
说说_VV 新浪_NR 博客_NN 

最近_NT 发现_VV 新浪_NR 博客_NN 来_VV 了_AS 个_M 大_JJ 翻新_NN ，_PU 打开_VV 新浪_NR 博客_NN 还_AD 以为_VV 进_VV 了_AS 网易_NR 博客_NN 或是_CC 搜狐_NR 博客_NN ，_PU 比起_P 以前_NT ，_PU 真的_AD 是_VC 很_AD 不同_JJ 的_DEG 感觉_NN 。_PU 

话说_VV 我_PN 以前_NT 很_AD 讨厌_VV 新浪_NR 博客_NN ，_PU 尤其_AD 讨厌_VV 它_PN 的_DEG 界面_NN ，_PU 虽说_CS 可以_VV 更换_VV 数_CD 种_M 不同_JJ 的_DEG 风格_NN ，_PU 可是_AD 总_AD 觉得_VV 是_VC 一_CD 个_M 调调_NN ，_PU 而且_AD 都_AD ｎ_CD 年_M 了_SP 也_AD 没_AD 改变_VV 。_PU 

当初_NT 新浪_NR 博客_NN 刚_AD 推出_VV 时_LC 还_AD 是_VC 不错_VA 的_SP ，_PU 不过_AD 那时_NT ＢＳＰ_NN 没有_VE 现在_NT 的_DEG 多_VA ，_PU 网易_NR 搜狐_NR 百度_NR 都_AD 未_AD 推出_VV 博客_NN 服务_NN ，_PU 新浪_NR 算是_VV 一枝独秀_VV ，_PU 再_AD 加上_VV 名人_NN 博客_NN ，_PU 很_AD 是_VC 火热_VA 了_AS 一把_AD 。_PU 

后来_AD 不知_VV 过_VV 了_AS 多久_AD ，_PU 网易_NR 推出_VV 博客_NN ，_PU 而且_AD 以_P 网易_NR 卓著_JJ 的_DEG 技术_NN ，_PU 一下子_AD 就_AD 吸引_VV 了_AS 不少_CD 用户_NN 注册_VV ，_PU 对比_VV 起来_VV ，_PU 我_PN 也_AD 觉得_VV 网易_NR 的_DEG 博客_NN 比起_P 新浪_NR 的_DEG 博客_NN 要_VV 好_VV ，_PU 至少_AD 界面_NN 方面_NN 要_VV 大气_VA 得_DER 多_VA ，_PU 尽管_CS 我_PN 从来_AD 没_AD 用_VV 过_AS 网易_NR 的_DEG 博客_NN ，_PU 新浪_NR 的_DEG 博客_NN 曾经_AD 注册_VV 过_AS ，_PU 但_AD 没_AD 写_VV 过_AS 几_CD 篇_M 文章_NN 。_PU 

之后_AD ，_PU 身边_NN 越来越_AD 多_CD 用_VV 新浪_NR 博客_NN 的_DEC 朋友_NN 都_AD 纷纷_AD 搬家_VV 了_SP ，_PU 搬家_VV 的_DEC 地方_NN 有_VE 网易_NR 博客_NR ，_PU 搜狐_NR 博客_NN ，_PU Ｂｌｏｇｂｕｓ_NR 。_PU 

似乎_AD 新浪_NR 博客_NN 的_DEG 人气_NN 在_AD 流失_VV 。_PU 

确实_AD ，_PU 新浪_NR 博客_NN 那_DT 界面_NN ，_PU 估计_VV 至少_AD ２_CD 年_M 没_AD 变_VV 了_SP 吧_SP ，_PU 越_AD 看_VV 越_AD 觉得_VV 恶心_VA ，_PU 不_AD 思_VV 进取_VV 的_DEC 产品_NN 迟早_AD 会_VV 被_SB 取代_VV 的_SP 。_PU 

（_PU 也_AD 不_AD 能_VV 说_VV 新浪_NR 博客_NN 完全_AD 没_AD 升级_VV ，_PU 功能_NN 升级_VV 是_VC 有_VE 的_SP ，_PU 可是_AD 界面_NN 布局_NN 方面_NN 似乎_AD 一直_AD 都_AD 没_AD 怎么_AD 改_VV 。_PU ）_PU 

记得_VV 之前_AD 在_P 弄_VV 这个_DT 博客_NN 的_DEC 时候_NN ，_PU 就_AD 比较_VV 过_AS 好几_CD 个_M 不同_JJ 的_DEG ＢＳＰ_NN ，_PU 那个时候_AD 我_PN 就_AD 不_AD 喜欢_VV 新浪_NR 博客_NN 了_SP 。_PU 

我_PN 注册_VV 过_AS 新浪_NR 博客_NN ，_PU 但是_AD 没_AD 写_VV 过_AS 几_CD 篇_M 文章_NN ，_PU 功能_NN 都_AD 没_AD 全_AD 试完_VV 。_PU 

网易_NR 博客_NN 没_AD 注册_VV 过_AS ，_PU 但是_AD 很多_CD 朋友_NN 在_AD 用_VV ，_PU 看上去_AD 感觉_VV 不_AD 错_VA 。_PU 

百度_NR 空间_NN 也_AD 注册_VV 过_AS ，_PU 但_AD 也_AD 是_VC 试用_VV ，_PU 但_AD 也_AD 感觉_VV 比_P 新浪_NR 的_DEG 好_VA 。_PU 

当然_AD 我_PN 这里_PN 说_VV 的_DEC 都_AD 是_VC 很_AD 主观_VA 的_SP ，_PU 很_AD 片面_VA 的_SP ，_PU 甚至_AD 带_VV 点_M 个人_NN 偏见_NN 色彩_NN 的_SP ，_PU 我_PN 不_AD 是_VC 做_VV 评测_NN ，_PU 纯粹_AD 说说_VV 自己_PN 的_DEG 感觉_NN 罢_VV 了_AS 。_PU 

博客_NN 这个_DT 玩意_NN 已经_AD 不_AD 是_VC 新_JJ 事物_NN 了_SP ，_PU 现在_NT 就_AD 连_AD 许多_CD 小学生_NN 都_AD 有_VE 不止_AD 一_CD 个_M 博客_NN 。_PU 

ＢＳＰ_NR 怎么_AD 竞争_VV ？_PU 

技术_NN 几乎_AD 都_AD 互相_AD 知晓_VV 了_AS ，_PU 而_AD 功能_NN 无非_AD 就_AD 那些_PN ，_PU 

在_P 功能_NN 类同_VA ，_PU 技术_NN 相近_VA 的_DEC 情况_NN 下_LC ，_PU 输赢_NN 全_AD 靠_VV 细节_NN ，_PU 甚至_AD 可以说_AD 就_AD 是_VC 凭_P 感觉_NN 这_DT 种_M 很_AD 玄妙_JJ 的_DEG 东西_NN 。_PU 

看起来_AD 顺眼_VA 就_AD 行_VV ，_PU 普通_JJ 的_DEG 网民_NN 不_AD 像_P 我_PN 等_ETC 专业_VA ，_PU 他们_PN 纯粹_AD 需要_VV 一_CD 个_M 好看_JJ 的_DEG 空间_NN 。_PU 

你_PN 比_P 别人_NN 好_VA 一点点_AD ，_PU 就_AD 能_VV 把_BA 全世界_NN 都_AD 赢_VV 回来_VV 了_AS 。_PU 

不过_AD 话说回来_AD ，_PU 连_AD 我_PN 这里_PN 这么_AD 一_CD 个_M 简单_JJ 的_DEG 博客_NN ，_PU 我_PN 也_AD 可以_VV 在_P 使用_NN 中_LC 想到_VV 这么_AD 多_CD 需要_VV 改进_VV 的_DEC 地方_NN ，_PU 那么_AD 那么_AD 多_CD 人_NN 使用_VV 的_DEC ＢＳＰ_NN ，_NN 不_AD 可能_AD 没有_VV 需要_VV 改进_VV 的_DEC 地方_NN ，_PU 如果_CS 一_CD 个_M 产品_NN 变得_VV 不思进取_VV 了_SP ，_PU 那么_AD 它_PN 迟早_AD 会_VV 被_LB 用户_NN 淘汰_VV 。_PU 

我_PN 最近_NT 用_VV 得_DER 最_AD 多_VA 的_DEC 一_CD 个_M 东西_NN 是_VC ＱＱ_NR 空间_NN ，_PU 连_AD 我_PN 都_AD 不_AD 认为_VV 它_PN 算_VV ＢＳＰ_NN 。_PU 

ＱＱ_NR 空间_NN 还_AD 有_VE 很多_CD 毛病_NN ，_PU 但是_AD 也_AD 可以_VV 看到_VV 很多_CD 细节_NN 上_LC 的_DEG 细微_JJ 的_DEG 改变_NN ，_PU 都_AD 令_VV 用户_NN 更为_AD 满意_VA 。_PU 

例如说_AD 在_P 状态_NN 栏_NN 上_LC 添加_VV 了_AS 暂停_VV 音乐_NN 的_DEC 按钮_NN ，_PU 例如_AD 可_VV 在_P 评论_NN 里_LC 进行_VV 多_CD 层_M 回复_NN ，_PU 等等_ETC ，_PU 都_AD 算_VV 比较_AD 实用_JJ 的_DEG 东西_NN 。_PU 

不过_AD 我_PN 认为_VV 最_AD 迫切_VA 的_DEC ，_PU 还_AD 是_VC 兼容_VV 非ＩＥ_JJ 浏览器_NN 吧_SP 。_PU 

