<seg id="2">
新华社_NR 开罗_NR １１月_NT ３０日_NT 电_NN （_PU 记者_NN 郭春菊_NR 林建杨_NR ）_PU 由_P 中国_NR ３３_CD 所_M 著名_JJ 高等_JJ 院校_NN 组成_VV 的_DEC 代表团_NN ３０日_NT 在_P 开罗_NR 大学_NN 举办_VV “_PU 中国_NR 教育展_NN ”_PU ，_PU 以_MSP 宣传_VV 中国_NR 高等_JJ 教育_NN ，_PU 吸引_VV 更_AD 多_JJ 留学生_NN 赴_VV 华_NR 学习_VV 。_PU 
</seg>

<seg id="3">
中国_NR 高校_NN 代表团_NN 团长_NN 、_PU 中国_NR 国家_NN 留学_NN 基金_NN 委员会_NN 副秘书长_NN 李建民_NR 在_P 致词_NN 中_LC 说_VV ，_PU 随着_P 中_NR 埃_NR 关系_NN 的_DEG 发展_NN ，_PU 两_CD 国_NN 友谊_NN 不断_AD 深化_VV ，_PU 在_P 政治_NN 、_PU 经济_NN 、_PU 教育_NN 等_ETC 各_DT 方面_NN 的_DEG 合作_NN 不断_AD 走向_VV 深入_NN 。_PU 
</seg>

<seg id="4">
此_DT 次_M 展览_NN 将_AD 帮助_VV 埃及_NR 民众_NN 深入_AD 了解_VV 中国_NR 教育_NN 事业_NN 的_DEG 发展_NN 历程_NN 。_PU 
</seg>

<seg id="5">
中国_NR 驻_VV 埃及_NR 大使馆_NN 临时_JJ 代办_NN 、_PU 公使衔_NN 参赞_NN 李琛_NR 说_VV ，_PU 中国_NR 部分_CD 高校_NN 与_P 埃及_NR 同行_NN 保持_VV 着_AS 良好_JJ 的_DEG 合作_NN 关系_NN 。_PU 
</seg>

<seg id="6">
埃及_NR 多_CD 所_M 大学_NN 还_AD 开设_VV 了_AS 中文_NN 专业_NN 。_PU 
</seg>

<seg id="7">
他_PN 欢迎_VV 更_AD 多_JJ 埃及人_NN 前往_VV 中国_NR ，_PU 了解_VV 中国_NR 文化_NN 。_PU 
</seg>

<seg id="8">
参观_VV 展览_NN 的_DEC 埃及_NR 学生_NN 纷纷_AD 在_P 北京_NR 大学_NN 、_PU 复旦_NR 大学_NN 、_PU 北京_NR 理工_NN 大学_NN 等_ETC 展台_NN 前_LC 索取_VV 材料_NN ，_PU 询问_VV 这些_DT 院校_NN 的_DEG 详细_JJ 情况_NN 。_PU 
</seg>

<seg id="9">
据悉_AD ，_PU 此_DT 次_M “_PU 中国_NR 教育展_NN ”_PU ２９日_NT 还_AD 在_P 距_VV 开罗_NR 东北_NN １２０_CD 公里_M 的_DEC 伊斯梅利亚省_NR 苏伊士_NR 运河_NN 大学_NN 举行_VV 了_AS 宣传_NN 活动_NN ，_PU 参观者_NN 十分_AD 踊跃_VA 。_PU 
</seg>

