<su id=p1su1>


中国_NR 的_DEG 高职_NN 教育_NN 走到_VV 现在_NT ，_PU 让_VV 人_NN 感想_VV 很_AD 多_VA ，_PU 但_CC 归纳_VV 起来_VV 不_AD 外乎_VV 以下_JJ 几_CD 个_M 方面_NN 的_DEG 内容_NN 。_PU 

<su id=p1su2>


一_CD 、_PU 定位_NN 

<su id=p1su3>


笔者_NN 以为_VV ，_PU 中国_NR 的_DEG 高职_NN 高专_NN ，_PU 应该_VV 有_VE 自己_PN 独有_VV 的_DEC 课程_NN 设置_NN 体系_NN ，_PU 有_VE 选择_NN 的_DEV 保留_VV 大学_NN 教学_NN 模式_NN 部分_CD 内容_NN ，_PU 制定_VV 完善_VA 的_DEC 学生_NN 、_PU 教师_NN 考核_NN 标准_NN 体系_NN ，_PU 向_P 世界_NN 学习_VV 与_P 世界_NN 高职_NN 高专_NN 教育_NN 发达_VA 的_DEC 国家_NN 接轨_VV ，_PU 融入_VV 世界_NN ，_PU 获得_VV 认可_NN 。_PU 

<su id=p1su4>


二_CD 、_PU 教学_NN 

<su id=p1su5>


这_DT 种_M 模式_NN 导致_VV 的_DEC 一_CD 个_M 结果_NN 就_AD 是_VC 学生_NN 理论_NN 熟悉_VV ，_PU 实验_NN 不_AD 精炼_VA ，_PU 实习_NN 没_VE 收获_NN 。_PU 

<su id=p1su6>


这_DT 种_M 过程_NN 的_DEG 直观_JJ 比例_NN 是_VC ：_PU 企业_NN （_PU 1_CD ）_PU 20%_CD +_PU 教室_NN 40%_CD +_PU 实验室_NN 20%_CD +_PU 企业_NN （_PU 2_CD ）_PU 20%_CD 。_PU 

<su id=p1su7>


比如_AD ，_PU 三峡_NR 电力_NN 职业_NN 学院_NN 软件_NN 学院_NN ，_PU 自_P 2008年_NT 以来_LC 他们_PN 就_AD 研发_VV 了_AS 一_CD 套_M 有_VE 自己_PN 的_DEG 特色_NN 的_DEC 教学_NN 方法_NN ：_PU 案例_NN 教学_NN 、_PU 体验似_JJ 教学_NN 、_PU 仿真_JJ 环境_NN 教学_NN 、_PU 学生_NN 自助_JJ 学习_NN 、_PU 业界_NN 专家_NN 啊_SP 教学_NN 等_ETC ，_PU 近_AD 几_CD 年_M 也_AD 取得_VV 了_AS 较_AD 好_VA 的_DEC 成果_NN 。_PU 

<su id=p1su8>


三_CD 、_PU 考评_NN 

<su id=p1su9>


如果_CS 要_VV 有_VE 本科_NN 学历_NN ，_PU 又_AD 有_VE 难度_NN ，_PU 即使_CS 有_VE 了_AS 本科_NN 文凭_NN ，_PU 对_P 学生_NN 能力_NN 的_DEG 提高_NN 没有_VE 本质_NN 的_DEG 效果_NN 。_PU 

<su id=p1su10>


在_P 三_CD 年_M 的_DEG 时间_NN 内_LC ，_PU 学生_NN 可以_VV 选择_VV 等级_NN 进行_VV 申请_NN 考核_NN ，_PU 让_VV 学生_NN 走向_VV 社会_NN ，_PU 就_AD 可以_VV 有_VE 某_DT 方面_NN 的_DEG 专业_JJ 人才_NN 或者_CC 专家_NN 凭证_NN 。_PU 

<su id=p1su11>


儆之_NR 

<su id=p1su12>


2010年_NT 7月_NT 

