<su id=p1su1>


希拉里_NR 的_DEG “_PU 卑劣_NN ”_PU 解读_NN 

<su id=p1su2>


希拉里_NR 在_P 突尼斯_NR 指责_VV 中_NR 俄_NR 在_P 叙利亚_NR 问题_NN 上_LC 动用_VV 否决权_NN “_PU 卑劣_VA ”_PU ，_PU 中国_NR 的_DEG 回应_NN 很_AD 官腔_NN ，_PU 远_AD 不_AD 如_P 美国_NR 媒体_NN 的_DEG 反响_NN 那么_AD 细腻入微_VA 。_PU 

<su id=p1su3>


按_P 报道_NN ，_PU 希拉里_NR 的_DEG “_PU 卑劣_NN ”_PU ，_PU 以_P 尖刻_VA 引来_VV 美国_NR 国内_NN 媒体_NN 尖刻_VA 的_DEC 批评_NN 。_PU 

<su id=p1su4>


美国_NR 《_PU 华尔街_NR 日报_NN 》_PU 称_VV 希拉里_NR “_PU 肆无忌惮_VV ”_PU ，_PU 美国_NR 《_PU 华盛顿_NR 邮报_NN 》_PU 说_VV ，_PU 外交官_NN 几乎_AD 从_AD 不_AD 进行_VV 人身_NN 攻击_NN ，_PU “_PU 不_AD 能_VV 想象_VV 还_AD 会_VV 有_VE 其他_DT 人_NN 说出_VV 这_DT 个_M 词_NN ”_PU 。_PU 

<su id=p1su5>


“_PU Chutzpah_NN 。_NOI ”_PU 这_PN 是_VC 《_PU 华尔街_NR 日报_NN 》_PU 27日_NT 用来_VV 描述_VV 希拉里_NR 的_DEC 英文_NN 词_NN ，_PU 中国_NR 《_PU 英_NN 汉_NN 大_JJ 辞典_NN 》_PU 的_DEG 解释_NN 是_VC “_PU 大胆_VA 放肆_VA ，_PU 厚脸皮_VA （_PU 俚语_NN ）_PU ”_PU 。_PU 

<su id=p1su6>


《_PU 华尔街_NR 日报_NN 》_PU 的_DEG 文章_NN 提醒_VV 希拉里_NR ，_PU “_PU 甚至_AD 肆无忌惮_NN 也_AD 是_VC 有_VE 限度_NN 的_DEC ，_PU 希拉里_NR 。_PU ”_PU 

<su id=p1su7>


文章_NN 说_VV ，_PU 奥巴马_NR 政府_NN 决定_VV 跟_P 叙利亚_NR 打交道_VV ，_PU 只_AD 是_VC 为了_P 让_VV 巴沙尔_NR 脱离_VV 伊朗_NR 的_DEG 轨道_NN 。_PU 

<su id=p1su8>


希拉里_NR 没有_VE 理由_NN 因_P 俄罗斯_NR 与_CC 叙利亚_NR 的_DEG 长期_NN 交往_NN 而_MSP 训斥_VV 俄罗斯_NR ，_PU 更_AD 没_VE 理由_NN 援引_VV 她_PN 并_AD 无_VE 真心_NN 想_VV 拯救_VV 的_DEC 人民_NN 的_DEG 苦难_NN 训斥_VV 别人_PN 。_PU 

<su id=p1su9>


文章_NN 最后_AD 提醒_VV 说_VV ，_PU “_PU 甚至_AD 肆无忌惮_NN 也_AD 是_VC 有_VE 限度_NN 的_DEC ，_PU 希拉里_NR 。_PU ”_PU 

<su id=p1su10>


美国_NR 《_PU 华盛顿_NR 邮报_NN 》_PU 27日_NT 的_DEG 专栏_NN 文章_NN 对_P “_PU 卑劣_NN ”_PU 作_VV 了_AS 说文解_NN 式_NN 的_DEG 诊断_NN 。_PU 

<su id=p1su11>


文章_NN 说_VV ，_PU “_PU 卑劣_NN ”_PU 不_AD 是_VC 标准_VA 的_DEC 外交_NN 辞令_NN 。_PU 

<su id=p1su12>


通常_AD ，_PU 外交官_NN 会_VV 谴责_VV 。_PU 

<su id=p1su13>


他们_PN 表达_VV 遗憾_NN ，_PU 用_P 话_NN 搅浑_VV ，_PU 但_CC 几乎_AD 从_AD 不_AD 会_VV 进行_VV 道德_NN 谴责_NN ，_PU 讲话_VV 从_AD 不_AD 会_VV 带有_VV 人身_NN 攻击_NN ，_PU 总是_AD 退让_VV 一_CD 步_M 。_PU 

<su id=p1su14>


但_AD “_PU 卑劣_NN ”_PU 打破_VV 了_AS 这_DT 个_M 模式_NN 。_PU 

<su id=p1su15>


文章_NN 说_VV ，_PU “_PU 不_AD 能_VV 想象_VV 还_AD 会_VV 有_VE 其他_DT 人_NN 说出_VV 这_DT 个_M 词_NN 。_PU 这_DT 个_M 字_NN 透露_VV 出_VV 女性_NN 的_DEG 轻蔑_NN ，_PU 

<su id=p1su16>


是_VC 属于_VV 大发雷霆_VV 的_DEC 妻子_NN 对_VV 出轨_VV 的_DEC 丈夫_NN 、_PU 配偶_NN 对_VV 醉酒_VV 的_DEC 丈夫_NN 、_PU 无计可施_VV 的_DEC 女人_NN 试图_VV 理解_VV 男人_NN 不忠_NN 时_LC 说_VV 的_DEC 那_DT 种_M 话_NN 。_PU ”_PU 

<su id=p1su17>


“_PU 卑劣_NN ”_PU 是_VC “_PU 无计可施_VV 的_DEC 女人_NN 试图_VV 理解_VV 男人_NN 不忠_NN 时_LC 说_VV 的_DEC 那_DT 种_M 话_NN ”_PU !_PU ？_PU 

<su id=p1su18>


似乎_AD 是_VC 有意_AD 在_AD 提醒_VV 公众_NN ，_PU 希拉里_NR 有_VE 一_CD 个_M 著名_VA 的_DEC 丈夫_NN 、_PU 美国_NR 前_JJ 总统_NN 克林顿_NR ，_PU 克林顿_NR 在_P 对_P 希拉里_NR 的_DEG 忠诚度_NN 上_LC 正好_AD 适用_VV “_PU 卑劣_NN ”_PU 一_CD 词_NN 。_PU 

<su id=p1su19>


联想_VV 到_VV 墨西哥_NR 洛斯卡沃斯_NR 召开_VV 的_DEC 二十_CD 国_NN 集团_NN 外长_NN 非正式_JJ 会议_NN 上_LC ，_PU 那_DT 张_M “_PU 众人_NN 皆_AD 白_VA 希拉里_NR 独_AD 绿_VA ”_PU 合影照_NN ，_PU 很_AD 让_VV 人_NN 担心_VV 希拉里_NR 对_P “_PU 卑劣_NN ”_PU 的_DEG 执着_JJ 固守_NN 。_PU 

<su id=p1su20>


照片_NN 里_LC ，_PU 其他_DT 参会_JJ 人员_NN 几乎_AD 全_AD 穿_VV 白色_JJ 上衣_NN ，_PU 惟独_AD 希拉里_NR 衣着_NN “_PU 另类_VA ”_PU ，_PU 穿_VV 着_AS 一_CD 件_M 绿色_JJ 的_DEG 外套_NN 。_PU 

<su id=p1su21>


按照_P 中国_NR 的_DEG 民俗_NN ，_PU 如果_CS 希拉里_NR 再_AD 戴上_VV 一_CD 顶_M 克林顿_NR 送_VV 的_DEC 绿_JJ 帽子_NN ，_PU 希拉里_NR 的_DEG “_PU 卑劣_NN ”_PU 就_AD 可以_VV 用到_VV 恰如其分_VV 的_DEC 地方_NN 去_VV 了_SP 。_PU 

<su id=p1su22>


毕竟_AD 现实_NN 的_DEG 遭遇_NN 使_VV 希拉里_NR 需要_VV 有_VE 更_AD 多_VA 的_DEC 方式_NN 表达_VV “_PU 卑劣_NN ”_PU ，_PU 哪怕_CS 什么_PN 也_AD 不_AD 穿_VV 。_PU 

<su id=p1su23>


据说_AD ，_PU 白宫_NR 前_JJ 花艺_NN 设计_NN 主管_NN 南希61克拉克_NR 就_AD 曾经_AD 看到_VV 希拉里_NR 赤身裸体_AD 跑_VV 过_AS 。_PU 

<su id=p1su24>


克拉克_NR 是_VC 这样_AD 描述_VV 的_SP ，_PU “_PU 在_P 白宫_NR 的_DEG 总统_NN 官邸_NN 搭乘_VV 电梯_NN 时_LC ，_PU 刚_AD 一_AD 打开_VV 门_NN ，_PU 就_AD 看到_VV 当时_NT 的_DEG 第一_OD 夫人_NN 希拉里_NR 赤身裸体_VV 地_DEV 从_P 浴室_NN 往_P 卧室_NN 里_LC 跑_VV 。_PU 

<su id=p1su25>


我们_PN 四目相对_VV ，_PU 都_AD 吓_VV 了_AS 一_CD 大_JJ 跳_M ，_PU 一起_AD 尖叫_VV 起来_VV ！_PU ”_PU 

<su id=p1su26>


而_AD 当时_NT ，_PU 正_AD 值_VV “_PU 克林顿_NR 总统_NN 与_P 白宫_NR 女_JJ 实习生_NN 莫妮卡61莱温斯基_NR 的_DEG 绯闻_NN 传_VV 得_DER 沸沸扬扬_VA 时_NN ”_PU 。_PU 

<su id=p2su1>


好像_AD 是_VC 在_AD 将_VV 小说_NN 呢_SP 

<su id=p3su1>


大嘴婆_NN 基本上_AD 符合_VV 这样_PN 的_DEG 特征_NN 。。。。。。。。。。_PU 

<su id=p4su1>


绿_JJ 帽子_NN 有意思_VA 

<su id=p5su1>


可以_VV 用_P 泼妇_NN 来_MSP 形容_VV 美国_NR 的_DEG 这_DT 位_M 女_JJ 国务卿_NN ~_PU ！_PU 

<su id=p8su1>


美国_NR 政府_NN 最_AD 卑劣_VA 的_DEC 国务卿_NN 。_PU 

<su id=p8su2>


由_P 此_PN 可以_VV 看出_VV ，_PU 美国人_NN 的_DEG 素质_NN 是_VC 多么_AD 的_DEV 低下_VA 。_PU 

<su id=p10su1>


我_PN 知道_VV 你们_PN 想_VV 跟_P 日本_NR 联合_VV 起来_VV 对付_VV 美国_NR ，_PU 要是_CS 那样_VV 我_PN 将_AD 帮助_VV 美国_NR ！_PU 

<su id=p14su1>


的确_AD 。_PU 我_PN 不_AD 喜欢_VV 希拉里_NR ，_PU 看_VV 她_PN 那_DT 长相_NN 就_AD 反感_VV 

<su id=p19su1>


最_AD 开始_NN 都_AD 说_VV 这_DT 个_M 女人_NN 不_AD 简单_VA ，_PU 不过_AD 从_P 这_DT 两_CD 年_M 的_DEG 表现_NN 来_MSP 看_VV ，_PU 希拉里_NR 一_CD 个_M 方面_NN 是_VC 欠缺_VV 一_CD 个_M 国务卿_NN 的_DEG 掌控力_NN ，_PU 也_AD 缺乏_VV 在_P 外交_NN 上_LC 的_DEG 运筹_NN 能力_NN ，_PU 

<su id=p19su2>


只是_AD 因为_P 她_PN 是_VC 个_M 美国_NR 女人_NN ，_PU 背靠_VV 强国_NN 办事_VV 简单_VA 。_PU 

<su id=p19su3>


最近_NT 屡屡_AD 出言不逊_VV 只_AD 能_VV 反映_VV 出_VV 希拉里_NR 黔驴技穷_VV 、_PU 狗急跳墙_VV 的_DEC 心理_NN 。_PU 

<su id=p22su1>


美国人_NN 无论_AD 多么_AD 道貌岸然_VV ，_PU 骨子_NN 里_LC 都_AD 一样_AD “_PU 卑劣_VA ”_PU 

<su id=p23su1>


作为_P 女人_NN 佩服_VV 她_PN 是_VC 铁_JJ 娘子_NN ！_PU 

<su id=p23su2>


作为_P 美国_NR 官员_NN 佩服_VV 她_PN 只_AD 为_P 美国_NR 而_MSP 战_VV ！_PU 

<su id=p23su3>


当然_AD 有时_AD 只_AD 想_VV 称_VV 她_PN 为_VC 大嘴婆_NN ，_PU 这_PN 是_VC 资本主义_NN 国家_NN 所_MSP 特有_VV 的_DEC ，_PU 只_AD 为_P 她_PN 自己_PN 国家_NN 负责_VV 。。_PU 

<su id=p23su4>


所以_AD 中国_NR 的_DEG 官_NN 一定_AD 要_VV 学到_VV 这些_PN ，_PU 才_AD 会_VV 使_VV 中国_NR 在_P 国际_NN 交往_NN 上_LC 立于_VV 不败之地_NN ！！_PU 

<su id=p24su1>


一_CD 个_M 缺乏_VV 教养_NN 的_DEC 人_NN 

<su id=p30su1>


希拉里_NR 就_AD 是_VC 典型_VA 的_DEC 更年期_NN 狂躁症_NN ，_PU 再_AD 加上_VV 克林顿_NR 出轨_VV ，_PU 

<su id=p30su2>


满_JJ 肚子_NN 的_DEG 火_NN 没_VE 地方_NN 发泄_VV ，_PU 拿_P 中_NR 俄_NR 出气_VV ，_PU 太_AD 没_VE 水平_NN ，_PU 太_AD 无赖_VA 了_AS 。_PU 

<su id=p36su1>


到处_AD 挑拨离间_VV ，_PU 搬弄是非_VV ，_PU 恶毒_AD 攻击_VV 对手_NN ，_PU 稀拉里_NR 哪里_PN 象_VV 个_M 国务卿_NN 啊_SP ，_PU 哪里_PN 有_VE 点_M 善良_JJ 女人_NN 的_DEG 样子_NN 啊_SP 。_PU 

<su id=p36su2>


你_PN 瞧_VV ，_NOI 当_P 她_PN 得知_VV 卡扎菲_NR 被_SB 打_VV 得_DER 头破血流_VV ，_PU 肛_NN 内_LC 被_SB 捅如_VV 刺刀_NN 时_LC 的_DEG 那_DT 份_M 得意_NN ，_PU 就_AD 知道_VV 这_DT 个_M 女人_NN 是_VC 个_M 没有_VE 人性_NN 的_DEC **_NN 。_PU 

<su id=p38su1>


在_P 她_PN 的_DEG 怂恿_NN 下_LC ，_PU 当_P 利比亚_NR 反对派_NN 屠杀_VV 了_AS 卡扎菲_NR 的_DEG 儿子_NN ，_PU 以_P 惨无人道_VV 的_DEC 手段_NN 杀害_VV 卡扎菲_NR 后_LC ，_PU 你_PN 瞧_VV 这_DT 个_M 阴毒_VA 的_DEC 女人_NN 是_VC 多么_AD 得意_VA 啊_SP ！_PU 

<su id=p38su2>


这样_AD 没有_VE 人性_NN 的_DEC 女人_NN ，_PU 你_PN 能_VV 把_BA 她_PN 当_VV 人_NN 吗_SP ？_PU 

<su id=p46su1>


按_P 中国人_NN 的_DEG 说法_NN ，_PU 瓜_JJ 婆娘_NN ,_PU 管_VV 不_AD 住_VV 自己_PN 男人_NN 的_DEC 女人_NN ,_PU 还_AD 想_VV 管_VV 世界_NN ,_PU 

<su id=p56su1>


因为_P 身为_VV 平民_NN ，_PU 又_CC 是_VC 后生_NN 晚辈_NN 。_PU 知道_VV 政府_NN 一定_AD 会_VV 包容_VV 的_SP ，_PU 才_AD 仗胆_AD 说_VV 些_M 无法无天_VV 的_DEC 放肆_JJ 话_NN ！_PU 

<su id=p56su2>


失礼_VV 之_DEC 处_NN ，_PU 请_VV 看官_NN 多多_AD 担待_VV ！_PU 

<su id=p56su3>


想_VV 不_AD 到_VV 身为_VV 美国_NR 国家_NN 总管_NN ，_PU 也_AD 这么_AD 无礼_VA ！_PU 

<su id=p56su4>


曾经_AD 口_NN 出_VV “_PU 蛮夷_NN ”_PU 二_CD 字_NN ，_PU 把_BA 自己_PN 都_AD 吓_VV 一_CD 跳_M ，_PU 没_AD 想到_VV 还_AD 真_AD 不_AD 为过_VV ！_PU 

<su id=p57su1>


别_AD 太_AD 拿_P 她_PN 当_VV 回_M 事_NN 。_PU 她_PN 的_DEG 本质_NN 就_AD 是_VC 一_CD 个_M 涵养_NN 不_AD 高_VA 的_DEC 家庭_NN 主妇_NN 。_PU 

<su id=p62su1>


这_PN 就_AD 是_VC 某些_DT 人_NN 所_MSP 崇拜_VV 的_DEC 西方_NN 的_DEG 文明人_NN ，_PU 

<su id=p73su1>


每_DT 次_M 看到_VV 这些_DT 高高再上_VV 的_DEC 政治_NN 人物_NN 在_AD 表演_VV ，_PU 才_AD 知道_VV 人_NN 的_DEG 渺小_NN 和_CC 伟大_NN 。_PU 

<su id=p73su2>


是_VC 平凡人_NN 不管_AD 什么_DT 原因_NN 坐_VV 在_P 高高再上_VV 的_DEC 宝座_NN 上_LC 她_PN 的_DEG 言行_NN 也_AD 会_VV 暴露_VV 她_PN 的_DEG 平凡_NN 。_PU 

