<su id=p1su1>


近日_NT ，_PU 黑龙江_NR 呼兰_NR 警方_NN 抓获_VV 1_CD 名_M 入室_VV 盗窃_VV 犯罪_NN 嫌疑人_NN 。_PU 

<su id=p1su2>


按_P 了解_NN ，_PU 该_DT 嫌疑人_NN 如_CS 遇到_VV 没有_VE 可_VV 盗窃_VV 钱物_NN 的_DEC 居民_NN 家_NN ，_PU 就_AD 在_P 墙_NN 上_LC 写_VV “_PU 你_PN 家_NN 真_AD 穷_VA ，_PU 努力_VV 吧_SP ”_PU 之类_NN 的_DEG 话语_NN ，_PU 

<su id=p1su3>


在_P 被_SB 盗_VV 的_DEC 20余_CD 户_M 居民_NN 中_LC ，_PU 曾_AD 给_P 五_CD 六_CD 户_M 居民_NN 留_VV 过_AS 言_NN 。_PU 

<su id=p1su4>


按_P 嫌犯_NN 交代_VV ，_PU 他_PN 在_P 楼顶_NN 观望_VV 时_LC 被_LB 巡逻_NN 民警_NN 发现_VV ，_PU 返回_VV 躲藏_VV 后_LC 还是_AD 被_SB 抓获_VV 。_PU 

<su id=p1su5>


“_PU 你_PN 家_NN 真_AD 穷_VA ，_PU 努力_VV 吧_SP ”_PU ，_PU 若_CS 恰_AD 逢_VV 没_VE 钱_NN 物_NN 可_VV 盗窃_VV 之_DEC 家_NN ，_PU 就_AD 在_P 人家_PN 墙壁_NN 上_LC “_PU 信笔_AD 涂鸦_VV ”_PU 般_VA 留下_VV 这_DT 类_M 自身_PN 的_DEG 亲笔_JJ 签写_NN ，_PU 好比_VV “_PU 到_VV 此_PN 一_CD 游_VV ”_PU 一样_VA 的_DEC “_PU 到_VV 此_PN 一_CD 偷_VV ”_PU ，_PU 达到_VV “_PU 人_NN 过_VV 留名_VV ，_PU 雁_NN 过_VV 留声_VV ”_PU 的_DEC 效果_NN ，_PU 

<su id=p1su6>


如此_PN 的_DEG 小偷_NN ，_NOI 制造_VV 的_DEC 此_DT 番_M 黑色_JJ 幽默_NN ，_PU 会心一笑_VV 之余_LC 更_AD 让_VV 人_NN 心惊胆寒_VV 。_PU 

<su id=p1su7>


自从_P “_PU 小偷_NN 反腐_VV ”_PU 以降_LC ，_PU 人们_NN 貌似_VV 对_P 小偷_NN 不_AD 再_AD 那么_AD 唾而弃之_VV ，_PU 

<su id=p1su8>


似乎_AD 已_AD 淡忘_VV “_PU 小偷_NN ”_PU 这_DT 一_CD 角色_NN 本_AD 就_AD 法理_NN 不_AD 容_VV 的_DEC 常识_NN ，_PU 甚至_AD 还_AD 赋予_VV 小偷_NN 一_CD 个_M 任重而道远_VV 的_DEC 角色_NN ——_PU 反腐_NN ，_PU 给予_VV 其_PN “_PU 厚望_NN ”_PU ，_PU 

<su id=p1su9>


譬如_AD 有_VE 网友_NN 就_AD 调侃_VV 道_VV ，_PU “_PU 小偷_NN ，_PU 反腐_NN 战线_NN 上_LC 的_DEG 一_CD 支_M 奇兵_NN ”_PU ，_PU 建议_VV “_PU 各_DT 级_M 纪委_NN 、_PU 监察局_NN 在_P 小偷_NN 中_LC 发掘_VV 一_CD 批_M 线人_NN ”_PU 。_PU 

<su id=p1su10>


如今_NT ，_PU 小偷_NN 一_CD 句_M “_PU 你_PN 家_NN 真_AD 穷_VA ，_PU 努力_VV 吧_SP ”_PU 的_DEC 留言_NN ，_PU 若_CS 你_PN 我_PN 解读_VV 为_VC “_PU 小偷_NN ，_PU 具有_VV 勉励_VV 促进_VV 他人_PN 之_DEC 功效_NN ”_PU ，_PU 应该_VV 也_AD 不_AD 甚_AD 违背_VV 情理_NN 吧_SP 。_PU 

<su id=p1su11>


从_P “_PU 小偷_NN 反腐_VV ”_PU 的_DEC 屡试不爽_NN 中_LC ，_PU 我们_PN 可以_VV 窥见_VV 现行_JJ 反腐_JJ 机制_NN 的_DEG 失灵_NN 失效_NN ，_PU 

<su id=p1su12>


知道_VV 目前_NT 诸多_CD 的_DEG 规章_NN 制度_NN 仅仅_AD 停留_VV 在_P 纸面_NN 上_LC 显摆_VV 着_AS ，_PU 以及_CC 甚是_AD 让_VV 你_PN 我_PN 担忧_VV 的_DEC 问题_NN 是_VC ——_PU 面对_VV 腐败_NN 万象_NN 丛生_VV 的_DEC 窘境_NN ，_PU 在_P “_PU 后_JJ 小偷_NN 反腐_NN 时代_NN ”_PU 该_VV 咋办_VV 。_PU 

<su id=p1su13>


既_CS 如此_VV ，_PU 如今_NT 剖析_VV “_PU 你_PN 家_NN 真_AD 穷_VA 努力_VV 吧_SP ”_PU 这_DT 一_CD 小偷_NN “_PU 名言_NN ”_PU ，_PU 你_PN 我_PN 又_AD 能_VV 咀嚼_VV 出_VV 几何_CD 意义_NN 呢_SP ？_PU 

<su id=p1su14>


换言之_AD ，_PU 这_DT 般_M 黑色_JJ 幽默_NN 的_DEG 背后_NN 究竟_AD 有_VE 几许_CD 猫腻_NN 呢_SP ？_PU 

<su id=p1su15>


诚然_AD ，_PU “_PU 小偷_NN ，_PU 具有_VV 勉励_VV 促进_VV 他人_PN 之_DEC 功效_NN ”_PU 只_AD 是_VC 随意间_NN 的_DEG 谈笑_NN 之_DEG 言_NN 罢了_SP ，_PU 

<su id=p1su16>


在_P 我_PN 看来_VV ，_PU 另外_AD 至少_AD 有_VE 两_CD 点_M 是_VC 显而易见_VV 的_SP 。_PU 

<su id=p1su17>


一_CD 点_M 是_VC 警方_NN 办案_NN 效率_NN 低下_VA ，_PU 缺乏_VV 有效_JJ 防止_NN 措施_NN ，_PU 进而_AD 直接_AD 导致_VV 小偷_NN 的_DEG 肆无忌惮_NN ，_PU 嚣张_JJ 气焰_NN 甚_AD 盛_VA 。_PU 

<su id=p1su18>


此_DT 次_M 嫌犯_NN 胡某_NR 已_AD 有_VE 20余_CD 起_M 盗窃_NN 案例_NN ，_PU 涉案_JJ 金额_NN 20余万_CD 元_M ，_PU 

<su id=p1su19>


事后_JJ 诸葛亮_NR 一下_AD ，_PU 如若_CS 警方_NN 积极_AD 抓捕_VV ，_PU 同时_AD 加强_VV 宣传_NN ，_PU 警告_VV 居民_NN 加强_VV 防范_NN ，_PU 提高_VV 警惕性_NN ，_PU 胡某_NR 怎_AD 会_VV 如此_AD “_PU 幽默_VA ”_PU ？_PU 

<su id=p1su20>


另_DT 一_CD 点_M 是_VC 从_P “_PU 你_PN 家_NN 真_AD 穷_VA 努力_VV 吧_SP ”_PU 一_CD 言_NN ，_PU 我们_PN 揣测_VV 小偷_NN 至少_AD 在_P 生活_NN 方面_NN 具有_VV 积极_AD 进取_VV 的_DEC 观念_NN 应该_VV 合乎_VV 逻辑_NN ，_PU 

<su id=p1su21>


更_AD 进一步_AD 说_VV ，_PU 一_CD 个_M 积极_VA 的_DEC 人_NN 却_AD 要_VV 致力于_VV 违法_NN 犯罪_NN 职业_NN 而_MSP 进取_VV ，_PU 难道_AD 不_AD 表明_VV 我们_PN 这_PN 是_VC 一_CD 个_M 病态_NN 社会_NN 吗_SP ？_PU 

<su id=p1su22>


难道_AD 不_AD 说明_VV 这_DT 个_M 社会_NN 的_DEG 不公_NN 不正_NN 吗_SP ？_PU 

<su id=p1su23>


当然_AD ，_PU 这样_AD 说来_VV 有点_AD 牵强_VA ，_PU 有点_AD 想当然_VV 与_CC 抬高_VV 小偷_NN ，_PU 

<su id=p1su24>


但是_AD ，_PU 敢_VV 肯定_VV 的_DEC 是_VC ，_PU 不公_NN 不正_NN 的_DEG 魅影_NN 是_VC 我们_PN 目前_NT 社会_NN 的_DEG 常态_NN ，_PU 

<su id=p1su25>


假如_CS 有_VE 一_CD 个_M 相对_AD 公平_VA 公正_VA 的_DEC 社会_NN 环境_NN ，_PU 积极_AD 进取_VV 的_DEC 小偷_NN 肯定_AD 会_VV 相对_AD 较_AD 少_VA 。_PU 

<su id=p6su1>


应_VV 去_VV 贪官_NN 家_NN 偷_VV ，_PU 那些_DT 官_NN 不_AD 敢_VV 报警_VV 的_SP 。_PU 

<su id=p8su1>


小偷_NN 来_VV 鼓励_VV 发家_VV 致富_VV 。。。_PU 

<su id=p10su1>


一_CD 是_VC 警察_NN 资源_NN 有限_VA 、_PU 二_CD 是_VC 办事_NN 积极性_NN 还_AD 有待_VV 提高_NN 

<su id=p10su2>


社会_NN 如此_VV ，_PU 何况_AD 警察_NN 

<su id=p13su1>


新鲜_JJ 事_NN 还_AD 真_AD 多_VA ，_PU 这_DT 个_M 社会_NN 也_AD 更_AD 复杂_VA 了_SP ，_PU 脑子_NN 也_AD 不_AD 够_AD 使_VV 了_SP ..._PU 唉_IJ !_PU 

<su id=p17su1>


小偷_NN 也_AD 反腐_VV 何其_AD 悲哀_VA 

<su id=p25su1>


小偷_NN 在_P 偷_VV 之前_LC 没_AD 踩点_VV ，_PU 上_VV 有钱_JJ 人家_NN 就_AD 不_AD 会_VV 这么_AD 失望_VV 了_SP ！_PU 

<su id=p35su1>


多_AD 去_VV 贪官_NN 家_NN 走动_VV ，_PU 我们_PN 平民_NN 家_NN 是_VC 没有_VE 油水_NN 的_SP 。_PU 

<su id=p47su1>


建议_VV 公务员_NN 中_LC 特设_VV 一_CD 直_M 小偷_NN 队伍_NN ，_PU 专业_AD 反腐_VV 。_PU 

