<su id=p1su1>


看见_VV 这_DT 题目_NN 大家_PN 可能_VV 会_VV 有点_AD 奇怪_VA ，_PU 钱_NN 怎么_AD 可能_VV 丢_VV 银行_NN 了_SP 呢_SP ？_PU 

<su id=p1su2>


可是_AD 前_DT 几_CD 天_M 我_PN 经历_VV 的_DEC 一_CD 件_M 事_NN 印证_VV 了_AS 这_DT 个_M 命题_NN ：_PU 钱_NN ，_PU 是_VC 能_VV 丢_VV 在_P 银行_NN 的_SP ！_PU 

<su id=p1su3>


上_DT 周_M 我_PN 去_VV 银行_NN 取_VV 钱_NN ，_PU 具体_JJ 数额_NN 就_AD 不_AD 在_P 这_PN 公布_VV 了_SP ，_PU 也_AD 不_AD 算_VV 太_AD 多_VA ，_PU 

<su id=p1su4>


看_VV 着_AS 柜台_NN 上_LC “_PU 钱款_NN 请_VV 在_P 柜台_NN 点清_VV ”_PU 的_DEC 提示语_NN ，_PU 我_PN 是_VC 战战兢兢_VA ，_PU 小心翼翼_VA 的_DEV 数_VV 了_AS 两_CD 遍_M 才_AD 走人_VV 。_PU 

<su id=p1su5>


之后_AD 就_AD 是_VC 购物_VV 、_PU 吃饭_VV 买_VV 零食_NN ，_PU 

<su id=p1su6>


在_P 最后_AD 超市_NN 结账_VV 的_DEC 时候_NN 出现_VV 了_AS 问题_NN ，_PU 几十_CD 张_M 百_CD 元_M 大_JJ 钞_NN 里_LC 居然_AD 有_VE 三_CD 张_M 是_VC 假币_NN ！_PU 

<su id=p1su7>


我_PN 当时_NT 听到_VV 这_DT 消息_NN 真是_AD 气_VV 的_DER 七窍生烟_VV ，_PU 心想_VV 刚_AD 从_P 银行_NN 取_VV 的_DEC 钱_NN 怎么_AD 会_VV 出_VV 假币_NN ！_PU ？_PU 

<su id=p1su8>


由于_P 当时_NT 银行_NN 已经_AD 下班_VV ，_PU 就_AD 没有_VV 马上_AD 去_VV 理论_VV 。_PU 

<su id=p1su9>


回到_VV 家_NN 后_LC 越_AD 想_VV 越_AD 不_AD 对劲_VA ，_PU 当时_NT 取_VV 钱_NN 时_LC 确实_AD 是_VC 数_VV 对_VA 了_AS 张数_NN ，_PU 可是_CC 没有_VV 在意_VV 钱_NN 的_DEG 真假_NN 。_PU 

<su id=p1su10>


但是_AD 换_VV 句_M 话_NN 说_VV ，_PU 如果_CS 从_P 银行_NN 取_VV 钱_NN 还_AD 有_VE 必要_NN 担心_VV 是_VC 不_AD 是_VC 假币_NN 的话_SP ，_PU 那_AD 这_DT 个_M 世界_NN 就_AD 没_VE 什么_DT 好_AD 相信_VV 的_DEC 了_SP 吧_SP ！_PU 

<su id=p1su11>


由此_AD 我_PN 又_AD 联想_VV 到_VV 了_AS 之前_AD 一_CD 段_M 时间_NN 发生_VV 的_DEC 太原_NR 农行_NN 侵吞_VV 21_CD 位_M 储户_NN 近_AD 2亿_CD 资金_NN 的_DEC 事情_NN ，_PU 

<su id=p1su12>


这_DT 件_M 事_NN 现在_NT 在_P 网上_NN 可_VV 谓_VV 是_VC 沸沸扬扬_VA ，_PU 大众_NN 的_DEG 声音_NN 似乎_AD 都_AD 倒_VV 向_P 储户_NN 一边_NN ，_PU 

<su id=p1su13>


起初_NT 我_PN 对_P 这_DT 事_NN 还_AD 不_AD 怎么_AD 感冒_VV ，_PU 现如今_NT 自己_PN 遇上_VV 了_AS 类似_VA 的_DEC 事_NN ，_PU 就_AD 不由得_AD 把_BA 这些_PN 掰开_VV 了_AS 揉碎_VV 了_AS 好好_AD 想想_VV 。_PU 

<su id=p1su14>


话说_VV 在_P 浏览_VV 了_AS 一_CD 系列_M 相关_JJ 事件_NN 后_LC 我_PN 震惊_VV 了_SP ，_PU 这些_DT 年_M 银行_NN 出现_VV 的_DEC 问题_NN 还_AD 真_AD 不_AD 少_VA ，_PU 

<su id=p1su15>


ATM机_NN 吐_VV 假钞_NN 、_PU 吐_VV 练功券_NN 、_PU 取_VV 400_CD 吐_VV 4000_CD 这些_DT 事_NN 都_AD 是_VC 司空见惯_VV ，_PU 

<su id=p1su16>


更_AD 严重_VA 的_DEC 就_AD 是_VC 储户_NN 存款_NN 不翼而飞_VV ，_PU 

<su id=p1su17>


仅_AD 涉及_JJ 金额_NN 在_VV 亿_CD 元_M 以上_LC 的_DEC 案件_NN 就_AD 有_VE 三_CD 四_CD 起_M 之_DEG 多_NN ，_PU 其中_NN 就_AD 包括_VV 太原_NR 农行_NN 一_CD 案_NN 。_PU 

<su id=p1su18>


如此_AD 巨大_VA 的_DEC 数额_NN ，_PU 广泛_VA 的_DEC 影响_NN 依然_AD 没有_VV 使_VV 这_DT 件_M 事_NN 得到_VV 解决_NN ，_PU 

<su id=p1su19>


想到_VV 这_PN 我_PN 的_DEG 心里_NN 不由得_AD 一_AD 颤_VV ：_PU 我_PN 这_DT 几百_CD 块_M 还_AD 要_VV 的_DER 回来_VV 吗_SP ？_PU 

<su id=p1su20>


面对_VV 着_AS 赤裸裸_VA 的_DEC 霸王_NN 条款_NN 我_PN 头一_OD 次_M 觉得_VV 自己_PN 在_P 这些_DT 部门_NN 面前_LC 如此_AD 无力_VA ，_PU 

<su id=p1su21>


钱款_NN 必须_VV 在_P 柜台_NN 点清_VV ，_PU 如果_CS 出现_VV 任何_DT 问题_NN 储户_NN 承担_VV 责任_NN ；_PU 

<su id=p1su22>


自动_JJ 取款机_NN 多_AD 吐出_VV 钱_NN 来_VV 储户_NN 必须_VV 还_VV ，_PU 少_AD 吐出_VV 钱_NN 银行_NN 没_VE 责任_NN ；_PU 

<su id=p1su23>


储户_NN 存进_VV 银行_NN 的_DEC 资金_NN 不翼而飞_VV ，_PU 银行_NN 毫_AD 不_AD 理会_VV ，_PU 也_AD 拒_VV 不_AD 还款_VV ……_PU 

<su id=p1su24>


这_DT 一切_PN 的_DEG 一切_PN 都_AD 让_VV 我_PN 感到_VV 绝望_VA ，_PU 也_CC 让_VV 我_PN 陷入_VV 了_AS 深深_VA 的_DEC 恐惧_NN 中_LC ，_PU 

<su id=p1su25>


这_DT 回_M 是_VC 几百_CD ，_PU 如果_CS 下_DT 次_M 是_VC 几千_CD 块_M 、_PU 几万_CD 块_M 或是_CC 我_PN 的_DEG 全部_DT 身家_NN 呢_SP ？_PU 

<su id=p1su26>


据说_AD 这些_DT 储户_NN 在_P 万般_AD 无奈_VA 之下_LC 选择_VV 了_AS 百万_CD 悬赏_VV 这样_VA 的_DEC 方式_NN 来_MSP 为_P 自己_PN 讨_VV 公道_NN ，_PU 

<su id=p1su27>


光天化日_NN ，_PU 朗朗_JJ 乾坤_NN ，_PU 堂堂_JJ 法制_NN 社会_NN 竟然_AD 没有_VE 为_P 他们_PN 伸冤_VV 诉苦_VV 的_DEC 衙门_NN ，_PU 这_PN 是_VC 何等_AD 的_DEV 可悲_VA 可叹_VA ！_PU 

<su id=p1su28>


银行_NN 现在_NT 的_DEG 做法_NN 俨然_AD 就_AD 是_VC 在_AD 践踏_VV 人们_NN 对_P 它_PN 的_DEG 信任_NN ，_PU 而且_CC 践踏_VV 的_DER 堂而皇之_VV ，_PU 有恃无恐_VV ，_PU 

<su id=p1su29>


等到_P 大家_PN 都_AD 跟_P 我_PN 一样_VA 对_P 银行_NN 恐惧_VV 了_SP ，_PU 等待_VV 银行_NN 的_DEC 又_AD 将_AD 是_VC 什么_PN 呢_SP ？_PU 

<su id=p1su30>


无论如何_AD ，_PU 我_PN 还是_AD 决定_VV 去_VV 银行_NN 做_VV 最后_JJ 的_DEG 尝试_NN ，_PU 希望_VV 银行_NN 不_AD 要_VV 再_AD 践踏_VV 我_PN 所_MSP 剩_VV 不_AD 多_VA 的_DEC 信任_NN 。_PU 

<su id=p3su1>


银行_NN 最_AD 黑心_VA ！_PU 

<su id=p3su2>


我_PN 的_DEG 卡_NN 不见_VV 了_AS ，_PU 挂失_NN 电话_NN 却_AD 一_CD 整_JJ 晚_NN 打_VV 不_AD 通_VV ，_PU 只_AD 能_VV 第二_OD 天_M 银行_NN 营业_VV 才_AD 能_VV 挂失_VV ，_PU 但_CC 钱_NN 已经_AD 被_SB 取_VV 。_PU 

<su id=p3su3>


投诉_NN 都_AD 没用_VA ！_PU 

<su id=p3su4>


银行_NN 跟_CC 法院_NN 关系_NN 好_VA ，_PU 直接_AD 让_VV 我_PN 败诉_VV ！！！_PU 

<su id=p3su5>


中央台_NR 经济_NN 与_CC 法_NN 放_VV 的_DEC 同_DT 类_M 案例_NN 都_AD 没_VE 参考_NN ！！！_PU 

<su id=p3su6>


我_PN 在_P 深圳_NR 曾_AD 用_P 外币_NN 兑换_VV 人民币_NN 也_AD 取到_VV 过_AS 假_JJ 钱_NN 

<su id=p4su1>


国内_NN 银行_NN 能_VV 真正_AD 俯下_VV 身子_NN ，_PU 把_BA 顾客_NN 当成_VV 是_VC 真正_JJ 的_DEG “_PU 上帝_NR ”_PU 。_PU 

<su id=p4su2>


这_PN 只是_AD 说说_VV 而已_SP ,_PU 

<su id=p4su3>


没_VE 问题_NN 时_LC 感觉_NN 上_LC 是_VC ,_PU 有_VE 问题_NN 了_SP 就_AD 不_AD 是_VC 他_PN 了_SP ,_PU 

<su id=p4su4>


就_AD 像_P 商家_NN 卖_VV 东西_NN 一样_VA ,_PU 他_PN 要_VV 让_VV 你_PN 买_VV 他_PN 的_DEG 东西_NN 时_LC ,_PU 你_PN 是_VC 上帝_NR ,_PU 

<su id=p4su5>


你_PN 对_P 其_PN 物品_NN 不_AD 满意_VA 想_VV 退货_VV ,_PU 没_VE 门_NN ,_PU 他_PN 的_DEG 态度_NN 立刻_AD 就_AD 来_VV 了_AS 一_CD 个_M 一百八十_CD 度_M 的_DEG 大_JJ 转变_NN ._PU 

<su id=p6su1>


钱_NN 没_VE 了_AS 不_AD 能_VV 白_AD 没_VE ，_PU 关键_NN 还_AD 是_VC 在_P 银行_NN 没_VE 的_SP ，_PU 

<su id=p6su2>


这_DT 事_NN 一_AD 说_VV ，_PU 谁_PN 还_AD 敢_VV 把_BA 钱_NN 往_P 银行_NN 放_VV 呀_SP ？_PU 

<su id=p7su1>


都_AD 能_VV 从_P 金融_NN 机构_NN 取出_VV 假币_NN ，_PU 那_AD 我们_PN 老百姓_NN 还_AD 能_VV 相信_VV 什么_DT 企业_NN 呢_SP ？_PU 

<su id=p7su2>


我们_PN 该_VV 把_BA 我们_PN 的_DEG 钱_NN 放_VV 在_P 什么_DT 地方_NN 呢_SP ？_PU 呼吁_VV 国家_NN 赶快_AD 想想_VV 办法_NN 吧_SP 

<su id=p8su1>


我们_PN 该_VV 把_BA 我们_PN 的_DEG 钱_NN 放_VV 在_P 什么_DT 地方_NN 呢_SP ？_PU 

<su id=p8su2>


呼吁_VV 国家_NN 赶快_AD 想想_VV 办法_NN 吧_SP 

<su id=p11su1>


这_PN 真_AD 是_VC 官_NN 逼_VV 人_NN 反_VV 啊_SP 

<su id=p11su2>


自己_PN 的_DEG 银行_NN 实在_AD 是_VC 信_VV 不_AD 过_VV 了_SP 

<su id=p11su3>


别_AD 怪_VV 我_PN 不_AD 支持_VV 民族_NN 产业_NN 

<su id=p11su4>


以后_NT 存_VV 钱_NN 我_PN 存_VV 外资_NN 银行_NN 了_SP 

<su id=p13su1>


银行_NN 假_JJ 钱_NN 最_AD 多_VA 

<su id=p13su2>


最近_NT 经常_AD 听到_VV 在_P 银行_NN 拿_VV 钱_NN 拿到_VV 假_JJ 钱_NN 

<su id=p13su3>


我_PN 老板_NN 前_DT 几_CD 天_M 就_AD 拿_VV 了_AS 两千_CD 是_VC 假_VA 的_DEC 

<su id=p15su1>


以后_NT 都_AD 不_AD 用_VV 钱_NN 了_SP ,_PU 商场_NN 超市_NN 买_VV 东西_NN 刷卡_VV ._PU 

<su id=p15su2>


坐车_VV 地铁_NN 出租_NN 都_AD 可以_VV 用_VV IC卡_NN ._PU 

<su id=p15su3>


网上_NN 消费_NN 有_VE 支付宝_NN ._PU 

<su id=p15su4>


随身_AD 带_VV 几十_CD 块_M 钱_NN 现金_NN 应_VV 个_AS 急_NN ._PU 其余_PN 全部_AD 刷卡_VV ._PU 

<su id=p15su5>


坚决_AD 不_AD 和_P 100_CD 元_M 纸币_NN 打交道_VV 

<su id=p19su1>


早_AD 就_AD 要_VV 入市_VV 了_SP ，_PU 银行_NN 让_VV 他_PN 牛_VA ，_PU 咱_PN 到_VV 外国_NN 银行_NN 去_MSP 寸_VV ，_PU 

<su id=p19su2>


中国_NR 银行_NN 忙_VA 的_DER 很_AD 哦_SP ，_PU 不是_CC 不_AD 对_VV 零钱_NN ，_PU 就是_CC 小额_JJ 存款_NN 要_VV 到_VV ATM机_NN 去_MSP 取_VV ，_PU 哪_AD 有_VE 时间_NN 自我_AD 反省_VV 。_PU 

<su id=p20su1>


这些_DT 储户们_NN 得_VV 有_VE 多_AD 憋屈_VA 啊_SP ，_PU 钱_NN 没_VE 了_AS 还_AD 没_VE 地_NN 说理_VV 

<su id=p22su1>


叫_VV 几_CD 个_M 人_NN 把_BA 银行_NN 的_DEG 窗口_NN 都_AD 占_VV 了_AS ，_PU 取_VV 一_CD 块_M ，_PU 存_VV 一_CD 块_M ，_PU 这样_PN 不_AD 违法_VV 吧_SP ,_PU 然后_AD 看看_VV 是_VC 谁_PN 找_VV 谁_PN 。_PU 

<su id=p23su1>


大家_PN 都_AD 在_AD 讨论_VV 银行_NN 银行_NN ，_PU 这么_AD 多_VA 的_DEC 假钞_NN ，_PU 又_AD 不_AD 是_VC 一_CD 张_M 两_CD 张_M ，_PU 来源_NN 呢_SP ？_PU 

<su id=p23su2>


大家_PN 都_AD 看_VV 过_AS 越狱_NN 吧_SP ？_PU 

<su id=p23su3>


第三_OD 季_NN 里面_NN 有_VE 段_M 关于_P 假钞_NN 的_DEG 

<su id=p31su1>


文章_NN 中_LC 这_DT 句_M 话_NN 实在_VA ：_PU 银行_NN 方面_NN 已经_AD 习惯于_VV 高高在上_VV 的_DEC 强势_JJ 地位_NN ，_PU 所谓_JJ 的_DEG “_PU 顾客_NN 就_AD 是_VC 上帝_NR ”_PU 无非_AD 是_VC 幌子_NN 罢了_SP 。_PU 

<su id=p32su1>


不_AD 知道_VV 以后_NT 还_AD 可_VV 不_AD 可以_VV 信任_VV 银行_NN 了_SP 

<su id=p35su1>


出现_VV 问题_NN 就_AD 找_VV 小_JJ 职员_NN ，_PU 这_PN 就_AD 没_VE 事_NN 了_SP ？_PU 

<su id=p37su1>


你_PN 直接_AD 刷卡_VV 不_AD 就_AD 行_VV 啦_SP 拿_VV 那么_AD 多_JJ 现金_NN 不_AD 累_VA 啊_SP 

<su id=p44su1>


社会_NN 出现_VV 各_DT 种_M 不_AD 和谐_VA 的_DEC 声音_NN ，_PU 这_PN 不_AD 能_VV 不_AD 引起_VV 我们_PN 的_DEG 注意_NN 

<su id=p49su1>


就_AD 是_VC 既然_CS 是_VC 哦_NOI 钞票_NN 当面_AD 点清_VV 离开_VV 概_AD 不_AD 负责_VV 

<su id=p49su2>


那_AD ATM机子_NN 多_AD 出_VV 了_AS 钱_NN 人_NN 取走_VV 了_AS 还_AD 判_VV 别人_PN 罪_NN 了_SP ？_PU 

<su id=p51su1>


是_VC 哪_DT 家_M 银行_NN ，_PU 应该_VV 公布_VV 出来_VV ，_PU 揭录_VV 银行_NN 丑陋_VA 的_DEC 面纱_NN 

<su id=p52su1>


什么_DT 破_JJ 银行_NN ，_PU 真_JJ 钱_NN 换_VV 假_JJ 钱_NN ，_PU 假_JJ 钱_NN 换_VV 真_JJ 钱_NN ，_PU 欺骗_VV 群众_NN ，_PU 伤害_VV 国人_NN 利益_NN ，_PU 太_AD 无耻_VA 了_SP ！_PU 

<su id=p52su2>


我_PN 怀疑_VV 银行_NN 内部_NN 有_VE 内鬼_NN ！！！_PU 

