
大_JJ 地震_NN 到来_VV 时_LC ，_PU 幸好_AD ，_PU 社会_NN 还_AD 没有_AD 完全_AD 市场化_VV 

地震_NN 感言_NN （_PU 五_CD ，_PU 二十四_CD ）_PU 

苏鲁_NR 边河_NN ａ_NN 

地震_NN 感言_NN （_PU 五_CD ，_PU 二十四_CD ）_PU 

大_JJ 地震_NN 到来_VV 时_LC ，_PU 幸好_AD ，_PU 社会_NN 还_AD 没有_AD 完全_AD 市场化_VV 

二００八年_NT 五月_NT 十二日_NT 十四时_NT 二十八分_NT ，_PU 四川省_NR 汶川_NR 一带_NN 发生_VV 七点八_CD 级_M 大地震_NN 。_PU 

自此_AD ，_PU 中国_NR 大地_NN 上_LC 开始_VV 了_AS 全党_NN 全军_NN 全国_NN 人民_NN 都_AD 积极_AD 参与_VV 的_DEC 声势_NN 浩大_VV 的_DEC 抗震_NN 救灾_NN 斗争_NN ！_PU 

不_AD 是_VC 自发_VV 的_SP ，_PU 是_VC 各_DT 级_M 党组织_NN 和_CC 政府_NN 领导_VV 下_LC 的_DEG 有组织_JJ 有序_JJ 的_DEG 的_DEC 大规模_JJ 群众性_JJ 抗震_NN 救灾_NN 斗争_NN ！_PU 

抗震_NN 救灾_NN 的_DEG 庞大_JJ 队伍_NN 里_LC ，_PU 共产党_NR 的_DEG 干部_NN 、_PU 各_DT 级_M 政府_NN 官员_NN 站_VV 在_P 指挥_NN 组织_NN 的_DEG 岗位_NN 上_LC ，_PU 我们_PN 的_DEG 人民_NN 子弟兵_NN 冲在_VV 最前边_NN ，_PU 各地_NN 派出_VV 的_DEC 抢险_VV 救援_VV 的_DEC 队伍_NN 、_PU 医疗_NN 的_DEC 队伍_NN 、_PU 防疫_NN 的_DEC 队伍_NN 、_PU 运送_VV 物质_NN 的_DEC 队伍_NN ，_PU 还有_AD 志愿者_NN ，_PU 紧紧_AD 跟进_VV ，_PU 开向_VV 灾区_NN ！_PU 

飞机_NN 轰鸣_VV ，_PU 车轮_NN 滚滚_VV ，_PU 还_AD 有_VE 仅_AD 靠_VV 迈动_VV 双_CD 脚_NN 的_DEC ，_PU 浩浩荡荡_VV ，_PU 如_VV 万马_NN 奔腾_VV ，_PU 如_VV 海潮_NN 涌动_VV ，_PU 中国_NR 大地_NN 上_LC 演绎_VV 了_AS 英勇悲壮_VV 的_DEC 一_CD 幕_NN ！_PU 

地震_NN 是_VC 一_CD 堂_M 课_NN ，_PU 是_VC 一_CD 面_M 镜子_NN ，_PU 是_VC 一_CD 次_M 检验_VV 真理_NN 的_DEC 伟大_JJ 实践_NN ！_PU 

试想_VV 一下_AD ，_PU 如果_CS 地震_NN 发生_VV 在_P 完全_JJ 市场化_NN 后_LC 的_DEG 中国_NR ，_PU 情景_NN 该_VV 会_VV 是_VC 怎么样_VA ？_PU 

那时_NT ，_PU 政府_NN 自身_PN 一定_AD 没有_VE 现在_NT 这么_AD 大_JJ 的_DEG 力量_NN 了_SP 。_PU 

国企_NN 没有_VE 了_AS ，_PU 集体_NN 的_DEG 家底_NN 也_AD 没有_VE 了_AS ，_PU 一切_PN 民营化_VV （_PU 私有化_VV ）_PU 了_SP ，_PU 手里_NN 没有_VE 了_AS 资源_NN ，_PU 政府_NN 要_VV 看_VV 有钱人_NN 的_DEG 脸子_NN 行事_VV ，_PU 而且_AD ，_PU “_PU 小_JJ 政府_NN ，_PU 大_JJ 社会_NN ”_PU 了_SP ，_PU 政府_NN 还_AD 能_VV 管_VV 谁_PN ？_PU 

不_AD 是_VC 空投_NN 空降_NN 吗_SP ？_PU 

航空_NN 没有_VE 油_NN 了_SP ，_PU 石油_NN 石化_NN 由_P 资本家_NN 管_VV 着_AS ，_PU 找_VV 谁_PN 去_VV ？_PU 

现在_NT ，_PU 一_CD 句_M 话_NN 一_CD 个_M 电话_NN 就_AD 办_VV 了_AS ！_PU 

不_AD 办_VV ？_PU 

那_AD 他_PN 除非是_AD 不_AD 想_VV 混_VV 了_SP ！_PU 

震区_NN 急_AD 需_VV 帐篷_NN ，_PU 中央_NN 直接_AD 给_P 厂家_NN 下_VV 指令性_JJ 计划_NN ，_PU 要_VV 多少_CD ，_PU 什么_DT 时间_NN 完成_VV ，_PU 有_VE 敢_VV 不从_VV 的_DEC 吗_SP ？_PU 

不_AD 敢_VV 不从_VV ，_PU 而且_AD 不_AD 敢_VV 乱_AD 涨价_VV 。_PU 

如果_CS 完全_AD 私营_AD ，_PU 市场化_AD 运作_VV ，_PU 政府_NN 大规模_AD 采购_VV ，_PU 营销商_NN 工厂主_NN 就_AD 会_VV 乘机_AD 哄抬_VV 物价_NN ，_PU 也_AD 会_VV 有_VE 掺假造假_VV 偷工减料_VV 以次充好_VV …_PU …_PU 

那么_AD ，_PU 抗美援朝_NR 时期_NN 上海_NR 的_DEG 一些_CD 黑心_JJ 资本家_NN 是_VC 怎么_AD 坑害_VV 我们_PN 最_AD 可爱_VA 的_DEC 人_NN 的_SP ，_PU 也_AD 会_VV 重现_VV 。_PU 

精英们_NN 念念不忘_VV 西化_NN ，_PU 票选_NN ，_PU 多党制_NN ，_PU 军队_NN 国家化_NN ，_PU 私有化_NN ，_PU 股份制_NN …_PU …_PU 如果_CS 他们_PN 的_DEG 阴谋_NN 得逞_VV ，_PU 多少_CD 人_NN 要_VV 在_P 台上_NN 发号施令_VV ？_PU 

多少_CD 人_NN 要_VV 在_P 地震_NN 废墟_NN 里_LC 哭_VV 干_VA 了_AS 眼泪_NN ，_PU 望眼欲穿_VV ？_PU 

穷人_NN 没有_VE 什么_DT 指望_NN 和_CC 靠山_NN 死里逃生_VV ！_PU 

军队_NN 荷枪实弹_AD 出动_VV 了_AS ，_PU 震区_NN 的_DEG 人_NN 不_AD 震_VV 死_VV 也_AD 被_LB 他们_PN 吓_VV 个_DER 死_VV ！_PU 

他们_PN 即便_AD 救人_VV ，_PU 也_AD 先_AD 救_VV 有钱人_NN ，_PU 为_P 纳税人_NN 服务_VV 嘛_SP ！_PU 

这时候_AD ，_PU 人权_NN 宣言_NN 所谓_JJ “_PU 人人_NN 生而平等_VV ”_PU 的_DEC 道理_NN 就_AD 放在_VV 一边_NN 了_SP 。_PU 

汶川_NR 地震_NN 灾区_NN 被_LB 废墟_NN 掩埋_VV 被_SB 围困_VV 的_DEC 人们_NN 之所以_AD 大量_AD 得救_VV ，_PU 一_CD 个_M 很_AD 重要_JJ 的_DEG 原因_NN 就_AD 是_VC 滿_PU 怀_VV 希望_NN ，_PU 坚信_VV 解放军_NR 会_VV 来_VV 救_VV 的_SP ！_PU 

安置_VV 灾民_NN ，_PU 成千上万_CD 顶_M 、_PU 绵延_VV 数_CD 公里_M 的_DEC 帐蓬_NN 很_AD 快_AD 搭建_VV 起来_VV 了_AS ，_PU 有_VE 公厕_NN 、_PU 商店_NN ，_PU 还_AD 有_VE 小学_NN 、_PU 中学_NN ，_PU 无家可归_VV 的_DEC 几十万_CD 、_PU 几百万_CD 灾民_NN 逐渐_AD 有_VE 了_AS 一_CD 个_M 遮风蔽雨_VV 的_DEC 家_NN ！_PU 

如果_CS 完全_AD 市场化_VV 了_SP ，_PU 地_NN 被_SB 卖光_VV 了_AS ，_PU 成_VV 了_AS 大财团_NN 的_DEG 了_SP ，_PU 成_VV 了_AS 农场主_NN 的_DEG 了_SP ，_PU 政府_NN 在_P 哪里_PN 搭建_VV 帐篷_NN ？_PU 

现_AD 征用_VV 土地_NN ？_PU 

政府_NN 也_AD 不_AD 能_VV 越过_VV 了_AS 市场_NN 呀_SP ！_PU 

支援_VV 灾区_NN ，_PU 考验_VV 了_AS 我们_PN 的_DEG 实力_NN ，_PU 政府_NN 的_DEG 执政_NN 能力_NN 也_AD 经历_VV 住_VV 了_AS 考验_NN ！_PU 

关键_JJ 时刻_NN ，_PU 执政_NN 基础_NN －－－工人_NN 与_CC 农民_NN ，_PU 对_P 政府_NN 的_DEG 坚定_JJ 支持_NN ！_PU 

如果_CS 完全_AD 市场化_VV 了_SP ，_PU 工人_NN 农民_NN 的_DEG 命运_NN 被_LB 市场_NN 掌握_VV 了_AS ，_PU 工人_NN 农民_NN 走向_VV 所谓_JJ “_PU 不_AD 找_VV 市长_NN （_PU 政府_NN ）_PU 找_VV 市场_NN ”_PU 的_DEC 路子_NN ，_PU 不_AD 再_AD 指望_VV 、_PU 依靠_VV 政府_NN ，_PU 政府_NN 还_AD 有_VE 什么_DT 力量_NN ？_PU 

外国人_NN 预料_VV 的_DEG 大灾_NN 后_LC 的_DEG 大_JJ 通胀_NN ，_PU 也_AD 没有_AD 到来_VV ！_PU 

政府_NN 手里_NN 控制_VV 住_VV 人_NN 财物_NN ，_PU 能源_NN ，_PU 资源_NN ！_PU ……_PU 

二十三日_NT ，_PU 温_NR 总理_NN 对_P 灾区_NN 干部_NN 讲_VV ：_PU 经历_VV 这_DT 场_M 灾难_NN ，_PU 我们_PN 都_AD 经受_VV 了_AS 一_CD 次_M 锻炼_NN ，_PU 得到_VV 了_AS 一_CD 次_M 心灵_NN 的_DEG 洗礼_NN ，_PU 思想_NN 也_AD 得到_VV 了_AS 升华_NN ，_PU 更_AD 懂得_VV 如何_AD 为_P 人民_NN 工作_VV 。_PU 

从_P 大_JJ 地震_NN 到_P 全党_NN 全军_NN 全民_NN 抗震救灾_VV ，_PU 高层_NN 领导人_NN 也_AD 指出_VV 了_AS 这_PN 是_VC 一_CD 次_M 考验_NN 。_PU 

在_P 全部_DT 抗震救灾_NN 斗争_NN 中_LC ，_PU 最_AD 显著_JJ 的_DEG 最_AD 积极_JJ 的_DEG 因素_NN 、_PU 让_VV 许多_CD 人_NN 振奋_VV 鼓舞_VV 感动_VV 也_AD 让_VV 一些_CD 人_NN 震惊_VV 的_DEC ，_PU 仍然_AD 属于_VV 精神_NN 思想_NN 政治_NN 这个_DT 局面_NN ，_PU 那_PN 就_AD 是_VC ：_PU 全党_NN 全军_NN 全国_NN 人民_NN 所_MSP 表现_VV 出来_VV 的_DEC 由_P 共产党_NR 毛泽东_NR 思想_NN 培育_VV 出来_VV 的_DEC 新_JJ 中国_NR 成立_VV 以来_LC 连续_AD 至今_VV 的_DEC 那样_AD 一_CD 种_M 精神_NN ，_PU 那样_AD 一_CD 种_M 干劲_NN ！_PU 

新_JJ 中国_NR 成立_VV 以来_LC ，_PU 在_P 共产党_NR 领导_VV 组织_VV 之下_LC 进行_VV 的_DEC 全国_NN 亿万_CD 军民_NN 踊跃_VV 参加_VV 的_DEC 一_CD 次次_M 抗灾救灾_NN 斗争_NN 所_MSP 形成_VV 的_DEC 优良_JJ 传统_NN ！_PU 

如_AD ：_PU “_PU 上下一致_VV ，_PU 全国_NN 一_CD 盘_M 棋_NN ！_PU ”_PU 

“_PU 一方有难_VV ，_PU 八方支援_VV ！_PU ”_PU 

“_PU 急_VV 灾区_NN 人民_NN 之_DEG 所急_NN ，_VV 帮_VV 灾区_NN 人民_NN 之_DEG 所需_NN ！_PU ”_PU 

“_PU 军民_NN 团结_VV 如_VV 一_CD 人_NN ，_PU 试看_VV 天下_NN 谁_PN 能_VV 敌_VV ！_PU ”_PU 

“_PU 一_CD 不_AD 怕_VV 苦_NN ，_PU 二_CD 不_AD 怕_VV 死_NN ！_PU ”_PU 

“_PU 艰苦_AD 奋斗_VV ，_PU 自力更生_VV ，_PU 重建_VV 家园_NN ！_PU ”_PU 

抗震_NN 以来_LC ，_PU 网上_NN ，_PU 各_DT 种_M 媒体_NN ，_PU 使用_VV 、_PU 出现_VV 频率_NN 最_AD 多_VA 的_DEC 字眼_NN 是_VC 什么_PN ？_PU 

是_VC 加油_VV 是_VC 挺住_VV 是_VC 团结_VV 是_VC 斗争_VV 是_VC 战胜_VV 是_VC 打_VV 大仗_NN 打_VV 恶仗_NN 是_VC 救人_NN 要紧_VA 是_VC 冒着_P 生命_NN 危险_NN 冲_VV 上前_VV 是_VC 舍_VV 小家_NN 顾_VV 大家_PN 是_VC 一_CD 不_AD 怕_VV 苦_AD 二_CD 不_AD 怕_VV 死_NN 是_VC 精神_NN 是_VC 思想_NN 是_VC 风尚_NN 是_VC 关爱_NN 是_VC 奉献_NN 是_VV 全心全意_AD 为_P 人民_NN 服务_VV 是_VC 感动_NN 是_VC 振奋_NN 是_VC “_PU 一方有难_VV 八方支援_VV ”_PU 是_VC “_PU 祖国_NN 处处_AD 有_VE 亲人_NN ”_PU 是_VC 经_P 对子_NN 山东_NR 汶川_NR 一家亲_VA 是_VC 艰苦_AD 奋斗_VV 重建_VV 家园_NN …_PU …_PU 几乎_AD 全_AD 是_VC 政治_NN 精神_NN 层面_NN 的_DEG 字眼_NN ！_PU 

这_PN 虽然_CS 还_AD 不_AD 能_VV 是_VC 时代_NN 精神_NN 全貌_NN 的_DEG 反映_NN ，_PU 也_AD 说明_VV 人民_NN 中间_NN 蕴藏_VV 着_AS 极_AD 大_JJ 的_DEG 以_P 社会主义_NN 价值观_NN 为_VC 核心_NN 的_DEC 精神_NN 潜力_NN ！_PU 

现在_NT ，_PU 在_P 中国_NR 大地_NN 上_LC 发生_VV 的_DEC 所有_DT 这_DT 一切_PN ，_PU 用_P 市场_NN 经济_NN 的_DEG 章程_NN ，_PU 用_P 资本主义_NN 的_DEG 价值观_NN ，_PU 用_P 某些_DT 人_NN 醉心于_VV 提倡_VV 的_DEC 什么_DT 子虚乌有_VV 的_DEC 普世_JJ 价值_NN ，_PU 解释_VV 不通_VV ，_PU 搞_VV 不_AD 明白_VA 。_PU 


于是_AD ，_PU 外国人_NN 惊呼_VV ：_PU 中国人_NN ，_PU 我们_PN 学_VV 不_AD 来_VV ！_PU 

可是_AD ，_PU 我们_PN 的_DEG 许许多多_CD 的_DEG 人们_NN 都_AD 清醒_VA 地_DEV 看到_VV 了_AS 这_DT 一_CD 点_M ！_PU 

他们_PN 因此_AD 而_MSP 感动_VV 而_MSP 鼓舞_VV 而_MSP 振奋_VV ！_PU 

有的_DT 媒体_NN 也_AD 指出_VV ：_PU 这_PN 是_VC 中国人_NN 一_CD 种_M ＆_PU ｑｕｏｔ_NN ；_PU 久违_VV 了_SP 的_DEC ＆_PU ｑｕｏｔ_NN ；_PU 的_DEC 社会主义_NN 价值观_NN ，_PU 是_VC 很多_CD 人_NN 在_P 市场_NN 利益_NN 竞争_NN 中_LC 一度_AD 淡忘_VV 了_AS 的_DEC ＆_PU ｑｕｏｔ_NN ；_PU 精神_NN 传统_NN ＆_PU ｑｕｏｔ_NN ；_PU ，_PU 现在_NT 正_AD 出现_VV 了_AS 可喜_JJ 的_DEG 回归_NN 。_PU 

感到_VV 震惊_VV 的_DEC 人们_NN ，_PU 国内_NN 与_CC 国外_NN 的_DEG 人们_NN ，_PU 也_AD 注重于_VV 精神_NN 层面_NN ！_PU 

中国_NR 人民_NN 的_DEG 信心_NN 勇气_NN 热情_NN ，_PU 齐心_NN 与_CC 团结_NN ，_PU 上下一致_NN ，_PU 让_VV 他们_PN 震惊_VV ！_PU 

当然_AD ，_PU 也_AD 有_VE 人_NN 说_VV 这_PN 是_VC 什么_DT 普世_JJ 价值_NN 发_VV 了_AS 威_NN ，_PU 是_VC 什么_PN 什么_PN 的_DEG 伟大_JJ 成果_NN ！_PU 

精英_NN 居多_VV ，_PU 也_AD 有_VE 主流_JJ 媒体_NN ，_PU 他们_PN 不_AD 提_VV 或_CC 少_AD 提_VV 社会主义_NN 精神_NN 与_CC 思想_NN 。_PU 

一_CD 场_M 争论_NN 也_AD 是_VC 不_AD 可_VV 避免_VV 的_SP 。_PU 

有_VE 一_CD 点_M 共同_JJ 之_DEG 处_NN ，_PU 再_AD 说_VV 一_CD 遍_M ：_PU 大家_PN 都_AD 集中于_VV 精神_NN 层面_NN 政治_NN 层面_NN 思想_NN 层面_NN ，_PU 关注_VV ，_PU 聚焦_VV ！_PU 这_DT 一_CD 点_M ，_PU 在_P 以_P 经济_NN 为_VC 中心_NN 的_DEC 时代_NN ，_PU 具有_VV 特别_JJ 意义_NN 。_PU 

认识_VV 到_VV 影响_VV 抗震_NN 救灾_NN 的_DEC 因素_NN 是_VC 什么_PN ，_PU 这_DT 一_CD 点_M 非常_AD 重要_VA ！_PU 

认识_VV 这_DT 一_CD 点_M ，_PU 始于_VV 九八_NT 抗洪_NN ，_PU ０３_NT 战_VV 沙斯_NR ，_PU 今天_NT 应该_VV 是_VC 更加_AD 深更_VV 清醒_VV 了_SP ！_PU 

改革_NN 开放_NN ，_PU 社会主义_NN 市场_NN 经济_NN 无疑_AD 也_AD 经受_VV 了_AS 考验_NN 。_PU 

结果_NN 呢_SP ？_PU 

越_AD 是_VC 市场_NN 程度_NN 轻_VA 的_DEC ，_PU 抗挫_NN 能力_NN 越_AD 强_VA 。_PU 

不_AD 想_VV 多_AD 说_VV 。_PU 

其实_AD ，_PU 何必_AD 非要_AD 自己_PN 试_VV 一_AD 试_VV 呢_SP ，_PU 看_VV 一_AD 看_VV 比_VV 一_AD 比_VV 美国_NR 新奥尔良_NR 的_DEG 飓风_NN 就_AD 够_VV 了_SP ！_PU 

号称_VV 世界上_NN 最_AD 强大_VA 最_AD 先进_VA 的_DEC 美国_NR 在_P 新奥尔良_NR 飓风_NN 面前_NN 表现_NN 如何_VA 呢_SP ？_PU 

至今_AD 仍_AD 成为_VV 世人_NN 话柄_NN 。_PU 

可_AD 他们_PN 自己_PN 已_AD 认为_VV 干_VV 的_DER 不错_VA 了_SP 。_PU 

为什么_AD ？_PU 

因为_P 他们_PN 的_DEG 市场_NN 经济_NN 太_AD 规范_VA 了_AS 太_AD 无孔不入_VV 了_AS 金钱万能_VV 个人至上_VV 太_AD 深入_VV 人心_NN 了_SP ！_PU 

他们_PN 不_AD 可能_AD 像_P 我们_PN 这样_AD 动员_VV 人民_NN ，_PU 还_AD 因为_P 他们_PN 没有_VE 我们_PN 这样_JJ 一_CD 种_M 精神_NN 力量_NN ！_PU 

幸好_AD ，_PU 大_JJ 地震_NN 到来_VV 时_LC ，_PU 我们_PN 的_DEG 社会_NN 还_AD 没有_AD 完全_AD 市场化_VV ！_PU 

近_AD 十几_CD 年_M 来_LC ，_PU 人们_NN 越来越_AD 清楚_VA 地_DEV 认识_VV 到_VV 资本主义_NN 的_DEG 价值观_NN 完全_AD 不_AD 适合_VV 我们_PN ，_PU 正在_AD 遭到_VV 人们_NN 的_DEG 抵制_NN 与_CC 唾弃_NN ！_PU 

毛泽东_NR 思想_NN ，_PU 共产党_NR 培养_VV 的_DEC 革命_NN 的_DEG 社会主义_NN 的_DEG 价值观_NN －－－_PU 无穷_JJ 的_DEG 精神_NN 财富_NN ，_PU 在_P 社会_NN 生活_NN 的_DEG 许多_CD 方面_NN 还_AD 在_AD 发挥_VV 作用_NN 。_PU 

这_DT 一_CD 次_M 全党_NN 全军_NN 全国_NN 人民_NN 抗震救灾_NN 则_AD 又_AD 一_CD 次_M “_PU 露_VV 峥嵘_NN ”_PU ！_PU 

今后_NT ，_PU 我们_PN 要_VV 继续_VV 发扬光大_VV ，_PU 逐步_AD 让_VV 社会主义_NN 的_DEG 因素_NN 成份_NN 占_VV 主导_JJ 地位_NN 。_PU 

－－－－－－_PU 也许_AD ，_PU 这_PN 就_AD 是_VC 这_DT 一_CD 次_M 大_JJ 地震_NN 及_CC 抗震救灾_NN 斗争_NN 给予_VV 我们_PN 的_DEG 最_AD 重要_JJ 的_DEG “_PU 洗礼_NN ”_PU 与_CC 启示_NN ！_PU 

抗震_NN 抗_VV 出_VV 了_AS 真理_NN ，_PU 还是_AD 真理_NN 在_P 抗震_NN 中_LC 放出_VV 了_AS 光辉_NN ？_PU 

我_PN 以为_VV ，_PU 抗震_NN 已经_AD 取得_VV 很_AD 大_JJ 的_DEG 成绩_NN ，_PU 抗震救灾_NN 仍_AD 在_VV 进行_VV 中_LC ，_PU 抗震救灾_NN 也_AD 仍然_AD 处于_VV 关键_JJ 时刻_NN 。_PU 

在_P 这_DT 场_M 中国_NR 人民_NN 与_P 自然_NN 灾害_NN 的_DEG 伟大_JJ 斗争_NN 中_LC 已经_AD 发挥_VV 了_AS 、_PU 正在_AD 发挥_VV 着_AS 重大_JJ 作用_NN 的_DEC 社会主义_NN 价值观_NN 等_ETC 精神_NN 因素_NN ，_PU 必_AD 将_AD 继续_VV 得以_VV 发扬光大_VV 、_PU 大显_VV 神威_NN ，_PU 而_AD 抗震救灾_NN 的_DEG 最后_JJ 胜利_NN 必_AD 将_AD 属于_VV 中国_NR 人民_NN ！_PU 
