<su id=p1su1>


从_P 小_NN 到_P 大_NN ，_PU 老爸_NN 老妈_NN 就_AD 是_VC 时不时_AD 的_DEV 吵吵_VV ，_PU 一般_AD 都_AD 是_VC 老妈_NN 大_JJ 嗓门_NN 在_AD 教训_VV 我_PN 爸爸_NN ，_PU 我_PN 爸_NN 呢_SP 半天_AD 回_VV 一_CD 句_M ，_PU 激_VV 的_DER 我_PN 妈_NN 又_AD 是_VC 一_CD 阵_M 唇枪舌剑_NN ，_PU 非得_AD 训_VV 的_DER 老爸_NN 蔫头耷脑_VV 一_CD 声_M 吭_VV 不_AD 出来_VV 为止_VV ，_PU 

<su id=p1su2>


小时候_NT 很多_CD 次_M 睡梦_NN 里_LC 都_AD 是_VC 被_LB 妈妈_NN 教训_VV 老爸_NN 的_DEC 大_JJ 嗓门_NN 吵醒_VV 的_SP ，_PU 以前_NT 我_PN 以为_VV ，_PU 他_PN 俩_CD 这_PN 没有_VE 爱情_NN ，_PU 就_AD 是_VC 责任_NN ，_PU 不然_AD 怎么_AD 不_AD 像_P 电视_NN 里_LC 演_VV 的_DEC 夫妻_NN 那样_VA 和和美美_VA 的_SP ？_PU 

<su id=p1su3>


谈恋爱_VV 后_LC 男友_NN 的_DEG 温柔_NN 体贴_NN 好_JJ 脾气_NN 更是_AD 让_VV 我_PN 觉得_VV 老爸_NN 老妈_NN 肯定_AD 不_AD 相爱_VV ，_PU 前年_NT 有_VE 一_CD 次_M 老妈_NN 说_VV ，_PU 你_PN 别_AD 看_VV 你_PN 爸_NN 平常_AD 话_NN 都_AD 不_AD 多_AD 说_VV 一_CD 句_M ，_PU 只要_CS 是_VC 我_PN 爱_VV 吃_VV 的_DEC 东西_NN ，_PU 嫩_PN 爸_NN 都_AD 不_AD 吃_VV ，_PU 都_AD 留给_VV 我_PN 了_AS 等等等_ETC 。_PU 

<su id=p1su4>


那_DT 一_CD 瞬间_NN 我_PN 有点_AD 感动_VV ，_PU 再_AD 后来_AD 很多_CD 些_M 小事_NN 里_LC 我_PN 渐渐_AD 明白_VV 爸妈_NN 的_DEG 爱情_NN ，_PU 比如_AD 老爸_NN 有时候_AD 看_VV 着_AS 老妈_NN 突然_AD 特_AD 温柔_VA 的_DEV 笑_VV ，_PU 

<su id=p1su5>


比如_AD 他_PN 俩_CD 这么_AD 大_JJ 年纪_NN 还_AD 会_VV 互相_AD 挠痒痒_VV 玩_VV ，_PU 拿_P 这_DT 次_M 老爸_NN 自己_PN 来_VV 烟台_NR 体检_VV 为_VV 例_NN ，_PU 只不过_AD 才_AD 两_CD 天_M 时间_NN ，_PU 老爸_NN 在_P 这里_PN 茶_NN 不_AD 思_VV 饭_NN 不_AD 想_VV ，_PU 带_VV 他_PN 去_VV 市场_NN ，_PU 什么_PN 也_AD 不_AD 想_VV 吃_VV ，_PU 给_P 他_PN 做_VV 的_DEC 不_AD 带_VV 重样_VV 的_DEC ，_PU 什么_PN 稀罕_VA 做_VV 什么_PN 他_PN 也_AD 不_AD 爱_VV 吃_VV 。_PU 

<su id=p1su6>


时不时_AD 的_DEV 来_VV 一_CD 句_M ，_PU 能_VV 做出_VV 那_DT 味儿_NN 么_SP ？_PU 

<su id=p1su7>


（_PU 我_PN 妈_NN 做_VV 的_DEC 菜_NN 那_DT 味儿_NN ）_PU 今天_NT 拍_VV 的_DEC CT_NN 还有_CC 部分_CD 血检_NN 出来_VV 了_SP ，_PU 老爸_NN 迫不及待_VV 的_DEV 着急_VV 回家_VV ，_PU 中午_NT 吃饭_VV 时候_NN 我_PN 发现_VV 他_PN 牙_NN 都_AD 肿_VV 了_AS 看样_AD 是_VC 上火_VV 了_SP ，_PU 打_VV 电话_NN 告诉_VV 我_PN 妈_NN 俺_PN 爸_NN 要_VV 回去_VV 啦_SP ，_PU 在_P 我_PN 这_PN 管么_PN 也_AD 不_AD 爱_VV 吃_VV ，_PU 还_CC 上火_VV ，_PU 我_PN 妈_NN 说_VV 是_VC 啊_SP ，_PU 我_PN 也_AD 上火_VV ，_PU 昨天_NT 晚上_NT 还_AD 呕_VV 了_AS 呢_SP ！_PU 

<su id=p1su8>


拜托_VV 老爸_NN 老妈_NN ，_PU 这_PN 才_AD 两_CD 天_M 时间_NN ，_PU 况且_AD 威海_NR 离_P 这里_PN 也_AD 才_AD 两_CD 个_M 小时_NN ，_PU 恁_PN 俩_CD 能_VV 不_AD 能_VV 有_VE 点_M 出息_NN 啊_SP ？_PU 

<su id=p2su1>


老_JJ 一_CD 辈_M 的_DEG 爱情_NN ，_PU 是_VC 质朴_VA 的_DEC ，_PU 是_VC 真挚_VA 的_DEC ，_PU 比_P 我们_PN 现在_NT 的_DEG 一_CD 代_M 人_NN 的_DEG 爱情_NN 来_VV 的_DER 更_AD 实在_VA 。_PU 

<su id=p4su1>


又_AD 想_VV 起来_VV 件_M 好笑_VA 的_DEC ，_PU 去年_NT 我_PN 结婚_VV ，_PU 我们_PN 三_CD 口子_NN 出去_VV 逛街_VV 买_VV 衣服_NN ，_PU 老爸_NN 买_VV 了_AS 套_M 西服_NN ，_PU 差_VV 件_M 衬衫_NN ，_PU 正好_AD 老爸_NN 懒_VA 得_DER 动弹_VV ，_PU 就_AD 拿_VV 着_AS 买_VV 的_DEC 东西_NN 先_AD 回家_VV 了_SP ，_PU 我_PN 就_AD 跟_P 老妈_NN 去_VV 给_P 爸爸_NN 买_VV 衬衫_NN 去_VV 了_SP ，_PU 你_PN 懂_VV 得_SP ，_PU 我_PN 跟_CC 妈妈_NN 年纪_NN 有_VE 代沟_NN ，_PU 看_VV 衣服_NN 就_AD 更_AD 有_VE 代沟_NN 了_SP ！_PU 

<su id=p4su2>


一_CD 件_M 衬衫_NN 我_PN 跟_CC 妈妈_NN 都_AD 急_VA 了_SP ，_PU 她_PN 说_VV 我_PN 选_VV 的_DEC 不_AD 好看_VA ，_PU 我_PN 嫌_VV 她_PN 选_VV 的_DEC 不_AD 年轻_VA ，_PU 后来_AD 把_BA 妈妈_NN 急_VA 红眼_VV 了_AS ，_PU 来_VV 了_AS 句_M ，_PU 这_PN 是_VC 我_PN 老头_NN 买_VV 衣服_NN ，_PU 我_PN 说_VV 了_AS 算_VV ！_PU 

<su id=p4su3>


你_PN 老头_NN 你_PN 说_VV 了_AS 算_VV ！_PU 我_PN 瞬间_AD 无语_VV 。。。_PU 

<su id=p5su1>


简单_NN 原来_AD 很_AD 复杂_VA 复杂_NN 原来_AD 很_AD 简单_VA 

<su id=p5su2>


现代_NT 相对论_NN 

<su id=p6su1>


嗯_IJ ，_PU 他们_PN 更_AD 互相_AD 依赖_VV ，_PU 彼此_PN 更_AD 分_VV 不_AD 开_VV 

<su id=p7su1>


其实_AD 老_JJ 一_CD 辈_M 人_NN 不_AD 知道_VV 什么_PN 是_VC 爱情_NN 但是_CC 演绎_VV 了_AS 爱情_NN 的_DEG 真滴_NN 

<su id=p12su1>


我_PN 也_AD 喜欢_VV 这_DT 种_M 踏实_VA 的_DEC 爱_NN 

<su id=p15su1>


老_JJ 一_CD 辈_M 的_DEG 爱情_NN 没有_VE 惊天动地_NN 、_PU 没有_VE 山盟海誓_NN 、_PU 没有_VE 高_JJ 物质_NN 铺垫_NN ，_PU 有_VE 的_DEC 只_AD 是_VC 柴_NN 米_NN 油_NN 盐_NN 酱_NN 醋_NN 茶_NN 中_LC 的_DEG 平淡_NN 与_CC 相濡以沫_NN ！_PU 

<su id=p32su1>


和_P 我_PN 的_DEG 父母_NN 是_VC 一样_VA 一样_VA 的_SP ！_PU 他们_PN 那_DT 个_M 年代_NN 的_DEG 爱情_NN 我们_PN 确实_AD 是_VC 不_AD 懂_VV 。_PU 

<su id=p32su2>


记得_VV 小_VA 的_DEC 时候_NN 也_AD 是_VC 经常_AD 被_LB 吵架_NN 惊醒_VV ，_PU 第二_OD 天_M 老爸_NN 就_AD 不_AD 吃饭_VV 了_SP ，_PU 老妈_NN 就_AD 拽_VV 着_AS 我_PN ，_PU 去_VV ，_PU 叫_VV 你_PN 爸_NN 来_VV 吃饭_VV ！_PU 俺_PN 不_AD 去_VV ，_PU 不_AD 去_VV 了_AS 你_PN 也_AD 别_AD 吃_VV ~~~_PU 祝福_VV 两_CD 位_M 老人_NN ！_PU 

