
卖_VV 旧_JJ 车_NN ，_PU 如果_CS 卖个_VV 自己_PN 的_DEG 同胞们_NN ，_PU 

ontheway_NR 

发信人_NN ：_PU ontheway_NR （_PU ontheway_NR ）_PU ，_PU 信区_NN ：_PU Automobile_NN 

标题_NN ：_PU 卖_VV 旧_JJ 车_NN ，_PU 如果_CS 卖个_VV 自己_PN 的_DEG 同胞们_NN ，_PU 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 11：59：44_NT 2007_NT ）_PU 

当然_AD 也_AD 是_VC 不_AD 认识_VV 的_DEC ，_PU 但_AD 是_VC 中国人_NN ，_PU 车_NN 有_VE 的_DEC 毛病_NN 要_VV 和_P 他们_PN 说清_VV 么_SP ？_PU 

我们_PN 的_DEG 旧_JJ 车_NN 换_VV 油_NN 的_DEC 时候_NN 他们_PN 查出_VV 一些_CD 问题_NN ，_PU 我们_PN 觉着_VV 也_AD 不_AD 是_VC 非_AD 修_VV 不_AD 可_VV 的_DEC 

（_PU 但_AD ms_AD 不_AD 是_VC 小_JJ 问题_NN ，_PU 不_AD 懂_VV ，_PU 但_AD 列出_VV 的_DEC 价钱_NN 挺_AD 吓人_VV 的_SP ，_PU 觉得_VV 他们_PN 在_AD 宰_VV 我们_PN ）_PU ，_PU 就_AD 一直_AD 没_VV 管_VV 。_PU 

这_DT 种_M 情况_NN ，_PU 卖_VV 的_DEC 时候_NN ，_PU 大家_PN 会_VV 和_P 对方_PN 说_VV 么_SP ，_PU 会_VV 不_AD 会_VV 把_BA 买家_NN 吓跑_VV 了_SP ？_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99［_PU FROM_P ：67．184．_URL ］_PU 

Andreas_NR 

发信_JJ 人_NN ：_PU Andreas_NR （_PU God_NN 你_PN 再_AD 给_P 我_PN 找_VV 麻烦_NN 就_AD 把_BA 你_PN yjtf_VV ）_PU ，_PU 信区_NN ：_PU Automobile_NN 

标题_NN ：_PU Re_NN ：_PU 卖_VV 旧_JJ 车_NN ，_PU 如果_CS 卖个_VV 自己_PN 的_DEG 同胞们_NN ，_PU 

发信站_NN ：_P BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 12：01：59_NT 2007_NT ）_PU ，_PU 转信_VV 

看_VV 你自己_PN hd_VA 不_AD hd_VA 了_SP 。_PU 。_PU 。_PU 

我_PN 反正_AD 绝对_AD 不_AD 敢_VV 找_VV “_PU 同胞_NN ”_PU 买_VV 车_NN 。_PU 。_PU 。_PU 

【_PU 在_P ontheway_NR （_PU ontheway_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 当然_AD 也_AD 是_VC 不_AD 认识_VV 的_DEC ，_PU 但_AD 是_VC 中国人_NN ，_PU 车_NN 有_VE 的_DEC 毛病_NN 要_VV 和_P 他们_PN 说清_VV 么_SP ？_PU 我们_PN 的_DEG 旧_JJ 车_NN 换_VV 油_NN 的_DEC 时候_NN 

：_PU 他们_PN 查出_VV 一些_CD 问题_NN ，_PU 我们_PN 觉着_VV 也_AD 不_AD 是_VC 非_AD 修_VV 不_AD 可_VV 的_DEC （_PU 但_AD ms_AD 不_AD 是_VC 小_JJ 问题_NN ，_PU 不_AD 懂_VV ，_PU 但_AD 列出_VV 的_DEC 
：_PU 价钱_NN 挺_AD 吓人_VV 的_SP ，_PU 觉得_VV 他们_PN 在_AD 宰_VV 我们_PN ）_PU ，_PU 就_AD 一直_AD 没_VV 管_VV 。_PU 这_DT 种_M 情况_NN ，_PU 卖_VV 的_DEC 时候_NN ，_PU 大家_PN 会_VV 和_P 对_NN 

：_PU 方_NN 说_VV 么_SP ，_PU 会_VV 不_AD 会_VV 把_BA 买家_NN 吓跑_VV 了_SP ？_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR mitbbs．com_URL 99［_CD FROM_P ：_PU 68．33．_URL ］_PU 

ontheway_NR 

发信_JJ 人_NN ：_PU ontheway_NR （_PU ontheway_NR ）_PU ，_PU 信区_NN ：_PU Automobile_NN 

标题_NN ：_PU Re_NN ：_PU 卖_VV 旧_JJ 车_NN ，_PU 如果_CS 卖个_VV 自己_PN 的_DEG 同胞们_NN ，_PU 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 12：44：40_NT 2007_NT ）_PU 

嗯_IJ ，_PU 我们_PN 也_AD 是_VV 这么_AD 想_VV 的_SP ，_PU 反正_AD 老外_NN 卖_VV 我们_PN 时_LC ，_PU 什么_AD 没_VV 说_VV ，_PU 我们_PN 再_AD 卖回_VV 给_P 老外_NN ，_PU 不_AD 说_VV 也_AD 还_AD 说_VV 的_DER 过去_VV 
【_PU 在_P Andreas_NR （_PU God_NN 你_PN 再_AD 给_P 我_PN 找_VV 麻烦_NN 就_AD 把_BA 你_PN yjtf_VV ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 
：_PU 看_VV 你自己_PN hd_VA 不_AD hd_VA 了_SP 。_PU 。_PU 。_PU 

：_PU 我_PN 反正_AD 绝对_AD 不_AD 敢_VV 找_VV “_PU 同胞_NN ”_PU 买_VV 车_NN 。_PU 。_PU 。_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99［_CD FROM_P ：_PU 67．184．_URL ］_PU 
