Ｇｏｏｇｌｅ_NR 的_DEG 整合_JJ 搜索_NN 有_VE 哪些_PN ？_PU 
李开复_NR 曾_AD 说_VV 过_AS ，_PU Ｇｏｏｇｌｅ_NR 未来_NT 的_DEG 方向_NN 是_VC ＊_PU 整合_JJ 搜索_NN ＊_PU （_PU 或_CC 通用_JJ 搜索_NN ）_PU ，_PU 我_PN 对_P 整合_JJ 搜索_NN 的_DEG 理解_NN 是_VC 在_P 搜索_NN 引擎_NN 最_AD 重要_JJ 的_DEG 产品_NN ——_PU 网页_NN 搜索_NN 中_LC 加入_VV 其他_DT 产品_NN 的_DEG 搜索_NN 结果_NN 。_PU 
因为_P 一般_JJ 情况_NN 下_LC ，_PU 使用_VV 网页_NN 搜索_NN 的_DEC 人_NN 是_VC 最_AD 多_VA 的_SP ，_PU 这样的话_AD ，_PU 用户_NN 不_AD 必_VV 在_P 如今_NT 多如牛毛_VV 的_DEC 搜索_NN 产品_NN 中_LC 一个一个_AD 地_DEV 比较_VV 选择_VV 了_SP 。_PU 
整合_JJ 搜索_NN 也_AD 体现_VV 了_AS 搜索_NN 引擎_NN 的_DEG 智能化_NN 发展_NN 方向_NN ，_PU 因为_P 搜索_NN 结果_NN 整合_VV 的_DEC 前提_NN 是_VC 基于_VV 对_P 关键_JJ 字_NN 的_DEG 职能_NN 分析_NN 判断_NN 的_SP 。_PU 
所以_AD ，_PU 如果_CS 用户_NN 在_P Ｇｏｏｇｌｅ_NR 中_LC 输入_VV 的_DEC 关键_JJ 字_NN 是_VC ＆ｑｕｏｔ；_PU 风景_NN ＆ｑｕｏｔ；_PU ，_PU Ｇｏｏｇｌｅ_NR 的_DEG 理解_NN 是_VC 用户_NN 想_VV 查找_VV ＆ｑｕｏｔ；_PU 风景_NN ＆ｑｕｏｔ；_PU 方面_NN 的_DEG 图片_NN ，_PU 而_AD 不_AD 是_VC 关于_P ＆ｑｕｏｔ；_PU 风景_NN ＆ｑｕｏｔ；_PU 的_DEG 介绍_NN ，_PU 所以_AD 在_P 结果_NN 中_LC 添加_VV 图片_NN 搜索_NN 的_DEG 结果_NN ，_PU 从而_AD 实现_VV 搜索_NN 的_DEG 智能化_NN 。_PU 
废话_NN 不_AD 多_AD 说_VV ，_PU 如今_NT Ｇｏｏｇｌｅ_NR 的_DEG 整合_JJ 搜索_NN 功能_NN 已经_AD 很_AD 完善_VV 了_SP ，_PU 一般_JJ 情况_NN 下_LC ，_PU 在_P Ｇｏｏｇｌｅ_NR 中_LC 搜索_VV 任何_DT 关键_JJ 字_NN ，_PU 返回_VV 的_DEC 结果_NN 都_AD 不_AD 会_VV 仅仅_AD 是_VC 网页_NN 搜索_NN 的_DEC 结果_NN ，_PU 可能_AD 还_AD 有_VE 新闻_NN 搜索_NN 、_PU 博客_NN 搜索_NN 、_PU 图片_NN 搜索_NN 、_PU 视频_NN 搜索_NN 、_PU 股票_NN 财经_NN 搜索_NN 、_PU 学术_NN 搜索_NN 、_PU 文件_NN 搜索_NN 、_PU 天气_NN 搜索_NN 以及_CC 最近_NT 推出_VV 的_DEC 电影_NN 搜索_NN 等_ETC 。_PU 
今天_NT 笔者_NN 就_AD 以_P 截图_NN 的_DEG 形式_NN ，_PU 带领_VV 大家_PN 看看_VV Ｇｏｏｇｌｅ_NR 强大_JJ 的_DEG 整合_NN 搜索_NN 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 学术_NN 搜索_NN 的_DEG 整合_NN ，_PU ＊_PU ＧｏｏｇｌｅＳｃｈｏｌａｒ_NR 
Ｓｅａｒｃｈ_NN 对于_P 高校_NN 学生_NN 和_CC 老师_NN 都_AD 是_VC 个_M 不错_JJ 的_DEG 工具_NN ，_PU 当_P 你_PN 在_P 网页_NN 搜索_NN 中_LC 输入_VV 的_DEC 关键_JJ 字_NN 与_P 学术_NN 科研_NN 有关_VV 的_DEC 时候_NN ，_PU 会_VV 给出_VV 有关_JJ 的_DEG 学术_NN 文章_NN ，_PU 如_AD ＆_PU ｑｕｏｔ_NN ；_PU 搜索_NN 引擎_NN 研究_NN 现状_NN ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 搜索_NN 引擎_NN 使用_NN 技术_NN ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 搜索_NN 引擎_NN 发展_NN 趋势_NN ＆_PU ｑｕｏｔ_NN ；_PU 之类_NN 关键_JJ 词_NN 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 新闻_NN 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 即_AD 将_BA Ｇｏｏｇｌｅ_NR 资讯_NN 中_LC 的_DEG 结果_NN 放在_VV 网页_NN 搜索_NN 中_LC ，_PU 以_MSP 增强_VV 信息_NN 的_DEG 实效性_NN ，_PU 比如_AD 搜索_VV ＆_PU ｑｕｏｔ_NN ；_PU 搜索_NN 引擎_NN ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 互联网_NN ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 谷歌_NR ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 新浪_NR ＆_PU ｑｕｏｔ_NN ；_PU 等_ETC ，_PU 都_AD 会_VV 返回_VV 它们_PN 的_DEG 相关_JJ 焦点_NN ，_PU 即_VC 新闻_NN 动态_NN ，_PU 还_AD 有_VE 图片_NN 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 天气_NN 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 天气_NN 搜索_NN 是_VC 一_CD 类_M 特色_JJ 搜索_NN ，_PU 输入_VV ＆_PU ｑｕｏｔ_NN ；_PU 某个_DT 城市_NN ＋_PU 天气_NN ＆_PU ｑｕｏｔ_NN ；_PU ，_PU Ｇｏｏｇｌｅ_NR 会_VV 返回_VV 该_DT 城市_NN 最近_NT 三_CD 天_M 的_DEG 天气_NN ，_PU 数据_NN 来源于_VV 北京市_NR 专业_JJ 气象台_NN 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 财经_NN （_PU 股票_NN ）_PU 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 股票_NN 与_P 天气_NN 一样_AD 属于_VV 网页_NN 特色_JJ 搜索类_NN ，_PU 如果_CS 输入_VV 的_DEC 关键_JJ 字_NN 是_VC 股票_NN 名称_NN 或_CC 代码_NN ，_PU 则_AD 调用_VV 财经_NN 搜索_NN ，_PU 返回_VV 该_DT 支_M 股票_NN 的_DEG 信息_NN ，_PU 例如_AD 搜索_VV ＆_PU ｑｕｏｔ_NN ；_PU 中国_NR 石油_NN ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 招商_NN 银行_NN ＆_PU ｑｕｏｔ_NN ；_PU 等_ETC 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 视频_NN 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 很多_CD 人_NN 上网_VV 的_DEC 目的_NN 是_VC 想_VV 看_VV 在线_JJ 视频_NN ，_PU 在_P Ｇｏｏｇｌｅ_NR 网页_NN 中_LC 也_AD 可_VV 搜索_VV 视频_NN ，_PU 比如_AD 输入_VV 关键_JJ 字_NN ＆_PU ｑｕｏｔ_NN ；_PU 大小_NN 爱_VV 吃_VV 
视频_NN ＆_PU ｑｕｏｔ_NN ；_PU 则_AD 会_VV 返回_VV 土豆网_NR 的_DEG 两_CD 个_M 视频_NN ，_PU 有_VE 视频_NN 的_DEG 截图_NN 、_PU 长度_NN 等_ETC 信息_NN 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 电影_NN 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 这个_PN 我们_PN 上次_AD 讲_VV 过_AS （_PU 参见_VV ：_PU Ｇｏｏｇｌｅ_NR 的_DEG 电影_NN 搜索_NN 服务_NN ＜_PU ｈｔｔｐ：／／ｈｉ．ｂａｉｄｕ．ｃｏｍ／ｃｃｎｕｚｘｙ／ｂｌｏｇ／ｉｔｅｍ／５６ａ９２ａ７ｂ９３５ｃ４ｂｆ１０ａｄ１８７ｆ２．ｈｔｍｌ_URL ＞_PU 
）_PU ，_PU 其实_AD 是_VC 电影_NN 播映_NN 信息_NN 的_DEG 搜索_NN ，_PU 输入_VV 电影_NN 名称_NN 及_CC 设定_VV 城市_NN 地点_NN 即_AD 可_VV 。_PU 
如_AD ＆_PU ｑｕｏｔ_NN ；_PU 功夫_NN 之_DEG 王_NN ＆_PU ｑｕｏｔ_NN ；_PU 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 见_VV 龙_NN 卸_VV 甲_NN ＆_PU ｑｕｏｔ_NN ；_PU 之类_NN 的_DEG 关键_JJ 字_NN 都_AD 会_VV 返回_VV 电影_NN 搜索_NN ｏｎｅｂｏｘ_NN 。_PU 
＊_PU Ｇｏｏｇｌｅ_NR 文件_NN 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 虽然_CS Ｇｏｏｇｌｅ_NR 没有_VE 文件_NN 搜索_NN 这_DT 一_CD 产品_NN ，_PU 但_AD 平时_AD 查_VV 资料_NN 的_DEC 时候_NN 我们_PN 也_AD 会_VV 经常_AD 发现_VV 前_DT １０_CD 个_M 结果_NN 里_LC 有_VE ｄｏｃ_NN 、_PU ｐｄｆ_NN 等_ETC 文档_NN ，_PU 直接_AD 点击_VV 即_AD 可_VV 下载_VV 。_PU 
如_AD ＆ｑｕｏｔ；_PU 搜索_NN 引擎_NN 产品_NN 说明书_NN ＆ｑｕｏｔ；_PU 。_PU 
最后_JJ 一_CD 个_M ，_PU 与_P 我们_PN 密切_AD 相关_VA 的_DEC ，_PU ＊_PU Ｇｏｏｇｌｅ_NR 博客_NN 搜索_NN 的_DEG 整合_NN ＊_PU ，_PU 即_AD 将_BA 博客_NN 文章_NN 呈现_VV 在_VV 网页_NN 搜索_NN 之中_LC 。_PU 
如今_NT 博客_NN 已经_AD 成为_VV 一_CD 种_M 重要_JJ 的_DEG 信息_NN 内容_NN 来源_NN 了_SP ，_PU 所以_AD 博客_NN 文章_NN 在_P Ｇｏｏｇｌｅ_NR 中_LC 排名_NN 一般_AD 都_AD 很_AD 不错_VA ，_PU 我_PN 就_AD 常_AD 发现_VV 第一_OD 页_M 结果_NN 中_LC 有_VE 博客_NN 文章_NN 。_PU 
比如_AD 搜索_VV ＆_PU ｑｕｏｔ_NN ；_PU 默认_NN 分类_NN ＆_PU ｑｕｏｔ_NN ；_PU ，_PU 第一_OD 个_M 是_VC 李彦宏_NR 的_DEG 博客_NN ，_PU 第二_OD 个_M 就_AD 是_VC ＆_PU ｑｕｏｔ_NN ；_PU 
一_CD 个_M 叫_VV 搜索_NN 引擎_NN 的_DEC 家伙_NN ＜_PU ｈｔｔｐ：／／ｈｉ．ｂａｉｄｕ．ｃｏｍ／ｃｃｎｕｚｘｙ_URL ＞_PU ＆_PU ｑｕｏｔ_NN ；_PU ，_PU 还_AD 有_VE ＆_PU ｑｕｏｔ_NN ；_PU 睡眠_NN 不_AD 好_VA 怎么办_VV ＜_PU ｈｔｔｐ：／／ｗｗｗ．ｇｏｏｇｌｅ．ｃｎ／ｓｅａｒｃｈ_URL ？_PU 
ｓｏｕｒｃｅ_NN ｉｄ_NN ＝_PU ｎａｖ_NN ｃｌｉｅｎｔ_NR ＆_CC ａｍｐ_NR ；_PU ｈｌ_NN ＝_PU ｚｈ－ＣＮ_NR ＆_CC ａｍｐ_NR ；_PU ｉｅ_NN ＝_PU ＵＴＦ－８_NR ＆_CC ａｍｐ_NR ；_PU ｒｌｚ_NN ＝_PU ．．．_PU ＞_PU ＆_PU ｑｕｏｔ_NN ；_PU 第一_OD 位_M 也_AD 是_VC 本_DT 博客_NN ，_PU 这样_JJ 的_DEG 关键_JJ 字_NN 还_AD 有_VE 很_AD 多_CD ，_PU 通过_P 这样_PN 也_AD 能_VV 为_P 博客们_NN 带来_VV 一定_JJ 流量_NN 哦_SP 。_PU 
总之_AD ，_PU Ｇｏｏｇｌｅ_NR 的_DEG 整合_NN 搜索_NN 与_P 雅虎_NR 的_DEG 全能_JJ 搜索_NN 不同_VA ，_PU 雅虎_NR 全能_JJ 搜_NN 是_VC 无论_AD 用户_NN 需_VV 不_AD 需要_VV ，_PU 都_AD 一股脑儿_AD 将_BA 资讯_NN 、_PU 博客_NN 、_PU 图片_NN 的_DEG 搜索_NN 结果_NN 同时_AD 放在_VV 一_CD 个_M 页面_NN ，_PU 所以_AD ，_PU 很_AD 凌乱_VA 很_AD 复杂_VA 。_PU 
而_AD ＊_PU Ｇｏｏｇｌｅ_NR 是_VC 通过_P 关键_JJ 字_NN 的_DEG 分析_NN 来_MSP 判别_VV 用户_NN 的_DEG 搜索_NN 意图_NN ，_PU 从而_AD 嵌入_VV 相关_JJ 产品_NN 的_DEG 搜索_NN 结果_NN ＊_PU ，_PU 这_DT 点_M 正_AD 是_VC 我_PN 所_MSP 看重_VV 的_DEC 。_PU 
