<su id=p1su1>


中国_NR 社科院_NN 经济学家_NN 袁钢明_NR 近日_NT 表示_VV ，_PU 中国_NR 可能_VV 很_AD 快_AD 向_P 欧洲_NR 投资_VV 高_AD 达_VV 1000亿_CD 欧元_M 帮助_VV 解决_VV 欧债_NN 危机_NN 。_PU 

<su id=p1su2>


袁钢明_NR 指出_VV ，_PU 中国_NR 起初_NT 可能_VV 投资_VV 数百亿_CD 欧元_M ，_PU 然后_AD 再_AD 增加_VV 到_VV 1000亿_CD 欧元_M 或_CC 更_AD 多_VA 。_PU 

<su id=p1su3>


他_PN 表示_VV ，_PU 将_BA 钱_NN 借给_VV 欧洲_NR ，_PU 对_P 中国_NR 而言_LC 是_VC “_PU 一石二鸟_VV ”_PU 的_DEC 好事_NN ，_PU 且_CC 利_NN 大于_VV 弊_NN 。_PU 

<su id=p1su4>


听闻_VV 这样_PN 的_DEG 信息_NN ，_PU 又_AD 一_CD 次_M 让_VV 人_NN 感觉_VV 到_VV ，_PU 中国_NR 在_P 走向_VV 负_VV 责任_NN 大_JJ 国_NN 的_DEC 道路_NN 上_LC ，_PU 又_AD 迈出_VV 了_AS 坚实_VA 的_DEC 一_CD 步_M ，_PU 

<su id=p1su5>


用_P 中国_NR 人民_NN 的_DEG 血汗_NN 钱_NN ，_PU 购买_VV 洋人_NN 给_VV 的_DEC 一些_CD 口惠_NN ，_PU 换来_VV 稳定_VA 的_DEC 发展_NN 环境_NN ，_PU 这_PN 一向_AD 是_VC 我们_PN 的_DEG 光荣_JJ 传统_NN ，_PU 

<su id=p1su6>


从_P 一百多_CD 年_M 前_LC 的_DEG “_PU 西太后_NR 老佛爷_NN ”_PU 开创_VV 先河_NN 之后_LC ，_PU 这样_PN 的_DEG 传统_NN 就_AD 断绝_VV 了_SP ，_PU 

<su id=p1su7>


我们_PN 有_VE 必要_NN 再_AD 一_CD 次_M 捡_VV 起来_VV ，_PU 重新_AD 将_BA 之_PN 发扬光大_VV 。_PU 

<su id=p1su8>


可能_VV 有_VE 一些_CD 国人_NN 还_AD 无法_AD 理解_VV ，_PU 将_BA 中国人_NN 的_DEG 钱_NN 给_VV 洋人_NN 花_VV ，_PU 用_P 穷人_NN 的_DEG 钱_NN 去_MSP 救_VV 富人_NN ，_PU 这_PN 怎么_AD 就_AD 算是_VV 好事_NN 呢_SP ？_PU 

<su id=p1su9>


这些_DT 人_NN 当然_AD 不_AD 明白_VV ，_PU 我们_PN 要_VV 下_VV 的_DEC 是_VC 很_AD 大_VA 很_AD 大_VA 的_DEC 一_CD 盘_M 棋_NN 啊_SP 。_PU 

<su id=p1su10>


下面_NN 我_PN 会_VV 告诉_VV 你_PN ，_PU 为什么_AD 说_VV 劫贫济富_VV 才_AD 是_VC 国产_JJ 普世_JJ 价值_NN 。_PU 

<su id=p1su11>


首先_AD ，_PU 中国_NR 的_DEG 外汇_NN 储备_NN 已经_AD 是_VC 世界_NN 第一_OD 了_SP （_PU 超过_VV 三万亿_CD 美元_M ）_PU ，_PU 

<su id=p1su12>


这么_AD 多_JJ 钱_NN 放_VV 在_P 手_NN 里_LC 到底_AD 怎么_AD 花_VV ？_PU 愁坏_VV 了_AS 中国人_NN 。_PU 

<su id=p1su13>


中国_NR 外汇_NN 储备_NN 足足_AD 是_VC 全_DT 年_M 社保_NN 开支_NN （_PU 一万亿_CD 人民币_NN ）_PU 的_DEG 十几_CD 倍_M ，_PU 

<su id=p1su14>


换言之_AD 可以_VV 白_AD 养活_VV 中国人_NN 十几_CD 年_M ，_PU 

<su id=p1su15>


但_AD 如果_CS 将_BA 钱_NN 用于_VV 改善_VV 国人_NN 的_DEG 民生_NN ，_PU 那么_AD 老百姓_NN 就_AD 会_VV 养成_VV 懒惰_VA 的_DEC 恶习_NN ，_PU 

<su id=p1su16>


他们_PN 会_VV 发现_VV ，_PU 原来_AD 不_AD 需要_VV 那么_AD 努力_VA 的_DEV 工作_VV ，_PU 就_AD 可以_VV 有_VE 更_AD 好_VA 的_DEC 福利_NN ，_PU 

<su id=p1su17>


这样_VV 的话_SP ，_PU 谁_PN 还_AD 努力_AD 工作_VV 呢_SP ？_PU 

<su id=p1su18>


如果_CS 连_AD 中国人_NN 都_AD 不_AD 努力_AD 工作_VV 了_SP ，_PU 那么_AD “_PU 世界_NN 工厂_NN ”_PU 的_DEG 金字招牌_NN 还_AD 要_VV 不_AD 要_VV 了_SP ？_PU 

<su id=p1su19>


为了_P 换来_VV 世界_NN 工厂_NN 的_DEG 美名_NN ，_PU 我们_PN 不惜_VV 向_P 河流_NN 排毒_VV 、_PU 向_P 空气_NN 排污_VV 、_PU 还_AD 把_BA 人心_NN 都_AD 腐化_VV 成_VV 拜金主义_NN ，_PU 宁可_AD 坐_VV 在_P 宝马_NR 车_NN 里_LC 哭_VV ，_PU 也_AD 不_AD 会_VV 坐_VV 在_P 自行车_NN 上_LC 笑_VV ，_PU 

<su id=p1su20>


如此_AD 巨大_JJ 代价_NN 才_AD 换来_VV 的_AS 一切_PN ，_PU 我们_PN 容易_VA 嘛_SP ！_PU 

<su id=p1su21>


欧洲_NR 现在_NT 的_DEG 问题_NN 就_AD 是_VC 由于_P 欧洲人_NN 的_DEG 懒惰_NN 导致_VV 的_SP ，_PU 难道_AD 我们_PN 还_AD 要_VV 重蹈覆辙_VV 吗_SP ？_PU 当然_AD 不_AD 行_VV ！_PU 

<su id=p1su22>


欧洲人_NN 享受_VV 着_AS 洁净_VA 的_DEC 水_NN ，_PU 干净_VA 的_DEC 空气_NN ，_PU 以及_CC 大量_CD 的_DEG 假期_NN ，_PU 

<su id=p1su23>


但_AD 这些_PN 算_VV 什么_PN ，_PU 中国人_NN 有_VE 了_AS 工作_NN ，_PU 就_AD 可以_VV 天天_AD 卖力_AD 干活_VV 了_SP ，_PU 这_PN 才_AD 是_VC 最_AD 重要_VA 的_DEC 啊_SP 。_PU 

<su id=p1su24>


其次_AD ，_PU 欧洲_NR 的_DEG 问题_NN 归根结底_AD 就_AD 一_CD 句_M 话_NN ，_PU 那_PN 就_AD 是_VC 没_VE 钱_NN 了_SP 。_PU 

<su id=p1su25>


没_VE 钱_NN 难道_AD 也_AD 算是_VV 问题_NN 吗_SP ？_PU 中国人_NN 有的是_VV 啊_SP 。_PU 

<su id=p1su26>


中国人_NN 的_DEG 问题_NN 才_AD 是_VC 大_JJ 问题_NN 了_SP ，_PU 咱们_PN 有_VE 巨大_VA 的_DEC 产能_NN ，_PU 但是_CC 没有_VE 相_AD 对应_VV 的_DEC 消费_NN 能力_NN ，_PU 

<su id=p1su27>


简单_VA 地_DEV 说_VV ：_PU 中国人_NN 买_VV 不_AD 起_VV 自己_PN 生产_VV 的_DEC 商品_NN ，_PU 因此_AD 必须_VV 要_VV 靠_P 洋人_NN 的_DEG 消费_NN 来_MSP 消耗_VV 我们_PN 的_DEG 过剩_JJ 产能_NN 。_PU 

<su id=p1su28>


其实_AD 另_DT 一_CD 个_M 更_AD 简单_VA 的_DEC 解决_NN 方案_NN 是_VC ，_PU 由_P 政府_NN 印_VV 钱_NN 平均_AD 发给_VV 每_DT 个_M 老百姓_NN ，_PU 让_VV 他们_PN 有_VE 钱_NN 能_VV 买_VV 得_DER 起_VV 自己_PN 生产_VV 的_DEC 东西_NN 。_PU 

<su id=p1su29>


但_AD 这_PN 虽然_CS 符合_VV 常识_NN ，_PU 但_AD 不_AD 符合_VV 经济学_NN 原理_NN 。_PU 

<su id=p1su30>


如果_CS 我们_PN 照做_VV 了_SP ，_PU 整_DT 个_M 经济学_NN 就_AD 要_VV 重写_VV ，_PU 这_PN 是_VC 万万_AD 使_VV 不_AD 得_VV 的_SP 。_PU 

<su id=p1su31>


那么_AD 符合_VV 经济学_NN 原理_NN 的_DEC 做法_NN 是_VC 什么_PN 呢_SP ？_PU 

<su id=p1su32>


很_AD 简单_VA ，_PU 中国人_NN 先_AD 把_BA 自己_PN 的_DEG 钱_NN 借给_VV 欧洲人_NN ，_PU 然后_AD 让_VV 有_VE 了_AS 钱_NN 的_DEC 欧洲人_NN 用_P 中国人_NN 的_DEG 钱_NN ，_PU 购买_VV 中国人_NN 的_DEG 商品_NN ，_PU 赚到_VV 钱_NN 的_DEC 中国人_NN 继续_VV 把_BA 钱_NN 借给_VV 欧洲_NR ，_PU 如此_AD 循环_VV 往复_VV 。_PU 

<su id=p1su33>


就_AD 让_VV 中国人_NN 世世代代_NN 的_DEV 供养_VV 洋人_NN ，_PU 

<su id=p1su34>


因为_P 洋人_NN 天生_AD 就_AD 比_P 国人_NN 更_AD 重要_VA ，_PU 中国_NR 只有_CS 这样_AD 做_VV ，_PU 才_AD 是_VC 一_CD 个_M 负_VV 责任_NN 大_JJ 国_NN 的_DEG 表现_NN 。_PU 

<su id=p1su35>


哪_DT 天_M 如果_CS 中国人_NN 将_BA 自身_PN 利益_NN 放_VV 在_P 首位_NN 了_SP ，_PU 众多_VA 的_DEC 友邦_NN 就_AD 会_VV 莫名_AD 惊诧_VA 了_SP 。_PU 

<su id=p1su36>


不过_AD 请_VV “_PU 友邦_NN 人士_NN ”_PU 们_NN 放心_VV ，_PU 只_AD 请_VV 放心_AD 来_VV 瓜分_VV 就_AD 是_VC 了_SP ，_PU 中国人_NN 是_VC 不_AD 会_VV 反抗_VV 的_SP ，_PU 还_AD 有_VE 众多_JJ “_PU 进步_JJ 人士_NN ”_PU 来_VV 给_P 您_PN 带路_VV 。_PU 

<su id=p1su37>


最后_AD ，_PU 欧洲_NR 是_VC 人类_NN 文明_NN 的_DEG 标杆_NN ，_PU 比如说_AD 这_DT 次_M 危机_NN 最_AD 深_VA 的_DEC 希腊_NR 吧_SP ，_PU 这_PN 是_VC 民主_NN 制度_NN 的_DEG 摇篮_NN ，_PU 难道_AD 我们_PN 就_AD 能_VV 眼睁睁_VV 的_DEV 看_VV 着_AS 民主_NN 制度_NN 破产_VV 吗_SP ？_PU 绝对_AD 不_AD 行_VV ！_PU 

<su id=p1su38>


西方_NN 的_DEG 价值观_NN ，_PU 应该_VV 是_VC 全_DT 人类_NN 的_DEG 价值观_NN ，_PU 

<su id=p1su39>


对于_P 我们_PN 这些_DT 无法_AD 享受_VV 到_VV 先进_JJ 制度_NN 福音_NN 的_DEC 人_NN 来说_LC ，_PU 拿出_VV 自己_PN 的_DEG 钱_NN 去_MSP 维持_VV 这样_PN 的_DEG 制度_NN 不_AD 破产_VV ，_PU 才_AD 是_VC 我们_PN 真正_AD 应该_VV 做_VV 的_DEC 。_PU 

<su id=p1su40>


最近_NT IMF_NR 担心_VV 中国人_NN 不_AD 愿意_VV 出_VV 钱_NN ，_PU 于是_AD 吓唬_VV 我们_PN 说_VV ，_PU 一旦_CS 中国_NR 继续_VV 隔岸观火_VV ，_PU 那么_AD 欧洲_NR 危机_NN 就_AD 会_VV 迅速_AD 升级_VV ，_PU 而_CC 中国_NR 自身_PN 的_DEG 经济_NN 也_AD 会_VV 被_LB 万劫不复_VV 的_DEC 漩涡_NN 拖入_VV 。_PU 

<su id=p1su41>


为了_P 逼迫_VV 中国_NR 掏_VV 钱_NN ，_PU IMF_NR 一再_AD 推翻_VV 自己_PN 先前_NT 对_P 中国_NR 经济_NN 增长_NN 的_DEG 估计_NN ，_PU 从_P 9.0%_CD 下调_VV 至_VV 8.25%_CD （_PU 还_AD 能_VV 精确_VV 到_VV 小数点_NN 后_LC 第二_OD 位_M ，_PU 太_AD 令_VV 人_NN 吃惊_VV 了_SP ）_PU 。_PU 

<su id=p1su42>


IMF_NR 这_DT 次_M 警告_VV 北京_NR ，_PU 如果_CS 欧洲_NR 的_DEG 危机_NN 蔓延_VV ，_PU 中国_NR 的_DEG 增长_NN 将_AD 再_AD 缩水_VV 一半_CD 。_PU 

<su id=p1su43>


其实_AD IMF_NR 根本_AD 就_AD 不必_AD 如此_AD 大张旗鼓_VV 的_DEV 吓唬_VV 咱们_PN ，_PU 

<su id=p1su44>


因为_P 就算_CS 不_AD 吓唬_VV 我们_PN ，_PU 我们_PN 也_AD 会_VV 心甘情愿_VV 的_DEV 拿_VV 钱_NN 出来_VV 。_PU 

<su id=p1su45>


你_PN 一_AD 吓唬_VV 我们_PN ，_PU 反倒_AD 让_VV 人_NN 感觉_VV 你们_PN 心_NN 很_AD 虚_VA ，_PU 

<su id=p1su46>


为了_P 弄_VV 点_M 钱_NN ，_PU 所谓_JJ 的_DEG 经济_NN 预测_NN 竟然_AD 可以_VV 随口_AD 乱_AD 编_VV ，_PU 这样一来_AD 往后_AD 谁_PN 还_AD 会_VV 相信_VV 你们_PN 的_DEG 经济学家_NN ？_PU 

