<seg id="1">
日常中_AD 如何_AD 护肤_VV ？_PU 
</seg>

<seg id="2">
爱美_VA 
</seg>

<seg id="3">
白皙_VA 细嫩_VA 的_DEC 皮肤_NN ，_PU 谁_PN 不_AD 想要_VV ？_PU 
</seg>

<seg id="4">
但_AD 生活_NN 中_LC ，_PU 我们_PN 的_DEG 皮肤_NN 却_AD 时常_AD 和_P 我们_PN 过不去_VV ，_PU 不_AD 是_VC 长_VV 着_AS 一_CD 副_M 黑红_JJ 面孔_NN ，_PU 就_AD 是_VC 晦暗苍白_VV 。_PU 
</seg>

<seg id="5">
怎么办_VV ？_PU 
</seg>

<seg id="6">
适当_AD 改变_VV 一下_AD 饮食_NN 结构_NN ，_PU 就_AD 可能_AD 使_VV 皮肤_NN 得到_VV 很_AD 大_JJ 的_DEG 改善_NN 。_PU 
</seg>

<seg id="7">
你_PN 的_DEG 皮肤_NN 哪里_PN 不_AD 好_VA ，_PU 应该_VV 是_VC 对症_AD 下_VV ＂_PU 菜_NN ＂_PU 才_AD 行_VV 。_PU 
</seg>

<seg id="8">
红_JJ 脸膛_NN ：_PU 这_PN 是_VC 由于_P 摄取_VV 动物性_JJ 脂肪_NN 和_CC 蛋白质_NN 过_AD 多_VA 所致_VV 。_PU 
</seg>

<seg id="9">
治疗_NN 方法_NN 是_VC ，_PU 在_P 食用_NN 含_VV 动物性_JJ 脂肪_NN 和_CC 蛋白质_NN 食物_NN 时_LC ，_PU 一定_AD 要_VV 辅以_VV 含_VV 大量_CD 叶绿素_NN 的_DEC 蔬菜_NN ，_PU 如_AD 菠菜_NN 、_PU 芹菜_NN 、_PU 莴苣_NN 等_ETC ，_PU 生吃_VV 效果_NN 更_AD 好_VA 。_PU 
</seg>

<seg id="10">
也_AD 可_VV 将_BA 蔬菜_NN 切碎_VV ，_PU 用_P 布包_NN 挤汁_VV 饮用_VV 。_PU 
</seg>

<seg id="11">
赤红_JJ 脸_NN ：_PU 原因_NN 是_VC 血液_NN 循环_NN 不_AD 好_VA ，_PU 特别是_AD 末梢_NN 细胞_NN 血液_NN 不_AD 畅通_VA 。_PU 
</seg>

<seg id="12">
当_P 天气_NN 寒冷_VA 时_LC ，_PU 人_NN 的_DEG 面颊_NN 赤红_VA ，_PU 尤其是_AD 鼻尖_NN 部位_NN 。_PU 
</seg>

<seg id="13">
治疗_NN 方法_NN 是_VC ：_PU 1_CD ．_PU 经常_AD 洗澡_VV 和_CC 按摩_VV ，_PU 使_VV 血液_NN 流通_NN 畅快_VA ，_PU 对_P 红_JJ 的_DEG 部位_NN 要_VV 多_AD 做_VV 按摩_NN ；_PU 
</seg>

<seg id="14">
2_CD ．_PU 为_P 使_VV 体内_NN 更_AD 好_VA 地_DEV 充分_AD 吸收_VV 蛋白质_NN ，_PU 要_VV 大量_AD 食用_VV 含_VV 维生素B1_NN 、_PU 维生素C_NN 的_DEC 食物_NN ，_PU 通过_P 日光_NN 照晒_VV 可_VV 帮助_VV 吸收_VV 维生素D_NN 。_PU 
</seg>

<seg id="15">
油脂_NN 黑脸_NN ：_PU 这_PN 是_VC 由于_P 过量_AD 食用_VV 动物油_NN 和_CC 植物油_NN 所致_VV 。_PU 
</seg>

<seg id="16">
治疗_NN 方法_NN 是_VC ，_PU 控制_VV 动植物油_NN 的_DEG 食用量_NN ，_PU 多_AD 吃_VV 含_VV 叶绿素_NN 的_DEC 蔬菜_NN 。_PU 
</seg>

<seg id="17">
吃饭_VV 前_LC 喝_VV 一_CD 杯_M 用_P 温开水_NN 沏_VV 的_DEC 菜末汁_NN ，_PU 效果_NN 更_AD 好_VA 。_PU 
</seg>

<seg id="18">
面部_NN 黑色_NN ：_PU 一般来说_AD ，_PU 食盐_VV 过_AD 多_VA 的_DEC 人_NN 肌肤_NN 粗糙_VA 发黑_VA ，_PU 经_P 阳光_NN 照晒_VV 后_LC 更_AD 厉害_VA 。_PU 
</seg>

<seg id="19">
手_NN 、_PU 足_NN 发黑_VA 是_VC 由于_P 体内_NN 盐分_NN 要_VV 从_P 末梢处_NN 泄出_VV 。_PU 
</seg>

<seg id="20">
过_AD 多_VA 地_DEV 食盐_VV 面部_NN 会_VV 慢慢_AD 罩上_VV 一_CD 层_M 黑色_NN 。_PU 
</seg>

<seg id="21">
治疗_NN 方法_NN 是_VC ：_PU 1_CD ．_PU 控制_VV 食盐_NN 摄入量_NN ，_PU 多_AD 饮水_VV ，_PU 使_VV 盐分_NN 随_P 尿液_NN 排出_VV ；_PU 
</seg>

<seg id="22">
2_CD ．_PU 勤_AD 洗澡_VV ，_PU 在_P 浴室_NN 中_LC 浸泡_VV 至_P 出汗_VV ，_PU 也_AD 可_VV 排泄_VV 一些_CD 盐分_NN 。_PU 
</seg>

<seg id="23">
面颊_NN 雀斑_NN ：_PU 食盐_VV 过_AD 多_VA ，_PU 有可能_AD 导致_VV 面颊_NN 长出_VV 雀斑_NN ；_PU 而_AD 饮食_NN 中_LC 如_AD 只_AD 摄取_VV 动物性_JJ 脂肪_NN 和_CC 蛋白质_NN ，_PU 则_AD 会_VV 影响_VV 肝脏_NN 正常_JJ 功能_NN 而_MSP 使_VV 雀斑_NN 更_AD 显眼_VA 。_PU 
</seg>

<seg id="24">
所以_AD 长_VV 雀斑_NN 者_NN 一定_AD 要_VV 大量_AD 食用_VV 水果_NN 和_CC 蔬菜_NN 。_PU 
</seg>

<seg id="25">
此外_AD ，_PU 药物_NN 是_VC 肌肤_NN 的_DEG 大敌_NN ，_PU 尤其是_AD 安眠药_NN 会_VV 使_VV 体内_NN 产生_VV 过_AD 多_CD 酸性_NN ，_PU 激素_NN 失衡_VV ，_PU 脸上_NN 生出_VV 雀斑_NN 。_PU 
</seg>

<seg id="26">
点击_VV 可以_VV 了解_VV 更_AD 多_CD 详细_JJ 内容_NN www．120zy．com_URL 
</seg>

