
写_VV 社会_NN 科学_NN 论文_NN 的_DEC tricks_NN of_P the_DT trade_NN 

alvarado_NR 

发信人_NN ：_PU alvarado_NR （_PU 象松鼠一样活着_NR ）_PU ，_PU 信区_NN ：_PU PoliticalScience_NN 

标题_NN ：_PU 写_VV 社会_NN 科学_NN 论文_NN 的_DEC tricks_NN of_P the_DT trade_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 15：34：57_NT 2007_NT ）_PU 

这_DT 学期_NN 上_VV 了_AS 一_CD 个_M professional_JJ writing_NN ，_PU 老师_NN 讲_VV 得_DER 很_AD 有_VE 意思_NN ，_PU 关于_P 如何_AD frame_VV 论文_NN ，_PU 很多_CD 是_VC 以前_NT 忽略_VV 的_DEC ，_PU 这里_PN 拿_VV 出来_VV 给_P 大家_PN 分享_VV 。_PU 

Warning_NN ：_PU 技巧_NN 不_AD guarantee_VV 你_PN 的_DEG 论文_NN 能_VV 发表_VV ，_PU 在_P 很_AD 大_JJ 程度_NN 上_LC 还是_AD 要_VV 决定于_VV 你_PN 的_DEG 工作_NN 的_DEG 质量_NN 。_PU 

如何_AD frame_VV 和_CC 如何_AD 掌握_VV 一些_CD tricks_NN 大大_AD 的_DEV 有用_VA 。_PU 

一_CD 个_M 极端_VA 的_DEC 例子_NN 就_AD 是_VC 我们_PN 系_NN 原来_AD 毕业_VV 的_DEC 一_CD 个_M 教授_NN ，_PU 可以_VV 说_VV 是_VC 美国_NR 最_AD 好_VA 的_DEC fieldworker_NN 之一_NN ，_PU 做_VV 的_DEC 东西_NN 质量_NN 非常_AD 高_VA ，_PU 而且_CC fieldwork_NN 的_DEG 难度_NN 是_VC 一般_JJ 人_NN 不_AD 做_VV 不_AD 到_VV 的_DEC ，_PU 

她_PN 能够_VV 做到_VV 让_VV 低_JJ 收入_NN 单身_JJ 母亲_NN 每_DT 个_M 月_NN 记下_VV 自己_PN 的_DEG 收入_NN 和_CC 支出_NN ，_PU 而且_CC 能够_VV 让_VV 她们_PN 说出_VV 那些_DT 非法_JJ 收入_NN 的_DEG 来源_NN ，_PU 

plus_AD ，_PU 她_PN 是_VC 白人_NN ，_PU 中产_JJ 阶级_NN 家庭_NN 出身_VV ，_PU 大多数_CD 她_NN 的_DEG 研究_NN 对象_NN 是_VC 黑人_NN 和_CC latina_NN 。_PU 

但_AD 在_P 最初_NT 发表_VV 的_DEC 文章_NN ，_PU 尽管_CS 影响_NN 很_AD 大_VA ，_PU 从_P 结构_NN 上_LC 来_MSP 说_VV 是_VC 个_M failure_NN 。_PU 

最_AD 有_VE 意思_NN 的_DEC 是_VC ，_PU 她_PN 先_AD 是_VC 去_VV 了_AS rutgers_NR （_PU 本_DT 专业_NN 算是_VV second－tier_NN 的_DEG 学校_NN ）_PU ，_PU 居然_AD 没_VV 有_VV 拿到_VV tenure_NN ，_PU 我们_PN 老师_NN 是_VC 她_PN 的_DEG 朋友_NN ，_PU 说_VV 主要_JJ 原因_NN 是_VC 论文_NN 不_AD 会_VV 写_VV ，_PU 发表_VV 的_DEC 数量_NN 比较_AD 低_VA 。_PU 


后来_AD 她_PN figureout_VV 之后_LC ，_PU 在_P 原先_AD 工作_VV 的_DEC 基础_NN 上_LC ，_PU 连_AD 发_VV 了_AS 几_CD 篇_M 顶级_JJ 杂志_NN 的_DEG 文章_NN ，_PU 又_AD 继续_VV 原来_VA 的_DEC 工作_NN ，_PU 出_VV 了_AS 一_CD 本_M 非常_AD 有_VE 影响_NN 的_DEC 书_NN ，_PU 不_AD 用_VV 说_VV ，_PU 拿到_VV 名校_NN 的_DEG tenure_NN 。_PU 

下半年_NT 她_PN 将_AD 从_P upenn_NR 去_VV harvard_NR ，_PU 可能_VV 是_VC harvard_NR 的_DEG chair_NN 。_PU 

所以_AD 酒_NN 香_VA 也_AD 怕_VV 巷子_NN 深_VA ，_PU 好_JJ 货_NN 也_AD 要_VV 赚_VV 吆喝_NN 。_PU 

这里_PN tricks_NN 是_VC 什么_PN 呢_SP ？_PU 

如果_CS 你_PN 已经_AD 在_P 社会_NN 科学_NN 的_DEG 顶级_NN 期刊_NN 上_LC 发过_VV 文章_NN 就_AD 不_AD 用_VV 往下_AD 看_VV 了_SP 。_PU 

首先_AD ，_PU Abstract_NN 和_CC 前_DT 三_CD 页_M 决定_VV 你_PN 被_LB 谁_PN review_VV 甚至_AD 是否_AD 被_SB 接受_VV 。_PU 

作者_NN 要_VV 能_VV 做到_VV manipulate_VV editor_NN 而_CC 不_AD 是_VC 让_VV editor_NN manipulate_VV 你_PN 。_PU 

比如_AD ，_PU 一_AD 开始_VV 就_AD 要_VV 点出_VV 你_PN 的_DEG 研究_NN 对_P 哪_DT 个_M 领域_NN 有_VE 贡献_NN ，_PU 要_VV 十分_AD 明确_VA ，_PU 不_AD 能_VV 含糊_VV ，_PU 

编辑_NN 不_AD 可能_VV 什么_PN 都_AD 懂_VV ，_PU 一_AD 看_VV 开头_NN 和_CC abstract_NN ，_PU 原来_AD 是_VC A_NN 领域_NN ，_PU allright_AD ，_PU 从_P reviewer_NN pool_NN 里_LC 找出_VV 四_CD 个_M 毛人_NN 来_VV 。_PU 

所以_AD 一定_AD 要_VV 清楚_VV 你_PN 的_DEG targeted_JJ reviewer_NN 。_PU 

这里_PN 是_VC 我_PN 的_DEG 插话_NN ）_PU 中国_NR 同学_NN 容易_AD 犯_VV 的_DEC 问题_NN 是_VC ，_PU 一_AD 开头_VV ，_PU 说_VV 在_P 中国_NR 的_DEG context_NN 下_LC ，_PU 什么_DT 什么_DT 问题_NN 很_AD 重要_VA ，_PU 我_PN 的_DEG 论文_NN 要_VV 解决_VV 什么_DT 问题_NN ，_PU allright_AD ，_PU 也许_AD 投到_VV china_NR quarterly_NN 这样_PN 刊物_NN 能够_VV 行_VV 得_DER 通_VV ，_PU 

但是_AD 要_VV 投到_VV 学科_NN 的_DEG 刊物_NN 上_LC 就_AD 一定_AD 要_VV 指出_VV 中国_NR 的_DEG 这_DT 个_M case_NN 对于_P 这_DT 个_M 领域_NN 有_VE 什么_DT 贡献_NN ，_PU 否则_AD 还_AD 没_VV 送出_VV review_NN 就_AD 被_SB 毙_VV 了_SP 。_PU 

其次_AD ，_PU 在_P 两_CD 领域_NN 都_AD 可能_VV 是_VC 你_PN 的_DEG target_NN 的_DEG 情况_NN 下_LC 怎么_AD 办_VV ？_PU 

一_CD 个_M 策略性_NN 的_DEG 选择_NN 是_VC ，_PU figureout_VV 你_PN 的_DEG 卖点_NN 是_VC 什么_PN ，_PU 你_PN 的_DEG 卖点_NN 对于_P 哪_DT 个_M 领域_NN 更新_VV 更_AD 重要_VA ，_PU 就_AD target_VV at_P 那_DT 个_M 领域_NN 。_PU 

比如_AD 你_PN 觉得_VV 你_PN 的_DEG 论文_NN 对于_P A_NN B_NN 两_CD 个_M 领域_NN 都_AD 有_VE 意义_NN ，_PU 但_AD 是_VC 其中_NN 一_CD 个_M 重要_JJ point_NN 对于_P A_NN 领域_NN 是_VC conventional_JJ wisdom_NN ，_PU 但_AD 对于_P B_NN 领域_NN 是_VC 新_VA 的_DEC 东西_NN ，_PU 那_AD 就_AD target_VV at_P B_NN 。_PU 

再者_AD ，_PU highlight_VV 你_PN 的_DEG 卖点_NN 。_PU 

或者是_AD 一_CD 种_M 新_VA 的_DEC model_NN ，_PU variable_NN ，_PU data_NN ，_PU method_NN ，_PU point_NN ，_PU 等等_ETC 。_PU 一定_AD 要_VV highlight_VV ，_PU 加大_VV 篇幅_NN 。_PU 比如_AD 上面_NN 说_VV 的_DEC 那_DT 个_M 老师_NN 的_DEG failed_VV 的_DEC 文章_NN ，_PU 根本_AD 没_VV 有_VV highlight_VV 她_PN 收集_VV data_NN 方面_NN 的_DEG 难度_NN 和_CC 创新_NN （_PU 卖点_NN ）_PU ，_PU 只_AD 用_VV 了_AS 一_CD 段_M 话_NN 就_AD 带过_VV 了_SP 。_PU 

还有_AD ，_PU 不_AD 要_VV offend_VV 你_PN 的_DEG reviewers_NN 。_PU 

一_CD 种_M 最_AD 差_VA 的_DEC literature_NN review_NN 就_AD 是_VC ，_PU 原先_AD 别人_NN 做_VV 的_DEC 都_AD 错_VA 了_SP ，_PU 我_PN 这_DT 个_M 是_VC 对_VA 的_DEC 。_PU 

当然_AD 谁_PN 也_AD 不_AD 会_VV 呆到_P 直接_AD 这么_AD 说_VV ，_PU 但_AD 很多_CD 失败_VV 的_DEC 论文_NN 都_AD 是_VC 含有_VV 这样_PN 的_DEG 意思_NN 。_PU 

正确_VA 的_DEC 做法_NN 是_VC ，_PU 原先_AD 做_VV 的_DEC 很_AD 好_VA ，_PU 但_AD 我_PN 可以_VV 推进_VV 一_CD 小_JJ 步_M ，_PU 

或者_AD 原先_AD 做_VV 的_DEC ABC_NN ，_PU 都_AD 已经_AD 讨论_VV 得_VV 很_AD 充分_VA ，_PU 但_AD D_NN 好象_AD 被_SB 忽略_VV 了_SP ，_PU 但是_AD 忽略_VV D_NN 对于_P 我们_PN 理解_VV 整_DT 个_M 领域_NN 或者_CC 某_DT 个_M 问题_NN 有_VE 重要_JJ 影响_NN ，_PU 

或者_AD 原先_AD 有_VE 模型_NN ABC_NN ，_PU 都_AD 解释_VV 了_AS 很多_CD 问题_NN ，_PU 但_AD 有_VE 一些_CD 问题_NN 解释_VV 不_AD 了_SP ，_PU 我_PN 的_DEG D_NN 能_VV 解释_VV 那_DT 一些_CD ，_PU 同时_AD 包容_VV 了_AS ABC_NN ．_PU 等等_ETC ，_PU 

总之_AD 不_AD 要_VV 隐含_VV 有_VE “_PU all_DT the_DT people_NN are_VC stupid_VA “_PU 的_DEC 意思_NN 。_PU 

最后_AD ，_PU 还_AD 有_VE 一_CD 种_M 研究_NN 是_VC debunk_VV 一_CD 种_M popular_JJ view_NN 或者_CC 就_P 热点_NN 问题_NN 的_DEG 研究_NN ，_PU 同时_AD 有_VE 理论_NN 意义_NN ，_PU 那么_AD 要_VV 把_BA eye－catching_VA 的_DEC 东西_NN 放_VV 在_P 最_JJ 前面_NN ，_PU 让_VV 人_NN 能_VV 看_VV 得_DER 下去_VV ，_PU 把_BA public_JJ debate_NR 放_VV 在_P 前面_NN ，_PU 理论_NN 东西_NN 放_VV 在_P 后面_NN 。_PU 

这些_PN 都_AD 是_VC 小_JJ trick_NN ，_PU 注意_VV 不_AD 要_VV 成为_VV overkill_NN ，_PU 呵呵_IJ 

－－_PU 

处众_VV 处独_VV ，_PU 宜韬宜晦_VV ；_PU 若_VV 哑_NN 若_VV 聋_NN ，_PU 如痴如醉_VV ；_PU 埋_VV 光_NN 埋_VV 名_NN ，_PU 养_VV 智_NN 养_VV 慧_NN ；_PU 随_AD 动_VV 随_AD 静_VV ，_PU 忘_VV 内_NN 忘_VV 外_NN 

※_PU 来源_NN ：_PU ·BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL ·_PU ［_PU FROM_P ：_PU 165．124．_URL ］_PU 

UnameMe_NR 

发信人_NN ：_PU UnameMe_NR （_PU 家里蹲_NR ）_PU ，_PU 信区_NN ：_PU PoliticalScience_NN 

标题_NN ：_PU Re_NN ：_PU 写_VV 社会_NN 科学_NN 论文_NN 的_DEC tricks_NN of_P the_DT trade_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 16：50：59_NT 2007_CD ）_PU ，_PU 转信_NN 

鼓掌_VV 鼓掌_VV 。_PU 

读_VV 一_CD 遍_M 还_AD 不_AD 够_VA ，_PU 以后_NT 细细_AD 体会_VV 。_PU 

【_PU 在_P alvarado_NR （_PU 象松鼠一样活着_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 这_DT 学期_NN 上_VV 了_AS 一_CD 个_M professional_JJ writing_NN ，_PU 老师_NN 讲_VV 得_DER 很_AD 有_VE 意思_NN ，_PU 关于_P 如何_AD frame_VV 论文_NN ，_PU 很_AD 

：_PU 多_CD 是_VC 以前_NT 忽略_VV 的_DEC ，_PU 这里_PN 拿_VV 出来_VV 给_P 大家_PN 分享_VV 。_PU Warning_NN ：_PU 技巧_NN 不_AD guarantee_VV 你_PN 的_DEG 论文_NN 能_VV 发表_VV 

：_PU ，_PU 在_P 很_AD 大_JJ 程度_NN 上_LC 还是_AD 要_VV 决定_VV 于_P 你_PN 的_DEG 工作_NN 的_DEG 质量_NN 。_PU 

：_PU 如何_AD frame_VV 和_CC 如何_AD 掌握_VV 一些_CD tricks_NN 大大_AD 的_DEV 有用_VA 。_PU 一_CD 个_M 极端_VA 的_DEC 例子_NN 就_AD 是_VC 我们_PN 系_NN 原来_AD 毕业_VV 的_DEC 

：_PU 一_CD 个_M 教授_NN ，_PU 可以_VV 说_VV 是_VC 美国_NR 最_AD 好_VA 的_DEC field_NN worker_NN 之一_NN ，_PU 做_VV 的_DEC 东西_NN 质量_NN 非常_AD 高_VA ，_PU 而且_AD 

field_NN 

：_PU work_NN 的_DEG 难度_NN 是_VC 一般_JJ 人_NN 不_AD 做_VV 不_AD 到_VV 的_DEC ，_PU 她_PN 能够_VV 做到_VV 让_VV 低_JJ 收入_NN 单身_JJ 母亲_NN 每_DT 个_M 月_NN 记下_VV 自己_PN 的_DEG 收入_NN 
：_PU 和_CC 支出_NN ，_PU 而且_AD 能够_VV 让_VV 她们_PN 说出_VV 那些_DT 非法_JJ 收入_NN 的_DEG 来源_NN ，_PU plus_AD ，_PU 她_PN 是_VC 白人_NN ，_PU 中产_JJ 阶级_NN 家庭_NN 出_VV 

：_PU 身_NN ，_PU 大多数_CD 她_NN 的_DEG 研究_NN 对象_NN 是_VC 黑人_NN 和_CC latina_NN 。_PU 但_AD 在_P 最初_NT 发表_VV 的_DEC 文章_NN ，_PU 尽管_CS 影响_NN 很_AD 大_VA ，_PU 从_P 结_NN 

：_PU 构_NN 上_LC 来_MSP 说_VV 是_VC 个_M failure_NN 。_PU 最_AD 有_VV 意思_NN 的_DEC 是_VC ，_PU 她_PN 先_AD 是_VC 去_VV 了_AS rutgers_NR （_PU 本_DT 专业_NN 算是_VV second－_NN 

tier_NN 

：_PU 的_DEG 学校_NN ）_PU ，_PU 居然_AD 没_VV 有_VV 拿到_VV tenure_NN ，_PU 我们_PN 老师_NN 是_VC 她_PN 的_DEG 朋友_NN ，_PU 说_VV 主要_JJ 原因_NN 是_VC 论文_NN 不_AD 会_VV 写_VV ，_PU 发_VV 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 

－－_PU 

※_PU 来源_NN ：_PU ·BBS_NN 未名_NR 空间站_NR mitbbs．com_URL ·_PU ［FROM_P ：_PU 130．245．_URL ］_PU 

kzeng_NR 

发信人_NN ：_PU kzeng_NR （_PU 寱语·常乐未央_NR ）_PU ，_PU 信区_NN ：_PU PoliticalScience_NN 

标题_NN ：_PU Re_NN ：_PU 写_VV 社会_NN 科学_NN 论文_NN 的_DEC tricks_NN of_P the_DT trade_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 18：57：39_NT 2007_NT ）_PU 

赞_VA ！_PU 很_AD 有_VE 帮助_NN ！_PU 

【_PU 在_P alvarado_NR （_PU 象松鼠一样活着_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 这_DT 学期_NN 上_VV 了_AS 一_CD 个_M professional_JJ writing_NN ，_PU 老师_NN 讲_VV 得_DER 很_AD 有_VE 意思_NN ，_PU 关于_P 如何_AD frame_VV 论文_NN ，_PU 很_AD 

：_PU 多_CD 是_VC 以前_NT 忽略_VV 的_DEC ，_PU 这里_PN 拿_VV 出来_VV 给_P 大家_PN 分享_VV 。_PU Warning_NN ：_PU 技巧_NN 不_AD guarantee_VV 你_PN 的_DEG 论文_NN 能_VV 发表_VV 

：_PU ，_PU 在_P 很_AD 大_JJ 程度_NN 上_LC 还是_AD 要_VV 决定于_VV 你_PN 的_DEG 工作_NN 的_DEG 质量_NN 。_PU 

：_PU 如何_AD frame_VV 和_CC 如何_AD 掌握_VV 一些_CD tricks_NN 大大_AD 的_DEV 有用_VA 。_PU 一_CD 个_M 极端_VA 的_DEC 例子_NN 就_AD 是_VC 我们_PN 系_NN 原来_AD 毕业_VV 的_DEC 

：_PU 一_CD 个_M 教授_NN ，_PU 可以_VV 说_VV 是_VC 美国_NR 最_AD 好_VA 的_DEC field_NN worker_NN 之一_NN ，_PU 做_VV 的_DEC 东西_NN 质量_NN 非常_AD 高_VA ，_PU 而且_CC 

field_NN 

：_PU work_NN 的_DEG 难度_NN 是_VC 一般_JJ 人_NN 不_AD 做_VV 不_AD 到_VV 的_DEC ，_PU 她_PN 能够_VV 做到_VV 让_VV 低_JJ 收入_NN 单身_JJ 母亲_NN 每_DT 个_M 月_NN 记下_VV 自己_PN 的_DEG 收入_NN 
：_PU 和_CC 支出_NN ，_PU 而且_CC 能够_VV 让_VV 她们_PN 说出_VV 那些_DT 非法_JJ 收入_NN 的_DEG 来源_NN ，_PU plus_AD ，_PU 她_PN 是_VC 白人_NN ，_PU 中产_JJ 阶级_NN 家庭_NN 出_NN 
：_PU 身_NN ，_PU 大多数_CD 她_NN 的_DEG 研究_NN 对象_NN 是_VC 黑人_NN 和_CC latina_NN 。_PU 但_AD 在_P 最初_NT 发表_VV 的_DEC 文章_NN ，_PU 尽管_CS 影响_VV 很_AD 大_VA ，_PU 从_P 结_NN 

：_PU 构_NN 上_LC 来_MSP 说_VV 是_VC 个_M failure_NN 。_PU 最_AD 有_VV 意思_NN 的_DEC 是_VC ，_PU 她_PN 先_AD 是_VC 去_VV 了_AS rutgers_NR （_PU 本_DT 专业_NN 算是_VV second－_NN 
tier_NN 

：_PU 的_DEG 学校_NN ）_PU ，_PU 居然_AD 没_VV 有_VV 拿到_VV tenure_NN ，_PU 我们_PN 老师_NN 是_VC 她_PN 的_DEG 朋友_NN ，_PU 说_VV 主要_JJ 原因_NN 是_VC 论文_NN 不_AD 会_VV 写_VV ，_PU 发_VV 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 

－－_PU 

※_PU 来源_NN ：_PU ·_PU BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL ·_PU ［_PU FROM_P ：_PU 165．124．_URL ］_PU 

feishi_NR 

发信人_NN ：_PU feishi_NR （_PU feishi_NR ）_PU ，_PU 信区_NN ：_PU PoliticalScience_NN 

标题_NN ：_PU Re_NN ：_PU 写_VV 社会_NN 科学_NN 论文_NN 的_DEC tricks_NN of_P the_DT trade_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 21：52：12_NT 2007_NT ）_PU 

不错_VA ，_PU 很_AD 不错_VA ．_PU 学到_VV 不少_CD 东西_NN ．_PU 谢谢_VV ．_PU 

【_PU 在_P alvarado_NR （_NN 象松鼠一样活着_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 这_DT 学期_NN 上_VV 了_AS 一_CD 个_M professional_JJ writing_NN ，_PU 老师_NN 讲_VV 得_DER 很_AD 有_VE 意思_NN ，_PU 关于_P 如何_AD frame_VV 论文_NN ，_PU 很_AD 

：_PU 多_CD 是_VC 以前_NT 忽略_VV 的_DEC ，_PU 这里_PN 拿_VV 出来_VV 给_P 大家_PN 分享_VV 。_PU Warning_NN ：_PU 技巧_NN 不_AD guarantee_VV 你_PN 的_DEG 论文_NN 能_VV 发表_VV 

，_PU 在_P 很_AD 大_JJ 程度_NN 上_LC 还是_AD 要_VV 决定于_VV 你_PN 的_DEG 工作_NN 的_DEG 质量_NN 。_PU 

：_PU 如何_AD frame_VV 和_CC 如何_AD 掌握_VV 一些_CD tricks_NN 大大_AD 的_DEV 有用_VA 。_PU 一_CD 个_M 极端_VA 的_DEC 例子_NN 就_AD 是_VC 我们_PN 系_NN 原来_AD 毕业_VV 的_DEC 

：_PU 一_CD 个_M 教授_NN ，_PU 可以_VV 说_VV 是_VC 美国_NR 最_AD 好_VA 的_DEC field_NN worker_NN 之一_NN ，_PU 做_VV 的_DEC 东西_NN 质量_NN 非常_AD 高_VA ，_PU 而且_AD 

field_NN 

：_PU work_NN 的_DEG 难度_NN 是_VC 一般_JJ 人_NN 不_AD 做_VV 不_AD 到_VV 的_DEC ，_PU 她_PN 能够_VV 做到_VV 让_VV 低_JJ 收入_NN 单身_JJ 母亲_NN 每_DT 个_M 月_NN 记下_VV 自己_PN 的_DEG 收入_NN 
：_PU 和_CC 支出_NN ，_PU 而且_CC 能够_VV 让_VV 她们_PN 说出_VV 那些_DT 非法_JJ 收入_NN 的_DEG 来源_NN ，_PU plus_AD ，_PU 她_PN 是_VC 白人_NN ，_PU 中产_JJ 阶级_NN 家庭_NN 出_VV 

：_PU 身_VV ，_PU 大多数_CD 她_NN 的_DEG 研究_NN 对象_NN 是_VC 黑人_NN 和_CC latina_NN 。_PU 但_AD 在_P 最初_NT 发表_VV 的_DEC 文章_NN ，_PU 尽管_CS 影响_NN 很_AD 大_VA ，_PU 从_P 结_NN 

：_PU 构_NN 上_LC 来_MSP 说_VV 是_VC 个_M failure_NN 。_PU 最_AD 有_VV 意思_NN 的_DEC 是_VC ，_PU 她_PN 先_AD 是_VC 去_VV 了_AS rutgers_NR （_PU 本_DT 专业_NN 算是_VV second－_NN 
tier_NN 

：_PU 的_DEG 学校_NN ）_PU ，_PU 居然_AD 没_VV 有_VV 拿到_VV tenure_NN ，_PU 我们_PN 老师_NN 是_VC 她_PN 的_DEG 朋友_NN ，_PU 说_VV 主要_JJ 原因_NN 是_VC 论文_NN 不_AD 会_VV 写_VV ，_PU 发_VV 
：_PU ．．．．．．．．．．．．．．．．．．．_PU 
－－_PU 

※_PU 来源_NN ：_PU ·_PU BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL ·_PU ［_PU FROM_P ：_PU 69．221．_URL ］_PU 

