<su id=p1su1>


房地产_NN 调控_NN ，_PU 温家宝_NR 总理_NN 说_VV 房价_NN 还_AD 没_AD 回到_VV 合理_JJ 水平_NN ，_PU 最近_NT 又_AD 纷纷_AD 传出_VV 房产税_NN 的_DEG 问题_NN ，_PU 其中_NN 包括_VV 深圳_NR ，_PU 引起_VV 人们_NN 的_DEG 议论_NN ，_PU 自然_AD 也_AD 让_VV 不少_CD 人_NN 担心_VV 。_PU 

<su id=p1su2>


现在_NT 中国_NR 的_DEG 房产税_NN 试点_NN ，_PU 在_P 中国_NR 一_CD 东_NN 一_CD 西_NN 的_DEG 两_CD 个_M 直辖市_NN 上海_NR 和_CC 重庆_NR 开始_VV 。_PU 

<su id=p1su3>


深圳_NR 如果_CS 也_AD 加入_VV 试点_NN ，_PU 是_VC 不_AD 是_VC 提高_VV 了_AS 深圳_NR 的_DEG 地位_NN ，_PU 深圳_NR 本来_AD 就_AD 有_VE 不少_CD 人_NN 有_VE 一_CD 种_M 直辖_NN 情结_NN ，_PU 老_AD 吵吵_VV 说_VV 深圳_NR 应该_VV 直辖_VV 。_PU 要_VV 直辖_VV ，_PU 先_AD 给_VV 你_PN 一_CD 个_M 房产税_NN ，_PU 也_AD 有_VE 可能_NN 。_PU 

<su id=p1su4>


房产税_NN 一直_AD 争议_VV 了_AS 好几_CD 年_M 了_SP 。_PU 

<su id=p1su5>


有_VE 人_NN 说_VV 合理_VA ，_PU 有_VE 人_NN 说_VV 不_AD 合法_VA 。_PU 

<su id=p1su6>


先_AD 试点_VV ，_PU 可能_VV 是_VC 要_VV 以_P 实际_JJ 效果_NN 来_MSP 代替_VV 辩论_NN ，_PU 或者是_CC 有些_DT 话_NN 现在_NT 不_AD 好_AD 说_VV ，_PU 让_VV 实践_NN 去_VV 开路_VV 。_PU 

<su id=p1su7>


这_PN 在_P 中国_NR 的_DEG 改革_NN 开放_NN 事业_NN 中_LC ，_PU 已经_AD 不_AD 是_VC 一_CD 次_M 两_CD 次_M 这么_AD 做_VV 了_SP 。_PU 

<su id=p1su8>


人们_NN 的_DEG 认识_NN 是_VC 随着_P 事物_NN 的_DEG 发展_NN 来_MSP 改变_VV 的_SP 。_PU 

<su id=p1su9>


而_AD 现行_JJ 的_DEG 法律_NN 也_AD 是_VC 随着_P 时间_NN 的_DEG 推移_NN 改变_VV 的_SP 。_PU 

<su id=p1su10>


当_P 深圳_NR 拍卖_VV 土地_NN 的_DEC 时候_NN ，_PU 据说_AD 还_AD 是_VC 冒_VV 着_AS 违宪_VV 的_DEC 风险_NN 的_SP 。_PU 

<su id=p1su11>


所以_AD ，_PU 当_P 现实_NN 与_CC 法律_NN 相_AD 冲突_VV 的_DEC 时候_NN ，_PU 有时_AD 可能_VV 从_P 现实_NN 去_MSP 推想_VV 法律_NN 的_DEG 方向_NN 。_PU 

<su id=p1su12>


从_P 试点_VV 的_DEC 重庆_NR 来_MSP 看_VV ，_PU 房产税_NN 好像_AD 与_P 一般_JJ 人_NN 关系_NN 不_AD 大_VA ，_PU 房产税_NN 的_DEG 征收_NN 范围_NN 是_VC 独栋_JJ 别墅_NN 以上_LC 的_DEG 房产_NN 。_PU 

<su id=p1su13>


所以_AD 表面上_AD 看_VV 宣传_VV 得_DER 红红火火_VA ，_PU 实际上_AD 基本_AD 是_VC 水波_NN 不_AD 兴_VV 。_PU 

<su id=p1su14>


中央_NN 政府_NN 一再_AD “_PU 调控_VV ”_PU 楼市_NN ，_PU 而_CC 楼价_NN 一直_AD 不_AD 降_VV ，_PU 很_AD 值得_VV 玩味_NN 。_PU 

<su id=p1su15>


从_P 房地产_NN 市场_NN 看_VV ，_PU 更是_AD 让_VV 人_NN 看_VV 不_AD 懂_VV ，_PU 房价_NN 不_AD 涨_VV 了_AS ，_PU 房子_NN 也_AD 不_AD 好_AD 卖_VV 了_SP ，_PU 房价_NN 下跌_VV 了_AS ，_PU 买_VV 房_NN 的_DEC 人_NN 更_AD 少_VA 了_SP 。_PU 

<su id=p1su16>


折腾_VV 来_VV 折腾_VV 去_VV ，_PU 老百姓_NN 掏_VV 的_DEC 钱_NN 更_AD 多_VA 了_SP ，_PU 不管是_CC 买_VV 房_NN 还是_CC 租_VV 房_NN 。_PU 

<su id=p1su17>


所以_AD ，_PU 有_VE 人_NN 认为_VV ，_PU 房产税_NN 并_AD 不_AD 是_VC 降_VV 房价_NN 的_DEC 办法_NN 。_PU 

<su id=p1su18>


也许_AD 有_VE 人_NN 更_AD 以_P 一_CD 种_M 乐观_VA 的_DEC 预想_NN 来_MSP 看_VV 房产税_NN ，_PU 房产税_NN 是_VC 有_VE 产_NN 才_AD 征税_VV ，_PU 而_CC 现在_NT 的_DEG 房产_NN ，_PU 70_CD 年_M 只_AD 是_VC 使用权_NN ，_PU 也就是说_AD 不_AD 是_VC 业主_NN 的_DEG 产_NN ，_PU 现在_NT 的_DEG 所谓_JJ 业主_NN ，_PU 只_AD 是_VC 租户_NN 。_PU 

<su id=p1su19>


现在_NT 要_VV 向_P 你_PN 征税_VV ，_PU 是_VC 不_AD 是_VC 意味_VV 着_AS 这_PN 将_AD 把_BA 这_PN 作为_VV 你_PN 的_DEG 产_NN 了_SP 。_PU 这_PN 不_AD 对_P 你_PN 更_AD 有利_VA 吗_SP ？_PU 这_PN 是_VC 不_AD 是_VC 做梦_VV 呢_SP ？_PU 不_AD 好_AD 说_VV ，_PU 看_VV 实践_NN 。_PU 

<su id=p2su1>


房产税_NN ，_PU 就_AD 是_VC 把_BA 原来_AD 一_CD 年_M 要_VV 交_VV 的_DEC ，_PU 换算_VV 成_VV 70_CD 年_M 去_VV 交_VV ，_PU 这样_AD 就_AD 有利于_VV 使得_VV 房主_NN 的_DEG 负担_NN 合理化_VV 。_PU 

<su id=p2su2>


但是_AD 征_VV 房产税_NN 的_DEC 前提_NN ，_PU 就_AD 是_VC 这_DT 个_M 楼盘_NN 的_DEG 地价_NN 不_AD 包括_VV 土地_NN 出让金_NN ，_PU 否则_AD 交_VV 了_AS 土地_NN 出让金_NN 又_CC 交税_VV ，_PU 就_AD 等于_VV 重复_AD 征税_VV 了_SP 。_PU ”_PU 

<su id=p3su1>


利益_NN 的_DEG 问题_NN 哟_IJ 

<su id=p4su1>


如果_CS 70_CD 年_M 过_VV 后_LC ,_PU 你_PN 还_AD 要_VV 住_VV 这_DT 房子_NN ,_PU 那_AD 交_VV 房产税_NN 是_VC 应该_VV 的_SP ,_PU 但_CC 现在_NT 收税_VV ,_PU 哈哈_IJ ,_PU 真的_AD 很_AD 缺德_VA ._PU 

<su id=p4su2>


别_AD 拿_P 别墅_NN 说事_VV ,_PU 人家_PN 的_DEG 钱_NN 也_AD 是_VC 钱_NN ,_PU 今天_NT 可以_VV 对_P 别墅_NN 收税_VV ,_PU 明天_NT 也_AD 可以_VV 说_VV 你_PN 家里_NN 衣服_NN 太_AD 多_VA 了_AS ,_PU 同样_AD 收税_VV ._PU 

<su id=p9su1>


同意_VV 炸弹_NR 的_DEG 看法_NN 。_PU 税收_NN 在_P 法治_NN 国家_NN 是_VC 排_VV 在_P 民众_NN 关注度_NN 第一_OD 位_M 的_DEC 大事_NN ，_PU 也_CC 是_VC 议会_NN 讨论_VV 永恒_JJ 的_DEG 主题_NN ，_PU 公权力_NN 有没有_VV 得到_VV 人民_NN 监督_NN ，_PU 先_AD 看_VV 收税权_NN 是否_AD 受到_VV 限制_NN 。_PU 

<su id=p9su2>


中国_NR 的_DEG 财政_NN 税收_NN 已经_AD 多_CD 年_M 以_P GDP_NN 和_CC 国民_NN 收入_NN 两_CD 倍_M 的_DEG 速率_NN 增长_VV ，_PU 绝大多数_CD 的_DEG 税收_NN 项目_NN 和_CC 增长_NN 任务_NN 都_AD 是_VC 由_P 相关_JJ 部门_NN 说_VV 了_AS 算_VV ，_PU 而_CC 不必_AD 经过_P 全国_NN 人大_NN 审议_VV 通过_VV ，_PU 已经_AD 充分_AD 说明_VV 了_AS 税收_NN 癫狂_VV 到_VV 了_AS 何_DT 种_M 程度_NN ，_PU 

<su id=p9su3>


它_PN 不仅_AD 蚕食_VV 民众_NN 的_DEG 幸福_NN ，_PU 更_AD 阻碍_VV 中国_NR 法治_NN 进程_NN 。_PU 

<su id=p9su4>


讨论_VV 房产税_NN ，_PU 首要_JJ 的_DEG 不_AD 是_VC 怎么_AD 收_VV 和_CC 收_VV 多少_CD 的_DEC 问题_NN ，_PU 而_CC 是_VC 合法性_NN 问题_NN 。_PU 

<su id=p9su5>


如果_CS 宪法_NN 真正_AD 承认_VV 私有_JJ 财产_NN 并_CC 确立_VV 不_AD 可_VV 侵犯_VV 原则_NN ，_PU 那么_AD ，_PU 未_AD 经_VV 人大_NN 审议_VV 通过_VV ，_PU 就_AD 开征_VV （_PU 包括_VV 试点_VV ，_PU 实际_AD 就_AD 是_VC 开征_VV ）_PU 房产税_NN ，_PU 就_AD 是_VC 违宪_VV 。_PU 

<su id=p9su6>


不管_CS 有关_JJ 方面_NN 怎么_AD 解释_VV ，_PU 他_PN 都_AD 是_VC 重复_AD 征税_VV ，_PU 都_AD 是_VC 巧取豪夺_VV 。_PU 

<su id=p9su7>


现在_NT 老百姓_NN 买_VV 到手_VV 的_DEC 所谓_JJ 房产_NN ，_PU 只_AD 是_VC 租用_VV 几十_CD 年_M 的_DEC 土地_NN 上_LC 的_DEG 建筑物_NN 的_DEG 使用权_NN ，_PU 远_AD 不_AD 是_VC 真正_JJ 的_DEG 财产_NN ，_PU 凭_P 什么_PN 要_VV 交_VV 财产税_NN ？_PU 

<su id=p9su8>


所以_AD ，_PU 如果_CS 要_VV 征_VV ，_PU 可以_VV 用_VV 两_CD 种_M 办法_NN ：_PU 1_CD ，_PU 向_P 业主_NN 退还_VV 50_CD 年_M 或_CC 70_CD 年_M 土地_NN 出让金_NN 及_CC 相关_JJ 税费_NN ，_PU 开征_VV 房地产_NN 使用税_NN （_PU 与_P 车船_NN 使用税_NN 同_DT 一_CD 性质_NN ）_PU ；_PU 

<su id=p9su9>


2_CD ，_PU 立法_VV 规定_VV 现有_JJ 业主_NN 享有_VV 承载_VV 建筑物_NN 的_DEC 土地_NN 所有权_NN （_PU 99_CD 年_M 或_CC 永久_NN ）_PU ，_PU 开征_VV 房产税_NN 。_PU 

<su id=p9su10>


两_CD 种_M 办法_NN 都_AD 应_VV 经过_P 全国_NN 人大_NN 审议_VV 通过_VV 。_PU 深圳_NR 要_VV 建设_VV 法治_NN 社会_NN ，_PU 就_AD 应该_VV 果断_VA 地_DEV 向_P 房产税_NN 试点_NN 说_VV “_PU 不_NN ”_PU ！_PU 

