<seg id="1">
血缘_NN 上_LC 小_JJ 日本_NR 跟_P 中国_NR 还是_AD 亲_VV 一些_AD 啊_SP 。_PU 。_PU 。_PU 
</seg>

<seg id="2">
xiaoge_NR 
</seg>

<seg id="3">
发信人_NN ：_PU xiaoge_NR （_PU xiaoge_NR ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 
</seg>

<seg id="4">
标题_NN ：_PU 血缘_NN 上_LC 小_JJ 日本_NR 跟_P 中国_NR 还是_AD 亲_VV 一些_AD 啊_SP 。_PU 。_PU 。_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Thu_NT Feb_NT 12_NT 3：53：45_NT 2007_NT ）_PU 
</seg>

<seg id="6">
一半_CD 日本人_NN 是_VC 汉族_NN 后裔_NN （_PU 有_VE 现代_JJ 遗传学_NN 证据_NN 的_SP ）_PU ，_PU 文化_NN 相承_VV ，_PU 多少_AD 还_AD 能_VV 实事求是_AD 说_VV 些_M 话_NN 
</seg>

<seg id="7">
大部分_CD 韩国人_NN 都_AD 是_VC N_CD 年_M 前_LC 北方_NN 游牧_NN 民族_NN 后裔_NN ，_PU 被_LB 汉族_NN 压_VV 着_AS N_CD 多_AD 年_M ，_PU 有_VE 仇恨_NN 啊_SP 
</seg>

<seg id="8">
当年_NT 要是_CS 不幸_AD 真_AD 成就_VV 了_AS “_PU 大_JJ 东亚_NR 共荣圈_NN ”_PU ，_PU 也_AD 应该_VV 比_P 清朝_NR 时候_NN 被_LB 满族人_NN 剃头_VV 强_VA 
</seg>

<seg id="9">
长远讲_AD 与其_AD 让_VV 海外_NN 的_DEG 汉族_NN 后裔_NN 来_VV 大_JJ 东亚_NR 荣圈_NN ，_PU 不如_AD 咱们_PN 自己_PN 来_VV 
</seg>

<seg id="10">
然后_AD 派兵_VV 进驻_VV 朝鲜_NR ，_PU 学_VV 当年_NT 满洲人_NN 一样_AD ，_PU 设立_VV 十户长_NN ，_PU 十_CD 户_M 内_LC 新娘_NN 初夜_NN 归_VV 十户长_NN ，_PU 
</seg>

<seg id="11">
长此以往_AD ，_PU 保证_VV 朝鲜_NR 半岛_NN 也_AD 都_AD 是_VC 汉族_NN 后裔_NN 了_SP ，_PU ＾_PU ＿_PU ＾_PU 
</seg>

<seg id="12">
－－_PU 
</seg>

<seg id="13">
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 71．79．_CD ］_PU 
</seg>

