<su id=p1su1>


江西_NR 众_CD 警察_NN 买_VV 房_NN 遭抢_VV 

<su id=p1su2>


江西_NR 众_CD 警察_NN 买_VV 房_NN 遭抢_VV 

<su id=p1su3>


去_VV 菜场_NN 买_VV 菜_NN 要_VV 问_VV 个_AS 价_NN ，_PU 货比三家_VV ，_PU 地球_NN 人_NN 都_AD 知道_VV 。_PU 

<su id=p1su4>


要_VV 买_VV 房_NN 的_DEC 人_NN 却_AD 在_P 连_AD 房价_NN 、_PU 户型_NN 、_PU 开工_VV 和_CC 交房_VV 的_DEC 日期_NN 均_AD 不_AD 知晓_VV ，_PU 甚至_AD 连_AD 设计_NN 图纸_NN 都_AD 不_AD 知道_VV 在_VV 哪_PN 的_DEC 情况_NN 下_LC 被_SB 逼_VV 着_AS 交款_VV 10万_CD 大洋_NN ，_PU 这_DT 等_M 怪事_NN 如今_NT 不_AD 用_VV 去_VV 火星_NN 了_SP 。_PU 

<su id=p1su5>


有_VE 人_NN 或许_AD 要_VV 问_VV ，_PU 这_PN 不_AD 等于_VV 明火执仗_VV 的_DEV 抢_VV 吗_SP ？_PU 

<su id=p1su6>


没错_VA ，_PU 今天_NT 更_AD NB_VA ，_PU 连_AD pol.ice_NN 一块_AD 抢_VV 了_SP 。_PU 

<su id=p1su7>


近日_NT ，_PU 发生_VV 在_P 江西省_NR 几_CD 所_M 监狱_NN 单位_NN 购买_VV 限价房_NN 的_DEC 一_CD 幕_NN ，_PU 其_PN 创造力_NN ，_PU 可_VV 谓_VV 前无古人_VV ，_PU 后无来者_VV ，_PU 听_VV 后_LC 让_VV 人_NN 叹为观止_VV ，_PU 

<su id=p1su8>


我等_PN 不禁_AD 要_VV 为_P 江西省_NR 司法厅_NN 及_CC 监狱局_NN 的_DEG 马ΧΧ_NR 、_PU 罗Χ_NR 等_ETC 导演_NN 班子_NN 成员_NN 呐喊_VV 一_CD 声_M ，_PU “_PU I_PN 服_VV 了_AS YOU_PN ”_PU 。_PU 

<su id=p1su9>


2011年_NT 12月_NT ，_PU 江西省_NR 监狱_NN 系统_NN 的_DEG 南昌_NR 监狱_NN ，_PU 女子_NN 监狱_NN ，_PU 新康_NR 监狱_NN ，_PU 未成年_JJ 犯_NN 管教所_NN ，_PU 司法_NN 警官_NN 职业_NN 学院_NN 五_CD 个_M 单位_NN 的_DEG 干部_NN 职工_NN 陆续_AD 被_LB 大大小小_JJ 的_DEG 头头脑恼们_NN 召集_VV 起来_VV 传达_VV 学习_VV 一_CD 份_M 《_PU 关于_P 购买_VV 新建县_NR 原_JJ 南昌_NR 监狱_NN 等_ETC 地块_NN 改造_NN 限价房_NN 的_DEC 实施_NN 办法_NN 》_PU 的_DEG 通知_NN 。_PU 

<su id=p1su10>


说来_VV 购买_VV 限价房_NN 是_VC 好事_NN ，_PU 可是_AD 这边_PN 学习_NN 还_AD 没_AD 结束_VV ，_PU 会场_NN 上_LC 就_AD 炸开_VV 了_AS 锅_NN ，_PU 骂_VV 娘_NN 者_NN 比比皆是_VV 。_PU 

<su id=p1su11>


一些_CD 监狱_NN 单位_NN 远离_VV 城市_NN ，_PU 许多_CD 基层_NN 监狱_NN 民警_NN 没日没夜_VV 的_DEV 干_VV 工作_NN ，_PU 连_AD 家_NN 都_AD 顾_VV 不_AD 上_VV ，_PU 

<su id=p1su12>


现在_NT 关于_P 房子_NN 的_DEG 大多数_CD 信息_NN 都_AD 不_AD 知晓_VV ，_PU 就_AD 让_VV 大家_PN 先_AD 交_VV 10万_CD 大洋_NN ，_PU 能_VV 不_AD 骂_VV 娘_NN 吗_SP ？_PU 

<su id=p1su13>


干工们_NN 盼_VV 星星_NN ，_PU 盼_VV 月亮_NN ，_PU 盼_VV 上级_JJ 机关_NN 解决_VV 基层_NN 监狱_NN 民警_NN 实际_JJ 困难_NN ，_PU 落实_VV 从优_AD 待_VV 警_NN 政策_NN ，_PU 竟然_AD 盼来_VV 如此_JJ 结果_NN ：_PU 

<su id=p1su14>


（_PU 1_CD ）_PU 限价房_NN 单价_NN 具体_AD 是_VC 多少_CD ？_PU 

<su id=p1su15>


答_VV 曰_VV ：_PU 具体_NN 不_AD 知道_VV ，_PU 不_AD 低于_VV 3000_CD 每_DT 平_M 。_PU 

<su id=p1su16>


（_PU 哦_IJ 原来_AD 限价房_NN 就_AD 是_VC 要_VV 限制_VV 房子_NN 的_DEG 最_AD 低_JJ 价格_NN ，_PU 所以_AD 叫_VV “_PU 限价房_NN ”_PU ）_PU 

<su id=p1su17>


（_PU 2_CD ）_PU 户型_NN 是_VC 怎样_PN 的_SP ，_PU 什么_DT 时候_NN 动工_VV 建设_VV ，_PU 何时_AD 交房_VV ？_PU 

<su id=p1su18>


答_VV 曰_VV ：_PU 具体_NN 不详_VA 。_PU 

<su id=p1su19>


（_PU 废话_NN ，_PU 图纸_NN 都_AD 没有_VV 设计_VV 出来_VV ，_PU 神仙_NN 也_AD 不_AD 知道_VV ）_PU 

<su id=p1su20>


（_PU 3_CD ）_PU 毕竟_AD 现在_NT 连_AD 个_M 房子_NN 的_DEG 影_NN 也_AD 没_AD 看见_VV ，_PU 更_AD 别_AD 说_VV 开发商_NN 已经_AD 取得_VV 了_AS 预售_NN 许可证_NN ，_PU 

<su id=p1su21>


如果_CS 把_BA 钱_NN 交给_VV 开发商_NN 后_LC ，_PU 开发商_NN 携_VV 款_NN 跑_VV 了_AS 咋办_VV ？_PU 

<su id=p1su22>


答_VV 曰_VV ：_PU 要_VV 相信_VV 组织_NN ，_PU 相信_VV 领导_NN 。_PU 

<su id=p1su23>


（_PU 难道_AD 司法厅_NN 及_CC 监狱局_NN 的_DEG 领导_NN 和_CC 开发商_NN 是_VC “_PU 一_CD 家_M 人_NN ”_PU ，_PU 开发商_NN 怕_VV 收_VV 钱_NN 的_DEC 时候_NN 大家_PN 不_AD 相信_VV ，_PU 忙_VV 不_AD 赢_VV ，_PU 厅局_NN 领导_NN 也_AD 上来_VV 帮帮忙_VV ，_PU 顺便_AD 以_P 组织_NN 的_DEG 名义_NN 给_P 家里_NN “_PU 亲戚_NN ”_PU 正正名_VV ，_PU 做_VV 个_AS 担保_NN ）_PU 

<su id=p1su24>


（_PU 4_CD ）_PU 为什么_AD 2009年_NT 省_NN 监狱局_NN 在_P 相近_JJ 位置_NN 购买_VV 同_DT 一_CD 开发商_NN （_PU 江西_NR 海威_NR 房地产_NN 有限_JJ 公司_NN ）_PU 开发_VV 的_DEC 限价房_NN 均价_NN 是_VC 1800_CD 元_M ，_PU 现在_NT 房价_NN 涨_VV 了_AS 这么_AD 多_VA ，_PU 而且_CC 还_AD 没_AD 看_VV 到_VV 头_NN 。_PU 

<su id=p1su25>


答_VV 曰_VV ：_PU 情况_NN 不_AD 一样_VA 。_PU 

<su id=p1su26>


（_PU 靠_IJ ，_PU 好像_AD 是_VC 不_AD 一样_VA ，_PU 

<su id=p1su27>


一边_PN 是_VC 机关_NN 领导_NN ，_PU 一边_PN 是_VC 基层_NN 普通_JJ 干工_NN ，_PU 夫妻_NN 双方_PN 有_VE 一_CD 方_NN 在_P 监狱局_NN 工作_VV 的_DEC 双_CD 职工_NN 就_AD 可以_VV 买_VV 两_CD 套_M 房_NN ，_PU 基层_NN 干工_NN 就_AD 一定_AD 对_P 你_PN 说_VV NO_NN ，_PU 

<su id=p1su28>


真_AD 是_VC 只_AD 许_VV 州官_NN 放火_VV ，_PU 不_AD 许_VV 百姓_NN 点灯_VV ；_PU 

<su id=p1su29>


还有_AD 就_AD 是_VC 近_AD 两_CD 年_M 连续_AD 疲软_VV 下挫_VV 的_DEC 钢材_NN 等_ETC 建筑_NN 材料_NN 价格_NN 不_AD 一样_VA ；_PU 

<su id=p1su30>


当然_AD 最_AD 不_AD 一样_VA 的_DEC 就_AD 是_VC 开发商_NN 这_DT 家_M 人_NN 的_DEG 口袋_NN 啦_SP 。_PU 

<su id=p1su31>


这个_PN ，_PU 你_PN 懂_VV 的_SP ！_PU ）_PU 

<su id=p1su32>


（_PU 5_CD ）_PU 为什么_AD 在_P 这_DT 个_M 敏感_JJ 时期_NN ，_PU 在_P 上述_JJ 几_CD 个_M 单位_NN 还_AD 不时_AD 看见_VV 一些_CD 新_JJ 面孔_NN 。_PU 

<su id=p1su33>


答_VV 曰_VV :_PU 工作_NN 需要_NN 。_PU 

<su id=p1su34>


（_PU 鬼_NN 也_AD 知道_VV 突击_AD 调进_VV 上述_JJ 几_CD 个_M 单位_NN 就_AD 有_VE 买_VV 房_NN 的_DEC 资格_NN ，_PU 说不定_AD 还_AD 有_VE 便宜_NN 可以_VV 赚_VV ，_PU 

<su id=p1su35>


某些_DT 领导_NN 在_P 这_DT 个_M 方面_NN 还_AD 是_VC 敢_VV 办事_VV ，_PU 敢_VV 拉磨_VV 地_SP ）_PU 

<su id=p1su36>


（_PU 6_CD ）_PU 还_AD 有_VE 更_AD 怪_VA 的_DEC ，_PU 这_DT 份_M 《_PU 关于_P 购买_VV 新建县_NR 原_JJ 南昌_NR 监狱_NN 等_ETC 地块_NN 改造_NN 限价房_NN 的_DEC 实施_NN 办法_NN 》_PU ，_PU 通_DT 文_NN 读完_VV ，_PU 竟然_AD 连_AD 个_M 公章_NN 都_AD 没_AD 发现_VV 。_PU 

<su id=p1su37>


是_VC 忘记_VV 了_AS ，_PU 还是_CC 另_AD 有_VE 隐情_NN ？_PU 

<su id=p1su38>


如果_CS 有_VE 人_NN 自己_PN 在_P 家_NN 打印_VV 一_CD 份_M 类似_JJ 文书_NN ，_PU 老百姓们_NN 会_VV 不_AD 会_VV 遵照_VV 执行_VV 呢_SP ？_PU 

<su id=p1su39>


看来_VV 司法厅_NN 和_CC 监狱局_NN 的_DEG 领导们_NN 可能_VV 也_AD 怕_VV 今后_NT 拉_VV 清单_NN ，_PU 事先_AD 留_VV 了_AS 一_CD 手_NN ，_PU 为_P 将来_NT 反悔_VV ，_PU 赖账_VV 做_VV 足_VA 功课_NN 。_PU 

<su id=p1su40>


就_AD 在_P 上述_JJ 五_CD 个_M 单位_NN 的_DEG 干工_NN 群情_NN 激奋_VA ，_PU 痛斥_VV 买_VV 房_NN 被_SB “_PU 抢_VV ”_PU ，_PU 拒绝_VV 交钱_VV 时_LC ，_PU 另_DT 一_CD 个_M 单位_NN （_PU 江西_NR 西河_NR 实业_NN 有限_JJ 公司_NN ）_PU 的_DEG 干工们_NN 则_AD 彻彻底底_AD 的_DEV 让_VV 人_NN 狠狠_AD 抢_VV 了_AS 一_CD 回_M 。_PU 

<su id=p1su41>


原来_AD ，_PU 2009年_NT ，_PU 新_JJ 南昌_NR 监狱_NN 的_DEG 建设_NN 总计_AD 占用_VV 了_AS 西河_NR 公司_NN 1200_CD 亩_M 土地_NN ，_PU 江西省_NR 司法厅_NN ，_PU 监狱局_NN 主要_JJ 领导_NN 当时_NT 承诺_VV ，_PU 今后_NT 会_VV 通过_P 土地_NN 置换_NN 的_DEG 方式_NN 给_VV 西河_NR 公司_NN 的_DEG 干工_NN 一_CD 个_M 满意_VA 的_DEC 交代_NN ，_PU 

<su id=p1su42>


而_AD 现实_NN 好像_AD 给_P 西河_NR 公司_NN 的_DEG 干部_NN 职工_NN 开_VV 了_AS 个_M 天大_JJ 的_DEG 玩笑_NN ，_PU 

<su id=p1su43>


土地_NN 让_VV 别人_PN 占_VV 了_SP ，_PU 一_CD 分_M 钱_NN 没_AD 给_VV ，_PU 

<su id=p1su44>


江西省_NR 司法厅_NN ，_PU 监狱局_NN 占_VV 了_AS 地_NN ，_PU 现在_NT 还_AD 在_P 原_JJ 南昌_NR 监狱_NN 建_VV 房子_NN ，_PU 置换_VV 土地_NN 更_AD 是_VC 无从_AD 谈起_VV ，_PU 

<su id=p1su45>


而且_AD 至今_AD 没_AD 给_VV 西河_NR 的_DEG 干部_NN 职工_NN 一_CD 个_M 个_NOI 说法_NN （_PU 放屁_VV 都_AD 有_VE 个_M 响声_NN ，_PU 现在_NT 的_DEG 领导_NN 说话_VV 。。。_PU ）_PU 。_PU 

<su id=p1su46>


这_DT 群_M 可怜_VA 的_DEC 孩子_NN 被_SB 激怒_VV 了_SP ，_PU 要_VV 去_VV 找_VV 江西省_NR 司法厅_NN 和_CC 监狱局_NN 的_DEG 领导_NN 理论_VV ，_PU 

<su id=p1su47>


身为_VV “_PU 孩子王_NN ”_PU 的_DEC 高北平_NR （_PU 西河_NR 的_DEG 领导_NN ）_PU 非但_AD 不_AD 去_VV 为_P 这些_DT 兄弟_NN 姐妹_NN 争取_VV 正当_JJ 权益_NN ，_PU 反而_AD 从中作梗_VV ，_PU 百般_AD 阻扰_VV ，_PU 以_P 干工们_NN 本_AD 就_AD 不_AD 多_VA 的_DEC 奖金_NN 作_VV 威胁_NN ，_PU 

<su id=p1su48>


说_VV 什么_DT 我_PN 顶多_AD 不_AD 当_VV 这_DT 个_M 领导_NN ，_PU 但是_AD 不_AD 能_VV 影响_VV 大家_PN 的_DEG 奖金_NN 。_PU 

<su id=p1su49>


这_DT 种_M 冠冕堂皇_VA 的_DEC 话_NN ，_PU 去_VV 骗_VV 现在_NT 的_DEG 3_CD 岁_M 小孩_NN ，_PU 别人_PN 可能_VV 都_AD 不_AD 相信_VV ，_PU 何况_AD 是_VC 成年人_NN 。_PU 

<su id=p1su50>


真_AD 是_VC 既_CC 要_VV 当_VV 婊子_NN ，_PU 还_CC 想_VV 立_VV 牌坊_NN 。_PU 

<su id=p1su51>


说_VV 句_M 难听_VA 的_DEC ，_PU 如果_CS 有_VE 人_NN 看上_VV 高北平_NR 的_DEG 老婆_NN ，_PU 不_AD 知道_VV 他_PN 会_VV 不_AD 会_VV 拱_VV 什么_DT 让_VV 啊_SP ？_PU 

<su id=p1su52>


也_AD 难怪_AD ，_PU 高北平_NR 的_DEG 房子_NN 可能_VV 多_VA 了_AS 去_VV 了_SP ，_PU 好比方_AD 情人_NN 多_VA ，_PU 老婆_NN 让给_VV 别人_PN 也_AD 就_AD 无所谓_VV 了_SP 。_PU 

<su id=p1su53>


路_NN 遥_VA 才_AD 知_VV 马_NN 力_NN ，_PU 日_NN 久_VA 才_AD 知_VV 人_NN 心_NN ，_PU 此_DT 事_NN 即_AD 可_VV 让_VV 西河_NR 的_DEG 干部_NN 职工_NN 对_P 高_NR 大人_NN 的_DEG 品行_NN 窥之一二_VV 了_SP 。_PU 

<su id=p1su54>


总之_AD 希望_NN 掌握_VV 在_P 自己_PN 手_NN 中_LC ，_PU 不_AD 要_VV 对_P 这些_DT 所谓_JJ 的_DEG 领导们_NN 心_NN 存_VV 幻想_NN ，_PU 

<su id=p1su55>


套用_VV 一_CD 句_M 话_NN ，_PU 革命_NN 尚_AD 未_AD 成功_VA ，_PU **_NN 仍_AD 须_VV 努力_VV 。_PU 

<su id=p1su56>


中国_NR 自古_AD 有_VE 云_VV “_PU 不_AD 患_VV 寡_VA ，_PU 而_CC 患_VV 不_AD 均_VA ”_PU ，_PU 

<su id=p1su57>


建国_NN 初期_NN ，_PU 举国_NN 上下_NN 勒紧_VV 裤带_NN 建设_VV 社会主义_NN ，_PU 

<su id=p1su58>


那时_NT 的_DEG 人们_NN ，_PU 满怀_VV 憧憬_NN ，_PU 生活_NN 虽然_CS 艰苦_VA ，_PU 但_AD 却_AD 苦_VA 并_CC 快乐_VA 着_AS-1 ，_PU 因为_P party_NN 的_DEG 干部_NN 和_CC 人民_NN 群众_NN 始终_AD 心_NN 连_VV 心_NN 的_DEV 站_VV 在_P 一起_NN 。_PU 

<su id=p1su59>


如今_NT ，_PU 现实_NN 却_AD 是_VC 过于_AD 残酷_VA ，_PU 

<su id=p1su60>


一些_CD 干部_NN 对_P party_NN 的_DEG 纪律_NN 置若罔闻_VV ，_PU 肆意_AD 败坏_VV party_NN 的_DEG 作风_NN ，_PU 置_VV 大多数_CD 人_NN 利益_NN 不_AD 顾_VV ，_PU 猛_AD 搞_VV ，_PU 特_AD 搞_VV 小_JJ 集团_NN 利益_NN ，_PU 满_JJ 嘴_NN 胡话_NN 、_PU 脏话_NN ，_PU 毫_AD 无_VE 礼义_NN 廉耻_NN 可_VV 言_VV 。_PU 

<su id=p1su61>


难怪_AD 笑传_VV 大_JJ contraband_NN 犯_NN 赖昌星_NR 都_AD 看_VV 不_AD 起_VV 一些_CD 进出_VV 厦门_NR 红楼_NR 的_DEC 腐败_JJ 官员_NN ，_PU 说_VV ：_PU “_PU 你们_PN 和_P 她们_PN （_PU 红楼_NR 的_DEG 小姐_NN ）_PU 一样_VA 都_AD 是_VC 靠_P 张_M 嘴_NN 吃饭_VV ，_PU 

<su id=p1su62>


只_AD 不过_AD 她们_PN 的_DEG 长_VV 在_P 下面_NN ，_PU 是_VC 竖_VA 的_AS 长_VV 的_SP ；_PU 

<su id=p1su63>


你们_PN 的_DEG 嘴_NN 长_VV 在_P 上面_NN ，_PU 是_VC 横_VA 着_AS 长_VV 的_SP ”_PU 。_PU 

<su id=p1su64>


这_DT 等_M 败类_NN ，_PU 必_AD 将_AD 被_LB 人民_NN 所_MSP 唾弃_VV ，_PU 永远_AD 会_VV 被_SB 钉_VV 在_P 历史_NN 的_DEG 耻辱_NN 柱_NN 上_LC 。_PU 

<su id=p1su65>


希望_VV 河北省_NR 深州_NR 监狱_NN ，_PU 河南省_NR 豫北_NR 监狱_NN 重型犯_NN 脱逃_VV 事件_NN 不_AD 要_VV 在_P 江西_NR 监狱_NN 重演_VV 。_PU 

<su id=p2su1>


请_VV 楼主_NN 不_AD 要_VV 抹黑_VV 警察_NN ~_PU ！_PU 。。。。。_PU 

<su id=p3su1>


楼主_NN 说_VV 的_DEC 是_VC 真实_VA 的_DEC 事_NN 。_PU 

<su id=p3su2>


不_AD 是_VC 抹黑_VV 警察_NN ，_PU 是_VC 江西省_NR 司法厅_NN 和_CC 省_NN 劳改局_NN 部份_CD 领导_NN 官商_NN 勾结_VV ，_PU 坑害_VV 普通_JJ 干警_NN ，_PU 并且_CC 以_P 各_DT 种_M 手段_NN 威吓_VV 、_PU 蒙蔽_VV 干警们_NN 不_AD 要_VV 上告_VV 。_PU 

<su id=p3su3>


马路_NN 对面_NN 是_VC 劳改局_NN 官老爷_NN 的_DEG 房子_NN ，_PU 他们_PN 的_DEG 房价_NN 就_AD 是_VC 1800_CD 元_M 一_CD 平米_M ，_PU 马路_NN 这边_PN 就_AD 是_VC 干警_NN 的_DEG 房子_NN ，_PU 房价_NN 却_AD 要_VV 3000_CD 元_M 以上_LC ，_PU 

<su id=p3su4>


而且_AD 是_VC 在_P 房价_NN 不_AD 明_VA 、_PU 房型_NN 不_AD 明_VA 、_PU 设计_NN 规划_NN 不_AD 明_VA 、_PU 无_VE 购房_NN 合同_NN 和_CC 任何_DT 担保_NN 的_DEC 情况_NN 下_LC 要_VV 先_AD 交钱_VV 给_P 开发商_NN ，_PU 岂有此理_VV ？_PU 

<su id=p4su1>


请_VV 你_PN 不_AD 要_VV 拿_P 个案_NN 来_MSP 抹黑_VV 中国_NR 警察_NN ~_PU ！_PU 。。。。。。。_PU 

<su id=p5su1>


中国_NR 警察_NN 最_AD 棒_VA ~_PU 最_AD 幸福_VA ~_PU ！_PU 。。。。。。。_PU 

<su id=p7su1>


楼主_NN ~_PU ！_PU 

<su id=p7su2>


自己_PN 的_DEG 困难_NN 自己_PN 解决_VV ~_PU 

<su id=p7su3>


因为_P 你_PN 自己_PN 是_VC 警察_NN ~_PU ！_PU 。。。。。_PU 

<su id=p7su4>


有_VE 困难_NN 找_VV 的_DEC 就_AD 是_VC 警察_NN ~_PU ！_PU 

<su id=p7su5>


难不成_AD 你_PN 还_AD 要_VV 我们_PN 这些_DT P民_NN 帮_VV 你_PN 顶_VV ？_PU ~_PU ！_PU 。。。。_PU 

<su id=p7su6>


你_PN 哈_IJ 认识_VV ”_PU 丑_NN “_PU 字_NN ~_PU ！_PU ？_PU 

<su id=p8su1>


楼主_NN 你_PN 真_AD 出气_VV ，_PU 

<su id=p8su2>


你_PN 也_AD 配_VV 称为_VV ”_PU 警察_NN “_PU ？_PU ~_PU ！_PU 。。。_PU 

<su id=p8su3>


”_PU 劲插_NN “_PU 还_AD 差不多_VA ”_PU ~_PU ！_PU 

<su id=p8su4>


~_PU 窝狼费_NN ~_PU ！_PU 

<su id=p11su1>


我_PN 不_AD 是_VC 黄蓉_NR ，_PU 

<su id=p11su2>


我_PN 不_AD 会_VV 武功_NN ，_PU 

<su id=p11su3>


我_PN 只_AD 要_VV 公平_NN ，_PU 公正_NN 。_PU 

<su id=p12su1>


建议_VV 网友_NN 将_BA 此_DT 贴_NN 发_VV 各_DT 大_JJ 论坛_NN 社区_NN 请_VV 大家_PN 围观_VV 。_PU 

<su id=p12su2>


围观_NN 也_AD 是_VC 一_CD 种_M 力量_NN ！！！！_PU 

<su id=p12su3>


在_P 国家_NN 严_AD 控_VV 房地产_NN 的_DEC 今天_NT ，_PU 还_AD 有_VE 人_NN 敢_VV 冒_VV 天下_NN 之_DEG 大_JJ 不韪_NN 。_PU 

<su id=p13su1>


揪出_VV 蛀虫_NN ，_PU 揪出_VV 官商_NN 勾结_VV 的_DEC 肮脏_NN 和_CC 龌蹉_NN 。_PU 

<su id=p13su2>


中国_NR 的_DEG 房产_NN 价格_NN 才_AD 能_VV 控制_VV 。_PU 

<su id=p14su1>


“_PU 奇闻_NN 历来_AD 有_VE ，_PU 今日_NT 何其_AD 多_VA ”_PU 。_PU 

<su id=p14su2>


一_CD 个_M 时期_NN 以来_LC “_PU 贪官_NN 如_VV 狗_NN ”_PU 说_NN 颇为_AD 流行_VV 。_PU 

<su id=p14su3>


一_CD 是_VC “_PU 猪_NN 狗_NN 相_AD 轻_VV ”_PU ，_PU 

<su id=p14su4>


贪官_NN 把_BA 大款_NN 当成_VV 猪_NN ，_PU 大款_NN 把_BA 贪官_NN 当成_VV 狗_NN ；_PU 

<su id=p14su5>


二_CD 是_VC “_PU 鸡_NN 犬_NN 相_AD 轻_VV ”_PU ，_PU 

<su id=p14su6>


贪官_NN 把_BA “_PU 小姐_NN ”_PU 当成_VV 鸡_NN ，_PU “_PU 小姐_NN ”_PU 把_BA 贪官_NN 当成_VV 犬_NN ；_PU 

<su id=p14su7>


三_CD 是_VC 贪官_NN 对号入座_VV ，_PU 真的_AD 把_BA 自己_PN 当成_VV 狗_NN 了_SP 。_PU 

<su id=p15su1>


马ΧΧ_NR 、_PU 罗Χ_NR ._PU 它们_PN 不_AD 怕_VV 进_VV 监狱_NN 吗_SP ？_PU 

<su id=p16su1>


是_VC 不_AD 是_VC 南昌_NR 监狱_NN 已经_AD 给_P 它们_PN 每_DT 条_M 搭_VV 了_AS 个_M 单间_NN ，_PU 找好_VV 了_AS 饲养员_NN 。_PU 

<su id=p18su1>


普天_NN 之下_LC ，_PU 莫_AD 非_VC 皇土_NN 。_PU 

<su id=p18su2>


封建_NN 帝王_NN 的_DEG 思想_NN 看来_VV 在_P 一些_CD 地方_NN 还是_AD 存在_VV 。_PU 

<su id=p20su1>


国家_NN 修_VV 京_NR 沪_NR 高铁_NN ，_PU 除了_P 基本_JJ 建设_NN 投入_NN ，_PU 还_AD 有_VE 大量_CD 的_DEG 资金_NN 要_VV 用来_VV 补偿_VV 沿线_NN 土地_NN 征用_NN 的_DEG 花费_NN ，_PU 

<su id=p20su2>


江西_NR 的_DEG 情况_NN 真是_AD 搞_VV 不_AD 懂_VV ，_PU 是_VC 不_AD 是_VC 可以_VV 例外_VV 。_PU 

<su id=p21su1>


在_P 我_PN 国_NN 涨_VV 得_DER 最_AD 快_VA 的_DEC ，_PU 1_CD -_PU 基础_NN 货币_NN 的_DEG 发行_NN ；_PU 2_CD -_PU 税收_NN 财政_NN 的_DEG 速度_NN ；_PU 3_CD -_PU 百万富翁_NN 的_DEG 数量_NN ；_PU 4_CD -_PU 权力_NN 的_DEG 额外_JJ 收入_NN ；_PU 5_CD -_PU 垄断_NN 国企_NN 工资_NN ；_PU 6_CD -_PU 煤炭_NN 石油_NN 价格_NN ；_PU 等等_ETC ....._PU 都_AD 比_P 房价_NN 长_VV 得_DER 快_VA ；_PU 

