<su id=p1su1>


尊严_NN 价值_VV 几何_CD ？_PU 在_P 广东省_NR 政协_NN 委员_NN 王颀_NR 的_DEG 眼_NN 中_LC ，_PU 也许_AD 是_VC 社会_NN 平均_JJ 工资_NN 的_DEG 5_CD 至_CC 10_CD 倍_M 。_PU 

<su id=p1su2>


日前_NT ，_PU 在_P 广东省_NR 政协_NN 会议_NN 上_LC ，_PU 广东省_NR 妇幼_NN 保健院_NN 副院长_NN 王颀_NR 表示_VV ，_PU “_PU 医生_NN 工资_NN 应该_VV 比_P 市内_NN 平均_JJ 工资_NN 高_VA 5_CD 到_CC 10_CD 倍_M ，_PU 这样_AD 医生_NN 才_AD 能_VV 有_VE 尊严_NN 地_DEV 活着_VV ”_PU 。_PU 

<su id=p1su3>


此_DT 语_NN 一_AD 出_VV ，_PU 立即_AD 引发_VV 一_CD 片_M 哗然_NN 。_PU 

<su id=p1su4>


医生_NN 尊严_NN 是否_AD 可_VV 用_P 薪酬_NN 衡量_VV ？_PU 在_P 医患_NN 关系_NN 恶化_VV 和_CC 以_P 药_NN 养_VV 医_NN 的_DEC 现实_NN 之下_LC ，_PU “_PU 尊严_NN ”_PU 二_CD 字_NN 尤_AD 难_AD 定位_VV 。_PU 

<su id=p1su5>


“_PU 医生_NN 感到_VV 没_VE 尊严_NN ，_PU 

<su id=p1su6>


是_VC 因为_P 现在_NT 医生_NN 的_DEG 正面_JJ 形象_NN 太_AD 少_VA ”_PU 

<su id=p1su7>


我_PN 并_AD 不_AD 同意_VV 用_P 工资_NN 维护_VV 尊严_NN 的_DEC 说法_NN 。_PU 

<su id=p1su8>


在_P 很多_CD 医院_NN ，_PU 医务_NN 人员_NN 的_DEG 工资_NN 确实_AD 比较_AD 低_VA ，_PU 医务_NN 人员_NN 的_DEG 工作_NN 非常_AD 辛苦_VA ，_PU 没有_VV 拿到_VV 合理_VA 的_DEC 报酬_NN ，_PU 

<su id=p1su9>


这样_PN 的_DEG 现实_NN 确实_AD 存在_VV ，_PU 但_CC 用_P 钱_NN 来_MSP 维护_VV 尊严_NN 并_AD 不_AD 成立_VV 。_PU 

<su id=p1su10>


医生_NN 感受_VV 到_VV 没有_VE 尊严_NN ，_PU 我_PN 觉得_VV 是_VC 因为_P 现在_NT 医生_NN 的_DEG 正面_JJ 形象_NN 太_AD 少_VA ，_PU 导致_VV 大家_PN 对_P 医务_NN 人员_NN 的_DEG 工作_NN 不_AD 了解_VV 。_PU 

<su id=p1su11>


我_PN 不_AD 否认_VV 有些_DT 医务_NN 人员_NN 有_VE 不良_JJ 行为_NN ，_PU 但_CC 哪_DT 个_M 行业_NN 没有_VE 个别_JJ 人_NN 有_VE 问题_NN ？_PU 

<su id=p1su12>


他们_PN 不_AD 能_VV 代表_VV 医务_NN 人员_NN 这_DT 个_M 群体_NN 。_PU 但_CC 这_DT 几_CD 年_M 这_DT 类_M 事件_NN 的_DEG 增多_NN ，_PU 让_VV 老百姓_NN 对_P 我们_PN 整_DT 个_M 群体_NN 产生_VV 了_AS 怀疑_NN 。_PU 

<su id=p1su13>


现在_NT 很多_CD 时候_NN ，_PU 我们_PN 的_DEG 医务_NN 人员_NN 加班_VV 加点_VV ，_PU 医生_NN 为了_P 一_CD 台_M 手术_NN 连_AD 饭_NN 都_AD 吃_VV 不_AD 上_VV ，_PU 一_AD 干_VV 就_AD 是_VC 一_CD 天_M 。_PU 

<su id=p1su14>


手术_NN 下来_LC ，_PU 却_AD 得_VV 不_AD 到_VV 患者_NN 的_DEG 感谢_NN 。_PU 

<su id=p1su15>


虽然_CS 这_PN 是_VC 我们_PN 应该_VV 做_VV 的_DEC ，_PU 但_AD 心中_NN 难免_AD 还是_AD 会_VV 失落_VA ，_PU 感觉_VV 自己_PN 的_DEG 努力_NN 没有_VV 得到_VV 认可_NN 。_PU 

<su id=p1su16>


“_PU 难道_AD 药_NN 值钱_VA ，_PU 

<su id=p1su17>


医生_NN 的_DEG 智力_NN 知识_NN 不_AD 值钱_VA ？_PU ”_PU 

<su id=p1su18>


马列清_NR （_PU 北京市_NR 佑安_NR 医院_NN 传染病_NN 专家_NN ）_PU ：_PU 

<su id=p1su19>


我_PN 没有_VV 具体_AD 计算_VV 过_AS 医务_NN 人员_NN 的_DEG 收入_NN 应该_VV 提到_VV 多少_CD ，_PU 但_CC 确实_AD 存在_VV 药_NN 贵_VA 、_PU 人_NN 的_DEG 智力_NN 和_CC 能力_NN 不_AD 贵_VA 的_DEC 情况_NN 。_PU 

<su id=p1su20>


现在_NT 到_VV 医院_NN 挂_VV 一_CD 个_M 普通_JJ 号_NN 才_AD 几_CD 块_M 钱_NN ，_PU 可是_CC 医生_NN 治病_VV 不_AD 是_VC 随便_AD 看_VV 一_CD 看_VV ，_PU 而_CC 是_VC 一_CD 系列_M 的_DEG 过程_NN 。_PU 

<su id=p1su21>


需要_VV 诊断_VV 病情_NN 、_PU 制定_VV 治疗_NN 方案_NN 等等_ETC ，_PU 所有_DT 这些_DT 劳动_NN ，_PU 怎么_AD 才_AD 值_VV 几_CD 块_M 钱_NN 呢_SP ？_PU 

<su id=p1su22>


再_AD 比如_AD 我们_PN 医院_NN 有_VE 很多_CD 住院_JJ 病人_NN ，_PU 医生_NN 所_MSP 负_VV 的_DEC 责任_NN 不_AD 仅仅_AD 是_VC 门诊_NN ，_PU 而_CC 是_VC 要_VV 一_CD 天_M 24_CD 个_M 小时_NN 持续_VV 地_DEV 关注_VV ，_PU 但_CC 做_VV 这些_DT 事_NN ，_PU 诊疗费_NN 有_VE 多少_CD 钱_NN ？_PU 

<su id=p1su23>


几_CD 块_M 钱_NN 。_PU 难道_AD 药_NN 值钱_VA ，_PU 医生_NN 的_DEG 智力_NN 知识_NN 不_AD 值钱_VA ？_PU 

<su id=p1su24>


所以_AD 我_PN 觉得_VV ，_PU 可能_AD 这_DT 位_M 政协_NN 委员_NN 5_CD 到_CC 10_CD 倍_M 的_DEG 表述_NN 并_AD 不_AD 正确_VA ，_PU 但_CC 提高_VV 医生_NN 知识_NN 和_CC 智力_NN 的_DEG 价格_NN ，_PU 绝对_AD 是_VC 应该_VV 做_VV 的_DEC 。_PU 

<su id=p1su25>


我_PN 认为_VV 医院_NN 可以_VV 有_VE 一些_CD 激励_NN 奖励_NN 机制_NN ，_PU 实际上_AD 医务_NN 人员_NN 更_AD 多_AD 看重_VV 的_DEC 是_VC 精神_NN 层面_NN 的_DEG ，_PU 

<su id=p1su26>


有_VE 个_M 表扬_NN 就_AD 很_AD 高兴_VA 了_SP ，_PU 或者_CC 对_P 医务_NN 人员_NN 的_DEG 工作_NN 有_VE 个_M 认同_NN ，_PU 医务_NN 人员_NN 就_AD 会_VV 觉得_VV 很_AD 有_VE 尊严_NN 。_PU 

<su id=p1su27>


同时_AD 我_PN 也_AD 想_VV 呼吁_VV 老百姓_NN 转变_VV 观念_NN ，_PU 我_PN 曾经_AD 与_P 病人_NN 聊_VV 过_AS ，_PU 你_PN 买_VV 房_NN 买_VV 车_NN 愿意_VV 花钱_VV ，_PU 为什么_AD 到_VV 了_AS 治疗_VV 自己_PN 的_DEG 身体_NN 时_LC 反而_AD 不_AD 舍得_VV 了_SP ？_PU 

<su id=p1su28>


房_NN 和_CC 车_NN 固然_AD 值钱_VA ，_PU 但_CC 医生_NN 的_DEG 治疗_NN 为何_AD 在_P 老百姓_NN 心_NN 中_LC 就_AD 没有_VE 那么_AD 重_VA 的_DEC 价值_NN 呢_SP ？_PU 

<su id=p1su29>


马佳_NR （_PU 北京市_NR 东城区_NR 社区_NN 卫生_NN 服务_NN 管理_NN 中心_NN 海运仓_NR 社区_NN 卫生_NN 服务站_NN 站长_NN ）_PU ：_PU 

<su id=p1su30>


今年_NT ，_PU 我们_PN 社区_NN 医生_NN 的_DEG 年_JJ 收入_NN 可能_VV 要_VV 调整_VV 到_VV 6万9_CD ，_PU 平均_VV 下来_VV 我_PN 觉得_VV 还是_AD 不_AD 多_VA 。_PU 

<su id=p1su31>


我们_PN 这里_PN 的_DEG 医生_NN ，_PU 有_VE 7_CD 年_M 制_NN 的_DEG 硕士_NN ，_PU 还_AD 有_VE 有_VE 着_AS 多_CD 年_M 临床_NN 经验_NN 的_DEC 医生_NN ，_PU 都_AD 在_AD 做_VV 全科_NN 医生_NN 。_PU 

<su id=p1su32>


以_P 成为_VV 医生_NN 的_DEC 成本_NN 来_MSP 做_VV 参照_NN ，_PU 现在_NT 的_DEG 收入_NN 真是_AD 不_AD 够本_VV ，_PU 医生_NN 成_VV 了_AS 门槛_NN 高_VA 、_PU 收入_NN 低_VA 的_DEC 工作_NN 了_SP 。_PU 

<su id=p1su33>


例如_AD 在_P 我们_PN 服务站_NN ，_PU 针灸_VV 一_CD 次_M 4_CD 块_M 钱_NN ，_PU 拔罐_VV 一_CD 次_M 3_CD 块_M 钱_NN ，_PU 但_CC 如果_CS 到_VV 美容院_NN 去_VV ，_PU 拔_VV 个_AS 罐子_NN 都_AD 要_VV 几十_CD 甚至_AD 上百_CD 元_M 。_PU 

<su id=p1su34>


一_CD 个_M 医生_NN 要_VV 掌握_VV 这些_DT 技能_NN 需要_VV 很_AD 长_JJ 时间_NN ，_PU 这样_PN 的_DEG 价格_NN 无法_AD 体现_VV 出_VV 医务_NN 人员_NN 的_DEG 劳动_NN 价值_NN 。_PU 

<su id=p2su1>


美国_NR 医生_NN 收入_NN 

<su id=p2su2>


是_VC 社会_NN 平均_JJ 薪酬_NN 

<su id=p2su3>


1.5_CD 至_CC 2.5_CD 倍_M 

<su id=p2su4>


据_P 北京市_NR 2011年_NT 统计_NN 年鉴_NN 数据_NN ，_PU 本_DT 市_NN 2010年_NT 城镇_NN 单位_NN 在岗_JJ 职工_NN 平均_JJ 工资_NN 为_VC 65683_CD 元_M ，_PU 卫生_NN 类_NN 为_VC 73629_CD 元_M 。_PU 

<su id=p2su5>


美国_NR 劳动局_NN 的_DEG 一_CD 份_M 行业_NN 薪酬_NN 数据_NN 中_LC 显示_VV ，_PU 美国_NR 医务_NN 工作者_NN 的_DEG 收入_NN 水平_NN ，_PU 基本_AD 处于_VV 社会_NN 平均_JJ 薪酬_NN 1.5_CD 至_CC 2.5_CD 倍_M 左右_LC 。_PU 

<su id=p2su6>


由此可见_AD ，_PU 相对于_P 我_PN 国_NN ，_PU 美国_NR 医生_NN 的_DEG 薪酬_NN 水平_NN ，_PU 更_AD 能_VV 体现_VV 医者_NN 的_DEG “_PU 尊严_NN ”_PU 所在_VV 。_PU 

<su id=p2su7>


“_PU 没_VE 钱_NN 看病_VV ，_PU 也_AD 很_AD 没_VE 尊严_NN ”_PU 

<su id=p2su8>


有_VE 人_NN 提出_VV 医生_NN 工资_NN 提高_VV 5_CD 到_CC 10_CD 倍_M 来_MSP 改变_VV 现在_NT 的_DEG 医患_NN 关系_NN ，_PU 提高_VV 医生_NN 尊严_NN 。_PU 

<su id=p2su9>


按照_P 这_DT 个_M 原则_NN ，_PU 所有_DT 行业_NN 的_DEG 人_NN 都_AD 用_P 同样_JJ 方法_NN 提高_VV 5_CD 到_CC 10_CD 倍_M ，_PU 社会_NN 不_AD 就_AD 可以_VV 和谐_VA 啦_SP ？_PU 

<su id=p2su10>


麦纸光_NN 和_CC 自由家_NN 咖啡馆_NN ：_PU 

<su id=p2su11>


尊严_NN 这_DT 种_M 事情_NN 是_VC 互相_AD 尊重_VV 的_DEC 结果_NN 吧_SP ？_PU 用_P 工资_NN 待遇_NN 来_MSP 衡量_VV 的话_SP ，_PU 谁_PN 就_AD 活该_VV 应该_VV 没_VE 尊严_NN 地_DEV 活着_VV 呢_SP ？_PU 

<su id=p2su12>


现在_NT 的_DEG 医生_NN 很_AD 没_VE 尊严_NN 吗_SP ？_PU 怎么_AD 我_PN 每_DT 次_M 去_VV 医院_NN 都_AD 感觉_VV 自己_PN 才_AD 是_VC 最_AD 没_VE 尊严_NN 的_DEC ，_PU 给_VV 钱_NN 又_CC 要_VV 被_LB 人_NN 怠慢_VV 和_CC 斥责_VV ？_PU 

<su id=p2su13>


很多_CD 人_NN 没_VE 钱_NN 看病_VV ，_PU 很_AD 没_VE 尊严_NN ，_PU 偏偏_AD 医务_NN 人员_NN 就_AD 是_VC 想_VV 多_AD 收_VV 钱_NN ，_PU 这样_AD 才_AD 有_VE 尊严_NN ……_PU 

<su id=p2su14>


其实_AD 医生_NN 工资_NN 到底_AD 该_VV 加_VV 还是_CC 该_VV 降_VV ，_PU 市场_NN 说_VV 了_AS 算_VV ，_PU 

<su id=p2su15>


现在_NT 已经_AD 有_VE 许多_CD 私营_JJ 医院_NN ，_PU 如果_CS 公立_JJ 医院_NN 的_DEG 医生_NN 大量_AD 往_P 私立_JJ 医院_NN 流失_VV ，_PU 那_PN 就_AD 说明_VV 医生_NN 的_DEG 工资_NN 偏_AD 低_VA 了_SP ，_PU 应该_VV 加_VV 工资_NN ；_PU 

<su id=p2su16>


反之_AD ，_PU 如果_CS 大量_CD 医生_NN 要_VV 捧_VV 着_AS 公立_JJ 医院_NN 的_DEG 饭碗_NN 不_AD 肯_VV 放_VV ，_PU 那_PN 就_AD 是_VC 公立_JJ 医院_NN 的_DEG 待遇_NN 太_AD 高_VA 了_SP ，_PU 应_VV 降_VV 工资_NN 了_SP 。_PU 

<su id=p4su1>


1.5_CD 到_CC 3.5_CD 倍_M 我_PN 认为_VV 可以_VV 接受_VV ——_PU 三甲_NN 医院_NN 非_VC 医学_NN 博士_NN 不_AD 得_VV 入门_VV ，_PU 

<su id=p4su2>


单单_AD 高等_JJ 教育_NN 医学生_NN 就_AD 比_P 其他_DT 理工_NN 类_NN 要_VV 多_AD 学_VV 六_CD 到_CC 七_CD 年_M ，_PU 再_AD 经过_VV 三_CD 年_M 住院_JJ 医师_NN 实践_NN 培养_NN ——_PU 期间_NN 可_AD 是_VC 低_JJ 薪资_NN 被_SB 当_VV 劳动力_NN 使用_VV 的_SP ，_PU 每_DT 月_NN 的_DEG 工薪_NN 待遇_NN 才_AD 月均_AD 三千_CD ，_PU 到_P 住院_JJ 医师_NN 培养_NN 结束_VV ，_PU 以_P 副主任_NN 医师_NN 待遇_NN 论_VV 也_AD 才_AD 7000余_CD 元_M 每_DT 月_NN ，_PU 

<su id=p4su3>


那_PN 比_P 其他_DT 理工_NN 类_NN 本科生_NN 毕业_NN 起薪_NN 就_AD 是_VC 年薪_NN 十来万_CD 要_VV 低_VA 多少_CD ，_PU 大家_PN 心里_NN 有_VE 本_M 帐_NN ，_PU 

<su id=p4su4>


怪不得_AD 现如今_NT 老医生_NN 的_DEG 下_DT 一_CD 代_M 下_DT 二_CD 代_M 都_AD 不_AD 愿意_VV 学_VV 医_NN ，_PU 学习_VV 的_DEC 投入_NN 和_CC 产出_NN 不_AD 成_VV 正比_NN ，_PU 知识_NN 赎买_NN 政策_NN 更本_AD 无法_AD 落实_VV ，_PU 硕博士_NN 和_CC 住院_JJ 医师_NN 培养_NN 的_DEG 这_DT 九_CD 年_M 成本_NN 投入_NN ，_PU 该_VV 怎么_AD 算_VV ？_PU 

<su id=p4su5>


以_P 职工_NN 月均_JJ 工薪_NN 的_DEG 1.5_CD —_PU 3.5_CD 倍_M 给付_VV 医生_NN 的_DEG 工资_NN ，_PU 我_PN 看_VV 靠谱_VA ！_PU 

<su id=p4su6>


即便_AD 1.5_CD —_PU 3.5_CD 倍_M 标准_NN ，_PU 也_AD 不过_AD 月均_AD 万余_CD 元_M ，_PU 

<su id=p4su7>


我_PN 儿子_NN IT_NN 专业_NN 硕士_NN 毕业_VV ，_PU 才_AD 在_P 高校_NN 读书_VV 七_CD 年_M ，_PU 第一_OD 份_M OFFER_NN 起薪_NN 就_AD 是_VC 年薪_NN 二十万_CD ，_PU 那_AD 读_VV 医_NN 的_DEC 医学_NN 博士_NN 毕业生_NN 从医_VV 几_CD 年_M 才_AD 能_VV 拿到_VV 二十万_CD 年薪_NN ，_PU 大家_PN 可以_VV 想象_VV 一下_AD ！_PU 呵呵_IJ ！！_PU 

<su id=p5su1>


尊重_VV 知识_NN ，_PU 尊重_VV 人才_NN ，_PU 是_VC 社会_NN 进步_VV 的_DEC 重要_JJ 标尺_NN 。_PU 

<su id=p5su2>


马克思_NR 的_DEG 劳动_NN 价值_NN 理论_NN 也_AD 反复_AD 强调_VV 复杂_JJ 劳动_NN 所_MSP 创造_VV 的_DEC 价值_NN 相当于_VV 简单_JJ 劳动_NN 的_DEG 几_CD 倍_M 或_CC 十几_CD 倍_M ，_PU 

<su id=p5su3>


如_P 医生_NN 之类_NN 的_DEG 复杂_JJ 劳动_NN ，_PU 取得_VV 2_CD ——_PU 3_CD 倍_M 于_P 社会_NN 平均_JJ 工资_NN 的_DEC 收入_NN 是_VC 符合_VV 国情_NN 的_SP 。_PU 

<su id=p5su4>


在_P 社会_NN 尚_AD 未_AD 进步_VV 到_VV 共产主义_NN 之前_LC ，_PU 工资_NN 的_DEG 合理_JJ 差距_NN 是_VC 客观_AD 存在_VV 的_SP 。_PU 

<su id=p6su1>


医生_NN 的_DEG 工作_NN 还_AD 算_VV 低_VA 嘛_SP ，_PU 而且_CC 现在_NT 很多_CD 地方_NN 的_DEG 医生_NN 素质_NN 参差不齐_VV ，_PU 整体_NN 的_DEG 医生_NN 素质_NN 明显_AD 有_VE 下降_NN 

<su id=p7su1>


现行_JJ 的_DEG 医护_NN 员工_NN 工资_NN 制度_NN 明显_AD 不_AD 够_AD 合理_VA ，_PU 造成_VV 医学_NN 世家_NN 后继乏人_VV ——_PU 

<su id=p7su2>


学习_NN 教育_NN 资本_NN 的_DEG 投入_NN 和_CC 产出_NN 明显_AD 不_AD 成_VV 比例_NN ，_PU 医学生_NN 无法_AD 和_P 其他_DT 理工科_NN 大学生_NN 一样_VA 在_P 差不多_AD 相同_JJ 时段_NN 内_LC 收回_VV 教育_NN 投资_NN ，_PU 所以_AD 选择_VV 不_AD 再_AD 学_VV 医_NN ，_PU 

<su id=p7su3>


若_CS 要_VV 我们_PN 的_DEG 白衣_NN 天使_NN 继续_VV 行使_VV “_PU 治病_VV 救人_VV ”_PU 的_DEC 崇高_JJ 职责_NN ，_PU 大幅_AD 提高_VV 医护_NN 员工_NN 的_DEG 工薪_NN 待遇_NN ——_PU 

<su id=p7su4>


高薪_NN 养廉_VV 被_SB 证明_VV 是_VC 个_M 失败_VA 的_DEC 伪_JJ 命题_NN 伪_JJ 尝试_NN ，_PU 实质_NN 只_AD 是_VC 用_P 那_DT 种_M 似是而非_VV 的_DEC 名义_NN 统治者_NN 自己_PN 给_P 自己_PN 发_VV 高薪_NN ——_PU 那_AD 为什么_AD 不_AD 试试_VV 高薪_NN 养医_VV ？_PU 

<su id=p8su1>


为什么_AD 有_VE 钱_NN 了_SP 才_AD 有_VE 尊严_NN 呢_SP ？？？？？_PU 

<su id=p9su1>


医生_NN 的_DEG 尊严_NN 需要_VV 高薪_NN 来_MSP 建立_VV ？_PU 

