<seg id="1">
尽管_CS 缺乏_VV 足够_JJ 的_DEG 证据_NN 表明_VV 是_VC 谁_PN 对_P 仍_AD 在_P 伦敦_NR 医院_NN 接受_VV 抢救_NN 的_DEC 前_JJ 俄国_NR 间谍_NN 亚历山大·利特维年科_NR 投毒_VV ，_PU 但_AD 大家_PN 随即_AD 对_P 俄罗斯_NR 政府_NN 和_CC 普京_NR 总统_NN 怀疑_VV 也_AD 不_AD 值得_VV 奇怪_VV 。_PU 
</seg>

<seg id="2">
利特维年科_NR 背叛_VV 了_AS 俄国_NR ，_PU 在_P 那里_PN 有_VE 很多_CD 敌人_NN ，_PU 背弃_VV 俄罗斯_NR 有关_P 司法_NN 和_CC 人权_NN 的_DEG 纪录_NN 。_PU 
</seg>

<seg id="3">
西方_NN 已经_AD 有_VE 很多_CD 人_NN 相信_VV 这_DT 位_M 可怜_JJ 的_DEG 前_JJ 俄罗斯_NR 特工_NN 将_AD 可能_AD 受到_VV 暗杀_NN 。_PU 
</seg>

<seg id="4">
克里姆林_NR 宫_NN 随即_AD 为_P 自己_PN 辩护_VV ，_PU 这_PN 也_AD 丝毫_AD 不_AD 令_VV 人_NN 感到_VV 吃惊_NN 。_PU 
</seg>

<seg id="5">
克里姆林_NR 宫_NN 发言人_NN 宣布_VV 任何_DT 认为_VV 俄罗斯_NR 政府_NN 卷入_VV 此_DT 次_M 投毒_NN 事件_NN 的_DEC 假设_NN 都_AD 是_VC 毫无依据_VV 的_DEC 无稽之谈_NN ，_PU 
</seg>

<seg id="6">
外国_NN 情报_NN 机构_NN 的_DEG 一_CD 位_M 发言人_NN 说_VV ，_PU 自_P 1959年_NT 起_LC ，_PU 苏联_NR 和_CC 俄罗斯_NR 情报_NN 机构_NN 从来_AD 没有_AD 从事_VV 过_AS 暗杀_NN 活动_NN 。_PU 
</seg>

<seg id="7">
谁_PN 信_VV 呢_SP ？_PU 
</seg>

<seg id="8">
俄罗斯_NR 从来_AD 就_AD 是_VC 漠视_VV 人权_NN 的_SP ，_PU 俄罗斯_NR 政府_NN 对_P 任何_DT 有关_P 人权_NN 问题_NN 的_DEG 回应_NN 总是_AD 令_VV 人_NN 失望_VA 的_SP 。_PU 
</seg>

<seg id="9">
要是_CS 普京_NR 的_DEG 人_NN 能_VV 说_VV 句_M 类似_VV 下面_NN 的_DEC 话_NN 该_VV 多_AD 好_VA 啊_SP ：_PU 啊_IJ ，_PU 这么_AD 可恶_VA ，_PU 我们_PN 一定_AD 协助_VV 调查_VV 谁_PN 是_VC 凶手_NN ！_SP 
</seg>

<seg id="10">
普京_NR 要是_AD 在_P 调查_VV 记者_NN 安娜·波里科夫斯卡娅_NR 在_P 自家_PN 门后_NN 遇害_VV 后_LC 说出_VV 类似_JJ 的_DEG 话_NN 该_VV 多_AD 好_VA 。_PU 
</seg>

<seg id="11">
这些_DT 记者_NN 、_PU 政治家_NN 、_PU 生意人_NN ，_PU 他们_PN 只是_AD 犯下_VV 了_AS 改革_VV 俄罗斯_NR 的_DEC “_PU 罪行_NN ”_PU ，_PU 但_AD 却_AD 遭到_VV 暗杀_NN 
</seg>

