<su id=p1su1>


食品_NN 安全_NN 问题_NN ，_PU 总是_AD 纠结_VV 着_AS 公众_NN 的_DEG 心_NN 。_PU 

<su id=p1su2>


武汉_NR 公安_NN 机关_NN 配备_VV 专门_JJ 的_DEG “_PU 食品_NN 警察_NN ”_PU ，_PU 在_P “_PU 万_CD 马_NN 齐_AD 喑_VV 究_AD 可_VV 哀_VA ”_PU 的_DEC 当下_NT ，_PU 很_AD 容易_AD 被_LB 人_NN 诟病_VV 。_PU 

<su id=p1su3>


其一_NN ，_PU “_PU 食品_NN 警察_NN ”_PU 在_P 设立_VV 之后_LC ，_PU 在_P 职权_NN 上_LC ，_PU 和_P 食品_NN 药品_NN 监督_NN 管理局_NN 以及_CC 工商_NN 部门_NN 之间_LC 如何_AD 进行_VV 分配_NN ，_PU 权_NN 与_CC 责_NN 又_AD 如何_AD 划分_VV ？_PU 

<su id=p1su4>


其二_NN ，_PU “_PU 食品_NN 警察_NN ”_PU 是_VC 一_CD 种_M 新_JJ 职业_NN 、_PU 新_JJ 警种_NN ，_PU 在_P 没有_VV 经过_VV 科学_NN 论证_NN 的_DEC 情况_NN 下_LC 仓促_AD 上马_VV ，_PU 似乎_AD 也_AD 显得_VV 有些_AD 冒进_VA ，_PU 再者_AD ，_PU “_PU 食品_NN 警察_NN ”_PU 也_AD 没有_VE 工作_NN 经验_NN 可_VV 循_VV ，_PU 在_P 没有_VE 经验_NN 的_DEC 情况_NN 下_LC ，_PU 取得_VV 好_VA 的_DEC 成绩_NN 并_AD 非_VC 易事_NN ；_PU 

<su id=p1su5>


其三_NN ，_PU 公众_NN 最_AD 担心_VV 的_DEC ，_PU 还_AD 是_VC 食品_NN 安全_NN 问题_NN 得_VV 不_AD 到_VV 根治_NN ，_PU 多_AD 设_VV 部门_NN 、_PU 多_AD 设_VV 岗位_NN 会_VV 不_AD 会_VV 还_AD 是_VC “_PU 牛栏_NN 关_VV 猫_NN ”_PU 效果_NN 呢_SP ？_PU 

<su id=p1su6>


其四_NN ，_PU 在_P “_PU 精兵_VV 简政_VV ”_PU 的_DEC 大_JJ 环境_NN 之下_LC ，_PU 还_AD 容易_AD 被_SB 诟病_VV 多_AD 设_VV 机构_NN 、_PU 因_P 人_NN 设岗_VV 。_PU 

<su id=p1su7>


但是_AD ，_PU 就_P 目前_NT 的_DEG 情况_NN 而言_LC ，_PU 武汉_NR 设立_VV “_PU 食品_NN 警察_NN ”_PU 至少_AD 会_VV 解决_VV 两_CD 个_M 方面_NN 的_DEG 问题_NN 。_PU 

<su id=p1su8>


一_CD 是_VC ，_PU 公共_JJ 权力_NN 对_P 食品_NN 安全_NN 问题_NN 的_DEG 监管_NN 层级_NN ，_PU 上升_VV 到_VV 了_AS 司法_NN 层面_NN ，_PU 这_PN 可能_VV 会_VV 对_P 食品_NN 安全_NN 起到_VV 更_AD 大_VA 的_DEC 威慑_NN 作用_NN ，_PU 而_AD 不_AD 再_AD 是_VC 食品_NN 药品_NN 监督局_NN 自己_PN 的_DEG 问题_NN 了_SP 。_PU 

<su id=p1su9>


“_PU 食品_NN 警察_NN ”_PU ，_PU 首先_AD 是_NOI 还_AD 是_VC 警察_NN ，_PU 对比_VV 来_MSP 看_VV ，_PU 警察_NN 这_DT 一_CD 职务_NN 在_P 法律_NN 的_DEG 威慑力_NN 上_LC ，_PU 明显_AD 强于_VV 社会_NN 职能_NN 部门_NN 的_DEG 工作_NN 人员_NN ，_PU 一些_CD 不_AD 惧_VV 食品_NN 药品_NN 监督局_NN 的_DEC 犯罪_JJ 人员_NN ，_PU 可能_VV 就_AD 会_VV 因为_P “_PU 食品_NN 警察_NN ”_PU 的_DEG 存在_NN ，_PU 而_MSP 畏惧_VV 三_CD 分_M 。_PU 

<su id=p1su10>


对_P 市民_NN 来讲_LC ，_PU 假如_CS 遇到_VV 食品_NN 安全_NN 问题_NN ，_PU 或许_AD 打_VV 110_CD 就_AD 会_VV 解决_VV 一些_CD 问题_NN 。_PU 

<su id=p1su11>


二_CD 是_VC ，_PU 食品_NN 安全_NN 监督_NN ，_PU 确实_AD 需要_VV 人手_NN ，_PU 也_CC 需要_VV 部门_NN 权力_NN 之间_LC 的_DEG 协作_NN ———_PU 这_PN 是_VC 很_AD 现实_VA 的_DEC 问题_NN 。_PU 

<su id=p1su12>


具体_AD 来_MSP 说_VV ，_PU 监管_NN 人员_NN 不_AD 齐整_VA ，_PU 或都说_CC 几乎_AD 没有_VE 专门_JJ 的_DEG 食品_NN 安全_NN 监管员_NN ，_PU 是_VC 我_PN 国_NN 食品_NN 安全_NN 领域_NN 屡屡_AD 出现_VV 问题_NN 的_DEC 根源_NN 之一_NN 。_PU 

<su id=p1su13>


都_AD 说_VV 百姓_NN 饮食_NN 安全_NN 问题_NN 是_VC 天大_JJ 的_DEG 事_NN ，_PU 但_CC 在_P 实际_JJ 生活_NN 中_LC ，_PU 食品_NN 药品_NN 监管_NN 力量_NN 弱_VA 、_PU 设备_NN 缺_VV ，_PU 与_P 监管_NN 地域_NN 广_VA 、_PU 任务_NN 重_VA 形成_VV 鲜明_JJ 反差_NN 。_PU 

<su id=p1su14>


按照_P 目前_NT 体制_NN ，_PU 食品_NN 药品_NN 监管_NN 部门_NN 只_AD 设_VV 到_VV 县_NN 一_CD 级_M ，_PU 且_CC 人员_NN 很_AD 少_VA ，_PU 监管_NN 能力_NN 普遍_AD 不足_VA 。_PU 

<su id=p1su15>


据_P 了解_NN ，_PU 全国_NN 80%_CD 以上_LC 的_DEG 地区_NN 面临_VV 着_AS 监管_NN 人员_NN 不足_VA 的_DEC 问题_NN 。_PU 

<su id=p1su16>


对_P 食品_NN 安全_NN 设立_VV 对口_JJ 的_DEG 警察_NN ，_PU 可以_VV 在_P 一定_JJ 程度_NN 上_LC 解决_VV 人手_NN 不足_VA 问题_NN 。_PU 

<su id=p1su17>


我们_PN 从来_AD 不_AD 缺_VV 法律_NN 条文_NN 和_CC 相关_JJ 制度_NN ，_PU 缺_VV 的_DEC 只_AD 是_VC 对于_P 法律_NN 条文_NN 和_CC 相关_JJ 制度_NN 的_DEG 落实_NN 、_PU 执行_NN 与_CC 监督_NN 。_PU 

<su id=p1su18>


公众_NN 与_CC 消费者_NN 看到_VV 的_DEC 情形_NN 是_VC ，_PU 权力_NN 的_DEG 监管_NN 总是_AD 落后于_VV 食品_NN 安全_NN 事件_NN 和_CC “_PU 网友_NN 曝_NN ”_PU ，_PU 这_PN 突出_AD 表现_VV 了_AS 权力_NN 监管_NN 不_AD 作为_VV 状态_NN 。_PU 

<su id=p1su19>


可是_AD ，_PU 单单_AD 靠_P 一_CD 个_M 食品_NN 药品_NN 监督_NN 管理局_NN ，_PU 也_AD 不_AD 可能_VV 建立_VV 起_VV 对_P 食品_NN 安全_NN 的_DEG 严查_NN 体系_NN ，_PU 公安_NN 部门_NN 也_AD 应该_VV 配合_VV 食品_NN 监督_NN 积极_AD 作为_VV ，_PU 提高_VV 法律_NN 的_DEG 威慑力_NN ，_PU 公众_NN 也_AD 可以_VV 把_BA 问题_NN 直接_AD 交给_VV 110_CD 。_PU 

<su id=p1su20>


显然_AD ，_PU 设立_VV “_PU 食品_NN 警察_NN ”_PU ，_PU 是_VC 一_CD 种_M 可以_VV 期待_VV 的_DEC 尝试_NN 。_PU 

