

秋石客_NR ：_PU 中国_NR 历史_NN 上_LC 的_DEG 卖国_NN 份子_NN 与_CC 现代_JJ 卖国_NN 份子_NN 的_DEG 异同_NN 

［_PU 北宁_NR 来客_NN ］_PU 于_P ２００８－０５－０３_NT ０８_NT ：０５：５３_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

中国_NR 历史_NN 上_LC 的_DEG 卖国_NN 份子_NN 与_CC 现代_JJ 卖国_NN 份子_NN 的_DEG 异同_NN 

提起_VV 汉奸_NN 卖国贼_NN ，_PU 在_P 传统_JJ 中国_NR 文化_NN 中_LC 一直_AD 是_VC 受_VV 国人_NN 重视_VV 的_DEC 概念_NN ，_PU 对_P 汉奸_NN 类_NN ，_PU 国人_NN 深恶痛决_VV 。_PU 

但_AD 从_P 改革_NN 开放_NN 以来_LC ，_PU 随着_P 崇洋媚外_VV 之_DEC 风_NN 盛行_VV ，_PU 此_DT 观念_NN 不断_AD 受到_VV 挑战_NN 。_PU 

因此_AD ，_PU 分析_VV 一下_AD 古今_NN 汉奸_NN 的_DEG 异同_NN ，_PU 对于_P 加深_VV 认识_VV 什么_PN 是_VC 汉奸_NN 及_CC 危害_NN ，_PU 增强_VV 民族_NN 观念_NN ，_PU 行动_VV 起来_VV 坚决_AD 同_P 卖国_NN 行为_NN 作_VV 斗争_NN ，_PU 是_VC 十分_AD 必要_VA 的_SP 。_PU 

汉奸_NN ，_PU 顾名思义_AD ，_PU 是_VC 中国_NR 历史_NN 上_LC 两_CD 汉_NR 以后_LC 的_DEG 事_NN 。_PU 

但_AD 爱国_NN 与_CC 卖国_NN 的_DEG 概念_NN ，_PU 早_AD 在_P 春秋战国_NR 就_AD 出现_VV 了_AS ，_PU 那_DT 时期_NN 的_DEG 国_NN 和_CC 后来_NT 的_DEG 国_NN 性质_NN 有_VE 很_AD 大_JJ 变化_NN ，_PU 尽管_CS 那时_NT 的_DEG 知识分子_NN 苏秦_NR 、_PU 张仪_NR 类_NN 卖国份子_NN 多如牛毛_VV ，_PU 几乎_AD 成为_VV 时尚_NN ，_PU 但_AD 结果_AD 因为_P 大多_CD 都_AD 卖给_VV 秦国_NR ，_PU 后_AD 由于_P “_PU 秦王_NR 扫_VV 六合_NN 、_PU 虎视_VV 何_DT 雄_NN 哉_SP ”_PU ，_PU 中国_NR 再次_AD 统一_VV ，_PU 对此_AD 没_VE 人_NN 再_AD 提_VV 了_SP 。_PU 

爱国者_NN 大家_PN 只_AD 记得_VV 屈原_NR 一_CD 人_NN 而已_AD ，_PU 因_P 屈原_NN 的_DEG 词赋_NN 好_VA ，_PU 加上_AD 端午节_NN ，_PU 以至_AD 流传_VV 到_VV 现在_NT 。_PU 

中国_NR 有名_JJ 的_DEG 卖国贼_NN 如_AD 秦桧_NR 、_PU 张邦昌_NR 、_PU 汪精卫_NR 之流_NN 为_SB 千夫所指_VV ，_PU 倒_AD 是_VC 后来_NT 的_DEG 事_NN 。_PU 

汉奸_NN 卖国贼_NN 的_DEG 共同点_NN ，_PU 不论_CS 古今_NN ，_PU 都_AD 有_VE 卖国_NN 理论_NN ，_PU 都_AD 是_VC 说_VV 了_AS 做_VV 了_AS 投敌_VV 、_PU 利敌_VV 的_DEC 事_NN ，_PU 极_AD 大_AD 损害_VV 了_AS 国家_NN 利益_NN 和_CC 人民_NN 利益_NN 。_PU 

古时_NT 的_DEG 偏安_NN 、_PU 识时务_NN 和_CC 现代_NT 的_DEG 曲线救国_NN 、_PU 与时俱进_NN 都_AD 是_VC 卖国_VV 的_DEC 理论_NN 。_PU 

可不是_AD 嘛_SP ，_PU 遭遇_VV 强敌_NN ，_PU 要_VV 活命_VV ，_PU 保_VV 利益_NN ，_PU 施_VV 偏安_NN ，_PU 当_VV 叛徒_NN 、_PU 汉奸_NN 也_AD 有理_VA ，_PU 有_VE 的_DEC 是_VC 歪理邪说_NN 。_PU 

古今_NN 汉奸_NN 、_PU 卖国_NN 又_AD 有_VE 很_AD 大_JJ 的_DEG 不同_NN ，_PU 认识_VV 这_DT 一_CD 点_M 犹_AD 为_VC 重要_VA 。_PU 

不同_JJ 之一_NN 是_VC 被迫_VV 与_CC 主动_VA 。_PU 

新_JJ 中国_NR 成立_VV 前_LC ，_PU 卖国_NN 多_AD 是_VC 被迫_VV 的_SP ，_PU 如_AD 秦桧_NR 是_VC 面对_VV 强敌_NN 奉旨_VV （_PU 赵构_NR 怕_VV 迎回_VV 被_LB 金_NR 俘虏_VV 的_DEC 老_JJ 皇帝_NN ，_PU 宁愿_AD 偏安_VV ，_PU 故_AD 指便_VV 秦桧_NR 杀_VV 岳飞_NR 、议和_VV ）_PU 卖国_VV ；_PU 清_NR 王朝_NN 也_AD 是_VC 打_VV 不_AD 过_VV 洋鬼子_NN 割地_VV 赔款_VV 以求_VV 自保_NN ；_PU 汪精卫_NR 也_AD 是_VC 被_LB 虎狼_NN 之_DEG 敌_NN 日寇_NN 吓坏_VV 了_AS 。_PU 

而_AD 新_JJ 中国_NR 成立_VV 后_LC ，_PU 特别是_AD 改革_NN 开放_NN 后_LC ，_PU 外部_NN 并_AD 无_VE 强敌_NN 打_VV 中国_NR ，_PU 却_AD 签订_VV 密约_NN 一_CD 类_M ，_PU 承认_VV 历史_NN 上_LC 的_DEG 卖国_NN 条约_NN ，_PU 使_VV 清_NR 政府_NN 卖国_JJ 条约_NN 合法化_VV 等_ETC ，_PU 却_AD 是_VC 主动_AD 卖国_VV 、_PU 主动_AD 投怀送抱_VV 。_PU 

不同_NN 之_DEG 二_NN 是_VC 卖国_NN 内容_NN 有_VE 很_AD 大_JJ 区别_NN 。_PU 

解放_NN 前_LC 多_AD 为_VC 割地_VV 、_PU 赔款_VV 、_PU 公开_AD 投敌_VV 等_ETC ，_PU 而_AD 改革_NN 开放_NN 后_LC 则_AD 表现_VV 为_VC 自毁_VV 民族_NN 文化_NN 和_CC 精神_NN ，_PU 狂热_AD 引进_VV 外国_NN 文化_NN ，_PU 比_P 割地_VV 赔款_VV 更_AD 厉害_VA ，_PU 是_VC 想_VV 从_P 根本_NN 上_LC 亡_VV 我_PN 中国_NR ，_PU 加上_VV 工人_NN 阶级_NN 没有_VE 祖国_NN 和_CC 资本_NN 国际化_VV 、_PU 狂热_AD 吹捧_VV 全球化_NN 等_ETC ，_PU 使_VV 卖国_NN 内容_NN 更加_AD 深刻_VA 和_AD 彻底_VA 。_PU 

以至于_AD 造成_VV 很多_CD 右派_NN 公然_AD 号召_VV 西藏_NR 、_PU 台湾_NR 等_ETC 独立_VV ，_PU 日夜_AD 盼望_VV 美国_NR 主子_NN 打_VV 进来_VV ，_PU 好_AD 有_VE 机会_NN 喝_VV 上_VV 中国_NN 人民_NN 的_DEG 鲜血_NN 以_MSP 自肥_VV 。_PU 

不同_NN 之_DEG 三_CD 是_VC 卖国_NN 形式_NN 有_VE 很_AD 大_JJ 不同_NN 。_PU 

过去_NT 的_DEG 卖国_NN 形式_NN 简单_VA ，_PU 容易_AD 识别_VV ；_PU 现在_NT 的_DEG 卖国_NN 复杂_VA ，_PU 不_AD 易_VA 识别_VV 。_PU 

例如_AD 刘少奇_NR 说_VV 造_VV 船_NN 不如_VV 买_VV 船_NN ，_PU 买_VV 船_NN 不如_VV 租_VV 船_NN ，_PU 反对_VV 毛泽东_NR 自立更生_VV 思路_NN 、_PU 自已_PN 造_VV 船_NN 办法_NN 。_PU 

表面上_AD 看_VV 这_PN 里面_NN 谈_VV 不_AD 上_VV 有_VE 卖国_NN 问题_NN ，_PU 实际上_AD 却_AD 就_AD 是_VC 个_M 卖国_NN 与_CC 爱国_NN 问题_NN 。_PU 

因为_P 你_PN 不论_AD 买_VV 船_NN 还是_CC 租_VV 船_NN ，_PU 都_AD 要_VV 拿_VV 中国_NR 的_DEG 钱_NN 出去_VV ，_PU 给_VV 了_AS 外国人_NN ，_PU 帮助_VV 了_AS 外国_NN ，_PU 这_PN 是_VC 其一_NN ；_PU 其二_NN 是_VC 刘少奇_NR 不_AD 会_VV 算_VV 总帐_NN ，_PU 从_P 局部_NN 上_LC 看_VV ，_PU 一_CD 个_M 省_NN 、_PU 一_CD 个_M 厂_NN 买_VV 船_NN 和_CC 租_VV 船_NN 都_AD 比_P 造_VV 船_NN 成本_NN 高_VA ，_PU 但_AD 从_P 全局_NN 上_LC 看_VV ，_PU 造船_VV 成本_NN 再_AD 高_VA 也_AD 是_VC 表面_JJ 现象_NN ，_PU 因为_P 肉_NN 烂在_VV 了_AS 锅里_NN ，_PU 资本_NN 并_AD 没有_AD 外流_VV ，_PU 是_VC 自家_PN 的_DEG 老大_NN 的_DEG 钱_NN 给_VV 了_AS 老二_NN ，_PU 家产_NN 并_AD 无_VE 任何_DT 减少_NN ，_PU 而_AD 买_VV 船_NN 、_PU 租_VV 船_NN 的_DEC 算_VV 总帐_NN 结果_NN ，_PU 一定_AD 是_VC 亏_VV 了_AS 。_PU 

这个_DT 亏_NN 对_P 敌国_NN 来讲_LC 就_AD 是_VC 占光_VV ；_PU 其三_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 买_VV 船_NN 和_CC 租_VV 船_NN 从_P 根本_NN 上_LC 破坏_VV 了_AS 中华_NR 民族_NN 的_DEG 创造_NN 和_CC 制造_NN 能力_NN ，_PU 打击_VV 了_AS 中华_NR 民族_NN 的_DEG 自信心_NN ，_PU 是_VC 最_AD 深刻_VA 、_PU 最_AD 阴险_VA 、_PU 最_AD 富_VV 破坏性_NN 的_DEC 卖国主义_NN ，_PU 毛泽东_NR 说_VV 刘少奇_NR 卖国主义_NN 一点_AD 没错_VA 。_PU 

不同_NN 之_DEG 四_CD 是_VC 片面_NN 与_CC 全面_NN 。_PU 

新_JJ 中国_NR 成立_VV 前_LC 的_DEG 卖国_NN 表现_NN 是_VC 局部_JJ 行为_NN 和_CC 个人_NN 行为_NN ，_PU 如_AD 割地_VV 、_PU 如_AD 成立_VV 地方_NN 伪政权_NN 等_ETC ，_PU 而_AD 改革_NN 开放_NN 后_LC 由_P 小_VA 到_P 大_VA ，_PU 在_P 政治_NN 上_LC 推行_VV 外围性_JJ 最_AD 原始_JJ 、_PU 反动_JJ 的_DEG 资本主义_NN 路线_NN ，_PU 不但_AD 绝大多数_CD 中国_NN 人民_NN 要_VV 遭受_VV 国内_NN 官僚_NN 、_PU 买办_NN 资产阶级_NN 为主_VV 的_DEC 前所未有_VV 的_DEC 压迫_NN 、_PU 剥削_NN ，_PU 而且_AD 将_BA 中国_NR 引向_VV 落后_JJ 的_DEG 生产_NN 方式_NN 、_PU 生活_NN 方式_NN ，_PU 变成_VV 他国_PN 的_DEG 殖民地_NN 。_PU 

改革_NN 开放_NN 后_LC ，_PU 在_P 农村_NN 恢复_VV 小农_NN 经济_NN ，_PU 毁坏_VV 了_AS 农村_NN 机械化_NN 、_PU 现代化_NN 的_DEG 基础_NN ，_PU 将_BA 中国_NR 农村_NN 致于死地_VV ，_PU 在_P 农产品_NN 竟争力_NN 极其_AD 低下_VA 的_DEC 情况_NN 下_LC 加入_VV 世贸_NN ，_PU 等于_VV 把_BA 农民_NN 全体_AD 出卖_VV 了_AS ；_PU 在_P 城市_NN 推行_VV 一系列_CD 扶植_VV 私有_JJ 小_JJ 企业_NN ，_PU 打击_VV 国有_JJ 大_JJ 企业_NN 的_DEC 政策_NN ；_PU 推行_VV 一系列_CD 买办_NN 政策_NN ，_PU 破坏_VV 中国_NR 民族_NN 创新_VV 制造_VV 能力_NN ；_PU 推行_VV 一系列_CD 崇洋_VV 自卑_VA 的_DEC 文化_NN 政策_NN ，_PU 摧毁_VV 中华_NR 民族_NN 自信心_NN 和_CC 自豪感_NN ；_PU 推行_VV 一系列_CD 和平_NN 国防_NN 政策_NN ，_PU 削弱_VV 国家_NN 自卫_VV 和_CC 进攻_VV 的_DEC 国防_NN 能力_NN ，_PU 严重_AD 损害_VV 国家_NN 安全_NN ；_PU 推行_VV 一系列_CD 教育_NN 与_CC 生产_NN 劳动_NN 相_AD 分离_VV ，_PU 重洋轻土_VV 文化_NN 政策_NN ，_PU 严重_AD 危害_VV 了_AS 青年_NN 一_CD 代_M 的_DEG 健康_JJ 成长_NN 等等_ETC ，_PU 难道_AD 不_AD 都_AD 是_VC 卖国主义_NN 吗_SP ？_PU 

难道_AD 不_AD 是_VC 全面_JJ 的_DEG 卖国主义_NN 吗_SP ？_PU 

综_VV 上_DT 简述_NN ，_PU 我们_PN 不_AD 难_AD 看出_VV 现代_JJ 的_DEG 中国_NR ，_PU 在_P 内外_NN 反动派_NN 合力_AD 打造_VV 下_LC ，_PU 具有_VV 前所未有_VV 的_DEC 卖国_NN 物质_NN 与_CC 精神_NN 基础_NN ，_PU 不_AD 难_AD 看出_VV 中华_NR 民族_NN 的_DEG 极其_AD 危险_JJ 现状_NN 。_PU 

可以_VV 这样_AD 讲_VV ，_PU 当今_NT 中国_NR 不但_AD 陷入_VV 严重_JJ 的_DEG 两极分化_NN 、_PU 全民族性_JJ 腐化_NN 内部_NN 危机_NN ，_PU 而且_AD 陷入_VV 空前_JJ 的_DEG 民族_NN 危机_NN ，_PU 中华_NR 民族_NN 到_VV 了_AS 更_AD 危险_VA 的_DEC 时候_NN 。_PU 

同胞们_NN ，_PU 迅速_AD 清醒_VV 过来_VV 吧_SP ！_PU 

让_VV 我们_PN 团结_VV 起来_VV ，_PU 坚决_AD 同_VV 一切_DT 公开_JJ 的_DEG 或_CC 隐蔽_JJ 的_DEG 卖国_NN 言行_NN 作_VV 英勇_JJ 斗争_NN ，_PU 以_MSP 挽救_VV 我们_PN 可爱_JJ 的_DEG 伟大_JJ 祖国_NN 。_PU 

二零零五年_NT 十一月_NT 二十日_NT 深夜_NT 

作者_NN ：_PU 秋石客_NR 

日期_NN ：_PU 02_CD ２００８－０５－０３_NT ０８：０１_NT 

提起_VV 汉奸_NN 卖国贼_NN ，_PU 在_P 传统_JJ 中国_NR 文化_NN 中_LC 一直_AD 是_VC 受_VV 国人_NN 重视_VV 的_DEC 概念_NN ，_PU 对_P 汉奸类_NN ，_PU 国人_NN 深恶痛决_VV 。_PU 

但_AD 从_P 改革_NN 开放_NN 以来_LC ，_PU 随着_P 崇洋媚外_NN 之_DEG 风_NN 盛行_VV ，_PU 此_DT 观念_NN 不断_AD 受到_VV 挑战_NN 。_PU 

因此_AD ，_PU 分析_VV 一下_AD 古今_NN 汉奸_NN 的_DEG 异同_NN ，_PU 对于_P 加深_VV 认识_VV 什么_PN 是_VC 汉奸_NN 及_CC 危害_NN ，_PU 增强_VV 民族_NN 观念_NN ，_PU 行动_VV 起来_VV 坚决_AD 同_P 卖国_NN 行为_NN 作_VV 斗争_NN ，_PU 是_VC 十分_AD 必要_VA 的_SP 。_PU 

汉奸_NN ，_PU 顾名思义_AD ，_PU 是_VC 中国_NR 历史_NN 上_LC 两_CD 汉_NR 以后_LC 的_DEG 事_NN 。_PU 

但_AD 爱国_NN 与_CC 卖国_NN 的_DEG 概念_NN ，_PU 早_AD 在_P 春秋_NR 战国_NR 就_AD 出现_VV 了_AS ，_PU 那_DT 时期_NN 的_DEG 国_NN 和_CC 后来_NT 的_DEG 国_NN 性质_NN 有_VE 很_AD 大_JJ 变化_NN ，_PU 尽管_CS 那时_NT 的_DEG 知识分子_NN 苏秦_NR 、_PU 张仪_NR 类_NN 卖国_NN 份子_NN 多如牛毛_VV ，_PU 几乎_AD 成为_VV 时尚_NN ，_PU 但_AD 结果_AD 因为_P 大多_CD 都_AD 卖给_VV 秦国_NR ，_PU 后_AD 由于_P “_PU 秦王_NN 扫_VV 六_CD 合_NN 、_PU 虎视_VV 何_AD 雄_NN 哉_SP ”_PU ，_PU 中国_NR 再次_AD 统一_VV ，_PU 对此_AD 没_VE 人_NN 再_AD 提_VV 了_SP 。_PU 

爱国者_NN 大家_PN 只_AD 记得_VV 屈原_NR 一_CD 人_NN 而已_AD ，_PU 因_P 屈原_NN 的_DEG 词赋_NN 好_VA ，_PU 加上_AD 端午节_NN ，_PU 以至_AD 流传_VV 到_VV 现在_NT 。_PU 

中国_NR 有名_JJ 的_DEG 卖国贼_NN 如_AD 秦桧_NR 、_PU 张邦昌_NR 、_PU 汪精卫_NR 之流_NN 为_LB 千_CD 夫_NN 所_MSP 指_VV ，_PU 倒_AD 是_VC 后来_NT 的_DEG 事_NN 。_PU 

汉奸_NN 卖国贼_NN 的_DEG 共同点_NN ，_PU 不论_CS 古今_NN ，_PU 都_AD 有_VE 卖国_NN 理论_NN ，_PU 都_AD 是_VC 说_VV 了_AS 做_VV 了_AS 投敌_VV 、_PU 利敌_VV 的_DEC 事_NN ，_PU 极_AD 大_AD 损害_VV 了_AS 国家_NN 利益_NN 和_CC 人民_NN 利益_NN 。_PU 

古时_NT 的_DEG 偏安_NN 、_PU 识时务_NN 和_CC 现代_JJ 的_DEG 曲线救国_NN 、_PU 与时俱进_NN 都_AD 是_VC 卖国_VV 的_DEC 理论_NN 。_PU 

可不是_AD 嘛_SP ，_PU 遭遇_VV 强敌_NN ，_PU 要_VV 活命_VV ，_PU 保_VV 利益_NN ，_PU 施_VV 偏安_NN ，_PU 当_VV 叛徒_NN 、_PU 汉奸_NN 也_AD 有理_VA ，_PU 有_VE 的_DEC 是_VC 歪理邪说_NN 。_PU 

古今_NN 汉奸_NN 、_PU 卖国_VV 又_AD 有_VE 很_AD 大_JJ 的_DEG 不同_NN ，_PU 认识_VV 这_DT 一_CD 点_M 犹_AD 为_VC 重要_VA 。_PU 

不同_NN 之一_NN 是_VC 被迫_VV 与_CC 主动_VV 。_PU 

新_JJ 中国_NR 成立_VV 前_LC ，_PU 卖国_VV 多_AD 是_VC 被迫_VV 的_SP ，_PU 如_AD 秦桧_NR 是_VC 面对_P 强敌_NN 奉旨_VV （_PU 赵构_NR 怕_VV 迎回_VV 被_LB 金_NR 俘虏_VV 的_DEC 老_JJ 皇帝_NN ，_PU 宁愿_AD 偏安_VV ，_PU 故_AD 指便_VV 秦桧_NR 杀_VV 岳飞_NR 、_PU 议和_VV ）_PU 卖国_VV ；_PU 清_NR 王朝_NN 也_AD 是_VC 打_VV 不_AD 过_VV 洋鬼子_NN 割地_VV 赔款_VV 以求_VV 自保_VV ；_PU 汪精卫_NR 也_AD 是_VC 被_LB 虎狼_NN 之_DEG 敌_NN 日寇_NN 吓坏_VV 了_AS 。_PU 

而_AD 新_JJ 中国_NR 成立_VV 后_LC ，_PU 特别是_AD 改革_NN 开放_NN 后_LC ，_PU 外部_NN 并_AD 无_VE 强敌_NN 打_VV 中国_NR ，_PU 却_AD 签订_VV 密约_NN 一_CD 类_M ，_PU 承认_VV 历史_NN 上_LC 的_DEG 卖国_NN 条约_NN ，_PU 使_VV 清_NR 政府_NN 卖国_NN 条约_NN 合法化_VV 等_ETC ，_PU 却_AD 是_VC 主动_AD 卖国_VV 、_PU 主动_AD 投怀送抱_VV 。_PU 

不同_NN 之_DEC 二_CD 是_VC 卖国_NN 内容_NN 有_VE 很_AD 大_JJ 区别_NN 。_PU 

解放_NN 前_LC 多_AD 为_VC 割地_VV 、_PU 赔款_VV 、_PU 公开_AD 投敌_VV 等_ETC ，_PU 而_AD 改革_NN 开放_NN 后_LC 则_AD 表现_VV 为_VC 自毁_VV 民族_NN 文化_NN 和_CC 精神_NN ，_PU 狂热_AD 引进_VV 外国_NN 文化_NN ，_PU 比_P 割地_VV 赔款_VV 更_AD 厉害_VA ，_PU 是_VC 想_VV 从_P 根本_NN 上_LC 亡_VV 我_PN 中国_NR ，_PU 加上_AD 工人_NN 阶级_NN 没有_VE 祖国_NN 和_CC 资本_NN 国际化_VV 、_PU 狂热_AD 吹捧_VV 全球化_NN 等_ETC ，_PU 使_VV 卖国_NN 内容_NN 更加_AD 深刻_VA 和_CC 彻底_VA 。_PU 

以至于_AD 造成_VV 很多_CD 右派_NN 公然_AD 号召_VV 西藏_NR 、_PU 台湾_NR 等_ETC 独立_VV ，_PU 日夜_AD 盼望_VV 美国_NR 主子_NN 打_VV 进来_VV ，_PU 好_AD 有_VE 机会_NN 喝_VV 上_VV 中国_NN 人民_NN 的_DEG 鲜血_NN 以_MSP 自肥_VV 。_PU 

不同_NN 之_DEG 三_CD 是_VC 卖国_NN 形式_NN 有_VE 很_AD 大_JJ 不同_NN 。_PU 

过去_NT 的_DEG 卖国_NN 形式_NN 简单_VA ，_PU 容易_AD 识别_VV ；_PU 现在_NT 的_DEG 卖国_NN 复杂_VA ，_PU 不_AD 易_VA 识别_VV 。_PU 

例如_AD 刘少奇_NR 说_VV 造_VV 船_NN 不如_VV 买_VV 船_NN ，_PU 买_VV 船_NN 不如_VV 租_VV 船_NN ，_PU 反对_VV 毛泽东_NR 自立更生_VV 思路_NN 、_PU 自已_PN 造_VV 船_NN 办法_NN 。_PU 

表面上_AD 看_VV 这_PN 里面_NN 谈_VV 不_AD 上_VV 有_VE 卖国_NN 问题_NN ，_PU 实际上_AD 却_AD 就_AD 是_VC 个_M 卖国_NN 与_CC 爱国_NN 问题_NN 。_PU 

因为_P 你_PN 不论_AD 买_VV 船_NN 还是_CC 租_VV 船_NN ，_PU 都_AD 要_VV 拿_VV 中国_NR 的_DEG 钱_NN 出去_VV ，_PU 给_VV 了_AS 外国人_NN ，_PU 帮助_VV 了_AS 外国_NN ，_PU 这_PN 是_VC 其一_NN ；_PU 其二_NN 是_VC 刘少奇_NR 不_AD 会_VV 算_VV 总帐_NN ，_PU 从_P 局部_NN 上_LC 看_VV ，_PU 一_CD 个_M 省_NN 、_PU 一_CD 个_M 厂_NN 买_VV 船_NN 和_CC 租_VV 船_NN 都_AD 比_P 造_VV 船_NN 成本_NN 高_VA ，_PU 但_AD 从_P 全局_NN 上_LC 看_VV ，_PU 造_VV 船_NN 成本_NN 再_AD 高_VA 也_AD 是_VC 表面_JJ 现象_NN ，_PU 因为_P 肉_NN 烂在_VV 了_AS 锅里_NN ，_PU 资本_NN 并_AD 没有_AD 外流_VV ，_PU 是_VC 自家_PN 的_DEG 老大_NN 的_DEG 钱_NN 给_VV 了_AS 老二_NN ，_PU 家产_NN 并_AD 无_VE 任何_DT 减少_NN ，_PU 而_AD 买_VV 船_NN 、_PU 租_VV 船_NN 的_DEC 算_VV 总帐_NN 结果_NN ，_PU 一定_AD 是_VC 亏_VV 了_AS 。_PU 

这_DT 个_M 亏_NN 对_P 敌国_NN 来讲_LC 就_AD 是_VC 占光_VV ；_PU 其三_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 买_VV 船_NN 和_CC 租_VV 船_NN 从_P 根本_NN 上_LC 破坏_VV 了_AS 中华_NR 民族_NN 的_DEG 创造_NN 和_CC 制造_NN 能力_NN ，_PU 打击_VV 了_AS 中华_NR 民族_NN 的_DEG 自信心_NN ，_PU 是_VC 最_AD 深刻_VA 、_PU 最_AD 阴险_VA 、_PU 最_AD 富_VV 破坏性_NN 的_DEC 卖国主义_NN ，_PU 毛泽东_NR 说_VV 刘少奇_NR 卖国主义_NN 一点_AD 没错_VA 。_PU 

不同_NN 之_DEG 四_NN 是_VC 片面_NN 与_CC 全面_NN 。_PU 

新_JJ 中国_NR 成立_VV 前_LC 的_DEG 卖国_NN 表现_NN 是_VC 局部_NN 行为_NN 和_CC 个人_NN 行为_NN ，_PU 如_AD 割地_VV 、_PU 如_AD 成立_VV 地方_NN 伪政权_NN 等_ETC ，_PU 而_AD 改革_NN 开放_NN 后_LC 由_P 小_VA 到_P 大_VA ，_PU 在_P 政治_NN 上_LC 推行_VV 外围性_JJ 最_AD 原始_JJ 、_PU 反动_JJ 的_DEG 资本主义_NN 路线_NN ，_PU 不但_AD 绝大多数_CD 中国_NN 人民_NN 要_VV 遭受_VV 国内_NN 官僚_NN 、_PU 买办_NN 资产阶级_NN 为主_VV 的_DEC 前所未有_VV 的_DEC 压迫_NN 、_PU 剥削_NN ，_PU 而且_AD 将_BA 中国_NR 引向_VV 落后_JJ 的_DEG 生产_NN 方式_NN 、_PU 生活_NN 方式_NN ，_PU 变成_VV 他国_PN 的_DEG 殖民地_NN 。_PU 

改革_NN 开放_NN 后_LC ，_PU 在_P 农村_NN 恢复_VV 小农_NN 经济_NN ，_PU 毁坏_VV 了_AS 农村_NN 机械化_NN 、_PU 现代化_NN 的_DEG 基础_NN ，_PU 将_BA 中国_NR 农村_NN 致于死地_VV ，_PU 在_P 农产品_NN 竟争力_NN 极其_AD 低下_VA 的_DEC 情况_NN 下_LC 加入_VV 世贸_NN ，_PU 等于_VV 把_BA 农民_NN 全体_AD 出卖_VV 了_AS ；_PU 在_P 城市_NN 推行_VV 一系列_CD 扶植_VV 私有_JJ 小_JJ 企业_NN ，_PU 打击_VV 国有_JJ 大_JJ 企业_NN 的_DEC 政策_NN ；_PU 推行_VV 一系列_CD 买办_NN 政策_NN ，_PU 破坏_VV 中国_NR 民族_NN 创新_NN 制造_NN 能力_NN ；_PU 推行_VV 一系列_CD 崇洋_VV 自卑_VA 的_DEC 文化_NN 政策_NN ，_PU 摧毁_VV 中华_NR 民族_NN 自信心_NN 和_CC 自豪感_NN ；_PU 推行_VV 一系列_CD 和平_NN 国防_NN 政策_NN ，_PU 削弱_VV 国家_NN 自卫_VV 和_CC 进攻_VV 的_DEC 国防_NN 能力_NN ，_PU 严重_AD 损害_VV 国家_NN 安全_NN ；_PU 推行_VV 一系列_CD 教育_NN 与_CC 生产_NN 劳动_NN 相_AD 分离_VV ，_PU 重洋轻土_VV 文化_NN 政策_NN ，_PU 严重_AD 危害_VV 了_AS 青年_NN 一_CD 代_M 的_DEG 健康_JJ 成长_NN 等等_ETC ，_PU 难道_AD 不_AD 都_AD 是_VC 卖国主义_NN 吗_SP ？_PU 

难道_AD 不_AD 是_VC 全面_JJ 的_DEG 卖国主义_NN 吗_SP ？_PU 

综_VV 上_DT 简述_NN ，_PU 我们_PN 不_AD 难_AD 看出_VV 现代_NT 的_DEG 中国_NR ，_PU 在_P 内外_NN 反动派_NN 合力_AD 打造_VV 下_LC ，_PU 具有_VV 前所未有_VV 的_DEC 卖国_NN 物质_NN 与_CC 精神_NN 基础_NN ，_PU 不_AD 难_AD 看出_VV 中华_NR 民族_NN 的_DEG 极其_AD 危险_JJ 现状_NN 。_PU 

可以_VV 这样_AD 讲_VV ，_PU 当今_NT 中国_NR 不但_AD 陷入_VV 严重_JJ 的_DEG 两极分化_NN 、_PU 全民族性_JJ 腐化_NN 内部_NN 危机_NN ，_PU 而且_AD 陷入_VV 空前_JJ 的_DEG 民族_NN 危机_NN ，_PU 中华_NR 民族_NN 到_VV 了_AS 更_AD 危险_VA 的_DEC 时候_NN 。_PU 

同胞们_NN ，_PU 迅速_AD 清醒_VV 过来_VV 吧_SP ！_PU 

让_VV 我们_PN 团结_VV 起来_VV ，_PU 坚决_AD 同_P 一切_DT 公开_JJ 的_DEG 或_CC 隐蔽_JJ 的_DEG 卖国_NN 言行_NN 作_VV 英勇_JJ 斗争_NN ，_PU 以_MSP 挽救_VV 我们_PN 可爱_JJ 的_DEG 伟大_JJ 祖国_NN 。_PU 

二零零五年_NT 十一月_NT 二十日_NT 深夜_NN 
