<su id=p1su1>


昨天_NT ，_PU 这_DT 条_M 微博_NN 风_AD 传_VV 网络_NN ，_PU 被_SB 转发_VV 上万_CD 次_M 。_PU 

<su id=p1su2>


还_AD 有_VE 人_NN 决定_VV 立马_AD 赶去_VV 星巴克_NR ，_PU 趁_P 没_AD 涨价_VV 多_AD 喝_VV 两_CD 杯_M 。_PU 

<su id=p1su3>


尽管_CS 价格_NN 不菲_VA ，_PU 但_AD 昨天_NT 记者_NN 走访_VV 南京_NR 多_CD 家_M 星巴克_NR 门店_NN 时_LC 发现_VV ，_PU 排队_VV 的_DEC 人_NN 都_AD 络绎不绝_VV 。_PU 

<su id=p1su4>


当_P 记者_NN 咨询_VV 星巴克_NR 门店_NN 时_LC ，_PU 大部分_CD 店员_NN 一_AD 听到_VV 涨价_VV 就_AD 闭口_VV 不_AD 谈_VV ，_PU 仅_AD 有_VE 一_CD 家_M 店员_NN 承认_VV ，_PU 但_CC 对_P 具体_JJ 时间_NN 也_AD 闪烁其辞_VV ，_PU “_PU 是_VC 听到_VV 消息_NN 说_VV 最近_NT 可能_VV 要_VV 涨价_VV ，_PU 不过_AD 这_PN 要_VV 看_VV 我们_PN 什么_DT 时候_NN 接到_VV 总部_NN 正式_JJ 的_DEG 通知_NN ，_PU 才_AD 能_VV 确定_VV 。_PU ”_PU 

<su id=p1su5>


早_AD 在_P 今年_NT 1月_NT 初_LC ，_PU 就_AD 有_VE 消息_NN 称_VV ，_PU 由于_P 2011年_NT 咖啡豆_NN 减产_VV ，_PU 哥伦比亚_NR 咖啡豆_NN 去年_NT 上涨_VV 约_AD 50%_CD ，_PU 这_PN 或许_AD 成为_VV 咖啡店_NN 提价_VV 的_DEC 一_CD 大_JJ 缘由_NN 。_PU 

<su id=p2su1>


要_VV 喝_VV 的_DEC 还是_AD 会_VV 喝_VV ，_PU 涨价_VV 也_AD 不_AD 影响_VV 

<su id=p3su1>


结果_AD 涨价_VV 没有_SP 、_PU 

<su id=p4su1>


要_VV 喝_VV 的_DEC 还是_AD 会_VV 喝_VV 的_SP 

<su id=p5su1>


听说_VV 张_M 民生_NN 银行_NN 的_DEG 信用卡_NN ，_PU 周一_NT 买_VV 一_CD 送_VV 一_CD 。_PU 

