<seg id="1">
关于_P 民族_NN 冲突_NN 和_CC 少数_JJ 民族_NN 照顾_NN 政策_NN 的_DEG 一点_CD 思考_NN 
</seg>

<seg id="2">
winneragain_NR 
</seg>

<seg id="3">
发信人_NN ：_PU winneragain_NR （_PU 感恩_VV 永远_AD ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 
</seg>

<seg id="4">
标题_NN ：_PU 关于_P 民族_NN 冲突_NN 和_CC 少数_JJ 民族_NN 照顾_NN 政策_NN 的_DEG 一点_CD 思考_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Mon_NT Jan_NT 29_NT 14：57：49_NT 2007_NT ）_PU ，_PU 站内_NN 
</seg>

<seg id="6">
此_DT 文_NN 原文_NN 为_VC 在_P 穆斯林_NR 俱乐部_NN 回答_VV 问题_NN 所_MSP 写_VV ，_PU 语气_NN 有_VE 过激_JJ 之_DEG 处_NN 请_VV 见谅_VV 。_PU 
</seg>

<seg id="7">
你_PN 说_VV 的_DER 对_VA ，_PU 很多_CD 都_AD 是_VC 个体_NN 冲突_NN 。_PU 
</seg>

<seg id="8">
一_CD 个_M 人_NN 的_DEG 民族_NN 或_CC 宗教_NN 身份_NN 很_AD 难_AD SHAPE_VV 一_CD 个_M 人_NN 的_DEG 行为_NN ，_PU 
</seg>

<seg id="9">
如果_CS 某一_DT 民族_NN 或_CC 宗教_NN 的_DEG 一_CD 个_M 个体_NN 作恶_VV ，_PU 那_AD 只_AD 能_VV 说_VV 他_PN 人性_NN 有_VE 本来_AD 恶_VA 的_DEC 一_CD 面_NN ；_PU 
</seg>

<seg id="10">
如果_CS 他_PN 行善_VA ，_PU 那_AD 性格_NN 里_LC 肯定_AD 有_VE 善良_JJ 的_DEG 大部分_CD 。_PU 
</seg>

<seg id="11">
如果_CS 按照_P 反逻辑_NN ，_PU 世界_NN 任何_DT 宗教_NN 和_CC 民族_NN 无法_AD 清白_VA ，_PU 
</seg>

<seg id="12">
汉族人_NN 比_P 回族人_NN 历史_NN 长_VA 多_AD 了_SP ，_PU 人口_NN 又_AD 多_VA ，_PU 在_P 历史_NN 上_LC 和_P 周边_NN 少数_JJ 民族_NN 的_DEG 冲突_NN 不知_AD 多_VA 到_P 那了_PN 去_VV 了_AS ，_PU 
</seg>

<seg id="13">
那_AD 我们_PN 能_VV 不_AD 能_VV 说_VV 汉族_NN 怎么_VA 怎么_VA 呢_SP ？_PU 
</seg>

<seg id="14">
关于_P 有些_DT 地方_NN 的_DEG 民族_NN 或_CC 地域_NN 冲突_NN ，_PU 其_PN 并不_AD 是_VC 说_VV 那个_DT 民族_NN 恶_VA 或_CC 善_VA 的_DEC 问题_NN ，_PU 其实_AD 是_VC 一_CD 种_M ＂_PU 安全_NN 困境_NN ＂_PU 和_CC ＂_PU 信息_NN 误判_NN ＂_PU 导致_VV 的_DEC 悲剧_NN 。_PU 
</seg>

<seg id="15">
首先_AD 是_VC 根本_JJ 政治_NN 制度_NN 和_CC 信任_NN 的_DEG 问题_NN ，_PU 
</seg>

<seg id="16">
不管_AD 汉族_NN 还是_CC 回族_NN ，_PU 在_P 摩擦_NN 刚_AD 发生_VV 时_LC ，_PU 因为_P 群众_NN 对_P 政府_NN 和_CC 法律_NN 的_DEG 不信任_NN （_PU 这_PN 是_VC 很多_CD 专制_JJ 国家_NN 的_DEG 特点_NN ）_PU 认为_VV 政府_NN 不一定_AD 会_VV 公平_VA 有效_VA 的_DEV 处理_VV ，_PU 
</seg>

<seg id="17">
这_PN 就_AD 使得_VV 双方_PN 都_AD 处于_VV 一_CD 种_M 无政府_JJ 状态_NN 的_DEG 错觉_NN 中_LC ，_PU 
</seg>

<seg id="18">
他们_PN 往往_AD 只有_AD 诉诸于_VV 自己_PN 村庄_NN 或_CC 民族_NN 的_DEG 力量_NN 来_MSP 保障_VV 自己_PN 的_DEG 安全_NN ，_PU 
</seg>

<seg id="19">
把_BA 这个_DT ＂_PU civic_JJ conflict_NN ＂_PU 向_P ＂_PU ethnic_JJ conflict_NN ＂_PU 转化_VV 。_PU 
</seg>

<seg id="20">
再者_AD ，_PU 当_P 一方_PN 开始_VV 动员_VV 自己_PN 的_DEG 村庄_NN 来_MSP 应付_VV 他们_PN 所_MSP 感知_VV 到_VV 的_DEC 来自_VV 另_DT 一_CD 个_M 村子_NN 的_DEG ＂_PU 安全_NN 威胁_NN （_PU 不仅_AD 指_VV 身体_NN 安全_NN ，_PU 更_AD 有_VE 精神_NN 安全_NN －－_PU 保护_VV 自己_PN 的_DEG 生活_NN 方式_NN ）_PU ＂_PU ，_PU 另_DT 一_CD 方_M 当然_AD 也_AD 不_AD 会_VV 闲着_VV ，_PU 也_AD 会_VV 动员_VV 准备_VV 。_PU 
</seg>

<seg id="21">
这样以来_AD 就_AD 更_AD 印证_VV 了_AS 前者_PN 的_DEG 感觉_NN ，_PU 如此下去_AD ，_PU 双方_PN 都_AD 陷入_VV 了_AS 恶性_JJ 循环_NN 的_DEG ＂_PU 安全_NN 困境_NN ＂_PU ，_PU 正如_P 国际_NN 政治_NN 中_LC 爆发_VV 战争_NN 一样_VA ，_PU 冲突_NN 不_AD 可_VV 避免_VV 。_PU 
</seg>

<seg id="22">
再_AD 加上_VV 双方_PN 中_LC 都_AD 有_VE 那么_JJ 几_CD 个_M 人_NN ，_PU 由于_P 平常_AD 受_VV 过_AS 气_NN ，_PU 或者_CC 某些_DT 人_NN ，_PU 村长_NN 或者_CC 族长_NN ，_PU 想_VV 利用_VV 这_DT 种_M 机会_NN 来_MSP 获得_VV 政治_NN 上_LC 的_DEG 好处_NN ，_PU 提升_VV 自己_PN 的_DEG 影响力_NN ，_PU 也_AD 就_AD 趁机_VV 煽风点火_VV ，_PU 鼓动_VV 人们_NN 打斗_VV 。_PU 
</seg>

<seg id="23">
有些_DT 政府_NN （_PU 满清_NR ）_PU 更_AD 是_VC 利用_VV ＂_PU 以夷制夷_VV ＂_PU 策略_NN ，_PU 跳动_VV 矛盾_NN ，_PU 以_P 回_NR 治_VV 汉_NR ，_PU 以_P 汉_NR 治_VV 回_NR 。_PU 
</seg>

<seg id="24">
还有_AD 那些_DT 鼓噪_VV 回汉_NN 冲突_NN 的_DEC 人_NN 是_VC 片面_VA 的_SP ，_PU 他们_PN 看到_VV 只_AD 是_VC 冲突_NN ，_PU 他们_PN 却_AD 忽视_VV 了_AS 有_VE 多少_CD 次_M 这样_JJ 的_DEG 冲突_NN 被_SB 化解_VV 了_SP ，_PU 在_P 两_CD 个_M 民族_NN 之间_LC 又_AD 有_VE 多少_CD 次_M 合作_NN 。_PU 
</seg>

<seg id="25">
某些_DT 人_NN 自称_VV 在_AD 学术_NN 研究_VV ，_PU 那么_AD 首先_AD 应该_VV 作_VV 的_DEC 就_AD 是_VC 把_BA 两_CD 个_M 民族_NN 在_P 历史_NN 上_LC 和_CC 当代_NT 所有_DT 的_DEG 互动_NN 模式_NN 列_VV 出来_VV ：_PU 冲突_VV 、_PU 相安无事_VV 、_PU 合作_VV 。_PU 
</seg>

<seg id="26">
这样_AD 你_PN 的_DEG 结果_NN 变量_NN 有_VE 了_AS 至少_AD 三_CD 个_M 值_NN ，_PU 才_AD 能_VV 分析_VV 你_PN 的_DEG 因果_NN 关系_NN 。_PU 
</seg>

<seg id="27">
而_AD 某些_DT 人_NN 的_DEG 结果_NN 变量_NN 却_AD 不_AD 变_VV ，_PU 只_AD 有_VE 一_CD 个_M 值_NN －－_PU 冲突_NN ，_PU 这样_JJ 的_DEG 人_NN 能_VV 做出_VV 什么_DT ＂_PU 科学_NN 研究_NN ＂_PU ？_PU 
</seg>

<seg id="28">
关于_P 照顾_NN ，_PU 也_AD 需要_VV 考虑_VV 变量_NN 之_DEG 变_NN 。_PU 
</seg>

<seg id="29">
你_PN 看到_VV 了_AS 很多_CD 照顾_VV 少数_JJ 民族_NN 的_DEC 政策_NN ，_PU 但是_AD 你_PN 同样_AD 应该_VV 看到_VV 在_P 一_CD 个_M 汉族_NN 居多_VV 的_DEC 社会_NN ，_PU 在_P 一_CD 个_M 强调_VV 同一_NN 而_CC 忽视_VV 个性_NN 的_DEC 社会_NN ，_PU 少数_JJ 民族_NN 受_VV 歧视_NN 的_DEC 机制_NN 和_CC 场_NN 
</seg>

<seg id="30">
合_NN 也_AD 一样_VA 多_VA ，_PU 如果_CS 不_AD 是_VC 更_AD 多_VA 的话_SP 。_PU 
</seg>

<seg id="31">
你_PN 知道_VV 面试_VV 时_LC 某人_PN 只_AD 因为_P 有_VE 西北_NN 口音_NN 就_AD 被_SB 据_VV 了_AS 吗_SP ？_PU 
</seg>

<seg id="32">
你_PN 知道_VV 穆斯林_NR 在_P 一_CD 个_M 没有_VE 清真_JJ 餐厅_NN 的_DEC 单位_NN 或_CC 公司_NN 里_LC 的_DEG 窘迫_NN 吗_SP ？_PU 
</seg>

<seg id="33">
你_PN 听见_VV 过_AS 蒙古_NR 父亲_NN 因为_P 自己_PN 的_DEG 孩子_NN 必须_VV 从_P 学校_NN 一_OD 年级_NN 起_LC 就_AD 开始_VV 学_VV 汉语_NN 的_DEG 哭泣_NN 了_SP 吗_SP ？_PU 
</seg>

<seg id="34">
你_PN 了解_VV 西部_NN 大开发_NN 掠夺_VV 了_AS 多少_CD 资源_NN ，_PU 留下_VV 当地_NN 少数_JJ 民族_NN 一如既往_VV 地_DEV 贫困_VV 了_SP 吗_SP ？_PU 
</seg>

<seg id="35">
这些_DT ＂_PU 不照顾_NN ＂_PU 往往_AD 是_VC 隐性_JJ 的_DEG ，_PU 但_AD 却_AD 是_VC 无处不在_VV 的_SP 。_PU 
</seg>

<seg id="36">
当然_AD 这些_DT 歧视_NN 很少_AD 来自于_VV 整个_DT 抽象_JJ 的_DEG ＂_PU 汉族_NN ＂_PU ，_PU 而_AD 更_AD 多_AD 来自于_VV 体制_NN －－_PU 一_CD 个_M 中央_NN 集权_NN ＋_PU 地方_NN 少数_JJ 民族_NN 代理人_NN 的_DEG 民族_NN 统治_NN 模式_NN 。_PU 
</seg>

<seg id="37">
不_AD 可_VV 否认_VV ，_PU 少数_JJ 民族_NN 也_AD 有_VE 很多_CD 缺点_NN 。_PU 
</seg>

<seg id="38">
但是_AD ，_PU 大多数_CD 底层_NN 民众_NN 是_VC 无辜_JJ 的_DEG ，_PU 正如_AD 大多数_CD 底层_NN 汉族_NN 同胞_NN 是_VC 无辜_JJ 的_DEG 一样_VA 。_PU 
</seg>

<seg id="39">
该_VV 受_VV 谴责_NN 的_DEC 是_VC 高高在上_VV 的_DEC 党_NN 的_DEG 干部_NN ，_PU 所谓_JJ 的_DEG 民族_NN 干部_NN 还有_CC 与_P 其_PN 结盟_VV 的_DEC 权贵_NN 资本家_NN 。_PU 
</seg>

<seg id="40">
当年_NT 打倒_VV 少数_JJ 民族_NN 里_LC 的_DEG 土豪劣绅_NN ，_PU 少数_JJ 民族_NN 群众_NN 和_P 广大_JJ 汉族_NN 一样_AD 高兴_VA 。_PU 
</seg>

<seg id="41">
但是_AD 今天_NT 他们_PN 却_AD 发现_VV ，_PU 当年_NT 的_DEG 干部_NN 和_P 资本家_NN 站在_VV 一起_AD 了_SP ，_PU 当年_NT 的_DEG 同_DT 一_CD 阶级_NN 的_DEG 汉族_NN 群众_NN 也_AD 开始_VV 讨伐_VV 他们_PN 了_SP 。_PU 
</seg>

<seg id="42">
当然_AD 有_VE 人_NN 说_VV ，_PU 当年_NT 共产党_NR 和_CC 广大_JJ 汉族_NN 干部_NN 为_P 边疆_NN 和_CC 民族_NN 地区_NN 的_DEG 建设_NN 作_VV 了_AS 多_AD 大_JJ 的_DEG 贡献_NN ，_PU 牺牲_VV 了_AS 多少_CD 。_PU 
</seg>

<seg id="43">
对_VA ，_PU 少数_JJ 民族_NN 应该_VV 感谢_VV 并_CC 记住_VV 汉族_NN 干部_NN 的_DEG 贡献_NN ，_PU 这_PN 也_AD 说明_VV 了_AS 任何_DT 两_CD 个_M 民族_NN 之间_LC 都_AD 是_VC 可以_VV 和睦相处_VV 的_SP 。_PU 
</seg>

<seg id="44">
但是_AD ，_PU 换句话说_AD ，_PU 党_NN 和_CC 国家_NN 提供_VV 基础_NN 设施_NN 和_CC 提高_VV 经济_NN 发展_NN 是_VC 义务_NN ，_PU 
</seg>

<seg id="45">
因为_CS 既然_CS 你_PN 统治_VV 这_DT 块_M 地方_NN ，_PU 又_AD 接受_VV 纳税_NN ，_PU 难道_AD 你_PN 要_VV 抹屁股_VV 走人_VV ？_PU 
</seg>

<seg id="46">
更_AD 重要_VA 的_DEC 是_VC ，_PU 所谓_JJ 的_DEG ＂_PU 优惠_JJ 政策_NN ＂_PU ，_PU 只_AD 有_VE 处于_VV 强势_NN 的_DEC 民族_NN 或者_CC 势力_NN 才_AD 能_VV 给予_VV 。_PU 
</seg>

<seg id="47">
这_PN 应该_VV 是_VC 个_M 常识_NN 了_SP 吧_SP －－_PU 给予_VV 的_DEC 人_NN 永远_AD 是_VC 高高再上_VV 的_SP 。_PU 
</seg>

<seg id="48">
而_AD 弱势_JJ 民族_NN 只有_AD 被动_VA 的_DEV 接受_VV 。_PU 
</seg>

<seg id="49">
我们_PN 且不_AD 说_VV 共产党_NR 凭_P 什么_PN 就_AD 把_BA 人家_PN 55_CD 个_M 民族_NN 划成_VV ＂_PU 少数_JJ 民族_NN ＂_PU ！_PU ！_PU ？_PU ？_PU ？_PU 
</seg>

<seg id="50">
我党_NN 的_DEG 这_DT 种_M 民族_NN 优惠_NN 政策_NN 的_DEG 实质_NN ，_PU 就_AD 是_VC 把_BA 这_DT 种_M 汉族_NN 和_CC 其他_DT 兄弟_NN 民族_NN 之间_LC 的_DEG 强弱_NN 关系_NN （_PU 中心_NN －_PU 边缘_NN 关系_NN ，_PU 支配_VV －－_PU 被_SB 支配_VV 
</seg>

<seg id="51">
）_PU 永久性_AD 的_DEV 制度化_VV ，_PU 让_VV 汉民族_NN （_PU 主要_AD 指_VV 里面_NN 的_DEG 官僚_NN ）_PU 象_P 皇上_NN 那样_AD ，_PU 恩赐_VV ＂_PU 少数_JJ 民族_NN ＂_PU 这些_PN 那些_PN 。_PU 
</seg>

<seg id="52">
而_AD ＂_PU 少数_JJ 民族_NN ＂_PU 则_AD 只有_AD 感恩戴德_VV ，_PU 那_AD 敢_VV 谈_VV 什么_DT 平等_NN ！_PU ！_PU 
</seg>

<seg id="53">
受_VV 照顾_NN 的_DEC 人_NN 在_P 主流_NN 的_DEG 眼里_NN 是_VC 弱者_NN ，_PU 久而久之_AD ，_PU 受_VV 照顾_NN 的_DEC ＂_PU 少数_JJ 民族_NN ＂_PU 也_AD 习惯_VV 了_AS 这_DT 种_M 安排_NN ，_PU 觉得_VV 自己_PN 就_AD 是_VC 弱者_NN ，_PU 就_AD 应该_VV 被_SB 支配_VV ，_PU 就_AD 是_VC 低人一等_VV ！_PU ！_PU ！_PU ！_PU 
</seg>

<seg id="54">
君_NN 不_AD 见_VV ，_PU 但凡_AD 有_VE 什么_DT 国庆_NN 五一_NN 之_DEG 类_NN 的_DEG 活动_NN ，_PU 各_DT 民族_NN 齐聚_VV 天安门_NR 广场_NN ，_PU ＂_PU 少数_JJ 民族_NN ＂_PU 穿_VV 的_DEC 从来_AD 就_AD 是_VC 自己_PN 的_DEG costum_NN ，_PU 传统_JJ 民族_NN 服装_NN ，_PU 尽管_CS 这样_JJ 的_DEG 服装_NN 他们_PN 在_P 日常_JJ 生活_NN 中_LC 从来_AD 不_AD 穿_VV ，_PU 
</seg>

<seg id="55">
而_AD 汉族_NN 的_DEG 领导_NN 和_CC 代表_NN 却_AD 是_VC 西装革履_NN 。_PU 
</seg>

<seg id="56">
这_PN 说明_VV 什么_PN ？_PU 
</seg>

<seg id="57">
这_PN 恰恰_AD 反映_VV 这_DT 种_M 强弱_NN 关系_NN ：_PU 汉族人_NN 是_VC 现代_JJ 的_DEG ，_PU 正常_JJ 的_DEG ，_PU 而_AD 少数_JJ 民族_NN 是_VC 落后_VA 的_DEC ，_PU 处在_VV 过去_NT 的_DEC 和_CC 不_AD 正常_VA 的_DEC ！_PU ！_PU ！_PU ！_PU 
</seg>

<seg id="58">
这_PN 就_AD 是_VC 照顾_VV 的_DEC 代价_NN ！_PU ！_PU ！_PU 
</seg>

<seg id="59">
还_AD 谈_VV 什么_DT 滥用_NN ！_PU ！_PU ？_PU ？_PU 
</seg>

<seg id="60">
整个_DT 民族性_NN 都_AD 被_SB 奴役化_VV 了_AS ，_PU 还_AD 要_VV 怎么样_VV ？_PU 
</seg>

<seg id="61">
被_SB 照顾_VV 的_DEC 结果_NN 就_AD 是_VC 这些_DT 民族_NN 的_DEG 堕落_NN ，_PU 不_AD 思_VV 上进_VV 。_PU 真_AD 不_AD 知到_VV 那些_DT 人_NN 酸葡萄_NN 心理_NN 是_VC 怎么_AD 来_VV 的_SP ？_PU 
</seg>

<seg id="62">
－－_PU 
</seg>

<seg id="63">
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 67．177．_CD ］_PU 
</seg>

