<su id=p1su1>


请问_VV 两_CD 会_NN 代表_NN ：_PU 财产_NN 公示_NN 成熟_VA 否_AD ？_PU 

<su id=p1su2>


不_AD 议_VV 反腐_NN 谈_VV 何_DT 发展_NN ！_PU 

<su id=p1su3>


官员_NN 财产_NN 公示制_NN 议案_NN 提出_VV 已经_AD 近_AD 30_CD 年_M ，_PU 

<su id=p1su4>


那些_DT 混_VV 在_P 广大_JJ 公仆_NN 中_LC 的_DEC 贪官_NN ，_PU 腐败_NN 金额_NN 已_AD 从_P 80年代_NT 初_LC 的_DEG 几万_CD 元_M ，_PU 狂飙_VV 至_VV 如今_NT 的_DEG 动辄_AD 腐败_NN 过_VV 亿_CD ，_PU 

<su id=p1su5>


而且_AD 很多_CD 财富_NN 还_AD 跑到_VV 外国_NN 去_VV 了_SP ，_PU 

<su id=p1su6>


不_AD 知_VV 称_VV 财产_NN 公示制_NN 时机_NN 不_AD 成熟_VA 的_DEC 官员_NN 对_P 此_PN 作_VV 何_DT 感想_NN ？_PU 

<su id=p1su7>


全国_NN 人民_NN 期盼_VV 迫切_AD 期待_VV 、_PU 望眼欲穿_VV 已经_AD 近_AD 30_CD 年_M ，_PU 

<su id=p1su8>


财产_NN 公示制_NN 今年_NT 是否_AD 能_VV 成熟_VA ？_PU 

<su id=p1su9>


党_NN 和_CC 政府_NN 出台_VV 的_DEC 政策_NN 再_AD 好_VA ，_PU 发展_NN 宏图_NN 在_AD 宏伟_VA ，_PU 如果_CS 腐败_NN 势头_NN 得_VV 不_AD 到_VV 有效_JJ 遏制_NN ，_PU 这些_DT 改善_VV 民生_NN 利国_VV 利民_VV 的_DEC 惠民_JJ 政策_NN ，_PU 会_VV 让_VV 贪官_NN 搞_VV 的_DER 变_VV 了_AS 味_NN ，_PU 甚至_AD 成_VV 了_AS 贪官_NN 雁过拔毛_VV 谋取_VV 私利_NN 的_DEC 机会_NN 。_PU 

<su id=p1su10>


还_AD 有_VE 些_M 本_AD 应_VV 属于_VV 国家_NN 人民_NN 的_DEC 巨额_JJ 财富_NN ，_PU 被_SB 转移_VV 到_VV 了_AS 外国_NN ，_PU 为_P 改善_VV 外国_NN 人民_NN 生活_NN 水平_NN 的_NOI 做出_VV 了_AS 贡献_NN 。_PU 

<su id=p1su11>


腐败_NN 会_VV 导致_VV 亡党_VV 亡国_VV 不_AD 是_VC 危言耸听_VV ，_PU 

<su id=p1su12>


腐败_NN 会_VV 严重_AD 伤害_VV 中国_NR 的_DEG 经济_NN 发展_NN ，_PU 最终_AD 会_VV 导致_VV 党_NN 和_CC 政府_NN 改革_VV 开放_VV 、_PU 富民_VV 强国_VV 共享_VV 改革_NN 成果_NN 、_PU 共同_AD 富裕_VA 的_DEC 巨大_JJ 成果_NN 的_DEC 努力_NN 化为乌有_VV ，_PU 进一步_AD 加大_VV 中国_NR 的_DEG 贫富_NN 差距_NN 。_PU 

<su id=p1su13>


对于_P 那些_DT 退出_VV 中国_NR 国籍_NN 拿到_VV 了_AS 外国_NN 国籍_NN ，_PU 已经_AD 宣读_VV 过_AS 效忠_VV 外国_NN 誓言_NN 的_DEC 外国人_NN ，_PU 就_AD 没有_VE 资格_NN 对_P 中国_NR 的_DEG 事情_NN 说三道四_VV ，_PU 

<su id=p1su14>


一_CD 个_M 对_P 自己_PN 的_DEG 祖国_NN 都_AD 做_VV 不_AD 到_VV 不离不弃_VV 的_DEC 人_NN ，_PU 如果_CS 没有_VE 利益_NN 可以_VV 捞取_VV ，_PU 难道_AD 还_AD 会_VV 安心_AD 为_P 祖国_NN 人民_NN 服务_VV 谋_VV 福祉_NN 吗_SP ？_PU 

