我_PN 可能_AD 会_VV 补充_VV 说_VV 一下_AD ，_PU 宝拉·赞恩_NR 代班_VV 安德森_NR 和_CC 亚伦_NR ，_PU ＂_PU 新闻_NN 之_DEG 夜_NN ＂_PU 更_AD 漂亮_VA 了_SP ．_PU 

他们_PN 都_AD 离开_VV 了_AS ．_PU 

看_VV 那个_PN ．_PU 

那_PN 是_VC 来_VV 代班_VV 的_DEC 人_NN 吗_SP ？_PU 

宝拉_NR ，_PU 宝拉_NR ．_PU 

谢谢_VV 你_PN 的_DEG 信任_NN ，_PU 拉里_NR ，_PU 谢谢_VV 你_PN 的_DEG 客气_NN ．_PU 

你_PN 是_VC 下_DT 一_CD 个_M ，_PU 亲爱的_NN ．_PU ［_PU ｍｉｓｓｉｎｇ_VV ｓｅｇ_NN ｉｎ_P ｏｒｉｇｉｎａｌ_NN ］_PU ．_PU 

那么_AD 我们_PN 就_AD 要_VV 从_P 这里_PN 开始_VV 了_SP ．_PU 

加油_VV ．_PU ［_PU ｍｉｓｓｉｎｇ_VV ｓｅｇ_NN ｉｎ_P ｏｒｉｇｉｎａｌ_NN ］_PU ．_PU 

各位_PN 晚上_NT 好_VA ．_PU 

欢迎_VV 收看_VV 新闻_NN 之_DEG 夜_NN ．_PU 

就_AD 像_P ，_PU 嗯_IJ ，_PU 拉里_NR 刚_AD 告诉_VV 你_PN 的_DEC ，_PU 我_PN 是_VC 宝拉·赞恩_NR ，_PU 替_P 安德森·库珀_NR 和_CC 亚伦·布朗_NR 这_DT 两_CD 位_M 代班_VV ．_PU 

他_PN 死去_VV 很_AD 久_AD 了_SP ．_PU 

但是_AD 仍然_AD 有些_DT 东西_NN 现代_JJ 科技_NN 可以_VV 使_VV 他_PN 找回_VV 他_PN 的_DEG 身份_NN ．_PU 

冻僵_JJ 飞行员_NN 依然_AD 是_VC 个_M 秘密_NN ．_PU 

下_DT 一_CD 站_NN 实验室_NN ．_PU 

一_CD 个_M 时代_NN 的_DEG 标记_NN 引起_VV 了_AS 内城_NN 社区_NN 的_DEG 愤怒_NN ．_PU 

如果_CS ＂_PU 五_CD 角_NN ＂_PU 不_AD 明_VV 道理_NN 的话_SP ，_PU 那_AD 他_PN 就_AD 得_VV 别_AD 干_VV 他_PN 现在_NT 干_VV 的_DEC 事_NN 了_SP ．_PU 

饶舌_JJ 歌星_NN 的_DEG 新_JJ 电影_NN 是_VC 一_CD 件_M 事情_NN ．_PU 

但_AD 其_PN 广告牌_NN 是_VC 另_DT 一_CD 件_M 事情_NN ．_PU 

洛杉矶_NR 居民_NN 要求_VV 除去_VV 这些_DT 牌子_NN 及其_CC 内容_NN ．_PU 

而_AD 制片厂_NN 正在_AD 让步_VV ．_PU 

另外_AD ，_PU 今晚_NT 还_AD 有_VE 玛莎·斯图尔特_NR 的_DEG 起起落落_NN 和_CC 起起落落_NN ．_PU 

一_CD 个_M 女人_NN 可以_VV 有_VE 多少_CD 次_M 起起落落_NN ？_PU 

这里_PN 是_VC 新闻_NN 之_DEG 夜_NN ．_PU 

但是_AD 首先_AD ，_PU 让_VV 我们_PN 快速_AD 浏览_VV 一下_AD 今晚_NT 将_AD 要_VV 追踪_VV 的_DEC 部分_CD 故事_NN ．_PU 

布什_NR 总统_NN 公布_VV 了_AS 一_CD 项_M 七十一亿_CD 美元_M 的_DEG 计划_NN 以_MSP 帮助_VV 美国人_NN 防范_VV 禽流感_NN 的_DEG 威胁_NN ．_PU 

这_PN 包括_VV 库存_VV 足够_VV 保护_VV 两千万_CD 人_NN 的_DEC 疫苗_NN ．_PU 

总统_NN 说_VV 眼前_NT 没有_VE 威胁_NN 但是_AD 有_VE 忧患_VV 的_DEC 理由_NN ．_PU 

在_P 华盛顿_NR ，_PU 在_P 一_CD 次_M 非常规_JJ 众议院_NN 会议_NN 之后_LC 空气_NN 十分_AD 紧张_VA ．_PU 

民主党_NR 使用_VV 了_AS 一_CD 个_M 很_AD 少_AD 用_VV 的_DEC 规则_NN 强行_AD 召开_VV 了_AS 一_CD 次_M 特殊_JJ 的_DEG 闭门_JJ 会议_NN ．_PU 

民主党_NR 称_VV 这_PN 是_VC 为了_P 强迫_VV 共和党_NR 领导人_NN 完成_VV 一_CD 个_M 很_AD 久_VA 以前_LC 的_DEG 承诺_NN ，_PU 即_VC 调查_VV 布什_NR 政府_NN 官员们_NN 如何_AD 处理_VV 伊拉克_NR 战_NN 前_LC 情报_NN ．_PU 

共和党_NR 方面_NN 则_AD 称_VV 之_PN 为_VC 一_CD 个_M 政治_NN 花招_NN ．_PU 

而且_AD 国防部长_NN 唐纳德·拉姆斯菲尔_NR 说_VV 更_AD 多_CD 的_DEG 美国_NR 士兵_NN 可能_AD 不久_AD 将_AD 启程_VV 前往_VV 伊拉克_NR ．_PU 

他_PN 说_VV 将_AD 暂时_AD 需要_VV 他们_PN 来_MSP 防止_VV 十二月份_NT 伊拉克_NR 国会_NN 选举_NN 前_LC 预料_VV 会_VV 增长_VV 的_DEC 叛乱_NN 袭击_NN ．_PU 

不过_AD ，_PU 今晚_NT 开始_LC ，_PU 我们_PN 先来_AD 关注_VV 一_CD 个_M 正在_AD 展开_VV 的_DEC 谜团_NN ．_PU 

上_DT 个_M 月_NN 被_LB 人_NN 发现_VV 只身_AD 冰冻_VV 在_P 加利福尼亚州_NR 内华达山_NR 里_LC 的_DEC 男人_NN 是_VC 谁_PN ？_PU 有关_P 他_PN 的_DEG 身份_NN 只_AD 有_VE 几_CD 条_M 吊_VV 人_NN 胃口_NN 的_DEC 线索_NN ．_PU 

这_PN 是_VC 我们_PN 在_P 此时_NT 确实_AD 知道_VV 的_DEC ．_PU 

此_DT 人_NN 是_VC 在_P 六十多_CD 年_M 前_LC 去世_VV 的_SP ．_PU 

他_PN 曾_AD 在_VV 军队_NN 中_LC ，_PU 似乎_AD 是_VC 二_OD 次_M 大战_NN 的_DEG 飞行员_NN ．_PU 

看起来_AD 好象_AD 他_PN 的_DEG 飞机_NN 在_P 山里_NN 坠毁_VV 了_AS ，_PU 而_AD 同样_JJ 的_DEG 时间_NN 前后_LC 有_VE 二十五_CD 架_M 其他_DT 飞机_NN 也_AD 坠毁_VV 了_AS ．_PU 

塞尔玛·古铁雷斯_NR 走进_VV 法医_NN 检验室_NN ，_PU 这里_PN 科学家们_NN 正在_AD 试图_VV 揭开_VV 这_DT 一_CD 迷团_NN ．_PU 

一_CD 本_M 地址薄_NN 、_PU 一_CD 把_M 塑料_NN 梳子_NN 、_PU 一_CD 枚_M 过时_JJ 的_DEG 分币_NN ．_PU 

你_PN 看到_VV 的_DEC 是_VC 一_CD 名_M 年轻_JJ 的_DEG 飞行员_NN 在_P 他_PN 死_VV 的_DEC 那_DT 天_M 最后_AD 放到_VV 他_PN 口袋_NN 里_LC 的_DEC 东西_NN ．_PU 

你_PN 将_AD 马上_AD 第一_OD 次_M 亲眼_AD 目睹_VV 一_CD 个_M 二_OD 次_M 大战_NN 悬案_NN 的_DEG 线索_NN ．_PU 

这个_DT 秘密_NN 始于_VV 内华达_NR 高山_NN 的_DEG 冰川_NN 底部_NN ．_PU 

两_CD 个_M 星期_NN 前_LC 有_VE 登山者_NN 发现_VV 了_AS 一_CD 名_M 冻僵_VV 的_DEC 男子_NN ，_PU 脸_NN 朝下_VV 在_VV 雪地_NN 里_LC ，_PU 仍然_AD 穿_VV 着_AS 他_PN 的_DEG 空军_NN 制服_NN ，_PU 还_AD 有_VE 一_CD 个_M 未_AD 打开_VV 的_DEC 丝绸_NN 降落伞_NN ．_PU 

在_P 六十_CD 年_M 后_LC 这个_DT 飞行员_NN 从_P 他_PN 的_DEG 冰墓_NN 中_LC 被_SB 挖掘_VV 出来_VV 并_CC 解冻_VV ．_PU 

但_AD 他_PN 没有_AD 佩戴_VV 军队_NN 身份_NN 识别_NN 标签_NN 或_CC 身份证_NN ．_PU 

这个_DT 二_OD 次_M 大战_NN 的_DEG 飞行员_NN 六十多_CD 年_M 前_LC 在_P 他_PN 的_DEG 训练_NN 飞行_NN 中_LC ，_PU 是否_VV 如同_P 其它_DT 二十五_CD 次_M 不幸_JJ 的_DEG 飞行_NN 一样_AD 坠机_VV 在_P 山里_NN 死_VV 了_AS ？_PU 

寻找_VV 线索_NN 使_VV 我们_PN 来到_VV 夏威夷_NR 的_DEG 檀香山_NR ，_PU 到达_VV 联合_JJ 战俘_NN 和_CC 失踪_JJ 人员_NN 统计_NN 司令部_NN 或_CC ＪＰＡＣ_NR ．_PU 

这个_DT 冻僵_JJ 飞行员_NN 的_DEG 秘密_NN 只_AD 是_VC ＪＰＡＣ_NR 这里_PN 的_DEG 科学家们_NN 正在_AD 试图_VV 解开_VV 的_DEC 一千多_CD 个_M 不同_JJ 的_DEG 悬案_NN 中_LC 的_DEG 一_CD 个_M ．_PU 

仅_AD 在_P 这个_DT 实验室_NN 里_LC ，_PU 我_PN 四周_NN 就_AD 至少_AD 有_VE 二十_CD 个_M 正在_AD 确定_VV 身份_NN 以便_AD 也_AD 可以_VV 回家_VV 的_DEC 不同_JJ 军人_NN 的_DEG 遗体_NN ．_PU 

这_DT 项_M 调查_NN 从_P 一_CD 个_M 法医_NN 专家_NN 小组_NN 开始_VV ，_PU 他们_PN 考察_VV 和_CC 研究_VV 这_DT 名_M 飞行员_NN 的_DEG 骨骼_NN ，_PU 牙齿_NN 以及_CC 他_PN 的_DEG 遗物_NN 以_MSP 汇总_VV 分析_VV 他_PN 是_VC 谁_PN ．_PU 

而_AD 线索_NN 几乎_AD 立刻_AD 就_AD 开始_VV 浮现_VV ．_PU 

法医_NN 人类学家_NN 罗伯特·曼恩_NR 博士_NN 已经_AD 确定_VV 这_DT 名_M 飞行员_NN 是_VC 白种人_NN 而且_CC 有_VE 金发_NN ．_PU 

但_AD 下_DT 一_CD 步_M 我_PN 要_VV ，_PU 我_PN 得_VV 看_VV 一下_AD 他_PN 的_DEG ，_PU 他_PN 的_DEG 锁骨_NN ．_PU 

这_DT 名_M 飞行员_NN 的_DEG 锁骨_NN 和_CC 骨盆_NN 的_DEG 骨骼_NN 证明_VV 他_PN 是_VC 二十多_CD 岁_M 并且_CC 死于_VV 飞机_NN 失事_VV ．_PU 

较之_P 或许_AD 在_P 山里_NN 冻僵_VV 致死_VV ，_PU 此_DT 人_NN 很_AD 可能_AD 死于_VV 撞击_NN ．_PU 

我_PN 想_VV ，_PU 这个_PN ，_PU 嗯_IJ ，_PU 受伤_VV 处_NN 非常_AD 多_VA ，_PU 嗯_IJ ，_PU 而且_AD 严重_VA 以致_AD 使_VV 它_PN ，_PU 它_PN ％_CD ｐｗ_NN 他_PN 会_VV 没有_VE 任何_DT 感觉_NN ．_PU 

他_PN 一定_AD 会_VV 是_VC 当场_AD 死亡_VV ．_PU 

一_CD ，_PU 二_CD －－_PU 

另_DT 一_CD 个_M 重要_JJ 的_DEG 线索_NN ．_PU 

呃_IJ ，_PU 他_PN 有_VE 多_CD 处_NN ，_PU 呃_IJ ，_PU 补_VV 牙_NN ．_PU 

和_P 骨骼_NN 一样_VA ，_PU 他_PN 智齿_NN 的_DEG Ｘ光_NN 也_AD 告诉_VV 我们_PN 一些_CD 关于_P 他_PN 年龄_NN 的_DEG 东西_NN ．_PU 

牙根尖_NN 已_AD ，_PU 已_AD 关闭_VV 了_AS ．_PU 

它们_PN 都_AD 封闭_VV 了_AS ，_PU 这_PN 更_AD 可以_VV 表明_VV 这个_DT 人_NN 至少_AD 有_VE 二十一_CD 岁_M ．_PU 

并且_AD 安迪·亨利_NR 博士_NN 注意_VV 到_VV 了_AS 其他_DT 东西_NN ．_PU 

这_DT 名_M 飞行员_NN 有_VE 整齐_JJ 的_DEG 牙齿_NN ．_PU 

所以_AD 他_PN 笑_VV 起来_VV 很_AD 漂亮_VA ，_PU 好_JJ 牙齿_NN ．_PU 

是_VC 的_SP ，_PU 我_PN 不得不_AD 说_VV 那个_PN 是_VC 的_SP ，_PU 是_VC 的_SP ．_PU 

接着_AD 是_VC 物件_NN 线索_NN ，_PU 这些_DT 他_PN 死_VV 时_LC 身上_NN 的_DEG 东西_NN 使_VV 我们_PN 能_VV 想象_VV 出_VV 他_PN 大概_AD 会_VV 是_VC 个_M 什么样_JJ 的_DEG 人_NN ．_PU 

（_PU （_PU 如果_CS ）_PU ）_PU 有_VE 一_CD 个_M 徽章_NR 或_CC 其他_DT 东西_NN （_PU （_PU 那样_AD ）_PU ）_PU －－_PU 

我们_PN 知道_VV 他_PN 穿_VV 着_AS 一_CD 套_M 二战_NR 的_DEG 军装_NN ．_PU 

他_PN 毛线_NN ，_PU 内衣_NN 和_CC 短袜_NN 的_DEG 残余_JJ 部分_NN 仍然_AD 完好无损_VV ．_PU 

而且_AD 更_AD 多_CD 的_DEG 线索_NN 从_P 他_PN 破烂_JJ 的_DEG 制服_NN 上_LC 浮现_VV 出来_VV ，_PU 一_CD 个_M 腐蚀_VV 的_DEC 姓名牌_NN 、_PU 这个_DT 在_VV 他_PN 领口_NN 的_DEC 别针_NN 以及_CC 这个_DT 空军_NN 的_DEG 徽章_NN ．_PU 

当_P 我_PN 发现_VV 这个_DT 徽章_NN 的_DEC 时候_NN ，_PU 我_PN 高兴_VA 地_DEV 看到_VV 这些_DT 东西_NN ．_PU 

而且_AD 我们_PN 年轻_JJ 的_DEG 白发_JJ 飞行员_NN 还_AD 带_VV 了_AS 这个_DT 黑色_JJ 的_DEG 梳子_NN 和_CC 一些_CD 值_VV 四十五_CD 美分_M 的_DEC 零钱_NN ．_PU 

这些_DT 一_CD 角_M 硬币_NN 有些_PN （_PU （_PU 在_VV ）_PU ）_PU 时间_NN 从_P １９３６年_NT 到_P １９４２年_NT 不等_AD ．_PU 

在_P 他_PN 军装_NN 胸前_NN 的_DEG 口袋_NN 里_LC ，_PU 保罗·艾曼诺夫斯基_NR 博士_NN 发现_VV 了_AS 过时_JJ 的_DEG 斯科佛_NR 笔_NN 以及_CC 三_CD 本_M 皮面_NN 的_DEG 小_JJ 地址薄_NN ．_PU 

这些_DT 页面_NN 已经_AD 腐烂_VV ．_PU 

但_AD 上面_NN 可能_AD 会_VV 有_VE 朋友_NN 和_CC 亲人_NN 的_DEG 名字_NN 吗_SP ？_PU 

那么_AD 我们_PN 要_VV 将_BA 它_PN 放到_VV 一_CD 个_M 光谱_NN 比较仪_NN 里_LC ．_PU 

起初_AD 什么_PN 都_AD 没有_VE ．_PU 

然后_AD 像_P 魔术_NN 一样_VA ，_PU 线索_NN 开始_VV 浮现_VV ．_PU 

呃_IJ ，_PU 你_PN 可以_VV 看到_VV 日历_NN 上_LC 所有_DT 这些_DT 字母_NN ，_PU 从_P 星期天_NT ，_PU 星期一_NT ，_PU 星期二_NT ，_PU 到_P 最上面_NN 有_VE 一九四二_NT ．_PU 

１９４２年_NT ．_PU 

是_VC 的_SP ．_PU 

经过_P 数_CD 小时_NN 对_P 每_DT 本_M 地址薄_NN 仔仔细细_VV 的_DEV 检查_VV 后_LC ，_PU 没有_AD 得到_VV 个人_NN 信息_NN ，_PU 线索_NN 可能_AD 因_P 时久_VA 而_MSP 淡褪_VV 了_AS ．_PU 

那么_AD 我们_PN 虽然_CS 仍然_AD 不_AD 知道_VV 我们_PN 这_DT 名_M 二十多_CD 岁_M 金发_JJ 飞行员_NN 是_VC 谁_PN ，_PU 但是_AD 已经_AD 取得_VV 了_AS 巨大_JJ 的_DEG 进展_NN ．_PU 

从_P 数以千计_VV 未经_AD 确认_VV 的_DEC 二战_NR 服役_JJ 人员_NN 中_LC ，_PU 曼恩_NR 博士_NN 说_VV 他们_PN 已经_AD 将_BA 其_PN 缩小_VV 至_VV 十_CD 人_NN ．_PU 

所以_AD 在_P 那里_PN 长大_VV 是_VC 怎样_JJ 的_DEG 经历_NN ？_PU 

在_P 俄亥俄州_NR 的_DEG 喜悦林市_NR ，_PU 我们_PN 最近_NT 见到_VV 了_AS 这_DT 三_CD 姐妹_NN ，_PU 都_AD 已经_AD 八十多_CD 岁_M 了_SP ，_PU 她们_PN 都_AD 抱有_VV 极_AD 大_JJ 希望_NN ，_PU 那个_DT 冻僵_VV 的_DEC 飞行员_NN 能_VV 被_SB 确证_VV 为_VC 是_VC 他们_PN 的_DEG 大哥_NN ，_PU 格伦·马恩．_NR １９４２年_NT 他_PN 的_DEG 飞机_NN 在_P 山中_NN 失踪_VV ．_PU 

噢_IJ ，_PU 我_PN 只_AD 想要_VV 最后_JJ 结果_NN ，_PU 你_PN 知道_VV 的_SP ，_PU 知道_VV 他_PN 被_SB 发现_VV ，_PU 我们_PN 可以_VV 把_BA 他_PN 带回_VV 这里_PN 的_DEG 家_NN 进行_VV 安葬_NN 而且_AD －－_PU 

不过_AD 我们_PN 不_AD 知道_VV 那些_PN ．_PU 

我们_PN 不_AD 知道_VV ．_PU 

但_AD 那_PN 是_VC 我_PN 的_DEG 愿望_NN ．_PU 

而且_AD 直_AD 到_P 她们_PN 知道_VV 其他_DT 消息_NN 之前_LC ，_PU 她们_PN 说_VV 她们_PN 将_AD 保留_VV 这个_DT 希望_NN ．_PU 

而_AD 在_P 今后_NT 的_DEG 几_CD 个_M 星期_NN 和_CC 几_CD 个_M 月_NN 里_LC ，_PU 科学家们_NN 相信_VV 他们_PN 将_AD 确认_VV 这_DT 名_M 飞行员_NN 的_DEG 身份_NN 并且_CC 将_BA 他_PN 送回_VV 给_VV 他_PN 的_DEG 家人_NN ，_PU 不管_CS 他们_PN 在_VV 哪_PN ．_PU 

塞尔玛·古铁雷斯_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 夏威夷_NR ，_PU 檀香山_NR ．_PU 

而_AD 今晚_NT 我们_PN 可以_VV 讲_VV 一些_CD 新_JJ 的_DEG 进展_NN ．_PU 

科学家们_NN 可能_AD 已经_AD 更_AD 接近于_VV 揭开_VV 这_DT 一_CD 谜团_NN 了_SP ．_PU 

有关_JJ 最新_JJ 消息_NN ，_PU 我们_PN 有请_VV 罗伯特·曼恩_NR 博士_NN ，_PU 他_PN 就_AD 是_VC 你们_PN 刚才_AD 看见_VV 的_DEC 在_AD 研究_VV 这个_DT 悬案_NN 的_DEC 资深_JJ 科学家_NN 中_LC 的_DEG 一_CD 个_M ．_PU 

非常_AD 感谢_VV 今晚_NT 与_P 我们_PN 共_AD 度_VV 时光_NN ，_PU 博士_NN ．_PU 

我们_PN 知道_VV 自从_P 塞尔玛_NR 离开_VV 你_PN 的_DEG 实验室_NN 后_LC ，_PU 你们_PN 已经_AD 把_BA 这个_PN 削减_VV 到_VV 可能_VV 是_VC 四_CD 个_M 飞行员_NN 了_SP ．_PU 

那_PN 是_VC 真的_VA 吗_SP ？_PU 

啊_IJ ，_PU 你_PN 好_VA ，_PU 宝拉_NR ．_PU 

是_VC 的_SP ，_PU 我们_PN 有_VE ．_PU 

呃_IJ ，_PU 在_P 一_CD 个_M 多_AD 星期_NN 之前_LC 遗体_NN 过来_VV 时_LC ，_PU 我们_PN 的_DEG 分析_NN 人员_NN 和_CC 历史学家们_NN 就_AD 着手_VV 那_DT 项_M 工作_NN ．_PU 

那么_AD 他们_PN 把_BA 失踪_JJ 飞机_NN 的_DEG 数量_NN ，_PU 呃_IJ ，_PU 减少_VV 到_VV 几_CD 架_M ．_PU 

那么_AD ，_PU 目前_NT 他们_PN 已经_AD 减少_VV 到_VV 一_CD 架_M 飞机_NN 和_CC 失踪_VV 的_DEC 四_CD 人_NN 机组_NN ．_PU 

所以_AD 我们_PN 已经_AD 从_P 几_CD 架_M 可能_VV 的_DEC 飞机_NN 中_LC 缩小_VV 到_VV 一_CD 架_M 飞机_NN ，_PU 并且_AD 从_P 几_CD 个_M 失踪_VV 的_DEC 飞行员_NN 缩小_VV 到_VV 四_CD 个_M ．_PU 

那么_AD 你_PN 认为_VV 那样_AD 将_AD 使_VV 你_PN 破解_VV 此_DT 案_NN 容易_VA 多少_AD ？_PU 

嗯_IJ ，_PU 我_PN 想_VV 它_PN 会_VV 有_VE 一些_CD 帮助_NN ．_PU 

嗯_IJ ，_PU 任何_DT 时候_NN 当_P 你_PN 有_VE 一_CD 个_M ，_PU 一_CD 个_M 尸体_NN ，_PU 嗯_IJ ，_PU 或是_CC 像_P 这样_PN 的_DEG 一_CD 个_M 遗体_NN 进来_VV 时_LC ，_PU 并且_AD 他们_PN 就_AD 像_P 这_DT 一_CD 个_M 一样_VA 保存_VV 完好_VV －－_PU 它_PN 那_PN 就_AD 是_VC 干尸_NN ．_PU 

我们_PN 就_AD 有_VE 一些_CD 软_JJ 组织_NN 可以_VV 进行_VV 处理_NN ．_PU 

所以_AD 我们_PN 可以_VV 看_VV 一下_AD 这_DT 头发_NN 的_DEG 颜色_NN ．_PU 

我们_PN 可以_VV 马上_AD 说出_VV 这个_DT 人_NN 的_DEG 种族_NN 和_CC 性别_NN ．_PU 

但_AD 有_VE 另外_DT 一些_CD 东西_NN 隐藏_VV 在_P 软_JJ 组织_NN 下面_NN ，_PU 它们_PN 只_AD 会_VV 在_P 骨骼_NN 中_LC 显露_VV 出来_VV ．_PU 

而_AD 那_PN 就_AD 是_VC 我们_PN 现在_NT 要_VV 做_VV 的_DEC 方向_NN ．_PU 

那么_AD ，_PU 要_VV 充分_AD 说明_VV 一下_AD ，_PU 我_PN 所_MSP 知道_VV 的_DEC 法医学_NN 基本上_AD 是_VC 我_PN 从_P ＂_PU 犯罪_NN 现场_NN 调查_NN ＂_PU 上_LC 学来_VV 的_SP ．_PU 

那么_AD 有_VE 人_NN 可能_AD 会_VV 想_VV 因为_P 你_PN 现在_NT 有_VE 了_AS 这个_DT ，_PU 范围_NN ％_CD ｐｗ_NN 缩小_VV 到_VV 四_CD 个_M 潜在_JJ 飞行员_NN ，_PU 可能_AD 你_PN 可以_VV 去_VV 四_CD 家_M 人家_NN ，_PU 取_VV 几_CD 缕_M 头发_NN 并且_CC 试_VV 一下_AD 与_P 你们_PN 在_P 冰_NN 里_LC 发现_VV 的_DEC 东西_NN 做_VV 一_CD 次_M 潜在_JJ ＤＮＡ_NN 配对_NN ．_PU 

不_AD 是_VC 那么_AD 简单_VA 吗_SP ？_PU 

这个_PN ，_PU 不_AD ，_PU 不_AD ，_PU 不_AD 是_VC 那么_AD 简单_VA ．_PU 

嗯_IJ ，_PU 我们_PN 一直_AD 提醒_VV 人们_NN 的_DEC 一_CD 点_M 是_VC 飞机_NN ，_PU 和_CC ，_PU 和_CC 失踪_VV 的_DEC 飞行员_NN 的_DEG 总和_NN 可能_AD 会_VV 比_P 我们_PN 在_AD 查看_VV 的_DEC 更_AD 大_VA ．_PU 

而_AD 我们_PN 要_VV 做_VV 的_DEC 是_VC ，_PU 我们_PN 不_AD 要_VV 仅仅_AD 看_VV 一下_AD 我们_PN 有_VE 的_DEC 物证_NN 便_AD 立即_AD 得出_VV 一_CD 个_M ，_PU 嗯_IJ ，_PU 呃_IJ ，_PU 草率_AD 下_VV 结论_NN ，_PU 这_PN 就_AD 是_VC 一_CD 个_M ，_PU 一_CD 个_M ，_PU 某某_JJ 人_NN ．_PU 

我们_PN 要_VV 做_VV 的_DEC 是_VC 让_VV 这些_DT 证据_NN 自己_PN 说话_VV ．_PU 

而_AD 当_P 我们_PN 看_VV 这个_DT 人_NN 的_DEC 时候_NN ，_PU 我们_PN 已经_AD 做_VV 了_AS ，_PU 因为_P 我们_PN 观察_VV 他_PN 的_DEG 遗体_NN ，_PU 他_PN 的_DEG 骨骼_NN ，_PU 他_PN 的_DEG 牙齿_NN 和_CC 物证_NN 已经_AD 做出_VV 了_AS 其_PN 体征_NN 轮廓_NN ．_PU 

那么_AD 从_P 此_DT 人_NN 身上_NN 我们_PN 可以_VV 说_VV 的_DEC 是_VC 他_PN 是_VC ，_PU 他_PN 死_VV 时_LC 二十多_CD 岁_M ．_PU 

他_PN 身高_NN 在_VV 五_CD 英尺_M 九_CD 和_CC 六_CD 英尺_M 二_CD 之间_LC ．_PU 嗯_IJ ，_PU 他_PN 受到_VV 撞击_NN 时_LC 身体_NN ，_PU 呃_IJ ，_PU 承受_VV 了_AS 大量_CD 创伤_NN ．_PU 

而且_AD 我们_PN 还_AD ，_PU 他_PN 是_VC 白种人_NN ，_PU 男性_NN ．_PU 

那么_AD 比起_P 大约_AD 八_CD 天_M 前_LC 他_PN 来_VV 时_LC ，_PU 现在_NT 才_AD 只_AD 过_VV 了_AS 一_CD 个_M 星期_NN ，_PU 我们_PN 知道_VV 的_DEC 却_AD 多_VA 了_AS 很多_CD ．_PU 

那么_AD 最_AD 重要_JJ 的_DEG 问题_NN 是_VC ，_PU 你_PN 认为_VV 什么_DT 时候_NN 你_PN 将_AD 知道_VV 他_PN 到底_AD 是_VC 谁_PN ？_PU 

啊_IJ ，_PU 那_PN 是_VC 人们_NN 最_AD 常_AD 问_VV 我们_PN 的_DEC 问题_NN ．_PU 

而_AD 现实_NN 是_VC 没_VE 人_NN 能_VV 给_VV 你_PN 这个_DT 答案_NN ．_PU 

没_VE 人_NN 确切_VA 地_DEV 知道_VV 我们_PN 到底_AD 什么_DT 时候_NN 将_AD 确定_VV 他_PN 的_DEG 身份_NN ．_PU 

它_PN 取决于_VV 所有_DT 的_DEG 证据_NN 汇总_VV 以_MSP 达到_VV 成功_JJ 识别_NN ．_PU 

如果_CS 我_PN 要_VV 给出_VV 我_PN 关于_P 这_DT 件_M 事情_NN 最_AD 佳_JJ 意见_NN 的话_SP ，_PU 那_PN 会_VV 是_VC 几_CD 个_M 星期_NN 到_CC 几_CD 个_M 月_NN 之后_LC ．_PU 

好_VA 吧_SP ，_PU 让_VV 我们_PN 为_P 你_PN 祈祷_VV ．_PU 

我们_PN 知道_VV 你们_PN 所有_DT 人_NN 在_P 实验室_NN 那里_PN 都_AD 在_AD 十分_AD 努力_VA 地_DEV 工作_VV ，_PU 曼恩_NR 博士_NN ．_PU 

感谢_VV 你_PN 与_P 我们_PN 今晚_NT 在一起_AD 度过_VV 的_DEC 时光_NN ．_PU 

谢谢_VV 你_PN ，_PU 宝拉_NR ．_PU 

不_AD 客气_VA ．_PU 

谢谢_VV －－_PU 

我们_PN 现在_NT 要_VV 关注_VV 的_DEC 是_VC 一些_CD 今晚_NT 其他_DT 的_DEG 世界_NN 报道_NN ．_PU 

这里_PN 是_VC ＂_PU 头条_JJ 新闻_NN ＂_PU 的_DEG 埃里卡_NR ．_PU 

你_PN 好_VA ，_PU 埃里卡_NR ．_PU 

你_PN 好_VA ，_PU 宝拉_NR ．_PU 

我们_PN 首先_AD 关注_VV 的_DEC 是_VC 一_CD 场_M 不幸_JJ 的_DEG 纠纷_NN ，_PU 是_VC 在_P 交通_NN －－_PU 

法院_NN 现_NT 刚_AD 结案_VV 了_AS 一_CD 个_M 悲惨_JJ 的_DEG 死亡案_NN ．_PU 

现在_NT 在_P 已_AD 离婚_VV 的_DEC 父母_NN 之间_LC 展开_VV 了_AS 一_CD 场_M 关于_P 他们_PN 在_P 伊拉克_NR 被_SB 杀_VV 的_DEC 儿子_NN 埋葬_VV 在_P 哪里_PN 的_DEG 纠纷_NN ．_PU 

加利福尼亚州_NR 的_DEG 一_CD 名_M 法官_NN 现在_NT 裁决_VV 军人_NN 杰森·亨德里克斯_NR 中士_NN 应当_VV 仍然_AD 安葬_VV 在_P 他_PN 的_DEG 祖母_NN ，_PU 祖父_NN 边上_NN ，_PU 就_AD 是_VC 在_P 俄克拉荷马州_NR 他_PN 父亲_NN 生活_VV 的_DEC 地方_NN ．_PU 

他_PN 的_DEG 母亲_NN 声称_VV 她_PN 的_DEG 儿子_NN 希望_VV 被_SB 安葬_VV 在_P 加利福尼亚州_NR ，_PU 她_PN 生活_VV 的_DEC 地方_NN ．_PU 

但是_AD 法官_NN 称_VV 她_PN 的_DEG 证词_NN ，_PU 引文_NN ，_PU ＂_PU 牵强附会_VV ＂_PU ．_PU 

得克萨斯州_NR 奥斯汀_NR 的_DEG 共和党_NR 议员_NN 汤姆·迪雷_NR 如愿以偿_VV ．_PU 

原来_AD 安排_VV 审理_VV 他_PN 的_DEC 法官_NN 今天_NT 退出_VV 该_DT 案件_NN ．_PU 

迪雷_NR 的_DEG 律师_NN （_PU （_PU 阻止_VV 规避_VV ）_PU ）_PU ，_PU 因为_P 他们_PN 置疑_VV 法官_NN 的_DEG 公正性_NN ，_PU 因为_P 他_PN 曾经_AD 给_P 民主党_NR 事业_NN 捐款_VV ．_PU 

迪雷_NR 被_SB 指控_VV 洗钱_NN 和_CC 共谋_NN ．_PU 

他_PN 已_AD 表示_VV 不_AD 服罪_VV ．_PU 

在_P 华盛顿_NR ，_PU 美国_NR 联邦_NN 储备_NN 系统_NN 又_AD 一_CD 次_M 将_BA 关键_JJ 的_DEG 短期_JJ 利率_NN 提高_VV 了_AS 四分之一_CD 个_M 百分点_NN ．_PU 

这_PN 是_VC 自从_P 去年_NT 六月_NT 以来_LC 第十二_OD 次_M 这样_JJ 的_DEG 加息_NN ．_PU 

接下来_AD 可能_AD 还_AD 会_VV 再_AD 加_VV ．_PU 

美联储_NN 在_P 声明_NN 中_LC 解除_VV 了_AS 认为_VV 卡特里娜_NR 飓风_NN 已_AD 造成_VV 经济_NN 减缓_VV 的_DEC 担心_NN ．_PU 

而且_AD ，_PU 万一_CS 你_PN 忘记_VV 了_AS 这个_PN ，_PU 皇室_NN 在_VV 这里_PN ．_PU 

今天_NT 英国_NR 的_DEG 查尔斯_NR 王子_NN 和_CC 他_PN 的_DEG 夫人_NN 卡米拉_NR 在_P 纽约_NR 世贸_NN 中心_NN 遗址_NN 献花_VV ，_PU 然后_AD 将_BA 一_CD 个_M 附近_NN 的_DEC 纪念碑_NN 献给_VV ９１１_NT 袭击_NN 中_LC 的_DEG 英国_NR 遇难者_NN ．_PU 

这_PN 是_VC 他们_PN 全_DT 美_NR 八_CD 天_M 行程_NN 中_LC 的_DEG 第一_OD 站_NN ，_PU 宝拉_NR ．_PU 

而且_AD 我_PN 肯定_AD 在_P 整个_DT 礼拜_NN 里_LC 我_PN 将_AD 会_VV 一直_AD 听到_VV 一点_CD 更_AD 多_CD 的_DEG 关于_P 它_PN 的_DEG 报道_NN ．_PU 

是_VC 的_SP ，_PU 埃里卡_NR ，_PU 其实_AD 我_PN 今晚上_NT 早些_NT 时候_NN 呢_SP ，_PU 还_AD 撞见_VV 他们_PN ，_PU 和_P 他们_PN 三百_CD 个_M 好友_NN 一起_AD ，_PU 在_VV 纽约_NR ％_CD ｐｗ_NN 他们_PN 今天_NT 的_DEG 最后_JJ 一_CD 站_NN ．_PU 

而且_AD 他们_PN 啊_IJ ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 出奇_VA 地_DEV 随意_VA 和_CC 容易_AD 接近_VV ．_PU 

我们_PN 都_AD 相当_AD 惊讶_VV ．_PU 

那_PN 听起来_AD 不错_VA ．_PU 

谢谢_VV ，_PU 埃里卡_NR ．_PU 

稍后_AD 再见_VV ．_PU 

而_AD 接下来_AD 今晚_NT 的_DEG 新闻_NN 之_DEG 夜_NN 将_AD 带来_VV 最_AD 悲伤_JJ 的_DEG 卡特里娜_NR 过_VV 后_LC 的_DEG 报道_NN ，_PU 说_VV 的_DEC 是_VC 那些_DT 在_P 医院_NN 和_CC 老人院_NN 中_LC 死亡_VV 的_DEC 老人_NN ．_PU 

有关_P 这些_DT 悲剧_NN 是_VC 为什么_AD 和_CC 如何_AD 发生_VV 的_SP ，_PU 现在_NT 有_VE 十三_CD 项_M 调查_NN ．_PU 

而_AD 体重_NN 至关_AD 紧要_VA ，_PU 并非_AD 仅_AD 对_P 超级_JJ 模特_NN 而言_LC ．_PU 

骑师_NN 为_P 保持_VV 瘦身_NN ，_PU 也_AD 可能_AD 会_VV 走过头_VV ，_PU 走火入魔_VV ．_PU 

在_P 最_AD 糟糕_VA 的_DEC 时候_NN ，_PU 我_PN 每天_AD 要_VV 呕吐_VV 三_CD 次_M 或_CC 五_CD 到_CC 六_CD 、_PU 七_CD 次_M ．_PU 

饿肚皮_VV 来_MSP 保持_VV 瘦身_NN ，_PU 而且_AD 更有甚者_VV ，_PU 请_VV 继续_VV 收看_VV 新闻_NN 之_DEG 夜_NN ．_PU 

他们_PN 恰恰_AD 是_VC 飓风_NN 灾民_NN 中_LC 最_AD 易_AD 伤害_VV 的_DEC 人_NN 之一_NN ，_PU 老年人_NN ，_PU 许多_CD 人_NN 病情_NN 严重_VA ，_PU 住在_VV 老人院_NN 里_LC ，_PU 他们_PN 的_DEG 命运_NN 在_VV 其他_DT 人_NN 的_DEG 手里_NN ．_PU 

几十_CD 个_M 人_NN 死_VV 了_AS ．_PU 

至少_AD 有_VE 十三_CD 项_M 调查_NN 现在_NT 正_AD 在_VV 进行_VV 中_LC ．_PU 

而且_AD 在_P 一些_CD 老人院_NN 里_LC ，_PU 没有_AD 撤离_VV 的_DEC 代价_NN 是_VC 生命_NN ．_PU 

在_P 其他_DT 情况_NN 下_LC ，_PU 撤离_NN 本身_PN 却_AD 要_VV 了_AS 命_NN ．_PU 

这_PN 是_VC 基思·奥本海姆_NR ．_PU 

我_PN 的_DEG 母亲_NN 是_VC 西尔玛·瓦尔_NR ．_PU 

她_PN 九十_CD 岁_M 了_SP ．_PU 

她_PN 是_VC 个_M 非常_AD 好_JJ 的_DEG 母亲_NN ．_PU 

她_PN 在_VV 汉廷顿_NR 因为_P 她_PN 需要_VV 人_NN 照料_VV ．_PU 

普丽西拉·斯科特_NR 正在_AD 服丧_VV ．_PU 

她_PN 九十_CD 岁_M 的_DEG 老母_NN ，_PU 西尔玛·瓦尔_NR ，_PU 曾_AD 是_VC 新奥尔良_NR 周边_NN 查麦特市_NR 的_DEG 汉廷顿宫_NR 老人院_NN 的_DEG 住户_NN ．_PU 

普丽西拉_NR 说_VV 西尔玛·瓦尔_NR 有_VE 严重_JJ 的_DEG 骨质疏松症_NN ，_PU 她_PN 的_DEG 椎骨_NN 骨折_VV ，_PU 但_AD 说_VV 西尔玛_NR 没有_AD 濒临_VV 死亡_NN ．_PU 

八月_NT 二十八日_NT 星期天_NT 是_VC 卡特里娜_NR 飓风_NN 袭击_VV 的_DEC 前_DT 一_CD 天_M ，_PU 老人院_NN 决定_VV 撤离_VV 病人_NN ．_PU 

他们_PN 等待_VV 太_AD 晚_AD 才_AD 做出_VV 决定_NN ．_PU 

普丽西拉_NR 说_VV 她_PN 的_DEG 母亲_NN 本_AD 应该_VV 用_P 救护车_NN 送走_VV ．_PU 

而_AD 结果_AD ，_PU 她_PN 说_VV ，_PU 她_PN 的_DEG 母亲_NN 乘坐_VV 了_AS 十二_CD 个_M 小时_NN 的_DEG 校车_NN 去_VV 路易斯安那州_NR 的_DEG 拉斐特_NR ，_PU 那_PN 通常_AD 是_VC 三_CD 小时_NN 的_DEG 车程_NN ．_PU 

她_PN 说_VV 警方_NN 告诉_VV 她_PN 没有_VE 空调_NN ．_PU 

警方_NN 拒绝_VV 发表_VV 评论_NN ．_PU 

西尔玛·瓦尔_NR 被_SB 送往_VV 的_DEC 那_DT 家_M 老人院_NN 的_DEG 院主_NN 告诉_VV 我们_PN 西尔玛·瓦尔_NR 在_P 汽车_NN 到达_VV 时_LC 已经_AD 死_VV 了_AS ．_PU 

我_PN 感觉_VV ，_PU 嗯_IJ ，_PU 就_AD 是_VC 这_DT 车子_NN 要_VV 了_AS 她_PN 的_DEG 命_NN ．_PU 

她_PN 离开_VV 那_DT 家_M 老人院_NN 的_DEC 时候_NN 是_VC 活着_VV 的_SP ．_PU 

但是_AD 她_PN 到达_VV 拉斐特_NR 地区_NN 的_DEC 时候_NN 就_AD ％_CD ｐｗ_NN 没命_VV 了_SP ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 已经_AD 多次_AD 尝试_VV 联系_VV 汉廷顿宫_NR 的_DEG 管理_NN 人员_NN 或_CC 代表_NN ．_PU 

但是_AD 我们_PN 要么_AD 联系_VV 不_AD 上_VV ，_PU 要么_AD 我们_PN 的_DEG 电话_NN 没_VE 人_NN 答复_VV ．_PU 

但是_AD 路易斯安那州_NR 检察总长_NN 办公室_NN 的_DEG 工作_NN 人员_NN 确实_AD 和_P 我们_PN 通_VV 过_AS 电话_NN ，_PU 并且_AD 确认_VV 正在_AD 调查_VV 在_P 西尔玛·瓦尔_NR 被_SB 运离_VV 这个_DT 机构_NN 的_DEG 路上_NN 究竟_AD 发生_VV 了_AS 什么_DT 事情_NN ．_PU 

在_P 数十_CD 个_M 病人_NN 于_P 卡特里娜_NR 飓风_NN 结束_VV 后_LC 死亡_VV 之后_LC ，_PU 各_DT 老人院_NN 受到_VV 仔细_JJ 的_DEG 审视_NN ．_PU 

三十四_CD 个_M 病人_NN 在_P 卡特里娜_NR 袭击_VV 后_LC ，_PU 被_SB 搁在_VV 了_AS 新奥尔良_NR 附近_NN 的_DEG 圣丽塔_NR 老人院_NN ．_PU 

他们_PN 全部_AD 死于_VV 洪水_NN ．_PU 

院主们_NN 被_SB 指控_VV 过失杀人_VV ．_PU 

郡_NN 验尸官_NN 称_VV 他_PN 曾_AD 催促_VV 圣丽塔_NR 转移_VV 其_PN 病人_NN ．_PU 

他们_PN 坚持_VV 几_CD 个_M 病人_NN 太_AD 虚弱_VA 不_AD 能_VV 转移_VV ．_PU 

在_P 丽塔_NR 飓风_NN 之前_LC ，_PU 一_CD 车_NN 的_DEG 老人院_NN 住户_NN 正_AD 从_P 休斯顿_NR 撤离_VV ．_PU 

但_AD 在_P 车行_VV 途中_NN ，_PU 后轮_NN 起火_VV ，_PU 并_AD 由于_P 车上_NN 病人_NN 正在_AD 用_VV 的_DEC 的_DEC 氧气罐_NN 而_AD 火势_NN 迅猛_VA ．_PU 

二十三_CD 人_NN 死亡_VV ．_PU 

联邦_NN 官员_NN 正在_AD 调查_VV ．_PU 

未_AD 提起_VV 诉讼_NN ．_PU 

路易斯安那州_NR 老人院_NN 协会_NN 执行_JJ 董事_NN 乔·道奇斯_NR 声称_VV ，_PU 要_VV 说_VV 撤离_VV 这_DT 件_M 事_NN ，_PU 如果_CS 老人_NN 护理_NN 机构_NN 撤_VV 了_AS 就_AD 完蛋_VV 了_SP ，_PU 而_AD 如果_CS 他们_PN 不_AD 撤_VV 则_AD 也_AD 完蛋_VV ．_PU 

替_P 我们_PN 设身处地_VV 想_VV 一下_AD ，_PU 我_PN 要_VV 说_VV 的_DEC 就_AD 是_VC 这些_PN ，_PU 因为_P 任何_DT 人_NN ，_PU 任何_DT 在_P 老人院_NN 里_LC 工作_VV 的_DEC 人_NN 将_AD 很_AD 快_AD 明白_VV 这些_PN 是_VC 非常_AD 虚弱_JJ 的_DEG 病人_NN ．_PU 

我们_PN 已_AD 尽_VV 了_AS 我们_PN 在_P 这些_DT 情况_NN 下_LC 能_VV 做_VV 的_DEC 最大_JJ 努力_NN ．_PU 

我们_PN 有_VE －－_PU 

道奇斯_NR 说_VV 事实_NN 是_VC 年老_JJ 病患_NN 在_P 飓风_NN 袭击_VV 的_DEC 时候_NN 总是_AD 处于_VV 危险_NN 中_LC ，_PU 暴风雨_NN 前_LC 撤离_VV 的_DEC 大_JJ 规模_NN 交通_NN 阻塞_NN 则_AD 使_VV 这_DT 一_CD 困境_NN 更加_AD 槽糕_VA ．_PU 

我_PN 的_DEG 意思_NN 是_VC 如果_CS 他们_PN 在_P 一_CD 辆_M 公车_NN 上_LC 待_VV 九_CD 或_CC 十二_CD 小时_NN 的话_SP ，_PU 很_AD 有_VE 可能_NN 会_VV 有_VE 人_NN 不幸_AD 死亡_VV ．_PU 

当然_AD ，_PU 我_PN 该_VV 不_AD 该_VV 撤离_VV ，_PU 这_PN 是_VC 一_CD 个_M 非常_AD 非常_AD 难_AD 回答_VV 的_DEC 问题_NN ．_PU 

杰夫·默特罗特_NR 和_CC 史蒂夫·里迪亚_NR 为_VC 新奥尔良_NR 的_DEG 日报_NN 皮卡云_NR 时报_NN 的_DEG 撰稿人_NN ．_PU 

他们_PN 说_VV 老人院_NN 不得不_AD 做出_VV 艰难_JJ 的_DEG 决定_NN ．_PU 

但_AD 去年_NT 春天_NT ，_PU 在_P 题为_VV ＂_PU 无_VE 人_NN 管理_VV 状态_NN ＂_PU 的_DEC 系列_JJ 报道_NN 中_LC ，_PU 他们_PN 报道_VV 了_AS 路易斯安那州_NR 的_DEG 老人院_NN 通常_AD 经营_NN 不_AD 善_VA 而且_CC 管制_NN 不_AD 严_VA ．_PU 

老人院_NN 致使_VV 病人_NN 死亡_VV ，_PU 老人院_NN ，_PU 嗯_IJ ，_PU 因_P 护理_NN 恶劣_VA ，_PU 嗯_IJ ，_PU 严重_AD 伤害_VV 病人_NN ．_PU 

呃_IJ ，_PU 而_AD 州_NN 政府_NN 并没有_AD 真正_VA 地_DEV 就_P 这_DT 方面_NN 好好_AD 地_DEV 处理_VV ．_PU 

而且_AD 老人院_NN 的_DEG 院主_NN 知道_VV 在_P 很多_CD 情况_NN 下_LC ，_PU 违反_VV 制度_NN ，_PU 伤害_VV 人_NN 要_VV 比_P 提供_VV 住户_NN 及_CC 其_PN 家人_NN 所_MSP 期望_VV 的_DEC 护理_NN 水平_NN 更_AD 省钱_VV ．_PU 

汉廷顿宫_NR 在_P 文章_NN 中_LC 受到_VV 批评_NN ，_PU 并且_AD 已_AD 有_VE 几_CD 起_M 针对_P 它_PN 的_DEG 法律_NN 诉讼_NN ．_PU 

但是_AD 它_PN 的_DEG 检查_NN 记录_NN 不_AD 坏_VA ．_PU 

普丽西拉·斯科特_NR 说_VV 她_PN 正_AD 试图_VV 联系_VV 老人院_NN 的_DEG 院主_NN ，_PU 但_AD 还_AD 未_AD 能_VV 找到_VV 他们_PN ．_PU 

她_PN 感到_VV 即使_CS 他们_PN 不得不_AD 做_VV 一_CD 个_M 艰难_JJ 的_DEG 决定_NN ，_PU 对_P 她_PN 母亲_NN 为何_AD 死_VV 了_AS ，_PU 他们_PN 还是_AD 欠_VV 她_PN 一_CD 个_M 更_AD 好_JJ 的_DEG 解释_NN ．_PU 

基思·奥本海姆_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 新奥尔良_NR ．_PU 

现在_NT 仍然_AD 不_AD 清楚_VA 为什么_AD 汉廷顿_NR 撤离_VV 西尔玛·瓦尔_NR 用_VV 公共_JJ 汽车_NN 而_CC 不_AD 是_VC 用_VV 救护车_NN ．_PU 

但是_AD 官员们_NN 声称_VV 没有_VV 足够_JJ 的_DEG 救护车_NN 来_MSP 照顾_VV 到_VV 地区_NN 内_LC 的_DEG 每_DT 一_CD 个_M 人_NN ．_PU 

明晚_NT 我_PN 将_AD 专题_AD 报道_VV 一_CD 个_M 影响_VV 着_AS 一千万_CD 以上_LC 美国人_NN 的_DEC 挣扎_NN ，_PU 包括_VV 一百万_CD 男人_NN ，_PU 这_PN 就_AD 是_VC 与_P 饮食_NN 失调_NN 、_PU 厌食症_NN 和_CC 暴食呕吐症_NN 的_DEG 斗争_NN ．_PU 

就_AD 像_P 我_PN 刚_AD 说_VV 的_DEC ，_PU 这_PN 不仅仅_AD 影响_VV 女人_NN 和_CC 女孩子_NN ．_PU 

男人_NN 也_AD 与_P 这些_DT 失调_NN 进行_VV 斗争_NN ．_PU 

而且_AD 我_PN 采访_VV 了_AS 全_DT 国_NN 顶尖_JJ 骑师_NN 之一_NN ，_PU 夏恩·塞勒斯_NR ，_PU 谈谈_VV 他_PN 每天_AD 控制_VV 体重_NN 所_MSP 进行_VV 的_DEC 斗争_NN ．_PU 

早晨_NT 我_PN 起床_VV 然后_AD 吃_VV 一_CD 片_M ，_PU 一片_AD 减肥_JJ 药丸_NN ，_PU 嗯_IJ ，_PU 喝_VV 一_CD 杯_M 咖啡_NN ，_PU 并且_AD ，_PU 嗯_IJ ，_PU 然后_AD 走向_VV 赛道_NN 而且_AD －－_PU 

在_P 你_PN 的_DEG 胃_NN 里_LC 一点_AD 都_AD 没有_VE 食物_NN ？_PU 

在_P 我_PN 胃_NN 里_LC 没有_VE 一_CD 点_M 食物_NN ，_PU 没有_VE ．_PU 

那么_AD ，_PU 嗯_IJ ，_PU 你_PN 知道_VV ，_PU 你_PN 会_VV 去_VV 见_VV 你_PN 的_DEG 教练_NN ，_PU 并且_AD 早上_NT 为_P 你_PN 的_DEG 马_NN 做_VV 些_M 该_VV 做_VV 的_DEC 训练_NN 工作_NN ．_PU 

嗯_IJ ，_PU 十点钟_NT 前_LC 你_PN 干完_VV 了_AS ，_PU 呃_IJ ，_PU 我_PN ，_PU 我_PN 去_VV －－_PU 

你_PN 在_P 这个_DT 时候_NN 饿_VA 吗_SP ？_PU 

噢_IJ ，_PU 我_PN 快_AD 饿死_VV 了_SP ，_PU 你_PN 知道_VV 的_SP ．_PU 

我_PN 意思_NN 是_VC 我_PN 上床_VV 时_LC 也_AD 是_VC 空腹_VA 的_SP ．_PU 

可能_AD 只_AD 有_VE 一_CD 点_M ，_PU 你_PN 知道_VV ，_PU 只_AD 是_VC 一_CD 片_M 火腿_NN 或者_CC ％_CD ｐｗ_NN －－_PU 

你_PN 知道_VV 在_P 我_PN 上床_VV 前_LC 只是_AD 胡乱_AD 吃_VV 点_M 东西_NN ，_PU 呃_IJ ，_PU 然后_AD 到_VV ，_PU 到_VV 赛道_NN ，_PU 可能_VV 会_VV 躺_VV 一_CD 小时_M ，_PU 然后_AD 呢_SP ，_PU 直_AD 奔_VV 热_JJ 匣子_NN ，_PU 呃_IJ ，_PU 待_VV ，_PU 待上_VV 两_CD 小时_M （_PU （_PU 并_AD 淌掉_VV ）_PU ）_PU 四_CD 或_CC 五_CD 磅_M 水_NN ．_PU 

热_JJ 匣子_NN 就_AD 是_VC 桑拿_NN 浴室_NN ，_PU 一_CD 个_M 几乎_AD 在_P 每_DT 个_M 骑师_NN 更衣室_NN 都_AD 有_VE 的_DEC 设备_NN ．_PU 

热_JJ 匣子_NN ，_PU 汗_NN 匣子_NN ．_PU 

塞勒斯_NR 经常_AD 花_VV 两_CD 个_M 小时_NN 在_P 里面_NN 发汗_VV ，_PU 或者_CC 出汗_VV 来_MSP 多_AD 减掉_VV 几_CD 磅_M ．_PU 

那么_AD 你_PN 在_P 那里_PN 整个_DT 时间_NN 都_AD 很_AD 痛苦_VA 吗_SP ？_PU 

噢_IJ ，_PU 太_AD 可怕_VV 了_SP ．_PU 

你_PN 肯定_AD 非常_AD 虚弱_VA ．_PU 

虚弱_VA ，_PU 

你_PN 什么_PN 都_AD 没有_VE ．_PU 

％_CD ｐ_NN ｗ_NN 你_PN 已经_AD ％_CD ｐｗ_NN 脱水_VV 了_AS ，_PU 你_PN 知道_VV 的_SP ．_PU 

那么_AD 在_P 二十多_CD 年_M 的_DEG 时间_NN 里_LC ，_PU 你_PN 就_AD 是_VC 这么_AD 过_VV 的_SP ，_PU 白天_NT 基本_AD 不_AD 吃_VV 任何_DT 东西_NN ，_PU 每天_AD 坐在_VV 桑拿_NN 浴室_NN 里_LC 两_CD 个_M 小时_NN ，_PU 挥汗_VV 减轻_VV 两_CD 或_CC 三_CD 磅_M ，_PU 回到_VV 你_PN 的_DEG 马_NN 上_LC ，_PU 训练_VV 并且_CC 可能_VV ，_PU 可能_VV 吃_VV 一_CD 片_M 火腿_NN ．_PU 

那_PN 就_AD 是_VC 所有_DT 你_NN 用_VV 来_MSP 支撑_VV 你_PN 的_DEC 东西_NN ？_PU 

对_VA ．_PU 

如果_CS 我_PN 确实_AD 吃_VV 了_AS 任何_DT 东西_NN ，_PU 有时候_AD ，_PU 在_P 我_PN 最_AD 糟糕_VA 的_DEC 时候_NN ，_PU 我_PN 每天_AD 呕吐_VV 三_CD 次_M 或_CC ％_CD ｐ_NN ｗ_NN 五_CD 次_M 到_CC 六_CD 、_PU 七_CD 次_M ．_PU 

骑师们_NN 称_VV 之_PN 为_VC 呕吐_VV 或_CC 倒胃_VV ．_PU 

大部分_CD 医生_NN 称_VV 之_PN 为_VC 暴食呕吐症_NN ．_PU 

受_VV 不_AD 了_VV 饥饿_NN 的_DEG 痛苦_NN 时_LC ，_PU 塞勒斯_NR 会_VV 吃_VV 大量_CD 的_DEG 食物_NN ，_PU 然后_AD 呕吐_VV 以_MSP 保持_VV 体重_NN ．_PU 

他_PN 说_VV 去_VV 骑师_NN 更衣室_NN 走_VV 一_CD 圈_M 你_PN 就_AD 知道_VV 这_DT 法子_NN 多_AD 简单_VA 且_CC 已_AD 被_LB 人_NN 接受_VV ．_PU 

这些_PN 是_VC 正规_JJ 的_DEG 马桶_NN ．_PU 

而_AD 这_PN 就_AD 是_VC 他们_PN 所_MSP 说_VV 的_DEC 呕吐处_NN ．_PU 

这里_PN 是_VC 他们_PN 呕吐_VV 的_DEC 地方_NN ．_PU 

你_PN 知道_VV ，_PU 这_PN 是_VC 一_CD 个_M ，_PU 这_PN 是_VC 一_CD 个_M 完全_AD 不同_JJ 类型_NN 的_DEG 马桶_NR ．_PU 

我_PN 不_AD 知道_VV 这_PN 不_AD 是_VC ，_PU 我_PN 不_AD 知道_VV 是否_VV 它_PN 是_VC 为了_P ，_PU 为了_P 那个_DT 目的_NN 特别_AD 制造_VV 的_SP ．_PU 

但是_AD 它_PN 是_VC ，_PU 它_PN 肯定_AD 和_P 另外_DT 的_DEG 不_AD 相同_VA ．_PU 

而_AD 我们_PN 用_P 它_PN 来_VV ．．．．．．_PU 

你们_PN 中_LC 的_DEG 一些_CD 人_NN 倒胃_VV 倒_VV 得_DER 效率_NN 很_AD 高_VA ，_PU 你们_PN 实际上_AD 都_AD 不_AD 需要_VV 用_P 指头_NN 抠_VV 喉咙_NN 就_AD 能_VV 做_VV 了_SP ，_PU 是_VC 真的_VA 吗_SP ？_PU 

我_PN 就_AD 是_VC 其中_NN 一_CD 个_M ．_PU 

夏恩·塞勒斯_NR 骑师_NN ，_PU 他_PN 只_AD 是_VC 你_PN 明晚_NT 在_P ＂_PU 瘦身_NN 如履薄冰_VV ＂_PU 节目_NN 里_LC 将要_AD 见到_VV 的_DEC 众多_CD 人_NN 中_LC 的_DEG 一_CD 个_M ．_PU 

它_PN 是_VC ＂_PU 宝拉·赞恩_NR 现在_NT 播报_VV ＂_PU 的_DEG 一_CD 个_M 特辑_NN ，_PU 东部_NN 下午_NT 八点_NT 开始_VV ．_PU 

接下来_AD 今晚_NT 的_DEG 新闻_NN 之_DEG 夜_NN 内容_NN 是_VC ，_PU 参议院_NN 关门_VV 清场_VV ．_PU 

今天_NT 罕见_JJ 的_DEG 闭门_JJ 会议_NN 是_VC 为了_P 要_VV 保护_VV 国家_NN 机密_NN 吗_SP ？_PU 

或者_AD 说_VV 是_VC 一_CD 个_M 政治_NN 手法_NN 呢_SP ？_PU 

而且_AD 总统_NN 需要_VV 几十亿_CD 来_MSP 帮助_VV 对付_VV 一_CD 个_M 可能_VV 发生_VV 的_DEC 禽流感_NN 大_JJ 流行_NN ．_PU 

听起来_AD 像_VV 一_CD 大_JJ 笔_M 钱_NN ．_PU 

但是_AD 这_PN 事实上_AD 足够_VA 吗_SP ？_PU 

另外_AD ，_PU 今晚_NT 饶舌_JJ 歌星_NN ＂_PU 五_CD 角_NN ＂_PU 虽然_CS 会_VV 在_VV 排行榜_NN 的_DEG 第一_OD 名_M ，_PU 

但是_AD 洛杉矶_NR 的_DEG 一_CD 个_M 社区_NN 可_AD 不_AD 会_VV 买_VV 它_PN 的_DEG 账_NN ．_PU 

我们_PN 说_VV 不_AD 上来_VV 那些_DT 将_AD 为_P 塞缪尔·阿利托_NR 作为_VV 最高_JJ 法院_NN 提名人_NN 投票_VV 的_DEC 人_NN 对_P 他_PN 的_DEG 感觉_NN 如何_VV ，_PU 

但是_AD 我们_PN ％_CD ｐｗ_NN ％_CD ｐｗ_NN 我们_PN 今晚_NT 可以_VV 说_VV 一些_CD 你们_PN 感觉_NN 如何_VV 的_DEC 事情_NN ．_PU 

这些_PN 是_VC 仅仅_AD 几_CD 分钟_M 之前_LC 发布_VV 的_DEC 美国_NR 有线_JJ 电视_NN 新闻网_NN 今日_NT 美国_NR 报_NN 盖洛普_NR 民意_NN 测验_NN 的_DEG 结果_NN ，_PU 询问_VV 的_DEC 是_VC 人们_NN 对_P 总统_NN 选择_VV 阿利托_NR 法官_NN 继任_VV 桑德拉·德伊·奥康纳_NR 大法官_NN 的_DEG 看法_NN ．_PU 

百分之十七_CD 说_VV 他_PN 是_VC 一_CD 个_M 极佳_JJ 选择_NN ．_PU 

百分之二十六_CD 称_VV 他_PN 是_VC 一_CD 个_M 好_JJ 选择_NN ．_PU 

百分之二十二_CD 对_P 他_NN 的_DEG 评价_NN 仅仅_AD 一般_VA ．_PU 

百分之十七_CD 觉得_VV 他_PN 是_VC 一_CD 个_M （_PU （_PU 高位_JJ ）_PU ）_PU 选择_NN ．_PU 

对_P 使_VV 美国_NR 卷入_VV 伊拉克_NR 的_DEG 战争_NN 的_DEC 事实_NN 或_CC 充当_VA 的_DEC 事实_NN 进行_VV 的_DEC 质疑_NN 今天_NT 已_AD 在_P 参议院_NN 议员席_NN 上_LC 展开_VV 了_AS 公开_JJ 的_DEG 论战_NN ．_PU 

民主党_NR 强迫_VV 参议院_NN 召开_VV 罕见_JJ 的_DEG 闭门_JJ 会议_NN ．_PU 

共和党_NR 领导人_NN 比尔·福瑞斯特_NR 称_VV 参议院_NN 被_SB 劫持_VV 了_AS ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 艾德·亨利_NR 在_VV 那里_PN ．_PU 

民主党_NR 偷袭_NN 带来_VV 了_AS 整个_DT 参议院_NN 的_DEG 冲击波_NN ．_PU 

主席_NN 先生_NN ，_PU 已经_AD 过_VV 了_AS 足够_JJ 时间_NN 了_SP ．_PU 

我_PN 代表_VV 美国_NR 人民_NN 要求_VV ，_PU 必须_VV 给_P 我们_PN 说_VV 清楚_VA 为什么_AD 没有_AD 进行_VV 这些_DT 调查_NN ．_PU 

民主党_NR 领导人_NN 哈里·里德_NR 指控_VV 共和党人_NN 没有_AD 调查_VV 有关_P 白宫_NR 操纵_VV 情报_NN 为_P 伊拉克_NR 战争_NN 制造_VV 理由_NN 的_DEG 指控_NN ．_PU 

那么_AD 根据_P 第二十一_OD 条_M ，_PU 我_PN 现在_NT 动议_VV 参议院_NN 召开_VV 闭门_JJ 会议_NN ．_PU 

议长_NN ，_PU 我_PN 赞成_VV 这个_DT 动议_NN ．_PU 

此_DT 举_NN 简单_VA 但是_AD 罕见_VA ，_PU 有_VE 着_AS 特别_JJ 的_DEG 后果_NN ．_PU 

参议院_NN 大厅_NN 紧锁_VV ，_PU 电视_NN 镜头_NN 关闭_VV ，_PU 所以_AD 立法者们_NN 可以_VV 举行_VV 秘密_JJ 会议_NN 进行_VV 辩论_NN ．_PU 

共和党_NR 领导人_NN 比尔·福瑞斯特_NR 怒气冲天_VV ．_PU 

前任_JJ 民主党_NR 领导人_NN ，_PU 或_CC ，_PU 或者_CC 现任_JJ 民主党_NR 领导人_NN ，_PU 还_AD 从来_AD 没有_AD 对_P 本_DT 辉煌_NN 机构_NN 领导_NN 如此_AD 侮辱_VV ，_PU 简直_AD 是_VC 扇_VV 我_PN 耳光_NN ．_PU 

在_P 出招_VV 前_LC ，_PU 至少_AD 有_VE 考虑_VV 一下_AD 座位_NN 另_DT 一_CD 排_M 人_NN ．_PU 

而_AD 这_PN 是_VC 一_CD 个_M 纯粹_JJ 的_DEG 花招_NN ．_PU 

里德_NR 拒绝_VV 退让_VV ，_PU 要求_VV 共和党_NR 领导_VV 的_DEC 情报_NN 委员会_NN 完成_VV 一_CD 份_M 等待_VV 已_AD 久_AD 的_DEC 关于_P 布什_NR 政府_NN 是否_VV 扭曲_VV 情报_NN 的_DEG 报告_NN ．_PU 

这_DT 项_M 调查_NN 曾_AD 受阻_VV ，_PU 被_SB 停止_VV ，_PU 每_AD 进行_VV 一_CD 步_M 都_AD 受到_VV 障碍_NN ．_PU 

那_PN 才_AD 叫_VV 被_VV 扇_VV 了_AS 一_CD 记_M 耳光_NN 呢_SP ．_PU 

那_PN 才_AD 是_VC 一_CD 记_M 耳光_NN ．_PU 

而_AD 今天_NT 美国_NR 人民_NN 将_AD 看到_VV 一丝_CD 真相_NN ．_PU 

正在_AD 发生_VV 的_DEC 是_VC 民主党_NR 由于_P 副_JJ 总统_NN 切尼_NR 的_DEG 前_JJ 办公室_NN 主任_NN 被_SB 起诉_VV 而_MSP 感到_VV 振奋_NN ，_PU 相信_VV 这_PN 是_VC 他们_PN 更_AD 广泛_VA 地_DEV 控诉_VV 布什_NR 政府_NN 的_DEC 机会_NN ．_PU 

我们_PN 已经_AD 失去_VV 了_AS 我们_PN 最_AD 好_JJ 和_CC 最_AD 勇敢_JJ 的_DEG 两千多_CD 个_M 人_NN ．_PU 

一万五千多_CD 人_NN 受_VV 了_AS 重伤_NN ．_PU 

我们_PN 每_DT 个_M 月_NN 花费_NN 超过_VV 六十亿_CD 美元_M 且_CC 看上去_AD 遥遥无期_VV ．_PU 

而_AD 这个_DT 共和党_NR 领导_VV 的_DEC 参议院_NN 情报_NN 委员会_NN 却_AD 甚至_AD 拒绝_VV 提出_VV 有关_JJ 信息_NN 失误_NN 这个_DT 难题_NN ．_PU ．．．．．_PU 

共和党_NR 坚持_VV 说_VV 他们_PN 正在_AD 完成_VV 这_DT 项_M 调查_NN ．_PU 

而_AD 这_PN 只_AD 能_VV 分散_VV 注意力_NN ．_PU 

这_PN 纯粹_AD 是_VC 政治_NN ．_PU 

这_PN 是_VC 在_AD 算_VV ，_PU 算_VV 一_CD 个_M 政治_NN 老账_NN ．_PU 

民主党_NR 声称_VV 他们_PN 也_AD 要_VV 发出_VV 信号_NN ，_PU 说_VV 他们_PN 已经_AD 准备_VV 对抗_VV 共和党_NR 多数_NN ，_PU 甚至_AD 可能_VV 阻挠_VV 通过_VV 总统_NN 最_AD 新_JJ 的_DEG 最高_JJ 法院_NN 候选人_NN 塞缪尔·阿利托_NR ，_PU 此_DT 举_NN 会_VV 使_VV 这些_DT 事件_NN 看上去_AD 像_VV 一_CD 场_M 更为_AD 险恶_JJ 之_DEG 战_NN 的_DEG 信号弹_NN ．_PU 

艾德·亨利_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 国会山_NR ．_PU 

所以_AD 你_PN 觉得_VV 我们_PN 刚才_AD 看到_VV 的_DEC 就_AD 是_VC 中期_JJ 选举_NN 战线_NN 可能_VV 的_DEC 大概_JJ 样子_NN 吗_SP ？_PU 

一_CD 场_M 可能_AD 在_P 未来_NT 的_DEG 许多_CD 许多_CD 个_M 月_NN 里_LC 激烈_VA 地_DEV 持续_VV 下去_VV 的_DEC 争论_NN ．_PU 

现在_NT 我们_PN 再_AD 来_VV 关注_VV 一些_CD 许多_CD 老百姓_NN 担忧_VV 的_DEC 事情_NN ．_PU 

你们_PN 已经_AD 听说_VV 了_AS 一_CD 大_JJ 堆_M 的_DEG 关于_P 鸟类_NN 或_CC 禽流感_NN 的_DEG 事情_NN ．_PU 

最_AD 常见_JJ 和_CC 致命_JJ 的_DEG 形式_NN 已经_AD 在_P 鸟类_NN 身上_NN 从_P 南亚_NR 散布_VV 到_VV 了_AS 欧洲_NR ．_PU 

而_AD 现在_NT 真正_JJ 的_DEG 担忧_NN 是_VC 这_DT 病毒_NN 可能_AD 会_VV 变异_VV 而_MSP 变得_VV 对_P 人类_NN 具有_VV 毁灭性_NN ．_PU 

事实上_AD ，_PU 一些_CD 卫生_NN 专家_NN 称_VV 这_PN 只_AD 是_VC 个_M 时间_NN 问题_NN ．_PU 

今天_NT ，_PU 布什_NR 总统_NN 公布_VV 了_AS 一_CD 个_M 七十一亿_CD 美元_M 的_DEG 计划_NN 以_MSP 防范_VV 可能_VV 的_DEC 流感_NN 大_JJ 流行_NN ．_PU 

那么_AD ，_PU 大部分_CD 钱_NN 将_AD 用_VV 于_P 储备_VV 足够_JJ 的_DEG 疫苗_NN 以_MSP 保护_VV 两千万_CD 医护_NN 人员_NN 和_CC 其他_DT 急救_NN 人员_NN ，_PU 加速_VV 疫苗_NN 的_DEG 生产_NN 并且_CC 购买_VV 在_P 一些_CD 情况_NN 下_LC 能_VV 预防_VV 流感_NN 传染_VV 的_DEC 抗_VV 病毒_NN 药物_NN 特敏福_NR 和_CC 罗伦佐_NR ．_PU 

那么_AD 我们_PN 现在_NT 转到_VV 资深_JJ 医学_NN 记者_NN 桑贾伊·古普塔_NR 博士_NN ，_PU 他_PN 刚_AD 从_P 南亚_NR 回来_VV ，_PU 那里_PN 禽流感_NN 在_P 过去_NT 的_DEG 两_CD 年_M 里_LC 致死_VV 了_AS 至少_AD 六十二_CD 人_NN ，_PU 大约_AD 相当于_VV 一半_CD 受_VV 感染_NN 的_DEC 人_NN ．_PU 

世界_NN 各_DT 地_NN 数亿计_VV 的_DEC 鸟_NN 已经_AD 被_SB 杀死_VV 以_MSP 试图_VV 控制_VV 这个_DT 疾病_NN ．_PU 

那么_AD 古普塔_NR 博士_NN 现在_NT 刚刚_AD 从_P 亚特兰大_NR 的_DEG 艾莫雷_NR 大学_NN 医院_NN 加入_VV 了_AS 我们_PN ．_PU 

总是_AD 高兴_VA 见到_VV 你_PN ，_PU 博士_NN ．_PU 

那么_AD －－_PU 

谢谢_VV ．_PU 

我_PN 知道_VV 你_PN 已经_AD 有_VE 机会_NN 研究_VV 了_AS 一下_AD 今天_NT 总统_NN 提出_VV 的_DEC 这个_DT ，_PU 这个_DT 计划_NN ．_PU 

根据_P 你_PN 的_DEG 估计_NN 它_PN 足够_VA 吗_SP ？_PU 

你_PN 知道_VV 什么_PN 挺_AD 有趣_VA 的_SP 吗_SP ，_PU 宝拉_NR ．_PU 

一方面_AD 总统_NN 在_P 一_CD 个_M 尚未_AD 存在_VV 的_DEC 疾病_NN 上_LC 正在_AD 投入_VV 许多_CD 时间_NN 和_CC 许多_CD 金钱_NN ，_PU 呃_IJ ，_PU 这_PN 是_VC ，_PU 这_PN 是_VC 令人瞩目_VV 的_SP ．_PU 

流感_NN 大_JJ 流行_NN 尚未_AD 存在_VV ．_PU 

但是_AD 许多_CD 人_NN 正在_AD 讨论_VV 它_PN ．_PU 

而_AD 我_PN 认为_VV 那_PN 对于_P 许多_CD 人_NN 来说_LC 是_VC 令人瞩目_VV 的_SP ，_PU 这些_DT 人_NN ，_PU 呃_IJ ，_PU 是_VC 普通_JJ 公民_NN 而且_CC 许多_CD 人_NN 也_AD 属于_VV 在_P 公共_JJ 卫生_NN 团体_NN ．_PU 

另一方面_AD ，_PU 有_VE 能力_NN 概括_VV 并且_CC 做出_VV 今天_NT 大家_PN 在_AD 谈论_VV 的_DEC 事情_NN ，_PU 基本上_AD 完全_AD 重整_VV 公共_JJ 医疗_NN 制度_NN 使_VV 当地_NN 官员_NN 可以_VV 和_P 州政府_NN 官员_NN 沟通_VV ，_PU 州政府_NN 官员_NN 可以_VV 和_P 联邦_NN 官员_NN 沟通_VV ，_PU 可以_VV 查明_VV 一连串_JJ 禽流感_NN 发生_VV 的_DEC 确切_JJ 时间_NN ，_PU 那_PN 可能_AD 要_VV 花费_VV 更_AD 多_CD 的_DEG 一_CD 笔_M 钱_NN 和_CC 对_P 我们_PN 公共_JJ 医疗_NN 体系_NN 进行_VV 一_CD ，_PU 一_CD 个_M 真正_JJ 的_DEG 彻底_JJ 重整_NN ．_PU 

另_DT 一_CD 件_M 事_NN ，_PU 宝拉_NR ，_PU 确实_AD 重要_VA ，_PU 就_AD 是_VC 他们_PN 对_P 这_DT 一_CD 事实_NN 谈_VV 了_AS 许多_CD ，_PU 就_AD 是_VC 我们_PN 的_DEG ，_PU 我们_PN 现在_NT 比起_P 我们_PN 在_VV １９１８年_NT 时_LC ，_PU 已_AD 能_VV 更_AD 好_VA 地_DEV 照料_VV 病人_NN ，_PU 我们_PN 有_VE 许多_CD 重症_NN 监护室_NN ，_PU 许多_CD 在_P 我_PN 身后_NN 医院_NN 里_LC 的_DEG 重症_NN 监护室_NN 可以_VV 照料_VV 重症_NN 病人_NN ．_PU 

但是_AD 问题_NN 是_VC ，_PU 在_P 任何_DT 给定_JJ 的_DEG 时间_NN ，_PU 百分之八十_CD 到_CC 九十_CD 的_DEG 那些_DT 重症_NN 监护室_NN 是_VC 满_VA 的_SP ，_PU 所以_AD 我们_PN 并_AD 没有_VE 超负载_VV 的_DEC 能力_NN ，_PU 并且_AD 建立_VV 一_CD 个_M 医疗_NN 系统_NN 以_MSP 使_VV 我们_PN 可以_VV 不仅_AD 能_VV 照料_VV 现在_NT 的_DEG 病人_NN ，_PU 而且_AD 还_AD 可以_VV 照料_VV 在_P 瘟病_NN 大_AD 流行_VV 时_LC 可能_VV 来_VV 的_DEC 病人_NN ，_PU 那_PN 将_AD 会_VV 花费_VV 许多_CD ，_PU 许多_CD 的_DEG 钱_NN ，_PU 宝拉_NR ．_PU 

呃_IJ ，_PU 让_VV 我们_PN 来_VV 讨论_VV 一下_AD 计划_NN 的_DEG 另_DT 一_CD 个_M 问题_NN ，_PU 总统_NN 将_AD 花费_VV ，_PU 呃_IJ ，_PU 或_CC 希望_VV 花费_VV 十亿_CD 美元_M 来_MSP 库存_VV 诸如_P 特敏福_NR 和_CC 罗伦佐_NR 的_DEG 抗_VV 病毒_NN 药物_NN ．_PU 

我们_PN 难道_AD 知道_VV 这_DT 两_CD 种_M 药物_NN 将_AD 有效_AD 对付_VV 一_CD 个_M 甚至_AD 尚未_AD 出现_VV 的_DEC 病毒_NN 种类_NN 吗_SP ？_PU 

这_PN ，_PU 这_PN 是_VC 有关_P 那_DT 点_NN 的_DEG 重要_JJ 的_DEG 事情_NN ．_PU 

我们_PN 不_AD 能_VV 确定_VV ．_PU 

许多_CD 人_NN 把_BA 大量_CD 精力_NN 集中_VV 在_P 特敏福_NR 和_CC 罗伦佐_NR 上_LC ．_PU 

这些_PN 是_VC 抗_VV 病毒_NN 药物_NN ．_PU 

它们_PN 不_AD 是_VC 疫苗_NN ．_PU 

它们_PN 是_VC 抗_VV 病毒_NN 药物_NN ，_PU 呃_IJ ，_PU 目的_NN 是_VC 基本上_AD 缩短_VV ，_PU 呃_IJ ，_PU 流感_NN 可能_JJ 对_P 你_PN 的_DEG 严重_JJ 影响_NN ，_PU 呃_IJ ，_PU 试图_VV 减少_VV 它_PN 的_DEG 影响_NN ．_PU 

但是_AD 我们_PN 知道_VV 它_PN 可能_AD 有效_VA ，_PU 仅仅_AD 是_VC 因为_P 实验室_NN 研究_NN ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 具体_AD 说_VV 是_VC 动物_NN 研究_NN ．_PU 

真正_AD 研究_VV 它_NN 的_DEC 方式_NN 就_AD 得_VV 有意_AD 让_VV 人_NN 接触_VV 禽流感_NN ．_PU 

那_AD 没_VE 人_NN 将_AD 真正_VA 地_DEV 去_VV 做_VV 这样_JJ 的_DEG 研究_NN ，_PU 理由_NN 很_AD 明显_VA ．_PU 

所有_DT 那些_DT 药_NN 将_AD 大部分_CD 有_VE 效果_NN ，_PU 它_PN 其实_AD 仅仅_AD 是_VC 理论_NN 上_LC 的_SP ，_PU 宝拉_NR ．_PU 

桑贾伊·古普塔_NR 博士_NN ，_PU 谢谢_VV 这_DT 一_CD 最新_JJ 消息_NN ．_PU 

顺便_AD 问_VV 一下_AD ，_PU 你_PN 感冒_VV 了_AS 吗_SP ？_PU 

噢_IJ ，_PU 只_AD 有_VE 一点点_CD ．_PU 

你_PN 知道_VV 我_PN 刚_AD 回来_VV ．_PU 

而且_AD 是_VC 十九_CD 个_M 小时_NN 的_DEG 航班_NN 行程_NN ．_PU 

但_AD 不_AD 是_VC 禽流感_NN ．_PU 

我_PN 可以_VV 向_P 你_PN 保证_VV 那个_PN ，_PU 宝拉_NR ．_PU 

鸡_NN 汤_NN ．_PU 

对_VA ．_PU 

一直_AD 都_AD 有效_VA ．_PU 

正_AD 是_VC 医生_NN 吩咐_VV 的_DEC ．_PU 

对_VA ，_PU 是_VC 的_SP ．_PU 

对_VA ，_PU 谢谢_VV ．_PU 

我_PN 给_P 你_PN 免费_AD 出_VV 了_AS 一_CD 趟_M 诊_NN 哦_IJ ，_PU 医生_NN ．_PU 

接下来_AD 在_VV 今晚_NT 新闻_NN 之_DEG 夜_NN 的_DEC 是_VC ，_PU 烹调_VV 火鸡_NN 不错_VA ．_PU 

在_P 一_CD 档_M 不_AD 成功_VA 的_DEC 节目_NN 里_LC 出场_VV 可_AD 不_AD 好_VA ．_PU 

如果_CS 服刑_NN 没有_AD 影响_VV 玛莎·斯图尔特_NR ，_PU 那_AD 她_PN 的_DEG 尼尔森_NR 评级_NN 是否_VV 会_VV 对_P 她_PN 有_VE 影响_NN 呢_SP ？_PU 

饶舌_JJ 歌手_NN ＂_PU 五_CD 角_M ＂_PU 或_AD 像_P 你们_PN 中_LC 一部分_CD 人_NN 说_VV 的_DEC ＂_PU 五十_CD 分_M ＂_PU ，_PU 卖_VV 了_AS ，_PU 呃_IJ ，_PU 数百万_CD 张_M 唱片_NN ．_PU 

但是_AD 有_VE 一_CD 个_M 社区_NN 不_AD 喜欢_VV 那_DT 广告语_NN ．_PU 

他们_PN 管_P 他_PN 叫_VV ＂_PU 五_CD 角_M ＂_PU ．_PU 

但_AD 他_PN 值_VV 几百万_CD ．_PU 

他_PN 的_DEG 音乐_NN ，_PU 比如_P 黄金_JJ 单曲_NN ＰＩＭＰ_NR ，_PU 可能_AD 直接_AD 来自_VV 暴力_NN 的_DEG 内城_NN 街道_NN ．_PU 

但是_AD 市郊_NN 的_DEG 孩子们_NN ，_PU 从_P 海岸_NN 到_P 海岸_NN ，_PU 喜欢_VV 重低音_NN 拍子_NN ．_PU 

这_DT 音乐_NN 好_AD 卖_VV ．_PU 

但_AD 不_AD 是_VC 每_DT 个_M 人_NN 都_AD 接受_VV 其中_NN 的_DEG 内容_NN ．_PU 

％_CD ｐｗ_NN 斯比拉·瓦加斯_NR 报道_VV ．_PU 

＂_PU 五_CD 角_M ＂_PU 的_DEG 电影_NN ＂_PU 要_VV 钱_NN 不_AD 要_VV 命_NN ＂_PU 还_AD 没有_AD 上映_VV ，_PU 

但是_AD 它_PN 的_DEG 市场_NN 营销_NN 已经_AD 激怒_VV 了_AS 洛杉矶_NR 中南部_NN 居民_NN ．_PU 

自_P ２０００年_NT 以来_LC ，_PU 这个_DT 社区_NN 有_VE 八百_CD 个_M 杀人案_NN ．_PU 

这样一来_AD ，_PU 谁_PN 想_VV 坚持_VV 那个_DT 标准_NN ？_PU 

谁_PN 想_VV 继续_VV 那_DT 种_M 疯狂_NN ？_PU 

那个_DT 电影_NN 的_DEG 广告牌_NN 显示_VV 饶舌_JJ 歌手_NN 如同_P 十字架_NN 受刑_VV 样子_NN 的_DEG 姿势_NN ，_PU 一_CD 手_NN 挥舞_VV 着_AS 麦克风_NN 而_CC 另_DT 一_CD 手_NN 拿_VV 着_AS 把_M 枪_NN ．_PU 

派拉蒙_NR ，_PU 你_PN 在_AD 伤害_VV 我们_PN 的_DEG 社区_NN ．_PU 

你_PN 在_AD 做_VV 一_CD 件_M 对_P 我们_PN 社区_NN 不_AD 公正_VA 的_DEC 事情_NN ．_PU 

而且_AD 你_PN 在_P 我们_PN 的_DEG 社区_NN 中_LC 施加_VV 暴力_NN ．_PU 

而_AD 那_PN 也_AD 包括_VV ＂_PU 五_CD 角_M ＂_PU ．_PU 

它_PN 必须_VV 撤_VV 了_SP ．_PU 

而且_AD 它_PN 确实_AD 撤_VV 了_AS ．_PU 

在_P 大约_AD 二十五_CD 人_NN 在_P 海德_NR 公园_NN 集会_VV 示威_VV 后_LC 的_DEG 一_CD 天_M ，_PU 派拉蒙_NR 拆下_VV 一_CD 个_M 标牌_NN ，_PU 此后_AD 拉走_VV 了_AS 在_P 洛杉矶_NR 地区_NN 学校_NN 附近_NN 的_DEG 大约_AD 六_CD 个_M 其他_DT 的_DEG 标牌_NN ．_PU 

我_PN 认为_VV 事情_NN 发生_VV 经常_AD 会_VV 是_VC 这样_VA ，_PU 社区_NN 里_LC 的_DEG 人_NN ，_PU 尤其是_AD 非洲裔_JJ 美国人_NN 社区_NN ，_PU 被_LB ，_PU 比如说_AD ，_PU 一_CD 个_M 形象_NN ，_PU 在_P 这_DT 件_M 事_NN 里_LC ，_PU 好莱坞_NR ，_PU 弄_VV 得_DER 情绪_NN 极其_AD 激动_VA ．_PU 

它_PN 看上去_AD 正好_AD 那么_AD 大_VA ．_PU 

它_PN 正好_AD 看上去_AD 那么_AD 势不可挡_VV ．_PU 

它_PN 几乎_AD 就_AD 像_VV ，_PU 我们_PN 真的_AD 可以_VV 对抗_VV 市政_NN 大厅_NN 吗_SP ？_PU 

不管_CS 我们_PN 将_AD 要_VV 做_VV 什么_PN ，_PU 不管_CS 我们_PN 将_AD 表达_VV 多少_CD 愤怒_NN 和_CC 怒火_NN ，_PU 都_AD 将_AD 不_AD 会_VV 改变_VV 任何_DT 事情_NN ．_PU 

但是_AD 在_P 这_DT 件_M 事情_NN 上_LC ，_PU 那_PN 表明_VV 那_PN ，_PU 那_PN 不_AD 是_VC 这_DT 种_M 情况_NN ．_PU 

派拉蒙_NR 的_DEG 发言人_NN 称_VV 公司_NN 正在_AD 审查_VV 其他_DT 地方_NN 的_DEG 广告牌_NN ．_PU 

现在_NT ，_PU 类似_JJ 的_DEG 抱怨_NN 正_AD 从_P 纽约州_NR 的_DEG 布鲁克林_NR 传来_VV ．_PU 

而_AD 在_P 洛杉矶_NR 这边_PN ，_PU 这个_DT 形像_NN 是_VC 正中要害_VV ．_PU 

不久_NT 以前_LC 我们_PN 在_VV 这里_PN ．_PU 

然后_AD ，_PU 然后_AD 一_CD 个_M 家伙_NN 就_AD 拿出_VV 一_CD 支_M 枪_NN ，_PU 当_P 我_PN 女儿_NN 面_NN 开枪_VV ．_PU 

我们_PN 有_VE 一_CD 星期_NN 没_AD 回来_VV ，_PU 因为_P 我_PN 害怕_VV ，_PU 她_PN 也_AD 怕_VV ．_PU 

所以_AD 我_PN 意思_NN 是_VC ，_PU 那个_PN 就_AD 在_VV 那里_PN 就_AD 使_VV 我_PN 火_VA 了_AS ．_PU 

那个_DT 含义_NN 不_AD 好_VA ．_PU 

不_AD 好_VA ，_PU ％_CD ｐｗ_NN 这里_PN 外面_NN 帮派_NN 暴力_NN 已经_AD 足够_AD 多_VA 的_SP 了_SP ．_PU 

我们_PN 不_AD 需要_VV 那个_PN ．_PU 

黄金_JJ 岁月_NN 幼稚园_NN 主任_NN 辛西娅·奥利瓦斯_NR 认为_VV 这个_DT 广告牌_NN 触及_VV 了_AS 敏感_JJ 神经_NN ，_PU 因为_P 这里_PN 的_DEG 许多_CD 孩子_NN 是_VC ＂_PU 五_CD 角_M ＂_PU 的_DEG 歌迷_NN ．_PU 

说_VV ＡＢＣ_NN 时_LC ，_PU 他们_PN 就_AD 说_VV ＡＢ_NN ，_PU 

那么_AD （_PU （_PU 他们_PN ）_PU ）_PU 别_DT 的_DEG 字母_NN 你_PN 得_VV 等_VV ．_PU 

但是_AD ＂_PU 五_CD 角_M ＂_PU 的_DEG 歌_NN ，_PU 他们_PN 可以_VV 一_CD 个_M 字_NN 一_CD 个_M 字_NN 地_DEV 唱_VV ．_PU 

真_JJ 名_NN 是_VC 柯蒂斯·杰克逊_NR 的_DEC 饶舌_JJ 歌手_NN ＂_PU 五_CD 角_M ＂_PU 说_VV 单单_AD 挑_VV 他_PN 的_DEG 海报_NN 是_VC 可笑_VA 的_SP ．_PU 

你_PN 得_VV 看看_VV 我们_PN 拍_VV 动作片_NN 和_CC 其他_DT 电影_NN 用_P 武器_NN 来_MSP 作为_VV 销售_NN 手段_NN 是_VC 常_AD 有_VE 的_DEC 事_NN ．_PU 

我们_PN 在_P 影片_NN 封面_NN 上_LC 发现_VV 枪支_NN 或_CC 武器_NN ，_PU 可能_AD 比_P 我们_PN 发现_VV 人脸_NN 的_DEC 次数_NN 还_AD 多_VA ．_PU 

他_PN 认为_VV 这个_DT 争议_NN 将_AD 导致_VV 影片_NN 更_AD 大_JJ 的_DEG 票房_NN 成功_NN ．_PU 

但是_AD 对_P 这个_DT 社区_NN 的_DEG 成员_NN 来说_LC ，_PU 胜利_NN 是_VC 指_VV 知道_VV 有_VE 人_NN 听到_VV 了_AS ．_PU 

伙计_NN ，_PU 他们_PN 听到_VV 我们_PN 了_SP ．_PU 

他们_PN 听到_VV 了_AS 我们_PN 的_DEG 声音_NN ．_PU 

而且_AD 我_PN 高兴_VA ．_PU 

我_PN 意思_NN 是_VC 他们_PN ，_PU 我_PN 意思_NN 是_VC 通常_AD ，_PU 在_P 这个_DT 地区_NN 没有_VE 人_NN 真正_AD 在乎_VV ．_PU 

所以_AD ，_PU 让_VV 他们_PN 在乎_VV 我们_PN 感觉_NN 如何_VA 以及_CC ，_PU 你_PN 知道_VV 的_SP ，_PU 我们_PN 如何_AD 教养_VV 孩子_NN ，_PU 那_PN 对_P 我们_PN 所有_DT 人_NN 都_AD 意义深远_VV ．_PU 

所以_AD ，_PU 我_PN 很_AD 高兴_VA ．_PU 

斯比拉·瓦加斯_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 洛杉矶_NR ．_PU 

接下来_AD 新闻_NN 之_DEG 夜_NN 要_VV 报道_VV 的_DEC 是_VC ，_PU 

我_PN 带_VV 了_AS 这个_DT 我_PN 孩子_NN 给_VV 我_PN 的_DEC 小_JJ 包_NN ．_PU 

看_VV 我_PN 女儿_NN －－_PU 

爸爸_NN ，_PU 我_PN 爱_VV 你_PN ．_PU 

我_PN 想念_VV 你_PN ．_PU 

祝_VV 平安_VA ．_PU 

尽快_AD 回家_VV ．_PU 

在_P 伊拉克_NR 地面_NN 上_LC 和_CC 地面_NN 下_LC 的_DEG 危险_NN ．_PU 

自制_JJ 爆炸_NN 装置_NN 造成_VV 了_AS 惨重_JJ 的_DEG 伤亡_NN ．_PU 

而_AD 监狱_NN 几乎_AD 一点_AD 都_AD 没有_AD 削弱_VV 她_PN 受_VV 公众_NN 欢迎_VV 的_DEC 程度_NN ．_PU 

但是_AD 玛莎·斯图尔特_NR 的_DEG 黄金_JJ 时段_NN 评分_NN 能_VV 撑_VV 下来_VV 吗_SP ？_PU 

每天_AD 在_P 伊拉克_NR 的_DEG 美国_NR 士兵_NN 都_AD 非常_AD 努力_VA ，_PU 要_VV 确保_VV 当地_NN 平民_NN 的_DEG 安全_NN ，_PU 训练_VV 伊拉克_NR 军队_NN ，_PU 还_AD 要_VV 保命_VV ．_PU 

但是_AD 随着_P 自制_JJ 爆炸_NN 装置_NN 日益_AD 增长_VV 的_DEC 力量_NN ，_PU 保命_NN 需要_VV 大量_CD 的_DEG 训练_NN 和_CC 时间_NN ．_PU 

安尼施·拉曼_NR 同_P 美国_NR 士兵_NN 一起_AD 在_VV 北部_NN 巴贝尔省_NR ．_PU 

作为_P 一_CD 个_M ，_PU 呃_IJ ，_PU 告密者_NN －－_PU 

过来_VV ，_PU 斯多贝尔_NR ．_PU 

请_VV 听好_VV 了_SP ．_PU 

像_P 他_PN 所_MSP 带_VV 的_DEC 士兵_NN 一样_VA ，_PU 罗斯·布朗_NR 中校_NN 每天_AD 穿戴_VV 特种_JJ 服装_NN ，_PU 试图_VV 解除_VV 他_PN 区域_NN 内_LC 的_DEG 路边_NN 炸弹_NN ．_PU 

任何_DT 时候_NN 你_PN 开车_VV 出_VV 了_AS 大门_NN ，_PU 并且_AD 你_PN ，_PU 并且_AD 你_PN 在_P 外面_NN 那里_PN 操作_VV ，_PU 你_PN 不_AD 知道_VV 你_PN 是否_VV 会_VV 碰上_VV 那_PN 中间_NN 的_DEG 一_CD 个_M ．_PU 

今天_NT 的_DEG 第一_OD 站_NN 是_VC 塔姆帕路_NR 段_NN ，_PU 是_VC 称做_VV 死亡_NN 三角_NN 里_LC 的_DEC 公路_NN 延伸_JJ 段_NN 里_LC 最_AD 糟糕_JJ 的_DEG 一_CD 部分_NN ．_PU 

愿_VV 主_NN 赐_VV 你_PN 平安_NN ．_PU 

布朗_NR 听说_VV 这些_DT 货摊主_NN 知道_VV 即将_AD 发生_VV 的_DEC 袭击_NN ．_PU 

你_PN 是否_VV 事前_AD 知道_VV （_PU （_PU 在_P 这_PN 附近_NN ）_PU ）_PU 那_DT 自制_JJ 爆炸_NN 装置_NN 当时_NT 要_VV 爆炸_VV ？_PU 

＊_PU ＊_PU （_PU （_PU 不_AD ）_PU ）_PU 

告诉_VV 他_PN 看_VV 着_AS 我_PN 的_DEG 眼睛_NN ．_PU 

ＥＭＰＴＹ_VA 

把_BA 那_PN 再_AD 给_P 我_PN 说_VV 一_CD 遍_M ．_PU 

ＥＭＰＴＹ_VA 

挖出_VV 信息_NN 而_CC 不_AD 树立_VV 新_JJ 的_DEG 敌人_NN ，_PU 对抗_VV 一_CD 场_M 随意_JJ 杀戮_NN ，_PU 全民_NN 均_AD 被_SB 变成_VV 同谋_NN 的_DEC 叛乱_NN ，_PU 这_PN 得_VV 万分小心_VV ．_PU 

我_PN 认为_VV 他们_PN 吓_VV 得_DER 要_VV 死_VV ．_PU 

我_PN 认为_VV 他们_PN 把_BA 我们_PN 看做_VV 临时_JJ 的_DEG ，_PU 而_AD 他们_PN 得_VV 与_P 那些_DT 人_NN 永远_AD 生活_VV 在一起_AD ．_PU 

在_P 当地_NN 寻找_VV 朋友_NN 看起来_AD 是_VC 布朗_NR 战略_NN 中_LC 最_AD 艰难_JJ 的_DEG 部分_NN ．_PU 

但是_AD 他_PN 的_DEG 下_DT 个_M 任务_NN 被_SB 证实_VV 是_VC 同样_AD 艰难_VA ．_PU 

这里_PN 中校_NN 在_P 坚固_JJ 的_DEG 基地_NN 之一_NN 停下_VV 了_AS ，_PU 这_PN 是_VC 伊拉克人_NN 自己_PN 镇守_VV 的_DEC 地方_NN 之一_NN ．_PU 

当职_VV 的_DEC 指挥官_NN 身着_VV 便服_NN 出现_VV 了_AS ．_PU 

而且_AD 中校_NN 努力_AD 寻找_VV 进展_NN ．_PU 

他们_PN 工作_VV ，_PU 昨天_NT 他们_PN 没_AD 做_VV 多少_CD 工作_NN ．_PU 

ＥＭＰＴＹ_VA 

前天_NT 他们_PN 没有_AD 做_VV 很多_CD 工作_NN ．_PU 

自从_P 他们_PN 到_VV 这里_PN 后_LC 他们_PN 没有_AD 做_VV 很多_CD 工作_NN ．_PU 

布朗_NR 不_AD 确定_VV 这_DT 支_M 部队_NN 是否_VV 可以_VV 撑过_VV 一_CD 次_M 叛乱_NN 袭击_NN ，_PU 美国_NR 军队_NN 也_AD 同样_AD 不_AD 能_VV 确定_VV ．_PU 每_DT 个_M 士兵_NN 用_P 他_PN 自己_PN 的_DEG 方式_NN 来_MSP 对付_VV ．_PU 

嘿_IJ ，_PU 默雷利斯_NR ，_PU 你_PN 出勤_VV 时_LC 身上_NN 有_VE 带_VV 什么_DT 特别_JJ 之_DEG 物_NN 来_MSP 帮助_VV 你_PN 吗_SP ？_PU 

嗯_IJ ，_PU 我_PN 带_VV 了_AS 我_PN 的_DEG 结婚_NN 戒指_NN ，_PU 一_CD 条_M 我_PN 妻子_NN 送给_VV 我_PN 的_DEC 手链_NN ．_PU 

我_PN 带_VV 了_CD 本_M 圣经_NN ，_PU 诗篇_NN 九十二_CD ．_PU 

一_CD 张_M 天使_NN 图片_NN ，_PU 大_JJ 天使_NN ．_PU 

我_PN 带_VV 了_AS 这个_DT 我_PN 孩子_NN 给_VV 我_PN 的_DEC 小_JJ 包_NN ．_PU 

看_VV 我_PN 女儿_NN ．．．．．．_PU 

爸爸_NN ，_PU 我_PN 爱_VV 你_PN ．_PU 

我_PN 想念_VV 你_PN ．_PU 

祝_VV 平安_VA ．_PU 

尽快_AD 回家_VV ．_PU 

那_PN 不_AD 酷_VA 吗_SP ？_PU 

好_VA 吧_SP ，_PU 我们_PN 走_VV ．_PU 

头顶_NN 上空_NN ，_PU 直升_JJ 飞机_NN 正在_AD 回应_VV 几_CD 分钟_M 之前_LC 的_DEG 一_CD 个_M 自制_JJ 爆炸_NN 装置_NN 袭击_NN ，_PU 这_DT 次_M 袭击_NN 杀死_VV 了_AS 威廉姆·伍德_NR 上校_NN ，_PU 他_PN 成_VV 了_AS 在_P 伊拉克_NR 战争_NN 中_LC 死亡_VV 的_DEC 最高_JJ 军衔_NN 的_DEG 美国_NR 军官_NN ．_PU 他_PN 是_VC 布朗_NR 的_DEG 私人_JJ 朋友_NN ，_PU 这_PN 就_AD 是_VC 为什么_AD 明天_NT 他_PN 将_AD 又_AD 一_CD 次_M 穿上_VV 特种_JJ 服装_NN 的_DEC 附加_JJ 的_DEG 一_CD 条_M 个人_JJ 理由_NN ．_PU 

安尼施·拉曼_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 北巴贝尔省_NR ．_PU 

那么_AD 现在_NT 我们_PN 将_BA 我们_PN 的_DEG 注意力_NN 转向_VV 伦敦_NR ，_PU 这里_PN 今天_NT 为_P 七月份_NT 在_P 城市_NN 公共_JJ 运输_NN 系统_NN 的_DEG 炸弹_NN 袭击_NN 中_LC 的_DEG 五十二_CD 名_M 遇难者_NN 举行_VV 了_AS 一_CD 场_M 追悼会_NN ．_PU 

出席_VV 的_DEC 有_VE 伊莉莎白_NR 女王_NN 和_CC 托尼·布莱尔_NR 总理_NN ，_PU 那些_DT 死者_NN 的_DEG 亲属_NN ，_PU 以及_CC 应对_VV 该_DT 恐怖_NN 袭击_NN 的_DEC 急救_NN 工作_NN 人员_NN ．_PU 

安德鲁·凯里_NR 有关于_P 最_AD 先_AD 到达_VV 爆炸点_NN 之一_NN 的_DEC 三_CD 个_M 消防队员_NN 的_DEG 报道_NN ．_PU 

这_PN 是_VC 一_CD 个_M 在_P 伦敦_NR 中部_NN 重大_JJ 的_DEG 事件_NN ．_PU 

四_CD 次_M 爆炸_NN 贯穿_VV 整个_DT 城市_NN 地铁_NN ．_PU 

运行_NN 混乱_VA 且_CC 有_VE 一些_CD 乘客_NN 被困_VV 地下_NN ．_PU 

它_PN ％_CD ｐｗ_NN 像_P 其他_DT 任何_DT 一_CD 天_M 一样_VA 开始_VV ，_PU 你_PN 知道_VV 的_SP ，_PU 就_AD 是_VC ，_PU 嗯_IJ ，_PU 做_VV ，_PU 呃_IJ ，_PU 通常_JJ 检查_NN ．_PU 

在_P 九点钟_NT 的_DEG 时候_NN 我们_PN ，_PU 我们_PN ，_PU 我们_PN 开始_VV 我们_PN 的_DEG 班次_NN ．_PU 

那么_AD 铃声_NN 响_VV 了_AS ．_PU 

大约_AD 九点零一分_NT ，_PU 我们_PN 听到_VV 喊叫_NN ，_PU 因为_P ，_PU 嗯_IJ ，_PU 阿尔给特_NR 地铁站_NN 在_AD 冒烟_VV ．_PU 

发生_VV 在_P 阿尔给特_NR 的_DEC 爆炸_NN 是_VC 在_P 七月_NT 七日_NT 发生_VV 的_DEC 四_CD 次_M 爆炸_NN 里_LC 最_AD 早_VA 的_DEC ，_PU 在_VV 早晨_NT 八点五十分_NT ．_PU 

但是_AD 查特威尔_NR 消防站_NN 蓝色_JJ 执勤班_NN 的_DEG 保罗·凯利_NR 、_PU 史蒂夫·萨德伯里_NR 和_CC 梅尔·安德森_NR 在_P 他们_PN 应答_VV 呼叫_NN 进入_VV 消防车_NN 的_DEC 时候_NN ，_PU 对于_P 发生_VV 的_DEC 事情_NN 全然_AD 不_AD 知_VV ．_PU 

在_P 到达_VV 阿尔给特_NR 后_LC ，_PU 我们_PN 看到_VV 数十_CD 个_M 伤员_NN 在_P 正门_NN 外_LC ，_PU 坐在_VV 地上_NN 而_AD ，_PU 而且_AD 看上去_AD 很_AD 严重_VA ，_PU 我_PN ，_PU 一刹间_AD 我_PN 想_VV 这_PN 一定_AD 是_VC ，_PU 像_VV 训练_NN 什么_PN 的_DEG ．_PU 

这些_DT 人_NN 有_VE 皮肉_NN 损伤_NN ．_PU 

但是_AD 他们_PN 也_AD 有_VE 精神_NN 上_LC 的_DEG 损伤_NN ．_PU 

他们_PN 只是_AD 需要_VV 抚慰_NN ．_PU 

他们_PN 只是_AD 需要_VV 抚慰_NN ，_PU 因为_P 他们_PN 中_LC 的_DEG 许多_CD 人_NN 害怕_VV ．_PU 

一_CD 场_M 恐怖_NN 事件_NN ，_PU 这_PN 一直_AD 是_VC 发生_VV 在_P 电视_NN 上_LC 的_DEC 别人_NN 身上_NN 的_DEC 事_NN ．_PU 

当_P 医疗_NN 小组_NN 抵达_VV 现场_NN 后_LC ，_PU 史蒂夫_NR 、_PU 保罗_NR 和_CC 其他_DT 两_CD 个_M 消防队员_NN 进入_VV 了_AS 地铁站_NN ．_PU 

这个_DT 向下_AD 走_VV 的_DEC 镜头_NN ，_PU 走下_VV 站台_NN ，_PU 走下_VV 轨道_NN ，_PU 几_CD 排_M 受伤_VV 的_DEC 人们_NN 向_P 反_JJ 方向_NN 地_DEV 走过_VV 你_PN 身旁_NN ．_PU ．．．．．_PU 

我_PN 想_VV 我_PN 会_VV 永远_AD 记住_VV 它_PN 的_SP ．_PU 

到达_VV 第二_OD 节_M 车厢_NN 时_LC ，_PU 他们_PN 知道_VV 了_AS 他们_PN 正在_AD 处理_VV 一_CD 次_M 炸弹_NN 爆炸_VV 事件_NN ．_PU 

大_JJ 屠杀_NN ．_PU 

一_CD 位_M 男子_NN 坐在_VV 隔壁_NN 地上_NN ，_PU 他_PN 只_AD 有_VE 半_CD 条_M 腿_NN ．_PU 

有_VE 一_CD ，_PU 嗯_IJ ，_PU 我_PN ，_PU 一_CD 个_M 人_NN 躺在_VV 地上_NN ．_PU 

当_P 你_PN 进入_VV 时_LC ，_PU 在_P 车厢_NN 前面_NN 有_VE 像_VV 半_CD 个_M 躯干_NN 的_DEC 东西_NN ．_PU 

现在_NT 讲_VV 起来_VV ，_PU 听上去_AD 非常_AD 刺耳_VA ．_PU 

但是_AD ，_PU 当_P 你_PN 在_P 那_PN 下面_NN 并且_AD 你_PN 正_AD ，_PU 你_PN 正在_AD 处理_VV 它_PN 的_DEC 时候_NN ，_PU 它_PN 好像_AD 就_AD 是_VC 那样_AD 发生_VV 了_AS ．_PU 

你_PN 处于_VV 机械_JJ 状态_NN ．_PU 

那么_AD 你_PN ，_PU 你_PN 看_VV 一下_AD ．_PU 

然后_AD 你_PN 想_VV ，_PU 我_PN 帮_VV 不_AD 了_VV 那个_DT 人_NN ．_PU 

让_VV 我们_PN 继续_VV 下_DT 一_CD 个_M ．_PU 

八_CD 个_M 人_NN 包括_VV 爆炸手_NN 在_P 阿尔给特_NR 死_VV 了_AS ．_PU 

一百二十_CD 人_NN 受伤_VV ．_PU 

那_DT 天_M 结束_VV 后_LC 回到_VV 家中_NN 和_P 他们_PN 亲人_NN 在一起_VV ，_PU 消防_NN 队员_NN 有_VE 时间_NN 来_MSP 回忆_VV ，_PU 百感交集_VV ．_PU 

对于_P 他们_PN ，_PU 看到_VV 我_PN 走进_VV 那_DT 扇_M 门_NN 就_AD 是_VC 他们_PN 的_DEG 幸福_NN ．_PU 

但是_AD 我_PN 知道_VV 某些_DT 地方_NN ，_PU 某个_DT 人_NN 的_DEG 女儿_NN 没有_AD 回家_VV ，_PU 他们_PN 的_DEG 父亲_NN 没有_AD 回家_VV ．_PU 

在_P 新闻_NN 里_LC 看_VV 这_DT 件_M 事情_NN 完全_AD 不同于_VV 正视_VV 一_CD 个_M 受伤人_NN 的_DEG 眼睛_NN ．_PU 

作为_P 一_CD 个_M 消防_NN 小组_NN ，_PU 你_PN 去_VV 那里_PN 是_VC 去_VV 救助_VV 他们_PN 的_SP ．_PU 

所以_AD ，_PU 当_P 我们_PN 做_VV 了_AS 我们_PN 尽可能_AD 做_VV 的_DEC ，_PU 却_AD 仍旧_AD 有_VE 人员_NN 的_DEG 代价_NN ，_PU 而且_AD 我们_PN 对此_AD 完全_AD 无能为力_VV ，_PU 总是_AD 会_VV 感到_VV 遗憾_NN ．_PU 

安德鲁·凯里_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 伦敦_NR ．_PU 

一_CD 个_M 来自_VV 我们_PN 伦敦_NR 分部_NN 的_DEC 制片人_NN ．_PU 

接_VV 下去_VV 的_DEC 是_VC 玛莎·斯图尔特_NR 的_DEG 起起落落_NN ，_PU 并且_AD 英国人_NN 来_VV 啦_SP ．_PU 英国人_NN 来_VV 啦_SP ．_PU 不_AD ，_PU 等_VV 一下_AD ．_PU 

他们_PN 不_AD 是_VC 已经_AD 在_VV 这里_PN 了_SP 吗_SP ？_PU 

但是_AD 有_VE 人_NN 真的_AD 在乎_VV 吗_SP ？_PU 

那么_AD 我们_PN 现在_NT 来_VV 看_VV 一下_AD 玛莎·斯图尔特_NR 的_DEG 考验_NN 和_CC 苦难_NN ．_PU 

你_PN 可能_AD 认为_VV 在_P 监狱_NN 内_LC 服役_VV 非常_AD 艰苦_VA ．_PU 

而_AD 事实上_AD ，_PU 在_P 外面_NN 可能_AD 更加_AD 艰苦_VA ．_PU 

这_PN 看起来_AD 就_AD 像_VV 昨天_NT ，_PU 玛莎·斯图尔特_NR 突然_AD 从_P 监狱_NN 中_LC 出来_VV ，_PU 并且_AD 为_P 她_PN 的_DEG 复出_NN 做好_VV 了_AS 架势_NN ．_PU 

在_P 这个_DT 国家_NN 里_LC ，_PU 我们_PN 相信_VV 第二_OD 幕_NN ，_PU 我们_PN 相信_VV 弥补_NN ，_PU 我们_PN 相信_VV 忏悔_VV 的_DEC 故事_NN ，_PU 我们_PN 相信_VV 东山再起_NN ，_PU 我们_PN 已经_AD －－_PU 

在_VV 监狱_NN 中_LC 的_DEC 五_CD 个_M 月_NN 并没有_AD 使_VV 玛莎_NR 的_DEG 形象_NN 有所_VV 暗淡_NN ．_PU 

如果_CS 真_AD 有_VE 什么_PN ，_PU 那_AD 形象_NN 反而_AD 上升_VV ．_PU 

而_AD 她_PN 的_DEG 公司_NN 股份_NN ，_PU 在_P 那_DT 段_M 时间_NN 翻_VV 了_AS 一_CD 倍_M ．_PU 

玛莎_NR 又_AD 一_CD 次_M 掌管_VV 了_AS 她_PN 的_DEG 公司_NN 和_CC 她_PN 的_DEG 杂志_NN ．_PU 

她_PN 也_AD 在_P 电视_NN 中_LC 最_AD 火_VA 的_DEC 真人秀_NN 分集_NN ＂_PU 学徒_NN ＂_PU 中_LC 拿到_VV 了_AS 一_CD 个_M 主角_NN 角色_NN ．_PU 

玛莎_NR ，_PU 一_CD 个_M 所有人_NN 喜欢_VV 去_VV 恨_VV 的_DEC 女人_NN ，_PU 曾_AD 受_VV 人_NN 爱_VV ．_PU 

回来_VV 真_AD 是_VC 太_AD 好_VA 了_SP ．_PU 

我_PN 想念_VV 你_PN ，_PU 就_AD 像_VV 你_PN 想像_VV 的_DEC 那样_PN ．_PU 

但是_AD 电视_NN 节目_NN 有_VE 什么_DT 决定性_JJ 的_DEG 影响_NN 吗_SP ？_PU 尤其是_AD 当_P 那个_DT 电视_NN 节目_NN 是_VC 个_M 失败_NN ．_PU 

我_PN 在_AD 寻找_VV 学徒_NN ．_PU 

＂_PU 学徒_NN ：_PU 玛莎·斯图尔特_NR ＂_PU 在_P 九月_NT 底_LC 首次_AD 上演_VV ．_PU 

她_PN 的_DEG 评分_NN 急剧_AD 下降_VV ．_PU 

而_AD 她_PN 的_DEG 股票_NN 也_AD 是_VC 如此_VA ，_PU 自_P 三月份_NT 她_PN 出狱_VV 后_LC 下跌_VV 了_AS 大约_AD 百分之四十七_CD ．_PU 

又_AD 一_CD 次_M ，_PU 玛莎·斯图尔特_NR 是_VC 一_CD 个_M 不_AD 受_VV 欢迎_NN 的_DEC 人_NN ．_PU 

甚至_AD 她_PN 的_DEG 朋友_NN 和_CC 同_AD 是_VC ＂_PU 学徒_NN ＂_PU 明星_NN 的_DEC 唐纳德·特朗普_NR 也_AD 明_AD 说_VV 她_PN 的_DEG 节目_NN 不_AD 行_VV ．_PU 

他_PN 在_P 最近_NT 一_CD 个_M 电台_NN 采访_NN 时_LC 这么_AD 说_VV ：_PU 

我_PN 认为_VV 在_P 玛莎_NR 的_DEG ＂_PU 学徒_NN ＂_PU 和_CC 我_PN 的_DEG 之间_LC 有点_AD 混乱_VA ．_PU 

我_PN 的_DEG 一直_AD 做_VV 得_DER 很_AD 好_VA ．_PU 

而_AD 另_DT 一_CD 个_M 则_AD 非常_AD 艰难_VA 地_DEV 挣扎_VV ．_PU 

我_PN 认为_VV 它_PN 可能_AD 会_VV 损害_VV 我_PN 的_DEG ．_PU 

而且_AD 我_PN 有点_AD 预言_VV 它_PN 会_VV 这样_VA ．_PU 

你_PN 被_SB 解雇_VV 了_AS ．_PU 

哎唷_IJ ，_PU 被_LB 唐纳德_NR 打_VV 了_AS 下来_VV ．_PU 

唐纳德_NR ？_PU 

玛莎·斯图尔特_NR 在_P 最近_NT 的_DEG 一_CD 次_M 财富_NN 杂志_NN 采访_NN 上_LC 做出_VV 了_AS 回击_NN ，_PU 声称_VV 她_PN 实际上_AD 被_SB 告知_VV 她_PN 将_AD 解雇_VV 唐纳德_NR ．_PU 

老_JJ 玛莎_NR 又_AD 回来_VV 了_AS 吗_SP ？_PU 

她_PN 不幸_AD 有_VE 与_P Ｂ_NN 字_NN 联系_VV 在一起_AD 的_DEC 纪录_NN ，_PU 不_AD 是_VC 小写_JJ 的_DEG Ｂ_NN ，_PU 但_AD 是_VC 一_CD 个_M 大写_JJ 的_DEG Ｂ_NN ．_PU 

复出_JJ 女王_NN 会_VV 再_AD 回来_VV 吗_SP ？_PU 

我_PN 认为_VV 她_PN 可以_VV 获救_VV ．_PU 

任何_DT 人_NN 都_AD 可以_VV 获救_VV ．_PU 

任何_DT 机构_NN 都_AD 可以_VV 获救_VV ．_PU 

但是_AD 这_PN 需要_VV 大量_CD 的_DEG 艰苦_JJ 工作_NN ．_PU 

这_PN 难道_AD 不_AD 是_VC 我们_PN 迷恋_VV 玛莎_NR 的_DEC 原因_NN 之一_NN 吗_SP ？_PU 

她_PN 永远_AD 演绎_VV 着_AS 名人_NN 赎救_VV 的_DEC 故事_NN ．_PU 

她_PN 对_P 财富_NN 杂志_NN 说_VV 了_AS 这_DT 话_NN ：_PU 我_PN 现在_NT 知道_VV 了_AS 我_PN 确实_AD 不_AD 可_VV 摧毁_VV ．_PU 

很_AD 明显_AD ，_PU 玛莎·斯图尔特_NR 也_AD 在_P 她_PN 自己_PN 的_DEG 复出_NN 上_LC 压_VV 了_AS 赌注_NN ．_PU 

我们_PN 到时_AD 看_VV ．_PU 

接下来_AD 新闻_NN 之_DEG 夜_NN 的_DEG 内容_NN 是_VC ，_PU 王子_NN 和_CC 他_PN 的_DEG 全_AD 新_JJ 太太_NN 开始_VV 了_AS 他们_PN 婚后_NN 的_DEG 首_OD 次_M 美国_NR 之_DEG 旅_NN ．_PU 

这_DT 次_M 它_PN 不_AD 完全_AD 是_VC 一_CD 个_M 童话_NN 故事_NN ．_PU 

这个_DT 星期_NN 美国人_NN 有_VE 一_CD 次_M 难得_JJ 的_DEG 机会_NN 正式_VA 地_DEV 款待_VV ，_PU 嗯_IJ ，_PU 真正_JJ 的_DEG 皇室_NN ．_PU 

查尔斯_NR 王子_NN 和_CC 他_PN 的_DEG 新_JJ 妻子_NN 卡米拉_NR 已经_AD 横跨_VV 北大西洋_NR ，_PU 并且_AD 今天_NT 正_AD 在_P 纽约_NR 进行_VV 他们_PN 周游_VV 美国_NR 的_DEC 第一_OD 站_NN ．_PU 

这_PN 是_VC 查尔斯_NR 王子_NN 第一_OD 次_M 展示_VV 他_PN 新_JJ 妻子_NN 的_DEC 机会_NN ．_PU 

但是_AD 似乎_AD 没_VE 几_CD 个_M 美国人_NN 把_BA 它_PN 当_VV 回_M 事_NN ．_PU 

这_PN 是_VC 珍妮·莫斯_NR ．_PU 

二十_CD 年_M 的_DEG 差别_NN 真_AD 大_VA ．_PU 

在_P 王子_NN 的_DEG 上_DT 次_M 官方_AD 访问_VV 美国_NR 时_LC ，_PU 查尔斯_NR 和_CC 戴安娜_NR 参观_VV 了_AS 杰西潘尼_NR ．_PU 

二十_CD 年_M 后_LC ，_PU 王子_NN 和_CC 他_PN 的_DEG 新_JJ 妻子_NN 在_P 这里_PN 出席_VV 一_CD 个_M 在_P 现代_JJ 美术馆_NN 的_DEG 聚会_NN ，_PU 同时_AD 参加_VV 的_DEC 有_VE 小野洋子_NR 、_PU 黛安·索耶_NR 、_PU 亨利·基辛格_NR 、_PU 唐纳德·特朗普_NR 、_PU 琼·柯琳斯_NR 以及_CC 甚至_AD 斯汀_NR ．_PU 

但是_AD 一些_CD 戴安娜迷们_NN 看到_VV 美丽_JJ 迷人_JJ 的_DEG 戴妃_NR 与_CC 约翰·特拉沃尔塔_NR 在_P 白宫_NR 共舞_VV 的_DEC 那些_DT 老_JJ 镜头_NN 时_LC 仍_AD 会_VV 伤感_VV ．_PU 

然而_AD 提到_VV 卡米拉_NR ，_PU 漫谈_NN 专栏_NN 作家们_NN 会_VV 变得_VV 相当_AD 恶毒_VA ．_PU 

我们_PN 大家_PN 在_AD 欢迎_VV 王子_NN 和_CC 公爵_NN 夫人_NN 或_CC 情妇_NN ，_PU 或_CC 管_VV 她_PN 这个_DT 星期_NN 算_VV 什么_PN ．_PU 

一_CD 个_M 单独_JJ 的_DEG 抗议者_NN 停车_VV 守_VV 在_P 联合国_NR 外面_NN ，_PU 而_AD 那_PN 是_VC 查尔斯_NR 晚些时候_NT 要_VV 参观_VV 的_DEC 地方_NN ．_PU 

＂_PU 卡米拉_NR ，_PU 你_PN 根本_AD 不_AD 是_VC 公主_NN ，_PU ＂_PU 在_P 她_PN 的_DEG 标牌_NN 上_LC 这样_AD 写道_VV ，_PU 标牌_NN 上面_NN 有_VE 一_CD 匹_M 马_NN ．_PU 

这_DT 匹_M 马_NN 基本上_AD 指_VV 卡米拉_NR ．_PU 

我们_PN 都_AD 知道_VV 她_PN 像_VV 马_NN ．_PU 

她_PN 不_AD 属于_VV 这里_PN ．_PU 

而且_AD 她_PN 将_AD 永远_AD 不_AD 可能_VV 取代_VV 戴安娜_NR 的_DEG 位置_NN ，_PU 永远_AD ．_PU 

但是_AD 至少_AD 这_PN 匹_M 马_NN 挺_AD 好看_VA 的_SP ．_PU 

皇室_NN 人员_NN 飞抵_VV 时_LC ，_PU 各_DT 头条_JJ 新闻_NN 纷纷_AD 声称_VV 皇室_NN 的_DEG 拜访_NN 会_VV 无聊_VV 至极_AD ．_PU 

接受_VV 民意_NN 测验_NN 的_DEC 美国人_NN 只_AD 有_VE 百分之十九_CD 称_VV 他们_PN 对_P 这个_DT 访问_NN 感_VV 兴趣_NN ．_PU 

百分之八十一_CD 的_DEG 人_NN 称_VV 他们_PN 不_AD 感_VV 兴趣_NN ．_PU 

查尔斯_NR 王子_NN 和_CC 卡米拉_NR 在_VV 城里_NN ．_PU 

你_PN 关心_VV 吗_SP ？_PU 

一点_AD 都_AD 不_AD ．_PU 

你_PN 不_AD 喜欢_VV 看_VV 皇室_NN 人员_NN 吗_SP ？_PU 

我_PN 还_AD 没有_AD 看_VV 呢_SP ．_PU 

我_PN 喜欢_VV 戴安娜_NR 王妃_NN ．_PU 

我_PN 不_AD 喜欢_VV 城里_NN 的_DEG 这个_DT 新_JJ 女人_NN ．_PU 

对不起_VV ．_PU 

这个_DT 新_JJ 女人_NN 和_CC 她_PN 的_DEG 王子_NN 以_P 参观_VV ＂_PU 零地带_NN ＂_PU 开始_VV 了_AS 他们_PN 的_DEG 这_DT 一_CD 天_M ．_PU 

他们_PN 然后_AD 为_P ９１１_NT 的_DEG 英国_NR 遇难者_NN 纪念碑_NN 揭幕_VV ．_PU 

他们_PN 到达_VV 的_DEC 每_DT 个_M 地方_NN 都_AD 是_VC 鞠躬礼_NN 和_CC ．．．．．．_PU 

