
那_AD 纪_NR 教授_NN 呢_SP 朝鲜_NR 这_DT 一_CD 次_M 来_VV 参加_VV 六_CD 方_NN 会谈_NN 他_PN 的_DEG 立场_NN 和_CC 带来_VV 的_DEC 任务_NN 是_VC 什么_PN ？_PU 
我_PN 想_VV 这个_PN 朝鲜_NR 的_DEG 考虑_NN 可能_AD 是_VC 有_VE 这么_JJ 呃_IJ 近期_JJ 和_CC 长期_JJ 的_DEG 这样_JJ 两_CD 个_M 方面_NN 的_DEG 考虑_NN ，_PU 
从_P 近期_NT 来看_LC 的话_SP 呢_SP 主要_AD 还是_AD 它_PN 解决_VV 缓解_VV 它_PN 目前_NT 的_DEG 压力_NN ，_PU 解决_VV 两_CD 个_M 制裁_NN 的_DEG 问题_NN 。_PU 
一_CD 个_M 是_VC 美国_NR 的_DEG 金融_NN 制裁_NN ，_PU 另外_AD 一_CD 个_M 就_AD 是_VC 联合国_NR 安理会_NN 的_DEG 幺七幺八_CD 号_M 决议_NN 的_DEG 制裁_NN 。_PU 
嗯_IJ 。_PU 
那么_AD 从_P 长远_NN 看_VV 的话_SP 呢_SP ，_PU 朝鲜_NR 参加_VV 六_CD 方_NN 会谈_NN 的_DEC 目的_NN 呢_SP ，_PU 也_AD 是_VC 通过_P 在_P 这个_DT 实现_VV 半岛_NN 无核化_NN 的_DEC 过程_NN 中_LC 呢_SP 解决_VV 他_PN 的_DEG 关切_NN 的_DEG 问题_NN 。_PU 
这个_PN 关切_NN 可能_AD 是_VC 呃_IJ 比较_AD 多_VA 的_SP ，_PU 但_AD 最_AD 主要_VA 的_DEC 还_AD 是_VC 一_CD 个_M 安全_NN 关切_NN ，_PU 是_VC 这个_PN 和_P 美国_NR 关系_NN 的_DEG 问题_NN 。_PU 
嗯_IJ 。_PU 
那么_AD 这_PN 里面_NN 需要_VV 强调_VV 的_DEC 一_CD 点_M 是_VC ，_PU 朝鲜_NR 现在_NT 它_PN 在_P 这个_PN 这_DT 次_M 会谈_NN 之前_LC 一再_AD 强调_VV 自己_PN 现在_NT 已经_AD 是_VC 有_VE 核_NN 国家_NN 了_SP 。_PU 
那么_AD 今后_NT 的_DEG 半岛_NN 无核化_NN 的_DEG 问题_NN 呢_SP 不仅仅_AD 是_VC 它_PN ，_PU 这个_PN 朝鲜_NR 自身_PN 弃核_VV 的_DEC 问题_NN ，_PU 而且_AD 包括_VV 整个_DT 半岛_NN 裁军_VV 的_DEC 问题_NN 。_PU 
嗯_IJ 。_PU 
