
老_JJ 教授_NN ：_PU 推进_VV 国家_NN 进步_NN 才_AD 是_VC 真正_AD 爱国_VV 

如果_CS 你_PN 爱国_VV ，_PU 你_PN 应该_VV 推动_VV 她_PN 的_DEG 进步_NN ，_PU 促使_VV 她_PN 文明_VA 开化_VA ，_PU 从而_AD 使_VV 她_PN 得到_VV 国际_NN 社会_NN 的_DEG 尊重_NN 。_PU 

如果_CS 你_PN 因为_P 无知_VV 偏见_VV 或_CC 为了_P 你_PN 的_DEG 脸面状_NN ，_PU 不许_VV 人家_NN 批评_VV ，_PU 也_AD 不_AD 去_VV 做_VV 点_M 事情_NN 去_MSP 促成_VV 她_PN 变革_VV ，_PU 那_AD 请_VV 你_PN 也_AD 回国_VV 来_VV ，_PU 不管_CS 它_PN 是_VC 地狱_NN 还_AD 是_VC 天堂_NN ，_PU 我们_PN 一起_AD 享受_VV 吧_SP 。_PU 

否则_AD ，_PU 别_AD 谈_VV 什么_DT 爱国_NN ！_PU 

Ｓｅｎｔ_VV ｔｏ_P ｙｏｕ_PN ｂｙ_P 参考_NN 消息_NN ｖｉａ_P Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN ：_PU 老_JJ 教授_NN ：_PU 推进_VV 国家_NN 进步_NN 才_AD 是_VC 真正_AD 

爱国_VV ｖｉａ_P 河蟹_NN 上岸_VV ｂｙ_P ｚｏｕｓｕ_NR ｐｅｒｏｎ_NN ５／５／０８_NT 

最近_NT 看到_VV 激进_JJ 民族主义_NN 的_DEG 表演_NN ，_PU 深_AD 受_VV 刺激_NN 。_PU 

特别是_AD 那些_DT 闹_VV 得_DER 最_AD 欢_VV 的_DEC 海外_NN “_PU 爱国_JJ 人士_NN ”_PU ，_PU 他们_PN 大骂_VV 别人_NN 搞_VV 分裂_NN ，_PU 骂_VV 别人_NN 是_VC ，_PU 可_AD 他们_PN 自己_PN 已经_AD “_PU 分裂_VV ”_PU 了_AS 出去_VV ，_PU 跑到_VV 美国_NR 、_PU 加拿大_NR 、_PU 澳大利亚_NR 建起_VV “_PU 中国_NR 城_NN ”_PU 。_PU 

他们_PN 这些_DT 人_NN 在_P 皇帝_NN 的_DEG 时代_NN ，_PU 被_SB 视为_VV 弃民_NN ；_PU 在_P 毛_NR 太祖_NN 的_DEG 时代_NN ，_PU 是_VC “_PU 投敌_VV 叛国_VV ”_PU 。_PU 

他们_PN 真_AD 要_VV 爱国_VV ，_PU 为什么_AD 不_AD 废掉_VV 他们_PN 洋国_NN 公民_NN 身份_NN ，_PU 撕碎_VV 绿卡_NN ，_PU 回国_VV 来_MSP 接受_VV 党_NN 的_DEG 英明_JJ 领导_NN ，_PU 承受_VV 中国_NR 特色_NN 社会主义_NN 的_DEG 雨露_NN 阳光_NN ？_PU 

按_P 他们_PN 爱国_VV 的_DEC 标准_NN ，_PU 他们_PN 中_LC 有的_DT 人_NN 是_VC 双重_JJ 的_DEG 背叛_NN ：_PU 先_AD 是_VC 背叛_VV 了_AS 生养_VV 他_PN 的_DEC 祖国_NN ，_PU 投奔_VV 了_AS 被_LB 他们_PN 所_MSP 视为_VV 的_DEC “_PU 敌国_NN ”_PU ；_PU 然后_AD 又_AD 背叛_VV 了_AS 他们_PN 所_MSP 属_VV 的_DEC 洋国_NN ，_PU 声称_VV 爱_VV 他们_PN 所_MSP 属_VV 的_DEC 洋国_NN 的_DEG “_PU 敌国_NN ”_PU 。_PU 

这些_DT “_PU 爱国者_NN ”_PU 应该_VV 知道_VV ，_PU 如果_CS 你_PN 得到_VV 了_AS 某个_DT 洋国_NN 的_DEG 公民_NN 身份_NN ，_PU 你_PN 就_AD 不_AD 再_AD 是_VC “_PU 中国人_NN ”_PU ，_PU 而_AD 只_AD 是_VC “_PU 华人_NN ”_PU 。_PU 

你_PN 应该_VV 爱_VV 你_PN 所_MSP 属_VV 的_DEC 国_NN ，_PU 对_P 它_PN 尽_VV 义务_NN ，_PU 做_VV 贡献_NN ，_PU 这_PN 是_VC 做人_VV 的_DEC 起码_JJ 道德_NN 。_PU 

如果_CS 你_PN 对_P 故土_NN 还_AD 有_VE 感情_NN ，_PU 请_VV 你_PN 帮_VV 她_PN 从_P 野蛮_NN 走向_VV 文明_NN ，_PU 而_AD 不_AD 是_VC 为虎作伥_VV ，_PU 拉_VV 着_AS 她_PN 坠入_VV 黑暗_NN ；_PU 

如果_CS 你_PN 拿到_VV 某个_DT 洋国_NN 的_DEG 绿卡_NN ，_PU 你_PN 欠_VV 着_AS 母国_NN 和_CC 居住国_NN 的_DEG 双重_JJ 的_DEG 人情_NN ，_PU 你_PN 应该_VV 为_P 两_CD 国_NN 的_DEG 相互_JJ 理解_NN 、_PU 交流_NN 和_CC 友好_NN 而_MSP 尽心竭力_VV 。_PU 

你们_PN 如果_AD 希望_VV 中国_NR 有_VE 一_CD 个_M 良好_JJ 形象_NN ，_PU 就_AD 应该_VV 去_VV 清除_VV 她_PN 身上_NN 的_DEG 污垢_NN 和_CC 浓疮_NN ；_PU 

你_PN 如果_CS 愿意_VV 看到_VV 中国人_NN 在_P 世界上_NN 受人尊重_VV ，_PU 首先_AD 你们_PN 应该_VV 学会_VV 作_VV 一_CD 个_M 文明人_NN 。_PU 

遗憾_VV 的_DEC 是_VC ，_PU 你们_PN 一些_CD 人_NN 的_DEG 作为_NN ，_PU 正在_AD 为_P ＣＮＮ_NR 那个_DT 主持人_NN 的_DEG 话_NN 做_VV 注解_NN 。_PU 

你们_PN 应该_VV 明白_VV ，_PU 也许_AD 在_P 你们_PN 的_DEG 语言_NN 暴力_NN 之下_LC ，_PU ＣＮＮ_NR 的_DEG 记者_NN 不再_AD 说_VV 这样_JJ 的_DEG 话_NN ，_PU 但_AD 会_VV 有_VE 更_AD 多_CD 的_DEG 人_NN 在_P 心里_NN 会_VV 说_VV 那_DT 句_M 话_NN 。_PU 

你们_PN 生活_VV 在_P 文明_JJ 的_DEG 环境_NN 里_LC ，_PU 却_AD 没有_AD 被_SB 文明化_VV （_PU ｃｉｖｉｌｉｚｅｄ_VV ）_PU ，_PU 反而_AD 学会_VV 了_AS 向_P 文明_NN 撒野_VV ，_PU 向_P 那些_DT 野蛮人_NN 看齐_VV 。_PU 

你们_PN 享受_VV 着_AS 自由_NN 民主_NN ，_PU 却_AD 为_P 专制_NN 唱_VV 赞歌_NN ，_PU 要_VV 你们_PN 家乡_NN 的_DEG 父老_NN 乡亲们_NN 承受_VV 专制_NN 的_DEG 苦难_NN ；_PU 你们_PN 受惠于_VV 西方_NN 的_DEG 福利_NN ，_PU 为_P 西方_NN 国家_NN 贡献_VV 着_AS ＧＤＰ_NN 和_CC 财政_NN 税收_NN ，_PU 却_AD 希望_VV 家乡_NN 的_DEG 父老们_NN 勒起_VV 腰带_NN 搞_VV 军备_NN ，_PU 搞_VV 什么_DT 神五_NR 神六_NR ，_PU 好让_VV 你们_PN 在_P 外国人_NN 面前_NN 扬眉吐气_VV ；_PU 你们_PN 跑到_VV 外国_NN 去_VV 读书_VV ，_PU 却_AD 说_VV 中国_NR 的_DEG 教育_NN 是_VC 最_AD 好_VA 的_SP ；_PU 你们_PN 中_LC 有的_DT 人_NN 听见_VV 家乡_NN 的_DEG 父老们_NN 痛苦_JJ 的_DEG 呻吟_NN 就_AD 暴跳如雷_VV ，_PU 因为_P 这_DT 会_VV 使_VV 你们_PN 在_P 洋人_NN 面前_NN 感到_VV 自卑_NN 。_PU 

你们_PN 可_AD 知道_VV ，_PU 一_CD 个_M 受到_VV 压迫_NN 和_CC 虐待_NN 的_DEC 无助_JJ 的_DEG 弱者_NN ，_PU 希望_VV 别人_NN 知道_VV 他们_PN 的_DEG 苦难_NN ，_PU 这_PN 是_VC 最_AD 可怜_JJ 的_DEG 一点_CD 希望_NN 。_PU 

你们_PN 居然_AD 发现_VV 了_AS ＣＮＮ_NR 那么_AD 多_CD 的_DEG 错_NN ，_PU 可见_AD 你们_PN 经常_AD 看_VV ＣＮＮ_NR ，_PU 可_AD 你们_PN 应该_VV 知道_VV ，_PU 在_P 你们_PN 的_DEG 故乡_NN ，_PU 看_VV ＣＮＮ_NN 只_AD 是_VC 洋人_NN 大人_NN 的_DEG 特权_NN ，_PU 而_AD 对_P 我等_PN 草民_NN 属于_VV 非法_JJ 活动_NN 。_PU 

你们_PN 以_P 在_P 洋人_NN 的_DEG 街道_NN 上_LC 组织_VV 了_AS 上万_CD 人_NN 的_DEG 游行_NN 而_MSP 自豪_VV ，_PU 我_PN 敢_VV 说_VV 你们_PN 在_P 这_DT 敏感_JJ 时期_NN ，_PU 绝_AD 不_AD 敢_VV 在_P 北京_NR 的_DEG 那个_DT 广场_NN 上_LC 举行_VV 一_CD 次_M 哪怕_AD 是_VC 支持_VV 政府_NN 的_DEC 游行_NN ！_PU 

请_VV 不_AD 要_VV 对_P 我_PN 说_VV ，_PU 你们_PN 既_AD 了解_VV 中国_NR ，_PU 也_AD 了解_VV 西方_NN 。_PU 

我_PN 知道_VV ，_PU 你们_PN 中_LC 许多_CD 人_NN ，_PU 对_P 中国_NR 非常_AD 无知_VA ，_PU 对_P 西方_NN 怀着_VV 深深_JJ 的_DEG 偏见_NN 。_PU 

你们_PN 没有_AD 像_P 我们_PN 那样_AD ，_PU 经历_VV 了_AS 中国_NR 思想_NN 解放_VV 的_DEC 艰难_JJ 历程_NN ，_PU 一点点_AD 地_DEV 清洗_VV 掉_VV 老毛_NR 时代_NN 注入_VV 骨髓_NN 的_DEC 毒汁_NN ，_PU 从_P 自已_PN 生命_NN 的_DEG 体验_NN 中_LC 升华_VV 出_VV 个性_NN 解放_NN 、_PU 自由_NN 民主_NN 的_DEG 需求_NN 。_PU 

你们_PN 中_LC 许多_CD 人_NN ，_PU 连_AD 红卫兵_NN 年代_NN 打上_VV 的_DEC 烙印_NN 还_AD 没有_AD 洗刷_VV 干净_VA ，_PU 有的_DT 人_NN 还_AD 抱着_VV 知青_NN 时代_NN 的_DEG 乌托邦_NR 理想_NN ，_PU 在_P 老毛_NR 时代_NN 就_AD 落下_VV 了_AS 受虐狂_NN 的_DEG 病根_NN ，_PU 至今_AD 还_AD 沉浸_VV 在_P 对_P 老毛_NR 的_DEG 怀恋_NN 和_CC 对_P 邓小平_NR 的_DEG 漫骂_NN 中_LC ，_PU 不_AD 受_VV 虐待_NN 就_AD 不_AD 舒服_VA ，_PU 看_VV 着_AS 你们_PN 的_DEG 同胞_NN 继续_VV 受虐待_VV 就_AD 羡慕_VV 。_PU 

你们_PN 许多_CD 人_NN 只_AD 与_P 华人_NN 打交道_VV ，_PU 整夜整夜_AD 地_DEV 在_P ＣＣＴＶ_NR 前_LC 打发_VV 时光_NN ，_PU 沉迷于_VV 国内_NN 都_AD 没_VE 人_NN 看_VV 的_DEC 中文版_NN 的_DEG 垃圾_NN 肥皂剧_NN 。_PU 

ＣＮＮ_NR 那_DT 句_M “_PU 辱华_VV ”_PU 的_DEC 话_NN ，_PU 我_PN 怀疑_VV 你们_PN 抗议_VV 的_DEC 人群_NN 中_LC ，_PU 到底_AD 有_VE 多少_CD 人_NN 看_VV 了_AS ，_PU 又_AD 有_VE 多少_CD 人_NN 能_VV 听懂_VV 。_PU 

许多_CD 留学生_NN ，_PU 满脑子_AD 国内_NN 教育_NN 给_VV 他_PN 的_DEC 偏见_NN ，_PU 他们_PN 是_VC 极端_JJ 应试_NN 教育_NN 产生_VV 的_DEC 残次品_NN ，_PU 从_P 学校_NN 到_P 学校_NN ，_PU 不_AD 接触_VV 社会_NN ，_PU 只_AD 读_VV 对_P 考试_NN 有用_VA 的_DEC 书_NN ，_PU 很少_AD 读_VV 别的_DT 书_NN ，_PU 上_VV 大学_NN 把_P 很_AD 大_JJ 精力_NN 用在_VV 考_VV 托福_NR 、_PU 雅思_NR 上_LC 、_PU 既_AD 不_AD 了解_VV 真实_JJ 的_DEG 中国_NR 社会_NN 现实_NN ，_PU 也_AD 不_AD 了解_VV 真实_JJ 的_DEG 中国_NR 历史_NN 。_PU 
我_PN 曾_AD 一次次_AD 看到_VV 中国_NR 留学生_NN 愤怒_VA 的_DEV 与_P 洋人_NN 争辩_VV ：_PU 我_PN 就_AD 是_VC 从_P 中国_NR 来_VV 的_SP ，_PU 中国_NR 不_AD 是_VC 你_PN 说_VV 的_DEC 那个_DT 样子_NN 。_PU 

我_PN 事后_AD 不得不_AD 善意_AD 地_DEV 提醒_VV 他_PN ／_PU 她_PN ：_PU 中国_NR 是_VC 那个_DT 样子_NN ，_PU 人家_NN 说_VV 的_DEC 是_VC 事实_NN ，_PU 你_PN 不_AD 知道_VV 。_PU 

你们_PN 恨铁不成钢_VV ，_PU 觉得_VV 我们_PN 这些_DT 土鳖们_NN 不如_P 你们_PN 爱国_VV 。_PU 

可_AD 你们_PN 应该_VV 知道_VV ，_PU 令_VV 你们_PN 能够_VV 在_P 洋人_NN 面前_LC 可以_VV 炫耀_VV 的_DEC 天文_NN 数字_NN 的_DEG ＧＤＰ_NN ，_PU 每_DT 一_CD 元_M 钱_NN 都_AD 是_VC 我们_PN 的_DEG 血汗_NN 凝成_VV ；_PU 使_VV 你们_PN 可以_VV 在_P 洋人_NN 面前_LC 自夸_VV 的_DEC 飞弹_NN 军舰_NN ，_PU 每个_DT 零件_NN 都_AD 是_VC 从_P 我们_PN 身上_NN 索取_VV 的_DEC 。_PU 

我们_PN 为_P 这_PN 国_NN 奉献_VV 着_AS 一切_PN ，_PU 我们_PN 也_AD 在_P 这_DT 国_NN 里_LC 承受_VV 着_AS 一切_PN 。_PU 

这_DT 国_NN 应该_VV 怎样_VA ，_PU 应该_VV 以_P 我们_PN 的_DEG 感受_NN 为准_VV ，_PU 而_AD 不_AD 是_VC 以_P 你们_PN 的_DEG 面子_NN 为准_VV 。_PU 

你们_PN 要_VV 爱国_VV ，_PU 先_AD 做出_VV 一点_CD 牺牲_NN ，_PU 就_AD 先_AD 牺牲_VV 一点_AD 你们_PN 的_DEG 面子_NN 吧_SP 。_PU 

向_P 外国人_NN 老实_VA 地_DEV 承认_VV ，_PU 你_PN 的_DEG 家乡_NN 有_VE 许多_CD 问题_NN ，_PU 家乡_NN 的_DEG 父老乡亲_NN 生活_NN 并不_AD 开心_VA 。_PU 

然后_AD ，_PU 你_PN 与_CC 那些_DT 真诚_AD 关心_VV 中国_NR 命运_NN 的_DEC 老外_NN 一起_AD ，_PU 做_VV 点_CD 事情_NN ，_PU 让_VV 中国_NR 也_AD 成为_VV “_PU 正常_JJ 的_DEG 国家_NN ”_PU ，_PU 脱去_VV 野蛮_NN ，_PU 成为_VV 现代_JJ 文明_NN 社会_NN 的_DEG 一员_NN 。_PU 

就_AD 在_P 这_DT 几_CD 天_M ，_PU 我_PN 到_VV 了_AS 十三陵_NR 水库_NN ，_PU 这个_DT 一直_AD 是_VC 当地人_NN 休闲_VV 游玩_VV 的_DEC 大坝_NN 被_SB 封死_VV 了_AS 数_CD 个_M 月_NN 了_SP ，_PU 据说_AD 这里_PN 预备_VV 举办_VV 奥运会_NR 的_DEG 铁人_NN 三_CD 项_M 赛_NN ，_PU 为了_P 到_P 那时_NT 让_VV 洋人_NN 看_VV 着_AS 高_VA 兴_VA 舒服_VA ，_PU 也_AD 让_VV 你们_PN 这些_DT “_PU 爱国者_NN ”_PU 提气_VV ，_PU 中国人_NN “_PU 不得_AD 入内_VV ”_PU 了_SP 。_PU 

就_AD 在_P 这_DT 几_CD 天_M ，_PU 我们_PN 小区_NN 为_P 一_CD 路_NN 之_DEG 隔_NN 的_DEG 制药厂_NN 每天_AD 释放_VV 出_VV 熏人_VV 的_DEC 化学_NN 毒气_NN 求助于_VV 媒体_NN 反映_NN ，_PU 结果_AD 被_SB 告知_VV ，_PU 上面_NN 有_VE 精神_NN ，_PU 奥运_NR 前_LC 不_AD 能_VV 报道_VV 这_DT 种_M 事_NN 。_PU 

就_AD 在_P 这个_DT 上午_NT ，_PU 我_PN 给_P 一_CD 个_M 不_AD 认识_VV 的_DEC 考生_NN 回信_VV ，_PU 回答_VV 他_PN 考试_NN 问题_NN ，_PU 只_AD 写_VV 了_AS 二_CD 行_M 字_NN ，_PU 却_AD 一次次_AD 因为_P “_PU 含有_VV 敏感_JJ 信息_NN ”_PU 而_MSP 发送_VV 失败_VV 。_PU 

害_VV 得_DER 我_PN 一遍遍_AD 检查_VV ，_PU 不_AD 知_VV 那个_DT 词_NN 是_VC “_PU 敏感_JJ 信息_NN ”_PU 。_PU 

一_CD 封_M 信_NN 折腾_VV 了_AS 一_CD 个_M 多_AD 少时_NN 。_PU 

我_PN 不禁_AD 要_VV 骂_VV 一_CD 声_M ：_PU 混蛋_NN ！_PU 

明白_VV 了_SP 吗_SP ？_PU 

这_DT 国_NN 实实在在_AD 是_VC 我们_PN 的_DEG ，_PU 你们_PN 只_AD 是_VC 看客_NN 。_PU 

这_DT 国家_NN 不_AD 是_VC 一_CD 个_M 供_VV 人_NN 意淫_VV 的_DEC 空洞_JJ 的_DEG 符号_NN ，_PU 它_PN 是_VC 由_P 像_P 我_PN 这样_AD 一_CD 个个_M 草民_NN 组成_VV 的_DEC 。_PU 

它_PN 实实在在_AD 充满_VV 着_AS 我们_PN 的_DEG 欢乐_NN 和_CC 痛苦_NN 。_PU 

你们_PN 爱国_VV ，_PU 却_AD 对_P 构成_VV 这_DT 国_NN 的_DEC 国民_NN 的_DEG 处境_NN 漠然处之_VV 。_PU 

你们_PN 为_P ＣＮＮ_NR 的_DEG 一_CD 句_M 话_NN 如此_AD 亢奋_VA ，_PU 你们_PN 可_AD 曾_AD 为_P 父乡亲_NN 的_DEG 屈辱_JJ 生活_NN 感到_VV 过_AD 心_NN 的_DEG 痛_NN 吗_SP ？_PU 

你们_PN 的_DEG 冷漠_NN 让_VV 国人_NN 齿寒_VV ；_PU 你们_PN 爱_VV 的_DEC 国_NN ，_PU 是_VC 抽空_VV 了_AS 一_CD 个个_M 鲜活_JJ 生命_NN 的_DEC 空洞_JJ 的_DEG 国_NN ，_PU 你们_PN 对_P 这_DT 空洞_JJ 的_DEG 符号_NN 的_DEG 迷狂_NN 让_VV 国人_NN 瞠目_VV ，_PU 不_AD 知_VV 你们_PN 为何_AD 这般_AD 矫情_VA 。_PU 

这_DT 国_NN 对_P 你们_PN 只_AD 是_VC 脸面_NN ，_PU 对_P 我们_PN ，_PU 是_VC 日复一日_VV 的_DEC 生活_NN ，_PU 是_VC 一_CD 句_M 话_NN 是否_AD 会_VV 惹祸上身_VV 的_DEC 担忧_NN ，_PU 是_VC 清洁_JJ 还是_CC 污浊_JJ 的_DEG 空气_NN ，_PU 是_VC 股票_NN 和_CC 物价_NN 。_PU 

谁_PN 能_VV 使_VV 我们_PN 过上_VV 快乐_JJ 的_DEG 生活_NN ，_PU 谁_PN 就_AD 是_VC 爱国_NN 。_PU 

无论是_AD 贡献_VV 知识_NN 捐献_VV 钱财_NN ，_PU 还是_CC 批评_VV 他_PN 的_DEG 弊端_NN 促其变革_VV 。_PU 

有_VE 许多_CD 被_LB 你们_PN 视为_VV 不_AD 爱国_VA 的_DEC 华人_NN ，_PU 他们_PN 真正_AD 为了_P 中国_NR 的_DEG 自由_NN 民主_NN 而_MSP 殚精竭虑_VV 、_PU 为_P 国人_NN 的_DEG 人权_NN 和_CC 民生_NN 状况_NN 而_MSP 心急如焚_VV 。_PU 

我们_PN 感受_VV 到_VV 他们_PN 的_DEG 爱_NN ，_PU 我们_PN 知道_VV 他们_PN 是_VC 真实_VA 地_DEV 爱_VV 我们_PN 的_SP 。_PU 

也_AD 有_VE 许多_CD 洋人_NN ，_PU 了解_VV 中国_NR ，_PU 关心_VV 中国_NR ，_PU 爱_VV 着_AS 中国_NR ，_PU 我们_PN 也_AD 是_VC 实实在在_AD 感受_VV 到_VV 的_SP 。_PU 

而_AD 你们_PN 爱_VV 的_DEC 国_NN ，_PU 好像_AD 与_P 他们_PN 爱_VV 的_DEC 不_AD 是_VC 一_CD 个_M 国_NN 。_PU 

如果_CS 你_PN 爱国_VV ，_PU 你_PN 应该_VV 推动_VV 她_PN 的_DEG 进步_NN ，_PU 促使_VV 她_PN 文明_VA 开化_VA ，_PU 从而_AD 使_VV 她_PN 得到_VV 国际_NN 社会_NN 的_DEG 尊重_NN 。_PU 

如果_CS 你_PN 因为_P 无知_VV 偏见_VV 或_CC 为了_P 你_PN 的_DEG 脸面状_NN ，_PU 不许_VV 人家_NN 批评_VV ，_PU 也_AD 不_AD 去_VV 做_VV 点_M 事情_NN 去_MSP 促成_VV 她_PN 变革_VV ，_PU 那_AD 请_VV 你_PN 也_AD 回国_VV 来_VV ，_PU 不管_CS 它_PN 是_VC 地狱_NN 还_AD 是_VC 天堂_NN ，_PU 我们_PN 一起_AD 享受_VV 吧_SP 。_PU 

否则_AD ，_PU 别_AD 谈_VV 什么_DT 爱国_NN ！_PU 

感谢_VV 河蟹_NN 上岸_VV 网友_NN 藏乐_NR 的_DEG 投递_NN ，_PU 来源_VV 

Ｃｏｐｙｒｉｇｈｔ_NN 08２００８_NT 

此_DT Ｆｅｅｄ_NN 的_DEG 内容_NN 仅_AD 供_VV 个人_NN 或者_CC 非_JJ 商业_NN 使用_VV 。_PU 

在_P 任何_DT 其他_DT 网站_NN 上_LC 使用_VV 都_AD 是_VC 侵权_JJ 行为_NN 。_PU 

如果_CS 您_PN 并不_AD 是_VC 在_P Ｆｅｅｄ_NN 阅读器_NN 内_LC 看到_VV 此_DT 内容_NN ，_PU 那_AD 您_PN 正在_AD 访问_VV 的_DEC 页面_NN 存在_VV 侵权_VV 的_DEC 行为_NN 。_PU 

（_PU 数字_NN 指纹_NN ：_PU ｅ７ｂ１５ｂ６ｄ３８５ｄ５３７５５ｅ５６ａ４ａ９ｄｄ５８ａ９ｆ５_CD ）_PU 

如果_CS 您_PN 对_P 传媒_NN 、_PU 健康_NN 及_CC 讽刺_NN 漫画_NN 感_VV 兴趣_NN ，_PU 并且_AD 愿意_VV 与_P 我_PN （_PU ｚｏｕｓｕｐｅｒ_NR ）_PU 一起_AD 关注_VV 这_DT 三_CD 个个_M 领域_NN 的_DEG 最新_JJ 动态_NN ，_PU 共同_AD 参与_VV 这_DT 两_CD 个_M 博客_NN 的_DEG 写作_NN ，_PU 请_VV 与_P 我_PN 联系_VV ：_PU ｚｏｕｓｕ．．．＠Ｇ_NR ｍａｉｌ．ｃｏｍ_URL 

河蟹_NN 上岸_VV ｜_PU 与_P Ｇ_NR 共舞_VV ·_PU ＩＴ_NR ｜_PU 与_P Ｇ_NR 共舞_VV ·_PU 传媒_NN ｜_PU 与_P Ｇ_NR 共舞_VV ·_PU 健康_NN ｜_PU 与_P Ｇ_NR 共舞_VV ·_PU 讽刺_NN 漫画_NN 

｜_PU 发现_VV ｜_PU 奇趣_JJ 图片_NN 分享_VV 人家_NN 还_AD 要_VV （_PU 相关_JJ ）＞_PU ＞_PU ＞_PU 

－_VV “_PU 李明博_NR 可能_AD 是_VC 韩奸_NN 的_DEG 后裔_NN ”_PU （_PU ０_CD ）_PU 

－_PU 澳门_NR 全日制_JJ 学校_NN 拟_AD 必须_VV 每日_AD 升_VV 国旗_NN 、_PU 奏_VV 国歌_NN （_PU 视频_NN ）_PU （_PU ２_CD ）_PU 

－_PU 海外_NN 爱国者_NN 行动_VV 起来_VV ！_PU （_PU ９_CD ）_PU 

－_PU 虚伪_JJ 的_DEG 爱国者_NN （_PU １４_CD ）_PU 

－_PU 拔开_VV ”_PU 爱国_NN ”_PU 的_DEG 瓶塞_NN （_PU ５_CD ）_PU 

－_PU 名人_NN 名言_NN ：_PU 爱国主义_NN 系列_NN （_PU ３_CD ）_PU （_PU １_CD ）_PU 

－_PU 确实_AD 很_AD 搞笑_VV （_PU １２_CD ）_PU 

Ｔｈｉｎｇｓ_NN ｙｏｕ_PN ｃａｎ_VV ｄｏ_VV ｆｒｏｍ_P ｈｅｒｅ_PN ：_PU 

－_PU Ｓｕｂｓｃｒｉｂｅ_VV ｔｏ_P 河蟹_NN 上岸_NN ｕｓｉｎｇ_VV Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN 
－_PU Ｇｅｔ_VV ｓｔａｒｔｅｄ_VV ｕｓｉｎｇ_VV Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN ｔｏ_P ｅａｓｉｌｙ_AD ｋｅｅｐ_VV ｕｐ_AD ｗｉｔｈａｌｌ_DT ｙｏｕｒ_PN 
ｆａｖｏｒｉｔｅ_JJ ｓｉｔｅｓ_NN 

