<su id=p1su1>


茅台_NR 成_VV 全球_NN 第四_OD 大_JJ 值钱_JJ 奢侈_NN 品牌_NN 

<su id=p1su2>


日前_NT ，_PU 胡润_NR 研究院_NN 发布_VV 的_DEC 《_PU 2012_NT 至尚_JJ 优品_NN 中国_NR 千万_CD 富豪_NN 品牌_NN 倾向_NN 报告_NN 》_PU 称_VV ，_PU 茅台_NR 已_AD 成为_VV 全球_NN 第四_OD 大_JJ 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN ，_PU 

<su id=p1su3>


同时_AD 茅台_NR 还_AD 是_VC “_PU 十_CD 大_JJ 最_AD 受_VV 富豪_NN 青睐_NN 的_DEC 送礼_NN 品牌_NN ”_PU 之一_NN 。_PU 

<su id=p1su4>


但是_AD ，_PU 深圳_NR 市委_NN 书记_NN 近日_NT 发言_NN ，_PU 一_CD 语_NN 道破_VV 天机_NN ，_PU “_PU 若_CS 非_VC 公款_NN 消费_VV 茅台_NR ，_PU 绝_AD 不_AD 会_VV 那么_AD 贵_VA 。_PU ”_PU 

<su id=p1su5>


据_P 广州_NR 日报_NN 报导_VV ，_PU 在_P 1月_NT 11日_NT 公布_VV 的_DEC “_PU 2012_NT 胡润_NR 全球_NN 十_CD 大_JJ 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN ”_PU 中_LC ，_PU 茅台_NR 和_CC 五粮液_NR 跻身_VV 全球_NN 十_CD 大_JJ 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN 之_DEG 列_NN 。_PU 

<su id=p1su6>


其中_NN ，_PU 茅台_NR 以_P 120亿_CD 美金_M 的_DEG 品牌_NN 价值_NN 成为_VV 全球_NN 第四_OD 大_JJ 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN ，_PU 品牌_NN 价值_NN 比_P 奔驰_NR 和_CC 香奈儿_NR 还_AD 高_VA 。_PU 

<su id=p1su7>


同_DT 类_M 商品_NN 中_LC ，_PU 茅台_NR 的_DEG 品牌_NN 价值_NN 超过_VV 了_AS 轩尼诗_NR 、_PU 酩悦_NR 香槟_NN 和_CC 人头马_NR 。_PU 

<su id=p1su8>


值得_VV 注意_NN 的_DEC 是_VC ，_PU 英国_NR 和_CC 美国_NR 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN Burberry_NR 和_CC 蒂芙尼_NR 都_AD 没有_VV 进入_VV 全球_NN 十_CD 大_JJ 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN 。_PU 

<su id=p1su9>


胡润_NR 研究院_NN 也_AD 没有_VV 将_BA 苹果_NR 和_CC 中华_NR 香烟_NN 列入_VV 奢侈品_NN 范畴_NN 。_PU 

<su id=p1su10>


胡润_NR 认为_VV ，_PU 如果_CS 苹果_NR 算_VV 奢侈品_NN ，_PU 它_PN 的_DEG 品牌_NN 价值_NN 应该_VV 排_VV 在_P 第一_OD 位_M ，_PU 而_CC 如果_CS 中华_NR 香烟_NN 算_VV 奢侈品_NN ，_PU 它_PN 的_DEG 品牌_NN 价值_NN 应该_VV 排_VV 在_P 第六_OD 位_M ，_PU 超过_VV 香奈儿_NR 。_PU 

<su id=p1su11>


茅台_NR 入选_VV 最_AD 受_VV 富豪_NN 青睐_NN 送礼_NN 品牌_NN 

<su id=p1su12>


在_P 另_DT 一_CD 个_M “_PU 十_CD 大_JJ 最_AD 受_VV 富豪_NN 青睐_NN 的_DEC 送礼_NN 品牌_NN ”_PU 的_DEG 榜单_NN 中_LC ，_PU 茅台_NR 是_VC 唯一_JJ 一_CD 个_M 入选_VV 的_DEC 中国_NR 品牌_NN ，_PU 排名_VV 第五_OD 。_PU 

<su id=p1su13>


胡润_NR 研究院_NN 连续_AD 第八_OD 年_M 发布_VV 《_PU 中国_NR 千万_CD 富豪_NN 品牌_NN 倾向_NN 报告_NN 》_PU ，_PU 并_CC 首_OD 次_M 揭晓_VV “_PU 2012_NT 胡润_NR 十_CD 大_JJ 最_AD 受_VV 富豪_NN 青睐_NN 的_DEC 送礼_NN 品牌_NN ”_PU 和_CC 首_OD 次_M 发布_VV “_PU 2012_NT 胡润_NR 全球_NN 十_CD 大_JJ 最_AD 值钱_VA 的_DEC 奢侈_NN 品牌_NN ”_PU 。_PU 

<su id=p1su14>


若_CS 非_VC 公款_NN 消费_VV 茅台_NR 绝_AD 不_AD 会_VV 那么_AD 贵_VA 

<su id=p1su15>


1月_NT 10日_NT 上午_NT ，_PU 深圳市_NR 政协_NN 召开_VV 大会_NN ，_PU 深圳_NR 市委_NN 书记_NN 王荣_NR 说_VV ，_PU 解决_VV “_PU 三_CD 公_NN 消费_NN ”_PU 目前_NT 确实_AD 受到_VV 很多_CD 客观_JJ 因素_NN 的_DEG 制约_NN 。_PU 

<su id=p1su16>


最_AD 难_AD 最_AD 难_AD （_PU 解决_VV ）_PU 的_DEC 是_VC 公款_NN 吃喝_VV 。_PU 问题_NN 很_AD 复杂_VA 。_PU 

<su id=p1su17>


一_CD 瓶_M 茅台酒_NN 卖_VV 那么_AD 贵_VA ，_PU 一_CD 个_M 菜_NN 卖_VV 那么_AD 贵_VA ，_PU 如果_CS 不_AD 是_VC 公款_NN 消费_VV ，_PU 绝_AD 不_AD 会_VV 有_VE 那_DT 个_M 价_NN ——_PU 

<su id=p1su18>


公款_NN 吃喝_VV ，_PU 确实_AD 扰乱_VV 市场_NN 经济_NN ！_PU 

<su id=p1su19>


关于_P 茅台_NR 成为_VV 奢侈品_NN 的_DEG 风声_NN 在_P 去年_NT 就_AD 已_AD 传_VV 得_DER 沸沸扬扬_VA 。_PU 

<su id=p1su20>


去年_NT 11月_NT ，_PU 茅台_NR 集团_NN 人士_NN 曾_AD 透露_VV ，_PU 飞天_NR 茅台_NR 三_CD 年_M 内_LC 零售价_NN 或_AD 超_VV 5000_CD 元_M ，_PU 两_CD 年_M 内_LC 茅台_NR 还_AD 将_AD 向_P 国际_NN 评选_NN 组织_NN 申请_VV “_PU 奢侈品_NN 资格_NN ”_PU 。_PU 

<su id=p1su21>


但_AD 茅台_NR 集团_NN 此后_AD 并_AD 未_AD 证实_VV 上述_JJ 消息_NN 。_PU 

<su id=p1su22>


不过_AD ，_PU 市场_NN 人士_NN 认为_VV ，_PU 其_PN 价格_NN 已经_AD 抬_VV 至_VV 奢侈品_NN 地位_NN 。_PU 

<su id=p1su23>


另_DT 一_CD 上榜_JJ 白酒_NN 品牌_NN 五粮液_NR 也_AD 否认_VV 自己_PN 的_DEG 奢侈品_NN 身份_NN 。_PU 

<su id=p1su24>


五粮液_NR 董事长_NN 唐桥_NR 此前_NT 曾_AD 明确_AD 表态_VV ，_PU 五粮液_NR 不_AD 会_VV 去_VV 做_VV 奢侈品_NN 。_PU 

<su id=p1su25>


并_AD 称_VV ，_PU 国际_NN 上_LC 动辄_AD 上万_CD 甚至_AD 十几万_CD 一_CD 瓶_M 的_DEC 红酒_NN 如_P 拉菲_NR ，_PU 才_AD 是_VC 酒_NN 中_LC 奢侈品_NN 。_PU 

<su id=p1su26>


不过_AD ，_PU 泸州_NR 老窖_NR 却_AD 高调_AD 宣扬_VV “_PU 就_AD 是_VC 要_VV 走_VV 奢侈品_NN 路线_NN ”_PU 。_PU 

<su id=p1su27>


不论_CS 上述_JJ 名酒_NN 是否_AD 是_VC 奢侈品_NN ，_PU 高端_JJ 白酒_NN 价格_NN “_PU 耍酒疯_VV ”_PU 已_AD 成为_VV 常态_NN ，_PU 目前_NT 多_CD 地_NN 的_DEG 53_CD 度_M 飞天_NR 茅台_NR 已_AD 涨到_VV 2000_CD 元_M 以上_LC 。_PU 

<su id=p1su28>


中国_NR 公务员_NN 唯一_JJ 的_DEG 作用_NN 是_VC 把_BA 茅台_NR 、_PU 五粮液_NR 推举_VV 成_VV 了_AS 世界_NN 闻名_VV 的_DEC 奢侈_NN 品牌_NN ，_PU 可喜_VA 、_PU 还是_CC 可悲_VA 、_PU 还是_CC 可笑_VA ！_PU 

<su id=p1su29>


离开_VV 了_AS 中国_NR 这_DT 种_M BT_VA 的_DEC 送礼_NN 文化_NN 、_PU 吃喝_NN 文化_NN ，_PU 毛台_NR 狗屁_NN 不_AD 是_VC ，_PU 就_AD 是_VC 白酒_NN ！_PU 

<su id=p1su30>


喝者_NN 不_AD 买_VV ，_PU 买者_NN 不_AD 喝_VV 。_PU 

<su id=p1su31>


因为_P 要_VV 准备_VV 结婚_VV 的_DEC 事情_NN ，_PU 前_DT 段_M 时间_NN 问_VV 一_CD 个_M 倒腾_VV 酒_NN 的_DEC 朋友_NN ，_PU 

<su id=p1su32>


他_PN 告诉_VV 我_PN ，_PU 现在_NT 市面_NN 上_LC 几乎_AD 没有_VE 真_JJ 茅台_NR ，_PU 光_AD 供_VV 那些_DT 龟儿子们_NN 都_AD 挺_AD 紧俏_VA ，_PU 能_VV 流到_VV 市场_NN 上_LC 的_DEC 真心_AD 不_AD 是_VC 很_AD 多_VA 。_PU 

<su id=p1su33>


所以_AD 市面_NN 上_LC 的_DEG 基本_AD 都_AD 是_VC 假_VA 的_DEC 。_PU 

<su id=p1su34>


也_AD 是_VC 君队_NN 指定_JJ 用酒_NN ，_PU 君队_NN 跟_CC 茅台_NR 是_VC 联姻_NN 关系_NN 的_SP ，_PU 这个_PN 世人_NN 尽_AD 知_VV 。_PU 

<su id=p1su35>


国外_NN 的_DEG 品牌_NN 一般_AD 都_AD 是_VC 靠_P 技术_NN 起家_VV 的_SP ，_PU 只有_AD 我_PN 朝_NN 这些_DT 怪胎_NN 专_AD 靠_P “_PU 特色_NN ”_PU 发家_VV 。_PU 

<su id=p2su1>


有_VE 段_M 时间_NN 茅台_NR 被_SB 称为_VV “_PU 官场_NN 酒_NN ”_PU ，_PU 五粮液_NR 被_SB 称为_VV “_PU 商场_NN 酒_NN ”_PU ，_PU 盖_AD 因_P 官面_NN 上_LC 喝酒_VV 喜_VV 上_VV 茅台_NR ，_PU 商人们_NN 聚会_VV 喝_VV 五粮液_NR 居多_VV 。_PU 

<su id=p2su2>


还_AD 有_VE 人_NN 晒_VV 过_AS 某_DT 地_NN 政府_NN 给_VV 茅台_NR 酒厂_NN 的_DEC 行文_NN ，_PU 说_VV 是_VC 请_VV 协调_VV 调用_VV 一_CD 批_M 茅台_NR 供_VV 招待_NN 用_VV ，_PU 从_P 这_PN 可以_VV 看出_VV 茅台_NR 在_P 酒桌_NN 上_LC 的_DEG 地位_NN ——_PU 当然_AD 是_VC 在_P 官宴_NN 上_LC 。_PU 

<su id=p3su1>


王_NR 书记_NN 说_VV 的_DEC 这些_DT 话_NN 披露_VV 了_AS 一_CD 个_M 现实_NN ，_PU 即_AD 很多_CD 奢侈品_NN 或者_CC 物价_NN ，_PU 都_AD 是_VC 公款_NN 消费_VV 提升_VV 上去_VV 的_SP 。_PU 

<su id=p3su2>


在_P 公款_NN 消费_VV 以及_CC 官员_NN 的_DEG 灰色_JJ 收入_NN 之下_LC ，_PU 连_AD 国外_NN 的_DEG 奢侈品_NN 都_AD 涨价_VV ，_PU 何况_AD 茅台_NN 乎_SP ？_PU 

<su id=p5su1>


尽管_CS 有关_JJ 方面_NN 三令五申_VV ，_PU 对_P 公款_NN 吃喝_VV 约束_VV 再三_AD ，_PU 但_AD 令_NN 不_AD 行_VV 、_PU 禁_NN 不_AD 止_VV 的_DEC 现象_NN 比比皆是_VV 。_PU 

<su id=p5su2>


至于_P 送礼_VV ，_PU 当然_AD 既_CC 有_VE 公款_NN 也_CC 有_VE 私款_NN ，_PU 但_CC 相当_AD 一_CD 部分_NN 或_CC 是_VC “_PU 公需_NN ”_PU ——_PU 某些_DT 公家人_NN 的_DEG 需求_NN ，_PU 或_CC 是_VC “_PU 需公_NN ”_PU ——_PU 礼_NN 下_VV 于_P 人_NN 必_AD 有_VE 所_MSP 求_VV ，_PU 需要_VV 收礼_VV 的_DEC 公家人_NN 利用_VV 手_NN 中_LC 权力_NN 给_VV 自己_PN 一点_CD 方便_NN 。_PU 

<su id=p6su1>


高端_JJ 白酒_NN 价格_NN “_PU 耍酒疯_VV ”_PU 已_AD 成为_VV 常态_NN ，_PU 目前_NT 多_CD 地_NN 的_DEG 53_CD 度_M 飞天_NR 茅台_NR 已_AD 涨到_VV 2000_CD 元_M 以上_LC 。_PU 

