<su id=p1su1>


河南_NR 大学_NN 女生_NN 被_SB 逼_VV 跳楼_VV ，_PU 校方_NN 称_VV 按_P “_PU 惯例_NN ”_PU 赔偿_VV 一万_CD 元_M 

<su id=p1su2>


死者_NN 跳楼_VV 现场_NN 

<su id=p1su3>


2011年_NT 10月_NT 17日_NT 23:07分_NT ，_PU 河南_NR 大学_NN 一_CD 女生_NN 从_P 宿舍_NN 楼_NN 六_OD 楼_M 坠下_VV 当场_AD 死亡_VV ，_PU 现场_NN 惨不忍睹_VV 。_PU 

<su id=p1su4>


据_P 了解_NN ，_PU 事情_NN 的_DEG 起因_NN 源于_VV 有_VE 另外_DT 两_CD 名_M 女生_NN 污蔑_VV 死者_NN 为_VC “_PU 同性恋_NN ”_PU ，_PU 

<su id=p1su5>


死者_NN 一_CD 忍_VV 再_AD 忍_VV 仍旧_AD 阻止_VV 不_AD 了_VV 污蔑_NN 的_DEG 谣言_NN ，_PU 万般_AD 无奈_VA 之下_LC 就_AD 找_VV 了_AS 两_CD 名_M 校外_NN 人员_NN （_PU 十五_CD 岁_M ，_PU 女孩_NN ）_PU 打_VV 了_AS 那_DT 两_CD 名_M 女生_NN ，_PU 并_AD 未_AD 有_VE 明显_JJ 伤痕_NN 。_PU 

<su id=p1su6>


事后_AD 经过_P 派出所_NN 的_DEG 调解_NN ，_PU 双方_PN 和解_VV 成功_VA 并_CC 摁下_VV 手印_NN 。_PU 

<su id=p1su7>


在_P 此_PN 期间_NN ，_PU 死者_NN 所_MSP 属_VV 系_NN 辅导员_NN 王雷_NR 始终_AD 在场_VV ，_PU 并_CC 知晓_VV 事情_NN 的_DEG 前因后果_NN ，_PU 并且_CC 在_P 派出所_NN 时_LC 极其_AD 势利_VA 的_DEV 问_VV 死者_NN ：_PU “_PU 你_PN 爸_NN 是_VC 干_VV 什么_PN 的_DEC ？_PU 你_PN 那么_AD 嚣张_VA ？_PU ！_PU ”_PU 

<su id=p1su8>


死者_NN 如实_AD 相告_VV ：_PU “_PU 我_PN 的_DEG 爸爸_NN 是_VC 下岗_JJ 职工_NN 。_PU ”_PU 

<su id=p1su9>


在_P 离开_VV 派出所_NN 时_LC 系_NN 辅导员_NN 王雷_NR 告诉_VV 那_DT 两_CD 名_M 女生_NN ：_PU “_PU 放心_VV 吧_SP ！_PU 我_PN 一定_AD 会_VV 给_VV 你们_PN 一_CD 个_M 满意_VA 的_DEC 答复_NN ！_PU ”_PU 

<su id=p1su10>


据_P 了解_NN ，_PU 那_DT 两_CD 名_M 女生_NN 其中_NN 之一_NN 的_DEG 父亲_NN 是_VC 某_DT 单位_NN 局长_NN 。_PU 

<su id=p1su11>


打人_VV 带来_VV 的_DEC 伤害_NN 辅导员_NN 王雷_NR 能够_VV 看_VV 得_DER 见_VV ，_PU 难道_AD 被_SB 污蔑_VV 给_P 死者_NN 带来_VV 的_DEC 伤害_NN 他_PN 就_AD 视而不见_VV 吗_SP ？？_PU 

<su id=p1su12>


一_CD 个_M 未_AD 走向_VV 社会_NN 的_DEC 在_P 校_NN 女_JJ 大学生_NN ，_PU 在_P 蒙受_VV 污蔑_NN 的_DEC 憋屈_NN 下_LC 一_CD 忍_VV 再_AD 忍_VV ，_PU 先_AD 是_VC 予_VV 挑拨_VV 是非_NN 者_NN 警告_NN ，_PU 在_P 别无他法_VV 的_DEC 情况_NN 下_LC 再_AD 做出_VV 冲动_JJ 行为_NN ，_PU 罪过_NN 致死_VV 吗_SP ？？_PU 

<su id=p1su13>


作为_P 系_NN 辅导员_NN 王雷_NR 的_DEG 本职_NN 工作_NN 又_AD 是_VC 什么_PN ？_PU 

<su id=p1su14>


王雷_NR 不仅_CC 没有_VV 做出_VV 必要_VA 的_DEC 思想_NN 疏导_NN 和_CC 心理_NN 安慰_NN ，_PU 而_CC 是_VC 威逼_VV 利惑_VV 。_PU 

<su id=p1su15>


公平_NN 在_VV 哪里_PN ？_PU 

<su id=p1su16>


回到_VV 学校_NN 后_LC ，_PU 王雷_NR 要求_VV 死者_NN 写出_VV 一_CD 份_M 认错_VV 诚恳_VA 的_DEC 检讨书_NN ，_PU 并_CC 逼迫_VV 死者_NN 再次_AD 向_P 对方_PN 道歉_VV ，_PU 称_VV 若_CS 道歉_NN 态度_NN 不_AD 好_VA ，_PU 将_AD 对_P 其_PN 进行_VV 处分_NN ，_PU 告知_VV 家长_NN ，_PU 不_AD 准予_VV 毕业_VV 。。_PU 

<su id=p1su17>


死者_NN 被迫_AD 再次_AD 道歉_VV 之后_LC ，_PU 情绪_NN 便_AD 极为_AD 反常_VA ，_PU 在_P 经过_VV 了_AS 几_CD 个_M 小时_NN 的_DEG 思想_NN 挣扎_NN 后_LC ，_PU 绝望_VV 的_DEV 从_P 六_OD 楼_M 纵身_VV 而_MSP 下_VV ，_PU 并_CC 留下_VV 一_CD 段_M 遗言_NN 。_PU 

<su id=p1su18>


事_NN 发_VV 之后_LC ，_PU 河南_NR 大学_NN 校_NN 领导_NN 态度_NN 强硬_VA ，_PU 称_VV 校方_NN 不_AD 承担_VV 任何_DT 责任_NN ，_PU 辅导员_NN 王雷_NR 的_DEG 所_MSP 做_VV 工作_NN 都_AD 符合_VV 正常_JJ 程序_NN 。_PU 

<su id=p1su19>


出于_P 人道主义_NN ，_PU 按照_P 以往_NT 惯例_NN ，_PU 给予_VV 死者_NN 父母_NN 一万_CD 元_M 的_DEG 抚慰金_NN ，_PU 随后_AD 下出_VV 逐客令_NN !!!_PU 

<su id=p1su20>


死者_NN 母亲_NN 悲痛欲绝_VV 可怜_VV 天下_NN 父母_NN 心_NN 。_PU 

<su id=p1su21>


我们_PN 不_AD 知道_VV 河南_NR 大学_NN 所谓_JJ 的_DEG “_PU 惯例_NN ”_PU 是_VC 如何_AD 形成_VV 的_SP ？_PU 

<su id=p1su22>


据_P 了解_NN ，_PU 河南_NR 大学_NN 每_DT 年_M 都_AD 会_VV 发生_VV 类似_JJ 事件_NN 。_PU 

<su id=p1su23>


难道_AD 父母_NN 含辛茹苦_AD 把_BA 孩子_NN 养大成人_VV 送到_VV 河南_NR 大学_NN ，_PU 你们_PN 就_AD 是_VC 这样_AD 培育_VV 人才_NN 的_SP 吗_SP ？？？_PU 

<su id=p1su24>


难道_AD 没_VE 权_NN 没_VE 势_NN 家庭_NN 出身_VV 的_DEC 孩子_NN 命_NN 都_AD 是_VC 低贱_VA 的_SP ，_PU 就_AD 该_VV 受到_VV 名牌_NN 大学_NN 如此_AD 不_AD 公平_VA 的_DEC 待遇_NN 吗_SP ？？？_PU 

<su id=p1su25>


看样子_AD 只有_AD 家_NN 里_LC 有_VE 权_NN 有_VE 势_NN 的_DEC 孩子_NN 才_AD 能_VV 在_P 河南_NR 大学_NN 立足_VV ，_PU 得到_VV 重视_NN 。。。_PU 

<su id=p1su26>


试问_VV ，_PU 人情_NN 如此_AD 单薄_VA ，_PU 公道_NN 何在_VV ？？？_PU 

<su id=p1su27>


天理_NN 何在_VV ？？？？_PU 

<su id=p1su28>


该_DT 照片_NN 为_VC 河南_NR 大学_NN 08_NT 级_NN 艺术_NN 系_NN 辅导员_NN 王雷_NR 

<su id=p1su29>


让_VV 我们_PN 拒绝_VV 学校_NN 对于_P 人命_NN 的_DEG 冷漠_NN 。_PU 

<su id=p1su30>


相信_VV 人间_NN 自_AD 有_VE 真情_NN 在_VV ！！_PU 

<su id=p1su31>


愿_VV 逝者_NN 安息_VV 生者_NN 健康_VA 。_PU 

<su id=p1su32>


[_PU 本_DT 帖_NN 最后_AD 由_P 兰色星空_NR 于_P 2011-10-26_NT 11:38_NT 编辑_VV ]_PU 

<su id=p2su1>


还_VV 死者_NN 公道_NN ！_PU 

<su id=p2su2>


学校_NN 太_AD 没_VE 人性_NN 了_SP ，_PU 这_PN 还_AD 是_VC 人_NN 做_VV 的_DEC 事_NN 吗_SP 

<su id=p3su1>


这_PN 是_VC 什么_DT 学校_NN 什么_DT 辅导员_NN ，_PU 

<su id=p3su2>


如果_CS 辅导员_NN 的_DEG 妹妹_NN 跳楼_VV ，_PU 也_AD 赔_VV 一万_CD 吗_SP ，_PU 

<su id=p3su3>


学生_NN 被_LB 你们_PN 逼_VV 的_DER 跳_VV 了_AS 楼_NN ，_PU 

<su id=p3su4>


生命_NN 就_AD 值_VV 一万_CD 吗_SP ，_PU 

<su id=p3su5>


真_AD 不_AD 要_VV 脸_NN 

<su id=p4su1>


要_CS 是_VC 你_PN 家_NN 孩子_NN 你们_PN 怎么办_VV ，_PU 

<su id=p4su2>


还_AD 有_VE 人性_NN 吗_SP ，_PU 

<su id=p4su3>


还_AD 有_VE 公平_NN 吗_SP 。_PU 

<su id=p5su1>


我_PN 代表_VV 广大_JJ 人民_NN 群众_NN 问候_VV 一下_AD 你_PN 的_DEG 母亲_NN ，_PU 辅导员_NN 同志_NN ！_PU 更_AD 需要_VV 问候_VV 一下_AD 河大_NR 的_DEG 各_DT 位_M 领导_NN 同志_NN ，_PU 

<su id=p5su2>


你们_PN 有_VE 孩子_NN 吗_SP ？_PU 

<su id=p5su3>


你们_PN 辛苦_AD 养大_VV 的_DEC 孩子_NN 跳楼_VV 了_AS 就_AD 可以_VV 这样_AD 对待_VV 吗_SP ？_PU 

<su id=p5su4>


以后_NT 谁_PN 还_AD 会_VV 去_VV 河大_NR 上学_VV 呢_SP ，，，_PU 

<su id=p5su5>


一_CD 个_M 让_VV 人_NN 深思_VV 的_DEC 问题_NN ，，，，_PU 

<su id=p5su6>


我_PN 想_VV 告诉_VV 你们_PN 学校_NN 和_P 企业_NN 不同_VA ，，_PU 

<su id=p5su7>


学生_NN 在_P 你们_PN 学校_NN 上学_VV 还_AD 要_VV 交_VV 学费_NN ，_PU 给_VV 你们_PN 钱_NN 。_PU 

<su id=p5su8>


企业_NN 是_VC 付给_VV 打工_JJ 人员_NN 钱_NN 。_PU 

<su id=p5su9>


你们_PN 想_VV 学_VV 富士康_NR 吗_SP ，，，_PU 

<su id=p5su10>


以后_NT 我_PN 的_DEG 小孩_NN 是_VC 不_AD 会_VV 再_AD 去_VV 河大_NR 了_SP ，，，_PU 

<su id=p5su11>


广大_JJ 群众_NN 是否_AD 支持_VV 呢_SP ，_PU 。。。_PU 为了_P 孩子_NN 。。_PU 

