<su id=p1su1>


美国人_NN 骆家辉_NR 被_LB 美国_NR 总统_NN 奥巴马_NR 任命_VV 为_VC 美国_NR 商务_NN 部长_NN ，_PU 这_PN 本来_AD 是_VC 美国_NR 政府_NN 一_CD 起_M 非常_AD 普通_VA 的_DEC 人事_NN 任命_NN ，_PU 但是_CC 由于_P 他_PN 特殊_VA 的_DEC 华裔_NN 出身_NN 背景_NN ，_PU 却_AD 引起_VV 了_AS 世界_NN 的_DEG 关注_NN 。_PU 

<su id=p1su2>


一些_CD 媒体_NN 把_BA 这_DT 一_CD 事件_NN 误读_VV 为_VC 这_PN 是_VC 美国_NR 政府_NN 发出_VV 的_DEC 拉近_VV 与_P 中国_NR 关系_NN 的_DEC 信号_NN ，_PU 

<su id=p1su3>


更为_AD 可笑_VA 的_DEC 是_VC 国内_NN 一些_CD 媒体_NN 也_AD 推波助澜_VV ，_PU 把_BA 这_DT 种_M 误读_NN 一厢情愿_VV 似的_AD 无限_AD 扩大_VV ，_PU 以至于_AD 让_VV 国人_NN 产生_VV 了_AS 骆家辉_NR 在_P 中_NR 美_NR 关系_NN 上_LC 可能_VV 会_VV 起_VV 一_CD 个_M 调节器_NN 的_DEG 作用_NN 的_DEC 错误_JJ 认识_NN ，_PU 

<su id=p1su4>


进而_AD 对_P 骆家辉_NR 产生_VV 一_CD 种_M 莫名其妙_VV 的_DEC 好感_NN ，_PU 从而_AD 自觉_VA 或者_CC 不_AD 自觉_VA 地_DEV 把_BA 感情_NN 上_LC 的_DEG 政治_NN 选票_NN ，_PU 不加选择_VV 的_DEV 投向_VV 了_AS 反_VV 华_NR 鹰派_NN 骆家辉_NR 。_PU 

<su id=p1su5>


可以_VV 说_VV ，_PU 在_P 这_DT 个_M 问题_NN 上_LC ，_PU 中国_NR 民众_NN 被_LB 国内_NN 的_DEG 媒体_NN 狠狠_AD 地_DEV 忽悠_VV 了_AS 一_CD 把_M 。_PU 

<su id=p1su6>


正_AD 是_VC 因为_P 如此_PN ，_PU 极_AD 具_VV 西方_NN 政客_NN 经验_NN 的_DEC 美国_NR 总统_NN 奥巴马_NR 投_VV 中国_NR 民众_NN 所好_NN ，_PU 任命_VV 骆家辉_NR 担任_VV 美国_NR 驻华_JJ 大使_NN ，_PU 

<su id=p1su7>


希望_VV 骆家辉_NR 借着_P 媒体_NN 炒作_VV 的_DEC 他_PN 在_P 中_NR 美_NR 关系_NN 上_LC 具有_VV 极大_JJ 影响力_NN 的_DEC 这_DT 一_CD 股_M 东风_NN ，_PU 在_P 中国_NR 这_DT 一_CD 块_M 正_AD 处于_VV 政治_NN 幼年期_NN 的_DEC 古老_JJ 国度_NN 里_LC ，_PU 上演_VV 一_CD 出_M 西方_NN 政客_NN 如何_AD 为_P 民众_NN 洗脑_VV 的_DEC 政治_NN 作秀_NN ，_PU 

<su id=p1su8>


让_VV 他们_PN 那_DT 种_M 所谓_JJ 的_DEG 民主_NN 、_PU 自由_NN 意识_NN 渗透_VV 到_VV 中国_NR 社会_NN 的_DEG 各_DT 个_M 角落_NN ，_PU 从而_AD 使_VV 对_P 骆家辉_NR 抱有_VV 好感_NN 的_DEC 中国_NR 民众_NN 在_P 不知不觉_VV 之间_LC ，_PU 接受_VV 骆家辉_NR 所_MSP 代表_VV 的_DEC 西方_NN 意识_NN 形态_NN ，_PU 达到_VV 像_P 当年_NT 他们_PN 搞垮_VV 苏联_NR 那样_VA 的_DEC 和平_AD 演变_VV 中国_NR 的_DEC 政治_NN 目的_NN 。_PU 

<su id=p1su9>


对_P 奥巴马_NR 的_DEG 用意_NN ，_PU 熟稔_VV 为官_VV 之_DEC 道_NN 的_DEC 骆家辉_NR 当然_AD 心领神会_VV ，_PU 他_PN 早_AD 就_AD 把_BA 奥巴马_NR 的_DEG 内心_NN 解读_VV 的_DER 一清二楚_VV 。_PU 

<su id=p1su10>


于是_AD 带_VV 着_AS 这样_JJ 一_CD 种_M 特殊_VA 的_DEC 政治_NN 使命_NN ，_PU 美国人_NN 骆家辉_NR 来到_VV 了_AS 他_PN 长辈_NN 的_DEG 老家_NN 中国_NR ，_PU 扮演_VV 了_AS 一_CD 个_M 十分_AD 出色_VA 的_DEC 政治_NN 小丑_NN ，_PU 在_P 中国_NR 的_DEG 社会_NN 上演_VV 出_VV 了_AS 一_CD 场_M 颇_AD 有_VE 看点_NN 的_DEC 政治_NN 作秀_NN 。_PU 

<su id=p1su11>


让_VV 我们_PN 首先_AD 回顾_VV 来_NOI 一下_AD 骆家辉_NR 初来乍到_VV 中国_NR 时_LC 在_P 机场_NN 发表_VV 的_DEC 即兴_JJ 讲话_NN 。_PU 

<su id=p1su12>


骆家辉_NR 用_P 非常_AD 动人_VA 的_DEC 口吻_NN 提到_VV 了_AS 他_PN 的_DEG 华裔_NN 出身_NN ，_PU 言外之意_NN 就_AD 是_VC 中国_NR 是_VC 他_PN 的_DEG 母国_NN ，_PU 他_PN 从_P 感情_NN 上_LC 是_VC 倾向_VV 中国_NR 的_SP ，_PU 希望_VV 中国_NR 民众_NN 能够_VV 理解_VV 他_PN 的_DEG 好心_NN 。_PU 

<su id=p1su13>


这样_AD 就_AD 进一步_AD 巩固_VV 了_AS 他_PN 在_P 中国_NR 民众_NN 之中_LC 的_DEG 好感_NN ，_PU 为_P 他_PN 下_DT 一_CD 步_M 的_DEG 思想_NN 渗透_NN 打下_VV 了_AS 良好_VA 的_DEC 民意_NN 基础_NN 。_PU 

<su id=p1su14>


这_PN 真_AD 是_VC 一_CD 出_M 非常_AD 出色_VA 的_DEC 演讲_NN ，_PU 让_VV 对_P 骆家辉_NR 本来_AD 就_AD 抱_VV 着_AS 很_AD 高_JJ 期望值_NN 的_DEC 中国_NR 民众_NN ，_PU 陷入_VV 了_AS 他_PN 精彩_VA 的_DEC 政治_NN 陷阱_NN 之中_LC ，_PU 从而_AD 从_P 内心_NN 深处_NN 接纳_VV 了_AS 骆家辉_NR 的_DEG 到来_NN 。_PU 

<su id=p1su15>


这样_AD 骆家辉_NR 就_AD 可以_VV 放开_VV 手脚_NN ，_PU 充分_AD 发挥_VV 他_PN 颠覆_VV 中国_NR 民众_NN 政治_NN 理念_NN 的_DEC 作用_NN 。_PU 

<su id=p1su16>


初步_JJ 目的_NN 达到_VV 之后_LC 的_DEG 骆家辉_NR 为了_P 扩大_VV 战果_NN ，_PU 接着_AD 又_AD 玩_VV 了_AS 一_CD 出_M 出行_VV 乘坐_VV 经济舱_NN 的_DEC 政治_NN 作秀_NN 。_PU 

<su id=p1su17>


这_DT 一_CD 举动_NN ，_PU 进一步_AD 让_VV 中国_NR 民众_NN 对_P 骆家辉_NR 产生_VV 了_AS 坚不可摧_VV 的_DEC 政治_NN 好感_NN 。_PU 

<su id=p1su18>


他_PN 的_DEG 用意_NN 是_VC 让_VV 中国_NR 民众_NN 感受_VV 一下_AD 西方_NN 政治家_NN 是_VC 如何_AD 贴近_VV 民众_NN 、_PU 为_P 政府_NN 着想_VV 的_DEC 风采_NN 。_PU 

<su id=p1su19>


进而_AD 对_P 中国_NR 政府_NN 的_DEG 官员_NN 产生_VV 一_CD 种_M 逆反_NN 心理_NN ，_PU 并且_AD 让_VV 民众_NN 逐渐_AD 培养_VV 一_CD 种_M 反对_VV 政府_NN 的_DEC 政治_NN 心理_NN ，_PU 最终_AD 在_P 中国_NR 大地_NN 上_LC 掀起_VV 一_CD 股_M 推翻_VV 现有_JJ 政府_NN 的_DEC 政治_NN 风暴_NN 。_PU 

<su id=p1su20>


可以_VV 说_VV ，_PU 在_P 改变_VV 中国_NR 意识_NN 形态_NN 的_DEC 问题_NN 上_LC ，_PU 美国人_NN 真是_AD 处心积虑_VV ！_PU 

<su id=p1su21>


在_P 颠覆_VV 中国_NR 民众_NN 政治_NN 理念_NN 的_DEC 问题_NN 上_LC ，_PU 美国_NR 政府_NN 更是_AD 无孔不入_VV ，_PU 无所不用其极_VV ！_PU 

<su id=p1su22>


在_P 重温_VV 了_AS 骆家辉_NR 的_DEG 政治_NN 作秀_NN 之后_LC ，_PU 我们_PN 再_AD 来_VV 撕开_VV 披_VV 在_P 他_PN 身_NN 上_LC 的_DEC 政治_NN 画皮_NN ，_PU 探讨_VV 一下_AD 骆家辉_NR 作为_VV 西方_NN 政客_NN 的_DEC 本来_JJ 面目_NN 。_PU 

<su id=p1su23>


此_DT 人_NN 是_VC 美国_NR 政坛_NN 上_LC 最_AD 顽固_VA 的_DEC 反_VV 华_NR 鹰派_NN ，_PU 在_P 政治_NN 上_LC 一直_AD 以_P 诋毁_VV 中国_NR 为_VV 能事_NN 。_PU 

<su id=p1su24>


我们_PN 回想_VV 一下_AD 他_PN 在_P 机场_NN 的_DEG 即兴_JJ 讲话_NN 就_AD 可以_VV 看出_VV ，_PU 他_PN 虽然_CS 具有_VV 华裔_NN 出身_NN 的_DEG 背景_NN ，_PU 但是_AD 他_PN 更_AD 看重_VV 的_DEC 是_VC 他_PN 是_VC 美国人_NN 、_PU 他_PN 的_DEG 美国_NR 公民_NN 和_CC 美国_NR 政客_NN 身份_NN 以及_CC 他_PN 声明_VV 他_PN 确认_VV 的_DEC 美国_NR 的_DEG 价值观_NN ，_PU 

<su id=p1su25>


这_PN 就_AD 说明_VV 了_AS 他_PN 的_DEG 政治_NN 意图_NN 并_AD 不_AD 是_VC 帮助_VV 中国_NR 政府_NN 理顺_VV 与_P 美国_NR 的_DEG 关系_NN ，_PU 而_CC 是_VC 要_VV 把_BA 他们_PN 那_DT 一_CD 套_M 带到_VV 中国_NR 来_VV ，_PU 兜售_VV 给_P 中国_NR 民众_NN ，_PU 影响_VV 中国_NR 社会_NN 。_PU 

<su id=p1su26>


用_P 他们_PN 惯用_VV 的_DEC 政治_NN 术语_NN 来_MSP 描述_VV ，_PU 就_AD 是_VC 促进_VV 中国_NR 社会_NN 的_DEG 民主_NN 进程_NN 。_PU 

<su id=p1su27>


而_AD 我们_PN 知道_VV 那样_PN 无法_AD 又_AD 是_VC 重演_VV 一_CD 出_M 前_JJ 苏联_NR 解体_VV 的_DEC 政治_NN 悲剧_NN 。_PU 

<su id=p1su28>


我们_PN 再_AD 看看_VV 骆家辉_NR 在_P 美国_NR 的_DEG 生活_NN 境况_NN 。_PU 

<su id=p1su29>


他_PN 除了_P 住_VV 着_AS 装饰_NN 豪华_VA 的_DEC 超大_JJ 别墅_NN ，_PU 坐_VV 着_AS 政府_NN 为_P 他_PN 配备_VV 的_DEC 专用_JJ 高级_JJ 小车_NN 之外_LC ，_PU 还_AD 终身_AD 享受_VV 国会_NN 议员_NN 的_DEG 优厚_JJ 待遇_NN ，_PU 这_PN 是_VC 一般_JJ 人_NN 连_AD 想_VV 都_AD 不_AD 敢_VV 想_VV 的_DEC 天堂_NN 生活_NN 条件_NN 。_PU 

<su id=p1su30>


说_VV 得_DER 通俗_VA 一点_AD ，_PU 就_AD 是_VC 骆家辉_NR 在_P 美国_NR 享受_VV 的_DEC 是_VC 中国_NR 官员_NN 望尘莫及_VV 的_DEC 日子_NN ，_PU 他_PN 手_NN 里_LC 有的是_VV 从_P 中国_NR 借到_VV 的_DEC 钞票_NN 。_PU 

<su id=p1su31>


而且_AD 美国_NR 外交官_NN 可以_VV 享受_VV 的_DEC 待遇_NN 也_AD 并_AD 没有_VV 要求_VV 他_PN 过_VV 清贫_VA 的_DEC 生活_NN ，_PU 这_DT 有损_VV 国格_NN 的_DEC 事_NN 美国_NR 政府_NN 是_VC 不_AD 会_VV 做_VV 的_SP ，_PU 

<su id=p1su32>


为什么_AD 骆家辉_NR 不_AD 顾_VV 一切_PN ，_PU 到_VV 了_AS 中国_NR 他_PN 居然_AD 去_VV 坐_VV 经济舱_NN ，_PU 摆明_VV 了_AS 他_PN 是_VC 想_VV 用_P 此_DT 举_NN 来_MSP 贬低_VV 中国_NR 官员_NN 的_DEG 形象_NN ，_PU 煽动_VV 民众_NN 产生_VV 仇视_VV 政府_NN 的_DEC 心理_NN 。_PU 

<su id=p1su33>


至于_P 说到_VV 骆家辉_NR 此_DT 举_NN 是_VC 贴近_VV 民众_NN ，_PU 为_P 政府_NN 着想_VV ，_PU 就_AD 应该_VV 进行_VV 重新_JJ 认识_NN 。_PU 

<su id=p1su34>


贴近_VV 民众_NN 的_DEC 说法_NN 可能_VV 不_AD 大_AD 贴切_VA ，_PU 骆家辉_NR 除了_P 为_P 自己_PN 在_P 美国_NR 拉_VV 选票_NN 的_DEC 时候_NN ，_PU 不得不_AD 做出_VV 一些_CD 样子_NN 来_VV 之外_LC ，_PU 大多数_CD 情况_NN 下_LC 都_AD 是_VC 坐_VV 在_P 宴会_NN 上_LC ，_PU 听_VV 着_AS 音乐_NN ，_PU 品_VV 着_AS 红酒_NN ，_PU 谈_VV 着_AS 政客们_NN 的_DEG 花边_JJ 新闻_NN ，_PU 

<su id=p1su35>


这样_PN 的_DEG 贴近_VV 民众_NN ，_PU 可能_VV 并_AD 不_AD 会_VV 被_LB 我们_PN 认同_VV 。_PU 

<su id=p1su36>


当然_AD 在_P 做完_VV 这些_DT 事情_NN 之后_LC ，_PU 他_PN 还_AD 不_AD 会_VV 忘记_VV 他_PN 的_DEG 使命_NN ，_PU 肯定_AD 会_VV 时不时_AD 跳_VV 出来_VV 在_P 中国_NR 社会_NN 里_LC 上演_VV 一_CD 出_M 政治_NN 作秀_NN ，_PU 来_VV 搅乱_VV 中国_NR 社会_NN 的_DEG 一_CD 池_M 春水_NN 。_PU 

<su id=p1su37>


所以_AD 说_VV 为_P 他们_PN 的_DEG 政府_NN 着想_VV 还是_AD 非常_AD 贴切_VA 的_SP ！_PU 

<su id=p1su38>


骆家辉_NR 作为_VV 中_NR 美_NR 关系_NN 的_DEG 调节器_NN 也_AD 有_VE 一定_JJ 的_DEG 道理_NN 。_PU 

<su id=p1su39>


不过_AD 骆家辉_NR 不_AD 是_VC 希望_VV 中_NR 美_NR 关系_NN 朝_P 健康_VA 的_DEC 方面_NN 发展_VV ，_PU 所以_AD 他_PN 不_AD 会_VV 做_VV 一_CD 个_M 好_VA 的_DEC 恒温器_NN 。_PU 

<su id=p1su40>


倒是_AD 我们_PN 必须_VV 时刻_AD 提放_VV 他_PN 在_P 中国_NR 的_DEG 背后_NN 捅_VV 刀子_NN 。_PU 

<su id=p1su41>


想_VV 一_CD 想_VV 骆家辉_NR 驻华_JJ 大使_NN 到任_VV 之后_LC ，_PU 美国_NR 政府_NN 在_P 国际_NN 政治_NN 领域_NN 中_LC 对_P 中国_NR 做_VV 了_AS 多少_CD 手脚_NN ，_PU 我们_PN 不_AD 就_AD 清楚_VV 了_AS 骆家辉_NR 是_VC 一_CD 个_M 什么_DT 角色_NN 。_PU 

<su id=p1su42>


南海_NR ，_PU 本来_AD 是_VC 我_PN 国_NN 无可_AD 争议_VV 的_DEC 领土_NN ，_PU 美国人_NN 偏_AD 要_VV 介入_VV ；_PU 

<su id=p1su43>


台湾_NR ，_PU 本来_AD 是_VC 我_PN 国_NN 的_DEG 家务事_NN ，_PU 美国人_NN 就_AD 偏_AD 要_VV 卖给_VV 他们_PN 武器_NN 来_MSP 搞_VV 对抗_NN 。_PU 

<su id=p1su44>


这些_DT 事_NN 都_AD 发生_VV 在_P 骆家辉_NR 的_DEG 任期_NN 内_LC ，_PU 他_PN 为_P 中国_NR 做_VV 了_AS 什么_PN 呢_SP ？_PU 

<su id=p1su45>


所以_AD 我们_PN 不_AD 要_VV 幼稚_VA 到_VV 连_AD 自己_PN 被_LB 人_NN 卖_VV 了_AS ，_PU 还_AD 要_VV 替_P 他_PN 数_VV 票子_NN 。_PU 

<su id=p1su46>


话_NN 已经_AD 说到_VV 这_DT 个_M 份_NN 上_LC ，_PU 骆家辉_NR 的_DEG 政治_NN 用心_NN 我们_PN 都_AD 已经_AD 非常_AD 清楚_VV 。_PU 

<su id=p1su47>


那么_AD 我们_PN 对_P 这_DT 位_M 西方_NN 政客_NN 的_DEG 动机_NN 应该_VV 抱有_VV 什么样_PN 的_DEG 态度_NN 呢_SP ？_PU 

<su id=p1su48>


中国_NR 民众_NN 虽然_CS 希望_VV 能够_VV 与_P 美国_NR 拉近_VV 关系_NN ，_PU 希望_VV 美国_NR 不_AD 要_VV 老是_AD 掣肘_VV 中国_NR 的_DEG 发展_NN ，_PU 最好_AD 是_VC 看到_VV 世界_NN 上_LC 中_NR 美_NR 这_DT 两_CD 个_M 最_AD 大_VA 的_DEC 经济体_NN 能够_VV 并驾齐驱_VV ，_PU 但是_AD 美国人_NN 和_CC 我们_PN 想_VV 的_DEC 并_AD 不_AD 是_VC 一_CD 条_M 辙_NN 。_PU 

<su id=p1su49>


他们_PN 最_AD 想_VV 做_VV 的_DEC 就_AD 是_VC 通过_P 采取_VV 不同_VA 的_DEC 手段_NN ，_PU 维持_VV 他们_PN 在_P 世界_NN 政治_NN 和_CC 经济_NN 体系_NN 中_LC 一_CD 霸_NN 独_AD 大_VA 的_DEC 地位_NN 。_PU 

<su id=p1su50>


说穿_VV 了_AS ，_PU 骆家辉_NR 在_P 中国_NR 的_DEG 一_CD 系列_M 言行_NN ，_PU 其实_AD 只_AD 是_VC 一_CD 场_M 彻头彻尾_VV 的_DEC 政治_NN 作秀_NN 。_PU 

<su id=p1su51>


他_PN 自作聪明_VV 的_DEC 不_AD 战_VV 而_MSP 屈_VV 人_NN 之_DEG 兵_NN 的_DEC 政治_NN 意图_NN ，_PU 在_P 中国_NR 的_DEG 市场_NN 上_LC 肯定_AD 不_AD 可能_VV 有_VE 好_VA 的_DEC 卖价_NN 。_PU 

<su id=p1su52>


他_PN 应该_VV 明白_VV ，_PU 中国_NR 是_VC 他_PN 的_DEG 老_JJ 祖宗_NN ，_PU 孙子_NR 兵法_NN 是_VC 中国人_NN 的_DEG 产物_NN 。_PU 

<su id=p1su53>


他_PN 想_VV 借助_P 中国人_NN 的_DEG 精神_NN 财富_NN 来_MSP 为_P 他_PN 的_DEG 美国_NR 政府_NN 服务_VV ，_PU 我们_PN 可以_VV 接受_VV ，_PU 但是_CC 他_PN 想_VV 以_P 此_PN 来_MSP 统治_VV 中国_NR 民众_NN 的_DEG 思想_NN 领域_NN ，_PU 我们_PN 可以_VV 说_VV 他_PN 还_AD 太_AD 嫩_VA 了_AS 一点_AD 。_PU 

<su id=p1su54>


那些_DT 国内_NN 媒体_NN 不_AD 理智_VA 的_DEC 言论_NN 毕竟_AD 不_AD 是_VC 中国_NR 民意_NN ，_PU 也_CC 不_AD 能_VV 代表_VV 中国_NR 民意_NN 。_PU 

<su id=p1su55>


中国_NR 民众_NN 想_VV 看_VV 的_DEC ，_PU 不_AD 是_VC 骆家辉_NR 的_DEG 政治_NN 作秀_NN ，_PU 而_CC 是_VC 他_PN 为_P 中国_NR 的_DEG 发展_NN 究竟_AD 做_VV 了_AS 什么_PN ！_PU 

