<su id=p1su1>


注意_VV 前_DT 段_M 一_CD 篇_M 文章_NN ，_PU 中国_NR 官媒_NN 公开_AD 发文_VV 要_VV 惩罚_VV 菲律宾_NR 这_DT 个_M 出头鸟_NN 。_PU 

<su id=p1su2>


这_DT 个_M 时候_NN 发布_VV 这样_PN 的_DEG 言论_NN ，_PU 不_AD 仅仅_AD 是_VC 解决_VV 南海_NR 问题_NN 那么_AD 简单_VA 。_PU 

<su id=p1su3>


个人_PN 推测_VV ，_PU 这_PN 是_VC 中国_NR 向_P 美国_NR 发出_VV 信号_NN 。_PU 

<su id=p1su4>


美国_NR 如果_CS 敢_VV 打_VV 伊朗_NR ，_PU 中国_NR 则_AD 打_VV 菲律宾_NR 。_PU 

<su id=p1su5>


一举_AD 解决_VV 南海_NR 问题_NN ，_PU 威胁_VV 其他_DT 东亚_NR 国家_NN 的_DEG 运输_NN 要道_NN 。_PU 

<su id=p1su6>


保住_VV 了_AS 伊朗_NR ，_PU 中国_NR 就_AD 保住_VV 了_AS 快速_AD 发展_VV 下_LC 的_DEG 能源_NN 供应_NN 。_PU 

<su id=p1su7>


顺带_AD 期望_VV 伊朗_NR 将_BA 美国_NR 拖住_VV ，_PU 对比_VV 伊拉克_NR 阿富汗_NR ，_PU 我_PN 国_NN 下_DT 一_CD 个_M 十_CD 年_M ，_PU 不_AD ，_PU 20_CD 年_M 发展_NN 机遇_NN 期_NN 就_AD 来_VV 了_SP 。_PU 

<su id=p1su8>


而_AD 美国_NR 对_P 伊朗_NR 动武_VV ，_PU 显然_AD 重返_VV 亚太_NR 的_DEC 目标_NN 就_AD 等于_VV 泡影_NN 。_PU 

<su id=p1su9>


如果_CS 中国_NR 对_P 菲律宾_NR ，_PU 开打_VV ，_PU 相信_VV 美国_NR 也_AD 没有_VE 两_CD 线_NN 作战_VV 的_DEC 实力_NN 和_CC 胆量_NN 。_PU 

<su id=p1su10>


目前_NT 美国_NR 贩卖_VV 二手_JJ 武器_NN 给_P 菲律宾_NR ，_PU 其_PN 目的_NN 无非_AD 就_AD 是_VC 贴补_VV 点_M 家用_NN ，_PU 顺带_AD 希望_VV 给_P 中国_NR 整合_VV 南海_NR 尽量_AD 增加_VV 点_M 障碍_NN ，_PU 

<su id=p1su11>


中国_NR 解决_VV 菲律宾_NR 是_VC 小意思_NN 。_PU 

<su id=p1su12>


而且_AD 一旦_CS 中国_NR 把_BA 菲律宾_NR 拿下_VV ，_PU 以_P 我_PN 目前_NT 的_DEG 海上_NN 采油_NN 能力_NN ，_PU 南海_NR 的_DEG 油气_NN 基本_AD 可_VV 保_VV 失去_VV 伊朗_NR 的_DEC 代价_NN 。_PU 

<su id=p1su13>


估计_VV ，_PU 以上_NN 就_AD 是_VC 中_NR 美_NR 两_CD 国_NN 目前_NT 的_DEG 思路_NN 。_PU 

<su id=p2su1>


美国_NR 的_DEG 政局_NN 一直_AD 相对_AD 比较_AD 稳定_VA 

<su id=p3su1>


见_VV 过_AS 脑残_VA 的_DEC ，_PU 没_AD 见_VV 过_AS 你_PN 这样_VA 脑残_VA 的_DEC 。_PU 

<su id=p3su2>


大使馆_NN 炸_VV 了_AS 吭声_VV 了_AS 吗_SP ？_PU 飞机_NN 撞_VV 了_AS 吭声_VV 了_AS 吗_SP ？_PU 要_VV 用_P 脑袋_NN 想_VV 问题_NN ，_PU 不_AD 要_VV 用_VV 屁股_NN ！_PU 

<su id=p4su1>


实际上_AD 应该_VV 这样_AD 干_VV 一下_AD 。_PU 

<su id=p5su1>


看看_VV 现在_NT 世界_NN 上_LC 的_DEG 帝国_NN 列强们_NN ，_PU 日子_NN 不_AD 好过_VV 就_AD 打战_VV 解决_VV ！_PU 人家_PN 才_AD 是_VC 强硬_VA ！_PU 

<su id=p8su1>


美国_NR 打_VV 伊朗_NR ，_PU 中国_NR 不_AD 会_VV 只_AD 拿回_VV 南海_NR 这么_AD 简单_VA ，_PU 美国人_NN 很_AD 清楚_VV ，_PU 所以_AD 不_AD 会_VV 打_VV 伊朗_NR 的_SP 

<su id=p9su1>


美国_NR 对_P 伊朗_NR 开战_VV ，_PU 也_AD 是_VC 我们_PN 打死_VV 菲律宾_NR 的_DEC 最好_JJ 机会_NN 。_PU 

<su id=p10su1>


目前_NT 最_AD 好_VA 的_DEC 解决_NN 方法_NN 是_VC 抗议_VV 一下_AD 是_NOI 得了_VV 。_PU 

<su id=p11su1>


神马_PN 都_AD 有_VE 可能_NN 

<su id=p12su1>


要_VV 打仗_VV 才_AD 能_VV 解决_VV 问题_NN 这_PN 绝对_AD 是_VC 个_M 真理_NN ，_PU 强盗_NN 懂_VV ，_PU 中国_NR 现代_JJ 领导人_NN 真得_AD 不_AD 懂_VV ，_PU 要_VV 解决_VV 领导人_NN 集体_AD 缺_VV 钙_NN 问题_NN 。_PU 

<su id=p12su2>


要_VV 解决_VV 缺_VV 钙_NN 问题_NN ，_PU 先_AD 要_VV 干掉_VV 军队_NN 贪官_NN 

