<seg id="1">
中国_NR 有_VE 能力_NN 抵御_VV 美_NR 经济_NN 衰退_NN 给_P 中国_NR 带来_VV 的_DEC 冲击_NN 
</seg>

<seg id="2">
buabua_NR 
</seg>

<seg id="3">
发信人_NN ：_PU buabua_NR （_PU hj_NR ）_PU ，_PU 信区_NN ：_PU BusinessNews_NR 
</seg>

<seg id="4">
标题_NN ：_PU 中国_NR 有_VE 能力_NN 抵御_VV 美_NR 经济_NN 衰退_NN 给_P 中国_NR 带来_VV 的_DEC 冲击_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Thu_NT Jan_NT 11_NT 03：06：25_NT 2007_NT ）_PU 
</seg>

<seg id="6">
中国_NR 有_VE 能力_NN 抵御_VV 美_NR 经济_NN 衰退_NN 给_P 中国_NR 带来_VV 的_DEC 冲击_NN 
</seg>

<seg id="7">
http：／／web．wenxuecity．com／BBSView．php？SubID＝currentevent＆amp；MsgID＝159556_URL 
</seg>

<seg id="8">
来源_NN ：_PU changbaishan_NR 于_P 07－01_NT －_PU 1000：58：27_NT 
</seg>

<seg id="9">
中国_NR 有_VE 能力_NN 抵御_VV 美_NR 经济_NN 衰退_NN 给_P 中国_NR 带来_VV 的_DEC 冲击_NN 
</seg>

<seg id="10">
美国_NR 经济_NN 自_P 2001年_NT 衰退_VV 以后_LC ，_PU 经_P 5_CD 年_M 持续_AD 扩张_VV ，_PU 2006年_NT 进入_VV “_PU 软_JJ 着陆_NN ”_PU 调整_NN 。_PU 
</seg>

<seg id="11">
有_VE 人_NN 预期_VV 2007年_NT 美国_NR 经济_NN 增长率_NN 将_AD 降低_VV 到_VV 1．9％_CD 到_CC 2．5％_CD ，_PU 利率_NN 降至_VV 4％_CD ，_PU 美元_NR 继续_VV 贬值_VV 。_PU 
</seg>

<seg id="12">
一旦_CS 美国_NR 经济_NN 衰退_VV ，_PU 将_AD 给_P 中国_NR 带来_VV 什么样_JJ 的_DEG 影响_NN 呢_SP ？_PU 
</seg>

<seg id="13">
中国_NR 又_AD 应_VV 采取_VV 什么_DT 手段_NN 应对_VV ？_PU 
</seg>

<seg id="14">
这些_DT 问题_NN 值得_VV 思考_NN 。_PU 
</seg>

<seg id="15">
美_NR 经济_NN 衰退_NN 给_P 中国_NR 带来_VV 压力_NN 
</seg>

<seg id="16">
美国_NR 是_VC 全球_NN 经济_NN 的_DEG 火车头_NN ，_PU 最_AD 大_JJ 的_DEG 世界_NN 市场_NN 。_PU 
</seg>

<seg id="17">
年_JJ 8000亿_CD 美元_M 贸易_NN 逆差_NN 表明_VV ，_PU 全球_NN 出口_NN 严重_AD 依赖_VV 美国_NR 。_PU 
</seg>

<seg id="18">
美国_NR 是_VC 我国_NN 第二_OD 大_JJ 贸易_NN 伙伴_NN ，_PU 第一_OD 大_JJ 出口_NN 市场_NN ，_PU 第六_OD 大_JJ 进口_NN 来源地_NN ，_PU 第三_OD 大_JJ 技术_NN 进口_NN 来源地_NN 。_PU 
</seg>

<seg id="19">
2006年_NT 1_NT 到_CC 11月_NT 中国_NR 出口_NN 总额_NN 8750亿_CD 美元_M ，_PU 其中_NN 对_P 美_NR 出口_NN 占_VV 21％_CD ，_PU 加上_VV 香港_NR 转口_JJ 部分_NN ，_PU 向_P 美国_NR 出口_NN 占_VV 中国_NR 出口_NN 总额_NN 的_DEG 35％_CD 以上_LC 。_PU 
</seg>

<seg id="20">
美国_NR 经济_NN 衰退_VV ，_PU 中国_NR 的_DEG 航运_NN 、_PU 低端_JJ 电子_NN 制品_NN 、_PU 家具_NN 、_PU 纺织品_NN 和_CC 工艺品_NN 出口_NN 都_AD 可能_VV 受到_VV 影响_NN 。_PU 
</seg>

<seg id="21">
同时_AD ，_PU 亚洲_NR 其他_DT 发展中_JJ 国家_NN 都_AD 是_VC 以_P 中国_NR 为_VC 中心_NN 的_DEC 供应链_NN 中_LC 的_DEG 主要_JJ 供应方_NN ，_PU 而_AD 这个_DT 供应链_NN 是_VC 靠_P 美国_NR 的_DEG 需求_NN 拉动_VV 的_SP 。_PU 
</seg>

<seg id="22">
因此_AD ，_PU 美国_NR 经济_NN 增长_NN 放慢_VV 对_P 整个_DT 亚洲_NR 都_AD 是_VC 巨大_JJ 的_DEG 压力_NN 。_PU 
</seg>

<seg id="23">
有_VE 人_NN 预计_VV ，_PU 2007年_NT 中国_NR 的_DEG 出口_NN 增长率_NN 将_AD 由_P 23％_CD 降至_VV 15％_CD 。_PU 
</seg>

<seg id="24">
如果_CS 政府_NN 坐视不管_VV ，_PU 中国_NR 经济_NN 增长率_NN 将_AD 减少_VV 3－4_CD 个_M 百分点_NN 。_PU 
</seg>

<seg id="25">
中国_NR 完全_AD 有_VE 能力_NN 抵御_VV 冲击_NN 
</seg>

<seg id="26">
无论_CS 各_DT 种_M 评论_NN 是否_AD 准确_VA ，_PU 中国_NR 必须_VV 作好_VV 应对_VV 美国_NR 经济_NN 衰退_NN 的_DEC 准备_NN 。_PU 
</seg>

<seg id="27">
尽管_CS 有些_DT 预测_NN 有点_AD 耸人听闻_VV ，_PU 但_AD 笔者_NN 认为_VV ，_PU 这_DT 次_M 美国_NR 经济_NN 衰退_NN 不_AD 会_VV 很_AD 严重_VA ，_PU 对_P 中国_NR 的_DEG 影响_NN 比_P 其他_DT 国家_NN 还_AD 要_VV 小_VA ，_PU 
</seg>

<seg id="28">
通过_P 采取_VV 一些_CD 措施_NN 积极_AD 应对_VV ，_PU 中国_NR 经济_NN 完全_AD 有_VE 能力_NN 抵御_VV 这样_JJ 的_DEG 冲击_NN 。_PU 
</seg>

<seg id="29">
从_P 当前_NT 来看_LC ，_PU 中国_NR 国内_NN 强大_JJ 的_DEG 国内_NN 投资_NN 已经_AD 完全_AD 弥补_VV 了_AS 净_JJ 出口_NN 下降_VV 的_DEC 影响_NN 。_PU 
</seg>

<seg id="30">
人民币_NN 升值_VV 也_AD 没有_AD 影响_VV 出口_NN ，_PU 提高_VV 价格_NN 导致_VV 的_DEC 数量_NN 下降_NN 被_LB 价格_NN 的_DEG 提高_NN 所_MSP 抵消_VV 。_PU 
</seg>

<seg id="31">
中国_NR 出口_NN 产品_NN 的_DEG 成本_NN 中_LC ，_PU 进口_JJ 原材料_NN 占有_VV 极_AD 大_JJ 比例_NN ，_PU 人民币_NN 升值_VV 首先_AD 可以_VV 降低_VV 成本_NN 。_PU 
</seg>

<seg id="32">
此外_AD ，_PU 从_P 长期_NN 来看_LC ，_PU 人民币_NN 缓慢_AD 小幅度_AD 升值_VV 可_VV 促进_VV 企业_NN 使用_VV 国际_NN 先进_JJ 技术_NN 和_CC 资源_NN 。_PU 
</seg>

<seg id="33">
国家_NN 可以_VV 通过_P 增加_VV 出口_NN 退税_NN ，_PU 实行_VV 加速_AD ，_PU 折旧_VV ，_PU 取消_VV 对_P 外资_NN 的_DEG 超国民_JJ 待遇_NN 等_ETC 方式_NN 支持_VV 出口_NN ，_PU 特别是_AD 支持_VV 出口_NN 产品_NN 的_DEG 技术_NN 升级_NN 。_PU 
</seg>

<seg id="34">
可以_VV 预期_VV ，_PU 人民币_NN 升值_VV 与_CC 国际_NN 经济_NN 衰退_VV ，_PU 都_AD 不_AD 会_VV 严重_AD 影响_VV 中国_NR 出口_NN 。_PU 
</seg>

<seg id="35">
说_VV 中国_NR 外贸_NN 依存度_NN 70％_CD 是_VC 言过其实_VV 。_PU 
</seg>

<seg id="36">
统计_NN 数字_NN 低估_VV 了_AS 中国_NR 国民_NN 生产_NN 总值_NN （_PU GNP_NN ）_PU 特别是_AD 第三_OD 产业_NN 。_PU 
</seg>

<seg id="37">
按_P 汇率_NN 折算_VV 为_VC 美元_NN 同样_AD 低估_VV 了_AS 中国_NR 的_DEG 国内_NN 生产_NN 总值_NN （_PU GDP_NN ）_PU 。_PU 
</seg>

<seg id="38">
中国_NR 外贸_NN 一半_CD 以上_LC 是_VC 加工_NN 贸易_NN ，_PU 进出口_NN 重复_AD 计算_VV ，_PU 则_AD 高估_VV 了_AS 外贸_NN 总额_NN 。_PU 
</seg>

<seg id="39">
笔者_NN 估计_VV 我国_NN 真正_JJ 的_DEG 外贸_NN 依存度_NN ，_PU 可能_VV 在_VV 40％_CD 左右_LC 。_PU 
</seg>

<seg id="40">
因此_AD ，_PU 没有_VE 必要_NN 夸大_VV 中国_NR 对_P 美国_NR 出口_NN 的_DEG 依赖性_NN 。_PU 
</seg>

<seg id="41">
中国_NR 出口_NN 导向型_NN 的_DEG 经济_NN 增长_NN 应_VV 得到_VV 降温_NN ，_PU 内需_NN 和_CC 进口_NN 的_DEG 作用_NN 应_VV 提升_VV 。_PU 
</seg>

<seg id="42">
我国_NN 的_DEG 经济_NN 发展_NN 主要_AD 靠_VV 国内_NN 市场_NN ，_PU 且_AD 应_VV 越来越_AD 靠_VV 国内_NN 市场_NN 。_PU 
</seg>

<seg id="43">
如果_CS 把_BA 第三_OD 产业_NN 的_DEG 快速_JJ 发展_NN 和_CC 人民币_NN 升值_NN 等_ETC 因素_NN 考虑_VV 进去_VV ，_PU 中国_NR 的_DEG 外贸_NN 依存度_NN 可_VV 被_SB 长期_AD 控制_VV 在_P 50％_CD 左右_LC 。_PU 
</seg>

<seg id="44">
中国_NR 产品_NN 长期_AD 廉价_AD 出口_VV 会_VV 造成_VV “_PU 财富_NN 贫困_AD 增长_VV ”_PU ，_PU 我们_PN 特别_AD 应该_VV 把_BA 这个_DT “_PU 财富_NN ”_PU 理解_VV 为_VC 国内_NN 环境_NN 资源_NN 。_PU 
</seg>

<seg id="45">
外资_NN 加工_NN 出口_NN 极_AD 大_AD 耗费_VV 国内_NN 电力_NN 和_CC 水_NN 资源_NN 。_PU 
</seg>

<seg id="46">
我国_NN 环境_NN 成本_NN 占_VV 产品_NN 成本_NN 大约_AD 30％_CD ，_PU 没有_AD 计入_VV 产品_NN 价格_NN ，_PU 这_PN 才_AD 是_VC 中国_NR 产品_NN 廉价_VA 的_DEC 主要_JJ 原因_NN 。_PU 
</seg>

<seg id="47">
必须_VV 取消_VV 对_P 国内外_NN 消费者_NN 的_DEG 环境_NN 补贴_NN ，_PU 尽快_AD 把_BA 中国_NR 产品_NN 的_DEG 外部_NN 环境_NN 成本_NN 内部化_VV ，_PU 提高_VV 大部分_CD 产品_NN 包括_VV 出口品_NN 的_DEG 价格_NN ，_PU 以_MSP 减缓_VV 国际_NN 贸易_NN 摩擦_NN ，_PU 降低_VV 人民币_NN 升值_NN 压力_NN ，_PU 特别是_AD 改变_VV 中国_NR 环境_NN 资源_NN 极其_AD 恶化_VV 的_DEC 前景_NN 。_PU 
</seg>

<seg id="48">
同时_AD ，_PU 中国_NR 人口_NN 巨大_VA 且_CC 年轻_VA ，_PU 使_VV 中国_NR 经济_NN 享受_VV “_PU 人口_NN 红利_NN ”_PU ，_PU 但_AD 储蓄率_NN 已_AD 高_VA 到_VV 吓人_VV 的_DEC 程度_NN ，_PU 按照_P 宏观_JJ 经济_NN 平衡_JJ 储蓄_NN 等于_VV 投资_NN 的_DEC 假设_NN ，_PU 巨大_JJ 的_DEG 投资_NN 成为_VV 经济_NN 高速_JJ 增长_NN 的_DEG 源泉_NN 。_PU 
</seg>

<seg id="49">
但_AD 把_BA 消费率_NN 压低_VV 到_VV 40％_CD 以下_LC ，_PU 必_AD 导致_VV 生产_NN 过剩_VV ，_PU 廉价_JJ 商品_NN 进而_AD 冲击_VV 国际_NN 市场_NN 。_PU 
</seg>

<seg id="50">
如果_CS 美国_NR 经济_NN 衰退_NN 真_AD 影响_VV 我国_NN 出口_NN ，_PU 笔者_NN 认为_VV 这_PN 不失为_VV 一_CD 件_M 好_JJ 事_NN ，_PU 在_P 一定_JJ 意义_NN 上_LC ，_PU 出口_NN 下_VV 不_AD 来_VV ，_PU 内需_NN 就_AD 上_VV 不_AD 去_VV 。_PU 
</seg>

<seg id="51">
20_CD 年_M 以来_LC 世界上_NN 发生_VV 了_AS 多_CD 次_M 经济_NN 崩溃_NN ，_PU 没及_VV 俄罗斯_NR 、_PU 阿拉伯_NR 、_PU 拉丁美洲_NR 、_PU 东亚_NR 等_ETC 国家_NN 和_CC 地区_NN ，_PU 美国_NR 2001年_NT 也_AD 发生_VV 了_AS 股市_NN 崩盘_NN ，_PU 唯_AD 有_VE 中国_NR 实现_VV 了_AS 历史_NN 上_LC 的_DEG 最_AD 多_CD 人口_NN 的_DEG 经济_NN 崛起_NN 。_PU 
</seg>

<seg id="52">
每逢_VV 国际_NN 经济_NN 衰退_VV ，_PU 中国_NR 就_AD 积极_AD 扩大_VV 内需_NN ，_PU 为_P 各_DT 国_NN 创造_VV 市场_NN 。_PU 
</seg>

<seg id="53">
中国_NR 实际上_AD 早_AD 就_AD 是_VC 一_CD 个_M 负责任_VV 的_DEC 大国_NN ，_PU 对_P 国际_NN 社会_NN 发挥_VV 着_AS 稳定_JJ 作用_NN 。_PU 
</seg>

<seg id="54">
外部_NN 压力_NN 是_VC 内部_NN 调整_NN 的_DEC 机遇_NN 
</seg>

<seg id="55">
中国_NR 长期_AD 高速_AD 增长_VV 造成_VV 极大_JJ 财富_NN 增长_NN ，_PU 也_AD 出现_VV 各_DT 种_M 不均衡_NN ，_PU 比如_AD ：_PU 投资_NN 储蓄_NN 过度_VA ，_PU 消费_NN 不足_VA ；_PU 基础_NN 设施_NN 和_CC 制造业_NN 投资_NN 高_VA ，_PU 国防_NN 、_PU 科技_NN 、_PU 教育_NN 、_PU 卫生_NN 、_PU 环境_NN 和_CC 国家_NN 储备_NN 投资_NN 不足_VA ；_PU 收入_NN 差距_NN 、_PU 地区_NN 差距_NN 、_PU 城乡_NN 差距_NN 拉大_VV ；_PU 长期_JJ 的_DEG 出口_NN 导向_NN 与_CC 对_P 美_NR 贸易_NN 顺差_NN 使_VV 经济_NN 在_P 一定_JJ 程度_NN 上_LC 依赖于_VV 美国_NR 市场_NN ；_PU 环境_NN 资源_NN 以_P 出口_NN 方式_NN 流失_VV 等等_ETC 。_PU 
</seg>

<seg id="56">
目前_NT ，_PU 中国_NR 经济_NN 高速_JJ 增长_NN 已_AD 进入_VV 最后_JJ 十几_CD 年_M 的_DEG 加速期_NN ，_PU 
</seg>

<seg id="57">
从_P 2007年_NT 开始_LC ，_PU 经济_NN 总量_NN 可望_AD 急增_VV 150％_CD ，_PU 出现_VV 索罗斯_NR 所_MSP 预言_VV 的_DEC “_PU 历史性_JJ 的_DEG 非均衡_JJ 发展_NN ”_PU ，_PU 这_PN 也_AD 是_VC 中国_NR 不_AD 惧_VV 国际_NN 经济_NN 危机_NN ，_PU 且_AD 有_VE 能力_NN 消化_VV 它_PN 的_DEC 原因_NN 。_PU 
</seg>

<seg id="58">
但_AD 2020年_NT 以后_LC ，_PU 中国_NR 将_AD 面临_VV 人口_NN 老化_VV 的_DEC 难题_NN ，_PU 经济_NN 必定_AD 减速_VV 。_PU 
</seg>

<seg id="59">
作为_P 预期_NN ，_PU 2015年_NT 左右_LC 在_P 金融_NN 房地产_NN 方面_NN 会_VV 有_VE 超前_JJ 过度_JJ 反应_NN 。_PU 
</seg>

<seg id="60">
我们_PN 必须_VV 在_P 这_DT 一_CD 时期_NN 完成_VV 体制_NN 改革_VV ，_PU 克服_VV 金融_NN 危机_NN ，_PU 加强_VV 国防_NN 实力_NN ，_PU 维护_VV 国家_NN 安全_NN ，_PU 实现_VV 技术_NN 升级_NN ，_PU 保护_VV 环境_NN 等_ETC 一系列_CD 任务_NN 。_PU 
</seg>

<seg id="61">
以后_NT 的_DEG 经济_NN 增长_NN 将_AD 主要_AD 依靠_VV 技术_NN 进步_NN 与_CC 社会_NN 和谐_NN 来_MSP 实现_VV 。_PU 
</seg>

<seg id="62">
这些_DT 年_M 内_LC 要_VV 把_BA 急剧_AD 增长_VV 的_DEC 40万亿_CD 人民币_NN 财富_NN ，_PU 有效_VA 地_DEV 运用_VV 到_VV 国防_NN 、_PU 科技_NN 、_PU 环境_NN 与_CC 国土_NN 整治_NN ，_PU 调整_VV 社会_NN 关系_NN 方面_NN 来_VV 。_PU 
</seg>

<seg id="63">
只_AD 靠_VV 市场_NN 机制_NN 和_CC 经济_NN 力量_NN 是_VC 不_AD 行_VV 的_SP ，_PU 还_AD 要_VV 有_VE 正确_JJ 的_DEG 战略_NN ，_PU 依靠_VV 文化_NN 、_PU 国家_NN 和_CC 社会_NN 的_DEG 综合_JJ 力量_NN 去_MSP 实现_VV 。_PU 
</seg>

<seg id="64">
中国_NR 高速_JJ 增长_NN 中_AS 各_DT 种_M 不均衡_NN 必须_VV 得到_VV 调整_NN ，_PU 从_P 这个_DT 角度_NN 讲_LC ，_PU 美国_NR 经济_NN 衰退_NN 给_P 中国_NR 经济_NN 调_NN 
</seg>

<seg id="65">
整_NN 造成_VV 了_AS 外在_JJ 压力_NN ，_PU 也_AD 是_VC 一_CD 种_M 契机_NN 。_PU 
</seg>

<seg id="66">
能否_AD 抵御_VV 美国_NR 经济_NN 衰退_NN 给_P 中国_NR 带来_VV 的_DEC 冲击_NN ，_PU 并_AD 减缓_VV 对_P 世界_NN 经济_NN 的_DEG 冲击_NN ，_PU 关键_NN 是_VC 中国_NR 能_VV 不_AD 能_VV 真正_AD 扩大_VV 内需_NN 。_PU 
</seg>

<seg id="67">
今后_NT 几_CD 年_M 中国_NR 经济_NN 可能_VV 有所_VV 降温_NN ，_PU 人民币_NN 继续_VV 小幅度_NN 升值_VV ，_PU 出口_NN 增长_NN 速度_NN 和_CC 数量_NN 有所_VV 下降_NN ，_PU 贸易_NN 顺差_NN 可能_VV 减少_VV ，_PU 投机_NN 资本_NN 与_CC 房地产_NN 泡沫_NN 受到_VV 控制_NN ，_PU 
</seg>

<seg id="68">
这_PN 对于_P 中_NR 美_NR 之间_LC 、_PU 中国_NR 与_CC 世界_NN 之间_LC 的_DEG 经济_NN 关系_NN ，_PU 对于_P 中国_NR 内部_NN 的_DEG 社会_NN 关系_NN ，_PU 都_AD 是_VC 由_P 不_AD 均衡_VA 向_P 均衡_VA 调整_VV 。_PU 
</seg>

<seg id="69">
－－_PU 
</seg>

<seg id="70">
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM：72．92．_URL ］_PU 
</seg>

