<su id=p1su1>


菲律宾_NR 占领_VV 下_LC 的_DEG 中国_NR 南沙_NR 中业岛_NR 

<su id=p1su2>


有关_JJ 各_DT 方_NN 为_P 落实_VV 《_PU 南海_NR 各_DT 方_NN 行为_NN 宣言_NN 》_PU 进一步_AD 开展_VV 多_CD 层次_NN 多_CD 领域_NN 合作_NN ，_PU 南海_NR 问题_NN 总体_NN 上_LC 出现_VV 缓解_NN 趋向_NN 。_PU 

<su id=p1su3>


在_P 这样_JJ 一_CD 个_M 重要_JJ 时刻_NN ，_PU 个别_JJ 声索国_NN 有意_AD 提高_VV 声调_NN ，_PU 挑起_VV 事端_NN ，_PU 给_P 地区_NN 安全_NN 稳定_NN 局面_NN 带来_VV 不_AD 应_VV 有_VE 的_DEC 冲击_NN 。_PU 

<su id=p1su4>


菲律宾_NR 对_P 南海_NR 问题_NN 再次_AD 升温_VV 负有_VV 直接_JJ 责任_NN 。_PU 

<su id=p1su5>


菲律宾_NR 能源_NN 部长_NN 阿尔门德拉斯_NR 2月_NT 27日_NT 向_P 投资者_NN 做出_VV 保证_NN 称_VV ，_PU 正在_AD 进行_VV 招标_NN 的_DEC 15_CD 个_M 油气_NN 区块_NN “_PU 属于_VV 菲律宾_NR 领土_NN ”_PU 。_PU 

<su id=p1su6>


这_DT 一_CD 说法_NN 严重_AD 违背_VV 基本_JJ 事实_NN ，_PU 是_VC 无视_VV 中国_NR 领海_NN 主权_NN 之_DEC 举_NN 。_PU 

<su id=p1su7>


这_DT 位_M 能源_NN 部长_NN 不_AD 会_VV 不_AD 记得_VV ，_PU 正_AD 是_VC 由于_P 15_CD 个_M 区块_NN 中_LC 部分_CD 区块_NN 在_VV 中国_NR 管辖_VV 海域_NN 范围_NN 内_LC ，_PU 中方_NN 去年_NT 已_AD 就_P 菲律宾_NR 方面_NN 的_DEG 有关_JJ 活动_NN 提出_VV 严正_JJ 抗议_NN 。_PU 

<su id=p1su8>


菲方_NN 非但_AD 没有_VV 认真_AD 对待_VV 中方_NN 的_DEG 严正_JJ 抗议_NN ，_PU 反而_AD 继续_VV 其_PN 错误_JJ 做法_NN ，_PU 混淆_VV 视听_NN ，_PU 试图_VV 给_P 有意_VV 参与_VV 竞标_NN 的_DEC 外国_NN 企业_NN 制造_VV 一_CD 种_M “_PU 没有_VE 麻烦_NN ”_PU 的_DEC 假象_NN 。_PU 

<su id=p1su9>


在_P 南海_NR 问题_NN 上_LC ，_PU 中国_NR 在_P 坚持_VV 原则_NN 立场_NN 的_DEC 同时_NN ，_PU 始终_AD 顾全_VV 大局_NN ，_PU 努力_AD 推进_VV 与_P 南海_NR 各_DT 国_NN 在_P 多_CD 个_M 领域_NN 合作_NN ，_PU 积极_AD 探索_VV 和平_AD 解决_VV 南海_NR 问题_NN 的_DEC 路径_NN 。_PU 

<su id=p1su10>


去年_NT 7月_NT ，_PU 中国_NR 与_P 有关_JJ 各_DT 方_NN 就_P 落实_VV 《_PU 南海_NR 各_DT 方_NN 行为_NN 宣言_NN 》_PU 后续_JJ 行动_NN 指针_NN 达成_VV 一致_NN 。_PU 

<su id=p1su11>


中国_NR 这样_AD 做_VV ，_PU 是_VC 以_P 和平_AD 解决_VV 南海_NR 问题_NN 为_VV 出发点_NN ，_PU 是_VC 从_P 维护_VV 亚洲_NR 和_CC 南海_NR 地区_NN 和平_NN 大局_NN 来_MSP 考虑_VV 的_SP 。_PU 

<su id=p1su12>


如果_CS 将_BA 中国_NR 的_DEG 努力_NN 视为_VV 软弱_NN ，_PU 试图_VV 以_P 各_DT 种_M 方式_NN 侵害_VV 中国_NR 合法_JJ 利益_NN ，_PU 实在_AD 是_VC 打错_VV 了_AS 算盘_NN 。_PU 

<su id=p1su13>


中国_NR 对_P 南沙_NR 群岛_NN 及_CC 其_PN 附近_NN 海域_NN 拥有_VV 无可争辩_VV 的_DEC 主权_NN ，_PU 任何_DT 国家_NN 或_CC 公司_NN 未_AD 经_P 中国_NR 政府_NN 允许_VV 在_P 中国_NR 管辖_VV 海域_NN 从事_VV 油气_NN 活动_NN ，_PU 都_AD 是_VC 非法_VA 的_DEC 。_PU 

<su id=p1su14>


在_P 没有_VV 经过_VV 中国_NR 同意_VV 的_DEC 前提_NN 下_LC ，_PU 参与_VV 这些_DT 区域_NN 的_DEG 开发_NN ，_PU 不_AD 可能_VV 不_AD 遇到_VV 麻烦_NN 。_PU 

<su id=p1su15>


中国_NR 维护_VV 主权_NN 的_DEC 意志_NN 是_VC 坚定_VA 的_SP ，_PU 必要_VV 时_LC 无疑_AD 会_VV 采取_VV 必要_JJ 措施_NN 来_MSP 解决_VV 问题_NN 。_PU 

<su id=p1su16>


南海_NR 问题_NN 的_DEG 和平_JJ 解决_NN 是_VC 一_CD 项_M 长期_NN 复杂_VA 的_DEC 工程_NN ，_PU 有关_JJ 各_DT 方_NN 均_AD 需_VV 认真_AD 履行_VV 《_PU 南海_NR 各_DT 方_NN 行为_NN 宣言_NN 》_PU ，_PU 

<su id=p1su17>


按照_P 文件_NN 确定_VV 的_DEC 原则_NN ，_PU 通过_P 合作_NN 逐步_AD 建立_VV 互信_NN ，_PU 为_P 下_DT 一_CD 步_M 谈判_NN 打下_VV 基础_NN 。_PU 

<su id=p1su18>


当下_NT 最_AD 重要_VA 的_DEC 是_VC 务实_VA 合作_VV ，_PU 逐步_AD 建立_VV 互信_NN 。_PU 

<su id=p1su19>


我们_PN 奉劝_VV 菲律宾_NR 方面_NN 尽快_AD 回到_VV 维护_VV 南海_NR 和平_NN 稳定_NN 的_DEC 正确_JJ 轨道_NN 上_LC 来_VV ，_PU 严格_AD 约束_VV 自己_PN ，_PU 

<su id=p1su20>


不_AD 要_VV 做_VV 违背_VV 《_PU 南海_NR 各_DT 方_NN 行为_NN 宣言_NN 》_PU 的_DEC 事情_NN ，_PU 不_AD 要_VV 采取_VV 导致_VV 南海_NR 争议_NN 复杂化_VV 和_CC 扩大化_VV 的_DEC 行动_NN 。_PU 

<su id=p1su21>


自作聪明_VV 采取_VV 不_AD 负_VV 责任_NN 的_DEC 单边_JJ 行动_NN ，_PU 到头来_AD 只_AD 能_VV 是_VC 自_AD 吞_VV 苦果_NN 。_PU 

<su id=p2su1>


你_PN 不_AD 出手_VV ，_PU 别人_PN 肯定_AD 以为_VV 你_PN 就_AD 这_DT 点_M 本事_NN 。_PU 

<su id=p2su2>


你_PN 不_AD 敢_VV 冒_VV 经济_NN 发展_NN 的_DEG 风险_NN 。_PU 毕竟_AD 南海_NR 是_VC 我们_PN 的_DEG 贸易_NN 核心_NN 通道_NN 。_PU 

<su id=p2su3>


那_PN 就_AD 看_VV 我们_PN 为了_P 主权_NN 有没有_VE 这_DT 种_M 牺牲_NN 精神_NN 了_SP 。_PU 我_PN 想_VV 伊朗_NR 有_VE ，_PU 朝鲜_NR 有_VE 。_PU 我们_PN 也_AD 该_VV 有_VE 。_PU 

<su id=p2su4>


主权_NN 都_AD 没_VE 了_AS ，_PU 那_AD 要_VV 钱_NN 有_VE 啥_DT 意义_NN ？_PU 

<su id=p2su5>


长此_VV 下去_VV ，_PU 谁_PN 还_AD 瞧_VV 得_DER 起_VV 你_PN ？_PU 恐怕_AD 这样_VV 下去_VV ，_PU 连_AD 贸易_NN 都_AD 要_VV 受_VV 歧视_NN 了_SP 。_PU 

<su id=p2su6>


在_P 贸易_NN 中_LC ，_PU 谁_PN 敢_VV 和_P 美国_NR 叫板_VV ？_PU 而_AD 我们_PN 呢_SP ？_PU 对外_JJ 贸易_NN 看似_VV 很_AD 华丽_VA ，_PU 实际上_AD 到处_AD 受_VV 欺负_NN 。_PU 原因_NN 何在_VV 呢_SP ？_PU 

<su id=p2su7>


小_JJ 日本_NR 虽然_CS 战败_VV 了_AS ，_PU 可_AD 它_PN 让_VV 世人_NN 知道_VV ，_PU 日本人_NN 不_AD 好_AD 惹_VV 。_PU 

<su id=p4su1>


光_AD 说_VV 不_AD 练_VV 假_JJ 把式_NN 。_PU 

<su id=p5su1>


我_PN 想_VV 你_PN 一定_AD 会_VV 抗议_VV ，_PU 再_AD 抗议_VV ！_PU 

<su id=p5su2>


然后_AD 人家_PN 来_VV 访问_VV ，_PU 你_PN 就_AD 会_VV 问_VV 人家_PN 要_VV 不_AD 要_VV 钱_NN ？_PU 可以_VV 给_VV 的_SP ！_PU 

<su id=p5su3>


人家_PN 笑_VV 着_AS 拿_VV 钱_NN 回去_VV 然后_AD 继续_VV 那_DT 过去_NT 的_DEG 事业_NN ！_PU 

<su id=p6su1>


来_VV 点_M 真_VA 的_DEC 。_PU 没_VE 什么_DT 道理_NN 可_VV 讲_VV ，_PU 别_AD 装_VV 君子_NN 。_PU 

<su id=p8su1>


口号_NN 的_SP 不_AD 要_VV ，_PU 大大_AD 的_SP 干活_VV 。_PU 当家_VV 的_DEC 来_VV 点_M 真_JJ 东西_NN 。_PU 

<su id=p9su1>


媒体_NN 说_VV 了_AS 有_VE 神马_DT 用_NN ，_PU 政府_NN 不_AD 说_VV ，_PU 军人_NN 不_AD 作为_VV 等于_VV 白说_VV 。_PU 

