<seg id="2">
新_JJ 中国_NR 成立_VV 后_LC ，_PU 中国_NR 共产党_NN 根据_P 中国_NR 民族_NN 资产_NN 阶级_NN 具有_VV 两面性_NN ，_PU 即_AD 一面_AD 剥削_VV 工人_NN 取得_VV 利润_NN ，_PU 一面_AD 拥护_VV 宪法_NN 接受_VV 社会主义_NN 改造_NN ，_PU 制定_VV 了_AS 对_P 资本主义_NN 工商业_NN 利用_VV 、_PU 限制_VV 、_PU 改造_VV 的_DEC 政策_NN ，_PU 
</seg>

<seg id="3">
通过_P 一系列_CD 从_P 低级_NN 到_P 高级_NN 的_DEG 国家_NN 资本主义_NN 过渡_NN 形式_NN ，_PU 结合_VV 中国_NR 国情_NN ，_PU 对_P 资本家_NN 占有_VV 的_DEC 生产_NN 资料_NN 实行_VV 马克思_NR 和_CC 列宁_NR 设想_VV 的_DEC ＂_PU 和平_JJ 赎买_NN ＂_PU 。_PU 
</seg>

<seg id="4">
通过_P ＂_PU 买_VV ＂_PU 将_BA 他们_PN 当中_LC 的_DEG 绝大多数_CD 人_NN 改造_VV 成为_VV 自食其力_VV 的_DEC 劳动者_NN ，_PU 
</seg>

<seg id="5">
我们_PN 赎买_VV 了_AS 一_CD 个_M 阶级_NN ，_PU 消灭_VV 了_AS 一_CD 个_M 私有_JJ 制度_NN ，_PU 
</seg>

<seg id="6">
在_P 中国_NR 确立_VV 起_VV 社会主义_NN 基本_JJ 制度_NN 。_PU 全_DT 社会_NN 呈现_VV 出_VV 以_P ＂_PU 公_NN ＂_PU 字_NN 为_VC 中心_NN 的_DEC 经济_NN 发展_NN 高潮_NN ，_PU 
</seg>

<seg id="7">
＂_PU 我们_PN 不但_AD 善于_VV 破坏_VV 一_CD 个_M 旧_JJ 世界_NN ，_PU 我们_PN 还_AD 将_AD 善于_VV 建设_VV 一_CD 个_M 新_JJ 世界_NN ＂_PU 是_VC 那个_DT 时代_NN 最_AD 豪迈_VA 的_DEC 声音_NN 
</seg>

