<su id=p1su1>


只有_CS 乡村_NN 学校_NN 教师_NN 的_DEG 待遇_NN 更_AD 高_VA ，_PU 才_AD 可能_VV 吸引_VV 城市_NN 教师_NN 去_VV 任教_VV ，_PU 才_AD 能_VV 让_VV 教师_NN 轮换制_NN 有_VE 长久_VA 的_DEC 生命力_NN 。_PU 

<su id=p1su2>


首先_AD ，_PU 要_VV 确立_VV 乡村_NN 学校_NN 办学_NN 标准_NN ，_PU 确立_VV 乡村_NN 学校_NN 教师_NN 待遇_NN 优于_VV 城市_NN 学校_NN 教师_NN 的_DEC 基本_JJ 原则_NN 。_PU 

<su id=p1su3>


在_P 发达_JJ 国家_NN ，_PU 诸如_AD 美国_NR 和_CC 日本_NR ，_PU 在_P 乡村_NN 学校_NN 任教_VV 的_DEC 老师_NN 收入_NN 要_VV 高于_VV 城市_NN 学校_NN 教师_NN ，_PU 

<su id=p1su4>


其_PN 道理_NN 很_AD 简单_VA ，_PU 只有_CS 乡村_NN 学校_NN 教师_NN 的_DEG 待遇_NN 更_AD 高_VA ，_PU 才_AD 可能_VV 吸引_VV 城市_NN 教师_NN 去_VV 任教_VV ，_PU 才_AD 能_VV 让_VV 教师_NN 轮换制_NN 有_VE 长久_VA 的_DEC 生命力_NN 。_PU 

<su id=p1su5>


其次_AD ，_PU 要_VV 结合_VV 乡村_NN 学校_NN 的_DEG 现实_NN ，_PU 改变_VV 传统_JJ 的_DEG 对_P 乡村_NN 学校_NN 教师_NN 管理_VV 的_DEC 模式_NN 。_PU 

<su id=p1su6>


在_P 反思_VV 撤点_VV 并校_VV 的_DEC 弊端_NN 时_LC ，_PU 笔者_NN 注意_VV 到_VV 一_CD 种_M 观点_NN 是_VC ，_PU 为何_AD 不_AD 建立_VV 教师_NN 公寓_NN 改善_VV 乡村_NN 教师_NN 的_DEG 住房_NN ，_PU 同时_AD 发送_VV 乡村_NN 教师_NN 班车_NN ？_PU 

<su id=p1su7>


相对于_P 撤点_VV 并校_VV 集中_AD 办学_VV 来说_LC ，_PU 这_PN 会_VV 增加_VV 政府_NN 部门_NN 管理_VV 的_DEC 难度_NN ，_PU 可是_CC 却_AD 可以_VV 保留_VV 一些_CD 乡村_NN 学校_NN ，_PU 可以_VV 保留_VV 乡村_NN 的_DEG 读书_NN 氛围_NN ，_PU 减少_VV 了_AS 学生_NN 上学_VV 的_DEC 成本_NN 和_CC 政府_NN 配备_VV 校车_NN 的_DEC 开支_NN ――_PU 

<su id=p1su8>


以前_NT 这_DT 一_CD 费用_NN 政府_NN 没有_VV 考虑_VV ，_PU 但_CC 随着_P 校车_NN 安全_NN 条例_NN 的_DEG 实施_NN ，_PU 今后_NT 必_AD 将_AD 考虑_VV 。_PU 

<su id=p3su1>


12_CD 年_M 的_DEG 从教_NN 经历_NN ，_PU 让_VV 我_PN 深刻_AD 体会_VV 到_VV 做_VV 一_CD 个_M 教师_NN 是_VC 何等_AD 的_DEV 没有_VE 尊严_NN 

<su id=p4su1>


应该_VV 提升_VV 乡村_NN 教师_NN 待遇_NN 

<su id=p5su1>


把_BA 城_NN 里_LC 那些个_DT 富_VA 得_DER 流_VV 油_NN 的_DEC 教师_NN 收入_NN 匀_VV 一些_CD 给_P 他们_PN 不_AD 就_AD 行_VV 了_AS 吗_SP ……_PU 

