<su id=p1su1>


缺_VV 了_AS 春晚_NN ，_PU 百姓_NN 照样_AD 过_VV 新年_NT ！_PU 

<su id=p1su2>


据_P “_PU 中新网_NR ”_PU 报导_VV ，_PU 央视_NR 导演_NN 黄一鹤_NR ，_PU 在_P 谈到_VV 观众_NN 对_P 春晚_NN 的_DEG 满意度_NN 越来越_AD 低_VA 时_LC 表示_VV ：_PU 

<su id=p1su3>


“_PU 不_AD 找准_VV 根本_JJ 问题_NN ，_PU 再_AD 多_VA 的_DEC 赵本山_NR 也_AD 救_VV 不_AD 了_VV 春晚_NN 。_PU ”_PU 

<su id=p1su4>


对_P 此_PN ，_PU 网上_NN 有_VE 篇_M 署名_VV 李云勇_NR 的_DEC 文章_NN 评论_VV 说_VV ：_PU 

<su id=p1su5>


春晚_NN ，_PU 越来越_AD 不_AD 受_VV 欢迎_NN ，_PU 它_PN 到底_AD 出_VV 了_AS 什么_DT 问题_NN ？_PU 

<su id=p1su6>


一_CD 是_VC ，_PU 春晚_NN 离_P 民众_NN 太_AD 远_VA 。_PU 

<su id=p1su7>


观众_NN 累_VV 了_AS 一_CD 年_M 了_SP ，_PU 全家人_NN 围_VV 在_P 一起_NN 看看_VV 晚会_NN ，_PU 高兴_VA 高兴_VA 、_PU 放松_VV 心情_NN 。_PU 

<su id=p1su8>


节目_NN 如果_CS 全_AD 是_VC 隔靴搔痒_VV ，_PU 他们_PN 怎么_AD 能_VV 喜欢_VV 。_PU 

<su id=p1su9>


这些_DT 年_M ，_PU 春晚_NN 口头_AD 表示_VV 改革_NN 创新_NN ，_PU 实际上_AD ，_PU 很少_AD 理会_VV 民众_NN 需求_NN 。_PU 

<su id=p1su10>


不_AD 把_BA 民众_NN 当_VV 回_M 事_NN ，_PU 民众_NN 自_AD 有_VE 寻_VV 乐_NN 处_NN 。_PU 

<su id=p1su11>


二_CD 是_VC ，_PU 春晚_NN 离_P 政治_NN 太_AD 近_VA 。_PU 

<su id=p1su12>


春晚_NN ，_PU 本_AD 应_VV 是_VC 一_CD 道_M 休闲_NN 文化_NN 大餐_NN ，_PU 只_AD 要_VV 内容_NN 健康_VA 向上_VV ，_PU 没有_VE 必要_NN 搞_VV 得_DER 政治_NN 味_NN 太_AD 浓_VA 。_PU 

<su id=p1su13>


可_AD 我们_PN 只_AD 看到_VV 封杀_VV 某某_PN ，_PU 看_VV 不_AD 到_VV 百花齐放_VV ，_PU 

<su id=p1su14>


只_AD 看到_VV 央视_NR 权威_NN ，_PU 看_VV 不_AD 到_VV 民众_NN 声音_NN ，_PU 

<su id=p1su15>


只_AD 看到_VV 假公肥私_VV ，_PU 看_VV 不_AD 到_VV 民众_NN 利益_NN 。_PU 

<su id=p1su16>


政治_NN 说教_NN 、_PU 粉饰太平_NN 太_AD 多_VA ，_PU 让_VV 人_NN 索然无味_VV 。_PU 

<su id=p1su17>


三_CD 是_VC ，_PU 春晚_NN 离_P 时代_NN 太_AD 远_VA 。_PU 

<su id=p1su18>


大年夜_NT ，_PU 辞_VV 旧_NN 迎_VV 新_NN ，_PU 节目_NN 新_VA ，_PU 面孔_NN 新_VA ，_PU 这_DT 个_M 要求_NN 不_AD 过分_VA 吧_SP ？_PU 

<su id=p1su19>


可_AD 本山_NR 年年_AD 上_VV ，_PU 忽悠_VV 又_AD 一_CD 年_M ？_PU 

<su id=p1su20>


单位_NN 来_VV 贺电_NN ，_PU 看_VV 着_AS 让_VV 人_NN 烦_VV ！_PU 

<su id=p1su21>


反映_VV 不_AD 出_VV 现实_JJ 生活_NN 的_DEG 喜怒哀乐_NN ，_PU 只_AD 会_VV 装疯卖傻_VV ，_PU 把_BA 观众_NN 当_VV 三_CD 岁_M 孩子_NN 。_PU 

<su id=p1su22>


为什么_AD 就_AD 不_AD 能_VV 真正_AD 重视_VV 老百姓_NN 的_DEG 感受_NN 呢_SP ？_PU 

<su id=p1su23>


再有_AD 就_AD 是_VC ，_PU 春晚_NN 一_AD 搞_VV 就_AD 是_VC 大半_CD 年_M ，_PU 弄_VV 得_DER 神神秘秘_VA 的_SP ，_PU 投入_VV 巨大_VA 的_DEC 人力_NN 、_PU 财力_NN 、_PU 物力_NN ，_PU 都_AD 是_VC 老百姓_NN 的_DEG 纳税钱_NN ，_PU 

<su id=p1su24>


春晚_NN ，_PU 钱_NN 越_AD 花_VV 越_AD 多_VA ，_PU 戏_NN 越来越_AD 差_VA ，_PU 民众_NN 没有_VE 发言权_NN 和_CC 决策权_NN ，_PU 

<su id=p1su25>


这_DT 一切_PN ，_PU 违背_VV 财政_NN 预算_NN 阳光_VA 公开_VA 、_PU 民主_VA 决策_NN ，_PU 是_VC 不_AD 是_VC 与_P 法治_NN 中国_NR 建设_NN 背道而驰_VV ？_PU 

<su id=p1su26>


文章_NN 最后_AD 说_VV ，_PU 我们_PN 越来越_AD 感受_VV 到_VV 春晚_NN 的_DEG 落伍_NN ，_PU 与_CC 不合时宜_NN 。_PU 

<su id=p1su27>


何必_AD 还_AD 要_VV 再_AD 弄_VV 这_DT 个_M 劳民伤财_VV ，_PU 费力_VV 不_AD 讨好_VV 的_DEC 春晚_NN 呢_SP ？_PU 

<su id=p1su28>


春晚_NN 并_AD 不_AD 是_VC 本来_AD 就_AD 有_VE 的_DEC ，_PU 缺_VV 了_AS 春晚_NN ，_PU 地球_NN 照样_AD 转_VV ，_PU 而且_CC 完全_AD 可能_VV 转_VV 得_DER 更_AD 好_VA ！_PU 

<su id=p1su29>


没_AD 来_VV 的_DEC 请_VV 举手_VV 

<su id=p1su30>


清华_NR 大学_NN 教授_NN 刘瑜_NR ，_PU 发表_VV 了_AS 一_CD 篇_M 文章_NN ，_PU 题目_NN 叫_VV ：_PU “_PU 没_AD 来_VV 的_DEC 请_VV 举手_VV ”_PU 。_PU 

<su id=p1su31>


文章_NN 说_VV ：_PU 因为_P 发_VV 点_M 牢骚_NN ，_PU 被_LB 一_CD 个_M 朋友_NN 教训_VV ：_PU “_PU 中国_NR 现在_NT 发展_VV 得_DER 很_AD 好_VA 呀_SP !_PU 你_PN 看_VV ”_PU 

<su id=p1su32>


她_PN 顺手_AD 往_P 窗_NN 外_LC 一_AD 指_VV ，_PU “_PU 比_P 国外_NN 很多_CD 地方_NN 现代_VA 多_AD 了_SP !_PU ”_PU 

<su id=p1su33>


我_PN 的确_AD 看到_VV 窗_NN 外_LC 的_DEG 高楼_NN 大厦_NN 和_CC 车水马龙_NN 。_PU 

<su id=p1su34>


如果_CS 张择端_NR 还_AD 活着_VV ，_PU 这些_DT 景象_NN ，_PU 足够_VV 他_PN 再_AD 画_VV 一_CD 幅_M 现代版_NN 的_DEG 《_PU 清明_NT 上河_NR 图_NN 》_PU 了_SP 。_PU 

<su id=p1su35>


正_AD 为_P 自己_PN 的_DEG 消极_JJ 心态_NN 感到_VV 羞愧_VA ，_PU 突然_AD 想起_VV 一_CD 个_M 笑话_NN 。_PU 

<su id=p1su36>


老师_NN 对着_P 全_DT 班_NN 学生_NN 点名_VV ：_PU “_PU 没_AD 来_VV 的_DEC 请_VV 举手_VV 。_PU ”_PU 

<su id=p1su37>


我_PN 问_VV 这_DT 个_M 朋友_NN ：_PU 你_PN 知道_VV 雷金模_NR 吗_SP ?_PU 她_PN 摇头_VV 。_PU 

<su id=p1su38>


我_PN 说_VV ：_PU 这_PN 是_VC 一_CD 位_M 普通_VA 的_DEC 尘肺_NN 病人_NN ，_PU 因为_P 没_VE 钱_NN 治病_VV 现在_NT 岌岌可危_VV ，_PU 而_CC 这_PN 只_AD 是_VC 无数_CD 得_VV 不_AD 到_VV 医保_NN 救助_NN 的_DEC 病人_NN 之一_NN 。_PU 

<su id=p1su39>


我_PN 告诉_VV 她_PN ：_PU 有_VE 一_CD 位_M 村民_NN ，_PU 在_P 维权_NN 事件_NN 中_LC ，_PU 与_P 政府_NN 发生_VV 冲突_NN ，_PU 在_P 看守所_NN “_PU 突发_VV 疾病_NN ”_PU 死亡_VV ，_PU 

<su id=p1su40>


而_AD 这_PN 只_AD 是_VC 神州_NN 大地_NN 上_LC ，_PU 诸多_CD “_PU 看守所_NN 神秘_JJ 死亡_NN ”_PU 事件_NN 之一_NN 。_PU 

<su id=p1su41>


我_PN 一口气_AD 列举_VV 了_AS 十来_CD 个_M 她_PN 从未_AD 听说_VV 过_AS 的_DEC 人_NN ，_PU 都_AD 是_VC 这_DT 个_M 欣欣向荣_VV 的_DEC 时代_NN 里_LC “_PU 没_AD 来_VV 的_DEC 人_NN ”_PU 。_PU 

<su id=p1su42>


因为_P 可能_VV 会_VV “_PU 影响_VV ”_PU 社会_NN 稳定_NN ，_PU 所以_AD ，_PU 关于_P 他们_PN 的_DEG 信息_NN 总是_AD 模糊不清_VV ，_PU 

<su id=p1su43>


虽然_CS 网上_NN 偶_AD 有_VE 透露_VV ，_PU 但_AD 相关_JJ 信息_NN 总是_AD 倏忽_AD 即_AD 逝_VV 。_PU 

<su id=p1su44>


这_PN 当然_AD 不_AD 是_VC 说_VV 《_PU 清明_NT 上河_NR 图_NN 》_PU 上_LC 画_VV 的_DEC 车水马龙_NN 是_VC 假_VA 的_DEC ，_PU 但_CC 车水马龙_NN 的_DEG 背面_NN ，_PU 还_AD 隐隐_AD 浮现_VV 着_AS 另_DT 一_CD 个_M 不_AD 那么_AD 豪迈_VA 的_DEC 世界_NN 。_PU 

<su id=p1su45>


美国_NR 著名_JJ 记者_NN 斯诺_NR ，_PU 在_P 一九六○年_NT 和_CC 一九六四年_NT 两_CD 次_M 访问_VV 中国_NR 后_LC ，_PU 将_BA 关于_P 中国_NR 发生_VV 了_AS 饥荒_NN 的_DEG 传闻_NN ，_PU 驳斥_VV 为_VC “_PU 冷战_NN 宣传_NN ”_PU ，_PU 说_VV ：_PU “_PU 我_PN 在_P 中国_NR 没有_VV 看到_VV 饥饿_VA 的_DEC 人_NN 。_PU ”_PU 

<su id=p1su46>


你_PN 没_AD 看到_VV ，_PU 是_VC 因为_P 数_NN 以_P 千万_CD 计_VV 的_DEC 人_NN 都_AD 饿死_VV 了_AS ，_PU 成_VV 了_AS 没有_VV 来_VV 的_DEC 人_NN 。_PU 

<su id=p1su47>


你_PN 看_VV ，_PU 没_AD 来_VV 的_DEC 人_NN 都_AD 没有_VV 举手_VV ，_PU 这_PN 说明_VV 大家_PN 都_AD 在_VV 这里_PN ，_PU 我们_PN 多_AD 好_VA 啊_SP 。_PU 

<su id=p1su48>


百姓_NN 背负_VV 着_AS 沉重_VA 的_DEC 政府_NN 

<su id=p1su49>


网上_NN 有_VE 个_M 帖子_NN 说_VV ：_PU 从_P 1995年_NT 到_P 2010年_NT ，_PU 如果_CS 把_BA 通货膨胀_NN 的_DEG 影响_NN 去掉_VV ，_PU 中国_NR 政府_NN 预算_NN 内_LC 财政_NN 税收_NN ，_PU 在_P 这_DT 15_CD 年_M 里_LC 增加_VV 了_AS 10_CD 倍_M ，_PU 

<su id=p1su50>


而_AD 城镇_NN 居民_NN 人均_JJ 可_VV 支配_VV 收入_NN ，_PU 大概_AD 只_AD 增长_VV 了_AS 2.2_CD 倍_M ，_PU 

<su id=p1su51>


农民_NN 收入_NN 只_AD 增长_VV 了_AS 1.7_CD 倍_M 。_PU 

<su id=p3su1>


这些_DT 年_M ，_PU 春晚_NN 口头_AD 表示_VV 改革_NN 创新_NN ，_PU 实际上_AD ，_PU 很少_AD 理会_VV 民众_NN 需求_NN 。_PU 不_AD 把_BA 民众_NN 当_VV 回_M 事_NN 

<su id=p5su1>


大年夜_NT ，_PU 辞_VV 旧_NN 迎_VV 新_NN ，_PU 节目_NN 新_VA ，_PU 面孔_NN 新_VA ，_PU 这_DT 个_M 要求_NN 不_AD 过分_VA 

<su id=p10su1>


已经_AD 好几_CD 年_M 没_AD 看_VV 过_AS 了_SP 

<su id=p11su1>


春晚_NN 早_AD 就_AD 没_VE 看头_NN 了_SP ！_PU 

<su id=p13su1>


车水马龙_NN 的_DEG 背面_NN ，_PU 还_AD 隐隐_AD 浮现_VV 着_AS 另_DT 一_CD 个_M 不_AD 那么_AD 豪迈_VA 的_DEC 世界_NN 。_PU 

