<seg id="2">
今年_NT 第２３_OD 号_M （_PU 国际_NN 编号_NN ：_PU ０６２２_CD ）_PU 热带_NN 风暴_NN “_PU 尤特”_NR （_PU ＵＴＯＲ_NR ）_PU 于_P ８日_NT 上午_NT 在_P 菲律宾_NR 以东_LC 洋面_NN 生成_VV ，_PU ９日_NT 下午_NT 加强_VV 为_VC 台风_NN 并_AD 在_P 菲律宾_NR 中部_NN 一带_NN 沿海_NN 登陆_VV ，_PU 今天_NT 凌晨_NT “_PU 尤特_NR ”_PU 已_AD 进入_VV 中国_NR 南海_NR 东部_NN 海面_NN ，_PU 上午_NT １０点钟_NT 其_PN 中心_NN 位于_VV 中国_NR 西沙群岛_NR 永兴岛_NR 东南方_NN 大约_AD ７４０_CD 公里_M 的_DEG 海面_NN 上_LC ，_PU 就_AD 是_VC 北纬_NN １３．４_CD 度_M 、_PU 东经_NN １１８．２_CD 度_M ，_PU 中心_NN 附近_NN 最_AD 大_JJ 风力_NN 有_VE １２_CD 级_M （_PU ３５_CD 米_M ／_PU 秒_M ）_PU 。_PU 
</seg>

<seg id="3">
预计_VV ，_PU 台风_NN 中心_NN 将_AD 以_P 每_DT 小时_NN １５_CD －_CC ２０_CD 公里_M 的_DEC 速度_NN 向_P 西北_NN 偏西_NN 方向_NN 移动_VV ，_PU 逐渐_AD 向_P 西沙_NR 群岛_NN 海域_NN 靠近_VV 。_PU 
</seg>

<seg id="4">
受_VV “_PU 尤特_NR ”_PU 和_CC 冷_JJ 空气_NN 的_DEG 共同_JJ 影响_NN ，_PU 今天_NT 中午_NT 到_CC 明天_NT 中午_NT ，_PU 巴士_NR 海峡_NN 、_PU 巴林塘_NR 海峡_NN 、_PU 台湾_NR 海峡_NN 、_PU 南海_NR 大部_CD 海面_NN 将_AD 有_VE ７_CD －_CC ９_CD 级_M 大风_NN ，_PU 南海_NR 中南部_NN 部分_CD 海域_NN 的_DEG 风力_NN 可_VV 达_VV １０_CD －_CC １２_CD 级_M 。_PU 
</seg>

