<su id=p1su1>


名古屋_NR 市长_NN 河村隆之_NR 宣称_VV 『_PU 南京_NR 大_JJ 屠杀_NN 很_AD 可能_VV 不_AD 存在_VV 』_PU 『_PU 牺牲_VV 的_DEC 人_NN 只_AD 是_VC 正常_JJ 战争_NN 死亡_NN 』_PU 等_ETC 抹杀_VV 和_CC 歪曲_VV 历史_NN 史实_NN 、_PU 严重_AD 伤害_VV 中国_NR 人民_NN 感情_NN 的_DEC 谬论_NN 。_PU 

<su id=p1su2>


据_P 中评社_NR 报道_VV ，_PU 2012年_NT 以来_LC ，_PU 日本_NR 在_P 中国_NR 钓鱼岛_NR 和_CC 中国_NR 东海_NR 多次_AD 制造_VV 事端_NN ，_PU 

<su id=p1su3>


多_CD 名_M 日本_NR 议员_NN 多_CD 批次_M 非法_AD 登上_VV 中国_NR 领土_NN 钓鱼岛_NR ，_PU 

<su id=p1su4>


日本_NR 电子_NN 侦察机_NN 和_CC 战斗机_NN 日复一日_AD 在_P 中国_NR 东海_NR 大陆架_NN 专属_JJ 经济区_NN 长期_AD 徘徊_VV 、_PU 盘旋_VV 和_CC 侦查_VV ，_PU 阻挠_VV 中国_NR 渔政_NN 、_PU 空军_NN 、_PU 海军_NN 在_P 中国_NR 领海_NN 、_PU 专属_JJ 经济区_NN 和_CC 国际_NN 公海_NN 的_DEG 正常_JJ 执法_NN 和_CC 训练_NN ，_PU 阻挠_VV 中国_NR 在_P 我_PN 东海_NR 专属_JJ 经济区_NN 内_LC 的_DEG 油气_NN 勘探_NN 开发_NN 等_ETC 正常_JJ 活动_NN 。_PU 

<su id=p1su5>


日前_NT ，_PU 日本_NR 测量船_NN 非法_AD 和_CC 悍然_AD 在_P 中国_NR 钓鱼岛_NR 海域_NN 调查_VV 地壳_NN 构造_NN 过程_NN ，_PU 日本_NR 反而_AD 抗议_VV 中国_NR 海监船_NN 要求_VV 其_PN 停止_VV 非法_AD 调查_VV 的_DEC 警告_NN 。_PU 

<su id=p1su6>


另_AD 据_P 报道_NN ，_PU 日本_NR 内阁_NN 近期_NT 将_AD 向_P 本_DT 次_M 国会_NN 提交_VV 修改_NN 法案_NN ，_PU 其中_NN 将_AD 增设_VV 规定_NN 由_P 海上_NN 保安官_NN 代替_VV 员_JJ 警官_NN 对_P 远方_NN 岛屿_NN 的_DEG 所谓_JJ 「_PU 不法_JJ 入侵者_NN 」_PU 进行_VV 搜查_NN 和_CC 逮捕_NN ，_PU 

<su id=p1su7>


执法_NN 对像_NN 悍然_AD 涵盖_VV 中国_NR 钓鱼岛_NR ，_PU 意味_VV 着_AS 日本_NR 允许_VV 其_PN 执法_NN 力量_NN 登上_VV 中国_NR 钓鱼岛_NR ，_PU 此_DT 举_NN 意在_VV 进一步_AD 在_P 敏感_VA 之_DEC 年_NN 试探_VV 中国_NR 底线_NN 。_PU 

<su id=p1su8>


与此同时_AD ，_PU 日本_NR 各_DT 界_NN 从_P 言论_NN 方面_NN 不断_AD 发表_VV 谬论_NN 。_PU 

<su id=p1su9>


2月_NT 20日_NT 名古屋_NR 市长_NN 河村隆之_NR 在_P 会见_VV 南京_NR 市委_NN 代表团_NN 时_LC ，_PU 宣称_VV 『_PU 南京_NR 大_JJ 屠杀_NN 很_AD 可能_VV 不_AD 存在_VV 』_PU 『_PU 牺牲_VV 的_DEC 人_NN 只_AD 是_VC 正常_JJ 战争_NN 死亡_NN 』_PU 等_ETC 抹杀_VV 和_CC 歪曲_VV 历史_NN 史实_NN 、_PU 严重_AD 伤害_VV 中国_NR 人民_NN 感情_NN 的_DEC 谬论_NN 。_PU 

<su id=p1su10>


南京_NR 大_JJ 屠杀_NN 是_VC 日本_NR 军国主义_NN 在_P 侵华_NN 战争_NN 中_LC 犯下_VV 的_DEC 残暴_JJ 罪行_NN ，_PU 铁证如山_VV ，_PU 国际_NN 社会_NN 对_P 此_PN 也_AD 早_AD 有_VE 定论_NN 。_PU 

<su id=p1su11>


作为_P 中_NR 日_NR 两_CD 国_NN 间_LC 缔结_VV 的_DEC 首_OD 对_M 「_PU 友好_JJ 城市_NN 」_PU ，_PU 南京_NR 与_CC 名古屋_NR 的_DEG 交往_NN 已经_AD 走过_VV 了_AS 30多_CD 年_M 的_DEG 历程_NN ，_PU 

<su id=p1su12>


日本_NR 此_DT 举_NN 显然_AD 无视_VV 中_NR 日_NR 关系_NN 大局_NN 、_PU 中国_NR 高层_NN 和_CC 政府_NN 各_DT 界_NN 一贯_AD 真诚_VA 的_DEC 对_P 日_NR 友好_JJ 言行_NN ，_PU 对_P 中_NR 日_NR 大局_NN 抱_VV 着_AS 玩世不恭_VV 的_DEC 调侃_NN 态度_NN ，_PU 这些_DT 动向_NN 十分_AD 危险_VA ，_PU 值得_VV 高度_JJ 警惕_NN 。_PU 

<su id=p1su13>


上述_JJ 一_CD 系列_M 言行_NN 越来越_AD 让_VV 人们_NN 看到_VV ，_PU 日本_NR 破坏_VV 中_NR 日_NR 关系_NN 的_DEC 势力_NN 不止_VV 一_CD 家_M 、_PU 不止_VV 一_CD 方面_NN ，_PU 更_AD 不止_AD 是_VC 所谓_JJ 日本_NR 的_DEG 一_CD 小_JJ 撮_M 右翼_NN 势力_NN 。_PU 而_CC 是_VC 具有_VV 根深蒂固_VV 的_DEC 深刻性_NN 并_CC 表现_VV 出_VV 扩展性_NN 和_CC 广泛性_NN 。_PU 

<su id=p1su14>


从_P 日本_NR 国内_NN 各_DT 界_NN 诸多_CD 言论_NN 看_VV ，_PU 日本_NR 并_AD 未_AD 放弃_VV 针对_VV 中国_NR 、_PU 将_BA 中国_NR 作为_VV 战略_NN 对手_NN 、_PU 与_P 中国_NR 加强_VV 竞争_NN 和_CC 争夺_VV 领土_NN 领海_NN 的_DEC 思维_NN 。_PU 

<su id=p1su15>


日本_NR 对_P 华_NR 两_CD 手_NN 战略_NN 运用_VV 炉火纯青_VA 。_PU 在_P 军事_NN 安全_NN 方面_NN 对_P 中国_NR 咄咄逼人_VV ，_PU 保持_VV 政治_NN 和_CC 安全_NN 高压_NN ，_PU 

<su id=p1su16>


同时_AD 日本_NR 也_AD 在_AD 继续_VV 推动_VV 所谓_JJ 高层_NN 互访_NN 和_CC 经济_NN 合作_NN ，_PU 加深_VV 中国_NR 对_P 日本_NR 的_DEG 高_JJ 科技_NN 与_CC 经济_NN 依赖_NN 。_PU 

<su id=p1su17>


不论如何_AD ，_PU 日本_NR 图谋_VV 长期_AD 侵占_VV 中国_NR 钓鱼岛_NR 战略_NN 环环相扣_VV 、_PU 步步紧逼_VV ，_PU 并_CC 以_P 此_PN 掩盖_VV 实质_JJ 的_DEG 琉球_NR 群岛_NN 问题_NN 。_PU 

<su id=p1su18>


而_AD 对于_P 中国_NR 的_DEG 惯性_NN 反应_NN 及_CC 其_PN 后果_NN ，_PU 美国_NR 学者_NN 做出_VV 了_AS 一_CD 个_M 历史_NN 回溯性_NN 诠释_NN 。_PU 

<su id=p1su19>


2011年_NT 9月_NT 下旬_NT ，_PU 美国_NR 著名_JJ 远东_NR 史学_NN 和_CC 事务_NN 专家_NN 乔治64T.莱德_NR 教授_NN 就_P 近现代_NT 的_DEG 日本_NR 、_PU 中国_NR 与_CC 美国_NR 关系_NN 做_VV 了_AS 深刻_JJ 评论_NN ，_PU 认为_VV 日本_NR 在_P 其_PN 卷入_VV 的_DEC 三_CD 次_M 对外_JJ 战争_NN 中_LC 都_AD 耗费_VV 了_AS 巨大_JJ 财力_NN 和_CC 人力_NN 牺牲_NN ，_PU 而_CC 战争_NN 起因_NN 都_AD 是_VC 因为_P 满清_NR 政府_NN 太过_AD 软弱_VA 。_PU 

<su id=p1su20>


中国_NR 要_VV 善用_VV 国际_NN 正义_JJ 人士_NN 的_DEG 呼应_NN 和_CC 支持_NN 。_PU 

<su id=p1su21>


过去_NT 几_CD 年_M ，_PU 包括_VV 美国_NR 在内_LC 的_DEC 国际_NN 社会_NN ，_PU 一_CD 批_M 有_VE 公正心_NN 和_CC 正义感_NN 的_DEC 专业_JJ 人士_NN 不止_AD 一_CD 次_M 指出_VV 和_CC 肯定_VV ，_PU 钓鱼岛_NR 应该_VV 属于_VV 中国_NR ，_PU 

<su id=p1su22>


中国_NR 具有_VV 拥有_VV 钓鱼岛_NR 主权_NN 的_DEC 强有力_JJ 的_DEG 历史_NN 、_PU 国际法_NN 和_CC 现实_NN 依据_NN 。_PU 

<su id=p1su23>


《_PU 纽约_NR 时报_NN 》_PU 专栏_NN 作者_NN 尼古拉斯64纪思道_NR 不止_AD 一_CD 次_M 谈到_VV 这_DT 一_CD 点_M 。_PU 

<su id=p1su24>


他_PN 还_AD 进一步_AD 分析_VV 指出_VV ，_PU 中_NR 日_NR 如_CS 在_P 「_PU 争夺_VV 」_PU 钓鱼岛_NR 发生_VV 冲突_NN 时_LC ，_PU 美国_NR 不_AD 可能_VV 动用_VV 《_PU 日_NR 美_NR 安全_NN 保障_NN 条约_NN 》_PU 来_MSP 维护_VV 日本_NR ，_PU 

<su id=p1su25>


关键_JJ 时刻_NN 美国_NR 的_DEG 立场_NN 很_AD 可能_VV 中立_VA 。_PU 

<su id=p1su26>


与_P 纪思道_NR 观点_NN 类似_VA 的_DEC 还_AD 有_VE 美国_NR 俄勒冈州_NR 联邦_NN 众议员_NN 吴振伟_NR 。_PU 

<su id=p1su27>


吴振伟_NR 强烈_AD 支持_VV 中国_NR 根据_P 历史_NN 与_CC 现实_NN 拥有_VV 钓鱼岛_NR 主权_NN ，_PU 认为_VV 美国_NR 政府_NN 在_P 上_DT 世纪_NN 70年代_NT 犯_VV 了_AS 错误_NN ，_PU 私自_AD 非法_AD 将_BA 钓鱼岛_NR 交给_VV 日本_NR ，_PU 损害_VV 了_AS 中国_NR 领土_NN 主权_NN ，_PU 

<su id=p1su28>


美国_NR 应该_VV 及早_AD 修正_VV 错误_NN ，_PU 回归_VV 一_CD 个_M 「_PU 忠实_JJ 掮客_NN 」_PU 的_DEG 地位_NN ，_PU 督促_VV 日本_NR 将_BA 钓鱼岛_NR 归还_VV 中国_NR 。_PU 

<su id=p1su29>


国际_NN 社会_NN 的_DEG 这_DT 一_CD 态势_NN 无疑_AD 对_P 中国_NR 是_VC 有利_VA 的_SP ，_PU 

<su id=p1su30>


中国_NR 政府_NN 、_PU 学界_NN 和_CC 民间_NN 应该_VV 积极_AD 予以_VV 呼应_NN ，_PU 不_AD 该_VV 沉默_VV 以_MSP 对_VV 。_PU 

<su id=p1su31>


尽管_CS 中国_NR 政府_NN 多次_AD 严正_AD 声明_VV ，_PU 钓鱼岛_NR 及_CC 其_PN 周边_NN 附属_JJ 岛屿_NN 自古以来_AD 都_AD 是_VC 中国_NR 的_DEG 固有_JJ 领土_NN ，_PU 

<su id=p1su32>


中国_NR 对_P 此_PN 拥有_VV 无可争辩_VV 的_DEC 主权_NN ，_PU 

<su id=p1su33>


日本_NR 巡逻船_NN 不_AD 得_VV 在_P 钓鱼岛_NR 附近_NN 海域_NN 进行_VV 所谓_JJ 的_DEG 执法_NN 活动_NN ，_PU 更_AD 不_AD 得_VV 采取_VV 任何_DT 危及_VV 中国_NR 渔船_NN 和_CC 人员_NN 安全_NN 的_DEC 行为_NN 。_PU 

<su id=p1su34>


然而_AD 现在_NT 看来_VV 日本_NR 置之不理_VV 、_PU 一意孤行_VV ，_PU 而且_CC 近乎_VV 无所顾忌_VV 和_CC 变本加厉_VV 。_PU 

<su id=p1su35>


也许_AD 日本_NR 通过_P 几_CD 年_M 来_LC 的_DEG 连续_JJ 试探_NN ，_PU 发现_VV 无论_CS 日本_NR 如何_AD 动作_VV ，_PU 其_PN 在_P 经济_NN 与_CC 安全_NN 等_ETC 许多_CD 方面_NN 不_AD 会_VV 受到_VV 来自_VV 中国_NR 的_DEC 实质性_JJ 惩罚_NN 。_PU 

<su id=p1su36>


这_PN 是_VC 其_PN 之所以_AD 敢于_VV 得寸进尺_VV 、_PU 不断_AD 挑衅_VV 的_DEC 重要_JJ 诱因_NN 。_PU 

<su id=p1su37>


一厢情愿_VV 的_DEC 忍让_NN 思维_NN 不利于_VV 中国_NR ，_PU 更_AD 不利于_VV 中_NR 日_NR 关系_NN 大局_NN 。_PU 

<su id=p1su38>


有_VE 人_NN 说_VV 「_PU 中_NR 日_NR 关系_NN 大局_NN 」_PU 来之不易_VV ，_PU 好_VA 起来_VV 不_AD 易_VA 但_CC 破坏_VV 起来_VV 很_AD 容易_VA 。_PU 

<su id=p1su39>


这_DT 句_M 话_NN 没有_VV 错_VA ，_PU 但_CC 一定_AD 要_VV 看_VV 清楚_VA 究竟_AD 是_VC 谁_PN 在_AD 不断_AD 变换_VV 手法_NN ，_PU 一再_AD 破坏_VV 「_PU 中_NR 日_NR 关系_NN 大局_NN 」_PU ，_PU 还_CC 要_VV 看_VV 清楚_VA 日本_NR 方面_NN 是否_AD 真的_AD 在乎_VV 「_PU 大局_NN 」_PU 。_PU 

<su id=p1su40>


其实_AD ,_PU 日本_NR 追求_VV 的_DEC 「_PU 大局_NN 」_PU 实质_NN 是_VC 不管_CS 采用_VV 什么_DT 手段_NN ，_PU 要_VV 继续_VV 推动_VV 领土_NN 领海_NN 和_CC 资源_NN 扩张_NN ，_PU 尽可能_AD 使_VV 其_PN 国家_NN 利益_NN 最大化_VV ，_PU 

<su id=p1su41>


「_PU 中_NR 日_NR 关系_NN 大局_NN 」_PU 只_AD 是_VC 其_PN 利用_VV 的_DEC 手段_NN 之一_NN 。_PU 

