<su id=p1su1>


调研_NN 走_VV 过场_NN 不_AD 敢_VV 讲_VV 真话_NN 

<su id=p6su1>


。。。。。_PU 希望_VV 不_AD 是_VC 在_AD “_PU 作秀_VV ”_PU ~_PU 愚弄_VV 群众_NN 就_AD 好_VA 。。。。_PU 

<su id=p7su1>


经过_VV 了_AS ~_PU 太_AD 多_VA 的_DEC 欺骗_NN ~_PU 愚弄_NN ~_PU 伤害_NN ~_PU ！_PU ~_PU 

<su id=p7su2>


群众_NN 的_DEG 感觉_NN 神经_NN 有点_AD 迟钝_VA 了_SP ~_PU ！_PU ：_PU -------_PU 

<su id=p7su3>


煽情_NN 已经_AD 不_AD 能_VV 使_VV 群众_NN 有_VE 半_CD 点_M “_PU 鸡动_NN ”_PU ~_PU 没_VE 感觉_NN ~_PU ！_PU 

<su id=p7su4>


---------_PU 请_VV 来_VV 点_M 实际_VA 滴_DEC 。。。。。_PU 

