<su id=p1su1>


听到_VV 一_CD 则_M 消息_NN ，_PU 我_PN 的_DEG 第一_OD 反应_NN 猜猜_VV 是_VC 什么_PN ？_PU 是_VC 打开_VV CNN_NR 看看_VV 。_PU 

<su id=p1su2>


有_VE 人_NN 会_VV 说_VV ，_PU 你_PN 肯定_AD 觉得_VV 只有_AD CNN_NR 才_AD 能_VV 说出_VV 真相_NN 吧_SP 。_PU 

<su id=p1su3>


其实_AD 正好_AD 相反_VA ，_PU 要_VV 我_PN 评价_VV ，_PU CNN_NR 传播_VV 的_DEC 谣言_NN 可能_VV 还_AD 比_P 真相_NN 还_AD 多_VA 。_PU 

<su id=p1su4>


这_DT 种_M 说法_NN 让_VV 人_NN 很_AD 不解_VV ，_PU 麻烦_VV 你_PN 先_AD 不_AD 要_VV 拿_P 我_PN 这_DT 句_M 话_NN 来_MSP 断章取义_VV ，_PU 你_PN 首先_AD 要_VV 了解_VV 国外_NN 的_DEG 新闻_NN 体系_NN 。_PU 

<su id=p1su5>


什么_PN 叫_VV 新闻_NN ？_PU 就_AD 是_VC 从_P 你_PN 这_DT 个_M 角度_NN 刚刚_AD 得到_VV 的_DEC 信息_NN ，_PU 也就是_AD 新_AD 得到_VV 的_DEC 传闻_NN ，_PU 

<su id=p1su6>


这_DT 个_M 信息_NN 无非_AD 就_AD 是_VC 三_CD 种_M 情况_NN ，_PU 真_VA 的_DEC 、_PU 假_VA 的_DEC 、_PU 还有_CC 半真半假_VA ，_PU 

<su id=p1su7>


怎么_AD 来_MSP 证明_VV 呢_SP ？_PU 国外_NN 的_DEG 做法_NN 是_VC 很多_CD 中国人_NN 想_VV 不_AD 到_VV 的_DEC 。_PU 

<su id=p1su8>


国外_NN 没有_VE 专门_AD 发布_VV 真相_NN 的_DEC 地方_NN ，_PU 没_VE 人_NN 帮_VV 你_PN 判断_VV ，_PU 是_VC 真_VA 是_VC 假_VA 完全_AD 由_P 读者_NN 个人_PN 判断_VV 。_PU 

<su id=p1su9>


就_AD 像_P 美国_NR 首_OD 次_M 登_VV 月_NN 这_DT 件_M 事_NN ，_PU 过_VV 了_AS 几十_CD 年_M ，_PU 依然_AD 有_VE 人_NN 认定_VV 那_PN 是_VC 假_VA 的_DEC 。_PU 

<su id=p1su10>


其实_AD 这_PN 无关紧要_VV ，_PU 并_AD 不_AD 影响_VV 美国_NR 航天_NN 发展_NN 。_PU 

<su id=p1su11>


包括_VV 科学_NN 都_AD 是_VC 如此_PN ，_PU 有_VE 人_NN 相信_VV 人_NN 是_VC 上帝_NR 造_VV 的_SP ，_PU 有_VE 人_NN 相信_VV 达尔文_NR ，_PU 说_VV 不_AD 清楚_VA 哪个_PN 是_VC 真相_NN 其实_AD 没_VE 关系_NN 。_PU 

<su id=p1su12>


对于_P 同_DT 一_CD 个_M 事件_NN ，_PU 观察者_NN 的_DEG 角度_NN 不同_VA ，_PU 所_MSP 得到_VV 的_DEC 结论_NN 也_AD 不同_VA ，_PU 你_PN 无法_AD 认定_VV 说_VV 张三_NR 的_DEG 角度_NN 就_AD 是_VC 真相_NN ，_PU 而_CC 李四_NR 的_DEG 角度_NN 就_AD 是_VC 谣言_NN ，_PU 

<su id=p1su13>


新闻_NN 的_DEG 功能_NN 就_AD 是_VC 把_BA 他们_PN 两_CD 个_M 人_NN 所_MSP 陈述_VV 的_DEC 东西_NN 都_AD 展示_VV 出来_VV ，_PU 因此_AD 新闻_NN 就_AD 是_VC 新闻_NN ，_PU 没有_VE 真相_NN 与_CC 谣言_NN 之_DEG 说_NN ，_PU 

<su id=p1su14>


对于_P 任何_DT 一_CD 件_M 事_NN ，_PU 你_PN 得到_VV 的_DEC 信息_NN 越_AD 多_VA ，_PU 离_P 事实_NN 真相_NN 就_AD 越_AD 靠近_VV 。_PU 

<su id=p1su15>


一_CD 件_M 中国人_NN 还_AD 特别_AD 不_AD 习惯_VV 的_DEC 事情_NN 就_AD 是_VC 信息_NN 比对_NN ，_PU 

<su id=p1su16>


你_PN 从_P 新闻_NN 里_LC 找出_VV 吻合_VV 的_DEC 地方_NN ，_PU 认定_VV 那_PN 是_VC 接近_VV 真_NN 的_DEC ，_PU 而_CC 不_AD 是_VC 绝对_AD 真_VA 的_DEC ，_PU 因为_P 你_PN 得到_VV 的_DEC 信息量_NN 总_AD 是_VC 有限_VA 的_SP 。_PU 

<su id=p1su17>


找出_VV 矛盾_VA 的_DEC 地方_NN ，_PU 挂_VV 在_P 那里_PN 等待_VV 新_VA 的_DEC 信息_NN ，_PU 一_CD 个_M 人_NN 如果_CS 能够_VV 养成_VV 这样_PN 的_DEG 习惯_NN ，_PU 就_AD 肯定_AD 是_VC 有_VE 头脑_NN 的_DEC 人_NN 。_PU 

<su id=p1su18>


国外_NN 的_DEG 孩子_NN 从_P 小_NN 就_AD 是_VC 这样_AD 教育_VV 出来_VV 的_SP ，_PU 不_AD 依赖_VV 老师_NN 给_VV 的_DEC 答案_NN ，_PU 自己_PN 去_VV 找_VV 答案_NN ，_PU 到_VV 图书馆_NN 去_VV 查阅_VV 资料_NN 。_PU 

<su id=p1su19>


而_AD 在_P 中国_NR ，_PU 教科书_NN 改来改去_VV ，_PU 有时_AD 竟然_AD 变成_VV 相反_VA 的_DEC ，_PU 教_VV 你_PN 的_DEC 时候_NN 都_AD 说_VV 是_VC 真相_NN 。_PU 

<su id=p1su20>


为什么_AD 依赖_VV CNN_NR ？_PU 众所周知_VV 那里_PN 的_DEG 信息量_NN 最_AD 大_VA 。_PU 

<su id=p1su21>


当然_AD 还_AD 有_VE 更_AD 多_JJ 知名_VA 的_DEC 通讯社_NN ，_PU 他们_PN 的_DEG 记者_NN 触角_NN 遍布_VV 全_DT 世界_NN 的_DEG 每_DT 个_M 角落_NN ，_PU 

<su id=p1su22>


他们_PN 有_VE 雄厚_VA 的_DEC 实力_NN 既_CC 得到_VV 谣言_NN ，_PU 又_CC 得到_VV 真相_NN ，_PU 然后_AD 一古脑_AD 全_AD 都_AD 给_VV 了_AS 读者_NN ，_PU 剩_VV 下来_VV 的_DEC 事_NN 他们_PN 竟然_AD 就_AD 不_AD 管_VV 了_SP 。_PU 

<su id=p1su23>


这_DT 时候_NN 你_PN 的_DEG 大脑_NN 便_AD 起_VV 了_AS 作用_NN 。_PU 

<su id=p1su24>


为什么_AD 说_VV 那里_PN 的_DEG 谣言_NN 大于_VV 真相_NN 呢_SP ？_PU 因为_P 他们_PN 信息_NN 快_VA ，_PU 信息_NN 越_AD 快_VA 的_DEC 地方_NN 就_AD 越_AD 不_AD 准确_VA ，_PU 所谓_JJ 萝卜_NN 快_VA 了_AS 不_AD 洗_VV 泥_NN 嘛_SP 。_PU 

<su id=p1su25>


除了_P 实力_NN 雄厚_VA 以外_LC ，_PU 还_AD 有_VE 一_CD 个_M 非常_AD 重要_VA 的_DEC 条件_NN 就是_AD 他们_PN 的_DEG 新闻_NN 到底_AD 限制_NN 是_VC 什么_PN ？_PU 

<su id=p1su26>


新闻_NN 自由_NN 是_VC 什么_PN ？_PU 中国人_NN 总_AD 提到_VV 自由_NN 这_DT 两_CD 个_M 字_NN ，_PU 其实_AD 对_P 这_DT 两_CD 个_M 字_NN 误解_VV 很_AD 深_VA 。_PU 

<su id=p1su27>


自由_NN 的_DEG 前提_NN 是_VC 守法_VV ，_PU 守法_VV 的_DEC 前提_NN 是_VC 法律_NN 百姓_NN 来_VV 定_VV ，_PU 后_DT 一_CD 句_M 比_P 前_DT 一_CD 句_M 更_AD 重要_VA 。_PU 

<su id=p1su28>


美国_NR 有_VE 专门_JJ 的_DEG 法案_NN 来_VV 界定_VV ，_PU 什么_PN 是_VC 不_AD 能_VV 说_VV 的_DEC ，_PU 除_P 此_PN 之外_LC 都_AD 可以_VV 说_VV 。_PU 

<su id=p1su29>


中国_NR 是_VC 正好_AD 相反_VA ，_PU 除了_P 可以_VV 说_VV 的_DEC ，_PU 其它_PN 都_AD 不_AD 能_VV 说_VV 。_PU 

<su id=p1su30>


什么_PN 是_VC 可以_VV 说_VV 的_DEC 呢_SP ？_PU 按_P 新华社_NR 通稿_NN 为准_VV ，_PU 通稿_NN 要_VV 以_P 维护_VV 执政者_NN 的_DEG 利益_NN 为准_VV 。_PU 

<su id=p1su31>


这_PN 就_AD 是_VC 为什么_AD 新华社_NR 同样_AD 实力_NN 雄厚_VA 而_CC 不_AD 可_VV 相信_VV 的_DEC 原因_NN 。_PU 

<su id=p1su32>


百姓_NN 要_VV 守_VV 一_CD 个_M 什么样_PN 的_DEG 法_NN ？_PU 立法_VV 的_DEC 时候_NN 不_AD 能_VV 知道_VV 自己_PN 在_P 这_DT 个_M 法_NN 当中_LC 所_MSP 扮演_VV 的_DEC 角色_NN 。_PU 

<su id=p1su33>


比方说_AD 美国_NR 国会_NN 立法_VV ，_PU 里面_NN 既_CC 有_VE 执政党_NN ，_PU 也_CC 有_VE 在野党_NN ，_PU 

<su id=p1su34>


那么_AD 这_DT 个_M 法_NN 就_AD 肯定_AD 不_AD 单纯_AD 维护_VV 执政者_NN 的_DEG 利益_NN ，_PU 当然_AD 也_AD 不_AD 能_VV 单纯_AD 反对_VV 执政者_NN 的_DEG 利益_NN ，_PU 

<su id=p1su35>


谁_PN 知道_VV 四_CD 年_M 以后_LC 自己_PN 扮演_VV 什么_DT 角色_NN 呢_SP ？_PU 

<su id=p1su36>


没有_VE 这样_PN 的_DEG 忌讳_NN ，_PU 那么_AD 大家_PN 就_AD 争_VV 着_AS 提_VV 维护_VV 选民_NN 利益_NN 的_DEC 法案_NN ，_PU 

<su id=p1su37>


也就是说_AD 问_VV 选民_NN ，_PU 你_PN 说_VV 怎么_PN 合适_VA 吧_SP ，_PU 所以说_AD 法律_NN 红线_NN 是_VC 百姓_NN 来_VV 定_VV ，_PU 是_VC 有利于_VV 百姓_NN 的_DEC ，_PU 同时_AD 也_AD 有利_VV 执政者_NN 。_PU 

<su id=p1su38>


比如说_AD 恐怖_NN 活动_NN 的_DEG 理念_NN 不_AD 能_VV 传播_VV ，_PU 反_VV 人类_NN 的_DEC 纳粹_NR 理念_NN 不_AD 能_VV 传播_VV 等等_ETC ，_PU 除了_P 划好_VV 界限_NN 的_DEC ，_PU 什么_PN 都_AD 可以_VV 说_VV 。_PU 

<su id=p1su39>


中国_NR 谣言_NN 四起_VV 是_VC 因为_P 信息_NN 渠道_NN 不_AD 畅通_VA ，_PU 

<su id=p1su40>


人们_NN 在_P 上面_NN 没有_VV 发布_VV 通稿_NN 之前_LC 只好_AD 用_P 民间_NN 的_DEG 渠道_NN 传播_VV 信息_NN ，_PU 

<su id=p1su41>


这_PN 其实_AD 和_P CNN_NR 一样_VA ，_PU 里面_NN 有_VE 真相_NN ，_PU 也_CC 有_VE 谣言_NN 。_PU 

<su id=p1su42>


人们_NN 越来越_AD 开始_VV 怀疑_VV 他们_PN 所_MSP 发出_VV 的_DEC 信息_NN ，_PU 是_VC 因为_P 自己_PN 屡屡_AD 被_SB 骗_VV ，_PU 

<su id=p1su43>


甚至_AD 十几_CD 年_M 前_LC 所_MSP 发布_VV 的_DEC “_PU 真相_NN ”_PU 到_VV 了_AS 十几_CD 年_M 以后_LC 证实_VV 是_VC 相反_VA 的_DEC ，_PU 那_AD 你_PN 拿_P 什么_PN 来_MSP 说服_VV 我_PN 再_AD 相信_VV 你_PN 。_PU 

<su id=p1su44>


现在_NT 社会_NN 步伐_NN 快_VA 多_AD 了_SP ，_PU 昨天_NT 还_AD 在_AD 辟谣_VV ，_PU 今天_NT 已经_AD 被_SB 证实_VV 为_VC 真相_NN 了_SP 。_PU 

<su id=p1su45>


但_AD 有些_DT 中国人_NN 很_AD 有意思_VA ，_PU 总是_AD 在_P 同_DT 一_CD 个_M 地方_NN 一_CD 次_M 又_AD 一_CD 次_M 地_DEV 跌倒_VV 。_PU 

<su id=p1su46>


在_P 信息_NN 匮乏_VA 的_DEC 情况_NN 下_LC ，_PU 人类_NN 总是_AD 习惯_VV 去_VV 相信_VV 自己_PN 愿意_VV 相信_VV 的_DEC 东西_NN ，_PU 这_PN 在_P 谣言_NN 四起_VV 的_DEC 中国_NR 表现_VV 得_DER 十分_AD 突出_VA ，_PU 

<su id=p1su47>


问题_NN 不_AD 在于_VV 曾经_AD 相信_VV 谣言_NN 的_DEC 人_NN ，_PU 而_CC 是_VC 在于_VV 供_VV 人们_NN 判断_VV 的_DEC 信息_NN 太_AD 少_VA 。_PU 

<su id=p1su48>


中国人_NN 其实_AD 很_AD 聪明_VA ，_PU 但_CC 总是_AD 有_VE 一些_CD 人_NN 被_SB 洗脑_VV ，_PU 或者说_CC 甘愿_VV 被_SB 洗脑_VV 。_PU 

<su id=p1su49>


什么_PN 叫_VV “_PU 被_SB 洗脑_VV 了_AS ”_PU ？_PU 就_AD 是_VC 你_PN 甘愿_VV 放弃_VV 自己_PN 思考_VV 和_CC 判断_VV ，_PU 只_AD 听_VV 别人_PN 的_DEG ，_PU 

<su id=p1su50>


或者_CC 只_AD 相信_VV 自己_PN 愿意_VV 相信_VV 的_DEC 东西_NN ，_PU 当然_AD 这_PN 也_AD 看_VV 对方_PN 的_DEG 信誉_NN 。_PU 

<su id=p1su51>


因此说_AD ，_PU 洗脑_VV 的_DEC 一_CD 个_M 前提_NN 就_AD 是_VC 强行_AD 阻断_VV 信息_NN ，_PU 其中_NN 包括_VV 自我_AD 阻断_VV 信息_NN ，_PU 但_CC 这_PN 不_AD 能_VV 反过来_AD 推论_VV 。_PU 

<su id=p1su52>


不_AD 一定_AD 身处_VV 国外_NN 信息_NN 丰富_VA 的_DEC 环境_NN 就_AD 一定_AD 会_VV 用_VV 大脑_NN ，_PU 这_DT 一_CD 点_M 因人而异_VV ，_PU 也_CC 因事而异_VV 。_PU 

<su id=p1su53>


接着_VV 文章_NN 开始_NN 的_DEG 话题_NN ，_PU 需要_VV 补充_VV 一_CD 点_M 的_DEC 就_AD 是_VC ，_PU 只要_CS 是_VC 关于_P 中国_NR 的_DEG 新闻_NN ，_PU 第二_OD 个_M 打开_VV 的_DEC 网页_NN 就_AD 是_VC 新华网_NR ，_PU 然后_AD 就_AD 是_VC 世界_NN 各_DT 大_JJ 著名_JJ 英文_NN 通讯社_NN （_PU 别的_DT 文字_NN 我_PN 也_AD 看_VV 不_AD 懂_VV ，_PU 就_AD 这样_VV 已经_AD 是_VC 海量_JJ 信息_NN 了_SP ）_PU ，_PU 

<su id=p1su54>


当然_AD 还_AD 有_VE 新浪_NR 、_PU 搜狐_NR 这样_VA 的_DEC 国内_NN 大型_JJ 门户_NN 网站_NN ，_PU 最后_AD 把_BA 所有_DT 的_DEG 信息_NN 拿来_VV 比对_VV 。_PU 

<su id=p1su55>


同时_AD 还_AD 要_VV 不断_AD 更新_VV 信息_NN ，_PU 也许_AD 昨天_NT 还_AD 判断_VV 为_VC 谣言_NN 的_DEC 东西_NN ，_PU 今天_NT 就_AD 被_SB 证实_VV 是_VC 真相_NN 了_SP 。_PU 

<su id=p1su56>


很多_CD 中国人_NN 懒_VA 得_DER 经过_VV 这些_DT 繁琐_VA 的_DEC 环节_NN ，_PU 这样_PN 的_DEG 人_NN 一生_NN 被_LB 人_NN 愚弄_VV 。_PU 

<su id=p1su57>


所以说_AD ，_PU 是_VC 不_AD 是_VC 谣言_NN 是_VC 你_PN 自己_PN 来_VV 判断_VV 的_SP ，_PU 指望_VV 别人_PN 来_VV 辟谣_VV ，_PU 依赖_VV 权威_JJ 部门_NN ，_PU 就_AD 是_VC 放弃_VV 自己_PN 去_VV 思考_VV ，_PU 最后_AD 被_LB 人_NN 骗_VV 是_VC 必然_VA 的_SP 。_PU 

<su id=p1su58>


与其说_CC 中国_NR 谣言_NN 四起_VV ，_PU 不如说_CC 是_VC 民间_NN 运用_VV 了_AS 自己_PN 的_DEG 信息_NN 传播_NN 方式_NN ，_PU 这_PN 是_VC 一_CD 种_M 社会_NN 的_DEG 进步_NN 。_PU 

<su id=p2su1>


信息_NN 透明_VA 了_AS ，_PU 谣言_NN 自然_AD 就_AD 没有_VE 市场_NN 了_SP 。_PU 

<su id=p3su1>


因为_P 都_AD 是_VC 些_M 像_VV 乘乱_AD 打劫_VV 的_DEC 人_NN 

<su id=p4su1>


国民_NN 素质_NN 有点_AD 跟风_VV 

<su id=p6su1>


因人而异_VV ，_PU 也_CC 因事而异_VV 

<su id=p12su1>


一_CD 片_M 毫_AD 无_VE 真相_NN 可_VV 言_VV 的_DEC 不毛之地_NN ，_PU 势必_AD 沦为_VV 孕育_VV 谣言_NN 的_DEC 沃土_NN ！_PU 

<su id=p14su1>


怎么_AD 改_VV ，_PU 还_AD 得_VV 靠_VV 自己_PN 摸索_VV 啊_SP ，_PU 不_AD 能_VV 照搬_VV 啊_SP ，_PU 还是_AD 从_P 实际_NN 出发_VV ，_PU 但是_CC 至少_AD 得_VV 改_VV 啊_SP ，_PU 

<su id=p14su2>


社会_NN 发展_VV 的_DER 如此_AD 快_VA ，_PU 法律_NN 却_AD 总是_AD 一成不变_VV ，_PU 那_AD 肯定_AD 是_VC 跟_VV 不_AD 上_VV 滴_SP ，_PU 

<su id=p14su3>


结果_NN 就_AD 是_VC 擦边球_NN 的_DEC 人_NN 越来越_AD 多_VA ，_PU 看_VV 不_AD 懂_VV 的_DEC 事情_NN 越来越_AD 多_VA ，_PU 看_VV 不_AD 懂_VV 的_DEC 判例_NN 越来越_AD 多_VA 。_PU 

