<su id=p1su1>


这_DT 几_CD 天_M 关于_P 中_NR 俄_NR 战略_NN 合作_NN 伙伴_NN 关系_NN 成_VV 了_AS 大_JJ 热点_NN 。_PU 

<su id=p1su2>


中_NR 俄_NR 战略_NN 联盟_NN 的_DEG 真实_NN 、_PU 现实_NN 程度_NN ，_PU 牢固_NN 程度_NN ，_PU 都_AD 成_VV 了_AS 各色_JJ 人_NN 谈论_VV 的_DEC 焦点_NN 。_PU 

<su id=p1su3>


咔嚓酥_NR 从来_AD 不_AD 怀疑_VV ，_PU 中_NR 俄_NR 在_P 未来_NT 的_DEG 某_DT 一_CD 个_M 时刻_NN 会_VV 针锋相对_VV 、_PU 为_P 各自_PN 利益_NN 好好_AD 谈谈_VV ，_PU 或者_CC 掰掰_VV 手腕_NN ，_PU 

<su id=p1su4>


但_AD ，_PU 现在_NT 谈_VV 中_NR 俄_NR 战略_NN 联盟_NN 的_DEG 脆弱_NN 、_PU 不_AD 货真价实_VV 甚至_AD 崩溃_NN ，_PU 终究_AD 会_VV 令_VV 人_NN 啼笑皆非_VV ，_PU 或者_CC 恰恰_AD 暴露_VV 了_AS 某些_DT 人_NN 的_DEG 那_DT 张_M 脸_NN 。_PU 

<su id=p1su5>


不管_CS 从_P 国内_NN 、_PU 国际_NN 政治_NN 、_PU 经济_NN 形势_NN 上_LC 来_MSP 看_VV ，_PU 现在_NT 都_AD 是_VC 运行_VV 在_P 拐点_NN 之上_LC 。_PU 

<su id=p1su6>


而_AD 最_AD 能_VV 观察_VV 到_VV 交锋_NN 博弈_NN 之_DEG 激烈_NN 程度_NN 的_DEC 最_AD 直观_JJ 层面_NN 就_AD 是_VC 舆论_NN 。_PU 

<su id=p1su7>


各_DT 方_NN 势力_NN 动用_VV 自己_PN 的_DEG 所有_DT 宣传_NN 力量_NN 你_PN 方_AD 唱罢_VV 我_PN 登场_VV ，_PU 

<su id=p1su8>


在_P 舆论_NN 上_LC 比_VV 嗓门_NN 、_PU 比_VV 气力_NN ，_PU 力争_VV 影响_VV 政府_NN 或者_CC 对手_NN 的_DEG 战略_NN 判断_NN ，_PU 维护_VV 自己_PN ，_PU 最好_AD 能_VV 顺便_AD 击垮_VV 敌人_NN ！_PU 

<su id=p1su9>


这_PN 就_AD 是_VC 赤裸裸_VA 的_DEC 战场_NN ，_PU 是_VC 热战_NN 之前_LC 最为_AD 直接_VA 、_PU 血腥_VA 的_DEC 对撞_NN 交锋_NN ，_PU 

<su id=p1su10>


各_DT 种_M 方式_NN 、_PU 方法_NN 无所不用其极_VV ，_PU 越是_AD 紧张_VA 、_PU 关键_VA 的_DEC 时刻_NN ，_PU 各_DT 种_M 讯息_NN 、_PU 论调_NN 、_PU 观点_NN 就_AD 会_VV 层出不穷_VV 、_PU 热闹_VA 非凡_AD 直_AD 至_P 沉渣_NN 泛起_VV ！_PU 

<su id=p1su11>


中_NR 俄_NR 刚刚_AD 在_P 中东_NR 及_CC 东亚_NR 方向_NN 上_LC 齐心合力_VV 阻击_VV 了_AS 美国_NR 的_DEG 战略_NN 进攻_NN ，_PU 并_CC 表明_VV 了_AS 各自_PN 的_DEG 态度_NN 。_PU 

<su id=p1su12>


可以_VV 说_VV ，_PU 中_NR 俄_NR 战略_NN 协调_NN 是_VC 得力_VA 的_SP ，_PU 方式_NN 方法_NN 是_VC 正确_VA 的_SP ，_PU 态度_NN 是_VC 鲜明_VA 的_SP ，_PU 所_MSP 维护_VV 的_DEC 利益_NN 是_VC 显而易见_VV 的_SP 。_PU 

<su id=p1su13>


为什么_AD 这_DT 个_M 时候_NN 却_AD 有_VE 那么_AD 多_JJ 声音_NN 来_VV 唱衰_VV 中_NR 俄_NR 战略_NN 合作_NN ，_PU 

<su id=p1su14>


并且_CC 把_BA 坚决_AD 贯彻_VV 、_PU 维护_VV 中_NR 俄_NR 战略_NN 协作_NN 的_DEC 力量_NN 看做_VV 出卖_VV 国家_NN 、_PU 人民_NN 利益_NN 呢_SP ？_PU 

<su id=p1su15>


如果_CS 把_BA 一_CD 个_M 国家_NN 付出_VV 巨大_VA 的_DEC 人力_NN 、_PU 物力_NN 、_PU 财力_NN 而_MSP 达到_VV 某_DT 种_M 于_P 国家_NN 、_PU 人民_NN 有益_VV 的_DEC 战略_NN 目的_NN 看做_VV 是_VC 对_P 国家_NN 、_PU 人民_NN 利益_NN 的_DEG 出卖_NN 的话_SP ，_PU 那_AD 各_DT 个_M 国家_NN 的_DEG 领导人_NN 都_AD 该_VV 死_VV ！_PU 

<su id=p1su16>


即便_CS 历史_NN 再_AD 来_VV 一_CD 遍_M ，_PU 咔嚓酥_NR 仍_AD 不_AD 认为_VV 在_P 中_NR 俄_NR 关系_NN 及_CC 事务_NN ，_PU 或者_CC 更_AD 广泛_VA 一些_AD ，_PU 在_P 军事_NN 发展_NN 及_CC 中亚_NR 事务_NN 中_LC ，_PU 中国_NR 有_VE 什么_DT 捷径_NN 可以_VV 走_VV 。_PU 

<su id=p1su17>


我们_PN 做_VV 得_DER 很_AD 棒_VA ，_PU 并且_CC 某些_DT 方面_NN 超额_AD 完成_VV 了_AS 任务_NN 。_PU 

<su id=p1su18>


实事求是_VV 地_DEV 讲_VV ，_PU 在_P 上_DT 世纪_NN 九十年代_NT 后期_NN ，_PU 中国_NR 已经_AD 被_LB 美国_NR 列为_VV 首要_JJ 的_DEG 敌手_NN ，_PU 

<su id=p1su19>


很_AD 大_VA 的_DEC 原因_NN 就_AD 是_VC 中国_NR 有_VE 相对_AD 独立_VA 的_DEC 军事_NN 及_CC 金融_NN 体系_NN ，_PU 这_DT 两_CD 者_NN 非常_AD 重要_VA 。_PU 

<su id=p1su20>


如果_CS 不_AD 是_VC “_PU 911_NT ”_PU 事件_NN 的_DEG 发生_NN ，_PU 美国_NR 对_P 中国_NR 的_DEG 强力_JJ 压制_NN 和_CC 打击_NN 早_AD 就_AD 已经_AD 开始_VV 。_PU 

<su id=p1su21>


咔嚓酥_NR 在_P 以前_NT 的_DEG 博文_NN 中_LC 说_VV 过_AS ，_PU 欧盟_NR 现在_NT 是_VC 骑墙派_NN ，_PU 或_CC 倒向_VV 美国_NR ，_PU 或_CC 融入_VV 欧_NR 亚_NR 大陆桥_NN 战略_NN 。_PU 

<su id=p1su22>


虽然_CS 有_VE 打造_VV 欧元_NN 为_VC 第一_OD 货币_NN 的_DEC 野心_NN ，_PU 但_AD 因为_P 自身_PN 军事_NN 势力_NN 及_CC 主权_NN 债务_NN 危机_NN 的_DEG 缘故_NN ，_PU 能_VV 与_P 美国_NR 战略_NN 回旋_VV 的_DEC 余地_NN 并_AD 不_AD 多_VA 。_PU 

<su id=p1su23>


所以_AD ，_PU 美国_NR 要_CS 想_VV 解决_VV 其_PN 债务_NN 问题_NN ，_PU 只_AD 能_VV 用尽_VV 各_DT 种_M 手段_NN 横扫_VV 第三_OD 世界_NN ，_PU 重置_VV 全球_NN 经济_NN 体系_NN 。_PU 

<su id=p1su24>


这_PN 其中_NN ，_PU 中国_NR 就_AD 是_VC 最_AD 大_VA 的_DEC 障碍_NN 。_PU 

<su id=p1su25>


欧洲_NR 因为_P 在_P 能源_NN 供给_NN 上_LC 越来越_AD 依赖_VV 俄罗斯_NR ，_PU 所以_AD 虽然_CS 美国_NR 尽可能_AD 的_DEV 在_P 两_CD 者_NN 之间_LC 砸_VV 楔子_NN ，_PU 欧_NR 俄_NR 关系_NN 仍_AD 得到_VV 了_AS 极_AD 大_VA 的_DEC 改善_NN 。_PU 

<su id=p1su26>


从_P 这_DT 一_CD 点_M 上_LC 发散_VV 来_MSP 看_VV ，_PU 俄罗斯_NR 在_P 很多_CD 国际_NN 事务_NN 上_LC 比_P 中国_NR 的_DEG 回旋_NN 余地_NN 要_VV 大_VA 得_DER 多_VA 。_PU 

<su id=p1su27>


而_AD 中国_NR 在_P 政治_NN 、_PU 经济_NN 影响力_NN 及_CC 军事_NN 发展_NN 速度_NN 上_LC ，_PU 是_VC 俄罗斯_NR 所_MSP 不_AD 能_VV 及_VV 。_PU 

<su id=p1su28>


所以_AD ，_PU 中_NR 俄_NR 战略_NN 合作_NN 是_VC 有_VE 着_AS 充分_VA 的_DEC 现实_NN 基础_NN 的_SP 。_PU 

<su id=p1su29>


双方_PN 是_VC 互惠_VV 互利_VV 、_PU 合作_VV 共赢_VV 的_SP 。_PU 

<su id=p1su30>


当下_NT ，_PU 印度_NR 、_PU 巴基斯坦_NR 、_PU 土耳其_NR 都_AD 在_AD 纷纷_AD 要求_VV 加入_VV 中_NR 俄_NR 主导_VV 的_DEC “_PU 上合_NR 组织_NN ”_PU 。_PU 

<su id=p1su31>


而_AD 上合_NR 内部_NN 的_DEG 经济_NN 整合_NN 、_PU 军事_NN 协作_NN 也_AD 正在_AD 取得_VV 长足_JJ 进展_NN 。_PU 

<su id=p1su32>


我们_PN 说_VV ，_PU 在_P 中亚_NR 、_PU 南亚_NR 、_PU 中东_NR 事务_NN 中_LC ，_PU 上合_NR 成员国_NN 之间_LC 的_DEG 全方位_JJ 协作_NN 将_AD 是_VC 打击_VV 西方_NN 势力_NN 的_DEC 最_AD 有利_JJ 条件_NN 和_CC 工具_NN 。_PU 

<su id=p1su33>


大家_PN 稍_AD 作_VV 研究_NN 就_AD 会_VV 发现_VV ，_PU 中亚_NR 、_PU 南亚_NR 对_P 中国_NR 来说_LC 意味_VV 着_AS 什么_PN ，_PU 中东_NR 对_P 世界_NN 来说_LC 意味_VV 着_AS 什么_PN ！_PU 

<su id=p1su34>


那么_AD ，_PU 在_P 如此_AD 关键_JJ 时刻_NN ，_PU 为何_AD 会_VV 出现_VV 如此_AD 密集_VA 、_PU 高调_VA 的_DEC 唱衰_VV 中_NR 俄_NR 战略_NN 伙伴_NN 关系_NN 的_DEC 声音_NN 呢_SP ？_PU 

<su id=p1su35>


咔嚓酥_NR 说_VV 过_AS ，_PU 中国_NR 现在_NT 需要_VV 什么_PN ，_PU 时间_NN 、_PU 时间_NN 、_PU 还是_AD 时间_NN 。_PU 

<su id=p1su36>


局势_NN 的_DEG 胶着_NN 和_CC 紧迫_NN 令_VV 我们_PN 几乎_AD “_PU 只_AD 争_VV 朝夕_NN ”_PU 。_PU 

<su id=p1su37>


但是_AD ，_PU 某些_DT 人_NN ，_PU 某些_DT 势力_NN ，_PU 他们_PN 对_P 时间_NN 的_DEG 理解_NN 丝毫_AD 不_AD 比_P 我们_PN 差_VA ，_PU 甚至_AD 可以_VV 说_VV 是_VC 更_AD 深入_VA 、_PU 更_AD 透彻_VA 。_PU 甚至_AD 比_P 他们_PN 的_DEG 主子_NN 都_AD 要_VV 着急_VA 。_PU 

<su id=p1su38>


按照_P 他们_PN 的_DEG 内心_NN 想法_NN ，_PU 就_AD 是_VC 中国_NR 一头_AD 扎进_VV 美国_NR 的_DEG 怀抱_NN ，_PU 在_P 美国_NR 的_DEG 全球_NN 经济_NN 体系_NN 下_LC 俯首称臣_VV 。_PU 

<su id=p1su39>


作为_P 最_AD 直接_VA 的_DEC 话事人_NN 和_CC 嫡系_NN 奴才_NN ，_PU 他们_PN 就_AD 会_VV 有_VE 数_VV 不_AD 尽_VV 的_DEC 滚滚_JJ 红利_NN 。_PU 

<su id=p1su40>


如果_CS 这样_VV ，_PU 中国_NR 的_DEG 结局_NN 只_AD 能_VV 是_VC 四分五裂_VV 、_PU 生灵涂炭_VV 。_PU 

<su id=p1su41>


可_AD 现在_NT 他们_PN 急_VA 了_AS ，_PU 开始_VV 疯狂_VV 的_DEV 鼓噪_VV 和_CC 叫嚣_VV 了_AS ，_PU 开始_VV 利用_VV 一切_DT 所_MSP 能_VV 利用_VV 的_DEC 汉奸_NN 媒体_NN 和_CC 媒体人_NN 向_P 舆论_NN 集中_VV 火力_NN 发炮_VV 了_AS ，_PU 甚至_AD 已经_AD 到_VV 了_AS 横冲直撞_VV 、_PU 破口大骂_VV 、_PU 挥舞_VV 大棒_NN 的_DEC 程度_NN 。_PU 

<su id=p1su42>


这_PN 说明_VV 了_AS 两_CD 点_M ：_PU 一_CD 是_VC 局势_NN 紧迫_VA 、_PU 复杂_VA 。_PU 

<su id=p1su43>


前进_VV 、_PU 阻击_VV 、_PU 观望_VV ，_PU 各_DT 方_NN 势力_NN 、_PU 各_DT 种_M 态度_NN 。_PU 

<su id=p1su44>


但_AD 大_JJ 方向_NN 不_AD 会_VV 变_VV ，_PU 他_PN 就_AD 在_VV 那里_PN 。_PU 

<su id=p1su45>


二_CD 是_VC 我们_PN 的_DEG 工作_NN 是_VC 卓有成效_VV 的_SP ，_PU 

<su id=p1su46>


当下_NT 的_DEG 博弈_NN 结果_NN 和_CC 局势_NN 走向_NN 是_VC 不利于_VV 某些_DT 人_NN 、_PU 某些_DT 势力_NN 的_SP 。_PU 

<su id=p1su47>


所以_AD 他们_PN 要_VV 变_VV 疯狗_NN ，_PU 要_VV 制造_VV 障碍_NN ，_PU 甚至_AD 妄图_VV 动摇_VV 国家_NN 意志_NN 、_PU 干扰_VV 政府_NN 决策_NN ，_PU 要_VV 帮_VV 自己_PN 挣命_VV ，_PU 帮_VV 主子_NN 赶_VV 时间_NN 。_PU 

<su id=p1su48>


对_P 他们_PN 越来越_AD 焦虑_VV 的_DEC 上蹿下跳_NN 我们_PN 要_VV 镇静_VA ，_PU 要_VV 学_VV 着_AS 喜闻乐见_VV 。_PU 

<su id=p1su49>


因为_P 这_PN 意味_VV 着_AS 他们_PN 及_CC 其_PN 主子_NN 越发_AD 的_DEV 战略_NN 失败_VV ，_PU 越发_AD 的_DEV 悲观_VA 失望_VV 。_PU 

<su id=p1su50>


这_PN 就_AD 要求_VV 我们_PN 要_VV 比_P 任何_DT 时候_NN 都_AD 清醒_VA ，_PU 都_AD 冷静_VA 。_PU 

<su id=p1su51>


要_VV 使_VV 人_NN 灭亡_VV ，_PU 必_AD 先_AD 使_VV 其_PN 疯狂_VA 。_PU 出来_VV 混_VV ，_PU 总_AD 是_VC 要_VV 还_VV 的_SP 。_PU 

