<su id=p1su1>


近日_NT ，_PU 印度_NR 核心_NN 内部_NN 官员_NN 称_VV ，_PU 绝_AD 不_AD 允许_VV 藏独_NN 势力_NN 在_P 印度_NR 聚集_VV 成为_VV 反_VV 华_NR 势力_NN ，_PU 决_AD 不_AD 允许_VV 任何_DT 派别_NN 利用_VV 藏独_NN 问题_NN 向_P 中国_NR 发难_VV ，_PU 只要_CS 印度_NR 有_VE 藏独_NN 反_VV 华_NR 行为_NN ，_PU 印度_NR 将_AD 进行_VV 压力_NN 打击_NN 。_PU 

<su id=p1su2>


笔者_NN 猜想_VV ，_PU 印度_NR 官员_NN 的_DEG 这_DT 番_M 讲话_NN 是_VC 出自_VV 真心_NN 的_SP ，_PU 这_PN 也_AD 是_VC 印度_NR 自身_PN 安全_NN 的_DEG 考量_NN 。_PU 

<su id=p1su3>


联系_VV 到_VV 去年_NT 印度_NR 曾经_AD 为_P 此_PN 出_VV 过_AS 力_NN ，_PU 这_DT 话_NN 应该_VV 是_VC 可信_VA 的_SP 。_PU 我们_PN 不妨_AD 可以_VV 这样_AD 分析_VV ：_PU 

<su id=p1su4>


一_CD 印度_NR 属于_VV 世界_NN 上_LC 仅_AD 有_VE 的_DEC “_PU 金砖_NN 五_CD 国_NN ”_PU 之一_NN ，_PU 这_DT 个_M 金砖_NN 之_DEG 国_NN 将来_NT 在_P 亚太_NR 发挥_VV 重要_JJ 作用_NN 不言而喻_VV 。_PU 

<su id=p1su5>


二_CD 印度_NR 属于_VV 亚洲_NR 最_AD 大_VA 的_DEC 发展_JJ 国家_NN 之一_NN ，_PU 拥有_VV 大量_CD 的_DEG 劳动力_NN 资源_NN ，_PU 拥有_VV 矿产_NN 资源_NN ，_PU 拥有_VV 海洋_NN 蕴含_VV 资源_NN ，_PU 拥有_VV 印度洋_NR 通往_VV 中东_NR 的_DEC 关键_JJ 海峡_NN ，_PU 这些_PN 无疑_AD 是_VC 印度_NR 将来_NT 在_P 亚洲_NR 发挥_VV 作用_NN 的_DEC 一_CD 个_M 明显_JJ 优势_NN 。_PU 

<su id=p1su6>


三_CD 印度_NR 和_P 中国_NR 接壤_VV ，_PU 具有_VV 通商_NN 贸易_NN 的_DEG 便利_JJ 条件_NN ，_PU 也_CC 有_VE 两_CD 国_NN 港口_NN 商船_NN 进出_VV 优势_NN ，_PU 也_CC 含有_VV 军事_NN 战略_NN 上_LC 的_DEG 需要_NN 。_PU 

<su id=p1su7>


四_CD 印度_NR 目前_NT 也_AD 有_VE 急于_VV 成为_VV 世界_NN 强国_NN 的_DEC 愿望_NN ，_PU 但是_AD ，_PU 印度_NR 仅_AD 靠_VV 外国_NN 输入_VV 工业_NN 农业_NN 科技_NN 军事_NN 技术_NN ，_PU 不_AD 能_VV 自主_VV 的确_AD 是_VC 个_M 大_JJ 问题_NN ，_PU 

<su id=p1su8>


这_PN 就_AD 给_P 中国_NR 提出_VV 了_AS 一_CD 个_M 新_VA 的_DEC 课题_NN ，_PU 如何_AD 尽快_AD 强化_VV 和_P 印度_NR 的_DEG 合作_NN ，_PU 使_VV 之_PN 融入_VV 中_NR 印_NR 互惠_VV 互利_VV 的_DEC 大局_NN 中_LC ，_PU 相当_AD 重要_VA 。_PU 

<su id=p1su9>


印度_NR 上面_NN 对_P 中国_NR 西藏_NR 问题_NN 的_DEG 表态_NN 足以_VV 说明_VV 印度_NR 不_AD 愿_VV 和_P 中国_NR 接下_VV 梁子_NN 的_DEC 内心_NN 。_PU 

<su id=p1su10>


一_CD 中国_NR 对_P 印_NR 自卫_NN 反击战_NN 已经_AD 证明_VV ，_PU 印军_NN 根本_AD 不_AD 是_VC 中国_NR 军队_NN 的_DEG 对手_NN ，_PU 其_PN 军事_NN 实力_NN 远_AD 在_VV 中国_NR 之下_LC 。_PU 

<su id=p1su11>


若_CS 两_CD 国_NN 真_AD 为_P 边境_NN 问题_NN 、_PU 藏独_NN 问题_NN 开战_VV ，_PU 印度_NR 官员_NN 和_CC 国民_NN 就_AD 会_VV 再_AD 有_VE 三十_CD 年_M 的_DEG 边境_NN 恐惧_NN 阴影_NN 。_PU 

<su id=p1su12>


二_CD 印度_NR 知道_VV ，_PU 美国_NR 和_CC 俄罗斯_NR ，_PU 和_CC 法国_NR 英国_NR 都_AD 远隔_VV 千万_CD 里_M ，_PU 一旦_CS 中国_NR 和_CC 印度_NR 出现_VV 上述_JJ 不_AD 可_VV 回避_VV 的_DEC 战争_NN ，_PU 受到_VV 最_AD 大_JJ 损害_NN 的_DEC 无疑_AD 是_VC 印度_NR ，_PU 而_CC 美国_NR 俄罗斯_NR 等_ETC 国家_NN 无疑_AD 是_VC 军火_NN 的_DEG 得益者_NN 。_PU 

<su id=p1su13>


三_CD 印度_NR 也_AD 知道_VV ，_PU 中国_NR 的_DEG 军事_NN 科技_NN 实力_NN 的_NOI 强于_VV 自己_PN ，_PU 中国_NR 庞大_VA 的_DEC 轻工业_NN 重工业_NN 体系_NN 若_CS 能_VV 伸出_VV 一_CD 小_JJ 指头_NN ，_PU 就_AD 能_VV 让_VV 印度_NR 的_DEG 经济_NN 进步_VV ，_PU 若_CS 失去_VV 中国_NR 这_DT 个_M 投资_NN 贸易_NN 伙伴_NN ，_PU 对_P 印度_NR 的_DEG 发展_NN 极为_AD 不利_VA 。_PU 

<su id=p1su14>


四_CD 印度_NR 更_AD 知道_VV “_PU 远亲_NN 不_AD 如_VV 近邻_NN ”_PU 的_DEC 道理_NN ，_PU 只要_CS 和_P 中国_NR 关系_NN 搞好_VV ，_PU 他_PN 在_P “_PU 金砖_NN 五_CD 国_NN ”_PU 中_LC 自然_AD 会_VV 脱颖而出_VV ，_PU 这_DT 一_CD 点_M 毋庸置疑_VV 。_PU 

<su id=p1su15>


相反_AD ，_PU 若_CS 出现_VV 反_VV 华_NR 倾向_NN 自然_AD 等于_VV 毁灭_VV 自己_PN ，_PU 这_PN 根本_AD 不_AD 是_VC 印度_NR 想_VV 看到_VV 的_DEC 。_PU 

<su id=p1su16>


笔者_NN 断想_VV ：_PU 中国_NR 要是_CS 和_P 印度_NR 建立_VV 一_CD 种_M 长期_NN 合作_NN 友好_JJ 关系_NN ，_PU 睦邻_JJ 朋友_NN 关系_NN ，_PU 这_PN 对_P 中国_NR 和_CC 印度_NR 绝对_AD 是_VC 双赢_VV 的_DEC 结果_NN 

<su id=p1su17>


1_CD 中国_NR 和_CC 印度_NR 同_AD 属_VV 古代_NN 文明_JJ 古国_NN ，_PU 具有_VV 悠久_VA 的_DEC 历史_NN 文化_NN ，_PU 两_CD 国_NN 人民_NN 都_AD 以_P 勤劳_NN 智慧_NN 憨厚_NN 文明_VV 于_P 世家_NN ，_PU 都_AD 曾经_AD 遭到_VV 异族_NN 的_DEG 凌辱_NN 和_CC 侵略_NN 。_PU 

<su id=p1su18>


今天_NT ，_PU 两_CD 国_NN 的_DEG 发展_NN 结果_NN 一定_AD 会_VV 成为_VV 亚洲_NR 最_AD 大_VA 的_DEC 两_CD 个_M 大陆_NN 经济_NN 实体_NN ，_PU 中国_NR 向_P 印度_NR 输出_VV 自己_PN 的_DEG 技术_NN 和_CC 资本_NN ，_PU 输出_VV 自己_PN 的_DEG 人才_NN 知识_NN 资源_NN ，_PU 帮助_VV 印度_NR 人民_NN 富裕_VA 起来_VV ，_PU 

<su id=p1su19>


印度_NR 人民_NN 自然_AD 会_VV 心中肚明_VV ：_PU 谁_PN 是_VC 真正_AD 帮助_VV 印度_NR 人民_NN 的_DEC ？_PU 谁_PN 是_VC 真正_AD 希望_VV 印度_NR 人民_NN 安定_VA 富裕_VA 的_DEC ？_PU 谁_PN 是_VC 借助_VV 印度_NR 遏制_VV 中国_NR 而_CC 自己_PN 得到_VV 利益_NN 的_DEC ？_PU 

<su id=p1su20>


2_CD 中国_NR 和_CC 印度_NR 可以_VV 充分_AD 利用_VV 软件_NN 技术_NN ，_PU 研制_VV 高_JJ 科技_NN 电子_NN 信息_NN 技术_NN ，_PU 开发_VV 各_DT 种_M 符合_VV 人民_NN 需要_NN 的_DEC 轻工业_NN 用品_NN 以及_CC 其他_DT 用品_NN 。_PU 

<su id=p1su21>


3_CD 中国_NR 和_CC 印度_NR 合作_VV 共同_AD 开发_VV 空间_NN 技术_NN ，_PU 赶超_VV 西方_NN 国家_NN 的_DEG 空间_NN 技术_NN 。_PU 

<su id=p1su22>


4_CD 中国_NR 和_CC 印度_NR 将来_NT 肯定_AD 会_VV 在_P 亚洲_NR 和_CC 世界_NN 发挥_VV 两_CD 个_M 大_JJ 国家_NN 伟大_JJ 作用_NN ，_PU 一定_AD 能_VV 负起_VV 重大_VA 的_DEC 责任_NN 来_VV 。_PU 

<su id=p1su23>


5_CD 中国_NR 和_CC 印度_NR 可以_VV 在_P 反恐_NN 层面_NN 上_LC 进行_VV 演习_NN ，_PU 提高_VV 打击_VV 恐怖_NN 活动_NN 的_DEC 能力_NN ，_PU 对_P 中_NR 印_NR 边境_NN 稳定_NN 无疑_AD 具有_VV 示范_NN 效应_NN 。_PU 

<su id=p1su24>


6_CD 捐弃_VV 前嫌_NN ，_PU 致力_VV 维护_VV 亚洲_NR 和_CC 太平洋_NR 的_DEG 稳定_NN 和谐_NN ，_PU 中_NR 印_NR 将_AD 会_VV 起到_VV 表率_NN 作用_NN 。_PU 

<su id=p1su25>


俗话_NN 讲_VV ，_PU 多_VV 一_CD 个_M 朋友_NN 多_VV 一_CD 条_M 路_NN ，_PU 多_VV 个_M 对手_NN 多_VV 堵_M 墙_NN 。_PU 在_P 这_DT 个_M 动荡不安_VV 的_DEC 环境_NN 里_LC 该_VV 是_VC 考虑_VV 和_P 印度_NR 的_DEG 关系_NN 时候_NN 了_SP 。_PU 

<su id=p2su1>


印度人_NN 的_DEG 错误_JJ 选择_NN ，_PU 让_VV 自己_PN 付出_VV 了_AS 太_AD 大_VA 的_DEC 代价_NN ，_PU 殊_AD 为_VC 可惜_VA ！_PU 

<su id=p3su1>


印度_NR 政体_NN 使_VV 印度_NR 经济_NN 发展_VV 得_DER 好_VA 

<su id=p5su1>


希望_VV 和平_VA 、_PU 团结_VV ，_PU 共赢_VV ，_PU 无论_AD 对_P 印度_NR ，_PU 俄罗斯_NR 都_AD 是_VC 一样_VA 的_SP 

