
文学报_NR ：_PU 中国人_NN 的_DEG 克制_NN 令_VV 人_NN 惊讶_VV （_PU 中国_NR 忍民_NN 很_AD 行_VA ）_PU 

（_PU 作者_NN 斯韦特兰娜·谢利瓦诺娃_NR 该_DT 报_NN 驻_VV 京_NR 特约_JJ 记者_NN 、_PU 作家_NN ）_PU 

（_PU 原题_NN ：_PU “_PU 周遭_AD 犬吠_NN 不断_VV ，_PU 但_AD 商队_NN 依旧_AD 前行_VV ”_PU ）_PU 

Ｓｅｎｔ_VV ｔｏ_P ｙｏｕ_PN ｂｙ_P 参考_NN 消息_NN ｖｉａ_P Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN ：_PU 文学报_NR 中国人_NN 的_DEG 克制_NN 令_VV 人_NN 惊讶_VV 

ｖｉａ_P 星岛_NR 时评_NN ｂｙ_P ｗｗｗ．ｓｔｎｎ．ｃｃｏｎ_URL ５／８／０８_NT 

你_PN 打算_VV 去_VV 北京_NR 吗_SP ？_PU 

你_PN 想_VV 成为_VV 奥运_NR 盛典_NN 的_DEG 参与者_NN 和_CC 见证人_NN 吗_SP ？_PU 

一些_CD 西方_NN 媒体_NN 会_VV 阻止_VV 你_PN ：_PU “_PU 改_VV 主意_NN 吧_SP ！_PU ”_PU 

你_PN 到_VV 那里_PN 吃_VV 什么_PN 呀_SP ？_PU 

美国_NR 代表队_NN 已经_AD 说_VV 了_AS ，_PU 他们_PN 会_VV 自_AD 带_VV 食品_NN （_PU 想必_AD 是_VC 汉堡包_NN 或_CC 热狗_NN 之类_NN ）_PU ，_PU 因为_P 担心_VV 吃_VV 了_AS 中国_NR 的_DEG 食品_NN 会_VV 中毒_VV 。_PU 

呼吸_VV 什么_PN 呀_SP ？_PU 

美国人_NN 又_AD 说_VV 了_AS ，_PU 他们_PN 打算_VV 将_BA 驻地_NN 设在_VV 远离_VV 北京_NR 的_DEC 地方_NN ，_PU 每天_AD 乘_VV 飞机_NN 去_VV 参赛_VV 。_PU 

在_P 他们_PN 看来_VV ，_PU 北京_NR 的_DEG 环境_NN 糟_VA 透_AD 了_SP 。_PU 

西方_NN 的_DEG 天气_NN 预报员_NN 说_VV ，_PU ８月份_NT 的_DEG 北京_NR 热_VA 得_DER 不得了_AD 。_PU 

对于_P 这些_DT 几乎_AD 每天_AD 都_AD 在_AD 出现_VV 的_DEC 荒谬_JJ 言论_NN ，_PU 中国人_NN 表现_VV 得_DER 非常_AD 耐心_VA 。_PU 

他们_PN 不厌其烦_VV 地_DEV 解释_VV ，_PU 无论是_AD 饮食_NN 、_PU 空气_NN 还是_CC 天气_NN ，_PU 一切_PN 都_AD 将_AD 无可挑剔_VV 。_PU 

中国人_NN 的_DEG 克制_NN 令_VV 人_NN 惊讶_VV 

不久前_AD 还_AD 出现_VV 了_AS 一_CD 则_M 耸人听闻_VV 的_DEC 消息_NN 。_PU 

美国_NR 国务院_NN 领事_NN 部门_NN 发_VV 了_AS 一_CD 份_M 通知_NN ，_PU 呼吁_VV 准备_VV 前往_VV 北京_NR 的_DEC 美国_NR 公民_NN 提高_VV 警惕_NN ：_PU 中国_NR 的_DEG 宾馆_NN 饭店_NN 里_LC 到时候_AD 会_VV 安装_VV 窃听器_NN ，_PU 他们_PN 要_VV 全面_AD 监控_VV 每_DT 一_CD 名_M 外宾_NN 。_PU 

对_P 这_DT 种_M 不实_JJ 之_DEG 词_NN ，_PU 中国_NR 还_AD 是_VC 礼貌_NN 地_DEV 予以_VV 驳斥_NN 。_PU 

有时候_AD ，_PU 中国人_NN 的_DEG 克制_NN 让_VV 你_PN 感到_VV 惊讶_VV 。_PU 

比如说_AD ，_PU 冰岛_NR 歌手_NN 比约克_NR ３月_NT ２日_NT 在_P 上海_NR 举办_VV 演唱会_NN ，_PU 在_P 演唱_VV 《_PU 宣布_VV 独立_NN 》_PU 一_CD 曲_NN 时_LC 高_AD 喊_VV “_PU 西藏_NR ”_PU 、_PU 中国_NR 没有_AD 违背_VV 待客_VV 之_DEC 道_NN ，_PU 

其实_AD 中国_NR 完全_AD 有权_VV 宣称_VV 比约克_NR 此_DT 举_NN 粗暴_AD 干涉_VV 中国_NR 内政_NN 。_PU 

最后_AD 只是_AD 由_P 文化部_NN 副部长_NN 出面_VV 发表_VV 了_AS 有关_JJ 评论_NN 。_PU 

不久前_AD ，_PU 好莱坞_NR 导演_NN 斯皮尔伯格_NR 公开_AD 宣布_VV 放弃_VV 奥运会_NR 艺术_NN 顾问_NN 一_CD 职_NN 。_PU 

当然_AD ，_PU 没有_VV 好莱坞_NR 的_DEG 明星_NN ，_PU 中国人_NN 照样_AD 能_VV 办好_VV 奥运_NR ，_PU 但是_AD 侮辱_NN 与_CC 伤害_NN 已然_AD 造成_VV 。_PU 

那些_DT 职业_JJ “_PU 人权_NN 卫士_NN ”们_NN 也_AD 异常_AD 活跃_VA 。_PU 

“_PU 人权_NN 观察_NN ”_PU 组织_NN 指责_VV 北京_NR 对_P 奥运_NR 设施_NN 建设者_NN 保障_VV 不力_VA ，_PU “_PU 大赦国际_NR ”_PU 宣称_VV 中国_NR 残酷_AD 迫害_VV 异议_JJ 人士_NN ，_PU 记者_NN 无_VE 国界_NN 组织_NN 则_AD 呼吁_VV 国际_NN 社会_NN 抵制_VV 奥运_NR 。_PU 

欧洲_NR 议会_NN 也_AD 通过_VV 了_AS 抵制_VV 奥运_NR 开幕式_NN 的_DEC 决议_NN 。_PU 

欧洲_NR 一些_CD 领导人_NN 已经_AD 打算_VV 这样_AD 做_VV 。_PU 

美国_NR 国会_NN 也_AD 通过_VV 了_AS 反华_JJ 决议_NN …_PU …_PU 

然而_AD 正_AD 如_P 那_DT 句_M 古谚_NN 所_MSP 说_VV ：_PU “_PU 周遭_AD 犬吠_NN 不断_VV ，_PU 但_AD 商队_NN 依旧_AD 前行_VV 。_PU ”_PU 

北京_NR 继续_VV 为_P 奥运会_NR 这个_DT 盛大_JJ 节日_NN 作_VV 准备_NN ，_PU 而且_AD 准备_NN 工作_NN 的_DEG 成交_NN 日益_AD 明显_VA 。_PU 

大量_CD 街道_NN 、_PU 公路_NN 、_PU 广场_NN 和_CC 各个_DT 角落_NN 都_AD 得到_VV 绿化_VV 。_PU 

如今_NT 正值_VV 鲜花_NN 繁茂_VA 的_DEC 春季_NN ，_PU 效果_NN 更加_AD 惹人注目_VV ：_PU 我_PN 的_DEG 住所_NN 前面_NN 就_AD 是_VC 一_CD 条_M 樱花_NN 盛开_VV 的_DEC 小径_NN 。_PU 

正_AD 如_P 中国人_NN 设想_VV 的_DEC 鄙样_NN ，_PU 即将_AD 举行_VV 的_DEC 奥运会_NR 确实_AD 可以_VV 说_VV 是_VC “_PU 绿墓_NN ”_PU 的_DEG 。_PU 

５_CD 个_M 漂亮_JJ 的_DEG 奥运_NR 吉祥物_NN “_PU 福娃_NN ”_PU 为_P 北京_NR 赋予_VV 了_AS 独特_JJ 的_DEG 喜庆_JJ 气氛_NN ，_PU 它们_PN 寓示_VV 着_AS 幸福_NN ，_PU 其_PN 名字_NN 连在_VV 一起_AD 的_DEC 意思_NN 是_VC “_PU 北京_NR 欢迎_VV 你_NN ”_PU 。_PU 

人人_PN 都_AD 在_AD 为_P 奥运_NR 作_VV 准备_NN 

几乎_AD 全体_DT 中国_NR 居民_NN 都_AD 参与_VV 到_VV 了_AS 节日_NN 筹备_NN 中_LC 来_VV 、_PU 不久前_AD ，_PU 我_PN 在_P 北京_NR 最_AD 具_VV 特色_NN 的_DEC 地方_NN 之—_NN ——_PU 后海_NR 玩_VV 了_AS 一_CD 天_M 。_PU 

在_P 那里_PN ，_PU 古老_JJ 的_DEG 中国_NR 胡同_NN 与_CC 风景如画_VV 的_DEC 湖怕_NN 相互_AD 映衬_VV ，_PU 物美价廉_VV 的_DEC 中式_JJ 饭店_NN 与_CC 雅致_JJ 的_DEG 欧式_JJ 咖啡馆_NN 毗邻_VV ，_PU 绿树_NN 茂密_JJ 的_DEG 枝叶_NN 投向_VV 湖面_NN ，_PU 浓荫_NN 为_P 游泳_NN 爱好者_NN 遮挡_VV 着_AS 春日_NT 骄阳_NN ；_PU 在_P 那里_PN ，_PU 人们_NN 可以_VV 欣赏_VV 中国_NR 民族_NN 乐器_NN 古筝_NN 的_DEG 演奏_NN ，_PU 三轮车夫_NN 高声_AD 邀_VV 客_NN 坐享_VV 游_VV 胡同_NN 。_PU 

我_PN 和_CC 姐姐_NN 虽然_CS 早_AD 就_AD 地图_NN 在手_VV ，_PU 但_AD 还是_AD 担心_VV 语言_NN 不通_VV ，_PU 不便_AD 问路_VV ，_PU 便_AD 坐_VV 上_VV 一_CD 辆_M 三轮车_NN 。_PU 

不过_AD ，_PU 我们_PN 的_DEG 顾虑_NN 看来_AD 是_VC 多余_VA 的_DEC 。_PU 

车夫_NN 是_VC 一_CD 个_M ３０_CD 岁_M 左右_LC 的_DEG 小伙子_NN ，_PU 英语_NN 不错_VA ——_PU 是_VC 为_P 迎接_VV 奥运会_NR 自学_VV 的_SP 。_PU 

他_PN 载_VV 着_AS 我们_PN 穿_VV 遍_VV 后海_NR 的_DEG 各个_DT 僻静_JJ 角落_NN ，_PU 讲解_VV 它们_PN 的_DEG 历史_NN 和_CC 特点_NN 。_PU 

１_CD 个_M 半_CD 小时_NN 的_DEG 车程_NN 才_AD 花_VV 了_AS ２０_CD 元_M 人民币_NN 。_PU 

中国_NR 的_DEG 出租车_NN 司机_NN 也_AD 在_AD 为_P 奥运_NR 作_VV 准备_NN ：_PU 也_AD 在_AD 勤_AD 学_VV 英语_NN 。_PU 

如果_CS 仍然_AD 交流_NN 不畅_VA ，_PU 那_AD 还_AD 能_VV 直接_AD 联系_VV 负责_VV 解决_VV 外国_NN 游客_NN 的_DEG 问题_NN 的_DEC 高度_JJ 翻译员_NN 。_PU 

出租车_NN 是_VC 中国_NR 最_AD 普遍_JJ 的_DEG 交通_NN 工具_NN 之一_NN ，_PU 价格_NN 也_AD 相对_AD 不_AD 贵_VA 。_PU 

地铁_NN 在_P 奥运会_NR 之前_LC 也_AD 新修_VV 了_AS 近_AD ２００_CD 公里_M ，_PU 并且_AD 在_P 奥运_NR 赛期_NN 将_AD ２４_CD 小时_NN 不间断_AD 运营_VV 。_PU 

地铁_NN 车厢_NN 内_LC 安装_VV 了_AD 显示屏_NN ，_PU 以_MSP 方便_VV 乘客_NN 观看_VV 比赛_NN 直播_NN 。_PU 

市内_NN 一些_CD 广场_NN 上_LC 也_AD 安置_VV 了_AS 巨大_JJ 的_DEG 屏幕_NN ，_PU 到处_AD 都_AD 是_VC 与_P 奥运_NR 有关_VV 的_DEC 标志_NN 。_PU 

放弃_VV 中国_NR 美食_NN 令_VV 人_NN 惋惜_VV 北京_NR 奥运会_NR 还_AD 必定_AD 会_VV 成为_VV 一_CD 场_M 世界性_JJ 的_DEG 中国_NR 美食节_NN 。_PU 

我们_PN 其_AD 为_P 那些_DT 放弃_VV 这些_DT 美食_NN 的_DEC 美国人_NN 惋惜_VV 。_PU 

大大小小_VA 的_DEC 餐馆_NN 遍地_AD 都_AD 是_VC ，_PU 简直_AD 每_DT ２０_CD 米_M 就_AD 有_VE 一_CD 家_M ，_PU 敞_VV 着_AS 大门_NN ，_PU 点缀_VV 着_AS 明晃晃_JJ 的_DEG 中国_NR 灯笼_NN ——_PU 这_PN 真_AD 是_VC 中国_NR 的_DEG 奇特_JJ 景象_NN 之一_NN 。_PU 

中国人_NN 喜欢_VV 到_VV 饭店_NN 吃_VV 晚餐_NN ：_PU 不_AD 太_AD 贵_VA 又_AD 很_AD 好吃_VA 。_PU 

鱼_NN 就_AD 在_P 餐馆_NN 内_LC 的_DEG 鱼缸_NN 甲_LC 养_VV 着_AS ，_PU 现_AD 捞_VV 现_AD 做_VV ；_PU 蔬菜_NN 和_CC 肉_NN 也_AD 很_AD 新鲜_VA 。_PU 

我_PN 不_AD 懒_VV ，_PU 喜欢_VV 也_AD 擅长_VV 做饭_VV ，_PU 但_AD 在_P 北京_NR 却_AD 宁愿_VV 光顾_VV 饭店_NN 。_PU 

首先_AD ，_PU 这_PN 是_VC 一_CD 种_M 娱乐_NN ，_PU 一_CD 场_M 烹往_NN 大戏_NN 在_P 你_PN 眼前_NN 上演_VV ；_PU 其次_AD ，_PU 费用_NN 也_AD 不_AD 比_P 在家_AD 做_VV 贵_VA ；_PU 第三_OD ，_PU 说_VV 句_M 实话_NN ，_PU 我_PN 怎么_AD 也_AD 做_VV 不_AD 出_VV 这样_AD 精致_VA 可口_VA 的_DEC 饭菜_NN 。_PU 

在_P 奥运会_NR 上_LC ，_PU 等待_VV 所有人_NN 的_DEC 是_VC 真正_JJ 的_DEG 美食节_NN 。_PU 

准备_NN 工作_NN 正在_AD 紧锣密鼓_VV 地_DEV 进行_VV 。_PU 

不久前_AD ，_PU 全国_NN 烹枉_NN 大赛_NN 在_P 西安_NR 举行_VV ，_PU 约_AD ２０００_CD 名_M 各地_NN 选手_NN 参赛_VV ，_PU 还_AD 遂_AD 选出_VV １８０_CD 道_M 中西_NN 菜肴_NN ，_PU 列入_VV 运动员_NN 菜单_NN 。_PU 

只有_AD 一流_JJ 厨师_NN 才_AD 有_VE 资格_NN 为_P 运动员_NN 做饭_VV 。_PU 

６００_CD 家_M 餐馆_NN 的_DEG 厨师_NN 正_AD 在_P 北京_NR 举行_VV 竞赛_NN ，_PU 优胜者_NN 将_AD 进入_VV 奥运_NR “_PU 烹饪_NN 代表队_NN ”_PU 。_PU 

奥运会_NR 期间_NN ，_PU 他们_PN 简直_AD 要_VV 通宵达旦_AD 地_DEV 工作_VV ，_PU 因为_P 奥运村_NR 住_VV 着_AS 近_AD １．６万_CD 人_NN ，_PU 两_CD 座_M 媒体_NN 中心_NN 各_AD 容纳_VV ６０００_CD 名_M 记者_NN （_PU 总共_AD 将_AD 有_VE ３万余_CD 名_M 记者_NN 采访_VV 奥运会_NR ）_PU ！_PU 

为_P 方便_VV 点菜_VV ，_PU 菜单_NN 还_AD 印制_VV 了_AS 英文版_NN 。_PU 

谈到_VV 食品_NN 质量_NN ，_PU 这_PN 完全_AD 无需_AD 担心_VV 。_PU 

中方_NN 建造_VV 了_AS 面积_NN 达_VV １２００_CD 平米_M 的_DEC 特别_JJ 实验室_NN ，_PU 中国_NR 专家_NN 和_CC 受邀_AD 前来_VV 的_DEC 外国_NN 专家_NN 一同_AD 检验_VV 运动员_NN 餐桌_NN 上_LC 所有_DT 食物_NN ，_PU 把好_VV 质量关_NN 。_PU 

函式_JJ 菜品_NN 在_P 奥运_NR 菜单_NN 上_LC 占_VV ７０％_CD ，_PU 而_AD 中式_JJ 菜品_NN 只_AD 占_VV ３０％_CD 。_PU 

如果_CS 您_PN 希望_VV 全面_AD 感受_VV 中国_NR 菜_NN ，_PU 不妨_AD 去_VV 参加_VV 奥运_NR 期间_NN 举办_VV 的_DEC 美食节_NN ，_PU 了解_VV 中国_NR 的_DEG 各_DT 大_JJ 菜系_NN 。_PU 

不过_AD ，_PU 要是_CS 有_VE 机会_NN 的话_SP ，_PU 最好_AD 还是_AD 自己_PN 去_VV 中国_NR 餐馆_NN 走_VV 一_AD 走_VV 。_PU 

中国人_NN 不久前_AD 还_AD 在_AD 挨饿_VV ，_PU 米饭_NN 拌上_VV 点_M 菜叶_NN 就_AD 是_VC 普通_JJ 人_NN 的_DEG 饮食_NN 。_PU 

如今_NT ，_PU 中国人_NN 吃_VV 饱_VA 了_SP （_PU 这_PN 难道_AD 不_AD 是_VC 一_CD 种_M 人权_NN 吗_SP ？_PU 

）_PU 、_PU 长寿_VA 了_AS （_PU 中国_NR 是_VC 世界_NN 上_LC 人口_NN 寿命_NN 最_AD 长_VA 的_DEC 国家_NN 之一_NN ）_PU ，_PU 也_AD 长高_VV 了_AS 。_PU 

这_DT 一_CD 代_M 人_NN 的_DEG 外貌_NN 也_AD 与_P 先辈_NN 有_VE 显著_JJ 不同_NN 。_PU 

很多_CD 姑娘_NN 长_VV 得_DER 像_P 广告_NN 模特_NN 似_VA 的_SP ：_PU 高挑_VA 、_PU 苗条_VA ，_PU 衣着_NN 有_VE 品位_NN ，_PU 气质_NN 落落大方_VV 。_PU 

体育_NN 锻炼_NN 成为_VV “_PU 全民_NN 观念_NN ”_PU 

即将_AD 到来_VV 的_DEC 体育_NN 盛事_NN 的_DEG 精神_NN 在_P 中国_NR 随处_AD 都_AD 可以_VV 感受_VV 到_VV ，_PU 首先_AD 体现_VV 在_P 中国人_NN 对_P 体青_NN 运动_NN 的_DEG 态度_NN 上_LC 。_PU 

近年来_AD ，_PU 几乎_AD 所有_DT 城市_NN 的_DEG 小区_NN 和_CC 公园_NN 中_LC 都_AD 安装_VV 了_AS 运动_NN 设施_NN 。_PU 

它们_PN 精美_VA 、_PU 先进_VA ，_PU 涂成_VV 亮眼_JJ 的_DEG 黄色_NN ，_PU 召唤_VV 着_AS 附近_NN 的_DEG 居民_NN ，_PU 甚至_AD 偶然_AD 经过_VV 的_DEC 路人_NN 。_PU 

如果_CS 你_PN 停下_VV 脚步_NN ，_PU 运动_VV 卜_NN 几_CD 分钟_M ，_PU 扭扭_VV 腰_NN ，_PU 伸伸_VV 腿_NN ，_PU 让_VV 自己_PN 放松_VV 一下_AD ，_PU 谁_PN 看到_VV 也_AD 不_AD 会_VV 觉得_VV 奇怪_VA 。_PU 

体青_NN 锻炼_NN 在_P 中国_NR 成为_VV 一_CD 个_M 普遍_JJ 现象_NN ，_PU 简直_AD 是_VC 一_CD 种_M “_PU 全民_NN 观念_NN ”_PU 。_PU 

地方_NN 政府_NN 在_P 各_DT 处_NN 设置_VV 了_AS 可以_VV 免费_AD 使用_VV 的_DEC 篮球架_NN 、_PU 排球网_NN 、_PU 足球门_NN 和_CC 乒乓球桌_NN 。_PU 

当_P 看到_VV 这_DT 一切_PN 的_DEC 时候_NN ，_PU 我_PN 不由自主_AD 地_DEV 想起_VV 了_AS 自己_PN 的_DEG “_PU 运动_NN ”_PU 童年_NN ：_PU 在_P 故乡_NN 的_DEG 体育场_NN 里_LC 卜_VV 体育_NN 课_NN ，_PU 还_AD 常常_AD 晚上_NT 去_VV 那里_PN 溜冰_VV ，_PU 而_AD 现在_NT 某些_DT 体育场_NN 简直_AD 荒废_VV 成_VV 垃圾场_NN 了_SP 。_PU 

我_PN 的_DEG 住所_NN 附近_NN 有_VE 一_CD 座_M 美不胜收_VV 的_DEC 公园_NN ，_PU 那里_PN 的_DEG 晨练_NN 场景_NN 令_VV 我印象至深_VV 。_PU 

清晨_NT ，_PU 还_AD 不_AD 到_VV ７点_NT ，_PU 公园_NN 里_LC 巳经_AD 响起_VV 了_AS 音乐声_NN （_PU 有时_AD 还_AD 能_VV 听到_VV 我国_NN 著名_JJ 歌曲_NN 《_PU 卡秋莎_NR 》_PU 的_DEG 旋律_NN ，_PU 它_PN 深_AD 受_VV 中国人_NN 喜爱_VV ，_PU 简直_AD 都_AD 成_VV 中国_NR 民歌_NN 了_SP ）_PU 。_PU 

公园_NN 的_DEG 林荫路_NN 上_LC 满是_VV 人群_NN ，_PU 有_VE 退休_VV 的_DEC 老人_NN ，_PU 也_AD 有_VE 年轻人_NN 。_PU 

有_VE 人_NN 兴高采烈_VA 地_DEV 握_VV 着_AS 五彩缤纷_VV 的_DEC 扇子_NN 或_CC 飘带_NN 跳舞_VV ，_PU 有_VE 人_NN 踢_VV 键子_NN ，_PU 还_AD 有_VE 人_NN 志愿_AD 充当_VV 教练_NN ，_PU 带领_VV 大家_PN 练_VV 中国_NR 独有_VV 的_DEC 气功_NN 。_PU 

北京人_NN 每天_AD 就_AD 这样_AD 迎接_VV 新_JJ 的_DEG 清晨_NT 。_PU 

难道_AD 世界_NN 上_LC 还_AD 有_VE 哪个_DT 城市_NN 比_P 北京_NR 更_AD 配_VV 当_VV 奥运会_NR 东道主_NN 吗_SP ？_PU 

当然_AD ，_PU 新建_VV 的_DEC 场馆_NN 更_AD 为_P 这_DT 座_M 中国_NR 大_JJ 城市_NN 倍添_VV 了_AS 举办_VV 奥运会_NR 的_DEC 实力_NN 。_PU 

一些_CD 场馆_NN 的_DEG 建筑_NN 风格_NN 独一无二_VV 。_PU 

“_PU 鸟巢_NR ”_PU 的_DEG 照片_NN 在_P 全世界_NN 的_DEG 媒体_NN 上_LC 广为_AD 流传_VV ，_PU 国家_NN 游泳_NN 中心_NN ——_PU “_PU 水_NN 立方_NN ”_PU 让_VV 人_NN 联想_VV 起_VV 巨大_JJ 的_DEG 水族馆_NN ，_PU 充满_VV 着_AS 仿佛_AD 要_VV 溅_VV 出来_VV 的_DEC 蓝色_JJ 气泡_NN 。_PU 

很多_CD 场馆_NN 建造_VV 在_P 各_DT 所_M 大学_NN 院内_NN ，_PU 奥运会_NR 结束_VV 后_LC 就_AD 能_VV 为_P 大学生们_NN 所_MSP 用_VV 。_PU 

“_PU 同_DT 一_CD 个_M 世界_NN ，_PU 同_DT 一_CD 个_M 梦想_NN ”_PU ——_PU 这_PN 是_VC 北京_NR 奥运会_NR 的_DEG 口号_NN 。_PU 

今日_NT 的_DEG 中国_NR 正在_AD 把_BA 它_PN 变成_VV 现实_NN 。_PU 

（_PU 作者_NN 斯韦特兰娜·谢利瓦诺娃_NR 该_DT 报_NN 驻_VV 京_NR 特约_JJ 记者_NN 、_PU 作家_NN ）_PU 

（_PU 原题_NN ：_PU “_PU 周遭_AD 犬吠_NN 不断_VV ，_PU 但_AD 商队_NN 依旧_AD 前行_VV ”_PU ）_PU 

Ｔｈｉｎｇｓ_NN ｙｏｕ_PN ｃａｎ_VV ｄｏ_VV ｆｒｏｍ_P ｈｅｒｅ_PN ：_PU 

－_PU Ｓｕｂｓｃｒｉｂｅ_VV ｔｏ_P 星岛_NR 时评_NN ｕｓｉｎｇ_VV Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN 

－_PU Ｇｅｔ_VV ｓｔａｒｔｅｄ_VV ｕｓｉｎｇ_VV Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN ｔｏ_P ｅａｓｉｌｙ_AD ｋｅｅｐ_VV ｕｐ_AD ｗｉｔｈ_P ａｌｌ_DT ｙｏｕｒ_PN 
ｆａｖｏｒｉｔｅ_JJ ｓｉｔｅｓ_NN 
