
发_VV 过去_VV 了_AS 吗_SP ？_PU 

没有_VV 。_PU 

（_PU （_PU 现在_NT ）_PU ）_PU 还_AD 没_AD 发_VV 过去_VV 呢_SP 。_PU 

为什么_AD 不_AD ？_PU 

那_AD 你_PN 发_VV 过去_VV 会_VV 得奖_VV 的_SP 也许_AD 。_PU 

他_PN 说_VV ，_PU 会_VV 得_VV 一_CD 个_M 笔记本_NN 电脑_NN ，_PU 要是_CS 没有_VE 笔记本_NN 电脑_NN 的话_SP ，_PU 我_PN 才_AD 不_AD （_PU （_PU 写_VV ）_PU ）_PU 这_DT 东西_NN 。_PU 

那_AD 这_DT （_PU （_PU 私塾_NN ）_PU ）_PU 论_NN 是_VC 为什么_VV 呀_SP ？_PU 

（_PU （_PU 私塾_NN ）_NN ）_PU 论_NN 是_VC 为了_P 给_P 你们_PN 看_VV 的_SP 。_PU 

哦_IJ ，_PU 是_VC 为了_P 给_VV 我们_PN 看_VV 的_SP ？_PU 

没_VE ，_PU 没_VE 笔记本_NN 电脑_NN 也_AD 写_VV 了_SP 啊_SP ？_PU 

这个_PN 发_VV 过去_VV 能_VV 有_VE 笔记本_NN 电脑_NN 的_SP 。_PU 

呃_IJ 。_PU 

会_VV 发_VV 吗_SP ？_PU 

我_PN 上_VV 完_VV 这个_DT 节目_NN 就_AD 发_VV 。_PU 

上_VV 完_VV 这个_DT 节目_NN 就_AD 发_VV ？_PU 

我的天_IJ 哪_SP 。_PU 

具体_JJ 的_DEG 那个_PN 理想_NN 你_PN 还_AD 没_AD 跟_P 我_PN 说_VV 。_PU 

你_PN 刚才_AD 说_VV 了_AS ，_PU 我_PN 已经_AD 明白_VV 了_AS 。_PU 

嗯_IJ ，_PU 具体_AD 你_NN 想_VV 当_VV 什么_PN ？_PU 当_VV 老师_NN ，_PU 还是_AD 当_VV ，_PU 当_VV 作家_NN ，_PU 当_VV 什么_PN ？_PU 

得_VV 有_VE 个_M 具体_JJ 的_DEG 一_CD 个_M 职业_NN 的_DEG 目标_NN ，_PU 有_VE 吗_SP ？_PU 

（_PU （_PU 其实_AD ）_PU ）_PU 理想_NN 就_AD 是_VC ，_PU ＜_PU ｆｏｒｅｉｇｎ_JJ ｌａｎｇ_NN ＝_PU ＂_PU Ｅｎｇｌｉｓｈ_NR ＂_PU ＞_PU ｌｅａｄｅｒ_NN ＜_PU ／_PU ｆｏｒｅｉｇｎ_JJ ＞_PU 。_PU 

啊_IJ ？_PU 

＜ｆｏｒｅｉｇｎ_JJ ｌａｎｇ_NN ＝_PU ＂_PU Ｅｎｇｌｉｓｈ_NR ＂_PU ＞_PU ｌｅａｄｅｒ_NN ＜_PU ／_PU ｆｏｒｅｉｇｎ_JJ ＞_PU 。_PU 

＜_PU ｆｏｒｅｉｇｎｌａｎｇ_JJ ＝_PU ＂_PU Ｅｎｇｌｉｓｈ_NR ＂_PU ＞_PU ｌｅａｄｅｒ_NN ＜_PU ／_PU ｆｏｒｅｉｇｎ_JJ ＞_PU ？_PU 

要_VV 当_VV 领袖_NN 啊_SP ？_PU 当_VV 领导人_NN 呐_SP ？_PU 

什么样_JJ 的_DEG 人才_NN 算是_VV ＜_PU ｆｏｒｅｉｇｎ_JJ ｌａｎｇ_NN ＝_PU ＂_PU Ｅｎｇｌｉｓｈ_NR ＂_PU ＞_PU ｌｅａｄｅｒ_NN ＜_PU ／_PU ｆｏｒｅｉｇｎ_JJ ＞_PU ？_PU 到_VV 哪个_DT 层次_NN 才_AD 算是_VV 领导人_NN 呐_SP ？_PU 

呃_IJ ，_PU 应该_VV （_PU （_PU 请_VV ）_NN ）_PU ，_PU 应该_VV （_PU （_PU 请_VV ）_PU ）_PU 贵_JJ 节目_NN 自己_PN 去_VV 猜_VV 吧_SP 。_PU 

邓小平_NR 这样_VA 的_DEC ？_PU 

请_VV 我们_PN 自己_PN 去_VV 猜_VV ？_PU 

你_PN 总得_AD 告诉_VV 我们_PN 到_VV 哪个_DT 层次_NN 。_PU 

那_PN ，_PU 我_PN 看_VV 你_PN 这些_DT 书_NN 里面_NN ，_PU 邓小平_NR ，_PU 尼克松_NR ＜_PU ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU ，_PU 孔子_NR ，_PU 哦_IJ ，_PU 都_AD 是_VC ＜_PU ｆｏｒｅｉｇｎ_JJ ｌａｎｇ_NN ＝_PU ＂_PU Ｅｎｇｌｉｓｈ_NR ＂_PU ＞_PU ｌｅａｄｅｒ_NN ＜_PU ／_PU ｆｏｒｅｉｇｎ_JJ ＞_PU ？_PU 这_PN 可不是_VV 嘛_SP ，_PU ＜_PU ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU 毛_NR 主席_NN 。_PU 
（_PU （_PU ）_PU ）_PU 
