<segment id="10" start="1314.396" end="1322.839">
新西兰_NR 总理_NN 克拉克_NR 五号_NT 说_VV ，_PU 斐济_NR 总统_NN 当天_NT 下令_VV 解散_VV 议会_NN ，_PU 并_AD 同意_VV 接触_VV 总理_NN 恩加拉塞_NR 的_DEG 职务_NN 。_PU 
</segment>

<segment id="10" start="1322.839" end="1327.98298916">
克拉克_NR 在_P 新西兰_NR 议会_NN 发表_VV 声明_NN 说_VV ，_PU 斐济_NR 军方_NN 的_DEG 政变_NN 行为_NN 违反_VV 了_AS 宪法_NN 。_PU 
</segment>

<segment id="10" start="1327.98298916" end="1336.911">
新西兰_NR 已经_AD 切断_VV 了_AS 与_P 斐济_NR 军方_NN 的_DEG 联系_NN ，_PU 并_AD 将_AD 对_P 斐济_NR 军方_NN 实施_VV 制裁_NN ，_PU 禁止_VV 斐济_NR 高级_JJ 军官_NN 及_CC 其_PN 家属_NN 赴_VV 新_NR 旅行_VV 。_PU 
</segment>

<segment id="10" start="1336.911" end="1340.165">
澳大利亚_NR 也_AD 表示_VV 将_AD 对_P 斐济_NR 军方_NN 实施_VV 制裁_NN 。_PU 
</segment>

<segment id="10" start="1340.165" end="1352.184">
当天_NT 早些时候_NT ，_PU 斐济_NR 士兵_NN 包围_VV 了_AS 位于_VV 首都_NN 苏瓦_NR 的_DEC 政府_NN 大楼_NN ，_PU 并_AD 收缴_VV 了_AS 总理_NN 莱塞尼亚恩加拉塞_NR 和_CC 部分_CD 政府_NN 部长_NN 的_DEG 车辆_NN ，_PU 把_BA 恩加拉塞_NR 困在_VV 家中_NN 。_PU 
</segment>

<segment id="10" start="1352.184" end="1355.62526558">
恩加拉塞_NR 说_VV ，_PU 军方_NN 针对_P 政府_NN 的_DEG 政变_NN 已经_AD 发生_VV 。_PU 
</segment>

<segment id="10" start="1355.62526558" end="1361.615">
但_AD 他_PN 坚称_VV 自己_PN 是_VC 民选_VV 出来_VV 的_DEC 合法_JJ 总理_NN ，_PU 不_AD 会_VV 因为_P 受到_VV 军方_NN 的_DEG 威胁_NN 而_MSP 辞职_VV 。_PU 
</segment>

<segment id="10" start="1361.615" end="1370.851">
另_AD 据_P 美联社_NR 报道_VV ，_PU 恩加拉塞_NR 当天_NT 还_AD 致电_VV 澳大利亚_NR 总理_NN 霍华德_NR ，_PU 请求_VV 澳大利亚_NR 对_P 斐济_NR 局势_NN 进行_VV 军事_NN 干预_NN ，_PU 但_AD 遭到_VV 拒绝_NN 。_PU 
</segment>

<segment id="10" start="1370.851" end="1377.90168835">
到_P 目前_NT 为止_LC ，_PU 斐济_NR 首都_NN 苏瓦_NR 以及_CC 南部_NN 旅游_NN 城市_NN 南迪_NR 等_ETC 主要_JJ 城市_NN 都_AD 处于_VV 军方_NN 控制_NN 之下_LC 。_PU 
</segment>

<segment id="10" start="1377.90168835" end="1381.654">
但_AD 斐济_NR 总体_JJ 局势_NN 总体_AD 平稳_VA ，_PU 没有_VE 暴力_NN 事件_NN 发生_VV 。_PU 
</segment>

