<seg id="2">
新华社_NR 北京_NR １２月_NT １９日_NT 电_NN （_PU 记者_NN 王思海_NR ）_PU 北京市_NR 在_P 中学_NN 推出_VV “_PU 预防_VV 艾滋病_NN 专题_NN 教育_NN 读本_NN ”_PU 。_PU 
</seg>

<seg id="3">
这_DT 套_M 由_P 北京市_NR 中学_NN 地方_NN 教材_NN 审定_NN 委员会_NN 审定_VV 的_DEC 读本_NN 是_VC 中国_NR 首_OD 份_M “_PU 防艾_VV ”_PU 的_DEC 地方_NN 教材_NN ，_PU 目前_NT 已_AD 进入_VV 北京市_NR ８０％_CD 的_DEG 中学_NN 。_PU 
</seg>

<seg id="4">
记者_NN １９日_NT 从_P 北京市_NR 教委_NN 了解_VV 到_VV ，_PU 按照_P 北京市_NR 教委_NN 关于_P 新_JJ 课程_NN 计划_NN 的_DEG 部署_NN ，_PU 北京市_NR 计划_VV 从_P 今年_NT 秋季_NT 起_LC ，_PU 在_P 初中_NN 和_CC 高中_NN 开设_VV 预防_VV 艾滋病_NN 专题_NN 教育_NN ，_PU 其中_NN 初中_NN 阶段_NN 安排_VV ６_CD 课时_NN ，_PU 高中_NN 阶段_NN ４_CD 课时_NN 。_PU 
</seg>

<seg id="5">
该_DT 读本_NN 通过_P 生动_JJ 的_DEG 案例_NN 告诉_VV 中学生_NN 避免_VV 感染_VV 艾滋病_NN 病毒_NN 的_DEC 细节_NN 。_PU 
</seg>

<seg id="6">
记者_NN 在_P 该_DT 读本_NN 高中_NN 分册_NN 看到_VV ，_PU 在_P “_PU 认识_VV 高危_JJ 行为_NN ”_PU 一_CD 课_NN 中_LC ，_PU “_PU 无_VE 保护_NN 的_DEC 性_NN 行为_NN ”_PU 作为_P 艾滋病_NN 传播_NN 的_DEG 重要_JJ 途径_NN 被_SB 列举_VV 出来_VV 。_PU 
</seg>

<seg id="7">
书_NN 中_LC 还_AD 引入_VV 目前_NT 国际上_NN 预防_VV 艾滋病_NN 的_DEC ＡＢＣ_NN 原则_NN ，_PU 即_VC “_PU 禁欲_NN ”_PU ，_PU 不_AD 进行_VV 性_NN 活动_NN ；_PU “_PU 忠诚_NN ”_PU ，_PU 夫妻_NN 双方_PN 或_CC 有_VE 性_NN 伙伴_NN 关系_NN 的_DEC 双方_PN 互相_AD 忠诚_VA ；_PU “_PU 安全套_NN ”_PU ，_PU 性_NN 行为_NN 中_LC 正确_AD 使用_VV 高_JJ 质量_NN 的_DEG 安全套_NN 。_PU 
</seg>

