<seg id="1">
28_CD 岁_M 的_DEG 千万富翁_NN 说_VV ：_PU 我_PN 为什么_AD 能够_VV 赚钱_VV ？_PU 
</seg>

<seg id="2">
for_P code_NN （_PU 奇想录_NN ）_PU 
</seg>

<seg id="3">
作者_NN ：_PU http：／／www．donews．net／pangshengdongmail：200．．．＠gmail．com_URL 
</seg>

<seg id="4">
版权_NN 声明_NN ：_PU 可以_VV 任意_AD 转载_VV ，_PU 转载_VV 时_LC 请_VV 务必_AD 以_P 超链接_JJ 形式_NN 标明_VV 文章_NN 原始_JJ 出处_NN 和_CC 作者_NN 信息_NN 及_CC 本_DT 声明_NN http：／／www．donews．net／pangshengdong_URL 
</seg>

<seg id="5">
题记_NN ：_PU 我_PN 自己_PN 都_AD 不好意思_VV ，_PU 这个_DT 标题_NN 有点_AD 张扬_VA ，_PU 但是_AD 没有_VE 办法_NN ，_PU 我_PN 希望_VV 更_AD 多_CD 的_DEG 媒体_NN 转载_VV 这_DT 篇_M 文章_NN ，_PU 能够_VV 让_VV 更_AD 多_CD 人_NN 看到_VV ，_PU 所以_AD ，_PU 标题_NN 一定_AD 要_VV 吸引_VV 人_NN 。_PU 
</seg>

<seg id="6">
这_DT 篇_M 文章_NN 的_DEG 策划_NN 本身_PN 就_AD 是_VC 一_CD 个_M 案例_NN ，_PU 我_PN 要_VV 通过_P 它_PN 告诉_VV 大家_PN ，_PU 做_VV 事情_NN 要_VV 有_VE 明确_JJ 的_DEG 目标性_NN ，_PU 在_P 做_VV 事情_NN 之前_LC 要_VV 先_AD 想_VV 明白_VA ，_PU 这_DT 件_M 事情_NN 需要_VV 达到_VV 什么样_JJ 的_DEG 效果_NN ，_PU 将_BA 它_PN 详细_AD 描述_VV 出来_VV ，_PU 并且_AD 写在_VV 纸上_NN 。_PU 
</seg>

<seg id="7">
这样_AD 有助于_VV 你_PN 提高_VV 每_DT 件_M 事情_NN 的_DEG 效益_NN 。_PU 
</seg>

<seg id="8">
当然_AD ，_PU 这_DT 篇_M 文章_NN 确实_AD 是_VC 具有_VV 相当_JJ 的_DEG 价值_NN ，_PU 是_VC 我_PN 对_P 28_CD 年_M 生活_NN 、_PU 创业_NN 的_DEG 一_CD 个_M 小结_NN ，_PU 里面_NN 说_VV 的_DEC 不_AD 一定_AD 对_VA ，_PU 但是_AD 相信_VV 一定_AD 会_VV 给_VV 你_PN 一些_CD 启发_NN 。_PU 
</seg>

<seg id="9">
简要_JJ 的_DEG 自我_PN 介绍_NN 
</seg>

<seg id="10">
我_PN 叫_VV 庞升东_NR ＆_CC lt_NN ；_PU http：／／pangshengdong．com／＆gt_URL ；_PU ，_PU 1977年_NT 出生_VV 于_P 浙江_NR 天台_NR 的_DEG 一_CD 个_M 普通_JJ 农村_NN 家庭_NN ，_PU 母亲_NN 是_VC 农民_NN ，_PU 父亲_NN 是_VC 木匠_NN ，_PU 都_AD 是_VC 典型_JJ 的_DEG 农村_NN 老实人_NN 。_PU 
</seg>

<seg id="11">
98年_NT 参加_VV 工作_NN ，_PU 先_AD 在_P 一_CD 个_M 事业_NN 单位_NN 混_VV 了_AS 3_CD 年_M ，_PU 2001年_NT 开始_VV 创业_VV ，_PU 摸打滚爬_VV ，_PU 有_VE 了_AS 相当_JJ 的_DEG 积累_NN 。_PU 
</seg>

<seg id="12">
05年_NT 7月_NT 投资_VV 创建_VV 51．com_URL ，_PU 担任_VV CEO_NN ，_PU 
</seg>

<seg id="13">
51．com_URL 将_AD 为_P 上千万_CD 年轻_JJ 的_DEG 中国_NR 女性_NN 提供_VV 一_CD 个_M 心灵_NN 的_DEG 港湾_NN 。_PU 
</seg>

<seg id="14">
从_P 零_CD 开始_VV ，_PU 51．com_URL 将_AD 用_P 6_CD 个_M 月_NN 时间_NN 进入_VV 全球_NN 400_CD 强_NN ，_PU 10_CD 个_M 月_NN 时间_NN 进入_VV 全球_NN 200_CD 强_NN ，_PU 12_CD 个_M 月_NN 进入_VV 全球_NN 100_CD 强_NN ！_PU 
</seg>

<seg id="15">
目前_NT 已经_AD 有_VE 多_CD 家_M 知名_JJ 风险_NN 投资_NN 公司_NN 表示_VV 明确_JJ 的_DEG 投资_NN 意向_NN 。_PU 
</seg>

<seg id="16">
早年_NT ，_PU 我_PN 一直_AD 认为_VV ：_PU 凭着_P 聪明_NN 和_CC 努力_NN ，_PU 以后_AD 应该_VV 可以_VV 过上_VV 不错_JJ 的_DEG 生活_NN ，_PU 但是_AD 我_PN 从来_AD 没有_AD 想到_VV 过_AS ，_PU 在_P 28_CD 岁_M 的_DEC 时候_NN ，_PU 能够_VV 住上_VV 很_AD 好_JJ 的_DEG 房子_NN ，_PU 能够_VV 开_VV 着_AS 奥迪_NR 车_NN ，_PU 能够_VV 是_VC 多_CD 家_M 公司_NN 的_DEG 投资人_NN ，_PU 能够_VV 有_VE 上百_CD 名_M 员工_NN 。_PU 
</seg>

<seg id="17">
很多_CD 人_NN 问_VV 我_PN ：_PU 为什么_AD ？_PU 你_PN 为什么_AD 能够_VV 赚钱_VV ？_PU 
</seg>

<seg id="18">
我_PN 也_AD 这样_AD 问_VV 自己_PN ，_PU 
</seg>

<seg id="19">
我_PN 需要_VV 总结_VV ，_PU 找出_VV 能够_VV 赚钱_VV 的_DEC 原因_NN ，_PU 找出_VV 是_VC 哪些_DT 素质_NN 决定_VV 了_AS 今天_NT 的_DEG 成绩_NN ，_PU 以免_AD 这些_DT 素质_NN 慢慢_AD 消失_VV 。_PU 
</seg>

<seg id="20">
我_PN 为什么_AD 能够_VV 赚钱_VV ？_PU 
</seg>

<seg id="21">
赚钱_VV ，_PU 就_AD 是_VC 让_VV 别人_NN 把_BA 钱_NN 给_VV 你_PN ，_PU 就_AD 是_VC 卖_VV 东西_NN ，_PU 
</seg>

<seg id="22">
我_PN 赚钱_VV 了_AS 就_AD 是_VC 因为_P ：_PU 我_PN 将_BA 东西_NN 卖给_VV 了_AS 很多_CD 人_NN 。_PU 
</seg>

<seg id="23">
为什么_AD 会_VV 有_VE 那么_AD 多_CD 人_NN 买_VV 我_PN 的_DEG 东西_NN ？_PU 
</seg>

<seg id="24">
我_PN 得_VV 从_P 这个_DT 方向_NN 去_VV 思考_VV ，_PU 
</seg>

<seg id="25">
稍微_AD 总结_VV 了_AS 一下_AD ，_PU 主要_AD 有_VE 以下_PN 的_DEG 原因_NN ：_PU 
</seg>

<seg id="26">
1_OD 、_PU 好人_NN 本性_NN ：_PU 
</seg>

<seg id="27">
群众_NN 的_DEG 眼光_NN 是_VC 雪亮_VA 的_SP ，_PU 你_PN 平时_NT 的_DEG 为人_NN 就_AD 是_VC 处处_NN 为_P 他人_PN 着想_VV ，_PU 你_PN 的_DEG 东西_NN 就_AD 不_AD 会_VV 太_AD 差_VA 。_PU 
</seg>

<seg id="28">
好人_NN 更_AD 容易_VA 设计_VV 出_VV 好_JJ 的_DEG 东西_NN ，_PU 好_JJ 的_DEG 服务_NN 模式_NN 。_PU 
</seg>

<seg id="29">
我_PN 是_VC 一_CD 个_M 好人_NN ，_PU 我_PN 可以_VV 抚着_VV 良心_NN 说_VV 这_DT 句_M 话_NN 。_PU 
</seg>

<seg id="30">
我_PN 4_CD 年_M 前_LC 设计_VV 的_DEC 证券_NN 服务_NN 模式_NN ，_PU 至今_AD 依然_AD 无_VE 人_NN 能够_VV 超越_VV 。_PU 
</seg>

<seg id="31">
我_PN 想_VV ，_PU 是_VC 好人_NN ，_PU 这_PN 是_VC 我_PN 能够_VV 赚钱_VV 的_DEC 第一_OD 原因_NN 。_PU 
</seg>

<seg id="32">
2_OD 、_PU 努力_VA ，_PU 上进_VA ，_PU 时刻_AD 学习_VV ：_PU 
</seg>

<seg id="33">
这_PN 是_VC 成功_VV 的_DEC 基本_JJ 素质_NN ，_PU 天下_NN 从来_AD 没有_VE 免费_JJ 的_DEG 午餐_NN ，_PU 毕业_VV 以来_LC 我_PN 每天_AD 工作_VV 、_PU 学习_VV 14_CD 小时_NN 。_PU 
</seg>

<seg id="34">
要_VV 注意_VV 时刻_AD 学习_VV 的_DEC 概念_NN ，_PU 无论_CS 你_PN 在_AD 做_VV 什么_DT 事情_NN ，_PU 只要_CS 你_PN 多_AD 用心_AD 思考_VV ，_PU 都_AD 会_VV 获得_VV 启发_NN ，_PU 任何_DT 时间_NN 都_AD 是_VC 学习_VV 时间_NN 。_PU 
</seg>

<seg id="35">
3_OD 、_PU 敢_VV 做_VV ，_PU 行动_VV ！_PU 
</seg>

<seg id="36">
不_AD 去_VV 做_VV 肯定_AD 没有_VE 机会_NN ！_PU 
</seg>

<seg id="37">
如果_CS 你_PN 觉得_VV 这个_DT 风险_NN 你_PN 能够_VV 承担_VV ，_PU 如果_CS 你_PN 觉得_VV 你_PN 的_DEG 资源_NN 还_AD 凑合着_AD 用_VV ，_PU 那_AD 就_AD 马上_AD 开始_VV 干_VV 吧_SP ！_PU 
</seg>

<seg id="38">
4_OD 、_PU 运气_NN ：_PU 运气_NN 也_AD 重要_VA 。_PU 
</seg>

<seg id="39">
其实_AD ，_PU 能够_VV 碰上_VV 现在_NT 这个_DT 互联网_NN 时机_NN ，_PU 大家_PN 的_DEG 运气_NN 都_AD 算_VV 很_AD 好_VA 了_SP ，_PU 
</seg>

<seg id="40">
如此_AD 革命性_JJ 的_DEG 全新_JJ 社会_NN 应用_NN ，_PU 如此_AD 大_JJ 的_DEG 市场_NN ，_PU 而且_AD 还_AD 是_VC 高速_AD 增长_VV ，_PU 不_AD 要_VV 说_VV 现在_NT 市场_NN 全部_AD 被_LB 大_JJ 公司_NN 占_VV 了_AS ，_PU 不_AD 要_VV 说_VV 现在_NT 的_DEG 局势_NN 如何_AD 不利_VA ，_PU 5_CD 年_M 后_LC ，_PU 回过头_VV 来_MSP 看_VV 2005年_NT ，_PU 现在_NT 肯定_AD 是_VC 互联网_NN 创业_VV 的_DEC 好_JJ 时光_NN 。_PU 
</seg>

<seg id="41">
5_OD 、_PU 商业_NN 眼光_NN 、_PU 智商_NN ：_PU 
</seg>

<seg id="42">
以往_NT 的_DEG 系列_JJ 商业_NN 判断_NN 证明_VV 我_PN 的_DEG 眼光_NN 不错_VA ，_PU 商业_NN 嗅觉_NN 很_AD 灵敏_VA 。_PU 
</seg>

<seg id="43">
6_OD 、_PU 有_VE 一_CD 套_M 好_JJ 的_DEG 思维_NN 方式_NN ，_PU 能够_VV 抓住_VV 事情_NN 的_DEG 要点_NN 。_PU 
</seg>

<seg id="44">
7_OD 、_PU 合作_NN 意识_NN 强_VA ：_PU 每个_DT 人_NN 都_AD 不_AD 是_VC 全才_NN ，_PU 要_VV 用_P 团队_NN 来_MSP 弥补_VV 每个_DT 人_NN 能力_NN 和_CC 经验_NN 上_LC 的_DEG 不足_NN 。_PU 
</seg>

<seg id="45">
其实_AD ，_PU 以前_NT 我_PN 也_AD 曾经_AD 写_VV 过_AS 类似_JJ 的_DEG 文章_NN ，_PU 大家_PN 也_AD 可以_VV 到_P 百度_NR 或者_CC google_NR 上_LC 去_VV 搜索_VV 。_PU 
</seg>

<seg id="46">
以后_AD 也_AD 会_VV 专门_AD 撰文_VV ，_PU 详细_AD 写写_VV 如何_AD 找到_VV 能够_VV 赚钱_VV 的_DEC 生意_NN ，_PU 请_VV 大家_PN 关注_VV 我_PN 在_P donews_NR 的_DEG blog_NN ，_PU http：／／blog．donews．com／pangshengdong_URL ，_PU 
</seg>

<seg id="47">
我_PN 说_VV 的_DEC 话_NN 不_AD 一定_AD 是_VC 对_VA 的_SP ，_PU 但是_AD 相信_VV ，_PU 只要_CS 你_PN 仔细_AD 看_VV ，_PU 应该_VV 会_VV 给_VV 你_PN 启发_NN 。_PU 
</seg>

<seg id="48">
对于_P 大家_PN 的_DEG 几_CD 点_M 建议_NN 
</seg>

<seg id="49">
1_OD 、_PU 付出_VV 终有_VE 回报_NN 。_PU 
</seg>

<seg id="50">
多_AD 为_P 别人_PN 着想_VV ，_PU 多_AD 换位_VV 思考_VV ，_PU 不知不觉_VV ，_PU 我们_PN 也_AD 会_VV 拥有_VV 好人_NN 习性_NN ，_PU 这_PN 会_VV 提高_VV 我们_PN 的_DEG 幸福_NN 指数_NN ，_PU 也_AD 会_VV 提高_VV 我们_PN 的_DEG 成功_NN 概率_NN 。_PU 
</seg>

<seg id="51">
大多数_CD 的_DEG 成功者_NN 都_AD 是_VC 好人_NN 哪_SP ！_PU 
</seg>

<seg id="52">
2_OD 、_PU 懒惰_VA 是_VC 人_NN 的_DEG 天性_NN ，_PU 但是_AD ，_PU 要_VV 想_VV 成功_VV ，_PU 要_VV 想_VV 赚_VV 比较_AD 多_CD 的_DEG 钱_NN ，_PU 我们_PN 一定_AD 要_VV 有_VE 上进心_NN ，_PU 要_VV 多多_AD 努力_VV ！_PU 
</seg>

<seg id="53">
智商_NN 大家_PN 都_AD 差不多_VA ，_PU 凭什么_AD 就_AD 你_PN 赚钱_VV ？_PU 
</seg>

<seg id="54">
呵呵_ON ，_PU 付出_VV 艰辛_NN 吧_SP ！_PU 
</seg>

<seg id="55">
同时_AD 注意_VV 时刻_AD 学习_VV ！_PU 
</seg>

<seg id="56">
3_OD 、_PU 记住_VV ：_PU 行动_VV 才_AD 有_VE 可能_NN ！_PU 
</seg>

<seg id="57">
4_OD 、_PU 商业_NN 机会_NN 是_VC 可以_VV 分析_VV 出来_VV ，_PU 这_PN 需要_VV 好_JJ 的_DEG 思维_NN 模式_NN ，_PU 足够_JJ 的_DEG 信息_NN 占有量_NN 。_PU 
</seg>

<seg id="58">
如何_AD 分析_VV ？_PU 以后_NT 我_PN 会_VV 撰文_VV 详细_AD 说_VV 。_PU 
</seg>

<seg id="59">
5_OD 、_PU 注意_VV 团队_NN 协作_NN ，_PU 一_CD 个_M 人_NN 成_VV 不_AD 了_VV 大事_NN ，_PU 平时_AD 注意_VV 积累_VV 和_P 你_PN 的_DEG 能力_NN 、_PU 经验_NN 方面_NN 有_VE 互补性_NN 的_DEC 朋友_NN 。_PU 
</seg>

<seg id="60">
要_VV 想_VV 创业_VV 成功_VA ，_PU 有_VE 几_CD 个_M 好_JJ 的_DEG 伙伴_NN 极其_AD 重要_VA 。_PU 
</seg>

<seg id="61">
6_OD 、_PU 加盟_VV 好_JJ 的_DEG 创业_NN 公司_NN 也_AD 是_VC 发财_VV 的_DEC 一_CD 种_M 捷径_NN ，_PU 现在_NT 好多_CD 新_JJ 公司_NN 都_AD 在_AD 招人_VV ，_PU 51．com_URL 也_AD 正在_AD 大规模_AD 招聘_VV ＆_CC lt_NN ；_PU http：／／companyads．51job．com／companyads／shanghai／sh／shengdong＿060627／i．．．＆gt_URL ；_PU ，_PU 大家_PN 也_AD 可以_VV 到_P 我_PN 的_DEG blog_NN 上_LC 去_VV 看_VV ，_PU 也_AD 是_VC 个_M 好_JJ 机会_NN 。_PU 
</seg>

<seg id="62">
要_VV 及时_AD 抓住_VV 机会_NN ，_PU 否则_AD 以后_AD 可能_AD 会_VV 留下_VV 遗憾_NN 。_PU 
</seg>

<seg id="63">
51．com_URL 在_P 2005年_NT 年底_NT 前_LC 将_AD 打入_VV alexa_NR 网站_NN 排名_NN 500_CD 强_NN 。_PU 
</seg>

<seg id="64">
7_OD 、_PU 多_AD 和_P 事实_NN 成功者_NN 交流_VV ，_PU 如果_CS 有_VE 机会_NN 的话_SP 。_PU 
</seg>

<seg id="65">
多_AD 看_VV 事实_NN 成功者_NN 亲自_AD 写_VV 的_DEC 文章_NN ，_PU 这_DT 种_M 文章_NN 是_VC 很_AD 难得_VA 的_SP 。_PU 
</seg>

<seg id="66">
我_PN 推荐_VV 大家_PN 看看_VV google_NR 中国_NR 总裁_NN 李开复_NR 博士_NN 写_VV 的_DEC 新_JJ 书_NN ，_PU 还_AD 有_VE 风驰_NR 传媒_NN 总裁_NN 李践_NR 写_VV 的_DEC 书_NN 也_AD 不错_VA 。_PU 
</seg>

<seg id="67">
总结_NN ：_PU 只要_CS 你_PN 努力_VV ，_PU 肯干_VV ！_PU 并且_AD 注意_VV 方法_NN ，_PU 每个_DT 人_NN 都_AD 有_VE 成功_VV 的_DEC 机会_NN ！_PU 
</seg>

<seg id="68">
每个_DT 人_NN 都_AD 有_VE 成为_VV 千万富翁_NN 的_DEC 机会_NN 。_PU 
</seg>

<seg id="69">
如果_CS 您_PN 有_VE 兴趣_NN ，_PU 也_AD 可以_VV 和_P 我_PN mail_NN 交流_VV ，_PU 我_PN 的_DEG 邮箱_NN 200．．．＠gmail．com_URL 。_PU 
</seg>

<seg id="70">
QQ_NN ：_PU 508012651_CD 
</seg>

<seg id="71">
MSN_NR ：_PU 200．．．＠gmail．com＆lt_URL ；_PU MSN％EF％BC％9A200．．．＠gmail．com_NR ＆gt_URL ；_PU 
</seg>

<seg id="72">
个人_NN blog_NN ：_PU http：／／www．pangshengdong．com_URL 
</seg>

<seg id="73">
庞升东_NR ＆_CC lt_NN ；_PU http：／／pangshengdong．com／＆gt_URL ；_PU 51．com_URL CEO_NN 相信_VV 真诚_NN 就_AD 是_VC 一切_PN ！_PU 
</seg>

<seg id="74">
2005年_NT 10月_NT 21日_NT 23：30_NT 于_P 上海_NR 浦东_NR 1_CD 
</seg>

