<seg id="1">
凝固_VV 时光_NN ：_PU 小年儿_NN 
</seg>

<seg id="2">
凝固_VV 时光_NN 
</seg>

<seg id="3">
腊月_NT 二十三_NT ，_PU 过小年_VV 啦_SP ，_PU 离_P 春节_NT 越来越_AD 近_VA 了_SP 。_PU 
</seg>

<seg id="4">
我们_PN 俩_PN 忙着_AD 做_VV 美容_NN 、_PU 做_VV 头发_NN ，_PU 
</seg>

<seg id="5">
到_P 正月_NT 有_VE 不_AD 宜_VV 理发_VV 的_DEC 习俗_NN ，_PU 
</seg>

<seg id="6">
春节_NT 之前_LC 美容_VV 美发_VV 的_DEC 人_NN 格外_AD 多_VA ，_PU 
</seg>

<seg id="7">
阿兵_NR 笑_VV 着_AS 让_VV 我_PN 二月二_NT 龙_NN 抬头_VV 那_DT 天_M 再_AD 去_VV 剪发_VV 
</seg>

<seg id="8">
。_PU 
</seg>

<seg id="9">
晚上_NT 没_VE 什麽_DT 事儿_NN ，_PU 想_VV 找_VV 人_NN 凑_VV 牌局_NN 。_PU 
</seg>

<seg id="10">
给_P 朋友_NN 打_VV 电话_NN ，_PU 但_AD 他_PN 刚_AD 搬进_VV 新居_NN ，_PU 
</seg>

<seg id="11">
今天_NT 小年_NT 他_PN 岳父_NN 岳母_NN 在_P 他_PN 家里_NN 包_VV 饺子_NN 家人_NN 团聚_VV ，_PU 看来_VV 今天_NT 是_VC 瓦_VV 不_AD 成_VV 牌牌_NN 了_SP ！_PU 
</seg>

<seg id="12">
我_PN 和_CC 兔兔_NR 回家_VV 也_AD 美美_AD 地_DEV 吃_VV 了_AS 一_CD 顿_M ，_PU 点上_VV 蜡烛_NN ，_PU 我们_PN 两_CD 个_M 人_NN 过节_VV 。_PU 
</seg>

<seg id="13">
敬灶_NN 习俗_NN 
</seg>

<seg id="14">
按照_P 传统_JJ 习俗_NN ，_PU 每_DT 年_M 腊月_NT 二十三_NT ，_PU 灶王爷_NN 都_AD 要_VV 上天_VV 向_P 玉皇大帝_NR 禀报_VV 这_DT 家_M 人_NN 的_DEG 善恶_NN ，_PU 让_VV 玉皇大帝_NR 赏罚_VV 。_PU 
</seg>

<seg id="15">
因此_AD 送灶_VV 时_LC ，_PU 人们_NN 在_P 灶王_NN 像_NN 前_LC 的_DEG 桌案_NN 上_LC 供放_VV 糖果_NN 、_PU 清水_NN 、_PU 料豆_NN 、_PU 秣草_NN ；_PU 其中_NN ，_PU 后_DT 三_CD 样_M 是_VC 为_P 灶王_NN 升天_VV 的_DEC 坐骑_NN 备料_VV 。_PU 
</seg>

<seg id="16">
腊月_NT 二十三_NT 晚上_NT ，_PU 要_VV 端_VV 一_CD 盘_M 糖瓜儿_NN 放在_VV 灶台_NN 上_LC 。_PU 
</seg>

<seg id="17">
这样_AD 做_VV 是_VC 希望_VV 让_VV 灶王_NN 吃_VV 甜_VA 了_AS 嘴_NN ，_PU 然后_AD “_PU 上天_VV 言好事_VV ，_PU 回宫_VV 降_VV 吉祥_NN ”_PU 。_PU 
</seg>

<seg id="18">
摆上_VV 糖瓜_NN 后_LC 把_BA 贴在_VV 灶台_NN 上_LC 已_AD 一_CD 年_M 的_DEC 灶王爷_NN 图像_NN 揭_VV 下来_VV 在_P 灶坑_NN 旁_LC 烧_VV 了_AS ，_PU 等到_P 三十_NT 贴_VV 春联_NN 时_LC 再_AD 把_BA 一_CD 张_M 新_JJ 的_DEG 灶王_NN 贴到_VV 原来_JJ 的_DEG 地方_NN ，_PU 并_AD 贴上_VV 一_CD 幅_M 上联_NN 是_VC “_PU 上天_VV 言好事_VV ”_PU ，_PU 下联_NN 是_VC “_PU 回宫_VV 降_VV 吉祥_NN ”_PU ，_PU 横批_NN 是_VC “_PU 一_CD 家_M 之_DEG 主_NN ”_PU ，_PU 再_AD 放上_VV 一_CD 个_M 香炉_NN 每逢_AD 过节_VV 都_AD 焚香_VV 祈福_VV 。_PU 
</seg>

<seg id="19">
民间_NN 有_VE 男_NN 不_AD 拜_VV 月_NN ，_PU 女_NN 不_AD 祭_VV 灶_NN 的_DEC 习俗_NN ，_PU 因此_AD 祭_VV 灶王爷_NN ，_PU 只_AD 限于_VV 男子_NN 。_PU 
</seg>

<seg id="20">
传说_VV 
</seg>

<seg id="21">
很早以前_AD ，_PU 有_VE 一_CD 家境_NN 殷实_VA 的_DEC 张_NR 姓_NN 人家_NN ，_PU 中年_NN 得子_VV 。_PU 
</seg>

<seg id="22">
夫妻_NN 二_CD 人_NN 给_P 儿子_NN 起名_VV 为_VC 张贵生_NR ，_PU 后来_AD 人们_NN 叫_VV 他_PN 张生_NR 。_PU 
</seg>

<seg id="23">
张生_NR 长大_VV 后_LC 好吃懒做_VV 而且_AD 常_AD 去_VV 赌局_NN ，_PU 于是_AD 老_JJ 夫妻_NN 想_VV 为_P 其_PN 娶亲_VV 让_VV 媳妇_NN 管住_VV 他_PN 。_PU 
</seg>

<seg id="24">
托人_VV 向_P 邻村_NN 一_CD 个_M 品貌双全_VV 叫_VV 郭丁香_NR 的_DEC 姑娘_NN 提亲_VV ，_PU 
</seg>

<seg id="25">
不久_AD 丁香_NR 过_VV 了_AS 门_NN ，_PU 但_AD 婚后_AD 张生_NR 的_DEG 恶行_NN 更_AD 多_VA ，_PU 
</seg>

<seg id="26">
丁香_NR 好言相劝_VV 竟_AD 被_LB 张生_NR 拳脚相加_VV ，_PU 
</seg>

<seg id="27">
老两口_NN 不久_AD 含怨_VV 离世_VV 。_PU 
</seg>

<seg id="28">
一天_AD ，_PU 丁香_NR 擀_VV 了_AS 一_CD 碗_M 又_AD 细_VA 又_AD 长_VA 的_DEC 面条_NN 等_VV 张生_NR 回来_VV 吃_VV 并_CC 借机_AD 再_AD 劝_VV 他_PN 悔改_VV ，_PU 可_AD 张生_NR 把_BA 饭_NN 一_AD 推_VV 走_VV 了_AS 。_PU 
</seg>

<seg id="29">
此后_AD ，_PU 张生_NR 休_VV 了_AS 丁香_NR 过_VV 着_AS 卖_VV 家产_NN 田地_NN 过_VV 花天酒地_VV 的_DEC 日子_NN 。_PU 
</seg>

<seg id="30">
丁香_NR 被_SB 休_VV 后_LC 来到_VV 了_AS 南山_NR ，_PU 
</seg>

<seg id="31">
她_PN 在_P 那里_PN 白天_NT 开荒_VV 种地_VV ，_PU 晚上_NT 纺线_VV ，_PU 经过_P 几_CD 年_M 的_DEG 辛勤_JJ 劳作_NN 几_CD 年_M 后_LC 成_VV 了_AS 良田_NN 百_CD 亩_M 的_DEC 富贵_JJ 人家_NN 。_PU 
</seg>

<seg id="32">
这时候_AD ，_PU 张生_NR 家产_NN 卖光_VV ，_PU 开始_VV 以_P 讨饭_VV 为生_VV ，_PU 
</seg>

<seg id="33">
此时_NT 的_DEG 他_PN 才_AD 心生悔意_VV ，_PU 也_AD 想起_VV 了_AS 丁香_NR 的_DEG 贤惠_NN 。_PU 
</seg>

<seg id="34">
一天_AD ，_PU 丁香_NR 见_VV 一_CD 个_M 讨饭_VV 的_DEC 进院_VV ，_PU 发现_VV 是_VC 张生_NR ，_PU 善良_JJ 的_DEG 她_PN 把_BA 张生_NR 让进_VV 厨房_NN 亲手_AD 给_P 他_PN 做_VV 了_AS 一_CD 碗_M 面_NN 端上_VV 桌子_NN 。_PU 
</seg>

<seg id="35">
张生_NR 看到_VV 这_DT 碗_M 又_AD 细_VA 又_AD 长_VA 的_DEC 面_NN 知道_VV 自己_PN 讨饭_VV 讨到_VV 了_AS 丁香_NR 家_NN ，_PU 怀有_VV 羞愧_JJ 之_DEG 心_NN 的_DEC 他_PN 一头_AD 碰死_VV 在_P 灶台_NN 上_LC 。_PU 
</seg>

<seg id="36">
后来_AD 玉帝_NR 封_VV 他_PN 为_VC 灶王_NN ，_PU 让_VV 他_PN 坐在_VV 灶门口_NN 只_AD 能_VV 看_VV 别人_PN 吃饭_VV 而_AD 自己_PN 不_AD 能_VV 吃_VV ，_PU 并_AD 说_VV 这_PN 是_VC 对_P 他_PN 的_DEG 惩罚_NN 。_PU 
</seg>

