<su id=p1su1>


【_PU 六盘水_NR 评论_NN 】_PU 换_VV 一_CD 个_M 角度_NN 看_VV ——_PU 呼吁_VV 对_P 吴英_NR 刀_NN 下_LC 留_VV 人_NN ？_PU 

<su id=p1su2>


浙江省_NR 高级_JJ 人民_NN 法院_NN 吴英_NR 案_NN 二_OD 审_M 审判长_NN 沈哓鸣_NR 接受_VV 中国_NR 青年报_NN 记者_NN 提问_NN 时_LC 说_VV ：_PU 

<su id=p1su3>


判处_VV 吴英_NR 死刑_NN 符合_VV 我_PN 国_NN 法律_NN 和_CC 死刑_NN 政策_NN !_PU （_PU 2012-02-08_NT 《_PU 中国_NR 青年_NN 》_PU ）_PU 

<su id=p1su4>


然而_AD 令_VV 笔者_NN 感到_VV 奇怪_VA 的_DEC 是_VC ，_PU 培养_VV 了_AS 全国_NN 如此_AD 众多_VA 的_DEC 法官_NN 、_PU 检察官_NN 和_CC 司法_NN 官员_NN 的_DEC 法学院_NN 的_DEG 专家_NN 学者_NN 、_PU 甚至于_AD 博士生_NN 导师_NN ，_PU 在_P 同_DT 一_CD 个_M 法律_NN 框架_NN 下面_LC ，_PU 学生_NN 和_CC 老师_NN 的_DEG 意见_NN ，_PU 却_AD 会_VV 如此_AD 截然不同_VV ！_PU 

<su id=p1su5>


据_P 媒体_NN 报道_VV ；_PU 2月_NT 6日_NT ，_PU 吴英_NR 案_NN 的_DEG 研讨会_NN 上_LC ，_PU 所有_DT 学者_NN 、_PU 律师_NN 和_CC 企业家_NN 都_AD 认为_VV ，_PU 吴英_NR 不_AD 构成_VV 集资_VV 诈骗_VV 罪_NN 不_AD 应_VV 判处_VV 死刑_NN ，_PU 俩_CD 位_M 学者_NN 认为_VV 吴英_NR 构成_VV 非法_AD 吸收_VV 公众_NN 存款_NN 罪_NN 。_PU 

<su id=p1su6>


其中_NN 法院_NN 和_CC 民间_NN 舆论_NN 的_DEG 焦点_NN 围绕_VV 在_P “_PU 非法_AD 集资_VV ”_PU 上面_LC ！_PU 

<su id=p1su7>


浙江_NR 高法_NN 认为_VV ；_PU 吴英_NR 以_P 非法_AD 占有_VV 为_VV 目的_NN ，_PU 以_P 高_JJ 息_NN 或_CC 高额_JJ 投资_NN 回报_NN 为_VV 诱饵_NN ，_PU 向_P 社会_NN 公众_NN 作_VV 虚假_JJ 宣传_NN ，_PU 非法_AD 集资_VV 人民币_NN 7.7亿_CD 元_M ，_PU 实际_AD 骗取_VV 3.8亿_CD 元_M ，_PU 

<su id=p1su8>


尽管_CS 认定_JJ 集资_NN 直接_JJ 对象_NN 仅_AD 10余_CD 人_NN ，_PU 但_AD 下线_NN 人员_NN 众多_VA ，_PU 涉及面_NN 广_VA ，_PU 

<su id=p1su9>


既_CC 严重_AD 侵害_VV 不_AD 特定_JJ 群众_NN 的_DEG 财产_NN 利益_NN ，_PU 又_CC 严重_AD 破坏_VV 国家_NN 金融_NN 管理_NN 秩序_NN ，_PU 数额_NN 又_AD 特别_AD 巨大_VA ……_PU 

<su id=p1su10>


北京_NR 理工_NN 大学_NN 法学院_NN 徐_NR 教授_NN 认为_VV ，_PU 从_P 深_JJ 层次_NN 看来_VV ，_PU 吴英_NR 借款_VV 实_VC 因_P 民间_NN 企业_NN 融资_VV 困难_VA ，_PU 被_SB 逼_VV 高_JJ 息_NN 举债_VV 。_PU 

<su id=p1su11>


非法_AD 集资_VV 之_DEC 根源_NN 在于_VV 国有_JJ 金融_NN 垄断_NN 。_PU 

<su id=p1su12>


民间_NN 金融_NN 逐渐_AD 合法化_VV 是_VC 市场_NN 经济_NN 的_DEG 必然_JJ 要求_NN ，_PU 在_P 民间_NN 金融_NN 即将_AD 合法化_VV 的_DEC 前夜_NT ，_PU 吴英_NR 不_AD 能_VV 被_SB 冤死_VV ！_PU 

<su id=p1su13>


其实_AD 说白_VV 了_AS ，_PU “_PU 非法_AD 集资_VV 罪_NN ”_PU 是_VC 吴英_NR 必_AD 死_VV 的_DEC 根源_NN 之一_NN ，_PU 因为_P ，_PU 吴英_NR 的_DEG 11_CD 位_M 债权人_NN 非法_AD 集资_VV ，_PU 这_DT 个_M 账_NN 就_AD 要_VV 算_VV 在_P 吴英_NR 的_DEG 头_NN 上_LC ！_PU 

<su id=p1su14>


这_PN 跟_P 废品_NN 收购站_NN 明知_VV 对方_PN 手_NN 里_LC 的_DEG 物品_NN 是_VC 盗窃_VV 而_MSP 来_VV ，_PU 你_PN 胆大妄为_VV 地_DEV 收购_VV 赃物_NN ，_PU 就_AD 等于_VV 盗窃_NN 犯罪_NN 一样_VA 的_DEC 道理_NN ！_PU 

<su id=p1su15>


此_DT 种_M 逻辑_NN 用_VV 在_P 向_P 高利贷_NN 借款_VV 者_NN 的_DEG 头_NN 上_LC ，_PU 近似_VV 荒谬_VA ！_PU 

<su id=p1su16>


给_VV 人_NN 的_DEC 感觉_NN 是_VC 吴英_NR 的_DEG 死刑_NN 判决_NN ，_PU 十分_AD 令_VV 人_NN 疑惑_VV ，_PU 

<su id=p1su17>


罪_NN 与_CC 非_JJ 罪_NN 案件_NN 事实_NN 的_DEG 认定_NN 或_AD 可_VV 争议_VV ，_PU 但是_CC 绝对_AD 罪_NN 不_AD 于_VV 至_VV 死_NN 吧_SP ……_PU ？_PU ！_PU 

<su id=p1su18>


我_PN 国_NN 《_PU 刑法_NN 》_PU 第三百八十三_OD 条_M 第一_OD 款_M 明确_AD 规定_VV ：_PU 个人_NN 贪污_NN 数额_NN 在_VV 十万_CD 元_M 以上_LC 的_DEC ，_PU 处_VV 十_CD 年_M 以上_LC 有期_JJ 徒刑_NN 或者_CC 无期_JJ 徒刑_NN ，_PU 可以_VV 并处_VV 没收_VV 财产_NN ；_PU 

<su id=p1su19>


情节_NN 特别_AD 严重_VA 的_DEC ，_PU 处_VV 死刑_NN ，_PU 并处_VV 没收_VV 财产_NN 。_PU 

<su id=p1su20>


可见_AD ，_PU 如果_CS 按_P 现有_JJ 的_DEG 《_PU 刑法_NN 》_PU 审判_VV ，_PU 毫无疑问_VV ，_PU 绝大多数_CD 贪官_NN 即使_CS 不至于_VV “_PU 罪_NN 该_VV 万_CD 死_VV ”_PU ，_PU 也_AD 足够_VV 罪_NN 该_VV 十_CD 死_VV 、_PU 百_CD 死_VV 、_PU 千_CD 死_VV 。_PU 

<su id=p1su21>


但是_AD ，_PU 在_P 司法_NN 实践_NN 中_LC 罪_NN 该_VV N_CD 死_VV 的_DEC 贪官_NN ，_PU 几乎_AD 都_AD 能_VV 免_VV 死_NN ，_PU 

<su id=p1su22>


问题_NN 在于_VV ，_PU 如何_AD 理解_VV “_PU 情节_NN 特别_AD 严重_VA 的_DEC ，_PU 处_VV 死刑_NN ”_PU ？_PU 

<su id=p1su23>


你_PN 给_VV 我们_PN 一_CD 个_M 提示_NN ，_PU 好_VA 吗_SP ？_PU 

<su id=p1su24>


总_AD 不_AD 能_VV 把_BA 这_DT 个_M 尺度_NN ，_PU 类似于_VV 橡皮筋_NN ，_PU 掌握_VV 在_P “_PU 不_AD 是_VC 法_NN 治_VV ，_PU 而_CC 是_VC 人_NN 治_VV ”_PU 的_DEC 少数_CD 人_NN 手_NN 中_LC ！！_PU 

<su id=p1su25>


还_AD 有_VE 一_CD 个_M 非常_AD 奇怪_VA 的_DEC 法律_NN 条款_NN ，_PU 刑法_NN 中_LC 没有_VV 对_P 挪用_VV 公款_NN 作出_VV 死刑_NN 的_DEG 规定_NN ！_PU 

<su id=p1su26>


比如_AD 某_DT 市_NN 社保_NN 局长_NN ，_PU 挪用_VV 社保_NN 资金_NN 达_VV 数十亿_CD 用于_VV 个人_NN 借款_NN 中_LC ，_PU 仅仅_AD 被_SB 判处_VV 18_CD 年_M 有期_JJ 徒刑_NN ！_PU 

<su id=p1su27>


有_VE 评论_NN 认为_VV ，_PU 当初_NT 制定_VV “_PU 刑法_NN 中_LC 没有_VV 对_P 挪用_VV 公款_NN 作出_VV 死刑_NN 的_DEG 规定_NN ”_PU 是_VC 官员_NN 为_P 官员_NN 留下_VV 后门_NN 之_DEG 漏洞_NN ！_PU 

<su id=p1su28>


因为_P 小小_JJ 老百姓_NN 是_VC 没有_VE 任何_DT 权力_NN 挪用_VV 公款_NN 的_SP ……_PU 

<su id=p1su29>


2012年_NT 2月_NT 18日_NT 《_PU 上海_NR 法制报_NN 》_PU 头版_NN 头条_NN 刊登_VV “_PU 上海_NR 旅游_NN 部门_NN 痛_AD 下_VV 决心_NN 整治_VV 旅游_NN 行业_NN 问题_NN ——_PU 旅行社_NN 严重_AD 违法_VV 违规_VV 将_AD 吊_VV 照_NN ”_PU ！_PU 

<su id=p1su30>


如何_VV 算_VV 严重_AD 违法_VV 违规_VV ？_PU 

<su id=p1su31>


“_PU 条例_NN ”_PU 没有_VV 明确_AD 规定_VV ，_PU 这_PN 是_VC 留给_VV 领导_NN 掌控_VV ？_PU 还是_CC 给_P “_PU 条例_NN ”_PU ——_NOI 人为_AD 地_DEV 留下_VV 一_CD 个_M 后门_NN 程序_NN 漏洞_NN 呢_SP ……_PU ？_PU ！！_PU 

<su id=p1su32>


翻翻_VV 所谓_JJ 中国_NR 最_AD 严谨_VA 的_DEC 《_PU 刑事_NN 诉讼法_NN 》_PU ，_PU 到底_AD 有_VE 多多少少_CD “_PU 情节_NN 特别_AD 严重_VA 的_DEC ”_PU 词汇_NN 呢_SP ？_PU 

<su id=p1su33>


为何_AD 中国人_NN 制定_VV 任何_DT 大_VA 到_P 法律_NN 法规_NN ，_PU 小_VA 到_P 公司_NN 厂规_NN 、_PU 校规_NN ，_PU 总是_AD 要_VV 留下_VV 一_CD 个_M 个_M 、_PU 无数_CD 的_DEG “_PU 严重_AD 违法_VV 违规_VV ”_PU 、_PU “_PU 情节_NN 特别_AD 严重_VA 的_DEC ”_PU 词汇_NN 呢_SP ？_PU 

<su id=p1su34>


请问_VV ：_PU 谁_PN 有_VE 资格_NN 手_NN 拿_VV 卫生纸_NN 来_MSP 擦_VV 这_DT 个_M “_PU 屁股_NN ”_PU ……_PU ？？_PU 

<su id=p1su35>


网络_NN 调查_NN 95%_CD 以上_LC 的_DEG 人_NN 认为_VV 吴英_NR 罪_NN 不_AD 该_VV 死_VV ，_PU 

<su id=p1su36>


假如_CS 最高_JJ 法_NN 不_AD 能_VV 回应_VV 民意_NN ，_PU 实现_VV 司法_NN 公正_VA 、_PU 公平_VA ！_PU 那么_AD ，_PU 倾听_VV 群众_NN 的_DEG 呼声_NN ，_PU 如何_AD 才_AD 能_VV “_PU 切实_AD 按照_P 人民_NN 的_DEG 意愿_NN 办事_VV ”_PU 呢_SP ……_PU ？_PU 

