<su id=p1su1>


买_VV 房_NN 要_VV 钱_NN 的_DEC 都_AD 是_VC 浮云_NN ，_PU 免费_JJ 的_DEG 哥_NN 才_AD 要_VV 。_PU 大家_PN hold_VV 住_VV ！_PU 

<su id=p1su2>


年底_NT 了_SP ，_PU 开发商_NN 是_VC 都_AD 要_VV 疯_VV 啊_SP ！_PU 

<su id=p1su3>


跟_P 大家_PN 透漏_VV 个_M 消息_NN ，_PU 中粮_NR 祥云_NR 要_VV 免费_AD 送房_VV 了_SP ！_PU 

<su id=p1su4>


大家_PN 先_AD hold_VV 住_VV ，_PU 想_VV 住_VV 这_DT 房_NN 也_AD 是_VC 有_VE 条件_NN 的_SP 。_PU 

<su id=p1su5>


这_DT 回_M 采用_VV 的_DEC 是_VC 传说_NN 中_LC 的_DEG 荷兰_NR 拍卖_NN ，_PU 不_AD 设_VV 底价_NN ，_PU 直接_AD 从_P 原价_NN 往下_AD 降_VV 着_AS 拍卖_VV ，_PU 只要_CS 咱_PN hold_VV 住_VV ，_PU 降到_VV 0_CD 不_AD 是_VC 没_VE 可能_NN 啊_SP ！_PU 

<su id=p1su6>


谁_PN 都_AD 有_VE 机会_NN 免费_AD 来_VV 一_CD 套_M ～_PU 

<su id=p1su7>


下面_NN 是_VC 我_PN 找_VV 的_DEC 他们_PN 样板间_NN 图片_NN ，_PU 就_AD 这_DT 水平_NN ，_PU 相当_AD 有_VE feel_NN !_PU 

<su id=p1su8>


别_AD 说_VV 我_PN 没_AD 告诉_VV 你们_PN 啊_SP ，_PU 现在_NT 都_AD 40_CD 人_NN 报名_VV 了_SP ，_PU 6号_NT 开抢_VV 。_PU 

<su id=p3su1>


这样_PN 也_AD 可以_VV 么_SP ,_PU 

<su id=p3su2>


想_VV 去_VV 看看_VV ,_PU 家里_NN 正好_AD 想_VV 买_VV 一_CD 套_M 房子_NN ._PU 

<su id=p4su1>


已经_AD 这么_AD 多_JJ 人_NN 报名_VV 了_SP ,_PU 我_PN 的_VV 马上_VV 才_AD 行_VV ！_PU 

<su id=p5su1>


房子_NN 降价_VV 了_SP ,_PU 地址_NN 在_VV 那_PN ？_PU 

<su id=p5su2>


感觉_VV 还_AD 不错_VA 的_DEC 样子_NN ,_PU 有空_VV 去_VV 看看_VV ._PU 

<su id=p6su1>


我_PN 也_AD 想_VV 去_VV 试试_VV 手气_NN 来着_SP ._PU 

<su id=p7su1>


不_AD 太_AD 了解_VV 这_PN 是_VC 神马_DT 情况_NN ,_PU 有_VE 好心人_NN 愿意_VV 告诉_VV 我_PN 么_SP ？_PU 

<su id=p8su1>


果然_AD 是_VC 相当_AD 有_VE feel_NN ，_PU 开发商_NN 真_AD 细心_VA ,_PU 为_P 我们_PN 80后_NN 着想_VV ！_PU 

<su id=p9su1>


我_PN 已经_AD hold_VV 不_AD 住_VV 了_SP ,_PU 活动_NN 啥_DT 时候_NN 开始_VV 呀_SP ？_PU 

<su id=p10su1>


我_PN 就_AD 是_VC 做_VV 房产_NN 的_DEC 啊_SP ,_PU 

<su id=p10su2>


这_DT 次_M 活动_NN 绝对_AD 空前_VA 的_DEV 超值_VA ,_PU 改天_AD 和_P 丈夫_NN 一起_AD 去_VV 看看_VV ！_PU 

<su id=p12su1>


一直_AD 想_VV 换_VV 个_M 大_VA 点_AD 的_DEC 房子_NN ,_PU 住_VV 小型_NN 总是_AD 感觉_VV 太_AD 挤_VA ,_PU 

<su id=p12su2>


现在_NT 想_VV 要_VV 个_M 宝宝_NN ,_PU 

<su id=p12su3>


改天_AD 去_VV 活动_NN 现场_NN 、_PU 淘_VV 一_CD 淘_VV 房子_NN ._PU 

