
刚才_AD 呢_SP 我们_PN 在_P 新闻_NN 当中_NN 已经_AD 介绍_VV 了_AS 是_VC 有_VE 上百_CD 个_M 航班_NN ，_PU 数万_CD 人_NN 可能_AD 都_AD 会_VV 受到_VV 波及_NN 。_PU 
那么_AD 不_AD 知道_VV 目前_NT 调查_NN 工作_NN 都_AD 有_VE 哪些_DT 最新_JJ 的_DEG 进展_NN 呢_SP ？_PU 

呃_IJ 应该说_AD 现在_NT 这个_DT 调查_NN 的_DEG 这个_PN ，_PU 应该说_AD 在_AD 紧锣密鼓_VV 地_DEV 进行_VV 吧_SP 。_PU 

现在_NT 大概_AD 涉及_VV 的_DEC 航班_NN 一共_AD 有_VE 二百二十一_CD 个_M ，_PU 大概_AD 有_VE 三万三千_CD 这个_PN 名_M 乘客_NN 。_PU 

这些_DT 乘客_NN 呢_SP ，_PU 现在_NT 这个_PN 主要_AD 是_VC 乘坐_VV 了_AS 这个_PN 本_DT 月_NN 下旬_NN 这个_PN ，_PU 这个_PN ，_PU 这_DT 三_CD 架_M 飞机_NN ，_PU 

它_PN 比较_AD 分散_VA ，_PU 也_AD 有_VE 到_VV 马德里_NR 的_DEC ，_PU 有_VE 到_VV 这个_PN 巴塞罗那_NR 的_DEC ，_PU 有_VE 到_VV 雅典_NR 的_DEC ，_PU 有_VE 到_VV 斯德哥尔摩_NR 的_DEC ，_PU 还_AD 有_VE 到_VV 土耳其_NR 的_DEC ，_PU （_PU （什么_PN ）_PU ）_PU 奥地利_NR 的_DEC 。_PU 

所以_AD 现在_NT 呢_SP 就是_AD ，_PU 呃_IJ 英国_NR 方面_NN 呢_SP 就是说_AD 呼吁_VV 这些_DT 乘客_NN 呢_SP ，_PU 呃_IJ ，_PU 把_BA 自己_PN 的_DEG 这个_PN 有关_JJ 的_DEG 情况_NN 啊_SP 赶紧_AD 跟_P 这个_PN 英国_NR 的_DEG 卫生_NN 部门_NN 进行_VV 报告_NN 。_PU 

同时_AD 呢_SP 呃_IJ 专门_AD 设立_VV 了_AS 一_CD 个_M 热线_NN 电话_NN ，_PU 这个_PN 希望_VV 大家_PN 来_MSP 拨打_VV 。_PU 

那么_AD 到_P 目前_NT 为止_LC 呢_SP ，_PU 最新_JJ 的_DEG 情况_NN 是_VC 大概_AD 有_VE 四百五十_CD 人_NN 呢_SP ，_PU 呃_IJ ，_PU 那么_AD 这个_PN 向_P 英国_NR 的_DEG 有关_JJ 部门_NN 呢_SP 这个_PN 汇报_VV 了_AS 自己_PN 身体_NN 的_DEG 情况_NN 。_PU 

其中_NN 英国_NR 的_DEG 这个_PN 呃_IJ 卫生_NN 部门_NN 呢_SP ，_PU 跟进_VV 了_AS 十八_CD 个_M 人_NN 。_PU 

呃_IJ 其中_NN 又_AD 重点_AD 有_VE 三_CD 个_M 呢_SP 呃_IJ 转移_VV 到_VV 这个_PN 特殊_JJ 的_DEG 医院_NN 呢_SP 进行_VV 治疗_NN 。_PU 
