
一_CD 爱国_JJ 侨胞_NN ，_PU 从_P 热烈_AD 支持_VV 北京_NR 奥运_NR ，_PU 转变_VV 为_VC 反对_VV 北京_NR 奥运_NR 
一_CD 爱国_JJ 侨胞_NN ，_PU 从_P 热烈_AD 支持_VV 北京_NR 奥运_NR ，_PU 转变_VV 为_VC 反对_VV 北京_NR 奥运_NR 

送交者_NN ：_PU 牛二_NR ２００８年_NT ５月_NT ２０日_NT ２０：４９：４８_NT 于_P ［_PU 天下_NN 论坛_NN ］_PU ｈｔｔｐ：／／ｗｗｗ．ｃｒｅａｄｅｒｓ．ｏｒｇ_URL 

本来_AD 是_VC 热情似火_VV ，_PU 但_AD 被_SB 兜头_AD 泼_VA 了_AS 两_CD 盆_M 凉水水_NN ，_PU 心_NN 凉_VV 了_AS 半截儿_AD 。_PU 

吴_NR 先生_NN 无论_AD 从_P 哪_DT 方面_NN 说_VV 都_AD 是_VC 狂热_JJ 的_DEG 爱国_JJ 人士_NN 。_PU 

前一阵_AD ，_PU 吴_NR 先生_NN 从_P 纽约_NR 到_VV 洛杉矶_NR 出差_VV ，_PU 赶上_VV 奥运_NR 火炬_NN 在_P 旧金山_NR 传递_VV ，_PU 他_PN 曾_AD 悄悄_AD 溜_VV 出来_VV ，_PU 租车_VV 开到_VV 旧金山_NR ，_PU 加入_VV 捍卫_VV 火炬_NN ，_PU 反对_VV 藏独_NN 的_DEC 行列_NN ，_PU 心情_NN 无比_AD 激动_VA 。_PU 

吴_NR 先生_NN 每_DT 年_M 夏天_NT 都_AD 带_VV 两_CD 个_M 儿子_NN 回国_VV 三_CD 个_M 星期_NN ，_PU 让_VV 他们_PN 了解_VV 中国_NR 文化_NN ，_PU 接受_VV 熏陶_NN 。_PU 

京奥_NR 这样_JJ 的_DEG 历史_NN 大事_NN ，_PU 吴_NR 先生_NN 当然_AD 一定_AD 要_VV 去_VV 北京_NR 亲身_AD 体验_VV 那_DT 振奋人心_NN 的_DEG 场面_NN 。_PU 

下_VV 了_AS 一_CD 番_M 功夫_NN ，_PU 他_PN 和_P 公司_NN 老板_NN 谈妥_VV ，_PU 休假_VV 两_CD 个_M 月_NN 。_PU 

按照_P 中国_NR 领事馆_NN 网站_NN 上_LC 关于_P 办理_VV 签证_NN 的_DEG 注意_NN 事项_NN ，_PU 吴_NR 先生_NN 备好_VV 了_AS 所_MSP 需_VV 的_DEC 文件_NN ，_PU 照片_NN 等_ETC 。_PU 

他_PN 还_AD 注意_VV 到_VV ，_PU 领馆_NN 的_DEG 网站_NN 特别_AD 建议_VV ：_PU 应_VV 先_AD 办妥_VV 签证_NN ，_PU 然后_AD 再_AD 买_VV 机票_NN 。_PU 

他_PN 认为_VV 领馆_NN 的_DEC 同志们_NN 为_P 侨胞们_NN 着想_VV ，_PU 很_AD 周到_VA 。_PU 

去_VV 纽约_NR 领馆_NN 那_DT 天_M ，_PU 他_PN 谎称_VV 有病_VV ，_PU 清_VV 了_AS 一_CD 天_M 病假_NN 。_PU 

领馆_NN 人_NN 很_AD 多_VA ，_PU 他_PN 足足_AD 排_VV 了_AS 四_CD 个_M 小时_NN 队_NN 。_PU 

看到_VV 这么_AD 多_CD 人_NN 申请_VV 去_VV 中国_NR ，_PU 他_PN 很_AD 感慨_VV ，_PU 祖国_NN 真_AD 是_VC 魅力_NN 无限_VA ，_PU 他_PN 感到_VV 无比自豪_VV 。_PU 

到_VV 了_AS 窗口_NN ，_PU 立刻_AD 被_SB 扔_VV 了_AS 回来_VV ：_PU 材料_NN 不齐_VV ！_PU 

须_VV 补交_VV 往返_NN 机票_NN ，_PU 和_CC 国内_NN 亲友_NN 的_DEG 邀请信_NN 。_PU 

“_PU 可是_AD 您们_PN 领馆_NN 的_DEG 网站_NN 上_LC 说_VV ，_PU 应_VV 先_AD 申请_VV 签证_NN 再_AD 买_VV 机票_NN 啊_SP 。_PU ”_PU 

答曰_VV ：_PU “_PU 现在_NT 有_VE 新_JJ 规定_NN ，_PU 以_P 新_JJ 规定_NN 为准_VV 。_PU ”_PU 

吴_NR 先生_NN 有些_AD 错愕_VA ，_PU 努力_VA 地_DEV 责备_VV 自己_PN ，_PU “_PU 自己_PN 怎么_AD 事先_AD 就_AD 没_AD 想到_VV 这些_PN 呢_SP 。_PU ”_PU 

吴_NR 先生_NN 疲惫_VA 地_DEV 回家_VV 了_AS 。_PU 

他_PN 觉得_VV ，_PU 现在_NT 国际_NN 局势_NN 复杂_VA ，_PU 祖国_NN 严格_AD 审查_VV 签证_NN 也_AD 是_VC 应该_VV 的_SP 。_PU 

不_AD ，_PU 应该_VV 说_VV 是_VC 必须_VV 的_SP ，_PU 他_PN 非常_AD 理解_VV 。_PU 

决_AD 不_AD 能_VV 让_VV 国际_NN 敌对_JJ 势力_NN 的_DEG 阴谋_NN 得逞_VV 。_PU 

吴_NR 先生_NN 赶紧_AD 让_VV 北京_NR 的_DEG 老父_NN 传真_VV 来_VV 了_AS 对_P 儿子_NN 的_DEG 邀请信_NN 。_PU 

但_AD 发现_VV 传真_NN 上_LC 没有_VE 国内_NN 发送方_NN 的_DEG 号码_NN ，_PU 不_AD 合_VV 领馆_NN 要求_NN ，_PU 不得不_AD 让_VV 老父_NN 换_VV 一_CD 个_M 传真机_NN 重发_VV ，_PU 最后_AD ，_PU 老父_NN 到_VV 街上_NN 花钱_VV 把_BA 事_NN 办好_VV 了_AS 。_PU 

同时_AD ，_PU 吴_NR 先生_NN 买好_VV 了_AS 三_CD 张_M 机票_NN ，_PU ７月_NT １日_NT 从_P 纽约_NR 去_VV 北京_NR ，_PU ８月_NT ２８日_NT 返回_VV 纽约_NR 。_PU 

又_AD 去_VV 了_AS 领馆_NN ，_PU 又_AD 排_VV 了_AS ４_CD 个_M 小时_NN 队_NN ，_PU 申请_NN 被_SB 接受_VV 了_AS ！_PU 

一_CD 星期_NN 后_LC 可_VV 取_VV 签证_NN 。_PU 

他_PN 走出_VV 领馆_NN 时_LC ，_PU 轻快_VA 地_DEV 哼_VV 着_AS 费翔_NR 的_DEG 歌_NN “_PU 回来_VV 吧_SP ，_PU 回来_VV 哟_SP 。_PU 。_PU 。_PU ”_PU 

当天_NT 夜里_NN ，_PU 发生_VV 了_AS 汶川_NR 大_JJ 地震_NN 。_PU 

吴_NR 先生_NN 连续_AD 几_CD 天_M 盯_VV 着_AS 屏幕_NN 上_LC 的_DEG 新闻_NN 画面_NN 到_VV 深夜_NN ，_PU 泪流满面_VV ，_PU 激动_NN 感动_NN 交加_VV 。_PU 

他_PN 决定_VV ，_PU 去_VV 领馆_NN 取_VV 签证_NN 时_LC ，_PU 顺便_AD 捐款_VV ＄４００_CD 美元_M 交给_VV 领馆_NN ，_PU 略_AD 表_VV 赤子_NN 之_DEG 心_NN 。_PU 

取_VV 签证_NN 那_DT 天_M ，_PU 很_AD 顺利_VA 地_DEV 拿到_VV 了_AS 签证_NN ，_PU 然后_AD 热切_VV 加_CC 激动_VA 地_DEV 朝_P 捐款处_NN 走去_VV 。_PU 

突然_AD ，_PU 吴_NR 先生_NN 站住_VV 了_AS ，_PU 他_PN 发现_VV 签证_NN 上_LC 所_MSP 印_VV 的_DEC 在_P 中国_NR 逗留_VV 期限_NN 为_VC ３０_CD 天_M ，_PU 这_PN 意味_VV 着_AS 他们_PN 必须_VV 在_P ７月_NT ３０日_NT 之前_LC 离开_VV 中国_NR ，_PU 也就是说_AD 他们_PN 必须_VV 更改_VV 回程_NN 机票_NN 日期_NN 。_PU 

更改_VV 机票_NN 的_DEC 罚款_NN 大约_AD 是_VC ＄２００_CD ／_PU 人_NN 。_PU 

罚款_NN 事_NN 小_VA ，_PU 但_AD 怎_AD 可_VV 不_AD 亲眼_AD 观看_VV 奥运_NR ，_PU 还_AD 没_AD 开幕_VV 就_AD 回_VV 美国_NR 呢_SP 。_PU 

一定_AD 得_VV 解释_VV 清楚_VA ，_PU 要求_VV 更正_VV ，_PU 签证处_NN 的_DEG 人_NN 肯定_AD 没_AD 看清_VV 申请表_NN 上_LC 的_DEG 日期_NN ，_PU 肯定_AD 也_AD 没_AD 仔细_AD 看_VV 往返_NN 机票_NN 的_DEG 日期_NN 。_PU 

吴_NR 先生_NN 在_P 指定_VV 的_DEC １_OD 号_M 窗口_NN 又_AD 排_VV 了_AS ３_CD 个_M 小时_NN 队_NN ，_PU 向_P 里边_NN 的_DEG 男士_NN 进行_VV 了_AS 清晰_JJ 的_DEG 陈述_NN 。_PU 

答复_NN 是_VC ：_PU 根据_P 吴_NR 先生_NN 的_DEG 情况_NN ，_PU 没有_VE 理由_NN 只_AD 批准_VV ３０_CD 天_M ，_PU 估计_VV 是_VC 工作_NN 人员_NN 的_DEG 疏忽_NN ，_PU 但_AD 更_VV 改_VV 已经_AD 不_AD 可能_VV 了_AS ，_PU 因为_P 签证_NN 信息_NN 已经_AD 发给_VV 国内_NN 了_SP 。_PU 

可以_VV 做_VV 的_DEC 是_VC ：_PU １_CD ）_PU 更改_VV 机票_NN ，_PU 付_VV 航空_NN 公司_NN 罚款_NN ，_PU 提前_VV 一_CD 个_M 月_NN 离开_VV 中国_NR 。_PU 

２_CD ）_PU 重新_AD 申请_VV 签证_NN 。_PU 

“_PU 如果_CS 逾期_AD 居留_VV 会_VV 有_VE 问题_NN 吗_SP 。_PU ”_PU 

话_NN 刚_AD 出口_VV ，_PU 吴_NR 先生_NN 马上_AD 感到_VV 问_VV 得_DER 很_AD 不妥_VA ，_PU 有些_VV 自责_VV 。_PU 

“_PU 是的_AD ，_PU 出境_VV 时_LC ，_PU 逾期_VV 一_CD 天_M 罚款_VV ５００_CD （_PU 人民币_NN ）_PU 。_PU ”_PU 

“_PU 那_AD 如果_CS 再_AD 重新_AD 申请_VV 签证_NN ，_PU 还_AD 需要_VV 交_VV 签证费_NN 吗_SP ？_PU ”_PU 

“_PU 要_VV 交_VV 。_PU ”_PU 

“_PU 三_CD 个_M 人_NN 还_AD 得_VV 再_AD 交_VV ＄３９０_CD 美元_M ？_PU ”_PU 

“_PU 是的_VV 。_PU ”_PU 

“_PU 上次_AD 递交_VV 的_DEC 申请_NN 材料_NN 和_CC 照片_NN 等_ETC 能否_VV 退还_VV 给_VV 我_PN ，_PU 我_PN 从_P 那边_PN 窗口_NN 再_AD 递交_VV 进去_VV 可以_VV 吗_SP ？_PU 当然_AD 我_PN 会_VV 再_AD 交纳_VV 签证费_NN 。_PU ”_PU 

“_PU 不_AD 行_VV ，_PU 不_AD 能_VV 退_VV “_PU 

吴_NR 先生_NN 想_VV 起来_VV ，_PU 老父_NN 传真_VV 来_VV 的_DEC 邀请信_NN 自己_PN 都_AD 没_AD 留_VV 复印件_NN ，_PU 还_AD 得_VV 再_AD 请_VV 他_PN 老人家_NN 上街_VV 花钱_VV 去_MSP 发_VV 传真_NN ，_PU 另外_AD 自己_PN 也_AD 还_AD 得_VV 再_AD 带_VV 两_CD 儿子_NN 去_VV 照_VV 各_DT 人_NN 的_DEG 正面_JJ 免冠_JJ 照_NN ，_PU 心里_NN 一_CD 阵_M 苦涩_NN ，_PU 特别是_AD 自己_PN 还_AD 得_VV 再_AD 请_VV 病假_NN ，_PU 再_AD 来_VV 排_VV ４_CD 个_M 小时_NN 的_DEG 队_NN ，_PU 把_BA 完全_AD 一样_VA 的_DEC 材料_NN 再_AD 交_VV 上去_VV ，_PU 这_PN 。_PU 。_PU 。_PU 。_PU 

”_PU 也_AD 罢_VV ！_PU 那_PN 就_AD 重来_VV 吧_SP 。_PU ”_PU 

“_PU 不过_AD ，_PU 我_PN 重新_AD 申请_VV 签证_NN ，_PU 能_VV 保证_VV 给_VV 我_PN 签_VV ６０_CD 天_M 吗_SP ？_PU ”_PU 

“_PU 嗯_IJ 。_PU 。_PU 。_PU 。_PU 我_PN 无法_AD 保证_VV ，_PU 我_PN 不_AD 管_VV 批_VV 签证_NN 。_PU ”_PU 

“_PU 那就是说_AD ，_PU 有_VE 可能_NN 还是_AD 批给_VV 我_PN ３０_CD 天_M ，_PU 而且_AD 我_PN 再次_AD 交纳_VV 的_DEC ＄３９０_CD 美元_M 也_AD 恕_AD 不_AD 能_VV 退_VV ？_PU ”_PU 

“_PU 可能_AD 是_VC 这样_VA 。_PU ”_PU 

“_PU 这_PN 似乎_AD 有点_AD 不太_AD 合理_VA 吧_PU ，_PU 上次_NN 申请_VV 时_LC ，_PU 既然_CS 收_VV 了_AS 我_PN 的_DEG 来回_NN 机票_NN ，_PU 知道_VV 我们_PN 的_DEG 来回_NN 日程_NN ，_PU 如果_CS 签证_NN 期限_NN 不_AD 能_VV 满足_VV 我_PN 的_DEG 飞航_NN 日期_NN ，_PU 当时_NT 就_AD 应该_VV 说_VV 清楚_VA ，_PU 拒绝_VV 我们_PN 的_DEG 申请_NN ，_PU 为什么_AD 收_VV 了_AS 钱_NN ，_PU 却_AD 自行_AD 缩短_VV 我们_PN 的_DEG 期限_NN ，_PU 强迫_VV 我们_PN 退换_VV 机票_NN 呢_SP ？_PU ”_PU 

“_PU 先生_NN ，_PU 我们_PN 有权_VV 决定_VV 批给_VV 你_PN 多_AD 长_JJ 时间_NN ，_PU 这_PN 完全_AD 是_VC 领馆_NN 的_DEG 权力_NN ，_PU 不_AD 需要_VV 任何_DT 理由_NN 。_PU ”_PU 

吴_NR 先生_NN 感到_VV 有些_AD 语塞_VV 。_PU 

后面_NN 排队_VV 的_DEC 人_NN 已经_AD 不_AD 耐烦_VV 了_AS ，_PU 似乎_AD 在_AD 有意_VV 地_DEV 挤_VV 他_PN 。_PU 

失望_VV 地_DEV 退_VV 了_AS 出来_VV ，_PU 心里_NN 发凉_VV ，_PU 想到_VV 两_CD 个_M 儿子_NN 已_AD 定好_VV 的_DEC 北京_NR 暑期_NN 计划_NN ，_PU 吴_NR 先生_NN 咬_VV 了_AS 咬_VV 牙_NN ，_PU “_PU 那_AD 就_AD 再_AD 试_VV 一_CD 次_M ，_PU 多_AD 花钱_VV 没啥_VV ，_PU 自己_PN 虽_CS 穷_VA ，_PU 但_AD 只要_CS 能_VV 按_P 计划_NN 回去_VV ，_PU 值_VV ！_PU ”_PU 

吴_NR 先生_NN 手里_NN 仍_AD 攥_VV 着_AS 那_DT ＄４００_CD 美元_M 给_P 灾区_NN 人民_NN 的_DEG 捐款_NN ，_PU 茫然_VA 地_DEV 向_P 捐款处_NN 走去_VV 。_PU 

”_PU 哎_IJ 。_PU 。_PU 。_PU 都_AD 是_VC 这_DT 奥运_NR 闹_VV 的_SP 。_PU 。_PU 。_PU 。_PU “_PU 

吴_NR 先生_NN 停住_VV 了_AS 。_PU 
