<su id=p1su1>


揭秘_VV 中国_NR 为什么_AD 要_VV 造_VV 航空母舰_NN ？_PU 

<su id=p1su2>


中国_NR 现在_NT 有_VE 一_CD 艘_M 航母_NN 平台_NN ，_PU 这_PN 是_VC 中国人_NN 自谦_VV 的_DEC 说法_NN ，_PU 也_CC 是_VC 事实_NN ，_PU 打_P 世界_NN 上_LC 有_VE 航母_NN 这_DT 个_M 东西_NN ，_PU 中国人_NN 就_AD 没有_VV 拥有_VV 过_AS 这_DT 个_M 东东_NN ，_PU 那_DT 个_M 时候_NN 中国_NR 太_AD 落后_VA 了_AS ，_PU 看_VV 着_AS 别的_DT 国家_NN 的_DEG 航母_NN 在_P 海_NN 上_LC 游弋_VV ，_PU 对阵_VV ，_PU 你_PN 沉底儿_VV 了_SP ，_PU 他_PN 受损_VV 了_SP ，_PU 挺_AD 热闹_VA 。_PU 

<su id=p1su3>


新_JJ 中国_NR 诞生_VV ，_PU 很_AD 长_JJ 时间_NN 经济_NN 发展_VV 不_AD 起来_VV ，_PU 技术_NN 问题_NN 也_AD 是_VC 难题_NN ，_PU 加上_CC 奉行_VV 近海_NN 防御_NN 方针_NN ，_PU 不_AD 搞_VV 远洋_NN 海军_NN ，_PU 自然_AD 一直_AD 没有_VV 拥有_VV 航母_NN 这_DT 个_M 东西_NN ，_PU 航母_NN 在_P 中国_NR 一直_AD 是_VC 个_M 空白_NN 。_PU 

<su id=p1su4>


最近_NT 这些_DT 年_M ，_PU 中国_NR 开始_VV 搞_VV 航母_NN 这_DT 个_M 东西_NN 了_SP ，_PU 买_VV 了_AS 前_JJ 苏联_NR 造好_VV 因为_P 解体_VV 而_MSP 废弃_VV 不_AD 用_VV 的_DEC 半成品_NN 航母_NN 的_DEG 外壳_NN ，_PU 试探_VV 制造_VV 中国_NR 的_DEG 航母_NN ，_PU 自然_AD ，_PU 未_AD 造成_VV 之前_LC ，_PU 称_VV 其_PN 为_VC 航母_NN 平台_NN 也_AD 没有_VE 什么_DT 不对_NN 。_PU 

<su id=p1su5>


只是_AD 中国_NR 为什么_AD 要_VV 造_VV 航母_NN ，_PU 非_AD 要_VV 花费_VV 很_AD 大_VA 的_DEC 钱_NN 来_MSP 造_VV 这_DT 个_M 东东_NN ——_PU 尽管_CS 是_VC 比_P 到_VV 外国_NN 去_VV 买_VV 便宜_VA ，_PU 国际_NN 国内_NN 人们_NN 说法_NN 很_AD 多_VA ，_PU 外国人_NN 说_VV 好_VA 的_DEC 不_AD 多_VA ，_PU 说_VV 中国_NR 想要_VV 称霸_VV 海洋_NN ，_PU 称霸_VV 世界_NN ，_PU 威胁_VV 周遭_NN 小_JJ 国_NN ，_PU 

<su id=p1su6>


中国人_NN 则_AD 说_VV ，_PU 中华_NR 民族_NN 要_VV 崛起_VV ，_PU 不_AD 能_VV 没有_VE 航母_NN ，_PU 航母_NN 是_VC 一_CD 个_M 大_JJ 国_NN 应该_VV 拥有_VV 的_DEC 利器_NN ，_PU 重器_NN ，_PU 联合国_NR 五常_NN ，_PU 就_AD 中国_NR 还_AD 没有_VE 这_DT 个_M 东东_NN ，_PU 与_P 自己_PN 大_JJ 国_NN 身份_NN 不_AD 符合_VV 。_PU 

<su id=p1su7>


说来说去_VV ，_PU 都_AD 是_VC 一_CD 个_M 意思_NN ，_PU 这_DT 东西_NN 是_VC 大_JJ 杀器_NN ，_PU 战略_NN 战役_NN 战术_NN 上_LC 很_AD 重要_VA 的_DEC 东东_NN ，_PU 中国_NR 认为_VV 中国_NR 不_AD 可以_VV 没有_VE ，_PU 中国_NR 会_VV 被_SB 威胁_VV 、_PU 事实上_AD 也_AD 确实_AD 被_LB 人_NN 威胁_VV ，_PU 中国人_NN 要_VV 避免_VV 。_PU 

<su id=p1su8>


外国人_NN 则_AD 说_VV ，_PU 中国_NR 有_VE 了_AS 这_DT 个_M 东东_NN ，_PU 可以_VV 威胁_VV 别人_PN 了_SP ，_PU 对_P 别人_PN 特别是_AD 对_P 自己_PN 周遭_NN 的_DEG 小_JJ 国_NN 构成_VV 了_AS 威胁_NN 。_PU 

<su id=p1su9>


是_VC 这么_JJ 回_M 事儿_NN 吗_SP ？_PU 

<su id=p1su10>


当然_AD 不_AD 是_VC ，_PU 中国人_NN 奉行_VV 和平_AD 崛起_VV 的_DEC 战略_NN 方针_NN ，_PU 绝对_AD 不_AD 对_P 别人_PN 使用_VV 战争_NN 手段_NN 谋求_VV 自己_PN 的_DEG 私利_NN ，_PU 靠_P 自己_PN 的_DEG 人民_NN 的_DEG 辛劳_NN 创造_VV 自己_PN 的_DEG 财富_NN ，_PU 让_VV 中国_NR 成为_VV 一_CD 个_M 富足_VA 的_DEC 国家_NN ，_PU 一_CD 个_M 强大_VA 的_DEC 国家_NN 。_PU 

<su id=p1su11>


不过_AD ，_PU 这_DT 一_CD 点_M ，_PU 中国人_NN 说_VV ，_PU 外国人_NN 并_AD 不_AD 相信_VV ，_PU 或者说_CC 有_VE 很多_CD 外国人_NN 不_AD 相信_VV ，_PU 中国人_NN 还_AD 和平_AD 崛起_VV ，_PU 真_AD 实_VC 骗_VV 人_NN 蒙_VV 人_NN 坑_VV 人_NN 的_DEC 说法_NN ，_PU 糊弄_VV 谁_PN 呢_SP ？_PU 

<su id=p1su12>


也_AD 是_VC ，_PU 这_DT 世界_NN 历史_NN 上_LC 确实_AD 还_AD 没_AD 有_VE 过_AS 什么_DT 国家_NN 、_PU 民族_NN 和平_AD 崛起_VV 的_DEC 先例_NN ，_PU 你_PN 中国_NR 不过_AD 说说_VV 骗_VV 人_NN ，_PU 为什么_VV ？_PU 

<su id=p1su13>


有_VE 什么_DT 证据_NN ？_PU 

<su id=p1su14>


还_AD 真_AD 有_VE ，_PU 你们_PN 中国_NR 没有_VE 航母_NN ，_PU 军事_NN 力量_NN 还_AD 很_AD 弱_VA ，_PU 想_VV 不_AD 和平_AD 崛起_VV 也_AD 不_AD 可能_VV ，_PU 首先_AD 美国_NR 佬_NN 就_AD 压制_VV 你_PN 一_CD 头_NN 。_PU 

<su id=p1su15>


也_AD 是_VC ，_PU 这_DT 个_M 世界_NN 上_LC 美国_NR 佬_NN 有_VE 十一_CD 支_M 航母_NN 舰队_NN ，_PU 游弋_VV 在_P 世界_NN 各_DT 大_JJ 洋_NN ，_PU 威风凛凛_VV ，_PU 势不可挡_VV ，_PU 行使_VV 着_AS 自己_PN 的_DEG 霸权_NN ，_PU 压抑_VV 一切_DT 可能_VV 不_AD 可能_VV 威胁_VV 美国_NR 佬_NN 霸权_NN 的_DEC 国家_NN ，_PU 你_PN 中国_NR 想_VV 不_AD 和平_AD 崛起_VV ，_PU 干_VV 的_DER 过_VV 美国_NR 佬_NN 吗_SP ？_PU 

<su id=p1su16>


你_PN 航母_NN 都_AD 没有_VE 一_CD 艘_M ，_PU 谈_VV 什么_DT 崛起_NN ，_PU 说_VV 和平_NN 岂_AD 不_AD 是_VC 一时_NN 之_DEG 计_NN ，_PU 战略_NN 上_LC 的_DEG 缓冲_NN ，_PU 也就是_AD 中国人_NN 说_VV 的_DEC 韬晦_VV 之_DEC 计_NN ，_PU 等到_P 你们_PN 中国_NR 强大_VA 了_AS ，_PU 拥有_VV 航母_NN 之后_LC ，_PU 你们_PN 中国_NR 还_AD 会_VV 和平_AD 崛起_VV 吗_SP ？_PU 

<su id=p1su17>


这_DT 一_CD 点_M ，_PU 确实_AD 是_VC 个_M 问题_NN ，_PU 需要_VV 证明_VV 的_DEC 问题_NN ，_PU 否则_AD ，_PU 中国人_NN 和平_AD 崛起_VV 的_DEC 言论_NN 没有_VE 说服力_NN ，_PU 只_AD 是_VC 权宜之计_NN ，_PU 只_AD 是_VC 糊弄_VV 别人_PN 。_PU 

<su id=p1su18>


怎么_AD 才_AD 能_VV 证明_VV 呢_SP ？_PU 

<su id=p1su19>


那_PN 就_AD 是_VC 要_VV 在_P 中国_NR 拥有_VV 航母_NN 之后_LC ，_PU 拥有_VV 强大_VA 的_DEC 航母_NN 舰队_NN 之后_LC ，_PU 并_AD 不_AD 滥用_VV 这_DT 个_M 重器_NN ，_PU 并_AD 不_AD 对_P 外_NN 发动_VV 乱乱_JJ 的_DEG 战争_NN ，_PU 才_AD 能_VV 让_VV 国际_NN 上_LC 的_DEG 人们_NN 信服_VV 中国人_NN 的_DEG 保证_NN ，_PU 中国_NR 真_AD 是_VC 要_VV 和平_AD 崛起_VV ，_PU 不_AD 是_VC 心口不一_VV 。_PU 

<su id=p1su20>


我_PN 想_VV ，_PU 这_PN 就_AD 是_VC 中国人_NN 现在_NT 制造_VV 航母_NN 的_DEC 原因_NN 之一_NN ，_PU 证明_VV 自己_PN 是_VC 真正_AD 谋求_VV 和平_AD 崛起_VV 的_DEC 国家_NN 和_CC 民族_NN 。_PU 

<su id=p1su21>


可以_VV 肯定_VV ，_PU 中国人_NN 拥有_VV 航母_NN ，_PU 也_AD 不_AD 会_VV 和_P 世界_NN 上_LC 某些_DT 国家_NN 一样_VA ，_PU 到处_AD 耀武扬威_VV ，_PU 到处_AD 干涉_VV 别人_PN 的_DEG 内政_NN ，_PU 到处_AD 扔_VV 炸弹_NN ，_PU 

<su id=p1su22>


这_DT 一_CD 点_M 可以_VV 肯定_VV 不_AD 是_VC 中国人_NN 会_VV 干_VV 的_DEC 、_PU 爱_VV 干_VV 的_DEC ，_PU 中国人_NN 拥有_VV 航母_NN ，_PU 就_AD 是_VC 要_VV 向_P 全_DT 世界_NN 证明_VV ，_PU 中国_NR 的_DEG 航母_NN 是_VC 维护_VV 和平_NN 的_DEC 利器_NN ，_PU 是_VC 制止_VV 战争_NN 的_DEC 利器_NN ，_PU 不_AD 会_VV 为了_P 中国_NR 的_DEG 私利_NN 而_MSP 滥用_VV ，_PU 只有_CS 到_VV 了_AS 这_DT 个_M 时候_NN ，_PU 中国_NR 和平_AD 崛起_VV 的_DEC 言论_NN 才_AD 会_VV 有_VE 人_NN 相信_VV ，_PU 才_AD 有_VE 说服力_NN 。_PU 

<su id=p1su23>


中国_NR 未来_NT 拥有_VV 的_DEC 航母_NN 舰队_NN 越_AD 多_VA ，_PU 中国_NR 和平_AD 崛起_VV 的_DEC 说服力_NN 就_AD 越_AD 强_VA ，_PU 拥有_VV 二十五_CD 支_M 航母_NN 舰队_NN ，_PU 说服力_NN 更_AD 强_VA ，_PU 世界_NN 和平_NN 也_AD 越_AD 有_VE 保证_NN ！_PU 

