<su id=headline_su1> 


90后_NN 又_AD 放出_VV 新_JJ 格言_NN ：_PU 谁_PN 抗日_VV ，_PU 谁_PN 脑残_VA ！_PU 

<su id=p1su1>


不管_CS 你_PN 是_VC 深谋远虑_VV 的_DEC 政治家_NN ，_PU 还是_CC 不_AD 甘_VV 平庸_VA 的_DEC 农民_NN 科学家_NN ，_PU 或者是_CC 一_CD 枚_M 传说_NN 中_LC 最_AD 牛叉_VA 的_DEC 愤青_NN ，_PU 肯定_AD 都_AD 相信_VV 这样_JJ 一_CD 句_M 话_NN ：_PU 21世纪_NT ，_PU 中_NR 日_NR 必_AD 有_VE 一_CD 战_NN ；_PU 22世纪_NT ，_PU 中_NR 美_NR 必_AD 有_VE 一_CD 战_NN 。_PU 

<su id=p1su2>


中_NR 美_NR 是否_AD 必_AD 有_VE 一_CD 战_NN 我_PN 不_AD 确定_VV ，_PU 不过_AD 中_NR 日_NR 必_AD 有_VE 一_CD 战_NN ，_PU 我_PN 绝对_AD 相信_VV 。_PU 

<su id=p1su3>


日本人_NN 的_DEG 国民性_NN 天生_AD 有_VE 一_CD 种_M 不可捉摸_VV 的_DEC 战争_NN 狂热_NN ，_PU 当_P 他们_PN 把_BA 茶道_NN 、_PU 插花_NN 和_CC 武士道_NN 精神_NN 统一_VV 在_P 一_CD 个_M 人_NN 身_NN 上_LC 的_DEC 时候_NN ，_PU 这_DT 种_M 狂热_NN 越是_AD 隐藏_VV 得_DER 深_VA ，_PU 就_AD 越是_AD 爆发_VV 得_DER 激烈_VA 。_PU 

<su id=p1su4>


而_AD 中国人_NN ，_PU 始终_AD 属于_VV “_PU 防守_VV 反击_VV ”_PU 的_DEC 类型_NN ，_PU 极少_AD 会_VV 主动_AD 出击_VV ，_PU 不_AD 会_VV 为了_P 自己_PN 的_DEG 利益_NN 就_AD 去_VV 侵略_VV 别人_PN 。_PU 

<su id=p1su5>


好了_VV ，_PU 如果_CS 中_NR 日_NR 必_AD 有_VE 一_CD 战_NN ，_PU 那么_AD 首先_AD 思考_VV 一_CD 个_M 问题_NN ：_PU 日本人_NN 再次_AD 侵略_VV 中国_NR ，_PU 第一_OD 批_M 做_VV 汉奸_NN 的_DEC 会_VV 是_VC 什么_DT 人_NN ？_PU 

<su id=p1su6>


答案_NN 可能_VV 五花八门_VV ，_PU 我_PN 同样_AD 只_AD 相信_VV 一_CD 个_M ：_PU 脑残_VA 哈日_VV 的_DEC 90后_NN 。_PU 

<su id=p1su7>


如今_NT 的_DEG 某些_DT 九零后_NN 已经_AD 和_P 日本人_NN 一样_VA ，_PU 不_AD 能_VV 用_P 正常人_NN 的_DEG 眼光_NN 去_MSP 看待_VV 他们_PN 了_SP 。_PU 

<su id=p1su8>


当_P 我们_PN 打算_VV 用_P 平等_VA 的_DEC 正常_VA 的_DEC 标准_NN 去_MSP 评价_VV 他们_PN 的_DEC 时候_NN ，_PU 我们_PN 只_AD 看到_VV 一_CD 丛_M 丛_M 五彩缤纷_VV 的_DEC 烟花_NN 卷纸_NN 发型_NN 、_PU 一_CD 张_M 张_M 因_P 纵欲_VV 和_CC 熬夜_VV 而_MSP 早衰_VV 的_DEC 脸_NN 和_CC 一_CD 身_M 身_M 漏洞百出_VV 毫_AD 无_VE 美感_NN 的_DEC 装束_NN 。_PU 

<su id=p1su9>


九零后_NN ，_PU 就_AD 像_P 他们_PN 的_DEG 生活_NN 方式_NN 一样_VA ，_PU 每_DT 天_M 都_AD 生活_VV 在_P 自己_PN COSPLAY_VV 的_DEC 世界_NN 里_LC ，_PU 

<su id=p1su10>


在_P 那_DT 个_M 世界_NN 里_LC ，_PU 日本人_NN 是_VC 世界_NN 上_LC 最_AD 聪明_VA 的_DEC 民族_NN ，_PU 因为_P 他们_PN 有_VE 耀眼_VA 的_DEC 非主流_JJ 歌星_NN 、_PU 有_VE 颓废_VA 血腥_VA 的_DEC 黑暗_JJ 风格_NN 漫画_NN ，_PU 还_AD 有_VE 最_AD 适宜_VV 以_P 四十五_CD 度_M 角_NN 忧伤_AD 仰望_VV 的_DEC 唯美_JJ 樱花_NN 。_PU 

<su id=p1su11>


所以_AD 才_AD 会_VV 有_VE 90后_NN 大放厥词_VV ：_PU 谁_PN 要_VV 抗日_VV 啊_SP ？_PU 谁_PN 抗日_VV ，_PU 谁_PN 脑残_VA ！_PU 

<su id=p1su12>


我_PN 不_AD 会_VV 上去_VV 抽_VV 他_PN 耳光_NN ，_PU 因为_P 我_PN 知道_VV 他_PN 是_VC 一_CD 个_M 纯_JJ 傻B_NN ，_PU 我_PN 只有_AD 默默_AD 地_DEV 等待_VV 抗日_NN 网游_NN 《_PU 抗战_NN 2_CD 》_PU ，_PU 如果_CS 在_P 《_PU 抗战_NN 2_CD 》_PU 里_LC 再_AD 有_VE 这样_PN 的_DEG 脑残_NN ，_PU 我_PN 一定_AD 毫不犹豫_VV 地_DEV 废掉_VV 他_PN ！_PU 

<su id=p2su1>


能_VV 互相_AD 战_VV ，_PU 实力_NN 大体_AD 相当_VV ，_PU 就_AD 怕_VV 战_VV 不_AD 起来_VV ，_PU 那_AD 可是_AD 实力_NN 差_VV 的_DER 太_AD 多_VA 了_SP 。_PU 

<su id=p2su2>


我们_PN 要_VV 狠狠_AD 地_DEV 提高_VV 技术_NN ，_PU 别_AD 无_VE 他_DT 路_NN 。_PU 

<su id=p3su1>


不_AD 是_VC 吧_SP ，_PU 这_DT 90后_NN 没有_VE 一点_CD 意识_NN 啊_SP ，_PU 真_AD 想_VV 抽_VV 他_PN 2_CD 耳光_NN 。_PU 

<su id=p4su1>


明天_NT 抗战_NN 2_CD 就_AD 要_VV 开开测_VV 了_SP ，_PU 这个_PN 是_VC 属于_VV 我们_PN 国人_NN 必_AD 玩_VV 的_DEC 游戏_NN 。_PU 

<su id=p5su1>


等_VV 抗战_NN 2_CD 开测_VV 了_SP ，_PU 我们_PN 就_AD 去_VV 占领_VV 日本_NR 主_JJ 城_NN ，_PU 血洗_VV 屠_VV 城_NN 。_PU 

<su id=p6su1>


想_VV 起来_VV 那些_DT 为了_P 抗战_NN 而_MSP 牺牲_VV 的_DEC 战士们_NN ，_PU 难道_AD 就_AD 不_AD 能_VV 像_P 他们_PN 一样_VA 奋发图强_VV 吗_SP ？_PU 

<su id=p7su1>


抗战_VV 的_DEC 时候_NN 我们_PN 都_AD 胜利_VV 了_SP ，_PU 在_P 以后_NT 的_DEG 不管_AD 什么_DT 战争_NN 中_LC 我们_PN 一定_AD 也_AD 都_AD 能_VV 胜利_VV ，_PU 加油_VV 抗战_NN 2_CD 

<su id=p8su1>


虽然_CS 现在_NT 是_VC 和平_NN 年代_NN 了_SP ，_PU 但是_AD 我们_PN 还是_AD 需要_VV 团结_VV 起来_VV ，_PU 抵制_VV 其他_DT 的_DEG 文化_NN 入侵_VV 。_PU 

<su id=p9su1>


抗战_NN 2_CD 应该_VV 也_AD 有_VE 打_VV 战场_NN 的_DEC 吧_SP ，_PU 那_AD 一定_AD 要_VV 把_BA 我们_PN 的_DEG 游击战_NN 发扬光大_VV 。_PU 

<su id=p10su1>


就_AD 那些_DT 外国_NN 明星_NN 有_VE 什么_DT 好_VA 的_DEC ，_PU 男_JJ 的_DEG 没有_VE 中国_NR 的_DEG 帅_VA ，_PU 女_JJ 的_DEG 没有_VE 中国_NR 的_DEG 靓_VA 。_PU 不_AD 喜欢_VV 。_PU 

<su id=p11su1>


等待_VV 游戏_NN 开测_VV ，_PU 然后_AD 上去_VV 杀_VV 小_JJ 日本_NR ，_PU 剁_VV 脑残_NN 

<su id=p12su1>


不管_CS 是_VC 什么_DT 战争_NN ，_PU 我们_PN 都_AD 不_AD 怕_VV ，_PU 尽管_AD 来_VV 就_AD 是_VC 了_SP ，_PU 我们_PN 天朝_NN 还_AD 怕_VV 那些_DT 蛮夷_NN ？_PU 

