<su id=p1su1>


哈尔滨_NR 医大_NN 一_OD 院_NN 是_VC 个_M 魔窟_NN ----_PU 

<su id=p1su2>


从_P 我_PN 个人_PN 的_DEG 看病_NN 经历_NN 看_VV （_PU 因为_P 我_PN 看病_VV 只_AD 接触_VV 到_VV 一部分_CD 医生_NN ，_PU 所以_AD ，_PU 就_AD 用_P 他们_PN 代表_VV 了_SP ）_PU 他们_PN 眼里_NN 只_AD 有_VE 钱_NN ，_PU 没有_VE 医德_NN ，_PU 缺少_VV 人性_NN ，_PU 

<su id=p1su3>


我_PN 没_AD 看到_VV 他们_PN 的_DEG 高超_JJ 医术_NN ，_PU 只_AD 看到_VV 他们_PN 的_DEG 嘴_NN 在_AD 不停_AD 的_DEV 蠕动_VV ，_PU 发出_VV 非常_AD “_PU 专业_VA ”_PU 的_DEC 噪音_NN ----_PU 忽悠_VV ，_PU 

<su id=p1su4>


他们_PN 不_AD 像_VV 天使_NN 象_VV 魔鬼_NN ，_PU 

<su id=p1su5>


他们_PN 是_VC 公营_NN 还是_CC 私立_NN ？_PU 

<su id=p1su6>


什么_PN 叫_VV 落井下石_NN ;_PU 什么_PN 叫_VV 吸血鬼_NN ，_PU 那么_AD 多_JJ 对账机_NN ，_PU 为何_AD 好使_VA 的_DEC 就_AD 那么_AD 几_CD 台_M ，_PU 坏_VA 的_DEC 又_AD 长期_AD 不管不顾_VV ？_PU 

<su id=p1su7>


就是_CS 能_VV 查_VV 出来_VV ，_PU 也_AD 告诉_VV 不_AD 准_VV ，_PU 要_CS 想_VV “_PU 准_VV ”_PU 必须_VV 得_VV 出院_VV 以后_LC ，_PU 什么_DT 意思_NN ？_PU 不言自明_VV ....._PU 

<su id=p1su8>


我_PN 向_P 哈市_NR 政府_NN 网站_NN 咨询_VV 

<su id=p1su9>


哈尔滨_NR 医大_NN 一_OD 院_NN 医德_NN 问题_NN 归_VV 哪_PN 管_VV 和_CC 对账机_NN ，_PU 为何_AD 好使_VA 的_DEC 就_AD 那么_AD 几_CD 台_M ，_PU 坏_VA 的_DEC 又_AD 长期_AD 不管不顾_VV ？_PU 

<su id=p1su10>


没_AD 想到_VV 这_DT 事_NN 根本_AD 就_AD 不_AD 接受_VV 咨询_NN ，_PU 连_AD 个_M 问_VV 的_DEC 机会_NN 都_AD 没有_VE ！_PU 

<su id=p1su11>


希望_VV 有关_JJ 部门_NN 看到_VV 的话_SP 给_VV 个_M 合理_VA 的_DEC 解释_NN ._PU 

<su id=p1su12>


他们_PN 总是_AD 让_VV 患者_NN 做_VV 一些_CD 无谓_JJ （_PU 他们_PN 不_AD 这么_AD 认为_VV ，_PU 不_AD 这样_VV 能_VV 挣_VV 黑心钱_NN 吗_SP ？_PU ）_PU 的_DEG 检查_NN ，_PU 

<su id=p1su13>


是_VC 不_AD 是_VC 往_P 伤口_NN 上_LC 撒_VV 盐_NN ，_PU 是_VC 不_AD 是_VC 会_VV 加重_VV 病情_NN ？_PU 是_VC 不_AD 是_VC 摧残_VV ？_PU 什么样_PN 的_DEG 病人_NN 扛_VV 他们_PN 这样_AD 折腾_VV ？_PU 

<su id=p1su14>


他们_PN 的_DEG 护士_NN ，_PU 听说_VV （_PU 也_AD 可能_VV 是_VC 谣传_NN ）_PU 有_VE 人_NN 还_AD 得_VV 10万_CD 才_AD 能_VV 进去_VV ，_PU 

<su id=p1su15>


如果_CS 是_VC 真_VA 的话_SP ，_PU 她们_PN 靠_P 什么_PN 赚_VV 回去_VV 呢_SP ？_PU 

<su id=p1su16>


配药_NN 有_VE 保障_NN 吗_SP ？_PU 靠_P 什么_PN 保障_VV ？_PU 药物_NN 抽条_VV 的话_SP ，_PU 病人_NN 会_VV 不_AD 会_VV 耽误_VV 了_SP 。_PU 

