<su id=p1su1>


在_P 南京_NR 地铁_NN 三_OD 号_M 线_NN 暨_CC 一_OD 号_M 线_NN 西延_NN 过江_NN 线_NN 试验_NN 段_NN 开工_NN 仪式_NN 现场_NN 出现_VV 了_AS 一_CD 个_M 尴尬_VA 的_DEC 场景_NN ：_PU 

<su id=p1su2>


20_CD 位_M 礼仪_NN 小姐_NN 身穿_VV 单薄_VA 的_DEC 旗袍_NN ，_PU 个个_PN 冻_VV 得_DER 直_AD 哆嗦_VV 。_PU 

<su id=p1su3>


而_AD 昨天_NT 正_AD 是_VC 南京_NR 全_DT 年_M 最_AD 冷_VA 的_DEC “_PU 三九_NT 四九_NT 不_AD 出_VV 手_NN ”_PU 的_DEC 日子_NN ，_PU 温度_NN 在_VV 零下_AD 8_CD ℃_M 以下_LC ，_PU 天空_NN 中_LC 还_AD 飘起_VV 了_AS 雪花_NN 。_PU 

<su id=p1su4>


上午_NT 11点_NT 左右_LC ，_PU 南京_NR 市委_NN 书记_NN 朱善璐_NR 等_ETC 领导_NN 乘坐_VV 的_DEC 面包车_NN 到_VV 了_AS 仪式_NN 现场_NN ，_PU 礼仪_NN 小姐_NN 上前_VV 迎接_VV ，_PU 有的_PN 拿_VV 伞_NN ，_PU 有的_PN 引路_VV 。_PU 

<su id=p1su5>


朱善璐_NR 一_AD 下车_VV 看到_VV 冻_VV 得_DER 发抖_VV 、_PU 年龄_NN 在_VV 20_CD 岁_M 左右_LC 的_DEC 礼仪_NN 小姐_NN 后_LC 十分_AD 心疼_VV ，_PU 当即_AD 动情_VA 地_DEV 说_VV ：_PU “_PU 孩子们_NN ，_PU 赶紧_AD 撤离_VV ，_PU 赶紧_AD 去_VV 加_VV 衣服_NN ，_PU 你们_PN 不_AD 要_VV 站_VV 在_P 这里_PN 了_SP !_PU ”_PU 

<su id=p1su6>


有_VE 礼仪_NN 小姐_NN 没有_VV 离开_VV ，_PU 朱善璐_NR 说_VV ：_PU “_PU 你们_PN 走_VV ，_PU 不_AD 能_VV 冻坏_VV !_PU 就_AD 说_VV 是_VC 我_PN 让_VV 你们_PN 走_VV 的_SP 。_PU ”_PU 

<su id=p1su7>


朱善璐_NR 边_AD 走_VV 边_AD 说_VV ，_PU 今后_NT 南京_NR 的_DEG 各_DT 类_M 活动_NN 要_VV 注重_VV 实效_NN ，_PU 不_AD 要_VV 搞_VV 劳民伤财_VV 的_DEC 花架子_NN ，_PU 要_VV 把_BA 好事_NN 做好_VV 。_PU 

<su id=p1su8>


在_P 这样_PN 的_DEG 情况_NN 下_LC ，_PU 20_CD 位_M 礼仪_NN 小姐_NN 才_AD 迅速_AD 钻进_VV 了_AS 停_VV 在_P 主席台_NN 后_LC 的_DEC 一_CD 辆_M 面包车_NN 。_PU （_PU 01-11_NT 现代_NT 快报_NN A_NN 5_OD 版_M ）_PU 

<su id=p1su9>


这_DT 则_M 新闻_NN 所_MSP 反映_VV 的_DEC 尽管_CS 是_VC 件_M “_PU 不值一提_VV ”_PU 的_DEC 小事_NN （_PU 这_PN 从_P 此_DT 事_NN 已经_AD 过去_VV 几_CD 天_M 仍_AD 没_VE 人_NN 关心_VV 就_AD 可见一斑_VV ）_PU ，_PU 但_AD 还是_AD 让_VV 我_PN 倍感_VV 温馨_VA 和_CC 欣慰_VA ，_PU 

<su id=p1su10>


觉得_VV 其中_NN 所_MSP 透露_VV 出_VV 的_DEC 信息_NN 非同_AD 寻常_VA ，_PU 实在_AD 有_VE 必要_NN “_PU 韶韶_VV ”_PU （_PU 韶_VV ，_PU 南京_NR 方言_NN ，_PU 意_NN 为_VC 说_VV 、_PU 议论_VV ）_PU 。_PU 

<su id=p1su11>


其一_NN ，_PU 这_DT 件_M 小事_NN 生动_VA 地_DEV 折射_VV 出_VV 政府_NN 高官_NN 身_NN 上_LC 人性_NN 的_DEG 光辉_NN ，_PU 拉近_VV 了_AS 与_P 民众_NN 的_DEG 心理_NN 和_CC 情感_NN 距离_NN 。_PU 

<su id=p1su12>


长期_NN 以来_LC ，_PU 我们_PN 的_DEG 各_DT 级_M 政府_NN 高官_NN 大多_AD 都_AD “_PU 隐居_VV ”_PU 于_P 庙堂_NN 之上_LC ，_PU 出行_VV 时_LC 或_CC 车队_NN 呼啸而过_VV ，_PU 或_CC 现场_NN 群众_NN 无法_AD 近前_VV ，_PU 或多或少_AD 地_DEV 笼罩_VV 着_AS 一_CD 层_M 神秘_VA 的_DEC 面纱_NN 。_PU 

<su id=p1su13>


再_AD 加上_VV 一些_CD 贪官_NN 污吏_NN 的_DEG 所作所为_NN ，_PU 更_AD 让_VV 人_NN 觉得_VV 政府_NN 高官_NN 不_AD 可亲_VA ，_PU 不_AD 可敬_VA 。_PU 

<su id=p1su14>


而_AD 从_P 南京_NR 市委_NN 书记_NN “_PU 心疼_VV ”_PU 在_P 严寒_NN 中_LC 冻_VV 得_DER 瑟瑟发抖_VV 的_DEC 礼仪_NN 小姐_NN ，_PU 并_CC 温情_VA 而_CC 耐心_VA 地_DEV 劝说_VV 她们_PN 赶紧_AD 去_VV 加_VV 衣服_NN 这_DT 个_M 细节_NN 上_LC ，_PU 我们_PN 这_AD 才_AD 知道_VV 政府_NN 高官_NN 和_P 普通人_NN 并_AD 无_VE 不同_NN ，_PU 

<su id=p1su15>


他们_PN 也_AD 有_VE 慈悲_VA 善良_VA 之_DEC 心_NN ，_PU 也_AD 会_VV 关心_VV 他人_PN ，_PU 像_P 良师_NN 益友_NN 一样_VA 动之以情_VV 、_PU 晓之以理_VV 。_PU 

<su id=p1su16>


这样_JJ 一_CD 个_M 温和_VA 的_DEC 长者_NN 形象_NN ，_PU 就_AD 仿佛_AD 是_VC 邻家_NN 大叔_NN ，_PU 自然_AD 缩短_VV 了_AS 与_P 老百姓_NN 的_DEG 距离_NN ，_PU 着实_AD 令_VV 人_NN 感到_VV 十分_AD 亲切_VA ，_PU 可敬_VA 可佩_VA 矣_SP 。_PU 

<su id=p1su17>


其二_NN ，_PU 这_DT 件_M 小事_NN 还_AD 打破_VV 了_AS 官场_NN 官_NN 尊_VA 民_NN 卑_VA 、_PU 官_NN 大_VA 一_CD 级_M 压死_VV 人_NN 等_ETC 潜规则_NN ，_PU 改变_VV 了_AS 人们_NN 对_P 政府_NN 高官_NN 的_DEG 印象_NN 。_PU 

<su id=p1su18>


从_P 一些_CD 新闻_NN 报道_NN 中_LC 我们_PN 知道_VV ，_PU 哪怕_CS 是_VC 一_CD 个_M 小小_JJ 的_DEG 县官_NN ，_PU 遇到_VV 雨雪_NN 或_CC 骄阳_NN 似_VV 火_NN 的_DEC 天气_NN ，_PU 都_AD 有_VE “_PU 工作_NN 人员_NN ”_PU 专门_AD 为_P 其_PN 撑伞_VV 。_PU 

<su id=p1su19>


南京_NR 地铁_NN 三_OD 号_M 线_NN 暨_CC 一_OD 号_M 线_NN 西延_NN 过江_NN 线_NN 试验_NN 段_NN 开工_NN 仪式_NN 现场_NN 安排_VV 这些_DT 礼仪_NN 小姐_NN 原来_AD 也_AD 要_VV 承担_VV “_PU 撑伞_NN 工作_NN ”_PU 的_SP ，_PU 且_CC 现场_NN 已然_AD 有_VE 礼仪_NN 小姐_NN 撑起_VV 了_AS 伞_NN 。_PU 

<su id=p1su20>


按照_P 官场_NN 惯例_NN ，_PU 此时_NT 南京_NR 市委_NN 书记_NN 应该_VV 叫_VV 其_PN 下属_NN 和_P 主办_NN 单位_NN 联系_VV ，_PU 通知_VV 这些_DT 礼仪_NN 小姐_NN 退_VV 下去_VV 。_PU 

<su id=p1su21>


如果_CS 这_DT 位_M 书记_NN 脾气_NN 大_VA 些_AD ，_PU 或者_CC 喜欢_VV 做秀_VV 的话_SP ，_PU 就_AD 会_VV 把_BA 主办_NN 单位_NN 的_DEG 领导_NN 叫来_VV ，_PU 当场_AD 训斥_VV 一_CD 顿_M ，_PU 再_AD 引起_VV 一_CD 阵_M 新闻_NN “_PU 风暴_NN ”_PU ，_PU 让_VV 网友_NN “_PU 热议_VV ”_PU 一_CD 番_M 。_PU 

<su id=p1su22>


可_AD 这_DT 位_M 书记_NN 恰恰_AD 相反_VA ，_PU 全然_AD 不_AD 顾_VV 官场_NN 潜规则_NN ，_PU 不仅_CC 主动_AD 劝_VV 礼仪_NN 小姐_NN 退_VV 下去_VV ，_PU 而且_CC 叫_VV 她们_PN 放心_VV ，_PU 有_VE 事_NN 全_AD 由_P 他_PN 担_VV 着_AS 。_PU 

<su id=p1su23>


这样_JJ 暖_VV 心窝_NN 的_DEC 话_NN ，_PU 谁_PN 听_VV 了_AS 不_AD 为_P 之_PN 动容_VV ?_PU 

<su id=p1su24>


这么_AD 民主_VA 、_PU 这么_AD 与_P 民众_NN 心_NN 贴_VV 心_NN 的_DEC 官员_NN ，_PU 谁_PN 不_AD 竖_VV 大拇指_NN ?_PU 

<su id=p1su25>


如果_CS 我们_PN 的_DEG 政府_NN 高官_NN 都_AD 像_P 这_DT 位_M 书记_NN 一样_VA ，_PU 官场_NN 上_LC 种种_JJ 被_LB 人_NN 诟病_VV 的_DEC 潜规则_NN 还_AD 有_VE 立足_VV 之_DEC 地_NN 吗_SP ?_PU 答案_NN 自然_AD 是_VC 肯定_VA 的_DEC 。_PU 

<su id=p1su26>


海地_NR 遇难_VV 同胞_NN 遗体_NN 启运_VV 回国_VV 

<su id=p9su1>


是_VC 不_AD 是_VC 好_JJ 官_NN ，_PU 我_PN 现在_NT 不_AD 敢_VV 下_VV 断言_NN 。_PU 

<su id=p9su2>


但_AD 至少_AD 他_PN 的_DEG 行为_NN 值得_VV 其他_DT 官员_NN 学习_VV ，_PU 不_AD 要_VV 搞_VV 形象_NN 工程_NN 和_CC 花架子_NN ，_PU 这_PN 才_AD 是_VC 最_AD 重要_VA 的_DEC ！_PU 

<su id=p10su1>


其实_AD ,_PU 这_PN 就_AD 是_VC "_PU 换位_VV 思考_VV "_PU 的_DEC 案例_NN ,_PU 再_AD 理论_VA 点_AD :_PU "_PU 三_CD 个_M 代表_NN "_PU 中_LC :_PU 代表_VV 最_AD 广大_JJ 人民_NN 的_DEG 根本_JJ 利益_NN 的_DEC 具体_JJ 实践_NN ._PU 

<su id=p22su1>


是_VC 不_AD 是_VC 好_JJ 官_NN 不_AD 好_AD 说_VV 。_PU 但_CC 只_AD 对_P 这_DT 件_M 事_NN 而已_LC 。_PU 是_VC 对_VA 的_DEC 。_PU 那怕_CS 是_VC 为了_P 面子_NN 。_PU 也_AD 希望_VV 其它_DT 的_DEG “_PU 官_NN ”_PU 们_NN 好好_AD 学习_VV 下_AD 。_PU 

<su id=p25su1>


好_JJ 官_NN ，_PU 但是_CC 都_AD 这样_VV 了_AS ，_PU 礼仪_NN 小姐们_NN 就_AD 要_VV 下岗_VV 了_AS ，_PU 何处_PN 生存_VV ，_PU 值得_VV 思考_NN ！！_PU 

<su id=p28su1>


此_DT 行为_NN 是_VC 好_VA ，_PU 但_CC 深思_VV 的_DEC 是_VC 谁_PN 在_P 这_DT 个_M 天_NN 安排_VV 人_NN 穿_VV 的_DER 这么_AD 少_VA 出去_VV 的_SP 呢_SP ？_PU 

<su id=p43su1>


安排_VV 礼仪_NN 小姐_NN 出来_VV 的_DEC 官员_NN ，_PU 应该_VV 免职_VV ，_PU 

<su id=p43su2>


如果_CS 这些_DT 礼仪_NN 小姐_NN 中_LC ，_PU 有_VE 他_PN 自己_PN 的_DEG 姑娘_NN ，_PU 他_PN 会_VV 这样_VV 吗_SP ？_PU 

<su id=p43su3>


基层_NN 官员_NN 缺少_VV 人性_NN ，，_PU 这个_PN 在_P 社会_NN 上_LC 很_AD 普遍_VA ，_PU 

<su id=p43su4>


其_PN 原因_NN 是_VC 这些_DT 基层_NN 官员_NN ，_PU 太_AD 想_VV 往上_AD 爬_VV 了_AS ，_PU 但是_CC 缺少_VV 有_VE 人_NN 提携_VV ，_PU 

<su id=p43su5>


凭_P 自己_PN 的_DEG 能力_NN ，_PU 有没有_VE ，_PU 唯有_JJ 的_DEG 办法_NN ，_PU 就_AD 是_VC 在_P 不_AD 损害_VV 自己_PN 的_DEG 利益_NN 情况_NN 下_LC ，_PU 把_BA 自己_PN 管理_VV 的_DEC 事情_NN ，_PU 搞_VV 得_DER 醒目_VA 一点_AD ，_PU 

<su id=p43su6>


遭罪_VV 的_DEC 是_VC 他_PN 所_MSP 管理_VV 的_DEC 这些_DT 人_NN ，_PU 损害_VV 的_DEC 是_VC 党_NN 和_CC 政府_NN 的_DEG 形象_NN 。_PU 

<su id=p45su1>


希望_VV 我们_PN 的_DEG 领导_NN 干部_NN 都_AD 能_VV 向_P 这_DT 位_M 能够_VV 体恤_VV 民情_NN 、_PU 关心_VV 小民_NN 疾苦_NN 的_DEC 好_JJ 干部_NN 学习_VV 。_PU 

<su id=p45su2>


平民_NN 与_CC 官员_NN ，_PU 只_AD 有_VE 职务_NN 区别_NN ，_PU 身体_NN 不_AD 分_VV 贵贱_NN 。_PU 

<su id=p45su3>


只有_AD 懂得_VV 爱_VV 民_NN 的_DEC 政府_NN ，_PU 才_AD 会_VV 受_VV 民众_NN 的_DEG 拥戴_NN 。_PU 

<su id=p45su4>


这_PN 是_VC 一_CD 件_M 小事_NN ，_PU 但是_CC 却_AD 能_VV 引起_VV 官场_NN 的_DEG 振动_NN 。_PU 

<su id=p45su5>


希望_VV 所有_DT 为官者_NN ，_PU 那些_DT 曾经_AD 也_AD 是_VC 小民_NN 的_DEC 为官者_NN ，_PU 把_BA 自己_PN 的_DEG 身价_NN 降_VV 下来_VV ，_PU 关爱_VV 民众_NN ，_PU 捍卫_VV 政府_NN 威严_NN ，_PU 努力_AD 从_P 小事_NN 做起_VV 吧_SP ！_PU 

<su id=p45su6>


人民_NN 不_AD 会_VV 忘记_VV 你_PN 的_DEG 些许_CD 的_DEG 好意_NN 和_CC 关爱_NN 的_SP 。_PU 

<su id=p85su1>


我_PN 认为_VV 是_VC 个_M 好_JJ 官_NN ，_PU 最_AD 起码_AD 有_VE 良心_NN ，_PU 追寻_VV 这_DT 个_M 道理_NN 他_PN 不_AD 会_VV 很_AD 贪_VA 

