<su id=p1su1>


美_NR 伊_NR 战争_NN 为何_AD 总_AD 处于_VV 欲_VV 战_VV 未_AD 战_VV 状态_NN 呢_SP ？_PU 

<su id=p1su2>


从_P 美国_NR 来_MSP 看_VV ，_PU 不_AD 把_BA 伊朗_NR 现_JJ 政府_NN 打倒_VV ，_PU 美国_NR 实际上_AD 无法_AD 真正_AD 控制_VV 西亚_NR 和_CC 中东_NR ，_PU 全球_NN 霸主_NN 地位_NN 仅_AD 是_VC 个_M 虚名_NN ！_PU 

<su id=p1su3>


因此_AD 美国_NR 在_P 睡梦_NN 中_LC 也_AD 在_AD 想_VV 如何_AD 来_VV 打倒_VV 伊朗_NR 现_JJ 政府_NN ！_PU 

<su id=p1su4>


从_P 伊朗_NR 来_MSP 看_VV ，_PU 在_P 西亞_NR 和_CC 中东_NR 乃至_CC 在_P 伊斯兰_NR 世界_NN ，_PU 要_VV 复兴_VV 、_PU 实现_VV 其_PN 大_JJ 国_NN 地位_NN ！_PU 

<su id=p1su5>


因此_AD 美_NR 伊_NR 之间_LC 的_DEG 矛盾_NN 是_VC 因_P 民族_NN 及_CC 国家_NN 目标_NN 直接_AD 冲突_VV 而_MSP 形成_VV 的_DEC 结构性_JJ 的_DEG 无法_AD 调和_VV 的_DEC 矛盾_NN ！_PU 

<su id=p1su6>


故_AD 美_NR 伊_NR 冲突_NN 无时_AD 不_AD 在_AD 进行_VV ，_PU 並_CC 时不时_AD 地_DEV 达到_VV 极端_AD 危险_VA 的_DEC 战争_NN 边缘_NN 状态_NN ，_PU 即_AD 战争_NN 一触即发_VV ！_PU 

<su id=p1su7>


为什么_AD 年年_AD 都_AD 说_VV 战争_NN 已_AD 一触即发_VV ！_PU 但_CC 实际上_AD 总是_AD 触_VV 而_CC 不_AD 发_VV 呢_SP ？_PU 

<su id=p1su8>


战争_NN 总_AD 要_VV 有_VE 个_M 合理_VA 的_DEC 理由_NN 吧_SP ，_PU 而_CC 现在_NT 能_VV 说_VV 的_DEC 是_VC 伊朗_NR 想_VV 搞_VV 核武_NN ，_PU 所以_AD 用_P 战争_NN 的_DEG 方法_NN 来_MSP 摧毀_VV 伊_NR 的_DEG 核_NN 设施_NN ！_PU 但_CC 以下_JJ 问题_NN 怎办_VV 呢_SP ？_PU 

<su id=p1su9>


朝鲜_NR 、_PU 印度_NR 、_PU 巴基斯坦_NR 等_ETC 都_AD 在_AD 搞_VV 或_CC 已经_AD 搞_VV 了_AS 核武_NN 为何_AD 不_AD 去_VV 炸_VV ？_PU 

<su id=p1su10>


炸_VV 伊_NR 核_NN 设施_NN ，_PU 伊_NR 反_AD 炸_VV 以色列_NR ，_PU 是否_AD 把_BA 战争_NN 在_P 整_DT 个_M 中东_NR 打_VV 起来_VV ？_PU 

<su id=p1su11>


就算_AD 伊_NR 不_AD 炸_VV 以色列_NR ，_PU 若_CS 炸_VV 了_AS 伊朗_NR 的_DEG 核_NN 设施_NN ，_PU 战争_NN 能_VV 停_VV 下来_VV 吗_SP ？_PU 

<su id=p1su12>


战争_NN 一经_AD 打_VV 起来_VV ，_PU 伊_NR 封锁_VV 霍尔木玆_NR 海峽_NN ，_PU 美_NR 欧_NR 经济_NN 能_VV 承受_VV 吗_SP ？_PU 

<su id=p1su13>


炸_VV 伊_NR 核_NN ，_PU 炸_VV 了_AS 伊朗_NR 人民_NN 強国_VV 之_DEC 心_NN ，_PU 在_P 伊朗_NR 再_AD 也_AD 找_VV 不_AD 到_VV 代理人_NN ？_PU 

<su id=p1su14>


炸_VV 伊_NR 核_NN ，_PU 不_AD 能_VV 达到_VV 控制_VV 中东_NR 目标_NN ，_PU 而_CC 得益_VV 最_AD 大_VA 的_DEC 却_AD 是_VC 俄罗斯_NR ！_PU 

<su id=p1su15>


炸_VV 伊_NR 核_NN 、_PU 再_AD 出动_VV 地面_NN 大_JJ 部隊_NN 去_MSP 攻打_VV 伊朗_NR ，_PU 那_AD 准备_VV 打_VV 多少_CD 年_M 呢_SP ？_PU 

<su id=p1su16>


出动_VV 地面_NN 大_JJ 部隊_NN 去_MSP 攻打_VV 伊朗_NR ，_PU 则_AD 伊斯兰_NR 世界_NN ，_PU 俄_NR 等_ETC 会_VV 袖手_VV 吗_SP ？_PU 

<su id=p1su17>


凡_DT 此_PN 种种_NN ，_PU 美_NR 欧_NR 与_CC 伊朗_NR 之间_LC 的_DEG 此_DT 种_M 欲_VV 战_VV 未_AD 战_VV 的_DEC 状态_NN 还_AD 将_AD 继续_VV ！_PU 

<su id=p1su18>


美_NR 欧_NR 愚蠢_VA 的_DEC 大_JJ 中东_NR 战略_NN 必定_AD 导至_VV 其_PN 陷于_VV 进退两难_VV 的_DEC 困局_NN 之中_LC ！_PU 

<su id=p1su19>


美_NR 欧_NR 此_DT 种_M 战略_NN 困局_NN 在_P 相当_AD 长_JJ 一_CD 段_M 时间_NN 内_LC 难于_AD 摆脱_VV ，_PU 中_NR 俄_NR 利_VV 也_SP ……_PU 。_PU 

<su id=p14su1>


因_P 美_NR 欧_NR 在_P 中东_NR 、_PU 西亚_NR 陷于_VV 战略_NN 困局_NN 之中_LC ，_PU 故_AD 对_P 伊朗_NR 目前_NT 仅_AD 在_P 施压_NN 心里战_NN 层面_NN 上_LC ，_PU 还_AD 不_AD 敢_VV 轻易_AD 动武_VV ！_PU 

<su id=p15su1>


顺水推舟_VV 与_CC 静观_VV 之_DEG ~_PU 形同神迥_NN ~_PU ！_PU 。。。。。_PU 不_AD 是_VC 一_CD 回_M 事_NN ，_PU 更_AD 不_AD 是_VC 一路_NN 的_SP ~_PU ！_PU 

<su id=p16su1>


美_NR 欧_NR 的_DEG 愚蠢_NN ，_PU 导至_VV 东北亚_NR 的_DEG 朝鲜_NR 核_NN 问题_NN ，_PU 西南亞_NR 的_DEG 伊朗_NR 核_NN 问题_NN 难于_AD 解決_VV ！_PU 

<su id=p16su2>


大家_PN 耐心_AD 看_VV 着_AS 吧_SP ！_PU 

<su id=p17su1>


却_AD 却是_AD 朝鲜_NR 和_CC 伊朗_NR 是_VC 打_VV 心里战_NN 的_DEC 高手_NN ，_PU 美_NR 欧_NR 那_DT 点_M 心里战_NN 本事_NN 必定_AD 败_VV 下_VV 阵_NN 来_VV ！_PU 

<su id=p18su1>


美国_NR 的_DEG 语意_NN 罗辑_NN ：_PU 当_P 说_VV 那里_PN 需要_VV 稳定_NN 时_LC ，_PU 则_AD 那里_PN 的_DEG 动荡_NN 恐_AD 要_VV 加剧_VV 了_SP ；_PU 当_P 说_VV 那里_PN 需要_VV 民主_NN 时_LC ，_PU 则_AD 那里_PN 的_DEG 动乱_NN 恐_AD 要_VV 升级_VV 了_SP ！_PU 

<su id=p19su1>


美_NR 欧_NR 拿_VV 不_AD 下_VV 伊朗_NR ，_PU 称霸_VV 世界_NN 也_AD 是_VC 美梦_NN 一_CD 个_M ！_PU 

<su id=p23su1>


俄罗斯_NR 希望_VV 高_JJ 油价_NN 

