<su id=p1su1>


美国人_NN 贫富_NN 差距_NN 拉大_VV 富人_NN 收入_NN 增幅_NN 是_VC 穷人_NN 15_CD 倍_M 

<su id=p1su2>


根据_P 美国_NR 国会_NN 预算_NN 办公室_NN 的_DEG 最新_JJ 报告_NN ，_PU 从_P 1979年_NT 到_P 2007年_NT ，_PU 美国_NR 最_AD 富_VA 的_DEC 1%_CD 人口_NN 的_DEG 收入_NN 增加_VV 了_AS 2.75_CD 倍_M ，_PU 而_CC 最_AD 穷_VA 的_DEC 20%_CD 人口_NN 同期_NN 收入_NN 只_AD 增加_VV 18%_CD 。_PU 

<su id=p1su3>


报告_NN 还_AD 发现_VV 一_CD 个_M 现象_NN ，_PU 收入_NN 越_AD 低_VA 的_DEC 阶层_NN ，_PU 过去_NT 30_CD 年_M 收入_NN 增幅_NN 越_AD 小_VA 。_PU 

<su id=p1su4>


仅_AD 次于_VV 最_AD 富_VA 的_DEC 1%_CD 人口_NN 的_DEC 20%_CD 富人_NN ，_PU 28_CD 年_M 内_LC 收入_NN 增长_VV 了_AS 6成5_CD ，_PU 虽然_CS 比_VV 不_AD 上_VV 最_AD 富_VA 的_DEC 1%_CD ，_PU 但_AD 还是_AD 比_P 近_AD 80%_CD 的_DEG 其它_DT 阶层_NN 人口_NN 收入_NN 增长_VV 快_VA 得_DER 多_VA 。_PU 

<su id=p1su5>


这_DT 个_M 报告_NN 指出_VV ，_PU 即便_CS 不_AD 考虑_VV 最_AD 富_JJ 人群_NN 收入_NN 急剧_AD 增加_VV ，_PU 美国人_NN 收入_NN 不_AD 平等_VA 现象_NN 还是_AD 加剧_VV 了_SP 。_PU 

<su id=p1su6>


国会_NN 预算_NN 办_NN 指出_VV ，_PU 美国_NR 最_AD 富_JJ 人口_NN 收入_NN 骤增_VV 的_DEC 原因_NN 尚_AD 不_AD 很_AD 明了_VA ，_PU 可能_VV 的_DEC 部分_CD 原因_NN 包括_VV 技术_NN 创新_NN 使得_VV 劳动力_NN 市场_NN 朝_P 有利于_VV 演员_NN 、_PU 运动员_NN 、_PU 音乐家_NN 等_ETC 超级_JJ 明星_NN 的_DEC 方向_NN 发展_VV ，_PU 也_CC 使得_VV 执行官_NN 的_DEG 薪资_NN 增加_VV ，_PU 金融_NN 领域_NN 活动_NN 范围_NN 扩大_VV 。_PU 

<su id=p1su7>


EIU_NR 国家_NN 风险_NN 项目_NN 主任_NN 保勒_NR 26日_NT 对_P 美国_NR 广播_NN 公司_NN 说_VV ，_PU 技术_NN 为_P 高_JJ 技能_NN 工人_NN 创造_VV 机会_NN ，_PU 却_AD 使_VV 一些_CD 常规_JJ 工作_NN 显得_VV 多余_VA 。_PU 

<su id=p1su8>


全球化_NN 的_DEG 作用_NN 有_VE 争议性_NN ，_PU 有些_DT 传统_NN 上_LC 支持_VV 自由_JJ 贸易_NN 的_DEC 决策者_NN 现在_NT 开始_VV 怀疑_VV 全球化_NN 给_P 中_JJ 低_JJ 收入_NN 美国_NR 家庭_NN 带来_VV 的_DEC 福利_NN 到底_AD 有_VE 多_AD 大_VA ，_PU 尽管_CS 这些_DT 家庭_NN 确实_AD 也_AD 从_P 更_AD 便宜_VA 的_DEC 进口_JJ 产品_NN 中_LC 获益_VV 。_PU 

<su id=p1su9>


曾_AD 担任_VV 布什_NR 政府_NN 战略家_NN 的_DEC 马修·道得_NR 认为_VV ，_PU 虽然_CS 美国人_NN 接受_VV 收入_NN 不_AD 平等_VA 的_DEC 现实_NN ，_PU 不_AD 嫉妒_VV 别人_PN 致富_VV ，_PU 但_AD 他们_PN 为_P 自己_PN 和_CC 孩子_NN 失去_VV 经济_NN 机会_NN 感到_VV 愈_AD 深_VA 的_DEC 受挫感_NN 。_PU 

<su id=p1su10>


他_PN 指出_VV ，_PU 民众_NN 感觉_VV 商界_NN 和_CC 富人_NN 受到_VV 政府_NN 优待_NN ，_PU 使_VV 这_DT 种_M 受挫感_NN 更加_AD 恶化_VV 。_PU 

<su id=p1su11>


最近_NT 在_P 全球_NN 蔓延_VV 的_DEC “_PU 占领_VV 华尔街_NR ”_PU 运动_NN 提出_VV 的_DEC 诉求_NN 之一_NN 就_AD 是_VC 99%_CD 的_DEG 人_NN 反对_VV 政府_NN 过多_AD 救助_VV 1%_CD 的_DEG 富人_NN 。_PU 

<su id=p1su12>


上述_JJ 报告_NN 还_AD 发现_VV ，_PU 1979年_NT 最_AD 穷_VA 的_DEC 20%_CD 人口_NN 接受_VV 了_AS 50%_CD 的_DEG 政府_NN 转移_NN 支付_NN ，_PU 而_CC 2007年_NT 这_DT 个_M 比例_NN 下降_VV 到_VV 35%_CD 。_PU 

