<su id=p1su1>


中国_NR 领土_NN 完整_NN 是_VC 一_CD 场_M 梦_NN 罢了_SP 

<su id=p1su2>


中国人_NN 一直_AD 在_AD 高喊_VV 维护_VV 国家_NN 主权_NN 和_CC 领土_NN 完整_NN 的_DEC 口号_NN ，_PU 但_CC 中国_NR 的_DEG 领土_NN 何时_AD 完整_VA 过_AS ？_PU 

<su id=p1su3>


领土_NN 完整_NN 就_AD 是_VC 一_CD 场_M 梦_NN ，_PU 什么_DT 时候_NN 梦_NN 醒_VV 了_AS 领土_NN 完整_NN 才_AD 有_VE 实现_VV 的_DEC 一_CD 天_M 。_PU 

<su id=p1su4>


很多_CD 事情_NN 光_AD 好_VV 口号_NN 是_VC 不_AD 行_VV 的_SP ，_PU 只_AD 能_VV 让_VV 人_NN 觉得_VV 是_VC 一_CD 种_M 欺骗_NN ，_PU 就_AD 没_VE 几_CD 人_NN 真正_AD 想_VV 过_AS 如何_AD 解决_VV 领土_NN 完整_NN 问题_NN 。_PU 

<su id=p1su5>


兄弟_NN 相争_VV ，_PU 手足_NN 对立_VV ，_PU 这_PN 就_AD 是_VC 中国_NR 目前_NT 的_DEG 现状_NN 。_PU 

<su id=p1su6>


唉_IJ ，_PU 作为_P 中国人_NN ，_PU 看到_VV 这_DT 种_M 现状_NN ，_PU 我_PN 感到_VV 超级_AD 痛苦_VA ！_PU 

<su id=p1su7>


我_PN 与_P 谁_PN 归_VV ？_PU 

<su id=p7su1>


所以_AD ，_PU 要_VV 尊重_VV 史实_NN 啊_SP ，_PU 毛_NR 搞_VV 个_AS 九百六_CD ，_PU 太_AD 丑陋_VA 了_SP ，_PU 

<su id=p8su1>


蒙古_NR 就_AD 是_VC 在_P 他_PN 的_DEG 手_NN 上_LC 分割_VV 出去_VV 的_SP 。_PU 只有_AD 蠢货们_NN 才_AD 会_VV 把_BA 他_PN 当成_VV 偶像_NN 。_PU 

<su id=p9su1>


能_VV 少_AD 丢_VV 一点_CD 就_AD 不错_VA 了_SP ！_PU 

<su id=p10su1>


天_NN 要_VV 下雨_VV 娘_NN 要_VV 嫁人_VV ，_PU 这些_PN 小民_NN 百姓_NN 管_VV 不_AD 着_VV 啊_SP ！_PU 

<su id=p11su1>


就算_AD 满清_NR 末年_NT ，_PU 不_AD 照样_AD 喊_VV 领土_NN 完整_NN ！_PU 

<su id=p12su1>


领土_NN 早_AD 就_AD 四分五裂_VV 了_SP ，_PU 正_AD 是_VC 那些_DT 破坏_VV 领土_NN 完整_NN 的_DEC 罪魁_NN 元凶_NN 导致_VV 的_AS 国家_NN 分裂_NN 。_PU 

<su id=p12su2>


这些_DT 罪魁者_NN 正_AD 是_VC 你_PN 所_MSP 说_VV 的_DEC 太阳_NN 。_PU 

