<seg id="1">
中新网_NR １１月_NT ２８日_NT 电_NN 据_P 香港_NR 大公报_NR 报道_VV ，_PU 香港_NR 经济_NN 发展_NN 及_CC 劳工局_NN 常任_JJ 秘书长_NN 张建宗_NR 二十七日_NT 表示_VV ，_PU 过去_NT 三_CD 个_M 月_NN ，_PU 香港_NR 劳动_NN 市场_NN 气氛_NN 持续_VV 好转_VV ，_PU 大学_NN 毕业生_NN 、_PU 低技术_JJ 和_CC 中年_JJ 人士_NN 的_DEG 失业率_NN 均_AD 有所_VV 下跌_NN 。_PU 
</seg>

<seg id="2">
他_PN 预计_VV ，_PU 在_P 农历_NN 新年_NT 之前_LC ，_PU 香港_NR 内部_NN 需求_NN 仍_AD 十分_AD 强劲_VA ，_PU 失业_NN 情况_NN 会_VV 持续_VV 改善_VV 。_PU 
</seg>

<seg id="3">
张建宗_NR 昨日_NT 出席_VV 劳工处_NN “_PU 青年_NN 就业_NN 基地_NN ”_PU 开展礼_NN 后_LC 表示_VV ，_PU 今年_NT 八月_NT 至_CC 十月_NT ，_PU 有_VE 三万四千_CD 名_M 大学_NN 毕业生_NN 和_CC 离校生_NN 成功_AD 就业_VV ，_PU 较_P 去年_NT 同期_NN 增加_VV 三千一百_CD 人_NN 。_PU 
</seg>

<seg id="4">
十五_CD 至_CC 二十四_CD 岁_M 青少年_NN 失业率_NN 轻微_AD 下跌_VV 了_AS 零点六_CD 个_M 百分点_NN 至_VV 百分之十点七_CD 。_PU 
</seg>

<seg id="5">
而_AD 低技术_JJ 及_CC 中年_JJ 人士_NN 的_DEG 失业率_NN ，_PU 在_P 过去_NT 三_CD 个_M 月_NN 则_AD 分别_AD 是_VC 百分之五点一_CD 和_CC 四点一_CD ，_PU 比_P 去年_NT 同期_NN 下降_VV 了_AS 百分之零点八_CD 和_CC 一点三_CD 。_PU 
</seg>

