<seg id="2">
大_JJ 国_NN 崛起_VV 各种各样_DT 的_DEG 起因_NN 很_AD 多_VA 很_AD 多_VA ，_PU 制度_NN 的_DEG ，_PU 文化_NN 的_DEG ，_PU 科学_NN 的_DEG 。_PU 我_PN 是_VC 分_VV 不_AD 清楚_VA 。_PU 
</seg>

<seg id="3">
但_AD 有_VE 一_CD 点_M ，_PU 永远_AD 是_VC 人口_NN 多_VA 的_DEC 新兴_JJ 强权_NN ，_PU 取代_VV 人口_NN 少_VA 的_DEC 旧有_JJ 强权_NN 。_PU 从_P 葡萄牙_NR 到_VV 西班牙_NR ，_PU 荷兰_NR ，_PU 到_VV 英_NR 法_NR ，_PU 到_VV 德_NR 日_NR 俄_NR ，_PU 到_VV 美国_NR 。_PU 
</seg>

<seg id="4">
当_P 在_P 一_CD 个_M 时期_NN ，_PU 生产力_NN 发展_VV 到_VV 一定_JJ 程度_NN ，_PU 单位_NN 个人_NN 的_DEG 生产力_NN 达到_VV 一_CD 个_M 极限_NN 的_DEC 时候_NN ，_PU 人口_NN 数量_NN ，_PU 领土_NN 和_CC 资源_NN 的_DEG 作用_NN 就_AD 起到_VV 决定性_JJ 作用_NN 。_PU 
</seg>

<seg id="5">
因为_P 什么_PN 都_AD 是_VC 可以_VV 学_VV 的_SP ，_PU 但_AD 人口_NN 学_VV 不_AD 来_VV ，_PU 领土_NN 学_VV 不_AD 来_VV 。_PU 
</seg>

<seg id="6">
当然_AD 人口_NN 不_AD 是_VC 充分_JJ 条件_NN ，_PU 但_AD 绝对_AD 是_VC 成为_VV 大_JJ 国_NN 的_DEC 必要_JJ 条件_NN 。_PU 
</seg>

<seg id="7">
只有_AD 当_P 其他_DT 各_DT 方面_NN 的_DEG 条件_NN 都_AD 具备_VV 的_DEC 时候_NN ，_PU 人口_NN 才_AD 能_VV 成为_VV 巨大_JJ 的_DEG 动力_NN 而_AD 不_AD 是_VC 拖累_NN 。_PU 
</seg>

<seg id="8">
我_PN 不_AD 敢_VV 说_VV 能_VV 取代_VV 美国_NR 成为_VV 下_DT 一_CD 个_M 超级_JJ 大_JJ 国_NN 的_DEC 是_VC 中国_NR ，_PU 但_AD 我_PN 敢_VV 说_VV ，_PU 如果_CS 有_VE 国家_NN 能_VV 取代_VV 美国_NR 成为_VV 新_JJ 的_DEG 超级_JJ 强权_NN ，_PU 那_AD 一定_AD 是_VC 一_CD 个_M 人口_NN 比_P 美国_NR 多_VA 的_DEC 国家_NN 
</seg>

