<DOC>
<DOCNO> CTV20001030.1330.1547 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/30/2000 13:55:47.06 </DATE_TIME>
<BODY>
<TEXT>
正_AD 在_P 委内瑞拉_NR 进行_VV 访问_NN 的_DEC 古巴_NR 领导人_NN 卡斯特罗_NR 与_CC 委内瑞拉_NR 总统_NN 查维斯_NR ２８号_NT 参加_VV 了_AS 一_CD 场_M 棒球_NN 友谊赛_NN ，_PU 比赛_NN 在_P 距离_VV 首都_NN 加拉加斯_NR ５００_CD 公里_M 的_DEC 巴及西梅脱市_NR 举行_VV 。_PU 
查维斯_NR 代表_VV 委内瑞拉_NR 投出_VV 了_AS 第一_OD 个_M 球_NN ，_PU 卡斯特罗_NR 也_AD 上场_VV 进行_VV 击球_NN 练习_NN ，_PU 最终_AD 古巴队_NR 以_P １７_CD 比_CC ６_CD 战胜_VV 了_AS 委内瑞拉队_NR 。_PU 
在_P 这_DT 次_M 访问_NN 中_LC ，_PU 卡斯特罗_NR 与_CC 查维斯_NR 签署_VV 关于_P 委内瑞拉_NR 向_P 古巴_NR 出口_VV 石油_NN 的_DEG 协议_NN 。_PU 
</TEXT>
</BODY>
<END_TIME> 10/30/2000 13:56:12.61 </END_TIME>
</DOC>
