<su id=p1su1>


被_SB 推_VV 在_P 地上_NN 还_AD 死死_AD 地_DEV 抓住_VV 了_AS 其中_NN 一_CD 个_M 小偷_NN 的_DEG 皮带_NN ，_PU 东西_NN 也_AD 物归原主_VV ！_PU 真_AD 是_VC 时刻_AD 不_AD 忘_VV 自己_PN 是_VC JC_NN 的_DEC 好_JJ 同志_NN ！_PU 

<su id=p3su1>


果然_AD 敬业_VV 的_DEC 好_JJ 同志_NN 。_PU 

<su id=p5su1>


量力而行_VV 

<su id=p10su1>


什么_DT 教育_NN ？_PU 送死_NN 教育_NN ……_PU ；_PU 一_CD 对_VV 四_CD ，_PU 以为_VV 邓小平_NR 对_VV “_PU 四人帮_NN ”_PU ，_PU 不断_AD 倒地_VV 不断_AD 爬_VV ，_PU 把_BA 大偷_NN 送进_VV 监狱_NN ！_PU 

<su id=p13su1>


警察_NN 这_DT 份_M 职业_NN 真的_AD 很_AD 危险_VA ，_PU 为_P 警察们_NN 鼓掌_VV ！_PU 

<su id=p14su1>


应该_VV 就_AD 是_VC 普陀_NR 的_DEG 那_DT 个_M 老_JJ 警察_NN ，_PU 顶_VV 一_CD 个_M 。_PU 

<su id=p15su1>


真的_AD 不_AD 容易_VA 啊_SP ，_PU 敬礼_VV ！_PU 

