<su id=p1su1>


关于_P 5毛_NN 的_DEG 笑话_NN ，_PU 路人_NN 皆_AD 知_VV ，_PU 不_AD 做_VV 细致_JJ 描述_NN 。_PU 

<su id=p1su2>


而_AD 最近_NT 出现_VV 在_P 湖南_NR 红网_NN 一_CD 帖_NN 《_PU 洞口县_NR 教育局_NN 局长_NN 用_P 五十多万_CD 元_M 公款_NN 买_VV 个人_NN 荣誉_NN ！_PU 》_PU 却_AD 这样_AD 描述_VV ：_PU “_PU 该_DT 县_NN 教育局_NN 局长_NN 为了_P 骗取_VV ‘_PU 全国_NN 教育_NN 改革_NN 创新_NN 奖_NN ’_PU ，_PU 多次_AD 开会_VV 和_CC 发文_VV ，_PU 强迫_VV 全_DT 县_NN 六千多_CD 教职员工_NN ，_PU 每_DT 个_M 人_NN 必须_VV 在_P 网络_NN 上_LC 至少_AD 为_P 他_PN 投_VV 30_CD 票_NN ，_PU 投_VV 一_CD 票_NN 公家_NN 补贴_VV 2_CD 元_M 至_CC 5_CD 元_M 不等_AD ，_PU 

<su id=p1su3>


这样_AD ，_PU 洞口县_NR 教育_NN 战线_NN 出现_VV 了_AS 一_CD 股_M 前所未有_VV 的_DEC 疯狂_VA 可笑_VA 的_DEC 在_P 网络_NN 上_LC 为_P 曾×增_NR 投票_VV 的_DEC 高潮_NN ，_PU 教工们_NN 纷纷_AD 地_DEV 把_BA 亲戚_NN 朋友_NN 的_DEG 身份证_NN 全部_AD 收集_VV 起来_VV 用于_VV 为_P 曾×增_NR 投票_VV ！_PU 

<su id=p1su4>


相见_VV 时_LC 互相_AD 戏言_VV ：_PU 你_PN 为_P 曾_NR 局长_NN 投_VV 了_AS 多少_CD 票_NN ？_PU ”_PU ，_PU 的的确确_AD 为_P 中国_NR 这_DT 个_M “_PU 怨妇_NN 社会_NN ”_PU 又_AD 添加_VV 一_CD 块_M 补钉_NN 。_PU 

<su id=p1su5>


据_P 中国_NR 青年报_NN 调查_VV ，_PU 不仅_AD 湖南省_NR 洞口县_NR ，_PU 全国_NN 教育_NN 改革_NN 创新_NN 奖_NN ――_PU 这_DT 项_M 由_P 媒体_NN 组织_VV 的_DEC 民间_NN 评奖_NN 活动_NN ，_PU 在_P 评奖_NN 过程_NN 中_LC 出现_VV 了_AS 多_CD 例_M 候选人_NN 或_CC 候选_JJ 单位_NN 组织_VV 投票_NN 的_DEC 行为_NN ，_PU 甚至_AD 出现_VV 了_AS 地方_NN 政府_NN 发_VV 红头_JJ 文件_NN 硬性_AD 规定_VV 投票_NN 指标_NN 的_DEC 现象_NN ，_PU 有的_PN 还_AD 纳入_VV 单位_NN 考核_NN 。_PU 

<su id=p1su6>


极_AD 个别_JJ 地区_NN 还_AD 被_SB 举报_VV 教育局_NN 局长_NN 花钱_VV 找_VV 人_NN 投票_VV 或_CC 干脆_AD 找_VV 网络_NN 投票_NN 公司_NN 刷票_VV 。_PU 

<su id=p1su7>


比如_AD 江西省_NR 永修县_NR 县委_NN 宣传部_NN ，_PU 就_AD 采取_VV 官方_NN 形式_NN 发出_VV 《_PU 紧急_JJ 通知_NN 》_PU ，_PU 为_P 参评_VV 第二_OD 届_M 全国_NN 教育_NN 改革_NN 创新_NN 奖_NN 的_DEC 教育局_NN 局长_NN 熊茂东_NR 刷票_VV 。_PU 

<su id=p1su8>


该_DT 紧急_JJ 通知_NN 说_VV ，_PU “_PU 请_VV 各_DT 地_NN 各_DT 单位_NN ……_PU 安排_VV 专人_NN 负责_VV 组织_VV 投票_NN ，_PU 其中_NN ，_PU 网络_NN 投票_NN ，_PU 各_DT 乡镇_NN 不_AD 得_VV 少于_VV 200_CD 票_NN ，_PU 县_NN 直_JJ 单位_NN 不_AD 得_VV 少于_VV 20_CD 票_NN 。_PU ”_PU 

<su id=p1su9>


据称_AD ，_PU 针对_P 中国_NR 青年报_NN 记者_NN 所_MSP 做_VV 报道_NN ，_PU 中新网_NR 又_AD 派出_VV 记者_NN 前往_VV 江西省_NR 永修_NR 县委_NN 宣传部_NN 求证_VV 事实_NN 真相_NN 。_PU 

<su id=p1su10>


该_DT 县传部_NN 一_CD 位_M 戴_NR 姓_NN 副部长_NN 表示_VV ，_PU “_PU 当时_NT ，_PU 宣传部_NN 的_DEG 个别_JJ 工作_NN 人员_NN 出于_VV 好心_NN ，_PU 草拟_VV 了_AS 一_CD 个_M 要求_VV 各_DT 部门_NN 参与_VV 投票_NN 的_DEC 通知_NN 挂_VV 在_VV 了_AS 政府_NN 网站_NN 上_LC ”_PU ，_PU 并_CC 称_VV “_PU 该_DT 通知_NN 并_AD 非_VC 正式_JJ 红头_JJ 文件_NN ，_PU 落款处_NN 连_AD 公章_NN 都_AD 没_AD 盖_VV ”_PU 。_PU 

<su id=p1su11>


事实_NN 的_DEG 因果_NN ，_PU 真的_AD 这样_VV 吗_SP ？_PU 

<su id=p1su12>


这_DT 位_M 戴_NR 副部长_NN 的_DEG 话_NN 你_PN 信_VV 吗_SP ？_PU 反正_AD 我_PN 不_AD 信_VV 。_PU 

<su id=p1su13>


不但_AD 不_AD 信_VV ，_PU 就_P 石川_NR 看来_VV ，_PU 这_DT 位_M 戴_NR 副局长_NN 定然_AD 是_VC 一_CD 名_M 麻将_NN 高手_NN ，_PU 其_PN 胡牌_VV 的_DEC 本领_NN 是_VC 大_VA 的_DER 没_VE 边_NN 。_PU 

<su id=p1su14>


据_P 写_VV 博客_NN 的_DEC 杜文强_NR 分析_VV ，_PU 这_DT 位_M 县委_NN 宣传部_NN 副长_NN 的_DEG “_PU 好心_NN 论_NN ”_PU ，_PU 难以_AD 自圆其说_VV 的_DEC 原因_NN 有_VE 四_CD ：_PU 

<su id=p1su15>


一_CD 是_VC 县委_NN 宣传部_NN 这_DT 位_M 工作_NN 人员_NN 背_VV 着_AS 部_NN 领导_NN 草拟_VV 违背_VV 部_NN 领导_NN 意图_NN 的_DEC 通知_NN ，_PU 并_CC 通过_P 县_NN 政府_NN 网_NN 以_P 县委_NN 宣传部_NN 名义_NN 发布_VV ，_PU 

<su id=p1su16>


这_DT 种_M 目_NN 无_VE 组织_NN 的_DEC 违纪_VV 甚至_AD 涉嫌_VV 违法_VV 的_DEC 行为_NN ，_PU 怎_AD 能_VV 说成_VV “_PU 好心_NN ”_PU ？_PU ；_PU 

<su id=p1su17>


二_CD 则_AD 是_VC 这_DT 位_M 工作_NN 人员_NN 擅自_AD 煽动_VV 全_DT 县_NN 各_DT 乡镇_NN 、_PU 各_DT 部门_NN 弄虚作假_VV ，_PU 为_P 县_NN 教育局长_NN 骗取_VV 荣誉_NN ，_PU 

<su id=p1su18>


这_DT 种_M 违背_VV 党纪_NN 政纪_NN 的_DEC 行为_NN 怎_AD 能_VV 说成_VV “_PU 好心_NN ”_PU ？_PU 

<su id=p1su19>


第三_OD 是_VC 这_DT 位_M 副部长_NN 说_VV ，_PU “_PU 该_DT 通知_NN 并_AD 非_VC 正式_JJ 红头_JJ 文件_NN ，_PU 落款处_NN 连_AD 公章_NN 都_AD 没_AD 盖_VV ”_PU 的_DEC 话_NN 很_AD 耐人寻味_VV 。_PU 

<su id=p1su20>


政府_NN 网上_NN 发_VV 文件_NN 都_AD 盖_VV 公章_NN 吗_SP ，_PU 政府_NN 网上_NN 那么_AD 多_JJ 无法_AD 盖_VV 公章_NN 的_DEC 文件_NN 都_AD 不_AD 算_VV 文件_NN 吗_SP ？_PU 

<su id=p1su21>


企图_VV 用_P 这_DT 种_M 近乎_VV 诡辩_NN 的_DEC 话语_NN 来_MSP 撇清_VV 县委_NN 宣传部_NN 与_P 那_DT 位_M “_PU 好心_NN ”_PU 人_NN 的_DEG 关系_NN 能_VV 撇_VV 得_DER 清_VA 吗_SP ？_PU 

<su id=p1su22>


你_PN 说_VV “_PU 落款处_NN ”_PU 没有_VE 公章_NN ，_PU 但_CC 不经意_VV 中_LC 却_AD 承认_VV 了_AS 有_VE “_PU 落款_NN ”_PU ，_PU 那么_AD 落_VV 的_DEC 什么_DT “_PU 款_NN ”_PU 呢_SP ？_PU 

<su id=p1su23>


是_VC 落_VV “_PU 县委_NN 宣传部_NN ”_PU 还是_CC 落_VV “_PU 县委_NN 宣传部_NN 好心人_NN ”_PU 呢_SP ？_PU 

<su id=p1su24>


有_VE 县委_NN 宣传部_NN 落款_NN ，_PU 又_CC 有_VE 各_DT 乡镇_NN 各_DT 部门_NN 刷_VV 多少_CD 票_NN 的_DEC 数量_NN 要求_NN ，_PU 又_CC 是_VC 在_P 政府_NN 网上_NN 发布_VV ，_PU 凡_DT 此_PN 种种_NN ，_PU 还_AD 能_VV 说_VV 这_PN 只_AD 是_VC 个别_JJ “_PU 好心人_NN ”_PU 的_DEG 个人_NN 行为_NN 吗_SP ？_PU 还_AD 能_VV 说_VV 你_PN 县委_NN 宣传部_NN 没有_VE 责任_NN 吗_SP ？_PU 

<su id=p1su25>


第四_OD 则_AD 是_VC 戴_NR 副部长_NN 在_P 媒体_NN 披露_VV 该_DT 县_NN 通知_VV 刷_VV 假_JJ 票_NN 事件_NN 后_LC 说_VV ，_PU 县_NN 领导_NN “_PU 对_P 这_DT 次_M 以_P ‘_PU 通知_NN ’_PU 形式_NN 组织_VV 的_DEC 投票_NN 行为_NN 进行_VV 严厉_VA 的_DEC 通报_NN 批评_NN 。_PU ”_PU 

<su id=p1su26>


可是_AD ，_PU 既然_CS 草拟_VV 文件_NN 要求_VV 全_DT 县_NN 投_VV 假_JJ 票_NN 的_DEC 工作_NN 人员_NN 是_VC “_PU 好心_NN ”_PU ，_PU 而_AD 按_P 这_DT 通知_NN 办事_VV 的_DEC 各_DT 乡镇_NN 、_PU 各_DT 部门_NN 顺理成章_VV 也_AD 该_VV 是_VC “_PU 好心_NN ”_PU ，_PU 总_AD 不_AD 该_VV 是_VC 批评_VV “_PU 好心_NN ”_PU 人_NN 吧_SP ，_PU 那么_AD “_PU 通报_NN 批评_VV ”_PU 的_DEC 是_VC 谁_PN 呢_SP ？_PU 

<su id=p1su27>


要_CS 说_VV 是_VC 批评_VV 落款_VV 的_DEC 县委_NN 宣传部_NN 嘛_SP ，_PU 戴_NR 副部长_NN 又_AD 说_VV 网上_NN 没有_VE 该_DT 部_NN 公章_NN 。_PU 

<su id=p1su28>


由_P 此_PN ，_PU 杜文强_NR 先生_NN 笑_VV 了_SP ，_PU “_PU 呵呵_IJ ，_PU 戴_NR 副部长_NN 所谓_JJ ‘_PU 通报_NN 批评_VV ’_PU ，_PU 竟_AD 是_VC 虚晃一枪_VV ，_PU 不但_AD 谁_PN 也_AD 没有_VV 批评_VV ，_PU 反而_AD 高调_AD 表扬_VV 了_AS 他_PN 部下_NN 那_DT 位_M 草拟_VV 通知_NN 的_DEC ‘_PU 好心_NN ’_PU 人_NN 。_PU ”_PU 

