<su id=p1su1>


经常_AD 在_P 论坛_NN 里_LC 看到_VV ，_PU 每_AD 逢_VV 过年_VV 过节_VV ，_PU 家长_NN 都_AD 在_AD 为_P 要_VV 不_AD 要_VV 给_P 老师_NN 送礼_VV 而_MSP 犯愁_VV ，_PU 

<su id=p1su2>


下面_NN 我_PN 来_VV 说说_VV 一_CD 位_M 校长_NN 的_DEG 观点_NN ，_PU 希望_VV 对_P 家长_NN 有所_VV 帮助_NN 。_PU 

<su id=p1su3>


今年_NT 回家_VV 过年_VV ，_PU 就_P 家长_NN 要_VV 不_AD 要_VV 给_P 老师_NN 送礼_VV 这_DT 个_M 问题_NN ，_PU 我_PN 问_VV 了_AS 一_CD 位_M 中学_NN 校长_NN （_PU 我_PN 老公_NN 的_DEG 亲戚_NN ，_PU 他_PN 兄弟_NN 姐妹_NN 共_AD 有_VE 4_CD 位_M 老师_NN ，_PU 父母_NN 也_AD 是_VC 退休_JJ 老师_NN ）_PU ，_PU 

<su id=p1su4>


他_PN 说_VV ：_PU 给_P 老师_NN 送礼_VV 有_VE 两_CD 种_M 情况_NN 需要_VV 送_VV ，_PU 第一_OD ，_PU 你_PN 的_DEG 孩子_NN 在_P 学校_NN 里_LC 就_AD 是_VC 调皮_VA 捣蛋_VV ，_PU 学校_NN 要_VV 处分_VV 你_PN 的_DEG 孩子_NN ，_PU 这_DT 时候_NN 你_PN 送礼_VV 就_AD 管用_VA 了_SP ，_PU 老师_NN 可以_VV 不_AD 处分_VV 或者_CC 轻_AD 处分_VV 。_PU 

<su id=p1su5>


第二_OD ，_PU 你_PN 希望_VV 你_PN 的_DEG 孩子_NN 得到_VV 特殊_JJ 照顾_NN ，_PU 主要_AD 是_VC 想_VV 当_VV 个_M 班干部_NN ，_PU 或者_CC 安排_VV 个_M 好_VA 的_DEC 座位_NN ，_PU 那_AD 这_DT 两_CD 种_M 情况_NN 送礼_VV 比较_AD 管用_VA 。_PU 

<su id=p1su6>


至于_P 你_PN 送礼_VV 想_VV 让_VV 老师_NN 多_AD 关照_VV 你_PN 孩子_NN 的_DEG 学习_NN ，_PU 让_VV 老师_NN 多_AD 辅导_VV 些_AD ，_PU 那_AD 就_AD 不_AD 要_VV 送礼_VV 了_SP 。_PU 

<su id=p1su7>


老师_NN 在_P 课堂_NN 上_LC 讲课_VV 对_P 每_DT 个_M 孩子_NN 都_AD 是_VC 一样_VA 的_DEC ，_PU 都_AD 是_VC 公平_VA 的_DEC ，_PU 只要_CS 你_PN 的_DEG 孩子_NN 认真_AD 听_VV 都_AD 能_VV 学到_VV 。_PU 

<su id=p1su8>


至于_P 有的_DT 家长_NN 希望_VV 送_VV 点_M 礼_NN ，_PU 老师_NN 课_NN 后_LC 辅导_VV 点_AD ，_PU 老师_NN 办_VV 不_AD 到_VV 课_NN 后_LC 辅导_VV 的_SP ，_PU 老师_NN 工作_VV 都_AD 很_AD 忙_VA ，_PU 没有_VE 那么_AD 多_JJ 时间_NN ，_PU 

<su id=p1su9>


他_PN 也_AD 不_AD 会_VV 下课_VV 后_LC 单独_AD 将_BA 你_PN 的_DEG 孩子_NN 叫_VV 到_VV 办公室_NN 辅导_VV ，_PU 晚上_NT 更_AD 不_AD 可能_VV 。_PU 

<su id=p1su10>


想_VV 让_VV 孩子_NN 学习_VV 好_VA ，_PU 唯一_JJ 的_DEG 办法_NN 是_VC 家长_NN 多_AD 用_VV 点_M 心_NN ，_PU 让_VV 孩子_NN 认真_AD 听课_VV 。_PU 

<su id=p1su11>


老师_NN 面对_VV 那么_AD 多_JJ 学生_NN ，_PU 不_AD 可能_VV 照顾_VV 到_VV 每_DT 一_CD 个_M 孩子_NN 的_SP 。_PU ”_PU 

<su id=p1su12>


我_PN 也_AD 问_VV 了_AS 其他_DT 几_CD 位_M 在职_JJ 老师_NN ，_PU 他们_PN 也_AD 说_VV 了_AS 同样_JJ 的_DEG 观点_NN 。_PU 并_CC 说_VV ：_PU 老师_NN 收到_VV 礼_NN 的_DEC 那_DT 段_M 时间_NN 确实_AD 会_VV 对_P 你_PN 的_DEG 孩子_NN 关注_VV 点_AD ，_PU 上课_VV 多_AD 提问_VV 点_AD ，_PU 但_CC 过_VV 几_CD 天_M 也_AD 就_AD 如此_VV 了_SP 。_PU 

<su id=p1su13>


以上_NN 只_AD 是_VC 几_CD 位_M 老师_NN 的_DEG 观点_NN ，_PU 写_VV 出来_VV 是_VC 希望_VV 给_VV 家长_NN 个_M 参考_NN 。_PU 

<su id=p1su14>


我_PN 孩子_NN 也_AD 上学_VV ，_PU 至今_AD 没有_VV 给_P 老师_NN 送_VV 过_AS 礼_NN 。_PU 

<su id=p15su1>


我_PN 没有_VE 孩子_NN 。_PU 孩子_NN 应该_VV 靠_P 自己_PN 去_MSP 学习_VV ，_PU 去_MSP 打拼_VV 。_PU 老师_NN 起_VV 不_AD 到_VV 很_AD 大_VA 的_DEC 作用_NN 。_PU 

<su id=p15su2>


学习_NN 是_VC 自己_PN 的_DEG 事_NN ，_PU 如果_CS 每_DT 个_M 学生_NN 都_AD 能_VV 因为_P 家长_NN 送_VV 点_M 礼_NN 就_AD 学好_VV 了_SP ，_PU 那_AD 这_DT 个_M 理论_NN 可以_VV 告诉_VV 我们_PN ：_PU 每_DT 个_M 老师_NN 的_DEG 孩子_NN 肯定_AD 学习_VV 很_AD 好_VA ，_PU 而_CC 我_PN 了解_VV 的_DEC 恰恰_AD 不_AD 是_VC 如此_PN 。_PU 

<su id=p15su3>


我_PN 接触_VV 过_AS 几_CD 个_M 老师_NN 的_DEG 孩子_NN ，_PU 相反_AD 是_VC 学习_NN 狗屁_NN 不_AD 是_VC 。_PU 

<su id=p16su1>


我_PN 只_AD 针对_VV 孩子_NN 的_DEG 学习_NN ：_PU 

<su id=p16su2>


1_CD 、_PU 如果_CS 你_PN 孩子_NN 学习_VV 好_VA ，_PU 不_AD 用_VV 送_VV ，_PU 因为_P 老师_NN 为了_P 在_P 级部_NN 中_LC 平均_JJ 分数_NN 靠前_VV 或_CC 个别_JJ 学生_NN 拔尖_VV ，_PU 会_VV 自觉_AD 重视_VV 学习_VV 好_VA 的_DEC 。_PU 

<su id=p16su3>


2_CD 、_PU 如果_CS 你_PN 孩子_NN 学习_VV 处于_VV 中游_NN ，_PU 还_AD 有_VE 进步_VV 的_DEC 能力_NN ，_PU 多_AD 与_P 老师_NN 交往_VV ，_PU 他们_PN 会_VV 在_P 课堂_NN 上_LC 多_AD 关心_VV 你_PN 发_DEG 孩子_NN ，_PU 当然_AD 交往_NN 分_VV 很多_CD 种_M 。_PU 

<su id=p16su4>


3_CD 、_PU 如果_CS 你_PN 孩子_NN 学习_VV 很_AD 差_VA ，_PU 就算_CS 你_PN 请_VV 老师_NN ，_PU 老师_NN 也_AD 不_AD 一定_AD 去_VV ，_PU 因为_P 要_VV 提高_VV 成绩_NN 太_AD 难_VA ，_PU 老师_NN 付出_VV 的_DEC 会_VV 很_AD 多_VA 。_PU 

<su id=p16su5>


现在_NT 的_DEG 老师_NN 大多数_CD 的_AD 付_VV 责任_NN 的_SP ，_PU 不_AD 要_VV 把_BA 他们_PN 想_VV 的_DER 太_AD 哪个_PN ，_PU 好象_AD 不_AD 收礼_VV 就_AD 不_AD 管_VV 学生_NN 了_SP ，_PU 

<su id=p16su6>


自己_PN 的_DEG 孩子_NN 主要_AD 要_VV 靠_VV 家长_NN ，_PU 多_AD 与_P 老师_NN 沟通_VV 、_PU 交流_VV 上_VC 很_AD 有_VE 必要_NN 的_SP 。_PU 

<su id=p16su7>


哈哈_IJ ，_PU 说_VV 的_DER 有点_AD 多_VA 。_PU 声明_NN ：_PU 我_PN 不_AD 是_VC 老师_NN 

<su id=p20su1>


孩子_NN 高中_NN 快_AD 毕业_VV 了_AS 也_AD 没_AD 送_VV 过_AS 礼_NN ，_PU 老师_NN 对_P 孩子_NN 也_AD 很_AD 好_VA 

<su id=p23su1>


关键_NN 看_VV 孩子_NN 表现_NN ，_PU 好_JJ 孩子_NN 不_AD 送礼_VV 老师_NN 照样_AD 喜欢_VV 

<su id=p25su1>


哎_IJ 。。_PU 现在_NT 这_DT 个_M 社会_NN 啊_IJ 。_PU 只要_CS 想_VV 让_VV 老师_NN 对_P 自己_PN 的_DEG 孩子_NN 重视_VV 一点_AD 。_PU 家长_NN 是_VC 费劲_VV 脑筋_NN 啊_SP 。。_PU 至于_AD 这么_AD 累_VA 么_SP 。。_PU 家长_NN 累_VA 。_PU 孩子_NN 累_VA 。。。_PU 哎_IJ 。。。_PU 

<su id=p30su1>


没_AD 送_VV 过_AS 礼_NN ,_PU 也_CC 觉得_VV 没有_VE 必要_NN ,_PU 还是_AD 让_VV 孩子_NN 从_P 小_VA 的_DEC 时候_NN 就_AD 自己_PN 去_VV 处理_VV 与_P 老师_NN 与_P 同学_NN 之间_LC 的_DEG 关系_NN 吧_SP ._PU 

<su id=p30su2>


我们_PN 能_VV 帮_VV 他_PN 一时_AD ,_PU 帮_VV 不_AD 了_VV 他_PN 一辈子_NN ._PU 

<su id=p51su1>


当_P 老师_NN 和_CC 医生_NN 这_DT 两_CD 个_M 职业_NN 没有_VE 了_AS 道德_NN ，_PU 那_AD 这_DT 个_M 社会_NN 就_AD 乱_VA 了_SP 

