<su id=p1su1>


没_AD 怎么_AD 见_VV 过_AS 世面_NN 的_DEC 小女子_NN 对_P 买_VV 房_NN 的_DEG 看法_NN 

<su id=p1su2>


对_P 固安_NR 那边_PN 的_DEG 楼盘_NN 观望_VV 好久_AD 了_SP ，_PU 心里_NN 挺_AD 痒痒_VA 的_SP ，_PU 想_VV 买_VV ！_PU 

<su id=p1su3>


小女子_NN 我_PN 没_AD 怎么_AD 见_VV 过_AS 世面_NN ，_PU 我_PN 不_AD 懂_VV 房产_NN ，_PU 但是_CC 根据_VV 对_P 那边_PN 的_DEG 楼盘_NN 这些_DT 日子_NN 以来_LC 的_DEG 一些_CD 了解_NN 吧_SP ，_PU 也_AD 想_VV 来_VV 谈谈_VV 。_PU 

<su id=p1su4>


不_AD 知道_VV 我_PN 哪里_PN 说_VV 得_DER 对_VA 、_PU 哪里_PN 说_VV 得_DER 不_AD 对_VA ，_PU 希望_VV 大家_PN 都_AD 来_VV 谈谈_VV ，_PU 帮_VV 我_PN 指正_VV ，_PU 给_VV 点_M 意见_NN ，_PU 这_DT 房子_NN ，_PU 到底_AD 该_VV 不_AD 该_VV 买_VV 。_PU 

<su id=p1su5>


首先_AD 咱们_PN 买_VV 房_NN ，_PU 要_VV 考虑_VV 咱们_PN 的_DEG 经济_NN 实力_NN 对_VA 吧_SP 。_PU 

<su id=p1su6>


我_PN 了解_VV 了_AS 一下_AD 这边_PN 的_DEG 永定河_NR 孔雀_NN 英国_NR 宫_NN ，_PU 目前_NT 在售_VV 的_DEC ，_PU 面积_NN 是_VC 从_P 50多_CD 到_P 100多_CD 的_DEC 都_AD 有_VE 。_PU 

<su id=p1su7>


我_PN 家_NN 打算_VV 买_VV 80_CD 平米_M 的_DEG 两_CD 居_NN ，_PU 也_AD 还_AD 算_VV 宽敞_VA 吧_SP ，_PU 算_VV 下来_VV 是_VC 50万_CD 不_AD 到_VV ，_PU 而且_CC 它_PN 是_VC 精装修_NN ，_PU 这_DT 个_M 价格_NN 我们_PN 还是_AD 可以_VV 接受_VV 的_SP 。_PU 

<su id=p1su8>


对_P 我_PN 家_NN 来说_LC 也_AD 是_VC 可以_VV 的_SP 。_PU 

<su id=p1su9>


然后_AD 就_AD 是_VC 地段_NN 吧_SP 。_PU 

<su id=p1su10>


我_PN 和_CC 家人_NN 了解_VV 到_VV ，_PU 永定河_NR 孔雀_NN 英国_NR 宫_NN 位于_VV 京南_NR 固安_NR 。_PU 

<su id=p1su11>


主要_AD 是_VC 地铁_NN 4_OD 号_M 线_NN 大兴_NR 线_NN 已经_AD 开通_VV ，_PU 我_PN 在_P 西单_NR 上班_VV ，_PU 要是_CS 坐_VV 地铁_NN 也_AD 就_AD 一_CD 个_M 小时_NN 多_AD 一点_AD 的_DEG 路程_NN 。_PU 

<su id=p1su12>


再来_AD 研究_VV 一下_AD 永定河_NR 孔雀_NN 英国_NR 宫_NN 周围_NN 的_DEG 配套_NN 设施_NN 。_PU 

<su id=p1su13>


关于_P 教育_NN 培训_NN ，_PU 我_PN 查到_VV 这边_PN 有_VE 开发区_NN 实验_NN 学校_NN 等_ETC ，_PU 还_AD 有_VE 不少_CD 幼儿园_NN ，_PU 以后_NT 有_VE 了_AS 小孩_NN ，_PU 上_VV 幼儿园_NN 、_PU 小学_NN 、_PU 中学_NN 都_AD 挺_AD 方便_VA 。_PU 

<su id=p1su14>


我_PN 说_VV 过_AS ，_PU 我_PN 没_AD 怎么_AD 见_VV 过_AS 世面_NN ，_PU 也_AD 就_AD 知道_VV 这些_PN 了_SP ，_PU 再_AD 深入_VA 的_DEC ，_PU 我_PN 就_AD 不_AD 懂_VV 了_SP ，_PU 说_VV 实话_NN 我_PN 觉得_VV 这_DT 个_M 永定河_NR 孔雀_NN 英国_NR 宫_NN 挺_AD 不错_VA 的_SP ~_PU 

<su id=p1su15>


大家_PN 看看_VV ，_PU 还_AD 有_VE 哪里_PN 是_VC 我_PN 应该_VV 考虑_VV 的_DEC 呢_SP ？_PU 

<su id=p2su1>


固安_NR 地段_NN 不错_VA ，_PU 适合_VV 北漂_NN 买_VV 房_NN ！_PU 

<su id=p3su1>


精装修_NN 全_DT 款_NN 才_AD 50多万_CD ，_PU 永定河_NR 孔雀_NN 英国_NR 宫_NN 真_AD 够_AD 便宜_VA 的_SP 

<su id=p5su1>


永定河_NR 孔雀_NN 英国_NR 宫_NN 确实_AD 不错_VA ，_PU 周边_NN 设施_NN 比较_AD 全_VA 

<su id=p8su1>


久病成医_VV ，_PU 

<su id=p8su2>


现在_NT 看来_VV 你_PN 对_P 房产_NN 的_DEG 了解_NN 真_AD 不_AD 少_VA 了_SP 

<su id=p9su1>


久病成医_VV ，_PU 现在_NT 看来_VV 你_PN 对_P 房产_NN 的_DEG 了解_NN 真_AD 不_AD 少_VA 了_SP 

