<su id=p1su1>


这_PN 是_VC 第一_OD 次_M 踏踏实实_AD 的_DEV 坐_VV 在_P 电视机_NN 前_LC 观看_VV 春晚_NN 的_DEG 节目_NN ，_PU 而且_CC 是_VC 北京台_NR 的_DEG 春晚_NN 。_PU 

<su id=p1su2>


对于_P 春晚_NN ，_PU 我_PN 一直_AD 有_VE 着_AS 一_CD 种_M 畏惧感_NN ，_PU 不_AD 大_AD 敢_VV 坐_VV 下来_VV 认真_VA 仔细_VA 的_DEV 看_VV ，_PU 怕_VV 自己_PN 对_P 春晚_NN 的_DEG 要求_NN 过高_VA 而_MSP 失望_VV ，_PU 也_CC 怕_VV 自己_PN 理解_VV 不_AD 了_VV 编导_NN 的_DEG 超前_JJ 思路_NN 而_MSP 沮丧_VA 。_PU 

<su id=p1su3>


因此_AD ，_PU 多_CD 年_M 来_LC 基本_AD 没有_VE 一_CD 场_M 春晚_NN 是_VC 从_P 头_NN 看_VV 到_VV 尾_NN 的_SP ，_PU 不过_AD 是_VC 偶尔_AD 看上_VV 几_CD 眼_M ，_PU 听听_VV 声音_NN 。_PU 

<su id=p1su4>


而_AD 今年_NT 这_DT 场_M 春晚_NN 我_PN 必_AD 是_VC 要_VV 看_VV 的_SP ，_PU 因为_P 这_PN 里面_NN 有_VE 我_PN 熟悉_VV 的_DEC 人_NN 参与_VV 了_AS 编导_NN ，_PU 也_AD 是_VC 因为_P 受邀_VV 而_MSP 专门_AD 的_DEV 要_VV 给_P 他们_PN 从_P 鸡蛋_NN 里_LC 挑_VV 骨头_NN ，_PU 这_PN 是_VC 任务_NN 在身_VV 的_DEC 一_CD 种_M 观看_NN 。_PU 

<su id=p1su5>


坐_VV 在_P 电视机_NN 前_LC 还_AD 没有_VV 进入_VV 感觉_NN ，_PU 就_AD 被_LB 窗_NN 外_LC 的_DEG 礼花_NN 吸引_VV 了_AS 眼球_NN ，_PU 而_CC 当_P 我_PN 转过_VV 头_NN 来_VV 看_VV 荧屏_NN 的_DEC 时候_NN ，_PU 一_CD 条_M 金色_JJ 巨龙_NN 已经_AD 在_P 北京_NR 春晚_NN 的_DEG 舞台_NN 上_LC 腾空_VV 飞舞_VV ，_PU 

<su id=p1su6>


那_DT 巨幅_JJ 的_DEG 画面_NN 和_CC 热烈_JJ 传统_JJ 的_DEG 声响_NN 大水_NN 般_VA 涌进_VV 了_AS 我_PN 的_DEG 心里_NN ，_PU 让_VV 我_PN 感受_VV 到_VV 新_VA 的_DEC 一_CD 年_M 果然_AD 在_P 隆冬_NT 三九天_NT 真真实实_AD 的_DEV 到来_VV 了_SP ，_PU 龙年_NT 裹_VV 着_AS 多彩_VA 的_DEC 装束_NN 真真实实_AD 的_DEV 龙腾虎跃_VV 着_AS 来_VV 了_SP 。_PU 

<su id=p1su7>


《_PU 春_NT 回_VV 大地_NN ，_PU 龙_NN 跃_VV 神州_NR 》_PU 拉开_VV 了_AS 北京_NR 春晚_NN 的_DEG 序幕_NN ，_PU 让_VV 北京人_NN 在_P 喜庆_VA 祥和_VA 的_DEC 画面_NN 、_PU 在_P 锣鼓喧天_VV 的_DEC 音乐声_NN 中_LC 感受_VV 着_AS 春_NT 回_VV 大地_NN 的_DEC 温暖_NN ，_PU 感受_VV 着_AS 龙_NN 跃_VV 神州_NR 的_DEC 喜庆_NN 。_PU 

<su id=p1su8>


龙年_NT 在_P 一_CD 个_M 欢腾_VA 的_DEC 仪式_NN 中_LC 带_VV 着_AS 北京人_NN 走进_VV 了_AS 一_CD 个_M 崭新_VA 的_DEC 年界_NN ，_PU 带_VV 着_AS 无数_CD 人_NN 对_P 未来_NT 新_VA 的_DEC 憧憬_NN ，_PU 带_VV 着_AS 无数_CD 人_NN 对于_P 幸福_JJ 生活_NN 的_DEG 祝福_NN ，_PU 在_P 电视_NN 工作者_NN 和_CC 无数_CD 的_DEG 艺术家们_NN 的_DEG 精心_JJ 营造_NN 里_LC 走进_VV 了_AS 新春_NN 伊始_NN ，_PU 走进_VV 了_AS 百姓_NN 生活_NN 。_PU 

<su id=p1su9>


这_DT 个_M 《_PU 春_NT 回_VV 大地_NN ，_PU 龙_NN 跃_VV 神州_NR 》_PU 的_DEC 开头_NN ，_PU 就_AD 是_VC 一_CD 个_M 拉开_VV 北京人_NN 新春_NN 福祉_NN 的_DEC 幸福_JJ 开端_NN ，_PU 让_VV 我们_PN 在_P 春晚_NN 大餐_NN 的_DEG 宴会_NN 上_LC ，_PU 感受_VV 丰盛_VA 的_DEC 一_CD 年_M 。_PU 

<su id=p1su10>


这_DT 次_M 北京_NR 春晚_NN ，_PU 幕后_NN 的_DEG 编导们_NN 精心_AD 策划_VV 、_PU 精心_AD 编排_VV 了_AS 一_CD 个_M 即_CC 传统_JJ 、_PU 又_CC 现代_JJ 的_DEG 文艺_NN 节目_NN 的_DEG 大餐_NN ，_PU 

<su id=p1su11>


从_P 艺术_NN 的_DEG 角度_NN 上_LC 看_VV ，_PU 既_CC 有_VE 传统_JJ 的_DEG ，_PU 又_CC 有_VE 现代_JJ 的_DEG ；_PU 即_CC 有_VE 高雅_VA 的_DEC ，_PU 又_CC 有_VE 通俗_VA 的_DEC ；_PU 既_CC 有_VE 语言性_JJ 的_DEG 节目_NN ，_PU 又_CC 不乏_VV 音乐_NN 舞蹈_NN 的_DEG 高潮_NN 迭起_NN 。_PU 

<su id=p1su12>


总之_AD ，_PU 那些_DT 节目_NN 的_DEG 编排_NN 与_CC 策划_NN ，_PU 考虑_VV 到_VV 了_AS 各_DT 行_NN 各_DT 业_NN 、_PU 各_DT 个_M 年龄段_NN 、_PU 各_DT 种_M 文化_NN 阶层_NN 、_PU 各_DT 种_M 艺术_NN 形式_NN 的_DEG 喜好_NN 特点_NN 而_MSP 精心_AD 编排_VV 的_DEC 演出_NN 。_PU 

<su id=p1su13>


这_DT 场_M 北京人_NN 艺术_NN 的_DEG 晚宴_NN ，_PU 是_VC 从_P 爱国_NN 、_PU 创新_NN 、_PU 包容_NN 、_PU 厚德_NN 这_DT 代表_VV 着_AS 北京_NR 精神_NN 的_DEC 四_CD 个_M 方面_NN 来_MSP 精心_AD 设计_VV 打造_VV 的_SP ，_PU 

<su id=p1su14>


因此_AD ，_PU 这_DT 台_M 晚会_NN 得到_VV 我_PN 及_CC 我_PN 的_DEG 家人们_NN 的_DEG 认真_JJ 观看_NN 、_PU 并_CC 予以_VV 好评_NN 是_VC 晚会_NN 制作_NN 团队_NN 共同_AD 努力_VV 的_DEC 结果_NN ，_PU 

<su id=p1su15>


这_DT 种_M 结果_NN 也_AD 应该_VV 体现_VV 了_AS 有_VE 多_AD 大_VA 的_DEC 付出_NN 就_AD 该_VV 得到_VV 多_AD 大_VA 的_DEC 收获_NN 的_DEC 哲理_NN 吧_SP 。_PU 

<su id=p1su16>


在_P 观看_VV 这_DT 台_M 晚会_NN 的_DEC 时候_NN ，_PU 我_PN 就_AD 情不自禁_VV 的_DEV 给_P 我_PN 的_DEG 同学_NN 打_VV 电话_NN ，_PU 很_AD 肉麻_VA 的_DEV 恭维_VV 了_AS 一_CD 番_M 这_DT 台_M 节目_NN 。_PU 

<su id=p1su17>


当然_AD ，_PU 我_PN 的_DEG 恭维_NN 里面_NN 除了_P 水分_NN 之外_LC ，_PU 大部分_CD 感受_NN 是_VC 真实_VA 的_DEC ，_PU 从_P 电视台_NN 片花_NN 里_LC 的_DEG 金_JJ 龙_NN 飞舞_VV 到_P 演员们_NN 那_DT 鱼贯而行_VV 的_DEV 舞_VV 龙_NN 的_DEC 阵势_NN ，_PU 都_AD 给_P 这_DT 个_M 新春_NN 带来_VV 了_AS 无以言说_VV 的_DEC 喜庆_JJ 氛围_NN ，_PU 让_VV 人_NN 感受_VV 到_VV 春_NN 回_VV 大地_NN 的_DEC 期待_NN ，_PU 感受_VV 到_VV 龙_NN 跃_VV 神州_NR 的_DEC 精进_NN 。_PU 

<su id=p1su18>


在_P 观看_VV 节目_NN 的_DEC 时候_NN ，_PU 我_PN 的_DEG 父母_NN 最_AD 喜欢_VV 的_DEC 是_VC 那_DT 个_M 由_P 小井_NR 村民_NN 合唱团_NN 演出_VV 的_DEC 合唱_NN 《_PU 欢乐颂_NN 》_PU ，_PU 他们_PN 为_P 这_DT 个_M 农民_NN 合唱团_NN 能够_VV 用_P 比较_AD 专业_VA 的_DEC 声音_NN 演唱_VV 外国_NN 歌曲_NN 很_AD 是_VC 惊叹_VV 。_PU 

<su id=p1su19>


我_PN 也_AD 非常_AD 喜欢_VV 他们_PN 的_DEG 演唱_NN 。_PU 的确_AD ，_PU 如今_NT 的_DEG 农村人_NN 在_P 生活_NN 富裕_VA 之后_LC ，_PU 他们_PN 把_BA 自己_PN 的_DEG 精神_NN 文化_NN 生活_NN 也_AD 经营_VV 的_DER 丰富多彩_VA ，_PU 这样_PN 的_DEG 生活_NN 是_VC 多么_AD 的_DEV 有意思_VA 呀_SP 。_PU 

<su id=p1su20>


其实_AD ，_PU 我_PN 个人_PN 更_AD 喜欢_VV 那_DT 个_M Hit_NR 组合_NN 演出_VV 的_DEC 《_PU 故乡_NN 是_VC 北京_NR 》_PU 。_PU 

<su id=p1su21>


因为_P ，_PU 这_DT 个_M 节目_NN 体现_VV 着_AS 北京_NR 精神_NN 中_LC 的_DEG 包容_NN 和_CC 厚德_NN 。_PU 

<su id=p1su22>


北京_NR 不光_AD 是_VC 一_CD 个_M 古老_VA 的_DEC 城市_NN ，_PU 不光_AD 是_VC 有_VE 咱_PN 传统_JJ 的_DEG 文化_NN 彩色_NN ，_PU 她_PN 更_AD 有_VE 着_AS 来自_VV 海内外_NN 一切_DT 对_P 京味_NN 文化_NN 人们_NN 的_DEG 推崇_NN 和_CC 喜爱_NN 。_PU 

<su id=p1su23>


这_PN 或许_AD 就_AD 是_VC 让_VV 北京人_NN 自豪_VA 的_DEC 北京_NR 精神_NN 的_DEG 体现_NN 吧_SP ，_PU 这_PN 或许_AD 就_AD 是_VC 北京_NR 这_DT 座_M 文化_NN 古都_NN 在_P 向_P 世界_NN 城市_NN 前进_VV 的_DEC 过程_NN 中_LC 所_MSP 迈出_VV 的_DEC 坚实_VA 的_DEC 步伐_NN 吧_SP 。_PU 

<su id=p1su24>


总之_AD ，_PU 北京_NR 在_AD 发展_VV 着_AS ，_PU 进步_VV 着_AS ，_PU 向着_VV 我们_PN 理想_NN 中_LC 的_DEG 那_DT 个_M 目标_NN 。_PU 

<su id=p1su25>


我_PN 感受_VV 着_AS 北京_NR 春晚_NN ，_PU 并_CC 沉浸_VV 在_P 北京_NR 春节_NN 喜庆_VA 祥和_VA 的_DEC 氛围_NN 中_LC ，_PU 与_P 父母亲_NN 以及_CC 表姐妹们_NN 度过_VV 一_CD 个_M 康泰_VA 平安_VA 的_DEC 新春_NN 佳节_NN ，_PU 也_CC 在_P 网络_NN 上_LC 和_P 所有_DT 的_DEG 朋友_NN 和_CC 同事们_NN 一起_AD 分享_VV 了_AS 北京_NR 春晚_NN 以及_CC 节日_NN 的_DEG 喜庆_NN 。_PU 

<su id=p1su26>


祝_VV 我们_PN 大家_PN 拥有_VV 一_CD 个_M 事业_NN 和_CC 生活_NN 的_DEG 丰收_NN 之_DEG 年_NN 。_PU 作为_P 一_CD 条_M 生于_VV 龙年_NT 的_DEC 吉祥_JJ 龙_NN ，_PU 我_PN 给_P 所有_DT 的_DEG 网友_NN 拜年_VV 啦_SP ！_PU 祝_VV 大家_PN 龙年_NT 吉祥_VA ，_PU 发财_VV ，_PU 平安_VA ！_PU 

