
啊_IJ ，_PU 大快人心事_VV 啊_SP ，_PU 文道_NR 上_VV 法庭_NN 啦_SP 。_PU 

是_VC 什么_DT 大事_NN 大快人心_VV ，_PU 真是_AD 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

最近_NT 是_VC 事儿_NN 多_VA ，_PU 啊_SP 。_PU 

我_PN 常_AD 上_VV 。_PU 

我_PN 以前_NT 你_PN 看_VV 我_PN 这个_PN 忘_VV 了_AS 交_VV 报税表_NN 又_AD 上_VV ，_PU 然后_AD 露_VV 了_AS 报税_VV 又_AD 上_VV 。_PU 

今天_NT 待会儿_AD 去_VV 上是_VV 。_PU 

今天_NT 那个_PN 是_VC ，_PU 呃_IJ 是_VC 给_VV ，_PU 

得罪_VV 谁_PN 了_SP ？_PU 

不_AD 是_VC 得罪_VV 谁_PN ，_PU 是_VC 给_P 人_NN 选当_VV 评审员_NN 。_PU 

陪审_VV ，_PU 陪审_VV 。_PU 

噢_IJ ，_PU 得罪_VV 被告_NN 了_SP 。_PU 

不_AD ，_PU 不_AD ，_PU 不_AD ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 今天_NT 是_VC 这样_VA ，_PU 他_PN 先_AD 选_VV ，_PU 是_VC 双方_PN 律师_NN 出来_VV 看_VV ，_PU 选中_VV 选_VV 不_AD 中_VV 还_AD 不_AD 知道_VV 。_PU 

选中_VV 选_VV 不_AD 中_VV 还_AD 不_AD 知道_VV 。_PU 

他_PN 是_VC 这样_VA ，_PU 双方_PN 律师_NN 得_VV 看_VV 这个_PN 人_NN 怎么样_VA 。_PU 

那么_AD 大家_PN 一起_AD 去_VV 选_VV ，_PU 得_VV 大家_PN 都_AD 能_VV 接受_VV 的_DEC 。_PU 

要_VV 两_CD 个_M 人_NN 都_AD 认为_VV 他_PN 是_VC 对_P 双方_PN 都_AD 有利_VV 的_SP 。_PU 

对_P 己方_PN 有利_VA 的_SP 。_PU 

对_VA ，_PU 对_VA ，_PU 没错_VA 。_PU 

他_PN 才_AD 会_VV 做_VV 陪审团_NN 。_PU 

所以_AD ，_PU 这_PN 就_AD 是_VC －－_PU 

一般_AD ，_PU 一般_AD 像_P 我们_PN 做_VV 媒体_NN 的_DEC 人_NN 啊_SP 他们_PN 都_AD 尽量_AD 不_AD 选_VV 。_PU 

啊_IJ 。_PU 

噢_IJ ，_PU 怕_VV 你_PN 有_VE 倾向_NN 或者_CC ，_PU 或者_CC 有_VE （_PU （_PU 影响_NN ）_PU ）_PU －－_PU 

怕_VV 你_PN 有_VE 倾向_NN 或者是_CC 你_PN 会_VV 散播_VV ，_PU 或者_CC 你_PN 意见_NN 太_AD 强烈_VA 等等_ETC 等等_ETC 。_PU 

噢_IJ ，_PU 

还有_AD 有时_AD 不_AD 好_AD 骗_VV ，_PU 诸如之类_NN 的_DEG （_PU （_PU ）_PU ）_PU 。_PU 

对_VA ，_PU 对_VA ，_PU 对_VA 对_VA 。_PU 

（_PU （_PU 哎_IJ ）_PU ）_PU 今天_NT 文道_NR ，_PU 所以_AD 这个_PN 说_VV 上_VV 法庭_NN 我_PN 就_AD 想到_VV 关于_P 邱兴华_NR 的_DEG 这个_DT 官司_NN 的_DEG 这_DT 种_M 争论_NN 。_PU 

这个_DT 争论_NN 呐_SP 其实_AD 让_VV 我_PN 很_AD 深切_VA 地_DEV 感觉_VV 到_VV 咱们_PN 得_VV 承认_VV ，_PU 咱们_PN 这个_DT 国家_NN 呀_SP 还_AD 是_VC 个_M 比较_AD 落后_JJ 的_DEG 国家_NN 。_PU 

经济_NN 我们_PN 已经_AD 很_AD ，_PU 很_AD 很_AD 很_AD 猛_VA 了_SP ，_PU 但是_AD 实际上_AD 说_VV 一_CD 个_M 国家_NN 的_DEG 呃_IJ 先进_VA 与否_AD 并不_AD 单单_AD 看_VV 经济_NN 。_PU 

也就是说_AD 呀_SP ，_PU 很多_CD 所谓_JJ 的_DEG 那_DT 种_M 西方_NN 的_DEG 法律_NN 条文_NN 呐_SP 在_VV 这儿_PN 啊_SP 你_PN 很_AD 难_AD 贯通_VV 。_PU 

你_PN 是_VC 假定_VV 西方_NN 的_DEG 法律_NN 条文_NN 就_AD 是_VC 先进_VA 。_PU 

呃_IJ 。_PU 

咱_PN 这个_DT 法律_NN ，_PU 社会主义_NN ，_PU 啊_SP 。_PU 

我_PN 没_AD 这么_AD 假定_VV 。_PU 

（_PU （_PU 我_PN 的_DEG ）_PU ）_PU 这个_PN －－_PU 

我_PN 的_DEG 意思_NN 是_VC ，_PU 咱们_NN 都_AD 在_AD 向_P 全球化_NN 的_DEG 这个_DT 方向_NN 走_VV 嘛_SP 。_PU 

这_PN 不_AD 一定_AD 是_VC 先进_NN 跟_CC 落后_NN 的_DEG 问题_NN 。_PU 

你_PN 整个_DT －－_PU 

就是说_AD 我们_PN 有_VE 很_AD 多_CD 的_DEG 条文_NN 呐_SP 它_PN 是_VC 没_VE 办法_NN 落实_VV 。_PU 

它_PN 这个_PN 不_AD 落实_VV 不_AD 一定_AD 是_VC 先进_NN 和_CC 落后_NN 的_DEG 问题_NN 。_PU 
