<su id=p1su1>


你_PN 震_VV 或者_CC 不_AD 震_VV ，_PU 我_PN 都_AD 照样_AD 过_VV ，_PU 挺_AD 有_VE 才华_NN 的_DEC 一_CD 个_M 支持_JJ 微博_NN 

<su id=p1su2>


刚才_AD 看_VV 了_AS 一_CD 个_M 微博_NN ，_PU 是_VC 为_P 汶川_NR 地震_NN 受灾_JJ 儿童_NN 捐款_VV 的_DEC ，_PU 七_CD 个_M 小时_NN 居然_AD 有_VE 3773_CD 人_NN 参加_VV 评论_NN 。_PU 

<su id=p1su3>


其中_NN 一_CD 个_M 博友_NN 的_DEG 回复_NN 一_AD 开始_VV 让_VV 我_PN 落泪_VV ，_PU 后来_AD 上来_VV 一_CD 句_M ，_PU 差点_AD 笑死_VV 我_PN ……_PU 

<su id=p1su4>


“_PU 08年_NT 512_NT 地震_NN 后_LC ，_PU 我们_PN 高考_VV 完_VV 报_VV 志愿_NN ，_PU 不_AD 知_VV 怎么_PN 就_AD 选择_VV 去_VV 绵阳_NR 了_SP ，_PU 不_AD 像_VV 别人_PN 听说_VV 这里_PN 是_VC 重灾区_NN 就_AD 不_AD 愿_VV 来_VV 了_SP 。_PU 

<su id=p1su5>


三_CD 年_M 过_VV 后_LC ，_PU 从_P 第一_OD 次_M 余震_NN 的_DEG 惊慌_NN 到_VV 今天_NT 的_DEG “_PU 你_PN 震_VV 或者_CC 不_AD 震_VV ，_PU 我_PN 都_AD 照样_AD 过_VV ”_PU 。_PU 

<su id=p1su6>


今天_NT 学校_NN 有_VE 一_CD 大_JJ 堆_M 纪念_VV 512_NT 的_DEC 活动_NN 。_PU ”_PU 

<su id=p5su1>


汶川_NR ，_PU 加油_VV ，_PU 真心_AD 祝福_VV 你_PN ；_PU 

<su id=p5su2>


海尔_NR ，_PU 谢谢_VV ，_PU 诚意_AD 支持_VV 你_PN 。_PU 

<su id=p6su1>


现在_NT 的_DEG 汶川_NN 已经_AD 是_VC 彻底_AD 换_VV 新_JJ 颜_NN 了_SP ，_PU 而且_CC 比_P 以前_NT 更加_AD 漂亮_VA 了_SP ，_PU 这_PN 都_AD 是_VC 广大_JJ 中国人_NN 的_DEG 功劳_NN 

<su id=p20su1>


灾难_NN 无情_VA ，_PU 人_NN 有_VE 情_NN 

<su id=p22su1>


唉_IJ ，_PU 灾难_NN 总_AD 会_VV 过去_VV 的_SP ，_PU 现在_NT 汶川_NN 不_AD 是_VC 挺_AD 好_VA 吗_SP 

