<su id=p1su1>


河南省_NR 平顶山_NR 建东_NR 小学_NN 董喜平_NR 要求_VV 一_OD 年级_NN 学生_NN 退学_VV 

<su id=p1su2>


7_CD 岁_M 一_OD 年级_NN 语文_NN 考_VV 80_CD 分_M 以下_LC 董喜平_NR 这_DT 个_M 所为_JJ 学校_NN 说_VV 的_DEC 好_JJ 老师_NN ，_PU 要求_VV 学生_NN 退学_VV ，_PU 原因_NN 是_VC 差_JJ 生_NN ，_PU 

<su id=p1su3>


谁_PN 给_VV 了_AS 你_PN 这样_PN 的_DEG 权力_NN ，_PU 还是_CC 你_PN 为了_P 你_PN 自己_PN 的_DEG 奖金_NN 和_CC 职称_NN ，_PU 将_BA 这些_DT 孩子_NN 逼_VV 的_DER 无路可走_VV ，_PU 

<su id=p1su4>


经常_AD 的_DEV 叫_VV 家长_NN ，_PU 成_VV 了_AS 你_PN 的_DEG 职业_NN ,_PU 

<su id=p1su5>


试问_VV 你_PN 天天_AD 叫_VV 家长_NN ，_PU 不_AD 送_VV 那_AD 叫_VV 的_DER 会_VV 更_AD 勤_VA ，_PU 

<su id=p1su6>


前_JJ 10_CD 名_M 的_DEG 你_NN 也_AD 让_VV 送_VV ,_PU 可想而知_VV 每_DT 个_M 学生_NN 你_PN 都_AD 没_AD 放过_VV ，_PU 

<su id=p1su7>


收_VV 了_AS 礼_NN 你_PN 就_AD 要_VV 为_P 人_NN 消灾_VV ,_PU 

<su id=p1su8>


你_PN 呢_SP ，_PU 不但_AD 没_AD 好好_AD 教学_VV 反而_AD 对_P 学生_NN 使暴_VV ，_PU 罚站_VV 、_PU 揪_VV 耳朵_NN 、_PU 讽刺_VV 学生_NN 、_PU 

<su id=p1su9>


当_VV 个_M 老师_NN 你_PN 就_AD 不_AD 知_VV 你_PN 是_VC 谁_PN 了_SP ?_PU 

<su id=p1su10>


早晚_AD 你_PN 要_VV 完蛋_VV ,_PU 你_PN 真_AD 不_AD 配_VV 当_VV 老师_NN ,_PU 良心_NN 何在_VV ！_PU 

<su id=p1su11>


人渣_NN ！_PU 

<su id=p1su12>


你_PN 改_VV 个_M 名_NN 叫_VV 董的_VV 送_VV 钱_NN 就_AD 平静_VA ，_PU 老师_NN 中_LC 的_DEG 人渣_NN ！_PU 

<su id=p1su13>


校方_NN 不_AD 处理_VV 我_PN 和_CC 这_DT 几_CD 个_M 家长_NN 及_CC 学生_NN 坚持_VV 到底_AD ，_PU 为了_P 以后_NT 的_DEG 孩子们_NN 

<su id=p2su1>


让_VV 学生_NN 当_VV 收_VV 钱_NN 的_DEC 工具_NN 

<su id=p3su1>


董喜平_NR 你_PN 就是_AD 优秀_VA ，_PU 你_PN 可以_VV 做到_VV ，_PU 

<su id=p3su2>


不_AD 给_VV 钱_NN ，_PU 你_PN 就_AD 让_VV 家长_NN 不_AD 得_VV 安宁_VA ，_PU 

<su id=p4su1>


举报_VV 这样_PN 的_DEG 暴力_NN 老师_NN 

<su id=p6su1>


其实_AD 是_VC 老师_NN 的_DEG 无能_NN 

<su id=p8su1>


平顶山_NR 建东_NR 小学_NN 的_DEG 现象_NN 在_P 其他_DT 小学_NN 都_AD 普遍_AD 存在_VV ，_PU 作为_P 家长_NN 也_AD 很_AD 无奈_VA ，_PU 不_AD 送礼_VV 、_PU 塞钱_VV 自己_PN 的_DEG 孩子_NN 就_AD 会_VV 受到_VV 不_AD 公平_VA 的_DEC 待遇_NN ，_PU 无端_AD 的_DEV 编造_VV 扭、曲_VV 事实_NN 整治_VV 孩子_NN 。_PU 

<su id=p8su2>


相信_VV 这样_PN 的_DEG 事情_NN 绝大多数_CD 的_DEG 家长_NN 都_AD 遇见_VV 过_AS 。_PU 

<su id=p8su3>


老师_NN 的_DEG 一_CD 言_NN 一_CD 行_NN 都_AD 在_AD 影响_VV 着_AS 孩子们_NN ，_PU 一_CD 个_M 家长_NN 影响_VV 的_DEC 只_AD 是_VC 一_CD 个_M 孩子_NN ，_PU 而_CC 一_CD 个_M 道德_NN 败坏_VA 的_DEC 老师_NN 则_AD 葬送_VV 了_AS 十几_CD 个_M 甚至_AD 成百上千_CD 个_M 孩子_NN 的_DEG 前程_NN ，_PU 这_PN 才_AD 是_VC 一_CD 个_M 千古_NN 罪人_NN 。_PU 

<su id=p8su4>


最后_AD ，_PU 深切_VA 的_DEV 希望_VV 为人师表_VV 的_DEC 老师_NN 能_VV 对得起_VV 自己_PN 的_DEG 良心_NN ，_PU 具有_VV 一_CD 个_M 人_NN 最_AD 基本_JJ 的_DEG 良知_NN 。_PU 

