<su id=p1su1>


中国_NR 丢失_VV 南沙_NR 主动权_NN ，_PU 最_AD 大_VA 的_DEC 失误_NN 在于_VV 79年_NT 打_VV 越南_NR ，_PU 同志_NN 打成_VV 敌人_NN ，_PU 南海_NR 打成_VV 东海_NR ，_PU 领海_NN 打成_VV 共享_NN ，_PU 高_VA 实在_AD 是_VC 高_VA 啊_SP ，_PU 

<su id=p1su2>


当年_NT 最佳_JJ 的_DEG 选择_NN 是_VC ：_PU 让_VV 越南_NR 在_P 东南亚_NR 胡闹_VV ，_PU 换取_VV 默认_VV 中国_NR 收复_VV 南沙_NR ，_PU 可惜_AD ，_PU 要_VV 充当_VV 美国人_NN 打手_NN 。_PU 

<su id=p1su3>


说白_VV 了_AS ，_PU 还是_AD 骨子_NN 里_LC 要_VV 面子_NN 输_VV 里子_NN ，_PU 没有_VE 海权_NN 意识_NN ，_PU 名_NN 为_VC 改革_NN 开放_NN ，_PU 实_NN 则_VC 固步自封_NN ，_PU 鼠目寸光_NN 。_PU 

<su id=p1su4>


中国_NR 向来_AD 缺乏_VV 战略家_NN ，_PU 从来_AD 不_AD 缺少_VV 阴谋家_NN ，_PU 马屁精_NN ，_PU 卖国贼_NN 。_PU 

<su id=p2su1>


人家_PN 都_AD 打进_VV 广西_NR 了_SP ，_PU 做_VV 掩体_NN 的_DEC 麻袋_NN 里_LC 装_VV 着_AS 中国_NR 大米_NN ，_PU 不_AD 打_VV 能_VV 行_VV 吗_SP ？_PU 

<su id=p3su1>


打进_VV 广西_NR 纯属_VV 无稽之谈_NN ，_PU 只是_AD 在_P 越南_NR 国内_NN 是_VC 排_VV 华_NR 反_VV 华_NR 而已_SP ，_PU 

<su id=p3su2>


柬埔寨_NR 和_P 我们_PN 有_VE 多_AD 大_JJ 利益_NN 关联_NN ，_PU 

<su id=p3su3>


红色_JJ 高棉_NR 人心_NN 尽失_VV ，_PU 提供_VV 武器_NN 资金_NN 就_AD 可以_VV 牵制_VV 越南_NR ，_PU 何况_AD 不止_AD 我们_PN 一_CD 家_M 反对_VV ，_PU 几十万_CD 大军_NN 压_VV 在_P 边境_NN 威慑_VV 就_AD 可以_VV 了_SP ，_PU 解决_VV 南海_NR 才_AD 是_VC 关键_NN 。_PU 

