<su id=p1su1>


美国_NR 在_P 军事_NN 上_LC 围堵_VV 中国_NR 是_VC 在_P 经济_NN 上_LC 发展_VV 自己_PN 

<su id=p1su2>


美国_NR 及_CC 盟友_NN 二_OD 次_M 世界_NN 大战_NN 以后_LC 经过_NOI 和_P 斯大林_NR 领导_VV 的_DEC 前_JJ 苏联_NN 及_CC 盟友_NN 经过_VV 冷战_NN ，_PU 美国_NR 开始_VV 名副其实_AD 领导_VV 世界_NN 。_PU 

<su id=p1su3>


美国_NR 在_AD 垄断_VV 世界_NN 经济_NN 命脉_NN 的_DEC 时候_NN 美国_NR 经济_NN 得到_VV 了_AS 空前_VA 的_DEC 腾飞_NN ，_PU 美国_NR 的_DEG 支柱_NN 产业_NN 武器_NN 得到_VV 了_AS 空前_VA 的_DEC 发展_NN ，_PU 在_P 当今_NT 世界_NN 美国_NR 武器_NN 领先_VV 世界_NN 各_DT 国_NN 。_PU 

<su id=p1su4>


是_VC 世界_NN 武器_NN 生产_NN 大_JJ 国_NN ，_PU 也_AD 是_VC 销售_NN 大_JJ 国_NN 、_PU 还_AD 是_VC 使用_NN 大_JJ 国_NN ，_PU 美国_NR 为了_P 领导_VV 世界_NN ，_PU 安定_VV 不_AD 听话_VV 的_DEC 国家_NN 经常_AD 用_P 武力_NN 解决_VV ，_PU 不_AD 给_P 美国_NR 带来_VV 利润_NN 的_DEC 国家_NN 美国_NR 是_VC 顺_VV 我_NN 者_NN 昌_VV ，_PU 逆_VV 我_PN 者_NN 亡_VV 。_PU 

<su id=p1su5>


世界_NN 美国_NR 是_VC 正义_NN 的_DEG 化身_NN 。_PU 

<su id=p1su6>


美国_NR 的_DEG 全球_NN 战略_NN 有_VE 围堵_VV 中国_NR 的_DEC 内容_NN ，_PU 因为_P 中国_NR 是_VC 核_NN 大_JJ 国_NN ，_PU 而且_CC 不_AD 听话_VV ，_PU 和_P 俄罗斯_NR 在_VV 一起_NN ，_PU 阳奉阴违_VV 。_PU 

<su id=p1su7>


其次_AD 中国_NR 正在_AD 大力_AD 搞_VV 军备_NN 竞赛_NN ，_PU 发展_VV 能够_VV 打到_VV 美国_NR 的_DEC 导弹_NN ，_PU 能够_VV 打到_VV 夏威夷_NR 的_DEC 导弹_NN ，_PU 能够_VV 拦截_VV 美国_NR 进入_VV 第一_OD 岛链_NN ，_PU 阻碍_VV 了_AS 美国_NR 的_DEG 全球_NN 战略_NN 规划_NN 。_PU 

<su id=p1su8>


因此_AD 中国_NR 才_AD 是_VC 下_DT 一_CD 阶段_NN 要_VV 搬出_VV 的_DEC 绊脚石_NN ，_PU 中国_NR 不_AD 是_VC 小_JJ 国_NN ，_PU 美国_NR 不_AD 是_VC 容易_AD 说_VV 搬_VV 就_AD 搬_VV ，_PU 要_VV 有_VE 联盟_NN ，_PU 因此_AD 台湾_NR 、_PU 日本_NR 、_PU 南韩_NR ；_PU 再_AD 有_VE 越南_NR 、_PU 菲律宾_NR 、_PU 印度_NR ；_PU 澳大利亚_NR 和_CC 沙特_NR 等等_ETC ，_PU 

<su id=p1su9>


一_CD 个_M 个_M 小_JJ 联盟_NN 已经_AD 小_AD 有_VE 雏形_NN ，_PU 只_AD 等_VV 美国_NR 给_P 盟国_NN 升级_VV 武器_NN ，_PU 围堵_VV 中国_NR 的_DEC 规划_NN 就_AD 完成_VV 了_SP 。_PU 因此_AD 现在_NT 美国_NR 打_VV 伊朗_NR 有_VE 可能_NN ，_PU 打_VV 中国_NR 不_AD 可能_VV 。_PU 

<su id=p1su10>


现在_NT 围堵_VV 中国_NR 是_VC 卖_VV 武器_NN 给_P 中国_NR 的_DEG 邻国_NN ，_PU 又_CC 可以_VV 围堵_VV 中国_NR 又_CC 可以_VV 卖_VV 武器_NN 挣钱_VV ，_PU 解决_VV 美国_NR 国内_NN 失业率_NN 。_PU 

<su id=p1su11>


又_CC 可以_VV 当_VV 领导_NN 治理_VV 不_AD 听话_VV 的_DEC 小_JJ 国_NN ，_PU 还_CC 可以_VV 统治_VV 世界_NN 和_CC 垄断_VV 世界_NN 。_PU 

<su id=p2su1>


中国_NR 不_AD 是_VC 小_JJ 国_NN ，_PU 美国_NR 不_AD 是_VC 容易_AD 说_VV 搬_VV 就_AD 搬_VV 

<su id=p3su1>


随着_P 美国_NR 对_P 中国_NR 的_DEG 遏制_NN ，_PU 围堵_NN 的_DEG 升级_NN ，_PU 中_NR 美_NR 的_DEG 矛盾_NN 必_AD 将_AD 公开化_VV ，_PU 白热化_VV 。_PU 

<su id=p3su2>


所以_AD ，_PU 鄙人_PN 提醒_VV 坐_VV 在_P 中国_NR 高位_NN 并_CC 决定_VV 民族_NN 命运_NN 的_DEC 人_NN ：_PU 要_VV 及时_AD ，_NOI 撤回_VV 中国_NR 在_P 美国_NR 的_DEG 全部_DT 财富_NN 。_PU 

<su id=p3su3>


希望_VV 你们_PN 能_VV 为_P 中华_NR 民族_NN 做_VV 一点_CD 好事_NN ！_PU 

<su id=p4su1>


中国_NR 不_AD 是_VC 小_JJ 国_NN ，_PU 美国_NR 不_AD 是_VC 容易_AD 说_VV 搬_VV 就_AD 搬_VV 

<su id=p6su1>


必须_VV 找_VV 个_M 地方_NN 教训_VV 一下_AD 美国_NR 。_PU 

<su id=p7su1>


朝鲜_NR ，_PU 南海_NR ，_PU 找_VV 个_M 地方_NN 打跨_VV 它_PN ，_PU 打乱_VV 他_PN 的_DEG 全球_NN 步骤_NN ，_PU 彻底_AD 击跨_VV 它_PN 。_PU 

<su id=p7su2>


我_PN 认为_VV 伊朗_NR 是_VC 个_M 好_JJ 地方_NN 。_PU 

<su id=p9su1>


必须_VV 找_VV 个_M 地方_NN 教训_VV 一下_AD 美国_NR 。_PU 

<su id=p11su1>


内外_NN 矛盾_NN ，_PU 派_VV 救世主_NN 王怀春_NR 去_VV ！_PU 

