<segment id="10" start="1900.582" end="1905.281">
今天_NT 国家_NN 文物局_NN 公布_VV 了_AS 最新_AD 修订_VV 的_DEC 我国_NN 世界_NN 文化_NN 遗产_NN 预备_NN 名单_NN 。_PU 
</segment>

<segment id="10" start="1905.281" end="1913.695">
新_JJ 名单_NN 当中_LC 的_DEG 三十五_CD 个_M 预备_JJ 遗产_NN 项目_NN 将_AD 会_VV 实行_VV 专家_NN 咨询制_NN 和_CC 动态_JJ 巡视_NN 管理_NN 。_PU 
</segment>

<segment id="10" start="1913.695" end="1921.664">
按照_P 保护_VV 世界_NN 文化_NN 与_CC 自然_NN 遗产_NN 公约_NN 的_DEG 规定_NN ，_PU 列入_VV 世界_NN 文化_NN 遗产_NN 预备_JJ 名单_NN 是_VC 申报_VV 世界_NN 遗产_NN 的_DEC 先决_JJ 条件_NN 。_PU 
</segment>

<segment id="10" start="1921.664" end="1928.608">
我国_NN 在_P 一九九六年_NT 向_P 联合国_NR 教科文_NN 组织_NN 世界_NN 遗产_NN 中心_NN 递交_VV 了_AS 首_OD 批_M 预备_JJ 名单_NN ，_PU 至今_AD 已经_AD 十_CD 年_M 时间_NN 了_SP 。_PU 
</segment>

<segment id="10" start="1928.608" end="1934.993">
而_AD 近几年_AD 国际_NN 文化_NN 遗产_NN 保护_NN 领域_NN 有关_P 世界_NN 遗产_NN 申报_NN 和_CC 审定_NN 的_DEG 规则_NN 发生_VV 了_AS 很_AD 大_JJ 变化_NN 。_PU 
</segment>

<segment id="10" start="1934.993" end="1946.526">
为此_AD ，_PU 在_P 这_DT 次_M 重新_AD 修订_VV 的_DEC 世界_NN 文化_NN 遗产_NN 预备_JJ 名单_NN 中_LC ，_PU 对_P 以前_NT 的_DEG 一些_CD 申报_NN 项目_NN 进行_VV 了_AS 整合_NN ，_PU 增加_VV 了_AS 工业_NN 遗产_NN 的_DEG 新_JJ 项目_NN ，_PU 并且_AD 打破_VV 了_AS 相对_AD 固定_VA 的_DEC 管理_NN 方式_NN 。_PU 
</segment>

<segment id="10" start="1946.526" end="1953.61">
由_P 熟悉_VV 世界_NN 遗产_NN 保护_NN 与_CC 管理_NN 的_DEC 专家_NN 成立_VV 专家_NN 委员会_NN ，_PU 负责_VV 对_P 预备_JJ 遗产_NN 项目_NN 进行_VV 动态_JJ 监测_NN 巡视_NN 。_PU 
</segment>

<segment id="10" start="1953.61" end="1959.713">
今后_NT 保护_VV 不利_VA 的_DEC 文化_NN 遗产_NN 预备_JJ 项目_NN 随时_AD 都_AD 有_VE 可能_NN 遭到_VV 淘汰_NN ，_PU 失去_VV 申报_NN 资格_NN 。_PU 
</segment>

