<segment id="10" start="724.248" end="732.581232519">
教育部_NN 今天_NT 发布_VV 了_AS 二零零六年_NT 第五_OD 号_M 留学_NN 预警_NN ，_PU 新加坡_NR 有_VE 七_CD 所_M 私立_JJ 学校_NN 被_SB 取消_VV 或_CC 暂停_VV 招生_NN 。_PU 
</segment>

<segment id="10" start="732.581232519" end="739.697">
这_DT 七_CD 所_M 学校_NN 中_LC ，_PU 东方_NR 商学院_NN 被_LB 新加坡_NR 消费者_NN 协会_NN 取消_VV 了_AS 保证_NN 计划_NN 资格_NN 。_PU 
</segment>

<segment id="10" start="739.697" end="756.256784027">
另外_AD ，_PU 新加坡_NR 商学院_NN ，_PU 路易斯_NR 普雷斯顿_NR 商学院_NN ，_PU 路易斯_NR 普雷斯顿_NR 旅游_NN 培训_NN 中心_NN ，_PU 新加坡_NR 斯坦菲_NR 学院_NN ，_PU 南洋_NR 狮城_NR 俱乐部_NN ，_PU 富饶柏_NR 教育_NN 学校_NN 等_ETC 六_CD 所_M 私立_JJ 学校_NN 被_LB 新加坡_NR 消费者_NN 协会_NN 暂停_VV 保证_NN 计划_NN 资格_NN 。_PU 
</segment>

<segment id="10" start="756.256784027" end="766.523">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 根据_P 新加坡_NR 规定_VV ，_PU 被_LB 消费者_NN 协会_NN 取消_VV 或_CC 暂停_VV 保证_NN 计划_NN 资格_NN 的_DEC 学校_NN ，_PU 将_AD 不_AD 能_VV 再_AD 招收_VV 外国_NN 学生_NN ，_PU 或_AD 需_VV 暂停_VV 招收_VV 外国_NN 学生_NN 。_PU 
</segment>

<segment id="10" start="766.523" end="774.142048369">
为此_AD ，_PU 教育部_NN 特别_AD 提醒_VV 留学_NN 人员_NN 和_CC 留学_NN 中介_NN 机构_NN ，_PU 办理_VV 赴_VV 新加坡_NR 留学_VV 不_AD 要_VV 选择_VV 以上_JJ 七_CD 所_M 学校_NN 。_PU 
</segment>

<segment id="10" start="774.142048369" end="782.602">
申请_VV 学校_NN 要_VV 确认_VV 是否_AD 具有_VV 中国_NR 使馆_NN 教育处_NN 的_DEG 资格_NN 认定_NN ，_PU 是否_AD 取得_VV 新加坡_NR 标新局_NN 的_DEG 素质_NN 级_CC 资格_NN 认证_NN 。_PU 
</segment>

