<su id=p1su1>


卡扎菲_NR 的_DEG 下场_NN 

<su id=p1su2>


尽管_CS 凤凰_NR 卫视_NN 对_P 卡扎菲_NR 有_VE 过_AS 专访_NN ，_PU 证明_VV 卡扎菲_NR 不_AD 是_VC 完全_JJ 的_DEG 暴君_NN ，_PU 但是_AD 我_PN 还是_AD 要_VV 提出_VV 我_PN 的_DEG 观点_NN 。_PU 

<su id=p1su3>


美国_NR 等_ETC 北约_NR 国家_NN 对_P 利比亚_NR 政府军_NN 实施_VV 打击_NN 违反_VV 联合国_NR 宪章_NN ，_PU 造成_VV 了_AS 很_AD 大_VA 的_DEC 人道_NN 灾难_NN 。_PU 

<su id=p1su4>


但_AD 卡扎菲_NR 实施_VV 的_DEC 是_VC 专制_JJ 独裁_JJ 的_DEG 统治_NN ，_PU 对_P 卡扎菲_NR 的_DEG 打击_NN 从_P 另外_DT 一_CD 个_M 角度_NN 讲_VV 也_AD 是_VC 为_P 人道_NN 。_PU 

<su id=p1su5>


民主_NN 是_VC 人类_NN 文明_NN 的_DEG 最好_JJ 也是_CC 最后_JJ 趋势_NN 。_PU 

<su id=p1su6>


尽管_CS 卡扎菲_NR 由于_P 以前_NT 的_DEG 作为_NN 被_SB 称为_VV 非洲_NR 雄狮_NN ，_PU 对_P 联合国_NR 的_DEG 很_AD 大_JJ 问题_NN 加以_VV 指责_NN ，_PU 揭示_VV 问题_NN 的_DEG 弊端_NN ，_PU 

<su id=p1su7>


但_AD 卡扎菲_NR 在位_VV 几十_CD 年_M 仍然_AD 不_AD 肯_VV 下台_VV 谋求_VV 的_DEC 不仅_AD 是_VC 国家_NN 利益_NN ，_PU 我_PN 想_VV 更_AD 多_VA 的_DEC 是_VC 他_PN 个人_PN 对于_P 权力_NN 的_DEG 欲望_NN 而已_SP 。_PU 

<su id=p1su8>


我们_PN 都_AD 知道_VV 专制_JJ 统治_NN 下_LC 的_DEG 弊端_NN ，_PU 人民_NN 的_DEG 生活_NN 不_AD 会_VV 有_VE 幸福_NN 可_VV 言_VV ，_PU 这_PN 难道_AD 就_AD 是_VC 人道_NN 吗_SP ？_PU 

<su id=p1su9>


在_P 美国_NR 等_ETC 国家_NN 进攻_VV 利比亚_NR 之前_LC ，_PU 利比亚_NR 已经_AD 发生_VV 了_AS 内战_NN ，_PU 已经_AD 造成_VV 了_AS 极_AD 大_VA 的_DEC 人道_NN 危机_NN ，_PU 中国_NR 在_P 利比亚_NR 的_DEG 利益_NN 也_AD 得_VV 不_AD 到_VV 丝毫_JJ 保障_NN 。_PU 

<su id=p1su10>


在_P 这_DT 种_M 情况_NN 下_LC 实施_VV 对_P 卡扎菲_NR 的_DEG 打击_NN 用_P 武力_NN 推翻_VV 卡_NR 的_DEG 政权_NN 是_VC 完全_AD 必要_VA 的_SP 。_PU 

<su id=p1su11>


如果_CS 北约_NR 国家_NN 不_AD 介入_VV 靠_P 利比亚_NR 本国_NN 的_DEG 人民_NN 力量_NN 是_VC 不_AD 可能_VV 推翻_VV 卡扎菲_NR 为_P 自己_PN 谋求_VV 幸福_NN 的_SP 。_PU 

<su id=p1su12>


卡扎菲_NR 虽然_CS 可能_VV 没有_VE 萨达姆_NR 那么_AD 暴君_NN ，_PU 但_AD 也_AD 绝对_AD 不_AD 是_VC 什么_DT 好_JJ 鸟_NN 。_PU 

<su id=p1su13>


不_AD 考虑_VV 为_P 国家_NN 的_DEG 长治久安_NN ，_PU 只_AD 考虑_VV 个人_NN ，_PU 这样_PN 的_DEG 人_NN 能_VV 好_VA 到_VV 那里_PN 去_VV ？_PU 

<su id=p1su14>


卡扎菲_NR 必须_VV 下台_VV ，_PU 也_AD 只_AD 能_VV 下台_VV ，_PU 否则_AD 天理不容_VV 。_PU 

<su id=p2su1>


一_CD 个_M 行事_NN 荒唐_VA ,_PU 一味_AD 讨好_VV 西方_NN 的_DEC 小丑_NN ,_PU 什么_DT 结局_NN 都_AD 是_VC 可能_VV 的_SP ,_PU 

<su id=p2su2>


没有_VE 人_NN 去_VV 为_P 他_PN 可怜_VV 和_CC 怜悯_VV ,_PU 因为_P 他_PN 抛弃_VV 了_AS 国家_NN 和_CC 人民_NN 抛弃_VV 了_AS 自己_PN 的_DEG 民族_NN !!_PU 

<su id=p16su1>


独裁者_NN 的_DEG 下场_NN 可以_VV 预见_VV ，_PU 

<su id=p16su2>


早前_NT 卡扎菲_NR 有_VE 选择_VV 的_DEC 机会_NN ，_PU 现在_NT 时过境迁_VV ，_PU 他_PN 只有_AD 完蛋_VV ，_PU 死_VV 得_DER 很_AD 难看_VA ，_PU 

<su id=p16su3>


这_PN 是_VC 与_P 人民_NN 为敌_VV 的_DEC 唯一_JJ 下场_NN ！_PU 

<su id=p17su1>


中国_NR 政府_NN 肯定_AD 在_AD 后悔_VV 自己_PN 先前_NT 对_P 利比亚_NR 局势_NN 的_DEG 判断_NN 。_PU 

<su id=p18su1>


草泥马的_IJ 墙_NN 倒_VV 众人_NN 推_VV 啊_SP ，_PU 

<su id=p18su2>


卡扎菲_NR 不_AD 怎么样_VV ，_PU 但_CC 他_PN 是_VC 欧_NR 美_NR 的_DEG 眼_NN 中_LC 钉_NN ，_PU 也_AD 就_AD 是_VC 中国人_NN 的_DEG 帮手_NN ，_PU 

<su id=p18su3>


有_VE 他_PN 在_P 那里_PN 和_P 欧_NR 美_NR 斗_VV ，_PU 减轻_VV 中国_NR 的_DEG 压力_NN ，_PU 没有_VE 了_AS 卡扎菲_NR ，_PU 欧_NR 美_NR 拿到_VV 了_AS 利比亚_NR 的_DEG 石油_NN ，_PU 这_PN 才_AD 是_VC 灾难_NN 那_SP 。_PU 

<su id=p18su4>


过去_NT 不久_NT 中国_NR 在_P 利比亚_NR 投资_VV 百亿_CD 美元_M ，_PU 全面_AD 参与_VV 了_AS 利比亚_NR 经济_NN 活动_NN ，_PU 光_AD 工程_NN 技术_NN 人员_NN ，_PU 工人_NN 就_AD 达到_VV 了_AS 三万多_CD 人_NN ，_PU 

<su id=p18su5>


他们_PN 不_AD 该_VV 逃离_VV 利比亚_NR ，_PU 应该_VV 就地_AD 转为_VV 志愿军_NN ，_PU 帮助_VV 利比亚_NR 人民_NN 抗击_VV 欧盟_NR 侵略_NN ，_PU 

<su id=p18su6>


中国_NR 通过_P 秘密_JJ 通道_NN 送_VV 一_CD 批_M 导弹_NN ，_PU 一旦_CS 干掉_VV 几_CD 架_M 欧盟_NR 飞机_NN ，_PU 他们_PN 就_AD 彻底_AD 傻眼_VV 了_SP ，_PU 那_DT 时候_NN ，_PU 就_AD 是_VC 中国_NR 说_VV 了_AS 算_VV 。_PU 

