
刚才_AD 李_NR 局长_NN 讲_VV 了_AS 哈_SP ，_PU 就是_AD 凡是_AD 十_CD 吨_M 以上_LC 的_DEG 大型_JJ 货车_NN 很大_JJ 程度_NN 上_LC 可能_AD 是_VC 假冒_JJ 的_DEG 军车_NN 。_PU 

既然_CS 这么_AD 明显_JJ 的_DEG 标志_NN ，_PU 那_AD 在_P 一些_CD 收费站_NN 呐_SP ，_PU 在_P 一些_CD 关卡_NN ，_PU 为什么_AD 不_AD 能够_VV 拦_VV 下来_VV 直接_AD 就_AD 查_VV 他们_PN 呢_SP ？_PU 

这个_DT 问题_NN 从_P 我们_PN 办案_VV 的_DEC 时间_NN 来看_LC ，_PU 呃_IJ ，_PU 主要_AD 是_VC 因为_P 他们_PN 悬挂_VV 了_AS 假冒_JJ 的_DEG 军车_NN 号牌_NN 。_PU 
嗯_IJ 。_PU 
嗯_IJ 。_PU 
啊_IJ ，_PU 当地_NN 的_DEG 这个_PN 执法_JJ 部门_NN ，_PU 路检_NN 部门_NN 和_CC 收费_NN 站口_NN ，_PU 不便于_VV 更_AD 多_VA 地_DEV 进行_VV 管理_NN 。_PU 

同时_AD 这个_PN 假冒_VV 军车_NN 的_DEC 车队_NN 为什么_AD 不_AD （_PU （_PU 能_VV ）_PU ）_PU 及时_VA 的_DEV 查获_VV ？_PU 

从_P 前_DT 一_CD 段_M 时间_NN 侦查_VV ，_PU 调查_VV ，_PU 了解_VV 的_DEC 情况_NN 来看_LC ，_PU 应该_VV 他们_PN ＋_PU 在_P 运行_NN 过程_NN 当中_NN 也_AD 是_VC 有_VE 伪装_NN 的_SP 。_PU 

从_P 这个_PN 矿区_NN 和_CC 这个_PN 呃_IJ 铁路_NN 车站_NN 出来_VV 的_DEC 时候_NN ，_PU 他们_PN 悬挂_VV 的_DEC 大多_AD 是_VC 地方_NN 的_DEG 号牌_NN 。_PU 

快_AD 要_VV 到_VV 收费站_NN ，_PU 检查站_NN 的_DEC 时候_NN ，_PU 他们_PN 换上_VV 军车_NN 号牌_NN 。_PU 

过_VV 了_AS 收费站_NN ，_PU 检查站_NN 以后_LC ，_PU 又_AD 换回_VV 地方_NN 的_DEG 号牌_NN 。_PU 
嗯_IJ 。_PU 
所以_AD ，_PU 他们_PN 使用_VV 军车号_NN ，_PU 假_JJ ，_PU 假冒_JJ 军车_NN 号牌_NN 运行_VV 的_DEC 路程_NN 比较_AD 短_VA 。_PU 

所以_AD ，_PU 一般_AD 比较_AD 难以_AD 发现_VV 。_PU 

如果_CS 就_AD 是_VC 在_P 收费站_NN 呃_IJ 设_VV ，_PU 设岗_VV 去_MSP 查_VV 呢_SP ？_PU 

因为_P 咱们_NN 那个_PN （_PU （_PU 公共_JJ ）_PU ）_PU 检查站_NN 这些_DT 部门_NN 啊_SP ，_PU 它_PN 只_AD 是_VC 一_CD 个_M 管理权_NN 。_PU 

比如说_AD ，_PU 来_VV 了_AS 然后_AD 登记_VV ，_PU 收费_VV ，_PU 啊_SP 。_PU 

但是_AD 它_PN 没有_VE 一_CD 个_M 呃_IJ 行政_NN 处罚_NN ，_PU 呃_IJ 这个_PN 执法权_NN 和_CC 处罚权_NN 。_PU 

嗯_IJ 。_PU 

呃_IJ ，_PU 所以_AD 遇到_VV 这个_PN （_PU （_PU 假冒_JJ 军车_NN ）_PU ）_PU 他们_PN 也_AD 感到_VV 很_AD ，_PU 非常_AD 为难_VV 。_PU 

他_PN 不_AD 像_VV 公安_NN 机关_NN ，_PU 公安_NN 机关_NN 它_PN 有_VE 一定_JJ 的_DEG ，_PU 呃_IJ ，_PU 这_PN 执法权_NN 。_PU 
