<su id=p1su1>


【_PU 核心_NN 提要_NN 】_NN ：_PU 在_P 这_DT 个_M 乍暖还寒_VV 的_DEC 春天_NT ，_PU 叙利亚_NR 局势_NN 依旧_AD 动荡不安_VV 、_PU 变幻无常_VV 。_PU 

<su id=p1su2>


作为_P 现在_NT 阿萨德_NR 政权_NN 的_DEG 对头_NN ———_PU 叙利亚_NR 反对派_NN ，_PU 逐渐_AD 成为_VV 了_AS 叙利亚_NR 局势_NN 的_DEG 主角_NN 。_PU 

<su id=p1su3>


这_DT 两_CD 位_M 敌对_JJ 角色_NN 的_DEG 势力_NN 的_DEG 背后_NN 也_AD 充满_VV 了_AS 角逐_NN ，_PU 两_CD 方_NN 军力_NN 自然而然_AD 呈现_VV 出来_VV 了_SP 。_PU 

<su id=p1su4>


反对派_NN 军力_NN 弱小_VA 阿盟_NR 强援_VV 

<su id=p1su5>


反对派_NN 武装_NN ——_PU 叙利亚_NR 自由军_NN 总部_NN 设_VV 在_P 土耳其_NR ，_PU 是_VC 一_CD 支_M 在_P 2011年_NT 叙利亚_NR 反政府_JJ 示威_NN 中_LC 产生_VV 的_DEC 反政府_JJ 军队_NN ，_PU 

<su id=p1su6>


目前_NT 叙利亚_NR 自由军_NN 已_AD 有_VE 22_CD 个_M 军营_NN ，_PU 分布_VV 叙利亚_NR 全国_NN 的_DEG 13_CD 个_M 省份_NN ，_PU 自由军_NN 所_MSP 包括_VV 的_DEC 志愿者_NN 多_AD 为_VC 失业_JJ 青年_NN 以及_CC 一些_CD 自称_VV 是_VC 自由军_NN 的_DEC 地方_NN 武装_NN ，_PU 自由军_NN 的_DEG 核心_NN 力量_NN 不_AD 超过_VV 2000_CD 人_NN 。_PU 

<su id=p1su7>


据_P 专家_NN 分析_VV ，_PU 目前_NT 自由军_NN 受到_VV 两_CD 大_JJ 因素_NN 的_DEG 制约_NN ——_PU 武器_NN 短缺_VA 和_CC 联络_NN 不_AD 畅_VA ，_PU 

<su id=p1su8>


而_AD 其_PN 反对派_NN 领导者_NN 里亚德·阿萨德_NR 在_P 接受_VV 西方_NN 媒体_NN 采访_NN 时_LC 也_AD 直言_VV ，_PU 自己_PN 手下_NN 没_VE 什么_DT 太_AD 像样_VA 的_DEC 武器_NN ，_PU 现有_JJ 的_DEG 只_AD 是_VC 手枪_NN 、_PU 机枪_NN 、_PU 火箭弹_NN 一_CD 类_M 的_DEG 轻型_JJ 武器_NN ，_PU 

<su id=p1su9>


大部分_CD 都_AD 是_VC 前_JJ 苏联_NR 时期_NN 淘汰_VV 下来_VV 的_DEC “_PU 古董_NN ”_PU ，_PU 甚至_AD 有些_DT 武器_NN 甚至_AD 要_VV 从_P 黑市_NN 上_LC 购买_VV 。_PU 

<su id=p1su10>


英国_NR 《_PU 简_NR 氏_NN 防务_NN 周刊_NN 》_PU 网站_NN 报道_VV 称_VV ，_PU 叙利亚_NR 自由军_NN 使用_VV 的_DEC 是_VC 各_DT 种_M 杂七杂八_VA 的_DEC 步兵_NN 武器_NN ，_PU 

<su id=p1su11>


其中_NN 最_AD 常见_VA 的_DEC 武器_NN 是_VC 卡拉什尼科夫_NR 步枪_NN 、_PU PK_NR 系列_NN 的_DEG 机关枪_NN 和_CC RPG-7_NR 火箭_NN 推进式_JJ 榴弹_NN 发射器_NN ——_PU 这些_PN 都_AD 是_VC 前_JJ 苏联_NR 的_DEG 武器_NN 。_PU 

<su id=p1su12>


有_VE 分析_NN 称_VV ，_PU 无论_AD 从_P 装备_NN 还是_CC 战斗力_NN 来讲_LC ，_PU 叙利亚_NR 自由军_NN 实力_NN 与_P 政府军_NN 悬殊_VA ，_PU 只_AD 能_VV 通过_P 打_VV 游击_NN 的_DEC 方式_NN 袭击_VV 政府军_NN 和_CC 安全_NN 部队_NN 。_PU 

<su id=p1su13>


如果_CS 没有_VE 其他_DT 国家_NN 的_DEG 军事_NN 援助_NN ，_PU 目前_NT 叙利亚_NR 的_DEG 反对派_NN 武装_NN “_PU 不_AD 足以_VV 与_P 巴沙尔_NR 政权_NN 相_AD 抗衡_VV 。_PU 

<su id=p1su14>


还_AD 有_VE 更_AD 重要_VA 的_DEC 一_CD 点_M 就_AD 是_VC 反对派_NN 的_DEG “_PU 核心力_NN ”_PU ，_PU 叙利亚_NR 反对派_NN 在_P 土耳其_NR 也_AD 设有_VV 总部_NN 叙利亚_NR 全国_NN 委员会_NN ，_PU 但是_CC 反对派_NN 在_P 国内_NN 并_AD 不_AD 能_VV 形成_VV 统一_VA 的_DEC 力量_NN 。_PU 

<su id=p1su15>


有些_DT 反对派_NN 主张_VV 和平_AD 入阁_VV ，_PU 而_CC 有些_DT 反对派_NN 则_AD 希望_VV 通过_P 武力_NN 抗争_VV 。_PU 

<su id=p1su16>


加上_AD 没有_VE 一_CD 个_M 有_VE 声望_NN 的_DEC 政治_NN 领袖_NN ，_PU 目前_NT 叙利亚_NR 的_DEG 反对派_NN 仍然_AD 是_VC 一_CD 盘_M 散沙_NN 。_PU 

<su id=p1su17>


有_VE 阿盟_NR 官员_NN 确认_VV ，_PU 由于_P 流血_NN 事件_NN 还_AD 不_AD 停止_VV ，_PU 阿盟_NR 准备_VV 为_P 叙_NR 反对派_NN 提供_VV 武器_NN 。_PU 

<su id=p1su18>


这_PN 是_VC 阿盟_NR 方面_NN 直接_VA 而_CC 明确_VA 地_DEV 表示_VV 将_AD 武装_VV 叙_NR 反对派_NN 。_PU 但_CC 由于_P 阿盟_NR 和_CC 欧_NR 美_NR 的_DEG 支持_NN ，_PU 也_AD 是_VC 一_CD 个_M 不_AD 容_VV 忽视_VV 的_DEC 势力_NN ！_PU 

<su id=p1su19>


巴沙尔_NR 军力_NN 强于_VV 自由军_NN 

<su id=p1su20>


2007年_NT 9月_NT 8日_NT ，_PU 据_NOI 阿拉伯_NR 新闻_NN 报道_VV 了_AS 以色列_NR 对_P 叙利亚_NR 进行_VV 空袭_NN 并_CC 投放_VV 炸弹_NN 的_DEC 新闻_NN ，_PU 却_AD 并_AD 没有_VV 报道_VV 任何_DT 破坏_NN 情况_NN 和_CC 伤亡_NN 人数_NN 。_PU 

<su id=p1su21>


之后_AD ，_PU 非_AD 保密_VA 的_DEC 卫星_NN 图片_NN 表明_VV ，_PU 2007年_NT 9月_NT 6日_NT ，_PU 以色列_NR 的_DEG 空中_NN 突袭_NN 曾_AD 深入_VV 叙利亚_NR 东北部_NN ，_PU 目标_NN 是_VC 从_P 图片_NN 上_LC 看来_VV 显然_AD 是_VC 叙利亚_NR 极力_AD 想要_VV 隐蔽_VV 的_DEC 核_NN 反应堆_NN 。_PU 

<su id=p1su22>


这些_DT 图片_NN 上_LC 显示_VV 的_DEC 设备_NN 和_P 那些_DT 含有_VV 朝鲜_NR 的_DEG 设计_NN 图样_NN 并_CC 可_VV 用来_VV 制造_VV 可_VV 裂变_VV 物质_NN 从而_AD 制造_VV 核武器_NN 的_DEC 设备_NN 非常_AD 相似_VA 。_PU 

<su id=p1su23>


但是_AD 这_DT 次_M 空袭_NN 之后_LC ，_PU 之后_AD 叙利亚_NR 并_AD 未_AD 抗议_VV ，_PU 不_AD 排除_VV 有_VE 核武器_NN 的_DEC 可能_NN 。_PU 

<su id=p1su24>


根据_P 战略_NN 与_CC 国际_NN 研究_NN 中心_NN 的_DEG 消息_NN ，_PU 许多_CD 专家_NN 都_AD 认为_VV 叙利亚_NR 手_NN 握_VV 可_VV 发射_VV 化学_NN 武器_NN 的_DEC 子母_NN 弹头_NN 以及_CC 化学_NN 炸弹_NN 、_PU 火箭_NN 弹头_NN 和_CC 化学_NN 火炮_NN 炮弹_NN 。_PU 

<su id=p1su25>


该_DT 国_NN 还_AD 拥有_VV 移动式_JJ 对空_JJ 防御_NN 武器_NN 以及_CC 令_VV 西方_NN 生畏_VV 的_DEC 芥子气_NN 、_PU 沙林_NN 等_ETC 化学_NN 武器_NN 。_PU 

<su id=p1su26>


虽然_CS 不_AD 排除_VV 是_VC 叙利亚_NR 主动_AD 释放_VV 出_VV 生化_NN 武器_NN 信息_NN ，_PU 但_AD 意在_VV 威胁_VV 西方_NN 国家_NN 和_CC 反对派_NN 。_PU 

<su id=p1su27>


叙利亚_NR 本国_NN 的_DEG 军事_NN 力量_NN 也_AD 不容小觑_VV 。_PU 

<su id=p1su28>


据悉_AD ，_PU 叙利亚_NR 拥有_VV 继_P 埃及_NR 和_CC 伊拉克_NR 之后_LC 阿拉伯_NR 世界_NN 第三_OD 大_JJ 军事_NN 力量_NN ，_PU 其_PN 政府军_NN 忠于_VV 总统_NN 巴沙尔_NR 。_PU 

<su id=p1su29>


叙利亚_NR 武装_NN 部队_NN 是_VC 一_CD 支_M 以_P 士官_NN 为主_VV 的_DEC 部队_NN ，_PU 现役_JJ 总_JJ 兵力_NN 30.4万_CD 人_NN ，_PU 大部分_CD 士兵_NN 属于_VV 什叶派_NR 中_LC 阿拉维_NR 支派_NN ，_PU 后备役_NN 34.25万_CD 人_NN ，_PU 下辖_VV 陆军_NN 、_PU 空军_NN 、_PU 海军_NN 三_CD 大_JJ 军种_NN 。_PU 

<su id=p1su30>


其中_NN ，_PU 陆军_NN 是_VC 最_AD 大_VA 的_DEC 军种_NN ，_PU 现役_NN 24万_CD ；_PU 空军_NN 现役_NN 约_AD 6万_CD ；_PU 海军_NN 现役_NN 仅_AD 4000_CD 人_NN ，_PU 去年_NT 9月_NT 叙利亚_NR 海军_NN 接收_VV 的_DEC 俄_NR 制_VV P-800_NR 型_NN “_PU 宝石_NR ”_PU 反舰_JJ 巡航_JJ 导弹_NN 。_PU 

<su id=p1su31>


如果_CS 一旦_AD 发生_VV 战争_NN ，_PU 叙利亚_NR 能够_VV 动员_VV 170万_CD 受_VV 过_AS 训练_NN 的_DEC 平民_NN 加入_VV 陆军_NN 服役_VV 。。_PU 

<su id=p1su32>


同时_AD 巴沙尔_NR 装备_NN 比较_AD 现代化_VV ，_PU 装备_NN 储存量_NN 也_AD 多_VA 的_DER 吓人_VA 。_PU 

<su id=p1su33>


俄罗斯_NR 有_CC 是_VC 叙利亚_NR 利益_NN 关系_NN 最_AD 密切_VA 的_DEC 国家_NN ，_PU 也_CC 是_VC 叙利亚_NR 局势_NN 中_LC 与_P 巴沙尔_NR 最_AD 要好_VA 的_DEC 朋友_NN 。_PU 

<su id=p1su34>


俄罗斯_NR 在_P 叙利亚_NR 的_DEG 经济_NN 投资_NN 和_CC 军事_NN 合作_NN 很_AD 多_VA ，_PU 叙利亚_NR 是_VC 俄罗斯_NR 最_AD 大_VA 的_DEC 武器_NN 与_CC 军事_NN 装备_NN 进口国_NN 之一_NN 。_PU 

<su id=p1su35>


据_P defensetech_NR 网站_NN 的_DEG 消息_NN ，_PU 俄罗斯_NR 近期_NT 将_AD 出售_VV 36_CD 架_M 雅克-130_NR 战斗机_NN 给_P 阿萨德_NR 政权_NN ，_PU 合约_NN 数额_NN 高_AD 达_VV 5.5亿_CD 美元_M 。_PU 

<su id=p1su36>


当前_NT 的_DEG 叙利亚_NR 局势_NN 与_P 利比亚_NR 局势_NN 的_DEG 发展_NN 并_AD 不_AD 相同_VA ，_PU 当前_NT 局势_NN 相对_AD 更为_AD 复杂_VA 。_PU 

<su id=p1su37>


由于_P 卷入_VV 到_VV 这_DT 场_M 冲突_NN 当中_LC 的_DEC 各_DT 方_NN 力量_NN 很_AD 多_VA ，_PU 其_PN 各_DT 方_NN 势力_NN 也_AD 大小_NN 不等_VA ，_PU 牵_VV 一_CD 发_NN 而_MSP 动_VV 全身_NN 。_PU 

<su id=p1su38>


个人_PN 认为_VV 现在_NT 整_DT 个_M 叙利亚_NR 局势_NN 的_DEG 稳定_NN 还_AD 要_VV 靠_P 拥有_VV 强大_JJ 武力_NN 的_DEC 一_CD 方_NN 来_MSP 维护_VV ———_PU 巴沙尔.阿萨德_NR 政权_NN 。_PU 

<su id=p2su1>


比_VV 狠_NN 、_PU 比_VV 决心_NN 、_PU 比_VV 执行_NN 速度_NN 才_AD 能够_VV 救命_VV ——_PU 优柔寡断_VV 就_AD 是_VC 老卡_NR 下场_NN 

<su id=p3su1>


伊朗_NR 与_CC 叙利亚_NR 必须_VV 联合_VV ，_PU 不然_AD 没有_VE 一_CD 个_M 有_VE 好_JJ 下场_NN 。_PU 

<su id=p3su2>


出卖_VV 和_CC 自私_VA 只_AD 会_VV 让_VV 美_NR 欧_NR 以色列_NR 各_DT 个_M 击破_VV 。_PU 

<su id=p3su3>


两_CD 国_NN 军队_NN 之_DEG 和_NN 战斗力_NN 远_AD 比_P 增加_VV 军队_NN 数字_NN 厉害_VA 多_AD 了_SP 。_PU 

<su id=p3su4>


这_PN 是_VC 1_CD 加_VV 1_CD 远_AD 大于_VV 2_CD 的_DEC 数学_NN 题_NN 。_PU 

<su id=p6su1>


大战_NN 还_AD 不至于_VV ，_PU 只_AD 能_VV 算是_VV 暴乱_NN 。_PU 

<su id=p6su2>


一_CD 个_M 是_VC 动乱_VV 的_DEC 城市_NN 比较_AD 少_VA ，_PU 哈马_NR 、_PU 霍姆斯_NR 等等_ETC 。_PU 

<su id=p6su3>


这些_PN 都_AD 是_VC 以前_NT 被_LB 老_JJ 阿萨德_NR 镇压_VV 过_AS 的_DEC 、_PU 穆斯林_NR 兄弟会_NN 相对_AD 活跃_VA 的_DEC 地方_NN 。_PU 

<su id=p6su4>


其他_DT 的_DEG 地方_NN 相对_AD 还_AD 算_VV 平静_VA ，_PU 反对派_NN 基本_AD 还是_AD 处于_VV 地下_NN 阶段_NN 。_PU 

<su id=p6su5>


二_CD 是_VC 从_P 民意_NN 来说_LC ，_PU 大多数_CD 老百姓_NN 包括_VV 国内_NN 的_DEG 反对派_NN 都_AD 不_AD 主张_VV 使用_VV 暴力_NN 来_MSP 更替_VV 政权_NN ，_PU 更_AD 不_AD 希望_VV 国外_NN 的_DEG 势力_NN 干预_VV 自己_PN 国内_NN 的_DEG 事情_NN 。_PU 

<su id=p6su6>


这个_PN 和_P 叙利亚_NR 民众_NN 受_VV 教育_NN 的_DEC 程度_NN 还是_AD 有_VE 关系_NN 的_SP 。_PU 

<su id=p9su1>


中国_NR 应该_VV 不_AD 插手_VV 叙_NR 内政_NN 为上_VV ，_PU 但_CC 不_AD 能_VV 允许_VV 西方_NN 变相_AD 支持_VV 叙_NR 反对派_NN ，_PU 绝_AD 不_AD 支持_VV 武力_NN 干预_NN 。_PU 

<su id=p9su2>


反对派_NN 方面_NN 中国_NR 应该_VV 跟_P 叙_NR 全国_NN 协调_NN 委员会_NN 和_CC 叙_NR 政府_NN 多_AD 沟通_VV 

<su id=p14su1>


叙利亚_NR 已经_AD 通过_VV 全民_NN 公决_NN ，_PU 修改_VV 宪法_NN ，_PU 

<su id=p14su2>


如果_CS 顺利_VA ，_PU 以后_NT 就_AD 是_VC 直接_AD 选举_VV 产生_VV 政府_NN 的_DEC 多党制_JJ 国家_NN 了_SP ，_PU 这_PN 算是_VV 叙利亚_NR 最_AD 好_VA 的_DEC 结果_NN 了_SP ，_PU 

<su id=p14su3>


远离_VV 了_AS 一_CD 党_NN 专政_NN 的_DEC 叙利亚_NR ，_PU 明天_NT 应该_VV 更加_AD 美好_VA ，_PU 

<su id=p14su4>


反对党_NN 应该_VV 遵守_VV 新_VA 的_DEC 规则_NN ，_PU 公平_AD 竞争_VV 政权_NN ，_PU 那_PN 才_AD 是_VC 人民_NN 之_DEG 福_NN 

<su id=p17su1>


与_P 利比亚_NR 动乱_NN 之初_LC 的_DEG 分析_NN 极为_AD 相似_VA 

<su id=p17su2>


反对_VV 与_P 政府军_NN 的_DEG 力量_NN 对比_VV 

<su id=p17su3>


微不足道_VV 云云_ETC 

<su id=p17su4>


结果_NN 却_AD 出人意料_VV 云云_ETC 

<su id=p17su5>


阿萨德_NR 应该_VV 接受_VV 卡扎菲_NR 教训_NN 

<su id=p17su6>


对_P 反动派_NN 的_DEG 软弱_NN 就_AD 是_VC 对_P 叙利亚_NR 人民_NN 犯罪_VV 

<su id=p18su1>


不_AD 知道_VV 反对派_NN 能_VV 通过_P 死_VV 叙利亚人_NN 来_MSP 实现_VV 美国_NR 的_DEG 意愿_NN ？_PU 

<su id=p19su1>


一切_DT 反动_JJ 统治_NN 都_AD 不_AD 会_VV 自动_AD 退出_VV 历史_NN 舞台_NN ，_PU 人民_NN 只有_CS 拿起_VV 武器_NN 团结_VV 起来_VV ，_PU 才_AD 能_VV 推翻_VV 反动_JJ 统治_NN 。_PU 

<su id=p20su1>


一旦_CS 伊朗_NR 发生_VV 战争_NN ，_PU 战争_NN 规模_NN 将_AD 无法_AD 想象_VV 。_PU 

<su id=p21su1>


战争_NN 为_P 能人_NN 提供_VV 了_AS 舞台_NN ，_PU 只有_AD 懦夫_NN 才_AD 恐惧_VV 战争_NN 。_PU 

<su id=p22su1>


叙利亚_NR 战争_NN 中国_NR 军事_NN 参与度_NN ~_PU 有限_VA ！_PU 

<su id=p22su2>


伊朗_NR 若_CS 发生_VV 入侵_NN 战争_NN ~_PU 中国_NR 军事_NN 参与_NN 可能性_NN ~_PU 极_AD 高_VA ！_PU 

<su id=p22su3>


而且_AD ~_PU 那_DT 时候_NN （_PU 中东_NR 大乱_VV ）_PU 咱们_PN 国家_NN 真是_AD 有_VE 可能_NN 趁机_AD 武力_NN 解决_VV 菲律宾_NR 、_PU 越南_NR 侵占_VV 南海_NR 岛屿_NN 问题_NN ！_PU 

<su id=p22su4>


甚至_AD 军事_NN 解决_VV 钓鱼岛_NR 争端_NN 、_PU 东海_NR 油气_NN 资源_NN 划界_NN 问题_NN ……_PU 更_AD 甚至_AD “_PU 武统_VV ”_PU 台湾_NR ！_PU ~_PU 

<su id=p22su5>


期待_VV ~_PU 欧_NR 美_NR 衰落_VV ~_PU 中国_NR 崛起_VV ！_PU 

<su id=p27su1>


中国_NR 历史_NN 上_LC 几千_CD 年_M 的_DEG 历史_NN 说明_VV ，_PU 中国_NR 变革_NN 的_DEG 力量_NN 从来_AD 都_AD 缺少_VV 从_P 内部_NN 开始_VV 的_DEC 变革_NN 。_PU 

<su id=p27su2>


而_AD 大部分_CD 的_DEG 都_AD 是_VC 外部_NN 逐渐_AD 增大_VV 的_DEC 压力_NN ，_PU 让_VV 内部_NN 产生_VV 变革_NN 的_DEG 呼声_NN 。_PU 

<su id=p27su3>


因此_AD ，_PU 现在_NT 种种_JJ 情况_NN 已经_AD 说明_VV 了_AS 中国_NR 已经_AD 具备_VV 了_AS ，_PU 改变_VV 的_DEC 时机_NN 。_PU 

<su id=p27su4>


中国_NR 的_DEG 清醒者_NN 和_CC 智慧着_NN ，_PU 并_AD 不_AD 在_VV 少数_CD ，_PU 但是_CC 这些_DT 人_NN 被_SB 边缘化_VV 了_SP 。_PU 

<su id=p27su5>


在_P 这些_DT 人_NN 走向_VV 中心_NN 的_DEC 过程_NN 当中_LC ，_PU 却_AD 是_VC 需要_VV 极_AD 大_VA 的_DEC 勇气_NN 和_CC 渐进_VV 的_DEC 过程_NN 。_PU 

<su id=p27su6>


因为_P ，_PU 现在_NT 一些_CD 对外_JJ 政策_NN ，_PU 已经_AD 证明_VV 了_AS 现在_NT 的_DEG 很多_CD 东西_NN ，_PU 在_P 中国_NR 发展_VV 的_DEC 道路_NN 上_LC 是_VC 行_VV 不_AD 通_VV 的_SP 。_PU 

<su id=p28su1>


由_P 普通_JJ 民众_NN 组成_VV 的_DEC 反政府_JJ 武装_NN 力量_NN 太_AD 弱_VA ，_PU 武器_NN 装备_NN 和_CC 人员_NN 素质_NN 上_LC 无法_AD 与_P 政府军_NN 抗衡_VV ，_PU 因此_AD 这_PN 是_VC 一_CD 场_M 不_AD 公平_VA 的_DEC 战争_NN ，_PU 反对派_NN 理应_VV 得到_VV 国际_NN 社会_NN 的_DEG 军事_NN 援助_NN ，_PU 这样_AD 双方_PN 的_DEG 武力_NN 对抗_NN 才_AD 是_VC 公平_VA 的_DEC 。_PU 

<su id=p29su1>


对_P 反政府_JJ 武装_NN 下_VV 狠_JJ 手_NN ，_PU 免得_AD 让_VV 其_PN 坐大_VV 。_PU 

<su id=p30su1>


美_NR 英_NR 支持_VV 反对派_NN 就_AD 是_VC 利比亚_NR 的_DEG 翻版_NN 。_PU 

<su id=p31su1>


心狠手辣_NN 才_AD 是_VC 生存_NN 之_DEG 道_NN ！_PU 

<su id=p32su1>


弱国_NN 就_AD 是_VC 大_JJ 国_NN 的_DEG 练兵场_NN 啊_SP 

<su id=p33su1>


如果_CS 某_DT 个_M 国家_NN 把_BA 希望_NN 寄托_VV 在_P 一_CD 个_M 无_VE 骨_NN 的_DEC 国家_NN 上_LC ，_PU 那_AD 这_DT 个_M 国家_NN 离_P 死_VV 不_AD 远_VA 了_SP 

<su id=p36su1>


尖端_JJ 技术_NN 兵力_NN 岂_AD 能_VV 忽视_VV ！！！_PU 

<su id=p37su1>


对_P 反动派_NN 下手_VV 要_VV 快_VA 、_PU 稳_VA 、_PU 狠_VA 。_PU 早_AD 解决_VV 早_AD 安定_VA ，_PU 免得_AD 日后_NT 为_VC 患_NN 。_PU 

<su id=p39su1>


只要_CS 坚决_AD 阻挡_VV 住_VV 西方_NN 和_CC 阿盟_NR 的_DEG 干预_NN ，_PU 叙利亚_NR 的_DEG 局势_NN 很_AD 快_AD 会_VV 得到_VV 控制_NN 。_PU 

<su id=p40su1>


历史_NN 不_AD 能_VV 再次_AD 重演_VV ，_PU 先烈_NN 之_DEG 血_NN 不_AD 能_VV 白流_VV ，_PU 对待_VV 日本_NR 只_AD 能_VV 用_P 强硬_VA 之_DEC 手段_NN ，_PU 扼杀_VV 其_PN 国_NN 崛起_VV 之_DEC 野心_NN ，_PU 

<su id=p40su2>


虽_CS 我_PN 国_NN 不_AD 能_VV 像_P 日本_NR 以_P 国运_NN 相赌_VV ，_PU 但_AD 我_PN 国_NN 可_VV 做_VV 其_PN 充分_VA 之_DEC 准备_NN ，_PU 使_NOI 倭国_NN 来犯_VV 之_DEC 时_NN ，_PU 给_VV 其_PN 以_P 迎头痛击_NN ，_PU 使_VV 其_PN 与_P 我_PN 国_NN 欠_VV 丧权辱国_VV 之_DEC 条约_NN ，_PU 以_MSP 报_VV 我_PN 国仇_NN 家恨_NN 。_PU 

<su id=p40su3>


并_AD 时刻_AD 铭记_VV 日本_NR 一_CD 日_M 不_AD 灭_VV ，_PU 我_PN 国人_NN 一_CD 日_M 不_AD 可_VV 忘_VV 战_NN 。_PU 

<su id=p42su1>


伊朗_NR 、_PU 叙利亚_NR 也_AD 应_VV 向_P 土耳其_NR 学习_VV ，_PU 积极_VA 的_DEV 向_P 土耳其_NR 境内_NN 的_DEG 库尔德人_NN 输送_VV 武器_NN ，_PU 帮助_VV 训练_VV 骨干_NN 成员_NN ，_PU 支持_VV 其_PN 建_VV 库尔德_NR 共和国_NN 的_DEC 要求_NN 。_PU 

<su id=p42su2>


以_P 其_DT 人_NN 之_DEG 道_NN 还_VV 制_VV 其_DT 人_NN 之_DEG 身_NN ！_PU 

<su id=p42su3>


土耳其_NR 不_AD 敢_VV 镇压_VV ，_PU 因为_P 它_PN 一_AD 动手_VV ，_PU 美_NR 、_PU 英_NR 、_PU 法_NR 就_AD 会_VV 说_VV 它_PN 镇压_VV 不同_JJ 政见者_NN ，_PU 就_AD 会_VV 说_VV 它_PN 屠杀_VV 爱_VV 和平_NN 的_DEC 群众_NN ，_PU 就_AD 会_VV 在_P 土耳其_NR 的_DEG 领空_NN 建_VV 禁飞区_NN ，_PU 就_AD 会_VV 武装_VV 、_PU 支持_VV 库尔德人_NN 起来_VV 推翻_VV 土耳其_NR 政权_NN ！_PU 

<su id=p42su4>


到_P 那时_NT ，_PU 土耳其_NR 就_AD 会_VV 同情_VV 你_PN 伊朗_NR 、_PU 叙利亚_NR 了_SP 。_PU 

