<su id=p1su1>


[_PU 原创_NN ]_PU 白宫_NR 真_AD 慌_VV 了_AS ：_PU 日本_NR 不_AD 听劝_VV 中国_NR 三_CD 大_JJ 狠_JJ 招_NN 够_AD 猛_VA ！_PU 

<su id=p1su2>


针对_P 日本_NR ，_PU 目前_NT 日本_NR 对_P 中国_NR 完全_AD 可以_VV 说_VV 是_VC 想_VV 蠢蠢欲动_VV ，_PU 

<su id=p1su3>


日本_NR 不满_VV 二战_NR 遗留_NN ，_PU 希望_VV 扩充_VV 军备_NN ，_PU 摆脱_VV 美国_NR ，_PU 

<su id=p1su4>


目前_NT 日本_NR 在_P 处理_VV 与_P 中国_NR 和_CC 俄罗斯_NR 的_DEG 领土_NN 纠纷_NN 时_LC ，_PU 不得不_AD 请求_VV 美国_NR 出手_VV 相助_VV ，_PU 

<su id=p1su5>


但_AD 日本_NR 心理_NN 完全_AD 明白_VV ，_PU 一_CD 方面_NN 求救于_VV 美国_NR ，_PU 另_DT 一_CD 方面_NN 想尽_VV 办法_NN 发展_VV 军事_NN 。_PU 

<su id=p1su6>


所以_AD 对于_P 日本_NR 来说_LC ，_PU 扩张_NN 是_VC 个_M 永恒_JJ 的_DEG 话题_NN 。_PU 

<su id=p1su7>


为何_AD 说_VV 日本_NR 一定_AD 要_VV 扩张_VV ？_PU 

<su id=p1su8>


首先_AD ，_PU 日本_NR 国土_NN 决定_VV 了_AS 除了_P 人口_NN 和_CC 空气_NN 不_AD 需要_VV 进口_VV 以外_LC ，_PU 其他_PN 都_AD 十分_AD 缺乏_VV ，_PU 

<su id=p1su9>


在_P 亚洲_NR 日本_NR 急切_AD 想要_VV 得到_VV 土地_NN ，_PU 不_AD 仅仅_AD 是_VC 为了_P 发展_VV ，_PU 还_AD 是_VC 因为_P 生存_VV ，_PU 

<su id=p1su10>


目前_NT 海平面_NN 在_AD 不断_AD 上升_VV ，_PU 如果_CS 按照_P 目前_NT 的_DEG 上升_NN 速度_NN ，_PU 日本_NR 将_AD 会_VV 有_VE 很_AD 大_JJ 一_CD 部分_M 土地_NN 将_AD 被_SB 淹没_VV 。_PU 

<su id=p1su11>


日本_NR 在_P 二战_NR 前_LC 发动_VV 侵华_NN 战争_NN ，_PU 其中_NN 直接_JJ 因素_NN 就_AD 跟_P 关东_NR 大_JJ 地震_NN 有关_VV ，_PU 

<su id=p1su12>


日本人_NN 认为_VV 未来_NT 有_VE 一_CD 天_M ，_PU 一_CD 觉_NN 醒来_VV 就_AD 有_VE 可能_NN 被_LB 太平洋_NR 真个_AD 吞没_VV 。_PU 

<su id=p1su13>


其次_AD ，_PU 日本_NR 目前_NT 开始_VV 筹划_VV 摆脱_VV 美国_NR ，_PU 首先_AD 就_AD 是_VC 从_P 强军_VV 做_VV 起来_VV 。_PU 

<su id=p1su14>


美国_NR 对_P 外_NN 扩张_VV ，_PU 但_CC 实力_NN 有限_VA ，_PU 

<su id=p1su15>


因此_AD ，_PU 美国_NR 战略_NN 里_LC 就_AD 有_VE 让_VV 日本_NR 搭上_VV 顺风船_NN 的_DEC 打算_NN ，_PU 

<su id=p1su16>


因此_AD ，_PU 日本_NR 借_VV 船_NN 出海_VV ，_PU 这样_AD 日本_NR 的_DEG 强军_NN 梦_NN 就_AD 实现_VV 了_SP 。_PU 

<su id=p1su17>


美国_NR 此_DT 举_NN 无疑_AD 是_VC 在_AD 自杀_VV 。_PU 

<su id=p1su18>


万一_AD 将来_NT 有_VE 一_CD 天_M 日本_NR 的_DEG 枪口_NN 又_AD 要_VV 对准_VV 美国_NR 时_LC ，_PU 美国_NR 将_AD 防不胜防_VV 。_PU 

<su id=p1su19>


日本_NR 这_DT 个_M 钢铁_NN 般_VA 的_DEC 民族_NN 意志_NOI ，_PU 完全_AD 有_VE 可能_NN 再次_AD 袭击_VV 美国_NR 。_PU 

<su id=p1su20>


那么_AD 在_P 目前_NT 情况_NN 下_LC ，_PU 美国_NR 为了_P 眼前_NN 利益_NN 饮鸩止渴_VV ，_PU 不过_AD 这_DT 种_M 情况_NN 该_VV 如何_AD 应对_VV ？_PU 

<su id=p1su21>


对策_NN 一_CD ：_PU 中国_NR 反击_VV 日本_NR 的_DEC 策略_NN 有_VE 很多_CD ，_PU 

<su id=p1su22>


首先_AD ，_PU 中国_NR 要_VV 跟_P 日本_NR 发展_VV 关系_NN ，_PU 从_P 侧面_NN 让_VV 日本人_NN 想到_VV 侵略_VV 中国_NR 已经_AD 不_AD 可能_VV 的_SP ，_PU 不过_AD 侵略_VV 东_NN 太平洋_NR 国家_NN 还_AD 是_VC 可以_VV 的_SP ，_PU 那么_AD 美国_NR 将_AD 受到_VV 前所未有_VV 的_DEC 打击_NN 。_PU 

<su id=p1su23>


通过_P 引导_VV ，_PU 加上_CC 暗示_VV ，_PU 日本_NR 肯定_AD 会_VV 心领神会_VV 。_PU 

<su id=p1su24>


对策_NN 二_CD ：_PU 挑拨离间_VV 。_PU 

<su id=p1su25>


挑拨_VV 美国_NR 与_CC 日本_NR 的_DEG 关系_NN 。_PU 

<su id=p1su26>


最后_AD 做到_VV 借刀杀人_VV 。_PU 

<su id=p1su27>


用_P 俄罗斯_NR 的_DEG 手_NN 来_MSP 杀死_VV 日本_NR ，_PU 逼迫_VV 日本_NR 有_VE 这_DT 个_M 胆量_NN 没有_VE 实行_VV 的_DEC 勇气_NN 。_PU 

<su id=p1su28>


对_P 美_NR 日_NR 同盟_NN ，_PU 中国_NR 必须_VV 找准_VV 时机_NN ，_PU 让_VV 美国_NR 误会_VV 日本_NR ，_PU 是_VC 日本_NR 泄密_VV ，_PU 这样_AD 美国_NR 就_AD 不_AD 再_AD 信任_VV 日本_NR 。_PU 

<su id=p1su29>


离间_VV 的_DEC 效果_NN 就_AD 可以_VV 的_NOI 达到_VV 。_PU 

<su id=p1su30>


对策_NN 三_CD ：_PU 北京_NR 大力_AD 发展_VV 最新_JJ 型号_NN 的_DEG 武器_NN 装备_NN ，_PU 

<su id=p1su31>


只要_CS 军事_NN 先进_VA ，_PU 美国_NR 都_AD 会_VV 怕_VV 几_CD 分_M ，_PU 

<su id=p1su32>


何况_AD 日本_NR 都_AD 已经_AD 造出_VV 了_AS 一_CD 艘_M 航母_NN 舰载机_NN 直升飞机_NN ，_PU 

<su id=p1su33>


中国_NR 目前_NT 虽然_CS 看到_VV 了_AS ，_PU 也_AD 没有_VV 过多_AD 报道_VV 。_PU 

<su id=p1su34>


中国_NR 想要_NOI 在_P 跟_P 美国_NR 争斗_VV 的_DEC 过程_NN 中_LC ，_PU 中国_NR 的_DEG 老百姓_NN 必须_VV 要_VV 多_AD 理解_VV 中国_NR 的_DEG 国家_NN 战略_NN 。_PU 

<su id=p1su35>


不过_AD 世界_NN 竞争_NN 已经_AD 在_P 没有_VE 枪炮_NN 的_DEC 情况_NN 下_LC 开始_VV 了_SP ，_PU 

<su id=p1su36>


中国_NR 百姓_NN 是_VC 爱国_VV 的_SP ，_PU 虽然_CS 爱国_VV 但_AD 不_AD 理智_VA ，_PU 从_P 与_P 日本_NR 、_PU 南海_NR 、_PU 印度_NR 争端_NN 来_MSP 看_VV ，_PU 网络_NN 一_CD 片_M 喊_VV 打_VV 之_DEC 声_NN 不绝于耳_VV ，_PU 就_AD 可以_VV 看出_VV 。_PU 

<su id=p1su37>


假如_CS 中国_NR 一旦_CS 对_P 外_NN 开战_VV ，_PU 万一_CS 美国_NR 带领_VV 所有_DT 盟国_NN 对准_VV 中国_NR ，_PU 中国_NR 怎么办_VV ？_PU 

<su id=p1su38>


如果_CS 俄罗斯_NR 这时_NT 反目成仇_VV 怎么办_VV ，_PU 中国_NR 腹背受敌_VV ，_PU 能够_VV 取得_VV 胜利_NN 吗_SP ？_PU 

<su id=p1su39>


日本_NR 建造_VV 两_CD 艘_M 航母_NN ，_PU 并_AD 不_AD 可怕_VA ，_PU 可怕_VA 的_DEC 是_VC 没有_VE 理性_JJ 的_DEG 制胜_NN 方略_NN 。_PU 

<su id=p4su1>


差点_AD 被_LB 楼住_NN 狗屁_JJ 理论_NN 唬住_VV ，_PU 搞_VV 了_AS 半天_AD 也_AD 是_VC 个_M 变相_VV 的_DEC 卖国贼_NN 。_PU 

<su id=p4su2>


想_VV 忽悠_VV 别人_PN 的_DEC 人_NN ，_PU 最终_AD 是_VC 被_LB 他人_PN 忽悠_VV 。_PU 

<su id=p5su1>


那些_DT 喊_VV 打仗_VV 的_DEC 完全_AD 是_VC 站_VV 着_AS 说话_VV 不_AD 腰痛_VV ，_PU 

<su id=p5su2>


你们_PN 以为_VV 打仗_NN 好耍_VA 啊_SP !_PU 

<su id=p5su3>


要_CS 真_AD 上_VV 了_AS 战场_NN 跑_VV 得_DER 最_AD 快_VA 的_DEC 绝对_AD 是_VC 这_DT 群_M 人_NN 。_PU 

<su id=p7su1>


给_VA 不_AD 给力_VA ，_PU 看_VV 你_PN 运气_NN 。。。。。_PU 

<su id=p9su1>


说_VV 实话_NN ，_PU 我_PN 也_AD 不_AD 太_AD 懂_VV 国家_NN 的_DEG 战略_NN ，_PU 这么_AD 专业_VA 的_DEC 知识_NN 到_VV 哪里_PN 学去_VV 哦_SP ？_PU 

<su id=p9su2>


只_AD 能_VV 盲目_AD 爱国_VV 咯_SP ，_PU 不过_AD 没有_VV 盲目_AD 喊_VV 打_VV 就_AD 是_VC 了_SP ，_PU 呵呵_IJ 

