<segment id="10" start="730.918" end="739.031">
国民党_NR 参选人_NN 郝龙滨_NR 一大早_NT 也_NN 在_P 党_NN 主席_NN 马英九_NR 的_DEG 陪同_NN 下_LC ，_PU 前往_VV 台北市_NR 绿营_NN 票仓_NN 所_MSP 在_VV 的_DEC 街区_NN 派_VV 拜票_VV 。_PU 
</segment>

<segment id="10" start="739.031" end="744.031">
在_P 选民_NN 的_DEG 邀请_NN 下_LC ，_PU 马英九_NR 来_VV 了_AS 一_CD 支_M 恰恰_NN ，_PU 令_VV 现场_NN 气氛_NN 达到_VV 高潮_NN 。_PU 
</segment>

<segment id="10" start="744.031" end="750.079">
民调_NN 领先_VV ，_PU 郝龙滨_NR 仍_AD 要_VV 稳扎稳打_VV ，_PU 选_NN 前_LC 之_DEG 夜_NN 将_AD 举行_VV 大型_JJ 造势_NN 晚会_NN 。_PU 
</segment>

<segment id="10" start="750.079" end="753.642">
国民党_NR 荣誉_JJ 主席_NN 连战_NR 也_AD 会_VV 出面_VV 相挺_VV 。_PU 
</segment>

<segment id="10" start="753.642" end="756.626">
台北_NR 市长_NN 一_CD 战_NN ，_PU 国民党_NR 势在必得_VV 。_PU 
</segment>

<segment id="10" start="756.626" end="760.227">
不过_AD ，_PU 高雄_NR 则_AD 是_VC 蓝_NN 绿_NN 相争_VV 的_DEC 主_JJ 战场_NN 。_PU 
</segment>

<segment id="10" start="760.227" end="763.732">
未来_NT 几_CD 天_M ，_PU 国民党_NR 都_AD 会_VV 把_BA 重心_NN 摆在_VV 高雄_NR 。_PU 
</segment>

<segment id="10" start="763.732" end="771.356">
党_NN 主席_NN 马英九_NR 频繁_AD 南下_VV 助选_NN ，_PU 选举_NN 当天_NT 也_AD 会_VV 陪_VV 候选人_NN 黄俊英_NR 投完_VV 票_NN 之后_LC 再_AD 回_VV 台北_NR 。_PU 
</segment>

<segment id="10" start="771.356" end="782.553">
选_NN 前_LC 两_CD 天_M ，_PU 陈水扁_NR 和_CC 民进党_NR 的_DEG 天王们_NN 也_AD 将_AD 兵分几路_VV ，_PU 陪_VV 着_AS 候选人_NN 陈菊_NR 在_P 高雄_NR 展开_VV 地毯式_JJ 的_DEG 扫街_NN 拜票_NN ，_PU 着力_AD 拉抬_VV 选情_NN 。_PU 
</segment>

<segment id="10" start="782.553" end="789.937">
北_NR 高_NR 市长_NN 选战_NN 进入_VV 白热化_JJ 的_DEG 冲刺_NN 阶段_NN ，_PU 蓝_NN 绿_NN 两_CD 个_M 阵营_NN 的_DEG 候选人_NN 都_AD 是_VC 铆足_VV 劲儿_NN ，_PU 全力_AD 拼抢_VV 。_PU 
</segment>

<segment id="10" start="789.937" end="799.028">
不过_AD 最终_AD 结果_NN 如何_VV ，_PU 分析_NN 人士_NN 就_AD 指出_VV ，_PU 九号_NT 当天_NT 的_DEG 投票率_NN 高低_NN 以及_CC 中间_JJ 选民_NN 的_DEG 流向_NN 都_AD 是_VC 重要_JJ 的_DEG 决定性_JJ 因素_NN 。_PU 
</segment>

<segment id="10" start="799.028" end="801.726">
中央台_NR 记者_NN 任永蔚_NR 台北_NR 报道_VV 。_PU 
</segment>

