<segment id="10" start="408.543" end="415.168">
我们_PN 再来_AD 看_VV 一下_AD 其它_DT 媒体_NN 对_P 这_DT 次_M 六_CD 方_NN 会谈_NN 都_AD 做_VV 了_AS 哪些_DT 评论_NN ？_PU 
</segment>

<segment id="10" start="415.168" end="423.511">
韩国_NR 京乡_NR 新闻_NN 的_DEG 文章_NN 认为_VV ，_PU 朝鲜_NR 对于_P 美国_NR 的_DEG 态度_NN 基本_AD 满意_VA ，_PU 不然_AD 朝鲜_NR 肯定_AD 会_VV 再一次_AD 转身_VV 离开_VV 六_CD 方_NN 会谈_NN 的_DEG 谈判桌_NN 。_PU 
</segment>

<segment id="10" start="423.511" end="427.815680708">
事实_NN 证明_VV ，_PU 双方_PN 只要_AD 肯_VV 谈_VV ，_PU 问题_NN 就_AD 不_AD 会_VV 被_SB 搁置_VV 。_PU 
</segment>

<segment id="10" start="427.815680708" end="432.839">
美国_NR 纽约_NR 时报_NN 的_DEG 文章_NN 认为_VV ，_PU 解除_VV 朝鲜_NR 的_DEG 核_NN 武器_NN 是_VC 最为_AD 急迫_VA 的_DEC 任务_NN 。_PU 
</segment>

<segment id="10" start="432.839" end="441.514080034">
然而_AD 朝鲜_NR 在_P 金融_NN 制裁_NN 上_LC 的_DEG 立场_NN 强硬_VA ，_PU 美国_NR 很_AD 难_AD 与_P 朝鲜_NR 就_P 其他_DT 问题_NN 进行_VV 评论_NN ，_PU 这_PN 是_VC 美国_NR 代表团_NN 面临_VV 的_DEC 挑战_NN 。_PU 
</segment>

<segment id="10" start="441.564627633" end="449.448">
香港_NR 文汇报_NR 的_DEG 文章_NN 认为_VV ，_PU 此_DT 次_M 六_CD 方_NN 会谈_NN 能否_VV 取得_VV 进展_NN 中_LC 的_DEG 其中_NN 一_CD 个_M 重要_JJ 障碍_NN ，_PU 就_AD 是_VC 对_P 朝_NR 金融_NN 制裁_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="449.448" end="452.48">
但是_AD 美国_NR 仍_AD 未_AD 就此_AD 作出_VV 让步_NN 。_PU 
</segment>

<segment id="10" start="452.48" end="461.742">
日本_NR 朝日_NR 新闻_NN 的_DEG 文章_NN 认为_VV ，_PU 第五_OD 轮_M 六_CD 方_NN 会谈_NN 第二_OD 阶段_NN 会议_NN 进入_VV 实质_JJ 磋商_NN 阶段_NN ，_PU 整个_DT 会谈_NN 围绕_VV 中国_NR 的_DEC 提议_NN 渐_AD 进_VV 尾声_NN 。_PU 
</segment>

<segment id="10" start="461.742" end="465.534">
希尔_NR 今天_NT 表示_VV ，_PU 美_NR 朝_NR 已经_AD 涉及_VV 很多_CD 实质性_JJ 的_DEG 问题_NN 。_PU 
</segment>

<segment id="10" start="465.534" end="475.867">
金桂冠_NR 昨天_NT 表示_VV ，_PU 如果_CS 美国_NR 企图_VV 以_P 对话_NN 与_CC 施压_NN ，_PU 皮鞭_NN 与_CC 胡萝卜_NN 等_ETC 软硬兼施_VV 的_DEC 方法_NN 进行_VV 谈判_NN ，_PU 朝鲜_NR 必_AD 将_AD 采取_VV 对话_NN 和_CC 盾牌_NN 的_DEG 方式_NN 来_MSP 对付_VV 。_PU 
</segment>

<segment id="10" start="475.867" end="478.82">
但_AD 会谈_NN 的_DEG 趋势_NN 是_VC 积极_VA 的_SP 。_PU 
</segment>

<segment id="10" start="478.82" end="484.296">
新华社_NR 的_DEG 文章_NN 称_VV ，_PU 会谈_NN 将_AD 进入_VV 以_P 文件_NN 形式_NN 反应_VV 进展_NN 情况_NN 的_DEC 阶段_NN 。_PU 
</segment>

<segment id="10" start="484.296" end="487.163">
希尔_NR 指出_VV ，_PU 重启_VV 六_CD 方_NN 会谈_NN 实属_VV 不_AD 易_VA 。_PU 
</segment>

<segment id="10" start="487.163" end="496.405">
他_PN 不_AD 愿_VV 预测_VV 会谈_NN 是否_AD 取得_VV 成功_NN ，_PU 并_AD 表示_VV ，_PU 美方_NR 依然_AD 认为_VV ，_PU 应当_VV 把_BA 有关_P 针对_P 朝鲜_NR 的_DEG 金融_NN 制裁_NN 与_CC 朝鲜_NR 半岛_NN 无核化_NN 问题_NN 分别_VV 开来_VV 。_PU 
</segment>

