<segment id="10" start="394.867" end="399.208">
新疆_NR 伊犁_NR 的_DEG 特克斯河_NR ，_PU 从_P 上_DT 个_M 月_NN 开始_LC 就_AD 出现_VV 大_JJ 面积_NN 冰凌_NN 。_PU 
</segment>

<segment id="10" start="399.208" end="401.521">
冰凌带_NN 长度_NN 超过_VV 了_AS 八_CD 公里_M 。_PU 
</segment>

<segment id="10" start="401.521" end="408.767">
在_P 一些_CD 弯曲_JJ 的_DEG 河道_NN ，_PU 冰凌_NN 淤积成堆_VV ，_PU 造成_VV 河道_NN 堵塞_VV ，_PU 河水_NN 溢出_VV 河堤_NN 冲进_VV 附近_NN 的_DEG 牧民家_NN 中_LC 。_PU 
</segment>

<segment id="10" start="408.767" end="412.533">
灾情_NN 发生_VV 后_LC ，_PU 当地_NN 政府_NN 迅速_AD 组织_VV 沿河_JJ 牧民_NN 转移_VV 。_PU 
</segment>

<segment id="10" start="412.533" end="418.288">
目前_NT 已_AD 有_VE 一百四十六_CD 户_M ，_PU 八百四十多_CD 名_M 牧民_NN 正在_AD 搬迁_VV 到_VV 新建_VV 的_DEC 抗震_JJ 安居_JJ 房_NN 。_PU 
</segment>

<segment id="10" start="418.288" end="421.950">
一万八千_CD 头_M 牲畜_NN 也_AD 将_AD 陆续_AD 转移_VV 到_VV 冬季_NN 牧场_NN 。_PU 
</segment>

<segment id="10" start="421.950" end="428.294">
特克斯县_NR 还_AD 组织_VV 抢险_JJ 人员_NN 进行_VV 二十四_CD 小时_M 防凌_JJ 值班_NN ，_PU 以_MSP 应对_VV 可能_AD 出现_VV 的_DEC 新_JJ 险情_NN 。_PU 
</segment>

<segment id="10" start="428.294" end="439.157">
为_P 摆脱_VV 冰凌_NN 灾害_NN 对_P 当地_NN 牧民_NN 的_DEG 威胁_NN ，_PU 当地_NN 政府_NN 投资_VV 五百多万_CD 元_M ，_PU 在_P 喀拉托海乡_NR 新建_VV 房屋_NN 一百二十九_CD 栋_M ，_PU 用来_VV 安置_VV 受_VV 冰凌_NN 威胁_NN 的_DEC 牧民_NN 。_PU 
</segment>

<segment id="10" start="439.157" end="447.588">
特克斯河_NR 是_VC 伊犁河_NR 的_DEG 一_CD 条_M 主要_JJ 支流_NN ，_PU 与_P 喀什河_NR ，_PU 巩乃斯河_NR 汇合_VV ，_PU 使_VV 伊犁河_NR 成为_VV 新疆_NR 境内_NN 水量_NN 最_AD 大_VA 的_DEC 河流_NN 。_PU 
</segment>

<segment id="10" start="447.588" end="451.666">
去年_NT 十二月_NT 中旬_NN ，_PU 特克斯河_NR 曾_AD 发生_VV 五十_CD 年_M 不_AD 遇_VV 的_DEC 凌汛_NN 。_PU 
</segment>

<segment id="10" start="451.666" end="455.192">
此次_AD 出现_VV 的_DEC 冰凌_NN 比_P 去年_NT 提前_VV 了_AS 整整_AD 一_CD 个_M 月_NN 。_PU 
</segment>

