<su id=p1su1>


常州_NR 城管_NN 一线_NN 执法_JJ 部门_NN 一共_AD 有_VE 12_CD 名_M 硕士_NN 研究生_NN ，_PU 而且_CC 这些_DT 硕士_NN 城管_NN 队员_NN 中_LC 有的_PN 就_AD 是_VC 从事_VV 沿街_AD 巡查_VV 工作_NN 。_PU 消息_NN 一_AD 出_VV 立即_AD 引发_VV 网友_NN 热议_NN 。_PU 

<su id=p1su2>


硕士_NN 研究生_NN 当_VV 城管_NN 浪费_VV 人才_NN 成_VV 了_AS 焦点_NN ，_PU 其实_AD 争论_VV 的_DEC 关键_NN 是_VC “_PU 城管_NN 是_VC 公务员_NN 编制_NN ”_PU 。_PU 

<su id=p1su3>


当代_NT 大学生_NN 就业_NN 最大_JJ 梦想_NN ，_PU 就_AD 是_VC 要_VV 当_VV 公务员_NN ，_PU 

<su id=p1su4>


对于_P 这些_DT 硕士_NN 研究生_NN 来说_LC ，_PU 虽然_CS 专业_NN 知识_NN 是_VC 彻底_AD 抛弃_VV 了_SP ，_PU 虽然_CS 当_VV 的_DEC 是_VC 体制_NN 内_LC 的_DEG 城管_NN ，_PU 但是_AD 他们_PN 终于_AD 挤进_VV 了_AS 体制_NN 内_LC ，_PU 他们_PN 的_DEG 梦想_NN 成真_VV 了_SP 。_PU 

<su id=p1su5>


对_P 硕士_NN 研究生_NN 来说_LC ，_PU 当_VV 城管_NN 不_AD 可怕_VA ，_PU 抛弃_VV 了_AS 学业_NN 也_AD 不_AD 可怕_VA ，_PU 苦苦_AD 读书_VV 拿到_VV 学位_NN ，_PU 挤_VV 不_AD 进_VV 体制_NN 内_LC 是_VC 最_AD 可怕_VA 的_DEC 。_PU 

<su id=p1su6>


硕士_NN 当_VV 城管_NN ，_PU 是_VC 不_AD 是_VC 浪费_VV 人才_NN ？_PU 

<su id=p1su7>


对于_P 硕士_NN 自己_PN 来说_LC ，_PU 绝对_AD 不_AD 是_VC 大材小用_VV ，_PU 毕竟_AD 此_DT 城管_NN 是_VC “_PU 公务员_NN 编制_NN ”_PU ，_PU 进入_VV 体制_NN 内_LC 就_AD 有_VE 了_AS 铁_JJ 饭碗_NN ，_PU 就_AD 有_VE 了_AS “_PU 加官进爵_VV ”_PU 的_DEC 希望_NN ，_PU 挤进_VV 体制_NN 内_LC 不管_CS 去_VV 干_VV 啥_PN ，_PU 那_PN 都_AD 是_VC “_PU 得道_VV 成仙_VV ”_PU 。_PU 

<su id=p1su8>


话_NN 虽然_CS 说_VV “_PU 工作_NN 没有_VE 贵贱_NN 之_DEG 分_NN ”_PU ，_PU 但是_AD 人人_NN 都_AD 想_VV 有_VE 个_M 好_JJ 工作_NN ，_PU 人人_NN 都_AD 想_VV 挤进_VV 体制_NN 内_LC 去_VV 当_VV 公务员_NN 。_PU 

<su id=p1su9>


如果_CS 此_DT 城管_NN 不_AD 是_VC 公务员_NN 编制_NN ，_PU 还_AD 有_VE 12_CD 名_M 硕士_NN 研究生_NN 去_VV 当_VV 城管_NN ，_PU 那么_AD 这_PN 才_AD 是_VC “_PU 新闻_NN ”_PU ，_PU 我们_PN 会_VV 热议_VV 这_PN 是_VC 不_AD 是_VC 浪费_VV 人才_NN 。_PU 

<su id=p1su10>


常州_NR “_PU 城管_NN 是_VC 公务员_NN 编制_NN ”_PU ，_PU 其实_AD 已经_AD 很_AD 难_AD 说_VV 浪费_VV 与否_AD 了_SP ，_PU 公务员_NN 是_VC 高_JJ 学历_NN 的_DEG 之_DEG 人_NN 的_DEG 梦想_NN ，_PU 很多_CD 人_NN 为_P 考_VV 公务员_NN 乐此不疲_VV ，_PU 

<su id=p1su11>


公务员_NN 就_AD 如_VV 古时候_NT 的_DEG 科举_NN ，_PU 金榜题名_VV 就_AD 步入_VV 了_AS 仕途_NN ，_PU 

<su id=p1su12>


那么_AD 此_DT 城管_NN 是_VC 公务员_NN 编制_NN ，_PU 12_CD 名_M 硕士_NN 研究生_NN 去_VV 当_VV 城管_NN ，_PU 也_AD 只_AD 能_VV 说_VV 还_AD 是_VC “_PU 体制_NN 内_LC ”_PU 好_VA ，_PU 当_VV 公务员_NN 不_AD 是_VC “_PU 浪费_VV ”_PU 。_PU 

<su id=p1su13>


硕士生_NN 当_VV 城管_NN ，_PU 浪费_VV 不_AD 浪费_VV 不_AD 好_AD 说_VV ，_PU 

<su id=p1su14>


高_JJ 素质_NN 的_DEG 硕士_NN 城管_NN ，_PU 能_VV 不_AD 能_VV 改变_VV 城管_NN 暴力_NN 执法_VV ，_PU 能_VV 不_AD 能_VV 让_VV 社会_NN 和谐_VA ，_PU 改变_VV 城管_NN 妖魔化_VV 的_DEC 形象_NN ，_PU 这_PN 也_AD 不_AD 好_AD 说_VV ，_PU 

<su id=p1su15>


但是_AD 有_VE 一_CD 点_M ，_PU 我们_PN 是_VC 可以_VV 肯定_VA 的_DEV 说_VV ，_PU 硕士生_NN 当_VV 城管_NN ，_PU 只_AD 是_VC 为了_P 挤进_VV 体制_NN 内_LC 。_PU 

<su id=p1su16>


当然_AD 不_AD 会_VV 为_P 硕士_NN 当_VV 城管_NN 大惊小怪_VV ，_PU 为了_P 挤进_VV 体制_NN 内_LC ，_PU 为了_P 当_VV 个_M 公务员_NN ，_PU 已经_AD 见怪不怪_VV 。_PU 

<su id=p2su1>


养老_NN 制度_NN 实行_VV 双轨制_NN 的_DEC 弊病_NN 是_VC 显而易见_VV 的_SP 。_PU 

<su id=p2su2>


我_PN 认识_VV 的_DEC 一_CD 对_M 老_JJ 夫妻_NN ,_PU 他们_PN 是_VC 大学_NN 同学_NN ，_PU 毕业_VV 后_LC ，_PU 成绩_NN 突出_VA 的_DEC 老公_NN 分到_VV 一_CD 个_M 企业_NN ，_PU 由于_P 能力_NN 突出_VA ，_PU 被_SB 提成_VV 科长_NN 、_PU 处长_NN ，_PU 而_CC 成绩_NN 一般_VA 的_DEC 老婆_NN 则_AD 分到_VV 一_CD 个_M 学校_NN ，_PU 只_AD 做_VV 了_AS 个_M 一般_JJ 的_DEG 老师_NN 。_PU 

<su id=p2su3>


当时_NT 是_VC 计划_NN 经济_NN 年代_NN ，_PU 双方_PN 几乎_AD 不_AD 存在_VV 收入_NN 差距_NN 的_DEG 问题_NN ，_PU 甚至_AD 退休_VV 之后_LC ，_PU 退休金_NN 也_AD 大致_AD 相当_VV 。_PU 

<su id=p2su4>


可是_AD ，_PU 随着_P 计划_NN 经济_NN 向_P 市场_NN 经济_NN 的_DEG 转型_NN 、_PU 过渡_NN ，_PU 随着_P 退休_NN 养老_NN 双轨_NN 制度_NN 的_DEG 实行_NN ，_PU 夫妻_NN 俩_CD 的_DEG 退休金_NN 越来越_AD 悬殊_VA ，_PU 

<su id=p2su5>


妻子_NN 的_DEG 退休金_NN 随着_P 工资_NN 的_DEG 增长_NN 而_MSP 不断_AD 调整_VV ，_PU 而_CC 丈夫_NN 的_DEG 退休金_NN 却_AD 多_CD 年_M 一贯_VA 制_NOI 地_DEV 原地_NN 踏步_VV 。_PU 

<su id=p2su6>


到_P 最后_NN ，_PU 双方_PN 的_DEG 差距_NN 居然_AD 达到_VV 了_AS 一_CD 两_CD 倍_M 甚至_AD 两_CD 三_CD 倍_M 。_PU 

<su id=p2su7>


这_DT 种_M 收入_NN 上_LC 的_DEG 差距_NN ，_PU 一度_AD 成_VV 了_AS 夫妻_NN 双方_PN 的_DEG 一_CD 个_M 颇为_AD 敏感_VA 的_DEC 话题_NN 。_PU 

<su id=p2su8>


即使_CS 在_VV 一_CD 个_M 家庭_NN ，_PU 夫妻_NN 双方_PN 都_AD 也_AD 很_AD 难_AD 做到_VV “_PU 和谐_VA ”_PU ，_PU 遑论_VV 其他_PN ？_PU 

<su id=p2su9>


“_PU 同等_JJ 学历_NN ，_PU 同等_JJ 职称_NN ，_PU 同等_JJ 职务_NN ，_PU 同等_JJ 技能_NN ，_PU 同等_JJ 贡献_NN 的_DEG 人们_NN ，_PU 退休_VV 后_LC 不_AD 能_VV 得到_VV 同等_JJ 待遇_NN 。_PU 

<su id=p2su10>


企业_NN 退休_NN 人员_NN 比_P 政府_NN 机关_NN 和_CC 事业_NN 单位_NN 同等_JJ 资职_NN 退休_JJ 人员_NN 的_DEG 退休金_NN 低_VA 两_CD 至_CC 三_CD 倍_M ”_PU ——_PU 这_DT 种_M 怪事_NN ，_PU 绝_AD 非_VC 个别_NN ，_PU 而_CC 是_VC 一_CD 种_M 普遍_JJ 现象_NN 。_PU 

<su id=p2su11>


它_PN 不仅_AD 导致_VV 了_AS 养老金_NN 的_DEG 巨大_JJ 悬殊_NN ，_PU 造成_VV 了_AS 社会_NN 成员_NN 间_LC 巨大_VA 的_DEC 分配_NN 不公_NN ，_PU 

<su id=p2su12>


更_AD 重要_VA 的_DEC 是_VC ，_PU 在_P 现实_JJ 生活_NN 中_LC ，_PU 它_PN 带来_VV 了_AS 价值观_NN 的_DEG 极度_JJ 扭曲_NN ，_PU 驱使_VV 人们_NN 在_P 择业_VV 中_LC ，_PU 千军万马_NN 奔_VV 公务员_NN 的_DEG 独木桥_NN ，_PU 导致_VV 企业_NN 人才_NN 流失_VV ，_PU 从而_AD 造成_VV 人才_NN 的_DEG 结构性_JJ 浪费_NN 。_PU 

<su id=p2su13>


而_AD 人才_NN 浪费_VV 的_DEC 结果_NN ，_PU 又_AD 必然_AD 使_VV 国家_NN 、_PU 民族_NN 缺乏_VV 创造_NN 的_DEG 活力_NN ，_PU 影响_VV 社会_NN 的_DEG 全面_JJ 进步_NN 。_PU 

<su id=p17su1>


对于_P 硕士_NN 自己_PN 来说_LC ，_PU 绝对_AD 不_AD 是_VC 大材小用_VV ，_PU 毕竟_AD 此_DT 城管_NN 是_VC “_PU 公务员_NN 编制_NN ”_PU ，_PU 进入_VV 体制_NN 内_LC 就_AD 有_VE 了_AS 铁_JJ 饭碗_NN ，_PU 就_AD 有_VE 了_AS “_PU 加官进爵_VV ”_PU 的_DEC 希望_NN ，_PU 

<su id=p17su2>


挤进_VV 体制_NN 内_LC 不管_CS 去_VV 干_VV 啥_PN ，_PU 那_PN 都_AD 是_VC “_PU 得道_VV 成仙_VV ”_PU 。_PU 

