<su id=p1su1>


中国_NR 与_CC 利比亚_NR 新_JJ 政权_NN 为何_AD 摩擦_VV 频频_AD ？_PU 

<su id=p1su2>


利比亚_NR 卡扎菲_NR 政权_NN 应当_VV 说_VV 气数_NN 已_AD 尽_VV ，_PU 反对派_NN 掌控_VV 国家_NN 的_DEC 目的_NN 已经_AD 基本_AD 实现_VV 。_PU 

<su id=p1su3>


从_P 阿富汗_NR 和_CC 伊拉克_NR 的_DEG 经验_NN ，_PU 我们_PN 虽然_CS 可以_VV 看到_VV 利比亚_NR 未来_NT 的_DEG 局势_NN 力_NOI 依然_AD 复杂_VA ，_PU 但_AD 这_PN 并_AD 不_AD 影响_VV 反对派_NN 对_P 世界_NN 各_DT 国_NN 的_DEG “_PU 感恩_NN ”_PU 与_CC 回馈_NN ！_PU 

<su id=p1su4>


本来_AD ，_PU 在_P 利比亚_NR 问题_NN 上_LC ，_PU 中国_NR 坚持_VV 不_AD 干涉_VV 别_DT 国_NN 内政_NN 的_DEC 外交_NN 原则_NN ，_PU 

<su id=p1su5>


坚持_VV 利比亚_NR 自己_PN 的_DEG 事情_NN ，_PU 由_P 利比亚_NR 人民_NN 作主_VV ，_PU 在_P 战争_NN 时期_NN ，_PU 与_P 利比亚_NR 战争_NN 双方_PN 都_AD 保持_VV 了_AS 联系_NN 与_CC 接触_NN ，_PU 这_PN 是_VC 一_CD 种_M 没有_VE 偏坦_NN 的_DEC 处理_NN 方式_NN 。_PU 

<su id=p1su6>


但_AD 现在_NT 战争_NN 进入_VV 尾声_NN ，_PU 胜负_NN 已_AD 判_VV 的_DEC 情况_NN 下_LC ，_PU 问题_NN 就_AD 来_VV 了_SP ，_PU 反对派_NN 开始_VV 频频_AD 向_P 中国_NR 发难_VV 了_SP ！_PU 

<su id=p1su7>


问_NN ：_PU 按_P 报道_NN ，_PU 今年_NT 7月_NT ，_PU 利比亚_NR 代表团_NN 曾_AD 来_VV 华_NR 与_P 中国_NR 公司_NN 接触_VV ，_PU 并_CC 签订_VV 了_AS 购买_VV 武器_NN 的_DEC 合同_NN ，_PU 请_VV 证实_VV 。_PU 

<su id=p1su8>


中方_NN 此_DT 举_NN 是否_AD 违反_VV 安理会_NN 有关_JJ 决议_NN ？_PU 

<su id=p1su9>


答_NN ：_PU 经_P 向_P 有关_JJ 部门_NN 核实_VV ，_PU 卡扎菲_NR 政权_NN 曾_AD 于_P 7月份_NT 在_P 中国_NR 政府_NN 部门_NN 不_AD 知情_VV 的_DEC 情况_NN 下_LC ，_PU 派_VV 人_NN 来_VV 华_NR 与_P 中方_NN 有关_JJ 公司_NN 的_DEG 个别_JJ 人员_NN 进行_VV 了_AS 接触_NN 。_PU 

<su id=p1su10>


中方_NN 公司_NN 没有_VV 同_P 利方_NN 签署_VV 军贸_NN 合同_NN ，_PU 更_AD 没有_VV 向_P 利方_NN 出口_VV 军品_NN 。_PU 

<su id=p1su11>


中国_NR 政府_NN 一贯_AD 严格_AD 执行_VV 联合国_NR 安理会_NN 第1970_OD 号_M 和_CC 第1973_OD 号_M 决议_NN 。_PU 

<su id=p1su12>


我们_PN 对_P 军品_NN 出口_NN 一贯_AD 采取_VV 慎重_VA 、_PU 负责_VV 的_DEC 态度_NN ，_PU 依据_P 中国_NR 承担_VV 的_DEC 国际_NN 义务_NN 和_CC 国内_NN 法律_NN 法规_NN ，_PU 对_P 所有_DT 军品_NN 出口_NN 实施_VV 严格_JJ 管理_NN 。_PU 

<su id=p1su13>


任何_DT 军品_NN 出口_NN 均_AD 须_VV 经_P 中国_NR 政府_NN 部门_NN 严格_AD 审批_VV 。_PU 

<su id=p1su14>


问_NN ：_PU 有_VE 消息_NN 说_VV ，_PU 中国_NR 公司_NN 可能_VV 通过_P 第三_OD 方_NN 向_P 利比亚_NR 政权_NN 出售_VV 武器_NN ，_PU 请_VV 证实_VV 。_PU 

<su id=p1su15>


答_NN ：_PU 我_PN 想_VV 强调_VV ，_PU 中国_NR 政府_NN 一贯_AD 以_P 认真_VA 、_PU 负_VV 责任_NN 的_DEC 态度_NN 严格_AD 执行_VV 安理会_NN 决议_NN ，_PU 不_AD 允许_VV 违反_VV 安理会_NN 决议_NN 的_DEC 行为_NN 。_PU 

<su id=p1su16>


安理会_NN 通过_VV 第1970_OD 号_M 决议_NN 以后_LC ，_PU 我们_PN 已经_AD 通知_VV 相关_JJ 政府_NN 部门_NN 严格_AD 执行_VV 有关_JJ 决议_NN ，_PU 并_CC 通过_P 有关_JJ 部门_NN 明确_AD 要求_VV 各_DT 军贸_NN 公司_NN 不_AD 从事_VV 违反_VV 决议_NN 的_DEC 出口_NN 活动_NN 。_PU 

<su id=p1su17>


相信_VV 主管_NN 部门_NN 一定_AD 会_VV 严肃_AD 、_PU 认真_AD 对待_VV 此_DT 事_NN 。_PU 

<su id=p1su18>


按_P 了解_NN ，_PU 安理会_NN 通过_VV 第1970_OD 号_M 决议_NN 以后_LC ，_PU 中方_NN 公司_NN 没有_VV 以_P 直接_JJ 或_CC 间接_JJ 方式_NN 向_P 利比亚_NR 提供_VV 军品_NN 。_PU 

<su id=p1su19>


问_NN ：_PU 你_PN 如何_AD 看待_VV 中国_NR 与_P “_PU 国家_NN 过渡_JJ 委员会_NN ”_PU 的_DEG 关系_NN ？_PU 

<su id=p1su20>


答_NN ：_PU 关于_P 中国_NR 与_P “_PU 国家_NN 过渡_JJ 委员会_NN ”_PU 的_DEG 关系_NN ，_PU 我们_PN 多次_AD 重申_VV ，_PU 我们_PN 尊重_VV 利比亚_NR 人民_NN 的_DEG 选择_NN ，_PU 重视_VV “_PU 过渡委_NR ”_PU 的_DEG 重要_JJ 地位_NN 和_CC 作用_NN ，_PU 愿_VV 与_P 其_PN 继续_VV 保持_VV 密切_JJ 接触_NN ，_PU 我们_PN 希望_VV 中_NR 利_NR 关系_NN 能够_VV 继续_VV 向前_AD 发展_VV 。_PU 

<su id=p1su21>


中国_NR 政府_NN 支持_VV 利比亚_NR 战_NN 后_LC 重建_VV ，_PU 支持_VV 联合国_NR 在_P 重建_NN 过程_NN 中_LC 发挥_VV 主导_JJ 作用_NN 。_PU 

<su id=p1su22>


问_NN ：_PU 利_NR “_PU 过渡委_NR ”_PU 主席_NN 贾利勒_NR 近日_NT 称_VV ，_PU 中方_NN 阻挠_VV 安理会_NN 制裁委_NN 解冻_VV 利_NR 政府_NN 资产_NN 。_PU 中方_NN 对_P 此_PN 有_VE 何_DT 回应_NN ？_PU 

<su id=p1su23>


答_NN ：_PU 利比亚_NR 危机_NN 爆发_VV 以来_LC ，_PU 中方_NN 一直_AD 高度_AD 关注_VV 利_NR 人道主义_NN 状况_NN 。_PU 

<su id=p1su24>


在_P 冲突_NN 初期_NN ，_PU 中方_NN 就_AD 向_P 利比亚_NR 的_DEG 邻国_NN 提供_VV 了_AS 援助_NN ，_PU 用于_VV 帮助_VV 安置_VV 利_NR 难民_NN 。_PU 随后_AD ，_PU 中方_NN 还_AD 向_P 利_NR 提供_VV 了_AS 人道主义_NN 援助_NN 。_PU 

<su id=p1su25>


日前_NT ，_PU 有关_JJ 国家_NN 向_P 安理会_NN 利比亚_NR 制裁_NN 委员会_NN 申请_VV 解冻_VV 利比亚_NR 政府_NN 在_P 其_PN 境内_NN 被_SB 冻结_VV 资产_NN 。_PU 

<su id=p1su26>


中方_NN 对_P 解冻_VV 利_NR 资产_NN 原则_NN 上_LC 没有_VE 困难_NN ，_PU 但_CC 本着_P 对_P 利比亚_NR 人民_NN 负_VV 责任_NN 的_DEC 精神_NN ，_PU 中方_NN 及_CC 安理会_NN 其他_DT 一些_CD 成员_NN 认为_VV 上述_JJ 申请_NN 尚_AD 需_VV 进一步_AD 明确_VV 有关_JJ 资金_NN 用途_NN 和_CC 监管_NN 机制_NN 。_PU 

<su id=p1su27>


在_P 申请国_NN 提交_VV 进一步_JJ 信息_NN 后_LC ，_PU 有关_JJ 申请_NN 已_AD 在_P 安理会_NN 制裁委_NN 经_P 协商_VV 一致_AD 获得_VV 通过_NN 。_PU 中方_NN 参与_VV 了_AS 协商_NN 一致_NOI 。_PU 

<su id=p3su1>


这下_AD 完_VV 了_AS ，_PU 竹蓝_NN 打_VV 水_NN 一_CD 场_M 空_NN 。_PU 石油_NN 我们_PN 是_VC 捞_VV 不_AD 着_VV 了_SP ，_PU 只_AD 能_VV 给_P 别个_PN 修_VV 几_CD 条_M 路_NN ，_PU 盖_VV 几_CD 间_M 房_NN ，_PU 干_AD 做_VV 贡献_NN 了_SP ，_PU 说不定_AD ，_PU 连_AD 路_NN 也_AD 没_VE 得_PN 修_VV 了_SP 。_PU 哎_IJ ！！！_PU 

<su id=p8su1>


贾利勒_NR 的_DEG 说法_NN 应该_VV 有所_VV 警示_NN 我们_NOI ，_PU 不过_AD 利比亚_NR 这样_VA 一_CD 个_M 部落_NN 国家_NN ，_PU 也_AD 不_AD 是_VC 他_PN 一_CD 个_M 人_NN 说_VV 了_AS 算_VV ，_PU 

<su id=p8su2>


看样子_AD 也_AD 是_VC 一_CD 个_M 三_CD 人_NN 一_CD 条_M 虫_NN 的_DEC 国家_NN ，_PU 实在_AD 不_AD 行_VV ，_PU 团结_VV 其他_DT 势力_NN 派别_NN 也_AD 是_VC 条_M 出路_NN 

<su id=p9su1>


就_AD 是_VC 的_SP ，_PU 要_VV 对_P 利比亚_NR 采取_VV 严厉_JJ 措施_NN ，_PU 不然_AD 他_PN 不_AD 知道_VV 真正_JJ 的_DEG 大爷_NN 是_VC 谁_PN 

<su id=p10su1>


利比亚_NR 过渡_JJ 政府_NN 对_P 中国_NR 不_AD 友好_VA ，，_PU 我_PN 认为_VV 中国_NR 撤资_VV 利比亚_NR ，_PU 就算_CS 是_VC 损失_NN 也_AD 无所谓_VV ，_PU 

<su id=p10su2>


但_AD 在_P 联合国_NR 方面_NN 和_CC 利比亚_NR 重建_NN 方面_NN ，_PU 拿出_VV 我们_PN 的_DEG 权利_NN ，_PU 重点_AD 干预_VV ，_PU 迟早_AD 会_VV 知道_VV 中国_NR 的_DEG 厉害_NN ，_PU 到时候_AD 让_VV 他们_PN 对_P 咱们_PN 的_DEG 损失_NN 进行_VV 补偿_NN 和_CC 赔偿_NN 

<su id=p15su1>


中国_NR 有些_AD 暧昧_VA ，_PU 当初_NT 投_VV 弃权_NN 票_NN 就_AD 已_AD 表明_VV 中国_NR 没有_VV 旗帜_NN 鲜明_VA 地_DEV 支持_VV 反对派_NN ，_PU 最近_NT 又_AD 传出_VV 中国_NR 公司_NN 卖_VV 武器_NN 给_P 卡扎菲_NR 。_PU 

<su id=p15su2>


估计_VV 利比亚_NR 新_JJ 政_NN 不_AD 会_VV 给_VV 中国_NR 什么_DT 好_JJ 果子_NN 吃_VV 。_PU 

<su id=p16su1>


爱_VV 干_VV 啥_PN 干_VV 啥_PN 去_VV 中国_NR 在_P 利比亚_NR 的_DEG 投资_NN 如果_CS 没有_VE 保障_NN 接下来_AD 就_AD 看_VV 利比亚_NR 反对派_NN 如何_AD 苦苦_AD 哀求_VV 了_SP 

<su id=p20su1>


谁_PN 制订_VV 的_DEC 游戏_NN 规则_NN ，_PU 对_P 谁_PN 最_AD 有利_VA 。_PU 游戏_NN 是_VC 强者_NN 的_DEG 游戏_NN ，_PU 游戏_NN 规则_NN 当然_AD 得_VV 有_P 强者_NN 制定_VV ！_PU 

<su id=p28su1>


利比亚_NR 的_DEG 利益_NN 貌似_VV 与_P 中国_NR 无关_VV 了_SP 

<su id=p28su2>


不管_CS 是_VC 不_AD 是_VC 污蔑_VV 的_DEC 但是_AD 新_JJ 政府_NN 绝对_AD 是_VC 亲_VV 美_NR 的_DEC ！_PU 那么_AD 人家_PN 就_AD 不_AD 会_VV 给_VV 中国_NR 好_JJ 脸色_NN 。_PU 

<su id=p28su3>


中国人_NN 的_DEG 钱_NN 是_VC 钱_NN ，_PU 美国_NR 的_DEG 钱_NN 也_AD 是_VC 钱_NN 呀_SP ！！！！_PU 

<su id=p31su1>


应该_VV 停止_VV 解冻_VV 利_NR 政府_NN 资产_NN ！_PU 

<su id=p32su1>


利比亚人_NN 也_AD 不_AD 是_VC 傻子_NN ，_PU 谁_PN 好_VA 谁_PN 坏_VA ，_PU 人家_PN 还_AD 是_VC 分_VV 的_DER 清_VA 的_SP 。_PU 

<su id=p33su1>


为什么_AD 一心_AD 行善_VV ，_PU 却_AD 总_AD 痛_VA 在_P 自已_PN ？_PU 

<su id=p34su1>


利比亚_NR 反对派_NN 若_CS 不识好歹_VV 的话_SP ，_PU 那_AD 我们_PN 就_AD 与_P 它_PN 断绝_VV 一切_DT 来往_NN ，_PU 禁止_VV 联合国_NR 对_P 它_PN 的_DEG 援助_NN ，_PU 

<su id=p34su2>


让_VV 他_PN 的_DEG 西方_NN 主子_NN 帮_VV 它_PN 收拾_VV 残局_NN 和_CC 重建_VV 吧_SP ，_PU 如果_CS 它_PN 的_DEG 主子_NN 愿意_VV 的话_SP ，_PU 哈哈_IJ 

<su id=p35su1>


利比亚_NR 反对派_NN 是_VC 北约_NR 的_DEG 傀儡_NN 政权_NN ，_PU 是_VC 一_CD 个_M 不_AD 合法_VA 的_DEC 机构_NN ，_PU 有_VE 什么_DT 资格_NN 和_P 一_CD 个_M 联合国_NR 安理会_NN 常任_JJ 理事国_NN 中华_NR 人民_NN 共和国_NN 讨价还价_VV ，_PU 

<su id=p35su2>


如果_CS 我们_PN 承认_VV 它_PN 合法性_NN ，_PU 就_AD 等于_VV 承认_VV 世界_NN 上_LC 最_AD 大_VA 的_DEC 强盗_NN 北约_NR 集团_NN 侵略_VV 一_CD 个_M 主权_NN 国家_NN 的_DEC 合法性_NN ，_PU 

<su id=p35su3>


所以_AD 我们_PN 坚决_AD 不_AD 承认_VV 这_DT 个_M 傀儡_NN 政权_NN 是_VC 对_VA 的_DEC ，_PU 坚决_AD 支持_VV 我_PN 国_NN 政府_NN 的_DEG 严正_JJ 立场_NN !_PU 

<su id=p38su1>


纠正_VV 楼主_NN 一下_AD ——_PU 它_PN 还_AD 不_AD 是_VC 利比亚_NR 的_DEG 新_JJ 政府_NN ！_PU 因为_P 中国_NR 还_AD 没有_VV 承认_VV 它_PN ！_PU 

<su id=p38su2>


因此_AD 也_AD 根本_AD 不_AD 可能_VV 同意_VV 它_PN 随意_AD 动用_VV 卡扎菲_NR 政府_NN 的_DEG 资产_NN 。_PU 

<su id=p38su3>


与_P 中国_NR 过不去_VV ！_PU 保证_VV 不_AD 了_VV 中国_NR 在_P 利比亚_NR 的_DEG 利益_NN ，_PU 它_PN 就_AD 更_AD 不_AD 要_VV 指望_VV 中国_NR 承认_VV 它_PN ，_PU 看_VV 中国_NR 怎么_AD 在_P 联合国_NR 里_LC 收拾_VV 它_PN ！_PU 

<su id=p40su1>


正_AD 于_P 文_NN 中_LC 所_MSP 说_VV 的_DEC ,_PU 中国_NR 就_AD 那么_AD 被动_VA 了_SP ,_PU 中国_NR 在_P 其_PN 投资_VV 的_DEC 钱_NN 真的_AD 就_AD 打水漂_VV 了_SP ?_PU 

<su id=p40su2>


中国_NR 的_DEG 安理会_NN 成员国_NN 难_AD 还_AD 就_AD 一点_CD 作用_NN 也_AD 没有_VE 了_SP ?_PU 等_VV 着_AS 看_VV 结果_NN 了_SP 。_PU 

<su id=p42su1>


意料_NN 之中_LC ，_PU 怎么_AD 能_VV 指望_VV 亲_VV 欧_NR 美_NR 的_DEC 反对派_NN 政权_NN 不_AD 跟_P 中国_NR 摩擦_VV 呢_SP ？_PU 

<su id=p45su1>


一_CD 个_M 联合国_NR 打_VV 酱油_NN 的_DEC 常委_NN 就_AD 真的_AD 是_VC 那么_JJ 一_CD 回_M 事_NN ？？_PU 太_AD 自信_VA 了_AS 吧_SP 。_PU 

<su id=p49su1>


天_NN 塌_VV 下来_VV 有_VE 高_JJ 人_NN 顶_VV 着_AS ，_PU 美国_NR 鬼子_NN 来_VV 了_AS 咋办_VV ？_PU 

<su id=p49su2>


美国_NR 政权_NN 下_LC 的_DEG 附庸_JJ 国_NN 那_DT 一_CD 个_M 不_AD 对_P 中国_NR 发难_VV ，_PU 可_CC 有_VE 谁_PN 敢_VV 对_P 中国_NR 发横_VV ？_PU 

<su id=p49su3>


国人_NN 不_AD 怕_VV ，_PU 来_VV 一_CD 个_M 打_VV 一_CD 个_M ，_PU 来_VV 一_CD 对_M 就_AD 打_VV 一_CD 双_M ，_PU 咋的_VV ？_PU 

<su id=p55su1>


西方_NN 的_DEG 招数_NN 就_AD 是_VC 这样_PN ,_PU 问题_NN 是_VC 我们_PN 要_VV 有_VE 预见性_JJ 的_DEG 反制_JJ 措施_NN ,_PU 抓住_VV 主动权_NN ._PU 

<su id=p57su1>


看来_VV 还是_AD 搞好_VV 自身_PN ，_PU 只有_AD 自身_PN 的_DEG 强大_NN ，_PU 别人_PN 才_AD 会_VV 来_VV 舔_VV 您_PN 的_DEG 屁股_NN 啊_SP 

