<su id=p1su1>


针对_P 台湾_NR 大选_NN ，_PU 马英九_NR 、_PU 蔡英文_NR 、_PU 宋楚瑜_NR ，_PU 三_CD 人_NN 谁_PN 会_VV 当选_VV ？？_PU 

<su id=p1su2>


个人_PN 认为_VV 马英九_NR 会_VV 取得_VV 大选_NN 成功_NN ，_PU 获得_VV 连任_NN 。_PU 

<su id=p1su3>


马英九_NR 执政_VV 期间_NN ，_PU 除_P 少数_CD 对手_NN 批评_VV 外_LC ，_PU 台湾_NR 民众_NN 大多数_CD 对_P 现状_NN 满意_VV ，_PU 维护_VV 两_CD 岸_NN 和平_NN ，_PU 保持_VV 现有_JJ 经济_NN 发展_NN ，_PU 维持_VV 现状_NN 。_PU 

<su id=p1su4>


而_AD 选择_VV 蔡英文_NR 则_AD 可能_VV 打破_VV 现状_NN ，_PU 尤其_AD 李登辉_NR 支持_NN 为_P 其_PN 参选_VV 实质_NN 带来_VV 不利_JJ 影响_NN ，_PU 

<su id=p1su5>


台独_NN 隐忧_NN 则_AD 会_VV 刺激_VV 大陆_NN ，_PU 使得_VV 两_CD 岸_NN 开战_VV 可能性_NN 加大_VV 。_PU 不_AD 想_VV 2012_NT 成为_VV 台湾_NR 现状_NN 的_DEG 末日_NN 。_PU 

<su id=p1su6>


宋楚瑜_NR ，_PU 属于_VV 中间_NN 力量_NN ，_PU 亲民党_NR 在_P 台湾_NR 的_DEG 影响力_NN 还_AD 不_AD 足以_VV 撼动_VV 蓝绿_NN 。_PU 

<su id=p1su7>


请_VV 大家_PN 拭目以待_VV ，_PU 马英九_NR 获得_VV 连任_NN 。_PU 

<su id=p2su1>


蔡英文_NR 当选_VV 台湾_NR 回归_VV 的_DER 还_AD 快_VA 点_AD ！_PU 

<su id=p3su1>


还是_AD 蔡英文_NR 好_VA 些_AD ，_PU 急进_JJ 台独_NN ，_PU 促进_VV 统一_NN 。_PU 

<su id=p4su1>


马英九_NR 不_AD 是_VC 什么_DT 好_JJ 东西_NN ，_PU 不_AD 叫唤_VV 的_DEC 狗_NN 更_AD 咬_VV 人_NN ，_PU 就_AD 应该_VV 快_AD 打_VV 早_AD 打_VV 

<su id=p27su1>


其实_AD 马英九_NR 就_AD 是_VC 个_M 隐独_NN 分子_NN ！_PU 

<su id=p31su1>


台湾_NR 所有_DT 领导人_NN 和_CC 老百姓_NN 没有_VE 一_CD 个_M 治_VV 世_NN 之_DEC 才_NN ，_PU 没有_VE 一_CD 个_M 是_VC 大陆_NN 中共_NR 的_DEG 对手_NN 。_PU 

<su id=p31su2>


他们_PN 连_AD “_PU 守_VV 业_NN 之_DEC 犬_NN ”_PU 也_AD 算_VV 不_AD 上_VV ，_PU 甚至_AD 连_AD 大陆_NN 中共_NR 在_AD 花钱_VV 买_VV 准备_NN 时间_NN （_PU 注意_VV 不_AD 是_VC 买_VV 和平_NN ）_PU 都_AD 看_VV 不_AD 出_VV 。_PU 

<su id=p35su1>


佩服_VV 楼主_NN 预测_NN 能力_NN 。_PU 能_VV 不_AD 能_VV 预测_VV 下_AD ，_PU 中国_NR 大陆_NN 什么_DT 时候_NN 也_AD 可以_VV 这样_AD 进行_VV 民主_JJ 选举_NN ？_PU 

<su id=p37su1>


马英九_NR 无_VE 特权_NN 携_VV 身份证_NN 与_P 民众_NN 一起_AD 排队_VV 投票_VV 

