13suid=p1su1_NN 


说到_VV 这_DT 个_M “_PU 双轨制_NN ”_PU ，_PU 以_P 关注_VV 民生_NN 闻名_VV 的_DEC 广东省_NR 人大_NN 代表_NN 朱列玉_NR 和_CC 省_NN 政协_NN 委员_NN 孟浩_NR 在_P 接受_VV 记者_NN 采访_NN 时_LC ，_PU 都_AD 不约而同_AD 地_DEV 大_AD 喊_VV “_PU 不_AD 公平_VA ！_PU ”_PU 。_PU 

<su id=p1su2>


他们_PN 都_AD 认为_VV ，_PU 应该_VV 取消_VV 退休金_NN “_PU 双轨制_NN ”_PU ，_PU 缩小_VV 公务员_NN 和_CC 企业_NN 退休_NN 人员_NN 退休金_NN 的_DEG 差距_NN 。_PU 

<su id=p1su3>


省_NN 人大_NN 代表_NN 朱列玉_NR ：_PU 退休金_NN 是_VC 社会_NN 福利_NN 不_AD 应_VV 有_VE “_PU 特权_NN ”_PU 

<su id=p1su4>


“_PU 我_PN 支持_VV 取消_VV 退休金_NN ‘_PU 双轨制_NN ’_PU ”_PU 昨日_NT ，_PU 在_P 接受_VV 记者_NN 采访_NN 时_LC ，_PU 广东省_NR 人大_NN 代表_NN 朱列玉_NR 明确_AD 表示_VV 。_PU 

<su id=p1su5>


虽然_CS 不_AD 用_VV 参加_VV 全国_NN 两_CD 会_NN ，_PU 但_AD 朱列玉_NR 对_P 这_DT 一_CD 网民们_NN 呼声_NN 高涨_VV 的_DEC 热点_NN 问题_NN 依然_AD 十分_AD 关注_VV 。_PU 

<su id=p1su6>


他_PN 说_VV ，_PU 公务员_NN 不_AD 需要_VV 缴纳_VV 养老_NN 保险_NN ，_PU 退休金_NN 却_AD 远远_AD 高于_VV 企业_NN 退休_NN 人员_NN ，_PU 这_PN 明显_AD 是_VC 一_CD 种_M 不公平_NN 。_PU 

<su id=p1su7>


用_P 纳税人_NN 的_DEG 钱_NN 来_MSP 替_P 公务员_NN 交_VV “_PU 养老_NN 保险_NN ”_PU ，_PU 更_AD 是_VC 一_CD 种_M 不合理_NN 。_PU 

<su id=p1su8>


现在_NT 我_PN 国_NN 的_DEG 公务员_NN 工资_NN 待遇_NN 非常_AD 好_VA ，_PU 这_PN 从_P 公务员_NN 考试_NN 竞争_NN 的_DEG 激烈_NN 程度_NN 就_AD 可以_VV 看_VV 出来_VV 。_PU 

<su id=p1su9>


如果说_CS ，_PU 公务员_NN 在岗_VV 期间_NN 享有_VV 高_JJ 工资_NN 、_PU 高_JJ 待遇_NN ，_PU 是_VC 因为_P 他们_PN 服务_VV 于_P 纳税人_NN ，_PU 对_P 社会_NN 有_VE 贡献_NN ，_PU 

<su id=p1su10>


纳税人_NN 应当_VV 出_VV 钱_NN 购买_VV 他们_PN 的_DEG 服务_NN ，_PU 那么_AD 退休_VV 后_LC 的_DEG 退休金_NN 则_AD 不_AD 在_VV 纳税人_NN 出_VV 钱_NN “_PU 购买_VV ”_PU 之_DEC 列_NN ，_PU 而_CC 应_VV 是_VC 一_CD 种_M 社会_NN 福利_NN ，_PU 

<su id=p1su11>


既然_CS 是_VC 社会_NN 福利_NN ，_PU 自然_AD 不_AD 应该_VV 享有_VV “_PU 特权_NN ”_PU 。_PU 

<su id=p1su12>


朱列玉_NR 认为_VV ，_PU 取消_VV “_PU 双轨制_NN ”_PU 可以_VV 体现_VV 社会_NN 二_OD 次_M 分配_NN 的_DEG 总体_NN 公平_NN 。_PU 

<su id=p1su13>


同时_AD ，_PU 取消_VV 后_LC 可以_VV 使得_VV 公务员_NN 和_CC 政府_NN 机关_NN 更加_AD 关注_VV 普通_JJ 老百姓_NN 的_DEG 退休_NN 福利_NN 。_PU 

<su id=p1su14>


“_PU 如果_CS 他_PN 自己_PN 也_AD 要_VV 交_VV 养老_NN 保险_NN ，_PU 也_AD 要_VV 通过_P 社保_NN 拿_VV 退休金_NN ，_PU 那么_AD 公务员们_NN 就_AD 会_VV 更加_AD 关注_VV 这_DT 方面_NN 的_DEG 问题_NN 。_PU ”_PU 朱列玉_NR 说_VV 。_PU 

<su id=p1su15>


他_PN 建议_VV ，_PU 公务员_NN 也_AD 应_VV 缴纳_VV 养老_NN 保险_NN ，_PU 同时_AD ，_PU 提高_VV 企业_NN 退休金_NN 待遇_NN ，_PU 缩小_VV 公务员_NN 和_CC 企业_NN 退休_NN 人员_NN 退休金_NN 的_DEG 差距_NN 。_PU 

<su id=p1su16>


省_NN 政协_NN 委员_NN 孟浩_NR ：_PU “_PU 双轨制_NN ”_PU 使_VV 公务员_NN 不_AD 知_VV 民间_NN 疾苦_NN 

<su id=p1su17>


“_PU 不_AD 公平_VA ！_PU ”_PU 说起_VV 退休金_NN 双轨制_NN ，_PU 接受_VV 记者_NN 采访_NN 的_DEC 广东省_NR 政协_NN 委员_NN 孟浩_NR 脱口而出_VV 。_PU 

<su id=p1su18>


他_PN 说_VV ，_PU “_PU 双轨制_NN ”_PU 这_DT 个_M 现象_NN 在_P 我_PN 国_NN 尤为_AD 特别_VA ，_PU 跟_P 国际_NN 上_LC 不_AD 大_AD 一样_VA 。_PU 

<su id=p1su19>


公务员_NN 这_DT 个_M 群体_NN 似乎_AD 在_P 很多_CD 方面_NN 都_AD 有_VE “_PU 双轨制_NN ”_PU 的_DEG 特权_NN ，_PU 而_CC 退休金_NN “_PU 双轨制_NN ”_PU 就_AD 是_VC 其中_NN 一_CD 种_M 。_PU 

<su id=p1su20>


“_PU 他们_PN 好像_AD 自_AD 成_VV 一_CD 套_M 体系_NN ，_PU 是_VC 游离_VV 于_P 我们_PN 的_DEG 社保_NN 体制_NN 外_LC 的_DEC 一_CD 个_M 群体_NN ”_PU ，_PU 孟浩_NR 说_VV ，_PU 

<su id=p1su21>


“_PU 国外_NN 很多_CD 年轻人_NN 都_AD 愿意_VV 去_VV 企业_NN 施展_VV 才华_NN ，_PU 而_CC 不_AD 愿_VV 到_VV 政府_NN 机关_NN 工作_VV ，_PU 而_CC 我_PN 国_NN 则_AD 正好_AD 相反_VA ，_PU 年轻人们_NN 对_P 考_VV 公务员_NN 趋之若鹜_VV 。_PU 

<su id=p1su22>


为什么_VV ？_PU 就_AD 是_VC 因为_P 公务员_NN 工资_NN 福利_NN 不但_AD 特别_AD 好_VA ，_PU 还_AD 没_VE 什么_DT 竞争_NN 压力_NN ，_PU 退休_VV 了_AS 也_AD 不_AD 用_VV 愁_VV 。_PU ”_PU 

<su id=p1su23>


他_PN 说_VV ，_PU 现在_NT 这_DT 种_M “_PU 自_AD 成_VV 体系_NN ”_PU 的_DEC 公务员_NN 制度_NN ，_PU 导致_VV 了_AS 公务员_NN 队伍_NN 里_LC 不思进取_VV 的_DEC 现象_NN 比比皆是_VV ，_PU 一些_CD 公务员_NN 年纪_NN 轻轻_VA 就_AD 碌碌无为_VV 混_VV 日子_NN 。_PU 

<su id=p1su24>


更甚者_AD ，_PU 一些_CD 公务员_NN 拿_VV 着_AS 高_JJ 工资_NN 、_PU 高_JJ 福利_NN ，_PU 体会_VV 不_AD 到_VV 老百姓_NN 生存_VV 、_PU 创业_VV 的_DEC 艰辛_NN ，_PU 不_AD 知_VV 民间_NN 疾苦_NN ，_PU 反而_AD 变本加厉_VV 地_DEV “_PU 吃_VV 喝_VV 拿_VV ”_PU 。_PU 

<su id=p1su25>


对于_P 代表_NN 和_CC 委员们_NN 的_DEG 沉默_NN ，_PU 孟浩_NR 就_AD 表示_VV ，_PU 可能_AD 他们_PN 有的_DT 人_NN 自己_PN 就_AD 是_VC 公务员_NN ，_PU 有的_DT 人_NN 和_P 政府_NN 部门_NN 有_VE 着_AS 千丝万缕_NN 的_DEG 联系_NN ，_PU 不_AD 方便_AD 说_VV ，_PU 或者_CC 觉得_VV 说_VV 了_AS 也_AD 没用_VA 。_PU 

<su id=p1su26>


孟浩_NR 在_P 接受_VV 记者_NN 采访_NN 时_LC 还_AD 笑言_VV ，_PU 可惜_AD 自己_PN 不_AD 是_VC 全国_NN 政协_NN 委员_NN ，_PU 没有_VE 发言权_NN ，_PU 如果_CS 自己_PN 当选_VV 了_AS 全国_NN 政协_NN 委员_NN ，_PU 将_AD 会_VV 提出_VV 这_DT 个_M 问题_NN 。_PU 

<su id=p3su1>


现在_NT 这_DT 种_M “_PU 自_AD 成_VV 体系_NN ”_PU 的_DEC 公务员_NN 制度_NN ，_PU 导致_VV 了_AS 公务员_NN 队伍_NN 里_LC 不思进取_VV 的_DEC 现象_NN 比比皆是_VV ，_PU 一些_CD 公务员_NN 年纪_NN 轻轻_VA 就_AD 碌碌无为_VV 混_VV 日子_NN 。_PU 

<su id=p5su1>


退休金_NN 1500_CD 和_CC 退休金_NN 6000_CD 的_DEG 差距_NN ，_PU 公务员_NN 要_CS 能够_VV 知道_VV 民间_NN 疾苦_NN 那_AD 不_AD 成_VV 了_AS 超人_NN ？_PU 

<su id=p5su2>


除非_CS 把_BA 他们_PN 的_DEG 脸上_NN 都_AD 刺_VV 了_AS 金印_NN “_PU 公务员_NN ”_PU ，_PU 然后_AD 所有_DT 的_DEG 物价_NN 对_P 他们_PN 都_AD 提高_VV 到_VV 原价_NN 的_DEG 四_CD 倍_M ，_PU 他们_PN 才_AD 能_VV 知道_VV 民间_NN 疾苦_NN ！_PU 

<su id=p7su1>


关键_NN 是_VC 不_AD 想_VV 学_VV 雷锋_NR 、_PU 革_VV 自已_PN 的_DEG 命_NN ！_PU 

<su id=p8su1>


最_AD 最_AD 可悲_VA 的_DEC 是_VC 原来_JJ 大中专_NN 毕业生_NN ，_PU 后来_AD 在_P 企业_NN 工作_VV 退休_VV 的_DEC ，_PU 一起_AD 在_VV 公务员_NN 和_CC 教育_NN 战线_NN 的_DEC ，_PU 退休_VV 都_AD 拿到_VV 5_CD -_PU 6千_CD ，_PU 

<su id=p8su2>


而_AD 这_DT 批_M 人_NN 连_AD 药_NN 都_AD 吃_VV 不_AD 起_VV 了_SP ，_PU 那个_PN 感冒_VV 不_AD 是_VC 上千_CD ？_PU 保证_VV 不_AD 了_VV 最低_JJ 生活_NN 标准_NN 

