
也_AD 谈_VV 王石_NR 的_DEG 道德_NN 与_CC 利益_NN ！_PU 

也_AD 谈_VV 王石_NR 的_DEG 道德_NN 与_CC 利益_NN ！_PU 

［_PU 诚信_NN 别动队_NN ］_PU 于_P ２００８－０５－２４_NT ２１：０４：０８_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

５月_NT １２日_NT ，_PU 在_P 为_P 四川_NR 地震_NN 灾区_NN 捐款_VV ２００万_CD 元_M 之后_LC ，_PU 王石_NR 认为_VV ，_PU “_PU 万科_NR 捐出_VV ２００万_CD 是_VC 合适_VA 的_SP ”_PU ，_PU 并_AD 规定_VV “_PU 普通_JJ 员工_NN 限_VV 捐_VV １０_CD 元_M ，_PU 不_AD 要_VV 让_VV 慈善_NN 成为_VV 负担_NN ”_PU 。_PU 

在_P 救灾_NN 进入_VV ５月_NT ２０日_NT 时_LC ，_PU 王石_NR 又_AD 出乎意外_VV 的_DEV 宣布_VV ，_PU 万科_NR 决定_VV 出资_VV １亿_CD 元_M 参与_VV 四川_NR 灾后_NN 重建_NN ；_PU 同时_AD ５月_NT １６日_NT ，_PU 在_P 四川省_NR 建设厅_NN 抗震_NN 应急_NN 指挥部_NN ，_PU 王石_NR 一行_NN 与_P 住房_NN 和_CC 城乡_NN 建设部_NN 副部长_NN 黄卫_NR 、_PU 四川省_NR 建设厅_NN 厅长_NN 杨洪波_NR 等_DEG 领导_NN 进行_VV 了_AS 会面_NN ，_PU 商讨_VV 灾后_NN 重建_NN 工作_NN 。_PU 

在_P 会见_NN 中_LC 王石_NR 表示_VV ，_PU 万科_NR 将_AD 尽全力_AD 支持_VV 地震_NN 灾区_NN 的_DEG 灾后_NN 重建_NN 工作_NN ，_PU 尽快_AD 形成_VV 灾后_NN 重建_NN 方案_NN 。_PU 

（_PU 人民网_NR ）_PU 

我_PN 不_AD 管_VV 王石_NR 一_CD 次_M 登山_NN 消费_VV 多少_CD ，_PU 但是_AD 在_P 这_DT 一_CD 过程_NN 他_PN 的_DEG 说法_NN 与_CC 做法_NN 我_PU 却_AD 是_VC 强烈_VA 的_DEV 鄙视_VV ：_PU 在_P 捐款_VV 后_LC ，_PU 他_PN 指出_VV 不_AD 要_VV 让_VV 慈善_NN 成为_VV 企业_NN 的_DEG 负担_NN ，_PU 由于_AD 就_AD 规定_VV 企业_NN 员工_NN 捐款_NN 不_AD 要_VV 超过_VV １０_CD 元_M 。_PU 

十分_AD 荒谬_JJ 的_DEG 逻辑_NN ，_PU 王石_NR 的_DEG 意思_NN 就_AD 是_VC 捐款_NN 进入_VV 到_VV 慈善_NN 就_AD 让_VV 企业_NN 成为_VV 了_AS 负担_NN 就_AD 可能_AD 让_VV 企业_NN 在_P 市场_NN 竞争_NN 中_LC 失败_VV ；_PU 但是_AD 我们_PN 看看_VV 比尔盖茨_NR 、_PU 李嘉诚_NR 、_PU 成龙_NR 等_ETC 这些_DT 慈善家_NN 并没有_AD 影响_VV 到_VV 他们_PN 企业_NN 发展_NN ，_PU 而_AD 是_VC 让_VV 他们_PN 的_DEG 企业_NN 更加_AD 具有_VV 了_AS 竞争力_NN 。_PU 

而_AD 在_P 网友_NN 对_P 王石_NR 捐款_NN 事件_NN 提出_VV 反击_NN 的_DEC 一些_CD 人_NN 却_AD 指责_VV 说_VV 我们_PN 不_AD 要_VV 从_P 道德_NN 上_LC 逼捐_VV ，_PU 是_VC 啊_SP ！_PU 很_AD 好_JJ 的_DEG 借口_NN 啊_SP ！_PU 

说_VV 网友_NN 指责_VV 王石_NR 就_AD 是_VC 逼捐_VV ，_PU 那么_AD 他_PN 王石_NR 对_P 员工_NN 规定_VV 不_AD 超过_VV １０_CD 元_M 又_AD 是_VC 什么_DT 行为_NN 呢_SP ？_PU 

他_PN 王石_NR 是_VC 经济性_NN 的_DEG 冷血_JJ 动物_NN ，_PU 我们_PN 不_AD 管_VV ，_PU 但是_AD 员工_NN 的_DEG 道德_NN 上_LC 的_DEG 做法_NN 为什么_AD 他_PN 王石_NR 为什么_AD 要_VV 限制_VV 呢_SP ？_PU 

真是_AD 只_AD 许_VV 州官_NN 放火_VV ，_PU 不_AD 准_VV 百姓_NN 点灯_VV 啊_SP ！_PU ！_PU ！_PU 

他_PN 可以_VV 去_VV 高消费_VV ，_PU 为什么_AD 员工_NN 道德_NN 上_LC 可以_VV 肯定_VV 的_DEC 他_PN 有_VE 什么_DT 权利_NN 阻止_VV 呢_SP ？_PU 

同时_AD ，_PU 他_PN 说_VV 万科_NR 捐款_NN 是_VC 对_P 股民_NN 的_DEG 一_CD 种_M 不尊重_NN ，_PU 呵呵_IJ ，_PU 法不责众_VV ，_PU 是_VC 啊_SP 可以_VV 用_P 众人_NN 的_DEG 利益_NN 来_MSP 为_P 自己_PN 辩护_VV ，_PU 但是_AD 自己_PN 的_DEG 高_JJ 待遇_NN 难道_AD 就_AD 不_AD 可以_VV 捐款_VV 么_SP ？_PU 

不_AD 说_VV 他_PN 王石_NR 前面_NN 的_DEG 捐款_NN ，_PU 在_P 救灾_NN 中_LC 仍然_AD 救人_VV 的_DEC 时候_NN ，_PU 他_PN 王石_NR 就_AD 到_VV 四川_NR 建设厅_NN 去_VV 与_P 住房_NN 与_CC 城乡_NN 建设部_NN 等_ETC 官员_NN 进行_VV 了_AS 会面_NN 。_PU 

他_PN 的_DEG 做法_NN 的_DEG 目的_NN 是_VC 什么_PN 呢_SP ？_PU 

其实_AD 很_AD 明显_VA ，_PU 四川省_NR 建设厅_NN 肯定_AD 是_VV 灾后_NN 重建_VV 的_DEC 重要_JJ 机构_NN ，_PU 也_AD 就是_AD 说_VV 以后_NT 的_DEG 重建_NN 基本上_AD 都_AD 要_VV 通过_VV 建设厅_NN ，_PU 现在_NT 在_P 救灾_NN 中先期_NN 与_P 建设厅_NN 进行_VV 会面_NN 是_VC 先入为主_VV 的_DEC 方法_NN 。_PU 

也就是_AD 这样_AD 先_AD 捐_VV １亿_CD 元_M ，_PU 这样_AD 就_AD 当是_VC 作为_VV 自己_PN 灾后_NN 重建_VV 建筑_NN 方面_NN 的_DEG 定金_NN 一般_VA ，_PU 

这样_AD 以后_NN 的_DEG 万科_NR 就_AD 不_AD 是_VC 收入_NN １亿_CD 元_M 而_AD 是_VC 国家_NN 投入_VV 的_DEC ７５０亿_CD 元_M 中_LC 的_DEG 很_AD 大_JJ 一_CD 部分_NN 。_PU 

可以_VV 说_VV 万科_NR 是_VC 很_AD 厉害_JJ 的_DEG 公共_JJ 手段_NN ，_PU 

这_PN 正_AD 验证_VV 了_AS “_PU “_PU 在_P 政府_NN 公关_NN 和_CC 品牌_NN 形象_NN 上_LC ，_PU 万科_NR 一直_AD 做_VV 得_DER 很_AD 不错_VA 。_PU 

这_PN 是_VC 他们_PN 的_DEG 专长_NN 。_PU ”_PU 

所以_AD ，_PU 我们_PN 看到_VV 万科_NR 是_VC 投以_VV 小利_NN （_PU 捐款_NN 不足_VV 其_PN 净_JJ 利润_NN 的_DEG 万分之四_CD ）_PU 钓_VV 大鱼_NN ！_PU ！_PU ！_PU 

到底_AD 这个_DT 万科_NN 是_VC 做_VV 什么_PN 的_SP ？_PU 

我_PN 以前_NT 不_AD 知道_VV ，_PU 现在_NT 才_AD 知道_VV 是_VC 那些_DT 靠着_P 房奴_NN 养_VV 着_AS 的_DEC 寄生虫_NN ，_PU 也_AD 原来_AD 他_PN 会_VV 一毛不拔_VV ！_PU 

因为_P 为富不仁_VV 的_DEC 家伙_NN 的_DEG 都_AD 这样_VA ，_PU 看看_VV 那些_DT 平凡_JJ 的_DEG 人_NN 他们_PN 在_P 自己_PN 时候_NN 有_VE 困难_NN 的_DEC 时刻_NN 仍然_AD 捐款_VV 到_P 灾区_NN ，_PU 对_P 地震_NN 中_LC 为富不仁_VV 的_DEC 人_NN ，_PU 中国人_NN 不要_AD 指望_VV ，_PU 他们_PN 只_AD 希望_VV 得到_VV 市场_NN 中_LC 的_DEG 绝大_JJ 利益_NN ，_PU 资本_NN 的_DEG 驱动_NN 就_AD 是_VC 这么_AD 大_VA ，_PU ３００％_CD 的_DEG 利润_NN 可以_VV 不_AD 管_VV 绞刑_NN ，_PU 那么_AD 现在_NT 为了_P 重建_NN 中_LC 的_DEG 没有_AD 达到_VV １００％_CD 的_DEC 利润_NN 被_LB 人_NN 骂_VV 又_AD 如何_VA 呢_SP ？_PU 

这_PN 就_AD 是_VC 现代_JJ 的_DEG 资本家_NN ！_PU ！_PU ！_PU ！_PU 
