<seg id="1">
215_CD 名_M 无辜_NN 命丧_VV 巴格达_NR ，_PU 纷飞_VV 的_DEC 残肢_NN 与_CC 满地_VV 的_DEC 血肉_NN ，_PU 铸成_VV “_PU 倒_VV 萨_NR ”_PU 以来_LC 的_DEG 死亡_NN 之_DEG 最_NN 。_PU 
</seg>

<seg id="2">
逊尼_NR 与_CC 什叶_NR 两_CD 派_NN 争_VV 将_BA 罪责_NN 推给_VV 对方_NN ，_PU 使_VV 无_VE 人_NN 承认_VV 的_DEC 惊天_JJ 惨案_NN 更_AD 显_VV 恐怖_VA 。_PU 
</seg>

<seg id="3">
自身_PN 不保_VV 的_DEC 布什_NR 早_AD 已_AD 褪去_VV 牛仔气_NN ，_PU 其_PN 在_P 感恩节_NN 前_LC 循_VV 传统_NN 释放_VV 了_AS 火鸡_NN ，_PU 又_AD 反_VV 传统_NN 自招_VV “_PU 伊战_NR 已_AD 似_VV 越战_NR ”_PU ，_PU 不_AD 知_VV 正_AD 死撑_VV 的_DEC 伊_NR 当局_NN 当_AD 如何_AD 作想_VV 。_PU 
</seg>

<seg id="4">
或许_AD ，_PU 两_CD 伊_NR 与_CC 叙利亚_NR 正_AD 谋划_VV 的_DEC 峰会_NN ，_PU 就_AD 是_VC 其_PN 谋求_VV 自救_NN 之_DEC 举_NN 。_PU 
</seg>

<seg id="5">
但_AD 参会者_NN 之一_NN 竟_AD 是_VC 美国_NR 的_DEG 死敌_NN ，_PU 伊方_NR 不_AD 去_VV 避讳_VV ，_PU 美国_NR 不_AD 能_VV 阻止_VV ，_PU 足见_AD 那_DT 215_CD 名_M 冤魂_NN 事实上_AD 已_AD 得_VV 告慰_NN 。_PU 
</seg>

<seg id="6">
莫斯科_NR 大学_NN 传来_VV 爆炸_NN ，_PU 虽_CS 未_AD 伤_VV 人_NN 却_AD 严重_AD 伤心_VV 。_PU 
</seg>

<seg id="7">
莫大_NR 乃_VC 俄罗斯_NR 象征_NN ，_PU 地位_NN 更_AD 胜_VV 哈佛_NR 之于_P 美国_NR 。_PU 
</seg>

<seg id="8">
如此_JJ 圣地_NN 都_AD 遭_VV 人_NN 施坏_VV ，_PU 对_P 民心_NN 甚至_CC 总统_NN 的_DEG 挫伤_NN 可想而知_VV 。_PU 
</seg>

<seg id="9">
普京_NR 原本_AD 就_AD 正_AD 陷_VV 郁闷_NN 中_LC ，_PU 那个_DT 叛逃_VV 的_DEC 特工_NN 客死_VV 伦敦_NR ，_PU 西方_NN 一口咬定_VV 是_VC 普京_NR 的_DEG 下令_VV 剪除_VV ，_PU 继而_AD 给_P 普京_NR 扣上_VV 顶_M “_PU 冷战_NN 毒手_NN ”_PU 帽子_NN 。_PU 
</seg>

<seg id="10">
帅呆酷毙_VV 的_DEC 普京_NR 龙颜大怒_VV ，_PU 俄_NR 政府_NN 也_AD 出面_VV 严词_AD 反驳_VV 。_PU 
</seg>

<seg id="11">
然_AD 说_VV 得_DER 有鼻子有眼_VV 的_DEC “_PU 特工_NN 遗言_NN ”_PU ，_PU 以及_CC 普京_NR 自己_PN 的_DEG 特工_NN 出身_NN ，_PU 还是_AD 令_VV 这_DT 位_M 当代_NT 人气_NN 领袖_NN 在_P 俄_NR 欧_NR 首脑会_NN 上_LC 一脸_AD 铁青_VA 
</seg>

