<su id=p1su1>


看_VV 总局_NN 的_DEG 三_CD 公_NN 经费_NN ，_PU 一_CD 个_M 普通_JJ 老_JJ 科员_NN 的_DEG 心里话_NN 

<su id=p1su2>


不可思议_VV ！_PU 

<su id=p1su3>


国税_NN 总局_NN 每_DT 天_M 都_AD 吃_VV 些_M 啥_PN ？_PU 

<su id=p1su4>


“_PU 三_CD 公_NN ”_PU 账单_NN 越_AD 往后_AD 看_VV 就_AD 越加_AD 热闹_VA 了_SP ！_PU 

<su id=p1su5>


有_VE 权_NN 有_VE 势_NN 的_DEC 部门_NN 花钱_VV 如_P 流水_NN ，_PU 而_CC 类似_VV 国家_NN 信访局_NN 这_DT 种_M 与_P 老百姓_NN 直接_AD 打交道_VV 的_DEC 部门_NN 也_AD 很_AD 寒酸_VA ，_PU 全_DT 年_M 的_DEG 费用_NN 不_AD 过_VV 百万_CD 。_PU 

<su id=p1su6>


21.66亿_CD 元_M ，_PU 这_PN 是_VC 国税_NN 总局_NN 周末_NT 公布_VV 的_DEC 去年_NT “_PU 三_CD 公_NN ”_PU 花费_NN 。_PU 

<su id=p1su7>


此前_NT 海关_NN 总署_NN 以_P 5.03亿_CD 元_M 只_AD 在_P “_PU 三_CD 公_NN ”_PU 支出_NN 各_DT 部门_NN 之_DEG 首_NN 的_DEG 位置_NN 上_LC 待_VV 了_AS 短短_VA 的_DEC 一_CD 天_M ，_PU 就_AD 被_LB 国税_NN 总局_NN 远远_AD 超越_VV 。_PU 

<su id=p1su8>


一_CD 个_M 国税_NN 总局_NN 去年_NT 的_DEG “_PU 三_CD 公_NN ”_PU 消费_NN 就_AD 高达_VV 21.66亿_CD 元_M ，_PU 而_CC 此前_NT 财政部_NN 公布_VV 的_DEC 中央_NN 本_DT 级_M “_PU 三_CD 公_NN ”_PU 支出_NN 为_VC 94.7亿_CD 元_M 。_PU 

<su id=p1su9>


已经_AD 公布_VV “_PU 三_CD 公_NN ”_PU 支出_NN 过_VV 亿_CD 的_DEC 有_VE 8_CD 个_M 部门_NN ，_PU 但_CC 这_DT 8_CD 个_M 部门_NN 的_DEG 支出_NN 总和_NN 也_AD 赶_VV 不_AD 上_VV 一_CD 个_M 国税_NN 总局_NN 。_PU 

<su id=p1su10>


国税_NN 总局_NN 今年_NT 的_DEG “_PU 三_CD 公_NN ”_PU 预算_NN 总数_NN 仍然_AD 为_VC 213834.9万_CD 元_M 。_PU 

<su id=p1su11>


因_P 公_NN 出国_VV （_PU 境_NN ）_PU 费用_NN 1543.06万_CD 元_M ，_PU 公务_NN 用车_NN 购置_NN 及_CC 运行_NN 费_NN 145588.31万_CD 元_M ，_PU 公务_NN 接待_NN 费_NN 66703.5万_CD 元_M 。_PU 

<su id=p1su12>


今年_NT 的_DEG “_PU 三_CD 公_NN ”_PU 预算_NN 比_P 去年_NT 实际_JJ 支出_NN 减少_VV 2796.8万_CD 元_M 。_PU 

<su id=p1su13>


其中_NN ，_PU 减少_VV 的_DEC 费用_NN 是_VC 公车_NN 费用_NN ，_PU 减少_VV 3035.29万_CD 元_M 。_PU 

<su id=p1su14>


因_P 公_NN 出国_VV （_PU 境_NN ）_PU 费用_NN 增加_VV 122.13万_CD 元_M ；_PU 公务_NN 接待_NN 费_NN 增加_VV 116.35万_CD 元_M 。_PU 

<su id=p1su15>


在_P 国税_NN “_PU 三_CD 公_NN ”_PU 账单_NN 中_LC ，_PU 公车_NN 支出_NN 占_VV 近_AD 七成_CD ，_PU 达_VV 14.8亿_CD 元_M ，_PU 而_CC 此前_NT 公布_VV 的_DEC 最高额_NN 是_VC 海关_NN 总署_NN 的_DEG 4.5亿_CD 元_M 。_PU 

<su id=p1su16>


其_PN 公车_NN 支出_NN 主要_AD 用于_VV 报废_JJ 车辆_NN 更新_NN ，_PU 税务_NN 稽查_NN 、_PU 税收_NN 征管_NN 、_PU 纳税_NN 服务_NN 等_ETC 执法_JJ 执勤_JJ 用车_NN 和_CC 一般_JJ 公务_NN 用车_NN 的_DEG 燃料费_NN 、_PU 维修费_NN 、_PU 过路_NN 过桥_NN 费_NN 、_PU 保险费_NN 等_ETC 支出_NN 。_PU 

<su id=p1su17>


虽然_CS “_PU 三_CD 公_NN ”_PU 费用_NN 庞大_VA ，_PU 但_AD 国税_NN 总局_NN “_PU 三_CD 公_NN ”_PU 账单_NN ，_PU 未_AD 提供_VV 新购_JJ 车_NN 数量_NN 和_CC 保有_VV 的_DEC 车辆_NN 数量_NN 。_PU 

<su id=p1su18>


最_AD 让_VV 人_NN 咋舌_VV 的_DEC 恐怕_AD 还_AD 是_VC 国税_NN 总局_NN 的_DEG 公务_NN 接待_NN 费_NN ，_PU 全_DT 年_M 吃_VV 了_AS 6.6亿_CD 元_M ，_PU 平均_AD 每_DT 天_M 182万_CD 元_M ！_PU 

<su id=p1su19>


国税_NN 总局_NN 从_P 上_NN 到_P 下_NN ，_PU 按说_AD 只_AD 有_VE 吃_VV 别人_PN 的_DEC 理_NN ，_PU 用_VV 不_AD 着_VV 去_VV 求_VV 别人_PN 或者_CC 宴请_VV 别人_PN 。_PU 

<su id=p1su20>


然而_AD 如此_AD 保守_VA 的_DEC 数字_NN 也_AD 告诉_VV 人们_NN ：_PU 国税_NN 总局_NN 硬是_AD 每_DT 天_M 吃掉_VV 了_AS 182万_CD 元_M ！_PU 

<su id=p1su21>


真是_AD 令_VV 人_NN 不可思议_VV ，_PU 国税_NN 总局_NN 每_DT 天_M 都_AD 吃_VV 些_M 啥_PN ？_PU 

<su id=p1su22>


即使_CS 是_VC 餐_M 餐_M 山珍海味_NN ，_PU 也_AD 用_VV 不_AD 了_VV 这么_AD 多_JJ 钱_NN 。_PU 

<su id=p1su23>


国税_NN 方面_NN 解释_VV 称_VV ，_PU 由于_P 国税_NN 系统_NN 实行_VV 垂直_JJ 管理_NN ，_PU “_PU 三_CD 公_NN 经费_NN ”_PU 中央_NN 财政_NN 拨款_NN 预算数_NN 和_CC 决算数_NN ，_PU 包括_VV 国税_NN 系统_NN 所_MSP 属_VV 各_DT 级_M 行政_NN 、_PU 事业_NN 单位_NN 。_PU 

<su id=p1su24>


截至_P 2010年_NT 底_LC ，_PU 国税_NN 系统_NN 共_AD 有_VE 3567_CD 个_M 预算_NN 单位_NN 。_PU 

<su id=p1su25>


税务_NN 机构_NN 包括_VV 总局_NN 、_PU 省局_NN 、_PU 地_NN （_PU 市_NN ）_PU 局_NN 、_PU 县_NN （_PU 区_NN ）_PU 局_NN 和_CC 乡_NN （_PU 镇_NN ）_PU 分局_NN （_PU 所_NN ）_PU 五_CD 级_M ，_PU “_PU 平均_VV 到_VV 每_DT 个_M 人_NN 身_NN 上_LC ‘_PU 三_CD 公_NN ’_PU 费用_NN 上_NOI 并_AD 不_AD 高_VA ”_PU 。_PU 

<su id=p1su26>


这些_DT 冷冰冰_JJ 的_DEG 数字_NN 让_VV 外界_NN 或多或少_AD 知道_VV 了_AS 一点_CD “_PU 三_CD 公_NN 经费_NN ”_PU 的_DEG 秘密_NN ，_PU 也_AD 明白_VV 了_AS 难政_NN 收入_NN 屡_AD 创_VV 新高_NN 中央_NN 预算_NN 仍然_AD 吃紧_VV 的_DEC 道理_NN 。_PU 

<su id=p1su27>


每_DT 年_M 究竟_AD 有_VE 多少_CD 财政_NN 支出_NN 被_LB “_PU 三_CD 公_NN 经费_NN ”_PU 所_MSP 吞噬_VV ？_PU 

<su id=p1su28>


现在_NT 公布_VV 的_DEC 数字_NN 不过_AD 是_VC 冰山_NN 一_CD 角_NN ，_PU 真实_VA 的_DEC 数据_NN 恐怕_AD 没有_VE 人_NN 能_VV 回答_VV ，_PU 抑或是_CC 不_AD 敢_VV 回答_VV 

<su id=p2su1>


希望_VV 税务局_NN 的_DEG 同志_NN 顶_VV 起来_VV ，_PU 说说_VV 你们_PN 局_NN 的_DEG 数字_NN 。_PU 

<su id=p2su2>


有_VE 监督_NN ，_PU 有_VE 比较_NN 才_AD 知道_VV 。_PU 

<su id=p2su3>


看看_VV 我们_PN 被_SB 平均_VV 得_DER 多_AD 厉害_VA ~~~_PU 

<su id=p4su1>


多少_CD 人_NN 被_SB 平均_VV 了_AS ，_PU 还_AD 平均_VV 的_DER 不_AD 真实_VA ~~_PU 

<su id=p6su1>


“_PU 三_CD 公_NN 消费_NN ”_PU 事关_VV 党_NN 和_CC 政府_NN 的_DEG 形象_NN ，_PU 事关_VV 人民_NN 群众_NN 的_DEG 切身_JJ 利益_NN ，_PU 事关_VV 党_NN 的_DEG 事业_NN 前途_NN 命运_NN ，_PU 必须_VV 管住_VV 。_PU 

<su id=p6su2>


温家宝_NR 总理_NN 为_P 我们_PN 治理_VV “_PU 三_CD 公_NN 消费_NN ”_PU 出_VV 了_AS 妙招_NN ，_PU 因此_AD 也_AD 应该_VV 管_VV 得_DER 住_VV ，_PU 关键_NN 是_VC 要_VV 切实_AD 将_BA 之_PN 落到_VV 实处_NN ，_PU 才_AD 能_VV 以_P 党风_NN 廉政_NN 建设_NN 和_CC 反腐败_NN 的_DEG 新_JJ 成效_NN ，_PU 服务_VV 于_P 民_NN 、_PU 回馈_VV 于_P 民_NN 、_PU 取信_VV 于_P 民_NN 。_PU 

<su id=p6su3>


我_PN 不_AD 否认_VV 有的_DT 细节_NN 还_AD 不_AD 尽如人意_VV ，_PU 但是_CC 国家_NN 始终_AD 是_VC 以_P 人民_NN 为_VV 主体_NN ，_PU 这_DT 个_M 措施_NN 的_DEG 实施_NN ，_PU 总是_AD 会_VV 逐渐_AD 完善_VV 起来_VV 的_SP 。_PU 

<su id=p6su4>


并且_AD 中央_NN 本_DT 级_M "_PU 三_CD 公_NN 经费_NN "_PU 2010年_NT 支出_NN 和_CC 2011年_NT 预算_NN 情况_NN 已经_AD 出台_VV ，_PU 这_PN 就_AD 使得_VV 政府_NN 的_DEG 经费_NN 更加_AD 公开化_VV ，_PU 透明化_VV 。_PU 

