
香港人_NN 眼中_NN 的_DEG “_PU 新_JJ 中国_NR ”_PU 
香港人_NN 眼中_NN 的_DEG ＆_PU ｑｕｏｔ_NN ；_PU 新_JJ 中国_NR ＆_CC ｑｕｏｔ_NN ；_PU 
从_P ４９年_NT 到_P ９９年_NT 的_DEG ５０_CD 年_M 间_LC ，_PU 香港人_NN 对_P ＆ｑｕｏｔ_NN ；_PU 新_JJ 中国_NR ＆_PU ｑｕｏｔ_NN ；_PU 的_DEG 认知_NN 大概_AD 经历_VV 了_AS ４_CD 个_M 阶段_NN 。_PU 

第一_OD 阶段_NN 是_VC 新_JJ 中国_NR 成立_VV 到_VV 三_CD 面_M 红旗_NN 破产_VV 之前_LC 。_PU 

由于_P 长期_JJ 战火_NN 的_DEG 局面_NN 刚刚_AD 结束_VV ，_PU 人们_NN 还_AD 没有_VE 足够_JJ 的_DEG 时间_NN 去_MSP 检验_VV 马克思主义_NN 所_MSP 武装_VV 的_DEC 中共_NR 理论_NN 和_CC 方针_NN 。_PU 

更_AD 重要_VA 的_DEC 是_VC ，_PU 当时_NT 香港_NR 并不_AD 富裕_VA ，_PU 人民_NN 生活_NN 水准_NN 比_P 大陆_NN 好_VV 不_AD 了_VV 多少_AD ，_PU 即_AD ，_PU 资本主义_NN 的_DEG 优越性_NN 和_CC 社会主义_NN 的_DEG 荒谬_NN 还_AD 未_AD 有_VE 结论_NN 。_PU 

那时_NT ，_PU 从_P 大陆_NN 逃出_VV 并_AD 痛恨_VV 中共_NR 的_DEC 人_NN ，_PU 正_AD 如_P 一些_CD 因_P 爱国_VV 而_MSP 投奔_VV 报效_VV 中国_NR 的_DEC 人_NN 一样_VA ，_PU 毕竟_AD 是_VC 少数_NN 。_PU 

因此_AD ，_PU 在_P 多数_CD 香港人_NN 眼中_NN ，_PU 新_JJ 中国_NR 还_AD 是_VC 可爱_VA 的_SP ，_PU 感情_NN 上_LC 是_VC 认同_VA 的_AS 。_PU 

第二_OD 阶段_NN 是_VC 大跃进_NN 后_LC ，_PU 历经_P 文革_NN ，_PU 至_P 中_NR 、_PU 英_NR 谈判_VV 香港_NR 前途_NN 之前_LC 。_PU 

此_DT 阶段_NN 首先_AD 是_VC 社会主义_NN 经济_NN 彻底_AD 破产_VV ，_PU 逃荒_VV 之_DEC 疫_NN 染遍_VV 神州_NR 大地_NN 。_PU 

港人_NN 在_P 大陆_NN 的_DEG 亲友_NN 拼命_AD 求援_VV ，_PU 死_VV 的_DEC 、_PU 逃_VV 的_DEC 不计其数_VV 。_PU 

而_AD 刘少奇_NR 的_DEG ＆_PU ｑｕｏｔ_NN ；_PU 三自一包_NN ＆_CC ｑｕｏｔ_NN ；_PU 政策_NN ，_PU 刚刚_AD 开始_VV 得以_VV 改善_VV 经济_NN 之时_LC ，_PU 又_AD 爆发_VV 了_AS 史无前例_VV 的_DEC 文革_NN 。_PU 

广东_NR 的_DEG 珠江_NR 上游_NN 每_AD 逃诩_AD 有_VE 五花大绑_VV 的_DEC 死尸_NN 顺水_AD 漂流_VV 到_VV 香港_NR 及_CC 澳门_NR 。_PU 

港人_NN 回_VV 大陆_NN 则_AD 被_SB 当作_VV 间谍_NN 、_PU 敌人_NN 和_CC 英国_NR 走狗_NN ，_PU 亲属_NN 皆_AD 受_VV 株连_NN 。_PU 

同时_AD ，_PU 此_DT 阶段_NN 冒死_AD 逃离_VV 中共_NR 暴政_NN 偷渡_VV 来_VV 港_NR 的_DEC 就_AD 有_VE 近_AD 百万_CD 人_NN ，_PU 加上_VV 以_P 各_DT 种_M 名义_NN 合法_AD 来_VV 港_NR 者_NN 便_AD 超过_VV 百万_CD 之数_NN 。_PU 

这些_DT 人_NN 饱受_VV 中共_NR 专制_NN 铁拳钢腿_NN 的_DEG 教训_NN 和_CC 迫害_NN ，_PU 对_P ＆_PU ｑｕｏｔ_NN ；_PU 新_JJ 中国_NR ＆_CC ｑｕｏｔ_NN ；_PU 的_DEG 执政者_NN 深恶痛绝_VV 。_PU 

他们_PN 自身_PN 揭露_VV 出_VV 的_DEC 各_DT 种_M 真象_NN 及_CC 摆在_VV 眼前_NN 的_DEC 事实_NN ，_PU 令_VV 港人_NN 心寒_VV 。_PU 

此时_NT 多数_CD 港人_NN 眼中_NN 的_DEG 中国_NR 大陆_NN 是_VC 恐怖_VA 、_CC 可怕_VA 的_SP ；_PU 而_AD 中华民国_NR 的_DEC 台湾_NR 在_P 港人_NN 看来_LC 便_AD 友善_VA 、_PU 可亲_VV 得_DER 多_VA 。_PU 

因此_AD ，_PU 香港_NR 获_VV 多数_CD 人_NN 支持_NN 的_DEC 右派_NN （_PU 亲_VV 台_NR ）_PU 势力_NN 一直_AD 压倒_VV 左派_NN 。_PU 

第三_OD 阶段_NN 是_VC 中_NR 英_NR 谈判_VV 收回_VV 香港_NR 至_P ８９_CD 年_M 的_DEG ＆ｑｕｏｔ；_PU ６．４_CD ＆ｑｕｏｔ；_PU 屠杀_NN 。_PU 

这_DT 段_M 时期_NN ，_PU 历史_NN 出现_VV 了_AS 几_CD 项_M 变数_NN 。_PU 

毛泽东_NR 死_VV 后_LC ，_PU 中共_NR 当权者_NN 一_AD 改_VV 政策_NN ，_PU 

经济_NN 上_LC 搞_VV 改革_NN 开放_NN ，_PU 欢迎_VV 、_PU 鼓励_VV 港人_NN 参与_VV 。_PU 

港人_NN 不再_AD 是_VC 敌人_NN 、_PU 英国_NR 走狗_NN ，_PU 即使_CS 从前_NT 投敌_VV 叛国_VV ＆ｑｕｏｔ；_PU 者_NN 概不追究_VV 。_PU 

７０年代_NT 。_PU 香港_NR 经济_NN 起飞_VV ，_PU 大大_AD 提高_VV 了_AS 港人_NN 的_DEG 自信心_NN 。_PU 

此时_NT ，_PU 大部份_CD 港人_NN 对_P 回归_NN 心存_VV 疑虑_NN 。_PU 

有_VE 条件_NN 者_NN 携_VV 金_NN 而_MSP 逃_VV 。_PU 

此时_NT 的_DEG 港人_NN 就算_AD 心_NN 中_PU 反对_VV 回归_NN 亦_AD 不_AD 敢_VV 宣之于口_VV ，_PU 害怕_VV 背上_VV 了_AS 民族_NN 罪人_NN 的_DEG 骂_NN 名_NN 。_PU 

不_AD 愿_VV 离_VV 港_NR 的_DEC 、_PU 贫困_VA 不_AD 能_VV 移民_VV 的_DEC ，_PU 正好_AD 做_VV 回_M 勇敢_JJ 的_DEG 中国人_NN ＆ｑｕｏｔ；_PU 。_PU 

因为_P 港人_NN 一直_AD 有_VE 身分_NN 认同_VV 的_DEC 危机感_NN ，_PU 多数_CD 港人_NN 痛定思痛_VV 后_LC ，_PU 终于_AD 认同_VV 了_VV 回归_NN ，_PU 哪怕_AD 将来_NT 落得_VV 投奔怒海_VV ，_PU 也_AD 不_AD 愿_VV 中国_NR 少_VV 了_AS 这_DT 块_M 土地_NN 。_PU 

港人_NN 的_DEG 爱国_JJ 情操_NN （_PU 并非_VC 爱_VV 共党_NR ）_PU 是_VC 毋庸置疑_VV 的_SP 。_PU 

甚至_AD 更_AD 有_VE 人_NN 希望_VV 藉着_P 香港_NR 的_DEG 回归_NN ，_PU 带动_VV 和_CC 影响_VV 大陆_NN 的_DEG 政治_NN 、_PU 经济_NN 、_PU 社会_NN 、_PU 法制_NN 各个_DT 领域_NN 的_DEG 发展_NN 。_PU 

保守_JJ 的_DEG 人_NN 由衷_AD 地_DEV 希望_VV 中共_NR ５０_CD 年_M 不_AD 变_VV ＆ｑｕｏｔ；_PU 的_DEC 永诺_NN 是_VC 真_VA 的_DEC 。_PU 

然而_AD ，_PU 一_CD 场_M 空前_JJ 的_DEG ＆_PU ｑｕｏｔ_NN ；_PU ６．４_NT ＆_CC ｑｕｏｔ_NN ；_PU 屠杀_NN ，_PU 给_VV 爱国_NN 热情_NN 极_AD 高_VA 的_DEC 港人_NN 当头棒喝_NN ，_PU 从而_AD 引发_VV 了_AS 两_CD 次_M 过_AD 百万_CD 人_NN 参与_VV 的_DEC 反对_VV 中共_NR 暴政_NN 的_DEC 大_JJ 游行_NN 。_PU 

实质上_AD ，_PU 这_PN 是_VC 港人_NN 以_P 支持_VV 民运_NN 、_PU 同情_VV 学生_NN 为名_VV 、_PU 而_AD 行_VV 抗拒_VV 中共_NR 统治_NN 、_PU 保障_VV 自身_PN 自由_NN 之_DEC 实_NN 。_PU 

这_PN 也_AD 是_VC １０_CD 年_M 来_LC 港人_NN 集会_NN 不断_VA 、_PU 抗争_NN 不息_VV 的_DEC 真正_JJ 原因_NN 。_PU 

第四_OD 阶段_NN 是_VC ９２年_NT 邓小平_NR 南巡_VV 至_P ９７年_NT 回归_NN 后_LC 。_PU 

邓_NR 南巡_VV 定下_VV 继续_VV 改革_NN 开放_NN 的_DEC 基调_NN ，_PU 遏阻_VV 了_AS ８９年_NT 镇压_VV 民运_NN 后_LC 经济_NN 的_DEG 倒退_NN 。_PU 

香港人_NN 在_P 获得_VV 回_VV 大陆_NN 赚钱_VV 的_DEC 优先权_NN 后_LC ，_PU 惊魂_NN 稍_AD 得以_VV 安抚_VV 。_PU 

这时_NT 的_DEG 香港人_NN 只_AD 希望_VV 改革_NN 开放_NN 的_DEC 政策_NN 不要_AD 改变_VV ，_PU 中国_NR 也_AD 不要_AD 太_AD 爱_VV 香港_NR ，_PU 以致_AD 令_VV 港人_NN 丧失_VV 《_PU 基本法_NN 》_PU 中_LC 所_MSP 享有_VV 的_DEC 一切_PN 。_PU 

他们_PN 即使_AD 无法_AD 带动_VV 大陆_NN 发展_VV ，_PU 至少_AD 可_VV 保持_VV 现有_JJ 的_DEG 社会_NN 制度_NN ５０_CD 年_M 不_AD 变_VV 。_PU 

然而_AD ，_PU 回归_VV 后_LC ，_PU 中共_NR 的_DEG 承诺_NN 开始_VV 变卦_VV 。_PU 

首先_AD 是_VC 违背_VV 《_PU 基本法_NN 》_PU 的_DEG 钦赐_NN ＆ｑｕｏｔ；_PU 选举_NN ＆ｑｕｏｔ；_PU ，_PU 已_AD 令_VV 香港_NR 的_DEG 民主_NN 制度_NN 倒退_VV 了_AS 一_CD 大_JJ 截_M ，_PU 由_P 钦点_VV 的_DEC ＆ｑｕｏｔ；_PU 筹委_NN ＆ｑｕｏｔ；_PU 、_PU ＆ｑｕｏｔ；_PU 推委_NN ＆ｑｕｏｔ；_PU 产生_VV 的_DEC ＆ｑｕｏｔ；_PU 临时_JJ 立法会_NN ＆ｑｕｏｔ；_PU ，_PU 以及_CC 间接_AD 钦点_VV 产生_VV 的_DEC ＆ｑｕｏｔ；_PU 特首_NN ＆ｑｕｏｔ；_PU ，_PU 受到_VV 民主派_NN 联手_AD 反抗_VV 。_PU 

而_AD 数_CD 月_NN 前_LC 发生_VV 的_DEC ＆ｑｕｏｔ；_PU 人大_NN 释法_VV ＆ｑｕｏｔ；_PU 事件_NN ，_PU 更_AD 是_VC 将_BA 中共_NR 严重_AD 违反_VV 《_PU 基本法_NN 》_PU 的_DEC 实质_JJ 问题_NN 摆上_VV 了_AS 台面_NN 。_PU 

本来_AD 港人_NN 内地_NN 子女_NN （_PU 包括_VV 非婚生_NN ）_PU 居港权_NN 是_VC 由_P 港_NR 终审_JJ 法院_NN 终结_AD 裁决_VV 。_PU 

而_AD ＆ｑｕｏｔ；_PU 人大_NN ＆ｑｕｏｔ；_PU 却_AD 偏偏_AD 要_VV 违法_VA 地_DEV 出面_VV ＆ｑｕｏｔ；_PU 释法_VV ＆ｑｕｏｔ；_PU 。_PU 

这_PN 引起_VV 港_NR 司法界_NN 的_DEG 强烈_JJ 反弹_NN ，_PU 导致_VV 了_AS 一贯_AD 在_P 政治_NN 上_LC 持_VV 中立_JJ 态度_NN 的_DEC 大律师_NN 公会_NN 的_DEG 公开_JJ 反对_NN ，_PU 迫使_VV 数百_CD 位_M 大律师_NN 和_CC 律师_NN 史无前例_VV 地_DEV 上街_VV 游行_VV 。_PU 

终审_JJ 法院_NN 震撼_VV 人大_NN ，_PU 直接_AD 挑战_VV 《_PU 基本法_NN 》_PU ，_PU 向_P 全世界_NN 发出_VV 了_AS ＆ｑｕｏｔ；_PU 一国两制_NN ＆ｑｕｏｔ；_PU 不_AD 可靠_VA 信息_NN 。_PU 

另外_AD ，_PU 不久前_AD 发生_VV 的_DEC ＆ｑｕｏｔ；_PU 吴霭仪_NR 事件_NN ＆ｑｕｏｔ；_PU ，_PU 在_P 香港_NR 也_AD 引起_VV 了_AS 一_CD 阵_M 风浪_NN 。_PU 

事源_NN 立法会_NN 议员_NN 吴霭仪_NR 因_P 曾_AD 对_P 律政司_NN 司长_NN 梁爱诗_NR ，_PU 在_P 处理_VV 英文_NN 《_PU 虎报_NR 》_PU 诈欺_NN 案_NN 中_LC 处理_VV 不公_VA ，_PU 只_AD 检控_VV 雇员_NN 而_AD 不_AD 告_VV 老板_NN 胡仙_NR 的_DEC 作法_NN 提出_VV 不_AD 信任_VV 动议_NN ，_PU 要求_VV 梁_NR 辞职_VV ，_PU 为此_AD 开罪_VV 了_AS 中方_NN ，_PU 导致_VV 在_P 应邀_AD 参加_VV 北京_NR 法律界_NN 的_DEG 一_CD 个_M 学术_NN 研讨会_NN 时_LC ，_PU 竟_AD 不_AD 能_VV 进入_VV 中国_NR ，_PU 而且_AD 连_AD 解释_NN 都_AD 没有_VE 一_CD 个_M 。_PU 

这_PN 是_VC 中共_NR 压制_VV 异见_NN 的_DEC 又_AD 一_CD 实例_NN 。_PU 

以往_NT 民主派_NN 阵营_NN 中_LC ，_PU 被_LB 中共_NR 吊销_VV 《_PU 回乡证_NN 》_PU 、_PU 不_AD 准_VV 入_VV 国门_NN 的_DEC 比比皆是_VV 。_PU 

而_AD 眼下_NT ，_PU 就_AD 连_AD 这些_DT 无党派_JJ 人士_NN 都_AD 不_AD 放过_VV ，_PU 说_VV 什么_DT ＆ｑｕｏｔ；_PU 中央_NN 政府_NN 绝_AD 不_AD 插手_VV 特区_NN 事务_NN ＆ｑｕｏｔ；_PU 、_PU 什么_DT ＆ｑｕｏｔ；_PU 港人_NN 生活_NN 方式_NN 、_PU 社会_NN 制度_NN 不_AD 变_VV ＆ｑｕｏｔ；_PU ，_PU 不过_AD 是_VC 欺世盗名_VV 罢了_SP 。_PU 

难怪_AD 民主党_NR 主席_NN 李柱铭_NR 说_VV ，_PU 对_P 我们_PN 旅游_VV 、_PU 探亲_VV 、_PU 或_CC 应邀_VV 参加_VV 学术_NN 研讨_NN 的_DEC 人_NN 竟_AD 如此_AD 封锁_VV ，_PU ＆ｑｕｏｔ；_PU 到底_AD 你们_PN 怕_VV 什么_PN ？_PU 

＆ｑｕｏｔ；_PU 回归_VV 两_CD 年_M 来_LC ，_PU 港人_NN 梦魇不断_VV 。_PU 

亚洲_NR 金融_NN 风暴_NN 后_LC ，_PU 其它_DT 三_CD 小_JJ 龙_NN 先后_AD 复苏_VV 。_PU 

只有_AD 香港_NR 这_DT 从前_NT 的_DEG 经济_NN 巨人_NN ，_PU 却_AD 总是_AD 被_LB 一_CD 只_M 无形_JJ 的_DEG 鬼掌_NN 拖住_VV ，_PU 至今_AD 动弹不得_VV 。_PU 

一_CD 批_M ＆ｑｕｏｔ；_PU 河邙专_NN ＆ｑｕｏｔ；_PU 的_DEG 无能_JJ 之_DEG 辈_NN 赶走_VV 了_AS 过往_NT ＆ｑｕｏｔ；_PU 专_VA 而_AD 不_AD 红_VA ＆ｑｕｏｔ；_PU 的_DEC 殖民地_NN 精英_NN 。_PU 

一_CD 批_M 没有_AD 被_SB 认可_VV 、_PU 不_AD 具_VV 民意_NN 的_DEC ＆ｑｕｏｔ；_PU 乖人_NN ＆ｑｕｏｔ；_PU ，_PU 霸满_VV 了_AS 经_P 市民_NN 选举_VV 、_PU 具_VV 代表性_NN 的_DEC 议员_NN 席位_NN ，_PU 再_AD 加上_VV 一_CD 只_M 层层_AD 插手_VV 的_DEC 鬼掌_NN ，_PU 这_PN 叫_VV 香港_NR 如何_AD 起飞_VV ？_PU 

港_NR 英_NR 殖民地_NN 时代_NN ＆ｑｕｏｔ；_PU 四_CD 小_JJ 龙_NN ＆ｑｕｏｔ；_PU 的_DEG 骄傲_NN 只_AD 能_VV 留在_VV 港人_NN 美好_VA 的_DEG 记忆_NN 中_LC 。_PU 

难怪_AD 前_JJ 港督_NN 在_P 回归_VV 一_CD 年_M 后_LC 重游_VV 故地_NN ，_PU 受到_VV 香港_NR 市民_NN 的_DEG 热烈_JJ 欢迎_NN 和_CC 拥戴_NN 。_PU 

李登辉_NR 提出_VV ＆ｑｕｏｔ；_PU 两国论_NN ＆ｑｕｏｔ；_PU 后_LC ，_PU 由于_P 大陆_NN 同胞_NN 受到_VV 中共_NR 宣传_NN 机器_NN 的_DEG 欺骗_NN ，_PU 不少_CD 人_NN 主张_VV 武力_NN 统一_VV 台湾_NR 。_PU 

因为_P 他们_PN 根本_AD 就_AD 不_AD 了解_VV 台湾_NR 的_DEG 现况_NN 和_CC 台湾人_NN 的_DEG 心声_NN ，_PU 

他们_PN 普遍_AD 地_AD 表现_VV 出_VV 偏激_JJ 的_DEG 民族主义_NN 情绪_NN 。_PU 

正如_P 美_NR 误炸_VV 中领馆_NN 后_LC 爆发_VV 出来_VV 的_DEC 爱恨_NN 胶着_VV 的_DEC 民族_NN 主战_NN 情绪_NN 一样_VA 。_PU 

他们_PN 同样_AD 也_AD 不_AD 了解_VV 科索沃_NR 实情_NN 。_PU 

而_AD 香港人_NN 是_VC 明白_VA 的_SP ：_PU 首先_AD 有_VE 了_AS 中华_NR 民国_NN ，_PU 后_AD 才_AD 有_VE 新_JJ 中国_NR ＆ｑｕｏｔ；_PU ；_PU 而_AD 两_CD 国_NN 分裂_NN 论_NN ＆ｑｕｏｔ；_PU 压根_AD 是_VC 中共_NR 捣_VV 出来_VV 的_SP 。_PU 

李登辉_NR 只_AD 不过_AD 是_VC 将_BA 一_CD 个_M 现实_NN 存在_VV 的_DEC 现象_NN 说白_VV 了_AS 而已_SP 。_PU 

再则_AD ，_PU 中共_NR 元老_NN 将_BA 东北_NR 莫河_NR 以北_LC 一带_NN 大量_CD 土地_NN 拱手让给_VV 苏俄_NR 、_PU 将_BA 蒙古_NR 北面_NN 占_VV 国土_NN １０分之１_CD 土地_NN 送_VV 出去_VV ，_PU 为何_AD 不_AD 敢_VV 去_VV 抢_VV 回来_VV ，_PU 却_AD 硬_AD 要_VV 来_VV 抢_VV 仍_AD 在_VV 中国人_NN 手中_NN 的_DEC 台湾_NR ？_PU 

不过_AD ，_PU 虽然_CS 港人_NN 心有不满_VV ，_PU 两国论_NN ＆ｑｕｏｔ；_PU 并未_AD 勾起_VV 港人_NN 对_P ＆ｑｕｏｔ；_PU 旧_JJ 中国_NR ＆ｑｕｏｔ；_PU 的_DEG 眷恋_NN 。_PU 

现实_JJ 的_DEG 港人_NN 不_AD 愿_VV 看到_VV 中国_NR 在_P ＆ｑｕｏｔ；_PU 新_NN ＆ｑｕｏｔ；_PU 、＆ｑｕｏｔ；_PU 旧_NN ＆ｑｕｏｔ；_PU 中_LC 纠缠_VV 、_PU 互相_AD 颠覆_VV ，_PU 甚至_AD 诉诸武力_VV 。_PU 

他们_PN 希望_VV 所有_DT 争端_NN 以_P 和平_JJ 理性_JJ 的_DEG 方式_NN 解决_VV 。_PU 

部份_CD 支持_VV 台独_NN 的_DEC 观点_NN 也_AD 都_AD 倾向_VV 由_P 台湾人_NN 自决_VV 。_PU 

大多数_CD 港人_NN 希望_VV 台湾_NR 维持_VV 原状_NN ，_PU 等_VV 大陆_NN 有_VE 了_AS 真正_JJ 的_DEG 民主_NN 之时_LC ，_PU 再_AD 谈_VV 统一_NN 。_PU 

中国_NR 历史_NN 本来_AD 就_AD 是_VC 一_CD 部_M ＆_PU ｑｕｏｔ_NN ；_PU 分久必合_VV ，_PU 合久必分_VV ＆_PU ｑｕｏｔ_NN ；_PU 的_DEC 历史_NN 。_PU 

强娶迫嫁_VV 是_VC 不得人心_VV 的_SP 。_PU 

发动_VV 战火_NN 更_AD 无_VE 人心_NN 。_PU 

不管_CS 怎样_VA ，_PU 香港人_NN 无时无刻_AD 不_AD 在_AD 表达_VV 一_CD 个_M 强烈_JJ 的_DEG 信息_NN ：_PU ＆_PU ｑｕｏｔ_NN ；_PU 一国两制_NN ＆_PU ｑｕｏｔ_NN ；_PU 根本_AD 不_AD 可靠_VA ，_PU 台湾_NR 人民_NN 好自为之_VV 。_PU 

１９９９．１０．３_NT ａ_NN 

（_PU ｃ_NN ）_PU Ｂｏｘｕｎ_NR Ｎｅｗｓ_NN Ｎｅｔｗｏｒｋ_NN Ａｌｌ_DT Ｒｉｇｈｔｓ_NN Ｒｅｓｅｒｖｅｄ_VV ．_PU 
