<su id=p1su1>


上_NN 有_VE 政策_NN 下_NN 有_VE 对策_NN ，_PU 在_P 中国_NR 可_VV 谓_VV 运用_VV 得_DER 淋漓尽致_VV 。_PU 

<su id=p1su2>


这_DT 边厢_NN 楼市_NN 调控_NN 政策_NN 不断_AD 出台_VV ，_PU 楼价_NN 迫于_VV 压力_NN ，_PU 梢微_AD 低_VV 了_AS 点_AD 头_NN 。_PU 

<su id=p1su3>


那_DT 边厢_NN 地方_NN 政府_NN 又_AD 在_AD 抱怨_VV 住房_NN 消费_NN 徘徊不前_VV ，_PU 不利于_VV 经济_NN 平稳_AD 发展_VV ，_PU 指示_VV 不_AD 能_VV 搞_VV 急刹车_NN ，_PU 实施_VV 扶持_NN 政策_NN ，_PU 保持_VV 房地产_NN 市场_NN 平稳_AD 健康_AD 发展_VV 。_PU 

<su id=p1su4>


房产商们_NN 总算_AD 找到_VV 了_AS 应对_VV 的_DEC 策略_NN ，_PU 你_PN 有_VE 你_PN 演_VV 我_PN 有_VE 我_PN 唱_VV ，_PU 坚决_AD 逆市_AD 上升_VV 。_PU 

<su id=p1su5>


正_AD 所谓_VV 总理_NN 说_VV 得_DEC “_PU 不_AD 算_VV ”_PU “_PU 总经理_NN ”_PU 说_VV 了_AS 算_VV ，_PU 因为_P 土地_NN 是_VC 地方_NN 政府_NN 重要_VA 的_DEC 财源_NN ，_PU 无异于_VV 地方_NN 政府_NN 才_AD 是_VC 房产商_NN 的_DEG “_PU 真正_JJ 后台_NN ”_PU ，_PU 

<su id=p1su6>


也就是说_AD 领导者_NN 本人_PN 就_AD 是_VC 大_JJ “_PU 房产商_NN ”_PU ，_PU 这_PN 不_AD 是_VC 地方_NN 政府_NN 在_NOI 与_CC 中央_NN 政府_NN 的_DEG 博弈_NN 么_SP 。_PU 

<su id=p1su7>


目前_NT 的_DEG 调控_NN 政策_NN ，_PU 虽然_CS 对_P 房产商_NN 拿_VV 地_NN 的_DEC 资金_NN 链_NN 有_VE 着_AS 一定_JJ 影响_NN ，_PU 但_AD 总体_NN 来_MSP 说_VV ，_PU 房产商_NN 多_CD 年_M 暴利_VV 积累_VV 的_DEC 资金_NN 、_PU 经验_NN ，_PU 还是_AD 具有_VV 一定_JJ 的_DEG “_PU 政策_NN ”_PU 抗衡力_NN 的_SP 。_PU 

<su id=p1su8>


特别是_AD 国字号_NN 的_DEG 房产商_NN ，_PU 更加_AD 是_VC “_PU 不_AD 差_VV 钱_NN ”_PU ，_PU 

<su id=p1su9>


开发商们_NN 有_VE 实力_NN 玩_VV 价格_NN 游戏_NN ，_PU 他们_PN “_PU 黑白_NN ”_PU 两_CD 道_NN 都_AD “_PU 有_VE 人_NN ”_PU ，_PU 把_BA 银行_NN 绑上_VV 了_AS 人肉_NN 战车_NN ，_PU 也_CC 间接_AD 绑架_VV 了_AS GDP_NN ，_PU 有_VE 啥_PN 好_AD 怕_VV ，_PU 要_VV 死_VV 一起_AD 死_VV 。_PU 

<su id=p1su10>


最近_NT 各_DT 地_NN 房价_NN 也_AD 有_VE 上涨_VV 的_DEC 势头_NN ，_PU 在_P 房价_NN 调控_NN 上_LC ，_PU 中央_NN 如果_CS 房控_NN 政策_NN 坚持_VV 不_AD 了_VV ，_PU 

<su id=p1su11>


建议_VV 就_AD 不_AD 要_VV 发_VV 空头_NN 公文_NN 给_VV 老百姓_NN 知道_VV ，_PU 这样_VV 的话_SP ，_PU 做_VV 您_PN 的_DEG 老百姓_NN 是_VC 够_AD 难_VA 的_SP 。_PU 

<su id=p1su12>


某_DT 种_M 意义_NN 上_LC ，_PU 中央_NN 的_DEG 话_NN 对_P 某些_DT 人_NN 来说_LC ，_PU 真的_AD 不_AD 如_VV 放屁_VV 。_PU 

<su id=p1su13>


想_VV 坚决_AD 把_BA 房价_NN 降_VV 下来_VV ，_PU 关键_JJ 一_CD 点_M ，_PU 只要_CS 不_AD 让_VV 银行_NN 超额_AD 贷款_VV （_PU 60%_CD ）_PU 给_VV 开发商_NN 拿_VV 地_NN ，_PU 违规_VV 的_DEC 银行_NN ，_PU 一_CD 个_M 字_NN 、_PU 杀_VV 。_PU 

<su id=p1su14>


任何_DT 再_AD 怎么_AD 财大气粗_VV 的_DEC 房地产_NN 开发商_NN ，_PU 哪怕_CS 就是_AD 抱成_VV 团_NN ，_PU 也_AD 不_AD 可能_VV 斗_VV 得_DER 过_VV 一_CD 个_M 国家_NN 的_DEG 力量_NN 。_PU 

<su id=p1su15>


首先_AD 要_VV 明白_VV 开发商_NN 是_VC 商人_NN ，_PU 商人_NN （_PU 或者_CC 企业_NN ）_PU 追求_VV 利润_NN 是_VC 他_PN 的_DEG 天性_NN ，_PU 只要_CS 他_PN 没有_VV 违反_VV 国家_NN 的_DEG 法律_NN 法规_NN ，_PU 他_PN 就_AD 有_VE 理由_NN 继续_VV 暴利_VV 。_PU 

<su id=p1su16>


房价_NN 居高不下_VV ，_PU 也_AD 不_AD 能_VV 全_AD 怪_VV 开发商_NN 太_AD 无耻_VA ，_PU 而_CC 是_VC 政府_NN 的_DEG 住房_NN 政策_NN 犯_VV 了_AS 最_AD 根本_JJ 的_DEG 错误_NN ，_PU 衣_NN 、_PU 食_NN 、_PU 住_NN 、_PU 行_NN 是_VC 老百姓_NN 生活_NN 最_AD 根本_JJ 的_DEG 大事_NN 。_PU 

<su id=p1su17>


衣_NN ：_PU 我们_PN 国家_NN 对_P 纺织_NN 行业_NN ，_PU 最_AD 根本_JJ 的_DEG 原材料_NN 之一_NN 的_DEG 棉花_NN ，_PU 生产_NN 及_CC 进口_NN 有_VE 一定_JJ 的_DEG 保护_NN 。_PU 

<su id=p1su18>


食_NN ：_PU 我们_PN 国家_NN 有_VE 粮食_NN 收购_NN 国家_NN 保护价_NN 、_PU 有_VE 国家_NN 储备粮_NN 制度_NN 。_PU 

<su id=p1su19>


行_NN ：_PU 城市_NN 出行_NN 有_VE 廉价_VA 的_DEC 城市_NN 公共_JJ 交通_NN （_PU 公交车_NN 、_PU 地铁_NN 、_PU 轻轨_NN 等_ETC ）_PU ，_PU 长途_JJ 旅行_NN 有_VE 长期_NN 低价_NN 的_DEG 铁路_NN 系统_NN 。_PU 

<su id=p1su20>


那么_AD 住_NN ，_PU 原来_AD 提供_VV 住房_NN 的_DEC 单位_NN 现在_NT 基本_AD 不_AD 提供_VV ，_PU 租金_NN 低廉_VA 的_DEC 公房_NN 现在_NT 不_AD 普及_VA ，_PU 

<su id=p1su21>


国家_NN 把_BA 解决_VV 在_P 城市_NN 生活_VV 的_DEC 居民_NN ，_PU 解决_VV 住房_NN 的_DEC 问题_NN 全部_AD 推给_VV 了_AS 开发商_NN ，_PU 而且_CC 还_AD 有_VE 一_CD 个_M 不_AD 好_VA 的_DEC 倾向_NN ，_PU 国有_JJ 资本_NN 还_AD 准备_VV 从中_AD 退出_VV ，_PU 

<su id=p1su22>


换_VV 句_M 话_NN ，_PU 中国人_NN 要_VV 住房_VV ，_PU 就_AD 只有_AD 看_VV 开发商_NN 的_DEG 脸色_NN 。_PU 

<su id=p1su23>


而_AD 开发商_NN 是_VC 商人_NN ，_PU 要_CS 想_VV 商人_NN 不_AD 赚_VV 钱_NN 、_PU 不_AD 多多_AD 的_DEV 赚_VV 钱_NN 是_VC 脑壳_NN 里_LC 有_VE 问题_NN 。_PU 

<su id=p1su24>


所以_AD 房产商_NN 的_DEG 底气_NN ，_PU 就_AD 是_VC 来自_VV 地方_NN 政府_NN “_PU 捉襟见肘_VV ”_PU 的_DEC 收入_NN 。_PU 

<su id=p1su25>


住房_NN 在_P 中国_NR ，_PU 政府_NN 应_VV 坚持_VV 这么_JJ 一_CD 个_M 底线_NN ，_PU 房子_NN 是_VC 给_VV 人_NN 住_VV 的_DEC ，_PU 不_AD 是_VC 用来_VV 资产_NN 投资_VV 和_CC 保值_VV 的_DEC ，_PU 

<su id=p1su26>


应对_JJ 办法_NN ，_PU 要_VV 大力_AD 加快_VV 推出_VV 经适房_NN 、_PU 合理_JJ 价格_NN 的_DEG 公租房_NN ，_PU 商品房_NN 再_AD 涨_VV 上去_VV 只_AD 能_VV 是_VC 有_VE 价_NN 无_VE 市_NN ，_PU 以_P 时间_NN 来_MSP 磨掉_VV 开发商_NN 的_DEG 财力_NN ，_PU 

<su id=p1su27>


供应_VV 到_VV 一定_JJ 的_DEG 时候_NN ，_PU 开发商_NN 没有_VE 了_AS 暴利_VV 的_DEC 空间_NN ，_PU 房价_NN 就_AD 回归_VV 理性_NN 。_PU 

<su id=p1su28>


什么_DT 时候_NN 政府_NN 真正_AD 考虑_VV 到_VV 居者_NN 有_VE 其_PN 屋_NN 、_PU 人人_NN 有_VE 房_NN 住_VV ，_PU 房价_NN 就_AD 会_VV 降_VV 下来_VV 。_PU 

<su id=p1su29>


而_AD 地方_NN 政府_NN 要_VV 摆脱_VV 土地_NN 财政_NN 依赖_NN ，_PU 和_CC 增加_VV 财政_NN 收入_NN ，_PU 首先_AD 要_VV 做到_VV 开支_VV 节流_VV ，_PU 量入为出_VV 。_PU 

<su id=p1su30>


（_PU 1_CD ）_PU 杜绝_VV 公车_NN 私用_VV 、_PU 以及_CC 吃喝_NN 风_NN ，_PU 廉洁奉公_VV ，_PU 力免_VV 铺张_NN 浪费_NN 。_PU 

<su id=p1su31>


（_PU 2_CD ）_PU 杜绝_VV 房地产_NN 税收_NN 返还_NN 。_PU 

<su id=p1su32>


（_PU 3_CD ）_PU 取消_VV 出口_NN 企业_NN 补贴_NN 。_PU 

<su id=p1su33>


（_PU 4_CD ）_PU 地方_NN 财政_NN 收入_NN 不_AD 能_VV 靠_VV 增税_NN ，_PU 不然_AD 就_AD 真的_AD 是_VC “_PU 万_CD 税_NN ”_PU 

<su id=p1su34>


（_PU 5_CD ）_PU 中央_NN 和_CC 地方_NN 政府_NN 的_DEG 分税_NN 比例_NN 要_VV 合理_VA 。_PU 

<su id=p1su35>


（_PU 6_CD ）_PU 卖_VV 地_NN 时_LC ，_PU 同_DT 一_CD 楼盘_NN ，_PU 规定_VV 开发商_NN 附带_AD 建设_VV 一定_JJ 数量_NN 的_DEG （_PU 总_JJ 开发_NN 建筑_NN 面积_NN 30%_CD ）_PU 经济房_NN 、_PU 或_CC 公租房_NN 等_ETC 保障性_JJ 住房_NN 给_VV 政府_NN 管理_VV 、_PU 分配_VV ，_PU 以_MSP 减轻_VV 政府_NN 在_P 民生_NN 上_LC 的_DEG 投入_NN 。_PU （_PU 开发商_NN 有_VE 这_DT 个_M 能力_NN ）_PU 

<su id=p10su1>


一_CD 个_M 国家_NN 凝聚力_NN 是_VC 国家_NN 稳定_VA 的_DEC 关键_NN ，_PU 

<su id=p10su2>


国家_NN 有_VE 大事_NN 发生_VV 影响_VV 人民_NN 的_DEG 生活_NN ，_PU 经过_P 一_CD 个_M 过程_NN ，_PU 人们_NN 就_AD 会_VV 更加_AD 关注_VV 实事_NN 。_PU 

<su id=p10su3>


做到_VV 国家_NN 兴亡_NN 匹夫_NN 有_VE 责_NN ，_PU 这个_PN 才_AD 是_VC 最_AD 高明_VA 的_DEC 政治_NN 。_PU 

<su id=p10su4>


中国_NR 的_DEG 历史_NN ，_PU 中国_NR 的_DEG 文化_NN ，_PU 中国_NR 的_DEG 地理_NN 位置_NN 决定_VV 了_AS 今天_NT 的_DEG 中国_NR 走_VV 的_DEC 路_NN 。_PU 

<su id=p10su5>


房价_NN 肯定_AD 会_VV 降_VV 的_SP ，_PU 但是_CC 不_AD 能_VV 太_AD 快_VA 。_PU 否则_AD 会_VV 影响_VV 市场_NN 动荡_NN 。_PU 会_VV 出现_VV 许多_CD 不良_JJ 反应_NN ，_PU 就_AD 好像_P 大禹_NR 治_VV 水_NN 在_VV 疏_NN 不_AD 在_VV 堵_NN 。_PU 

<su id=p17su1>


在_P 房地产业_NN 这_DT 个_M 利益_NN 链_NN 中_LC ，_PU 大众_NN 总是_AD 把_BA 矛头_NN 对准_VV 房地产商_NN 。_PU 

<su id=p17su2>


殊_AD 不_AD 知_VV ，_PU 在_P 这_DT 个_M 利益_NN 链_NN 中_LC ，_PU 房地产_NN 开发商_NN 是_VC 风险_NN 最_AD 大_VA 利益_NN 最_AD 小_VA 的_DEC 一_CD 个_M 。_PU 

<su id=p17su3>


在_P 这_DT 个_M 利益_NN 链_NN 中_LC ，_PU 获利_NN 最_AD 大_VA 风险_NN 最_AD 小_VA 甚至_AD 毫_AD 无_VE 风险_NN 的_DEC 最_AD 关键_VA 的_DEC 一_CD 个_M 环扣_NN 却_AD 是_VC 政府_NN 。_PU 扣去_VV 腐败_NN 违法_NN 因素_NN 。_PU 

<su id=p17su4>


首先_AD ，_PU 政府_NN 在_P 土地_NN 批租_NN 上_LC 已经_AD 赚_VV 了_AS 第一_OD 桶_M 金_NN ，_PU 其_PN 有关_JJ 官员_NN 同时_AD 合法_JJ 进帐_NN 也_AD 不少_VA （_PU 不然_AD 除_P 工资单_NN 以外_LC 的_DEG 收入_NN 从_P 哪里_PN 来_VV ？_PU ）_PU 。_PU 

<su id=p17su5>


第二_OD ，_PU 当_P 土地_NN 批出_VV 以后_LC ，_PU 房地产_NN 开发商_NN 在_P 开发_VV 以前_LC ，_PU 将_AD 要_VV 经过_VV 工商_NN 、_PU 城建_NN 、_PU 卫生_NN 、_PU 消防_NN 、_PU 公安_NN 、_PU 路政_NN 、_PU 规划_NN 、_PU 住宅局_NN 、_PU 地区_NN 政府_NN 等等等等_ETC 几十_CD 个_M 甚至_AD 上百_CD 个_M 部门_NN 的_DEG 审批_NN ，_PU 每_AD 审批_VV 一_CD 次_M 都_AD 要_VV 交_VV 钱_NN （_PU 决_AD 不_AD 是_VC 小_JJ 数目_NN ，_PU 按照_P 你_PN 的_DEG 占地_NN 面积_NN 计算_VV ）_PU 。_PU 

<su id=p17su6>


第三_OD ，_PU 具有_VV 政府_NN 背景_NN 的_DEC 设计院_NN 、_PU 配套_NN 单位_NN （_PU 水_NN 、_PU 电_NN 、_PU 煤_NN 、_PU 电信_NN 、_PU 电视_NN 、_PU 公交_NN ）_PU 、_PU 监理_NN 单位_NN 等等_ETC 却_AD 是_VC 按照_P 你_PN 的_DEG 规划_NN 建筑_NN 面积_NN 收_VV 钱_NN 。_PU 

<su id=p17su7>


而_AD 当_P 规划_NN 部门_NN 某_DT 一_CD 项目_NN 不_AD 同意_VV ，_PU 你_PN 又_AD 得_VV 把_BA 图纸_NN 重新_AD 叫_VV 设计院_NN 做_VV 一_CD 遍_M ，_PU 钱_NN 照_AD 收_VV 。_PU 

<su id=p17su8>


最后_AD ，_PU 允许_VV 预售_NN 、_PU 挂牌_NN 还_AD 得_VV 到_VV 房地产_NN 管理_NN 部门_NN 和_CC 交易_NN 中心_NN 交_VV 钱_NN ，_PU 交房_VV 前_LC ，_PU 你_PN 必须_VV 到_VV 住宅局_NN 拿到_VV 交房_NN 许可证_NN 。_PU 

<su id=p17su9>


在_P 那_VV 交房_NN 许可证_NN 以前_LC ，_PU 你_PN 必须_VV 拿到_VV 上述_JJ 各_DT 个_M 单位_NN 的_DEG 验收_NN 通过_NN 证明_NN ，_PU 哪_DT 一_CD 个_M 环节_NN 不_AD 花_VV 钱_NN ？_PU 

<su id=p17su10>


表面_NN 看来_VV 是_VC 房地产_NN 开发商_NN 收_VV 了_AS 钱_NN ，_PU 实际上_AD 交掉_VV 多少_CD ？_PU 

<su id=p17su11>


房子_NN 竣工_VV 了_AS ，_PU 还_AD 有_VE 部分_CD 必须_VV 孝敬_VV 政府_NN 某些_DT 权力_NN 部门_NN ；_PU 有的_PN ，_PU 还_AD 将_AD 非常_AD “_PU 优惠_VA ”_PU 的_DEV 卖给_VV 领导_NN 同志_NN 的_DEG 家人_NN 。_PU 

<su id=p17su12>


还有_AD ，_PU 房子_NN 的_DEG 买卖_NN 双方_PN 都_AD 要_VV 向_P 政府_NN 交税_VV 、_PU 交_VV 其他_DT 各_DT 类_M 费用_NN 。_PU 

<su id=p17su13>


还有_AD ，_PU 各_DT 个_M 配套_NN 单位_NN 、_PU 建设_NN 单位_NN 、_PU 工程_NN 单位_NN 都_AD 要_VV 向_P 政府_NN 交税_VV 。_PU 

<su id=p17su14>


另外_AD ，_PU 还_AD 有_VE 不少_CD 领导_NN 干部_NN 或_CC 其_PN 家人_NN 名下_NN 还_AD 有_VE 多_CD 套_M 房子_NN 还_AD 压_VV 在_P 手_NN 里_LC ，_PU 他们_PN 都_AD 没有_VV 变现_VV ，_PU 还_AD 没有_VV 达到_VV 他们_PN 的_DEG 理想_JJ 价位_NN 。_PU ……_PU 最后_AD 当然_AD 再_AD 摊到_VV 购房者_NN 身上_NN 

<su id=p17su15>


政府_NN 获利_VV 至少_AD 在_P 60％_CD 以上_LC 谁_PN 的_DEG 利益_NN 最_AD 大_VA ？_PU 

<su id=p18su1>


而_AD 万一_CS 发生_VV 什么_DT 事件_NN （_PU 包括_VV 拖欠_VV 民工_NN 工资_NN ）_PU ，_PU 倒霉_VA 罚款_VV 上_VV 法庭_NN 的_DEC 却_AD 是_VC 开发商_NN 。_PU 

<su id=p18su2>


（_PU 试问_VV ，_PU 政府_NN 及_CC 其_PN 有关_JJ 部门_NN 收_VV 的_DEC 钱_NN 是否_AD 也_AD 在_VV 竣工_VV 交房_VV 以后_LC ，_PU 而且_CC 一起_AD 先_AD 承担_VV 民工_NN 工资_NN 和_CC 其他_DT 风险_NN ？_PU 没有_VE 这_DT 种_M 可能_NN 吧_SP ）_PU 

<su id=p18su3>


谁_PN 的_DEG 利益_NN 最_AD 大_VA ？_PU 这_PN 是_VC 极_AD 少数_CD 权力_NN 和_CC 利益_NN 集团_NN 的_DEG 利益_NN 驱使_NN 。_PU 

