<segment id="10" start="329.306" end="330.796">
我们_PN 再来_AD 看_VV 韩国_NR 方面_NN 。_PU 
</segment>

<segment id="10" start="330.796" end="336.264">
各_DT 路_M 记者_NN 在_P 韩方_NR 新闻_NN 中心_NN 守候_VV 了_AS 整整_AD 一_CD 天_M ，_PU 代表团_NN 团长_NN 千英宇_NR 都_AD 没有_AD 露面_VV 。_PU 
</segment>

<segment id="10" start="336.264" end="340.57">
直_AD 到_P 傍晚_NT 六点半_NT ，_PU 韩国团_NN 副团长_NN 才_AD 代替_VV 千英宇_NR 匆匆_AD 到来_VV 。_PU 
</segment>

<segment id="10" start="340.57" end="343.315">
但_AD 新闻_NN 发布厅_NN 只_AD 对_P 韩国_NR 记者_NN 开放_VV 。_PU 
</segment>

<segment id="10" start="343.315" end="349.239">
中国_NR 中央_NN 电视台_NN ，_PU 新华社_NR ，_PU 以及_CC 路透_NR ，_PU 日本_NR ~_PU ＮＨＫ_NR 等_ETC 多_CD 家_M 媒体_NN 都_AD 被_SB 挡_VV 在_P 门_NN 外_LC 。_PU 
</segment>

<segment id="10" start="349.239" end="351.768">
韩国_NR 记者_NN 独享_VV 的_DEC 内部_NN 交流_NN 持续_VV 了_AS 一_CD 刻钟_M 。_PU 
</segment>

<segment id="10" start="351.768" end="359.072">
随后_AD ，_PU 不_AD 肯_VV 透露_VV 姓名_NN ，_PU 也_AD 不_AD 肯_VV 面对_VV 镜头_NN 的_DEC 韩方_NR 副团长_NN ，_PU 向_P 这些_DT 在_P 外_NN 等候_VV 多时_AD 的_DEC 记者_NN ，_PU 简单_AD 通报_VV 了_AS 今天_NT 的_DEG 会谈_NN 。_PU 
</segment>

<segment id="10" start="359.072" end="364.432769166">
他_PN 说_VV ，_PU 目前_NT 朝鲜_NR 已经_AD 与_P 除_P 日本_NR 之外_LC 的_DEG 其他_DT 四_CD 国_NN 都_AD 进行_VV 了_AS 双边_JJ 会谈_NN 。_PU 
</segment>

<segment id="10" start="364.432769166" end="374.947">
引_VV 人_NN 注目_VV 的_DEC 朝_NR 美_NR 会谈_NN 气氛_NN 融洽_VV ，_PU 但_AD 没有_AD 产生_VV 新_JJ 的_DEG 提案_NN ，_PU 朝鲜_NR 弃核_NN 也_AD 没有_VE 具体_VA 的_DEC 措施_NN ，_PU 明天_NT 估计_VV 会_VV 继续_VV 磋商_VV 美国_NR 对_P 朝鲜_NR 的_DEG 金融_NN 制裁_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="374.947" end="378.298">
而_AD 本_DT 次_M 六_CD 方_NN 会谈_NN 可能_AD 将_AD 在_P 圣诞节_NN 之前_LC 结束_VV 。_PU 
</segment>

<segment id="10" start="380.095" end="388.508">
六_CD 方_NN 会谈_NN 日本_NR 代表团_NN 团长_NN 佐佐江贤一郎_NR 昨晚_NT 表示_VV ，_PU 第二_OD 天_M 的_DEG 会谈_NN 结果_NN 并不_AD 乐观_VA ，_PU 与_P 各_DT 国_NN 期待_VV 的_DEC 会谈_NN 成果_NN 相差_VV 甚_AD 远_VA 。_PU 
</segment>

