<seg id="1">
文革_NN ？_PU 想起_VV 一_CD 件_M 往事_NN 
</seg>

<seg id="2">
iseesea_NR 
</seg>

<seg id="3">
发信人_NN ：_PU iseesea_NR （_PU iseesoisee_NR ）_PU ，_PU 信区_NN ：_PU Overseas_NR 
</seg>

<seg id="4">
标题_NN ：_PU 文革_NN ？_PU 想起_VV 一_CD 件_M 往事_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NR Jan_NT 24_NT 00：42：30_NT 2007_NT ）_PU 
</seg>

<seg id="6">
这_DT 次_M 批_VV 崔_NR “_PU 运动_NN ”_PU ，_PU 让_VV 我_PN 想起_VV 了_AS 一_CD 件_M 往事_NN 。_PU 
</seg>

<seg id="7">
我_PN 念_VV 初中_NN 那_DT 会_NN ，_PU 附近_NN 有_VE 一_CD 个_M 男人_NN 死_VV 了_SP ，_PU 不_AD 知_VV 为_VV 什么_PN 谣言_NN 四起_VV ，_PU 大家_PN 都_AD 说_VV 是_VC 他_PN 老婆_NN 谋杀_VV 亲夫_NN 。_PU 
</seg>

<seg id="8">
两_CD 人_NN 在_VV 一起_AD 已经_AD 很多_CD 年_M ，_PU 两_CD 个_M 孩子_NN 当时_AD 都_AD 比_P 我_PN 大_VA 。_PU 
</seg>

<seg id="9">
这_DT 个_M 男人_NN 自来_AD 是_VC 老实巴交_VA ，_PU 女人_NN 又_AD 一向_AD 交际_NN 广阔_VA ，_PU 尽管_CS 法医_NN 已经_AD 验_VV 过_AS 尸_NN ，_PU 但是_AD 不_AD 知_VV 是_VC 哪里_PN 出来_VV 这样_JJ 的_DEG 说法_NN ，_PU 男方_NN 的_DEG 家人_NN 也_AD 坚持_VV 开棺_VV 再_AD 验_VV ，_PU 
</seg>

<seg id="10">
这样_JJ 的_DEG 事情_NN 在_P 我们_PN 那个_DT 小_JJ 地方_NN 闹_VV 得_DER 是_VC 沸沸扬扬_VA 。_PU 
</seg>

<seg id="11">
我_PN 妈妈_NN 也_AD 跟着_AD 议论_VV 了_AS 不少_CD 。_PU 
</seg>

<seg id="12">
我_PN 心里_NN 自_AD 是_VC 不屑_VA ，_PU 只是_AD 觉得_VV 这些个_DT 中年_JJ 妇女们_NN 疑心_NN 重_VA ，_PU 见_VV 不_AD 得_VV 那个_DT 女人_NN 风头_NN 足_VA 罢了_SP ，_PU 
</seg>

<seg id="13">
于是_AD 有一天_AD 我_PN 妈_NN 在_P 餐桌_NN 上_LC 唾沫_NN 飞扬_VV 的_DEC 时候_NN ，_PU 我_PN 实在_AD 忍_VV 不_AD 住_VV 了_SP ：_PU 
</seg>

<seg id="14">
妈_NN ，_PU 你_PN 不_AD 要_VV 人云亦云_VV 了_SP 好_VA 不_AD 好_VA ，_PU 你_PN 说_VV 别人_NN 杀人_VV ，_PU 你_PN 有_VE 什么_DT 证据_NN ？_PU ！_PU 
</seg>

<seg id="15">
我_PN 老妈_NN 把_BA 筷子_NN 往_P 桌子_NN 上_LC 一_AD 拍_VV ：_PU 你_PN 个_M 小_JJ 孩子_NN ，_PU 你_PN 懂_VV 什么_PN 。_PU 
</seg>

<seg id="16">
无风不起浪_VV ，_PU 没有_VE 事_NN ，_PU 大家_PN 也_AD 编_VV 不_AD 出来_VV 这么_AD 多_VA 。_PU 
</seg>

<seg id="17">
我_PN 不_AD 敢_VV 再_AD 反驳_VV 她_PN 老人家_NN ，_PU 只好_AD 心_NN 里_LC 说_VV ：_PU 等_VV 着_AS 看_VV 吧_SP ，_PU 等_P 证实_VV 这个_DT 女人_NN 清白_VA 后_LC ，_PU 你_PN 就_AD 没_VE 话_NN 讲_VV 了_SP 。_PU 
</seg>

<seg id="18">
这个_DT 女人_NN 也_AD 真_AD 是_VC 个_M 厉害_JJ 角色_NN ，_PU 不但_AD 和_P 厂_NN 里_LC 的_DEG 几_CD 个_M 大头_NN 有_VE 些_CD 交情_NN ，_PU 和_P 从_P 厂_NN 里_LC 调_VV 出去_VV 的_DEC 时任_JJ 市_NN 公安局_NN 局长_NN 也_AD 颇为_AD 相熟_VA ，_PU 
</seg>

<seg id="19">
在_P 开_VV 不_AD 开_VV 棺_NN 这个_DT 事情_NN 上_LC 拉扯_VV 了_AS 很_AD 久_VA ，_PU 终于_AD 由于_P 舆论_NN 压力_NN 太_AD 大_VA ，_PU 又_AD 重新_AD 验_VV 了_AS 尸_NN ，_PU 结果_AD 是_VC 下毒_NN 。_PU 
</seg>

<seg id="20">
到_P 这时_NT ，_PU 群众_NN 都_AD 快_AD 沸腾_VV 了_SP ，_PU 
</seg>

<seg id="21">
为_P 平_VV 众怒_NN ，_PU 最后_AD 公审_VV ，_PU 女的_NN 承认_VV 了_AS 杀夫_NN 的_DEG 罪名_NN 。_PU 
</seg>

<seg id="22">
大家_PN 以为_VV 在_P 这样_JJ 的_DEG 情况_NN 下_LC ，_PU 一定_AD 是_VC 死刑_NN 了_SP ，_PU 结果_AD 判成_VV 了_AS 死缓_NN 。_PU 
</seg>

<seg id="23">
过_VV 了_AS 几_CD 年_M ，_PU 市_NN 公安_NN 局长_NN 成_VV 了_AS 省_NN 公安厅_NN 厅长_NN ，_PU 然后_AD 也_AD 有_VE 人_NN 说_VV ，_PU 在_P 省会_NN 又_AD 看到_VV 了_AS 这个_DT 女的_NN 。_PU 
</seg>

<seg id="24">
我_PN 在_AD 想_VV ，_PU 世上_NN 如果_CS 没有_VE 了_AS 在_P 崔_NR 这_DT 件_M 事情_NN 上_LC 纠缠_VV 不放_VV 的_DEC “_PU 猥琐_JJ 男_NN “_PU ，_PU 又_AD 或是_AD 没有_VE 我_PN 妈_NN 那样_JJ 的_DEG ”_PU 长舌妇_NN “_PU ，_PU 定_AD 有_VE 这样_JJ 一些_CD 人_NN ，_PU 以为_VV 他_PN ／_PU 她们_PN 一生_AD 长袖善舞_VV ，_PU 就_AD 定_AD 可以_VV 胡作非为_VV 了_SP 。_PU 
</seg>

<seg id="25">
－－_PU 
</seg>

<seg id="26">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 76．171．_URL ］_PU 
</seg>

