
那_AD 怎么样_AD 做_VV 能_VV 把_BA 做_VV 这个_PN 偷_VV ，_PU 抓_VV 偷车贼_NN 这_DT 件_M 事_NN 做到_VV 极致_VA ？_PU 

那_AD 就_AD 把_BA 那个_PN 抓_VV 贼_NN 的_DEC 术_NN 哇_SP ，_PU 弄成_VV 一_CD 个_M 让_VV 别人_NN 就是_AD 想象_VV 不_AD 到_VV 的_DEC 术_NN ，_PU 最_AD 顶尖_JJ 的_DEG 术_NN 。_PU 

噢_IJ 。_PU 
我_PN 就_AD 这么_AD 想_VV 。_PU 

您_PN 是_VC 在_P 三_CD 年_M 里边_NN 抓_VV 了_AS 七百多_CD 人_NN 。_PU 
六百三十多_CD 。_PU 

在_P 北京_NR 丢_VV 车_NN 这么_AD 严重_VA 哈_SP ，_PU 有_VE 人_NN 说_VV 跟_P 北京_NR 这个_PN 二手_JJ 自行车_NN 这_DT 市场_NN 特别_AD 的_DEV 发达_VA 有_VE 很_AD 大_JJ 关系_NN 。_PU 

追根寻源_VV 啊_SP ，_PU 你_PN 要_VV 把_BA 这个_DT 二手车_NN 市场_NN 的_DEG 这个_PN 收赃_VV 卖赃_VV 的_DEC 这些_DT 人_NN 抓住_VV 以后_LC ，_PU 他们_PN 还_AD 会_VV 说_VV ，_PU 说_VV 你们_PN 要是_AD 不_AD 买_VV ，_PU 我们_PN 还_AD 卖_VV 它_PN 干嘛_VV 呀_SP ？_PU 

是_VC 不_AD ，_PU 有些_DT 大学区_NN 边上_LC ，_PU 呃_IJ ，_PU 一溜_AD 那个_PN 这个_PN ，_PU 这个_PN 自行车_NN 摊_NN ，_PU 就_AD 二手车_NN 摊_NN 。_PU 

那_AD 大学生_NN 不_AD 也_AD 在_AD 买_VV 吗_SP ？_PU 
嗯_IJ 。_PU 

咱们_NN 北京人_NN 不_AD 也_AD 在_AD 买_VV 吗_SP ？_PU 

现在_NT 哎_IJ 中央_NN 啊_SP 提出_VV 这个_PN 提高_VV 全民_NN 素质_NN ，_PU 我_PN 觉得_VV 这_PN 是_VC 个_M 关键_NN 。_PU 
嗯_IJ 。_PU 

追根寻源_VV 啊_SP 不_AD 在_VV 二手车_NN 市场_NN ，_PU 是_VC 吧_SP ？_PU 

你_PN 大伙_PN 不_AD 买_VV 了_AS 不_AD 就_AD 没有_VE 这个_DT 情况_NN 了_SP 吗_SP ？_PU 
