<su id=p1su1>


余秋雨_NR 捐款_VV 事件_NN 调查_NN 结果_NN ：_PU 他_PN 捐_VV 的_DEC 是_VC 3万_CD 册_M 书_NN 

<su id=p1su2>


都江堰市_NR 教育局_NN 副局长_NN 肖融_NR 昨晚_NT 接受_VV 记者_NN 电话_NN 专访_NN ，_PU 为_P 余秋雨_NR “_PU 平冤_VV ”_PU 。_PU 

<su id=p1su3>


三_CD 所_M 学校_NN 三万_CD 册_M 图书_NN 

<su id=p1su4>


肖融_NR 透露_VV ，_PU 经_P 多_CD 次_M 洽谈_VV ，_PU 都江堰市_NR 教育_NN 部门_NN 和_CC 余秋雨_NR 方面_NN 目前_NT 达成_VV 的_DEC “_PU 君子_NN 协定_NN ”_PU 是_VC ：_PU 

<su id=p1su5>


都江堰市_NR 教育局_NN 提供_VV 三_CD 所_M 学校_NN 名单_NN ，_PU 

<su id=p1su6>


余秋雨_NR 方面_NN 负责_VV 落实_VV 资金_NN 向_P 名单_NN 中_LC 每_DT 所_M 学校_NN 的_DEG 图书馆_NN 各_AD 捐_VV 一万_CD 册_M 图书_NN ，_PU 共_AD 计_VV 三万_CD 册_M ，_PU 

<su id=p1su7>


九久读书人_NR 负责_VV 采购_VV 、_PU 配_VV 书_NN 、_PU 送_VV 书_NN 等_ETC 接洽_NN 工作_NN 。_PU 

<su id=p1su8>


都江堰市_NR 教育_NN 部门_NN 还_AD 公布_VV 了_AS 最新_AD 确认_VV 的_DEC 三_CD 所_M 指定_JJ 捐赠_JJ 学校_NN ，_PU 分别_AD 是_VC ：_PU 蒲阳_NR 小学_NN 、_PU 李冰_NR 中学_NN 、_PU 都江堰市_NR 外国语_NN 实验_NN 学校_NN 三_CD 所_M 学校_NN 。_PU 

<su id=p1su9>


这_DT 三_CD 所_M 学校_NN 的_DEG 图书馆_NN 将_AD 被_SB 命名_VV 为_VC “_PU 秋雨_NR 图书馆_NN ”_PU 。_PU 

<su id=p1su10>


解_VV 三_CD 疑_NN ：_PU 捐_VV “_PU 学校_NN ”_PU 咋_AD 变_VV 捐_VV “_PU 书_NN ”_PU ？_PU 

<su id=p1su11>


为什么_AD 当初_NT 承诺_NN 是_VC 用_P 20万_CD 捐建_VV 一_CD 所_M 希望_NN 学校_NN ，_PU 变成_VV 了_AS 3万_CD 册_M 书_NN 呢_SP ？_PU 

<su id=p1su12>


肖融_NR 表示_VV ，_PU 余秋雨_NR 地震_NN 后_LC 来_VV 看望_VV 灾区_NN 的_DEC 时候_NN ，_PU 一_AD 开始_VV 确实_AD 是_VC 表示_VV 要_VV 用_P 20万_CD 元_M 捐建_VV 一_CD 所_M 希望_NN 学校_NN ，_PU 

<su id=p1su13>


但_AD 根据_P 有关_JJ 部门_NN 的_DEG 要求_NN ，_PU 灾_NN 后_LC 重建_VV 的_DEC 学校_NN 建筑_NN 建设_NN 要求_NN 非常_AD 高_VA ，_PU 要_VV 达到_VV 很_AD 高_VA 的_DEC 防震_NN 标准_NN ，_PU 所以_AD 用_P 20万_CD 新建_VV 一_CD 所_M 小学_NN 远远_AD 不_AD 够_VV ，_PU 

<su id=p1su14>


“_PU 而_AD 秋雨_NR 先生_NN 本来_AD 是_VC 写书人_NN 、_PU 出书人_NN ，_PU 所以_AD 我们_PN 就_AD 建议_VV 他_PN 不如_AD 捐赠_VV 相应_JJ 的_DEG 书籍_NN 来_MSP 装备_VV 学校_NN 的_DEG 图书室_NN ，_PU 

<su id=p1su15>


名称_NN 可_VV 叫_VV ‘_PU 秋雨_NR 图书馆_NN ’_PU ，_PU 秋雨_NR 先生_NN 觉得_VV 这_DT 个_M 建议_NN 很_AD 好_VA ，_PU 欣然_AD 同意_VV 了_AS 。_PU ”_PU 

<su id=p1su16>


余秋雨_NR 也_AD 表示_VV 了_AS ，_PU 如果_CS 钱_NN 有_VE 不_AD 够_VV ，_PU 他_PN 还_AD 会_VV 补上_VV 。_PU 

<su id=p1su17>


为何_AD 至今_AD 才_AD 公布_VV ？_PU 

<su id=p1su18>


为什么_AD 九久_NR 和_CC 当地_NN 的_DEG 教育_NN 部门_NN 在_P 被_SB 质疑_VV 了_AS 这么_AD 长_JJ 时间_NN 后_LC 才_AD 作出_VV 回应_NN ？_PU 

<su id=p1su19>


对_P 此_PN ，_PU 肖融_NR 透露_VV ，_PU 学校_NN 的_DEG 重建_NN 是_VC 个_M 很_AD 复杂_VA 的_DEC 系统_NN 工程_NN ，_PU 牵涉_VV 到_VV 学校_NN 的_DEG 合并_NN ，_PU 地址_NN 的_DEG 选定_NN ，_PU 包括_VV 爱心_NN 人士_NN 的_DEG 冠名_NN 等等_ETC ，_PU 

<su id=p1su20>


所以_AD 建议_VV 余秋雨_NR 等_P 永久性_JJ 校舍_NN 建到_VV 一定_JJ 程度_NN 了_SP ，_PU 再_AD 确定_VV 捐赠_VV 的_DEC 学校_NN 图书室_NN 名单_NN 。_PU 

<su id=p1su21>


为什么_AD 没有_VE 捐赠_NN 凭据_NN ？_PU 

<su id=p1su22>


而_AD 对_P 易中天_NR 等_ETC 人_NN 质疑_VV 为什么_AD 一直_AD 不_AD 拿出_VV 捐赠_NN 的_DEG 凭证_NN ，_PU 肖融_NR 强调_VV ，_PU 他们_PN 和_CC 余秋雨_NR 之间_LC 完全_AD 是_VC 一_CD 种_M “_PU 君子_NN 协定_NN ”_PU 。_PU 

<su id=p1su23>


“_PU 到_VV 了_AS 9月份_NT 图书馆_NN 落成_VV 了_AS 就_AD 是_VC 收据_NN 、_PU 证据_NN ，_PU 我_PN 本来_AD 就_AD 一直_AD 希望_VV 大家_PN 有_VE 耐心_NN 。_PU ”_PU 

<su id=p1su24>


九久读书人_NR ”_PU 公司_NN 董事长_NN 黄育海_NR 表示_VV ：_PU “_PU 余_NR 老师_NN 捐赠_VV 的_DEC 图书_NN 已经_AD 准备_VV 好_VA ;_PU 根据_P 当地_NN 教委_NN 的_DEG 要求_NN 会_VV 在_P 7月_NT 30日_NT 至_CC 8月_NT 15日_NT 之间_LC 送到_VV 。_PU ”_PU 

<su id=p1su25>


阿坝州_NR 教育局_NN ：_PU 77万_CD 善款_NN 还_AD 在_VV 专用_JJ 账户_NN 上_LC 

<su id=p1su26>


关于_P 阿来_NR 、_PU 麦家_NR 、_PU 杨红樱_NR 等_ETC 作家_NN 的_DEG 这_DT 笔_M 善款_NN 的_DEG 具体_JJ 数额_NN 和_CC 去向_NN 用途_NN ，_PU 昨晚_NT ，_PU 记者_NN 电话_NN 采访_VV 了_AS 阿坝州_NR 教育局_NN 局长_NN 郝世昌_NR 。_PU 

<su id=p1su27>


郝_NR 局长_NN 说_VV ：_PU “_PU 阿来_NR 、_PU 麦家_NR 、_PU 杨红樱_NR 三_CD 位_M 作家_NN 发起_VV 的_DEC ‘_PU 5·12_NT 灾_NN 后_LC 乡村_NN 学校_NN 重建_NN 行动_NN ’_PU 一共_AD 收到_VV 774000多_CD 元_M 的_DEG 善款_NN ，_PU 

<su id=p1su28>


其中_NN 三_CD 位_M 作家_NN 的_DEG 善款_NN 是_VC 45万_CD ，_PU 其他_DT 善款_NN 主要_AD 是_VC 全国_NN 各_DT 地_NN 的_DEG 作家_NN 捐_VV 的_SP 。_PU 

<su id=p1su29>


这_DT 笔_M 钱_NN 原本_AD 要_VV 用来_VV 捐建_VV 汶川县_NR 百花_NR 小学_NN ，_PU 但_CC 因为_P 汶川县_NR 的_DEG 小学_NN 都_AD 由_P 广东省_NR 来_MSP 援建_VV ，_PU 这_DT 笔_M 钱_NN 就_AD 暂时_AD 没_AD 动_VV ，_PU 还_AD 放_VV 在_P 阿坝州_NR 财政局_NN ‘_PU 灾_NN 后_LC 重建_NN 社会_NN 捐赠_NN ’_PU 的_DEG 专用_JJ 账户_NN 上_LC 。_PU ”_PU 

<su id=p1su30>


郝_NR 局长_NN 表示_VV ，_PU 他_PN 正在_AD 和_P 阿来_NR 等_ETC 作家_NN 协商_VV ，_PU 把_BA 这_DT 笔_M 钱_NN 用到_VV 其他_DT 县_NN 的_DEG 小学_NN 建设_NN 上_LC 。_PU 

<su id=p1su31>


郝_NR 局长_NN 说_VV ：_PU “_PU 阿来_NR 为了_P 妥善_AD 安排_VV 好_VA 这_DT 笔_M 善款_NN ，_PU 已_AD 先后_AD 三_CD 次_M 到_VV 阿坝州_NR 来_VV 。_PU 

<su id=p1su32>


这_DT 笔_M 钱_NN 的_DEG 最终_JJ 去向_NN ，_PU 我们_PN 届时_AD 肯定_AD 会_VV 给_VV 公众_NN 一_CD 个_M 明确_JJ 答复_NN ，_PU 请_VV 相信_VV 阿坝州_NR 教育_NN 基金会_NN ，_PU 请_VV 给_VV 捐款_VV 的_DEC 作家们_NN 一_CD 个_M 清白_NN 。_PU 

<su id=p1su33>


如果_CS 谁_PN 不_AD 相信_VV ，_PU 欢迎_VV 他_PN 到_VV 阿坝州_NR 来_VV 找_VV 我_PN 。_PU ”_PU 记者_NN 肖梦萍_NR 

<su id=p1su34>


单选_NN 投票_NN ,_PU 共_AD 有_VE 1070_CD 人_NN 参与_VV 投票_NN 

<su id=p1su35>


1_CD ._PU 满意_VV ，_PU 捐_VV 什么_PN 无所谓_VV ，_PU 捐_VV 了_AS 就_AD 行_VV 6.17%_CD （_PU 66_CD ）_PU 

<su id=p1su36>


2_CD ._PU 不_AD 满意_VV ，_PU 为何_AD 开始_VV 说_VV 捐款_VV 20万_CD ，_PU 书_NN 是_VC 不_AD 是_VC 卖_VV 不_AD 出去_VV 了_SP 12.90%_CD （_PU 138_CD ）_PU 

<su id=p1su37>


3_CD ._PU 无所谓_VV ，_PU 没_VE 感觉_NN 1.12%_CD （_PU 12_CD ）_PU 

<su id=p1su38>


4_CD ._PU 捐_VV 的_DEC 明明_AD 是_VC 书_NN ，_PU 但_CC 却_AD 默许_VV 媒体_NN 说_VV 捐_VV 的_DEC 是_VC 钱_NN ，_PU 其_PN 助手_NN 还_AD 信誓旦旦_VV 的_DEV 说_VV 是_VC 版税_NN ，_PU 其_PN 人格_NN ，_PU 我等_PN 鄙视_VV 。_PU 79.35%_CD （_PU 849_CD ）_PU 

<su id=p1su39>


5_CD ._PU 其他_DT ，_NOI 跟帖_NN 留言_NN 0.47%_CD 

<su id=p2su1>


各位_PN 別_AD 在_AD 说三道四_VV 了_SP ,_PU 现在_NT 是_VC 危机_NN 时期_NN ,_PU 钱_NN 在_VV 兒_NN 里_LC 不_AD 能_VV 随便_AD 流出_VV ,_PU 书_NN 卖_VV 不_AD 出_VV 就_AD 捐_VV 了_AS 吧_SP 。_PU 

<su id=p2su2>


现在_NT 我_PN 很_AD 穷_VA ，_PU 开门_VV 七_CD 件_M 事_NN ，_PU 样样_AD 得_VV 用_VV 钱_NN 。_PU 

<su id=p3su1>


我_PN 是_VC 卖_VV 早餐_NN 的_DEC 不_AD 知道_VV 捐_VV 油条_NN 好_VA 还是_CC 豆浆_NN 好_VA ，_PU 希望_VV 有_VE 人_NN 提_VV 建议_NN 

<su id=p4su1>


佘秋雨_NR ,_PU 舍_VV 不_AD 得_VV 钱_NN 就_AD 别_AD 死_AD 要_VV 面子_NN ._PU 这样_AD 搞_VV 得_DER 人_NN 不_AD 是_VC 人_NN ,_PU 鬼_NN 不_AD 象_VV 鬼_NN 的_SP ,_PU 多_AD 难受_VA 啊呀_SP !_PU 

<su id=p5su1>


言而无信_VV ,_PU 应该_VV 羞对_VV 那_DT 位_M 伟大_VA 的_DEC 乞丐_NN 捐助者_NN !!!!!!!_PU 

<su id=p6su1>


刚_AD 开始_VV 就_AD 申明_VV 自个儿_PN 捐_VV 书_NN 嘛_SP ，_PU 捐_VV 什么_DT 20万_CD ，_PU 我们_PN 水平_NN 不_AD 高_VA ，_PU 钱_NN 和_CC 书_NN 还_AD 知道_VV 是_VC 两_CD 码_M 事_NN 的_SP 。_PU 

<su id=p7su1>


你_PN 是_VC 一_CD 名_M 高级_JJ 教师_NN ，_PU 高级_JJ 知识_NN 分子_NN ，_PU 怎么_AD 把_BA 捐_VV 书_NN 说成_VV 是_VC 捐_VV 款_NN 啊_SP ，_PU 对_P 自己_PN 说话_VV 怎么_AD 不_AD 负_VV 责任_NN 啊_SP ，_PU 你_PN 对_P 你_PN 的_DEG 言行_NN 要_VV 负_VV 责任_NN 的_SP 。_PU 

<su id=p7su2>


你_PN 问_VV 你_PN 自己_PN ，_PU 你_PN 还_AD 是_VC 教育界_NN 的_DEG 高级_JJ 教师_NN 吗_SP ？_PU 你_PN 在_AD 忽悠_VV 全_DT 社会_NN 啊_SP 。_PU 你_PN 这样_VA 的_DEC 人_NN 不_AD 知名_VA 而_CC 知耻_VV 啊_SP ！！！！！_PU 

<su id=p8su1>


也_AD 就_AD 这样_VV 了_SP ，_PU 谁_PN 知道_VV 是_VC 不_AD 是_VC 余秋雨_NR 自己_PN 炒作_VV 

<su id=p10su1>


捐_VV 书_NN 就_AD 说_VV 捐_VV 书_NN ,_PU 也_AD 光荣_VA ,_PU 何必_AD 说谎_VV ?_PU 无耻_VA !_PU 

<su id=p11su1>


没_VE 人味_NN ，_PU 空_AD 有_VE 其_PN 表_NN ，_PU 给_P 文人_NN 丢脸_VV ，_PU 应该_VV 封杀_VV 

<su id=p12su1>


看_VV 那_DT 一_CD 长相_NN 就_AD 不_AD 休生养性_VV 的_DEC 人_NN ```_PU 还_AD 是_VC 国学_NN ？_PU 

<su id=p13su1>


要_VV 名_NN 不_AD 要_VV 脸_NN 

<su id=p14su1>


歌厅_NN 小姐_NN 要_CS 捐款_VV ，_PU 教育局_NN 肖_NR 局长_NN 就_AD 更_AD 高兴_VA 了_SP ！_PU 

<su id=p15su1>


余_NR 大师_NN 不_AD 知道_VV 您_PN 捐_VV 的_DEC 是_VC 不_AD 是_VC 您_PN 写_VV 的_DEC 书_NN 呐_SP ,_PU 要_CS 是_VC 的话_SP 我_PN 鄙视_VV 你_PN ,_PU 您_PN 写_VV 的_DEC 书_NN 中学生_NN 有用_VA 不_AD ,_PU 

<su id=p15su2>


再说_VV 了_AS 一_CD 年_M 前_LC 您_PN 怎么_AD 不_AD 出来_VV 批驳_VV 报道_NN 说_VV 您_PN 捐_VV 的_DEC 是_VC 书_NN 不_AD 是_VC 现金_NN 呐_SP ,_PU 再者_AD 不_AD 是_VC 前不久_NT 还_AD 有_VE 申明_NN 说_VV 您_PN 是_VC 捐_VV 的_AS 版税_NN 呐_SP ,_PU 

<su id=p15su3>


本人_PN 鲁钝_VA 是在_AD 搞_VV 不_AD 明白_VA 大师_NN 到底_AD 适_VC 合_DT 作为_NN 了_SP ._PU 大师_NN 就_AD 是_VC 大师_NN 做事_VV 就_AD 是_VC 云山雾罩_VV 的_SP 看_VV 的_DER 我等_PN 俗人_NN 是_VC 一头雾水_VV ,_PU 您_PN 真_AD 高_VA ._PU 

<su id=p15su4>


老话_NN 说_VV 了_AS 人_NN 做事_VV 天_NN 在_AD 瞧_VV ,_PU 如果_CS 您_PN 真_AD 是_VC 冤枉_VV 的_DEC 会_VV 有_VE 公正_NN ,_PU 如果_CS 您_PN 不_AD 是_VC 冤枉_VV 的_DEC 一样_AD 会_VV 有_VE 报应_NN 的_SP ,_PU 做人_VV 不_AD 要_VV 昧_VV 良心_NN ,_PU 那_DT 点_M 虚名_NN 有用_VA 吗_SP ?_PU 

<su id=p15su5>


您_PN 不_AD 希望_VV 以后_NT 出现_VV 这样_PN 的_DEG 话_NN 吧_SP "_PU 做人_VV 不_AD 要_VV 余秋雨_NR "_PU ,_PU 您_PN 说_VV 呐_SP ._PU 望_VV 您老_PN 还是_AD 好好_AD 自省_VV 下_AD 自我_PN 和_CC 良心_NN 吧_SP ._PU 

<su id=p16su1>


阿坝县_NR 教育局_NN 怎么_VV 了_SP ?_PU 

<su id=p17su1>


大家_PN 不_AD 要_VV 只_AD 知道_VV 骂人_VV ，_PU 现在_NT 在_P 中国_NR 作家_NN 都_AD 没_VE 钱_NN ，_PU 捐_VV 书_NN 也_AD 是_VC 本分_NN 。_PU 再说_AD 现在_NT 书_NN 贵_VA 着_AS 呢_SP ，_PU 3万_CD 册_M 书_NN 远_AD 不_AD 止_VV 20万_CD 呢_SP 。_PU 

<su id=p18su1>


余_NR 这_DT 小儿_NN 给_P 中国_NR 的_DEG 文化_NN 抹黑_VV 了_SP 。_PU 

<su id=p19su1>


书_NN 卖_VV 不_AD 出去_VV 了_SP 烧_VV 了_AS 可惜_VA ，_PU 代替_VV 钱_NN 捐出_VV 名利双收_VV ，_PU 不愧_AD 是_VC 奸商_NN ！_PU 

<su id=p22su1>


版税_NN 是_VC 什么_PN ?_PU 是_VC 税_NN 还是_CC 和_P 稿费_NN 一样_VA 给_VV 作者_NN 的_DEC ?_PU 

<su id=p22su2>


要_CS 是_VC 税_NN 的话_SP 应该_VV 是_VC 给_VV 国家_NN 税务_NN 机关_NN 的_SP !_PU 是_VC 国家_NN 的_DEG 钱_NN !_PU 他_PN 怎么_AD 能_VV 捐_VV 着_AS 数_NN 呢_SP ?_PU 

<su id=p23su1>


名_NN 为_VC 大师_NN ,_PU 实_NN 为_VC 言而无信_VV 的_DEC 小人_NN !_PU 鄙视_VV 他_PN !_PU 

<su id=p24su1>


捐_VV 书_NN 安全_VA 啊_SP ，_PU 省的_AD 不_AD 知道_VV 自己_PN 到_P 最后_NN 捐_VV 的_DEC 东西_NN 都_AD 到_VV 哪里_PN 去_VV 了_SP 

<su id=p25su1>


三万_CD 册_M 书_NN ，_PU 每_DT 册_M 6.67_CD 元_M ，_PU 余_NR 先生_NN 很_AD 会_VV 算账_VV ，_PU 今年_NT 费纸_NN 便宜_VA 了_AS ，_PU 要_CS 是_VC 去年_NT ，_PU 他_PN 打死_VV 也_AD 不_AD 会_VV 捐_VV 书_NN 的_SP 。_PU 

<su id=p25su2>


我_PN 想_VV 各_DT 个_M 书店_NN 卖_VV 不_AD 出去_VV 的_DEC 书_NN ，_PU 余_NR 先生_NN 都_AD 买_VV 了_AS ，_PU 看_VV 书价_NN 。_PU 绝对_AD 够_VV 20万_CD 元_M 。_PU 但_CC 要_CS 论_P 斤_NN 买_VV ，_PU 也_AD 就_AD 0.45_CD 元_M 

<su id=p27su1>


余秋雨_NR 不_AD 是_VC 伪_JJ 君子_NN ，_PU 而_CC 是_VC 真_JJ 小人_NN ！_PU 

<su id=p29su1>


这_DT 个_M 老_AD 卖_VV X_NN 的_DEC ，_PU 欺负_VV 我们_PN 不_AD 懂_VV 书_NN 和_CC 钱_NN 的_DEG 含义_NN 。_PU 

<su id=p30su1>


都江堰市_NR 教育局_NN 副局长_NN 肖融_NR 与_CC 余_NR 先生_NN “_PU 目前_NT “_PU 达成_VV 的_DEC “_PU 捐_VV 书_NN 君子_NN 协定_NN ”_PU ，_PU 我_PN 理解_VV 不_AD 是_VC 去年_NT 定_VV 的_SP 吧_SP ？_PU 

<su id=p30su2>


应_VV 为_VC 前不久_NT ？_PU 都江堰市_NR 教育局_NN 副局长_NN 肖融_NR 有_VE 打掩护_VV 之_DEC 嫌_NN 。_PU 

<su id=p31su1>


无愧_AD 是_VC “_PU 余_NR 大师_NN ”_PU ，_PU 连_AD 捐_VV 款_NN 和_CC 捐_VV 书_NN 都_AD 能_VV 混为一谈_VV ，_PU 高_VA ，_PU 实在_AD 是_VC 高_VA ，_PU “_PU 大师_NN ”_PU 就_AD 是_VC “_PU 大师_NN ”_PU ！_PU 

<su id=p32su1>


如果_CS 不_AD 名_VV “_PU 秋雨_NR 图书馆_NN ”_PU ，_PU 恐怕_AD 不_AD 捐_VV 了_AS 吧_SP 。_PU 图_VV 名_NN 且_CC 交换_VV ，_PU 那_PN 不_AD 是_VC 真正_JJ 慈善_NN 捐赠_NN 。_PU 生意人_NN ，_PU 门槛精_VA ！_PU 

<su id=p33su1>


捐赠_NN 本来_AD 是_VC 一_CD 件_M 好_JJ 事情_NN 啊_SP ！_PU 现在_NT 到_AD 是_VC 成_VV 了_AS 炒作_NN 了_SP ！！！_PU 

<su id=p34su1>


沽名钓誉_VV ，_PU 三万_CD 本_M 书_NN ，_PU 三_CD 个_M “_PU 秋雨_NR 图书馆_NN ”_PU 。_PU 广告费_NN 很_AD 优惠_VA 。_PU 

<su id=p35su1>


有_VE 如下_JJ 疑问_NN ：_PU 1_CD 是否_AD 事_NN 发_VV 后_LC 被_SB “_PU 迫捐_VV "_PU ？_PU 

<su id=p35su2>


2_CD 教育局_NN 还_AD 有_VE 证人_NN 吗_SP ？_PU 

<su id=p35su3>


3_CD 据悉_AD 过程_NN 很_AD 复杂_VA ，_PU 教育局_NN 的_DEG 工作_NN 人员_NN 文凭_NN 是_VC 买来_VV 的_SP ？_PU 

<su id=p35su4>


4_CD 时间_NN 这么_AD 长_VA 才_AD 出来_VV 澄清_VV ，_PU 是否_AD 有意_AD 赚取_VV “_PU 人气_NN ”_PU ？_PU 

<su id=p36su1>


大家_PN 还是_AD 宽容_VA 点_AD ，_PU 无论_CC 捐_VV 钱_NN 还是_CC 捐_VV 书_NN ，_PU 只要_CS 有_VE 捐_VV 的_DEC 心意_NN ，_PU 

<su id=p36su2>


而且_AD 钱_NN 能够_VV 发_VV 在_P 刀刃_NN 上_LC ，_PU 能够_VV 让_VV 灾区_NN 的_DEG 孩子_NN 、_PU 学生_NN 得到_VV 相应_JJ 的_DEG 关怀_NN 就_AD 够_VV 了_AS ，_PU 有_VE 时间_NN 在_P 这_PN 上面_LC 喷_VV 吐沫_NN 星子_NN ，_PU 还是_AD 发_VV 点_M 时间_NN 去_VV 捐款_VV 募款_VV 吧_SP 。_PU 

<su id=p37su1>


这样_PN 的_DEG 结果_NN 让_VV 人_NN 很_AD 不_AD 舒服_VA ,_PU 不_AD 厚到_VA ._PU 

<su id=p38su1>


捐_VV 什么_PN 都_AD 是_VC 对_P 灾区_NN 的_DEG 帮助_NN 了_SP ，_PU 都_AD 应该_VV 表扬_VV ，_PU 我_PN 觉得_VV 不_AD 应该_VV 质疑_VV ，_PU 想_VV 捐_VV 什么_PN 、_PU 怎么_AD 捐_VV 是_VC 捐赠人_NN 的_DEG 事_NN ，_PU 没_VE 必要_NN 议论纷纷_VV 的_SP 。_PU 

<su id=p42su1>


纵观_VV 整_DT 件_M 事_NN 来龙去脉_NN ，_PU 余某_NR 动机_NN 一目了然_VV ，_PU 绝_AD 非_VC 纯_JJ 慈善_NN 这么_AD 简单_VA ，_PU 但_CC 人们_NN 并_AD 不_AD 全_AD 象_P 他_PN 的_DEG 读者_NN 那么_AD 好_AD 忽悠_VV 。_PU 聪明_VA ，_PU 那_PN 是_VC 无疑_VV 的_DEC ，_PU 但_CC 有_VE 道_VV “_PU 聪明_VA 反_AD 被_LB 聪明_NN 误_VV ”_PU 。_PU “_PU 文人_NN 无_VE 行_NN ”_PU ，_PU 便_AD 很_AD 可鄙_VA 可恨_VA 可耻_VA 可恶_VA 。_PU 

<su id=p44su1>


捐_VV 书_NN 也_AD 是_VC 后_AD 补捐_VV 的_SP 吧_SP ？_PU 你_PN 要_CS 不_AD 是_VC 名人_NN 就_AD 算了_VV ，_PU 说_VV 点_M 谎话_NN 没_VE 人_NN 挑_VV 你_PN ，_PU 以后_NT 做事_VV 可_AD 的_VV 注意_VV 了_AS ，_PU 大家_PN 都_AD 在_AD 关注_VV 着_AS 你们_PN 名人_NN 的_DEG 一言一行_NN ，_PU 哈哈_IJ 做_VV 名人_NN 也_AD 是_VC 要_VV 付出_VV 代价_NN 的_SP 

<su id=p50su1>


中国人_NN 的_DEG 素质_NN 真_AD 应该_VV 检点_VV ，_PU 书_NN 友_VE 捐_VV 就_AD 不错_VA 了_AS ，_PU 你们_PN 的_DEG 行动_NN 呢_SP ？_PU 不_AD 要_VV 在_P 那_PN 说_VV 别人_PN 的_DEG 不是_NN 。_PU 

<su id=p56su1>


结果_NN 是_VC 读者_NN 凑钱_VV 以_P 他_PN 的_DEG 名义_NN 捐_VV 的_SP 

<su id=p59su1>


没_VE 必要_NN 把_BA 捐_VV 书_NN 说成_VV 捐_VV 款_NN 吧_SP 

<su id=p60su1>


捐_VV 的_DEC 时候_NN 说_VV 的_DEC 是_VC 钱_NN ，_PU 后来_AD 却_AD 是_VC 图书_NN ，_PU 这_PN 我_PN 也_AD 能_VV 捐_VV ，_PU 书_NN 能_VV 当_VV 钱_NN 吗_SP ，_PU 不_AD 差_VV 书_NN ，_PU 如果_CS 能_VV 用_VV 的话_SP ，_PU 全_DT 世界_NN 都_AD 捐_VV 书_NN 了_SP ，_PU 还_AD 名人_NN 呢_SP ?_PU 国家_NN 太_AD 照顾_VV 名人_NN 了_SP 

<su id=p63su1>


三万_CD 册_M 书_NN 价值_VV 多少_CD ,_PU 图书_NN 城_NN 去_VV 批_VV 打折_NN 是_VC 多少_CD ,_PU 我_PN 想_VV 买_VV 书_NN 的_DEC 都_AD 清楚_VV ,_PU 用_VV 得_DER 着_VV 二十万_CD ？_PU 有的_PN 一_CD 麻袋_M 书_NN 只_AD 要_VV 几十_CD 元_M 。_PU 

<su id=p64su1>


本人_PN 在_P 砖窑厂_NN 打工_VV 分_VV 几_CD 次_M 才_AD 捐_VV 了_AS 二十几_CD 元_M ，_PU 早_AD 知_VV 这样_PN 我_PN 就_AD 捐_VV 他_AS 几百_CD 块_M 红转_NN 了_SP 。_PU 

<su id=p65su1>


通过_P 这_DT 件_M 事_NN 看清_VV 了_AS 他_PN ，_PU 以后_NT 再_AD 也_AD 不_AD 想_VV 看到_VV 他_PN ，_PU 为_P 马兰_NR 悲哀_VA ，_PU 嫁给_VV 这样_PN 的_DEG 男人_NN 会_VV 有_VE 什么_DT 幸福_NN ？_PU 

<su id=p68su1>


余_NR 大师_NN 有才_VA 啊_SP ._PU 他_PN 一_CD 本_M 书_NN 值_VV 个_AS 几_CD 块_M 的_SP ,_PU 好象_AD 没_VE 什么_DT 讨价还价_VV 的_DEC 余地_NN ._PU 

<su id=p68su2>


我_PN 就_AD 不_AD 行_VV ,_PU 如果_CS 我_PN 也_AD 能_VV 认为_VV 自己_PN 的_DEG 东东_NN 能_VV 值_VV 个_AS 三_CD 五_CD 毛_M 的_SP ,_PU 我_PN 不_AD 捐_VV 县城_NN 算_VV 我_PN 不_AD 是_VC 高级_JJ 动物_NN ._PU 

<su id=p70su1>


余秋雨_NR 变_VV 了_SP ~_PU 

<su id=p70su2>


从_P 一_CD 个_M 情操_NN 高尚_VA 的_DEC 作家_NN 变为_VV 了_AS 沾满_VV 铜臭_NN 的_DEC 商人_NN ~_PU 

<su id=p70su3>


原来_AD 有_VE 人_NN 跟_P 我_PN 说说_VV “_PU 钱_NN 可以_VV 改变_VV 一_CD 个_M 人_NN ”_PU ~_PU 

<su id=p70su4>


当时_NT 我_PN 不_AD 信_VV ~_PU 现在_NT 我_PN 信_VV 了_SP ~_PU 

<su id=p93su1>


真正_AD 是_VC 愚弄_VV 百姓_NN ，_PU 欺骗_VV 舆论_NN ！_PU 把_BA 社会_NN 玩弄_VV 于_P 股掌_NN 之中_LC 。_PU 捐_VV 书_NN 到底_AD 是_VC 捐_VV 款_NN 随意_AD 咋_AD 定_VV 都_AD 行_VV 。_PU 反正_AD 是_VC 借_P 天灾_NN 广告_NN 扬名_VV 而已_SP 

<su id=p129su1>


佘秋雨_NR ,_PU 舍_VV 不_AD 得_VV 钱_NN 就_AD 别_AD 死_AD 要_VV 面子_NN ._PU 这样_AD 搞_VV 得_DER 人_NN 不_AD 是_VC 人_NN ,_PU 鬼_NN 不_AD 象_VV 鬼_NN 的_SP ,_PU 多_AD 难受_VA 啊呀_SP !_PU 

<su id=p129su2>


捐_VV 书_NN 就_AD 说_VV 捐_VV 书_NN ,_PU 也_AD 光荣_VA ,_PU 何必_AD 说谎_VV ?_PU 无耻_VA !_PU 伪_JJ 君子_NN 也_AD 就_AD 这样_VV 了_SP ，_PU 谁_PN 知道_VV 是_VC 不_AD 是_VC 余秋雨_NR 自己_PN 炒作_VV 

<su id=p131su1>


余_NR 大师_NN 一向_AD 是_VC 书_NN 变_VV 钱_NN 的_DEC 高手_NN ，_PU 这_DT 回_M 轮到_VV 出_VV 血_NN 捐_VV 钱_NN 了_SP ，_PU 钱_NN 又_AD 变回_VV 了_AS 书_NN ，_PU 高手_NN 大师_NN 风范_NN ！_PU 

<su id=p141su1>


能_VV 做_VV 贡献_NN 总_AD 是_VC 好事_NN ，_PU 不_AD 要_VV 打击_VV 人们_NN 做_VV 善事_NN 的_DEC 积极性_NN ，_PU 做人_VV 不_AD 可以_VV 太_AD 刻薄_VA 。_PU 

