<su id=p1su1>


在_P 一_CD 个_M 天天_AD 出_VV 新闻_NN 的_DEC 年代_NN ，_PU 让_VV 我们_PN 了解_VV 了_AS 许多_CD 闻所未闻_VV 的_DEC 奇闻_NN ，_PU 

<su id=p1su2>


可惜_VA 的_DEC 是_VC ，_PU 许多_CD “_PU 奇闻_NN ”_PU 不_AD 是_VC 人间_NN 奇迹_NN ，_PU 而_CC 是_VC 遭_VV 人_NN 非议_VV 的_DEC 丑闻_NN ，_PU 

<su id=p1su3>


可能_AD 由于_P 丑_VA 的_DER 离奇_VA ，_PU 丑_VA 的_DER 令_VV 人_NN 不可思议_VV ，_PU 只_AD 能_VV 用_P “_PU 奇闻_NN ”_PU 来_MSP 形容_VV 了_SP 。_PU 

<su id=p1su4>


但_AD 有些_DT “_PU 奇闻_NN ”_PU 是_VC 不足为奇_VV 的_SP ，_PU 只要_CS 稍加_AD 对比_VV 分析_VV ，_PU 就_AD 会_VV 发现_VV 有些_DT 所谓_JJ 的_DEG “_PU 奇闻_NN ”_PU ，_PU 在_P 更_AD 大_VA 的_DEC 新闻_NN 背景_NN 下_LC ，_PU 竟_AD 有_VE 点_M “_PU 除却_VV 巫山_NR 不_AD 是_VC 云_NN ”_PU 的_DEC 味道_NN 。_PU 

<su id=p1su5>


近日_NT ，_PU 一_CD 则_M 《_PU 奇闻_NN ！_PU 曝_VV 某_DT 贫困_JJ 县_NN 耗资_VV 千万_CD 搬运_VV 一_CD 块_M 大_JJ 石头_NN 》_PU 的_DEG 帖子_NN 在_P 不少_CD 网站_NN 上_LC 转载_VV 。_PU 

<su id=p1su6>


该_DT 帖_NN 反映_VV 国家级_JJ 贫困_JJ 县_NN 甘肃_NR 武威市_NR 古浪县_NR 9月_NT 12日_NT 花_VV 500万_CD 元_M （_PU 另_AD 有_VE 说_VV 1300万_CD 元_M ）_PU ，_PU 将_BA 重_VA 369_CD 吨_M 的_DEC 被_LB 当地人_NN 称为_VV “_PU 神石_NN ”_PU 的_DEC “_PU 甘州_NR 石_NN ”_PU ，_PU 从_P 古浪峡_NR 搬到_VV 9_CD 公里_M 外_LC 的_DEG 金三角_NR 广场_NN 。_PU 

<su id=p1su7>


网友_NN 普遍_AD 质疑_VV 其_PN 为_VV “_PU 劳民伤财_VV ”_PU 。_PU （_PU 10月_NT 14日_NT 《_PU 羊城_NR 晚报_NN 》_PU ）_PU 

<su id=p1su8>


搬运_VV 一_CD 块_M 大_JJ 石头_NN 被_SB 称作_VV “_PU 奇闻_NN ”_PU ，_PU 大概_AD 是_VC 因为_P 甘肃_NR 武威市_NR 古浪县_NR 是_VC 国家级_JJ 贫困_JJ 县_NN ，_PU 又_CC 因为_P 搬运_VV 一_CD 块_M 大_JJ 石头_NN 据说_AD “_PU 耗资_VV 千万_CD ”_PU ，_PU 之所以_AD 引起_VV 人们_NN 的_DEG 好奇_NN 。_PU 

<su id=p1su9>


就_AD 像_P 一_CD 个_M “_PU 低保户_NN ”_PU 竟然_AD 和_P “_PU 暴发户_NN ”_PU 一样_VA 上_VV 了_AS 酒店_NN ，_PU 即使_CS 咬牙_VV 点_VV 了_AS 一_CD 只_M 龙虾_NN ，_PU 也_AD 让_VV 人_NN 惊奇_VA 不已_AD 。_PU 

<su id=p1su10>


其实_AD 这_DT 种_M 思维_NN 是_VC 要_VV 不_AD 得_VV 的_SP ，_PU 同样_JJ 一_CD 件_M 事_NN ，_PU 为什么_AD 有钱人_NN 做得_VV ，_PU 穷人_NN 就_AD 做_VV 不_AD 得_VV ？_PU 

<su id=p1su11>


正_AD 是_VC 由于_P 这样_PN 的_DEG 思维_NN 模式_NN ，_PU 在_P “_PU 睡_VV 女人_NN ”_PU 这_DT 件_M 事_NN 上_LC ，_PU 有_VE 权_NN 有_VE 势_NN 的_DEC 人_NN 叫做_VV “_PU 包_VV 二奶_NN ”_PU ，_PU 要_VV 等_VV 出_VV 了_AS 大事_NN 才_AD 被_SB 附带_VV 出来_VV ；_PU 

<su id=p1su12>


而_AD 无_VE 权_NN 无_VE 势_NN 的_DEC 人_NN 就_AD 叫_VV “_PU 嫖娼_VV ”_PU ，_PU 一_CD 次_M “_PU 扫黄_NN ”_PU 就_AD 大难临头_VV 了_SP 。_PU 

<su id=p1su13>


古浪_NR 县委_NN 宣传部_NN 有关_JJ 人士_NN 12日_NT 下午_NT 弱弱_AD 地_DEV 回应_VV 记者_NN ，_PU 搬运_VV 巨石_NN 是_VC 为了_P “_PU 更_AD 好_VA 地_DEV 保护_VV 甘州_NR 石_NN ”_PU ，_PU 实际_AD 没_AD 花_VV 那么_AD 多_JJ 钱_NN 。_PU 

<su id=p1su14>


这_PN 不禁_AD 令_VV 我_PN 唏嘘_VV 不已_AD 。_PU 

<su id=p1su15>


我_PN 想_VV ，_PU 纵然_CS 搬运_VV 石头_NN 花_VV 了_AS 上千万_CD 又_AD 怎么样_VV ？_PU 毕竟_AD 是_VC 一_OD 级_M 地方_NN 政府_NN ，_PU 一千万_CD 能_VV 办_VV 什么_DT 大事_NN ？_PU 

<su id=p1su16>


如果_CS 不_AD 是_VC 搬_VV 石头_NN ，_PU 而_CC 是_VC 把_BA 这_DT 块_M 大_JJ 石头_NN 用来_VV “_PU 申遗_VV ”_PU ，_PU 恐怕_AD 十_CD 个_M 一千万_CD 都_AD 不_AD 够_VV ，_PU 如_CS 

<su id=p1su17>


果_CS 当地_NN 政府_NN 思想_NN 再_AD 开放_VA 一点_AD ，_PU 把_BA 这_DT 块_M 石头_NN 和_P 《_PU 红楼梦_NN 》_PU 联系_VV 起来_VV ，_PU 发动_VV 专家_NN 科考_VV ，_PU 说不定_AD 还_AD 和_P 《_PU 石头记_NN 》_PU 沾亲带故_VV 呢_SP 。_PU 

<su id=p1su18>


可能_VV 就_AD 是_VC 因为_P 古浪县_NR 是_VC 贫困_JJ 县_NN ，_PU 才_AD 没有_VE 能力_NN 作出_VV 这样_PN 的_DEG 大_JJ 手笔_NN 。_PU 

<su id=p1su19>


相比_VV 某_DT 个_M 贫困_JJ 县_NN 建造_VV 比_P 八_CD 个_M 美国_NR 白宫_NR 还_AD 要_VV 大_VA 的_DEC 政府_NN 大楼_NN ，_PU 一千万_CD 可能_VV 还_AD 不_AD 够_VV 买_VV 这_DT 幢_M 大楼_NN 的_DEG 抽水_JJ 马桶_NN 。_PU 

<su id=p1su20>


据说_AD 为了_P 移_VV 这_DT 块_M 寓意_VV “_PU 时_NN （_PU 石_NN ）_PU 来_VV 运_NN 转_VV ”_PU 的_DEC 石头_NN ，_PU “_PU 县_NN 上_LC 领导_NN 请_VV 了_AS 好多_CD 风水_NN 大师_NN ”_PU ，_PU “_PU 古浪县_NR 县长_NN 三_CD 步_M 一_AD 磕头_VV ，_PU 磕_VV 了_AS 99_CD 米_M 迎接_VV ”_PU 。_PU 

<su id=p1su21>


我_PN 不_AD 想_VV 打听_VV 这些_PN 是_VC 不_AD 是_VC 真_VA 的_DEC ，_PU 但_CC 我_PN 相信_VV 既然_CS 这_DT 块_M 石头_NN 寓意_VV “_PU 时来运转_VV ”_PU ，_PU 而且_CC 确实_AD 搬_VV 了_AS ，_PU 

<su id=p1su22>


即使_CS 县_NN 上_LC 领导_NN 没有_VV 请_VV 风水_NN 大师_NN ，_PU 县长_NN 也_AD 没有_VV 三_CD 步_M 一_AD 磕头_VV ，_PU 但_AD 在_P 这些_DT 领导_NN 心_NN 里_LC 一定_AD 是_VC 默默_AD 祈祷_VV 的_SP ，_PU 祈祷_VV 古浪县_NR 时来运转_VV ，_PU 变_VV 贫困_JJ 县_NN 为_VC 富裕_JJ 县_NN 。_PU 

<su id=p1su23>


我们_PN 怎么_AD 忍心_VV 指责_VV 这样_PN 的_DEG 虔诚_NN ？_PU 

<su id=p1su24>


大凡_AD 在_P 菩萨_NN 面前_LC 长_AD 跪_VV 不_AD 起_VV 、_PU 含泪_VV 祈求_VV 的_DEC ，_PU 都_AD 是_VC 遇到_VV 了_AS 无法_AD 逾越_VV 的_DEC 难关_NN ，_PU 又_CC 似乎_AD 在_P 现实_NN 中_LC 难以_AD 找到_VV 解脱_VV 的_DEC 办法_NN ，_PU 只_AD 能_VV 指望_VV 上苍_NN 显灵_VV 。_PU 

<su id=p1su25>


一_CD 个_M 国家级_JJ 贫困_JJ 县_NN ，_PU 就_AD 像_VV 一_CD 个_M 家庭_NN “_PU 低保户_NN ”_PU ，_PU 所_MSP 得_VV 国家_NN 救济_NN 是_VC 有限_VA 的_SP ，_PU 要_VV 过上_VV 好_JJ 日子_NN 的_DEC 希望_NN 是_VC 渺茫_VA 的_SP ，_PU 无奈_VA 之下_LC 只_AD 能_VV 阴阳共济_VV 。_PU 

<su id=p1su26>


但_AD 在_P 这_DT 一_CD 点_M 上_LC ，_PU 古浪县_NR 的_DEG 做法_NN 还_AD 是_VC 欠妥_VV 的_SP 。_PU 

<su id=p1su27>


“_PU 低保户_NN ”_PU 可以_VV 省下_VV 饭钱_NN 买_VV 一_CD 副_M 香烛_NN 供_VV 菩萨_NN ，_PU 指望_VV “_PU 时来运转_VV ”_PU ，_PU 但_CC 作为_P 政府_NN 部门_NN 这样_AD 做_VV 的_DEC 影响_NN 很_AD 不_AD 好_VA 。_PU 

<su id=p1su28>


不_AD 要_VV 说_VV 这_DT 一千万_CD 也_AD 可以_VV 给_P 全_DT 县_NN 人民_NN “_PU 打打_VV 牙祭_NN ”_PU ，_PU 就_AD 如此_AD 转移_VV 信仰_NN 的_DEC 做法_NN ，_PU 是_VC 会_VV 让_VV 全_DT 县_NN 人民_NN 失去_VV 信心_NN 的_SP 。_PU 

<su id=p1su29>


穷则思变_VV 是_VC 对_VA 的_DEC ，_PU 但_CC 要_VV 脱贫_VV 致富_VV 首先_AD 应该_VV 依靠_VV 国家_NN 的_DEG 好_JJ 政策_NN ，_PU 凭借_VV 改革_NN 开放_NN 的_DEG 强劲_JJ 东风_NN ，_PU 这_PN 才_AD 是_VC 政府_NN 部门_NN 党员_NN 干部_NN 的_DEG 坚定_JJ 信仰_NN ，_PU 

<su id=p1su30>


怎么_AD 能_VV 指望_VV 一_CD 块_M 大_JJ 石头_NN “_PU 时来运转_VV ”_PU ？_PU 

<su id=p1su31>


虽然_CS “_PU 风水学_NN ”_PU 在_P 某些_DT 地方_NN 政府_NN 行为_NN 中_LC 很_AD 流行_VV ，_PU 但_AD 这_DT 种_M 务虚_VA 不_AD 务实_VA 的_DEC 政府_NN 行为_NN ，_PU 对_P 广大_JJ 普通_JJ 百姓_NN 来说_LC ，_PU 无疑_AD 是_VC 极_AD 大_VA 的_DEC 失望_NN 。_PU 

<su id=p1su32>


如果_CS 百姓_NN 信赖_VV 政府_NN ，_PU 政府_NN 信赖_VV 风水_NN ，_PU 一切_PN 就_AD 子虚乌有_VV 了_AS ，_PU 只_AD 能_VV 等待_VV “_PU 时来运转_VV ”_PU 。_PU 

<su id=p1su33>


这样_PN 的_DEG 政府_NN 部门_NN 真的_AD 是_VC “_PU 阿弥陀佛_NN ”_PU 了_SP 。_PU 

<su id=p1su34>


因此_AD ，_PU 不_AD 能_VV 把_BA 搬运_VV 一_CD 块_M 大_JJ 石头_NN 当作_VV “_PU 奇闻_NN ”_PU ，_PU 

<su id=p1su35>


如果_CS 一定_AD 要_VV 把_BA 这_DT 种_M 政府_NN 行为_NN 当作_VV “_PU 奇闻_NN ”_PU ，_PU 令_VV 人_NN 奇怪_VA 的_DEC 恐怕_AD 是_VC ：_PU 在_P 一_CD 个_M 全球_NN 为_P 能源_NN 和_CC 可持续性_JJ 发展_NN 拼搏_VV 的_DEC 时代_NN ，_PU 我们_PN 还_AD 热衷于_VV 挖_VV 祖坟_NN 、_PU 找_VV 死人_NN 骨头_NN ，_PU 建_VV 名人_NN 故里_NN ，_PU 包括_VV 搬_VV 大_JJ 石头_NN ，_PU 这_PN 才_AD 是_VC 让_VV 人_NN 匪夷所思_VV 的_DEC 。_PU 

<su id=p2su1>


可能_VV 是_VC 该_DT 县_NN 领导_NN 得_VV 神经病_NN 了_SP 。_PU 

