<seg id="1">
清清_NR 2007_NT 01_NT 07_NT 
</seg>

<seg id="2">
bill_NR shen_NR 
</seg>

<seg id="3">
多云_VA ，_PU 温度_NN 约_AD 2_CD 度_M 
</seg>

<seg id="4">
昨天_NT 晚上_NT 清清_NR 第二_OD 次_M 漱口_VV 的_DEC 时候_NN ，_PU 妈妈_NN 说_VV ：_PU 漏风_VV 漏雨_VV 。_PU 
</seg>

<seg id="5">
清清_NR 听_VV 了_AS 不_AD 开心_VV 了_SP ，_PU 小_JJ 拳头_NN 捶_VV 妈妈_NN ，_PU 
</seg>

<seg id="6">
爸爸_NN 也_AD 说_VV 妈妈_NN ：_PU 你_PN 小时候_NT 换牙_VV 的_DEC 时候_NN 也_AD 是_VV 漏风_VV 漏雨_VV 的_SP 。_PU 
</seg>

<seg id="7">
清清_NR 嘴里_NN 含_VV 着_AS 水_NN ，_PU 对着_P 妈妈_NN 看_VV ，_PU 最后_AD 吐到_VV 盆里_NN 后_LC 对_P 妈妈_NN 说_VV ：_PU 我_PN 本来_AD 想_VV 喷到_VV 你_PN 头上_NN 的_SP 。_PU 
</seg>

<seg id="8">
爸爸_NN 夸_VV 清清_NR 懂事_VV ：_PU 知道_VV 应该_VV 怎么_AD 做_VV 了_SP 。_PU 
</seg>

<seg id="9">
早上_NT 清清_NR 醒来_VV ，_PU 在_P 床上_NN 玩_VV ，_PU 爸爸_NN 喊_VV ，_PU 不_AD 肯_VV 起来_VV ，_PU 还_AD 要_VV 玩_VV 一会_AD 。_PU 
</seg>

<seg id="10">
爸爸_NN 看_VV 清清_NR ，_PU 逗_VV 清清_NR ：_PU 这个_DT 小朋友_NN 怎么_AD 睡觉_VV 睁_VV 着_AS 眼睛_NN 啊_SP ？_PU 
</seg>

<seg id="11">
怎么_AD 打呼噜_VV 声音_NN 是_VC 嗯嗯声_NN 啊_SP ？_PU 
</seg>

<seg id="12">
清清_NR 和_P 爸爸_NN 说_VV ：_PU 我_PN 是_VC 逗_VV 你_PN 玩_VV 的_SP 。_PU 
</seg>

<seg id="13">
起来_VV 了_AS ，_PU 穿好_VV 衣服_NN ，_PU 爸爸_NN 弄_VV 的_DEC 豆沙_NN 包_NN 不_AD 要_VV 吃_VV ，_PU 血糯_NN 稀饭_NN 也_AD 不_AD 要_VV 吃_VV ，_PU 要_VV 吃_VV 泡饼干_NN ，_PU 吃完_VV 后_LC 就_AD 在_P 房间_NN 里_LC 自己_PN 画画_VV 玩_VV 。_PU 
</seg>

<seg id="14">
中午_NT 简单_AD 吃_VV 了_AS 点_CD ，_PU 清清_NR 要_VV 去_VV 买_VV 贴纸_NN ，_PU 去_VV 金盛_NR ，_PU 路上_NN 遇见_VV 奶奶_NN ，_PU 还_AD 看见_VV 电线杆_NN 上_LC 贴_VV 的_DEC 寻狗_VV 启事_NN ，_PU 
</seg>

<seg id="15">
爸爸_NN 念_VV 给_P 清清_NR 听_VV 了_AS ，_PU 坐_VV 班车_NN 到_VV 了_AS 金润发_NR ，_PU 没有_AD 找到_VV 清清_NR 要_VV 的_DEC 贴纸_NN ，_PU 继续_VV 到_VV 金盛_NR ，_PU 终于_AD 找到_VV 了_AS ，_PU 
</seg>

<seg id="16">
爸爸_NN 买_VV 了_AS 四_CD 本_M ：_PU 
</seg>

<seg id="17">
两_CD 个_M 姐姐_NN 一_CD 人_NN 一_CD 本_M ，_PU 
</seg>

<seg id="18">
清清_NR 家_NN 和_CC 幼儿园_NN 各_AD 一_CD 本_M ，_PU 
</seg>

<seg id="19">
清清_NR 安排_VV 的_DER 很_AD 好_VA 。_PU 
</seg>

<seg id="20">
坐车_VV 准备_VV 去_VV 吃_VV 东西_NN ，_PU 妈妈_NN 让_VV 清清_NR 选择_VV ：_PU 车_NN 后面_NN 是_VC 空空_JJ 的_DEG 还_AD 是_VC 满满_JJ 的_DEG 。_PU 
</seg>

<seg id="21">
清清_NR 先_AD 选_VV ＂_PU 满满_JJ 的_DEG ＂_PU ，_PU 快_AD 到站_VV 了_AS ，_PU 妈妈_NN 让_VV 清清_NR 重新_AD 选_VV ，_PU 清清_NR 选_VV ＂_PU 空空_JJ 的_DEG ＂_PU ，_PU 
</seg>

<seg id="22">
下车_VV 后_LC 清清_NR 说_VV ：_PU 我_PN 赢_VV 啦_SP 。_PU 
</seg>

<seg id="23">
妈妈_NN 说_VV ：_PU 是_VC 我_PN 让_VV 你_PN 的_SP ，_PU 不然_AD 你_PN 就_AD 输_VV 了_AS 。_PU 
</seg>

<seg id="24">
半路_AD 清清_NR 要_VV 小便_VV ，_PU 爸爸_NN 只好_AD 在_P 树_NN 边_LC 抱_VV 清清_NR 小便_VV ，_PU 
</seg>

<seg id="25">
很_AD 冷_VA ，_PU 爸爸_NN 赶紧_AD 帮_P 清清_NR 把_BA 裤子_NN 弄好_VV 。_PU 
</seg>

<seg id="26">
到_VV 了_AS 饭店_NN ，_PU 清清_NR 要_VV 玩_VV 贴纸_NN ，_PU 爸爸_NN 和_P 清清_NR 谈_VV 条件_NN ：_PU 好好_AD 吃饭_VV 爸爸_NN 就_AD 同意_VV 你_PN 玩_VV 。_PU 
</seg>

<seg id="27">
清清_NR 答应_VV 了_AS ，_PU 开始_VV 玩_VV 起来_VV ，_PU 
</seg>

<seg id="28">
妈妈_NN 说_VV 换_VV 个_M 位置_NN ，_PU 爸爸_NN 想_VV 让_VV 清清_NR 多_AD 晒_VV 点_CD 太阳_NN ，_PU 
</seg>

<seg id="29">
清清_NR 玩_VV 的_DER 不_AD 肯_VV 吃饭_VV ，_PU 爸爸_NN 只好_AD 把_BA 清清_NR 贴纸本_NN 收_VV 起来_VV ，_PU 让_VV 清清_NR 好好_AD 吃饭_VV ，_PU 
</seg>

<seg id="30">
清清_NR 说_VV 饭_NN 辣_VA ，_PU 不_AD 想_VV 吃_VV ，_PU 
</seg>

<seg id="31">
妈妈_NN 答应_VV 待会_AD 帮_P 清清_NR 去_VV 买_VV 银耳羹_NN 吃_VV ，_PU 清清_NR 立刻_AD 开心_VV 了_SP ，_PU 又_AD 玩_VV 了_AS 起来_VV 。_PU 
</seg>

<seg id="32">
吃_VV 完_VV 东西_NN ，_PU 走_VV 回家_VV ，_PU 吃完_VV 饭_NN 清清_NR 自己_PN 在_P 房间_NN 里_LC 玩_VV ，_PU 
</seg>

<seg id="33">
爸爸_NN 喊_VV 睡觉_VV 了_SP ，_PU 还_AD 在_P 被窝_NN 里_LC 玩_VV 了_AS 一会_AD 才_AD 肯_VV 睡觉_VV ，_PU 和_P 爸爸_NN 说_VV 明天_NT 要_VV 带_VV 一_CD 本_M 到_VV 幼儿园_NN 。_PU 
</seg>

<seg id="34">
今天_NT 清清_NR 说_VV ：_PU 上次_AD 老师_NN 说_VV 借_VV 我_PN 钱_NN 第二_OD 天_M 就_AD 还_VV 的_SP ，_PU 可是_AD 到_P 现在_NT 还_AD 没有_AD 还_VV ，_PU 
</seg>

<seg id="35">
真是的_VA ，_PU 大人_NN 说话_VV 也_AD 不_AD 算数_VV 了_SP 。_PU 
</seg>

<seg id="36">
爸爸_NN 答应_VV 帮_VV 清清_NR 提醒_VV 老师_NN 。_PU 
</seg>

