<seg id="1">
中新网_NR １２月_NT １９日_NT 电_NN 国务院_NN 国资委_NN 主任_NN 李荣融_NR 今天_NT 上午_NT 表示_VV ，_PU 今年_NT 中央_NN 企业_NN 主营_JJ 业务_NN 的_DEG 销售额_NN 达到_VV 了_AS ８万亿_CD ，_PU 实现_VV 利润_NN 预计_VV 可以_VV 超过_VV ７２００亿_CD ，_PU 净_JJ 资产_NN 收益率_NN 可以_VV 达到_VV １０．５％_CD ，_PU 这_PN 都_AD 是_VC 历史上_AD 最_AD 好_VA 的_DEC 纪录_NN 。_PU 
</seg>

<seg id="2">
李荣融_NR 在_P 新闻_NN 发布会_NN 上_LC 详细_AD 介绍_VV 了_AS 国资_NN 监管_NN 工作_NN 进展_NN 和_CC 中央_NN 企业_NN 改革_NN 发展_NN 等_ETC 方面_NN 情况_NN 。_PU 
</seg>

<seg id="3">
据_P 统计_NN ，_PU 今年_NT １_NT －_PU １１月_NT ，_PU 中央_NN 企业_NN 实现_VV 销售_NN 收入_NN ７２９８４亿_CD 元_M ，_PU 同比_AD 增长_VV ２１．８％_CD ；_PU 实现_VV 利润_NN ６８８７．７亿_CD 元_M ，_PU 同比_AD 增长_VV １８．９％_CD ；_PU 上缴_VV 税金_NN ６１４６．５亿_CD 元_M ，_PU 同比_AD 增长_VV ２３．５％_CD 。_PU 
</seg>

<seg id="4">
预计_VV 全年_AD 实现_VV 销售_NN 收入_NN 可_VV 达到_VV ８万亿_CD 元_M ，_PU 实现_VV 利润_NN 可_VV 达_VV ７２００亿_CD 元_M ，_PU 上缴_VV 税金_NN （_PU 含_VV 石油_NN 特别_JJ 收益金_NN ）_PU 可_VV 达_VV ７０００亿_CD 元_M ，_PU 资产_NN 总额_NN 可_VV 达到_VV １２．２万亿_CD 元_M 。_PU 
</seg>

