<su id=p1su1>


广州_NR 专家_NN 分析_VV ，_PU 下_DT 一_CD 个_M 征收_NN 城市_NN 或_AD 是_VC 深圳_NR ，_PU 广州_NR 位于_VV 第三_OD 批_M 。_PU 

<su id=p1su2>


广州_NR 社科院_NN 研究员_NN 彭澎_NR 曾_AD 表示_VV ，_PU 如果_CS 按照_P 现时_NT 全国_NN 政策_NN 的_DEG 方向_NN ，_PU 广州_NR 、_PU 杭州_NR 等_ETC 地_NN 或_AD 成为_VV 第三_OD 批_M 开征_VV 房产税_NN 的_DEC 城市_NN ，_PU 因为_P 在_P 全国_NN 四_CD 个_M 一线_NN 城市_NN 当中_LC ，_PU 相对_AD 而_MSP 言_VV 广州_NR 房价_NN 仍_AD 处于_VV 低位_NN ，_PU 接下来_AD 开征_VV 房产税_NN 的_DEC 城市_NN 应该_VV 是_VC 深圳_NR 。_PU 

<su id=p2su1>


相较于_VV 房产税_NN 对_P 房地产_NN 市场_NN 的_DEG 调控_NN 作用_NN ，_PU 市民_NN 更_AD 关心_VV 的_DEC 是_VC 交税_VV 之后_LC 负担_NN 陡增_VV ，_PU 在_P 房价_NN 高企_VV 的_DEC 时候_NN 雪上加霜_VV 。_PU 

<su id=p2su2>


焦点_NN 一_CD ：_PU 针对_VV 富人_NN 还是_CC 普遍_AD 征收_VV ？_PU 

<su id=p2su3>


“_PU 房地产税_NN 到底_AD 是_VC 针对_P 富人_NN 收_VV 还是_CC 都_AD 要_VV 交_VV ？_PU ”_PU 

<su id=p2su4>


80后_NN 的_DEG 方_NR 先生_NN 刚_AD 买好_VV 婚房_NN ，_PU 眼看_VV 几十万_CD 房款_NN 已_AD 压_VV 得_DER 自己_PN 不堪重负_VV ，_PU 怎么_AD 还_AD 要_VV 收_VV 房产税_NN 呢_SP ？_PU 

<su id=p2su5>


他_PN 说_VV ，_PU 当时_NT 买_VV 房_NN 的_DEC 时候_NN 就_AD 已经_AD 交_VV 了_AS 很多_CD 税_NN ，_PU 等于_VV 是_VC 把_BA 房价_NN 拉高_VV 了_AS 几百_CD 块_M ，_PU 难道_AD 还_AD 要_VV 再_AD 给_VV 多_VA 点_AD 钱_NN 吗_SP ？_PU 

<su id=p2su6>


记者_NN 了解_VV 到_VV ，_PU 以_P 开征_VV 的_DEC 城市_NN 为_VV 例_NN ，_PU 是_VC 两_CD 种_M 完全_AD 不同_VA 的_DEC 方法_NN 。_PU 

<su id=p2su7>


重庆_NR 征税_NN 对象_NN 为_VC 独栋_JJ 别墅_NN 和_CC 高档_JJ 公寓_NN ，_PU 以及_CC 在_P 当地_NN 无_VE 工作_NN 无_VE 户口_NN 无_VE 投资_NN 的_DEC 人员_NN 购买_VV 的_DEC 第二_OD 套_M 房_NN ，_PU 税率_NN 最_AD 高_AD 达_VV 1.2%_CD ；_PU 

<su id=p2su8>


上海_NR 的_DEG 房产税_NN 表面_NN 统一_AD 按_P 市场_NN 价格_NN 70%_CD ，_PU 开征_VV 0.6%_CD 的_DEG 房产税_NN ，_PU 人均_JJ 60_CD 平方米_M 及_CC 以下_NN 免征_VV 。_PU 重庆_NR 的_DEG 征收_NN 方式_NN 对_P 自住客_NN 影响_VV 不_AD 大_VA ，_PU 但_CC 对_P 投资_NN 投机性_NN 买家_NN 来说_LC 影响_VV 很_AD 大_VA 。_PU 

<su id=p2su9>


上海_NR 虽说_CS 类似于_VV 普遍_AD 开征_VV ，_PU 但是_AD 对_P 自住型_JJ 买家_NN 影响_VV 并_AD 不_AD 大_VA 。_PU 

<su id=p2su10>


方_NR 先生_NN 表示_VV ，_PU “_PU 要_VV 分_VV 清楚_VA 刚性_JJ 需求_NN 还是_CC 投资_NN 的_DEG ，_PU 针对_VV 普通人_NN 还是_CC 富人_NN 的_DEC 。_PU 

<su id=p2su11>


至于_P 标准_NN 可以_VV 参照_VV 契税_NN 减免_NN 标准_NN ，_PU 只_AD 有_VE 一_CD 套_M 或者_CC 90_CD 平米_M 以下_LC 就_AD 不_AD 用_VV 收_VV 。_PU ”_PU 

<su id=p2su12>


焦点_NN 二_CD ：_PU 房价_NN 变化_VV 后_LC 按_VV 哪_DT 个_M 标准_NN ？_PU 

<su id=p2su13>


另_DT 一_CD 方面_NN ，_PU 方_NR 先生_NN 也_AD 担心_VV ，_PU 如果_CS 房子_NN 已经_AD 买_VV 了_AS 几_CD 年_M 之后_LC 来_VV 征收_VV ，_PU 要_VV 按照_VV 什么_DT 标准_NN 呢_SP ？_PU 

<su id=p2su14>


“_PU 比如说_AD 我_PN 这_DT 个_M 房子_NN ，_PU 当时_NT 评估_VV 之后_LC 是_VC 91万_CD ，_PU 如果_CS 按照_P 现在_NT 房子_NN 降价_VV 了_AS 是_VC 不_AD 是_VC 可以_VV 按照_P 现在_NT 的_DEG 市价_NN 来_MSP 收税_VV ？_PU 

<su id=p2su15>


要是_CS 以后_NT 房价_NN 再_AD 往上_AD 涨_VV ，_PU 那_AD 按照_P 市价_NN 来_MSP 交税_VV 不_AD 就_AD 是_VC 亏_VV 了_AS 吗_SP ？_PU ”_PU 

<su id=p2su16>


这_DT 个_M 说法_NN 也_AD 得到_VV 专家_NN 的_DEG 认同_NN 。_PU 

<su id=p2su17>


有_VE 专家_NN 指出_VV ，_PU 开征_VV 房产税_NN 的_DEC 准备_NN 工作_NN 还_AD 有_VE 一定_JJ 距离_NN ，_PU 不光_CC 是_VC 基础_NN 数据_NN ，_PU 还_CC 有_VE 征税_NN 征管_NN 方式_NN 。_PU 

<su id=p2su18>


比如说_AD 房子_NN 多少_CD 钱_NN 要_VV 合理_AD 评估_VV ，_PU 房价_NN 高低_NN 变化_NN 是_VC 按_P 哪_DT 个_M 价格_NN 来_MSP 确认_VV ，_PU 需要_VV 大量_CD 的_DEG 工作_NN ，_PU 包括_VV 数据_NN 和_CC 法律_NN 来_MSP 支撑_VV 。_PU 

<su id=p2su19>


焦点_NN 三_CD ：_PU 交_VV 了_AS 用_VV 在_P 哪_PN ，_PU 不_AD 交_VV 拿_P 我_PN 怎么办_VV ？_PU 

<su id=p2su20>


“_PU 此外_AD ，_PU 即使_CS 算_VV 出来_VV 我_PN 该_VV 交_VV 多少_CD 税_NN ，_PU 如果_CS 我_PN 不_AD 交_VV 那_AD 你_PN 能_VV 拿_P 我_PN 怎么样_VV 呢_SP ？_PU ”_PU 

<su id=p2su21>


方_NR 先生_NN 说_VV 。_PU 

<su id=p2su22>


另外_AD ，_PU 市民_NN 也_AD 关心_VV 税收_NN 的_DEG 用途_NN 。_PU 

<su id=p2su23>


对_P 此_PN ，_PU 昨日_NT 全国_NN 政协_NN 委员_NN 、_PU 清华_NR 大学_NN 经济_NN 管理_NN 学院_NN 教授_NN 李稻葵_NR 认为_VV ，_PU “_PU 目前_NT 老百姓_NN 关心_VV 的_DEC 不_AD 是_VC 什么_PN 交_VV ，_PU 如何_AD 交_VV ，_PU 而_CC 是_VC 关心_VV 房产税_NN 那_DT 笔_M 钱_NN 用_VV 在_P 什么_DT 地方_NN 。_PU 

<su id=p2su24>


我_PN 建议_VV ，_PU 房产税_NN 应该_VV 放_VV 在_P 政府_NN 最_AD 基层_NN 的_DEG 地方_NN ，_PU 例如_AD 街道办_NN 等等_ETC 。_PU 

<su id=p2su25>


业主_NN 应该_VV 选举_VV 业主_NN 委员会_NN ，_PU 并_CC 严格_AD 监督_VV 房产税_NN 资金_NN 的_DEG 下落_NN ，_PU 例如_AD 这_DT 笔_M 钱_NN 是_VC 不_AD 是_VC 真正_AD 用_VV 在_P 扫街_VV 或者_CC 修_VV 水管_NN 等_ETC 公共_JJ 设施_NN 上_LC ，_PU 还是_CC 用_VV 在_P 什么_DT 地方_NN 。_PU 

<su id=p2su26>


地方_NN 政府_NN 在_P 房产税_NN 的_DEG 运营_NN 上_LC 应该_VV 透明_VA 和_CC 公开化_VV 。_PU 

<su id=p5su1>


吸血鬼_NN ，_PU NND_IJ 我_PN 不_AD 交_VV 看_VV 他_PN 怎样_VV ?_PU 

<su id=p6su1>


如果_CS 要_VV 交_VV 房产税_NN ..._PU 那_AD 我_PN 就_AD 没_VE 办法_NN ._PU 唯有_AD 加_VV 租_NN 啰_SP ..._PU 没_VE 办法_NN ._PU 羊毛_NN 出_VV 在_P 羊_NN 身_NN 上_LC ..._PU 不_AD 要_VV 怪_VV 我_PN ..._PU 

<su id=p10su1>


深圳_NR 或_AD 对_P 已_AD 购_VV 第二_OD 套_M 住房_NN 征_VV 房产税_NN 

<su id=p11su1>


征_VV 吧_SP ，_PU 征_VV 吧_SP ，_PU 征_VV 的_DEC 钱_NN ，_PU 最好_AD 放进_VV 社保_NN ，_PU 反正_AD 是_VC 咱们_PN 纳税人_NN 的_DEG 血汗钱_NN ，_PU 取之于民_VV ，_PU 用之于民_VV ，_PU 呵_IJ 。_PU 

<su id=p12su1>


房产税_NN 是_VC 从复_AD 收税_VV ，，_PU 不_AD 合理_VA ，，_PU 因为_P 大家_PN 买_VV 的_DEC 房子_NN 只_AD 是_VC 个_M 使用权_NN 70_CD 年_M ，，_PU 地_NN 的_DEG 产权_NN 还_AD 是_VC 政府_NN 的_DEG ，，_PU 所以说_AD 不_AD 合理_VA ，_PU 

<su id=p13su1>


现在_NT 政府_NN 没_VE 钱_NN 了_SP ，_PU 大运会_NR 花_VV 了_AS 4000多亿_CD 

<su id=p13su2>


公职_NN 人员_NN 每_DT 月_NN 3000_CD 到_CC 5000_CD 的_DEG 房补_NN 发_VV 要_VV 了_SP 

<su id=p13su3>


三_CD 公_NN 消费_NN 也_AD 没_VE 着落_NN 了_SP ，_PU 要_VV 想方设法_AD 搞_VV 钱_NN 了_SP 

<su id=p13su4>


存量_NN 房地产税_NN 真_AD 是_VC 个_M 好_JJ 机会_NN ，_PU 快_VA 了_SP ，_PU 年内_NT 就_AD 收_VV ！！_PU 

<su id=p14su1>


收_VV 钱_NN 的_DEC 事_NN 会_VV 很_AD 快_AD 执行_VV ，_PU 最好_AD 对_P 违建_NN 也_AD 收_VV 房产税_NN 。_PU 

<su id=p15su1>


收税_NN 不_AD 需要_VV 理由_NN 。_PU 没_VE 钱_NN 花_VV 了_AS 就_AD 得_VV 收_VV ，_PU 这_PN 就_AD 是_VC 最_AD 好_VA 的_DEC 理由_NN ，_PU 但_CC 这_DT 个_M 理由_NN 只_AD 能_VV 做_VV 不_AD 能_VV 说_VV 。_PU 

<su id=p15su2>


正好_AD 现在_NT 很多_CD 民意_NN 都_AD 支持_VV 收_VV ，_PU 正好_AD 借用_VV 一下_AD 这_DT 个_M 理由_NN ，_PU 是_VC 民意_NN ，_PU 很_AD 堂皇_VA 的_SP 。_PU 

<su id=p16su1>


要_CS 说_VV 政府_NN 没_VE 穷_NN ，_PU 想_VV 捞_VV 钱_NN 捞_VV 到_VV 这_DT 份_NN 上_LC ，_PU 我_PN 还_AD 真_AD 不_AD 信_VV ；_PU 呵_IJ ，_PU 别的_PN 不_AD 说_VV ，_PU 只_AD 需_VV 将_BA 深圳_NR 存量_NN 小_JJ 产权_NN 房_NN 十分之一_CD 转正_VV ，_PU 嘿嘿_IJ ，_PU 几千亿_CD 就_AD 到手_VV 啦_SP 。_PU 

<su id=p19su1>


70_CD 年_M 的_DEG 期房_NN ，_PU 你们_PN 还_AD 炒_VV 房_NN ？_PU 

<su id=p19su2>


炒_VV 得_DER 那么_AD 高_VA 的_DEC 价格_NN ，_PU 让_VV 别人_PN 无_VE 房_NN 住_VV 。_PU 

<su id=p19su3>


最_AD 无耻_VA 就_AD 是_VC 你们_PN 。_PU 

<su id=p19su4>


我_PN 支持_VV 增收_VV 房产税_NN 。_PU 

<su id=p20su1>


收_VV 吧_SP 

<su id=p21su1>


有没有_VE 人_NN ,_PU 因为_P 交_VV 不_AD 起_VV 税_NN ,_PU 把_BA 住_VV 第二_OD 套_M 房_NN 的_DEC 老人_NN ,_PU 送_VV ZF_NN 救助站_NN 啊_SP 

<su id=p22su1>


不_AD 收_VV 房产税_NN ，_PU 天理_NN 不_AD 容_VV ！_PU 满足_VV 基本_JJ 生活_NN 居住_NN 需要_NN 以外_LC 住房_NN 面积_NN 一律_AD 征收_VV 房产税_NN ，_PU 是_VC 人类_NN 社会_NN 和谐_AD 共存_VV 的_DEC 基本_JJ 前提_NN 。_PU 

<su id=p23su1>


支持_VV 对_P 一_CD 个_M 家庭_NN 有_VE 多_CD 套_M 房屋_NN 的_DEC 征税_VV ，_PU 这_PN 不仅_CC 是_VC 打击_VV 炒房_NN ，_PU 还_CC 是_VC 缩小_VV 贫富_NN 差距_NN 的_DEC 一_CD 种_M 措施_NN ，_PU 这_DT 种_M 做法_NN 在_P 国外_NN 有_VE 榜样_NN ，_PU 德国_NR 和_CC 澳洲_NR 等_ETC 国家_NN 是_VC 坚决_AD 不_AD 允许_VV 炒_VV 房_NN 的_SP ，_PU 你_PN 可以_VV 多_AD 买_VV 房_NN ，_PU 但_CC 房产_NN 交易税_NN 很_AD 重_VA ，_PU 卖出_VV 基本上_AD 让_VV 你_PN 赚_VV 不_AD 到_VV 差价_NN ，_PU 房屋_NN 占有_VV 越_AD 多_VA ，_PU 税_NN 就_AD 交_VV 得_DER 越_AD 多_VA ，_PU 所以_AD 他们_PN 的_DEG 房价_NN 多_CD 年_M 来_LC 都_AD 很_AD 稳定_VA 。_PU 

<su id=p31su1>


对于_P 房产税_NN ，_PU 不论_AD 赞成者_NN 还是_CC 反对者_NN ，_PU 我们_PN 都_AD 得_VV 承认_VV 一_CD 个_M 事实_NN ：_PU 人_NN 的_DEG 智商_NN 是_VC 高低_NN 之_DEG 分_NN 的_SP 。_PU 

<su id=p31su2>


任何_DT 税_NN 的_DEG 本质_NN ，_PU 都_AD 财富_NN 从_P 百姓_NN 向_P 政府_NN 转移_VV 。_PU 

<su id=p31su3>


鼓吹_VV 征_VV 房产税_NN 的_DEC 人_NN ，_PU 以_P 房价_NN 作_VV 掩护_NN ，_PU 正在_AD 极力_AD 忽悠_VV 另_DT 一_CD 部分_M 人_NN 支持_VV 房产税_NN 。_PU 

<su id=p31su4>


到_P 最后_NN ，_PU 所有_DT 人_NN 都_AD 跑_VV 不_AD 脱_VV 。_PU 

<su id=p31su5>


被_LB 人_NN 卖_VV 了_AS 还_AD 帮_VV 人_NN 数_VV 钱_NN ？_PU 

<su id=p31su6>


没有_VE 人_NN 会_VV 承认_VV 自己_PN 是_VC 这_DT 种_M 人_NN ，_PU 可_CC 现实_NN 里_LC 正_AD 在_VV 进行_VV 中_LC 。_PU 

<su id=p31su7>


这_PN 就_AD 是_VC 智商_NN 的_DEG 差别_NN 。_PU 

<su id=p32su1>


征收_VV 房产税_NN 之所以_AD 非常_AD 困难_AD 得以_VV 贯彻_VV 落实_VV ，_PU 根本_JJ 原因_NN 是_VC 官员_NN 及_CC 来_VV 得_DER 较_AD 早_VA 的_DEC 移民_NN 均_AD 有_VE 两_CD 套_M 以上_LC 房产_NN 是_DT 故_NN 。_PU 

<su id=p32su2>


触及_VV 其_DT 人_NN 利益_NN 格局_NN 的_DEC 事_NN ，_PU 人人_NN 都_AD 会_VV 本能_NN 抵触_VV ，_PU 找_VV 这_DT 这_DT 原因_NN 那_DT 原由_NN ，_PU 均_AD 是_VC 扯蛋_VV ！_PU 

<su id=p34su1>


现在_NT 税费_NN 已经_AD 好多_CD 种类_NN ，_PU 深圳_NR 去年_NT 财政_NN 收入_NN 超过_VV 香港_NR （_PU 虽然_CS GDP_NN 没_AD 超过_VV 香港_NR ）_PU ，_PU 所以_AD 事业_NN 单位_NN 和_CC 公务员_NN 可以_VV 集体_AD 去_VV 马尔代夫_NR 旅游_VV （_PU 单位_NN 出_VV 大半_CD 钱_NN ）_PU ，_PU 可以_VV 坐_VV 公车_NN 去_VV 谈恋爱_VV ，_PU 可以_VV 吃香喝辣_VV （_PU 和_P 其他_DT 单位_NN 联谊_VV ，_PU 跟_P 社会_NN 拉_VV 关系_NN ）_PU 。_PU 

<su id=p34su2>


没有_VE 房产税_NN ，_PU 他们_PN 消费_VV 谁_PN 买单_VV ？_PU 

<su id=p34su3>


肯定_AD 要_VV 开征_VV 。_PU 

<su id=p35su1>


支持_VV 对_P 多_CD 套_M 房_NN 征税_VV ，_PU 自住房_NN 应_VV 免征_VV ，_PU 中国_NR 的_DEG 国情_NN 不_AD 应该_VV 支持_VV 炒房_NN ，_PU 贫富_NN 差距_NN 过_AD 大_VA ，_PU 房价_NN 过_AD 高_VA 会_VV 影响_VV 社会_NN 安定_NN 。_PU 

