<su id=p2su1>


打_VV 四_CD 黑_NN 除_VV 四_CD 害_NN 本身_PN 就_AD 是_VC 一_CD 项_M 民心_NN 工程_NN 。_PU 不光_AD 是_VC 公安_NN 一_CD 家_M 的_DEG 事_NN 。_PU 

<su id=p3su1>


警察_NN 同志_NN 辛苦_VA 了_SP ，_PU 在_P 此_PN 致敬_VV ！_PU 

<su id=p3su2>


这_PN 是_VC 好事_NN 希望_VV 坚持_VV 下去_VV 而且_CC 要_VV 严厉_AD 打击_VV 不_AD 能_VV 手软_VV 

<su id=p3su3>


对于_P 这样_PN 的_DEG 人_NN 也_AD 要_VV 重判_VV 

<su id=p3su4>


不_AD 要_VV 用_P 简单_VA 的_DEC 无关_VV 痛痒_NN 的_DEC 罚款_NN 了事_VV ._PU 

<su id=p4su1>


支持_VV 公安_NN 机关_NN ！_PU 

<su id=p4su2>


重拳_NN 出击_VV ，_PU 严厉_AD 惩处_VV 。_PU ,_PU 

<su id=p4su3>


四_CD 黑_NN 四_CD 害_NN 是_VC 我们_PN 这_DT 个_M 社会_NN 的_DEG 毒瘤_NN ，_PU 

<su id=p4su4>


市场_NN 环境_NN 太_AD 糟糕_VA 了_SP ，_PU 四_CD 黑_NN 四_CD 害_NN 不法_JJ 商贩_NN 及_CC 黑_JJ 窝点_NN 太_AD 猖獗_VA 了_SP ,_PU 

<su id=p4su5>


这_DT 次_M 活动_NN 但是_AD 确实_AD 能_VV 为_P 社会_NN 稳定_VA 、_PU 百姓_NN 安居乐业_VV 支持_VV 公安_NN 机关_NN ！_PU 

<su id=p5su1>


这_PN 是_VC 为_P 咱_PN 老百姓_NN 实实在在_AD 做_VV 好事_NN 啊_SP ，_PU 

<su id=p5su2>


应该_VV 发动_VV 全民_NN 检举_VV 、_PU 举报_VV 那些_DT 不法_JJ 分子_NN ,_PU 支持_VV 公安_NN 机关_NN ，_PU 让_VV “_PU 四_CD 黑_NN 四_CD 害_NN ”_PU 无_VE 处_NN 藏身_VV ！！！_PU 

<su id=p7su1>


打_VV 四_CD 黑_NN 除_VV 四_CD 害_NN ，_PU 真正_AD 兑现_VV “_PU 人民_NN 公安_NN 为_VV 人民_NN ”_PU 的_DEC 庄严_JJ 承诺_NN 

