<su id=p1su1>


东盟_NR 瓜分_VV 南海_NR ，_PU 中国_NR 需要_VV 的_DEC 是_VC 什么_PN ？_PU 

<su id=p1su2>


面对_VV 菲律宾_NR 、_PU 越南_NR 在_P 美国_NR 、_PU 印度_NR 的_DEG 支持_NN 下_LC ，_PU 轮番_AD 挑衅_VV ，_PU 中国_NR 需要_VV 的_DEC 是_VC ；_PU 到_VV 了_AS 出手_VV 平定_VV 南海_NR 的_DEC 时候_NN 了_SP ，_PU 此_DT 次_M 再_AD 不_AD 出手_VV ，_PU 将_AD 成为_VV 任人宰割_VV 的_DEC 羔羊_NN 。_PU 

<su id=p1su3>


“_PU 据_P 9月_NT 23日_NT 出版_VV 的_DEC 《_PU 环球_NN 时报_NN 》_PU 报道_VV ，_PU 菲律宾_NR 22日_NT 召集_VV 东盟_NR 10_CD 国_NN 的_DEG 海事_NN 专家_NN 开会_VV ，_PU 讨论_VV 该_DT 国_NN 解决_VV 南海_NR 争端_NN 问题_NN 的_DEC 一_CD 个_M 建议_NN ：_PU 将_BA 南海_NR 明确_AD 划分_VV 为_VC 无_VE 争议_NN 和_CC 有_VE 争议_NN 的_DEC 区域_NN ，_PU 无_VE 争议_NN 的_DEC 地区_NN 由_P “_PU 独有_JJ 主权国_NN ”_PU 直接_AD 开采_VV ，_PU 有_VE 争议_NN 的_DEC 地区_NN 则_AD 由_P 几_CD 个_M 声索国_NN 合作_VV 开发_VV 。_PU 

<su id=p1su4>


美联社_NR 22日_NT 称_VV ，_PU 中国_NR 方面_NN 已_AD 严厉_AD 抗议_VV 此_DT 次_M 会议_NN 的_DEG 召开_NN ，_PU 菲律宾_NR 单_JJ 方面_NN “_PU 划分_VV ”_PU 南海_NR 冒_VV 着_AS “_PU 惹怒_VV 中国_NR 的_DEC 危险_NN ”_PU 。_PU 

<su id=p1su5>


菲_NR 副总统_NN 比奈_NR 22日_NT 出席_VV 该_DT 会议_NN 发言_VV 称_VV ,_PU “_PU 菲律宾_NR 认为_VV ，_PU 根据_P 国际法_NN 将_BA 南海_NR 有_VE 争议_NN 和_CC 无_VE 争议_NN 的_DEC 地区_NN 明确_AD 划分_VV 开来_VV ，_PU 非常_AD 重要_VA 。_PU 

<su id=p1su6>


这样_PN 才_AD 能_VV 打破_VV 各_DT 方_NN 合作_VV 开发_VV 的_DEC 僵局_NN ”_PU 。_PU 

<su id=p1su7>


美联社_NR 称_VV ，_PU 根据_P 菲律宾_NR 的_DEG 提议_NN ，_PU 并_AD 非_VC 整_DT 个_M 南海_NR 都_AD 是_VC 争议_NN 地区_NN ，_PU 只有_AD 南沙_NR 和_CC 西沙_NR 群岛_NN 存在_VV 争议_NN ，_PU 分别_AD 有_VE 6_CD 个_M 和_CC 3_CD 个_M 声索方_NN 。_PU 

<su id=p1su8>


报道_NN 还_AD 称_VV ，_PU 这_PN 是_VC 菲律宾_NR 首_OD 次_M 尝试_VV 出台_VV 统一_VA 的_DEC 地区_NN 政策_NN ，_PU 试图_VV 以_P 东盟_NR 为_VV 整体_NN 对抗_VV 中国_NR 对_P 整_DT 个_M 南海_NR 的_DEG 主权_NN 要求_NN 。_PU 

<su id=p1su9>


中国_NR 军事_NN 问题_NN 专家_NN 刘江平_NR 认为_VV ，_PU 菲_NR 主导_VV 的_DEC 类似_JJ 会议_NN 无论_AD 达成_VV 什么_DT 结果_NN 都_AD 是_VC 无效_VA 的_DEC ，_PU 菲_NR 摆出_VV “_PU 要_VV 谈出_VV 个_M 框架_NN 强加_VV 给_P 中国_NR ”_PU 的_DEC 样子_NN ，_PU 中国_NR 肯定_AD 要_VV 坚决_AD 反对_VV 。_PU 

<su id=p1su10>


中国_NR 在_P 南海_NR 问题_NN 上_LC 的_DEG 立场_NN 是_VC ，_PU 主权_NN 归属_NN 不_AD 能_VV 谈判_VV ，_PU 这_PN 是_VC 底线_NN ；_PU 

<su id=p1su11>


南海_NR 资源_NN 的_DEG 合作_NN 开发_NN 可以_VV 协商_VV ，_PU 但是_CC 这_DT 种_M 协商_NN 不_AD 能_VV 把_BA 中国_NR 排除_VV 在_P 外_NN 。_PU ”_PU 

<su id=p1su12>


难道_AD 中国_NR 看_VV 的_DEC 是_VC 大局_NN ？_PU 其他_DT 国家_NN 都_AD 看_VV 不_AD 到_VV 吗_SP ？_PU 都_AD 是_VC 鼠目寸光_VA 吗_SP ？_PU 举世_NN 混浊_VA 我_PN 独_AD 清_VA 吗_SP ？_PU 

<su id=p1su13>


印_NR 越_NR 合作_VV 在_P 南海_NR 采油_VV ，_PU 这_DT 个_M 苗头_NN 不_AD 好_VA ，_PU 效仿者_NN 会_VV 越来越_AD 多_VA ，_PU 会_NOI 给_P 中国_NR 带来_VV 的_DEC 麻烦_NN 会_VV 越来越_AD 大_VA ！_PU 

<su id=p1su14>


适时_AD 出手_VV ，_PU 应该_VV 采取_VV “_PU 终极_JJ ”_PU 行动_NN ！_PU 即使_CS 我们_PN 中国_NR 没有_VE 安全感_NN ！_PU 

<su id=p1su15>


经济_NN ，_PU 政治_NN ，_PU 军事_NN 也_AD 是_VC 全面_AD 发展_VV 的_SP ，_PU 相辅相成_VV ！_PU 

<su id=p1su16>


而_AD 我们_PN 中国_NR 经济_NN 没有_VV 转变_VV 为_VC 政治_NN 能力_NN ，_PU 军事_NN 软弱_NN 对_P 侵略_NN 扩张_NN 行为_NN 不_AD 能_VV 予以_VV 果断_JJ 反击_NN 当_P 我们_PN 害怕_VV 战争_NN 时_LC ，_PU 战争_NN 从_AD 没_AD 远离_VV 我们_PN ，_PU 当_P 我们_PN 不_AD 怕_VV 战争_NN 时_LC ，_PU 它_PN 反而_AD 远离_VV 我们_PN ！_PU 

<su id=p1su17>


当下_NT 我们_PN 中国_NR 在_P 长远_JJ 利益_NN 之下_LC ，_PU 不_AD 能_VV 屈悲恭下_VV ，_PU 委屈求全_VV ，_PU 讨求_VV 东南亚_NR 国家_NN 一时_AD 私舍_VV 的_DEC 和平_NN ，_PU 不_AD 应_VV 一边_AD 在_P 南海_NR 问题_NN 上_LC 已_AD 让_VV 再_AD 让_VV ，_PU 挑衅_VV 中国_NR 核心_NN 利益_NN ，_PU 不_AD 能_VV 一边_AD 在_P 经济_NN 上_LC 分享_VV 中国_NR 发展_NN 红利_NN ，_PU 又_AD 要_VV 唯恐_VV 我_PN 国_NN 天下_NN 不_AD 乱_VA ，_PU 

<su id=p1su18>


菲律宾_NR 应该_VV 清醒_AD 认识_VV 到_VV ，_PU 挟_VV 美_NR 自重_VV 只_AD 会_VV 被_LB 美国_NR 利用_VV ，_PU 却_AD 违背_VV 菲律宾_NR 整体_JJ 和_CC 长远_JJ 利益_NN ；_PU 加强_VV 和_CC 改善_VV 对_P 华_NR 关系_NN ，_PU 才_AD 会_VV 给_P 菲律宾_NR 带来_VV 巨大_VA 和_CC 长远_VA 的_DEC 利益_NN 。_PU 

<su id=p1su19>


阿基诺_NR 应_VV 着重_VV 长远_NN ，_PU 以_P 战略_NN 眼光_NN 对待_VV 中_NR 菲_NR 关系_NN 。_PU 

<su id=p1su20>


相反_AD 善_JJ 言_NN 难_AD 进_VV ，_PU 就_AD 用_P 枪炮_NN 说话_VV ，_PU 你_PN 的_DEG 下场_NN 就_AD 不得而知_VV 了_SP 。_PU 

<su id=p2su1>


到_VV 了_AS 出手_VV 平定_VV 南海_NR 的_DEC 时候_NN 了_SP ，_PU 

<su id=p2su2>


此_DT 次_M 再_AD 不_AD 出手_VV ，_PU 将_AD 成为_VV 任人宰割_VV 的_DEC 羔羊_NN 。_PU 

<su id=p3su1>


到_VV 了_AS 出手_VV 平定_VV 南海_NR 的_DEC 时候_NN 了_SP ，_PU 此_DT 次_M 再_AD 不_AD 出手_VV ，_PU 将_AD 成为_VV 任人宰割_VV 的_DEC 羔羊_NN 。_PU 

<su id=p6su1>


到_VV 了_AS 出手_VV 平定_VV 南海_NR 的_DEC 时候_NN 了_SP ，_PU 此_DT 次_M 再_AD 不_AD 出手_VV ，_PU 将_AD 成为_VV 任人宰割_VV 的_DEC 羔羊_NN 。_PU 

<su id=p8su1>


中国_NR 对_P 整_DT 个_M 南海_NR 的_DEG 主权_NN 要求_NN 

<su id=p10su1>


当下_NT 我们_PN 中国_NR 在_P 长远_JJ 利益_NN 之下_LC ，_PU 不_AD 能_VV 屈悲恭下_VV ，_PU 委屈求全_VV 

<su id=p11su1>


当下_NT 我们_PN 中国_NR 在_P 长远_JJ 利益_NN 之下_LC ，_PU 不_AD 能_VV 屈悲恭下_VV ，_PU 委屈求全_VV 

<su id=p12su1>


中国_NR 要_VV 软硬兼施_VV ，_PU 决_AD 不_AD 能_VV 只_AD 软_VA 不_AD 硬_VA ！_PU 

<su id=p13su1>


需要_VV 一_CD 把_M 刀_NN ，_PU 自己_PN 把_BA 自己_PN 阉_VV 了_SP 。_PU 

<su id=p14su1>


需要_VV 一_CD 把_M 刀_NN ，_PU 自己_PN 把_BA 自己_PN 阉_VV 了_SP 。_PU 

<su id=p15su1>


任人宰割_VV 的_DEC 羔羊_NN !_PU 当然_AD ，_PU 对_P 国内_NN P民_NN 绝_AD 不_AD 可_VV 手软_VV ！_PU 

