
但是_AD 啊_SP 我_PN 对_P 这个_PN 互联网_NN 有_VE 一_CD 个_M 呃_IJ 怨气_NN ，_PU 或者说_CC 我_PN 最近_NT 的_DEG 这个_PN 很多_CD 媒体_NN 从业_JJ 人员_NN 的_DEG 这_DT 种_M 无奈_NN 。_PU 

嗯_IJ 。_PU 

你_PN 好比说_AD ，_PU 呃_IJ ，_PU 我_PN 感觉_VV 你_PN 比如说_AD 要是_CS 在_P 美国_NR ，_PU 你_PN 弄_VV 一_CD 个_M 黄色_JJ 录像带_NN ，_PU 就_AD 像_P 你_PN 刚才_AD 讲_VV 的_DEC 理由_NN ，_PU 他_PN （_PU （_PU 呃_IJ ）_PU ）_PU 老百姓_NN 不_AD 会_VV 引起_VV 那么_AD 大_JJ 注意_NN 。_PU 

或者_CC 你_PN 搞_VV 个_M 东西_NN 太_AD 邪恶_VA 了_SP 。_PU 

他_PN 甚至于_AD 像_P 辛普森_NR 这个_DT 事儿_NN ，_PU 全民_NN 就_AD 反对_VV 了_SP 。_PU 

对_VA 。_PU 

但是_AD 在_P 咱们_NN 这儿_PN 啊_SP ，_PU 你_PN 看到_VV 的_DEC 就_AD 是_VC 关注_NN 。_PU 

你_PN 看_VV 一_CD 个_M 一_CD 个_M ，_PU 呃_IJ ，_PU 话题_NN 人物_NN 抛_VV 出来_VV 之后_LC ，_PU 所有_DT 的_DEG 人_NN 都_AD 关注_VV 。_PU 

我_PN 不_AD 知道_VV 为什么_AD ，_PU 我_PN 可能_AD 是_VC 瞎说_VV 啊_SP ，_PU 我_PN 感觉_VV 是_VC 不_AD 是_VC 咱_PN 这个_DT 骨子_NN 里_LC 啊_SP 有_VE 一_CD 种_M 奴性_NN 啊_SP ，_PU 还_AD 是_VC 什么_PN 。_PU 

不_AD 是_VC 。_PU 

不_AD 是_VC ，_PU 就_AD 被_LB 人_NN 牵_VV 着_AS 走_VV 。_PU 

我_PN 为什么_AD 觉得_VV 冤_VA 呢_SP ？_PU 

就是说_AD ，_PU 呃_IJ ，_PU 过去_NT 比如说_AD 我们_PN 的_DEG 话题_NN ，_PU 呃_IJ ，_PU 谈_VV 谈_VV 政治_NN ，_PU 谈_VV 谈_VV 经济_NN ，_PU 谈_VV 谈_VV 文化_NN ，_PU 谈_VV 谈_VV 艺术_NN ，_PU 或者_CC 谈_VV 点_M 什么_PN 啊_SP ，_PU 但是_AD 现在_NT 我_PN 就_AD 常_AD 跟_P 他_PN 讲_VV 的_DEC ，_PU 两_CD 年_M 来_LC ，_PU 我们_PN 完全_AD 是_VC 被_LB 互联网_NN 的_DEG 制造_NN 的_DEG 话题_NN ，_PU 牵_VV 着_AS 鼻子_NN 走_VV 。_PU 

你_PN 说_VV 过去_NT 中国人_NN 几千_CD 年_M ，_PU 被_LB 皇帝_NN 牵_VV 着_AS 鼻子_NN 走_VV 。_PU 

后来_AD 可能_AD 是_VC ，_PU 呃_IJ ，_PU 被_LB 党派_NN 牵_VV 着_AS 鼻子_NN 走_VV 。_PU 

现在_NT 呢_SP ？_PU 

被_LB 人民_NN 牵_VV 着_AS 鼻子_NN 走_VV 。_PU 

人民_NN 自个儿_PN 牵_VV 着_AS 人民_NN 的_SP －－_PU 

以_VV 人民_NN 的_DEG 名义_NN ，_PU 什么_DT 人_NN 都_AD 是_VC 以_VV 人民_NN 的_DEG 名义_NN 。_PU 

网上_NN 你_PN 不_AD 能_VV 说_VV 代表_VV 人民_NN 。_PU 

中国_NR 为什么_AD 出现_VV 像_P 你_PN 讲_VV 的_DEC 这个_DT 情况_NN 哈_SP ，_PU 就是_AD 为什么_AD 这个_DT 整个_DT 公众_NN 空间_NN 太_AD 单一化_VA ？_PU 

现在_NT 总_AD ，_PU 我_PN 觉得_VV 主要_AD 还是_AD 法制_NN 社会_NN 不_AD 够_VA ，_PU 还是_AD 法制_NN 程度_NN 不_AD 够_VA 。_PU 
