<su id=p1su1>


据_P 扬子_NR 晚报_NN 报道_VV ，_PU 北京_NR 时间_NN 1月_NT 20日_NT 消息_NN ，_PU 近期_NT 瘦肉精_NN 已经_AD 是_VC 令_VV 运动员_NN 谈虎色变_VV 的_DEC 东西_NN ，_PU 在_P 备战_VV 奥运会_NR 到_VV 了_AS 关键_JJ 时刻_NN 的_DEC 阶段_NN ，_PU 体育_NN 总局_NN 为了_P 防止_VV 出现_VV 不_AD 必要_VA 的_DEC 麻烦_NN ，_PU 也_AD 是_VC 采取_VV 了_AS 各_DT 种_M 措施_NN 。_PU 

<su id=p1su2>


昨天_NT 有_VE 运动员_NN 在_P 个人_NN 微博_NN 里_LC 说_VV ：_PU “_PU 今天_NT 总局_NN 下达_VV 通知_NN ，_PU 禁止_VV 运动员_NN 再_AD 吃_VV 猪肉_NN ，_PU 甚至_AD 在_P 外_NN 羊_NN 牛_NN 都_AD 不_AD 能_VV 吃_VV ，_PU 只_AD 能_VV 吃_VV 鸡_NN 鱼_NN 。_PU 

<su id=p1su3>


领导_NN 直接_AD 崩溃_VV ，_PU 之前_AD 还_AD 能_VV 吃到_VV 从_P 北京_NR 空运_VV 过来_VV 的_DEC ‘_PU 安全_JJ 肉_NN ’_PU ，_PU 现在_NT 就_AD 连_AD 国家_NN 自己_PN 给_P 运动员_NN 养_VV 的_DEC 猪_NN 都_AD 查出_VV 了_AS 瘦肉精_NN ，_PU 这_DT 个_M 社会_NN 还_AD 有_VE 安全感_NN 吗_SP ？_PU ”_PU 

<su id=p1su4>


接下来_VV 的_DEC 一_CD 条_M 微博_NN 里_LC ，_PU 这_DT 名_M 运动员_NN 又_AD 说_VV ：_PU 领队_NN 说_VV 要_VV 自己_PN 养_VV 猪_NN ……_PU 。_PU 

<su id=p1su5>


媒体_NN 称_VV 体育_NN 总局_NN 近期_NT 召开_VV 了_AS 奥运_NR 备战_NN 期间_NN 食品_NN 安全_NN 问题_NN 的_DEG 专门_JJ 会议_NN ，_PU 会_NN 上_LC 并_AD 没有_VE 不_AD 让_VV 运动员_NN 吃_VV 猪肉_NN 的_DEC 硬性_JJ 要求_NN ，_PU 只是_AD 重申_VV 了_AS 不_AD 允许_VV 运动员_NN 在_P 外_NN 吃_VV 猪肉_NN 和_CC 牛羊肉_NN 。_PU 

<su id=p1su6>


快_AD 过年_VV 了_SP ，_PU 这_DT 消息_NN 还_AD 真_AD 让_VV 人_NN 有些_AD 纠结_VA ，_PU 中国人_NN 过年_VV 嘛_SP ，_PU 无非_AD 传统_JJ 意义_NN 上_LC 的_DEG 大鱼大肉_NN ，_PU 

<su id=p1su7>


喜庆_NN 之间_LC ，_PU 如果_CS 想到_VV 体育_NN 总局_NN 对_P 运动员_NN 的_DEG 这些_DT 禁口_VV 的_DEC 指示_NN ，_PU 自然_AD 是_VC 人_NN 内心_NN 会_VV 感到_VV 担忧_VA ，_PU 甚至_AD 特_AD 供_VV 运动员_NN 的_DEC 、_PU 从_P 北京_NR 空运_VV 过来_VV 的_DEC ‘_PU 安全_JJ 肉_NN ’_PU ，_PU 现在_NT 就_AD 连_AD 国家_NN 自己_PN 给_P 运动员_NN 养_VV 的_DEC 猪_NN 都_AD 查出_VV 了_AS 瘦肉精_NN ，_PU 这_PN 又_AD 让_VV 人_NN 情何以堪_VV ？_PU 

<su id=p1su8>


事实上_AD 就_AD 象_P 报导_NN 所_MSP 说_VV 的_DEC ，_PU 体育_NN 总局_NN 为了_P 确保_VV 运动员_NN 在_P 比赛_NN 前_LC 不_AD 出_VV 差错_NN ，_PU 也_AD 实属_VV 无奈_VA ，_PU 近_AD 两_CD 年_M 来_LC 已经_AD 很多_CD 运动员_NN 因为_P 瘦肉精_NN 的_DEG 问题_NN 出事_VV ，_PU 

<su id=p1su9>


这_PN 其中_NN 还_AD 包括_VV 一些_CD 重量级_JJ 选手_NN ，_PU 例如_AD 北京_NR 奥运会_NR 柔道_NN 冠军_NN 佟文_NR 就_AD 曾经_AD 因为_P 误食_VV 瘦肉精_NN 被_SB 处以_VV 禁赛_VV 两_CD 年_M 的_DEC 处罚_NN ，_PU 险些_AD 错过_VV 伦敦_NR 奥运会_NR ，_PU 虽然_CS 事后_AD 上诉_VV 成功_VA ，_PU 但_AD 毕竟_AD 也_AD 是_VC 让_VV 人_NN 吓_VV 了_AS 一_CD 大_JJ 跳_M 。_PU 

<su id=p1su10>


而_AD 另_DT 一_CD 位_M 奥运_NR 冠军_NN 举重_NN 名将_NN 廖辉_NR 也_AD 是_VC 因为_P 瘦肉精_NN 被_SB 禁赛_VV ，_PU 前途_NN 依然_AD 未卜_VV 。_PU 在_P 距离_P 伦敦_NR 奥运_NR 只_AD 有_VE 半_CD 年_M 的_DEC 时候_NN ，_PU 体育_NN 总局_NN 当然_AD 不_AD 希望_VV 因为_P 瘦肉精_NN 这_DT 种_M 场外_NN 因素_NN 影响_VV 到_VV 奥运会_NR 的_DEG 成绩_NN 。_PU 

<su id=p1su11>


基于_P 金牌_NN 对_P 彰显_VV 国家_NN 形象_NN 的_DEG 极端_JJ 重要性_NN ，_PU 体育_NN 总局_NN 的_DEG 这些_DT 规定_NN 要求_NN ，_PU 自然_AD 是_VC 无可奈何_VV 的_DEC 选择_NN 了_SP 。_PU 

<su id=p1su12>


当然_AD 体育_NN 总局_NN 并_AD 非_VC 禁止_VV 运动员_NN 吃_VV 猪肉_NN 或_CC 牛羊肉_NN ，_PU 而_CC 是_VC 让_VV 他们_PN 不_AD 要_VV 乱_AD 吃_VV “_PU 外面_NN ”_PU 的_DEG 猪肉_NN ，_PU 按_P 体育_NN 总局_NN 的_DEG 说法_NN 是_VC “_PU 只是_AD 重申_VV 了_AS 不_AD 允许_VV 运动员_NN 在_P 外_NN 吃_VV 猪肉_NN 和_CC 牛羊肉_NN ，_PU 同时_AD 运动_NN 训练_NN 基地_NN 的_DEG 肉类_NN 也_AD 需要_VV 主动_AD 提交_VV 国家_NN 兴奋剂_NN 检测_NN 中心_NN 进行_VV 检测_NN ”_PU ，_PU 

<su id=p1su13>


毫无疑问_VV 其_PN 出发点_NN 是_VC 为了_P 备战_VV 奥运_NR ，_PU 是_VC 为了_P 所谓_JJ 的_DEG 金牌_NN ，_PU 毕竟_AD 最近_NT 一些_CD 年_M 来_LC ，_PU 频频_AD 发生_VV 运动员_NN 因_P 在_P 外_NN 吃_VV 了_AS 市面_NN 上_LC 的_DEG 猪肉_NN 而_MSP 被_SB 检测_VV 出_VV 兴奋剂_NN ，_PU 其_PN 来源_NN 据说_AD 就_AD 是_VC 被_SB 称为_VV 瘦肉精_NN 的_DEC 种类_NN 。_PU 

<su id=p1su14>


而_AD 事实上_AD 就算_CS 国家_NN 有_VE 专门_AD 特_AD 供_VV 运动员_NN 的_DEC 内部_NN 猪肉_NN ，_PU 就算_CS 这些_DT 猪肉_NN 很_AD “_PU 安全_VA ”_PU ，_PU 那_AD 特供_NN 之外_LC 的_DEG 市场_NN 呢_SP ？_PU 老百姓_NN 的_DEG 食品_NN 安全_NN 呢_SP ？_PU 有_VE 谁_PN 能_VV 为_P 绝大多数_CD 的_DEG 老百姓_NN 提供_VV 没有_VE 瘦肉精_NN 隐患_NN 的_DEC 猪肉_NN 呢_SP ？_PU 

<su id=p1su15>


所以_AD 很_NOI 体育_NN 总局_NN 的_DEG 内部_NN 口头_JJ 规定_NN ，_PU 很_AD 容易_AD 让_VV 人_NN 想到_VV 一_CD 个_M 问题_NN ，_PU 那_PN 就_AD 是_VC 对_P 国家_NN 而言_LC ，_PU 到底_AD 是_VC 奥运_NR 金牌_NN 重要_VA ，_PU 还是_CC 老百姓_NN 的_DEG 食品_NN 安全_NN 晚_NOI 重要_VA ？_PU 

<su id=p1su16>


本来_AD 体育_NN 的_DEG 目的_NN 是_VC 提高_VV 全民_NN 身体_NN 素质_NN ，_PU 是_VC 鼓励_VV 全民_NN 健身_VV 和_CC 参与_VV ，_PU 

<su id=p1su17>


但_AD 现在_NT 来_MSP 看_VV ，_PU 似乎_AD 获取_VV 金牌_NN 才_AD 更_AD 重要_VA ，_PU 金牌_NN 成_VV 了_AS 彰显_VV 国家_NN 形象_NN 、_PU 彰显_VV 国威_NN 的_DEC 图腾_NN ，_PU 成_VV 了_AS 体育_NN 部门_NN 官员_NN 政绩_NN 的_DEG 象征_NN ，_PU 当然_AD 不_AD 能_VV 在_P 食品_NN 供应_NN 上_LC 出现_VV 意外_NN ，_PU 尤其是_AD 防止_VV 出现_VV 在_P 外_NN 乱_AD 吃_VV 猪肉_NN 在_P 比赛_NN 时_LC 出现_VV 被_SB 查出_VV 兴奋剂_NN 的_DEC 误判_NN 失误_NN 。_PU 

<su id=p1su18>


体育_NN 总局_NN 的_DEG 目的_NN 是_VC 直接了当_VV 的_DEV 直白_VA ，_PU 毕竟_AD 他们_PN 还_AD 有_VE “_PU 特供_JJ ”_PU 猪肉_NN ，_PU 包括_VV 现在_NT 准备_VV 自己_PN 养_VV 猪_NN ，_PU 因为_P 似乎_AD 特供_JJ 肉_NN 都_AD 查出_VV 了_AS 瘦肉精_NN ，_PU 这_PN 真是_AD 令_VV 人_NN 纠结_VA 。_PU 

<su id=p1su19>


联想_VV 到_VV 食品_NN 安全_NN 的_DEG 主管_NN 部门_NN 总是_AD 信誓旦旦_VV 的_DEV 告诉_VV 国人_NN 90%_CD 以上_LC 的_DEG 食品_NN 检测_VV 是_VC 安全_VA 的_DEC ，_PU 

<su id=p1su20>


再_AD 看_VV 体育_NN 总局_NN 的_DEG 内部_NN 规定_NN ，_PU 还_AD 真_AD 不_AD 知道_VV 谁_PN 说_VV 的_DEC 是_VC 真话_NN ，_PU 在_P 距离_P 伦敦_NR 奥运_NR 只_AD 有_VE 半_CD 年_M 的_DEC 时候_NN ，_PU 体育_NN 总局_NN 当然_AD 不_AD 希望_VV 因为_P 瘦肉精_NN 这_DT 种_M 场外_NN 因素_NN 影响_VV 到_VV 奥运会_NR 的_DEG 成绩_NN ，_PU 

<su id=p1su21>


但_AD 绝大多数_CD 的_DEG 老百姓_NN 却_AD 天天_AD 在_AD 面对_VV 市场_NN 上_LC 正常_AD 供应_VV 的_DEC 肉类_NN 产品_NN ，_PU 所谓_JJ “_PU 特供_NN 、_PU 专供_NN ”_PU ，_PU 也_AD 只_AD 是_VC 那些_DT 有_VE 权_NN 有_VE 势_NN 的_DEC 部门_NN 而已_SP ，_PU 难不成_AD 老百姓_NN 都_AD 自己_PN 养_VV 猪_NN ？_PU 

<su id=p1su22>


即使_CS 市场_NN 上_LC 有_VE 真正_JJ 的_DEG “_PU 绿色_JJ 猪肉_NN ”_PU ，_PU 价格_NN 也_AD 让_VV 一般_JJ 的_DEG 市民_NN 望洋兴叹_VV 。_PU 

<su id=p1su23>


显而易见_VV 体育_NN 总局_NN 的_DEG 规定_NN 似乎_AD 让_VV “_PU 有关_JJ 部门_NN ”_PU 丢脸_VV 了_SP ，_PU 对_P 只_AD 能_VV 在_P 外面_NN “_PU 乱_AD 吃_VV 猪肉_NN ”_PU 的_DEC 老百姓们_NN 而言_LC 其实_AD 也_AD 心知肚明_VV ，_PU 大家_PN 心照不宣_VV ，_PU 但是_CC 又_AD 别无选择_VV ，_PU 不然_AD 能_VV 吃_VV 什么_PN 呢_SP ？_PU 

