记者_NN ，_PU 消息_NN 来源_NN ，_PU 监狱_NN ．_PU 

与_P 鲍勃·伍德沃德_NR 对话_VV ，_PU 讨论_VV 中情局_NN 泄密_NN 调查_NN 的_DEG 事_NN ，_PU 朱迪思·米勒_NR ，_PU 卡尔·罗夫_NR ，_PU 他_PN 与_CC 深喉_NR 的_DEG 长时间_AD 历经_VV 磨难_NN 的_DEC 关系_NN ，_PU 努力_AD 撕破_VV 笼罩_VV 在_P 最高_JJ 法院_NN 之上_LC 的_DEC 神秘_JJ 面纱_NN ．_PU 

欢迎_VV 收看_VV 这_DT 一_CD 小时_NN 的_DEG 可靠_JJ 消息_NN 来源_NN 特别_JJ 节目_NN ．_PU 

现在_NT 朱迪思·米勒_NR 已经_AD 进_VV 了_AS 监狱_NN ，_PU 华盛顿_NR 对于_P 记者们_NN 保护_VV 卡尔·罗夫_NR 以及_CC 瓦莱丽·普莱姆_NR 泄密_NN 调查_NN 中_LC 的_DEG 其他_DT 高层_JJ 政府_NN 消息_NN 来源_NN 感到_VV 暴跳如雷_VV ，_PU 他们_PN 最好_AD 去_VV 跟_P 鲍勃·伍德沃德_NR 谈一谈_VV ，_PU 鲍勃_NR 是_VC 最近_NT 出_VV 的_DEC 一_CD 本_M 名为_VV 《_PU 神秘_JJ 男人_NN 》_PU 的_DEC 新_JJ 书_NN 的_DEG 作者_NN ，_PU 这_DT 本_M 新_JJ 书_NN 讲_VV 的_DEC 是_VC 他_PN 跟_CC 著名_JJ 的_DEG 水门_NR 事件_NN 报料人_NN 深喉_NR 的_DEG 关系_NN ．_PU 

这_PN 是_VC 我_PN 与_CC 《_PU 华盛顿_NR 邮报_NN 》_PU 总编_NN 助理_NN 的_DEG 谈话_NN ．_PU 

为了_P 保护_VV 她_PN 的_DEG 消息_NN 来源_NN 朱迪思·米勒_NR 进_VV 了_AS 监狱_NN ，_PU 这_PN 是_VC 出于_VV 她_PN 的_DEG 良心_NN ，_PU 但是_AD 付出_VV 了_AS 沉重_JJ 的_DEG 代价_NN ．_PU 

但是_AD 公众_NN 对_P 她_PN 有_VE 没_AD 有_VE 最低_JJ 限度_NN 的_DEG 同情_NN ，_PU 因为_P 这些_DT 报料_NN 来源_NN 并没有_AD 像_P 深喉_NR 那样_AD 抖出_VV 那些_DT 不道德_JJ 行为_NN ，_PU 只是_AD 抖出_VV 了_AS 一_CD 位_M 中情局_NN 的_DEG 特工_NN ？_PU 

嗯_IJ ，_PU 是_VC 的_SP ，_PU 啊_IJ ，_PU 很_AD 明显_AD 是_VC 这样_VA ．_PU 

啊_IJ ，_PU 再_AD 强调_VV 一_CD 遍_M ，_PU 我_PN 不_AD 确定_VV 这_PN 其中_NN 有_VE 没_AD 有_VE 任何_DT 犯罪_NN ．_PU 

嗯_IJ ，_PU 特别_JJ 检察官_NN 调查_VV 了_AS 十八_CD 个_M 月_NN ．_PU 

呃_IJ ，_PU 十八_CD 个_M 月_NN 调查_VV 水门_NR 事件_NN ，_PU 我们_PN 知道_VV 那些_DT 磁带_NN 的_DEG 事_NN ．_PU 

有_VE 人_NN 进_VV 了_AS 监狱_NN ．_PU 

他们_PN 也_AD 服罪_VV ．_PU 

换句话说_AD 审判_NN 是_VC 有_VE 确凿_JJ 证据_NN 的_SP ．_PU 

但是_AD ，_PU 不管_CS 是_VC 不_AD 是_VC 犯罪_NN ，_PU 不管_CS 有_VE 没_AD 有_VE 犯罪_NN ，_PU 这_PN 看起来_AD 都_AD 像_VV 是_VC 有点_AD 肮脏_JJ 的_DEG 政治_NN 工作_NN ．_PU 

我_PN 不_AD 这么_AD 认为_VV ．_PU 

哦_IJ ，_PU 我_PN 的_DEG 意思_NN 是_VC 说_VV ，_PU 这_PN 这_PN 这_PN 可能_AD 只_AD 是_VC 平常_JJ 的_DEG 政治_NN 活动_NN ．_PU 

我_PN 我_PN 的_DEG 意思_NN 是_VC 说_VV ，_PU 罗夫_NR 的_DEG ，_PU 啊_IJ ，_PU 辩护人_NN 说_VV ，_PU 看_VV ，_PU 证据_NN 是_VC －－_PU 

而且_AD ，_PU 证_NN ，_PU 而且_AD 证据_NN 是_VC 啊_IJ 他_PN 说_VV 啊_IJ 嗯_IJ ，_PU 乔·威尔逊_NR 在_P 大_JJ 规模_NN 杀伤性_JJ 武器_NN 上_LC 批评_VV 政府_NN 真的_AD 是_VC 别有用心_VV 的_SP ，_PU 并且_AD 是_VC 因为_P 他_PN 妻子_NN 在_P 中情局_NN 工作_VV 并且_AD 推荐_VV 了_AS 他_PN ，_PU 他_PN 才_AD 得到_VV 他_PN 的_DEG 这_DT 份_M 工作_NN 的_SP ．_PU 

所以_AD ，_PU 这里_PN 有_VE 猫腻_NN ．_PU 

现在_NT 事情_NN 可能_AD 最后_AD ，_PU 啊_IJ ，_PU 比_P 水门_NR 事件_NN 还要_AD 糟糕_VA ．_PU 

啊_IJ ，_PU 但是_AD ，_PU 啊_IJ ，_PU 现在_NT 看起来_AD 还_AD 不_AD 是_VC 这样_VA ．_PU 

对_VA ，_PU 上_DT 周_M 在_P 法庭_NN 上_LC 败诉_VV 之后_LC ，_PU 我_PN 问_VV 过_AS 《_PU 纽约_NR 时报_NN 》_PU 总编_NN 比尔·凯勒_NR ，_PU 这_DT 家_M 报纸_NN 和_CC 朱迪·米勒_NR 的_DEG 行为_NN 是否_VV 超越_VV 了_AS 法律_NN 界限_NN ？_PU 

他_PN 是_VC 这样_AD 说_VV 的_SP ．_PU 

超越_VV 法律_NN 界限_NN 的_DEC 说法_NN 是_VC 是_VC 有些_AD 牵强_VA ，_PU 啊_IJ ，_PU 我_PN 我_PN 觉得_VV ．_PU 

啊_IJ ，_PU 我_PN 的_DEG 意思_NN 是_VC 说_VV ，_PU 法律_NN 给_VV 了_AS 朱迪·米勒_NR 一_CD 次_M 选择_VV 的_DEC 机会_NN ，_PU 她_PN 要么_AD 背叛_VV 信任_VV 她_PN 的_DEC 人_NN ，_PU 啊_IJ ，_PU 要么_AD 就_AD 进_VV 监狱_NN ．_PU ｓ_NN 

她_PN 做出_VV 了_AS 我_PN 觉得_VV 是_VC 勇敢_VA 而_CC 光荣_VA 的_DEC 选择_NN ．_PU 

她_PN 进_VV 了_AS 监狱_NN ．_PU 

我们_PN ，_PU 我们_PN 的_DEG 法律_NN 不_AD 完善_VA ．_PU 

在_P 水门_NR 事件_NN 中_LC ，_PU 你_PN 有_VE 没_AD 有_VE 可能_NN 被_SB 传讯_VV ，_PU 啊_IJ 并且_AD 被_SB 威胁_VV 要_VV 进_VV 监狱_NN ？_PU 

或者_CC 那时_NT 对待_VV 媒体_NN 的_DEC 气候_NN 是_VC 不_AD 是_VC 跟_P 现在_NT 大_AD 不_AD 一样_VA ？_PU 

好_VA 的_SP ，_PU 我_PN 不_AD 觉得_VV 有_VE 什么_DT 不同_NN ．_PU 

啊_IJ ，_PU 我们_PN 肯定_AD ，_PU 我们_PN 可能_AD 会_VV ，_PU 卡尔·伯斯坦_NR ，_PU 我_PN 可能_AD 会_VV 被_SB 传讯_VV ，_PU 啊_IJ ．_PU 

你_PN 担心_VV 这个_PN 吗_SP ？_PU 

当然_AD ，_PU 有点_AD 担心_VV ．_PU 

但是_AD ，_PU 你_PN 知道_VV 到底_AD 发生_VV 了_AS 什么_PN 啊_SP －－_PU 

在_P 我们_PN 的_DEG 故事_NN 中_LC 有_VE 许多_CD 与_P 钱_NN 还有_CC 还有_CC 白宫_NR 高层_JJ 官员_NN 有关_VV 的_DEC 具体_JJ 内容_NN ，_PU 还有_CC 在_P 尼克松_NR 竞选_VV 时_LC 检察官_NN 可以_VV 传唤_VV 他们_PN ，_PU 让_VV 他们_PN 说话_VV ，_PU 但_AD 最终_AD 还是_AD 没有_AD 这样_AD 做_VV ．_PU 

并且_AD 在_P 参议院_NN 的_DEG 听证会_NN 上_LC 呃_IJ 每_DT 个_M 人_NN 都_AD 当众_AD 作证_VV ．_PU 

所以_AD 你们_PN 那时_NT ，_PU 呃_IJ ，_PU 情况_NN 是_VC 完全_AD 不_AD 一样_VA 的_SP ．_PU 

但是_AD 你_PN 知道_VV ，_PU 我_PN 同意_VV 《_PU 纽约_NR 时报_NN 》_PU 总编_NN 的_DEG 说法_NN ，_PU 就是说_AD 呃_IJ 这_PN 不_AD 是_VC 一_CD 个_M 完美_JJ 的_DEG 案子_NN ，_PU 朱迪·米勒_NR ．_PU 

但是_AD 认为_VV 政府_NN 和_CC 特别_JJ 检察官_NN 在_AD 玩弄_VV 记者_NN 与_CC 报料_NN 来源_NN 之间_LC 的_DEG 关系_NN 的_DEC 想法_NN ，_PU 啊_IJ ，_PU 是_VC 一_CD 件_M 是_VC 一_CD 件_M 非常_AD 非常_AD 不_AD 好_VA 的_DEC 事情_NN ．_PU 

而且_AD 你_PN 看看_VV 马特·库珀_NR 做_VV 的_DEC 事_NN ．_PU 

你_PN 就_AD 知道_VV 不_AD 要_VV 在_P 细节_NN 问题_NN 上_LC 啊_IJ 花_VV 很多_CD 时间_NN ．_PU 

摄像机_NN 可以_VV 拉_VV 回来_VV ．_PU 

这里_PN 发生_VV 了_AS 什么_DT 事情_NN ？_PU 

但是_AD 你_PN 比_P 谁_PN 都_AD 清楚_VV 两_CD 边_NN 都_AD 有_VE 一_CD 个_M 非正式_JJ 的_DEG 记者_NN 与_P 政府_NN 人员_NN 网络_VV ，_PU 民主党人_NN 、_PU 共和党人_NN 、_PU 啊_IJ 自由主义者_NN ，_PU 保守主义者_NN ，_PU 都_AD 跟_P 记者_NN 在_AD 谈_VV ．_PU 

而且_AD 我_PN ，_PU 我_PN 可能_AD 会_VV 与_P 某些_DT 人_NN 谈话_VV ．_PU 

并且_AD 我们_PN 可能_VV 谈_VV 九十_CD 或者_CC 一百_CD 个_M 话题_NN ．_PU 

什么_DT 事情_NN 在_AD 发生_VV ？_PU 

你_PN 听到_VV 什么_PN 了_SP ？_PU 

这_PN 看起来_AD 像_VV 什么_PN ？_PU 

事情_NN 在_AD 朝向_P 什么_DT 方向_NN 发展_VV ？_PU 

然后_AD 出现_VV 了_AS 这样_JJ 的_DEG 事情_NN ，_PU 突然之间_AD 跟_P 你_PN 打交道_VV 的_DEC 是_VC 一_CD 位_M 秘密_JJ 的_DEG 特工_NN ．_PU 

还_AD 有_VE 什么_DT 我们_PN 不_AD 知道_VV 的_DEC ？_PU 

可能_AD 你_PN 没_AD 想到_VV 这个_DT 人_NN 会_VV 那样_AD 说_VV ．_PU 

但是_AD 你_PN 已经_AD 说出_VV 了_AS 你_NN 的_DEG 话_NN ，_PU 你_PN 已经_AD 发_VV 了_AS 誓_NN ，_PU 你_PN 会_VV 保护_VV 这个_DT 人_NN ．_PU 

是_VC 的_SP ，_PU 但是_AD 但是_AD 但是_AD 我_PN 不_AD 知道_VV 人们_NN －_PU 当_P 我们_PN 了解_VV 这_DT 一_CD 点_NN 时_LC ，_PU 呃_IJ 我_PN 觉得_VV 没有_VE 几_CD 个_M 人_NN 知道_VV 她_PN 是_VC 中情局_NN 的_DEG 秘密_JJ 特工_NN ，_PU 她_PN 在_P 中情局_NN 的_DEG 工作_NN 是_VC 大_JJ 规模_NN 杀伤性_JJ 武器_NN 分析员_NN ．_PU 

所以_AD 这_PN 是_VC 一_CD 种_M 善意_JJ 的_DEG 玩笑_NN 可以_VV 帮助_VV 公众_NN 和_CC 我们_PN 了解_VV ，_PU 啊_IJ ，_PU 是_VC 什么样_JJ 的_DEG 故事_NN ，_PU 隐瞒_VV 了_AS 什么_DT 东西_NN ，_PU 啊_IJ ，_PU 什么样_JJ 的_DEG 游戏_NN 在_AD 上演_VV ，_PU 等等_ETC ．_PU 

换句话说_AD ，_PU 不_AD 要_VV 低估_VV 这些_DT 背景_NN 或者_CC 没有_AD 记录_VV 下来_VV 的_DEC 谈话_NN 的_DEG 重要性_NN ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

确实_AD 如此_VA ，_PU 这_PN 这_PN 听起来_AD 有点_AD 像_VV 一_CD 出_M 一_CD 出_M 闹剧_NN ．_PU 

啊_IJ ，_PU 有点_AD 像_VV ．_PU 

但是_AD 对于_P 政府_NN 的_DEG 要害_JJ 部门_NN 而言_LC ，_PU 它_PN 是_VC 一_CD 条_M 重要_JJ 的_DEG 生命线_NN ．_PU 

但是_AD 特别_JJ 检察官_NN 开_VV 着_AS 坦克_NN 咆哮_VV 着_AS 走_VV 进来_VV ，_PU 说_VV ，_PU 啊_IJ ，_PU 你_PN 知道_VV ，_PU 我_PN 会_VV 把_BA 它_PN 毁掉_VV ，_PU 并且_AD ，_PU 啊_IJ ，_PU 这里_PN ，_PU 看看_VV 朱迪·米勒_NR ，_PU 她_PN 从来_AD 没有_AD 写_VV 过_AS 这样_JJ 的_DEG 故事_NN ，_PU 这_PN 简直_AD 太_AD 荒唐_VA 了_SP ．_PU 

对_VA ，_PU 你_PN ，_PU 你_PN 提到_VV 了_AS 你_PN 提到_VV 了_AS 卡尔·罗夫_NR ．_PU 

《_PU 新闻_NN 周刊_NN 》_PU 报道_VV 说_VV 他_PN 谈到_VV 了_AS 普莱姆_NR ．_PU 

并且_AD 我们_PN 现在_NT 有_VE 那_DT 封_M 电子_NN 邮件_NN ，_PU 啊_IJ 还有_CC 马特·库珀_NR ．_PU 

《_PU 纽约_NR 时报_NN 》_PU 报道_VV 说_VV 卡尔·罗夫_NR 与_P 卡尔·诺瓦克_NR 谈到_VV 了_AS 普莱姆_NR ．_PU 

呃_IJ ，_PU 看_VV 了_AS 所有_DT 的_DEG 写_VV 谁_PN 是_VC 深喉_NR 的_DEC 书籍_NN 与_CC 文章_NN ，_PU 看到_VV 现在_NT 的_DEG 记者_NN 去_VV 找_VV 这个_DT 故事_NN 的_DEG 其他_DT 记者_NN 来源_NN ，_PU 这样_JJ 的_DEG 报道_NN 有_VE 没_AD 有_VE 让_VV 你_PN 觉得_VV 不_AD 舒服_VA ？_PU 

是_VC 的_SP ，_PU 肯定_VA 地_DEV ，_PU 并且_AD 我_PN 我_PN 觉得_VV ，_PU 我_PN 觉得_VV 检察官_NN 犯_VV 了_AS 一_CD 个_M 错误_NN ．_PU 

并且_AD 我_PN 觉得_VV 本_DT 案_NN 中_LC 的_DEG 法官_NN 应该_VV 更加_AD 严格_AD 要求_VV 政府_NN 真的_AD 出示_VV 他们_PN 手里_NN 的_DEG 犯罪_NN 证据_NN ，_PU 并且_AD 他们_PN 需要_VV 这_DT 种_M 证明_NN ．_PU 

现在_NT 所有_DT 的_DEG 这些_DT 讨论_NN 最后_JJ 结果_NN 可能_AD 大_AD 不_AD 一样_VA ．_PU 

但是_AD 罗夫_NR 与_CC 这_DT 两_CD 位_M 记者_NN 鲍勃·诺瓦克_NR 和_CC 马特·库珀_NR ，_PU 我们_PN 知道_VV ，_PU 可能_AD 还_AD 有_VE 别的_DT 记者_NN ，_PU 所_MSP 谈_VV 的_DEC 一切_PN 都_AD 不_AD 是_VC 关于_P 瓦莱丽·普莱姆_NR 作为_VV 中情局_NN 的_DEG 秘密_JJ 特工_NN ，_PU 她_PN 的_DEG 身份_NN 是_VC 要_VV 像_P 皇冠_NN 上_LC 的_DEG 珠宝_NN 一样_AD 加以_VV 保护_NN 的_SP ．_PU 

对_VA ．_PU 

谈_VV 的_DEC 是_VC 某_DT 人_NN 是_VC 中情局_NN 的_DEG 一_CD 位_M 分析员_NN ，_PU 她_PN 给_P 她_PN 丈夫_NN 找_VV 了_AS 一_CD 份_M 去_VV 非洲_NR 的_DEC 工作_NN ，_PU 看_VV 他们_PN 是否_VV 能_VV 找到_VV 证据_NN ，_PU 关于_P －－_PU 

但是_AD 她_PN 的_DEG 丈夫_NN 是_VC 一_CD 位_M 著名_JJ 的_DEG 白宫_NR 批评家_NN ，_PU 很_AD 明显_AD 政府_NN 对_P 他_PN 感到_VV 很_AD 生气_VV ，_PU 并且_AD 想_VV 过_AS （_PU （_PU ）_PU ）_PU －－_PU 

是_VC 的_SP ，_PU 肯定_AD 地_DEV ，_PU 但是_AD 但是_AD 你_PN 知道_VV ，_PU 啊_IJ 欢迎_VV ，_PU 啊_IJ ，_PU 华盛顿_NR 和_CC 政治_NN 是_VC 欢迎_VV 的_SP ．_PU 

你_PN 是_VC 说_VV 这_PN 是_VC 硬碰硬_JJ 的_DEG 政治_NN ．_PU 

好_VA 吧_SP ．_PU 

啊_IJ ，_PU 现在_NT ，_PU 我_PN ，_PU 问题_NN 是_VC 我_PN 呃_IJ 呃_IJ 我_PN 的_DEG 意思_NN 是_VC 说_VV ．_PU 

啊_IJ －_PU －_PU 

对不起_VV ．_PU 

我_PN 不_AD 会_VV 回答_VV 的_SP ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

你_PN 你_PN 啊_IJ 

这_PN 是_VC 不_AD 是_VC 超出_VV 了_AS 正常_JJ 信息_NN 交流_NN 的_DEG 范围_NN 了_SP ？_PU 

根据_P 我_PN 所_MSP 看到_VV 的_DEC 情况_NN 来看_LC ，_PU 没有_AD ．_PU 

我_PN －_PU 而且_AD 而且_AD 他们_PN 正在_AD 对此_AD 进行_VV 剖析_NN ．_PU 

并且_AD 我_PN 觉得_VV 这_PN 是_VC 一_CD 个_M 错误_NN ．_PU 

我_PN 想_VV 问_VV 你_PN 关于_P 斯科特·麦克莱伦_NR 的_DEG 事儿_NN ，_PU 你_PN 知道_VV 本_DT 周_M 他_PN 在_P 白宫_NR 被_LB 记者们_NN 整_VV 得_DER 够呛_VA ．_PU 

让_VV 我_PN 看一看_VV 周一_NT 的_DEG 新闻_NN 发布会_NN 和_CC 有关_P 罗夫_NR 的_DEG 一些_CD 疑问_NN ．_PU 

斯科特_NR ，_PU 我_PN 的_DEG 意思_NN 是_VC ，_PU 我_PN 的_DEG 意思_NN 是_VC 这_PN 是_VC 很_AD 荒谬_VA 的_SP ，_PU 你_PN 想想_VV 当_P 你_PN 那么_AD 详细_VA 地_DEV 表述_VV 了_AS 你_PN 的_DEG 意见_NN 后_LC 你_PN 将_AD 站在_VV 我们_PN 面前_NN ，_PU 然后_AD 告诉_VV 人们_NN 要_VV 关注_VV 这_DT 件_M 在_P 某_DT 种_M 程度_NN 上_LC 你_PN 已经_AD 不再_AD 谈论_VV 的_DEC 事情_NN ．_PU 

现在_NT 既然_CS 罗夫_NR 在_P 某_DT 种_M 意义_NN 上_LC 已经_AD 被_SB 当场_AD 抓住_VV 兜售_VV 这_DT 方面_NN 的_DEG 资料_NN ，_PU 难道_AD 突然之间_AD 你_PN 就_AD 对_P 这_DT 一_CD 宗_M 刑事_NN 调查_NN 的_DEG 严肃性_NN 肃然起敬_VV ？_PU 

在_P 这里_PN 麦克莱伦_NR 的_DEG 角色_NN 有_VE 没_AD 有_VE 使_VV 你_PN 想起_VV 以前_NT 尼克森_NR 的_DEG 发言人_NN 荣·齐格勒_NR 称_VV 水门_NR 事情_NN 是_VC 三流_JJ 的_DEG 入室_NN 盗窃_NN 与_CC 石墙_NN 战术_NN ，_PU 这些_DT 水门_NR 事件_NN 的_DEG 术语_NN ？_PU 

政府_NN 在_P 这_DT 件_M 事情_NN 上_LC 有_VE 使用_VV 石墙_NN 战术_NN 吗_SP ？_PU 

好_VA （_PU （_PU ）_PU ）_PU －－_PU 

斯科特·麦克莱伦_NR 在_AD 使用_VV 石墙_NN 战术_NN ，_PU 他_PN 说_VV 我_PN 不_AD 会_VV 回答_VV 的_SP ．_PU 

但是_AD 他_PN 也_AD 没有_AD 否认_VV 这些_DT 事情_NN ．_PU 

他_PN 以前_NT ，_PU 他_PN 以前_NT 说_VV ，_PU 这_PN 全_AD 是_VC 胡说八道_NN ．_PU 

（_PU （_PU ）_PU ）_PU 他_PN 以前_NT 正在_AD －－_PU 

是_VC 的_SP ，_PU 但是_AD －_PU 牵涉_VV 到_VV ，_PU 牵涉_VV 到_VV 什么_PN ？_PU 

涉及_VV 到_VV 刑事_AD 披露_VV 这_DT 件_M 事_NN ，_PU 啊_IJ ，_PU 女人_NN 的_DEG 身份_NN ，_PU 或者_CC 涉及_VV 到_VV 这_DT 种_M 自由_JJ 的_DEG 交流_NN 啊_SP ？_PU 

现在_NT ，_PU 我_PN 承认_VV ，_PU 我们_PN ，_PU 你_PN 知道_VV ，_PU 没有_VE 谁_PN 知道_VV 这个_DT 问题_NN 的_DEG 答案_NN ．_PU 

我_PN 甚至_AD 不_AD 认为_VV 特殊_JJ 检查官_NN 知道_VV 这_DT 件_M 事情_NN 的_DEG 答案_NN ．_PU 

所以_AD 啊_IJ 我们_PN 就_AD 等着_AD 瞧_VV ．_PU 

但是_AD ，_PU 但是_AD 这里_PN 要_VV 吸取_VV 教训_NN ．_PU 

说话_VV 时_LC 要_VV 小心_VA ，_PU 啊_IJ ，_PU 特别是_AD 在_P 早期_NN 的_DEG 调查_NN 中_LC ．_PU 

还有_AD 水门_NR 事件_NN 的_DEG 主要_JJ 教训_NN 是_VC 什么_PN ．_PU 

在_P 这_DT 种_M 丑闻_NN 中_LC 你_PN 比_P 任何_DT 人_NN 都_AD 更_AD 清楚_VA ．_PU 

从_P 一开始_NN 就_AD 把_BA 整个_DT 故事_NN 和盘托出_VV ，_PU 这样_AD 他们_PN 就_AD 不用_AD 一点点_AD 地_DEV 把_BA 你_PN 拽_VV 出来_VV 了_SP ．_PU 

我们_PN 现在_NT 就_AD 处在_VV 这样_JJ 一_CD 个_M 情况_NN ．_PU 

我们_PN 就_AD 处在_VV 一点点_AD 往出_AD 拽_VV 的_DEC 阶段_NN ．_PU 

好_VA 吧_SP ，_PU 我们_PN 现在_NT 这个_DT 神秘_JJ 的_DEG 男人_NN 以及_CC 你_PN 与_P 深喉_NR 马克·费尔特_NR 的_DEG 关系_NN ，_PU 当时_NT 他_PN 是_VC 联邦_NN 调查局_NN 的_DEG 第二_OD 号_NN 人物_NN ．_PU 

你_PN 难以_AD 回答_VV 他_PN 为什么_AD 这样_AD 做_VV 的_DEC 问题_NN ，_PU 为什么_AD 他_PN 要_VV 冒_VV 着_AS 事业_NN 毁于一旦_VV 的_DEC 风险_NN 与_P 你_PN 在_P 那个_DT 停车场_NN 见面_VV ．_PU 

你_PN 仍然_AD 不_AD 确定_VA ．_PU 

不_AD ，_PU 我_PN 确定_VA ．_PU 

我_PN 说出_VV 了_AS 原因_NN ．_PU 

但是_AD 我_PN －－_PU 它_PN 是_VC 很_AD 复杂_VA 的_SP －_PU －_PU 你_PN 知道_VV 大部分_CD 人_NN 都_AD 有_VE 这_DT 种_M 动机_NN ．_PU 

嗯_IJ ，_PU 有_VE 许多_CD 原因_NN ．_PU 

并且_AD 它们_PN 它们_PN 呃_IJ 是_VC 同时_AD 发生_VV 的_SP ．_PU 

但_AD 令_VV 人_NN 气愤_VV 的_DEC 是_VC －－_PU 

而且_AD 你_PN 说_VV ，_PU 你_PN ，_PU 你_PN ，_PU 你_PN 说_VV 你_PN 在_P 在_P 回答_VV 问题_NN 时_LC 你_PN 你_PN 是_VC 有_VE 主观_JJ 臆断_NN 的_SP ．_PU 

是_VC 的_SP －－_PU 

他_PN 真的_AD 有_VE 拿_P 他_PN 的_DEG 事业_NN 去_MSP 冒险_VV 吗_SP ？_PU 

你_PN 看_VV ，_PU 啊_IJ －－_PU 

难道_AD 这_PN 不_AD 危险_VA 吗_SP ？_PU 

确实_AD 危险_VA ．_PU 

但是_AD 我们_PN 安排_VV 这_PN －_PU 这些_DT 秘密_JJ 会议_NN 啊_IJ 和_CC 暗号_NN ，_PU 这样_AD 他_PN 就_AD 不_AD 需要_VV 拿_P 他_PN 的_DEG 事业_NN 去_MSP 冒险_VV 了_SP ．_PU 

我_PN 发_VV 过_AS 誓_NN 不_AD 告诉_VV 任何_DT 人_NN ．_PU 

他_PN 设立_VV 了_AS 这个_DT 制度_NN ，_PU 所以_AD 没_VE 人_NN 知道_VV 我们_PN 在_AD 谈话_VV ．_PU 

就_P 他_PN 而言_LC ，_PU 是_VC 的_SP ，_PU 像_P 这样_PN 的_DEG 事情_NN 总是_AD 有_VE 风险_NN 的_SP ．_PU 

但是_AD 他_PN 做事_VV 极其_AD 小心_VA ，_PU 把_BA 风险_NN 降低_VV 到_VV 最低_JJ 限度_NN ．_PU 

我们_PN 来_VV 看看_VV 大多数_CD 人_NN 是_VC 怎么_AD 想_VV 的_SP ，_PU 当_P 他们_PN 想到_VV 深喉_NR 时_LC 大多数_CD 人_NN 会_VV 想到_VV 谁_PN ．_PU 

他们_PN 想到_VV 了_AS 哈尔·荷尔布鲁克_NR 和_CC 电影_NN 《_PU 惊天_JJ 大_JJ 阴谋_NN 》_PU ．_PU 

让_VV 我们_PN 看看_VV ．_PU 

故事_NN 到_VV 我们_PN 这儿_PN 就_AD 停滞不前_VV 了_SP ．_PU 

你_PN 认为_VV 我_PN 会_VV 帮忙_VV 吗_SP ？_PU 

我_PN 决_AD 不_AD 会_VV 把_BA 你_PN 说_VV 出来_VV 的_SP ．_PU 

我_PN 甚至_AD 不_AD 会_VV 把_BA 你_PN 的_DEG 话_NN 作为_P 匿名_JJ 消息_NN 说_VV 出来_VV ．_PU 

你_PN 将_AD 隐藏_VV 在_P 很_AD 深_JJ 的_DEG 背景_NN 后面_NN ．_PU 

但是_AD 当然_AD 在_P 你_PN 与_CC 卡尔·伯斯坦_NR 的_DEG 书_NN 里_LC ，_PU 还有_CC 电影_NN 里_LC ，_PU 你_PN 确实_AD 描述_VV 了_AS 一_CD 个_M 深喉_NN 角色_NN ．_PU 

对此_AD 你_PN 有_VE 任何_DT 保留_NN 吗_SP ？_PU 

你_PN 是否_VV 正在_AD 背离_VV 我们_PN 刚才_AD 看到_VV 的_DEC 协议_NN ？_PU 

啊_IJ ，_PU 不_AD 是_VC ，_PU 真的_AD 不_AD 是_VC ，_PU 因为_P 他_PN 在_P 协议_NN 中_LC 也_AD 说_VV 没有_AD 泄密_VV ，_PU 但是_AD 啊_IJ 就_AD 像_P 他_PN 讲_VV 的_DEC 所有_DT 的_DEG 复杂_JJ 的_DEG 关系_NN ，_PU 在_AD 推动_VV 着_AS 我_PN ．_PU 

我_PN 已经_AD 成_VV 了_AS 联邦_NN 调查局_NN 的_DEG 一_CD 名_M 街头_NN 侦探_NN ．_PU 

如果_CS 你_PN 不_AD 像_P （_PU （_PU 海勒_NR ）_PU ）_PU 那样_AD 推动_VV 别人_PN ，_PU 你_PN 就_AD 做_VV 不_AD 成_VV 什么_DT 事情_NN ．_PU 

所以_AD 那_AD 就_AD 往前_AD 走_VV 吧_SP ．_PU 

所以_AD 有_VE 两_CD 种_M 途径_NN ，_PU 绝对_AD 是_VC 保密_VA 的_SP ，_PU 但是_AD 要_VV 尽可能_AD 地_DEV 推动_VV 以_MSP 得到_VV 尽可能_AD 多_CD 的_DEG 信息_NN ，_PU 尽可能_AD 地_DEV 确认_VV 尽可能_AD 多_CD 的_DEG 新_JJ 信息_NN ．_PU 

并且_AD 啊_IJ 当_P 我们_PN 写_VV 那_DT 本_M 书_NN ，_PU 啊_IJ 《_PU 惊天_JJ 大_JJ 阴谋_NN 》_PU ，_PU 卡尔_NR 和_CC 我_PN 想_VV ，_PU 我_PN 的_DEG 意思_NN 是_VC 你_PN 怎么_AD 才_AD 能_VV 不_AD 说出_VV 深喉_NR ？_PU 

啊_IJ ，_PU 那样_AD 我们_PN 就_AD 不_AD 诚实_VA 了_SP ．_PU 

啊_IJ ，_PU 我们_PN 隐藏_VV 了_AS 他_PN 的_DEG 身份_NN ，_PU 在_P 书_NN 出来_VV 后_LC 有_VE 三十多_CD 年_M 的_DEG 时间_NN 予以_VV 保密_NN ，_PU 当_P 马克·费尔特_NR 的_DEG 律师_NN 和_CC 他_PN 的_DEG 家人_NN 决定_VV 把_BA 它_PN 透露_VV 出来_VV 时_LC 我们_PN 才_AD 透露_VV 的_SP ．_PU 

当_P 最近_NT 你_PN 看到_VV 那_DT 份_M 联邦_NN 调查局_NN 的_DEG 备忘录_NN ，_PU 他_PN 签_VV 过_AS 名_NN 的_DEC ，_PU 说_VV 伍德沃德_NR 和_CC 伯斯坦_NR 说_VV 的_DEC 一半_CD 是_VC 事实_NN 一半_CD 是_VC 猜想_NN ，_PU 并且_AD 我们_PN 需要_VV 找到_VV 泄密者_NN ，_PU 这个_PN ，_PU 当_P 他_PN 正在_AD 与_P 你_PN 私下_AD 秘密_VA 地_DEV 会面_VV 时_LC ，_PU 有点_AD 口是心非_VV 耍_VV 两面派_NN 时_LC ，_PU 你_PN 的_DEG 感受_NN 如何_VA ？_PU 

是_VC 的_SP ，_PU 确实_AD ，_PU 非常_AD 的_DEV 口是心非_VV ．_PU 

但_AD 那_PN 也_AD 是_VC 非常_AD 小心_VA 的_SP ，_PU 因为_P ，_PU 这_PN 是_VC 在_AD 讲_VV 一_CD 个_M 具体_JJ 的_DEG 故事_NN ，_PU 他_PN 并不_AD 是_VC 这个_DT 故事_NN 的_DEG 来源_NN ．_PU 

而且_AD 在_P 备忘录_NN 中_LC 他_PN 说_VV 是_VC 的_SP ，_PU 很_AD 清楚_AD 他们_PN 有_VE 联邦_NN 调查局_NN 或者_CC 司法部_NN 的_DEG 消息_NN 来源_NN 渠道_NN ．_PU 

然后_AD 在_P 他_PN 着手_VV 进行_VV 的_DEC 泄密_NN 调查_NN 中_LC ，_PU 他_PN 找到_VV 了_AS 泄密者_NN ，_PU 是_VC 白宫_NR 中_LC 的_DEG 某个_DT 人_NN ，_PU 并且_AD 可能_AD 是_VC 一_CD 名_M 助理_NN 检察官_NN ，_PU 他_PN 声称_VV ．_PU 

所以_AD 那_PN 就_AD 很_AD 完美_VA ．_PU 

啊_IJ ，_PU 并且_AD 他_PN 把_BA 这_DT 份_M 备忘录_NN 发给_VV 了_AS 现任_JJ 联邦_NN 调查局_NN 局长_NN ，_PU 阿尔·派翠克·格雷_NR ．_PU 

然后_AD 他们_PN 给_P 律政司_NN 发_VV 了_AS 一_CD 条_M 信息_NN 说_VV ，_PU 你_PN 知道_VV ，_PU 案子_NN 已_AD 水落石出_VV ，_PU 我们_PN 找出_VV 了_AS 是_VC 谁_PN 做_VV 的_SP ．_PU 

很_AD 完美_VA ．_PU 

反情报_NN ，_PU 是_VC 是_VC 非常_AD 复杂_VA 的_SP ．_PU 

就_AD 像_VV 以前_NT 苏联_NR 特工_NN 做_VV 的_DEC 工作_NN ，_PU 或者_CC 在_P 克里姆林宫_NR 为_P 我们_PN 工作_VV 的_DEC 间谍_NN ．_PU 

对_VA 的_SP ．_PU 

在_P １９７８年_NT 费尔特_NR 被_SB 定罪_VV ，_PU 后来_AD 被_SB 赦免_VV 了_AS ，_PU 罪名_NN 是_VC 授权_VV 对_P ＂_PU 气象人_NN ＂_PU 地下_JJ 激进_JJ 组织_NN 进行_VV 秘密_JJ 搜查_NN ．_PU 

嗯_IJ ，_PU 那_PN 有_VE 没_AD 有_VE 改变_VV 你_PN 对_P 他_PN 的_DEG 看法_NN ？_PU 

我_PN 的_DEG 意思_NN 是_VC 说_VV ，_PU 他_PN 在_P 与_P 你_PN 打交道_VV 的_DEC 时候_NN 可能_AD 对_P 尼克森_NR 白宫_NR 腐败_NN 事件_NN 感到_VV 愤怒_NN ．_PU 

但_AD 同时_AD ，_PU 他_PN 自己_PN 也_AD 参与_VV 了_AS 其中_NN 的_DEG 一些_CD 事情_NN ．_PU 

对_VA 的_SP ，_PU 没错_VV ．_PU 

他_PN 的_DEG 理由_NN 是_VC 存在_VV 安全_NN 威胁_NN ．_PU 

但_AD 安全_NN 威胁_NN 总是_AD 存在_VV 的_SP ．_PU 

呃_IJ ，_PU 但是_AD 这_PN ，_PU 这_PN 是_VC 不同_VA 的_SP ，_PU 因为_P 尼克森_NR 所_MSP 做_VV 的_DEC 事情_NN 是_VC 出于_VV 政治_NN 目的_NN ，_PU 政治_NN 情报_NN ，_PU 嗯_IJ ．_PU 

那时_NT ＂_PU 气象人_NN ＂_PU 组织_NN 很_AD 疯狂_VA ．_PU 

这_PN 是_VC 毫无疑问_VV 的_SP ．_PU 

我_PN 不_AD 认为_VV 他们_PN 对_P 共和国_NN 构成_VV 了_AS 威胁_NN ，_PU 不_AD 像_VV 马克·费尔特_NR 和_CC 联邦_NN 调查局_NN 的_DEG 其他_DT 人_NN 所_MSP 想_VV 的_DEC ．_PU 

你_PN 写道_VV ，_PU 啊_IJ 这里_PN ，_PU 鲍勃·伍德沃德_NR ，_PU 说_VV 我_PN 的_DEG 形象_NN 并非_AD 那么样_VA 的_DEV 值得_VV 羡慕_NN ．_PU 

而且_AD 你_PN 说_VV 你_PN 对_P 理查德·科恩_NR ，_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 专栏_NN 作家_NN 还有_CC 你_PN 的_DEG 同事_NN 撒_VV 了_AS 谎_NN ，_PU 啊_IJ 就_AD 是_VC ２０年_NT 前_LC 想_VV 写_VV 一_CD 个_M 专栏_NN 的_DEC 那个_PN ，_PU 说_VV 他_PN 认为_VV 费尔特_NR 是_VC 深喉_NR ．_PU 

为什么_AD ，_PU 为什么_AD 你_PN 干脆_AD 说_VV ，_PU 我_PN 不_AD 想_VV 谈_VV 这_DT 件_M 事情_NN ，_PU 当_P 大多数_CD 记者_NN 问_VV 你_PN 时_LC ，_PU 你_PN 不_AD 都_AD 是_VC 这么_AD 回答_VV 的_SP 吗_SP ？_PU 

因_P 因为_P 在_P 备忘录_NN 上_LC 有_VE 姓名_NN 的_DEG 首写_JJ 字母_NN －－_PU ＭＦ_NN ，_PU 马克·费尔特_NR ，_PU 并且_AD 他_PN 认识_VV 卡尔·伯斯坦_NR 的_DEG 妻子_NN ，_PU 并且_AD 他_PN 非常_AD 肯定_VA ，_PU 显得_VV 非常_AD 权威_VA ，_PU 这_DT 种_M 权威_NN 对于_P 理查德_NR 这样_JJ 的_DEG 专栏_NN 作家_NN 来讲_LC 并非_AD 少见_VA ，_PU 但是_AD 呃_IJ ，_PU 这_PN 是_VC 事实_NN ．_PU 

并且_AD 这_PN 是_VC 一_CD 个_M 敏感_VA 的_DEC 时间_NN ．_PU 

那时候_AD 费尔特_NR 正在_AD 受审_VV ．_PU 

这_PN 是_VC 啊_IJ ，_PU 在_VV 罗纳德·里根_NR 赦免_VV 他_PN 之前_LC 或者_CC 就_AD 在_VV 那_PN 之后_LC ．_PU 

我_PN 必须_VV 保护_VV 情报_NN 来源_NN ．_PU 

并且_AD 科恩_NR 很_AD 顽固_VA ．_PU 

不_AD 撒谎_VV 的话_SP ，_PU 我_PN 没法_AD 阻止_VV 他_PN ．_PU 

我_PN 撒谎_VV 了_AS ．_PU 

我_PN ，_PU 我_PN 后悔_VV 做_VV 了_AS 这_DT 件_M 事情_NN ．_PU 

自_P 那_PN 以后_LC 我_PN 向_P 他_PN 道_VV 过_AS 歉_NN ．_PU 

然后_AD 他_PN 说_VV ，_PU 你_PN 当然_AD 得_VV 撒谎_VV ．_PU 

你_PN 你_PN 必须_VV 保护_VV 情报_NN 来源_NN ．_PU 

啊_IJ ，_PU 那_PN 只_AD 是_VC 一_CD 个_M 专栏_NN 而已_SP ．_PU 

好_VA ，_PU 我们_PN 需要_VV 休息_VV 一下_AD ．_PU 

当_P 我们_PN 回来_VV 的_DEC 时候_NN ，_PU 马克·费尔特_NR 是否_VV 具备_VV 知情_NN 同意权_NN ，_PU 同意_VV 向_P 世界_NN 说出_VV 长久以来_AD 埋藏_VV 在_P 他_PN 心中_NN 的_DEC 秘密_NN 吗_SP ？_PU 

下一步_AD 我们_PN 会_VV 问_VV 鲍勃·伍德沃德_NR 那个_DT 问题_NN ．_PU 

ＣＮＮ_NR ，_PU 今晚_NT ７点_NT 见_VV ．_PU 

在_P 恐怖_NN 分子_NN 瞄准_VV 伦敦_NR 之后_LC ，_PU 世界_NN 上_LC 其它_DT 国家_NN 是_VC 怎么_AD 赢得_VV 反恐_JJ 斗争_NN 的_SP ？_PU 

在_P ８点钟_NT ，_PU 我们_PN 会_VV 向_P 您_PN 报告_VV 反恐_JJ 战争_NN 的_DEG 全新_JJ 进展_NN ．_PU 

了解_VV 头条_JJ 新闻_NN 背后_NN 的_DEG 故事_NN ，_PU ＣＮＮ_NR 晚上_NT 东部_NN 时间_NN 七点_NT 开始_VV ．_PU 

欢迎_VV 回到_VV 《_PU 可靠_JJ 来源_NN 》_PU ．_PU 

我们_PN 正在_AD 与_P 鲍勃·伍德沃德_NR 谈_VV 他_PN 关于_P 深喉_NR 的_DEG 新_JJ 书_NN ．_PU 

多年以来_AD 你_PN 很_AD 想_VV 给_P 马克·费尔特_NR 打_VV 电话_NN ，_PU 想_VV 恢复_VV ，_PU 也许_AD 应该_VV 说_VV 修复_VV 你_PN 与_P 他_PN 的_DEG 关系_NN ．_PU 

你_PN 说_VV 你_PN 没有_VE 勇气_NN ，_PU 你_PN 没有_AD 这样_AD 做_VV ．_PU 

为什么_AD ？_PU 

是_VC 的_SP ，_PU 我_PN 是_VC 没有_VE 勇气_NN ，_PU 呃_IJ ，_PU 因为_P ，_PU 你_PN 知道_VV ，_PU 他_PN 经历_VV 了_AS 这_DT 次_M 磨难_NN ，_PU 在_P 监狱_NN 里_LC 好像_AD 呆_VV 了_AS 十_CD 年_M ，_PU 他_PN 吃_VV 了_AS 很多_CD 苦_NN ，_PU 还_AD 有_VE －_PU －_PU 

他_PN 对_P 你_PN 一直_AD 很_AD 冷淡_VA ，_PU （_PU （_PU ）_NN ）_PU ．_PU 

是_VC 的_SP ，_PU 是_VC 的_SP ，_PU 他_PN 看到_VV 这_DT 本_M 书_NN ，_PU 和_CC 电影_NN 感到_VV 很_AD 不_AD 高兴_VA ，_PU 啊_SP 啊_SP ．_PU 

但是_AD ，_PU 但是_AD ，_PU 主要_JJ 的_DEG 问题_NN 是_VC ，_PU 这个_DT 人_NN 的_DEG 自由_NN 有_VE 三四_CD 年_M 时间_NN 面临_VV 着_AS 危险_NN ．_PU 

他_PN 被_LB 里根_NR 赦免_VV 了_AS ．_PU 

他_PN 感觉_VV 他_PN 躲过_VV 了_AS 一_CD 颗_M 子弹_NN ．_PU 

啊_IJ ，_PU 他_PN 的_DEG 妻子_NN 病_VA 了_AS ．_PU 

啊_IJ ，_PU 我_PN 觉得_VV 应该_VV 是_VC 在_P １９８４年_NT 他_PN 妻子_NN 过世_VV 了_AS ．_PU 

然后_AD 然后_AD 他_PN 就_AD 去_VV 跟_P 女儿_NN 一起_AD 生活_VV ．_PU 

我_PN 觉得_VV ，_PU 看起来_AD ，_PU 他_PN 的_DEG 生活_NN 还_AD 不错_VA ．_PU 

他_PN 挺_AD 幸福_VA 的_SP ．_PU 

我_PN 有_VE 其它_DT 事情_NN 要_VV 做_VV ．_PU 

啊_IJ 我_PN 知道_VV 发生_VV 了_AS 什么_PN ．_PU 

他_PN 他_PN 知道_VV ，_PU 啊_IJ ，_PU 发生_VV 了_AS 什么_PN ．_PU 

我_PN －－_PU 环路_NN 要_VV 关闭_VV 了_SP 吗_SP ？_PU 

然后_AD ，_PU 啊_IJ ，_PU 五_CD 年_M 前_LC 我_PN 去_VV 看_VV 了_AS 他_PN ，_PU 但是_AD 已经_AD 太_AD 迟_VA 了_SP ．_PU 

他_PN 已经_AD 失去_VV 了_AS 记忆_NN ．_PU 

（_PU （_PU ）_PU ）_PU ．_PU 

不过_AD 仍然_AD 有_VE 那_DT 种_M 奇妙_JJ 的_DEG 人_NN 与_CC 人_NN 之间_LC 的_DEG 联系_NN ，_PU 那_PN 几乎_AD 是_VC ，_PU 啊_IJ ，_PU 原始_VA 的_SP ．_PU 

啊_IJ ，_PU 他_PN 认_VV 出来_VV 了_AS 我_PN 是_VC 谁_PN ．_PU 

（_PU （_PU ）_PU ）_PU ．_PU 

是_VC 的_SP ，_PU 是_VC 的_SP ，_PU 非常_AD 动情_VA ．_PU 

但是_AD 但是_AD 但是_AD 当_P 你_PN 谈论_VV 他_PN 的_DEG 记忆_NN 时_LC ，_PU 他_PN 甚至_AD 不_AD 记得_VV ，_PU 这_PN 是_VC 五_CD 年_M 前_LC ，_PU 或者_CC 甚至_AD 只_AD 能_VV 依稀_AD 记得_VV ，_PU 理查德·尼克松_NR 已经_AD 辞职_VV 了_AS ．_PU 

这_DT 件_M 事_NN 在_P 我们_PN 所有_DT 人_NN 的_DEG 记忆_NN 里_LC 都_AD 印象深刻_VV ．_PU 

让_VV 我_PN 想_VV －－_PU 

是_VC 的_SP ，_PU 不_AD 错_VA ．_PU 

那么_AD 他_PN 只_AD 能_VV 记得_VV 这么_AD 少_CD ，_PU 你_PN 是_VC 不_AD 是_VC 感到_VV 惊讶_VA 、_PU 震惊_VA 、_PU 失望_VA 、_PU 沮丧_VA ？_PU 

悲哀_VA 、_PU 悲哀_VA 、_PU 悲哀_VA ．_PU 

是_VC 的_SP ．_PU 

我_PN 遗憾_VV 的_DEC 是_VC 我_PN 没有_AD 早点_AD 去_VV 他_PN 那里_PN ，_PU 跟_P 他_PN 一起_AD 坐_VV 下来_VV ，_PU 说_VV ：_PU 来_VV ，_PU 我们_PN 需要_VV 谈谈_VV 这_DT 件_M 事情_NN ．_PU 

我们_PN 还_AD 知道_VV 哪些_DT 情况_NN ？_PU 

信号_NN 是_VC 怎么_AD ，_VV 如何_AD 工作_VV 的_SP ？_PU 

啊_IJ ，_PU 那时_NT 你_PN 考虑_VV 的_DEC 事情_NN 有_VE 哪些_PN ？_PU 

同时_AD 我_PN 知道_VV 很多_CD 关于_P 他_PN －－_PU 他_PN 阻扰_VV 的_DEC 动机_NN ，_PU 而且_AD ，_PU 呃_IJ ，_PU 你_PN 知道_VV ，_PU 尼克松_NR 主政_VV 白宫_NR 时期_NN 发生_VV 了_AS 一些_CD 鲁莽_VA 和_CC 犯法_VV 的_DEC 事_NN ，_PU 呃_IJ ，_PU 从_P 那_PN 以后_LC 我们_PN 就_AD 没有_AD 见_VV 过_AS 这样_AD 猖獗_JJ 的_DEG 违法_JJ 事情_NN ，_PU 我_PN 希望_VV 我_PN 永远_AD 也_AD 不_AD 要_VV 再_AD 看到_VV 这_DT 种_M 情况_NN ．_PU 

这_PN ，_PU 我_PN 的_DEG 意思_NN 是_VC ，_PU 他_PN 有_VE 看到_VV ．_PU 

而且_AD ，_PU 他_PN ，_PU 他_PN 愿意_VV 帮忙_VV ．_PU 但是_AD 他_PN 愿意_VV 以_P 某_DT 种_M 方式_NN 提供_VV 帮助_NN ．_PU 

他_PN 那时_NT 不_AD 把_BA 自己_PN 看成_VV 一_CD 个_M 泄密者_NN ．_PU 

我_PN 认为_VV 在_P 某_DT 种_M 程度_NN 上_LC ，_PU 他_PN 没有_AD 把_BA 自己_PN 看成_VV 深喉_NR ，_PU 他_PN 其实_AD 有点_AD 像_VV 深喉_NR ，_PU 这个_DT 人_NN 挺身而出_VV （_PU （_PU ）_PU ）_PU －－_PU 

这个_DT 虚张声势_VV 的_DEC 来源_NN ．_PU 

是_VC 的_SP ，_PU 他_PN 他_PN 很_AD 小心_VA ．_PU 

他_PN 在_AD 引导_VV 你_PN ．_PU 

但是_AD 他_PN 也_AD ，_PU 不_AD 会_VV 主动_AD 提供_VV 信息_NN ．_PU 

他_PN 很_AD 小心_VA ．_PU 

这_PN 是_VC 因为_P ，_PU 你_PN 知道_VV 他_PN ，_PU 这_PN 是_VC Ｊ．埃德加·胡夫_NR 的_DEG 人_NN ．_PU 

我_PN 觉得_VV 有一天_AD 我们_PN 会_VV 发现_VV ，_PU 啊_IJ ，_PU 我_PN 希望_VV 我们_PN 能_VV 做_VV 这_DT 件_M 事情_NN ，_PU 他_PN 对_P 他_PN 的_DEG 上司_NN ，_PU 胡夫_NR ，_PU 俯首听命_VV ，_PU 像_P 像_P 这样_PN 的_DEG 事情_NN 他_PN 做_VV 了_AS 很多_CD ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

但是_AD 他_PN 能_VV ，_PU 现在_NT ，_PU 在_P ９１_CD 岁_M 的_DEG 高龄_NN ，_PU 具备_VV 知情_NN 同意权_NN 去_VV 允许_VV 讲出_VV 这_DT 件_M 事情_NN ．_PU 

啊_IJ ，_PU 或者_AD 你_PN 那时_NT 是_VC 不_AD 是_VC 决定_VV 不_AD 准备_VV 推动_VV 他_PN ，_PU 即使_CS 这_PN 意味_VV 着_AS 《_PU 名利场_NN 》_PU 杂志_NN 或者_CC 别人_PN 先_AD 得到_VV 那个_DT 故事_NN ？_PU 

嗯_IJ ，_PU 我_PN 啊_IJ 咨询_VV 过_AS 本·布莱德利_NR ，_PU 邮报_NN 的_DEG 前_JJ 总编_NN ．_PU 

他_PN 说_VV 你_PN 真的_AD 不_AD 能_VV 得到_VV 知情_NN 同意权_NN ．_PU 

我_PN －－_PU 啊_IJ 我_PN 咨询_VV 了_AS 市内_NN 最_AD 好_VA 的_DEC 律师_NN ，_PU 鲍勃·巴内特_NR ．_PU 

啊_IJ ，_PU 他_PN 仔细_AD 做_VV 了_AS 研究_NN ，_PU 然后_AD 说_VV 你_PN 需要_VV 他_PN 做出_VV 自愿_JJ 的_DEG 、_PU 绝对_JJ 的_DEG 、_PU 和_CC 啊_IJ 有_VE 法律_NN 效力_NN 的_DEC 啊_IJ 声明_NN ，_PU 说_VV 你_PN 啊_IJ ，_PU 不再_AD 受_VV 该_DT 协议_NN 的_DEG 约束_NN ．_PU 

而_AD 考虑_VV 到_VV 马克费尔特_NR 的_DEG 精神_NN 状态_NN ，_PU 根本_AD 就_AD 无从_AD 得到_VV 这_DT 种_M 许可_NN ．_PU 

所以_AD 我_PN 退缩_VV 了_AS ．_PU 

好_VA ，_PU 鲍勃·伍德沃德_NR ．_PU 

请_VV 不_AD 要_VV 离开_VV ．_PU 

当_P 我们_PN 回来_VV 时_LC 传媒界_NN 的_DEG 每_DT 个_M 人_NN 不_AD 是_VC 都_AD 说_VV 威廉·仁奎斯特_NR 就要_AD 从_P 首席_JJ 大法官_NN 任上_NN 退休_VV 了_SP 吗_SP ？_PU 

我们_PN 一会_AD 就_AD 问_VV 伍德沃德_NR 这个_DT 问题_NN ．_PU 

欢迎_VV 回到_VV 我们_PN 与_CC 鲍勃·伍德沃德_NR 的_DEG 对话_NN ．_PU 

上_DT 周_M 大家_PN 都_AD 在_AD 猜测_VV 美国_NR 的_DEG 首席_JJ 大法官_NN 已经_AD 失去_VV 了_AS 掌控力_NN ．_PU 

许多_CD 人_NN 相信_VV 首席_JJ 大法官_NN 威廉·仁奎斯特_NR 下台_VV 只_AD 是_VC 迟早_NN 问题_NN ．_PU 

我_PN 的_DEG 消息_NN 来源_NN 告诉_VV 我_PN 他_PN 将_BA 退休_VV ，_PU 并且_AD 退休_NN 时间_NN 是_VC ，_PU 只要_CS 总统_NN 一_AD 回国_VV ，_PU 只要_CS 空军_NN 一_OD 号_NN 一_AD 降落_VV 在_P 美国_NR ，_PU 他_PN 就_AD 会_VV 退休_VV ．_PU 

每_DT 个_M 人_NN 都_AD 相信_VV ，_PU 我_PN 想_VV 我_PN 也_AD 同意_VV 这_DT 一_CD 点_M ，_PU 就_AD 是_VC 首席_JJ 大法官_NN 现在_NT 将_AD 会_VV 退_VV 下来_VV ，_PU 本_DT 周_M ，_PU 到时_AD 会_VV 出现_VV 两_CD 个_M 空缺_NN ．_PU 

当然_AD 仁奎斯特_NR 现在_NT 说_VV 他_PN 还_AD 没有_VE 啊_IJ 下台_VV 的_DEC 计划_NN ．_PU 

媒体_NN 是_VC 不_AD 是_VC 在_AD 极尽_VV 猜测_VV 臆断_VV 之_DEC 能事_NN ？_PU 

是_VC 的_SP ，_PU 是_VC 这样_VA 的_SP ．_PU 

并且_AD 啊_IJ ，_PU 这样_AD 做_VV 有点_AD 愚蠢_VA ．_PU 

啊_IJ ，_PU 我_PN 的_DEG 意思_NN 是_VC ，_PU 可以_VV 这么_AD 说_VV ，_PU 看_VV ，_PU 他_PN 病_VA 了_SP ．_PU 

啊_IJ ，_PU 这些_DT 人_NN 声称_VV 他们_PN 有_VE 内部_NN 消息_NN ．_PU 

但是_AD 我_PN 想_VV 啊_IJ 仁奎斯特_NR 说_VV 得_DER 最_AD 妙_VA ，_PU 当_P 最近_NT 有_VE 人_NN 问_VV 他_PN 时_LC ，_PU 他_PN 说_VV 这_PN 是_VC 让_VV 我_PN 知道_VV 而_AD 让_VV 你_PN 去_VV 求证_VV 的_DEC 事情_NN ．_PU 

我_PN 记得_VV 我_PN 第一_OD 次_M 听到_VV 这_DT 话_NN 是_VC 在_VV ，_PU 在_VV 小学_NN 三_OD 年级_NN ．_PU 

我_PN 也_AD 一样_VA ．_PU 

现在_NT ，_PU 你_PN 已经_AD 写_VV 了_AS 一_CD 本_M 关于_P 最高_JJ 法院_NN 的_DEG 书_NN ，_PU 《_PU 兄弟们_NN 》_PU ．_PU 

那时_NT ，_PU 仁奎斯特_NR 已经_AD 在_VV 最高_JJ 法院_NN ．_PU 

你_PN 说_VV 过_AS ，_PU 有_VE 五_CD 位_M 法官_NN 与_P 你_PN 合作_VV ．_PU 

仁奎斯特_NR 是_VC 其中_NN 的_DEG 一_CD 位_M 吗_SP ？_PU 

我_PN 没_AD 这样_AD 说_VV ．_PU 

我们_PN 不_AD 会_VV 泄露_VV 我们_PN 的_DEG 信息_NN 来源_NN ．_PU 

所以_AD 在_P 法庭_NN 上_LC 仍然_AD 有_VE 深喉_NR ？_PU 

对_VA 的_SP ．_PU 

并且_AD 你_PN 知道_VV ，_PU 我们_PN 仍然_AD 在_AD 保护_VV 这些_DT 曾经_AD 是_VC 法官_NN 的_DEC 信息_NN 来源_NN ，_PU 也许_AD 他们_PN 现在_NT 就_AD 是_VC 法官_NN ．_PU 

但是_AD 你_PN 说_VV 过_AS 刘易斯·鲍威尔_NR 是_VC 你_PN 的_DEG 来源_NN 之一_NN ，_PU 因为_P 他_PN 已经_AD 过世_VV 了_AS ．_PU 

是_VC 的_SP 是_VC 的_SP ，_PU 他_PN 他_PN 已经_AD 过世_VV 了_AS ．_PU 

嗯_IJ ，_PU 让_VV 一_CD 个_M 最高_JJ 法院_NN 的_DEG 法官_NN 充当_VV 绝密_JJ 消息_NN 来源_NN 是_VC 一_CD 件_M 非常_AD 有趣_JJ 的_DEG 事情_NN ．_PU 

啊_IJ ，_PU 当_P 有一天_AD 我_PN 在_P 这_DT 件_M 事情_NN 上_LC 的_DEG 记录_NN 公诸于世_VV 的_DEC 时候_NN ，_PU 你_PN 会_VV 看到_VV 最高_JJ 法院_NN 的_DEG 法官们_NN 说_VV 从_P 后门_NN 进来_VV 吧_SP ．_PU 

啊_IJ 啊_IJ 不_AD 要_VV 引用_VV 法官_NN 的_DEG 话_NN ，_PU 因为_P 某_DT 人_NN 会_VV 说_VV 这_PN 是_VC 哪个_DT 狗娘养的_NN 这么_AD 说话_VV ？_PU 

为什么_AD 法官们_NN 的_DEG 谈话_NN 没有_VE 记录_NN ？_PU 

我_PN 的_DEG 意思_NN 是_VC 说_VV ，_PU 居然_AD 有_VE 这_DT 种_M 神秘_JJ 的_DEG 影子_NN 机构_NN ．_PU 

啊_IJ ，_PU 他们_PN 是_VC 不_AD 是_VC 应该_VV 多_AD 跟_P 像_P 你_PN 这样_VA 的_DEC 人_NN 面谈_VV ？_PU 

哦_IJ ，_PU 当然_AD ，_PU 是_VC 的_SP ，_PU 哦_IJ ，_PU 是_VC 的_SP ．_PU 

我_PN 想_VV 我们_PN 所有_DT 的_DEG 机构_NN 都_AD 需要_VV 更_AD 多_CD 的_DEG 阳光_NN ．_PU 

这_PN 就_AD 是_VC 为什么_AD 斯科特·阿姆斯特朗_NR 和_CC 我_PN 写_VV 了_AS 这_DT 本_M 啊_IJ 关于_P 最高_JJ 法院_NN 的_DEG 书_NN ．_PU 

啊_IJ ，_PU 人们_NN 现在_NT 意识_VV 到_VV 可以_VV 读到_VV 很多_CD 的_DEG 法官_NN 的_DEG 文书_NN ，_PU 这_DT 本_M 书_NN 写_VV 得_DER 有_VE 多么_AD 令_VV 人_NN 难以_AD 置信_VV 的_DEV 精确_VA 和_CC 仔细_VA ．_PU 

好_VA ，_PU 嗯_IJ ，_PU 我_PN 很_AD 喜欢_VV 这样_JJ 一_CD 种_M 想法_NN ，_PU 法官们_NN 争相_AD 告诉_VV 你_PN 背景_NN ，_PU 至少_AD 努力_VA 地_DEV 讲出_VV 他们_PN 的_DEG 真相_NN 版本_NN ．_PU 

啊_IJ ，_PU 只是_AD 很_AD 简单_VA 地_DEV 讲_VV ，_PU 啊_IJ 马克·费尔特_NR ，_PU 啊_IJ 我们_PN 正在_AD 谈论_VV 他_PN 做_VV 了_AS 他_PN 自己_PN 的_DEG 书_NN 和_CC 电影_NN 的_DEG 交易_NN ．_PU 

啊_IJ ，_PU 你_PN 能_VV 看到_VV 汤姆·汉克斯_NR 在_P 下_DT 一_CD 部_M 电影_NN 中_LC 扮演_VV 深喉_NR 吗_SP ？_PU 

嗯_IJ ，_PU 任何_DT 事情_NN 都_AD 是_VC 可能_VV 的_SP ．_PU 

嗯_IJ ，_PU 或许_AD 他_PN 会_VV 在_P 下_DT 一_CD 部_M 电影_NN 中_LC 扮演_VV 卡尔·罗夫_NR ．_PU 

谁_PN 知道_VV 呢_SP ，_PU 啊_IJ ？_PU 

有趣_JJ 的_DEG 事情_NN 总_AD 在_AD 发生_VV ，_PU 但是_AD 我_PN 想_VV 啊_IJ 费尔特_NR 的_DEG 律师_NN 和_CC 家人_NN 可以_VV 做_VV 啊_IJ 某些_DT 事情_NN ，_PU 在_P 这_DT 种_M 事情_NN 上_LC 又_AD 添上_VV 新_JJ 的_DEG 纪录_NN ．_PU 

好_VA 吧_SP ，_PU 我们_PN 很_AD 期待_VV ．_PU 

鲍勃·伍德沃德_NR ，_PU 非常_AD 谢谢_VV 你_PN 参加_VV 我们_PN 的_DEG 节目_NN ．_PU 

谢谢_VV 你_PN ．_PU 

我们_PN 会_VV 马上_AD 回来_VV ．_PU 

