<su id=p1su1>


在_P 一_CD 个_M 资源_NN 分配_NN 不公_VA 的_DEC 社会_NN 里_LC ，_PU 贫富_NN 只_AD 是_VC 一_CD 个_M 笼统_VA 的_DEC 概念_NN ，_PU 贫富_NN 差距_NN 究竟_AD 有_VE 多_AD 大_VA ？_PU 

<su id=p1su2>


谁_PN 也_AD 说_VV 不_AD 出_VV 准确_VA 的_DEC 数据_NN 。_PU 

<su id=p1su3>


原_AD 以为_VV ，_PU 拥有_VV 财富_NN 的_DEC 多少_NN ，_PU 是_VC 贫富_NN 两_CD 个_M 阶层_NN 之间_LC 的_DEG “_PU 悬念_NN ”_PU ，_PU 

<su id=p1su4>


今日_NT 才_AD 知道_VV ，_PU 有些_DT 隐匿_VV 的_DEC 个人_NN 财富_NN ，_PU 连_AD 其_PN 配偶_NN 也_AD 不_AD 知道_VV 。_PU 

<su id=p1su5>


因此_AD ，_PU “_PU 近日_NT 经_P 山东省_NR 人大_NN 常委会_NN 批准_VV ，_PU 明确_AD 规定_VV ，_PU 夫妻_NN 一_CD 方_NN 持_VV 结婚证_NN 、_PU 户口本_NN 等_ETC 有效_JJ 证件_NN ，_PU 可以_VV 申请_VV 查询_VV 另_DT 一_CD 方_NN 的_DEG 住房_NN 等_ETC 财产_NN 状况_NN 。_PU 

<su id=p1su6>


该_DT 规定_NN 将_AD 于_P 2011年_NT 5月_NT 1日_NT 起_LC 正式_AD 施行_VV 。_PU ”_PU （_PU 1月_NT 30日_NT 《_PU 红网_NR 》_PU ）_PU 

<su id=p1su7>


尽管_CS 山东省_NR 人大_NN 常委会_NN 批准_VV 的_DEC 这_DT 一_CD 规定_NN 也_AD 属_VV 家庭_NN 内部_NN 问题_NN ，_PU 

<su id=p1su8>


但_AD 意义_NN 不同于_VV 之前_NT 的_DEG 立法_NN “_PU 常_AD 回家_VV 看看_VV ”_PU ，_PU 也_CC 区别于_VV 法律_NN 支持_VV 老人_NN 对_P “_PU 啃老_VV ”_PU 的_DEC 子女_NN 说_VV “_PU 不_NN ”_PU 。_PU 

<su id=p1su9>


我_PN 觉得_VV ，_PU 夫妻_NN 凭_P 结婚证_NN 可_VV 互相_AD 查询_VV 对方_PN 财产_NN ，_PU 可能_VV 会_VV 有_VE 意外_JJ 收获_NN ，_PU 

<su id=p1su10>


因为_P 对于_P 某些_DT 人_NN 的_DEG 财产_NN ，_PU 不但_AD 其_PN 配偶_NN 想_VV 知道_VV ，_PU 公众_NN 也_AD 想_VV 知道_VV ，_PU 

<su id=p1su11>


在_P “_PU 官员_NN 财产_NN 申报_NN 制度_NN ”_PU 几乎_AD 无_VE 人_NN 响应_VV 的_DEC 现实_NN 下_LC ，_PU 夫妻_NN 间_LC 的_DEG 互查_NN ，_PU 也许_AD 能_VV 让_VV 部分_CD 官员_NN 的_DEG 财产_NN 得以_VV 见光_VV 。_PU 

<su id=p1su12>


因此_AD ，_PU 结婚证_NN 有望_VV 成为_VV 反_VV 腐败_NN 的_DEC “_PU 派司_NN ”_PU 。_PU 

<su id=p1su13>


为什么_AD 说到_VV 查_VV 财产_NN 就_AD 联想_VV 到_VV 官员_NN 财产_NN ，_PU 

<su id=p1su14>


道理_NN 很_AD 简单_VA ，_PU 

<su id=p1su15>


一_CD 个_M 普通_JJ 工薪_NN 阶层_NN ，_PU 凭_P 什么_PN 拥有_VV 大量_CD 隐匿_VV 的_DEC 财产_NN ？_PU 

<su id=p1su16>


再_AD 高_VA 的_DEC 合法_JJ 收入_NN ，_PU 有_VE 几_CD 宗_M 能_VV 在_P 配偶_NN 的_DEG 眼皮_NN 底下_LC 藏匿_VV 起来_VV ？_PU 

<su id=p1su17>


但凡_AD 合法_JJ 收入_NN ，_PU 都_AD 有_VE 一_CD 个_M 付出_VV 的_DEC 过程_NN ，_PU 

<su id=p1su18>


这_DT 个_M 过程_NN 需要_VV 时间_NN ，_PU 需要_VV 具体_VA 的_DEC 劳动_NN ，_PU 

<su id=p1su19>


这些_PN 怎么_AD 可能_VV 完全_AD 脱离_VV 配偶_NN 的_DEG 视线_NN ？_PU 

<su id=p1su20>


如果_CS 是_VC 正常_VA 的_DEC 工资_NN 报酬_NN ，_PU 更_AD 是_VC 一清二楚_VV ，_PU 还_AD 需要_VV 查_VV 么_SP ？_PU 

<su id=p1su21>


正常_JJ 情况_NN 下_LC ，_PU 夫妻_NN 的_DEG 收入_NN 情况_NN 都_AD 是_VC 相互_AD 公开_VV 的_SP ，_PU 

<su id=p1su22>


如果_CS 要_VV 在_P 这些_DT 正常_JJ 收入_NN 之外_LC ，_PU 还_AD 有_VE “_PU 私房钱_NN ”_PU 买_VV 房_NN 购_VV 车_NN ，_PU 具备_VV 这_DT 种_M 能力_NN 的_DEC 角色_NN ，_PU 除了_P 权贵_NN 还_AD 能_VV 有_VE 谁_PN ？_PU 

<su id=p1su23>


我_PN 只是_AD 担心_VV ，_PU 凭_P 一_CD 张_M 结婚证_NN 能_VV 查清_VV 那些_DT 不_AD 愿意_VV 公开_VV 的_DEC 财产_NN 么_SP ？_PU 

<su id=p1su24>


如果_CS 凭_P 一_CD 张_M 结婚证_NN 就_AD 能_VV 从_P 工商_NN 行政_NN 、_PU 住房_NN 保障_NN 、_PU 车辆_NN 管理_NN 等_ETC 部门_NN 查询_VV 另_DT 一_CD 方_NN 的_DEG 财产_NN 状况_NN ，_PU 

<su id=p1su25>


那么_AD ，_PU 在_P “_PU 官员_NN 财产_NN 申报_NN 制度_NN ”_PU 无法_AD 推进_VV 的_DEC 情况_NN 下_LC ，_PU 纪检_NN 部门_NN 为什么_AD 不_AD 用_P 更_AD 硬_VA 的_DEC “_PU 派司_NN ”_PU ，_PU 查_VV 一_CD 查_VV 官员_NN 财产_NN ？_PU 

<su id=p1su26>


更_AD 让_VV 人_NN 担心_VV 的_DEC 是_VC ，_PU 如果_CS 夫妻_NN 一_CD 方_NN 查出_VV 对方_PN 除了_P 工资_NN 收入_NN ，_PU 还_AD 隐瞒_VV 了_AS 大量_CD 财产_NN ，_PU 敢_VV 不_AD 敢_VV 拿上_VV 台面_NN ？_PU 

<su id=p1su27>


相关_JJ 提供_VV 这些_DT 资料_NN 的_DEC 部门_NN 会_VV 不_AD 会_VV 举报_VV ？_PU 

<su id=p1su28>


因为_P ，_PU 夫妻_NN 间_LC 的_DEG 互查_NN ，_PU 比_P 纪检_NN 部门_NN 的_DEG 调查_NN 更_AD 能_VV 说明_VV 问题_NN ，_PU 夫妻_NN 间_LC 能_VV 隐瞒_VV 的_DEC 财产_NN 一定_AD 是_VC 公开_JJ 收入_NN 之外_LC 的_DEG 。_PU 

<su id=p1su29>


在_P 这些_DT 能_VV 瞒过_VV 配偶_NN 的_DEC 财产_NN 中_LC ，_PU 有_VE 多少_CD 是_VC 合法_VA 的_DEC ，_PU 又_CC 有_VE 多少_CD 是_VC 非法_VA 的_DEC ？_PU 

<su id=p1su30>


但_AD 一定_AD 不_AD 是_VC 公开_VV 的_DEC 收入_NN ，_PU 而且_CC 不_AD 是_VC 一_CD 笔_M 很_AD 小_VA 的_DEC 数目_NN ，_PU 否则_AD ，_PU 何_AD 劳_VV “_PU 向_P 人民_NN 法院_NN 申请_VV 调查_VV 取证_VV ”_PU ？_PU 

<su id=p1su31>


尽管_CS 如此_VV ，_PU 我_PN 还是_AD 很_AD 看好_VV “_PU 夫妻_NN 凭_P 结婚证_NN 可_VV 互相_AD 查询_VV 对方_PN 财产_NN ”_PU 这_DT 一_CD 规定_NN ，_PU 

<su id=p1su32>


这_PN 是_VC 一_CD 种_M 变_VV 被动_NN 为_VC 主动_NN 的_DEC 手段_NN ，_PU 

<su id=p1su33>


你_PN 不_AD 愿意_VV 公开_VV ，_PU 我_PN 就_AD 查_VV 你_PN 。_PU 

<su id=p1su34>


这_DT 种_M 积极_VA 的_DEC 措施_NN ，_PU 应该_VV 被_LB 推行_VV “_PU 官员_NN 财产_NN 申报_NN 制度_NN ”_PU 借鉴_VV 。_PU 

<su id=p1su35>


夫妻_NN 是_VC 平等_JJ 关系_NN ，_PU 有_VE 权_NN 知道_VV 对方_PN 的_DEG 财产_NN ，_PU 

<su id=p1su36>


官员_NN 和_CC 百姓_NN ，_PU 是_VC 公仆_NN 和_CC 主人_NN 的_DEG 关系_NN ，_PU 

<su id=p1su37>


主人_NN 想_VV 知道_VV 仆人_NN 的_DEG 财产_NN ，_PU 应该_VV 比_P 夫妻_NN 之间_LC 更_AD 轻而易举_VV 。_PU 

<su id=p1su38>


之前_AD ，_PU 公仆们_NN 一直_AD 不_AD 愿意_VV 公开_VV ，_PU 

<su id=p1su39>


现在_NT 夫妻_NN 间_LC 用_P 结婚证_NN 就_AD 可以_VV 当作_VV 查询_VV 对方_PN 财产_NN 的_DEC “_PU 派司_NN ”_PU ，_PU 

<su id=p1su40>


那么_AD ，_PU 纪检_NN 部门_NN 这_DT 张_M “_PU 派司_NN ”_PU 比_P 结婚证_NN 更_AD 强硬_VA 了_AS ，_PU 可以_VV 取得_VV 更_AD 多_VA 的_DEC 部门_NN 支持_NN ，_PU 

<su id=p1su41>


获取_VV 更_AD 多_VA 更_AD 详细_VA 的_DEC 资料_NN ，_PU 就_AD 不必_AD 等待_VV 官员_NN 主动_AD 申报_VV 财产_NN 了_SP 。_PU 

<su id=p1su42>


如果_CS 查出_VV 官员_NN 有_VE 不义之财_NN ，_PU 官场_NN 就_AD 坚决_AD 与_P 其_PN “_PU 离婚_VV ”_PU ！_PU 

<su id=p1su43>


可以_VV 设想_VV ，_PU 等_P 官员_NN 的_DEG 财产_NN 都_AD 在_VV 阳关_NN 之下_LC ，_PU 夫妻_NN 间_LC 也_AD 会_VV 少_VV 了_AS 许多_CD 用_P 结婚证_NN 查_VV 对方_PN 财产_NN 的_DEC 必要_NN ——_PU 

<su id=p1su44>


因为_P ，_PU 除了_P 权贵_NN 阶层_NN ，_PU 在_P 配偶_NN 眼皮_NN 底下_LC 能_VV 除了_P 公开_JJ 收入_NN ，_PU 还_AD 能_VV 藏匿_VV 大量_CD 财产_NN 的_DEC 人_NN ，_PU 估计_AD 不_AD 会_VV 很_AD 多_VA 。_PU 

