<seg id="2">
今天_NT ，_PU 国家_NN 安全_NN 生产_NN 监督_NN 管理_NN 总局_NN 公布_VV 说_VV ，_PU 十二月份_NT 以来_LC ，_PU 全国_NN 煤矿_NN 接连_AD 发生_VV 四_CD 起_M 重大_JJ 透水_NN 事故_NN 、_PU 死亡_VV 二十二_CD 人_NN ，_PU 还_AD 发生_VV 一_CD 起_M 突水_NN 淹井_NN 事故_NN ，_PU 损失_NN 巨大_VA 。_PU 
</seg>

<seg id="3">
根据_P 安监_NN 总局_NN 介绍_VV ，_PU 十二月_NT 一日_NT 十九时_NT 五十五分_NT ，_PU 四川省_NR 宜宾市_NR 筠连县_NR 景阳镇_NR 茶叶站_NN 煤矿_NN 发生_VV 透水_NN 事故_NN ，_PU 死亡_VV 四_CD 人_NN 。_PU 
</seg>

<seg id="4">
十二月_NT 七日_NT 七时_NT 三十分_NT ，_PU 辽宁省_NR 阜新市_NR 平安_NR 煤矿_NN 发生_VV 透水_NN 事故_NN ，_PU 死亡_VV 八_CD 人_NN 。_PU 
</seg>

<seg id="5">
十二月_NT 十二日_NT 十八时_NT 十分_NT ，_PU 黑龙江省_NR 七台河市_NR 勃利县_NR 福盛_NR 煤矿_NN 发生_VV 透水_NN 事故_NN ，_PU 死亡_VV 六_CD 人_NN 。_PU 
</seg>

<seg id="6">
十二月_NT 十四日_NT 十八时_NT 四十分_NT ，_PU 山西省_NR 同煤_NR 集团_NN 公司_NN 云岗矿_NR 发生_NN 透水_NN 事故_NN ，_PU 死亡_VV 四_CD 人_NN 。_PU 
</seg>

<seg id="7">
另外_AD ，_PU 十二月_NT 十六日_NT 五时_NT 十五分_NT ，_PU 河北省_NR 金能_NR 集团_NN 井陉_NR 矿务局_NN 临城_NR 煤矿_NN 发生_VV 突水_NN ，_PU 造成_VV 全_DT 矿井_NN 淹没_VV 。_PU 
</seg>

