<seg id="2">
回顾_VV 2006年_NT 可以_VV 发现_VV ，_PU 越来越_AD 多_CD 的_DEG 跨国_JJ 公司_NN ，_PU 在_P 中国_NR 市场_NN 寻找_VV 合作_NN 伙伴_NN 时_LC 选择_VV 了_AS 百度_NR ，_PU 上_DT 个_M 月_NN 是_VC Ebay_NR ，_PU 此前_AD 还_AD 有_VE 内容_NN 提供商_NN MTV_NR 、_PU IT_NN 硬件_NN 厂商_NN 惠普_NR 、_PU IBM_NR ，_PU 以及_CC 手机_NN 制造商_NN 诺基亚_NR 。_PU 
</seg>

<seg id="3">
微软_NR 此_DT 次_M 选择_VV 百度_NR ，_PU 是_VC 对_P 百度_NR 品牌_NN 的_DEG 又_AD 一_CD 次_M 强化_NN 。_PU 
</seg>

<seg id="4">
一_CD 年_M 来_LC ，_PU 百度_NR 的_DEG 品牌_NN 合作_NN 已_AD 形成_VV 了_AS 马太_NR 效应_NN ，_PU 导致_VV 强者_NN 越_AD 强_VA 。_PU 
</seg>

<seg id="5">
品牌_NN ，_PU 成为_VV 追赶者_NN 的_DEG 难以_AD 企及_VV 的_DEC 壁垒_NN 。_PU 
</seg>

<seg id="6">
跨国_JJ 公司_NN 对_P 百度_NR 的_DEG 选择_NN ，_PU 是_VC 基于_P 中国_NR 市场_NN 、_PU 中国_NR 网民_NN 对_P 百度_NR 的_DEG 选择_NN 。_PU 
</seg>

<seg id="7">
据_P 艾瑞_NR 最新_AD 发布_VV 的_DEC 调查_NN 数据_NN ，_PU 百度_NR 的_DEG 市场_NN 占有率_NN 已_AD 达到_VV 69％_CD ，_PU 而_AD 它_PN 的_DEG 主要_JJ 竞争_NN 对手_NN Google_NR 在_P 中国_NR 市场_NN 已_AD 下滑_VV 到_VV 19％_CD 左右_LC 。_PU 
</seg>

<seg id="8">
近日_NT ，_PU Google_NR 对_P 此_DT 调查_NN 数据_NN 提出_VV 质疑_NN ，_PU 很_AD 可能_AD 是_VC 对_P 出于_VV 自身_PN 被_BA 边缘化_VV 的_DEG 担心_NN 。_PU 
</seg>

