<su id=p1su1>


美_NR 大惊失色_VV :_PU 日本_NR 私藏_VV 核武_NN 的_DEC 大_JJ 秘密_NN 被_LB 中国_NR 发现_VV 了_AS 

<su id=p1su2>


日本_NR 历史_NN 上_LC 签订_VV 的_DEC 第一_OD 个_M ‘_PU 不_AD 平等_JJ 条约_NN ’_PU 是_VC 在_P 美国_NR 的_DEG 武力_NN 威胁_NN 下_LC 签订_VV 的_SP 。_PU 1854年_NT ，_PU 日本_NR 与_P 美国_NR 签订_VV 了_AS 神奈川_NR 《_PU 日_NR 美_NR 亲善_NN 条约_NN 》_PU ，_PU 同意_VV 向_P 美国_NR 开放_VV 除_P 长崎_NR 外_LC 的_DEG 下田_NR 和_CC 箱馆_NR （_PU 函馆_NR ）_PU 两_CD 个_M 港口_NN ，_PU 并_CC 给予_VV 美国_NR 最惠国_NN 待遇_NN 等_ETC 。_PU 

<su id=p1su3>


1_CD 、_PU 历史_NN 原因_NN ：_PU 

<su id=p1su4>


日本_NR 历史_NN 上_LC 签订_VV 的_DEC 第一_OD 个_M ‘_PU 不_AD 平等_JJ 条约_NN ’_PU 是_VC 在_P 美国_NR 的_DEG 武力_NN 威胁_NN 下_LC 签订_VV 的_SP 。_PU 

<su id=p1su5>


1854年_NT ，_PU 日本_NR 与_P 美国_NR 签订_VV 了_AS 神奈川_NR 《_PU 日_NR 美_NR 亲善_NN 条约_NN 》_PU ，_PU 同意_VV 向_P 美国_NR 开放_VV 除_P 长崎_NR 外_LC 的_DEG 下田_NR 和_CC 箱馆_NR （_PU 函馆_NR ）_PU 两_CD 个_M 港口_NN ，_PU 并_CC 给予_VV 美国_NR 最惠国_NN 待遇_NN 等_ETC 。_PU 

<su id=p1su6>


第二_OD 次_M 世界_NN 大战_NN ，_PU 约_AD 有_VE 120万_CD 日军_NN 在_P 太平洋_NR 战场_NN 被_LB 美军_NN 击毙_VV ，_PU 并且_CC 美国_NR 还_AD 在_P 日本_NR 扔_VV 了_AS 两_CD 颗_M 原子弹_NN ，_PU 造成_VV 日本_NR 几十万_CD 人_NN 的_DEG 伤亡_NN ，_PU 使_VV 日本_NR 成为_VV 到_P 目前_NT 为止_LC 世界_NN 上_LC 唯一_AD 受到_VV 核武器_NN 攻击_NN 的_DEC 国家_NN 。_PU 

<su id=p1su7>


所以_AD ，_PU 日本_NR 民间_NN 对_P 美国_NR 的_DEG 仇恨_NN 是_VC 最_AD 深_VA 的_SP ，_PU 现在_NT 之所以_AD 没有_VV 明显_AD 表现_VV 出来_VV ，_PU 只_AD 是_VC 日本_NR 政府_NN 为了_P 其_PN 利益_NN ，_PU 而_MSP 尽量_AD 压制_VV 仇_VV 美_NR 情绪_NN ，_PU 但是_AD ，_PU 这_DT 种_M 仇恨_NN 是_VC 不可磨灭_VV 的_SP ，_PU 日后_NT 一但_CS 爆发_VV ，_PU 将_AD 造成_VV 极_AD 严重_VA 的_DEC 后果_NN 。_PU 

<su id=p1su8>


如_AD 二战_NR 时期_NN ，_PU 日本_NR 政府_NN 为了_P 煽动_VV 日本_NR 国民_NN 对_P 外_NN 发动_VV 侵略_NN 战征_NN ，_PU 提出_VV 的_DEC 战争_NN 目的_NN 就_AD 是_VC ：_PU “_PU 为了_P 从_P 白种人_NN 的_DEG 压迫_NN 下_LC 解放_VV 出来_VV ”_PU ，_PU “_PU 为了_P 誓死_VV 抵抗_VV 西欧_NR 帝国主义_NN 的_DEG 压迫_NN ”_PU 等_ETC 战征_NN 借口_NN 。_PU 

<su id=p1su9>


事实上_AD ，_PU 日本_NR 军队_NN 对_P 美国_NR 战俘_NN 也_AD 是_VC 采用_VV 极为_AD “_PU 变态_VA ”_PU 式_NN 的_DEG 虐待_NN ，_PU 按_P 英国_NR 《_PU 观察家_NN 报_NN 》_PU 报道_VV ，_PU 一些_CD 幸存_VV 的_DEC 盟军_NN 战俘_NN 回忆_VV ：_PU 一些_CD 盟军_NN 战俘_NN 在_P 没有_VV 打_VV 麻醉药_NN 的_DEC 情况_NN 下_LC 被_SB 截去_VV 了_AS 双_CD 腿_NN 。_PU 

<su id=p1su10>


有的_DT 日本_NR 士兵_NN 从_P 嘴_NN 里_LC 吐出_VV 一_CD 块_M 猪肉_NN ，_PU 让_VV 四_CD 五_CD 个_M 英国_NR 、_PU 美国_NR 的_DEG 战俘_NN 趴_VV 在_P 地_NN 上_LC 拼命_AD 争抢_VV ，_PU 争食_VV ，_PU 日本_NR 士兵_NN 则_AD 以_P 此_PN 趣乐_VV 。_PU 

<su id=p1su11>


当然_AD ，_PU 最_AD 骇人听闻_VV 的_DEC 是_VC ：_PU 1942年_NT 在_P 菲律宾_NR 巴丹_NR 半岛_NN ，_PU 12000_CD 名_M 美军_NN 战俘_NN 被_SB 倒_AD 绑_VV 手臂_NN ，_PU 没有_VE 食物_NN 没有_VE 水_NN 在_P 炙热_VA 的_DEC 太阳_NN 下_LC 被_LB 日军_NN 强迫_VV 进行_VV 了_AS 60_CD 英里_M 的_DEG 死亡_NN 行军_NN ！_PU 途中_NN 有_VE 约_AD 7000_CD 名_M 美军_NN 被_SB 活活_AD 折磨_VV 而_MSP 死_VV ，_PU 这_PN 就_AD 是_VC 有名_VA 的_DEC “_PU 巴丹_NR 死亡_NN 行军_NN ”_PU 。_PU 

<su id=p1su12>


另外_AD ，_PU 在_P 泰国_NR 修筑_VV “_PU 死亡_NN 铁路_NN ”_PU 时_LC ，_PU 约_AD 有_VE 1.2万_CD 美国_NR 、_PU 英国_NR 等_ETC 盟军_NN 战俘_NN 被_LB 日军_NN 折磨_VV 至_P 死_NN 。_PU 

<su id=p1su13>


2_CD 、_PU 地理_NN 因素_NN ：_PU 

<su id=p1su14>


日本_NR 一直_AD 有_VE 称霸_VV 太平洋_NR 的_DEC 野心_NN ，_PU 而_CC 想要_VV 称霸_VV 太平洋_NR ，_PU 必然_AD 要_VV 与_P 美国_NR 发生_VV 冲突_NN 。_PU 

<su id=p1su15>


大约_AD 位于_VV 美国_NR 与_CC 日本_NR 中间_NN 的_DEC “_PU 中途岛_NR ”_PU ，_PU 就_AD 是_VC 二战_NR 时期_NN 美国_NR 和_CC 日本_NR 争夺_VV 的_DEC 焦点_NN 。_PU 

<su id=p1su16>


二战_NR 后_LC ，_PU 美国_NR 的_DEG 势力_NN 范围_NN 扩展_VV 到_VV “_PU 北_NN 马里亚纳_NR 群岛_NN ”_PU 直接_AD 与_P 日本_NR 占据_VV 的_DEC “_PU 冲乌岛_NR ”_PU 相邻_VV ，_PU 

<su id=p1su17>


二战_NR 时期_NN 被_LB 日本_NR 视为_VV “_PU 国土_NN ”_PU 的_DEC “_PU 赛班岛_NR ”_PU 现在_NT 也_AD 为_LB 美国_NR 占领_VV ，_PU 此_DT 事_NN ，_PU 一直_AD 是_VC 日本_NR 政府_NN 心中_NN 的_DEG “_PU 痛_NN ”_PU 。_PU 

<su id=p1su18>


1942年_NT 6月_NT ，_PU 美军_NN 在_P 中途岛_NR 海战_NN 中_LC 的_DEG 胜利_NN ，_PU 使_VV 太平洋_NR 战场_NN 形势_NN 发生_VV 了_AS 重大_JJ 转折_NN 。_PU 

<su id=p1su19>


2005年_NT ，_PU 日本_NR 政府_NN 的_DEG 首脑_NN ，_PU 71_CD 岁_M 的_DEG 明仁_NR 还_AD 访问_VV 塞班岛_NR ，_PU 进行_VV “_PU 慰_VV 灵_NN 之_DEC 旅_NN ”_PU 。_PU 

<su id=p1su20>


所以_AD ，_PU 从_P 地理_NN 位置_NN 上_LC 看_VV ，_PU 美国_NR 与_CC 日本_NR 冲突_VV 的_DEC 可能性_NN 是_VC 很_AD 大_VA 的_SP ，_PU 只要_CS 其中_NN 一_CD 方_NN 想要_VV “_PU 扩张_VV ”_PU ，_PU 就_AD 必需_VV “_PU 干掉_VV ”_PU 另_DT 一_CD 方_NN 。_PU 

<su id=p1su21>


3_CD 、_PU 当今_NT 的_DEG 实际_JJ 情况_NN ：_PU 

<su id=p1su22>


从_P 日本_NR 一直_AD 希望_VV 能_VV 从_P 俄罗斯_NR 进口_VV 石油_NN ，_PU 与_P 中国_NR 竞争_VV 俄罗斯_NR 油管_NN 的_DEG 走向_NN 问题_NN 来_MSP 看_VV ，_PU 日本_NR 已经_AD 在_AD 为_P 提防_VV 美国_NR 而_MSP 暗中_AD “_PU 留_VV 了_AS 一_CD 条_M 退路_NN ”_PU ，_PU 一但_CS 与_P 美国_NR 发生_VV 利益_NN 冲突_NN ，_PU 它_PN 就_AD 可以_VV 摆脱_VV 在_P 美国_NR 掌握_VV 下_LC 海上_NN 石油_NN 运输_NN 路线_NN 。_PU 

<su id=p1su23>


必竟_AD 在_P 二战_NR 期间_NN ，_PU 日本_NR 就_AD 是_VC 因为_P 美国_NR 切断_VV 了_AS 它_PN 的_DEG 石油_NN 运输_NN 路线_NN ，_PU 而_MSP 主动_AD 向_P 美国_NR 进攻_VV 的_SP 。_PU 

<su id=p1su24>


4_CD 、_PU 现在_NT 的_DEG 军事_NN 实力_NN ：_PU 

<su id=p1su25>


1947年_NT ，_PU 美国_NR 为_P 防止_VV 日本_NR 再次_AD 对_P 外_NN 搞_VV 武力_NN 侵略_NN ，_PU 主导_VV 制定_VV 了_AS 《_PU 日本国_NR 宪法_NN 》_PU ，_PU 明确_AD 规定_VV ：_PU “_PU 日本_NR 永远_AD 放弃_VV 以_P 国家_NN 权利_NN 发动_VV 的_DEC 战争_NN 、_PU 武力_NN 威胁_NN 或_CC 使用_VV 武力_NN 作为_P 解决_VV 国际_NN 争端_NN 的_DEC 手段_NN 。_PU ……_PU 

<su id=p1su26>


不_AD 保持_VV 陆_NN 海_NN 空_NN 军_NN 及_CC 其他_DT 战争_NN 力量_NN ，_PU 不_AD 承认_VV 国家_NN 的_DEG 交战权_NN ”_PU ，_PU 从而_AD 被_SB 称为_VV “_PU 和平_NN 宪法_NN ”_PU 。_PU 日本_NR 宣扬_VV 不_AD 再_AD 战_VV ，_PU 也_CC 不_AD 再_AD 拥有_VV 任何_DT “_PU 军队_NN ”_PU ，_PU 

<su id=p1su27>


但是_AD ，_PU 日本_NR ‘_PU 说_VV 一_CD 套_M ，_PU 做_VV 另_DT 一_CD 套_M ’_PU ，_PU 仍然_AD 还是_AD 保留_VV 了_AS 武装_NN 部队_NN ，_PU 但_CC 不_AD 把_BA 它_PN 叫做_VV “_PU 军队_NN ”_PU ，_PU 而_CC 叫_VV 它_PN 为_VC “_PU 自卫队_NN ”_PU ，_PU 我们_PN 来_VV 看看_VV 这_DT 个_M 所谓_JJ 的_DEG 不_AD 是_VC “_PU 军队_NN ”_PU 的_DEC “_PU 自卫队_NN ”_PU 的_DEG 情况_NN ：_PU 

<su id=p1su28>


日本_NR 的_DEG 军事_NN 力量_NN 拿_P 英国_NR 相比_VV ，_PU 日本_NR 陆上_NN 自卫队_NN 拥有_VV 3_CD 倍_M 于_P 英国_NR 的_DEC 坦克_NR ，_PU 海上_NN 自卫队_NN 拥有_VV 两_CD 倍_M 于_P 英国_NR 的_DEC 战舰_NN ，_PU 航空_NN 自卫队_NN 则_AD 拥有_VV 与_P 英国_NR 相等_VV 数量_NN 的_DEG 战机_NN 。_PU 

<su id=p1su29>


在_P 核_NN 材料_NN 和_CC 核能_NN 方面_NN ，_PU 日本_NR 虽然_CS 仍_AD 是_VC 无_VE 核_NN 国家_NN ，_PU 但_AD 却_AD 早_AD 已_AD 掌握_VV 了_AS 制造_VV 钚_NN 、_PU 浓缩_JJ 铀_NN 和_CC 氘_NN 的_DEC 技术_NN ，_PU 具备_VV 了_AS 生产_VV 核武器_NN 的_DEC 能力_NN 。_PU 

<su id=p1su30>


按_P 有关_JJ 方面_NN 估计_VV ，_PU 日本_NR 已_AD 积蓄_VV 了_AS 足够_AD 制造_VV 1000_CD 枚_M “_PU 广岛_NR 级_NN ”_PU 原子弹_NN 的_DEC 核_NN 燃料_NN 。_PU 

<su id=p1su31>


一旦_CS 需要_VV ，_PU 即_AD 可_VV 在_P 3_CD －_PU 6_CD 个_M 月_NN 内_LC 生产_VV 出_VV 原子弹_NN 和_CC 氢弹_NN ，_PU 在_P 一_CD 年_M 内_LC 生产_VV 出_VV 1000_CD －_PU 2000_CD 枚_M 中程_JJ 和_CC 远程_JJ 导弹_NN 。_PU 

<su id=p1su32>


按_P 美国_NR 国防部_NN 发表_VV 的_DEC 报告_NN 称_VV ，_PU 日本_NR 的_DEG 军事_NN 技术_NN 发展_NN 势头_NN 强劲_VA ，_PU 在_P 不少_CD 领域_NN 里_LC 已经_AD 与_P 美国_NR 并驾齐驱_VV ，_PU 而_CC 在_P 软件_NN 、_PU 雷达_NN 、_PU 通信_NN 网络_NN 管理_NN 、_PU 微电子_NN 和_CC 材料_NN 诸_DT 领域_NN ，_PU 日本_NR 已_AD 处于_VV 领先_JJ 地位_NN 。_PU 

<su id=p1su33>


从_P 技术_NN 角度_NN 讲_VV ，_PU 日本_NR 没有_VE 哪些_DT 武器_NN 不_AD 能_VV 生产_VV 。_PU 

<su id=p1su34>


事实上_AD ，_PU 许多_CD 日本人_NN 一直_AD 对_P 日本_NR 在_P 二战_NR 的_DEG 战败_NN 结果_NN ，_PU 报有_VV 一_CD 种_M “_PU 不_AD 甘心_VV ”_PU 的_DEC 思想_NN ，_PU 许多_CD 日本_NR 政府_NN 要员_NN 不仅_CC 不_AD 愿_VV 对_P 日本_NR 在_P 二战_NR 期间_NN 给_P 邻国_NN 造成_VV 的_DEC 几千万_CD 人_NN 伤亡_VV 的_DEC 灾难_NN 给予_VV 道谦_NN ，_PU 还_CC 经常_AD 纪念_VV 那些_DT 双_CD 手_NN 沾满_VV 其他_DT 国家_NN 人民_NN 鲜血_NN 的_DEC 战犯_NN 。_PU 

<su id=p1su35>


2005年_NT ,_PU 日本_NR 执政党_NN 自民党_NR 正式_AD 公布_VV 修宪_NN 草案_NN ,_PU “_PU 自卫队_NN ”_PU 升格_VV 为_VC “_PU 自卫军_NN ”_PU ，_PU 草案_NN 指出_VV ，_PU 自卫队_NN “_PU 可_VV 参与_VV 国际_NN 行动_NN ，_PU 以_MSP 维护_VV 国际_NN 社会_NN 的_DEG 和平_NN 及_CC 安全_NN ”_PU 。_PU 

<su id=p1su36>


也就是说_AD ，_PU 日本_NR 将_AD 可能_VV 使用_VV 武力_NN “_PU 解决_VV ”_PU 国际_NN 争端_NN 。_PU 

<su id=p1su37>


总之_AD ，_PU 日本_NR 现在_NT 对_P 美国_NR 表面上_AD “_PU 恭恭敬敬_VV ”_PU ，_PU 暗地里_AD 却_AD 一直_AD 在_AD 为_P “_PU 对_P 外_NN 扩张_VV ”_PU 做_VV 准备_NN ，_PU 而_CC 对_P 外_NN 扩张_VV 必_AD 将_AD 损害_VV 美国_NR 现在_NT 的_DEG 世界_NN 霸主_NN 的_DEG 地位_NN ，_PU 

<su id=p1su38>


所以_AD ，_PU 日本_NR 要_VV 对_P 外_NN 扩张_VV ，_PU 就_AD 要_VV 先_AD “_PU 干掉_VV ”_PU 美国_NR ，_PU 它_PN 很_AD 可能_VV 会_VV 象_P 二战_NR 时期_NN 偷袭_VV 珍珠港_NR 那样_VA ，_PU 主动_AD 攻击_VV 美国_NR ，_PU 而_CC 最_AD “_PU 狠_VA ”_PU 的_DEC 方式_NN ，_PU 就_AD 是_VC 向_P 美国_NR 发动_VV 核武器_NN 攻击_NN 。_PU 

<su id=p1su39>


当然_AD ，_PU 它_PN 会_VV 尽量_AD 不_AD 留给_VV 美国_NR 还手_VV 的_DEC 机会_NN ，_PU 那_PN 就_AD 是_VC 同时_AD 向_P 美国_NR 发射_VV 几十_CD 甚到_AD 上百_CD 颗_M 核武器_NN 。_PU 

<su id=p1su40>


这_PN 在_P 技术_NN 上_LC 是_VC 可能_VV 的_SP ，_PU 只要_CS 它_PN 造出_VV 足够_AD 多_VA 的_DEC 导弹_NN 发射架_NN 或_CC 导弹_NN 发射车_NN 就_AD 可以_VV 实行_VV 。_PU 

<su id=p1su41>


这样_AD ，_PU 一来_CD 可以_VV 报_VV 了_AS 历史_NN 上_LC 的_DEG 深仇大恨_NN ，_PU 二来_CD 可以_VV 完全_AD 击败_VV 美国_NR ，_PU 称霸_VV 太平洋_NR 。_PU 

<su id=p1su42>


若_CS 没_VE 日本_NR 之前_NT 的_DEG 地震_NN ，_PU 中国_NR 还_AD 被_LB 日本_NR 核_NN 阴谋_NN 欺骗_VV 

<su id=p1su43>


我们_PN 看到_VV 石原慎太郎_NR 暴跳如雷_VV ：_PU “_PU 日本人_NN 具有_VV 极度_AD 贪婪_VA 的_DEC 本性_NN ！_PU 这_DT 次_M 海啸_NN 是_VC 一_CD 次_M 很_AD 好_VA 的_DEC 机会_NN 用以_VV 净化_VV 人们_NN 贪婪_VA 的_DEC 本性_NN ，_PU 我们_PN 必须_VV 净化_VV 我们_PN 自己_PN 。_PU 

<su id=p1su44>


事实上_AD ，_PU 我_PN 认为_VV 这_PN 是_VC 神_NN 对_P 我们_PN 的_DEG 惩罚_NN ！_PU ”_PU 

<su id=p1su45>


这_DT 条_M 老_JJ 狼_NN 为什么_AD 这么_AD 失态_VV ？_PU 朋友_NN 指出_VV ：_PU “_PU 老大_NN 本来_AD 做好_VV 准备_NN 要_VV 开打_VV 了_AS ，_PU 结果_AD 最_AD 重要_VA 的_DEC 马仔_NN 被_LB 石头_NN 绊倒_VV 摔_VV 了_AS 个_AS 鼻青脸肿_VV ，_PU 还_AD 露出_VV 了_AS 裤裆_NN 里_LC 的_DEG 私货_NN ……_PU ”_PU 

<su id=p1su46>


日本_NR 战_NN 后_LC 被_LB 美国_NR 控制_VV ，_PU 被_LB 和平_NN 宪法_NN 制约_VV 。_PU 

<su id=p1su47>


他们_PN 一直_AD 有_VE 两_CD 个_M 战略_NN ，_PU 一_CD 个_M 是_VC 联_VV 美_NR 占_VV 华_NR ，_PU 一_CD 个_M 是_VC 联_VV 华_NR 脱_VV 美_NR 。_PU 现在_NT 他们_PN 主导_VV 的_DEC 是_VC 战略_NN 一_CD 。_PU 

<su id=p1su48>


就_AD 是_VC 弃_VV 身_NN 从_VV 美_NR 。_PU 依靠_VV 美国_NR 力量_NN 向_P 中_NR 俄_NR 叫板_VV ，_PU 主要_JJ 目标_NN 是_VC 中国_NR 。_PU 

<su id=p1su49>


挑动_VV 中_NR 美_NR 矛盾_NN 鼓动_VV 冲突_NN ，_PU 如果_CS 美_NR 动手_VV 最_AD 好_VA ，_PU 日本_NR 就_AD 跟着_VV 进入_VV ；_PU 

<su id=p1su50>


如果_CS 美_NR 不_AD 动_VV 则_AD 自己_PN 主动_AD 献身_VV 拖_VV 美_NR 下水_VV ，_PU 同时_AD 就_AD 废止_VV 了_AS 和平_NN 宪法_NN ，_PU 发展_VV 日本_NR 军力_NN 。_PU 

<su id=p1su51>


假如_CS 美国人_NN 赢_VV ，_PU 占领_VV 了_AS 中国_NR 领土_NN ，_PU 因为_P 美_NR 不便_AD 远_JJ 距离_NN 控制_VV ，_PU 迟早_AD 要_VV 和_P 日_NR 共_AD 管_VV ，_PU 则_AD 日_NR 就_AD 能_VV 完成_VV 登陆_NN 夙愿_NN ，_PU 发展_VV 后_LC 终究_AD 能_VV 脱_VV 美_NR 。_PU 

<su id=p1su52>


如果_CS 美国_NR 败_VV 了_AS ，_PU 日本_NR 就_AD 趁势_AD 摆脱_VV 美国_NR 控制_NN 。_PU 

<su id=p1su53>


美_NR 欲_VV 高调_AD 重返_VV 亚洲_NR ，_PU 奈何_AD 没有_VE 真正_JJ 的_DEG 立脚点_NN ，_PU 只_AD 有_VE 韩_NR 日_NR 两_CD 地_NN ，_PU 以致_AD 战术_NN 上_LC 被动_VA ，_PU 让_VV 日本_NR 牵制_VV 。_PU 由于_P 中国_NR 放任_VV 朝_NR 的_DEG 核_NN 计划_NN ，_PU 美_NR 气急败坏_VV 同样_AD 放任_VV 了_AS 日本_NR 核_NN 计划_NN 。_PU 

<su id=p1su54>


相当于_VV 每_DT 个_M 县级_JJ 城市_NN 就_AD 要_VV 配_VV 一_CD 个_M 核_NN 反应堆_NN 。_PU ”_PU 数字_NN 不_AD 一定_AD 精确_VA ，_PU 但_CC 即使_CS 是_VC 个_M 约数_NN ，_PU 也_AD 已经_AD 说明_VV 了_AS 问题_NN 。_PU 

<su id=p1su55>


中国_NR 几_CD 次_M 被_SB 挑动_VV 得_DER 几乎_AD 失控_VV ，_PU 一旦_CS 战火_NN 燃着_VV 乱势_NN 起_VV ，_PU 日本_NR 在_P 数_CD 日_M 间_LC 即_AD 可_VV 跨越_VV 核_NN 门槛_NN ，_PU 美_NR 在_P 急需_VV 日本_NR 帮助_VV 的_DEC 情况_NN 下_LC 只_AD 能_VV 让步_VV 。_PU 

<su id=p1su56>


石原_NR 之_DEG 流_NN 就_AD 是_VC 想_VV 鼓动_VV 日本_NR 政府_NN 在_P 各_DT 方_NN 没_AD 准备_VV 的_DEC 时候_NN 突然_AD 发难_VV 。_PU 然而_CC 他们_PN 耽搁_VV 了_AS ，_PU 就_AD 因为_P 想_VV 吃_VV 个_M 胖子_NN 。_PU 

<su id=p1su57>


美国_NR 有_VE 金融_NN 战略_NN ，_PU 前面_NN 的_DEG 贴_NN 论述_VV 过_AS ，_PU 这_PN 就_AD 不_AD 赘述_VV 了_SP 。_PU 

<su id=p1su58>


本来_AD 都_AD 已_AD 在_VV 收官_NN 阶段_NN ，_PU 他们_PN 在_AD 和_P 欧元_NN 对冲_VV 、_PU 在_P 中国_NR 投机_NN 市场_NN 获利_VV 的_DEC 热_JJ 钱_NN ，_PU 

<su id=p1su59>


其实_AD 就_AD 躲_VV 在_P 日元_NN 里_LC 回避_VV 汇兑_NN 损失_NN ，_PU 等待_VV 美国_NR 国内_NN 加息_NN 等_ETC 紧缩_JJ 政策_NN 开始_VV 奏效_VV 再_AD 回笼_VV ，_PU 

<su id=p1su60>


然后_AD 就_AD 会_VV 挑动_VV 朝鲜_NR 战火_NN ，_PU 严重_AD 影响_VV 中国_NR 经济_NN 、_PU 利用_VV 财政_NN 宽松_JJ 政策_NN 打击_VV 国内_NN 市场_NN ，_PU 造成_VV 中国_NR 信用_NN 危机_NN ，_PU 打击_VV 人民币_NN 汇率_NN ，_PU 恢复_VV 美圆_NN 强势_NN 。_PU 

<su id=p1su61>


这_PN 是_VC 需要_VV 日本_NR 策应_VV 的_SP 。_PU 贱支人_NR 政府_NN 就_AD 是_VC 想_VV 贪_VV 个_M 大头_NN ，_PU 所以_AD 一直_AD 埋伏_VV 着_AS 等_VV 美国_NR 动手_VV 。_PU 

<su id=p1su62>


回头_AD 看看_VV ，_PU 是_VC 谁_PN 的_DEG 战略_NN 奏效_VV 了_SP ？_PU 若_CS 非_VC 天意_NN ，_PU 中国_NR 是_VC 最_AD 失策_VV 的_DEC 那个_PN ！_PU 天_NN 佑_VV 中华_NR 啊_SP ……_PU 

<su id=p1su63>


若_CS 不_AD 是_VC 发生_VV 了_AS 核_NN 事故_NN ，_PU 海底_NN 地震_NN 这_DT 点_M 损失_NN 日本_NR 连_AD 眼睛_NN 都_AD 不_AD 用_VV 眨_VV 。_PU 

<su id=p1su64>


东北_NN 根本_AD 不_AD 是_VC 日本_NR 主要_JJ 产业区_NN ，_PU 灾_NN 后_LC 重建_NN 正好_AD 帮助_VV 走出_VV 通货_NN 紧缩_NN 的_DEG 经济_NN 萧条_NN 阶段_NN 。_PU 

<su id=p1su65>


但是_AD ，_PU 我们_PN 还_AD 能_VV 指望_VV 老天_NN 帮_VV 中国_NR 多少_CD 次_M ？_PU 

<su id=p1su66>


这_PN 也_AD 应_VV 了_AS 一_CD 句_M 古话_NN ——_PU “_PU 一_CD 山_NN 容_VV 不_AD 得_VV 二_CD 虎_NN ”_PU 。_PU 

<su id=p1su67>


大谎_NN 很_AD 难_AD 掩盖_VV 人祸_NN ：_PU 日本_NR 地震_NN 震出_VV 4000_CD 核_NN 弹头_NN 

<su id=p1su68>


谎言_NN 一_CD 、_PU X_NN 国_NN 发生_VV 九_OD 级_M 大_JJ 地震_NN 

<su id=p1su69>


这_DT 两_CD 天_M ，_PU 日本_NR 把_BA 地震_NN 等级_NN 调高_VV 到_VV 了_AS 九_OD 级_M ，_PU 诸多_CD 媒体_NN 拿_P 它_PN 和_P 汶川_NR 相提并论_VV ，_PU 远_VA 的_DEC 不_AD 说_VV 了_AS ，_PU 看_VV 两_CD 地_NN 地震_NN 的_DEG 烈度_NN 图_NN 吧_SP 。_PU 

<su id=p1su70>


汶川_NR 地震_NN 距_VV 震中_NN 6_CD 公里_M 多_AD ，_PU 而_CC 此_DT 次_M 地震_NN 距_VV 日本_NR 最_AD 近_VA 的_DEC 也_AD 有_VE 134_CD 公里_M 。_PU 

<su id=p1su71>


震_NN 深_VA 十_CD 公里_M 以上_LC 。_PU 发生_VV 地震_NN 的_DEC 地点_NN 根本_AD 不_AD 在_VV 某_DT 国_NN 海域_NN ，_PU 所以_AD 这_PN 只_AD 能_VV 算_VV X_NN 国_NN 大_JJ 地震_NN 。_PU 

<su id=p1su72>


那么_AD 134_CD 公里_M 是_VC 个_M 什么_DT 概念_NN 呢_SP ？_PU 

<su id=p1su73>


远_AD 超_VV 震中_NN 到_CC 都江堰_NR 的_DEG 直线_NN 距离_NN 。_PU 

<su id=p1su74>


就是说_AD 日本_NR 本土_NN 的_DEG 地震_NN 等级_NN 其实_AD 只_AD 有_VE 都江堰_NR 以下_LC 水平_NN ，_PU 接近_VV 成都_NR 水平_NN 。_PU 

<su id=p1su75>


距离_VV 东京_NR 三百多_CD 公里_M 就_AD 根本_AD 提_VV 都_AD 不_AD 用_VV 提_VV 。_PU 

<su id=p1su76>


由于_P 该_DT 岛国_NN 处于_VV 地震带_NN ，_PU 多少_CD 年_M 来_LC ，_PU 所有_DT 设施_NN 一律_AD 按_P 八_OD 级_M 以上_LC 等级_NN 建设_VV ，_PU 一_CD 二百_CD 公里_M 以外_LC 的_DEG 九_OD 级_M 地震_NN 传到_VV 本土_NN ，_PU 对_P 这些_DT 设施_NN 的_DEG 影响_NN 实属_VV 小儿科_NN 。_PU 

<su id=p1su77>


理论_NN 上_LC 应该_VV 一_CD 人_NN 不_AD 死_VV ，_PU 一_CD 楼_NN 不_AD 倒_VV 。_PU 当然_AD 这_PN 是_VC 不_AD 可能_VV 的_DEC 绝对值_NN ，_PU 所以_AD 说_VV 这_DT 个_M 蕞尔_JJ 小_JJ 国_NN 有_VE 水平_NN 那_PN 是_VC 扯淡_VV 的_SP ，_PU 因为_P 离_P 设计_NN 等级_NN 差_VV 得_DER 远_VA 了_SP 。_PU 

<su id=p1su78>


言_NN 二_CD 、_PU 地震_NN 引发_VV 10_CD 米_M 海啸_NN 

<su id=p1su79>


多_AD 说_VV 无益_VV ，_PU 看_VV 图_NN ：_PU 有_VE 一_CD 处_M 达到_VV 五_CD 米_M 吗_SP ？_PU 之所以_AD 这么_AD 说_VV ，_PU 是_VC 为了_P 告诉_VV 大家_PN ，_PU 日本_NR 海啸_NN 很_AD 大_VA ，_PU 会_VV 有_VE 很多_CD 人_NN 遇难_VV ，_PU 国际_NN 社会_NN 多_AD 提供_VV 救援_NN 。_PU 

<su id=p1su80>


然后_AD 他们_PN 可以_VV 拿_VV 着_AS 救援_NN 当_VV 储备_NN ，_PU 也_CC 可以_VV 给_P 他们_PN 的_DEG 海啸_NN 预警_NN 不利_NN 找到_VV 些许_CD 借口_NN 。_PU 

<su id=p1su81>


谎言_NN 三_CD 、_PU 天灾_NN 带来_VV 的_DEC 核变_NN 

<su id=p1su82>


看_VV 清楚_VA 没_AD ，_PU 这_DT 个_M 国家_NN 根本_AD 就_AD 是_VC 一_CD 个_M 核子_NN 基地_NN ，_PU 有_VE 这么_AD 住_VV 人_NN 的_DEC 地方_NN 吗_SP ？_PU 

<su id=p1su83>


事实上_AD ，_PU 作为_P 一_CD 个_M 岛国_NN ，_PU 日本_NR 有_VE 着_AS 丰富_VA 的_DEC 潮汐_NN 和_CC 风力_NN 发电_NN 资源_NN ，_PU 同时_AD 太阳能_NN 也_AD 非常_AD 先进_VA ，_PU 但_CC 该_DT 国_NN 对_P 这些_PN 视若无物_VV ，_PU 多_CD 年_M 来_LC ，_PU 全力_AD 发展_VV 核电_NN 。_PU 

<su id=p1su84>


如果_CS 这_PN 仅仅_AD 是_VC 电力_NN 需要_NN 也_AD 就_AD 罢了_VV ，_PU 但是_AD ，_PU 有_VE 多少_CD 人_NN 知道_VV ？_PU 在_P 核电_NN 技术_NN 已经_AD 突飞猛进_VV 的_DEC 今天_NT ，_PU 日本国_NR 的_DEG 核电_NN 设施_NN 却_AD 一律_AD 死_AD 抱_VV 着_AS 第一_OD 二_OD 代_M 技术_NN 不_AD 放_VV 。_PU 

<su id=p1su85>


福岛_NR 核电站_NN 采用_VV 的_DEC 是_VC 铀_NN 钚_NN 混合_JJ 氧化物_NN 这_DT 种_M 比_P 铀_NN 氧_NN 原料_NN 贵_VA 2_CD -_PU 3_CD 倍_M ，_PU 而且_CC 危险性_NN 高_VA 的_DEC 原料_NN ，_PU 反应堆_NN 用_VV 的_DEC 也_AD 是_VC 安全性_NN 差_VA 的_DEC 快_AD 增殖_VV 反应堆_NN ，_PU 而且_CC 沸水堆_NN 只_AD 有_VE 一_CD 回路_NN ，_PU 直_AD 通_VV 涡轮_NN 。_PU 

<su id=p1su86>


日本人_NN 玩_VV 这_DT 种_M 手段_NN 只要_AD 有_VE 点_M 脑子_NN 的_DEC 都_AD 看_VV 得_DER 出来_VV 他们_PN 想要_VV 干_VV 什么_PN ：_PU 不_AD 就_AD 是_VC 为了_P 储备_VV 制造_VV 核弹_NN 的_DEC 那_DT 点_M 钚_NN 嘛_SP ，_PU 有_VE 这么_AD 多_JJ 钚_NN ，_PU 日本_NR 就_AD 相当于_VV 已经_AD 拥有_VV 4000_CD 枚_M 核_NN 弹头_NN ！_PU 

<su id=p1su87>


现在_NT 按_P 报导_NN 爆掉_VV 的_DEC 一_OD 号_M 堆_NN 已经_AD 在_AD 用_VV 硼酸_NN 了_SP 。_PU 

<su id=p1su88>


一开始_NT 不_AD 肯_VV 用_VV 是_VC 因为_P 一旦_CS 用_VV 了_AS 硼酸_NN ，_PU 里面_NN 的_DEG 核_NN 燃料_NN 就_AD 全部_AD 报废_VV 了_SP 。_PU 

<su id=p1su89>


福岛_NR 电站_NN 用_VV 的_DEC 是_VC MOX_NN 燃料_NN ，_PU 那_PN 可_AD 是_VC 极_AD 重要_VA 的_DEC 战略_NN 资源_NN ，_PU 你们_PN 懂_VV 的_SP 。_PU 

<su id=p1su90>


现在_NT 国际_NN 上_LC 最新_JJ 一_CD 代_M 的_DEG 核_NN 反应堆_NN 是_VC 号称_VV 出_VV 事故_NN 紧急_AD 停堆_VV 后_LC 36_CD 小时_NN 无_VE 人_NN 看护_VV 照样_AD 安全_VA 的_DEC 。_PU 

<su id=p1su91>


但_AD 日本人_NN 就是_AD 不_AD 用_VV 。_PU 

<su id=p1su92>


简单_VA 地_DEV 讲_VV ，_PU 它们_PN 只_AD 造_VV 最_AD 原始_VA 最_AD 落后_VA 的_DEC 核电站_NN ，_PU 绝_AD 不_AD 采用_VV 新_JJ 技术_NN ，_PU 哪怕_CS 是_VC 新_JJ 技术_NN 再_AD 成熟_VA ，_PU 再_AD 免费_VV 。_PU 

<su id=p1su93>


因为_P 原始_VA 的_DEC 一_OD 二_OD 代_M 技术_NN 最_AD 有利于_VV 大量_AD 提炼_VV 核_NN 原料_NN 。_PU 

<su id=p1su94>


最_AD 浪费_VV ，_PU 最_AD 低能_VA ，_PU 最高_JJ 消耗_NN ，_PU 最大_JJ 成本_NN ，_PU 最_AD 不_AD 安全_VA ，_PU 只_AD 为_P 换得_VV 核_NN 原料_NN 。_PU 

<su id=p1su95>


在_P 地震_NN 前_LC 不_AD 到_VV 一_CD 个_M 月_NN ，_PU 日本人_NN 已_AD 明确_AD 表示_VV 没有_VE 核弹_NN 不_AD 合理_VA ，_PU 且_CC 举国_NN 在_AD 为_P “_PU 有_VE 核弹_NN 化_NN ”_PU 努力_VV 。_PU 

<su id=p1su96>


大家_PN 上网_VV 查_VV ，_PU 这_DT 几十_CD 年_M 来_LC ，_PU 倭人_NN 利用_VV 这些_DT 原始_VA 的_DEC 电厂_NN ，_PU 攒_VV 了_AS 近_AD 4000_CD 枚_M 核弹_NN 的_DEG 原料_NN 。_PU 

<su id=p1su97>


可惜_VA 啊_SP ，_PU 人_NN 算_VV 不_AD 如_VV 天_NN 算_VV ，_PU 倭人_NN 为了_P 获得_VV 攻击_VV 他人_PN 的_DEC 核弹_NN ，_PU 不_AD 顾_VV 科技_NN ，_PU 不_AD 顾_VV 地理_NN 条件_NN ，_PU 不_AD 顾_VV 风险_NN ，_PU 最终_AD 引发_VV 了_AS 今天_NT 可能_VV 出现_VV 的_DEC 巨大_JJ 核_NN 灾难_NN 风险_NN 。_PU 是_VC 典型_VA 的_DEC 损人_VV 不_AD 利已_VV 变态_JJ 后果_NN 。_PU 

<su id=p1su98>


海啸_NN 过去_VV ，_PU 倭人_NN 早_AD 就_AD 可以_VV 进入_VV 灾_NN 后_LC 重建_NN ，_PU 但是_AD ，_PU 天谴_NN 啊_SP ，_PU 一_CD 次_M 微不足道_VV 的_DEC 小_JJ 灾难_NN ，_PU 恰好_AD 击中_VV 倭国人_NN 修练_VV 邪门_JJ 功夫_NN 的_DEC 命门_NN 。_PU 

<su id=p1su99>


当然_AD 还_AD 有_VE 个_M 更_AD 小_VA 的_DEC 副作用_NN ，_PU 就_AD 是_VC 没_VE 电_NN 导致_VV 的_DEC 混乱_NN 而已_SP ，_PU 几_AD 不足_VV 道_VV 。_PU 

<su id=p1su100>


所以_AD ，_PU 自然界_NN 的_DEG 天灾_NN 基本_AD 已然_AD 过去_VV ，_PU 现在_NT 倭岛_NN 上_LC 发生_VV 的_DEC 一切_PN ，_PU 都_AD 是_VC 人祸_NN ，_PU 是_VC 它们_PN 为了_P 杀人_VV 放火_VV 祸害_VV 世界_NN 目的_NN 积赞_VV 了_AS 多_CD 年_M 的_DEC 苦果_NN ，_PU 是_VC 引火烧身_VV 的_DEC 自焚_NN 行为_NN 。_PU 

<su id=p1su101>


可笑_VA 有些_DT 人_NN 还_AD 在_AD 装_VV 道学家_NN 。_PU 

<su id=p1su102>


倭人_NN 为_P 你们_PN 和_CC 你们_PN 的_DEG 子孙_NN 准备_VV 了_AS 4000_CD 枚_M 核弹_NN ，_PU 不_AD 想_VV 在_P 生产_NN 过程_NN 中_LC 遇到_VV 天灾_NN 发生_VV 事故_NN ，_PU 你们_PN 还_AD 想_VV 着_AS 同情_NN ？_PU 还_AD 想_VV 着_AS 仁义_NN ？_PU 还_AD 想_VV 着_AS 捐款_NN 救灾_NN ？_PU 逆_VV 天_NN 者_NN ，_PU 天_NN 必_AD 诛_VV 之_PN ！_PU 

<su id=p1su103>


这_DT 场_M 核_NN 灾难_NN 到底_AD 会_VV 发展_VV 到_VV 多_AD 大_VA ，_PU 至少_AD 还_AD 有_VE 三_CD 个_M 问题_NN 没_AD 公开_VV ，_PU 离_VV 了_AS 这_DT 三_CD 个_M 问题_NN ，_PU 谁_PN 也_AD 无法_AD 预测_VV ，_PU 只有_AD 小_JJ 鬼子_NN 心里_NN 清楚_VV 。_PU 

<su id=p1su104>


第一_OD 个_M 问题_NN ：_PU 它们_PN 造_VV 出来_VV 的_DEC 四千_CD 枚_M 核弹_NN 的_DEG 原料_NN 存放_VV 在_P 哪里_PN ？_PU 是否_AD 安全_VA ？_PU ！_PU 

<su id=p1su105>


第二_OD 个_M 问题_NN ：_PU 在_P 这些_DT 核电站_NN 里_LC ，_PU 到底_AD 还_AD 有_VE 什么_DT 秘密_NN ，_PU 这些_DT 以_P 制造_VV 核弹_NN 原料_NN 为_VV 目的_NN 的_DEC 核电站_NN 里_LC ，_PU 都_AD 有_VE 哪些_DT 高危_VA 和_CC 不可告人_VV 的_DEC 东西_NN ？_PU ！_PU 

<su id=p1su106>


第三_OD 个_M 问题_NN ：_PU 日本_NR 这些_DT 年_M 积攒_VV 的_DEC 核_NN 废料_NN 都_AD 放_VV 在_P 哪里_PN ？_PU 在_VV 陆地_NN 上_LC ？_PU 还是_CC 在_VV 海_NN 里_LC ？_PU 还是_CC 偷运_VV 到_VV 哪里_PN 去_VV 了_AS ？_PU 会_VV 不_AD 会_VV 产生_VV 危害_NN ？_PU 

<su id=p1su107>


这些_DT 问题_NN 都_AD 是_VC 潜在_JJ 的_DEG 核弹_NN 级_NN 风险_NN 。_PU 

<su id=p1su108>


是_VC 对_P 全_DT 人类_NN 的_DEG 安全_NN 威胁_NN ！_PU 

<su id=p1su109>


最近_NT 网上_NN 出现_VV 很多_CD 装_VV “_PU 纯洁_VA ”_PU 的_DEC ，_PU 这里_PN 提醒_VV 一下_AD ！_PU 

<su id=p1su110>


1923年_NT 日本_NR 发生_VV 关东_NR 大_JJ 地震_NN ，_PU 中国_NR 也_AD 展开_VV 援助_NN 。_PU 

<su id=p1su111>


事实_NN 证明_VV ，_PU 中国人_NN 无私_VA 的_DEC 援助_NN ，_PU 在_P 金钱_NN 和_CC 物资_NN 方面_NN ，_PU 为_P 日本_NR 节省_VV 了_AS 相当_AD 大_VA 的_DEC 一_CD 笔_M 款项_NN ，_PU 为_P 日后_NT 顺利_VA 地_DEV 发动_VV 九一八_NN 和_CC 七七_NN 奠定_VV 了_AS 坚实_VA 的_DEC 基础_NN 。_PU 

<su id=p1su112>


也就是说_AD ，_PU 由于_P 有_VE 中国人_NN 出_VV 钱_NN 救灾_VV ，_PU 日本_NR 得以_VV 省下_VV 钱_NN 造_VV 军火_NN ！_PU 

<su id=p1su113>


同胞们_NN ，_PU 记_VV 请楚_VA 了_AS ，_PU 你_PN 今天_NT 捐出_VV 的_DEC 每_DT 一_CD 毛_M 钱_NN ，_PU 都_AD 为_P 日本_NR 省下_VV 了_AS 造_VV 一_CD 枚_M 子弹_NN 的_DEC 费用_NN ，_PU 最后_AD 这_DT 一_CD 毛_M 钱_NN 有_VE 可能_NN 回到_VV 你_PN 或者_CC 你_PN 亲人_NN 的_DEG 身上_NN 。_PU 

<su id=p2su1>


中华_NR 民族_NN 的_DEG 子子孙孙_NN 千万_AD 要_VV 切记_VV ：_PU 日本_NR 鬼子_NN 亡_VV 我_PN 之_DEC 心_NN 不_AD 死_VV ，_PU 千万_AD 要_VV 提高_VV 警惕_NN ！_PU 

<su id=p3su1>


早_AD 就_AD 看出_VV 日本_NR 的_DEG 核电站_NN 是_VC 提炼_VV 原子弹_NN 原料_NN 的_DEC 工厂_NN 啦_SP 

<su id=p3su2>


有些_DT 人_NN 就是_AD 搞_VV 不_AD 清楚_VA 那_PN 是_VC 用来_VV 打_VV 中国_NR 地_DEC 

<su id=p4su1>


日本_NR 军国主义_NN 的_DEG 野心_NN 一直_AD 在_AD 熊熊_AD 燃烧_VV 着_AS 

<su id=p4su2>


倭兽_NN 的_DEG 侵略_NN 兽性_NN 在_AD 时时刻刻_AD 发酵_VV 

<su id=p4su3>


中国_NR 人民_NN 却_AD 在_AD 迷迷糊糊_VA 的_DEV 睡觉_VV 

<su id=p4su4>


特别是_AD 当今_NT 的_DEG 中国人_NN 

<su id=p4su5>


尤其_AD 昏睡_VV 

<su id=p4su6>


警惕_VV 啊_SP 

<su id=p5su1>


日本_NR 巳_AD 存有_VV 4000_CD 枚_M 原子弹_NN 原料_NN ，_PU 太_AD 使_VV 人_NN 吃惊_VV 了_AS ！_PU 

<su id=p5su2>


美国_NR 吃_VV 日本_NR 原子弹_NN 是_VC 礼尚往来_VV ，_PU 但_CC 中国_NR 肯定_AD 要_VV 受害_VV ，_PU 好再_AD 近_VA 又_CC 很_AD 小_VA ，_PU 反击_NN 快速_VA ，_PU 最终_JJ 结果_NN 是_VC 日本_NR 先_AD 完蛋_VV ！_PU 

<su id=p5su3>


所以_AD ，_PU 日本_NR 复活_VV 军国主义_NN ，_PU 搞_VV 侵略_NN 扩张_NN ，_PU 害_VV 了_AS 日本_NR 人民_NN ，_PU 故_AD 希望_VV 日本_NR 人民_NN 起来_VV 反抗_VV 之_PN ！_PU 

<su id=p6su1>


日本_NR 政府_NN 还_AD 秘密_AD 准备_VV 了_AS 几_CD 颗_M 超过_VV 一千万_CD 吨_M 当量_NN 的_DEC 核弹_NN 去_VV 炸_VV 美国_NR 佬_NN 驻_VV 日本_NR 的_DEC 基地_NN ，_PU 特别是_AD 东京湾_NR 港_NN 的_DEG 基地_NN 

<su id=p26su1>


日本_NR 有_VE 能力_NN 造出_VV 核弹_NN ，_PU 但是_CC 美国_NR 铁定_AD 不_AD 会_VV 允许_VV 日本_NR 有_VE 核弹_NN 。_PU 

<su id=p26su2>


原因_NN 就_AD 是_VC 二战_NR 期间_NN 美国_NR 向_P 日本_NR 投放_VV 了_AS 两_CD 颗_M 原子弹_NN ，_PU 造成_VV 了_AS 极其_AD 惨痛_JJ 后果_NN ，_PU 美国_NR 怕_VV 日本_NR “_PU 以_P 其_DT 人_NN 之_DEG 道_NN 还_VV 治_VV 其_DT 人_NN 之_DEG 身_NN ”_PU 。_PU 

<su id=p37su1>


如果_CS 引爆_VV 日本_NR 的_DEG 核电站_NN ，_PU 日本_NR 就_AD 完_VV 了_SP 。_PU 

<su id=p39su1>


中华_NR 民族_NN 的_DEG 子子孙孙_NN 千万_AD 要_VV 切记_VV ：_PU 日本_NR 鬼子_NN 亡_VV 我_PN 之_DEC 心_NN 不_AD 死_VV ，_PU 千万_AD 要_VV 提高_VV 警惕_NN ！_PU 前事_NN 不_AD 忘_VV 后事_NN 之_DEG 师_NN ！_PU 家仇_NN 国恨_NN ！！！_PU 

<su id=p42su1>


可笑_VA 的_DEC 是_VC 我们_PN 的_DEG 领导们_NN 居然_AD 送给_VV 倭寇_NN 2万_CD 吨_M 燃油_NN ！！_PU 

<su id=p43su1>


美国_NR 如果_CS 明智_VA 些_AD ，_PU 不_AD 要_VV 再_AD 充当_VV 新_JJ 纳粹_NR ，_PU 打_VV 什么_DT 叙利亚_NR ，_PU 伊朗_NR ，_PU 拿出_VV 精力_NN 来_VV 注意_VV 小_JJ 日本_NR ，_PU 不_AD 要_VV 被_SB 报复_VV 。_PU 就_AD 算_VV 美国人_NN 高明_VA 了_SP 。_PU -------_PU 师上帅_NR 

<su id=p44su1>


好事_NN 啊_SP 打_VV 日本_NR 不_AD 用_VV 核武器_NN 常规_JJ 导弹_NN 就_AD 可以_VV 直接_AD 炸_VV 核电站_NN ，_PU 57_CD 个_M 核电站_NN 同时_AD 被_SB 炸_VV 想想_VV 什么_DT 后果_NN 

<su id=p49su1>


就_P 中国_NR 的_DEG 周边_NN 形势_NN 而言_LC ，_PU 要_VV 防_VV 3_CD 个_M 国家_NN ：_PU 第一_OD 是_VC 日本_NR ，_PU 第二_OD 是_VC 朝鲜_NR ，_PU 第三_OD 是_VC 北极熊_NN ，_PU 千万_AD 要_VV 提高_VV 警惕_NN ！_PU 

<su id=p50su1>


合理_AD 利用_VV 核能_NN ，_PU 造福_VV 人类_NN 。_PU 

<su id=p51su1>


不_AD 可_VV 一_CD 日_M 不_AD 防_VV 日寇_NN 

<su id=p52su1>


我们_PN 看出_VV 了_AS 能_VV 怎么样_VV ？_PU 关键_NN 是_VC 我们_PN 的_DEG 政府_NN 要_VV 看_VV 出来_VV 。_PU 

<su id=p54su1>


天朝_NN 的_DEG 官员们_NN 你们_PN 就_AD 继续_VV 中_NR 日_NR 亲善_NN 吧_SP ，_PU 你们_PN 是_VC 大大_JJ 的_DEG 良民_NN 良民_NN 呐_SP ！_PU 

<su id=p55su1>


说_VV 的_DER 不错_VA ，_PU 可惜_AD ，_PU 政府_NN 腐拜_VA ，_PU 精英_NN 掌权_VV ，_PU 汗奸_NN 当道_VV ，_PU 中_NR 日_NR 友好_VA ，_PU 只_AD 是_VC 国人_NN 的_DEG 一箱情愿_NN 。_PU 

