４１_CD 岁_M 城管_NN 副_JJ 队长_NN 去世_VV 上千_CD 市民_NN 上门_VV 吊唁_VV （_PU 图_NN ）_PU 
袁才顺_NR 生前_AD 与_P 妻儿_NN 合影_NN 
４月_NT ２６日_NT ，_PU 洪山区_NR 城管局_NN 关山_NR 执法_NN 中队_NN 副_JJ 队长_NN 袁才顺_NR 因_P 过度_AD 操劳_VV ，_PU 倒_VV 在_VV 了_AS 岗位_NN 上_LC 。_PU 
他_PN 走_VV 后_LC ，_PU 上千_CD 群众_NN 到_VV 他_PN 家_NN 吊唁_VV ，_PU 各界_NN 捐款_NN 达_VV １７万_CD 元_M ，_PU 一些_CD 曾_AD 被_LB 他_PN “_PU 管_VV ”_PU 过_AS 的_DEC 街头_NN 小贩_NN 也_AD 为之_AD 潸然泪下_VV ，_PU 卖_VV 鸡蛋_NN 的_DEC 小贩_NN 李建明_NR 说_VV ：_PU “_PU 这个_DT 队长_NN 不_AD 简单_VA ！_PU 
他_PN 执法_VV 时_LC 总是_AD 一_CD 副_M 笑脸_NN ，_PU 轻言细语_AD 劝_VV 你_PN 莫_AD 占道_VV ，_PU 我们_PN 服_VV 这样_JJ 的_DEG 人_NN ！_PU ”_PU 
４１_CD 岁_M 的_DEG 袁才顺_NR ，_PU 留下_VV 了_AS 一_CD 个_M 阳光_JJ 、_PU 温馨_JJ 的_DEG 执法者_NN 形象_NN 。_PU 
“_PU 华尔兹_NR ”_PU 折服_VV “_PU 游击队_NN ”_PU 
光谷_NR 广场_NN 旁_LC ，_PU 一_CD 水果_NN 摊贩_NN 正_AD 准备_VV 停车_VV 开卖_VV ，_PU 
远处_NN ，_PU 一_CD 个_M 城管_NN 队员_NN 慢慢_AD 地_DEV 走来_VV ，_PU 摊贩_NN 只得_AD 开车_VV 避走_VV 。_PU 
兜_VV 了_AS 一_CD 圈_M ，_PU 不_AD 见_VV 城管_NN ，_PU 再_AD 停_VV ，_PU 城管_NN 的_DEG 身影_NN 又_AD 出现_VV 了_AS …_PU …_PU 
如此_AD 周旋_VV ，_PU 没有_VE 剑拔弩张_VV 的_DEC 对峙_NN ，_PU 最终_AD 往往_AD 是_VC 那些_DT 占道_VV 经营者_NN “_PU 告饶_VV 败走_VV ”_PU 。_PU 
这_DT 种_M 被_SB 称为_VV “_PU 华尔兹_NR ”_PU 的_DEC 执法_NN ，_PU 是_VC 袁才顺_NR ２００６年_NT 调到_VV 关山_NR 中队_NN 后_LC ，_PU 带_VV 着_AS 同事们_NN 摸索_VV 出来_VV 的_SP ，_PU 如今_NT 已_AD 成为_VV 文明_JJ 管理_NN 的_DEG 绝招_NN 。_PU 
袁才顺_NR 在_P 城管_NN 岗位_NN 上_LC 干_VV 了_AS １９_CD 年_M ，_PU 他_PN 知道_VV ，_PU 一旦_CS 与_P 群众_NN 发生_VV 严重_JJ 冲突_NN ，_PU 社会_NN 影响_NN 会_VV 极_AD 大_VA ，_PU 会_VV 伤害_VV 执法_NN 的_DEC 合理性_NN 和_CC 效果_NN 。_PU 
他_PN 经常_AD 对_P 同事们_NN 说_VV ：_PU 不要_AD 怕_VV “_PU 跑_VV 断_VV 腿_NN ，_PU 磨_VV 破_VV 嘴_NN ”_PU 。_PU 
今年_NT ６０_CD 岁_M 的_DEC 曹_NR 先生_NN ，_PU 就_AD 是_VC 经_VV 不_AD 住_VV 他_PN 这_DT 种_M “_PU 柔性_JJ 攻势_NN ”_PU ，_PU 当_VV 了_AS 回_M 全_DT 市_NN 首例_NN “_PU 自付_VV 拆违费_NN 的_DEC 违建_JJ 户_NN ”_PU 。_PU 
２００５年_NT ，_PU 曹_NR 先生_NN 的_DEG 一_CD 栋_M 违建_JJ 厂房_NN 发生_VV 安全_NN 事故_NN ，_PU 按_P 规定_NN ，_PU 厂房_NN 不仅_AD 要_VV 拆_VV ，_PU 工钱_NN 还_AD 得_VV 自付_VV ，_PU 曹_NR 先生_NN 一百_CD 个_M 不愿意_NN 。_PU 
袁才顺_NR 不厌其烦_VV 反复_AD 上门_VV 做_VV 工作_NN ，_PU 磨_VV 了_AS 半_CD 个_M 月_NN ，_PU 曹_NR 先生_NN 终于_AD 点头_VV ：_PU 拿出_VV ４０００_CD 元_M 现金_NN 为_P 拆除_VV 自己_PN 花_VV 几十万_CD 盖_VV 的_DEC 厂房_NN “_PU 买单_VV ”_PU 。_PU 
残疾人_NN 张忠明_NR 过去_NT 在_P 街边_NN 摆_VV 修鞋_NN 摊_NN ，_PU 袁才顺_NR 不仅_AD 帮_VV 他_PN 在_P 社区_NN 内_LC 找_VV 了_AS 个_M 位置_NN ，_PU 刮风下雨_VV 还_AD 帮_P 他_PN 收_VV 摊子_NN 。_PU 
去年_NT １１月_NT ，_PU 一_CD 位_M 六_CD 旬_NN 老人_NN 因为_P 在_P 鲁巷_NR 小学_NN 门前_NN 炸_VV 爆米花_NN ，_PU 得知_VV 老人_NN 的_DEG 子女_NN 都_AD 下_VV 了_AS 岗_NN ，_PU 袁才顺_NR 让_VV 他_PN 写下_VV 字据_NN 不再_AD 占道_VV 后_LC ，_PU 很_AD 快_AD 将_BA 暂_AD 扣_VV 的_DEC 机器_NN 发还_VV ，_PU 老人_NN 取_VV 机器_NN 时_LC ，_PU 袁才顺_NR 送_VV 他_PN 到_VV 门口_NN ，_PU 见_VV 他_PN 抱_VV 机器_NN 步行_VV ，_PU 又_AD 掏出_VV ２０_CD 元_M 钱_NN 让_VV 他_PN 打的_VV 回家_VV 。_PU 
一_CD 个_M “_PU 心态_NN 蛮_AD 好_VA 、_PU 蛮_AD 体贴_VV 的_DEC 男人_NN ”_PU 
袁才顺_NR 出身_VV 农家_NN ，_PU 母亲_NN 体弱多病_VV ，_PU 妻子_NN 做_VV 临时工_NN ，_PU 两_CD 个_M 姐姐_NN 和_CC 弟弟_NN 也_AD 都_AD 下_VV 了_AS 岗_NN ，_PU 经济_NN 条件_NN 并不_AD 宽裕_VA ，_PU 居家_NN 生活_NN 难免_AD 时有_VV 烦恼_NN ，_PU 但_AD 他_PN 能_VV 自我_PN 调节_VV ，_PU 不_AD 把_BA 坏_JJ 情绪_NN 带到_VV 工作_NN 中_LC 。_PU 
儿子_NN 袁明玉_NR 回忆_VV ：_PU 不管_CS 多_AD 忙_VA ，_PU 爸爸_NN 每_DT 天_M 清早_NT 都_AD 会_VV 陪_P 我_PN 跑步_VV ，_PU 夏天_NT 还_AD 用_P 自行车_NN 载_VV 我_PN 到_VV 东湖_NR 游泳_VV ，_PU 或是_CC 一起_AD 看_VV ＮＢＡ_NR 、_PU 在_P 小区_NN 内_LC 水泥_NN 桌_NN 上_LC 打_VV 乒乓球_NN ，_PU 他_PN 常_AD 说_VV ：_PU “_PU 快乐_NN 不_AD 一定_AD 都_AD 要_VV 花钱_VV 买_VV 。_PU ”_PU 
在_P 妻子_NN 桂寿芝_NR 眼里_NN ，_PU 丈夫_NN 是_VC 个_M “_PU 心态_NN 蛮_AD 好_VA 、_PU 蛮_AD 体贴_VV 的_DEC 男人_NN ”_PU 。_PU 
尽管_CS 结婚_VV １９_CD 年_M 他_PN 从没_AD 带_VV 她_PN 出去_VV 旅游_VV ，_PU 甚至_AD 没_AD 为_P 她_PN 过_VV 一_CD 次_M 生日_NN ，_PU 但_AD 有_VE 一_CD 件_M 事_NN 常_AD 让_VV 邻居_NN 羡慕_VV ：_PU 丈夫_NN 只要_CS 下班_VV 早_VA ，_PU 都_AD 会_VV 陪_P 她_PN 围着_P 小区_NN “_PU 溜_VV ”_PU 上_VV 十_CD 圈_NN ，_PU 这_DT 种_M 习惯_NN 一直_AD 保持_VV 到_VV 他_PN 去世_VV 的_DEC 前_JJ 几_CD 天_M 。_PU 
袁才顺_NR 去世_VV 次日_NT ，_PU 青翠苑_NR 社区_NN 数百_CD 邻居_NN 到_VV 家里_NN 吊唁_VV 。_PU 
８２_CD 岁_M 老人_NN 陈振应_NR 含泪_AD 赋诗_VV ：_PU “_PU 为_P 民_NN 辛劳_VV 未_AD 息肩_VV ，_PU 高烧_VV 四_CD 日_M 仍_AD 向前_VV 。_PU 
忽_AD 闻_VV 噩耗_NN 才顺_NR 逝_VV ，_PU 邻居_NN 个个_AD 泪涟涟_VV 。_PU ”_PU 
人们_NN 难忘_VV 他_PN 在_P 小区_NN 留下_VV 的_DEC 一_CD 幕幕_M 温馨_JJ 画面_NN ：_PU 年初_NT 武汉_NR 大雪_VV ，_PU 早起_VV 的_DEC 邻居_NN 出门_VV 就_AD 见_VV 他_PN 在_P 院里_NN 默默_AD 铲雪_VV ；_PU 一_CD 位_M 老人_NN 患_VV 急病_NN ，_PU 他_PN 得知_VV 后_LC 主动_AD 跑腿_VV 代为_AD 买_VV 药_NN ；_PU 中风_VV ３_CD 年_M 的_DEC 张冬梅_NR 婆婆_NN 说_VV ，_PU “_PU 我_PN 好多_CD 次_M 出门_VV 都_AD 是_VC 才顺_NR 主动_AD 跑来_VV 当_VV ‘_PU 拐棍_NN ’_PU ，_PU 有空_VV 还_AD 陪_P 我_PN 聊_VV 几_CD 句_M ，_PU 就_AD 像_VV 我_PN 的_DEG 亲_JJ 儿子_NN ”_PU 。_PU 
也许_AD 正是_AD 有_VE 这_DT 种_M 随性_NN 、_PU 善良_NN ，_PU 别人_PN 烦恼_VV 的_DEC 事_NN ，_PU 他_PN 不_AD 烦_VV 。_PU 
袁才顺_NR 在_P 三_CD 个_M 部门_NN 当_VV “_PU 副职_NN ”_PU 时_LC 都_AD 主持_VV 过_AS 工作_NN ，_PU 但_AD 他_PN 从未_AD 因_P 没有_AD “_PU 转正_VV ”_PU 而_MSP 有_VE 过_AS 抱怨_NN 。_PU 
今年_NT ４月_NT １２日_NT ，_PU 中队长_NN 魏天祥_NR 突发_VV 脑血栓_NN 被_SB 送进_VV 医院_NN ，_PU 此时_NT ，_PU 袁才顺_NR 因_P 肾病_NN 已_AD 在_P 医院_NN 住_VV 了_AS 十几_CD 天_M 。_PU 
得知_VV 中博会_NR 开幕_VV 在即_VV 、_PU 城管_NN 任务_NN 十分_AD 繁重_VA ，_PU 他_PN 没_AD 办_VV 出院_NN 手续_NN 就_AD 回到_VV 了_AS 队里_NN 主持_VV 工作_NN 。_PU 
忠厚_NN 保持_VV 到_VV 生命_NN 最后_JJ 一刻_NN 
“_PU 安排_VV 王惠娟_NR 、_PU 陈其鉴_NR 到_VV 区_NN 执法_NN 大队_NN 参加_VV 信息员_NN 培训_NN ；_PU 刘开金_NR 带_VV 队员_NN 到_VV ‘_PU 双_AD 创_VV ’_PU 路段_NN ，_PU 重点_JJ 社区_NN 巡查_VV ；_PU 接_VV １１０_CD 举报_NN ，_PU 关山_NR 中学_NN 宿舍_NN 后_LC 违建_NN ，_PU 现场_NN 拆除_VV ；_PU 早_NT ７：３０_NT 开始_LC ，_PU 双塘_NR 小区_NN 中博会_NR 保障_VV 守控_VV ；_PU 中午_NT 、_PU 下午_NT 安排_VV 队员_NN 、_PU 协管员_NN 到_VV 双塘_NR 小区_NN 守控_VV 。_PU ”_PU 
在_P 袁才顺_NR 留下_VV 的_DEC ４_CD 本_M 日志_NN 里_LC ，_PU 这_PN 是_VC 最后_JJ 一_CD 次_M 记录_NN ，_PU 当天_NT 是_VC ４月_NT ２４日_NT ，_PU 患有_VV 严重_JJ 肾病_NN 和_CC 心脏病_NN 的_DEC 他_PN ，_PU 已_AD 连续_AD 发烧_VV 两_CD 天_M 。_PU 
两_CD 天_M 后_LC ，_PU 他_PN 在_P 工作_NN 中_LC 晕倒_VV ，_PU 再次_AD 被_SB 送进_VV 了_AS 医院_NN ，_PU 终_AD 因_P “_PU 全身_NN 脏器_NN 功能_NN 衰竭_VV ”_PU ，_PU 再_AD 也_AD 没_AD 能_VV 回到_VV 他_PN 心爱_VV 的_DEC 城管_NN 岗位_NN 。_PU 
对_P 自己_PN 的_DEG 病情_NN 不_AD 在乎_VV ，_PU 对_P 同事_NN 他_PN 却_AD 十分_AD 细心_VA 。_PU 
和平_NR 中队_NN 队员_NN 段双燕_NR 想起_VV 袁才顺_NR ，_PU 常常_AD 忍不住_AD 落泪_VV 。_PU 
２００５年_NT ，_PU 和平街_NR 打响_VV 拆违_NN 攻坚战_NN ，_PU 队员们_NN 白天黑夜_AD 巡查_VV 守控_VV 。_PU 
有一次_AD ，_PU 袁才顺_NR 发现_VV 段双燕_NR 愁眉不展_VV ，_PU 得知_VV 她_PN 患_VV 子宫肌瘤_NN ，_PU 每_DT 周三_NT 下午_NT 要_VV 到_VV 医院_NN 打针_VV 而_AD 无_VE 人_NN 顶班_VV 后_LC ，_PU 袁才顺_NR 当即_AD 就_AD 说_VV ：_PU “_PU 你_PN 按时_AD 去_VV ，_PU 我_PN 替_P 你_PN 顶班_VV 。_PU ”_PU 
执法_NN 队员_NN 吴杨_NR 结婚_VV ，_PU 是_VC 袁才顺_NR 做_VV 的_AS 媒_NN 。_PU 
当年_NT ，_PU 和平_NR 中队_NN 有_VE ２０多_CD 个_M 退伍_VV 回来_VV 的_DEC 小伙子_NN ，_PU 代理_JJ 队长_NN 袁才顺_NR 看_VV 他们_PN 整天_AD 忙_VA 得_DER 团团转_VV ，_PU 平时_AD 就_AD 留心_AD 帮_P 他们_PN 物色_VV 、_PU 介绍_VV 对象_NN 。_PU 
吴杨_NR 谈恋爱_VV 时_LC ，_PU 袁才顺_NR 破例_AD 放_VV 他_PN 的_DEG 假_NN ，_PU 结婚_VV 办_VV 婚宴_NN ，_PU 他_PN 又_AD 带着_VV 队员们_NN 去_VV 张罗_VV 。_PU 
一次_AD ，_PU 成家_VV 后_LC 的_DEG 吴杨_NR 问道_VV ：_PU “_PU 么样_AD 才_AD 能_VV 报答_VV 你_PN ，_PU 袁_NR 队_NN ？_PU ”_PU 
袁才顺_NR 回答_VV ：_PU “_PU 安居_VV 才_AD 能_VV 乐业_VV 。_PU 
有_VE 了_AS 家_NN ，_PU 心_NN 安定_VV 了_SP ，_PU 干_VV 好_VA 每_DT 一_CD 天_M 工作_NN ，_PU 就_AD 是_VC 最_AD 好_JJ 的_DEG 报答_NN 。_PU ”_PU 
这_PN 是_VC 对_P 同事_NN 的_DEG 勉励_NN ，_PU 也_AD 是_VC 袁才顺_NR 自己_PN 的_DEG 心声_NN 。_PU 
这_DT 位_M 忠厚_JJ 朴实_JJ 的_DEG 城管_NN 干部_NN ，_PU 正_AD 是_VC 以_P 这_DT 种_M 踏实_AD 做人_VV 的_DEC 态度_NN ，_PU 留下_VV 了_AS 一_CD 股_M 榜样_NN 的_DEG 力量_NN 。_PU 
袁才顺_NR 生前_AD 留下_VV 的_DEC 照片_NN 很_AD 少_VA ，_PU 这_PN 是_VC 他_PN 十几_CD 年_M 前_LC 与_P 妻子_NN 、_PU 儿子_NN 的_DEG 合影_NN 。_PU 
