<su id=p1su1>


《_PU 印度斯坦_NR 时报_NN 》_PU 网站_NN 8月_NT 30日_NT 报道_VV ：_PU 安达曼_NR 群岛_NN 附近_NN 发现_VV 疑似_JJ 中国_NR 间谍船_NN 。_PU 

<su id=p1su2>


印度_NR 海军_NN 在_P 安达曼尼科巴_NR 群岛_NN 附近_NN 发现_VV 了_AS 一_CD 艘_M 伪装_VV 成_VV 拖_VV 网_NN 渔船_NN 的_DEC 疑似_JJ 中国_NR 间渫船_NN ，_PU 它_PN 很_AD 有_VE 可能_NN 在_AD 监视_VV 印度_NR 在_P 该_DT 地区_NN 的_DEG 军事_NN 活动_NN 。_PU 

<su id=p1su3>


印度_NR 海军_NN 的_DEG 消息_NN 人士_NN 今天_NT 说_VV ，_PU 这_DT 艘_M 船_NN 是_VC 近_AD 4_CD 个_M 月_NN 前_LC 在_P 国际_NN 海域_NN 被_SB 发现_VV 的_SP ，_PU 可能_VV 是_VC 用于_VV 追踪_VV 印度_NR 的_DEG 导弹_NN 测试_NN 和_CC 其他_DT 飞机_NN 以及_CC 军舰_NN 在_P 该_DT 地区_NN 的_DEG 活动_NN 。_PU 

<su id=p1su4>


印度_NR 军方_NN 提交_VV 给_P 印度_NR 政府_NN 的_DEC 报告_NN 宣称_VV ，_PU 这_DT 艘_M 中国_NR 船只_NN 正在_AD 绘制_VV 印度洋_NR 地图_NN ，_PU 并_CC 在_AD 搜集_VV 重要_VA 的_DEC 深海_NN 测量_NN 数据_NN 。_PU 

<su id=p1su5>


船_NN 上_LC 其他_DT 实验室_NN 旨在_VV 搜集_VV 印度洋_NR 洋流_NN 数据_NN 、_PU 海洋_NN 不同_JJ 深度_NN 的_DEG 温度_NN 数据_NN 以及_CC 极其_AD 重要_VA 的_DEC 水下_NN 障碍_NN 数据_NN 。_PU 

<su id=p1su6>


马六甲_NR 海峡_NN 是_VC 美国_NR 的_DEG 传统_JJ 势力_NN 范围_NN ，_PU 最近_NT 美国_NR 在_P 新加坡_NR 永久_AD 部署_VV 最新式_JJ 的_DEG 濒海_JJ 战斗舰_NN ，_PU 以_MSP 期_VV 加强_VV 对_P 马六甲_NR 海峡_NN 的_DEG 控制_NN 能力_NN ，_PU 

<su id=p1su7>


这_DT 种_M 反应_NN 是_VC 建立_VV 在_P 中国_NR 日渐_AD 增强_VV 的_DEC 海洋_NN 意识_NN 和_CC 前出_NN 策略_NN 。_PU 

<su id=p1su8>


美国_NR 认为_VV 中国_NR 海军_NN 借助_VV 在_P 印度洋_NR 和_CC 亚丁湾_NR 的_DEG 护航_NN 行动_NN 实践_VV 其_PN 远洋_NN 海军_NN 的_DEG 建设_NN 蓝图_NN 。_PU 

<su id=p1su9>


中国_NR 因为_P 海空军_NN 投射_NN 能力_NN 有限_VA 虽然_CS 重视_VV 马六甲_NR 海峡_NN 的_DEG 军事_NN 地位_NN 但_AD 要_CS 想_VV 控制_VV 也_AD 不_AD 是_VC 短_JJ 时间_NN 可以_VV 想象_VV 的_SP 。_PU 

<su id=p1su10>


还_AD 有_VE 一_CD 点_M 就_AD 是_VC 笔者_NN 一直_AD 强调_VV 的_DEC 印度_NR 对_P 马六甲_NR 海峡_NN 的_DEG 窥视_NN ，_PU 也_AD 足以_VV 引起_VV 美国_NR 的_DEG 警觉_NN 。_PU 

<su id=p1su11>


印度_NR 最近_NT 几_CD 年_M 一直_AD 在_AD 花_VV 大_JJ 气力_NN 打造_VV 其_PN 在_P 安达曼_NR 群岛_NN 的_DEG 海空军_NN 基地_NN ，_PU 以_P 其_PN 优越_VA 的_DEC 地理_NN 位置_NN 假以时日_VV 足_AD 可以_VV 对_P 美国_NR 的_DEG 马六甲_NR 海峡_NN 的_DEG 控制_NN 构成_VV 实质性_JJ 威胁_NN 。_PU 

<su id=p1su12>


所以_AD 美国_NR 整固_VV 驻_VV 新加坡_NR 的_DEC 军事_NN 实力_NN 制衡_VV 印度_NR 是_VC 一_CD 个_M 主要_JJ 因素_NN 。_PU 

<su id=p1su13>


我_PN 一直_AD 认为_VV 印度_NR 是_VC 以_P 中国_NR 军事_NN 威胁_NN 为_VV 借口_NN 大力_AD 打造_VV 其_PN 海军_NN 力量_NN ，_PU 试图_VV 在_P 不_AD 惹恼_VV 美国_NR 的_DEC 前提_NN 下_LC 稳步_AD 推进_VV 其_PN 控制_VV 印度洋_NR 的_DEC 战略_NN 计划_NN 。_PU 

<su id=p1su14>


谁_PN 控制_VV 了_AS 能源_NN 谁_PN 就_AD 能_VV 控制_VV 世界_NN ，_PU 美国_NR 及_CC 西方_NN 一直_AD 在_AD 试图_VV 完全_AD 控制_VV 中东_NR 能源_NN ，_PU 最近_NT 利比亚_NR 叙利亚_NR 的_DEG 内乱_NN 就_AD 是_VC 西方_NN 能源_NN 争霸_NN 的_DEG 体现_NN 。_PU 

<su id=p1su15>


印度_NR 则_AD 梦想_VV 控制_VV 整_DT 个_M 印度洋_NR 来_MSP 扼住_VV 大多数_CD 国家_NN 的_DEG 海上_NN 能源_NN 通道_NN 借以_AD 实现_VV 其_PN 全球性_JJ 大_JJ 国_NN 追求_NN ，_PU 应该_VV 说_VV 这_DT 种_M 想法_NN 也_AD 是_VC 极_AD 具_VV 战略_NN 眼光_NN 的_SP 。_PU 

<su id=p1su16>


但是_AD 印度_NR 目前_NT 没有_VE 能力_NN 也_CC 不_AD 敢_VV 明目张胆_VV 的_DEV 去_MSP 挑战_VV 美国_NR 在_P 印度洋_NR 的_DEG 霸权_NN ，_PU 只_AD 能_VV 像_P 我_PN 上面_NN 说_VV 的_DEC 走_VV 曲线_NN 政策_NN 。_PU 

<su id=p1su17>


所以_AD 文章_NN 开头_NN 新闻_NN 中_LC 提到_VV 的_DEC 中国_NR 伪装_VV 渔船_NN 间谍船_NN 就_AD 是_VC 对_P 美国_NR 增强_VV 马六甲_NR 海峡_NN 军力_NN 的_DEG 曲与_NN 回应_NN 。_PU 

<su id=p1su18>


而_AD 印度_NR 军方_NN 报告_NN 中_LC 所_MSP 说_VV 中国_NR 船只_NN 正在_AD 绘制_VV 印度洋_NR 地图_NN ，_PU 搜集_VV 海底_NN 及_CC 水文_NN 数据_NN 也_AD 正好_AD 符合_VV 美军_NN 散布_VV 的_DEC 中国_NR 潜艇_NN 威胁_NN 论_NN 的_DEG 观点_NN ，_PU 就_AD 是_VC 想_VV 在_P 美国_NR 面前_LC 为_P 自己_PN 苦心_AD 经营_VV 安达曼_NR 群岛_NN 基地_NN 找_VV 一_CD 个_M 站_VV 得_DER 住_VV 脚_NN 的_DEC 理由_NN 而已_SP 。_PU 

<su id=p1su19>


至于_P 中国_NR 有没有_VV 在_P 印度洋_NR 关键_JJ 海域_NN 搜集_VV 情报_NN 及_CC 水文_NN 资料_NN ？_PU 

<su id=p1su20>


笔者_NN 认为_VV 中国_NR 就是_AD 做_VV 了_AS 也_AD 是_VC 无可厚非_VV 的_SP 。_PU 

<su id=p1su21>


中国_NR 的_DEG 经济_NN 高速_AD 发展_VV 对_P 中东_NR 和_CC 非洲_NR 的_DEG 能源_NN 依赖度_NN 很_AD 高_VA ，_PU 所以_AD 建立_VV 一_CD 支_M 能搞_VV 切实_AD 保障_VV 海上_NN 能源_NN 通道_NN 安全_NN 的_DEC 海军_NN 力量_NN 是_VC 必须_VV 的_DEC 和_CC 刻不容缓_VV 的_DEC 。_PU 

<su id=p1su22>


而_AD 马六甲_NR 海峡_NN 是_VC 中国_NR 能源_NN 通道_NN 的_DEG 瓶颈_NN ，_PU 除了_P 军事_NN 存在_NN 策略_NN 之外_LC ，_PU 唯一_JJ 的_DEG 办法_NN 就_AD 是_VC 开辟_VV 新_VA 的_DEC 航道_NN 。_PU 

<su id=p1su23>


但是_AD 泰国_NR 开凿_VV 运河_NN 的_DEC 计划_NN 与_P 新加坡_NR 和_CC 美国_NR 坐享_VV 马六甲_NR 海峡_NN 的_DEG 优势_NN 相_AD 抵触_VV ，_PU 在_P 中国_NR 南海_NR 地区_NN 矛盾_NN 日渐_AD 尖锐_VA 的_DEC 时候_NN 夹杂_VV 这样_PN 的_DEG 利益_NN 纠纷_NN 在_P 东盟_NR 内部_NN 很_AD 难_AD 形成_VV 一致_NN 。_PU 

<su id=p1su24>


所以_AD 中国_NR 只_AD 能_VV 做_VV 两_CD 手_M 准备_NN 。_PU 

<su id=p1su25>


不管_CS 美国_NR 和_CC 印度_NR 愿_VV 不_AD 愿意_VV 认可_VV ，_PU 对于_P 中国_NR 海上_NN 力量_NN 前出_VV 印度洋_NR 都_AD 是_VC 无法_AD 回避_VV 的_DEC 问题_NN ，_PU 一_CD 句_M 话_NN 中国_NR 要_VV 发展_VV 就_AD 不_AD 能_VV 让_VV 别人_PN 扼住_VV 命脉_NN ！_PU 

<su id=p1su26>


中国_NR 只_AD 做_VV 自己_PN 该_VV 做_VV 的_DEC 事情_NN ，_PU 战略_NN 上_LC 的_DEG 东西_NN 不_AD 是_VC 美国_NR 和_CC 印度_NR 找找_VV 借口_NN 相互_AD 安慰_VV 一下_AD 就_AD 可以_VV 解决_VV 的_SP 。_PU 

<su id=p1su27>


真正_JJ 的_DEG 战略_NN 对抗_NN ，_PU 中_NR 美_NR 印_NR 三_CD 国_NN 心里_NN 都_AD 有_VE 各自_PN 的_DEG 算盘_NN 。_PU 

<su id=p1su28>


暗战_VV 马六甲_NR 海峡_NN ，_PU 中_NR 美_NR 印_NR 上演_VV 三国智_NR 游戏_NN ，_PU 不过_AD 目前_NT 来_MSP 看_VV 美国_NR 还_AD 是_VC 游戏_NN 规则_NN 制定者_NN ，_PU 印度_NR 冒进_VV 就_AD 会_VV 遭受_VV 打击_NN 。_PU 

<su id=p2su1>


句_M 话_NN 中国_NR 要_VV 发展_VV 就_AD 不_AD 能_VV 让_VV 别人_PN 扼住_VV 命脉_NN ！_PU 

<su id=p3su1>


船_NN 上_LC 其他_DT 实验室_NN 旨在_VV 搜集_VV 印度洋_NR 洋流_NN 数据_NN 

<su id=p7su1>


印度_NR 军方_NN 提交_VV 给_P 印度_NR 政府_NN 的_DEC 报告_NN 宣称_VV 

<su id=p12su1>


中国_NR 发展_NN 道理_NN 上_LC 必_AD 有_VE 许多_CD 拌脚石_NN 

<su id=p13su1>


些_VV 的_DER 很_AD 好_VA 

<su id=p13su2>


中国_NR 需要_VV 发展_VV 

<su id=p13su3>


我们_PN 同样_AD 需要_VV 进步_VV 

<su id=p14su1>


呵呵_IJ ！_PU 商业_NN 上_LC 的_DEG 既_CC 合作_VV 有_CC 竞争_VV 

<su id=p16su1>


中国_NR 要_VV 发展_VV 就_AD 不_AD 能_VV 让_VV 别人_PN 扼住_VV 命脉_NN ，_PU 可_CC 偏偏_AD 美国_NR 为了_P 自己_PN 的_DEG 利益_NN ，_PU 处处_AD 为难_VV 中国_NR 

<su id=p17su1>


没_VE 啥_DT 新意_NN ！_PU 

<su id=p19su1>


顶_VV 一下_AD 哦_SP 中国_NR 要_VV 发展_VV 就_AD 不_AD 能_VV 让_VV 别人_PN 扼住_VV 命脉_NN 

<su id=p20su1>


呵呵_IJ 没_VE 啥_DT 意思_NN 的_SP 

