<su id=p1su1>


真是_AD 搞_VV 不_AD 懂_VV ，_PU 难道_AD 国企_NN 一_AD 私有化_VV ，_PU 就_AD 不_AD 存在_VV 垄断_NN 了_SP ？_PU 

<su id=p1su2>


把_BA 中石油_NR 、_PU 中石化_NR 、_PU 中电信_NR 私有化_VV ，_PU 一样_VA 的_DEV 是_VC 垄断_VV ！_PU 

<su id=p1su3>


可_AD 一旦_CS 真的_AD 私有化_VV 国企_NN ，_PU 就_AD 更_AD 不_AD 可能_VV 对_P 其_PN 价格_NN 和_CC 经营_NN 活动_NN 进行_VV 干预_NN ，_PU 只_AD 会_VV 给_P 国民_NN 带来_VV 更_AD 大_VA 的_DEC 使用_NN 成本_NN ！_PU 

<su id=p1su4>


由于_P 国企_NN 的_DEG 国有_JJ 性质_NN ，_PU 审计_VV 其_PN 经营_NN 活动_NN ，_PU 限制_VV 其_PN 利润_NN 是_VC 很_AD 简单_VA 的_DEC 事情_NN 啊_SP ，_PU 为何_AD 非_AD 要_VV 搞_VV 私有化_NN 呢_SP ？_PU 

<su id=p2su1>


国企_NN 私有化_VV ，_PU 哪些_DT 人_NN 会_VV 接手_VV ？_PU 用_P 屁股_NN 都_AD 能_VV 想到_VV ！_PU 

<su id=p2su2>


国企_NN 改制_NN 过程_NN 中_LC 强取豪夺_VV 的_DEC 利益_NN 团体_NN ，_PU 才_AD 是_VC 改开_NN 的_DEG 既_AD 得_VV 利益_NN 者_NN ！_PU 

<su id=p10su1>


到时候_AD 他们_PN 会_VV 说_VV ，_PU 完全_JJ 市场_NN 经济_NN 地位_NN 的_DEG 企业_NN 不_AD 算_VV 垄断_VV 。_PU 

<su id=p11su1>


只_AD 能_VV 说_VV 开始_VV 了_AS 竞争_NN ，_PU 竞争_NN 是_VC 打破_VV 垄断_NN 的_DEC 重要_JJ 手段_NN 。_PU 

<su id=p12su1>


无_VE 利_NN 不_AD 起早_VV 。_PU 

<su id=p12su2>


每_DT 一_CD 分_M 利润_NN 都_AD 在_AD 滴血_VV ，_PU 有_VE 利_NN ，_PU 垄断_NN 就_AD 会_VV 产生_VV 。_PU 

