<su id=headline_su1> 


中国_NR 不_AD 能_VV 老是_AD 被动_VA 的_DEV 任由_VV 美帝_NN 玩_VV 什么_DT 巧_JJ 实力_NN 嘛_SP 

<su id=p1su1>


毛_NR 主席_NN 都_AD 说_VV 了_AS 来_VV 而_CC 不_AD 往_VV 非_VC 礼_NN 也_SP 

<su id=p1su2>


后辈_NN 的_DEG 都_AD 忘_VV 之_PN 脑_NN 后_LC 了_SP 

<su id=p1su3>


老毛_NR 的_DEG 斗争_NN 策略_NN 还_AD 是_VC 很_AD 管用_VA 的_DEC 不管_CS 大家_PN 对_P 他_PN 有_VE 这样_PN 那样_PN 的_DEG 看法_NN 与_CC 不满_NN 

<su id=p1su4>


咱_PN 没_VE 事_NN 就_AD 到_VV 他_PN 后院_NN 转悠_VV 转悠_VV 嘛_SP 

<su id=p1su5>


不_AD 能_VV 老是_AD 任由_VV 他_PN 来_VV 咱_PN 的_DEG 院子_NN 里_LC 放火_VV 什么_PN 的_DEG 挑_VV 是非_NN 

<su id=p5su1>


看看_VV 奥巴马_NR 有_AD 去_VV 见_VV 老_JJ 秃驴_NN 了_SP 

<su id=p6su1>


没_VE 啥_DT 事_NN 就_AD 多_AD 与_P 查韦斯_NR 套套_VV 近乎_NN 哈哈哈_IJ 

<su id=p7su1>


你_PN 卖_VV 武器_NN 给_P 我_PN 台湾省_NR 我_PN 就_AD 得_VV 礼尚往来_VV 啊_SP 

