<su id=headline_su1> 


中国_NR 一定_AD 要_VV 把_BA 力量_NN 集中_VV 到_VV 南海_NR 打_VV 一_CD 场_M 人民_NN 保卫战_NN 

<su id=p1su1>


中国_NR 要_VV 有_VE 毛泽东_NR 精神_NN 气质_NN 和_CC 胆略_NN 敢于_VV 亮_VV 剑_NN 的_DEC 精神_NN ，_PU 

<su id=p1su2>


人_NN 不_AD 犯_VV 我_PN 我_PN 不_AD 犯_VV 人_NN ，_PU 人_NN 若_CS 犯_VV 我_PN 我_PN 必_AD 犯_VV 人_NN ，，_PU 

<su id=p1su3>


要_VV 按_VV 迟浩田_NR 将军_NN 猛文_NN ：_PU 打_VV 就_AD 要_VV 打残_VV 美国_NR 毁灭_VV 小_JJ 日本_NR ，_PU 钓鱼岛_NR ，_PU 南海_NR 就_AD 一定_AD 回归_VV 。_PU 

<su id=p1su4>


中国_NR 一定_AD 要_VV 把_BA 力量_NN 集中_VV 到_VV 南海_NR 打_VV 一_CD 场_M 人民_NN 保卫战_NN ，_PU 保_VV 武力_NN 解决_VV 南海_NR ，_PU 要_VV 美_NR 帝国主义_NN 插手_VV 南海_NR 阴谋_NN 无法_AD 得逞_VV 。_PU 

<su id=p1su5>


中国_NR 应当_VV 马上_AD 行动_VV ，_PU 敲山震虎_VV 先_AD 打掉_VV 越南_NR ，_PU 再_AD 收拾_VV 马来西亚_NR ，_PU 这些_PN 都_AD 是_VC 忘恩负义_VV 的_DEC 贼_NN ，_PU 

<su id=p1su6>


中国_NR 应当_VV 在_P 美国_NR 建立_VV 军事_NN 基地_NN 之前_LC ，_PU 立即_AD 消灭_VV 越南_NR ，_PU 打垮_VV 现在_NT 的_DEG 政权_NN ，_PU 重新_AD 扶持_VV 新_VA 的_DEC 政权_NN ，_PU 

<su id=p1su7>


越南_NR 本_AD 就_AD 是_VC 一_CD 个_M 忘恩负义_VV 的_DEC 贼_NN ，_PU 中国_NR 的_DEG “_PU 搁置_VV 争议_NN ，_PU 共同_AD 开发_VV ”_PU 就_AD 是_VC 一_CD 个_M 错误_VA 的_DEC 决定_NN ，_PU 

<su id=p1su8>


和_P 越南_NR 讲_VV 和谐_JJ 海洋_NN ，_PU 是_VC 对牛弹琴_VV ，_PU 现在_NT 只有_AD 打响_VV 南海_NR 保卫战_NN ，_PU 让_VV 美国_NR 看看_VV ，_PU 该_VV 出手_VV 就_AD 出手_VV ，_PU 要_VV 有_VE 毛泽东_NR 敢于_VV 亮_VV 剑_NN 精神_NN 。_PU 

<su id=p1su9>


中国_NR 人民_NN 在_P 国难_NN 危机_NN 的_DEG 时候_NN ，_PU 一定_AD 能够_VV 团结一心_VV 。_PU 

<su id=p3su1>


万一_CS 打_VV 起来_VV ，_PU 直接_AD 解放_VV 越南_NR ，_PU 我们_PN 又_AD 多_VV 了_AS 个_M 省_NN 

<su id=p4su1>


中国_NR 人民_NN 团结_VV 起来_VV ，_PU 万众一心_VV 

<su id=p6su1>


在_P 涉及_VV 国家_NN 主权_NN 和_CC 领土_NN 方面_NN ，_PU 俄罗斯_NR 却_AD 没有_VV 退让_VV 过_AS ，_PU 领导人_NN 总是_AD 到_VV 争端_NN 的_DEG 最前沿_NN 去_MSP 宣示_VV 主权_NN 。_PU 

<su id=p6su2>


在_P 领土_NN 争端_NN 方面_NN ，_PU 俄罗斯_NR 给_P 中国_NR 树立_VV 了_AS 一_CD 个_M 榜样_NN ，_PU 

<su id=p6su3>


俄罗斯_NR 的_DEG 做法_NN 在_P 一定_JJ 程度_NN 上_LC 对_P 中国_NR 来说_LC 也_AD 是_VC 一_CD 个_M 很_AD 大_VA 的_DEC 警告_NN ，_PU 

<su id=p6su4>


他们_PN 也_AD 在_AD 提醒_VV 中国_NR ，_PU 为了_P 国家_NN 利益_NN 该_VV 出手_VV 时_LC 就_AD 出手_VV ，_PU 决_AD 不_AD 能_VV 含糊_VA ，_PU 

<su id=p6su5>


一切_DT 事情_NN 都_AD 应该_VV 当机立断_VV ，_PU 决_AD 不_AD 能_VV 拖拖拉拉_VV ！_PU 

<su id=p9su1>


南海_NR 问题_NN ，_PU 有关_JJ 领导_NN 意见_NN 是_VC ，_PU 先_AD 解决_VV 主权_NN 问题_NN ，_PU 再_AD 解决_VV 收复_NN 问题_NN 。_PU 

<su id=p9su2>


南海_NR 市_VC 历史_NN 遗留_NN 问题_NN ，_PU 存在_VV 争议_NN 很_AD 多_VA ，_PU 中国_NR 不_AD 是_VC 好战_VV 的_DEC 国家_NN ，_PU 也_AD 不_AD 是_VC 霸权主义_NN 国家_NN ，_PU 不_AD 会_VV 想_P 米国_NR 一样_VA 去_VV 欺负_VV 小_JJ 国_NN ，_PU 

<su id=p9su3>


所以_AD 我们_PN 要_VV 先礼后兵_VV ，_PU 给予_VV 一些_CD 小_JJ 国家_NN 机会_NN 。_PU 

<su id=p9su4>


油田_NN 我们_PN 可以_VV 做出_VV 让步_NN ，_PU 可以_VV 共同_AD 开发_VV 。_PU 

<su id=p9su5>


我们_PN 的_DEG 底线_NN 是_VC ，_PU 主权_NN 不_AD 许_VV 侵犯_VV ，_PU 无关_JJ 国家_NN 不_AD 许_VV 介入_VV 。_PU 

<su id=p9su6>


犯_VV 我_PN 底线_NN ，_PU 不惜_VV 一_CD 战_VV 。_PU 中国_NR 不_AD 惧怕_VV 任何_DT 国家_NN ，_PU 领导人_NN 不_AD 会_VV 软弱_VA 。_PU 

<su id=p9su7>


爱国_VV 可以_VV 举行_VV 示威_NN 游行_NN ，_PU 要求_VV 收复_VV 南海_NR 主权_NN ，_PU 要求_VV 战争_VV ，_PU 制造_VV 舆论_NN 。_PU 

<su id=p9su8>


如果_CS 什么_PN 都_AD 不_AD 做_VV ，_PU 一味_AD 的_DEV 抱怨_VV ，_PU 不_AD 是_VC 爱国_VV 的_DEC 表现_NN 。_PU 

<su id=p11su1>


让_VV 历史_NN 来_VV 为_P 现在_NT 的_DEG 中国_NR 政府_NN 记上_VV 一_CD 笔_M 吧_SP 

