<su id=p1su1>


随着_P 反对派_NN 武装_NN 攻入_VV 的黎波里_NR ，_PU 卡扎菲_NR 政权_NN 的_DEG 土崩瓦解_NN 已_AD 势_AD 成_VV 必然_NN 。_PU 

<su id=p1su2>


虽然_CS 他_PN 的_DEG 大_JJ 儿子_NN 被_SB 关押_VV 后_LC 逃脱_VV ，_PU 次子_NN 被_LB 反对派_NN 武装_NN 称_VV 已_AD 投降_VV ，_PU 但是_CC 今日_NT 突然_AD 露面_VV ，_PU 粉碎_VV 了_AS 反对派_NN 的_DEG 谎言_NN ，_PU 但是_AD 这些_PN 都_AD 阻挡_VV 不_AD 了_VV 兵_NN 败_VV 如_VV 山_NN 倒_VV 的_DEC 颓势_NN ！_PU 

<su id=p1su3>


本来_AD ，_PU 从_P 国际_NN 舆论_NN 来_MSP 看_VV ，_PU 包括_VV 中国_NR 在内_LC 的_DEC 很多_CD 国家_NN ，_PU 媒体_NN 都_AD 或多或少_AD 都_AD 抱有_VV 同情_VV 卡扎菲_NR 政权_NN 的_DEC 心态_NN ，_PU 

<su id=p1su4>


因为_P 北约_NR 是_VC 在_P 违反_VV 了_AS 联合国_NR 授权_NN 的_DEC 情况_NN 下_LC ，_PU 帮助_VV 反对派_NN 摧毁_VV 卡扎菲_NR 政权_NN 的_SP 。_PU 

<su id=p1su5>


即使_CS 卡扎菲_NR 有_VE 一百_CD 个_M 不是_NN ，_PU 仅_AD 凭_P 这_DT 一_CD 点_M ，_PU 他_PN 的_DEG 命运_NN 也_AD 是_VC 值得_VV 同情_NN 的_SP 。_PU 

<su id=p1su6>


但是_AD 在_P 政权_NN 即将_AD 倒台_VV 的_DEC 情况_NN 下_LC ，_PU 卡扎菲_NR 对_P 国际_NN 媒体_NN 采取_VV “_PU 劫持_VV ”_PU 的_DEC 态度_NN ，_PU 让_VV 国际_NN 社会_NN 震惊_VV ，_PU 也_CC 让_VV 对_P 其_PN 抱有_VV 同情_VV 之_DEC 心_NN 的_DEC 国家_NN 的_DEG 民众_NN 心冷_VV 。_PU 

<su id=p1su7>


也_AD 正_AD 因为_P 这_DT 一_CD 点_M ，_PU 让_VV 我们_PN 对_P 卡扎菲_NR 的_DEG 最后_JJ 一点点_CD “_PU 好感_NN ”_PU 荡然无存_VV ！_PU 

<su id=p1su8>


据_P 凤凰_NR 卫视_NN 消息_NN ，_PU 目前_NT 利比亚_NR 首都_NN 的黎波里_NR 争夺战_NN 激烈_VA ，_PU 

<su id=p1su9>


CNN_NR 、_PU BBC_NR 、_PU CCTV_NR 、_PU 凤凰_NR 卫视_NN 等_ETC 多_CD 家_M 媒体_NN 的_DEG 30多_CD 位_M 记者_NN 一起_AD 集中_VV 于_P 卡扎菲_NR 军队_NN 控制_VV 下_LC 的_DEG RIXOS_NR HOTEL_NN ，_PU 被_LB 卡扎菲_NR 的_DEG 军人_NN 持枪_VV 看守_VV ，_PU 外面_NN 也_AD 有_VE 狙击手_NN ，_PU 记者们_NN 无法_AD 自由_AD 出入_VV ，_PU 安危_NN 令_VV 人_NN 担忧_VV 。_PU 

<su id=p1su10>


中国_NR 外交部_NN 表示_VV 高度_AD 重视_VV 此_DT 事_NN ，_PU 并_CC 将_AD 采取_VV 一切_DT 措施_NN ，_PU 保护_VV 在_P 利比亚_NR 的_DEG 华人_NN 的_DEG 人身_NN 安全_NN 。_PU 

<su id=p1su11>


战地_NN 记者_NN 报道_VV 战争_NN 的_DEG 进程_NN ，_PU 从_P 新闻人_NN 本身_PN 的_DEG 角度_NN 看_VV 是_VC 其_PN 职业_NN 使命_NN 的_DEG 要求_NN ，_PU 他们_PN 不_AD 属于_VV 战争_NN 的_DEG 任何_DT 一_CD 方_NN 。_PU 

<su id=p1su12>


但是_AD 客观_VA 地_DEV 讲_VV ，_PU 因为_P 战争_NN 的_DEG 进程_NN 肯定_AD 有_VE 一_CD 个_M 结果_NN ，_PU 这_DT 个_M 结果_NN 一定_AD 是_VC 有利于_VV 一_CD 方_NN ，_PU 而_CC 不利于_VV 另_DT 一_CD 方_NN ，_PU 新闻_NN 记者_NN 报道_VV 了_AS 这样_JJ 一_CD 个_M 事实_NN ，_PU 所以_AD 一定_AD 会_VV 遭到_VV 一_CD 方_NN 的_DEG 肯定_NN 而_CC 遭到_VV 另_DT 一_CD 方_NN 的_DEG 制约_NN ，_PU 这_PN 是_VC 一_CD 种_M 必然_NN 。_PU 

<su id=p1su13>


从_P 这_DT 个_M 角度_NN 讲_VV ，_PU 战地_NN 记者_NN 的_DEG 危险性_NN 的_DEG 存在_NN 是_VC 一_CD 种_M 必然_NN 。_PU 

<su id=p1su14>


“_PU 如果_CS 你_PN 拍到_VV 的_DEC 战争_NN 图片_NN 不_AD 够_AD 好_VA ，_PU 那_PN 是_VC 因为_P 你_PN 离_P 战场_NN 还_AD 不_AD 哆_AD 近_VA ”_PU ，_PU 这_PN 就_NOI 就_AD 是_VC 说_VV ，_PU 战地_NN 记者_NN 的_DEG 使命_NN 就_AD 是_VC 走向_VV 战场_NN ，_PU 其实_AD 也_AD 是_VC 走向_VV 危险_NN ，_PU 甚至_AD 死亡_NN 。_PU 

<su id=p1su15>


这_PN 是_VC 战地_NN 记者_NN 的_DEG 职业_NN 要求_NN ，_PU 也_CC 是_VC 战地_NN 记者_NN 的_DEG 伟大_NN 与_CC 光荣_NN 之_DEG 所在_NN ！_PU 

<su id=p1su16>


媒体_NN 地_NOI 分析_VV 卡扎菲_NR 政权_NN 为什么_AD 如此_AD 快_VA 的_DEV 倒台_VV 之时_LC ，_PU 说到_VV 了_AS 四_CD 点_M 原因_NN ：_PU 一_CD 是_VC 卡扎菲_NR 的_DEG 兵力_NN 部署_VV 不当_VA ，_PU 卡扎菲_NR 一直_AD 想_VV 与_P 反对派_NN 决战_VV 于_P 外围_NN ，_PU 甚至_AD 把_BA 自己_PN 的_DEG 儿子_NN 、_PU 32_OD 旅_NN 旅长_NN 哈米斯_NR 都_AD 派到_VV 外线_NN 作战_VV 。_PU 

<su id=p1su17>


而_AD 在_P 首都_NN 部署_VV 的_DEC 兵力_NN 却_AD 不_AD 多_VA 。_PU 

<su id=p1su18>


二_CD 是_VC 北约_NR 几_CD 个_M 月_NN 来_LC 持续_VV 不断_AD 的_DEC 空袭_NN 已经_AD 摧毁_VV 了_AS 卡扎菲_NR 军队_NN 的_DEG 有生_JJ 力量_NN 。_PU 

<su id=p1su19>


三_CD 是_VC 士兵_NN 不_AD 够_AD 忠诚_VA ，_PU 卡扎菲_NR 的_DEG 部下_NN ，_PU 尤其是_AD 中级_NN 以上_LC 指挥官_NN ，_PU 几乎_AD 悉数_AD 被_LB 反对派_NN 收买_VV ，_PU 比如_AD 负责_VV 保卫_VV 卡扎菲_NR 安全_NN 的_DEC 旅长_NN 就_AD 被_LB 反对派_NN 成功_AD 策反_VV ，_PU 

<su id=p1su20>


结果_AD 在_P 关键_JJ 时刻_NN 下令_VV 其_PN 部下_NN 缴械_VV 投降_VV ，_PU 使_VV 反对派_NN 在_P 几乎_AD 没有_VV 遇到_VV 任何_DT 抵抗_NN 的_DEC 情况_NN 下_LC 就_AD 进_VV 了_AS 城_NN 。_PU 

<su id=p1su21>


四_CD 是_VC 的黎波里_NR 民众_NN 对_P 卡扎菲_NR 也_AD 不_AD 像_P 宣传_VV 的_DEC 那样_VA 忠诚_VA 。_PU 

<su id=p1su22>


笔者_NN 以为_VV ，_PU 这些_PN 都_AD 是_VC 技术_NN 层面_NN 的_DEG 东西_NN 。_PU 战争_NN 的_DEG 胜负_NN ，_PU 从_P 根本_NN 上_LC 来_MSP 讲_VV 是_VC 民心_NN 的_DEG 向背_NN 。_PU 

<su id=p1su23>


正_AD 如_P 毛_NR 主席_NN 曾_AD 说_VV 的_DEC “_PU 兵_NN 民_NN 乃_VC 胜利_NN 之_DEG 本_NN ”_PU ！_PU 

<su id=p1su24>


一_CD 个_M 政权_NN 对待_VV 民众_NN 到底_AD 怎么样_VV ，_PU 在_P 平时_NN 也许_AD 有_VE 很多_CD 的_DEG 表演_NN 和_CC 作秀_NN ，_PU 可以_VV 随意_AD 地_DEV 糊弄_VV ，_PU 但是_CC 在_P 战时_NN ，_PU 往往_AD 会_VV 真相大白_VV 。_PU 

<su id=p1su25>


战争_NN 最_AD 能_VV 检验_VV 和_CC 体现_VV 民意_NN 。_PU 

<su id=p1su26>


中国_NR 共产党_NR 当年_NT 小米_NN 加_CC 步枪_NN 打败_VV 老蒋_NR 的_DEG 八百万_CD 军队_NN ，_PU 正_AD 是_VC 因为_P 民意_NN 的_DEG 所向_NN ，_PU 是_VC 民意_NN 的_DEG 胜利_NN 。_PU 

<su id=p1su27>


卡扎菲_NR 在_P 政权_NN 即将_AD 倒台_VV 之时_LC ，_PU 劫持_VV 手无寸铁_VV 的_DEC 记者_NN ，_PU 这_PN 一_CD 方面_NN 是_VC 对_P 战争_NN 结果_NN 的_DEG 无奈_NN ，_PU 另_DT 一_CD 方面_NN 也_AD 是_VC 对_P 民意_NN 的_DEG 恐惧_NN 和_CC 抵触_NN ，_PU 从_P 这_DT 一_CD 点_M 看_VV ，_PU 卡扎菲_NR 政权_NN 的_DEG 失败_NN 是_VC 一_CD 种_M 必然_NN ！_PU 

<su id=p1su28>


卡扎菲_NR 现在_NT 行踪_NN 成_VV 谜_NN ，_PU 但_CC 分析_NN 人士_NN 认为_VV ，_PU 卡扎菲_NR 的_DEG 命运_NN 无非_AD 有_VE 三_CD ：_PU 一_CD 是_VC 负隅顽抗_VV ，_PU 殊死拼杀_VV ；_PU 二_CD 是_VC 交_VV 权_NN 流放_VV ，_PU 聊_AD 度_VV 余生_NN ；_PU 三_CD 是_VC 举手_VV 投降_VV ，_PU 接受_VV 审判_NN 。_PU 

<su id=p1su29>


何去何从_VV ，_PU 人们_NN 正_AD 拭目以待_VV 。_PU 

<su id=p1su30>


笔者_NN 以为_VV ，_PU 从_P 卡扎菲_NR 对待_VV 记者_NN 的_DEC 态度_NN 来_MSP 看_VV ，_PU 他_PN 已经_AD 是_VC 狗急跳墙_VV ，_PU 离_P 全面_JJ 的_DEG 败亡_NN 已经_AD 为时不远_VV 。_PU 

<su id=p2su1>


卡扎菲_NR 真的_AD 大势已去_VV ，_PU 无力回天_VV 了_SP 。_PU 战争_NN 狂人_NN 的_DEG 下场_NN 。_PU 

<su id=p3su1>


没有_VE 卡扎菲_NR 的_DEC 利比亚_NR 将_AD 一钱不值_VV ，_PU 没有_VE 卡扎菲_NR 的_DEC 利比亚_NR 将_AD 国无宁日_VV ，_PU ......_PU 

<su id=p4su1>


靠_P 卡_VV 靠_P 扎_VV 肯定_AD 最后_AD 会_VV 物是人菲_VV 的_SP ，_PU 这_PN 就_AD 是_VC 卡扎菲_NR 的_DEG 由来_NN ！_PU 

<su id=p4su2>


卡扎菲_NR 靠_P 他_PN 阴暗_VA 的_DEC 手段_NN 统治_VV 了_AS 利比亚_NR 四十几_CD 年_M ，_PU 早_AD 就_AD 让_VV 很多_CD 人_NN 对_P 他_PN 深恶痛绝_VV 了_SP ！_PU 

<su id=p5su1>


大势已去_VV 狗急跳墙_VV 

<su id=p6su1>


"_PU 笔者_NN 以为_VV ，_PU 这些_PN 都_AD 是_VC 技术_NN 层面_NN 的_DEG 东西_NN 。_PU 战争_NN 的_DEG 胜负_NN ，_PU 从_P 根本_NN 上_LC 来_MSP 讲_VV 是_VC 民心_NN 的_DEG 向背_NN 。_PU "_PU ---_PU 

<su id=p6su2>


你_PN 是_VC 真_AD 不_AD 懂_VV 还是_CC 装_VV 不_AD 懂_VV 啊_SP ！_PU 

<su id=p6su3>


一_CD 个_M 弱小_JJ 国_NN 能_VV 打过_VV 由_P 14_CD 个_M 强国_NN 组成_VV 的_DEC 军事_NN 集团_NN 吗_SP ，_PU 地面_NN 搞_VV 禁运_NN ，_PU 空中_NN 搞_VV 猛炸_NN ，_PU 银行_NN 搞_VV 冻结_NN ，_PU 舆论_NN 搞_VV 欺骗_NN ，_PU 北约_NR 手段_NN 之_DEG 伪劣_NN ，_PU 罄竹难书_VV ！_PU 

<su id=p6su4>


老卡_NR 挺_VV 了_AS 5_CD 个_M 月_NN ，_PU 真_AD 难为_VV 他_PN 了_SP 。_PU 

<su id=p7su1>


新闻_NN 记者_NN 应该_VV 坚持_VV 在_P 酒店_NN 留守_VV ！_PU 

<su id=p7su2>


报道_VV 真实_VA 的_DEC 战争_NN 新闻_NN ！_PU 

<su id=p7su3>


这么_AD 怕_VV 死_VV 的_DEC 记者_NN ！_PU 

<su id=p7su4>


估计_VV 也_AD 是_VC 报道_VV 不_AD 出_VV 真实_VA 的_DEC 新闻_NN 了_SP ！_PU 

<su id=p7su5>


我_PN 看_VV 了_AS 几_CD 天_M 的_DEG 利比亚_NR 的_DEG 新闻_NN ！_PU 

<su id=p7su6>


发现_VV 虚假_VA 的_DEC 很_AD 多_VA ！_PU 哎_IJ ！_PU 

<su id=p7su7>


现在_NT 的_DEG 记者_NN 怎么_AD 素质_NN 那么_AD 差_VA ！_PU 这么_AD 诋毁_VV 卡扎菲_NR ！_PU 

<su id=p7su8>


记者_NN 应该_VV 报道_VV 一些_CD 真实_VA 的_DEC 卡扎菲_NR 新闻_NN ！_PU 而不是_CC 美国_NR 那些_DT 托_NN 的_DEG 记者_NN 报道_VV 虚假_VA 的_DEC 新闻_NN ！_PU 

<su id=p7su9>


希望_VV 和平_NN 人士_NN 共同_AD 关注_VV 一下_AD 利比亚_NR 局势_NN ！_PU 而不是_CC 要_VV 北约_NR 和_CC 美国_NR 的_DEG 军事_NN 打击_NN ！_PU 

<su id=p8su1>


多_AD 行_VV 不义_NN 必_AD 自_AD 毙_VV 

<su id=p9su1>


老卡_NR 随随便便_AD 的_DEV 绞死_VV 人_NN ，_PU 还_AD 进行_VV 电视_NN 直播_NN ，_PU 惨无人道_VV ，_PU 丧尽天良_VV ，_PU 虽_CS 九_CD 死_VV 亦_AD 不_AD 能_VV 抵_VV 其_PN 罪恶_NN ，_PU 有_VE 什么_DT 好_AD 同情_VV 的_DEC 。_PU 

<su id=p10su1>


卡扎菲_NR 应该_VV 和_P 拉登_NR 萨达姆_NR 三_CD 个_M 结拜_VV 兄弟_NN 。_PU 

<su id=p16su1>


中国_NR 不_AD 是_VC 同情_VV 是_VC 害怕_VV ，_PU 潮流_NN 的_DEG 最终_JJ 目的地_NN 就_AD 是_VC 北京_NR ！！！_PU 

<su id=p17su1>


楼主_NN 头脑_NN 太_AD 简单_VA ，_PU 在_P 那么_AD 混乱_VA 的_DEC 情形_NN 之下_LC ，_PU 那_DT 帮_M 记者_NN 也_AD 不_AD 知_VV 要_VV 何去何从_VV ，_PU 也_AD 不_AD 知道_VV 子弹_NN 会_VV 从_P 哪_DT 个_M 方向_NN 飞来_VV ，_PU 只_AD 能_VV 傻_AD 呆_VV 着_AS 咯_SP ！_PU 

<su id=p19su1>


卡扎菲_NR 及_CC 其_PN 所谓_JJ 的_DEG 政党_NN 搞_VV 了_AS 40多_CD 年_M 的_DEG 独裁_JJ 统治_NN ，_PU 这_DT 种_M 结局_NN 是_VC 肯定_VA 的_DEC 、_PU 必然_VA 的_DEC !_PU 

<su id=p20su1>


当_VV 断_VV 不_AD 断_VV ，_PU 必_AD 有_VE 后患_NN ！_PU 

<su id=p20su2>


农夫_NN 与_CC 蛇_NN 的_DEG 故事_NN 告诉_VV 咱们_PN ，_PU 对_P 蛇_NN ，_PU 不_AD 要_VV 手软_VV ！_PU 

<su id=p21su1>


卡扎菲_NR ,_PU 反_VV 帝_NN 的_DEC 脊梁_NN !_PU 

