<su id=p1su1>


青衫老祖_NR 始终_AD 是_VC 普京_NR 的_DEG 坚定_JJ 支持者_NN 。_PU 

<su id=p1su2>


对于_P 普京_NR 同志_NN 以_P 绝对_JJ 优势_NN 当选_VV 俄罗斯_NR 新_JJ 宪法_NN 后_LC 的_DEG 第一_OD 任_M 总统_NN ，_PU 对_P 普京_NR 、_PU 也_CC 对_P 伟大_VA 的_DEC 俄罗斯_NR 人民_NN 表示_VV 热烈_JJ 祝贺_NN 。_PU 

<su id=p1su3>


这_PN 是_VC 俄罗斯_NR 人民_NN 做出_VV 的_DEC 非常_AD 正确_VA 的_DEC 政治_NN 决断_NN ：_PU 俄罗斯_NR 人民_NN 选择_VV 了_AS 独立自主_NN 而_CC 抛弃_VV 了_AS 美国_NR 等_ETC 西方_NN 国家_NN 的_DEG 威逼_NN 利诱_NN 。_PU 

<su id=p1su4>


普京_NR 当选_VV ，_PU 美国_NR 等_ETC 西方_NN 一定_AD 会_VV 感到_VV 烦恼_VV 。_PU 

<su id=p1su5>


长期_AD 在_P 前_JJ 苏联_NR 情报_NN 部门_NN 工作_VV ，_PU 目睹_VV 了_AS 前_JJ 苏联_NR 解体_NN 、_PU 叶利钦_NR 时代_NN 的_DEG 衰落_NN 与_CC 孤立_NN 、_PU 亲自_AD 制定_VV 并_CC 实施_VV 了_AS 回归_VV 大_JJ 国_NN 地位_NN 的_DEC 普京_NR 路线_NN 的_DEC 普京_NR ，_PU 有_VE 着_AS 强烈_VA 的_DEC 反霸_NN 世界观_NN 。_PU 

<su id=p1su6>


如果_CS 说_VV 戈尔巴乔夫_NR 和_CC 叶利钦_NR 的_DEG 思想_NN 更_AD 贴近_VV 西方_NN 的话_SP ，_PU 普京_NR 的_DEG 立场_NN 则_AD 是_VC 鲜明_VA 的_DEC 东方_NN 立场_NN 。_PU 

<su id=p1su7>


俄罗斯_NR 的_DEG 成功_NN 和_CC 失败_NN 都_AD 告诉_VV 普京_NR ，_PU 俄罗斯_NR 无法_AD 融入_VV 西方_NN ，_PU 

<su id=p1su8>


因为_P 西方_NN 从未_AD 把_BA 俄罗斯_NR 视为_VV 西方_NN 平等_VA 的_DEC 伙伴_NN ；_PU 

<su id=p1su9>


俄罗斯_NR 属于_VV 东方_NN ，_PU 因为_P 只有_AD 中国_NR 等_ETC 东方_NN 国家_NN ，_PU 才_AD 实心实意_VV 的_DEV 把_BA 俄罗斯_NR 视为_VV 朋友_NN 、_PU 兄弟_NN 、_PU 伙伴_NN 。_PU 

<su id=p1su10>


因此_AD ，_PU 当_P 俄罗斯_NR 努力_AD 向_P 西方_NN 靠拢_VV 的_DEC 时候_NN ，_PU 恰恰_AD 是_VC 俄罗斯_NR 迅速_AD 衰落_VV 、_PU 孤立无援_VV 的_DEC 时候_NN ；_PU 

<su id=p1su11>


惟有_CS 俄罗斯_NR 回归_VV 东方_NN ，_PU 坚持_VV 走_VV 自己_PN 的_DEG 路_NN ，_PU 俄罗斯_NR 才_AD 能够_VV 找回_VV 大_JJ 国_NN 的_DEG 尊严_NN 。_PU 

<su id=p1su12>


因此_AD ，_PU 青衫老祖_NR 断定_VV ，_PU 俄罗斯_NR 人民_NN 选择_VV 普京_NR ，_PU 实际_AD 是_VC 再次_AD 选择_VV 了_AS 普京_NR 路线_NN ，_PU 再次_AD 选择_VV 的_AS 独立自主_VA 的_DEC 发展_NN 道路_NN ，_PU 再次_AD 现在_VV 了_AS 多极化_VV 的_DEC 世界_NN 。_PU 

<su id=p1su13>


这_PN 是_VC 全球_NN 反霸_JJ 力量_NN 的_DEG 共同_JJ 胜利_NN ！_PU 

<su id=p1su14>


普京_NR 当选_VV ，_PU 对于_P 中国_NR 而言_LC ，_PU 是_VC 重大_JJ 机遇_NN 。_PU 

<su id=p1su15>


当今_NT 世界_NN ，_PU 实际_AD 是_VC 中_NR 俄_NR 美_NR 三_CD 足_NN 鼎立_VV 的_DEC 世界_NN 。_PU 

<su id=p1su16>


美国_NR 一_CD 超_NN 独大_VV ，_PU 中国_NR 、_PU 俄罗斯_NR 两_CD 强_NN 并立_VV 。_PU 

<su id=p1su17>


中_NR 俄_NR 联手_VV 对_VV 一_CD 超_NN ，_PU 则_AD 世界_NN 力量_NN 相对_AD 平衡_VA ，_PU 美国_NR 不_AD 敢_VV 恣意妄为_VV 。_PU 

<su id=p1su18>


随着_P 中国_NR 、_PU 俄罗斯_NR 不断_AD 实现_VV 伟大_JJ 复兴_NN ，_PU 中_NR 俄_NR 联手_VV 所_MSP 爆发_VV 的_DEC 反霸_JJ 力量_NN ，_PU 必_AD 将_AD 超越_VV 美国_NR 的_DEG 霸权_NN 力量_NN ，_PU 

<su id=p1su19>


世界_NN 走向_VV 多极化_NN 的_DEC 趋势_NN ，_PU 也_AD 必然_AD 压住_VV 世界_NN 走向_VV 单极化_NN 的_DEC 趋势_NN ，_PU 实现_VV 东方_NN 压倒_VV 西风_NN 这_DT 一_CD 历史_NN 巨变_NN 。_PU 

<su id=p1su20>


这_PN 对_P 中国_NR 而言_LC ，_PU 无疑_AD 是_VC 重大_JJ 机遇_NN 。_PU 

<su id=p1su21>


第一_OD ，_PU 可以_VV 有效_AD 牵制_VV 美国_NR 对_P 中国_NR 的_DEG 打压_NN 。_PU 

<su id=p1su22>


“_PU 修理_VV 老二_NN ”_PU 始终_AD 是_VC 美国_NR 维护_VV 其_PN 霸权_NN 地位_NN 的_DEC 不二法门_NN 。_PU 

<su id=p1su23>


随着_P 中国_NR 成为_VV 第二_OD 大_JJ 经济体_NN ，_PU 修理_VV 中国_NR 就_AD 成为_VV 美国_NR 的_DEG 战略_NN 重点_NN 。_PU 

<su id=p1su24>


这_PN 就_AD 是_VC 为什么_AD 美国_NR 在_P 国力_NN 不足_VA 的_DEC 情况_NN 下_LC ，_PU 依然_AD 加大_VV 在_P 亚洲_NR 的_DEG 军事_NN 存在_NN ，_PU 依然_AD 在_P 亚洲_NR 投入_VV 巨大_JJ 地缘_NN 政治_NN 力量_NN 的_DEC 根本_JJ 原因_NN 。_PU 

<su id=p1su25>


中_NR 俄_NR 联手_VV 反霸_VV ，_PU 就_AD 迫使_VV 美国_NR 投入_VV 更_AD 大_JJ 精力_NN 对付_VV 中_NR 俄_NR 准盟_NN 而_CC 不_AD 仅仅_AD 是_VC 对付_VV 中国_NR 一_CD 个_M 国家_NN 。_PU 

<su id=p1su26>


第二_OD ，_PU 中_NR 俄_NR 联手_VV ，_PU 可以_VV 在_P 区域_NN 安全_NN 保障_NN 方面_NN 实现_VV 责任_NN 分担_NN ，_PU 各自_PN 专注_VV 一_CD 个_M 方向_NN 。_PU 

<su id=p1su27>


俄罗斯_NR ，_PU 可以_VV 把_BA 重点_NN 集中_VV 在_P 俄罗斯_NR 北方_NN 和_CC 中东_NR 地区_NN （_PU 西北_NN 方向_NN ）_PU ；_PU 

<su id=p1su28>


中国_NR 则_AD 把_BA 重点_NN 凡_VV 在_P 东面_NN 和_CC 南面_NN （_PU 东南_NN 方向_NN ）_PU 。_PU 

<su id=p1su29>


这样_AD ，_PU 中国_NR 和_CC 俄罗斯_NR 都_AD 可以_VV 以_P 较_AD 小_VA 的_DEC 投入_NN 获得_VV 事倍功半_VV 的_DEC 效果_NN 。_PU 

<su id=p1su30>


第三_OD ，_PU 中_NR 俄_NR 联手_VV ，_PU 承诺_VV 互相_AD 支持_VV 对方_PN 维护_VV 国家_NN 领土_NN 主权_NN 完整_NN 的_DEC 努力_NN ，_PU 对_P 外敌_NN 入侵_VV 会_VV 形成_VV 更_AD 大_VA 的_DEC 战略_NN 威慑_NN 。_PU 

<su id=p1su31>


中_NR 俄_NR 都_AD 是_VC 军事_NN 大_JJ 国_NN ，_PU 都_AD 有_VE 足够_JJ 能力_NN 打败_VV 任何_DT 来犯_VV 之_DEC 敌_NN 。_PU 

<su id=p1su32>


一旦_CS 中_NR 俄_NR 联手_VV ，_PU 相互_AD 没有_VE 后顾之忧_NN ，_PU 则_AD 可以_VV 击败_VV 任何_DT 入侵_JJ 联军_NN 。_PU 

<su id=p1su33>


有_VE 此_DT 三_CD 点_M ，_PU 中国_NR 完全_AD 可以_VV 谋求_VV 至少_AD 12_CD 年_M （_PU 普京_NR 可_VV 连任_VV 2_CD 届_M ）_PU 的_DEG 和平_NN 环境_NN 。_PU 

<su id=p1su34>


而_AD 这_DT 12_CD 年_M ，_PU 对于_P 中国_NR 的_DEG 和平_NN 发展_NN 而言_LC ，_PU 弥足_AD 珍贵_VA 。_PU 

<su id=p1su35>


所以_AD ，_PU 中国_NR 应该_VV 为_P 普京_NR 的_DEG 当选_NN 而_MSP 高兴_VA 。_PU 

<su id=p1su36>


当然_AD ，_PU 这_PN 不_AD 等于_VV 说_VV 中国_NR 的_DEG 伟大_JJ 复兴_NN 完全_AD 寄托_VV 在_P 俄罗斯_NR 领导人_NN 身_NN 上_LC 。_PU 那_PN 不_AD 是_VC 。_PU 

<su id=p1su37>


中国_NR 的_DEG 伟大_JJ 复兴_NN 总体_NN 上_LC 还是_AD 寄托_VV 在_P 中国_NR 人民_NN 的_DEG 艰苦_JJ 奋斗_NN 基础_NN 上_LC 。_PU 

<su id=p1su38>


中国_NR 能够_VV 走到_VV 今天_NT ，_PU 不_AD 是_VC 任何_DT 外国_NN 施舍_VV 的_DEC 结果_NN ，_PU 而_CC 是_VC 中国_NR 人民_NN 艰苦_AD 奋斗_VV 的_DEC 结果_NN ，_PU 

<su id=p1su39>


是_VC 由于_P 中国_NR 人民_NN 选择_VV 了_AS 一_CD 条_M 正确_VA 的_DEC 道路_NN ，_PU 而且_CC 始终不渝_VA 的_DEV 开拓_VV 奋进_VV 。_PU 

<su id=p1su40>


还_AD 是_VC 那_DT 句_M 话_NN ，_PU 内因_NN 是_VC 变化_NN 的_DEG 依据_NN ，_PU 外因_NN 是_VC 变化_NN 的_DEG 条件_NN ，_PU 外因_NN 通过_P 内因_NN 而_MSP 起_VV 作用_NN 。_PU 

<su id=p1su41>


普京_NR 是否_AD 当选_VV ，_PU 对于_P 中华_NR 民族_NN 的_DEG 伟大_JJ 复兴_NN 并_AD 无_VE 决定性_JJ 影响_NN ，_PU 而_CC 只是_AD 为_P 中国_NR 赢得_VV 至少_AD 12_CD 年_M 的_DEG 和平_NN 发展_NN 机遇_NN 创造_VV 了_AS 更_AD 好_VA 的_DEC 条件_NN 。_PU 

<su id=p1su42>


而_AD 这_DT 个_M 条件_NN 有_VE 可能_NN 使_VV 中国_NR 的_DEG 和平_NN 发展_NN 更_AD 顺利_VA ，_PU 因此_AD 中国_NR 人民_NN 应该_VV 无比_AD 珍惜_VV 。_PU 

<su id=p1su43>


为此_AD ，_PU 青衫老祖_NR 建议_VV ，_PU 

<su id=p1su44>


第一_OD ，_PU 抓住_VV 普京_NR 当选_VV 的_DEC 机遇_NN ，_PU 进一步_AD 深化_VV 中_NR 俄_NR 全面_JJ 战略_NN 合作_NN 伙伴_NN 关系_NN ，_PU 着力_AD 实现_VV 全天候_JJ 互利_NN 合作_NN ；_PU 

<su id=p1su45>


第二_OD ，_PU 进一步_AD 做_VV 强_VA 上海_NR 合作_NN 组织_NN ，_PU 以_P 上海_NR 合作_NN 组织_NN 为_VV 依托_NN ，_PU 构建_VV 跨_VV 欧_NR 亚_NR 合作_NN 联盟_NN 的_DEC 框架_NN 机制_NN ，_PU 

<su id=p1su46>


形成_VV 跨_VV 欧_NR 亚_NR 经济_NN 共同体_NN 、_PU 自贸区_NN ，_PU 使_VV 之_PN 成为_VV 跨_VV 欧_NR 亚_NR 大陆_NN 的_DEC 重要_JJ 地缘_NN 政治_NN 主导_NN ；_PU 

<su id=p1su47>


第三_OD ，_PU 进一步_AD 深化_VV 中_NR 俄_NR 军事_NN 互信_NN ，_PU 考虑_VV 建立_VV 中_NR 俄_NR 联合_AD 反导_JJ 体系_NN ，_PU 共同_AD 抵御_VV 西方_NN 的_DEG 战略_NN 核_NN 威胁_NN 。_PU 

<su id=p1su48>


第四_OD ，_PU 继续_VV 在_P 中东_NR 北非_NR 、_PU 朝鲜_NR 半岛_NN 等_ETC 重大_JJ 国际_NN 问题_NN 上_LC 保持_VV 协调_NN 一致_NN ，_PU 

<su id=p1su49>


共同_AD 遏制_VV 美国_NR 等_ETC 西方_NN 的_DEG 霸权_NN 阴谋_NN ，_PU 共同_AD 维护_VV 双方_PN 的_DEG 战略_NN 空间_NN （_PU 包括_VV 重叠_JJ 空间_NN 和_CC 各自_PN 独立_JJ 空间_NN ）_PU ，_PU 

<su id=p1su50>


为_P 各自_PN 国家_NN 的_DEG 伟大_JJ 复兴_NN 创造_VV 良好_JJ 外部_NN 条件_NN 。_PU 

<su id=p19su1>


这_PN 是_VC 俄国_NR 自己_PN 的_DEG 事情_NN ，_PU 不_AD 要_VV 忘_VV 了_AS 普及_NR 是_VC 间谍_NN 出身_NN 和_CC 他_PN 的_DEG 强权_NN 铁腕_NN ，_PU 

<su id=p19su2>


他_PN 做_VV 总统_NN 是_VC 对_P 俄国_NR 的_DEG 稳定_NN 打_VV 基础_NN 。_PU 

<su id=p19su3>


但是_AD 中国_NR 人民_NN 和_CC 政府_NN 对_P 俄国_NR 普金_NR 获胜_VV ，_PU 请_VV 不_AD 要_VV 沾沾自喜_VV ，_PU 这_PN 不_AD 关_VV 我们_PN 的_DEG 事情_NN 。_PU 

<su id=p19su4>


他_PN 做_VV 的_DEC 任何_DT 决定_NN 是_VC 为_P 他_PN 的_DEG 国家_NN ，_PU 不_AD 会_VV 为_P 中国_NR 做_VV 任何_DT 事情_NN 。_PU 

<su id=p19su5>


请_VV 中国_NR 自重_VV ！！！！！_PU 俄国_NR 到底_AD 是_VC 什么_DT 帮_NN ？？？_PU 

<su id=p27su1>


对_P 中国_NR 来说_LC 实在_AD 不_AD 能_VV 说_VV 是_VC 好事_NN 坏事_NN ,_PU 他_PN 做事_VV 也_AD 是_VC 从_P 本国_NN 的_DEG 利益_NN 考虑_VV 的_SP ._PU 

<su id=p27su2>


只是_AD 就_P 他_PN 个人_PN 来说_LC 好多_CD 的_DEG 国人_NN 希望_VV 能_VV 出现_VV 他_PN 这样_VA 一_CD 个_M 强硬_VA 的_DEC 当政者_NN ,_PU 

<su id=p27su3>


中国_NR 的_DEG 高层_NN 太_AD 软_VA ,_PU 为了_P 发展_VV 什么_PN 都_AD 敢_VV 出卖_VV ,_PU 比_P 汉奸_NN 有过无不及_VV ,_PU 

<su id=p27su4>


可_VV 得到_VV 的_DEC 只_AD 是_VC 被_LB 全_DT 世界_NN 看成_VV 一_CD 块_M 肥肉_NN ,_PU 一_CD 块_M 随便_AD 任何_DT 人_NN 都_AD 可_VV 下手_VV 的_DEC 大_JJ 肥肉_NN ._PU 

<su id=p27su5>


国人_NN 太_AD 缺少_VV 用_P 手_NN 中_LC 的_DEG 资源_NN 包括_VV 资金_NN 为_VV 手段_NN ,_PU 为_P 国人_NN 争取_VV 权利_NN 和_CC 利益_NN 的_DEC 政策_NN 措施_NN 了_SP ._PU 

<su id=p34su1>


不_AD 看好_VV 普京_NR !_PU 这_DT 家伙_NN 太_AD 可怕_VA 了_SP !_PU 

<su id=p34su2>


大选_NN 前_LC 竟然_AD 敢_VV 动用_VV 政府_NN 资源_NN ，_PU 给_P 每_DT 个_M 投票站_NN 、_PU 投票箱_NN 按上_VV 监视器_NN 。_PU 

<su id=p34su3>


据说_AD 是_VC 为了_P 防止_VV 作弊_NN ，_PU 增加_VV 选举_NN 透明度_NN 。_PU 

<su id=p34su4>


难道_AD 他_PN 就_AD 没_AD 想过_VV ，_PU 象_P 陈水扁_NR 之类_NN 那样_VA ，_PU 一旦_CS 票数_NN 不_AD 理想_VA ，_PU 就_AD 利用_VV 手_NN 中_LC 权力_NN 与_P 政府_NN 资源_NN 运作_VV 运作_VV !_PU 

<su id=p34su5>


客气_VA 点_AD 说_VV ，_PU 这_PN 叫做_VV 君子_NN 坦荡荡_VA !_PU 

<su id=p34su6>


往_P 实在_JJ 处_NN 说_VV ，_PU 则_AD 完全_AD 是_VC 水_NN 米_NN 不_AD 进_VV ，_PU 茅坑_NN 之_DEG 石_NN ，_PU 又_CC 臭_VA 又_CC 硬_VA ，_PU 傻蛋_NN 一_CD 个_M !_PU 

<su id=p34su7>


可见_AD ，_PU 不论_AD 欧_NR 美_NR 的_DEG 金钱_NN 收买_NN ，_PU 还是_CC 武力_NN 恫吓_NN ，_PU 可能_VV 很_AD 难_AD 奏效_VV !_PU 

<su id=p34su8>


选_VV 了_AS 这么_JJ 个_M 死心眼_VA 的_DEC 臭_JJ 硬_JJ 家伙_NN ，_PU 俄罗斯人_NN 有_VE 麻烦_NN 了_SP !_PU 

<su id=p56su1>


面对_VV 欧_NR 美_NR 不_AD 可_VV 逆转_VV 的_DEC 衰退_NN ，_PU 中_NR 俄_NR 联手_VV ，_PU 

<su id=p56su2>


以_P 上合_NR 组织_NN 为_VV 基础_NN ，_PU 以_P 中国_NR 庞大_VA 的_DEC 外汇_NN 储备_NN 和_CC 巨大_VA 的_DEC 制造_NN 能力_NN ，_PU 以及_CC 俄罗斯_NR 强悍_VA 的_DEC 政治_NN 、_PU 军事_NN 、_PU 左右_VV 欧洲_NR 垄断_VV 全球_NN 50%_CD 的_DEG 天然气_NN 和_CC 原油_NN 储备_NN 为_VV 后盾_NN ，_PU 

<su id=p56su3>


建立_VV 欧_NR 亚_NR 大陆_NN 经济_NN 自贸区_NN ，_PU ---------_PU 是_VC 推动_VV 21世纪_NT 人类_NN 文明_NN 进步_NN 的_DEC 火车头_NN 。_PU 

<su id=p56su4>


就_P 地缘_NN 而言_LC ，_PU 中国_NR 、_PU 俄罗斯_NR 、_PU 印度_NR 、_PU 巴基斯坦_NR 、_PU 伊朗_NR 、_PU 蒙古_NR 及_CC 中亚_NR 这_DT 快_M 人类_NN 尚_AD 未_AD 真正_JJ 意义_NN 上_LC 开发_VV 的_DEC 、_PU 占_VV 世界_NN 人口_NN 近_AD 三分之二_CD 、_PU 具有_VV 丰富_VA 的_DEC 原油_NN 、_PU 矿产_NN 资源_NN 和_CC 巨大_JJ 发展_NN 后劲_NN 的_DEC 欧_NR 亚_NR 大陆_NN ，_PU 

<su id=p56su5>


一旦_CS 实现_VV 了_AS 本币_NN 互换_NN 结算_NN 和_CC 经济_NN 自由_JJ 贸易区_NN ，_PU 铁路_NN 、_PU 公路_NN 、_PU 通讯_NN 四通八达_VV ，_PU 将_AD 彻底_AD 终结_VV 石油_NN 美元_NN 的_DEG 美元_NN 霸权_NN ，_PU 再现_VV 21世纪_NT “_PU 丝绸_NN 之_DEG 路_NN ”_PU 的_DEG 辉煌_NN ！_PU 

<su id=p71su1>


中_NR 美_NR 联手_VV 搞垮_VV 了_AS 昔日_NT 的_DEG 苏联_NR ，_PU 俄罗斯_NR 也_AD 想_VV 俄_NR 美_NR 联手_VV 美国_NR 却_AD 坚决_AD 不_AD 干_VV ，_PU 还_AD 落井下石_VV 支持_VV 车臣_NR 搞_VV 武装_NN 叛乱_NN ；_PU 

<su id=p71su2>


普京_NR 曾_AD 三_CD 次_M 提出_VV 俄罗斯_NR 希望_VV 加入_VV 北约_NR ，_PU 美国_NR 均_AD 置之不理_VV 视而不见_VV 。_PU 

<su id=p71su3>


这_PN 使_VV 俄罗斯_NR 认识_VV 到_VV 不_AD 想_VV 美_NR 俄_NR 对抗_VV 是_VC 比_P 登_VV 天_NN 还_AD 难_VA 。_PU 

<su id=p71su4>


从_P 历史_NN 上_LC 看_VV ：_PU 是_VC 俄罗斯_NR 从_P 中国_NR 获利_VV 最_AD 多_VA ，_PU 而_CC 中国_NR 却_AD 是_VC 从_P 美国_NR 获利_VV 最_AD 多_VA 。_PU 

<su id=p71su5>


但_AD 中_NR 俄_NR 却_AD 成_VV 了_AS 朋友_NN ，_PU 中_NR 美_NR 却_AD 近乎_VV 敌人_NN 。_PU 

<su id=p71su6>


这_PN 主要_AD 是_VC 美国_NR 颐指气使_VV 不_AD 尊重_VV 人_NN 造成_VV 。_PU 

<su id=p71su7>


是_VC 美国_NR 在_P 苏联_NR 坍塌_VV 后_LC 把_BA 中国_NR 当成_VV 用_VV 过_AS 的_DEC 尿壶_NN ，_PU 猖狂_AD 奉行_VV 肢解_VV 中国_NR 政策_NN ，_PU 

<su id=p71su8>


把_BA 自己_PN 推到_VV 了_AS 中华_NR 民族_NN 的_DEG 对立面_NN ，_PU 这_PN 使_VV 美国_NR 在_P 中_NR 美_NR 关系_NN 上_LC 处于_VV 提_VV 篮_NN 打_VV 水_NN 一_CD 场_M 空_NN 落_VV 个_AS 里外_NN 不_AD 是_VC 人_NN 的_DEC 局面_NN 。_PU 

<su id=p92su1>


俄罗斯_NR 的_DEG 总统_NN 选举_NN 与_P 中国_NR 能_VV 没有_VE 关系_NN 吗_SP ？_PU 幼稚_VA ！！！_PU 

<su id=p92su2>


我们_PN 不_AD 干涉_VV 、_PU 不_AD 干预_VV 任何_DT 国家_NN 的_DEG 选举_NN ！_PU 

<su id=p92su3>


但_AD 我们_PN 绝对_AD 关注_VV 俄罗斯_NR 的_DEG 选举_NN ！！！_PU 因为_P 我们_PN 是_VC 邻居_NN ！_PU 

<su id=p92su4>


因为_P 我们_PN 是_VC 上合_NR 伙伴_NN !_PU 

<su id=p92su5>


因为_P 我们_PN 互_AD 为_VC 对方_PN 的_DEG 战略_NN 后方_NN ！_PU 

<su id=p92su6>


因为_P 只有_CS 中_NR 俄_NR 联合_VV 才_AD 可_VV 顶住_VV 美国_NR 的_DEG 压力_NN ！_PU 

<su id=p92su7>


因为_P 真正_JJ 的_DEG 世界_NN 和平_NN 的_DEG 出现_NN 必_AD 将_AD 是_VC 中_NR 俄_NR 联合_VV 后_LC 才_AD 可能_VV 出现_VV 的_SP ！！！！！！_PU 

