<su id=p1su1>


当_P 网络_NN 曝光_VV “_PU 近日_NT ，_PU 一_CD 份_M 署名_VV “_PU 司法厅_NN 全体_DT 领导_NN 干部_NN ”_PU 的_DEC 举报_NN 信_NN ，_PU 直_AD 指_VV 现任_JJ 河南省_NR 司法厅_NN 厅长_NN 王文海_NR 的_DEG 档案_NN 年龄_NN 涉嫌_VV 造假_VV 。_PU 

<su id=p1su2>


该_DT 举报_NN 称_VV ，_PU “_PU 13_CD 岁_M 参军_VV ，_PU 刚_AD 满_VV 16_CD 岁_M 就_AD 入D_VV ，_PU 真_AD 是_VC 神人_NN 啊_SP ！_PU ”_PU 的_DEC 新闻_NN 曝光_VV 的_DEC 时候_NN ，_PU 引发_VV 了_AS 网友们_NN 的_DEG 关注_NN ，_PU 

<su id=p1su3>


正_AD 如_P 某_DT 个_M 网友_NN 质疑_VV “_PU 更加_AD 令_VV 人_NN 深思_VV 的_DEC 是_VC ,_PU 简造_NOI 历_NOI 得_DER 这样_AD 假_VA ,_PU 是_VC 如何_AD 通过_VV 组织_NN 部门_NN 审查_NN 步步高升_VV 的_SP ?_PU ”_PU 说_VV 的_DEC 一样_VA ，_PU 其实_AD 一_AD 想_VV 这_PN 是_VC 中国_NR ，_PU 什么_PN 都_AD 想通_VV 了_SP ，_PU 所以_AD 造假_NN 并_AD 不_AD 可怕_VA ，_PU 也_AD 不_AD 可耻_VA ，_PU 反之_AD 是_VC 被_SB 认可_VV 的_SP 。_PU 

<su id=p1su4>


对于_P 这_DT 个_M 司法_NN 厅长_NN ，_PU 其实_AD 还是_AD 有_VE 许多_CD 故事_NN 的_SP ，_PU 正_AD 如_P “_PU 2011年_NT 年_NOI 9月_NT ，_PU 洛阳市_NR 公安局_NN 原_JJ 副局长_NN 李小选_NR 、_PU 刑警_NN 支队_NN 党委_NN 成员_NN 张建岳_NR 、_PU 民警_NN 尤益民_NR 等_ETC 人_NN ，_PU 对_P 王文海_NR 进行_VV 实名_NN 举报_NN ，_PU 指_VV 其_PN 曾_AD 在_P 1998年_NT 交通_NN 肇事_VV 后_LC 逃逸_VV ，_PU 并_CC 找_VV 人_NN “_PU 顶包_VV ”_PU 。_PU 

<su id=p1su5>


对_P 此_PN ，_PU 王文海_NR 称_VV 系_VC 诬陷_NN 。_PU 

<su id=p1su6>


曾_AD 有_VE 南方_NN 都市报_NN 记者_NN 对_P 此_DT 事_NN 进行_VV 采访_NN ，_PU 采访_NN 期间_NN ，_PU 该_DT 记者_NN 手机_NN 账单_NN 上_LC 莫名_AD 多出_VV 3000_CD 元_M 话费_NN ，_PU 该_DT 记者_NN 称_VV 系_VC 王文海_NR 强行_AD 为_P 其_PN 充值_VV 。_PU ”_PU 

<su id=p1su7>


这_DT 段_M 故事_NN 说明_VV ，_PU 其实_AD 该_DT 厅长_NN 确实_AD 是_VC 造假_VV 制假_VV 行家_NN 高手_NN ，_PU 也_AD 算是_VV 组织_NN 培养_VV 的_DEC 一_CD 个_M 优秀_JJ 人才_NN ，_PU 所以_AD 此_DT 才_NN 若_CS 不_AD 用_VV ，_PU 当前_NT 弃_VV 之_PN 可惜_VA 啊_SP ，_PU 

<su id=p1su8>


毕竟_AD 得_VV 花费_VV 上亿_CD 才_AD 培养_VV 个_M 厅级_JJ 干部_NN ，_PU 就_AD 这样_AD 完蛋_VV 求_AD ，_PU 岂_AD 非_VC 不_AD 是_VC 如_P 重庆_NR 的_DEG 公按部_NN 英雄_NN 文强_NR 一样_VA 吗_SP ？_PU 

<su id=p1su9>


文强_NR 已_AD 死_VV ，_PU 是_VC 中国_NR 的_DEG 悲剧_NN ，_PU 虽然_CS 文强_NR 死_VV 了_AS ，_PU 但_AD 依旧_AD 和_P 夏明翰_NR 一样_VA 值得_VV 广大_JJ 重庆_NR 人民_NN 悼念_VV ，_PU 

<su id=p1su10>


怎么_AD 说_VV 文强_NR 也_AD 曾经_AD 是_VC 重庆_NR 的_DEG 救星_NN 过_AS 嘛_SP ，_PU 

<su id=p1su11>


当年_NT 他_PN 也_AD 曾经_AD 打黑_VV 过_AS ，_PU 所以_AD 对待_VV 文强_NR 一般_VA 的_DEC 官员_NN ，_PU 建议_VV 还是_AD 保护_VV 为好_VV ，_PU 

<su id=p1su12>


因为_P 处处_AD 是_VC 文强_NR ，_PU 不_AD 保护_VV ，_PU 上_VV 的_DEC 新_JJ 文强_NR 说不定_AD 更_AD 牛B_VA ，_PU 这个_PN 是_VC 13_CD 岁_M 参军_VV ，_PU 那个_PN 说不定_AD 3_CD 岁_M 参军_VV 就_AD 可以_VV 打枪_VV 了_SP ，_PU 

<su id=p1su13>


所以_AD 正_AD 如_P 某_DT 个_M 网友_NN 惊叹_VV 说_VV “_PU 都_AD 是_VC 人才_NN 啊_SP ！_PU 神童_NN 啊_SP ！_PU 中国_NR 官场_NN 是_VC 一_CD 个_M 创造_VV 奇迹_NN ，_PU 制造_VV 奇迹_NN 的_DEC 地方_NN ！_PU ”_PU 

<su id=p1su14>


说穿_VV 了_AS ，_PU 当官_VV 谁_PN 不_AD 想_VV 当_VV 长_VA 点_AD ，_PU 谁_PN 不_AD 想_VV 自己_PN 年轻_VA 点_AD ，_PU 只有_AD 不_AD 当_VV 官员_NN 的_DEC 才_AD 希望_VV 自己_PN 赶快_AD 年纪_NN 大_VA 点_AD 好_AD 退休_VV ，_PU 

<su id=p1su15>


所以_AD 我_PN 可以_VV 理解_VV 为什么_AD 河南省_NR 司法厅_NN 厅长_NN 为何_NOI 能_VV 13_CD 岁_M 参军_VV ，_PU 16_CD 岁_M 入D_VV ，_PU 其实_AD 领导_NN 也_AD 是_VC 为了_P 方便_VV 多_AD 呆_VV 在_P 位置_NN 几_CD 年_M 嘛_SP ，_PU 毕竟_AD 没有_VE 监督_NN ，_PU 权_NN 无限_AD 大_VA 的_DEC 位置_NN 上_LC 谁_PN 不_AD 想_VV 当_VV 呢_SP ？_PU 

<su id=p1su16>


我们_PN 有_VE 句_M 话_NN 说_VV 得_DER 好_VA ，_PU “_PU 不_AD 想_VV 当_VV 将军_NN 的_DEC 不_AD 是_VC 好_JJ 兵_NN ”_PU ，_PU 所以_AD 在_P “_PU 不_AD 想_VV 当_VV 书妓_NN 的_DEC 公务员_NN 不_AD 是_VC 好_JJ 干部_NN ”_PU 的_DEC 环境_NN 下_LC ，_PU 为了_P 当官_VV ，_PU 一切_PN 都_AD 不_AD 是_VC 奇迹_NN ，_PU 

<su id=p1su17>


十三_CD 岁_M 参军_VV ，_PU 没有_VE 什么_DT 大不了_JJ 的_DEG 嘛_SP ，_PU 要_CS 能_VV 改_VV ，_PU 三_CD 岁_M 参军_VV 都_AD 可以_VV ，_PU 童子军_NN 嘛_SP ，_PU 难道_AD 不_AD 是_VC 参军_VV 吗_SP ？_PU 

<su id=p3su1>


其实_AD 13_CD 岁_M 当兵_VV 是_VC 有_VE 的_SP ，_PU 以前_NT 部队_NN 里_LC 文艺_NN 演员_NN ，_PU 运动员_NN 很多_CD 都_AD 是_VC 很_AD 小_VA 就_AD 招_VV 进去_VV 了_AS ，_PU 进去_VV 了_AS 就_AD 开始_VV 算_VV 军龄_NN 了_SP 

<su id=p8su1>


关键_NN 是_VC 他_PN 到底_AD 为_P 老百姓_NN 做_VV 了_AS 什么_PN ？_PU 为了_P 当官_VV 而_MSP 当官_VV ，_PU 老百姓_NN 可_AD 就_AD 惨_VA 了_SP 。_PU 

<su id=p13su1>


悲催_VA 啊_SP ，_PU 我_PN 户口本_NN 上_LC 改_VV 个_AS 年龄_NN 好_AD 困难_VA 呀_SP 。_PU 

<su id=p13su2>


看看_VV 人家_PN 厅长_NN 多_AD 牛_VA 。_PU 

<su id=p13su3>


我_PN 要_VV 我_PN 的_DEG 孙子_NN 也_AD 当_VV 厅长_NN ，_PU 给_P 我_PN 把_BA 年龄_NN 改_VV 过来_VV 。_PU 

<su id=p13su4>


都_AD 说_VV 法律_NN 面前_NN 人人_NN 平等_VA ，_PU 切_IJ ，_PU 我_PN 看_VV 不_AD 一定_VA 吧_SP ？_PU 

<su id=p13su5>


你_PN 老百姓_NN 就_AD 是_VC 冤大头_NN ，_PU 你_PN 反应_VV 个_M 问题_NN 吧_SP 还_AD 说_VV 你_PN 是_VC 个_M 刁民_NN ，_PU 不_AD 安分_VA ，_PU 看来_VV 还_AD 是_VC 当官_VV 好_VA 

<su id=p16su1>


我_PN 就_AD 是_VC 16_CD 岁_M 去_VV 当兵_VV 的_SP ，_PU 我_PN 有_VE 战友_NN 是_VC 14_CD 岁_M 跟_P 我_PN 一起_AD 当兵_VV 的_SP 啊_SP 

<su id=p20su1>


我们_PN 要_VV 响应_VV 领导_NN 的_DEG 号招_NN ；_PU 对于_P 这_DT 位_M 13_CD 岁_M 参军_VV 的_DEC 厅长_NN 大人_NN ；_PU 要_VV 开启_VV 包容性_JJ 的_DEG 政治_NN 进程_NN ；；_PU 为_P 和谐_JJ 社会_NN 在_AD 作_VV 贡献_NN 

<su id=p21su1>


这_PN 就_AD 是_VC 所谓_JJ 的_DEG “_PU 自古_AD 英雄_NN 出_VV 少年_NN ”_PU 

<su id=p22su1>


吃饱_VV 了_AS 没_VE 事_NN 干_VV ，_PU 通缉犯_NN 都_AD 能_VV 办_VV 一_CD 个_M 新_JJ 身份证_NN ，_PU 人家_PN 一_CD 个_M 厅长_NN 改_VV 个_AS 年龄_NN 想_VV 多_AD 干_VV 几_CD 年_M 不_AD 是_VC 什么_NOI 个_NOI 事情_NN ，_PU 狗_NN 咬_VV 狗_NN 的_SP 有_VE 什么_DT 意思_NN ？_PU 

<su id=p22su2>


把_BA 自己_PN 的_DEG 日子_NN 过_VV 好_VA ，_PU 不_AD 要_VV 天天_AD 想_VV 把_BA 谁_PN 搞_VV 下去_VV ，_PU 自己_PN 如果_CS 呆_VV 在_P 那_DT 个_M 位子_NN ，_PU 没准_AD 咬_VV 你_PN 的_DEC 人_NN 更_AD 多_VA 。_PU 风险_NN 大_VA 着_AS 呢_SP 。。。。。。_PU 

<su id=p25su1>


特招_VV 的_DEC 兵_NN 也_AD 有_VE 八_CD 九_CD 岁_M 的_DEG 看看_VV 是_VC 什么_DT 兵_NN 了_SP 16_CD 岁_M 入D_VV 那_PN 就_AD 不_AD 符合_VV 章程_NN 了_SP 

<su id=p26su1>


腐败_VA 的_DEC 政府_NN 无奇不有_VV !!!_PU 

<su id=p27su1>


参军_VV 的_DER 好_AD 早_VA ，_PU 童子军_NN 吗_SP ？_PU 

<su id=p28su1>


现在_NT 社会_NN 就_AD 是_VC 这样_PN 的_DEG 了_SP 也_AD 没_VE 什么_DT 办法_NN 

<su id=p28su2>


看_VV 政府_NN 什么_DT 时候_NN 能_VV 透明_VA 啊_SP 

<su id=p29su1>


实话实说_VV ，_PU 当今_NT 社会_NN 就_AD 这样_VV 

<su id=p29su2>


上梁_NN 不_AD 正_VA 下梁_NN 歪_VA 呀_SP ，_PU 警察_NN 都_AD 能_VV 说出_VV ，_NOI 带_VV 套_NN 不_AD 算_VV 强奸_VV 的_DEC 话_NN 来_VV 。_PU 

<su id=p29su3>


小偷_NN 都_AD 能_VV 在_P 官员_NN 家_NN 偷出_VV 5000万_CD 。_PU 百姓_NN 还_AD 能_VV 指望_VV 什么_PN 、、、、_PU 

<su id=p29su4>


总理_NN 叫_VV 开发商_NN 流_VV 着_AS 道德_NN 的_DEG 血_NN ，_PU 可是_CC 我们_PN 的_DEG 官员_NN 就_AD 没_AD 流_VV 着_AS 道德_NN 的_DEG 血_NN ，_PU 他们_PN 与_P 开发商_NN 狼狈为奸_VV ，_PU 造成_VV 目前_NT 的_DEG 房价_NN 。_PU 

<su id=p29su5>


官员_NN 的_DEG 血_NN 就_AD 流_VV 着_AS 就_NOI 不道德_NN 。_PU 

<su id=p29su6>


总理_NN 还_AD 说_VV ，_PU 叫_VV 百姓_NN 活着_VV 有_VE 尊严_NN ，_PU 可是_AD ，_PU 现在_NT 的_DEG 工资_NN 高低_NN 工资_NN 相差_VV 几_CD 倍_M 甚至_AD 十几_CD 倍_M 。_PU 

<su id=p29su7>


退休金_NN 还_AD 实行_VV 双轨制_NN ，_PU 相差_VV 数_CD 倍_M 。_PU 这_PN 怎么_AD 叫_VV 百姓_NN 活着_VV 有_VE 尊严_NN 呀_SP 

<su id=p30su1>


13_CD 岁_M 当兵_VV 的_DEC 我_PN 都_AD 认识_VV 2_CD 个_M 

<su id=p31su1>


都_AD 是_VC 酒精_NN 考验_VV 出来_VV 的_DEC 党_NN 的_DEG 好_JJ 干部_NN ，_PU 这_DT 点_M 能耐_NN 算_VV 啥_PN 了_SP ？_PU 

<su id=p33su1>


13_CD 岁_M 当兵_VV 是_VC 有_VE 的_SP ，_PU 但是_CC 16_CD 岁_M 入党_VV 不_AD 会_VV 是_VC 毛泽东_NR 时代_NN 的_DEG 事_NN ，_PU 肯定_AD 是_VC 改革_NN 开放_NN 以后_LC 的_DEG 事_NN ，_PU 有_VE 中国_NR 特色_NN 的_DEC 社会主义_NN 吗_SP ，_PU 就_AD 是_VC 这样_PN 。_PU 

<su id=p33su2>


要不_AD 现_JJ 政府_NN 怎么_AD 会_VV 越来越_AD 腐败_VA 呢_SP 。_PU 

<su id=p38su1>


这_PN 算_VV 什么_PN 啊_SP ，_PU 不_AD 记得_VV 毛_NR 主席_NN 他_PN 老人家_NN 说_VV 的_DEC 吗_SP ，_PU “_PU 在_P 共产党_NR 的_DEG 领导_NN 下_LC ，_PU 只要_CS 有_VE 了_AS 人_NN ，_PU 什么_DT 人间_NN 奇迹_NN 也_AD 能_VV 造_VV 出来_VV 。_PU ”_PU 这_PN 可_AD 是_VC 原话_NN 哦_SP ，_PU 呵呵_IJ 。_PU 

<su id=p39su1>


我_PN 是_VC 15_CD 岁_M 当兵_VV ，_PU 很_AD 正常_VA 啊_SP ，_PU 

