<seg id="2">
新华社_NR 北京_NR １２月_NT １９日_NT 电_NN （_PU 记者_NN 李雯_NR ）_PU ６０多_CD 年_M 前_LC ，_PU 世界上_NN 第一_OD 个_M 抗菌_JJ 药物_NN 青霉素_NN 面市_VV 时_LC ，_PU 曾_AD 被_SB 誉为_VV “_PU 细菌_NN 的_DEG 克星_NN ”_PU 。_PU 
</seg>

<seg id="3">
但_AD 人类_NN 陶醉_VV 于_P 对_P 自然界_NN 的_DEG 这一_DT 胜利_NN 没_VE 多久_PN ，_PU 就_AD 发现_VV “_PU 道高一尺_VV ，_PU 魔高一丈_VV ”_PU ，_PU 耐药_JJ 细菌_NN 产生_VV 的_DEC 速度_NN 远远_AD 快于_VV 人类_NN 新_JJ 药_NN 的_DEG 开发_NN 速度_NN ，_PU 世界_NN 卫生_NN 组织_NN 的_DEG 专家_NN 甚至_AD 担心_VV ：_PU “_PU 新生_VV 的_DEC 、_PU 能_VV 抵抗_VV 所有_DT 药物_NN 的_DEC 超级_JJ 病菌_NN ，_PU 将_AD 把_BA 人类_NN 带回_VV 传染病_NN 肆虐_VV 的_DEC 年代_NN 。_PU ”_PU 
</seg>

<seg id="4">
超级_JJ 病菌_NN 出现_VV 的_DEC 根源_NN 在于_VV 人们_NN 在_P 患病_VV 时_LC 滥用_VV 抗生素_NN 。_PU 
</seg>

<seg id="5">
滥用_VV 抗生素_NN 有_VE 两_CD 大_JJ 害处_NN ：_PU 一_CD 是_VC “_PU 锻炼_VV 敌人_NN 队伍_NN ”_PU 。_PU 
</seg>

<seg id="6">
现在_NT ，_PU 抗生素_NN 根本_AD 治_VV 不_AD 死_VV 一些_CD “_PU 新生代_NN ”_PU 耐药_JJ 病菌_NN 。_PU 
</seg>

<seg id="7">
１９２８年_NT ，_PU 抗生素_NN 的_DEG 祖宗_NN 青霉素_NN 问世_VV ，_PU 一时_AD 所向披靡_VV ，_PU 如今_NT 是_VC “_PU 廉颇老矣_VV ”_PU 。_PU 
</seg>

<seg id="8">
当今_NT ，_PU 抗生素_NN 的_DEG 王牌_NN 万古霉素_NN ，_PU 也_AD 有_VE 了_AS 不_AD 怵_VV 它_PN 的_DEC 新_JJ 一_CD 代_M 金黄色_NN 葡萄球菌_NN 。_PU 
</seg>

<seg id="9">
如今_NT ，_PU 美国_NR 每年_AD 要_VV 花_VV ２０亿_CD 到_CC ４０亿_CD 美元_M ，_PU 对付_VV 耐药_JJ 细菌_NN 。_PU 
</seg>

<seg id="10">
更_AD 令_VV 人_NN 震惊_VV 的_DEC 是_VC ，_PU 竟_AD 出现_VV 了_AS 以_P 抗生素_NN 为_VC 食_NN 的_DEC “_PU 超级_JJ 病菌_NN ”_PU 。_PU 
</seg>

<seg id="11">
二_CD 是_VC “_PU 破坏_VV 统一_JJ 战线_NN ”_PU 。_PU 
</seg>

<seg id="12">
人体_NN 内_LC 住_VV 着_AS 许多_CD 有益_JJ 的_DEG 菌群_NN ，_PU 滥用_VV 抗生素_NN ，_PU 杀死_VV 了_AS “_PU 自己人_NN ”_PU ，_PU 结果_AD 导致_VV 体内_NN 菌群_NN 失调_VV ，_PU 耐药_JJ 细菌_NN 乘虚而入_VV 。_PU 
</seg>

<seg id="13">
有的_PN 造成_VV 伪膜性_JJ 肠炎_NN ，_NN 死亡率_NN 高达_VV ２０％_CD ，_PU 有的_PN 酿成_VV 凶险_JJ 的_DEG 败血症_NN 。_PU 
</seg>

