<su id=p1su1>


【_PU 兵哥_NR 】_PU 印度_NR 在_P 非洲_NR 发力_VV ，_PU 晢_VV 与_P 中国_NR 一较高低_VV ！_PU 

<su id=p1su2>


印度_NR 在_P 非洲_NR 发力_VV ，_PU 晢_VV 与_P 中国_NR 一较高低_VV ！_PU 

<su id=p1su3>


文_NN 兵哥_NR 

<su id=p1su4>


印度_NR 这_DT 几_CD 年_M 来_LC 经济_NN 发展_NN 迅速_VA ，_PU 综合_JJ 国力_NN 快速_AD 上升_VV ，_PU 但_CC 与_P 其_PN 实力_NN 不_AD 相称_VV 的_DEC 是_VC ，_PU 印度_NR 在_P 非洲_NR 的_DEG 影响力_NN 并_AD 没有_VV 与_P 其_PN 所_MSP 拥有_VV 的_DEC 实力_NN 成_VV 正比_NN 。_PU 

<su id=p1su5>


而_AD 非洲_NR 大陆_NN 被_LB 很多_CD 经济学家_NN 看作_VV 在_P 未来_NT 几十_CD 年_M 内_LC 会_NOI 快速_NOI 经济_NN 会_VV 快速_AD 增长_VV 的_DEC 地区_NN ，_PU 也_AD 可以_VV 说_VV 目前_NT 大部分_CD 非洲_NR 市场_NN 还_AD 处于_VV 一_CD 个_M 处、女_NN 阶段_NN ，_PU 等待_VV 着_AS 开始_NN 。_PU 

<su id=p1su6>


印度_NR 近来_AD 频频_AD 在_P 亚洲_NR 国家_NN 发力_VV ，_PU 意图_VV 扩大_VV 印度_NR 在_P 非洲_NR 的_DEG 影响力_NN 。_PU 

<su id=p1su7>


据_P 纽约_NR 时报_NN 商业_NN 版_NN 报道_VV ，_PU 非洲_NR 数百万_CD 手机_NN 订阅_NN 用户_NN 见证_VV 了_AS 自己_PN 的_DEG 手机_NN 屏幕_NN 图标_NN 从_P 科威特_NR 电信_NN 集团_NN Zain_NR 的_DEG 标志_NN 更改_VV 为_VC 印度_NR 公司_NN Airtel_NR 的_DEG 标志_NN 的_DEC 过程_NN 。_PU 

<su id=p1su8>


这_DT 一_CD 变化_NN 对_P 普通_JJ 客户_NN 没有_VE 多_AD 大_JJ 意义_NN ，_PU 但_CC 对于_P 非洲_NR 大陆_NN 而言_LC ，_PU 它_PN 是_VC 印度_NR 在_P 非洲_NR 影响力_NN 的_DEG 崛起_NN 的_DEG 另_DT 一_CD 迹象_NN 。_PU 

<su id=p1su9>


印度_NR 最_AD 大_JJ 手机_NN 产商_NN Bharti_NR Airtel_NR 向_P 16_CD 个_M 非洲_NR 国家_NN 扩张_VV 之_DEC 时_NN ，_PU 非洲_NR 国家_NN 的_DEG 对外_JJ 投资_NN 主要_AD 在_VV 中国_NR 。_PU 

<su id=p1su10>


印度_NR 政府_NN 正在_AD 提升_VV 其_PN 在_P 非洲_NR 的_DEG 外交_NN 形象_NN ，_PU 印度_NR 公司_NN 也_AD 希望_VV 赶上_VV 中国_NR 在_P 非洲_NR 的_DEG 经济_NN 影响_NN ，_PU 充分_AD 利用_VV 与_P 非洲_NR 大陆_NN 的_DEG 历史_NN 联系_NN 。_PU 

<su id=p1su11>


就_P 目前_NT 而言_LC ，_PU 中国_NR 在_P 非洲_NR 拥有_VV 强大_VA 的_DEC 影响力_NN ，_PU 中国_NR 与_CC 亚洲_NR 国家_NN 的_DEG 交往_NN 日益_AD 频繁_VA 。_PU 

<su id=p1su12>


中_NR 非_NR 友谊_NN 是_VC 促进_VV 中_NR 非_NR 经贸_NN 发展_NN 的_DEG 只要_JJ 动力_NN 。_PU 

<su id=p1su13>


在_P 过去_NT 几十_CD 年_M 中_LC ，_PU 中国_NR 向_P 非洲_NR 国家_NN 提供_VV 了_AS 大量_CD 的_DEG 无偿_JJ 援助_NN ，_PU 中_NR 非_NR 关系_NN 的_DEG 友好_JJ 发展_NN 让_VV 中国_NR 与_CC 非洲_NR 国家_NN 都_AD 受益_VV 颇_AD 丰_VA 。_PU 

<su id=p1su14>


中_NR 非_NR 合作_NN 论坛_NN 的_DEG 建立_NN 使得_VV 中国_NR 与_CC 非洲_NR 国家_NN 交往_NN 更加_AD 密切_VA ，_PU 双边_JJ 关系_NN 得到_VV 快速_JJ 发展_NN ，_PU 中国_NR 免除_NOI 多次_AD 免除_VV 非洲_NR 国家_NN 债务_NN 更_AD 是_VC 让_VV 非洲_NR 国家_NN 真正_AD 认识_VV 到_VV 与_P 中国_NR 交往_VV 得到_VV 的_DEC 实惠_NN 。_PU 

<su id=p1su15>


印度_NR 与_CC 非洲_NR 大陆_NN 的_DEG 交往_NN 早_AD 在_P 几百_CD 年_M 前_LC 就_AD 开始_VV 了_SP ，_PU 同时_AD 印度_NR 也_AD 在_P 非洲_NR 大陆_NN 经营_VV 了_AS 几十_CD 年_M ，_PU 但_CC 由于_P 之前_NT 印度_NR 的_DEG 经济_NN 状况_NN 和_CC 外交_NN 政策_NN ，_PU 印度_NR 在_P 非洲_NR 的_DEG 影响力_NN 并_AD 不_AD 如_VV 中国_NR 。_PU 

<su id=p1su16>


随着_P 印度_NR 经济_NN 的_DEG 发展_NN ，_PU 综合_JJ 国力_NN 的_DEG 提升_NN ，_PU 重视_VV 对_P 非洲_NR 大陆_NN 的_DEG 影响_NN 也_AD 理所当然_AD 进入_VV 了_AS 印度_NR 的_DEG 外交_NN 重点_JJ 方向_NN 了_SP 。_PU 

<su id=p1su17>


由于_P 中_NR 印_NR 两_CD 国_NN 是_VC 世界_NN 上_LC 人口_NN 最_AD 多_VA 的_DEC 国家_NN ，_PU 同时_AD 也_AD 是_VC 经济_NN 发展_VV 最_AD 快_VA 的_DEC 国家_NN ，_PU 中_NR 印_NR 与_CC 非洲_NR 关系_NN 也_AD 就_AD 常常_AD 被_LB 人_NN 拿来_VV 比较_VV 。_PU 

<su id=p1su18>


印度_NR 希望_VV 在_P 非洲_NR 拥有_VV 和_P 中国_NR 一样_VA 的_DEC 影响力_NN ，_PU 就_P 其_PN 目前_NT 来_MSP 看_VV ，_PU 印度_NR 是_VC 相当_AD 看重_VV 非洲_NR 未来_NT 的_DEG 潜在_JJ 市场_NN 。_PU 

<su id=p1su19>


当然_AD ，_PU 由于_P 印度_NR 在_P 经济_NN 规模_NN 上_LC 比_P 中国_NR 小_VA 得_DER 多_VA ，_PU 同时_AD 中国_NR 在_P 与_P 非洲_NR 交往_VV 中_LC 更_AD 看重_VV 的_DEC 是_VC 政治_NN 方面_NN 的_DEG 合作_NN ，_PU 其次_AD 才_AD 是_VC 经济_NN 上_LC 的_DEG 合作_NN ，_PU 所以_AD 中_NR 非_NR 关系_NN 的_DEG 发展_NN 让_VV 非洲_NR 国家_NN 受益_VV 多_VA ，_PU 自然_AD 中国_NR 的_DEG 影响力_NN 就_AD 比较_AD 大_VA 。_PU 

<su id=p1su20>


相反_AD ，_PU 印度_NR 在_P 对_P 非洲_NR 援助_NN 问题_NN 上_LC 却_AD 难以_AD 作出_VV 中国_NR 的_DEG 大_JJ 手笔_NN ，_PU 所以_AD 印度_NR 在_P 非洲_NR 的_DEG 影响力_NN 一直_AD 都_AD 不_AD 愿意_VV 。_PU 

<su id=p1su21>


【_PU 原创_JJ 文章_NN 推荐_NN 】_PU 中国_NR 两_CD 大_JJ 利器_NN 问鼎_VV 最高_JJ 点_NN ，_PU 谁与争锋_VV ？_PU 

<su id=p1su22>


【_PU 原创_JJ 文章_NN 推荐_NN 】_PU 中国_NR 三_CD 件_M 利器_NN 问世_VV ，_PU 美_NR 航母_NN 将_AD 成_VV 活_JJ 棺材_NN ！_PU 

<su id=p2su1>


就_P 其_PN 目前_NT 来_MSP 看_VV ，_PU 印度_NR 是_VC 相当_AD 看重_VV 非洲_NR 未来_NT 的_DEG 潜在_JJ 市场_NN 

<su id=p4su1>


回复_VV #4_NN 的_DEG 帖子_NN 我_PN 大逆不道_VV 地_DEV 说_VV 一_CD 句_M ，_PU 有_VE 一_CD 日_M ，_PU 某某_DT 党_NN 会_VV 被_LB 新_VA 的_DEC 执政党_NN 取代_VV 。。。。。_PU 

<su id=p4su2>


这_PN 是_VC 新陈代谢_NN 的_DEG 规律_NN ！！_PU 

<su id=p4su3>


至于_P 现在_NT 的_DEG 贪官_NN 比比皆是_VV ，_PU 作为_P 平民_NN 的_DEG 我们_PN 却_AD 只_AD 能_VV 用_P 网络_NN 媒体_NN 申诉_VV ~_PU ！_PU 

<su id=p4su4>


唉_IJ ，_PU 什么_DT 为_P 人民_NN 服务_VV 这些_DT 口号_NN 真_AD 会_VV 骗人_VV 。_PU 

<su id=p5su1>


腐败_NN ，_PU 中国_NR 特色_NN 。_PU 

<su id=p6su1>


中国_NR 特色_NN 。_PU 

<su id=p7su1>


中_NR 非_NR 关系_NN 的_DEG 发展_NN 让_VV 非洲_NR 国家_NN 受益_VV 多_VA ，_PU 自然_AD 中国_NR 的_DEG 影响力_NN 就_AD 比较_AD 大_VA 。_PU 

<su id=p7su2>


相反_AD ，_PU 印度_NR 在_P 对_P 非洲_NR 援助_NN 问题_NN 上_LC 却_AD 难以_AD 作出_VV 中国_NR 的_DEG 大_JJ 手笔_NN ，_PU 所以_AD 印度_NR 在_P 非洲_NR 的_DEG 影响力_NN 一直_AD 都_AD 不_AD 愿意_VV 

<su id=p8su1>


印度_NR 与_CC 非洲_NR 大陆_NN 的_DEG 交往_NN 早_AD 在_P 几百_CD 年_M 前_LC 就_AD 开始_VV 了_SP ，_PU 同时_AD 印度_NR 也_AD 在_P 非洲_NR 大陆_NN 经营_VV 了_AS 几十_CD 年_M ，_PU 但_CC 由于_P 之前_NN 印度_NR 的_DEG 经济_NN 状况_NN 和_CC 外交_NN 政策_NN ，_PU 印度_NR 在_P 非洲_NR 的_DEG 影响力_NN 并_AD 不_AD 如_VV 中国_NR 。_PU 

<su id=p8su2>


随着_P 印度_NR 经济_NN 的_DEG 发展_NN ，_PU 综合_JJ 国力_NN 的_DEG 提升_NN ，_PU 重视_VV 对_P 非洲_NR 大陆_NN 的_DEG 影响_NN 也_AD 理所当然_AD 进入_VV 了_AS 印度_NR 的_DEG 外交_NN 重点_JJ 方向_NN 了_SP 。_PU 

<su id=p8su3>


由于_P 中_NR 印_NR 两_CD 国_NN 是_VC 世界_NN 上_LC 人口_NN 最_AD 多_VA 的_DEC 国家_NN ，_PU 同时_AD 也_AD 是_VC 经济_NN 发展_NN 最_AD 快_VA 的_DEC 国家_NN ，_PU 中_NR 印_NR 与_CC 非洲_NR 关系_NN 也_AD 就_AD 常常_AD 被_LB 人_NN 拿来_VV 比较_VV 。_PU 

<su id=p9su1>


就_P 其_PN 目前_NT 来_MSP 看_VV ，_PU 印度_NR 是_VC 相当_AD 看重_VV 非洲_NR 未来_NT 的_DEG 潜在_JJ 市场_NN 

