
香港_NR 跟_P 内地_NN 关系_NN 如何_VA ？_PU 

用_P 一_CD 句_M 话_NN 来_MSP 形容_VV ，_PU 过去_NT 这个_PN 经贸_NN 关系_NN 大家_PN 是_VC 在_P 香港_NR 赚钱_VV ，_PU 在_P 内地_NN 来_VV 花钱_VV 。_PU 

但是_AD 随着_P 人民币_NN 的_DEG 升值_NN ，_PU 今天_NT 很多_CD 人_NN 就_AD 猜测_VV ，_PU 可能_AD 未来_NT 是_VC 在_P 内地_NN 好好_AD 辛苦_VA 地_DEV 打工_VV ，_PU 然后_AD 来_VV 香港_NR 享受_VV 。_PU 

这_DT 种_M 趋势_NN 有_VE 可能_NN 吗_SP ，_PU 哈_NR 教授_NN ？_PU 

啊_IJ ，_PU 我_PN 觉得_VV 这个_PN 来在_VV 内地_NN 打工_VV ，_PU 来_VV 香港_NR 来_VV 消费_VV ，_PU 这个_PN 两_CD 地_NN 的_DEG 工资_NN 差别_NN 很_AD 大_VA ，_PU 可能_AD 是_VC 这个_PN 负担_NN 会_VV 比较_AD 重_VA 吧_SP 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

嗯_IJ ，_PU 但是_AD 大家_PN 最_AD 关心_VV 的_DEC 就_AD 是_VC 有关_P 这个_PN 港元_NN 啊_SP 跟_P 人民币_NN 挂钩_VV 的_DEG 可行性_NN 如何_VA ？_PU 

很_AD 多_CD 的_DEG 内地_NN 的_DEG ，_PU 很_AD 多_CD 的_DEG 今天_NT 的_DEG 香港_NR 学者_NN 都_AD 提_VV 出来_VV 了_AS 这样_JJ 的_DEG 一些_CD 呼声_NN 哦_SP 。_PU 

您_PN 的_DEG 看法_NN 呢_SP ？_PU 

我_PN 觉得_VV 这个_PN 市场_NN 上_LC 的_DEG 可能_NN 对于_P 未来_NT 的_DEG 港_NN ，_PU 港币_NN 啊_SP ，_PU 至于_P 这个_PN 它_PN 的_DEG 政策_NN 的_DEG 这个_PN 走势_NN 呢_SP 可能_AD 有_VE 各种各样_JJ 的_DEG 猜测_NN ，_PU 各种各样_JJ 的_DEG ，_PU 呃_IJ ，_PU 期望_NN 。_PU 

对_VA 。_PU 

但是_AD ，_PU 呃_IJ ，_PU 我_PN 个人_NN 是_VC 认为_VV 就_P 目前_NT 的_DEG 情况_NN 来看_LC ，_PU 港币_NN 和_CC 人民币_NN 挂钩_VV 既_AD 不_AD 存在_VV 基本面_NN 的_DEG 支持_NN ，_PU 也_AD 没有_VE 政策_NN 层面_NN 的_DEG 这_DT 种_M 考虑_NN 。_PU 

从_P 基本面_NN 上_LC 来说_LC ，_PU 我们_PN 看到_VV 人民币_NN 为什么_AD 升值_VV 呢_SP ？_PU 

因为_P 它_PN 这个_PN 中国_NR 的_DEG 经常_JJ 帐户_NN 顺差_NN 比较_AD 大_VA ，_PU 啊_SP ，_PU 加工_NN 贸易_NN 和_CC 这个_PN 转口_JJ 贸易_NN 都_AD 是_VC 加工_NN 贸易_NN 和_CC 这个_PN 一般_JJ 贸易_NN 都_AD 有_VE 这个_PN 顺差_NN 。_PU 

呃_IJ ，_PU 而且_AD 外汇_NN 储备_NN 增长_NN 比较_AD 快_VA ，_PU 因为_P 钱_NN 流_VV 不_AD 出去_VV 。_PU 
