<su id=p1su1>


为何_AD 在_P 中国_NR 一_AD 出现_VV 分化_NN ,_PU 就_AD 会_VV 让_VV 很多_CD 人_NN 没_VE 了_AS 尊严_NN !_PU ?_PU 

<su id=p1su2>


其实_AD 很多_CD 为富不仁_VV 者_NN 都_AD 是_VC 基层_NN 老百姓_NN 盲目_AD 宠_VV 出来_VV 的_SP 

<su id=p2su1>


穷_VA 贝_SP ，_PU 一般_JJ 人_NN 是_VC 瞧_VV 不_AD 起_VV 没_VE 钱_NN 的_DEC 人_NN 

<su id=p3su1>


你_PN 不_AD 知道_VV 吗_SP ，_PU 老百性_NN 宠_VV 基层_NN 是_VC 巴结_NN 

<su id=p4su1>


在_P 这_DT 个_M 时代_NN 小时候_NT 的_DEG 人_NN 没有_VE 不_AD 穷_VA 的_DEC 。_PU 就_AD 象_P 我们_PN 的_DEG 上_DT 一_CD 辈_M 没有_VE 不_AD 是_VC 农民_NN 的_DEC 

<su id=p5su1>


一_CD 个_M 国家_NN 如果_CS 具有_VV 发展_NN 动力_NN ,_PU 适度_AD 分化_VV 是_VC 必要_VA 的_SP ,_PU 可是_CC 中国_NR 分化_VV 起来_VV 就_AD 刹_VV 不_AD 住_VV 了_AS 车_NN 

