<su id=p1su1>


怪胎（956）_NR ：_PU 40_CD 年_M 后_LC 话说_VV “_PU 九一三_NN ”_PU 

<su id=p1su2>


怪胎（956）_NR ：_PU 40_CD 年_M 后_LC 话说_VV “_PU 九一三_NN ”_PU 

<su id=p1su3>


1971年_NT 9月_NT 13日_NT ，_PU 林彪_NR 机毁_VV 人亡_VV 的_DEC 消息_NN 传出_VV 后_LC ，_PU 曾_AD 引起_VV 外界_NN 猜测_NN 纷纭_VA ，_PU 流言_NN 四起_VV 。_PU 

<su id=p1su4>


有的_PN 称_VV 飞机_NN 是_VC 被_LB 导弹_NN 击落_VV ，_PU 有的_PN 说_VV 飞机_NN 上_LC 发生_VV 过_AS 搏斗_NN ，_PU 等等_ETC 。_PU 

<su id=p1su5>


事实_NN 真相_NN 到底_AD 如何_VV 呢_SP ？_PU 

<su id=p1su6>


蒙古_NR 方面_NN 认为_VV ，_PU 该_DT 机_NN 是_VC 在_P 没有_VE 外来_JJ 影响_NN 的_DEC 情况_NN 下_LC ，_PU 由于_P 自身_PN 不明_VA 的_DEC 原因_NN ，_PU 进行_VV 紧急_JJ 降落_NN ，_PU 试图_VV 用_P 飞机_NN 腹部_NN 着陆_VV 失败_VV ；_PU 

<su id=p1su7>


右翼_NN 撞_VV 地_NN 折断_VV ，_PU 引起_VV 爆炸_NN 燃烧_NN 。_PU 

<su id=p1su8>


据_P 蒙方_NN 提供_VV 的_DEC 气象_NN 资料_NN 称_VV ，_PU 9月_NT 13日_NT 凌晨_NT 2时_NT ，_PU 肯特省_NR 依德默格县_NR 上空_NN 无_VE 风沙_NN 、_PU 无_VE 雾_NN ，_PU 只_AD 有_VE 二_CD 至_CC 四_CD 级_M 的_DEG 云_NN ，_PU 能见度_NN 为_VC 50_CD 公里_M 。_PU 

<su id=p1su9>


这_PN 就_AD 是_VC 说_VV ：_PU 飞机_NN 失事_NN 地点_NN 上空_NN 没有_VE 危险_VA 的_DEC 气象_NN 情况_NN ，_PU 从而_AD 可以_VV 排除_VV 飞机_NN 因_P 自然_NN 气象_NN 而_MSP 失事_VV 的_DEC 可能性_NN 。_PU 

<su id=p1su10>


使馆_NN 在_P 向_P 国内_NN 写_VV 的_DEC 飞机_NN 失事_NN 报告_NN 中_LC 是_VC 这样_AD 分析_VV 的_SP ：_PU 从_P 周围_NN 无_VE 高大_JJ 目标_NN ，_PU 迫降_NN 场地_NN 选择_VV 合理_VA ，_PU 着陆点_NN 到_CC 燃烧区_NN 有_VE 几十_CD 米_M 距离_NN ，_PU 以及_CC 死者_NN 躯干_NN 烧伤_VV 不_AD 重_VA ，_PU 无_VE 高空_NN 摔折_NN 等_ETC 情况_NN 看_VV ，_PU 飞机_NN 不_AD 象_VV 是_VC 空中_NN 着火_VV 爆炸_VV ，_PU 而_CC 是_VC 着地_VV 后_LC 爆炸_VV 起火_VV 。_PU 

<su id=p1su11>


1972年_NT 5月_NT ，_PU 中央_NN 专案组_NN 邀请_VV 有关_JJ 方面_NN 专家_NN ，_PU 对_P 飞机_NN 坠毁_VV 原因_NN 作_VV 了_AS 系统_JJ 分析_NN 研究_NN ，_PU 得出_VV 了_AS 如下_JJ 结论_NN ：_PU 飞机_NN 是_VC 有_VE 操纵_NN 地_DEV 进行_VV 野外_NN 降落_NN 没有_VV 成功_VA 而_MSP 破碎_VV 烧毁_VV 。_PU 

<su id=p1su12>


近年_NT 来_LC 人们_NN 对_P 九一三_NN 的_DEG 疑点_NN 愈来愈_AD 多_VA ，_PU 有_VE 说_VV 是_VC 我们_PN 自己_PN 打下_VV 的_DEC 、_PU 有_VE 说_VV 是_VC 主人_NN 死_VV 后_LC 被_SB 抬上_VV 飞机_NN 的_DEC 、_PU 有_VE 说_VV 是_VC 机_NN 上_LC 博斗_VV 的_DEC ，_PU 

<su id=p1su13>


众说纷芸_VV ，_PU 能_VV 真正_AD 解开_VV 迷团_NN 应该_VV 是_VC 前_JJ 苏联_NR 的_DEG 克格勃_NR 。_PU 

<su id=p4su3>


让_VV 真正_JJ 的_DEG 历史_NN 早日_AD 出现_VV 。_PU 

<su id=p7su1>


历史_NN 会_VV 说话_VV 的_SP 

