最近_NT ，_PU 我_PN 没有_AD 忍住_VV 诱惑_NN ，_PU 赶时髦_VV 投_VV 了_AS 好_AD 几千_CD 元_M 办_VV 了_AS 一_CD 张_M 某_DT 大型_JJ 国企_NN 的_DEG 加油卡_NN ，_PU 人家_NN 在_P 广告_NN 中_LC 承诺_VV 服务_NN 超值_VA 。_PU 
很快_AD 我_PN 就_AD 被_LB 这_DT “_PU 超值_JJ ”_PU 的_DEG 服务_NN 弄_VV 得_DER 挺_AD 烦_VA 。_PU 
我_PN 是_VC 个_M 很_AD 有_VE 计划_NN 消费_VV 的_DEC 人_NN ，_PU 而且_AD 专家_NN 都_AD 介绍_VV 每次_AD 油箱_NN 尽量_AD 别_AD 加满_VV ，_PU 这不_AD 汽车_NN 能_VV 省_VV 点_CD 油_NN 嘛_SP 。_PU 
第一次_AD 用_VV 油卡_NN ，_PU 跟_P 加油员_NN 说_VV 加_VV 一百_CD ，_PU 人家_NN 油枪_NN 一_AD 放_VV ，_PU 直_AD 到_P １７０_CD 我_PN 喊_VV 起来_VV 才_AD 停_VV ，_PU 完_VV 了_AS 一脸无辜_VV 说_VV “_PU 我_PN 以为_VV 您_PN 加满_VV 呢_SP ”_PU 。_PU 
第一_OD 回_M 咱_PN 没_VE 经验_NN ，_PU 可_AD 第二_OD 回_M 、_PU 第三_OD 回_M 都_AD 这样_VA ，_PU 只要_CS 一_AD 用_VV 卡_NN ，_PU 他们_PN 就_AD 尽量_AD “_PU 超值_VA ”_PU 地_DEV 加_VV 。_PU 
我_PN 也_AD 是_VC 开_VV 了_AS 十几_CD 年_M 车_NN 的_DEC 老_JJ 司机_NN 了_SP ，_PU 知道_VV 加油机_NN 能_VV 预设_VV 的_SP ，_PU 这不_AD ，_PU 我_PN 如果_CS 掏_VV １００_CD 块_M 现金_NN ，_PU 他们_PN 恨不能_AD ９９_CD 块_M 就_AD 停枪_VV ，_PU 你_PN 一_AD 刷卡_VV --_PU 大户_NN 吧_SP ？_PU ！_PU 
可劲_AD 造_VV 。_PU 
这不_AD ，_PU 我_PN 最近_NT 的_DEG ９_CD 天_M 之内_LC 又_AD 在_P 这_DT 家_M 企业_NN 在_P 北京_NR 的_DEG 两_CD 家_M 加油站_NN 碰到_VV “_PU 超值_AD ”_PU 加油_VV 的_DEC 事_NN 了_SP ，_PU 都_AD 是_VC 一_CD 个_M 态度_NN “_PU 对不起_VV ，_PU 听错_VV 了_AS 、_PU 忘_VV 了_AS ”_PU 。_PU 
忍不住_AD 两_CD 次_M 愤然_AD 向_P 服务_NN 热线_NN 投诉_VV ，_PU 人家_NN 解释_VV 这_PN 是_VC 服务_NN 不_AD 规范_VA ，_PU 然后_AD 说_VV 你_PN 看_VV 反正_AD 多_VA 的_DEC 油_NN 也_AD 在_VV 你_PN 油箱_NN 里_LC ，_PU 也_AD 没有_VE 损失_NN 嘛_SP 。_PU 
你_PN 看_VV 看_VV ，_PU 好比_AD 我_PN 在_P 饭馆_NN 明明_AD 要_VV 半_CD 斤_M 包子_NN ，_PU 他们_PN 非_AD 塞进_VV 嘴里_NN 一_CD 斤_M ，_PU 完_VV 了_AS 说_VV 反正_AD 您_PN 中饭_NN 晚饭_NN 一块_AD 吃_VV 了_AS ，_PU 多_CD 省事_VA 。_PU 
