<su id=p1su1>


2011年_NT 12月_NT 4日_NT ，_PU 代号_NN 为_VC “_PU 神圣90_NR ”_PU 为期_VV 10_CD 天_M 的_DEC 伊朗_NR 军演_NN 区域_NN ，_PU 将_AD 跨越_VV 2000_CD 公里_M ，_PU 从_P 霍尔木兹_NR 海峡_NN 东部_NN 一直_AD 到_VV 亚丁湾_NR 。_PU 

<su id=p1su2>


军演_NN 中_LC ，_PU 其_PN 不仅_CC 有_VE 射程_NN 2000_CD 米_M 的_DEC 远程_JJ 导弹_NN ，_PU 也_CC 有_VE 可以_VV 规避_VV 雷达_NN 的_DEC 新型_JJ 中程_JJ 导弹_NN 。_PU 

<su id=p1su3>


在_P 伊朗_NR 一直_AD 炫耀_VV 自己_PN 新式_JJ 武器_NN 的_DEC 时候_NN ，_PU 一直_AD 主导_VV 制裁_VV 伊朗_NR 的_DEC 美国_NR ，_PU 却_AD 突然_AD 变得_VV 冷静_VA 了_AS 下来_VV 。_PU 

<su id=p1su4>


美国_NR 官方_NN 称_VV “_PU 伊朗_NR 有_VE 权利_NN 可以_VV 利用_VV 公海_NN 军演_VV ”_PU 。_PU 

<su id=p1su5>


“_PU 核_NN 问题_NN ”_PU 是_NOI 是_VC 美国_NR 主张_VV 制裁_VV 伊朗_NR 的_DEC 根本_JJ 原因_NN 。_PU 

<su id=p1su6>


因为_P 伊朗_NR 被_LB 美国_NR 贴上_VV 了_AS 一_CD 个_M 流氓_NN 国家_NN 的_DEG 标签_NN ，_PU 所以_AD 拥有_VV 核武器_NN 的_DEC 伊朗_NR ，_NOI 对_P 世界_NN 的_DEG 危害_NN ，_PU 是_VC 可想而知_VV 的_SP 。_PU 

<su id=p1su7>


更_AD 何况_AD 伊朗_NR 周圈_NN 的_DEG 阿拉伯_NR 国家_NN 很多_CD 都_AD 是_VC 美国_NR 的_DEG 盟友_NN ，_PU 尤其_AD 以色列_NR 更_AD 是_VC 伊朗_NR 的_DEG 死敌_NN 。_PU 

<su id=p1su8>


伊朗_NR 总统_NN 甚至_AD 曾经_AD 宣称_VV ，_PU 要_VV 将_BA 以色列_NR 从_P 这_DT 个_M 地球_NN 上_LC 抹掉_VV 。_PU 

<su id=p1su9>


保护_VV 盟友_NN 及_CC 保护_VV 所谓_JJ 的_DEG 世界_NN 安全_NN 需要_NOI ，_PU 主导_VV 世界_NN 制裁_VV 伊朗_NR ，_PU 就_AD 成_VV 了_AS 美国_NR 分内_JJ 的_DEG 事_NN 了_SP 。_PU 

<su id=p1su10>


眼_NN 观_VV 世界_NN ，_PU 看_VV 美国_NR 军事_NN 外交_NN 其实_AD 蛮_AD 有_VE 技术性_NN 的_SP 。_PU 

<su id=p1su11>


美国_NR 干涉_VV 他国_NN 事务_NN ，_PU 以_P 武力_NN 侵略_VV 它国_NN ，_PU 都_AD 是_VC 赤裸裸_VA 的_DEC 以_P 暴_NN 制_VV 暴_NN 的_DEC 凶蛮_JJ 行为_NN 。_PU 

<su id=p1su12>


显然_AD 战争_NN 并_AD 不_AD 是_VC 道德_NN 更_AD 不_AD 是_VC 所谓_JJ 的_DEG 正义_NN ，_PU 对于_P 和谐_JJ 地球_NN ，_PU 更_AD 是_VC 有害_VA 无益_VA 。_PU 

<su id=p1su13>


一_CD 个_M 以_P 一_CD 次_M 次_M 战争_NN ，_PU 伤亡_VV 无数_CD 条_M 无辜_JJ 生命_NN 的_DEC 美国_NR ，_PU 为什么_AD 还_AD 会_VV 有_VE 那么_AD 多_JJ 跟班_NN 和_CC 盟友_NN 呢_SP ？_PU 

<su id=p1su14>


这_PN 正_AD 是_VC 美国_NR 军事_NN 外交_NN 的_DEG 技巧_NN 所在_VV ，_PU 比如_AD 为了_P 抑制_VV 中国_NR 的_DEG 发展_NN ，_PU 它_PN 就_AD 制定_VV 了_AS 一_CD 个_M 流氓_NN 朝鲜_NR 标签_NN ，_PU 其_PN 军事_NN 存在_NN 说_VV 是_VC 针对_VV 朝鲜_NR ，_PU 实际上_AD 更_AD 是_VC 中国_NR 。_PU 

<su id=p1su15>


作为_P 一_CD 个_M 大_JJ 国_NN ，_PU 中国_NR 与_P 周边_NN 的_DEG 各_DT 个_M 国家_NN ，_PU 多_AD 有_VE 领土_NN 历史_NN 存在_VV 下_LC 的_DEG 领土_NN 纠纷_NN 。_PU 

<su id=p1su16>


美_NR 就_P 中国_NR 迅速_AD 崛起_VV ，_PU 大肆_AD 宣扬_VV 威胁_NN 论_NN 。_PU 

<su id=p1su17>


中国_NR 周边_NN 国家_NN ，_PU 对_P 美国_NR 虽然_CS 又_CC 爱_VV 又_CC 恨_VV ，_PU 但_AD 又_AD 的确_AD 存在_VV 领土_NN 纠纷_NN ，_PU 而且_CC 中国_NR 的_DEG 发展_NN 也_AD 是_VC 事实_NN 存在_NN ，_PU 使_VV 这些_DT 小_JJ 国_NN ，_PU 为_P 寻求_VV 安全_NN ，_PU 而_MSP 不得不_AD 跑到_VV 美国_NR 的_DEG 庇护_NN 伞_NN 下_LC 。_PU 

<su id=p1su18>


中东_NR 是_VC 世界_NN 石油_NN 的_DEG 心脏_NN ，_PU 拥有_VV 了_AS 中东_NR ，_PU 几乎_AD 可以_VV 说_VV 就_AD 拥有_VV 了_AS 世界_NN 的_DEG 石油_NN 资源_NN 。_PU 

<su id=p1su19>


美国_NR 如果_CS 想_VV 让_VV 自己_PN 的_DEG 势力_NN ，_PU 进入_VV 中东_NR ，_PU 其_PN 首要_JJ 的_DEG 任务_NN 就_AD 是_VC 要_VV 端掉_VV 它_PN 的_DEG 敌对_JJ 势力_NN ，_PU 伊拉克_NR 结局_NN 就_AD 是_VC 例证_NN 。_PU 

<su id=p1su20>


进入_VV 中东_NR 是_VC 首要_NN ，_PU 但_CC 继续_VV 维持_VV 在_P 中东_NR 的_DEG 势力_NN 存在_NN 。_PU 

<su id=p1su21>


美国_NR 必须_VV 要_VV 竖立_VV 一_CD 个_M 流氓_NN 国家_NN ，_PU 伊朗_NR 就_AD 是_VC 这么_JJ 一_CD 个_M 国家_NN 。_PU 

<su id=p1su22>


这样_AD ，_PU 美国_NR 就_AD 可以_VV 以_P 保护_VV 盟友_NN 和_CC 世界_NN 安全_NN 的_DEC 理由_NN ，_PU 继续_VV 在_P 中东_NR 稳固_VV 深化_VV 自己_PN 的_DEG 势力_NN 。_PU 

<su id=p1su23>


所谓_JJ 的_DEG 民主_NN 人权_NN ，_PU 只不过_AD 是_VC 披_VV 在_P 一_CD 个_M 狼_NN 身_NN 上_LC 的_DEC 那_DT 层_M 外衣_NN 。_PU 

<su id=p1su24>


美国_NR 如果_CS 真的_AD 是_VC 推行_VV 纯正_VA 的_DEC 民主_NN 为_VC 目的_NN ，_PU 那么_AD 它_PN 一定_AD 把_BA 自己_PN 当成_VV 了_AS 上帝_NR 。_PU 

<su id=p1su25>


而_AD 美国人_NN 都_AD 应该_VV 知道_VV 他们_PN 信奉_VV 的_DEC 耶稣_NR 是_VC 怎么_JJ 一_CD 回_M 事儿_NN 。_PU 

<su id=p1su26>


耶稣_NR 会_VV 随意_AD 杀人_VV 吗_SP ？_PU 会_VV 随意_AD 践踏_VV 世界_NN 和谐_NN 吗_SP ？_PU 耶稣_NR 如果_CS 不_AD 会_VV ，_PU 但_CC 事实_NN 证明_VV ：_PU 美国_NR 会_VV ，_PU 所以_AD 它_PN 做_VV 不_AD 到_VV 耶稣_NR 能_VV 做到_VV 的_DEC 事_NN 。_PU 

<su id=p1su27>


对_P 伊朗_NR 的_DEG 制裁_NN ，_PU 是_VC 美国_NR 扎根_VV 中东_NR 的_DEC 大_JJ 战略_NN 需要_NN 。_PU 

<su id=p1su28>


但_AD 很少_CD 人_NN 注意_VV ，_PU 美国_NR 实际上_AD 是_VC 世界_NN 上_LC ，_NOI 唯一_JJ 一_CD 个_M 在_P 制裁_VV 伊朗_NR ，_PU 获得_VV 现实_JJ 经济_NN 利益_NN 的_DEC 国家_NN 。_PU 

<su id=p1su29>


日本_NR 可以_VV 说_VV 是_VC 美国_NR 的_DEG 一_CD 个_M 小_JJ 跟班_NN ，_PU 在_P 世界_NN 任何_DT 问题_NN 上_LC ，_PU 都_AD 追随_VV 着_AS 美国_NR 的_DEG 步调_NN 走_VV 。_PU 

<su id=p1su30>


但_AD 惟独_AD 在_P 对_P 伊朗_NR 石油_NN 制裁_NN 上_LC ，_PU 日本_NR 是_VC 不_AD 情愿_VV 的_DEC ，_PU 甚至_AD 是_VC 反对_VV 的_DEC 。_PU 

<su id=p1su31>


因为_P 制裁_VV 伊朗_NR ，_PU 不利于_VV 日本_NR 本国_NN 利益_NN 。_PU 

<su id=p1su32>


但_AD 对于_P 美国_NR 则_AD 不同_VA ，_PU 美国_NR 的_DEG 利益_NN 不仅_AD 不_AD 会_VV 有所_VV 损失_NN ，_PU 更_AD 会_VV 从_P 其它_DT 方面_NN 得到_VV 补充_NN 。_PU 

<su id=p1su33>


尤其_AD 伊朗_NR 风风火火_VA 的_DEC 10_CD 天_M 军演_NN ，_PU 让_VV 未来_NT 的_DEG 美国_NR 更_AD 是_VC 赚_VV 得_DER 盆_NN 满_VV 钵_NN 满_VV 。_PU 

<su id=p1su34>


据_P 路透社_NR 新闻_NN ，_PU 美国_NR 在_P 12月_NT 25日_NT 与_P 阿拉伯联合酋长国_NR ，_PU 签署_VV 了_AS 一_CD 份_M 价值_NN 35亿_CD 美元_M 的_DEC 军事_NN 合同_NN 。_PU 

<su id=p1su35>


据说_AD 销售_VV 的_DEC 这_DT 种_M 先进_JJ 导弹_NN 拦截_NN 系统_NN ，_PU 更_AD 促使_VV 了_AS 伊朗_NR 周遭_NN 的_DEG 美国_NR 盟友_NN ，_PU 加快_VV 自己_PN 的_DEG 军力_NN 建设_NN 速度_NN 。_PU 

<su id=p1su36>


“_PU 多_CD 年_M 来_LC 阿联酋_NR 一直_AD 担心_VV ，_PU 由于_P 美国_NR 或_CC 以色列_NR 打击_VV 伊朗_NR 核_NN 设施_NN ，_PU 自己_PN 会_VV 成为_VV 可能_VV 的_DEC 被_SB 报复_VV 对象_NN ”_PU 。_PU 

<su id=p1su37>


另_DT 一_CD 个_M 美国_NR 盟友_NN 沙特_NR ：_PU 沙特_NR 将_AD 17亿_CD 美元_M 升级_VV 其_PN 国内_NN 的_DEG 爱国者_NR 反导_JJ 导弹_NN 。_PU 

<su id=p1su38>


12月_NT 24日_NT ，_PU 沙特_NR 购买_VV 美国_NR 的_DEG F-15_NR 战斗机_NN ，_PU 一_CD 单_M 交易_NN 就_AD 达到_VV 29.4亿_CD 美元_M ，_PU 堪称_VV 美国_NR 最_AD 贵_VA 的_DEC 单售_JJ 军单_NN 。_PU 

<su id=p1su39>


而_AD 今年_NT 美国_NR 向_P 科威特_NR 出售_VV 209_CD 先进_VA 的_DEC “_PU 爱国者_NR ”_PU 导弹_NN ，_PU 价值_NN 约_AD 为_VC 900万_CD 美元_M 。_PU 

<su id=p1su40>


据_P 美国_NR 国会_NN 研究_NN 服务_NN 分析师_NN 的_DEG 一_CD 份_M 报告_NN ：_PU 正在_AD 进行_VV 的_DEC 美国_NR 和_CC 伊朗_NR 的_DEG 制裁_NN 抗衡_NN 中_LC ，_PU 沙特阿拉伯_NR 军事_NN 建设_NN ，_PU 预计_VV 将_AD 高_AD 达_VV 60亿_CD 美元_M ，_PU 总额_NN 超过_VV 之前_NT 的_DEG 10_CD 至_CC 15_CD 年_M 。_PU 

<su id=p1su41>


阿拉伯酋长国_NR ，_PU 与_P 美国_NR 也_AD 签署_VV 高_AD 达_VV 10.4亿_CD 美元_M 的_DEC 协议_NN 。_PU 

<su id=p1su42>


从_P 以上_JJ 数据_NN 中_LC 可以_VV 得出_VV ：_PU 制裁_VV 伊朗_NR 的_DEC 这_DT 场_M 大_JJ 戏_NN 中_LC ，_PU 美国_NR 是_VC 军事_NN 买卖_NN 的_DEG 最_AD 大_JJ 收获者_NN 。_PU 

<su id=p1su43>


尤其_AD 在_P 全球_NN 经济_NN 萎靡_VA 的_DEC 今天_NT ，_PU 制裁_VV 伊朗_NR ，_PU 也_AD 成为_VV 美国_NR 发展_VV 军事_NN 和_CC 经济_NN 的_DEC 现实_NN 需要_NN 。_PU 

<su id=p3su1>


俄罗斯_NR 没_AD 跟着_VV 沾光_VV ？_PU 

<su id=p8su1>


如果_CS 伊朗_NR 的_DEG 石油_NN 一直_AD 在_AD 输出_VV ，_PU 美国_NR 完成_VV 石油_NN 控制_NN 的_DEC 利益_NN 就_AD 不_AD 能_VV 完全_AD 到手_VV ，_PU 阿富汗_NR 是_VC 整_DT 个_M 战略_NN 的_DEG 核心_NN 位置_NN ，_PU 911_NN 就_AD 是_VC 美国_NR 自己_PN 策划_VV 的_SP ，_PU 奥巴马_NR 就_AD 是_VC 拉登_NR ，_PU 战争_NN 策划者_NN 是_VC 共济会_NR ，_PU 这_PN 是_VC 我_PN 的_DEG 猜想_NN ，_PU 不_AD 能_VV 全_AD 信_VV 。_PU 

<su id=p9su1>


为了_P 美国_NR 自己_PN 的_DEG 利益_NN 。_PU 

<su id=p9su2>


美国人_NN 以_P 世界_NN 警察_NN 的_DEG 身份_NN 出现_VV 。_PU 制裁_VV 伊朗_NN 。_PU 多管闲事_VV 。_PU 混蛋_NN 逻辑_NN 。_PU 

<su id=p11su1>


现在_NT 总是_AD 有_VE 声音_NN 讲_VV ，_PU 美国_NR 下_DT 一_CD 个_M 目标_NN 是_VC 伊朗_NR ，_PU 但_CC 我们_PN 看看_VV 美国_NR 打击_VV 的_DEC 伊拉克_NR 、_PU 利比亚_NR 、_PU 阿富汗_NR 等等_ETC ，_PU 哪_DT 一_CD 个_M 国家_NN 不_AD 是_VC 先_AD 内乱_VV ，_PU 然后_AD 才_AD 引来_VV 外敌_NN 的_DEG 侵略_NN ，_PU 现在_NT 伊朗_NR 又_AD 是_VC 什么样_PN 哪_SP ？_PU 

<su id=p11su2>


虽然_CS 不_AD 能_VV 说_VV 是_VC 铁板_NN 一_CD 块_M ，_PU 但_AD 很_AD 稳定_VA ，_PU 上下_NN 一_CD 心_NN ，_PU 我_PN 放话_VV 在_P 这_PN ，_PU 美帝_NN 对于_P 这样_PN 的_DEG 敌手_NN ，_PU 绝对_AD 没有_VE 胆量_NN 侵略_VV 。_PU 

<su id=p12su1>


美国_NR 向来_AD 就_AD 是_VC 以_P 自己_PN 国家_NN 的_DEG 利益_NN 为_VV 前提_NN 的_SP ，_PU 谁_PN 听话_VV 就_AD 是_VC 民主_JJ 国家_NN ，_PU 谁_PN 不_AD 听话_VV 就_AD 是_VC 独载_JJ 政权_NN ，_PU 朝鲜_NR 又_CC 搞_VV 核武器_NN 又_CC 搞_VV 对抗_NN ，_PU 又_AD 是_VC 个_M 独裁_JJ 国家_NN ，_PU 

<su id=p12su2>


可_AD 偏偏_AD 美国_NR 却_AD 将_BA 它_PN 从_P 流邙_NN 国家_NN 除名_VV 不仅_AD 如此_VV 美国_NR 还_AD 每_DT 年_M 给予_VV 其_PN 大量_CD 的_DEG 经济_NN 援助_NN ，_PU 为什么_AD 朝鲜_NR 的_DEG 存在_NN 符合_VV 美国_NR 当前_NT 的_DEG 利益_NN ，_PU 没有_VE 了_AS 朝鲜_NR 美国_NR 自己_PN 的_DEG 步素_NN 就_AD 要_VV 打乱_VV ，_PU 

<su id=p12su3>


对_P 韩国_NR 日本_NR ，_PU 包括_VV 俄罗斯_NR 中国_NR 的_DEG 控制_NN 成本_NN 都_AD 会_VV 大量_AD 上升_VV 这_PN 才_AD 是_VC 朝鲜_NR 能_VV 存活_VV 这么_AD 久_VA 的_DEC 原因_NN ，_PU 

<su id=p12su4>


而_AD 伊朗_NR 也_AD 一样_VA 看似_VV 美国_NR 动作_NN 很_AD 大_VA 但是_AD 由于_P 伊朗_NR 对于_P 美国_NR 有_VE 相当_AD 大_VA 的_DEC 利用_NN 价值_NN ，_PU 所以_AD 伊朗_NR 不_AD 会_VV 有_VE 事_NN ，_PU 

<su id=p12su5>


一旦_CS 美国_NR 不_AD 需要_VV 他们_PN 了_SP 美国_NR 就_AD 一定_AD 会_VV 打_VV 他们_PN 伊拉克_NR ，_PU 阿富汗_NR 哪_DT 一_CD 个_M 不_AD 是_VC 对_P 美国_NR 没有_VE 利用_NN 价值_NN ，_PU 而_MSP 让_VV 美国_NR 吃掉_VV 的_SP 。_PU 

<su id=p14su1>


中国_NR 对_P 小_JJ 国_NN 的_DEG 外交_NN 不泠不热_VV 的_SP ，_PU 别人_PN 能_VV 信_VV 得_DER 过_VV 吗_SP ，_PU 能_VV 依靠_VV 你_PN 吗_SP ，_PU 中国_NR 能_VV 像_VV 是_VC 美国_NR 那样_VA 死心踏地_AD 去_VV 庇护_VV 一_CD 个_M 小_JJ 国家_NN 吗_SP ，_PU 

<su id=p14su2>


有些_DT 方面_NN 中国_NR 和_CC 美国_NR 狼狈为奸_VV ，_PU 所以_AD 一些_CD 小_JJ 国_NN 既_CC 恨_VV 美国_NR ，_PU 中国_NR 又_AD 靠_VV 不_AD 住_VV ，_PU 又_CC 不得不_AD 去_VV 巴结_VV 美国_NR 。_PU 

<su id=p15su1>


一_CD 个_M 乱序_NN 世界_NN 能_VV 让_VV 美元_NN 的_DEG 国际_NN 霸权_NN 地位_NN 更_AD 持久_VA ，_PU 也_CC 会_VV 增强_VV 欧元_NN 、_PU 日元_NN 地位_NN ，_PU 同时_AD 转移_VV 国内_NN 经济_NN 危机_NN 由_P 全球_NN 国家_NN 分担_VV 。_PU 

<su id=p15su2>


一_CD 个_M 乱序_NN 世界_NN 能_VV 限制_VV 人民币_NN 国际化_VV 。_PU 

<su id=p15su3>


制裁_VV 伊朗_NR 与_CC 军事_NN 打击_VV 都_AD 会_VV 随_P 利益_NN 最大化_VV 的_DEC 评估_NN 变化_NN 而_MSP 变化_VV 。_PU 

