<su id=p1su1>


忍无可忍_VV ，_PU 菲律宾_NR 再_AD 出_VV 狠_JJ 招_NN ！_PU 

<su id=p1su2>


据_P 美联社_NR 7月_NT 11日_NT 报道_VV ，_PU 菲律宾_NR 外交_NN 部长_NN 罗萨里奥_NR 11日_NT 称_VV ，_PU 他_PN 日前_NT 已_AD 在_P 会谈_NN 中_LC 告诉_VV 中国_NR 同行_NN ，_PU 菲律宾_NR 政府_NN 计划_VV 将_BA 南海_NR 争端_NN 诉诸_VV 联合国_NR 进行_VV 仲裁_NN ，_PU 但_CC 目前_NT 还_AD 没有_VV 得到_VV 中方_NN 答复_NN 。_PU 

<su id=p1su3>


罗萨里奥_NR 当天_NT 在_P 马尼拉_NR 举行_VV 的_DEC 新闻_NN 发布会_NN 上_LC 表示_VV ：_PU “_PU 我_PN 建议_VV ，_PU 依据_P 海洋法_NN ，_PU 诉诸_VV 国际_NN 裁决_NN 。_PU ”_PU 

<su id=p1su4>


他_PN 说_VV ，_PU 7月_NT 8日_NT 在_P 北京_NR 已_AD 向_P 中国_NR 外长_NN 杨洁篪_NR 就_P 南沙_NR 群岛_NN 问题_NN 提出_VV 上述_JJ 想法_NN 。_PU 

<su id=p1su5>


他_PN 还_AD 表示_VV ，_PU 中国_NR 的_DEG 立场_NN 还_AD 没有_VV 改变_VV 。_PU 

<su id=p1su7>


而_AD 在_P 前_DT 几_CD 天_M 菲_NR 外长_NN 罗萨里奥_NR 还_AD 宣布_VV “_PU 排除_VV 和_P 任何_DT 声索国_NN 联合_AD 开采_VV 礼乐滩_NR 石油_NN 资源_NN ”_PU 的_DEC 可能_NN ，_PU “_PU 这_DT 片_M 区域_NN 是_VC 我们_PN 的_DEG ，_PU 就_AD 是_VC 我们_PN 的_DEG ”_PU 。_PU 

<su id=p1su8>


罗萨里奥_NR 还_AD 强烈_AD 要求_VV 中国_NR 做_VV 一_CD 个_M “_PU 负_VV 责任_NN 的_DEC 大_JJ 国_NN ”_PU ，_PU 并_CC 指责_VV “_PU 中国_NR 近期_NT 突然_AD 在_P 南海_NR 问题_NN 上_LC 强硬_VA 起来_VV ”_PU ，_PU 

<su id=p1su9>


“_PU 唯一_JJ 的_DEG 原因_NN 就_AD 是_VC 该_DT 地区_NN 最近_NT 发现_VV 了_AS 石油_NN 资源_NN ”_PU 。_PU 

<su id=p1su10>


上_DT 个_M 月_NN 菲律宾_NR 在_P 南海_NR 的_DEG 立场_NN 似乎_AD 非常_AD 强硬_VA ，_PU 并且_CC 频频_AD 对_P 华_NR 出手_VV ，_PU 挑战_VV 中国_NR 的_DEG 战略_NN 核心_NN 底线_NN ，_PU 

<su id=p1su11>


菲律宾_NR 先_AD 单_JJ 方面_NN 把_NOI 将_BA 南海_NR 更名_VV 为_VC “_PU 西菲律宾海_NR ”_PU ，_PU 之后_AD 又_AD 把_BA 南沙_NR 岛礁_NN 上_LC 的_DEG 中国_NR 标志_NN 全部_AD 拆除_VV ，_PU 

<su id=p1su12>


而后_AD 菲律宾_NR 又_AD 向_P 南沙_NR 派遣_VV 军舰_NN ，_PU 与_P 美国_NR 进行_VV 为期_VV 11_CD 天_M 的_DEC 军事_NN 演习_NN 。_PU 

<su id=p1su13>


并且_AD 菲律宾_NR 官方_NN 还_AD 称_VV 其_PN 所_MSP 占_VV 岛礁_NN 为_VC 菲律宾_NR 固有_JJ 领土_NN ，_PU 不_AD 在_VV 南沙_NR 争端_NN 之内_LC ，_PU 所以_AD 中业岛_NR 等_ETC 菲方_NN 领土_NN 不_AD 在_VV 南海_NR 岛屿_NN 争端_NN 各_DT 国_NN 谈判_NN 之内_LC ，_PU 

<su id=p1su14>


菲律宾_NR 在_P 近期_NT 的_DEG 一_CD 系列_M 动作_NN ，_PU 似乎_AD 已经_AD 激怒_VV 了_AS 所有_DT 中国人_NN ，_PU 

<su id=p1su15>


但是_AD 面对_VV 菲律宾_NR 的_DEG 频频_AD 挑衅_VV 之_DEC 举_NN ，_PU 中国_NR 该_VV 如何_AD 应对_VV ，_PU 笔者_NN 认为_VV 中国_NR 应该_VV 给予_VV 菲律宾_NR 一下_JJ 实质性_JJ 的_DEG 反击_NN ，_PU 

<su id=p1su16>


笔者_NN 应为_VV 中国_NR 应该_VV 用_P 一下_JJ 方式_NN 回击_VV 菲律宾_NR ！_PU 

<su id=p1su18>


第一_OD ：_PU 军事_NN 威慑_VV 。_PU 

<su id=p1su19>


面对_VV 菲律宾_NR 在_P 南海_NR 的_DEG 强硬_VA 之_DEC 举_NN ，_PU 中国_NR 海军_NN 有_VE 必要_NN 在_P 南沙_NR 群岛_NN 附近_NN 举行_VV 一_CD 次_M 大_JJ 规模_NN 的_DEG 实弹_JJ 演习_NN ，_PU 

<su id=p1su20>


在_P 演习_NN 期间_NN 发布_VV 相关_JJ 海域_NN 的_DEG 禁航令_NN ，_PU 

<su id=p1su21>


在_P 演习_NN 之前_LC ，_PU 中国_NR 军方_NN 有_VE 必要_NN 向_P 外界_NN 介绍_VV 此_DT 次_M 军事_NN 演习_NN 的_DEG 目的_NN ，_PU 以_MSP 展示_VV 中国_NR 军方_NN 在_P 南海_NR 的_DEG 立场_NN 。_PU 

<su id=p1su23>


第二_OD ：_PU 战略_NN 威胁_VV 。_PU 

<su id=p1su24>


中国_NR 政府_NN 可以_VV 借机_AD 强烈_AD 指责_VV 菲律宾_NR 的_DEG 侵略_NN 行为_NN ，_PU 并且_CC 开始_VV 在_P 菲律宾_NR 进行_VV 小_JJ 规模_NN 的_DEG 撤侨_VV 的_DEC 行动_NN ，_PU 以及_CC 终止_VV 两_CD 国_NN 政府_NN 之间_LC 的_DEG 合作_NN 。_PU 

<su id=p1su25>


撤侨_VV 和_CC 终止_VV 两_CD 国_NN 政府_NN 之间_LC 的_DEG 合作_NN ，_PU 想必_AD 大家_PN 都_AD 知道_VV 其_PN 后果_NN ！_PU 

<su id=p1su27>


第三_OD ：_PU 划定_VV 红线_NN 。_PU 

<su id=p1su28>


中国_NR 政府_NN 一直_AD 在_P 南海_NR 奉行_VV “_PU 搁置_VV 争议_NN ，_PU 共同_AD 开发_VV ”_PU 的_DEC 政策_NN ，_PU 

<su id=p1su29>


如果_CS 菲律宾_NR 胆敢_VV 撇开_VV 中国_NR 政府_NN ，_PU 单独_AD 在_P 南沙_NR 采取_VV 行动_NN ，_PU 将_AD 被_SB 视为_VV 挑战_VV 中国_NR 的_DEG 核心_NN 利益_NN ，_PU 

<su id=p1su30>


如果_CS 菲律宾_NR 继续_VV 在_P 南沙_NR 采取_VV 军事_NN 行动_NN ，_PU 也_AD 被_SB 视为_VV 威胁_VV 中国_NR 的_DEG 国家_NN 主权_NN ，_PU 

<su id=p1su31>


如果_CS 菲律宾_NR 邀请_VV 他国_NN 公司_NN 开采_VV 南海_NR 石油_NN ，_PU 也_AD 同样_AD 被_SB 视为_VV 损害_VV 中国_NR 的_DEG 国家_NN 利益_NN ，_PU 

<su id=p1su32>


中国_NR 应_VV 把_BA 以上_JJ 三_CD 条_M 以_P 外交_NN 条文_NN 的_DEG 方式_NN 警告_VV 菲律宾_NR ，_PU 

<su id=p1su33>


如果_CS 菲律宾_NR 违反_VV 以上_JJ 三_CD 条_M 中_LC 的_DEG 任何_DT 一_CD 条_M ，_PU 就_AD 越过_VV 了_AS 中国_NR 在_P 南海_NR 的_DEG 底线_NN ，_PU 中国_NR 就_AD 立即_AD 给予_VV 强硬_JJ 回击_NN ！_PU 

<su id=p1su35>


第四_OD ：_PU 立场_NN 鲜明_VA 。_PU 

<su id=p1su36>


中国_NR 由于_P 某些_DT 原因_NN 不得不_AD 在_P 南海_NR 采取_VV “_PU 搁置_VV 争议_NN ，_PU 共同_AD 开发_VV ”_PU 的_DEC 政策_NN ，_PU 在_P 南海_NR 的_DEG 立场_NN 也_AD 似乎_AD 过于_AD 软弱_VA ，_PU 

<su id=p1su37>


这_PN 也_AD 是_VC 南海_NR 各_DT 国_NN 频频_AD 敢于_VV 挑衅_VV 中国_NR 的_DEC 重要_JJ 原因_NN ，_PU 

<su id=p1su38>


在_P 当前_NT 的_DEG 形式_NN 之下_LC ，_PU 中国_NR 政府_NN 就_AD 该_VV 表明_VV 自己_PN 在_P 南海_NR 的_DEG 立场_NN ，_PU 

<su id=p1su39>


如果_CS 谁_PN 胆敢_VV 不_AD 遵守_VV 游戏_NN 规则_NN ，_PU 中国_NR 政府_NN 绝_AD 不_AD 心慈手软_VV 。_PU 

<su id=p1su41>


在_P 南海_NR 争端_NN 中_LC ，_PU 中国_NR 似乎_AD 已经_AD 没有_VE 太_AD 多_VA 的_DEC 牌_NN 可_VV 出_VV ，_PU 

<su id=p1su42>


中国_NR 的_DEG 退路_NN 几乎_AD 全_AD 被_SB 堵死_VV ，_PU 已经_AD 没有_VE 任何_DT 回旋_VV 的_DEC 余地_NN ，_PU 

<su id=p1su43>


所以说_AD 在_P 当前_NT 的_DEG 局势_NN 之下_LC ，_PU 中国_NR 军队_NN 有_VE 必要_NN 检验_VV 一下_AD 自己_PN 的_DEG 实力_NN ，_PU 做到_VV 杀鸡儆猴_VV ，_PU 否则_AD 南海_NR 争端_NN 很_AD 难_AD 找到_VV 其他_DT 解决_VV 的_DEC 办法_NN ，_PU 

<su id=p1su44>


战争_NN 是_VC 解决_VV 南海_NR 岛屿_NN 争端_NN 的_DEC 最_AD 好_VA 的_DEC 办法_NN ，_PU 对_P 争端_NN 各_DT 国_NN 来说_LC 也_AD 是_VC 最_AD 公平_VA 的_DEC ，_PU 

<su id=p1su45>


谁_PN 有_VE 实力_NN ，_PU 谁_PN 就_AD 最_AD 有_VE 理由_NN 占有_VV 岛礁_NN ，_PU 

<su id=p1su46>


其他_DT 的_DEG 都_AD 是_VC 扯淡_VV ，_PU 谁_PN 会_VV 听_VV 你_PN 的_DEG ？_PU 

<su id=p1su47>


（_PU 作者_NN ：_PU 冯善智_NR ）_PU 

<su id=p2su1>


也许_AD 似乎_AD 大概_AD 是_VC ,_PU 然而_CC 未必_VV 不见得_VV 

<su id=p6su1>


阿基诺_NR 这_DT 他妈_JJ 下三滥_NN ！！！_PU 

<su id=p6su2>


只有_AD 非礼逼_NR 这样_VA 下三滥_JJ 小_JJ 国_NN 才_AD 会_VV 出_VV 这样_PN 的_DEG 下三滥_JJ 东西_NN ！！！_PU 

<su id=p8su1>


搞_VV 、_PU 最_AD 好_VA 的_DEC 方法_NN 。_PU 

<su id=p9su1>


看看_VV 中国_NR 的_DEG 能力_NN ！！！_PU 

<su id=p9su11>


中国_NR 确实_AD 没_VE 找_NN 了_SP ！！！！！！！！_PU 

<su id=p10su1>


跳梁_JJ 小丑_NN ，_PU 不必_AD 理会_VV 。_PU 

<su id=p10su2>


棋子_NN 一_CD 颗_M ，_PU 无用_VA 即_AD 死_VV 。_PU 

<su id=p11su1>


会_VV 喊_VV 口号_NN 有_VE 国家_NN 。_PU 

<su id=p11su2>


拐子_NN 打猎_VV 做_VV 山_NN 喊_VV ，_PU 

<su id=p13su1>


在_P 礼乐滩_NR 设_VV 个_M 靶场_NN ，_PU 用_P 弹片_NN 宣誓_VV 一下_AD 主权_NN ！_PU 

<su id=p14su1>


在_P 礼乐滩_NR 设_VV 个_M 靶场_NN ，_PU 

<su id=p14su2>


用_P 弹片_NN 宣誓_VV 一下_AD 主权_NN ！_PU 

<su id=p15su1>


人_NN 不_AD 狠_VA ，_PU 站_VV 不_AD 稳_VA ！_PU 

<su id=p15su2>


你_PN 不_AD 狠_VA ，_PU 别人_PN 就_AD 站_VV 的_DER 很_AD 稳_VA ！！_PU 

<su id=p16su1>


官大人_NN ，_PU 绝_AD 不_AD 能_VV 当_VV 缩头_JJ 乌龟_NN 了_SP ，_PU 连_AD 菲律宾_NR 这_DT 三流_JJ 小_JJ 国_NN 都_AD 敢_VV 欺负_VV 我们_PN ，_PU 

<su id=p16su2>


能_VV 不_AD 能_VV 发扬_VV 亮剑_NN 精神_NN ，_PU 给_P 子孙_NN 后代_NN 留_VV 点_M 海洋_NN 和_CC 岛屿_NN 。_PU 

<su id=p17su1>


打断_VV 菲律宾_NR 的_DEG 脊梁_NN 

<su id=p18su1>


也许_AD 似乎_AD 大概_AD 是_VC ,_PU 然而_CC 未必_VV 不见得_VV 

<su id=p20su1>


搁置_VV 争议_NN 、_PU 共同_AD 开发_VV 的_DEC 提法_NN 本身_PN 就_AD 显得_VV 底气_NN 不足_VA ！_PU 没有_VE 霸气_NN ！_PU 

<su id=p20su2>


也_AD 难怪_AD 人家_PN 有_VE 想法_NN ，_PU 这不_AD ，_PU 都_AD 共同_AD 开发_VV 来_VV 了_SP ？_PU ！_PU 

<su id=p21su2>


兄弟_NN ，_PU 只是_VC 因为_P 中国_NR 目前_NT 实力_NN 不足_VA ，_PU 

<su id=p21su3>


现在_NT 解决_VV ，_PU 中国_NR 可能_VV 去_VV 得到_VV 的_AS 更_AD 少_VA 。。。。。_PU 

<su id=p21su4>


有时_AD ，_PU 必须_VV 等待_VV 。。。。_PU :_PU 

