华盛顿_NR 美国_NR 国家_NN 广播_NN 公司_NN 新闻_NN ，_PU 这里_PN 是_VC 吉姆·拉瑟特_NR 的_DEG ＂_PU 会见_VV 新闻界_NN ＂_PU ．_PU 

本_DT 周日_NT 我们_PN 的_DEG 话题_NN 是_VC ，_PU 伊拉克_NR 战争_NN ，_PU 与_P 伊朗_NR 的_DEG 紧张_JJ 局势_NN ，_PU 以及_CC 我们_PN 的_DEG 嘉宾_NN 国务卿_NN 康多莉扎·赖斯_NR 这_DT 位_M 女士_NN 的_DEG 未来_NN ．_PU 

那么_AD 是否_VV 白宫_NR 会_VV 有_VE 一_CD 次_M 人事_NN 变动_NN ？_PU 

以及_CC 在_P ２００６年_NT 中期_JJ 选举_NN 有_VE 那些_PN 会_VV 受_VV 影响_NN ？_PU 

《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 大卫·布罗德_NR ，_PU 《_PU 纽约_NR 时报_NN 》_PU 的_DEG 白宫_NR 记者_NN 伊丽莎白·布米勒_NR ，_PU 《_PU 国家_NN 周刊_NN 》_PU 的_DEG 查理·库克_NR 和_CC 《_PU 华尔街_NR 日报_NN 》_PU 的_DEG 约翰·哈伍德_NR 以及_CC ＣＮＢＣ_NR 会_VV 给_P 我们_PN 做_VV 精辟_JJ 的_DEG 分析_NN ．_PU 

但是_AD 首先_AD ，_PU 在_P 我们_PN 开始_VV 对_P 伊拉克_NR 战争_NN 进入_VV 了_AS 第四_OD 年_M 的_DEC 时刻_NN ，_PU 我们_PN 请到_VV 了_AS 国务卿_NN ．_PU 

欢迎_VV 回来_VV ，_PU 国务卿_NN 女士_NN ．_PU 

早上_NT 好_VA ．_PU 

很_AD 高兴_VA 见到_VV 你_PN ，_PU 提姆_NR ．_PU 

昨天_NT 报纸_NN 上_LC 有_VE 非常_AD 令_VV 人_NN 不安_VA 的_DEC 头条_JJ 新闻_NN ，_PU 说_VV 俄国人_NN 帮助_VV 伊拉克_NR ．_PU 

报上_NN 是_VC 这么_AD 说_VV 的_SP ：_PU 

据_P 一_CD 份_M 美军_NN 研究_NN ，_PU 俄罗斯_NR 官员_NN 从_P 指挥_VV ２００３年_NT 入侵_VV 伊拉克_NR 的_DEC 美军_NN 司令部_NN 内部_NN 收集_VV 有关_P 美军_NN 行动_NN 和_CC 攻击_NN 计划_NN 的_DEG 情报_NN ，_PU 并_AD 把_BA 该_DT 情报_NN 转送_VV 给_VV 伊拉克_NR 领袖_NN 萨达姆·侯赛因_NR ．_PU 

该_DT 研究_NN 说_VV ，_PU 这_DT 份_M 在_P 美国_NR 大举_AD 进攻_VV 时_LC 由_P 驻_VV 巴格达_NR 的_DEC 俄罗斯_NR 大使_NN 提供_VV 给_VV 侯赛因_NR 的_DEC 情报_NN 报告_NN 准确_VA 地_DEV 警告_VV 说_VV 美军_NN 的_DEG 部署_NN 旨在_VV 饶过_VV 伊拉克_NR 诸_DT 城市_NN 直_AD 捣_VV 巴格达_NR ．_PU 

根据_P 美国_NR ０３年_NT 三月_NT 和_CC 四月_NT 及_CC 之后_AD 缴获_VV 的_DEC 伊拉克_NR 文件_NN ，_PU 这些_DT 报告_NN 提供_VV 了_AS 关于_P 美军_NN 部队_NN 位置_NN 的_DEG 一些_CD 具体_JJ 数字_NN ．_PU 

你_PN 有_VE 没_AD 有_VE 告诉_VV 俄国人_NN 目前_NT 的_DEG 情况_NN ？_PU 

哦_IJ ，_PU 首先_AD 我们_PN 正_AD 设法_VV ％_CD ｐｗ_NN 确定_VV 我们_PN 完全_AD 理解_VV 这些_DT 文件_NN 的_DEG 内容_NN ．_PU 

嗯_IJ ，_PU 这些_DT 文件_NN ，_PU 嗯_IJ ，_PU 是_VC 在_P 伊拉克_NR 档案_NN 里_LC 找到_VV 的_SP ．_PU 

那么_AD ，_PU 提姆_NR ，_PU 对_P 这_DT 件_M 事_NN 可能_AD ，_PU 嗯_IJ ，_PU 对_P 美军_NN 曾_AD 带来_VV 损失_NN 的_DEC 说法_NN ，_PU 我们_PN 显然_AD 是_VC 会_VV 认真_AD 对待_VV 的_SP ．_PU 

所以_AD 呢_IJ ，_PU 我们_PN 肯定_AD 要_VV 向_P 俄国_NR 政府_NN 提_VV 出来_VV ．_PU 

我们_PN 想_VV ，_PU 嗯_IJ ，_PU 仔仔细细_AD 地_DEV 看_VV 一下_AD 这些_DT 文件_NN ，_PU 然后_AD 向_P 俄国_NR 政府_NN 提_VV 出来_VV ．_PU 

但是_AD 这些_PN 是_VC 美国_NR 文件_NN ，_PU 一_CD 份_M 美国_NR 的_DEG 报告_NN ．_PU 

％_CD ｐｗ_NN 是_VC 的_SP ．_PU 

你_PN 相信_VV 这_DT 份_M 报告_NN ？_PU 

哦_IJ ，_PU 我_PN ，_PU 我_PN 当然_AD 认为_VV 这_DT 报告_NN 里_LC ，_PU 嗯_IJ ，_PU 有_VE 很多_CD 东西_NN ．_PU 

但是_AD 我们_PN 确实_AD 还_AD 没有_VE ％_CD ｐｗ_NN 没有_VE 机会_NN 来_MSP ，_PU 嗯_IJ ，_PU 仔细_VA 地_DEV 看_VV 这些_DT 文件_NN ．_PU 

打算_VV 那样_AD 做_VV 然后_AD 向_P 俄国_NR 政府_NN 提_VV 出来_VV ．_PU 

我_PN 希望_VV 俄国_NR 政府_NN 会_VV 认真_AD 对待_VV 它_PN ．_PU 

是否_VV 会_VV 调查_VV 是_VC 谁_PN 向_P 俄罗斯人_NN 泄露_VV 了_AS 信息_NN ？_PU 

这个_PN ，_PU 我_PN ，_PU 我们_PN 得_VV 看_VV 着_AS 办_VV ．_PU 

我_PN ％_CD ｐｗ_NN 我_PN 不_AD 想_VV 把_BA 话_NN 说早_VV 了_SP ．_PU 

但是_AD 对_P 任何_DT ，_PU 啊_IJ ，_PU 说_VV 这_DT 件_M 事_NN ，_PU 啊_IJ ，_PU 在_P 战争_NN 一开始_NN 就_AD 有_VE 可能_NN 发生_VV 了_AS 的_DEC 说法_NN ，_PU 我们_PN 显然_AD 是_VC 要_VV 认真_AD 对待_VV 的_SP ．_PU 

那_PN 将_AD 是_VC 一_CD 个_M 相当_AD 严重_JJ 的_DEG 指控_NN ．_PU 

它_PN 是否_VV ，_PU 它_PN 可能_AD 会_VV 是_VC 故意_AD 误报_VV 吗_SP ？_PU 

我_PN 不_AD 知道_VV ．_PU 

我_PN 想_VV 我们_PN 确实_AD 需要_VV 看_VV 一下_AD 那些_DT 文件_NN ．_PU 

我们_PN 找到_VV 了_AS 成千上万_CD 份_M 文件_NN ．_PU 

而且_AD ，_PU 嗯_IJ ，_PU 我们_PN 会_VV 从_P 这些_DT 文件_NN 里_LC 找到_VV 一些_CD ％_CD ｐｗ_NN ％_CD ｐｗ_NN 一些_CD 重要_JJ 的_DEG ，_PU 嗯_IJ ，_PU 令_VV 人_NN 惊讶_VV 的_DEC 东西_NN ．_PU 

我_PN 想_VV 我们_PN 需要_VV 退_VV 一_CD 步_M 认真_AD 看_VV 一下_AD 那些_DT 文件_NN ．_PU 

但是_AD 我_PN 肯定_VV ，_PU 我们_PN 要_VV 向_P 俄国_NR 政府_NN 提_VV 出来_VV ．_PU 

当_P 我们_PN 初次_AD 进入_VV 伊拉克_NR 时_LC 我们_PN 意外_VA 地_DEV 遭遇_VV 了_AS 几_CD 次_M 阿拉伯_NR 游击队_NN ．_PU 

我们_PN 失去_VV 了_AS ，_PU 嗯_IJ ，_PU 几十_CD 个_M 美国人_NN ，_PU 而_AD 俄罗斯人_NN 也许_AD 对_P 美国人_NN 的_DEG 死_NN 负有_VV 责任_NN ．_PU 

这个_PN ，_PU 我_PN 不_AD 想_VV 假设性_AD 地_DEV 试图_VV 去_VV ，_PU 去_VV 知道_VV 这_PN 可能_AD 会_VV 产生_VV 的_DEC 影响_NN ．_PU 

我_PN 想_VV 首先_AD 我们_PN 需要_VV 认认真真_AD 仔仔细细_AD 地_DEV 看_VV 一下_AD 这些_DT 文件_NN ．_PU 

然后_AD 我们_PN 肯定_AD 要_VV 向_P 俄国_NR 政府_NN 提_VV 出来_VV ．_PU 

那么_AD ，_PU 我_PN 会_VV 再次_AD 希望_VV 俄国_NR 政府_NN 将_AD ，_PU 嗯_IJ ，_PU 将_AD 严肃_AD 对待_VV 它_PN 并且_AD ，_PU 并且_AD 就_P 他们_PN 的_DEG 调查_NN 结果_NN 给_VV 我们_PN 一_CD 个_M 认真_JJ 的_DEG 回答_NN ．_PU 

当时_NT 在_P ２００１年_NT ６月_NT 总统_NN 说_VV 他_PN 面对面_VV 地_DEV 正视_VV 了_AS 一下_AD 弗拉基米尔·普京_NR ．_PU 

他_PN 感觉_VV 到_VV 他_PN 的_DEG 心灵_NN ，_PU 觉得_VV 他_PN 非常_AD 坦率_VA 并且_CC 很_AD 值得_VV 信赖_NN ．_PU 

总统_NN 仍然_AD 相信_VV 普京_NR 总统_NN 是_VC 坦率_VA 并且_CC 值得_VV 信赖_NN 吗_SP ？_PU 

我_PN 确实_AD 认为_VV 俄国人_NN 已经_AD 大致_AD 做_VV 了_AS 他们_PN 说_VV 过_AS 他们_PN 会_VV 做_VV 的_DEC 事_NN ．_PU 

他们_PN 曾_AD 说_VV 他们_PN 会_VV 阻止_VV 伊拉克_NR 战争_NN ，_PU 他们_PN 确实_AD 做_VV 了_AS ．_PU 

并且_AD 他们_PN 从_P 一开始_NN 就_AD 那样_AD 告诉_VV 了_AS 我们_PN ．_PU 

嗯_IJ ，_PU 所以_AD 这_DT 点_NN 我_PN 不_AD 会_VV 争论_VV ．_PU 

而且_AD 我_PN 不_AD 想_VV 草率_AD 下_VV 结论_NN ，_PU 说_VV 这_DT 件_M 事_NN 是_VC 克林姆林宫_NR 授命_VV 的_SP ．_PU 

我们_PN 必须_VV 看_VV 一下_AD 那些_DT 文件_NN ．_PU 

我们_PN 必须_VV 找_VV 俄国_NR 政府_NN ．_PU 

但是_AD 我_PN 希望_VV ，_PU 俄国_NR 政府_NN 会_VV 严肃_AD 对待_VV ，_PU 嗯_IJ ，_PU 任何_DT 有关_P 他们_PN 可能_AD 在_P 开战_VV 时_LC 就_AD 把_BA ，_PU 嗯_IJ ，_PU 资料_NN ，_PU 传递_VV 给_VV 了_AS 伊拉克_NR 的_DEG 这_DT 种_M ，_PU 嗯_IJ ，_PU 说法_NN ．_PU 

但是_AD 俄国_NR 大使_NN 是_VC 消息_NN 来源_NN ．_PU 

普京_NR 怎么_AD 会_VV 不_AD 知道_VV ？_PU 

而且_AD 俄国人_NN 坦率_VA ，_PU 诚实_VA ，_PU 怎么_AD 会_VV 帮助_VV 萨达姆·侯赛因_NR 呢_SP ？_PU 

提姆_NR ，_PU 我们_PN 必须_VV 弄清_VV 这_DT 件_M 事_NN 的_DEG 事实_NN 真相_NN ．_PU 

我们_PN 肯定_AD 将_AD 向_P 俄国_NR 政府_NN 提_VV 出来_VV 的_SP ．_PU 

我_PN ，_PU 我_PN 已经_AD 说_VV 了_AS 很多_CD 次_M 了_SP ，_PU 这_PN 是_VC 件_M 严重_JJ 的_DEG 事情_NN ．_PU 

但是_AD ，_PU 嗯_IJ ，_PU 我_PN 不_AD 想_VV 过急_VV 地_DEV 跳_VV 出来_VV 开始_VV 指责_VV 那些_DT ，_PU 嗯_IJ ，_PU 俄国人_NN 可能_AD 知道_VV 或_CC 可能_AD 根本_AD 不_AD 知道_VV 的_DEC 事_NN ．_PU 

这_DT 件_M 事_NN 在_P 我们_PN 同_P 俄罗斯_NR 关系_NN 中_LC 还算_AD 是_VC 能_VV 真正_AD 开诚布公_VV 的_SP ，_PU 并且_AD 在_P 这_DT 方面_NN 我们_PN 也_AD 一直_AD 确实_AD 在_AD 商谈_VV 一些_CD 棘手_JJ 的_DEG 东西_NN ，_PU 在_P 这_DT 方面_NN 我_PN 想_VV 我们_PN 是_VC 能够_VV 谈_VV 这_DT 件_M 事_NN ，_PU 嗯_IJ ，_PU 并且_AD 能够_VV 诚实_VA 地_DEV 谈_VV 一下_AD 的_SP ．_PU 

为什么_AD 俄国人_NN 在_P 联合国_NR 不_AD 帮助_VV 我们_PN 取得_VV 对_P 伊朗_NR 的_DEG 制裁_NN 并且_CC 试图_VV 阻止_VV 他们_PN 发展_VV 核武器_NN 呢_SP ？_PU 

嗯_IJ ，_PU 我们_PN 还_AD 没有_AD 到_VV 寻求_VV 制裁_NN 的_DEC 阶段_NN ．_PU 

嗯_IJ ，_PU 我们_PN 现在_NT 正在_AD 做_VV 的_DEC 是_VC ，_PU 嗯_IJ ，_PU 我们_PN 正在_AD 争取_VV 一_CD 份_M 总统_NN 声明_NN ，_PU 它_PN 能够_VV 明确_VA 地_DEV 向_P 伊朗_NR 表明_VV 国际_NN 社会_NN 的_DEG 决心_NN ，_PU 那_PN 就_AD 是_VC 伊朗_NR 必须_VV 履行_VV 每_DT 个_M 人_NN 认为_VV 伊朗_NR 需要_VV 尽_VV 的_DEC 义务_NN ．_PU 

我们_PN 正在_AD 从事_VV 这_DT 项_M 工作_NN ．_PU 

嗯_IJ ，_PU 我们_PN 在_P 这_DT 方面_NN 有_VE 一_CD 个_M ％_CD ｐｗ_NN 相同_JJ 的_DEG 战略_NN ．_PU 

我们_PN 对_P 这个_DT 问题_NN ，_PU 嗯_IJ ，_PU 有_VE 相同_JJ 的_DEG 看法_NN ．_PU 

俄国人_NN 同样_AD 不_AD 想_VV 伊朗_NR 拥有_VV 核_NN ％_CD ｐｗ_NN 武器_NN ．_PU 

这_PN 在_P 他们_PN 所_MSP 做_VV 的_DEC 一切_PN 里_LC 显而易见_VV ，_PU 他们_PN 和_P 布希尔_NR 建立_VV 民用_JJ 核_NN 合作_NN 的_DEC 方式_NN ，_PU 以及_CC 他们_PN 向_P 伊朗人_NN 提供_VV 的_DEC 东西_NN ，_PU 而且_AD 俄国人_NN 也_AD 不_AD 认为_VV 在_P 伊朗_NR 国土_NN 上_LC 应该_VV 有_VE 浓缩_VV 铀_NN 和_CC 再_AD 加工_VV 的_DEC 能力_NN ．_PU 

而且_AD ，_PU 嗯_IJ ，_PU 这里_PN 浓缩_VV 铀_NN 和_CC 再_AD 加工_VV 能力_NN 是_VC 核心_NN ．_PU 

如果_CS 你_PN 有_VE 能力_NN 浓缩_VV 铀_NN 和_CC 再_AD 加工_VV ，_PU 那么_AD 就_AD 有_VE 制造_VV 炸弹_NN 的_DEC 能力_NN ．_PU 

所以_AD 我们_PN 和_CC 俄国人_NN ，_PU 嗯_IJ ，_PU 和_CC 中国人_NN ，_PU 当然_AD 还_AD 有_VE 欧洲人_NN ，_PU 对于_P 什么_PN 是_VC ，_PU 什么_PN 是_VC 要_VV 阻止_VV 的_DEC 有_VE 着_AS 相同_JJ 的_DEG 看法_NN ．_PU 

嗯_IJ ，_PU 是_VC 的_SP ，_PU 我们_PN 在_P 如何_AD 达到_VV 那个_DT 目的_NN 上_LC 有_VE 一些_CD 策略_NN 差异_NN ．_PU 

但是_AD 呢_SP ，_PU 在_P 星期五_NT ，_PU 嗯_IJ ，_PU 我_PN 曾_AD 同_P 我_PN 的_DEG 俄国_NR 同僚_NN 进行_VV 了_AS 一_CD 次_M 谈话_NN ．_PU 

我们_PN 同意_VV ，_PU 这_DT 周末_NT 我们_PN 的_DEG 人_NN 会_VV 回_VV 过去_VV 努力_AD 调查_VV ，_PU 到_P 周一_NT 看_VV 我们_PN 的_DEG 进展_NN ．_PU 

嗯_IJ ，_PU 我们_PN 正在_AD 考虑_VV 它_PN 是_VC 不_AD 是_VC 一_CD 个_M 好_JJ 主意_NN ，_PU 嗯_IJ ，_PU 就_AD 是_VC 在_P 我们_PN 得到_VV 总统_NN 声明_NN 之后_LC 呢_SP ，_PU 让_VV 部长们_NN 再次_AD 聚集_VV 一起_AD ，_PU 嗯_IJ ，_PU 连同_P ＂_PU 五_CD 常_NN ＂_PU 即_AD 安全_NN 理事会_NN 中_LC 五_CD 个_M 常任_JJ 理事国_NN ，_PU 加上_CC 德国_NR ，_PU 嗯_IJ ，_PU 讨论_VV 制定_VV 一_CD 个_M 前进_NN 方向_NN ．_PU 

因为_P 每_DT 个_M 人_NN 对_P 伊朗_NR 的_DEG 不妥协_JJ 态度_NN 和_CC 伊朗_NR 不_AD 愿_VV ，_PU 嗯_IJ ，_PU 去_VV 做_VV 国际_NN 社会_NN （_PU （_PU ％_CD ｐｗ_NN ）_PU ）_PU ，_PU 嗯_IJ ，_PU 决定_VV 它_PN 必须_VV 做_VV 的_DEC 事_NN ，_PU 都_AD 非常_AD 认真_VA 地_DEV 对待_VV ．_PU 

我们_PN 政府_NN 的_DEG 政策_NN 就_AD 是_VC 伊朗_NR 不得_AD 发展_VV 核武器_NN ．_PU 

％_CD ｐｗ_NN ％_CD ｐｗ_NN 提姆_NR ，_PU 伊朗_NR 不得_AD 发展_VV 核武器_NN ，_PU 

那_PN 是_VC 国际_NN 社会_NN ，_PU 而_AD 不仅仅_AD 是_VC 美国_NR 的_DEG 观点_NN ．_PU 

这_PN 是_VC 《_PU 纽约_NR 时报_NN 》_PU 的_DEG 文章_NN ．_PU 

一_CD 名_M 政府_NN 官员_NN 一_CD 星期_NN 前_LC 承认_VV ，_PU 现实_NN 是_VC 我们_PN 中_LC 的_DEG 大多数_CD 人_NN 认为_VV 伊朗人_NN 迟早_AD 可能_AD 会_VV 弄到_VV 一_CD 个_M 武器_NN 或者是_CC 制造_VV 武器_NN 的_DEC 技术_NN ，_PU 他_PN 拒绝_VV 在_P 有_VE 记录_NN 的_DEC 情况_NN 下_LC 谈话_VV ，_PU 因为_P 承认_VV 这_DT 一_CD 点_NN 等于是_VV 承认_VV 把_BA 伊朗_NR 拖到_VV 联合国_NR 安理会_NN 前面_NN 有_VE 可能_NN 是_VC 空忙一场_VV ．_PU 

白宫_NR 周围_NN 的_DEG 乐观主义者_NN 只是_AD 希望_VV 我们_PN 能_VV 把_BA 那_DT 一_CD 天_M 延迟_VV 十_CD 年_M 或_CC 二十_CD 年_M ，_PU 而_AD 到_P 那时_NT 我们_PN 将_AD 会_VV 同_P 一_CD 个_M 不同_JJ 的_DEG 伊朗_NR 政府_NN 建立_VV 一_CD 个_M 不同_JJ 的_DEG 关系_NN ．_PU 

那_PN 看起来_AD 是_VC 一_CD 个_M 很_AD 不_AD 相同_VA 的_DEC 政策_NN ．_PU 

嗯_IJ ，_PU 我_PN ，_PU 因为_P 我_PN 不_AD 知道_VV 那个_DT 匿名者_NN 是_VC 谁_PN ，_PU 我_PN 无法_AD 告诉_VV 你_PN 他们_PN 可能_AD 和_P 政策_NN 有_VE 什么_DT ，_PU 嗯_IJ ，_PU ％_CD ｐｗ_NN 什么_DT 关系_NN ．_PU 

我_PN 会_VV 告诉_VV 你_PN 谁_PN 不_AD 这么_AD 认为_VV ．_PU 

我_PN 不_AD 相信_VV ，_PU 嗯_IJ ，_PU 那个_PN ．_PU 

我_PN 不_AD 相信_VV 总统_NN 会_VV 这么_AD 认为_VV ，_PU 因为_P 我们_PN 在_AD 竭尽全力_VV ，_PU 嗯_IJ ，_PU 对_P 伊朗人_NN 发出_VV 强硬_JJ 信号_NN ，_PU 那_PN 就_AD 是_VC 他们_PN 别无选择_VV ．_PU 

如果_CS 他们_PN 想_VV 成为_VV 国际_NN 社会_NN 的_DEG 一_CD 员_NN ，_PU 他们_PN 别无他法_VV ，_PU 只有_AD 放弃_VV 发展_VV 技术_NN 来_MSP 发展_VV 核武器_NN 的_DEC 野心_NN ．_PU 

那么_AD ，_PU 如果_CS 国际_NN 社会_NN 在_P 这_DT 点_NN 上_LC 坚持不懈_VV ，_PU 伊朗_NR 就_AD 无法_AD 承受_VV 来自_VV 国际_NN 社会_NN 的_DEC 孤立_NN ，_PU 例如_AD 朝鲜_NR 差不多_AD 自选_VV 承受_VV 的_DEC 那_DT 种_M 孤立_NN ．_PU 

我们_PN 确实_AD 是_VC 有_VE 机会_NN 通过_P 外交_NN 手段_NN 来_MSP 解决_VV 这个_PN 的_SP ．_PU 

但是_AD 提姆_NR ，_PU 我_PN 将_AD 是_VC 第一_OD 个_M 说_VV 我们_PN 浪费_VV 不_AD 起_VV 时间_NN 的_DEC 人_NN ．_PU 

那_PN 就_AD 是_VC 为什么_AD 我们_PN 需要_VV 在_P ，_PU 在_P 纽约_NR 的_DEG 我们_PN 的_DEG ，_PU 我们_PN 的_DEG 人_NN 真正_AD 地_DEV 向着_P 这_DT 第一_OD 阶段_NN 努力_VV ．_PU 

我们_PN 需要_VV 看看_VV 那_PN 是否_VV 会_VV 对_P 伊朗人_NN 有_VE 影响_NN ．_PU 

如果_CS 那_PN 对_P 伊朗人_NN 没有_VE 影响_NN ，_PU 我们_PN 需要_VV 步入_VV 下_DT 个_M 阶段_NN ．_PU 

那_PN 便_AD 是_VC ？_PU 

下_DT 个_M 阶段_NN 是_VC ，_PU 嗯_IJ ，_PU 在_P 安理会_NN ，_PU 嗯_IJ ，_PU 寻求_VV 进一步_JJ 的_DEG ，_PU 嗯_IJ ，_PU 选择_NN ．_PU 

例如_AD ，_PU 可能_AD 是_VC 第七_OD 章_M 决议_NN ．_PU 

那_PN 便_AD 是_VC ？_PU 

第七_OD 章_M 决议_NN 本质上_AD 是_VC 给予_VV ，_PU 嗯_IJ ，_PU 联合国_NR 或_CC 安理会_NN 强迫_VV 一_CD 个_M 国家_NN 行动_VV 的_DEC 能力_NN ．_PU 

嗯_IJ ，_PU 它_PN ，_PU ％_CD ｐｗ_NN 可以_VV ，_PU 嗯_IJ ，_PU 说_VV ，_PU 如果_CS 不_AD 执行_VV 行动_NN ，_PU 那_PN 将_AD 是_VC 有_VE 后果_NN 的_SP ．_PU 

包括_VV 军事性_JJ 的_DEG ？_PU 

那个_PN ，_PU 呃_IJ ，_PU 没_VE 人_NN 会_VV 从_P 议程_NN 中_LC 取消_VV 任何_DT 事项_NN ．_PU 

但是_AD 我_PN 相信_VV 我们_PN 离_P ，_PU 呃_IJ ，_PU 离_P 那_PN 还_AD 有_VE 很_AD 长_JJ 的_DEG 一_CD 段_M 路_NN ．_PU 

我们_PN 有_VE 可能_NN 使用_VV 经济_NN 措施_NN ，_PU 呃_IJ ，_PU 以及_CC 禁止_VV 旅行_NN ．_PU 

一旦_CS 你_PN 进_VV 了_AS 安理会_NN ，_PU 会_VV 有_VE ，_PU 有_VE 很_AD 多_CD ，_PU 嗯_IJ ，_PU 选择_NN ．_PU 

这_PN 就_AD 是_VC 为什么_AD 把_BA 这个_DT 案卷_NN ，_PU 这个_DT 伊朗_NR 案卷_NN ，_PU 弄到_VV 安理会_NN 如此_AD 重要_VA ，_PU 这_PN 就_AD 是_VC 为什么_AD 我们_PN 近_AD 两_CD 年_M 来_LC ，_PU 呃_IJ ，_PU 在_P 外交_NN 上_LC 努力_AD 把_BA 欧洲人_NN 和_CC 美国_NR 协调_VV 一致_VV ，_PU 而_AD 现在_NT 把_BA 俄国人_NN 和_CC 中国人_NN 拉_VV 进来_VV ，_PU 呃_IJ ，_PU 是_VC 如此_AD 重要_VA ．_PU 

你_PN ％_CD ｐｗ_NN 是否_VV 认为_VV 如果_CS 总统_NN 选择_VV 对_P 伊朗_NR 采取_VV 军事_NN 行动_NN ，_PU 他_PN 会_VV 先_AD 去_VV 国会_NN 要求_VV 授权_NN ？_PU 

我_PN 不_AD 想_VV 做_VV 那_DT 方面_NN 的_DEG 猜测_NN ．_PU 

总统_NN ，_PU 嗯_IJ ，_PU ％_CD ｐｗ_NN 嗯_IJ ，_PU ％_CD ｐｗ_NN 清楚_VA 地_DEV 表明_VV ，_PU 他_PN 要_VV 保留_VV 议程_NN 中_LC 他_PN 所有_DT 的_DEG 选择_NN ．_PU 

但是_AD 提姆_NR ，_PU 我_PN 想_VV 在_P 我们_PN 确实_AD 集中_VV 精力_NN 在_P 外交_NN 上_LC 时_LC 去_VV 猜测_VV 我们_PN 可能_AD 如何_AD ，_PU 嗯_IJ ，_PU 采取_VV 军事_NN 行动_NN 是_VC 无益_VA 的_SP ．_PU 

但是_AD 我_PN 想_VV 把_BA 话_NN 说_VV 清楚_VA ．_PU 

但是_AD 你_PN 不_AD 会_VV 去_VV 国会_NN 吗_SP ？_PU 

那个_PN ，_PU 嗯_IJ ，_PU 提姆_NR ，_PU 当然_AD 了_SP ，_PU 嗯_IJ ，_PU 政府_NN 部门_NN ，_PU 呃_IJ ，_PU 上次_AD 去_VV 了_AS 国会_NN ．_PU 

而_AD 我_PN 是_VC 只_AD 会_VV ，_PU 嗯_IJ ，_PU 叫_VV 人们_NN 去_VV 看看_VV 历史_NN 上_LC 这_DT 位_M 总统_NN 是_VC 如何_AD 行动_VV 的_SP ．_PU 

他_PN ，_PU 嗯_IJ ，_PU 在_P 这些_DT 问题_NN 上_LC 是_VC 把_BA 国会_NN 当作_VV 是_VC 完完全全_VV 的_DEC 合伙人_NN 的_SP ．_PU 

但是_AD 我_PN 不_AD 想_VV 来_VV 讨论_VV 总统_NN 根据_P 宪法_NN 可能_AD 会_VV 做_VV 或_CC 可能_AD ，_PU 呃_IJ ，_PU 不_AD 会_VV 做_VV 的_DEC 事_NN ．_PU 

让_VV 我_PN 回到_VV 伊拉克_NR 上_LC ．_PU 

现在_NT 战争_NN 进入_VV 第四_OD 年_M ．_PU 

这些_PN 是_VC 残酷_JJ 的_DEG 数据_NN 统计_NN ．_PU 

美国_NR 士兵_NN 死亡_NN 达_VV ２，３１６_CD 人_NN ．_PU 

受伤_VV ，_PU 伤者_NN 达_VV １７，２７１_CD 人_NN ．_PU 

伊拉克_NR 死亡_NN 人数_NN 估计_AD ％_CD ｐｗ_NN 估计_AD 达_VV ３０，０００_CD ．_PU 

十三万_CD 美国_NR 士兵_NN 在_VV 战场_NN 上_LC ．_PU 

当_P 你_PN 三_CD 年_M 半_CD 之前_LC 计划_VV 这_DT 场_M 战争_NN 时_LC ，_PU 你_PN 是否_VV 有_VE 概念_NN 这些_PN 会_VV 是_VC 三_CD 年_M 战争_NN 下来_LC 你_PN 将_AD 要_VV 面对_VV 的_DEC 数字_NN ？_PU 

嗯_IJ ，_PU 我_PN 的确_AD 想_VV 过_AS 这_PN 会_VV 很_AD 艰难_VA ．_PU 

嗯_IJ ，_PU 我_PN 不_AD 认为_VV 有_VE 谁_PN ，_PU 嗯_IJ ，_PU 精确_VA 地_DEV 知道_VV 我们_PN 将_AD 会_VV 面对_VV 什么样_JJ 的_DEG 数字_NN ．_PU 

那么_AD ，_PU 看一看_VV ．_PU 

政府_NN 官员_NN 哀悼_VV ，_PU 嗯_IJ ，_PU 每_DT 个_M 死者_NN ，_PU 嗯_IJ ，_PU 因为_P 这些_DT 家庭_NN 已经_AD 失去_VV 了_AS ，_PU 嗯_IJ ，_PU 丈夫_NN ，_PU 妻子_NN ，_PU 女儿_NN 和_CC 儿子_NN ．_PU 

嗯_IJ ，_PU 但是_AD 我们_PN 也_AD 知道_VV 没有_VE 牺牲_NN 是_VC 不_AD 会_VV 赢得_VV 任何_DT 有_VE 价值_NN 的_DEC 东西_NR 的_SP ．_PU 

我们_PN 在_P 伊拉克_NR ，_PU 因为_P ，_PU 嗯_IJ ，_PU 美国_NR 面对_VV 着_AS 一_CD 个_M 不同_JJ 类型_NN 的_DEG 敌人_NN 和_CC 不同_JJ 类型_NN 的_DEG 战争_NN ．_PU 

如果_CS 我们_PN 还_AD 打算_VV 解决_VV ，_PU 嗯_IJ ，_PU 这些_DT 强烈_VA 到_VV 有_VE 人_NN 驾驶_VV 飞机_NN 撞楼_VV 的_DEC 仇恨_NN 意识_NN 的_DEG 问题_NN ，_PU 那_AD 我们_PN 就_AD 必须_VV 要_VV 有_VE 一_CD 个_M 不同_JJ 类型_NN 的_DEG 中东_NR ．_PU 

伊拉克_NR 是_VC 一_CD 个_M ，_PU 萨达姆·侯赛因_NR 的_DEG 伊拉克_NR 是_VC 一_CD 个_M 威胁_NN ．_PU 

而_AD 现在_NT －－－_PU 

％_CD ｐｗ_NN 但是_AD ，_PU 但是_AD 萨达姆_NR 跟_P 飞机_NN 撞楼_VV 没有_VE 关系_NN ．_PU 

没有_VE ．_PU 

而_AD 我们_PN 从未_AD 说_VV 过_AS 萨达姆_NR －－－_PU 

％_CD ｐｗ_NN 嗯_IJ ，_PU 萨达姆_NR 和_P 九幺幺_NT 事件_NN 无关_VV ．_PU 

但是_AD 如果_CS 你_PN 真的_AD 相信_VV ９月_NT １１日_NT 发生_VV 的_DEC 事_NN 只_AD 是_VC 有_VE 人_NN 驾驶_VV 飞机_NN 撞向_VV 大楼_NN ，_PU 那么_AD 我_PN 认为_VV 你_PN 对_P 我们_PN 在_P ９月_NT １１日_NT 所_MSP 面临_VV 的_DEC 事情_NN 有_VE 很_AD 局限_JJ 的_DEG 看法_NN ．_PU 

我们_PN 面对_VV 的_DEC 是_VC ，_PU 嗯_IJ ，_PU 整个_DT 中东_NR 的_DEG 仇恨_NN 意识_NN 造成_VV 的_DEC 后果_NN ，_PU 而_AD 这_PN 我们_PN 必须_VV 处理_VV ．_PU 

萨达姆·侯赛因_NR 是_VC 旧_JJ 中东_NR 的_DEG 一_CD 部分_NN ．_PU 

新_JJ 伊拉克_NR 将_AD 成为_VV 新_JJ 中东_NR 的_DEG 一_CD 部分_NN ．_PU 

而_AD 我们_PN 所有_DT 人_NN 将_AD 更_AD 安全_VA ．_PU 

但是_AD 国务卿_NN 女士_NN ，_PU 大_JJ 规模_NN 杀伤性_JJ 武器_NN 是_VC 所_MSP 给_VV 的_DEC 进入_VV 伊拉克_NR 的_DEC 首要_JJ 原因_NN ．_PU 

美国_NR 国家_NN 广播_NN 公司_NN 新闻_NN 的_DEG 丽莎·迈尔斯_NR 在_P 上_DT 周_M 报道_VV 了_AS 一_CD 条_M 爆炸性_JJ 消息_NN ，_PU 说_VV 伊拉克_NR 外交部长_NN 萨布里_NR 先生_NN ％_CD ｐｗ_NN 成_VV 了_AS 法国_NR 和_CC ，_PU 和_CC 中情局_NN 的_DEG 间谍_NN ．_PU 

新闻_NN 是_VC 这样_AD 报道_VV 的_SP ：_PU 

据_P 前_JJ 情报局_NN 官员_PN 透露_VV ，_PU 萨达姆·侯赛因_NR 的_DEG 最后_JJ 一_CD 名_M 外交部长_NN 纳吉·萨布里_NR 是_VC 法国_NR 情报局_NN 的_DEG 雇佣_NN 间谍_NN ，_PU 后者_NN 将_BA 其_PN 转交_VV 给_VV 中情局_NN ，_PU 让_VV 他_PN 在_P ０３年_NT ３月_NT 战争_NN 开始_VV 前_LC ６_CD 个_M 多_CD 月_NN 时_LC 提供_VV 关于_P 伊拉克_NR ，_PU 其_PN 化学_NN 、_PU 生物_NN 、_PU 核武器_NN 计划_NN 的_DEG 信息_NN ．_PU 

消息_NN 来源_NN 说_VV ，_PU 他_PN 提供_VV 了_AS 信息_NN 说_VV （_PU （_PU 这_DT ）_PU ）_PU 伊拉克_NR 独裁者_NN 有_VE 发展_VV 核武器_NN 计划_NN 的_DEC 野心_NN ，_PU 但是_AD 计划_NN 还未_AD 执行_VV ，_PU 并_AD 说_VV 虽然_CS ％_CD ｐｗ_NN 研究_NN 在_VV 进行_VV 中_LC ，_PU 但是_AD 还未_AD 在_AD 制造_VV 或_CC 库存_VV 任何_DT 生物_NN 武器_NN ．_PU 

那_PN 可_AD 和_P 美国_NR 人民_NN 被_SB 告知_VV 的_DEC 大相径庭_VV ．_PU 

当然_AD ，_PU 提姆_NR ，_PU 这_PN 只_AD 是_VC 众多_CD 来源_NN 中_LC 的_DEG 一_CD 条_M 来源_NN 而已_SP ．_PU 

而_AD 问题_NN 是_VC 萨达姆·侯赛因_NR 在_P 安理会_NN 出台_VV 多_CD 次_M ％_CD ｐｗ_NN 决议_NN 后_LC ，_PU 不_AD 愿意_VV 为_P 他_PN 的_DEG ，_PU 嗯_IJ ，_PU 武器_NN 计划_NN 作出_VV 解释_NN ．_PU 

那么_AD ，_PU 我们_PN 都_AD 记得_VV 那_DT ％_CD ｐｗ_NN 联合国_NR 使团_NN 的_DEG 计算_NN ，_PU 呃_IJ ，_PU 那_DT 应该_VV 去_VV 调查_VV 它_PN 的_DEG 武器_NN 计划_NN 的_DEC 武器_NN 检查团_NN 无法_AD 解释_VV 庞大_JJ 的_DEG 库存_NN ．_PU 

我们_PN 都_AD 曾_AD 认为_VV 萨达姆·侯赛因_NR 拥有_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN ．_PU 

他_PN 显然_AD 对_P 它们_PN 有_VE 一_CD 个_M ，_PU 一_CD 个_M 很_AD 大_JJ 的_DEG 胃口_NN ．_PU 

而且_AD 他_PN 以前_NT 在_P 自己_PN 的_DEG 国民_NN 和_CC 邻国_NN 身上_NN 都_AD 使用_VV 过_AS 它们_PN ．_PU 

他_PN 是_VC 一_CD 个_M 威胁_NN ．_PU 

这_PN 是_VC 一些_CD ，_PU 嗯_IJ ，_PU 飞进_VV 禁飞区_NN 内_LC 和_P 我们_PN 的_DEG 飞机_NN 对着干_VV ，_PU 或者_CC ，_PU 或者_CC ，_PU ％_CD ｐｗ_NN 朝_P 我们_PN 飞机_NN 射击_VV 的_DEC 人_NN ．_PU 

他_PN 侵略_VV 了_AS 他_PN 的_DEG 邻国_NN ．_PU 

但是_AD 重点_NN 是_VC ，_PU 现在_NT 他_PN 不_AD 在_VV 了_SP ，_PU 伊拉克_NR 有_VE 机会_NN 成为_VV 一_CD 个_M 不同_JJ 类型_NN 的_DEG 中东_NR 地区_NN 里_LC 的_DEG 一_CD 个_M 不同_JJ 的_DEG 伊拉克_NR ．_PU 

我_PN 知道_VV 这_PN 是_VC 艰难_VA 的_SP ．_PU 

而且_AD 我_PN 也_AD 知道_VV 你_PN 拿_VV 出来_VV 的_DEC 那些_DT 数字_NN 惨不忍睹_VV ．_PU 

而_AD 我_PN 也_AD 知道_VV 电视_NN 上_LC 播放_VV 的_DEC 暴力_NN 难以_AD 接受_VV ．_PU 

但是_AD 我_PN 会_VV 请_VV 人们_NN ，_PU 嗯_IJ ，_PU 从_P 这里_PN 的_DEG 角度_NN 去_MSP 看看_VV 伊拉克_NR 目前_NT 到底_AD 在_AD 发生_VV 什么_PN ．_PU 

在_P 这_DT 种_M 暴力_NN 下_LC ，_PU 呃_IJ ，_PU 在_P 这_DT 种_M 暴力_NN 的_DEG 梦魇_NN 下_LC ，_PU 你_PN 现在_NT 有_VE 伊拉克人_NN ，_PU 逊尼派_NR ，_PU 什叶派_NR ，_PU 库尔德人_NN 和_CC 其他_DT 人_NN 下定决心_VV 要_VV 组成_VV 一_CD 个_M 国民_NN 统一_JJ 政府_NN ．_PU 

这_PN 在_P 伊拉克_NR 历史_NN 上_LC 是_VC 罕见_VA 的_SP ，_PU 在_P 历史_NN 上_LC 他们_PN 总是_AD 依靠_VV 武力_NN 而_AD 不_AD 是_VC 政治_NN 来_MSP 解决_VV 分歧_NN ．_PU 

而_AD 当_P 他们_PN 在_P 那_DT 方面_NN 成功_VV 时_LC ，_PU 你们_PN ，_PU 嗯_IJ ，_PU 他们_PN 就_AD 会_VV 有_VE 建立_VV 一_CD 个_M 非常_AD ，_PU 嗯_IJ ，_PU 不同_JJ 类型_NN 的_DEG 伊拉克_NR 的_DEC 基础_NN ．_PU 

并且_AD 我_PN 认为_VV 他们_PN 是_VC 会_VV 成功_VV 的_SP ．_PU 

但是_AD ，_PU 今天_NT 早上_NT 我们_PN 坐在_VV 这里_PN 时_LC 人们_NN 被_SB 要求_VV 拿_P 你_PN 对_P 此_DT 事_NN 的_DEG 判断_NN 来_MSP 比照_VV 政府_NN 先前_AD 做出_VV 的_DEC 判断_NN ．_PU 

大_JJ 规模_NN 杀伤性_JJ 武器_NN ，_PU 一_CD 个_M 也_AD 没有_VE ．_PU 

人们_NN 会_VV 把_BA 我们_PN 当成_VV 解放者_NN 那样_AD 迎接_VV ．_PU 

现在_NT 是_VC 三_CD 年_M 后_LC 了_SP ．_PU 

％_CD ｐｗ_NN 它_PN 不_AD 需要_VV 数十万_CD 的_DEG 美国_NR 军队_NN 去_MSP 占领_VV 伊拉克_NR ．_PU 

根据_P 《_PU 眼镜蛇_NN ２_CD 》_PU 这_DT 本_M 书_NN ，_PU 托米·弗兰克斯_NR 曾_AD 说到_VV ０３年_NT １１月_NT 我们_PN 的_DEG 士兵_NN 数量_NN 将_AD 减少_VV 到_VV 三万_CD 人_NN ．_PU 

白宫_NR 预算部_NN 部长_NN 曾_AD 说_VV 战争_NN 花费_NN 将_AD 为_VC 五百亿_CD 美元_M ．_PU 

现在_NT 已经_AD 超过_VV 了_AS 三千五百亿_CD 美元_M 了_SP ．_PU 

每_DT 项_M 判断_NN 都_AD 被_SB 证明_VV 是_VC 错误_VA 的_SP ．_PU 

提姆_NR ，_PU 没有_AD 被_SB 证明_VV 是_VC 错误_VA 的_DEC 判断_NN ，_PU 嗯_IJ ，_PU 是_VC 这个_DT 地区_NN 正在_AD 从_P 本质_NN 上_LC 发生_VV 变化_NN ，_PU 而且_AD 没有_VE 了_AS 萨达姆·侯赛因_NR ，_PU 这个_DT 地区_NN 变得_VV 更_AD 好_VA 了_SP ．_PU 

是_VC 的_SP ，_PU 嗯_IJ ，_PU 这_PN 确实_AD 是_VC 事实_NN ，_PU 每_DT 个_M 人_NN 都_AD 认为_VV 他_PN 拥有_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN ．_PU 

但_AD 他_PN 并_AD 没有_VE ．_PU 

顺便_AD 提_VV 一下_AD ，_PU 嗯_IJ ，_PU 伊拉克人_NN 摆脱_VV 了_AS 他_PN 非常_AD 高兴_VA ，_PU 这_PN 也_AD 是_VC 事实_NN ．_PU 

并且_AD 一些_CD 伊拉克人_NN ，_PU 嗯_IJ ，_PU 事实上_AD 是_VC 大多数_CD 伊拉克人_NN ，_PU 嗯_IJ ，_PU 愿意_VV ，_PU 嗯_IJ ，_PU 且_AD 希望_VV 保留_VV 联军_NN 直_AD 到_P 他们_PN 能_VV ，_PU 嗯_IJ ，_PU 照管_VV 这个_DT ，_PU 他们_PN 自己_PN ．_PU 

但是_AD 我们_PN 确实_AD 需要_VV 以_P 历史_NN 观点_NN 来_MSP 看待_VV 事情_NN ．_PU 

这些_DT 人_NN 所_MSP 做_VV 的_DEC 是_VC 一些_CD 在_P 中东_NR 闻所未闻_VV 的_DEC 事情_NN ．_PU 

另外_AD ，_PU 人们_NN 也_AD 得_VV 问_VV 一下_AD 别的_DT 选择_NN 是_VC 什么_PN ？_PU 

是_VC 选择_VV 让_VV 萨达姆·侯赛因_NR 继续_VV 掌权_VV ，_PU 呃_IJ ，_PU 继续_VV 恐吓_VV 他_PN 的_DEG 邻国_NN ，_PU 继续_VV 从_P 石油_NN 换_VV 粮食_NN 的_DEC 丑闻_NN 里_LC 谋取_VV 暴利_NN ，_PU 继续_VV 压迫_VV 他_PN 的_DEG 人民_NN 并_CC 建造_VV 集体_NN 墓地_NN ，_PU 呃_IJ ，_PU 继续_VV ，_PU 呃_IJ ，_PU 用_P 那些_DT 石油_NN 换_VV 粮食_NN 的_DEC 获利_NN 来_MSP 重建_VV 他_PN 大_JJ 规模_NN 杀伤性_JJ 武器_NN 的_DEG 基础_NN 设施_NN ？_PU 

但是_AD 很多_CD 人_NN 会_VV 说_VV 他_PN 被_SB 控制_VV 在_P 禁飞_JJ 区域_NN ．_PU 

啊_IJ ，_PU 我_PN 不_AD 认为_VV 有_VE 任何_DT 人_NN ，_PU 我_PN ，_PU 我_PN 不_AD 认为_VV 他_PN 被_SB 困住_VV 了_AS ．_PU 

他_PN 是_VC 被_SB 困住_VV 了_AS ．_PU 

它_PN ％_CD ｐｗ_NN 仅仅_AD 是_VC 石油_NN 换_VV 粮食_NN 计划_NN 就_AD 证明_VV 了_AS ，_PU 他_PN 筹集_VV 的_DEC 几十亿_CD 美元_M －－_PU 

他_PN 不仅仅_AD 是_VC 想要_VV 建造_VV 宫殿_NN ．_PU 

这个_DT 人_NN 贪得无厌_VV ，_PU 嗯_IJ ，_PU 想要_VV 统治_VV 他_PN 这个_DT 地区_NN ．_PU 

现在_NT 没有_VE 了_AS 萨达姆·侯赛因_NR ，_PU 你_PN 可以_VV 纵观_VV 一下_AD 这个_DT 地区_NN 并_CC 看到_VV ，_PU 嗯_IJ ，_PU 正在_AD 发生_VV 很多_CD 变化_NN ，_PU 这_PN 多亏_VV 了_AS 总统_NN 的_DEG 推行_VV ，_PU 呃_IJ ，_PU 民主_NN ，_PU 以及_CC 那些_DT 国家_NN 人民_NN 的_DEG 努力_JJ 工作_NN ．_PU 

你_PN 看_VV 叙利亚_NR 军队_NN 撤出_VV 了_AS 黎巴嫩_NR ．_PU 

你_PN 看_VV ，_PU 嗯_IJ ，_PU 萨达姆·侯赛因_NR 被_SB 驱逐_VV 出_VV 了_AS ，_PU 嗯_IJ ，_PU 伊拉克_NR ．_PU 

中东_NR 人民_NN 正在_AD 对抗_VV 整个_DT 中东_NR 的_DEG 各_DT 独裁_JJ 政府_NN ．_PU 

科威特_NR 已经_AD 给予_VV 妇女_NN 投票_VV 的_DEC 权利_NN ．_PU 

我_PN 将_AD 是_VC 第一_OD 个_M 这样_AD 说_VV ，_PU 这些_DT 历史性_JJ 大_JJ 变化_NN 是_VC 动荡_VA 的_SP 而且_CC 它们_PN 是_VC 艰难_VA 的_SP ．_PU 

但是_AD 认为_VV 中东_NR 似乎_AD 是_VC 平静_VA 的_SP ，_PU 如果_CS 我们_PN 不_AD 去_VV 管_VV 它_PN ，_PU 如果_CS 我们_PN 只要_AD 不_AD 入侵_VV 伊拉克_NR ，_PU 如果_CS 我们_PN 只要_AD 没有_AD 推翻_VV 独裁者_NN ，_PU 如果_CS 我们_PN 只要_AD 不_AD 去_VV 挑战_VV 黎巴嫩_NR 的_DEG 叙利亚_NR 势力_NN ，_PU 一切_PN 就_AD 万事大吉_VV 的_DEC 这_DT 种_M 观点_NN ，_PU 嗯_IJ ，_PU 根本_AD 就_AD 不_AD 是_VC 事实_NN ．_PU 

就_AD 是_VC 这个_DT 中东_NR ，_PU 这个_DT 我们_PN 所谓_JJ ＂_PU 搅乱_VV ＂_PU 的_DEC 充满_VV 恶意_NN 的_DEC 中东_NR ，_PU 直接_AD 导致_VV 了_AS 九月_NT 十一日_NT 的_DEG 事件_NN ．_PU 

总统_NN 本_DT 周_M 说_VV 过_AS ，_PU 在_P 这_DT ％_CD ｐｗ_NN 不_AD 能_VV 预料_VV 的_DEC 未来_NT 是否_VV 将_AD 有_VE 部队_NN 在_VV 伊拉克_NR 将_AD 由_P 下_DT 一_CD 届_M 总统_NN 来_MSP 决定_VV ，_PU 意思_NN 是_VC 我们_PN 将_AD 在_P 伊拉克_NR 驻军_VV 至少_AD 到_P ０９年_NT 的_DEG 一月_NT 底_LC ．_PU 

哦_IJ ，_PU 总统_NN 是_VC 在_P 某个_DT 具体_JJ 的_DEG 问法_NN 下_LC 被_SB 问到_VV 这个_DT 问题_NN 的_SP ．_PU 

那么_AD 他_PN ％_CD ｐｗ_NN 回答_VV 说_VV ，_PU 呃_IJ ，_PU 一部分_CD 美军_NN 完全_AD 有_VE 可能_NN 在_VV 那儿_PN 直_AD 到_P 下_DT 届_M 总统_NN ．_PU 

但是_AD 我_PN 只_AD 用_VV 指出_VV 总统_NN 一直_AD 在_AD 说_VV 的_DEC 话_NN ，_PU 那_PN 就_AD 是_VC 美军_NN 将_AD 随着_P 伊拉克_NR 军队_NN 能_VV 独挡一面_VV 而_MSP 按需_AD 递减_VV ．_PU 

那么_AD 他们_PN 现在_NT 确实_AD 正在_AD 独挡一面_VV ．_PU 

凯西_NR 将军_NN 谈到_VV 过_AS 明年_NT 会_VV 大_JJ 规模_NN 减少_VV 美国_NR 军队_NN ．_PU 

那么_AD 有_VE 那样_JJ 的_DEG 裁减_NN 是_VC 因为_P 伊拉克_NR 部队_NN 现_NT 正在_AD 夺取_VV 并_CC 坚守_VV 阵地_NN ，_PU 因为_P 在_P 最近_NT 这_DT 次_M 宗派_NN 暴力_NN 上涨_VV 时期_NN ，_PU 伊拉克_NR 部队_NN ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 表现_VV 得_DER 很_AD ，_PU 很_AD 好_VA ．_PU 

所以_AD 伊拉克_NR 部队_NN 是_VC 在_AD 不断_AD 改进_VV ．_PU 

美国_NR 部队_NN 正在_AD 交出_VV 阵地_NN ．_PU 

那么_AD 我_PN 觉得_VV 我们_PN 在_P 明年_NT 里_LC ，_PU 呃_IJ ，_PU 明年_NT 里_LC 会_VV 看到_VV 美军_NN 的_DEG 大量_CD 减少_NN ，_PU 这_PN 是_VC 完全_AD ，_PU 呃_IJ ，_PU 可能_VV 的_SP ．_PU 

这_PN 是_VC 凯西_NR 将军_NN 所_MSP 相信_VV 的_DEC ．_PU 

是_VC －－_PU 

今年_NT ．_PU 

这_PN 全部_AD 取决于_VV 当地_NN 情况_NN ，_PU 但是_AD 这_PN ％_CD ｐｗ_NN 在_P 当地_NN 的_DEG 事件_NN ．_PU 

但是_AD ，_PU 正如_P 凯西_NR 将军_NN 所_MSP 说_VV ，_PU 我们_PN 看见_VV 伊拉克_NR 部队_NN 在_AD 进步_VV ．_PU 

我们_PN 看见_VV 政治_NN 进程_NN 的_DEG 进展_NN ．_PU 

那么_AD ，_PU 呃_IJ ，_PU 有_VE 足够_JJ 的_DEG 理由_NN 来_MSP 相信_VV 美军_NN 可以_VV 开始_VV （_PU （_PU 减少_VV ）_PU ）_PU 下来_VV ．_PU 

叛军_NN 是_VC 在_AD 做_VV 最后_JJ 的_DEG 挣扎_NN 吗_SP ？_PU 

这个_DT ，_PU 叛军_NN ，_PU 呃_IJ ，_PU 在_P 政治_NN 上_LC 当然_AD 是_VC 在_VV ，_PU 在_VV 危险_NN 之中_LC ，_PU 因为_P 站在_VV 政治_NN 进程_NN 之外_LC 的_DEC 逊尼派_NR ．_PU ．．．．．_PU 

但是_AD 就_P 暴力_NN 而言_LC ，_PU 它_PN 是否_VV 只_AD 是_VC 苟延残喘_VV 了_SP 呢_SP ？_PU 

这个_DT ，_PU ％_CD ｐｗ_NN 叛军_NN 仍然_AD 可以_VV ，_PU 呃_IJ ，_PU 借助_VV 暴力_NN 并_CC 杀害_VV 无辜_JJ 的_DEG 儿童_NN 或_CC 杀死_VV 一_CD 名_M 无辜_JJ 的_DEG 学校_NN 老师_NN ．_PU 

是_VC 的_SP ，_PU 他们_PN 能够_VV 这样_AD 做_VV ．_PU 

而_AD 他们_PN 也_AD 可能_AD 可以_VV 那样_AD 做_VV 一_CD 段_M ％_CD ｐｗ_NN 一_CD 段_M 时间_NN ．_PU 

但是_AD 他们_PN 已经_AD 没法_AD 做_VV 的_DEC 事_NN 是_VC 搅乱_VV 政治_NN 进程_NN ．_PU 

他们_PN 已经_AD 没法_AD 做_VV 的_DEC 事_NN 是_VC 在_P 政治_NN 进程_NN 中_LC ，_PU 呃_IJ ，_PU 挑动_VV 伊拉克人_NN 斗_VV 伊拉克人_NN ．_PU 

他们_PN 已_AD 无法_AD 阻止_VV （_PU （_PU 三_CD 次_M ）_PU ）_PU 选举_NN ．_PU 

他们_PN 无法_AD 阻止_VV ，_PU 呃_IJ （_PU （_PU 这_DT ）_PU ）_PU 政府_NN 的_DEG 形成_NN ．_PU 

呃_IJ ，_PU 几_CD 个_M 暴力分子_NN 总是_AD 可以_VV 上_VV 头条_JJ 新闻_NN ，_PU 总是_AD 可以_VV 屠杀_VV 无辜_NN ．_PU 

它_PN 不_AD 只_AD 是_VC 几_CD 个_M 而已_SP ．_PU 

那么_AD ，_PU 按_P 伊拉克_NR 人口_NN 来说_LC 它_PN 是_VC 少数_CD 的_DEG 几_CD 个_M ．_PU 

但是_AD 没有_VE 大众_NN 的_DEG 支持_NN 它_PN 是_VC 不_AD 可能_VV 存在_VV 的_SP ．_PU 

那_AD ，_PU 支持_VV 的_DEC 人_NN 在_AD 一天天_AD 少_VV 下去_VV ．_PU 

有_VE 报道_NN 说_VV 扎卡维_NR 和_CC 基地_NN 组织_NN 遭到_VV 了_AS 来自_VV 伊拉克_NR 部落_NN 的_DEC 强硬_JJ 反抗_NN ，_PU 真的_AD ，_PU 暴力_NN 反抗_NN ．_PU 

逊尼派_NR 现在_NT 是_VC 政治_NN 进程_NN 的_DEG 一_CD 部分_NN 了_SP ．_PU 

而_AD 我_PN 知道_VV 人们_NN 在_AD 想_VV 政府_NN 成立_NN 什么_DT 时候_NN 会_VV 完成_VV ．_PU 

呃_IJ ，_PU 看起来_AD 似乎_AD 在_P 选举_NN 后_LC 一直_AD 拖延_VV 着_AS ．_PU 

但是_AD 我_PN 只是_AD 指出_VV 一下_AD ，_PU 我_PN 日前_NT 读到_VV 有_VE 人_NN 说_VV ，_PU 呵_IJ ，_PU 他们_PN 正_AD 把_BA 职位_NN 当_P 战利品_NN 分配_VV 呢_SP ．_PU 

他们_PN 在_P 此_DT 进程_NN 中_LC 并不_AD 在_AD 做_VV 这样_JJ 的_DEG 事_NN ．_PU 

他们_PN 在_AD 制定_VV 一_CD 个_M 政府_NN 计划_NN ，_PU 以此_AD 进行_VV 全民_NN 统一_JJ 的_DEG 执政_NN ．_PU 

他们_PN 正在_AD 制定_VV 法规_NN ，_PU 以此_AD 进行_VV 执政_NN ．_PU 

而且_AD 他们_PN 在_AD ％_CD ｐｗ_NN （_PU （_PU 他们_PN 在_AD 试图_VV ）_PU ）_PU 决定_VV 谁_PN 将_AD 担任_VV 重要_JJ 的_DEG 职位_NN ．_PU 

所以_AD 伊拉克人_NN ，_PU 逊尼派_NR 、_PU 什叶派_NR 以及_CC 库尔德人_NN 全_AD 在一起_AD 致力于_VV 一_CD 个_M 统一_JJ 政府_NN ，_PU 这_PN 是_VC 一_CD 个_M 非凡_JJ 的_DEG 事情_NN ，_PU 非凡_JJ 的_DEG 场面_NN ．_PU 

让_VV 我_PN 再_AD 来_VV 看_VV 阿富汗_NR ．_PU 

现在_NT 电讯_NN 上_LC 在_AD 传_VV 这个_DT 消息_NN ，_PU 说_VV 阿富汗_NR 法院_NN 刚刚_AD 解除_VV 了_AS 对_P 这_DT 位_M 改信_VV 了_AS 基督教_NN 的_DEC 先生_NN 的_DEG 指控_NN ．_PU 

你_PN 是否_VV 知道_VV 这_PN 会_VV 发生_VV ？_PU 

我_PN ，_PU 我_PN 不_AD 能_VV 确认_VV ，_PU 呃_IJ ，_PU 那个_DT 具体_JJ 的_DEG 报道_NN ，_PU 呃_IJ ，_PU 提姆_NR ．_PU 

我_PN 知道_VV 阿富汗人_NN 正在_AD 处理_VV 它_NN ．_PU 

他们_PN 十分_AD 清楚_VA 地_DEV 知道_VV 这_DT 件_M 事_NN ，_PU 以及_CC 有关_P 这_DT 件_M 事_NN 的_DEG 忧虑_NN ．_PU 

这个_DT 年轻_JJ 的_DEG 民主_JJ 国家_NN ，_PU 嗯_IJ ，_PU 正在_AD 应用_VV 宪法_NN ，_PU 嗯_IJ ，_PU 就_AD 像_P 很多_CD 宪法_NN 在_P 他们_PN 诞生_VV 之初_LC 一样_VA ，_PU 必须_VV 处理_VV 好_VA ％_CD ｐｗ_NN ％_CD ｐｗ_NN 冲突_NN ．_PU 

％_CD ｐｗ_NN 我们_PN 自己_PN 便_AD 有_VE 新_JJ 宪法_NN 诞生_VV 后_LC 要_VV 处理_VV 好_VA 冲突_NN 的_DEC 历史_NN ．_PU 

所以_AD ，_PU 嗯_IJ ，_PU 阿富汗人_NN 一直_AD 在_P 这_PN 上面_NN 努力_VV ，_PU 努力_VV ．_PU 

但是_AD 美国人_NN 一直_AD 坚信_VV 宗教_NN 自由_NN ，_PU 嗯_IJ ，_PU 把_BA 它_PN 作为_VV 一_CD 种_M ，_PU 一_CD 种_M ，_PU 一_CD 种_M 基础_NN ，_PU 嗯_IJ ，_PU 民主_NN 的_DEG ，_PU 嗯_IJ ，_PU 基础_NN ．_PU 

而且_AD ，_PU 嗯_IJ ，_PU 我们_PN 到时候_AD 看_VV ．_PU 

但是_AD 我_PN 不_AD 能_VV 具体_VA 地_DEV 确认_VV 那_DT 点_NN ．_PU 

是否_VV 应该_VV 鼓励_VV 美国_NR 基督教_NN 传教士_NN 去_VV 阿富汗_NR ？_PU 

这个_PN ，_PU 我_PN 想_VV 阿富汗人_NN ，_PU 嗯_IJ ，_PU 对_P 那些_DT 他们_PN 能_VV 得到_VV 的_DEC 帮助_NN ，_PU 嗯_IJ ，_PU 会_VV 感到_VV 高兴_NN 的_SP ．_PU 

我们_PN 需要_VV 尊重_VV 阿富汗_NR 的_DEG 主权_NN ．_PU 

包括_VV 基督教_NN 的_DEG 传教士们_NN ．_PU 

我们_PN 必须_VV 尊重_VV 阿富汗_NR 主权_NN ，_PU 而且_AD 提姆_NR ，_PU 我们_PN 必须_VV 尊重_VV 这样_JJ 一_CD 个_M 事实_NN ，_PU 那_PN 就_AD 是_VC 这_PN 是_VC 一_CD 个_M 从_P 二十五_CD 年_M 内战_NN 中_LC 走_VV 出来_VV 的_DEC 国家_NN ，_PU 一_CD 个_M 必须_VV 寻找_VV 自己_PN 道路_NN 的_DEC 国家_NN ，_PU 一_CD 个_M 正在_AD 经历_VV 任何_DT 社会_NN 都_AD 经历_VV 的_DEC 最_AD 艰难_JJ 的_DEG ，_PU 呃_IJ ，_PU 争论_NN 之一_NN 的_DEC 国家_NN ．_PU 

那_PN 就_AD 是_VC 宗教_NN ，_PU 嗯_IJ ，_PU 在_P 国家_NN 政治_NN 中_LC 的_DEG 适当_JJ 作用_NN ．_PU 

顺便_AD 说_VV 一下_AD ，_PU 这_DT 争论_NN 是_VC 我们_PN 所有_DT 人_NN 在_P 我们_PN 历史_NN 某_DT 一_CD 时刻_NN 都_AD 经历_VV 过_AS 的_SP ．_PU 

但是_AD 国务卿_NN 女士_NN ，_PU 我们_PN 总是_AD 在_AD 谈论_VV 传播_VV 民主_NN ．_PU 

而_AD 你_PN 自己_PN 的_DEG 国务院_NN 关于_P 人权_NN 践踏_NN 的_DEG 报告_NN 说_VV 阿富汗_NR ％_CD ｐｗ_NN 嗯_IJ ，_PU 说_VV 基督教_NN 可_VV 受到_VV 死亡_NN 的_DEG 惩罚_NN ，_PU 一_CD 个_M ，_PU 传教士_NN ，_PU 基督教_NN 传教士_NN 是_VC 不_AD 受_VV 欢迎_NN 的_SP ，_PU 妇女_NN 在_P 没有_AD 得到_VV 男人_NN 的_DEG 同意_NN 下_LC 是_VC 不_AD 能_VV 拿到_VV 护照_NN 或_CC 出国_VV 的_SP ．_PU 

这_PN 和_P 生活_VV 在_P 民主_NN 中_LC 的_DEC 人们_NN 所_MSP 给与_VV 的_DEC 责任_NN 和_CC 权利_NN 是_VC 大相径庭_VV ．_PU 

％_CD ｐａ_NN 它_PN 和_P 塔利班_NR 也_AD 是_VC 大相径庭_VV ．_PU 

这_PN 是_VC 一_CD 个_M 在_P 过去_NT 四_CD 年_M 进步_NN 巨大_VA 的_DEC 国家_NN ，_PU 是_VC 的_SP ，_PU 嗯_IJ ，_PU 在_P 这个_DT 十分_AD 传统_JJ 的_DEG 社会_NN ，_PU 宪法_NN 的_DEG 问题_NN 将_AD 一直_AD 有_VE 争论_NN ，_PU 而_AD 这个_DT 社会_NN 现_NT 正_AD 努力_AD 向_P 现代化_JJ 的_DEG 政治_NN 体系_NN 迈进_VV ．_PU 

我_PN 只是_AD 想_VV 请_VV 人们_NN 记住_VV 这_PN 对于_P 我们_PN 来说_LC 曾经_AD 有_VE 多_AD 困难_VA ．_PU 

提姆_NR ，_PU 我_PN 已经_AD ，_PU 我_PN 讨厌_VV 说_VV 我_PN 已经_AD ５１_CD 岁_M 了_SP ．_PU 

但是_AD 是_VC 在_P 我_PN 的_DEG 有生_JJ 之_DEG 年_NN ，_PU 嗯_IJ ，_PU 美国_NR 黑人_NN 的_DEG 选举权_NN 才_AD 得到_VV 保证_NN 的_SP ．_PU 

我们_PN 是_VC 谁_PN ，_PU 啊_IJ ，_PU 怎么_AD 能_VV 如此_AD ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 如此_AD 坚持_VV 要求_VV 人家_NN 一夜之间_AD 就_AD 做到_VV 这_DT 一_CD 点_NN ？_PU 

我们_PN 一直_AD 同_P 阿富汗_NR 政府_NN 共同_AD ％_CD ｐｗ_NN 努力_VV ．_PU 

他们_PN 正在_AD 实行_VV 一_CD 种_M 民主_JJ 的_DEG 风尚_NN ．_PU 

那_PN 将_AD 会_VV 很_AD 难_VA ．_PU 

但是_AD 当_P 出_VV 了_AS 什么_DT 事_NN ，_PU 嗯_IJ ，_PU 比如说_AD 拉曼_NR 先生_NN 的_DEG 事_NN 时_LC ，_PU 国际_NN 社会_NN 和_CC 美国_NR 的_DEG 义务_NN －－_PU 这_PN 也_AD 得到_VV 了_AS 整个_DT 欧洲_NR 的_DEG 支持_NN －－_PU 是_VC 提醒_VV 阿富汗人_NN 他们_PN 已_AD 在_P 他们_PN 自己_PN 的_DEG 宪法_NN 中_LC 神圣_VA 地_DEV 写入_VV 了_AS 公认_VV 的_DEC 人权_NN 宣言_NN ，_PU 而_AD 那_PN 是_VC 保证_VV 某些_DT 宗教_NN 自由_NN 的_SP ．_PU 

我们_PN 和_CC 塔利班_NR 就_AD 没有_VE 这_DT 种_M 能_VV 共同_AD 合作_VV 的_DEC 宪法_NN ．_PU 

所以_AD 基督教徒_NN 应该_VV 可以_VV 做_VV 礼拜_NN ？_PU 

人们_NN 在_P 阿富汗_NR 应该_VV 可以_VV 改信_VV 基督教_NN ．_PU 

％_CD ｐｗ_NN 当然_AD ，_PU 提姆_NR ．_PU 

那_AD 我们_PN 的_DEG ，_PU 嗯_IJ ，_PU 那_DT 公认_VV 的_DEC 人权_NN 宣言_NN 在_P 这_DT 点_NN 上_LC 是_VC ，_PU 是_VC 很_AD 明确_VA 的_SP ．_PU 

但是_AD 我_PN 得_VV 先_AD 说_VV ，_PU 阿富汗人_NN 将_AD 必须_VV 经历_VV 一些_CD 困难_NN 和_CC 矛盾_NN ．_PU 

但是_AD 它_PN 不_AD 能_VV 一件件_AD 个别_AD 处理_VV ．_PU 

它_PN 必须_VV 有_VE 保障_NN ．_PU 

他们_PN 将_AD 必须_VV 像_P 我们_PN 一样_AD 通过_P 法庭_NN 案例_NN 程序_NN 来_MSP 解释_VV 宪法_NN ．_PU 

他们_PN 将_AD 必须_VV 处理_VV 好_VA 个案_NN ．_PU 

而_AD 我_PN 很_AD 肯定_VV 阿富汗_NR 的_DEG 民主_NN 进程_NN 走_VV 的_DEC 是_VC 正确_JJ 的_DEG 方向_NN ．_PU 

但是_AD 我_PN 只是_AD 要_VV 提醒_VV 人们_NN ，_PU 四_CD 年_M 前_LC 塔利班_NR 还_AD 因为_P 放_VV 音乐_NN 而_MSP 在_P 体育场_NN 肆意_AD 处决_VV 人_NN 呢_SP ．_PU 

这_PN 是_VC 一_CD 个_M 已经_AD 往前_AD 迈进_VV 了_AS 很_AD ，_PU 很_AD 长_JJ 一_CD 段_M 路程_NN 的_DEC 的_DEC 国家_NN ．_PU 

而_AD 妇女_NN 以前_AD 完全_AD 没有_AD ，_PU 呃_IJ ，_PU 受_VV 教育_NN ．_PU 

教育_VV 妇女_NN 甚至_AD 可_VV 被_SB 处罚_VV ．_PU 

这_PN 是_VC 个_M 往前_AD 迈进_VV 了_AS 很_AD 长_JJ 一_CD 段_M 路程_NN 的_DEC 地方_NN ．_PU 

让_VV 我们_PN 支持_VV 他们_PN 争取_VV 成为_VV ，_PU 嗯_IJ ，_PU 一_CD 个_M 现代_JJ 的_DEG 民主_JJ 国家_NN ．_PU 

你_PN 提到_VV 你_PN 已经_AD ５１_CD 岁_M 了_SP ．_PU 

那_PN 我_PN 很_AD 想_VV 知道_VV 是_VC 不_AD 是_VC 到_VV 了_AS 该_VV 换_VV 职业_NN 的_DEC 时候_NN 了_SP ．_PU 

在_P 这_DT 档_M 节目_NN 中_LC 我们_PN 已经_AD 讨论_VV 了_AS ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 关于_P 你_PN 未来_NT 的_DEG 选择_NN ．_PU 

这里_PN 是_VC 整_DT 张_M 报纸_NN 的_DEG 头条_NN ．_PU 

全_DT 美_NR 职业_JJ 橄榄球_NN 联盟_NN 主席_NN 保罗·塔利亚布_NR 将_AD 在_P ７月_NT （_PU （_PU 走_VV ）_PU ）_PU 卸任_VV ．_PU 

这些_PN 是_VC ２００１_NT ，_PU ０２_NT ，_PU ０３_NT ，_PU ０４年_NT 我们_PN 关于_P 这个_DT 话题_NN 的_DEG 谈话_NN ．_PU 

下辈子_NN 你_PN 想_VV 成为_VV 美国_NR 职业_JJ 橄榄球_NN 联盟_NN 的_DEG 主席_NN ？_PU 

是_VC 的_SP ．_PU 

我_PN 认为_VV 全_DT 美_NR 职业_JJ 橄榄球_NN 联盟_NN 是_VC 个_M 非常_AD 了不起_JJ 的_DEG 机构_NN ．_PU 

而且_AD 我_PN 也_AD 很_AD 乐意_VV 有一天_AD 能_VV 与_P 它_PN 联系_VV 在一起_AD ．_PU 

又_AD 是_VC 另_DT 一_CD 个_M 第一_OD ？_PU 

嗯_IJ ％_CD ｐｗ_NN 提姆_NR ，_PU 我_PN 要_VV 去_VV 当_VV 全_DT 美_NR 职业_JJ 橄榄球_NN 联盟_NN 的_DEG 主席_NN 啦_SP ．_PU 

记得_VV 吗_SP ？_PU 

我_PN 认为_VV 保罗·塔利亚布_NR 作为_P 全_DT 美_NR 职业_JJ 橄榄球_NN 联盟_NN 主席_NN 干_VV 得_DER 很_AD 好_VA ．_PU 

但是_AD ，_PU 嗯_IJ ，_PU 我_PN 期待_VV 的_DEC 是_VC ，_PU 嗯_IJ ，_PU 他_PN 决定_VV 退休_VV 的_DEC 那_DT 天_M ．_PU 

而且_AD ，_PU 嗯_IJ ，_PU 我_PN ，_PU 我_PN 真的_AD 认为_VV 全_DT 美_NR 最_AD 好_VA 的_DEC 工作_NN 一定_AD 是_VC 当_VV 全_DT 美_NR 职业_JJ 橄榄球_NN 联盟_NN 主席_NN ．_PU 

你_PN 刚_AD 宣布_VV 了_AS 你_PN 要_VV 作_VV 候选人_NN ．_PU 

我_PN ，_PU 我_PN 还是_AD 认为_VV 美国_NR 最_AD 棒_JJ 的_DEG 工作_NN 可能_AD 就_AD 是_VC 全_DT 美_NR 职业_JJ 橄榄球_NN 联盟_NN 主席_NN ．_PU 

这_PN 对_P 我_PN 来说_LC 太_AD 早_VA 了_AS 点_AD ．_PU 

作为_P 国务卿_NN 我_PN 还_AD 有_VE 很多_CD 事_NN 要_VV 做_VV ．_PU 

而_AD 我_PN ，_PU 我_PN 认为_VV 上_VV 船_NN 的_DEC 机会_NN 已经_AD 来_VV 了_AS ．_PU 

这_DT 船_NN 只好_AD 不_AD 带上_VV 我_PN 就_AD 离开_VV 港口_NN 啦_SP ．_PU 

所以_AD 你_PN 不_AD 感_VV 兴趣_NN ？_PU 

对_VA ，_PU 不_AD 感_VV 兴趣_NN ．_PU 

那么_AD ，_PU 弗雷德·巴嗯斯_NR 是_VC 一_CD 名_M ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 和_P ，_PU 嗯_IJ ，_PU 白宫_NR 消息_NN 灵通_JJ 人士_NN 有_VE 密切_JJ ％_CD ｐｗ_NN 关系_NN 的_DEC 记者_NN ，_PU 他_PN 日前_NT 在_P 华尔街_NR 日报_NN 上_LC 这么_AD 写道_VV ：_PU 

这_PN 是_VC 第三_OD 次_M 了_SP ，_PU 布什_NR 总统_NN 最_AD 引人注目_VV 的_DEC 举动_NN 将_AD 会_VV 是_VC 指定_VV 总统_NN 继任者_NN ．_PU 

这_PN 将_AD 会_VV 要求_VV 副总统_NN 切尼_NR 辞职_VV ．_PU 

他_PN 的_DEG 代替者_NN 呢_SP ？_PU 

就_AD 是_VC 布什_NR 先生_NN 高度_AD 评价_VV 的_DEC 康多莉扎·赖斯_NR ．_PU 

在_P ，_PU 嗯_IJ ，_PU 副总统_NN 切尼_NR 身上_NN ，_PU 我们_PN 有_VE 一_CD 个_M 美国_NR 的_DEG 伟大_JJ 副总统_NN ．_PU 

嗯_IJ ，_PU 他_PN 正在_AD ，_PU 嗯_IJ ，_PU 为_P 总统_NN 和_CC ，_PU 嗯_IJ ，_PU 国家_NN 干_VV 着_AS 杰出_JJ 的_DEG 工作_NN ．_PU 

嗯_IJ ，_PU 他_PN 的确_AD 是_VC 我_PN 最_AD 强有力_JJ 的_DEG ，_PU 嗯_IJ ，_PU 支持者_NN 之一_NN ％_CD ｐｗ_NN 嗯_IJ ，_PU 我_PN 时常_AD 从_P 他_PN 那里_PN 获得_VV 了_AS 支持_NN ．_PU 

而且_AD ，_PU 嗯_IJ ，_PU 他_PN 干_VV 得_DER 很_AD 不错_VA ．_PU 

我_PN 想_VV 我_PN 最好_AD 还是_AD 努力_AD 做_VV 国务_NN ％_CD ｐｗ_NN －－_PU 

你_PN 刚刚_AD 给_P 我_PN 开_VV 了_AS 一_CD 整_JJ 张_M 单子_NN 的_DEG 事_NN ，_PU 这些_PN 作为_P 国务卿_NN 我_PN 必须_VV 要_VV 处理_VV 的_SP ．_PU 

但是_AD 如果_CS 总统_NN ％_CD ｐｗ_NN 如果_CS 总统_NN 到_VV 你_PN 面前_NN 说_VV ，_PU 迪克·切尼_NR 要_VV 辞职_VV 了_SP ，_PU 我_PN 想_VV 要_VV 你_PN 成为_VV 我_PN 的_DEG 副总统_NN 因为_P 我_PN 需要_VV 你_PN 在_P ２００８年_NT 竞选_VV ，_PU 你_PN 不_AD 会_VV 说_VV 不_AD 的_SP ．_PU 

％_CD ｐｗ_NN 提姆_NR ，_PU 啊_SP ，_PU 我_PN 想_VV 关于_P ２００８年_NT 这个_DT 问题_NN 我们_PN 已_AD 谈完_VV 了_AS ．_PU 

不_AD ，_PU 不_AD 准备_VV ％_CD ｐｗ_NN 我_PN 不_AD 准备_VV 那样_AD 做_VV ．_PU 

那_PN 不_AD 是_VC 我_PN 想_VV 在_P 这_DT 一生_NN 做_VV 的_DEC 事_NN ．_PU 

劳拉·布什_NR 曾_AD 说_VV 过_AS 你_PN 能_VV 成为_VV 一_CD 个_M 杰出_JJ 的_DEG 总统_NN ，_PU ＂_PU 我_PN 不_AD 认为_VV 我们_PN 能_VV 说服_VV 她_PN 参加_VV 竞选_NN ＂_PU ．_PU 

嗯_IJ ，_PU 那个_PN ，_PU 那_PN 是_VC ，_PU 是_VC ，_PU 我_PN 的确_AD 十分_AD 感谢_VV 我_PN 十分_AD 敬慕_VV 的_DEC 第一_OD 夫人_NN ，_PU 嗯_IJ ，_PU 那样_AD 认为_VV ．_PU 

但是_AD 最后_DT 的_DEG 那_DT 部分_NN 是_VC 对_VA 的_SP ．_PU 

不_AD 会_VV 发生_VV ．_PU 

我_PN 认为_VV 那_PN 不_AD 会_VV 发生_VV ．_PU 

国务卿_NN 女士_NN ，_PU 像_P 往常_NN 一样_VA ，_PU 我们_PN 非常_AD 感谢_VV 你_PN 能_VV 和_P 我们_PN ％_CD ｐｗ_NN 分享_VV 你_PN 的_DEG 观点_NN ．_PU 

非常_AD 感谢_VV ．_PU 

接下来_AD ，_PU 大卫·布劳德_NR ，_PU 伊丽莎白·布米勒_NR ，_PU 查理·库克_NR ，_PU 约翰·哈伍德_NR ，_PU 将_AD 解读_VV 华盛顿_NR 的_DEG 政治_NN 局势_NN ，_PU 解决_VV 移民_NN 问题_NN 并_CC 关注_VV 一下_AD ２００６年_NT 的_DEG 中期_JJ 选举_NN ．_PU 

就_AD 在_VV 这里_PN ，_PU ＂_PU 会见_VV 新闻界_NN ＂_PU ．_PU 

移民_NN 政治_NN ，_PU 伊拉克_NR 和_CC 国会_NN 中期_JJ 选举_NN ．_PU 

在_P 本_DT 台_NN 休息_VV 后_LC ，_PU 大卫·布劳德_NR ，_PU 伊丽莎白·布米勒_NR ，_PU 查理·库克_NR ，_PU 约翰·哈伍德_NR 将_AD 有_VE 一_CD 个_M 圆桌_JJ 会议_NN ．_PU 

我们_PN 回来_VV 了_AS ．_PU 

欢迎_VV 各位_PN ．_PU 

移民_NN ．_PU 

看看_VV 这些_DT 来自_VV 洛杉矶_NR 的_DEC 镜头_NN 和_CC 图片_NN ．_PU 

根据_P 警方_NN 估计_VV 有_VE 五十万_CD 人_NN 上街_VV 抗议_VV 一些_CD 移民_NN 改革_NN 措施_NN ．_PU 华盛顿_NR 目前_NT 正在_AD 讨论_VV ，_PU 辩论_VV 这些_DT 改革_NN 也_AD 可能_AD 在_AD 进行_VV 立法_NN ．_PU 

大卫·布劳德_NR ，_PU 移民_NN 到底_AD 是_VC 个_M 多_AD 大_JJ 的_DEG 政治_NN 问题_NN ？_PU 

还有_AD ，_PU 政治家们_NN 在_P 试图_VV 小心_AD 处理_VV 这个_DT 问题_NN 时_LC ，_PU 潜在_JJ 陷阱_NN 又_AD 是_VC 什么_PN ？_PU 

它_PN 一开始_AD 是_VC 一些_CD ，_PU 呃_IJ ，_PU 具体_VA 地_DEV 说_VV ，_PU 是_VC 在_P 那些_DT 与_P 墨西哥_NR 共_AD 有_VE 一_CD 条_M 边界_NN 的_DEC 州_NN 里_LC 的_DEG 边境_NN 问题_NN ．_PU 

嗯_IJ ，_PU 现在_NT 已经_AD 成为_VV 一_CD 个_M 国家性_JJ 的_DEG 问题_NN 了_SP ．_PU 

跟_P 明尼苏达州_NR 的_DEG 共和党_NR 州长_NN 谈谈_VV ，_PU 它_PN 是_VC 他_PN 州_NN 里_LC 的_DEG 一_CD 个_M 很_AD 大_JJ 的_DEG 问题_NN ．_PU 

％_CD ｐｗ_NN 伊利诺斯州_NR 郊区_NN 现在_NT 出现_VV 了_AS 大量_CD 的_DEG 西语裔_NN 人口_NN ．_PU 

这个_DT 问题_NN 对_P 两_CD 党_NN 的_DEG 政客_NN 来说_LC 都_AD 已_AD 变得_VV 更加_AD 棘手_VA ，_PU 不过_AD 我_PN 认为_VV 这_PN 具体_AD 是_VC 指_VV 共和党人_NN 而言_LC ．_PU 

我们_PN 已经_AD 看到_VV 了_AS 华尔街_NR 时报_NN ，_PU 美国_NR 国家_NN 广播_NN 公司_NN 的_DEG 民意_NN 测验_NN ，_PU 百分之八十八_CD 说_VV 这_PN 是_VC 个_M 严重_JJ 的_DEG 问题_NN ．_PU 

百分之六十二_CD 说_VV 非法_JJ ，_PU 非法_JJ 移民_NN 不_AD 应该_VV 被_SB 允许_VV 成为_VV 合法_JJ 公民_NN ．_PU 

而_AD 百分之六十_CD 说_VV 我们_PN 甚至_AD 不_AD 应该_VV 给_VV 他们_PN 客籍_JJ 工人_NN 的_DEG 资格_NN 暂时_AD 来_VV 这里_PN ．_PU 

伊丽莎白·布米勒_NR ，_PU 你_PN 在_P 纽约_NR 时报_NN 上_LC 写_VV 了_AS 一_CD 篇_M 文章_NN ，_PU 引_VV 一下_AD ，_PU ＂_PU 布什_NR 在_P 移民_NN 问题_NN 上_LC 举步维艰_VV ＂_PU ，_PU 谈到_VV 布什_NR 总统_NN 的_DEG 双_CD 重_M 压力_NN ．_PU 从_P 工商界_NN 看_VV ，_PU 我们_PN 需要_VV 这些_DT 人_NN 来_VV 工作_VV ，_PU 因为_P 美国人_NN 不_AD 愿意_VV 做_VV 那些_DT 活_NN ，_PU 而_AD 保守派_NN 阵营_NN 说_VV ，_PU ＂_PU ％_CD ｐｗ_NN 非法_JJ 移民_NN ．_PU 赶_VV 他们_PN 出去_VV ＂_PU ．_PU 

他_PN 怎么办_VV ？_PU 

他_PN 正_AD 试图_VV ，_PU 嗯_IJ ，_PU 在_P 这_DT 两_CD 个_M 群体_NN 间_LC 寻找_VV 空间_NN 以_MSP 做到_VV 不偏不倚_VV ．_PU 

我_PN 的_DEG 意思_NN 是_VC （_PU （_PU 缓慢_AD 进展_VV ）_PU ）_PU 你_PN 知道_VV ，_PU 他_PN 是_VC 一_CD 个_M 州长_NN ，_PU 他_PN 是_VC 一_CD 位_M 边境_NN 州_NN 前任_JJ 州长_NN ．_PU 

所以_AD 他_PN ，_PU 这_PN 和_P 他_PN 的_DEG 政治_NN 经历_NN 很_AD 接近_VV ．_PU 

感情_NN 上_LC 来说_LC ，_PU 他_PN 是_VC ％_CD ｐｗ_NN （_PU （_PU ）_PU ）_PU ，_PU 在_P ２００４年_NT 对_P 此_PN 的_DEG 早期_JJ 辩论_NN 上_LC ，_PU 他_PN 对_P 美国_NR 这_DT 一_CD 移民_NN 国家_NN 做_VV 了_AS 很_AD 带_VV 感情_NN 的_DEC 演说_NN ．_PU 

那_AD 他_PN 当时_NT 建议_VV 这个_DT ，_PU 这个_DT ，_PU 很_AD ，_PU 许多_CD 共和党人_NN 都_AD 说_VV 是_VC 一_CD 个_M 非常_AD 慷慨_VA 的_DEC 客籍_JJ 工人_NN 计划_NN ．_PU 

嗯_IJ ，_PU 现在_NT ，_PU 啊_IJ ，_PU 在_P 来自_VV ，_PU 来自_VV 保守_JJ 人士_NN 的_DEC 抨击_NN 下_LC ，_PU 他_PN 已经_AD 收敛_VV 了_AS 很多_AD ．_PU 

那_AD 现在_NT 他_PN 强调_VV 的_DEC 是_VC 他_PN 计划_NN 中_LC 的_DEG 边境_NN 安全_NN 部分_NN ．_PU 

他_PN 在_AD 设法_VV 两_CD 方面_NN 都_AD 做到_VV ．_PU 

我们_PN 知道_VV 有_VE 很多_CD ，_PU 在_P 国会山_NN 上_LC 现在_NT 有_VE 很多_CD 不同_JJ 的_DEG 提案_NN ．_PU 

我们_PN 下_DT 周_M 将_AD 看到_VV 其中_NN 一些_CD ．_PU 

嗯_IJ ，_PU 白宫_NR 一直_AD 在_AD 犹豫_VV 等待_VV ，_PU 想_VV 看看_VV 硝烟_NN 过_VV 后_LC 结果_NN 会_VV ％_CD ｐｗ_NN 是_VC 什么_PN ，_PU 什么_PN ．_PU 

然后_AD 我们_PN 就_AD 会_VV ，_PU 我们_PN 就_AD 会_VV 评价_VV 一下_AD 结果_NN ．_PU 

查理·库克_NR ，_PU 似乎_AD 美国_NR 民众_NN 对于_P 移民_NN 问题_NN 都_AD 有_VE 很_AD 坚定_JJ 的_DEG 看法_NN 而_CC 总统_NN 和_CC 其他_DT 政客_NN 有点_AD 在_AD 抓_VV 这_DT 问题_NN 的_DEG 鸡毛蒜皮_NN ．_PU 

那_PN 可能_VV 吗_SP ？_PU 

啊_IJ ，_PU 那_PN 是_VC 个_M 很_AD 有意思_JJ 的_DEG 问题_NN ．_PU 

假如_CS 你_PN 问_VV 我_PN 这个_DT 国家_NN 现在_NT 面对_VV 的_DEC 最_AD 重要_JJ 的_DEG 问题_NN 是_VC 什么_PN ，_PU 它_PN 是_VC 个_M 小小_JJ 的_DEG 一_CD 位_M 数_NN 问题_NN ．_PU 

但是_AD 那_AD 你_PN 一旦_CS 把_BA 它_PN 提_VV 出来_VV 了_AS ，_PU 天哪_IJ ，_PU 这_PN 情绪_NN 就_AD 高涨_VV 了_SP ．_PU 

那_PN 就_AD 很_AD 难_AD 公平_AD 处理_VV 了_SP ．_PU 

而且_AD ，_PU 而且_AD 我_PN 可以_VV 明白_VV 总统_NN 正在_AD 努力_VV 的_DEC 方向_NN ，_PU 让_VV 我们_PN 建造_VV ，_PU 建造_VV 一_CD 堵_M 墙_NN ，_PU 或是_CC 建造_VV 一_CD 个_M 屏障_NN 来_MSP 阻止_VV 非法_JJ 移民_NN ．_PU 

但是_AD 对于_P 这些_DT 人_NN ，_PU 我们_PN ，_PU 我们_PN 得_VV 让_VV 他们_PN 融入_VV 主流_NN ，_PU 保持_VV 这_DT 支_M 劳动力_NN 继续_VV 存在_VV ，_PU 因为_P 那_PN 对于_P 农业_NN 和_CC 商业_NN 都_AD 很_AD 重要_VA ．_PU 

那_AD 这_PN 在_P 政治_NN 上_LC 保守_JJ 人士_NN 能_VV 接受_VV 吗_SP ？_PU 

嗯_IJ ，_PU 没_VE 人_NN 会_VV 接受_VV ．_PU 

但是_AD 我_PN 认为_VV 这_PN 是_VC 唯一_JJ 的_DEG 方法_NN －－－_PU 

我_PN 的_DEG 意思_NN 是_VC 他们_PN 必须_VV 想出_VV 个_M 办法_NN 来_MSP 公平_AD 处理_VV 这个_DT 难题_NN ，_PU 因为_P 要么_AD 这样_VA ，_PU 要么_AD 那样_VA ，_PU 根本_AD 是_VC ，_PU 是_VC ，_PU 是_VC ，_PU 是_VC 行_VV 不_AD 通_VV 的_SP ．_PU 

约翰_NR 你_PN 呢_SP ？_PU 

嗯_IJ ，_PU 提姆_NR ，_PU 让_VV 我们_PN 别_AD 忘_VV 了_AS 民主党_NR 在_P 这个_DT 问题_NN 上_LC 也_AD 有_VE 分歧_NN ．_PU 

很多_CD 非洲裔_NN 美国人_NN 都_AD 不_AD 认同_VV 客籍_JJ 工人_NN 计划_NN 这个_DT 事业_NN ．_PU 

嗯_IJ ，_PU 伊丽莎白_NR 提到_VV 的_DEC 白宫_NR 的_DEG 一_CD 种_M 办法_NN 就_AD 是_VC 努力_AD 试图_VV 寻找_VV 空间_NN ，_PU 另_DT 一_CD 件_M 他们_PN 在_AD 考虑_VV 的_DEC 事_NN 就_AD 是_VC 争取_VV 把_BA 这_DT 事_NN 的_DEG 最终_JJ 决定_NN 拖到_VV 中期_JJ 选举_NN 之后_LC ．_PU 

那_DT 方法_NN 也_AD 可能_AD 用_VV 在_P 某些_DT 预算_NN 问题_NN 上_LC ，_PU 以_P 用_VV 此_DT 法_NN 来_MSP 在_P 民主党_NR 温和派_NN 和_CC 共和党_NR 温和派_NN 中_LC 产生_VV 某_DT 种_M 共同_JJ 事业_NN ．_PU 

你_PN 知道_VV 在_P ２０００年_NT 是_VC ＂_PU 佛罗里达_NR ，_PU 佛罗里达_NR ，_PU 佛罗里达_NR ＂_PU ．_PU 

在_P ２００４年_NT 是_VC ＂_PU 俄亥俄_NR ，_PU 俄亥俄_NR ，_PU 俄亥俄_NR ＂_PU ．_PU 

你_PN 看看_VV ２００８年_NT 那_DT 张_M 选举团_NN 地图_NN ．_PU 

你_PN 再_AD 看看_VV 像_P 新墨西哥_NR ，_PU 亚利桑那_NR 和_CC 科罗拉多_NR ，_PU 一些_CD 真正_VA 的_DEV 可能_VV 势均力敌_VV 的_DEC 州_NN ．_PU 

我们_PN 玩_VV 这个_DT 棋_NN 时_LC 这_DT 问题_NN 可以_VV 是_VC 有_VE 很_AD 大_JJ 的_DEG 决定性_JJ 意义_NN 的_SP ．_PU 

好_VA 吧_SP ，_PU 让_VV 我们_PN ％_CD ｐｗ_NN 不_AD 要_VV 忘_VV 了_AS 另_DT 一_CD 件_M 事_NN ，_PU 提姆_NR ．_PU 

去年_NT 弗吉尼亚州_NR 州长_NN 竞选_NN 时_LC 共和党_NR 候选人_NN 提出_VV 这个_DT 问题_NN 过_AS ．_PU 他_PN 攻击_VV 一些_CD 吸引_VV 非法_JJ 移民_NN 的_DEC 职业_NN 中心_NN ．_PU 

他_PN 的_DEG 那个_DT 办法_NN 没_AD 成功_VV ．_PU 

所以_AD 有时候_AD 在_P 这_DT 问题_NN 上_LC 情感_NN 并不_AD 总_AD 能_VV 取胜_VV ．_PU 

让_VV 我_PN 转向_VV 伊拉克_NR ，_PU 这_PN 是_VC 有关_P 伊拉克_NR 在_P 我们_PN 国家_NN 大_JJ 讨论_NN 的_DEG 问题_NN ，_PU 媒体_NN 报道_VV 这_DT 问题_NN 的_DEC 方式_NN ．_PU 

嗯_IJ ，_PU 切尼_NR 副总统_NN 上_DT 周日_NT 作_VV 了_AS 这样_JJ 的_DEG 评论_NN ：_PU 

你_PN 可以_VV 这么_AD 说_VV ，_PU 一_CD 种_M 观点_NN 的_DEG 产生_NN 常常_AD 是_VC 因为_P 具有_VV 新闻_NN 价值_NN 的_DEC 是_VC 巴格达_NR 汽车_NN 炸弹_NN 爆炸_VV 事件_NN ，_PU 

而_AD 不_AD 是_VC 就_P 重建_VV 伊拉克_NR 的_DEC 进程_NN 而言_LC ，_PU 那_DT 一_CD 天_M 里_LC 其他_DT 十五_CD 个_M 省_NN 里_LC 开展_VV 的_DEC 所有_DT 工作_NN ．_PU 

国防部长_NN 拉姆斯菲尔德_NR 插_VV 进来_VV 说_VV ：_PU 

恐怖分子_NN 似乎_AD 认识_VV 到_VV 他们_PN 在_P 伊拉克_NR 正在_AD 败_VV 下来_VV ．_PU 

我_PN 相信_VV 历史_NN 将_AD 证明_VV 那_PN 是_VC 事实_NN ．_PU 

庆幸_VV 的_DEC 是_VC 历史_NN 并不_AD 是_VC 由_P 每_DT 天_M 的_DEG 新闻_NN 头条_NN ，_PU 网站_NN 中_LC 的_DEG 博客_NN ，_PU 或是_CC 最近_NT 一_CD 次_M 耸人听闻_VV 的_DEC 攻击_NN 组成_VV 的_SP ．_PU 

然后_AD 本_DT 周三_NT 布什_NR 总统_NN 去_VV 了_AS 西弗吉尼亚州_NR 参加_VV 一_CD 个_M 支持_VV 他_PN 的_DEC 城镇_NN 会议_NN ．_PU 

这儿_PN 有_VE 一_CD 个_M 当时_NT 问到_VV 的_DEC 问题_NN ．_PU 

我_PN 真心_VA 地_DEV 想_VV 问_VV 你_PN 解决_VV 这个_DT 问题_NN 的_DEC 方法_NN ，_PU 因为_P 似乎_AD 我们_PN 的_DEG 主流_NN 媒体_NN 网络_NN 都_AD 不_AD 想_VV 描绘_VV 好_JJ 的_DEG 事情_NN ．_PU 

他们_PN 只_AD 想_VV 着_AS 关注_VV －－－_PU 

好_VA 的_SP ，_PU 请_VV 稍等_VV ．_PU 

他们_PN 就_AD 只_AD 想_VV 关注_VV 另_DT 一_CD 个_M 汽车_NN 炸弹_NN ．_PU 

或者_CC 他们_PN 只_AD 想_VV 关注_VV 更_AD 多_CD 的_DEG 一些_CD 流血_JJ 事件_NN ．_PU 

那_DT 种_M 事_NN 有用_VA 吗_SP ？_PU ％_CD ｐｗ_NN 就_AD 是_VC 主流_NN 媒体_NN 在_AD 歪曲_VV 来自_VV 伊拉克_NR 的_DEC 好_JJ 新闻_NN ？_PU 

我_PN 认为_VV 这_PN 帮_VV 了_AS 共和党_NR 本营_NN 的_DEG 忙_NN ．_PU 

但_AD 我_PN 认为_VV 它_PN 根本_AD 没有_AD 在_P 那些_DT 举棋不定_VV 的_DEC 选民_NN 中_LC 起到_VV 什么_DT 作用_NN ．_PU 

首先_AD 它_PN 是_VC 新闻_NN 的_DEG 本质_NN ．_PU 

我_PN 的_DEG 意思_NN 是_VC 在_P 晚上_NT 的_DEG 晚间_NT 新闻_NN 中_LC ，_PU 没有_AD 出_VV 事故_NN 的_DEC 车_NN 不_AD 会_VV 上_VV 新闻_NN ．_PU 

没有_AD 着火_VV 的_DEC 房子_NN ，_PU 没有_AD 焚烧_VV 的_DEC 建筑_NN ，_PU 没有_AD 发生_VV 的_DEC 凶杀_NN ．_PU 

有_VE 出轨_JJ 的_DEG 事_NN ，_PU 有_VE 正常_NN 变_VV 异常_NN 时_LC 才_AD 有_VE 新闻_NN ．_PU 

第二_OD ，_PU 这个_PN ，_PU 嗯_IJ ，_PU 迄今为止_AD 已经_AD 有_VE 八十_CD 名_M 记者_NN 在_P 那儿_PN 被_SB 杀_VV 了_AS ．_PU 

嗯_IJ ，_PU 我_PN 的_DEG 意思_NN 是_VC 那_PN 就_AD 是_VC ，_PU 那_PN 就_AD 是_VC ，_PU 那_PN 就_AD 是_VC 我_PN 的_DEG 意思_NN 是_VC 跑到_VV 那里_PN 外边_NN ，_PU 在_P 伊拉克_NR 东张西望_VV 四处_AD 游荡_VV 寻找_VV 好_JJ 新闻_NN ，_PU 对_P 我_PN 来说_LC ，_PU 对_P 我_PN 来讲_LC 像是_VV 找死_VV 的_DEC 一_CD 个_M 好_JJ 办法_NN ．_PU 

接着_AD 第三_OD 点_NN ，_PU 就_AD 是_VC 我_PN ，_PU 我_PN 不_AD 知道_VV 他们_PN 到底_AD 想_VV 不_AD 想_VV 让_VV 人_NN 相信_VV 这个_PN ，_PU 因为_P 人们_NN 不_AD 会_VV 认为_VV ，_PU 嗯_IJ ，_PU 一切_PN 都_AD 很_AD 好_VA ．_PU 

我_PN ％_CD ｐｗ_NN 我_PN 认为_VV 这_PN 就_AD 像是_VV 手中_NN 举_VV 着_AS 横幅_NN ，_PU 上面_NN 写_VV 着_AS 任务_NN 完成_VV ．_PU 

人们_NN 不_AD 会_VV 认为_VV 一切_PN 都_AD 好_VA ．_PU 

他们_PN 能_VV 看到_VV 一切_PN 并不_AD 顺利_VA ．_PU 

而_AD 在_P 另外_DT 十五_CD 个_M 省区_NN 发生_VV 的_DEC 事_NN 都_AD 无关紧要_VV ．_PU 

倘若_CS 他们_PN 认为_VV 这_DT 件_M 事_NN 真的_AD 只_AD 是_VC 在_P 急剧_JJ 恶化_NN 中_LC 会_VV 怎样_VA ？_PU 嗯_IJ ，_PU 它_PN 是_VC ％_CD ｐｗ_NN 我_PN 的_DEG 意思_NN 是_VC 那_PN 你_PN 是_VC 知道_NN 的_SP ，_PU 那_PN 就_AD 会_VV 是_VC 那样_VA 的_SP ．_PU 

大卫·布劳德_NR 你_PN 呢_SP ？_PU 

华盛顿_NR 邮报_NN 的_DEG 政府_NN 调查员_NN 狄波拉·豪威尔_NR 在_P 今天_NT 的_DEG 报纸_NN 上_LC 写_VV 了_AS 一_CD 篇_M 对于_P 这个_DT 问题_NN 很_AD 周全_JJ 的_DEG 分析_NN ，_PU 我_PN 会_VV 给_VV 大家_PN 参考_VV ．_PU 

我_PN 认为_VV 这个_DT 回答_NN 在于_VV 当_P 在_P 一_CD 个_M 国家_NN 出现_VV 这_DT 种_M 程度_NN 的_DEG 暴力_NN 和_CC 骚乱_NN 时_LC ，_PU 那_PN 必须_VV 是_VC 媒体_NN 报导_VV 的_DEC 故事_NN 的_DEG 核心_NN ．_PU 

而_AD 它_PN 的_DEG 其他_DT 部分_NN 确实_AD 也_AD 被_SB 报道_VV ，_PU 

但是_AD 它们_PN 不_AD 主导_VV 新闻_NN ．_PU 

在_P 那个_DT 国家_NN 的_DEG 现实_JJ 情况_NN 下_LC ，_PU 它们_PN 不_AD 可能_VV 主导_VV 新闻_NN ．_PU 

它们_PN 也_AD 不_AD 应该_VV 主导_VV 新闻_NN ．_PU 

这_PN 是_VC 个_M 十分_AD 无力_JJ 的_DEG 论点_NN ．_PU 

如同_P 查理_NR 说_VV 的_DEC 那样_AD ，_PU 当_P 记者_NN 到_VV 了_AS 那里_PN ，_PU 不_AD 能_VV 在_P 那个_DT 国家_NN 四处_AD 走动_VV 报道_VV 新闻_NN ，_PU 因为_P 他们_PN 知道_VV 他们_PN 随时_AD 都_AD 处在_VV 被_SB 杀死_VV 的_DEC 危险_JJ 境地_NN ，_PU 那_PN 就_AD 告诉_VV 你_PN 那个_DT 国家_NN 的_DEG 安全_NN 状况_NN ．_PU 

情况_NN 不_AD 好_VA ．_PU 

那_AD 白宫_NR 呢_SP ？_PU 

％_CD ｐｗ_NN 另_DT 一_CD 件_M 你_PN 没有_AD 显示_VV 的_DEC 有意思_JJ 的_DEG 事_NN 是_VC 总统_NN 对_P 她_PN 的_DEG 反应_NN ．_PU 

那_DT 天_M 我_PN 就_AD 在_VV 现场_NN ．_PU 

他_PN 非常_AD 非常_AD 小心_VA 以_MSP 避免_VV 赞同_VV 她_PN 的_DEG 观点_NN ．_PU 

事实上_AD ，_PU 嗯_IJ ，_PU 我_PN 的_DEG 意思_NN 是_VC 他_PN 显然_AD 没有_VE 必要_NN 这么_AD 做_VV ．_PU 

她_PN 为_P 他_PN 做_VV 了_AS ．_PU 

但是_AD 关键_NN 是_VC 他_PN 说_VV ，_PU ＂_PU 看_VV ，_PU 稍等_VV ．_PU 

你_PN 知道_VV ，_PU 嗯_IJ ，_PU 我_PN 理解_VV 你_PN 的_DEG 挫折感_NN ．_PU 

但是_AD ，_PU 嗯_IJ ，_PU 在_P 这个_DT 国度_NN 里_LC 我们_PN 有_VE 新闻_NN 自由_NN ．_PU 

我们_PN 不_AD 能_VV 告诉_VV 他们_PN 该_VV 做_VV 什么_PN ＂_PU ．_PU 

他_PN 有点_AD 不_AD 同意_VV 她_PN 的_DEG 评论_NN ．_PU 

我_PN 认为_VV 你_PN 是_VC 对_VA 的_SP ，_PU 查理_NR ，_PU 他们_PN 不_AD 是_VC ，_PU 他们_PN 知道_VV 他们_PN 这样_VA 是_VC 行_VV 不_AD 通_VV 的_SP ，_PU 他们_PN 以前_NT 尝试_VV 的_DEC 时候_NN ，_PU 反而_AD 弄巧成措_VV ．_PU 

但是_AD 总统_NN 也_AD 说_VV ，_PU 不_AD 要_VV 害怕_VV 去_VV 博客站_NN 看看_VV ，_PU 去_VV 找寻_VV 更_AD 多_CD 的_DEG 一些_CD 信息_NN ．_PU 

是_VC 的_SP ，_PU 我_PN 的_DEG 意思_NN ，_PU 我_PN 的_DEG 意思_NN 是_VC 我_PN 是_VC ％_CD ｐｗ_NN 我_PN 是_VC ，_PU 这些_PN 是_VC ％_CD ｐｗ_NN 白宫_NR 回应_VV 的_DEC 折中_JJ 说法_NN ．_PU 

但是_AD 白宫_NR 是否_VV 确信_VV 为了_P 替_P 总统_NN 保障_VV 共和党_NR 本营_NN ，_PU 稍微_AD 追究_VV 媒体_NN 一下_AD 没_VE 什么_DT 伤害_NN ？_PU 

没有_VE ％_CD ｐｗ_NN 当然_AD 没有_VE ．_PU 

他们_PN 一直_AD 在_AD 这么_AD 做_VV ．_PU 

还有_AD ，_PU 嗯_IJ ，_PU 他们_PN 一直_AD 在_AD 抱怨_VV 我们_PN 做_VV 的_DEC 事_NN ．_PU 

但是_AD ，_PU 但是_AD 我_PN ，_PU 我_PN 已经_AD 注意_VV 到_VV 过去_VV 的_DEC 这_DT 周_M ，_PU 斯科特·麦克雷伦_NR ，_PU 你_PN 知道_VV ，_PU 就_AD 是_VC 那个_DT 白宫_NR 新闻_NN 秘书_NN ，_PU 他_PN 说_VV ＂_PU 我们_PN 没有_AD 在_AD 把_BA 伊拉克_NR 战争_NN 怪罪_VV 到_VV 媒体_NN 上_LC ＂_PU ．_PU 

他_PN 这_DT 星期_NN 那样_AD 说_VV 了_AS 两_CD 次_M ．_PU 

所以_AD ，_PU 所以_AD ，_PU 它_PN 是_VC ％_CD ｐｗ_NN 他们_PN ，_PU 他们_PN 又_AD 一_CD 次_M ，_PU 他们_PN 这_DT 次_M 比_P 平时_NN 更_AD 小心_VA 了_AS 一点_AD ．_PU 

在_P 那_DT 次_M 新闻_NN 收集_NN 整理会_NN 上_LC 你_PN 真的_AD 睡着_VV 了_SP ？_PU 

或者_AD 说_VV 那_PN 是_VC 总统_NN 的_DEG 恶意_JJ 中伤_NN ？_PU 

那_PN 是_VC 完全_AD 不_AD 准确_VA 的_SP ．_PU 

我_PN 不_AD 会_VV 说_VV 我_PN 以前_NT 没_AD 在_P 听_VV 发言_NN 时_LC 打_VV 过_AS 盹儿_NN ，_PU 不过_AD 不_AD 是_VC 那_DT 次_M ．_PU 

在_P 沉思_NN 和_CC 睡觉_NN 之间_LC 是_VC 有_VE 区别_NN 的_SP ，_PU 在_P 这_PN 之间_LC 是_VC 有_VE 区别_NN 的_SP ．_PU 

嗯_IJ ，_PU 大卫·布劳德_NR ，_PU 让_VV 我_PN 再_AD 来_VV 谈谈_VV 当_P 你_PN 去_VV 与_P 一些_CD 众议员_NN ，_PU 具体_VA 地_DEV 说_VV 是_VC 共和党人_NN 里_LC 的_DEG ，_PU 私下_AD 交流_VV 的_DEC 时候_NN ，_PU 我_PN 感觉_VV 得_DER 出来_VV 的_DEC 他们_PN 的_DEG 反叛_JJ 态度_NN ．_PU 

你_PN 在_P 你_PN 的_DEG 专栏_NN 里_LC 是_VC 以_P 这_DT 种_M 方式_NN 描述_VV 的_SP ：_PU 

迪拜_NR 港口_NN 世界_NN 公司_NN 引起_VV 的_DEC 冲突_NN 显现_VV 出_VV 了_AS 宾西法尼亚大街_NR 底_LC 的_DEG 国会山_NN 对_P 总统_NN 身边_NN 的_DEG 人_NN ，_PU 更_AD 令_VV 人_NN 惊讶_VV 的_DEC 是_VC 对_P 布什_NR 本人_PN 的_DEG 根深蒂固_VV 的_DEC 怨恨_NN ．_PU 

在_P 布什_NR 任期_NN 大部分_CD 时间_NN 内_LC 为_VC 主导_NN 的_DEC 和谐_NN ，_PU 以及_CC 共和党人_NN 控制_VV 的_DEC 国会_NN 通常_JJ 对_P 他_PN 愿望_NN 的_DEG 尊重_NN 都_AD 消失_VV 了_AS ．_PU 

甚至_AD 连_AD 共和党_NR 国会_NN 议员_NN 通常_JJ 对_P 白宫_NR 的_DEG 慎重_NN 也_AD 在_P 这_DT 场_M 激烈_JJ 的_DEG 争论_NN 中_LC 荡然无存_VV ．_PU 

然后_AD 还_AD 有_VE 这个_PN ．_PU 

作为_P 委员会_NN 主席_NN ，_PU 来自_VV 弗吉尼亚州_NR 的_DEC 国会_NN 议员_NN 汤姆·戴维斯_NR 告诉_VV 邮报_NN 说_VV ，_PU 这_PN 可能_VV 是_VC 在_P 任何_DT 事项_NN 上_LC 争取_VV 国会_NN 意见_NN 的_DEC 最_AD 糟糕_JJ 的_DEG 一_CD 届_M 政府_NN ．_PU 

唉哟_IJ ．_PU 

嗯_IJ ，_PU 你们_PN ，_PU 以及_CC 我们_PN 大家_PN 都_AD 已经_AD 私下_AD 从_P 国会山_NN 的_DEG 共和党人_NN 那里_PN 听到_VV 过_AS 这_DT 类_M 评论_NN ．_PU 

但是_AD ，_PU 像_P 前_JJ 共和党_NR 国会_NN 竞选_NN 委员会_NN 主席_NN 汤姆·戴维斯_NR 这样_VA 的_DEC 人_NN 在_P 有_VE 记录_NN ％_CD ｐｗ_NN 的_DEC 情况_NN 下_LC 公开_AD 如此_AD 说_VV ，_PU 这_DT 一_CD 事实_NN ，_PU 呃_IJ ，_PU 就_AD 让_VV 你_PN 大致_AD 知道_VV 那_DT 种_M 任何_DT 意义_NN 上_LC 的_DEG 对_P 白宫_NR 的_DEG 忠心_NN ，_PU 或_CC 诚惶诚恐_NN ，_PU 随_CS 你_PN 管_P 它_PN 叫_VV 啥_PN ，_PU 已经_AD 减少_VV 到_VV 了_AS 什么_DT 程度_NN ．_PU 

嗯_IJ ，_PU 他们_PN ，_PU 嗯_IJ ，_PU 感到_VV 他们_PN 得_VV 靠_VV 自己_PN 了_SP ，_PU 总统_NN 要_VV 照管_VV 他_PN 的_DEG 事_NN ，_PU 而_AD 他们_PN 要_VV 照管_VV 他们_PN 自己_PN 的_DEG 事_NN ．_PU 

伊丽莎白·布米勒_NR ，_PU 人们_NN 在_AD 谈论_VV 的_DEC 其中_NN 一_CD 件_M 事_NN 是_VC 白宫_NR 的_DEG 人事_NN 变更_NN ．_PU 

你_PN 是_VC 这样_AD 报道_VV 的_SP ：_PU 

白宫_NR 外_LC 的_DEG 共和党人_NN 说_VV ＋_PU 他们_PN 力劝_VV 布什_NR 先生_NN ，_PU 呃_IJ ，_PU 不_AD 要_VV 更换_VV ，_PU 呃_IJ ，_PU 主_JJ 政治_NN 操作手_NN ，_PU 呃_IJ ，_PU 办公厅_NN 副主任_NN 卡尔·罗夫_NR ，_PU 而_AD 应该_VV 引进_VV 某个_DT 相同_JJ 或许_CC 更_AD 高_JJ 级别_NN 的_DEG 人_NN 来_MSP 充当_VV 不管部_NN 部长_NN ．_PU 

一_CD 名_M 共和党人_NN 说_VV 布什_NR 先生_NN 应当_VV 把_BA 它_PN 看作_VV 是_VC 替换_VV 在_P 一_CD 场_M 棒球_NN 比赛_NN 最后_DT 几_CD 局_M 中_LC 挣扎_VV 的_DEC 一_CD 位_M 顶级_JJ 投球手_NN ，_PU 而_AD 不_AD 是_VC 给_P 朋友_NN 投_VV 一_CD 张_M 无_VE 信任_NN 票_NN ．_PU 

那么_AD 谁_PN 是_VC 解救者_NN ？_PU 

嗯_IJ ，_PU 有_VE 很多_CD 名字_NN ，_PU 他们_PN －－－_PU 

你_PN 和_CC 我_PN 都_AD 听到_VV 过_AS 他们_PN ．_PU 

爱德·吉勒斯牌_NR ，_PU 嗯_IJ ，_PU 你_PN 知道_VV 的_SP ，_PU 比尔·帕克松_NR ．_PU 

有_VE 很多_CD 名字_NN ．_PU 

嗯_IJ ，_PU 问题_NN 是_VC 他们_PN 是否_VV 要_VV 这么_AD 做_VV 呢_SP ？_PU 

而且_AD ，_PU 而且_AD 现在_NT 在_P 白宫_NR 有_VE ，_PU 有_VE 很多_CD 传言_NN ．_PU 

没有_VE 迹象_NN 表明_VV 总统_NN 已_AD 同意_VV 这_DT 一_CD 主意_NN ．_PU 

卡尔·罗夫_NR 已经_AD 跟_P 人家_NN 说_VV 他_PN 认为_VV 引进_VV 别人_NN 但_AD 没有_VE 明确_JJ 的_DEG 权限_NN 是_VC 一_CD 个_M 错误_NN ．_PU 

它_PN ，_PU 以及_CC ，_PU 以及_CC ，_PU 嗯_IJ ％_CD ｐｗ_NN 这_DT 底线_NN 是_VC ，_PU 这_PN 会_VV 怎样_VA ％_CD ｐｗ_NN 这_PN 会_VV 对_P 伊拉克_NR 战争_NN 起到_VV 帮助_NN 吗_SP ？_PU 

它_PN 会_VV 帮助_VV ，_PU 你_PN 知道_VV ％_CD ｐｗ_NN 就是_AD ，_PU 它_PN 会_VV ，_PU 它_PN ％_CD ｐｗ_NN 你_PN 知道_VV ，_PU 我们_PN 在_P ％_CD ｐｗ_NN 我们_PN 这儿_PN 谈论_VV 的_DEC 不_AD 是_VC 改变_VV 政策_NN ，_PU 

我们_PN 是_VC 在_AD 更换_VV ，_PU 你_PN 知道_VV ，_PU 更换_VV ，_PU 你_PN 知道_VV ，_PU 一些_CD ，_PU 一些_CD 员工_NN ．_PU 

所以_AD ％_CD ｐｗ_NN 那_PN 是_VC ，_PU 

是否_VV 会_VV 发生_VV 任何_DT 事情_NN 还_AD 不_AD 清楚_VA ．_PU 

约翰_NR 你_PN 呢_SP ？_PU 

嗯_IJ ，_PU 一些_CD 事_NN 很_AD 有_VE 可能_NN 会_VV 发生_VV ．_PU 

总统_NN 当然_AD 并没有_AD 排除_VV 引进_VV 别人_NN 的_DEC 主意_NN ．_PU 

比尔·帕克松_NR 是_VC 一_CD 个_M 可能_NN ．_PU 

维·韦伯_NR 也_AD 是_VC 一_CD 个_M 可能_NN ．_PU 

而且_AD 我_PN 认为_VV 随着_P 时间_NN 的_DEG 流逝_NN ，_PU 你_PN 会_VV 看到_VV 白宫_NR 员工_NN 也_AD 会_VV 有_VE 一些_CD 变化_NN ．_PU 

当_P 你_PN 看_VV 一下_AD 那_DT 什么_DT 三_CD 大_JJ 人物_NN ，_PU 或者_CC ，_PU 或者_CC ％_CD ｐｗ_NN 是_VC 白宫_NR 的_DEG 最_AD 响_JJ 的_DEG 几_CD 个_M 名字_NN ，_PU 安迪·卡德_NR ，_PU 卡尔·罗夫_NR ，_PU 丹·巴特利特_NR ，_PU 你_PN 时间_NN 长_VA 了_SP 会_VV 看到_VV 一些_CD 变化_NN 的_SP ．_PU 

安迪·卡德_NR 是_VC 最_AD 有_VE 可能_NN 在_P 某个_DT 时间_NN 离开_VV 的_DEC ．_PU 

他_PN 几乎_AD 已经_AD 是_VC 历史_NN 上_LC 在任_VV 最_AD 长_VA 的_DEC 办公厅_NN 主任_NN 了_SP ．_PU 

你_PN 可以_VV 在_P 那里_PN 看到_VV 一些_CD 变动_NN ．_PU 

借_VV 怀德·艾森豪威尔_NR 名气_NN 光_NN 的_DEC 谢尔曼·亚当斯_NR 就要_AD 让位_VV 了_SP ．_PU 

当然_AD ．_PU 

呃_IJ ，_PU 让_VV 我_PN 再_AD 转到_VV 中期_JJ 选举_NN ，_PU 这_PN 是_VC ％_CD ｐｗ_NN 所有_DT 这些_DT 事情_NN 都_AD 会_VV 汇集_VV 的_DEC 地方_NN ．_PU 

这_PN 是_VC 我们_PN 的_DEG 华尔街_NR 日报_NN 民意_NN 测验_NN 的_DEG 最新_JJ 数据_NN ，_PU 正确_JJ 路线_NN ，_PU 错误_JJ 路线_NN ．_PU 

美国_NR 朝_P 正确_JJ 方向_NN 前进_VV ，_PU 百分之二十六_CD ．_PU 

四_CD 个_M 里_LC 的_DEG 一_CD 个_M ．_PU 

百分之六十二_CD 说_VV 是_VC 错误_JJ 路线_NN ．_PU 

那么_AD ，_PU 然后_AD 是_VC 所谓_JJ 的_DEG 普通_JJ 问题_NN ，_PU 你_PN 希望_VV 谁_PN 控制_VV 国会_NN ？_PU 

共和党_NR ，_PU 百分之三十七_CD ．_PU 

百分之五十_CD ，_PU 现在_NT 是_VC 多数_NN 了_SP ，_PU 说_VV 民主党_NR ．_PU 

但是_AD ，_PU 查理·库克_NR 一如既往_AD 告诫_VV 我们_PN 要_VV 缓慢_AD 行事_VV ．_PU 

那么_AD ，_PU 这_PN 是_VC 他_PN 国民_NN 周刊_NN 上_LC 的_DEG 最新_JJ 专栏_NN 文章_NN ．_PU 

尽管_CS 全国_NN 的_DEG 政治_NN 趋势_NN 表明_VV 共和党_NR 情况_NN 很_AD 糟糕_VA ，_PU 一_CD 个_M 按_P 各_DT 竞选_NN 进行_VV 的_DEC 微型_JJ 分析_NN 的_DEG 意见_NN 是_VC 民主党_NR 在_P 今年_NT 秋天_NN 并不_AD 能_VV 轻易_VA 地_DEV 夺取_VV 众议院_NN 或_CC 参议院_NN 的_DEG 控制权_NN ．_PU 

在_P 参议院_NN ，_PU 民主党_NR 需要_VV 净_AD 赢_VV 六_CD 个_M 席位_NN ．_PU 

民主党_NR 需要_VV 在_P 田纳西州_NR 获胜_VV ，_PU 那里_PN 的_DEG 比尔·福瑞斯特_NR 将_AD 要_VV 退休_VV ，_PU 他们_PN 要_VV 稳操胜券_VV 就_AD 需要_VV 击败_VV 所有_DT 最_AD 薄弱_JJ 的_DEG 共和党人_NN ，_PU 同时_AD 坚守_VV 他们_PN 自己_PN 所有_DT 的_DEG 席位_NN ，_PU 包括_VV 明尼苏达州_NR ，_PU 那里_PN 他们_PN 的_DEG 现任_JJ 人_NN 将_AD 要_VV 退休_VV ，_PU 和_CC 华盛顿州_NR ，_PU 那里_PN 玛丽亚·坎特威尔_NR 参议员_NN 正_AD 面临_VV 着_AS 一_CD 个_M 强手_NN 的_DEG 挑战_NN ．_PU 

他们_PN 还_AD 需_VV 去_VV 争取_VV 马里兰_NR 和_CC 佛蒙特州_NR 的_DEG 空缺_JJ 席位_NN ，_PU 以及_CC 其他_DT 十四_CD 个_M 在任者_NN 的_DEG 席位_NN ．_PU 

尽管_CS 这_PN 要_VV 在_P 一_CD 个_M 有利_JJ 的_DEG 政治_NN ，_PU 政治_NN 气候_NN 里_LC 并非_AD 不_AD 可能_VV ，_PU 但是_AD 这_PN 是_VC 个_M 非常_AD 艰巨_JJ 的_DEG 任务_NN ．_PU 

这些_PN 是_VC 根据_P 库克_NR 报告_NN 的_DEG 薄弱_JJ 各_DT 州_NN ．_PU 

呃_IJ ，_PU 薄弱_JJ 参议员_NN 有_VE 蒙大拿_NR 的_DEG 康拉德·彭斯_NR ，_PU 罗德岛_NR 的_DEG 林肯·查菲_NR ，_PU 俄亥俄_NR 的_DEG 麦克·德万_NR ，_PU 宾夕法尼亚_NR 的_DEG 桑托拉姆_NR ，_PU 密苏里_NR 的_DEG 吉姆·塔兰特_NR 以及_CC 田纳西_NR 的_DEG 席位_NN ．_PU 

查理_NR ，_PU 你_PN 觉得_VV 参议院_NN 的_DEG 情况_NN 怎样_VA ？_PU 

这_PN 是_VC ，_PU 你_PN 知道_VV ，_PU 当_P 你_PN 从_P 大局_NN 上_LC 看_VV 这_DT 场_M 选举_NN ，_PU 天哪_IJ ，_PU 这_DT 全国_NN 的_DEG 数据_NN 简直_AD 太_AD 可怕_VA 了_SP ．_PU 

它_PN 看起来_AD 就_AD 像_VV ，_PU 天哪_IJ ，_PU 共和党_NR 要是_CS 能_VV 争取_VV 到_VV 任何_DT 东西_NN 都_AD 算_VV 运气_VA 了_SP ．_PU 

那么_AD ，_PU 你_PN 然后_AD 就_AD 像_VV 这样_PN 的_DEV 做_VV 一_CD 场_M 一_CD 场_M 的_DEG 竞争_NN ．_PU 

现在_NT 事情_NN 是_VC 民主党_NR 开始_VV 的_DEC 三_CD 或_CC 四_CD 个_M 并不_AD 是_VC 那么_AD 艰难_VA ．_PU 

但是_AD 当_P 你_PN 到_VV 第五_OD 和_CC 第六_OD 个_M 席位_NN 时_LC ，_PU 你_PN 得_VV 在_P 俄亥俄_NR 取胜_VV ，_PU 那_AD 你_PN ％_CD ｐｗ_NN 和_P ％_CD ｐｗ_NN 说到_NN 田纳西_NR 的_DEG 空缺_JJ 席位_NN ，_PU 

天哪_IJ ，_PU 那_PN 可_AD 够_AD 难_VA 的_SP ．_PU 

我_PN 是_VC 说_VV 那_AD 他们_PN 得_VV 真_AD ，_PU 真_AD ，_PU 真_AD 有_VE 强大_JJ 的_DEG 后劲_NN 才_AD 行_VV ．_PU 

而且_AD ，_PU 而且_AD 它_PN 是_VC 那_DT 种_M 有_VE 结构_NN 障碍_NN 的_DEC 东西_NN ．_PU 

我_PN 是_VC 说_VV 所有_DT 在任_JJ 参议员_NN 中_LC 百分之八十五_CD 会_VV 获得_VV 连任_NN ．_PU 

那_AD 你_PN 必须_VV 把_BA 他们_PN 中_LC 的_DEG 五_CD 名_M 打_VV 下来_VV ．_PU 

那_AD 它_PN 是_VC 可以_VV 做到_VV 的_SP ，_PU 

但是_AD 会_VV 很_AD 难_VA ．_PU 

那_PN 有点_AD ，_PU 嗯_IJ ，_PU 像_VV 外面_NN 有_VE 这些_DT 结构_NN 障碍_NN 在_AD 保护_VV 共和党_NR 的_DEG 多数_NN ．_PU 

那么_AD 如果_CS 有_VE 一_OD 级_NN ，_PU 两_OD 级_NN 或_CC 三_OD 级_NN 飓风_NN ，_PU 这些_DT 障碍_NN 还_AD 是_VC 足够_AD 坚固_VA 的_SP ．_PU 

但是_AD 如果_CS 它_PN 是_VC 四_OD 级_NN 或_CC 五_OD 级_NN ，_PU 它们_PN 就_AD 不_AD 够_AD 坚固_VA 了_SP ．_PU 

那么_AD 问题_NN 是_VC 它_PN 会_VV 是_VC 多_AD 高_VA ．_PU 

而且_AD ，_PU 提姆_NR ，_PU 这些_DT 排列_NN ，_PU 竞争_NN 中_LC 的_DEG 一些_CD ％_CD ｐｗ_NN 一些_CD 可以_VV 轻易_VA 地_DEV 在_P 一_CD 夜_NN 之间_LC 发生_VV 变化_NN ．_PU 

康拉德·彭斯_NR 现在_NT 便_AD 有_VE 一_CD 个_M 有_VE 分量_NN 的_DEC 共和党人_NN 作_VV 他_PN 的_DEG 主要_JJ 挑战人_NN ．_PU 

共和党人_NN 中_LC 有_VE 一些_CD 传言_NN 说_VV 可能_AD 康拉德·彭斯_NR 会_VV 找_VV 些_M 别的_DT 事_NN 做_VV ，_PU 可能_AD 在_VV 布什_NR 政府_NN 里_LC ．_PU 

那_PN 可以_VV 轻易_VA 地_DEV 改变_VV ．_PU 

查理_NR ，_PU 你_PN 关于_P 众议院_NN 也_AD 说_VV 过_AS 这样_JJ 的_DEG 话_NN ．_PU 

在_P 众议院_NN 里_LC ，_PU 民主党_NR 需要_VV 净_AD 赢_VV 十五_CD 个_M 席位_NN ，_PU 目前_NT 真正_AD 起_VV 作用_NN 的_DEC 只_AD 有_VE 大约_AD 三_CD 打_M 左右_LC ．_PU 

所以_AD ，_PU 它_PN 是_VC ，_PU 它_PN 是_VC ％_CD ｐｗ_NN 很_AD 艰难_VA 的_SP ．_PU 

那么_AD 你_PN 得_VV 获得_VV 一_CD 个_M ，_PU 一_CD 个_M ，_PU 一_CD 个_M ％_CD ｐｗ_NN 一_CD 个_M 一致_VA 的_DEC ，_PU 内部_NN 全部_AD 一致_VA ．_PU 

对_VA ，_PU 目前_NT 共和党_NR 席位_NN 薄弱_VA 的_DEC 基本上_AD 有_VE 二十四_CD 个_M ．_PU 

民主党_NR 必须_VV 赢取_VV 这_DT 二十四_CD 个_M 里_LC 的_DEG 十五_CD 个_M ，_PU 同时_AD 要_VV 坚守_VV 住_VV 他们_PN 十一_CD 个_M 最_AD ％_CD ｐｗ_NN －－－_PU 最_AD 艰难_VA 的_DEC ．_PU 

那_AD 同样_AD 他们_PN 可以_VV 做_VV 得_DER 到_VV ．_PU 

％_CD ｐｗ_NN 那_AD ％_CD ｐｗ_NN ％_CD ｐｗ_NN 如果_CS 在_P 难弄_JJ 的_DEG 几_CD 个_M 区_NN 里_LC 有_VE 更_AD 多_CD 的_DEG 共和党_NR 退休_VV ，_PU 如果_CS ，_PU 呃_IJ －－－_PU 

但是_AD 多年来_AD 形成_VV 的_DEC 重新_JJ 划分区_NN 和_CC 在任_JJ 优势_NN 会_VV 使_VV 这样_JJ 的_DEG 取胜_NN 十分_AD 艰难_VA ，_PU 除非_CS 来_VV 它_PN 个_M 四_OD 级_NN 或_CC 五_OD 级_NN ．_PU 

不过_AD ，_PU 在_P ，_PU 在_P 一九九四年_NT 你_PN 说_VV 众议院_NN 小小_JJ 的_DEG 变化_NN ，_PU 从_P 三十_CD 个_M 席位_NN 到_VV 三十五_CD 个_M 席位_NN ．_PU 

而_AD 来_VV 的_DEC 却_AD 是_VC 海啸_NN ．_PU 

共和党人_NN 赢得_VV 了_AS 五十二_CD 个_M 席位_NN ，_PU 呃_IJ ，_PU 选_VV 了_AS 纽特·金瑞契_NR 当_VV 众议院_NN 院长_NN ．_PU 

大卫·布罗德_NR ，_PU 纽特·金瑞契_NR 现在_NT 表示_VV 意见_NN 了_SP ，_PU 说_VV ，_PU 民主党_NR 在_P ２００６年_NT 的_DEG 口号_NN 应该_VV 是_VC ＂_PU 受够_VV 了_AS ＂_PU ．_PU 

而_AD 他_PN 认为_VV 那_PN 会_VV 有_VE 效果_NN ．_PU 

金瑞契_NR 可_AD 真_AD 会_VV ％_CD ｐｗ_NN 帮忙_VV 的_SP ．_PU 

呃_IJ ，_PU 我_PN 认为_VV 民主党_NR 的_DEG 真正_JJ 口号_NN 完全_AD 可以_VV 用_VV ＂_PU 你_PN 难道_AD 不_AD 想_VV 要_VV 别人_NN 看_VV 店_NN 吗_SP ？_PU ＂_PU 因为_P 我_PN 从_P 和_P 投票人_NN 交谈_VV 时_LC 得出_VV 的_DEC 感觉_NN 是_VC 他们_PN 还_AD 没有_AD 准备_VV 把_BA 政府_NN 交给_VV 民主党人_NN ，_PU 但是_AD 他们_PN 对_P 共和党人_NN 管理_VV 事情_NN 的_DEC 方法_NN 也_AD 不_AD 真正_VA 地_DEV 放心_VV ％_CD ｐｗ_NN ．_PU 

那_DT 对_P 系统_NN 重新_AD 要_VV 有_VE 一点点_CD 监督_NN ，_PU 呃_IJ ，_PU 一点点_CD 制约_NN 和_CC 平衡_NN 的_DEC 简单_JJ 道理_NN 有_VE 可能_NN 会_VV 是_VC 民主党人_NN 十分_AD 有力_JJ 的_DEG 论点_NN ．_PU 

伊丽莎白·布米勒_NR ，_PU 当_P ％_CD ｐｗ_NN ％_CD ｐｗ_NN 白宫_NR 听见_VV ＂_PU 一点点_CD 监督_NN 、_PU 制约_NN 和_CC 平衡_NN ＂_PU 时_LC ，_PU 对_P 他们_PN 来说_LC ，_PU 它_PN 意味_VV 着_AS 有_VE 发_VV 传票_NN 权_NN 的_DEC 听证会_NN ．_PU 

对_VA ．_PU 

而_AD 他们_PN 不_AD 喜欢_VV 那个_PN ．_PU 

不_AD ，_PU 不_AD ．_PU 

那_AD 你_PN 知道_VV 卡尔·罗夫_NR 已经_AD 告诉_VV 人们_NN 他_PN 很_AD 乐观_VA 他们_PN 能够_VV 坚守_VV 两_CD 院_NN ，_PU 嗯_IJ ，_PU 如果_CS ，_PU 如果_CS －－－_PU 

但是_AD 他_PN 也_AD 说_VV 过_AS ，_PU ＂_PU 是_VC 的_SP ，_PU 它_PN 会_VV 发生_VV ，_PU ＂_PU 就_AD 像_P 查理·库克_NR 说_VV 的_DEC 那样_VA ．_PU 

而_AD 你_PN 知道_VV 你_PN 要_VV 去_VV 见_VV ％_CD ｐｗ_NN －－_PU 

他_PN 是_VC 总统_NN ，_PU 这些天_AD 频频_AD 出去_VV ，_PU 已经_AD 在_AD 进行_VV 竞选_NN 活动_NN ，_PU 为_P 候选人_NN 筹款_VV 了_SP ．_PU 

那么_AD ，_PU 嗯_IJ ，_PU 他_PN 外出_VV 到_VV 所有_DT 这些_DT 大_JJ 州_NN ．_PU 

因为_P 白宫_NR 最_AD 不_AD 想要_VV 的_DEC 是_VC 调查_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN ，_PU 虐待_VV 囚犯_NN 和_CC 阿富汗_NR 的_DEG 宗教_NN 权利_NN ．_PU 

别_AD 提_VV ，_PU 别_AD 提_VV 这_DT 问题_NN ．_PU 

而且_AD 还_AD 有_VE 听证会_NN ．_PU 

％_CD ｐｗ_NN 我_PN 是_VC 说_VV 这_PN 是_VC 最后_JJ 的_DEG ，_PU 那_PN 是_VC 布什_NR 总统_NN 任期_NN 的_DEG 最后_JJ 两_CD 年_M ，_PU 然后_AD （_PU （_PU ）_PU ）_PU ．_PU 

确实_AD 如此_VA ，_PU 提姆_NR ．_PU 

而_AD 他们_PN 是_VC 知道_VV 这_DT 一_CD 点_NN 的_SP ．_PU 

但是_AD ，_PU 让_VV 我们_PN 记住_VV ，_PU 首先_AD 对于_P 本_DT 届_M 白宫_NR 来说_LC ，_PU 保持_VV 共和党_NR 多数_NN 并不_AD 是_VC 首要_JJ 任务_NN ．_PU 

首要_JJ 任务_NN 是_VC 打赢_VV 伊拉克_NR 战争_NN ．_PU 

而_AD 第二_OD 点_NN 是_PU 如果_CS 民主党_NR 获得_VV 了_AS 微弱_JJ 多数_NN ，_PU 对_P 乔治·Ｗ·布什_NR 也_AD 不见得_AD 是_VC 最_AD 坏_JJ 的_DEG 事_NN ．_PU 

如果_CS 民主党人_NN 希望_VV 在_P ２００９年_NT 里_LC 弄_VV 个_M 总统_NN 当当_VV 之前_LC 试图_VV 解决_VV 问题_NN 的话_SP ，_PU 你_PN 会_VV 看到_VV 在_P 最后_JJ 两_CD 年_M 里_LC 有_VE 可能_NN 会_VV 有_VE 一些_CD 交易_NN ，_PU 特别是_AD 在_P 福利_NN 计划_NN 上_LC ．_PU 

大卫_NR ，_PU 民主党_NR 是否_VV 只_AD 要_VV 说_VV 一_CD 句_M ＂_PU 我们_PN 不_AD 是_VC 共和党_NR ，_PU 话_NN 说完_VV 了_AS ＂_PU 就_AD 够_VA 了_SP 呢_SP ，_PU 

还是_AD 他们_PN 必须_VV 要_VV 拿出_VV 具体_JJ 的_DEG 方案_NN 来_MSP 解决_VV 包括_VV 伊拉克_NR 的_DEC 这些_DT 问题_NN ？_PU 

这个_PN ，_PU 如果_CS 他们_PN 打算_VV 负责_VV ，_PU 他们_PN 需要_VV 一些_CD 政策_NN ．_PU 

而_AD 在_P 民主党_NR 这边_PN 最_AD 大_JJ 的_DEG 空洞_NN 是_VC 没_VE 人_NN 能_VV 告诉_VV 你_PN 他们_PN 有关_P 伊拉克_NR ，_PU 有关_P 福利_NN 计划_NN 或者_CC 有关_P 任何_DT 这个_DT 国家_NN 面对_VV 的_DEC 其他_DT 的_DEG 挑战_NN 的_DEG 政策_NN 是_VC 什么_PN ．_PU 

他们_PN 是否_VV 在_P 政治_NN 上_LC 需要_VV 那个_PN ，_PU 有_VE 足够_AD 聪明_VA 的_DEC 别人_NN 来_MSP 决定_VV ．_PU 

但是_AD 如果_CS 他们_PN 打算_VV 要_VV 做_VV 一_CD 个_M 负责_JJ 的_DEG 政党_NN ，_PU 他们_PN 需要_VV 讨论_VV 政策_NN ．_PU 

他们_PN 需要_VV 这样_AD 做_VV 吗_SP ？_PU 

你_PN 看_VV ，_PU 我_PN 会_VV 说_VV 少数_JJ 党_NN 不必_AD 负责_VV ．_PU 

这_PN 对_P 他们_PN 来说_LC 是_VC 一_CD 件_M 好_JJ 事_NN ．_PU 

而_AD 当_P 他们_PN 试图_VV 负责_VV 的_DEC 时候_NN ，_PU 他们_PN 就_AD 要_VV 给_P 自己_PN 打_VV 一_CD 个_M 地洞_NN 了_SP ．_PU 

我_PN 的_DEG 意思_NN 是_VC ％_CD ｐｗ_NN 你_PN 在_P ％_CD ｐｗ_NN 你_PN 的_DEG 任务_NN 是_VC 扔_VV 石头_NN ．_PU 

一旦_CS 你_PN 开始_VV 建议_VV 不同_JJ 方案_NN 时_LC ，_PU 然后_AD 你_PN 突然_AD 也_AD 玩起_VV 防守_NN 来_VV 了_SP ．_PU 

我_PN 觉得_VV 从_P 政治_NN 的_DEG 角度_NN 来看_LC ，_PU 民主党_NR 主动_AD 提出_VV 方案_NN 来_VV 那_PN 简直_AD 就_AD 是_VC 发疯_VV ．_PU 

那_DT 部_M ％_CD ｐｗ_NN 电影_NN ＂_PU 铁手_NN 卢克_NR ＂_PU ，_PU 有时_AD 没有_VE 什么_PN 是_VC 真正_JJ 的_DEG 铁手_NN ．_PU 

对_VA 极_AD 了_SP ．_PU 

伊丽莎白_NR ，_PU 阿富汗_NR 对_P 这个_DT ，_PU 呃_IJ ，_PU 十分_AD 公开_VA 地_DEV 表明_VV 他_PN 的_DEG 基督教_NN 信仰_NN 的_DEC 总统_NN 来说_LC 是_VC 个_M 十分_AD 棘手_JJ 的_DEG 问题_NN ．_PU 

而_AD 现在_NT 我们_PN 的_DEG 情况_NN 是_VC ，_PU 这_DT 位_M 在_P 阿富汗_NR ％_CD ｐｗ_NN 改信_VV 了_AS 基督教_NN 的_DEC 先生_NN 似乎_AD 是_VC 被_SB 免除_VV 了_AS 死刑_NN ．_PU 

但是_AD 如_P 国务卿_NN 赖斯_NR 似乎_AD 表明_VV 的_DEC ，_PU 这_PN 将_AD 是_VC 一_CD 个_M 持续_AD 发展_VV 的_DEC 问题_NN ，_PU 因为_P 阿富汗_NR 的_DEG 民主_NN 正在_AD 经历_VV 着_AS 一些_CD 严重_JJ 的_DEG 成长_NN 之_DEG 痛_NN ，_PU 要_VV 处理_VV 宗教_NN 权利_NN ，_PU 妇女_NN 权利_NN ，_PU 民权_NN ，_PU 人权_NN ．_PU 

对_VA ，_PU 嗯_IJ ，_PU 这_PN 就_AD 是_VC 你_PN 在_P ，_PU 在_P 世界_NN 有_VE 问题_NN 的_DEC 地方_NN 提倡_VV 民主_NN 会_VV 发生_VV 的_DEC 事_NN ．_PU 

这_DT 一_CD 点_NN 我们_PN 在_P 巴勒斯坦_NR 境内_NN 选举_NN 中_LC 看_VV 得_DER 清清楚楚_VV ．_PU 

当_P 你_PN 提倡_VV 民主_NN ，_PU 但是_AD 你_PN 眼光_NN 中_LC 的_DEG 错误方_NN 却_AD 赢_VV 了_AS ，_PU 你_PN 怎么办_VV ？_PU 

这_PN 也_AD 是_VC ％_CD ｐｗ_NN 曾_AD 在_P 阿富汗_NR 发生_VV 的_DEC 事_NN ．_PU 

嗯_IJ ，_PU 总统_NN 是_VC ％_CD ｐｗ_NN －－_PU 

你_PN 知道_VV ，_PU 你_PN 这_DT 周_M 看见_VV 过_AS 他_PN 说_VV 他_PN ％_CD ｐｗ_NN 这_PN 是_VC 十分_AD 令_VV 人_NN 担忧_VV 的_SP ．_PU 

嗯_IJ ，_PU 我_PN 是_VC ，_PU 知道_VV 在_P 幕后_NN 发生_VV 的_DEC 事_NN 以及_CC 我们_PN 的_DEG 好_JJ 盟友_NN 阿富汗_NR 在_AD 承受_VV ％_CD ｐｗ_NN 何_DT 种_M 压力_NN 会_VV 是_VC 件_M 有趣_JJ 的_DEG 事_NN ．_PU 

嗯_IJ ，_PU 看起来_AD ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 显然_AD 他们_PN 目前_NT 是_VC 把_BA 这_DT 件_M 事_NN 处理_VV 好_VA 了_AS ．_PU 

约翰_NR ，_PU 呃_IJ ，_PU 哈伍德_NR ，_PU 赖斯_NR 国务卿_NN ％_CD ｐｗ_NN ％_CD ｐｗ_NN 公开_AD 讨论_VV 美国_NR 撤军_VV ．_PU 

政治家们_NN 对_P 在_P 中期_JJ 选举_NN 之前_LC 大量_AD 撤军_VV 有_VE 多少_CD 期望_NN ？_PU 

我_PN 想_VV 共和党人_NN 是_VC 肯定_AD 在_AD 期望_VV 这个_PN ，_PU 那_PN 有_VE 可能_NN 改变_VV 政治_NN 环境_NN ．_PU 

那_PN 是_VC 我们_PN 今天_NT 上午_NT 一直_AD 在_AD 谈论_VV 的_DEC 错误_JJ 路线_NN 情绪_NN 的_DEG 最来劲者_NN 之一_NN ．_PU 

呃_IJ ，_PU 但是_AD ，_PU 嗯_IJ ，_PU 如同_P ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 大卫_NR 讨论_VV 过_AS 的_DEC ，_PU 民主党人_NN 并_AD 没有_VE 十分_AD 明确_JJ 的_DEG 呼声_NN ．_PU 

他们_PN 这_DT 星期_NN 会_VV 试图_VV 把_BA 它_PN 做_VV 个_M 精心_JJ 策划_NN ，_PU 举行_VV 一_CD 次_M 活动_NN ，_PU 召集_VV 党内_NN 各_DT 派系_NN ，_PU 名义_NN 是_VC 批评_VV 布什_NR ，_PU 呼吁_VV 什么_DT 转折_NN 啊_SP ，_PU 但_AD 并不_AD 具体_AD 提出_VV 它_PN 该_VV 到底_AD 怎么办_VV ，_PU 试图_VV 打_VV 一_CD 个_M 笼统_JJ 的_DEG 旗号_NN ，_PU 把_BA 那些_DT 想_VV 迅速_AD 撤军_VV 的_DEC 和_CC 那些_DT 想要_VV ％_CD ｐｗ_NN 较_AD 缓慢_AD 行动_VV 的_DEC 人_NN 全_AD 召集_VV 在一起_AD ．_PU 

大卫_NR ，_PU 共和党_NR 还_AD 不_AD 就_AD 是_VC 希望_VV 到_P 十月份_NT 会_VV 有_VE 足够_AD 多_CD 的_DEG 士兵_NN 已经_AD 回家_VV ，_PU 总统_NN 就_AD 可以_VV 发表_VV 讲话_NN ％_CD ｐｗ_NN 说_VV ，_PU 你_PN 看_VV ，_PU 

我们_PN 在_AD 往前_AD 迈进_VV ．_PU 

坚持_VV 这个_DT 路线_NN ．_PU 

不_AD 要_VV 冒险_VV 和_P 这些_DT 别人_PN 为伍_VV 而_MSP 做出_VV 一些_CD 危险_JJ 的_DEG 事_NN ．_PU 

如果_CS 出现_VV 那_DT 种_M 情况_NN ，_PU 共和党人_NN 就_AD 有_VE 好处_NN 了_SP ．_PU 

那_AD 国家_NN 也_AD 有_VE 好处_NN 了_SP ．_PU 

那么_AD ，_PU 呃_IJ ，_PU 让_VV 我们_PN 就_AD 来_VV 希望_VV 这_PN 是_VC 可能_VV 的_SP ．_PU 

查理·库克_NR ，_PU 从_P 政治_NN 上_LC 讲_VV ，_PU 那样_AD 就_AD 足够_VA 来_MSP 对付_VV 人们_NN 有关_P 伊拉克_NR 的_DEG 担忧_NN ，_PU 忧虑_NN 了_SP 吗_SP ？_PU 

那样_AD 能_VV 帮_VV 不少_CD 忙_NN ．_PU 

我_PN 是_VC 说_VV 你_PN 的_DEG 美国_NR 国家_NN 广播_NN 公司_NN 华尔街_NR 日报_NN 民意_NN 测验_NN 表明_VV 伊拉克_NR 只是_AD 会_VV 给_P 政府_NN 丢分_VV ．_PU 

它_PN 把_BA 所有_DT 的_DEG 分_NN 都_NN 拉_VV 下来_VV 了_AS ．_PU 

而_AD 这些_DT 共和党_NR 成员_NN ，_PU 我们_PN 中_LC 的_DEG 一_CD 个_M ，_PU 他们_PN 中_LC 的_DEG 一_CD 个_M 告诉_VV 我们_PN 他_PN 星期二_NT 来_VV 参加_VV ，_PU 呃_IJ ，_PU 众议院_NN 共和党_NR 午餐会_NN ，_PU 那_AD 他_PN 能_VV 看_VV 得_DER 出_VV 谁_PN 刚_AD 拿回_VV 了_AS 民意_NN 测验_NN ．_PU 

说_VV 他们_PN 脸上_NN 那_DT 神情_NN 就_AD 像_VV 被_SB 炸弹_NN 给_VV 炸蒙_VV 了_AS ．_PU 

另_AD 有_VE 人_NN 称_VV 那_PN 是_VC 面如死灰_VV ．_PU 

另外_DT 一_CD 个_M 成员_NN 说_VV 他们_PN 突然_AD 开始_VV 疯狂_AD 募款_VV ，_PU 因为_P 他们_PN 正在_AD 拿回_VV 他们_PN 各自_PN 地区_NN 的_DEG 民意_NN 测验_NN ，_PU 那_PN 开始_VV 反映_VV 出_VV 的_DEC 全国_NN 数据_NN ，_PU 对_P 他们_PN 来说_LC ，_PU 看起来_AD 实在_AD 太_AD 可怕_VA 了_SP ．_PU 

对_P 共和党_NR 国会_NN 议员_NN 来说_LC ，_PU 这_PN 也_AD 是_VC 个_M 疯狂_JJ 的_DEG 三月_NT ，_PU 提姆_NR ，_PU 

我_PN 可以_VV 向_P 你_PN 保证_VV ．_PU 

说到_VV 三月_NT 的_DEG 疯狂_NN ，_PU 你_PN 是_VC 杜克大学_NR 的_DEG ．_PU 

你_PN 现在_NT 喜欢_VV 谁_PN ？_PU 

嗬_IJ ，_PU 我_PN 支持_VV 乔治·梅森_NR ．_PU 

那_PN 是_VC ，_PU 呃_IJ ，_PU 那_PN 是_VC 目前_NT 劣势队_NN 中_LC 的_DEG 精华_NN ．_PU 

爱国者队_NR ．_PU 

查理_NR ？_PU 

路易斯安娜_NR 州立_JJ 大学_NN ．_PU 

什里夫波特_NR ．_PU 

我_PN 来自_VV 路易斯安娜_NR 的_DEG ％_CD ｐｗ_NN 什里夫波特_NR ．_PU 

乔治城_NR 已_AD 出局_VV ．_PU 

所以_AD 我_PN 支持_VV 路易斯安娜_NR 州立_JJ 大学_NN ．_PU 

大卫·布劳德_NR 你_PN 呢_SP ？_PU 

维拉诺瓦_NR ．_PU 

维拉诺瓦_NR ．_PU 

我_PN 带上_VV 了_AS 我_PN 的_DEG 波士顿_NR 学院_NN 帽_NN ．_PU 

我_PN 当时_NT 准备_VV 在_P 四_CD 强_NN 赛_NN 时_LC 戴上_VV 它_PN ，_PU 但是_AD ，_PU 

呃_IJ ，_PU 呃_IJ ，_PU 我_PN ，_PU 

你_PN 知道_VV 什么_PN 吗_SP ，_PU 

你_PN 一定_AD 得_VV 看_VV 大_JJ 娃娃_NN 戴维斯_NR ．_PU 

伊丽莎白_NR ？_PU 

你_PN 是_VC 篮球迷_NN ．_PU 

％_CD ｐｗ_NN 提姆_NR ，_PU 我_PN 随_VV 你_PN 说_VV 什么_PN ．_PU 

谁_PN 在_AD 打球_VV ？_PU 

我_PN 比_P 那_PN 还_AD 好_VA 一点_AD ．_PU 

好_VA 吧_SP ，_PU ％_CD ｐｗ_NN 你_PN 当然_AD 是_VC ．_PU 

伊丽莎白·布米勒_NR ，_PU 约翰·哈伍德_NR ，_PU 大卫·布罗德_NR ，_PU 查理·库克_NR ，_PU 我们_PN 一会儿_AD 回来_VV ．_PU 

别_AD 忘_VV 了_SP ．_PU 

你_PN 现在_NT 可以_VV 在_P 任何_DT 你_PN 想要_VV 的_DEC 时间_NN 、_PU 地点_NN 观看_VV 整个_DT 小时_NN 的_DEG ＂_PU 会见_VV 新闻界_NN ＂_PU ．_PU 

我们_PN 的_DEG ＂_PU 会见_VV 新闻界_NN ＂_PU 网络_NN 广播_NN 每_DT 星期日_NT 东部_NN 时间_NN 下午_NT 一点_NT 公布_VV 在_P 我们_PN 的_DEG 网址_NN ＭＴＰ．ＭＳＮＢＣ．ｃｏｍ_NR ．_PU 

今天_NT 节目_NN 到此_AD 结束_VV ．_PU 

我们_PN 下_DT 周_NN 再见_VV ．_PU 

凡是_AD 星期天_NT 必_AD 有_VE ＂_PU 会见_VV 新闻界_NN ＂_PU ．_PU 

你_PN 有_VE 没_AD 有_VE 看_VV 过_AS 美国_NR 国家_NN 广播_NN 公司_NN 的_DEG ＂_PU 日界线_NN ＂_PU ？_PU 

有_VE ．_PU 

你_PN 有_VE 没_AD 有_VE 看_VV 过_AS 我们_PN 有关_P 电脑_NN 捕猎者_NN 的_DEG 故事_NN ？_PU 

有_VE ．_PU 

这_PN 是_VC 其中_NN 的_DEG 一_CD 个_M ．_PU 

