<su id=p1su1>


12月_NT 11日_NT ，_PU 公安部_NN 治安_NN 管理局_NN 局长_NN 刘绍武_NR 表示_VV ，_PU 我_PN 国_NN 公安_NN 机关_NN 将_AD 继续_VV 保持_VV 对_P 涉黄_NN 违法_NN 犯罪_NN 活动_NN 的_DEG 高压_NN 严打_NN ，_PU 并_CC 加大_VV 对_P 娱乐_NN 服务_NN 场所_NN 的_DEG 日常_JJ 巡查_NN 力度_NN ，_PU 切实_AD 防止_VV 涉黄_NN 违法_NN 犯罪_NN 出现_VV 反弹_NN 。_PU 

<su id=p1su2>


值得_VV 注意_NN 的_DEC 是_VC ，_PU 公安_NN 机关_NN 此_DT 次_M 特别_AD 强调_VV 规范_VV 执法_NN ，_PU 要求_VV 正确_AD 处理_VV 打击_NN 查处_NN 和_CC 教育_NN 挽救_NN 的_DEG 关系_NN ，_PU 切实_AD 将_BA 对_P 卖淫_JJ 妇女_NN 的_DEG 教育_NN 挽救_NN 工作_NN 融入_VV 到_VV 查禁_VV 卖淫_NN 嫖娼_NN 等_ETC 违法_NN 犯罪_NN 活动_NN 工作_NN 的_DEG 各_DT 个_M 环节_NN ，_PU 

<su id=p1su3>


注意_VV 保护_VV 失足者_NN 的_DEG 人身权_NN 和_CC 健康权_NN 、_PU 名誉权_NN 、_PU 隐私权_NN ，_PU 不_AD 得_VV 歧视_VV 、_PU 辱骂_VV 、_PU 殴打_VV ，_PU 不_AD 得_VV 采取_VV 游街_VV 示众_VV 、_PU 公开_AD 曝光_VV 等_ETC 侮辱_VV 人格_NN 尊严_NN 方式_NN 羞辱_VV 。_PU 

<su id=p1su4>


‘_PU 公安_NN 机关_NN 此_DT 次_M 特别_AD 强调_VV 规范_VV 执法_NN ---_PU 不_AD 得_VV 歧视_VV 、_PU 辱骂_VV 、_PU 殴打_VV ，_PU 不_AD 得_VV 采取_VV 游街_VV 示众_VV 、_PU 公开_AD 曝光_VV 等_ETC 侮辱_VV 人格_NN 尊严_NN 方式_NN 羞辱_VV ’_PU ，_PU 新闻_NN 在_P 这_DT 段_M 话_NN 前_LC 特别_AD 加_VV 了_AS ‘_PU 值得_VV 注意_NN 的_DEC 是_VC ’_PU 几_CD 个_M 字_NN 来_MSP 加重_VV 语气_NN ，_PU 

<su id=p1su5>


可是_AD 我_PN 觉得_VV 这_PN 只_AD 是_VC 警界_NN 领导_NN 开会_VV 时_LC 说_VV 的_DEC 一些_CD 空话_NN 漂亮_JJ 话_NN 而已_SP ，_PU 根本_AD 不_AD 值得_VV 注意_NN ，_PU 还_AD 不_AD 如_VV 一_CD 个_M p_NN 。_PU 

<su id=p1su6>


在_P 人拳_NN 观念_NN 淡薄_VA 的_DEC 今天_NT ，_PU 在_P 执法_NN 理念_NN 落后_VA 的_DEC 警界_NN ，_PU ‘_PU 游街_VV 示众_VV ’_PU 屡见不鲜_VV ，_PU ‘_PU 公开_AD 曝光_VV ’_PU 家常便饭_NN ，_PU 虽然_CS 公众_NN 口诛笔伐_VV ，_PU 虽然_CS 领导_NN 信誓旦旦_VV ，_PU 可是_AD 你_PN 听说_VV 过_AS 哪_DT 个_M 警察_NN 因为_P 对_P 小姐_NN 游街_VV 示众_VV 、_PU 公开_AD 曝光_VV 受到_VV 处罚_NN 了_SP ？_PU 

<su id=p1su7>


郑州_NR 那_DT 个_M 抓起_VV 小姐_NN 头发_NN 的_DEC 光头_JJ 警察_NN 、_PU 东莞_NR 那些_DT 把_BA 小姐_NN 拴_VV 狗_NN 一样_VA 羞辱_VV 的_DEC 警察_NN 、_PU 扫黄_VV 时_LC 拍_VV 小姐_NN 衣不蔽体_VV 的_DEC 照片_NN 的_DEC 记者_NN ，_PU 他们_PN 不_AD 是_VC 活_VV 得_DER 好好_VA 的_SP 吗_SP ？_PU 

<su id=p1su8>


不_AD 得_VV 这个_PN ，_PU 不_AD 得_VV 那个_PN ，_PU 就算_CS 规矩_NN 千_CD 条_M 万_CD 条_M ，_PU 如果_CS 违反_VV 规矩_NN 却_AD 鸟事_NN 没有_VE 、_PU 既往不咎_VV ，_PU 岂_AD 不_AD 是_VC 说_VV 了_AS 等于_VV 没_AD 说_VV ，_PU 岂_AD 不_AD 是_VC 说_VV 了_AS 等于_VV 放p_VV ！_PU 

<su id=p1su9>


光_AD 说_VV ‘_PU 不_AD 得_VV 如此_VV ’_PU ，_PU 却_AD 不_AD 说_VV ‘_PU 否则_AD 如何_VV ’_PU ，_PU 谁_PN 会_VV 把_BA 你_PN 当_VV 回_M 事_NN ？_PU 就算_CS 说_VV 了_AS ‘_PU 否则_AD 如何_VV ’_PU ，_PU 实际上_AD 却_AD 形同虚设_VV ，_PU 同样_AD 也_AD 是_VC 自欺欺人_VV 、_PU 忽悠_VV 老百姓_NN 。_PU 

<su id=p1su10>


‘_PU 不_AD 得_VV 歧视_VV 、_PU 辱骂_VV 、_PU 殴打_VV ，_PU 不_AD 得_VV 采取_VV 游街_VV 示众_VV 、_PU 公开_AD 曝光_VV ’_PU 这些_DT ‘_PU 不_AD 得_VV 如此_VV ’_PU ，_PU 却_AD 几乎_AD 天天_AD 如此_VV ，_PU 天天_AD 都_AD 在_P 全国_NN 各_DT 地_NN 发生_VV ，_PU 与至于_AD 网民_NN 渐渐_AD 从_P 义愤填膺_VV 麻木_VA 到_VV 熟视无睹_VV 。_PU 

<su id=p1su11>


南京_NR 、_PU 天津_NR 、_PU 北京_NR 、_PU 南宁_NR 、_PU 西安_NR ，_PU 每_DT 次_M 大_JJ 规模_NN 扫黄_VV 之后_LC ，_PU 网上_NN 都_AD 有_VE 类似_VV ‘_PU 扫黄_JJ 女警_NN 出击_VV 风尘_NN 女_NN 披_VV 浴巾_NN 狂逃_VV ’_PU 、_PU ‘_PU 南宁_NR 扫黄_VV 查获_VV 178_CD 人_NN 南宁_NR 扫黄_VV 按摩_JJ 女_NN 裸奔_VV 逃避_VV ’_PU 的_DEC 新闻_NN 报道_NN 铺天盖地_VV ，_PU 图文并茂_VV 、_PU 标题_NN 火辣_VA ，_PU 

<su id=p1su12>


照片_NN 中_LC 小姐_NN 衣不蔽体_VV 、_PU 仓惶_VA 狼狈_VA ，_PU 警察_NN 一马当先_VV 、_PU ‘_PU 英明_VA 神武_VA ’_PU ，_PU 这_PN 难道_AD 不_AD 是_VC 羞辱_VV ？_PU ！_PU 这_PN 难道_AD 不_AD 是_VC 侵犯_VV 人拳_NN ！_PU ？_PU 这_PN 难道_AD 不_AD 是_VC 公开_AD 曝光_VV 、_PU 侵犯_VV 人_NN 隐私_NN ？_PU ！_PU 把_BA 不雅_JJ 照片_NN 发到_VV 网上_NN ，_PU 难道_AD 不_AD 是_VC ‘_PU 传播_VV 淫秽_JJ 物品_NN 罪_NN ’_PU ！_PU 

<su id=p1su13>


记者_NN 为了_P 提高_VV 发行量_NN ，_PU 警察_NN 为了_P 炫耀_VV 扫黄_NN 战果_NN ，_PU 哪里_AD 把_BA 小姐_NN 当_VV 人_NN 看_VV ！_PU 

<su id=p1su14>


在_P 他们_PN 眼_NN 里_LC ，_PU 落_VV 在_P 我_PN 手_NN 里_LC ，_PU 你_PN 就_AD 是_VC ‘_PU 笼_NN 中_LC 之_DEG 鸟_NN 、_PU 网_NN 中_LC 之_DEG 鱼_NN ’_PU 、_PU ‘_PU 人_PN 为_VC 刀俎_NN 我_PN 为_VC 鱼肉_NN ’_PU ，_PU 想_VV 拍照_VV 就_AD 拍照_VV ，_PU 想_VV 呵斥_VV 就_AD 呵斥_VV ，_PU 想_VV 游街_VV 就_AD 游街_VV ，_PU 没有_VE 后顾之忧_NN 。_PU 

<su id=p1su15>


小姐_NN 不_AD 是_VC 贪官_NN ，_PU 没有_VE 社会_NN 背景_NN ，_PU 警察_NN 与_CC 记者_NN 不_AD 怕_VV 遭到_VV 打击_NN 报复_NN 、_PU 不_AD 怕_VV 破坏_VV 和谐_NN 影响_VV 饭碗_NN 。_PU 

<su id=p1su16>


如果_CS 是_VC 贪官_NN ，_PU 警察_NN 大哥_NN ，_PU 你_PN 如果_CS 也_AD 敢_VV 狠狠_AD 得_DEV 抓起_VV 他_PN 的_DEG 头发_NN ，_PU 记者_NN 先生_NN ，_PU 如果_CS 你_PN 也_AD 敢_VV 肆无忌惮_VV 地_DEV 拍照_VV 写_VV 文章_NN ，_PU 我_PN 就_AD 佩服_VV 你们_PN ！_PU 

<su id=p1su17>


关键_NN 是_VC 你们_PN 敢_VV 吗_SP ？_PU 哪_DT 次_M 写_VV 贪官_NN 落马_VV ，_PU 文章_NN 不_AD 是_VC 只_AD 有_VE 短短_AD 几_CD 行_M 字_NN ‘_PU 职务_NN 姓名_NN ，_PU 因为_P 涉嫌_VV 贪污_VV 受贿_VV ，_PU 被_SB 双规_VV ’_PU ！_PU 哪_DT 次_M 抓_VV 贪官_NN ，_PU 你_PN 看见_VV 过_AS 警察_NN 一马当先_VV 的_DEC 照片_NN ！_PU 

<su id=p1su18>


羞辱_VV 别人_PN ，_PU 没有_VE 后顾之忧_NN ，_PU 何_DT 惧_NN 之_MSP 有_VE ？_PU 

<su id=p1su19>


羞辱_VV 别人_PN ，_PU 可以_VV 使_VV 自己_PN 肮脏_VA 的_DEC 心灵_NN 获得_VV 可耻_VA 的_DEC 愉悦_NN ，_PU 岂_AD 会_VV 因为_P 领导_NN 会_NN 上_LC 说_VV 几_CD 句_M ‘_PU 不_AD 得_VV 如此_VV ’_PU 而_MSP 见_VV 好_NN 就_AD 收_VV ？_PU 决_AD 不_AD 可能_VV ！_PU 

<su id=p1su20>


虽然_CS 我_PN 为了_P 发帖_VV ，_PU 还_AD 不_AD 敢_VV 把_BA 那_DT 个_M ‘_PU 拳_NN ’_PU 写成_VV 应该_VV 写_VV 的_DEC ‘_PU 权_NN ’_PU ，_PU 可是_AD 我_PN 认为_VV ‘_PU 游街_VV 示众_VV ’_PU 、_PU ‘_PU 公开_AD 曝光_VV ’_PU 践踏_VV 人拳_NN 、_PU 侮辱_VV 人格_NN ，_PU 已经_AD 构成_VV 违法_JJ 行为_NN ，_PU 绝_AD 不_AD 是_VC 官方_NN 认定_VV 的_DEC 仅仅_AD ‘_PU 粗暴_JJ 执法_NN ’_PU 。_PU 

<su id=p1su21>


这_DT 种_M 违法_JJ 行为_NN 的_DEG 违法_NN 成本_NN 几乎_AD 是_VC 零_CD ，_PU 警察_NN 可以_VV 显示_VV 勇猛_VA 无敌_VA ，_PU 记者_NN 可以_VV 赚到_VV 稿费_NN 提高_VV 发行量_NN ，_PU 他们_PN 何乐而不为_VV ？_PU 如果_CS 不_AD 受到_VV 良心_NN 的_DEG 谴责_NN ，_PU 没有_VE 良心_NN 的_DEC 人_NN ，_PU 谁_PN 会_VV 见_VV 好_NN 就_AD 收_VV ！_PU 

<su id=p2su1>


矫_VV 枉_NN 必_AD 过正_VV ，_PU 否则_AD 别_AD 矫_VV 枉_NN 。_PU 

<su id=p5su1>


上_DT 次_M 看到_VV 一_CD 篇_M 报导_NN ，_PU 一_CD 个_M 警察_NN 居然_AD 单独_AD “_PU 审问_VV ”_PU 卖淫_JJ 小姐_NN ，_PU 并_CC 强奸_VV 了_AS 她_PN ！_PU 呵呵_IJ ，_PU 都_AD 是_VC 些_M 神马_DT 东西_NN 啊_SP ！_PU 

