<su id=p1su1>


微博_NN 实名_VV 了_AS 要_VV 让_VV 监管_NN 和_CC 自由_NN 两_CD 不_AD 误_VV 

<su id=p1su2>


最近_NT 几_CD 日_M ，_PU 有关_P 北京市_NR 有关_JJ 部门_NN 出台_VV 《_PU 北京市_NR 微_JJ 博客_NN 发展_NN 管理_NN 若干_CD 规定_NN 》_PU 这_DT 一_CD 事件_NN 受到_VV 了_AS 广大_JJ 微博_NN 用户_NN 和_CC 网民_NN 的_DEG 热议_NN 。_PU 

<su id=p1su3>


新_JJ 规定_NN 的_DEG 核心_NN 内容_NN 是_VC ：_PU 明确_VV 微博_NN 服务_NN 应该_VV 遵守_VV 的_DEC 社会_NN 责任_NN ，_PU 确保_VV 微博_NN 的_DEG 社会_NN 效益_NN 第一_OD ；_PU 

<su id=p1su4>


明确_VV 微博_NN 服务_NN 对_P 微博_NN 内容_NN 负有_VV 审核_VV 的_DEC 义务_NN ，_PU 确保_VV 微博_NN 的_DEG 内容_NN 安全_VA ；_PU 

<su id=p1su5>


明确_VV 微博_NN 服务_NN 负有_VV 对_P 客户_NN 信息_NN 进行_VV 审核_NN 的_DEC 职责_NN ，_PU 并_CC 履行_VV 对_P 用户_NN 信息_NN 予以_VV 保密_NN 的_DEC 义务_NN ；_PU 

<su id=p1su6>


明确_VV 了_AS 微博_NN 用户_NN 对_P 所_MSP 传_VV 不良_JJ 信息_NN 的_DEG 限制_NN ，_PU 确保_VV 微博_NN 不_AD 为_P 危害_VV 社会_NN 推波助澜_VV 。_PU 

<su id=p1su7>


在_P 这_DT 个_M 时代_NN ，_PU 不_AD 知道_VV 或者_CC 不_AD 会_VV 使用_VV 微博_NN 的_DEC 人_NN 已经_AD 越来越_AD 少_VA ，_PU 

<su id=p1su8>


微博_NN 作为_P 互联网_NN 一_CD 种_M 新_JJ 应用_NN ，_PU 已经_AD 成为_VV 信息_NN 传播_NN 的_DEG 一_CD 个_M 重要_JJ 媒介_NN 和_CC 平台_NN ，_PU 其_PN 信息_NN 传播_NN 快捷_VA 而_CC 高效_VA ，_PU 让_VV 人_NN 用_VV 过_AS 以后_LC 就_AD 不_AD 舍得_VV 放弃_VV 。_PU 

<su id=p1su9>


微博_NN 的_DEG 好处_NN 使得_VV 举世瞩目_VV ，_PU 在_P 许多_CD 公共_JJ 事件_NN 上_LC ，_PU 微博_NN 的_DEG 表现_NN 要_VV 远远_AD 强于_VV 传统_JJ 媒体_NN ，_PU 

<su id=p1su10>


在_P 某_DT 种_M 程度_NN 上_LC ，_PU 微博_NN 俨然_AD 已经_AD 可以_VV 和_P 传统_JJ 媒体_NN 相互_AD 抗衡_VV 。_PU 

<su id=p1su11>


但是_AD ，_PU 随着_P 微博_NN 的_DEG 发展_NN ，_PU 由于_P 缺少_VV 监管_NN ，_PU 所以_AD 泥_NN 沙_NN 俱_AD 下_VV ，_PU 各_DT 种_M 害处_NN 也_AD 层出不穷_VV ，_PU 让_VV 人_NN 不_AD 敢_VV 忽视_VV 。_PU 

<su id=p1su12>


如何_AD 趋_VV 微_JJ 博客_NN 之_DEG 利_NN ，_PU 避_VV 微_JJ 博客_NN 之_DEG 害_NN ，_PU 促进_VV 微_JJ 博客_NN 科学_AD 发展_VV ，_PU 这_PN 已经_AD 成为_VV 了_AS 必须_VV 要_VV 破解_VV 的_DEC 、_PU 躲_VV 不_AD 开_VV ，_PU 绕_VV 不_AD 过_VV 的_DEC 问题_NN 。_PU 

<su id=p1su13>


最终_AD ，_PU 用_P 真实_JJ 身份_NN 信息_NN 注册_VV 微_JJ 博客_NN 的_NOI 成为_VV 了_AS 解决_VV 这_DT 一_CD 问题_NN 的_DEC 主要_JJ 办法_NN 。_PU 

<su id=p1su14>


16日_NT ，_PU 《_PU 北京市_NR 微_JJ 博客_NN 发展_NN 管理_NN 若干_CD 规定_NN 》_PU 发布_VV ，_PU 其_PN 核心_NN 内容_NN 就_AD 是_VC 规定_VV “_PU 任何_DT 组织_NN 或者_CC 个人_NN 注册_VV 微_JJ 博客_NN 账号_NN ，_PU 制作_VV 、_PU 复制_VV 、_PU 发布_VV 、_PU 传播_VV 信息_NN 内容_NN 的_DEC ，_PU 应当_VV 使用_VV 真实_JJ 身份_NN 信息_NN ，_PU 不_AD 得_VV 以_P 虚假_VA 、_PU 冒用_VV 的_DEC 居民_NN 身份_NN 信息_NN 、_PU 企业_NN 注册_NN 信息_NN 、_PU 组织_NN 机构_NN 代码_NN 信息_NN 进行_VV 注册_NN 。_PU 

<su id=p1su15>


网站_NN 开展_VV 微_JJ 博客_NN 服务_NN ，_PU 应当_VV 保证_VV 注册_NN 用户_NN 信息_NN 真实_VA ”_PU 。_PU 

<su id=p1su16>


这样_PN 的_DEG 规定_NN 给_P 那些_DT 谣言_NN 制造者_NN 和_CC 传播者_NN 敲响_VV 了_AS 警钟_NN 。_PU 

<su id=p1su17>


《_PU 北京市_NR 微_JJ 博客_NN 发展_NN 管理_NN 若干_CD 规定_NN 》_PU 中_LC 关于_P “_PU 真实_JJ 身份_NN 信息_NN 注册_NN ”_PU 主要_AD 有_VE 两_CD 层_M 意思_NN ，_PU 

<su id=p1su18>


一_CD 是_VC 只有_AD 真实_JJ 身份_NN 信息_NN 注册_NN 才_AD 能_VV 使用_VV 发言_NN 功能_NN ，_PU 否则_AD 就_AD 只_AD 能_VV 浏览_VV ；_PU 

<su id=p1su19>


二_CD 是_VC 用户_NN 使用_VV 微_JJ 博客_NN 服务_NN 的_DEC 网名_NN 可以_VV 自愿_AD 选择_VV ，_PU 即_AD “_PU 后台_NN 实名_VV ，_PU 前台_NN 自愿_VV ”_PU 。_PU 

<su id=p1su20>


这样_AD 做_VV ，_PU 一_CD 方面_NN 扼住_VV 了_AS 虚假_JJ 信息_NN 的_DEG 咽喉_NN ，_PU 使得_VV 过去_NT 那些_DT 依靠_VV 虚假_JJ 身份_NN 散播_VV 谣言_NN 的_DEC 人_NN 能够_VV 有所_VV 顾忌_NN ，_PU 

<su id=p1su21>


另外_AD 一_CD 方面_NN 又_AD 保证_VV 了_AS 网名_NN 使用_NN 个性化_VV 网民_NN 的_DEG 个人_NN 爱好_NN ，_PU 保证_VV 了_AS 内容_NN 的_DEG 多样性_NN ，_PU 

<su id=p1su22>


真正_AD 是_VC 一举两得_VV 地_DEV 实现_VV 了_AS 微博_NN 的_DEG 监管_NN 和_CC 自由_NN 两_CD 不_AD 误_VV 。_PU 

<su id=p3su1>


实名制_NN 的_DEG 实行_NN 有利于_VV 网络_NN 监管_NN ，_PU 强烈_AD 赞成_VV 。_PU 

<su id=p4su1>


支持_VV ；_PU 

<su id=p4su2>


这样_AD 反毛_JJ 犬_NN 就_AD 立刻_AD 变成_VV 缩头_JJ 乌龟_NN ！_PU 

<su id=p5su1>


最后_JJ 的_DEG 结果_NN 是_VC ：_PU 多_VV 了_AS 一_CD 个_M 卖_VV 个人_NN 信息_NN 的_DEC 群体_NN 。。_PU 

<su id=p5su2>


微薄_NN 管理_NN 从业_JJ 人员_NN 。。。_PU 

<su id=p5su3>


其他_DT 的_DEG 变化_NN 应该_VV 不_AD 大_VA 。。_PU 

