<segment id="10" start="1300.0" end="1500.0">
《_PU 里士满_NR 时报_NN －_PU 时事_NN 通讯_NN 》_PU 的_DEG 彼得·贝克_NR 报道_VV 说_VV ，_PU 私营_JJ 行业_NN 对_P 资助_VV 和_CC 修筑_VV 新_JJ 的_DEG 美国_NR ４６０_CD 国道_NN 正_AD 表现_VV 出_VV 兴趣_NN 。_PU 
</segment>

<segment id="10" start="1500.0" end="1650.0">
泰德瓦特_NR －_PU 斯堪斯卡_NR 是_VC 瑞典_NR 建筑_NN 巨头_NN 斯堪斯卡ＡＢ_NR 的_DEG 子公司_NN ，_PU 已_AD 决定_VV 提出_VV 方案_NN 来_MSP 改造_VV 萨福克_NR 的_DEG 美国_NR ５８_CD 国道_NN 与_CC 彼得斯堡_NR 附近_NN 的_DEG ２９５_CD 州际_JJ 公路_NN 之间_LC 的_DEG 一_CD 条_M ５５_CD 英里_M 长_VA 的_DEC 高速_JJ 公路_NN 。_PU 
</segment>

<segment id="10" start="1650.0" end="2000.0">
协调_VV 该_DT 项目_NN 的_DEC 弗州_NR 交通厅_NN 希望_VV 至少_AD 有_VE 两_CD 个_M 竞争_NN 方案_NN 。_PU 
</segment>

<segment id="10" start="2000.0" end="2200.0">
由于_P 没有_VE 公款_NN 可_VV 用_VV ，_PU 改造_NN 将_AD 不得不_AD 通过_P 通行费_NN 来_MSP 融资_VV 。_PU 
</segment>

<segment id="10" start="2200.0" end="2350.0">
问题_NN 是_VC ，_PU 市场_NN 似乎_AD 不_AD 可能_AD 支持_VV 每_DT 辆_M 车_NN 行驶_VV 整_DT 条_M 道路_NN 需_VV 花费_VV 的_DEC ９．７０_CD 美元_M 。_PU 
</segment>

<segment id="10" start="2350.0" end="2800.0">
不_AD 必_VV 说_VV ，_PU 像_P 祖尼_NR 和_CC 韦克菲尔德_NR 这样_VA 的_DEC 小_JJ 村庄_NN 居民_NN 将_BA ４６０_CD 用作_VV 当地_NN 的_DEG 主_JJ 干道_NN ，_PU 如果_CS 每次_AD 开到_VV 这_DT 条_M 路_NN 上_LC 要_VV 付_VV 通行费_NN ，_PU 绝对_AD 不_AD 会_VV 高兴_VA 。_PU 
</segment>

<segment id="10" start="2800.0" end="3100.0">
为了_P 抵消_VV 昂贵_JJ 的_DEG 通行费_NN ，_PU 贝克_NR 说_VV ，_PU 弗州_NR 交通厅_NN 正在_AD 鼓励_VV 有_VE 创意_NN 的_DEC 融资_NN 计划_NN ，_PU 比如_AD 支持_VV “_PU 经济_NN 发展_NN 机会_NN 。_PU ”_PU 
</segment>

<segment id="10" start="3100.0" end="3250.0">
贝克_NR 在_P 他_PN 的_DEG 文章_NN 中_LC 没有_AD 列举_VV 那些_DT 机会_NN ，_PU 
</segment>

<segment id="10" start="3250.0" end="3400.0">
不过_AD ，_PU 它们_PN 很_AD 有_VE 可能_NN 会_VV 与_P 计划_NN 中_LC 的_DEG 汉普顿_NR 公路_NN 的_DEG 主_JJ 港口_NN 扩建_NN 相_AD 联系_VV 。_PU 
</segment>

<segment id="10" start="3400.0" end="3650.0">
工程_NN 咨询_NN 公司_NN “_PU 莫法特_NR 与_CC 尼科尔_NR ”_PU 去年_NT 为_P 弗吉尼亚州_NR 港务局_NN 准备_VV 了_AS 一_CD 份_M 研究_NN ，_PU 主张_VV 在_P 美国_NR ４６０_CD 国道_NN 旁_LC 开发_VV 一_CD 个_M 大型_JJ 的_DEG 转运站_NN ，_PU 以此_AD 处理_VV 预计_VV 每年_AD 有望_AD 通过_VV 港口_NN 的_DEC 新增_VV 的_DEC ９００，０００_CD 个_M 集装箱_NN 。_PU 
</segment>

<segment id="10" start="3650.0" end="4200.0">
这些_DT 集装箱_NN 需要_VV ２０００万_CD 到_CC ６０００万_CD 平方英尺_M 的_DEG 新增_JJ 分配_NN 空间_NN ，_PU 直接_AD 雇用_VV ９０００_CD 人_NN ，_PU 创造_VV 共_AD 计_VV ７．８８亿_CD 美元_M 薪资_NN 的_DEG 直接_JJ 和_CC 间接_JJ 岗位_NN 。_PU 
</segment>

<segment id="10" start="4200.0" end="4400.0">
我_PN 通常_AD 非常_AD 支持_VV 通行费_NN 资助_VV 的_DEC 项目_NN ，_PU 依据_NN 是_VC 使用者_NN 应该_VV 为_P 改善_VV 交通_NN 付钱_VV 。_PU 
</segment>

<segment id="10" start="4400.0" end="4600.0">
我_PN 完全_AD 赞成_VV 一_CD 个_M 可以_VV 实现_VV 弗吉尼亚_NR 港口_NN 扩建_NN 和_CC 改善_VV 美国_NR ４６０_CD 国道_NN 沿路_NN 南方_NN 各_DT 农村_NN 县_NN 的_DEG 就业_NN 前景_NN 的_DEC 项目_NN 。_PU 
</segment>

<segment id="10" start="4600.0" end="5100.0">
不过_AD ，_PU 我_PN 对_P 升级_VV 后_LC 的_DEG 美国_NR ４６０_CD 国道_NN 能_VV 引发_VV 汉普顿_NR 公路_NN 上_LC 更_AD 多_CD 东_NN 一_CD 块_M 西_NN 一_CD 块_M 、_PU 互_AD 不_AD 相连_VV 、_PU 低_JJ 密度_NN 开发_NN 拓展_NN 的_DEG 潜力_NN 持_VV 谨慎_JJ 态度_NN 。_PU 这_DT 种_M 开发_NN 模式_NN 会_VV 否定_VV 经济_NN 发展_NN 的_DEG 诸多_CD 好处_NN 。_PU 
</segment>

<segment id="10" start="5100.0" end="5350.0">
如果_CS 凯恩_NR 政府_NN 希望_VV 将_BA 交通_NN 与_CC 土地_NN 用途_NN 规划_NN 协调_VV 起来_VV ，_PU 像_P 该_DT 项目_NN 这_DT 种_M 源于_VV 政府_NN 本身_PN 的_DEC 项目_NN 将_AD 是_VC 良好_JJ 的_DEG 切入点_NN 。_PU 
</segment>

<segment id="10" start="5350.0" end="5700.0">
对_P 竞争_NN 方案_NN 的_DEG 任何_DT 评估_NN 不仅_AD 需要_VV 考虑_VV 对_P 交通量_NN 、_PU 通行费_NN 融资_NN 的_DEG 影响_NN ，_PU 也_AD 要_VV 考虑_VV 对_P 当地人_NN 居住_NN 模式_NN 的_DEG 影响_NN 。_PU 
</segment>

<segment id="10" start="6200.0" end="6600.0">
私人_JJ 投资型_JJ 收费_JJ 公路_NN 的_DEG “_PU 好_JJ 的_DEG 一_CD 面_NN ”_PU 在于_VV 现金_NN 围绕_VV “_PU 需求_NN ”_PU 计算_VV 。_PU 当_P 现金_NN 介入_VV 时_LC ，_PU 预计_VV 的_DEC 需求_NN 数据_NN 不_AD 太_AD 可能_AD 被_SB “_PU 造假_VV ”_PU 来_MSP 使_VV 公路_NN 名正言顺_VV 。_PU 
</segment>

<segment id="10" start="6600.0" end="6900.0">
“_PU 坏_JJ 的_DEG 一_CD 面_NN ”_PU 是_VC 弗州_NR 交通厅_NN 仍_AD 参与_VV 其中_NN ，_PU 我_PN 肯定_VV 它_PN 会_VV 找到_VV 新_JJ 的_DEG 方法_NN 来_MSP 搅乱_VV 事情_NN 。_PU 
</segment>

<segment id="10" start="6900.0" end="7050.0">
“_PU 丑陋_JJ 的_DEG 一_CD 面_NN ”_PU 需要_VV 一些_CD 解释_NN 。_PU 
</segment>

<segment id="10" start="7050.0" end="7100.0">
我_PN 将_AD 借用_VV 一下_AD 历史_NN 频道_NN 关于_P 第一_OD 条_M 全国_NN 铁路_NN 的_DEG 节目_NN 。_PU 
</segment>

<segment id="10" start="7100.0" end="7400.0">
该_DT 节目_NN 中_LC 指出_VV ，_PU 吸引_VV 私人_JJ 投资_NN 来_VV 铺设_VV 该_DT 铁路_NN 的_DEC “_PU 奖励_NN ”_PU 是_VC 给_VV 那些_DT 修筑_VV 铁路_NN 者_NN “_PU 免费_JJ 土地_NN ”_PU 。_PU 
</segment>

<segment id="10" start="7400.0" end="7650.0">
因此_AD ，_PU 挑中_VV 一_CD 名_M 私人_JJ 投资者_NN －－_PU 任何_DT 一_CD 名_M “_PU 建议_VV ”_PU 修筑_VV 如_P ４６０_CD 的_DEG 主_JJ 干道_NN 的_DEC 私人_JJ 投资者_NN －－_PU 人们_NN 会_VV 为了_P 他们_PN 的_DEG 好运_NN 什么_DT 事_NN 都_AD 会_VV 干_VV …_PU …_PU 
</segment>

<segment id="10" start="7650.0" end="8000.0">
不过_AD ，_PU 考虑_VV 一下_AD …_PU …_PU 如果_CS 同_P 一_CD 批_M 投资者_NN ，_PU 在_P 他们_PN 修筑_VV 公路_NN 的_DEC 同时_NN ，_PU 也_AD 全部_AD 买进_VV 土地_NN 进行_VV 开发_NN ，_PU 那些_DT 土地_NN 会_VV 因为_P 新_JJ 公路_NN 而_MSP 变得_VV 更_AD 容易_AD 开发_VV ？_PU 
</segment>

<segment id="10" start="8000.0" end="8200.0">
那么_AD ，_PU 我_PN 相当_AD 确信_VV ，_PU …_PU …_PU 投资者_NN 会_VV 说_VV 我们_PN 如今_NT 听到_VV 的_DEC 同样_JJ 的_DEG 话_NN …_PU …_PU 
</segment>

<segment id="10" start="8200.0" end="8400.0">
即_AD 他们_PN 只_AD 对_P 需求_NN 做出_VV 反应_NN …_PU …_PU 他们_PN 没有_AD 创造_VV 需求_NN 。_PU ：_PU －_PU ）_PU 
</segment>

<segment id="10" start="8400.0" end="8600.0">
其他_DT 观点_NN ？_PU 
</segment>

<segment id="10" start="9100.0" end="9250.0">
那么_AD 你_PN 的_DEG 观点_NN 是_VC ，_PU 如果_CS 私人_JJ 资金_NN 用于_VV 开发_VV 公路_NN ，_PU 同时_AD 私人_JJ 资金_NN 用于_VV 开发_VV 土地_NN ，_PU 那么_AD 政府_NN 会_VV 失去_VV 对_P 规划_NN 的_DEG 控制权_NN 。_PU 
</segment>

<segment id="10" start="9250.0" end="9500.0">
另外_AD ，_PU 基础_JJ 设施_NN 是_VC 私有_VV 的_SP ，_PU 所以_AD 他们_PN 能_VV 随心所欲_VV 地_DEV 敲诈_VV 。_PU 
</segment>

<segment id="10" start="9500.0" end="9650.0">
听上去_AD 挺_VV 像_VV 个_M 计划_NN 。_PU 
</segment>

<segment id="10" start="9650.0" end="9800.0">
我们_PN 只_AD 需要_VV 有_VE 足够_JJ 的_DEG 投机者_NN 就_AD 可以_VV 实现_VV 它_PN 。_PU 
</segment>

<segment id="10" start="10300.0" end="10400.0">
雷_NR ，_PU 我_PN 觉得_VV 你_PN 的_DEG 解释_NN 很_AD 合理_VA 。_PU 
</segment>

<segment id="10" start="10400.0" end="10700.0">
开发_VV 美国_NR ４６０_CD 国道_NN ，_PU 并_AD 把_BA 它_PN 连接_VV 到_VV 诺福克港_NR 的_DEG 铁路_NN 、_PU 公路_NN 交叉口_NN ，_PU 这_PN 便_AD 是_VC 缓解_VV 半岛_NN 上_LC Ｉ－６４_NR 上_LC 的_DEG 交通_NN 的_DEC 方法_NN 。_PU 
</segment>

<segment id="10" start="11200.0" end="11300.0">
但愿_VV 《_PU 弗吉尼亚_NR 公私法_NN 》_PU 里_LC 已_AD 有_VE 某_DT 种_M 预防_NN 措施_NN 可_VV 处理_VV 这_DT 种_M 潜在_JJ 情况_NN 。_PU 
</segment>

<segment id="10" start="11300.0" end="11700.0">
总的来说_AD ，_PU 我_PN 支持_VV 私人_JJ 投资型_JJ 收费_JJ 公路_NN ，_PU 只要_CS 他们_PN 使用_VV ＯＲＴ_NR －－_PU 开放式_JJ 公路_NN （_PU 电子_NN ）_PU 收费_NN 系统_NN ，_PU 这样_AD 只_AD 有_VE 那些_DT 拒绝_VV 安装_VV 应答器_NN 的_DEC 人_NN 才_AD 必须_VV 在_P 收费站_NN 停车_VV 。_PU 
</segment>

<segment id="10" start="11700.0" end="12100.0">
关于_P 铁路_NN 的_DEG 评论_NN 有点意思_VV ，_PU 因为_P 一些_CD 反对_VV 拓宽_VV Ｉ－８１_NR 的_DEC 人_NN 希望_VV 看到_VV 平行_JJ 的_DEG 铁路_NN 设施_NN ，_PU 以便_AD 改造_VV Ｉ－８１_NR 的_DEG 范围_NN 和_CC 规模_NN 可能_AD 会_VV 更加_AD 适中_VV 。_PU 
</segment>

<segment id="10" start="12100.0" end="12400.0">
因此_AD …_PU …_PU 连接_VV 各_DT 点_M …_PU …_PU Ｉ－６４_NR 上_LC 的_DEG 铁路_NN 连接_VV 到_VV Ｉ－８１_NR 上_LC 的_DEG 铁路_NN ：_PU －_PU ）_PU －－_PU 
</segment>

<segment id="10" start="12900.0" end="13100.0">
下面_NN 是_VC 我_PN 的_DEG 一些_CD 进一步_JJ 想法_NN ，_PU 不管_CS 它们_PN 是_VC 不_AD 是_VC 有_VE 价值_NN 。_PU 
</segment>

<segment id="10" start="13100.0" end="13400.0">
我们_PN 先_AD 以_P 这个_DT 前提_NN 开始_VV ，_PU 就_AD 是_VC 增加_VV 的_DEC 人口_NN 和_CC 新_JJ 的_DEG 岗位_NN 意味_VV 着_AS 更_AD 多_CD 人_NN 需要_VV 有_VE 地方_NN 居住_VV 。_PU 
</segment>

<segment id="10" start="13400.0" end="13900.0">
我们_PN 进一步_AD 具体_AD 设想_VV ，_PU 很多_CD 接受_VV 人口_NN 增长_NN 现实_NN 的_DEC 人_NN 仍然_AD 对_P 住房_NN 供需_NN 的_DEG 自由_JJ 市场化_NN 导致_VV 的_DEC 居住_NN 模式_NN 不_AD 满意_VA 。_PU 
</segment>

<segment id="10" start="13900.0" end="14500.0">
我们_PN 最后_AD 具体_AD 设想_VV ，_PU 人们_NN 对_P 居住_NN 模式_NN 的_DEG 看法_NN 的_DEG 一_CD 大_JJ ＋_PU 忧虑_NN 是_VC 那些_DT 对_P 交通_NN 网络_NN 的_DEG 影响_NN 。_PU 表现_VV 为_VC ：_PU 车_NN 流量_NN 的_DEG 增加_NN 超出_VV 道路_NN 的_DEG 设计_NN 承受量_NN 而_MSP 造成_VV 拥堵_NN ，_PU 以及_CC 近期_NT 没有_VE 资金_NN 可_VV 用来_VV 将_BA 这些_DT 路_NN 升级_VV 。_PU 
</segment>

<segment id="10" start="14500.0" end="14900.0">
因此_AD …_PU …_PU 一_CD 位_M 私人_JJ 投资者_NN 介入_VV ，_PU 同意_VV 不仅_AD 修筑_VV 收费_JJ 公路_NN ，_PU 还_AD 开发_VV 土地_NN 来_MSP 满足_VV 住房_NN 需求_NN …_PU …_PU 并且_AD ，_PU 他_PN （_PU 她_PN ）_PU 开发_VV 的_DEC 项目_NN …_PU …_PU 实际上_AD 是_VC 新_JJ 的_DEG 密集型_JJ 城区_NN 开发_NN 。_PU 
</segment>

<segment id="10" start="14900.0" end="15100.0">
因此_AD ，_PU 这样_AD 做_VV 时_LC ，_PU 开发商_NN 解决_VV 了_AS 三_CD 个_M 问题_NN ：_PU 
</segment>

<segment id="10" start="15100.0" end="15300.0">
１_CD ．_PU 提供_VV 所_MSP 需_VV 的_DEC 新_JJ 住房_NN 
</segment>

<segment id="10" start="15300.0" end="15600.0">
２_CD ．_PU 提供_VV 效率_NN 高_VA 、_PU 包括_VV 自行车_NN 、_PU 行人_NN 和_CC 混合_JJ 使用_NN 模式_NN 的_DEC 密集性_JJ 开发区_NN 
</segment>

<segment id="10" start="15600.0" end="15900.0">
３_CD ．_PU 提供_VV 公路_NN 运能_NN ，_PU （_PU 通过_P 一_CD 条_M 新_JJ 的_DEG 收费_JJ 公路_NN ）_PU 为_P 新_JJ 的_DEG 开发区_NN 服务_VV 
</segment>

<segment id="10" start="15900.0" end="16100.0">
…_PU …_PU 为什么_AD 这_DT 种_M 事_NN 会_VV 是_VC 坏事_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="16600.0" end="16700.0">
拉里·格罗斯_NR ：_PU 半岛_NN 上_LC 沿着_P 旧_JJ 美国_NR ６０_CD 国道_NN ／_PU Ｉ６４_NR 已经_AD 有_VE 运煤_JJ 铁路_NN 和_CC 美铁_NR 。_PU 
</segment>

<segment id="10" start="16700.0" end="16900.0">
该_DT 想法_NN 是_VC 在_P 南部_NN 铺设_VV 铁路_NN ，_PU 以_MSP 运输_VV 诺福克港_NR 的_DEG 集装箱_NN 。_PU 
</segment>

<segment id="10" start="16900.0" end="17075.0">
我_PN 原来_AD 一直_AD 以为_VV ，_PU 半岛_NN 上_LC 的_DEG 高速_NN 连接_VV 到_VV 里士满_NR 和_CC 哥伦比亚_NR 特区_NN 是_VC 个_M 合适_JJ 的_DEG 方法_NN 。_PU 
</segment>

<segment id="10" start="17075.0" end="17250.0">
不过_AD ，_PU 比_P 我_PN 更_AD 了解_VV 情况_NN 的_DEC 人们_NN 告诉_VV 我_PN ，_PU 改造_VV 或_CC 扩建_VV 现有_JJ 铁轨_NN （_PU 将_BA 煤炭_NN 运送_VV 到_VV ＮＮ港_NR ）_PU 、_PU 运营_VV 陈旧_JJ 的_DEG 美铁_NR 的_DEG 成本_NN 需要_VV 很_AD 多_CD 、_PU 很_AD 多_CD 的_DEG 资金_NN 。_PU 
</segment>

<segment id="10" start="17250.0" end="17500.0">
可能_AD 不_AD 适合_VV 公司_NN 来_VV 承担_VV 。_PU 
</segment>

<segment id="10" start="18000.0" end="18050.0">
嗯_IJ …_PU …_PU 
</segment>

<segment id="10" start="18050.0" end="18100.0">
不过_AD ，_PU 那些_DT ＋_PU 诺福克港_NR 的_DEG 集装箱_NN 到底_AD 去_VV 哪里_PN 呢_SP ？_PU 
</segment>

<segment id="10" start="18100.0" end="18300.0">
有关_P ：_PU 新_JJ 铁路_NN ／_PU 私人_JJ 投资者_NN 
</segment>

<segment id="10" start="18300.0" end="18600.0">
我_PN 总是_AD 在_AD 奇怪_VV ，_PU 为什么_AD 私营_JJ 铁路_NN 不_AD 能_VV 与_P 公共_JJ 道路_NN 竞争_VV 货物_NN 运输_NN 。_PU 
</segment>

<segment id="10" start="18600.0" end="18900.0">
我_PN 听到_VV 过_AS 很多_CD 解释_NN …_PU …_PU 不过_AD ，_PU 觉得_VV 我_PN 从没有_AD 看到_VV 过_AS 清晰_JJ 的_DEG 分析_NN 。_PU 
</segment>

<segment id="10" start="18900.0" end="19400.0">
就_P 那个_DT 问题_NN 而言_LC …_PU …_PU 我_PN 从没有_AD 看到_VV 过_AS 一_CD 英里_M 铁路_NN 通行权_NN 的_DEG 成本_NN 与_CC 一_CD 英里_M 的_DEG 可_VV 行驶_VV １８_CD 轮_NN 大_JJ 卡车_NN 的_DEC 高速_JJ 公路_NN 通行权_NN 的_DEG 成本_NN 对比_NN …_PU …_PU 更_AD 不用_AD 说_VV ，_PU 铁路_NN 与_CC 公路_NN 运输_NN 的_DEG 一_CD 批_M 货物_NN 的_DEG 运营_NN 成本_NN 对比_NN 。_PU 
</segment>

<segment id="10" start="19400.0" end="19800.0">
不过_AD ，_PU 我_PN 的_DEG 观点_NN 是_VC …_PU …_PU 除非_AD ／_PU 直_AD 到_P 铁路_NN 在_P 成本_NN 和_CC 效率_NN （_PU 货物_NN 从_P ａ点_NN 运到_VV ｂ点_NN ）_PU 上_LC 占_VV 优势_NN ，_PU 它_PN 的_DEG 使用_NN 不_AD 会_VV 取代_VV 公路_NN 。_PU 
</segment>

<segment id="10" start="19800.0" end="20200.0">
我_PN 可以_VV 看到_VV …_PU …_PU 在_P 一些_CD 地方_NN 货物_NN 必须_VV 用_P 卡车_NN 运输_VV ，_PU 因为_P 铁路_NN 就_AD 是_VC 不_AD 能_VV 延伸_VV 到_VV 我们_PN 的_DEG 公路_NN 网络_NN 所_MSP 到_VV 的_DEC 所有_DT 地方_NN 。_PU 
</segment>

<segment id="10" start="20200.0" end="20350.0">
但是_AD ，_PU 当_P 我们_PN 仍_AD 用_P 卡车_NN 在_P 全国_NN 各地_NN 运输_VV 货物_NN …_PU …_PU 而_AD 不_AD 是_VC 通过_P 铁路_NN …_PU …_PU 显而易见_VV 的_DEC 问题_NN 是_VC 为什么_VV ？_PU 
</segment>

<segment id="10" start="20350.0" end="20500.0">
我_PN 的_DEG 无知_NN …_PU …_PU 让_VV 我_PN 认为_VV “_PU 嗯_IJ ，_PU 可想而知_AD ，_PU 需要_VV 运输_VV 货物_NN 的_DEC 公司_NN 不_AD 会_VV 选择_VV 较_AD 昂贵_JJ 的_DEG 方法_NN ”_PU 。_PU 
</segment>

<segment id="10" start="20500.0" end="21000.0">
如果_CS 用_P 卡车_NN 在_P 全_DT ＋_PU 国_NN 各地_NN 运输_VV 货物_NN 更_AD 便宜_VA …_PU …_PU 那么_AD ，_PU 我们_PN 为什么_AD 要_VV 期望_VV 在_P 整个_DT 弗吉尼亚_NR 运输_VV 货物_NN 会_VV 更加_AD 便宜_VA 呢_SP ？_PU 
</segment>

<segment id="10" start="21000.0" end="21200.0">
…_PU …_PU 在_P 所有_DT 条件_NN 都_AD 相同_VA 的_DEC 情况_NN 下_LC …_PU …_PU 我_PN 很_AD 怀疑_VV 情况_NN 是_VC 这样_VA 。_PU 
</segment>

<segment id="10" start="21700.0" end="22000.0">
在_P 汉普顿_NR 公路_NN 引发_VV 的_DEC 对_P “_PU 通行费_NN ”_PU 是_VC 解决_VV 我们_PN 所谓_JJ “_PU 交通_NN 危机_NN ”_PU 的_DEC 唯一_JJ 途径_NN 的_DEG 夸张_NN 中_LC ，_PU 关于_P “_PU 通行费_NN ”_PU 的_DEG 任何_DT 实际_JJ 信息_NN 却_AD 不_AD 见_VV 提起_VV 。_PU 
</segment>

<segment id="10" start="22000.0" end="22200.0">
运营_VV 收费_JJ 公路_NN 比_P 使用_VV 汽油税_NN 要_VV 昂贵_VV ４_CD 倍_M 。_PU 
</segment>

<segment id="10" start="22200.0" end="22550.0">
实际上_AD ，_PU 由于_P 弗吉尼亚_NR 不_AD 存在_VV 管理_VV 它_PN 的_DEC 大_JJ 的_DEG 行政_NN 机制_NN ，_PU 因此_AD 成本_NN 甚至_AD 会_VV 更_AD 高_VA 。_PU 
</segment>

<segment id="10" start="22550.0" end="22725.0">
所有_DT 那些_DT 收费站_NN 必须_VV 配备_VV 员工_NN 。_PU 
</segment>

<segment id="10" start="22725.0" end="22812.5">
要_VV 有_VE 医疗_NN 保险_NN 、_PU 退休_NN 基金_NN 、_PU 病假_NN 、_PU 制服_NN ，_PU 以及_CC 庞大_JJ 的_DEG 人力_NN 资源_NN 部门_NN ，_PU 以_MSP 确保_VV 遵守_VV 所有_DT 那些_DT 联邦_NN 法规_NN ，_PU 这_PN 还_AD 只_AD 是_VC “_PU 开幕_NN ”_PU 费用_NN 。_PU 
</segment>

<segment id="10" start="22812.5" end="22856.25">
我们_PN 还_AD 不_AD 能_VV 忘记_VV “_PU 维护_NN ”_PU 成本_NN 。_PU 
</segment>

<segment id="10" start="22856.25" end="22900.0">
收费站_NN 、_PU 收费_JJ 机器_NN （_PU 为_P 你们_PN 这_DT 帮_M 随_VV 大流_NN 拿_VV “_PU 轻松_AD 通过_VV ”_PU 卡_NN 的_DEC 人_NN 所_MSP 设_VV 的_DEC 电子_NN 设备_NN ，_PU 维护_VV 起来_VV 成本_NN 要_VV 高_VA １０_CD 倍_M ）_PU 
</segment>

<segment id="10" start="22900.0" end="23050.0">
然后_AD ，_PU 还_AD 有_VE 风险_NN 。_PU 
</segment>

<segment id="10" start="23050.0" end="23175.0">
使用_VV 杜勒斯_NR 收费_JJ 公路_NN 的_DEC 人们_NN 正在_AD 经历_VV 这个_DT 风险_NN ：_PU 他们_PN 亏_VV 钱_NN 的_DEC 数目_NN 比_P 他们_PN 知道_VV 自己_PN 可能_AD 会_VV 亏_VV 的_DEC 还_AD 多_VA 。_PU 
</segment>

<segment id="10" start="23175.0" end="23300.0">
如果_CS 你_PN 的_DEG 道路_NN 收费_VV ，_PU 人们_NN 会_VV 避开_VV 它_PN ！_PU 
</segment>

<segment id="10" start="23300.0" end="23600.0">
对_P “_PU 通行费_NN ”_PU 喋喋不休_VV 的_DEC 人们_NN 通常_AD 不_AD ＋_PU 知道_VV 运营_VV 和_CC 维护_VV 它_PN 有_VV 多么_AD 昂贵_VA 。_PU 
</segment>

<segment id="10" start="23600.0" end="23800.0">
投资_VV 公路_NN 的_DEC 一_CD 个_M 合理_VA 、_PU 符合_VV 逻辑_NN 的_DEC 方法_NN 是_VC 使用_VV 现有_JJ 的_DEG 行政_NN 机制_NN 。_PU 
</segment>

<segment id="10" start="23800.0" end="23900.0">
汽油税_NN 。_PU 
</segment>

<segment id="10" start="23900.0" end="24150.0">
不过_AD ，_PU 这_PN 都_AD 忽视_VV 了_AS 弗州_NR 交通厅_NN 需要_VV 进行_VV 一_CD 场_M 彻底_JJ 的_DEG 清洗_NN 。_PU 
</segment>

<segment id="10" start="24150.0" end="24300.0">
那_PN 是_VC 人们_NN 为什么_AD 不_AD 愿意_VV 对_P 州_NN 的_DEG 道路_NN 投入_VV 更_AD 多_CD 钱_NN 的_DEC 根本_JJ 原因_NN 。_PU 
</segment>

<segment id="10" start="24300.0" end="24450.0">
举_VV 一_CD 个_M 突出_JJ 的_DEG 例子_NN 。_PU 
</segment>

<segment id="10" start="24450.0" end="24525.0">
弗州_NR 交通厅_NN 四处_AD 夸耀_VV 的_DEC 虚假_JJ 的_DEG “_PU 准时_JJ 、_PU 预算_NN 内_LC ”_PU 数据_NN 。_PU 
</segment>

<segment id="10" start="24525.0" end="24700.0">
你_PN 是否_AD 意识_VV 到_VV 弗州_NR 交通厅_NN 没有_AD 将_VV 那些_DT 不_AD “_VV 准时_JJ ”_PU 或_CC “_PU 超_VV 预算_NN ”_PU 的_DEC 项目_NN 包括_VV 在_P 该_DT 数据_NN 内_NN ？_PU 
</segment>

<segment id="10" start="24700.0" end="25000.0">
超过_VV 预算_NN ７７％_CD ，_PU 并且_AD 落后_VV 时间表_NN 近_AD ３_CD 年_M 时间_NN （_PU 根据_P 弗州_NR 交通厅_NN 自己_PN 的_DEG 说法_NN ）_PU 的_DEC ｉ－６４_NR ／_PU 墨丘利_NR 大道_NN 项目_NN 没有_AD 包括_VV 在_P “_PU 准时_JJ 、_PU 预算_NN 内_LC ”_PU 的_DEG 数据_NN 里_LC 。_PU 
</segment>

<segment id="10" start="25000.0" end="25200.0">
先_AD 整顿_VV 弗州_NR 交通厅_NN ，_PU 再_AD 回来_VV 讨论_VV 你_PN 将_AD 如何_AD 对_P 我们_PN 所谓_JJ 的_DEG “_PU 交通_NN 危机_NN ”_PU 投资_VV 。_PU 
</segment>

<segment id="10" start="25200.0" end="25500.0">
在_P 弗吉尼亚_NR ，_PU 我们_PN 的_DEG 唯一_JJ 交通_NN 危机_NN 是_VC 对_P 弗州_NR 交通厅_NN 和_CC 立法_NN 机构_NN 失去_VV 信任_NN 和_CC 信心_NN 。_PU 
</segment>

<segment id="10" start="26000.0" end="26050.0">
我_PN 同意_VV 帕特_NR 的_DEG 意见_NN 。_PU 
</segment>

<segment id="10" start="26050.0" end="26075.0">
通行费_NN 是_VC 个_M 糟糕_JJ 的_DEG 主意_NN 。_PU 
</segment>

<segment id="10" start="26075.0" end="26400.0">
它们_PN 是_VC 立法者_NN 将_BA 自己_PN 的_DEG ＋_PU 失败_NN 推卸_VV 到_VV 无名_JJ 的_DEG 外国_NN 企业_NN 身上_NN 的_DEC 卑劣_JJ 做法_NN 。_PU 它们_PN 的_DEG 支持者_NN 是_VC 那些_DT 认为_VV 通行费_NN 不_AD 会_VV 影响_VV 到_VV 自己_PN 的_DEC 人_NN 。_PU 
</segment>

<segment id="10" start="26400.0" end="26550.0">
如果_CS 这_PN 大行其道_VV ，_PU 我们_PN 将来_NT 会_VV 后悔_VV 。_PU 
</segment>

<segment id="10" start="26550.0" end="26700.0">
我们_PN 此前_NT 尝试_VV 过_AS 私营_JJ 收费_NN ，_PU 但_AD 它们_PN 行_VV 不_AD 通_VA 。_PU 
</segment>

<segment id="10" start="26700.0" end="27000.0">
至于_P 火车_NN ，_PU 除非_CS 你_PN 的_DEG 货物_NN 行程_NN 有_VE ６００_CD 英里_M 左右_LC ，_PU 并且_AD 恰好_AD 与_P 铁轨_NN 的_DEG 方向_NN 相同_VA ，_PU 否则_AD 就_AD 别_AD 提_VV 了_SP 。_PU 
</segment>

<segment id="10" start="27000.0" end="27250.0">
其_PN ＋_PU 原因_NN 与其_AD 说_VV 与_P 高速_JJ 公路_NN 和_CC 卡车_NN 司机_NN 享受_VV 的_DEC 补贴_NN 有关_VV ，_PU 不如_AD 说_VV 与_P 速度_NN 、_PU 可靠性_NN 和_CC 便捷性_NN 更_AD 有关_VV 。_PU 
</segment>

<segment id="10" start="27250.0" end="27400.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_PU ＞_PU 。_PU 
</segment>

<segment id="10" start="27400.0" end="27600.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞_PU ＠_PU ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_NR ＄_PU ＞_PU 。_PU 
</segment>

