<seg id="1">
窝里斗_VV 不_AD 如_VV 想想_VV 有_VE 没_AD 有_VE 实力_NN 为_P 中国人_NN 谋_VV 点_M 福利_NN 
</seg>

<seg id="2">
zhu_NR xi_NR 
</seg>

<seg id="3">
发信人_NN ：_PU zhuxi_NR （_PU 主席_NN ）_PU ，_PU 信区_NN ：_PU Overseas_NN 
</seg>

<seg id="4">
标题_NN ：_PU 窝里斗_VV 不_AD 如_VV 想想_VV 有_VE 没_AD 有_VE 实力_NN 为_P 中国人_NN 谋_VV 点_M 福利_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 3_NT 00：39：42_NT 2007_NT ）_PU 
</seg>

<seg id="6">
现在_NT 中国人_NN 在_P 美国_NR 本来_AD 已经_AD 是_VC 弱势_JJ 群体_NN 中_LC 的_DEG 弱势_JJ 群体_NN ，_PU 
</seg>

<seg id="7">
实力_NN 甚至_AD 远_AD 不_AD 如_VV 印度人_NN ，_PU 
</seg>

<seg id="8">
中国人_NN 在_P 美国_NR 政治_NN 和_CC 社会_NN 生活_NN 中_LC 的_DEG 影响力_NN 接近于_VV 零_CD ，_PU 
</seg>

<seg id="9">
可以_VV 说_VV 是_VC 倍受_VV 凌辱_NN （_PU 没有_AD 用错_VV 词_NN ，_PU 美国_NR 著名_JJ 媒体_NN 可以_VV 公然_AD 羞辱_VV 中国人_NN 而_MSP 无_VE 后顾之忧_NN ）_PU 的_DEC 典型_NN 。_PU 
</seg>

<seg id="10">
在_P 这_DT 种_M 情况_NN 下_LC ，_PU 这些_DT 自诩_VV 为_VC 所谓_JJ 精英_NN 的_DEC 中国_NR “_PU 名牌_NN ”_PU 大学_NN 毕业生_NN （_PU 注意_VV 是_VC 中国_NR 的_DEG ，_PU 那些_DT 吹_VV 的_DER 天花乱坠_VA 的_DEC ，_PU 有_VE 几_CD 个_M 是_VC 在_VV 美国_NR 所_MSP 读_VV 专业_NN 前_DT 十_CD 的_DEG 名校_NN ）_PU 不_AD 想_VV 如何_AD 团结_VV ，_PU 反先_AD 自_AD 废_VV 武功_NN 。_PU 
</seg>

<seg id="11">
不妨_AD 假设_VV 实现_VV 了_AS 你们_PN 所_MSP 期望_VV 的_DEC 最_AD 理想_JJ 情况_NN ，_PU 在_P 美国_NR 只_AD 剩下_VV 从_P 贵校_NN 毕业_VV 的_DEC 学生_NN ，_PU 结果_NN 如何_VA 呢_SP ？_PU 
</seg>

<seg id="12">
皮之不存_VV ，_PU 毛将焉附_VV ？_PU 
</seg>

<seg id="13">
估计_VV 你们_PN 的_DEG 日子_NN 也_AD 不_AD 久_VA 了_SP 。_PU 
</seg>

<seg id="14">
印度人_NN 正_AD 等_VV 着_AS 坐收渔翁之利_VV 呢_SP ？_PU 
</seg>

<seg id="15">
如果_CS 你_PN 觉得_VV 我_PN 是_VC 危言耸听_VV ，_PU 那么_AD 就_AD 闭嘴_VV ，_PU 别_AD 再_AD 无聊_VA 的_DEV 浪费_VV 你_PN 自己_PN 和_CC 别人_NN 的_DEG 时间_NN 。_PU 
</seg>

<seg id="16">
读书_VV 也好_SP ，_PU 研究_VV 也罢_SP ，_PU 最终_AD 讲_VV 的_DEC 是_VC 眼界_NN 。_PU 
</seg>

<seg id="17">
诺贝尔_NR 奖_NN 不_AD 是_VC 给_VV 高考_NN 分数_NN 最_AD 高_VA 的_DEC 人_NN ，_PU 而_AD 是_VC 给_VV 能够_VV 给_P 这个_DT 领域_NN 指明_VV 方向_NN 的_DEC 人_NN 。_PU 
</seg>

<seg id="18">
在_P 一些_CD 小_JJ 问题_NN 上_LC 搞_VV 点_M 小_JJ 聪明_NN ，_PU 却_AD 在_P 大_JJ 问题_NN 上_LC 一叶障目_VV ，_PU 不_AD 算是_VV 精英_NN 。_PU 
</seg>

<seg id="19">
精英_NN 至少_AD 应该_VV “_PU 大_JJ 事_NN 不_AD 糊涂_VA ”_PU 。_PU 
</seg>

<seg id="20">
那些_DT 愿意_VV 骂_VV 的_DEC ，_PU 继续_VV 骂_VV 吧_SP ，_PU 即使_CS 被_LB 你们_PN 的_DEG 唾沫_NN 星子_NN 淹死_VV ，_PU 也_AD 要_VV 替_P 愿意_VV 团结_VV 的_DEC 中国_NR 同胞_NN 发_VV 点_M 声音_NN 。_PU 
</seg>

<seg id="21">
说_VV 句_M 不_AD 客气_VA 的_DEC 话_NN ，_PU 尔曹_PN 身_NN 与_CC 名_NN 俱_AD 灭_VV ，_PU 不_AD 费_VV 江河_NN 万古_NT 流_VV 。_PU 
</seg>

<seg id="22">
最终_AD 谁_PN 为_P 中国人_NN 谋_VV 福利_NN ，_PU 谁_PN 得到_VV 大家_PN 的_DEG 尊敬_NN ，_PU 不_AD 是_VC 争_VV 出来_VV 的_SP 。_PU 
</seg>

<seg id="23">
－－_PU 
</seg>

<seg id="24">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 75．80．_PU ］_PU 
</seg>

