<su id=p1su1>


瓦良格_NR 迟迟_AD 不_AD 命名_VV 内幕_NN ：_PU 瓦良格_NR 改造_NN 存在_VV 隐疾_NN 

<su id=p1su2>


万众瞩目_VV 的_DEC 中国_NR 首_OD 艘_M 航母_NN ----_PU 乌克兰_NR 瓦良格_NR 号_NN 在_P 来到_VV 中国_NR 近_AD 10_CD 年_M 后_LC 的_DEG 首航_NN 以_P 低调_VA 的_DER 不_AD 能_VV 再_AD 低调_VA 的_DEC 方式_NN 完成_VV 了_SP ！_PU 

<su id=p1su3>


而_AD 从_P 这_DT 次_M 的_DEG 首航_NN 及_CC 其_PN 在_P 大连_NR 的_DEG 改装_NN 时间_NN 来_MSP 看_VV ，_PU 似乎_AD 预示_VV 着_AS 中国_NR 对_P 瓦舰_NR 的_DEG 改装_NN 并_AD 不_AD 是_VC 很_AD 顺利_VA 。_PU 

<su id=p1su4>


为什么_AD 这样_AD 说_VV ？_PU 依据_NN 是_VC 什么_PN ？_PU 很_AD 简单_VA ：_PU 她_PN 依然_AD 没有_VE 一_CD 个_M 名字_NN ！_PU 

<su id=p1su5>


我们_PN 知道_VV 一_CD 艘_M 军舰_NN 在_P 其_PN 建造_VV 完成_VV 、_PU 正式_AD 下水_VV 后_LC 是_VC 一定_AD 会_VV 被_SB 命名_VV 的_SP ，_PU 更_AD 莫_AD 要_VV 说_VV 完成_VV 海试_NN 后_LC 了_SP ！_PU 

<su id=p1su6>


如_P 海军_NN 的_DEG 另外_DT 一_CD 艘_M 巨舰_NN “_PU 昆仑山_NR ”_PU 的_DEG 姊妹舰_NN 那样_VA ，_PU 连_AD 海试_NN 都_AD 没有_VV 进行_VV 便_AD 已经_AD 被_SB 命名_VV 为_VC “_PU 井冈山_NR ”_PU 舰_NN 了_SP 。_PU 

<su id=p1su7>


同样_AD 是_VC 在_P 中国_NR ，_PU 同样_AD 是_VC 在_P 中国_NR 海军_NN ，_PU 为什么_AD 他们_PN 的_DEG 运作_NN 规则_NN 却_AD 如此_AD 的_DEV 大相径庭_VV 呢_SP ？_PU 

<su id=p1su8>


还_AD 有_VE 如_AD 印度_NR 同样_AD 在_P 俄罗斯_NR 改装_VV 的_DEC “_PU 格尔斯科夫_NR 海军_NN 上将_NN 号_NN ”_PU 航母_NN 也_AD 早_AD 被_LB 印度_NR 正式_VA 的_DEV 命名_VV 了_SP 。_PU 

<su id=p1su9>


就_AD 连_AD 英国_NR 、_PU 美国_NR 新_AD 建造_VV 的_DEC 航母_NN 也_AD 都_AD 是_VC 这样_AD 早_AD 就_AD 命名_VV 的_SP 。_PU 

<su id=p1su10>


所以_AD ，_PU 从_P 这些_DT 国内_NN 、_PU 国际_NN 实例_NN 看_VV 这_PN 毫无疑问_VV 的_DEV 是_VC 我们_PN 的_DEG 首_OD 艘_M 航母_NN ，_PU 即_AD 瓦良格_NR 航母_NN 的_DEG 改装_NN 工作_NN 已经_AD 失败_VV 了_SP ！_PU 

<su id=p1su11>


也就是说_AD 那_DT 艘_M 集_VV 万千_CD 宠爱_NN 于_P 一身_NN 的_DEC 瓦良格_NR 舰_NN 已经_AD 不_AD 可能_VV 再_AD 以_P 一_CD 个_M 中国_NR 海军_NN 的_DEG 称呼_NN 出现_VV 在_P 世人_NN 眼前_NN 了_SP ！_PU 

<su id=p1su12>


下面_NN 我_PN 来_VV 说_VV 为什么_AD 海军_NN 迟迟_AD 不_AD 对_P 其_PN 命名_VV 吧_SP 。_PU 

<su id=p1su13>


其实_AD 对于_P 这_DT 点_M 只要_AD 有_VE 一定_JJ 思维_NN 能力_NN 的_DEC 人_NN 都_AD 会_VV 知道_VV 这_PN 到底_AD 是_VC 为什么_VV 的_SP ！_PU 

<su id=p1su14>


因为_P 原因_NN 非常_AD 简单_VA ，_PU 就_AD 是_VC 我们_PN 对_P 瓦良格_NR 的_DEG 改装_NN 一直_AD 都_AD 是_VC 在_P 摸_VV 石头_NN 过河_VV 的_DEC 形式_NN 下_LC 进行_VV 的_SP ！_PU 

<su id=p1su15>


就是说_AD 我们_PN 更本_AD 不_AD 知道_VV 我们_PN 会_VV 将_BA 这_DT “_PU 非_VC 骡子_NN 非_VC 马_NN ”_PU 的_DEC 大家伙_NN 改装_VV 成_VV 一_CD 个_M 什么_DT 样子_NN 的_DEG 东西_NN 。_PU 

<su id=p1su16>


哈哈_IJ ，_PU 大家_PN 想想_VV 是_VC 不_AD 是_VC 这_DT 个_M 理_NN ？_PU 

<su id=p1su17>


如果_CS 改装_NN 能_VV 顺利_AD 完成_VV 那_PN 自然_AD 是_VC 最_AD 好_VA 。_PU 但是_AD ，_PU 一旦_CS 改装_NN 不_AD 能_VV 顺利_AD 完成_VV 而_CC 其_PN 又_AD 被_LB 海军_NN 以_P 海军_NN 战斗舰_NN 的_DEG 方式_NN 命_VV 了_AS 名_NN ，_PU 那么_AD 到_P 那时_NT 我们_PN 中国_NR 政府_NN 、_PU 军队_NN 如何_AD 向_P 人民_NN 交代_VV ！_PU 

<su id=p1su18>


同时_AD ，_PU 在_P 以_P 海军_NN 战斗舰_NN 方式_NN 被_SB 命名_VV 后_LC 如果_CS 不_AD 能_VV 改装_VV 完成_VV 、_PU 不_AD 能_VV 正常_AD 加入_VV 海军_NN 服役_VV ，_PU 那_AD 我们_PN 中国_NR 政府_NN 、_PU 军队_NN 、_PU 人民_NN 在_P 世界_NN 上_LC 岂_AD 不_AD 是_VC 把_BA 人_NN 给_MSP 丢大发_VV 了_SP ？_PU 

<su id=p1su19>


所以_AD ，_PU 要_VV 解决_VV 这_DT 个_M 问题_NN 最为_AD 可行_VA 的_DEC 、_PU 也是_CC 唯一_JJ 的_DEG 方法_NN 就_AD 是_VC 对_P 其_PN “_PU 职位_NN 待定_VV ”_PU ！_PU 

<su id=p1su20>


只要_CS 其_PN 没有_VV 被_SB 命名_VV 那么_AD 中国_NR 政府_NN 、_PU 海军_NN 就_AD 会_VV 在_P 各_DT 种_M 情况_NN 下_LC 都_AD 有_VE 随时_AD 回旋_VV 的_DEC 余地_NN ------_PU 成功_VV 了_AS 就_AD 做_VV 战斗舰_NN ，_PU 失败_VV 了_AS 就_AD 拿去_VV 当_VV 试验舰_NN 。_PU 反之_AD ，_PU 如上所述_VV 。_PU 

<su id=p1su21>


上面_NN 说_VV 我们_PN 对_P 瓦良格_NR 的_DEG 改装_NN 一直_AD 都_AD 是_VC 在_AD “_PU 摸_VV 着_AS 石头_NN 过河_VV ”_PU ，_PU 但_CC 这_PN 也_AD 并_AD 不_AD 是_VC 说_VV 我们_PN 政府_NN 和_CC 军队_NN 是_VC 在_AD 拿_P 百亿_CD 资金_NN 闹_VV 着_AS 玩_VV 。_PU 

<su id=p1su22>


因为_P 退_VV 一万_CD 步_M 说_VV ，_PU 即使_CS 我们_PN 真的_AD 没有_VV 让_VV 瓦良格_NR 顺利_AD 改装_VV 完成_VV ，_PU 那_AD 我们_PN 也_AD 会_VV 在_P 其_PN 身_NN 上_LC 得到_VV 为_NOI 我们_PN 以后_NT 建造_VV 航母_NN 所_MSP 需_VV 的_DEC 知识_NN 和_CC 经验_NN 。_PU 

<su id=p1su23>


而且_AD ，_PU 如果_CS 改装_NN 不_AD 能_VV 完成_VV 的话_SP 我们_PN 还_AD 可以_VV 让_VV 其_PN 加入_VV 海军_NN 训练舰_NN 的_DEG 行列_NN ，_PU 如_AD 去_VV 大连_NR 舰艇_NN 学院_NN 就职_VV ，_PU 以_MSP 供_VV 我_PN 海军_NN 培养_VV 未来_NT 的_DEG 航母_NN 人才_NN 等_ETC 。_PU 

<su id=p1su24>


瓦良格_NR 改装_VV 失败_VV 我_PN 是_VC 非常_AD 的_DEV 心痛_VA 和_CC 不快_VA 的_SP ，_PU 因为_P 中国_NR 是_VC 必须_VV 要_VV 有_VE 航母_NN 的_SP ！_PU 

<su id=p1su25>


因为_P 中国_NR 政府_NN 和_CC 人民_NN 需要_VV 他_PN 增强_VV 自信_NN ，_PU 中国_NR 国土_NN 、_PU 海疆_NN 需要_VV 它_PN 巩固_VV 和_CC 扞卫_VV ！_PU 

<su id=p1su26>


当然_VA 了_AS ，_PU 中国_NR 海军_NN 这_DT 次_M 对_P 瓦良格_NR 的_DEG 改装_NN 不管是_CC 成功_VV 了_AS 还是_CC 失败_VV 了_AS ，_PU 其_PN 对_P 中国_NR 海军_NN 的_DEG 发展_NN 和_CC 在_P 以后_NT 建造_VV 或_CC 使用_VV 中国_NR 自己_PN 的_DEG 航母_NN 经验_NN 方面_NN 的_DEG 作用_NN 还_AD 是_VC 巨大_VA 的_SP 、_PU 毋庸置疑_VV ！_PU 

<su id=p1su27>


最后_AD ，_PU 再_AD 一_CD 次_M 发出_VV 我_PN 最为_AD 强烈_VA 的_DEC 期望_NN ---------_PU 愿_VV 中国_NR 航母_NN 早日_AD 驰骋_VV 在_P 世界_NN 大洋_NN 之上_LC ！_PU 

<su id=p2su1>


一直_AD 都_AD 是_VC 在_P 摸_VV 石头_NN 过河_VV 的_DEC 形式_NN 下_LC 进行_VV 的_SP 

<su id=p4su1>


一直_AD 都_AD 是_VC 在_P 摸_VV 石头_NN 过河_VV 的_DEC 形式_NN 下_LC 进行_VV 的_SP 

<su id=p10su1>


也_AD 是_VC 唯一_JJ 的_DEG 方法_NN 就_AD 是_VC 对_P 其_PN “_PU 职位_NN 待定_VV 

<su id=p11su1>


为什么_AD 他们_PN 的_DEG 运作_NN 规则_NN 却_AD 如此_AD 的_DEV 大相径庭_VV 呢_SP ？_PU 

<su id=p12su1>


为什么_AD 他们_PN 的_DEG 运作_NN 规则_NN 却_AD 如此_AD 的_DEV 大相径庭_VV 呢_SP ？_PU 

<su id=p13su1>


你_PN 多虑_VV 了_SP ，_PU 等_VV 老大_NN 亲自_AD 宣布_VV 而已_SP 。_PU 

<su id=p14su2>


航母_NN 梦想_NN 刚刚_AD 起步_VV ，_PU 不_AD 要_VV 悲观_VA ，_PU 要_VV 认真_AD 总结_VV 经验_NN ，_PU 实践_VV 科学观_NN ，_PU 定_AD 会_VV 自己_PN 造_VV 航母_NN 。_PU 

<su id=p14su3>


决心_NN 、_PU 信心_NN 、_PU 科学_NN 心_NN 、_PU 军威_NN 心_NN ，_PU 四_CD 心_NN 坚定_VA ，_PU 何_AD 愁_VV 困难_NN 。_PU 

<su id=p14su4>


我_PN 支持_VV ，_PU 我_PN 乐观_VA 。_PU 

<su id=p14su5>


向_P 改装_VV 的_DEC 所有_DT 工作者_NN 致敬_VV ！_PU 

<su id=p15su1>


三_CD 个_M 戴表_NN 指引_VV 下_LC 什么_PN 都_AD 行_VV ，_PU 

<su id=p15su2>


原来_AD 三_CD 个_M 戴_NN 指导_VV 制造_VV 航公_NN 了_SP 吧_SP ，_PU 所以_AD 航母_NN 就_AD 不_AD 敢_VV 出来_VV 了_SP 。_PU 

<su id=p15su3>


母_JJ 的_DEG 怕_VV 见_VV 公_JJ 的_DEG 。_PU 

<su id=p16su1>


三_CD 个_M 戴表_NN 指引_VV 下_LC 什么_PN 都_AD 行_VV ，_PU 原来_AD 三_CD 个_M 戴表_NN 指导_VV 制造_VV 航公_NN 了_SP 吧_SP ，_PU 所以_AD 航母_NN 就_AD 不_AD 敢_VV 出来_VV 了_SP 。_PU 

<su id=p16su2>


母_JJ 的_DEG 怕_VV 见_VV 公_JJ 的_DEG 。_PU 

<su id=p17su1>


"_PU 毫无疑问_VV 的_DEC 是_VC 我们_PN 的_DEG 首_OD 艘_M 航母_NN ，_PU 即_AD 瓦良格_NR 航母_NN 的_DEG 改装_NN 工作_NN 已经_AD 失败_VV 了_SP ！_PU "_PU 

<su id=p17su2>


你_PN 敢_VV 肯定_VV 吗_SP ？_PU 

<su id=p17su3>


还是_CC 故意_AD 制造_VV 耸人听闻_VV 的_DEC 标题_NN 啊_SP ？_PU 

<su id=p18su1>


再_AD 多_AD 造_VV 两_CD 艘_M 就_AD 好了_VV 

<su id=p19su1>


老兄_NN 多虑_VV 了_SP ！_PU 应_VV 对_P 中国_NR 的_DEC 技术_NN 有_VE 信心_NN 。_PU 

<su id=p24su1>


我_PN 认为_VV 还_AD 是_VC 中国_NR 保持_VV 低调_VA 的_DEC 问题_NN 所在_VV 。_PU 

<su id=p24su2>


因_P 航母_NN 不_AD 比_VV 其他_DT 军舰_NN ，_PU 影响_NN 太_AD 大_VA ，_PU 尤其是_AD 现_JJ 阶段_NN ，_PU 没_VE 事_NN 找_VV 事_NN 的_DEC 国家_NN 太_AD 多_VA 。_PU 

<su id=p25su1>


中国_NR 是_VC 不_AD 能_VV 用_P 正常_VA 的_DEC 眼光_NN 看待_VV 问题_NN 地方_NN 

<su id=p26su1>


不管_CS 成功_VV 与否_AD ，_PU 都_AD 为_P 我_PN 国_NN 未来_NT 自行_AD 研制_VV 积累_VV 了_AS 经验_NN 

<su id=p27su1>


命名_VV 为_VC 杂交_NN ,_PU 象_P 水稻_NN 一样_VA 杂交_VV 的_DEC 品种_NN 好_VA 

<su id=p28su1>


别人_PN 早_AD 就_AD 上岸_VV 了_SP ，_PU 你_PN 还_AD 在_AD 摸_VV 着_AS 石头_NN 过河_VV 。。。_PU 

<su id=p29su1>


摸_VV 着_AS 石头_NN 过河_VV ，_PU 可见_AD 我们_PN 航母_NN 多么_AD 低调_VA 。_PU 

<su id=p29su2>


航母_NN 下到_VV 河_NN 里_LC 摸_VV 石头_NN ，_PU 多么_AD 具有_VV 讽刺_NN 意味_NN 。_PU 

<su id=p30su1>


搞_VV 什么_DT 工作_NN 的_DEC “_PU 你_PN ”_PU ，_PU 

<su id=p30su2>


这么_AD 关心_VV 航母_NN ，_PU 几十_CD 年_M 都_AD 等_VV 了_SP ，_PU 迟_VV 几_CD 天_M 你_PN 等_VV 不_AD 了_VV 了_SP ，_PU 

<su id=p30su3>


这_DT 种_M 大件_NN 能_VV 随便_AD 安装_VV 几_CD 个_M 发动机_NN 就_AD 跑_VV 起来_VV 吗_SP ？_PU ！_PU 

<su id=p31su1>


套_VV 情报_NN 帖_NN 的_DEG 典范_NN 之_DEG 作_NN ._PU 

<su id=p32su1>


其实_AD 中国_NR 以后_NT 一定_AD 会_VV 有_VE 很多_CD 航母_NN 

<su id=p32su2>


这_PN 是_VC 必然_VA 因为_P 有_VE 这么_AD 辽阔_VA 的_DEC 海洋_NN 

<su id=p33su2>


什么_PN 叫_VV 情报_NN 呀_SP ?_PU 

<su id=p33su3>


评论_VV 评论_VV 中国_NR 的_DEG 航母_NN 也_AD 叫_VV 套_VV 情报_NN ？_PU 

<su id=p33su4>


美国_NR 航母_NN 访_VV 香港_NR 不_AD 是_VC 市民_NN 在_P 岸_NN 上_LC 都_AD 可以_VV 看_VV 和_CC 拍照_VV 。_PU 

<su id=p33su5>


我_PN 想起_VV 七十年代_NT 一_CD 台_M 电子管_NN 计算机_NN （_PU 可能_AD 性能_NN 比_P 早_AD 也_AD 淘汰_VV 286_NR ，_PU 386_NR 还_AD 差_VA 一_CD 大_JJ 截_M ）_PU 还_AD 要_VV 派_VV 民兵_NN 把守_VV ，_PU 这_DT 观念_NN 至今_AD 在_P 一些_CD 人_NN 心_NN 中_LC 影响_VV 不_AD 浅_VA 。_PU 

<su id=p35su1>


我_PN 也_AD 发_VV 过_AS 这样_PN 的_DEG 贴子_NN ，_PU 认为_VV 航母_NN 改造_NN 存在_VV 问题_NN ，_PU 而且_CC 问题_NN 不只_VV 一_CD 处_M 。_PU 

<su id=p36su1>


一_CD 个_M 新_JJ 家伙_NN ，_PU 摸_VV 着_AS 石头_NN 过河_VV ，_PU 探索_VV 者_AS 来_VV ，_PU 理解_VV 。_PU 

<su id=p36su2>


不_AD 急于_VV 命名_VV 也_AD 理解_VV ，_PU 毕竟_AD 是_VC 不_AD 知_VV 到_VV 知_VV ，_PU 还_AD 有_VE 配套_VV 的_DEC 舰只_NN 和_CC 飞器_NN ，_PU 需要_VV 一_CD 年_M 命名_VV 就_AD 不错_VA 了_SP 。_PU 

<su id=p37su1>


不_AD 一定_AD 非_AD 要_VV 成功_VV 啊_SP 。_PU 积累_VV 经验_NN 就_AD 好_VA 啊_SP ，_PU 

<su id=p39su1>


候选名_NN 太_AD 多_VA ，_PU 不_AD 好_AD 定_VV 呀_SP ！_PU 

<su id=p40su1>


放屁_VV !_PU 

<su id=p40su2>


这_PN 叫_VV 低调_VA ,_PU 

<su id=p41su1>


放屁_VV !_PU 回家_VV 盖_VV 着_AS 被窝_NN 放_VV 去_VV ._PU 别_AD 出来_VV 充_VV 内行_NN 

