<seg id="1">
澳洲_NR 面对_VV 有史以来_AD 最_AD 严酷_VA 的_DEC 干旱_NN ，_PU 澳洲_NR 宗教_NN 团体_NN 今天_NT 举行_VV 全国性_JJ 祈雨_NN 活动_NN 。_PU 
</seg>

<seg id="2">
澳洲_NR 农场_NN 的_DEG 作物_NN 与_CC 牲畜_NN 饱受_VV 大_JJ 干旱_NN 蹂躏_VV ，_PU 全国_NN 各地_NN 基督徒_NN 领袖_NN 与_CC 澳洲_NR 农人_NN 团结_VV 起来_VV ，_PU 一起_AD 来_VV 祷告_VV 。_PU 
</seg>

<seg id="3">
澳洲_NR 天主教_NN 主教_NN 会议_NN 主席_NN 、_PU 枢机_NN 主教_NN 威尔森_NR 表示_VV ，_PU 「_PU 我们_PN 诚心_AD 祈雨_VV ，_PU 上帝_NN 会_VV 降福_VV 给_VV 我们_PN 。_PU 
</seg>

<seg id="4">
他_PN 说_VV ，_PU 「_PU 农民_NN 饱受_VV 干旱_NN 之_DEG 苦_NN ，_PU 我们_PN 和_P 农民_NN 团结_VV 起来_VV ，_PU 一起_AD 祈雨_VV 。_PU 
</seg>

<seg id="5">
要_VV 让_VV 农民_NN 知道_VV ，_PU 即使_CS 其他_DT 人_NN 未_AD 直接_AD 受到_VV 干旱_NN 之_DEG 害_NN ，_PU 也_AD 明白_VV 农民_NN 同胞_NN 此刻_NT 的_DEG 挣扎_NN 奋斗_NN 。_PU 
</seg>

<seg id="6">
新南威尔斯_NR 农人_NN 协会_NN 主席_NN 劳瑞_NR 说_VV ，_PU 当_P 全国_NN 大片_CD 土地_NN 的_DEG 农作物_NN 都_AD 受损_VV 了_AS ，_PU 一_CD 场_M 雨水_NN 可以_VV 激发_VV 士气_NN 与_CC 斗志_NN 。_PU 
</seg>

<seg id="7">
他_PN 说_VV ，_PU 尽管_CS 明显_VA 地_DEV 在_P 多数_CD 土地_NN 上_LC ，_PU 目前_NT 雨水_NN 似乎_AD 没有_VE 太_AD 大_JJ 作用_NN ，_PU 但_AD 在_P 部分_CD 土地_NN 上_LC ，_PU 降雨_NN 将_AD 有助益于_VV 牧草_NN 生长_VV ，_PU 喂养_VV 牲畜_NN 。_PU 
</seg>

<seg id="8">
劳瑞_NR 表示_VV ，_PU 他_PN 认为_VV 这_DT 场_M 全国_NN 祈雨_NN 活动_NN ，_PU 显示_VV 城市_NN 居民_NN 正_AD 开始_VV 了解_VV ，_PU 干旱_NN 对_P 乡下_NN 地区_NN 所_MSP 造成_VV 的_DEC 冲击_NN 。_PU 
</seg>

