<su id=p1su1>


《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 文章_NN 中国_NR 日前_NT 对_P 联合国_NR 干预_VV 叙利亚_NR 决议_NN 草案_NN 行使_VV 否决权_NN 的_DEC 举动_NN 引起_VV 了_AS 国际_NN 社会_NN 的_DEG “_PU 戏剧性_JJ 的_DEG 高度_JJ 关注_NN ”_PU ，_PU 

<su id=p1su2>


有_VE 人_NN 拍手称快_VV ，_PU 有_VE 人_NN 怒火中烧_VV 。_PU 

<su id=p1su3>


中东_NR 地区_NN 媒体_NN 认同_VV 中国_NR 向_P “_PU 西方_NN 干预_NN 主义_NN ”_PU 说_VV “_PU 不_NN ”_PU 对_P 全球_NN 和平_NN 稳定_NN 所_MSP 具有_VV 的_DEC 积极_JJ 意义_NN 。_PU 

<su id=p1su4>


叙利亚_NR 方面_NN 则_AD “_PU 感谢_VV 智者_NN 的_DEG 声音_NN ”_PU 。_PU 

<su id=p1su5>


而_AD 美国_NR 、_PU 德国_NR 、_PU 法国_NR 和_CC 英国_NR 等_ETC 西方_NN 强国_NN 却_AD 对_P 中_NR 俄_NR 的_DEG 否决_NN 票_NN 充满_VV 敌视_NN 。_PU 

<su id=p1su6>


英国_NR 政府_NN 称_VV 俄_NR 中_NR “_PU 要_VV 为_P 叙利亚_NR 今后_NT 发生_VV 的_DEC 暴力_NN 负责_VV ”_PU ，_PU 

<su id=p1su7>


美国_NR 更_AD 是_VC 屡次_AD 斥责_VV 中_NR 俄_NR 动用_VV 否决权_NN ，_PU 

<su id=p1su8>


国务卿_NN 希拉里_NR 甚至_AD 在_P 公开_JJ 演说_NN 中_LC 指责_VV 中_NR 俄_NR “_PU 未_AD 能_VV 与_P 和平_AD 示威_VV 者_NN 站_VV 在_P 一起_NN ”_PU ，_PU 

<su id=p1su9>


中_NR 俄_NR 必须_VV 给_P “_PU 为_P 自由_NN 、_PU 人权_NN 而_MSP 战_VV 的_DEC 人们_NN 拿出_VV 其_PN 解释_NN ”_PU 。_PU 

<su id=p1su10>


让_VV 北京_NR 拿出_VV 解释_NN ？_PU 希拉里_NR 国务卿_NN 哪_AD 会_VV 不_AD 了解_VV 中方_NN 在_P 这_DT 一_CD 问题_NN 上_LC 的_DEG 立场_NN 。_PU 

<su id=p1su11>


她_PN 那些_DT 煽动性_JJ 言论_NN 不过_AD 是_VC 在_AD 发泄_VV 她_PN 对_P 北京_NR 的_DEG 怒气_NN 罢了_SP 。_PU 

<su id=p1su12>


中国_NR 的_DEG 否决_NN 票_NN 让_VV “_PU 西方_NN 干预_NN 主义_NN ”_PU 受到_VV 限制_NN ，_PU 让_VV 美国_NR 最新_AD 出炉_VV 的_DEC 中东_NR 计划_NN 无法_AD “_PU 合情合理_VA ”_PU 地_DEV 得到_VV 落实_NN ，_PU 女_JJ 强人_NN 希拉里_NR 怎么_AD 能_VV 不_AD 动气_VV 呢_SP ？_PU 

<su id=p1su13>


中国_NR 这_DT 次_M 在_P 叙利亚_NR 问题_NN 上_LC 的_DEG 表态_NN ，_PU 罕见_VA 的_DEV 、_PU 一_AD 改_VV 以往_NT 、_PU 一贯_AD 拖泥带水_VV 、_PU 模糊不清_VV 的_DEC 陈述_NN ，_PU 

<su id=p1su14>


而_AD 是_VC 在_P 明确_AD 表示_VV ，_PU 坚决_AD 支持_VV 叙利亚_NR 现_JJ 政府_NN 恢复_VV 国内_NN 稳定_NN 的_DEC 基础_NN 上_LC ，_PU 并_AD 明确_VV 在_P 联合国_NR 有_VE 可能_NN 通过_VV 对_P 叙利亚_NR 任何_DT 制裁_NN 决议_NN 时_LC ，_PU 坚决_AD 投_VV 反对_NN 票_NN 的_DEC 立场_NN 。_PU 

<su id=p1su15>


中国_NR 作为_P 具有_VV 否决权_NN 五_CD 个_M 常任_JJ 理事国_NN 之一_NN 的_DEG 一_CD 员_NN ，_PU 做出_VV 这样_PN 的_DEG 决定_NN ，_PU 就_AD 意味_VV 着_AS 这_DT 次_M 叙利亚_NR 决策_NN 上_LC 不_AD 会_VV 重蹈_VV 利比亚_NR 覆辙_NN 。_PU 

<su id=p1su16>


中国_NR 在_P 利比亚_NR 立场_NN 方面_NN 从_P 一_AD 开始_VV 全力_AD 支持_VV ，_PU 由于_P 后来_NT 时局_NN 的_DEG 发展_NN 做出_VV 适当_JJ 调整_NN ，_PU 

<su id=p1su17>


大家_PN 都_AD 理解_VV 所谓_JJ 的_DEG “_PU 适当_JJ 调整_NN ”_PU 所_MSP 代表_VV 的_DEC 含义_NN ？_PU 

<su id=p1su18>


至此_AD 在_P 叙利亚_NR 方面_NN 中国_NR 的_DEG 立场_NN 如此_AD 的_DEV 强硬_VA 也_AD 充分_AD 体现_VV 出_VV 是_VC 何_DT 决心_NN ？_PU 

<su id=p1su19>


当今_NT 中国_NR 所_MSP 在_VV 世界_NN 的_DEC 立场_NN 所谓_VV “_PU 四_CD 面_NN 受敌_VV ”_PU ，_PU 南海_NR 争端_NN 、_PU 就_AD 连_AD 弹丸之地_NN 的_DEG 泰国_NR 也_AD 如此_AD 猖獗_VA ，_PU 

<su id=p1su20>


试问_VV 北京_NR 在_P 叙利亚_NR 立场_NN 的_NOI 如若_CS 退缩_VV ，_PU 西方_NN 各_DT 国_NN 会_VV 怎样_AD 耻笑_VV 我等_PN 之_DEG 懦弱_NN !_PU 

<su id=p1su21>


如若_CS 北京_NR 这_DT 次_M 在_P 叙利亚_NR 方面_NN 不_AD 展示_VV 下_AD 在_P 世界_NN 的_DEG 地位_NN ，_PU 今后_NT 何以_AD 立足_VV ！_PU 

<su id=p1su22>


综上所属_AD 其实_AD 只_AD 是_VC 笔者_NN 个人_PN 观点_NN ，_PU 就_P 大局_NN 而_MSP 论_VV ，_PU 叙利亚_NR 其实_AD 是_VC 中国_NR 亚洲_NR “_PU 西出_NN ”_PU 战略_NN 中_LC 的_DEG 一_CD 个_M 桥头堡_NN ，_PU 是_VC 中国_NR 无法_AD 退让_VV 的_SP 。_PU 

<su id=p1su23>


地理_NN 位置_NN 的_DEG 优越性_NN 是_VC 无可_AD 替代_VV 的_SP ，_PU 

<su id=p1su24>


她_PN 是_VC 中国_NR “_PU 西出_VV ”_PU 的_DEC 通道_NN ，_PU 东_NN 起_VV 新疆_NR 喀什_NR ，_PU 经_VV 巴基斯坦_NR -_PU 伊朗_NR -_PU 伊拉克_NR -_PU 叙利亚_NR ，_PU 是_VC 地中海_NR 和_CC 阿拉伯海_NR 的_DEG 陆上_NN 的_DEG 一_CD 条_M 要道_NN ，_PU 

<su id=p1su25>


而_AD 其中_NN 叙利亚_NR 恰恰_AD 是_VC 这_DT 条_M 要道_NN 的_DEG 欧洲_NR 桥头堡_NN ，_PU 你_PN 说_VV 叙利亚_NR 对_P 中国_NR 重要_VA 吗_SP ？_PU 对_P 亚洲_NR 重要_VA 吗_SP ？_PU 

<su id=p1su26>


所以说_AD 叙利亚_NR 也_AD 是_VC 中国_NR 的_DEG 不_AD 可_VV 丢失_VV 伙伴_NN ！_PU 

<su id=p1su27>


近代_NT 以来_LC ，_PU 因为_P 中国_NR 的_DEG 衰落_NN ，_PU 中东_NR 被_LB 亚洲_NR 遗忘_VV 了_SP ，_PU 亚洲_NR 就_AD 没有_VE 过_AS 那样_PN 的_DEG 紧密_NN ，_PU 

<su id=p1su28>


中国_NR 只有_CS 拥有_VV 亚洲_NR 才_AD 能_VV 拥有_VV 世界_NN ，_PU 可_VV 见_VV 叙利亚_NR 重要_NN 程度_NN ！_PU 

<su id=p1su29>


大家_PN 有_VE 可能_NN 都_AD 注意_VV 到_VV 在_P 利比亚_NR 内乱_NN 之后_LC ，_PU 第一_OD 要_VV 开战_VV 的_DEC 是_VC 法国_NR ！_PU 

<su id=p1su30>


而_AD 卡扎菲_NR 在_P 西方_NN 国家_NN 中_LC 最_AD 亲密_VA 的_DEC 伙伴_NN 的_NOI 恰恰_AD 也_AD 是_VC 法国_NR ，_PU 

<su id=p1su31>


究竟_AD 是_VC 什么_DT 原因_NN 让_VV 让_VV 法国_NR 充当_VV “_PU 头炮手_NN ”_PU 的_DEG 角色_NN ？_PU 

<su id=p1su32>


其实_AD 原因_NN 大家_PN 都_AD 明了_VV ，_PU 既然_CS 充当_VV 世界_NN “_PU 老大_NN ”_PU 的_DEC 美国_NR 要_VV “_PU 和谐_VV ”_PU 利比亚_NR ，_PU 法国_NR 这_DT 个_M 小弟_NN 会_VV 客气_VA 吗_SP ，_PU 

<su id=p1su33>


如今_NT 卡扎菲_NR 大势已去_VV ，_PU 利比亚_NR 局势_NN 是_VC 何_DT 变化_NN 已经_AD 不_AD 重要_VA 了_SP 。_PU 

<su id=p1su34>


然而_AD 叙利亚_NR 可_AD 就_AD 、_PU 却_AD 是_VC 中国_NR 没有_VE 选择_NN 的_DEC 选择_NN 了_SP 。_PU 

<su id=p1su35>


试问_VV 中国_NR 何以_AD 不_AD 爱_VV 她_PN ？_PU ！_PU 

<su id=p2su1>


叙利亚_NR 问题_NN 比较_AD 严重_VA 了_SP 。_PU 

<su id=p4su1>


为_P 自由_NN 、_PU 人权_NN 而_MSP 战_VV 的_DEC 人们_NN 拿出_VV 其_PN 解释_NN 

<su id=p6su1>


叙利亚_NR 其实_AD 是_VC 中国_NR 亚洲_NR “_PU 西出_NN ”_PU 战略_NN 中_LC 的_DEG 一_CD 个_M 桥头堡_NN 

<su id=p7su1>


可惜_AD ，_PU 又_AD 站错_VV 了_AS 队_NN 

<su id=p8su1>


伊拉克_NR ，_PU 阿富汗_NR 倒_VV 了_SP ，_PU 巴基斯坦_NR 被_LB 印度_NR 钉死_VV 了_SP ，_PU 中东_NR 也_AD 只有_AD 叙利亚_NR 可以_VV 做_VV 中国_NR 和_CC 俄国_NR 的_DEG 最后_JJ 一_CD 个_M 堡垒_NN 了_SP 

<su id=p10su1>


叙利亚_NR 决策_NN 上_LC 不_AD 会_VV 重蹈_VV 利比亚_NR 覆辙_NN 。_PU 

<su id=p13su1>


多_CD 足_NN 顶立_VV 是_VC 最_AD 理想_VA 的_DEC 格局_NN ，_PU 一_CD 国_NN 独大_VV 对_P 国际_NN 和_CC 国内_NN 都_AD 不_AD 是_VC 什么_DT 好_JJ 事情_NN 

<su id=p14su1>


中国_NR 这_DT 次_M 做_VV 的_DER 好_VA ，_PU 就_AD 应该_VV 这样_VV ，_PU 我们_PN 的_DEG 中东_NR 朋友_NN 才_AD 会_VV 跟_P 我们_PN 好_VA ，_PU 知道_VV 有_VE 中国_NR 这_DT 个_M 大_JJ 靠山_NN 依靠_VV 是_VC 值得_VV 的_SP 。_PU 

<su id=p14su2>


中国_NR 就_AD 应该_VV 强硬_VA ，_PU 有_VE 句_M 话_NN 人_NN 善_VA 被_LB 人_NN 欺_VV ，_PU 马_NN 善_VA 被_LB 人_NN 骑_VV 。_PU 

<su id=p14su3>


你_PN 越_AD 软弱_VA 他_PN 越_AD 欺负_VV 你_PN ，_PU 你_PN 强硬_VA 他_PN 就_AD 不_AD 敢_VV 欺负_VV 了_SP ，_PU 别_AD 惹_VV 他_PN ，_PU 他_PN 会_VV 扁_VV 你_PN 的_SP 。_PU 

<su id=p15su1>


俄国_NR 人口_NN 没有_VE 我们_PN 多_VA ，_PU 我们_PN 的_DEG 武器_NN 跟_P 俄国_NR 也_AD 没有_VE 多少_CD 差距_NN 了_SP ，_PU 但是_CC 我们_PN 老是_AD 被_SB 欺负_VV ，_PU 

<su id=p15su2>


而_AD 俄国_NR 呢_SP ，_PU 美国_NR 有时_AD 不_AD 服_VV 俄国_NR 但_CC 还_AD 得_VV 笑_VV 着_AS 顺着_P 俄国_NR 说话_VV ，_PU 这_PN 是_VC 为什么_VV ，_PU 俄国_NR 强硬_VA 。_PU 

<su id=p15su3>


就_AD 是_VC 这_DT 句_M 话_NN 人_NN 善_VA 人_NN 欺_VV 马_NN 善_VA 人_NN 骑_VV ，_PU 玩_VV 真_VA 的_DEC 不_AD 知_VV 谁_PN 怕_VV 谁_PN 呢_SP 

<su id=p16su1>


多_AD 拖住_VV 老美_NN 一_CD 天_M 、_PU 老美_NN 就_AD 不_AD 能_VV 真正_AD 东移_VV ，_PU 阿拉伯_NR 之_DEG 春_NN 雷_NN 是_VC 中国_NR 的_DEG 福音_NN 

<su id=p18su1>


毒菜_NN 一_CD 个_M 个_M 走向_VV 灭亡_NN ~_PU 剩下_VV 的_DEC 毒菜_NN 能_VV 不_AD 着急_VA 吗_SP ~_PU 

<su id=p18su2>


不_AD 知道_VV 改变_VV 思想_NN ~_PU 一味_AD 硬_AD 抗_VV 民意_NN ~_PU 能_VV 扛_VV 得_DER 住_VV 吗_SP ！！！_PU 

