<su id=p1su1>


阿里巴巴_NR 集团_NN 董事局_NN 主席_NN 马云_NR 在_P 内部_NN 邮件_NN 中_LC 称_VV ，_PU “_PU 过去_NT 的_DEG 一_CD 个_M 多_AD 月_NN ，_PU 我_PN 很_AD 痛苦_VA ，_PU 很_AD 纠结_VA ，_PU 很_AD 愤怒_VA ；_PU 

<su id=p1su2>


对于_P 这样_JJ 触犯_VV 商业_NN 诚信_NN 原则_NN 和_CC 公司_NN 价值观_NN 底线_NN 的_DEC 行为_NN ，_PU 任何_DT 的_DEG 容忍_NN 姑息_NN 都_AD 是_VC 对_P 更_AD 多_JJ 诚信_JJ 客户_NN 、_PU 更_AD 多_JJ 诚信_JJ 阿里人_NN 的_DEG 犯罪_NN ！_PU ”_PU 

<su id=p1su3>


什么_DT 事_NN 让_VV 马云_NR 如此_AD 之_DEV 痛_VA ？_PU 原来_AD 他们_PN 查实_VV B2B_NR 公司_NN 的_DEG 中国_NR 供应商_NN 签约_JJ 客户_NN 中_LC ，_PU 部分_CD 客户_NN 有_VE 欺诈_NN 嫌疑_NN ！_PU 

<su id=p1su4>


而_AD 更_AD 令_VV 人_NN 震惊_VV 的_DEC 是_VC ，_PU 有_VE 迹象_NN 表明_VV 直销_JJ 团队_NN 的_DEG 一些_CD 员工_NN 默许_VV 甚至_AD 参与_VV 协助_VV 这些_DT 骗子_NN 公司_NN 加入_VV 阿里巴巴_NR 平台_NN ！_PU 

<su id=p1su5>


尽管_CS 这_DT 个_M 数据_NN 过去_NT 的_DEG 一_CD 年_M 仅_AD 占_VV 0.8%_CD ，_PU 董事会_NN 已经_AD 批准_VV B2B_NR 公司_NN CEO_NN 卫哲_NR 、_PU COO_NN 李旭晖_NR 引咎_VV 辞职_VV 的_DEC 请求_NN ，_PU 

<su id=p1su6>


原_JJ B2B_NR 公司_NN 人事_NN 资深_JJ 副总裁_NN 邓康明_NR 引咎_VV 辞去_VV 集团_NN CPO_NN ，_PU 降级_VV 另_AD 用_VV 的_DEC 决定_NN 。_PU 

<su id=p1su7>


马云_NR 不_AD 能_VV 容忍_VV ，_PU 要_VV 坚持_VV 诚信_NN 的_DEG 勇气_NN 和_CC 原则_NN 的_DEC 力量_NN ，_PU 要_VV 在_P 艰苦_VA 的_DEC 创业_NN 中_LC 走_VV 得_DER 更_AD 远_VA ，_PU 走_VV 得_DER 更_AD 好_VA ，_PU 走_VV 得_DER 更_AD 舒坦_VA 。_PU 

<su id=p1su8>


要_VV 勇于_VV 担当_VV 和_CC 刮骨_VV 疗伤_VV 的_DEC 勇气_NN ，_PU 尽管_CS 非常_AD 难过_VA 和_CC 痛心_VV ，_PU 还是_AD 做出_VV 了_AS 正确_VA 的_DEC 决定_NN 。_PU 

<su id=p1su9>


马云_NR 之_DEG 痛_NN 就_AD 是_VC 我们_PN 社会_NN 之_DEG 痛_NN ，_PU 我们_PN 可以_VV 看到_VV 哪些_DT 暴富_VV 之_DEC 人_NN 今天_NT 花天酒地_VV ，_PU 明天_NT 就_AD 消失_VV 的_DER 无影无踪_VV ；_PU 

<su id=p1su10>


可以_VV 看到_VV 一些_CD 如日中提_VV 那_DT 的_DEC 企业_NN 轰轰烈烈_VV ，_PU 一_CD 夜_NN 之间_LC 如_P 大厦_NN 乎刺刺_ON 倒塌_VV 灰飞烟灭_VV 。_PU 

<su id=p1su11>


但是_AD 这些_DT 当事_NN 者_NN 人_NN 不_AD 知道_VV 痛_NN ，_PU 管理_VV 他们_PN 的_DEC 人_NN 不_AD 会_VV 痛_VA ，_PU 围观者_NN 不_AD 觉得_VV 痛_VA ，_PU 这_PN 就_AD 是_VC 社会_NN 普遍_AD 诚信_NN 缺失_VV 的_DEC 悲哀_NN 。_PU 

<su id=p1su12>


可是_AD 马云_NR 知道_VV 痛_NN ，_PU 不仅_AD 是_VC 折损_VV 了_AS 他_PN 的_DEG 两_CD 元_M 大将_NN ，_PU 更_AD 是_VC 看到_VV 这_DT 种_M 威胁_NN 已经_AD 侵害_VV 了_AS 他_PN 的_DEG 梦想_NN ，_PU 

<su id=p1su13>


所以_AD 必须_VV 断臂_VV 之久_NOI ，_PU 早日_AD 重塑_VV 一_CD 个_M 诚信_JJ 企业_NN 的_DEG 形象_NN 。_PU 

<su id=p1su14>


从_P 这_DT 个_M 角度_NN 来_MSP 看_VV ，_PU 马云_NR 是_VC 在_AD 给_P 我们_PN 上_VV 了_AS 一_CD 场_M 如何_AD 管理_VV 虚拟_JJ 世界_NN 的_DEC 教学_NN 课_NN ，_PU 那_PN 就_AD 是_VC 害群之马_NN 必须_VV 尽早_AD 清除_VV 。_PU 

<su id=p1su15>


放眼_VV 今日_NT 之_DEG 网络_NN ，_PU 最_AD 大_VA 的_DEC 弊端_NN 在_VV 哪_PN ，_PU 

<su id=p1su16>


就_AD 在于_VV 参与_VV 其中_NN 的_DEC 人们_NN 戴_VV 着_AS 面具_NN ，_PU 穿_VV 着_AS 马甲_NN ，_PU 毫_AD 无_VE 诚信_NN 之_DEG 言_NN ，_PU 极_AD 尽_VV 坑蒙拐骗_VV 只_DEC 能事_NN ，_PU 

<su id=p1su17>


就_AD 连_AD 主力_JJ 媒体_NN 的_DEG 一些_CD 新闻_NN 都_AD 会_VV 出现_VV 虚假_JJ 现象_NN ，_PU 互联网_NN 的_DEG 信息_NN 丰富_VA ，_PU 但是_CC 真假_NN 也_AD 难_AD 辨_VV ，_PU 给_P 人们_NN 带来_VV 了_AS 痛苦_NN 和_CC 无奈_NN ，_PU 

<su id=p1su18>


这_PN 就_AD 是_VC 成_NN 也_AD 萧何_NR 败_NN 也_AD 萧何_NR 。_PU 

<su id=p1su19>


为啥_VV ，_PU 缺_NN 就_AD 缺_VV 在_P 没有_VE 马云_NR 这般_JJ 勇气_NN ，_PU 对_P 那些_DT 始作俑者_NN 惩处_VV 不力_VA ，_PU 以致_AD 虚假_NN 盛行_VV 诚信_NN 难_AD 觅_VV 。_PU 

<su id=p1su20>


所以_AD 要求_VV 提高_VV 社会_NN 管理_NN 的_DEG 水平_NN ，_PU 强调_VV 加强_VV 互联网_NN 的_DEG 管理_NN ，_PU 提高_VV 舆论_NN 引导_NN 的_DEG 水平_NN 。_PU 

<su id=p1su21>


这_PN 就_AD 要_VV 首先_AD 在_P 全_DT 社会_NN 树立_VV 一_CD 个_M 诚信_NN 的_DEG 理念_NN ，_PU 没有_VE 这_DT 个_M 理念_NN ，_PU 这_PN 在_P 个_M 虚拟_JJ 的_DEG 世界_NN 是_VC 很_AD 难_AD 有_VE 晴朗_VA 的_DEC 天空_NN 。_PU 

