<su id=p1su1>


这_DT 两_CD 天_M 看_VV 新闻_NN ，_PU 说_VV 国家_NN 下调_VV 存款_NN 准备金_NN 率_NN ，_PU 

<su id=p1su2>


美其名曰_VV 说_VV 是_VC 帮助_VV 老百姓_NN 缓解_VV 压力_NN 神马_PN 的_DEG ，_PU 但_CC 我_PN 一_AD 看_VV 这_DT 房地产_NN 的_DEG 股市_NN 是_VC 直线_AD 上升_VV 啊_SP ！_PU 

<su id=p1su3>


是_VC 不_AD 是_VC 政策_NN 宽松_VA 的_DEC 一_CD 个_M 信号_NN 啊_SP ，_PU 这_PN 不_AD 会_VV 重蹈_VV 09年_NT 的_DEG 覆辙_NN ，_PU 房价_NN 又_AD 涨_VV 回去_VV 吧_SP ？_PU 

<su id=p2su1>


房价_NN 的_DEG 涨跌_NN 主要_AD 还是_AD 看_VV “_PU 限购_NN ”_PU 政策_NN 。_PU 

<su id=p4su1>


房子_NN 涨价_VV 是_VC 必然_VA 的_DEC 趋势_NN ！！_PU 

<su id=p6su1>


房地产_NN 的_DEG 股市_NN 直线_AD 上升_VV ，_PU 房价_NN 能_VV 降_VV 吗_SP ？_PU 

<su id=p9su1>


总_AD 调控_VV ，_PU 只要_CS 没_AD 达到_VV 人人_NN 有_VE 楼_NN 住_VV ，_PU 肯定_AD 还_AD 要_VV 反弹_VV 

