
“_PU 特殊_JJ 党费_NN ”_PU ：_PU 贺卫方们_NN 偷着_AD 乐_VV 了_SP 

“_PU 特殊_JJ 党费_NN ”_PU ：_PU 贺卫方们_NN 偷着_AD 乐_VV 了_SP 

钟声_NN 

随着_P 中组部_NN 关于_P 缴纳_VV “_PU 特殊_JJ 党费_NN ”_PU 的_DEG 精神_NN 一_AD 下_VV ，_PU ７０００多万_CD 党员_NN 无疑_AD 又_AD “_PU 自愿_VV ”_PU 了_AS 一_CD 把_M 。_PU 

每个_DT 党员_NN 少_AD 则_AD 几十_CD 元_M ，_PU 多_AD 则_AD 几百_CD 元_M ，_PU 甚至_AD 上千_CD 元_M 、_PU 上万_CD 元_M 的_DEG 特殊_JJ 党费_NN ，_PU 无疑_AD 是_VC 对_P 抗震_NN 救灾_NN 斗争_NN 和_CC 灾区_NN 日后_NT 重建_NN 工作_NN 的_DEG 大力_JJ 支援_NN 。_PU 

在_P 组织_VV 本_DT 单位_NN 员工_NN 捐_VV 完_VV 赈灾款_NN 后_LC ，_PU 按照_P 上级_NN 规定_VV 的_DEC 标准_NN ，_PU 本_DT 党员_NN 固然_AD 也_AD 再次_AD “_PU 自愿_VV ”_PU 了_AS 一把_AD 。_PU 

想到_VV 当今_NT “_PU 没有_VE 钱_NN 万万不行_VV ”_PU ，_PU 灾区_NN 人民_NN 和_CC 灾区_NN 财政_NN 又_AD 是_VC 急需_VV ，_PU 本_DT 党员_NN 确实_AD 为_P 此_DT “_PU 特殊_NN ”_PU 而_MSP 乐_VV 。_PU 

但_AD 过后_AD 一_AD 琢磨_VV ，_PU 觉得_VV 该_DT 乐者_NN 或许_AD 大有人在_VV ，_PU 尤其是_AD 宣称_VV “_PU 共产党_NR 违法_VV ”_PU 的_DEC 新_JJ “_PU 西山_NR 会议_NN ”_PU 派_NN 的_DEG 贺卫方_NR 、_PU 高尚全们_NN ，_PU 一定_AD 会_VV 偷着乐_VV 呢_SP 。_PU 

漫骂_VV 共产党_NR 和_CC 希望_VV 共产党_NR 下台_VV 者_NN 还_AD 能_VV 有_VE 党心_NN 、_PU 公心_NN 和_CC 怜悯_VV 人民_NN 之_DEC 心_NN ？_PU ！_PU 

所以说_AD 贺卫方们_NN 会_VV “_PU 偷着乐_VV ”_PU ，_PU 首先_AD 是_VC 因为_P 这些_DT 居心叵测_VV 且_AD 嗅觉_NN 灵敏_VA 的_DEC 洋狗_NN 、_PU 洋奴_NN ，_PU 必然_AD 会_VV 从_P 此_DT “_PU 特殊_JJ 党费_NN ”_PU 中_LC ，_PU 发现_VV 因_P 缴费_VV 多少_CD 而_MSP 产生_VV “_PU 特殊_JJ 党员_NN ”_PU ，_PU 甚至_AD 会_VV 有_VE 一些_CD 私营_JJ 企业家_NN 因_P 捐_VV 了_AS 大_JJ 钱_NN ，_PU 虽_CS 不_AD 放弃_VV 剥削_NN 而_AD 突击_AD 入党_VV 的_DEC “_PU 好_JJ ”_PU 事_NN 。_PU 

其次_AD 是_VC 他们_PN 极其_AD 明白_VA ，_PU 多年来_AD ，_PU 借_P 改革_NN 之_DEG 名_NN 以_VV 权_NN 谋私_VV 、_PU 中饱私囊_VV 而_MSP 暴富_VV 者_NN 毕竟_AD 是_VC 作为_P 当权派_NN 的_DEG 少数_CD 党员_NN 领导_NN 干部_NN ，_PU 绝大多数_CD 党员_NN 和_CC 一般_JJ 党员_NN 干部_NN 不仅_AD 难以_AD 暴富_VV ，_PU 甚至_AD 不_AD 穷_VV 下去_VV 就_AD 不错_VA 了_SP 。_PU 

所以_AD ，_PU 对_P 交纳_VV “_PU 特殊_JJ 党费_NN ”_PU ，_PU 暴富者_NN 既_AD 不_AD 会_VV 反对_VV ，_PU 也_AD 绝_AD 不敢_VV 倾囊_VV ，_PU 因为_P 他们_PN 知道_VV 那_PN 意味_VV 什么_DT 结果_NN ；_PU 一般_JJ 党员_NN 和_CC 干部_NN 尽管_CS 诚心_AD 愿意_VV 为_P 灾区_NN 人民_NN 奉献_VV ，_PU 但_AD 也_AD 绝_AD 不乏_VV 兜囊羞涩_VV 之_DEC 感_NN 。_PU 

尤其是_AD 一_AD 想到_VV 腐败_NN 日趋_AD 严重_VA ，_PU 名目_NN 繁多_VA 的_DEC 公款_NN 消费_NN 仍_AD 在_AD 继续_VV ，_PU 公有制_JJ 资财_NN 大量_AD 流失_VV 的_DEC 势头_NN 远_AD 未_AD 稍减_VV 的_DEC 现实_NN ，_PU 一般_JJ 党员_NN 和_CC 干部_NN 必然_AD 会_VV 颇有微词_VV ，_PU 甚_AD 或_AD 对_P 时下_NN 的_DEG 党_NN 产生_VV 怀疑_NN 和_CC 不满_NN 。_PU 

而_AD 这_PN 恰恰_AD 是_VC 贺卫方们_NN 所_MSP 希望_VV 的_DEC ——_PU 他们_PN 能_VV 不_AD 清楚_VV 这_DT 绝大多数_CD 党员_NN 干部_NN 对_P 党_NN 的_DEG 态度_NN 意味_VV 什么_PN ！_PU 

再次_AD 是_VC 贺卫方们_NN 高兴_VA 地_DEV 看到_VV 了_AS 当政者_NN 所_MSP 站_VV 的_DEC 立场_NN 几乎_AD 和_P 他们_PN 趋同_VV 一致_VA ，_PU 即_AD 宁可_AD 在_P 衷心_AD 拥戴_VV 共产党_NR 的_DEC 一般_JJ 党员_NN 和_CC 干部_NN 羞涩_JJ 的_DEG 兜囊_NN 打主意_VV ，_PU 也_AD 不_AD 想_VV 在_P 贪污_VV 受贿_VV 成百万_CD 、_PU 上千万_CD 甚至_AD 上亿_CD 元_M 的_DEC 众多_CD 贪官_NN 家财_NN 罚没_NN 上_LC 做_VV 文章_NN 、_PU 下_VV 狠心_NN 。_PU 

由此一来_AD ，_PU 绝大多数_CD 党员_NN 和_CC 一般_JJ 党员_NN 干部_NN 对_P 党_NN 的_DEG 忠心_NN 就_AD 值得_VV 考虑_NN ，_PU 对_P 当政者_NN 的_DEG 信任_NN 和_CC 支持_NN 就_AD 会_VV 减弱_VV ，_PU 党员_NN 队伍_NN 就_AD 会_VV 分化_VV 甚至_AD 瓦解_VV 和_CC 丧失_VV 战斗力_NN ，_PU 而_AD 这样_JJ 的_DEG 结果_NN 恰恰_AD 是_VC 贺卫方们_NN 所_MSP 急切_AD 盼望_VV 的_DEC ，_PU 并且_AD 无须_VV 他们_PN 再_AD 象_P “_PU 西山_NR 会议_NN ”_PU 那样_AD 抛头露面_VV ，_PU 赤膊_AD 上阵_VV ，_PU 公然_AD 反对_VV 共产党_NR 而_MSP 成_VV 众矢之的_NN 。_PU 

这_PN 绝_AD 非_VC 无中生有_VV ，_PU 也_AD 非_VC 危言耸听_VV ，_PU 而_AD 是_VC 真心实意_VV 地_DEV 关心_VV 党_NN 的_DEG 安危_NN 和_CC 根本_JJ 利益_NN ！_PU 

放着_VV 诸多_CD 类似_VV 陈良宇_NR 那样_VA 的_DEC 大贪_NN 不_AD 去_VV 彻底_AD 查处_VV ，_PU 即使_CS 查处_VV 也_AD 是_VC 重_JJ 罪_NN 化_VV 轻_VA 甚至_AD 多_AD 有_VE “_PU 死缓_NN ”_PU ，_PU 而且_AD 不_AD 彻底_AD 罚没_VV 他们_PN 及_CC 其_PN 家族_NN 侵吞_VV 国民_NN 的_DEC 成百上千亿_NN 不义之财_NN 以_MSP 支援_VV 灾区_NN ，_PU 甚至_AD 广大_JJ 党员_NN 和_CC 一般_JJ 干部_NN 对_P 自己_PN 缴纳_VV 的_DEC “_PU 特殊_JJ 党费_NN ”_PU 都_AD 担心_VV 难以_AD 悉数_AD 用在_VV 灾区_NN 人民_NN 身上_NN ，_PU 想_VV 让_VV 他们_PN 正确_AD 理解_VV 这_DT “_PU 特殊_JJ 党费_NN ”_PU ，_PU 恐怕_AD 实在_AD 很_AD 难_VA 。_PU 

尽管_CS 由于_P 先进_JJ 分子_NN 的_DEG 身份_NN 和_CC 觉悟_NN 使然_VV ，_PU 他们_PN 既_AD 不_AD 会_VV 抱怨_VV 天灾_NN ，_PU 也_AD 不_AD 会_VV 对_P 救灾_NN 心存_VV 吝啬_NN 。_PU 

其实_AD ，_PU 改革_NN 多_CD 年_M 来_LC ，_PU 广大_JJ 党员_NN 和_CC 一般_JJ 干部_NN 在_P 历_DT 次_M 抗灾_NN 救灾_NN 过程_NN 中_LC ，_PU 大都_AD 以_P 无私_AD 奉献_VV 的_DEC 实际_JJ 行动_NN ，_PU 证明_VV 了_AS 自己_PN 无愧于_VV 工人_NN 阶级_NN 先锋队_NN 的_DEG 一员_NN ！_PU 

证明_VV 了_AS 他们_PN 才_AD 是_VC 中国_NR 共产党_NR 的_DEG 中坚_NN 、_PU 骨干_JJ 力量_NN 和_CC 希望_NN ！_PU 

即使_CS 在_P 党_NN 的_DEG 名义_NN 被_SB 盗用_VV 的_DEC 资改_NN 路线_NN 下_LC ，_PU 他们_PN 也_AD 常常_AD 是_VC 忍辱负重_VV ，_PU 同_P 无数_JJ 职工_NN 群众_NN 一样_VA 承担_VV 下岗_NN 失业_NN 的_DEG “_PU 阵痛_NN ”_PU 。_PU 

很_AD 难_AD 想象_VV ，_PU 没有_VE 绝大多数_CD 党员_NN 和_CC 一般_JJ 干部_NN 与_P 人民_NN 同甘苦_VV 、_PU 共患难_VV ，_PU 承受_VV 资改_NN 带来_VV 的_DEC 新_JJ 三_CD 座_M 大_JJ 山_NN 的_DEG 重压_NN ，_PU 祸国殃民_VV 的_DEC 改革_NN 能_VV 坚持_VV 到_VV 今天_NT ！_PU 

被_LB 走资派_NN 、_PU 资改派_NN 和_CC 修正主义_NN 集团_NN 窃取_VV 的_DEC 党_NN 和_CC 国家_NN 的_DEG 领导权_NN 能_VV 坚持_VV 到_VV 今天_NT ！_PU 

全党_NN 全军_NN 和_CC 全国_NN 人民_NN 特别是_AD 灾区_NN 人民_NN 还_AD 没有_AD 对_P 中国_NR 共产党_NR 完全_AD 丧失_VV 信心_NN ，_PU 甚至_AD 热切_AD 希望_VV 党_NN 严惩_VV 腐败_NN 、_PU 重树_VV 伟大_JJ 光荣_JJ 正确_JJ 的_DEG 声威_NN ！_PU 

因此说_AD ，_PU 绝大多数_CD 党员_NN 和_CC 一般_JJ 干部_NN 真心实意_VV 地_DEV 关心_VV 灾区_NN 人民_NN ，_PU 会_VV 一如既往_VV 地_DEV 支援_VV 灾区_NN 建设_NN ，_PU 甚至_AD 会_VV 在_P 关键_JJ 时刻_NN 牺牲_VV 一切_PN 乃至_CC 生命_NN 。_PU 

但_AD 与此同时_AD ，_PU 他们_PN 更_AD 愿意_VV 由_P 一_CD 个_M 廉洁_JJ 的_DEG 、_PU 公正_JJ 的_DEG 、_PU 英明_JJ 伟大_JJ 的_DEG 和_CC 以_P 毛泽东_NR 思想_NN 做_VV 指导_NN 的_DEC 党_NN 来_VV 领导_VV 他们_PN 、_PU 指挥_VV 他们_PN ，_PU 象_P 战争_NN 年代_NN 和_CC 毛泽东_NR 时代_NN 那样_AD 为_P 国家_NN 和_CC 人民_NN 无私_AD 奉献_VV ！_PU 

因为_P 他们_PN 深知_VV ，_PU 只有_AD 在_P 这样_JJ 的_DEG 党_NN 的_DEG 领导_NN 下_LC ，_PU 他们_PN 才_AD 能_VV 履行_VV 自己_PN 的_DEG 入党_NN 誓言_NN ，_PU 义无返顾_VV 地_DEV 为_P 党_NN 、_PU 为_P 国家_NN 、_PU 为_P 人民_NN 和_CC 社会主义_NN 做出_VV 应有_JJ 的_DEG 贡献_NN ，_PU 绝_AD 无须_VV 担心_VV 为_P 走资派_NN 、_PU 资改派_NN 和_CC 修正主义_NN 集团_NN 特别是_AD 贪官污吏_NN 做_VV 了_AS 嫁衣_NN 。_PU 

唐代_NR 著名_JJ 宰相_NN 魏征_NR 曾_AD 云_VV ：_PU 以_P 铜_NN 为_VC 镜_NN ，_PU 可_VV 正_VV 衣冠_NN ；_PU 以_P 人_NN 为_VC 镜_NN ，_PU 可_VV 明_VV 得失_NN ；_PU 以_P 史_NN 为_VC 镜_NN ，_PU 可_VV 知_VV 兴替_NN 。_PU 

美国_NR 前_JJ 驻华_JJ 大使_NN 在_P 新_JJ 中国_NR 成立_VV 前夕_NN 训斥_VV 为_P 之_PN 送行_VV 的_DEC 国民党_NR 将领_NN 的_DEC 话_NN ，_PU 迄今_AD 振聋发聩_VV ：_PU “_PU 共产党_NR 战胜_VV 你们_PN 的_DEC 不_AD 是_VC 飞机_NN 大炮_NN ，_PU 是_VC 廉洁_NN ，_PU 以及_CC 廉洁_NN 换来_VV 的_DEC 民心_NN ”_PU 。_PU 

不_AD 知_VV 当政者_NN 以为_VV 如何_VA ？_PU 

