
所以_AD 现在_NT 我们_PN 再_AD 回过头_VV 来_MSP 看_VV 的话_SP ，_PU 现在_NT 的_DEG 谈判_NN 和_P 过去_NT 谈判_NN 有_VE 个_M 非常_AD 大_JJ 的_DEG 不同_NN 。_PU 
这个_DT 不同_NN 就_AD 是_VC 朝鲜_NR 本身_PN 身份_NN 的_DEG 这个_PN 变化_NN ，_PU 发生_VV 了_AS 一_CD 个_M 巨大_JJ 的_DEG 变化_NN 。_PU 
嗯_IJ 。_PU 
过去_NT 呢_SP 它_PN 的_DEG 谈判_NN 呢_SP 是_VC 大家_PN 是_VC 在_P 怀疑_VV 朝鲜_NR 有_VE 核武器_NN ，_PU 核计划_NN 的_DEC 情况_NN 下_LC 进行_VV 。_PU 

那么_AD 现在_NT 朝鲜_NR 已经_AD 进行_VV 了_AS 核试验_NN ，_PU 那么_AD 也_AD 声称_VV 自己_PN 是_VC 有_VE 核_NN 的_DEC 这样_JJ 一_CD 个_M 国家_NN ，_PU 也_AD 想_VV 用_P 这_DT 种_M 身份_NN 参与_VV 这_DT 种_M 会谈_NN 。_PU 

当然_AD 其它_DT 几_CD 方_NN ，_PU 特别_AD 美国_NR 是_VC 非常_AD 反对_VV ，_PU 而且_AD 绝不_AD 会_VV 同意_VV 。_PU 
那么_AD 在_P 这个_PN 我们_PN 应该_VV 看到_VV ，_PU 就是_AD 还是_AD 有_VE 一定_JJ 的_DEG 这个_PN 灵活性_NN 在_P 这里_PN 表现_VV 。_PU 

虽然_CS 这个_PN 总的_JJ 气氛_NN 还是_AD 比较_AD 的_DEV 让_VV 人_NN 不_AD 是_VC 很_AD 乐观_VA 。_PU 
那么_AD 总的_JJ 气氛_NN 呢_SP 在_P 这个_PN 之下_LC 呢_SP ，_PU 一_CD 个_M 金融_NN 制裁_NN ，_PU 刚才_AD 我们_PN 讲到_VV ，_PU 它_PN 可以_VV 分_VV ，_PU 分组_VV 来_MSP 谈判_VV 。_PU 
那么_AD 还_AD 有_VE 一_CD 个_M 美国_NR 在_P 今年_NT 呃_IJ 实际上_AD 早些时候_AD 呢_SP 也_AD 释放_VV 出_VV 一点_CD 这个_PN 声音_NN 吧_SP ，_PU 就_PN 是_VC 说_VV 也_AD 可以_VV 考虑_VV 给予_VV 朝鲜_NR 一定_JJ 的_DEG 书面_NN 保障_NN 。_PU 

就是_AD 你_PN 这个_PN 朝鲜_NN 不_AD 是_VC 非常_AD 关心_VV 自己_PN 的_DEG 安全_NN 问题_NN 吗_SP ，_PU 那么_AD 美国_NR 也_AD 可以_VV 考虑_VV 给予_VV 这个_PN 书面_NN 上_LC 的_DEG 这个_PN 安全_NN 保障_NN 。_PU 
嗯_IJ 。_PU 
