<su id=p1su1>


国家_NN 是否_AD 必须_VV 对_P 商品房_NN 实行_VV 最高_JJ 限价_NN ？？？？_PU 

<su id=p2su1>


高_JJ 房价_NN 可_VV 带动_VV 整_DT 个_M 经济_NN 价格_NN 畸形_AD 上涨_VV ！！！！！！！！！！！！！！！！！！_PU 

<su id=p2su2>


国家_NN 对_P 吃_NN 、_PU 住_NN 。。。。。_PU 等_ETC 关系_VV 民生_NN 最_AD 基本_JJ 需要_NN 的_DEC ，_PU 必须_VV 实行_VV 最高_JJ 限价_NN ！！！！！！！！！!!!!!!!!!!!!!!!!_PU 

<su id=p2su3>


绝_AD 不_AD 能_VV 像_P 股票_NN 一样_VA 炒作_VV ！！！！！！！！！！！！！！！！！！！！！！！！！！！_PU 

<su id=p20su1>


限价_NN 肯定_AD 不_AD 是_VC 最_AD 好_VA 的_DEC 办法_NN 最_AD 好_VA 的_DEC 办法_NN 应该_VV 是_VC 釜底抽薪_VV 其实_AD 与_P 国家_NN 经济_NN 战略_NN 有关_VV 

<su id=p20su2>


最近_NT 看_VV 了_AS 钟庆_NR 的_DEG 国家_NN 经济_NN 战略_NN 《_PU 涮_VV 盘子_NN 还是_CC 读书_VV 》_PU 明白_VV 了_AS 不少_CD 事情_NN 哈_SP 

<su id=p22su1>


应该_VV 是_VC 收税_VV 。。。。。_PU 谁_PN 的_DEG 房子_NN 面积_NN 大_VA ，_PU 每_DT 年_M 交_VV 的_DEC 税_NN 就_AD 多_VA 。。。。。_PU 看_VV 那些_DT 家伙_NN 还_AD 来_VV 炒_VV 房_NN ？_PU 。。。。。_PU 

<su id=p27su1>


你_PN 别_AD 做梦_VV 了_AS 你_PN 还_AD 指望_VV 有钱人_NN 发_VV 善心_NN 吗_SP 

<su id=p27su2>


全_DT 世界_NN 从古到今_AD 都_AD 是_VC 官商_NN 勾结_VV 起_VV 的_SP 穷人_NN 只有_CS 行动_VV 才_AD 有用_VA 就_AD 像_P 这_DT 几_CD 天_M 英国_NR 一样_VA 

<su id=p29su1>


是_VC 应当_VV 有_VE 计划_NN 的_DEV 限价_VV 

<su id=p31su1>


最高_JJ 限价_NN 不_AD 是_VC 办法_NN ，_PU 七十年代_NT 八十年代_NT 对_P 不少_CD 东西_NN 最高_AD 限价_VV ，_PU 结果_NN 是_VC 群众_NN 买_VV 不_AD 到_VV 

<su id=p38su1>


中国_NR 如果_CS 是_VC 市场_NN 经济_NN ，_PU 那么_AD 对_P 房价_NN 和_CC 任何_DT 商品_NN 限价_VV ，_PU 这_PN 就_AD 是_VC 走_VV 回头路_NN ，_PU 也_AD 是_VC 政府_NN 在_AD 违规_VV 。_PU 

<su id=p39su1>


你_PN 承认_VV 有没有_VE 炒房团_NN ？_PU 你_PN 要_CS 承认_VV 有_VE ，_PU 那_AD 就_AD 应该_VV 现价_VV 。_PU 这_PN 就_AD 是_VC 人_NN 和_CC 驴_NN 想法_NN 的_DEG 区别_NN 。_PU 

<su id=p40su1>


房地产商_NN 在_P 地方_NN 形成_VV 快_NOI 一_CD 个_M 利益_NN 链_NN ，_PU 不_AD 顾_VV 民众_NN 利益_NN 的_DEV 强拆_VV ，_PU 征地_VV 后_LC 翻番_VV ，_PU 人为_AD 鼓动_VV 快速_AD 增高_VV 房价_NN ，_PU 形成_VV 贪污_VV 受贿_VV 和_CC 拉大_VV 贫富_NN 差距_NN 的_DEC 根源_NN 。_PU 

<su id=p40su2>


必须_VV 限制_VV 房价_NN 和_CC 严厉_AD 控制_VV 地方_NN 银行_NN 投机性_JJ 的_DEG 放贷_NN ，_PU 再造_VV 房贷_NN 泡沫_NN ------_PU ，_PU 是_VC 防止_VV 通涨_NN 必要_VA 的_DEC 手段_NN 。_PU 

