<su id=p1su1>


本_DT 年度_NN 人类_NN 经历_VV 的_DEC 最为_AD 惨烈_VA 的_DEC 灾难_NN 当_VV 属_VV 在_P 日本_NR 福岛_NR 发生_VV 的_DEC 9.0_OD 级_M 地震_NN ，_PU 以及_CC 接踵而至_VV 的_DEC 海啸_NN 与_CC 核_NN 辐射_NN ！_PU 尤其_AD 以_P 核_NN 辐射_NN 的_DEG 影响_NN 更为_AD 深远_VA ，_PU 遗祸_VV 千_CD 年_M ！_PU 

<su id=p1su2>


2011年_NT 3月_NT 11日_NT ，_PU 请_VV 每_DT 一_CD 个_M 中国人_NN 以及_CC 在_P 二战_NR 中_LC 蒙受_VV 苦难_NN 与_CC 屈辱_NN 的_DEC 亚洲_NR 国家_NN 的_DEG 人民_NN 铭记_VV 在_P 心_NN ：_PU 那_PN 是_VC 几千万_CD 的_DEG 冤魂们_NN 期待_VV 已_AD 久_VA 的_DEC 盛大_JJ 节日_NN ！_PU 

<su id=p1su3>


自_AD 作孽_VV ，_PU 不_AD 可_VV 恕_VV ！_PU 这_PN 就_AD 是_VC 小_JJ 日本_NR ！_PU 

<su id=p1su4>


2010年_NT 9月_NT 7日_NT ，_PU 日本_NR 强行_AD 抓扣_VV 了_AS 在_P 钓鱼岛_NR 海域_NN 从事_VV 传统_JJ 捕捞_NN 作业_NN 的_DEC 我_PN 国_NN 渔民_NN 及_CC 渔船_NN 。_PU 

<su id=p1su5>


直_AD 至_P 温家宝_NR 于_P 九月_NT 底_LC 出席_VV 在_P 美国_NR 纽约_NR 联合国_NR 总部_NN 举行_VV 的_DEC “_PU 联合国_NR 千_CD 年_M 发展_NN 目标_NN 高_JJ 级别_NN 会议_NN ”_PU 期间_NN ，_PU 发表_VV 了_AS 对_P 日本_NR 政府_NN 最为_AD 强硬_VA 的_DEC 喊话_NN 后_LC ，_PU 我们_PN 的_DEG 船长_NN 詹其雄_NR 于_P 25日_NT 回国_VV ，_PU 27日_NT 回到_VV 家乡_NN ，_PU 受到_VV 了_AS 英雄_NN 凯旋_VV 般_VA 的_DEC 欢迎_NN 。_PU 

<su id=p1su6>


这_DT 一_CD 事件_NN 留下_VV 的_DEC 唯一_JJ 的_DEG 遗憾_NN 唯一_JJ 的_DEG 美中不足_NN ，_PU 就_AD 是_VC 日本_NR 政府_NN 于_P 2010年_NT 9月_NT 24日_NT 宣布_VV 释放_VV 中国_NR 詹其雄_NR 船长_NN ，_PU 发生_VV 于_P 温家宝_NR 在_P 美国_NR 纽约_NR 的_DEG 强硬_JJ 喊话_NN 之后_LC 。_PU 

<su id=p1su7>


由_P 此_PN 慨叹_VV ：_PU 强硬_VA 不_AD 是_VC 没有_VE 理由_NN 的_DEC 啊_SP ！_PU 

<su id=p1su8>


多少_AD 有_VE 些_M 狐假虎威_VV 的_DEC 嫌疑_NN 。_PU 

<su id=p1su9>


就_AD 像_VV 走_VV 夜路_NN 的_DEC 吹_VV 着_AS 口哨_NN 唱_VV 着_AS 小调_NN ，_PU 就_AD 像_P 要饭_VV 的_DEC 手_NN 中_LC 拎_VV 着_AS 根_M 打狗棍_NN 一样_VA 。_PU 

<su id=p1su10>


美国_NR 在_P 东海_NR 、_PU 南海_NR 驱使_VV 怂恿_VV 日本_NR 、_PU 韩国_NR 、_PU 越南_NR 、_PU 菲律宾_NR 、_PU 印度_NR 作为_P 马前卒_NN 与_P 中国_NR 为敌_VV 的_DEC 丑恶_JJ 勾当_NN ，_PU 正好_AD 相反_VA ：_PU 虎假狐威_VV ！_PU 

<su id=p1su11>


面对_VV 小_JJ 日本_NR 的_DEG 公然_JJ 挑衅_NN ，_PU 中国_NR 政府_NN 应该_VV 这样_AD 掷地有声_VV ：_PU 

<su id=p1su12>


小_JJ 日本_NR ：_PU 在_P 自古以来_AD 就_AD 是_VC 中国_NR 的_DEG 固有_JJ 领土_NN 钓鱼岛_NR 海域_NN 抓扣_VV 我_PN 渔民_NN 渔船_NN 的_DEC 行为_NN ，_PU 就_AD 是_VC 赤裸裸_VA 的_DEC 战争_NN 行为_NN ！_PU 

<su id=p1su13>


随后_AD ，_PU 中_NR 日_NR 之间_LC 的_DEG 钓鱼岛_NR 纷争_NN 日趋_AD 激烈_VA 日趋_AD 白热化_VV ！_PU 

<su id=p1su14>


2010年_NT 11月_NT 1日_NT ，_PU 熊性_NN 十足_VV 的_DEC 俄罗斯_NR 总统_NN 梅德韦杰夫_NR 以_P 国家_NN 元首_NN 的_DEG 身份_NN 首_OD 次_M 登临_VV 俄_NR 日_NR 争议_VV 岛屿_NN 。_PU 

<su id=p1su15>


日本人_NN 称_VV 其_PN 为_VC 北方_NN 四_CD 岛_NN ，_PU 而_CC 前_JJ 苏联_NR 称_VV 其_PN 为_VC 南_NN 千岛群岛_NR 。_PU 

<su id=p1su16>


梅_NR 总统_NN 踏上_VV 的_DEC 是_VC 位于_VV 大_JJ 千岛群岛_NR 最_AD 南端_NN 的_DEC 、_PU 小_JJ 日本_NR 所谓_VV 的_DEC 国后岛_NR ，_PU 当_P 他_PN 眺望_VV 着_AS 近在咫尺_VV 的_DEC 日本_NR 北海道_NR 时_LC ，_PU 真正_AD 的_DEV 豪情万丈_VV ，_PU 壮怀激烈_VV ！_PU 

<su id=p1su17>


梅_NR 总_NN 那_DT 双_M 坚毅_VA 冷酷_VA 的_DEC 双_M 眼_NN 好像_AD 在_AD 曰_VV ：_PU “_PU 小_JJ 日本_NR ，_PU 够胆_VV 你_PN 就_AD 放马_VV 过来_VV 噻_SP ？_PU ！_PU ”_PU 

<su id=p1su18>


随后_AD ，_PU 俄_NR 日_NR 两_CD 国_NN 关于_P 领土_NN 的_DEG 舆论_NN 之_DEG 战_NN 以及_CC 军事_NN 部署_NN 此起彼伏_VV ，_PU 愈演愈烈_VV ！_PU 

<su id=p1su19>


这_DT 两_CD 起_M 相继_AD 发生_VV 的_DEC 看似_VV 偶然_VA 的_DEC 事件_NN ，_PU 与_P 小_JJ 日本_NR 2011年_NT 3月_NT 11日_NT 的_DEG 地震_NN 海啸_NN 核_NN 辐射_NN 有_VE 着_AS 千丝万缕_NN 的_DEG 必然_JJ 联系_NN 。_PU 

<su id=p1su20>


地震_NN 之所以_AD 发生_VV 而且_CC 烈度_NN 空前_VA ，_PU 那_PN 是_VC 由于_P 日本_NR 在_P 福岛_NR 附近_NN 进行_VV 了_AS 深海_NN 核_NN 试验_NN ！_PU 

<su id=p1su21>


由于_P 情势_NN 所_MSP 迫_VV ，_PU 急于求成_VV ，_PU 核爆_NN 当量_NN 超出_VV 了_AS 预定_JJ 方案_NN 的_DEG 设想_NN 。_PU 物极必反_VV ，_PU 乐极生悲_VV ！_PU 

<su id=p1su22>


理由_NN 之一_NN ：_PU 日本_NR 为何_AD 拒绝_VV 国际_NN 社会_NN 在_P 第一_OD 时间_NN 派_VV 专业_JJ 救援队_NN 进入_VV 福岛_NR 及_CC 周边_NN 地区_NN ？_PU 

<su id=p1su23>


就_AD 连_AD 国外_NN 的_DEG 救援_NN 物资_NN 也_AD 要_VV 舍近求远_VV 地_DEV 运到_VV 小_JJ 日本_NR 指定_VV 的_DEC 地方_NN ？_PU 

<su id=p1su24>


这_DT 种_M 做法_NN ，_PU 要么_CC 是_VC 为了_P 掩盖_VV 不可告人_VV 的_DEC 引发_VV 地震_NN 的_DEC 事实_NN 真相_NN ，_PU 要么_CC 就_AD 是_VC 在_AD 极力_AD 隐瞒_VV 核_NN 辐射_NN 的_DEG 实际_JJ 强度_NN 。_PU 

<su id=p1su25>


理由_NN 之二_NN ：_PU 世界_NN 媒体_NN 及_CC 中国_NR 媒体_NN 连篇累牍_VV 地_DEV 报道_VV 灾_NN 后_LC 的_DEG 日本_NR 民众_NN 所谓_JJ 的_DEG 冷静_NN 有序_NN 素质_NN 修养_NN ，_PU 全_AD 都_AD 随着_P 日本_NR 政府_NN 先斩后奏_VV 地_DEV 将_BA 被_LB 核_NN 辐射_NN 污染_VV 的_DEC 海水_NN 一同_AD 倒入_VV 了_AS 大海_NN 。_PU 

<su id=p1su26>


自戕_VV 自己_PN ，_PU 又_CC 戕害_VV 世界_NN ，_PU 这_PN 才_AD 是_VC 最_AD 真实_VA 的_DEC 小_JJ 日本_NR ！_PU 

<su id=p1su27>


理由_NN 之三_NN ：_PU 因为_P 日本人_NN 知道_VV 政府_NN 在_AD 从事_VV 着_AS 不可告人_VV 的_DEC 深海_NN 核_NN 试验_NN ，_PU 所以_AD 出奇_VA 的_DEV 冷静_VA 。_PU 

<su id=p1su28>


而_AD 冷静_NN 有序_NN 的_DEG 背后_NN ，_PU 是_VC 一_CD 个_M 嗜血如命_VV 的_DEC 小_JJ 日本_NR 正在_AD 向_P 我们_PN 走来_VV ！_PU 

<su id=p1su29>


当_P 看到_VV 央视_NR 节目_NN 主持人_NN 张宇_NR 在_P 日本_NR 用_P 日语_NN 近似_VV 哽咽_VV 的_DEC 语气_NN 直播_VV 时_LC 的_DEG 画面_NN ，_PU 让_VV 我_PN 汗颜_VV ！_PU 

<su id=p1su30>


你_PN 背离_VV 了_AS 新闻_NN 的_DEG 中立_NN 原则_NN ，_PU 因为_P ，_PU 你_PN 的_DEG 脚下_NN 是_VC 曾经_AD 将_BA 我_PN 的_DEG 祖国_NN 化为_VV 焦土_NN 的_DEC 日本_NR ！_PU 

<su id=p1su31>


理由_NN 之四_NN :_PU 

<su id=p1su32>


理由_NN 之五_NN ：_PU 

<su id=p1su33>


太_AD 多_VA 太_AD 多_VA ，_PU 不_AD 再_AD 一一_AD 罗列_VV 。_PU 

<su id=p1su34>


1923年_NT 9月_NT 1日_NT 的_DEG 小_JJ 日本_NR 关东_NR 大_JJ 地震_NN ，_PU 直接_AD 加速_VV 了_AS 小_JJ 日本_NR 侵占_VV 中国_NR 的_DEC 步伐_NN ，_PU 天灾_NN 所_MSP 引发_VV 的_DEC 是_VC 更为_AD 惨烈_VA 的_DEC 人祸_NN ，_PU 那_DT 个_M 由_P 魔鬼_NN 导演_VV 的_DEC 梦魇_NN 至今_AD 萦绕_VV 在_P 每_DT 一_CD 个_M 有_VE 良知_NN 的_DEC 中国人_NN 的_DEG 心头_NN ！_PU 

<su id=p1su35>


2011年_NT 3月_NT 11日_NT 的_DEG 小_JJ 日本_NR 福岛_NR 地震_NN 海啸_NN 核_NN 辐射_NN ，_PU 日本人_NN 又_AD 将_BA 被_SB 辐射_VV 的_DEC 海水_NN 倾泄_VV 入_VV 海_NN ，_PU 如此_AD 卑劣_VA 的_DEC 行径_NN 令人发指_VV ！_PU 

<su id=p1su36>


这_PN 就_AD 是_VC 小_JJ 日本_NR ，_PU 这_PN 就_AD 是_VC 地震_NN 海啸_NN 核_NN 辐射_NN 下_LC 貌似_VV 从容_VA 的_DEC 真实_VA 的_DEC 小_JJ 日本_NR ！_PU 

<su id=p1su37>


我_PN 听到_VV 了_AS 海_NN 笑_VV ，_PU 就_AD 不_AD 再_AD 写_VV 下去_VV 了_AS 。_PU 

<su id=p1su38>


在_P 未来_NT 可以_VV 预期_VV 的_DEC 中_NR 日_NR 战争_NN 中_LC ，_PU 让_VV 拒_VV 不_AD 认罪_VV 的_DEC 小_JJ 日本_NR 亡种_VV 灭国_VV ，_PU 是_VC 每_DT 一_CD 个_M 中国_NR 军人_NN 的_DEG 最_AD 高_VA 的_DEC 神圣_JJ 使命_NN ，_PU 也_CC 是_VC 每_DT 一_CD 个_M 普通_JJ 中国人_NN 的_DEG 殷切_JJ 期待_NN ！_PU 

<su id=p1su39>


把_BA 利剑_NN 磨_VV 得_DER 锋利_VA ——_PU 再_AD 锋利_VA 些_AD 吧_SP ！_PU 

