<su id=p1su1>


小_AD 侃_VV 一下_AD 大运会_NR 

<su id=p1su2>


伴随_VV 由_P 谢安琪_NR 及_CC 徐子崴_NR 携手_VV 献唱_VV 的_DEC 第26_OD 届_M 大学生_NN 运动会_NN 会歌_NN 《_PU 从_P 这里_PN 开始_VV 》_PU ，_PU 大运会_NR 在_P 深圳_NR 正式_AD 拉开_VV 了_AS 序幕_NN 。_PU 

<su id=p1su3>


无论_CS 从_P 参赛_JJ 国家_NN 、_PU 运动员_NN 人数_NN 还是_CC 比赛_NN 项目_NN 来_MSP 看_VV ，_PU 本_DT 次_M 大运会_NR 的_DEG 规模_NN 都_AD 堪称_VV 历_DT 届_M 之_DEG 最_NN 。_PU 

<su id=p1su4>


废话_NN 少_AD 说_VV ，_PU 先_AD 来_VV 几_CD 张_M 大运会_NR 盛况_NN ，_PU 饱_VV 下_AD 眼福_NN ~~~~~~~_PU 

<su id=p1su5>


赛_NN 前_LC 状况_NN ：_PU 

<su id=p1su6>


大运会_NR 两_CD 位_M 形象_NN 大使_NN 易建联_NR ，_PU 戴菲菲_NR 火炬手_NN 叶振都_NR ，_PU 曾志伟_NR 大运会_NR 的_DEG 吉祥物_NN UU_NR 卡通人_NN 

<su id=p1su7>


赛场_NN 盛况_NN ：_PU 

<su id=p1su8>


在_P 大运会_NR 柔道_NN 女子_NN 78_CD 公斤_M 以上_LC 级_NN 决赛_NN 中_LC ，_PU 秦茜_NR 获胜_VV 夺冠_VV ，_PU 这_PN 是_VC 本_DT 届_M 大运会_NR 中国_NR 代表团_NN 夺得_VV 的_DEC 第一_OD 块_M 金牌_NN 。_PU 

<su id=p1su9>


在_P 深圳_NR 宝安区_NR 体育场_NN 举行_VV 的_DEC 大运会_NR 女子_NN 足球_NN A_NN 组_NN 比赛_NN 中_LC ，_PU 中国队_NR 对阵_VV 中华_NR 台北队_NR 。_PU 

<su id=p1su10>


图_NN 为_VC 中国队_NR 球员_NN （_PU 前_NN 右_NN ）_PU 带球_VV 突破_VV 。_PU 

<su id=p1su11>


中国_NR 选手_NN 唐奕_NR 在_P 女子_NN 100_CD 米_M 自由泳_NN 决赛_NN 中_LC 获得_VV 金牌_NN 

<su id=p1su12>


赛_NN 后_LC 生活_NN ：_PU 

<su id=p1su13>


美国_NR 运动员_NN 在_P 运动员_NN “_PU 涂鸦_NN ”_PU 墙_NN 前_LC 学_VV 说_VV 中文_NN “_PU 我_PN 爱_VV 你_PN ”_PU 

<su id=p1su14>


认真_AD 忙碌_VV 的_DEC 记者们_NN 

<su id=p1su15>


与_P 大运会_NR 场_NN 上_LC 的_DEG 参赛_JJ 选手_NN 相比_VV ，_PU 这些_DT 幕后_NN 工作者_NN 更_AD 是_VC 辛苦_VA 的_SP 。_PU 

<su id=p1su16>


这_DT 个_M 手_NN 旁_LC 放_VV 着_AS 泡面_NN 的_DEC 工作者_NN ，_PU 是_VC 一_CD 位_M 锐捷_NR 网络_NN 的_DEG 服务_NN 工程师_NN 

<su id=p1su17>


