<su id=p1su1>


巴沙尔_NR 离_P 死_NN 不_AD 远_VA 亦_SP ！_PU 

<su id=p1su2>


有关_P 叙利亚_NR 的_DEG 事_NN ，_PU 一直_AD 没有_VV 发表_VV 过_AS 意见_NN 。_PU 

<su id=p1su3>


原因_NN 无他_VV ，_PU 局势_NN 不_AD 明朗_VA ，_PU 看_VV 不_AD 出_VV 未来_NT 走向_NN ，_PU 还是_AD 少_AD 说_VV 为_VC 佳_VA 。_PU 

<su id=p1su4>


不过_AD ，_PU 看_VV 了_AS 今天_NT 的_DEG 一_CD 篇_M 报道_NN ，_PU 感觉_VV 有_VE 话_NN 要_VV 说_VV ，_PU 这_PN 就_AD 是_VC ，_PU 巴沙尔_NR 离_P 死_NN 不_AD 远_VA 亦_SP 。_PU 

<su id=p1su5>


据_P 香港_NR 《_PU 文汇报_NR 》_PU 22日_NT 报道_VV ，_PU 叙利亚_NR 一_CD 名_M 15_CD 岁_M 的_DEG 少年_NN 伊萨_NR ，_PU 因_P 拒绝_VV 参加_VV 支持_VV 阿萨德_NR 政府_NN 的_DEC 游行_NN ，_PU 在_P 学校_NN 同学_NN 面前_LC 被_LB 政府_NN 民兵_NN 开枪_VV 击中_VV 胸部_NN 死亡_VV 。_PU 

<su id=p1su6>


日前_NT ，_PU 叙利亚_NR 有_VE 2万_CD 人_NN 出席_VV 了_AS 伊萨_NR 的_DEG 葬礼_NN ，_PU 并_CC 高呼_VV 他_PN 为_VC “_PU 烈士_NN ”_PU 。_PU 

<su id=p1su7>


伊萨_NR 是_VC 叙利亚_NR 爆发_VV 反政府_JJ 示威_NN 潮_NN 以来_LC 第282_OD 名_M 被害_JJ 儿童_NN ，_PU 在_P 其_PN 死_VV 后_LC ，_PU 他_PN 居住_VV 的_DEC 小镇_NN 街道_NN 更_AD 以_P 其_PN 名字_NN 命名_VV 。_PU 

<su id=p1su8>


一_CD 个_M 年_NN 仅_AD 15_CD 岁_M 的_DEC 孩子_NN ，_PU 仅仅_AD 因为_P 拒绝_VV 参加_VV 支持_VV 阿萨德_NR 政府_NN 游行_NN ，_PU 就_AD 在_P 同学_NN 面前_LC 被_SB 枪杀_VV ，_PU 这_PN 是_VC 一_CD 个_M 怎样_AD 冷血_VA 、_PU 残暴_VA 和_CC 无情_VA 政府_NN ，_PU 这样_PN 的_DEG 政府_NN 又_AD 怎_AD 会_VV 受到_VV 民众_NN 的_DEG 支持_NN ？_PU 

<su id=p1su9>


卡扎菲_NR 够_VV 残暴_VA 了_AS 吧_SP ，_PU 好像_AD 也_AD 没_AD 听说_VV 干_VV 过_AS 这样_PN 的_DEG 事_NN 。_PU 

<su id=p1su10>


之前_AD 有_VE 报道_NN 说_VV 叙利亚_NR 民众_NN 举行_VV 大_JJ 规模_NN 游行_NN 示威_NN ，_PU 声援_VV 叙利亚_NR 总统_NN 巴沙尔_NR 云云_ETC ，_PU 现在_NT 看来_VV 不过_AD 是_VC 一_CD 出_M 闹剧_NN ，_PU 一_CD 个_M 彻头彻尾_JJ 的_DEG 谎言_NN ，_PU 这_PN 是_VC 在_P 枪口_NN 和_CC 刺刀_NN 逼迫_VV 下_LC 的_DEG 无奈_VA 之_DEC 举_NN ：_PU 不_AD 去_VV 游行_VV ，_PU 就_AD 杀_VV 了_AS 你_PN ，_PU 谁_PN 敢_VV 不_AD 去_VV ？_PU 

<su id=p1su11>


所谓_JJ 巴沙尔_NR 得_VV 民心_NN ，_PU 受到_VV 老百姓_NN 拥护_NN 支持_NN 之类_NN 的_DEG 表述_NN ，_PU 在_P 这_DT 枪声_NN 中_LC 灰飞烟灭_VV ，_PU 云消雾散_VV 。_PU 

<su id=p1su12>


令_VV 人_NN 想到_VV 了_AS 萨达姆_NR 获得_VV 百分之百_CD 选票_NN 的_DEC 神话_NN ，_PU 想到_VV 了_AS 万_CD 人_NN 集会_VV 拥护_VV 卡扎菲_NR 的_DEC 场面_NN ；_PU 也_AD 想到_VV 了_AS 萨达姆_NR 被_LB 人_NN 从_P 狗_NN 洞_NN 捉_VV 出来_VV ，_PU 后_AD 被_SB 绞死_VV 的_DEC 画面_NN ，_PU 想到_VV 了_AS 卡扎菲_NR 和_CC 他_PN 的_DEG 一_CD 个_M 儿子_NN ，_PU 躺_VV 在_P 冷冻室_NN 里面_LC 被_LB 人_NN 围观_VV 的_DEC 场景_NN 。_PU 

<su id=p1su13>


巴沙尔_NR 呢_SP ？_PU 

<su id=p1su14>


本_DT 月_NN 16日_NT ，_PU 阿盟_NR 外长_NN 会议_NN 正式_AD 确认_VV 中止_VV 叙利亚_NR 的_DEG 阿盟_NR 成员国_NN 资格_NN ，_PU 要求_VV 叙利亚_NR 政府_NN 在_P 3_CD 天_M 时间_NN 内_LC 同意_VV 结束_VV 一切_DT 暴力_NN 行为_NN ，_PU 签署_VV 协议_NN 允许_VV 阿盟_NR 向_P 其_PN 派遣_VV 观察团_NN ，_PU 以_MSP 监督_VV 叙_NR 政府_NN 对_P “_PU 阿拉伯_NR 倡议_NN ”_PU 有关_JJ 条款_NN 的_DEG 执行_NN 情况_NN 。_PU 

<su id=p1su15>


叙_NR 政府_NN 在_P 最后_JJ 期限_NN 到来_VV 之前_LC 向_P 阿盟_NR 秘书长_NN 阿拉比_NR 递交_VV 了_AS 一_CD 份_M 调整_VV 阿盟_NR 观察团_NN 工作_NN 的_DEC 建议_NN ，_PU 其中_NN 包括_VV 18_CD 条_M 修改_NN 意见_NN 。_PU 

<su id=p1su16>


这些_DT 调整_NN 主要_JJ 内容_NN 包括_VV 叙_NR 政府_NN 要求_VV 观察员_NN 不_AD 能_VV 探访_VV 医院_NN 和_CC 监狱_NN ，_PU 不_AD 能_VV 会见_VV 反对派_NN 囚犯_NN 的_DEG 家属_NN ，_PU 前往_VV 任何_DT 地方_NN 必须_VV 有_VE 叙利亚_NR 安全_NN 人员_NN 陪同_VV 等_ETC 。_PU 

<su id=p1su17>


看看_VV 这_DT 几_CD 条_M 吧_SP ：_PU “_PU 不_AD 能_VV 探访_VV 医院_NN 和_CC 监狱_NN ，_PU 不_AD 能_VV 会见_VV 反对派_NN 囚犯_NN 的_DEG 家属_NN ，_PU 前往_VV 任何_DT 地方_NN 必须_VV 有_VE 叙利亚_NR 安全_NN 人员_NN 陪同_VV 。_PU 

<su id=p1su18>


”_PU 那_AD 还_AD 派_VV 观察团_NN 干_VV 什么_PN ？_PU 难道_AD 是_VC 去_VV 吃喝玩乐_VV ，_PU 旅游_VV 观光_VV ？_PU 

<su id=p1su19>


真_AD 应_VV 了_AS 那_DT 句_M 老_JJ 话_NN ，_PU 做贼心虚_VV 。_PU 

<su id=p1su20>


巴沙尔_NR 可能_VV 还_AD 在_AD 幻想_VV ，_PU 幻想_VV 他_PN 的_DEG 几_CD 个_M 老_JJ 朋友_NN 拉_VV 老兄_NN 一_CD 把_M 。_PU 这_DT 几_CD 个_M 老_JJ 朋友_NN 还_AD 真_AD 不_AD 负_VV 所_MSP 望_VV ，_PU 

<su id=p1su21>


中国_NR 外交部_NN 发言人_NN 刘为民_NR 在_P 21日_NT 的_DEG 例行_JJ 记者会_NN 上_LC 就_P 叙利亚_NR 当前_NT 局势_NN 答_VV 记者_NN 问_NN 时_LC 表示_VV ，_PU 中方_NN 高度_AD 关注_VV 当前_NT 叙利亚_NR 局势_NN ，_PU 呼吁_VV 叙_NR 有关_JJ 各_DT 方_NN 立即_AD 停止_VV 暴力_NN ，_PU 国际_NN 社会_NN 发挥_VV 建设性_JJ 作用_NN ，_PU 为_P 实现_VV 缓和_VV 叙_NR 局势_NN 创造_VV 条件_NN 。_PU 

<su id=p1su22>


老_JJ 话_NN 、_PU 套话_NN ，_PU 一点_CD 新意_NN 都_AD 没有_VE 。_PU 

<su id=p1su23>


老毛子_NN 倒是_AD 一贯_VA 的_DEV 直言不讳_VV ，_PU 

<su id=p1su24>


俄罗斯_NR 外交_NN 部长_NN 拉夫罗夫_NR 21日_NT 在_P 莫斯科_NR 说_VV ，_PU 西方_NN 鼓动_VV 叙利亚_NR 反对派_NN 拒绝_VV 和_P 叙_NR 总统_NN 巴沙尔_NR 进行_VV 对话_NN 的_DEC 行为_NN 如同_VV 国际_NN 政治_NN 挑衅_NN 。_PU 

<su id=p1su25>


俄罗斯_NR 不_AD 认为_VV 武力_NN 攻击_VV 行政_NN 设施_NN 是_VC 民主_NN 的_DEG 体现_NN 。_PU 

<su id=p1su26>


有_VE 利比亚_NR 的_DEG 前车之鉴_NN 在_P 那里_PN 放_VV 着_AS ，_PU 巴沙尔_NR ，_PU 你_PN 对_P 这些_DT 话_NN 还_AD 能_VV 有_VE 几_CD 分_M 相信_NN ？_PU 

<su id=p1su27>


巴沙尔_NR 说_VV 了_AS ，_PU 叙_NR 政府_NN 绝_AD 不_AD 屈服_VV 于_P 外部_NN 压力_NN ，_PU 并_CC 做好_VV 了_AS “_PU 战斗_VV 至_P 死_NN ”_PU 的_DEC 准备_NN 。_PU 

<su id=p1su28>


估计_VV 这_PN 就_AD 是_VC 你_PN 的_DEG 下场_NN 。_PU 

<su id=p1su29>


让_VV 我们_PN 拭目以待_VV 。_PU 

<su id=p4su1>


普京_NR 警告_VV 美国_NR 不_AD 要_VV 武力_NN 解决_VV 叙利亚_NR 问题_NN ！_PU 因为_P 叙利亚_NR 离_P 俄罗斯_NR 太_AD 近_VA ！_PU 

<su id=p5su1>


巴沙尔_NR 死_VV 的_DER 越_AD 快_VA ,_PU 叙利亚人_NN 就_AD 死_VV 的_DER 越_AD 少_VA ,_PU 和平_NN 就_AD 能_VV 越_AD 快_AD 到来_VV ,_PU 发展_NN 就_AD 能_VV 越_AD 好_VA ,_PU 

<su id=p6su1>


形势_NN 发展_NN 与_P 利比亚_NR 雷同_VV ，_PU 不_AD 交_VV 枪_NN ，_PU 必_AD 死_VV 

<su id=p12su1>


要是_CS 俄_NR 真的_AD 出_VV 了_AS 手_NN ，_PU 巴沙尔_NR 就_AD 没_VE 事_NN 了_SP 

<su id=p13su1>


俄_NR 是_VC 什么_PN ？_PU 灵丹妙药_NN ，_PU 放心_VV ，_PU 一_CD 个_M 破落户_NN 翻_VV 不_AD 了_VV 天_NN ！_PU 

<su id=p16su1>


任何_DT 暴力_NN 独裁_NN 行为_NN 都_AD 要_VV 付出_VV 沉重_VA 的_DEC 代价_NN 。。_PU 

<su id=p17su1>


巴沙尔_NR 离_P 死期_NN 是_VC 不_AD 远_VA 了_SP 。。。_PU 

<su id=p18su1>


俄罗斯_NR 是_VC 利己主义者_NN 。。。_PU 靠_VV 不_AD 住_VV 。_PU 

<su id=p19su1>


巴沙尔_NR 的_DEG 小命_NN 早_AD 就_AD 不_AD 是_VC 他_PN 自己_PN 的_DEG 了_SP ，_PU 随着_P 卡扎菲_NR 的_DEG 灵魂_NN 一起_AD 慢慢_AD 地_DEV 飘远_VV ··········_PU 飘远_VV ········································_PU 

<su id=p20su1>


就_AD 看_VV 俄_NR 的_DEG 军舰_NN 能否_VV 到位_VV 。_PU 

<su id=p21su1>


这_DT 次_M 要_VV 提前_AD 声明_VV ,_PU 叙利亚_NR 不_AD 是_VC 中国_NR 人民_NN 的_DEG 朋友_NN ,_PU 免得_AD 到时_AD 被动_VV ._PU 

<su id=p22su1>


呵呵_IJ ，_PU 你_PN 没_AD 看_VV 过_AS 唐克_NN 和_CC 机枪_NN 

<su id=p22su2>


如果_CS 你_PN 跟_P 那_DT 个_M 学生_NN 一样_VA ，_PU 你_PN 看看_VV 会_VV 怎么样_VV ？_PU 

<su id=p23su1>


八傻儿_NR 必须_VV 死_VV ，_PU 这_DT 个_M 家伙_NN 比_P 老卡_NR 更_AD 残忍_VA 

<su id=p24su1>


鹿死谁手_VV ，_PU 尚_AD 难_AD 预料_VV 。_PU 

<su id=p25su1>


所有_DT 帮凶_NN 必须_VV 用_P 最_AD 残酷_VA 方法_NN 处死_VV 

<su id=p26su1>


虽然_CS 快意恩仇_VV ，_PU 毕竟_AD 于事无补_VV 

