<su id=p1su1>


今年_NT 春晚_NN 的_DEG 三_CD 大_JJ 败笔_NN 

<su id=p1su2>


发表_VV 于_P ：_PU 2012-01-24_NT 12:04:57_NT 作者_NN :_PU 心怀真_NR 春晚_NN 已_AD 举办_VV 三十_CD 年_M ，_PU 经过_P 这_DT 三十_CD 年_M 的_DEG 积淀_NN ，_PU 春晚_NN 已_AD 成为_VV 一_CD 种_M 品牌_NN ，_PU 一_CD 种_M 欢乐_NN 的_DEG 品牌_NN 。_PU 她_PN 每_DT 年_M 带给_VV 人们_NN 的_DEC 是_VC 一_CD 种_M 期待_NN ，_PU 一_CD 种_M 消遣_NN 。_PU 可_CC 纵观_VV 今年_NT 的_DEG 春晚_NN ，_PU 无论_AD 从_P 形式_NN 上_LC 还是_CC 内容_NN 上_LC 都_AD 有_VE 败笔_NN 之_DEG 处_NN 。_PU 

<su id=p1su3>


一_CD 、_PU 今年_NT 春晚_NN 没有_VE 悬念_NN ，_PU 人们_NN 没有_VE 期待_VV 的_DEC 东西_NN 。_PU 赵本山_NR 的_DEG 退出_NN 更_AD 凸显_VV 了_AS 这_DT 种_M 缺陷_NN 。_PU 

<su id=p1su4>


二_CD 、_PU 主持人_NN 的_DEG 选择_NN 是_VC 今年_NT 春晚_NN 的_DEG 又_AD 一_CD 败笔_NN 。_PU 毕福剑_NR 是_VC 一_CD 位_M 多才多艺_VV 的_DEC 优秀_VA 的_DEC 娱乐_NN 主持人_NN ，_PU 他_PN 在_P 娱乐_NN 主持_NN 上_LC 有_VE 自己_PN 的_DEG 风格_NN ，_PU 才_AD 能_VV 得到_VV 应_VV 有_VE 的_DEC 展现_NN 。_PU 他_PN 也_AD 能_VV 在_P 娱乐_NN 舞台_NN 上_LC 尽情_AD 发挥_VV 。_PU 可_CC 让_VV 他_PN 在_VV 春晚_NN 这_DT 娱乐_VV 而_CC 带有_VV 庄重_NN 的_DEC 场合_NN ，_PU 他_PN 只_AD 能_VV 木讷_VA 、_PU 傻笑_VV 。_PU 还有_CC 李思思_NR ，_PU 除了_P 花瓶_NN 作用_NN ，_PU 还_AD 有_VE 什么_PN ？_PU 

<su id=p1su5>


三_CD 、_PU 春晚_NN 应_VV 是_VC 人_NN 的_DEG 表演_NN 。_PU 通过_P 人_NN 的_DEG 表演_NN 给_P 观众_NN 带来_VV 欢乐_NN 并_CC 享受_VV 中华_NR 文化_NN 的_DEG 魅力_NN 。_PU 可_CC 今年_NT 春晚_NN 特别_AD 注重_VV 舞台_NN 的_DEG 布置_NN ，_PU 舞台_NN 的_DEG 绚丽_NN 可_VV 谓_VV 达到_VV 令_VV 人_NN 眼花缭乱_VV 的_DEC 地步_NN ，_PU 使_VV 观众_NN 看_VV 不_AD 到_VV 人_NN 的_DEG 表演_NN 。_PU 绚丽_VA 的_DEC 舞台_NN 起_VV 了_AS 喧宾夺主_VV 的_DEC 作用_NN 。_PU 这_PN 给_VV 人_NN 视觉_NN 上_LC 的_DEG 疲劳_NN 。_PU 

<su id=p1su6>


总之_AD ，_PU 今年_NT 春晚_NN 是_VC 失败_VV 的_DEC 

<su id=p2su1>


利益_NN 之_DEG 争_NN ，_PU 换到_VV 现在_NT ，_PU 恐怖_AD 当事人_NN 都_AD 不_AD 会_VV 想_VV 再_AD 提_VV ，_PU 你_PN 去_VV 看看_VV 他_PN 最近_NT 的_DEG 说法_NN 。_PU 

