<segment id="10" start="1838.93581781" end="1841.18278138">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 先来_AD 看_VV 这_DT 张_M 图片_NN 。_PU 
</segment>

<segment id="10" start="1841.18278138" end="1848.644">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 这_DT 张_M 图片_NN 啊_SP 是_VC 刊登_VV 在_P 十四号_NT 出版_VV 的_DEC 自然_NN 杂志_NN 封面_NN 上_LC 的_SP ，_PU 图片_NN 上_LC 的_DEG 动物_NN 呢_SP 大家_PN 可能_AD 都_AD 不_AD 太_AD 熟悉_VV 。_PU 
</segment>

<segment id="10" start="1848.644" end="1859.27994737">
它_PN 叫_VV 古_JJ 翔兽_NN ，_PU 古代_NN 的_DEG 古_NN ，_PU 飞翔_NN 的_DEG 翔_NN ，_PU 是_VC 五_CD 位_M 长驻_VV 中_NR 美_NR 两_CD 地_NN 的_DEC 华裔_JJ 科学家_NN 在_P 去年_NT 年底_NT 考古_VV 时_LC 发现_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1859.27994737" end="1863.919">
当然_AD 了_SP 这_DT 张_M 图片_NN 呢_SP 也_AD 是_VC 根据_P 化石_NN 复原_VV 的_DEC 画像_NN 。_PU 
</segment>

<segment id="10" start="1863.919" end="1866.62812551">
世界_NN 日报_NN 说_VV 古_JJ 翔兽_NN 的_DEG 发现_NN 意义_NN 重大_VA 。_PU 
</segment>

<segment id="10" start="1866.62812551" end="1875.25160729">
到_P 目前_NT 为止_LC 已经_AD 知道_VV 的_DEC 最_AD 早_JJ 的_DEG 滑翔类_NN 哺乳_NN 动物_NN 是_VC 距今_AD 大约_AD 五千一百万_CD 年_M 的_DEG 蝙蝠_NN 。_PU 
</segment>

<segment id="10" start="1875.25160729" end="1885.62">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 而_AD 古_JJ 翔兽_NN 呢_SP 很_AD 可能_AD 是_VC 生活_VV 在_P 距今_AD 一亿三千万_CD 年_M 到_CC 一亿六千万_CD 年_M 之间_LC ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 与_P 恐龙_NN 是_VC 同_DT 一_CD 个_M 时期_NN 。_PU 
</segment>

<segment id="10" start="1885.62" end="1891.909">
它_PN 的_DEG 发现_NN 啊_SP 将_BA 滑翔类_NN 哺乳_NN 动物_NN 的_DEG 起源_NN 推前_VV 了_AS 至少_AD 八千万_CD 年_M 。_PU 
</segment>

