<seg id="12">
黎巴嫩_NR 工业_NN 部长_NN 遇剌_VV 身亡_VV ，_PU 引发_VV 支持者_NN 愤怒_AD 抗议_VV ，_PU 黎国_NR 局势_NN 再次_AD 陷入_VV 危急_NN 。_PU 
</seg>

<seg id="13">
也_AD 就_AD 短短_AD 两_CD 年_M 时光_NN ，_PU 该_DT 部长_NN 已_AD 是_VC 被_SB 暗杀_VV 高官_NN 的_DEG 第五_OD ，_PU 可见_AD 多灾多难_VA 的_DEC 黎巴嫩_NR ，_PU 便是_AD 以色列_NR 不得不_AD 撤军_VV 后_LC ，_PU 也_AD 没有_AD 迎来_VV 渴望_VV 的_DEC 和平_NN 。_PU 
</seg>

<seg id="14">
美国_NR 称_VV 叙利亚_NR 政府_NN 是_VC 凶手_NN ，_PU 叙利亚_NR 以_P “_PU 毫_AD 无_VE 根据_NN ，_PU 不_AD 顾_VV 事实_NN ”_PU 回击_VV 。_PU 
</seg>

<seg id="15">
真凶_NN 此会儿_AD 大概_AD 正在_AD 偷笑_VV ，_PU 世人_NN 却_AD 已_AD 看清_VV 黎巴嫩_NR 与_CC 伊拉克_NR ，_PU 两_CD 个_M 政权_NN 一_CD 个_M 更_AD 比_P 一_CD 个_M 脆弱_VA 。_PU 
</seg>

<seg id="16">
西媒_NN 有_VE 言_NN ：_PU 在_P “_PU 后_JJ 布什_NR 时代_NN ”_PU 的_DEG 垃圾_NN 时间_NN 里_LC ，_PU 伊_NR 、_PU 叙_NR 、_PU 黎_NR 等_ETC 国_NN 还_AD 有_VE 的_DEC 是_VC 好戏_NN 或_CC 惨剧_NN 。_PU 
</seg>

<seg id="17">
井民_NN 信然_VV 。_PU 
</seg>

<seg id="18">
加拿大_NR 总理_NN 不知_AD 是_VC 因_P 吞服_VV 政治_NN 伟哥_NR ，_PU 还_AD 是_VC 政治_NN 偏见_NN 令_VV 脑壳_NN 发昏_VV ，_PU APEC_NR 前后_LC 多次_AD 对_P 华_NR “_PU 发狠_VV ”_PU ，_PU 差点_AD 把_BA 与_P 胡_NR 主席_NN 的_DEG 会面_NN 给_VV 搅黄_VV 。_PU 
</seg>

<seg id="19">
好在_AD 胡_NR 主席_NN 大人不计小人过_VV ，_PU 赏脸_VV 同_P 他_PN 见_VV 了_AS 一_CD 刻钟_M 。_PU 
</seg>

<seg id="20">
此_DT 君_NN 回国_VV 后_LC 却_AD 把_BA 牛皮_NN 吹_VV 上天_VV ，_PU 称_VV 其_PN 与_P 胡_NR 主席_NN 的_DEG 会面_NN 具_VV “_PU 重大_JJ 历史_NN 意义_NN ”_PU ，_PU 甚至_AD 颇为_AD 夸张_VA 地_DEV 说_VV 那_PN 是_VC 自己_PN “_PU 重大_JJ 的_DEG 外交_NN 成果_NN ”_PU 。_PU 
</seg>

<seg id="21">
哪晓得_AD 加国_NR 那些_DT 早_AD 有_VE 不满_NN 的_DEC 反对者_NN 一眼_AD 洞穿_VV ：_PU 胡_NR 布_NR 、_PU 胡_NR 安_NR 、_PU 胡_NR 普_NR 等_ETC 会晤_NN 均_AD 超_VV 一_CD 小时_M ，_PU 只_AD 给_VV 你_PN 区区_AD 15_CD 分钟_M ，_PU 寒暄_NN 与_CC 翻译_NN 一_AD 除_VV ，_PU 不_AD 就_AD 等于_VV 握_VV 了_AS 次_M 长_JJ 手_NN 么_SP 
</seg>

