
帮_VV 别人_NN 没_VE 错_NN ，_PU 自己_PN 要_VV 首先_AD 想_VV 清楚_VV 

pplcat_NR 

发信人_NN ：_PU pplcat_NR （_PU pplcat_NR ）_PU ，_PU 信区_NN ：_PU Family_NN 

标题_NN ：_PU 帮_VV 别人_NN 没_VE 错_NN ，_PU 自己_PN 要_VV 首先_AD 想_VV 清楚_VV 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 11：55：52_NT 2007_NT ）_PU 

无论_AD 车_NN ，_PU 钱_NN ，_PU 首先_AD 想_VV 清楚_VV 是否_AD 你_NN 与_P 他们_PN 的_DEG 交情_NN 很_AD 好_VA ，_PU 风险_NN 的_DEG 大小_NN ，_PU 

在_P 别人_NN 困难_VA 的_DEC 时候_NN 伸出_VV 援助_NN 之_DEG 手_NN ，_PU 自己_PN 也_AD 很_AD 高兴_VA ．_PU 

接受_VV 帮助_NN 的_DEC 人_NN 应该_VV 有_VE 个_M 感恩_NN 的_DEG 心_NN ，_PU 如果_CS 能_VV 将_BA 这_DT 种_M 帮助_VV 人_NN 的_DEC 美德_NN 传承_VV 下去_VV ，_PU 让_VV 更_AD 多_VA 的_DEC 人_NN 成为_VV 你_PN 所_MSP 帮助_VV 的_DEC 人_NN ，_PU 值得_VV 称颂_VV ．_PU 

现实_NN 中_LC 的_DEG 冲突_NN ，_PU 往往_AD 出现_VV 在_P 帮助_VV 人_NN 的_DEG 期望_NN 与_CC 被_SB 帮助_VV 人_NN 的_DEG 回报_NN 之间_LC 的_DEG 矛盾_NN ．_PU 

人_NN 的_DEG 本性_NN 就_AD 是_VC 帮助_VV 别人_NN 的_DEC 时候_NN 希望_VV 自己_PN 能够_VV 得到_VV 起码_VA 的_DEC 尊重_NN ，_PU 无论_AD 是否_AD 收益_JJ 人_NN 有_VE 回报_NN 行为_NN ．_PU 

当然_AD 有_VE 回报_NN 更_AD 好_VA ，_PU 几乎_AD 每_DT 个_M 人_NN 在_P 帮助_VV 别人_NN 的_DEC 时候_NN 都_AD 会_VV 说_VV 不_AD 求_VV 任何_DT 回报_NN ，_PU 可_AD 如果_CS 有_VE 用_VV 着_VV 别人_NN 的_DEC 地方_NN ，_PU 首先_AD 会_VV 考虑_VV 自己_PN 曾_AD 帮_VV 过_AS 的_DEC 人_NN ，_PU 
当_P 对方_PN 没有_VV 达到_VV 自己_PN 的_DEG 期盼_NN 要求_NN ，_PU 就_AD 失望_VV ，_PU 后悔_VV 自己_PN 帮错_VV 了_AS 人_NN ．_PU 

而_AD 接受_VV 帮助_NN 的_DEC 人_NN ，_PU 也_AD 不_AD 愿意_VV 欠_VV 人情_NN ，_PU 

会_VV 来事_VV 的_DEC 一般_AD 都_AD 会_VV 用_P 各_DT 种_M 方式_NN 将_BA 人情_NN 摆平_VV ，_PU 

如果_CS 曾经_JJ 的_DEG 恩人_NN 提出_VV 的_DEC 要求_NN 超过_VV 了_AS 他们_PN 认为_VV 的_DEC 底线_NN ，_PU 人_NN 的_DEG 本能_NN 就_AD 会_VV 让_VV 他_PN 认为_VV 对方_PN 贪婪_VA 或_CC 吃_VV 小_JJ 亏_NN 占_VV 大_JJ 便宜_NN ，_PU 慢慢_AD 拉远_VV 距离_NN ，_PU 开始_VV 拒绝_VV ．_PU 

对方_PN 也_AD 开始_VV 不_AD 快_VA ．_PU 

人_NN ，_PU 没有_VE 永恒_VA 的_DEC 敌人_NN ，_PU 也_AD 没有_VE 永恒_VA 的_DEC 朋友_NN ，_PU 只_AD 有_VE 永恒_VA 的_DEC 利益_NN ．_PU 

我个人_PN 帮_VV 人_NN 的_DEC 原则_NN ：_PU 1_CD ．_PU 熟悉_VV 他_PN 的_DEG 人品_NN ．_PU 2_CD ．_PU 风险_NN 小_VA ．_PU 3_CD ．_PU 对方_PN 没有_VE 优越感_NN ．_PU 
美女_NN ，_PU 高干_NN 子弟_NN 一律_AD 不_AD 帮_VV ．_PU 

个人_NN 观点_NN ，_PU 得罪_VV 见谅_VV 
－－_PU 
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 18．98．_URL ］_PU 

jingzhe19_NR 

发信人_NN ：_PU jingzhe19_NR （_PU jingzhe_NR ）_PU ，_PU 信区_NN ：_PU Family_NN 

标题_NN ：_PU Re_NN ：_PU 帮_VV 别人_NN 没_VE 错_VV ，_PU 自己_PN 要_VV 首先_AD 想_VV 清楚_VV 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 12：03：15_NT 2007_NT ）_PU 

不过_AD 昨天_NT 那_DT 个_M 雪天_NN 开车_VV 的_DEC 贴子_NN ，_PU 倒_AD 又_AD 让_VV 我_PN 想_VV 起来_VV 世说新语_NR 里_LC 华歆_NR 和_CC 王朗_NR 的_DEG 故事_NN 。_PU 

这_DT 两_CD 个_M 人_NN 坐_VV 一_CD 辆_M 车_NN 一起_AD 逃难_VV ，_PU 路_NN 上_LC 碰到_VV 一_CD 个_M 人_NN 想_VV 搭车_VV 。_PU 

华歆_NR 犹豫_VV 不_AD 肯_VV ，_PU 王朗_NR 说_VV ，_PU 反正_AD 车_NN 上_LC 有_VE 空位_NN ，_PU 搭_VV 他_PN 一_CD 程_NN 何妨_VV 。_PU 

于是_AD 就_AD 让_VV 他_PN 上来_VV 了_SP 。_PU 

那_DT 人_NN 上车_VV 之后_LC ，_PU 车子_NN 被_LB 土匪_NN 追赶_VV ，_PU 王朗_NR 害怕_VV ，_PU 就_AD 想_VV 把_BA 那_DT 人_NN 丢下_VV 好_AD 减轻_VV 车子_NN 的_DEG 分量_NN 。_PU 

华歆_NR 说_VV ，_PU 当初_NT 我_PN 不_AD 让_VV 他_PN 上车_VV ，_PU 就_AD 是_VC 怕_VV 出_VV 这_DT 种_M 事情_NN ；_PU 但是_AD 既然_CS 已经_AD 让_VV 他_PN 上_VV 了_SP ，_PU 哪_AD 有_VE 再_AD 丢下_VV 他_PN 的_DEC 道理_NN 。_PU 

最后_AD 是_VC 大家_PN 一起_AD 逃脱_VV 。_PU 

嗯_IJ ，_PU 那_DT 个_M 贴子_NN ，_PU 我_PN 是_VC 支持_VV 楼主_NN 的_SP 。_PU 但是_AD 我_PN 也_AD 觉得_VV 华歆_NR 的_DEG 做法_NN 好像_AD 更_AD 高明_VA 些_CD 。_PU 
【_PU 在_P pplcat_NR （_PU pplcat_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 无论_AD 车_NN ，_PU 钱_NN ，_PU 首先_AD 想_VV 清楚_VV 是否_AD 你_PN 与_P 他们_PN 的_DEG 交情_NN 很_AD 好_VA ，_PU 风险_NN 的_DEG 大小_NN ，_PU 在_P 别人_NN 困难_VA 的_DEC 时候_NN 伸_VV 

：_PU 出_VV 援助_NN 之_DEG 手_NN ，_PU 自己_PN 也_AD 很_AD 高兴_VA ．_PU 接受_VV 帮助_NN 的_DEC 人_NN 应该_VV 有_VE 个_M 感恩_VV 的_DEC 心_NN ，_PU 如果_CS 能_VV 将_BA 这_DT 种_M 帮助_VV 人_NN 的_DEC 

：_PU 美德_NN 传承_VV 下去_VV ，_PU 让_VV 更_AD 多_VA 的_DEC 人_NN 成为_VV 你_PN 所_MSP 帮助_VV 的_DEC 人_NN ，_PU 值得_VV 称颂_VV ．_PU 

：_PU 现实_NN 中_LC 的_DEG 冲突_NN ，_PU 往往_AD 出现_VV 在_P 帮助人_NN 的_DEG 期望_NN 与_CC 被_SB 帮助_VV 人_NN 的_DEG 回报_NN 之间_LC 的_DEG 矛盾_NN ．_PU 人_NN 的_DEG 本性_NN 就_AD 是_VC 

：_PU 帮助_VV 别人_NN 的_DEC 时候_NN 希望_VV 自己_PN 能够_VV 得到_VV 起码_VA 的_DEC 尊重_NN ，_PU 无论_AD 是否_AD 收益_JJ 人_NN 有_VE 回报_NN 行为_NN ．_PU 当然_AD 有_VV 回_NN 

：_PU 报_NN 更_AD 好_VA ，_PU 几乎_AD 每_DT 个_M 人_NN 在_P 帮助_VV 别人_NN 的_DEC 时候_NN 都_AD 会_VV 说_VV 不_AD 求_VV 任何_DT 回报_NN ，_PU 可_AD 如果_CS 有_VE 用_VV 着_VV 别人_NN 的_DEC 地方_NN 
：_PU ，_PU 首先_AD 会_VV 考虑_VV 自己_PN 曾_AD 帮_VV 过_AS 的_DEC 人_NN ，_PU 当_P 对方_PN 没有_VV 达到_VV 自己_PN 的_DEG 期盼_NN 要求_NN ，_PU 就_AD 失望_VV ，_PU 后悔_VV 自己_PN 帮_VV 
：_PU 错_VV 了_AS 人_NN ．_PU 

：_PU 而_AD 接受_VV 帮助_NN 的_DEC 人_NN ，_PU 也_AD 不_AD 愿意_VV 欠_VV 人情_NN ，_PU 会_VV 来事_VV 的_DEC 一般_AD 都_AD 会_VV 用_P 各_DT 种_M 方式_NN 将_BA 人情_NN 摆平_VV ，_PU 如果_CS 曾_JJ 
：_PU 经_JJ 的_DEG 恩人_NN 提出_VV 的_DEC 要求_NN 超过_VV 了_AS 他们_PN 认为_VV 的_DEC 底线_NN ，_PU 人_NN 的_DEG 本能_NN 就_AD 会_VV 让_VV 他_PN 认为_VV 对方_PN 贪婪_VA 或_CC 吃_VV 小_JJ 亏_NN 
：_PU ．．．．．．．．．．．．．．．．．．．_PU 
－－_PU 
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_BA http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 152．3．_URL ］_PU 
