<segment id="10" start="966.383" end="972.173">
朝鲜_NR 核_NN 问题_NN 的_DEG 进展_NN 方面_NN 呢_SP ，_PU 朝鲜_NR 中央_NN 通讯社_NN 在_P 昨天_NT 的_DEG 时候_NN 发表_VV 了_AS 一_CD 份_M 评论_NN 。_PU 
</segment>

<segment id="10" start="972.173" end="980.532">
这_DT 篇_M 评论_NN 当中_LC 提到_VV 说_VV 呢_SP ，_PU 国际_NN 社会_NN 都_AD 非常_AD 期待_VV 着_AS 六_CD 方_NN 会谈_NN 能够_VV 重新_AD 举行_VV ，_PU 唯独_AD 是_VC 日本_NR 例外_VV 。_PU 
</segment>

<segment id="10" start="980.532" end="986.995">
这_PN 当中_LC 呢_SP 还_AD 指责_VV 说_VV 日本_NR 是_VC 有意_AD 要_VV 破坏_VV 六_CD 方_NN 会谈_NN ，_PU 阻碍_VV 朝鲜_NR 核_NN 问题_NN 能够_VV 得到_VV 公正_JJ 的_DEG 解决_NN 。_PU 
</segment>

<segment id="10" start="986.995" end="995.795729679">
日本_NR 在_P 朝核_NN 六_CD 方_NN 会谈_NN 举行_VV 之前_LC 呢_SP 要求_VV 朝鲜_NR 必须_VV 要_VV 放弃_VV 核_NN 计划_NN ，_PU 同时_AD 也_AD 必须_VV 解决_VV 日本_NR 跟_CC 朝鲜_NR 之间_LC 的_DEG 人质_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="995.795729679" end="1001.886">
这_DT 篇_M 评论_NN 认为_VV 说_VV 呢_SP ，_PU 啊_IJ ，_PU 这个_PN 呢_SP 实际上_AD 是_VC 毒化_VV 了_AS 六_CD 方_NN 会谈_NN 的_DEG 谈判_NN 气氛_NN 。_PU 
</segment>

<segment id="10" start="1001.886" end="1010.855">
那么_AD 同时_AD 呢_SP ，_PU 这_DT 篇_M 评论_NN 呢_SP 也_AD 认为_VV 说_VV 其实_AD 人质_NN 问题_NN 和_CC 朝鲜_NR 核_NN 问题_NN 是_VC 完全_AD 不_AD 相关_VA 的_DEC 两_CD 个_M 问题_NN ，_PU 所以_AD 日本_NR 提_VV 出来_VV 的_DEC 这个_DT 问题_NN 是_VC 毫_AD 无_VE 道理_NN 的_SP 。_PU 
</segment>

<segment id="10" start="1010.855" end="1018.949">
也_AD 对于_P 日本_NR 首相_NN ，_PU 麻生_NR ，_PU 呃_IJ ，_PU 日本_NR ，_PU 日本_NR 首相_NN 安倍_NR ，_PU 呃_IJ 日本_NR 外相_NN 麻生太郎_NR 之前_NT 的_DEG 发言_NN 呢_SP ，_PU 是_VC 提出_VV 了_AS 谴责_NN 。_PU 
</segment>

<segment id="10" start="1018.949" end="1030.668">
麻生太郎_NR 在_P 之前_NT 的_DEG 时候_NN 提出_VV 说_VV 呢_SP 日本_NR 不_AD 接受_VV 朝鲜_NR 以_P 核_NN 国家_NN 的_DEG 身份_NN 重新_AD 回到_VV 谈判桌_NN ，_PU 同时_AD 呢_SP 也_AD 要求_VV 朝鲜_NR 必须_VV 要_VV 解除_VV 核_NN 武器_NN 。_PU 
</segment>

<segment id="10" start="1030.668" end="1041.59">
那么_AD 美国_NR 方面_NN 呢_SP ，_PU 如果_CS 不_AD 改变_VV 立场_NN ，_PU 这_DT 篇_M 评论_NN 也_AD 表示_VV 说_VV ，_PU 朝鲜_NR 的_DEG 核_NN 问题_NN 六_CD 方_NN 会谈_NN 就_AD 不_AD 可能_VV 在_P 十二月份_NT 举行_VV ，_PU 在_P 未来_NT 也_AD 是_VC 不_AD 可能_VV 的_SP ，_PU 除非_CS 美国_NR 改变_VV 立场_NN 。_PU 
</segment>

