<seg id="2">
新华社_NR 伦敦_NR １１月_NT ２５日_NT 电_NN （_PU 记者_NN 马建国_NR ）_PU 据_P 《_PU 金融_NN 时报_NN 》_PU ２４日_NT 报道_VV ，_PU 以_P 英国_NR 财政_NN 大臣_NN 戈登_NR ９９_CD 布朗_NR 为首_VV 的_DEC 一些_CD 官员_NN 正_AD 积极_AD 推动_VV 部分_CD 税率_NN 调整_NN ，_PU 提高_VV 对_P 乘_VV 飞机_NN 旅行_VV 和_CC 驾驶_VV 四_CD 轮_M 驱动_VV 汽车_NN 等_ETC 高_JJ 油耗_NN 交通_NN 方式_NN 的_DEG 征税_NN 标准_NN ，_PU 以_MSP 推动_VV 环保_NN 。_PU 
</seg>

<seg id="3">
报道_NN 说_VV ，_PU 今年_NT 以来_LC 英国_NR 有关_P 征收_VV “_PU 绿色_JJ 税_NN ”_PU 的_DEG 争论_NN 和_CC 猜测_NN 不断_VA 。_PU 
</seg>

<seg id="4">
财政部_NN 官员_NN 此前_AD 已_AD 提议_VV 提高_VV 对_P 部分_CD 新车_NN 的_DEG 征税_NN 额度_NN 。_PU 
</seg>

<seg id="5">
但_AD 有_VE 批评_NN 人士_NN 指出_VV ，_PU 如果_CS 提税_NN 幅度_NN 有限_VA ，_PU 很_AD 难_AD 起到_VV 遏制_VV 人们_NN 购买_VV 或者_CC 驾驶_VV 高_JJ 油耗_NN 汽车_NN 的_DEC 目的_NN 。_PU 
</seg>

<seg id="6">
此间_NN 部分_CD 媒体_NN 预计_VV ，_PU 英国_NR 政府_NN 可能_AD 在_P 明年_NT 增加_VV 环保税_NN ，_PU 具体_JJ 方式_NN 不_AD 排除_VV 提高_VV 公路_NN 使用税_NN 、_PU 提高_VV 航空_NN 燃油税_NN 或者_CC 对_P 资源_NN 浪费型_NN 电器_NN 征收_VV 特殊_JJ 税_NN 等_ETC 。_PU 
</seg>

