<su id=p1su1>


想想_VV 就_AD 悲剧_VA 我们_PN 还_AD 有_VE 多少_CD 属于_VV 自己_PN 的_DEC 民族_NN 品牌_NN ？_PU 

<su id=p1su2>


听闻_VV 雀巢_NR 拟_VV 17亿_CD 美元_M 收购_VV 徐福记_NR 60%_CD 的_DEG 股份_NN ，_PU 心里_NN 多少_AD 有些_AD 失落_VA 。_PU 

<su id=p1su3>


说_VV 实话_NN ，_PU 我_PN 一_CD 个_M 小_JJ 老百姓_NN ，_PU 说_VV 不_AD 出_VV 什么_DT 专业_NN 领域_NN 方面_NN 的_DEG 术语_NN ，_PU 

<su id=p1su4>


我_PN 只_AD 知道_VV ，_PU 我_PN 曾经_AD 熟悉_VV 的_DEC 那些_DT 品牌_NN ，_PU 比如_AD 活力28_NR 、_PU 小护士_NR 、_PU 美加净_NR 、_PU 中华_NR 牙膏_NN ……_PU 已经_AD 慢慢_AD 的_DEV 淡出_VV 我们_PN 的_DEG 记忆_NN 。_PU 

<su id=p1su5>


或者_AD ，_PU 十_CD 年_M 以后_LC ，_PU 当_P 我_PN 的_DEG 孩子_NN 长大_VV 之后_LC ，_PU 对_P 我_PN 说_VV ：_PU 我_PN 记得_VV 小时候_NT 徐福记_NR 真的_AD 很_AD 好吃_VA 呢_SP ！_PU 

<su id=p1su6>


是_VC 的_SP ，_PU 到_P 那_DT 个_M 时候_NN ，_PU 我_PN 也_AD 会_VV 想起_VV 徐福记_NR 曾经_JJ 的_DEG 辉煌_NN ，_PU 发发_VV 感慨_NN ，_PU 而_CC 徐福记_NR 也_AD 最终_AD 成为_VV 记忆_NN 深处_NN 的_DEG 东东_NN 了_SP 。_PU 

<su id=p1su7>


回头_AD 想想_VV ，_PU 我们_PN 中国_NR 还_AD 有_VE 几_CD 个_M 真正_JJ 本土_NN 的_DEG 品牌_NN 呢_SP ？_PU 

<su id=p1su8>


饮料_NN 市场_NN ，_PU 可口可乐_NR ，_PU 百事可乐_NR ；_PU 手机_NN 市场_NN ，_PU 诺基亚_NR ，_PU 摩托罗拉_NR ；_PU 

<su id=p1su9>


汽车_NN 市场_NN ，_PU 奥迪_NR 、_PU 丰田_NR ；_PU 

<su id=p1su10>


日化_NN 市场_NN ：_PU 保洁_NR 、_PU 联合利华_NR 。_PU 

<su id=p1su11>


这样_PN 的_DEG 例子_NN 举不胜举_VV 。_PU 

<su id=p1su12>


中国_NR 各_DT 领域_NN 的_DEG 本土_NN 品牌_NN 我们_PN 说_VV 不_AD 出_VV ，_PU 蹦_VV 到_VV 嘴_NN 边_LC 的_DEC 全_AD 是_VC 洋_JJ 品牌_NN 。_PU 

<su id=p1su13>


倒是_AD 各_DT 种_M 假冒_JJ 伪劣_JJ 的_DEG 产品_NN 让_VV 全_DT 世界_NN 认识_VV 了_AS 中国_NR ，_PU 不但_CC 砸_VV 了_AS 中国_NR 的_DEG 牌子_NN ，_PU 羞辱_VV 了_AS 中国人_NN 的_DEG 脸_NN ，_PU 也_CC 让_VV 我们_PN 自己_PN 深_AD 受_VV 着_AS 这些_DT 产品_NN 的_DEG 危害_NN 。_PU 

<su id=p1su14>


“_PU 中国_NR 制造_VV ”_PU 成为_VV 假冒_NN 伪劣_NN 的_DEG 代名词_NN 。_PU 

<su id=p1su15>


有_VE 人_NN 说_VV 此_DT 次_M 收购_NN 可以_VV 实现_VV 双赢_NN ，_PU 我_PN 个人_PN 觉得_VV 此_DT 次_M 收购_NN ，_PU 最_AD 大_VA 的_DEC 赢家_NN 是_VC 雀巢_NR 公司_NN 。_PU 

<su id=p1su16>


徐福记_NR 产品_NN 适合_VV 中国_NR 消费者_NN 的_DEG 需求_NN 和_CC 习惯_NN ，_PU 

<su id=p1su17>


正_AD 是_VC 看中_VV 这_DT 点_M ，_PU 且_CC 可以_VV 借助_VV 徐福记_NR 已经_AD 建立_VV 起来_VV 的_DEC 庞大_VA 的_DEC 销售_NN 网络_NN 快速_AD 打入_VV 国内_NN 二_NN 三线_NN 城市_NN ，_PU 赚取_VV 最_AD 大_VA 的_DEC 利润_NN 。_PU 

<su id=p1su18>


而_AD 至于_P 雀巢_NR 公司_NN 承诺_VV 将_AD 保留_VV 徐福记_NR 品牌_NN ，_PU 个人_PN 认为_VV 或者_AD 两_CD 三_CD 年_M 之内_LC 还_AD 会_VV 保留_VV 此_DT 品牌_NN ，_PU 至于_P 会_VV 不_AD 会_VV 永远_AD 保留_VV ，_PU 也_AD 只_AD 是_VC 个_M 未知数_NN 。_PU 

<su id=p1su19>


大家_PN 有目共睹_VV 的_SP ，_PU 保洁_NR 公司_NN 收购_VV 了_AS 中国_NR 本土_NN 日化_NN 品牌_NN “_PU 熊猫_NR ”_PU 洗衣粉_NN ，_NOI 后_LC ，_PU 

<su id=p1su20>


中国_NR 市场_NN 再_AD 也_AD 看_VV 不_AD 见_VV “_PU 熊猫_NR ”_PU 洗衣粉_NN ，_PU 

<su id=p1su21>


试问_VV 现在_NT 还_AD 有_VE 谁_PN 记得_VV “_PU 熊猫_NR ”_PU ？_PU 

<su id=p1su22>


同样_VA 的_DEV ，_PU 我们_PN 现在_NT 用_VV 的_DEC 南孚_NR 电池_NN ，_PU 也_AD 早_AD 已_AD 被_LB 美国_NR 吉列_NR 公司_NN 收购_VV 。_PU 

<su id=p1su23>


吉列_NR 旗下_NN 的_DEG 金霸王_NR 电池_NN 始终_AD 打_VV 不_AD 开_VV 中国_NR 市场_NN ，_PU 于是_AD 采用_VV 了_AS 收购_NN 的_DEG 手段_NN ，_PU 使_VV 南孚_NR 这_DT 个_M 曾经_JJ 的_DEG 竞争_NN 对手_NN 变成_VV 了_AS 它_PN 的_DEG 子公司_NN 。_PU 

<su id=p1su24>


民族_NN 品牌_NN 被_SB 收购_VV ，_PU 其_PN 前途_NN 实在_AD 是_VC 令_VV 人_NN 担忧_VV 。_PU 

<su id=p1su25>


那么_AD 徐福记_NR 的_DEG 前途_NN 在_VV 哪里_PN ？_PU 

<su id=p1su26>


会_VV 不_AD 会_VV 重蹈覆辙_VV ，_PU 最终_AD 命运_NN 如_P “_PU 熊猫_NR ”_PU 的_DEG 品牌_NN 被_SB 淡忘_VV ，_PU 或是_CC 如_P “_PU 南孚_NR ”_PU 的_DEG 品牌_NN 被_SB 易主_VV ？_PU 

<su id=p1su27>


不管_AD 哪_DT 种_M 命运_NN ，_PU 其_PN 前景_NN 都_AD 不_AD 容_VV 乐观_VA 。_PU 

<su id=p1su28>


Dengxp_NR 曾经_AD 提出_VV ：_PU “_PU 我们_PN 一定_AD 要_VV 有_VE 拳头_NN 产品_NN ，_PU 一定_AD 要_VV 有_VE 自己_PN 的_DEG 名牌_NN ，_PU 否则_AD 就_AD 要_VV 受_VV 人_NN 欺负_VV 。_PU ”_PU 

<su id=p1su29>


让_VV 他_PN 老人家_NN 没_AD 想到_VV 的_DEC 是_VC ，_PU 我们_PN 的_DEG 国民_NN 发扬_VV 勤劳_VA 朴素_VA 艰苦_AD 奋斗_VV 的_DEC 作风_NN ，_PU 自力更生_VV 不懈_AD 努力_VV 的确_AD 创造_VV 出_VV 了_AS 民族_NN 品牌_NN ，_PU 可惜_AD 稍_AD 有_VE 实力_NN 的_DEC 品牌_NN 都_AD 因_P 这样_PN 那样_PN 的_DEG 原因_NN 被_SB 收购_VV 了_SP 。_PU 

<su id=p1su30>


我_PN 现在_NT 能_VV 想到_VV 的_DEC 民族_NN 品牌_NN 寥寥可数_VV ，_PU 

<su id=p1su31>


真_AD 不_AD 知道_VV 他们_PN 能_VV 坚持_VV 多久_AD ，_PU 会_VV 不_AD 会_VV 有朝一日_AD 也_AD 被_SB 收购_VV ？_PU 

<su id=p2su1>


现在_NT 日化_NN 行业_NN 确实_AD 是_VC 民族_NN 品牌_NN 的_DEG 重灾区_NN 

<su id=p2su2>


牙膏_NN 也_AD 就_AD 冷酸灵_NR 和_CC 云南_NR 白药_NN ,_PU 两面针_NR ,_PU 黑妹_NR 份额_NN 多_VA 点_AD 

<su id=p2su3>


最_AD 多_VA 的_DEC 冷酸灵_NR 也_AD 7%_CD 多_AD 点_AD 

<su id=p3su1>


呵呵_IJ 都_AD 卖掉_VV ，_PU 要_VV 钱_NN 。_PU 

<su id=p4su1>


想想_VV 就_AD 悲剧_VA 

<su id=p4su2>


我们_PN 还_AD 有_VE 多少_CD 属于_VV 自己_PN 的_DEC 民族_NN 品牌_NN ？_PU 

<su id=p4su3>


河南_NR 丰德_NR 机械_NN 

<su id=p5su1>


还_AD 民族_NN 品牌_NN ，_PU 没_AD 吃_VV 死_VV 人_NN 就_AD 不错_VA 了_SP 。_PU 

<su id=p5su2>


现行_JJ 的_DEG 管理_NN 制度_NN 之下_LC ，_PU 只_AD 会_VV 出_VV 怪物_NN 。_PU 

<su id=p5su3>


商_NN 不_AD 商_NN ，_PU 政_NN 不_AD 政_NN ，_PU 人_NN 不_AD 人_NN ，_PU 鬼_NN 不_AD 鬼_NN ，_PU 剩下_VV 的_DEC 就_AD 金子_NN 。_PU 

<su id=p6su1>


中国_NR 现在_NT 乃至_CC 将来_NT 都_AD 不_AD 会_VV 再_AD 出现_VV 汉奸_NN 了_SP 啊_SP 

<su id=p7su1>


中国_NR 永远_AD 都_AD 不_AD 会_VV 再_AD 出现_VV 汉奸_NN 了_SP 啊_SP 

<su id=p8su1>


谁_PN 说_VV 我们_PN 没有_VE 民族_NN 品牌_NN ，_PU 我们_PN 的_DEG 高铁_NN 技术_NN 不_AD 是_VC 说_VV 是_VC 世界_NN 第一_OD 吗_SP 

<su id=p11su1>


品牌_NN 要_VV 适应_VV 时代_NN 需求_NN 。_PU 

<su id=p12su1>


我_PN 是_VC 做_VV 百货_NN 生意_NN 的_DEC ,_PU 据_P 我_PN 观察_VV ,_PU 除了_P 烟_NN 酒_NN 外_LC ,_PU 其它_DT 的_DEG 阵地_NN 全部_AD 失守_VV 了_SP ._PU 

<su id=p13su1>


我们_PN 必须_VV 承认_VV ,_PU 我们_PN 被_SB 彻底_AD 打败_VV 了_SP ._PU 并且_CC 我们_PN 的_DEG 环境_NN 被_SB 严重_AD 破坏_VV 了_SP ,_PU 

<su id=p13su2>


小时候_NT 我们_PN 常_AD 见到_VV 的_DEC 一些_CD 物种_NN 很多_CD 都_AD 不_AD 见_VV 了_SP ,_PU 我_PN 家乡_NN 连_AD 找_VV 只_M 纯种_JJ 土鸡_NN 都_AD 很_AD 困难_VA 了_SP ._PU 

