<su id=p1su1>


明天_NT 我_PN 上班_VV ，_PU 今天_NT 晚上_NT 花费_VV 四_CD 个_M 小时_NN ，_PU 制定_VV 了_AS 我_PN 家_NN 第一_OD 份_M 大_JJ 计划_NN ，_PU 明天_NT 正式_AD 执行_VV 。_PU 

<su id=p1su2>


先_AD 说_VV ，_PU 为啥_AD 我_PN 明天_NT 上班_VV ，_PU 因为_P 我_PN 是_VC 服务_NN 行业_NN ，_PU 算是_VV 金融_NN 系统_NN 。_PU 

<su id=p1su3>


家庭_NN 比较_AD 幸福_VA ，_PU 爸爸_NN 在_P 医院_NN 工作_VV ，_PU 可惜_AD 是_VC 市级_JJ 医院_NN （_PU 我们_PN 是_VC 二_NN 三线_NN 省会_NN 城市_NN ）_PU ，_PU 

<su id=p1su4>


妈妈_NN 是_VC 会计_NN 。_PU 

<su id=p1su5>


今年_NT 圣诞节_NN ，_PU 我_PN 幸运_VA 的_DEV 嫁_VV 了_SP ，_PU 

<su id=p1su6>


老公_NN 相当_AD fat_VA ，_PU 但是_CC 人_NN 不错_VA ，_PU 在_P 铁道_NN 部门_NN 工作_VV ，_PU 但_CC 是_VC 名副其实_VV 的_DEC 好人_NN ，_PU 

<su id=p1su7>


婆婆_NN 也_AD 是_VC 会计_NN ，_PU 没有_VE 公公_NN 。_PU 

<su id=p1su8>


也就是说_AD 父母_NN 不_AD 是_VC 我们_PN 的_DEG 负担_NN ，_PU 还_AD 能_VV 给_P 我们_PN 帮忙_VV 。_PU 

<su id=p1su9>


婚_NN 前_LC 老公_NN 就_AD 把_BA 他_PN 的_DEG 存折_NN 给_VV 我_PN 了_SP ，_PU 

<su id=p1su10>


用_P 存折_NN 上_LC 一部分_CD 钱_NN ，_PU 我_PN 跟_CC 他_PN 甜蜜_VA 的_DEV 去_VV 海南_NR 旅行_VV 一_CD 趟_M ，_PU 顺便_AD 买_VV 了_AS 一些_CD 我_PN 平时_NN 不_AD 敢_VV 买_VV 的_DEC 东西_NN 。_PU 

<su id=p1su11>


这_PN 就_AD 是_VC 说_VV ，_PU 婚_NN 前_LC 我_PN 没有_VE 任何_DT 理财_NN 概念_NN ，_PU 

<su id=p1su12>


工资卡_NN 自己_PN 拿_VV 着_AS ，_PU 但是_CC 奖金_NN 福利_NN 都_AD 给_VV 老妈_NN ，_PU 

<su id=p1su13>


工作_VV 几_CD 年_M ，_PU 老妈_NN 贴补_VV ，_PU 

<su id=p1su14>


2010年_NT 我_PN 买_VV 了_AS 一_CD 辆_M 12万_CD 的_DEG 车_NN ，_PU 当时_NT 比较_AD 得意_VA ，_PU 因为_P 这_PN 算_VV 我_PN 工作_VV 几_CD 年_M 的_DEC 积蓄_NN ，_PU 但是_CC 没_AD 想到_VV 是_VC 白_AD 吃_VV 白_AD 喝_VV 父母_NN 的_DEG 。_PU 

<su id=p1su15>


但是_AD 一_CD 个_M 年_NN 过_VV 下来_VV ，_PU 我_PN 觉得_VV 应该_VV 重新_AD 考虑_VV 一些_CD 问题_NN 了_SP ，_PU 

<su id=p1su16>


也_AD 说_VV 今天_NT 晚上_NT ，_PU 但_P 我们_PN 想_VV 自己_PN 做_VV 成家_VV 后_LC 的_DEG 第一_OD 顿_M 晚餐_NN ，_PU 才_AD 发现_VV 问题_NN 多么_AD 严重_VA ，_PU 

<su id=p1su17>


我们_PN 冰箱_NN 里_LC 除了_P 饮料_NN 和_CC 牛奶_NN ，_PU 竟然_AD 什么_PN 也_AD 没有_VE ，_PU 然后_AD 基本_JJ 的_DEG 调料_NN 也_AD 非常_AD 不_AD 全_VA ，_PU 

<su id=p1su18>


我们_PN 结婚_VV 已经_AD 整整_AD 一_CD 个_M 月_NN 了_SP ，_PU 这_DT 一_CD 个_M 月_NN 我们_PN 怎么_AD 生活_VV 的_SP 呢_SP ?_PU 

<su id=p1su19>


除了_P 元旦_NT 交给_VV 双方_PN 父母_NN 的_DEC 伙食费_NN ，_PU 我们_PN 也_AD 没有_VV 因为_P 或多或少_VV 的_DEC 年终奖_NN 而_MSP 富裕_VA ，_PU 

<su id=p1su20>


而_AD 实际上_AD 作为_P 新_JJ 媳妇_NN 我_PN 还_AD 领_VV 了_AS 不少_CD 压岁钱_NN 啊_SP 。_PU 

<su id=p1su21>


所以_AD 我_PN 的_DEG 理财_NN 计划_NN 是_VC 比较_AD 大胆_VA 的_SP （_PU 我_PN 老公_NN 说_VV 的_SP ）_PU 

<su id=p1su22>


首先_AD ，_PU 我_PN 必须_VV 做_VV 的_DEC 是_VC 记账_VV ，_PU 

<su id=p1su23>


吃住_NN 不_AD 花钱_VV （_PU 午饭_NN 单位_NN 负责_VV 的_SP ，_PU 我们_PN 早饭_NN 就_AD 是_VC 各_DT 种_M 零食_NN ）_PU ，_PU 

<su id=p1su24>


我们_PN 工作_VV 又_AD 那么_AD 忙_VA ，_PU 那_AD 其它_DT 花销_NN 应该_VV 比较_AD 少_VA 了_SP ，_PU 

<su id=p1su25>


但_AD 从_P 我们_PN 结婚_VV 一_CD 个_M 月_NN 来_MSP 看_VV ，_PU 我_PN 基本上_AD 记_VV 不_AD 起来_VV 钱_NN 花_VV 在_P 哪里_PN ，_PU 所以_AD 记账_VV 是_VC 必须_VV 的_DEC 。_PU 

<su id=p1su26>


剩下_VV 的_DEC 钱_NN ，_PU 存_VV 起来_VV 的_DEC 和_CC 突然_AD 发_VV 的_DEC 奖金_NN ，_PU 大概_AD 就_AD 要_VV 充作_VV 过节_VV 过年_VV 的_DEC 费用_NN 了_SP 。_PU 

<su id=p1su27>


像_P 我们_PN 夫妻_NN 这样_PN 的_DEG 单位_NN ，_PU 收入_NN 是_VC 有_VE 保障_NN 的_SP 。_PU 

<su id=p1su28>


然后_AD ，_PU 我_PN 准备_VV 开_VV 个_M 存折_NN ，_PU 零存_VV 整取_VV 的_DEC ，_PU 每_DT 个_M 月_NN 存_VV 2000_CD ，_PU 期限_NN 一_CD 年_M 。_PU 

<su id=p1su29>


这_DT 个_M 钱_NN 我_PN 是_VC 给_P 孩子_NN 存_VV 的_SP 。_PU 

<su id=p1su30>


我们_PN 计划_VV 要是_CS 能_VV 赶上_VV 生_VV 个_M 龙_NN 宝宝_NN 最_AD 好_VA ，_PU 不_AD 行_VV 就_AD 蛇_NN 宝宝_NN ，_PU 不_AD 拖延_VV 。_PU 

<su id=p1su31>


（_PU 老公_NN 说_VV 如果_CS 我_PN 怀孕_VV ，_PU 我_PN 俩_CD 的_DEG 钱_NN 不_AD 够_VA ，_PU 我_PN 说_VV 先_AD 借_VV 我_PN 妈_NN 的_DEG ，_PU 不_AD 能_VV 影响_VV 我们_PN 存_VV 钱_NN ，_PU 

<su id=p1su32>


因为_P 宝宝_NN 只_AD 是_VC 计划_VV 中_LC ，_PU 但_CC 我们_PN 小_JJ 家_NN 没有_VE 基础_NN ，_PU 这_DT 想法_NN 可能_VV 有点儿_AD 自私_VA ，_PU 不过_AD 现在_NT 生_VV 宝宝_NN 还_AD 是_VC 没_VE 影_NN 的_DEC 事儿_NN 。_PU ）_PU 

<su id=p1su33>


第三_OD ，_PU 我_PN 打算_VV 拿出_VV 5万_CD 每_VV 一_CD 个_M 基金_NN 投资_NN 项目_NN ，_PU 

<su id=p1su34>


我们_PN 自己_PN 银行_NN 的_DEG ，_PU 实际上_AD 就_AD 是_VC 存款_VV 了_SP ，_PU 不过_AD 利息_NN 高_VA 一些_AD ，_PU 

<su id=p1su35>


我_PN 已经_AD 看好_VV 了_AS 一_CD 种_M 一_CD 年_M 期_NN 的_DEG 。_PU 实际上_AD 2_CD 年_M 期_NN 比较_AD 划算_VA ，_PU 还是_AD 考虑_VV 到_VV 宝宝_NN 问题_NN ，_PU 打_VV 了_AS 折扣_NN ;_PU 再_AD 就_AD 是_VC 第一_OD 次_M 买_VV ，_PU 谨慎_VA 为上_VV 。_PU 

<su id=p1su36>


第四_OD ，_PU 是_VC 我_PN 计划_VV 但是_CC 不_AD 能_VV 马上_AD 实行_VV 的_DEC ，_PU 也_CC 是_VC 我_PN 老公_NN 最_AD 有_VE 意见_NN 的_DEC 一_CD 部分_NN ：_PU 

<su id=p1su37>


我_PN 想_VV 买_VV 点儿_M 黄金_NN ，_PU 也就是_AD 炒_VV 黄金_NN 。_PU 

<su id=p1su38>


这个_PN 我_PN 完全_AD 是_VC 生手_NN ，_PU 但是_CC 我_PN 觉得_VV 对于_P 一_CD 个_M 小_JJ 家庭_NN ，_PU 风险_NN 投资_NN 是_VC 必要_VA 的_DEC ，_PU 

<su id=p1su39>


选择_VV 黄金_NN 还_AD 是_VC 因为_P 对_P 黄金_NN 的_DEG 保值_NN 性能_NN 比较_AD 放心_VV 。_PU 

<su id=p1su40>


这_DT 个_M 问题_NN 跟_P 老公_NN 争议_NN 很_AD 大_VA ，_PU 暂时_AD 没_AD 确定_VV ，_PU 而且_CC 虽然_CS 我_PN 在_P 金融_NN 系统_NN 工作_VV ，_PU 但是_AD 学历_NN 不_AD 高_VA ，_PU 炒_VV 黄金_NN 对_P 我_PN 是_VC 很_AD 需要_VV 学习_VV 的_SP 。_PU 

<su id=p1su41>


人_NN 无_VE 远_JJ 虑_NN ，_PU 必_AD 有_VE 近_JJ 忧_NN ，_PU 再_AD 说说_VV 说_VV 我_PN 的_DEG 深谋远虑_NN 。_PU 

<su id=p1su42>


第一_OD ，_PU 是_VC 宝宝_NN 费用_NN 。_PU 

<su id=p1su43>


这个_PN 大概_AD 想_VV 得_DER 到_VV 的_DEC 是_VC 两_CD 项_M ：_PU 一_CD 个_M 是_VC 保姆_NN 费用_NN ，_PU 另_DT 一_CD 个_M 是_VC 入_VV 园_NN 费用_NN 。_PU 

<su id=p1su44>


婆婆_NN 跟_CC 我_PN 爸爸_NN 都_AD 还_AD 上班_VV ，_PU 我_PN 妈_NN 一_CD 个_M 人_NN 看_VV 孩子_NN 太_AD 辛苦_VA ，_PU 所以_AD 请_VV 个_M 保姆_NN 帮忙_VV ，_PU 是_VC 一定_JJ 的_DEG 了_SP ，_PU 这_DT 个_M 费用_NN 不_AD 低_VA 。_PU 

<su id=p1su45>


另外_AD 我_PN 跟_CC 老公_NN 户口_NN 都_AD 不_AD 好_VA ，_PU 孩子_NN 上学_VV 是_VC 个_M 问题_NN ，_PU 交_VV 钱_NN 恐怕_AD 是_VC 解决_VV 问题_NN 的_DEC 最好_JJ 方式_NN 了_SP 。_PU 

<su id=p1su46>


第二_OD ，_PU 养老_VV 的_DEC 费用_NN 。_PU 

<su id=p1su47>


我们_PN 还是_AD 想_VV 买_VV 一_CD 份_M 保险_NN ，_PU 以_MSP 备_VV 双方_PN 父母_NN 养老_VV ，_PU 也_CC 希望_VV 能_VV 一起_AD 带_VV 着_AS 出去_VV 旅游_VV 一下_AD ，_PU 估计_VV 要_VV 三_CD 年_M 之后_LC 了_SP 。_PU --_PU 昨晚_NT 想_VV 了_AS 很_AD 久_VA ，_PU 这_DT 个_M 钱_NN 预估_VV 不_AD 出来_VV 。_PU 

<su id=p1su48>


第三_OD ，_PU 买_VV 房_NN 。_PU 这_PN 是_VC 老公_NN 提_VV 出来_VV 的_SP 。_PU 

<su id=p1su49>


虽然_CS 我_PN 家_NN 有_VE 2_CD 套_M 房子_NN ，_PU 老公_NN 家_NN 也_AD 有_VE 几_CD 套_M ，_PU 都_AD 是_VC 上_DT 世纪_NN ;_PU 

<su id=p1su50>


老_JJ 公房_NN ，_PU 很_AD 小_VA ，_PU 特别是_AD 老公_NN 家_NN 的_DEG 房子_NN 位置_NN 很_AD 偏_VA 。_PU 

<su id=p1su51>


我们_PN 的_DEG 新房_NN 也_AD 是_VC 老_JJ 户型_NN ，_PU 但是_CC 不_AD 算_VV 小_VA ，_PU 离_P 我_PN 娘家_NN 很_AD 近_VA 。_PU 

<su id=p1su52>


老公_NN 说_VV 希望_VV 能_VV 在_P 东部_NN 买_VV 一_CD 个_M 新房_NN ，_PU 而且_CC 他_PN 单位_NN 有_VE 这样_PN 的_DEG 好_JJ 机会_NN ，_PU 

<su id=p1su53>


我_PN 觉_VV 老公_NN 说_VV 的_DEC 有_VE 道理_NN ，_PU 但是_CC 房价_NN 现在_NT 太_AD 高_VA 了_SP ，_PU 我们_PN 也_AD 只_AD 能_VV 观望_VV 。_PU 

<su id=p1su54>


而_AD 对于_P 我们_PN 这_DT 个_M 幸福_VA 的_DEC 小_JJ 家_NN ，_PU 我_PN 也_AD 暂时_AD 不_AD 想_VV 安排_VV 具体_VA 的_DEC 强迫性_JJ 任务_NN 。_PU 

<su id=p1su55>


另外_AD 我_PN 想_VV 可_VV 不_AD 可能_VV 婆婆_NN 在_P 买_VV 房_NN 的_DEC 时候_NN 卖_VV 2_CD 套_M 老_JJ 房子_NN 支援_VV 一下_AD 我们_PN ，_PU 

<su id=p1su56>


我们_PN 都_AD 是_VC 独生_JJ 子女_NN ，_PU 照顾_VV 父母_NN 和_CC 依靠_VV 父母_NN 都_AD 是_VC 必须_VV 的_DEC 吧_SP 。_PU 

<su id=p1su57>


基本_AD 是_VC 这样_PN ，_PU 因为_P 有_VE 房_NN 有_VE 车_NN ，_PU 压力_NN 不_AD 大_VA ，_PU 最_AD 大_VA 的_DEC 压力_NN 是_VC 要_VV 宝宝_NN 。_PU 

<su id=p1su58>


但是_AD 有_VE 医疗_NN 保险_NN ，_PU 生_VV 孩子_NN 压力_NN 不_AD 大_VA 。_PU 

<su id=p1su59>


我_PN 目前_NT 很_AD 希望_VV 自己_PN 能_VV 上班_VV 到_VV 生_VV 之前_LC ，_PU 这样_PN 最_AD 好_VA 。_PU 

<su id=p1su60>


听_VV 同事_NN 说_VV ，_PU 如果_CS 生_VV 宝宝_NN 花费_VV 一万_CD ，_PU 能_VV 报销_VV 7000_CD 左右_LC ，_PU 

<su id=p1su61>


我_PN 估计_VV ，_PU 到_P 我_PN 生_VV ，_PU 我们_PN 自己_PN 付_VV 这_DT 个_M 费用_NN 没有_VE 问题_NN 。_PU 

<su id=p1su62>


宝宝_NN 出生_VV ，_PU 理财_NN 计划_NN 还_AD 要_VV 调整_VV ，_PU 

<su id=p1su63>


目前_NT 我_PN 最_AD 希望_VV 的_DEC 是_VC 学会_VV 风险_NN 投资_NN ，_PU 要_VV 学会_VV 让_VV 钱_NN 升值_VV 啊_SP 。_PU 

<su id=p1su64>


老公_NN 说_VV 不_AD 能_VV 以_P 存_VV 钱_NN 为_VV 全部_DT 主题_NN ，_PU 该_VV 玩_VV 得_VV 要_VV 玩_VV 。_PU --_PU 不_AD 知道_VV 他_PN 这_DT 个_M 话_NN 对_VA 不_AD 对_VA ，_PU 我_PN 的_DEG 计划_NN 很_AD 紧张_VA 吗_SP ?_PU 

<su id=p1su65>


而且_AD 我_PN 估计_VV 我们_PN 存_VV 不_AD 了_VV 很多_CD 钱_NN ，_PU 离开_VV 父母_NN ，_PU 我_PN 应该_VV 还是_AD 比较_AD 能_VV 花_VV ，_PU 也_AD 不_AD 知道_VV 喜欢_VV 朋友_NN 的_DEC 老公_NN 这_DT 方便_NN 花费_NN 是_VC 多少_CD 。_PU 

<su id=p1su66>


水电_NN 、_PU 手机费_NN 我们_PN 都_AD 没_AD 算_VV 进去_VV ，_PU 只_AD 能_VV 记账_VV 看看_VV 。_PU 

<su id=p1su67>


作为_P 新婚_JJ 的_DEG 小_JJ 主妇_NN ，_PU 我_PN 觉得_VV 压力_NN 很_AD 大_VA 的_DEC 是_VC ：_PU 

<su id=p1su68>


第一_OD ，_PU 要_VV 学习_VV 做饭_VV ，_PU 虽然_CS 可以_VV 长期_AD 吃_VV 两_CD 边_NN 父母_NN ，_PU 但是_AD 还是_AD 要_VV 会_VV 的_SP ;_PU 

<su id=p1su69>


第二_OD ，_PU 老公_NN 的_DEG 衣服_NN 、_PU 家里_NN 各_DT 项_M 日常_JJ 支出_NN 的_DEG 掌握_NN 

<su id=p1su70>


第三_OD ，_PU 马上_AD 面临_VV 宝宝_NN 

<su id=p1su71>


第四_OD ，_PU 过节_NN （_PU 过节_NN 费_NN 我_PN 算_VV 的_DER 很_AD 松_VA 了_SP ，_PU 包括_VV 刚刚_AD 结婚_VV ，_PU 很多_CD 人_NN 新年_NT 也_AD 就_AD 没有_VV 去_VV 拜访_VV ，_PU 但是_CC 以后_NT 过节_VV 过年_VV 看望_VV 一下_AD 领导_NN 什么_PN 的_DEG 是_VC 必须_VV 的_DEC ，_PU 大家_PN 懂得_VV ，_PU 费用_NN 少_VA 不_AD 了_VV ;_PU 

<su id=p1su72>


而且_AD 孩子们_NN 的_DEG 压岁钱_NN ，_PU 我_PN 家_NN 无所谓_VV ，_PU 老公_NN 家_NN 很_AD 重_VV 规矩_NN ，_PU 这_DT 个_M 钱_NN 少_VA 不_AD 了_VV ，_PU 而且_CC 费用_NN 是_VC 要_VV 涨_VV 的_SP 。_PU ）_PU 

