嗯_IJ ，_PU 第一_OD 次_M 见_VV 你_PN ，_PU 一直_AD 想_VV 有_VE 个_M 问题_NN 要_VV 问_VV 你_PN ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 啊_IJ ，_PU 

就_AD 导演_NN 一般_AD ，_PU 要不然_AD 就_AD ，_PU 胡子_NN ，_PU 头发_NN 特别_AD 长_VA ，_PU 要不然_AD 就_AD 剃_VV 光头_NN 是_VC 吧_SP ，_PU 

噢_IJ ，_PU 

哎呀_IJ ！_PU 没_AD 想_VV 过_AS 这_DT 事儿_NN ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

其实_AD 光头_NN 最_AD 不_AD 好_AD 打理_VV 的_SP ，_PU 是_VC 不_AD 是_VC ？_PU 

你_PN 每_DT 天_M 都_AD 要_VV 刮_VV 一_CD 遍_M 吗_SP ？_PU 

对_VA ，_PU 是_VC ，_PU 

嗯_IJ ，_PU 睡_VV 睡_VV 不_AD 醒_VV 的_DEC 时候_NN 就_AD 刮一刮_VV 就_AD 醒_VV ，_PU 

那_AD 需要_VV 什么_DT 抛光_VV 之_DEC 类_M 的_DEG 吗_SP ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

就_AD ，_PU 就_AD 是_VC 抹_VV 点儿_M 油_NN 什么_PN 之_DEG 类_NN 的_DEG ，_PU 

嗯_IJ ，_PU 刮完_VV 了_AS 得_VV 就_AD 要_VV 抹_VV 点儿_M 油_NN ，_PU 

冬天_NT 冷_VA 吗_SP ？_PU 

挺_AD 冷_VA 的_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

戴_VV 帽子_NN 吗_SP ？_PU 冬天_NT ，_PU 

这_PN 就_AD 逼_VV 着_AS 自己_PN 戴_VV 帽子_NN 的_SP ，_PU 

这_PN 是_VC 我_PN 一直_AD 想_VV 问_VV 的_DEC 一_CD 个_M 问题_NN ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

嗯_IJ ，_PU 我_PN 相信_VV 可能_AD 很多_CD 人_NN 在_P ，_PU 介绍_VV 你_PN 的_DEC 时候_NN ，_PU 除了_P 说_VV 导演_NN 叶大鹰_NR 拍_VV 过_AS 什么_DT 什么_DT 戏_NN 以外_LC ，_PU 不_AD 能_VV 免俗_VV ，_PU 总_AD 要_VV 说_VV 一下_AD ，_PU 我_PN 得_VV 介绍_VV 一下_AD ，_PU 叶挺_NR 元帅_NN 的_DEG 孙子_NN ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

ＥＭＰＴＹ_VA 

他_PN 的_DEG 父亲_NN 叶正明_NR 呢_SP 是_VC 叶挺_NR 元帅_NN 的_DEG 第二_OD 个_M 孩子_NN ，_PU 

对_VA ，_PU 

噢_IJ ！_PU 

但_AD 今天_NT 讲_VV 的_DEC 是_VC 叶大鹰_NR 的_DEG 故事_NN 呵_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

从_P 小时候_NT 开始_VV 讲起_VV 吧_SP ，_PU 小时候_NT 巨淘_VA ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

一九五八年_NT ，_PU 叶大鹰_NR 出生_VV 在_P 长春_NR 。_PU 

虽然_CS 那时_NT 祖父_NN 叶挺_NR 已_AD 去世_VV 十二_CD 年_M ，_PU 但_AD 叶_NR 家_NN 仍然_AD 保持_VV 着_AS 最_AD 珍贵_JJ 的_DEG 红色_JJ 家庭_NN 出身_NN 。_PU 

第二_OD 年_M 全_DT 家_M 人_NN 从_P 长春_NR 迁到_VV 了_AS 北京_NR ，_PU 叶大鹰_NR 的_DEG 童年_NN 就_AD 是_VC 在_P 这里_PN 渡过_VV 的_SP 。_PU 

他_PN 和_P 小朋友们_NN ，_PU 摸_VV 鱼_NN ，_PU 养_VV 狗_NN ，_PU 打_VV 麻雀_NN ，_PU 赶_VV 鸭子_NN ，_PU 这些_DT 最_AD 快乐_JJ 的_DEG 记忆_NN 在_P 多_CD 年_M 之后_LC ，_PU 都_AD 被_SB 记录_VV 在_VV ，_PU 他_PN 自己_PN 的_DEG 电影_NN 和_CC 剧本_NN 中_LC 。_PU 

一_CD ，_PU 二_CD ，_PU 三_CD ，_PU 四_CD ，_PU 

鸭子_NN 是_VC 我们_PN 村_NN 宝贵_JJ 的_DEG 财富_NN 。_PU 

村长_NN 把_BA 它们_PN 都_AD 交给_VV 了_AS 我_PN ，_PU 

村长_NN 告诉_VV 我_PN 说_VV 一共_AD 有_VE 八十六_CD 只_M ，_PU 让_VV 我_PN 看好_VV 了_SP 一_CD 只_M 都_AD 不_AD 能_VV 少_VV 。_PU 

可是_AD 我_PN 从来_AD 也_AD 没有_AD 把_BA 它们_PN 数_VV 清楚_VA 过_AS 。_PU 

七十七_CD ，_PU 七十八_CD ，_PU 七十九_CD ，_PU 八十_CD ，_PU 八十一_CD ，_PU 八二_CD ，_PU 八三_CD ，_PU 八四_CD ，_PU 八五_CD ，_PU 八六_CD ，_PU 

看见_VV 没有_AD ，_PU 是_VC 不_AD 是_VC 八十六_CD 只_M 啊_SP ，_PU 

是_VC ，_PU 

叶大鹰_NR 的_DEG 母亲_NN 安琪_NR ，_PU 是_VC 长春_NR 电影_NN 制片厂_NN 的_DEG 知识_NN 女性_NN 。_PU 

而_AD 父亲_NN 叶正明_NR ，_PU 更_AD 是_VC 响当当_JJ 的_DEG 革命_NN 后代_NN ，_PU 

因为_P 在_P 皖南_NR 事变_NN 后_LC ，_PU 叶正明_NR 曾经_AD 陪伴_VV 父亲_NN 叶挺_NR ，_PU 一起_AD 在_P 国民党_NR 的_DEG 监狱_NN 中_LC 被_SB 囚禁_VV 了_AS 两_CD 年_M 。_PU 

然而_AD 正_AD 是_VC 由于_P 同样_JJ 的_DEG 原因_NN ，_PU 在_P 文革_NN 降临_VV 不久_AD ，_PU 叶正明_NR 又_AD 当上_VV 了_AS 响当当_JJ 的_DEG 走资派_NN 。_PU 

这_DT 一_CD 年_M ，_PU 叶大鹰_NR 只_AD 有_VE 八_CD 岁_M ，_PU 

家庭_NN 的_DEG 突然_JJ 变故_NN ，_PU 为_P 童年_NN 的_DEG 叶大鹰_NR 留下_VV 了_AS 极_AD 不_AD 平静_VA 的_DEC 记忆_NN 。_PU 

他_PN 从_P 一_CD 个_M 老实_JJ 的_DEG 孩子_NN ，_PU 变成_VV 一_CD 个_M 性格_NN 顽劣_VA 的_DEC 孩子_NN ，_PU 

从此_AD 他_PN 经常_AD 会_VV 做出_VV 一些_CD 超乎_VV 常理_NN 的_DEC 事情_NN ，_PU 有的_PN 是_VC 为了_P 保护_VV 自己_PN ，_PU 有的_PN 是_VC 为了_P 维护_VV 家庭_NN 。_PU 

刚才_AD 叶大鹰_NR 纠正_VV 我们_PN 说_VV ，_PU 那个_DT 叶挺_NR ，_PU 不_AD 应该_VV 叫_VV 叶挺_NR 元帅_NN ，_PU 应该_VV 叫_VV 叶挺_NR 将军_NN ，_PU 

对_VA ，_PU 对_VA ，_PU 对_VA ，_PU 叶挺_NR 将军_NN ，_PU 

为什么_AD 呢_SP ，_PU 将军_NN 比_P 元帅_NN 大_VA 是_VC 吗_SP ？_PU 

嗯_IJ ，_PU 他_PN 四六年_NT 就_AD 去世_VV 了_AS ，_PU 

那个_DT 元帅_NN 后来_AD 是_VC 解放_NN 后_LC ，_PU 嗯_IJ ，_PU 授衔_VV ，_PU 才_AD 有_VE ，_PU 

好_VA ，_PU 叫_VV 叶挺_NR 将军_NN ，_PU 

嗯_IJ ，_PU 

因为_P ，_PU 

特别_AD 淘_VA ，_PU 淘到_VV 什么_DT 程度_NN ，_PU 你_PN 那_DT 时候_NN ？_PU 

其实_AD 我_PN 是_VC 一_CD 个_M 特_AD 老实_VA 的_DEC 孩子_NN ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 就_AD 是_VC 被_SB 被迫_VV 的_SP ，_PU 没_VE 办法_NN ，_PU 那个_DT 时候_NN 不_AD 淘_VA 就_AD 没_VE 法_NN 活_VV 了_SP ，_PU 

怎么_AD 叫_VV 被迫_VV 呢_SP ？_PU 

文革_NN 的_DEG 时候_NN 嘛_SP ，_PU 那个_PN ，_PU 嗯_IJ ，_PU 家_NN 里头_NN 算是_VV 走资派_NN 的_SP 

就是_AD ，_PU 所以_AD 小_JJ 孩子_NN 就_AD 不_AD 太_AD 跟_P 你_PN 玩_VV ，_PU 或是_CC 欺负_VV 你_PN 啊_SP ，_PU 什么_PN 的_DEG ，_PU 

嗯_IJ ，_PU 

你_PN 就_AD 得_VV 跟_P 人_NN 老_AD 得_VV 打架_VV 啊_SP ，_PU 干嘛_VV 的_SP ，_PU 

是_VC 因为_P 什么_PN 呢_SP ，_PU 因为_P 别人_NN 比如说_AD 说_VV 你_PN 父亲_NN 如何_VA 了_SP ，_PU 说_VV 你们_PN 家_NN 如何_VA 了_SP ，_PU 

对_VA ，_PU 

是_VC 因为_P 这样_JJ 的_DEG 一些_CD 事_NN 吗_SP ？_PU 

对_VA ，_PU 大多数_CD 都_AD 是_VC 这样_VA ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 

因为_P 你_PN 一_CD 个_M 人_NN 要_VV 面对_VV ，_PU 好_VA ，_PU 十几_CD 个_M 人_NN ，_PU 跟_P 你_PN 一_CD 个_M 人_NN 打_VV ，_PU 

你_PN 必须_VV 出手_VV 特别_AD 快_AD ，_PU 而且_AD 下手_VV 得_VV 狠_VA ，_PU 

所以_AD 才_AD ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 这样_AD ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 才_AD 能_VV 才_AD 能_VV ，_PU 才_AD 能_VV 才_AD 能_VV 克敌制胜_VV 啊_SP ，_PU 

噢_IJ ，_PU 

你_PN 下手_VV 狠_AD 吗_SP ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 嗯_IJ ，_PU 

挺_AD 狠_VA ，_PU 

狠到_VA ，_PU 

因为_P 那个_PN ，_PU 那个_PN 没_VE 办法_NN ，_PU 不_AD 狠_VA 就_AD 完_VV 了_SP ，_PU 这个_PN 这个_PN 怎么_AD 弄_VV 嘛_SP 。_PU ，_PU 

你_PN 是_VC 走资派_NN 的_DEG 孩子_NN ，_PU 你_PN ，_PU 你_PN ，_PU 你_PN 想当然_VV 的_DEV 就_AD 是_VC ，_PU 被_SB 欺负_VV 的_DEC 货_NN 呗_SP ，_PU 就_AD ，_PU 也_AD 很_AD 正常_VA ，_PU 

嗯_IJ ，_PU 

我_PN ，_PU 我_PN 记得_VV 有_VE 一_CD 次_M 那个_PN ，_PU 挖_VV 防_NN 防空洞_NN 呢_SP ，_PU 那个_PN ，_PU 

那_DT 几_CD 个_M ，_PU 好_JJ 孩子_NN 就_AD ，_PU 就_AD 在_P 那_PN 往_P 这边_PN 扔_VV 石头_NN ，_PU 

我_PN 也_AD 不_AD 敢_VV 反抗_VV ，_PU 就_AD 这样_AD 忍_VV 了_AS 半_CD 天_M ，_PU 

嗯_IJ ，_PU 

后来_AD 一_CD 个_M 很_AD 大_JJ 的_DEG 石头_NN 那个_DT 土坷拉_NN 吧_SP 就_AD 打到_VV 脑袋_NN 上_LC 了_SP 就_AD ，_PU 

我_PN 就_AD 急_VA 了_AS ，_PU 急_VA 了_AS 就_AD 冲_VV 上去_VV 拿_P 铲子_NN 铲_VV 人_NN 呗_SP 。_PU 

哪儿_PN 有_VE 铲子_NN 啊_SP ，_PU 

挖_VV 防空洞_NN 啊_SP ，_PU 本身_PN 就_AD 有_VE 一_CD 个_M 什么_PN ，_PU 对_VA ，_PU 

噢_IJ ，_PU 然后_AD 你_PN 就_AD 举_VV 着_AS 铲子_NN 冲_VV 过去_VV 了_AS ，_PU 

劈到_VV 人_NN 了_SP 吗_SP ？_PU 

嗯_IJ ，_PU 反正_AD 肯定_AD 是_VC ，_PU 劈到_VV 了_AS ，_PU 很_AD 惨_VA 很_AD 惨烈_VA ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 一下子_AD 所有_PN 都_AD 不_AD 出声_VV 了_SP ，_PU 

很_AD ，_PU 

一下_AD 打_VV 下来_VV ，_PU 好_AD 几_CD 年_M 都_AD 不_AD 没_VE 人_NN 跟_P 你_PN 打_VV 了_SP ｛_PU ｌａｕｇｈ_VV ｝_PU 

砍倒_VV 了_AS 几_CD 个_M ？_PU 

打_VV 一_CD 个_M 就_AD 够_VA 了_AS ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

那_AD 没_VE 人_NN 找_VV 学校_NN 没_VE 人_NN 找_VV 家长_NN 啊_SP ？_PU 

找_VV 了_AS ，_PU 就是_AD 麻烦_NN 特别_AD 多_VA ，_PU 

嗯_IJ ，_PU 

因为_P 小_VA 的_DEC 时候_NN 打架_VV 这个_PN ，_PU 

嗯_IJ ，_PU 反正_AD 差不多_AD ，_PU 平均_AD ，_PU 平均_AD ，_PU 两_CD 年_M 转_VV 一_CD 次_M 学_NN 吧_SP ，_PU 就_AD 得_VV 那样_VA 。_PU 

嗯_IJ ，_PU 

我_PN 记得_VV 有_VE 一_CD 次_M 那个_PN ，_PU 

嗯_IJ ，_PU 也_AD 是_VC ，_PU 是_VC 上_VV 五_OD 年级_NN ，_PU 六_OD 年级_NN 的_DEC 时候_NN ，_PU 有时候_AD 人家_NN 喊_VV ，_PU 打倒_VV 叶正明_NR 啊_SP ，_PU 冲着_P 你_PN 这儿_PN 喊_VV ，_PU 我_PN 就_AD 急_VA 了_AS ，_PU 就_AD 跟_P 人_NN 打架_VV ，_PU 

嗯_IJ ，_PU 

打完_VV 了_AS 回去_VV 以后_LC ，_PU 我_PN 爸爸_NN 还_AD 站_VV 在_P 很_AD 远_VA 的_DEC 地方_NN ，_PU 

那个_DT 那个_DT 那个_DT ，_PU 那个_DT 工厂_NN 的_DEG 那个_DT 那个_DT ，_PU 那个_DT ，_PU 那个_DT 马路_NN 上_LC ，_PU 就_AD 写_VV 得_DER 很_AD 大_VA 的_DEC 打倒_VV 叶正明_NR 那个_DT 那个_DT 标语_NN ，_PU 

嗯_IJ ，_PU 

就是_AD 从_P 那_PN 走_VV 当时_NT 也_AD 习惯_VV 了_AS ，_PU 现在_NT 想_VV 起来_VV 好像_AD ，_PU 挺_AD 有_VE 戏剧性_NN 的_SP 。_PU 

嗯_IJ 

那个_DT 时候_NN 就_AD 觉得_VV 看_VV 着_AS 他_PN 老远_VA 的_DEV 站在_VV 那_PN ，_PU 

走到_VV 他_PN 面前_NN ，_PU 他_PN 说_VV 嗯_IJ ，_PU 你_PN 真_AD 不_AD 懂事_VV 。_PU 

当时_NT 我_PN 觉得_VV 特_AD 委屈_VA ，_PU 

就_AD 觉得_VV ，_PU 我_PN 是_VC 为_P 你_PN 打架_VV ，_PU 人家_PN 他_PN 骂_VV 的_DEC 是_VC 你_PN 啊_SP ，_PU 我_PN 打_VV 人家_PN 。_PU 

其实_AD 小孩儿_NN 是_VC 那样_JJ 的_DEG 一_CD 个_M 心理_NN ，_PU 

嗯_IJ ，_PU 

你_PN 以为_VV 你_PN 这个_DT 王八蛋_NN ，_PU 

你_PN 说话_VV 不_AD 算数_VV ，_PU 

（_PU （_PU ）_PU ）_PU 你_PN 给_P 我_PN 上来_VV 我_PN 砍_VV 了_AS 你_PN 。_PU 

你_PN 下来_VV 啊_SP 你_PN ，_PU 砍_VV 了_AS 你_PN 呀_SP ，_PU 

有种_VA 下来_VV ，_PU 

你_PN 下来_VV ，_PU 

下来_VV ，_PU 

下来_VV 你_PN 上来_VV ，_PU 打_VV ，_PU 打_VV ，_PU 打_VV ，_PU 

我_PN 说_VV 你_PN 砍_VV ，_PU 砍_VV ，_PU 啊_SP ，_PU 

砍_VV ，_PU 

我_PN 告诉_VV 你_PN ，_PU 杀人_VV 要_VV 偿命_VV ，_PU 你_PN 懂_VV 吧_SP 你_PN ，_PU 

是_VC 你们_PN （_PU （_PU ）_PU ）_PU ，_PU 

你们_PN 已经_AD 交待_VV 好_VA 了_SP ，_PU 

我_PN 派_VV 人_NN 去_VV 的_SP ，_PU 

好_VA ，_PU 好_VA ，_PU 我_PN 派_VV 人_NN 去_VV 的_SP ，_PU 那_AD 你_PN 砍_VV 我_PN 来_VV ，_PU 砍_VV ，_PU 砍_VV ，_PU 

来_VV ，_PU 你_PN 把_BA 我_PN 给_VV 砍_VV 了_AS ，_PU 砍_VV ，_PU 

你_PN 把_BA 我_PN 给_VV 砍_VV 了_AS ，_PU 

你_PN 爸爸_NN 就_AD 会_VV 知道_VV ，_PU 是_VC 谁_PN 挂烂_VV 了_AS 玻璃窗_NN ，_PU 

砍_VV 呀_SP ，_PU 

砍_VV 呀_SP ，_PU 

砍_VV 呀_SP 你_PN ，_PU 

你_PN 不_AD 愿意_VV 和_P 我们_PN 做_VV 朋友_NN 吗_SP ？_PU 

愿意_VV ，_PU 

他_PN 说_VV 愿意_VV ，_PU 

听见_VV 了_AS 吗_SP ？_PU 他_PN 说_VV 愿意_VV ，_PU 

好_VA 了_AS 没_VE 事_NN 了_SP 走_VV 了_AS ，_PU 玩去_VV 吧_SP 。_PU 

这_PN 是_VC 叶_NR 导_NN 的_DEG 一_CD 部_M 嗯_JJ 电影_NN ，_PU 叫_VV 个_M 地球_NN 上_LC 有_VE 个_M 王家庄_NR ，_PU 

王家庄_NR ，_PU 对_VA ，_PU 

这_DT 一_CD 段_M 呢_SP 就_AD 明显_AD 是_VC 他_PN 当时_NT 童_NN ，_PU 呃_IJ 童年_NN 生活_NN 的_DEG 一_CD 个_M 回忆_NN 吧_SP ，_PU 

对_VA 

对_VA ，_PU 

哪个_DT 小_JJ 孩子_NN 是_VC 你_PN 啊_SP ，_PU 是_VC 这个_DT 小孩_NN 是_VC 你_PN 还是_CC 那个_DT 小孩_NN 是_VC 你_PN ？_PU 

其实_AD 应该_VV 说_VV 准确点_AD 的话_SP ，_PU 就_AD 这个_DT 孩子_NN 的_DEG 感受_NN ，_PU 

就_AD 这个_DT 小孩_NN ，_PU 

噢_IJ ，_PU 对_VA ，_PU 对_VA ，_PU 对_VA ，_PU 因为_P 有_VE 一_CD 次_M 我_PN ，_PU 我_PN ，_PU 

我_PN 父亲_NN 挨斗_VV ，_PU 然后_AD 那个_DT 那个_DT 造反派_NN 就_AD 把_BA 我们_PN ，_PU 那个_DT 小孩_NN 都_AD 拉_VV 去_VV 看_VV ，_PU 

嗯_IJ ，_PU 

斗_VV 斗_VV 斗_VV 父亲_NN 所以_AD 特别_AD 气愤_VA ，_PU 

让_VV 好多_CD 人_NN 揭发_VV 我_PN 爸_NN ，_PU 

嗯_IJ ，_PU 

然后_AD 第二_OD 天_M 我_PN 就_AD 拿_VV 一_CD 个_M 菜刀_NN 然后_AD 就_AD 跑到_VV 人家_PN 那个_DT ，_PU 那个_DT 研究所_NN 那个_DT 门口_NN 上_LC 就_AD 发誓_VV 要_VV 砍_VV 那_DT 人_NN 。_PU 

菜刀_NN 啊_SP ，_PU 你_PN 家_NN 厨房_NN 里_LC 的_DEG 菜刀_NN ，_PU 

噢_IJ ，_PU 对_VA 对_VA ，_PU 我_PN 家_NN 厨房_NN 里_LC 的_DEG 菜刀_NN ，_PU 

然后_AD 站到_VV 那儿_PN 吧_SP ，_PU 好多_CD 人_NN 围_VV 着_AS ，_PU 其实_AD 你_PN 也_AD 砍_VV 不_AD 着_VV 人_NN 。_PU 

但是_AD 呢_SP ，_PU 已经_AD 话_NN 都_AD ，_PU 说_VV 出去_VV 了_AS ，_PU 

你_PN 怎么_AD 说_VV ？_PU 

（_PU （_PU 就_AD 说_VV ）_PU ）_PU 我_PN 得_VV 砍_VV 着_VV 他_PN ，_PU 非得_AD 砍_VV 着_VV ，_PU 就_AD 跟_P 那_PN 这_DT 孩子_NN 差不多_VA 。_PU 

但是_AD 吧_SP ，_PU 他_PN 那个_DT 那个_DT 大人们_NN 在_P 旁边_NN 就_AD 劝说_VV 你_PN 看_VV 你_PN 这_AD 不_AD 懂事_VV ，_PU 

你_PN 这样_VA 嗯_SP ，_PU 惹出_VV 祸_NN 来_VV 你_PN 爸_NN 不_AD 是_VC 更_AD 倒霉_VV 了_SP 吗_SP ？_PU 

其实_AD 这么_AD 一_AD 说_VV 吧_SP ，_PU 我_PN 心里_NN 已经_AD 软_VA 了_AS ，_PU 

这_DT 面子_NN 下_VV 不_AD 来_VV 啊_SP ，_PU 这_PN 这_PN 这_PN 这_PN ，_PU 

然后_AD 就_AD 跑_VV 下来_VV 把_BA 人家_NN 门_NN 给_VV 砍_VV 了_AS ，_PU 给_P 自己_PN 下台阶_VV 呗_SP 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

都_AD 都_AD 砸坏_VV 了_AS 吗_SP ？_PU 那个_DT 门_NN ，_PU 

就_AD 砍_VV 了_AS 两_CD 下_M ，_PU 

嗯_IJ ，_PU 没有_VE 什么_DT 后果_NN 啊_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 嗯_IJ ，_PU 没_VE 什么_DT 后果_NN ，_PU 就是_AD ，_PU 

就_AD 是_VC 让_LB 大人_NN 给_VV 劝着_VV 。_PU 

嗯_IJ ，_PU 这_PN 是_VC 一_CD 段_M 你_PN 的_DEG 童年_NN 生活_NN 的_DEG 回忆_NN ，_PU 

有_VE ，_PU 有_VE 很_AD 大_JJ 的_DEG 影子_NN ，_PU 

包括_VV 那个_DT 农村_NN 的_DEG ，_PU 那个_DT 环境_NN 都_AD 是_VC 你_PN 熟悉_VV 的_DEC 吧_SP ，_PU 

差不多_VA ，_PU 挺_AD 接近_VV 的_SP ，_PU 这_PN 是_VC （_PU （_PU ）_PU ）_PU 的_DEG 一_CD 个_M 小说_NN ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 我_PN ，_PU 我_PN 之所以_AD 喜欢_VV 是_VC 因为_P ，_PU 嗯_IJ ，_PU 使_VV 我_PN 想起_VV 了_AS 好多_CD 童年_NN 时候_NN 的_DEG 那_DT 种_M ，_PU 那_DT 种_M 回忆_NN 吧_SP 。_PU 

嗯_IJ ，_PU 童年_NN 一_CD 大_JJ 部分_NN 时间_NN 在_P 北京_NR 渡过_VV 的_SP ，_PU 

转到_VV 上海_NR 是_VC 哪_DT 一_CD 年_M 呢_SP ？_PU 那_DT 时候_NN 多_AD 已经_AD 多_AD 大_VA 了_SP ？_PU 

我_PN 十_CD 岁_M ，_PU 六_CD ，_PU 

六九年_NT 十一_CD 岁_M ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 咳_IJ ，_PU 

六九年_NT ，_PU 十一_CD 岁_M 从_P 北京_NR 到_VV 了_AS 上海_NR ，_PU 

嗯_IJ ，_PU 生活_VV 的_DEC 环境_NN 有_VE 了_AS 改变_NN ，_PU 但_AD 那_DT 种_M 淘气劲_NN 可能_VV 还_AD 没有_AD 完全_AD 过去_VV 。_PU 

嗯_IJ ，_PU 用_P 他_PN 的_DEG 话_NN 说_VV ，_PU 现在_NT 看起来_AD 有点_CD 回忆_NN 可能_VV 挺_AD 痛苦_VA ，_PU 但是_AD 那_PN 是_VC 挺_AD 快乐_VA 的_DEC 一_CD 段_M 日子_NN 呵_SP ，_PU 

ＥＭＰＴＹ_VA 

每_DT 天_M 到_VV 那儿_PN 去_VV 就_AD 停课_VV 了_AS ，_PU 就_AD ，_PU 就_AD ，_PU 就_AD 不_AD 让_VV 上学_VV 了_SP ，_PU 不_AD 让_VV 上课_VV 了_SP ，_PU 

嗯_IJ ，_PU 

就_AD 在_P 那_PN ，_PU 然后_AD 有_VE 我_PN 记得_VV 有_VE 一_CD 个_M 那个_PN ，_PU 

嗯_IJ ，_PU 

工程队_NN 的_DEG 一_CD 个_M 人_NN ，_PU 就_AD 拿_VV 着_AS 毛_NR 主席_NN 语录_NN 就_AD 跟_P 我_PN 说_VV ，_PU 

他_PN 说_VV ，_PU 现在_NT 拿_VV 这个_PN ，_PU 现在_NT 拿_P 这个_DT 毛_NR 主席_NN 语录_NN 教育_VV 你们_PN ，_PU 将来_NT 就_AD 拿_P 枪杆子_NN 教育_VV 你们_PN ，_PU 

好多_CD 人_NN 都_AD 很_AD 高兴_VA ，_PU 很_AD 兴奋_VA 呢_SP ，_PU 因为_P 恢复_VV 高考_NN 了_SP ，_PU 你_PN 为什么_AD 觉得_VV 很_AD 郁闷_VA ，_PU 

对_VA ，_PU 可是_AD 问题_NN ，_PU 

因为_P 我_PN ，_PU 我_PN 从来_AD 就_AD 没有_AD 好好_AD 学习_VV 过_AS 呀_SP ，_PU 

ＥＭＰＴＹ_VA 

一九六六年_NT 文化_NN 大_JJ 革命_NN 到来_VV ，_PU 此时_NT 叶大鹰_NR 全_DT 家_NN 由_P 北京_NR 迁居_VV 到_VV 上海_NR ，_PU 

父亲_NN 叶正明_NR 作为_P 研究所_NN 里_LC 受到_VV 批判_NN 的_DEC 走资派_NN ，_PU 政治_NN 境遇_NN 时逢日下_VV ，_PU 

而_AD 地域_NN 的_DEG 变迁_NN ，_PU 并没有_AD 改变_VV 叶大鹰_NR 暴力成性_VV 的_DEC 生活_NN ，_PU 

他_PN 依然_AD 挣扎_VV 在_P 维护_VV 正义_NN 的_DEC 边缘_NN 。_PU 

那_AD 到_VV 了_AS 上海_NR 换_VV 了_AS 一_CD 个_M 环境_NN 了_SP ，_PU 整个_DT 人_NN 没有_VE 变化_NN 吗_SP ？_PU 

到_VV 了_AS 上海_NR 以后_LC 就_AD ，_PU 就_AD 整个_AD 就_AD 陷在_VV 那个_PN ，_PU 我_PN 父亲_NN 的_DEC 那个_PN 那个_PN 那个_PN ，_PU 

一直_AD ，_PU 从_P 六九年_NT 一直_AD 到_P 七六年_NT 吧_SP ，_PU 我_PN 高中_NN 毕业_VV ，_PU 就_AD 全_AD 都_AD 是_VC 在_VV 这里_PN ，_PU 

嗯_IJ ，_PU 

在_P 那个_DT 时候_NN 学校_NN 里面_NN ，_PU 会_VV 把_BA 一些_CD ，_PU 特殊_JJ 的_DEG 孩子_NN 给_VV ，_PU 组织_VV 起来_VV ，_PU 有_VE 专门_JJ 的_DEG 班_NN ，_PU 就_AD 是_VC 比较_AD 好_JJ 的_DEG 学生_NN ，_PU 你_PN 有_VE 没_AD 有_VE 上_VV 过_AS 这样_JJ 的_DEG 班_NN ，_PU 

对_VA ，_PU 对_VA ，_PU 这_PN 要_VV 看_VV ，_PU 就_AD ，_PU 像_VV 那个_DT 可以_VV 教育_VV 好_VA 子女_NN 的_DEG 学习班_NN ，_PU 

你们_PN 班_NN 里_LC 都_AD 什么样_JJ 的_DEG 人_NN 哪_SP ？_PU 

嗯_IJ ，_PU 

反正_AD 那_DT 表现_NN 不_AD 好_VA 的_DEC ，_PU 男男女女_NN 现在_NT 说_VV 起来_VV 那些_DT ，_PU 小_JJ 流氓_NN 啊_SP ，_PU 什么_DT 的_DEG 全都_AD 混在_VV 那_PN 里头_NN ，_PU 还_AD 有_VE 一些_CD 家_NN 里头_NN 有_VE 问题_NN 的_DEC ，_PU 

嗯_IJ ，_PU 

全都_AD ，_PU 每天_NT 到_VV 那儿_DT 去_VV 就_AD 停课_VV 了_AS ，_PU 就_AD ，_PU 就_AD 不_AD 让_VV 上学_VV 了_AS ，_PU 不_AD 让_VV 上课_VV 了_AS ，_PU 

嗯_IJ ，_PU 

就_AD 在_P 那_PN ，_PU 然后_AD 有_VE 记得_VV 有_VE 一_CD 个_M 那个_PN ，_PU 

嗯_IJ ，_PU 

工程队_NN 的_DEG 一_CD 个_M 人_NN ，_PU 就_AD 拿_VV 着_AS 毛_NR 主席_NN 语录_NN 就_AD 跟_P 我_PN 说_VV ，_PU 

他_PN 说_VV ，_PU 现在_NT 拿_VV 这个_PN ，_PU 现在_NT 拿_P 这个_DT 毛_NR 主席_NN 语录_NN 教育_VV 你们_PN ，_PU 将来_NT 就_AD 拿_P 枪杆子_NN 教育_VV 你们_PN ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

挺_AD 好玩_VA 的_SP ，_PU 

嗯_IJ ，_PU 

那_AD 跟_P 这样_JJ 一_CD 帮_M 孩子_NN 在_VV 一块_AD ，_PU 大家_PN 可能_VV 互相_AD 切磋_VV 更_AD 不_AD 学_VV 好_NN 了_SP ，_PU 

其实_AD 不_AD 是_VC 不_AD 学_VV 其实_AD 我_PN 觉得_VV ，_PU 

这个_DT 学习班_NN 给_VV 我_PN 帮助_NN 特别_AD 大_VA ，_PU 我_PN 在_P ，_PU 自己_PN 的_DEG 这_DT 一_CD 生_NN 当中_LC 有的_DT 时候_NN 都_AD 想起_VV 那个_PN ，_PU 

嗯_IJ ，_PU 

那_DT 一_CD 段_M 又_AD 快乐_VA 又_AD 开心_VA ，_PU 

因为_P 做_VV 好人_NN 嘛_SP ，_PU 

这个_PN 我_PN 逆向_AD 思维_VV 的_SP ，_PU 

嗯_IJ ，_PU 东西_NN 就说_AD ，_PU 好人_NN 很_AD ，_PU 很_AD ，_PU 都_AD 是_VC 统一_JJ 标准_NN 的_SP ，_PU 

做_VV 坏人_NN 是_VC 自由自在_VA 的_SP ，_PU 那样_VA 的话_SP ，_PU 这个_DT ，_PU 真心_NN 就_AD 容易_AD 释放_VV ，_PU 

而且_AD 当_P 你_PN 自己_PN ，_PU 已经_AD 把_BA 自己_PN 认定_VV 是_VC 一_CD 个_M 坏_JJ 孩子_NN 的_DEC 时候_NN ，_PU 你_PN 就_AD ，_PU 你_PN 就_AD ，_PU 获得_VV 了_AS 一_CD 种_M 解放_NN ，_PU 完全_JJ 的_DEG 解放_NN 和_CC 释放_NN ，_PU 

我_PN 觉得_VV 是_VC ，_PU 

嗯_IJ ，_PU 当然_AD 我们_PN 今天_NT 是_VC 讲_VV ，_PU 那个_DT 时候_NN ，_PU 嗯_IJ ，_PU 在_P 我们_PN 那个_DT 学习班_NN 里头_NN ，_PU 也_AD 未必_AD 都_AD 是_VC 坏_JJ 孩子_NN ，_PU 

嗯_IJ ，_PU 

就_AD 不_AD 太_AD 符合_VV 一些_CD 标准_NN 的_DEC 孩子_NN ／_PU ．_PU ，_PU 

就_AD 是_VC ，_PU 就_AD ，_PU 很_AD 很_AD 义气_VA ，_PU 

啊_IJ ，_PU 也_AD 干_VV 点_M 什么_DT 出轨_VV 的_DEC 什么_DT 事_NN 啊_SP ，_PU 

嗯_IJ ，_PU 互相_AD 帮助_VV ，_PU 

很_AD 真_VA ，_PU 很_AD 有_VE 真情_NN 很_AD 很_AD 好_VA 的_SP ，_PU 

在_P 学习班_NN 的_DEG 这_DT 段_M 时间_NN ，_PU 叶大鹰_NR 每_DT 天_M 接受_VV 着_AS 循循教悔_NN ，_PU 

此时_NT ，_PU 他_PN 迎来_VV 了_AS 生命_NN 之中_LC ，_PU 至今_AD 仍然_AD 记忆犹新_VV 的_DEC 第一_OD 段_M 爱情_NN ，_PU 

这个_DT 女孩_NN 也_AD 成_VV 了_AS 叶大鹰_NR ，_PU 数_CD 年_M 来_LC ，_PU 暗淡_JJ 生活_NN 中_LC 的_DEG ，_PU 唯一_JJ 亮点_NN 。_PU 

那_DT 时候_NN 中学生_NN 要是_AD 喜欢_VV 一_CD 个_M 同学_NN ，_PU 他_PN 是_VC 一_CD 种_M 什么样_JJ 的_DEG 表达_NN 方式_NN 啊_SP ？_PU 

嗯_IJ ，_PU 

学童_NN 的_DEG 时候_NN ，_PU 比如说_AD 那个_PN ，_PU 

嗯_IJ ，_PU 管_VV 厨房_NN 的_DEC 那_DT 女孩_NN ，_PU 是_VC 我们_PN 班_NN ，_PU 学习_NN 特_AD 好_VA 的_DEC 一_CD 个_M 女孩_NN ，_PU 我_PN 也_AD 喜欢_VV 她_PN ，_PU 

嗯_IJ ，_PU 

老_AD 觉得_VV ，_PU ．_PU 嗯_IJ ，_PU 她_PN 就_AD 可以_VV 给_P 你_PN 给_P 你_PN 多_AD 盛_VV 块_M ，_PU 多_AD 盛_VV 点_M 东西_NN 吃_VV 啊_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 然后_AD 最_AD 明确_JJ 的_DEG 方式_NN 就_AD 是_VC ，_PU 嗯_IJ ，_PU 一块_AD 去_VV 看_VV 个_M 电影_NN ，_PU 

嗯_IJ ，_PU 

这_PN 是_VC ，_PU 

那_PN 已_AD 已经_AD ，_PU 可以_VV 啦_SP ，_PU 

去_VV 一块_AD 看_VV 电影_NN ，_PU 我_PN 觉得_VV ，_PU 

就_AD 算_VV 就_AD 算_VV 成_VV 了_AS ，_PU 

你_PN 只要_AD 去_VV 看_VV 了_AS ，_PU 甭管_CS 你_PN 拉_VV 没_AD 拉_VV 过_AS 手_NN ，_PU 嗯_IJ ，_PU 就_AD 算_VV 好_VV 了_AS ，_PU 这_PN 这_PN 这_PN 这_PN ，_PU 

那_AD 你_PN 跟_P 这个_DT 女孩_NN 去_VV 看_VV 了_AS 电影_NN 了_SP 吗_SP ？_PU 

看_VV 了_AS ，_PU 

看_VV 什么_DT 电影_NN 还_AD 记得_VV 吗_SP ？_PU 

卖花姑娘_NR 啊_SP ，_PU 

现在_NT 还_AD 记得_VV 呢_SP ｛_PU ｌａｕｇｈ_VV ｝_PU 

噢_IJ ｛_PU ｌａｕｇｈ_VV ｝_PU 

她_PN 哇哇_ON 的_DEV 使劲_AD 哭_VV 啊_SP ｛_PU ｌａｕｇｈ_VV ｝_PU 

那会_NT 看_VV 卖花姑娘_NR 是_VC 相当于_VV 我们_PN 现在_NT 看_VV 泰坦尼克_NR 之_DEG 类_M 的_DEG ，_PU 

哎_IJ ，_PU 对_VA ，_PU 对_VA ，_PU 有点_AD ，_PU 有点_AD ，_PU 对_VA ，_PU 都_AD 准备_VV 好_VA 了_AS ，_PU 不_AD 哭_VV ，_PU 

是_VC 吧_SP ，_PU 哭_VV 的_DER 哇哇_ON 的_DEV ，_PU 一_CD 个_M 大_JJ 片_NN 那_DT 种_M ，_PU 

我_PN 当时_NT 觉得_VV 不_AD 怎么_AD 想_VV 哭_VV ，_PU 

可是_AD 旁边_NN 人_NN 都_AD 在_AD 哭_VV ，_PU 觉得_VV 自己_PN 不_AD 哭_VV 特别_AD 不_AD 像话_VA ，_PU 

然后_AD 你_PN 就_AD 哭_VV 了_AS ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 就_AD 自己_PN 跟着_AD 想_VV ，_PU 

得_VV 让_VV 酝酿_VV 情绪_NN 嗯_IJ ，_PU 

嗯_IJ ，_PU 那_DT 女孩_NN 长_VV 什么样_VA ，_PU 特_AD 漂亮_VA 吗_SP ？_PU 

我_PN ，_PU 我_PN 现在_NT 记得_VV 很_AD 漂亮_VA 的_SP ，_PU 嗯_IJ ，_PU 

嗯_IJ ，_PU 

学习_NN 非常_AD 好_VA ，_PU 

哈_IJ 哈_IJ ，_PU 这_DT 事_NN ，_PU 

她_PN 怎么_AD 就_AD 喜欢_VV 你_PN 了_SP 呢_SP ？_PU 

那个_DT 时候_NN 谈_VV 不_AD 上_VV ，_PU 就_AD 两_CD 人_NN 眉来眼去_VV 就_AD 觉得_VV 对_VA ，_PU 就_AD ，_PU 就_AD ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 眉来眼去_VV ，_PU 上课_VV 的_DEC 时候_NN 眉来眼去_VV ，_PU 

就_AD ，_PU 就_AD ，_PU 上课_VV 的_DEC 时候_NN ，_PU 比如说_AD 你_PN ，_PU 

我_PN 记得_VV 是_VC 怎么着_AD 来着_VV ，_PU 是_VC 

嗯_IJ ，_PU 上课_VV 当时_NT 教室_NN 里_LC 都_AD ，_PU 也_AD 都_AD 特别_AD 乱_VA ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 

然后_AD 呢_SP ，_PU 互相_AD 拿_VV 个_M 粉笔头_NN 就_AD 互相_AD 扔_VV 啊_SP ，_PU 

那个_DT 纸团_NN 就_AD 扔打_VV ，_PU 

我_PN 是_VC ，_PU 打_VV 一_CD 个_M 别人_PN ，_PU 没_AD 打_VV 着_VV ，_PU 打到_VV 她_PN 了_SP ，_PU 

结果_AD ，_PU 她_PN 就_AD 一_AD 回头_VV 一_AD 看_VV ，_PU 

她_PN 就_AD 愤怒_VA 的_DEV 看_VV 了_AS 你_PN 一眼_AD ，_PU 

我_PN 觉得_VV ，_PU 哎呀_IJ ，_PU 这_PN 女孩_NN 那_DT 眼_NN 眼神_NN 是_VC 那_DT 种_M 会_VV 原谅_VV 你_PN 的_DEC 那_DT 种_M 感觉_NN ，_PU 

我_PN 觉得_VV 哎呀_IJ ，_PU 太_AD 美好_VA 了_SP ，_PU 那_DT 种_M 感觉_NN 

｛_PU ｌａｕｇｈ_VV ｝_PU 嗯_IJ ，_PU 是_VC 这么_JJ 回_M 事_NN ，_PU 应该_VV 说_VV ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 是_VC 这么_JJ 回_M 事_NN 吗_SP ？_PU 

嗯_IJ ，_PU 

很多_CD 年_M 以后_LC ，_PU 后来_AD ，_PU 我们_PN 高中_NN 毕业_VV 了_AS ，_PU 我_PN 还_AD 去_VV 看_VV 她_PN 来着_SP ，_PU 

嗯_IJ ，_PU 

那个_PN ，_PU 

那个_PN 就_AD ，_PU 就_AD ，_PU 就_AD ，_PU 都_AD 得_VV 考_VV 大学_NN 了_SP 什么_PN 什么_PN 的_DEG ，_PU 就_AD 变_VV 了_AS 是_VC 吧_SP ，_PU 

中学_NN 毕业_VV 七三年_NT 吧_SP ，_PU 

七四年_NT ，_PU 嗯_IJ ，_PU 

七四年_NT 中学_NN 毕业_VV ，_PU 

嗯_IJ ，_PU 那个_DT 女_JJ 同学_NN 去_VV 了_AS 上海_NR 郊区_NN 插队_VV 了_SP ，_PU 

对_VA 对_VA ，_PU 对_VA ，_PU 

叶大鹰_NR 进_VV 了_AS 工厂_NN 当_VV 了_AS 一_CD 个_M 工人_NN ，_PU 当时_NT 月_NN 工资_NN 是_VC 四十一_CD 块_M ，_PU 有_VE 四十几_CD 块_M 吗_SP ？_PU 

嗯_IJ ，_PU 一开始_AD 呢_SP 是_VC 技校_NN ，_PU 

然后_AD 先_AD 是_VC 十三_CD 块_M 钱_NN ，_PU 第一_OD 年_M 十三_CD 块_M ，_PU 第二_OD 年_M 十五_CD 块_M ，_PU 第三_OD 年_M 四十一_CD 块_M ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 

四十一_CD 块_M ，_PU 在_P 那_DT 时候_NN 对_P 他_PN 来说_LC 是_VC 一_CD 个_M ，_PU 算_VV 天文数子_NN 啊_SP ，_PU 嗯_IJ ，_PU 很多_CD 钱_NN ，_PU 

那_PN 是_VC 很_AD 有钱_VA ｛_PU ｌａｕｇｈ_VV ｝_PU 

ＥＭＰＴＹ_VA 

一九七六年_NT ，_PU 叶_NR 家_NN 迎来_VV 两_CD 件_M 喜事_NN ，_PU 

一_CD 件_M 是_VC ，_PU 父亲_NN 叶正明_NR 被_SB 释放_VV ，_PU 与_P 分别_VV 了_AS 三_CD 年_M 的_DEC 家人_NN ，_PU 再次_AD 重聚_VV ，_PU 

第二_OD 件_M 事情_NN 是_VC 叶大鹰_NR ，_PU 年满_VV 十八_CD 长大成人_VV ，_PU 

伴随_VV 着_AS 父亲_NN 政治_NN 境遇_NN 的_DEG 好转_NN ，_PU 叶大鹰_NR 也_AD 脱离_VV 了_AS 暴力_NN 生活_NN ，_PU 突然_AD 变的_VV ，_PU 内敛_VA 起来_VV 。_PU 

一九七八年_NT ，_PU 全_DT 国_NN 恢复_VV 高考_NN 的_DEC 消息_NN 铺天盖地_VV ，_PU 与_P 叶大鹰_NR 一样_VA 的_DEC 同龄人_NN 欣喜若狂_VV ，_PU 

而_AD 这时_NT 的_DEG 叶大鹰_NR ，_PU 在_P 面对_VV 这_DT 次_M 改变_VV 命运_NN 的_DEC 机会_NN 面前_LC ，_PU 却_AD 有些_AD 手足无措_VV 。_PU 

你_PN 觉得_VV 这样_JJ 日子_NN 挺_AD 好_VA 的_SP ，_PU 没_AD 想_VV 过_AS 要_VV 考_VV 大学_NN 什么_PN 的_DEG ？_PU 

哎呀_IJ ，_PU 其实_AD 七八年_NT 对于_P 我_PN 来讲_LC 是_VC 一_CD 个_M 特_AD 郁闷_VA 的_DEC 时候_NN ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 

在_P 那个_PN 之前_LC 吧_SP ，_PU 嗯_IJ ，_PU 从来_AD 没有_AD 想_VV 过_AS ，_PU 关于_P 前途_NN 的_DEG 事情_NN ，_PU 

嗯_IJ ，_PU 

觉得_VV 大家_PN 都_AD 一样_VA ，_PU 所有_DT 的_DEG 命运_NN 都_AD 会_VV 安排_VV 你_PN ，_PU 嗯_IJ ，_PU 不_AD 是_VC 插队_VV 了_SP ，_PU 就_AD 是_VC 当_VV 工人_NN 了_SP ，_PU 

当_VV 工人_NN 在_P 社会_NN 上_LC 已经_AD 算_VV 很_AD 不错_JJ 的_DEG 一_CD 个_M ，_PU 嗯_JJ ，_PU 一_CD 个_M 出路_NN 了_SP ，_PU 

嗯_IJ ，_PU 七八年_NT 突然间_AD 恢复_VV 高考_NN 了_SP ，_PU 

那个_DT 时候_NN 七八年_NT 我_PN 二十_CD 岁_M ，_PU 

好多_CD 人_NN 都_AD 很_AD 高兴_VA ，_PU 很_AD 兴奋_VA 啊_SP ，_PU 因为_P 恢复_VV 高考_NN 了_SP ，_PU 你_PN 为什么_AD 觉得_VV 很_AD 郁闷_VA ，_PU 

对_VA ，_PU 可是_AD 问题_NN 我_PN 

因为_P 我_PN ，_PU 我_PN 从来_AD 都_AD 没有_AD 好好_AD 学习_VV 过_AS 呀_SP ，_PU 

马上_AD 就_AD 感觉_VV 自己_PN 那个_PN 完蛋_VV 了_AS ，_PU 那个_PN ，_PU 

比_P 我们_PN 小_VA 的_DEC 一_CD 拨_M 一_CD 拨_M 的_DEG 那个_DT 学习_NN 好_VA 的_DEC 那些_DT 孩子们_NN ，_PU 就_AD 会_VV ，_PU 比_P 我_PN ，_PU 将来_NT 会_VV 有_VE 出息_NN ，_PU 嗯_IJ ，_PU 会_VV 出人头地_VV ，_PU 

嗯_IJ ，_PU 

我_PN 就_AD 没_VE 戏_NN 了_SP ，_PU 马上_AD 就_AD 被_SB 落_VV 下来_VV ，_PU 

非常_AD 明_AD 明显_JJ 的_DEG 一_CD 个_M ，_PU 

你_PN 要_AD 考_VV 大学_NN 能_VV 考_VV 多少_CD 分_NN 估计_VV ，_PU 

我_PN 没_AD 考_VV ，_PU 没_VE 胆_NN 考_VV ，_PU 没_AD 试_VV 过_AS ，_PU 就_AD ，_PU 

那个_DT 非常_AD ，_PU 意外_VA 的_DEC 就_AD 是_VC ，_PU 我_PN 妈_NN 那个_DT 时候_NN 在_P 电影_NN 学院_NN 上学_VV ，_PU 就是_AD 那个_PN 当_VV 老师_NN ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 我_PN 也_AD 没_AD 想_VV 过_AS ，_PU 我_PN ，_PU 我_PN 自己_PN 会_VV 干_VV 电影_NN 这个_DT 事_NN ，_PU 

嗯_IJ ，_PU 她_PN 呢_SP ，_PU 嗯_IJ ，_PU 给_P 一_CD 个_M 朋友_NN 家_NN 里头_NN 寄_VV ，_PU 寄_VV 那个_DT 招生_NN 简章_NN ，_PU 

嗯_IJ ，_PU 

然后_AD 我_PN 就_AD ，_PU 

有一天_AD 让_VV 我_PN 去_VV 交_VV ，_PU 然后_AD 我_PN 就_AD 拿出_VV 看_VV ，_PU 一_AD 看_VV ，_PU 哟_IJ ！_PU 电影_NN 学院_NN 导演系_NN ，_PU 里头_NN ，_PU 不_AD 考_VV 外语_NN ，_PU 不_AD 考_VV 数理化_NN ，_PU 我_PN 想_VV 哎_IJ ！_PU 这_DT 事_NN 靠谱_VA ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 咱们_PN 就_AD 奔_VV 这_DT 条_M 道_NN 试试看_VV 吧_SP ，_PU 就_AD ，_PU 

我_PN 以为_VV 你_PN 从小_AD 喜欢_VV 电影_NN ，_PU 然后_AD 每_DT 天_M 在_P 电影院_NN 里面_NN 想_VV 将_AD 我_PN 要_VV 当_VV 导演_NN ，_PU 

没_AD 没有_AD ，_PU 不_AD 是_VC ，_PU 

就_AD 因为_P 是_VC 不_AD 考_VV 英语_NN 不_AD 考_VV 数理化_NN ，_PU 

对_VA ，_PU 特_AD 简单_VA ，_PU 

嗯_JJ ，_PU 

还_AD 有_VE 一_CD 点_M ，_PU 因为_P 七八年_NT ，_PU 北京_NR 电影_NN 学院_NN 正好_AD 在_P 上海_NR 招生_VV ，_PU 

对_VA ，_PU 

所以_AD 呢_SP ，_PU 叶大鹰_NR 就_AD 去_VV 试了试_VV 考_VV 电影_NN 学院_NN ，_PU 不过_AD ，_PU 没_AD 考上_VV ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

母亲_NN ，_PU 安琪_NR ，_PU 没有_AD 想到_VV 叶大鹰_NR 会_VV 报考_VV 自己_PN 的_DEG 工作_NN 单位_NN 北京_NR 电影_NN 学院_NN ，_PU 

但_AD 叶大鹰_NR 确实_AD 就_AD 在_P 复试_NN 中_LC 被_SB 淘汰_VV 了_AS 下来_VV ，_PU 

虽然_CS 是_VC 初次_AD 尝试_VV ，_PU 但_AD 让_VV 叶大鹰_NR 更加_AD 坚信_VV ，_PU 干_VV 电影_NN 这_DT 一_CD 行_NN 是_VC 行_VV 的_DER 通_VV 的_SP ，_PU 

第二_OD 年_M ，_PU 二十一_CD 岁_M 的_DEG 叶大鹰_NR ，_PU 便_AD 顺利_AD 考入_VV 西安_NR 电影_NN 制片厂_NN 演员_NN 培训班_NN ，_PU 

而_AD 做_VV 演员_NN 并不_AD 是_VC 他_PN 的_DEG 目的_NN ，_PU 他_PN 更_AD 希望_VV 从事_VV 导演_NN 职业_NN 。_PU 

当时_NT 特别_AD 羡慕_VV 导演_NN 是_VC 吧_SP ，_PU 

嗯_IJ ，_PU 因为_P 我_PN 自己_PN ｛_PU ｌａｕｇｈ_VV ｝_PU 到_VV 了_AS 西影_NR 以后_LC ，_PU 嗯_IJ ，_PU 就_AD 发现_VV 自己_PN 上台_VV 哆嗦_VV ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 现在_NT 是_VC 跟_P 你_PN 在_P 这_PN 聊天_VV 觉得_VV ，_PU 嗯_IJ ，_PU 就_AD 就_AD 就_AD 没_VE 关系_NN 了_SP ，_PU 

我_PN 到_P 现在_NT 透过_P 镜头_NN 都_AD 哆嗦_VV ，_PU 

嗯_IJ ，_PU 很_AD 紧张_VA ，_PU 

你_PN 当时_NT 表演_VV 过_AS 吗_SP ？_PU 

当然_AD 了_SP ，_PU 那个_PN 每_DT 天_M 都_AD 得_VV ，_PU 嗯_IJ ，_PU 不_AD 是_VC 什么_DT 朗诵_NN 啦_SP ，_PU 就_AD 得_VV ，_PU 这个_PN 作_VV 小品_NN 啊_SP ，_PU 什么_DT 这个_PN 那_SP ，_PU 

我_PN 觉得_VV ，_PU 肯定_AD 不_AD 行_VV ，_PU 

只要_CS 上台_VV 你_PN 就_AD 哆嗦_VV ，_PU 

然后_AD ，_PU 我_PN 就_AD 特别_AD ，_PU 不_AD 是_VC ，_PU 不_AD 是_VC 个_M 劲_NN 啊_SP ，_PU 就_AD 这_PN ，_PU 找_VV 不_AD 着_VV 是_VC 干嘛_VV ，_PU 而且_AD 那个_DT 年代_NN 吧_SP ，_PU 

嗯_IJ ，_PU 我_PN 是_VC 八零年_NT ，_PU 到_VV 西影_NR 的_SP ，_PU 

嗯_IJ ，_PU 

那个_DT ，_PU 那个_DT 时候_NN 都_AD 是_VC 还_AD 是_VC ，_PU 老_JJ 一_CD 套_M 的_DEG 那_DT 种_M 演_VV 高大权_NR 啊_SP ，_PU 或者_CC 那_DT 种_M ，_PU 那_DT 种_M 奶油_JJ 小生_NN 好像_P 那_DT 种_M 东西_NN 嘛_SP ，_PU 

我_PN 又_AD 不_AD 是_VC 那_DT 种_M 人_NN ，_PU 所以_AD 就_AD 就_AD 找不着北_VV 了_SP ，_PU 

然后_AD 同时_AD 看_VV 着_AS 那个_DT ，_PU 腾文骥_NR 那个_DT 时候_NN ，_PU 算是_VV 三十多_CD 岁_M 吧_SP ，_PU 是_VC 我们_PN 的_DEG 那个_DT 上_DT 一_CD 代_M 吧_SP ，_PU 特_AD 牛_VA 那个_PN ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 吆三喝四_VV 那_DT 劲_NN ，_PU 我_PN 觉得_VV 哎哟_IJ ，_PU 这个_PN ，_PU 干_VV 这个_PN 好_VA ，_PU 

可以_VV 吆三喝四_VV ，_PU 

因为_P 最终_AD 在_P 那里_PN 就_AD 逐渐_AD 就_AD 认识_VV 了_AS 这个_PN ，_PU 

嗯_IJ ，_PU 也_AD 跑_VV 群众_NN 啊_SP ，_PU 嗯_IJ ，_PU 看到_VV 导演_NN 在_P 现场_NN 的_DEG 工作_NN 啊_SP ，_PU 

嗯_IJ ，_PU 

嗯_IJ ，_PU 看到_VV 他们_PN 怎么样_VA ，_PU 

其实_AD 一开始_AD 对_P 电影_NN 的_DEG 吸引力_NN ，_PU 就_AD 几_CD 个_M 东西_NN ，_PU 我_PN 觉得_VV 还是_AD 挺_AD 虚荣_VA 的_SP ，_PU 我_PN 觉得_VV 是_VC ，_PU 又_AD 好玩_VA 又_AD 好奇_VA ，_PU 

还是_AD 觉得_VV 谁_PN 牛_VA ，_PU 就_AD 是_VC 想_VV 当_VV 那_DT 那_DT 种_M 人_NN ，_PU 也_AD 不_AD 是_VC 说_VV 对_P 这个_DT 职业_NN 有_VE 多少_CD 认识_NN ，_PU 

从来_AD 没有_VE 人_NN 找_VV 你_PN 拍_VV 过_AS 戏_NN 吗_SP ？_PU 当时_NT ，_PU 

嗯_IJ ，_PU 没_VE 什么_DT 人_NN 找_VV ，_PU 

找_VV ，_PU 就是_AD 都_AD 跑龙套_VV 吗_SP ，_PU 就是_AD ，_PU 

没有_VE ，_PU 连_AD 台词_NN 都_AD 没有_VE 啊_SP ，_PU 

噢_IJ ，_PU 那个_DT 西安_NR 事变_NN ，_PU 我_PN 跑_VV 一_CD 次_M 龙套_NN ，_PU 

里头_NN 有_VE 一_CD 个_M 给_P 张学良_NR ，_PU 当_VV 秘书_NN 进去_VV 一_AD 报告_VV ，_PU 报_VV 了_AS 好_AD 几_CD 遍_M ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 老_AD 站_VV 不_AD 好_VA ，_PU 

台词_NN 应该_VV 是_VC 什么_PN 呀_SP ，_PU 

就_AD 报告_VV ，_PU 电报_NN 好象_AD 就_AD 这样_VA ，_PU 

那_AD 你_PN 呢_SP ，_PU 

就_AD 我_PN 又_AD 没_AD 当_VV 过_AS 兵_NN 那_DT 姿势_NN 特_AD 难看_VA ，_PU 

放弃_VV 以后_LC 就_AD ，_PU 不_AD ，_PU 不_AD 是_VC 那么_JJ 回_M 事_NN 了_SP ，_PU 

那_AD ，_PU 老_JJ 导演_NN 那个_DT 成荫_NR ，_PU 嗯_IJ ，_PU 

嗯_IJ ，_PU 

他_PN 说_VV 这_PN 是_VC 安琪_NR 的_DEG 儿子_NN 怎么_AD 就_AD 是_VC 这样_VA 呢_SP ｛_PU ｌａｕｇｈ_VV ｝_PU 

拍_VV 了_AS 多少_CD 遍_M 还_AD 记得_VV 吗_SP ？_PU 

哎哟_IJ ，_PU 可_AD 多_VA 了_SP ，_PU 我_PN 觉得_VV 得_VV 有_VE 那么_JJ ，_PU 十几_CD 遍_M 吧_SP 那_DT 种_M ，_PU 

就_AD 太_AD 不_AD ，_PU 走_VV 不_AD 好_VA 就_AD 顺拐_VV 嘛_SP 那样_AD ，_PU 

我_PN 我_PN 上_VV 那个_DT 学前班_NN ，_PU 上_VV 了_AS 半_CD 年_M 吧_SP 就_AD ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 就_AD 得病_VV 了_AS ，_PU 

嗯_IJ ，_PU 就_AD 得_VV 了_AS ，_PU 中枢_NN ，_PU 中枢_NN 神经_NN 发炎_VV 了_AS ，_PU 那么_AD 就_AD 全身_AD 就_AD 瘫痪_VV 了_AS ，_PU 

全身_AD 瘫痪_VV 了_AS ？_PU 

对_VA ，_PU 

全身_AD 瘫痪_VV 了_AS ？_PU 

对_VA ，_PU 我_PN 瘫_VV 了_AS 十_CD 个_M 月_NN ，_PU 

那_PN 都_AD 不_AD 能_VV 动_VV ，_PU 

那_PN 都_AD 不_AD 能_VV 动_VV ，_PU 就_AD 一开始_AD ，_PU 嗯_IJ ，_PU 就_AD 腿_NN 麻_VV 了_AS 手_NN 麻_VV 了_AS 然后_AD 就_AD 交叉_VV 的_DEV 这样_VA 就_AD 慢慢慢慢_AD 就_AD 不_AD 能_VV 动_VV 了_SP ，_PU 

学名_NN 叫_VV 什么_PN 啊_SP ，_PU 这个_DT 病_NN ，_PU 

叫_VV 格林巴利_NR 综合症_NN ，_PU 

这_DT 回_M 赶_VV 一_CD 洋人_NN 名_NN 

噢_IJ ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

咳_IJ ，_PU 它_PN 就_AD 是_VC 通俗_VA 点儿_AD ，_PU 就是_AD ，_PU 中枢_NN 神经_NN 麻痹_VV 了_AS 所有_DT 的_DEG ，_PU 嗯_IJ ，_PU 神经_NN 末梢_NN 然后_AD 到_VV 肌肉_NN 就_AD ，_PU 就_AD ，_PU 就_AD 变成_VV 了_AS 肌无力_NN 了_SP ，_PU 

那_AD 你_PN 怎么_AD 好_VA 的_SP 呢_SP ，_PU 后来_AD ，_PU 

激素_NN ，_PU 

吃_VV 激素_NN ，_PU 

嗯_IJ 注_VV ，_PU 每_DT 天_M 输液_VV 啊_SP ，_PU 

嗯_IJ ，_PU 激素_NN 打_VV 了_AS 以后_LC ，_PU 人_NN 会_VV 变得_VV 很_AD 胖_VA ，_PU 

嗯_IJ ，_PU 

非常_AD 胖_VA ，_PU 我_PN 现在_NT 这么_AD 胖_VA ，_PU 也_AD ，_PU 都_AD 比_P 当时_NT 好_VA 多_AD 了_SP ，_PU 其实_AD ，_PU 

当时_NT 能_VV 有_VE 多_AD 胖_VA 啊_SP ，_PU 

咳_IJ ，_PU 

胖到_VA 什么_DT 程度_NN 啊_SP ，_PU 就是_AD 这个_PN ，_PU 一_AD 低_VV 一_AD 低_VV 眼睛_NN 就_AD 能_VV 看见_VV 自己_PN 脸蛋_NN 了_SP ，_PU 就_AD 觉得_VV 那么_AD 胖_VA ｛_PU ｌａｕｇｈ_VV ｝_PU 

这_PN 什么_DT 意思_NN ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

就_AD 是_VC 这样_AD 一_AD 吹眼_VV 呢_SP ，_PU 脸蛋_NN 在_VV 这_PN 呢_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 但是_AD 打完_VV 激素_NN 以后_LC ，_PU 人_NN 慢慢_AD 好_VA 起来_VV 了_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

嗯_IJ ，_PU 肌肉_NN 都_AD 萎缩_VV 了_AS ，_PU 嗯_IJ ，_PU 

你_PN 看_VV 上_VV 中学_NN 的_DEC 时候_NN ，_PU 那_DT 点_M 运动会_NN 的_DEG 基础_NN ，_PU 

到_P 后来_NT ，_PU 就_AD 基础_NN 上_LC 就_AD 就_AD 都_AD 成_VV 虚_VA 的_DEC 了_SP ，_PU 

我_PN 是_VC 听说_VV 那个_DT 王朔_NR 那_DT 小说_NN ，_PU 就_AD 是_VC 后来_AD 我们_PN 看到_VV 那个_DT 电视剧_NN 叫做_VV ，_PU 

有时候_AD 哎_IJ 对_VA ，_PU 

嗯_IJ ，_PU 

过_VV 把_M 瘾_NN 啊_SP 

过_VV 把_M 瘾_NN ，_PU 那_PN 里面_NN 的话_SP ，_PU 王志文_NR 演_VV 的_DEC 角色_NN ，_PU 他_PN 得_VV 那_DT 病_NN 跟_P 你_PN 得_VV 的_DEC 病_NN 就_AD 差不多_VA 是_VC 吗_SP ？_PU 

对_VA ，_PU 对_VA ，_PU 对_VA ，_PU 对_VA ，_PU 

就_AD 是_VC 有时候_AD 哎_IJ 是_VC 我_PN 跟_CC 王朔_NR ，_PU 一块_AD 就_AD 是_VC ，_PU 就_AD 是_VC ，_PU 嗯_IJ ，_PU 八九年_NT 的_DEG 时候_NN ，_PU 

嗯_IJ ，_PU 一块_AD ，_PU 嗯_IJ ，_PU 写_VV 的_AS 一_CD 个_M ，_PU 

哎_IJ ，_PU 我_PN 要_VV 的_AS 剧本_NN ，_PU 他_PN 写_VV 的_AS 小说_NN ，_PU 嗯_IJ ，_PU 那么_AD 一块_AD 创作_VV 的_SP ，_PU 

嗯_IJ ，_PU 

所以_AD ，_PU 当时_NT 就_AD ，_PU 聊来聊去_VV 就_AD 说_VV 要_VV 拍_VV 一_CD 个_M ，_PU 呃_JJ 都市_NN 的_DEG 言情片_NN ，_PU 讲_VV 一_CD 个_M 爱情_NN 故事_NN 的话_SP 就_AD ，_PU 就_AD 拿_P 我_PN 那个_DT 当时_NT 的_DEG 那个_DT ，_PU 那个_DT ，_PU 差不多_JJ 的_DEG 那个_DT 那个_DT 事_NN 吧_SP ，_PU 当_VV 背景_NN ，_PU 

嗯_IJ ，_PU 

ＥＭＰＴＹ_VA 

然后_AD 回_VV 北京_NR 以后_LC ，_PU 就_AD 约_VV 在一起_AD 吃饭_VV 就_AD ，_PU 第一_OD 次_M 见_VV 了_AS 王朔_NR 了_SP ，_PU 

那_DT 时候_NN ，_PU 见_VV 他_PN 第一_OD 次_M 的_DEC 时候_NN ，_PU 王朔_NR 怀里_NN 揣_VV 着_AS 一_CD 个_M 那个_DT ，_PU 一_CD 本_M 那个_DT 就_AD 是_VC ，_PU 浮出_VV 海面_NN ，_PU 他_PN 刚_AD 写_VV 的_DEC 那个_DT 小说_NN ，_PU 还_AD 是_VC 小样_NN 呢_SP ，_PU 

嗯_IJ ，_PU 

给_VV 我_PN ，_PU 然后_AD 我_PN 就_AD 拿_VV 着_AS 回_VV 学校_NN 看_VV ，_PU 

我_PN 一_AD 看_VV ，_PU 哎哟_IJ ，_PU 我_PN 的_DEG 天_NN 哪_SP ，_PU 我_PN 真_AD 是_VC ，_PU 我_PN 觉得_VV 他_PN 是_VC 能够_VV ，_PU 

是_VC 我们_PN 这_DT 一_CD 代_M 人_NN ，_PU 能够_VV 真正_AD 找到_VV 自己_PN 的_SP ，_PU 就是说_AD ，_PU 

嗯_IJ ，_PU 终于_AD 知道_VV 我们_PN ，_PU 

我们_PN 学_VV 电影_NN ，_PU 嗯_IJ ，_PU 写_VV 东西_NN 是_VC 为_VV 什么_PN 了_SP ，_PU 要_VV 表达_VV 自己_PN 的_DEG 那_DT 种_M 那_DT 种_M 那_DT 种_M 东西_NN 是_VC 最_AD 准_VA 的_DEC 一_CD 个_M 人_NN ，_PU 

ＥＭＰＴＹ_VA 

叶大鹰_NR 已经_AD 阅读_VV 了_AS 王朔_NR 的_DEG 小说_NN ，_PU 一半_CD 是_VC 海水_NN 一半_CD 是_VC 火焰_NN ，_PU 对_P 其中_NN 的_DEG 故事_NN 和_CC 写作_NN 风格_NN 印象_NN 深刻_VA ，_PU 

他_PN 感慨_VV 到_VV ，_PU 这_PN 说出_VV 了_AS 我们_PN 这_DT 一_CD 代_M 人_NN ，_PU 真正_AD 想_VV 表达_VV 的_DEC 东西_NN 。_PU 

后来_AD 经_P 一_CD 位_M 朋友_NN 的_DEG 介绍_NN ，_PU 叶大鹰_NR 在_P 电影_NN 学院_NN 认识_VV 了_AS 小说_NN 的_DEG 作者_NN 王朔_NR ，_PU 从此_AD ，_PU 开始_VV 了_AS 他们_PN 延绵至今_VV 的_DEC 友谊_NN 。_PU 

你们_PN 合作_VV 过_AS 多少_CD 部_M 戏_NN 呀_SP ？_PU 

