<seg id="2">
今天_NT ，_PU 新加坡_NR 联合_NR 早报网_NN 的_DEG 一_CD 位_M 记者_NN 于泽远_NR 从_P 北京_NR 发出_VV 一_CD 篇_M 报道_NN 《_PU 毛泽东_NR 逝世_VV 28_CD 周年_NN 忌日_NN 中国_NR 官方_NN 媒体_NN 静悄悄_VA 》_PU ，_PU 
</seg>

<seg id="3">
此_DT 公_NN 抓取_VV 的_DEC 第一_OD 个_M 特征_NN ＂_PU 昨天_NT 是_VC 中共_NR 创始人_NN 毛泽东_NR 逝世_VV 28_CD 周年_NN 的_DEC 忌日_NN ，_PU 但_AD 包括_VV 电视_NN 、_PU 报纸_NN 和_CC 网站_NN 在内_LC 的_DEC 中国_NR 官方_NN 媒体_NN 极_AD 少_AD 见到_VV 纪念_VV 毛泽东_NR 的_DEC 内容_NN ，_PU 很多_CD 民众_NN 已经_AD 忘记_VV 或_CC 根本_AD 不_AD 知道_VV 这_DT 位_M 中共_NR 第一_OD 代_M 领袖_NN 的_DEC 忌日_NN 和_CC 生日_NN 。_PU 
</seg>

<seg id="4">
．．．_PU 《_PU 人民_NN 日报_NN 》_PU 、_PU 《_PU 解放军_NN 报_NN 》_PU 等_ETC 主要_JJ 官方_NN 报纸_NN 昨天_NT 没有_AD 刊登_VV 任何_DT 纪念_VV 毛泽东_NR 的_DEC 文章_NN 或_CC 照片_NN ，_PU 但_AD 《_PU 人民_NN 日报_NN 》_PU 发表_VV 了_AS 一_CD 篇_M 纪念_VV 中共_NR 第二_OD 代_M 领袖_NN 邓小平_NR 的_DEC 文章_NN ，_PU 赞美_VV 邓小平_NR 提出_VV 的_DEC 建设_VV 中国_NR 特色_NN 社会主义_NN 的_DEC 理论_NN 。_PU 
</seg>

<seg id="5">
＂_PU （_PU 联合_NR 早报_NN ）_PU ，_PU 看来_AD 得_VV 佩服_VV 西方_NN 人士_NN 的_DEG 政治_NN ＂_PU 敏感_NN ＂_PU 度_NN ，_PU 挑剔度_NN ，_PU 非要_AD 把_VV ＂_PU 
</seg>

<seg id="6">
但_AD 《_PU 人民_NN 日报_NN 》_PU 发表_VV 了_AS 一_CD 篇_M 纪念_NN 中共_NR 第二_OD 代_M 领袖_NN 邓小平_NR 的_DEC 文章_NN ，_PU 赞美_VV 邓小平_NR 提出_VV 的_DEC 建设_VV 中国_NR 特色_NN 社会主义_NN 的_DEC 理论_NN 
</seg>

