<su id=p1su1>


【_PU 呵呵呵_IJ 】_PU 埃及_NR 问题_NN 

<su id=p1su2>


埃及_NR 的_DEG 问题_NN ，_PU 是_VC 政府_NN 在_P 过渡_NN 中_LC 发生_VV 的_DEC 政治_NN 利益_NN 冲突_NN ，_PU 是_VC 由_P 思想_NN 观念_NN 产生_VV 的_DEC 矛盾_NN 问题_NN 。_PU 

<su id=p1su3>


军方_NN 应_VV 在_P 适当_JJ 时机_NN ，_PU 举行_VV 选举_NN 把_BA 权力_NN 移交_VV 给_VV 文官_NN 。_PU 

<su id=p2su1>


军方_NN 接管_VV 国家_NN 政权_NN 只_AD 是_VC 权宜之计_NN 。_PU 

<su id=p3su1>


埃及_NR 是_VC 文明_JJ 古国_NN ，_PU 埃及_NR 的_DEG 当权者_NN 应当_VV 要_VV 让_VV 古国_NN 的_DEG 文明_NN 传承_VV 和_CC 发展_VV 下去_VV-2 ，_PU 就_AD 得_VV 用_P 文明_VA 的_DEC 方式_NN 和_CC 手段_NN 解决_VV 国内_NN 危机_NN 。_PU 

<su id=p7su1>


从_P 目前_NT 的_DEG 情况_NN 看_VV ，_PU 埃及_NR 的_DEG 问题_NN ，_PU 主题_NN 是_VC 政见_NN 不同_VA ，_PU 前_JJ 总统_NN 的_DEG 支持者_NN 发难_VV 。_PU 

<su id=p7su2>


由于_P 政治_NN 和_CC 经济_NN 利益_NN 发生_VV 的_DEC 罢、工_NN 、_PU 游、行_NN 、_PU 所_MSP 造成_VV 的_DEC 冲突_NN ，_PU 在_P 文明_VA 发达_VA 的_DEC 国家_NN 也_AD 时_AD 有_VE 发生_VV 。_PU 

<su id=p12su1>


军政权_NN 何时_AD 向_P 文官_NN 移交_VV 权力_NN ，_PU 这_PN 是_VC 下_DT 一_CD 步_M 的_DEG 事情_NN 。_PU 

