<seg id="2">
新华社_NR 北京_NR １２月_NT ５日_NT 电_NN （_PU 彭婷_NR ）_PU ５日_NT 是_VC “_PU 国际_NN 志愿者_NN 日_NN ”_PU ，_PU 北京市_NR 禁毒_NN 志愿者_NN 总队_NN 正式_AD 挂牌_VV 成立_VV ，_PU 并_AD 开始_VV 全面_AD 招募_VV 禁毒_JJ 志愿者_NN 。_PU 
</seg>

<seg id="3">
北京市_NR 禁毒_NN 志愿者_NN 总队_NN 队长_NN 刘杰_NR 说_VV ，_PU 禁毒_NN 志愿者_NN 的_DEG 工作_NN 包括_VV 宣传_VV 预防_VV 毒品_NN 的_DEC 知识_NN ，_PU 矫治_VV 、_PU 帮教_VV 吸毒_JJ 人员_NN ，_PU 以及_CC 参与_VV 毒情_NN 调查_NN 等_ETC 。_PU 
</seg>

<seg id="4">
毒情_NN 调查_NN 工作_NN 是_VC 首次_AD 允许_VV 志愿者_NN 加入_VV ，_PU 招募_VV 时_LC 将_AD 考虑_VV 志愿者_NN 自身_PN 职业_NN 特点_NN 和_CC 技术_NN 专长_NN 等_ETC 因素_NN 。_PU 
</seg>

<seg id="5">
为_P 加强_VV 对_P 志愿者_NN 在_P 禁毒_NN 工作_NN 中_LC 的_DEG 人身_NN 安全_NN 保障_NN ，_PU 禁毒_NN 志愿者_NN 队伍_NN 将_AD 根据_P 不同_JJ 岗位_NN 进行_VV 有_VE 特色_NN 的_DEC 职业_NN 培训_NN ，_PU 并_AD 采取_VV 必要_JJ 的_DEG 防范_NN 措施_NN 和_CC 保险_NN 措施_NN 。_PU 
</seg>

<seg id="6">
禁毒_NN 志愿者_NN 队伍_NN 不_AD 接纳_VV 有_VE 毒品_NN 犯罪_NN 记录_NN 的_DEC 人员_NN ，_PU 其余_DT 所有_DT 年满_VV １８_CD 周岁_NN 、_PU 拥有_VV 政治权_NN 且_CC 自愿_AD 加入_VV 这一_DT 队伍_NN 的_DEC 公民_NN ，_PU 都_AD 可以_VV 提出_VV 申请_NN 。_PU 
</seg>

<seg id="7">
在_P 京_NR 外籍_JJ 人士_NN 、_PU 已_AD 戒断_VV 毒瘾_NN 的_DEC 吸毒_JJ 人员_NN 都_AD 有_VE 资格_NN 成为_VV 禁毒_NN 志愿者_NN 。_PU 
</seg>

<seg id="8">
预计_VV 至_P ２００７年_NT 春节_NT 前_LC ，_PU 北京市_NR 招募_VV 禁毒_NN 志愿者_NN 数量_NN 将_AD 可_VV 达_VV ５０００_CD 名_M 。_PU 
</seg>

