<su id=p1su1>


为什么_AD 伊朗_NR 研制_VV 核武器_NN ？_PU 

<su id=p1su2>


很_AD 简单_VA ，_PU 因为_P 它_PN 极为_AD 渴望_VV 成为_VV 大_JJ 国_NN ，_PU 重振_VV 历史_NN 上_LC 波斯_NR 帝国_NN 的_DEG 辉煌_NN ，_PU 想_VV 达到_VV 这_DT 目标_NN 就_AD 必须_VV 拥有_VV 核武器_NN 。_PU 

<su id=p1su3>


现在_NT 的_DEG 情况_NN 是_VC ，_PU 拼_VV 经济_NN 它_PN 是_VC 显然_AD 不_AD 行_VV ，_PU 抛开_VV 21%_CD 的_DEG 银行_NN 利率_NN 、_PU 40%_CD 的_DEG 通胀率_NN 、_PU 35%_CD 的_DEG 失业率_NN 不_AD 说_VV ，_PU 连_AD 产油量_NN 比_P 20_CD 年_M 前_LC 还_AD 低_VA 10%_CD （_PU 因_P 无法_AD 进口_VV 涉嫌_VV 军_NN 民_NN 两_CD 用_NN 的_DEC 大型_JJ 设备_NN ）_PU 。_PU 

<su id=p1su4>


拼_VV 军事_NN ？_PU 在_P 常规_JJ 武器_NN 上_LC 伊朗_NR 也_AD 拼_VV 不_AD 过_VV 波斯湾_NR 其他_DT 国家_NN 。_PU 

<su id=p1su5>


有_VE 人_NN 说_VV 那_PN 不_AD 可能_VV ，_PU 伊朗_NR 导弹_NN 多_AD 先进_VA （_PU 可能_AD 伊朗_NR 能_VV 拿_VV 出来_VV 说_VV 的_DEC 也_AD 就_AD 是_VC 导弹_NN 了_SP ）_PU ……_PU 

<su id=p1su6>


伊朗_NR 天天_AD 在_P 那儿_PN 宣传_VV 自己_PN 有_VE 多_AD 强大_VA ，_PU 恨不得_VV 让_VV 要饭_VV 的_DEC 都_AD 承认_VV 它_PN 是_VC 海湾_NN 第一_OD 军事_NN 大_JJ 国_NN ；_PU 沙特_NR 却_AD 是_VC 一声不吭_VV 。_PU 

<su id=p1su7>


如果_CS 有_VE 一_CD 个_M 人_NN 天天_AD 在_P 街上_NN 光_VV 着_AS 膀子_NN 喊_VV ：_PU “_PU 我_PN 胳膊_NN 最_AD 粗_VA ，_PU 谁_PN 敢_VV 打_VV 我_PN ！_PU ”_PU 你_PN 是_VC 觉得_VV 他_PN 是_VC 神经病_NN 呢_SP 还是_CC 武术_NN 大师_NN 呢_SP ？_PU 

<su id=p1su8>


实际_JJ 情况_NN 是_VC ，_PU 叫_JJ 狗_NN 不_AD 咬_VV ，_PU 咬_JJ 狗_NN 不_AD 叫_VV ，_PU 话_NN 粗_VA 理_NN 不_AD 粗_VA ，_PU 这_PN 是_VC 真理_NN 。_PU 

<su id=p1su9>


那_AD 就_AD 拿_P 沙特_NR 当_VV 例子_NN ，_PU 先_AD 说说_VV 常规_JJ 武器_NN 中_LC 的_DEG 空军_NN 。_PU 

<su id=p1su10>


伊朗_NR 用_VV 的_DEC 是_VC 国产_JJ 闪电_NR 战斗机_NN （_PU 最_AD 大_JJ 起飞_NN 重量_NN 10_CD 吨_M ）_PU ，_PU 伊朗_NR 自己_PN 说_VV 性能_NN 与_P 超级_JJ 大黄蜂_NR 相当_VV ，_PU 不过_AD 没_VE 几_CD 个_M 人_NN 信_VV 。_PU 

<su id=p1su11>


沙特_NR 刚刚_AD 买入_VV F15S_NR 沉默鹰_NR （_PU 最_AD 大_JJ 起飞_NN 重量_NN 40_CD 吨_M ）_PU ，_PU 保守_VA 地_DEV 说_VV 是_VC 三_OD 代_M 半_CD 战机_NN ；_PU 伊朗_NR 最_AD 好_VA 的_DEC 舰艇_NN 国产_JJ 贾马兰_NR 级_NN 驱逐舰_NN ，_PU 排水量_NN 1400_CD 吨_M ；_PU 

<su id=p1su12>


沙特_NR 的_DEG 是_VC 法国_NR F3000S_NR 级_NN 驱逐舰_NN ，_PU 排水量_NN 4600_CD 吨_M ，_PU 配有_VV 紫苑_NR 反舰_JJ 导弹_NN 。_PU 

<su id=p1su13>


倒_AD 不_AD 是_VC 说_VV 武器_NN 先进_VA 就_AD 一定_AD 能_VV 打赢_VV ，_PU 而是_CC 这样一来_AD 处于_VV 武器_NN 禁运_NN 状态_NN 的_DEC 伊朗_NR 实际上_AD 是_VC 在_AD 和_P 美_NR 欧_NR 的_DEG 整_DT 个_M 军事_NN 工业_NN 体系_NN 竞争_VV ，_PU 你_PN 发展_VV 可是_CC 人家_PN 发展_VV 的_DER 更_AD 快_VA ，_PU 何时_AD 才_AD 能_VV 赶超_VV 呢_SP ？_PU 永远_AD 没_VE 希望_NN ……_PU 

<su id=p1su14>


伊朗_NR 自己_PN 心里_NN 也_AD 明白_VV ，_PU 仅_AD 靠_VV 连_AD 萨达姆_NR 都_AD 打_VV 不_AD 过_VV 的_DEC 常规_JJ 武器_NN 发展_VV 起来_VV 的_DEC 这_DT 点_M 家底_NN ，_PU 他_PN 的_DEG 话_NN 除了_P 委内瑞拉_NR 等_ETC 国_NN 鼓掌_VV 之外_LC ，_PU 实际上_AD 对_P 其他_DT 国家_NN 没_VE 啥_DT 作用_NN 。_PU 

<su id=p1su15>


比如_AD 它_PN 警告_VV 沙特_NR 不_AD 要_VV 提高_VV 产量_NN ，_PU 沙特_NR 说_VV 想_VV 产_VV 多少_CD 产_VV 多少_CD ，_PU 伊朗_NR 就_AD 说_VV 希望_VV 沙特_NR 不_AD 要_VV 提高_VV 产量_NN ，_PU 沙特_NR 依然_AD 不_AD 予_VV 理睬_NN ，_PU 下_DT 一_CD 步_M 伊朗_NR 是否_AD 要_VV 恳求_VV 呢_SP ？_PU 

<su id=p1su16>


就_AD 连_AD 伊斯兰_NR 小_JJ 兄弟_NN 科威特_NR 卡塔尔_NR ，_PU 也_AD 根本_AD 不_AD 把_BA 伊朗_NR 放_VV 在_P 眼_NN 里_LC ，_PU 搞_VV 得_DER 伊朗_NR 灰头土脸_VV （_PU 当然_AD 嘴_NN 炮_NN 谁_PN 也_AD 打_VV 不_AD 过_VV 伊朗_NR ）_PU ……_PU 

<su id=p1su17>


但是_AD 有_VE 了_AS 核武器_NN 就_AD 不_AD 一样_VA 了_SP ，_PU 看看_VV 中东_NR 地图_NN 就_AD 知道_VV 了_SP 。_PU 

<su id=p1su18>


卡塔尔_NR 、_PU 阿联酋_NR 、_PU 科威特_NR 、_PU 以色列_NR ……_PU 都_AD 是_VC 弹丸_NN 小_JJ 国_NN ，_PU 哪里_AD 承受_VV 得_DER 了_VV 一_CD 颗_M 原子弹_NN ？_PU 

<su id=p1su19>


说话_VV 你_PN 敢_VV 不_AD 听_VV ？_PU 给_P 你_PN 来_VV 个_M 原子弹_NN ！_PU 看_VV 你_PN 那些_DT 飞机_NN 、_PU 导弹_NN 、_PU 舰艇_NN 有_VE 什么_DT 用_NN ！_PU 

<su id=p1su20>


常规_JJ 武器_NN 拼_VV 不_AD 过_VV ，_PU 可_CC 原子弹_NN 是_VC 一切_DT 问题_NN 的_DEG 终极_JJ 解决_NN 方案_NN ，_PU 伊朗_NR 心里_NN 一点_AD 也_AD 不_AD 糊涂_VA ，_PU 所以_AD 它_PN 决_AD 不_AD 可能_VV 停止_VV 研制_VV 核武器_NN 。_PU 

<su id=p1su21>


它_PN 一_CD 方面_NN 坚决_AD 否认_VV 研制_VV 核武器_NN ，_PU 一_CD 方面_NN 用_P 举国_NN 体制_NN 秘密_AD 研制_VV 核武器_NN ，_PU 这_DT 两_CD 点_M 美国_NR 及_CC 其_PN 盟友_NN 看_VV 得_DER 很_AD 清楚_VA （_PU 中_NR 俄_NR 也_AD 看_VV 得_DER 很_AD 清楚_VA ，_PU 心照不宣_VV 罢了_SP ）_PU 。_PU 

<su id=p1su22>


国际_NN 原子能_NN 机构_NN ？_PU 伊朗_NR 和_CC IAEA_NR 的_DEG 游戏_NN 还_AD 要_VV 玩_VV 下去_VV ，_PU 那_PN 只_AD 是_VC 为了_P 拖延_VV 时间_NN ，_PU 掩护_VV 核武器_NN 研制_NN 活动_NN 。_PU 

<su id=p1su23>


民用_JJ 核_NN 活动_NN 5%_CD 的_DEG 铀_NN 就_AD 绰绰有余_VV 了_AS ，_PU 而且_CC 可以_VV 向_P 国际_NN 原子能_NN 机构_NN 购买_VV ，_PU 为什么_AD 要_VV 研制_VV 20%_CD 的_DEG 浓缩_JJ 铀_NN ？_PU 

<su id=p1su24>


核武器_NN 是_VC 联合国_NR 五_CD 常理_NN 给_P 伊朗_NR 划定_VV 的_DEC 红线_NN ，_PU 但_CC 伊朗_NR 一定_AD 会_VV 踩_VV ，_PU 美国_NR 也_AD 一定_AD 不_AD 会_VV 让_VV 它_PN 踩_VV ，_PU 

<su id=p1su25>


除了_P 战争_NN ，_PU 还_AD 有_VE 别的_DT 解决_NN 办法_NN 吗_SP ……_PU 

