<su id=p1su1>


同质化_JJ 竞争_NN 到底_AD 坑_VV 了_AS 谁_PN 的_DEG 爹_NN 

<su id=p1su2>


提到_VV 互联网_NN 、_PU 电子_NN 商务_NN ，_PU 大多数_CD 中_JJ 小_JJ 企业_NN 老板_NN 的_DEG 理解_NN 是_VC 烧_VV 钱_NN 、_PU 资本_NN 运作_NN 的_DEG 产物_NN 。_PU 

<su id=p1su3>


今天_NT 我们_PN 就_AD 聊_VV 一_CD 聊_VV 互联网_NN 的_DEG 焦点_NN 话题_NN ，_PU 团购_NN 。_PU 

<su id=p1su4>


2010年_NT 以来_LC ，_PU 团购网_NN 在_P 电子_NN 商务_NN 领域_NN 可_VV 谓_VV 红热顶天_VV ，_PU 圈钱_NN 大战_NN 、_PU 拉人_NN 大战_NN 此起彼伏_VV ，_PU 越来越_AD 多_VA 的_DEC 梦想家_NN 和_CC 资金_NN 投入_VV 到_VV 团购_NN 的_DEG 电子_NN 商务_NN 模式_NN ，_PU 

<su id=p1su5>


截止至_P 2011年_NT 7月_NT ，_PU 全国_NN 电子_NN 商务_NN 团购网_NN 数量_NN 达到_VV 历史_NN 高点_NN 5472_CD 家_M ，_PU 平均_AD 每_DT 日_M 新增_VV 团购_NN 网站_NN 7.13_CD 家_M 。_PU 

<su id=p1su6>


中搜_NR 副总裁_NN 杨钰_NR 表示_VV ：_PU 像_P 中国_NR 很多_CD 种_M 电子_NN 商务_NN 模式_NN 一样_VA ，_PU 经历_VV 了_AS 新兴_NN 期_NN ，_PU 必定_VV 走入_VV 同质化_JJ 竞争_NN 的_DEG 胶着_NN 期_NN 。_PU 

<su id=p1su7>


“_PU 蓝海_NN ”_PU 这_DT 个_M 词_NN 仿佛_AD 只_AD 是_VC 昙花_NN 一样_VA 短暂_VA 的_DEC 现象_NN 。_PU 

<su id=p1su8>


从_P 初始_NN 的_DEG 新兴_NN ，_PU 到_P 百家争舸_VV 、_PU 千帆竞赛_VV ，_PU “_PU 蓝海_NN ”_PU 迅速_AD 被_SB 染红_VV ，_PU 只_AD 需_VV 短短_AD 数_CD 周_M 。_PU 

<su id=p1su9>


在_P 优胜劣汰_NN 的_DEG 巨浪_NN 下_LC ，_PU 业内_NN 人士_NN 认为_VV 95%_CD 的_DEG 中_JJ 小_JJ 团购_NN 网站_NN 将_AD 倒下_VV ，_PU 

<su id=p1su10>


在_P 这里_PN ，_PU 不_AD 能_VV 不_AD 说_VV ，_PU 资金_NN 雄厚_VA 与否_AD ，_PU 是_VC 站_VV 到_VV 最后_NN 的_DEC 重要_JJ 因素_NN 之一_NN 。_PU 

<su id=p1su11>


但_AD 对于_P 广大_JJ 想要_VV 在_P 团购_NN 行业_NN 分_VV 一_CD 杯_M 羹_NN 的_DEC 中_JJ 小_JJ 企业_NN ，_PU 思考_VV 差异化_JJ 的_DEG 竞争_NN 优势_NN ，_PU 才_AD 是_VC 运筹_VV 企业_NN 发展_NN 的_DEC 长久_VA 之_DEC 道_NN 。_PU 

<su id=p1su12>


电子_NN 商务_NN 同质化_NN 翻遍_VV 团购_NN 网站_NN 的_DEG 的_NOI 页面_NN ，_PU 同质化_NN 的_DEG 格局_NN 已_AD 成_VV 定势_NN 。_PU 

<su id=p1su13>


同质化_JJ 竞争_NN 到底_AD 坑_VV 了_AS 谁_PN 的_DEG 爹_NN ？_PU 

<su id=p1su14>


中搜_NR 杨钰_NR 还_AD 表示_VV ：_PU 从_P 拉手_NR 、_PU 美团_NR 、_PU 24券_NR ，_PU 到_P 高鹏_NR 、_PU 团宝_NR 、_PU 糯米_NR ，_PU 屏蔽_VV 掉_VV 每_DT 个_M 网站_NN logo_NN 以及_CC 色彩_NN 的_DEG 表面化_JJ 差异_NN ，_PU 从_P 内容_NN 、_PU 功能_NN 、_PU 网站_NN 结构_NN ，_PU 各_DT 家_M 网站_NN 基本_AD 雷同_VV ，_PU 只有_AD 团购_NN 的_DEG 价格_NN 有_VE 少许_CD 差异_NN 。_PU 

<su id=p1su15>


这_PN 意味_VV 着_AS ，_PU 不管是_CC 对_P 消费者_NN 而言_LC ，_PU 还是_CC 对于_P 进驻_VV 团购_NN 的_DEC 商家_NN ，_PU 

<su id=p1su16>


从_P 本质_NN 上_LC 说_VV ，_PU 选择_VV 哪_DT 家_M 团购_NN 网站_NN 并_AD 没有_VE 太_AD 大_VA 的_DEC 区别_NN 。_PU 

<su id=p1su17>


决定_VV 团购网_NN 最终_JJ 转化率_NN 以及_CC 商家_NN 加盟_NN 吸引力_NN 的_DEC 还_AD 是_VC 消费者_NN ，_PU 

<su id=p1su18>


特别_AD 对于_P 消费者_NN 来说_LC ，_PU 相同_VA 的_DEC 餐饮_NN 、_PU 娱乐_NN 项目_NN ，_PU 常常_AD 是_VC 同_DT 一_CD 家_M 店_NN 、_PU 同_DT 一_CD 品牌_NN 极_AD 有_VE 可能_NN 在_P 不同_VA 的_DEC 团购_NN 网站_NN 上_LC 出现_VV 。_PU 

<su id=p2su1>


怎么_AD 还是_AD 有_VE 这么_AD 多_VA 的_DEC 网站_NN 啊_SP 。_PU 5000多_CD 家_M 呢_SP 、_PU 。_PU 

<su id=p3su1>


现在_NT 是_VC 互联网_NN 时代_NN ，_PU 网站_NN 多_VA 也_AD 不_AD 是_VC 什么_DT 奇怪_VA 的_DEC 

<su id=p4su1>


大势_NN 所向_VV ，_PU 同质化_NN 的_DEG 格局_NN 已_AD 成_VV 定势_NN 

<su id=p5su1>


商业_NN 竞争_NN 没_VE 什么_DT 奇怪_VA 的_SP ，_PU 有_VE 竞争_NN 才_AD 会_VV 有_VE 发展_NN 。_PU 

<su id=p10su1>


最近_NT 一直_AD 苦恼_VA ，_PU 有没有_VE 一_CD 个_M 平台_NN 为_P 中_JJ 小_JJ 企业_NN 着想_VV ，_PU 来_MSP 做_VV 网络_NN 营销_NN 的_SP 

<su id=p11su1>


哎_IJ 没_VE 办法_NN 的_DEC 事_NN ，_PU 自认_VV 倒霉_VA 吧_SP 

<su id=p12su1>


谁_PN 要是_CS 有_VE 不轨_JJ 的_DEG 商业_NN 行为_NN ，_PU 谁_PN 都_AD 会_VV 成为_VV 败家_NN 

