
南方_NN 周末_NT 呼唤_VV 什么_PN ？_PU 

南方_NN 周末_NT 呼唤_VV 什么_PN ？_PU 

［_PU 马门列夫_NR ］_PU 于_P ２００８－０５－２４_NT ０１：４３：４８_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

南方_NN 周末_NT 呼唤_VV 什么_PN ？_PU 

南方_NN 周末_NT ：_PU 汶川_NR 震痛_NN ，_PU 痛出_VV 一_CD 个_M 新_JJ 中国_NR ，_PU 实际_AD 是_VC 攻击_VV 社会主义_NN 新_JJ 中国_NR ，_PU 呼唤_VV 一_CD 个_M 资本主义_NN 复辟_VV 的_DEC “_PU 新_JJ 中国_NR ”_PU 。_PU 

１_CD ，_PU 要害_NN 是_VC 用_P 资产阶级_NN 唯心主义_NN 的_DEG 人道主义_NN 取代_VV 科学_JJ 社会主义_NN 

马克思_NR 肯定_VV 了_AS 费尔巴赫_NR 在_P 自然_NN 领域_NN 里_LC 的_DEG 唯物主义_NN ，_PU 但_AD 批判_VV 了_AS 其_PN 社会_NN 历史_NN 领域_NN 里_LC 的_DEG 唯心主义_NN ，_PU 

主要_AD 是_VC 面对_P 资本主义_NN 的_DEG 丑恶_JJ 现实_NN ，_PU 在_P 如何_AD 解决_VV 社会_NN 问题_NN 上_LC 陷入_VV 了_AS 唯心主义_NN ，_PU 认为_VV 可以_VV 用_P “_PU 博爱_NN ”_PU 去_MSP 治疗_VV 社会_NN 的_DEG 创伤_NN ，_PU 类似于_VV 现在_NT 流行_JJ 歌曲_NN 中_LC 唱_VV 的_DEC “_PU 如果_CS 人人_NN 都_AD 献出_VV 一_CD 点_M 爱_NN ，_PU 世界_NN 就_AD 会_VV 变成_VV 美好_JJ 的_DEG 人间_NN ”_PU 。_PU 

在_P 对_P 费尔巴赫_NR 批判_VV 的_DEC 基础_NN 上_LC ，_PU 马克思_NR 创立_VV 了_AS 历史_NN 唯物主义_NN 的_DEG 科学_JJ 社会主义_NN ，_PU 找到_VV 了_AS 改造_VV 资本主义_NN 社会_NN 的_DEC “_PU 无产阶级_NN 革命_NN 和_CC 无产阶级_NN 专政_NN 的_DEG 道路_NN ”_PU 。_PU 

但是_AD 各_DT 种_M 资产阶级_NN 人道主义_NN 思潮_NN 的_DEG 代表_NN 人物_NN ，_PU 总_AD 想_VV 用_P 人道主义_NN 来_MSP 取代_VV 革命_NN ，_PU 甚至_AD 曲解_VV 马克思主义_NN 的_DEG 共产主义_NN 的_DEG 核心_NN 价值_NN 就_AD 是_VC 人道主义_NN 。_PU 

马克思_NR 对此_AD 给予_VV 了_AS 无情_JJ 的_DEG 批驳_NN ，_PU 

他_PN 说_VV ，_PU 如果_CS 早期_JJ 资本主义_NN 的_DEG 人道主义_NN 对于_P 封建主义_NN 还_AD 有_VE 一定_JJ 的_DEG 进步_NN 意义_NN 的话_SP ，_PU 那么_AD ，_PU 在_P 我们_PN 已经_AD 开辟_VV 了_AS 道路_NN ，_PU 找到_VV 了_AS 科学_JJ 社会主义_NN 的_DEG 方法_NN 以后_LC ，_PU 还_AD 鼓吹_VV 资产阶级_NN 的_DEG 人道主义_NN ，_PU 那_AD 他_PN 要么_AD 是_VC 一_CD 个_M 革命_NN 的_DEG 新手_NN ，_PU 要么_AD 就_AD 是_VC 革命_NN 的_DEG 最_AD 凶恶_JJ 的_DEG 敌人_NN 。_PU 

马克思_NR 严格_VA 地_DEV 划清_VV 了_AS 科学_JJ 社会主义_NN 和_CC 资产阶级_NN 人道主义_NN 的_DEG 界线_NN ，_PU 毫不留情_VV 地_DEV 屏弃_VV 了_AS 资产阶级_NN 的_DEG 人道主义_NN 。_PU 

敏锐_VA 地_DEV 指出_VV ，_PU 在_P 科学_JJ 社会主义_NN 已经_AD 确立_VV 以后_LC 的_DEG 人道主义_NN 鼓惑_NN ，_PU 要害_NN 就_AD 是_VC 否定_VV 革命_NN ，_PU 取代_VV 科学_JJ 社会主义_NN 。_PU 

而_AD 南方_NN 周末_NT 却_AD 以_P 这_DT 次_M 四川_NR 大地震_NN 为_VC 由头_NN ，_PU 渲染_VV 地震_NN 的_DEG 恐怖_NN 和_CC 悲惨_NN ，_PU 乘机_AD 鼓吹_VV 资产阶级_NN 人道主义_NN ，_PU 说_VV ：_PU “_PU 那_DT 一_CD 声声_M 警报_NN ，_PU 是_VC 呜咽_NN ，_PU 是_VC 抽泣_NN ，_PU 但_AD 更_AD 是_VC 呼唤_NN ，_PU 呼唤_VV 我们_PN 重新_AD 体认_VV 人_NN 的_DEG 尊严_NN ，_PU 呼唤_VV 我们_PN 重新_AD 体认_VV 生命_NN 的_DEG 价值_NN 。_PU ”_PU 

似乎_AD 我们_PN 社会主义_NN 新_JJ 中国_NR 就_AD 没有_AD 重视_VV 过_AS “_PU 生命_NN 的_DEG 价值_NN ”_PU ，_PU 因此_AD ，_PU 需要_VV 这_DT 次_M 地震_NN 来_MSP “_PU 呼唤_VV ”_PU “_PU 重新_AD 体认_VV 人_NN 的_DEG 尊严_NN ”_PU ，_PU “_PU 重新_AD 体认_VV 生命_NN 的_DEG 价值_NN ”_PU ！_PU 

在_P 社会主义_NN 新_JJ 中国_NR ，_PU 当然_AD 没有_VE 了_AS 地主_NN 资本家_NN 老爷_NN 的_DEG “_PU 尊严_NN ”_PU ，_PU 甚至_AD 在_P 镇压_VV 反革命_NN 的_DEC 时候_NN ，_PU 无情_VA 地_DEV 剥夺_VV 了_AS 反革命分子_NN 的_DEG “_PU 生命_NN 价值_NN ”_PU 。_PU 却_AD 真正_AD 有_VE 了_AS 工人_NN 农民_NN 的_DEG 不_AD 受_VV 压迫_NN 和_CC 剥削_NN 的_DEC 尊严_NN ！_PU 

工人_NN 农民_NN 生命_NN 的_DEG 价值_NN 比_P 旧社会_NN 不知_AD 要_VV 高_VV 多少_CD 倍_M 。_PU 

文章_NN 在_P 这里_PN 影射_VV 社会主义_NN 新_JJ 中国_NR “_PU 不_AD 尊重_VV 人_NN ”_PU “_PU 不_AD 尊重_VV 生命_NN ”_PU ，_PU 究竟_AD 是_VC 要_VV 为_P 谁_PN 翻案_VV ？_PU 

２_CD ，_PU 讥笑_VV 人民_NN 的_DEG 物质_NN 力量_NN 者_NN ，_PU 其实_AD 是_VC 最_AD 卑鄙_JJ 最_AD 可怜_JJ 的_DEG 个人主义者_NN “_PU 在_P 大自然_NN 无边_JJ 的_DEG 力量_NN 面前_NN ，_PU 既然_CS 一切_DT 物质_NN 的_DEG 力量_NN 都_AD 现出_VV 了_AS 原形_NN ，_PU 都_AD 那么_AD 脆弱_VA ，_PU 都_AD 那么_AD 不堪_VA ——_PU 我们_PN 过去_NT 对于_P 物质_NN 力量_NN 的_DEG 迷信_NN ，_PU 就_AD 不免_AD 显得_VV 幼稚_VA 可笑_VA 。_PU ”_PU 

在_P 灾害_NN 面前_NN ，_PU 是_VC 屈服_VV 于_P 自然力_NN ，_PU 还是_AD 与_P 灾害_NN 抗争_VV ？_PU 

是_VC 无所作为_VV 还是_AD 有所作为_VV ？_PU 

在_P 一盘散沙_VV 的_DEC 状态_NN 下_LC ，_PU 人_NN 的_DEG 力量_NN 是_VC 渺小_VA 的_SP ，_PU 但_AD 在_P 共产党_NR 领导_NN 下_LC 的_DEG 人民_NN 力量_NN 迸发_VV 的_DEC 时候_NN ，_PU 就_AD 可以_VV 焕发_VV 出_VV 无穷无尽_VV 的_DEC 巨大_JJ 力量_NN ，_PU 创造_VV 出_VV 人间_NN 的_DEG 奇迹_NN 。_PU 

特别是_AD 当_P 马列主义_NN 毛泽东_NR 思想_NN 一旦_AD 被_LB 人民_NN 群众_NN 掌握_VV ，_PU 就_AD 会_VV 变成_VV 巨大_JJ 的_DEG 物质_NN 力量_NN 。_PU 

本_DT 文_NN 却_AD 讥笑_VV 人民_NN “_PU 一切_DT 物质_NN 的_DEG 力量_NN 都_AD 现出_VV 了_AS 原形_NN ”_PU “_PU 过去_NT 对于_P 物质_NN 力量_NN 的_DEG 迷信_NN ，_PU 就_AD 不免_AD 显得_VV 幼稚_VA 可笑_VA ”_PU 

３_CD ，_PU 天灾_NN 不_AD 是_VC 战争_NN ，_PU 别_AD 拿_P 战争_NN 来_MSP 借题发挥_VV “_PU 这_PN 是_VC 新_JJ 的_DEG 抗战_NN ，_PU 这_PN 是_VC 全_DT 民族_NN 抗战_NN 。_PU 

它_PN 要_VV 保卫_VV 的_DEC 主要_AD 不_AD 是_VC 土地_NN ，_PU 而_AD 是_VC 无数_CD 无辜_JJ 的_DEG 生命_NN 。_PU 

面对_P 大自然_NN 强加_VV 的_DEC 这_DT 场_M 战争_NN ，_PU 我们_PN 注定_AD 不_AD 可能_AD 是_VC 胜利者_NN 。_PU ”_PU 

第一_OD 句_M 是_VC 影射_NN ，_PU 因为_P 说到_VV “_PU 全_DT 民族_NN 抗战_NN ”_PU ，_PU 在_P 中国_NR 人民_NN 的_DEG 心中_NN ，_PU 谁_PN 都_AD 知道_VV 是_VC 特指_VV “_PU 八_CD 年_M 抗日_NN 战争_NN ”_PU 。_PU 

经过_P 抗击_VV 帝国主义_NN 的_DEC 战争_NN 和_CC 解放_NN 战争_NN ，_PU 中国_NR 人民_NN 驱逐_VV 了_AS 帝国主义_NN ，_PU 推翻_VV 了_AS 帝国主义_NN 封建主义_NN 官僚_NN 买办_NN 资产阶级_NN 三_CD 座_M 大_JJ 山_NN 的_DEG 反动_JJ 统治_NN ，_PU 然后_AD 才_AD 建立_VV 了_AS 新_JJ 中国_NR 。_PU 

本_DT 文_NN 把_BA “_PU 抗灾_NN ”_PU 比做_VV “_PU 抗战_NN ”_PU ，_PU 而且_AD 暗示_VV 要_VV 震出_VV 一_CD 个_M “_PU 新_JJ 中国_NR ”_PU ，_PU 实际_AD 是_VC 否定_VV 社会主义_NN 新_JJ 中国_NR ，_PU 呼唤_VV 三_CD 座_M 大_JJ 山_NN 的_DEG 复辟_NN 。_PU 

这_PN 是_VC 借题发挥_VV ，_PU 把_BA “_PU 抗灾_NN ”_PU 偷换_VV 成_VV 否定_VV 社会主义_NN 新_JJ 中国_NR 。_PU 

以_P 保卫_VV “_PU 无数_CD 无辜_JJ 的_DEG 生命_NN ”_PU 为_VC 借口_NN ，_PU 以_P 社会主义_NN 新_JJ 中国_NR 为_VC 敌人_NN 。_PU 

第二_OD 句_M 是_VC 借口_NN ，_PU 因为_P 在_P 天灾_NN 中_LC 丧身_VV 的_DEC “_PU 无数_CD 无辜_JJ 的_DEG 生命_NN ”_PU ，_PU 已经_AD 不_AD 可能_AD “_PU 保卫_VV ”_PU 了_AS 。_PU 

第三_OD 句_M 是_VC 胡说_NN ，_PU 因为_P 我们_PN 的_DEG 抗争_NN 主要_AD 是_VC 为着_P 活着_VV 的_DEC 人民_NN 今后_NT 的_DEG 新_JJ 生活_NN ，_PU 人民_NN 必然_AD 能_VV 创造_VV 新_JJ 生活_NN ，_PU 因此_AD 必然_AD 是_VC 最后_JJ 胜利者_NN 。_PU 

４_CD ，_PU 两_CD 种_M 生命观_NN 

“_PU 如果_CS 连_AD 生命_NN 都_AD 无法_AD 保障_VV ，_PU 一切_PN 就_AD 都_AD 没有_VE 意义_NN ，_PU 物质_NN 上_LC 的_DEG 强大_NN 就_AD 不过_AD 是_VC 沙滩_NN 上_LC 的_DEG 建筑_NN 而已_SP 。_PU ”_PU 

共产主义_NN 战士_NN 雷锋_NR 对_P 生命_NN 有_VE 一_CD 个_M 经典_JJ 的_DEG 解释_NN ：_PU 吃饭_VV 是_VC 为了_VV 活者_VV ，_PU 而_AD 活着_VV 不_AD 是_VC 为了_VV 吃饭_VV ；_PU 把_BA 有限_JJ 的_DEG 生命_NN 投入_VV 到_VV 无限_JJ 的_DEG 为_P 人民_NN 服务_NN 之中_LC 去_VV 。_PU 

生命_NN 是_VC 为了_P 理想_NN ，_PU 生命_NN 是_VC 为了_VV 为_P 人民_NN 服务_VV ——_PU 这_PN 是_VC 一_CD 个_M 共产主义者_NN 的_DEG 生命观_NN 。_PU 

而_AD 本_DT 文_NN 却_AD 鼓吹_VV “_PU 生命_NN 就_AD 是_VC 一切_PN ”_PU “_PU 一切_PN 为了_VV 生命_NN ”_PU ，_PU 从而_AD 否定_VV 其他_DT 一切_DT “_PU 意义_NN ”_PU ，_PU 否定_VV 人民_NN 一切_DT 物质_NN 建设_NN 。_PU 

５_CD ，_PU 大公无私_VV 的_DEC 集体主义_NN 精神_NN 的_DEG 复苏_NN “_PU 在_P 泪眼_NN 之间_LC ，_PU 良知_NN 复苏_VV ；_PU 在_P 废墟_NN 之上_LC ，_PU 人性_NN 挺立_VV 。_PU 

大地震_NN 震掉_VV 了_AS 我们_PN 心灵_NN 的_DEG 尘垢_NN ，_PU 震碎_VV 了_AS 我们_PN 日常_JJ 的_DEG 面具_NN 。_PU ”_PU 

这_DT 次_M 抗灾_NN 所_MSP 焕发_VV 出来_VV 的_DEC 人民_NN 的_DEG 精神_NN 显然_AD 是_VC 大公无私_VV 的_DEC 集体主义_NN 精神_NN 的_DEG 复苏_NN ，_PU 而_AD 不_AD 是_VC 什么_DT 人性_NN “_PU 良知_NN 复苏_NN ”_PU ，_PU 也_AD 不_AD 是_VC 什么_DT “_PU 公民_NN 意识_NN 的_DEG 觉醒_NN 和_CC 成长_NN ”_PU 。_PU 

挺立_VV 的_DEC 是_VC 党_NN 领导_VV 下_LC 的_DEG 人民_NN 的_DEG 团结_NN 和_CC 集体主义_NN 爱国主义_NN 精神_NN ，_PU 倒下_VV 的_DEC 恰恰_AD 是_VC “_PU 自私_JJ 的_DEG 人性_NN ”_PU 。_PU 

甚至_AD 也_AD 不_AD 是_VC 空泛_JJ 的_DEG “_PU 爱_NN 的_DEC 人性_NN ”_PU ，_PU 许多_CD 平凡_JJ 的_DEG 英雄_NN 舍弃_VV 了_VV 对_P 亲人_NN 的_DEG 爱_NN ，_PU 发扬_VV 了_AS 无产阶级_NN 大公无私_VV 互助友爱_VV 忘我奋斗_VV 的_DEC 精神_NN ，_PU 岂_AD 是_VC 用_P “_PU 爱_NN 的_DEC 人性_NN ”_PU 所_MSP 能够_VV 解释_VV 的_SP 。_PU 

从_P 本文_NN 颂扬_VV “_PU 人性_NN 挺立_VV ”_PU 可以_VV 看出_VV ，_PU 是_VC 主张_VV 放纵_VV 人性_NN 的_DEC ，_PU 把_BA 一切_DT 高尚_NN 都_AD 污蔑_VV 为_VC “_PU 日常_JJ 的_DEG 面具_NN ”_PU “_PU 心灵_NN 的_DEG 尘垢_NN ”_PU ，_PU 然而_AD ，_PU 这_DT 次_M 救灾_NN 中_LC 难道_AD 不_AD 是_VC 高尚_JJ 精神_NN 又_AD 重新_AD 唤醒_VV ？_PU 

而_AD 是_VC 充分_VA 地_DEV 放纵_VV 人性_NN 吗_SP ？_PU 

６_CD ，_PU 是_VC 重新_AD 发现_VV 了_AS 社会主义_NN 还是_AD 重新_AD “_PU 发现_VV 了_AS 人_NN ”_PU ？_PU 

“_PU 大_JJ 地震_NN 让_VV 我们_PN 重新_AD 发现_VV 人_NN 本身_PN ，_PU 重新_AD 回到_VV 人_NN 本身_PN 。_PU ”_PU 

精英_NN 鼓吹_VV 的_DEC “_PU 人性论_NN ”_PU 把_BA 社会主义_NN 糟蹋_VV 的_DER 得_DER 几乎_AD 丧失殆尽_VV ，_PU 是_VC 这_DT 场_M 抗震_NN 让_VV 人民_NN 重新_AD 发现_VV 了_AS 党_NN 的_DEG 联系_VV 人民_NN 群众_NN 的_DEC 正确_JJ 路线_NN 的_DEG 领导_NN 与_CC 集中_VV 力量_NN 对付_VV 大事_NN 的_DEC 社会主义_NN 。_PU 

如果_CS 要_VV 说_VV “_PU 发现_VV 了_AS 人_NN ”_PU ，_PU 那_PN 是_VC 发现_VV 了_AS 大我_NN 的_DEG “_PU 人_NN ”_PU 的_DEG 高尚_NN ，_PU 同时_AD 也_AD 对比_VV 地_DEV 发现_VV 了_AS 自私_JJ 的_DEG “_PU 人”_NN 和_CC “_PU 人性_NN ”_PU 的_DEG 卑鄙_NN ！_PU 

醒悟_VV 了_AS 精英_NN 人性论_NN 的_DEG 欺骗性_NN ！_PU 

７_CD ，_PU 在_P 抗震_NN 中_LC 看到_VV 了_AS 什么_PN ？_PU 

“_PU 以_P 国民_NN 的_DEG 生命_NN 危机_NN 为_VC 国家_NN 的_DEG 最高_JJ 危机_NN ，_PU 以_P 国民_NN 的_DEG 生命_NN 尊严_NN 为_VC 国家_NN 的_DEG 最高_JJ 尊严_NN ，_PU 以_P 整个_DT 国家_NN 的_DEG 力量_NN 去_MSP 拯救_VV 一_CD 个_M 一_CD 个_M 具体_JJ 的_DEG 生命_NN ，_PU 一_CD 个_M 一_CD 个_M 普通_JJ 国民_NN 的_DEG 生命_NN 。_PU 

国家_NN 正_AD 以_P 这样_JJ 切实_JJ 的_DEG 行动_NN ，_PU 向_P 自己_PN 的_DEG 人民_NN ，_PU 向_P 全世界_NN 兑现_VV 自己_PN 对于_P 普世_JJ 价值_NN 的_DEG 承诺_NN 。_PU ”_PU 

在_P 抗震_NN 中_LC ，_PU 人民_NN 看到_VV 了_AS 党_NN 的_DEG 正确_JJ 路线_NN 的_DEG 领导_NN ，_PU 看到_VV 了_AS 人民_NN 团结_NN 力量_NN 的_DEG 伟大_NN ，_PU 看到_VV 了_AS 社会主义_NN 事业_NN 的_DEG 光明_JJ 前景_NN ，_PU 看到_VV 了_AS 生命_NN 是_VC 为了_P 什么_PN 。_PU 

而_AD 精英_NN 只_AD 看到_VV 地震_NN 的_DEG 恐怖_NN 和_CC 凄惨_NN ，_PU 只_AD 看到_VV 抽象_JJ 的_DEG “_PU 人_NN ”_PU 和_CC “_PU 人性_NN ”_PU ，_PU 只_AD 看到_VV “_PU 个体_JJ 生命_NN 的_DEG 价值_NN ”_PU ，_PU 只_AD 看到_VV “_PU 生命_NN 就_AD 是_VC 一切_PN ”_PU “_PU 一切_PN 为了_VV 生命_NN ”_PU ，_PU 并且_AD 看到_VV 了_AS “_PU 普世_JJ 价值_NN ”_PU 前景_NN 的_DEG 幻觉_NN 。_PU 

８_CD ，_PU 社会主义_NN 新_JJ 中国_NR 不_AD 会_VV “_PU 拐_VV ”_PU 到_VV 另_DT 一_CD 个_M “_PU 新_JJ 中国_NR ”_PU 

“_PU 这_PN 是_VC 一_CD 个_M 拐点_NN ，_PU 执政_NN 理念_NN 全面_AD 刷新_VV 的_DEC 拐点_NN ，_PU 中国_NR 全面_AD 融入_VV 现代_JJ 文明_NN 的_DEC 拐点_NN 。_PU ”_PU 

人民_NN 看到_VV 了_AS 向_P 社会主义_NN 回归_VV ，_PU 精英_NN 看到_VV 了_AS 向_P 右_NN 拐_VV ！_PU 

而且_AD 是_VC “_PU 执政_NN 理念_NN 全面_AD 刷新_VV ”_PU “_PU 全面_AD 融入_VV 现代_JJ 文明_NN ”_PU ——_PU 彻底_AD 拐上_VV “_PU 现代_JJ 文明_NN （_PU 即_AD 资本主义_NN 文明_NN ）_PU ”_PU ！_PU 

９_NT ，_PU 社会主义_NN 社会_NN 还是_CC 公民_NN 社会_NN ？_PU 

“_PU 这个_DT 崭新_JJ 的_DEG 救灾_JJ 体制_NN ，_PU 或将_AD 是_VC 未来_NT 中国_NR 公民_NN 社会_NN 的_DEG 模本_NN 。_PU ”_PU 

人民_NN 看到_VV 社会主义_NN 制度_NN 的_DEG 回归_NN ，_PU 人民_NN 奋斗_NN 精神_NN 的_DEG 回归_NN ，_PU 精英_NN 看到_VV 的_DEC 是_VC “_PU 人性_NN ”_PU 的_DEG “_PU 救灾_JJ 体制_NN ”_PU ，_PU 是_VC 莫名其妙_VV 的_DEC “_PU 公民_NN 意识_NN 的_DEG 觉醒_NN ”_PU ，_PU 是_VC 幻觉_NN 的_DEG “_PU 公民_NN 社会_NN 的_DEG 模本_NN ”_PU ！_PU 

１０_CD ，_PU 毛泽东_NR 思想_NN 已经_AD 融入_VV 我们_PN 民族_NN 的_DEG 灵魂_NN ，_PU 铸就_VV 了_AS 不屈_JJ 的_DEG 民族_NN 气质_NN 

“_PU 这_DT 次_M 新_JJ 的_DEC 抗战_NN 正_AD 铸就_VV 我们_PN 新_JJ 的_DEG 民族_NN 气质_NN ，_PU 仁爱_VA 、_PU 包容_VV 、_PU 坚忍_VV 的_DEC 民族_NN 气质_NN 。_PU 

以_P 这_DT 种_M 新_JJ 的_DEG 民族_NN 气质_NN 做_VV 支撑_NN ，_PU 属于_VV 每个_DT 中国人_NN ，_PU 成为_VV 每个_DT 中国人_NN 的_DEG 生命_NN 方舟_NN 的_DEC 新_JJ 中国_NR ，_PU 将_AD 不_AD 难_AD 从_P 灾难_NN 中_LC 崛起_VV ，_PU 有如_VV 浴血_VV 的_DEC 太阳_NN 。_PU ”_PU 

这_DT 次_M 抗灾_NN 又一次_AD 说明_VV 了_AS ，_PU 毛泽东_NR 思想_NN 已经_AD 融入_VV 我们_PN 民族_NN 的_DEG 灵魂_NN ，_PU 铸就_VV 了_AS 不屈_JJ 的_DEG 民族_NN 气质_NN ，_PU 这_DT 种_M 民族_NN 灵魂_NN ，_PU 民族_NN 气质_NN ，_PU 谁_PN 也_AD 改变_VV 不_AD 了_VV ，_PU 谁_PN 也_AD 不_AD 能_VV 用_P 别的_DT 什么_DT “_PU 仁爱_VA 、_PU 包容_VV ”_PU 的_DEC ，_PU “_PU 新_JJ 的_DEG 民族_NN 气质_NN ”_PU 来_MSP 取代_VV 。_PU 

１１_CD ，_PU 社会主义_NN 事业_NN 是_VC 我们_PN 的_DEG 底线_NN ，_PU 社会主义_NN 道路_NN 是_VC 我们_PN 的_DEG 康庄大道_NN 

“_PU 只要_CS 国家_NN 以_P 苍生_NN 为念_VV ，_PU 以_P 国民_NN 的_DEG 生命_NN 权利_NN 为本_VV ，_PU 只要_CS 有_VE 这样_JJ 的_DEG 底线_NN 共识_NN ，_PU 就_AD 会_VV 奠定_VV 全民族_NN 和解_NN 、_PU 中国_NR 与_P 全世界_NN 和解_NN 的_DEG 伦理_NN 基础_NN 。_PU 

整个_DT 世界_NN 就_AD 都_AD 会_VV 向_P 我们_PN 伸出_VV 援手_NN ，_PU 整个_DT 人类_NN 就_AD 都_AD 会_VV 跟_P 我们_PN 休戚与共_VV 。_PU 

我们_PN 就_AD 会_VV 与_P 世界_NN 一起_AD 走向_VV 人权_NN 、_PU 法治_NN 、_PU 民主_NN 的_DEG 康庄大道_NN 。_PU ”_PU 

封建帝王_NN 可以_VV 高唱_VV “_PU 以_P 苍生_NN 为念_VV ”_PU ，_PU 资本家_NN 也_AD 可以_VV 高唱_VV “_PU 以_P 苍生_NN 为念_VV ”_PU ，_PU 但_AD 对_P 人民_NN 却_AD 都_AD 是_VC 敲骨吸髓_VV 的_DEV 剥削_VV 。_PU 

社会主义_NN 事业_NN 是_VC 人民_NN 自己_PN 的_DEG 事业_NN ，_PU 他们_PN 可以_VV 用_P 生命_NN 去_MSP 保卫_VV ，_PU 要_VV 靠_VV 自力更生_VV ，_PU 自己_PN 解放_VV 自己_PN 来_MSP 实现_VV ，_PU 不_AD 需要_VV 任何_DT 别人_NN “_PU 以_P 苍生_NN 为念_VV ”_PU “_PU 生命_NN 权利_NN 为本_VV ”_PU 。_PU 

精英_NN 喜欢_VV 谈_VV “_PU 平等_JJ 的_DEG 权利_NN ”_PU ，_PU 而_AD “_PU 生命_NN 的_DEG 权利_NN ”_PU 应该_VV 是_VC 最_AD 平等_VA 的_SP 吧_SP ？_PU 

但_AD 精英_NN 却_AD 只_AD 是_VC “_PU 平等_AD 保护_VV ”_PU 富人_NN 的_DEG 金饭碗_NN 和_CC 乞丐_NN 的_DEG 打狗棍_NN ，_PU 这_PN 哪里_PN 有_VE “_PU 生命_NN 的_DEG 权利_NN ”_PU 的_DEG 平等_NN ？_PU 

大_JJ 地产商_NN 申言_VV ：_PU 我们_PN 不_AD 考虑_VV 穷人_NN ！_PU 

大_JJ 精英_NN 申言_VV ：_PU 为了_P 别人_NN 牺牲_VV 自己_PN 是_VC 愚蠢_VA 的_SP ，_PU 是_VC 血汗_NN 工厂_NN 不_AD 对_P 工人_NN 和解_VV ！_PU 是_VC 西方_NN 帝国主义_NN 不_AD 对_P 中国_NR 和解_VV ！_PU 

在_P 这样_JJ 的_DEG 现实_NN 面前_NN ，_PU 一_CD 场_M 地震_NN 怎么_AD 就_AD 能_VV 幻想_VV “_PU 全_DT 民族_NN 和解_NN ”_PU 与_CC “_PU 世界_NN 和解_NN ”_PU ？_PU 

生命_NN 伦理_NN 基础_NN 改变_VV 不_AD 了_VV 阶级_NN 存在_VV 基础_NN ，_PU 资产阶级_NN 的_DEG “_PU 人权_NN 、_PU 法治_NN 、_PU 民主_NN ”_PU 是_VC 复旧_JJ 邪路_NN ，_PU 只有_AD 无产阶级_NN 革命_NN 和_CC 无产阶级_NN 专政_NN 的_DEG 科学_JJ 社会主义_NN 才_AD 是_VC 人民_NN 的_DEG 真正_JJ 的_DEG 康庄大道_NN 。_PU 

