那_AD 这个_DT 贫困生_NN 问题_NN 现在_NT 为什么_AD 这么_AD 突出_VA 呢_SP ？_PU 
在_P 这个_PN 九五年_NT 以前_LC ，_PU 这个_PN ，_PU 这个_PN ，_PU 那时候_AD ，_PU 不_AD 存在_VV 这个_DT 问题_NN 。_PU 
啊_IJ 。_PU 
那时候_AD 大学生_NN 上学_VV ，_PU 他_PN 不要_AD 交_VV 学费_NN 的_SP 。_PU 
不但_AD 不要_AD 交_VV 学费_NN ，_PU 那时候_AD 还_AD 有_VE ，_PU 大家_PN 普遍_AD ，_PU 你_PN 像_P 我们_PN 农大_NR 普遍_JJ 的_DEG 学_NN （_PU （_PU 生_NN ）_PU ）_PU ，_PU 所有_DT 的_DEG 学生_NN 都_AD 有_VE 很_AD 高_JJ 的_DEG 助学金_NN 。_PU 
到_VV 了_AS 九五年_NT ，_PU 这个_PN 开始_VV 实行_VV ，_PU 这个_PN ，_PU 呃_IJ ，_PU 自费_AD 上学_VV ，_PU 自_AD 谋_VV 职业_NN 。_PU 
对_VA 。_PU 
对_VA 。_PU 
那时_NT 我们_PN 叫做_VV 两自_NN 。_PU 
这么一来_VV 的话_SP （_PU （_PU 哩_IJ ）_PU ）_PU ，_PU 这个_PN 问题_NN 就_AD 开始_VV 出来_VV 了_SP 。_PU 
这个_PN 高等_JJ 教育_NN 它_PN 不_AD ＋_PU 是_VC 义务_NN 教育_NN 。_PU 
嗯_IJ 。_PU 
所以_AD 收费_VV 要_VV ，_PU 上_VV ，_PU 上学_VV 要_VV 交费_VV 。_PU 
嗯_IJ 。_PU 
啊_IJ ，_PU 这_PN 跟_P 义务_NN 教育_NN 不_AD 一样_VA ，_PU 是_VC 吧_SP ？_PU 
那么_AD ，_PU 大学生_NN 交费_VV 上学_VV ，_PU 教育_NN 成本_NN 分担_VV ，_PU 这个_PN 也_AD 是_VC ，_PU 推动_VV 高等_JJ 教育_NN 体制_NN 改革_NN 的_DEC 这样_JJ 一_CD 个_M 必然_JJ 的_DEG 选择_NN 。_PU 
最后_AD ，_PU 我们_PN 应该_VV 承认_VV ，_PU 这_PN 目前_NT 的_DEG 这个_PN 费用_NN 也_AD 还_AD （_PU （_PU 是_VC ）_PU ）_PU 够_AD 高_VA 的_SP 。_PU 
嗯_IJ 。_PU 
这_PN 要_VV 跟_P 我们_PN 的_DEG 每_DT 一_CD 个_M 家庭_NN 的_DEG 收入_NN 来_MSP 比_VV 。_PU 
对于_P 一般_JJ 的_DEG 家庭_NN 收入_NN ，_PU 这_PN 是_VC 一_CD 个_M 不_AD 轻_JJ 的_DEG 负担_NN 。_PU 
嗯_IJ 。_PU 
对于_P 我们_PN ＋_PU 农村_NN 的_DEG 和_CC 低收入_JJ 的_DEG 家庭_NN 来讲_LC ，_PU 这_PN 是_VC ，_PU 难以_AD 承_VV ，_PU （_PU （_PU 任之_NN ）_PU ）_PU ，_PU 承受_VV 的_DEC 负担_NN 。_PU 
对_VA 。_PU 
那_PN 现在_NT 对于_P 个_M 贫困生_NN 问题_NN 呀_SP ，_PU 如此_AD 受_VV 人们_NN 关注_VV ，_PU 我们_PN 该_VV 如何_AD 应对_VV 这样_JJ 一_CD 个_M 问题_NN 呢_SP ？_PU 
呃_IJ ，_PU 那么_AD 国家_NN 是_VC 非常_AD 重视_VV 的_SP ，_PU 省_NN 里_LC 也_AD 很_AD 重视_VV 的_SP ，_PU 采取_VV 了_AS 各_DT 种_M 措施_NN 。_PU 
呃_IJ ，_PU 所以_AD 现在_NT 已经_AD 开始_VV 建立_VV 起来_VV 一_CD 个_M 以_P 助学_JJ 贷款_NN 为主_VV 的_DEC ，_PU 这样_JJ 一_CD 个_M 奖学金_NN ，_PU 呃_IJ ，_PU 助学金_NN ，_PU 减免_VV 学费_NN ，_PU 勤工俭学_VV 这样_JJ 一_CD 个_M 家庭_NN 困难_VA 学生_NN 的_DEG 一_CD 个_M 资助_NN 体系_NN 。_PU 
