<su id=p1su1>


违章_NN “_PU 预付费_NN 套餐_NN ”_PU 能_VV 让_VV 百姓_NN 平安_VA 吗_SP ？_PU 

<su id=p1su2>


近日_NT 江西省_NR 乐平市_NR 交警_NN 部门_NN 为了_P 完成_VV 罚款_NN 任务_NN ；_PU 

<su id=p1su3>


在_P 辖区_NN 内_LC 新_AD 推出_VV 了_AS “_PU 便利_VA 快捷_VA ”_PU 的_DEC “_PU 雷人_VA ”_PU 的_DEC 罚款_NN 包季_VV 、_PU 包年_VV 制_NN 。_PU 

<su id=p1su4>


车主_NN 只要_CS 事先_AD 缴纳_VV 1900_CD 元_M 可_VV 保_VV 一_CD 个_M 季度_NN 不_AD 罚款_VV ，_PU 

<su id=p1su5>


缴纳_VV 8000_CD 元_M 可_VV 保证_VV 一_CD 年_M 不_AD 罚款_VV 。_PU 

<su id=p1su6>


交警_NN 部门_NN 的_DEG 高_JJ 智商_NN 罚款_NN 包年_VV 的_DEC 创举_NN ；_PU 

<su id=p1su7>


确实_AD 解决_VV 了_AS 交警_NN 天天_AD 上路_VV 执勤_VV 的_DEC 辛苦_NN ；_PU 

<su id=p1su8>


如果_CS 能够_VV “_PU 包_VV 罚_NN 到_VV 户_NN ”_PU ：_PU 罚款_VV 到_VV 人_NN ；_PU 全_DT 市_NN 的_DEG 罚款_NN 金额_NN 将_AD 是_VC 天文_NN 数字_NN ；_PU 

<su id=p1su9>


光是_AD 银行_NN 利率_NN 就_AD 够_VV 有关_JJ 部门_NN 吃喝_NN 不_AD 愁_VV ；_PU 

<su id=p1su10>


从_P 上海_NR 的_DEG 钓鱼_NN 执法_NN 开始_VV 、_PU 笔者_NN 就_AD 幡然醒悟_VV 

<su id=p1su11>


“_PU 创收_VV 的_DEC 路子_NN ”_PU 条条_M 通_VV 罗马_NR ；_PU 

<su id=p1su12>


罚款_NN 任务_NN 和_CC 手段_NN “_PU 花样百出_VV ”_PU 所有_DT 的_DEG 终极_JJ 目标_NN ；_PU 

<su id=p1su13>


都_AD 是_VC 用_P 经济_NN 思维_NN 去_MSP 搞_VV 权力_NN 运行_NN 和_CC 行政_NN 管理_NN ，_PU 

<su id=p1su14>


最_AD 大_AD 利用_VV 权力_NN 资源_NN 发掘_VV 生财_VV 之_DEC 道_NN ，_PU 

<su id=p1su15>


“_PU 靠_VV 路_NN 吃_VV 路_NN ”_PU 的_DEC 交警_NN ；_PU 从_P 马路_NN 上_LC 看出_VV 巨大_VA 的_DEC 商机_NN ；_PU 

<su id=p1su16>


“_PU 罚款_NN 包年_VV ”_PU 横空出世_VV ；_PU 

<su id=p1su17>


从_P 各_DT 种_M 畸形_VA 的_DEC 罚款_NN 经济_NN 中_LC 有些_DT 部门_NN 是_VC “_PU 绞尽脑汁_VV ”_PU 的_DEV 挖空心思_AD 想_VV 对_P 百姓_NN 的_DEG 利益_NN “_PU 巧取豪夺_VV ”_PU 。_PU 

<su id=p1su18>


从而_AD 达到_VV 利益_NN 最大化_NN ；_PU 

<su id=p1su19>


在_P 畸形_VA 变态_VA 的_DEC 行政_NN 手段_NN 中_LC 我们_PN 政府_NN 应该_VV 反思_VV ：_PU 

<su id=p1su20>


“_PU 阳光_VA 透明_VA ”_PU 的_DEC 行政_NN 作为_NN ；_PU 

<su id=p1su21>


罚款_NN 经济_NN 一旦_CS 陷于_VV 阴暗_NN 的_DEG 土壤_NN ；_PU 

<su id=p1su22>


利用_VV 权力_NN 创收_VV 的_DEC “_PU 改革_NN ”_PU 将_AD 会_VV 在_P “_PU 怨声载道_VV ”_PU 中_LC 破土而出_VV 。_PU 

<su id=p1su23>


必_AD 将_AD 引发_VV 相关_JJ 部门_NN 模仿_VV 效应_NN 。_PU 

<su id=p1su24>


违章_VV 罚款_VV “_PU 天经地义_VV ”_PU 这_PN 是_VC 法律_NN 赋予_VV 交警_NN 的_DEC 执法_NN 行为_NN 。_PU 

<su id=p1su25>


但_AD 在_P 乐平_NR 别出心裁_VV 的_DEC “_PU 预付费_NN ”_PU 处罚_NN 套餐_NN 里_LC ，_PU 

<su id=p1su26>


强行_AD 给_P 车主_NN 设置_VV 了_AS 一_CD 个_M 从_P 第二_OD 次_M 到_P 第N_OD 次_M 的_DEG “_PU 违章_NN 未来_NT ”_PU ，_PU 

<su id=p1su27>


这_DT 种_M “_PU 透支_VV 未来_NT ”_PU 的_DEC 衍生_VV 的_DEC 管理_NN 制度_NN ，_PU 缺乏_VV 现实_NN 的_DEG 基础_NN 依据_NN ，_PU 而且_CC 毫_AD 无_VE 法律_NN 意识_NN 。_PU 

<su id=p1su28>


任何_DT 形式_NN 的_DEG 法律_NN 处罚_NN 都_AD 必须_VV 基于_VV 已经_AD 发生_VV 的_DEC 违法_NN 事实_NN ，_PU “_PU 包_VV 罚_NN 到_VV 户_NN ”_PU 不_AD 符合_VV 执法_NN 公正_NN 原则_NN ；_PU 

<su id=p1su29>


“_PU 买断式_JJ ”_PU 的_DEG 交通_NN 违法_NN 处罚_NN 必_AD 将_AD 衍生_VV 更_AD 多_VA 的_DEC 交通_NN 事故_NN ，_PU 

<su id=p1su30>


交警_NN 对_P 第二_OD 次_M 及_CC 其_PN 以后_NT 的_DEG 所有_DT “_PU 想象性_JJ 违章_NN ”_PU 的_DEG “_PU 处罚_NN ”_PU ，_PU 根本_AD 就_AD 不_AD 是_VC 执法_NN ，_PU 而_CC 是_VC “_PU 以权谋私_VV ”_PU 的_DEC 行为_NN 。_PU 

<su id=p1su31>


依据_P 我_PN 国_NN 《_PU 刑法_NN 》_PU 第387_OD 条_M 和_CC 第397_OD 条_M 有关_JJ 规定_NN ，_PU 

<su id=p1su32>


交警_NN 部门_NN 在_P 收取_VV 当事人_NN 的_DEG 现金_NN 后_LC ，_PU 纵容_VV 当事人_NN 的_DEG 交通_NN 违章_NN 行为_NN ，_PU 造成_VV 交通_NN 事故_NN ，_PU 涉嫌_VV 单位_NN 受贿_VV 罪_NN 和_CC 渎职_VV 犯罪_VV 。_PU 

<su id=p1su33>


不_AD 难_AD 看出_VV “_PU 罚款_NN 包年_VV ”_PU 无疑_AD 有_VE 从容_AD 违章_VV 可以_VV 无度_VV ；_PU 

<su id=p1su34>


交警_NN 有_VE 渎职_VV 犯罪_VV 的_DEC 嫌疑_NN 。_PU 

<su id=p1su35>


手_NN 握_VV 违章_NN “_PU 豁免权_NN ”_PU 的_DEC “_PU 马路_NN 杀手_NN ”_PU 享受_VV 了_AS “_PU 套餐_NN 优惠_NN ”_PU 其_PN 违章_VV 的_DEC 底气_NN 和_CC 胆识_NN 可以_VV “_PU 有恃无恐_VV ，_PU 

<su id=p1su36>


百姓_NN 的_DEG 生命_NN 又_AD 有_VE 谁_PN 来_VV 保证_VV ？_PU 

<su id=p1su37>


处罚_NN 是_VC 为了_P 避免_VV 违章_NN 事故_NN 的_DEG 发生_NN ；_PU 

<su id=p1su38>


像_P 这样_PN 包年_VV 的_DEC 罚款_NN 套餐_NN 不_AD 再_AD 是_VC 管理_NN 工具_NN ，_PU 而_CC 是_VC 赤裸裸_VA 的_DEC 牟利_NN ，_PU 

<su id=p1su39>


乐平_NR 交警_NN 这_DT 个_M 匪夷所思_VV 的_DEC 创新_NN 应该_VV 紧急_AD 刹车_VV ；_PU 

<su id=p1su40>


预付费_NN 罚款_NN 于_P 民_NN 不利_VA ；_PU 于_P 法_NN 不_AD 符_VV 。_PU 

