<su id=p1su1>


审议_NN 报告_NN ：_PU 多_AD 提_VV 建议_NN 和_CC 问题_NN 才_AD 好_VA 

<su id=p1su2>


道县_NR 一_CD 位_M 代表_NN 说_VV ，_PU 一些_CD 惠农_JJ 政策_NN 在_P 当地_NN 还_AD 没有_VV 真正_AD 落实_VV 。_PU 

<su id=p1su3>


这样_PN 的_DEG 结果_NN ，_PU 也_AD 给_VV 代表_NN 、_PU 委员们_NN 一_CD 个_M 示范_NN ，_PU 就是_AD ：_PU 你_PN 审议_VV 政府_NN 工作_NN 报告_NN ，_PU 就_AD 按照_P 这样_PN 的_DEG 路子_NN 来_VV ，_PU 准_AD 没错儿_VA 。_PU 

<su id=p1su4>


你_PN 的_DEG 智慧_NN 又_AD 在_VV 哪里_PN ？_PU 

<su id=p1su5>


代表_NN 、_PU 委员_NN 需要_VV 反映_VV 社情_NN 民意_NN ，_PU 需要_VV 奉献_VV 出_VV 智慧_NN 见解_NN ，_PU 这_PN 是_VC 之所以_AD 作为_VV 人民_NN 代表_NN 、_PU 政协_NN 委员_NN 的_DEC 根本_NN 。_PU 

<su id=p1su6>


所以_AD ，_PU 无论_AD 从_P 代表_NN 委员_NN 对_P 自身_PN 职责_NN 的_DEG 定位_NN ，_PU 还是_CC 从_P 新闻_NN 报道_NN 的_DEG 口径_NN 、_PU 基调_NN 来_MSP 说_VV ，_PU 全国_NN 以及_CC 地方_NN 各_DT 级_M 的_DEG “_PU 两_CD 会_NN ”_PU 上_LC ，_PU 对_P 政府_NN 工作_NN 叫好_VV 和_CC 肯定_VV ，_PU 没有_VV 错_VA ，_PU 与此同时_AD ，_PU 也_AD 别_AD 忘_VV 了_AS 提出_VV 反映_VV 社情_NN 民意_NN 的_DEC 意见_NN 和_CC 改进_VV 提高_VV 工作_NN 的_DEC 建议_NN ，_PU 这样_AD ，_PU 才_AD 全面_VA 、_PU 才_AD 正常_VA ，_PU 才_AD 是_VC 正理儿_NN 。_PU 

<su id=p2su1>


一_CD 年_M 又_AD 过_VV 了_SP ！_PU 

<su id=p3su1>


别_AD 忘_VV 了_AS 提出_VV 反映_VV 社情_NN 民意_NN 的_DEC 意见_NN 和_CC 改进_VV 提高_VV 工作_NN 的_DEC 建议_NN ，_PU 

<su id=p4su1>


问题_NN 和_CC 建议_NN 提_VV 出来_VV 了_AS ，_PU 关键_NN 解决_VV 了_AS 没有_SP ，_PU 这个_PN 是_VC 关键_NN 。_PU 

