<su id=p1su1>


对_P 全国_NN 人大_NN 代表_NN 迟凤生_NR 建议_VV 卖淫_NN 合法化_VV 的_DEC 反人民性_NN 的_DEG 批判_NN 

<su id=p1su2>


网名_NN “_PU 坑林皇帝_NR ”_PU 的_DEC 于_P 2012-03-04_NT ，_PU 在_P 中华_NR 论坛_NN 发表_VV 《_PU 人大_NN 代表_NN 建议_VV 卖淫_NN 合法化_VV ，_PU 这_PN 是_VC 社会_NN 的_DEG 进步_NN 》_PU （_PU 以下_NN 简称_VV 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_PU 一_CD 文_NN ；_PU 

<su id=p1su3>


网名_NN “_PU 戴民言_NR ”_PU 的_DEC 于_P 同_DT 一_CD 天_M ，_PU 在_P 中华_NR 论坛_NN 发表_VV 《_PU 关于_P 迟凤生_NR 代表_NN 提_VV 的_DEC 性_NN 交易_NN 非罪化_VV 提案_NN 的_DEG 讨论_NN 》_PU （_PU 以下_NN 简称_VV 《_PU 性_NN 交易_NN 非罪化_VV 讨论_NN 》_PU ）_PU 一_CD 文_NN ；_PU 

<su id=p1su4>


均_AD 被_LB 中华_NR 论坛_NN 首页_NN 作为_P 头条_NN 标题_NN 登载_VV ，_PU 而_CC 反对_VV 卖淫_NN 合法化_VV 的_DEC 文帖_NN 却_AD 作为_P 【_PU 不同_JJ 意见_NN 】_PU 登载_VV ，_PU 从而_AD 可_VV 见_VV 中华_NR 论坛_NN 在_P 卖淫_NN 问题_NN 上_LC 的_DEG 倾向_NN 。_PU 

<su id=p1su5>


为_P 此_PN ，_PU 有_VE 必要_NN 对_P 全国_NN 人大_NN 代表_NN 迟凤生_NR 建议_VV 卖淫_NN 合法化_VV 的_DEC 反人民性_NN 作_VV 进一步_JJ 的_DEG 揭露_NN 和_CC 批判_NN 。_PU 

<su id=p1su6>


一_CD 、_PU 对_P 《_PU 人大_NN 代表_NN 建议_VV 卖淫_NN 合法化_VV ，_PU 这_PN 是_VC 社会_NN 的_DEG 进步_NN 》_PU 的_DEC 反人民性_NN 的_DEG 批判_NN 

<su id=p1su7>


1_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 1_CD 、_PU 这_PN 是_VC 务实_VA 的_DEC 提议_NN ，_PU 既然_CS 有_VE 其_PN 合理性_NN ，_PU 就_AD 应该_VV 合法化_VV ”_PU ！_PU 

<su id=p1su8>


揭露_NN 与_CC 批判_NN ：_PU “_PU 务实_VA ”_PU 并_AD 不_AD 等于_VV “_PU 合理_VA ”_PU ，_PU 比如_AD 你_PN 可以_VV 去_VV “_PU 务实_AD ”_PU 强奸_VV 、_PU “_PU 务实_AD ”_PU 杀人_VV ，_PU 

<su id=p1su9>


但_AD 人民_NN 决_AD 不_AD 会_VV 认为_VV 你_PN 是_VC “_PU 合理_AD ”_PU 强奸_VV ，_PU “_PU 合理_AD ”_PU 杀人_VV ，_PU 更_AD 不_AD 会_VV 认为_VV 你_PN 是_VC 强奸_NN “_PU 合法_VA ”_PU 、_PU 杀人_NN 是_NOI “_PU 合法_VA ”_PU ，_PU 

<su id=p1su10>


因此_AD ，_PU 你_PN 不但_AD 犯_VV 了_AS 逻辑性_JJ 错误_NN ，_PU 而且_AD 这_DT 一_CD 推理_NN 是_VC 反人民性_JJ 的_DEG 。_PU 

<su id=p1su11>


2_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 2_CD 、_PU 这_PN 是_VC 务实_VA 的_DEC 提案_NN ，_PU 应_VV 不_AD 应该_VV 通过_VV 是_VC 另_DT 一_CD 回_M 事_NN ”_PU ！_PU 

<su id=p1su12>


揭露_NN 与_CC 批判_NN ：_PU “_PU 提议_NN ”_PU 并_AD 不_AD 等于_VV “_PU 提案_NN ”_PU ，_PU 

<su id=p1su13>


你_PN 说_VV “_PU 应_VV 不_AD 应该_VV 通过_VV 是_VC 另_DT 一_CD 回_M 事_NN ”_PU ，_PU 证明_VV 与_P 其_PN 卖淫_NN 合法化_VV 是_VC 社会_NN 的_DEG 进步_NN 是_VC 自相矛盾_VV 的_SP ，_PU 等于_VV 是_VC 自己_PN 打_VV 自己_PN 的_DEG 嘴巴_NN 。_PU 

<su id=p1su14>


因此_AD ，_PU 也_AD 不_AD 能_VV 证明_VV 你_PN 要_VV 主张_VV 的_DEC “_PU 卖淫_NN 合法化_VV 是_VC 社会_NN 的_DEG 进步_NN ”_PU 这_DT 一_CD 反人民性_JJ 的_DEG 观点_NN 。_PU 

<su id=p1su15>


3_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 3_CD 、_PU 敢于_VV 突破_VV 禁区_NN ，_PU 道出_VV 了_AS 很多_CD 人_NN 想_VV 说_VV 又_CC 不好意思_AD 说_VV 的_DEC 话_NN ”_PU ！_PU 

<su id=p1su16>


揭露_NN 与_CC 批判_NN ：_PU “_PU 敢于_VV 突破_VV 禁区_NN ”_PU 同样_AD 不_AD 能_VV 证明_VV 卖淫_NN 合法化_VV 是_VC 社会_NN 的_DEG 进步_NN ，_PU 

<su id=p1su17>


恰恰_AD 相反_VA ，_PU 很多_CD 违法_JJ 犯罪_JJ 人员_NN 就_AD 是_VC “_PU 敢于_VV 突破_VV 禁区_NN ”_PU 的_DEC 主_NN 。_PU 

<su id=p1su18>


你_PN 只_AD 能_VV 是_VC 道出_VV 了_AS 很多_CD 想_VV 嫖娼_VV ，_PU 想_VV 更_AD 多_VA 的_DEV 玩弄_VV 女性_NN 的_DEC 权贵_NN 资产阶级_NN 想_VV 说_VV 的_DEC 话_NN ，_PU 而_AD 决_AD 不_AD 是_VC 人民_NN 的_DEG 意愿_NN 。_PU 

<su id=p1su19>


因此_AD ，_PU 建议_VV 卖淫_NN “_PU 敢于_VV 突破_VV 禁区_NN ”_PU 同样_AD 是_VC 反人民性_JJ 的_DEG 。_PU 

<su id=p1su20>


4_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 4_CD 、_PU 敢于_VV 疾呼_VV 学_VV 雷锋_NR 不_AD 需要_VV 勇气_NN ，_PU 敢于_VV 提出_VV 这样_JJ 提案_NN 的_DEC 代表_NN 需要_VV 大无畏_NN 精神_NN ”_PU ！_PU 

<su id=p1su21>


揭露_NN 与_CC 批判_NN ：_PU 将_BA “_PU 学_VV 雷锋_NR ”_PU 与_P “_PU 卖淫_NN ”_PU 相提并论_VV ，_PU 是_VC 对_P 学_VV 雷锋_NR 的_DEG 极大_JJ 玷辱_NN ；_PU 

<su id=p1su22>


敢于_VV 提出_VV 这样_JJ 提案_NN 的_DEC 代表_NN 只要_CS 有_VE 不_AD 要_VV 脸_NN 的_DEC 精神_NN 就_AD 足够_VV 了_SP ，_PU 

<su id=p1su23>


这_PN 就_AD 叫做_VV ，_PU 人_NN 不_AD 要_VV 脸_NN ，_PU 百_CD 事_NN 可_VV 为_VV ！_PU 因此_AD ，_PU 同样_AD 是_VC 反人民性_JJ 的_DEG 。_PU 

<su id=p1su24>


5_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 5_CD 、_PU 过去_NT 强奸犯_NN 是_VC 判处_VV 死刑_NN 的_SP ，_PU 取消_VV 该_DT 种_M 死刑_NN 在_P 当时_NT 也_AD 是_VC 有_VE 很_AD 大_JJ 阻力_NN 的_SP ”_PU ！_PU 

<su id=p1su25>


揭露_NN 与_CC 批判_NN ：_PU 我_PN 国_NN 刑法_NN 取消_VV 强奸犯_NN 的_DEG 死刑_NN ，_PU 同样_AD 是_VC 反_VV 人民_NN 的_SP ！_PU 

<su id=p1su26>


自古以来_AD ，_PU 有_VE 温饱_VA 思_VV 淫欲_NN 之_DEC 说_NN ，_PU 说明_VV 强奸_NN 犯罪_NN 的_DEG 主体_NN 绝大部分_CD 是_VC 有_VE 权_NN 、_PU 有_VE 势_NN 、_PU 有_VE 钱_NN 的_DEC 官僚_NN 富豪_NN ，_PU 

<su id=p1su27>


强奸_NN 有_VE 三_CD 种_M 主要_JJ 形式_NN ：_PU 1_CD ，_PU 以_P 权_NN 强奸_VV ；_PU 2_CD ，_PU 以_P 钱_NN 强奸_VV ；_PU 3_CD ，_PU 以_P 暴力_NN 强奸_VV 。_PU 

<su id=p1su28>


因为_P 只要_CS 是_VC 违背_VV 女性_NN 意愿_NN 而_MSP 与_P 其_PN 发生_VV 性_NN 行为_NN 均_AD 为_VC 强奸_NN 犯罪_NN ，_PU 

<su id=p1su29>


然而_AD ，_PU 在_P 我_PN 国_NN 司法_NN 实践_NN 中_LC ，_PU 往往_AD 将_BA 以_P 权_NN 强奸_VV 及_CC 以_P 钱_NN 强奸_VV 的_DEC 官僚_NN 富豪_NN 排除_VV 在_P 强奸_NN 犯罪_NN 之外_LC ，_PU 往往_AD 以_P 嫖娼_VV 、_PU 通奸_VV 、_PU 情人_NN 、_PU 非法_AD 同居_VV 等_ETC 故意_AD 模糊_VV 罪_NN 重_VA 与_CC 罪_NN 轻_VA ，_PU 罪_NN 与_CC 非罪_NN 的_DEG 概念_NN ，_PU 

<su id=p1su30>


让_VV 绝大多数_CD 以_P 权_NN 强奸_VV 及_CC 以_P 钱_NN 强奸_VV 的_DEC 官僚_NN 富豪_NN 逃避_VV 法律_NN 的_DEG 制裁_NN ！_PU 

<su id=p1su31>


只有_CS 恢复_VV 强奸_NN 的_DEG 最高_JJ 刑_NN 死刑_NN ，_PU 并_CC 重点_AD 打击_VV 以_P 权_NN 强奸_VV 及_CC 以_P 钱_NN 强奸_VV 的_DEC 官僚_NN 富豪_NN ，_PU 才_AD 能_VV 有效_VA 的_DEV 保护_VV 人民_NN ，_PU 保护_VV 女性_NN 。_PU 

<su id=p1su32>


因此_AD ，_PU 官僚_NN 富豪_NN 在_P 达到_VV 将_BA 强奸_NN 取消_VV 死刑_NN ，_PU 并_CC 将_BA 强奸_NN 界定_VV 在_P 只_AD 以_P 暴力_NN 才_AD 够成_VV 强奸_NN 的_DEC 范围_NN 之后_LC ，_PU 又_AD 淫心_NN 大_AD 发_VV ，_PU 

<su id=p1su33>


企图_VV 进一步_AD 将_BA 以_P 权_NN 强奸_VV 及_CC 以_P 钱_NN 强奸_VV 视为_VV 合法_JJ 嫖娼_NN ，_PU 并_CC 通过_P 权贵_NN 资产阶级_NN 的_DEG 代表_NN 在_P 人大会_NN 上_LC 提议_VV 卖淫_NN 合法化_VV ，_PU 其_PN 反人民性_NN 曝露_VV 无遗_VV ！_PU 

<su id=p1su34>


6_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 有关_P 合法化_NN 的_DEG 有利_JJ 及_CC 不利_JJ 方面_NN 大家_PN 应该_VV 都_AD 知道_VV ，_PU 不_AD 想_VV 论述_VV ”_PU 。_PU 

<su id=p1su35>


揭露_NN 与_CC 批判_NN ：_PU 只_AD 能_VV 说_VV 卖淫_NN 合法化_VV ，_PU 对_P 官僚_NN 富豪_NN 有利_VA ；_PU 对_P 劳动_NN 人民_NN 有害_VA ！_PU 

<su id=p1su36>


因此_AD ，_PU 卖淫_NN 合法化_VV 是_VC 反人民性_JJ 的_DEG 。_PU 

<su id=p1su37>


7_CD 、_PU 《_PU 建议_VV 卖淫_NN 合法化_VV 》_PU ）_NOI 一_CD 文_NN 称_VV ：_PU “_PU 拍砖_VV 可以_VV ，_PU 骂人_VV 的_DEC 打入_VV 十八_OD 层_M 地狱_NN ，_PU 永世_AD 不_AD 得_VV 超生_VV ！_PU 钦此_VV ”_PU ！_PU 

<su id=p1su38>


揭露_NN 与_CC 批判_NN ：_PU 你_PN 可以_VV 以_P 权势_NN 强奸_VV 、_PU 以_P 金钱_NN 强奸_VV 、_PU 你_PN 又_AD 要_VV 卖淫_NN 合法化_VV ，_PU 实质_NN 就_AD 是_VC 要_VV 嫖娼_NN 合法化_VV ，_PU 你_PN 却_AD 不_AD 准_VV 别人_PN 骂_VV 你_PN ，_PU 好_AD 霸道_VA 的_DEC 口气_NN ！_PU 

<su id=p1su39>


人民_NN 不但_CC 要_VV 骂_VV ，_PU 而且_CC 要_VV 亿万_CD 人民_NN 唾骂_VV 想要_VV 卖淫_NN 合法化_VV 的_DEC 官僚_NN 富豪_NN ！_PU 

<su id=p1su40>


因此_AD ，_PU 卖淫_NN 合法化_VV 是_VC 官僚_NN 富豪_NN 对_P 人民性_NN 的_DEG 反动_NN 。_PU 

<su id=p1su41>


二_CD 、_PU 对_P 《_PU 关于_P 迟凤生_NR 代表_NN 提_VV 的_DEC 性_NN 交易_NN 非罪化_VV 提案_NN 的_DEG 讨论_NN 》_PU 的_DEG 反人民性_NN 的_DEG 批判_NN 

<su id=p1su42>


网名_NN “_PU 戴民言_NR ”_PU 在_P 《_PU 关于_P 迟凤生_NR 代表_NN 提_VV 的_DEC 性_NN 交易_NN 非罪化_VV 提案_NN 的_DEG 讨论_NN 》_PU （_PU 以下_NN 简称_VV 《_PU 性_NN 交易_NN 非罪化_VV 讨论_NN 》_PU ）_PU 一_CD 文_NN 中_LC 转载_VV 人民网_NR 的_DEG E政_NR 广场_NN 里_LC budebusuo_NR 的_DEG 一_CD 篇_M 《_PU 对_P 性_NN 交易_NN 合法化_VV 提案_NN 》_PU 的_DEG 文章_NN ，_PU 

<su id=p1su43>


其_PN 观点_NN 是_VC 主张_VV 反人民性_NN ，_PU 必须_VV 予以_VV 揭露_NN 与_CC 批判_NN 。_PU 

<su id=p1su44>


最近_NT 全国_NN 人大_NN 代表_NN 迟凤生_NR 提出_VV 的_DEC 性_NN 交易_NN 合法化_VV 的_DEC 提案_NN ，_PU 在_P 网上_NN 引起_VV 了_AS 全国_NN 人民_NN 的_DEG 愤怒_NN 和_CC 反对_NN ，_PU 只有_AD 少数_CD 官僚_NN 富豪_NN 为_P 此_PN 摇旗_VV 呐喊_VV ，_PU 

<su id=p1su45>


我_PN 只_AD 针对_P 《_PU 性_NN 交易_NN 非罪化_VV 讨论_NN 》_PU 一_CD 文_NN ，_PU 以毒攻毒_VV ，_PU 以辩是非_VV ，_PU 以正视听_VV ，_PU 以壮民声_VV 。_PU 

<su id=p1su46>


在_P 我_PN 国_NN ，_PU 性_NN 交易_NN 是_VC 非法_VA 的_DEC ，_PU 其_PN 罪名_NN 就_AD 是_VC “_PU 卖淫_NN 嫖娼_NN ”_PU 。_PU 

<su id=p1su47>


卖淫_NN 嫖娼_NN 自古以来_AD 是_VC 私有制_NN 的_DEG 产物_NN ，_PU 私有制_NN 是_VC 万_CD 恶_NN 之_DEG 源_NN ，_PU 卖淫_NN 嫖娼_NN 是_VC 万_CD 恶_NN 之_DEG 首_NN ！_PU 

<su id=p1su48>


也就是_AD 自古_AD 民间_NN 有_VE “_PU 万_CD 恶_NN 淫_NN 为_VC 首_NN ”_PU 之_DEC 警世_VV 之_DEC 言_NN 。_PU 

<su id=p1su49>


由于_P “_PU 卖淫_NN 嫖娼_NN ”_PU 的_DEG 存在_NN ，_PU 衍生_VV 了_AS 许多_CD 的_DEG 违法_NN 犯罪_NN 问题_NN ，_PU 

<su id=p1su50>


这些_DT 问题_NN 的_DEG 社会_NN 危害_NN ，_PU 已经_AD 远远_AD 超_VV “_PU 卖淫_NN 嫖娼_NN ”_PU 本身_PN 。_PU 

<su id=p1su51>


导致_VV 权贵_NN 资产阶级_NN 腐败_NN 更加_AD 严重_VA ：_PU 

<su id=p1su52>


明知_VV “_PU 万_CD 恶_NN 淫_NN 为_VC 首_NN ”_PU ，_PU 我_PN 国_NN 目前_NT 关于_P 卖淫_NN 嫖娼_NN 的_DEG 法律_NN 裁量权_NN 却_AD 并_AD 不_AD 大_VA ，_PU 

<su id=p1su53>


特别是_AD 有_VE 法_NN 不_AD 依_VV ，_PU 执法_VV 不_AD 严_VA ，_PU 以_P 权_NN 代_VV 法_NN ，_PU 官官相护_VV ，_PU 对_P 官僚_NN 、_PU 富豪_NN 嫖娼_VV 不但_CC 不_AD 抓_VV ，_PU 而且_CC 还_AD 用_P 各_DT 种_M 方式_NN 加以_VV 保护_NN 。_PU 

<su id=p1su54>


如_P 各_DT 大_JJ 官僚_NN 、_PU 富豪_NN 会所_NN ，_PU 换_VV 妻_NN 俱乐部_NN 、_PU 高级_JJ 宾馆_NN 酒楼_NN 、_PU 高级_JJ 别墅_NN 等_ETC 已_AD 成为_VV 官僚_NN 、_PU 富豪_NN 嫖娼_VV 的_DEC 主要_JJ 场所_NN 。_PU 

<su id=p1su55>


公安局_NN 派出所_NN 从_P 上_NN 至_P 下_NN 都_AD 心知肚明_VV ，_PU 却_AD 充耳不闻_VV ，_PU 还_AD 通风报信_VV ，_PU 充当_VV 保护伞_NN 。_PU 

<su id=p1su56>


正_AD 因为_P 上梁不正下梁歪_VV ，_PU 才_AD 有_VE 了_AS 某些_DT 公安_NN 官员_NN 敛财_VV 的_DEC 手段_NN ，_PU 才_AD 有_VE 了_AS 卖淫_NN 嫖娼_NN 在_P 整_DT 个_M 社会_NN 的_DEG 泛滥成灾_NN ！_PU 

<su id=p1su57>


如上所述_AD ，_PU 均_AD 为_VC 官僚_NN 、_PU 富豪_NN 嫖娼_VV 成风_VV ，_PU 上梁不正下梁歪_VV ，_PU 造成_VV 整_DT 个_M 社会_NN 卖淫_NN 嫖娼_NN 泛滥成灾_VV ！_PU 

<su id=p1su58>


如果_CS 一旦_AD 卖淫_NN 合法化_VV ，_PU 就_AD 再_AD 没有_VE 社会_NN 合谐_NN ，_PU 家庭_NN 幸福_NN ，_PU 夫妻_NN 美满_NN ，_PU 将_AD 产生_VV 以下_JJ 恶果_NN ：_PU 

<su id=p1su59>


（_PU 一_CD ）_PU 、_PU 造成_VV 更_AD 多_JJ 家庭_NN 破裂_VV ，_PU 更_AD 多_JJ 妻子_NN 被迫_AD 卖淫_VV ，_PU 更_AD 多_JJ 丈夫_NN 疯狂_AD 嫖娼_VV ，_PU 

<su id=p1su60>


如果_CS 因为_P 卖淫_NN 合法化_VV 而_MSP 国家_NN 增加_VV 卖淫_NN 就业_NN 和_CC 卖淫_NN 税收_NN ，_PU 请问_VV 权贵_NN 资产阶级_NN 淫棍们_NN ：_PU 这_DT 行业_NN 人道_VA 吗_SP ？_PU 这_DT 税钱_NN 干净_VA 吗_SP ？_PU ！_PU 

<su id=p1su61>


（_PU 二_CD ）_PU 、_PU 扩大_VV 贫富_NN 两_CD 极_NN 分化_NN 。_PU 

<su id=p1su62>


权贵_NN 资产阶级_NN 明知_VV 两_CD 极_NN 分化_NN 是_VC 社会_NN 不_AD 稳定_VA 的_DEC 一_CD 个_M 极_AD 大_VA 的_DEC 因素_NN ，_PU 明知_VV 我_PN 国_NN 现在_NT 的_DEG 两_CD 极_NN 分化_NN 已经_AD 超过_VV 了_AS 国际_NN 警戒线_NN ，_PU 明知_VV 已经_AD 使_VV 我_PN 国_NN 的_DEG 治安_NN 形势_NN 日益_AD 严峻_VA ，_PU 却_AD 还_AD 要_VV 极力_AD 主张_VV 卖淫_NN 合法化_VV 。_PU 

<su id=p1su63>


并_AD 无耻_VA 地_DEV 欺骗_VV 人民_NN 说_VV 卖淫_NN 可以_VV 缩小_VV 贫富_NN 两_CD 极_NN 分化_NN ，_PU 卖淫_NN 是_VC 发家_VV 致富_VV 的_DEC 捷径_NN 。_PU 

<su id=p1su64>


事实_NN 并_AD 非_VC 如此_PN ，_PU 权贵_NN 资产阶级_NN 官僚_NN 、_PU 富豪_NN 为了_P 满足_VV 他们_PN 疯狂_AD 嫖娼_VV 的_DEC 嫖资_NN 需要_NN ，_PU 就_AD 会_VV 更加_AD 加重_VV 对_P 工人_NN 、_PU 农民_NN 的_DEG 残酷_JJ 剥削_NN ，_PU 

<su id=p1su65>


用_P 残酷_AD 剥削_VV 工人_NN 、_PU 农民_NN 血汗_NN 获取_VV 的_DEC 利润_NN 作为_VV 嫖资_NN ，_PU 又_AD 去_VV 嫖娼_VV 工人_NN 、_PU 农民_NN 的_DEG 妻子_NN 、_PU 姐妹_NN 、_PU 女儿_NN ，_PU 乃至_CC 孙女_NN ！_PU 

<su id=p1su66>


卖淫_NN 合法化_VV 后_LC ，_PU 卖淫_NN 行业_NN 就_AD 会_VV 涌现_VV 出_VV 众多_VA 的_DEC 卖淫_NN 妓院_NN 、_PU 卖淫_NN 宾馆_NN 、_PU 卖淫_NN 酒楼_NN 、_PU 卖淫_NN 会所_NN 、_PU 卖淫_NN 俱乐部_NN ，_PU 而_CC 真正_AD 获取_VV 暴利_NN 的_DEC 是_VC 投资_VV 这些_DT 卖淫_NN 妓院_NN 、_PU 馆_NN 、_PU 楼_NN 、_PU 所_NN 、_PU 部_NN 等_ETC 经营_VV 卖淫_NN 的_DEC 权贵_NN 资本家_NN 。_PU 

<su id=p1su67>


工人_NN 、_PU 农民_NN 的_DEG 妻子_NN 、_PU 姐妹_NN 、_PU 女儿_NN 及_CC 孙女_NN 就_AD 成_VV 了_AS 经营_VV 卖淫_NN 权贵_NN 资本家_NN 的_DEG 商品_NN 及_CC 包身工_NN ！_PU 成_VV 了_AS 权贵们_NN 嫖娼_VV 发泄_VV 的_DEC 工具_NN 和_CC 玩物_NN ！_PU 

<su id=p1su68>


卖淫女_NN 要_VV 受到_VV 经营_VV 卖淫_NN 的_DEC 权贵_NN 资本家_NN 和_CC 嫖客_NN 从_P 肉体_NN 上_LC 、_PU 精神_NN 上_LC 、_PU 名誉_NN 上_LC 、_PU 人格_NN 上_LC 、_PU 经济_NN 上_LC 的_DEG 多重_JJ 剥削_NN 、_PU 压迫_NN 、_PU 残害_NN 和_CC 玩弄_NN 。_PU 

<su id=p1su69>


一旦_CS 卖淫女_NN 的_DEG 青春_NN 年华_NN 被_LB 经营_VV 卖淫_NN 的_DEC 权贵_NN 资本家_NN 剥削_VV 压迫_VV 榨干_VV ，_PU 失去_VV 卖淫_VV 获利_VV 的_DEC 价值_NN 之后_LC ，_PU 就_AD 会_VV 被_SB 一脚_AD 踢出_VV 门_NN 外_LC ，_PU 

<su id=p1su70>


卖淫女_NN 到老来_AD 只_AD 能_VV 是_VC 一_CD 身_M 病痛_NN ，_PU 或_CC 性病_NN 缠身_VV ，_PU 无_VE 钱_NN 医治_VV ，_PU 而_CC 在_P 痛苦_NN 和_CC 屈辱_NN 中_LC 死去_VV 。_PU 

<su id=p1su71>


请_VV 看_VV ，_PU 《_PU 性_NN 交易_NN 非罪化_VV 讨论_NN 》_PU 一_CD 文_NN ，_PU 将_BA 卖淫_NN 嫖娼_NN 说成_VV “_PU 是_VC 一_CD 种_M 促进_VV 金钱_NN 流通_NN 、_PU 缩小_VV 两_CD 极_NN 分化_NN 的_DEC 极_AD 有效_JJ 方法_NN 。_PU 

<su id=p1su72>


贫困_VA 的_DEC 子女_NN 和_CC 家庭_NN 通过_P 此_DT 途径_NN 可以_VV 很_AD 快_VA 地_DEV 获取_VV 有钱人_NN 的_DEG 钱财_NN ，_PU 实现_VV 金融_NN 流通_NN ，_PU 缩小_VV 差距_NN ，_PU 从而_AD 促使_VV 社会_NN 的_DEG 和谐_NN 稳定_NN ”_PU 。_PU 

<su id=p1su73>


这_PN 就_AD 是_VC 权贵_NN 资本家_NN 最_AD 露骨_VA 的_DEC 自白_NN ，_PU 证明_VV 卖淫_VV 的_DEC ，_PU 只_AD 能_VV 是_VC 贫困_VA 的_DEC 子女_NN 和_CC 家庭_NN ；_PU 享受_VV 嫖娼_NN 的_DEC 必然_AD 是_VC 有钱人_NN 。_PU 

<su id=p1su74>


权贵_NN 资本家_NN 认为_VV 卖淫_NN 嫖娼_NN 是_VC 促进_VV 金钱_NN 流通_NN 、_PU 缩小_VV 两_CD 极_NN 分化_NN 的_DEC 极_AD 有效_JJ 方法_NN ，_PU 从而_AD ，_PU 只_AD 能_VV 是_VC 促使_VV 社会_NN 继续_AD 和_CC 不断_AD 和谐_AD 卖淫_VV ，_PU 稳定_AD 嫖娼_VV 。_PU 

<su id=p1su75>


（_PU 三_CD ）_PU 、_PU 钻_VV 法律_NN 的_DEG 空子_NN ，_PU 

<su id=p1su76>


先_AD 违_VV 宪_NN ，_PU 后_AD 修_VV 宪_NN ；_PU 先_AD 违_VV 法_NN ，_PU 后_AD 改_VV 法_NN ，_PU 从而_AD 达到_VV 修改_VV 、_PU 制定_VV 为_P 权贵_NN 资产阶级_NN 服务_VV 的_DEC 法律_NN 法规_NN 的_DEC 目的_NN ；_PU 达到_VV 卖淫_NN 嫖娼_NN 合法化_VV 、_PU 公开化_VV 、_PU 商业化_VV 、_PU 社会化_VV 、_PU 全民化_VV 的_DEC 目的_NN 。_PU 

<su id=p1su77>


为了_P 达到_VV 其_PN 目的_NN ，_PU 权贵_NN 资产阶级_NN 有意_AD 模糊_VV 卖淫_NN 嫖娼_NN 的_DEG 概念_NN ，_PU 

<su id=p1su78>


为了_P 满足_VV 其_PN 的_DEG 色情_NN 需要_NN ，_PU 先_AD 大_AD 搞_VV 异性_NN 按摩_NN 、_PU 异性_NN 沐浴_NN 、_PU 三陪_JJ 小姐_NN 、_PU 伴游_VV 伴宿_VV 、_PU 一夜情_NN 、_PU 午夜房_NN 、_PU 包_VV 二奶_NN 、_PU 养_VV 情妇_NN 、_PU 包_VV 校花_NN 、_PU 潜规则_VV 女_JJ 演员_NN 、_PU 女_JJ 下属_NN 、_PU 女_JJ 学生_NN 、_PU 女_JJ 明星_NN ，_PU 换_VV 妻_NN 换_VV 夫_NN 等等_ETC 淫乱_JJ 行为_NN ，_PU 造成_VV 卖淫_NN 嫖娼_NN 成风_VV 的_DEC 现实_NN ，_PU 

<su id=p1su79>


再_AD 逼迫_VV 中国_NR 法律_NN 作出_VV 让步_NN ，_PU 承认_VV 卖淫_NN 嫖娼_NN 合法化_VV ，_PU 以_MSP 满足_VV 权贵_NN 资产阶级_NN 的_DEG 淫欲_NN 。_PU 

<su id=p1su80>


（_PU 四_CD ）_PU 、_PU 性_NN 犯罪_NN 将_AD 不断_AD 上升_VV 。_PU 

<su id=p1su81>


如果_CS 卖淫_NN 嫖娼_NN 合法化_VV 之后_LC ，_PU 中国_NR 的_DEG 性_NN 犯罪_NN 就_AD 会_VV 不断_AD 增加_VV ，_PU 

<su id=p1su82>


其中_NN 最为_AD 突出_VA 的_DEC 就_AD 是_VC 官僚_NN 富豪_NN 以_P 权势_NN 进行_VV 性_NN 犯罪_NN 和_CC 以_P 金钱_NN 进行_VV 性_NN 犯罪_NN 。_PU 

<su id=p1su83>


国家_NN 机关_NN 干部_NN 上级_NN 以_P 权势_NN 对_P 下级_NN 实施_VV 性_NN 犯罪_NN 越来越_AD 多_VA ，_PU 越来越_AD 普遍_VA ，_PU 

<su id=p1su84>


在_P 成_VV 了_AS 女_JJ 公务员_NN 要_VV 高升_VV 的_DEC 必由之路_NN 的_DEC 同时_NN ，_PU 也_AD 将_AD 揭示_VV 女_JJ 公务员_NN 毫_AD 无_VE 尊严_NN 的_DEV 工作_VV 和_CC 生活_VV 。_PU 

<su id=p1su85>


不仁_JJ 富豪_NN 奸商_NN 更_AD 多_AD 为_VC 淫棍_NN 、_PU 嫖客_NN ，_PU 依仗_VV 自己_PN 剥削_VV 得来_VV 血淋淋_VA 的_DEC 金钱_NN ，_PU 就_AD 可以_VV 以_P 金钱_NN 对_P 公司_NN 女_JJ 下属_NN 、_PU 女_JJ 秘书_NN 、_PU 女_JJ 员工_NN 、_PU 卖淫女_NN ，_PU 乃至_CC 同事_NN 、_PU 朋友_NN 的_DEG 妻子_NN 女儿_NN 实施_VV 性_NN 犯罪_NN ，_PU 

<su id=p1su86>


而且_AD 会_VV 在_P 合法化_NN 的_DEG 保护_NN 下_LC ，_PU 越来越_AD 大胆_VA ，_PU 越来越_AD 无耻_VA 。_PU 

<su id=p1su87>


一旦_CS 卖淫_NN 嫖娼_NN 合法化_VV ，_PU 就_AD 会_VV 进一步_AD 向_P 卖淫_NN 嫖娼_NN 公开化_VV 、_PU 商业化_VV 、_PU 社会化_VV 、_PU 全民化_VV 发展_VV ，_PU 

<su id=p1su88>


到_P 那时_NT 官僚_NN 富豪_NN 成为_VV 卖淫_NN 嫖娼_NN “_PU 务实_VA ”_PU 的_DEC 魔鬼_NN ，_PU 社会_NN 还_AD 会_VV 和谐_VA 稳定_VA 吗_SP ？_PU 

<su id=p1su89>


（_PU 五_CD ）_PU 、_PU 增加_VV 性病_NN 的_DEG 传播_NN ，_PU 败坏_VV 社会_NN 道德_NN 风气_NN 。_PU 

<su id=p1su90>


如果_CS 卖淫_NN 嫖娼_NN 合法化_VV 了_AS ，_PU 参与_VV 卖淫_NN 嫖娼_NN 的_DEC 人员_NN 会_VV 越来越_AD 多_VA ，_PU 

<su id=p1su91>


卖淫_NN 嫖娼_NN 场所_NN 会_VV 迅速_AD 发展_VV 增加_VV ，_PU 

<su id=p1su92>


投资_VV 卖淫_NN 嫖娼_NN 的_DEC 资本_NN 就_AD 会_VV 造就_VV 一_CD 大_JJ 批_M 经营_VV 卖淫_NN 嫖娼_NN 的_DEC 资本家_NN ，_PU 

<su id=p1su93>


政府_NN 卫生_NN 部门_NN 将_AD 成为_VV 卖淫_NN 嫖娼_NN 保健_NN 蓄金库_NN ，_PU 

<su id=p1su94>


各_DT 种_M 五花八门_VV 的_DEC 卖淫_NN 嫖娼_NN 场所_NN 、_PU 卖淫_NN 嫖娼_NN 医疗_NN 中心_NN 、_PU 卖淫_NN 嫖娼_NN 春药_NN 、_PU 卖淫_NN 嫖娼_NN 心理_NN 咨询_NN 、_PU 卖淫_NN 嫖娼_NN 劳务_NN 介绍_NN 、_PU 卖淫_NN 嫖娼_NN 影视_NN 作品_NN 、_PU 卖淫_NN 嫖娼_NN 歌曲_NN 小品_NN 、_PU 卖淫_NN 嫖娼_NN 网站_NN 、_PU 卖淫_NN 嫖娼_NN 综艺_NN 节目_NN ，_PU 卖淫_NN 嫖娼_NN 公交车_NN 、_PU 卖淫_NN 嫖娼_NN 专列_NN 、_PU 卖淫_NN 嫖娼_NN 游艇_NN 、_PU 卖淫_NN 嫖娼_NN 游泳场_NN ，_PU 卖淫_NN 嫖娼_NN 婚礼_NN 、_PU 卖淫_NN 嫖娼_NN 寿宴_NN 等等_ETC 将_AD 遍布_VV 全国_NN 城乡_NN ，_PU 

<su id=p1su95>


爱滋_NN 无法_AD 控制_VV 、_PU 性病_NN 泛滥成灾_VV ，_PU 社会_NN 道德_NN 丧失_VV ，_PU 社会_NN 风气_NN 败坏_VV 。_PU 

<su id=p1su96>


（_PU 六_CD ）_PU 、_PU 动摇_VV 人民_NN 政权_NN ，_PU 自毁_VV 军队_NN 国防_NN 。_PU 

<su id=p1su97>


卖淫_NN 嫖娼_NN 一旦_CS 合法化_VV ，_PU 人民_NN 的_DEG 政府_NN 就_AD 变成_VV 了_AS 为_P 权贵_NN 资产阶级_NN 提供_VV 卖淫_NN 嫖娼_NN 的_DEC 政府_NN ，_PU 

<su id=p1su98>


人民_NN 的_DEG 政权_NN 就_AD 脱变_VV 成_VV 权贵_NN 资产阶级_NN 的_DEG 政权_NN 。_PU 

<su id=p1su99>


人民_NN 就_AD 成_VV 了_AS 权贵_NN 资产阶级_NN 性_NN 剥削_VV 、_PU 性_NN 压迫_VV 的_DEC 奴隶_NN ，_PU 中国_NR 的_DEG 女性_NN 就_AD 成_VV 了_AS 权贵_NN 资产阶级_NN 发泄_VV 性欲_NN 的_DEC 工具_NN 。_PU 

<su id=p1su100>


军队_NN 必_AD 受_VV 其_PN 害_NN ！_PU 

<su id=p1su101>


如果_CS 军队_NN 官兵_NN 都_AD 参与_VV 卖淫_NN 嫖娼_NN ，_PU 必然_AD 丧失_VV 作战_NN 能力_NN ，_PU 军心_NN 涣散_VA ，_PU 等于_VV 是_VC 自毁_VV 军队_NN ，_PU 自毁_VV 国防_NN 钢铁_JJ 长城_NN ！_PU 

<su id=p1su102>


（_PU 七_CD ）_PU 、_PU 灭绝人性_VV ，_PU 丧尽天良_VV ！_PU 

<su id=p1su103>


权贵_NN 资产阶级_NN 引用_VV 孔子_NR 的_DEG 话_NN ：_PU “_PU 贫贱_VA 起_VV 盗心_NN 、_PU 饱暖_VA 思_VV 淫逸_NN ”_PU 。_PU 

<su id=p1su104>


认为_VV 现在_NT 开放_VV 改革_VV 了_AS ，_PU 权贵_NN 资产阶级_NN 富裕_VA 了_AS ，_PU “_PU 自然而然_AD 地_DEV 就_AD 要_VV 饱暖_VA 思_VV 淫逸_NN ”_PU 了_SP 。_PU 

<su id=p1su105>


想_VV 他们_PN 的_DEG 邓_NR 祖师爷_NN 生前_AD 还_AD 告诫_VV 他们_PN 要_VV 先_JJ 富_NN 带_VV 后_JJ 富_NN ，_PU 

<su id=p1su106>


可_AD 这些_DT 权贵_NN 资产阶级_NN 认为_VV 没有_VE 必要_NN 再_AD 带_VV 后_JJ 富_NN 了_SP ，_PU 因为_P 邓_NR 祖师爷_NN 生前_NN 的_DEG 告诫_NN 是_VC 欺骗_VV 穷鬼_NN 的_SP ，_PU 不然_AD 权贵_NN 资产阶级_NN 怎么_AD 先_AD 富_VA 得_DER 起来_VV ？_PU 

<su id=p1su107>


试想_VV ，_PU 如果_CS 都_AD 共同_AD 富裕_VA 了_AS ，_PU 谁_PN 还_AD 来_VV 卖淫_VV ？_PU 

<su id=p1su108>


让_VV 权贵_NN 资产阶级_NN 失去_VV 嫖娼_VV 的_DEC 享受_NN ，_PU 那_PN 是_VC 万万_AD 不_AD 能_VV 的_SP ！_PU 

<su id=p1su109>


因此_AD ，_PU 只要_CS 卖淫_NN 嫖娼_NN 合法化_VV ，_PU 权贵_NN 资产阶级_NN 就_AD 可以_VV 撕下_VV 伪_JJ 君子_NN 的_DEG 面具_NN ，_PU 就_AD 不必_AD 再_AD 表面_NN 上_LC 装_VV 道貌岸然_VV 了_SP ，_PU 

<su id=p1su110>


哪怕_CS 当众_AD 玩_VV 老二_NN ，_PU 摸_VV 妓奶_NN ，_PU 喷_VV 精水_NN 也_AD 无所畏_VV 了_SP ，_PU 因为_P 一切_PN 都_AD 因_P 卖淫_NN 嫖娼_NN 合法化_VV 而_MSP 都_AD 合法_VA 了_SP 。_PU 

<su id=p1su111>


如果_CS 想_VV 举办_VV 一_CD 个_M 卖淫_NN 嫖娼_NN 大奖赛_NN ，_PU 也_AD 要_VV 受到_VV 法律_NN 保护_NN 。_PU 

<su id=p1su112>


获奖者_NN ，_PU 将_AD 是_VC 至高无上_VV 的_DEC 淫誉_NN ！_PU 

<su id=p1su113>


如此_VV 等等_ETC ，_PU 可见_AD 卖淫_NN 嫖娼_NN 合法化_VV 是_VC 灭绝人性_VV ，_PU 丧尽天良_VV ！_PU 是_VC 要_VV 把_BA 已_AD 进化_VV 成_VV 人_NN 的_DEC 本性_NN 再_AD 返回_VV 到_VV 动物_NN 的_DEG 野性_NN ！_PU 回到_VV 弱肉强食_VV 的_DEC 动物_NN 生存_NN 环境_NN ，_PU 

<su id=p1su114>


这_DT 一切_PN 都_AD 充分_AD 证明_VV 了_AS 权贵_NN 资产阶级_NN 的_DEG 私欲_NN 、_PU 淫欲_NN 的_DEG 恶性_JJ 膨胀_NN ，_PU 

<su id=p1su115>


从而_AD 让_VV 我们_PN 认识_VV 到_VV 私有制_NN 是_VC 万_CD 恶_NN 之_DEG 源_NN ，_PU 卖淫_NN 嫖娼_NN 是_VC 万_CD 恶_NN 之_DEG 首_NN ！_PU 

<su id=p1su116>


综上所述_AD ，_PU 权贵_NN 资产阶级_NN 的_DEG 贪官_NN 奸商们_NN ，_PU 企图_VV 利用_VV 卖淫_NN 嫖娼_NN 合法化_VV ，_PU 来_MSP 满足_VV 自己_PN 的_DEG 私欲_NN 与_CC 淫欲_NN ，_PU 达到_VV 颠覆_VV 社会主义_NN 道德观_NN ，_PU 颠覆_VV 社会主义_NN 法律性_NN ，_PU 颠覆_VV 社会主义_NN 政府_NN 和_CC 军队_NN ，_PU 最终_AD 颠覆_VV 社会主义_NN 公有制_NN ，_PU 达到_VV 全面_AD 复辟_VV 资本主义_NN 私有制_NN 的_DEC 狼子野心_NN 已经_AD 曝露_VV 无遗_VV ！_PU 

<su id=p1su117>


人大_NN 代表_NN 迟凤生_NR 建议_VV 卖淫_NN 合法化_VV ，_PU 不但_CC 是_VC 社会_NN 的_DEG 倒退_NN ！_PU 而且_CC 是_VC 反人民性_JJ 的_DEG ，_PU 是_VC 代表_VV 了_AS 权贵_NN 资产阶级_NN 的_DEG 私欲_NN 与_CC 淫欲_NN 的_DEC 建议_NN ，_PU 必_AD 将_AD 遭到_VV 全_DT 中国_NR 人民_NN 的_DEG 坚决_JJ 反对_NN ！_PU 

<su id=p39su1>


这样_PN 的_DEG 人_NN 也_AD 能_VV 当_VV 人民_NN 代表_NN 真_AD 是_VC 丑闻_NN 。_PU 

<su id=p42su1>


要么_AD 通过_VV 严刑峻法_NN ，_PU 全面_AD 禁止_VV ，_PU 日夜_AD 监查_VV 每_DT 一_CD 个_M 提供_VV 个人_NN 饮食_NN 洗浴_NN 文娱_NN 卫生_NN 保健_NN 住宿_NN 等_ETC 服务_NN 的_DEC 场所_NN ，_PU 

<su id=p42su2>


要么_AD 承认_VV 现实_NN ，_PU 道德_NN 上_LC 要_VV 谴责_VV ，_PU 但_CC 同时_AD 将_BA 其_PN 作为_P 特殊_JJ 产业_NN 纳入_VV 规范化_JJ 管理_NN 。_PU 

<su id=p42su3>


想想_VV 那些_DT 年轻力壮_VA 的_DEC 打工仔_NN ，_PU 想想_VV 那些_DT 穷光管_NN ，_PU 什么_PN 叫_VV 民生_NN ？_PU 同志们_NN 

<su id=p55su1>


你_PN 就_AD 懂得_VV 喊_VV 口号_NN ,_PU 没有_VV 提出_VV 解决_NOI 保护_VV 这些_DT 妇女_NN 权益_NN 的_DEC 解决_NN 办法_NN 

<su id=p76su1>


对_P 农民工_NN 找_VV 妓女_NN 的_DEG 看法_NN 

<su id=p76su2>


既然_CS 性欲_NN 像_P 洪水_NN 猛兽_NN 一样_VA ，_PU 说_VV 来_VV 就_AD 来_VV ，_PU 你_PN 控制_VV 得_DER 了_VV 吗_SP ？？？_PU 

<su id=p76su3>


越_AD 控制_VV 的话_SP ，_PU 后果_NN 是_VC 什么_PN 想_VV 过_AS 吗_SP ？_PU 

<su id=p76su4>


洪水_NN 是_VC 靠_P 堵_VV 而_MSP 避免_VV 灾难_NN 发生_VV 的_SP 吗_SP ？？？_PU 不_AD 是_VC 吧_SP ！！_PU 

<su id=p76su5>


而_AD 是_VC 全_AD 靠_P 正确_VA 的_DEC 引导_NN ，_PU 才_AD 可以_VV 分流_VV 洪水_NN ，_PU 这_PN 是_VC 再_AD 简单_VA 不过_AD 的_DEC 道理_NN 了_SP ，_PU 凡是_AD 能够_VV 正常_AD 思维_VV 的_DEC 人_NN 就_AD 应该_VV 有_VE 这_DT 个_M 认识_NN 高度_NN 。_PU 

<su id=p76su6>


这_PN 是_VC 个_M 现实_JJ 问题_NN ，_PU 中国_NR 性别_NN 比_NN 多出_VV 几千万_CD 男性_NN ，_PU 还_AD 有_VE 上亿_CD 的_DEG 远离_VV 他乡_NN 的_DEC 农民工_NN ，_PU 

<su id=p76su7>


这些_DT 人_NN 难道_AD 不_AD 是_VC 正常人_NN ？_PU 难道_AD 都_AD 没有_VE 性欲_NN ？_PU 

<su id=p76su8>


有_VE 了_AS 性欲_NN 怎么_AD 解决_VV ？_PU 难道_AD 光是_AD 叫_VV 他们_PN 自己_PN 手淫_VV YY_VV 吗_SP ？？_PU 这_PN 是_VC 什么_DT 道理_NN ？？？_PU 

<su id=p76su9>


当官_VV 的_DEC 有_VE 钱_NN 有_VE 势_NN 的_DEC 可以_VV 包_VV 二奶_NN 找_VV 情人_NN 偷情_VV 无数_VA ，_PU 电视台_NN 却_AD 揭露_VV 不_AD 多_VA ，_PU 

<su id=p76su10>


而_AD 广大_JJ 的_DEG 老百姓_NN 民工们_NN 一_CD 没有_VE 正常_VA 的_DEC 发泄_NN 渠道_NN ，_PU 二_CD 没有_VE 权_NN 钱_NN 包_VV 二奶_NN 找_VV 老婆_NN ，_PU 

<su id=p76su11>


人们_NN 打_VV 着_AS 仁义_NN 道德_NN 来_MSP 忽视_VV 这些_DT 现实_JJ 问题_NN ，_PU 是_VC 不_AD 是_VC 在_AD 自欺欺人_VV 呢_SP ？_PU 

<su id=p76su12>


上亿_CD 的_DEG 民工们_NN 和_CC 因为_P 性别_NN 比_NN 多出_VV 的_DEC 几千万_CD 男性们_NN 没有_VE 正常_VA 的_DEC 发泄_NN 渠道_NN ，_PU 这_DT 个_M 世界_NN 就_AD 只有_AD 大乱_VV 了_SP ，_PU 

<su id=p76su13>


看看_VV 那些_DT 残忍_VA 的_DEV 掠杀_VV 强奸_VV 幼儿_NN 少女_NN 少妇_NN 的_DEC 层出不穷_VV 的_DEC 悲惨_JJ 案例_NN 事件_NN 吧_SP ！！！_PU ？？？_PU 

<su id=p76su14>


怎样_AD 避免_VV 这些_DT 社会_NN 乱象_NN 的_DEG 发生_NN ，_PU 才_AD 是_VC 人们_NN 应该_VV 研究_VV 的_DEC 课题_NN ，_PU 

<su id=p76su15>


不_AD 是_VC 一味_VA 的_DEC 假_JJ 仁义_NN 道德_NN ，_PU 在_P 性欲_NN 方面_NN 只管_VV 自己_PN 吃饱_VV 喝足_VV 撑死_VV ，_PU 就是_AD 不_AD 给_VV 老百姓_NN 农民工_NN 和_CC 性别_NN 比_NN 多出_VV 的_DEC 上亿_CD 的_DEG 男性们_NN 一_CD 个_M 合法_AD 解决_VV 性欲_NN 发泄_NN 的_DEC 渠道_NN ，_PU 

<su id=p76su16>


这_PN 是_VC 社会_NN 乱像_NN 的_DEG 掠杀_VV 强奸_VV 幼儿_NN 少女_NN 少妇_NN 的_DEC 层出不穷_VV 的_DEC 案例_NN 事件_NN 的_DEG 根源_NN 及_CC 隐患_NN ！！！！！！！！！！_PU 

<su id=p76su17>


是_VC 不_AD 是_VC 应该_VV 像_P 一些_CD 发达_VA 的_DEC 工业_NN 国家_NN 一样_VA ，_PU 人性化_VV 一点_AD ，_PU 

<su id=p76su18>


让_VV 没有_VE 能力_NN 解决_VV 性_NN 问题_NN 的_DEC 男性_NN {_PU 包括_VV 高_JJ 房价_NN 结_VV 不_AD 起_VV 婚_NN 的_DEC 男性们_NN }_PU 有_VE 一_CD 个_M 合理_VA 合法_VA 正常_VA 的_DEC 解决_NN 渠道_NN 呢_SP ？_PU 

<su id=p76su19>


食_NN 色_NN 性_NN 也_SP ，_PU 就是说_AD 性_NN 跟_P 吃饭_NN 一样_VA 重要_VA ，_PU 既然_CS 大家_PN 都_AD 懂得_VV 这_DT 个_M 道理_NN ，_PU 为什么_AD 又_AD 要_VV 把_BA 正常_VA 的_DEC 性_NN 发泄_NN 看_VV 得_DER 如此_AD 丑恶_VA 呢_SP ？？？_PU 

<su id=p76su20>


这_PN 是_VC 严重_VA 的_DEC 社会_NN 问题_NN ！_PU 而_CC 不_AD 是_VC 口口声声_NN 的_DEG 假_JJ 仁义_NN 道德_NN ！！！！！！！！！！_PU 

