<seg id="1">
亚西尔·阿拉法特_NR （_PU YasserArafat_NR ）_PU １９２９年_NT ８月_NT 出生_VV 于_P 耶路撒冷_NR ，_PU 是_VC 一_CD 位_M 逊尼派_NR 穆斯林_NN 。_PU 
</seg>

<seg id="2">
１９４８年_NT 第一_OD 次_M 中东_NR 战争_NN 爆发_VV 后_LC ，_PU 年_NN 仅_AD １９_CD 岁_M 的_DEC 阿拉法特_NR 开始_VV 投身于_VV 抗击_VV 以色列_NR 的_DEC 斗争_NN 。_PU 
</seg>

<seg id="3">
２０世纪_NT ５０年代_NT ，_PU 他_PN 在_P 科威特_NR 秘密_AD 筹建_VV “_PU 巴勒斯坦_NR 民族_NN 解放_NN 运动_NN ”_PU （_PU 简称_VV “_PU 法塔赫_NR ”_PU ）_PU 及_CC 其_PN 军事_NN 组织_NN “_PU 暴风_NR ”_PU 突击队_NN 。_PU 
</seg>

<seg id="4">
第三_OD 次_M 中东_NR 战争_NN 后_LC ，_PU 阿拉法特_NR 一直_AD 流亡_VV 海外_NN 。_PU 
</seg>

<seg id="5">
１９６９年_NT ２月_NT ，_PU 阿拉法特_NR 开始_VV 担任_VV 巴解_NR 组织_NN 执委会_NN 主席_NN ，_PU 并_AD 从_P １９７１年_NT 起_LC 兼任_VV 巴勒斯坦_NR 革命_NN 武装_NN 力量_NN 总司令_NN 。_PU 
</seg>

<seg id="6">
１９８８年_NT １１月_NT ，_PU 巴勒斯坦_NR 全国_NN 委员会_NN 第１９_OD 次_M 特别_JJ 会议_NN 通过_VV 《_PU 独立_NN 宣言_NN 》_PU ，_PU 宣布_VV 建立_VV 巴勒斯坦国_NR ，_PU 次_OD 年_M ４月_NT ２日_NT 阿拉法特_NR 当选_VV 为_VC 巴勒斯坦国_NR 总统_NN 。_PU 
</seg>

<seg id="7">
从此_AD ，_PU 阿拉法特_NR 作为_P 巴勒斯坦_NR 民族_NN 的_DEG 象征_NN 出现_VV 在_P 世界_NN 政治_NN 舞台_NN 。_PU 
</seg>

<seg id="8">
１９９１年_NT 中东_NR 和平_NN 进程_NN 开始_VV ，_PU 阿拉法特_NR 领导_VV 巴勒斯坦_NR 解放_NN 组织_NN 同_P 以色列_NR 进行_VV 了_AS 艰难_JJ 的_DEG 谈判_NN 。_PU 
</seg>

<seg id="9">
１９９３年_NT ９月_NT ，_PU 巴_NR 以_NR 在_P 华盛顿_NR 签署_VV 了_AS 巴勒斯坦_NR 自治_NN 《_PU 原则_NN 宣言_NN 》_PU ，_PU 从而_AD 拉开_VV 了_AS 政治_AD 解决_VV 巴勒斯坦_NR 问题_NN 的_DEC 帷幕_NN 
</seg>

