
中国_NR 这个_PN 出口_NN 啊_SP ，_PU 事实上_AD 也_AD 是_VC 非常_AD 情况_NN 非常_AD 差_VA 的_SP 。_PU 

就_P 今年_NT 上_DT －_PU ，_PU 今年_NT 的_DEG 上_DT 半_CD 年_M 看_VV 着_AS ，_PU 比例_NN 来看_LC ，_PU 跟_P 去年_NT 相比_VV 的话_SP ，_PU 就_AD 出口_NN 跟_CC 进口_NN 这个_PN 外贸_NN 的_DEG 比例_NN 呀_SP ，_PU 整个_DT 同比_NN ，_PU 对比_NN ，_PU 下跌_VV 了_AS 百分之三十三_CD 。_PU 

也有说_AD ，_PU 三分之一_CD 下降率_NN 也_AD 是_VC 百分之三十一_CD 。_PU 

这_PN 是_VC 一_CD 个_M 非常_AD 非常_AD 严重_JJ 的_DEG （_PU （_PU 问题_NN ）_PU ）_PU 。_PU 

啊_IJ 是_VC 很_AD 大_JJ ，_PU 很_AD 大_JJ 的_DEG 一_CD 个_M （_PU （_PU 文_NN ）_PU ）_PU 数字_NN 。_PU 

这_PN 就_AD －－_PU 

对_VA ，_PU 就_AD 是_VC 自己_PN 跟_P 自己_PN 同期_NN 的_DEG 同比_NN ，_PU 都_AD 下降_VV 百分之五_CD 以上_LC 。_PU 

所以_AD 这个_PN 就_AD 反映_VV （_PU （_PU 一_CD 个_M ）_PU ）_PU 中国_NR 的_DEG 整个_DT 经济_NN 对外_JJ 经济_NN 呀_SP 支撑_VV 中国_NR 经济_NN 发展_NN 的_DEC 一_CD 个_M 外贸_NN 经济_NN 也_AD 是_VC ＋_PU 会_VV 有_VE 很_AD 大_JJ 问题_NN 。_PU 

因为_P 中国_NR 经济_NN 的_DEG 发展_NN 主要_AD 是_VC 一_CD 个_M 靠_VV 外贸_NN ，_PU 一_CD 个_M 靠_VV （_PU （_PU 告_VV ）_PU ）_PU 国内_NN 的_DEG 投资_NN 。_PU 

是_VC 。_PU 
是_VC 。_PU 
内需_NN 是_VC 根本_AD 就_AD ，_PU 没_AD 没_AD （_PU （_PU ）_PU ）_PU 跟_VV 不_AD 上去_VV 的_SP 。_PU 

是_VC 。_PU 

可是_AD 现在_NT 另外_DT 一_CD 个_M 问题_NN 就_AD 出来_VV 了_AS 。_PU 

由于_P 这_DT 几_CD 年_M 呢_SP ，_PU 大量_CD 的_DEG 投资_NN 为了_P 维持_VV （_PU （_PU 这_PN ）_PU ）_PU 就业率_NN ，_PU 为了_P 维持_VV 这个_PN 这个_PN 呃_IJ ~ＧＤＰ_NN 上去_VV ，_PU 就_AD 大量_CD 的_DEV 重复性_AD 的_DEV 投资_VV 。_PU 

对_VA ，_PU 这_PN 很_AD 多_VA 。_PU 
这个_PN 产能_NN 啊_SP ，_PU 大量_AD 增加_VV 。_PU 
对_VA 。_PU 

就是_AD 有的_DT 产能_NN 增加_VV 到_VV 以后_LC ，_PU 过去_NT 是_VC 单向_VA 的_SP ，_PU 或者_CC 水泥_NN 呀_SP 钢铁_NN 这么_AD 产能_NN 增加_VV ，_PU 现在_NT 变得_VV 普_VA ＋_PU 遍性_VA 的_SP 。_PU 

因为_P 这么_AD 多_CD 年_M 呐_SP 你_PN 已经_AD 投资_VV 了_AS 三十_CD 年_M 了_SP 。_PU 

是_VC 。_PU 
而_AD 老百姓_NN 呢_SP 这个_PN 内需_NN 又_AD 供应_VV 不_AD 了_VV ，_PU 这个_PN 东西_NN 消耗_VV 不_AD 掉_VV ，_PU 那么_AD 要_VV 靠_VV 出口_NN 。_PU 

出口_NN 你_PN （_PU （_PU 几_CD ）_PU ）_PU 刚才_AD 所_MSP 讲_VV 的_DEC ，_PU 比例_NN 一下_AD 跌_VV ，_PU 那_AD 产能_NN 东西_NN ，_PU 你_PN 产_VV 出来_VV 给_VV 谁_PN 呀_SP ？_PU 
