<segment id="10" start="1200.0" end="1500.0">
写_VV 着_AS 有关_P 黑峡谷_NR 的_DEG 事_NN 让_VV 我_PN 想起_VV 了_AS 我_PN 其他_DT 几_CD 次_M 真是_AD 死里逃生_VV 的_DEC ‘_PU 史诗般_JJ ’_PU 的_DEG 攀岩_NN 公路_NN 旅行_NN 。_PU 
</segment>

<segment id="10" start="1500.0" end="1650.0">
当然_AD ，_PU 这_PN 引起_VV 的_DEC 回忆_NN 使_VV 我_PN 在_P 不_AD 合适_VA 的_DEC 地方_NN 突然_AD 高声_AD 大笑_VV 。_PU 
</segment>

<segment id="10" start="1650.0" end="1725.0">
这_PN 当中_NN 的_DEG 第一_OD 次_M 是_VC ，_PU 我_PN 当时_NT 正_AD 在_P 某个_DT 典型_JJ 的_DEG 单调_JJ 南加州_NR 咖啡店_NN 里_LC 站_VV 着_AS 排队_VV ，_PU 等_VV 着_AS 乞求_VV 我_PN 早上_NT 的_DEG “_PU 瘾品_NN ”_PU ：_PU 
</segment>

<segment id="10" start="1725.0" end="1800.0">
我_PN 突然_AD 开始_VV 猛笑_VV ，_PU 就_AD 像_P 要_VV 把_BA 肚子_NN 里_LC 的_DEG 东西_NN 都_AD 从_P 鼻孔_NN 里_LC 喷_VV 出来_VV 似_VA 的_SP 。_PU 
</segment>

<segment id="10" start="1800.0" end="2150.0">
不必_AD 多_AD 说_VV ，_PU 所有_DT 那些_DT 心急火燎_VV 、_PU 自愿_VV 地_DEV 在_P 天亮_NN 之前_LC 冲到_VV 当地_NN 购物街_NN 的_DEC 当地_NN 扶轮_NN 社员_NN 和_CC 外战_NN 老兵_NN 协会_NN 英雄们_NN 都_AD 远远_AD 地_DEV 躲开_VV 我_PN ，_PU 然后_AD 盯_VV 着_AS 我_PN 看_VV ，_PU 好像_AD 我_PN 突然_AD 脱_VV 了_AS 自己_PN 的_DEG 裤子_NN 开始_VV ，_PU 呃_IJ ，_PU 在_P 公众_NN 场合_NN ‘_PU 自娱_VV ’_PU 似的_SP 。_PU 
</segment>

<segment id="10" start="2150.0" end="2275.0">
（_PU 我_PN 很_AD 清楚_VV 那_DT 种_M 特别_JJ 的_DEG 神色_NN ，_PU 因为_P 我_PN 曾经_AD ．．．．．．_PU 
</segment>

<segment id="10" start="2275.0" end="2400.0">
嗯_IJ ，_PU 别_AD 提_VV 了_SP ）_PU 。_PU 
</segment>

<segment id="10" start="2400.0" end="2750.0">
所以_AD 呢_SP ，_PU 当_P 所有_DT 这些_DT ，_PU 哦_IJ ，_PU 神色_NN 严肃_VA 的_DEC 白领_NN 开始_VV 躲开_VV 我_NN 时_LC ，_PU 我_PN 突然_AD 明白_VV 了_AS 。_PU 我_PN 打赌_VV ，_PU 在_P 我_PN 这_DT 帮_M 遇难_JJ 部落_NN 里_LC 的_DEG 兄弟_NN 姐妹们_NN 中_LC ，_PU 肯定_AD 有_VE 一_CD 大_JJ 堆_M 忘_VV 不_AD 了_VV 的_DEC 绝对_AD 让_VV 你_PN 尿裤子_VV 的_DEC 公路_NN 旅行_NN 故事_NN 在_P 那里_PN ，_PU 像_P 熟透_VV 了_AS 的_DEC 果子_NN 一样_VA 只要_AD 挑拣_VV 出来_VV 就_AD 是_VC －－_PU 
</segment>

<segment id="10" start="2750.0" end="3000.0">
但愿_VV 他们_PN 受到_VV 启发_NN 拿_VV 出来_VV 给_P 大家_PN 显摆_VV 一下_AD 。_PU 
</segment>

<segment id="10" start="3000.0" end="3200.0">
~~~_PU 
</segment>

<segment id="10" start="3200.0" end="3250.0">
所以_AD ，_PU 我_PN 问_VV 你们_PN ，_PU 你们_PN 最_AD 史诗般_JJ 的_DEG 公路_NN 旅行_NN 是_VC 什么_PN ？_PU 
</segment>

<segment id="10" start="3250.0" end="3300.0">
一定_AD 要_VV 讲_VV 噢_SP ．．．．．．_PU 
</segment>

<segment id="10" start="3300.0" end="3500.0">
~~~_PU 
</segment>

<segment id="10" start="3500.0" end="3950.0">
我_PN 选_VV “_PU 史诗般_JJ 的_DEC ”_PU 这_PN 词_NN 是_VC 有所_VV 考虑_NN 的_SP 。_PU 
</segment>

<segment id="10" start="3950.0" end="4175.0">
因为_P 我们_PN 在_P 这里_PN 寻找_VV 的_DEC 不必_AD 是_VC 你_PN 至今_AD 最_AD 完美_VA 的_DEC 公路_NN 旅行_NN 。_PU 
</segment>

<segment id="10" start="4175.0" end="4231.25">
（_PU 如_P ：_PU “_PU 所以_AD ，_PU 我们_PN 一_AD 下班_VV 就_AD 碰头_VV ，_PU 然后_AD 早早_AD 地_DEV 到_VV 了_AS 那里_PN ，_PU 
</segment>

<segment id="10" start="4231.25" end="4287.5">
然后_AD 我们_PN 第一次_AD 尝试_VV 就_AD 攀爬_VV 了_AS 我们_PN 希望_VV 攀爬_VV 的_DEC 所有_DT 地方_NN ，_PU 然后_AD 开车_VV 回家_VV ，_PU 没有_VE 任何_DT 事故_NN ．．．．．．_PU ”_PU －－_PU 
</segment>

<segment id="10" start="4287.5" end="4343.75">
这_PN 对_P 你_PN 来说_LC 很_AD 不错_VA ，_PU 但是_AD 没_VE 什么_DT 值得_VV 写_VV 或_CC 读_VV 的_DEC 。_PU 
</segment>

<segment id="10" start="4343.75" end="4371.875">
另_DT 一_CD 个_M 极端_NN 是_VV ，_PU 你_PN 至今_AD 最_AD 糟糕_VA 的_DEC 公路_NN 旅行_NN 也_AD 不_AD 值得_VV 再_AD 提_VV 。_PU 
</segment>

<segment id="10" start="4371.875" end="4378.90625">
（_PU 如_P ：_PU “_PU “_PU 我_PN 的_DEG 舞伴_NN 打_VV 电话_NN 来_VV ，_PU 把_BA 我_PN 甩_VV 了_AS ，_PU 
</segment>

<segment id="10" start="4378.90625" end="4385.9375">
然后_AD 另外_DT 那_DT 两_CD 个_M 小丑_NN 终于_AD 出现_VV 了_AS ，_PU 酩酊大醉_VV ，_PU 还_AD 晚_VA 了_AS 四_CD 小时_M 。_PU 
</segment>

<segment id="10" start="4385.9375" end="4392.96875">
然后_AD ，_PU 出城_VV 才_AD １０_CD 分钟_M ，_PU 我们_PN 的_DEG 汽缸垫_NN 就_AD 坏_VA 了_AS ．_PU ．．．．．_PU ”_PU －－_PU 
</segment>

<segment id="10" start="4392.96875" end="4400.0">
这_PN 也_AD 不_AD 值得_VV 写_VV 或_CC 读_VV 。_PU 
</segment>

<segment id="10" start="4400.0" end="4600.0">
我们_PN 要_VV 的_DEC 是_VC 史诗般_JJ 的_DEG ，_PU 
</segment>

<segment id="10" start="4600.0" end="4700.0">
你_PN 至今_AD 遭遇_VV 的_DEC 并_AD 幸存_VV 下来_VV 的_DEC 最_AD 好_VA 的_DEC 经历_NN 。_PU 
</segment>

<segment id="10" start="4700.0" end="4800.0">
像_P 什么_DT 喝醉_VV 了_AS 的_DEC 马术_NN 小丑_NN 、_PU 你_PN 在_P 卡车_NN 停车站_NN 过夜处_NN 遇见_VV 的_DEC 叫做_VV 拉里_NR 的_DEC ‘_PU 白领_NN 女士_NN ’_PU 、_PU 气汹汹_JJ 的_DEG 州警_NN 、_PU 满地_AD 是_VC 血_NN ．_PU ．．．．．_PU 
</segment>

<segment id="10" start="4800.0" end="4900.0">
你_PN 知道_VV ，_PU 就_AD 是_VC 那_DT 种_M 事情_NN 。_PU 
</segment>

<segment id="10" start="4900.0" end="5100.0">
请_VV 啦_SP ，_PU 全_AD 讲_VV 出来_VV 。_PU 
</segment>

<segment id="10" start="5100.0" end="5400.0">
我_PN 保证_VV 只_AD 在_P 好笑_VA 的_DEC 时候_NN 笑_VV 。_PU 
</segment>

<segment id="10" start="5400.0" end="5500.0">
我_PN 还_AD 保证_VV 最后_AD 坦白_VV ，_PU 至少_AD 讲_VV 一_CD 个_M 我_PN 死里逃生_VV 的_DEC 这样_JJ 的_DEG 史诗般_JJ 的_DEG 经历_NN －－_PU 
</segment>

<segment id="10" start="5500.0" end="5600.0">
就_AD 是_VC 说_VV ，_PU 你们_PN 这些_DT 大_JJ 小孩_NN 让_VV 我_PN 笑_VV 得_DER 这么_AD 厉害_VA ，_PU 以致_VV 我_PN 忘_VV 了_AS 所有_DT 那些_DT 我_PN 发誓_VV 不_AD 吐露_VV 一_CD 字_NN 的_DEC 古老_JJ 的_DEG 血誓_NN ．_PU ．．．．．_PU 
</segment>

<segment id="10" start="5600.0" end="5800.0">
狗_NN 是_VC 忠实_VA 的_SP ，_PU 
</segment>

<segment id="10" start="5800.0" end="6000.0">
＾，，＾_PU 
</segment>

<segment id="10" start="6000.0" end="6200.0">
~~~~~~~~~~~~ＯＢ_NN ：_PU ＯｔｒＰｐｌＱｕｏｔｅＷａｄＦｏｌｌｏｗｓ_NN ~~~~~~~~~~_PU 
</segment>

<segment id="10" start="6200.0" end="6300.0">
“_PU 如果_CS 你_PN 从来_AD 没有_AD 做_VV 过_AS ，_PU 你_PN 应该_VV 做_VV 一下_AD ，_PU 
</segment>

<segment id="10" start="6300.0" end="6400.0">
这些_DT 事_NN 很_AD 有_VE 乐趣_NN ，_PU 而_AD 乐趣_NN 是_VC 件_M 好事_NN 。_PU ”_PU 
</segment>

<segment id="10" start="6400.0" end="6500.0">
－_PU 苏斯_NR 博士_NN ：_PU “_PU 一_CD 条_M 鱼_NN ，_PU 两_CD 条_M 鱼_NN ，_PU 红_JJ 鱼_NN ，_PU 蓝_JJ 鱼_NN ”_PU 。_PU 
</segment>

<segment id="10" start="6500.0" end="6600.0">
~~~~~~~~~~~~ＯＢ_NN ：_PU ＯｔｒＰｐｌＱｕｏｔｅＷａｄＥｎｄｓ_NN ~~~~~~~~~~~~~_PU 
</segment>

<segment id="10" start="7100.0" end="7200.0">
＾，，＾_PU 写道_VV ：_PU 
</segment>

<segment id="10" start="7200.0" end="7500.0">
＞_PU 盯_VV 着_AS 我_PN 看_VV ，_PU 好像_P 我_PN 突然_AD ＞_PU 脱_VV 了_AS 自己_PN 的_DEG 裤子_NN 开始_VV ，_PU 呃_IJ ，_PU 在_P 公众_NN 场合_NN ‘_PU 自娱_VV ’_PU 似的_VA 。_PU ”_PU ＞_PU 
</segment>

<segment id="10" start="7500.0" end="7700.0">
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／１８１６５．ＪＰＧ_URL ．_PU 
</segment>

<segment id="10" start="7700.0" end="7900.0">
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／０２４２．ＪＰＧ_URL ．_PU 
</segment>

<segment id="10" start="7900.0" end="8050.0">
＞_PU 所以_AD ，_PU 我_PN 问_VV 你们_PN ，_PU 你们_PN 最_AD 史诗般_JJ 的_DEG 公路_NN 旅行_NN 是_VC 什么_PN ？_PU 
</segment>

<segment id="10" start="8050.0" end="8300.0">
一定_AD 要_VV 讲_VV 噢_SP ．．．．．．_PU ”_PU ＞_PU 
</segment>

<segment id="10" start="8300.0" end="8900.0">
好吧_VA ．_PU ．．．．．_PU 一开始_AD 是_VC 轮胎_NN 爆_VV 了_SP ，_PU 但是_AD 然后_AD 就_AD 慢慢_AD 变成_VV “_PU 有一天_AD 我_PN 可以_VV 告诉_VV 你_PN ”_PU 那_DT 种_M 境界_NN 了_SP ．．．．．．_PU 但是_AD 结果_NN 是_VC 从_P 纽哈林_NR 开车_VV 回_VV 西雅图_NR ，_PU 我_PN 一路_AD 屏气_VV 为_VV 的_DEC 是_VC 让_VV 那个_DT 备用胎_NN 负荷_NN 轻_VA 一点_AD ，_PU 这_DT 种_M 心态_NN 练习_NN ，_PU 有利于_VV 保持_VV 醒_VA 着_AS 的_DEC 状态_NN 。_PU 
</segment>

<segment id="10" start="8900.0" end="10300.0">
还_AD 有_VE 一_CD 次_M 是_VC 我_PN 同意_VV 了_AS 原子鼠_NR 的_DEG 建议_NN ，_PU 在_P 一_CD 天_M 下午_NT 沿着_P 沙比_NR 附近_NN 的_DEG 一_CD 条_M 水道_NN 下山_VV 。_PU 
</segment>

<segment id="10" start="10300.0" end="10950.0">
他_PN 、_PU 我_PN 、_PU 尼塔_NR 、_PU 和_CC 我_PN 八_CD 岁_M 的_DEG 女儿_NN 和_CC 十_CD 岁_M 的_DEG 儿子_NN 。_PU 
</segment>

<segment id="10" start="10950.0" end="11275.0">
我们_PN 在_P 波光粼粼_VV 的_DEC 水_NN 中_LC 涉水_VV 往下_AD 走_VV ，_PU 先_AD 是_VC 宽阔_JJ 的_DEG 浅水_NN ，_PU 然后_AD 是_AD 狭窄_JJ 的_DEG 深_JJ 水潭_NN 。_PU 
</segment>

<segment id="10" start="11275.0" end="11437.5">
我_PN 肯定_VV ａ．ｍ．_NR 或_CC 我_PN 本人_PN 都_AD 永远_AD 不_AD 会_VV 忘记_VV 那_DT 鲜明_VA 凝固_VV 的_DEC 一刻_NN ：_PU 尼塔_NR 把_BA 头_NN 浸入_VV 水中_NN ，_PU 然后_AD 把_BA 她_PN 的_DEG 长发_NN 往后_AD 一_AD 扬_VV ，_PU 弧形_JJ 的_DEG 水花_NN 完美_VA 和谐_VA 地_DEV 显示_VV 着_AS 青春_NN 和_CC 优雅_NN 。_PU 
</segment>

<segment id="10" start="11437.5" end="11518.75">
而且_AD 还_AD 很_AD 性感_VA 。_PU 
</segment>

<segment id="10" start="11518.75" end="11559.375">
接着_AD 往下_AD 走_VV ，_PU 有时_AD 穿过_VV 一侧_NN 的_DEG 丛林_NN 来_MSP 绕开_VV 瀑布_NN 。_PU 
</segment>

<segment id="10" start="11559.375" end="11579.6875">
现在_NT 天色_NN 渐_AD 黑_VA 。_PU 
</segment>

<segment id="10" start="11579.6875" end="11589.84375">
冷_VA 起来_VV 了_SP 。_PU 
</segment>

<segment id="10" start="11589.84375" end="11594.921875">
有时_AD 小溪_NN 的_DEG 底_NN 突然_AD 塌陷_VV ，_PU 我们_PN 摔_VV 得_DER 水_NN 淹_VV 过_AS 头_NN 。_PU 
</segment>

<segment id="10" start="11594.921875" end="11597.4609375">
大家_PN 都_AD 呻吟_VV 着_AS ，_PU 除了_P 我们_PN 的_DEG 磐石_NN 尼塔_NR ，_PU 她_PN 具有_VV 女性_NN 毫_AD 不_AD 动摇_VV 的_DEC 决心_NN 。_PU 
</segment>

<segment id="10" start="11597.4609375" end="11598.7304688">
正当_P 最后_JJ 一_CD 道_M 暮色_NN 引退_VV 时_LC ，_PU 我们_PN 来到_VV 了_AS 这个_DT 地方_NN ，_PU 有_VE 一_CD 条_M 山路_NN 从_P 水道_NN 岔开_VV ，_PU 沿着_P 它_PN 可_VV 回到_VV 汽车处_NN ，_PU 它_PN 现在_NT 在_VV 我们_PN 上方_NN 约_AD ２００_CD 米_M 。_PU 
</segment>

<segment id="10" start="11598.7304688" end="11599.3652344">
只是_AD ａ．ｍ．_NR 没有_AD 预料_VV 到_VV 他_PN 上次_AD 用_VV 过_AS 的_DEC 这_DT 条_M 出口_NN 有_VE 可能_NN 已经_AD 长满_VV 了_AS 荆棘_NN 。_PU 
</segment>

<segment id="10" start="11599.3652344" end="11599.5239258">
我们_PN 让_VV 他_PN 摸黑_VV 去_VV 找_VV 另_AD 一_CD 条_M 路_NN ，_PU 他_PN 找到_VV 了_AS 。_PU 
</segment>

<segment id="10" start="11599.5239258" end="11599.6826172">
尽管_CS 有时_AD 我们_PN 中_LC 的_DEG 一_CD 个_M 人_NN 不得不_AD 做_VV 一_CD 个_M 五_CD 级段_M 攀爬_NN ，_PU 然后_AD 接手_VV 站_VV 在_P 另_DT 一_CD 个_M 人_NN 肩膀_NN 上_LC 的_DEC 孩子们_NN ，_PU 但是_AD 我们_PN 做到_VV 了_AS 在_P 晚上_NT 九点_NT 这个_DT 重要_JJ 的_DEG 截止_NN 时间_NN 之前_LC 找到_VV 了_AS 一_CD 家_M 还_AD 开_VV 着_AS 的_DEC 餐馆_NN 。_PU 
</segment>

<segment id="10" start="11599.6826172" end="11599.7619629">
尼塔_NR 在_P 烛光_NN 下_LC 看上去_AD 镇定_VA 可爱_VA 。_PU 
</segment>

<segment id="10" start="11599.7619629" end="11599.8016357">
孩子们_NN 很_AD 高兴_VA 还_AD 活_VV 着_AS 。_PU 
</segment>

<segment id="10" start="11599.8016357" end="11599.8214722">
ａ．ｍ．_NR 在_AD 讲_VV 他_PN 的_DEG 老_JJ 故事_NN 。_PU 
</segment>

<segment id="10" start="11599.8214722" end="11599.8413086">
而_AD 我_PN 暂且_AD 把_BA 抓_VV 壁虱_NN 的_DEC 事_NN 拖到_VV 早上_NT 再_AD 说_VV 。_PU 
</segment>

<segment id="10" start="11599.8413086" end="11599.9206543">
这_DT 一_CD 天_M 就_AD 这样_AD 结束_VV 了_AS 。_PU 当天_NT 还_AD 有_VE 其他_DT 许多_CD 冒险_NN 经历_NN ，_PU 对_P 我_PN 来说_LC ，_PU 最_AD 可怕_VA 的_DEC 是_VC 在_P 一_CD 条_M 小溪_NN 里_LC 游泳_VV （_PU 另_DT 一_CD 条_M 不同_JJ 的_DEG 小溪_NN ）_PU ，_PU 来_MSP 冲洗_VV 洞穴_NN 里_LC 带_VV 出来_VV 的_DEC 红_JJ 泥_NN 。_PU 
</segment>

<segment id="10" start="11599.9206543" end="11600.0">
说_VV 可怕_VA 是_VC 因为_P 我_PN 对_P 一_CD 位_M 同伴_NN 再三_AD 保证_VV 安全_NN 的_DEC 说法_NN 有_VE 怀疑_NN ，_PU 这_DT 位_M 同伴_NN 承认_VV 得_VV 过_AS 几_CD 次_M 血吸虫病_NN 和_CC 壁虱热_NN 。_PU 
</segment>

<segment id="10" start="11600.0" end="11800.0">
在_P 读_VV 了_AS ｄｏｇｂｏｙ_NR 那_DT 篇_M 黑峡谷_NR 的_DEG 帖子_NN 后_LC ，_PU 我_PN 和_P 他_PN 有_VE 同感_NN ，_PU 就_AD 是_VC 一定_AD 还_AD 有_VE 其他_DT 这样_JJ 的_DEG 故事_NN 。_PU 
</segment>

<segment id="10" start="11800.0" end="11900.0">
我_PN 的_DEG 故事_NN 已_AD 大多_AD 讲_VV 过_AS 了_SP 。_PU 
</segment>

<segment id="10" start="11900.0" end="12350.0">
不过_AD ，_PU 看_VV 了_AS “奈杰尔·斯皮维_NR 博士_NN 告诉_VV 我们_PN 艺术_NN 如何_AD 创造_VV 世界_NN ”_PU 之后_LC （_PU “_PU 你_PN 不_AD 是_VC 每天_AD 能_VV 手里_NN 拿_VV 着_AS 一_CD 个_M 价值_NN １６００_CD （_PU 或者_CC ６０００_CD ？_PU ）_PU 万_CD 美元_M 的_DEC 石灰石_NN 走来走去_VV 的_SP ”_PU ）_PU ，_PU 我_PN 发觉_VV 我_PN 重新_AD 找到_VV 了_AS 一_CD 个_M 有_VE 四万_CD 年_M 历史_NN 的_DEC 讲_VV 故事_NN 技巧_NN 。_PU 
</segment>

<segment id="10" start="12350.0" end="12400.0">
用_VV 一_CD 个_M 配乐_NN 声带_NN 。_PU 
</segment>

<segment id="10" start="12400.0" end="12650.0">
所以_AD ，_PU 我_PN 再一次_AD 向_P 任何_DT 一_CD 个_M 提供_VV 邮寄_NN 地址_NN 的_DEC 人_NN 表示_VV ，_PU 我_PN 愿意_VV 寄_VV 一_CD 套_M ＱｕｉｃｋＴｉｍｅ_NR 幻灯片_NN ，_PU 保证_VV 让_VV 你_PN 笑_VV ，_PU 不管_CS 是_VC 和_P 我_PN 同笑_VV ，_PU 还是_CC 笑_VV 我_PN 。_PU 
</segment>

<segment id="10" start="12650.0" end="12900.0">
只是_AD 请_VV 用_VV 合适_JJ 的_DEG 音效_NN ，_PU 如果_CS 可能_VV 的话_SP ，_PU 用_VV 一些_CD 有_VE 超低_JJ 音_NN 的_DEC 。_PU 
</segment>

<segment id="10" start="12900.0" end="13100.0">
安迪·凯恩斯_NR 
</segment>

<segment id="10" start="13500.0" end="13600.0">
从_P 另_DT 一_CD 个_M 角度_NN 看_VV 一_CD 段_M 经历_NN 真_AD 不错_VA ，_PU 谢谢_VV ，_PU 安迪_NR 。_PU 
</segment>

<segment id="10" start="13600.0" end="13650.0">
那_PN 是_VC 一_CD 段_M 时间_NN 前_LC 的_DEG 事_NN 了_SP 。_PU 
</segment>

<segment id="10" start="13650.0" end="13750.0">
不过_AD 我_PN 很_AD 高兴_VA 地_DEV 看到_VV 你_PN 对_P 那_DT 天_M 的_DEG 记忆_NN 依然_AD 如新_VV 。_PU 
</segment>

<segment id="10" start="13750.0" end="13900.0">
不过_AD ，_PU 我_PN 确实_AD 有些_AD 不安_VA 地_DEV 感到_VV 你_PN 读_VV 了_AS 我_PN 的_DEG 日记_NN 。_PU 
</segment>

<segment id="10" start="13900.0" end="14100.0">
我_PN 确实_AD 认为_VV 我们_PN 去_VV 的_DEC 布鲁堡_NR 旅行_NN 具备_VV 史诗般_JJ 的_DEG 档次_NN 。_PU 
</segment>

<segment id="10" start="14100.0" end="14250.0">
（_PU 奇怪_VA 的_DEC 是_VC ，_PU 你们_PN 有_VE 没_AD 有_VE 注意_VV 到_VV ，_PU 有些时候_AD 更_AD 像_VV 是_VC 旅行_NN 为主_VV 你_PN 为副_VV ？_PU ）_PU 
</segment>

<segment id="10" start="14250.0" end="14300.0">
像是_AD 旅行_NN 为主_VV 你_PN 为副_VC ？_PU ）_PU 
</segment>

<segment id="10" start="14300.0" end="14300.0">
像是_AD 旅行_NN 为主_VV 你_PN 为副_VC ？_PU ）_PU 
</segment>

<segment id="10" start="14400.0" end="14650.0">
在_P 我们_PN 那_DT 次_M 旅行_NN 出发_VV 时_LC ，_PU 你_PN 一定_AD 就_AD 已经_AD 明白_VV 那_DT 等待_VV 着_AS 我们_PN 的_DEC 冒险_NN 的_DEG 规模_NN 了_SP ，_PU 因为_P 你_PN 带_VV 了_AS 两_CD 盏_M 信号_NN 闪光灯_NN 作为_VV 应急_JJ 配给_NN ，_PU 而_AD 不_AD 是_VC 仅仅_AD 一_CD 盏_M 。_PU 
</segment>

<segment id="10" start="14650.0" end="14800.0">
不过_AD ，_PU 从_P 我们_PN 选择_VV （_PU 或_CC 猜测_VV ）_PU 的_DEC 路_NN 上去_VV 的_DEC 顶峰_NN 上_LC 的_DEG 景色_NN 是_VC 要_VV 好_VA 得_DER 多_VA 了_SP 。_PU 
</segment>

<segment id="10" start="14800.0" end="15000.0">
原子鼠_NR 
</segment>

<segment id="10" start="15400.0" end="15600.0">
凯恩斯_NR 和_CC 老鼠_NN 兄弟_NN ，_PU 在_VV 同一_DT 时区_NN 的_DEG 同一_DT 时间_NN ，_PU 啊_SP ，_PU 只用_AD 想到_VV 这_DT 一_CD 点_M 就_AD 绝对_AD 称_VV 得_DER 上_VV “_PU 史诗_NN ”_PU 了_SP 。_PU 
</segment>

<segment id="10" start="15600.0" end="15800.0">
＞_PU ＊．ｊｐｇ_URL ［_PU ｓ_NN ］_PU 
</segment>

<segment id="10" start="15800.0" end="15900.0">
哈哈哈_IJ ．．．．．．_PU 哼哼哼_IJ ．．．．．．_PU 
</segment>

<segment id="10" start="15900.0" end="16300.0">
＞_PU 从_P 纽哈林_NR 开车_VV 回_VV 西雅图_NR ，_PU 我_PN 一路_AD 屏气_VV 为_VV 的_DEC 是_VC ＞_PU 让_VV 那个_DT 备用胎_NN 负荷_NN 轻_VA 一点_AD ，_PU 这_DT 种_M 心态_NN 练习_NN ，_PU ＞_PU 有利于_VV 保持_VV 醒_VV 着_AS 的_DEC 状态_NN 。_PU 
</segment>

<segment id="10" start="16300.0" end="16500.0">
这_DT 种_M 心态_NN 是_VC 出于_VV 十足_JJ 的_DEG 恐慌_NN ，_PU 还是_AD 像_VV 镇静剂_NN 起_VV 了_AS 反作用_NN ？_PU 
</segment>

<segment id="10" start="16500.0" end="16550.0">
就_AD 像_VV 在_VV ：_PU 天生_NN 神经_NN 化学_NN 或者_CC 应用_JJ 神经_NN 化学_NN ？_PU 
</segment>

<segment id="10" start="16550.0" end="16800.0">
鉴于_P 无论_AD 哪_DT 种_M 情况_NN 下_LC 追诉权_NN 时限_NN 都_AD 可能_AD 早_AD 已_AD 过期_VV ，_PU 请_VV 啦_SP ，_PU 全_AD 讲_VV 出来_VV 。_PU 
</segment>

<segment id="10" start="16800.0" end="17400.0">
＞_PU 看_VV 了_AS “奈杰尔·斯皮维_NR 博士_NN 告诉_VV 我们_PN 艺术_NN 如何_AD 创造_VV 世界_NN ”_PU 之后_LC ＞_PU （_PU “_PU 你_PN 不_AD 是_VC 每天_AD 能_VV 手里_NN 拿_VV 着_AS 一_CD 个_M 价值_NN １６００_CD （_PU 或者_CC ６０００_CD ？_PU ）_PU 万_CD 美元_M ＞_PU 的_DEC 石灰石_NN 走来走去_VV 的_SP ”_PU ）_PU ”_PU ＞_PU 
</segment>

<segment id="10" start="17400.0" end="17850.0">
我_PN 曾_AD 在_P 石灰湾_NR 峭壁_NN 不止_AD 一_CD 次_M 悬_VV 在_P 离_P 一些_CD 又_CC 小_VA 又_CC 锈_VA 的_DEC 旧_JJ 栓_NN ３０多_CD 英尺_M 高_VA 的_DEC 地方_NN ，_PU 完全_AD 不知所措_VV 地_DEV 拙劣_VA 地_DEV 模拟_VV 着_AS 猫王_NR 的_DEG 动作_NN ，_PU 可以_VV 很_AD 容易_VA 地_DEV 想象_VV 满手_AD 抓住_VV 石灰石_NN 的_DEC 真正_JJ 无价_NN 。_PU 
</segment>

<segment id="10" start="17850.0" end="17875.0">
去它的_VV ，_PU 哪怕_AD 只_AD 是_VC 一丁点儿_CD 抓住_VV 的_DEC 价值_NN 。_PU 
</segment>

<segment id="10" start="17875.0" end="17900.0">
确实_VA ．．．．．．_PU 
</segment>

<segment id="10" start="17900.0" end="18200.0">
这_PN 说完_VV 了_AS ，_PU 我_PN 在_P 公共_JJ 广播_NN 公司_NN 频道_NN 上_LC 看_VV 过_AS 所_MSP 说_VV 的_DEC 那个_DT 同_DT 一_CD 个_M 斯皮维_NR 博士_NN 的_DEG 节目_NN －－_PU 前一阵_DT 时间_NN 了_SP ，_PU 是_VC 在_VV 一_CD 个_M 钟点_NN 旅馆_NN （_PU 如果_CS 记性_NN 还_AD 行_VA 的话_SP ，_PU 是_VC “_PU 大伯爵_NR 客栈_NN ”_PU ）_PU 。_PU 
</segment>

<segment id="10" start="18200.0" end="18250.0">
那_DT 电视机_NN 用_P 链子_NN 和_P 墙_NN 连_VV 在一起_AD 。_PU 
</segment>

<segment id="10" start="18250.0" end="18350.0">
我_PN 向_P 你_PN 保证_VV 没有_VE 遥控_NN 。_PU 
</segment>

<segment id="10" start="18350.0" end="18375.0">
并且_AD 那_DT 床单_NN 和_P 蜡纸_NN 一样_AD 坚固_VA 。_PU 
</segment>

<segment id="10" start="18375.0" end="18550.0">
在_P 我_PN 醒来_VV ／_PU 清醒_VV 过来_VV 之后_LC ，_PU 我_PN 发现_VV 了_AS 这么_JJ 一_CD 只_M 红宝石色_NN 的_DEG 细_JJ 高跟_NN 拖鞋_NN ，_PU 连_AD 我_PN 穿_VV 都_AD 嫌_VV 大_VA 。_PU 
</segment>

<segment id="10" start="18550.0" end="18650.0">
我_PN 第一_OD 个_M 念头_NN 是_VC “_PU 妙_VA 极_AD 了_SP ，_PU 我_PN 不_AD 知道_VV 能_VV 不_AD 能_VV 找到_VV 另外_DT 一_CD 只_M 。_PU ”_PU 
</segment>

<segment id="10" start="18650.0" end="18800.0">
几_CD 分钟_M 之后_LC ，_PU 我_PN 的_DEG 第二_OD 个_M 念头_NN 是_VC “_PU 啊呀_IJ ，_PU 我_PN 觉得_VV 我_PN 需要_VV 立刻_AD 去_VV 冲_VV 个_M 澡_NN ，_PU 然后_AD ，_PU 什么_PN 都_AD 不_AD 碰_VV ．．．．．．_PU ”_PU 。_PU 
</segment>

<segment id="10" start="18800.0" end="18950.0">
唉_IJ ，_PU 至少_AD 价钱_NN 还_AD 行_VA 。_PU 
</segment>

<segment id="10" start="18950.0" end="19100.0">
因为_P 那个_DT 在_P （_PU 防弹_JJ 玻璃_NN ）_PU 后面_LC 的_DEG 家伙_NN （_PU －－_PU 大伯爵_NR 自己_PN ？_PU ）_PU 起初_AD 说_VV ‘_PU 一_CD 小时_M ５０_CD 元_M ’_PU ，_PU 
</segment>

<segment id="10" start="19100.0" end="19150.0">
然后_AD 我_PN 说_VV ，_PU ‘_PU 嗯_IJ ，_PU 一_CD 整_JJ 夜_NN 多少_CD ？_PU ’_PU 
</segment>

<segment id="10" start="19150.0" end="19250.0">
听到_VV 这_PN ，_PU 他_PN 非常_AD 古怪_VA 地_DEV 朝_P 我_PN 看看_VV ，_PU 说_VV ，_PU ‘_PU 呃_IJ ，_PU ５０_CD 元_M ’_PU 。_PU 
</segment>

<segment id="10" start="19250.0" end="19350.0">
那_AD 我_PN 说_VV ，_PU ‘_PU 好吧_VA ，_PU 我_PN 可以_VV 先_AD 看_VV 一下_AD 房间_NN 吗_SP ？_PU ’_PU 
</segment>

<segment id="10" start="19350.0" end="19450.0">
听到_VV 这_PN ，_PU 他_PN 非常_AD ，_PU 非常_AD 古怪_VA 地_DEV 朝_P 我_PN 看看_VV ，_PU 说_VV ，_PU ‘_PU 行_VV ，_PU １８_CD 元_M 怎样_VV ？_PU ’_PU 。_PU 
</segment>

<segment id="10" start="19450.0" end="19475.0">
一_AD 听_VV 这_DT 话_NN 我_PN 说_VV ，_PU ‘_PU 成交_VV ！_PU ’_PU 
</segment>

<segment id="10" start="19475.0" end="19550.0">
然后_AD 我_PN 说_VV ，_PU ‘_PU 呃_IJ ，_PU 我_PN 想_VV 你_PN 是_VC 要_VV 现金_NN 的_SP 。_PU ’_PU 
</segment>

<segment id="10" start="19550.0" end="19600.0">
他_PN 回道_VV ，_PU ‘_PU 你_PN 想_VV ！_PU ？_PU ’_PU 
</segment>

<segment id="10" start="19600.0" end="19825.0">
你_PN 笑_VV 了_AS ，_PU 但是_AD 你_PN 什么时候_AD 不到_AD ２０_CD 元_M 租_VV 过_AS 一_CD 个_M 钟点_NN 旅馆_NN 房间_NN （_PU 那_PN 是_VC 一_CD 夜_NN ，_PU 不_AD 是_VC 一_CD 小时_M ，_PU 污秽_JJ 的_DEG 君主_NN ）_PU ？_PU 
</segment>

<segment id="10" start="19825.0" end="20112.5">
或是_AD 找到_VV 一_CD 只_M 免费_JJ 的_DEG １２_CD 号_M （_PU 男用_JJ ，_PU ＥＥ_NN 宽型_JJ ）_PU 的_DEG 红宝石色_NN 拖鞋_NN ？_PU 
</segment>

<segment id="10" start="20112.5" end="20400.0">
或者_AD 有_VE 某个_DT 喝醉_VV 的_DEC 摩托车手_NN 正好_AD 也_AD 有_VE 一_CD 把_M 你_PN 房间_NN 的_DEG 钥匙_NN ，_PU 半夜_NT 突然_AD 闯_VV 进来_VV ，_PU 把_BA 床垫_NN 翻_VV 了_AS 一_CD 面_M （_PU 连_AD 你_PN 在_VV 上面_NN ，_PU 嗯_IJ ，_PU 突然_AD 不_AD 在_VV 上面_NN 了_SP ）_PU ，_PU 然后_AD 镇静_VA 地_DEV 拉起_VV 暴露_VV 出来_VV 的_DEC ｃｏｌｔ_NR ＇_PU ４５_CD ，_PU 说_VV ，_PU “_PU 哎呀_IJ ，_PU 对不起_VV 把_BA 你_PN 吵醒_VV 了_AS ，_PU 你_PN 要_VV 啤酒_NN 吗_SP ？_PU ”_PU ？_PU 
</segment>

<segment id="10" start="20400.0" end="20600.0">
好啦_VA ，_PU 我_PN 这_DT 案子_NN 讲完_VV 了_AS 。_PU 
</segment>

<segment id="10" start="20600.0" end="20900.0">
或者_AD ，_PU 如_P 沃伦·哈丁_NR 曾经_AD 说_VV 的_DEC ：_PU “_PU 在_P 社会_NN 阶层_NN 的_DEG 两_CD 端_NN ，_PU 都_AD 有_VE 一_CD 个_M 有闲_JJ 阶级_NN 。_PU ”_PU 
</segment>

<segment id="10" start="20900.0" end="21050.0">
好啦_VA ，_PU 自_P 那_PN 以后_LC ，_PU 人家_NN 告诉_VV 我_PN 这_PN 应该_VV 是_VC 埃里克·贝克_NR 说_VV 的_SP 。_PU 
</segment>

<segment id="10" start="21050.0" end="21250.0">
但是_AD 我_PN 见_VV 过_AS 哈丁_NR 一_CD 次_M ，_PU 在_P 他_PN 生命_NN 后期_NN （_PU 虽然_CS 当时_NT 我们_PN 俩_PN 作梦_VV 都_AD 没有_AD 想到_VV 这_PN ）_PU ，_PU 在_P 云息山_NR 下_LC 一_CD 处_M ‘_PU 未_AD 经_VV 许可_NN ’_PU 的_DEC 营火_NN 旁_LC 。_PU 
</segment>

<segment id="10" start="21250.0" end="21350.0">
他_PN 对_P 我_PN 说_VV 的_DEC 正_AD 是_VC 那_DT 句_M 话_NN 。_PU 
</segment>

<segment id="10" start="21350.0" end="21450.0">
如果_CS 至今_AD 有_VE 任何_DT 人_NN 懂得_VV 那_DT 句_M 话_NN ，_PU 他_PN 就_AD 是_VC 哈丁_NR 。_PU 
</segment>

<segment id="10" start="21450.0" end="21475.0">
或_AD 至少_AD 是_VC 我_PN 遇见_VV 的_DEC 哈丁_NR 。_PU 
</segment>

<segment id="10" start="21475.0" end="21650.0">
在_P 那个_DT 晚上_NT 之前_LC ，_PU 我_PN 信_VV 了_AS 我_PN 朋友_NN 的_DEG 话_NN ，_PU 相信_VV 我_PN 完全_AD 疯狂_VA ，_PU 是_VC 一_CD 个_M 真正_AD 不错_JJ 的_DEG 攀岩者_NN 。_PU 
</segment>

<segment id="10" start="21650.0" end="21800.0">
在_P 那个_DT 晚上_NT 之后_LC ，_PU 我_PN 明白_VV 了_AS 我_PN 并没有_AD 那么_AD 特别_AD 疯狂_VV ，_PU 也_AD 不_AD 是_VC 那么_AD 特别_AD 好_VA 的_DEC 一_CD 个_M 攀岩者_NN 。_PU 
</segment>

<segment id="10" start="21800.0" end="21850.0">
沃伦_NR 是_VC 奇妙_VA 地_DEV ，_PU 嗯_IJ ，_PU 与众不同_VV 。_PU 
</segment>

<segment id="10" start="21850.0" end="21900.0">
在_P 这_DT 点_M 上_LC 相信_VV 我_PN ，_PU 如果_CS 别的_PN 不_AD 信_VV 的话_SP 。_PU 
</segment>

<segment id="10" start="21900.0" end="22000.0">
~~~_PU 
</segment>

<segment id="10" start="22000.0" end="22150.0">
所以_AD ，_PU 我_PN 说到_VV 哪_PN 了_SP ．．．．．．_PU 
</segment>

<segment id="10" start="22150.0" end="22175.0">
哦_IJ ，_PU 对_VA 了_SP ，_PU 斯皮维_NR 博士_NN 。_PU 
</segment>

<segment id="10" start="22175.0" end="22187.5">
和_P 尼安德特人_NN 。_PU 
</segment>

<segment id="10" start="22187.5" end="22300.0">
（_PU 还_AD 有_VE 沃伦·哈丁_NR ）_PU 
</segment>

<segment id="10" start="22300.0" end="22700.0">
我_PN 爱_VV 尼安德特人_NN ，_PU 因为_P 他们_PN 肯定_AD 是_VC 我_PN 部落_NN 的_DEG 。_PU 
</segment>

<segment id="10" start="22700.0" end="22850.0">
（_PU 如果_CS 你_PN 曾_AD 去_VV 参加_VV 过_AS 一_CD 个_M 在_P 麋鹿_NR 客栈_NN 举行_VV 的_DEC 我_PN 的_DEG 氏族_NN 的_DEG 婚礼_NN ，_PU 你_PN 就_AD 会_VV 知道_VV 了_SP ）_PU 。_PU 
</segment>

<segment id="10" start="22850.0" end="22925.0">
我_PN 读_VV 过_AS 许多_CD 关于_P 他们_PN 的_DEG 书_NN ，_PU 这_PN 是_VC 我_PN 最_AD 喜欢_VV 的_DEC 爱好_NN 之一_NN 。_PU 
</segment>

<segment id="10" start="22925.0" end="22962.5">
现在_NT ，_PU 我们_PN 的_DEG 大多数_CD 亚种_NN 以为_VV ，_PU 就_AD 因为_P 我们_PN 正好_AD 在_P 达尔文_NR 的_DEG 筛子_NN 里_LC 略_AD 胜_VV 他们_PN ，_PU 他们_PN 就_AD 是_VC 笨蛋_NN 。_PU 
</segment>

<segment id="10" start="22962.5" end="22981.25">
啊_IJ ，_PU 但是_AD 并不_AD 是_VC 如此_PN －－_PU 
</segment>

<segment id="10" start="22981.25" end="23000.0">
只用_AD 看_VV 一下_AD 考古学_NN 。_PU 
</segment>

<segment id="10" start="23000.0" end="23350.0">
因为_P 大_JJ 科学家们_NN 发现_VV 了_AS 被_LB 十十足足_AD 数_CD 磅_M 花粉_NN 所_MSP 包围_VV 的_DEC 墓葬_NN 。_PU 
</segment>

<segment id="10" start="23350.0" end="23475.0">
就_AD 是_VC 花_NN 里_LC 的_DEG 那些_DT ，_PU 一_CD 堆堆_M 的_DEG 。_PU 
</segment>

<segment id="10" start="23475.0" end="23537.5">
事实上_AD ，_PU 我_PN 认为_VV ，_PU 光是_AD 有_VE 墓葬_NN 这_DT 一_CD 点_M 就_AD 是_VC 对_P 他们_PN 的_DEG 很_AD 重要_JJ 的_DEG 说明_NN 。_PU 
</segment>

<segment id="10" start="23537.5" end="23568.75">
加上_VV 花朵_NN ，_PU 那么_AD ，_PU 我_PN 的_DEG 理解_NN 那_PN 就_AD 是_VC 诗歌_NN 。_PU 
</segment>

<segment id="10" start="23568.75" end="23584.375">
哦_IJ ，_PU 要是_CS 他们_PN 有_VE 书写_VV 的_DEC 文字_NN 就_AD 好_VA 了_SP －－_PU 
</segment>

<segment id="10" start="23584.375" end="23600.0">
好啊_VA ，_PU 得_VV 是_VC 我们_PN 可以_VV 找_VV 得_DER 到_VV 的_DEC 。_PU 
</segment>

<segment id="10" start="23600.0" end="24050.0">
大_JJ 科学家们_NN 还_AD 发现_VV 了_AS 尼安德特人_NN 的_DEG 长者_NN 的_DEG 墓葬_NN （_PU 如_AD ，_PU 像_AD ５０＋_CD －_PU 年龄_NN ，_PU 尽管_CS 这_PN 在_P 目前_NT 只_AD 不过_AD 是_VC 后_JJ 青春期_NN ，_PU 在_P 那时_NT 几乎_AD 是_VC 奇迹_NN 了_SP ）_PU ，_PU 可以_VV 证明_VV 的_DEC 是_VC ，_PU 他们_PN 自_P 幼年_NN 起_LC 就_AD 被_SB 残忍_VA 地_DEV 致跛_VV 了_AS 。_PU 
</segment>

<segment id="10" start="24050.0" end="24225.0">
像_P 断_VV 了_AS 的_DEC 臀部_NN ，_PU 大腿骨_NN ，_PU 甚至_AD （_PU 在_P 一_CD 例_NN 里_LC ）_PU 一_CD 个_M 折断_VV 的_DEC 脊椎骨_NN －－_PU 所有_DT 那些_DT ‘_PU 现代_NN ’_PU 技术_NN 目前_NT 可以_VV 轻易_AD 证明_VV 的_DEC 童年_NN 时期_NN 忍受_VV 的_DEC 创伤_NN 。_PU 
</segment>

<segment id="10" start="24225.0" end="24312.5">
而_AD 他们_PN 却_AD 继续_VV 活_VV 了_AS ４０_CD 年_M ，_PU 被_SB 埋葬_VV 在_P 花朵_NN 做_VV 的_DEC 坟丘_NN 里_LC 。_PU 
</segment>

<segment id="10" start="24312.5" end="24356.25">
那_PN 是_VC 怎么_AD 发生_VV 的_SP ？_PU 
</segment>

<segment id="10" start="24356.25" end="24400.0">
或者_AD 更_AD 直接了当_VA 地_DEV 说_VV ，_PU 为什么_VV ？_PU 
</segment>

<segment id="10" start="24400.0" end="24700.0">
我们_PN 称_VV 他们_PN 为_VC ‘_PU 洞穴人_NN ’_PU ，_PU 把_BA 他们_PN 归入_VV 猿猴_NN 的_DEG 身份_NN 。_PU 
</segment>

<segment id="10" start="24700.0" end="24800.0">
为什么_VV ？_PU 
</segment>

<segment id="10" start="24800.0" end="24850.0">
最近_NT ，_PU 我_PN 开始_VV 自问_VV 是否_AD 宁愿_VV 身边_NN 都_AD 是_VC 尼安德特人_NN ，_PU 还是_CC 斯坦福_NR 工商_NN 管理_NN 硕士班_NN 的_DEG 应届_JJ 毕业生_NN 。_PU 
</segment>

<segment id="10" start="24850.0" end="24900.0">
答案_NN 容易_VA 得_DER 令_VV 人_NN 吃惊_VV 。_PU 
</segment>

<segment id="10" start="24900.0" end="25000.0">
~~~_PU 
</segment>

<segment id="10" start="25000.0" end="25200.0">
嗯_IJ ，_PU 对_VA ，_PU 好啦_VA ，_PU 还_AD 有_VE 什么_PN 。_PU 
</segment>

<segment id="10" start="25200.0" end="25600.0">
显然_AD ，_PU 神灵们_NN 读_VV 了_AS 我_PN 上_DT 次_M 的_DEG 帖子_NN ，_PU 明显_AD 地_DEV 受到_VV 了_AS 启发_NN ，_PU 所以_AD 通过_P 上午_NT 的_DEG 新闻_NN 提供_VV 了_AS 更_AD 多_CD 的_DEG 灵感_NN ，_PU 以_MSP 在_P 史诗般_JJ 的_DEG 公路_NN 旅行_NN 这个_DT 话题_NN 上_LC 进行_VV 反省_NN （_PU 肘碰_VV 、_PU 肘碰_VV ）_PU 。_PU 
</segment>

<segment id="10" start="25600.0" end="25900.0">
一开始_AD ，_PU 他们_PN 告知_VV 了_AS 有关_P ＋_PU 航天员_NN 丽莎·诺瓦克_NR 从_P 休斯顿_NR （_PU 甚至_AD 任务_NN 控制_NN 中心_NN ，_PU 哦_IJ ，_PU 妙_VA 极_AD 了_SP ，_PU 宙斯_NR ，_PU 干_VV 得_DER 好_VA ）_PU 到_P 奥兰多_NR 的_DEG 史诗般_JJ 的_DEG 公路_NN 旅行_NN 的_DEG 消息_NN 。_PU 
</segment>

<segment id="10" start="25900.0" end="26350.0">
我_PN 个人_NN 提名_VV 诺瓦克_NR 在_P 技术_NN 和_CC 打包_NN 两_CD 项_M 里_LC 获得_VV “_PU 遇难_JJ 部落_NN 公路_NN 旅行_NN ”_PU 点数_NN 。_PU 
</segment>

<segment id="10" start="26350.0" end="26525.0">
前_DT 一_CD 项_M 是_VC 因为_P 设想_VV 了_AS 一_CD 个_M 肯定_AD 会_VV 给_P 公路_NN 旅行_NN 带来_VV 革命_NN 的_DEC 主意_NN ：_PU 穿_VV 尿裤_NN 以_MSP 避免_VV 因_P 需要_VV 停车_VV 拉屎_VV 撒尿_VV 而_MSP 浪费_VV 了_AS 宝贵_JJ 的_DEG 旅行_NN 时间_NN 。_PU 
</segment>

<segment id="10" start="26525.0" end="26612.5">
天才_NN ！_PU 
</segment>

<segment id="10" start="26612.5" end="26656.25">
我_PN 怎么_AD 没_AD 想到_VV 那_DT 一_CD 点_M ？_PU 
</segment>

<segment id="10" start="26656.25" end="26678.125">
就_P 我_PN 来说_MSP ，_PU 我_PN 要_VV 去_VV 鲍伯玛_NR 买_VV 一_CD 箱_M 成人_NN 纸_NN 尿裤_NN 了_SP 。_PU 
</segment>

<segment id="10" start="26678.125" end="26700.0">
我_PN 当然_AD 希望_VV 我_PN 能_VV 在_P 所有_DT 饱受_VV 挫折_NN 的_DEC 洛杉矶_NR 通勤者_NN 买光_VV 全国_NN 库存_NN 之前_LC 赶到_VV 那里_PN 。_PU 
</segment>

<segment id="10" start="26700.0" end="27300.0">
至于_P 诺瓦克_NR 的_DEG 打包_NN 清单_NN ，_PU 根据_P 美国_NR 有线_JJ 新闻_NN 电视_NN 公司_NN ，_PU 它_PN 包括_VV ：_PU 一_CD 个_M 假发_NN 、_PU 太阳_NN 眼镜_NN 、_PU 风衣_NN 、_PU 几_CD 个_M 大_JJ 塑料_NN 垃圾袋_NN 、_PU 半_CD 打_M 乳胶_NN 手套_NN 、_PU 地图_NN 网站_NN 的_DEG 说明_NN 、_PU “_PU 诺瓦克_NR 说_VV 的_DEC 她_PN 穿上_VV 以_MSP 减少_VV 沿路_NN 停车_NN 的_DEC 尿裤_NN ”_PU 、_PU 一_CD 叠_M 没_AD 送_VV 出去_VV 的_DEC 情书_NN ，_PU 哦_IJ ，_PU 对了_VA ，_PU 还_AD 有_VE ６００_CD 美元_M 现金_NN 。_PU 
</segment>

<segment id="10" start="27300.0" end="27600.0">
想_VV 一_AD 想_VV ，_PU 一_CD 个_M 人_NN 用_P 所有_DT 这些_DT 东西_NN 可_VV 做_VV 的_DEC 所有_DT 好玩_JJ 的_DEG 事_NN 。_PU 
</segment>

<segment id="10" start="27600.0" end="27700.0">
甚至_AD 胜过_VV 斯利姆·匹金斯_NR 在_P 《_PU 奇爱_NR 博士_NN 》_PU 里_LC 所_MSP 列_VV 的_DEC “_PU Ｒ_NN 计划_NN 救生包_NN ”_PU 内容_NN 了_SP 。_PU 
</segment>

<segment id="10" start="27700.0" end="27800.0">
不必_AD 多_AD 说_VV ，_PU 所有_DT 上面_NN 这些_PN 现在_NT 全_AD 在_VV 我_PN 去_VV 鲍伯玛_NR 的_DEC 购物单_NN 上_LC 了_SP 。_PU 
</segment>

<segment id="10" start="27800.0" end="28100.0">
我_PN 猜测_VV ，_PU 那_DT 橡皮_NN 管子_NN 部分_NN 才_AD 是_VC 让_VV 那个_DT 诺瓦克_NR “_PU 只_AD 想_VV 和_P 她_PN 谈谈_VV ”_PU 的_DEC 女人_NN 吓_VV 得_DER 掉_VV 了_AS 魂_NN 的_DEC 。_PU 
</segment>

<segment id="10" start="28100.0" end="28300.0">
“_PU 地狱_NN 里_LC 的_DEG 烈火_NN 抵_VV 不_AD 上_VV ．．．．．．_PU ”_PU 
</segment>

<segment id="10" start="28300.0" end="28400.0">
~~~_PU 
</segment>

<segment id="10" start="28400.0" end="28800.0">
早上_NT 的_DEG 新闻_NN 还_AD 提到_VV 了_AS 弗兰基·雷恩_NR 的_DEG 去世_NN 。_PU 他_PN 给_VV 了_AS 我们_PN 那_DT 肯定_AD 是_VC 有史以来_AD 最_AD 好_VA 的_DEC 公路_NN 旅行_NN 曲子_NN ：_PU “_PU 生_JJ 牛皮_NN ！_PU ”_PU 
</segment>

<segment id="10" start="28800.0" end="29300.0">
我_PN 记得_VV 一_CD 次_M 长_JJ 周末_NN 时_LC 从_P 斯阔米什_NR 呼啸_VA 地_DEV 开_VV 回来_VV ，_PU 当时_NT 所有_DT 窗户_NN 都_AD 放_VV 下来_VV （_PU 这_PN 是_VC 为了_P 在_P Ｉ－５_NR 上_LC 凌晨_NT ３点_NT 再_AD 引发_VV 一点_CD 十分_AD 需要_VV 的_DEC 风_NN ）_PU ，_PU 听_VV 了_AS 这_DT 首_M 雄壮_JJ 的_DEG 原曲_NN 几_CD 遍_M 之后_LC ，_PU 我_PN 轻轻_AD 地_DEV 哼起_VV 这_DT 首_M 不朽_JJ 的_DEG 名曲_NN 的_DEG 另_DT 一_CD 种_M 唱法_NN ，_PU 来_MSP 激励_VV 我_PN 当时_NT 的_DEG 情人_NN （_PU 现在_NT 还_AD 是_VC 好友_NN ）_PU ，_PU 她_PN 正在_AD 为了_P 一_CD 个_M 有机_JJ 化学_NN 的_DEG 期末_NN 考试_NN 死记硬背_VV 。_PU 
</segment>

<segment id="10" start="29300.0" end="29500.0">
（_PU 她_PN 整个_DT 周末_NT 都_AD 带_VV 着_AS 她_PN 的_DEG 笔记_NN ，_PU 甚至_AD 在_P 大_JJ 墙_NN 上_LC 为_P 我_PN 握住_VV 系绳_NN 时_LC 还_AD 满脑子_AD 都_AD 想_VV 着_AS 它们_PN 。_PU 
</segment>

<segment id="10" start="29500.0" end="29600.0">
在_P 摇晃_VV 的_DEC 关键处_NN 往下_AD 看到_VV 这_DT 情景_NN 还_AD 真_AD 能_VV 提高_VV 信心_NN 呢_SP 。_PU 
</segment>

<segment id="10" start="29600.0" end="29700.0">
啊_IJ ，_PU 没错_VV ）_PU 
</segment>

<segment id="10" start="29700.0" end="30200.0">
“_PU 键合_VV ，_PU 键合_VV ，_PU 键合_VV ，_PU 键牢_VV 那个_DT 碳_NN ，_PU 甲醛_NN ！_PU ！_PU ！_PU （_PU 以及_CC 等等_ETC ）_PU ”_PU 
</segment>

<segment id="10" start="30200.0" end="30600.0">
奇怪_VA 的_DEC 是_VC ，_PU 我_PN 可爱_JJ 的_DEG 艾比_NR 不_AD 觉得_VV 好笑_VA 。_PU 
</segment>

<segment id="10" start="30600.0" end="30750.0">
她_PN 高声_AD 地_DEV 恳求_VV 神灵_NN 的_DEG 愤怒_NN （_PU 见_VV 上_PN ）_PU 降临_VV 到_VV 我_PN 尖尖_JJ 的_DEG 小_JJ 头_NN 上_LC 。_PU 
</segment>

<segment id="10" start="30750.0" end="30825.0">
并且_AD 值得_VV 注意_NN 的_DEC 是_VC ，_PU 她_PN 如愿以偿_VV 。_PU 
</segment>

<segment id="10" start="30825.0" end="30862.5">
因为_P 几_CD 秒_M 钟_NN 后_LC ，_PU 只_AD 见_VV 一_CD 道_M ＋_PU 十分_AD 耀眼_VA 的_DEC 闪电_NN ，_PU 雷_NN 击中_VV 了_AS 我们_PN 正前方_NN 几百_CD 路_NN 边_LC 的_DEG 一_CD 棵_M 倒霉_VA 的_DEC 树_NN ，_PU 
</segment>

<segment id="10" start="30862.5" end="30900.0">
接下来_AD 雷鸣般_JJ 的_DEG 倒塌_NN 把_BA 我们_PN 震进_VV 了_AS 旁边_NN 的_DEG 车道_NN 。_PU 
</segment>

<segment id="10" start="30900.0" end="31650.0">
并且_AD 不到_AD 一_CD 分钟_M 后_LC ，_PU 正当_P 我_PN 试图_VV 滑行_VV 于_P 两_CD 辆_M 那_DT 种_M 用来_MSP 拉_VV 活_JJ 牛_NN 的_DEC 大_JJ 敞篷_JJ 卡车_NN 之间_LC 时_LC ，_PU 旁边_NN 紧挨_VV 着_AS 的_DEC 地方_NN 又_AD 是_VC 一_CD 声_M 响_JJ 雷_NN 和_CC 闪电_NN 。_PU 
</segment>

<segment id="10" start="31650.0" end="31975.0">
这_PN 显然_AD 引起_VV 了_AS 一_CD 大_JJ 群_M 挤_VV 得_DER 严严实实_VA 的_DEC 奶牛_NN 突然_AD 同时_AD 自发_VV 地_DEV 集体_AD 拉屎_VV ，_PU 因为_P 我们_PN 立刻_AD 被_SB 包围_VV 在_P 最_AD 大_JJ 的_DEG 屎_NN 风暴_NN 里_LC 。_PU 
</segment>

<segment id="10" start="31975.0" end="32137.5">
字面_NN 上_LC 的_DEG 意义_NN 。_PU 
</segment>

<segment id="10" start="32137.5" end="32218.75">
它_PN 如此_AD 稠密_VA ，_PU 我_PN 挡风_JJ 玻璃_NN 上_LC 的_DEG 刮水器_NN 都_AD 停住_VV 了_SP 。_PU 
</segment>

<segment id="10" start="32218.75" end="32259.375">
一刹那_AD ，_PU 车内_NN 一_CD 片_M 漆黑_NN ，_PU 因为_P 每_DT 一_CD 寸_M 玻璃_NN 上_LC 都_AD 盖满_VV 了_AS 牛屎_NN 。_PU 
</segment>

<segment id="10" start="32259.375" end="32279.6875">
这个_PN ，_PU 在_VV ，_PU 嗯_IJ ，_PU １２_CD 个_M 小时_NN 除_VV ２_CD ，_PU 乘_VV ５_CD ，_PU 加_VV 差不多_AD 是_VC ６５_CD 等于_VV ，_PU 嗯_IJ ，_PU 差不多_AD 是_VC 每_DT 小时_M ９５_CD 英里_M 。_PU 
</segment>

<segment id="10" start="32279.6875" end="32289.84375">
牢牢_AD 地_DEV 夹_VV 在_P 两_CD 辆_M 呼啸_VV 着_AS （_PU 咩咩_VV 着_AS ？_PU ）_PU 开下_VV 俄勒冈州_NR 南部_NN 某_DT 处_M 某个_DT 陡峭_JJ 的_DEG 山关_NN 的_DEC 拖车_NN 之间_LC ，_PU 
</segment>

<segment id="10" start="32289.84375" end="32294.921875">
不必_AD 多_AD 说_VV ，_PU 我_PN 自己_PN 也_AD 只_AD 差_VV 屁滚尿流_VV 了_SP 。_PU 
</segment>

<segment id="10" start="32294.921875" end="32300.0">
因为_P 我_PN 唯一_JJ 可_VV 做_VV 的_DEC 是_VC 松开_VV 油门_NN ，_PU 胡乱_AD 瞄准_VV 正前方_NN ，_PU 开始_VV 吟唱_VV 西藏_NR 度亡经_NN 里_LC 的_DEG 经文_NN 。_PU 
</segment>

<segment id="10" start="32300.0" end="32800.0">
头脑_NN 永远_AD 清醒_VA 的_DEC 艾比_NR 把_BA 窗户_NN 放_VV 下来_VV （_PU 立刻_AD 获奖_VV ，_PU 弄_VV 了_AS 一_CD 膝盖_NN 还_AD 温暖_VA 的_DEC 屎_NN ）_PU ，_PU 使_VV 我_PN 几乎_AD 还_AD 能_VV 有_VE 控制_NN 地_DEV 滑到_VV 路肩_NN 。_PU 
</segment>

<segment id="10" start="32800.0" end="33200.0">
在_P 那里_PN ，_PU 我们_PN 用_VV 一_CD 个_M 刮雪器_NN 、_PU 水瓶_NN 所_MSP 剩_VV 的_DEC 全部_DT 水_NN （_PU 没有_VE 很_AD 多_CD ，_PU 谁_PN 会_VV 预料_VV 那样_PN 的_DEG 事_NN ）_PU 、_PU 一_CD 大_JJ 罐_M 没_AD 打开_VV 的_DEC 佳得乐_NR 、_PU 一_CD 瓶_M 平常_JJ 的_DEG 夏敦埃_NR 酒_NN ，_PU 在_P 挡风_JJ 玻璃_NN 上_LC 巨大_JJ 的_DEG 一_CD 滩_M 屎_NN 上_LC 正好_AD 够_VV 清出_VV 一_CD 个_M 舷窗_NN ，_PU 使_VV 我们_PN 总算_AD 能_VV 找到_VV 并_CC 挣扎_VV 着_AS 进入_VV 爱旭兰_NR 。_PU 
</segment>

<segment id="10" start="33200.0" end="33500.0">
在_P 那里_PN ，_PU 我们_PN 坐_VV 在_P 那个_DT 黑暗_JJ 的_DEG 加油站_NN 等_VV 它_PN 开门_VV ，_PU 它_PN 有_VE 自助_JJ 洗车_NN 服务_NN 。_PU 
</segment>

<segment id="10" start="33500.0" end="33700.0">
艾比_NR 再次_AD 埋头_VV 看_VV 她_PN 的_DEG 有机_JJ 化学_NN 书_NN ，_PU 似乎_AD 无动于衷_VV ，_PU 我_PN 则_AD 把_BA 头_NN 在_P 方向盘_NN 上_LC 撞_VV 的_DER 砰砰作响_VV ，_PU 口中_NN 念念有词_VV “_PU 这_PN 不_AD 是_VC 真的_VA ．_PU ．．．．．”_PU 。_PU 
</segment>

<segment id="10" start="33700.0" end="34050.0">
当_P 那_DT 家伙_NN （_PU 结果_AD 是_VC 店主_NN ）_PU 来_VV 开_VV 加油站_NN 门_NN 时_LC ，_PU 他_PN 看_VV 了_AS 一眼_AD 我们_PN 轮子_NN 上_LC 的_DEG 大_JJ 滩_NN 牛屎_NN ，_PU 说_VV “_PU 那_PN 是_VC 啥_DT 鬼东西_NN ？_PU ”_PU 
</segment>

<segment id="10" start="34050.0" end="34300.0">
然后_AD 他_PN 注意_VV 到_VV 我们_PN 的_DEG 车_NN 停_VV 在_P 他_PN 自助_JJ 洗车道口_NN 上_LC ，_PU 就_AD 说_VV ，_PU “_PU 我_PN 绝对_AD 不_AD 会_VV 让_VV 你们_PN 用_VV 我_PN 的_DEG 洗车道_NN ！_PU ”_PU 
</segment>

<segment id="10" start="34300.0" end="34550.0">
不过_AD ，_PU 最后_AD 他_PN 还_AD 不_AD 完全_AD 是_VC 个_M 狗屎_NN ，_PU 因为_P 他_PN 给_P 我们_PN 指_VV 了_AS 详细_JJ 的_DEG 路_NN ，_PU 到_P 镇_NN 上_LC 另_JJ 一_CD 边_M 他_PN 的_DEG 竞争_NN 对手_NN 的_DEG 投_VV 硬币_NN 式_NN 自助_JJ ／_PU 自洒水_JJ 洗车道_NN 去_VV 。_PU 
</segment>

<segment id="10" start="34550.0" end="34675.0">
此外_AD ，_PU 他_PN 还_AD 把_BA 我们_PN 剩余_VV 的_DEC ４０_CD 元_M 现金_NN 换成_VV 了_AS 半_CD 吨_M 的_DEG ２５_CD 分_M 硬币_NN 。_PU 
</segment>

<segment id="10" start="34675.0" end="34800.0">
那么_AD 我们_PN 用光_VV 了_AS 每个_DT 和_CC 最后_JJ 一_CD 个_M ２５_CD 分_M 硬币_NN ，_PU 因为_P 受惊_VV 的_DEC 牛_NN 拉_VV 的_DEC 牛屎_NN 就_AD 像_VV 环氧树脂_NN ，_PU 如果_CS 你_PN 还_AD 不_AD 知道_VV 的话_SP ．_PU ．．．．．_PU 
</segment>

<segment id="10" start="34800.0" end="34900.0">
~~~_PU 
</segment>

<segment id="10" start="34900.0" end="35100.0">
当然_AD ，_PU 你们_PN 都_AD －－_PU 
</segment>

<segment id="10" start="35100.0" end="35200.0">
．．．_PU 
</segment>

<segment id="10" start="35200.0" end="35300.0">
读_VV 更_AD 多_CD >>_CD 
</segment>

<segment id="10" start="35800.0" end="35900.0">
原子鼠_NR 写道_VV ：_PU 
</segment>

<segment id="10" start="35900.0" end="36000.0">
＞_PU 从_P 另_DT 一_CD 个_M 角度_NN 看_VV 一_CD 段_M 经历_NN 真_AD 不错_VA ，_PU 谢谢_VV ，_PU 安迪_NR 。_PU 
</segment>

<segment id="10" start="36000.0" end="36050.0">
＞_PU 那_PN 是_VC 一_CD 段_M 时间_NN 前_LC 的_DEG 事_NN 了_SP 。_PU 
</segment>

<segment id="10" start="36050.0" end="36125.0">
不过_AD 我_PN 很_AD 高兴_VA 地_DEV 看到_VV 你_PN ＞_PU 对_P 那_DT 天_NN 的_DEG 记忆_NN 依然_AD 如新_VV 。_PU 
</segment>

<segment id="10" start="36125.0" end="36500.0">
不过_AD ，_PU 我_PN 确实_AD 有些_AD 不安_VA 地_DEV 感到_VV ＞_PU 你_PN 读_VV 了_AS 我_PN 的_DEG 日记_NN 。_PU ”_PU ＞_PU 
</segment>

<segment id="10" start="36500.0" end="36550.0">
我_PN 为什么_AD 需要_VV 读_VV 你_NN 的_DEG 日记_NN ？_PU 
</segment>

<segment id="10" start="36550.0" end="36600.0">
我_PN 在_VV 那里_PN 。_PU 
</segment>

<segment id="10" start="36600.0" end="36900.0">
＞_PU 我_PN 确实_AD 认为_VV 我们_PN 去_VV 的_DEC 布鲁堡_NR 旅行_NN 具备_VV 史诗般_JJ 的_DEG 档次_NN 。_PU 
</segment>

<segment id="10" start="36900.0" end="36950.0">
＞_PU （_AD 奇怪_VA 的_DEC 是_VC ，_PU 
</segment>

<segment id="10" start="36950.0" end="37300.0">
你们_PN 有_VE 没_AD 有_VE 注意_VV 到_VV ，_PU 有些时候_AD 更_AD ＞_PU 像是_VV 旅行_NN 为主_VV 你_PN 为副_VV ？_PU ）_PU ”_PU ＞_PU ？_PU 
</segment>

<segment id="10" start="37300.0" end="37700.0">
布鲁堡_NR 在_P 我_PN 的_DEG 尺度_NN 上_LC 是_VC 史诗般_JJ 的_DEG ，_PU 牵涉_VV 到_VV 一_CD 个_M 国王_NN 、_PU 一_CD 条_M 大_JJ 蛇_NN 、_PU 消失_VV 在_P 山里_NN 的_DEC 德国人_NN 和_CC 一_CD 个_M 警察_NN 、_PU 以及_CC 如何_AD 杀死_VV 一_CD 条_M 巨蟒_NN 的_DEC 建议_NN 。_PU 它_PN 和_P 最近_NT 那_DT 条_M 有关_P 迷路_NN 的_DEG 线_NN 有_VE 些_CD 联系_NN 。_PU 
</segment>

<segment id="10" start="37700.0" end="37900.0">
（_PU 你_PN 觉得_VV 哈尔_NR 应该_VV 在_P 他_PN 那_DT 本_M 《_PU 争取_VV 活_VV 着_AS 回来_VV 》_PU 的_DEG 书_NN 里_LC 加_VV 一些_CD 鲁帕特_NR 提供_VV 的_DEC 有关_JJ 地图_NN 的_DEG 建议_NN 吗_SP ？_PU ）_PU 
</segment>

<segment id="10" start="37900.0" end="38100.0">
哦_IJ ，_PU 对了_VA ，_PU 还_AD 有_VE 那个_DT 带_VV 着_AS 斧子_NN 去_VV 找_VV 他_PN 的_DEG 奶牛_NN 的_DEC 家伙_NN ，_PU 不过_AD 当_P 我们_PN 下山_VV 遇见_VV 那些_DT 上山_VV 回家_VV 的_DEC 小_JJ 女_NN 学生_NN 时_LC ，_PU 那_DT 史诗_NN 地位_NN 就_AD 遭_SB 破坏_VV 了_SP 。_PU 
</segment>

<segment id="10" start="38100.0" end="38350.0">
＞_PU 在_P 我们_PN 那_DT 次_M 旅行_NN 出发_VV 时_LC ，_PU ＞_PU 你_PN 一定_AD 就_AD 已经_AD 明白_VV 那_DT 等待_VV 着_AS 我们_PN 的_DEC 冒险_NN 的_DEG 规模_NN 了_SP ，_PU 因为_P 你_PN 带_VV 了_AS 两_CD 盏_M 信号_NN 闪光灯_NN 作为_VV ＞_PU 应急_JJ 配给_NN ，_PU 而_AD 不_AD 是_VC 仅仅_AD 一_CD 盏_M 。_PU 
</segment>

<segment id="10" start="38350.0" end="38800.0">
不过_AD ，_PU 从_P 我们_PN 选择_VV （_PU 或_CC 猜测_VV ）_PU 的_DEC 路_NN 上去_VV 的_DEC 顶峰_NN 上_LC 的_DEG 景色_NN 是_VC ＞_PU 要_VV 好_VA 得_DER 多_VA 了_SP 。_PU 
</segment>

<segment id="10" start="38800.0" end="39100.0">
＞_PU 原子鼠_NR ”_PU ＞_PU 
</segment>

<segment id="10" start="39100.0" end="39400.0">
我_PN 认为_VV 那_DT 次_M 旅行_NN 的_DEG 任何_DT 部分_NN 都_AD 不_AD 很_AD 适用_VV 于_P 北美_NR 的_DEG 经历_NN ，_PU 除了_P 在_P 我们_PN 靠近_VV 一_CD 个_M 洞穴_NN 时_LC 发生_VV 的_DEC 那_DT 场_M 雷雨_NN 。_PU 
</segment>

<segment id="10" start="39400.0" end="39700.0">
但是_AD 真正_JJ 的_DEG 作业_NN 是_VC 关于_P 公路_NN 旅行_NN 。_PU ＾_PU ，_PU ，_PU ＾_PU 可能_AD 会_VV 觉得_VV 你_PN 开_VV 着_AS “_PU 小_JJ 荡妇_NN ”_PU 做_VV 的_DEC 任何_DT 旅行_NN 都_AD 很_AD 有趣_VA 。_PU 
</segment>

<segment id="10" start="39700.0" end="41650.0">
安迪·凯恩斯_NR 
</segment>

<segment id="10" start="40400.0" end="40900.0">
“_PU ＾_PU ，_PU ，_PU ＾＂＜ｒｏｃｋｓｃｉＳＰＡＭＢＥＧ．．．＠ｗｉｎｄｓｔｒｅａｍ．ｎｅｔ_URL ＞_PU 在_P 此_DT 信件_NN 中_LC 写道_VV ”_PU ＞_PU ｎｅｗｓ：５８３ｅｄ＄４５ｃｂｂｅ２８＄ａ２２８０６３８＄１４２０１＠ＡＬＬＴＥＬ．ＮＥＴ．．．_URL 
</segment>

<segment id="10" start="41000.0" end="41250.0">
＞_PU 并且_AD 不到_AD 一_CD 分钟_M 后_LC ，_PU 正当_P 我_PN 试图_VV 滑行_VV 于_P ＞_PU 两_CD 辆_M 那_DT 种_M 用来_VV 拉_VV 活_JJ 牛_NN 的_DEC 大_JJ 敞篷_JJ 卡车_NN 之间_LC 时_LC ，_PU 旁边_NN 紧挨_VV 着_AS 的_DEC 地方_NN ＞_PU 又_AD 是_VC 一_CD 声_M 响雷_NN 和_CC 闪电_NN 。_PU 
</segment>

<segment id="10" start="41250.0" end="41550.0">
这_PN 显然_AD 引起_VV 了_AS ＞_PU 一_CD 大_JJ 群_NN 挤_VV 得_DER 严严实实_VA 的_DEC 奶牛_NN 突然_AD 同时_AD 自发_VV 地_DEV 集体_AD 拉屎_VV ，_PU ＞_PU 因为_P 我们_PN 立刻_AD 被_SB 包围_VV 在_P 最_AD 大_JJ 的_DEG 屎_NN ＞_PU 风暴_NN 里_LC 。_PU 
</segment>

<segment id="10" start="41550.0" end="41575.0">
字面_NN 上_LC 的_DEG 意义_NN 。_PU 
</segment>

<segment id="10" start="41575.0" end="41600.0">
它_PN 如此_AD 稠密_VA ，_PU 我_PN 挡风_JJ 玻璃_NN 上_LC 的_DEG 刮水器_NN 都_AD 停住_VV 了_SP 。_PU 
</segment>

<segment id="10" start="41600.0" end="41750.0">
＞_PU 一刹那_AD ，_PU 车内_NN 一_CD 片_M 漆黑_NN ，_PU 因为_P 每_DT 一_CD 寸_M 玻璃_NN 上_LC 都_AD ＞_PU 盖满_VV 了_AS 牛屎_NN 。_PU 
</segment>

<segment id="10" start="41750.0" end="41850.0">
这个_PN ，_PU 在_P ，_PU 嗯_IJ ，_PU １２_CD 个_M 小时_NN 除_VV ２_CD ，_PU 乘_VV ５_NN ，_PU ＞_PU 加_VV 差不多_AD 是_VC ６５_CD 等于_VV ，_PU 嗯_IJ ，_PU 差不多_AD 是_VC 每_DT 小时_M ９５_CD 英里_M 。_PU 
</segment>

<segment id="10" start="41850.0" end="42050.0">
牢牢_AD 地_DEV 夹_VV 在_P 两_CD 辆_M ＞_PU 呼啸_VV 着_AS （_PU 咩咩_VV 着_AS ？_PU ）_PU 开下_VV 俄勒冈州_NR ＞_PU 南部_NN 某_DT 处_M 某个_DT 陡峭_JJ 的_DEG 山关_NN 的_DEC 拖车_NN 之间_LC ，_PU 
</segment>

<segment id="10" start="42050.0" end="42075.0">
不必_AD 多_AD 说_VV ，_PU 我_PN 自己_PN 也_AD 只_AD 差_VV 屁滚尿流_VV 了_SP 。_PU 
</segment>

<segment id="10" start="42075.0" end="42400.0">
因为_P 我_PN ＞_PU 唯一_JJ 可_VV 做_VV 的_DEC 是_VC 松开_VV 油门_NN ，_PU 胡乱_AD 瞄准_VV 正前方_NN ，_PU ＞_PU 开始_VV 吟唱_VV 西藏_NR 度亡经_NN 里_LC 的_DEG 经文_NN 。_PU ”_PU ＞_PU 
</segment>

<segment id="10" start="42400.0" end="42700.0">
就_AD 在_P 那时_NT 你_PN 最终_AD 心平气和_VV 地_DEV 决定_VV 不_AD 买_VV 敞篷车_NN 了_SP ，_PU 是_VC 吗_SP ？_PU 
</segment>

<segment id="10" start="42700.0" end="42900.0">
－_PU ｓ_NN －_PU 
</segment>

<segment id="10" start="43500.0" end="43550.0">
１９６６年_NT １月_NT 。_PU 
</segment>

<segment id="10" start="43550.0" end="43575.0">
在_P 尼日利亚_NR ，_PU 一_CD 场_M 内战_NN 正在_AD 进行_VV 。_PU 
</segment>

<segment id="10" start="43575.0" end="43587.5">
我_PN 当时_NT 是_VC 一_CD 名_M 报道_VV 该_DT 战争_NN 的_DEC 记者_NN 。_PU 
</segment>

<segment id="10" start="43587.5" end="43600.0">
在_P 一_CD 个_M 多云_JJ 的_DEG 日子_NN ，_PU 我_PN 离开_VV 了_AS 拉各斯_NR 。_PU 
</segment>

<segment id="10" start="43600.0" end="43900.0">
我_PN 正在_AD 沿着_P 一_CD 条_M 路_NN 开车_VV ，_PU 他们_PN 说_VV 在_P 那_DT 条_M 路_NN 上_LC 没有_VE 一_CD 个_M 白人_NN 能_VV 活_VV 着_AS 回来_VV 。_PU 我_PN 开车_VV 为_VV 的_DEC 是_VC 看_VV 一下_AD 一_CD 个_M 白人_NN 是否_AD 能够_VV 活_VV 着_AS 回来_VV ，_PU 因为_P 我_PN 必须_VV 亲自_AD 体验_VV 一切_PN 。_PU 
</segment>

<segment id="10" start="43900.0" end="44150.0">
我_PN 知道_VV ，_PU 当_P 一_CD 个_M 男人_NN 在_P 森林_NN 里_LC 从_P 一_CD 头_M 狮子_NN 近旁_NN 走过_VV 时_LC 会_VV 发抖_VV 。_PU 
</segment>

<segment id="10" start="44150.0" end="44275.0">
我_PN 就_AD 靠近_VV 一_CD 头_M 狮子_NN ，_PU 这样_AD 我_PN 将_AD 会_VV 知道_VV 这_DT 种_M 感觉_NN 。_PU 
</segment>

<segment id="10" start="44275.0" end="44337.5">
我_PN 必须_VV 亲自_AD 去_VV 做_VV ，_PU 因为_P 我_PN 知道_VV 没有_VE 人_NN 能够_VV 向_P 我_PN 描述_VV 它_PN 。_PU 
</segment>

<segment id="10" start="44337.5" end="44500.0">
而_AD 我_PN 自己_PN 也_AD 无法_AD 描述_VV 它_PN 。_PU 
</segment>

<segment id="10" start="44500.0" end="44700.0">
我_PN 也_AD 无法_AD 描述_VV 一_CD 个_M 在_P 撒哈拉_NR 的_DEG 夜晚_NN 。_PU 
</segment>

<segment id="10" start="44700.0" end="44800.0">
撒哈拉_NR 上空_NN 的_DEG 星星_NN 大_VA 极_AD 了_SP 。_PU 
</segment>

<segment id="10" start="44800.0" end="44850.0">
它们_PN 在_P 沙漠_NN 上空_NN 摇晃_VV ，_PU 如同_VV 巨大_JJ 的_DEG 吊灯_NN 。_PU 
</segment>

<segment id="10" start="44850.0" end="44875.0">
那些_DT 星星_NN 的_DEG 光芒_NN 是_VC 绿色_VA 的_SP 。_PU 
</segment>

<segment id="10" start="44875.0" end="45000.0">
撒哈拉_NR 的_DEG 夜晚_NN 和_P 马佐夫舍_NR ＊_PU 的_DEG 草场_NN 一样_AD 绿_VA 。_PU 
</segment>

<segment id="10" start="45000.0" end="45100.0">
我_PN 往_P 一_CD 座_M 山_NN 上_LC 开_VV 。_PU 
</segment>

<segment id="10" start="45100.0" end="45300.0">
等_P 我_PN 到_VV 山顶_NN 时_LC ，_PU 我_PN 可以_VV 看见_VV 下面_NN 第一_OD 个_M 燃烧_VV 的_DEC 路障_NN 。_PU 
</segment>

<segment id="10" start="45300.0" end="45500.0">
燃烧_VV 的_DEC 原木_NN 挡住_VV 了_AS 路_NN 。_PU 
</segment>

<segment id="10" start="45500.0" end="45600.0">
我_PN 减速_VV ，_PU 然后_AD 停住_VV 了_SP ；_PU 
</segment>

<segment id="10" start="45600.0" end="45650.0">
继续_VV 往前_VV 是_VC 不_AD 可能_VV 的_SP 。_PU 
</segment>

<segment id="10" start="45650.0" end="45675.0">
我_PN 可以_VV 看见_VV 十几_CD 个_M 年轻人_NN 。_PU 
</segment>

<segment id="10" start="45675.0" end="45687.5">
一些_CD 人_NN 有_VE 猎枪_NN 。_PU 
</segment>

<segment id="10" start="45687.5" end="45693.75">
一些_CD 人_NN 拿_VV 着_AS 刀子_NN 。_PU 
</segment>

<segment id="10" start="45693.75" end="45800.0">
其他_DT 人_NN 的_DEG 武器_NN 是_VC 大砍刀_NN 。_PU 
</segment>

<segment id="10" start="45800.0" end="46000.0">
他们_PN 穿_VV 着_AS 相同_JJ 的_DEG 带_VV 白_JJ 袖子_NN 的_DEC 蓝衬衫_NN ，_PU 那_PN 是_VC 反对党_NN ＵＰＧＡ_NR 的_DEG 颜色_NN 。_PU 
</segment>

<segment id="10" start="46000.0" end="46100.0">
他们_PN 戴_VV 着_AS 黑_JJ 白_JJ 帽子_NN ，_PU 上面_NN 有_VE ＵＰＧＡ_NR 的_DEG 字母_NN 。_PU 
</segment>

<segment id="10" start="46100.0" end="46150.0">
他们_PN 在_P 衬衫_NN 上_LC 别_VV 着_AS 阿沃洛瓦_NR 首领_NN 的_DEG 照片_NN 。_PU 
</segment>

<segment id="10" start="46150.0" end="46300.0">
阿沃洛瓦_NR 首领_NN 是_VC 反对党_NN 领袖_NN ，_PU 是_VC 该_DT 党_NN 的_DEG 偶像_NN 。_PU 
</segment>

<segment id="10" start="46300.0" end="46450.0">
他们_PN 一定_AD 是_VC 在_AD 吸_VV 大麻_NN ，_PU 因为_P 他们_PN 的_DEG 眼睛_NN 看上去_AD 很_AD 疯狂_VA 。_PU 
</segment>

<segment id="10" start="46450.0" end="46525.0">
并且_AD 他们_PN 看上去_AD 也_AD 不_AD 像_VV 完全_AD 清醒_VA 的_DEC 样子_NN 。_PU 
</segment>

<segment id="10" start="46525.0" end="46700.0">
他们_PN 浑身是汗_VV ，_PU 似乎_AD 像_AD 是_VC 中_VV 了_AS 邪_NN ，_PU 很_AD 疯狂_VA 。_PU 
</segment>

<segment id="10" start="46700.0" end="46950.0">
他们_PN 朝_P 我_PN 冲_VV 下来_VV ，_PU 把_BA 我_PN 拖出_VV 车外_NN 。_PU 
</segment>

<segment id="10" start="46950.0" end="47075.0">
我_PN 可以_VV 听到_VV 他们_PN 在_AD 喊_VV ‘_PU ＵＰＧＡ_NR ！_PU ＵＰＧＡ_NR ！_PU ’_PU 。_PU 
</segment>

<segment id="10" start="47075.0" end="47137.5">
这_DT 条_M 路_NN 上_LC 是_VC ＵＰＧＡ_NR 的_DEG 天下_NN 。_PU 
</segment>

<segment id="10" start="47137.5" end="47168.75">
ＵＰＧＡ_NR 完全_AD 把_BA 我_PN 控制_VV 在_P 它_PN 的_DEG 掌心_NN 。_PU 
</segment>

<segment id="10" start="47168.75" end="47184.375">
我_PN 可以_VV 感觉_VV 到_VV 有_VE 三_CD 把_M 刀_NN 抵_VV 着_AS 我_PN 的_DEG 后背_NN 。_PU 
</segment>

<segment id="10" start="47184.375" end="47192.1875">
我_PN 还_AD 看见_VV 好几_CD 把_M 砍刀_NN 瞄准_VV 了_AS 我_PN 的_DEG 头_NN 。_PU 
</segment>

<segment id="10" start="47192.1875" end="47300.0">
两_CD 名_M 活动分子_NN 在_P 几_CD 步_M 之_DEG 遥_NN 处_LC 站_VV 着_AS ，_PU 用_P 枪_NN 对准_VV 了_AS 我_PN ，_PU 以防_VV 我_PN 试图_VV 逃跑_NN 。_PU 
</segment>

<segment id="10" start="47300.0" end="47550.0">
我_PN 的_DEG 非洲_NR 经历_NN 教会_VV 了_AS 我_PN ，_PU 在_P 这_DT 种_M 情况_NN 下_LC ，_PU 最_AD 糟糕_JJ 的_DEG 事_NN 是_VC 流露_VV 出_VV 你_PN 的_DEG 绝望_NN 。_PU 
</segment>

<segment id="10" start="47550.0" end="47675.0">
最_AD 重要_JJ 的_DEG 事_NN 是_VC 保持_VV 镇定_NN 。_PU 
</segment>

<segment id="10" start="47675.0" end="47737.5">
保持_VV 镇定_NN 需要_VV 练习_NN 和_CC 意志力_NN ，_PU 因为_P 你_PN 整个_DT 内心_NN 都_AD 在_AD 尖叫_VV 你_PN 应该_VV 试_VV 着_AS 逃跑_VV 或_CC 朝_P 另_DT 一_CD 个_M 家伙_NN 扑_VV 过去_VV 。_PU 
</segment>

<segment id="10" start="47737.5" end="47900.0">
但是_AD 他们_PN 总是_AD 成群结队_VV ，_PU 那样_AD 做_VV 意味_VV 着_AS 必死无疑_VV 。_PU 
</segment>

<segment id="10" start="47900.0" end="48100.0">
我_PN 必须_VV 掩盖_VV 所有_DT 我_PN 的_DEG 弱点_NN ，_PU 把_BA 它们_PN 深深_AD 地_DEV 隐藏_VV 在_P 我_PN 内心_NN 的_DEG 某_DT 处_NN 。_PU 
</segment>

<segment id="10" start="48100.0" end="48150.0">
这_PN 是_VC 非洲_NR ，_PU 
</segment>

<segment id="10" start="48150.0" end="48200.0">
我_PN 在_VV 非洲_NR 。_PU 
</segment>

<segment id="10" start="48200.0" end="48250.0">
他们_PN 不_AD 知道_VV 我_PN 不_AD 是_VC 他们_PN 的_DEG 敌人_NN 。_PU 
</segment>

<segment id="10" start="48250.0" end="48275.0">
他们_PN 知道_VV 我_PN 是_VC 白人_NN 。_PU 
</segment>

<segment id="10" start="48275.0" end="48400.0">
而_AD 他们_PN 所_MSP 知道_VV 的_DEC 唯一_JJ 白人_NN 是_VC 让_VV 他们_PN 卑躬屈膝_VV 的_DEC 殖民者_NN 。_PU 
</segment>

<segment id="10" start="48400.0" end="48700.0">
站在_VV 路_NN 中_LC 的_DEC 那些_DT 人_NN 想要_VV 现金_NN 。_PU 
</segment>

<segment id="10" start="48700.0" end="48850.0">
他们_PN 想要_VV 我_PN 加入_VV 该_DT 党_NN ，_PU 成为_VV ＵＰＧＡ_NR 的_DEG 一_CD 个_M 成员_NN ，_PU 并_AD 为此_AD 付_VV 钱_NN 。_PU 
</segment>

<segment id="10" start="48850.0" end="48925.0">
我_PN 给_VV 了_AS 他们_PN 五_CD 先令_M 。_PU 
</segment>

<segment id="10" start="48925.0" end="48962.5">
那_PN 太_AD 少_VA 了_SP ，_PU 因为_P 有_VE 人_NN 打_VV 了_AS 我_PN 后脑_NN 一下_AD 。_PU 
</segment>

<segment id="10" start="48962.5" end="48981.25">
我_PN 觉得_VV 头骨_NN 一_CD 阵_M 痛_VA 。_PU 
</segment>

<segment id="10" start="48981.25" end="48990.625">
立刻_AD 又_AD 是_VC 一_CD 击_NN 。_PU 
</segment>

<segment id="10" start="48990.625" end="48995.3125">
在_P 第三_OD 击_NN 后_LC ，_PU 我_PN 感到_VV 极度_AD 疲惫_VA 。_PU 
</segment>

<segment id="10" start="48995.3125" end="48997.65625">
我_PN 既_AD 疲倦_VA 又_AD 瞌睡_VV 。_PU 
</segment>

<segment id="10" start="48997.65625" end="49100.0">
我_PN 问_VV 他们_PN 要_VV 多少_CD 。_PU 
</segment>

<segment id="10" start="49100.0" end="49200.0">
他们_PN 要_VV 五_CD 英镑_M 。_PU 
</segment>

<segment id="10" start="49200.0" end="49600.0">
非洲_NR 每_DT 一_CD 样_M 东西_NN 都_AD 越来越_AD 贵_VA 。_PU 
</segment>

<segment id="10" start="49600.0" end="49800.0">
在_P 刚果_NR ，_PU 士兵们_NN 收取_VV 一_CD 包_M 香烟_NN 并_CC 用_P 枪柄_NN 打_VV 一下_AD 就_AD 让_VV 人们_NN 入党_VV 。_PU 
</segment>

<segment id="10" start="49800.0" end="49900.0">
但_AD 在_P 这里_PN ，_PU 我_PN 已经_AD 经历_VV 过_AS 几_CD 次_M 了_SP ，_PU 
</segment>

<segment id="10" start="49900.0" end="49950.0">
而_AD 我_PN 还是_AD 需要_VV 付_VV 五_CD 英镑_M 。_PU 
</segment>

<segment id="10" start="49950.0" end="49975.0">
我_PN 一定_AD 是_VC 犹豫_VV 了_SP ，_PU 因为_P 那_DT 头儿_NN 对_P 那些_DT 活动分子_NN 嚷道_VV ，_PU ‘_PU 烧_VV 了_AS 那_DT 辆_M 车_NN ！_PU ’_PU 。_PU 
</segment>

<segment id="10" start="49975.0" end="49987.5">
而_AD 那_DT 辆_M 车_NN ，_PU 那_DT 辆_M 一直_AD 载_VV 着_AS 我_PN 在_P 非洲_NR 各_DT 地_NN 跑_VV 的_DEC 标致牌_NR 车_NN 不_AD 是_VC 我_PN 的_DEG 。_PU 
</segment>

<segment id="10" start="49987.5" end="50043.75">
它_PN 属于_VV 波兰_NR 国家_NN 。_PU 
</segment>

<segment id="10" start="50043.75" end="50100.0">
他们_PN 中_LC 的_DEG 一_CD 个_M 人_NN 把_BA 汽油_NN 泼_VV 在_P 标致_NR 车_NN 上_LC 。_PU 
</segment>

<segment id="10" start="50100.0" end="50200.0">
我_PN 明白_VV 讨论_NN 已_AD 结束_VV ，_PU 我_PN 没有_VE 出路_NN 了_SP 。_PU 
</segment>

<segment id="10" start="50200.0" end="50250.0">
我_PN 给_VV 了_AS 他们_PN 那_DT 五_CD 英镑_M 。_PU 
</segment>

<segment id="10" start="50250.0" end="50300.0">
他们_PN 开始_VV 抢_VV 起来_VV 。_PU 
</segment>

<segment id="10" start="50300.0" end="50700.0">
但是_AD 他们_PN 允许_VV 我_PN 继续_VV 开车_VV 。_PU 
</segment>

<segment id="10" start="50700.0" end="50900.0">
两_CD 个_M 男_JJ 孩子_NN 把_BA 燃烧_VV 着_AS 的_DEC 原木_NN 搬开_VV 。_PU 
</segment>

<segment id="10" start="50900.0" end="51000.0">
我_PN 四周_AD 望望_VV 。_PU 
</segment>

<segment id="10" start="51000.0" end="51050.0">
在_P 路_NN 的_DEG 两_CD 边_M 各_AD 有_VE 一_CD 个_M 村庄_NN 。_PU 村里_NN 的_DEG 人群_NN 一直_AD 在_AD 观望_VV 着_AS 这里_PN 的_DEG 行动_NN 。_PU 
</segment>

<segment id="10" start="51050.0" end="51075.0">
这些_DT 人_NN 沉默_VV 着_AS 。_PU 
</segment>

<segment id="10" start="51075.0" end="51087.5">
人群_NN 中_LC 有_VE 人_NN 拿_VV 着_AS 一_CD 面_M ＵＰＧＡ_NR 旗子_NN 。_PU 
</segment>

<segment id="10" start="51087.5" end="51093.75">
他们_PN 都_AD 把_BA 阿沃洛瓦_NR 首领_NN 的_DEG 照片_NN 别_VV 在_P 他们_PN 的_DEG 衬衫_NN 上_LC 。_PU 
</segment>

<segment id="10" start="51093.75" end="51096.875">
我_PN 最_AD 喜欢_VV 女_JJ 孩子_NN 。_PU 
</segment>

<segment id="10" start="51096.875" end="51200.0">
他们_PN 裸露_VV 至_VV 腰_NN ，_PU 把_BA 党_NN 的_DEG 名称_NN 横_AD 写_VV 在_P 乳房_NN 上_LC ：_PU 右乳_NN 上_LC 是_VC ＵＰ_NN ，_PU 左乳_NN 上_LC 是_VC ＧＡ_NN 。_PU 
</segment>

<segment id="10" start="51200.0" end="51300.0">
我_PN 开始_VV 动身_VV 。_PU 
</segment>

<segment id="10" start="51300.0" end="51400.0">
我_PN 不_AD 能_VV 回转_VV 。_PU 
</segment>

<segment id="10" start="51400.0" end="51500.0">
他们_PN 只_AD 允许_VV 我_PN 往前_AD 去_VV 。_PU 
</segment>

<segment id="10" start="51500.0" end="51750.0">
所以_AD ，_PU 我_PN 继续_VV 开车_VV 穿过_VV 一_CD 个_M 正在_AD 进行_VV 战争_NN 的_DEC 国家_NN ，_PU 身后_NN 留下_VV 一_CD 片_M 尘烟_NN 。_PU 
</segment>

<segment id="10" start="51750.0" end="51875.0">
这里_PN 风景_NN 美丽_VA ，_PU 全_AD 是_VC 鲜明_JJ 的_DEG 色彩_NN 。_PU 
</segment>

<segment id="10" start="51875.0" end="51937.5">
是_VC 我_PN 喜欢_VV 的_DEC 非洲_NR 的_DEG 样子_NN 。_PU 
</segment>

<segment id="10" start="51937.5" end="52100.0">
安静_VA ，_PU 空荡_VA ，_PU 不时_AD 地_DEV 有_VE 鸟儿_NN 追随_VV 汽车_NN 飞去_VV 。_PU 
</segment>

<segment id="10" start="52100.0" end="52300.0">
现在_NT 我_PN 知道_VV 了_AS 代价_NN ：_PU 
</segment>

<segment id="10" start="52300.0" end="52400.0">
ＵＰＧＡ_NR 要走_VV 了_AS 我_PN 的_DEG 五_CD 英镑_M 。_PU 
</segment>

<segment id="10" start="52400.0" end="52450.0">
我_PN 所_MSP 剩_VV 的_DEC 已_AD 不_AD 足_VV 五_CD 英镑_M 了_SP ，_PU 还_AD 有_VE 五十_CD 公里_M 的_DEG 路_NN 要_VV 走_VV 。_PU 
</segment>

<segment id="10" start="52450.0" end="52475.0">
我_PN 经过_VV 一_CD 个_M 正在_AD 燃烧_VV 着_AS 的_DEC 村庄_NN ，_PU 然后_AD 是_VC 一_CD 个_M 正在_AD 撤空_VV 的_DEC 村庄_NN ，_PU 人们_NN 正在_AD 逃进_VV 灌木丛_NN 里_LC 。_PU 
</segment>

<segment id="10" start="52475.0" end="52500.0">
两_CD 头_M 山羊_NN 在_P 路边_NN 吃_VV 着_AS 草_NN ，_PU 路_NN 上方_NN 弥漫_VV 着_AS 烟雾_NN 。_PU 
</segment>

<segment id="10" start="52500.0" end="52700.0">
在_P 村庄_NN 的_DEG 那_DT 一_CD 头_NN ，_PU 又_AD 有_VE 一_CD 个_M 燃烧_VV 着_AS 的_DEC 路障_NN 。_PU 
</segment>

<segment id="10" start="52700.0" end="53100.0">
穿_VV 着_AS ＵＰＧＡ_NR 制服_NN 的_DEC 活动分子们_NN 手里_NN 拿_VV 着_AS 刀_NN ，_PU 正在_AD 踢_VV 一_CD 个_M 不_AD 肯_VV 付_VV 会费_NN 的_DEC 驾车人_NN 。_PU 
</segment>

<segment id="10" start="53100.0" end="53300.0">
旁边_NN 站_VV 着_AS 一_CD 个_M 被_SB 打_VV 得_DER 血淋淋_VA 的_DEC 男人_NN 。_PU 
</segment>

<segment id="10" start="53300.0" end="53400.0">
他_PN 也_AD 没_AD 能_VV 拿出_VV 会费_NN 来_VV 。_PU 
</segment>

<segment id="10" start="53400.0" end="53450.0">
一切_PN 和_P 第一_OD 个_M 路障处_NN 看上去_AD 一样_VA 。_PU 
</segment>

<segment id="10" start="53450.0" end="53475.0">
不过_AD ，_PU 在_P 这个_DT 路障_NN ，_PU 我_PN 甚至_AD 还_AD 没_AD 能_VV 宣告_VV 我_PN 愿意_VV 加入_VV ＵＰＧＡ_NR ，_PU 就_AD 在_P 腰间_NN 被_SB 打_VV 了_AS 两_CD 下_M ，_PU 我_PN 的_DEG 衬衫_NN 被_SB 撕_VV 了_AS 。_PU 
</segment>

<segment id="10" start="53475.0" end="53487.5">
他们_PN 把_BA 我_PN 的_DEG 口袋_NN 翻_VV 了_AS 个_M 面_NN ，_PU 
</segment>

<segment id="10" start="53487.5" end="53500.0">
拿走_VV 了_AS 我_PN 所有_DT 的_DEG 钱_NN 。_PU 
</segment>

<segment id="10" start="53500.0" end="53800.0">
我_PN 在_AD 等_VV 着_AS 他们_PN 把_BA 我_PN 点上_VV 火_NN ，_PU 因为_P ＵＰＧＡ_NR 正在_AD 焚烧_VV 许多_CD 活人_NN 。_PU 
</segment>

<segment id="10" start="53800.0" end="53950.0">
我_PN 见到_VV 过_AS 烧_VV 过_AS 的_DEC 尸体_NN 。_PU 
</segment>

<segment id="10" start="53950.0" end="54025.0">
这个_DT 路障_NN 的_DEG 头儿_NN 朝_P 我_PN 脸上_NN 就_AD 是_VC 一_CD 拳_NN 。_PU 
</segment>

<segment id="10" start="54025.0" end="54062.5">
我_PN 感到_VV 嘴里_NN 一_CD 股_M 温热_JJ 的_DEG 甜味_NN 。_PU 
</segment>

<segment id="10" start="54062.5" end="54081.25">
然后_AD 他_PN 在_P 我_PN 身上_NN 倒_VV 苯_NN ，_PU 
</segment>

<segment id="10" start="54081.25" end="54090.625">
因为_P 这里_PN 他们_PN 用_P 苯_NN 来_MSP 烧_VV 人_NN ：_PU 
</segment>

<segment id="10" start="54090.625" end="54100.0">
它_PN 保证_VV 完全_AD 烧尽_VV 。_PU 
</segment>

<segment id="10" start="54100.0" end="54350.0">
我_PN 感到_VV 一_CD 种_M 动物_NN 本能_NN 的_DEG 恐惧_NN ，_PU 一_CD 种_M 让_VV 我_PN 瘫痪_VV 的_DEC 恐惧_NN 。_PU 
</segment>

<segment id="10" start="54350.0" end="54475.0">
我_PN 站在_VV 地上_NN ，_PU 如同_P 生_VV 了_AS 根_NN ，_PU 仿佛_VV 我_PN 被_SB 埋到_VV 了_AS 脖子_NN 。_PU 
</segment>

<segment id="10" start="54475.0" end="54537.5">
我_PN 可以_VV 感觉_VV 到_VV 浑身_AD 冒汗_VV ，_PU 
</segment>

<segment id="10" start="54537.5" end="54600.0">
但是_AD ，_PU 在_P 我_PN 的_DEG 皮肤_NN 底下_LC ，_PU 我_PN 如同_P 赤裸_VA 地_DEV 站_VV 在_P 摄氏_NN 零度_NN 以下_LC 的_DEG 冬霜_NN 里_LC 一样_AD 冰凉_VA 。_PU 
</segment>

<segment id="10" start="54600.0" end="54800.0">
我_PN 要_VV 活命_VV ，_PU 但是_AD 生命_NN 正在_AD 抛弃_VV 我_PN 。_PU 
</segment>

<segment id="10" start="54800.0" end="54900.0">
我_PN 要_VV 活命_VV ，_PU 但是_AD 我_PN 不_AD 知道_VV 如何_AD 捍卫_VV 我_PN 的_DEG 生命_NN 。_PU 
</segment>

<segment id="10" start="54900.0" end="54950.0">
我_PN 的_DEG 生命_NN 将_AD 在_P 非人_JJ 的_DEG 折磨_NN 中_LC 结束_VV 。_PU 
</segment>

<segment id="10" start="54950.0" end="55000.0">
我_PN 的_DEG 生命_NN 将_AD 在_P 火焰_NN 中_LC 熄灭_VV 。_PU 
</segment>

<segment id="10" start="55000.0" end="55450.0">
这_DT 项_M 行动_NN 的_DEG 头儿_NN 把_BA 我_PN 的_DEG 钱_NN 塞进_VV 他_PN 的_DEG 口袋_NN ，_PU 带_VV 着_AS 啤酒味_NN 的_DEC 呼吸_NN ，_PU 朝_P 我_PN 震耳欲聋_VV 地_DEV 大喊_VV ：_PU ‘_PU 权力_NN ！_PU ’_PU 
</segment>

<segment id="10" start="55450.0" end="55675.0">
ＵＰＧＡ_NR 必须_VV 获得_VV 权力_NN ！_PU 
</segment>

<segment id="10" start="55675.0" end="55787.5">
我们_PN 要_VV 权力_NN ！_PU 
</segment>

<segment id="10" start="55787.5" end="55843.75">
ＵＰＧＡ_NR 就_AD 是_VC 权力_NN ！_PU 
</segment>

<segment id="10" start="55843.75" end="55871.875">
他_PN 颤抖_VV 着_AS ，_PU 沉浸_VV 在_P 权力_NN 的_DEG 激情_NN 之中_LC 。_PU 
</segment>

<segment id="10" start="55871.875" end="55885.9375">
他_PN 为_P 权利_NN 而_MSP 疯狂_VA ；_PU 
</segment>

<segment id="10" start="55885.9375" end="55892.96875">
光是_AD ‘_PU 权力_NN ’_PU 这个_DT 词_NN 就_AD 能_VV 让_VV 他_PN 欣喜若狂_VV ，_PU 进入_VV 高度_JJ 亢奋_NN 。_PU 
</segment>

<segment id="10" start="55892.96875" end="55896.484375">
他_PN 的_DEG 脸_NN 汗水_NN 淋漓_VA ，_PU 
</segment>

<segment id="10" start="55896.484375" end="55898.2421875">
他_PN 额头_NN 的_DEG 青筋_NN 直_AD 爆_VV 。_PU 
</segment>

<segment id="10" start="55898.2421875" end="55899.1210938">
他_PN 的_DEG 眼睛_NN 布满_VV 疯狂_JJ 的_DEG 血丝_NN 。_PU 
</segment>

<segment id="10" start="55899.1210938" end="55899.5605469">
他_PN 很_AD 高兴_VA 。_PU 
</segment>

<segment id="10" start="55899.5605469" end="55899.7802734">
他_PN 开始_VV 快乐_VA 地_DEV 大笑_VV 。_PU 
</segment>

<segment id="10" start="55899.7802734" end="55899.8901367">
他们_PN 全_AD 都_AD 开始_VV 大笑_VV 。_PU 
</segment>

<segment id="10" start="55899.8901367" end="55900.0">
那_DT 笑声_NN 救_VV 了_AS 我_PN 。_PU 
</segment>

<segment id="10" start="55900.0" end="56100.0">
他们_PN 命令_VV 我_PN 继续_VV 往前_AD 开_VV 。_PU 
</segment>

<segment id="10" start="56100.0" end="56550.0">
大约_AD 往下_AD 四_CD 公里_M 路_NN 左右_LC 处_NN ，_PU 第三_OD 个_M 路障_NN 正在_AD 燃烧_VV 。_PU 
</segment>

<segment id="10" start="56550.0" end="56775.0">
道路_NN 笔直_VA 。_PU 
</segment>

<segment id="10" start="56775.0" end="56887.5">
我_PN 很_AD 远_VA 就_AD 可以_VV 看到_VV 那_DT 烟_NN 。_PU 
</segment>

<segment id="10" start="56887.5" end="56943.75">
然后_AD 我_PN 看到_VV 了_AS 火_NN 和_CC 活动分子_NN 。_PU 
</segment>

<segment id="10" start="56943.75" end="56971.875">
我_PN 不_AD 能_VV 回转_VV 。_PU 
</segment>

<segment id="10" start="56971.875" end="56985.9375">
我_PN 后面_NN 有_VE 两_CD 个_M 屏障_NN 。_PU 
</segment>

<segment id="10" start="56985.9375" end="56992.96875">
我_PN 只_AD 能_VV 往前_AD 去_VV 。_PU 
</segment>

<segment id="10" start="56992.96875" end="56996.484375">
我_PN 陷入_VV 了_AS 圈套_NN ，_PU 逃出_VV 一_CD 个_M 埋伏_NN 而_CC 进入_VV 另_DT 一_CD 个_M 。_PU 
</segment>

<segment id="10" start="56996.484375" end="56998.2421875">
但是_AD 我_PN 现在_NT 已_AD 没有_VE 了_AS 赎金_NN 。_PU 
</segment>

<segment id="10" start="56998.2421875" end="56999.1210938">
而_AD 我_PN 知道_VV ，_PU 如果_CS 我_PN 不_AD 付_VV 钱_NN ，_PU 他们_PN 会_VV 烧_VV 了_AS 汽车_NN 。_PU 
</segment>

<segment id="10" start="56999.1210938" end="56999.5605469">
最_AD 重要_VA 的_DEC 是_VC ，_PU 我_PN 不_AD 想_VV 再_AD 挨揍_VV 。_PU 
</segment>

<segment id="10" start="56999.5605469" end="56999.7802734">
我_PN 已_AD 被_SB 鞭打_VV ，_PU 我_PN 的_DEG 衬衫_NN 褴褛不堪_VV 。_PU 
</segment>

<segment id="10" start="56999.7802734" end="57000.0">
我_PN 身上_NN 散发_VV 着_AS 苯_NN 的_DEG 气味_NN 。_PU 
</segment>

<segment id="10" start="57000.0" end="57150.0">
只_AD 有_VE 一_CD 条_M 出路_NN ：_PU 冲过_VV 路障_NN 。_PU 
</segment>

<segment id="10" start="57150.0" end="57225.0">
这_PN 很_AD 危险_VA ，_PU 因为_P 我_PN 有可能_AD 毁_VV 了_AS 这_DT 辆_M 车_NN ，_PU 或者_CC 它_PN 可能_VV 会_VV 起火_VV 。_PU 
</segment>

<segment id="10" start="57225.0" end="57300.0">
但是_AD 我_PN 没有_VE 选择_NN 。_PU 
</segment>

<segment id="10" start="57300.0" end="57750.0">
我_PN 把_BA 汽车_NN 的_DEG 油门_NN 踏板_NN 踩_VV 到底_VV 。_PU 
</segment>

<segment id="10" start="57750.0" end="57975.0">
路障_NN 在_VV 前面_NN 一_CD 公里_M 处_NN 。_PU 
</segment>

<segment id="10" start="57975.0" end="58087.5">
计速器_NN 指针_NN 快速_AD 上升_VV ：_PU １１０_CD ，_PU １２０_CD ，_PU １４０_CD 。_PU 
</segment>

<segment id="10" start="58087.5" end="58143.75">
汽车_NN 颠抖_VV 起来_VV 。_PU 
</segment>

<segment id="10" start="58143.75" end="58171.875">
我_PN 把_BA 方向盘_NN 抓_VV 得_DER 更_AD 紧_VA 。_PU 
</segment>

<segment id="10" start="58171.875" end="58185.9375">
我_PN 压按_VV 在_P 喇叭_NN 上_LC 。_PU 
</segment>

<segment id="10" start="58185.9375" end="58192.96875">
当_P 我_PN 一_AD 到达_VV 那里_PN 时_LC ，_PU 我_PN 可以_VV 看到_VV 一路上_AD 全_AD 是_VC 篝火_NN 。_PU 
</segment>

<segment id="10" start="58192.96875" end="58196.484375">
活动分子们_NN 在_AD 挥舞_VV 着_AS 他们_PN 的_DEG 刀_NN ，_PU 叫_VV 我_PN 停下_VV 。_PU 
</segment>

<segment id="10" start="58196.484375" end="58198.2421875">
我_PN 看见_VV 他们_PN 中_LC 有_VE 两_CD 个_M 人_NN 正_AD 准备_VV 往_P 汽车_NN 上_LC 扔_VV 汽油瓶_NN 。_PU 
</segment>

<segment id="10" start="58198.2421875" end="58199.1210938">
有_VE 一_CD 秒钟_M ，_PU 我_PN 想_VV ，_PU 就_AD 这样_VA 了_SP ，_PU 结果_NN 便_AD 是_VC 这样_PN 了_SP 。_PU 
</segment>

<segment id="10" start="58199.1210938" end="58199.5605469">
结果_NN 便_AD 是_VC 这样_PN 了_SP 。_PU 
</segment>

<segment id="10" start="58199.5605469" end="58199.7802734">
但是_AD 没有_VE 退路_NN 了_SP 。_PU 
</segment>

<segment id="10" start="58199.7802734" end="58200.0">
没有_VE 退_NN ．．．．．．_PU 
</segment>

<segment id="10" start="58200.0" end="58700.0">
我_PN 撞进_VV 火里_NN ，_PU 
</segment>

<segment id="10" start="58700.0" end="58950.0">
汽车_NN 跳_VV 了_AS 起来_VV ，_PU 
</segment>

<segment id="10" start="58950.0" end="59075.0">
车肚_NN 上_LC 有_VE 榔头_NN 敲击_VV 般_VA 的_DEC 锤打_NN ，_PU 
</segment>

<segment id="10" start="59075.0" end="59137.5">
挡风_JJ 玻璃_NN 上_LC 火花_NN 飞溅_VV 。_PU 
</segment>

<segment id="10" start="59137.5" end="59168.75">
然后_AD ，_PU 突然间_AD ，_PU 路障_NN 、_PU 火_NN 和_CC 喊叫声_NN 已_AD 在_VV 我_PN 的_DEG 身后_NN 。_PU 
</segment>

<segment id="10" start="59168.75" end="59184.375">
那些_DT 瓶子_NN 没有_AD 砸准_VV 。_PU 
</segment>

<segment id="10" start="59184.375" end="59192.1875">
惊恐未定_VV ，_PU 我_PN 又_AD 开_VV 了_AS 一_CD 公里_M 。_PU 
</segment>

<segment id="10" start="59192.1875" end="59196.09375">
然后_AD ，_PU 我_PN 停_VV 下来_VV 来_MSP 确定_VV 车_NN 没有_AD 着火_VV 。_PU 
</segment>

<segment id="10" start="59196.09375" end="59198.046875">
它_PN 没有_AD 着火_VV 。_PU 
</segment>

<segment id="10" start="59198.046875" end="59199.0234375">
我_PN 全身_AD 透湿_VV 。_PU 
</segment>

<segment id="10" start="59199.0234375" end="59199.5117188">
我_PN 所有_DT 的_DEG 力量_NN 已经_AD 离开_VV 了_AS 我_PN 。_PU 
</segment>

<segment id="10" start="59199.5117188" end="59199.7558594">
我_PN 没有_VE 力量_NN 战斗_VV 。_PU 
</segment>

<segment id="10" start="59199.7558594" end="59199.8779297">
我_PN 完全_AD 敞开_VV ，_PU 毫_AD 无_VE 抵御_NN 。_PU 
</segment>

<segment id="10" start="59199.8779297" end="59199.9389648">
我_PN 在_P 沙地_NN 上_LC 坐_VV 下来_VV ，_PU 胃里_NN 感到_VV 恶心_NN 。_PU 
</segment>

<segment id="10" start="59199.9389648" end="59199.9694824">
我_PN 四周_NN 的_DEG 一切_PN 是_VC 陌生_VA 的_SP 。_PU 
</segment>

<segment id="10" start="59199.9694824" end="59300.0">
陌生_JJ 的_DEG 天空_NN ，_PU 陌生_JJ 的_DEG 树林_NN 。_PU 陌生_JJ 的_DEG 群山_NN 和_CC 木薯_NN 田_NN 。_PU 
</segment>

<segment id="10" start="59300.0" end="59500.0">
节选_VV 于_P 《_PU 足球_NN 战争_NN 中_LC 的_DEG 燃烧_VV 的_DEC 路障_NN 》_PU ［_PU 计划_NN 中_LC 的_DEG 书_NN 可以_VV 就_AD 在此_AD 结束_VV ］_PU ，_PU 雷沙德·卡普辛斯基_NR 著_VV ，_PU 由_P 阿尔弗雷德·Ａ·克诺夫_NR 于_P １９９１年_NT 出版_VV 。_PU 
</segment>

<segment id="10" start="59500.0" end="59700.0">
＊_PU ｈｔｔｐ：／／ｗｗｗ．ｐｂａｓｅ．ｃｏｍ／ｊｏｌｋａ／ｉｍａｇｅ／５３５７４８０２_URL 
</segment>

