<su id=p1su1>


民进党_NR 输掉_VV 选举_NN ，_PU 输_VV 在_VV 了_AS 两_CD 岸_NN 政策_NN 上_LC ，_PU 从_P 根本_NN 上_LC 讲_VV ，_PU 是_VC 输_VV 在_VV 了_AS “_PU 台独_NN ”_PU 路线_NN 上_LC 。_PU 

<su id=p1su2>


1月_NT 14日_NT 晚_NT ，_PU 2012_NT 台湾_NR “_PU 大选_NN ”_PU 结果_NN 在_P 滂沱_JJ 大雨_NN 中_LC 揭晓_VV ，_PU 国民党_NR 参选人_NN 马英九_NR 以_P 近_AD 690万_CD 票_NN 的_DEG 优势_NN 顺利_AD 连任_VV 台湾_NR 地区_NN 领导人_NN 。_PU 

<su id=p1su3>


同样_AD 地_DEV ，_PU 在_P 台湾_NR “_PU 立委_NN ”_PU 选举_NN 中_LC ，_PU 包括_VV 区域_NN “_PU 立委_NN ”_PU 及_CC 不分区_JJ “_PU 立委_NN ”_PU 两_CD 方面_NN ，_PU 国民党_NR 均_AD 交出_VV 满意_JJ 成绩单_NN ，_PU 共_AD 获得_VV 64_CD 个_M “_PU 立委_NN ”_PU 席次_NN ，_PU 在_P “_PU 立法院_NN ”_PU 仍_AD 保持_VV 过_VV 半数_CD 优势_NN 。_PU 

<su id=p1su4>


回首_VV 这_DT 场_M “_PU 二合一_JJ ”_PU 选举_NN ，_PU 国民党_NR 虽_CS 历经_VV 风雨_NN 坎坷_NN ，_PU 仍然_AD 在_P 两_CD 条_M 战线_NN 上_LC 红旗_NN 报捷_VV ，_PU 可_VV 谓_VV 如愿以偿_VV ，_PU 实至名归_VV 。_PU 

<su id=p1su5>


两_CD 岸_NN 关系_NN 及_CC 台湾_NR 发展_NN 亦_AD 从此_AD 迈上_VV 承前启后_VV 、_PU 继往开来_VV 的_DEC 新_JJ 征程_NN 。_PU 

<su id=p1su6>


“_PU 九二_NT 共识_NN ”_PU 建_VV 奇功_NN ，_PU 和平_NN 发展_NN 入_VV 人心_NN 

<su id=p1su7>


此_DT 次_M 台湾_NR “_PU 大选_NN ”_PU 结果_NN ，_PU 更加_AD 彰显_VV “_PU 九二_NT 共识_NN ”_PU 的_DEG 重要_JJ 历史_NN 作用_NN ，_PU 更加_AD 凸显_VV 两_CD 岸_NN 和平_AD 发展_VV 历史_NN 方向_NN 的_DEG 正确_NN 与_CC 重要_NN 。_PU 

<su id=p1su8>


回顾_VV 本_DT 次_M “_PU 大选_NN ”_PU ，_PU 抛开_VV 国民党_NR 与_CC 民进党_NR 贯穿_VV 其中_NN 的_DEC 各_DT 种_M 抹黑_NN 抹红_NN 、_PU 口水战_NN 、_PU 泥巴仗_NN 等_ETC 选战_NN 操作_NN ，_PU 

<su id=p1su9>


“_PU 双_CD 英_NR ”_PU 交锋_VV 的_DEC 重中之重_NN 始终_AD 在于_VV 是否_AD 认同_VV “_PU 九二_NT 共识_NN ”_PU ，_PU 而_CC “_PU 九二_NT 共识_NN ”_PU 之_DEG 争_NN 的_DEG 实质_NN 是_VC 什么_PN 呢_SP ？_PU 

<su id=p1su10>


“_PU 九二_NT 共识_NN ”_PU 的_DEG 本质_NN 就_AD 是_VC 在_P “_PU 一_CD 个_M 中国_NR ”_PU 原则_NN 下_LC ，_PU “_PU 搁置_VV 争议_NN ，_PU 求同存异_VV ”_PU ，_PU 两_CD 岸_NN 在_P 这_DT 一_CD 基础_NN 上_LC 展开_VV 政治_NN 协商_NN 与_CC 对话_NN ，_PU 开展_VV 各_DT 领域_NN 交流_NN 与_CC 合作_NN 。_PU 

<su id=p1su11>


蓝_NN 绿_NN 在_P 这_DT 个_M 议题_NN 上_LC 的_DEG 争锋_NN ，_PU 说到底_AD 就_AD 是_VC 是否_AD 认同_VV “_PU 一_CD 个_M 中国_NR ”_PU 原则_NN ，_PU 本质_NN 上_LC 就_AD 是_VC “_PU 统_NN 独_NN ”_PU 之_DEG 争_NN 。_PU 

<su id=p1su12>


国民党_NR 马英九_NR 坚持_VV 认同_VV “_PU 九二_NT 共识_NN ”_PU ，_PU 坚持_VV 以_P 积极_VA 、_PU 开放_VA 、_PU 稳定_VA 的_DEC 两_CD 岸_NN 政策_NN 作为_VV 其_PN 竞选_VV 的_DEC 主轴_NN ，_PU 给_P 台湾_NR 选民_NN 吃下_VV 定心丸_NN ，_PU 让_VV 台湾_NR 人民_NN 有_VE 安全感_NN ，_PU 有_VE 信任感_NN ，_PU 

<su id=p1su13>


同时_AD ，_PU 马英九_NR 继续_VV 承诺_VV 让_VV 台湾_NR 人民_NN 继续_VV 享有_VV 三_CD 年_M 多_AD 来_LC 的_DEG 和平_NN 红利_NN ，_PU 让_VV 人民_NN 衣食_NN 无忧_VV ，_PU 发展_NN 无虑_VV ，_PU 这_PN 是_VC 台湾_NR 人民_NN 最为_AD 看重_VV 的_DEC 政策_NN 选项_NN 。_PU 

<su id=p1su14>


可以_VV 说_VV 没有_VE “_PU 九二_NT 共识_NN ”_PU 作_VV 基础_NN ，_PU 就_AD 不_AD 会_VV 有_VE 两_CD 岸_NN 关系_NN 发展_VV 的_DEC 今天_NT ，_PU 不_AD 会_VV 有_VE 马英九_NR 执政_VV 三_CD 年_M 多_AD 的_DEC 突出_JJ 政绩_NN ，_PU 更_AD 不_AD 会_VV 有_VE 马英九_NR 的_DEG 顺利_JJ 连任_NN 。_PU 

<su id=p1su15>


同时_AD ，_PU 我们_PN 也_AD 欣喜_VA 地_DEV 看到_VV ，_PU 此_DT 次_M 台湾_NR “_PU 大选_NN ”_PU 可以_VV 说_VV 为_P “_PU 九二_NT 共识_NN ”_PU 在_P 台湾_NR 提供_VV 了_AS 一_CD 个_M 很_AD 好_VA 的_DEC 民意_NN 检验_NN 的_DEG 机会_NN ，_PU 经历_VV 了_AS 台湾_NR 民意_NN 的_DEG 洗礼_NN ，_PU 受到_VV 了_AS 台湾_NR 人民_NN 的_DEG 广泛_JJ 认同_NN 。_PU 

<su id=p1su16>


在_P 某_DT 种_M 意义_NN 上_LC 来_MSP 说_VV ，_PU 国民党_NR 的_DEG 胜利_NN 也_AD 是_VC “_PU 九二_NT 共识_NN ”_PU 在_P 台湾_NR 民意_NN 中_LC 的_DEG 胜利_NN ，_PU 这_DT 一_CD 次_M 选举_NN 也_AD 可以_VV 说_VV 是_VC “_PU 九二_NT 共识_NN ”_PU 在_P 台湾_NR 的_DEG “_PU 公投_NN ”_PU 。_PU 

<su id=p1su17>


正_AD 是_VC 广大_JJ 选民_NN 认识_VV 到_VV 只有_AD “_PU 九二_NT 共识_NN ”_PU 才_AD 能_VV 带给_VV 台湾_NR 稳定_JJ 发展_NN ，_PU 才_AD 能_VV 给_P 自己_PN 带来_VV 安居乐业_NN ，_PU 所以_AD 他们_PN 才_AD 会_VV 把_BA 选票_NN 投给_VV 支持_VV “_PU 九二_NT 共识_NN ”_PU ，_PU 执行_VV 和平_NN 发展_NN 路线_NN 的_DEC 政党_NN 及_CC 其_PN 参选人_NN 。_PU 

<su id=p1su18>


如果说_CS ，_PU 过去_NT 以来_LC 台湾_NR 民众_NN 在_P “_PU 统_NN 独_NN ”_PU 问题_NN 上_LC 还_AD 是_VC 讳莫如深_VV ，_PU 避口不谈_VV ，_PU 甚至_AD 以_P “_PU 统_NN 独_NN ”_PU 之_DEG 争_NN 引发_VV 族群_NN 矛盾_NN ，_PU 那么_AD 这_DT 次_M 台湾_NR “_PU 大选_NN ”_PU ，_PU 有_VE 愈来愈_AD 多_VA 的_DEC 普通_JJ 民众_NN 公开_AD 承认_VV “_PU 九二_NT 共识_NN ”_PU 的_DEG 好处_NN ，_PU 

<su id=p1su19>


公开_AD 认可_VV 和平_AD 发展_VV 两_CD 岸_NN 政策_NN ，_PU 这_PN 是_VC 十分_AD 难得_VA 的_DEC 突破_NN ，_PU 也_CC 是_VC 比_P 国民党_NR 马英九_NR 顺利_AD 连任_VV 更加_AD 可喜可贺_VV 之_DEC 处_NN 。_PU 

<su id=p1su20>


“_PU 台独_NN ”_PU 走入_VV 死胡同_NN ，_PU “_PU 民主_NN 进步_NN ”_PU 一_CD 场_M 空_NN 

<su id=p1su21>


滚滚_JJ 长江_NR 东_NN 逝水_VV ，_PU 浪花_NN 淘尽_VV 英雄_NN 。_PU 

<su id=p1su22>


放眼_VV 当今_NT 世界_NN ，_PU 求_VV 和平_NN 求_VV 发展_NN 已经_AD 成为_VV 历史_NN 的_DEG 大潮_NN ，_PU 各_DT 个_M 国家_NN ，_PU 各_DT 个_M 民族_NN ，_PU 不论_AD 地理_NN 位置_NN 、_PU 贫富_NN 差距_NN 、_PU 历史_NN 文化_NN 、_PU 宗教_NN 信仰_NN ，_PU 都_AD 致力于_VV 振兴_VV 民族_NN ，_PU 发展_VV 经济_NN 。_PU 

<su id=p1su23>


虽然_CS 目前_NT 世界_NN 经济_NN 持续_AD 低迷_VA 、_PU 欧债_NN 危机_NN 不断_AD 加深_VV ，_PU 但_AD 愈_AD 是_VC 在_P 这_DT 种_M 大_JJ 环境_NN 下_LC ，_PU 人民_NN 求_VV 稳定_NN 求_VV 发展_NN 的_DEC 愿望_NN 愈_AD 是_VC 强烈_VA ，_PU 各_DT 国家_NN 和_CC 地区_NN 振兴_VV 经济_NN 走出_VV 低谷_NN 的_DEC 任务_NN 更加_AD 紧迫_VA 。_PU 

<su id=p1su24>


反观_VV 民进党_NR ，_PU 自_P 2000年_NT 以来_LC 至今_VV ，_PU 始终_AD 坚持_VV 政治_NN 挂帅_VV ，_PU 选举_NN 挂帅_VV ，_PU 其_PN 党_NN 内_LC 精英_NN 均_AD 是_VC 以_P 擅长_VV 政治_NN 经营_NN ，_PU 擅长_VV 选举_NN 谋略_NN 着称于_VV 世_NN 。_PU 

<su id=p1su25>


“_PU 民主_NN 进步_NN 党_NN ”_PU 其实_AD 名不副实_VV 。_PU 

<su id=p1su26>


你_PN 说_VV 它_PN 民主_VA 吗_SP ？_PU 不论_AD 在_P 党_NN 内_LC 党_NN 外_LC ，_PU 它_PN 均_AD 充满_VV 了_AS 冷枪_NN 暗箭_NN 的_DEG 政治_NN 权谋_NN ；_PU 

<su id=p1su27>


你_PN 说_VV 它_PN 进步_VA 吗_SP ？_PU 不论是_CC “_PU 闭关_VV 锁_VV 岛_NN ”_PU 、_PU “_PU 台湾_NR 共识_NN ”_PU 还是_CC “_PU 大_JJ 联合_JJ 政府_NN ”_PU 均_AD 是_VC 逆流而上_VV ，_PU 空洞无物_VV ，_PU 天马行空_VV 。_PU 

<su id=p1su28>


民粹_NN 政治_NN 、_PU 族群_NN 政治_NN 、_PU 悲情_NN 政治_NN ，_PU 两_CD 面_NN 手法_NN 、_PU 抹黑_NN 抹红_NN ，_PU 眼泪_NN 攻势_NN ，_PU 均_AD 可_VV 谓_VV “_PU 炉火纯青_VA ”_PU ，_PU 用尽_VV 用滥_VV 。_PU 

<su id=p1su29>


说白_VV 了_AS ，_PU 民进党_NR 依然_AD 在_AD 重_AD 走_VV 陈水扁_NR 的_DEG 老_JJ 路_NN ，_PU 心思_NN 没_AD 用_VV 在_P 发展_VV 民生_NN 、_PU 改善_VV 经济_NN 的_DEC 正道_NN 上_LC 。_PU 

<su id=p1su30>


如果说_CS ，_PU 2000年_NT 至_CC 2008年_NT ，_PU 陈水扁_NR 利用_VV 过去_NT 国民党_NR “_PU 黑金_NN 政治_NN ”_PU 的_DEG 污点_NN ，_PU 借由_VV 国民党_NR 内部_NN 矛盾_NN ，_PU 操弄_VV “_PU 统_NN 独_NN ”_PU 议题_NN ，_PU 勉强_AD 得以_VV 主政_VV 八_CD 年_M ，_PU 

<su id=p1su31>


那么_AD 2008年_NT 国民党_NR 马英九_NR 执政_VV 三_CD 年_M 多_AD 带给_VV 台湾_NR 和平_NN 发展_NN ，_PU 用_P 实际_JJ 行动_NN 和_CC 真切_VA 的_DEC 政绩_NN 打碎_VV 了_AS 民进党_NR 玩弄_VV 权术_NN 谋求_VV 上台_VV 的_DEC 迷梦_NN ，_PU 而_CC 历史_NN 更_AD 是_VC 毫_AD 不_AD 留情_VV 地_DEV 宣告_VV 了_AS 民进党_NR “_PU 台独_NN ”_PU 路线_NN 的_DEG 彻底_JJ 失败_NN 。_PU 

<su id=p1su32>


世界_NN 在_AD 变_VV ，_PU 台湾_NR 在_AD 变_VV ，_PU 民心_NN 也_AD 在_AD 变_VV 。_PU 

<su id=p1su33>


如果_CS 民进党_NR 在_P 后_JJ 蔡英文_NR 时代_NN 还_AD 不_AD 能_VV 真正_AD 反省_VV ，_PU 一意孤行_VV 地_DEV 推行_VV “_PU 台独_NN ”_PU 路线_NN ，_PU 那么_AD 这_DT 个_M 政党_NN 只_AD 能_VV 被_LB 历史_NN 无情_VA 地_DEV 扫入_VV 尘埃_NN 中_LC ，_PU 

<su id=p1su34>


2016年_NT 台湾_NR “_PU 大选_NN ”_PU 民进党_NR 依然_AD 没有_VE 希望_NN 。_PU 

<su id=p1su35>


选举_NN 风气_NN 悄然_AD 变_VV ，_PU 理性_NN 成熟_NN 显_VV 包容_NN 

<su id=p1su36>


台湾_NR 选民_NN 的_DEG 理性_NN 、_PU 成熟_NN 令_VV 人_NN 眼前_NN 一_AD 亮_VA 。_PU 

<su id=p1su37>


这_DT 次_M “_PU 大选_NN ”_PU ，_PU 特别是_AD 在_P 选举_NN 前夜_NT 、_PU 投票_NN 当天_NT 及_CC 开票_NN 当时_NT ，_PU 整_DT 个_M 台湾_NR 均_AD 处_VV 在_P 相较_VV 以往_NT 更加_AD 平静_VA 、_PU 理性_VA 、_PU 和谐_VA 的_DEC 气氛_NN 中_LC 。_PU 

<su id=p1su38>


没有_VE 声嘶力竭_VV 的_DEC 政治_NN 攻讦_NN ，_PU 没有_VE 突发性_JJ 的_DEG “_PU 子弹_NN ”_PU 、_PU “_PU 光碟_NN ”_PU 等_ETC 种种_JJ 意外_NN ，_PU 就_AD 连_AD 最后_JJ 时刻_NN “_PU 台独_NN 教父_NN ”_PU 李登辉_NR 为_P 蔡英文_NR 站台_VV ，_PU 也_AD 没_AD 能_VV 掀起_VV 更_AD 大_VA 的_DEC 波澜_NN 。_PU 

<su id=p1su39>


历经_VV 多_CD 次_M 台湾_NR “_PU 大选_NN ”_PU 的_DEG 洗礼_NN ，_PU 台湾_NR 选民_NN 更加_AD 理性_VA 、_PU 务实_VA ，_PU 能够_VV 更加_AD 理性_VA 地_DEV 看待_VV 选举_NN 和_CC 参选人_NN 。_PU 

<su id=p1su40>


更_AD 多_VA 的_DEC 选民_NN 表示_VV ，_PU 其实_AD 选_NN 前_LC 很_AD 长_JJ 一_CD 段_M 时间_NN 心中_NN 已经_AD 有_VE 了_AS 投票_VV 的_DEC 人选_NN ，_PU 而且_CC 是_VC 经过_P 深思熟虑_VV 的_SP ，_PU 不_AD 会_VV 受_VV 选_NN 前_LC 意外_NN 和_CC 选举_NN 操作_NN 的_DEG 影响_NN ，_PU 不_AD 轻率_VA ，_PU 更_AD 不_AD 后悔_VV 。_PU 

<su id=p1su41>


另外_AD ，_PU “_PU 深蓝_NN ”_PU 和_CC “_PU 深绿_NN ”_PU 选民_NN 不断_AD 减少_VV ，_PU 中间_NN 选民_NN 不断_AD 增加_VV ，_PU 他们_PN 很少_AD 受到_VV 政治_NN 议题_NN 的_DEG 绑架_NN 和_CC 操弄_NN ，_PU 而_CC 这_DT 部分_CD 选民_NN 已_AD 逐渐_AD 成为_VV 台湾_NR 选民_NN 的_DEG 多数_CD ，_PU 平和_NN 、_PU 宽容_NN 、_PU 理性_NN 已经_AD 成为_VV 愈来愈_AD 多_JJ 台湾_NR 民众_NN 的_DEG 选举_NN 素质_NN ，_PU 台湾_NR 选举_NN 风气_NN 不断_AD 改善_VV 。_PU 

<su id=p1su42>


热闹_VA 喧嚣_VA 的_DEC 2012_NT 台湾_NR “_PU 大选_NN ”_PU 已经_AD 落幕_VV ，_PU 正_AD 如_P 马英九_NR 在_P 胜选_VV 感言_VV 时_LC 说_VV 的_DEC ：_PU “_PU 我们_PN 要_VV 像_P 四_CD 年_M 前_LC 一样_VA ，_PU 高兴_VA 一_CD 个_M 晚上_NT 就_AD 好_VA 了_SP ，_PU 因为_P 还_AD 有_VE 很多_CD 工作_NN 要_VV 做_VV 。_PU ”_PU 不错_VA ，_PU 前途_NN 漫漫_VA ，_PU 任重道远_VV 。_PU 

<su id=p1su43>


我们_PN 有_VE 理由_NN 坚信_VV ，_PU 在_P “_PU 九二_NT 共识_NN ”_PU 的_DEG 基础_NN 上_LC ，_PU 滂沱_JJ 大雨_NN 过_VV 后_LC 的_DEG 台湾_NR 必_AD 将_AD 迎来_VV 风和日丽_VV ，_PU 繁花似锦_VV 的_DEC 明天_NT 。_PU 

