<su id=p1su1>


中_NR 台_NR 连手_VV 

<su id=p1su2>


纵观_VV 南沙_NR 烽火_NN 连起_VV 实_NN 则_VC 美国_NR 的_DEG 战略_NN 支持_NN 和_CC 敌国_NN 能源_NN 需求_NN 

<su id=p1su3>


如若_CS 能_VV 让_VV 台湾_NR 插手_VV 南沙_NR 宣誓_VV 主权_NN 

<su id=p1su4>


若_CS 美帝_NN 支持_VV 则_AD 中国_NR 可_VV 减少_VV 敌对_JJ 势力_NN 的_DEG 干扰_NN 着眼于_VV 台湾_NR 一_CD 点_M 一_CD 战_NN 可_VV 定_VV 乾坤_NN 

<su id=p1su5>


若_CS 美国_NR 不_AD 支持_VV 则_AD 台湾_NR 对_P 美国_NR 的_DEG 关系_NN 肯定_AD 受_VV 影响_NN 

<su id=p1su6>


这_PN 对_P 不断_AD 向_P 台湾_NR 示好_VV 的_DEC 大陆_NN 百_CD 利_NN 而_CC 无_VE 一_CD 害_NN 

<su id=p1su7>


南沙_NR 属_VV 中华_NR 民族_NN 共有制_NN 领土_NN 

<su id=p1su8>


如若_CS 台湾_NR 能_VV 有_VE 此_DT 次_M 认识_NN 则_AD 为_VC 民族_NN 大幸_NN 

<su id=p2su1>


请_VV 问_VV 楼主_NN ，_PU 让_VV 台湾_NR 插手_VV 南沙_NR ，_PU 必然_AD 需要_VV 先进_JJ 武器_NN 。_PU 

<su id=p2su2>


大陆_NN 对_P 美国_NR 对_P 台_NR 军售_VV 问题_NN ，_PU 是_VC 该_VV 支持_VV 呢_SP ，_PU 还是_CC 该_VV 反对_VV ？_PU 

<su id=p3su1>


现在_NT 已经_AD 不_AD 是_VV 蒋_NR 先生_NN 的_DEG 时代_NN 了_SP ，_PU 

<su id=p3su2>


马_NR 先生_NN 已经_AD 明确_AD 说_VV 过_AS 了_AS ，_PU 就算_CS 是_VC 动武_VV ，_PU 也_AD 不_AD 会_VV 寻求_VV 与_P 我们_PN 这边_PN 联手_VV 的_SP 。_PU 

<su id=p3su3>


还_AD 想_VV 搞_VV 第三_OD 次_M 国_NR 共_NR 合作_NN ？_PU 

<su id=p4su1>


又_CC 让_VV 台_NR 保卫_VV 南沙_NR ，_PU 又_CC 禁止_VV 对_P 台_NR 军售_VV ，_PU 无异于_VV “_PU 又_CC 让_VV 马儿_NN 跑_VV ，_PU 又_CC 让_VV 马儿_NN 不_AD 吃_VV 草_NN ”_PU 。_PU 

