<su id=p1su1>


被_SB 冠以_VV 汉奸_NN 卖国贼_NN 桂冠_NN 的_DEC 茅于轼_NR 歇息_VV 了_AS 一_CD 阵_M 后_LC ，_PU 终于_AD 耐_VV 不_AD 住_VV 寂寞_NN ，_PU 又_AD 蹦跶_VV 出来_VV 在_P 《_PU 财经_NN 》_PU 杂志_NN 大放厥词_VV ：_PU 放贷人_NN 对_P 社会_NN 的_DEG 贡献_NN 是_VC “_PU 钱_NN 尽_VV 其_PN 用_NN ”_PU ，_PU 把_BA 钱_NN 调动_VV 到_VV 最_AD 能_VV 发挥_VV 生产_NN 效率_NN 的_DEC 地方_NN 去_MSP 用_VV ，_PU 而且_CC 越是_AD 利息率_NN 高_VA ，_PU 越_AD 说明_VV 这_DT 笔_M 钱_NN 的_DEG 生产力_NN 高_VA 。_PU 

<su id=p1su2>


中国_NR 人民_NN 信奉_VV 劳动_NN 价值论_NN ，_PU 认为_VV 只有_AD 生产_NN 劳动_NN 才_AD 能_VV 创造_VV 财富_NN 。_PU 

<su id=p1su3>


但是_AD ，_PU 靠_P 生产_NN 劳动_NN 创造_VV 财富_NN 也_AD 有_VE 其_PN 局限性_NN 。_PU 

<su id=p1su4>


我们_PN 只_AD 赚得_VV 极_AD 低_VA 的_DEC 工资_NN 所得_NN ，_PU 大部分_CD 的_DEG 产品_NN 附加值_NN 被_LB 外国_NN 赚取_VV 。_PU 

<su id=p1su5>


发展_VV 实物_NN 经济_NN 还_AD 使得_VV 中国_NR 的_DEG 城乡_NN 环境_NN 遭到_VV 很_AD 大_JJ 破坏_NN 。_PU 

<su id=p1su6>


投机倒把_VV 不_AD 是_VC 剥削_VV ，_PU 而_CC 是_VC 物尽其用_VV 。_PU 

<su id=p1su7>


我_PN 活_VV 了_AS 大半_CD 辈子_NN 人_NN ，_PU 见_VV 过_AS 不_AD 要_VV 脸_NN 的_DEC ，_PU 但_CC 还_AD 没有_VV 见_VV 过_AS 如此_AD 不_AD 要_VV 脸_NN 的_DEC ！_PU 

<su id=p1su8>


作为_P 身披_VV “_PU 著名_JJ 经济学家_NN ”_PU 外衣_NN 的_DEC 老茅_NR 来_MSP 说_VV ，_PU 如今_NT 脸面_NN 已_AD 不_AD 算_VV 什么_PN 。_PU 

<su id=p1su9>


遭_VV 国人_NN 辱骂_VV 一_CD 番_M 那_PN 是_VC 小事_NN ，_PU 只要_CS 不_AD 被_LB 米国_NR 主子_NN 怪罪_VV ，_PU 那_PN 才_AD 是_VC 他_PN 人生_NN 最_AD 大_VA 的_DEC 幸福_NN 和_CC 快乐_NN ！_PU 

<su id=p1su10>


自古以来_AD ，_PU 民间_NN 高利贷_NN 都_AD 是_VC 被_LB 百姓_NN 深恶痛绝_VV 的_DEC 事儿_NN 。_PU 

<su id=p1su11>


封建_NN 社会_NN ，_PU 穷苦_JJ 人家_NN 要是_CS 有_VE 个_M 病痛_NN 灾害_NN 没_VE 钱_NN 治病_VV ，_PU 就_AD 只好_AD 到_VV 地主_NN 老财_NN 那里_PN 借_VV 高利贷_NN 应急_VV 。_PU 

<su id=p1su12>


假使_CS 借_VV 一_CD 两_M 银子_NN ，_PU 一_CD 年_M 后_LC 连本带息_VV 或许_AD 要_VV 还上_VV 三十_CD 两_M 才_AD 够_VV 。_PU 

<su id=p1su13>


很多_CD 穷苦_JJ 人家_NN ，_PU 最后_AD 因为_P 还_VV 不_AD 起_VV 高利贷_NN 逼迫_AD 卖儿卖女_VV ！_PU 

<su id=p1su14>


那_DT 吃_VV 人_NN 的_DEC 社会_NN 现象_NN ，_PU 岂_AD 可_VV 让_VV 其_PN 再次_AD 重演_VV ！_PU 

<su id=p1su15>


民间_NN 高利贷_NN 本身_PN 就_AD 制造_VV 社会_NN 财富_NN 分配_NN 不公_NN ！_PU 是_VC 有钱人_NN 盘剥_VV 普通_JJ 百姓_NN 的_DEC 一_CD 种_M 最_AD 恶劣_JJ 手段_NN ！_PU 是_VC 为富不仁_VV 者_NN 的_DEG 权贵_NN 阶层_NN 用来_VV 搜刮_VV 社会_NN 财富_NN 的_DEC ！_PU 

<su id=p1su16>


按_P 中国_NR 目前_NT 之_DEG 现状_NN ，_PU 凡是_AD 借_VV 高利贷_NN 者_NN 大都_AD 不_AD 是_VC 用来_VV 做_VV 正常_VA 的_DEC 生产_NN 发展_NN 和_CC 经营_NN 需要_VV 的_DEC ，_PU 而_CC 是_VC 用来_VV 投机倒把_VV 、_PU 炒_VV 股票_NN 、_PU 炒_VV 房地产_NN 、_PU 或_CC 赌博_VV 的_DEC 。_PU 

<su id=p1su17>


茅于轼_NR 老儿_NN 说_VV 放_VV 高利贷_NN 所_MSP 得_VV 的_DEC 钱_NN 是_VC “_PU 钱_NN 尽_VV 其_PN 用_NN ”_PU ，_PU 说_VV 投机倒把_VV 是_VC 创造_VV 财富_NN 不_AD 是_VC 剥削_VV ，_PU 其_PN 论调_NN 无疑_AD 显得_VV 是_VC 多么_AD 的_DEV 幼稚_VA 可笑_VA 和_CC 自欺欺人_VV ！_PU 

<su id=p1su18>


当然_VA 了_SP ，_PU 这_PN 也_AD 要_VV 看_VV 站_VV 在_P 哪_DT 个_M 阶层_NN 来_MSP 看待_VV 这_DT 个_M 问题_NN 。_PU 

<su id=p1su19>


如果_CS 是_VC 站_VV 在_P 以_P 茅于轼_NR 老儿_NN 为_VV 代表_NN 的_DEC 占_VV 中国_NR 人口_NN 百分之一_CD 的_DEC 权贵_NN 阶层_NN 来_MSP 说_VV ，_PU 他_PN 的_DEG 观点_NN 无疑_AD 无懈可击_VV ！_PU 甚至_AD 可以_VV 说_VV 是_VC 颠覆不灭_VV 的_DEC 真理_NN ！_PU 

<su id=p1su20>


毕竟_AD ，_PU 权贵_NN 阶层_NN 本身_PN 就_AD 是_VC 靠_P 压榨_VV 剥削_VV 普通_JJ 民众_NN 的_DEG 血汗_NN 来_MSP 生存_VV 的_DEC ，_PU 尽管_CS 事实上_AD 他们_PN 富_VA 得_DER 流_VV 油_NN 。_PU 

<su id=p1su21>


相反_AD ，_PU 如果_CS 站_VV 在_P 占_VV 中国_NR 人口_NN 百分之九十九_CD 的_DEC 普通_JJ 百姓_NN 的_DEG 角度_NN 来_MSP 看_VV ，_PU 这_DT 茅于轼_NR 老儿_NN 的_DEG 论调_NN 则_AD 无疑_AD 是_VC 反动_VA 之极_AD 了_SP ！_PU 

<su id=p1su22>


也_AD 正_AD 如_P 他_PN 所_MSP 言_VV ：_PU 中国_NR 人民_NN 信奉_VV 劳动_NN 价值论_NN ，_PU 认为_VV 只有_AD 生产_NN 劳动_NN 才_AD 能_VV 创造_VV 财富_NN 。_PU 

<su id=p1su23>


作为_P 只有_AD 靠_P 自己_PN 劳动_VV 才_AD 能_VV 赚取_VV 一定_JJ 工资_NN 养家糊口_VV 的_DEC 广大_JJ 百姓_NN 来_MSP 说_VV ，_PU 他们_PN 确实_AD 只是_AD 赚的_VV 极_AD 低_VA 的_DEC 工资_NN ，_PU 绝大部分_CD 的_DEG 产品_NN 附加值_NN 则_AD 被_LB 权贵_NN 资本家_NN 攫取_VV 了_SP ！_PU 

<su id=p1su24>


如今_NT ，_PU 我们_PN 的_DEG 党_NN 和_CC 政府_NN 一再_AD 强调_VV ”_PU 缩小_VV 差距_NN ，_PU 共同_AD 富裕_VA ”_PU ！_PU 

<su id=p1su25>


并_AD 已经_AD 从_P 实际_JJ 行动_NN 上_LC 开始_VV 解决_VV 这_DT 个_M 最为_AD 严重_VA 的_DEC 社会_NN 问题_NN 。_PU 

<su id=p1su26>


偏偏_AD 茅于轼_NR 老儿_NN 在_P 这_DT 个_M 时候_NN 主张_VV 投机倒把_VV 不_AD 是_VC 剥削_VV 、_PU 高利贷_NN 是_VC 物尽其用_VV ，_PU 其_PN 司马昭_NR 之_DEG 心_NN 岂_AD 不_AD 昭然若揭_VV ！_PU 

