<su id=p1su1>


美国_NR 近来_AD 有点_AD 忙_VA ，_PU 也_CC 有点_AD 乱_VA 。_PU 

<su id=p1su2>


它_PN 伸长_VV 手_NN 要_VV 掌控_VV 亚太_NR 地区_NN 领导权_NN ，_PU 但_CC 挪_VV 不_AD 动_VV 双_CD 脚_NN ：_PU 一_CD 只_M 脚_NN 陷入_VV 南亚_NR 战争_NN 中_LC ，_PU 另_DT 一_CD 只_M 脚_NN 泡_VV 在_P 中东_NR 石油_NN 波涛_NN 里_LC ；_PU 

<su id=p1su3>


它_PN 的_DEG 屁股_NN 翘_VV 在_P 欧洲_NR 上空_NN ，_PU 眼睛_NN 却_AD 死死_AD 盯_VV 着_AS 俄罗斯_NR 及_CC 其_PN 战略_NN 前沿_NN 的_DEG 东欧_NR 阵地_NN 。_PU 

<su id=p1su4>


它_PN 嘴巴_NN 对着_P 太平洋_NR 高呼_VV 着_AS “_PU 我_PN 回来_VV 了_AS ”_PU ，_PU 眼睛_NN 却_AD 离_VV 不_AD 开_VV 阿富汗_NR 、_PU 叙利亚_NR 和_CC 伊朗_NR ，_PU 还_AD 要_VV 时时_AD 回头_VV 紧_AD 盯住_VV 俄罗斯_NR 。_PU 

<su id=p1su5>


美国_NR 的确_AD 手_NN 在_AD 忙_VV ，_PU 脚_NN 却_AD 乱_VV ，_PU 顾_VV 前_NN 顾_VV 不_AD 了_VV 后_NN ，_PU 顾_VV 左_NN 顾_VV 不_AD 了_VV 右_NN 。_PU 

<su id=p1su6>


而_AD 随着_P 美国_NR 的_DEG 忙乱_NN ，_PU 世界_NN 各_DT 地_NN 到处_AD 爆发_VV 冲突_NN ，_PU 全球_NN 热点_NN 四处_AD 扩散_VV ，_PU 乱象_NN 丛生_VV 。_PU 

<su id=p1su7>


在_P 亚太_NR 地区_NN ，_PU 美国_NR 伸长_VV 了_AS 双_CD 手_NN ，_PU 一_CD 只_M 手_NN 伸向_VV 东海_NR ，_PU 另_DT 一_CD 只_M 手_NN 伸向_VV 南海_NR ，_PU 南北_NN 部署_VV ，_PU 剑_NN 指_VV 中国_NR 。_PU 

<su id=p1su8>


从_P 东海_NR 到_P 南海_NR ，_PU 美国_NR 针对_P 中国_NR 动作_NN 不断_VV ，_PU 但_CC 却_AD 毫_AD 无_VE 章法_NN 。_PU 

<su id=p1su9>


围绕_VV 朝_NR 核_NN 问题_NN ，_PU 美国_NR 本_AD 已_AD 手忙脚乱_VV ，_PU 又_CC 是_VC 航母_NN 进入_VV 黄海_NR 示威_VV ，_PU 又_CC 是_VC 高喊_VV 巩固_VV 美_NR 韩_NR 、_PU 美_NR 日_NR 军事_NN 同盟_NN ，_PU 似乎_AD 没完没了_VV 吗_SP ，_PU 却_AD 急忙忙_AD 跑到_VV 南海_NR ，_PU 表示_VV 南海_NR 问题_NN 关乎_VV 其_PN “_PU 利益_NN ”_PU ，_PU 挑动_VV 南海_NR 周围_NN 小_JJ 国_NN 围攻_VV 中国_NR 。_PU 

<su id=p1su10>


其间_NN ，_PU 还_AD 推出_VV 新_JJ 一_CD 轮_M 对_P 台_NR 军售_NN 案_NN ，_PU 挑战_VV 中国_NR 核心_NN 利益_NN 。_PU 

<su id=p1su11>


近来_AD ，_PU 美国_NR 更_AD 是_VC 高调_AD 宣称_VV 要_VV 将_BA 战略_NN 重点_NN 投向_VV 亚太_NR 地区_NN 。_PU 

<su id=p1su12>


奥巴马_NR 对_P 亚太_NR 地区_NN 的_DEG 盟友们_NN 说_VV “_PU 我_PN 回来_VV 了_AS 。_PU 

<su id=p1su13>


”_PU 希拉里_NR 宣称_VV ：_PU “_PU 21世纪_NT 是_VC 美国_NR 的_DEG 太平洋_NR 世纪_NN ”_PU 。_PU 

<su id=p1su14>


防长_NN 帕内塔_NR 则_AD 誓言_VV “_PU 加强_VV 美军_NN 在_P 太平洋_NR 的_DEG 军事_NN 存在_NN 。_PU 

<su id=p1su15>


”_PU 总统_NN 、_PU 国务卿_NN 、_PU 国防_NN 部长_NN 三_CD 巨头_NN 一起_AD 出动_VV ，_PU 忙碌_VA 游走_VV 于_P 东亚_NR 、_PU 东南亚_NR 的_DEG 盟友_NN 或_CC “_PU 关键_JJ ”_PU 国家_NN 之间_LC 。_PU 

<su id=p1su16>


奥巴马_NR 到_VV 澳大利亚_NR 部署_VV 美军_NN 进驻_VV 事宜_NN ，_PU 希拉里_NR 到_VV 菲律宾_NR 宣布_VV 军援_VV 和_CC 帮助_VV 菲律宾_NR “_PU 守卫_VV 疆土_NN ”_PU ，_PU 然后_AD 齐聚_VV 巴厘岛_NR 就_P 南海_NR 问题_NN 向_P 中国_NR 发难_VV ，_PU 没_AD 料到_VV 遭到_VV 异乎寻常_VV 的_DEC 冷遇_NN 。_PU 

<su id=p1su17>


帕内塔_NR 则_AD 先于_VV 二_CD 人_NN 到_VV 日_NR 、_PU 韩_NR 和_CC 东南亚_NR 诸_DT 国_NN 显示_VV 美国_NR 军力_NN 并_CC 继续_VV 散布_VV “_PU 中国_NR 威胁_NN 论_NN ”_PU 。_PU 

<su id=p1su18>


近日_NT ，_PU 希拉里_NR 又_AD 跳到_VV 敌视_VV 了_AS 20多_CD 年_M 的_DEC 缅甸_NR ，_PU 说_VV 是_VC 要_VV 推动_VV 缅甸_NR 改革_NN ，_PU 背地里_AD 想_VV 干_VV 什么_PN ，_PU 是_VC “_PU 司马_NR 之_DEG 心_NN ，_PU 路人_NN 皆_AD 知_VV ”_PU 。_PU 

