<seg id="1">
又_AD 要_VV 去_VV 圣荷赛_NR 出差_VV 
</seg>

<seg id="2">
MichaelZhou_NR 
</seg>

<seg id="3">
下_DT 周_M 要_VV 去_VV 圣荷赛_NR 出差_VV 三_CD 天_M ，_PU 不得不_AD 去_VV ，_PU 老婆_NN 在_P 家_NN 又_AD 要_VV 辛苦_VV 了_SP 。_PU 
</seg>

<seg id="4">
周末_NT 准备_VV 包_VV 馄囤_NN 和_CC 包子_NN ，_PU 作_VV 下_DT 周_M 的_DEG 储备粮_NN 。_PU 
</seg>

<seg id="5">
这次_AD 去_VV 加州_NR 准备_VV 看看_VV Cisco_NR 的_DEG 同事_NN 和_CC 朋友_NN ，_PU 他们_PN 都_AD 是_VC 因为_P 不同_JJ 的_DEG 原因_NN 从_P RTP_NR 搬到_VV 加州_NR 的_SP 。_PU 
</seg>

<seg id="6">
定_VV 旅馆_NN 可_AD 真是_AD 费劲_VA ，_PU 不_AD 知_VV 是否_AD 有_VE 大_JJ 的_DEG 会议_NN 举行_VV ，_PU SanJose_NR 方圆_NN 10_CD miles_M 以内_LC 的_DEG 旅馆_NN 都_AD 客满_VV ，_PU 只好_AD 在_P 离_VV 公司_NN 25_CD miles_M 开外_LC 的_DEC Pleasant_NR 找到_VV 一_CD 家_M Sheraton_NR ，_PU 出发_VV 前_LC 一定_AD 得_VV 把_BA 自己_PN 的_DEG GPS_NN 带上_VV ，_PU 以_MSP 防_VV 万一_AD 租_VV 的_DEC 车_NN 里_LC 没有_VE GPS_NN 。_PU 
</seg>

