<su id=p1su1>


美国_NR 对_P 中国_NR 闹_VV 大_JJ 笑话_NN ：_PU 不费吹灰之力_AD 撇掉_VV 近_AD 一万亿_CD 

<su id=p1su2>


为了_P 恭迎_VV 胡_NR 访_VV 美_NR ，_PU 美国_NR 佬_NN 竭力_AD 营造_VV 「_PU 气氛_NN 」_PU ，_PU 国务卿_NN 希拉妮_NR 将_BA 「_PU 同舟共济_NN 」_PU 当成_VV 百唱不厌_VV 的_DEC 问候语_NN ，_PU 财长_NN 盖特纳_NR 甚至_AD 主动_AD 「_PU 体恤_VV 」_PU 中国_NR ，_PU 说_VV 人民币_NN 不_AD 宜_VV 太_AD 快_AD 升值_VV ，_PU 每_DT 年_M 升_VV 超过_AD 一_CD 成_M 就_AD 够_VV 了_SP 。_PU 

<su id=p1su3>


怪不得_AD 逢_VV 人_NN 都_AD 说_VV 美国_NR 佬_NN 充满_VV 幽默感_NN ，_PU 好像_AD 「_PU 人民币_NN 不_AD 宜_VV 太_AD 快_AD 升值_VV ，_PU 每_DT 年_M 升_VV 超过_AD 一_CD 成_M 就_AD 够_VV 」_PU 这_DT 种_M 大_JJ 笑话_NN ，_PU 出_VV 了_AS 美国_NR 实在_AD 很_AD 难_AD 听到_VV 。_PU 

<su id=p1su4>


对_P 美国人_NN 来说_LC ，_PU 这_DT 个_M 笑话_NN 确实_AD 好笑_VA ，_PU 都_AD 知_VV 中国_NR 持有_VV 近_AD 一万亿_CD 美元_M 美债_NN ，_PU 如果_CS 人民币_NN 应_P 盖特纳_NR 所_MSP 言_VV 升值_VV 一_CD 成_M ，_PU 亦_AD 即_VC 中国_NR 手_NN 上_LC 的_DEG 美债_NN 贬值_VV 一_CD 成_M ，_PU 美国_NR 佬_NN 不费吹灰之力_AD ，_PU 就_AD 撇掉_VV 近_AD 一万亿_CD 元_M 人民币_NN 外债_NN 。_PU 

<su id=p1su5>


不过_AD ，_PU 对_P 中国人_NN 来说_LC ，_PU 这_DT 个_M 笑话_NN 一点_AD 也_AD 不_AD 好笑_VA 。_PU 

<su id=p1su6>


难道_AD 盖特纳_NR 从_AD 不_AD 知道_VV ，_PU 在_P 中国_NR 有_VE 多少_CD 多少亿_CD 穷人_NN ？_PU 有_VE 多少_CD 多少亿_CD 农民_NN 入城_VV 打工_VV ？_PU 

<su id=p1su7>


一旦_CS 人民币_NN 大幅_AD 升值_VV ，_PU 又_AD 有_VE 多少_CD 多少_CD 企业_NN 倒闭_VV ，_PU 多少_CD 多少_CD 工人_NN 失业_VV ，_PU 会_VV 造成_VV 多_AD 大_VA 的_DEC 经济_NN 民生_NN 灾难_NN ？_PU 

<su id=p1su8>


如果_CS 胡_NR 学得_VV 美国_NR 佬_NN 的_DEG 半_CD 分_M 幽默感_NN ，_PU 不妨_AD 礼尚往来_VV ，_PU 以_P 其_DT 人_NN 之_DEG 道_NN 体恤_VV 一下_AD 对方_PN ：_PU 我们_PN 中国人_NN 认同_VV 美国_NR 有_VE 军事_NN 演习_NN 的_DEG 必要_NN ，_PU 但_CC 五十_CD 年_M 演_VV 一_CD 次_M 就_AD 够_VV 了_SP ；_PU 

<su id=p1su9>


我们_PN 也_AD 充分_AD 理解_VV 美国_NR 发展_NN 需要_VV 稀土_NN ，_PU 所以_AD 中国_NR 保证_VV 每_DT 年_M 向_P 美国_NR 输出_VV 十_CD 吨_M 稀土_NN 。_PU 

<su id=p1su10>


上述_JJ 种种_NN 固_AD 是_VC 无稽之谈_NN ，_PU 实情_NN 是_VC 华府_NR 继续_VV 滥印_VV 钞票_NN ，_PU 参议院_NN 再次_AD 推动_VV 立法_NN ，_PU 扬言_VV 惩罚_VV 中国_NR 「_PU 操纵_VV 货币_NN 」_PU 。_PU 

<su id=p1su11>


未_AD 知_VV 「_PU 深谙_VV 」_PU 中国_NR 文化_NN 、_PU 言_VV 必_AD 「_PU 同舟共济_VV 」_PU 的_DEC 希拉妮_NR ，_PU 可_VV 曾_AD 听_VV 过_AS 「_PU 君子_NN 求诸己_VV ，_PU 小人_NN 求诸人_VV 」_PU 这_DT 句_M 话_NN ？_PU 

<su id=p1su12>


当然_AD ，_PU 美国_NR 佬_NN 要_VV 求诸人_VV ，_PU 还_AD 要_VV 中国_NR 受落_VV 才_AD 行_VV 。_PU 未_AD 知_VV 胡_NR 今_DT 次_M 访_VV 美_NR ，_PU 又_AD 带_VV 了_AS 多少_CD 份_M 「_PU 以德报怨_VV 」_PU 的_DEC 大_JJ 礼_NN ？_PU 

<su id=p2su1>


中国_NR 领导人_NN 中_LC ，_PU 有_VE 幽默感_NN 大师_NN 之_DEG 称_NN 的_DEC 唯_AD 有_VE 毛泽东_NR 一_CD 人_NN ！_PU 

<su id=p2su2>


洋人们_NN 都_AD 不得不_AD 甘拜下风_VV ！_PU 

<su id=p3su1>


美国人_NN 巴不得_VV 中国人_NN 同_P 他们_PN 同舟共济_VV ，_PU 把_BA 中国_NR 人民_NN 的_DEG 钱_NN 送给_VV 他们_PN 用_VV 。_PU 

<su id=p3su2>


我_PN 在_P 中华网_NR 上_LC 就_AD 说_VV 了_SP ，_PU 

<su id=p3su3>


美国人_NN 用_P 几_CD 条_M 中国_NR 的_DEG 成语_NN 忽悠_VV 中国人_NN ，_PU 

<su id=p3su4>


国内_NN 某些_DT 媒体_NN 有点儿_AD 忘乎所以_VV ，_PU 津津乐道_VV ，_PU 沾沾自喜_VV ，_PU 

<su id=p3su5>


自己_PN 姓_VV 什么_PN 都_AD 搞_VV 不_AD 清楚_VA 了_SP ！_PU 

<su id=p4su1>


与_P 毛泽东_NR 相比_VV ，_PU 中国_NR 那些_DT 头面_NN 人物_NN 实在_AD 不好意思_VV 占_VV 着_AS 那_DT 个_M 位置_NN 。_PU 

<su id=p5su1>


我们_PN 中国人_NN 认同_VV 美国_NR 有_VE 军事_NN 演习_NN 的_DEG 必要_NN ，_PU 但_CC 五十_CD 年_M 演_VV 一_CD 次_M 就_AD 够_VV 了_SP ；_PU 

<su id=p5su2>


我们_PN 也_AD 充分_AD 理解_VV 美国_NR 发展_NN 需要_VV 稀土_NN ，_PU 所以_AD 中国_NR 保证_VV 每_DT 年_M 向_P 美国_NR 输出_VV 十_CD 吨_M 稀土_NN 。_PU 

<su id=p6su1>


老美_NN 是_VC 世界_NN 上_LC 最_AD 狡猾_VA 的_DEC 。_PU 

<su id=p7su1>


论_P 对_P 美国_NR 的_DEG 斗争_NN 艺术_NN 我们_PN 现在_NT 的_DEG 领导_NN 精英_NN 比_P 毛泽东_NR 差_VA 的_DER 甚_AD 远_VA ；_PU 

<su id=p7su2>


论_P 关心_VV 百姓_NN ，_PU 为_P 人民_NN 服务_VV 我们_PN 现在_NT 的_DEG 领导_NN 精英们_NN 比_P 毛泽东_NR 差_VA 的_DER 甚_AD 远_VA ！！！！！！！！！！！_PU 

<su id=p8su1>


美国人_NN 的_DEG 骨子_NN 里_LC 都_AD 是_VC 大英帝国_NR 遗留_VV 下来_VV 的_DEC 掠夺_NN 基因_NN ！_PU 

<su id=p10su1>


中国_NR 当今_NT 的_DEG 领导们_NN 无能_VA 、_PU 无智_VA 、_PU 无耻_VA ……_PU 

<su id=p12su1>


老美_NN 这_PN 是_VC 要_VV 钱_NN 不_AD 要_VV 脸_NN 了_SP 。_PU 

<su id=p13su1>


与_P 狼群_NN 共舞_VV ，_PU 手_NN 里_LC 拿_VV 块_M 肉_NN 却_AD 不_AD 是_VC 枪_NN ，_PU 唉_IJ 。_PU 

