<segment id="10" start="1232.53" end="1237.41">
五号_NT ，_PU 意大利_NR 米兰_NR 的_DEG 检查_NN 机关_NN 向_P 法院_NN 正式_AD 起诉_VV 二十几_CD 名_M 美国_NR 特工_NN 。_PU 
</segment>

<segment id="10" start="1237.41" end="1242.56">
理由_NN 是_VC 他们_PN 涉嫌_VV 于_P 二零零三年_NT 在_P 米兰_NR 非法_AD 绑架_VV 了_AS 一_CD 名_M 恐怖_NN 嫌疑人_NN 。_PU 
</segment>

<segment id="10" start="1242.56" end="1249.417">
检查_NN 人员_NN 要求_VV 将_BA 这些_DT 特工_NN 引渡_VV 到_VV 意大利_NR 接受_VV 审判_NN 。_PU 
</segment>

<segment id="10" start="1249.417" end="1266.513">
意大利_NR 检查_NN 人员_NN 称_VV ，_PU 二零零三年_NT 二月_NT 十七号_NT ，_PU 在_P 六_CD 名_M 意大利_NR 特工_NN 的_DEG 帮助_NN 下_LC ，_PU 美国_NR 中央_NN 情报局_NN 的_DEG 特工_NN 在_P 米兰_NR 绑架_VV 了_AS 出生_VV 在_P 埃及_NR 的_DEC 恐怖_NN 嫌疑人_NN 阿布奥马尔_NR ，_PU 并_AD 把_BA 他_PN 带到_VV 了_AS 埃及_NR 审讯_VV ，_PU 以_MSP 避免_VV 履行_VV 正常_JJ 的_DEG 司法_NN 调查_NN 程序_NN 和_CC 引渡_NN 程序_NN 。_PU 
</segment>

<segment id="10" start="1266.513" end="1270.54473494">
奥马尔_NR 事后_AD 曾_AD 表示_VV ，_PU 他_PN 遭到_VV 了_AS 埃及_NR 情报_NN 人员_NN 的_DEG 严刑拷打_NN 。_PU 
</segment>

<segment id="10" start="1270.54473494" end="1275.735">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 这_DT 一_CD 事件_NN 的_DEG 暴光_NN 一度_AD 使_VV 贝鲁斯科尼_NR 政府_NN 陷入_VV 尴尬_NN 。_PU 
</segment>

<segment id="10" start="1275.735" end="1285.605">
经过_P 两_CD 年_M 多_AD 的_DEG 调查_NN ，_PU 意大利_NR 检查_NN 人员_NN 认为_VV ，_PU 一共_AD 有_VE 六_CD 名_M 意大利人_NN ，_PU 二十六_CD 名_M 美国人_NN ，_PU 其中_NN 二十二_CD 人_NN 是_VC 中情局_NR 的_DEG 特工_NN ，_PU 参与_VV 了_AS 这_DT 起_M 非法_JJ 绑架案_NN 。_PU 
</segment>

<segment id="10" start="1285.605" end="1291.263">
他们_PN 认为_VV ，_PU 美国_NR 特工_NN 在_P 意大利_NR 的_DEG 行为_NN 严重_AD 侵犯_VV 了_AS 意大利_NR 主权_NN 。_PU 
</segment>

<segment id="10" start="1291.263" end="1297.221">
目前_NT ，_PU 包括_VV 前_JJ 意大利_NR 对外_JJ 情报_NN 机关_NN 负责人_NN 尼克洛_NR 在内_LC 的_DEC 六_CD 名_M 涉案_JJ 意大利人_NN 已经_AD 被_SB 逮捕_VV 。_PU 
</segment>

<segment id="10" start="1297.221" end="1301.114">
意大利_NR 法官_NN 也_AD 对_P 涉案_VV 的_DEC 二十六_CD 名_M 美国人_NN 发出_VV 了_AS 逮捕令_NN 。_PU 
</segment>

