<seg id="2">
中国_NR 进出口_NN 银行_NN 和_CC 美国_NR 进出口_NN 银行_NN １４日_NT 在_P 北京_NR 联合_AD 宣布_VV ，_PU 中方_NN 借款人_NN 与_CC 美方_NN 贷款人_NN 关于_P 中期_NN 贷款_NN 协议_NN 标准_JJ 文本_NN 的_DEG 谈判_NN 工作_NN 顺利_AD 完成_VV ，_PU 今后_NT 借贷_NN 双方_PN 将_AD 据此_AD 签署_VV 具体_JJ 项目_NN 贷款_NN 协议_NN 。_PU 
</seg>

<seg id="3">
据_P 介绍_NN ，_PU 这_DT 份_M 具有_VV 里程碑_NN 意义_NN 的_DEC 标准_JJ 协议_NN 文本_NN 将_AD 为_P 金额_NN 在_VV ２０００万_CD 美元_M 以下_LC 的_DEC 项目_NN 提供_VV 融资_NN ，_PU 进一步_AD 推动_VV 美国_NR 出口额_NN 的_DEG 上升_NN 。_PU 
</seg>

<seg id="4">
中国_NR 财政部_NN 将_AD 为_P 贷款_NN 提供_VV 担保_NN ，_PU 同时_AD 美国_NR 进出口_NN 银行_NN 为_P 贷款_NN 提供_VV 中期_NN 出口_NN 信贷_NN 担保_NN 。_PU 
</seg>

<seg id="5">
借贷_NN 双方_PN 预先_AD 谈好_VV 的_DEC 这_DT 份_M 标准_JJ 协议_NN 文本_NN 将_AD 使_VV 中_NR 美_NR 两_CD 国_NN 共同_AD 受益_VV 。_PU 
</seg>

<seg id="6">
美国_NR 出口商_NN 和_CC 中国_NR 进口商_NN 都_AD 会_VV 感到_VV 他们_PN 的_DEG 交易_NN 中_LC 所_MSP 涉及_VV 的_DEC 融资_NN 环节_NN 的_DEG 协议_NN 谈判_NN 时间_NN 大大_AD 缩短_VV 了_AS 。_PU 
</seg>

