<seg id="2">
纳米比亚_NR 工商界_NN 代表_NN 最近_NT 在_P 访问_VV 中国_NR 后_LC 表示_VV ，_PU 中国_NR 繁荣_JJ 的_DEG 市场_NN 、_PU 潜力_NN 巨大_VA 的_DEC 商机_NN 、_PU 快速_AD 发展_VV 的_DEC 技术_NN 和_CC 中国人_NN 严谨_VA 务实_VA 的_DEC 作风_NN 值得_VV 他们_PN 学习_VV ，_PU 中国_NR 之_DEG 行_NN 让_VV 他们_PN “_PU 大开眼界_VV ”_PU 。_PU 
</seg>

<seg id="3">
本月_NT 初_LC ，_PU 包括_VV 纳米比亚_NR 工商业_NN 联合会_NN 负责人_NN 塔拉_NR ９９_CD 沙尼卡_NR 在内_LC 的_DEC ２０多_CD 名_M 纳米比亚_NR 商界_NN 人士_NN 随_P 总统_NN 波汉巴_NR 参加_VV 了_AS 中_NR 非_NR 合作_NN 论坛_NN 北京_NR 峰会_NN ，_PU 与_P 中国_NR 企业界_NN 进行_VV 了_AS 接触_NN 。_PU 
</seg>

<seg id="4">
沙尼卡_NR 本周_NT 在_P 接受_VV 当地_NN 报纸_NN 《_PU 纳米比亚人_NN 》_PU 的_DEG 采访_NN 时_LC 说_VV ，_PU 在_P 经济_NN 发展_NN 领域_NN ，_PU 纳米比亚_NR 需要_VV 从_P 中国_NR 学习_VV 很多_CD 东西_NN ，_PU 特别是_AD 先进_JJ 的_DEG 技术_NN 和_CC 严谨_JJ 的_DEG 工作_NN 作风_NN 。_PU 
</seg>

<seg id="5">
沙尼卡_NR 说_VV ，_PU 中国_NR 和_CC 纳米比亚_NR 可以_VV 在_P 汽车_NN 制造_NN 、_PU 农药_NN 和_CC 化肥_NN 生产_NN 等_ETC 领域_NN 展开_VV 合作_NN 。_PU 
</seg>

<seg id="6">
北京_NR 峰会_NN 向_P 全_DT 世界_NN 展现_VV 了_AS 中国_NR 是_VC 在_AD 认真_AD 对待_VV 中_NR 非_NR 关系_NN ，_PU 而_AD 不_AD 是_VC 要_VV 对_P 非洲_NR 巧取豪夺_VV 。_PU 
</seg>

