<su id=p1su1>


春节_NT 期间_NN 是_VC 黄金_NN 消费_NN 市场_NN 的_DEG 旺季_NN 。_PU 

<su id=p1su2>


在_P 南京路_NR 步行街_NN 的_DEG 各_DT 大_JJ 银楼_NN 、_PU 黄金_NN 珠宝_NN 专柜_NN 内_LC ，_PU 部分_CD 规格_NN 在_VV 10_CD 克_M 、_PU 20_CD 克_M 的_DEC 龙_NN 主题_NN 金条_NN 早早_AD 地_DEV 卖光_VV 了_SP 。_PU 

<su id=p1su3>


“_PU 龙形_NN 小_JJ 挂件_NN 、_PU 龙年_NT 贺岁_NN 金条_NN 最_AD 受_VV 消费者_NN 欢迎_VV 。_PU ”_PU 一_CD 名_M 营业员_NN 表示_VV 。_PU 

<su id=p1su4>


然而_AD ，_PU 金价_NN 小幅_AD 上涨_VV 并_AD 没有_VV 阻挡_VV 消费者_NN 的_DEG 购买_NN 热情_NN ，_PU 在_P 南京路_NR 步行街_NN 的_DEG 市百一店_NR 内_LC ，_PU 各_DT 个_M 黄金_NN 珠宝_NN 专柜_NN 前_LC 挤满_VV 了_AS 人_NN 。_PU 

<su id=p1su5>


“_PU 春节_NT 期间_NN 以_P 龙_NN 为_VV 题材_NN 的_DEC 产品_NN 卖_VV 得_DER 特别_AD 火_VA ，_PU 

<su id=p1su6>


老凤祥_NR 推出_VV 的_DEC 以_P 龙_NN 为_VV 题材_NN 的_DEC 金饰品_NN 、_PU 金条_NN 多_AD 达_VV 上百_CD 款_M ，_PU 其中_NN 售价_NN 在_VV 2.8万_CD 左右_LC 的_DEC 金龙_NN 玉玺_NN 在_P 上市_VV 首_OD 日_M 就_AD 卖掉_VV 了_AS 100多_CD 个_M 。_PU 

<su id=p1su7>


”_PU 老凤祥_NR 相关_JJ 负责人_NN 表示_VV 。_PU 

<su id=p1su8>


金条_NN 方面_NN ，_PU 尽管_CS 各_DT 个_M 商家_NN 针对_P 金条_NN 的_DEG 促销_NN 活动_NN 很_AD 少_VA ，_PU 但_AD 不少_CD 龙年_NT 贺岁_NN 金条_NN 仍_AD 供不应求_VV 。_PU 

<su id=p1su9>


昨日_NT 下午_NT ，_PU 在_P 市百一店_NR 的_DEG 中银_NR 金行_NN 专柜_NN 内_LC ，_PU 营业员_NN 表示_VV ，_PU 目前_NT 几乎_AD 所有_DT 以_P 龙_NN 为_VV 主题_NN 的_DEC 投资_NN 金条_NN 和_CC 典藏_NN 金条_NN 都_AD 卖光_VV 了_SP 。_PU 

