<su id=p1su1>


【_PU 原创_NN 】_PU 寒门_NN 学子_NN 多少_CD 辛酸_JJ 泪_NN ------_PU 卖_VV 多少_CD 菜_NN 才_AD 能_VV 交足_VV 学费_NN 

<su id=p1su2>


贫穷_NN 对于_P 某些_DT 家庭_NN 来说_LC 有些_DT 事情_NN 实在_AD 是_VC 无能为力_VV 。_PU 

<su id=p1su3>


他们_PN 不_AD 愿_VV 过_VV 这样_AD 贫穷_VA 的_DEC 日子_NN ，_PU 

<su id=p1su4>


但是_AD 天时_NN 地利_NN 人和_NN 不_AD 凑劲儿_VV ，_PU 他们_PN 拼命_VV 的_DEV 和_P 老天_NN 做_VV 斗争_NN 、_PU 拼命_VV 的_DEV 和_P 自己_PN 作_VV 斗争_NN 、_PU 

<su id=p1su5>


拼命_VV 的_DEV 和_P 社会_NN 做_VV 斗争_NN ，_PU 但是_CC 还是_AD 落得_VV 贫穷_NN 的_DEG 帽子_NN 摘_VV 不_AD 掉_VV 。_PU 

<su id=p1su6>


今年_NT 高考_NN ，_PU 郴州_NR 汝城_NR 一_OD 中_NN 的_DEG 何鹏_NR 如愿以偿_VV ，_PU 以_P 586_CD 分_NN 的_DEG 高分_NN 考入_VV 了_AS 湖南_NR 师大_NR 的_DEG 产业_NN 管理_NN 专业_NN 。_PU 

<su id=p1su7>


是_VC 啊_SP ，_PU 要_VV 卖出_VV 多少_CD 篮子_M 的_DEG 菜_NN 才_AD 能_VV 付_VV 得_DER 起_VV 大学_NN 的_DEG 学费_NN 呢_SP ？_PU 

<su id=p1su8>


这_PN 对于_P 一_CD 个_M 贫困_JJ 家庭_NN 来说_LC 

<su id=p1su9>


实在_AD 是_VC 太_AD 困难_VA 了_SP 。_PU 

<su id=p1su10>


古代_NN “_PU 朱门_NN 酒肉_NN 臭_VA ，_PU 路_NN 有_VE 冻死_JJ 骨_NN ”_PU 描绘_VV 的_DEC 场景_NN 现在_NT 可能_VV 已经_AD 看_VV 不_AD 到_VV 了_SP 。_PU 

<su id=p1su11>


可是_AD 贫穷_NN 落后_NN 确实_AD 还是_AD 存在_VV 的_SP 。_PU 

<su id=p1su12>


现在_NT 的_DEG 贪官_NN ，_PU 只要_CS 稍微_AD 动动_VV 手指头_NN 就_AD 可能_VV 是_VC 几百万_CD 、_PU 千万_CD 、_PU 几_CD 个_M 亿_CD 的_DEG 收入_NN 到手_VV 了_AS 。_PU 

<su id=p1su13>


他们_PN 想到_VV 老百姓_NN 的_DEG 疾苦_NN 了_SP 吗_SP ？_PU 

<su id=p1su14>


这_PN 肯定_AD 是_VC 没有_VV 的_SP 。_PU 

<su id=p1su15>


还有_AD 那些_DT 奸商_NN ，_PU 用_P 不_AD 合格_VA 的_DEC 家电_NN 下乡_VV 欺骗_VV 老百姓_NN 、_PU 用_P 不_AD 合格_VA 的_DEC 产品_NN 送到_VV 农村_NN 市场_NN 、_PU 以_P 次_NN 充_VV 好_NN 用_NOI 用_P 淀粉_NN 冒充_VV 西湖_NR 藕粉_NN 。_PU 

<su id=p1su16>


这些_DT 事_NN 可以_VV 说_VV 是_VC 人人_NN 唾弃_VV 。_PU 

<su id=p1su17>


可是_AD 面对_VV 这些_DT 无助_VA 的_DEC 家庭_NN ，_PU 他们_PN 的_DEG 生活_NN 是_VC 怎么样_PN 呢_SP ？_PU 

<su id=p1su18>


何鹏_NR 有_VE 一_CD 个_M 大_JJ 家庭_NN ，_PU 爷爷_NN 奶奶_NN 都_AD 健在_VV ，_PU 父母_NN 务农_VV ，_PU 弟弟_NN 上_VV 小学_NN 。_PU 

<su id=p1su19>


近_AD 七十_CD 高龄_NN 的_DEG 奶奶_NN ，_PU 如今_NT 还_AD 在_P 县城_NN 炎热_JJ 阳光_NN 的_DEG 炙烤_NN 下_LC ，_PU 守_VV 着_AS 她_PN 的_DEG 菜摊子_NN ，_PU 以_P 她_PN 微薄_VA 的_DEC 收入_NN ，_PU 呵护_VV 着_AS 孙女_NN 的_DEG 大学_NN 梦_NN 。_PU 

<su id=p1su20>


父亲_NN 虽然_CS 是_VC 良性_JJ 肿瘤_NN 却_AD 也_AD 花去_VV 了_AS 巨额_JJ 费用_NN 。_PU 

<su id=p1su21>


这样_PN 的_DEG 家庭_NN 培养_VV 出_VV 了_AS 这么_AD 优秀_VA 的_DEC 孩子_NN ，_PU “_PU 寒门_NN 出_VV 学子_NN ”_PU 啊_SP ！_PU 

<su id=p1su22>


怎么_AD 能_VV 让_VV 这些_DT 贫困_VA 的_DEC 孩子_NN 能够_VV 交足_VV 学费_NN ，_PU 还_AD 需要_VV 社会_NN 各_DT 界_NN 的_DEG 帮助_NN 与_CC 支持_NN 啊_SP ！_PU 

