<su id=p1su1>


联_VV 美_NR 联_VV 台_NR ，_PU 收拾_VV 越南_NR 

<su id=p1su2>


中国_NR 应_VV 淡化_VV 意识_NN 形态_NN 的_DEG 包装_NN ，_PU 重拾_VV 二战_NR 时_LC 美，国_NR ，_PU 共_AD 三_CD 家_M 联手_AD 收拾_VV 日本_NR 的_DEC 策略_NN ，_PU 把_BA 越南_NR 打_VV 趴下_VV 。_PU 

<su id=p1su3>


1_CD ._PU 越南_NR 曾_AD 是_VC 中国_NR ，_PU 美国_NR 的_DEG 共同_JJ 敌人_NN 。_PU 前_JJ 仇_NN 必_AD 报_VV 。_PU 

<su id=p1su4>


2_CD ._PU 台湾_NR 在_P 南海_NR 占据_VV 着_AS 最_AD 大_JJ 岛屿_NN -----_PU 太平岛_NR ，_PU 可_VV 做_VV 海军_NN 基地_NN 。_PU 

<su id=p1su5>


3_CD ，_PU 南海_NR 石油_NN 蕴藏量_NN 是_VC 第二_OD 个_M 海湾_NN ，_PU 中_NR ，_PU 美_NR ，_PU 台_NR 都_AD 需要_VV 石油_NN 。_PU 

<su id=p1su6>


4_CD ._PU 。_NOI 收拾_VV 越南_NR 之后_LC ，_PU 中_NR ，_PU 美_NR ，_PU 台_NR 共同_AD 分享_VV 石油_NN 利益_NN 。_PU 南海_NR 主权_NN 属_VV 中国_NR ，_PU 允许_VV 美国_NR 自由_AD 航行_VV 。_PU 

<su id=p1su7>


5_CD 。_NOI ._PU 中_NR ，_PU 美_NR ，_PU 台_NR 协商_VV 行动_VV ，_PU 在_P 国际_NN 舆论_NN 上_LC 互相_AD 配合_VV ，_PU 孤立_VV 越南_NR 。_PU 

<su id=p2su1>


联_VV 美_NR ？？？_PU 把_BA 南海_NR 的_DEG 岛屿_NN 割让_VV 几_CD 个_M 给_P 美国_NR ，_PU 活着_CC 是_VC 送_VV 点_M 土地_NN 、_PU 领海_NN 给_P 美国_NR 建_VV 军事_NN 基地_NN 、_PU 停泊_VV 军舰_NN ！_PU 

<su id=p2su2>


楼主_NN 是_VC 美国_NR 派来_VV 的_DEC 戒牒_NN 吧_SP ！_PU 

<su id=p2su3>


你_PN 这_DT 个_M 建议_NN 但凡_AD 是_VC 个_M 中国人_NN 都_AD 不_AD 会_VV 当成_VV 是_VC 建议_NN 的_SP 。_PU 

<su id=p2su4>


美国_NR 是_VC 什么_DT 货色_NN 我们_PN 中国人_NN 心里_NN 像_VV 明镜_NN 是的_AD 。_PU 

<su id=p2su5>


楼主_NN 就_AD 别_AD 再_P 这里_PN 丢人现眼_VV 了_SP 。_PU 

<su id=p2su6>


美国_NR 现在_NT 最_AD 喜欢_VV 的_DEC 就_AD 是_VC 中国_NR 乱_VA 起来_VV ，_PU 然后_AD 乘虚而入_VV ！_PU 

