<su id=p1su1>


近年_NT 来_LC ，_PU 各_DT 级_M 政府_NN 多次_AD 出台_VV 政策_NN ，_PU 引导_VV 和_CC 鼓励_VV 经济_JJ 适用_JJ 房_NN 的_DEG 建设_NN ，_PU 

<su id=p1su2>


这_PN 对于_P 改善_VV 低_JJ 收入_NN 者_NN 居住_NN 情况_NN ，_PU 稳定_VV 国内_NN 局势_NN 有_VE 着_AS 重要_VA 的_DEC 调适_NN 作用_NN 。_PU 

<su id=p1su3>


但_AD 自_P 经济_JJ 适用_JJ 房_NN 出现_VV 以来_LC ，_PU “_PU 经济_JJ 适用_JJ 房_NN 究竟_AD 经济_VV 了_AS 谁_PN ”_PU 的_DEC 疑问_NN 就_AD 从问_AD 停止_VV 过_AS ，_PU 

<su id=p1su4>


看看_VV 广州_NR 经适房_NN 小区_NN 里_LC 的_DEG 奔驰_NR 、_PU 宝马_NR ，_PU 再_AD 想想_VV 武汉_NR 经适房_NN 的_DEG “_PU 十四_CD 连号_NN ”_PU ，_PU 我们_PN 就_AD 会_VV 明白_VV ，_PU 其实_AD 经济_JJ 适用_JJ 房_NN 分配_VV 合_VA 不_AD 合理_VA 已经_AD 不_AD 是_VC 问题_NN ，_PU 只是_AD 不_AD 合理_VA 到_VV 了_AS 什么_DT 程度_NN ，_PU 各_DT 地_NN 到底_AD 有_VE 多少_CD 经适房_NN 是_VC 被_LB “_PU 有_VE 钱_NN 有_VE 势_NN ”_PU 的_DEC 富人_NN 分走_VV 了_AS 。_PU 

<su id=p1su5>


而_AD 我们_PN 也_AD 不禁_AD 要_VV 问_VV ，_PU 为什么_AD 这_DT 种_M 现象_NN 会_VV 屡_AD 禁_VV 不_AD 止_VV ？_PU 

<su id=p1su6>


我们_PN 还_AD 要_VV 为_P 富人_NN 盖_VV 多少_CD 经济_JJ 适用_JJ 房_NN ？_PU 

<su id=p1su7>


虽然_CS 这_DT 个_M 问题_NN 看似_VV 是_VC 个_M 老_JJ 大_JJ 难_JJ 问题_NN ，_PU 但_AD 原因_NN 大家_PN 都_AD 明白_VV ─_PU 监管_NN 不力_VA ，_PU 我们_PN 也_AD 不免_AD 要_VV 问_VV ，_PU 难道_AD 有关_JJ 部门_NN 就_AD 不_AD 能_VV 下_VV 大_JJ 力气_NN 查处_VV 和_CC 整治_VV ？_PU 

<su id=p1su8>


原因_NN 也_AD 很_AD 简单_VA ，_PU 既然_CS 他_PN 都_AD 能_VV 拿到_VV 房子_NN ，_PU 还_AD 怕_VV 你_PN 查_VV 吗_SP ，_PU 

<su id=p1su9>


你_PN 怎么_AD 查_VV ？_PU 

<su id=p1su10>


查_VV 房主_NN 找_VV 不_AD 着_VV ，_PU 查_VV 资产_NN 就_AD 更_AD 难_VA 了_SP ，_PU 

<su id=p1su11>


今天_NT 刚_AD 查到_VV 他_PN 有_VE 100万_CD ，_PU 明天_NT 就_AD 不见_VV 了_AS ，_PU 

<su id=p1su12>


怎么_VV 了_SP ？_PU 借_VV 的_DEC ！_PU 

<su id=p1su13>


有关_JJ 部门_NN 又_AD 有_VE 多少_CD 人力_NN 和_CC 财力_NN 和_P 他们_PN 这么_AD 耗_VV ？_PU 

<su id=p1su14>


前_DT 些_M 日子_NN 武汉_NR 媒体_NN 不_AD 是_VC 还_AD 介入_VV 了_AS 吗_SP ？_PU 

<su id=p1su15>


明_AD 知道_VV 相当_AD 一部分_CD 经适房_NN 是_VC 用来_VV 出租_VV 的_SP ，_PU 但_CC 就是_AD 叫_VV 不_AD 开_VV 门_NN ，_PU 你_PN 连_AD 人_NN 都_AD 找_VV 不_AD 着_VV 。_PU 

<su id=p1su16>


这_PN 就_AD 成_VV 了_AS 真正_JJ 的_DEG 社会_NN 问题_NN ，_PU 

<su id=p1su17>


大家_PN 都_AD 知道_VV 有_VE 人_NN 是_VC 违规_VV 的_SP ，_PU 但_CC 有关_JJ 部门_NN 就是_AD 拿_P 他们_PN 没_VE 办法_NN ，_PU 

<su id=p1su18>


除去_P 少数_CD “_PU 关系_NN 多_VA 、_PU 路子_NN 广_VA ”_PU 的_DEC 人_NN ，_PU 真正_JJ 的_DEG 原因_NN 恐怕_AD 只_AD 有_VE 成本_NN 了_SP 。_PU 

<su id=p1su19>


我_PN 国_NN 的_DEG 《_PU 经济_JJ 适用_JJ 住房_NN 管理_NN 办法_NN 》_PU 明确_AD 规定_VV 了_AS 准入_NN 条件_NN ，_PU 但_CC 对于_P 违规_AD 取得_VV 经适房_NN 的_DEC 个人_NN ，_PU 只是_AD 规定_VV 了_AS 政府_NN 回购_VV 住房_NN ，_PU 并_CC 没有_VE 更_AD 明确_VA 的_DEC 惩罚_NN 措施_NN 。_PU 

<su id=p1su20>


对于_P 国家_NN 机关_NN 工作_NN 人员_NN 的_DEG 处理_NN 则_AD 更_AD 是_VC 轻描淡写_VV ，_PU 只是_AD 要求_VV 对_P 滥用_VV 职权_NN 、_PU 玩忽职守_VV 、_PU 徇私舞弊_VV 的_DEC 依法_AD 依纪_AD 追究_VV 责任_NN 。_PU 

<su id=p1su21>


那么_AD 监管_NN 人员_NN “_PU 把关_VV 不_AD 严_VA ”_PU 、_PU “_PU 工作_VV 疏忽_VV ”_PU 等_ETC 依法_AD 依纪_AD 做_VV 何_DT 处理_NN ？_PU 

<su id=p1su22>


帮助_VV 他人_PN 提供_VV 错误_JJ 资产_NN 证明_NN 又_AD 做_VV 何_DT 处理_NN ？_PU 

<su id=p1su23>


申购_VV 摇号_VV 时_LC ，_PU 有关_JJ 领导_NN 抬抬手_VV 就_AD 有_VE “_PU 十四_CD 连号_NN ”_PU ，_PU 

<su id=p1su24>


事后_AD ，_PU 再_AD 来_VV 查_VV 这些_DT 违规_JJ 房_NN 房主_NN 的_DEG 情况_NN 又_AD 要_VV 耗费_VV 多少_CD 人力_NN 、_PU 物力_NN ，_PU 又_AD 要_VV 耗费_VV 纳税人_NN 多少_CD 钱_NN ？_PU 

<su id=p1su25>


这_DT 个_M 账_NN 有_VE 人_NN 算_VV 过_AS 吗_SP ？_PU 

<su id=p1su26>


有些_DT 人_NN 开_VV 着_AS 奔驰_NR 、_PU 宝马_NR 却_AD 住_VV 着_AS 经适房_NN ，_PU 该_VV 住_VV 的_DEC 却_AD 住_VV 不_AD 上_VV ，_PU 政府_NN 也_AD 只_AD 能_VV “_PU 干_AD 瞪眼_VV ”_PU ,_PU 

<su id=p1su27>


之所以_AD 出现_VV 这样_PN 的_DEG 现象_NN ，_PU 就_AD 是_VC 因为_P 经适房_NN 违规_VV 的_DEC 成本_NN 太_AD 低_VA ，_PU 

<su id=p1su28>


大不了_AD 就_AD 退_VV 房_NN 嘛_SP ，_PU 还_AD 有_VE 比_P 这_PN 更_AD 坏_VA 的_DEC 结果_NN 吗_SP ？_PU 

<su id=p1su29>


要_CS 想_VV 解决_VV 这_DT 个_M 问题_NN ，_PU 就_AD 是_VC 要_VV 考虑_VV 这_DT 个_M 结果_NN ，_PU 考虑_VV 违规_NN 成本_NN 的_DEG 问题_NN 。_PU 

<su id=p1su30>


既然_CS 准入口_NN 把握_VV 起来_VV 那么_AD 难_VA ，_PU 那么_AD 我们_PN 就_AD 反_VV 其_PN 道_NN 而_MSP 行_VV 之_PN ，_PU 

<su id=p1su31>


谁_PN 敢_VV 违规_VV 就_AD 让_VV 他_PN 来_VV 承担_VV 这_DT 个_M 成本_NN ，_PU 把_BA 调查_VV 他_PN 所_MSP 耗费_VV 的_DEC 人力_NN 、_PU 财力_NN 全_AD 算_VV 在_P 他_PN 头_NN 上_LC ，_PU 把_BA 补偿_VV 那些_DT 应该_VV 分到_VV 房子_NN 而_CC 没_AD 分到_VV 房子_NN 的_DEC 人_NN 的_DEC 成本_NN 也_AD 算_VV 到_VV 他_PN 头_NN 上_LC 。_PU 

<su id=p1su32>


只要_CS 证据_NN 确凿_VA 就_AD 罚_VV 你_PN ，_PU 也_AD 不_AD 让_VV 你_PN 流离失所_VV ，_PU 让_VV 你_PN 保留_VV 房子_NN ，_PU 只不过_AD 是_VC 把_BA 你_PN 财产_NN 超出_VV 申购_VV 经适房_NN 标准_NN 的_DEC 那_DT 部分_NN 罚没_VV ，_PU 用_P 罚_VV 的_DEC 这些_DT 钱_NN 来_MSP 抵消_VV 公务_NN 成本_NN ，_PU 来_MSP 盖_VV 新_VA 的_DEC 经济_JJ 适用_JJ 房_NN 。_PU 

<su id=p1su33>


对于_P 那些_DT 参与_VV 违规_NN 的_DEC 官员_NN ，_PU 更_AD 要_VV 明确_VV 处罚_NN 办法_NN ，_PU 若_CS 真_AD 是_VC 工作_NN 疏忽_NN ，_PU 可以_VV 依律_AD 处罚_VV ，_PU 若_CS 是_VC 有意_AD 为_VV 之_PN ，_PU 那_AD 就_AD 要_VV 付出_VV 惨痛_VA 的_DEC 代价_NN ，_PU 让_VV 你_PN 赔_VV 了_AS 夫人_NN 又_CC 折_VV 兵_NN 。_PU 

<su id=p1su34>


只有_CS 这样_VV ，_PU 才_AD 能_VV 打击_VV 那些_DT 违规_JJ 购房者_NN 的_DEG 嚣张_JJ 气焰_NN ，_PU 

<su id=p1su35>


也_AD 只有_CS 这样_VV ，_PU 才_AD 能_VV 从_P 根本_NN 上_LC 抚慰_VV 那些_DT 没_AD 分到_VV 房_NN 的_DEC 低_JJ 收入_NN 者_NN ，_PU 才_AD 能_VV 在_P 经济_JJ 适用_JJ 房_NN 的_DEG 领域_NN 慢慢_AD 解决_VV 公平_NN 的_DEG 问题_NN 。_PU 

