<su id=p1su1>


有些_DT 人_NN 天天_AD 叫嚣_VV 美国_NR 如何_AD 民煮_VA ，_PU 鼓吹_VV 要_VV 在_P 在_P 中国_NR 建立_VV 霉式_JJ 民煮_NN ，_PU 也许_AD 他们_PN 真的_AD 以为_VV 美国_NR 能_VV 帮助_VV 中国_NR 建立_VV 民煮_NN 制度_NN 。_PU 

<su id=p1su2>


其实_AD 综观_VV 历史_NN 来_MSP 看_VV ，_PU 美国_NR 只不过_AD 象_P 控制_VV 其他_DT 国家_NN 一样_VA ，_PU 而_MSP 想_VV 控制_VV 中国_NR ，_PU 

<su id=p1su3>


如果_CS 中国_NR 受_VV 霉国_NR 控制_NN ，_PU 中国_NR 的_DEG 领导人_NN 是_VC 毒菜_NN 和_CC 民煮_NN 他_PN 都_AD 可以_VV 不_AD 管_VV 的_SP 。_PU 

<su id=p1su4>


从_P 以前_NT 美国_NR 扶持_VV 的_DEC 吴艳庭_NR 、_PU 蒋该石_NR 、_PU 撒大木_NR 、_PU 沙特_NR 和_CC 科威特_NR 王室_NN 等_ETC 大大小小_JJ 的_DEG 独裁这_NN 就_AD 可以_VV 看出_VV ，_PU 美国_NR 并_AD 不_AD 是_VC 真的_AD 想_VV 帮助_VV 别的_DT 国家_NN 实现_VV 民煮_NN ，_PU 

<su id=p1su5>


就是_AD 有_VE 民煮_NN 选举_NN 制度_NN 的话_SP ，_PU 也_AD 要_VV 以_P 是否_AD 以_P 听_VV 美国_NR 话_NN 为_VV 依据_NN 。_PU 

<su id=p1su6>


1958年_NT 伊朗_NR 人民_NN 推翻_VV 把列维_NR 国王_NN ，_PU 组成_VV 民选_JJ 政府_NN ，_PU 但_CC 由于_P 该_DT 政府_NN 不_AD 听_VV 美国_NR 话_NN ，_PU 美国_NR 马上_AD 组织_VV 中情局_NN 将_BA 其_PN 推翻_VV ，_PU 让_VV 国王_NN 统治_NN 复辟_VV 。_PU 

<su id=p1su7>


同样_AD ，_PU 为了_P 扶持_VV 苏哈托_NR 毒菜_JJ 政权_NN 上台_VV ，_PU 在_P 中情局_NN 的_DEG 情报_NN 帮助_VV 下_LC ，_PU 苏哈托_NR 将_BA 有_VE 近_AD 四百万_CD 人_NN 的_DEC 印泥_NR gcd_NR 给_MSP 消灭_VV 了_AS ，_PU 这_PN 比_P 蒋gai石_NR 的_DEG 四一二_NN 的_DEG 规模_NN 要_VV 大_VA 多_AD 了_SP 。_PU 

<su id=p1su8>


这_DT 种_M 大_JJ 规模_NN 的_DEG 群体_NN 灭绝_NN 罪行_NN ，_PU 霉国_NR 和_CC 其他_DT 西方_NN 国家_NN 当时_NT 几乎_AD 不置一词_VV ，_PU 相反_AD 却_AD 为_P 其_PN 百般_AD 辩解_VV 。_PU 

<su id=p1su9>


如果说_CS 这_PN 是_VC 历史_NN 的话_SP ，_PU 那么_AD 在_P 对待_VV 最近_NT 的_DEG 委内瑞拉_NR 和_CC 伊朗_NR 这_DT 个_M 问题_NN 上_LC ，_PU 说明_VV 了_AS 美国_NR 在_P 推行_VV 民主_NN 上_LC 的_DEG 虚伪性_NN 和_CC 双重_JJ 标准_NN 。_PU 

<su id=p1su10>


伊朗_NR 国家_NN 至少_AD 在_P 中东_NR 是_VC 一_CD 个_M 民煮_JJ 国家_NN ，_PU 尽管_CS 这_DT 个_M 国家_NN 在_P 民煮_NN 制度_NN 上_LC 有_VE 些_M 问题_NN ，_PU 比如_AD 政教和一_NN 。_PU 

<su id=p1su11>


但_AD 相比_VV 其他_DT 中东_NR 国家_NN ，_PU 伊朗_NR 是_VC 最_AD 民主_VA 的_DEC 国家_NN 。_PU 

<su id=p1su12>


但_AD 霉国_NR 不断_AD 的_DEV 指责_VV 伊朗_NR 的_DEG 独裁_NN ，_PU 最近_NT 有_VE 人_NN 直白_VA 的_DEV 说_VV ，_PU 不_AD 是_VC 说_VV 伊朗_NR 的_DEG 民主_NN 是_VC 假_VA 的_DEC ，_PU 而_CC 是_VC 伊朗_NR 不_AD 符合_VV 美国_NR 的_DEG 利益_NN 。_PU 至于_P 委内瑞拉_NR 的_DEG 事情_NN ，_PU 就_AD 更_AD 不必_AD 说_VV 了_SP 。_PU 

<su id=p1su13>


那些_DT JY_NN 一_AD 听_VV 我_PN 说_VV ，_PU 美国_NR 不_AD 是_VC 为了_P 民主_NN ，_PU 而_CC 是_VC 为了_P 利益_NN 。_PU 他们_PN 就_AD 叫嚣_VV 我_PN 是_VC 维护_VV 独裁_NN 的_DEC 。_PU 

<su id=p1su14>


其实_AD 维护_VV 独裁_NN 只_AD 对_P 美国_NR 有利_VA ，_PU 而_CC 对_P 中国_NR 人民_NN 不利_VA 。_PU 

<su id=p1su15>


因为_P 专制_JJ 政权_NN 不_AD 用_VV 对_P 人民_NN 负责_VV ，_PU 所以_AD 其_PN 领导_NN 集团_NN 才_AD 能_VV 更_AD 好_VA 的_DEV 被_LB 美国人_NN 收买_VV ，_PU 成为_VV 美国_NR 的_DEG 买办_NN 利益_NN 的_DEG 代表_NN 而已_SP 。_PU 

<su id=p1su16>


独裁者_NN 投靠_VV 以_P 美国_NR 为首_VV 的_DEC 帝国主义_NN 国家_NN ，_PU 是_VC 因为_P 独裁者_NN 在_P 国内_NN 统治_NN 薄弱_VA ，_PU 根基_NN 不_AD 稳_VA （_PU 因为_P 不_AD 建立_VV 在_P 主权_NN 在_VV 民_NN 原则_NN 上_LC 的_DEC 政府_NN 是_VC 没有_VE 力量_NN 的_SP ）_PU 。_PU 

<su id=p1su17>


所以_AD 中东_NR 独裁_VV 的_DEC 王室_NN 只有_CS 靠_VV 美国_NR 的_DEG 驻军_NN 才_AD 能_VV 维护_VV 其_PN 反动_JJ 统治_NN 。_PU 这_PN 为_LB 中外_NN 历史_NN 所_MSP 证明_VV ，_PU 包括_VV 过去_NT 的_DEG 、_PU 现在_NT 的_DEG 和_CC 将来_NT 的_DEG 历史_NN 。_PU 

<su id=p1su18>


历史_NN 已经_AD 证明_VV ，_PU 跟_VV 在_P 美国_NR 屁股_NN 后面_LC 摇尾乞怜_VV 的_DEC 国家_NN 大都_AD 是_VC 独裁_JJ 政权_NN 。_PU 

<su id=p1su19>


所以_AD ，_PU 要_CS 想_VV 建立_VV 民主_JJ 社会_NN 的_NOI ，_PU 就_AD 要_VV 必须_VV 打倒_VV 大大小小_JJ 的_DEG 独裁者_NN ，_PU 不_AD 能_VV 让_VV 他们_PN 为恶_VV 百姓_NN 。_PU 

<su id=p1su20>


这_PN 要_VV 依靠_VV 自己_PN 的_DEG 力量_NN ，_PU 只_AD 看中_VV 所谓_JJ 的_DEG 国外_NN 的_DEG 力量_NN 而_CC 看_VV 不_AD 起_VV 人民_NN 的_DEG 力量_NN ，_PU 不_AD 是_VC 真正_JJ 的_DEG 民主_NN 制度_NN 的_DEG 信仰者_NN 。_PU 

<su id=p2su1>


霉国_NR 很_AD 民主_VA ，_PU 萨达姆_NR 被_LB 它_PN 皿诛_VV 了_AS ，_PU 卡扎菲_NR 被_LB 它_PN 冥煮_VV 了_AS ，_PU 许多_CD 不_AD 跟_VV 它_PN 屁股_NN 后面_NN 哼哼唧唧_VV 的_DEC 都_AD 或_AD 即将_AD 被_LB 它_PN 冥煮_VV 。_PU 

<su id=p5su1>


我_PN 是_VC 美国人_NN ，_PU 我_PN 引导_VV 中国_NR 一些_CD 白痴们_NN 人性_NN 私_VA ，_PU 但_CC 他们_PN 还是_AD 认为_VV 我_PN 来_VV 中国_NR 是_VC 无私_AD 送_VV mz_NN 的_SP ，_PU 说明_VV 他们_PN 真的_AD 白痴_VA 。_PU 

<su id=p6su1>


奥巴马_NR 要求_VV 中国_NR 开放_VV 南海_NR 航行_NN 自由权_NN 和_CC 大幅度_AD 提高_VV 人民币_NN 汇率_NN ，_PU 这_DT 两_CD 个_M 要求_NN 的_DEG 实质_NN ，_PU 是_VC 公开_AD 要求_VV 中国_NR 放弃_VV 领土_NN 主权_NN 和_CC 经济_NN 主权_NN 。_PU 

<su id=p14su1>


美国_NR 民主_VA 是_VC 千真万确_VV 的_SP ，_PU 这_DT 点_M 毛左们_NN 也_AD 要_VV 承认_VV ，，_PU 但_CC 那_PN 是_VC 对_P 资产阶级_NN 的_DEG 民主_NN 。_PU 

<su id=p14su2>


帝国主义_NN 的_DEG 凶残_NN 本性_NN 是_VC 不_AD 会_VV 因为_P 物资_NN 科技_NN 的_DEG 发展_NN 而_MSP 泯灭_VV 。_PU 

<su id=p17su1>


没有_VE 救世主_NN ，_PU 都_AD 只_AD 靠_VV 自己_PN ！_PU 

<su id=p17su2>


国_NN 与_CC 国_NN 之间_LC 利益_NN 最_AD 大_VA ，_PU 榜样_NN 也_AD 只_AD 是_VC 一_CD 部分_NN 。_PU 

<su id=p17su3>


盲目_AD 照搬_VV ，_PU 那_AD 就_AD 是_VC 盲目_AD 找死_VV 了_SP ！_PU 幼稚_VA 的_DER 很_AD 。。。_PU 

<su id=p21su1>


促进_VV 民主_NN ，_PU 是_VC 为了_P 中华_NR 民族_NN 的_DEG 利益_NN ，_PU 不_AD 是_VC 为了_P 美国_NR 的_DEG 利益_NN 。_PU 

<su id=p23su1>


我们_PN 想要_VV 民主_VA ，_PU 与_P 美国_NR 何干_VV ？_PU 

<su id=p23su2>


美国_NR 如果_CS 愿意_VV 帮助_VV 中国_NR 实现_VV 民主_NN ，_PU 那么_AD 何_DT 罪_NN 之_MSP 有_VE ？_PU 

<su id=p23su3>


我们_PN 可以_VV 接受_VV 苏联_NR 的_DEG 共产主义_NN ，_PU 为什么_AD 不_AD 可以_VV 接受_VV 美国_NR 的_DEG 民主_NN 自由_NN ？_PU 

<su id=p23su4>


美国_NR 有_VE 美国_NR 的_DEG 利益_NN ，_PU 中国_NR 有_VE 中国_NR 的_DEG 利益_NN ，_PU 各_DT 国_NN 有_VE 各_DT 国_NN 的_DEG 利益_NN 。_PU 

<su id=p23su5>


不_AD 能_VV 保护_VV 自己_PN 的_DEG 利益_NN ，_PU 是_VC 自己_PN 无能_VA 。_PU 比如_AD 外蒙_NR 。_PU 

<su id=p26su1>


站_VV 在_P 国_NN 与_CC 国_NN 对立面_NN 而_MSP 言_VV ，_PU 霉国_NR 真的_AD 不_AD 想_VV 让_VV 中国_NR 民主_VA ，_PU 奥巴马_NR 说_VV 要_VV 学习_VV 毛泽东_NR 来_MSP 管理_VV 国家_NN 就_AD 是_VC 最_AD 好_VA 的_DEC 证明_NN 。_PU 

<su id=p26su2>


民主_NN 是_VC 先进_VA 的_DEC 人类_NN 文化_NN ，_PU 任何_DT 敌视_VV 中华_NR 民族_NN 的_DEC 国家_NN 都_AD 不_AD 想_VV 让_VV 你_PN 掌握_VV 了_AS 人类_NN 的_DEG 先进_JJ 文化_NN ，_PU 中国_NR 的_DEG 汉女干们_NN 更_AD 是_VC 。_PU 

<su id=p31su1>


美国_NR 当然_AD 希望_VV 越来越_AD 多_VA 的_DEC 国家_NN MZ_VA ，_PU 这_PN 对_P 美国_NR 的_DEG 好处_NN 太_AD 大_VA 了_SP 。_PU 

<su id=p31su2>


你_PN 说_VV 美国人_NN 要_CS 想_VV 赚_VV 钱_NN ，_PU 从_P 哪_PN 赚_VV 啊_SP ，_PU 当然_AD 是_VC 通过_P 市场_NN ，_PU 其他_DT 国家_NN 人_NN 越_AD 有_VE 钱_NN ，_PU 美国人_NN 就_AD 可以_VV 卖_VV 更_AD 多_VA 的_DEC 货_NN 。_PU 

<su id=p31su3>


可_AD 该_VV 搞_VV 的_DEC 国家_NN 都_AD 搞_VV 了_AS ，_PU 如果_CS 想_VV 扩大_VV 市场_NN ，_PU 你_PN 就_AD 的_VV 吧_BA 那些_DT 神马_DT 独裁_JJ 国家_NN ，_PU 先_AD 高成_VV MZ_VA ，_PU 让_VV 他_PN 走_VV 市场话_VV 的_DEC 道路_NN ，_PU 

<su id=p31su4>


这样_AD 那些_DT 国家_NN 的_DEG 民众_NN 消费力_NN 提高_VV 了_AS ，_PU 美国_NR 货_NN 就_AD 卖_VV 的_DER 更_AD 多_VA 了_AS 。_PU 

<su id=p31su5>


当然_AD ，_PU 你_PN 最好_AD 想_P 天朝_NN 一样_VA ，_PU 只_AD 搞_VV 低端_JJ 货_NN ，_PU 别_AD 搞_VV 高_JJ 科技_NN ，_PU 省的_AD 和_P 美国_NR 货_NN 形成_VV 竞争_NN 。_PU 

<su id=p31su6>


另_DT 一_CD 方面_NN ，_PU 其他_DT 国家_NN 民众_NN 生活_NN 水平_NN 提高_VV 了_AS ，_PU 受_VV 教育_NN 程度_NN 也_AD 会_VV 提高_VV ，_PU 反_VV 美_NR 的_DEC 激情_NN 也_AD 就_AD 没_AD 就没_AD 那么_AD 高_VA 了_SP 。_PU 

<su id=p31su7>


谁_PN 没_VE 事_NN 放_VV 着_AS 好_JJ 日子_NN 不_AD 过_VV 去_VV 当_VV 人弹_NN 啊_SP 。_PU 

<su id=p31su8>


中东_NR 为啥_AD 反_VV 美_NR 严重_VA ，_PU 除了_P 以色列_NR 的_DEG 原因_NN ，_PU 显然_AD 贫穷_NN ，_PU 文化_NN 程度_NN 不_AD 高_VA ，_PU 高_JJ 失业率_NN （_PU 听_VV 凤凰_NR 大_JJ 讲堂_NN ，_PU 中东_NR 很多_CD 国家_NN 失业率_NN 长其_AD 百分之三四十_CD ，_PU 也_AD 不_AD 奇怪_VA ，_PU 没_AD 工业话_VV ，_PU 哪_PN 有_VE 地方_NN 吸收_VV 就业_NN 啊_SP ！_PU ）_PU 为_P 民族主义_NN 提供_VV 了_AS 土壤_NN 。_PU 

<su id=p31su9>


所以_AD 无论_CS 从_P 哪_DT 方面_NN 说_VV ，_PU 一_CD 个_M MZ_VA 的_DEC 世界_NN ，_PU 对_P 美国人_NN 都_AD 是_VC 有利_VA 无害_VA 的_SP 。_PU 除了_P 卖_VV 货_NN ，_PU 也_AD 更_AD 安全_VA 。_PU 

