
中国_NR 通货膨胀_NN 形势_NN 日趋_AD 复杂_VA 

中国_NR 通货膨胀_NN 形势_NN 日趋_AD 复杂_VA 

英_NN ｜_PU 大_JJ ｜_PU 中_NN ｜_PU 小_JJ 
２００８年_NT ０５月_NT ０９日_NT １０：０７_NT 
中国_NN 的_DEG 通货膨胀_NN 问题_NN 正_AD 变得_VV 日趋_AD 复杂_VA 。_PU 
食品_NN 价格_NN 上涨_NN 速度_NN 减缓_VV ，_PU 但是_AD 其他_DT 方面_NN 的_DEG 价格_NN 开始_VV 攀升_VV 。_PU 

总体_JJ 通货膨胀率_NN 水平_NN 已经_AD 从_P 今年_NT ２月_NT 的_DEG 较_P 上_DT 年_M 同_DT 期_NN 上升_VV ８．７％_CD 这_DT 一_CD 近期_NN 高点_NN 略_AD 有_VE 回落_NN 。_PU 

而且_AD ，_PU 随着_P 猪肉_NN 等_ETC 一些_CD 关键_JJ 商品_NN 的_DEG 价格_NN 企稳_VA ，_PU 总体_JJ 通货膨胀率_NN 在_P 未来_NT 几_CD 个_M 月_NN 将_AD 进一步_AD 下降_VV 。_PU 

３月份_NT 通货膨胀率_NN 小幅_AD 降至_VV ８．３％_CD ，_PU 不过_AD 经济学家们_NN 表示_VV ，_PU 将_AD 于_P 下_DT 周_M 公布_VV 的_DEC ４月份_NT 通货膨胀_NN 数据_NN 可能_AD 仍_AD 将_AD 维持_VV 在_VV ８％_CD 以上_LC 。_PU 

中国_NR 央行_NN 行长_NN 周小川_NR ５月_NT ４日_NT 曾_AD 表示_VV ，_PU 预计_VV 未来_NT 几_CD 个_M 月_NN 通货膨胀_NN 的_DEG 上升_NN 幅度_NN 将_AD 更加_AD 温和_VA 。_PU 

但是_AD ，_PU 中国_NR 尚未_AD 脱离_VV 通货膨胀_NN 高企_VA 的_DEC 境地_NN 。_PU 

以_P 中国_NR 近年来_NT 的_DEG 通货膨胀_NN 水平_NN 衡量_VV ，_PU 目前_NT 的_DEG 通胀率_NN 依然_AD 偏_AD 高_VA ，_PU 并且_AD ，_PU 和_P 其他_DT 国家_NN 一样_VA ，_PU 中国_NR 还_AD 面临_VV 着_AS 粮食_NN 和_CC 其他_DT 大宗_JJ 必需_JJ 商品_NN 全球_NN 市场_NN 供应_NN 紧张_VA 的_DEC 局面_NN 。_PU 

近来_AD ，_PU 大米_NN 主要_JJ 生产国_NN 之一_NN 缅甸_NR 遭受_VV 热带_NN 风暴_NN 袭击_NN ，_PU 这_PN 使_VV 今年_NT 以来_LC 已经_AD 上涨_VV 了_AS 一_CD 倍_M 多_AD 的_DEC 大米_NN 价格_NN 更加_AD 走势难料_VV 。_PU 

因此_AD ，_PU 不_AD 能_VV 排除_VV 食品_NN 价格_NN 进一步_AD 上涨_VV 的_DEC 可能性_NN 。_PU 

在_P 中国_NR 国内_NN ，_PU 也_AD 有_VE 迹象_NN 表明_VV 目前_NT 为止_LC 集中_VV 在_VV 食品_NN 领域_NN 的_DEC 价格_NN 上涨_NN 正在_AD 蔓延_VV 至_VV 其他_DT 商品_NN 和_CC 服务_NN 领域_NN 。_PU 

对于_P 政策_NN 制定者_NN 来说_LC ，_PU 这_PN 是_VC 令_VV 人_NN 担忧_VV 的_DEC 信号_NN ，_PU 他们_PN 反复_AD 强调_VV ，_PU 其_PN 主要_JJ 目标_NN 是_VC 防止_VV 单纯_JJ 的_DEG 食品_NN 价格_NN 上涨_NN 演变_VV 成_VV 更加_AD 广泛_JJ 的_DEG 通货膨胀_NN 。_PU 

后者_PN 可能_VV 带来_VV 诸多_CD 风险_NN ，_PU 其中_NN 之一_NN 便_AD 是_VC ：_PU 通货膨胀_NN 可能_AD 会_VV 削弱_VV 促进_VV 经济_NN 增长_NN 的_DEC 消费_NN 支出_NN 。_PU 

雷曼_NR 兄弟_NN （_PU Ｌｅｈｍａｎ_NR Ｂｒｏｔｈｅｒｓ_NN ）_PU 驻_VV 香港_NR 经济学家_NN 孙明春_NR 说_VV ，_PU 非_JJ 食品_NN 类_NN 商品_NN 的_DEG 通货膨胀_NN 肯定_AD 会_VV 上升_VV ，_PU 而且_CC 已经_AD 在_AD 悄悄_AD 蔓延_VV 了_SP 。_PU 

他_PN 认为_VV ，_PU 如果_CS 食品_NN 价格_NN 降低_VV ，_PU 而_AD 非_JJ 食品_NN 类_NN 商品_NN 价格_NN 上涨_VV ，_PU 从_P 经济_NN 的_DEG 角度_NN 来看_LC 这_PN 就_AD 成_VV 大_JJ 问题_NN 了_SP 。_PU 

根据_P 国家_NN 统计局_NN 的_DEG 数据_NN ，_PU 不_AD 包括_VV 食品_NN 价格_NN 的_DEC 消费者_NN 价格_NN 指数_NN （_PU ＣＰＩ_NN ）_PU ３月份_NT 的_DEG 涨幅_NN 为_VC １．８％_CD ，_PU 而_AD ２００６年_NT 和_CC ２００７年_NT 大多数_CD 时间_NN 它_PN 都_AD 维持_VV 在_P １％_CD 或_CC 更_AD 低_JJ 的_DEG 水平_NN 。_PU 

这_DT 一_CD 指标_NN 的_DEG 加速_JJ 上升_NN 可能_AD 反映_VV 出_VV ，_PU 工资_NN 和_CC 原材料_NN 成本_NN 的_DEG 上升_NN 正在_AD 反映_VV 到_VV 更_AD 多_CD 种类_NN 的_DEG 商品_NN 中_LC ，_PU 考虑_VV 到_VV 中国_NR 作为_P 全球_NN 很多_CD 产品_NN 供应商_NN 的_DEG 重要_JJ 地位_NN ，_PU 这_DT 一_CD 现象_NN 将_AD 对_P 全球_NN 市场_NN 产生_VV 影响_NN 。_PU 

另_DT 一_CD 个_M 推动_VV 通货膨胀_NN 上升_VV 的_DEC 因素_NN 是_VC ：_PU 由_P 大多数_CD 城市_NN 的_DEG 房价_NN 持续_VV 上升_VV 引发_VV 的_DEC 房租_NN 上涨_NN 。_PU 

ＪＰ_NR 摩根_NR （_PU Ｊ．Ｐ．Ｍｏｒｇａｎ_NR ）_PU 的_DEG 经济学家_NN 预计_VV ，_PU 非_JJ 食品_NN 类_NN 商品_NN 的_DEG 通货膨胀_NN 将_AD 继续_VV 加速_AD 增长_VV ，_PU ２００８年_NT 全年_NN 的_DEG 平均_JJ 涨幅_NN 将_AD 达到_VV ２．５％_CD 。_PU 

总体_JJ 通货膨胀_NN 下降_VV 可能_AD 会_VV 减缓_VV 政府_NN 采取_VV 加息_NN 等_ETC 紧缩_JJ 措施_NN 的_DEC 压力_NN 。_PU 

中国_NR 政府_NN 其实_AD 并没有_AD 大幅_AD 抑制_VV 总体_JJ 需求_NN ，_PU 因此上_AD ，_PU 作为_VV 全球_NN 经济_NN 增长_NN 主要_JJ 推动力_NN 之一_NN 的_DEC 中国_NR ，_PU 今年_NT 第一_OD 季度_NN 的_DEG 经济_NN 增速_NN 仍_AD 高达_VV １０．６％_CD 。_PU 

但是_AD 不断_AD 上升_VV 的_DEC 核心_JJ 通货膨胀率_NN 却_AD 有_VE 可能_NN 挑战_VV 政府_NN 一直以来_AD 相对_AD 温和_VA 的_DEC 宏观_JJ 经济_NN 政策_NN 。_PU 

中国_NR 央行_NN 自_P 去年_NT １２月_NT 以来_LC 没有_AD 再_AD 加_VV 过_AS 息_NN ，_PU 显然_AD 它_PN 断定_VV 由_P 食品_NN 价格_NN 上涨_NN 推动_VV 的_DEC 通货膨胀_NN 将_AD 是_VC 暂时_VA 的_SP 。_PU 

今年_NT ，_PU 中国_NR 政府_NN 官员_NN 的_DEG 工作_NN 重点_NN 主要_AD 放在_VV 了_AS 两_CD 个_M 方面_NN ，_PU 一_CD 是_VC 安抚_VV 消费者_NN ，_PU 以_MSP 使_VV 通货膨胀_NN 预期_NN 不_AD 会_VV 失控_VV ；_PU 二_CD 是_VC 允许_VV 人民币_NN 兑_P 美元_NN 继续_VV 升值_VV ，_PU 进而_AD 降低_VV 进口_NN 商品_NN 的_DEG 价格_NN 。_PU 

不过_AD ，_PU 中国_NR 政府_NN 为_P 减缓_VV 总体_JJ 通货膨胀_NN 增速_NN 而_MSP 采取_VV 的_DEC 措施_NN 可能_AD 使_VV 通胀_NN 形势_NN 进一步_AD 复杂化_VV 。_PU 

为了_P 降低_VV 通货膨胀_NN ，_PU 政府_NN 对_P 一些_CD 食品_NN 类_NN 产品_NN 实施_VV 了_AS 临时_JJ 的_DEG 价格_NN 管制_NN 。_PU 

官方_NN 还_AD 将_BA 电价_NN 和_CC 汽油_NN 等_ETC 燃油_NN 价格_NN 维持_VV 在_VV 原有_JJ 水平_NN ，_PU 中国_NR 这些_DT 商品_NN 的_DEG 价格_NN 长期以来_AD 都_AD 由_P 政府_NN 制定_VV ，_PU 即使_CS 是_VC 在_P 煤炭_NN 和_CC 原油_NN 价格_NN 飙升_VV 推高_VV 生产_NN 成本_NN 的_DEC 情况_NN 下_LC 也_AD 是_VC 如此_VA 。_PU 

这_PN 导致_VV 了_AS 电厂_NN 和_CC 炼油厂_NN 的_DEG 生产_NN 材料_NN 短缺_VV 以及_CC 亏损_VV 等_ETC 问题_NN 。_PU 

大多数_CD 经济学家_NN 认为_VV ，_PU 价格_NN 管制_NN 措施_NN 不_AD 可能_VV 无限_AD 期_AD 使用_VV 下去_VV 。_PU 

一些_CD 官员_NN 也_AD 表示_VV ，_PU 他们_PN 确实_AD 计划_VV 提高_VV 国内_NN 的_DEG 能源_NN 价格_NN ，_PU 但是_AD 在_P 通胀_NN 压力_NN 减缓_VV 之前_LC ，_PU 他们_PN 仍_AD 不_AD 愿_VV 这样_AD 作_VV 。_PU 

中国_NR 或许_AD 正在_AD 临近_VV 总体_NN 通货膨胀_NN 开始_VV 下降_VV 的_DEC 拐点_NN 。_PU 

猪肉_NN 短缺_NN 一直_AD 是_VC 整体_NN 通货膨胀_NN 飙升_VV 的_DEC 主要_JJ 原因_NN 之一_NN 。_PU 

但是_AD ，_PU 最近_NT 几_CD 周_M ，_PU 国内_NN 食品_NN 价格_NN 一直_AD 处于_VV 稳定_VA 或_CC 下降_VV 的_DEC 状态_NN ，_PU 减缓_VV 了_AS 人们_NN 对_P 供应_NN 不足_VA 的_DEG 担忧_NN 。_PU 

比如_AD ，_PU 中国_NR 商务部_NN 每_DT 周_M 的_DEG 调查_NN 显示_VV ，_PU 截至_P ２月_NT ，_PU 鲜_JJ 猪肉_NN 的_DEG 批发_NN 价格_NN 稳步_AD 上涨_VV 至_VV 每_DT 公斤_M 近_AD ２３_CD 元_M （_PU 合_VV ３．２９_CD 美元_M ）_PU 。_PU 

从那之后_AD ，_PU 该_DT 价格_NN 基本上_AD 保持_VV 稳定_NN ，_PU 上_DT 周_M 回落_VV 至_VV ２２．２１_CD 元_M 。_PU 

即使_CS 猪肉_NN 等_ETC 商品_NN 的_DEG 价格_NN 不_AD 出现_VV 下降_NN ，_PU 通货膨胀率_NN 也_AD 可能_AD 降低_VV 。_PU 

中国_NR 的_DEG ＣＰＩ_NN 去年_NT ７月_NT 一举_AD 突破_VV 了_AS ５％_CD ，_PU 因此_AD 从_P 今年_NT ７月份_NT 起_LC ，_PU 物价_NN 的_DEG 上年_NN 比较_NN 基数_NN 会_VV 大幅_AD 提高_VV 。_PU 

如果_CS 届时_AD 不_AD 出现_VV 物价_NN 加速_AD 上涨_VV 的_DEC 局面_NN ，_PU 那么_AD 随着_P 时间_NN 的_DEG 推移_NN ，_PU 物价_NN 的_DEG 同比_NN 增幅_NN 将_AD 会_VV 下降_VV 。_PU 

食品_NN 价格_NN 飙升_VV 确实_AD 给_P 贫困_JJ 人口_NN 造成_VV 了_AS 不少_CD 负担_NN ，_PU 但是_AD 目前为止_AD 中国_NR 的_DEG 总体_NN 消费_NN 支出_NN 似乎_AD 并没有_AD 受到_VV 通货膨胀_NN 的_DEG 影响_NN 。_PU 

第一_OD 季度_NN 经_P 通胀_NN 因素_NN 调整_VV 的_DEC 零售额_NN 增长_VV 了_AS １３．２％_CD ，_PU 与_P 去年_NT 第四_OD 季度_NN 相差无几_VV 。_PU 

虽然_CS 销售额_NN 数字_NN 并不_AD 是_VC 衡量_VV 实际_JJ 支出_NN 的_DEC 最_AD 佳_JJ 指标_NN ，_PU 一些_CD 调查_NN 的确_AD 表明_VV 消费_NN 支出_NN 出现_VV 了_AS 疲软_NN 。_PU 

但是_AD 考虑_VV 到_VV 很多_CD 指标_NN 表现_NN 强劲_VA ，_PU 如_AD 第一_OD 季度_NN 消费_NN 类_NN 商品_NN 进口_NN 增加_VV 以及_CC 整体_JJ 经济_NN 强劲_AD 增长_VV 等_ETC ，_PU 因此_AD 眼下_NT 来看_LC ，_PU 年_JJ 通胀率_NN 超过_VV ８％_CD 的_DEC 状况_NN 并没有_AD 对_P 消费_NN 支出_NN 产生_VV 负面_JJ 影响_NN 。_PU 

Ｃａｐｉｔａｌ_NN Ｅｃｏｎｏｍｉｃｓ_NN 驻_VV 伦敦_NR 经济学家_NN 马克＊威廉姆斯_NR （_PU Ｍａｒｋ_NR Ｗｉｌｌｉａｍｓ_NR ）_PU 说_VV ，_PU 我_PN 认为_VV 消费_NN 支出_NN 还_AD 会_VV 快速_AD 增长_VV ，_PU 中国_NR 家庭_NN 会_VV 利用_VV 一部分_CD 储蓄_NN 来_MSP 提高_VV 他们_PN 真正_JJ 的_DEG 支出_NN 能力_NN 。_PU 

他_PN 说_VV ，_PU 这_PN 也_AD 就_AD 意味_VV 着_AS 大多数_CD 家庭_NN 认为_VV 通货膨胀_NN 是_VC 暂时_VA 的_SP 。_PU 

但是_AD 如果_CS 通胀_NN 持续_VV 时间_NN 长于_VV 预期_NN ，_PU 那么_AD 他们_PN 可能_AD 就_AD 不_AD 愿意_VV 或者_CC 无力_AD 动用_VV 储蓄_NN 了_SP ，_PU 并且_AD 不得不_AD 削减_VV 开支_NN 。_PU 

Ａｎｄｒｅｗ_NR Ｂａｔｓｏｎ_NR 

中国_NR ４月_NT ＰＰＩ_NN 同比_AD 增_VV ８．１％_CD 再_AD 创_VV 逾_VV 三_CD 年_M 新高_NN 

２００８年_NT ５月_NT ９日_NT 星期五_NT １１：３０_NT ＢＪＴ_NR 

保存_VV 为_VC 书签_NN ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｒｅａｔｅ_VV Ｂｏｏｋｍａｒｋ_NN Ｌｉｎｋ_NN （_PU ）_PU ＞_PU ｜_PU 

打印_VV ＜_PU ｈｔｔｐ：／／ｃｎ．ｒｅｕｔｅｒｓ．ｃｏｍ／ａｒｔｉｃｌｅＰｒｉｎｔ_URL ？_PU 

ａｒｔｉｃｌｅ_NN Ｉｄ_NN ＝_PU ＣＮ_NR Ｃｈｉｎａ_NR －_PU １１４３８２００８０５０９_CD ＞_PU ｜_PU 

阅读_VV 全_DT 文_NN ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU ｓｉｎｇｌｅ_JJ Ｐａｇｅ_NN Ｖｉｅｗ_NN （_PU ）_PU ；_PU ＞_PU 
［_PU －_PU ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU ｓｉｚｅ_NN Ｄｏｗｎ_AD （_PU ）_PU ；_PU ＞_PU ］_PU 文字_NN 大小_NN ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU ｒｅｓｅｔ_VV Ｃｕｒｒｅｎｔ_JJ ｓｉｚｅ_NN （_PU ）_PU ；_PU ＞_PU 
［_PU ＋_PU ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU ｓｉｚｅ_NN Ｕｐ_AD （_PU ）；_PU ＞_PU ］_PU 
［_PU ｉｍａｇｅ_NN ：_PU Ｐｈｏｔｏ_NN ］_PU ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU ｌａｕｎｃｈ_VV Ａｒｔｉｃｌｅ_NN Ｓｌｉｄｅ_NN ｓｈｏｗ_NN （_PU ）_PU ；_PU ＞_PU １_CD ／_PU 
１_CD 看_VV 大图_NN ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU ｌａｕｎｃｈ_VV Ａｒｔｉｃｌｅ_NN Ｓｌｉｄｅ_NN ｓｈｏｗ_NN （_PU ）_PU ；_PU ＞_PU 
路透_NR 北京_NR ５月_NT ９日_NT 电_NN －－－_PU 中国_NR 国家_NN 统计局_NN 周五_NT 公布_VV ，_PU ４月_NT 工业品_NN 出厂_NN 价格_NN （_PU ＰＰＩ_NN ）_PU 同比_AD 增长_VV ８．１％_CD ，_PU 为_VC 连续_AD 第九_OD 个_M 月_NN 扩大_VV 涨幅_NN ，_PU 并_AD 再_AD 创_VV 逾_VV 三_CD 年_M 新高_NN ．_PU 该_DT 数据_NN 低于_VV 路透_NR 此前_AD 调查_VV 的_DEC 预测_NN 中值_NN ８．４％_CD ．_PU 

此前_NT 的_DEG ＰＰＩ_NN 同比_JJ 增幅_NN 高点_NN 为_VC ２００４年_NT １０月_NT 创下_VV 的_DEC ８．４％_CD ．_PU 

国家_NN 统计局_NN 并_AD 公布_VV ，_PU １－４月_NT ＰＰＩ_NN 同比_AD 上涨_VV ７．２％_CD ，_PU 原材料_NN 、_PU 燃料_NN 、_PU 动力_NN 购进_VV 价格_NN 上涨_VV １０．３％_CD ；_PU 食品_NN 类_NN 价格_NN 上涨_VV １１．９％_CD 


以下_PN 是_VC 中国_NR ＰＰＩ_NN 历史_NN 变动_VV 情况_NN （_PU 较_P 上_DT 年_M 同_DT 期_NN ％_PU ）_PU ：_PU 
＿＿＿＿＿＿２００８年＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_PU ２００７年＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_PU 
４月_NT ３月_NT ２月_NT １月_NT １２月_NT １１月_NT １０月_NT ９月_NT ８月_NT ７月_NT ６月_NT ５月_NT ４月_NT 
８．１８．０６．６６．１５．４４．６３．２２．７２．６２．４２．５２．８２．９_CD 
以下_PN 为_VC 市场_NN 人士_NN 的_DEG 评论_NN ：_PU 

－－_PU 海通_NR 证券_NN 高级_JJ 宏观_JJ 分析师_NN 李明亮_NR ：_PU 

４月_NT ＰＰＩ_NN 涨幅_NN 再_AD 创_VV 新高_NN ，_PU 表明_VV 通胀_NN 压力_NN 还_AD 是_VC 比较_AD 大_VA ．_PU 

从_P 分项_JJ 数据_NN 看_LC ，_PU 涨幅_NN 较_AD 高_VA 的_DEC 主要_AD 集中_VV 在_VV 能源_NN 和_CC 原材料_NN 领域_NN ，_PU 包括_VV 食品_NN 在内_LC 的_DEC 生活_NN 资料_NN 领域_NN 涨幅_NN 仍然_AD 可控_VV ．_PU 

客观_VA 地_DEV 看_VV ，_PU ＰＰＩ_NN 增幅_NN 只_AD 是_VC 比_P 上_DT 月_NN 略微_AD 提高_VV ，_PU 向_P 消费品_NN 终端_NN 传导_VV 的_DEC 压力_NN 不至于_VV 明显_AD 增大_VV ．_PU 

目前_NT 主要_AD 是_VC 中游_NN 的_DEG 企业_NN 被动_AD 承受_VV 能源_NN 和_CC 原材料_NN 价格_NN 高企_NN 的_DEG 压力_NN ，_PU 但_AD 由于_P 政府_NN 的_DEG 价格_NN 管制_NN 措施_NN ，_PU 其_PN 向_P 下游_NN 传导_VV 的_DEC 力度_NN 有_VE 多_AD 大_VV 还_AD 有待_VV 继续_VV 观察_VV ．_PU 

我们_PN 认为_VV ，_PU ＰＰＩ_NN 同比_NN 涨幅_NN 保持_VV 在_P １０％_CD 以内_LC 基本上_AD 可以_VV 接受_VV ．_PU 

－－_PU 国都_NR 证券_NN 宏观_JJ 分析师_NN 邱庆东_NR ：_PU 

ＰＰＩ_NN 再_AD 创_VV 新高_NN 与_P 当前_NT 的_DEG 国内外_NN 整体_JJ 经济_NN 环境_NN 是_VC 相_AD 一致_VA 的_SP ，_PU 这_DT 种_M 连续_AD 走高_VV 的_DEC 趋势_NN 也_AD 是_VC 正常_VA 的_SP ．_PU 

从_P 心理_NN 预期_NN 上_LC 看_LC ，_PU ＰＰＩ_NN 的_DEG 走高_NN 对_P 推动_VV ＣＰＩ_NN 的_DEG 上扬_NN 是_VC 有_VE 压力_NN 的_SP ，_PU 不过_AD ，_PU 考虑_VV 到_VV 在_P 传导_NN 环节_NN 上_LC 还_AD 存在_VV 着_AS 诸多_CD 阻碍_NN ，_PU 不_AD 可能_AD 非常_AD 通畅_VA ，_PU 所以_AD 这_DT 种_M 传导_NN 的_DEG 影响_NN 很_AD 难_VA 具体_AD 测算_VV ．_PU 

因此_AD 只_AD 能_VV 说_VV ，_PU 随着_P 食品_NN 价格_NN 上涨_NN 对_P ＣＰＩ_NN 作用_NN 的_DEG 体现_NN 已经_AD 到_VV 了_AS 一定_JJ 阶段_NN ，_PU 今後_AD 非食品_NN 因素_NN 特别是_AD 原材料_NN 和_CC 初级_JJ 产品_NN 对_P ＣＰＩ_NN 上扬_NN 的_DEG 推动_NN 作用_NN 应_VV 会_VV 越来越_AD 大_VA ．_PU 

我_PN 认为_VV ，_PU ＰＰＩ_NN 这_DT 种_M 走高_VV 的_DEC 趋势_NN 还_AD 会_VV 继续_VV 持续_VV 下去_VV ．_PU 

－－_PU 东方_NR 证券_NN 宏观_JJ 策略_NN 分析师_NN 冯玉明_NR ：_PU 

ＰＰＩ_NN 继续_VV 上涨_VV 的_DEC 趋势_NN 不_AD 出_VV 市场_NN 预期_NN ，_PU 因为_P 春节_NN 後_LC 所有_DT 的_DEG 原材料_NN 都_AD 在_AD 上涨_VV ，_PU ＰＰＩ_NN 上涨_VV 也_AD 很_AD 正常_VA ．_PU 

关键_NN 在于_VV 现在_NT 从_P 政策_NN 当局_NN 到_P 市场_NN 都_AD 达成_VV 共识_NN ，_PU 中国_NR 目前_NT 的_DEG 通胀_NN 是_VC 成本_NN 推动_VV 的_DEC 、_PU 输入型_JJ 通胀_NN ，_PU 紧缩_VV 内需_NN 的_DEC 政策_NN 起_VV 不_AD 到_VV 任何_DT 作用_NN ．_PU 

所以_AD 可以_VV 预期_VV 的_DEC 是_VC ，_PU 即使_CS ＰＰＩ_NN 再_AD 创_VV 新高_NN ，_PU 政策_NN 也_AD 不_AD 会_VV 进一步_AD 紧缩_VV ．_PU 

＊_PU ＊_PU 相关_JJ 链接_NN ＊_PU ＊_PU 
－－_PU 参看_VV 相关_JJ 细节_NN ，_PU 请_VV 点击_VV 国家_NN 统计局_NN 网站_NN ，_PU 网址_NN （_PU ｈｔｔｐ：／／ｗｗｗ．ｓｔａｔｓ．ｇｏｖ．ｃｎ_URL ）_PU ．_PU 
＊_PU ＊_PU 相关_JJ 背景_NN ＊_PU ＊_PU 

－－_PU 中国_NR 国家_NN 统计局_NN 新闻_NN 发言人_NN 李晓超_NR ４月_NT 中旬_NT 表示_VV ，_PU 正在_AD 密切_AD 关注_VV 工业品_NN 出厂_NN 价格_NN 上涨_NN 会_VV 不_AD 会_VV 扩散_VV 到_VV 居民_NN 消费_NN 价格_NN ，_PU 密切_AD 关注_VV 今年_NT 以来_LC 工业品_NN 出厂_VV 价格_NN 上涨_VV 以後_LC ，_PU 到底_AD 什麽_DT 时候_NN 对_P 居民_NN 消费_NN 价格_NN 产生_VV 影响_NN ，_PU 影响_NN 有_VV 多_AD 大_VA ．_PU 

－－_PU 中国_NR 国务院_NN １月_NT 初_LC 召开_VV 会议_NN 要求_VV 近期_NN 成品油_NN 、_PU 天然气_NN 、_PU 电力_NN 价格_NN 不得_AD 调整_VV ，_PU 并_AD 采取_VV 临时_JJ 价格_NN 干预_NN 措施_NN ，_PU 对_P 达到_VV 一定_JJ 规模_NN 的_DEG 人民_NN 群众_NN 生活_NN 必需品_NN 生产_NN 企业_NN 实行_VV 提价_NN 申报_NN ．_PU 

要_VV 稳定_VV 政府_NN 定价_NN 和_CC 政府_NN 指导价_NN ，_PU 近期_NT 供气_NN 、_PU 供水_NN 、_PU 供暖_NN 、_PU 城市_NN 公交_NN 等_ETC 公用_JJ 事业_NN 价格_NN 以及_CC 学校_NN 的_DEG 学费_NN 、_PU 住宿费_NN 收费_NN 标准_NN 不得_AD 提高_VV ．_PU 
