<su id=p1su1>


休宁县_NR 女子_NN 小翠_NR 是_VC 某_DT 幼儿园_NN 一_CD 名_M 教师_NN ，_PU 来自_VV 偏远_JJ 山区_NN 的_DEC 她_PN 为_P 补贴_VV 家用_NN ，_PU 夜晚_NN 在_P 一_CD 娱乐_NN 场所_NN 兼职_VV 。_PU 

<su id=p1su2>


然而_AD ，_PU 还_AD 有_VE 一_CD 个_M 月_NN 将_AD 成为_VV 新娘_NN 的_DEC 她_PN ，_PU 却_AD 在_P 1月_NT 27日_NT 凌晨_NT ，_PU 与_P 几_CD 名_M 客人_NN 夜宵_NN 醉酒_VV 后_LC 不幸_AD 身亡_VV 。_PU 

<su id=p1su3>


一_CD 篇_M 题_NN 为_VC 《_PU 安徽_NR 一_CD 幼师_NN 在_P 一_CD 娱乐_NN 场所_NN 兼职_VV 陪酒_VV 醉死_VV 夜宵_NN 摊_NN 》_PU 的_DEC 简短_JJ 新闻_NN ，_PU 吸引_VV 了_AS 不少_CD 读者_NN 和_CC 网友_NN ，_PU 

<su id=p1su4>


因为_P 这_DT 个_M 标题_NN 有_VE 几_CD 个_M 关键_JJ 词_NN 十分_AD 敏感_VA ，_PU 引人注目_VV ，_PU 比如_AD “_PU 幼师_NN ”_PU 、_PU “_PU 娱乐_NN 场所_NN ”_PU 、_PU “_PU 陪酒_VV ”_PU 、_PU “_PU 醉死_VV ”_PU 等_ETC 。_PU 

<su id=p1su5>


这_PN 也_AD 引起_VV 了_AS 笔者_NN 的_DEG 关注_NN ，_PU 一口气_AD 读完_VV ，_PU 心里_NN 莫名_VV 的_DEV 突_AD 生_VV 一_CD 份_M 感伤_NN 。_PU 

<su id=p1su6>


其中_NN 既_CC 有_VE 为_P 一_CD 个_M 年轻_JJ 生命_NN 消逝_VV 的_DEG 痛心_NN ，_PU 也_CC 为_P 教师_NN 这_DT 个_M 称号_NN 被_SB 玷污_VV 的_DEG 悲伤_NN 。_PU 

<su id=p1su7>


仔细_AD 反思_VV ，_PU 这_DT 出_M 悲剧_NN 的_DEG 背后_NN 折射_VV 出_VV 了_AS 什么_PN 呢_SP ？_PU 

<su id=p1su8>


是_VC 师德_NN 沦陷_VV 所_MSP 现_VV 吗_SP ？_PU 

<su id=p1su9>


“_PU 小翠_NR 是_VC 某_DT 幼儿园_NN 一_CD 名_M 教师_NN ”_PU ，_PU 让_VV 我们_PN 看到_VV 了_AS 这_DT 个_M 故事_NN 主角_NN 的_DEG 身份_NN 。_PU 

<su id=p1su10>


教师_NN 是_VC 人类_NN 灵魂_NN 的_DEG 工程师_NN ，_PU 是_VC 榜样_NN 、_PU 是_VC 形象_NN ，_PU 是_VC 正义_NN 、_PU 是_VC 善良_NN ，_PU 

<su id=p1su11>


往往_AD 能够_VV “_PU 学_NN 高_VA 为_VC 师_NN 、_PU 身_NN 正_VA 为_VC 范_NN ”_PU ，_PU 时时_AD 处处_AD 起_VV 示范_NN 作用_NN ，_PU 受到_VV 社会_NN 的_DEG 尊重_NN 。_PU 

<su id=p1su12>


可是_AD 身为_VV 幼师_NN 的_DEC 小翠_NR ，_PU 却_AD 在_P 一_CD 家_M 娱乐_NN 场所_NN 兼职_VV ，_PU 真的_AD 有损_VV 教师_NN 的_DEG 光辉_JJ 形象_NN 。_PU 

<su id=p1su13>


当然_AD 并_AD 不_AD 是_VC 说_VV 所有_DT 的_DEG 娱乐_NN 场所_NN 都_AD 不_AD 干净_VA ，_PU 但是_CC 作为_P “_PU 传道_VV 、_PU 授业_VV 、_PU 解惑_VV ”_PU 的_DEC 一_CD 名_M 正儿八经_VV 的_DEC 老师_NN ，_PU 在_P 那样_JJ 一_CD 个_M 令_VV 人_NN 无限_AD 遐想_VV 的_DEC 地方_NN 当_VV “_PU 歌女_NN ”_PU ，_PU 怎么_AD 看_VV 都_AD 不_AD 是_VC 滋味_NN 。_PU 

<su id=p1su14>


况且_AD 还_AD 和_P 素不相识_VV 的_DEC 男人_NN 深夜_NT 在_P 夜市_NN 摊_NN 喝酒_VV 以致_AD 醉死_VV ，_PU 试问_VV 这_PN 是_VC 一_CD 个_M 教师_NN 该_VV 做_VV 的_DEC 吗_SP ？_PU 

<su id=p1su15>


近年_NT 来_LC ，_PU 一些_CD 不良_JJ 风气_NN 也_AD 侵蚀_VV 着_AS 教师_NN 队伍_NN ，_PU 小_NN 则_AD 有_VE 教师_NN 打_VV 骂_VV 体罚_VV 学生_NN 的_DEC 反映_NN ，_PU 大_NN 则_AD 有_VE 老师_NN 强奸_VV 学生_NN 的_DEC 报道_NN ，_PU 诸如此类_VV ，_PU 

<su id=p1su16>


“_PU 师德_NN ”_PU 受到_VV 了_AS 严峻_JJ 考验_NN 。_PU 小翠_NR 老师_NN 当_VV “_PU 歌女_NN ”_PU 赚_VV 钱_NN ，_PU 绝对_AD 不_AD 是_VC 个例_NN 。_PU 

<su id=p1su17>


是_VC 生活_NN 艰辛_VA 所_MSP 迫_VV 吗_SP ？_PU 

<su id=p1su18>


生活_NN 不_AD 是_VC 我们_PN 想象_VV 的_DEV 那么_AD 美好_VA ，_PU 现在_NT 依然_AD 还_AD 有_VE 许多_CD 人_NN 被_LB 生活_NN 所_MSP 累_VV ，_PU 活_VV 得_DER 并_AD 不_AD 轻松_VA 。_PU 

<su id=p1su19>


生活_NN 的_DEG 本质_NN 就_AD 是_VC 一_CD 种_M 苦难_NN ，_PU 可是_CC 既然_CS 生_VV 下来_VV 了_AS ，_PU 就_AD 得_VV 想方设法_AD 活_VV 下去_VV 。_PU 

<su id=p1su20>


特别是_AD 一些_CD 农村_NN 出来_VV 的_DEC 年轻人_NN ，_PU 家里_NN 没有_VE 背景_NN ，_PU 能够_VV 读完_VV 书_NN 找到_VV 了_AS 一_CD 份_M 工作_NN ，_PU 实属_VV 不_AD 易_VA 。_PU 

<su id=p1su21>


但_AD 之所以_AD 能_VV 有_VE 今天_NT ，_PU 其中_NN 的_DEG 酸甜苦辣_NN 和_CC 艰难困苦_NN ，_PU 他们_PN 付出_VV 了_AS 太_AD 多_VA 的_DEC 艰辛_NN 和_CC 无奈_NN 。_PU 

<su id=p1su22>


就_AD 从_P 经济_NN 上_LC 来_MSP 说_VV ，_PU 哪_DT 一_CD 个_M 农村_NN 家庭_NN 为_P 培养_VV 一_CD 名_M 学生_NN 完成_VV 学业_NN ，_PU 不_AD 是_VC 欠_VV 了_AS 一_CD 屁股_M 债_NN ？_PU 

<su id=p1su23>


因此_AD 穷人_NN 的_DEG 孩子_NN 早_AD 当家_VV ，_PU 试图_VV 凭_P 自己_PN 的_DEG 努力_NN 来_MSP 改变_VV 命运_NN 。_PU 

<su id=p1su24>


“_PU 来自_VV 偏远_JJ 山区_NN 的_DEC 她_PN 为_P 补贴_VV 家用_NN ，_PU 夜晚_NN 在_P 一_CD 娱乐_NN 场所_NN 兼职_VV ”_PU ，_PU 从中_AD 看出_VV 小翠_NR 老师_NN 是_VC 一_CD 个_M 懂事_JJ 农村_NN 孩子_NN ，_PU 

<su id=p1su25>


为了_P 下_DT 个_M 月_NN 婚事_NN ，_PU 白天_NT 在_P 幼儿园_NN 教_VV 孩子_NN ，_PU 晚上_NT 去_VV 娱乐_NN 场所_NN 当_VV “_PU 婊子_NN ”_PU （_PU 对不起_VV ，_PU 用_VV 这_DT 个_M 词_NN 并_AD 非_VC 笔者_NN 侮辱_VV 她_NN ）_PU 。_PU 

<su id=p1su26>


我们_PN 想想_VV ，_PU 如果_CS 不_AD 是_VC 生活_NN 困苦_VA ，_PU 谁_PN 会_VV 低声下气_VV 地_DEV 去_VV “_PU 卖笑_VV ”_PU 呢_SP ，_PU 何况_AD 自己_PN 还_AD 是_VC 一_CD 名_M 受_VV 人_NN 敬仰_VV 的_DEC 教师_NN ！_PU 

<su id=p1su27>


是_VC 酒_NN 风_NN 盛行_VV 所_MSP 害_VV 吗_SP ？_PU 

<su id=p1su28>


按_P 报道_NN 1月_NT 26日_NT 晚_NT ，_PU 浙江_NR 籍_NN 男子_NN 冯某_NR ，_PU 请_VV 其_PN 休宁县_NR 朋友_NN 赵某_NR 一行_NN 来_VV 该_DT 县_NN 某_DT 娱乐_NN 场所_NN 消费_VV ，_PU 

<su id=p1su29>


为了_P 助兴_VV 他们_PN 点_VV 了_AS 小翠_NR 等_ETC 几_CD 名_M 女子_NN 前来_VV 唱歌_VV ，_PU 期间_NN 一起_AD 在_P 包厢_NN 喝_VV 了_AS 啤酒_NN 。_PU 

<su id=p1su30>


当晚_NT 11时_NT 许_AD ，_PU 冯某_NR 一行_NN 4_CD 人_NN 与_P 3_CD 名_M 女子_NN 一起_AD 来到_VV 滨江路_NR 一_CD 家_M 排档_NN 吃_VV 夜宵_NN ，_PU 席_NN 间_LC 小翠_NR 喝_VV 了_AS 一些_CD 黄酒_NN ，_PU 

<su id=p1su31>


当_P 大家_PN 还_AD 在_AD 推杯换盏_VV 时_LC ，_PU 她_PN 已经_AD 趴_VV 在_P 桌子_NN 上_LC 不省人事_VV 。_PU 

<su id=p1su32>


按_P 警方_NN 介绍_VV ，_PU 因_P 呕吐物_NN 堵塞_VV 气管_NN ，_PU 造成_VV 深度_JJ 窒息_NN ，_PU 

<su id=p1su33>


当日_NT 凌晨_NT 2时_NT 许_AD ，_PU 醉酒_VV 后_LC 的_DEG 小翠_NR 经_P 医院_NN 抢救_VV 无效_VA 身亡_VV 。_PU 

<su id=p1su34>


中国_NR 的_DEG 酒_NN 文化_NN 非常_AD 浓厚_VA ，_PU 所谓_VV 无_VE 酒_NN 不_AD 成_VV 席_NN 。_PU 

<su id=p1su35>


“_PU 感情_NN 深_VA ，_PU 一_CD 口_M 闷_VV ，_PU 感情_NN 浅_VA ，_PU 舔_VV 一_CD 舔_VV ，_PU 感情_NN 铁_VA ，_PU 喝_VV 出_VV 血_NN ”_PU 、_PU “_PU 领导_NN 在_VV 上_NN 我_PN 在_VV 下_NN ，_PU 你_PN 说_VV 几_CD 下_M 就_AD 几_CD 下_M ”_PU 等_ETC 民谣_NN ，_PU 道出_VV 了_AS 这_DT 个_M 社会_NN 喝酒_VV 成_VV 风_NN 、_PU 要_VV 感情_NN 不_AD 要_VV 身体_NN 的_DEC 恶习_NN ，_PU 

<su id=p1su36>


故而_AD 因_P 喝酒_VV 造成_VV 的_DEC 悲剧_NN 也_AD 数不胜数_VV 。_PU 

<su id=p1su37>


一_CD 名_M 即将_AD 结婚_VV 的_DEC 女子_NN ，_PU 一_CD 个_M 教书_VV 育人_VV 的_DEC 教师_NN ，_PU 原本_AD 该_VV 呆_VV 在_P 闺_NN 中_LC 享受_VV 天伦_NN 之_DEG 乐_NN ，_PU 居然_AD 深夜_NT 醉死_VV 了_AS ，_PU 

<su id=p1su38>


在_P 留给_VV 我们_PN 遗憾_NN 和_CC 悲伤_NN 之余_LC ，_PU 也_AD 给_P 我们_PN 敲响_VV 了_AS 警钟_NN 。_PU 

<su id=p5su1>


社会_NN 的_DEG 悲剧_NN ·········_PU 

<su id=p6su1>


折射_VV 的_DEC 问题_NN 要_VV 引起_VV 我们_PN 反思_VV 

<su id=p7su1>


生活_NN 所_MSP 迫_VV ，_PU 现在_NT 夜总会_NN 的_DEG 学生_NN ，_PU 教师_NN 多_VA 的_AS 去_VV 了_SP 。_PU 

<su id=p7su2>


如果_CS 不_AD 是_VC 生活_NN 压力_NN （_PU 大部分_CD ）_PU ，_PU 谁_PN 吃饱_VV 了_AS 撑_VV 的_SP 陪_VV 人_NN 喝酒_VV 陪_VV 人_NN 笑_VV 。_PU 

<su id=p8su1>


还_AD 不_AD 是_VC 一_CD 句_M 话_NN “_PU 工资_NN 太_AD 低_VA 嘛_SP ”_PU ，_PU 我们_PN 这边_PN 幼儿园_NN 还_AD 东部_NN 沿海_NN 城市_NN ，_PU 就_AD 900_CD 不_AD 到_VV 

<su id=p9su1>


痛惜_VV ，_PU 也许_AD 兼职_VV 不_AD 是_VC 她_PN 的_DEG 错_NN 。。。。_PU 

<su id=p13su1>


奇怪_VA ，_PU 幼师_NN 不_AD 能_VV 去_VV 陪酒_VV 吗_SP ？_PU 谁_PN 规定_VV 的_SP 

<su id=p14su1>


是_VC 不_AD 是_VC 幼儿园_NN 跟_P 夜总会_NN 合伙_VV 办_VV 的_SP ？_PU 

<su id=p15su1>


觉_VV 大部分_CD 国人_NN 没有_VE 生活_NN ，_PU 只_AD 有_VE 生存_NN 

<su id=p16su1>


没有_VE 自尊_NN 的_DEV 生活_VV ！_PU 

<su id=p17su1>


幼师_NN 陪酒_VV 能_VV 折射_VV 出_VV 什么_PN 呀_SP 

<su id=p17su2>


我_PN 担心_VV 她_PN 幼师_NN 出来_VV 的_DEC 娃娃_NN 都_AD 学_VV 她_PN 

<su id=p17su3>


只_AD 能_VV 说_VV 是_VC 为_P 钱_NN 不惜_VV 献出_VV 自己_PN 的_DEG 一切_PN 

<su id=p17su4>


今天_NT 能_VV 陪酒_VV 明天_NT 就_AD 可能_VV 陪睡_VV 

<su id=p18su1>


现在_NT 的_DEG 人_NN 一切_PN 向_P 钱_NN 看_VV ，_PU 不_AD 是_VC 向_P 老师_NN 看_VV 了_SP ，_PU 所以_AD 不毕_AD 担心_VV ；_PU 

<su id=p18su2>


以前_NT 的_DEG 幼师_NN 不_AD 陪酒_VV ，_PU 可是_CC 她们_PN 带_VV 出来_VV 的_DEC 小孩_NN 现在_NT 很多_CD 在_AD 陪酒_VV 陪睡_VV ；_PU 

<su id=p18su3>


所以_AD 根本_AD 不_AD 用_VV 担心_VV 这_DT 个_M 问题_NN 。_PU 

<su id=p23su1>


安息_VV 吧_SP ，_PU 到_VV 天国_NN 再_AD 喝_VV 好_JJ 酒_NN ！_PU 

<su id=p24su1>


依然_AD 还_AD 有_VE 许多_CD 人_NN 被_LB 生活_NN 所_MSP 累_VV ，_PU 活_VV 得_DER 并_AD 不_AD 轻松_VA 。_PU 

<su id=p29su1>


酒_NN 真_AD 不_AD 是_VC 好_JJ 东西_NN 啊_SP 怎么_AD 国人_NN 都_AD 那么_AD 爱_VV 喝酒_VV 呢_SP 

<su id=p31su1>


这_DT 个_M 所谓_JJ 的_DEG 民谣_NN ，_PU 现在_NT 只_AD 存在_VV 偏远_JJ 地区_NN 。_PU 

<su id=p31su2>


我们_PN 这里_PN 流行_VV 的_DEC 是_VC ：_PU 酒_NN 喝_VV 多少_CD 自己_PN 管_VV ，_PU 主_NN 宾_NN 礼节性_AD 敬酒_VV 后_LC 没有_VE 人_NN 会_VV 再_AD 敬_VV 你_PN 。_PU 

<su id=p33su1>


说_VV 的_DER 对_VA ,_PU 我们_PN 只_AD 有_VE 生存_NN ,_PU 没有_VE 生活_NN ._PU 

<su id=p33su2>


是_VC 什么_PN 造成_VV 的_SP 呢_SP ?_PU 人性_NN 本_AD 恶_VA ,_PU 坏_VA 的_DEC 制度_NN 让_VV 这_DT 种_M 恶_NN 在_AD 一_CD 步_M 一_CD 步_M 放大_VV ._PU 

<su id=p33su3>


同胞们_NN ,_PU 醒醒_VV 吧_SP ._PU 

<su id=p37su1>


说_VV 笑话_NN 呢_SP ？_PU 现在_NT 这_DT 教师_NN 待遇_NN 还_AD 叫_VV 低_VA ？_PU 

<su id=p37su2>


幼师_NN 特别是_AD 刚刚_AD 毕业_VV 走入_VV 社会_NN 的_DEC ，_PU 待遇_NN 确实_AD 非常_AD 低_VA ，_PU 特别是_AD 私立_JJ 幼儿园_NN 或者_CC 公立_JJ 幼儿园_NN 临时工_NN ，_PU 一般_AD 工资_NN 有_VE 800_CD 就_AD 不错_VA 了_SP 

<su id=p42su1>


据说_AD 有些_DT 地方_NN 的_DEG 姑娘_NN 在_P 结婚_VV 前_LC 应该_VV 好好_AD 的_DEV 放纵_VV ！_PU 

<su id=p42su2>


看来_VV 是_VC 真_VA 的_DEC ！_PU 放纵_VV 过度_AD 了_SP ！_PU 

<su id=p44su1>


教师_NN 待遇_NN 很_AD 高_VA 很_AD 不错_VA 么_SP 如果_CS 什么_DT 时候_NN 大家_PN 削尖_VV 脑袋_NN 去_MSP 当_VV 老师_NN 向_VV 现在_NT 的_DEG 公务员_NN 热_NN 就_AD 说明_VV 教师_NN 确实_AD 有_VE 吸引力_NN 

<su id=p44su2>


你_PN 看看_VV 现在_NT ，_PU 真正_AD 优秀_VA 的_DEC 人才_NN 有_VE 几_CD 个_M 区_VV 当_VV 教师_NN 的_SP ？_PU 

<su id=p45su1>


乡村_NN 代课_JJ 教师_NN 未_AD 获_VV 转正_NN 未_AD 进_VV 编制_NN 者_NN ，_PU 月薪_NN 仅_AD 数百_CD 元_M （_PU 500_CD 元_M ）_PU ；_PU 殊_AD 堪_VV 可怜_VV 也_SP 。_PU 

<su id=p48su1>


分析_VV 分析_VV 自身_PN 的_DEG 原因_NN 好_VA 不_AD 好_VA ？_PU ！_PU 

<su id=p48su2>


家_NN 贫_VA 的_DEC 不止_VV 她_PN 一_CD 个_M ，_PU 怎么_AD 那么_AD 多_JJ 人_NN 选择_VV 兼职_VV 打工_VV ，_PU 靠_P 技能_NN 、_PU 靠_P 辛苦_NN 、_PU 靠_P 劳动力_NN 去_MSP 赚_VV 钱_NN ，_PU 赚_VV 干净_JJ 钱_NN 呢_SP ！_PU 

<su id=p48su3>


作为_P 一_CD 名_M 老师_NN ，_PU 应当_VV 是_VC 知识_NN 分子_NN ，_PU 应当_VV 知道_VV 廉耻_NN 。_PU 

<su id=p48su4>


什么_PN 可_VV 为_VV 什么_PN 不_AD 可_VV 为_VV 应当_VV 很_AD 清楚_VV 。_PU 

<su id=p48su5>


这_DT 个_M 社会_NN 就_AD 是_VC 笑_VV 贫_NN 不_AD 笑_VV 娼_NN 了_SP ，_PU 选择权_NN 还_AD 在_VV 自己_PN 身上_NN 吧_SP 。_PU 

<su id=p48su6>


那么_AD 多_JJ 失足_JJ 妇女_NN ，_PU 离开_VV 陪酒_NN 啥_PN 的_DEG 就_AD 真的_AD 没法_AD 生存_VV 了_AS 吗_SP ？_PU 

<su id=p48su7>


依_P 本人_PN 理解_VV ，_PU 恐怕_AD 是_VC “_PU 懒_NN ”_PU 字_NN 作祟_VV 吧_SP ，_PU 毕竟_AD 这_DT 个_M 钱_NN 靠_P 本能_NN 就_AD 赚_VV 了_SP 。_PU 

<su id=p48su8>


当然_AD ，_PU 被_SB 逼良为娼_VV 的_DEC 女_JJ 同胞们_NN 不_AD 在_VV 此_DT 列_NN 。_PU 

<su id=p52su1>


也_AD 都_AD 别_AD 在_P 那儿_PN 骂_VV ！_PU 

<su id=p52su2>


试问_VV ：_PU 哪_DT 个_M 女子_NN 愿意_VV 去_VV 陪酒_VV ？_PU 愿意_VV 去_VV 陪_VV 陌生_VA 的_DEC 人_NN 一起_AD 唱歌_VV 、_PU 喝酒_VV ？_PU ！_PU 一定_AD 没有_VE ！_PU 

<su id=p52su3>


是_VC 什么_PN 在_AD 驱使_VV ？_PU 一定_AD 有_VE 原因_NN ！_PU 

<su id=p52su4>


这个_PN 是_VC 社会_NN 的_DEG 悲哀_NN ，_PU 而_CC 不_AD 是_VC 一_CD 个_M 女子_NN 的_DEG 悲哀_NN ！_PU 这_DT 个_M 女孩_NN 只_AD 是_VC 个_M 可怜_VA 的_DEC 人_NN 而已_SP ！_PU 

<su id=p54su1>


为什么_AD 幼师_NN 还_AD 要_VV 陪酒_VV ？_PU 什么_DT 世道_NN 啊_SP 

<su id=p60su1>


社会_NN 现实_NN 所_MSP 逼_VV 的_SP ，_PU 绝大部分_CD 人_NN 都_AD 生活_VV 在_P 纠结_NN 与_CC 苦难_NN 中_LC 

<su id=p72su1>


教师_NN 待遇_NN 太_AD 低_VA 是_VC 根本_JJ 原因_NN 

<su id=p73su1>


唉_IJ ,_PU 请_VV 记住_VV 一_CD 句_M 话_NN :_PU "_PU 老师_NN ,_PU 是_VC 人_NN ,_PU 普通_VA 的_DEC 人_NN ,_PU 为了_P 吃饭_VV 而_MSP 工作_VV 的_DEC 人_NN ,_PU 不_AD 是_VC 神_NN 

