<su id=p1su1>


再_AD 唠叨_VV 几_CD 句_M 经济_NN 话题_NN 

<su id=p1su2>


再_AD 唠叨_VV 几_CD 句_M 经济_NN 话题_NN 

<su id=p1su3>


都_AD 说_VV 这_DT 经济_NN 就_AD 是_VC 做_VV 买卖_NN ，_PU 我_PN 看_VV 也_AD 未必_AD ，_PU 

<su id=p1su4>


一_CD 个_M 买_VV 一_CD 个_M 卖_VV ，_PU 东西_NN 还_AD 是_VC 那_DT 个_M 东西_NN ，_PU 怎么_AD 价格_NN 就_AD 上去_VV 了_SP ？_PU 

<su id=p1su5>


一_CD 种_M 结果_NN 是_VC 商品_NN 原值_NN ，_PU 而_CC 货币_NN 贬值_VV 。_PU 

<su id=p1su6>


一_CD 种_M 结果_NN 是_VC 货币_NN 价值_NN 转移_VV ，_PU 未必_AD 是_VC 合理_VA 的_SP 。_PU 

<su id=p1su7>


比如_AD ，_PU 我_PN 拿_VV 1_CD 块_M 钱_NN 的_DEG 东西_NN ，_PU 卖_VV 你_PN 2_CD 块_M ，_PU 什么_PN 涨_VV 了_SP ？_PU 

<su id=p1su8>


价钱_NN 涨_VV 了_SP ，_PU 多出_VV 的_DEC 1_CD 块_M 钱_NN 被_LB 谁_PN 承担_VV 了_AS 呢_SP ？_PU 就_AD 是_VC 被_LB 老百姓_NN 承担_VV 了_SP 。_PU 

<su id=p1su9>


你_PN 红酒_NN 本值_NN 100_CD ，_PU 你_PN 以_P 不_AD 正当_VA 的_DEC 理由_NN 卖_VV 1000_CD ，_PU 那_DT 多_VV 出来_VV 的_DEC 900_CD 价值_NN 是_VC 什么_PN ？_PU 

<su id=p1su10>


你_PN 的_DEG 名气_NN ？_PU 

<su id=p1su11>


你_PN 的_DEG 信誉_NN ？_PU 

<su id=p1su12>


虽然_CS 就是_AD 卖_VV 10000_CD 也_AD 会_VV 有_VE 人_NN 买_VV ，_PU 可_AD 价格_NN 欺诈_NN 的_DEG 最终_AD ，_PU 受损_VV 的_DEC 还_AD 是_VC 老百姓_NN 。_PU 

<su id=p1su13>


这样_PN 的_DEG 买卖_NN 越_AD 做_VV ，_PU 老百姓_NN 越_AD 穷_VA 。_PU 

<su id=p1su14>


我_PN 理解_VV ，_PU 为什么_AD 在_P 中国_NR ，_PU 计划_NN 经济_NN 搞_VV 不_AD 通_VA ？_PU 

<su id=p1su15>


因为_P 创造_VV 价值_NN 的_DEC 源动力_NN 不足_VA ，_PU 没有_VE 动力_NN 创造_VV 出_VV 原_JJ 价值_NN 以上_LC 的_DEG 价值_NN 出来_VV 。_PU 

<su id=p1su16>


我_PN 理解_VV “_PU 价值_NN 动力_NN ”_PU 是_VC 指_VV 能_VV 依靠_P 原_JJ 价值物_NN 做为_VV 基础_NN ，_PU 附加_VV 其他_DT 因素_NN ，_PU 使_VV 之_PN 能_VV 创造_VV 出_VV 更_AD 具_VV 价值_NN 的_DEC 产物_NN 。_PU 

<su id=p1su17>


也就是_AD 要_VV “_PU 物_NN 要_VV 生_VV 物_NN ”_PU ，_PU 而_CC 不_AD 是_VC “_PU 钱_NN 来_VV 生_VV 钱_NN ”_PU ，_PU 后者_NN 不_AD 是_VC 价值_NN 创造_NN 过程_NN 。_PU 

<su id=p1su18>


我们_PN 要_VV 发展_VV 科技_NN ，_PU 以_P 科技_NN 带动_VV 生产力_NN ，_PU 

<su id=p1su19>


这样_AD 才_AD 是_VC 经济_NN 发展_NN 不断_VA 的_DEC 经济_NN 源泉_NN ，_PU 

<su id=p1su20>


否则_AD ，_PU 价值_NN 都_AD 将_AD 是_VC 财富_NN 剥削_NN 与_CC 转移_NN 的_DEG 工具_NN ！_PU 

<su id=p3su1>


我_PN 不_AD 想_VV 吃_VV 长生果_NN ,_PU 也_AD 不_AD 吃_VV 抵命_JJ 菜_NN 

<su id=p6su1>


因为_P 有_VE 了_AS 袁隆平_NR 的_DEG 题词_NN ，_PU 湖南_NR 农大_NR 文利新_NR 亲自_AD 推销_VV 976_CD 元_M 一_CD 公斤_M 的_DEG 天价_NN 猪肉_NN ......_PU 。_PU 

<su id=p6su2>


价格_NN 欺诈_NN 的_DEG 最终_AD ，_PU 受损_VV 的_DEC 还_AD 是_VC 老百姓_NN 。_PU 

<su id=p6su3>


这样_PN 的_DEG 买卖_NN 越_AD 做_VV ，_PU 老百姓_NN 越_AD 穷_VA 。_PU 

<su id=p7su1>


哎_IJ ，_PU 冤屈_VV 的_DEC 人_NN 也_AD 太_AD 多_VA 了_SP ，_PU 罄竹难书_VV 啊_SP ！_PU 

<su id=p8su1>


就_P 目前_NT 这_DT 种_M 混乱_VA 的_DEC 市场_NN 经济_NN ，_PU 只_AD 能_VV 是_VC 肥_VV 了_AS 偷鸡摸狗_VV 的_DEC ，_PU 饿死_VV 诚实_VA 肯干_VV 的_DEC 。_PU 

