<segment id="10" start="487.3" end="498.788">
是的_IJ ，_PU 这_DT 次_M 北约_NR 的_DEG 高峰_NN 会议_NN 呢_SP 虽然_CS 会_VV 讨论_VV 不少_CD 的_DEG 议题_NN ，_PU 但是_AD 外界_NN 普遍_AD 关注_VV 的_DEC 焦点_NN ，_PU 一_CD 是_VC 北约_NR 东扩_NN 以及_CC 与_P 俄罗斯_NR 的_DEG 关系_NN ，_PU 二_CD 是_VC 北约_NR 二十一世纪_NT 新_JJ 战略_NN 扩大_VV 职能_NN 和_CC 权限_NN 。_PU 
</segment>

<segment id="10" start="498.788" end="508.492">
那么_AD 这_DT 次_M 北约_NR 峰会_NN 呢_SP 是_VC 在_P 俄国_NR 的_DEG 家门口_NN ，_PU 拉脱维亚_NR 首都_NN 呢_SP ，_PU 呃_IJ ，_PU 里加_NR 举行_VV 的_SP ，_PU 也_AD 是_VC 首次_AD 在_P 东欧_NR 国家_NN 举行_VV ，_PU 本身_PN 就_AD 是_VC 对_P 莫斯科_NR 具有_VV 挑衅性_NN 。_PU 
</segment>

<segment id="10" start="508.492" end="524.586">
为了_P 避免_VV 刺激_VV 俄国_NR 呢_SP ，_PU 北约_NR 峰会_NN 可能_AD 不_AD 会_VV 直截了当_VA 地_DEV 宣布_VV 第二_OD 批_M 东扩_JJ 国家_NN 的_DEG 名单_NN ，_PU 但是_AD 实际上_AD 呢_SP 马其顿_NR ，_PU 阿尔巴尼亚_NR ，_PU 阿塞拜疆_NR ，_PU 呃_IJ ，_PU 甚至_AD 呢_SP 与_P 俄国_NR 关系_NN 紧张_VA 的_DEC 乌克兰_NR 以及_CC 格鲁吉亚_NR 呢_SP 都_AD 已经_AD 列入_VV 了_AS 下_DT 批_M 发展_NN 的_DEG 名单_NN 之中_LC 。_PU 
</segment>

<segment id="10" start="524.586" end="535.194">
而_AD 北约_NR 希望_VV 与_P 亚太_NR 国家_NN ，_PU 比如_AD 日本_NR ，_PU 韩国_NR ，_PU 澳大利亚_NR 紧密_AD 合作_VV ，_PU 让_VV 人_NN 更加_AD 闹_VV 不_AD 清楚_VA 北约_NR 未来_NT 的_DEG 全球_NN 伙伴_NN 战略_NN 的_DEG 范围_NN 和_CC 广度_NN 是_VC 如何_AD 界定_VV 的_SP 。_PU 
</segment>

<segment id="10" start="535.194" end="545.365">
再_AD 就_AD 是_VC 除了_P 反恐_NN 和_CC 维和_NN 之外_LC 呢_SP ，_PU 北约_NR 还_AD 有意_VV 在_P 二十一世纪_NT 新_JJ 战略_NN 中_LC ，_PU 将_BA 资源_NN 能源_NN 安全_NN ，_PU 保护_VV 电脑_NN 网路_NN 都_AD 列入_VV 了_AS 职能_NN 范围_NN 之内_LC 。_PU 
</segment>

<segment id="10" start="545.365" end="552.506">
这_PN 就_AD 意味_VV 着_AS 北约_NR 未来_NT 在_P 全球_NN 范围_NN 内_LC 的_DEG 军事_NN 行动_NN 理由_NN 和_CC 干预_VV 局势_NN 的_DEC 借口_NN 呢_SP 都_AD 会_VV 大幅_AD 地_DEV 增加_VV 。_PU 
</segment>

<segment id="10" start="552.506" end="561.395">
北约_NR 从_P 地区性_NN 走向_VV 全球性_NN ，_PU 从_P 被动_VA 地_DEV 防御_VV 转向_VV 主动_VA 地_DEV 出击_VV 的_DEC 意图_NN 和_CC 目标_NN 呢_SP ，_PU 现在_NT 也_AD 越加_AD 明显_VA 和_CC 清晰_VA 了_SP 。_PU 
</segment>

