<su id=p1su1>


现在_NT 的_DEG 农民工_NN 怎么_VV 了_SP ，_PU 太_AD 急功近利_VV 了_AS 吧_SP 。_PU 

<su id=p1su2>


本人_PN 在_P 浦口_NR 开_VV 了_AS 家_M 汽修店_NN ，_PU 本来_AD 算计_VV 好_VA 招_VV 2_CD 个_M 农民工_NN 来_VV 店_NN 里_LC 打杂_VV ，_PU 顺便_AD 帮_VV 顾客_NN 洗洗_VV 车_NN ，_PU 

<su id=p1su3>


给_VV 个_AS 工资_NN 3500_CD 一_CD 个_M 月_NN ，_PU 应该_VV 有_VE 人_NN 来_VV 吧_SP 。_PU 

<su id=p1su4>


哪_AD 知道_VV 今天_NT 去_VV 安德门_NR 劳务_NN 市场_NN 去_VV 找_VV ，_PU 刚_AD 走到_VV 门口_NN ，_PU 就_AD 看见_VV 四_CD 五_CD 个_M 衣着_NN 很_AD 土_VA 的_DEC 人_NN ，_PU 拿_VV 着_AS 被子_NN 坐_VV 在_P 路边_NN 打牌_VV ，_PU 就_AD 上前_VV 去_VV 问_VV 了_AS 问_VV ，_PU 

<su id=p1su5>


本_AD 以为_VV 只要_CS 身份_NN 核实_VV ，_PU 这样_PN 的_DEG 工资_NN 也_AD 能_VV 招到_VV 2_CD 个_M 吧_SP ，_PU 哪_AD 知道_VV 问_VV 了_AS 下_AD ，_PU 被_SB 一一_AD 回绝_VV ，_PU 无奈_AD 打道回府_VV 。_PU 

<su id=p1su6>


不_AD 明白_VV 了_SP ，_PU 现在_NT 的_DEG 研究生_NN 工资_NN 也_AD 就_AD 4千_CD 左右_LC ，_PU 公务员_NN 也_AD 只不过_AD 五六千_CD ，_PU 农民工_NN 你们_PN 想_VV 干_VV 什么_PN 。_PU 

<su id=p5su1>


别_AD 理_VV 这_DT 批_M 农民_NN ，_PU 他们_PN ；_PU 一_CD 。_PU 无_VE 业务_NN 技术_NN ，_PU 二_CD 。_PU 没_VE 文化_NN ，_PU 三_CD 。_PU 还_AD 怕_VV 苦_VA 怕_VV 累_VA NN_NOI 。_PU 还_AD 发财_VV 心切_VA 【_PU 恨不得_VV 1_CD -_PU 2万_CD 他们_PN 还_AD 不_AD 解渴_VV 】_PU 。_PU 

<su id=p5su2>


关键_NN 是_VC 市场_NN 里_LC 有_VE 几_CD 个_M 活闹鬼_NN 在_AD 煽动_VV 【_PU 说_VV 谁谁_PN 那_VV 5000_CD ，_PU 某某_PN 拿_VV 6000_CD ，_PU 不_AD 动_VV 脑子_NN 的_DEC 农民_NN ，_PU 听信_VV 他们_PN 的_DEG 鬼话_NN ，_PU 张嘴_VV 就_AD 是_VC 4_CD -_PU 5千_CD /_PU 。。_PU 】_PU ，_PU 

<su id=p5su3>


让_VV 他们_PN 农民_NN 等_VV 一_CD 两_CD 个_M 月_NN 没_VE 饭_NN 吃_VV 。。_PU 

<su id=p5su4>


2300_CD -_PU 2500_CD 他_PN 也_AD 肯_VV 干_VV 【_PU 2010_NT -_PU 2011年_NT 都_AD 是_VC 如此_PN ，_PU 我们_PN 也_AD 去_VV 招_VV 过_AS 。。_PU 】_PU 。_PU 

<su id=p12su1>


用工荒_NN 早_AD 已_AD 不_AD 是_VC 一_CD 天_M 两_CD 天_M 的_DEG 事_NN 了_SP 

<su id=p23su1>


LZ_NN 现在_NT 的_DEG 工价_NN 确实_AD 很_AD 高_VA 了_SP 。_PU 像_P 我们_PN 建筑业_NN 的_DEG 工人_NN 工资_NN 已经_AD 200_CD 以上_LC 一_CD 天_M 了_SP ！_PU 

<su id=p29su1>


问_VV 一下_AD 你_PN 包_VV 吃_NN 包_VV 住_NN 吗_SP ？_PU 

<su id=p29su2>


如果_CS 不_AD ，_PU 除去_VV 房租_NN 和_CC 吃喝_NN ，_PU 3500_CD 最后_NT 能_VV 落_VV 个_AS 2000_CD 吧_SP ，_PU 比起_P 包_VV 吃_NN 包_VV 住_NN 的_DEC 工厂_NN 不_AD 一定_AD 有_VE 优势_NN 的_SP ，_PU 

<su id=p29su3>


现在_NT 体制_NN 的_DEG 问题_NN 已经_AD 反映_VV 到_VV 收入_NN 分配_NN 问题_NN 和_CC 就业_NN 问题_NN 了_SP ，_PU 

<su id=p29su4>


不_AD 怪_VV 工人_NN 也_CC 不_AD 怪_VV 企业_NN ，_PU zf_NN 现在_NT 才_AD 是_VC 最_AD 大_VA 的_DEC 老板_NN ，_PU 其他_DT 的_DEG 都_AD 是_VC 打工_VV 的_DEC ，_PU 包括_VV 企业_NN 。_PU 

