达赖_NR 德国_NR ＆ｑｕｏｔ；_PU 作秀_VV ＆ｑｕｏｔ；_PU 尴尬_VA 面对_VV 中国_NR 记者_NN 提问_NN 
达赖_NR 德国_NR ＆ｑｕｏｔ；_PU 作秀_VV ＆ｑｕｏｔ；_PU 尴尬_VA 面对_VV 中国_NR 记者_NN 提问_NN 
２００８－０５－２２_NT ０４：１０：４０_NT 来源_NN ：_PU 现代_JJ 快报_NN ＜_PU ｈｔｔｐ：／／ｗｗｗ．ｊｓ．ｃｎ_URL ＞_PU （_PU 南京_NR ）_PU 网友_NN 评论_NN ３９_CD 条_M 
＜_PU ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ_URL ＞_PU 点_VV 
击_VV 查看_VV ＜_PU ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ_URL ＞_PU 
＊_PU 核心_JJ 提示_NN ：_PU 为了_P 给_P 所谓_JJ “_PU 政治_NN 之_DEG 旅_NN ”_PU 造势_VV ，_PU ５月_NT １６日_NT 上午_NT ，_PU 达赖_NR 在_P 德国_NR 西部_NN 城市_NN 波鸿_NR 市政厅_NN 举行_VV 了_AS 媒体_NN 见面会_NN 。_PU 
但_AD 他_PN 或许_AD 没_AD 想到_VV 的_DEC 是_VC ，_PU 中国_NR 记者_NN 提出_VV 的_DEC 问题_NN ，_PU 却_AD 令_VV 他_PN 措手不及_VV 。_PU 
用_P 德国_NR 媒体_NN 的_DEG 话_NN 说_VV ，_PU 中国_NR 记者_NN 的_DEG 提问_NN 打乱_VV 了_AS 达赖_NR “_PU 精心_AD 设计_VV 的_DEC 作秀_NN ”_PU 。_PU 
＊_PU 现代_JJ 快报_NN ５月_NT ２２日_NT 报道_VV ＊_PU ５月_NT １５日_NT ，_PU 达赖_NR 喇嘛_NN 开始_VV 了_AS 对_P 德国_NR 为期_VV ６_CD 天_M 的_DEC 访问_NN 。_PU 
与_P 以往_NT 开展_VV 的_DEC 所谓_JJ “_PU 宗教_NN 之_DEG 旅_NN ”_PU 不同_VA ，_PU 达赖_NR 此_DT 行_NN 要_VV 在_P 波鸿_NR 、_PU 门兴格拉德巴赫_NR 、_PU 纽伦堡_NR 和_CC 班贝克_NR 这_DT ４_CD 个_M 德国_NR 城市_NN 分别_AD 进行_VV 演讲_NN 。_PU 
“_PU 此_DT 次_M 访问_NN 主要_AD 是_VC 谈_VV 政治_NN 。_PU ”_PU 
负责_VV 具体_AD 安排_VV 其_PN 行程_NN 的_DEC 德国_NR “_PU 西藏_NR 援促_NN 协会_NN ”_PU 主席_NN 说_VV 。_PU 
为了_P 给_P 所谓_JJ “_PU 政治_NN 之_DEG 旅_NN ”_PU 造势_VV ，_PU ５月_NT １６日_NT 上午_NT ，_PU 达赖_NR 在_P 德国_NR 西部_NN 城市_NN 波鸿_NR 市政厅_NN 举行_VV 了_AS 媒体_NN 见面会_NN 。_PU 
但_AD 他_PN 或许_AD 没_AD 想到_VV 的_DEC 是_VC ，_PU 中国_NR 记者_NN 提出_VV 的_DEC 问题_NN ，_PU 却_AD 令_VV 他_PN 措手不及_VV 。_PU 
用_P 德国_NR 媒体_NN 的_DEG 话_NN 说_VV ，_PU 中国_NR 记者_NN 的_DEG 提问_NN 打乱_VV 了_AS 达赖_NR “_PU 精心_AD 设计_VV 的_DEC 作秀_NN ”_PU 。_PU 
＊_PU 只字不提_VV 四川_NR 灾区_NN 同胞_NN ＊_PU 
当天_NT 上午_NT ９点_NT 左右_LC ，_PU 市政厅_NN 门前_NN 的_DEG 广场_NN 照常_AD 开_VV 着_AS 早市_NN ，_PU 如果_CS 不_AD 是_VC 一_CD 个_M “_PU 媒体_NN 请_VV 入_VV ”_PU 的_DEC 指示牌_NN ，_PU 或许_AD 没_VE 人_NN 会_VV 知道_VV 这里_PN 将_AD 有_VE 一_CD 场_M 重要_JJ 活动_NN 。_PU 
穿过_VV 迷宫_NN 一样_VA 的_DEC 市政厅_NN 走廊_NN ，_PU 安全_NN 人员_NN 仔细_AD 检查_VV 了_AS 记者_NN 的_DEG 行头_NN ，_PU 连_AD 相机_NN 也_AD 要_VV 当面_AD 拍_VV 一_CD 张_M 才_AD 放行_VV 。_PU 
９点３０分_NT 左右_LC ，_PU 达赖_NR 在_P 波鸿_NR 市长_NN 、_PU 随从_NN 官员_NN 和_CC 至少_AD ６_CD 名_M 保镖_NN 的_DEG 簇拥_NN 下_LC 步入_VV 大厅_NN 。_PU 
他_PN 展开_VV 自己_PN 招牌式_JJ 笑脸_NN ，_PU 不停_AD 地_DEV 双手合十_VV ，_PU 不时_AD 和_P 靠近_VV 走廊_NN 的_DEC 记者_NN 握手_VV 拥抱_VV 。_PU 
在_P 与_P 中国_NR 《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 记者_NN 身边_NN 的_DEG 德国_NR 记者_NN 握手_VV 后_LC ，_PU 忽然_AD 一_AD 回头_VV 发现_VV 了_AS 亚洲_NR 脸孔_NN ，_PU 达赖_NR 又_AD 走_VV 回来_VV 握手_VV ，_PU 还_AD 拍_VV 了_AS 一下_AD 记者_NN 的_DEG 肩膀_NN ，_PU 用_P 汉语_NN 说_VV ：_PU “_PU 你_PN 好_VA ！_PU 你_PN 好_VA ！_PU ”_PU 
发布会_NN 开始_VV 后_LC ，_PU 达赖_NR 对_P 东道主_NN 的_DEG 邀请_NN 和_CC 组织_NN 表示_VV 感谢_NN ，_PU 一个劲_AD 地_DEV 双手合十_VV ，_PU 不时_AD 憨憨_AD 地_DEV 笑_VV ——_PU 他_PN 正_AD 是_VC 靠_P 这些_DT 童趣_NN 似_VA 的_DEC 姿态_NN 打动_VV 了_AS 欧洲人_NN ，_PU 当天_NT 也_AD 不_AD 例外_AD ，_PU 外国_NN 同行们_NN 不时_AD 发出_VV “_PU 会意_VV 的_DEC 笑声_NN ”_PU 。_PU 
不过_AD ，_PU 达赖_NR 对_P 刚刚_AD 发生_VV 的_DEC 四川_NR 大地震_NN 只字不提_VV ，_PU 此时_NT 包括_VV 很多_CD 藏族_NR 同胞_NN 在内_LC 的_DEC 国人_NN 至今_AD 生死未知_VV 。_PU 
达赖_NR 一个劲_AD 地_DEV 重申_VV “_PU 不_AD 寻求_VV 独立_NN ”_PU ，_PU 一_CD 副_M “_PU 责任_NN 完全_AD 在_VV 中方_NN ”_PU 的_DEC 做派_NN 。_PU 
＊_PU 从_P 气急败坏_VV 到_P 低声_AD 狡辩_VV ＊_PU 
发布会_NN 已经_AD 接近_VV 尾声_NN ，_PU 走廊_NN 上_LC 的_DEG 组织者_NN 已经_AD 开始_VV 躁动_VV ，_PU 这时_AD 《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 记者_NN 举起_VV 了_AS 手_NN 。_PU 
达赖_NR 环顾左右_VV ，_PU 看到_VV 了_AS ，_PU 说_VV ：_PU “_PU 请_VV 来自_VV 中国_NR 的_DEC 记者_NN 提问_VV 。_PU ”_PU 
“_PU 你_PN 老是_AD 说_VV 不_AD 寻求_VV 西藏_NR 独立_NN ，_PU 只_AD 寻求_VV 真正_JJ 自治_NN 。_PU 
但是_AD ，_PU 我_PN 有_VE 一_CD 个_M 问题_NN ，_PU 不久前_AD 你_PN 派往_VV 中国_NR 谈判_VV 的_DEC 首席_JJ 谈判_NN 代表_NN 是_VC 你_PN 的_DEG 私人_JJ 代表_NN 甲日·洛迪_NR ，_PU 我_PN 从_P 网上_NN 查_VV 了_AS ‘_PU 藏青会_NR ’_PU 的_DEG 网站_NN ，_PU 发现_VV 甲日·洛迪_NR 是_VC ‘_PU 藏青会_NR ’_PU 的_DEG 创始人_NN 之一_NN 。_PU 
‘_PU 藏青会_NR ’_PU 网站_NN 明确_AD 写明_VV 其_PN 宗旨_NN 之一_NN 是_VC ‘_PU 不惜_VV 牺牲_VV 个人_NN 生命_NN 为_P 西藏_NR 的_DEG 完全_JJ 独立_NN 而_MSP 奋斗_VV ’_PU 。_PU 
你_PN 派_VV 了_AS 一_CD 个_M ‘_PU 为_P 西藏_NR 独立_NN 而_MSP 不惜_VV 牺牲_VV 自己_PN 生命_NN ’_PU 的_DEC 人_NN 去_VV 谈判_VV ，_PU 这_PN 是否_AD 与_P 你_PN ‘_PU 不_AD 寻求_VV 西藏_NR 独立_NN ’_PU 的_DEC 说法_NN 相_AD 矛盾_VV ？_PU 
第二_OD ，_PU 你_PN 说_VV 的_DEC 西藏_NR 自治_NN 是_VC 指_VV 你们_PN 提出_VV 的_DEC ‘_PU 大藏区_NN ’_PU 还是_CC 目前_NT 的_DEG 西藏_NR 自治区_NN ？_PU ”_PU 
放下_VV 话筒_NN ，_PU 《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 记者_NN 注视_VV 着_AS 达赖_NR 喇嘛_NN 。_PU 
他_PN 招牌式_JJ 的_DEG 笑容_NN 不见_VV 了_AS ，_PU 低声_AD 和_P 身边_NN 的_DEG 助手_NN 商量_VV 着_AS 什么_PN 。_PU 
隐约_AD 听见_VV 他_PN 在_AD 说_VV “_PU 你们_PN 的_DEG 组织_NN ”_PU ，_PU 好像_AD 是_VC 让_VV 可能_AD 也_AD 曾_AD 是_VC “_PU 藏青会_NR ”_PU 成员_NN 的_DEC 助手_NN 回答_VV 。_PU 
很_AD 快_AD ，_PU 他_PN 还是_AD 决定_VV 自己_PN 出马_VV ，_PU 音调_NN 一下子_AD 提_VV 得_DER 很_AD 高_VA ：_PU “_PU 现在_NT 每_DT 个_M 人_NN 都_AD 知道_VV ‘_PU 藏青会_NR ’_PU 代表_VV 西藏_NR 独立_NN 。_PU 
我_PN 曾_AD 明确_VA 地_DEV 对_P 这个_DT 组织_NN 说_VV ，_PU 你们_PN 的_DEG 立场_NN 跟_P 我们_PN 的_DEG 立场_NN 完全_AD 不_AD 一样_VA ，_PU 我们_PN 不_AD 追求_VV 西藏_NR 独立_NN 。_PU ”_PU 
这时_AD ，_PU 坐在_VV 达赖_NR 旁边_NN 的_DEC 助手_NN 提醒_VV 说_VV ：_PU “_PU 他_PN 问_VV 的_DEC 是_VC 甲日·洛迪_NR 的_DEG 事情_NN 。_PU ”_PU 
达赖_NR 的_DEG 声音_NN 突然_AD 低_VA 了_AS 下来_VV ，_PU 他_PN 小声_AD 说_VV ：_PU “_PU 这个_DT 问题_NN 你_PN 可以_VV 去_VV 问_VV 甲日·洛迪_NR 本人_PN 。_PU ”_PU 
然后_AD 他_PN 又_AD 顾左右而言他_VV ，_PU 转而_AD 滔滔不绝_VV 地_DEV 讲述_VV 历史_NN 。_PU 
大意_NN 是_VC ，_PU 甲日·洛迪_NR 的确_AD 是_VC “_PU 藏青会_NR ”_PU 创立人_NN ，_PU 一些_CD “_PU 藏青会_NR ”_PU 的_DEG 成员_NN 后来_AD 也_AD 参加_VV 了_AS “_PU 流亡_JJ 政府_NN ”_PU ，_PU 但是_AD 人_NN 的_DEG 想法_NN 会_VV 变_VV 的_SP 云云_ETC 。_PU 
＊_PU 背后_NN “_PU 热情_VA ”_PU 拥抱_VV 中国_NR 记者_NN ＊_PU 
会场_NN 的_DEG 气氛_NN 再_AD 也_AD 没有_AD 之前_AD 那么_AD 愉快_VA 。_PU 
也许_AD 达赖_NR 也_AD 意识_VV 到_VV 了_AS ，_PU 他_PN 转而_AD 攻击_VV 中国_NR 媒体_NN ，_PU 说_VV 我们_PN 在_AD 抹黑_VV 他_PN ，_PU 称_VV 他_PN 是_VC “_PU 头上_NN 长角_VV 的_DEC 魔鬼_NN ”_PU 。_PU 
达赖_NR 此时_NT 把_BA 双_CD 手_NN 放在_VV 自己_PN 头上_NN 模仿_VV “_PU 长角_VV ”_PU ，_PU 外国_NN 媒体_NN 同行们_NN 终于_AD 又_AD 笑_VV 了_AS 。_PU 
由于_P 要_VV 赶场子_VV ，_PU 回答_VV 了_AS 《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 的_DEG 提问_NN 后_LC ，_PU 达赖_NR 结束_VV 了_AS 发布会_NN 。_PU 
三_CD 名_M 德国_NR 记者_NN 和_CC 两_CD 名_M 日本_NR 记者_NN 纷纷_AD 过来_VV 问_VV 中国_NR 记者_NN ，_PU 甲日·洛迪_NR 到底_AD 是_VC 怎么回事_NN 。_PU 
突然_AD ，_PU 记者_NN 感到_VV 自己_PN 被_LB 谁_PN 抱住_VV 了_AS ，_PU 回头_VV 一_AD 看_VV ，_PU 竟然_AD 是_VC 达赖_NR 。_PU 
达赖_NR 一边_AD 拥抱_VV 一边_AD 口中_AD 念念有词_VV 。_PU 
据_P 外国_NN 记者_NN 在_P 后来_NT 的_DEG 新闻稿_NN 中_LC 描述_VV 说_VV ，_PU 达赖_NR 让_VV 中国_NR 记者_NN “_PU 别_AD 生气_VV ”_PU ，_PU 并_AD 要_VV 记者_NN “_PU 向_P 中国_NR 人民_NN 转达_VV 他_PN 的_DEG 致意_NN ”_PU 。_PU 
后来_AD ，_PU 一些_CD 外国_NN 同行_NN 也_AD 围拢_VV 过来_VV ，_PU 记者_NN 重申_VV 了_AS 对_P 达赖_NR 关于_P “_PU 不_AD 寻求_VV 独立_NN ”_PU 态度_NN 表示_VV 怀疑_NN 的_DEC 观点_NN ，_PU 同时_AD 对_P 外国_NN 同行_NN 说_VV ，_PU 达赖_NR 今天_NT 应该_VV 向_P 四川_NR 大地震_NN 受害者_NN 表示_VV 哀悼_NN ，_PU 要_VV 知道_VV ，_PU 震区_NN 有_VE 不少_CD 藏族_NN 同胞_NN 遇难_VV 。_PU 
＊_PU 德国_NR 媒体_NN 惊讶_VV 达赖_NR “_PU 失态_VV ”_PU ＊_PU 
《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 记者_NN 与_P 达赖_NR 交锋_VV 第二_OD 天_M ，_PU 德国_NR 的_DEG 一些_CD 媒体_NN 对此_AD 进行_VV 了_AS 大篇幅_JJ 报道_NN ，_PU 从_P 中国_NR 记者_NN 与_CC 达赖_NR 的_DEG 问答_NN ，_PU 到_P 相关_JJ 的_DEG 评述_NN ，_PU 各色_JJ 评论_NN 粉墨登场_VV 。_PU 
而_AD 达赖_NR 此_DT 次_M 德国_NR 之_DEG 行_NN ，_PU 也_AD 令_VV 不少_CD 德国人_NN 对_P 他_PN 重新_AD 有_VV 了_AS 认识_NN 。_PU 
＊_PU “_PU 中国_NR 记者_NN 让_VV 达赖_NR 失去_VV 和气_NN ”_PU ＊_PU 
《_PU 明星_NN 》_PU 画报_NN 表示_VV ，_PU “_PU 当_P 中国_NR 记者_NN 开始_VV 提问_VV 时_LC ，_PU 达赖_NR 喇嘛_NN 的_DEG 面部_NN 表情_NN 首次_AD 阴沉_VV 了_AS 下来_VV 。_PU 
中国_NR 驻_VV 德_NR 记者_NN 使_VV 这_DT 场_M 精心_AD 安排_VV 的_DEC 和谐_JJ 、_PU 和睦_JJ 的_DEG 作秀_NN 出现_VV 了_AS 几_CD 分钟_M 的_DEG 波动_NN 。_PU ”_PU 
对于_P 达赖_NR 突然_AD 拥抱_VV 中国_NR 记者_NN ，_PU 《_PU 法兰克福_NR 评论报_NN 》_PU 认为_VV ，_PU “_PU 热情_VA ，_PU 非常_AD 热情_VA ，_PU 甚至_AD 过于_AD 热情_VA 了_SP 吧_SP ？_PU ”_PU 
德国_NR 版_NN 《_PU 金融_NN 时报_NN 》_PU 的_DEG 评论_NN 是_VC ：_PU “_PU 访_VV 德_NR 伊始_LC ，_PU 达赖_NR 喇嘛_NN 在_P 波鸿_NR 再次_AD 为_P 西藏_NR 的_DEG 自主权_NN 做_VV 宣传_NN 。_PU 
然而_AD 在_P 一_CD 名_M 中国_NR 记者_NN 面前_NN 他_PN 却_AD 短暂_VA 地_DEV 失去_VV 了_AS 他_PN 那_DT 著名_JJ 的_DEG 和气_NN 。_PU ”_PU 
＊_PU 德国人_NN 的_DEG 眼睛_NN 未_AD 被_SB 完全_AD 蒙蔽_VV ＊_PU 
几天来_AD ，_PU 达赖_NR 在_P 波鸿_NR 、_PU 门兴格拉德巴赫_NR 等_ETC 地_NN 马不停蹄_VV 地_DEV 与_P 德国_NR 政界_NN 人士_NN 会晤_VV 。_PU 
在_P 西方_NN 游走_VV 了_AS 几十_CD 年_M 的_DEC 他_PN 深知_VV 西方_NN 观众_NN 需要_VV 什么_PN ，_PU 因此_AD 通过_P 玩笑_NN 、_PU 略_AD 显_VV 童趣_NN 的_DEC 动作_NN 让_VV 自己_PN 变成_VV 一_CD 个_M “_PU 明星_NN ”_PU ，_PU 企图_VV 让_VV 对_P 西藏_NR 几乎_AD 一无所知_VV 的_DEC 德国_NR 民众_NN 跟着_P 自己_PN 的_DEG 调子_NN 走_VV 。_PU 
尽管_CS 据称_AD 达赖_NR １９日_NT 早上_NT 在_P 柏林_NR 与_P 德国_NR 联邦_NN 政府_NN 发展援助部_NN 部长_NN 海德玛丽·维乔雷克－措伊尔_NR 的_DEG 会面_NN ，_PU 是_VC 默克尔_NR 的_DEG 刻意_JJ 安排_NN 。_PU 
但_AD 德国_NR 媒体_NN 还是_AD 指出_VV ，_PU 与_P 去年_NT 访_VV 德_NR 时_LC 得到_VV 德国_NR 总理_NN 默克尔_NR 会见_VV 相比_VV ，_PU 这_DT 次_M 达赖_NR 受到_VV 了_AS “_PU 冷遇_NN ”_PU ，_PU 德国_NR 政府_NN 这_DT 次_M 向_P 来访_VV 的_DEC 达赖_NR “_PU 伸出_VV 的_DEC 不_AD 是_VC 手掌_NN ，_PU 而_AD 是_VC 一_CD 根_M 手指头_NN ”_PU 。_PU 
德国_NR 舆论界_NN 也_AD 发出_VV 了_AS 不同_JJ 声音_NN ，_PU 德国人_NN 的_DEG 眼睛_NN 并没有_AD 全部_AD 被_SB 蒙蔽_VV 。_PU 
在_P 达赖_NR 访问_VV 波鸿_NR 的_DEC 第二_OD 天_M ，_PU 南德意志报_NR 第二_OD 版_M 几乎_AD 用_P 全版_NN 的_DEG 篇幅_NN ，_PU 发表_VV 了_AS ４_CD 篇_M 关于_P 西藏_NR 问题_NN 的_DEG 报道_NN 。_PU 
其中_NN 一_CD 篇_M 讲_VV 的_DEC 是_VC 达赖_NR 喇嘛_NN 在_P 波鸿_NR 演讲_VV 时_LC ，_PU 门外_NN 身穿_VV 喇嘛_NN 服装_NN 的_DEC 人_NN （_PU 多年来_AD 遭_VV 达赖_NR 打压_VV 的_DEC 多杰雄登_NR 教派_NN 信徒_NN ）_PU ，_PU 举行_VV 了_AS 抗议_VV 达赖_NR 喇嘛_NN 的_DEC 示威_NN 活动_NN ，_PU 让_VV 德国人_NN 非常_AD 惊异_VV 。_PU 
德国_NR 前_JJ 总理_NN 施密特_NR 的_DEG 一_CD 番_M 话_NN 也_AD 特别_AD 中肯_VA 直率_VA 。_PU 
他_PN 说_VV ：_PU 我们_PN 完全_AD 被_LB 这_DT 位_M 想_VV 通过_P 祈祷_NN 和_CC 微笑_NN 改变_VV 世界_NN 的_DEC 老人_NN 所_MSP 征服_VV ，_PU 在_P 他_PN 面前_NN 放弃_VV 批评性_JJ 的_DEG 思考_NN 。_PU 
如果_CS 我们_PN 仔细_AD 去_VV 看_VV 历史_NN ，_PU 在_P 达赖_NR 喇嘛_NN 统治_VV 西藏_NR 的_DEC 时候_NN ，_PU 西藏_NR 仍_AD 是_VC 农奴制_NN 。_PU 
这_DT 一_CD 制度_NN 在_P １９５０年代_NT 中期_NN 才_AD 被_SB 废除_VV …_PU …_PU 如果_CS 我们_PN 在_P 西藏_NR 问题_NN 上_LC 只_AD 看到_VV 达赖_NR 喇嘛_NN 的_DEG 微笑_NN ，_PU 那么_AD 这_PN 就_AD 说明_VV 我们_PN 看重_VV 的_DEC 是_VC 西藏_NR 问题_NN 给_P 我们_PN 带来_VV 的_DEC 象征_NN 意义_NN ，_PU 而_AD 不_AD 是_VC 西藏_NR 本身_PN 。_PU 
（_PU 本_DT 文_NN 来源_NN ：_PU 现代_JJ 快报_NN ）_PU 
谭礼剑_NR ＜_PU ｈｔｔｐ：／／ｎｅｗｓ．１６３．ｃｏｍ／_URL ＞_PU 
【_PU 已_AD 有_VE ３９_CD 位_M 网友_NN 发表_VV 了_AS 看法_NN ，_PU 点击_VV 查看_VV 。_PU 】_PU 
＜_PU ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ_URL ＞_PU 

