<su id=headline_su1>


中国_NR 决_AD 不_AD 会_VV 在_P 南海_NR 打响_VV 第一_OD 枪_NN 

<su id=p1su1>


中国_NR 认为_VV 对_P 南海_NR 诸_DT 岛_NN 的_DEG 主权_NN 是_VC 无可争辩_VV 的_DEC 事实_NN 。_PU 

<su id=p1su2>


中国_NR 无需_AD 动用_VV 军队_NN 来_MSP 证明_VV 这_DT 一_CD 事实_NN 。_PU 

<su id=p1su3>


中国_NR 从_P 心_NN 里_LC 希望_VV 南海_NR 稳定_VA ，_PU 希望_VV 东南亚_NR 各_DT 国_NN 有_VE 事_NN 坐_VV 下来_VV 谈_VV 。_PU 

<su id=p1su4>


目前_NT 只有_AD 美国_NR 最_AD 乐见_VV 

<su id=p1su5>


南海_NR 起_VV 战事_NN ，_PU 最_AD 乐见_VV 东南亚_NR 各_DT 小_JJ 国_NN 群起_VV 围攻_VV 中国_NR 的_DEC 大_JJ 戏_NN 开场_VV 。_PU 

<su id=p1su6>


而_AD 中国_NR 政府_NN 顶_VV 着_AS 国内_NN 民众_NN 的_DEG “_PU 反击_NN ”_PU 呼声_NN 。_PU 

<su id=p1su7>


心平气和_VV 的_DEV 与_P 南海_NR 占领者们_NN 动之以情_VV 晓之以理_VV 的_DEV 理论_VV 。_PU 

<su id=p1su8>


良苦用心_NN 只_AD 有_VE 一_CD 个_M ：_PU “_PU 保_VV 稳定_NN ，_PU 促_VV 发展_NN ......_PU ”_PU 。_PU 

<su id=p1su9>


中国_NR 目前_NT 最_AD 需要_VV 的_DEC 就_AD 是_VC 一_CD 个_M 稳定_VA 的_DEC 社会_NN 局面_NN 和_CC 良好_VA 的_DEC 国际_NN 环境_NN 。_PU 

<su id=p1su10>


再_AD 给_VV 中国_NR 五十_CD 年_M ，_PU 新_JJ 账_NN 老_JJ 账_NN 再_AD 算_VV 也_AD 不_AD 迟_VA 。_PU 

<su id=p1su11>


当然_AD ，_PU 越南_NR 或_CC 菲国_NR 若是_CS 真的_AD 逼_VV 的_DER 中国_NR 无_VE 脸_NN 面对_VV 世界_NN 和_CC 祖宗_NN 与_CC 国人_NN ，_PU 那么_AD 中国_NR 军队_NN 也_AD 绝_AD 不_AD 会_VV 手软_VV 。_PU 

<su id=p1su12>


不_AD 言_VV 战_NN ，_PU 不_AD 等于_VV 不_AD 敢_VV 应战_VV 。_PU 

<su id=p1su13>


中国_NR 的_DEG 军队_NN 一贯_AD 强调_VV 的_DEC 是_VC “_PU 拉_VV 的_DER 出_VV ，_PU 打_VV 的_DER 鸁_VV ，_PU 做_VV 党_NN 和_CC 人民_NN 的_DEG 忠诚_JJ 卫士_NN ”_PU 。_PU 

<su id=p1su14>


但_AD 一定_AD 会_VV 是_VC 出师_NN 有理_VA ，_PU 一定_AD 会_VV 是_VC 直接_AD 受到_VV 武力_NN 威胁_NN 或_CC 打击_NN 后_LC 的_DEG 自卫_NN 反击_NN 。_PU 

<su id=p3su1>


难到_AD 我_PN 国_NN 的_DEG 南海_NR 海疆_NN 被_SB 占完_VV ，_PU 才_AD 在_P 南海_NR 打响_VV 第一_OD 枪_NN 。_PU 

<su id=p4su1>


慢慢_AD 等_VV 吧_SP 。_PU 等到_VV 人家_PN 打到_VV 北京城_NR 下_LC 了_SP 在_AD 打_VV 也_AD 不_AD 迟_VA 

<su id=p5su1>


是_VC 的_SP ，_PU 这样_AD 在_P 国际_NN 上_LC 会_VV 得到_VV 大多数_CD 人_NN 的_DEG 支持_NN 和_CC 理解_NN 

<su id=p6su1>


敌_NN 不_AD 动_VV 我_PN 不_AD 动_VV 。。。。。_PU 

<su id=p7su1>


50_CD 年_M 之后_LC 还_AD 是_VC 50_CD 年_M ..._PU 

<su id=p7su2>


这_DT 50_CD 年_M 之间_LC 敌人_NN 并_AD 不_AD 是_VC 坐_VV 着_AS 等死_VV 的_SP ,_PU 敌人_NN 也_AD 跟着_AD 会_VV 发展_VV 强壮_VA 起来_VV !_PU 

<su id=p7su3>


和平_NN 年代_NN 说_VV 几_CD 年_M 几_CD 年_M 后_LC 的_DEC 都_AD 是_VC 废物们_NN 讲_VV 出来_VV 的_DEC 话_NN !!!_PU 

<su id=p7su4>


窝囊_VA +_PU 胆怯_VA +_PU 国库_NN 钱粮_NN 跑到_VV 个人_NN 集团_NN 手_NN 里_LC ,_PU 试问_VV 拿_P 什么_PN 打仗_VV ?_PU 

<su id=p8su1>


不_AD 会_VV 当然_AD 也_AD 不_AD 敢_VV ，_PU 鼠目寸光_VA 和_CC 固步自封_VV ，_PU 明哲保身_VV 造就_VV 今天_NT 我们_PN 的_DEG 四面楚歌_NN ！！！！_PU 

