<su id=p1su1>


实践_NN 证明_VV 鄙视_VV 台湾人_NN 不利于_VV 统一_NN 吗_SP ？_PU 

<su id=p1su2>


还是_CC 一再_AD 给_VV 台湾_NR 好处_NN ，_PU 见_VV 了_AS 台湾人_NN 就_AD 表现_VV 善意_NN 有利于_VV 统一_NN 啊_SP ？_PU 

<su id=p1su3>


再说_VV 了_AS ，_PU 说出_VV 坚决_VA 地_DEV 武力_NN 统一_VV 的_DEC 决心_NN ，_PU 有利于_VV 统一_NN ，_PU 还是_CC 对_P 台湾人_NN 一定_AD 不_AD 会_VV 有_VE 武力_NN 统一_VV ，_PU 有利于_VV 统一_NN 啊_SP ？_PU 

<su id=p6su1>


武力_NN 不_AD 能_VV 解决_VV 一切_PN 的_SP ··_PU 

<su id=p9su1>


你_PN 是_VC 我们_PN 大陆_NN 的_DEG 统.治._NN 阶.级_NN 当然_AD 你_PN 不_AD 愿意_VV 他人_PN 分_VV 你_PN 一_CD 杯_M 篝_NN ，_PU 特权_NN 人士_NN 啊_SP 。_PU 

<su id=p9su2>


当然_AD 不_AD 愿意_VV 国军_NN 荣归_VV 大陆_NN 啊_SP ！_PU 

<su id=p10su1>


不_AD 能_VV 解决_VV 一切_PN ，_PU 但_CC 总_AD 可_VV 解决_VV 一些_CD 。_PU 

<su id=p12su1>


抗战_NN 时期_NN 全国_NN 军民_NN 起来_VV 共同_AD 抗日_VV ，_PU ”_PU 大刀_NN 向_P 鬼子们_NN 的_DEG 头_NN 上_LC 砍去_VV ......_PU “_PU 、_PU 义勇军_NN 进行曲_NN 、_PU 毕业歌_NN 等等_ETC ，_PU 不_AD 都_AD 是_VC 这样_AD 喊_VV 、_PU 这样_AD 号召_VV 、_PU 这样_AD 动员_VV 起来_VV 的_SP 么_SP ？_PU 

