<segment id="10" start="1484.2" end="1488.301">
十三号_NT ，_PU 欧洲_NR 议会_NN 通过_VV 了_AS 新_JJ 的_DEG 汽车_NN 排放_NN 标准_NN ，_PU 欧_NR 五_OD 和_CC 欧_NR 六_OD 标准_NN 。_PU 
</segment>

<segment id="10" start="1488.301" end="1496.715">
这_PN 意味_VV 着_AS 欧盟_NR 将_AD 会_VV 进一步_AD 提高_VV 对于_P 汽车_NN 排放量_NN 的_DEG 限制_NN ，_PU 尤其是_AD 粉尘_NN 颗粒_NN 和_CC 氨氧化物_NN 的_DEG 排放_NN 。_PU 
</segment>

<segment id="10" start="1496.715" end="1500.517">
汽车_NN 尾气_NN 已经_AD 成为_VV 城市_NN 空气_NN 污染_NN 的_DEG 主要_JJ 来源_NN 之一_NN 。_PU 
</segment>

<segment id="10" start="1500.517" end="1510.64982056">
为了_P 改善_VV 欧洲_NR 各个_DT 城市_NN 的_DEG 空气_NN 质量_NN ，_PU 欧盟_NR 在_P 两千零五年_NT 一月_NT 一日_NT 推行_VV 了_AS 欧_NR 四_OD 排放_NN 标准_NN 之后_LC ，_PU 又_AD 制定_VV 了_AS 更加_AD 严格_JJ 的_DEG 欧_NR 五_OD 和_CC 欧_NR 六_OD 排放_NN 标准_NN 。_PU 
</segment>

<segment id="10" start="1512.404" end="1519.14181719">
欧_NR 五_OD 和_CC 欧_NR 六_OD 排放_NN 标准_NN 大幅度_AD 提高_VV 了_AS 对_P 轿车_NN 和_CC 客车_NN 在_P 粉尘_NN 颗粒_NN 和_CC 氨氧化物_NN 排放量_NN 方面_NN 的_DEG 要求_NN 。_PU 
</segment>

<segment id="10" start="1519.769" end="1524.59">
按照_P 欧_NR 五_OD 排放_NN 标准_NN ，_PU 柴油_NN 轿车_NN 的_DEG 颗粒物_NN 排放量_NN 将_AD 减少_VV 百分之八十_CD 。_PU 
</segment>

<segment id="10" start="1524.59" end="1530.06009857">
而_AD 实行_VV 欧_NR 六_OD 标准_NN 后_LC ，_PU 柴油_NN 轿车_NN 的_DEG 氨氧化物_NN 排放量_NN 将_AD 比_P 目前_NT 减少_VV 百分之六十八_CD 。_PU 
</segment>

<segment id="10" start="1530.942" end="1537.529">
欧_NR 五_OD 标准_NN 要求_VV 从_P 二零零九年_NT 九月_NT 起_LC ，_PU 所有_DT 在_P 欧洲_NR 销售_VV 的_DEC 柴油车_NN 必须_VV 加装_VV 颗粒物_NN 过滤器_NN 。_PU 
</segment>

<segment id="10" start="1537.529" end="1541.68946909">
现有_JJ 的_DEG 柴油车_NN 可以_VV 在_P 二零一一年_NT 一月_NT 之前_LC 改装_VV 完毕_VV 。_PU 
</segment>

<segment id="10" start="1541.68946909" end="1544.31452148">
欧_NR 六_OD 标准_NN 将_AD 于_P 二零一四年_NT 起_LC 施行_VV 。_PU 
</segment>

