<su id=p1su1>


十八_OD 大_NN 过_VV 后_LC ，_PU 我_PN 国_NN 将_AD 面临_VV 新_JJ 一_CD 届_M 政府_NN 换届_VV 的_DEC 国家_NN 头_OD 等_M 大事_NN ，_PU 新_NN 老_NN 交替_VV ，_PU 维护_VV 社会_NN 稳定_NN 是_VC 重中之重_NN 。_PU 

<su id=p1su2>


温家宝_NR 总理_NN 在_P 政府_NN 工作会_NN 上_LC 表示_VV ：_PU 老_JJ 一_CD 届_M 政府_NN 将_AD 继续_VV 认真_AD 履行_VV 职责_NN ，_PU 能_VV 在_P 本_DT 届_M 任期_NN 内_LC 完成_VV 的_DEC 事情_NN 绝_AD 不_AD 拖延_VV ，_PU 尤其是_AD 涉及_VV 社会_NN 稳定_NN 的_DEC 房价_NN 、_PU 物价_NN 等_ETC 问题_NN ，_PU 更_AD 会_VV 加大_VV 调控_NN 力度_NN ，_PU 维护_VV 百姓_NN 的_DEG 切身_JJ 利益_NN 。_PU 

<su id=p1su3>


近_AD 几_CD 年_M ，_PU CPI_NN 指数_NN 呈_VV 上扬_NN 态势_NN ，_PU 物价_NN 上涨_VV 比较_AD 严重_VA ，_PU 给_P 工薪_NN 阶层_NN 带来_VV 了_AS 一定_JJ 的_DEG 生活_NN 负担_NN 。_PU 

<su id=p1su4>


俗话_NN 说_VV 得_DER 好_VA ：_PU 民_NN 以_P 食_NN 为_VV 天_NN ，_PU 如果_CS 日常_JJ 生活_NN 用品_NN 的_DEG 价格_NN 出现_VV 波动_NN 的话_SP ，_PU 会_VV 给_P 社会_NN 的_DEG 安全_NN 稳定_NN 带来_VV 一定_JJ 的_DEG 影响_NN ，_PU 

<su id=p1su5>


维护_VV 物价_NN 的_DEG 平稳_NN ，_PU 是_VC 关系_VV 群众_NN 利益_NN 和_CC 经济_NN 社会_NN 发展_NN 全局_NN 的_DEC 重点_NN 工作_NN 。_PU 

<su id=p1su6>


老百姓_NN 最_AD 关心_VV 的_DEC 物价_NN 问题_NN 包括_VV 两_CD 样_M ：_PU “_PU 米袋子_NN ”_PU 和_CC “_PU 菜篮子_NN ”_PU ，_PU 

<su id=p1su7>


中国_NR 是_VC 个_M 人口_NN 基数_NN 巨大_VA 的_DEC 国家_NN ，_PU 每_DT 日_M 的_DEG 粮食_NN 消耗量_NN 惊人_VA ，_PU 

<su id=p1su8>


为了_P 确保_VV 粮食_NN 的_DEG 稳定_JJ 供应_NN ，_PU 政府_NN 在_P 农业_NN 问题_NN 上_LC 大力_AD 投入_VV ，_PU 高度_AD 关注_VV “_PU 三_CD 农_NN ”_PU 问题_NN ，_PU 

<su id=p1su9>


农业_NN 、_PU 农民_NN 、_PU 农村_NN 是_VC 历_DT 届_M 政府_NN 工作_NN 中_LC 的_DEG 重点_NN ，_PU 农业_NN 科技_NN 方面_NN 也_AD 投入_VV 了_AS 大量_CD 的_DEG 人力_NN 、_PU 物力_NN ，_PU 

<su id=p1su10>


如果_CS 没有_VE 袁隆平_NR 的_DEG 超级_JJ 水稻_NN ，_PU 不_AD 能_VV 想象_VV ，_PU 现在_NT 的_DEG 粮食_NN 供应_NN 还_AD 会_VV 那么_AD 稳定_VA ？_PU 

<su id=p1su11>


如果_CS 你_PN 每_DT 日_M 开车_VV 经过_VV 八达岭_NR 高速_JJ 公路_NN ，_PU 会_VV 发现_VV 大量_CD 的_DEG 运输_NN 车辆_NN 行驶_VV 在_P 路_NN 上_LC ，_PU 十之八九_CD 都_AD 是_VC 运输_VV 瓜果_NN 生鲜_NN 的_DEC 运输车_NN ，_PU 

<su id=p1su12>


市民_NN 的_DEG 菜篮子_NN 问题_NN 也_AD 是_VC 一_CD 个_M 重头戏_NN ，_PU 

<su id=p1su13>


为_P 给_P 市民_NN 生产_VV 更_AD 优_VA 的_DEC 农副产品_NN ，_PU 市政府_NN 辟出_VV 自由_JJ 市场_NN ，_PU 由_P 郊区_NN 的_DEG 菜农_NN 载_VV 着_AS 最_AD 新鲜_VA 的_DEC 菜_NN 到_VV 市场_NN 去_MSP 销售_VV ，_PU 让_VV 市民_NN 吃到_VV 最_AD 新鲜_VA 、_PU 无_VE 污染_NN 的_DEC 绿色_JJ 食品_NN 。_PU 

