<seg id="1">
村民_NN 堵路_VV 与_P 警察_NN 冲突_VV 谁_PN 该_VV 反思_VV ？_PU 
</seg>

<seg id="2">
613305_CD 
</seg>

<seg id="3">
［_PU 新华_NR 久泰平_NR ］_PU 于_P 2007－01－14_NT 14：00：25_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_VV ］_PU 
</seg>

<seg id="4">
久泰平_NR 
</seg>

<seg id="5">
＂_PU 石头_NN 搬上_VV 路_NN ，_PU 数十_CD 村民_NN 站_VV 路中_NN ，_PU 上百_CD 辆_M 汽车_NN 排成长龙_VV ，_PU 石块_NN 掷向_VV 民警_NN ．_PU ．．．．．＂_PU 
</seg>

<seg id="6">
昨天_NT 上午_NT 10点多钟_NT ，_PU 因_P 不满_VV 修路_VV 放炮_VV 震坏_VV 房屋_NN ，_PU 嵩明县_NR 小街镇_NR 赵家村_NR 40多_CD 户_M 村民_NN 齐拥_VV 正在_AD 施工_VV 的_DEC 昆曲_NR 高速_JJ 公路_NN 67_CD 公里_M 路段_NN ，_PU 搬石_VV 堵路_VV 4_CD 个_M 多_AD 小时_NN ，_PU 导致_VV 上百_CD 车流_NN 排成长龙_VV 。_PU （_PU 1月_NT 14日_NT 《_PU 都市_NN 时报_NN 》_PU ）_PU 
</seg>

<seg id="7">
按照_P 正理_NN 说_VV ，_PU 即使_CS 村民_NN 的_DEG 房屋_NN 因_P 修路_VV 放炮_VV 被_SB 震坏_VV ，_PU 经济_NN 受到_VV 损失_NN ，_PU 也_CC 不_AD 应该_VV 堵路_VV 阻断_VV 交通_NN ，_PU 这样_JJ 的_DEG 做法_NN 既_AD 违法_NN ，_PU 又_AD 让_VV 无辜_JJ 路人_NN 受害_VV ，_PU 实_AD 不_AD 可_VV 也_SP ，_PU 
</seg>

<seg id="8">
有_VE 问题_NN 应该_VV 找_VV 有关_JJ 部门_NN 解决_VV 才_AD 是_VC 。_PU 
</seg>

<seg id="9">
但是_AD ，_PU 村民_NN 冲动_VV 自_AD 有_VE 冲动_VV 的_DEC 理由_NN ，_PU 
</seg>

<seg id="10">
可以_VV 说_VV ，_PU 这_PN 也_AD 是_VC 无奈_JJ 之_DEG 举_NN ，_PU 
</seg>

<seg id="11">
要是_CS 正常_JJ 的_DEG 渠道_NN 能_VV 解决_VV 问题_NN 也_AD 就_AD 到_VV 不_AD 了_VV 这_DT 一_CD 步_NN 了_SP 。_PU 
</seg>

<seg id="12">
中国_NR 农民_NN 朴实_VA 善良_VA ，_PU 许多_CD 时候_NN 吃_VV 点_M 亏_NN 也_AD 是_VV 忍气吞声_VV 的_SP ，_PU 
</seg>

<seg id="13">
要_CD 不_AD 是_VC 管乎_VV 生计_NN 的话_SP ，_PU 他们_PN 是_VC 不_AD 会_VV 轻易_AD 动粗_VV 的_SP 。_PU 
</seg>

<seg id="14">
再_AD 朴实_VA 善良_VA 、_PU 再_AD 好欺_VA ，_PU 要是_CS 骑_VV 人家_PN 脖上_NN 拉屎_VV ，_PU 也_AD 不_AD 会_VV 再_AD 忍受_VV 而_AD 要_VV 爆发_VV 了_SP 。_PU 
</seg>

<seg id="15">
在_P 我_PN 看来_LC ，_PU 有关_JJ 方面_NN 漠视_VV 人民_NN 的_DEG 利益_NN 是_VC 导致_VV 这_DT 起_M 事件_NN 的_DEC 根本_JJ 原因_NN 。_PU 
</seg>

<seg id="16">
同时_AD ，_PU 在_P 这_DT 起_M 风波_NN 中_LC ，_PU 村民_NN 和_CC 警察_NN 都_AD 是_VC 官僚主义_NN 的_DEG 受害者_NN 。_PU 
</seg>

<seg id="17">
在_P 报道_NN 中_LC ，_PU 我们_PN 明显_VA 地_DEV 感觉_VV 到_VV ，_PU 警察_NN 的_DEC 行为_NN 也_AD 超出_VV 了_AS 执法_NN 范围_NN ，_PU 有_VE 侵权_VV 的_DEC 行为_NN 。_PU 
</seg>

<seg id="18">
比如_AD ，_PU 在_P 民众_NN 与_CC 警察_NN 发生_VV 争执_NN 时_LC ，_PU ＂_PU 一_CD 名_M 警察_NN 拿出_VV 照像机_NN 拍_VV 我_PN ，_PU 我_PN 用_P 手_NN 挡住_VV ，_PU 另_DT 一_CD 名_M 警察_NN 一脚_AD 踹在_VV 我_PN 肚子_NN 上_LC ，_PU 我_PN 立即_AD 蹲_VV 了_AS 下去_VV ，_PU 后来_AD 又_AD 有_VE 几_CD 拳_NN 打在_VV 我_PN 脸上_NN 头上_NN ，_PU 不_AD 知道_VV 是_VC 谁_PN ，_PU 我_PN 用_P 手_NN 一_AD 摸_VV 脸_NN ，_PU 手上_NN 满_AD 是_VC 血_NN ，_PU 嘴_NN 被_LB 他们_PN 打破_VV 了_AS 。_PU ＂_PU 
</seg>

<seg id="19">
农民_NN 堵路_VV 虽然_CS 是_VC 违法_VV 的_SP ，_PU 警察_NN 可以_VV 依法_AD 维护_VV 秩序_NN ，_PU 
</seg>

<seg id="20">
可_AD 警察_NN 有_VE 什么_DT 权利_NN 动手_VV 打人_VV ，_PU 甚至_AD ＂_PU 踹_VV 妇女_NN 的_DEG 小肚子_NN ＂_PU ？_PU 
</seg>

<seg id="21">
但_AD 话_NN 又_AD 说_VV 回来_VV ，_PU 在_P 发生_VV 群访_NN 事件_NN 时_LC ，_PU 警察_NN 也_AD 是_VC 不_AD 愿意_VV 与_P 民众_NN 发生_VV 冲突_NN 的_SP ，_PU 往往_AD 警察_NN 是_VC 奉命_VV 去_MSP 压制_VV 群众_NN ，_PU 帮助_VV 官员_NN 解围_VV 的_SP 。_PU 
</seg>

<seg id="22">
生活_NN 中_LC ，_PU 有些_DT 地方_NN 政府_NN 官员_NN ，_PU 遇到_VV 群众_NN 反映_NN 强烈_VA 的_DEC 问题_NN ，_PU 不_AD 是_VC 想_VV 办法_NN 去_MSP 安抚_VV 和_CC 解决_VV 问题_NN ，_PU 而_AD 首先_AD 想到_VV 的_DEC 是_VC 压制_NN ，_PU 且_AD 习惯于_VV 动用_VV 警力_NN 强行_AD 执行_VV ，_PU 而_AD 事实上_AD 越是_AD 强制_VV 越_AD 容易_AD 激化_VV 矛盾_NN ，_PU 引发_VV 警民_NN 之间_LC 、_PU 干群_NN 之间_LC 更_AD 大_JJ 的_DEG 对立_NN 情绪_NN ，_PU 无助于_VV 解决_VV 问题_NN 。_PU 
</seg>

<seg id="23">
以_P 这_DT 件_M 事_NN 为例_VV ，_PU 老百姓_NN 拦路_VV 是_VC 因为_P 地方_NN 政府_NN 没有_AD 给_AD 解决_VV 好_VA 问题_NN ，_PU 
</seg>

<seg id="24">
如果_CS 解决_VV 好_VA 了_SP 谁_PN 愿意_VV 去_VV 犯法_VV 啊_SP ！_PU 
</seg>

<seg id="25">
民众_NN 虽说_CS 堵路_VV 不_AD 合法_VA ，_PU 但_AD 还_AD 不_AD 属于_VV 暴力_NN ，_PU 应该_VV 继续_VV 疏导_VV ，_PU 岂_AD 能_VV 轻易_AD 动用_VV 武力_NN ？_PU 
</seg>

<seg id="26">
是_VC 谁_PN 导致_VV 警察_NN 与_P 村民_NN 冲突_VV ？_PU 
</seg>

<seg id="27">
责任_NN 谁_PN 负_VV ？_PU ！_PU 
</seg>

<seg id="28">
我_PN 觉得_VV 首先_AD 要_VV 追查_VV 地方_NN 政府_NN 不作为_VV 漠视_VV 群众_NN 利益_NN 的_DEC 责任_NN 。_PU 
</seg>

<seg id="29">
＂_PU 群众_NN 利益_NN 没_VE 小事_NN ＂_PU 不仅_AD 是_VC 口号_NN ，_PU 更_AD 要_VV 落到_VV 实处_NN 。_PU 
</seg>

<seg id="30">
有_VE 了_AS 这_DT 起_M 风波_NN ，_PU 有关_JJ 方面_NN 应该_VV 有所_VV 警醒_NN ，_PU 赔偿_VV 加固_VV 工作_NN 应该_VV 马上_AD 主动_AD 进行_VV ，_PU 宜早不宜迟_VV 。_PU 
</seg>

<seg id="31">
道理_NN 非常_AD 简单_VA ，_PU 人家_PN 本来_AD 不_AD 坚固_VA 的_DEC 房屋_NN 尚_AD 可_VV 维持_VV 几_CD 年_M ，_PU 你_PN 这_DT 一_CD 震_NN ，_PU 人家_PN 没发_AD 生活_VV 了_SP ，_PU 赔_VV 是_VC 应该_VV 的_SP 。_PU 
</seg>

<seg id="32">
而且_AD 在_P 赔偿_NN 问题_NN 上_LC ，_PU 不用_AD 再_AD 争执_VV 要_VV 多少_CD 钱_NN ，_PU 
</seg>

<seg id="33">
我_PN 认为_VV ，_PU 只_AD 有_VE 一_CD 个_M 标准_NN ，_PU 即_AD 谁_PN 家_NN 的_DEG 房屋_NN 被_SB 损坏_VV ，_PU 让_VV 损坏方_NN 给_AD 原样_AD 修好_VV 就_AD 行_VV ，_PU 出_VV 多少_CD 钱_NN 被_SB 损坏_VV 不_AD 管_VV ，_PU 哪怕_AD 一_CD 分_M 钱_NN 不_AD 花_VV ，_PU 只要_AD 原样_AD 修好_VV 。_PU 
</seg>

<seg id="34">
如果_CS 接下来_AD 在_P 赔偿_NN 问题_NN 上_LC 纠缠不休_VV ，_PU 那_AD 我_PN 认为_VV 政府_NN 在_P 解决_VV 群众_NN 利益_NN 问题_NN 上_LC ，_PU 还_AD 不_AD 是_VC 真心_VA ，_PU 如果_CS 一拖再拖_VV ，_PU 事必_AD 还_AD 会_VV 激化_VV 矛盾_NN ，_PU 激起_VV 民愤_NN ，_PU 导致_VV 旧剧_NN 重演_VV 。_PU 
</seg>

<seg id="35">
不要_AD 老是_AD 欺负_VV 农民_NN ，_PU 农民_NN 太_AD 可怜_VA 了_SP ！_PU 
</seg>

<seg id="36">
农民_NN 够_AD 苦_VA 的_SP 了_SP ！_PU 
</seg>

<seg id="37">
给_VV 他们_PN 点_CD 活路_NN 吧_SP ！_PU 
</seg>

