
什么_PN 都_AD 想_VV 代表_VV ，_PU 结果_AD 可能_AD 什么_PN 都_AD 代表_VV 不_AD 了_VV 

［_PU 忧而言_NR ］_PU 于_P ２００８－０５－０１_NT ２１：００：０２_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

包括_VV 人民网_NR 在内_LC 的_DEC 各_DT 路_M 消息_NN 都_AD 有_VE 报道_NN 说_VV ，_PU 我们_PN 的_DEG 邻居_NN 尼泊尔_NR ，_PU 最近_NT 在_AD 举行_VV 选举_NN 。_PU 

那么_AD 这个_DT 选举_NN 好像_AD 已经_AD 有_VE 了_AS 一些_CD 眉目_NN ，_PU 尼泊尔_NR 的_DEG 共产党_NR （_PU 毛主义_NN ）_PU 目前_NT 处于_VV 领先_JJ 地位_NN 。_PU 

我_PN 读到_VV 的_DEC 一_CD 条_M 消息_NN 说_VV ，_PU 尼共_NR （_PU 毛主义_NR ）_PU 领导人_NN 之一_NN 的_DEG 巴布拉姆_NR 先生_NN ，_PU 获得_VV 的_DEC 选票_NN 远远_AD 的_DEV 超过_VV 了_AS 其他_DT 人_NN 。_PU 

从_P 消息_NN 面上_NN 来看_LC ，_PU 尼泊尔_NR 这_DT 次_M 选举_NN 中_LC 的_DEG 实力派_NN 主要_AD 有_VE 三_CD 个_M ，_PU 一_CD 个_M 是_VC 我们_PN 上面_NN 所_MSP 说_VV 的_DEC 目前_NT 在_P 选举_NN 中_LC 领先_VV 的_DEC 尼泊尔_NR 共产党_NR （_PU 毛主义_NR ）_PU ，_PU 一_CD 个_M 是_VC 尼泊尔_NR 大会党_NR ，_PU 还_AD 有_VE 一_CD 个_M 是_VC 尼泊尔_NR 共产党_NR （_PU 联合马列_NR ）_PU 。_PU 

开始_AD ，_PU 我_PN 弄_VV 不_AD 明白_VV 尼泊尔_NR 的_DEG 这_DT 两_CD 个_M 共产党_NR 组织_NN 为什么_AD 不_AD 联合_VV 在一起_AD 参加_VV 选举_NN ，_PU 各自_PN 顾_VV 各自_PN 的话_SP ，_PU 力量_NN 不_AD 就_AD 分散_VV 了_AS 么_SP ？_PU 

后来_AD 我_PN 读到_VV 了_AS 巴布拉姆_NR 先生_NN 的_DEG 一_CD 个_M 说明_NN ，_PU 才_AD 明白_VV 了_AS 他们_PN 为什么_AD 没有_AD 联合_VV 在一起_AD 参加_VV 选举_NN 的_DEC 原因_NN 。_PU 

巴布拉姆_NR 先生_NN 说_VV ：_PU “_PU 大会党_NR 始终_AD 代表_VV 富人_NN 阶层_NN ，_PU 尼共_NR （_PU 毛主义_NR ）_PN 坚定_AD 代表_VV 穷人_NN 阶层_NN ，_PU 而_AD 尼共_NR （_PU 联合马列_NR ）_PU 想_VV 两_CD 面_NN 都_AD 代表_VV ，_PU 结果_AD 什么_AD 都_AD 代表_VV 不_AD 了_VV 。_PU 

这_PN 是_VC 尼共_NR （_PU 联合马列_NR ）_PU 此_DT 次_M 选举_NN 遭到_VV 重挫_NN 的_DEC 原因_NN 。_PU ”_PU 

那么_AD 在_P 我_PN 看来_LC ，_PU 参加_VV 选举_NN 总_AD 会_VV 是_VC 有_VE 胜_VV 或者_CC 败_VV 的_DEC 结果_NN 的_SP ，_PU 而_AD 无论_CS 尼泊尔_NR 选举_NN 中_LC 的_DEG 哪_DT 一_CD 方_M 获胜_VV ，_PU 作为_P 邻居_NN ，_PU 我们_PN 都_AD 应该_VV 尊重_VV 尼泊尔_NR 人民_NN 自己_PN 的_DEG 选择_NN 。_PU 

不过_AD ，_PU 与_P 尼泊尔_NR 的_DEG 选举_NN 无关_VV ，_PU 巴布拉姆_NR 先生_NN 的_DEG 话_NN ，_PU 倒是_AD 引起_VV 了_AS 我_PN 的_DEG 另_DT 一_CD 番_M 思绪_NN 。_PU 

假设_VV 一_CD 个_M 国家_NN 主要_AD 由_P 打工崽_NN 和_CC 老板_NN 两_CD 个_M 阶层_NN 组成_VV ，_PU 一_CD 个_M 代表_VV 打工崽_NN 利益_NN 的_DEC 政党_NN 参加_VV 选举_NN 获得_VV 胜利_NN 。_PU 

有一天_AD ，_PU 打工崽_NN 跑来_VV 述苦_VV ，_PU 说_VV 老板们_NN 剥削_VV 太_AD 甚_AD ，_PU 大家_PN 日子_NN 难过_VV 。_PU 

于是_AD ，_PU 代表_VV 打工崽_NN 利益_NN 的_DEC 政党_NN 就_AD 去_VV 把_BA 老板们_NN 臭骂_VV 了_AS 一_CD 顿_M ，_PU 而且_AD 还_AD 罚_VV 了_AS 老板们_NN 的_DEG 款_NN 。_PU 

结果_AD ，_PU 打工崽_NN 的_DEG 日子_NN 也_AD 就_AD 大致_AD 还_AD 能够_VV 凑合_VV 得_DER 下去_VV 了_SP 。_PU 

临到_VV 下_DT 一_CD 次_M 选举_NN 的_DEG 时候_NN ，_PU 这个_DT 政党_NN 非常_AD 坦然_VA 的_DEV 对_P 打工崽们_NN 说_VV ，_PU 我们_PN 是_VC 你们_PN 利益_NN 的_DEG 忠实_JJ 代表_NN 。_PU 

打工崽们_NN 听_VV 了_AS ，_PU 便_AD 对_P 这个_DT 说法_NN 报以_VV 欢呼_NN 。_PU 

假设_VV 反过来_AD ，_PU 一_CD 个_M 代表_VV 老板_NN 利益_NN 的_DEC 政党_NN 参加_VV 选举_NN 获得_VV 胜利_NN 。_PU 

有一天_AD ，_PU 打工崽_NN 跑来_VV 述苦_VV ，_PU 说_VV 老板们_NN 剥削_VV 太_AD 甚_AD ，_PU 大家_PN 日子_NN 难过_VV ，_PU 要求_VV 对_P 老板们_NN 予以_VV 罚款_NN 。_PU 

于是_AD ，_PU 代表_VV 老板_NN 利益_NN 的_DEC 政党_NN 马上_AD 就_AD 跑到_VV 老板们_NN 那里_PN 去_VV 发放_VV 定心丸_NN ，_PU 说_VV ，_PU 上帝_NR 都_AD 会_VV 原谅_VV 坏蛋_NN 的_DEG 原罪_NN ，_PU 更_AD 何况_AD 你们_PN 还_AD 养活_VV 着_AS 那些_DT 放下_VV 筷子_NN 就_AD 骂娘_VV 的_DEC 打工崽_NN ，_PU 你们_PN 对_P 他们_PN 的_DEG 剥削_NN 虽然_CS 有些_AD 过_VV 了_AS ，_PU 但_AD 这_PN 却_AD 是_VC 我们_PN 维持_VV 经济_NN 竞争力_NN 的_DEC 有效_JJ 手段_NN ，_PU 效率_NN 优先_VV ，_PU 决_AD 不_AD 罚款_VV 。_PU 

结果_AD ，_PU 老板们_NN 安然无恙_VV ，_PU 打工崽们_NN 的_DEG 日子_NN 继续_VV 难过_VV 。_PU 

临到_VV 下_DT 一_CD 次_M 选举_NN 的_DEG 时候_NN ，_PU 这个_DT 政党_NN 非常_AD 坦然_VA 的_DEV 对_P 老板们_NN 说_VV ，_PU 我们_PN 是_VC 你们_PN 利益_NN 的_DEG 忠实_JJ 代表_NN 。_PU 

老板们_NN 听_VV 了_AS ，_PU 便_AD 对_P 这个_DT 说法_NN 报以_VV 雀跃_NN 。_PU 

我_PN 不_AD 说_VV ，_PU 大家_PN 可能_AD 都_AD 已经_AD 想到_VV 了_AS 另_DT 一_CD 个_M 假设_NN ，_PU 一_CD 个_M 既_AD 想_VV 代表_VV 打工崽_NN 利益_NN 又_AD 想_VV 代表_VV 老板_NN 利益_NN 的_DEC 政党_NN 参加_VV 选举_NN 获得_VV 胜利_NN 。_PU 

有一天_AD ，_PU 打工崽_NN 跑来_VV 述苦_VV ，_PU 说_VV 老板们_NN 剥削_VV 太_AD 甚_AD ，_PU 大家_PN 日子_NN 难过_VV 。_PU 

于是_AD ，_PU 这个_DT 想_VV 多_AD 代表_VV 的_DEC 政党_NN 就_AD …_PU 

就_AD 那个_DT 什么_PN ，_PU 这_DT 后来_NT 的_DEG 事情_NN 我_PN 假设_VV 不_AD 下去_VV 了_SP 。_PU 

只是_AD 有_VE 一_CD 点_M ，_PU 大致_AD 还_AD 可以_VV 想象_VV 得_DER 到_VV ，_PU 就_AD 是_VC 临到_VV 下_DT 一_CD 次_M 选举_NN 的_DEG 时候_NN ，_PU 这个_DT 想_VV 多_AD 代表_VV 的_DEC 政党_NN 诚惶诚恐_VA 的_DEV 对_P 打工崽_NN 和_CC 老板们_NN 说_VV ，_PU 我们_PN 是_VC 你们_PN 双方_PN 利益_NN 的_DEG 忠实_JJ 代表_NN 。_PU 

打工崽_NN 和_CC 老板们_NN 听_VV 了_AS ，_PU 便_AD 对_P 这个_DT 说法_NN 报以_VV 皮笑肉不笑_NN ，_PU 结果_AD ，_PU 搞_VV 得_DER 大家_PN 都_AD 有些_AD 尴尬_VA 。_PU 

