<su id=p1su1>


日本_NR 嘲笑_VV 中国_NR 军舰_NN 航行_VV 时_LC 黑烟_NN 滚滚_VV 的_DEC 真相_NN 

<su id=p1su6>


现在_NT 看见_VV 我们_PN 的_DEG 军舰_NN 冒_VV 黑烟_NN 就_AD 说_VV 国产_JJ 发动机_NN 不_AD 好_VA ,_PU 原来_AD 搞_VV 了_AS 半天_AD 日本_NR 的_DEG 准_JJ 航母_NN 也_AD 是_VC 浓烟_NN 滚滚_VV ！_PU 

<su id=p1su7>


这_PN 和_P 军舰_NN 使用_VV 的_DEC 动力_NN 有_VE 直接_JJ 关系_NN 

<su id=p1su8>


一般来说_AD ,_PU 由于_P 舰用_JJ 柴油机_NN 属于_VV 大_JJ 功率_NN 大型_JJ 柴油机_NN ,_PU 柴油_NN 本身_PN 燃烧_VV 就_AD 要_VV 排放_VV 大量_CD 杂质_NN ,_PU 就_AD 是_VC 烟雾_NN ,_PU 

<su id=p1su9>


尤其是_AD 时间_NN 较_AD 长_VA 的_DEC 旧_JJ 柴油机_NN ,_PU 或者_CC 快速_AD 加速_VV 的_DEC 时候_NN ,_PU 由于_P 燃烧_NN 不_AD 充分_VA ,_PU 排出_VV 的_DEC 烟雾_NN 更_AD 重_VA 。_PU 

<su id=p1su10>


蒸汽机_NN 由于_P 也_AD 要_VV 使用_VV 柴油_NN 或者_CC 重油_NN ,_PU 所以_AD 也_AD 存在_VV 污染_NN 重_VA 的_DEC 问题_NN 。_PU 

<su id=p1su11>


而_AD 先进_VA 的_DEC 燃气轮机_NN 做_VV 动力_NN 的_DEC 军舰_NN 排烟_VV 就_AD 非常_AD 轻_VA ._PU 因为_P 燃气轮_NN 是_VC 原来_JJ 飞机_NN 使用_VV 的_DEC 发动机_NN 改进_VV 而_MSP 来_VV ,_PU 使用_VV 航空_NN 煤油_NN 做_P 油料_NN ,_PU 油料_NN 本身_PN 就_AD 杂质_NN 少_VA ,_PU 燃烧_NN 充分_VA ,_PU 瞬间_NN 爆发力_NN 强_VA ,_PU 所以_AD 排烟_NN 很_AD 少_VA 。_PU 

<su id=p1su12>


当然_VA 了_AS ,_PU 使用_VV 航空_NN 煤油_NN 的_DEC 缺点_NN 也_AD 很_AD 明显_VA ,_PU 就是_AD 价格_NN 昂贵_VA ,_PU 国库_NN 里_LC 没_VE 点_M 银子_NN 还_AD 真_AD 用_VV 不_AD 起_VV ,_PU 

<su id=p1su13>


所以_AD 部分_CD 军舰_NN 使用_VV 了_AS 柴_NN -_PU 燃_NN 联合_AD 做_VV 动力_NN ,_PU 就是_AD 一般_JJ 情况_NN 下_LC 用_VV 柴油机_NN ,_PU 经济_VA ,_PU 重要_JJ 情况_NN 时_LC 使用_VV 燃气轮机_NN ,_PU 加速_VV 快_VA ,_PU 跑_VV 的_DER 快_VA ,_PU 反映_VV 快_VA ,_PU 不过_AD ,_PU 用_VV 柴_NN -_PU 燃_NN 联合_JJ 动力_NN 比较_AD 复杂_VA ,_PU 

<su id=p1su14>


所以_AD 一般_AD 小型_JJ 军舰_NN 没有_VE 必要_NN 使用_VV ,_PU 而_CC 特大型_JJ 军舰_NN ,_PU 如_P 巡洋舰_NN 航空母舰_NN 算_VV 下来_VV 也_AD 节省_VV 不_AD 了_VV 几_CD 个_M 钱_NN ,_PU 所以_AD 也_AD 很少_AD 采用_VV ,_PU 只有_AD 护卫舰_NN 和_CC 驱逐舰_NN 等_ETC 中型_JJ 军舰_NN 采用_VV 了_SP 

<su id=p2su1>


小_JJ 日本_NR 啥_PN 都_AD 不_AD 懂_VV ，_PU 就_AD 在_P 那_PN 瞎说_VV 

<su id=p3su1>


是_VC 应该_VV 改进_VV 。_PU 

<su id=p3su2>


燃烧_NN 不_AD 充分_VA ，_PU 不仅_CC 浪费_VV 燃料_NN 也_CC 污染_VV 环境_NN 。_PU 

<su id=p3su3>


总_AD 会_VV 有_VE 解决_VV 的_DEC 办法_NN 的_SP 。_PU 

<su id=p5su1>


在_P 南海_NR 问题_NN 上_LC ，_PU 中国_NR 一直_AD 持有_VV 协商_VV 解决_VV ，_PU 息事宁人_VV 的_DEC 态度_NN ，_PU 一_CD 方面_NN 中国_NR 顾及_VV 自己_PN 的_DEG 国际_NN 形象_NN 和_CC 需要_VV 一_CD 个_M 和平_VA 的_DEC 经济_NN 发展_NN 环境_NN ，_PU 不_AD 愿_VV 落下_VV 以_P 大_NN 欺_VV 小_NN 的_DEC 名声_NN ；_PU 另_DT 一_CD 方面_NN ，_PU 中国_NR 在_P 解决_VV 南海_NR 问题_NN 方面_NN ，_PU 以前_NT 在_P 应对_VV 最_AD 坏_VA 的_DEC 情况_NN 时_LC ，_PU 还_AD 没有_VV 准备_VV 好_VA 。_PU 

<su id=p5su2>


现在_NT 已经_AD 不同_VA 了_SP ，_PU 中国_NR 不但_CC 有_VE 了_AS 足够_AD 应对_VV 南海_NR 航线_NN 国家_NN 海盗_NN 行为_NN 的_DEC 实力_NN ，_PU 也_CC 建立_VV 了_AS 维持_VV 基本_JJ 需要_NN 的_DEC 陆路_NN 能源_NN 通道_NN 。_PU 

<su id=p5su3>


如果_CS 不得不_AD 武力_NN 解决_VV 南海_NR 问题_NN ，_PU 越南_NR 将_AD 会_VV 是_VC 首选_JJ 目标_NN 。_PU 

<su id=p6su1>


先_AD 有_VE 了_AS 就_AD 好_VA 。_PU 

<su id=p6su2>


哪里_PN 不_AD 好_VA 可以_VV 改进_VV 。_PU 比_P 没有_VE 要_VV 好_VA 。_PU 

<su id=p6su3>


农村_NN 的_DEG 三_CD 把子_NN 农用车_NN ——————_PU 负重_VV ，_PU 上坡_VV ，_PU 加速_VV ，_PU 那_PN 就_AD 是_VC 突突突突_ON 的_DEV 冒_VV 黑烟_NN ！_PU 

<su id=p7su1>


是_VC 应该_VV 改进_VV 

<su id=p8su1>


油_NN 太_AD 贵_VA ，_PU 烧_VV 不_AD 起_VV ，_PU 改成_VV 烧_VV 柴_NN 的_DEC 哦_SP ！_PU 

<su id=p9su1>


前_DT 几_CD 天_M 不_AD 是_VC 就_AD 有_VE 人_NN 说_VV 美国_NR F22_NR 有_VE 问题_NN 吗_SP 

<su id=p9su2>


还_AD 说_VV 韩国_NR 士兵_NN 打_VV 客机_NN 开_VV 多少_CD 抢_NN 没_AD 中_VV 

<su id=p9su3>


（_PU 好像_P 要_CS 打中_VV 了_AS 才_AD 开心_VA 一样_VA ）_PU 

<su id=p10su1>


柴油机_NN 冒_VV 黑烟_NN ，_PU 多_AD 是_VC 因为_P 空气_NN 增压_NN 故障_NN 所_MSP 为_VV ，_PU 至使_VV 柴油机_NN 燃烧_VV 不良_VA 而_MSP 造成_VV 的_SP 。_PU 

<su id=p11su1>


这么_AD 可怜_VA 吗_SP ？？？？？_PU 

<su id=p15su1>


不_AD 知道_VV 我们_PN 发动机_NN 的_DEG 加工_NN 质量_NN 怎么样_VV 

<su id=p15su2>


就_AD 怕_VV 造_VV 不_AD 出_VV 达_VV 不_AD 到_VV 标准_NN 

<su id=p16su1>


找_VV 个_M 修_VV 拖拉机_NN 的_DEC 给_MSP 修修_VV 吧_SP ，_PU 不然_AD 成_VV 靶舰_NN 啦_SP 。_PU 

<su id=p17su1>


柴油_NN 就_AD 那样_VV ，_PU 还是_AD 建_VV 核动力_NN 的_DEG 吧_SP ？？？_PU 

<su id=p18su1>


核动力_NN 也_AD 危险_VA 

<su id=p20su1>


中国_NR 不_AD 需要_VV 别人_PN 瞎_AD 评论_VV 

<su id=p22su1>


大型_JJ 柴油机_NN 在_P 工作_VV 时_LC 最好_AD 加装_VV 涡轮_NN 增压器_NN ，_PU 增加_VV 进气量_NN 

