<su id=p1su1>


美国_NR 来_VV 了_AS 印度_NR 来_VV 了_AS 日本_NR 喊_VV 了_AS ，_PU 现在_NT 欧盟_NR 又_AD 要_VV 来_VV ，_PU 看来_VV 要_VV 来_VV 的_DEC 是_VC 躲_VV 不_AD 掉_VV 的_SP 。_PU 

<su id=p1su2>


而_AD 列强_NN 干涉_VV 的_DEC 本性_NN 也_AD 是_VC 历经_VV 百_CD 年_M 也_AD 改_VV 不_AD 掉_VV 的_SP 。_PU 

<su id=p1su3>


欧盟_NR 的_DEG 放风_NN 就_AD 像_VV 婊子_NN 要_VV 立_VV 贞节_NN 牌坊_NN ，_PU 而且_CC 故作_VV 矜持_NN 。_PU 

<su id=p1su4>


欧盟_NR 说_VV 从_P 地理_NN 位置_NN 上_LC 看_VV 中国_NR 南海_NR 与_P 欧洲_NR 距离_NN 遥远_VA ，_PU 但是_CC 牵涉_VV 欧盟_NR 的_DEG 重要_JJ 利益_NN 。_PU 

<su id=p1su5>


这里_PN 的_DEG 重要_JJ 利益_NN 是_VC 什么_PN ？_PU 

<su id=p1su6>


欧盟_NR 强国_NN 与_CC 南海_NR 周边_NN 小_JJ 国_NN 的_DEG 石油_NN 合作_NN 。_PU 

<su id=p1su7>


欧盟_NR 所谓_JJ 的_DEG 调停_NN 就_AD 是_VC 变相_VV 的_DEC 干涉_NN ，_PU 害怕_VV 因_P 中国_NR 的_DEG 强势_NN 而_MSP 影响_VV 他们_PN 的_DEG 利益_NN 罢了_SP ，_PU 而_CC 协调人_NN 无非_AD 就_AD 是_VC 干涉者_NN 的_DEG 字面_NN 游戏_NN 和_CC 遮羞布_NN 。_PU 

<su id=p1su8>


实际上_AD 美国_NR 的_DEG 强力_AD 干涉_VV 南海_NR ，_PU 作为_VV 战略_NN 协同者_NN 的_DEC 北约_NR 是_VC 逃_VV 不_AD 了_VV 干系_NN 的_SP ，_PU 

<su id=p1su9>


而_AD 北约_NR 内_LC 的_DEG 强国_NN 又_AD 都_AD 是_VC 欧盟_NR 成员_NN ，_PU 所以_AD 真正_AD 要_VV 发言_VV 的_DEC 其实_AD 是_VC 北约_NR 。_PU 

<su id=p1su10>


阿默斯福特_NR 谈及_VV “_PU 欧盟_NR -_PU 东南亚_NR 问题_NN ”_PU ，_PU 称_VV 欧盟_NR 欢迎_VV 来自_P 东盟_NR 关于_P 解决_VV 南海_NR 问题_NN 的_DEG 任何_DT 帮助_NN 请求_NN 。_PU 

<su id=p1su11>


协调人_NN 站_VV 在_P 东盟_NR 的_DEG 立场_NN 上_LC 协调_VV ，_PU 而_CC 无视_VV 中国_NR 的_DEG 态度_NN ，_PU 这_PN 是_VC 要_VV 协调_VV 还是_CC 要_VV 干涉_VV 基本_AD 一目了然_VV 了_SP 。_PU 

<su id=p1su12>


在_P 南海_NR 问题_NN 上_LC ，_PU 中国_NR 的_DEG 立场_NN 一贯_VA 而_CC 明确_VA ，_PU 即_AD ：_PU 中国_NR 对_P 南海_NR 诸_DT 岛_NN 及_CC 其_PN 附近_NN 海域_NN 拥有_VV 无可争辩_VV 的_DEC 主权_NN ，_PU 

<su id=p1su13>


主张_VV 南海_NR 问题_NN 应_VV 由_P 当事国_NN 通过_P 友好_JJ 协商_NN 以_P 和平_NN 方式_NN 解决_VV ，_PU 坚决_AD 反对_VV 无关_JJ 国家_NN 插手_VV ，_PU 反对_VV 将_BA 南海_NR 问题_NN 国际化_VV 、_PU 多边化_VV 、_PU 扩大化_VV 。_PU 

<su id=p1su14>


中国_NR 多次_AD 重申_VV 的_DEC 上述_JJ 立场_NN 欧盟_NR 从耳不闻_VV 。_PU 

<su id=p1su15>


而_AD 对于_P 欧盟_NR “_PU 欢迎_VV 东盟_NR 关于_P 南海_NR 问题_NN 的_DEG 任何_DT 帮助_NN 请求_NN ”_PU 的_DEC 这_DT 个_M 论调_NN ，_PU 笔者_NN 是_VC 这样_AD 理解_VV 的_SP ，_PU 北约_NR 既_CC 可以_VV 在_P 政治_NN 上_LC 支持_VV 东盟_NR 也_CC 可以_VV 在_P 军备_NN 和_CC 军事_NN 上_LC 支持_VV 东盟_NR 。_PU 

<su id=p1su16>


毋庸置疑_VV ，_PU 欧盟_NR 的_DEG 红脸_NN 粉墨登场_VV 对_P 东盟_NR 各_DT 声索国_NN 又_AD 是_VC 一_CD 个_M 刺激_NN 。_PU 

<su id=p1su17>


并且_AD 会_VV 坚定_VV 诸如_AD 菲律宾_NR 越南_NR 等_ETC 国_NN 与_P 中国_NR 强硬_AD 对抗_VV 的_DEC 决心_NN 。_PU 

<su id=p1su18>


从而_AD 使_VV 南海_NR 局势_NN 不_AD 可_VV 逆转_VV 的_DEV 向_P 军事化_JJ 对抗_NN 发展_VV 。_PU 

<su id=p1su19>


笔者_NN 认为_VV 欧盟_NR 干涉_VV 南海_NR 的_DEC 主要_JJ 目的_NN 有_VE 两_CD 个_M 。_PU 

<su id=p1su20>


一_CD 个_M 是_VC 上面_NN 陈述_VV 的_DEC 与_P 南海_NR 周边_NN 各_DT 国_NN 的_DEG 能源_NN 开发_NN 合作_NN ，_PU 除了_P 投资_NN 利益_NN 以外_LC ，_PU 南海_NR 的_DEG 能源_NN 储藏量_NN 对_P 欧洲_NR 工业化_NN 国家_NN 也_AD 是_VC 一_CD 个_M 巨大_VA 的_DEC 诱惑_NN 。_PU 

<su id=p1su21>


二_CD 是_VC 借助_VV 南海_NR 纠纷_NN 复杂化_VV 的_DEC 机会_NN 大_AD 发_VV 军火_NN 财_NN ，_PU 这_PN 是_VC 列强们_NN 一贯_JJ 的_DEG 做法_NN 。_PU 

<su id=p1su22>


南海_NR 周边_NN 各_DT 国_NN 的_DEG 军备_NN 大多_AD 落后_VA ，_PU 赚取_VV 大量_CD 的_DEG 石油_NN 美元_NN 后_LC ，_PU 使_VV 他们_PN 有_VE 能力_NN 支付_VV 巨额_JJ 的_DEG 军火_NN 费用_NN 武装_VV 自己_PN 意图_VV 同_P 中国_NR 对抗_VV ，_PU 或_CC 在_P 谈判_NN 中_LC 增加_VV 自己_PN 的_DEG 筹码_NN 。_PU 

<su id=p1su23>


中国_NR 的_DEG 一再_JJ 声明_NN 到_P 今天_NT 看_VV 并_AD 没有_VE 什么_DT 作用_NN ，_PU 

<su id=p1su24>


俗语_NN 说_VV 的_DER 好_VA ，_PU 不_AD 认_VV 烧_VV 香_NN 的_DEC 只_AD 认_VV 扛_VV 枪_NN 的_DEC 。_PU 

<su id=p1su25>


中国_NR 在_P 南海_NR 的_DEG 忍让_NN 已经_AD 被_LB 外界_NN 视为_VV 软弱_NN ，_PU 

<su id=p1su26>


我_PN 觉得_VV 在_P 欧盟_NR 的_DEG 表态_NN 之后_LC ，_PU 中国_NR 是_VC 时候_NN 调整_VV 南海_NR 政策_NN 和_CC 论调_NN 了_SP 。_PU 

<su id=p1su27>


对于_P 周边_NN 各_DT 国_NN 能_VV 拉_VV 的_DEC 就_AD 拉_VV ，_PU 不_AD 能_VV 拉_VV 的_DEC 就_AD 该_VV 打_VV 了_SP 。_PU 

<su id=p1su28>


只有_CS 这样_VV 才_AD 能_VV 让_VV 欧盟_NR 这些_DT 假_JJ 绅士_NN 知难而退_VV 。_PU 

<su id=p1su29>


有_VE 专家_NN 说_VV 南海_NR 动武_VV 如果_CS 输_VV 了_SP ，_PU 就_AD 好比_VV 甲午_NT 海战_NN 。_PU 

<su id=p1su30>


这_PN 是_VC 典型_VA 的_DEC 惧_VV 战_NN 恐_VV 美_NR ，_PU 对_P 此_DT 言论_NN 笔者_NN 持_VV 反对_NN 态度_NN 。_PU 

<su id=p1su31>


第一_OD 对_P 猖狂_VA 的_DEC 小_JJ 国_NN 惩戒性_NN 的_DEV 动武_VV ，_PU 中国_NR 肯定_AD 不_AD 会_VV 输_VV 。_PU 

<su id=p1su32>


第二_OD 是_VC 战争_NN 时机_NN 的_DEG 选择_NN ，_PU 要_VV 打_VV 就_AD 易_VA 早_VA 不_AD 宜_VA 迟_VA ，_PU 

<su id=p1su33>


在_P 美_NR 欧_NR 日_NR 印_NR 的_DEG 干涉_NN 策略_NN 和_CC 部署_NN 没有_VV 成行_VV 前_LC ，_PU 狠狠_AD 打击_VV 一下_AD 像_P 菲律宾_NR 这样_VA 的_DEC 流氓_NN 国家_NN ，_PU 

<su id=p1su34>


重兵_NN 重装_NN 重拳_NN 出击_VV ，_PU 也_AD 让_VV 美_NR 欧_NR 印_NR 日_NR 看看_VV 中国_NR 的_DEG 战争_NN 意志_NN 。_PU 

<su id=p1su35>


中东_NR 和_CC 南亚_NR 或许_AD 还_AD 可以_VV 绥靖_VV ，_PU 但是_CC 南海_NR 自己_PN 家门_NN 的_DEG 地儿_NN ，_PU 我们_PN 没有_VE 妥协_VV 的_DEC 理由_NN 。_PU 

<su id=p2su1>


中国_NR 在_P 南海_NR 的_DEG 忍让_NN 已经_AD 被_LB 外界_NN 视为_VV 软弱_NN 

<su id=p4su1>


或_CC 在_P 谈判_NN 中_LC 增加_VV 自己_PN 的_DEG 筹码_NN 。_PU 

<su id=p11su1>


对_P 外_NN 软弱_VA 、_PU 对_VV 内_NN 呢_SP ？_PU 和_P 清朝_NR 有_VE 啥_DT 区别_NN ？_PU 

<su id=p14su1>


不_AD 是_VC 打_VV 不_AD 打_VV 的_DEC 问题_NN ，_PU 打_VV 、_PU 不_AD 打_VV 都_AD 会_VV 中_VV 圈套_NN ，_PU 

<su id=p14su2>


中国_NR 首先_AD 应该_VV “_PU 合众连横_VV ”_PU ，_PU 同时_AD 确保_VV 不_AD 损失_VV 任何_DT 领土_NN 。_PU 

<su id=p14su3>


否则_AD 打_VV 又_AD 能_VV 如何_VV ，_PU 被_SB 饿_VV 的_DER 半死_VV 的_DEC 时候_NN 想_VV 打_VV 也_AD 没_VE 力气_NN 打_VV 了_SP 。_PU 

<su id=p15su1>


继续_VV 韬光养晦_VV ，_PU 没_VE 问题_NN ，_PU 中国人_NN 有_VE 涵养_NN 。_PU 

<su id=p17su1>


“_PU 合纵连横_NN ”_PU 是_VC 战国_NR 时期_NN 的_DEG 各_DT 大_JJ 国_NN 为_P 拉拢_VV 与国_NN 而_MSP 进行_VV 的_DEC 外交_NN 、_PU 军事_NN 斗争_NN 。_PU 

<su id=p17su2>


合纵_NN 的_DEG 目的_NN 在于_VV 联合_VV 许多_CD 弱国_NN 抵抗_VV 一_CD 个_M 强国_NN ，_PU 以_MSP 防止_VV 强国_NN 的_DEG 兼并_NN 。_PU 

<su id=p17su3>


连横_NN 的_DEG 目的_NN 在于_VV 事奉_VV 一_CD 个_M 强国_NN 以_P 为_VC 靠山_NN 从而_AD 进攻_VV 另外_DT 一些_CD 弱国_NN ，_PU 以_MSP 达到_VV 兼并_VV 和_CC 扩展_VV 土地_NN 的_DEC 目的_NN 。_PU 

<su id=p17su4>


后来_AD ，_PU 因为_P 秦国_NR 的_DEG 势力_NN 不断_AD 强大_VA 起来_VV ，_PU 成为_VV 东方_NN 六_CD 国_NN 的_DEG 共同_JJ 威胁_NN ，_PU 于是_AD 合纵_NN 成为_VV 六_CD 国_NN 合力_AD 抵抗_VV 强_JJ 秦_NR ，_PU 

<su id=p17su5>


连横_NN 则_AD 是_VC 六_CD 国_NN 分别_AD 与_P 秦国_NR 联盟_VV ，_PU 以_MSP 求_VV 苟安_NN 。_PU 

<su id=p17su6>


现在_NT 美国_NR 就_AD 是_VC 秦国_NR ，_PU 东南亚_NR 小_JJ 国_NN 就_AD 是_VC 在_P 美国_NR 的_DEG 淫威_NN 下_LC 共同_AD 对抗_VV 中国_NR ，_PU 包围_VV 中国_NR 

<su id=p18su1>


要_VV 立_VV 贞节_NN 牌坊_NN ，_PU 而且_CC 故作_VV 矜持_NN 。_PU 

<su id=p18su2>


欧盟_NR 说_VV 从_P 地理_NN 位置_NN 上_LC 看_VV 中国_NR 南海_NR 与_P 欧洲_NR 距离_NN 遥远_VA ，_PU 

<su id=p19su1>


软弱_VA 无能_VA ，_PU 不_AD 来_VV 欺负_VV 才_AD 是_VC 傻瓜_NN 。_PU 

<su id=p20su1>


这_PN 好_AD 办_VV ，_PU 咱们_PN 继续_VV 拆_VV 北约_NR 和_CC 美国_NR 的_DEG 台_NN ，_PU 经济_NN 上_LC 让_VV 他们_PN 好看_VA ，_PU 就_AD 这样_VV ！！_PU 

<su id=p21su1>


美国_NR 、_PU 日本_NR 、_PU 欧盟_NR 、_PU 印度_NR 、_PU 越南_NR 、_PU 菲律宾_NR 怕_VV 你_PN 什么_PN ！_PU 

<su id=p21su2>


来_VV 了_SP ，_PU 你_PN 无非_AD 是_VC 抗议_VV 、_PU 谴责_VV ，_PU 人家_PN 再_AD 穷_VA 你_PN 也_AD 送_VV 钱_NN 给_VV 人_NN 用_VV 

<su id=p21su3>


来_VV 吧_SP ！_PU 中国_NR 欢迎_VV 你_PN ！！_PU 有_VE 什么_PN 拿_VV 什么_PN ！_PU 

<su id=p23su1>


主要_JJ 原因_NN 还_AD 是_VC 自己_PN 的_DEG 问题_NN ，_PU 早_AD 出手_VV 就_AD 没_VE 这么_AD 多_JJ 麻烦_NN ！！！_PU 

<su id=p27su1>


中国_NR 要_VV 强大_VA ，_PU 对于_P 领土_NN 问题_NN 更_AD 应该_VV 强硬_VA 

<su id=p28su1>


这_DT 话_NN 怎么_AD 这么_AD 耳熟_VA ，_PU 又_CC 那么_AD 让_VV 我_PN 难受_VA 呢_SP 。_PU 

<su id=p29su1>


主要_AD 是_VC 我_PN 国_NN 当官_VV 的_DEC 不_AD 愿_VV 打_VV ，_PU 他们_PN 衣食无忧_VV 。_PU 

<su id=p29su2>


日日_AD 受贿_VV ，_PU 夜夜_AD 声歌_VV 。_PU 

<su id=p29su3>


所以_AD 没有_VE 一_CD 个_M 当官_VV 的_DEC 想_VV 打仗_VV 。_PU 

<su id=p32su1>


对_P 外_NN 的确_AD 有_VE 涵养_NN ，_PU 可_CC 对_P 内_NN 怎么_AD 一点_CD 涵养_NN 也_AD 没有_VE 呢_SP ？_PU 

<su id=p33su1>


人_NN 善_VA 有_VE 人_NN 欺_VV 、_PU 何况_AD 一_CD 个_M 国家_NN 。_PU 

<su id=p33su2>


在_P 当今_NT 列强_NN 横行_VV 的_DEC 社会_NN 就_AD 是_VC 弱肉强食_VV 。_PU 

<su id=p33su3>


在_AD 软弱_VA 等_P 哪_DT 天_M 强盗_NN 闯到_VV 你_PN 家_NN 把_BA 你_PN 妈_NN 抓走_VV 看_VV 你_PN 还_AD 忍让_VV 不_AD 忍让_VV 。_PU 

<su id=p34su1>


汉奸_NN 软弱_VA 投降_VV 造成_VV 被动_NN 

<su id=p35su1>


在_P 南海_NR 能否_VV 破局_VV 在于_VV 是否_AD 敢_VV 碰硬_VV 。_PU 

<su id=p35su2>


碰硬_VV 要_VV 突出_VV 两_CD 点_M ：_PU 一_CD 是_VC 要_VV 武力_NN 敲打_VV 敢于_VV 闹事_VV 的_DEC 流氓_NN 国家_NN ，_PU 如_P 菲律宾_NR 之_DEG 流_NN ；_PU 

<su id=p35su3>


二_CD 是_VC 要_VV 敢于_VV 敲打_VV 那些_DT 幕后_NN 推手_NN ，_PU 如_P 美国_NR 佬_NN 。_PU 

<su id=p35su4>


“_PU 破_VV ”_PU 是_VC 靠_P 打破_VV 的_SP ，_PU 不_AD 是_VC 靠_P 绥靖_VV 的来_VV 的_SP 。_PU 

<su id=p35su5>


那些_DT 鼓吹_VV 打_VV 就_AD 会_VV 落入_VV 圈套_NN 的_DEC 言论_NN 其实_AD 就_AD 是_VC 恐_VV 战_NN 言论_NN ，_PU 是_VC 卖国_JJ 言论_NN 。_PU 

<su id=p35su6>


这些_DT 人_NN 或者_CC 是_VC 在_P 欧_NR 美_NR 日_NR 等_ETC 国_NN 有_VE 巨额_JJ 利益_NN 的_DEC 人_NN ，_PU 亦或_CC 是_VC 某些_DT 国家_NN 在_P 华_NR 的_DEG 代言人_NN 。_PU 

<su id=p37su1>


还_AD 能_VV 干_VV 嘛_PN 呢_SP ？_PU 你_PN 看看_VV ，_PU 以为_VV 到处_AD 都_AD 很_AD 和谐_VA ，_PU 只_AD 怕_VV 哪_DT 天_M 被_LB 美国_NR 和谐_VV 去_VV 

<su id=p38su1>


八_CD 国_NN 联军_NN 又_AD 来_VV 了_SP ！_PU 连_AD 慈禧_NR 太后_NN 老佛爷_NN 都_AD 不_AD 怕_VV ，_PU 吓唬_VV 谁_PN 呀_SP ？_PU 

<su id=p38su2>


只_AD 能_VV 吓唬_VV 咱们_PN “_PU 江_NR 大爷_NN ”_PU ！_PU 是_VC 不_AD 是_VC ？_PU 

<su id=p39su1>


不_AD 认_VV 烧_VV 香_NN 的_DEC 只_AD 认_VV 扛_VV 枪_NN 的_DEC 

<su id=p40su1>


早_AD 打_VV 就_AD 不_AD 会_VV 发展_VV 到_VV 这_DT 一_CD 步_M 

<su id=p42su1>


软蛋_NN 永远_AD 让_VV 人_NN 骑_VV 在_P 脖子_NN 上_LC 拉屎_VV ！_PU 

<su id=p44su1>


宁肯_AD 站_VV 着_AS 死_VV ，_PU 不_AD 求_VV 跪_VV 着_AS 生_VV 。_PU 

<su id=p44su2>


我们_PN 的_DEG 人民_NN 和_CC 政府_NN 要_VV 有_VE 这_DT 种_M 决心_NN 和_CC 行动_NN 。_PU 

<su id=p48su1>


没所谓_VV ，_PU 大不了_AD 割地_VV ，_PU 官老爷_NN 不_AD 急_VA ，_PU 我们_PN 还是_AD 省省_VV 吧_SP 。_PU 

<su id=p49su1>


现在_NT 的_DEG 中国_NR 需要_VV 忍_VV 

<su id=p50su1>


再_AD 借钱_VV 给_P 美国_NR ，_PU 又_CC 救_VV 欧州_NR 危机_NN ，_PU 帝国主义_NN 就_AD 会_VV 帮_VV 中国_NR 了_SP 。_PU 

<su id=p51su1>


嘴_NN 长_VV 在_P 别人_PN 身_NN 上_LC 。_PU 想_VV 怎么_AD 说_VV 还_AD 真的_AD 不_AD 好_AD 管_VV 。_PU 可是_CC 我们_PN 最_P 这_DT 个_M 事情_NN 要_VV 做好_VV 准备_NN 。_PU 

<su id=p51su2>


其一_NN 要_VV 扩大_VV 在_P 南海_NR 上_LC 的_DEG 存在_NN 。_PU 毕竟_AD 这_DT 一_CD 片_M 海疆_NN 离_P 我们_PN 还_AD 有点_AD 远_VA 。_PU 

<su id=p51su3>


要_VV 大力_AD 发展_VV 石油_NN 和_CC 海洋_NN 渔业_NN 。_PU 

<su id=p51su4>


以_P 我们_PN 中国人_NN 的_DEG 这_DT 个_M 状态_NN 。_PU 不_AD 到_VV 几十_CD 年_M 就_AD 可以_VV 把_BA 那里_PN 的_DEG 石油_NN 采光_VV 。_PU 不_AD 要_VV 几_CD 年_M 就_AD 可以_VV 把_BA 那里_PN 的_DEG 鱼_NN 捞尽_VV 。_PU 

<su id=p51su5>


其二_NN 以_P 保护_VV 南海_NR 的_DEC 名义_NN 大力_AD 扩军备战_VV 。_PU 

<su id=p51su6>


在_P 南海_NR 有_VE 条件_NN 的_DEC 岛屿_NN 建立_VV 军事_NN 基地_NN 。_PU 在_P 海南_NR 建立_VV 后勤_NN 补给_NN 基地_NN 。_PU 

<su id=p51su7>


在_P 南海_NR 中国_NR 控制_VV 的_DEC 地方_NN 定期_AD 举行_VV 军事_NN 演习_NN 和_CC 新式_JJ 海基_NN 武器_NN 的_DEG 试射_NN 。_PU 

<su id=p51su8>


用_P 举国_NN 之_DEG 力_NN 造_VV 最少_AD 五_CD 到_CC 十_CD 个_M 航母_NN 战斗群_NN 。_PU 不_AD 打_VV 也_AD 可以_VV 震慑_VV 任何_DT 国家_NN 的_DEG 军事_NN 干涉_NN 力量_NN 。_PU 

<su id=p51su9>


要_VV 成为_VV 超级_JJ 大_JJ 国_NN ，_PU 首先_AD 要_VV 在_P 军事_NN 上_LC 有_VE 让_VV 人_NN 说_VV 起来_VV 都_AD 颤抖_VV 的_DEC 超级_JJ 规模_NN 和_CC 别人_PN 无法_AD 支持_VV 的_DEC 军事_NN 生产_NN 能力_NN 。_PU 

<su id=p51su10>


如果_CS 那样_VV 不光_CC 南海_NR 还有_CC 东海_NR 危机_NN 都_AD 不_AD 会_VV 是_VC 什么_DT 危机_NN 。_PU 

<su id=p51su11>


第三_OD 。_PU 用_P 隐秘_VA 的_DEC 小_JJ 规模_NN 的_DEG 方式_NN 把_BA 周边_NN 的_DEG 小_JJ 国_NN 控制_VV 的_DEC 岛屿_NN 采用_VV 零敲碎打_VV 的_DEC 方式_NN 慢慢_AD 夺_VV 过来_VV ，_PU 并_CC 加强_AD 守住_VV 。_PU 

<su id=p51su12>


第四_OD 要_VV 慎_AD 战_VV ，_PU 不_AD 要_VV 首先_AD 动武_VV ，_PU 要_VV 逼_VV 着_AS 别人_PN 动武_VV 。_PU 

<su id=p51su13>


如果_CS 南海_NR 上面_NN 所有_DT 民用_JJ 军用_JJ 存在_NN 多_VA 起来_VV 。_PU 别人_PN 想_VV 控制_VV 也_AD 不_AD 好_AD 搞_VV 了_SP 。_PU 

<su id=p51su14>


所以_AD 首先_AD 要_VV 把_BA 南海_NR 开发_NN 作为_VV 首要_JJ 的_DEG 问题_NN 来_MSP 做_VV 。_PU 

<su id=p51su15>


关于_P 开发_VV 一_CD 个_M 地方_NN 不_AD 用_VV 想_VV 。_PU 还_AD 没有_VE 那_DT 个_M 国家_NN 的_DEG 人_NN 能_VV 赶上_VV 中国人_NN 的_SP 。_PU 

<su id=p55su1>


软弱_NN 的_DEG 后果_NN 就_AD 是_VC 被_SB 群殴_VV ！_PU 

<su id=p56su1>


世界_NN 上_LC 的_DEG 所有_DT 大_JJ 国_NN 不管是_CC 历史_NN 上_LC 的_DEG 还是_CC 现代_NT 的_DEG 大_JJ 国_NN ，_PU 都_AD 一律_AD 是_VC 从_P 战争_NN 中_LC 打_VV 出来_VV 的_SP 。_PU 

<su id=p56su2>


中国_NR 要_CS 想_VV 成为_VV 真正_JJ 的_DEG 大_JJ 国_NN 就_AD 必定_AD 要_VV 在_P 国际_NN 版图_NN 上_LC 经过_VV 一_CD 场_M 相当_JJ 规模_NN 的_DEG 战争_NN 的_DEG 洗礼_NN 。_PU 否则_AD 就_AD 别_AD 把_BA 大_JJ 国_NN 放_VV 在_P 嘴_NN 边上_LC 自夸_VV 。_PU 

<su id=p57su1>


要_VV 有_VE 东风_NN ，_PU 看_VV 得_DER 见_VV ，_PU 打_VV 得_DER 准_VA ，_PU 站_VV 得_DER 住_VV 。_PU 

<su id=p57su2>


有_VE 天眼_NN ，_PU 有_VE 武器_NN ，_PU 胜利_VV 后_LC 怎么办_VV ？_PU 

<su id=p59su1>


中国_NR 再_AD 不_AD 强硬_VA 的话_SP ，_PU 将_AD 会_VV 更加_AD 被_SB 欺负_VV 。_PU 

<su id=p60su1>


中国_NR 的_DEG 战争_NN 意志_NN 民族_NN 意识_NN 丧尽_VV 了_SP ，_PU 老_JJ 一_CD 代_M 打_VV 天下_NN 的_DEC 没有_VE 了_SP ，_PU 

<su id=p60su2>


他们_PN 是_VC 五四_NT 前_LC 忧国忧民_VV 的_DEC 人_NN ，_PU 是_VC 无视_VV 强权_NN 的_DEC 人_NN ，_PU 没有_VE 了_SP 。_PU 

<su id=p60su3>


开始_NN 就_AD 打_VV 一_CD 仗_NN 也_AD 不_AD 会_VV 有_VE 今天_NT 被动_JJ 局面_NN 了_SP 。_PU 现在_NT 打_VV 也_AD 不_AD 迟_VA 

