<su id=p1su1>


【_PU 2月_NT 征文_NN 】_PU 由_P “_PU 节日_NN 人情_NN ”_PU 到_P “_PU 节日_NN 腐败_NN ”_PU ，_PU 究竟_AD 给_VV 了_AS 我们_PN 怎样_PN 的_DEG 警示_NN ？_PU 

<su id=p1su2>


龙年_NT 春节_NT 刚刚_AD 过去_VV ，_PU 一_CD 条_M 与_P 官员_NN 节日_NN 腐败_VV 受到_VV 惩处_NN 的_DEC 新闻_NN ，_PU 紧紧_AD 抓住_VV 笔者_NN 的_DEG 视线_NN ：_PU 

<su id=p1su3>


近日_NT ，_PU 湖南省_NR 株洲市_NR 中级_JJ 人民_NN 法院_NN 对_P 湘潭市_NR 原_JJ 副市长_NN 朱少中_NR 案_NN 作出_VV 二_OD 审_M 判决_NN ：_PU 

<su id=p1su4>


因_P 犯_VV 受贿罪_NN 判处_VV 有期_JJ 徒刑_NN 9_CD 年_M 6_CD 个_M 月_NN ，_PU 并_CC 处_VV 没收_VV 个人_NN 财产_NN 50万_CD 元_M ；_PU 

<su id=p1su5>


因_P 犯_VV 滥用_VV 职权_NN 罪_NN 判处_VV 有期_JJ 徒刑_NN 1_CD 年_M ，_PU 合并_VV 决定_VV 执行_VV 有期_JJ 徒刑_NN 10_CD 年_M ，_PU 并_CC 处_VV 没收_VV 个人_NN 财产_NN 50万_CD 元_M ，_PU 

<su id=p1su6>


同时_AD 对_P 朱少中_NR 受贿_VV 犯罪_VV 所_MSP 得_VV 赃款_NN 151.4875万_CD 元_M （_PU 已_AD 减去_VV 退还_VV 和_CC 上交_VV 的_DEC 部分_NN ）_PU 、_PU 非法_AD 所_MSP 得_VV 赃款_NN 39.7万_CD 元_M 依法_AD 予以_VV 没收_NN 。_PU 

<su id=p1su7>


办案_JJ 人员_NN 告诉_VV 记者_NN ，_PU 朱少中_NR 案_NN 一_CD 个_M 最_AD 大_VA 的_DEC 特点_NN 就_AD 是_VC 其_PN 受贿_VV 时间_NN 大都_AD 是_VC 节日_NN 期间_NN ，_PU 是_VC 一_CD 名_M 典型_VA 的_DEC 跌倒_VV 在_P “_PU 节日_NN 人情_NN ”_PU 上_LC 的_DEC 官员_NN 。_PU 

<su id=p1su8>


随着_P 反腐_NN 力度_NN 进一步_AD 加大_VV ，_PU 贪官_NN 腐败_VV 的_DEC 手段_NN 也_AD 更加_AD 诡秘_VA ，_PU 尤其_AD 在_VV 这_DT 个_M 讲究_VV “_PU 礼尚往来_VV ”_PU 、_PU 注重_VV “_PU 节日_NN 人情_NN ”_PU 习俗_NN 的_DEC 环境_NN 里_LC ，_PU 

<su id=p1su9>


因为_P 有些_DT 官员_NN 把持_VV 不_AD 住_VV “_PU 礼尚_NN ”_PU 的_DEG 轻重_NN 、_PU “_PU 往来_NN ”_PU 的_DEG 深浅_NN ，_PU 玷污_VV 了_AS “_PU 节日_NN 人情_NN ”_PU 的_DEG 传统_NN ，_PU 进而_AD 渐渐_AD 蔓延_VV 成_VV 群众_NN 意见_NN 较_AD 大_VA 、_PU 反响_NN 强烈_VA 的_DEC “_PU 节日_NN 腐败_NN ”_PU 。_PU 

<su id=p1su10>


朱少中_NR 案_NN 就_AD 是_VC 鲜活_VA 的_DEC 例证_NN 。_PU 

<su id=p1su11>


事实上_AD ，_PU 一_CD 个_M 曾_AD 以_P 《_PU 反腐倡廉_NN ，_PU 教育_NN 为_VC 先_NN 》_PU 檄文_NN 高调_AD 反腐_VV 、_PU 一_CD 年_M 还_AD 查处_VV 了_AS 88_CD 名_M 党员_NN 干部_NN 的_DEC 县委_NN 书记_NN ，_PU 一_CD 个_M 也_AD 曾_AD 为_P 避免_VV 父亲_NN 过世_VV 的_DEC 人情_NN 送礼_NN 特意_AD 在_P 父亲_NN 的_DEG 灵堂_NN 前_LC 张贴_VV “_PU 不_AD 收_VV 礼金_NN “_PU 的_DEC 字条_NN 、_PU 并_CC 将_BA 礼金_NN 全额_NN 退还_VV 给_VV 人_NN 以_P “_PU 清廉_NN ”_PU 的_DEG 形象_NN ，_PU 朱少中_NR 为何_AD 最终_AD 跌倒_VV 在_P “_PU 节日_NN 人情_NN ”_PU 上_LC ？_PU 又_CC 给_VV 了_AS 我们_PN 怎样_PN 的_DEG 警示_NN ？_PU 

<su id=p1su12>


一_CD 是_VC 节日_NN 人情_NN ，_PU 讲_VV “_PU 礼_NN ”_PU 还_AD 得_VV 讲_VV “_PU 理_NN ”_PU 。_PU 

<su id=p1su13>


逢年过节_VV ，_PU 亲朋好友_NN 间_LC 有_VE 相互_AD 走动_VV 、_PU 互赠_VV 礼物_NN ，_PU 这_PN 既_CC 是_VC 一_CD 种_M 习俗_NN ，_PU 也_CC 是_VC 一_CD 种_M 礼仪_NN 。_PU 

<su id=p1su14>


而_AD 这_DT 种_M “_PU 礼_NN ”_PU ，_PU 并_AD 非_VC “_PU 金钱_NN ”_PU 所_MSP 能_VV 衡量_VV ，_PU 也_CC 非_VC “_PU 利弊_NN ”_PU 所_MSP 能_VV 权衡_VV ，_PU 是_VC “_PU 礼仪_NN ”_PU 、_PU 是_VC “_PU 情意_NN ”_PU 但_CC 更_AD 是_VC “_PU 心意_NN ”_PU ，_PU 讲究_VV 的_DEC 是_VC “_PU 礼_NN 轻_VA 情意_NN 重_VA ”_PU 。_PU 

<su id=p1su15>


即使_AD 对_P 各_DT 级_M 官员_NN 来讲_LC ，_PU 同样_AD 有_VE 普通人_NN 的_DEG 七情六欲_NN ，_PU 逢年过节_VV 同样_AD 也_AD 是_VC 有_VE 相互_AD 走动_VV 、_PU 互赠_VV 礼物_NN 的_DEC 需求_NN 。_PU 

<su id=p1su16>


问题_NN 的_DEG 关键_NN 在于_VV ，_PU 你_PN “_PU 官员_NN ”_PU 的_DEG 身份_NN 、_PU 地位_NN ，_PU 决定_VV 了_AS 你_PN 的_DEG “_PU 礼_NN ”_PU 除了_P “_PU 礼仪_NN ”_PU 、_PU “_PU 情谊_NN ”_PU 和_CC “_PU 心意_NN ”_PU 之外_LC ，_PU 还_AD 得_VV 讲_VV “_PU 理_NN ”_PU ——_PU 党纪_NN 条规_NN 、_PU 法律_NN 法规_NN 乃至_CC 一切_DT 的_DEG 规章_NN 制度_NN 。_PU 

<su id=p1su17>


而_AD 在_P 朱少中_NR 14_CD 项_M 受贿_NN 记录_NN 中_LC ，_PU “_PU 大概_AD 有_VE 46_CD 次_M 是_VC 节日_NN 前后_LC 受贿_VV 。_PU ”_PU 

<su id=p1su18>


——_PU 这_PN 就_AD 不_AD 难_AD 看出_VV ，_PU 朱少中_NR 的_DEG 节日_NN 人情_NN ，_PU 只_AD 讲_VV “_PU 礼_NN ”_PU 而_CC 没_AD 讲_VV “_PU 理_NN ”_PU ，_PU 忘记_VV 了_AS 党纪_NN 国法_NN ，_PU 忘记_VV 了_AS 为官_VV 做人_VV 最_AD 基本_JJ 的_DEG “_PU 礼节_NN ”_PU 。_PU 

<su id=p1su19>


二_CD 是_VC 节日_NN 人情_NN ，_PU 重_VV “_PU 情_NN ”_PU 但_CC 更_AD 重_VV “_PU 义_NN ”_PU 。_PU 

<su id=p1su20>


人_NN ，_PU 都_AD 是_VC 有_VE 感情_NN 的_SP ，_PU 即使_AD 领导_NN 干部_NN 也_AD 不_AD 例外_VV 。_PU 

<su id=p1su21>


对于_P 正常_VA 的_DEC 人际_JJ 交往_NN 来讲_LC ，_PU “_PU 情_NN ”_PU 和_CC “_PU 义_NN ”_PU 密不可分_VV ，_PU 只_AD 讲_VV “_PU 情_NN ”_PU 不_AD 言_VV “_PU 义_NN ”_PU ，_PU 情_NN 会_VV 变味_VV 成_VV “_PU 欲_NN ”_PU 甚至_AD 走向_VV “_PU 情_NN ”_PU 的_DEG 反面_NN ；_PU 

<su id=p1su22>


而_AD 只_AD 言_VV “_PU 义_NN ”_PU 无关_VV “_PU 情_NN ”_PU ，_PU 无疑_AD 亵渎_VV 了_AS “_PU 情_NN ”_PU ——_PU 有_VE 情_NN 有_VE 义_NN 方_AD 乃_VC 真_JJ 君子_NN ！_PU 

<su id=p1su23>


咋一_AD 看_VV ，_PU 朱少中_NR 是_VC 一_CD 名_M 典型_VA 的_DEC 跌倒_VV 在_P “_PU 节日_NN 人情_NN ”_PU 上_LC 的_DEC 官员_NN ，_PU 

<su id=p1su24>


但_AD 这_DT 种_M “_PU 情_NN ”_PU 实质上_AD 是_VC 一_CD 种_M 变_VV 了_AS 味_NN 的_DEC “_PU 情_NN ”_PU ——_PU 是_VC 情欲_NN ，_PU 是_VC 孽情_NN ，_PU 是_VC 贪婪_NN ，_PU 

<su id=p1su25>


否则_AD ，_PU 咋_AD 会_VV “_PU 收受_VV 的_DEC 贿赂_NN ，_PU 全部_AD 在_VV 2001_NT 至_CC 2009年_NT 春节_NT 期间_NN ”_PU ？_PU 

<su id=p1su26>


否则_AD 竟_AD 会_VV 胆大妄为_VV 到_VV “_PU 在_P 中央_NN 党校_NN 学习_VV 期间_NN ，_PU 还_AD 分别_AD 收受_VV 罗某_NR 的_DEG 人民币_NN 8万_CD 元_M 和_CC 齐某_NR 送_VV 的_DEC 人民币_NN 1万_CD 元_M ”_PU ？_PU 

<su id=p1su27>


如此_AD 重_VV “_PU 情_NN ”_PU ，_PU “_PU 义_NN ”_PU 在_VV 何处_PN ？_PU 不_AD 重_VV “_PU 义_NN ”_PU 的_DEC 人_NN ，_PU 必_AD 将_AD 被_LB “_PU 义_NN ”_PU 所_MSP 唾弃_VV 、_PU 所_MSP 抛弃_VV 直_AD 至_P 自毁_VV 前程_NN ！_PU 

<su id=p1su28>


三_CD 是_VC 节日_NN 人情_NN ，_PU 是_VC 过_VV “_PU 节_NN ”_PU 更_AD 是_VC 验_VV “_PU 洁_NN ”_PU 。_PU 

<su id=p1su29>


廉洁_NN 自律_NN ，_PU 理当_VV 是_VC 为官_VV 做人_VV 的_DEC 基本_JJ 素质_NN 和_CC 基本_JJ 要求_NN ，_PU 不_AD 应_VV 也_CC 不_AD 该_VV 有_VE 平时_NN 与_CC 节日_NN 之_DEG 分_NN 。_PU 

<su id=p1su30>


事实上_AD ，_PU 我们_PN 身边_NN 也_AD 是_VC 有_VE 好多_CD 领导_NN 干部_NN ，_PU 视_VV 过_VV “_PU 节_NN ”_PU 为_VC 验_VV “_PU 洁_NN ”_PU 的_DEC 极_AD 好_JJ 时机_NN ，_PU 拒_VV 腐蚀_NN ，_PU 永_AD 不_AD 沾_VV 。_PU 

<su id=p1su31>


曾_AD 有_VE 媒体_NN 报道_VV ，_PU 一_CD 位_M 清正_VA 廉洁_VA 的_DEC 县委_NN 书记_NN 为_P 躲避_VV 过年_VV 时_LC 来势_NN 凶猛_VA 的_DEC 拜年_JJ 队伍_NN ，_PU 在_P 自家_NN 的_DEG 大门_NN 上_LC 写_VV 了_AS 这样_JJ 一_CD 副_M 对联_NN ：_PU “_PU 不_AD 收_VV ‘_PU 红包_NN ’_PU ，_PU 从_P 我_PN 做起_VV ；_PU 不_AD 送_VV ‘_PU 红包_NN ’_PU ，_PU 从_P 你_PN 做起_VV 。_PU 横批_NN 是_VC ：_PU 共_AD 树_VV 新风_NN 。_PU ”_PU 

<su id=p1su32>


但_AD 也_AD 不_AD 可_VV 否认_VV ，_PU 类似于_VV 跌倒_VV 在_P “_PU 节日_NN 人情_NN ”_PU 上_LC 的_DEC 官员_NN ，_PU 远_AD 不止_VV 朱少中_NR 一_CD 个_M 人_NN ，_PU 

<su id=p1su33>


如_P 茂名市_NR 公安局_NN 原_JJ 副局长_NN 李天福_NR ，_PU 在_P 2002年_NT 至_CC 2011年_NT 春节_NT 及_CC 中秋节_NT 期间_NN ，_PU 就_AD 有_VE 过_AS 收受_VV 贿赂_NN 人民币_NN 4.68万_CD 元_M 的_DEC 犯罪_NN 事实_NN 。_PU 

<su id=p1su34>


究_VV 其_PN 缘由_NN ，_PU 正_AD 如_VV 一些_CD 贪官_NN 忏悔_VV 所_MSP 言_VV ：_PU 平日_NN 里_LC 工作_NN 节奏_NN 紧张_VA ，_PU 各_DT 种_M 监管_NN 制度_NN 较_AD 严_VA ，_PU 加上_CC 同事_NN 之间_LC 上下左右_NN 朝夕相处_VV ，_PU 尚_AD 能_VV 自我_AD 约束_VV ；_PU 

<su id=p1su35>


而_AD 在_P 节假日_NN 里_LC ，_PU 身心_NN 放松_VV ，_PU 人际_JJ 交往_NN 频繁_VA 复杂_VA ，_PU 抵御_VV 诱惑_NN 的_DEC “_PU 免疫力_NN ”_PU 减弱_VV ，_PU 一些_CD 腐朽_JJ 思想_NN 就_AD 会_VV 乘虚而入_VV ，_PU 就_AD 有_VE 可能_NN 去_VV 不_AD 该_VV 去_VV 的_DEC 场所_NN 、_PU 收_VV 不_AD 该_VV 收_VV 的_DEC 礼_NN 、_PU 做_VV 不_AD 该_VV 做_VV 的_DEC 事_NN ……_PU 即便_AD 朱少中_NR ，_PU 

<su id=p1su36>


“_PU 在_P 受贿_NN 方式_NN 上_LC ，_PU 除了_P 自己_PN 收_VV 外_LC ，_PU 还_AD 有_VE 大量_CD 钱款_NN 是_VC 由_P 其_PN 妻女_NN 收取_VV ，_PU 事后_AD 再_AD 告知_VV 或_CC 交给_VV 朱少中_NR 。_PU ”_PU 

<su id=p1su37>


虽然_CS 每_AD 逢_VV 过年_VV 过节_VV ，_PU 中央_NN 都_AD 要_VV 专门_AD 发出_VV 通知_NN ，_PU 强调_VV “_PU 严禁_VV 违反_VV 规定_NN 收送_VV 现金_NN 、_PU 有价_JJ 证券_NN 和_CC 支付_NN 凭证_NN ，_PU 严禁_VV 以_P 赌博_VV 或_CC 变相_AD 赌博_VV 以及_CC 大操大办_VV 婚丧嫁娶_NN 等_ETC 形式_NN 收钱_VV 敛财_VV 。_PU ”_PU 

<su id=p1su38>


要求_VV “_PU 领导_NN 干部_NN 要_VV 以身作则_VV 、_PU 严于律己_VV ，_PU 同时_AD 要_VV 加强_VV 对_P 配偶_NN 、_PU 子女_NN 和_CC 身边_NN 工作_NN 人员_NN 的_DEG 教育_NN 和_CC 管理_NN 。_PU ”_PU 

<su id=p1su39>


但_AD 在_P “_PU 节日_NN 人情_NN ”_PU 的_DEG 幌子_NN 下_LC ，_PU “_PU 节日_NN 腐败_NN ”_PU 现象_NN 时_AD 有_VE 发生_VV ，_PU 

<su id=p1su40>


不仅_AD 说明_VV 了_AS 领导_NN 干部_NN 视_VV 过_VV “_PU 节_NN ”_PU 更_AD 是_VC 验_VV “_PU 洁_NN ”_PU 的_DEC 必要性_NN ，_PU 同时_AD 也_AD 说明_VV 了_AS ，_PU 由_P “_PU 节日_NN 人情_NN ”_PU 到_P “_PU 节日_NN 腐败_NN ”_PU ，_PU 两_CD 者_NN 并_AD 没有_VE 一_CD 条_M 不_AD 可_VV 逾越_VV 的_DEC 鸿沟_NN ，_PU 关键_NN 在于_VV 如何_AD “_PU 把持_VV ”_PU 。_PU 

<su id=p1su41>


正_AD 如_P 专家_NN 坦言_VV ，_PU 领导_NN 干部_NN 应该_VV 提高_VV 节日_NN 反腐_NN 意识_NN ，_PU 严守_VV 底线_NN ，_PU 划清_VV 节日_NN 人情_NN 与_CC 受贿_NN 犯罪_NN 的_DEG “_PU 高压线_NN ”_PU ，_PU 越过_VV 一_CD 步_M 都_AD 不_AD 行_VV 。_PU 

<su id=p3su1>


钱权_NN 惹_VV 的_DEC 祸_NN 

<su id=p4su1>


官员_NN 应该_VV 提高_VV 节日_NN 反腐_NN 意识_NN ，_PU 严守_VV 底线_NN ，_PU 划清_VV 节日_NN 人情_NN 与_CC 受贿_NN 犯罪_NN 的_DEG “_PU 高压线_NN ”_PU ，_PU 越过_VV 一_CD 步_M 都_AD 不_AD 行_VV 。_PU 

<su id=p5su1>


几_CD 家_NN 欢乐_VA 几_CD 家_NN 愁_VA ，_PU 富人_NN 爱_VV 过节_VV ，_PU 穷人_NN 唯_AD 悲叹_VV 啊_SP ！_PU 

