嗯_IJ ，_PU 它_PN 再次_AD 发生_VV 了_SP ．_PU 

即使_AD 数_CD 年_M 后_LC ，_PU 帕迪尤卡_NR ，_PU 琼斯伯勒_NR ，_PU 科伦拜_NR ，_PU 这些_DT 名字_NN 依然_AD 让_VV 人_NN 冷颤_VV ．_PU 

今天_NT 晚上_NT ，_PU 一_CD 个_M 新_JJ 的_DEG 小_JJ 镇_NN ，_PU ％_CD ｐｗ_NN 另外_DT 一_CD 名_M 男生_NN ．_PU 

然而_AD 恐怖_JJ 气氛_NN 完全_AD 相同_VV ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 大卫·马丁利_NR 现在_NT 加入_VV 我们_PN ．_PU 

大卫_NR ，_PU 发生_VV 了_AS 什么_DT 事_NN ？_PU 

安德森_NR ，_PU 今天_NT 大约_AD 在_P 两点_NT 稍微_AD 过_VV 后_LC ，_PU 一_CD 名_M １５_CD 岁_M 的_DEG 学生_NN 手持_VV 一_CD 把_M 手枪_NN ，_PU 打死_VV 了_AS 一_CD 名_M 副校长_NN ，_PU 接着_AD 严重_AD 打伤_VV 了_AS 校长_NN 和_CC 另外_DT 一_CD 名_M 副校长_NN ．_PU 

然后_AD ，_PU 呃_IJ ，_PU 当_P 这_DT 名_M ％_CD ｐｗ_NN 嫌疑犯_NN 被_LB 在_P 这_DT 所_M ，_PU 在_P 这_DT 所_M 高中_NN 这里_PN 的_DEG 教职员工_NN 制服_VV 后_LC ，_PU 他_PN 被_SB 拘留_VV 了_AS ．_PU 

他_PN 被_SB 带到_VV 一_CD 所_M 医院_NN ，_PU 在_P 那里_PN 他_PN 自己_PN 手上_NN 有_VE 一_CD 处_M 看起来_AD 像_VV 枪伤_NN 的_DEC 地方_NN 得到_VV 了_AS 处理_NN ．_PU 那_DT 伤口_NN 暗示_VV 后来_AD 可能_VV 发生_VV 了_AS 一些_CD ，_PU 呃_IJ ，_PU 一_CD 场_M 格斗_NN ．_PU 

但是_AD ，_PU 这里_PN 的_DEG 警方_NN 今晚_NT 还_AD 在_AD 继续_VV 搜索_VV 他们_PN 可以_VV 找到_VV 的_DEC 任何_DT 一丝_CD 证据_NN ．_PU 

当_P 这_PN 发生_VV 后_LC ，_PU 学校_NN 被_SB 立即_AD 封锁_VV 了_AS ．_PU 

学生_NN 不_AD 准_VV 离开_VV 他们_PN 的_DEG 教室_NN ．_PU 

这样_AD ％_CD ｐｗ_NN 持续_VV 了_AS 两_CD 个_M 小时_NN 左右_LC 之后_LC ，_PU 他们_PN 最终_AD 可以_VV 出去_VV ，_PU 而_AD 大家_PN 终于_AD 可以_VV 弄_VV 清楚_VA 这里_PN 到底_AD 发生_VV 了_AS 什么_PN ．_PU 

有_VE 如此_AD 多_CD 的_DEG 人_NN 被_LB 所_MSP 发生_VV 的_DEC 事_NN 所_MSP 震惊_VV ，_PU 完全_AD 惊呆_VV 了_AS ．_PU 

今天_NT ，_PU 我们_PN 多次_AD 地_DEV 听到_VV 有_VE 人_NN 说_VV ：_PU 我_PN 简直_AD 不_AD 敢_VV 相信_VV 这_PN 发生_VV 在_P 我们_PN 小_JJ 镇_NN 这里_PN ．_PU 

但是_AD ，_PU 安德森_NR ，_PU 当_P 这里_PN 一_CD 位_M 非常_AD 受_VV 欢迎_NN 的_DEC 副校长_NN 的_DEG 生命_NN 被_SB 夺走_VV 后_LC ，_PU 这_DT 场_M 悲剧_NN 肯定_AD 已_AD 在_P 这里_PN 扎根_VV 了_SP ．_PU 

呃_IJ ，_PU 我们_PN 正在_AD 谈论_VV 的_DEC 是_VC 田纳西州_NR 的_DEG 杰克斯保瑞_NR ．_PU 

杰克斯保瑞_NR 是_VC 一_CD 个_M ％_CD ｐｗ_NN 多_AD 大_JJ 的_DEG 地方_NN ？_PU 

嗯_IJ ，_PU 根本_AD 不_AD 是_VC 很_AD 大_VA ．_PU 

事实上_AD ，_PU 当_P 我_PN 向_P 警长_NN 问起_VV 这里_PN 到底_AD 有_VE 多少_CD 人_NN 时_LC ，_PU 他_PN 说_VV 他_PN 真的_AD 无法_AD 回答_VV 我_PN ，_PU 他_PN 只是_AD 给_VV 了_AS 我_PN 这_PN ，_PU 这_DT 整个_DT 县_NN 的_DEG 人数_NN ．_PU 但是_AD 这_DT 学校_NN 里_LC 有_VE １３００_CD 名_M 学生_NN ．_PU 

这_PN 是_VC 这个_DT 县_NN 里_LC 仅_AD 有_VE 的_DEC 一_CD 所_M 大_JJ 的_DEG 高中_NN ．_PU 

因此_AD 根本_AD 没有_VE 很多_CD 人_NN ．_PU 

大家_PN 都_AD 认识_VV ，_PU 呃_IJ ，_PU 这_DT 所_M 学校_NN 里_LC 的_DEG 人_NN ，_PU 特别是_AD 这_DT 位_M 行政_NN 人员_NN （_PU （_PU 兼_CC ）_PU ）_PU 副校长_NN 肯·布鲁斯_NR ．_PU 

今晚_NT 在场_VV 的_DEC 学生_NN 称_VV 他_PN 深受_VV 爱戴_NN 、_PU 非常_AD 平易近人_VV 、_PU 就_AD 是_VC 那_DT 种_M 如果_CS 你_PN 哪天_AD 忘记_VV 带_VV 午餐_NN 钱_NN 还_AD 会_VV 给_VV 你_PN 午餐_NN 钱_NN 的_DEC 老师_NN ．_PU 

所以_AD 他们_PN 今晚_NT 一直_AD 在_AD 谈论_VV 他_PN ．_PU 

以后_AD ，_PU 他们_PN 会_VV 非常_AD 想念_VV 他_PN ．_PU 

那么_AD 大卫_NR ，_PU 我们_PN 知道_VV 这_DT 件_M 事_NN 今天_NT 什么_DT 时间_NN 发生_VV 的_SP 吗_SP ？_PU 

它_PN 发生_VV 在_P 今天_NT 两点_NT 稍微_AD 过_VV 后_LC ，_PU 在_P 学校_NN 办公室_NN 附近_NN ．_PU 

事实上_AD ，_PU 一些_CD 在_P 办公室_NN 内_LC 的_DEG 目击者_NN 称_VV 当_P 他们_PN 在_P ％_CD ｐｗ_NN 那里_PN 正_AD 准备_VV 处理_VV 一些_CD 学校_NN 事务_NN 时_LC ，_PU 它_PN 就_AD 在_P 离_P 他们_PN 不_AD 远_VA 的_DEC 地方_NN 这么_AD 发生_VV 了_SP ．_PU 

呃_IJ ，_PU 警方_NN 仍_AD 在_AD 试图_VV 找出_VV 导致_VV 那_DT 件_M 事_NN 发生_VV 的_DEC 原因_NN ，_PU 为什么_AD 那_DT 位_M 学生_NN 会_VV 在_VV 办公室_NN 那里_PN ，_PU 以及_CC 在_P 开枪_VV 前_LC ，_PU 他_PN 跟_CC 行政_NN 人员_NN 之间_LC 到底_AD 发生_VV 了_AS 什么_PN ．_PU 

好_VA 吧_SP ，_PU 大卫_NR ，_PU 谢谢_VV 你_PN ．_PU 

我_PN 知道_VV ，_PU 呃_IJ ，_PU 你_PN 刚刚_AD 赶到_VV 现场_NN ．_PU 

呃_IJ ，_PU 我们_PN 正在_AD 努力_AD 把_BA ，_PU 呃_IJ ，_PU 那些_DT ，_PU 那些_DT 信息_NN 拼凑_VV 在一起_AD ，_PU 找出_VV 在_P 枪击_NN 事件_NN 发生_VV 前_LC 那些_DT 恐怖_JJ 时刻_NN 内_LC 到底_AD 发生_VV 了_AS 什么_PN ，_PU 这_PN 将_AD 会_VV 是_VC ％_CD ｐｗ_NN 这_PN 将_AD 会_VV 是_VC 一_CD 个_M 漫漫长夜_NN 以及_CC 漫长_JJ 的_DEG 两_CD 天_M ．_PU 

％_CD ｐｗ_NN 这_PN 就_AD 是_VC 故事_NN 和_CC 背景_NN 故事_NN 真正_AD 初显端倪_VV 的_DEC 地方_NN ．_PU 

正如_P 大卫_NR 刚才_AD 所_MSP 说_VV 的_DEC ，_PU 这_PN 确实_AD 是_VC 一_CD 个_M ＋_PU 还_AD 在_AD 展开_VV 的_DEC 过程_NN ．_PU 

那_DT 少年_NN 已_AD 向_P 警方_NN 开_VV 了_AS 口_NN ，_PU 但是_AD 还_AD 没有_VE 人_NN 声明_VV 他_PN 说_VV 了_AS 些_M 什么_PN ．_PU 

今晚_NT 在_P 那里_PN 设立_VV 了_AS 一_CD 个_M 封闭_JJ 的_DEG 犯罪_NN 现场_NN ，_PU 仍_AD 在_AD 收集_VV 证据_NN 、_PU 询问_VV 证人_NN 、_PU 记录_VV 口供_NN ．_PU 

到_P 某_DT 一_CD 时刻_NN ，_PU 整个_DT 画面_NN 会_VV 一下子_AD 清楚_VA 地_DEV 显现_VV 出来_VV ，_PU 不过_AD 今晚_NT 我们_PN 只_AD 掌握_VV 些_M 大概_NN ．_PU 

现在_NT 跟_P 我们_PN 在一起_VV 的_DEC 有_VE 跟_P 嫌疑犯_NN 很_AD 熟_VA 的_DEC 伊桑·里格斯_NR 和_CC 伊桑_NR 的_DEG 表兄弟_NN 、_PU 今天_NT 也_AD 在_VV 学校_NN 的_DEC 内森·劳森_NR ，_PU 他们_PN 来自_VV 田纳西州_NR 的_DEG 杰克斯保瑞_NR ．_PU 

呃_IJ ，_PU 孩子们_NN ，_PU 我_PN 很_AD 感谢_VV 你们_PN 参加_VV 今晚_NT 的_DEG 节目_NN ．_PU 

你_PN ，_PU 内森_NR ，_PU 当_P 整_DT 件_M 事_NN 发生_VV 的_DEC 时候_NN ，_PU ％_CD ｐｗ_NN 你_PN 在_VV 学校_NN ．_PU 

你_PN 看到_VV 些_M 什么_PN ？_PU 

嗯_IJ ，_PU 我_PN ，_PU 我们_PN 无法_AD 看到_VV 什么_PN ，_PU 因为_P 我们_PN 都_AD 在_AD 上课_VV ．_PU 

而_AD 我_PN 只是_AD 听说_VV ，_PU 我_PN 只是_AD 听说_VV 那个_DT ％_CD ｐｗ_NN ，_PU 那个_DT ％_CD ｐｗ_NN ，_PU 那个_DT ，_PU 呃_IJ ，_PU 那个_DT 学生_NN 走进_VV 办公室_NN 或_CC 在_VV 办公室_NN 附近_NN ，_PU 向_P 正_AD 在_VV 那里_PN 的_DEC 校长_NN 和_CC 副校长们_NN 开_VV 了_AS 枪_NN ．_PU 

％_CD ｐｗ_NN 那_PN 发生_VV 了_AS 什么_PN ？_PU 

呃_IJ ，_PU 你们_PN 在_AD 上课_VV ．_PU 

那_DT ，_PU 那_AD 铃_NN 响_VV 了_AS 吗_SP ？_PU 那_DT 班级_NN ，_PU 我_PN 是_VC 指_VV ，_PU 他们_PN 是_VC 如何_AD 警告_VV 人们_NN 发生_VV 了_AS 的_DEC 事情_NN 的_SP 呢_SP ？_PU 

嗯_IJ ，_PU 我们_PN 已经_AD 在_AD 上课_VV 了_SP ．_PU 

那_AD 斯蒂尔_NR 先生_NN 打开_VV 对讲_NN 联络_NN 系统_NN ，_PU 告诉_VV 大家_PN 他们_PN 正在_AD 封锁_VV 学校_NN ．_PU 

那么_AD 封锁_NN 持续_VV 了_AS 多_AD 久_AD ？_PU 

呃_IJ ，_PU 一_CD 个_M 半_CD 小时_NN ，_PU 两_CD 个_M 小时_NN ．_PU 

呃_IJ ，_PU 伊桑_NR ，_PU 你_PN 认识_VV 那个_DT 被_SB 指控_VV 的_DEC 枪手_NN 已_AD 有_VE 多_AD 久_VA 了_SP ？_PU 

我_PN 应该_VV 向_P ，_PU 向_P 我们_PN 的_DEG 观众_NN 指出_VV 我们_PN 没有_AD 使用_VV 那_DT 位_M 少年_NN 的_DEG 名字_NN ．_PU 

呃_IJ ，_PU 他_PN 未_AD 到_VV 法定_JJ 年龄_NN ．_PU 

政策_NN （_PU （_PU 而且_AD ［_PU 不_AD 妥当_VA ］_PU ）_PU ）_PU 规定_VV 不_AD 那么_AD 做_VV ．_PU 

呃_IJ ，_PU 你_PN 认识_VV 他_PN 已_AD 有_VE ％_CD ｐｗ_NN 多_AD 久_VA 了_SP ？_PU 

嗯_IJ ，_PU 我_PN 在_P 小学_NN 时_LC 有_VE 一_CD 段_M 时间_NN 跟_P 他_PN 挺_VV 熟_VA 的_SP ，_PU 但是_AD 到_VV 这里_PN 后_LC ，_PU 呃_IJ ，_PU 就_AD 很久_AD 没_VE 那么_AD 熟_VA 了_SP ．_PU 

但是_AD 在_P 小学_NN 时_LC ，_PU 他_PN 是_VC 一_CD 个_M 很_AD 不错_JJ 的_DEG 人_NN ，_PU 而且_AD 几乎_AD 不_AD 曾_AD 惹_VV 过_AS 任何_DT 麻烦_NN ．_PU 

呃_IJ ，_PU 当_P 你_PN 听到_VV 他_PN 可能_VV 涉嫌_VV 一_CD 次_M 枪击_NN 事件_NN 时_LC ，_PU 你_PN 吃惊_VV 吗_SP ？_PU 

嗯_IJ ，_PU 是_VC 的_SP ．_PU 

内森_NR ，_PU 那_AD 你_PN 呢_SP ？_PU 

％_CD ｐｗ_NN 你_PN 曾_AD 想_VV 过_AS 你_PN 的_DEG 同学_NN 会_VV 杀人_VV 吗_SP ？_PU 

没有_AD ，_PU 没_AD 真的_AD 想_VV 过_AS ，_PU ％_CD ｐｗ_NN －－_PU 

呃_IJ ，_PU 他_PN 以前_NT 曾_AD 惹_VV 过_AS 一些_CD 麻烦_NN ，_PU 但是_AD 从没有_AD 像_P 这_DT 次_M 这样_VA ．_PU 我_PN 从没有_AD 想_VV 过_AS 他_PN 会_VV 干_VV 这样_JJ 的_DEG 事情_NN ．_PU 

你_PN 知道_VV 他_PN 以前_NT 曾_AD 惹_VV 过_AS 怎样_JJ ，_PU 怎样_JJ 的_DEG 麻烦_NN 吗_SP ？_PU 

嗯_IJ ，_PU 在_P 中学_NN 时_LC ，_PU 他_PN 曾_AD 因_P 用_P 铅笔_NN 戳伤_VV 了_AS 斯蒂尔_NR 先生_NN 而_MSP 被_SB 停学_VV 过_AS 一_CD 年_M ．_PU 

他_PN ，_PU 他_PN 用_P 铅笔_NN 戳伤_VV 过_AS 一_CD 个_M 人_NN ？_PU 

是_VC 的_SP ，_PU 是_VC 校长_NN ．_PU 

校长_NN ，_PU 好_VA 的_SP ．_PU 

呃_IJ ，_PU ％_CD ｐｗ_NN 现在_NT ，_PU 内森_NR 或_CC 伊桑_NR ，_PU ％_CD ｐｗ_NN ，_PU ％_CD ｐｗ_NN ，_PU ％_CD ｐｗ_NN ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 我_PN 是_VC 说_VV ，_PU 你们_PN 知道_VV 的_SP ，_PU 你们_PN 听_VV 过_AS 这些_DT 报导_NN ．_PU 

青少年_NN 枪杀犯_NN ，_PU 你们_PN 知道_VV 的_SP ，_PU 他们_PN 经常_AD 被_SB 形容_VV 为_VC 是_VC 被_LB 同龄_JJ 人_NN 捉弄_VV 或_CC 欺负_VV 过_AS 的_DEC 孩子_NN ．_PU 

呃_IJ ，_PU ％_CD ｐｗ_NN 他_PN 是_VC 那_DT 种_M 类型_NN 的_DEG 吗_SP ？_PU 

他_PN 是_VC 一_CD 个_M 不合群_JJ 的_DEG 人_NN 吗_SP ？_PU 

你们_PN 知道_VV 他_PN 曾_AD 被_SB 捉弄_VV 过_AS 吗_SP ？_PU 

呃_IJ ，_PU 在_P 小学_NN 时_LC ，_PU 他_PN 从未_AD 被_SB 捉弄_VV 过_AS ．_PU 

正如_P 我_PN 所_MSP 说_VV 的_DEC ，_PU 就_AD 像_P 其他_DT 人_NN 一样_VA 他_PN 有_VE 过_AS ，_PU 他_PN 有_VE 过_AS 朋友_NN ．_PU 

不_AD 是_VC 说_VV 他_PN 很_AD 受_VV 欢迎_NN 之_DEC 类_NN 的_DEG ．_PU 

但是_AD 大家_PN 都_AD 能_VV 跟_P 他_PN 处_VV 得_DER 来_VV ．_PU 

嗯_IJ ，_PU 对_P 你们_PN ，_PU 对_P 你们_PN 两_CD 位_M 来说_LC ，_PU 这_PN 一定_AD 是_VC 一_CD 个_M ，_PU 一_CD 个_M ，_PU 一_CD 个_M ，_PU 只_AD 是_VC 很_AD 离奇_JJ 的_DEG 一_CD 天_M ．_PU 而_AD 对_P 你们_PN 学校_NN 来说_LC ，_PU 这_PN 是_VC 一_CD 个_M ，_PU 悲惨_JJ 的_DEG 一_CD 天_M ．_PU 

而_AD 我_PN 感谢_VV 你们_PN 二_CD 位_M ，_PU 呃_IJ ，_PU 你们_PN 能_VV 跟_P 我们_PN 一起_AD ，_PU 呃_IJ ，_PU 谈论_VV ，_PU 呃_IJ ，_PU 你们_PN 了解_VV 的_DEC 情况_NN ．_PU 

非常_AD 感谢_VV ．_PU 

现在_NT ，_PU 我_PN 想_VV 稍加_AD 谈论_VV 一下_AD 原因_NN ，_PU 不_AD 是_VC 这个_DT 案子_NN 里_LC 的_DEG 原因_NN ，_PU 因为_P 说_VV 实话_NN ，_PU 我们_PN 还_AD 不_AD 了解_VV 那个_PN ，_PU 而_AD 我们_PN 不_AD 想_VV 推测_VV ．_PU 

那_PN 是_VC 未知_VA 的_SP ．_PU 

％_CD ｐｗ_NN 而_AD 是_VC 其它_DT 众多_CD 案子_NN 里_LC 的_DEG 原因_NN ，_PU 因为_P 即使_AD 现在_NT 说_VV 这个_DT 案子_NN 符合_VV 一_CD 种_M 模式_NN 还_AD 为时太早_VV ，_PU 但_AD 的确_AD 存在_VV 一_CD 种_M 模式_NN ，_PU 而_AD 我们_PN 已_AD 一_CD 次_M 又_AD 一_CD 次_M 地_DEV 目睹_VV 过_AS 它_PN ．_PU 

惨痛_JJ 的_DEG 经历_NN 已_AD 告诉_VV 了_AS 我们_PN 这_DT 一_CD 点_NN ．_PU 

这_PN 是_VC 美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 海蒂·柯林斯_NR ．_PU 

科伦拜_NR ，_PU 斯普林菲尔德_NR ，_PU 珍珠市_NR ，_PU 今年_NT 三月份_NT 明尼苏达州_NR 的_DEG 红湖_NR ，_PU 加上_CC 现在_NT 的_DEG 田纳西州_NR 的_DEG 杰克斯保瑞_NR ．_PU 

这_DT 一_CD 串_M 名字_NN 使_VV 人_NN 联想_VV 到_VV 尖叫_VV 的_DEC 孩子_NN 、_PU 受伤_VV 的_DEC 受害者_NN 以及_CC 持枪_VV 孩子_NN 的_DEG 画面_NN ．_PU 

不同_JJ 的_DEG 城镇_NN ，_PU 相似_JJ 的_DEG 悲剧性_JJ 故事_NN ．_PU 

是_VC 什么_PN 使_VV 这些_DT 青少年们_NN 精神_NN 突然_AD 崩溃_VV ？_PU 而_AD 这些_DT 校园_NN 枪杀犯_NN 又_AD 有_VE 什么_DT 共同_JJ 特性_NN ，_PU 如果_CS 有_VE 的话_SP ？_PU 

据_P 联邦_NN 调查局_NN 称_VV ，_PU 当_P 涉及_VV 到_VV 校园_NN 暴力_NN 时_LC ，_PU 有_VE 数十_CD 种_M 危险_NN 因素_NN ．_PU 

但是_AD 这_DT 种_M 类型_NN 的_DEG 罪犯_NN 并_AD 没有_VE 一_CD 个_M 明确_JJ 的_DEG 样板_NN ．_PU 

罪犯_NN 通常_AD 是_VC 一_CD 名_M 男性_NN 白人_NN ，_PU 年龄_NN 在_VV １１_CD 岁_M 到_CC １８_CD 岁_M 之间_LC ，_PU 被_SB 形容_VV 为_VC 是_VC 感觉_VV 到_VV 被_LB 同龄_JJ 人_NN 捉弄_VV 或_CC 欺负_VV 过_AS 的_DEC 人_NN ．_PU 

我们_PN 允许_VV 男孩子们_NN 发火_VV 或_CC 好斗_VV ．_PU 

但是_AD 我们_PN 不_AD 允许_VV 他们_PN 表达_VV 恐惧_NN 、_PU 悲伤_NN 以及_CC 其它_DT 较_AD 脆弱_JJ 的_DEG 情感_NN ．_PU 

因此_AD ，_PU 当_P 他们_PN ，_PU 当_P 他们_PN 遭受_VV 拒绝_NN 或_CC 当_P 他们_PN 感到_VV 失望_NN 时_LC ，_PU 他们_PN 较_AD 难_AD 对付_VV 这_DT 种_M 感觉_NN ．_PU 

而_AD 它_PN 经常_AD 是_VC 通过_P 愤怒_NN 来_MSP 发泄_VV 的_SP ．_PU 

大多数_CD 枪击犯_NN ，_PU 比如_AD 你_PN 在_P 这_DT 段_M 录像_NN 中_LC 看到_VV 的_DEC 来自_VV 科伦拜_NR 高中_NN 的_DEC 迪伦·克莱伯德_NR 和_CC 埃里克·哈里斯_NR ，_PU 对_P 枪支_NN 或_CC 暴力_NN 的_DEG 电子_NN 游戏_NN 很_AD 着迷_VV ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

而_AD 尽管_CS 有_VE 预示_VV 他们_PN 意图_NN 的_DEC 迹象_NN 或_CC 警告_NN ，_PU 它们_PN 当时_NT 并没有_AD 引起_VV 重视_NN ．_PU 

县_NN 警察局_NN 对_P 我们_PN ，_PU 呃_IJ ，_PU 上报_VV 的_DEC 关于_P 埃里克·哈里斯_NR 对_P 我们_PN 儿子_NN 的_DEG 恐吓_NN 置之不理_VV 达_VV １３_CD 个_M 月_NN ．_PU 

如果_CS 他们_PN 在_P 一开始_NN 就_AD 对_P 那_PN 展开_VV 调查_NN 的话_SP ，_PU 科伦拜_NR 事件_NN 就_AD 不_AD 会_VV 发生_VV 了_SP ．_PU 

同学们_NN 称_VV ：_PU 在_P １９９８年_NT 将_BA 恐怖_JJ 气氛_NN 带到_VV 科罗拉多州_NR 立托顿_NR 的_DEC 克莱伯德_NR 和_CC 哈里斯_NR 以及_CC 杀死_VV 九_CD 人_NN 伤_VV 七_CD 人_NN 后_LC 饮弹自尽_VV 的_DEC 明尼苏达州_NR 红湖_NR 少年_NN 杰夫·维斯_NR 都_AD 身穿_VV 深色_JJ 风衣_NN ，_PU 而且_AD 都_AD 是_VC 玛丽莲·曼森迷_NN ．_PU 

在_P 俄勒冈州_NR 斯普林菲尔德_NR 杀_VV 了_AS 两_CD 名_M 学生_NN 的_DEC 吉博·金凯尔_NR 也_AD 曾_AD 是_VC 一_CD 位_M 曼森_NR 的_DEG 音乐迷_NN ．_PU 

根据_P 联邦_NN 调查局_NN ，_PU 所有_DT 这些_DT 枪杀犯_NN 可能_AD 都_AD 曾_AD 感到_VV 过_AS 捍卫_VV 他们_PN 自己_PN 自恋观_NN 的_DEC 欲望_NN ，_PU 并且_AD 自尊心_NN 都_AD 很_AD 低_VA ．_PU 

卢克·伍德姆_NR 在_P 密西西比州_NR 珍珠市_NR 杀死_VV 了_AS 两_CD 名_M 学生_NN ．_PU 

嗯_IJ ，_PU 我_PN 想_VV 全_DT 世界_NN 现在_NT 会_VV 记住_VV 我_PN 了_SP ．_PU 

我_PN 将_AD 有_VE 可能_NN 变得_VV 相当_AD 有名_VA ．_PU 

使_VV 他们_PN 出名_VV 的_DEC 是_VC 那_DT 似乎_AD 把_BA 所有_DT 这些_DT 男生_NN 结合_VV 在一起_AD 的_DEC 两_CD 件_M 事_NN ：_PU 没有_VE 人_NN 相信_VV 他们_PN 会_VV 做_VV 得_DER 出_VV 如此_AD 恐怖_JJ 的_DEG 行为_NN ，_PU 而且_AD 没有_VE 人_NN 阻止_VV 住_VV 了_AS 他们_PN ．_PU 

海蒂·柯林斯_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 纽约_NR ．_PU 

我们_PN 一_CD 次_M 又_AD 一_CD 次_M 地_DEV 听到_VV 那_DT 种_M 事情_NN ．_PU 

我_PN ，_PU 我_PN 从未_AD 料想_VV 过_AS 他们_PN 会_VV 做_VV 这样_JJ 的_DEG 事_NN ．_PU 

接下来_AD 今晚_NT 还_AD 有_VE 更_AD 多_CD 晚点_JJ 选举_NN 结果_NN 、_PU 更_AD 多_CD 可能_VV 会_VV 影响_VV 你_PN 的_DEC 竞选_NN 和_CC 更_AD 多_CD 有关_P 这_PN 将_AD 如何_AD 影响_VV 总统_NN 以及_CC 他_PN 的_DEG 政党_NN 的_DEG 问题_NN ．_PU 

今晚_NT 还_AD 有_VE 在_P 卢旺达_NR 的_DEG 濒临_VV 绝种_NN 的_DEC 动物_NN ，_PU 该_DT 国_NN 在_P １０_CD 年_M 前_LC 遭受_VV 种族_NN 灭绝_NN 大_JJ 屠杀_NN ．_PU 

让_VV 我们_PN 看看_VV 至今_AD 它_PN 还_AD 在_AD 如何_AD 影响_VV 动物_NN ．_PU 

环绕_VV 全_DT 国_NN ，_PU 环绕_VV 世界_NN ，_PU 这里_PN 是_VC ＂_PU ３６０_CD ＂_PU ．_PU 

呃_IJ ，_PU 你_PN 知道_VV 的_SP ，_PU 无论_CS 你_PN 的_DEG 政治_NN 立场_NN 如何_VA ，_PU 想要_VV 质疑_VV 总统_NN 的_DEG 好运_NN 是_VC 不_AD 容易_VA 的_SP ．_PU 

虽然_CS 在_P 民意_NN 测验_NN 中_LC 受挫_VV ，_PU 今年_NT 对于_P 众议院_NN 和_CC 参议院_NN 竞选_NN 来说_LC 是_VC 一_CD 个_M 非_JJ 总统_NN 选举_NN 年_NN ．_PU 

尽管_CS 如此_VA ，_PU 今晚_NT 仍_AD 有_VE 不少_CD 竞选_NN 将_AD 见分晓_VV ．_PU 

而_AD 当_P 他们_PN 在_P 全_DT 国_NN 各_DT 地_NN 清点_VV 选票_NN 时_LC ，_PU 我们_PN 也_AD 将_AD 向_P 你_PN 报导_VV 那些_DT 可能_AD 有_VE 全国性_JJ 意义_NN 的_DEC 竞选_NN 的_DEG 最新_JJ 情况_NN ．_PU 

现在_NT 加入_VV 我们_PN 的_DEC 是_VC 美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 约翰·金_NR 以及_CC 杰夫·格林菲尔德_NR ．_PU 

呃_IJ ，_PU 让_VV 我们_PN 从_P 华盛顿_NR 特区_NN 的_DEG 约翰·金_NR 开始_VV ，_PU 他_PN 带来_VV 选举_NN 结果_NN 的_DEG 突发_JJ 新闻_NN ．_PU 

约翰_NR ，_PU 有_VE 什么_DT 最新_JJ 消息_NN ？_PU 

嗯_IJ ，_PU 安德森_NR ，_PU 民主党人_NN 今晚_NT 在_P 两_CD 个_M 最大_JJ 竞选_NN 里_LC 喜气洋洋_VV ．_PU 

那_DT 两_CD 个_M 是_VC 维吉尼亚州_NR 和_CC 新泽西州_NR 的_DEG 州长_NN 竞选_NN ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 预测_VV 目前_NT 担任_VV 副州长_NN 的_DEC 蒂姆·凯恩_NR 将_AD 成为_VV 维吉尼亚州_NR 下任_JJ 州长_NN ．_PU 

民主党人_NN 蒂姆·凯恩_NR 就要_AD 在_P 布什_NR 总统_NN 在_P 一_CD 年_M 前_LC 赢得_VV 的_DEC 维吉尼亚州_NR 获胜_VV ．_PU 

而_AD 在_P 新泽西州_NR ，_PU 民主党_NR 又_AD 赢得_VV 了_AS 胜利_NN ．_PU 

根据_P 美国_NR 有线_JJ 电视_NN 新闻网_NN 预测_VV ，_PU 目前_NT 是_VC 美国_NR 参议院_NN 议员_NN 的_DEC 约翰·科茨尼_NR 将_AD 是_VC 新泽西州_NR 下任_JJ 州长_NN ．_PU 

今晚_NT ，_PU 一_CD 个_M 共和党_NR 的_DEG 胜利_NN ．_PU 

那_PN 是_VC 在_VV 纽约市_NR ．_PU 

根据_P 美联社_NR 推测_VV ，_PU 迈克尔·布隆伯格_NR 市长_NN 将_AD 连任_VV 纽约市_NR 市长_NN ．_PU 

一_CD 位_M 由_P 民主党人_NN 转变_VV 的_DEC 共和党人_NN ．_PU 

所以_AD 那_PN 对_P 民主党人_NN 来说_LC 是_VC 一_CD 场_M 令_VV 人_NN 沮丧_VV 的_DEC 竞选_NN ．_PU 

但是_AD 民主党人_NN 将_AD 庆祝_VV 那_DT 两_CD 州_NN 里_LC 全州性_JJ 的_DEG 胜利_NN ．_PU 当然_AD 了_SP ，_PU 维吉尼亚州_NR 的_DEG 意义_NN 最_AD 重大_VA ．_PU 

布什_NR 总统_NN 曾_AD 在_P 一_CD 年_M 前_LC 赢得_VV 那个_DT 州_NN 的_DEG 选票_NN ．_PU 

他_PN 选_NN 前_LC 露面_VV ，_PU 刚_AD 在_P 昨晚_NT 为_P 共和党_NR 候选人_NN 助选_VV ．_PU 

民主党人_NN 当然_AD 会_VV 强调_VV 总统_NN 的_DEG 困难_NN 在_P 维吉尼亚州_NR 继续_VV ．_PU 

但_AD 我_PN 要_VV 说_VV 的_DEC 是_VC ，_PU 安德森_NR ，_PU 我_PN 认为_VV 在_P 维吉尼亚州_NR 产生_VV 的_DEC 更_AD 大_JJ 的_DEG 全国性_JJ 问题_NN 可能_VV 是_VC 这_PN 帮助_VV 了_AS 现任_JJ 州长_NN 马克·沃纳_NR ．_PU 

他_PN 将_AD 离任_VV ，_PU 并_AD 正_AD 考虑_VV 参加_VV 总统_NN 选举_NN ．_PU 

今晚_NT 他_PN 在_P 那里_PN 的_DEG 政党_NN 势力_NN 只_AD 会_VV 鼓励_VV 他_PN 那样_AD 做_VV ．_PU 

杰夫_NR ，_PU 对_P 你_PN 来说_LC 有_VE 任何_DT 惊奇_VA 的_DEC 地方_NN 吗_SP ？_PU 

没有_VE ，_PU 呃_IJ ，_PU 最_AD 让_VV 人_NN 吃惊_VV 的_DEC 是_VC ，_PU 也_AD 是_VC 我们_PN 通常_AD 不怎么_AD 讨论_VV 的_DEC ，_PU 是_VC 这些_DT 人_NN 拥有_VV 资金_NN 的_DEG 巨大_JJ 数额_NN ．_PU 

迈克·布隆伯格_NR 是_VC 一_CD 个_M 身价_NN 为_VC ５０亿_CD 美元_M 的_DEC 人_NN ，_PU 他_PN 在_P 这_DT 次_M 竞选_NN 中_LC 投入_VV 七千万_CD 美元_M ．_PU 

有_VE 用_P 粤语_NN 和_CC 俄语_NN 打_VV 的_DEC 广告_NN ．_PU 

他_PN 以_P 绝对_JJ 优势_NN 获胜_VV ．_PU 

我_PN 要_VV 跨过_VV 河_NN ．_PU 

约翰·科茨尼_NR 的_DEG 身价_NN 为_VC ３亿_CD 美元_M ，_PU 打败_VV 了_AS 道格·弗瑞斯特_NR ，_PU 一_CD 位_M 身价_NN 仅_AD 为_VC 五千万_CD 美元_M 的_DEC 小气鬼_NN ，_PU 尽管_CS 它_PN 是_VC 一_CD 场_M 开销_NN 大约_AD 为_VC 五千万_CD 美元_M 的_DEC 合并_NN 竞选_NN 活动_NN ．_PU 

约翰·金刚_NR 才_AD 提到_VV 的_DEC 马克·沃纳_NR 的_DEG 个人_NN 财产_NN 达到_VV 两亿_CD 美元_M ．_PU 

而_AD 今晚_NT 晚些时候_NT ，_PU 我们_PN 去_VV 看_VV 加利福尼亚州_NR 时_LC ，_PU 一_CD 位_M 你_PN 可能_AD 已_AD 听说_VV 过_AS 的_DEC 名叫_VV 施瓦辛格_NR 的_DEC 绅士_NN ，_PU 其_PN 身价_NN 大约_AD 为_VC １亿_CD 美元_M ，_PU 曾_AD 投下_VV 了_AS 几百万_CD 美元_M 大张旗鼓_VV 成功_VA 地_DEV 当上_VV 了_AS 州长_NN ．_PU 

但是_AD ，_PU ％_CD ｐｗ_NN 民主党人_NN 真的_AD 可以_VV 吹嘘_VV ，_PU 吹嘘_VV 在_P 维吉尼亚州_NR 正_AD 发生_VV 的_DEC ，_PU 在_P 新泽西州_NR 正_AD 发生_VV 的_DEC 事_NN 吗_SP ？_PU 

嗯_IJ ，_PU 他们_PN 会_VV ．_PU 

呃_IJ ，_PU 而且_AD ％_CD ｐｗ_NN ％_CD ｐｗ_NN 他们_PN 获胜_VV 了_AS ．_PU 

呃_IJ ，_PU 而且_AD 特别是_AD 在_VV 维吉尼亚州_NR ．_PU 

维吉尼亚州_NR 曾_AD 是_VC 最_AD 早_AD 偏向_VV ，_PU 偏向_VV 共和党_NR 的_DEC 南部_NN 州_NN 之一_NN ．_PU 

我_PN 想_VV 尼克松_NR 在_P １９６０年_NT 赢得_VV 它_PN 的_DEG 选票_NN ．_PU 

当_P 一_CD 位_M 民主党人_NN 继任_VV 另外_DT 一_CD 位_M 民主党人_NN 时_LC ，_PU 其_PN 意义_NN 重大_VA ．_PU 不_AD 只是_AD 因为_P 它_PN 给_VV 了_AS 马克·沃纳_NR 谈话_VV 的_DEC 资本_NN ，_PU 而且_AD 还_AD 因_P 它_PN 是_VC 红得发紫_VV 的_DEC 州_NN ．_PU 

我们_PN 要_VV 对_P 它_PN 大肆_AD 渲染_VV 吗_SP ？_PU 

不_AD ，_PU 我们_PN 不_AD 要_VV ．_PU 

约翰·金_NR ，_PU 呃_IJ ，_PU 阿诺德·施瓦辛格_NR 不_AD 在_VV 候选人_NN 名单_NN 上_LC ．_PU 

但是_AD ％_CD ｐｗ_NN 呃_IJ ，_PU 他_PN 的_DEG 一些_CD 批评家_NN 称_VV 他_PN 的确_AD 跟_P 这些_DT 投票_NN 议案_NN 中_LC 的_DEG 一些_CD 有关_VA ．_PU 

呃_IJ ，_PU 那里_PN 的_DEG 投票站_NN 什么_DT 时候_NN 关闭_VV ？_PU 

加利福尼亚州_NR 的_DEG 投票站_NN 在_P 东部_NN 时间_NN １１点_NT 关闭_VV ．_PU 

那么_AD ，_PU 接着_AD 谈_VV 杰夫_NR 刚才_AD 提出_VV 的_DEC 关于_P 可能_AD 不_AD 要_VV 夸大_VV 对_P 总统_NN 的_DEG 影响_NN 的_DEG 观点_NN ，_PU 我_PN 认为_VV 我们_PN 今晚_NT 要_VV 密切_AD 关注_VV 的_DEC 一_CD 件_M 事_NN 就_AD 是_VC 一些_CD 民意_NN 测验_NN 显示_VV 美国_NR 人民_NN 有点_AD 不耐烦_VA ，_PU 或者_CC 我们_PN 应该_VV 说_VV ，_PU 呃_IJ ，_PU 不_AD 再_AD 对_P 所有_DT 的_DEG 政客_NN 有_VE 耐心_NN 了_SP ．_PU 

而_AD 那_PN 当然_AD 将_AD 对_P 共和党_NR 影响_NN 更_AD 大_VA ，_PU 因为_P 他们_PN 现在_NT 在_P 华盛顿_NR 当政_VV ，_PU 控制_VV 总统_NN 职务_NN 和_CC 国会_NN ．_PU 

他们_PN 是否_VV 会_VV 拿_P 加利福尼亚州_NR 州长_NN 施瓦辛格_NR 出气_VV 可能_AD 也_AD 是_VC 对_P 此_PN 的_DEG 另_DT 一_CD 项_M 测试_NN ．_PU 

杰夫_NR （_PU （_PU ）_PU ）_PU ．_PU 

快速_AD 说明_VV 一_CD 点_NN ．_PU 

对_P 明年_NT 来说_LC 事关重大_VV 的_DEC 选举_NN 已经_AD 进行_VV 了_AS ．_PU 在_P 俄亥俄州_NR 国会_NN 选区_NN 进行_VV 的_DEC 那_DT 场_M 特殊_JJ 选举_NN ，_PU 辛辛那提_NR ，_PU 一_CD 个_M （_PU （_PU ）_PU ）_PU 共和党_NR 的_DEG 选区_NN ．_PU 

前_JJ 伊拉克_NR 战争_NN 退伍_JJ 军人_NN ，_PU 好像_AD 他_PN 是_VC 一_CD 位_M ，_PU 他_PN 现在_NT 是_VC 一_CD 位_M 退伍_JJ 军人_NN ，_PU 保罗·哈克特_NR 差_VV 四_CD 点_NN 就_AD 赢_VV 了_AS 共和党人_NN ，_PU 在_P 这_DT 一_CD 个_M 选区_NN 内_LC 从_AD 没有_VE 一_CD 位_M ％_CD ｐ_NN ｗ_NN 民主党人_NN 曾_AD 离_P 获胜_VV 这么_AD 近_VA 过_AS ．_PU 

正_AD 是_VC 那个_DT 人_NN 让_VV 共和党_NR 对_P 明年_NT 焦虑不安_VV ．_PU 

好_VA 了_SP ，_PU 杰夫_NR ，_PU 我们_PN 待会儿_AD 再_AD 跟_P 你_PN 谈_VV ．_PU 

约翰·金_NR ，_PU 也_AD 非常_AD 谢谢_VV 您_PN ．_PU 

接下来_AD ＂_PU ３６０_CD ＂_PU 的_DEG 内容_NN 是_VC ：_PU 一_CD 个_M 家庭_NN 就_P 是否_VV 让_VV 他们_PN 的_DEG 儿子_NN 辞世_VV 而_MSP 弄得_VV 支离破碎_VV ．_PU 

一_CD 个_M 可能_AD 朝_P 特利·夏沃案_NR 方向_NN 发展_VV 的_DEC 案子_NN ．_PU 

整个_DT 故事_NN 的_DEG 中心_NN 是_VC 一_CD 个_M 十五_CD 岁_M 的_DEG 男孩_NN ．_PU 

而_AD 在_P 种族_NN 灭绝_NN 大_JJ 屠杀_NN 曾_AD 摧毁_VV 了_AS 将近_AD 一百万_CD 的_DEG 生命_NN 的_DEC 世界_NN 一角_NN ，_PU 人类_NN 和_CC 动物_NN 之间_LC 出现_VV 了_AS 一_CD 种_M 新_JJ 的_DEG 斗争_NN ．_PU 

环绕_VV 世界_NN ，_PU 环绕_VV 美国_NR ，_PU 这里_PN 是_VC ＂_PU ３６０_CD ＂_PU ．_PU 

稍候_AD 要_VV 报道_VV 的_DEC 是_VC ，_PU 一_CD 名_M 十五_CD 岁_M 的_DEG 男孩_NN 卧床_VV 昏迷_VV 之中_LC ，_PU 呃_IJ ，_PU 靠_P 呼吸机_NN 维持_VV 呼吸_NN ，_PU 而_AD 一_CD 场_M 生死_NN 之_DEG 争_NN 围绕_VV 着_AS 他_PN 展开_VV ．_PU 

两_CD 位_M 离婚_VV 的_DEC 父母_NN 就_P 儿子_NN 该_VV 怎么办_VV 展开_VV 了_AS 争执_NN ．_PU 

但_AD 首先_AD 让_VV 我们_PN 看_VV 一下_AD ％_CD ｐｗ_NN 今天_NT 的_DEG 头条_JJ 新闻_NN ．_PU 

这_PN 是_VC 美国_NR 有线_JJ 电视_NN 新闻网_NN 在_P 亚特兰大_NR 的_DEG 埃里卡·希尔_NR ．_PU 

嗨_IJ ，_PU 埃里卡_NR ．_PU 

你_PN 好_VA ，_PU 安德森_NR ，_PU 我们_PN 今晚_NT 的_DEG 节目_NN 从_P 田纳西州_NR 杰克斯保瑞_NR 开始_VV ，_PU 那里_PN 的_DEG 警方_NN 称_VV 一_CD 名_M 学生_NN 在_P 一_CD 所_M 高中_NN 的_DEG 办公室_NN 里_LC 向_P 一_CD 位_M 校长_NN 和_CC 两_CD 位_M 副校长_NN 开_VV 了_AS 枪_NN ．_PU 

其中_NN 一_CD 名_M 副校长_NN 遇害_VV ，_PU 另外_DT 一_CD 名_M 重伤_VV ．_PU 

在_P 伊拉克_NR ，_PU 外国_NN 对_P 该_DT 国_NN 的_DEG 军事_NN 占领_NN 已_AD 被_SB 允许_VV 至少_AD 持续_VV 到_VV ２００６年_NT １２月_NT ．_PU 

那_PN 是_VC 因为_P 今天_NT 联合国_NR 安理会_NN 投票_VV 延长_VV 了_AS 允许_VV 约_AD 十五万七千_CD 美军_NN 和_CC 两万二千_CD 来自_VV 其它_DT 国家_NN 的_DEC 军队_NN 驻守_VV 那里_PN 的_DEC 命令_NN ．_PU 

伊拉克_NR 临时_JJ 政府_NN 曾_AD 要求_VV 延长_NN ．_PU 

在_P 澳大利亚_NR ，_PU 所_MSP 指控_VV 的_DEC 恐怖主义_NN 嫌疑分子_NN 的_DEG 支持者_NN 跟_P 电视台_NN 报道员_NN （_PU （_PU ）_PU ）_PU ，_PU 喊叫_VV ：_PU 走开_VV ．_PU 

澳大利亚_NR 当局_NN 称_VV 他们_PN 通过_P 他们_PN 的_DEG 秘密_JJ 工作_NN ，_PU 阻止_VV 了_AS 一_CD 场_M 恐怖主义_NN 袭击_NN ．_PU 

十七_CD 人_NN 被_SB 逮捕_VV ．_PU 

官员_NN 称_VV 他们_PN 介入_VV 是_VC 因为_P 所_MSP 指控_VV 的_DEC 阴谋_NN 已_AD 完成_VV 了_AS 计划_NN 阶段_NN ．_PU 

与此同时_AD ，_PU 在_P 俄勒冈州_NR 的_DEG 塞伦_NR 出现_VV 的_DEC 是_VC 一_CD 种_M 不同_JJ 的_DEG 民众_NN 反应_NN ．_PU 在_P 那里_PN 有_VE 两_CD 对_M 花_VV 了_AS ４０_CD 美元_M 买_VV 彩票_NN 的_DEC 姻亲_NN 夫妇_NN 今天_NT 他们_PN 的_DEG 中奖_NN 彩票_NN 已经_AD 验证_VV ，_PU 这_PN 是_VC 美国_NR 彩票_NN 历史_NN 上_LC 第二_OD 大_JJ 中彩_NN 金额_NN ．_PU 

三点四亿_CD 美元_M ．_PU 

那_PN 真_AD 是_VC 家庭_NN 间_LC 分享_VV 一点_CD ，_PU 呃_IJ ，_PU 爱_NN 了_SP ．_PU 

但是_AD ，_PU 安德森_NR ，_PU 听起来_AD 他们_PN 将_AD ％_CD ｐｗ_NN 过_VV 一_CD 种_M 非常_AD 普通_JJ 的_DEG 生活_NN ．_PU 

他们_PN 称_VV 甚至_AD 可能_AD 不_AD 会_VV 买_VV 太_AD 多_CD 的_DEG 礼物_NN 放在_VV 今年_NT 的_DEG 圣诞树_NN 下_LC ．_PU 

喔_IJ ，_PU 天哪_IJ ，_PU 我_PN 希望_VV 如此_VA ．_PU 

你_PN 知道_VV 的_SP ，_PU 听_VV 过_AS 所有_DT 这些_DT 关于_P 人们_NN 是_VC 如何_AD 反应_VV 的_DEG 恐怖_JJ 故事_NN ．_PU 

我_PN 知道_VV ．_PU 

让_VV 我们_PN 希望_VV 他们_PN 能_VV 把_BA 它_PN 存_VV 起来_VV ，_PU 为_P 他们_PN 的_DEG 孩子们_NN 或_CC 一些_CD 事情_NN 把_BA 钱_NN 存_VV 起来_VV ．_PU 

埃里卡_NR ，_PU 谢谢_VV ．_PU 

我们_PN 稍后_AD 再_AD 跟_P 你_PN 谈_VV ．_PU 

你_PN 知道_VV ，_PU 选择_VV 让_VV 孩子_NN 离世_VV ，_PU 还是_CC 选择_VV 无论_CS 医生_NN 跟_CC 其他_DT 所有_DT 专家_NN 说_VV 什么_PN 也_AD 不_AD 死心_VV ，_PU 这_PN ，_PU 这_PN 很_AD 难_AD 想象_VV 还_AD 有_VE 比_P 这_PN 让_VV 父母_NN 更_AD 痛苦_VA 的_DEC 决定_NN 了_SP ．_PU 

这些_DT 痛苦_JJ 的_DEG 决定_NN 通常_AD 是_VC 私下_AD 做出_VV 的_SP ．_PU 

不幸_VA 的_DEC 是_VC ，_PU 有些_DT 时候_NN ，_PU 它们_PN 使_VV 整个_DT 国家_NN 产生_VV 分歧_NN ．_PU 

特利·夏沃_NR 的_DEG 悲伤_JJ 故事_NN 不仅仅_AD 使_VV 她_PN 的_DEG 家庭_NN 支离破碎_VV ．_PU 

它_PN 其实_AD 是_VC 再次_AD 点燃_VV 了_AS 一_CD 场_M 既_AD 让_VV 人_NN 心碎_VV 又_AD 棘手_VA 的_DEC 辩论_NN ．_PU 

詹森·琼斯_NR 的_DEG 情况_NN 完全_AD 一样_AD 复杂_VA 且_CC 同样_AD 让_VV 人_NN 心碎_VV ．_PU 

犹他州_NR 邦啼发镇_NR 的_DEG 美国_NR 有线_JJ 新闻_NN 电视网_NN 的_DEG 里克·桑切斯_NR 带来_VV 更_AD 多_CD 内容_NN ．_PU 

里克_NR ？_PU 

在_VV ．_PU 非常_AD 感谢_VV ，_PU 安德森_NR ．_PU 

呃_IJ ，_PU 这_PN 是_VC 詹森·琼斯_NR 从_P 现在_NT 起_LC 将_AD 要_VV 呆_VV 的_DEC ，_PU 呃_IJ ，_PU 新_JJ 场所_NN ．_PU 

他_PN 的_DEG 父亲_NN 已_AD 决定_VV 他_PN 应该_VV 在_VV 这里_PN ．_PU 

呃_IJ ，_PU 这_PN 就_AD 是_VC 我们_PN 所_MSP 了解_VV 的_DEC 关于_P 他_PN 情况_NN 的_DEG 内容_NN ．_PU 

根据_P 他_PN 父母_NN 以及_CC 曾_AD 跟_P 他_PN 交谈_VV 过_AS 大约_AD ２０_CD 分钟_M 的_DEC 专家_NN 称_VV ，_PU 他_PN 大概_AD 无法_AD 呼吸_VV 了_SP ．_PU 

现在_NT ，_PU 我们_PN 已_AD 就_P 这_DT 情形_NN 跟_P 医疗_NN 专家_NN 谈_VV 过_AS ．_PU 

而_AD 他们_PN 告诉_VV 我们_PN 如果_CS 一_CD 个_M 十五_CD 岁_M 的_DEG 孩子_NN 缺氧_VV 达_VV １５_CD 分钟_M 到_CC ２０_CD 分钟_M ，_PU 其_PN 结果_NN 通常_AD 是_VC 严重_VA 且_CC 不_AD 可_VV 挽回_VV 的_DEC 大脑_NN 损伤_NN ．_PU 

现在_NT ，_PU 这_PN 是_VC 詹森_NR 的_DEG 故事_NN ．_PU 

当_P 你_PN 只_AD 有_VE 十五_CD 岁_M 的_DEC 的_DEC 时候_NN ，_PU 你_PN 不_AD 应该_VV 出现_VV 心脏病_NN 发作_VV 的_DEC 情况_NN ．_PU 

我_PN 将_AD 永远_AD 不_AD 会_VV 忘记_VV 那_DT ，_PU 呃_IJ ，_PU 我_PN 得到_VV 消息_NN 的_DEC 早上_NT ．_PU 

消息_NN 是_VC 严酷_VA 的_SP ．_PU 

玛格丽特_NR 的_DEG 小_JJ 男孩_NN ，_PU 有_VE 着_AS 讨人喜爱_VV 的_DEC 微笑_NN 和_CC 带_VV 酒窝_NN 的_DEC 脸颊_NN ，_PU 已_AD 经历_VV 了_AS 整个_DT 心跳_NN 骤停_VV 的_DEC 过程_NN ．_PU 

更_AD 糟糕_VA 的_DEC 是_VC 它_PN 发生_VV 在_P 一天_NT 早上_NT 这个_DT 昏暗_JJ 的_DEG 街道_NN 角落_NN 里_LC ，_PU 在_P 他_PN 骑车_VV 去_VV 学校_NN 的_DEC 路上_NN ．_PU 

他_PN 完全_AD 孤自一人_VV ，_PU 没有_VE 母亲_NN ，_PU 没有_VE 父亲_NN ，_PU 没有_VE 帮助_NN ．_PU 直_AD 到_P 最后_NN ，_PU 一_CD 位_M 在_VV 她_PN 上班_VV 途中_NN 的_DEC 医护_NN 人员_NN 发现_VV 了_AS 他_PN ．_PU 

当_P 我们_PN 发现_VV 他_PN 的_DEC 时候_NN ，_PU 他_PN ，_PU 呃_IJ ，_PU 仍旧_AD 在_VV 他_PN 的_DEG 自行车_NN 上_LC ．_PU 

呃_IJ ，_PU 而且_AD 他_PN 的_DEG 头部_NN 是_VC ，_PU 呃_IJ ，_PU 贴着_VV 水泥_NN 地面_NN ．_PU 

通过_P 直升机_NN ，_PU 詹森·琼斯_NR 被_SB 立即_AD 送到_VV 了_AS 医院_NN ．_PU 

你_PN 当时_NT 认为_VV 他_PN 会_VV 度过_VV 难关_NN 吗_SP ？_PU 

我_PN 曾_AD 心怀_VV 信念_NN ．_PU 

但是_AD 后来_AD 医生_NN 给_VV 玛格丽特_NR 看_VV 了_AS 她_PN 儿子_NN 的_DEG 磁共振_NN 成像_NN 测试_NN ，_PU 并_AD 向_P 她_PN 解释_VV 了_AS 当_P 大脑_NN 缺氧_VV 时_LC 会_VV 造成_VV 什么样_JJ 的_DEG 结果_NN ．_PU 

他_PN 眨眼_VV 吗_SP ？_PU 

没有_AD ．_PU 

他_PN 发出_VV 任何_DT 声音_NN 吗_SP ？_PU 

没有_AD ．_PU 

没有_VE 任何_DT 迹象_NN ？_PU 

没有_VE ．_PU 

你_PN 相信_VV 他_PN 事实上_AD 已_AD 处于_VV 脑死亡_NN 了_SP 吗_SP ？_PU 

是_VC 的_SP ，_PU 我_PN 相信_VV ．_PU 

在_P 跟_P 犹他_NR 大学_NN 这里_PN 医院_NN 的_DEG 人员_NN 谈_VV 过_AS 后_LC ，_PU 玛格丽特_NR 决定_VV 她_PN 将_AD 拔掉_VV 她_PN 儿子_NN 的_DEG 生命_NN 支持_NN 系统_NN ．_PU 

然而_AD ，_PU 她_PN 做出_VV 的_DEC 决定_NN 不单单_AD 只_AD 根据_VV 科学_NN 依据_NN 或_CC 甚至_AD 她_PN 自己_PN 的_DEG 观察_NN ．_PU 

她_PN 告诉_VV 我们_PN 她_PN 作出_VV 的_DEC 决定_NN 是_VC 根据_VV 她_PN 的_DEG 基督教_NN 宗旨_NN ，_PU 她_PN 的_DEG 信仰_NN ．_PU 

那_AD 难道_AD 你_PN 不_AD 认为_VV 上帝_NR 会_VV 希望_VV 你_PN 让_VV 你_PN 的_DEG 儿子_NN 继续_VV 处在_VV 他_PN 现在_NT 的_DEG 情况_NN 中_LC 吗_SP ？_PU 

不_AD ．_PU 

你_PN 确定_VV ？_PU 

是_VC 的_SP ．_PU 

但是_AD 上帝_NR 也_AD 是_VC 玛格丽特_NR 的_DEG 前夫_NN ，_PU 詹森_NR 的_DEG 父亲_NN 决定_VV 维持_VV 男孩_NN 的_DEG 生命_NN 支持_NN 系统_NN 的_DEC 原因_NN ．_PU 

他_PN 需要_VV 被_SB 给予_VV 一_CD 个_M ％_CD ｐｗ_NN 生存_VV 的_DEC 机会_NN ．_PU 

同样_AD 是_VC 一_CD 个_M 虔诚_JJ 的_DEG 基督教_NN 教徒_NN ，_PU 约翰·琼斯_NR 基本_AD 不_AD 相信_VV 医生_NN 所_MSP 告诉_VV 他_PN 的_DEC ．_PU 

以前_NT 医生_NN 就_AD 曾_AD 出错_VV 过_AS ，_PU 并_AD 有_VE 诊断_NN 错误_NN ．_PU 

我_PN 完全_AD 不_AD 赞同_VV 他_PN ．_PU 

事实上_AD ，_PU 当_P 被_SB 问起_VV 时_LC ，_PU 

你_PN 认为_VV 让_VV 他_PN 离世_VV 是_VC 基督教徒_NN 的_DEG 行为_NN 吗_SP ？_PU 

她_PN 说_VV －－_PU 

是_VC 的_SP ，_PU 我_PN 认为_VV 如此_VA ．_PU 

而_AD 他_PN 却_AD 说_VV －－_PU 

我_PN 信仰_VV ，_PU 信仰_VV 活生生_JJ 的_DEG 上帝_NR ．_PU 

而_AD 我_PN 相信_VV ，_PU 呃_IJ ，_PU 你_PN 仍_AD 可以_VV 创造_VV 奇迹_NN ，_PU 就_AD 是_VC 你_PN 所_MSP 说_VV 的_DEC 奇迹_NN ．_PU 

两_CD 位_M 父母亲_NN ，_PU 一_CD 位_M 上帝_NR ，_PU 以及_CC 一_CD 个_M 生_VV 或_CC 死_VV 的_DEC 抉择_NN ，_PU 这_PN 可能_AD 最终_AD 通过_P 上_VV 法庭_NN 解决_VV ．_PU 

里克_NR ，_PU 这_PN 怎么_AD 会_VV 最终_AD 要_VV 上_VV 法庭_NN 呢_SP ？_PU 

嗯_IJ ，_PU 在_P 犹他州_NR 这里_PN ，_PU 由于_P 父亲_NN 享有_VV 孩子_NN 的_DEG 监护权_NN ，_PU 他们_PN 现在_NT 已经_AD 离婚_VV ，_PU 呃_IJ ，_PU 三_CD 年_M 了_SP ，_PU 他_PN 可以_VV 做出_VV 决定_NN ．_PU 

然而_AD ，_PU 如果_CS 母亲_NN 决定_VV 她_PN 要_VV 把_BA 他_PN 告上_VV 法庭_NN ，_PU 以_MSP 确定_VV 她_PN 的_DEG 决定_NN 是否_VV 将_AD 被_SB 批准_VV ，_PU 所有_DT 在_P 这个_DT ，_PU 呃_IJ ，_PU 州_NN 里_LC 我_PN 已_AD 交谈_VV 过_AS 的_DEC 、_PU 在_P 过去_NT 曾_AD 处理_VV 过_AS 这_DT 种_M 情况_NN 的_DEC 人_NN 都_AD 说_VV 在_P 通常_JJ 情况_NN 下_LC ，_PU 法官_NN 允许_VV 听取_VV 双方_PN 提供_VV 的_DEC 证词_NN ．_PU 

那_PN 将_AD 意味_VV 着_AS ，_PU 安德森_NR ，_PU 你_PN 将_AD 看到_VV 的_DEC 会_VV 是_VC 与_P 你_PN 先前_AD 提到_VV 的_DEC 夏沃_NR 案子_NN 相似_VA 的_DEC 一_CD 场_M 法庭_NN 之_DEG 争_NN ．_PU 

好_VA 吧_SP ．_PU 这_PN 是_VC 在_VV 邦啼发镇_NR 的_DEC 里克·桑切斯_NR ．_PU 

非常_AD 感谢_VV ，_PU 里克_NR ．_PU 

你_PN 知道_VV ，_PU 自从_P 特利·夏沃_NR 的_DEG 生命_NN 走到_VV 尽头_NN 的_DEC 那_DT 一_CD 刻_M 起_LC ，_PU 已_AD 过_VV 了_AS 七_CD 个_M 多_AD 月_NN ．_PU 

她_PN 于_P ３月_NT ３１号_NT ，_PU 在_P 她_PN 进食管_NN 被_SB 拔去_VV 后_LC 的_DEG 第１３_OD 天_M 去世_VV ．_PU 

由于_P 夏沃_NR 父母_NN 跟_CC 她_PN 丈夫_NN 之间_LC 的_DEG 斗争_NN 几乎_AD 过于_AD 公开_VA 地_DEV 全程_AD 展现_VV 在_P 电视_NN 上_LC ，_PU 我们_PN 在_P 那时_NT 已_AD 对_P 他们_PN 有_VE 相当_JJ 的_DEG 了解_NN ．_PU 

自从_P 特利_NR 死_VV 后_LC ，_PU 全国性_JJ 的_DEG 场面_NN 不_AD 常_AD 看到_VV 他们_PN ．_PU 

但是_AD 他们_PN 之间_LC 的_DEG 斗争_NN 继续_VV 着_AS ．_PU 

今天_NT 晚上_NT ，_PU 在_P 一_CD 个_M 我们_PN 称为_VV ＂_PU 记忆_NN 差错_NN ＂_PU 的_DEC 新_JJ 节目_NN 里_LC ，_PU 我们_PN 将_AD 看看_VV 这个_DT 家庭_NN 现在_NT 在_AD 做_VV 些_M 什么_PN ．_PU 

特利_NR 的_DEG 丈夫_NN 迈克尔_NR 重新_AD 出现_VV 在_P 新闻_NN 上_LC ，_PU 在_P 今晚_NT 的_DEG 选举_NN 中_LC 支持_VV 民主党_NR 候选人_NN 蒂姆·凯恩_NR 参选_VV 维吉尼亚州_NR 州长_NN ，_PU 在_P 远离_VV 家乡_NN 的_DEC 地方_NN 引起_VV 政治_NN 轰动_NN ．_PU 

迈克尔·夏沃_NR 曾_AD 公开_AD 抗议_VV 政治家_NN 介入_VV 家庭_NN 事务_NN 中_LC ．_PU 

他_PN 同时_AD 也_AD 在_AD 忙于_VV 写作_NN ，_PU 从_P 他_PN 的_DEG 角度_NN 讲述_VV 有关_P 他_PN 妻子_NN 的_DEG 这_DT 场_M 争斗_NN ．_PU 

他_PN 和_CC 作家_NN 迈克尔·赫斯奇_NR 正在_AD 合写_VV 一_CD 本_M 名叫_VV 《_PU 特利_NR ：_PU 真相_NN 》_PU 的_DEC 书_NN ．_PU 

它_PN 预计_VV 在_P 三月份_NT 发行_VV ．_PU 

而_AD 那_PN 将_AD 再_AD 一_CD 次_M 把_BA 他_PN 置于_VV 跟_P 特利_NR 父母_NN 的_DEG 斗争_NN 之中_LC ．_PU 特利_NR 父母_NN 至今_AD 仍未_AD 命名_VV 的_DEC 回忆录_NN 将_AD 在_P 同_DT 一_CD 月_NN 发行_VV ．_PU 

辛德勒_NR 夫妇_NN 的_DEG 书_NN 将_AD 分享_VV 他们_PN 如何_AD 为_P 维持_VV 特利_NR 的_DEG 生命_NN 所_MSP 作_VV 的_DEC 抗争_NN ，_PU 是_VC 一_CD 个_M 他们_PN 一直_AD 在_AD 通过_P 演讲_NN 和_CC 公开_JJ 声明_NN 所_MSP 讲述_VV 的_DEC 故事_NN ．_PU 

上_DT 个_M 星期_NN ，_PU 在_P 内布拉斯加州_NR 欧马哈市_NR 的_DEG 一_CD 次_M 会议_NN 上_LC ，_PU 鲍勃·辛德勒_NR 和_CC 玛丽·辛德勒_NR 称_VV 特利_NR 之_DEG 死_NN 为_VC ，_PU 引言_NN ，_PU ＂_PU 司法_NN 凶杀案_NN ＂_PU ，_PU 并_AD 暗示_VV 安乐死_NN 倡导者_NN 可能_VV 是_VC 此_DT 案_NN 的_DEG 幕后人_NN ．_PU 

通过_P 特利辛德勒夏沃_NR 基金会_NN ，_PU 辛德勒_NR 夫妇_NN 也_AD 一直_AD 在_AD 跟_P 死亡_NN 权利_NN 运动_NN 作_VV 斗争_NN ．_PU 

毫无疑问_AD ，_PU 当_P 那些_DT 书籍_NN 面世_VV 时_LC ，_PU 我们_PN 将_AD 在_P 相当_AD 长_JJ 的_DEG 一_CD 段_M 时间_NN 内_LC 听到_VV 这个_DT 案子_NN ．_PU 

接下来_AD ＂_PU ３６０_CD ＂_PU 会_VV 带给_VV 你_PN 与_P 以往_NT 所_MSP 见_VV 完全_AD 不同_VA 的_DEC 内容_NN ．_PU 

动物_NN 专家_NN 杰克·汉纳_NR 将_AD 带领_VV 我们_PN 前往_VV 一_CD 个_M 地方_NN ，_PU 在_P 那里_PN 人类_NN 和_CC 野生_JJ 动物_NN 努力_AD 共存_VV ，_PU 那_PN 是_VC 一_CD 个_M 双方_PN 共同_AD 拥有_VV 一_CD 个_M 悲惨_JJ 过去_NT 的_DEC 地方_NN ．_PU 

而_AD 接下来_AD 是_VC 一_CD 种_M 对_P 你_PN 性生活_NN 的_DEG 新_JJ 看法_NN ．_PU 一_CD 项_M 新_JJ 的_DEG 调查_NN 出来_VV 了_AS ，_PU 他们_PN 称_VV 是_VC 五十_CD 年_M 内_LC 覆盖_NN 最_AD 广泛_VA 的_DEC ．_PU 

看看_VV 你_PN 与_P 那里_PN 的_DEG 其他_DT 一些_CD 人_NN 相比_VV 结果_NN 如何_VA ．_PU 

请_VV 不_AD 要_VV 离开_VV ．_PU 

十几_CD 年_M 前_LC ，_PU ％_CD ｐｗ_NN 在_P 中非_NR 国家_NN 卢旺达_NR 发生_VV 了_AS 一_CD 件_M 耸人听闻_VV 的_DEC 事情_NN ．_PU 

种族_NN 灭绝_NN 大_JJ 屠杀_NN ，_PU 尽管_CS 美国_NR 最初_AD 拒绝_VV 那样_AD 称呼_VV 它_PN ．_PU 

至少_AD 八十万_CD 女人_NN 、_PU 男人_NN 还有_CC 孩子_NN 被_SB 凶残_VA 地_DEV 杀害_VV 了_AS ，_PU 有_VE 被_SB 砍死_VV 的_DEC ，_PU 有_VE 被_SB 刺死_VV 的_DEC ，_PU 有_VE 被_SB 扔进_VV 了_AS 河里_NN 的_DEC ．_PU 

种族_NN 灭绝_NN 大_JJ 屠杀_NN 的_DEG 影响_NN 至今_AD 依然_AD 还_AD 在_AD 折磨_VV 着_AS 在_P 卢旺达_NR 的_DEG 幸存者_NN 跟_CC 野生_JJ 动物_NN ．_PU 

你_PN 看_VV ，_PU 很多_CD 那些_DT 逃走_VV 的_DEC 人_NN ，_PU 他们_PN 中_LC 有_VE 一些_CD 人_NN 在_P 一_CD 个_M 动物_NN 庇护地_NN 安下_VV 了_AS 家_NN ．_PU 

著名_JJ 的_DEG 野生_JJ 动物_NN 保护者_NN 杰克·汉纳_NR ，_PU 哥伦布_NR 动物园_NN （_PU （_PU ）_PU ）_PU 主管_NN ，_PU 最近_NT 去_VV 了_AS 卢旺达_NR ，_PU 去_VV 看看_VV 人类_NN 跟_CC 动物们_NN 是_VC 如何_AD 共处_VV 的_SP ．_PU 

卢旺达_NR ，_PU 这_DT 片_M 让_VV 人_NN 惊叹_VV 的_DEC 美丽_JJ 土地_NN ，_PU 是_VC 一_CD 片_M 血海_NN ，_PU 人们_NN 活_VV 在_P 他们_PN 历史_NN 的_DEG 悲痛_NN 之中_LC ．_PU 

阿加该拉_NR 国家_NN 公园_NN 曾经_AD 是_VC 一_CD 个_M 景色_NN 壮观_VA 的_DEC 野生_JJ 动物_NN 庇护地_NN ，_PU 现在_NT 成_VV 了_AS ＋_PU 众多_CD 卢旺达人_NN 的_DEG 一_CD 个_M 避难所_NN ．_PU 他们_PN 在_P 种族_NN 灭绝_NN 大_JJ 屠杀_NN 中_LC 幸存_VV 下来_VV ，_PU 回到_VV 他们_PN 的_DEG 本土_NN 上_LC ，_PU 努力_AD 开始_VV 新_JJ 的_DEG 生活_NN ．_PU 

如今_NT ，_PU 在_P 卢旺达_NR 有_VE 那么_AD 多_CD 的_DEG 人口_NN ，_PU 他们_PN 已_AD 占据_VV 了_AS 整个_DT 国家_NN 公园_NN 的_DEG 三分之二_CD 地方_NN ．_PU 

而_AD 因为_P 那样_VA ，_PU 卢旺达_NR 现在_NT 面临_VV 着_AS 一_CD 个_M 问题_NN ．_PU 

野生_JJ 动物_NN 将_AD 会_VV 怎样_VA 呢_SP ？_PU 

那些_DT 动物_NN 将_AD 如何_AD 跟_P 人类_NN 共处_VV 呢_SP ？_PU 

那_PN 就_AD 是_VC 著名_JJ 的_DEG 野生_JJ 动物_NN 保护者_NN 杰克·汉纳_NR 去_VV 寻找_VV 野生_JJ 大象_NN 时_LC 想要_VV 找出_VV 的_DEC 答案_NN ．_PU 

据称_AD 在_P 阿加该拉_NR 有_VE 八十_CD 头_M 大象_NN ．_PU 

但是_AD 对于_P 汉纳_NR 和_CC 他_PN 的_DEG 队员_NN 来说_LC ，_PU 即使_AD 找到_VV 一_CD 头_M 也_AD 像_P 大海捞针_VV 一样_AD 难_VA ．_PU 

好_VA 了_SP ，_PU 大象_NN 是_VC 从_P 那个_DT 方向_NN 回来_VV 的_SP ，_PU 对_VA 吗_SP ？_PU 

汉纳_NR 租_VV 了_AS 一_CD 条_M 船_NN ，_PU 带_VV 他_PN 前往_VV 一_CD 座_M 渔村_NN ，_PU 有_VE 报告_NN 说_VV 那里_PN 有_VE 一_CD 头_M 雄性_JJ 大象_NN ．_PU 

他们_PN 寻找_VV 了_AS 好_AD 几_CD 个_M 小时_NN ．_PU 

而_AD 最后_AD －－_PU 

哦_IJ ，_PU 是_VC 的_SP ，_PU 我_PN 看到_VV 它_PN 了_SP ．_PU 

但是_AD ，_PU 即使_AD 像_P 汉纳_NR 这样_JJ 一_CD 个_M 野生_JJ 动物_NN 专家_NN ，_PU 看到_VV 一_CD 头_M 如此_AD 庞大_JJ 的_DEG 生物_NN 泡_VV 在_P 湖水_NN 里_LC 时_LC 还_AD 是_VC 很_AD 惊讶_VA 的_SP ．_PU 

那_PN 是_VC 极_AD 不_AD 寻常_VV 的_DEC 行为_NN ．_PU 

看看_VV 它_PN ，_PU 那_PN （_PU （_PU ）_PU ）_PU ．_PU 

它_PN 就_AD 像_VV 一_CD 艘_M 潜水艇_NN ．_PU 

它_PN 马上_AD 要_VV 用_VV 它_PN 的_DEG 鼻子_NN 了_SP ．_PU 

哇_IJ ，_PU 看_VV 那个_PN ．_PU 

看_VV 它_PN 移动_VV ％_CD ｐｗ_NN －－_PU －_PU 

它_PN 移动_VV 得_DER 很_AD 快_VA ．_PU 

那_PN 很_AD 快_VA ．_PU 

巨象_NN ．_PU 

一_CD 头_M 估计_AD １１_CD 英尺_M 高_VA 、_PU 重_NN 约_AD １．４万_CD 磅_M 的_DEC 成年_JJ 雄象_NN 跟_P 他们_PN 以前_NT 见_VV 过_AS 的_DEC 任何_DT 一_CD 头_M 一样_AD 巨大_VA ，_PU 一样_AD 愤怒_VA ．_PU 

而且_AD 它_PN 开始_VV 追赶_VV 他们_PN ．_PU 

那_PN 很_AD 快_VA ．_PU 

大家_PN 请_VV 记住_VV ，_PU 大象_NN 是_VC 会_VV 游泳_VV 的_SP ．_PU 

而且_AD 它们_PN 有_VE 一_CD 个_M ，_PU 它们_PN 就_AD 像_VV 有_VE 一_CD 台_M 潜望镜_NN ．_PU 

我_PN 不_AD 知道_VV 它_PN 是_VC 在_AD 走_VV 还是_CC 在_AD 游泳_VV ．_PU 

但是_AD 它_PN 在_AD 移动_VV ．_PU 

汉纳_NR 和_P 他_PN 的_DEG 队员_NN 飞速_AD 上岸_VV 到_VV 了_AS 一_CD 个_M 安全_JJ 地带_NN ，_PU 他们_PN 没有_AD 意识_VV 到_VV 在_P 四月份_NT 时_LC ，_PU 美国_NR 驻_VV 基加利_NR 大使馆_NN 曾_AD 向_P 美国_NR 游客_NN 发布_VV 过_AS 一_CD 项_M 关于_P 一_CD 头_M 恶_JJ 象_NN 攻击_VV 游客_NN 的_DEG 警告_NN ．_PU 

（_PU （_PU ）_PU ）_PU 你_PN 的_DEG 鼻子_NN ，_PU 就_AD 像_VV 这样_PN ．_PU 

在_P 岸边_NN ，_PU 当地_NN 孩子_NN 向_P 汉纳_NR 打_VV 招呼_NN ．_PU 

鼻子_NN ．_PU 

就_AD 是_VC 它_PN ．_PU 

就_AD 是_VC 它_PN ．_PU 

而_AD 作为_P 对_P 他_PN 的_DEG 善意_JJ 的_DEG 回报_NN ，_PU 他们_PN 透露_VV 了_AS 一_CD 个_M 鲜为人知_VV 的_DEC 关于_P 这_DT 头_M 恶_JJ 象_NN 的_DEG 秘密_NN ．_PU 

原来_AD 这_DT 头_M 森林_NN 深处_NN 的_DEG 怪兽_NN 实际上_AD 是_VC 孩子们_NN 的_DEG 一_CD 个_M 老_JJ 朋友_NN ．_PU 

而_AD 为了_P 证明_VV 它_PN ，_PU 他们_PN 用_P 甜蜜_JJ 的_DEG 话语_NN 和_CC 红薯_NN 把_BA 它_PN 引诱_VV 进来_VV ．_PU 

非常_AD 谢谢_VV 你_PN ．_PU 

谢谢_VV 你_PN ．_PU 

谢谢_VV 您_PN ．_PU 

那_PN 是_VC ，_PU 那_PN 是_VC 天下_NN 奇事_NN ．_PU 

妙不可言_VV ．_PU 

阿加该拉_NR 国家_NN 公园_NN 可能_AD 不再_AD 是_VC 以前_NT 那样_PN 的_SP 了_SP ．_PU 

当然_AD 了_SP ，_PU 卢旺达_NR 也_AD 不再_AD 是_VC ．_PU 

但是_AD 杰克·汉纳_NR 说_VV 有_VE 一_CD 种_M 愈合_VV 的_DEC 感觉_NN ，_PU 如同_P 大象_NN 的_DEG 巨大_JJ 脚印_NN 一样_VA ，_PU 那里_PN 正_AD 一_CD 小_JJ 步_NN 一_CD 小_JJ 步_NN 地_DEV 朝着_P 恢复_NN 方向_NN 前进_VV ．_PU 

你_PN 曾_AD ％_CD ｐｗ_NN 曾_AD 见_VV 过_AS 大象_NN 有_VE 任何_DT 那样_JJ 的_DEG 行为_NN 吗_SP ？_PU 

不_AD ，_PU 不_AD 是_VC 很_AD 常见_VA ．_PU 

呃_IJ ，_PU 当_P 我_PN 看到_VV 孩子们_NN 正在_AD 那样_AD 做_VV 时_LC ，_PU 我_PN 走到_VV 那里_PN ．_PU 

然后_AD 我_PN 说_VV ：_PU 我_PN 无法_AD 相信_VV 这_DT 头_M 巨大_JJ 的_DEG 雄象_NN ，_PU 一_CD 头_M 野生_JJ 雄象_NN ．_PU 

但是_AD 孩子们_NN ，_PU 你_PN 知道_VV 的_SP －－_PU 

％_CD ｐｗ_NN 动物_NN 认人_VV 的_SP ．_PU 

而且_AD ％_CD ｐｗ_NN 它_PN 知道_VV 那个_DT 村子_NN 里_LC 没_VE 危险_NN ．_PU 

而且_AD 事实上_AD ，_PU 他们_PN 在_AD 照顾_VV 它_PN ．_PU 

但是_AD 当然_AD 了_SP ，_PU 当_P 它_PN 进入_VV （_PU （_PU 麝香_NN ）_PU ）_PU 状况_NN 时_LC ，_PU 我_PN 猜_VV 它_PN 弄翻_VV 了_AS 一_CD 辆_M 或_PU 两_CD 辆_M 吉普车_NN ．_PU 而_AD 当_P 那样_JJ 的_DEG 事情_NN 发生_VV 时_LC ，_PU 你_PN 必须_VV 小心翼翼_VV ．_PU 

我们_PN 将_AD 休息_VV 片刻_AD ．_PU 

然后_AD 我们_PN 回来_VV 将_AD 跟_P ，_PU 呃_IJ ，_PU 杰克·汉纳_NR 接着_AD 谈_VV ．_PU 

今晚_NT ，_PU 呃_IJ ，_PU ＂_PU ３６０_CD ＂_PU 上_LC 将_AD 有_VE 更_AD 多_CD 内容_NN ．_PU 

请_VV 不_AD 要_VV 走开_VV ．_PU 

在_P 休息_VV 之前_LC ，_PU 我们_PN 跟_P 哥伦布_NR 动物园_NN （_PU （_PU ）_PU ）_PU 主管_NN ，_PU 著名_JJ 的_DEG 野生_JJ 动物_NN 保护者_NN 杰克·汉纳_NR 一起_AD 进行_VV 了_AS 非洲_NR 之_DEG 旅_NN ．_PU 

他_PN 带_VV 我们_PN 去_VV 了_AS 卢旺达_NR 一_CD 个_M 地区_NN ．_PU 在_P 那里_PN ，_PU 那些_DT 在_P １１_CD 年_M 或_CC １０_CD 年_M 半_CD 前_LC 的_DEG 种族_NN 灭绝_NN 大_JJ 屠杀_NN 中_LC 幸存_VV 下来_VV 的_DEC 人们_NN 跟_P 野生_JJ 动物们_NN 共同_AD 生活_VV 在一起_AD ．_PU 

我们_PN 向_P 你_PN 展示_VV 了_AS 他_PN 所_MSP 遇到_VV 的_DEC 一_CD 头_M 巨象_NN ．_PU 

而_AD 那_PN 并不_AD 是_VC 他_PN 所_MSP 看到_VV 的_DEC 一切_PN ．_PU 

杰克·汉纳_NR 现在_NT 再次_AD 加入_VV 我_PN ，_PU 向_P 我们_PN 展示_VV 他_PN 拜访_VV 过_AS 的_DEC 的_DEC 山地_NN 大猩猩_NN 的_DEG 独家_JJ 录像带_NN ．_PU 

呃_IJ ，_PU 我们_PN 刚才_AD 讨论_VV 的_DEC 是_VC 卢旺达_NR ．_PU 

这些_DT 年_M 来_LC ，_PU 我_PN 曾_AD 去_VV 过_AS 那里_PN 很多_CD 次_M ，_PU 呃_IJ ，_PU 而且_AD ，_PU 而且_AD 也_AD 曾_AD 拜访_VV 过_AS 这些_DT 猩猩_NN ．_PU 

我_PN 想_VV ，_PU 它_PN 是_VC 世界_NN 上_LC 最_AD 不可思议_VV 的_DEC 动物_NN 观赏_NN ．_PU 

至少_AD 对_P 我_PN 来说_LC 如此_VA ．_PU 

是_VC 的_SP ，_PU 不_AD 只_AD 是_VC 观赏_NN 而已_SP ．_PU 

是_VC 在_P 那里_PN 的_DEG 经历_NN ，_PU 安德森_NR ．_PU 

只_AD 是_VC 人们_NN 还_AD 没有_AD 意识_VV 到_VV 他们_PN 也_AD 都_AD 可以_VV 那么_AD 做_VV ．_PU 

呃_IJ ，_PU 在_P 过去_NT 这_DT 一_CD 年_M ，_PU 卢旺达_NR 的_DEG 旅游业_NN ％_CD ｐｗ_NN 上升_VV 了_AS ６７％_CD ．_PU 

而且_AD 在_P 卡加梅_NR 总统_NN 执政_VV 下_LC ，_PU 大猩猩_NN 的_DEG 数量_NN 已_AD 增加_VV 了_AS １７％_CD ．_PU 

是_VC 非洲_NR 动物_NN 就_P 数量_NN 而言_LC 正在_AD 增长_VV 的_DEC 仅有_JJ 国家_NN 之一_NN ．_PU 

而且_AD 你_PN 可以_VV 去_VV ，_PU 我_PN 是_VC 说_VV ，_PU 你_PN ，_PU 我们_PN 正在_AD ，_PU 我们_PN 现在_NT 正在_AD 展示_VV 的_DEC 一些_CD 镜头_NN 正_AD 是_VC ，_PU 正_AD 是_VC 你_PN 拍摄_VV 的_DEC 镜头_NN ．_PU 

而且_AD 它_PN 实在_AD 是_VC ，_PU 它_PN 是_VC 不可思议_VV 的_SP ．_PU 

你_PN ，_PU 还有_CC 任何_DT 人_NN 都_AD 可以_VV 去_VV ．_PU 

完全_AD 正确_VA ．_PU 

游客_NN 可以_VV 前往_VV ，_PU 而且_AD 只要_CS 他们_PN ，_PU 你_PN 知道_VV 的_SP ，_PU 以礼相待_VV ，_PU 就_AD 可以_VV 过去_VV 并_CC 跟_P 这些_DT 大猩猩_NN 坐_VV 在一起_AD ，_PU 就_AD 跟_P 你_PN 一样_VA ．_PU 

就_AD 在_VV 那里_PN ．_PU 

一_CD 个_M 小时_NN ．_PU 

而且_AD 当然_AD 了_SP ，_PU ％_CD ｐｗ_NN 你_PN 不_AD 可以_VV 挨近_VV 它们_PN ．_PU 

它们_PN 接近_VV 你_PN ．_PU 

而_AD 那_PN 正_AD 是_VC 你_PN 在_P 这_PN 所_MSP 看到_VV 的_DEC ．_PU 

这些_DT 动物_NN ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 接近_VV 你_PN ．_PU 

现在_NT ，_PU 这_PN 是_VC 一_CD 头_M ，_PU 这_DT 头_M 实际上_AD 是_VC ，_PU 呃_IJ ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 呃_IJ ，_PU 从_P 野地_NN 里_LC 带_VV 出来_VV 的_SP ，_PU 被_SB 带到_VV 一_CD 个_M ，_PU 到_VV 一_CD 个_M ，_PU 到_VV 一_CD 个_M 兽医_NN 的_DEG 地方_NN ，_PU 就_AD 在_VV 那里_PN ，_PU 呃_IJ ，_PU （_PU （_PU ）_PU ）_PU 下面_NN ，_PU 你_PN 知道_VV 的_SP ，_PU 就_AD 是_VC ，_PU 就_AD 是_VC 那些_DT 大猩猩_NN 所在地_NN ．_PU 

你_PN 正在_AD 看_VV 的_DEC 那边_PN 的_DEG ，_PU 那_PN 是_VC 一_CD 头_M 低地_NN 大猩猩_NN ．_PU 

呃_IJ ，_PU 一_CD 头_M 被_SB 带到_VV 那里_PN 的_DEC 大猩猩_NN －－_PU 

而且_AD 当然_AD 了_SP ，_PU 我们_PN 还_AD 不_AD 能_VV 把_BA 它_PN 放回_VV 到_VV 到_VV 野地_NN 中_LC 去_VV ．_PU 

呃_IJ ，_PU 山地_NN 大猩猩_NN ，_PU 正如_P 你_PN ，_PU 嗯_IJ ，_PU 你_PN 所_MSP 了解_VV 的_DEC ，_PU 是_VC 那些_DT 毛发_NN 较_AD 长_VA 、_PU 生活_VV 在_P 高_AD 达_VV 约_AD 八千_CD 英尺_M 的_DEC 地方_NN 的_DEC 大猩猩_NN ．_PU 

那_PN 就_AD 是_VC 你_PN 曾_AD 去_VV 参观_VV 的_DEC 地方_NN ．_PU 

是_VC 的_SP ，_PU 我_PN ，_PU 我_PN 今年_NT 夏天_NT 去_VV 那里_PN 度_VV 过_AS 假_NN ．_PU 

看_VV 那_PN ，_PU 它们_PN 就_AD 在_VV 那_PN ．_PU 

而且_AD 它_PN ，_PU 它_PN 简直_AD 不可思议_VV ．_PU 

它们_PN 在_P 你_PN 四周_NN 到处_AD 攀爬_VV ．_PU 

有时_AD 它们_PN 简直_AD 就_AD 和_P 你_PN 擦身而过_VV ．_PU 

跟_P 人类_NN 相似_VV 的_DEC 地方_NN 是_VC 什么_PN ？_PU 

我_PN 是_VC 指_VV 人们_NN 常_AD 说_VV ，_PU 你_PN 知道_VV 的_SP ，_PU 它们_PN 看起来_AD 跟_P 人类_NN 有_VE 如何_AD ，_PU 如何_AD 得_DEV 像_VV ．_PU 

嗯_IJ ，_PU 嗯_IJ ，_PU 类似_VA 的_DEC 地方_NN 就_AD 是_VC ，_PU 它_PN 是_VC ，_PU 它_PN 是_VC 一_CD 个_M 家庭_NN 结构_NN ．_PU 

而且_AD ％_CD ｐｗ_NN ，_PU 而且_AD 你_PN 看到_VV 四_CD 岁_M 以及_CC 三四_CD 岁_M 左右_LC 的_DEG 跟_P 小_JJ 的_DEG ，_PU 呃_IJ ，_PU 八_CD 到_CC 十_CD 星期_NN 左右_LC 的_DEG 婴儿_NN 玩_VV ，_PU 你_PN 知道_VV 的_SP ，_PU 当_P 它们_PN 的_DEG 母亲_NN 可能_VV 让_VV 它们_PN 离开_VV 就_AD 一点点_AD 远_VA ．_PU 

是_VC 的_SP ．_PU 

％_CD ｐｗ_NN 那_AD ，_PU 那_AD 你_PN 看_VV 得_DER 出_VV 这_PN 是_VC 种_M 保护_NN 行为_NN ．_PU 

它们_PN 不_AD 是_VC 一_CD 种_M ，_PU 一_CD 种_M ，_PU 一_CD 种_M 金刚_NN 类型_NN 的_DEG 动物_NN ．_PU 

而且_AD 奇妙_JJ 的_DEG 事_NN 是_VC 那里_PN 将_AD 设置_VV 一_CD 个_M 网络_NN 摄像头_NN ．_PU 

呃_IJ ，_PU 约翰·迪克_NR 已经_AD ％_CD ｐｗ_NN 在_P 那里_PN 建起_VV 了_AS 塔楼_NN ，_PU 所以_AD 从_P 现在_NT 起_LC 一_CD 年_M 内_LC ，_PU 人们_NN 可以_VV 点击_VV 它_PN ，_PU 观看_VV 野外_NN 的_DEG 大猩猩_NN ．_PU 

你_PN 不_AD 是_VC 在_AD 开玩笑_VV 吧_SP ，_PU 真的_VA 吗_SP ？_PU 

难以置信_VV 吧_SP ．_PU 

那_PN 简直_AD 太_AD 好_VA 了_SP ．_PU 

难以置信_VV ．_PU 

哇_IJ ，_PU ％_CD ｐｗ_NN ，_PU 呃_IJ ，_PU 种族_NN 灭绝_NN 大_JJ 屠杀_NN ，_PU 我_PN 是_VC 指_VV ，_PU 它_PN ，_PU 它_PN ，_PU 它_PN 依然_AD 影响_VV 着_AS 卢旺达_NR 境内_NN 的_DEG 一切_PN ．_PU 

我_PN 是_VC 说_VV ，_PU 卡加梅_NR 为_P 国家_NN 干_VV 了_AS 一_CD 件_M 了不起_JJ 的_DEG 工作_NN ．_PU 

嗯_IJ ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 你_PN 是_VC 如何_VA ，_PU 我_PN 是_VC 说_VV ，_PU 它_PN 对_P 动物_NN 产生_VV 了_AS 怎样_JJ 的_DEG 影响_NN ？_PU 

嗯_IJ ，_PU 至于_P ，_PU 至于_P 动物们_NN ，_PU 呃_IJ ，_PU 卡加梅_NR 总统_NN ，_PU 呃_IJ ，_PU 许多_CD 难民_NN 回来_VV 了_AS ．_PU 

他们_PN 中_LC 的_DEG 一些_CD 曾_AD 迁移_VV 到_VV 公园_NN 里_LC ．_PU 

而_AD 现在_NT 他_PN 所_MSP 做_VV 的_DEC ，_PU 他_PN 保护_VV 了_AS 那些_DT 公园_NN ．_PU 在_P 那里_PN 现在_NT 没有_VE 人_NN ，_PU 绝对_AD 不_AD 允许_VV 任何_DT 人_NN 进入_VV 公园_NN 境地_NN ．_PU 

呃_IJ ，_PU 大猩猩_NN 回来_VV 了_AS １７％_CD ．_PU 

旅游业_NN 兴旺_VV 起来_VV 了_AS ．_PU 

正如_P 我_PN 所_MSP 说_VV 的_DEC ，_PU 阿加该拉湖_NR 国家_NN 公园_NN 妙极_VA 了_SP ．_PU 

％_CD ｐｗ_NN 他们_PN 现在_NT 甚至_AD 有_VE 对_P 黑猩猩_NN 习惯化_NN 训练_NN ．_PU 

你_PN 实际上_AD 现在_NT 可以_VV ，_PU 我_PN 就_AD 是_VC 最_AD 先_AD 前往_VV 那里_PN 的_DEC 人_NN 之一_NN ．_PU 

所以_AD 你_PN 可以_VV 前往_VV 非洲_NR 仅有_JJ 国家_NN 之一_NN ，_PU 去_VV 看看_VV 野外_NN 的_DEG 黑猩猩_NN 以及_CC 大猩猩_NN ．_PU 

你_PN 还_AD 曾_AD 跟_P 一_CD 位_M ，_PU 呃_IJ ，_PU 叫_VV 罗莎蒙德·卡尔_NR 的_DEC 女性_NN 一起_AD 工作_VV 过_AS ．_PU 她_PN 经营_VV 一_CD 家_M 孤儿院_NN ．_PU 

哦_IJ ，_PU 天哪_IJ ．_PU 

而且_AD 你_PN 有_VE 一些_CD ，_PU 呃_IJ ，_PU 关于_P ，_PU 关于_P 她_PN 所_MSP 做_VV 工作_NN 的_DEG 录像_NN ．_PU 

她_PN 已_AD 在_P 那里_PN ，_PU 呃_IJ ，_PU 有_VE ，_PU 有_VE 不少_CD 年_M 了_SP ，_PU 而且_AD ％_CD ｐｗ_NN 是_VC 那个_DT 国家_NN 的_DEG 一_CD 个_M 传奇_NN ．_PU 

大约_AD 有_VE 四十五_CD 年_M ．_PU 

呃_IJ ，_PU 她_PN 是_VC 一_CD 位_M 了不起_JJ 的_DEG 女性_NN ．_PU 

是_VC 的_SP ，_PU 她_PN 的确_AD 是_VC ．_PU 

我们_PN 已经_AD 给_P 哥伦布_NR 动物园_NN 和_CC ％_CD ｐｗ_NN －－_PU 

和_P （_PU 保护_NN ）_PU ）_PU 合作_NN 伙伴_NN 一起_AD ，_PU 我们_PN 已_AD 为_P 孤儿院_NN 以及_CC 手工艺者_NN 筹集_VV 了_AS 将近_AD １４０万_CD 美元_M ，_PU 即_AD 那些_DT 会_VV 编篮_VV 的_DEC 妇女_NN 手工_NN 艺人_NN 以及_CC 养蜂人_NN ．_PU 

因此_AD 我们_PN 正在_AD ％_CD ｐｗ_NN ，_PU 呃_IJ ，_PU 教_VV 人们_NN 如何_AD 成为_VV ％_CD ｐｗ_NN 在_P 卢旺达_NR 自食其力_VV ．_PU 

这_PN 是_VC 她_PN ，_PU 就_AD 在_VV 这_PN ．_PU 

顺便_AD 说_VV 一下_AD ，_PU 而_AD 这些_PN 是_VC 在_VV 老_JJ 孤儿院_NN 里_LC 的_DEC 孩子们_NN ．_PU 

而且_AD 现在_NT ，_PU 她_PN 正在_AD 把_BA 他们_PN 搬迁_VV 到_VV 她_PN 在_P 山里_NN 的_DEG 家_NN 中_LC ，_PU 吉塞尼_NR 外_LC 大约_AD 一_CD 小时_M 左右_LC 的_DEG 地方_NN ，_PU 正如_P 你_PN 所_MSP 十分_AD 清楚_VA 的_DEC ，_PU 在_VV 刚果_NR 民主_JJ 共和国_NN 的_DEG 边境_NN 上_LC ．_PU 

而_AD 我们_PN 做_VV 的_DEC 就_AD 是_VC 我们_PN 把_BA 各种各样_VV 的_DEC 东西_NN 带给_VV ，_PU 带给_VV 在_VV 那里_PN 的_DEC 孤儿们_NN ，_PU 非常_AD 不错_VA ，_PU 非常_AD 不错_JJ 的_DEG 孩子_NN ．_PU 

而_AD 这些_PN 就_AD 是_VC 父母_NN ％_CD ｐｗ_NN 在_P 种族_NN 灭绝_NN 大_JJ 屠杀_NN 中_LC 遇害_VV 了_AS 的_DEC 孩子们_NN ？_PU 

完全_AD 正确_VA ．_PU 

而且_AD ，_PU 而且_AD ，_PU 而且_AD 顺便_AD 说_VV 一下_AD ，_PU 正如_P 我们_PN 刚才_AD 提到_VV 的_DEC ，_PU 现在_NT 的_DEG 卢旺达_NR 是_VC 一_CD 个_M 完整_JJ 的_DEG 国家_NN 了_SP ．_PU 

不再_AD 有_VE 图西族_NN 和_CC 胡图族_NN 之_DEG 分_NN ．_PU 

卡加梅_NR 总统_NN 说_VV 过_AS ：_PU 它_PN 是_VC 一_CD 个_M 完整_JJ 的_DEG 卢旺达_NR 了_SP ．_PU 现在_NT ，_PU 我们_PN 所有_DT 人_NN 都_AD 团结_VV 在一起_AD ．_PU 

％_CD ｐｗ_NN 这_PN ，_PU 这_PN 很_AD 有趣_VA ，_PU 因为_P 你_PN 去_VV 了_AS 那里_PN ，_PU 如果_CS 你_PN 问_VV ，_PU 你_PN 是_VC 胡图人_NN 还是_CC 图西人_NN ，_PU 人们_NN 会_VV 不_AD 高兴_VA ．_PU 

完全_AD 正确_VA ．_PU 

因为_P ％_CD ｐｗ_NN ％_CD ｐｗ_NN ％_CD ｐｗ_NN 呃_IJ ，_PU 他们_PN 不_AD 想_VV 有_VE 那些_DT 区分_NN 了_SP ．_PU 

不_AD ，_PU 他们_PN 不_AD 想_VV 有_VE 那些_DT 区分_NN 了_SP ．_PU 

而且_AD 他们_PN 都_AD ％_CD ｐｗ_NN ，_PU ％_CD ｐｗ_NN 生活_VV 在一起_AD ．_PU 

而_AD 你_PN 原来_AD 会_VV 认为_VV 他们_PN 会_VV 有_VE 那_DT 种_M 区分_NN ．_PU 

但是_AD 你_PN 确实_AD 找_VV 不_AD 到_VV 它_PN 了_SP ．_PU 

你_PN 在_P 那里_PN 感到_VV 有_VE 一_CD 种_M 强烈_JJ 的_DEG 爱_NN ．_PU 

而且_AD 顺便_AD 说_VV 一下_AD ，_PU 它_PN 现在_NT 可能_VV 是_VC 我_PN 在_P 非洲_NR 见_VV 过_AS 的_DEC 最_AD 干净_JJ 的_DEG 国家_NN 了_SP ．_PU 

我_PN ，_PU 我_PN 无法_AD 相信_VV 我_PN 所_MSP ％_CD ｐｗ_NN 的_DEC 一切_PN ．_PU 

而且_AD 道路_NN 系统_NN 很_AD 好_VA ．_PU 

它们_PN 很_AD 不错_VA （_PU （_PU ）_PU ）_PU ．_PU 

％_CD ｐｗ_NN ％_CD ｐｗ_NN 让_VV 人_NN 吃惊_VV 还_AD 有_VE 是_VC 当_P 你_PN 去_VV 看_VV 大猩猩_NN 时_LC ，_PU 你_PN 开始_VV 跟_P 带_VV 你_PN 前往_VV 那里_PN 的_DEC 导游_NN 交谈_VV ．_PU 当_P 你_PN 问_VV 他们_PN ：_PU 你_PN 是否_VV 失去_VV 了_AS 任何_DT 亲人_NN ，_PU 他们_PN 只是_AD 转过身_VV ，_PU 连_AD 眼睛_NN 都_AD 不_AD 眨_VV 一下_AD 地_DEV 告诉_VV 你_PN ，_PU 你_PN 知道_VV 的_SP ，_PU 我_PN 的_DEG ，_PU 我_PN 的_DEG 所有_DT 家人_NN 都_AD 不_AD 在_VV 了_SP ．_PU 

是_VC 的_SP ，_PU ％_CD ｐｗ_NN 我们_PN 曾_AD 遇到_VV 一_CD 位_M 导游_NN 做_VV 了_AS 同样_JJ 的_DEG 事情_NN ．_PU 

而且_AD ，_PU 而且_AD ％_CD ｐｗ_NN 我们_PN 问_VV 你_PN 的_DEG ％_CD ｐｗ_NN 家人_NN 怎样_VA ％_CD ｐｗ_NN 在_VV 哪里_PN ．_PU 

而_AD 他_PN 说_VV ％_CD ｐｗ_NN ％_CD ｐｗ_NN 我们_PN ，_PU 我_PN 失去_VV 了_AS 我_PN 的_DEG 父亲_NN ，_PU 然后_AD 继续_VV 前行_VV ，_PU 跟_P 他_PN 的_DEG 可能_VV 是_VC ％_CD ｐｗ_NN 一_CD 位_M 胡图人_NN 或_CC 一_CD 位_M 图西人_NN 的_DEC 朋友_NN 交谈_VV ．_PU 

那么_AD －－_PU 

但是_AD 无论如何_AD ，_PU 呃_IJ ，_PU 他们_PN 从不_AD 提_VV 那_DT 件_M 事_NN ．_PU 

但是_AD 我_PN 认为_VV 它_PN 是_VC 过去_NT ，_PU 呃_IJ ，_PU １０_CD 年_M 里_LC ，_PU 世界_NN 上_LC 任何_DT 一_CD 个_M 国家_NN 中_LC 最_AD 伟大_VA 的_DEC 一_CD 次_M 转变_NN ．_PU 

而且_AD 大猩猩_NN 在_AD 回来_VV ，_PU 对_VA 吧_SP ？_PU 

哦_IJ ，_PU 是_VC 的_SP ，_PU 增加_VV 了_AS 百分之十七_CD ．_PU 

我_PN 是_VC 说_VV ，_PU 它们_PN 是_VC －－_PU 

而且_AD 当然_AD 了_SP ，_PU 卢旺达_NR 现在_NT 大约_AD 有_VE 三百七十_CD 头_M ．_PU 

乌干达_NR 大约_AD 有_VE 另外_DT 的_DEG 三百_CD 头_M ．_PU 

所以_AD 你_PN 在_AD 谈论_VV 的_DEC 这_DT 种_M 物种_NN 就_P 其_PN 数量_NN 而言_LC ，_PU 是_VC 非常_AD ，_PU 非常_AD 重要_VA 的_SP ．_PU 

你_PN 知道_VV 的_SP ，_PU 如果_CS 有_VE 人_NN 在_P 那里_PN 得_VV 了_AS 感冒_NN ，_PU 比如_AD 现在_NT 在_P 那里_PN 干_VV 得_DER 很_AD 不错_VA 的_DEC 兽医_NN 项目_NN ，_PU 呃_IJ ，_PU 你_PN 在_P 那里_PN 会_VV 有_VE 一_CD 场_M 灾难_NN ．_PU 

所以_AD 这_PN 就_AD 是_VC 为什么_AD 他们_PN 都_AD 非常_AD 小心翼翼_VA 的_DEC 原因_NN ，_PU 如果_CS 人们_NN 去_VV 上面_NN 参观_VV 大猩猩_NN ，_PU 他们_PN 不_AD 能_VV 患_VV 感冒_NN ，_PU 诸如_P 那样_PN 的_DEG 事情_NN ．_PU 

呃_IJ ，_PU 杰克_NR ，_PU 见到_VV 你_PN 总_AD 是_VC 件_M 开心_JJ 的_DEG 事_NN ．_PU 

我_PN 很_AD ，_PU 我_PN 很_AD 高兴_VA ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 你_PN 在_P 卢旺达_NR 度过_VV 那么_AD 多_CD 的_DEG 时间_NN ．_PU 

而且_AD 我_PN 很_AD 高兴_VA 你_PN 跟_P 我_PN 说_VV 得_DER 一样_VA 快_VA ．_PU 

哦_IJ ，_PU 是_VC 的_SP ，_PU 我_PN 是_VC ．_PU 

我_PN 在_P 那里_PN 有_VE 一_CD 栋_M 小屋_NN （_PU （_PU ）_PU ）_PU ．_PU 

所以_AD 我_PN 将_AD 在_P 那里_PN 度过_VV 不少_CD 时间_NN ．_PU 

嗯_IJ ，_PU 你_PN 在_AD 为_P 那个_DT 国家_NN 做_VV 了不起_JJ 的_DEG 事情_NN ．_PU 

谢谢_VV 你_PN ．_PU 

谢谢_VV 你_PN 的_DEG 好意_NN ．_PU 

谢谢_VV 你_PN ．_PU 

谢谢_VV ．_PU 

呃_IJ ，_PU 今晚_NT 在_P ＂_PU ３６０_CD ＂_PU 我们_PN 下面_NN 还_AD 有_VE 很多_CD 内容_NN ．_PU 

似曾相识_VV 的_DEC 恐怖_NN 案件_NN ．_PU 

又_AD 一_CD 件_M 致命_JJ 校园_NN 枪击_NN 事件_NN ．_PU 

这_DT 一_CD 次_M 是_VC 在_VV 田纳西州_NR ．_PU 

我们_PN 将_AD 报道_VV 这_DT 一_M 正在_AD 发展_VV 的_DEC 案件_NN 的_DEG 最新_JJ 情况_NN ．_PU 

呃_IJ ，_PU 还_AD 有_VE ，_PU 为什么_AD 有些_DT 人_NN 把_BA 在_P 法国_NR 发生_VV 的_DEC 暴乱_NN 称为_VV 那个_DT 国家_NN 的_DEG ＂_PU 卡特里娜_NR ＂_PU ：_PU 问题_NN 长期_AD 在_AD 发展_VV ，_PU 而_AD 现在_NT 暴乱_NN 将_BA 其_PN 暴露无遗_VV ．_PU 

还_AD 有_VE 一_CD 份_M ，_PU 呃_IJ ，_PU 关于_P 我们_PN 大家_PN 性生活_NN 的_DEG 报告卡_NN ．_PU 

最_AD 大_JJ 的_DEG －－_PU 

杰克_NR ，_PU 你_PN 不_AD 想_VV 错过_VV 这个_PN 的_SP ．_PU 他们_PN 称_VV 它_PN 是_VC 自_P 金赛_NR 性学_NN 报告_NN 以来_LC 规模_NN 最_AD 大_VA 的_DEC 调查_NN 研究_NN ．_PU 

那么_AD 在_P 过去_NT 的_DEG 五十_CD 年_M 里_LC ，_PU 我们_PN 的_DEG 习惯_NN 改变_VV 了_AS 多少_CD 呢_SP ？_PU 

（_PU （_PU 你_PN 实际上_AD 可以_VV ）_PU ）_PU 得到_VV 你_PN 关于_P 这_DT ％_CD ｐｗ_NN ％_CD ｐｗ_NN 问题_NN 的_DEG 答案_NN －－_PU 

你_PN 可以_VV 致电_VV 给_VV 我们_PN ，_PU 号码_NN 为_VC １－８７７－６４８－３６３９_CD ，_PU 是_VC １－８７７－６４８－３６３９_CD ；_PU 或_CC 通过_P 访问_VV 我们_PN 的_DEG 网站_NN ：_PU ｃｎｎ．ｃｏｍ／３６０_NR ，_PU 写_VV 电子_NN 邮件_NN 给_VV 我们_PN ．_PU 

我们_PN 会_VV 把_BA 你_PN 的_DEG 问题_NN 转给_VV 一些_CD 专家_NN ．_PU 

欢迎_VV 回到_VV ＂_PU ３６０_CD ＂_PU 第二_OD 小_JJ 时段_NN 的_DEG 节目_NN ．_PU 

我们_PN 知道_VV 女性_NN 是_VC 必不可少_VV 的_SP ．_PU 

但是_AD 男性_NN 甚至_AD 是否_VV 有_VE 必要_NN 吗_SP ？_PU 

我_PN 将_AD 跟_P 《_PU 纽约_NR 时报_NN 》_PU 专栏_NN 作家_NN 莫琳·窦德_NR 谈谈_VV 她_PN 的_DEG 新_JJ 书_NN ．_PU 

还_AD 有_VE 致命_JJ 校园_NN 枪击_NN 事件_NN 的_DEG 最新_JJ 消息_NN ．_PU 

现在_NT 是_VC ＂_PU ３６０_CD ＂_PU 第二_OD 小_JJ 时段_NN 节目_NN ．_PU 

在_P 审讯_NN 过程_NN 中_LC ，_PU 拷问_NN 行为_NN 应该_VV 被_SB 禁止_VV 吗_SP ？_PU 

白宫_NR 称_VV 没有_VE 必要_NN 有_VE 此_DT 禁令_NN ．_PU 

但是_AD 没有_VE 它_PN 的话_SP ，_PU 有些_DT 人_NN 担心_VV 军队_NN 会_VV 做_VV 过头_AD ．_PU 

我_PN 会_VV 毫不犹豫_VV 地_DEV 把_BA 一_CD 把_M 刀子_NN 插到_VV 某_DT 人_NN 的_DEG 大腿_NN 上_LC ．_PU 

还有_AD ，_PU 让_VV 我们_PN 谈谈_VV 性_NN ．_PU 

是_VC 五十_CD 年_M 里_LC 有关_P 美国人_NN 总体_JJ 性生活_NN 的_DEG 规模_NN 最_AD 大_VA 的_DEC 调查_NN 研究_NN ．_PU 

而且_AD 你_PN 将_AD 无法_AD 相信_VV 其_PN 结果_NN ．_PU 

我们_PN 将_AD 接听_VV 你_PN 的_DEG 来电_NN ．_PU 

我_PN 是_VC 安德森·库珀_NR ，_PU ＂_PU ３６０_CD ＂_PU 节目_NN ．_PU 

纽约_NR 美国_NR 有线_JJ 电视_NN 新闻网_NN 演播室_NN 直播_VV ，_PU 我_PN 是_VC 安德森·库珀_NR ．_PU 

非常_AD 感谢_VV 加入_VV 我们_PN 的_DEG 节目_NN ．_PU 

让_VV 我们_PN 看_VV 一下_AD 其它_DT 一些_CD 现在_NT 正_AD 成为_VV 头条_JJ 新闻_NN 的_DEC 事_NN ．_PU 

就_AD 在_P 这_DT 一_CD 刻_M ，_PU 一_CD 场_M 致命_JJ 的_DEG 校园_NN 枪击_NN 事件_NN 发生_VV 在_P 田纳西州_NR 的_DEG ％_CD ｐｗ_NN ，_PU 呃_IJ ，_PU 杰克斯保瑞_NR ，_PU 导致_VV 一_CD 名_M 副校长_NN 身亡_VV ．_PU 

没有_VE 学生_NN 受伤_VV ．_PU 

当局_NN 拘留_VV 了_AS 袭击_NN 里_LC 的_DEG 一_CD 名_M 十五_CD 岁_M 孩子_NN ．_PU 

学校_NN 校长_NN 和_CC 另外_DT 一_CD 位_M 副校长_NN 严重_AD 受伤_VV ，_PU 现_NT 在_VV 医院_NN ．_PU 

又_AD 一_CD 项_M 中情局_NN 泄密案_NN 调查_NN 可能_AD 正_AD 在_VV 计划_VV 之中_LC ．_PU 

这_DT 一_CD 次_M 的_DEG 问题_NN 是_VC ：_PU 是_VC 谁_PN 告诉_VV 了_AS 《_PU 华盛顿_NR 邮报_NN 》_PU 中情局_NN 在_P 东欧_NR 设有_VV 监狱_NN ？_PU 

共和党_NR 国会_NN 领导人_NN 已_AD 要求_VV 进行_VV 一_CD 次_M 调查_NN ．_PU 

现在_NT 转到_VV 巴格达_NR ．_PU 

萨达姆·侯赛因_NR 审判案_NN 的_DEG 又_AD 一_CD 位_M 辩护_NN 律师_NN 遇害_VV 了_AS ．_PU 

第二_OD 名_M 共同_JJ 被告人_NN 的_DEG 律师_NN 遭_VV 了_AS 枪击_NN ．_PU 

这些_DT 凶杀案_NN 对_P 审判_NN 是否_VV 将_AD 按_P 原定_JJ 计划_NN 在_P １１月_NT ２８日_NT 重新_AD 开始_VV 提出_VV 了_AS 疑问_NN ．_PU 

现在_NT 讲_VV 印地安纳州_NR ．_PU 

在_P 周日_NT 致命_JJ 龙卷风_NN 中_LC 幸存_VV 下来_VV 的_DEC 移动_JJ 房屋_NN 社区_NN 居民_NN 将_AD 被_SB 允许_VV 明天_NT 返回_VV 该_DT 区域_NN ．_PU 

当局_NN 把_BA 印地安纳州_NR 两_CD 县_NN 的_DEG 正式_JJ 死亡_NN 人数_NN 计为_VV 二十二_CD 人_NN ．_PU 

现在_NT 回到_VV 田纳西州_NR 的_DEG 杰克斯保瑞_NR ．_PU 今晚_NT 在_P 那里_PN ，_PU 坎贝尔县_NR 综合_JJ 高中_NN 成_VV 了_AS 一_CD 个_M 犯罪_NN 现场_NN ，_PU 是_VC 今天_NT 致命_JJ 校园_NN 枪击案_NN 的_DEG 现场_NN ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 大卫·马丁_NN 加入_VV 我们_PN ，_PU 他_PN 带来_VV 调查_NN 最新_JJ 进展_NN ．_PU 

大卫_NR ？_PU 

安德森_NR ，_PU 此刻_NT ，_PU 有_VE 一些_CD 新_JJ 的_DEG 消息_NN 给_VV 你_PN ．_PU 

我们_PN 从_P 诺克斯维尔_NR 方面_NN 听到_VV 加里·西尔_NR 校长_NN 和_CC 吉姆·皮尔斯_NR 副校长_NN 在_P 此时_NT 双双_AD 出_VV 了_AS 手术室_NN ．_PU 

他们_PN 俩_CD 现在_NT 情况_NN 列为_VV 十分_AD 严重_VA ．_PU 

他们_PN 是_VC 这_DT 次_M 枪击_NN 事件_NN 的_DEG 两_CD 位_M 幸存者_NN ．_PU 

第三_OD 位_M 副校长_NN 肯·布鲁斯_NR 在_P 一_CD 名_M 十五_CD 岁_M 的_DEG 学生_NN 在_P 学校_NN 办公室_NN 附近_NN 持枪_VV 开火_VV 时_LC 遇害_VV 了_AS ．_PU 

那_DT 件_M 事_NN 发生_VV 在_P 今天_NT 两点_NT 稍微_AD 过_VV 后_LC ．_PU 

而且_AD 正如_P 你_PN 可能_AD 可以_VV 看到_VV 的_DEC ，_PU 在_P 我_PN 的_DEG 背后_NN 到处_AD 都_AD 是_VC 蓝色_NN 闪光灯_NN ，_PU 调查_NN 仍_AD 在_VV 进行_VV 中_LC ．_PU 

我们_PN 同时_AD 还_AD 了解_VV 到_VV 到_P 目前_NT 为止_LC ，_PU 调查员_NN 已_AD 询问_VV 了_AS 其他_DT 人_NN ，_PU 那个_DT 少年_NN 是_VC 从_P 哪里_PN 得到_VV 一_CD 支_M 枪_NN 的_SP ，_PU 他_PN 如何_AD 能够_VV 把_BA 它_PN 带进_VV 学校_NN ，_PU 并_AD 在_AD 询问_VV 其他_DT 人_NN 以_MSP 找出_VV 是否_VV 有_VE 别人_NN 可能_AD 跟_P 这_DT 件_M 案子_NN 有_VE 关联_NN ．_PU 

但是_AD 到_P 目前_NT 为止_LC ，_PU 大部分_CD 调查_NN 工作_NN 正_AD 在_P 大楼_NN 内_LC 进行_VV ，_PU 收集_VV 他们_PN 可以_VV 找到_VV 的_DEC 任何_DT 可能_VV 的_DEC 证据_NN ．_PU 

嫌疑犯_NN 被_SB 拘留_VV 在_P 一_CD 个_M 青少年_NN 拘留所_NN 内_LC ．_PU 

在_P 他_PN 手上_NN 一_CD 处_M 看起来_AD 像_VV 枪伤_NN 的_DEC 地方_NN 被_SB 处理_VV 完_VV 后_LC ，_PU 他_PN 被_SB 带到_VV 了_AS 那里_PN ．_PU 

调查员_NN 对_P 他们_PN 该_VV 如何_AD 解释_VV ，_PU 呃_IJ ，_PU 整个_DT 这_DT 件_M 案子_NN 是_VC 怎么_AD 发生_VV 的_SP 都_AD 很_AD 小心翼翼_VV ．_PU 

呃_IJ ，_PU 在_P 此刻_NT ，_PU 他们_PN 不_AD 想_VV 把_BA ［_PU 任何_DT 不_AD 好_JJ 的_DEG 后果_NN ］_PU 放在_VV 一起_AD ．_PU 

呃_IJ ，_PU 有_VE 一些_CD 认识_VV 这个_DT 少年_NN 的_DEC 人_NN 说_VV 他_PN 曾_AD 惹_VV 过_AS 麻烦_NN ．_PU 

但是_AD 当局_NN 不_AD 愿_VV 确认_VV 当_P 这_DT 次_M 枪击_NN 事件_NN 发生_VV 时_LC ，_PU 他_PN 的_DEG 脑子_NN 里_LC 在_AD 想_VV 些_M 什么_PN 或_CC 正在_AD 发生_VV 什么_PN ．_PU 

安德森_NR ？_PU 

大卫_NR ，_PU 我们_PN 已_AD ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 在_P 过去_NT 的_DEG 一_CD 个_M 小时_NN 内_LC 跟_P 一_CD 个_M 认识_VV ，_PU 呃_IJ ，_PU 这个_DT 现在_NT 拘留_VV 的_DEC 少年_NN 的_DEC 年轻人_NN 谈_VV 过_AS ，_PU 他_PN 说_VV 他_PN 以前_NT 曾_AD 因_P ％_CD ｐｗ_NN 用_P 一_CD 只_M 圆珠笔_NN 或_CC 一_CD 只_M 铅笔_NN 刺伤_VV 一_CD 名_M 副校长_NN 而_MSP 被_SB 停学_VV 过_AS 一_CD 年_M ．_PU 

那_PN 你_PN 了解_VV 那_DT 件_M 事_NN 的_DEG 更_AD 多_CD 情况_NN 吗_SP ？_PU 

呃_IJ ，_PU 当局_NN 今晚_NT 不_AD 会_VV 谈论_VV 那_DT 件_M 事_NN ．_PU 

呃_IJ ，_PU 我们_PN 希望_VV 他们_PN 明天_NT 会_VV 透露_VV 那_DT 件_M 事_NN 的_DEG 更_AD 多_CD 情况_NN ．_PU 

但是_AD 我们_PN 从_P 多_CD 名_M 学生_NN 那里_PN 听说_VV 了_AS 那_DT 件_M 事_NN ．_PU 

我们_PN 无法_AD 确定_VV 它_PN 是否_VV 是_VC 在_P 这_DT 种_M 事件_NN 发生_VV 后_LC 谣传_VV 的_DEC 一_CD 部分_NN ．_PU 

但是_AD 很多_CD 人_NN 相信_VV 这_DT 名_M ，_PU 呃_IJ ，_PU 这_DT 名_M 学生_NN 的确_AD 在_P 去年_NT 有_VE 一些_CD 问题_NN ，_PU 当_P 他_PN 返回_VV 到_VV 这_DT 所_M 高中_NN 时_LC ，_PU 呃_IJ ，_PU 有_VE 一些_CD 问题_NN ，_PU 这_PN 看起来_AD 似乎_AD 有_VE 一定_JJ 的_DEG 可信度_NN ．_PU 

而且_AD ，_PU 大卫_NR ，_PU 我们_PN 现在_NT 正在_AD 看_VV 这_DT 名_M 嫌疑犯_NN 被_SB 带入_VV 一_CD 辆_M 警车_NN 的_DEC ，_PU 的_DEC 照片_NN ．_PU 

我_PN ，_PU 我_PN 不_AD 知道_VV 你_PN 是否_VV 已经_AD 看_VV 了_AS 这些_DT 照片_NN ．_PU 

他_PN 衬衣_NN 上_LC 的_DEG 是_VC 血迹_NN 吗_SP ？_PU 

他_PN 衬衣_NN 上_LC 的_DEG 是_VC 血迹_NN ．_PU 

而且_AD ，_PU 他_PN 手上_NN 一_CD 处_M 看起来_AD 像_VV 枪伤_NN 的_DEC 地方_NN 被_SB 处理_VV 了_AS ，_PU 那_PN 说明_VV 他_PN 可能_AD 在_P 这些_DT 枪击_NN 发生_VV 后_LC 的_DEG 什么_DT 格斗_NN 中_LC 伤_VV 了_AS 他_PN 自己_PN ．_PU 

当局_NN 告诉_VV 我们_PN 当_P 第一_OD 批_M 处理_VV 事件_NN 的_DEC 人_NN 赶到_VV 这里_PN 时_LC ，_PU 他_PN 已_AD 被_SB 制服_VV 了_AS ，_PU 所以_AD 他_PN 是_VC 被_LB 学校_NN 这里_PN 的_DEG 教职员工_NN 制服_VV 的_SP ．_PU 

在_P 这_DT 一切_PN 发生_VV 后_LC ，_PU 学校_NN 被_SB 封锁_VV 了_AS ．_PU 

学生_NN 在_P 他们_PN 的_DEG 教室_NN 里_LC 被_SB 关_VV 了_AS 大约_AD 两_CD 个_M 小时_NN ．_PU 

他们_PN 被_SB 放_VV 了_AS 出来_VV ，_PU 呃_IJ ，_PU 跟_P 学校_NN 外面_NN 一些_CD 非常_AD 焦虑_VV 的_DEC 父母_NN 团聚_VV ．_PU 

学校_NN 将_AD 在_P 本_DT 周_M 剩下_VV 时间_NN 里_LC 关闭_VV ，_PU 安德森_NR ．_PU 

这儿_PN 会_VV 给_P 任何_DT 有_VE 需要_NN 的_DEC 人_NN 进行_VV 心理_NN 辅导_NN ．_PU 

而且_AD 那_PN 不仅仅_AD 只是_AD 针对_VV 学生_NN ，_PU 而且_AD 也_AD 针对_VV 这里_PN 的_DEG 教职员工_NN ．_PU 

好_VA 吧_SP ，_PU 大卫_NR ，_PU 谢谢_VV 提供_VV 的_DEC 好_JJ 报导_NN ．_PU 

正如_P 大卫_NR 所_MSP 说_VV 的_DEC ，_PU 它_PN 是_VC 一_CD 场_M 进行_NN 中_LC 的_DEG 调查_NN ，_PU 而且_AD 犯罪_NN 现场_NN ，_PU 正如_P 你_PN 可以_VV 看到_VV 的_DEC ，_PU 呃_IJ ，_PU 仍_AD 是_VC 一_CD 个_M 正在_AD 进行_VV 调查_NN 的_DEC 犯罪_NN 现场_NN ．_PU 

呃_IJ ，_PU 如果_CS 我们_PN 不得不_AD 选择_VV 一_CD 件_M 事_NN 来_MSP 强调_VV 自_P ９１１_NT 事件_NN 后_LC 这个_DT 国家_NN 里_LC 的_DEG 生活_NN 是_VC 怎样_AD 彻底_AD 变化_VV 了_AS 的_SP ，_PU 那么_AD 那_PN 可能_VV 是_VC 这样_JJ 一_CD 个_M 事实_NN ，_PU 就_AD 是_VC 现在_NT 出现_VV 一些_CD 争论_NN ，_PU 严肃_JJ 的_DEG 争论_NN ，_PU 不仅仅_AD 有_VE 反对_VV 拷问_NN 行为_NN 的_DEC ，_PU 而且_AD 也_AD 有_VE 支持_VV 拷问_NN 行为_NN 的_DEC ．_PU 

以前_NT 从没有_AD 出现_VV 过_AS 关于_P 这_DT 主题_NN 的_DEG 辩论_NN ．_PU 

而_AD 现在_NT 的确_AD 有_VE 了_SP ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 汤姆·福尔曼_NR 一直_AD 在_AD 进行_VV 调查_NN ．_PU 

如果_CS 通过_P 拷问_VV 一_CD 名_M 犯人_NN 来_MSP 获取_VV 信息_NN ，_PU 你_PN 可以_VV 拯救_VV 一_CD 名_M 士兵_NN 的_DEG 生命_NN ，_PU 救出_VV 人质_NN 儿童_NN ，_PU 阻止_VV 下_DT 一_CD 次_M 恐怖主义_NN 爆炸_NN 事件_NN ，_PU 那么_AD 你_PN 会_VV 那么_AD 做_VV 吗_SP ？_PU 

我_PN 会_VV 毫不犹豫_VV 地_DEV 把_BA 一_CD 把_M 刀子_NN 插到_VV 某_DT 人_NN 的_DEG 大腿_NN 上_LC ．_PU 

退伍_JJ 将军_NN 斯拜德·马科斯_NR 是_VC 美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 一_CD 名_M 顾问_NN ，_PU 曾_AD 为_P 美国_NR 陆军_NN 情报_NN 工作_NN ，_PU 传授_VV 审问_NN 技巧_NN ．_PU 

我们_PN 正在_AD 斗争_VV 的_DEC 敌人_NN 无_VE 是非_NN 观念_NN ．_PU 

他们_PN 会_VV 不惜_VV 一切_DT 代价_NN 以_MSP 达到_VV 他们_PN 的_DEG 目的_NN ．_PU 

我们_PN 必须_VV 和_P 他们_PN 沦为一伍_VV 吗_SP ？_PU 

我们_PN 需要_VV ％_CD ｐｗ_NN －－_PU 

我们_PN 不_AD 需要_VV 和_P 他们_PN 沦为一伍_VV ．_PU 

我们_PN 需要_VV 阻止_VV 他们_PN 那么_AD 做_VV ．_PU 

而_AD 为了_P 阻止_VV 它_PN ，_PU 那_AD 可能_AD 需要_VV 使用_VV 一些_CD 拷问_NN 手段_NN ．_PU 

民意_NN 测验_NN 显示_VV 超过_VV ６０％_CD 的_DEC 美国人_NN 认为_VV 拷问_NN 行为_NN 有时候_AD 是_VC 正当_VA 的_SP ．_PU 

但是_AD 问题_NN 就_AD 在_VV 这_PN ．_PU 

包括_VV 马科斯_NR 将军_NN 在内_LC 的_DEC 专家_NN 相信_VV 对于_P 大多数_CD 犯人_NN 来说_LC ，_PU 它_PN 根本_AD 行_VV 不_AD 通_VV ．_PU 

它_PN 不_AD 会_VV 给_VV 你_PN 任何_DT 可信_JJ 的_DEG 、_PU 准确_JJ 的_DEG 、_PU 及时_JJ 的_DEG ［_PU 不_AD 可_VV 行动_VV 的_DEC ］_PU 的_DEG 情报_NN ．_PU 

国防部_NN 前_JJ 官员_NN 马克·雅各布森_NR 简要_AD 阐明_VV 了_AS 问题_NN 所在_NN ．_PU 

你_PN 需要_VV 知道_VV 一_CD 位_M 犯人_NN 掌握_VV 着_AS 重要_JJ 信息_NN ．_PU 

该_DT 犯人_NN 必须_VV 对_P 拷问_NN 敏感_VA ．_PU 

而且_AD ，_PU 呃_IJ ，_PU 顺便_AD 说_VV 一下_AD ，_PU 当_P 人们_NN 被_SB 拷问_VV 时_LC ，_PU 当_P 人们_NN 承受_VV 身体_NN 上_LC 的_DEG 痛苦_NN 时_LC ，_PU 他们_PN 会_VV 寻求_VV 能_VV 尽快_AD 停止_VV 痛苦_NN ．_PU 

如果_CS 我_PN 拷问_VV 你_PN ，_PU 你_PN 就_AD 会_VV 告诉_VV 我_PN 我_PN 期望_VV 听到_VV 的_DEC 东西_NN ．_PU 

因_P 关于_P 中情局_NN 秘密_JJ 海外_NN 监狱_NN 的_DEG 报告_NN 而_MSP 受到_VV 攻击_NN 的_DEC 白宫_NR ，_PU 称_VV 拷问_NN 是_VC 不_AD 允许_VV 的_SP ．_PU 

但是_AD －－_PU 

我们_PN 会_VV 做_VV 任何_DT 必需_JJ 的_DEG 事_NN 来_MSP 保护_VV 美国_NR 人民_NN ．_PU 

我们_PN 也_AD 会_VV 以_P 符合_VV 我们_PN 的_DEG 法律_NN 和_CC 我们_PN 的_DEG 价值观_NN 的_DEC 方式_NN 这么_AD 做_VV ．_PU 

呃_IJ ，_PU 我们_PN 已经_AD 清楚_AD 说明_VV 那_DT 一_CD 点_NN ．_PU 

拷问_NN 的_DEG 定义_NN 是_VC 施加_VV 严重_JJ 的_DEG 身体_NN 痛苦_NN ，_PU 作为_VV 一_CD 种_M 惩罚_NN 或_CC 强迫_NN 的_DEG 手段_NN ．_PU 

全_DT 世界_NN 的_DEG 法律_NN 机构_NN 正在_AD 对_P 它_PN 的_DEG 含义_NN 进行_VV 辩论_NN ．_PU 

一些_CD 人_NN 坚持_VV 在_P 伊拉克_NR 那个_DT 监狱_NN 里_LC 进行_VV 的_DEC 虐待_NN 行为_NN 显然_AD 符合_VV 定义_NN ，_PU 还_AD 有_VE 睡眠_NN 剥夺_NN 、_PU 羞辱_NN 和_CC 极度_JJ 恐吓_NN 行为_NN ．_PU 

其他_DT 人_NN 则_AD 说_VV 那些_DT 做法_NN 甚至_AD 跟_P 拷问_NN 不_AD 搭边_VV ．_PU 

全_DT 世界_NN 仍然_AD 还_AD 未_AD 做出_VV 最终_JJ 决定_NN ．_PU 

而且_AD 甚至_AD 专家们_NN 正在_AD 思考_VV 一_CD 种_M 似是而非_VV 的_DEC 说法_NN ．_PU 

那么_AD 根据_P 你_PN 的_DEG 经验_NN 和_CC 从_P 你_PN 的_DEG 观点_NN 来看_LC ，_PU 拷问_NN 行为_NN ，_PU 作为_P 一_CD 种_M 政策_NN ，_PU 应该_VV 是_VC 违法_VA 的_SP ．_PU 

是_VC 的_SP ．_PU 

但是_AD 我们_PN 可能_AD 仍旧_AD 不得不_AD 使用_VV 它_PN ．_PU 

是_VC 的_SP ．_PU 

那么_AD 不_AD 知道_VV 在_P 一_CD 个_M 危险_JJ 的_DEG 世界_NN 里_LC ，_PU 哪_DT 种_M 有关_P 拷问_NN 的_DEG 真相_NN 将_AD 会_VV 成立_VV ．_PU 

汤姆·福尔曼_NR ，_PU 美国_NR 有线_JJ 电视_NN 新闻网_NN ，_PU 华盛顿_NR ．_PU 

嗯_IJ ，_PU 有趣_VA 的_DEC 是_VC 布什_NR 总统_NN 断然_AD 说_VV 过_AS ：_PU 我们_PN 不_AD 施行_VV 拷问_NN ．_PU 

他_PN 也_AD 说_VV ：_PU 我们_PN 将_AD 做_VV 任何_DT 必需_VV 做_VV 的_DEC ．_PU 

所以_AD ，_PU 那_DT 意思_NN 到底_AD 是_VC 什么_PN ？_PU 

我们_PN 今天_NT 傍晚_NT 早些时候_NN 邀请_VV 了_AS 两_CD 位_M 法学_NN 教授_NN ，_PU 跟_P 我们_PN 一起_AD 探讨_VV 这个_DT 问题_NN ．_PU 

加利福尼亚_NR 大学_NN 伯克莱_NR 分校_NN 的_DEG ·_PU 于约翰_NR ，_PU 曾_AD 于_P ２００１年_NT 到_CC ２００３年_NT 期间_NN 在_P 司法部_NN 工作_VV 过_AS ．_PU 

他_PN 同时_AD 也_AD 是_VC 美国_NR 企业_NN 研究所_NN 的_DEG 一_CD 位_M 访问_JJ 学者_NN ．_PU 

加入_VV 我们_PN 的_DEC 还_AD 有_VE 艾伦·德肖微茨_NR ，_PU 哈佛大学_NR 的_DEG 法学_NN 教授_NN ，_PU 出_VV 过_AS 许多_CD 书_NN ，_PU 包括_VV 《_PU 和平_NN 案例_NN ：_PU 如何_AD 解决_VV 阿拉伯_NR －_PU 以色列_NR 冲突_NN 》_PU ．_PU 

参加_VV 讨论_NN 的_DEC 还_AD 有_VE 宪法_NN 权利_NN 中心_NN 的_DEG 比尔·古德曼_NR ．_PU 

以下_PN 是_VC 部分_CD 对话_NN ．_PU 

德肖微茨_NR 教授_NN ，_PU 你_PN 认为_VV 在_P 怎么样_JJ 的_DEG 情况_NN 下_LC ，_PU 拷问_NN 行为_NN 是_VC 正当_VA 的_SP ？_PU 

拷问_NN 从来_AD 不_AD 是_VC 正当_VA 的_SP ．_PU 

而且_AD 我_PN 希望_VV 我们_PN 永远_AD 不_AD 需要_VV 在_P 美国_NR 境内_NN 使用_VV 它_PN ．_PU 

但是_AD ，_PU 如果_CS 我们_PN 逮捕_VV 了_AS 一_CD 个_M 定时_JJ 炸弹_NN 恐怖_NN 分子_NN ，_PU 而_AD 他_PN 在_P 拷问_NN 下_LC 会_VV 说出_VV 会_VV 炸死_VV 几十万_CD 人_NN 的_DEC 炸弹_NN 的_DEG 所在_NN 位置_NN ，_PU 我_PN 向_P 你_PN 担保_VV 我们_PN 会_VV 使用_VV 它_PN ．_PU 

这_PN 是_VC 一_CD 种_M 经验_NN 判断_NN ，_PU 而_AD 不_AD 是_VC 一_CD 种_M 规范性_JJ 判断_NN ．_PU 

而_AD 如果_CS 我们_PN 要_VV 使用_VV 它_PN ，_PU 那么_AD 我们_PN 必须_VV 只有_AD 在_P 负责_VV 的_DEC 情况_NN 下_LC 才_AD 能_VV 使用_VV 它_PN ．_PU 

而_AD 那_PN 意味_VV 着_AS 美国_NR 总统_NN 或_CC 副总统_NN 或_CC 国防部长_NN 或_CC 首席_JJ 大法官_NN 必须_VV 对_P 允许_VV 使用_VV 的_DEC 极端_JJ 手段_NN 的_DEG 种类_NN 进行_VV 特别_AD 精确_JJ 的_DEG 授权_NN ．_PU 

在_P 不_AD 负_VV 责任_NN 的_DEC 情况_NN 下_LC 不得_AD 使用_VV 极端_JJ 手段_NN ，_PU 那_PN 必须_VV 成为_VV 规定_NN ．_PU 

比尔·古德曼_NR ，_PU 你_PN 认为_VV 那_PN 是_VC ，_PU 呃_IJ ，_PU 一_CD 种_M 滑坡_JJ 谬误_NN 吗_SP ？_PU 

我_PN 认为_VV 它_PN 完全_AD 是_VC 一_CD 种_M 滑坡_JJ 谬误_NN ．_PU 

我_PN 曾_AD ，_PU 我_PN 认为_VV 一旦_CS 你_PN 开始_VV 说_VV ，_PU 嗯_IJ ，_PU 在_P 这些_DT 情况_NN 下_LC ，_PU 从_P 经验_NN 上_LC 讲_VV ，_PU 你_PN 将_AD 会_VV 这么_AD 做_VV ，_PU 那_AD 你_PN 这样_AD 做_VE 的话_SP ，_PU 你_PN 就_AD 必须_VV 提供_VV 这_DT 种_M 规定_NN ．_PU 那么_AD 你_PN 基本上_AD 同意_VV ％_CD ｐｗ_NN 在_P 某些_DT 情况_NN 下_LC ，_PU 它_PN 是_VC 可以_VV 发生_VV 的_SP ，_PU 它_PN 应该_VV 发生_VV ．_PU 而_AD 接下来_AD ，_PU 在_P 除了_P 那些_DT 特殊_JJ 情况_NN 外_LC 的_DEG 情况_NN 下_LC ，_PU 它_PN 也_AD 将_AD 发生_VV ．_PU 

它_PN 将_AD 开始_VV 变得_VV 很_AD 寻常_VA ，_PU 而_AD 不_AD 是_VC 不同寻常_VV ．_PU 

于_NR 教授_NN ％_CD ｐｗ_NN ，_PU 我_PN 想_VV 听听_VV ％_CD ｐｗ_NN 你_PN 在_P 这_DT 方面_NN 的_DEG 意见_NN ，_PU 嗯_IJ ．_PU 

你_PN 如何_AD 看待_VV 德肖微茨_NR 教授_NN 的_DEG 观点_NN ？_PU 

％_CD ｐｗ_NN 那_PN 就_AD 是_VC 在_P 任何_DT 情况_NN 下_LC 拷问_NN 行为_NN 都_AD 是_VC 不_AD 对_VA 的_SP ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 而且_AD ％_CD ｐｗ_NN 他_PN 支持_VV 麦凯恩_NR 修正案_NN ．_PU 

呃_IJ ，_PU 但是_AD 如果_CS ％_CD ｐｗ_NN 从_P 总统_NN 的_DEG 观点_NN 上_LC 看_VV ，_PU 呃_IJ ，_PU 在_P 非常_JJ 情况_NN 下_LC ．_PU 

我_PN 同意_VV 艾伦_NR 所_MSP 讲_VV 的_DEC 许多_CD 方面_NN ．_PU 

我_PN 的确_AD 认为_VV 拷问_NN 是_VC 不_AD 对_VA 的_SP ．_PU 

它_PN 是_VC 非法_JJ 的_DEG ．_PU 

麦凯恩_NR 修正案_NN 只_AD 是_VC 重复_VV 已经_AD 在_P 伊拉克_NR 应用_VV 的_DEC 日内瓦_NR 公约_NN 标准_NN ．_PU 

它_PN 没有_AD 涉及_VV 的_DEC 是_VC －－_PU 麦凯恩_NR 修正案_NN 的_DEG 问题_NN 在于_VV 它_PN 防止_VV 中情局_NN 使用_VV 审问_NN 方式_NN ％_CD ｐｗ_NN 将_AD 不_AD 是_VC 拷问_NN 手段_NN ．_PU 

但是_AD 会_VV 属于_VV 这个_DT 较为_AD 模糊_JJ 的_DEG 词义_NN 范畴_NN ：_PU 残酷_VA 、_PU 非人道_VA 、_PU 侮辱_JJ 待遇_NN ，_PU 也_AD 就_AD 是_VC （_PU （_PU ）_PU ）_PU ．_PU 

那么_AD ，_PU 你_PN 的_DEG 拷问_NN 定义_NN 是_VC 什么_PN ？_PU 

我_PN 是_VC 说_VV ，_PU 我_PN ％_CD ｐｗ_NN 呃_IJ ，_PU 我_PN 知道_VV 你_PN 先前_AD 曾_AD 在_P 司法部_NN 和_P 其他_DT 律师_NN 一起_AD 帮助_VV 策划_VV 一些_CD 文件_NN ，_PU 那些_DT 文件_NN ，_PU 你_PN 知道_VV 的_SP ，_PU 概述_VV 了_AS 有些_DT 人_NN 所_MSP 称_VV 的_DEC ９１１_NT 事件_NN 前_LC 方法_NN 和_CC ９１１_NT 事件_NN 后_LC 方法_NN ．_PU 

而且_AD 从_P 我_PN 已_AD 读_VV 过_AS 的_DEC 我_PN 所_MSP 理解_VV 的_DEC ，_PU 呃_IJ ，_PU 你_PN 提倡_VV 的_DEC 拷问_NN 定义_NN ，_PU 呃_IJ ，_PU 是_VC ，_PU 是_VC 一_CD 种_M 非常_AD 狭隘_JJ 的_DEG 定义_NN ．_PU 

我_PN 认为_VV ，_PU 这样子_VA 吧_SP ．_PU 

我们_PN 大家_PN 都_AD 可以_VV 对_P 那_DT 界线_NN 所在_NN 进行_VV 一_CD 场_M 辩论_NN ．_PU 

而_AD 我_PN 认为_VV 它_PN 指_VV 的_DEC 是_VC 严重_JJ 痛苦_NN 和_CC 折磨_NN ．_PU 

无论是_AD 身体_NN 上_LC ，_PU 还是_CC 心理_NN 上_LC ，_PU 都_AD 不_AD 能_VV 强加于_VV 人_NN ．_PU 

要是_CS 那样_VA 就_AD 是_VC 拷问_NN ．_PU 

这样子_VA 吧_SP ．_PU 

我_PN 会_VV 对_P 拷问_NN 有_VE 一_CD 个_M 更_AD 广泛_JJ 的_DEG 定义_NN ．_PU 

我_PN 会_VV ％_CD ｐｗ_NN ％_CD ｐｗ_NN 对_P 它_PN 定义_VV 非常_AD 广泛_VA ，_PU 然后_AD 禁止_VV 它_PN ．_PU 

但是_AD 接下来_AD ，_PU 如果_CS 感到_VV 有_VE 必要_NN 使用_VV 除_P 拷问_NN 之外_LC 任何_DT 一_CD 种_M 这些_DT 手段_NN ，_PU 水刑_NN ，_PU 极端_JJ 心理_NN 手段_NN ，_PU 如果_CS 美国_NR 总统_NN 准备_VV 拿_P 他_PN 的_DEG 信誉_NN 冒险_VV ，_PU 说_VV 国家_NN 的_DEG 将来_NT 危在旦夕_VV ，_PU 在_P 这_DT 种_M 情况_NN 下_LC 我们_PN 必须_VV 违反_VV 法律_NN ，_PU 比如_AD 如果_CS 我们_PN 不得不_AD 击落_VV 一_CD 架_M 民用_JJ 飞机_NN ，_PU 我们_PN 会_VV 那么_AD 做_VV ，_PU 让_VV 总统_NN 来_MSP 承担_VV 责任_NN 吧_SP ．_PU 

那_AD 将_AD 会_VV 放宽_VV 拷问_NN 的_DEG 定义_NN ．_PU 

那_AD 就_AD 不_AD 会_VV 有_VE 我们_PN 现在_NT 这些_DT 借口_NN 中_LC 的_DEG 任何_DT 一_CD 个_M ，_PU 而且_AD 会_VV 明确_AD 落实_VV 责任_NN ，_PU 而_AD 不_AD 是_VC 把_BA 它_PN 加到_VV 英格兰德_NR 中士_NN 或_CC 其他_DT 某_DT 一_CD 位_M 低衔_JJ 军官_NN 的_DEG 身上_NN ．_PU 

你_PN 是_VC ，_PU 你_PN 是_VC ，_PU 你_PN 现在_NT 是_VC ，_PU 你_PN 是_VC 拷问_NN 行为_NN 的_DEG 辩护士_NN ．_PU 

哦_IJ ，_PU 别_AD 这么_AD 说_VV ．_PU 

别_AD ％_CD ｐｗ_NN 别_AD 这样_AD 扣_VV 大_JJ 帽子_NN 了_SP ．_PU 

％_CD ｐｗ_NN 呃_IJ ，_PU 让_VV 我_PN ，_PU 让_VV 我_PN ，_PU 让_VV 我_PN ，_PU 请_VV 让_VV 我_PN 说完_VV ．_PU 

我_PN 是_VC 说_VV 那_PN 是_VC 对_P 观众_NN 智力_NN 的_DEG 侮辱_NN ．_PU 

这样子_VA 吧_SP ．_PU 

让_VV 我_PN 说完_VV ．_PU 

你_PN 知道_VV 吗_SP ？_PU 

让_VV 我_PN 说_VV ．_PU 

然后_AD 你_PN 可以_VV 回答_VV ．_PU 

嗯_IJ ．_PU 

行_VV 吗_SP ？_PU 

你_PN 知道_VV ％_CD ｐｗ_NN 你_PN 知道_VV 的_DER 比_P 那_PN 清楚_VA ．_PU 

％_CD ｐｗ_NN 你_PN 到底_AD 要_VV 说_VV 什么_PN ？_PU 

（_PU （_PU ％_CD ｐｗ_NN 好_VA 吧_SP ）_PU ）_PU 我_PN 的_DEG 观点_NN 是_VC 这样_VA 的_SP ．_PU 

％_CD ｐｗ_NN 拷问_NN 从_P 许多_CD 方面_NN 上_LC 讲_VV 在_P 美国_NR 言词_NN 里_LC 是_VC 新_JJ 的_DEG ．_PU 

到_P 本_DT 届_M 政府_NN 之前_LC ，_PU 在_P 我们_PN 参加_VV 过_AS 的_DEC 所有_DT 战争_NN 中_LC ，_PU 我们_PN 没有_AD 看到_VV 拷问_NN 盛行_VV ，_PU 我们_PN 没有_AD 看到_VV 拷问_NN 突然_AD 爆发_VV ．_PU 

完全_AD 错误_VA ．_PU 

那么_AD 说_VV ，_PU 那么_AD 说_VV ，_PU 那么_AD 说_VV ，_PU 那么_AD ％_CD ｐｗ_NN 那么_AD 请_VV 说_VV ．_PU 

完全_AD 错误_VA ．_PU 

它_PN 曾_AD 在_P 二战_NR 期间_NN 泛滥_VV ．_PU 

％_CD ｐｗ_NN 我_PN 是_VC 指_VV ，_PU 我_PN ％_CD ｐｗ_NN 但是_AD 拷问_NN 一直_AD 是_VC 存在_VV 的_SP ，_PU 难道_AD 不_AD 对_VA 吗_SP ？_PU 

泛滥_VV ．_PU 

一直_AD ．_PU 

一直_AD 存在_VV ，_PU 但_AD 并不_AD 是_VC 我们_PN 现在_NT 所_MSP 看到_VV 的_DEC 程度_NN ，_PU 水平_NN 和_CC 数目_NN ．_PU 

更_AD 糟糕_VA ．_PU 

更_AD 糟糕_VA ．_PU 

而且_AD 事实_NN 是_VC 通过_P 说_VV 我们_PN 将_AD 允许_VV 在_P 一定_JJ 情况_NN 下_LC ，_PU 我们_PN 会_VV 为_P 拷问_NN 行为_NN 而_MSP 道歉_VV －－_PU 

在_P 越南_NR 战争_NN 时_LC 更_AD 糟糕_VA ．_PU 

在_P 朝鲜_NR 战争_NN 时_LC 更_AD 糟糕_VA ．_PU 

我_PN 无法_AD ，_PU 在_P 不_AD （_PU （_PU ）_PU ）_PU 我_PN 的_DEG 情况_NN 下_LC ，_PU 我_PN 无法_AD 发言_VV ．_PU 

更_AD 糟糕_VA ．_PU 

好_VA 吧_SP ，_PU ％_CD ｐｗ_NN ％_CD ｐｗ_NN 你_PN 在_AD 说_VV 情况_NN 更_AD 糟糕_VA 过_AS ．_PU 

更_AD 糟糕_VA ．_PU 

教授_NN ，_PU 于_NR 教授_NN ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 布什_NR 总统_NN 说_VV 美国_NR 不_AD 施行_VV 拷问_NN ．_PU 

你_PN 相信_VV 那_PN 是_VC 真的_VA 吗_SP ？_PU 

嗯_IJ ，_PU 如果_CS 像_P 阿布格莱布_NR 事件_NN 那样_VA 的_DEC 虐待_NN 情况_NN 正在_AD 发生_VV ，_PU 那_AD 它们_PN 就_AD 是_VC 非法_JJ 的_DEG ，_PU 就_AD 应该_VV 惩罚_VV ，_PU 我_PN 相信_VV 那_PN 不_AD 是_VC 真的_VA ．_PU 

德肖微茨_NR 教授_NN ，_PU 美国_NR 施行_VV 拷问_NN 吗_SP ？_PU 

当然_AD ，_PU 它_PN 施行_VV ．_PU 

而且_AD 它_PN 是_VC 在_P 美国_NR 总统_NN 、_PU 国防部长_NN 、_PU 副总统_NN 的_DEG 眼色_NN 和_CC 点头_NN 下_LC 进行_VV 的_SP ．_PU 

就_AD 像_P 他_PN 昨天_NT 发出_VV 的_DEC 信息_NN ：_PU 我们_PN 不_AD 赞成_VV 使用_VV 拷问_NN ，_PU 但是_AD 我们_PN 赞成_VV 使用_VV 任何_DT 必需_JJ 的_DEG 手段_NN 来_MSP 阻止_VV 恐怖主义_NN ．_PU 

而_AD 那_PN 送_VV 出去_VV 的_DEC 是_VC 一_CD 条_M 混合_JJ 信息_NN ．_PU 

比尔_NR ，_PU 让_VV 我_PN ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 告诉_VV 你_PN 一些_CD 情况_NN ，_PU 罗伯茨_NR 参议员_NN 已_AD 就_P 麦凯恩_NR 修正案_NN 发表_VV 言论_NN ．_PU 

他_PN 说_VV ％_CD ｐｗ_NN 呃_IJ ，_PU 基本上_AD ，_PU 我_PN 基本上_AD 是_VC 在_AD 解释_VV 那些_DT 话_NN ，_PU 就是说_AD 出其不意_VV 这_DT 一_CD 要素_NN ，_PU 就_AD 是_VC 敌人_NN 不_AD 知道_VV 我们_PN 将要_AD 对_P 他们_PN 做_VV 些_M 什么_PN ，_PU 这_PN 是_VC 一_CD 件_M 非常_AD 强大_JJ 的_DEG 工具_NN ．_PU 

那么_AD 这样一来_AD ，_PU 你_PN 就_AD 不_AD 想_VV 作_VV 具体_JJ 说明_NN ．_PU 

你_PN 不_AD 想_VV 全部_AD 写出_VV ％_CD ｐｗ_NN 具体_AD 哪些_PN 是_VC 可行_VA 的_SP ，_PU 哪些_PN 是_VC 不_AD 可行_VA 的_SP ．_PU 

那_PN 真的_AD 是_VC 对_P ，_PU 对_P 拷问_NN 行为_NN 的_DEG 一_CD 种_M 辩护_NN ．_PU 

那_PN 是_VC 在_AD 说_VV 拷问_NN 真的_AD 起_VV 作用_NN ，_PU 可以_VV 起_VV 作用_NN ．_PU 

但是_AD 它_PN 从没有_AD 被_SB 证明_VV 起_VV 作用_NN 过_AS ．_PU 

比尔·古德曼_NR ，_PU 于_NR 教授_NN ，_PU 德肖微茨_NR 教授_NN ，_PU 非常_AD 感谢_VV ．_PU 

谢谢_VV 你_PN ．_PU 

＂_PU ３６０_CD ＂_PU 下面_NN 的_DEG 内容_NN 包括_VV ：_PU 

这些_PN 虽然_CS 是_VC 非_JJ 总统_NN 选举_NN 的_DEG 选举_NN ，_PU 但是_AD 它们_PN 正在_AD 被_SB 密切_AD 关注_VV 着_AS ．_PU 

最新_JJ 的_DEG 结果_NN 及_CC 其_PN 对_P 未来_NT 的_DEG 预示_NN ．_PU 

还有_AD ，_PU 危机_NN 正_AD 在_P 法国_NR 蔓延_VV ，_PU 它们_PN 背后_NN 的_DEG 暴乱_NN 和_CC 袭击_NN 已经_AD 暴露_VV 了_AS 什么_PN ．_PU 

以及_CC 为什么_AD 莫琳·窦德_NR 认为_VV 她_PN 这_DT 一_CD 代_M 的_DEG 女性_NN 被_LB （_PU （_PU 花言巧语_NN ）_PU ）_PU 欺骗_VV 了_AS ．_PU 

我们_PN 所_MSP 做_VV 的_DEC 一切_PN ，_PU 认为_VV ，_PU 我们_PN 认为_VV 将_AD 会_VV 使_VV 我们_PN 更加_AD 吸引_VV 人_NN ，_PU 像_VV 如日中天_VV 的_DEC 事业_NN ．_PU 

而_AD 我们_PN 曾_AD 想要_VV 那_DT 思路_NN 敏捷_VA 的_DEC 赫本－屈塞式_NN 对话_NN ，_PU （_PU （_PU 但是_AD ）_PU ）_PU 事实上_AD ，_PU 许多_CD 男性_NN 发现_VV 那_PN 使_VV 他们_PN 精疲力尽_VV ．_PU 

我们_PN 将_AD 跟_P 她_PN 谈论_VV 那个_DT 问题_NN ，_PU 以及_CC 更_AD 多_CD 内容_NN ．_PU 

马上_AD 回来_VV ．_PU 

全_DT 国_NN 各_DT 地_NN 的_DEG 选举_NN 结果_NN 正在_AD 陆续_AD 进来_VV ．_PU 

一些_CD ，_PU 呃_IJ ，_PU 州_NN 以及_CC 地方_NN 选举_NN 有_VE 全_DT 国_NN 熟悉_VV 的_DEC 面孔_NN 和_CC 问题_NN ，_PU 也_AD 有_VE 一_CD 两_CD 个_M 名人_NN ．_PU 

今晚_NT 跟_P 我们_PN 在一起_VV 的_DEC 有_VE 美国_NR 有线_JJ 电视_NN 新闻网_NN 的_DEG 约翰·金_NR 以及_CC 杰夫·格林菲尔德_NR ．_PU 

让_VV 我们_PN 从_P 华盛顿_NR 的_DEG 约翰·金_NR 开始_VV ，_PU 先_AD 讲_VV 突发_JJ 新闻_NN ．_PU 

约翰_NR ，_PU 有_VE 什么_DT 最新_JJ 消息_NN ？_PU 

安德森_NR ，_PU 有_VE 更_AD 多_CD 民主党人_NN 今晚_NT 庆祝_VV 时_LC 发表_VV 的_DEC 声明_NN ，_PU 以及_CC 民主党人_NN 计划_VV 在_P 明天_NT 进行_VV 的_DEC 更_AD 多_CD 事项_NN ．_PU 

他们_PN 相信_VV 他们_PN 在_P 这些_DT 非大选年_NN 选举_NN 中_LC 占据_VV 优势_NN ．_PU 

两_CD 个_M 最_AD 大_JJ 的_DEG 竞选_NN ，_PU 维吉尼亚州_NR 州_NN 和_CC 新泽西州_NR 州长_NN 席位_NN 之_DEG 争_NN ．_PU 

民主党_NR 正_AD 在_P 那_DT 两_CD 州_NN 获胜_VV ，_PU 我们_PN 可以_VV 在此_AD 向_P 你_PN 展示_VV ．_PU 

美国_NR 有线_JJ 电视_NN 新闻网_NN 预测_VV 现任_JJ 副州长_NN 蒂姆·凯恩_NR 将_AD 成为_VV 维吉尼亚州_NR 下任_JJ 州长_NN ，_PU 以_P ５２％_CD 对_CC ４６％_CD 的_DEG 优势_NN ，_PU 轻而易举_AD 打败_VV 共和党人_NN 杰瑞·基尔格拉_NR ．_PU 

同时_AD 在_P 新泽西州_NR ，_PU 民主党人_NN 约翰·科茨尼_NR 以_P 现在_NT ５４％_CD 的_DEG 选票_NN ，_PU 击败_VV 选票_NN 仅_AD 为_VC ４３％_CD 的_DEC 共和党人_NN 道格·弗瑞斯特_NR ．_PU 

在_P 新泽西州_NR ，_PU ９１％_CD 的_DEG 选票_NN 已_AD 计数_VV ．_PU 

在_P 维吉尼亚州_NR ，_PU ９９％_CD 的_DEG 选票_NN 现_AD 已_AD 计数_VV ．_PU 

在_P 州长_NN 竞选_NN 中_LC ，_PU 民主党_NR 已_AD 获_VV 两_CD 胜_NN ．_PU 

在_P 纽约_NR ，_PU 共和党人_NN 迈克尔·布隆伯格_NR 将_AD 获_VV 连任_NN ．_PU 

共和党人_NN 将_AD 为此_AD 庆祝_VV ．_PU 

那_PN 将_AD 给_P 民主党人_NN 带来_VV 打击_NN ．_PU 

从_P 全_DT 国_NN 范围_NN 上_LC 讲_VV ，_PU 这_PN 意义_NN 有_VE 多_AD 大_VA ？_PU 

新泽西州_NR 的_DEG 那个_DT 竞选_NN 可能_AD 较之_P 布什_NR 总统_NN 或_CC 任何_DT 全国性_JJ 问题_NN 而言_LC 更_AD 多_VA 地_DEV 是_VC 针对_P 财产税_NN ，_PU 个人_NN 闹_VV 得_DER 极其_AD 不_AD 快_VA ．_PU 

维吉尼亚州_NR 的_DEG 竞选_NN 是_VC 关于_P 死刑_NN ，_PU 关于_P 其它_DT 一些_CD 州_NN 内_LC 问题_NN ，_PU 而_AD 交通_NN 问题_NN 是_VC 它们_PN 中_LC 的_DEG 首要_JJ 问题_NN ．_PU 

但是_AD 民主党人_NN 将_AD 肯定_VV ，_PU 维吉尼亚州_NR 的_DEG 竞选_NN 是_VC 共和党_NR 基层_NN 选民_NN 士气_NN 受挫_VV 的_DEC 证明_NN ．_PU 

安德森_NR ，_PU 我们_PN 看_VV 这些_DT 非大选_JJ 选举_NN 以及_CC 它们_PN 对_P 明年_NT 有_VE 多_AD 大_JJ 影响_NN 时_LC ，_PU 将_AD 研究_VV 这些_PN ．_PU 

今晚_NT 有_VE 许多_CD 州_NN 要_VV 投票_VV 的_DEC 议题_NN ，_PU 带有_VV 全国性_JJ 重要_JJ 意义_NN ．_PU 

华盛顿州_NR 有_VE 一_CD 项_M 反汽油税_NN 议案_NN ．_PU 

我们_PN 要_VV 到_P 明天_NT 才_AD 能_VV 获知_VV 那边_PN 的_DEG 结果_NN ．_PU 

在_P 同性恋_NN 权利_NN 问题_NN 上_LC ，_PU 你_PN 可以_VV 说_VV ，_PU 是_VC 一_CD 种_M 分裂_JJ 判决_NN ．_PU 

德克萨斯州_NR 选民_NN 通过_VV 一_CD 项_M 宪法_NN 修正案_NN ，_PU 以_MSP 找出_VV 婚姻_NN 应_VV 存在_VV 于_P 男女_NN 之间_LC ．_PU 

而_AD 同性恋_NN 权利_NN 支持者_NN 在_P 缅因州_NR 赢得_VV 公民_NN 复决_NN 投票_NN 胜利_NN ．_PU 

那_PN 也_AD 是_VC 进入_VV 明年_NT 时_LC 要_VV 关注_VV 的_DEC 一_CD 件_M 事_NN ，_PU 因为_P 共和党_NR 认为_VV 那_PN 有助于_VV 提高_VV 保守派_NN 人士_NN 间_LC 的_DEG 投票率_NN ．_PU 

当然_AD 了_SP ，_PU 还_AD 有_VE 选票_NN ．_PU 

呃_IJ ，_PU 加利福尼亚州_NR 的_DEG 投票站_NN 还_AD 开_VV 着_AS ．_PU 

因此_AD 我们_PN 不_AD 知道_VV 那里_PN 的_DEG 投票_NN 议案_NN 情况_NN ．_PU 

阿诺德·施瓦辛格_NR 的_DEG 名气_NN 在_VV 这些_DT 选票_NN 上_LC 吗_SP ？_PU 

