<su id=p1su1>


本人_PN 于_P 3月_NT 16号_NT 7：40_NT 左右_LC 从_P 沙井_NR 骑车_VV 前往_VV 石岩_NR 上班_VV ，_PU 

<su id=p1su2>


途经_VV 长流坡_NR 水库_NN 路段_NN 时_LC 发现_VV 一_CD 个_M 弃婴_NN ，_PU 约_AD 8_CD 、_PU 9_CD 个_M 月_NN 大_VA ，_PU 不_AD 知_VV 为何_AD 被_LB 家人_NN 抛弃_VV 。_PU 

<su id=p1su3>


小孩_NN 很_AD 可爱_VA ，_PU 趟_VV 在_P 那里_PN ，_PU 手足_NN 摇来摇去_VV 的_SP ，_PU 嘴_NN 里_LC 叫_VV 着_AS ，_PU 没有_VV 哭_VV ，_PU 

<su id=p1su4>


可能_AD 她_PN ／_PU 他_PN 已经_AD 知道_VV ，_PU 要_VV 自己_PN 坚强_VA ，_PU 别_AD 哭_VV 。_PU 

<su id=p1su5>


当_P 我_PN 停_VV 下来_VV 看见_VV 小_JJ BB_NN 的_DEC 时候_NN ，_PU 心里_NN 真的_AD 好_AD 酸_VA 啊_SP ，_PU 

<su id=p1su6>


因为_P 我_PN 也_AD 同样_AD 已_AD 为_VC 人_NN 父_NN ，_PU BB_NN 已经_AD 2_CD 岁_M 半_CD 大_VA ，_PU 这时_NT BB_NN 正_AD 是_VC 需要_VV 父母_NN 疼爱_VV 的_DEC 时候_NN 。_PU 

<su id=p1su7>


第一_OD 时间_NN 看_VV 了_AS 周围_NN 确认_VV 不_AD 是_VC 哪_DT 位_M 大人_NN 一时_AD 走开_VV 放_VV 在_P 这里_PN ，_PU 

<su id=p1su8>


我_PN 选择_VV 报警_VV ，_PU 接下来_AD 是_VC 一直_AD 照看_VV BB_NN 、_PU 等待_VV 120_CD ／_PU 110_CD 过来_VV 处理_VV ……_PU 。_PU 

<su id=p1su9>


我_PN 经过_VV 的_DEC 时间_NN 相对于_P 深圳_NR 这样_VA 的_DEC 沿海_NN 城市_NN 来说_LC 已经_AD 不_AD 早_VA 了_SP ，_PU 

<su id=p1su10>


可是_AD ，_PU 有_VE 一_CD 件_M 事_NN 是_VC 让_VV 我_PN 觉得_VV 最_AD 不可思E_VV 的_SP ，_PU 

<su id=p1su11>


为什么_AD 这_DT 一路上_AD 来来往往_VV 的_DEC 行人_NN 都_AD 没有_VV 报警_VV ？_PU 

<su id=p1su12>


难道_AD 他们_PN 真的_AD 在_P 路过_VV 后_LC 不_AD 觉得_VV 良心_NN 会_VV 受到_VV 谴责_NN 吗_SP ？_PU 

<su id=p1su13>


我_PN 一天_AD 都_AD 在_AD 想_VV ，_PU 

<su id=p1su14>


我_PN 今天_NT 是_VC 真的_AD 像_P 宣传_VV 的_DEC 那样_VA 学_VV 雷锋_NN 做_VV 了_AS 件_M 好事_NN 吗_SP ？_PU ！_PU 

<su id=p1su15>


还是_AD 要_VV 反思_VV 其他_DT 路人_NN 的_DEG 社会_NN 道德_NN 和_CC 爱心观_NN ，_PU 弃婴_NN 的_DEG 父母_NN ……_PU 等等_ETC 

<su id=p1su16>


我_PN 真_AD 想_VV 向_P 您_PN 做_VV 个_M 调查_NN ，_PU 

<su id=p1su17>


当_P 您_PN 真的_AD 偶遇_VV 类似_JJ 事件_NN 的_DEC 时候_NN ，_PU 你_PN 会_VV 如何_AD 做_VV ？_PU 

<su id=p1su18>


报警_VV 等待_VV 还是_CC 直接_AD 漂过_VV ？_PU 

<su id=p5su1>


读_VV 大学_NN 的_DEC 时候_NN ，_PU 晚上_NT 在_P 市场_NN 附近_NN ，_PU 和_P 同学_NN 一起_AD 看见_VV 路_NN 旁_LC 树_NN 下_LC ，_PU 有_VE 一_CD 个_M 几_CD 个_M 月_NN 大_VA 的_DEC 婴儿_NN ，_PU 不_AD 到_VV 6_CD 个_M 月_NN ，_PU 

<su id=p5su2>


围_VV 了_AS 很多_CD 人_NN ，_PU 后来_AD 和_P 同学_NN 把_BA 孩子_NN 抱进_VV 了_AS 附近_NN 的_DEG 派出所_NN 。_PU 

<su id=p19su1>


LZ_NN 真是_AD 太_AD 白痴_VA 了_SP ！_PU 

<su id=p19su2>


你_PN 以为_VV 妖妖灵_CD 会_VV 理_VV ？_PU 

<su id=p19su3>


你_PN 以为_VV 我_PN 没_AD 报_VV 过_AS 妖妖灵_CD ？_PU 

<su id=p19su4>


他们_PN 还_AD 会_VV 骂_VV 我_PN 多事_VV ！_PU 

<su id=p19su5>


下水井_NN 盖_NN 没_VE 了_AS ，_PU 我_PN 打_VV 他们_PN 电话_NN ，_PU 他们_PN 说_VV 不_AD 属于_VV 他们_PN 管_VV ！_PU 

<su id=p19su6>


骗子_NN 在_P 超市_NN 门_NN 外_LC 行骗_VV ，_PU 我_PN 打_VV 报警_VV ，_PU 他们_PN 不_AD 理_VV ！_PU 

<su id=p19su7>


看到_VV 撞_VV 过_AS 的_DEC 车_NN 有_VE 血渍_NN 报警_VV ，_PU 过_VV 几_CD 天_M 那_DT 车_NN 还_AD 停_VV 在_P 那里_PN ！_PU 

<su id=p19su8>


做好_VV 你_PN 的_DEG 本份_NN ！_PU 

<su id=p19su9>


有_VE 良心_NN 就_AD 不_AD 要_VV 生_VV ！！！_PU 

<su id=p19su10>


！_PU 不_AD 要_VV 让_VV 无辜_VA 的_DEC 小孩_NN 一_CD 条_M 生命_NN 被_LB 你_PN 别无选择_VV 的_DEV 来到_VV 这_DT 个_M 丑恶_VA 的_DEC 世界_NN 受苦_VV ！_PU 

<su id=p19su11>


中国_NR 女人_NN 太_AD 多_VA 不_AD 自强_VV 自力_VV 因为_P 中国_NR 男权_NN 盛行_VV ！_PU 

<su id=p19su12>


她们_PN 也_AD 不_AD 想_VV 生_VV ！_PU 可_CC 她_PN 没有_VE 办法_NN 没有_VE 能力_NN 吃_VV 不_AD 了_VV 苦_NN ！_PU 

<su id=p19su13>


她们_PN 怕_VV 生完_VV 孩子_NN 老公_NN 性_NN 生活_NN 就_AD 没有_VE 了_AS 快感_NN 吧_SP ！_PU 

<su id=p19su14>


所以_AD 剖腹_VV 呀_SP ！_PU 所以_AD 当_VV 人_PN 二奶_NN ，_PU 所以_AD 卖身_VV 等等_ETC 

<su id=p19su15>


还有_AD 生_VV 孩子_NN 顺产_VV 会_VV 很_AD 痛_VA ，_PU 剖_VV 的话_SP 有_VE 麻醉_NN ，_PU 所以_AD 很多_CD 人_NN 先_AD 剖_VV ！_PU 

<su id=p19su16>


人_NN 生_VV 人_NN 吓死_VV 人_NN ！_PU 去_VV 妇产科_NN 门_NN 外_LC 听听_VV ！_PU 去_VV 看看_VV 血流成河_VV ！！_PU 

<su id=p19su17>


女人_NN 为什么_AD 非_AD 要_VV 生_VV 孩子_NN ?_PU 

<su id=p19su18>


没有_VE 你_PN 的_DEG 生育_NN ，_PU 地球_NN 更_AD 环保_VA 更_AD 健康_VA ！_PU 

<su id=p19su19>


你_PN 能_VV 给_VV 小孩_NN 什么_PN ？_PU 如果_CS 有_VE 来生_NN ，_PU 你_PN 有_VE 得_PN 选择_VV ，_PU 你_PN 会_VV 成为_VV 你_PN 父母_NN 的_DEG 儿女_NN ？_PU 

<su id=p19su20>


如果_CS 不_AD 会_VV ，_PU 为什么_AD 要_VV 让_VV 无辜_VA 的_DEC 小_JJ 生命_NN 别无选择_VV 的_DEV 被_LB 你_PN 选择_VV 来到_VV 这_DT 个_M 世界_NN 上_LC ？_PU 

<su id=p19su21>


请_VV 不_AD 要_VV 生育_VV ！！！_PU 

