<su id=p1su1>


3月_NT 5日_NT ，_PU 是_VC 一_CD 年_M 一_CD 度_M 的_DEG 学_VV 雷锋_NR 纪念日_NN 。_PU 

<su id=p1su2>


今年_NT ，_PU 官方_NN 的_DEG 动作_NN 之_DEG 大_NN 与_P 前_DT 几_CD 年_M 不_AD 可_VV 同日而语_VV 。_PU 

<su id=p1su3>


官方_NN 强力_AD 推动_VV ，_PU 媒体_NN 紧锣密鼓_VV ，_PU 学_VV 雷锋_NR 、_PU 雷锋_NR 精神_NN 等_ETC “_PU 历史_NN 熟语_NN ”_PU ，_PU 再度_AD 成为_VV 现实_NN 中_LC 的_DEG 高频_JJ 词汇_NN ，_PU 不时_AD 被_LB 官方_NN 、_PU 官媒_NN 所_MSP 强调_VV 。_PU 

<su id=p1su4>


联系_VV 以往_NT 在_P “_PU 学_VV 雷锋_NR ”_PU 方面_NN 本_AD 有所_VV “_PU 淡化_NN ”_PU 的_DEC 现象_NN ，_PU 不少_CD 人_NN 疑惑_VV 并_CC 发问_VV ：_PU 在_P 学_VV 雷锋_NR 活动_NN “_PU 高调_AD 复出_VV ”_PU 的_DEC 背后_NN ，_PU 究竟_AD 存在_VV 何_DT 种_M 背景_NN 与_CC 成因_NN 呢_SP ？_PU 

<su id=p1su5>


不_AD 存在_VV 任何_DT 新_AD 被_SB 发现_VV 的_DEC 、_PU 不同于_VV 大众_NN 以往_NT 体验_NN 的_DEC 新_JJ 背景_NN 、_PU 新_JJ 情况_NN 。_PU 

<su id=p1su6>


我们_PN 置身_VV 的_DEC 社会_NN 现实_NN 背景_NN ，_PU 我们_PN 的_DEG 生活_NN 背景_NN ，_PU 并_AD 不_AD 因_P “_PU 雷锋_NR 系列_NN 概念_NN ”_PU 的_DEG 变更_NN 而_MSP 改变_VV ，_PU 也_CC 不_AD 被_LB 某_DT 种_M “_PU 弘扬_NN 活动_NN ”_PU 所_MSP 规定_VV 。_PU 

<su id=p1su7>


社会_NN 保障_NN 不公_VA 与_CC 缺位_VV ，_PU 生态_NN 环境_NN 恶化_VV ，_PU 特权_NN 侵害_NN ，_PU 腐败_NN 溃疡_NN ，_PU 贫富_NN 差距_NN ，_PU 发展_NN 不_AD 平衡_VV ，_PU 恶性_JJ 犯罪_NN 频发_VV ，_PU 诈骗_NN 与_CC 各_DT 业_NN 作伪_NN ，_PU 食品_NN 与_CC 药品_NN 问题_NN ……_PU 

<su id=p1su8>


在_P 诸如此类_JJ 现象_NN 组成_VV 的_DEC 现实_NN 背景_NN 中_LC ，_PU 人际_JJ 关系_NN 似乎_AD “_PU 相毒_VV 互害_VV ”_PU ，_PU 人人_NN 难免_AD 都_AD 有_VE 或_CC 强_VA 或_CC 弱_VA 的_DEC 不安全感_NN ，_PU 

<su id=p1su9>


对_P “_PU 社会_NN 道德_NN 水平_NN ”_PU 的_DEG 评价_NN ，_PU 自然_AD 只_AD 会_VV 低_VA 、_PU 不_AD 会_VV 高_VA 。_PU 

<su id=p1su10>


说白_VV 了_AS ，_PU 作为_VV 社会_NN 成员_NN 的_DEC 个人_NN ，_PU 若_CS 不_AD 明指_VV “_PU 社会_NN 缺_VV 德_NN ”_PU ，_PU 那_AD 也_AD 会_VV 指向_VV “_PU 他人_PN 缺_VV 德_NN ”_PU 或_CC “_PU 某_DT 群体_NN 缺_VV 德_NN ”_PU 。_PU 

<su id=p1su11>


近年_NT 之_DEG “_PU 背景_NN ”_PU 以及_CC 对_P 人心_NN 之_DEG 影响_NN ，_PU 大致_AD 如此_VV 。_PU 

<su id=p1su12>


淡化_VV “_PU 学_VV 雷锋_NR ”_PU 的_DEC 背景_NN 是_VC 这_PN ，_PU 高调_AD “_PU 学_VV 雷锋_NR ”_PU 决策_NN 的_DEG 背景_NN 也_AD 是_VC 它_PN 。_PU 

<su id=p1su13>


但_AD 对_P “_PU 学_VV 雷锋_NR ”_PU 的_DEG 解释_NN 和_CC 预期_NN 、_PU 估价_NN ，_PU 随_P 时_NN 而_MSP 变_VV 也_AD 自然而然_VV 。_PU 

<su id=p1su14>


去年_NT 一_CD 年_M 间_LC 发生_VV 的_DEC 对_P 公众_NN 刺激性_NN 较_AD 强_VA 的_DEC 事件_NN ，_PU 似乎_AD 也_AD 加重_VV 了_AS 决策层_NN 对_P “_PU 道德_NN 危机_NN ”_PU 的_DEG 忧虑_NN 。_PU 

<su id=p1su15>


老人_NN 跌倒_VV 后_LC 敢_VV 扶_VV 不_AD 敢_VV 扶_VV 、_PU 该_VV 不_AD 该_VV 扶_VV ？_PU 

<su id=p1su16>


遇到_VV 有_VE 人_NN 被_LB 车_NN 撞伤_VV ，_PU 管_VV 还是_CC 不_AD 管_VV ？_PU 连_AD 这_PN 都_AD 成_VV 了_AS 激烈_AD 争论_VV 问题_NN ；_PU 

<su id=p1su17>


两_CD 岁_M 女童_NN 小_JJ 悦悦_NR 在_P 佛山_NR 连_AD 遭_VV 两_CD 车_NN 碾过_VV ，_PU 一_CD 段_M 监控_JJ 视频_NN 显示_VV 多_CD 名_M 路人_NN 依次_AD 经过_VV 却_AD 未_AD 施_VV 援手_NN ，_PU 让_VV 无数_CD 人_NN 直击_VV 了_AS “_PU 社会_NN 冷漠_VV ”_PU 与_CC “_PU 道德_NN 沦丧_VV ”_PU 之_DEC 严重_JJ 程度_NN ；_PU 

<su id=p1su18>


西湖_NR 救_VV 人_NN 的_DEC “_PU 乌拉圭_NR 女侠_NN ”_PU ，_PU 似乎_AD 又_AD 从_P 另_DT 一_CD 个_M 侧面_NN 反映_VV 出_VV 国人_NN 的_DEG “_PU 侠气_NN ”_PU 不足_VA ……_PU 

<su id=p1su19>


应该_VV 指出_VV ，_PU 这些_DT 事例_NN ，_PU 并_AD 非_VC 社会_NN 道德_NN “_PU 更加_AD 沦丧_VV ”_PU 的_DEC 铁证_NN 。_PU 

<su id=p1su20>


这些_DT 事例_NN 的_DEG 信息_NN 传播_NN ，_PU 都_AD 和_P 技术_NN 条件_NN 的_DEG 改变_NN 有关_VV 。_PU 

<su id=p1su21>


此_DT 类_M 现象_NN 能够_VV 及时_AD 呈现_VV 在_P 公众_NN 眼前_NN 并_CC 被_SB 高度_AD 关注_VV ，_PU 对_P “_PU 提升_VV 道德_NN ”_PU 还_AD 是_VC 不_AD 可_VV 缺失_VV 的_DEC 助力_NN 因素_NN ——_PU 自发_VV 的_DEV 民间_NN 传播_VV ，_PU 开启_VV “_PU 自我_PN 教育_NN ”_PU 的_DEC 过程_NN ；_PU 

<su id=p1su22>


此_DT 条件_NN 下_LC ，_PU 民间_NN 自发_AD 开展_VV 着_AS 所谓_JJ 的_DEG “_PU 学_VV 雷锋_NR 活动_NN ”_PU 。_PU 

<su id=p1su23>


在_P 尔虞我诈_VV 与_CC “_PU 互害_VV 互防_VV ”_PU 的_DEC 人际_JJ 氛围_NN 中_LC ，_PU 大家_PN 更_AD 向往_VV 、_PU 憧憬_VV “_PU 人类_NN 美德_NN ”_PU 。_PU 

<su id=p1su24>


这_PN 虽_CS 显得_VV 有些_AD 奢侈_VA 或_CC 过分_VA ，_PU 按说_AD ，_PU 强调_VV “_PU 不_AD 做恶_VV ”_PU 才_AD 更_AD 具_VV 现实_JJ 意义_NN 。_PU 

<su id=p1su25>


但_AD ，_PU 正_AD 是_VC 由于_P 这_DT 种_M “_PU 幻想_NN ”_PU 的_DEG 存在_NN ，_PU 我们_PN 社会_NN 才_AD 有_VE 提升_VV 文明_NN 的_DEC 希望_NN 。_PU 

<su id=p1su26>


“_PU 雷锋_NR ”_PU ，_PU 其实_AD 是_VC 个_M 其他_DT 品牌_NN 难以_AD 企及_VV 的_DEC 特大_JJ 品牌_NN ，_PU 对_P 现存_VV 的_DEC 如此_AD 强势_VA 、_PU 如此_AD 普及_VA 的_DEC “_PU 品牌_NN 资源_NN ”_PU ，_PU 许多_CD 不_AD 挑剔_VV 的_DEC “_PU 求善者_NN ”_PU ，_PU 也_AD 难免_AD 抱_VV 着_AS 实用主义_NN 的_DEG 态度_NN ，_PU 顺势_AD 拿来_VV 一_AD 用_VV 。_PU 

<su id=p1su27>


“_PU 雷锋_NR ”_PU 是_VC 个_M 筐_NN ，_PU 与时俱进_VV 地_DEV 装_VV 。_PU 

<su id=p1su28>


“_PU 阶级_NN 斗争_NN 为_VC 纲_NN ”_PU 的_DEC 年代_NN ，_PU 用_P 当时_NT 诠释_VV 的_DEC 雷锋_NR 精神_NN ，_PU 可以_VV 培育_VV 红卫兵_NN ，_PU 煽动_VV 仇恨_NN ，_PU 加害_VV 于_P 贤良_NN 与_CC 无辜者_NN 。_PU 

<su id=p1su29>


其时_NT ，_PU “_PU 我_PN 为_VV 人人_NN ，_PU 人人_NN 为_VV 我_PN ”_PU 的_DEC 提法_NN 被_SB 严厉_AD 批判_VV ，_PU 因为_P 那_PN 是_VC 资产阶级_NN 的_DEG 那_DT 一_CD 套_M ；_PU 

<su id=p1su30>


而_AD 现在_NT ，_PU 按_P 官方_NN 提法_NN ，_PU 形成_VV “_PU 我_PN 为_VV 人人_NN ，_PU 人人_NN 为_VV 我_PN ”_PU 风尚_NN ，_PU 就_AD 是_VC “_PU 学_VV 雷锋_NR ”_PU 的_DEC 目的_NN 。_PU 

<su id=p1su31>


“_PU 老_JJ 雷锋_NR ”_PU 虽说_CS 更_AD 像_VV 一_CD 尊_M 神_NN ，_PU 但_AD 那时_NT 的_DEG “_PU 雷锋_NR 神_NN ”_PU 和_CC 所有_DT 学_VV 他_PN 的_DEC 先进_JJ 典型_NN ，_PU 都_AD 无法_AD 成为_VV 慈善家_NN ，_PU 只_AD 因_P 大众_NN 无法_AD 在_P 维持_VV 简单_JJ 生存_NN 的_DEC 同时_NN ，_PU 拿出_VV 自身_PN 不_AD 需要_VV 的_DEC 财物_NN 救助_VV 他人_PN ，_PU 个人_NN 行_VV 大善_NN 的_DEC 条件_NN ，_PU 在_P 那时_NT 根本_AD 不_AD 具备_VV 。_PU 

<su id=p1su32>


多数_CD 学_VV 雷锋_NR 与人为善_VV 的_DEC 杰出_JJ 人物_NN ，_PU 并_AD 非_VC 接受_VV 过_AS 最_AD 多_JJ “_PU 思想_NN 教育_NN ”_PU 和_CC 学_VV 过_AS “_PU 先进_JJ 理论_NN ”_PU 的_DEC 人_NN 。_PU 

<su id=p1su33>


抱持_VV “_PU 当_VV 好人_NN ”_PU 理想_NN ，_PU 做_VV 善事_NN 、_PU 追求_VV 真善美_NN 的_DEC 人_NN ，_PU 在_P 我们_PN 社会_NN 中_LC 也_AD 有_VE 很多_CD ，_PU 其中_NN 不少_CD 最_AD 底层_NN 的_DEG “_PU 草根_NN ”_PU ，_PU 以_P 忍受_VV 常人_NN 难以_AD 想象_VV 的_DEC 困苦_NN 为_VV 代价_NN 为_P 他人_PN 造福_VV ，_PU 其_PN 善念_NN 善行_NN 与_CC 艰难_NN 令_VV 人_NN 唏嘘_VV 。_PU 

<su id=p1su34>


他们_PN “_PU 行善_VV ”_PU ，_PU 或_CC 因_P 个人_PN 有_VE 过_AS 某_DT 种_M 生活_NN 体验_NN ，_PU 或_CC 出于_VV 宗教_NN 、_PU 信仰_NN 因素_NN ，_PU 或_CC 身体力行_VV 学习_VV 某_DT 前辈_NN 亲人_NN ，_PU 甚至_AD 不_AD 排除_VV 存在_VV 难言之隐_NN 等_ETC 特殊_JJ 原因_NN ，_PU 

<su id=p1su35>


而_AD 所有_DT 个人_NN 原因_NN ，_PU 以及_CC 包括_VV 庞大_JJ 民间_NN 志愿者_NN 救灾_NN 队伍_NN 在内_LC 的_DEC 所有_DT 善举_NN ，_PU 都_AD 可以_VV 被_LB 官方_NN 纳入_VV 学_VV 雷锋_NR 活动_NN ，_PU 视为_VV “_PU 精神_NN 文明_NN 建设_NN ”_PU 的_DEG 成效_NN ，_PU 

<su id=p1su36>


而_AD 民间_NN 我行我素_VV 并_AD 不_AD 在意_VV ，_PU 不_AD 会_VV ”_PU 与_P 官_NN 争_VV 功_NN ”_PU 或_CC “_PU 与_P 官_NN 争_VV 善_NN ”_PU 。_PU 

<su id=p1su37>


指出_VV 这_DT 一_CD 点_M 很_AD 有_VE 必要_NN ：_PU 当代_NT 博大_VA 、_PU 强劲_VA 而_CC 含混_VA 的_DEC “_PU 雷锋_NR 品牌_NN ”_PU ，_PU 并_AD 非_VC 全_AD 由_P 体制_NN 内_LC 力量_NN 构建_VV 。_PU 

<su id=p1su38>


雷锋_NR 精神_NN 的_DEG 内涵_NN ，_PU 在_P 体制_NN 内_LC 变化_NN 多_VA ，_PU 而_CC 在_P 民间_NN ，_PU 借_VV 名_NN 借_VV 势_NN 的_DEC “_PU 雷锋_NR 内涵_NN ”_PU ，_PU 素来_AD 比较_AD 浅显_VA 、_PU 明朗_VA ，_PU 相当于_VV “_PU 与人为善_VV ”_PU 和_CC “_PU 做_VV 好事_NN ”_PU 而已_SP 。_PU 

<su id=p1su39>


再_AD 说_VV 具体_VA 一些_AD ，_PU 民间_NN 理解_VV 的_DEC 雷锋_NR 精神_NN ，_PU 不过_AD “_PU 普世_JJ 价值_NN ”_PU ，_PU 如_P 乐善好施_NN 、_PU 助人为乐_NN 、_PU 扶危救困_NN 等_ETC “_PU 人间_NN 正道_NN ”_PU ——_PU 

<su id=p1su40>


这_DT 种_M “_PU 精神_NN 内涵_NN ”_PU ，_PU 因_P 不_AD 变_VV 而_MSP 常_AD 新_VA ，_PU 因_P 普_AD 适_VV 而_MSP 恒_AD 远_VA 。_PU 

<su id=p1su41>


官方_NN 高调_AD 宣示_VV “_PU 学_VV 雷锋_NR ”_PU 之后_LC ，_PU 坊间_NN 出现_VV 一_CD 种_M 强音_NN ，_PU 道_VV 是_VC “_PU 让_VV 领导_NN 先_AD 学_VV ”_PU 。_PU 

<su id=p1su42>


各_DT 界_M 领导_NN 人士_NN 或_CC “_PU 成功_NN 榜样_NN ”_PU ，_PU 对_P 社会_NN 道德_NN 水平_NN 升降_VV 的_DEG 作用_NN 自不待言_VV ，_PU 此_DT 议_NN ，_PU 说明_VV 公众_NN 之_DEG “_PU 学术_NN 头脑_NN ”_PU 与_CC 政治_NN 觉悟_NN 、_PU 现实_NN 精神_NN 均_AD 不_AD 可_VV 小觑_VV 。_PU 

<su id=p1su43>


官员_NN 如何_AD “_PU 与_P 民_NN 争_VV 善_NN ”_PU ？_PU 或许_AD 这_PN 才_AD 是_VC 更_AD 重要_VA 的_DEC 议题_NN 。_PU 

