<su id=p1su1>


《_PU 环球_NN 时报_NN 》_PU 17日_NT 刊登_VV 了_AS 一_CD 篇_M 题_NN 为_VC “_PU 从_P 时代_NN 和_CC 人生_NN 看_VV 高_JJ 房价_NN ”_PU 的_DEC 评论_NN 文章_NN ，_PU 

<su id=p1su2>


作者_NN 把_BA 目前_NT 的_DEG 高_JJ 房价_NN 看成_VV 是_VC 中国_NR 高速_AD 发展_VV 的_DEC 红利_NN ，_PU 而_CC 有房族_NN 成_VV 了_AS 能够_VV 分享_VV 这_DT 笔_M 红利_NN 的_DEC 幸运者_NN 。_PU 

<su id=p1su3>


作者_NN 认为_VV ，_PU 中国_NR 必须_VV 再_AD 有_VE 一_CD 个_M 高速_JJ 增长期_NN ，_PU 如今_NT 的_DEG 年轻人_NN 应该_VV 创造_VV 下_DT 一_CD 个_M 中国_NR 奇迹_NN ，_PU 从而_AD 在_P 未来_NT 收获_VV 属于_VV 自己_PN 的_DEC 红利_NN 。_PU 

<su id=p1su4>


房价_NN 变成_VV 能够_VV 搅动_VV 整_DT 个_M 中国_NR 社会_NN 情绪_NN 的_DEC 话题_NN ，_PU 这_PN 的确_AD 不_AD 是_VC 一_CD 个_M 正常_VA 的_DEC 现象_NN ，_PU 呼吁_VV 人们_NN 理性_AD 看待_VV 当前_NT 房地产_NN 问题_NN 很_AD 有_VE 必要_NN 。_PU 

<su id=p1su5>


但_AD 这_PN 并_AD 不_AD 意味_VV 着_AS 可以_VV 忽略_VV 高_JJ 房价_NN 现象_NN 背后_NN 的_DEG 问题_NN ，_PU “_PU 高_JJ 房价_NN 是_VC 红利_NN ”_PU 的_DEC 说法_NN 就_AD 很_AD 值得_VV 商榷_NN ，_PU 靠_P 高速_JJ 增长_NN 解决_VV 红利_NN 分配_NN 问题_NN 也_AD 有待_VV 讨论_NN 。_PU 

<su id=p1su6>


中国_NR 经济_NN 30多_CD 年_M 高速_AD 增长_VV 在_P 不同_JJ 程度_NN 上_LC 惠及_VV 了_AS 所有_DT 中国人_NN ，_PU 所_MSP 带来_VV 的_DEC 红利_NN 是_VC 全方位_JJ 、_PU 立体式_JJ 的_DEG 。_PU 

<su id=p1su7>


对于_P 大多数_CD 已经_AD 拥有_VV 住房_NN 的_DEC 中国_NR 民众_NN 来说_LC ，_PU 如果_CS 要_VV 把_BA 这_DT 种_M 高_JJ 增长_NN “_PU 红利_NN ”_PU 与_P 房子_NN 联系_VV 在_P 一起_NN ，_PU 那_AD 这_DT 个_M 红利_NN 指_VV 的_DEC 应该_VV 是_VC 居住_NN 条件_NN 的_DEG 改善_NN ，_PU 即_AD 拥有_VV 属于_VV 自己_PN 的_DEC 房子_NN ，_PU 这_DT 一_CD 点_M 本质_NN 上_LC 跟_P 房价_NN 的_DEG 高低_NN 关系_NN 不_AD 大_VA 。_PU 

<su id=p1su8>


与_P 30多_CD 年_M 前_LC 的_DEG “_PU 集体_NN 蜗居_NN ”_PU 相比_VV ，_PU 这些_DT 人_NN 通过_P 自己_PN 的_DEG 勤奋_NN 努力_NN 成_VV 了_AS 拥有_VV 住房_NN 的_DEC “_PU 有产者_NN ”_PU ，_PU 他们_PN 享受_VV 着_AS 住房_NN 条件_NN 改善_VV 所_MSP 带来_VV 的_DEC 发展_NN 红利_NN 。_PU 

<su id=p1su9>


在_P 中国_NR 一线_NN 城市_NN 房价_NN 已经_AD 直逼_VV 纽约_NR 、_PU 东京_NR 的_DEC 今天_NT ，_PU 这些_DT “_PU 有产者_NN ”_PU 的_DEG 有形_JJ 资产_NN 也_AD 达到_VV 了_AS 让_VV 纽约_NR 、_PU 东京_NR 城市_NN 市民_NN 羡慕_VV 的_DEC 程度_NN 。_PU 

<su id=p1su10>


但_AD 只要_CS 比较_VV 下_AD 北京_NR 、_PU 上海_NR 市民_NN 人均_JJ 收入_NN 与_P 纽约_NR 、_PU 东京_NR 之间_LC 的_DEG 巨大_JJ 差距_NN ，_PU 就_AD 会_VV 发现_VV 这_DT 种_M “_PU 羡慕_NN ”_PU 是_VC 毫_AD 无_VE 意义_NN 的_DEC 自我_PN 欣赏_NN 。_PU 

<su id=p1su11>


在_P 资本_NN 时代_NN ，_PU 无论是_CC 有形_JJ 资产_NN 还是_CC 无形_JJ 资产_NN ，_PU 它_PN 的_DEG 价值_NN 必须_VV 以_P 财富_NN 本身_PN 或者_CC 财富_NN 拥有者_NN 创造_VV 财富_NN 的_DEC 能力_NN 或_CC 潜力_NN 为_VV 依托_NN ，_PU 否者_AD 这_DT 种_M 价值_NN 就_AD 是_VC 虚幻_VA 的_DEC 泡沫_NN 。_PU 

<su id=p1su12>


中国_NR 城市_NN 的_DEG 高_JJ 房价_NN ，_PU 让_VV 只_AD 拥有_VV 一_CD 套_M 住房_NN 的_DEC 城市_NN 居民_NN 一_CD 夜_NN 之间_LC “_PU 被_SB 富裕_VV ”_PU ，_PU 这_PN 是_VC 一_CD 种_M 泡沫_NN ；_PU 

<su id=p1su13>


让_VV 拥有_VV 多_CD 套_M 住房_NN 并_CC 靠_P 房子_NN 获利_VV 的_DEC 人_NN 有_VE 充足_VA 的_DEC 理由_NN 守_VV 着_AS 这_DT 个_M 美丽_VA 的_DEC 肥皂泡_NN 而_MSP 不_AD 去_VV 创造_VV 新_VA 的_DEC 财富_NN ，_PU 这_PN 是_VC 另_DT 一_CD 种_M 泡沫_NN 。_PU 

<su id=p1su14>


从_P 整_DT 个_M 社会_NN 层面_NN 看_VV ，_PU 房价_NN 的_DEG 飙升_NN 只_AD 会_VV 造成_VV 财富_NN 在_P 不同_JJ 社会_NN 群体_NN 之间_LC 的_DEG 转移_NN ，_PU 而_CC 不_AD 能_VV 产生_VV 新_VA 的_DEC 财富_NN ，_PU 

<su id=p1su15>


这_PN 对于_P 表面上_AD 经济_NN 总量_NN 已经_AD 世界_NN 第二_OD 而_CC 实质上_AD 才_AD 刚刚_AD “_PU 脱贫_VV ”_PU 的_DEC 中国_NR 来说_LC ，_PU 实在_AD 不_AD 是_VC 一_CD 件_M 幸事_NN 。_PU 

<su id=p1su16>


所以_AD ，_PU 无论_CS 从_P 个人_NN 还是_CC 社会_NN 的_DEG 角度_NN 看_VV ，_PU 房价_NN 收入_NN 比_NN 畸形_VA 背景_NN 下_LC 的_DEG 高_JJ 房价_NN ，_PU 都_AD 不_AD 能_VV 看作_VV 是_VC 中国_NR 民众_NN 所_MSP 享受_VV 的_DEC 发展_NN 红利_NN ，_PU 

<su id=p1su17>


它_PN 即便_CS 不_AD 是_VC 中国_NR 创造_VV 下_DT 一_CD 个_M 发展_NN 奇迹_NN 的_DEC 障碍_NN ，_PU 也_AD 是_VC 一_CD 个_M 让_VV 中国人_NN 自我_AD 迷失_VV 的_DEC 陷阱_NN 。_PU 

<su id=p1su18>


改革_NN 开放_NN 以来_LC ，_PU 中国人_NN 将_BA 创造_VV 财富_NN 的_DEC 能力_NN 发挥_VV 得_DER 淋漓精致_VV ，_PU 为_P 中国_NR 赢得_VV 了_AS 国际_NN 地位_NN ，_PU 也_CC 赢得_VV 了_AS 世界_NN 的_DEG 尊重_NN 。_PU 

<su id=p1su19>


中国_NR 社会_NN 绝对_AD 不_AD 能_VV 因_P 沉迷于_VV 财富_NN 的_DEG 再_JJ 分配_NN 而_MSP 丧失_VV 了_AS 创造_VV 财富_NN 的_DEC 动力_NN 和_CC 锐气_NN ，_PU 因为_P 中国_NR 离_P 国富民强_NN 还_AD 有_VE 很_AD 长_VA 的_DEC 路_NN 要_VV 走_VV 。_PU 

<su id=p1su20>


但_AD 在_P 经历_VV 了_AS 30多_CD 年_M 田园_NN 牧歌_NN 式_NN 的_DEG 增长_NN 之后_LC ，_PU 时代_NN 留给_VV 中国_NR 经济_NN 的_DEC 增长_NN 空间_NN 和_CC 机会_NN 不_AD 可能_VV 还_AD 像_P 30_CD 年_M 前_LC 那样_VA 顺风顺水_VV ，_PU 

<su id=p1su21>


这_PN 也_AD 是_VC 经济学者_NN 警告_VV 中国_NR 目前_NT 的_DEG 增长_NN 方式_NN 不_AD 可_VV 持续_VV 的_DEC 重要_JJ 原因_NN 。_PU 

<su id=p1su22>


中国_NR 的_DEG 下_DT 一_CD 个_M 增长_NN 奇迹_NN 最_AD 显著_VA 的_DEC 特点_NN 必定_AD 不_AD 再_AD 是_VC “_PU 高_JJ 速度_NN ”_PU ，_PU 而_CC 是_VC “_PU 方式_NN ”_PU 和_CC “_PU 质量_NN ”_PU ，_PU 这_PN 就_AD 要求_VV 中国_NR 坚定_VA 地_DEV 推动_VV 经济_NN 发展_NN 方式_NN 的_DEG 转型_NN 。_PU 

<su id=p1su23>


当_P 高_JJ 房价_NN 吸纳_VV 整_DT 个_M 社会_NN 的_DEG 财富_NN 时_LC ，_PU 当_P 包括_VV 高_JJ 科技_NN 企业_NN 在内_LC 几乎_AD 所有_DT 行业_NN 都_AD 争先恐后_AD 投入_VV 到_VV 房地产_NN 领域_NN 玩_VV 财富_NN 转移_NN 游戏_NN 时_LC ，_PU 中国_NR 如何_AD 实现_VV 经济_NN 发展_NN 方式_NN 的_DEG 转型_NN ？_PU 

<su id=p1su24>


18_CD 年_M 前_LC 邓小平_NR 说_VV 的_DEC 是_VC “_PU 发展_NN 是_VC 硬_JJ 道理_NN ”_PU 而_CC 不_AD 是_VC “_PU 增长_NN 是_VC 硬_JJ 道理_NN ”_PU ，_PU 

<su id=p1su25>


但_AD 多_CD 年_M 来_LC 经济_NN 的_DEG 高速_JJ 增长_NN 让_VV “_PU 增长_NN ”_PU 几乎_AD 成为_VV 国家_NN 意识_NN 形态_NN ，_PU “_PU 发展_NN ”_PU 的_DEG 色彩_NN 事实上_AD 被_SB 淡化_VV 了_SP 。_PU 

<su id=p1su26>


“_PU 发展_NN ”_PU 包括_VV “_PU 增长_NN ”_PU ，_PU 但_CC 它_PN 的_DEG 内涵_NN 更_AD 丰富_VA 。_PU 

<su id=p1su27>


创造_VV 出_VV 科学_VA 的_DEC 、_PU 可_VV 持续_VV 的_DEC 增长_NN 方式_NN 是_VC 一_CD 种_M 发展_NN ；_PU 

<su id=p1su28>


创造_VV 出_VV 有利于_VV 激发_VV 社会_NN 活力_NN 的_DEC 财富_NN 分配_NN 机制_NN 也_AD 是_VC 一_CD 种_M 发展_NN ，_PU 而且_CC 是_VC 更_AD 高_JJ 层次_NN 的_DEG 发展_NN 。_PU 

<su id=p1su29>


回顾_VV 数十_CD 年_M 来_LC 东亚_NR 地区_NN 经济_NN 发展_VV 的_DEC 历史_NN ，_PU 经济_NN 快速_AD 增长_VV 过程_NN 中_LC 出现_VV 高_JJ 房价_NN 现象_NN 几乎_AD 是_VC 常态_NN 。_PU 

<su id=p1su30>


也就是说_AD ，_PU 中国_NR 现_JJ 阶段_NN 的_DEG 高_JJ 房价_NN 现象_NN 几乎_AD 不_AD 可_VV 避免_VV ，_PU 社会_NN 也_AD 不_AD 应_VV 苛求_VV 政府_NN 能_VV 拿出_VV 神奇_VA 的_DEC 魔棒_NN 立刻_AD 解决_VV 所有_DT 人_NN 的_DEG 住房_NN 问题_NN 。_PU 

<su id=p1su31>


30_CD 年_M 后_LC 的_DEG 中国人_NN 所_MSP 享受_VV 的_DEC 发展_NN 红利_NN ，_PU 绝_AD 不_AD 会_VV 是_VC “_PU 赶_VV 日_NR 超_VV 美_NR ”_PU 的_DEC 高_JJ 房价_NN ，_PU 而_CC 是_VC 整_DT 个_M 中国_NR 社会_NN 的_DEG 稳定_NN 、_PU 健康_NN 、_PU 有序_NN ，_PU 或许_AD 还_AD 有_VE 更_AD 多_VA 。_PU 

<su id=p2su1>


尤其是_AD 对于_P 我们_PN 农业_NN 家庭_NN 出身_VV 的_DEC 人_NN 来说_LC ，_PU 想_VV 买_VV 套_M 房子_NN 都_AD 很_AD 难_VA 很_AD 难_VA ！_PU 

<su id=p6su1>


总是_AD 这样_VV 哦_SP 。。。。。。_PU 房价_NN 高拍_VV 

<su id=p11su1>


高_JJ 房价_NN 实质上_AD 是_VC “_PU 劫贫济富_VV ”_PU ，_PU 如果_CS 房价_NN 不_AD 能_VV 真实_AD 反映_VV 其_PN 房子_NN 的_DEG 自身_PN 价值_NN ，_PU 就_AD 是_VC 对_P 购房者_NN 财富_NN 的_DEG 一_CD 种_M 掠夺_NN 。_PU 

<su id=p11su2>


掠夺者_NN 包括_VV 政府_NN 、_PU 开发商_NN 、_PU 炒房者_NN 等_ETC 各_DT 方面_NN 利益_NN 获得者_NN ！_PU 

<su id=p17su1>


咱_PN 国家_NN 的_DEG 房价_NN 高_VA 是_VC 必然_VA 的_SP 因为_P 有_VE 钱_NN 的_DEC 买_VV 房_NN 炒_VV 房_NN 咱_PN 没_VE 钱_NN 的_DEC 贷款_VV 买_VV 房_NN 自己_PN 想想_VV 都_AD 是_VC 自己_PN 惹_VV 的_DEC 祸_NN 

<su id=p17su2>


现在_NT 房价_NN 高_VA 了_SP 怨_VV 这_PN 怨_VV 那_PN 当初_NT 干_VV 什么_PN 了_SP 政府_NN 逼_VV 你_PN 买_VV 了_AS 还是_CC 开发商_NN 逼_VV 你_PN 买_VV 了_AS 以后_NT 不管_AD 什么_DT 事_NN 动动_VV 脑子_NN 

<su id=p17su3>


你_PN 想想_VV 看_VV 咱_PN 国家_NN 的_DEG 人口_NN 结构_NN 是_VC 4_CD --_PU 2_CD --_PU 1_CD 想_VV 维护_VV 咱_PN 百姓_NN 的_DEG 利益_NN 就_AD 得_VV 有_VE 耐心_NN 有_VE 忍耐力_NN 

<su id=p17su4>


用_VV 不_AD 了_VV 多久_AD 这_DT 泡沫_NN 就_AD 会_VV 粉碎_VV 哪时_NT 倒霉_VA 的_DEC 是_VC 咱_PN 贷款_VV 买_VV 房子_NN 的_DEC 

<su id=p17su5>


现在_NT 大家_PN 都_AD 不_AD 买_VV 就_AD 是_VC 对_P 庸官_NN 和_CC 土匪_NN 开发商_NN 最_AD 好_VA 的_DEC 回击_NN 也_CC 是_VC 对_P 自己_PN 最_AD 好_VA 的_DEC 保护_NN 

<su id=p18su1>


增发_VV 的_DEC 货币_NN ，_PU 大部分_CD 就_AD 是_VC 为_P 高_JJ 房价_NN 买单_VV 的_SP 。_PU 

<su id=p20su1>


实在_AD 不_AD 行_VV 回_VV 农村_NN 买_VV 房子_NN 去_VV 这个_PN 应该_VV 便宜_VA 吧_SP 

<su id=p22su1>


目前_NT 包括_VV 房产税_NN 在内_LC 的_DEC 房产_NN 新_JJ 政_NN ，_PU 其_PN 目的_NN 不_AD 是_VC 为了_P 降低_VV 房价_NN ，_PU 而_CC 是_VC 为了_P ：_PU 房地产_NN “_PU 健康_VA 有序_VA 的_DEV 发展_VV ”_PU 。_PU 

<su id=p22su2>


其_PN 潜台词_NN 就_AD 是_VC ：_PU 健康_NN 有序_NN 就_AD 是_VC 打压_VV 一切_DT 民营_JJ 和_CC 私营_JJ 的_DEG 房地产_NN 开发商_NN ，_PU 最终_AD 让_VV 国有_JJ 开发商_NN 和_CC 政府_NN 彻底_AD 垄断_VV ，_PU 就_AD 和_P 电信_NN 、_PU 水电_NN 燃气_NN 石油_NN 等_ETC 企业_NN 一样_VA ；_PU 

<su id=p22su3>


发展_NN 就_AD 是_VC 不仅_CC 保持_VV 高_JJ 房价_NN 位_NOI 高_JJ 物价_NN 并_CC 不断_AD 创_VV 新高_NN ————_PU 注意_VV 所有_DT 政策_NN 的_DEG 宣传_NN 用词_NN ，_PU 是_VC 控制_VV “_PU 房产_NN 价格_NN 的_DEG 过快_JJ 上涨_NN ”_PU 而_CC 不_AD 是_VC 上涨_NN 。_PU 

<su id=p22su4>


所以_AD ，_PU 尽管_CS 调控_VV 实际_AD 是_VC 空_AD 调_VV ：_PU 房产_NN 价格_NN 继续_VV 上涨_VV ，_PU 仅仅_AD 是_VC 涨幅_NN 稍_AD 慢_VA 而已_SP 。_PU 

<su id=p22su5>


比如_AD ，_PU 原_JJ 房价_NN 是_VC 1万_CD 块_M 每_DT 平米_M ，_PU 涨幅_NN 50％_CD ，_PU 就_AD 到_VV 了_AS 1.5万_CD 元_M 每_DT 平米_M ，_PU 继续_VV 保持_VV 50％_CD 的_DEG 上涨_NN 势头_NN ，_PU 就_AD 到_VV 了_AS 22500_CD 元_M 每_DT 平米_M ；_PU 

<su id=p22su6>


但是_AD ，_PU 经过_P 调控_NN ，_PU 涨幅_NN 得到_VV 控制_NN ，_PU 涨幅_NN 为_VC 20％_CD ，_PU 那么_AD 房价_NN 就_AD 涨到_VV 1.8万_CD 元_M 每_DT 平米_M ————_PU 房价_NN 继续_VV 在_P 新_VA 的_DEC 价格_NN 上_LC 涨_VV ，_PU 只是_AD 没有_VV “_PU 过快_VA ”_PU 的_DEV 上涨_VV ，_PU 这_PN 就_AD 发展_VV 了_SP 。_PU 

<su id=p22su7>


而_AD 此时_NT ，_PU 由于_P 房产_NN 新_JJ 政_NN 的_DEG 实行_NN ，_PU 许多_CD 民营_JJ 的_DEG 或_CC 私营_JJ 的_DEG 开发商_NN 就_AD 坚持_VV 不_AD 下去_VV 了_SP ，_PU 

<su id=p22su8>


他们_PN 要么_CC 把_BA 未_AD 完成_VV 的_DEC 楼盘_NN 抛给_VV 国有_JJ 开发商_NN ，_PU 要么_CC 结帐_VV 破产_VV 关门大吉_VV ，_PU 

<su id=p22su9>


所有_DT 的_DEG 开发商_NN 只_AD 能_VV 是_VC 政府_NN 控制_VV 的_DEC 国有_JJ 开发商_NN ，_PU 价格_NN 、_PU 房型_NN 、_PU 购买_NN 方式_NN 、_PU 税负_NN 等等_ETC 都_AD 由_P 政府_NN 垄断_VV ，_PU 市场_NN 经济_NN 又_AD 倒退_VV 回到_VV 国有_NN 垄断_NN 的_DEG 计划_NN 经济_NN 。_PU 于是_AD ，_PU 就_AD 健康_VA 有序_VA 了_SP 。_PU 

<su id=p22su10>


于是_AD ，_PU 不管_CS 你_PN 愿_VV 不_AD 愿意_VV ，_PU 什么_DT 房产税_NN 物业税_NN 占地税_NN （_PU 土地_NN 使用税_NN ）_PU 统统_AD 向_P 你_PN 普通_JJ 业主_NN 收取_VV ，_PU 就_AD 和_P 今天_NT 的_DEG 高_JJ 油价_NN 一样_VA 。_PU 

<su id=p22su11>


这_DT 一_CD 天_M 指日可待_VV ，_PU 咱_PN 就_AD 拭目以待_VV 吧_SP ！_PU ————_PU 中国_NR 特色_NN 

<su id=p23su1>


房价_NN 是_VC 越来越_AD 高_VA 了_SP ，_PU 什么_DT 时候_NN 是_VC 个_M 头_NN 啊_SP ？_PU 

<su id=p24su1>


现在_NT 的_DEG 日子_NN 真_AD 不_AD 好过_VV 啊_SP 

<su id=p25su1>


这_PN 是_VC 一_CD 个_M 和_P 上_DT 世纪_NN 70年代_NT 猪肉_NN 、_PU 鱼_NN 紧张_VA 及_CC 80年代_NT 家用_JJ 电器_NN 紧张_VA 性质_NN 完全_AD 相同_VA 的_DEC 话题_NN ，_PU 

<su id=p25su2>


解决_VV 的_DEC 办法_NN 也_AD 不过_AD 就_AD 是_VC 套用_VV 上_DT 世纪_NN 使用_VV 过_AS 的_DEC 办法_NN 而已_SP ，_PU 只不过_AD 是_VC 有没有_VE 人_NN 象_P 上_DT 世纪_NN 的_DEG 人_NN 一样_VA 干活_VV 而已_SP 。_PU 

<su id=p28su1>


还是_AD 郎咸平_NR 说_VV 得_DER 对_VA ,_PU 中国_NR 经济_NN 已经_AD 生病_VV 了_SP ._PU 再_AD 不_AD 解决_VV ,_PU 恐怕_AD 中国_NR 未来_NT 很_AD 危险_VA 

<su id=p29su1>


中国_NR 的_DEG 下_DT 一_CD 个_M 增长_NN 奇迹_NN 最_AD 显著_VA 的_DEC 特点_NN 必定_AD 不_AD 再_AD 是_VC “_PU 高_JJ 速度_NN ”_PU ，_PU 而_CC 是_VC “_PU 方式_NN ”_PU 和_CC “_PU 质量_NN ”_PU 。_PU 因此_AD ，_PU 不_AD 是_VC 房价_NN 

<su id=p30su1>


为什么_AD 都_AD 是_VC 这样_PN ，_PU 看到_VV 别人_PN 大批_AD 大批_AD 地_DEV 买_VV 房_NN ，_PU 就_AD 深怕_VV 自己_PN 落后_VA ，_PU 殊_AD 不_AD 知_VV 人家_PN 是_VC 有钱人_NN 。_PU 

<su id=p30su2>


对_P 有钱人_NN 来说_LC ，_PU 房子_NN 可以_VV 是_VC 投资_NN ，_PU 也_CC 可以_VV 用来_VV 包_VV 小三_NN 。_PU 咱_PN 没_VE 钱_NN ，_PU 玩_VV 不_AD 起_VV 。_PU 房子_NN 不_AD 是_VC 盐_NN ，_PU 没_VE 必要_NN 太_AD 恐慌_VA 。_PU 

<su id=p33su1>


j_NOI 急功近利_VV 的_DEC ‘_PU 发展_NN ’_PU ，_PU 流下_VV 的_DEC 将_AD 是_VC 很_AD 长_JJ 时期_NN 的_DEG 社会_NN 流弊_NN 和_CC 遗患_NN 。_PU 

<su id=p33su2>


任何_DT 一_CD 个_M 国家_NN 的_DEG 发展_NN ，_PU 都_AD 只有_CS 做到_VV 民_NN 富_VA 了_AS 国_NN 才_AD 能_VV 真正_AD 强大_VA 。_PU 

<su id=p34su1>


没有_VE 办法_NN ，_PU 现在_NT 政府_NN 靠_P 房子_NN 养_VV 着_AS ，_PU 我们_PN 成为_VV 房子_NN 的_DEG 奴隶_NN ，_PU 现在_NT 是_VC 变向_VV 的_DEC 奴隶_NN 社会_NN ！_PU 

<su id=p35su1>


我_PN 最_AD 担心_VV 城镇化_NN 建设_NN 会_VV 不_AD 会_VV 吧_BA 农村_NN 的_DEG 房子_NN 都_AD 拆_VV 了_SP 

<su id=p36su1>


高_JJ 房价_NN 可能_VV 刺激_VV 了_AS 社会_NN 经济_NN 的_DEG 向前_JJ 发展_NN ，_PU 同时_AD 高_JJ 房价_NN 也_AD 可以_VV 刺激_VV 社会_NN 矛盾_NN 。_PU 

<su id=p54su1>


当官_VV 的_DEC 有_VE 了_AS 所谓_JJ 的_DEG 政绩_NN 而_MSP 升官_VV 发财_VV ，_PU 或者_CC 勾结_VV 开发商_NN 大_AD 发_VV 横财_NN ，_PU 百姓_NN 苦不堪言_VV 。_PU 

<su id=p60su1>


房地产_NN 热_NN ，_PU 现在_NT 造成_VV 的_DEC 这_DT 种_M 状况_NN 在_P 前_DT 10_CD 年_M 都_NOI 大家_PN 都_AD 没有_VV 注重_VV 过_AS 给_P 现在_NT 带来_VV 的_DEC 利害_NN 关系_NN 。_PU 

<su id=p60su2>


中国_NR 的_DEG 房地产_NN 看势_VV 发展_NN 是_VC 好_VA 的_DEC ，_PU 这_PN 只_AD 是_VC 总体_NN 来_MSP 说_VV ，_PU 可是_CC 等到_VV 了_AS 具体_VV 的_DEC 时候_NN ，_PU 下面_NN 一_CD 片_M 慌乱_NN ，_PU 带给_VV 我们_PN 更_AD 多_VA 的_DEC 不_AD 是_VC 欢喜_NN ，_PU 

<su id=p60su3>


我_PN 也_AD 同意_VV 楼主_NN 的_DEG 观点_NN ，_PU 这_PN 实质上_AD 给_P “_PU 贫穷_VA ”_PU 的_DEC 中国_NR 带来_VV 的_DEC 是_VC 又_AD 一_CD 层_M 阻力_NN 。_PU 

<su id=p60su4>


房地产_NN 的_DEG 畸形_JJ 膨胀_NN ，_PU 带给_VV 人们_NN 的_DEC 是_VC 更_AD 多_VA 的_DEC 泡沫_NN 经济_NN 。_PU 

