<su id=p1su1>


减持_VV 外汇_NN 储备_NN 回收_VV 人民币_NN 稳定_VV 物价_NN 

<su id=p1su2>


当前_NT ，_PU 最_AD 大_VA 的_DEC 民生_NN 问题_NN 是_VC 物价_NN 。_PU 

<su id=p1su3>


持续_AD 增涨_VV 的_DEC 物价_NN ，_PU 迫_VV 中等_JJ 收入_NN 者_NN 降低_VV 了_AS 生活_NN 质量_NN ，_PU 对_P 低_JJ 收入_NN 者_NN 更_AD 是_VC 雪上加霜_VV 。_PU 

<su id=p1su4>


众所周知_VV ，_PU 物价_NN 的_DEG 增涨_NN 会_VV 使_VV 人们_NN 的_DEG 存款_NN 和_CC 收入_NN “_PU 缩水_VV ”_PU 减少_VV 。_PU 

<su id=p1su5>


持续_AD 增涨_VV 的_DEC 物价_NN 要_VV 严重_VA 的_DEV 挫伤_VV 国人_NN 建设_VV 社会主义_NN 和谐_JJ 社会_NN 的_DEC 积极性_NN 和_CC 信心_NN ，_PU 甚至_AD 会_VV 引发_VV 社会_NN 的_DEG 不安定_NN ，_PU 亟须_VV 高度_AD 重视_VV 积极_AD 应对_VV 。_PU 此_PN 是_VC 当务之急_NN 。_PU 

<su id=p1su6>


物价_NN 持续_AD 增涨_VV 的_DEC 根本性_JJ 主因_NN 是_VC 人民币_NN 无_VE 节制_NN 的_DEV 投入_VV 。_PU 

<su id=p1su7>


经济学_NN 常识_NN 明确_VA 的_DEV 判定_VV ，_PU 货币_NN 总值_NN 的_DEG 增加_NN 必_AD 会_VV 引起_VV 通货膨胀_NN ，_PU 即_AD 物价_NN 增涨_VV 。_PU 

<su id=p1su8>


十_CD 年_M 来_LC ，_PU 人民币_NN 总量_NN 持续_AD 增加_VV ，_PU 甚至_AD 有_VE 人_NN 说_VV 增_VV 了_AS 六_CD 倍_M ！_PU 

<su id=p1su9>


笔者_NN 无法_AD 查证_VV ，_PU 不足为凭_VV 。_PU 但_CC 人民币_NN 无_VE 节制_NN 的_DEV 投入_VV 应_VV 是_VC 事实_NN 。_PU 

<su id=p1su10>


美国_NR 次贷_NN 危机_NN 引发_VV 了_AS 世界_NN 金融_NN 危机_NN ，_PU 中国_NR 中央_NN 政府_NN 投入_VV 4万亿_CD 人民币_NN ，_PU 加上_VV 地方_NN 政府_NN 配套_NN 投入_NN 合计_AD 要_VV 超_VV 10万亿_CD 人民币_NN 。_PU 

<su id=p1su11>


此_DT 举_NN ，_PU 显现_VV 了_AS 中国_NR 的_DEG 国力_NN 和_CC 责任感_NN ，_PU 对_P 缓解_VV 和_CC 渡过_VV 世界_NN 金融_NN 危机_NN 作_VV 了_AS 贡献_NN ，_PU 其_PN 积极_JJ 作用_NN 必须_VV 肯定_VV 。_PU 

<su id=p1su12>


然而_AD ，_PU 笔者_NN 觉得_VV 有些_AD 过度_VA ，_PU 其_PN 投入量_NN 或许_AD 超过_VV 了_AS 中国_NR 的_DEG 国力_NN 。_PU 

<su id=p1su13>


笔者_NN 在_P 此_PN 质疑_VV 的_DEC 重点_NN 是_VC 中国_NR 外汇_NN 储备_NN 过_AD 大_VA ，_PU 至_P 今年_NT 6月_NT 底_LC 中国_NR 外汇_NN 储备_NN 达_VV 3197.91亿_CD 美元_M 。_PU 

<su id=p1su14>


中国_NR 是_VC 出口_NN 大_JJ 国_NN ，_PU 有_VE 1万亿_CD 美元_NN 储备_NN 足_VA 矣_SP 。_PU 

<su id=p1su15>


笔者_NN 建议_VV ：_PU 减少_VV 二分之一_CD 美元_NN 储备_NN ，_PU 用_P 1.6万亿_CD 美元_M 进口_VV 粮食_NN 等_ETC 生活_NN 必需品_NN 和_CC 原油_NN 等_ETC 重要_JJ 物资_NN ，_PU 回收_VV 10万亿_CD 人民币_NN ，_PU 立即_AD 可_VV 稳定_VV 物价_NN 。_PU 

<su id=p1su16>


请_VV 有_VE 良知_NN 的_DEC 经济学家_NN 不_AD 要_VV 袖手旁观_VV ，_PU 为_P 中国_NR 发展_NN 、_PU 为_P 民生_NN 多_AD 作_VV 贡献_NN 。_PU 

