
那个_DT 承诺_NN ，_PU 该_VV 承诺_VV 的_DEC 也_AD 都_AD 承诺_VV 了_AS ，_PU 现在_NT 应该_VV 进入_VV 行动_NN 阶段_NN 了_SP 。_PU 
我_PN 记得_VV 在_P 第五_OD 轮_M 六_CD 方_NN 会谈_NN 第一_OD 阶段_NN 的_DEG 时候_NN ，_PU 我们_PN 就_AD 就_AD 谈_VV 过_AS 说_VV 如果_CS 要是_CS 重启_VV 六_CD 方_NN 会谈_NN 的话_SP ，_PU 应该_VV 开始_VV 讨论_VV 就_AD 是_VC 具体_JJ 的_DEG 一_CD 个_M 方案_NN 了_AS ，_PU 就_AD 是_VC 怎么样_AD 分_VV 阶段_NN 的_DEV 执行_VV 了_SP 。_PU 

但是_AD 现在_NT 好象_AD 还_AD 没有_AD 看到_VV 这样_JJ 的_DEG 一_CD 个_M 方案_NN 。_PU 
嗯_IJ ，_PU 韩国_NR 方面_NN 一直_AD 都_AD （_PU （_PU 有_VE ）_PU ）_PU 这样_JJ 一_CD 个_M 难点_NN ，_PU 就_AD 是_VC 什么_PN 叫_VV 行动_NN 对_P 行动_NN ？_PU 
它_PN 说_VV ，_PU 我_PN ，_PU 你_PN 采取_VV 一_CD 个_M 行动_NN ，_PU 我_PN 采取_VV 一_CD 个_M 行动_NN ，_PU 然后_AD 严格_VA 地_DEV 按_P 时间_NN 限制_VV 说_VV 预＋备_VV 齐_VA 今天_NT 开始_VV 。_PU 

嗯_IJ 。_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 
还是说_AD ，_PU 你_PN 要_VV 这么_AD 搞_VV 的话_SP ，_PU 这个_PN 这个_PN 弃_VV 核_NN 过程_NN 太_AD 漫长_VA 了_SP ，_PU 就_AD 没法_AD 期待_VV 。_PU 
对_VA 。_PU 
所以_AD 韩国_NR 提出_VV 这个_DT 方案_NN 就_AD 所谓_JJ 的_DEG 捆绑式_NN ，_PU 把_BA 好多_CD 事_NN 放到_VV 一_CD 个_M 阶段_NN 里头_NN 。_PU 
嗯_IJ 。_PU 
嗯_IJ 。_PU 
那么_AD 整个_DT 这_DT 一_CD 个_M 阶段_NN 算是_VV 一_CD 件_M 事儿_NN 。_PU 
嗯_IJ 。_PU 
那_AD 综合_VV 的_DEV 看_VV ，_PU 这个_DT 这_DT 一_CD 个_M 阶段_NN 可能_AD 有_VE 三_CD 件_M 事_NN ，_PU 四_CD 件_M 事_NN 在一起_VV 。_PU 
嗯_IJ 。_PU 
啊_IJ ，_PU 然后_AD 这_DT 这_DT 几_CD 个_M 大概_AD 都_AD 弄完_VV 了_AS 之后_LC ，_PU 这_DT 一_CD 段_M 就_AD 过去_VV 了_AS 。_PU 
嗯_IJ 。_PU 
那_AD 这样_PN 是_VC 对应_JJ 的_DEG 方式_NN ，_PU 而不是说_AD 每_DT 一_CD 个_M 具体_JJ 事儿_NN 全_AD 弄_VV 个_M 什么_DT 行动_NN 对_P 行动_NN 。_PU 
