<su id=p1su1>


不_AD 知道_VV 中国_NR 能_VV 不_AD 能_VV 做出_VV 这_DT 种_M “_PU 鱼雷_NN 导弹_NN ”_PU ？_PU 

<su id=p1su2>


假如_CS ：_PU 导弹_NN 从_P 天上_NN 打_VV 下来_VV ，_PU 打_VV 不_AD 中_VV 舰艇_NN ，_PU 掉入_VV 大海_NN 怎么办_VV ？_PU 

<su id=p1su3>


能_VV 不_AD 能_VV 再_AD 另外_AD 制造_VV 一_CD 种_M 专门_AD 打_VV 移动_JJ 舰艇_NN 的_DEC 导弹_NN （_PU 除_P 专说_NN 中_LC 的_DEG DF-21_NR 外_LC ）_PU ？_PU 

<su id=p1su4>


个人_PN 的_DEG 想法_NN 是_VC 这样_PN 的_DEG ，_PU 就_AD 是_VC 制造_VV 一_CD 种_M 导弹_NN （_PU 打_VV 航母_NN 战斗群_NN 的_DEC ）_PU 。_PU 既然_CS 说_VV 要_VV 打_VV 航母_NN 战斗群_NN ，_PU 那_AD 我们_PN 也_AD 要_VV “_PU 群攻_VV ”_PU 才_AD 行_VV ！_PU 怎么办_VV 呢_SP ？_PU 

<su id=p1su5>


就_AD 是_VC 一_CD 种_M 导弹_NN 装有_VV 多_CD 弹头_NN 的_DEG “_PU 制导_JJ 鱼雷_NN ”_PU ，_PU 当_P 携带_VV 多_CD 弹头_NN 制导_JJ 鱼雷_NN 的_DEC “_PU 母弹_NN ”_PU 落入_VV 航母_NN 战斗群_NN 的_DEG 大海_NN 以后_LC （_PU 对_VA 。_PU 是_VC 落入_VV 大海_NN ，_PU 而_CC 非_VC 直接_AD 打中_VV 舰支_NN ，_PU 没错_VA ）_PU 。_PU “_PU 母弹_NN ”_PU 打开_VV “_PU 舱门_NN ”_PU ，_PU 把_BA 鱼雷_NN 放出_VV ，_PU 

<su id=p1su6>


然后_AD N_CD 支_M 鱼雷_NN 通过_VV 自动_AD 寻找_VV 目标_NN 并_CC 实施_VV 追踪_NN 打击_NN ！！_PU 

<su id=p1su7>


就_AD 像_VV 小_JJ 鱼_NN 追_VV 大_JJ 鱼_NN 。_PU 

<su id=p2su1>


创意_NN 不错_VA ，_PU 只是_AD 一_CD 只_M 鱼雷_NN 就_AD 有_VE 2_CD 吨_M 多_AD 了_SP ，_PU 那_DT 母弹_NN 得_VV 做_VV 多_AD 大_VA 啊_SP 。_PU 

<su id=p3su1>


就_AD 像_VV 小_JJ 鱼_NN 追_VV 大_JJ 鱼_NN 

<su id=p4su1>


创意_NN 不错_VA 

<su id=p5su1>


我_PN 为什么_AD 会_VV 有_VE 这_DT 种_M 想法_NN 呢_SP ？_PU 

<su id=p5su2>


因为_P 是_VC 这样_PN 的_DEG ：_PU 大海_NN 与_CC 天空_NN 同样_AD 广阔_VA ，_PU 但_CC 它们_PN 之间_LC 又_AD 有_VE 着_AS 许多_CD 的_DEG 不同_VA 之_DEC 处_NN 。_PU 

<su id=p5su3>


舰艇_NN ，_PU 它_PN 是_VC 在_P 大海_NN 与_CC 天空_NN 之间_LC 的_DEG 一_CD 个_M “_PU 特殊_JJ 空间_NN ”_PU ，_PU 在_P 这_DT 个_M 节点_NN 上_LC 它_PN 会_VV 受到_VV 很多_CD 的_DEG 限制_NN ，_PU 

<su id=p5su4>


即_CC 不_AD 能_VV 像_P 飞机_NN 一样_VA 灵活_VA ，_PU 也_CC 不_AD 能_VV 像_P 潜水艇_NN 般_VA 无法_AD “_PU 肉眼_NN ”_PU 观察_VV （_PU 幽灵_NN ）_PU 。_PU 

<su id=p5su5>


现在_NT 在_P 天空_NN 中_LC 有_VE 了_AS 导弹_NN 和_CC 反导_JJ 系统_NN 。_PU 

<su id=p5su6>


但是_AD ，_PU 在_P 水下_NN 并_AD 还_AD 没有_VE 反导_JJ 系统_NN ，_PU 就算_CS 舰艇_NN 上_LC 的_DEG 雷达_NN 探测_VV 到_VV 了_AS “_PU 鱼雷_NN ”_PU ，_PU 它们_PN 只_AD 能_VV 选择_VV “_PU 避开_VV ”_PU ，_PU 

<su id=p5su7>


它们_PN 并_AD 不_AD 能_VV 像_P 在_P 天空_NN 那样_VA ，_PU 把_BA 导弹_NN 拦截_VV 下来_VV ，_PU 因为_P 水下_NN 还_AD 没有_VE “_PU 水下_NN 反导_JJ 系统_NN ”_PU ！_PU 

