<su id=p1su1>


iphone4S_NR 有_VE 价_NN 无_VE 市_NN ，_PU 这_PN 不_AD 是_VC 有_VE 钱_NN 没_VE 钱_NN 的_DEC 问题_NN 

<su id=p1su2>


翘首企盼_VV 了_AS 那么_AD 久_VA ，_PU iphone5_NR 没_AD 出来_VV ，_PU 

<su id=p1su3>


乔_NR 帮主_NN 离世_VV 了_SP ，_PU 在_P 乔_NR 帮主_NN 走向_VV 天国_NN 的_DEC 时候_NN ，_PU iphone4S_NR 问世_VV 。_PU 

<su id=p1su4>


虽然_CS 在_P 重首期盼_VV 中_LC 有_VE 点_M 小小_JJ 的_DEG 失望_NN ，_PU 但是_AD 总_AD 比_P 什么_PN 都_AD 没有_VE 的_SP 好_VA 。_PU 

<su id=p1su5>


然后_AD 呢_SP ，_PU 大家_PN 又_AD 都_AD 伸长_VV 了_AS 脖子_NN 等_VV 内地_NN 发售_VV ，_PU 可是_CC 这_DT 发售_NN 不_AD 是_VC 咱_PN 说_VV 卖_VV 就_AD 卖_VV 的_SP 啊_SP ，_PU 要_VV 各_DT 种_M 证明_NN 啊_SP ，_PU 

<su id=p1su6>


总之_AD 到_P 现在_NT 还_AD 没有_VE 大陆_NN 入货_VV 的_DEC 信_NN ，_PU 所以说_AD 这_PN 不_AD 是_VC 有_VE 钱_NN 没_VE 钱_NN 的_DEC 事_NN 啊_SP 。_PU 

<su id=p1su7>


有_VE 关系_NN 的_DEC 可以_VV 让_VV 亲朋好友_NN 去_VV 国外_NN 代购_VV 或者_CC 就近_AD 去_VV 香港_NR 排_VV 个_M 队_NN 也_AD 成_VV ，_PU 可是_CC 咱_PN 这_DT 种_M 连_AD 香港_NR 都_AD 去_VV 不_AD 成_VV 的_DEC 孕妇_NN 咋办_VV ……_PU 

<su id=p1su8>


呼呼_IJ iphone5_NR 的_DEG 时候_NN 我_PN 还_AD 没_AD 结婚_VV ，_PU 到_P 现在_NT 我_PN 都_AD 怀孕_VV 了_AS 还_AD 没_AD 看到_VV 个_M iphone4S_NR 的_DEG 影_NN 。_PU 

<su id=p1su9>


影_NN 是_VC 没_AD 看到_VV ，_PU 但是_CC 网络_NN 各_DT 种_M 新闻_NN 铺天盖地_VV ，_PU 神马_DT 一_CD 姑娘_NN 为_P 买_VV iphone4S_NR 卖身_VV 啊_SP ，_PU 一_CD 小伙子_NN 为_P 买_VV iphone4S_NR 卖_VV 肾_NN 啊_SP ……_PU 

<su id=p1su10>


这_DT 消息_NN 多_AD 恐怖_VA ，_PU 虽然_CS 这_PN 的确_AD 是_VC 个_M 神物_NN ，_PU 在_P 手机_NN 界_NN 是_VC 第一_OD 利器_NN ，_PU 但是_AD 也_AD 不_AD 能_VV 为了_P 这_PN 久_AD 牺牲_VV 自己_PN 身体_NN 甚至_AD 生命_NN 啊_SP ……_PU 

<su id=p1su11>


除了_P 各_DT 种_M 吓人_VA 的_DEC 消息_NN 之外_LC 呢_SP ，_PU 当然_AD 也_AD 有_VE 好_JJ 消息_NN ，_PU 

<su id=p1su12>


重_CD 商家_NN 都_AD 把_BA iphone4S_NR 当成_VV 大奖_NN ，_PU 这_PN 可_AD 乐坏_VV 了_AS 各_DT 种_M 热衷_VV 活动_NN 的_DEC 主_NN ，_PU 而且_CC 连_AD 我_PN 目前_NT 只_AD 关心_VV 母婴_NN 类_NN 知识_NN 活动_NN 的_DEC 主_NN 都_AD 有_VE 份_NN 可以_VV 一_AD 睹_VV 神机_NN 的_DEG 风采_NN 。_PU 

<su id=p1su13>


昨天_NT 乐友_NR 在_P 自家_NN 官微_NN 上_LC 发布_VV 消息_NN 说_VV 最佳_JJ 火炬手_NN 奖项_NN 增加_VV 了_AS iphone4S_NR 的_DEC 时候_NN ，_PU 我_PN 都_AD 明显_AD 感觉_VV 到_VV 了_AS 胎动_NN ~~_PU 

<su id=p1su14>


嘿嘿_IJ ，_PU 假如_CS 我_PN 能_VV 得到_VV 乐友_NR 这_DT 个_M 奖_NN ，_PU 等_P 宝宝_NN 出生_VV 的_DEC 时候_NN 我_PN 还_AD 能_VV 及时_AD 拍_VV 个_M 照片_NN 发_VV 个_M 微博_NN ，_PU 当然_AD 其他_DT 机子_NN 也_AD 有_VE 这_DT 功能_NN ，_PU 但是_CC 哪_AD 有_VE 这_DT 神机_NN 的_DEG 速度_NN 呐_SP ；_PU 

<su id=p1su15>


而且_AD 进_VV 产房_NN 的_DEC 时候_NN 还_AD 能_VV 让_VV 老公_NN 拿_P 他_PN 当_VV DV_NN 给_MSP 拍_VV 个_M 小_JJ 短片_NN ，_PU 留_VV 个_AS 念_NN ；_PU '_PU 

<su id=p1su16>


还_AD 能_VV ……_PU 

<su id=p1su17>


哈哈_IJ ，_PU 还_AD 有_VE 好多_CD 还_AD 能_VV 我_PN 就_AD 不_AD 一一_AD 列举_VV 了_SP ~~_PU 

<su id=p1su18>


好_VA ，_PU 我_PN 要_VV 为_P 神机_NN 去_MSP 奋斗_VV 了_SP ，_PU 

<su id=p1su19>


一_CD 个_M 孕妇_NN 争当_VV “_PU 火炬手_NN ”_PU 这_DT 事_NN 还_AD 是_VC 有些_AD 靠谱_VA 的_DEC 吧_SP ？_PU 

<su id=p1su20>


哈哈_IJ ~_PU 

<su id=p7su1>


这_DT 个_M 活动_NN 我_PN 有_VE 参加_VV ，_PU 

<su id=p7su2>


很_AD 讨厌_VV 那些_DT 刷屏_VV 的_DEC 家伙_NN 

<su id=p9su1>


记得_VV 看_VV 清楚_VA 人家_PN 写_VV 的_DEC 规则_NN 哦_SP 

<su id=p10su1>


省_VV 点_M 银子_NN 买_VV 件_M 防_VV 辐射_NN 服_NN ，_PU 

<su id=p10su2>


然后_AD 就_AD 能_VV 肆无忌惮_VV 的_DEV 玩_VV 电脑_NN 了_SP 

<su id=p11su1>


哈哈_IJ ，_PU 的确_AD 是_VC 个_M 不_AD 小_VA 的_DEC 惊喜_NN 

<su id=p14su1>


有_VE 了_AS 乐友_NR ，_PU 一切_DT 便宜_NN 尽_AD 在_VV 不_AD 言_VV 中_LC 

