<su id=p1su1>


从_P 高铁_NN 事故_NN 看_VV 中国_NR 社会_NN 

<su id=p1su2>


人类_NN 社会_NN 任何_DT 国家_NN 都_AD 可能_VV 发生_VV 事故_NN 。_PU 

<su id=p1su3>


正_AD 正_NOI 如_P 古人_NN 所_MSP 说_VV ，_PU “_PU 骑马_VV 走路_VV 三_CD 分_M 忧_NN ”_PU 。_PU 

<su id=p1su4>


自从_P 现代化_JJ 交通_NN 工具_NN 出现_VV 之后_LC 尽管_CS 不断_AD 采取_VV 各_DT 种_M 安全_NN 防范_NN 措施_NN ，_PU 但是_AD 并_AD 未_AD 能_VV 杜绝_VV 事_NOI 各_DT 类_M 故_NOI 发生_VV 。_PU 

<su id=p1su5>


已经_AD 发生_VV 重大_JJ 事故_NN 是_VC 无法_AD 改变_VV 的_DEC 客观_JJ 事实_NN ，_PU 因此_AD 如何_AD 对待_VV 与_CC 正确_AD 处理_VV 善后_VV 不但_CC 是_VC 对_P 政府_NN 执政_NN 能力_NN 的_DEG 检验_NN 也_CC 是_VC 对_P 国民_NN 素质_NN 的_DEG 考验_NN 。_PU 

<su id=p1su6>


因为_P 有_VE 人_NN 失去_VV 生命_NN 悲伤_NN 和_CC 愤怒_NN 都_AD 是_VC 很_AD 正常_VA 的_DEC 情感_NN 反应_NN ，_PU 但是_CC 不_AD 能_VV 长_JJ 时间_NN 的_DEV 陷入_VV 情绪化_NN 中_LC 。_PU 

<su id=p1su7>


因为_P 愤怒_NN 与_P 已经_AD 发生_VV 的_DEC 事故_NN 与事无补_VV 。_PU 

<su id=p1su8>


因此_AD 找出_VV 事故_NN 发生_NN 原因_NN ，_PU 总结_VV 经验_NN 教训_NN ，_PU 提高_VV 今后_NT 的_DEG 安全_NN 水平_NN ，_PU 合情合理_AD 符合_VV 政策_NN 处理_VV 善后_VV 更为_AD 重要_VA 。_PU 

<su id=p1su9>


因此_AD ，_PU 不_AD 能_VV 因为_P 发生_VV 重大_JJ 铁路_NN 事故_NN 就_AD 把_BA 中国_NR 的_DEG 高铁_NN 全盘_AD 否定_VV ，_PU 把_BA 管理_NN 部门_NN 说_VV 得_DER 一团糟_VA ，_PU 甚至_AD 把_BA 社会_NN 骂_VV 得_DER 千疮百孔_VV 一无使处_VV 决_AD 不_AD 是_VC 理性_JJ 态度_NN 。_PU 

<su id=p1su10>


世界_NN 各_DT 国_NN 都_AD 承认_VV 日本_NR 的_DEG 高铁_NN 技术_NN ，_PU 但是_CC 2005年_NT 日本_NR 发生_VV 火车_NN 脱轨_NN 死亡_VV 105_CD 人_NN ，_PU 日本_NR 国民_NN 也_AD 没有_VE 我们_PN 国人_NN 这样_VV 惊咋_VA 。_PU 

<su id=p1su11>


甚至_AD 有_VE 人_NN 借_P 发生_VV 重大_JJ 铁路_NN 事故_NN 指责_VV 改革_NN 开放_NN 一团糟_VA ，_PU 怀念_VV 改革_NN 开放_NN 前_LC 比_P 现在_NT 好_VA ，_PU 

<su id=p1su12>


但是_AD 人们_NN 并_AD 不_AD 知道_VV 文革_NN 中_LC 时速_NN 只_AD 有_VE 45_CD 公里_M 的_DEC 铁路_NN 也_AD 发_VV 重大_JJ 碰车_NN 事故_NN ，_PU 只是_AD 因为_P 当是_NT 把_BA 重大_JJ 事故_NN 作为_VV 国家_NN 机秘_NN 民众_NN 不_AD 知道_VV ，_PU 而_CC 在_P 当时_NT 的_DEG 政治_NN 环境_NN 知道_VV 也_AD 不_AD 敢_VV 说_VV 。_PU 

<su id=p1su13>


认为_VV 泄漏_VV “_PU 国家_NN 机密_NN ”_PU 就_AD 是_VC 反_VV 党_NN 反_VV 社会主义_NN 。_PU 

<su id=p1su14>


今天_NT 民众_NN 能够_VV 自由_AD 发表_VV 个人_NN 意见_NN 都_AD 是_VC 中国_NR 社会_NN 文明_NN 进步_NN 。_PU 

<su id=p1su15>


人类_NN 在_P 高_JJ 科技_NN 发展_NN 中_LC 都_AD 可能_VV 付出_VV 代价_NN ，_PU 比如_AD 美国_NR 的_DEG 航天_JJ 飞机_NN 在_P 太平洋_NR 上空_NN 解体_VV ，_PU 宇航员_NN 全部_AD 遇难_VV 。_PU 

<su id=p1su16>


俄罗斯_NR 核潜艇_NN 在_P 北海_NR 出事_VV ，_PU 艇_NN 上_LC 官兵_NN 全部_AD 遇难_VV 等等_ETC 例不胜举_VV 。_PU 

<su id=p1su17>


因此_AD 不_AD 应该_VV 因为_P 发生_VV 了_AS 重大_JJ 事故_NN 在_P 没有_VV 搞清_VV 事故_NN 原因_NN 就_AD 像_P 过去_NT 那_DT 个_M 年代_NN 的_DEG 思维_NN ，_PU 上挂下联_VV 打倒_VV 一切_PN 否定_VV 一切_PN 。_PU 

<su id=p1su18>


应该_VV 说_VV 我们_PN 民族_NN 是_VC 聪明_VA 的_DEC 民族_NN ，_PU 常常_AD 以_P 文明_VA 古老_VA 着重_VV 礼义_NN 自居_VV ，_PU 但是_CC 在_P 推动_VV 人类_NN 文明_NN 进步_NN 中_LC 没有_VE 如何_DT 一_CD 项_M 推进_JJ 发明_NN ？_PU 

<su id=p1su19>


就_AD 是_VC 文化_NN 思维_NN 和_CC 好_VV 窝里斗_NN 。_PU 

<su id=p1su20>


改革_NN 开放_NN 使_VV 科技_NN 、_PU 经济_NN 落后_VA 的_DEC 中国_NR 崛起_VV ，_PU 科学_NN 技术_NN 正在_AD 追赶_VV 西方_NN 。_PU 

<su id=p1su21>


但是_AD 敌对_JJ 势力_NN 对于_P 中国_NR 的_DEG 进步_NN 十分_AD 不满_VV ，_PU 对于_P 中国_NR 的_DEG 科学_NN 技术_NN 不断_AD 贬低_VV ，_PU 对于_P 中国_NR 发展_NN 中_LC 出现_VV 事故_NN 就_AD 幸灾乐祸_VV 。_PU 

<su id=p1su22>


因此_AD 我们_PN 的_DEG 国人_NN 不_AD 能_VV 因为_P 出现_VV 事故_NN 在_P 情绪化_NN 中_LC 取_VV 亲者_NN 痛_VA 仇者_NN 快_VA 的_DEC 态度_NN 。_PU 

<su id=p1su23>


人类_NN 的_DEG 情绪_NN 是_VC 可以_VV 互相_AD 感染_VV 的_SP ，_PU 因此_AD 不_AD 能_VV 长_JJ 时间_NN 的_DEV 扇起_VV 愤怒_JJ 情绪_NN 。_PU 

<su id=p1su24>


因此_AD 媒体_NN 应该_VV 带头_VV 理性_VA 的_DEV 看待_VV 事故_NN ，_PU 担起_VV 正确_JJ 舆论_NN 导向_NN 的_DEG 责任_NN 。_PU 

<su id=p1su25>


关于_P 死亡_NN 赔偿_NN 应该_VV 与_P 相关_JJ 各_DT 类_M 非_AD 正常_JJ 死亡_NN 赔偿_NN 标准_NN 比较_VV ，_PU 因为_P 社会_NN 是_VC 整体_NN ，_PU 尽量_AD 做到_VV 公平_VA 公道_VA 。_PU 并_AD 不_AD 是_VC 越_AD 高_VA 越_AD 公道_VA 。_PU 

<su id=p1su26>


死难_JJ 同胞_NN 属_VV 不幸_AD 遇难_VV ，_PU 最好_AD 不_AD 要_VV 高于_VV 无罪_VV 冤死_VV 的_DEC 公民_NN 和_CC 为_P 国_NN 捐躯_VV 英烈_NN 

<su id=p5su1>


从_P 一_CD 系列_M 的_DEG 公共_JJ 安全_NN 事件_NN 看_VV ，_PU 无论是_CC 食品_NN 安全_NN （_PU 三鹿_NR 奶粉_NN 、_PU 大_JJ 头_NN 娃娃_NN 等等_ETC ）_PU 、_PU 还是_CC 矿难_NN 、_PU 或者是_CC 此_DT 次_M 特大_JJ 事故_NN 的_DEG 救援_NN 过程_NN 、_PU 事故_NN 原因_NN 的_DEG 真相_NN 公布_NN （_PU 此_DT 次_M 待_VV 真相_NN 待_VV 公布_NN ）_PU ，_PU 有_VE 哪_DT 一_CD 次_M 能_VV 让_VV 国人_NN 满意_VV 的_SP ？_PU 

<su id=p6su1>


比起_P 私有制_NN ,_PU 公有制_NN 政府_NN 的_DEG 公权力_NN 更_AD 大_VA ,_PU 掌握_VV 的_DEC 公共_JJ 财富_NN 也_AD 更_AD 多_VA ,_PU 

<su id=p6su2>


因此_AD 必须_VV 有_VE 比_P 私有制_NN 更_AD 有效_VA 的_DEC 监督_VV 公权力_NN 机制_NN 才_AD 能_VV 避免_VV 腐败_NN ,_PU 可是_CC 我们_PN 却_AD 比_P 私有制_NN 国家_NN 更加_AD 缺少_VV 对_P 权力_NN 的_DEG 监督_NN ._PU 

<su id=p7su1>


何_PN 为_VC 理性_AD 看待_VV ，_PU 媒体_NN 的_DEG 社会_NN 则任_NN 是_VC 什么_PN ？_PU 

<su id=p10su1>


对_P 流氓_NN 应该_VV 有_VE 流氓_NN 手段_NN 。_PU 对_P 非_AD 理性_JJ 的_DEG 事故_NN 处理_NN ，_PU 同样_AD 应该_VV 理解_VV 社会_NN 舆论_NN 的_DEG 非_JJ 理性_NN 。_PU 

<su id=p10su2>


特别_AD 应该_VV 指出_VV 的_DEC ，_PU 一_CD 系列_M 非_AD 理性_JJ 处理_NN 在前_VV ，_PU 必然_AD 导致_VV 非_AD 理性_JJ 的_DEG 情绪_NN 。_PU 

<su id=p10su3>


如果_CS 没有_VE 非_AD 理性_JJ 的_DEG 情绪_NN ，_PU 就_AD 可能_VV 让_VV 那些_DT 非_AD 理性_JJ 处理_NN “_PU 合理_VA ”_PU 

<su id=p11su1>


我_PN 还_AD 没_AD 看出_VV 何_PN 为_VC 非_JJ 理性_NN ，_PU 对比_VV 其它_DT 果家_NN ，_PU 这_PN 简直_AD 微不足道_VV ，_PU 水门_NR 事件_NN 在_P 咱们_PN 这_PN ，_PU 是_VC 不_AD 可_VV 的_SP 

<su id=p12su1>


诚然_AD ！_PU 不_AD 是_VC “_PU 越_AD 高_VA 越_AD 公道_VA ”_PU 。_PU 那_AD 就_AD 让_VV 723_NT 死难_VV 的_DEC 人们_NN 享受_VV “_PU 海地_NR 地震_NN ”_PU 维和_JJ 官员_NN 的_DEG 待遇_NN 吧_SP ！_PU 

<su id=p12su2>


追认_VV 他们_PN 为_VC 烈士_NN 。_PU 权当_VV 是_VC 为_P 祖国_NN 科技_NN 发展_NN 献身_VV 。_PU 

<su id=p12su3>


楼主_NN 看_VV 这样_PN “_PU 公道_VA ”_PU 不_AD ？_PU 

<su id=p13su1>


事故_NN 和_CC 事故_NN ，_PU 原因_NN 是_VC 不同_VA 的_SP 。_PU 原因_NN 的_DEG 不同_NN ，_PU 人们_NN 的_DEG 反应_NN 也_AD 不同_VA 。_PU 

<su id=p13su2>


不同_VA 的_DEC 国家_NN ，_PU 有_VE 不同_VA 的_DEC 国情_NN ，_PU 政府_NN 什么_DT 公众_NN 形象_NN ，_PU 和_P 自身_PN 作风_NN 有关_VV 。_PU 

<su id=p17su1>


就地_AD 挖_VV 坑_NN 啊_SP 干_VV 这_DT 事_NN 这_PN 叫_VV 一_CD 个_M 利索_NN 

<su id=p18su1>


都_AD 会_VV 明哲保身_VV 呸_IJ 

<su id=p19su1>


怎么_AD 感觉_VV 剧本_NN 是_VC 写好_VV 的_DEC 

<su id=p20su1>


归根到底_AD 就_AD 是_VC 人_NN 的_DEG 问题_NN ！_PU 

<su id=p21su1>


没有_VE 人_NN 会_VV 愿意_VV 看见_VV 自己_PN 失败_VV ，_PU 都_AD 希望_VV 自己_PN 的_DEG 技术_NN 或者是_CC 事业_NN 闪光_VV 发亮_VV 。_PU 

<su id=p21su2>


在_P 这_DT 次_M 事故_NN 上_LC 总结_VV 经验_NN ，_PU 吸取_VV 教训_NN 。_PU 

<su id=p22su1>


世界_NN 的_DEG 竞争_NN 以_P 科技_NN 为主_VV ，_PU 高铁_NN 是_VC 中国_NR 争夺_VV 高端_JJ 产业链_NN ，_PU 跨越式_AD 发展_VV 一_CD 步_M ，_PU 大家_PN 应_VV 大力_AD 支持_VV 

