<su id=p1su1>


印_NR 媒_NN ：_PU 中国_NR 二炮_NR 的_DEG 动作_NN 震住_VV 10万_CD 虎视耽耽_VV 的_DEC 印军_NN 

<su id=p1su2>


印度_NR 时报_NN 》_PU 独家_JJ 报道_NN 称_VV ，_PU 中国_NR 在_P 接近_VV 印度_NR 边境_NN 地区_NN 部署_VV 远程_JJ 长程_JJ 导弹_NN 的_DEC 举动_NN ，_PU 使_VV 印度_NR 当局_NN 不得不_AD 提高_VV 警觉_NN ，_PU 毕竟_AD 诸如_AD “_PU 东风_NR 4_CD 型_NN ”_PU 长程_JJ 导弹_NN ，_PU 射程_NN 可_VV 达_VV 尼泊尔_NR 、_PU 巴基斯坦_NR 、_PU 缅甸_NR 和_CC 印度_NR ，_PU 其中_NN 除_P 印度_NR 之外_LC ，_PU 其他_DT 三_CD 国_NN 都_AD 与_P 中国_NR 关系_NN 良好_VA ，_PU 

<su id=p1su3>


因此_AD ，_PU 对于_P 中国_NR 的_DEG 意图_NN 和_CC 导弹_NN 目标_NN ，_PU 印度_NR 相信_VV 针对_VV 的_DEC 就_AD 是_VC 自己_PN 。_PU 

<su id=p1su4>


印度_NR 一直_AD 有_VE 一_CD 种_M 弱者_NN 心态_NN ，_PU 1962年_NT 的_DEG 中_NR 印_NR 边境_NN 冲突_NN 似乎_AD 让_VV 印度_NR 留下_VV 了_AS “_PU 中国_NR 恐惧_NN 症_NN ”_PU 。_PU 

<su id=p1su5>


印度_NR 把_BA 中国_NR 作为_VV 最_AD 大_JJ 竞争_NN 对手_NN ，_PU 始终_AD 提防_VV 着_AS 中国_NR 。_PU 

<su id=p1su6>


中国_NR 稍微_AD 有_VE 点_M 军事_NN 上_LC 的_DEG 举动_NN ，_PU 就_AD 成_VV 了_AS 印度_NR 炒作_VV 的_DEC 由头_NN ，_PU 并且_CC 屡试不爽_VV 。_PU 

<su id=p1su7>


不可思议_VV 的_DEC 是_VC ，_PU 印度_NR 竟然_AD 称_VV 中国_NR 在_P 10_CD 年_M 内_LC 会_VV 对_P 其_PN 发动_VV 侵略_NN 。_PU 

<su id=p1su8>


居然_AD 有_VE 两_CD 个_M 版本_NN ，_PU 一_CD 个_M 版本_NN 说_VV 是_VC 在_P 1012年_NT ，_PU 另_DT 一_CD 个_M 版本_NN 则_AD 认为_VV 会_VV 在_P 2017年_NT 左右_LC 。_PU 

<su id=p1su9>


为_P 应对_VV 这_DT 个_M 虚无缥缈_VV 的_DEC 臆断_NN 印度_NR 军方_NN 举行_VV 了_AS 代号_NN 为_VC “_PU 神圣_JJ 矩阵_NN ”_PU （_PU divine_JJ matrix_NN ）_PU 的_DEC 秘密_JJ 军事_NN 演习_NN 。_PU 

<su id=p1su10>


很_AD 明显_VA ，_PU 印度_NR 很_AD 会_VV 利用_VV 中国_NR 来_MSP 达到_VV 自己_PN 的_DEG 政治_NN 军事_NN 目的_NN 。_PU 

<su id=p1su11>


印度_NR 上半年_NT 在_P 中_NR 印_NR 边境_NN 陈兵_VV 10万_CD ，_PU 全面_AD 升级_VV 武器_NN 装备_NN 和_CC 军事_NN 设施_NN 。_PU 把_BA 最_AD 精锐_VA 的_DEC su-30_NR 重型_JJ 战机_NN 硬是_AD 部署_VV 了_AS 一_CD 个_M 中队_NN 。_PU 

<su id=p1su12>


与_P 军事_NN 行动_NN 同步_VV 的_DEC 是_VC 制造_VV 国际_NN 舆论_NN ，_PU 鼓吹_VV “_PU 中国_NR 威胁_NN 论_NN ”_PU ，_PU 欲_VV 在_P 外交_NN 上_LC 赢得_VV 主动权_NN 。_PU 

<su id=p1su13>


印度_NR 一_CD 方面_NN 抬高_VV 中国_NR ，_PU 另_DT 一_CD 方面_NN 扮演_VV 弱者_NN 角色_NN ，_PU 献媚于_VV 西方_NN 国家_NN 。_PU 

<su id=p1su14>


中国_NR 一直_AD 奉行_VV “_PU 睦邻_VV 友好_VA ”_PU 的_DEC 外交_NN 方针_NN ，_PU 中国_NR 没有_VV 侵略_VV 过_AS 周边_NN 国家_NN ，_PU 只_AD 有_VE 被迫_VV 的_DEC 自卫_NN 反击_NN 。_PU 

<su id=p1su15>


就_P 未来_NT 二三十_CD 年_M 来_MSP 看_VV ，_PU 入侵_VV 印度_NR 根本_AD 不_AD 符合_VV 中国_NR 的_DEG 国家_NN 利益_NN 。_PU 

<su id=p1su16>


众所周知_VV ，_PU 中国_NR 政府_NN 已经_AD 把_BA 本_DT 世纪_NN 的_DEG 二三十_CD 年_M 作为_VV 最_AD 有_VE 可谓_VV 的_DEC 战略_NN 机遇_NN 期_NN ，_PU 是_VC 中国_NR 崛起_VV 的_DEC 关键_JJ 时刻_NN 。_PU 

<su id=p1su17>


本身_PN 中国_NR 国内_NN 就_AD 有_VE 众多_CD 需要_VV 解决_VV 的_DEC 棘手_JJ 问题_NN ，_PU 比如_AD ，_PU 政治_NN 、_PU 经济_NN 体制_NN 改革_NN 。_PU 

<su id=p1su18>


中国_NR 自己_PN 的_DEG 事情_NN 都_AD 还_AD 没有_VV 解决_VV 好_VA ，_PU 也_AD 没_VE 那_DT 个_M 心情_NN 去_MSP 入侵_VV 他国_NN ，_PU 再说_AD 这_PN 也_AD 和_P 中国_NR 的_DEG 对外_JJ 政策_NN 相悖_VV 。_PU 

<su id=p1su19>


面对_VV 印度_NR 咄咄逼人_VV 的_DEC 气焰_NN ，_PU 作为_P 一_CD 个_M 熟知_VV 印度_NR 秉性_NN 的_DEC 邻居_NN ，_PU 中国_NR 自然_AD 也_AD 有_VE 因应_VV 之_DEC 策_NN 。_PU 

<su id=p1su20>


“_PU 人_NN 若_CS 犯_VV 我_PN ，_PU 我_PN 必_VV 犯_VV 人_NN ”_PU ，_PU 中国_NR 不_AD 会_VV 熟视无睹_VV 印度_NR 在_P 边境_NN 地区_NN 的_DEG 军事_NN 动作_NN 。_PU 

<su id=p1su21>


与_P 印度_NR 部署_VV 10万_CD 大军_NN 不同_VA 的_DEC 是_VC 中国_NR 用_VV 的_DEC 是_VC 远程_JJ 导弹_NN ，_PU 这_PN 叫_VV “_PU 以静制动_VV ”_PU “_PU 以逸待劳_VV ”_PU 。_PU 

<su id=p1su22>


不仅_AD 印度_NR 的_DEG 10万_CD 大军_NN 和_CC 精锐_JJ 装备_NN 在_VV 射程_NN 之内_LC ，_PU 其_PN 大后方_NN 也_AD 囊括_VV 其中_NN 。_PU 

<su id=p1su23>


中国_NR 的_DEG 这_DT 一_CD 招_NN 让_VV 印度_NR 苦心_AD 经营_VV 的_DEC 边境_NN 防线_NN ，_NOI 在_P 战略_NN 上_LC 的_DEG 作用_NN 大大_AD 削减_VV 。_PU 

<su id=p1su24>


印度_NR 大张旗鼓_VV 的_DEV 陈兵_VV 边境_NN ，_PU 是_VC 向_P 中国_NR 施压_VV ，_PU 企图_VV 在_P 领土_NN 谈判_NN 中_LC 增加_VV 筹码_NN ，_PU 可_CC 中国_NR 用_P 导弹_NN 瓦解_VV 了_AS 印度_NR 这_DT 一_CD 意图_NN 。_PU 

<su id=p1su25>


当然_AD ，_PU 中国_NR 的_DEG 导弹_NN 不_AD 会_VV 无缘无故_VV 的_DEV 飞向_VV 印度_NN 。_PU 

<su id=p1su26>


中国_NR 竖起_VV 导弹_NN 也_AD 不仅_AD 是_VC 为了_P 应对_VV 边境_NN 可能_VV 发生_VV 的_DEC 冲突_NN 。_PU 

<su id=p1su27>


我们_PN 知道_VV ，_PU 印度_NR 一直_AD 有_VE 一_CD 个_M “_PU 大_JJ 国_NN 梦想_NN ”_PU 。_PU 

<su id=p1su28>


然而_AD 中国_NR 的_DEG 快速_JJ 崛起_NN 使_VV 印度_NR 的_DEG 崛起_NN 黯然失色_VV 。_PU 

<su id=p1su29>


印度_NR 近_AD 几_CD 年_M 来_LC 的_DEG 军事_NN 力量_NN 发展_VV 迅速_VA ，_PU 海空军_NN 实力_NN 大幅_AD 提升_VV 。_PU 

<su id=p1su30>


印度_NR 做_VV 控制_VV 印度洋_NR 的_NOI 的_DEC 南亚_NR 老大_NN ，_PU 很_AD 是_VC 担心_VV 中国_NR 海军_NN 强大_VA 起来_VV 后_LC 渗透_VV 到_VV 印度洋_NR 。_PU 

<su id=p1su31>


中国_NR 援助_VV 缅甸_NR ，_PU 巴基斯坦_NR ，_PU 斯里兰卡_NR 修建_VV 海港_NN 已经_AD 让_VV 印度_NR 加深_VV 了_AS 危机感_NN 。_PU 

<su id=p1su32>


这_DT 次_M 中国_NR 部署_VV 导弹_NN 也_AD 是_VC 对_P 印度_NR 的_DEG 一_CD 个_M 警示_NN ，_PU 有_VE “_PU 敲山震虎_VV ”_PU 之_DEC 效_NN 。_PU 

<su id=p1su33>


无论_CC 在_P 地理_NN 位置_NN 上_LC 还是_CC 在_P 军事_NN 力量_NN 上_LC ，_PU 中国_NR 都_AD 有_VE 优势_NN 。_PU 

<su id=p1su34>


若_CS 真_AD 有_VE 冲突_NN ，_PU 中国_NR 导弹_NN 的_DEG 釜底抽薪_NN 会_VV 让_VV 印度_NR 部署_VV 在_P 中_NR 印_NR 边境_NN 的_DEC 军事_NN 力量_NN 失去_VV 后援_NN ，_PU 不攻自破_VV 。_PU 

<su id=p1su35>


中国_NR 的_DEG 意图_NN 不_AD 是_VC 为_P 入侵_VV 印度_NR 作_VV 部署_NN ，_PU 而_CC 是_VC 对_P 印度_NR 在_P 过去_NT 一_CD 段_M 时间_NN 在_P 中_NR 印_NR 边境_NN 大_AD 搞_VV 军事_NN 动作_NN ，_PU 在_P 国际_NN 舆论_NN 上_LC 抹黑_VV 中国_NR 的_DEG 一_CD 个_M 回应_NN ，_PU 也_CC 是_VC 对_P 印度_NR 军方_NN 鹰派_NN 别有用心_VV 借_P 炒作_VV 中国_NR 谋取_VV 私利_NN 的_DEG 一_CD 个_M 震慑_NN ：_PU “_PU 莫_AD 伸手_VV ，_PU 伸手_VV 必_AD 被_SB 捉_VV ；_PU 莫_AD 猖狂_VA ，_PU 猖狂_VA 必_AD 挨揍_VV 。_PU ”_PU 

<su id=p1su36>


日本_NR 爆_VV 内幕_NN ：_PU 中国_NR 五_CD 大_JJ 神秘_JJ 雷达_NN 令_VV 美_NR 隐身_JJ 战机_NN 胆寒_VV 

<su id=p1su37>


梁光烈_NR 放_VV 狠话_NN ：_PU 中国_NR 打_VV 几_CD 艘_M 美军_NN 航母_NN 不_AD 需_VV 多少_CD 导弹_NN 

<su id=p1su38>


中国_NR 终于_AD 硬_VA 了_SP ！_PU 解放军_NN 中将_NN 放_VV 狠话_NN 南海_NR 准备_VV 开打_VV 

<su id=p1su39>


日本_NR 菲律宾_NR 惊慌失措_VV ：_PU 中国_NR 不_AD 再_AD 软弱_VA 终于_AD 强硬_AD 出手_VV 

<su id=p3su1>


呵呵_IJ ,_PU 阿Q_NR 精神_NN 啊_SP ！_PU 

<su id=p6su1>


10万_CD 虎视耽耽_VV 的_DEC 印军_NN 

<su id=p6su2>


不止_VV 这_DT 个_M 数量_NN 吧_SP ！_PU 

<su id=p9su1>


最_AD 起码_AD 你_PN 说_VV 的_DEC 都_AD 能够_VV 用_P 事实_NN 证明_VV ，，_PU 

