<su id=p1su1>


日本_NR 右翼_NN 又_AD 登上_VV 钓鱼岛_NR ，_PU 公然_AD 藐视_VV 中国_NR 政府_NN 为_P 2_CD 过_NN 关系_NN 所_MSP 做_VV 的_DEC 努力_NN 。_PU 

<su id=p1su2>


政府_NN 当前_NT 除了_P 抗议_VV 看来_VV 没_VE 太_AD 多_VA 的_DEC 办法_NN ，_PU 

<su id=p1su3>


中国_NR 现在_NT 具备_VV 用_P 经济_NN 手段_NN 教训_VV 敌意_NN 国家_NN ，_PU 民间_NN 抵制_VV 日货_NN 的_DEC 自尊_JJ 行为_NN 此时_NT 显得_VV 尤为_AD 重要_VA 。_PU 

<su id=p1su4>


但_AD 近期_NT 在_P 互联网_NN 上_LC 经常_AD 看到_VV 有_VE 人_NN 转帖_VV 说_VV 抵制_VV 日货_NN 是_VC 愚蠢_JJ 行为_NN ，_PU 感触_NN 颇_AD 多_VA ，_PU 特此_AD 祝贺_VV 那些_DT 新_JJ 时期_NN 的_DEG “_PU 准_JJ 汉奸_NN ”_PU 们_NN 。_PU 

<su id=p1su5>


如果_CS 你_PN 认为_VV 日本_NR 货_NN 就是_AD 比_P 国货_NN 好_VA ，_PU 拒绝_VV 抵制_VV 日货_NN 。_PU 恭喜_VV 你_PN ，_PU 你_PN 可以_VV 做_VV 汉奸_NN 了_SP ！_PU 

<su id=p1su6>


1945年_NT 前_LC 有些_DT 人_NN 为_P 得到_VV 白面_NN ，_PU 也_AD 是_VC 这样_AD 做_VV 的_SP 。_PU 

<su id=p1su7>


如果_CS 你_PN 认为_VV 抵制_VV 日货_NN 会_VV 招致_VV 日本人_NN 反击_NN ，_PU 进而_AD 拒绝_VV 抵制_VV 日货_NN ，_PU 恭喜_VV 你_PN ，_PU 你_PN 可以_VV 做_VV 汉奸_NN 了_SP ！_PU 

<su id=p1su8>


1945年_NT 前_LC ，_PU 个别_JJ 人_NN 味_P 保全_VV 性命_NN 也_AD 是_VC 和_P 你_PN 一样_VA 的_DEC 选择_NN 。_PU 

<su id=p1su9>


如果_CS 你_PN 认为_VV 抵制_VV 日货_NN ，_PU 会_VV 杀跌_VV 一千_CD 自_AD 损_VV 八百_CD ，_PU 进而_AD 不_AD 敢_VV 抵制_VV 日货_NN ，_PU 恭喜_VV 你_PN ，_PU 你_PN 具备_VV 做_VV 汉奸_NN 的_DEC 条件_NN 了_SP ，_PU 

<su id=p1su10>


因为_P 1945年_NT 前_LC ，_PU 汪精卫_NR 等_ETC 人_NN 也_AD 和_P 你_PN 做_VV 了_AS 同样_JJ 的_DEG 选择_NN 。_PU 

<su id=p1su11>


如果_CS 你_PN 网上_NN 公然_AD 发帖_VV 叫嚣_VV 抵制_VV 日货_NN 是_VC 愚蠢_JJ 行为_NN ，_PU 公开_AD 倡导_VV 拒绝_VV 抵制_VV 日货_NN ，_PU 恭喜_VV 你_PN ，_PU 你_PN 有_VE 做_VV 大_JJ 汉奸_NN 的_DEC 血统_NN 。_PU 

<su id=p1su12>


汪精卫_NR 等_ETC 也_AD 是_VC 这样_AD 思考_VV 的_SP 。_PU 

<su id=p1su13>


在_P 恭喜_VV 你_PN 的_DEC 同时_NN 也_AD 告诉_VV 你_PN ，_PU 在_P 你_PN 贪图_VV 蝇头小利_NN 的_DEC 时候_NN ，_PU 更_AD 多_VA 的_DEC 国人_NN 选择_VV 了_AS 抵制_NN ，_PU 

<su id=p1su14>


那_PN 是_VC 因为_P 他们_PN 知道_VV 失去_VV 蝇头小利_NN 并_AD 不_AD 可怕_VA ，_PU 可怕_VA 的_DEC 是_VC 失去_VV 国格_NN 自尊_NN 。_PU 

<su id=p2su1>


可笑_VA 的_DEC 是_VC ，_PU 日本人_NN 从来_AD 不_AD 把_BA 汉奸_NN 当_VV 人_NN ，_PU 连_AD 狗_NN 都_AD 不_AD 如_VV ！_PU 

<su id=p9su1>


主要_AD 说_VV 执政党_NN 吧_SP ，_PU 人家_PN 不_AD 怕_VV ，_PU 你_PN 还_AD 怕_VV 啥_PN ，_PU 谁_PN 来_VV 都_AD 不_AD 是_VC 屁民_NN 。_PU 

<su id=p9su2>


我们_PN 一_CD 不_AD 是_VC 党员_NN ，_PU 二_CD 不_AD 是_VC 积极_JJ 分子_NN 。_PU 有_VE 什么_DT 可_VV 怕_VV 的_DEC 。_PU 

<su id=p9su3>


为什么_AD 为_P 共产党_NR 说话_VV ，_PU 因为_P 我_PN 还_AD 是_VC 中国人_NN 、_PU 一旦_CS 共产党_NR 自己_PN 都_AD 放弃_VV 自己_PN 了_SP 。_PU 你_PN 还_AD 有_VE 什么_DT 意义_NN 再_AD 为_P 他_PN 说话_VV 呢_SP ？_PU 

<su id=p9su4>


也许_AD 国民党_NR 来_VV 更_AD 好_VA 。_PU 

<su id=p9su5>


实行_VV 美国_NR 民主_NN 就_AD 是_VC 中国_NR 的_DEG 最后_JJ 选择_NN 。_PU 

<su id=p19su1>


不_AD 买_VV 日_NR 产_VV 的_DEC 相机_NN 不_AD 行_VV ，_PU 但是_CC 坚决_AD 不_AD 买_VV 其_PN 生产_VV 的_DEC 衣服_NN ，_PU 食品_NN ，_PU 化妆品_NN 等_ETC 

<su id=p20su1>


谁_PN 买_VV 日本_NR 的_DEG 汽车_NN 了_SP ，_PU 谁_PN 就_AD 有_VE 忘记_VV 历史_NN 的_DEC 脑袋_NN 。_PU 

<su id=p20su2>


日本_NR 车_NN 都_AD 能_VV 买_VV ，_PU 还_AD 有_VE 什么_PN 做_VV 不_AD 到_VV 啊_SP 。_PU 

<su id=p21su1>


市场_NN 上_LC 有毒_JJ 商品_NN 泛滥成灾_VV ，_PU 想_VV 不_AD 当_VV 汉奸_NN 都_AD 难_VA ！_PU 

<su id=p27su1>


哥们_NN 到_P 现在_NT 还_AD 没_AD 买_VV 过_AS 一_CD 件_M 日货_NN ！_PU 

<su id=p28su1>


我_PN 是_VC 江苏人_NN ，_PU 我_PN 为_P 刘志伟_NR 感到_VV 丢脸_VV ！_PU 

<su id=p28su2>


我_PN 不_AD 是_VC 南京人_NN ，_PU 但_CC 我_PN 为_P 南京人_NN 觉得_VV 羞愧_VA ！_PU 

<su id=p28su3>


我_PN 是_VC 中国人_NN ，_PU 为_P 中国人_NN 感到_VV 愤慨_VA ！_PU 

<su id=p40su1>


从_P 对_P 日_NR 关系_NN 来_MSP 看_VV ，_PU 中国_NR 顶层_NN 和_CC 国民_NN 能_VV 斗过_VV 日本_NR 吗_SP ？_PU 

<su id=p40su2>


这么_AD 多_CD 年_M 来_LC ，_PU 顶层_NN 一直_AD 强调_VV 中_NR 日_NR 友好_VA ，_PU 而_CC 日本_NR 时常_AD 在_AD 破坏_VV 中_NR 日_NR 友好_VA 的_DEC 大局_NN ，_PU 

<su id=p40su3>


如果_CS 顶层_NN 不_AD 改变_VV 这_DT 种_M 理念_NN ，_PU 不_AD 从_P 羊_NN 变成_VV 狼_NN ，_PU 那_AD 永远_AD 斗_VV 不_AD 过_VV 日本_NR 。_PU 因_P 狼_NN 吃_VV 羊_NN 是_VC 天经地义_VV 的_SP 。_PU 

