<su id=p1su1>


加快_AD 健全_VV 房地产_NN 市场_NN 调控_NN 的_DEG 长效_JJ 机制_NN ，_PU 重点_AD 解决_VV 城镇_NN 中_JJ 低_JJ 收入_NN 家庭_NN 住房_NN 困难_NN ，_PU 切实_AD 稳定_VV 房地产_NN 市场_NN 价格_NN ，_PU 满足_VV 居民_NN 合理_JJ 住房_NN 需求_NN 。_PU 

<su id=p1su2>


这_PN 是_VC 作为_P 一_CD 个_M 对_P 人民_NN 高度_AD 负责_VV 的_DEC 责任_NN 政府_NN 的_DEG 必须_NN 。_PU 

<su id=p1su3>


温_NR 总理_NN 的_DEG “_PU 落实_NN 论_NN ”_PU 为_P 我们_PN 提供_VV 了_AS 解决_VV 包括_VV 房价_NN 调控_NN 在内_LC 的_DEC 各_DT 种_M 民生_NN 问题_NN 的_DEC “_PU 金钥匙_NN ”_PU ，_PU 具有_VV 某_DT 种_M 意义_NN 上_LC 的_DEG 普适_NN 作用_NN 。_PU 

<su id=p1su4>


当然_AD ，_PU 政府_NN 在_P 承担_VV “_PU 履职_VV 为_P 民_NN ”_PU 责任_NN 的_DEC 同时_NN ，_PU 还_AD 必须_VV 要求_VV 开发商_NN 、_PU 承包商_NN 等_ETC 的_DEG 血管_NN 中_LC 流淌_VV 着_AS 道德_NN 的_DEG 血液_NN ，_PU 必须_VV 守法_VV 诚信_VA ，_PU 不_AD 能_VV 为了_P 赚_VV 钱_NN 、_PU 发财_VV 而_MSP 昧_VV 了_AS 良心_NN 、_PU 丧尽_VV 天良_NN 、_PU 失德_VV 缺德_VV 。_PU 

<su id=p1su5>


并_AD 以_P 此_PN 推进_VV 社会_NN 公平_NN 正义_NN ，_PU 促进_VV 社会_NN 稳定_NN ，_PU 让_VV 人民_NN 共享_VV 改革_NN 开放_NN 的_DEG 成果_NN ，_PU 让_VV 人民_NN 群众_NN 买_VV 得_DER 起_VV 房_NN 、_PU 住_VV 得_DER 上_VV 房_NN ，_PU 让_VV 人民_NN 群众_NN 生活_VV 得_DER 更加_AD 幸福_VA 、_PU 更加_AD 体面_VA 、_PU 更_AD 有_VE 尊严_NN 。_PU 

<su id=p1su6>


以_P 严_JJ 问责_NN 来_MSP 倒逼_VV 其_PN 责任_NN 意识_NN 的_DEG 回归_NN ；_PU 以_P 严_JJ 制裁_NN 来_MSP 震慑_VV 不_AD 守法_VV 的_DEC 不法_JJ 分子_NN ，_PU 从而_AD 保证_VV 中央_NN 和_CC 地方_NN 的_DEG 各_DT 项_M 政策_NN 措施_NN 落到_VV 实处_NN ，_PU 而_CC 不致_AD 半途而废_VV 。_PU 

