<segment id="10" start="723.314" end="734.661">
最近_NT 呀_SP ，_PU 有_VE 数字_NN 显示_VV 呢_SP ，_PU 二零零六年_NT 全国_NN 毕业_VV 的_DEC 应届_JJ 大学生_NN 有_VE 四百一十三万_CD 人_NN ，_PU 其中_NN 要_VV 离开_VV 家乡_NN 到_VV 外地_NN 寻找_VV 工作_NN 的_DEC 大约_AD 有_VE 三百四十万_CD 人_NN 。_PU 
</segment>

<segment id="10" start="734.661" end="741.329419545">
现在_NT 就_AD 有_VE 人_NN 瞄准_VV 了_AS 这_DT 块_M 市场_NN ，_PU 一_CD 种_M 专门_AD 为_P 异地_AD 求职_VV 的_DEC 人_NN 而_MSP 设立_VV 的_DEC 求职_NN 旅社_NN 在_P 北京_NR 出现_VV 。_PU 
</segment>

<segment id="10" start="742.795299916" end="752.386">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 记者_NN 到_VV 旅社_NN 的_DEC 时候_NN 是_VC 下午_NT 四点_NT ，_PU 不过_AD 大部分_CD 的_DEG 求职者_NN 仍然_AD 在外_AD 参加_VV 招聘会_NN ，_PU 回来_VV 的_DEC 人_NN 还_AD 不_AD 多_VA ，_PU 但是_AD 已经_AD 能够_VV 听出_VV 大家_PN 天南海北_NN 的_DEG 口音_NN 了_SP 。_PU 
</segment>

<segment id="10" start="752.386" end="757.746">
随意_AD 走_VV 了_AS 几_CD 个_M 客房_NN ，_PU 发现_VV 来_VV 入住_VV 的_DEC 大多_AD 是_VC 外省市_NN 刚_AD 毕业_VV 来_VV 北京_NR 寻找_VV 工作_NN 的_DEC 大学生_NN 。_PU 
</segment>

<segment id="10" start="757.746" end="763.914">
太原_NR 理工_NN 大学_NN ，_PU 因为_P 来_VV 这_PN 住_VV 的_DEC 都_AD 是_VC 找_VV 工作_NN 的_DEC 嘛_SP ，_PU 所以_AD 它_PN 就_AD ，_PU 它_PN 这儿_PN 这个_DT 信息_NN 比较_AD 丰富_VA 。_PU 
</segment>

<segment id="10" start="763.914" end="768.435">
我们_PN 都_AD 是_VC 第一_OD 次_M 到_VV 北京_NR ，_PU 晚上_NT 十一点_NT 熄灯_VV ，_PU 跟_P 宿舍_NN 其实_AD 都_AD 一样_VA 的_SP 。_PU 
</segment>

<segment id="10" start="768.435" end="771.219">
在_P 求职_NN 旅社_NN 里_LC ，_PU 到处_AD 都_AD 能够_VV 看到_VV 求职_NN 信息_NN 。_PU 
</segment>

<segment id="10" start="771.219" end="777.016024431">
公告栏_NN ，_PU 手写_JJ 板_NN ，_PU 上面_NN 贴满_VV 了_AS 招聘_NN 信息_NN ，_PU 还_AD 特别_AD 标注_VV 了_AS 当天_NT 招聘会_NN 的_DEG 时间_NN 和_CC 地点_NN 。_PU 
</segment>

<segment id="10" start="777.016024431" end="782.532">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 旅社_NN 负责人_NN 介绍_VV ，_PU 目前_NT 这里_PN 大概_AD 有_VE 二百四十多_CD 个_M 床位_NN ，_PU 最_AD 便宜_VA 的_DEC 只_AD 要_VV 二十_CD 块_M 钱_NN 。_PU 
</segment>

<segment id="10" start="782.532" end="784.675">
目前_NT ，_PU 入住率_NN 在_VV 五分之一_CD 左右_LC 。_PU 
</segment>

<segment id="10" start="784.675" end="790.208947767">
要_VV 想_VV 入住_VV 必须_VV 提供_VV 大专_NN 以上_LC 学历_NN 证明_NN ，_PU 如果_CS 是_VC 在校生_NN ，_PU 就_AD 需要_VV 提供_VV 学生证_NN 。_PU 
</segment>

