<su id=p2su1>


光_AD 说_VV 不_AD 练_VV 假_JJ 把式_NN ，_PU 最好_AD 动_VV 真格_JJ 的_DEG 让_VV 世界_NN 人民_NN 看看_VV 

<su id=p4su1>


基本_AD 日_NR 韩_NR 是_VC 口水_NN 之_DEG 争_NN 再说_AD 有_VE 他们_PN 的_DEG 主子_NN 美国_NR 调停_VV 打_VV 不_AD 起来_VV 的_SP ，_PU 万一_CS 打_VV 起来_VV 可能_VV 促进_VV 了_AS 南北_NN 统一_NN 。_PU 

<su id=p4su2>


在_P 民族_NN 大义_NN 面前_LC 会_VV 携手_VV 的_SP ，_PU 就_AD 像_P 大陆_NN 和_CC 台湾_NR 和_CC 内地_NN 一样_VA ！_PU 

<su id=p4su3>


日本_NR 要_VV 攻_VV 钓鱼岛_NR ，_PU 台军_NN 是_VC 抵挡_VV 不_AD 了_VV 多久_AD 的_SP 解放军_NN 肯定_AD 会_VV 支援_VV 的_SP ！_PU 

<su id=p5su1>


看看_VV 有没有_VE 指挥权_NN 吧_SP 

<su id=p6su1>


打_VV 哎_SP ！_PU 看_VV 谁_PN 灭_VV 了_AS 谁_PN ？_PU 

<su id=p8su1>


中_NR 韩_NR 也_AD 有_VE 岛屿_NN 纠纷_NN ，_PU 通过_P 中_NR 日_NR 之_DEG 争_NN 取得_VV 国家_NN 的_DEG 最_AD 大_JJ 利益化_NN 

<su id=p13su1>


最_AD 恨_VV 日本_NR 小_JJ 鬼子_NN 

<su id=p15su1>


韩_NR 日_NR 是_VC 很_AD 难_AD 打_VV 起来_VV 的_SP 就算_CS 真_AD 打_VV 起来_VV 也_AD 不_AD 大_VA 

