<su id=p1su1>


当_P “_PU 2月_NT 4日_NT 联合国_NR 安理会_NN 就_P 叙利亚_NR 问题_NN 决议_NN 草案_NN 进行_VV 表决_NN ，_PU 俄罗斯_NR 和_CC 中国_NR 都_AD 投_VV 了_AS 否决_NN 票_NN 。_PU 美国_NR 常_AD 驻_VV 联合国_NR 代表_NN 苏珊·赖斯_NR 表示_VV ，_PU “_PU 俄_NR 中_NR 要_VV 对_P 接_VV 下来_VV 的_DEC 流血_NN 事件_NN 负责_VV 。_PU ”_PU 德国_NR 外长_NN 韦斯特韦勒_NR 说_VV ，_PU 俄_NR 中_NR 在_P 安理会_NN 投_VV 反对_NN 票_NN 是_VC 置_VV 叙利亚_NR 人民_NN 于_P 不_AD 顾_VV 。_PU ”_PU 的_DEC 新闻_NN 曝光_VV 的_DEC 时候_NN ，_PU 

<su id=p1su2>


引发_VV 了_AS 一些_CD P民_NN 对_P 此_PN 的_DEG 关注_NN 。_PU 

<su id=p1su3>


没有_VE 办法_NN ，_PU P民_NN 始终_AD 是_VC P民_NN ，_PU 丝毫_AD 不_AD 懂得_VV 站_VV 在_P 为_P 领导_NN 考虑_VV 问题_NN 的_DEC 角度_NN 上_LC 去_MSP 想_VV ，_PU 

<su id=p1su4>


诸如_AD 某_DT 个_M 网友_NN 喊_VV “_PU 我们_PN 也_AD 对_P 此_PN 很_AD 愤怒_VA ，_PU 没有_VE 办法_NN ，_PU 叙利亚_NR 人民_NN 你们_PN 只_AD 能_VV 依靠_VV 自己_PN 把_BA 独裁者_NN 暴君_NN 推上_VV 断头_NN 了_SP ，_PU 向_P 一切_DT 支持_VV 叙利亚_NR 人民_NN 正义_JJ 行动_NN 的_DEC 国家_NN 和_CC 人民_NN 表达_VV 敬意_NN ……_PU ”_PU 的_DEC 时候_NN ，_PU 

<su id=p1su5>


说明_VV 该_DT 网友_NN 木_AD 站_VV 在_P 专家_NN 角度_NN 上_LC 去_MSP 看待_VV 问题_NN ，_PU 

<su id=p1su6>


正_AD 如_P “_PU 中国_NR 改革_NN 利益_NN 受损_VV 最_AD 大_VA 的_DEC 是_VC 干部_NN 。_PU ”_PU 一般_VA ，_PU 所以_AD 中国_NR 投_VV 反对_NN 票_NN 是_VC 为了_P 避免_VV 战争_NN 。_PU 

<su id=p1su7>


可_AD 叙利亚_NR 目前_NT 已经_AD 开始_VV 处于_VV 战争_NN 状态_NN 了_SP ，_PU 

<su id=p1su8>


现实_NN 正_AD 是_VC 如此_PN ，_PU 不断_AD 有_VE 百姓_NN 和_CC 孩子_NN 被_SB 杀_VV ，_PU 这_DT 是_NN 倒_AD 是_VC 事实_NN ，_PU 

<su id=p1su9>


不过_AD 被_SB 杀_VV 的_DEC 百姓_NN 和_CC 孩子_NN ，_PU 这个_PN 倒_AD 不_AD 是_VC 不_AD 操心_VV ，_PU 

<su id=p1su10>


可_AD 仔细_AD 想想_VV ，_PU 又_AD 有_VE 什么_DT 好_AD 操心_VV 的_DEC ？_PU 我们_PN 自己_PN 国度_NN 的_DEG 百姓_NN 被_SB 绑架_VV ，_PU 被_SB 杀_VV ，_PU 我们_PN 不_AD 也_AD 一样_AD 没有_VE 什么_PN 好_AD 操心_VV 吗_SP ？_PU 

<su id=p1su11>


何况_AD 操心_VV 有用_VA 吗_SP ？_PU 加上_AD 现在_NT 被_SB 杀_VV 的_DEC 是_VC 叙利亚_NR 百姓_NN ？_PU 投票_VV 的_DEC 又_AD 不_AD 是_VC 中国_NR 百姓_NN ，_PU 所以_AD 有_VE 什么_DT 好_AD 操心_VV 的_DEC ？_PU 

<su id=p1su12>


对于_P 13_CD 票_NN 赞成_VV 2_CD 票_NN 反对_VV 的_DEC 结果_NN ，_PU 其实_AD 倒_AD 也_AD 不_AD 是_VC 什么_DT 意外_NN ，_PU 

<su id=p1su13>


不过_AD 对于_P 俄罗斯_NR 来说_LC ，_PU 所谓_JJ 叙利亚_NR 利益_NN ，_PU 只要_CS 得到_VV 足够_VA 的_DEC 利益_NN ，_PU 其实_AD 也_AD 会_VV 改变_VV 自己_PN 已经_AD 宣布_VV 的_DEC 结果_NN ，_PU 

<su id=p1su14>


所以说_AD 俄罗斯_NR 这_DT 个_M 国度_NN 不_AD 是_VC 一般_JJ 的_DEG 国度_NN ，_PU 是_VC 需要_VV 足够_JJ 价钱_NN 才_AD 能_VV 打动_VV 的_DEC 国家_NN ，_PU 

<su id=p1su15>


所以_AD 所谓_JJ 普世_JJ 价值_NN ，_PU 所谓_JJ 公平_NN 正义_NN ，_PU 对于_P 俄罗斯_NR 还_AD 真_AD 不_AD 算_VV 什么_PN 。_PU 

<su id=p1su16>


因此_AD 美国_NR 认为_VV 俄罗斯_NR 应该_VV 对_P 叙利亚_NR 流血_NN 冲突_NN 的_DEG 百姓_NN 死_NN 负责_VV ，_PU 我_PN 觉得_VV 那_PN 是_VC 扯淡_VV ，_PU 

<su id=p1su17>


俄罗斯_NR 下手_VV 杀人_VV 的_DEC 时候_NN 都_AD 不_AD 手软_VV ，_PU 何况_AD 是_VC 看_VV 人_NN 杀人_VV 呢_SP ？_PU 

<su id=p1su18>


而_AD 对于_P 中国_NR 来_LC ，_PU 其实_AD 对于_P 海外_NN 绑架_VV 的_DEC 中国人_NN 都_AD 木_AD 那么_AD 积极_VA ，_PU 何况_AD 是_VC 对于_P 涉及_VV 自己_PN 钱_NN 和_CC 利益_NN 方面_NN 的_DEC 叙利亚_NR 问题_NN 呢_SP ？_PU 

<su id=p1su19>


所以说_AD 美国_NR 说_VV ，_PU 俄_NR 中_NR 需要_VV 对_P 涉_VV 叙_NR 草案_NN 致_VV 流血_NN 事件_NN 负责_VV ，_PU 其实_AD 那_PN 是_VC 瞎_AD 扯淡_VV ，_PU 

<su id=p1su20>


谁_PN 在乎_VV 美国_NR 的_DEG 话_NN ，_PU 其实_AD 人家_PN 在乎_VV 的_DEC 不过_AD 是_VC 美国_NR 的_DEG 实力_NN 罢了_SP ，_PU 

<su id=p1su21>


所以_AD 美国_NR 若是_CS 有_VE 本事_NN 就_AD 直接_AD 干_VV 自己_PN 想_VV 干_VV 的_DEC ，_PU 至于_P 俄罗斯_NR 和_CC 中国_NR 其实_AD 也_AD 一样_VA ，_PU 

<su id=p1su22>


哪怕_CS 美国_NR 是_VC 为了_P 所谓_JJ 的_DEG 人道主义_NN ，_PU 俄罗斯_NR 和_CC 中国_NR 是_VC 为了_P 钱_NN 和_CC 利益_NN ，_PU 那_AD 都_AD 要_VV 靠_P 一_CD 种_M 东西_NN 说话_VV ，_PU 那_PN 就_AD 是_VC 实力_NN ！_PU 

<su id=p1su23>


谁_PN 的_DEG 实力_NN 最_AD 强_VA ，_PU 谁_PN 会_VV 笑_VV 到_VV 最后_NN ，_PU 天_NN 知道_VV ，_PU 

<su id=p1su24>


但_AD 怎么_AD 笑_VV 都_AD 好_VA ，_PU 叙利亚_NR 的_DEG 百姓_NN 就_AD 慢慢_AD 煎熬_VV 吧_SP ，_PU 

<su id=p1su25>


谁_PN 叫_VV 你们_PN 不幸_AD 生_VV 在_P 叙利亚_NR 呢_SP ？_PU 谁_PN 叫_VV 你们_PN 的_DEG 统治者_NN 是_VC 毒裁者_NN 呢_SP ？_PU 

<su id=p3su1>


中国_NR 有_VE 这_DT 号_M 0_NN 存在_VV ，_PU 将_AD 完蛋_VV 了_SP ；_PU 我_PN 替_P 中国_NR 大嘴巴_NN 言论_NN 自由_NN 担忧_VV 。。。_PU 

<su id=p4su1>


朝鲜_NR 战争_NN ,_PU 越南_NR 战争_NN ,_PU 我们_PN 都_AD 没_AD 负责_VV ,_PU 还_AD 怕_VV 什么_DT 叙利亚_NR 冲突_NN ._PU 

<su id=p7su1>


就_AD 会_VV 制造_VV 国际_NN 争端_NN 小美子_NN 

<su id=p8su1>


应_VV 加大_VV 对_P 叙利亚_NR 武装_NN 援助_NN 

