<su id=p1su1>


不_AD 要_VV 太_AD 把_BA 韩国_NR 当_VV 回_M 事儿_NN 

<su id=p1su2>


不管是_CC 菲律宾_NR 、_PU 马来西亚_NR 、_PU 日本_NR 、_PU 泰国_NR 等等_ETC 还是_CC 现在_NT 汪汪_ON 叫_VV 的_DEC 韩国_NR ，_PU 无非_AD 都_AD 是_VC 一_CD 群_M 狗_NN ！_PU 

<su id=p1su3>


中国_NR 真正_JJ 的_DEG 敌人_NN 是_VC 站_VV 在_P 这_DT 群_M 饿_JJ 狗_NN 身_NN 后_LC 的_DEC 那_DT 个_M 大_JJ 恶霸_NN 大_JJ 流氓_NN ————_PU 美国_NR ！_PU 

<su id=p1su5>


2011-12-14_NT 15:07_NT 

<su id=p3su1>


自己_PN 有_VE 自己_PN 的_DEG 看法_NN 不_AD 能_VV 怎么_AD 说_VV 拉_SP 

<su id=p4su1>


话_NN 虽_CS 直_VA ，_PU 但_AD 说_VV 的_DER 好_VA ！_PU 

<su id=p4su2>


当今_NT 世界_NN 无_VE 是非_NN 黑白_NN 可_VV 言_VV ，_PU 胜者_NN 全_AD 对_VA ，_PU 败者_NN 全_AD 是_VC 错误_NN 。_PU 

<su id=p5su1>


在_P 韩国_NR 人们_NN 把_BA 中国人_NN 当_VV 朋友_NN ，_PU 喜欢_VV 中国人_NN ，_PU 学_VV 说_VV 中国话_NN ，_PU 更_AD 喜欢_VV 中国_NR 文化_NN ，_PU 人们_NN 认为_VV 中国_NR 是_VC 本国_NN 的_DEG 朋友_NN 。_PU 

<su id=p5su2>


仔细_AD 想想_VV 还_AD 有_VE 哪_DT 一_CD 个_M 国家_NN 是_VC 中国_NR 的_DEG 朋友_NN 。_PU 

<su id=p6su1>


我_PN 给_P 美国_NR 设计_VV 的_DEC 国旗_NN 怎么样_VV 

