
汶川_NR 地震_NN 灾害_NN 引起_VV 的_DEC 长久_JJ 思考_NN 

汶川_NR 地震_NN 灾害_NN 引起_VV 的_DEC 长久_JJ 思考_NN 

［_PU 山水云间_NR ］_PU 于_P ２００８－０５－２４_NT ２１：１６：０３_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

汶川_NR 地震_NN 灾害_NN 引起_VV 的_DEC 长久_JJ 思考_NN 

２００８年_NT ，_PU 对_P 我们_PN 来说_LC 注定_AD 要_VV 刻骨铭心_VV 。_PU 

当_P 我们_PN 满怀_VV 喜悦_NN 期盼_VV 奥运_NR 盛事_NN 来临_VV 之际_LC ，_PU 接连不断_VV 的_DEC 危机_NN 事件_NN 正_AD 让_VV 我们_PN 的_DEG 心情_NN 变得_VV 复杂_VA 起来_VV ，_PU 

恐怕_AD 没有_VE 哪个_DT 承办_VV 奥运_NR 的_DEC 民族_NN 在_P 奥运_NR 之_DEG 年_NN 有_VE 过_AS 我们_PN 如此_JJ 的_DEG 经历_NN 。_PU 

四川_NR 汶川_NR 大地震_NN 发生_VV 以来_LC ，_PU 每当_P 注视_VV 电视_NN 画面_NN 传来_VV 的_DEC 灾难_NN 情景_NN ，_PU 我们_PN 无法_AD 接受_VV 和_CC 不_AD 敢_VV 面对_VV 突如其来_VV 的_DEC 灾难_NN 给_P 我们_PN 民族_NN 造成_VV 的_DEC 巨大_JJ 伤害_NN ，_PU 尤其_AD 在_P 总理_NN 奔波于_VV 灾区_NN 的_DEC 身影_NN 背后_NN ，_PU 这_DT 位_M 与_P 普通_JJ 中国_NR 老人_NN 一样_VA 的_DEC ６６_CD 岁_M 总理_NN ，_PU 再一次_AD 展现_VV 了_AS 中华_NR 民族_NN 坚忍不拔_VV 的_DEC 民族_NN 魂魄_NN 。_PU 

多少_CD 次_M 在_P 我们_PN 为_P 顷刻间_AD 数万_CD 生命_NN 的_DEG 逝去_NN 而_MSP 悲悯_VV 之_DEG 时_NN ，_PU 社会_NN 各界_NN 的_DEG 赈灾_NN 义举_NN 则_AD 让_VV 我们_PN 深_AD 感_VV 中华_NR 民族_NN 的_DEG 伟大_NN 。_PU 

同时_AD 也_AD 看到_VV 了_AS 国家_NN 应急_NN 反应_NN 和_CC 对_P 信息_NN 的_DEG 公开_NN 透明_NN ，_PU 在_P 降低_VV 灾害_NN 的_DEC 同时_NN ，_PU 也_AD 赢得_VV 了_AS 国民_NN 和_CC 世界_NN 的_DEG 赞许_NN 与_CC 尊敬_NN ，_PU 在_P 灾难_NN 面前_NN 国家_NN 领导人_NN 表现_VV 出_VV 的_DEC 果敢_NN 和_CC 无畏_NN ，_PU 更_AD 让_VV 我们_PN 对_P 未来_NT 充满_VV 了_AS 信心_NN 和_CC 勇气_NN 。_PU 

灾难_NN 终将_AD 过去_VV ，_PU 每_DT 一_CD 次_M 灾难_NN 之后_LC ，_PU 我们_PN 更_AD 多_VA 地_DEV 是_VC 习惯于_VV 憧憬_VV 未来_NT ，_PU 正如_P 许多_CD 经济界_NN 人士_NN 指出_VV ，_PU 此_DT 次_M 大_JJ 地震_NN 对于_P 中国_NR 经济_NN 的_DEG 影响_NN 也_AD 是_VC 短暂_VA 的_SP 。_PU 

不过_AD 在_P 感动_VA 之_DEC 余_NN ，_PU 我们_PN 是否_AD 也_AD 要_VV 对_P 社会_NN 的_DEG 机制_NN 进行_VV 必要_JJ 的_DEG 反思_NN 呢_SP ？_PU 

经过_P ３０_CD 年_M 的_DEG 改革_NN 发展_NN 历程_NN ，_PU 地_NN 陷_VV 天_NN 不_AD 塌_VV ，_PU 大灾_NN 有_VE 大_JJ 爱_NN ，_PU 这_DT 时候_NN 我们_PN 感觉_VV 到_VV 有_VE 一_CD 个_M 强大_JJ 的_DEG 祖国_NN 。_PU 

中国_NR 的_DEG 经济_NN 成果_NN 已经_AD 具备_VV 了_AS 强大_JJ 的_DEG 韧性_NN 来_MSP 应对_VV 一切_DT 突如其来_VV 的_DEC 事件_NN ，_PU 但是_AD 每_DT 一_CD 次_M 事件_NN 又_AD 不禁_AD 使_VV 我们_PN 扪心自问_VV ，_PU 作为_P 社会_NN 的_DEG 一员_NN ，_PU 究竟_AD 如何_AD 来_MSP 修冶_VV 自身_PN 以_MSP 迎接_VV 未来_NT 更_AD 大_JJ 的_DEG 挑战_NN ，_PU 我_PN 想_VV 这_PN 才_AD 是_VC 民族_NN 崛起_VV 的_DEC 真正_JJ 要义_NN 之_DEG 所在_NN 。_PU 

以_P 近年_NT 来_LC 重大_JJ 公共_JJ 危机_NN 为例_VV ，_PU 我们_PN 虽然_CS 在_P 信息_NN 披露_NN 、_PU 应急_JJ 预案_NN 、_PU 资源_NN 非常规_JJ 调配_NN 等_ETC 方面_NN 取得_VV 了_AS 长足_JJ 的_DEG 进步_NN ，_PU 但是_AD 每_DT 一_CD 次_M 危机_NN 爆发_VV 之际_LC ，_PU 仍然_AD 有_VE 不少_CD 令_VV 人_NN 遗憾_VV 的_DEC 地方_NN 。_PU 

例如_AD 危机_NN 预警_NN 的_DEG 有效性_NN 、_PU 非军事性_JJ 应对_NN 机构_NN 设置_NN 的_DEG 完善性_NN 、_PU 事后_AD 安置_VV 受难_JJ 民众_NN 救助_NN 网络_NN 的_DEG 覆盖性_NN 等等_ETC ，_PU 由此_AD 也_AD 就_AD 不_AD 难_AD 理解_VV ，_PU 为什么_AD 危机_NN 过_VV 后_LC ，_PU 社会_NN 对于_P 相关_JJ 部门_NN 的_DEG 预警_NN 效率_NN 、_PU 善款_NN 的_DEG 使用_NN 以及_CC 受难_JJ 人群_NN 实际_JJ 灾难_NN 的_DEG 原因_NN 等等_ETC 均_AD 提出_VV 诸多_CD 质疑_NN 。_PU 

在_P 大_JJ 地震_NN 发生_VV 之际_LC ，_PU 我们_PN 为_P 人口_NN 密度_NN 相对_AD 集中_VV 的_DEC 城市_NN 受灾_VV 较_AD 轻_VA 而_AD 庆幸_VV 之_DEC 时_NN ，_PU 又_AD 不禁_AD 要_VV 问_VV 为什么_AD 学校_NN 成为_VV 最_AD 易_AD 受创_VV 的_DEC 建筑_NN ，_PU 这_DT 其中_NN 剔除_P 自然界_NN 不可抗力_VV 因素_NN 之外_LC ，_PU 是否_AD 存在_VV 可_VV 避免_VV 的_DEC 人为_NN 因素_NN 呢_SP ，_PU 是否_AD 还_AD 存在_VV 通过_P 事前_NN 的_DEG 可为_NN 和_CC 作为_NN 来_MSP 降低_VV 灾害_NN 波及_NN 程度_NN 的_DEC 机会_NN 呢_SP ？_PU 

在此_AD ，_PU 作为_P 个体_NN 是_VC 无力_AD 对于_P 社会_NN 的_DEG 应有_JJ 机制_NN 做出_VV 整体性_JJ 和_CC 系统性_JJ 的_DEG 谋划_NN ，_PU 但是_AD 作为_P 社会_NN 进步_NN 受益_VV 群体_NN 的_DEG 一_CD 员_NN ，_PU 在_P 享受_VV 现代_JJ 物质_NN 文明_NN 的_DEC 同时_NN ，_PU 灾难_NN 又一次_AD 让_VV 我_PN 感受_VV 到_VV 自然力_NN 的_DEG 强大_NN 和_CC 生命_NN 的_DEG 宝贵_NN ，_PU 尤其是_AD 社会_NN 机制_NN 的_DEG 重要_NN 。_PU 

那么_AD ，_PU 当_P 我们_PN 正在_AD 通过_P 自身_PN 的_DEG 才智_NN 来_MSP 不断_AD 构建_VV 现代_JJ 工业_NN 社会_NN 的_DEC 同时_NN ，_PU 在_P 分享_VV 相对_AD 巨大_JJ 经济_NN 增量_NN 之际_LC ，_PU 我们_PN 社会_NN 的_DEG 公共_JJ 服务_NN 均等_NN 程度_NN 、_PU 收入_NN 分配_NN 公平_NN 程度_NN 、_PU 教育_NN 、_PU 医疗_NN 、_PU 养老_NN 和_CC 社会_NN 保障_NN 的_DEG 健全_NN 程度_NN 是_VC 不_AD 是_VC 也_AD 同步_AD 发展_VV 呢_SP ？_PU 

５．１２_NT 四川_NR 地震_NN 发生_VV 后_LC ，_PU 全世界_NN 的_DEG 华人_NN 每天_AD 都_AD 是_VC 含着_VV 眼泪_NN 看_VV 新闻_NN ，_PU 然而_AD 人们_NN 很_AD 快_AD 就_AD 发现_VV ，_PU 汶川_NR 在_AD 揪心_VV 的_DEV 等待_VV ，_PU 救援_NN 似乎_AD 表现_VV 迟缓_VV ，_PU 总理_NN 的_DEG 眼泪_NN 竟然_AD 感动_VV 不_AD 了_VV 救援_NN 官员_NN 。_PU 

可能_AD 是_VC 救援_NN 预案_NN 失误_NN ，_PU 在_P 地震_NN 发生_VV ４２_CD 小时_NN 后_LC ，_PU 进入_VV 重灾区_NN 汶川县_NR 的_DEC 救援_NN 人员_NN 只_AD 能_VV 徒步_AD 急行_VV ２０多_CD 小时_NN ，_PU 彼时_AD 已_AD 疲惫不堪_VV 、_PU 赤手空拳_VV 也_AD 仅仅_AD 千余_CD 人_NN 。_PU 

当_P 精英_NN 认为_VV 的_DEC 黄金_NN ７２_CD 小时_NN 来临_VV 时_LC ，_PU ２４_CD 小时_NN 之内_LC １０多万_CD 被_SB 压在_VV 废墟_NN 下_LC 奄奄一息_VV 的_DEC 灾民们_NN ，_PU 盼来_VV 的_DEC 只_AD 有_VE 万余_CD 人_NN 的_DEG 空空_JJ 救援_NN 人员_NN 。_PU 

从_P 现场_NN 救援_NN 可以_VV 很_AD 明显_VA 的_DEV 看出_VV ，_PU 要_VV 从_P 废墟_NN 中_LC 救起_VV 一_CD 个_M 人_NN ，_PU 至少_AD 需要_VV ３_CD —_PU ５_CD 个_M 人_NN 的_DEG 共同_JJ 配合_NN 而且_AD 经过_P 几_CD 个_M 小时_NN 到_P 数十_CD 个_M 小时_NN 的_DEG 奋斗_NN 方能_AD 实施_VV 成功_JJ 救援_NN 。_PU 

这_DT 次_M 四川_NR 受灾_NN 人口_NN 达_VV ２０００万_CD ，_PU 受灾_NN 面积_NN １０万_CD 平方公里_M ，_PU 在_P 受灾_VV 最_AD 严重_VA 的_DEC 震中_NN 附近_NN ５８_CD 个_M 城镇_NN 中_LC ，_PU 至少_AD 有_VE １０万_CD 人_NN 被_SB 埋在_VV 废墟_NN 中_LC ，_PU 也就是说_AD ，_PU 至少_AD 需要_VV 派出_VV ３０万_CD 人_NN 以上_LC 的_DEG 救援_NN 人员_NN 。_PU 

震_NN 后_LC ７２_CD 小时_NN 才_AD 赶到_VV 的_DEC １１多万_CD 的_DEG 救援_NN 部队_NN ，_PU 不_AD 能_VV 不_AD 想到_VV 力量_NN 有限_VA 。_PU 

特别是_AD 受困_VV 于_P 山里_NN 农村_NN 的_DEC 老百姓_NN ，_PU 根本_AD 不_AD 可能_AD 得到_VV 救援_NN ，_PU 这些_DT 救援_NN 人员_NN 的_DEG 大部份_CD 还_AD 都_AD 是_VC 在_P ７２_CD 小时_NN 后_LC 前去_VV 的_SP ，_PU 这_PN 应该说_AD 是_VC 应急_JJ 预案_NN 的_DEG 不足_NN 吧_SP 。_PU 

有_VE 人_NN 说_VV ，_PU 神舟_NR 飞船_NN 把_BA 人_NN 带到_VV 了_AS 太空_NN ，_PU 但_AD 我们_PN 却_AD 进_VV 不_AD 了_VV 汶川_NR 。_PU 

也_AD 有_VE 人_NN 说_VV 这_PN 可能_AD 是_VC 开始_NT 不_AD 知道_VV 灾情_NN 这么_AD 严重_VA 。_PU 

我国_PN 的_DEG 遥感_JJ 卫星_NN 不_AD 是_VC 每天_AD 都_AD 在_P 天上_NN 飞_VV 吗_SP ？_PU 

过去_NT 不_AD 是_VC 吹_VV 他_PN 可以_VV 进行_VV 灾害_NN 的_DEG 检测_NN 、_PU 评估_NN 等等_ETC 人_NN 不_AD 能_VV 所_MSP 为_VV 的_DEC 事_NN 吗_SP ？_PU 

如果_CS 这_DT 东西_NN 仅仅_AD 是_VC 一_CD 个_M 摆设_NN ，_PU 要_VV 他_PN 干_VV 什么_PN 。_PU 

怪不得_AD 新华社_NR 网_NN 上_LC 都_AD 一度_AD 透露_VV 了_AS 救灾_NN 总指挥_NN 温家宝_NR 的_DEG 两_CD 次_M 发怒_NN 。_PU 

５月_NT １３日_NT 当_P 温家宝_NR 得知_VV 由于_P 桥梁_NN 倒塌_VV ，_PU 彭州市_NR １０万_CD 民众_NN 被_SB 堵在_VV 山中_NN 、_PU 生死一线_VV 时_LC ，_PU 救援_NN 大军_NN 却_AD 以_P 天气_NN 不_AD 佳_VA 、_PU 有_VE 泥石流_NN 等_ETC 借口_NN ，_PU 拖延_VV 了_AS 行动_NN 。_PU 

温家宝_NR 对着_P 电话_NN 大喊_VV ：_PU “_PU 我_PN 不管_VV 你们_PN 怎么样_VA ，_PU 我_PN 只_AD 要_VV 这_DT １０万_CD 群众_NN 脱险_VV ，_PU 这_PN 是_VC 命令_NN ！_PU ”_PU 

说_VV 完_VV 他_PN 把_BA 电话_NN 摔_VV 了_AS 。_PU 

然而_AD 直_AD 到_P 地震_NN ５_CD 天_M 后_LC ，_PU 才_AD 有_VE 人员_NN 进到_VV 彭州_NR 。_PU 

尽管_CS 当时_NT 温家宝_NR 提出_VV 一定_AD 要_VV 在_P １３日_NT 午夜_NT 前_LC 打通_VV 灾区_NN 道路_NN ，_PU 然而_AD 直到_P １５日_NT ２１时３０分_NT ，_PU 有关_JJ 救援_NN 人员_NN 才_AD 第一次_AD 开通_VV 了_AS 从_P 理县_NR 进入_VV 汶川_NR 的_DEC 公路_NN ，_PU 此时_NT 地震_NN 已_AD 发生_VV 了_AS ７９_CD 小时_NN 。_PU 

要_VV 说明_VV 的_DEC 是_VC 此时_NT 受灾_VV 的_DEC ５８_CD 个_M 乡镇_NN ，_PU 还_AD 有_VE ３４_CD 个_M 没有_VE 任何_DT 救援_NN 人员_NN 进入_VV …_PU …_PU 

读_VV 过_AS 李白_NR 诗篇_NN 的_DEC 都_AD 知道_VV ，_PU “_PU 蜀道_NN 难_VA ，_PU 难于_VV 上_VV 青天_NN ”_PU ，_PU 说明_VV 了_AS 四川_NR 地理_NN 之_DEG 艰险_NN 。_PU 

现_NT 在_P 人类_NN 进入_VV 了_AS 二十一_CD 世界_NN ，_PU 在_P 现代_JJ 技术_NN 条件_NN 下_LC ，_PU 在_P 四川_NR 大_JJ 山区_NN 紧急_JJ 救人_NN 的_DEG 有效_JJ 办法_NN 应该_VV 首选_VV ，_PU 空中_NN 直升机_NN 和_CC 地面_NN 的_DEG 工程_NN 技术_NN 人员_NN 快速_AD 修复_VV 道路_NN 这_DT 两_CD 项_M 。_PU 

当_P 地面_NN 道路_NN 迅速_AD 打通_VV 遇到_VV 困难_NN 时_LC ，_PU 空中_NN 进入_VV 灾区_NN 应该_VV 更为_AD 便捷_VA 。_PU 

诚然_AD ，_PU 面对_P 如此_JJ 大灾_NN ，_PU 修复_VV 被损_VV 道路_NN 更_AD 是_VC 关键_NN ，_PU 而且_AD 必须_VV 依靠_VV “_PU 逢山开路_VV 、_PU 遇水架桥_VV ”_PU 并_AD 具有_VV 实战_JJ 经验_NN 且_AD 训练有素_VV 的_DEC 机动_JJ 灵活_JJ 的_DEG 专业_NN 技术_NN 队伍_NN ，_PU 然而_AD 这一切_PN 并_AD 没有_AD 实现_VV 。_PU 

面对_P 一再_AD 延后_VV 的_DEC 所谓_JJ 空降_NN 救援_NN 行动_NN ，_PU １４日_NT 温家宝_NR 只得_AD 无可奈何_VV 的_DEV 对_P 有关_NN 说_VV ：_PU “_PU 我_PN 就_AD 一_CD 句_M 话_NN ，_PU 是_VC 人民_NN 在_AD 养_VV 你们_PN ，_PU 你们_PN 自己_PN 看着办_VV ！_PU ”_PU 

平时_AD 新闻_NN 上_LC 喊叫_VV 的_DEC 有_VE 能力_NN 在_P 任何_DT 恶劣_JJ 条件_NN 下_LC 的_DEG 用_VV 我_PN 必胜_VV ，_PU 只有_AD 等待_VV 雨_NN 停_VV 了_AS ，_PU 才_AD 能_VV 舒舒服服_AD 上天_VV ，_PU 当_P 我们_PN 从_P 电视_NN 画面_NN 上_LC 看到_VV 了_AS 汶川_NR 第一_OD 张_M 灾情_NN 图片_NN 时_LC ，_PU 地震_NN 已经_AD 发生_VV ４３_CD 小时_NN 了_SP 。_PU 

这_DT 次_M 汶川_NR 大地震_NN ，_PU 受灾_VV 最_AD 严重_VA 的_DEC 北川_NR 、_PU 绵竹_NR 几乎_AD 夷为平地_VV ，_PU 在_P 长达_VV ３００_CD 公里_M 的_DEC 断裂面_NN ，_PU 无数_CD 灾民_NN 饱经苦难_VV 。_PU 

尽管_CS 温家宝_NR 一再_AD 强调_VV ：_PU 要_VV 不惜_VV 一切_DT 代价_NN 救援_VV 灾区_NN ，_PU 但_AD 据_P 新华社_NR 报导_NN ，_PU １４_NT 日前_NT 派往_VV 灾区_NN 的_DEC 直升飞机_NN 只_AD 有_VE ２０多_CD 架_M ，_PU 直到_P １４日_NT 抗震_NN 救灾_NN 指挥部_NN 会议_NN 后_LC ，_PU 才_AD 决定_VV 要求_VV １５日_NT 以_P 空投_NN 方式_NN 将_BA 救援_NN 人员_NN 送达_VV ，_PU 这时候_NN 已经_AD 是_VC 震后_NN 第４_OD 天_M ，_PU 出动_VV 直升飞机_NN １１０架_NN 。_PU 

唐山_NR 大地震_NN ，_PU 留下_VV 了_AS ４０００多_CD 孤儿_NN 。_PU 

汶川_NR 大地震_NN ，_PU 几乎_AD 每个_DT 城镇_NN 最_AD 先_AD 倒塌_VV 的_DEC 就_AD 是_VC 学校_NN 教学楼_NN ，_PU 而_AD 旁边_NN 的_DEG 政府_NN 大楼_NN 却_AD 坚固_VV 很多_CD 。_PU 

地震_NN 中_LC 罹难_VV 的_DEC 学生_NN 尸体_NN 停放_VV 在_P 学校_NN 操场_NN 上_LC ，_PU 许多_CD 家人_NN 认尸_VV 或_CC 拜祭_VV 时_LC ，_PU 惨号声_NN 此起彼落_VV ，_PU 令_VV 闻者_NN 心酸_VV 。_PU 

此_DT 次_M 救灾_NN 过程_NN 中_LC ，_PU 各_DT 媒体_NN 自觉_VV 或_CC 不_AD 自觉_VA 的_DEV 将_BA 赈灾_NN 捐款_NN 进行_VV 的_DEC 排名_NN ，_PU 一方面_AD 使得_VV 一些_CD 义举_NN 大户_NN 在_P 履行_VV 应有_VE 的_DEC 社会_NN 责任_NN 同时_NN ，_PU 也_AD 博得_VV 了_AS 社会_NN 尊敬_NN ，_PU 另一方面_AD 却_AD 将_BA 一些_CD 人士_NN 置于_VV 非常_AD 尴尬_JJ 的_DEG 境地_NN ，_PU 进而_AD 出现_VV 当下_NN 这_DT 场_M 社会_NN 责任_NN 的_DEG 大拷问_NN ，_PU 从而_AD 让_VV 一些_CD 人士_NN 发出_VV 了_AS “_PU 慈善_NN 不_AD 能_VV 成为_VV 负担_NN ”_PU 的_DEC 感慨_NN ，_PU 而_AD 这_PN 其中_NN 又_AD 映射_VV 出_VV 怎样_JJ 的_DEG 社会_NN 文化_NN 呢_SP ？_PU 

这么_AD 大_JJ 的_DEG 地震_NN 到底_AD 有_VE 没_AD 有_VE 先兆_NN ，_PU 这_PN “_PU 世界性_JJ 难题_NN ”_PU ，_PU 只_AD 有_VE 天_NN 知道_VV 。_PU 

洪水_NN 、_PU ＳＡＲＳ_NN 、_PU 雪灾_NN 到_P 大地震_NN 等_ETC 公共_JJ 危机_NN 在_P 另_DT 一_CD 个_M 层面_NN 也_AD 正在_AD 考量_VV 我们_PN 社会_NN 机制_NN 的_DEG 反应_NN 和_CC 弹性_NN ，_PU 其中_NN 既_AD 包括_VV 决策层_NN 对于_P 危机_NN 自上而下_JJ 的_DEG 掌控力_NN 和_CC 对_P 社会_NN 资源_NN 及时_JJ 有效_JJ 的_DEG 配置力_NN ，_PU 也_AD 包括_VV 社会_NN 民众_NN 自下而上_JJ 的_DEG 自觉力_NN 和_CC 参与力_NN 。_PU 

对于_P 突如其来_VV 的_DEC 汶川_NR 地震_NN 灾难_NN ，_PU 受难_JJ 同胞_NN 灾_NN 后_LC 将_AD 如何_AD 修复_VV 包括_VV 物质_NN 生活_NN 和_CC 心理_NN 精神_NN 的_DEC 创伤_NN ，_PU 必_AD 将_AD 引起_VV 社会_NN 长久_JJ 的_DEG 思考_NN 。_PU 

在_P 我们_PN 不断_AD 充实_VV 现代化_JJ 生产力_NN 的_DEC 同时_NN ，_PU 如何_AD 更_AD 好_VA 地_DEV 驾驭_VV 其_PN 为_P 更_AD 广_JJ 范围_NN 的_DEG 人民_NN 所_MSP 服务_VV ，_PU 如何_AD 居安思危_VV 和_CC 防微杜渐_VV ，_PU 不仅_AD 需要_VV 决策层_NN 高瞻远瞩_VV 的_DEC 科学_JJ 谋划_NN ，_PU 更_AD 需要_VV 每_DT 一_CD 位_M 社会_NN 民众_NN 积极_VA 地_DEV 参与_VV 其中_PN ，_PU 不仅_AD 要_VV 分享_VV ，_PU 更_AD 要_VV 积极_AD 作为_VV ，_PU 这_PN 也_AD 应_VV 是_VC 以_P 人_NN 为_VC 本_NN 的_DEC 要义_NN 所在_NN 。_PU 
