<seg id="1">
澳大利亚_NR 小麦_NN 专卖_JJ 公司_NN ＡＷＢ_NR 公司_NN 贿赂_VV 伊拉克_NR 前_JJ 总统_NN 海珊_NR 的_DEC 事件_NN 曝光_VV 后_LC ，_PU 为了_P 挽救_VV 公司_NN 的_DEG 小麦_NN 专卖_JJ 业务_NN ，_PU 这_DT 家_M 规模_NN 庞大_VA 的_DEC 公司_NN 被迫_AD 分割_VV ，_PU 准备_VV 另外_AD 成立_VV 一_CD 家_M 公司_NN 经营_VV 小麦_NN 出口_NN 业务_NN 。_PU 
</seg>

<seg id="2">
ＡＷＢ_NR 公司_NN 董事长_NN 司徒华_NR 表示_VV ，_PU 他_PN 对_P 公司_NN 的_DEG 此一_DT 行为_NN 深_AD 感_VV 遗憾_NN 。_PU 
</seg>

<seg id="3">
司徒华_NR 说_VV ，_PU 此一_DT 丑闻_NN 不但_AD 严重_AD 破坏_VV 公司_NN 名誉_NN ，_PU 对_P 规模_NN 庞大_VA 的_DEC 商业_NN 与_CC 政府_NN 造成_VV 不利_JJ 影响_NN ，_PU 而且_AD 伤害_VV 澳大利亚_NR 的_DEG 形象_NN 。_PU 
</seg>

<seg id="4">
有关_JJ 的_DEG 调查_NN 报告_NN 二十七日_NT 公布_VV 后_LC ，_PU ＡＷＢ_NR 公司_NN 受到_VV 严重_JJ 打击_NN 。_PU 
</seg>

<seg id="5">
这_DT 份_M 调查_NN 报告_NN 详细_AD 说明_VV ＡＷＢ_NR 公司_NN 为了_P 争取_VV 小麦_NN 合约_NN ，_PU 在_P 一九九九年_NT 至_CC 二○○三年_NT 海珊_NR 垮台_VV 期间_NN ，_PU 曾_AD 付给_VV 伊拉克_NR 的_DEG 这个_DT 独裁_JJ 统治者_NN 二亿二千万_CD 美元_M 回扣_NN 。_PU 
</seg>

<seg id="6">
澳大利亚_NR 总理_NN 霍华德_NR 表示_VV ，_PU 政府_NN 可能_AD 于_P 下_DT 周_NN 取消_VV ＡＷＢ_NR 公司_NN 小麦_NN 专卖_NN 的_DEG 业务_NN 。_PU 
</seg>

<seg id="7">
这_DT 家_M 公司_NN 独占_VV 澳大利亚_NR 小麦_NN 出口_NN 业务_NN 已_AD 长达_VV 六十七_CD 年_M 。_PU 
</seg>

