<su id=p1su1>


无意中_AD 在_P 某_DT 领导_NN 电脑_NN 里_LC 得到_VV 了_AS 这个_PN ，_PU 应该_VV 还_AD 是_VC 个_M 草稿_NN 。_PU 

<su id=p1su2>


怪不得_AD 平时_NN 各_DT 个_M 点_NN 的_DEV 检查_VV ，_PU 现在_NT 这_DT 个_M 时间_NN 都_AD 窝_VV 家里_NN ，_PU 原来_AD 是_VC 在_AD 等_VV 人_NN 送_VV 钱_NN 上门_VV 啊_SP 。_PU 

<su id=p1su3>


现在_NT 年底_NT 了_SP 还_AD 有_VE 人_NN 送到_VV 桌_NN 上_LC ，_PU 怪不得_AD 都_AD 不_AD 想_VV 出来_VV ，_PU 都_AD 想_VV 呆_VV 家里_NN 当_VV 领导_NN 呢_SP 。_PU 

<su id=p1su4>


可_AD 咱们_PN 普通_JJ 老百姓_NN 呢_SP ？_PU 

<su id=p1su5>


还_AD 有_VE 给_VV 甲方_NN 、_PU 设计_NN 和_CC 监理_NN 的_DEC ，_PU 我_PN 就_AD 不_AD 曝光_VV 了_SP ，_PU 项目_NN 经理_NN 对_P 我_PN 还_AD 算_VV 不错_VA ，_PU 就_AD 不_AD 公开_VV 了_SP 。_PU 

<su id=p1su6>


还是_AD 从_P 设备_NN 或_CC 材料费_NN 中_LC 走账_VV ？_PU 

<su id=p4su1>


送礼_NN 也_AD 是_VC 个_M 技术_NN 活_NN 

<su id=p5su1>


这_DT 个_M 年底_NT 红包_NN 貌似_VV 也_AD 不_AD 多_VA 啊_SP ，_PU 没_AD 看_VV 都_AD 是_VC 什么_DT 什么_DT 主席_NN 主任_NN 书记_NN 啥_PN 的_DEG 么_SP 

<su id=p7su1>


--_PU 这个_PN 值得_VV 查_VV 一_CD 查_VV !_PU 就_AD 是_VC 不_AD 知_VV 有关_JJ 部门_NN 肯_VV 作为_VV 不_AD 。_PU 

<su id=p10su1>


要不_AD 怎么_AD 人人_NN 都_AD 想_VV 当_VV 领导_NN 呢_SP 。_PU 

<su id=p11su1>


我_PN 就_AD 是_VC 财务部_NN 经理_NN ，_PU 论_P 地位_NN 不_AD 可能_VV 比_P 其他_DT 部门_NN 低_VA ，_PU 别的_DT 部长_NN 都_AD 是_VC 2000_CD ，_PU 财务部_NN 部长_NN 是_VC 1500_CD ，_PU 可能_VV 么_SP ？_PU 

<su id=p17su1>


这_PN 是_VC 假_JJ 账_NN 吧_SP ?_PU 难怪_AD 有_VE 人_NN 建议_VV ，_PU 评为_VV 廉政_NN 先进_JJ 单位_NN ！_PU 

<su id=p31su1>


看看_VV 我们_PN 的_DEG 一_CD 人_NN 当道_VV 鸡犬升天_VV …_PU 

<su id=p36su1>


这_DT 个_M 事情_NN 很_AD 正常_VA ，_PU 在_P 大_JJ 国企_NN 里面_LC 都_AD 是_VC 这样_PN ，_PU 比如_AD 中铁_NR 中交_NR 中建_NR 等等_ETC 

<su id=p38su1>


有_VE 名_NN 有_VE 姓_NN ,_PU 建议_VV 当地_NN 纪委_NN 介入_VV 调查_NN ,_PU 如_CS 属实_VV 可_VV 评为_VV 廉洁_JJ 自律_JJ 先进_JJ 集体_NN ...._PU 

<su id=p46su1>


我_PN 也_AD 是_VC 葛洲坝_NR 的_DEG ，_PU 我们_PN 公司_NN 的_DEG 普通_JJ 员工_NN 年终奖_NN 都_AD 几千_CD 块_M ，_PU 这_DT 点_M 也_AD 好意思_AD 发_VV 上来_VV ？_PU 

