<su id=p2su1>


同意_VV 打_VV 不_AD 起_VV 仗_NN 点_VV 他_PN 几_CD 个_M 穴位_NN 也_AD 不_AD 敢_VV ？_PU 

<su id=p4su1>


找_VV 不_AD 到_VV 对等_JJ 还击_NN 办法_NN ！_PU 要是_CS 能_VV 找_VV 几_CD 个_M 美国_NR 的_DEG 叛国者_NN 、_PU 分裂者_NN ，_PU 我_PN 国_NN 领导_NN 也_AD 经常_AD 会见_VV 会见_VV ，_PU 就_AD 爽_VA 了_SP ！！_PU 

<su id=p4su2>


英国_NR 有_VE 北爱尔兰_NR 问题_NN ，_PU 加拿大_NR 有_VE 魁北克_NR 问题_NN ，_PU 美国_NR 有没有_VE 呢_SP ？_PU 研究_VV 一下_AD ！_PU 

<su id=p5su1>


爱_VV 见_VV 让_VV 他_PN 去_VV 见_VV ，_PU 没_VE 什么_DT 大不了_JJ 的_DEG 。_PU 

<su id=p5su2>


中国_NR 人民_NN 已经_AD 有_VE 足够_VA 的_DEC 承受_NN 能力_NN 了_SP ，_PU 爱_VV 怎么_VV 怎么_VV 吧_SP ，_PU 发展_VV 实力_NN 最_AD 重要_VA ，_PU 要_VV 人家_PN 看_VV 的_DER 起_VV ，_PU 没有_VE 实力_NN 一切_PN 都_AD 是_VC 空谈_NN 。_PU 

<su id=p5su3>


实力_NN 足够_VA ，_PU 你_PN 让_VV 米国_NR 去_VV 见_VV 他_PN 都_AD 不_AD 敢_VV ，_PU 打_VV 口水战_NN 没有_VE 意义_NN ，_PU 这样_AD 米国_NR 更_AD 得意_VA 。_PU 

<su id=p5su4>


别_AD 整天_AD 那边_PN 放_VV 个_M 屁_NN 都_AD 讨论_VV 半天_AD ，_PU 小孩子_NN 似的_AD 。_PU 

<su id=p5su5>


等到_P 时机_NN 成熟_VA ，_PU 就_AD 可以_VV 从头_AD 收拾_VV 旧_JJ 山河_NN ，_PU 朝_VV 天阙_NN 了_SP 

<su id=p6su1>


管_VV 我_PN 事_NN 吗_SP ？_PU 南海_NR 还_AD 飘_VV 上_VV 旗_NN 了_SP 呢_SP ，_PU 管_VV 我_PN 事_NN 吗_SP ？_PU 

<su id=p6su2>


回家_VV 放_VV 猪_NN 去_VV ，_PU 懒_VA 得_DER 操心_VV 。_PU 

<su id=p10su1>


现在_NT 的_DEG 情形_NN 是_VC 中国_NR 处处_AD 受制于_VV 美国_NR ，_PU 美国_NR 手_NN 中_LC 就_AD 像_P 拿_VV 着_AS 几_CD 根_M 看_VV 不_AD 到_VV 的_DEC 线_NN 一样_VA 扯_VV 在_P 中国_NR 的_DEG 身_NN 上_LC 

<su id=p11su1>


奥巴马_NR 就是_AD 见_VV 了_SP ，_PU 又_AD 咋样_VV ？_PU 

<su id=p14su1>


拉登_NR 死_VV 了_SP ，_PU 不然_AD 我_PN 也_AD 会见_VV 他_PN 一下_AD 

<su id=p15su1>


狼_NN 来_VV 了_SP ！_PU 只不过_AD 给_P 自誋_PN 壮胆_VV 而已_SP 。_PU 

<su id=p16su1>


敢_VV 逆_VV 美国_NR 行事_VV ？_PU 不_AD 信_VV 。_PU 

