<su id=p1su1>


印象_NN 里_LC ，_PU 如果_CS 没有_VE 其它_DT 突发_JJ 事件_NN ，_PU 三月份_NT 的_DEG 关键_JJ 词_NN ，_PU 有_VE 三_CD 个_M 。_PU 

<su id=p1su2>


一_CD 是_VC 很多_CD 小学生_NN 写_VV 作文_NN 时_LC ，_PU 又_AD 要_VV 写_VV “_PU 阳春_NN 三月_NT ”_PU ；_PU 

<su id=p1su3>


一_CD 是_VC 妇女节_NN ；_PU 还_AD 有_VE 一_CD 个_M 就_AD 是_VC ，_PU “_PU 学习_VV 雷锋_NR 好_JJ 榜样_NN ”_PU 以及_CC “_PU 雷锋_NR 叔叔_NN 三月_NT 来_VV 四月_NT 走_VV ”_PU 。_PU 

<su id=p1su4>


前_DT 几_CD 天_M 新闻_NN ，_PU 说_VV 是_VC 长沙_NR 要求_VV 百万_CD 学生_NN 续写_VV 雷锋_NR 日记_NN ，_PU 争光_VV 雷锋_NR 传人_NN 。_PU 看罢_VV ，_PU 倒_AD 吸_VV 一_CD 口_M 凉气_NN 。_PU 

<su id=p1su5>


初_AD 看_VV 题目_NN ，_PU 原_AD 以为_VV 只_AD 在_P 中学_NN 小学_NN 生_NOI 和_CC 幼儿园_NN 中_LC 开展_VV ，_PU 孰_PN 料_VV 竟_AD 是_VC 在_P 湖南_NR 大学_NN “_PU 隆重_AD ”_PU 启动_VV ，_PU 大学生_NN 也_AD 难_AD 逃_VV 魔咒_NN 。_PU 

<su id=p1su6>


庆幸_VV 自己_PN 毕业_VV 早_VA ，_PU 否则_AD ，_PU 又_AD 要_VV 顶_VV 着_AS 做_VV 好人_NN 好事_NN 的_DEC 大_JJ 帽子_NN 做下_VV 不少_CD 言不由衷_VV 的_DEC “_PU 假_JJ 大_JJ 空_JJ ”_PU 事_NN 。_PU 

<su id=p1su7>


雷锋_NR 去世_VV ，_PU 到_P 今年_NT ，_PU 正_AD 是_VC 五十_CD 年_M 了_SP 。_PU 

<su id=p1su8>


五十_CD 年_M ，_PU 说_VV 长_VA 不_AD 长_VA ，_PU 不过_AD 人类_NN 历史_NN 之_DEG 一瞬_NN ，_PU 却_AD 又_AD 不_AD 短_VA ，_PU 作为_P 个人_NN ，_PU 能_VV 活_VV 一_CD 个_M 半_CD 五十_CD 年_M 也_AD 算_VV 高寿_NN 了_SP ？_PU 

<su id=p1su9>


如果_CS 雷锋_NR 活到_VV 今天_NT ，_PU 也_AD 已_AD 是_VC 古稀_NN 有_VE 二_CD ，_PU 只_AD 怕_VV 耳_NN 不_AD 聪_VA 目_NN 不_AD 明_VA 了_AS 。_PU 

<su id=p1su10>


我_PN 前阵子_NT 写_VV 过_AS 篇_M 文章_NN ，_PU 题目_NN 叫做_VV 死_VV 得_DER 恰到好处_VV ，_PU 才_AD 是_VC 真_JJ 英雄_NN 。_PU 

<su id=p1su11>


想想_VV ，_PU 如果_CS 雷锋_NR 活到_VV 了_AS 网络_NN 时代_NN ，_PU 

<su id=p1su12>


随着_P 流传_VV 的_DEC 曾经_AD 不_AD 为_LB 人_NN 知_VV 的_DEC 资料_NN 越来越_AD 多_VA ，_PU 看到_VV 网上_NN 很多_CD 对_P 自己_PN 当年_NT 为何_AD 会_VV 有_VE 那么_AD 多_JJ 钱_NN 捐_VV 为何_AD 能_VV 捡到_VV 那么_AD 多_JJ 粪_NN 的_DEG 质疑_NN ——_PU 

<su id=p1su13>


当年_NT 造_VV 神_NN 的_DEC 那些_DT 人_NN ，_PU 大多_AD 已_AD 死去_VV ，_PU 今天_NT 在_VV 台_NN 上_LC 的_DEC ，_PU 也_AD 可_VV 假装_VV 看_VV 不_AD 见_VV ——_PU 

<su id=p1su14>


但_AD 他_PN 自己_PN ，_PU 该_VV 如何_AD 回应_VV 呢_SP ？_PU 

<su id=p1su15>


呼吁_VV 把_BA 雷锋_NR 还原_VV 成_VV 真正_JJ 的_DEG 人_NN ，_PU 早_AD 已_AD 不_AD 是_VC 一_CD 天_M 两_CD 天_M ，_PU 但_CC 收效_NN 甚_AD 微_VA 。_PU 

<su id=p1su16>


想来_VV ，_PU 还_AD 有_VE 用得着_VV 他_PN 的_DEC 地方_NN 。_PU 

<su id=p1su17>


从_P 最_AD 开始_NN 的_DEG “_PU 憎爱_NN 分明_VA 的_DEC 阶级_NN 立场_NN 、_PU 言行_NN 一致_VA 的_DEC 革命_NN 精神_NN 、_PU 公而忘私_VV 的_DEC 共产主义_NN 风格_NN 、_PU 奋不顾身_VV 的_DEC 无产阶级_NN 斗志_NN ”_PU 

<su id=p1su18>


“_PU 全心全意_AD 为_P 人民_NN 服务_VV ”_PU 基本_AD 失去_VV 了_AS 现实_JJ 支撑_NN 之后_LC ，_PU 又_AD 被_SB 简化_VV 成_VV “_PU 红_JJ 人_NN 红_JJ 事_NN ”_PU “_PU 好人_NN 好事_NN ”_PU 。_PU 

<su id=p1su19>


有_VE 人_NN 说_VV ，_PU 雷锋_NR 精神_NN 具有_VV 与时俱进_VV 的_DEC 活力_NN ，_PU 在_P 时代_NN 的_DEG 发展_NN 中_LC 又_AD 收纳_VV 了_AS 很多_CD 新_VA 的_DEC 意义_NN 。_PU 

<su id=p1su20>


这些_PN 无非_AD 都_AD 是_VC 那些_DT 利用_VV 他_PN 的_DEC 人_NN 榨取_VV 他_PN 的_DEG 剩余_JJ 价值_NN 罢了_SP 。_PU 

<su id=p1su21>


新_VA 的_DEC 意义_NN 是_VC 什么_PN ？_PU 有_VE 几_CD 个_M 人_NN 知道_VV ？_PU 随便_AD 到_P 街上_NN 去_VV 问_VV 个_M 人_NN ，_PU 知道_VV 的_DEC ，_PU 也_AD 就_AD 好人_NN 好事_NN 而已_SP 。_PU 

<su id=p1su22>


如果_CS 有_VE 真正_JJ 的_DEG 雷锋_NR 精神_NN ，_PU 如果_CS 雷锋_NR 精神_NN 真的_AD 需要_VV 永世_AD 长存_VV 。_PU 

<su id=p1su23>


最_AD 该_VV 学习_VV 的_DEC ，_PU 不_AD 是_VC 普罗_JJ 大众_NN ，_PU 而_CC 恰恰_AD 是_VC 制造_VV 并_CC 有意_AD 延续_VV 了_AS 雷锋_NR 精神_NN 的_DEC 那些_DT 人_NN ——_PU 也就是_AD 食肉者_NN 。_PU 

<su id=p1su24>


若_CS 说_VV 当年_NT 的_DEG 人_NN 比较_AD 好_AD 忽悠_VV ，_PU 只要_CS 老毛_NR 发出_VV 向_P 雷锋_NR 同志_NN 学习_VV 的_DEC 号召_NN ，_PU 便_AD 能_VV 听话_VV 地_DEV 掀起_VV 学习_VV 雷锋_NR 的_DEC 高潮_NN ——_PU 

<su id=p1su25>


前提_NN 当然_AD 是_VC 雷锋_NR 日记_NN 的_DEG 强力_JJ 发行_NN ——_PU 且_AD 从_P 一_CD 个_M 高潮_NN 爽_VA 向_P 另_DT 一_CD 个_M 高潮_NN ——_PU 

<su id=p1su26>


则_AD 今天_NT 再_AD 拿来_VV 道德_NN 说教_VV ，_PU 要求_VV 民众_NN 这样_VV 那样_VV ，_PU 已_AD 难以_AD 服众_VV 了_SP 。_PU 

<su id=p1su27>


我们_PN 常_AD 说_VV 的_DEC 义工_NN 一_CD 词_NN ，_PU 应该_VV 是_VC 对_P 雷锋_NR 精神_NN 的_DEG 最好_JJ 诠释_NN ——_PU 自愿_AD 为_P 人民_NN 服务_VV ，_PU 不_AD 求_VV 私利_NN ——_PU 

<su id=p1su28>


我们_PN 也_AD 知道_VV 义工_NN 是_VC 穿_VV 红_JJ 马甲_NN 的_DEC ，_PU 

<su id=p1su29>


搞笑_VV 的_DEC 是_VC ，_PU 南方_NN 某_DT 市_NN 在_P 大运_NR 那_DT 年_M ，_PU 要求_VV 公务员_NN 也_AD 上街_VV 做_VV 义工_NN ，_PU 

<su id=p1su30>


且_CC 为了_P 更_AD 好_VA 地_DEV 告诉_VV 民众_NN 我们_PN 来_VV 做_VV 义工_NN 了_SP ——_PU 居然_AD 穿上_VV 了_AS 蓝_JJ 马甲_NN 以_MSP 与_P 红_JJ 马甲_NN 相_AD 区别_VV ——_PU 

<su id=p1su31>


雷锋_NR 能_VV 活到_VV 今天_NT ，_PU 他_PN 会_VV 怎样_AD 看待_VV 这_DT 件_M 事_NN 呢_SP ？_PU 

<su id=p1su32>


从_P 这_DT 一_CD 小事_NN ，_PU 看_VV 得_DER 出_VV 官们_NN 就算_CS 心里_NN 还_AD 有_VE 雷锋_NR 精神_NN 四_CD 个_M 字_NN ，_PU 也_AD 早_AD 已_AD 异化_VV 得_DER 不_AD 成_VV 样子_NN 了_SP 。_PU 

<su id=p1su33>


前面_NN 说_VV 了_AS ，_PU 最_AD 该_VV 学习_VV 雷锋_NR 的_DEC 正_AD 是_VC 官老爷们_NN ——_PU 今天_NT 的_DEG 他们_PN 是_VC 怎样_PN 的_DEG 状态_NN 呢_SP ？_PU 

<su id=p1su34>


完全_AD 就_AD 跟_P 雷锋_NR 精神_NN 唱_VV 对台戏_NN ——_PU 爱憎_NN 不_AD 分明_VA ，_PU 黑道_NN 白道_NN 没_VE 界线_NN ；_PU 

<su id=p1su35>


言行_NN 不_AD 一致_VA ，_PU 人_NN 前_LC 一_CD 套_M 背后_NN 一_CD 套_M ；_PU 

<su id=p1su36>


以_P 公_NN 谋_VV 私_NN ，_PU 公车_NN 都_AD 成_VV 私车_NN ，_PU 公款_NN 能_VV 买_VV 老婆_NN 的_DEG 内裤_NN ；_PU 

<su id=p1su37>


贪生怕死_VV 做_VV 裸官_NN ，_PU 一_AD 出事_VV 就_AD 好_AD 跑_VV ”_PU ——_PU 

<su id=p1su38>


一切_PN 都_AD 是_VC 全心全意_AD 为_P 人民币_NN 服务_VV ——_PU 却_AD 要求_VV 民众_NN 学_VV 一_CD 个_M 月_NN 雷锋_NR 做_VV 好人_NN 好事_NN ——_PU 不_AD 也_AD 可笑_VA 吗_SP ？_PU 

<su id=p2su1>


领导_NN 要_VV 你_PN 学_VV 你_PN 就_AD 学_VV 吧_SP ，_PU 不_AD 要_VV 多_AD 问_VV ！_PU 

<su id=p3su1>


学_VV 雷锋_NR ？_PU 你_PN 有_VE 钱_NN 么_SP ？_PU 你_PN 扶_VV 起来_VV 一_CD 个_M 摔倒_VV 的_DEC 老太太_NN 让_VV 大家_PN 看看_VV 。。。。。。_PU 

<su id=p4su1>


一些_CD 官员_NN 学_VV 了_AS ，_PU 喜欢_VV 把_BA “_PU 好_JJ ”_PU 事_NN 记_VV 在_P 日记_NN 里_LC ，_PU 在_P 外面_NN 根本_AD 不_AD 承认_VV ！_PU 

<su id=p5su1>


嘿嘿_IJ ，_PU 中国_NR 越来越_AD 不_AD 靠谱_VA 。_PU 

<su id=p6su1>


雷锋_NR 生前_NN ，_PU 最_AD 大_VA 的_DEC “_PU 官_NN ”_PU 是_VC 班长_NN 

<su id=p6su2>


楼主_NN 拿_P 现在_NT 的_DEG 狗官_NN 类比_VV ，_PU 不_AD 合适_VA 。_PU 

<su id=p7su1>


这_DT 事_NN ，_PU 该_VV 找_VV 彭宇_NR 案_NN 的_DEG 那_DT 个_M 主审_JJ 法官_NN 来_MSP 回答_VV 。_PU 

<su id=p9su1>


雷锋_NR 精神_NN 不_AD 是_VC 学学_VV 就_AD 有_VE 的_SP 。_PU 是_VC 一_CD 种_M 精神_NN 上_LC 的_DEG 深刻_JJ 认识_NN 

<su id=p10su1>


雷锋_NR 精神_NN 自_AD 在_VV 心中_NN ，_PU 无论_CS 别人_PN 是_VC 怎么_AD 理解_VV 的_SP ，_PU 只要_CS 自己_PN 理解_VV 正确_VA 就_AD 行_VV 了_SP ，_PU 

<su id=p10su2>


这_PN 就_AD 是_VC 个人_NN 道德_NN 修行_NN 问题_NN ，_PU 不_AD 是_VC 每_DT 个_M 人_NN 都_AD 有_VE 这_DT 种_M 觉悟_NN 的_SP ，_PU 这_PN 就_AD 是_VC 平民_NN 大众_NN 该_VV 做_VV 的_DEC 事_NN 。_PU 

<su id=p12su1>


嘿嘿嘿嘿_IJ ，_PU 美国_NR 不_AD 过_VV “_PU 三八_NT ”_PU 节_NN ，_PU 不_AD 过_VV “_PU 五一_NT ”_PU 节_NN ；_PU 

<su id=p12su2>


更_AD 让_VV 人_NN 觉得_VV 匪夷所思_VV 的_DEC 是_VC ：_PU 美国_NR 居然_AD 不_AD 过_VV “_PU 六一_NT ”_PU 儿童节_NN ！_PU 

<su id=p12su3>


有_VE 美国_NR 女_JJ 教师_NN 厚颜无职_VV 地_DEV 宣称_VV 说_VV ：_PU 咱们_PN 不_AD 过_VV 儿童节_NN ，_PU 不_AD 戴_VV 红领由_NN ，_PU 但_CC 美国_NR 天天_AD 有_VE 儿童节_NN ，_PU 美国_NR 是_VC 儿童_NN 的_DEG 天堂_NN ！_PU 嘿嘿嘿嘿_IJ 

<su id=p13su1>


感觉_VV 有_VE 点_M 穿越_VV 的_DEC 味道_NN 

<su id=p13su2>


不过_AD 不_AD 这样_AD 折腾_VV 如何_AD 证明_VV 某些_DT 人_NN 智商_NN 低下_VA 呢_SP 

<su id=p16su1>


有_VE 什么_DT 不_AD 合适_VA 的_DEC ？_PU 

<su id=p16su2>


班长_NN 都_AD 能_VV 做好_VV ，_PU 高于_VV 班长_NN 的_DEC 官员_NN 做_VV 的_DER 应该_VV 更_AD 好_VA 才_AD 有_VE 说服力_NN ，_PU 才_AD 是_VC 学习_VV 雷锋_NR 精神_NN 的_DEC 引擎_NN 和_CC 推动_VV 雷锋_NR 精神_NN 的_DEC 真正_JJ 动力_NN 。_PU 

<su id=p25su1>


不_AD 搞_VV 点_M 活动_NN ，_PU 活动_NN 经费_NN 怎么_AD 花_VV 得_DER 出去_VV ？_PU 

<su id=p25su2>


怎么_AD 有_VE 事情_NN 可_VV 做_VV ？_PU 怎么_AD 有_VE 政绩_NN ？_PU 

<su id=p25su3>


对付_VV 对付_VV 拿_VV 点_M 好处_NN 就_AD OK_VV 别_AD 被_SB 洗脑_VV 

<su id=p26su1>


好像_AD ，_NOI 不_AD 太_AD 敢_VV 学_VV ！_PU 太_AD 穷_VA 了_SP ，_PU 怕_VV 赔_VV 不_AD 起_VV ！_PU 

<su id=p29su1>


非常_AD 不_AD 赞同_VV 楼主_NN 的_DEG 标题_NN ，_PU 学_VV 不_AD 学_VV 雷锋_NR 是_VC 你_PN 自己_PN 的_DEG 事_NN ，_PU 

<su id=p29su2>


雷锋_NR 精神_NN 不_AD 是_VC 一_CD 个_M 人_NN 的_DEG 精神_NN ，_PU 就_AD 和_P 毛泽东_NR 思想_NN 不_AD 是_VC 毛_NR 主席_NN 个人_PN 是_VC 一_CD 个_M 道理_NN ，_PU 

<su id=p29su3>


雷锋_NR 代表_VV 的_DEC 是_VC 一_CD 种_M 高尚_VA 的_DEC 精神_NN ，_PU 你_PN 完全_AD 有_VE 权力_NN 不_AD 学习_VV 这_DT 种_M 精神_NN ，_PU 你_PN 依然_AD 可以_VV 自由_VA 的_DEV 生活_VV 下去_VV 。_PU 

<su id=p29su4>


记住_VV ，_PU 雷锋_NR 精神_NN 不_AD 是_VC 学_VV 给_VV 别人_PN 看_VV 的_SP ，_PU 说到底_AD 是_VC 为_P 你_PN 自己_PN 。_PU 

<su id=p39su1>


雷锋_NR 是_VC 假_NN 大_NN 空_NN ，_PU 高_NN 大_NN 全_NN 的_DEG 典型_NN ，_PU 学_VV 他_PN 什么_PN ？_PU 

<su id=p39su2>


我们_PN 固守_VV 着_AS 中华_NR 民族_NN 的_DEG 传统_JJ 道德_NN ，_PU 传统_JJ 美德_NN 。_PU 

<su id=p42su1>


某些_DT 地方_NN 前阵子_NT 在_P 公交车_NN 前_LC 出现_VV 了_AS “_PU 向_P 人大_NN 代表_NN 学习_VV ”_PU 的_DEC 标语_NN ，_PU 

<su id=p42su2>


应该_VV 响应_VV 地方_NN 政府_NN 的_DEG 号召_NN ，_PU 向_P 那些_DT “_PU 所谓_JJ 的_DEG 人大_NN 代表_NN 级_NN 贪官_NN ”_PU 学习_VV ，_PU 凭_P 什么_PN 要_VV 去_VV 学_VV 雷锋_NR ！_PU ？_PU 

