南京_NR 惊现_VV 一_CD 家_M 专门_AD 报道_VV 负面_JJ 新闻_NN 的_DEC 媒体_NN 
揭发_VV 南京_NR 一_CD 家_M 专门_AD 报道_VV 负面_JJ 新闻_NN 的_DEC 媒体_NN 
无事佬_NR 
真的_AD 不得了_VV 了_VV ，_PU 南京_NR 竟然_AD 有_VE 一_CD 家_M 专门_AD 报道_VV 本地_NN 负面_JJ 新闻_NN 的_DEC 媒体_NN ，_PU 是_VC 一_CD 家_M 电台_NN ，_PU 厉害_VA 呀_SP ！_PU 
据说_AD 一_CD 天_M ２４_CD 小时_NN 不停_AD 的_DEV 播放_VV ，_PU 我_PN 一_CD 天_M 听_VV 几_CD 个_M 小时_NN ，_PU 搜集_VV 证据_NN ，_PU 耳朵_NN 充满_VV 的_DEC 几乎_AD 全_AD 是_VC 负面_JJ 的_DEG 报道_NN ，_PU 就_AD 像是_VV 过去_NT 传说_VV 的_DEC 敌台_NN 广播_NN ，_PU 现在_NT 我_PN 要_VV 揭发_VV 这_DT 家_M 电台_NN 。_PU 
本来_AD 早上_NT 起来_VV 听_VV 广播_NN ，_PU 就_AD 想_VV 听听_VV 领导_NN 参加_VV 的_DEC 会议_NN 、_PU 报告_NN 、_PU 活动_NN 等_ETC 国家_NN 大事_NN ，_PU 没_AD 想到_VV 一_AD 开机_VV 就_AD 听到_VV 的_DEC 是_VC 诅咒_VV 南京_NR 的_DEC 声音_NN 。_PU 
在_P 这_DT 座_M 城市_NN ，_PU 不_AD 是_VC 这个_DT 地方_NN 堵车_VV ，_PU 就_AD 是_VC 那个_DT 地方_NN 塞车_VV ，_PU 不_AD 是_VC 大桥_NN 不通_VV ，_PU 就_AD 是_VC 北京西路_NR 不畅_VA ，_PU 南京_NR 的_DEG 东南西北_NN 全_AD 被_LB 他_PN 说遍_VV 了_AS ，_PU 一塌糊涂_VV ，_PU 没_VE 一_CD 句_M 好话_NN 。_PU 
把_BA 我们_PN 美丽_JJ 的_DEG 南京_NR ，_PU 城市_NN 规划_NN 好_VA 的_DEC 南京_NR ，_PU 交通_NN 发达_VA 的_DEC 南京_NR ，_PU 高楼大厦_NN 的_DEG 南京_NR ，_PU 现代化_JJ 都市_NN 的_DEG 南京_NR ，_PU 我们_PN 喜爱_VV 的_DEC 南京_NR ，_PU 说_VV 的_DER 整个_AD 就_AD 像_VV 一_CD 个_M “_PU 堵城_NN ”_PU 。_PU 
我_PN 心想_VV 他们_PN 是_VC 怎么_AD 知道_VV 的_SP ，_PU 不_AD 是_VC 会_VV 造谣_VV 吧_SP ，_PU 后来_AD 才_AD 明白_VV 他们_PN 在_P 好多_CD 地方_NN 安装_VV 了_AS 千里眼_NN 监视_VV 众多_CD 的_DEG 路口_NN ，_PU 专门_AD 挑_VV 差_JJ 的_DEG 情况_NN 报_VV ，_PU 嘴里_NN 唠唠叨叨_VV ，_PU 某某_DT 道路_NN 如何_VA ，_PU 某某_DT 车子_NN 如何_VA ，_PU 有时_AD 还_AD 大骂_VV 辛辛苦苦_VV 的_DEC 交通_NN 警察_NN 不_AD 卖力_AD 指挥_VV ，_PU 甚至_AD 爆出_VV 人家_PN 交警_NN 大队_NN 的_DEG 番号_NN ，_PU 那_PN 简直_AD 就_AD 是_VC 直接_JJ 的_DEG 攻击_NN 呀_SP 。_PU 
他们_PN 还_AD 发_VV 工资_NN 专门_AD 养活_VV 了_AS 一_CD 大_JJ 帮子_M 女_JJ 值班员_NN ，_PU 天天_AD 盯_VV 着_AS 屏幕_NN 监视_VV 路口_NN ，_PU 没_AD 几_CD 分钟_M 就_AD 来_VV 一_CD 段_M 负面_JJ 报道_NN ，_PU 那个_DT 女声_NN 简直_AD 就_AD 是_VC 靡靡之音_NN ，_PU 我_PN 是_VC ××_OD 号_NN 值班员_NN ，_PU 现在_NT 根据_P 屏幕_NN ，_PU 某某_DT 路口_NN 堵车_VV 堵_VV 的_DER 厉害_AD ，_PU 请_VV 有_VE 条件_NN 的_DEC 车友_NN 绕开_VV 行驶_VV 。_PU 
你_PN 搞_VV 负面_JJ 报道_NN 也_AD 就_AD 算了_VV ，_PU 还_AD 指挥_VV 其他_DT 人_NN 听_VV 你_PN 的_DEG ，_PU 您_PN 这_PN 不_AD 是_VC 更_AD 反动_VA 吗_SP ！_PU 
这_PN 还_AD 不够_VV ，_PU 他们_PN 还_AD 天天_AD 鼓动_VV 路人_NN 打电话_VV 进来_VV 报料_VV ，_PU 又_AD 有_VE 什么_DT 地方_NN 堵_VV 了_AS ，_PU 还_AD 追问_VV 什么_DT 原因_NN 堵_VV 的_SP ，_PU 堵_VV 了_AS 多少_CD 时间_NN ，_PU 有_VE 没_AD 有_VE 撞车_VV ，_PU 有_VE 没_AD 有_VE 伤亡_NN ，_PU 有_VE 没_AD 有_VE …_PU …_PU 
总之_AD 没_VE 一_CD 句_M 好话_NN 。_PU 
只是_AD 最后_AD 还_AD 假惺惺_VA 的_DEV 来_VV 一_CD 句_M 叮嘱_NN ，_PU 好好_AD 开车_VV 。_PU 
这_PN 不_AD 是_VC 废话_NN 吗_SP ，_PU 
一大早_NT 好好_JJ 的_DEG 心情_NN ，_PU 全_AD 给_LB 你_PN 搞坏_VV 了_AS ，_PU 被_LB 你_PN 误导_VV 已经_AD 成_VV 这个_DT 样子_NN 了_SP ，_PU 开车_VV 能_VV 不_AD 出_VV 事故_NN ？_PU ！_PU 
更_AD 绝_VA 的_DEC 是_VC ，_PU 他们_PN 用_VV 了_AS 几_CD 个_M 坏_JJ 家伙_NN ，_PU 一_CD 个_M 叫_VV 东升_NR ，_PU 一_CD 个_M 叫_VV 智勇_NR ，_PU 据说_AD 还_AD 是_VC 老师_NN 。_PU 
天天_AD 好_AD 几_CD 个_M 小时_NN 在_P 广播_NN 里_LC 直接_AD 就_AD 是_VC 指东骂西_VV ，_PU 你_PN 要是_CS 骂骂_VV 一般_JJ 人_NN 也_AD 就_AD 算了_VV ，_PU 还_AD 老是_AD 骂_VV 领导_NN 部门_NN ，_PU 说_VV 什么_AD 领导_NN 不_AD 体贴_VV ，_PU 不_AD 作为_VV ，_PU 不_AD 办事_VV ，_PU 实实在在_VV 的_DEV 是_VC 严重_AD 丑化_VV 呀_SP 。_PU 
这_PN 还_AD 不算_VV ，_PU 有时候_AD 还_AD 直接_AD 把_BA 打电话_VV 到_VV 领导_NN 办公室_NN 去_VV ，_PU 干扰_VV 领导_NN 工作_NN ，_PU 并_AD 大声_AD 质问_VV 领导_NN ，_PU 甚至_AD 连_AD 我_PN 都_AD 能_VV 明显_AD 感觉_VV 到_VV ，_PU 好些_CD 领导_VV 被_SB 搞_VV 得_DER 下_VV 不_AD 了_VV 台_NN 。_PU 
这_DT 家_M 电台_NN 还_AD 公布_VV 什么_DT 投诉_NN 电话_NN 号码_NN ，_PU 天天_AD 鼓动_VV 老百姓_NN 投诉_VV ，_PU 投诉_NN 是_VC 什么_DT 意思_NN ？_PU 
还_AD 不_AD 是_VC 从_P 港_NR 台_NR 传_VV 过来_VV 的_DEC 话_NN 嘛_SP 。_PU 
我们_PN 领导_NN 那里_PN 到处_AD 都_AD 有_VE 信访办_NN ，_PU 自然_AD 会_VV 有_VE 专人_NN 接待_VV 老百姓_NN 的_DEG 来信_NN 来访_NN ，_PU 亲切_VA 热心_VA 的_DER 很_AD ，_PU 用_VV 不_AD 着_VV 电台_NN 狗拿耗子_VV ，_PU 多管闲事_VV 。_PU 
其实_AD 我_PN 早_AD 已_AD 看出_VV ，_PU 电台_NN 的_DEG 所谓_JJ 接受_VV 投诉_NN 就_AD 是_VC 刻意_AD 搜集_VV 反面_JJ 的_DEG 、_PU 负面_JJ 的_DEG 东西_NN ，_PU 然后_AD 再_AD 加以_VV 公布_NN ，_PU 真是_AD 唯恐天下不乱_VV 。_PU 
南京_NR 的_DEG 正面_JJ 新闻_NN 多_VA 的_DER 是_VC ，_PU 但是_AD 从未_AD 见_VV 他_PN 报道_VV 过_AS 。_PU 
比如_AD 南京_NR 的_DEG 二_OD 桥_NN 、_PU 三_OD 桥_NN 即_AD 宏伟_VA 壮观_VA ，_PU 也_AD 非常_AD 畅通_VA ，_PU 但_AD 他_PN 非要_AD 拿_P 大桥_NN 堵车_VV 说事_VV ；_PU 
河西_NR 的_DEG 滨江大道_NR 宽敞_VA 无比_AD ，_PU 不_AD 要_VV 说_VV 是_VC 开_VV 汽车_NN ，_PU 飞机_NN 都_AD 能_VV 起落_VV ，_PU 他_PN 也_AD 不_AD 说_VV ，_PU 偏_AD 要_VV 拿_P 那些_DT 堵车_VV 的_DEC 路口_NN 说事_VV ；_PU 
南京_NR 的_DEG 方方面面_NN 都_AD 在_VV 全国_NN 前列_NN ，_PU 他_PN 不_AD 宣传_VV ，_PU 非要_AD 鼓动_VV 老百姓_NN 踊跃_AD 投诉_VV …_PU …_PU 
谁_PN 没_VE 一点点_CD 差错_NN ，_PU 简直_AD 是_VC 鸡蛋_NN 里面_NN 挑_VV 骨头_NN 。_PU 
还_AD 有_VE 两_CD 个_M 什么_DT 人_NN ，_PU 叫_VV 大葱_NR 和_CC 靴子_NR 的_DEC ，_PU 整天_AD 在_P 广播_NN 里面_NN 耍嘴皮子_VV ，_PU 插科打诨_VV ，_PU 倒_AD 不_AD 一定_AD 完全_AD 是_VC 反面_JJ 和_CC 负面_JJ 的_DEG ，_PU 但_AD 最多_AD 也_AD 就_AD 是_VC 个_M 中间_JJ 人物_NN ，_PU 一点_CD 积极_JJ 的_DEG 意义_NN 都_AD 没有_VE 。_PU 
更_AD 可气_VA 的_DEC 是_VC 两_CD 人_NN 不_AD 用_VV 与时俱进_VV 的_DEC 先进_JJ 语言_NN ，_PU 反而_AD 用_P 中间_JJ 人物_NN 的_DEG 落后_JJ 语言_NN 逗_VV 人_NN 乐_VV ，_PU 如果_CS 没_VE 人_NN 乐_VV ，_PU 就_AD 放_VV 不_AD 知道_VV 什么_DT 人_NN 笑_VV 的_DEC 录音_NN 出来_VV 冒充_VV 。_PU 
现在_NT 虽然_CS 改革_VV 开放_VV ，_PU 不_AD 搞_VV 运动_NN 了_SP ，_PU 说话_NN 也_AD 随便_VA 了_AS 些_AD ，_PU 但_AD 也_AD 不_AD 能_VV 瞎说_VV 呀_SP 。_PU 
媒体_NN 毕竟_AD 是_VC 领导_NN 的_DEG 喉舌_NN ，_PU 是_VC 领导_NN 的_DEG 宣传_NN 工具_NN ，_PU 是_VC 领导_NN 的_DEG 舆论_NN 工具_NN ，_PU 你_PN 不_AD 帮_P 领导_NN 说话_VV 还_AD 反过来_AD 说_VV 领导_NN 的_DEG 坏话_NN ，_PU 是可忍_VV ，_PU 孰不可忍_VV ！_PU 
当然_AD 你_PN 也_AD 可以_VV 监督_VV ，_PU 主要_AD 是_VC 监督_VV 素质_NN 差_VA 的_DEC 老百姓_NN ，_PU 尽快_AD 提高_VV 他们_PN 的_DEG 素质_NN 才_AD 对_VA 。_PU 
好_VA 了_SP ，_PU 我_PN 的_DEG 公开_JJ 揭发_NN 先_AD 到_VV 这里_PN ，_PU 如果_CS 你们_PN 不_AD 相信_VV ，_PU 也_AD 可以_VV 自己_PN 听听_VV 看_VV ，_PU 好像_AD 是_VC 南京_NR 交通台_NN ，_PU 据说_AD 现在_NT 又_AD 更名_VV 为_VC 交通_NN 频率_NN 了_SP 。_PU 
