<su id=p1su1>


接待_VV 美国_NR 马伦_NR 上将_NN 来访_NN 达到_VV 三_CD 个_M 战略_NN 意图_NN （_PU 原创_NN ）_PU 

<su id=p1su2>


美国_NR 参谋长_NN 联席_JJ 会议_NN 主席_NN 迈克，马伦_NR 上将_NN 应邀_VV 来_VV 中国_NR 访问_VV ，_PU 这_PN 是_VC 两_CD 军_NN 交流_NN 的_DEG 大事_NN ，_PU 也_AD 是_VC 中_NR 美_NR 两_CD 国_NN 关系_NN 的_DEG 大事_NN 。_PU 

<su id=p1su3>


美国_NR 参谋长_NN 联席会_NN 主席_NN ，_PU 相当于_VV 我_PN 国_NN 军委_NN 主席_NN 副主席_NN 的_DEG 重要性_NN ，_PU 我_PN 国_NN 接待_VV 这_DT 位_M 美军_NN 上将_NN 所_MSP 要_VV 传达_VV 的_DEC 最_AD 重要_VA 的_DEC 战略_NN 信息_NN 是_VC 什么_PN ？_PU 很_AD 值得_VV 认真_AD 分析_VV ！_PU 

<su id=p1su4>


在_P 报刊_NN 公布_VV 的_DEC 信息_NN 中_LC ，_PU 有_VE 加强_VV 两_CD 军_NN 交流_NN 的_DEC 共识_NN ，_PU 也_AD 有_VE 在_P 售_VV 台_NR 武器_NN ，_PU 南海_NR 问题_NN ，_PU 及_CC 对_P 我_PN 国_NN 侦查_VV 问题_NN 的_DEG 不同_JJ 意见_NN 。_PU 

<su id=p1su5>


这些_PN 固然_AD 重要_VA ，_PU 但_CC 还_AD 不_AD 是_VC 最_AD 重要_VA 的_DEC 战略_NN 意图_NN ，_PU 上述_JJ 问题_NN 都_AD 只_AD 会_VV 服从于_VV 双方_PN 明确_VA 的_DEC 战略_NN 意图_NN 。_PU 

<su id=p1su6>


我_PN 认为_VV ，_PU 最_AD 重要_VA 的_DEC 战略_NN 目的_NN 掩盖_VV 在_P 不_AD 言_VV 中_LC ，_PU 而_CC 这_DT 三_CD 个_M 重要_JJ 战略_NN 目的_NN ，_PU 我_PN 国_NN 都_AD 已经_AD 达到_VV 了_SP ！_PU 

<su id=p1su7>


第一_OD ，_PU 这_DT 次_M 交流_NN 让_VV 美国_NR 知道_VV 了_AS 我_PN 国_NN 具有_VV 确保_VV 互相_AD 毁灭_VV 的_DEC 战略_NN 能力_NN 。_PU 

<su id=p1su8>


人们_NN 可能_VV 还_AD 记得_VV ，_PU 美国_NR 将军们_NN 不久_NT 前_LC 曾_AD 狂妄_AD 宣称_VV 过_AS “_PU 如果_CS 发生_VV 中_NR 美_NR 战争_NN ，_PU 美国_NR 要_VV 把_BA 中国_NR 炸回_VV 到_VV 几百_CD 年_M 前_LC 石器_NN 时代_NN ”_PU 。_PU 

<su id=p1su9>


因此_AD ，_PU 我_PN 国_NN 隐_VV 而_CC 不_AD 宣_VV 的_DEC 第一_OD 个_M 最_AD 重要_VA 的_DEC 战略_NN 意图_NN 就_AD 是_VC 要_VV 让_VV 美国_NR 将军们_NN 明白_VV ，_PU 中_NR 美_NR 如果_CS 发生_VV 战争_NN ，_PU 中国_NR 也_AD 有_VE 能力_NN 把_BA 美国_NR 炸回_VV 石器_NN 时代_NN ，_PU 即_AD 中_NR 美_NR 战争_NN 没有_VE 赢家_NN ！_PU 

<su id=p1su10>


所以_AD ，_PU 在_P 美国_NR 前_JJ 防长_NN 访_VV 华_NR 时_LC ，_PU 特意_AD 安排_VV 他_PN 参观_VV 了_AS 二炮_NR 指挥部_NN ，_PU 同时_AD 试飞_VV 了_AS 歼20_NR 战机_NN ，_PU 而_CC 对_P 马伦_NR 上将_NN 开放_VV 了_AS 中国_NR 二炮_NR 一_CD 个_M 一线_NN 阵地_NN 让_VV 马伦_NR 参观_VV 。_PU 

<su id=p1su11>


这_PN 可_AD 是_VC 中国_NR 军事_NN 透明化_VV 的_DEC 开天辟地_VV 的_DEC 大事_NN 。_PU 

<su id=p1su12>


尽管_CS 不_AD 可能_VV 把_BA 最_AD 先进_VA 的_DEC 导弹_NN 部队_NN 给_P 马伦_NR 看_VV ，_PU 但_AD 我_PN 确信_VV ，_PU 给_P 马伦_NN 看_VV 的_DEC 二炮_NR 部队_NN 阵地_NN 已经_AD 可以_VV 让_VV 马伦_NR 知道_VV 中国_NR 拥有_VV 二_OD 次_M 打击_NN 毁灭_NN 能力_NN 。_PU 

<su id=p1su13>


明白_VV 中_NR 美_NR 如果_CS 开战_VV ，_PU 中国_NR 也_AD 完全_AD 有_VE 能力_NN 把_BA 美国_NR 毁灭_VV 。_PU 

<su id=p1su14>


因此_AD ，_PU 避免_VV 战略_NN 误判_NN 成_VV 了_AS 马伦_NR 在_P 华_NR 访问_VV 中_LC 几十_CD 次_M 提到_VV 的_DEC 重要_JJ 词汇_NN ！_PU 

<su id=p1su15>


达到_VV 这_DT 个_M 目的_NN ，_PU 可以_VV 使_VV 美国_NR 狂妄_VA 的_DEC 将军们_NN 清醒_VA 一点_AD ，_PU 这_PN 是_VC 我_PN 国_NN 其他_DT 一切_DT 战略_NN 的_DEG 基础_NN 。_PU 

<su id=p1su16>


是_VC 达到_VV 了_AS 最_AD 重要_VA 的_DEC 战略_NN 意图_NN ！！！_PU 

<su id=p1su17>


第二_OD ，_PU 这_DT 次_M 交流_NN 让_VV 美国_NR 知道_VV 了_AS 我_PN 国_NN 对_P 台_NR 的_DEG 战略_NN 决心_NN 和_CC 战略_NN 能力_NN 。_PU 

<su id=p1su18>


即_AD 台湾_NR 如果_CS 独立_VV ，_PU 我_PN 国_NN 必_AD 将_AD 武力_NN 解放_VV 台湾_NR ，_PU 我_PN 国_NN 军事_NN 力量_NN 完全_AD 有_VE 能力_NN 解放_VV 台湾_NR ，_PU 也_AD 完全_AD 有_VE 能力_NN 阻止_VV 美国_NR 在内_LC 的_DEG 任何_DT 国家_NN 对_P 台海_NR 的_DEG 军事_NN 干预_NN 。_PU 

<su id=p1su19>


我_PN 国_NN 有意_AD 安排_VV 了_AS 美国_NR 马伦_NR 上将_NN 参观_VV 了_AS 南京_NR 军区_NN 部队_NN ，_PU 福建_NR 部队_NN 阵地_NN ，_PU 浙江_NR 部队_NN 阵地_NN 。_PU 

<su id=p1su20>


马伦_NR 上将_NN 知道_VV 我_PN 国_NN 最_AD 厉害_VA 的_DEC 导弹_NN 布防_VV 在_P 江西_NR 。_PU 

<su id=p1su21>


但_AD 仅_AD 就_P 看到_VV 的_DEC 部队_NN 作战_NN 嫩力_NN ，_PU 马伦_NR 就_AD 知道_VV 如果_CS 台独_NN 发生_VV ，_PU 我_PN 国_NN 解放_VV 台湾_NR 易如反掌_VV ，_PU 谁_PN 也_AD 无法_AD 派_VV 军力_NN 靠近_VV 干预_VV 台海_NR 。_PU 

<su id=p1su22>


因此_AD ，_PU 马伦_NR 上将_NN 多次_AD 说_VV 台海_NR 缓和_VV ，_PU 恪守_VV 一_CD 个_M 中国_NR 政策_NN 。_PU 

<su id=p1su23>


这_PN 也_AD 是_VC 我_PN 国_NN 军方_NN 对_P 外_NN 开放_VV 从来_AD 没有_VV 过_AS 的_SP 。_PU 

<su id=p1su24>


达到_VV 这_DT 个_M 战略_NN 意图_NN ，_PU 就_AD 可_VV 明确_AD 告诉_VV 美国_NR ，_PU 要_VV 防止_VV 战争_NN ，_PU 美国_NR 必须_VV 放弃_VV 支持_VV 台独_NN ，_PU 

<su id=p1su25>


如果_CS 出现_VV 台独_NN ，_PU 中国_NR 必_AD 武力_NN 攻_VV 台_NR ，_PU 美国_NR 不_AD 能_VV 干预_VV ，_PU 否则_AD 风险_NN 自负_VV ！！_PU 

<su id=p1su26>


这_PN 是_VC 达到_VV 了_AS 比_P 台面_NN 上_LC 的_DEG 对_P 台_NR 武器_NN 禁售_NN 更_AD 重要_VA 的_DEC 战略_NN 意图_NN ！！！_PU 

<su id=p1su27>


第三_OD 。_PU 我_PN 国_NN 不断_AD 增强_VV 的_DEC 军事_NN 实力_NN 及_CC 对_P 南海_NR 的_DEG 强硬_JJ 态度_NN ，_PU 使_VV 美国_NR 了解_VV 了_AS 我_PN 国_NN 海军_NN 必然_AD 要_VV 走向_VV 蓝水_NN 海军_NN 。_PU 谁_PN 都_AD 拦_VV 不_AD 住_VV 。_PU 

<su id=p1su28>


因此_AD ，_PU 美国_NR 第一_OD 次_M 改口_VV 说_VV 中_NR 美_NR 两_CD 国_NN 两_CD 军_NN 可以_VV 帮助_VV 确保_VV 南海_NR 公海_NN 航线_NN 安全_NN ，_PU 希望_VV 中_NR 美_NR 合作_VV 共同_AD 担负_VV 国际_NN 更_AD 多_JJ 责任_NN 。_PU 

<su id=p1su29>


我_PN 国_NN 不_AD 会_VV 与_P 美国_NR 一道_AD 去_VV 欺负_VV 别_DT 国_NN ，_PU 但_CC 使_VV 美国_NR 认识_VV 到_VV 维护_VV 南海_NR 和平_NN 只有_AD 中国_NR 有_VE 这_DT 个_M 能力_NN ，_PU 周边_NN 小_JJ 国_NN 都_AD 不_AD 是_VC 南海_NR 安全_NN 的_DEG 主要_JJ 问题_NN 。_PU 

<su id=p1su30>


美国_NR 决_AD 不_AD 会_VV 同_P 南海_NR 周边_NN 任何_DT 第二_OD 个_M 国家_NN 讲_VV 共同_AD 担负_VV 责任_NN 的_DEC 话_NN ，_PU 因为_P 周边_NN 还_AD 没有_VE 那_DT 个_M 国家_NN 有_VE 此_DT 资格_NN 。_PU 

<su id=p1su31>


让_VV 美国_NR 明白_VV 这_DT 点_M 很_AD 重要_VA ，_PU 即_AD 在_P 中国_NR 领海_NN 动用_VV 武力_NN ，_PU 任何_DT 国家_NN 都_AD 没有_VE 便宜_NN 可_VV 占_VV ，_PU 不_AD 是_VC 我_PN 国_NN 对手_NN ，_PU 美国_NR 干预_VV 的_DEC 风险_NN 大_VA 到_VV 美国_NR 不_AD 能_VV 不_AD 顾及_VV 的_DEC 地步_NN 。_PU 

<su id=p1su32>


只有_AD 同_P 中国_NR 合作_VV 这_DT 条_M 路_NN 才_AD 有_VE 和平_NN 。_PU 

<su id=p1su33>


尽管_CS 美国_NR 还_AD 会_VV 支持_VV 周边_NN 小_JJ 国_NN 搞_VV 些_M 小_JJ 动作_NN ，_PU 但_AD 从_P 战略_NN 上_LC ，_PU 美国_NR 明白_VV 了_AS 必须_VV 控制_VV 在_P 中_NR 美_NR 不_AD 能_VV 海上_NN 对抗_VV 的_DEC 限度_NN ！！！_PU 

<su id=p1su34>


这_PN 是_VC 马伦_NR 来_VV 华_NR 后_LC 我_PN 国_NN 达到_VV 的_DEC 第三_OD 个_M 重要_JJ 战略_NN 意图_NN ！！！_PU 

<su id=p1su35>


马伦_NR 来_VV 华_NR 可能_VV 还_AD 有_VE 别的_DT 意图_NN 。_PU 

<su id=p1su36>


但_AD 我_PN 觉得_VV ，_PU 我_PN 国_NN 亮_VV 了_AS 肌肉_NN ，_PU 使_VV 美国_NR 清醒_VV 了_AS 战略_NN 风险_NN 在_VV 哪里_PN ，_PU 必须_VV 防止_VV 的_DEC 尺度_NN 如何_AD 拿捏_VV ，_PU 这_PN 是_VC 我_PN 国_NN 最_AD 漂亮_VA 的_DEC 一_CD 次_M 军事_NN 外交_NN 。。_PU 

<su id=p2su1>


中国_NR 已经_AD 证明_VV 做好_VV 一切_DT 准备_NN ，_PU 要_VV 打_VV 要_VV 和_VV 决定权_NN 交给_VV 美国_NR 了_SP 。_PU 

<su id=p6su1>


这_PN 是_VC 我_PN 国_NN 最_AD 漂亮_VA 的_DEC 一_CD 次_M 军事_NN 外交_NN 。。_PU 

<su id=p9su1>


这_DT 次_M 对_P 美国_NR 是_VC 敬酒_NN ，_PU 

<su id=p9su2>


下_DT 一_CD 次_M 是_NOI 对_P 美国_NR 就_AD 是_VC 敬酒_NN 不_AD 吃_VV 吃_VV 罚酒_NN 。_PU 

<su id=p10su1>


这_DT 次_M 对_P 美国_NR 是_VC 敬酒_NN ，_PU 下_DT 一_CD 次_M 是_VC 敬酒_NN 不_AD 吃_VV 吃_VV 罚酒_NN 。_PU 

<su id=p11su1>


比_P 喊_VV 打_VV 喊_VV 杀_VV 的_DEC 喷青们_NN 聪明_VA 多_AD 了_SP ，_PU 我_PN 相信_VV 这_PN 才_AD 是_VC 国家_NN 智慧_NN ！_PU 

<su id=p12su1>


对于_P 南海_NR 纷争_NN ，_PU 解放军_NN 要_VV 用_P 实际_JJ 行动_NN 表达_VV 收_VV 岛_NN 决心_NN 

