<su id=p1su1>


现在_NT 的_DEG 人_NN 都_AD 最_AD 关心_VV 的_DEC 事情_NN 是_VC 什么_PN ？_PU 无非_AD 就_AD 是_VC 工作_NN 、_PU 房子_NN 、_PU 车子_NN 等_ETC 之类_NN 的_DEG ，_PU 虽然_CS ，_PU 我_PN 不_AD 能_VV 说_VV 这_PN 是_VC 全部_DT 的_DEG ，_PU 但_AD 这些_PN 都_AD 是_VC 人们_NN 在_P 生活_NN 中_LC 都_AD 能_VV 遇到_VV 的_DEC 事情_NN 。_PU 

<su id=p1su2>


但是_AD 在_P 这_DT 三_CD 者_NN 之中_LC ，_PU 我_PN 觉得_VV 又_AD 以_P 工作_NN 与_CC 房子_NN 最_AD 更_AD 重要_VA ，_PU 当然_AD ，_PU 这_PN 也_AD 仅仅_AD 是_VC 我_PN 个人_PN 的_DEG 看法_NN 啦_SP ！_PU 

<su id=p1su3>


并_AD 不_AD 能_VV 代表_VV 所有_DT 的_DEG 人_NN 都_AD 是_VC 这样_PN 的_DEG ，_PU 每_DT 个_M 人_NN 都_AD 有_VE 自己_PN 所_MSP 侧重_VV 的_DEC 东西_NN 。_PU 

<su id=p1su4>


工作_NN 就_AD 没_VE 什么_DT 多_AD 讲_VV 的_DEC 了_SP ，_PU 这_PN 是_VC 人们_NN 仰赖于_VV 生存_VV 与_CC 精神_NN 寄托_VV 的_DEC 地方_NN ，_PU 还_AD 有_VE 一些_CD 个人_NN 其它_DT 的_DEG 因素_NN 等等_ETC 。_PU 

<su id=p1su5>


房子_NN ，_PU 是_VC 一_CD 个_M 人_NN 的_DEG 归属_NN 、_PU 一_CD 个_M 温馨_JJ 家庭_NN 组成_VV 的_DEC 基本_NN ，_PU 无论于_AD 大小_NN 。_PU 这_PN 也_AD 就_AD 是_VC 现在_NT 人们_NN 甘愿于_VV 做_VV “_PU 房奴_NN ”_PU 的_DEC 原因_NN 了_SP 。_PU 

<su id=p1su6>


不管_CS 有_VE 房_NN 与_CC 没_VE 房_NN ，_PU 人们_NN 都_AD 避免_VV 不_AD 了_VV 去_VV 关注_VV “_PU 房价_NN ”_PU 方面_NN 的_DEG 消息_NN 了_SP 。_PU 

<su id=p1su7>


据_P 有关_JJ 数据_NN 显示_VV ，_PU 去年_NT 我_PN 国_NN 70_CD 个_M 大_JJ 中_JJ 城市_NN 房屋_NN 销售_NN 价格_NN 同比_NN 上涨_VV 1.5%_CD ，_PU 其中_NN 新建_JJ 住宅_NN 价格_NN 上涨_VV 1.3%_CD ，_PU 二手_JJ 住宅_NN 价格_NN 上涨_VV 2.4%_CD ；_PU 房屋_NN 租赁_NN 价格_NN 则_AD 下降_VV 0.6%_CD 。_PU 

<su id=p1su8>


而_AD 在_P 今年_NT 将近_VV 年尾_NT 之_DEC 时_NN ，_PU 又_AD 有_VE 多数_CD 业内_NN 人士_NN 认为_VV ，_PU 房价_NN 依旧_AD 在_P 高位_NN 运行_VV ，_PU 预测_VV 年内_NN 价格_NN 松动_VV 的_DEC 可能性_NN 相对_AD 较_AD 小_VA 。_PU 

<su id=p1su9>


在_P 这_DT 一_CD 消息_NN 出炉_VV 后_LC ，_PU 可_VV 谓_VV 是_VC “_PU 几_CD 家_NN 欢乐_VA 几_CD 家_NN 愁_VA ”_PU 。_PU 

<su id=p1su10>


而_AD 在_P 与_P 房子_NN 密切_AD 相关_VV 的_DEC 钢材_NN 市场_NN ，_PU 今年_NT 钢材_NN 价格_NN 行情_NN 基本_AD 呈现_VV 震荡_NN 上行_NN 格局_NN 。_PU 

<su id=p1su11>


据_P 中国_NR 钢铁_NN 现货_NN 网_NN 的_DEG 市场_NN 经理_NN 介绍_VV ，_PU 到_P 今年_NT 10月份_NT 末_LC ，_PU 国内_NN 主流_JJ 城市_NN 的_DEG 主要_JJ 钢材_NN 品种_NN 价格_NN 比_P 年初_NT 上涨_VV 10.8%_CD ，_PU 而_CC 比_P 去年_NT 同期_NN 上涨_VV 18.6%_CD ；_PU 

<su id=p1su12>


其中_NN 又_AD 以_P 建筑_NN 类_NN 钢材_NN 价格_NN 涨幅_NN 较_AD 大_VA ，_PU 螺纹钢_NN 与_CC 线材_NN 价格_NN 比_P 年初_NT 分别_AD 上涨_VV 12.4%_CD 和_CC 13.3%_CD ，_PU 而_CC 板材_NN 价格_NN 涨幅_NN 较_AD 小_VA 。_PU 

<su id=p1su13>


虽然_CS ，_PU 对于_P 钢材_NN 方面_NN 的_DEG 消息_NN ，_PU 可能_AD 只有_AD 其_PN 行业_NN 人士_NN 才_AD 会_VV 去_VV 了解_VV ，_PU 而_CC 并_AD 非_VC 每_DT 个_M 人_NN 都_AD 会_VV 去_VV 关注_VV 。_PU 

<su id=p1su14>


但是_AD 我_PN 认为_VV ，_PU 关注_VV 一些_CD 钢材_NN 或_CC 国家_NN 宏观_JJ 调控_NN 等_ETC 信息_NN ，_PU 对于_P 想_VV 购_VV 房_NN 的_DEC 您_PN ，_PU 是_VC 不_AD 是_VC 能_VV 更_AD 好_VA 更_AD 准_VA 的_DEV 出击_VV 呢_SP ！_PU 

<su id=p2su1>


让_VV 大家_PN 明白_VV 个_M 道理_NN 咱_PN 国家_NN 的_DEG 人口_NN 结构_NN 是_VC 4_CD --_PU 2_CD ---_PU 1_CD 就是说_AD 有_VE 越来越_AD 多_VA 的_DEC 房子_NN 会_VV 空置_VV 在_P 那_PN 到_P 那时_NT 倒霉_VA 的_DEC 是_VC 那些_DT 贷款_VV 买_VV 房子_NN 的_DEC 

<su id=p2su2>


我_PN 在_P 网上_NN 看到_VV 有_VE 人_NN 说_VV 没_VE 房子_NN 你_PN 娶_VV 个_M 老婆_NN 我_PN 看看_VV 我_PN 告诉_VV 你_PN 都_AD 没_VE 房子_NN 你_PN 让_VV 有_VE 房子_NN 的_DEC 娶_VV 两_CD 个_M 老婆_NN 我_PN 看看_VV 

<su id=p2su3>


别_AD 怨_VV 天_NN 怨_VV 地_NN 怨_VV 政府_NN 就_AD 怨_VV 你_PN 自己_PN 吧_SP 

<su id=p3su1>


买_VV 不_AD 起_VV 从来_AD 不_AD 关注_VV 

<su id=p4su1>


我_PN 现在_NT 不_AD 想_VV 买_VV 房_NN 所以_AD 我_PN 没有_VV 关注_VV 

<su id=p5su1>


关于_P 房价_NN ，_PU 我_PN 想_VV 人人_NN 都_AD 关心_VV ！_PU 是_VC 头_OD 等_M 大事_NN 来的_SP ，_PU 它_PN 牵涉_VV 到_VV 安居乐业_NN 的_DEG 问题_NN ，_PU 谁_PN 不_AD 关心_VV 呢_SP ！_PU 

<su id=p5su2>


但_AD 我_PN 想_VV 都_AD 不_AD 敢_VV 想_VV 商品_NN 房子_NN 能_VV 于_P 我_PN 有_VE 缘_NN ！_PU 哎_IJ ！_PU 买_VV 不_AD 起_VV 啊_SP ！_PU 

<su id=p6su1>


和_P 我_PN 好像_AD 完全_AD 无关_VV 的_DEC 一_CD 个_M 价格_NN 。_PU 

<su id=p7su1>


再_AD 涨_VV 就_AD 没_VE 人_NN 买_VV 了_SP ，_PU 谁_PN 还_AD 能_VV 买_VV 得_DER 起_VV 啊_SP 

<su id=p8su1>


经常_AD 关注_VV 啊_SP ，_PU 但_CC 买_VV 不_AD 起_VV 啊_SP ，_PU 想_VV 买_VV 房子_NN ，_PU 结婚_VV 。_PU 

