<seg id="1">
来自_VV 大约_AD 120_CD 个_M 国家_NN 政府_NN 的_DEC 代表_NN 星期一_NT 将_AD 聚集_VV 在_P 肯尼亚_NR 首都_NN 举行_VV 为期_VV 一_CD 周_M 的_DEC 会议_NN ，_PU 讨论_VV 如何_AD 减少_VV 有害_JJ 废物_NN 的_DEG 生产_NN ，_PU 并_AD 提倡_VV 对_P 废物_NN 进行_VV 回收_NN 和_CC 再_JJ 利用_NN 。_PU 
</seg>

<seg id="2">
＊_PU 电子_NN 垃圾_NN 每_DT 年_M 5千万_CD 吨_M ＊_PU 专家们_NN 特别_AD 关注_VV 的_DEC 是_VC 人们_NN 所_MSP 称_VV 的_DEC “_PU 电子_NN 废料_NN ”_PU 有毒_JJ 物质_NN 。_PU 
</seg>

<seg id="3">
在_P 电子_NN 产品_NN 中_LC ，_PU 比如_AD 电脑_NN 和_CC 手机_NN 中_LC ，_PU 就_AD 有_VE 像_P 铅_NN 、_PU 镉_NN 、_PU 水银_NN 和_CC 其他_DT 的_DEG 有害_JJ 物质_NN 。_PU 
</seg>

<seg id="4">
被_SB 丢弃_VV 的_DEC 这_DT 类_M 电子_NN 垃圾_NN 每_DT 年_M 可_VV 达_VV 5千万_CD 吨_M ，_PU 相当于_VV 所有_DT 城市_NN 垃圾_NN 的_DEG 百分之5_CD 以上_LC 。_PU 
</seg>

<seg id="5">
专家们_NN 说_VV ，_PU 大多数_CD 电子_NN 垃圾_NN 被_SB 倾倒_VV 在_P 非洲_NR 国家_NN 和_CC 其他_DT 发展中_JJ 国家_NN 。_PU 
</seg>

<seg id="6">
联合国_NR 环境_NN 规划署_NN 发言人_NN 纳塔尔_NR 说_VV ，_PU 最近_NT 的_DEG 一_CD 项_M 研究_NN 显示_VV ，_PU 成千上万_CD 的_DEG 电脑_NN 和_CC 其他_DT 设备_NN 被_SB 运往_VV 发展中_JJ 国家_NN ，_PU 这些_PN 都_AD 是_VC 人们_NN 拿_VV 出来_VV 捐献给_VV 穷人_NN 的_SP 
</seg>

