<seg id="2">
从_P 第一_OD 次_M 在_P 报纸_NN 上_LC 接触_VV 国米_NR ，_PU 到_P 后来_AD 喜欢_VV 上_VV 国米_NR ，_PU 到_P 深深_VA 的_DEV 爱上_VV 国米_NR ，_PU 已_AD 走_VV 过_AS 将近_AD 十_CD 个_M 年头_NN 。_PU 
</seg>

<seg id="3">
其实_AD ，_PU 这_DT 十_CD 年_M 来_LC 国米_NR 并没有_AD 拿过_VV 太_AD 出色_VA 的_DEC 成绩_NN ，_PU 除了_P 一_CD 次_M 联盟杯_NN ，_PU 几_CD 次_M 联赛杯_NN ，_PU 几_CD 次_M 超级_JJ 杯_NN 这些个_DT 鸡肋_JJ 角色_NN 的_DEG 锦标_NN 之外_LC ，_PU 她_PN 从未_AD 染指_VV 过_AS 一_CD 次_M 冠军杯_NN 或者_CC 联赛_NN 冠军_NN 。_PU 
</seg>

<seg id="4">
这些_DT 成绩_NN 相对于_P 曼联_NR ，_PU 皇马_NR 等_ETC 豪门_NN 根本_AD 不_AD 值得_VV 一_CD 提_NN ，_PU 即使_AD 在_P 意大利_NR 国内_NN 也_AD 与_P 尤文_NR 和_CC AC_NR 的_DEG 战绩_NN 相距甚远_VV 。_PU 
</seg>

<seg id="5">
那_AD 我_PN 为什么_AD 偏偏_AD 喜欢_VV 国米_NR 呢_SP ？_PU 
</seg>

<seg id="6">
为什么_AD 我_PN 的_DEG 心中_NN 只_AD 有_VE 蓝黑_JJ 军团_NN 呢_SP ？_PU 
</seg>

<seg id="7">
刚_AD 接触_VV 足球_NN 的_DEC 开始_NN ，_PU 我_PN 是_VC 抱_VV 着_AS 同情_VV 弱者_NN 的_DEC 心理_NN 来_MSP 欣赏_VV 的_SP ，_PU 国际_NN 米兰_NR 多年_AD 距_P 冠军_NN 一_CD 步_M 之_DEG 遥_NN ，_PU 长期_AD 受_VV 尤文_NR 和_CC AC_NR 的_DEG 欺凌_NN ，_PU 让_VV 我_PN 动_VV 了_AS 恻隐之心_NN ；_PU 
</seg>

<seg id="8">
其次_AD 国米_NR 的_DEG 蓝黑_JJ 战袍_NN 让_VV 我_PN 视觉_NN 上_LC 很_AD 舒服_VA 。_PU 
</seg>

<seg id="9">
久而久之_AD ，_PU 我_PN 被_LB 国米_NR 主席_NN 莫拉蒂_NR 先生_NN 的_DEG 执着_NN 所_MSP 感动_VV ，_PU 几十_CD 年_M 执着_JJ 的_DEG 投入_NN ，_PU 虽然_CS 回报_NN 甚_AD 微_VA ，_PU 但_AD 改变_VV 不_AD 了_VV 他_PN 对_P 国米_NR 赤诚_JJ 的_DEG 心_NN 。_PU 
</seg>

<seg id="10">
于是_AD 我_PN 更加_AD 关注_VV 这_DT 支_M 球队_NN 
</seg>

