<su id=p1su1>


毁灭_VV 中国_NR 经济_NN 的_DEC 战略_NN 计划_NN 

<su id=p1su2>


未世民_NR 评论_NN ：_PU 盖特纳_NR 最近_NT 的_DEG 谈话_NN 给_P 那些_DT 怀疑_VV 美国_NR 世界_NN 金融战_NN 的_DEC 人们_NN 敲响_VV 警钟_NN ，_PU 

<su id=p1su3>


他_PN 在_P 讲话_NN 中_LC 认为_VV 为了_P 保证_VV 美国_NR 的_DEG 长期_NN 金融_NN 与_CC 经济_NN 利益_NN 必须_VV 彻底_AD 摧毁_VV 中国_NR 经济_NN 与_CC 人民币_NN 金融_NN 体系_NN ，_PU 

<su id=p1su4>


这_DT 种_M 如此_AD 蛮横_VA 的_DEC 言论_NN 往往_AD 出现_VV 在_P 美国_NR 霸权_NN 势力_NN 即将_AD 动手_VV 摧毁_VV 自己_PN 的_DEG 战略_NN 对手_NN 的_DEC 时候_NN ，_PU 

<su id=p1su5>


我_PN 前_DT 一_CD 段_M 时间_NN 曾_AD 发表_VV 评论_NN 认为_VV 美_NR 联储_NN 制造_VV 全球性_JJ 通货膨胀_NN 与_CC 粮食_NN 危机_NN 的_DEC 结果_NN 就_AD 是_VC 制造_VV 一_CD 次_M 新_VA 的_DEC 全球_NN 经济_NN 大_JJ 崩溃_NN ，_PU 摧毁_VV 中国_NR 房地产_NN 与_CC 银行_NN 信贷_NN 泡沫_NN ，_PU 沉重_AD 打击_VV 中国_NR 经济_NN 与_CC 中国_NR 的_DEG 农业_NN 体系_NN ，_PU 

<su id=p1su6>


由于_P 世界_NN 经济_NN 的_DEG 大_JJ 崩盘_NN 各_DT 国_NN 将_AD 发生_VV 越来越_AD 多_VA 的_DEC 剧烈_JJ 动荡_NN 与_CC 政治_NN 动乱_NN ，_PU 他们_PN 也_AD 将_AD 彻底_AD 实现_VV 重组_VV 世界_NN 金融_NN 与_CC 货币_NN 基础_NN 的_DEC 战略_NN 计划_NN 。_PU 

<su id=p1su7>


最近_NT 一_CD 段_M 时间_NN 在_P 埃及_NR 与_CC 许多_CD 国家_NN 发生_VV 的_DEC 动荡_NN 我_PN 早期_NN 不_AD 是_VC 没有_VV 警告_VV 过_AS ，_PU 

<su id=p1su8>


同时_AD 我_PN 在_P 这里_PN 再_AD 一_CD 次_M 发出_VV 警告_NN ：_PU 

<su id=p1su9>


他们_PN 将_AD 毁灭_VV 中国_NR 经济_NN 与_CC 金融_NN ，_PU 制造_VV 更_AD 大_VA 的_DEC 金融_NN 崩溃_NN 的_DEC 战略_NN 设想_NN 已经_AD 在_VV 实施_NN 当中_LC ，_PU 

<su id=p1su10>


未来_NT 将_AD 发生_VV 更_AD 大_VA 的_DEC 混乱_NN 与_CC 灾难_NN ，_PU 神话_NN 般_VA 的_DEC 金砖_NN 国家_NN 将_AD 不复_AD 存在_VV 。_PU 

<su id=p1su11>


历史_NN 不_AD 相信_VV 眼泪_NN 但_CC 确实_AD 是_VC 血泪_NN 写成_VV 的_DEC 。_PU 

<su id=p2su1>


中国_NR 的_DEG 历史_NN 证明_VV 没有_VE 任何_DT 外力_NN 可以_VV 摧毁_VV 中国_NR ，_PU 摧毁_VV 中国_NR 的_DEC 是_VC 内部_NN ，_PU 

<su id=p2su2>


美国_NR 看到_VV 目前_NT 中国_NR 的_DEG 问题_NN 就_AD 说_VV 他们_PN 要_VV 摧毁_VV 中国_NR 金融_NN ，_PU 那_PN 是_VC 吹牛_VV ，_PU 给_P 自己_PN 填金_VV ，_PU 

<su id=p2su3>


中国_NR 金融_NN 到_VV 了_AS 危险_VA 的_DEC 时候_NN 与_P 他人_PN 无关_VV ，_PU 是_VC 自己_PN 政策_NN 出_VV 了_AS 问题_NN ，_PU 而且_CC 还_AD 不_AD 改_VV 。_PU 

<su id=p4su1>


回复_VV #1_NN 的_DEG 帖子_NN 美国_NR 是_VC 全_DT 人类_NN 全_DT 世界_NN 最_AD 危险_VA ，_PU 最_AD 无耻_VA ，_PU 最_AD 无赖_VA 的_DEC 下流_JJ 国家_NN ，_PU 

<su id=p4su2>


如果_CS 世界_NN 上_LC 没有_VE 美国_NR 这样_VA 的_DEC 恶魔_NN 国家_NN ，_PU 将_AD 是_VC 普天同庆_VV ，_PU 天下_NN 太平_VA 。_PU 

<su id=p6su1>


把_BA 中国_NR 的_DEG 经济学家_NN 都_AD 派到_VV 美国_NR 去_VV 

