<segment id="10" start="200.808" end="204.970">
纪念_VV 西安_NR 事变_NN 七十_OD 周年_NN 座谈会_NN 今天_NT 在_P 北京_NR 举行_VV 。_PU 
</segment>

<segment id="10" start="204.970" end="209.880">
中共_NR 中央_NN 政治局_NN 常委_NN ，_PU 全_DT 国_NN 政协_NN 主席_NN 贾庆林_NR 出席_VV 并_CC 讲话_VV 。_PU 
</segment>

<segment id="10" start="209.880" end="227.276">
贾庆林_NR 在_P 讲话_NN 中_LC ，_PU 首先_AD 代表_VV 中共_NR 中央_NN 向_P 张学良_NR ，_PU 杨虎城_NR 两_CD 位_M 将军_NN ，_PU 向_P 在_P 西安_NR 事变_NN 中_LC 作出_VV 贡献_NN 的_DEC 爱国_JJ 志士们_NN ，_PU 向_P 所有_DT 为_P 国家_NN 独立_NN 和_DEC 民族_NN 解放_NN 而_MSP 奋斗_VV 的_DEC 前辈_NN 和_CC 牺牲_VV 的_DEC 先烈们_NN ，_PU 表示_VV 崇高_JJ 的_DEG 敬意_NN 和_CC 深切_JJ 的_DEG 怀念_NN 。_PU 
</segment>

<segment id="10" start="227.276" end="232.665">
贾庆林_NR 说_VV ，_PU 西安_NR 事变_NN 是_VC 中国_NR 二十_OD 世纪_NN 具有_VV 重大_JJ 意义_NN 的_DEC 历史_NN 事件_NN 。_PU 
</segment>

<segment id="10" start="232.665" end="255.170">
在_P 国家_NN ，_PU 民族_NN 危难_NN 的_DEG 紧要_JJ 关头_NN ，_PU 在_P 中国_NR 共产党_NN 抗日_JJ 民族_NN 统一_JJ 战线_NN 政策_NN 的_DEG 影响_NN 和_CC 全_DT 国_NN 人民_NN 抗日_NN 救亡_NN 运动_NN 的_DEG 感召_NN 下_LC ，_PU 张学良_NR ，_PU 杨虎城_NR 两_CD 位_M 将军_NN 出于_P 民族_NN 大义_NN 和_CC 爱国_NN 赤诚_NN ，_PU 毅然_AD 于_P 一九三六年_NT 十二月_NT 十二号_NT 在_P 西安_NR 发动_VV 兵谏_NN ，_PU 要求_VV 蒋介石_NR 停止_VV 内战_NN ，_PU 联共_VV 抗日_VV 。_PU 
</segment>

<segment id="10" start="255.170" end="274.751">
经过_P 中国_NR 共产党_NR 和_CC 张学良_NR ，_PU 杨虎城_NR 两_CD 位_M 将军_NN 以及_CC 国民党_NR 内_LC 主张_VV 抗日_NN 的_DEC 力量_NN 和_CC 社会_NN 各_DT 界_NN 的_DEG 共同_JJ 努力_NN ，_PU 西安_NR 事变_NN 获得_VV 和平_JJ 解决_NN ，_PU 从而_AD 基本_AD 结束_VV 了_AS 十_CD 年_M 内战_NN 的_DEG 局面_NN ，_PU 为_P 促成_VV 以_P 国_NR 共_NR 合作_NN 为_VV 基础_NN 的_DEC 抗日_NN 民族_NN 统一_JJ 战线_NN 和_CC 全面_JJ 抗战_NN 创造_VV 了_AS 重要_JJ 历史_NN 条件_NN 。_PU 
</segment>

