<su id=p1su1>


当_P 网络_NN 报道_VV “_PU 美_NR 11日_NT 宣布_VV 挫败_VV 一_CD 起_M 企图_VV 暗杀_VV 沙特_NR 驻_VV 美国_NR 大使_NN 的_DEC 阴谋_NN ，_PU 一_CD 名_M 伊朗_NR 伊斯兰_NR 革命_NN 卫队_NN 成员_NN 及_CC 一_CD 名_M 拥有_VV 美国_NR 和_CC 伊朗_NR 双重_JJ 国籍_NN 的_DEC 美国_NR 公民_NN 遭_VV 起诉_NN 。_PU 

<su id=p1su2>


美国_NR 将_AD 对_P 伊朗_NR 实施_VV “_PU 最_AD 严厉_VA ”_PU 的_DEC 制裁_NN 。_PU 

<su id=p1su3>


中国人_NN 最_AD 讲究_VV 的_DEC 面子_NN ，_PU 任何_DT 一_CD 个_M 国家_NN 都_AD 知道_VV ，_PU 

<su id=p1su4>


于是_AD 俄罗斯_NR 总统_NN 普京_NR 访_VV 华_NR ，_PU 中国_NR 以_P 超_VV 总理_NN 规格_NN 接待_VV ，_PU 普京_NR 说_VV 了_AS 不少_CD “_PU 美国_NR 是_VC 寄生虫_NN ”_PU 的_DEC 话_NN ，_PU 

<su id=p1su5>


事实上_AD 这些_DT 话_NN 是_VC 说_VV 给_P 一_CD 群_M 没有_VE 性_NN 能力_NN 却_AD 整天_AD 说_VV 性_NN 生活_NN 不_AD 好_VA 的_DEC 国人_NN 听_VV 的_SP ，_PU 是_VC 一_CD 种_M 非常_AD 聪明_VA 的_DEC 战略_NN ，_PU 

<su id=p1su6>


而_AD 这样_PN 的_DEG 战略_NN 让_VV 无数_CD 太监_NN 感觉_VV 一_CD 种_M 前所未有_VV 的_DEC 满足_NN ，_PU 真的_AD 满足_VV 了_SP ，_PU 所以说_AD 普京_NR 即使_CS 是_VC 男人_NN ，_PU 但_AD 太监们_NN 永远_AD 都_AD 不_AD 会_VV 是_VC 男人_NN 。_PU 

<su id=p1su7>


说穿_VV 了_AS ，_PU 借用_VV 普京_NR 的_DEG 话_NN 来_MSP 贬低_VV 美国_NR ，_PU 并_AD 不_AD 会_VV 显出_VV 中国_NR 如何_AD 强大_VA ，_PU 

<su id=p1su8>


作为_P 稍微_AD 理智_VA 的_DEC 国人_NN 也_AD 不_AD 会_VV 因_P 此_PN 沾沾自喜_VV ，_PU 

<su id=p1su9>


毕竟_AD 中_NR 俄_NR 两_CD 国_NN 只_AD 是_VC 纯粹_JJ 利益_NN 关系_NN ，_PU 其实_AD 无_VE 任何_DT 友谊_NN 真心_NN 可_VV 言_VV ，_PU 

<su id=p1su10>


即使_CS 中国_NR 跟_P 俄罗斯_NR 买_VV 发动机_NN ，_PU 也_AD 只_AD 是_VC 买卖_NN 关系_NN ，_PU 此_DT 次_M 来_VV 华_NR 亦_AD 也_AD 一样_VA ，_PU 纯粹_AD 是_VC 70亿_CD 美金_M 的_DEG 天然气_NN 买卖_NN 关系_NN 。_PU 

<su id=p1su11>


当然_AD ，_PU 很多_CD 中国_NR SB_NN 很_AD 想_VV 依附_VV 俄罗斯_NR ，_PU 非常_AD 想_VV ，_PU 无_VE 一_CD 不_AD 想_VV ，_PU 

<su id=p1su12>


但_AD 想_VV 不_AD 代表_VV 高层_NN 想_VV ，_PU 高层_NN 至少_AD 有_VE 点_M 智商_NN 比_P 下面_NN 的_DEG SB_NN 聪明_VA ，_PU 很_AD 清楚_VV 与_P 俄罗斯_NR 就_AD 是_VC 一_CD 种_M 生意_NN 关系_NN ，_PU 

<su id=p1su13>


今天_NT 与_P 俄罗斯_NR 做_VV 生意_NN ，_PU 其实_AD 并_AD 不_AD 影响_VV 明天_NT 继续_VV 买_VV 国债_NN ，_PU 也_AD 不_AD 会_VV 影响_VV 赚_VV 钱_NN 和_CC 孩子_NN 移民_VV 。_PU 

<su id=p1su14>


当_P 袁飏_NR 在_P 微博_NN 上_LC 质疑_VV 说_VV “_PU 中残联_NR 必须_VV 出来_VV 澄清_VV 【_PU 张海迪_NR 】_PU 是_VC 不_AD 是_VC 德国人_NN ，_PU 她_PN 一直_AD 不_AD 出来_VV 回应_VV 此_DT 事_NN 就_AD 是_VC 默认_VV 了_SP 。_PU 

<su id=p1su15>


为什么_AD 一_CD 个_M 主权_NN 国家_NN 的_DEG 残联_NN 主席_NN 是_VC 德国人_NN 来_VV 担任_VV ？_PU 

<su id=p1su16>


仔细_VA 的_DEV 阅读_VV 了_AS 其_PN 所_MSP 写_VV 的_DEC 在_P 德国_NR 生活_VV ，_PU 旅游_VV 的_DEC 情况_NN ，_PU 她_PN 百分百_CD 是_VC 德国人_NN ！_PU 

<su id=p1su17>


到底_AD 还_AD 有_VE 多少_CD 这样_PN 的_DEG 外籍_JJ 官员_NN ！_PU 

<su id=p1su18>


其实_AD 我们_PN 为何_AD 盟友_NN 少_VA ，_PU 为何_AD 搞来搞去_VV ，_PU 最后_AD 连_AD 越南_NR 兄弟_NN 都_AD 与_P 我们_PN 结仇_VV ？_PU 

<su id=p1su19>


为什么_AD 连_AD 朝鲜_NR 骨子_NN 里_LC 都_AD 不屑_VV 我们_PN 呢_SP ？_PU 

<su id=p1su20>


与_P 美国_NR 相比_VV ，_PU 关键_JJ 时候_NN 为什么_AD 那么_AD 多_JJ 国家_NN 会_VV 依附_VV 它_PN 呢_SP ？_PU 

<su id=p1su21>


其实_AD 那_PN 都_AD 是_VC 实力_NN 在_AD 说话_VV ！_PU 

<su id=p1su22>


这_PN 就_AD 类似_VV 内贾德_NR 说_VV 911_NN 是_VC 美国_NR 发动_VV 的_DEC 阴谋论_NN ，_PU 马上_AD 就_AD 有_VE 基地_NN 出来_VV 反驳_VV 他_PN 一样_VA ，_PU 认为_VV 内贾德_NR 不_AD 能_VV 剥夺_VV 基地_NN 的_DEG 荣誉_NN 一样_VA ，_PU 

<su id=p1su23>


其实_AD 基地_NN 认为_VV 美国_NR 即使_CS 是_VC 对手_NN ，_PU 其实_AD 也_AD 是_VC 个_M 强大_VA 的_DEC 对手_NN ，_PU 能_VV 与_P 这样_JJ 强大_VA 的_DEC 对手_NN 对抗_VV ，_PU 并_AD 不_AD 是_VC 什么_DT 丢人_VV 的_DEC 事情_NN 。_PU 

<su id=p1su24>


因此_AD 美国_NR 为何_AD 要_VV 制裁_VV 伊朗_NR ？_PU 

<su id=p1su25>


我_PN 想_VV ，_PU 那_PN 就_AD 是_VC 利益_NN ，_PU 一_CD 种_M 国家_NN 利益_NN ，_PU 针对_VV 对_P 自己_PN 国家_NN 安全_NN 威胁_VV 政权_NN 的_DEC 一_CD 种_M 方式_NN ，_PU 用_P 实力_NN 威慑_VV 时常_AD 用_P 嘴巴_NN 和_CC 手段_NN 威胁_VV 自己_PN 的_DEC 国家_NN ，_PU 那_PN 就_AD 是_VC 真正_JJ 的_DEG 强国_NN ，_PU 所谓_JJ 的_DEG 孙子_NR 不_AD 战_VV 屈_VV 人_NN 兵_NN 。_PU 

<su id=p1su26>


而_AD 我们_PN 对于_P 13_CD 个_M 中国人_NN 被_SB 杀_VV ，_PU 我们_PN 会_VV 采取_VV 类似_VV 美国_NR 这样_VA 保护_VV 自己_PN 国家_NN 安全_NN 利益_NN 的_DEC 手段_NN 制裁_VV 对方_PN 吗_SP ？_PU 

<su id=p1su27>


说_VV 实话_NN ，_PU 中国_NR 是_VC 大_JJ 国_NN ，_PU 但_CC 不_AD 是_VC 强_JJ 国_NN ，_PU 所以_AD 不_AD 会_VV ……_PU 

<su id=p1su28>


但_AD 作为_P 中国人_NN 我_PN 希望_VV 会_VV ，_PU 但_CC 希望_NN 与_CC 现实_NN 是_VC 两_CD 回_M 事_NN ，_PU 正_AD 如_P 广大_JJ P民_NN 希望_VV 贪官_NN 不_AD 要_VV 贪污_VV 一样_VA ，_PU 但_CC 希望_NN 与_CC 现实_NN 是_VC 两_CD 回_M 事_NN ！_PU 

<su id=p1su29>


因为_P 任何_DT 时候_NN 维护_VV 国家_NN 利益_NN ，_PU 不_AD 是_VC 靠_P 意淫_VV 与_CC 整天_AD 无_VE 止境_NN 的_DEV 漫骂_VV 就_AD 可以_VV 做到_VV 的_SP ，_PU 所以_AD 真正_JJ 的_DEG 强国_NN 从来_AD 不_AD 会_VV 责怪_VV 对手_NN 多么_AD 刁难_VV 它_PN ，_PU 而是_CC 用_P 实力_NN 狠狠_AD 的_DEV 揍_VV 对手_NN 一_CD 遍_M ，_PU 这_PN 才_AD 叫_VV 强国_NN ！_PU 

<su id=p2su1>


非常_AD 简单_VA ，_PU 对_P 美国_NR 不利_VA 的_DEC 美国_NR 当然_AD 要_VV 让_VV 它_PN 付出_VV 代价_NN ！！！_PU 

<su id=p3su1>


是_VC 该_VV 用兵_VV 了_SP ，_PU 不然_AD 真_AD 是_VC 太监_NN 国_NN 。_PU 

<su id=p4su1>


希望_NN 与_CC 现实_NN 是_VC 两_CD 回_M 事_NN 

<su id=p5su1>


美_NR 以_NR 不_AD 都_AD 搞_VV 暗杀_NN 吗_SP ？_PU 

<su id=p7su1>


是_VC 该_VV 出兵_VV 了_SP ，_PU 不_AD 要_VV 在_AD 口头_AD 叫嚷_VV 了_SP ！_PU 

<su id=p8su1>


利比亚_NR 的_DEG 战争_NN 让_VV 中国_NR 在_P 世界_NN 上_LC 处于_VV 正义_JJ 被动_JJ 地位_NN ，_PU 紧结着_AD 就_AD 是_VC 在_P 南海_NR 强行_AD 进入_VV 扰乱_VV 。_PU 

<su id=p12su1>


真正_JJ 的_DEG 强国_NN 从来_AD 不_AD 会_VV 责怪_VV 对手_NN 多么_AD 刁难_VV 它_PN ，_PU 而是_CC 用_P 实力_NN 狠狠_AD 的_DEV 揍_VV 对手_NN 一_CD 遍_M ，_PU 这_PN 才_AD 叫_VV 强国_NN ！_PU 

<su id=p13su1>


撒旦_NR 个_M 撒_NR 大哥_NN 撒_VV 的_SP 

<su id=p14su1>


干_VV 出兵_VV 吗_SP ?_PU 

<su id=p14su2>


既_AD 得_VV 利益_NN 者_NN 的_DEG 存款_NN 孩子_NN 都_AD 在_VV 外面_NN 了_SP ，_PU 等于_VV 卵子_NN 被_LB 别人_PN 抓住_VV 了_SP 。_PU 

<su id=p17su1>


没_AD 达到_VV 老美_NN 想_VV 要_VV 的_DEC 要求_NN 

<su id=p18su1>


大家_PN 可能_VV 忘记_VV 一_CD 个_M 人_NN ，_PU 那_PN 就_AD 是_VC 现任_JJ US_NR 国务卿_NN ，_PU 比尔顿顿_NR 的_DEG 老婆_NN 那_PN 可_AD 是_VC 反_VV 华_NR 分子_NN ！_PU 

<su id=p18su2>


近_AD 2_CD 年_M 来_LC 本国_NN 周边_NN 起_VV 这么_AD 多_JJ 事端_NN ，_PU 让_VV 人_NN 总_AD 感觉_VV 到_VV 有_VE 这_DT 个_M 人_NN 的_DEG 影子_NN 存在_VV 。_PU 

<su id=p18su3>


小奥_NR 一直_AD 在_AD 装_VV “_PU 老好人_NN ”_PU 那么_AD 哪_PN 来_VV 这么_AD 多_JJ 事端_NN 呢_SP ？_PU 

<su id=p18su4>


让_VV 人_NN 胆寒_VV 的_DER 几乎_AD 要_VV 出_VV 冷汗_NN 了_SP 。_PU 

<su id=p19su1>


美国_NR 为何_AD 要_VV 制裁_VV 伊朗_NR ，_PU 那_PN 就_AD 是_VC 国家_NN 利益_NN 。_PU 

