
呃_IJ ，_PU （_PU （_PU 刚_AD ）_PU ）_PU 说_VV 理科_NN 是_VC 妈妈_NN 来_VV 教_VV ，_PU 那_PN 数理化_NN 你_PN 都_AD 要_VV 负责_VV 。_PU 

对_VA 。_PU 

你_PN 上学_VV 时候_NN ，_PU 数理化_NN 怎么样_VA ？_PU 

我_PN 上学_VV 时候儿_NN 理科儿_NN 还_AD 行_VA ，_PU 文科儿_NN 不_AD 好_VA ｛_PU ｌａｕｇｈ_VV ｝_PU 。_PU 

噢_IJ ，_PU 那_AD 你_PN 上学_VV 时候_NN 文科_NN 好_VA 理科_NN 不_AD 好_VA 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

因为_P 我们_PN （_PU （_PU 也_AD ）_PU ）_PU 没有_VE 机会_NN 上_VV －_PU －_PU 

我_PN 是_VC 初中_NN 学_VV 了_AS 二儿_CD 年_M 半_CD 就_AD 当兵_VV 的_SP ，_PU 呃_IJ ，_PU 数理化_NN 课程_NN 那时_NT 没有_AD 学到_VV 。_PU 

呵_IJ 。_PU 

后来_AD 通过_VV 一些_CD 自学_NN ，_PU 没有_AD 经过_VV 系统_JJ 学习_NN ，_PU ＋_PU 然后_AD 进入_VV 的_AS 部队_NN 院校_NN 。_PU 

所以_AD 文科_NN 基础_NN 好_VA 一些_AD 。_PU 

还_AD 有_VE 多_CD 年_M 的_DEG 工作_NN 实验_NN 一直_AD 在_VV 管理_NN 和_CC 思想_NN 教育_NN 工作_NN 这个_DT 领域_NN ，_PU 所以_AD 文科_NN 基础_NN 好_VA 一些_AD 。_PU 

语文_NN ，_PU 历史_NN ，_PU 地理_NN ，_PU 政治_NN ，_PU 你_PN 都_AD 负责_VV 了_SP 。_PU 

嗯_IJ 。_PU 
对_VA 。_PU 

英语_NN 谁_PN 负责_VV 呢_SP ？_PU 

英语_NN 她_PN 自己_PN 。_PU 

英语_NN 自己_PN 怎么_AD 学_VV 呀_SP ？_PU 

英语_NN 基本_AD 靠_VV 她_PN 自学_VV 。_PU 

（_PU （_PU 前_NT 前_NT ）_PU ）_PU ，_PU 英语_NN （_PU （_PU 你_PN ）_PU ）_PU 怎么_AD 自学_VV 呢_SP ？_PU 

呃_IJ ，_PU 这个_PN 一开始_AD 是_VC 呃_IJ 去_VV 了_AS 几_CD 年_M 的_DEG 就是_AD 英语_NN 的_DEG 那些_DT 辅导班_NN ，_PU 就是_AD 学习_VV 一下_AD 基本_JJ 的_DEG 呃_IJ 读写_NN 规则_NN 和_CC 音标儿_NN 。_PU 

嗯_IJ 。_PU 
嗯_IJ 。_PU 

然后_AD 后来_AD 就是_AD 回到_VV 家_NN 以后_LC 自学_VV （_PU （_PU ）_PU ）_PU 。_PU 

先_AD 看_VV 课后_NN 的_DEG 生词_NN 。_PU 

看_VV 完_VV 生词_NN 以后_LC ，_PU 就_AD 是_VC 对照_VV 生词_NN 把_BA 所有_DT 的_DEG 课文_NN 都_AD 翻译_VV 一_CD 遍_M 。_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU 翻译_VV 就是_AD 然后_AD 读_VV 两_CD 遍_NN ，_PU 就是_AD 读_VV 的_DER 差不多_AD 就是_AD 能_VV 很_AD 顺利_VA 的_DEV 读_VV 下来_VV 的_DEC 时候_NN ，_PU 就_AD 开始_VV 用_P 复读机_NN 听_VV 英语_NN 的_DEG 课文_NN 。_PU 
嗯_IJ 。_PU 
