<su id=hesu1>


瓦良格_NR 撑_VV 不_AD 起_VV 南海_NR 的_DEG 天空_NN ，_PU 我们_PN 还_AD 要_VV 继续_VV 忍辱负重_VV 

<su id=p1su1>


老瓦_NR 的_DEG 首试_NN 让_VV 南海_NR 的_DEG 热闹_NN 又_AD 上到_VV 了_AS 一_CD 个_M 新_VA 的_DEC 高潮_NN ，_PU 我们_PN 普通_JJ 军迷_NN 对_P 武力_NN 收回_VV 南海_NR 颇_AD 有_VE 信心_NN ，_PU 但是_CC 决策层_NN 在_P 南海_NR 问题_NN 上_LC 仍然_AD 一_AD 忍_VV 再_AD 忍_VV 。_PU 

<su id=p1su2>


之前_AD 强势_AD 驱赶_VV 越南_NR 之后_LC ，_PU 被_LB 越南_NR 反_AD 驱赶_VV 一_CD 次_M 之后_LC 就_AD 再_AD 没_VE 什么_DT 实质性_JJ 的_DEG 动作_NN 了_SP 。_PU 

<su id=p1su3>


我们_PN 不得不_AD 问_VV 为什么_VV ，_PU 难道_AD 真的_AD 只_AD 是_VC 决心_NN 的_DEG 问题_NN 吗_SP ？_PU 

<su id=p1su4>


孙子_NR 兵法_NN 说_VV ：_PU “_PU 上_JJ 兵_NN 伐_VV 谋_NN ，_PU 其次_AD 伐_VV 交_NN ，_PU 其次_AD 伐_VV 兵_NN ，_PU 其下_AD 攻_VV 城_NN ”_PU 。_PU 

<su id=p1su5>


在_P 冲突_NN 中_LC 保护_VV 自己_PN 的_DEG 利益_NN ，_PU 首先_AD 要_VV 靠_VV 谋略_NN 。_PU 

<su id=p1su6>


而_AD 谋略_NN 的_DEG 前提_NN 条件_NN 是_VC 自己_PN 要_VV 具备_VV 伐_VV 兵_NN 和_CC 攻_VV 城_NN 的_DEC 实力_NN 。_PU 

<su id=p1su7>


上_DT 世纪_NN 的_DEG 西沙_NR 一_CD 战_NN 其实_AD 算_VV 不_AD 上_VV 开战_VV ，_PU 大约_AD 跟_P 朝鲜_NR 炮击_VV 延坪岛_NR 差不多_VV ，_PU 也_AD 只_AD 能_VV 算作_VV 一_CD 次_M 军事_NN 摩擦_NN 。_PU 

<su id=p1su8>


好在_AD 大家_PN 都_AD 适时_AD 收手_VV 了_AS ，_PU 没有_VV 让_VV 摩擦_NN 升级_VV 。_PU 

<su id=p1su9>


真正_AD 算是_VV 利用_VV 武力_NN 解决_VV 岛屿_NN 主权_NN 争端_NN 的_DEC 经典_JJ 战例_NN 应该_VV 是_VC 英_NR 阿_NR 马岛_NR 之_DEG 战_NN ，_PU 天时_NN 且_AD 不_AD 说_VV ，_PU 阿根廷_NR 占据_VV 地利_NN ，_PU 英国_NR 占据_VV 人和_NN 。_PU 

<su id=p1su10>


而_AD 对比_VV 南海_NR ，_PU 我们_PN 既_CC 没有_VE 地利_NN ，_PU 也_CC 没有_VE 人和_NN ，_PU 即便_CS 我们_PN 和_CC 越_NR 菲_NR 的_DEG 差距_NN 可_VV 比_VV 当年_NT 的_DEG 英_NR 阿_NR ，_PU 最后_JJ 战争_NN 结果_NN 如何_VV 也_AD 难_AD 说_VV ，_PU 

<su id=p1su11>


想想_VV 几_CD 年_M 前_LC 台湾_NR 问题_NN 闹_VV 的_DER 最_AD 凶_VA 的_DEC 时候_NN ，_PU 我们_PN 是_VC 如何_AD 分析_VV 的_SP ？_PU 

<su id=p1su12>


就算_CS 我们_PN 当时_NT 的_DEG 装备_NN 比_P 美国_NR 不止_AD 落后_VV 了_AS 一_CD 代_M ，_PU 还是_AD 觉得_VV 有_VE 得_AS 一_CD 拼_NN ，_PU 而_CC 现在_NT 的_DEG 越南_NR 菲律宾_NR 何尝_AD 不_AD 是_VC 如此_PN 呢_SP ？_PU 

<su id=p1su13>


更_AD 何况_AD 当年_NT 英国_NR 也_AD 只_AD 是_VC 1_CD v_VV 1_CD ，_PU 而_CC 我们_PN 是_VC 1_CD v_VV N_CD 。_PU 

<su id=p1su14>


即便_CS 是_VC 假设_VV 美_NR 日_NR 不_AD 直接_AD 插手_VV 的_DEC 情况_NN 下_LC ，_PU 我们_PN 有_VE 能力_NN 打赢_VV 南海_NR 之_DEG 战_NN ，_PU 南海_NR 问题_NN 还是_AD 没有_VV 解决_VV ，_PU 因为_P 涉及_VV 到_VV 两_CD 个_M 比_P 实力_NN 和_CC 决心_NN 更_AD 关键_VA 的_DEC 问题_NN 。_PU 

<su id=p1su15>


第一_OD 个_M 是_VC 战争_NN 的_DEG 规模_NN 。_PU 

<su id=p1su16>


目前_NT 世界_NN 上_LC 还_AD 只有_AD 美国_NR 有_VE 实力_NN 在_P 弱国_NN 面前_LC 操控_VV 战争_NN 规模_NN ，_PU 即_AD 我_PN 想_VV 打_VV 多久_AD 就_AD 打_VV 多久_AD ，_PU 我_PN 想_VV 控制_VV 多_AD 大_JJ 范围_NN ，_PU 我_PN 就_AD 能_VV 控制_VV 多_AD 大_JJ 范围_NN 。_PU 

<su id=p1su17>


看看_VV 法国_NR 对于_P 利比亚_NR 够_AD 强大_VA 了_AS 吧_SP （_PU 应该_VV 说_VV 利比亚_NR 够_AD 菜_VA ）_PU ，_PU 

<su id=p1su18>


原本_AD 计划_VV 是_VC 几_CD 周_M 的_DEG 空袭_NN ，_PU 让_VV 反对派_NN 势如破竹_VV 直接_AD 端_VV 了_AS 首都_NN 弄死_VV 卡扎菲_NR 就_AD 算_VV 胜利_VV ，_PU 结果_AD 拖_VV 了_AS 5_CD 个_M 月_NN ，_PU 

<su id=p1su19>


战火_NN 蔓延_VV 全国_NN 还_AD 没_AD 完全_AD 决出_VV 胜负_NN ，_PU 幸好_AD 反对派_NN 还_AD 算_VV 给_VV 点_M 力_NN ，_PU 要不然_AD 法国佬们_NN 真的_AD 是_VC 要_VV 骑虎难下_VV 了_SP 。_PU 

<su id=p1su20>


试想_VV 一旦_CS 南海_NR 开战_VV ，_PU 距离_VV 海岛_NN 仅_AD 几百_CD 公里_M 的_DEC 敌军_NN 本土_NN 军事_NN 设施_NN 炸_VV 不_AD 炸_VV ？_PU 

<su id=p1su21>


不_AD 炸_VV 不利于_VV 战事_NN ，_PU 炸_VV 了_AS 就_AD 意味_VV 着_AS 战争_NN 升级_VV 。_PU 

<su id=p1su22>


所谓_VV 开_VV 弓_NN 没有_VE 回头_JJ 箭_NN ，_PU 战争_NN 一旦_CS 打开_VV 就_AD 不_AD 是_VC 那么_AD 好_AD 收场_VV 了_SP 。_PU 

<su id=p1su23>


战争_NN 如何_AD 开始_VV 可以_VV 由_P 一_CD 方_NN 决定_VV ，_PU 如何_AD 结束_VV ，_PU 永远_AD 都_AD 要_VV 双方_PN 都_AD 认可_VV 才_AD 行_VV ，_PU 而_CC 战争_NN 的_DEG 代价_NN 往往_AD 由_P 不_AD 占据_VV 人和_NN 的_DEC 那_DT 一_CD 方_NN 承担_VV ，_PU 没有_VE 赢家_NN 。_PU 

<su id=p1su24>


阿富汗_NR ，_PU 越战_NR ，_PU 都_AD 是_VC 反面_JJ 教材_NN 。_PU 

<su id=p1su25>


因此_AD 在_P 不_AD 占据_VV 人和_NN 的_DEC 条件_NN 下_LC ，_PU 我们_PN 不_AD 能_VV 开_VV 第一_OD 枪_NN 。_PU 

<su id=p1su26>


第二_OD 个_M 是_VC 主权_NN 如何_AD 捍卫_VV 的_DEC 问题_NN ，_PU 这个_PN 才_AD 是_VC 南海_NR 问题_NN 的_DEG 核心_NN 。_PU 

<su id=p1su27>


问题_NN 是_VC ，_PU 即便_CS 我们_PN 赢得_VV 了_AS 战争_NN ，_PU 我们_PN 如何_AD 守_VV 得_DER 住_VV 我们_PN 的_DEG 领土_NN ？_PU 

<su id=p1su28>


想想_VV 上_DT 个_M 世纪_NN 收拾_VV 阿三_NR ，_PU 好不容易_AD 做_VV 个_M 大局_NN ，_PU 打赢_VV 了_AS 谋略_NN 、_PU 打赢_VV 了_AS 外交_NN 、_PU 打赢_VV 了_AS 战斗_NN 、_PU 打赢_VV 了_AS 战争_NN ，_PU 到头来_AD 却_AD 发现_VV 自己_PN 没有_VE 能力_NN 守住_VV 那_DT 片_M 应_VV 得_VV 的_DEC 领土_NN ，_PU 只_AD 能_VV 自伤_VV 元气_NN ，_PU 这_PN 难道_AD 不_AD 是_VC 世间_NN 最_AD 悲哀_VA 的_DEC 事情_NN 吗_SP ？_PU 

<su id=p1su29>


这_DT 一_CD 仗_NN 让_VV 边境_NN 安定_VA 了_AS 50_CD 年_M ，_PU 阿三_NR 越来越_AD 不_AD 敢_VV 打_VV 了_SP ，_PU 我们_PN 也_AD 越来越_AD 没有_VE 理由_NN 打_VV 了_SP ，_PU 而_CC 那_DT 片_M 未_AD 守住_VV 的_DEC 领土_NN 却_AD 也_AD 越来越_AD 远_VA 了_SP 。_PU 

<su id=p1su30>


这_DT 种_M 遗憾_NN 绝对_AD 不_AD 能_VV 在_P 南海_NR 重演_VV ！_PU 

<su id=p1su31>


守住_VV 南海_NR 比_P 打赢_VV 战争_NN 更_AD 困难_VA ，_PU 一_CD 首_M 老瓦_NR 远远_AD 不_AD 够_VA 。_PU 

<su id=p1su32>


通常_AD 需要_VV 3_CD 支_M 航母_NN 特混_JJ 舰队_NN ，_PU 一_CD 支_M 修整_VV ，_PU 另外_DT 两_CD 支_M 轮流_AD 值班_VV 。_PU 

<su id=p1su33>


考虑_VV 到_VV 南海_NR 如此_AD 大_VA 的_DEC 海域_NN ，_PU 可能_VV 还_AD 需要_VV 更_AD 多_VA 的_DEC 航母_NN 特混_JJ 舰队_NN 才_AD 可以_VV 做到_VV 全天候_JJ 覆盖_NN 。_PU 

<su id=p1su34>


这_PN 还_AD 只_AD 是_VC 军事_NN 实力_NN 的_DEG 要求_NN ，_PU 平时_NN 日常_JJ 的_DEG 巡逻_NN 还_AD 需要_VV 不计其数_VV 的_DEC 大型_JJ 海警_NN 船_NN ，_PU 以及_CC 开发_VV 尽_AD 可能_VV 多_VA 的_DEC 岛屿_NN 作为_VV 中转_NN 、_PU 补给_NN 和_CC 修整_NN 。_PU 

<su id=p1su35>


要_VV 收回_VV 南海_NR 主权_NN ，_PU 得_VV 下_VV 一_CD 盘_M 很_AD 大_VA 的_DEC 棋_NN ，_PU 任重而道远_VV 。_PU 

<su id=p2su1>


南海_NR 问题_NN 还是_AD 没有_VV 解决_VV ，_PU 因为_P 涉及_VV 到_VV 两_CD 个_M 比_P 实力_NN 和_CC 决心_NN 更_AD 关键_VA 的_DEC 问题_NN 。_PU 

<su id=p3su1>


要不然_AD 法国佬们_NN 真的_AD 是_VC 要_VV 骑虎难下_VV 了_SP 

<su id=p4su1>


如果_CS 当局_NN 没有_VE 保卫_VV 国家_NN 的_DEC 决心_NN ，_PU 你_PN 就是_AD 有_VE 了_AS 10_CD 条_M “_PU 尼米兹_NR ”_PU 级_NN 航母_NN 也_AD 要_VV 忍辱_VV 。_PU 

<su id=p6su1>


这_PN 都_AD 是_VC 次要_JJ 因素_NN ，_PU 都_AD 是_VC 腐败_NN 造成_VV 的_SP 。_PU 

<su id=p7su1>


收_VV 回来_VV 的_DEC 国土_NN 也_AD 不_AD 会_VV 分_VV 点_M 给_P 你_PN ，_PU 并且_CC 还_AD 要_VV 继续_VV 剥削_VV 你_PN 。_PU 

<su id=p8su1>


要_VV 收回_VV 南海_NR 主权_NN ，_PU 得_VV 下_VV 一_CD 盘_M 很_AD 大_VA 的_DEC 棋_NN ，_PU 任重而道远_VV ，_PU 得_VV 让_VV 南海_NR 自己_PN 回来_VV ，_PU 得_VV 让_VV 美国_NR 主动_AD 提出_VV ：_PU 我_PN 承诺_VV 不_AD 再_AD 干涉_VV 亚洲_NR 南海_NR 事宜_NN ！_PU 

<su id=p8su2>


得_VV 让_VV 东南亚_NR 没有_VE 后盾_NN ，_PU 丧失_VV 信心_NN ，_PU 减少_VV 我方_PN 伤亡_NN ，_PU 这_PN 才_AD 是_VC 王道_NN 。_PU 

<su id=p9su1>


美国_NR 不_AD 低头_VV ，_PU 中国_NR 就_AD 要_VV 在_P 中东_NR 问题_NN 上_LC 不_AD 闭眼_VV 。_PU 

<su id=p10su1>


着_VV 什么_DT 急_NN ！_PU 咱_PN 跟_P 傻大个_NN 和_CC 猴子_NN 玩_VV 头脑_NN ，_PU 还_AD 不_AD 玩死_VV 他_PN ，_PU 老美_NN 就_AD 是_VC 个_M 大个子_NN ，_PU 带_VV 着_AS 一_CD 帮_M 小_JJ 流氓_NN ，_PU 要_VV 打_VV 就_AD 打服_VV 他_PN ，_PU 不_AD 打_VV 就_AD 作_VV 大_JJ 强势_NN ，_PU 吓_VV 也_AD 吓死_VV 他_PN 。_PU 

<su id=p10su2>


我_PN 只_AD 跟_P 你_PN 说_VV ，_PU 咱_PN 国家_NN 在_AD 建_VV 的_DEC 航母_NN 就_AD 有_VE 4_CD 艘_M ，_PU 改建_VV 的_DEC 4_CD 艘_M ，_PU 核动力_NN 航母_NN 2_CD 艘_M ，_PU 长远_AD 规划_VV 有_VE 4_CD 艘_M 核动力_NN 航母_NN ，_PU 

<su id=p10su3>


24_CD 颗_M 通讯_NN 卫星_NN 全球_NN 拍照_VV 无_VE 死点_NN ，_PU 激光_NN 卫星_NN 武器_NN ，_PU 

<su id=p10su4>


飞舰_NN 水里_NN 天上_NN 任_VV 你_PN 去_VV 敲掉_VV 多嘴_VV 的_DEC 门牙_NN ，_PU 而且_CC 建成_VV 不_AD 会_VV 用_VV 太_AD 长_JJ 时间_NN ，_PU 到时_AD 老美_NN 都_AD 得_VV 吓掉_VV 裤子_NN ，_PU 那_DT 帮_M 猴子_NN 还_AD 不_AD 得_VV 爬_VV 在_P 鸡窝_NN 里_LC 不_AD 敢_VV 出声_VV ，_PU 你_PN 就_AD 偷着_AD 乐_VV 吧_SP 。_PU 

<su id=p11su1>


汉奸_NN 往往_AD 有_VE 一些_CD 看似_VV 合理_VA ，_PU 其实_AD 无比_AD 低级_VA 的_DEC 理由_NN 来_MSP 愚弄_VV 大众_NN 的_DEG 智慧_NN ，_PU 

<su id=p11su2>


中国_NR 就_AD 是_VC 有_VE 楼猪_NN 这样_VA 的_DEC 人_NN 才_AD 使得_VV 中国_NR 在_P 主权_NN 问题_NN 上_LC 的_NOI 被动_VA ，_PU 我_PN 想_VV 说_VV 一_CD 句_M ，_PU 楼猪_NN ，_PU 我_PN 问候_VV 你_PN 全家_NN 女性_NN ！！！！！！_PU 

<su id=p13su1>


人家_PN 并_AD 不_AD 是_VC 害怕_VV 你_PN 房子_VV 啦_SP 崛起_VV 啦_SP 构成_VV 什么_DT 威胁_NN 啦_SP ！_PU 

<su id=p13su2>


人家_PN 主要_AD 是_VC 看_VV 你_PN 国内_NN 上下_NN 疯狂_VA 的_DEC 贪腐_NN 都_AD 无能_VV 治理_VV ！_PU 

<su id=p13su3>


周边_NN 国家_NN 就是_AD 不_AD 欺辱_VV 你_PN 也_AD 是_VC 自取灭亡_VV ！！_PU 

<su id=p14su1>


照_P 你_PN 这么_AD 说_VV 必须_VV 20_CD 个_M 航母_NN 编队_NN 才_AD 行_VV ，_PU 不然_AD 还是_AD 要_VV 担心_VV 米国_NR 搞_VV 你_PN 

<su id=p15su1>


我们_PN 是_VC 要_VV 守卫_VV 南海_NR ，_PU 还是_CC 称霸_VV 世界_NN 

<su id=p16su1>


碰到_VV 窝襄_JJ 领导_NN 窝襄_JJ 军队_NN ，_PU 十_CD 艘_M 航母_NN 也_AD 没有用_VA 。_PU 

<su id=p17su1>


守住_VV 南海_NR 比_P 打赢_VV 战争_NN 更_AD 困难_VA ，_PU 一_CD 首_M 老瓦_NR 远远_AD 不_AD 够_VA !_PU 

<su id=p18su1>


你_PN 去_VV 米国_NR 吧_SP ，_PU 让_VV 他们_PN 博学_VV 你_PN ！_PU 

<su id=p19su1>


当年_NT 抗_VV 美_NR 援_VV 朝_NR 和_P 美国_NR 打_VV ，_PU 珍宝岛_NR 和_P 苏联_NR 打_VV ，_PU 我们_PN 有_VE 几_CD 艘_M 航母_NN ？_PU 

<su id=p19su2>


现在_NT 国家_NN 强盛_VA 了_SP ，_PU 武器_NN 也_AD 好_VA 了_SP ，_PU 反而_AD 患得患失_VV 。_PU 什么_DT “_PU 下_VV 一_CD 盘_M 很_AD 大_VA 的_DEC 棋_NN ”_PU ，_PU 不过_AD 是_VC 畏战_VV 的_DEC 借口_NN 罢了_SP 。_PU 

<su id=p20su1>


打仗_VV 靠_VV 的_DEC 还_AD 是_VC 人_NN 啊_SP ，_PU 现在_NT 国内_NN 政治_NN 混乱_VA ，_PU 人心_NN 涣散_VA 。_PU 

<su id=p21su1>


“_PU 任重道远_NN ”_PU 的_DEG 潜台词_NN 就_AD 是_VC “_PU 留给_VV 后代_NN 解决_VV ”_PU 。_PU 

<su id=p22su1>


在_AD 造_VV 几_CD 艘_M 航母_NN ，_PU 人_NN 要_VV 钱_NN 不_AD 要_VV 脸_NN 、_PU 上下_NN 疯狂_AD 贪腐_VV 、_PU 什么_DT 主权_NN 、_PU 尊严_NN 、_PU 骨气_NN 都_AD 搁置_VV 争议_NN 啦_SP ！_PU 那_PN 不_AD 还_AD 是_VC 一_CD 堆_M 废铁_NN ！_PU 

<su id=p23su1>


这么_AD 辽阔_VA 的_DEC 领海_NN ，_PU 一_CD 艘_M “_PU 瓦良格_NR ”_PU 能_VV 捍卫_VV 了_SP ？_PU 

<su id=p23su2>


真_AD 有_VE 10_CD 艘_M “_PU 尼米兹_NR ”_PU ，_PU 你_PN 也_AD 要_VV 能_VV 支付_VV 的_DER 起_VV 运转_NN 费用_NN 。_PU 航母_NN 是_VC 靠_P “_PU 黄金_NN ”_PU 运转_VV 的_SP 。_PU 

<su id=p27su1>


越南_NR 、_PU 印度_NR 以后_NT 都_AD 得_VV 和_P 中国_NR 协商_VV 、_PU 共存_VV !_PU 

<su id=p27su2>


不必_AD 太_AD 花_VV 力气_NN ，_PU 新加坡_NR 和_CC 菲律宾_NR 就_AD 得_VV 在_P 体制_NN 、_PU 地方_NN 施政_NN 上_LC 有_VE 沟通_VV 的_DEC 余地_NN 了_SP ！_PU 

<su id=p28su1>


错_VA 。_PU 保卫_VV 祖国_NN ，_PU 任_NN 不_AD 重_VA ，_PU 道_NN 不_AD 远_VA 。_PU 

<su id=p28su2>


有_VE 航空母舰_NN ，_PU 还_AD 不_AD 能_VV 收回_VV 祖国_NN 的_DEG 领土_NN ，_PU 领海_NN ，_PU 只_AD 有_VE 奴才_NN 相_NN 的_DEC 东西_NN ，_PU 冤天_VV 冤地_VV 。_PU 

<su id=p31su1>


和_P 苏_NR 珍宝岛_NR ，_PU 和_P 越_NR 南海_NR ，_PU 和_P 印_NR 藏南_NR 是_VC 摩擦_NN 。_PU 

<su id=p31su2>


和_P 朝_NR ，_PU 中国_NR 是_VC 以_P 志愿_NN 形式_NN 去_VV 的_SP ，_PU 政府_NN 是_VC 意识_NN 形态_NN 闹_VV 的_SP ，_PU 可以_VV 进退_VV 。_PU 

<su id=p31su3>


同意_VV 博主_NN 的_DEG 观点_NN 。_PU 

<su id=p32su1>


当今_NT 形势_NN ，_PU 不_AD “_PU 失_VV ”_PU 就_AD 是_VC 万幸_VA 了_SP ，_PU 别_AD 幻想_VV “_PU 收_NN ”_PU 字_NN 。_PU 

<su id=p33su1>


合久必分_VV ，_PU 分久必合_VV 

<su id=p33su2>


世界_NN 统一_VV 

<su id=p34su1>


就_AD 是_VC 因为_P 你_PN 这样_VA 的_DEC 汉奸_NN 太_AD 多_VA 

<su id=p35su1>


没有_VE 廉结_JJ 社会_NN ，_PU 贪腐_NN 不_AD 倒_VV ，_PU 更_AD 多_VA ：_NOI 航空母舰_NN ；_NOI 都_AD 无用_VA ，_PU 到时_AD 废鉄_NN 一_CD 堆_M ！_PU 

<su id=p37su1>


废铁_NN 不_AD 说_VV ，_PU 还_AD 要_VV 巨资_NN 运行_VV 。_PU 

<su id=p38su1>


难到_AD 还_AD 要_VV 等到_P 南海_NR 的_DEG 石油_NN 让_VV 小_JJ 菲_NR 猴子们_NN 采伐_VV 枯竭_VV 了_AS 再_AD 去_VV 夺回_VV 吗_SP ？_PU 

<su id=p39su1>


掏光_VV 养肥_VV ,_PU 百_CD 年_M 不_AD 变_VV ._PU 武器_NN 是_VC 人_NN 掌握_VV 的_SP ,_PU 如果_CS 头脑_NN 没有_VE 亮剑_NN 精神_NN 和_CC 广大_JJ 民众_NN 的_DEG 大力_JJ 支持_NN ,_PU 既是_CS 拥有_VV ２０_CD 艘_M 航母_NN ,_PU 也_AD 只_AD 是_VC 一_CD 种_M 摆设_NN ._PU 

<su id=p40su1>


清朝_NR 时_LC 朝廷_NN 腐贩_VA 八_CD 国_NN 联军_NN 进攻_VV 中国_NR 企图_VV 瓜分_VV 中国_NR ，_PU 那时_NT 老娘们_NN 执政_VV 人_NN 熊_VA 货_NN 孬_VA ，_PU 而今_NT ……_PU 。_PU 

<su id=p41su1>


楼主_NN 很_AD 弱智_VA 。_PU 

<su id=p41su2>


一_CD 、_PU 十多亿_CD 中国_NR 人民_NN 的_DEG 支持_NN ，_PU 不_AD 是_VC 人和_NN 吗_SP ？_PU 

<su id=p41su3>


二_CD 、_PU 农民_NN 的_DEG 山林_NN 、_PU 田地_NN 需要_VV 派_VV 人_NN 守_VV 吗_SP ？_PU 

<su id=p41su4>


海岛_NN 也_AD 如此_VV 。_PU 

<su id=p41su5>


关健_NN 是_VC 态度_NN 和_CC 决心_NN ，_PU 谁_PN 占_VV 灭掉_VV 谁_PN ，_PU 还_AD 有_VE 谁_PN 敢_VV 占_VV ？_PU 

<su id=p42su1>


中国_NR 近代史_NN 上_LC 最_AD 大_VA 的_DEC 卖国贼_NN 是_VC 谁_PN ?_PU 

<su id=p42su2>


中国_NR 近代史_NN 上_LC 以_P 彊土_NN 换_VV 和平_NN 的_DEC 又_AD 是_VC 谁_PN ?_PU 

<su id=p43su1>


南海_NR 和_NN 为_VC 贵_NN ，_PU 硝烟_NN 淡化_VV 飞_VV 、_PU 百_CD 年_M 甲午_NR 耻_NN 。_PU 

<su id=p43su2>


清_NR 舰_NN 战_VV 殁没_VV 。_PU 

<su id=p43su3>


一_CD 朝_NN 但_CS 开战_VV ，_PU 恐_VV 史_NN 重_AD 复回_VV 。_PU 

<su id=p45su1>


还是_AD 暂时_AD 不_AD 要_VV 搞_VV 航母_NN 了_SP 吧_SP ，_PU 那_DT 几千_CD 个_M 亿_NN 用来_VV 多_AD 搞_VV 点_M 廉价房_NN ，_PU 大_AD 庇_VV 天下_NN 寒士_NN 更_AD 实在_VA 。_PU 

<su id=p45su2>


昨日_NT 央视_NR 经济台_NN 在_P 报道_VV 廉价房_NN 时_LC ，_PU 报道_VV 了_AS 重庆_NR 一_CD 位_M 76_CD 岁_M 的_DEG 老_JJ 劳模_NN ，_PU 一_CD 家_M 五_CD 口_M 还_AD 住_VV 在_P 50多_CD 平米_M 的_DEG 房子_NN 里_LC 。_PU 

<su id=p45su3>


这_DT 房子_NN 还_AD 是_VC 当年_NT 评上_VV 劳模_NN 奖励_VV 的_SP ，_PU 屋_NN 内_LC 放_VV 不_AD 下_VV 饭桌_NN ，_PU 只_AD 能_VV 用_P 约_AD 50_CD 公分_M 宽_VA 的_DEC 条桌_NN 来_MSP 吃饭_VV 。_PU 

<su id=p45su4>


人民_NN 群众_NN 忍辱负重_VV 33_CD 年_M ，_PU 国家_NN 经济_NN 实力_NN 增加_VV 109_CD 倍_M ，_PU 现在_NT 是_VC 不_AD 是_VC 要_VV 让_VV 更_AD 多_VA 的_DEC 人_NN 来_VV 共享_VV 一些_CD 这_DT 改革_NN 开放_NN 带来_VV 的_DEC 成果_NN 了_SP ？_PU 

<su id=p46su1>


不_AD 知道_VV 中国_NR 领导人_NN 现在_NT 在_AD 想_VV 些_M 什么_PN ，_PU 

<su id=p46su2>


既然_CS 南海_NR 问题_NN 己_AD 成为_VV 一_CD 个_M 民众_NN 明感_VA 的_DEC 问题_NN ，_PU 所以_AD 不管_CS 现在_NT 客观_NN 上_LC 是_VC 不_AD 是_VC 最_AD 主要_VA 的_DEC 问_NN ，_PU 做为_VV 中国_NR 的_DEG 领导人_NN ，_PU 都_AD 应该_VV 站出_VV 有所_VV 行动_NN ，_PU 以_MSP 平_VV 国内_NN 民众_NN 的_DEG 疑惑_NN ，_PU 将_BA 民众_NN 团结_VV 起来_VV 。_PU 

<su id=p46su3>


一味_AD 的_DEV 沉默_VV ，_PU 是_VC 不_AD 能_VV 解决_VV 问题_NN 的_SP 。_PU 

