<su id=p1su1>


如今_NT 台湾_NR 回归_VV 中国_NR 其实_AD 并_AD 不_AD 是_VC 一_CD 个_M 难_JJ 事情_NN 

<su id=p1su2>


祖国_NN 边疆_NN ，_PU 万_CD 里_NN 河山_NN ；_PU 从_P 喜马拉雅山_NR 到_P 南海_NR 诸_DT 岛_NN ，_PU 从_P 新疆_NR 雪山_NN 到_P 日月潭_NR ，_PU 我们_PN 的_DEG 边疆_NN 延绵不绝_VV 。_PU 

<su id=p1su3>


60多_CD 年_M 前_LC ，_PU 国民党_NR 蒋介石_NR 败退_VV 过_VV 海峡_NN 到_VV 了_AS 对岸_NN 台湾_NR 宝岛_NN 。_PU 

<su id=p1su4>


一_CD 曲_M 中国_NR 之_DEG 最_NN ，_PU 最_AD 大_VA 的_DEC 岛屿_NN 是_VC 宝岛_NN 台湾_NR ，_PU 

<su id=p1su5>


凝聚_VV 了_AS 13亿_CD 同胞_NN 的_DEG 心血_NN 的_DEC 岛屿_NN ，_PU 有_VE 多少_CD 中华_NR 儿女_NN 期盼_VV 台湾_NR 早日_AD 归来_VV 。_PU 

<su id=p1su6>


这_PN 是_VC 一_CD 个_M 非常_AD 敏感_VA 的_DEC 话题_NN ，_PU 台湾_NR 问题_NN 应该_VV 如何_AD 处理_VV ，_PU 不_AD 仅仅_AD 是_VC 困扰_VV 大陆_NN 同胞_NN ，_PU 同样_AD 台湾_NR 同胞_NN 也_AD 一直_AD 在_AD 找寻_VV 出路_NN 。_PU 

<su id=p1su7>


上_DT 个_M 世界_NN 80年代_NT ，_PU 北京_NR 大陆_NN 方面_NN 曾经_AD 为了_P 收回_VV 台湾_NR ，_PU 发动_VV 台海_NR 一_CD 战_NN ，_PU 结果_AD 双方_PN 都_AD 没有_VV 得到_VV 一_CD 个_M 满意_JJ 结果_NN 。_PU 

<su id=p1su8>


反而_AD 双方_PN 损失_NN 惨重_VA 也_AD 有_VE 大批_CD 的_DEG 死伤_NN 。_PU 

<su id=p1su9>


今天_NT 笔者_NN 在_P 中华_NR 论坛_NN 看到_VV 一_CD 篇_M 帖子_NN ，_PU 发帖者_NN 称_VV 台湾_NR 地区_NN 领导人_NN 马英九_NR 在_P 2010年_NT 的_DEG 新年_NT 贺词_NN 上_LC 发言_VV 打碎_VV 了_AS 和平_AD 统一_VV 的_DEC 梦想_NN ，_PU 

<su id=p1su10>


大陆_NN 方面_NN 唯有_AD 一_CD 战_VV 方_AD 能_VV 统一_VV 。_PU 

<su id=p1su11>


起初_NT 我_PN 看_VV 帖子_NN 并_AD 没有_VV 得到_VV 什么_DT 异议_NN ，_PU 然而_AD 有_VE 一_CD 位_M 朋友_NN 为_P 我_PN 指点迷津_VV 。_PU 

<su id=p1su12>


他_PN 表示_VV 台湾_NR 民众_NN 此时_NT 此刻_NT 还是_AD 有所_VV 期待_NN ，_PU 台湾_NR 问题_NN 应该_VV 是_VC 一_CD 个_M 重大_VA 的_DEC 事情_NN ，_PU 

<su id=p1su13>


对_P 台湾_NR 人民_NN 来说_LC 必须_VV 有_VE 一_CD 个_M 适合_VV 的_DEC 时机_NN 那_AD 才_AD 能_VV 归回_VV 。_PU 

<su id=p1su14>


不错_VA ，_PU 由于_P 两_CD 岸_NN 人民_NN 制度_NN 的_DEG 不同_NN ，_PU 生活_NN 习惯_NN 的_DEG 不同_NN 法制_NN 和_CC 社会_NN 观念_NN 都_AD 不_AD 一样_VA 。_PU 

<su id=p1su15>


倘若_CS 一时间_NT 台湾_NR 主权_NN 收回_VV ，_PU 会_VV 因为_P 两_CD 岸_NN 之间_LC 存在_VV 巨大_VA 的_DEC 矛盾_NN 而_MSP 发生_VV 纷争_NN 。_PU 

<su id=p1su16>


因此_AD 合理_VA 的_DEV 安排_VV 解决_VV ，_PU 一_CD 种_M 更加_AD 有效_VA 的_DEC 解决_NN 制度_NN 应该_VV 出现_VV 。_PU 

<su id=p1su17>


当年_NT 邓小平_NR 通知_NN 提出_VV 的_DEC 港人_NN 治_VV 港_NR ，_PU 澳人_NN 治_VV 澳_NR ，_PU 也就是_AD “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEG 伟大_JJ 方针_NN 为_P 我们_PN 提供_VV 了_AS 一_CD 个_M 非常_AD 良好_VA 的_DEC 决策_NN 。_PU 

<su id=p1su18>


但是_AD 台湾_NR 问题_NN 又_AD 不同于_VV 香港_NR 澳门_NR 问题_NN ，_PU 台湾_NR 实际上_AD 并_AD 没有_VV 分割_VV 出去_VV ，_PU 

<su id=p1su19>


如今_NT 治理_VV 台湾_NR 的_DEC 依然_AD 是_VC 中国人_NN ，_PU 是_VC 炎黄子孙_NN ，_PU 并_AD 不_AD 是_VC 外强_NN 。_PU 

<su id=p1su20>


香港_NR 和_CC 澳门_NR 是_VC 被_LB 清_NR 政府_NN 出租_VV 而_CC 不_AD 是_VC 出售_VV ，_PU 因此_AD 回归_NN 只_AD 是_VC 一_CD 个_M 时间_NN 上_LC 的_DEG 问题_NN ，_PU 是_VC 一_CD 个_M 社会_NN 性质_NN 的_DEG 问题_NN 。_PU 

<su id=p1su21>


如今_NT 台湾_NR 回归_VV 中国_NR 其实_AD 并_AD 不_AD 是_VC 一_CD 个_M 难_JJ 事情_NN ，_PU 我们_PN 最_AD 重要_VA 的_DEC 事情_NN 就_AD 是_VC 安抚_VV 民心_NN 。_PU 

<su id=p1su22>


必须_VV 是_VC 让_VV 台湾人_NN 知道_VV 他们_PN 和_P 祖国_NN 统一_VV 之后_LC 并_AD 不_AD 会_VV 改变_VV 他们_PN 的_DEG 生活_NN ，_PU 

<su id=p1su23>


并_AD 不_AD 会_VV 打破_VV 他们_PN 的_DEG 安宁_VA 的_DEC 社会_NN 现状_NN 。_PU 反而_AD 因为_P 双方_PN 的_DEG 统一_NN 台湾_NR 人民_NN 可以_VV 受益_VV 。_PU 

<su id=p1su24>


台湾_NR 其实_AD 就_AD 是_VC 中国人_NN 在_AD 管理_VV ，_PU 并_AD 不_AD 是_VC 什么_DT 外国人_NN 在_AD 管理_VV ，_PU 

<su id=p1su25>


现在_NT 如今_NT 我们_PN 应该_VV 放开_VV 一点_AD ，_PU 以_P 另外_DT 一_CD 种_M 形式_NN 对_P 台湾_NR 行使_VV 主权_NN 。_PU 

<su id=p1su26>


我们_PN 不_AD 能_VV 强行_AD 使用_VV 武力_NN 逼迫_VV 台湾_NR 回归_VV ，_PU 因为_P 那_PN 就_AD 是_VC 中国人_NN 打_VV 中国人_NN ，_PU 最_AD 好_VA 的_DEC 方法_NN 就_AD 是_VC 和平_NN 的_DEG 方针_NN 。_PU 

<su id=p1su27>


让_VV 台湾_NR 人民_NN 看到_VV 大陆_NN 友好_VA 的_DEC 一_CD 面_NN 。_PU 

<su id=p1su28>


现如今_NT ，_PU 我们_PN 大陆_NN 地区_NN 有_VE 很多_CD 地方_NN 的_DEG 法制_NN 还_AD 不_AD 健全_VA ，_PU 因为_P 地方_NN 政府_NN 和_CC 一些_CD 商人_NN 的_DEG 勾结_NN ，_PU 造成_VV 很多_CD 群众_NN 的_DEG 合法_JJ 利益_NN 被_SB 侵害_VV 。_PU 

<su id=p1su29>


比如_AD ，_PU 某_DT 个_M 地方_NN 的_DEG 房地产_NN 开发商_NN 为了_P 夺得_VV 一_CD 块_M 土地_NN 擅自_AD 将_BA 居民_NN 的_DEG 房屋_NN 无_VE 条件_NN 的_DEV 拆除_VV 。_PU 

<su id=p1su30>


这_DT 种_M 的_DEG 行为_NN 就_AD 伤及_VV 了_AS 无辜_NN ，_PU 而_CC 当_P 受害者_NN 需要_VV 上诉_VV 的_DEC 时候_NN 就_AD 面临_VV 了_AS 一_CD 个_M 巨大_VA 的_DEC 问题_NN 那_PN 就_AD 是_VC 官商_NN 勾结_VV ，，_PU 

<su id=p1su31>


让_VV 受害者_NN 的_DEG 生活_NN 根本_AD 就_AD 无法_AD 得到_VV 保障_NN 。_PU 

<su id=p1su32>


这样子_PN 的_DEG 事情_NN 被_LB 台湾_NR 同胞_NN 看到_VV 了_SP ，_PU 他们_PN 自然而然_AD 不_AD 愿意_VV 和_P 大陆_NN 统一_VV 。_PU 

<su id=p1su33>


一_CD 个_M 普通_JJ 居民_NN 连_AD 最_AD 基本_JJ 的_DEG 生活_NN 安全_NN 都_AD 没有_VE 保障_NN ，_PU 台湾_NR 同胞_NN 怎么_AD 敢_VV 相信_VV 回归_VV 后_LC 他们_PN 会_VV 受到_VV 怎么样_PN 的_DEG 待遇_NN 呢_SP ！_PU ？_PU 

<su id=p1su34>


其实_AD 这样_PN 的_DEG 事情_NN 在_P 国内_NN 也_AD 不_AD 是_VC 所有_DT 的_DEG 地方_NN 都_AD 有_VE 发生_VV ，_PU 而_CC 是_VC 极少_JJ 个别_JJ 地区_NN 的_DEG 贪污_NN 腐败_NN 导致_VV 。_PU 

<su id=p1su35>


我们_PN 有_VE 能力_NN 完全_AD 杜绝_VV 这样_PN 的_DEG 事情_NN 发生_VV 。_PU 

<su id=p1su36>


要_CS 想_VV 台湾_NR 早日_AD 回归_VV ，_PU 我们_PN 首先_AD 要_VV 做_VV 的_DEC 事情_NN ，_PU 就_AD 是_VC 早日_AD 建立_VV 胡_NR 主席_NN 提出_VV 的_DEC 和谐_JJ 社会_NN 。_PU 

<su id=p1su37>


而且_AD 我们_PN 还_AD 应该_VV 有_VE 一_CD 个_M 比_P “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 更加_AD 完美_VA 的_DEC 方针_NN ，_PU 那样_VA 的话_SP ，_PU 解决_VV 台湾_NR 问题_NN 指日可待_VV 。_PU 

<su id=p4su1>


楼主_NN 的_DEG “_PU 统一_NN ”_PU 理论_NN 只不过_AD 是_VC 一厢情愿_VV 的_DEC 自我_PN 安慰_NN 。_PU 

<su id=p4su2>


我们_PN 的_DEG 出发点_NN 事_VC 好_VA 的_DEC ，_PU 惠台_NN 政策_NN 让_VV 台湾_NR 民众_NN 得到_VV 好处_NN ，_PU 

<su id=p4su3>


我么_PN 的_DEG 经济_NN 发展_VV 到_VV 比_P 台湾_NR 好_VA ，_PU 我们_PN 的_DEG 民主_NN 发展_VV 的_DER 比_P 台湾_NR 更_AD 民主_VA ，_PU 于是乎_AD 台湾_NR 的_DEG 绿营_NN 被_SB 感动_VV 、_PU 被_SB 吸引_VV ，_PU 他们_PN 就_AD 会_VV 情愿_VV 回归_VV 大陆_NN ，_PU 支持_VV 统一_NN 了_SP 。_PU 

<su id=p4su4>


问题_NN 并_AD 不_AD 是_VC 这么_AD 简单_VA 。_PU 

<su id=p4su5>


他们_PN 要求_VV 的_DEC 是_VC 主权_NN ，_PU 尊重_NN -_PU 尊重_VV 台湾_NR 的_DEG 主权_NN 地位_NN ，_PU 

<su id=p4su6>


这样_PN 的_DEG 尊重_NN 实质_NN 就_AD 是_VC 承认_VV 他们_PN 的_DEG 台独_NN 地位_NN ，_PU 而_CC 不_AD 是_VC 要求_VV 大陆_NN 给_VV 他们_PN 富裕_VA 的_DEC 生活_NN 和_CC 民主_VA 的_DEC 环境_NN 。_PU 

<su id=p4su7>


台湾_NR 的_DEG 地位_NN 和_P 香港_NR 、_PU 澳门_NR 不同_VA ，_PU 台湾_NR 是_VC 中国_NR 内战_NN 遗留_NN 问题_NN ，_PU 或者说_CC 是_VC 内战_NN 中_LC 还_AD 没_AD 解放_VV 的_DEC 地区_NN 。_PU 

<su id=p4su8>


除非_CS 台湾_NR 领导人_NN 幡然悔悟_VV 举行_VV 起义_NN 或_CC 投降_VV 回归_VV 祖国_NN ，_PU 否则_AD 是_VC 不_AD 可能_VV 和平_AD 回归_VV 的_SP 。_PU 

<su id=p4su9>


台湾_NR 问题_NN 主要_AD 不_AD 在于_VV 老百姓_NN 的_DEG 统_NN 独_NN 意愿_NN ，_PU 关键_NN 在于_VV 台湾_NR 领导人_NN 的_DEG 决策_NN 意志_NN 。_PU 

<su id=p4su10>


但是_AD 能_VV 出现_VV 一_CD 个_M 主张_VV 统一_NN 的_DEC 领导人_NN 吗_SP ？_PU 

<su id=p4su11>


马英九_NR 的_DEG 不_AD 统_VV 、_PU 不_AD 独_VV 、_PU 不_AD 武_VV 方针_NN 的_DEG 第一_OD 项_M 就_AD 明确_AD 宣示_VV 他_PN 反对_VV 统一_NN 。_PU 

<su id=p4su12>


排除_VV 统一_NN 的_DEC 出路_NN 是_VC 什么_PN 呢_SP ？_PU 不外乎_VV 台湾_NR 独立_VV 或者_CC 一_CD 边_NN 一_CD 国_NN 。_PU 

<su id=p4su13>


所以_AD 不_AD 要_VV 被_LB 马英九_NR 的_DEG “_PU 三_CD 不_NN ”_PU 政策_NN 所_MSP 迷惑_VV 。_PU 不_AD 能_VV 对_P 马英九_NR 抱_VV 任何_DT 统一_NN 的_DEG 幻想_NN 。_PU 

<su id=p4su14>


马_NR 在_P 新年_NT 讲话_NN 中_LC 明确_AD 说_VV ，_PU 两_CD 岸_NN 政治_NN 谈判_NN 要_VV 看_VV 台湾_NR 民意_NN ，_PU 要_VV 看_VV 国际_NN 社会_NN 的_DEG 态度_NN 。_PU 

<su id=p4su15>


也就是说_AD ，_PU 即使_CS 我_PN 马英九_NR 同意_VV ，_PU 没有_VE 美国_NR 、_PU 日本_NR 后台_NN 老板_NN 批准_VV 也_AD 不_AD 行_VV 。_PU 

<su id=p4su16>


所以_AD ，_PU 我_PN 认为_VV 最终_AD 解决_VV 台湾_NR 问题_NN 的_DEC 手段_NN 是_VC 武力_NN 统一_VV 。_PU 

<su id=p4su17>


当然_AD ，_PU 我们_PN 要_VV 争取_VV 和平_AD 统一_VV ，_PU 但是_CC 必须_VV 准备_VV 武力_NN 统一_VV 。_PU 这_PN 是_VC 解放_NN 战争_NN 的_DEG 最后_JJ 一_CD 仗_NN 。_PU 

<su id=p33su1>


其实_AD 大家_PN 都_AD 知道_VV 武力_NN 解决_VV 台湾_NR 问题_NN 不_AD 难_VA ，_PU 扔_VV 几_CD 个_M 导弹_NN 就_AD 搞掂_VV 了_SP ，_PU 

<su id=p33su2>


但是_AD 战争_NN 造成_VV 的_DEC 破坏_NN ，_PU 只_AD 会_VV 令_VV 到_NOI 双方_PN 的_DEG 经济_NN 发展_NN 倒退_VV 一_CD 大_JJ 步_M ，_PU 让_VV 别人_PN 笑话_VV ，_PU 

<su id=p33su3>


凭心而论_VV ，_PU 台湾_NR 比_P 大陆_NN 经济_NN 发达_VA 很_AD 多_VA ，_PU 如果_CS 是_VC 外国人_NN 在_AD 统治_VV 的_SP ，_PU 这_DT 仗_NN 早_AD 就_AD 已经_AD 开打_VV 了_SP ，_PU 

<su id=p33su4>


就是_AD 因为_P 它_PN 是_VC 自家人_NN 在_AD 统治_VV ，_PU 虽然_CS 是_VC 有点_AD 乱_AD 来_VV ，_PU 但_AD 还_AD 有_VE 哪_AD 一点_AD 情有可原_VV ，_PU 

<su id=p33su5>


可_AD 最_AD 他吗_AD 气人_VA 的_DEC 就_AD 是_VC 竟然_AD 用_P 哪_DT 辛辛苦苦_AD 凑来_VV 的_DEC 钱_NN 去_MSP 买_VV 我们_PN 最_AD 大_VA 的_DEC 敌人_NN 军火_NN ，_PU 

<su id=p33su6>


大陆_NN 要_CS 动_VV 你_PN ！_PU 早_AD 就_AD 可以_VV 动_VV 你_PN ！_PU 随时_AD 都_AD 可以_VV 动_VV 你_PN ！_PU 

<su id=p33su7>


大陆_NN 不_AD 动_VV 你_PN ，_PU 谁_PN 会_VV 动_VV 你_PN ？_PU 谁_PN 敢_VV 先_AD 动_VV 你_PN ？_PU 

<su id=p33su8>


难道_AD 现今_NT 最_AD 横蛮_VA 的_DEC 美国_NR 佬_NN 还_AD 会_VV 安_P 你_PN 有_VE 恐怖_NN 嫌疑_NN 而_MSP 驻兵_VV ，_PU 如果_CS 这样_VV 我们_PN 共产党_NR 的_DEG 军队_NN 也_AD 不_AD 会_VV 答应_VV 吧_SP ，_PU 

<su id=p33su9>


根本_AD 都_AD 没_VE 必要_NN 买_VV 哪些_DT 人家_PN 淘汰_VV 的_DEC 东东_NN ，_PU 

<su id=p33su10>


如果_CS 你_PN 安安定定_AD 的_DEV 发展_VV ，_PU 把_BA 军防_NN 的_DEG 钱_NN 都_AD 放_VV 在_P 地方_NN 建设_NN 和_CC 福利_NN 方面_NN 还_AD 会_VV 得到_VV 大陆_NN 的_DEG 默许_NN ，_PU 叫_VV 你_PN 回归_VV 你_PN 还_AD 可以_VV 一_CD 拖_VV 再_AD 拖_VV ，_PU 

<su id=p33su11>


可_AD 你_PN 搞_VV 这么_AD 多_JJ 小_JJ 动作_NN 只_AD 会_VV 更加_AD 引起_VV 大陆_NN 动_VV 你们_PN 的_DEC 决心_NN 

<su id=p43su1>


加强_VV 台胞_NN 的_DEG 民族_NN 认同感_NN ，_PU 保持_VV 发展_NN 势头_NN ，_PU 

<su id=p43su2>


国_NN 之_DEG 幸_NN ，_PU 中华_NR 民族_NN 之_DEG 幸_NN ，_PU 万_CD 代_M 子孙_NN 之_DEG 幸_NN 。_PU 

<su id=p43su3>


台_NR 应_VV 以_P 经济_NN 建设_NN 为_VV 中心_NN ，_PU 不_AD 益_VV 用_P 武力_NN 相_AD 抗衡_VV 。_PU 

<su id=p43su4>


弹丸之地_NN 穷兵黩武_VV ，_PU 徒自_AD 劳命伤财_VV ，_PU 台胞_NN 之_DEG 祸_NN 耳_SP ！_PU 

<su id=p43su5>


台胞_NN 啊_IJ ，_PU 千万_AD 别_AD 做出_VV 让_VV 亲者_NN 痛_VA ，_PU 让_VV 仇者_NN 快_VA 的_DEC 举动_NN ！_PU 

<su id=p45su1>


政治_NN 是_VC 一_CD 场_M 游戏_NN ，_PU 直_AD 观_VV 台岛_NR ，_PU 依然_AD 国人_NN 治_VV 岛_NN ，_PU 

<su id=p45su2>


表面上_AD 并_AD 没有_VV 落入_VV 他国_NN ，_PU 实际上_AD 比_P 他国_NN 统治_VV 更_AD 难_VA ，_PU 

<su id=p45su3>


为何_VV ？_PU 因为_P 大家_PN 都_AD 是_VC 中国人_NN ，_PU 内讧_NN 内耗_NN 是_VC 国民_NN 思维_NN 干扰_NN 的_DEG 主要_JJ 因素_NN ，_PU 

<su id=p45su4>


如果_CS 没有_VE 强大_VA 的_DEC 国际_NN 环境_NN ，_PU 很_AD 难_AD 说_VV 什么_DT 时候_NN 统一_VV （_PU 国际_NN 约定_VV 时间_NN 已经_AD 没用_VA ）_PU 

<su id=p45su5>


大_JJ 国_NN 强权_NN 已经_AD 打破_VV 了_AS 二战_NR 后_LC 的_DEG 世界_NN 公约_NN ，_PU 

<su id=p45su6>


所以_AD ，_PU “_PU 一_CD 战_NN ”_PU 是_VC 借_P 武力_NN 造_VV 舆论_NN ，_PU 实现_VV 和平_JJ 统一_NN 的_DEC 最好_JJ 办法_NN 。_PU 

<su id=p45su7>


网友_NN 网民_NN 都_AD 别_AD 相信_VV 其他_DT 的_DEG 观点_NN ，_PU 

<su id=p45su8>


最_AD 重要_VA 的_DEC 是_VC ，_PU 暗中_AD 合璧_VV ，_PU 有_VE 战_NN 有_VE 机_NN ，_PU 适可而止_VV ，_PU 达到_VV 统一_NN 。_PU 

<su id=p45su9>


对_P 台_NR 问题_NN ，_PU 其实_AD 是_VC 岛政_NN 主体_NN 的_DEG 思维_NN 观念_NN 问题_NN ，_PU 

<su id=p45su10>


只要_CS 想通_VV 了_AS ，_PU 其实_AD 陆_NN 岛_NN 一致_VA ，_PU 海峡_NN 通道_NN 全_AD 归_VV 海岛_NN 也_AD 未必_AD 不_AD 可_VV ，_PU 

<su id=p45su11>


两_CD 岸_NN 根本_AD 不_AD 用_VV 内耗_VV ，_PU 全心_AD 治国_VV ，_PU 力求_VV 民族_NN 复兴_NN ，_PU 彼此_AD 有益_VV ，_PU 何乐不为_VV ？_PU ！！！_PU 

