<su id=p1su1>


小民_NN 议_VV 国事_NN ---_PU 中国_NR 出路_NN 何方_PN 

<su id=p1su2>


去年_NT 美_NR 日_NR 、_PU 美_NR 韩_NR 在_P 中国_NR 近海_NN 黄海_NR 频繁_AD 军演_VV ，_PU 今年_NT 美_NR 菲_NR 、_PU 美_NR 越_NR 、_PU 美_NR 日_NR 奥_NR 又_AD 在_P 中国_NR 南海_NR 接连_AD 军演_VV 。_PU 想_VV 镇住_VV 中国_NR ！_PU 

<su id=p1su3>


南海_NR 诸_DT 岛_NN 是_VC 老_JJ 祖宗_NN 传下_VV 的_SP ，_PU 不_AD 能_VV 让_VV 老_JJ 祖宗_NN 在天之灵_NN 骂_VV 我们_PN 这_DT 一_CD 代_M 无能_VA 。_PU 

<su id=p1su4>


打_VV 常规_JJ 战争_NN 、_PU 中国_NR 怕_VV 谁_PN ，_PU 地_NN 大_VA 物_NN 博_VA 人_NN 多_VA ，_PU 军器_NN 先进_VA ，_PU 再_AD 来_VV 几_CD 国_NN 也_AD 不_AD 是_VC 中国_NR 对手_NN 。_PU 

<su id=p1su5>


美国_NR 不_AD 会_VV 动用_VV 原子弹_NN ，_PU 顾忌_VV 中国_NR 也_AD 有_VE ，_PU 

<su id=p1su6>


美_NR 为何_AD 在_P 抗_VV 美_NR 援_VV 朝_NR 战争_NN 没_AD 用_VV 原子弹_NN ，_PU 因_P 顾忌_VV 前_JJ 苏联_NR 也_AD 有_VE 。_PU 

<su id=p1su7>


为_P 维护_VV 南海_NR 诸_DT 岛_NN 主权_NN 和_CC 石油_NN ，_PU 这_DT 场_M 收复_NN 之_DEG 战_NN 应该_VV 打_VV 、_PU 必须_VV 打_VV 、_PU 晚_AD 打_VV 不_AD 如_VV 早_AD 打_VV ，_PU 打_VV 之_PN 必_AD 胜_VV 。_PU 

<su id=p1su8>


同时_AD 镇慑_VV 台独_NN 、_PU 日本_NR ，_PU 为_P 日后_NT 收复_VV 台湾_NR 、_PU 钓鱼岛_NR 打下_VV 经验_NN 。_PU 

<su id=p1su9>


如_CS 事事_NN 顾及_VV 美国_NR ，_PU 将_AD 一事无成_VV ，_PU 

<su id=p1su10>


这_DT 辈子_NN 解决_VV 不_AD 了_VV ，_PU 下_DT 辈子_NN 更_AD 难_VA ，_PU 可能_VV 永远_AD 收复_VV 不_AD 了_VV 。_PU 

<su id=p1su11>


中国_NR 如_CS 继续_VV 忍让_VV 、_PU 久_AD 拖_VV 下去_VV ，_PU 在_P 国内_NN 会_VV 丧失_VV 人心_NN ，_PU 在_P 国际_NN 必_AD 遭_VV 轻视_NN 。_PU 

<su id=p1su12>


中国_NR 是否_AD 应_VV 调整_VV 对_P 内_NN 外_NN 策略_NN 。_PU 

<su id=p1su13>


对_P 外_NN 在_P 主权_NN 问题_NN 上_LC 纠正_VV 政治_NN 上_LC 克制_VV 、_PU 退让_VV ，_PU 军事_NN 上_LC 暧昧_VA 、_PU 牵强_VA ，_PU 坚决_AD 打破_VV 以_P 美_NR 为首_VV 西方_NN 世界_NN 及_CC 周边_NN 国家_NN 围堵_VV 、_PU 对付_VV 中国_NR 处境_NN 。_PU 

<su id=p1su14>


在_P 美_NR 亡_VV 阿富汗_NR 、_PU 伊拉克_NR 前_LC ，_PU 我_PN 说_VV 过_AS 中国_NR 应_VV 军援_VV 阿_NR 、_PU 伊_NR 两_CD 国_NN 。_PU 

<su id=p1su15>


上_DT 次_M 错过_VV ，_PU 晚_VA 也_AD 不_AD 晚_VA ，_PU 中国_NR 应_VV 对_P 利比亚_NR 、_PU 伊朗_NR 等_ETC 反_VV 美_NR 国家_NN 军援_VV ，_PU 甚至_AD 包括_VV 基地_NN 组织_NN 。_PU 

<su id=p1su16>


你_PN 老美_NN 卖_VV 武器_NN 给_P 反_VV 共_NR 台湾_NR ，_PU 中国_NR 就_AD 卖_VV 武器_NN 给_P 反_VV 美_NR 的_DEC 穆斯林_NR ，_PU 平等_VA 对等_VA 。_PU 

<su id=p1su17>


有_VE 句_M 名言_NN ：_PU 困难_VA 时_LC 帮助_VV 是_VC 真_JJ 朋友_NN 。_PU 

<su id=p1su18>


中国_NOI 在_P 收复_VV 东海_NR 、_PU 南海_NR 、_PU 台湾_NR 诸_DT 岛_NN 战争_NN 中_LC ，_PU 这些_DT 临危受助_VV 之_DEC 国_NN 会_VV 在_P 各_DT 条_M 战线_NN 配合_VV 中国_NR ，_PU 有助于_VV 速_AD 战_VV 速_AD 胜_VV 速_AD 决_VV 。_PU 

<su id=p1su19>


高明_VA 的_DEC 美国_NR 现_JJ 总统_NN 奥巴马_NR 上台_VV 后_LC ，_PU 称_VV 穆斯林_NR 为_VC 兄弟_NN ，_PU 调整_VV 以往_NT 敌对_JJ 策略_NN ，_PU 从_P 打_VV 利比亚_NR 可以_VV 看出_VV 美国_NR 并_AD 不_AD 积极_VA 。_PU 

<su id=p1su20>


时不我待_VV ，_PU 中国_NR 不_AD 要_VV 在_AD 错过_VV 联合_VV 坚决_AD 反_VV 美_NR 国家_NN ，_PU 否则_AD 在_P 这_DT 个_M 世界_NN 上_LC ，_PU 除_P 朝鲜_NR 外_LC ，_PU 找_VV 不_AD 出_VV 一_CD 个_M 能_VV 助战_VV 中国_NR 的_DEC 盟国_NN ，_PU 。_PU 

<su id=p1su21>


美国_NR 以_P 世界_NN 宪警_NN 自诩_VV ，_PU 说_VV 与行_VV 人权_NN 大于_VV 主权_NN 之_DEC 战策_NN ，_PU 但是_CC 他_PN 打_VV 不_AD 了_VV 有_VE 实力_NN 、_PU 无_VE 人权_NN 之_DEC 国_NN ，_PU 也_AD 救_VV 不_AD 了_VV 一_CD 个_M 之_NOI 国_NN 严重_AD 受_VV 迫害_NN 之_DEC 民_NN ，_PU 

<su id=p1su22>


为_P 杜绝_VV 美国_NR 对_P 中国_NR 人权_NN 问题_NN 之_DEG 议_NN ，_PU 中国_NR 对_P 内_NN 应_VV 改善_VV 人权_NN ，_PU 一_CD 个_M 不_AD 拉_VV 的_DEV 解决_VV 上访_NN 民众_NN 中_LC 、_PU 大_JJ 冤情_NN 案件_NN ，_PU 严惩_VV 制造_VV 人权_NN 问题_NN 、_PU 不_AD 作为_VV 、_PU 乱_AD 作为_VV 大_JJ 小_JJ 官吏_NN 。_PU 

<su id=p1su23>


得_VV 穷人_NN 心_NN 同时_AD 得_VV 天心_NN 、_PU 得_VV 民心_NN 。_PU 

<su id=p1su24>


国家_NN 领导人_NN 非_VC 圣贤_NN 、_PU 日理万机_VV 、_PU 不_AD 可能_VV 考虑_VV 万无一失_VV 。_PU 

<su id=p1su25>


下边_NN 的_DEG ‘_PU 议会_NN ’_PU ‘_PU 参谋_NN ’_PU 是_VC 德_NN 才_NN 兼备_VV 还是_VC 有_VE 才_NN 无_VE 德_NN ，_PU 凭_P 啥_PN 买_VV 美国_NR 万亿_CD 美元_M 之_DEG 国债_NN ；_PU 

<su id=p1su26>


而_AD 中国_NR 通货膨胀_VV ，_PU 物价_NN 暴涨_VV ，_PU 人民_NN 叫苦不迭_VV ，_PU 低保人_NN 更_AD 苦_VA 了_SP ，_PU 向_P 美国_NR 讨回_VV 万亿_CD 借债_NN 适时_VV 了_SP 。_PU 

<su id=p1su27>


在_P 主权_NN 问题_NN 上_LC ，_PU 中国_NR 不_AD 是_VC 不_AD 敢_VV 打_VV ，_PU 是_VC 过于_AD 谨慎_VA ，_PU 是_VC 想_VV 等_P 中国_NR 军力_NN 发展_VV 大_VA 了_AS 再_AD 打_VV ，_PU 美国_NR 军力_NN 就_AD 停止不前_VV 了_SP 吗_SP ？_PU 

<su id=p1su28>


如_CS 以后_NT 中国_NR 南海_NR 各_DT 岛_NN 石油_NN 被_SB 盗挖_VV 尽_VV ，_PU 如_CS 以后_NT 越_NR 、_PU 菲_NR 、_PU 台_NR 、_PU 日_NR 等_ETC 国_NN 买进_VV 或_CC 研发_VV 了_AS 打_VV 航母_NN 导弹_NN 、_PU 其他_DT 尖端_JJ 武器_NN 、_PU 甚至_AD 核武器_NN ，_PU 以后_NT 收复_VV 更_AD 难_VA 了_SP 。_PU 

<su id=p1su29>


百姓_NN 都_AD 希望_VV 中国_NR 出现_VV 成吉思汗_NR 式_NN 领导_NN 班子_NN 大_JJ 战略家_NN 之_DEG 魄力_NN ，_PU 用_P 常规战_NN 连续_AD 打响_VV 打胜_VV 收复_VV 台湾_NR 、_PU 东海_NR 、_PU 南海_NR 诸_DT 岛_NN 战役_NN ，_PU 震慑_VV 外蒙_NR 、_PU 主动_AD 回归_VV ，_PU 恢复_VV 老_JJ 祖宗_NN 的_DEG 荷叶形_NN 版图_NN 。_PU 

<su id=p1su30>


中国_NR 是_VC 收复_VV 主权_NN 领土_NN ，_PU 不_AD 是_VC 侵略_VV ，_PU 联合国_NR 也_AD 无可厚非_VV 。_PU 

<su id=p1su31>


本人_PN 念书_VV 少_VA 、_PU 文化_NN 低_VA ，_PU 久_AD 患_VV 脑_NN 损伤_NN 、_PU 智力_NN 有限_VA ，_PU 写_VV 与_CC 打字_VV 很_AD 累_VA ；_PU 错误_VA 、_PU 不妥_VA 之_DEC 处_NN ，_PU 请_VV 海涵_VV 。_PU 

<su id=p3su1>


暂时_AD 干_VV 不_AD 了_VV ，_PU 有_VE 许多_CD 人_NN 正_AD 希望_VV 你_PN 打_VV 呢_SP ！_PU 

<su id=p4su1>


这_DT 代_M 人_NN 没_VE 办法_NN ，_PU 下_DT 代_M 人_NN 骨头_NN 更_AD 软_VA ！_PU 

<su id=p5su1>


水_NN 能_VV 载_VV 舟_NN ，_PU 亦_AD 能_VV 煮_VV 粥_NN 

<su id=p6su1>


出力_VV 难_VA ，_PU 出气_VV 总_AD 可以_VV 吧_SP ！_PU 

