<su id=p1su1>


中组部_NN 、_PU 人社部_NN 近日_NT 印发_VV 《_PU 公务员_NN 回避_NN 规定_NN （_PU 试行_JJ ）_PU 》_PU ，_PU 规定_VV 公务员_NN 要_VV 进行_VV 任职_NN 回避_NN 、_PU 地域_NN 回避_NN 和_CC 公务_NN 回避_NN 。_PU 

<su id=p1su2>


除_P 血亲_NN 关系_NN 和_CC 相关_JJ 公务_NN 活动_NN 的_DEG 回避_NN 外_LC ，_PU 规定_NN 还_AD 明确_VV 了_AS 公务员_NN 一般_AD 不_AD 得_VV 在_P 成长地_NN 担任_VV 市_NN （_PU 地_NN 、_PU 盟_NN ）_PU 党委_NN 、_PU 政府_NN 正职_NN 领导_NN 成员_NN 。_PU 

<su id=p1su3>


从_P 《_PU 公务员_NN 回避_NN 规定_NN （_PU 试行_JJ ）_PU 》_PU （_PU 下_NN 称_VV ：_PU 规定_NN ）_PU 中_LC ，_PU 清晰_VA 的_DEV 向_P 公众_NN 传递_VV 出_VV 三_CD 大_JJ 信号_NN ：_PU 

<su id=p1su4>


公务员_NN 不_AD 能_VV 在_P 成长地_NN 任_VV 市级_JJ 正职_NN 的_DEC 地域_NN 回避_NN ；_PU 

<su id=p1su5>


夫妻_NN 、_PU 直系_NN 、_PU 三_CD 代_M 以内_LC 的_DEG 旁系_NN 血亲_NN 的_DEG 任职_NN 回避_NN ；_PU 

<su id=p1su6>


考试_NN 录用_NN 、_PU 稽查_NN 等_ETC 公务_NN 活动_NN 的_DEG 公务_NN 回避_NN 。_PU 

<su id=p1su7>


这_DT 一_CD 规定_NN 对于_P 当下_NT 公务员_NN 招考_NN 、_PU 公务员_NN 任用_NN 等_ETC 乱象_NN 情况_NN 下_LC ，_PU 起到_VV 了_AS 规章性_JJ 的_DEG 约束_NN 作用_NN 。_PU 

<su id=p1su8>


从_P 这_DT 一_CD 角度_NN 来讲_LC ，_PU 规定_NN 的_DEG 印发_NN 出台_NN 积极_JJ 意义_NN 显而易见_VV 。_PU 

<su id=p1su9>


在_P 为_P 规定_NN 叫好_VV 同时_NN ，_PU 亦_AD 应该_VV 看到_VV ，_PU 规定_NN 中_LC 具体_JJ 内容_NN 对_P 要_VV 达到_VV 的_DEC 效果_NN ，_PU 仍_AD 不_AD 具_VV 严格_JJ 意义_NN 上_LC 的_DEG 管束_NN 作用_NN ，_PU 或者说_CC 有些_DT 条文_NN 的_DEG 强制力_NN 还_AD 没有_VV 达到_VV 一定_JJ 火候_NN 。_PU 

<su id=p1su10>


如_AD ，_PU 规定_NN 中_LC 对于_P 地域_NN 回避_NN 这_DT 一_CD 条_M ，_PU “_PU 公务员_NN 担任_VV 县_NN 、_PU 乡_NN 党委_NN 、_PU 政府_NN 正职_NN 领导_NN 成员_NN 的_DEC ，_PU 应当_VV 实行_VV 地域_NN 回避_NN ，_PU 一般_AD 不_AD 得_VV 在_P 本人_PN 成长地_NN 担任_VV 市_NN （_PU 地_NN 、_PU 盟_NN ）_PU 党委_NN 、_PU 政府_NN 正职_NN 领导_NN 成员_NN 。_PU ”_PU 

<su id=p1su11>


在_P 公务员_NN 不_AD 得_VV 在_P 成长地_NN 担任_VV 正职_NN 前面_LC 加_VV 了_AS “_PU 一般_NN ”_PU 二_CD 字_NN ，_PU 

<su id=p1su12>


显然_AD ，_PU 这_DT 条_M 规定_NN 对_P 目前_NT 一些_CD 有_VE 此_DT 类_M 现象_NN 的_DEC 地_NN 市_NN ，_PU 仍_AD 留有_VV 相对_AD 较_AD 大_JJ 余地_NN 。_PU 

<su id=p1su13>


公众_NN 的_DEG 印象_NN 中_LC ，_PU 公职_NN 人员_NN 在_P 成长地_NN 任_VV 正职_NN 是_VC 理所应当_VV ，_PU 也_CC 符合_VV 现实_JJ 意义_NN 。_PU 

<su id=p1su14>


这些_DT 人_NN 从_P 小_NN 生长_VV 在_P 这_DT 块_M 土地_NN 上_LC ，_PU 对_P 成长_VV 在_P 这_DT 块_M 土地_NN 上_LC 的_DEC 一_CD 草_NN 一_CD 木_NN ，_PU 风土人情_NN 悉数_AD 皆_AD 知_VV ，_PU 这_PN 对于_P 将来_NT 的_DEG 政策_NN 制定_NN ，_PU 施政_NN 方针_NN ，_PU 社会_NN 治理_NN 都_AD 会_VV 有_VE 帮助_NN ，_PU 所以_AD ，_PU 对于_P 一些_CD 人_NN 来讲_LC 这_PN 是_VC 好事_NN 。_PU 

<su id=p1su15>


然而_AD ，_PU 公务员_NN 在_P 本地_NN 任_VV 正职_NN 长此以往_AD ，_PU 滋生_VV 腐败_NN 就_AD 不_AD 可_VV 避免_VV 。_PU 

<su id=p1su16>


这_DT 种_M 现象_NN 的_DEG 驱使_NN 下_LC ，_PU 才_AD 促成_VV 当下_NT 规定_NN 的_DEG 出台_NN 。_PU 

<su id=p1su17>


规定_NN 印发_VV 后_LC 能否_VV 完全_AD 凑效_VV ，_PU 这_PN 需要_VV 有关_JJ 部门_NN 和_CC 有关_JJ 公职_NN 人员_NN 的_DEG 响应_NN ，_PU 同时_AD 还_AD 需要_VV 公务员_NN 监督_NN 机制_NN 的_DEG 出台_NN 与_P 其_PN 配合_VV 才_AD 能_VV 使_VV 其_PN 更_AD 行之有效_VV 。_PU 

<su id=p1su18>


当下_NT ，_PU 公务员_NN 在_P 成长地_NN 任_VV 正职_NN 并_AD 非_VC 可怕_VA 到_VV 隐患_NN 层出_VV 的_DEC 地步_NN ，_PU 防止_VV 权力_NN 联姻_VV 才_AD 是_VC 目前_NT 以及_CC 未来_NT 很_AD 长_JJ 阶段_NN 约束_VV 公职_NN 人员_NN 滥用_VV 私权_NN 的_DEC 重要_JJ 工作_NN 。_PU 

<su id=p5su1>


对于_P 当下_NT 公务员_NN 招考_NN 、_PU 公务员_NN 任用_NN 等_ETC 乱象_NN 情况_NN 下_LC ，_PU 起到_VV 了_AS 规章性_JJ 的_DEG 约束_NN 作用_NN 

<su id=p11su1>


腐败_VA 与否_AD ，_PU 与_P 是否_AD 在_P 出生地_NN 任职_VV 并_AD 无_VE 关系_NN ，_PU 与_P 选举权_NN 在_VV 谁_PN 手_NN 中_LC 有_VE 关系_NN 。_PU 

<su id=p11su2>


米国人_NN 地方_NN 任职_VV 首长_NN ，_PU 都_AD 是_VC 土生土长_VV 的_DEC 本地人_NN 。_PU 

<su id=p11su3>


大陆_NN 的_DEG 异地_NN 任职_VV 乱象_NN ，_PU 导致_VV 的_DEC 结果_NN 就_AD 是_VC 千_CD 城_NN 一_CD 面_NN 、_PU 乱_AD 拆_VV 乱_AD 建_VV 。_PU 

<su id=p11su4>


这_DT 种_M 规定_NN ，_PU 好比_VV 脑筋_NN 生_VV 了_AS 疮_NN ，_PU 往_P 屁股_NN 贴_VV 膏药_NN 。_PU 

<su id=p17su1>


弱智_VA 的_DEC 规定_NN 。_PU 

<su id=p17su2>


这_DT 个_M 市_NN 市长_NN 和_CC 那_DT 个_M 市_NN 市长_NN 可以_VV 互相_AD 任用_VV 亲属_NN ，_PU 你_PN 如何_AD 防范_VV ？_PU 

<su id=p17su3>


再说_VV 了_AS ，_PU 如果_CS 正职_NN 个人_NN 力量_NN 这样_AD 大_VA ，_PU 而_AD 不_AD 是_VC 从_P 用人_NN 制度_NN 上_LC 改变_VV ，_PU 说明_VV 制度_NN 有_VE 问题_NN 。_PU 

<su id=p17su4>


再说_VV 了_AS ，_PU 本地人_NN 才_AD 更_AD 了解_VV 本地_NN ，_PU 才_AD 更_AD 热爱_VV 本地_NN ，_PU 应该_VV 刚刚_AD 相反_VV ，_PU 规定_VV 任_VV 正职_NN 的_DEC 必须_VV 是_VC 本地人_NN 。_PU 

<su id=p19su1>


在_P 交通_NN 、_PU 通信_NN 如此_AD 发达_VA 的_DEC 现代_JJ 社会_NN ，_PU 地域_NN 避籍_NN 、_PU 交流_NN 纯属_VV 治_VV 标_NN 不_AD 治_VV 本_NN 。_PU 

<su id=p19su2>


看看_VV 所有_DT 腐败_JJ 官员_NN 记录_NN ，_PU 本地_NN 干部_NN 反而_AD 得_VV 顾忌_VV 点_AD ！_PU 

<su id=p20su1>


好_JJ 事情_NN 。。。。_PU 

<su id=p20su2>


虽然_CS 不_AD 完善_VA 但是_AD 要_VV 肯定_VV 。。。。_PU 

<su id=p20su3>


做事_VV 难_VA 多_AD 做_VV 多_AD 错_VA 少_AD 做_VV 少_AD 错_VA 不_AD 做_VV 不_AD 错_VA 的_DEC 道理_NN 都_AD 懂_VV 。。。_PU 

<su id=p20su4>


大家_PN 不_AD 能_VV 光_AD 埋怨_VV 。。。_PU 

<su id=p20su5>


实际_JJ 的_DEG 行动_NN 才_AD 是_VC 改变_VV 的_DEC 根本_JJ 途径_NN 

<su id=p26su1>


尤其_AD 像_P 单位_NN 领导_NN ，_PU 局长_NN 副局长_NN 这样_VA 的_DEC 家人_NN 在_P 本_DT 单位_NN 共事_VV 这_DT 种_M 情况_NN ，_PU 就_AD 应该_VV 回避_VV ！_PU 

<su id=p26su2>


什么_DT 玩应_NN 啊_SP ，_PU 不_AD 知道_VV 是_VC 那_DT 个_M 混蛋_NN 开_VV 的_DEC 先例_NN ，_PU 这_PN 不_AD 是_VC 捣乱_VV 玩_VV 吗_SP ！_PU 

<su id=p26su3>


这_DT 个_M “_PU 回避_NN 规定_NN ”_PU 的确_AD 不错_VA ！_PU 

<su id=p26su4>


只要_CS 遵守_VV 就_AD 好_VA ！_PU 

<su id=p26su5>


不_AD 遵守_VV 的话_SP 还_AD 是_VC 那_DT 个_M 吧唧_JJ 玩应_NN ！_PU 

<su id=p35su1>


实际上_AD 这样_AD 做_VV ，_PU 只_AD 能_VV 更加_AD 促进_VV 兄弟_NN 城市_NN 之间_LC 的_DEG 权权_NN 交易_NN ..._PU 

