<seg id="1">
中新网_NR 联合国_NR １１月_NT ２７日_NT 电_NN 即将_AD 离任_VV 的_DEC 联合国_NR 秘书长_NN 安南_NR 今天_NT 表示_VV ，_PU 鉴于_P 目_NT 的_DEG 情况_NN ，_PU 伊拉克_NR 几乎_AD 可以_VV 被_SB 视为_VV 陷入_VV 了_AS 内战_NN 状态_NN 。_PU 
</seg>

<seg id="2">
“_PU 我_PN 认为_VV 鉴于_P 伊拉克_NR 局势_NN 的_DEG 发展_NN ，_PU 除非_CS 立即_AD 采取_VV 断然_JJ 措施_NN 避免_VV 局势_NN 进一步_AD 恶化_VV ，_PU 否则_AD 伊拉克_NR 将_AD 陷入_VV 内战_NN ，_PU 事实上_AD 伊拉克_NR 几乎_AD 已经_AD 陷入_VV 内战_NN 状态_NN 。_PU ”_PU 
</seg>

<seg id="3">
安南_NR 当天_NT 对_P 记者_NN 说_VV 。_PU 
</seg>

<seg id="4">
当天_NT ，_PU 美国_NR 全国_NN 广播_NN 公司_NN ／_PU ＮＢＣ_NR 在_P 新闻_NN 节目_NN 中_LC 也_AD 称_VV 伊拉克_NR 已经_AD 陷入_VV 内战_NN 。_PU 
</seg>

<seg id="5">
此间_NN 分析_NN 人士_NN 指出_VV ，_PU 安南_NR 的_DEG 论断_NN 和_CC 美国_NR 媒体_NN 的_DEG 报道_NN 将_AD 使_VV 一直_AD 拒绝_VV 承认_VV 伊拉克_NR 陷入_VV 内战_NN 的_DEC 美国_NR 政府_NN 面临_VV 更_AD 大_JJ 压力_NN ，_PU 美国_NR 国内_NN 要求_VV 从_P 伊拉克_NR 撤军_VV 的_DEC 呼声_NN 也_AD 会_VV 更加_AD 高涨_VV 。_PU 
</seg>

<seg id="6">
本_DT 月_NN ２９日_NT 和_CC ３０日_NT ，_PU 美国_NR 总统_NN 布什_NR 将_AD 在_P 约旦_NR 首都_NN 安曼_NR 会晤_VV 伊拉克_NR 总理_NN 马利基_NR ，_PU 讨论_VV 日益_AD 恶化_VV 的_DEC 伊拉克_NR 局势_NN 。_PU 
</seg>

