<seg id="2">
据报_AD ，_PU 近日_NT ，_PU 长沙市_NR 对_P 一_CD 尊_M 7．1_CD 米_M 高_VA 的_DEC 毛泽东_NR 塑像_NN 用_P 24_CD K_M 真金_NN 进行_VV 了_AS 重新_JJ 包装_NN ，_PU 并_AD 配套_VV 修建_VV 了_AS 4000_CD 平方米_M 的_DEG 金像_NN 广场_NN ，_PU 以_MSP 供_VV 人们_NN 纪念_NN 和_CC 休闲_NN 之_DEG 用_NN 。_PU 
</seg>

<seg id="3">
闻_VV 此_PN 感觉_VV 到_VV ，_PU 如果_CS 一_CD 尊_M 普通_JJ 的_DEG 雕像_NN 供_VV 拜祭_NN 之_DEG 用_NN 再_AD 涂_VV 层_M 金子_NN 有_VE 什么_DT 正面_JJ 作用_NN 呢_SP ？_PU 
</seg>

<seg id="4">
文革_NN 结束_VV 以后_LC ，_PU 毛_NR 的_DEG 偶像_NN 位置_NN 发生_VV 了_AS 聚变_NN ，_PU 随着_P 各地_NN 满_JJ 大街_NN 的_DEG 毛像_NN 不_AD 是_VC 拆毁_VV ，_PU 就_AD 是_VC 移至_VV 不_AD 起眼_VA 的_DEC 地儿_NN ，_PU 毛_NR 老人家_NN 也_AD 从_P 不容置疑_VV 的_DEC 神_NN 回到_VV 了_AS 自然_JJ 的_DEG 人_NN 。_PU 
</seg>

<seg id="5">
但_AD 不_AD 等_VV 说_VV 毛_NR 已经_AD 走下_VV 了_AS 神坛_NN 。_PU 
</seg>

<seg id="6">
对_P 毛_NR 的_DEG 无处不在_VV 的_DEC 粉饰_NN 已经_AD 说明_VV 了_AS 这_DT 一_CD 点_NN 。_PU 
</seg>

<seg id="7">
对于_P 领袖_NN 崇拜_NN 所_MSP 给_P 社会_NN 和_CC 百姓_NN 形成_VV 的_DEC 苦楚_NN ，_PU 相信_VV 经历_VV 哪个_DT 时代_NN 的_DEC 绝大多数_CD 人_NN ，_PU 是_VC 会_VV 有_VE 认同感_NN 的_SP 。_PU 
</seg>

<seg id="8">
自古以来_AD ，_PU 人类_NN 有_VE 崇拜_VV 偶像_NN 的_DEC 特质_NN 。_PU 
</seg>

<seg id="9">
但是_AD 对于_P 中国人_NN 来说_LC ，_PU 儒教_NN 伦理_NN 诞生_VV 以后_LC ，_PU 崇拜_VV 的_DEC 对象_NN 往往_AD 不_AD 是_VC 那_DT 高深莫测_VV 的_DEC 神_NN ，_PU 而_AD 是_VC 活生生_VA 的_DEV 被_SB 神化_VV 的_DEC 自然_JJ 人_NN 
</seg>

