<su id=p1su1>


李登辉_NR 先生_NN 把_BA 个人_NN 意识_NN 强加_VV 在_P 台湾_NR 人民_NN 身_NN 上_LC 。_PU 

<su id=p1su2>


选_VV 蔡英文_NR 怎么_AD 就_AD 成_VV 了_AS 给_VV 台湾_NR 一_CD 个_M 机会_NN 。_PU 

<su id=p1su3>


明显_AD 是_VC 个人_NN 意识_NN 高于_VV 国家_NN 意志_NN ，_PU 这_DT 种_M 逻辑_NN 本身_PN 就_AD 不_AD 是_VC 台湾_NR 同胞_NN 所_MSP 想_VV 要_VV 的_DEC 。_PU 

<su id=p1su4>


媒体_NN 一直_AD 都_AD 在_AD 关注_VV 李_NR 先生_NN 将_AD 以_P 什么_DT 方式_NN 来_MSP 挺_VV 蔡_NR ，_PU 

<su id=p1su5>


好象_AD 李_NR 先生_NN 的_DEG 影响力_NN 跟_P 金正日_NR 一样_VA ，_PU 他_PN 一_CD 声_M 咳嗽_NN 台湾_NR 都_AD 要_VV 抖_VV 两_CD 抖_M 吗_SP ？_PU 

<su id=p1su6>


我_PN 想_VV 一定_AD 不_AD 会_VV ，_PU 

<su id=p1su7>


从_P 选_NN 前_LC 的_DEG 情况_NN 分析_VV ，_PU 台湾_NR 人民_NN 更加_AD 理性_VA 有_VE 礼_NN ，_PU 更加_AD 知道_VV 政治_NN 跟_P 自己_PN 生活_NN 的_DEG 密切_JJ 关系_NN ，_PU 

<su id=p1su8>


台湾_NR 人民_NN 懂得_VV 如果_AD 在_P 关键_JJ 时候_NN 去_VV 掌握_VV 自己_PN 的_DEG 前途_NN 。_PU 

<su id=p1su9>


李_NR 在_P 信_NN 中_LC 虽然_CS 没有_VV 谈_VV 独_NN 统_NN ，_PU 虽然_CS 没有_VE 过激_VA 的_DEC 言语_NN ，_PU 但_AD 并_AD 不_AD 能_VV 否认_VV 他_PN 不_AD 想_VV 搞_VV 台独_NN ，_PU 

<su id=p1su10>


李_NR 先生_NN 谈_VV 的_DER 上_VV 台独_NN 意识_NN 的_DEG 创始人_NN ，_PU 最_AD 坚定_VA 的_DEC 台独_NN 份子_NN ，_PU 所以_AD 称_VV 之_PN 为_VC 台独_NN 份子_NN 的_DEG 所谓_JJ 精神_NN 领袖_NN 。_PU 

<su id=p1su11>


我_PN 很_AD 想_VV 知道_VV 李_NR 先生_NN 到底_AD 给_P 台湾_NR 带来_VV 幸福_NN 没有_SP ，_PU 包括_VV 他_PN 大权_NN 在握_VV 时_LC 到底_AD 给_P 台湾_NR 带来_VV 安全_NN 和_CC 幸福_NN 没有_SP 。_PU 

<su id=p1su12>


带给_VV 台湾_NR 换来_NOI 的_DEC 是_VC 分崩离析_NN ，_PU 是_VC 萧条_JJ 景象_NN ，_PU 空间_NN 压缩_NN 。_PU 

<su id=p1su13>


李_NR 先生_NN 说_VV 给_VV 台湾_NR 一_CD 个_M 机会_NN 实际上_AD 是_VC 想_VV 说_VV 给_VV 民进党_NR 蔡英文_NR 一_CD 个_M 机会_NN 吧_SP 。_PU 

<su id=p1su14>


政治_NN 不_AD 是_VC 儿戏_NN ，_PU 政治_NN 是_VC 以_P 情_NN 制_VV 国_NN 吗_SP ？_PU 

<su id=p1su15>


台湾_NR 人民_NN 给_VV 了_AS 蔡英文_NR 一_CD 个_M 机会_NN 。_PU 

<su id=p1su16>


我_PN 想_VV 问_VV 谁_PN 给_VV 台湾_NR 人民_NN 一_CD 个_M 良好_AD 发展_VV 的_DEC 机会_NN ！_PU 

<su id=p1su17>


上帝_NR 不_AD 会_VV 老_AD 眷顾_VV 那_DT 种_M 不_AD 会_VV 珍惜_VV 机会_NN 的_DEC 人_NN ！_PU 

<su id=p1su18>


我_PN 想_VV 告诉_VV 台湾_NR 同胞_NN ，_PU 活着_VV 才_AD 有_VE 话语权_NN ，_PU 

<su id=p1su19>


一_CD 个_M 人_NN ，_PU 一_CD 个_M 政党_NN ，_PU 一_CD 个_M 国家_NN 始终_AD 要_VV 时刻_AD 代表_VV 着_AS 发展_NN 才_AD 具有_VV 活力_NN ，_PU 才_AD 具有_VV 竞争力_NN 。_PU 

<su id=p1su20>


洞察_VV 国际_NN 发展_NN 现状_NN 局势_NN ，_PU 走_VV 先_AD 优先_AD 发展_VV 经济_NN 后_AD 政治_NN 道路_NN 是_VC 台湾_NR 人民_NN 的_DEG 第一_OD 要务_NN 。_PU 

<su id=p1su21>


以前_NT 台湾_NR 同胞_NN 大多_AD 瞧_VV 不_AD 起_VV 大陆人_NN ，_PU 因为_P 大陆人_NN 穷_VA ，_PU 

<su id=p1su22>


大陆人_NN 知道_VV 发展_NN 才_AD 是_VC 硬_JJ 道理_NN 后_LC ，_PU 大陆_NN 富_VA 起来_VV 了_SP ；_PU 

<su id=p1su23>


后来_AD 又_AD 说_VV 瞧_VV 不_AD 起_VV 大陆_NN 不_AD 民主_VA 。_PU 

<su id=p1su24>


民主_NN 核心_NN 价值_NN 就_AD 是_VC 平等_NN ，_PU 中国_NR 大陆_NN 虽然_CS 不_AD 一定_AD 走_VV 西方_NN 那_DT 种_M 民主_NN 方式_NN 。_PU 

<su id=p1su25>


我_PN 想_VV 中华_NR 儿女_NN 一定_AD 能_VV 实现_VV 和_CC 健全_VV 自己_PN 的_DEG 民主_NN 制度_NN 的_SP 。_PU 

<su id=p1su26>


李_NR 先生_NN 写_VV 的_DEC 给_VV 台湾_NR 一_CD 个_M 机会_NN 是_VC 想_VV 民进党_NR 执政_VV ，_PU 实现_VV 民进党_NR 的_DEG 执政_NN 理念_NN 。_PU 

<su id=p1su27>


民进党_NR 始终_AD 没有_VV 承认_VV 不_AD 搞_VV 台独_NN ，_PU 

<su id=p1su28>


台独_NN 实际上_AD 在_P 目前_NT 的_DEG 国际_NN 条件_NN 下_LC ，_PU 是_VC 在_AD 孤立_VV 自己_PN ，_PU 放弃_VV 自己_PN 将_AD 会_VV 有_VE 的_DEC 很多_CD 权利_NN 。_PU 

<su id=p1su29>


这样_PN 的_DEG 执政_NN 理念_NN 能_VV 谈_VV 的_DER 上_VV 发展_NN 吗_SP ？_PU 

<su id=p1su30>


有_VE 人_NN 说_VV 李_NR 先生_NN 的_DEG 信_NN 里_LC 没有_VV 提到_VV 统_NN 独_NN ，_PU 关键_NN 是_VC 李_NR 先生_NN 是_VC 一_CD 个_M 台独_NN 思想_NN 最_AD 强_VA 的_DEC 人_NN ，_PU 

<su id=p1su31>


他_PN 不仅_CC 想_VV 搞_VV 台独_NN 而且_CC 还_AD 把_BA 自己_PN 想_VV 变成_VV 日本人_NN 。_PU 

<su id=p1su32>


李_NR 先生_NN 你_PN 此时_NT 此刻_NT 出来_VV 给_P 民进党_NR 蔡英问_NR 背书_VV 是_VC 何_DT 用途_NN 呢_SP ？_PU 

<su id=p1su33>


今后_NT 世界_NN 的_DEG 主_JJ 旋律_NN 是_VC 和_NN ，_PU 和而生一_VV ，_PU 一_CD 又_AD 是_VC 万一_NN 。_PU 

<su id=p1su34>


万物_NN 都_AD 的_VV 遵循_VV 优胜劣汰_NN 规律_NN ，_PU 不_AD 好_VA 的_DEC 必然_AD 淘汰_VV ，_PU 去_VV 适应_VV 去_VV 寻找_VV 更_AD 好_VA 的_DEC 生存_NN ，_PU 生活_NN 及_CC 其_PN 发展_NN 途径_NN 。_PU 

<su id=p1su35>


万物_NN 都_AD 在_P 矛盾_NN 中_LC 求_VV 发展_NN 的_SP 嘛_SP 。_PU 

<su id=p1su36>


李_NR 先生_NN 您_PN 也_AD 太_AD 高估_VV 自己_PN 的_DEG 分量_NN 了_SP ，_PU 

<su id=p1su37>


从_P 您_PN 的_DEG 一_CD 言_NN 一_CD 行_NN 和_CC 您_PN 的_DEG 人生_NN 经历_NN ，_PU 我_PN 相信_VV 台湾_NR 人民_NN 能_VV 看_VV 清楚_VA 你_PN 的_DEG 真_JJ 面目_NN 。_PU 

<su id=p1su38>


我_PN 不_AD 想_VV 多_AD 谈_VV 您_PN 的_DEG 不是_NN ，_PU 您_PN 也_AD 是_VC 高龄_JJ 老人_NN 。_PU 我们_PN 晚辈_NN 应该_VV 尊敬_VV 您_PN 。_PU 

<su id=p1su39>


您_PN 应该_VV 自己_PN 把_BA 自己_PN 人生_NN 的_DEG 最_AD 虚_VA 的_DEC 那_DT 页_M 翻_VV 过去_VV ，_PU 让_VV 年轻人_NN 自己_PN 把握_VV 自己_PN 的_DEG 梦想_NN 。_PU 

<su id=p1su40>


我_PN 相信_VV 台湾_NR 同胞_NN 年轻_VA 的_DEC 一_CD 代_M 会_VV 更加_AD 理性_VA 的_DEV 对待_VV 这_DT 次_M 选举_NN 。_PU 

<su id=p1su41>


用_P 选票_NN 证明_VV 台湾_NR 人民_NN 的_DEG 心声_NN ！_PU 

<su id=p1su42>


以上_NN 说明_VV 李_NR 先生_NN 出来_VV 背书_VV 将_AD 会_VV 起到_VV 反作用_NN ，_PU 所以_AD 我_PN 说_VV 李登辉_NR 辅选_VV 马英九_NR 总统_NN 。_PU 

