<su id=p1su1>


崔永元_NR 为什么_AD 对_P 法律_NN 失望_VV 了_SP 中国_NR 经济_NN 网_NN 

<su id=p1su2>


全国_NN 政协_NN 委员_NN 、_PU 央视_NR 主持人_NN 崔永元_NR 抨击_VV 司法_NN 不_AD 公正_VA 时_LC 说_VV ：_PU 

<su id=p1su3>


“_PU 现在_NT 有_VE 多少_CD 人_NN 能_VV 靠_P 法律_NN 解决_VV 问题_NN 呢_SP ？_PU 如果_CS 有_VE 个_M 人_NN 打_VV 官司_NN 说_VV 要_VV 找_VV 一_CD 个_M 好_JJ 律师_NN ，_PU 有_VE 这样_PN 的_DEG 想法_NN 是_VC 挺_AD 天真_VA 挺_AD 了不起_VA 的_SP ，_PU 

<su id=p1su4>


基本上_AD 都_AD 是_VC 找_VV 个_M 好_JJ 人脉_NN ，_PU 看_VV 哪_DT 个_M 律师_NN 跟_P 法官_NN 关系_NN 比较_AD 好_VA ，_PU 最_AD 重要_VA 是_VC 有_VE 个_M 好_JJ 领导_NN ，_PU 如果_CS 有_VE 个_M 好_JJ 领导_NN 给_P 你_PN 撑腰_VV ，_PU 这_DT 官司_NN 基本上_AD 就_AD 输_VV 不_AD 了_VV ，_PU 或者_CC 会_VV 赢_VV 得_DER 特别_AD 体面_VA 。_PU ”_PU 

<su id=p1su5>


小崔_NR 的_DEG 这_DT 番_M 实话实说_NN ，_PU 虽然_CS 有些_AD 片面_VA ，_PU 但_AD 也_AD 道出_VV 司法_NN 的_DEG 弊端_NN ，_PU 即_AD 官司_NN 结果_NN 最终_AD 由_P 领导_NN 决定_VV ，_PU 律师_NN 的_DEG 作用_NN 苍白_VA ，_PU 而_CC 法官_NN 则_AD 或_AD 是_VC 一_CD 个_M 傀儡_NN 。_PU 

<su id=p1su6>


这_DT 种_M 现象_NN 的_DEG 存在_NN ，_PU 让_VV 法律人_NN 很_AD 伤心_VV ，_PU 而_CC 领导_NN 则_AD 在_AD 窃喜_VV ——_PU 法律_NN 面前_NN 不_AD 平等_VA ，_PU 谁_PN 之_DEG 过_NN ？_PU 每_DT 个_M 人_NN 都_AD 要_VV 反思_VV 这_DT 个_M 司法_NN 体制_NN ，_PU 为何_AD 法律_NN 成为_VV 领导_NN 的_DEG 工具_NN ，_PU 平民_NN 的_DEG 无奈_NN ，_PU 法律人_NN 则_AD 是_VC 技术_NN 工匠_NN 。_PU 

<su id=p1su7>


唯有_AD 司法_NN 独立_VV ，_PU 才_AD 能_VV 保证_VV 司法_NN 人员_NN 只_AD 服从_VV 法律_NN ，_PU 而不是_CC 权力_NN 。_PU 

<su id=p1su8>


崔永元_NR 以_P 接着_AD 以_P 自己_PN 打_VV 的_DEC 官司_NN 为_VV 例_NN ，_PU 倾吐_VV 了_AS 对_P 法律_NN 的_DEG “_PU 彻底_JJ 失望_NN ”_PU ：_PU 

<su id=p1su9>


“_PU 几_CD 年_M 前_LC 我_PN 打_VV 过_AS 官司_NN ，_PU 是_VC 民事_NN 官司_NN ，_PU 那_PN 就_AD 非常_AD 荒唐_VA 。_PU 

<su id=p1su10>


我_PN 认识_VV 的_DEC 法律_NN 人士_NN 认为_VV 一_CD 周_M 可能_VV 解决_VV 的_DEC 案子_NN 结果_AD 拖_VV 了_AS 3_CD 年_M 。_PU 最终_AD 让_VV 侵权_VV 的_DEC 厂家_NN 都_AD 变更_VV 了_AS 厂名_NN 、_PU 换_VV 了_AS 厂址_NN ，_PU 所有_DT 的_DEG 问题_NN 都_AD 解决_VV 了_AS ，_PU 这_DT 个_M 官司_NN 才_AD 不痛不痒_VV 地_DEV 判_VV 了_SP 。_PU 

<su id=p1su11>


判完_VV 之后_LC 法官_NN 还_AD 当_VV 了_AS 十_CD 佳_NN 法官_NN ，_PU 还_AD 拿_P 这个_PN 当_VV 经典_JJ 案例_NN 到处_AD 去_VV 讲_VV 。_PU 

<su id=p1su12>


从_P 那_PN 以后_LC ，_PU 我_PN 就_AD 告诉_VV 自己_PN 不_AD 打_VV 官司_NN 。_PU 我_PN 也_AD 跟_P 身边_NN 的_DEG 人_NN 普及_VV 知识_NN ，_PU 你_PN 真的_AD 想_VV 保护_VV 自己_PN ，_PU 你_PN 就_AD 不_AD 要_VV 打_VV 官司_NN ，_PU 打_VV 一_CD 次_M 你_PN 就_AD 失望_VV 。_PU ”_PU 

<su id=p1su13>


小崔_NR 的_DEG 法律_NN 失望_NN 说_NN ，_PU 过于_AD 消极_VA 了_SP ，_PU 如果_CS 都_AD 不_AD 打_VV 官司_NN ，_PU 那么_AD 就_AD 是_VC 跑_VV 关系_NN 或_CC 暴力_NN 相向_VV 了_SP ，_PU 更_AD 不_AD 公平_VA 。_PU 

<su id=p1su14>


建国_VV 后_LC ，_PU 法律_NN 只_AD 有_VE 宪法_NN 和_CC 婚姻法_NN 两_CD 部_M ，_PU 发展_VV 到_VV 现在_NT 各_DT 个_M 法律_NN 部分_NN ，_PU 门面_NN 上_LC 已经_AD 基本_AD 齐全_VA 了_SP ，_PU 关键_NN 是_VC 如何_AD 落实_VV 。_PU 

<su id=p1su15>


我_PN 更_AD 希望_VV ，_PU 小崔_NR 的_DEG 这_DT 话_NN 直接_AD 质询_VV 最高_JJ 法院_NN 院长_NN 和_CC 最高_JJ 检察长_NN ，_PU 让_VV 他们_PN 在_P 作_VV 报告_NN 的_DEC 时候_NN ，_PU 反思_VV 一下_AD 如何_AD 让_VV 人们_NN 满意_VV 他们_PN 的_DEG 司法_NN 工作_NN 。_PU 

<su id=p1su16>


小崔_NR 还_AD 抨击_VV 了_AS “_PU 微博_NN 办案_VV ”_PU 的_DEC 现象_NN ：_PU 

<su id=p1su17>


“_PU 有些_DT 大家_PN 比较_AD 关注_VV 的_DEC 案件_NN ，_PU 你_PN 看_VV 他_PN 的_DEG 判决_NN ，_PU 基本_AD 就_AD 是_VC 用_P 微博_NN 调查_VV 的_DEC 百分比_NN 来_MSP 确定_VV 的_SP 。_PU 

<su id=p1su18>


我们_PN 经常_AD 听说_VV ，_PU 不_AD 让_VV 媒体_NN 干预_VV 司法_NN ，_PU 我_PN 觉得_VV 司法_NN 没有_VV 那么_AD 脆弱_VA ，_PU 司法_NN 有_VE 这么_AD 完整_VA 的_DEC 蓝本_NN 在_AD 支持_VV ，_PU 哪_AD 能_VV 这么_AD 脆弱_VA 呢_SP ？_PU 哪_AD 是_VC 多少_CD 网民_NN 拍转_VV 就_AD 能_VV 把_BA 案子_NN 改_VV 过来_VV ？_PU 

<su id=p1su19>


但是_AD 现在_NT 很多_CD 这_DT 种_M 案子_NN ，_PU 确实_AD 在_P 网民_NN 拍拍_VV 砖_NN 就_AD 有_VE 180_CD 度_M 的_DEG 转弯_NN 。_PU 

<su id=p1su20>


你_PN 可以_VV 从_P 积极_JJ 方面_NN 来_MSP 讲_VV 是_VC 顺应_VV 民意_NN ，_PU 但是_CC 这_PN 更_AD 加重_VV 了_AS 老百姓_NN 对_P 法律_NN 的_DEG 失望_NN 。_PU 

<su id=p1su21>


我_PN 特别_AD 希望_VV 不_AD 是_VC 网民_NN 意见_NN 一边倒_VV 的_DEC 时候_NN ，_PU 不_AD 是_VC 哪_DT 个_M 领导_NN 批_VV 了_AS 个_M 字_NN ，_PU 案件_NN 就_AD 来_VV 个_M 180_CD 度_M 转弯_NN ，_PU 否则_AD 会_VV 让_VV 大家_PN 失去_VV 信心_NN 。_PU ”_PU 

<su id=p1su22>


在_P 舆论_NN 和_CC 司法_NN 的_DEG 关系_NN 上_LC ，_PU 现在_NT 是_VC 一_CD 团_M 混战_NN ，_PU 微博_NN 办案_VV 的_DEC 作用_NN 也_AD 是_VC 复杂_VA 的_SP ，_PU 一_CD 方面_NN 司法_NN 需要_VV 舆论_NN 监督_NN ，_PU 否则_AD 司法者_NN 会_VV 一手遮天_VV ，_PU 另_DT 一_CD 方面_NN 舆论_NN 也_AD 可能_VV 影响_VV 案件_NN 结果_NN ，_PU 领导_NN 的_DEG 批示_NN 对_P 案件_NN “_PU 矫枉过正_VV ”_PU 。_PU 

<su id=p1su23>


我们_PN 认为_VV ，_PU 舆论_NN 的_DEG 监督_NN 是_VC 完全_AD 必要_VA 的_SP 。_PU 

<su id=p1su24>


依法_AD 司法_VV ，_PU 舆论_NN 会_VV 支持_VV 的_SP ，_PU 反之_AD ，_PU 违法_AD 司法_VV ，_PU 舆论_NN 必然_AD 谴责_VV ，_PU 因此_AD 依法_AD 办案_VV 就_AD 是_VC 了_SP ，_PU 没_VE 必要_NN 把_BA 舆论_NN 作为_VV 洪水_NN 猛兽_NN ，_PU 更_AD 不_AD 能_VV 把_BA 领导_NN 的_DEG 影响_VV 司法_NN 归责_VV 于_P 舆论_NN 。_PU 

<su id=p1su25>


总而言之_AD ，_PU 小崔_NR 说_VV 法_NN ，_PU 让_VV 人_NN 伤心_VV ，_PU 而_CC 其_PN 法律_NN 失望_NN 论_NN 、_PU 无用_NN 论_NN ，_PU 也_AD 希望_VV 是_VC 反语_NN 激励_VV ，_PU 而_CC 不_AD 是_VC 真的_AD 要_VV 大家_PN 去_VV 找_VV 领导_NN 跑_VV 关系_NN ，_PU 那样_VA 的话_SP ，_PU 又_AD 要_VV 回到_VV 无法无天_VV 的_DEC 时代_NN 去_VV 了_AS 。_PU 

<su id=p2su1>


不仅_AD 是_VC 打_VV 官司_NN ，_PU 在_P 中国_NR ，_PU 不论_CS 你_PN 做_VV 什么_PN ，_PU 第一_OD 要_VV 找_VV 关系_NN 。_PU 

<su id=p2su2>


进_VV 商场_NN 买_VV 个_M 东西_NN ，_PU 有_VE 熟人_NN 还_AD 便宜_VA 不少_AD 呢_SP 。_PU 

<su id=p2su3>


看病_VV 有_VE 熟人_NN ，_PU 医生_NN 就_AD 不_AD 给_P 你_PN 乱_AD 用药_VV 。_PU 

<su id=p2su4>


上学_VV 你_PN 有_VE 人_NN ，_PU 就_AD 可以_VV 花_VV 小_JJ 钱_NN 进_VV 好_JJ 学校_NN 。_PU 全国_NN 山河_NN 一片_AD 黑_VA 啊_SP 。_PU 

<su id=p3su1>


支持_VV 老崔_NR ，_PU 说_VV 的_DER 很_AD 现实_VA ，_PU 现实_NN 却_AD 是_VC 如此_PN ，_PU 

<su id=p3su2>


中国_NR 法律_NN 是_VC 在_AD 健全_VA ，_PU 细化_VV 的_DEC 也_AD 很_AD 多_VA ，_PU 有_VE 什么_DT 用_NN 呢_SP ，_PU 在_P 领导_NN 阶层_NN 眼_NN 里_LC ，_PU 那_PN 只_AD 是_VC 写_VV 在_P 纸_NN 上_LC 的_DEC 黑字_NN 而已_SP ，_PU 屁_NN 都_AD 不_AD 是_VC 一_CD 个_M 。_PU 

<su id=p3su3>


他们_PN 不_AD 尊重_VV 制定_VV 的_DEC 法律_NN ，_PU 还_AD 要_VV 让_VV 受_VV 压制_NN 的_DEC 老百姓_NN 来_VV 遵守_VV ，_PU 可能_VV 吗_SP ？_PU 简直_AD 是_VC 天大_JJ 的_DEG 笑话_NN 。_PU 

<su id=p4su1>


司法_NN 的_DEG 弊端_NN ，_PU 即_AD 官司_NN 结果_NN 最终_AD 由_P 领导_NN 决定_VV ，_PU 律师_NN 的_DEG 作用_NN 苍白_VA ，_PU 而_CC 法官_NN 则_AD 或_AD 是_VC 一_CD 个_M 傀儡_NN 

<su id=p5su1>


法律_NN 公正_VA 不_AD 是_VC 对_P 平民_NN 百姓_NN 说_VV 的_SP ，_PU 是_VC 对_P 那些_DT 有_VE 钱_NN 有_VE 势_NN 有_VE 关系_NN 的_DEC 人_NN 说_VV 的_SP ，_PU 他们_PN 在_P 法律_NN 面前_LC 才_AD 是_VC 平等_VA 的_SP 。_PU 

<su id=p5su2>


不_AD 要_VV 说_VV 微博_NN 好_VA ，_PU 要是_CS 真的_AD 能_VV 做到_VV 法律_NN 面前_NN 人人_NN 平等_VA ，_PU 大家_PN 上_VV 微博_NN 宁愿_AD 去_VV 看_VV 一些_CD 让_VV 人_NN 高兴_VA 的_DEC 事情_NN 。_PU 

<su id=p6su1>


已经_AD 失望_VV 了_SP ，_PU 喊_VV 了_AS 也_AD 是_VC 白_AD 喊_VV ，_PU 你_PN 也_AD 不_AD 用_VV 关心_VV 什么_DT 两_CD 会_NN ，_PU 会_NN 也_AD 是_VC 自己_PN 给_P 自己_PN 开_VV 的_SP ，_PU 很_AD 快_AD 就_AD 过去_VV ，_PU 过去_VV 了_AS 就_AD 什么_DT 事_NN 也_AD 拖_VV ，_PU 

<su id=p6su2>


你_PN 看看_VV 那些_DT 代表_NN 就_AD 知道_VV 了_AS ，_PU 谁_PN 在_AD 代表_VV 普通_JJ 民众_NN ？_PU 

<su id=p6su3>


有_VE 良心_NN 的_DEC 还_AD 替_P 普通_JJ 大众_NN 喊_VV 一_CD 嗓子_NN ，_PU 大多数_CD 都_AD 是_VC 去_VV 吃_VV 干饭_NN 的_DEC ，_PU 

<su id=p6su4>


举_VV 个_M 例子_NN ：_PU 申纪兰_NR 代表_NN ，_PU 虽然_CS 是_VC 农民_NN 代表_NN ，_PU 老人家_NN 是_VC 去_VV 听会_VV 吃饭_VV 去_VV 了_AS ，_PU 不_AD 信_VV 你_PN 去_VV 问问_VV 她_PN ，_PU 她_PN 有_VE 什么_DT 议案_NN 提_VV 。_PU 可笑_VA 的_DEC 太_AD 多_VA 了_SP 。。。。_PU 

<su id=p8su1>


崔_NR 大哥_NN ！_PU 您_PN 才_AD 是_VC 国_NN 之_DEG 栋梁_NN ！_PU 我_PN 深深_AD 理解_VV 您_PN 的_DEG 感受_NN ！_PU 

<su id=p8su2>


因为_P 我_PN 亲属_NN 刚刚_AD 打_VV 了_AS 一_CD 场_M 官司_NN ，_PU 按照_P 法律_NN 是_VC 完全_AD 没有_VE 争议_NN 和_CC 责任_NN 的_SP ，_PU 地方_NN 法院_NN 却_AD 判_VV 了_AS 我_PN 亲属_NN 赔_VV 人家_PN 几十万_CD ！_PU 

<su id=p8su3>


现在_NT 这_DT 个_M 世道_NN 还_AD 有_VE 理_NN 讲_VV 吗_SP ？_PU 这_DT 年头_NN 上诉_VV 不_AD 如_VV 上访_VV ，_PU 上访_VV 不_AD 如_VV 上网_VV ，_PU 只有_CS 把_BA 事情_NN 搞大_VV 了_AS ，_PU 搞到_VV 全_DT 世界_NN 人民_NN 都_AD 在_P 网上_NN 看到_VV 了_AS ，_PU 迫于_VV 压力_NN ，_PU 才_AD 有_VE 些_M 人_NN 站_VV 出来_VV 维护_VV 正义_NN ？_PU 这_PN 什么_DT 世道_NN 

<su id=p9su1>


法律_NN 面前_NN 不_AD 平等_VA ，_PU 谁_PN 之_DEG 过_NN ？_PU 每_DT 个_M 人_NN 都_AD 要_VV 反思_VV 这_DT 个_M 司法_NN 体制_NN ，_PU 为何_AD 法律_NN 成为_VV 领导_NN 的_DEG 工具_NN ，_PU 平民_NN 的_DEG 无奈_NN ，_PU 法律人_NN 则_AD 是_VC 技术_NN 工匠_NN 

<su id=p11su1>


跟_P 身边_NN 的_DEG 人_NN 普及_VV 知识_NN ，_PU 你_PN 真的_AD 想_VV 保护_VV 自己_PN ，_PU 你_PN 就_AD 不_AD 要_VV 打_VV 官司_NN ，_PU 打_VV 一_CD 次_M 你_PN 就_AD 失望_VV 

<su id=p12su1>


根据_P 我_PN 当_VV 诉讼_NN 代理人_NN 十多_CD 年_M 的_DEC 遭遇_NN ，_PU 

<su id=p12su2>


我_PN 曾经_AD 写_VV 过_AS ，_PU 法律_NN 订_VV 出来_VV 就_AD 是_VC 为了_P 违反_VV 的_SP 呀_SP ！_PU 违法_VV 越_AD 远_VA 价格_NN 越_AD 高_VA 。_PU 

<su id=p12su3>


以_P 言_VV 职业_NN 操守_NN ，_PU 问_VV 过_AS ，_PU 上海_NR 法官_NN 处官膜_NN 完好率_NN PK_VV 全国_NN 妇女_NN （_PU 含_VV 大量_CD 已婚_NN ）_PU 处女膜_NN 完好率_NN ，_PU 哪个_PN 高_VA ？_PU 

<su id=p12su4>


法律人_NN 和_CC 记者_NN 等_ETC 也_AD 都_AD 表示_VV 该_VV 问_VV ——_PU 是_VC 业者_NN 自己_PN 把_BA 自己_PN 钉_VV 在_P 耻辱_NN 柱_NN 上_LC ，_PU 我们_PN 不过_AD 是_VC 敲敲_VV 耻辱_NN 钉_NN 而已_SP ；_PU ……_PU 

