
也_AD 请_VV 记得_VV 给_P 灾民_NN 活_VV 下来_VV 的_DEC 人_NN 加油_VV 鼓励_VV ，_PU 以防_VV 出现_VV 自杀潮_NN 

我_PN 人_NN 在_VV 台北_NR ，_PU 除了_P 捐_VV 些_M 一_PU 小小_JJ 钱_NN 给_P 慈济_NN 去_VV 救助_VV 同胞_NN 之外_LC ，_PU 真_AD 帮_VV 不_AD 上_VV 什么_DT 忙_NN 只_AD 能_VV 说_VV ，_PU 四川_NR 同胞_NN 加油_VV ！_PU ！_PU 两_CD 岸_NN 中华_NR 人_NN 加油_VV ！_PU ！_PU 

我_PN 分享_VV 个_M 心得_NN 给_P 对岸_NN 的_DEG 尤其是_AD 四川_NR 的_DEG 朋友_NN 同胞们_NN ，_PU 大地震_NN 造成_VV 大_JJ 死伤_NN 后_LC 还_AD 生存_VV 下来_VV 的_DEC 人_NN ，_PU 除了_P 要_VV 小心_VV 致命_JJ 的_DEG 疫情_NN 病毒_NN 之外_LC ，_PU 最_AD 重要_VA 的_DEC 是_VC ，_PU 要_VV 提防_VV 活_VV 下来_VV 却_AD 受_VV 不_AD 了_VV 身旁_NN 至亲好友_NN 死亡_VV ，_PU 而_AD 引发_VV 严重_JJ 忧郁症_NN 的_DEC 人_NN ，_PU 造成_VV 自杀潮_NN 。_PU 

再次_AD 强调_VV ，_PU 千万_AD 要_VV 给_P 活_VV 下来_VV 的_DEC 灾民们_NN 加油_VV 鼓励_VV ，_PU 以防_AD 出现_VV 自杀潮_NN 。_PU 

这_PN 是_VC 很_AD 可怕_VA 的_SP ，_PU 也_AD 千万_AD 不_AD 要_VV 轻忽_VV ，_PU 日本_NR 的_DEG 阪神_NR 大地震_NN ，_PU 或_CC 台湾_NR 九二一_NT 大地震_NN 后_LC ，_PU 都_AD 曾_AD 出现_VV 许多_CD 的_DEG 自杀潮_NN ，_PU 尤其_AD 版神_NR 时_LC ，_PU 很多_CD 活_VV 下来_VV 的_DEC 人_NN 是_VC 在_P 震后_NN 半_CD 年_M 到_P 一_CD 年_M 后_LC 陆续_AD 自杀_VV 不绝_AD 的_SP 。_PU 

所以_AD 慈济_NR 当年_NT 在_P 九二一_NT 时_LC ，_PU 又_AD 藉于_VV 阪神_NR 震灾_NN 的_DEG 经验_NN ，_PU 当时_NT 就_AD 特重于_VV 台湾_NR 南投_NR 灾区_NN 的_DEG 活_VV 下来_VV 的_DEC 人_NN 给_VV 加油_VV 打气_VV ，_PU 并_AD 让_VV 他们_PN 有_VE 情绪_NN 就_AD 放声大哭_VV ，_PU 让_VV 他们_PN 宣泄_VV 心中_NN 那_DT 种_M 生离死别_VV 的_DEC 致命_JJ 痛楚_NN ，_PU 以防_VV 他们_PN 想_VV 不_AD 开_VV 。_PU 

慈济_NR 这_DT 方面_NN 因为_P 九二一_NT 后_LC 就_AD 颇_AD 有_VE 经验_NN ，_PU 也_AD 请_VV 四川_NR 或_CC 其他_DT 大陆_NN 的_DEG 同胞_NN 朋友_NN ，_PU 前往_VV 灾区_NN 时_LC ，_PU 除了_P 有形_JJ 的_DEG 出钱出力_NN 之外_LC ，_PU 千万_AD 别_AD 忘_VV 了_AS 无形_JJ 的_DEG 鼓励_NN 与_CC 辅导_NN ，_PU 不然_AD 自杀潮_NN 也_AD 会_VV 死_VV 很多_CD 人_NN 的_SP 。_PU 

我_PN 这_DT 篇_M 文章_NN 欢迎_VV 对岸_NN 朋友_NN 同胞_NN 转贴_VV ，_PU 以_MSP 利_VV 人心_NN 。_PU 

总之_AD ，_PU 四川_NR 加油_VV ，_PU 灾民_NN 同胞_NN 加油_VV ！_PU ！_PU ！_PU ！_PU 

－－_PU 

※_PU 发信站_NN ：_PU 批踢踢_NN 实业坊_NN （_PU ｐｔｔ．ｃｃ_NR ）_PU 

◆Ｆｒｏｍ_P ：_PU ２２０．１３７．１２９．２３９_CD 

今天_NT 中央_NN 电视台_NN 报道_VV 抢_VV 出来_VV 的_DEC 一些_CD 儿童_NN 已经_AD 出现_VV 了_AS 问题_NN 

惊恐不安_VV ，_PU 依赖_VV 主管_JJ 大夫_NN ，_PU 抗拒_VV 其他_DT 人_NN 

各地_NN 已_AD 派_VV 心理_NN 医生_NN ，_PU 俄罗斯_NR 也_AD 来_VV 了_AS 心理_NN 专家_NN 

【_PU 在_P ＩＬｏｖｅＹｏｕ７７．．．．＠ｐｔｔ．ｃｃ_NR （_PU 我_PN 爱_VV 你_PN 啊_SP ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 我_PN 人在_VV 台北_NR ，_PU 除了_P 捐_VV 些_CD 一_CD 小小_JJ 钱_NN 给_P 慈济_NR 去_VV 救助_VV 同胞_NN 之外_LC ，_PU 真_AD 帮_VV 不_AD 上_VV 什么_DT 忙_NN 

：_PU 只_AD 能_VV 说_VV ，_PU 四川_NR 同胞_NN 加油_VV ！_PU ！_PU 

两_CD 岸_NN 中华人_NN 加油_VV ！_PU ！_PU 

：_PU 我_PN 分享_VV 个_M 心得_NN 给_P 对岸_NN 的_DEG 尤其是_AD 四川_NR 的_DEG 朋友_NN 同胞们_NN ，_PU 

：_PU 大_JJ 地震_NN 造成_VV 大_JJ 死伤_NN 后_LC 还_AD 生存_VV 下来_VV 的_DEC 人_NN ，_PU 除了_P 要_VV 小心_VV 致命_JJ 的_DEG 疫情_NN 病毒_NN 之外_LC ，_PU ：_PU 最_AD 重要_VA 的_DEC 是_VC ，_PU 要_VV 提防_VV 活_VV 下来_VV 却_AD 受_VV 不_AD 了_VV 身旁_NN 至亲好友_NN 死亡_VV ，_PU 而_AD 引发_VV 严重_JJ 忧郁症_NN 的_DEC 人_NN ，_PU ：_PU 造成_VV 自杀潮_NN 。_PU 

：_PU 再次_AD 强调_VV ，_PU 千万_AD 要_VV 给_P 活_VV 下来_VV 的_DEC 灾民们_NN 加油_VV 鼓励_VV ，_PU 以防_VV 出现_VV 自杀潮_NN 。_PU 

：_PU 这_PN 是_VC 很_AD 可怕_VA 的_SP ，_PU 也_AD 千万_AD 不要_AD 轻忽_VV ，_PU 日本_NR 的_DEG 阪神_NR 大_JJ 地震_NN ，_PU 或_CC 台湾_NR 九二一_NT 大_JJ 地震_NN 后_LC ，_PU 都_AD 曾_AD 出现_VV ：_PU 许多_CD 的_DEG 自杀潮_NN ，_PU 尤其_AD 版神_NR 时_LC ，_PU 很多_CD 活_VV 下来_VV 的_DEC 人_NN 是_VC 在_P 震后_NN 半_CD 年_M 到_P 一_CD 年_M 后_LC 陆续_AD 自杀_VV 不绝_VV 的_SP 。_PU 

：_PU 所以_AD 慈济_NR 当年_NT 在_P 九二一_NT 时_LC ，_PU 又_AD 藉于_P 阪神_NR 震灾_NN 的_DEG 经验_NN ，_PU 当时_NT 就_AD 特_AD 重于_VV 台湾_NR 南投_NR 灾区_NN 的_DEG 活_VV 下来_VV ：_PU 的_DEC 人_NN 给_VV 加油_VV 打气_VV ，_PU 并_AD 让_VV 他们_PN 有_VE 情绪_NN 就_AD 放声大哭_VV ，_PU 让_VV 他们_PN 宣泄_VV 心中_NN 那_DT 种_M 生离死别_VV 的_DEC 致命_JJ 痛楚_NN ，_PU 以防_VV 他们_PN 想_VV 不_AD 开_VV 。_PU 

：_PU 慈济_NR 这_DT 方面_NN 因为_P 九二一_NT 后_LC 就_AD 颇_AD 有_VE 经验_NN ，_PU 也_AD 请_VV 四川_NR 或_CC 其他_DT 大陆_NN 的_DEG 同胞_NN 朋友_NN ，_PU 前往_VV 灾区_NN 时_LC ，_PU ：_PU 除了_P 有形_JJ 的_DEG 出钱出力_NN 之外_LC ，_PU 千万_AD 别_AD 忘_VV 了_AS 无形_JJ 的_DEG 鼓励_NN 与_CC 辅导_NN ，_PU 不然_AD 自杀潮_NN 也_AD 会_VV 死_VV 很多_CD 人_NN 的_SP 。_PU 

：_PU 我_PN 这_DT 篇_M 文章_NN 欢迎_VV 对岸_NN 朋友_NN 同胞_NN 转贴_VV ，_PU 以_MSP 利_VV 人心_NN 。_PU 

：_PU 总之_AD ，_PU 四川_NR 加油_VV ，_PU 灾民_NN 同胞_NN 加油_VV ！_PU ！_PU ！_PU ！_PU 

－－_PU 

２００７_NT 另_DT 类_M 诺贝尔_NR 文学奖_NN 

颁给_VV 了_AS 美国_NR 普林斯顿_NR 大学_NN 的_DEG 丹尼·欧派恩海米尔_NR ，_PU 他_PN 进行_VV 的_DEC 一系列_CD 试验_NN 显示_VV ，_PU 精心_AD 准备_VV 的_DEC 长篇_NN 演讲_NN 是_VC 一_CD 种_M 最_AD 糟糕_JJ 的_DEG 取悦_VV 他人_NN 的_DEC 方法_NN ，_PU 那_PN 实际上_AD 只_AD 会_VV 让_VV 你_PN 显得_VV 很_AD 愚蠢_VA 。_PU 

［_PU ｍ_NN ［_PU １；３２_CD ｍ_NN ※_PU 来源_NN ：_PU ·_PU 水木_NN 社区_NN ｎｅｗｓｍｔｈ．ｎｅｔ·_URL ［_PU ＦＲＯＭ_P ：_PU ２１１．９９．２２２．_CD ＊_PU ］_PU ［_PU ｍ_NN 
