<su id=p1su1>


公权_NN “_PU 吃_VV 人_NN ”_PU 看_VV 山东_NR 邹城_NR 

<su id=p1su2>


旧_JJ 社会_NN 是_VC 制度_NN “_PU 吃_VV 人_NN ”_PU ，_PU 现在_NT 是_VC 权力_NN 吃_VV 人_NN 。_PU 

<su id=p1su3>


邹城市_NR 修建_VV 牙山路_NR （_PU 此_DT 路_NN 长_VA 4.5_CD 公里_M ，_PU 宽_VA 78_CD 米_M ，_PU 路口_NN 连接处_NN 宽_VA 310_CD 米_M ，_PU 占地_VV 四五百_CD 亩_M ）_PU 不_AD 经_P 国土_NN 资源局_NN 和_CC 拆迁_NN 办_NN 操作_VV ，_PU 不_AD 对_P 地面_NN 附着物_NN 进行_VV 登记_NN 、_PU 界定_NN 依_P 规_NN 补偿_VV ，_PU 不_AD 与_P 本人_PN 签订_VV 补偿_NN 协议_NN ，_PU 却_AD 以_P 每_DT 天_M 补助_VV 村_NN 干部_NN 一万_CD 元_M &lt;_PU 每_DT 人_NN 每_DT 天_M 400_CD 元_M &gt;_PU 和_CC 办公费_NN 2000_CD 元_M 的_DEC 非常_JJ 手段_NN ，_PU 雇佣_VV 村_NN 干部_NN 强行_AD 征地_VV 拆迁_VV ，_PU 

<su id=p1su4>


致使_VV 本人_PN 8.2_CD 亩_M 土地_NN 使用权_NN 被_SB 霸占_VV ，_PU 市政府_NN 给予_VV 的_DEC 每_DT 年_M 每_DT 亩_M 1300_CD 元_M 的_DEG 土地_NN 租金_NN 被_LB 村委会_NN 截留_VV ，_PU 经营_VV 长_AD 达_VV 23_CD 年_M 之_DEG 久_NN 、_PU 投资_NN 巨大_VA 现_NT 市值_NN 百万_CD 的_DEC 农场_NN &lt;_PU 有_VE 录像_NN 和_CC 照片_NN 》_PU ，_PU 被_SB 逼拆_VV 而_CC 不_AD 予_VV 补偿_NN ，_PU 本人_PN 不_AD 同意_VV 补偿_NN 方案_NN 就_AD 遭受_VV 殴打_NN 的_DEG 不幸_JJ 遭遇_NN 《_PU 110_CD 有_VE 记录_NN 》_PU 。_PU 

<su id=p1su5>


建设_VV 法治_NN 政府_NN ，_PU 就_AD 是_VC 为了_P 使_VV 行政_NN 权力_NN 授予_NN 有_VE 据_NN 、_PU 行使_NN 有_VE 规_NN 、_PU 监督_NN 有_VE 效_NN ，_PU 做到_VV 依法_AD 治_VV 官_NN 、_PU 依法_AD 治_VV 权_NN ，_PU 防止_VV 行政_NN 权力_NN 的_DEG 缺失_NN 和_CC 滥用_NN ，_PU 带动_VV 全_DT 社会_NN 尊重_VV 法律_NN 、_PU 遵守_VV 法律_NN 、_PU 维护_VV 法律_NN ”_PU 。_PU 

<su id=p1su6>


法律_NN 法规_NN 是_VC 政府_NN 部门_NN 制定_VV 的_SP ，_PU 按说_AD 政府_NN 官员_NN 应该_VV 是_VC 遵纪守法_VV 的_DEC 模范_NN ，_PU 但_AD 实际上_AD 在_P 地方_NN 上_LC 却_AD 成_VV 了_AS 践踏_VV 法律_NN 的_DEC 带头人_NN ，_PU 无法无天_VV 地_DEV 以_P 流氓_NN 土匪_NN 的_DEG 行为_NN 强取豪夺_VV 、_PU 坑害_VV 百姓_NN 。_PU 

<su id=p1su7>


国家_NN 对_P 征地_NN 补偿_NN 和_CC 私有_JJ 财产_NN 的_DEG 保护_NN 法规_NN 比较_AD 完善_VA ，_PU 程序_NN 比较_AD 完备_VA ，_PU 可是_AD 在_P 权力_NN 面前_LC 显得_VV 如此_AD 无力_VA ，_PU 在_P 强盗_NN 面前_LC 就_AD 无效_VA 了_SP 。_PU 

<su id=p1su8>


邹城市_NR 公权_NN 出租_VV ，_PU 造成_VV 村长_NN 的_DEG 权力_NN 比_P 市长_NN 大_VA ，_PU 市长_NN 的_DEG 权力_NN 比_P 总理_NN 大_VA 。_PU 无法无天_VV ，_PU 百姓_NN 遭殃_VV ，_PU 公平_NN 失衡_VV 

<su id=p1su9>


政府_NN 为了_P 公共_JJ 利益_NN ，_PU 霸占_VV 本人_PN 财产_NN 两_CD 年_M 多_AD 来_LC ，_PU 本人_PN 按_P 《_PU 信访_NN 条例_NN 》_PU 逐级_AD 上访_VV 信访_VV 数十_CD 次_M ，_PU 四_CD 赴_VV 省城_NN 、_PU 七_CD 上_VV 北京_NR 寻求_VV 公平_NN ；_PU 多次_AD 在_P 论坛_NN 上_LC 呐喊_VV 正义_NN ；_PU 依然_AD 无效_VA 。_PU 

<su id=p1su10>


2010年_NT 两_CD 次_M 向_P 济宁_NR 纪委_NN 反映_VV ，_PU 无_VE 果_NN 。_PU 

<su id=p1su11>


本人_PN 从_P 5月_NT 开始_LC 在_P 济宁_NR 法制办_NN 行政_NN 复议_VV ，_PU 3_CD 个_M 月_NN 后_LC 答复_VV 不_AD 收理_VV 。_PU 

<su id=p1su12>


古今_NN 中外_NN 有_VE 过_AS 这样_JJ 事情_NN 吗_SP ？_PU 

<su id=p1su13>


古代_NN 老百姓_NN 可以_VV 直接_AD 去_VV 衙门_NN 击鼓_VV ，_PU 或者_CC 干脆_AD 拦_VV 轿_NN 喊冤_VV ，_PU 通常_AD 能_VV 直接_AD 见到_VV 当地_NN 最高_JJ 的_DEG 行政_NN 首长_NN ，_PU 最_AD 起码_AD 也_AD 能_VV 见到_VV 对应_VV 的_DEC 负责人_NN 。_PU 

<su id=p1su14>


他_PN 的_DEG 问题_NN 能_VV 在_P 短_JJ 时间_NN 内_LC 得到_VV 处理_NN 。_PU 但_AD 当今_NT 的_DEG 百姓_NN 申冤_VV 无何_AD 比_P 登_VV 天_NN 难_VA ？_PU 

<su id=p1su15>


私_NN 凭_VV 文书_NN 官_NN 凭_VV 印_NN ，_PU 邹城_NR 的_DEG 官老爷们_NN 为什么_AD 不_AD 出示_VV ，_PU 牙山路_NR 集体_NN 土地_NN 征用_NN 手续_NN ，_PU 牙山路_NR 规划_NN 许可证_NN ，_PU 建设_NN 许可证_NN ，_PU 村委_NN 征地_NN 拆迁权_NN 委托_NN 证明_NN ？_PU 

<su id=p1su16>


请_VV 还_VV 本人_PN 的_DEG 知情权_NN ，_PU 参予权_NN ，_PU 行使_VV 行政_NN 复议_NN 权_NN 。_PU 不_AD 要_VV 做_VV 秃头_NN 无赖_NN 。_PU 

<su id=p1su17>


山东_NR 邹城_NR 政府_NN 里_LC 的_DEG 无德_JJ 官员_NN 为何_AD 无言_VV ？_PU 为什么_AD 不_AD 拿出_VV 有_VE 法律_NN 依据_NN 的_DEC 事实_NN 公布_VV 于_P 众_NN ?_PU 

<su id=p1su18>


强盗_NN 和_CC 匪性_NN 不_AD 应该_VV 表现_VV 在_P 公务员_NN 身_NN 上_LC 。_PU 推诿_NN 与_CC 耍赖_NN 是_VC 无效_VA 的_SP 。_PU 

<su id=p1su19>


行政_NN 违法_VV ，_PU 强取豪夺_VV ，_PU 戴_VV 着_AS “_PU 红_JJ 帽_NN ”_PU 的_DEC 强盗_NN ，_PU 把_BA 群众_NN 逼成_VV 神经病_NN 。_PU 逼成_VV “_PU 钱明奇_NR ”_PU 。_PU 

<su id=p1su20>


为什么_AD 不_AD 悔改_VV ？_PU 不_AD 自醒_VV ？_PU 没有_VV 成为_VV “_PU 唐福珍_NR ”_PU 式_NN 的_DEC 人物_NN ，_PU 就_AD 是_VC 因为_P 我_PN 相信_VV 党记_NN 国法_NN 不_AD 是_VC 一_CD 张_M 白纸_NN ，_PU 邹城_NR 也_AD 不_AD 是_VC 独立_JJ 王国_NN 。_PU 

<su id=p1su21>


无疑_AD 党_NN 的_DEG 政策_NN ，_PU 国家_NN 法律_NN 是_VC 正确_VA 的_SP 。_PU 

<su id=p1su22>


中央_NN 领导_NN 对_P 保护_VV 群众_NN 的_DEG 合法_JJ 利益_NN 是_VC 非常_AD 重视_VV 的_SP 。_PU 可是_AD 就是_AD 管_VV 不_AD 了_VV 地方_NN 官老爷_NN 的_DEG 权力_NN ，_PU 

<su id=p1su23>


地方_NN 政府_NN 如同_VV 独立_JJ 王国_NN 。_PU 他们_PN 根本_AD 不_AD 把_BA 中央_NN 放_VV 在_P 眼_NN 里_LC 。_PU 

<su id=p1su24>


可是_AD 党纪_NN 国法_NN 为什么_AD 对_P 他们_PN 无效_VA ？_PU 

<su id=p1su25>


无论是_CC 记者_NN 还是_CC 领导_NN ，_PU 只要_CS 暗访_VV 就_AD 会_VV 发现_VV 以_P 租_NN 代_VV 征_NN 在_VV 邹城_NR ，_PU 强行_AD 拆迁_VV 在_VV 邹城_NR ，_PU 挑衅_VV 法律_NN 在_VV 邹城_NR ，_PU 匪性_JJ 官员_NN 在_VV 邹城_NR ，_PU 官官相互_VV 在_VV 邹城_NR ，_PU 欺下瞒上_VV 在_VV 邹城_NR 。_PU 

<su id=p1su26>


请_VV 在_P 百度_NR 搜_VV 《_PU 邹城_NR 强行_AD 征地_VV 拆迁_VV 》_PU 就_AD 知_VV 实情_NN 。_PU 

<su id=p1su27>


两_CD 年_M 多_AD 来_LC ，_PU 我_PN 每_DT 天_M 都_AD 翘首_VV 北_NN 望_VV ，_PU 可是_AD 公平_NN 依然_AD 不_AD 见_VV 。_PU 

<su id=p1su28>


我_PN 没有_VE 过分_VA 的_DEC 要求_NN ，_PU 只_AD 希望_VV 邹城_NR 政府_NN 拿_VV 我_VV 多少_CD 东西_NN 给_VV 我_PN 多少_CD 。_PU 

<su id=p1su29>


借_VV 东西_NN 要_VV 还_VV ，_PU 埙_VV 东西_NN 要_VV 赔_VV ，_PU 连_AD 三_CD 岁_M 儿童_NN 都_AD 知道_VV 。_PU 

<su id=p1su30>


无助_VA 的_DEC 草民_NN 再次_AD 向_P 网民_NN 求_VV 声援_NN ，_PU 因为_P 我们_PN 要_VV 吃饭_VV ，_PU 要_VV 生存_VV ，_PU 要_VV 活着_VV 。_PU 

<su id=p2su1>


有_VE 权_NN 就_AD 有_VE 钱_NN 

<su id=p3su1>


无论是_CC 秦_NR 之_DEG 亡_NN ，_PU 还是_CC 隋_NR 之_DEG 殇_NN ，_PU 祸端_NN 都_AD 源于_VV 公权_NN 的_DEG 自我_PN 膨胀_NN ，_PU 都_AD 源于_VV 朝廷_NN 对_P 社会_NN ，_PU 对_P 百姓_NN 的_DEG 侵犯_NN ！_PU 

<su id=p3su2>


以_P 史_NN 为_VV 镜_NN ，_PU 方_AD 能_VV 知_VV 兴衰_NN 啊_SP ！！_PU 

<su id=p4su1>


呼唤_VV 社会_NN 良知_NN ，_PU 止住_VV 道德_NN 滑坡_NN ，_PU 官老爷_NN 应_VV 起_VV 表率_NN 。_PU 

<su id=p4su2>


行政_NN 违法_VV ，_PU 行政_NN 强征_VV 强拆_VV ，_PU 不_AD 依法_AD 依规_AD 合理_AD 补偿_VV ，_PU 摧毁_VV 了_AS 多少_CD 家庭_NN ，_PU 逼死_VV 多少_CD 人命_NN ？_PU 只有_AD 老天_NN 知道_VV 。_PU 

<su id=p5su1>


公权_NN 滥用_NN 和_CC 腐败_NN 堕落_NN ，_PU 对_P 传统_JJ 道德_NN 杀伤力_NN 极_AD 大_VA 。_PU 

<su id=p5su2>


公权_NN 的_DEG 道德_NN 倾向_NN 引领_VV 着_AS 一_CD 个_M 社会_NN 的_DEG 价值_NN 取向_NN ，_PU 而_AD 公权_NN 又_AD 难免_AD 诱引_VV 当权者_NN 欲望_NN 膨胀_VV ，_PU 并_CC 利用_VV 职权_NN 谋求_VV 最_AD 大_VA 的_DEC 私利_NN ，_PU 当_P 权力_NN 失去_VV 了_AS 制约_NN 监督_NN ，_PU 变得_VV 不_AD 合法_VA 、_PU 不_AD 正当_VA 、_PU 不_AD 公平_VA ，_PU 必然_AD 会_VV 贪污_NN 腐败_NN 盛行_VV ，_PU 强烈_VA 地_DEV 危及_VV 道德_NN 信念_NN 体系_NN 。_PU 

<su id=p6su1>


地方_NN 恶_JJ 政_NN 严重_AD 侵犯_VV 群众_NN 利益_NN ，_PU 冤民_NN 维权_VV 目前_NT 陷入_VV 历史_NN 从_AD 未_AD 有_VE 的_DEC 盲区_NN ，_PU 信访_NN 不_AD 处理_VV ；_PU 行政_NN 不_AD 复议_VV ；_PU 投诉_NN 不_AD 办理_VV ；_PU 法院_NN 不_AD 受理_VV 。_PU 

<su id=p6su2>


请_VV 在_P 百度_NR 搜_VV 《_PU 邹城_NR 雇佣_VV 村_NN 干部_NN 强行_AD 征地_VV 拆迁_VV 》_PU 

<su id=p7su1>


中国_NR 本_AD 不_AD 冷漠_VA ，_PU 是_VC 这_DT 个_M 社会_NN 让_VV 他们_PN 变得_VV 冷漠_VA 。_PU 

<su id=p8su1>


当今_NT 社会_NN 维权_NN 难_VA ，_PU 信访_NN 难_VA ，_PU 有_VE 冤_NN 无_VE 处_NN 诉_VV ，_PU 官官相互_VV 清官_NN 难_AD 寻_VV 。_PU 

<su id=p8su2>


中央_NN 很_AD 重视_VV 民意_NN ，_PU 制度_NN 法规_NN 定_VV 了_AS 很多_CD ，_PU 可是_AD 只_AD 听见_VV 雷声_NN ，_PU 看_VV 不_AD 见_VV 雨点_NN 。_PU 

<su id=p9su1>


促进_VV 和谐_JJ 社会_NN 人人_NN 有_VE 责_NN 

<su id=p10su1>


弱者_NN 要_VV 争当_VV 保持_VV 和谐_NN 稳定_NN 的_DEC 模范_NN 

<su id=p11su1>


现在_NT 有的_DT 村_NN 干部_NN 是_VC 天_NN 高_VA 皇帝_NN 远_VA ，_PU 权力_NN 大_VA 无边_VV 。_PU 

<su id=p11su2>


白道_NN 加_VV 黑道_NN ，_PU 村民_NN 苦_VA 连连_AD 。_PU 

<su id=p12su1>


请_VV 问_VV 正常_JJ 上访_NN 有_VE 人_NN 管_VV 的话_SP ，_PU 百姓_NN 会_VV 搞_VV 什么_DT “_PU 非_AD 正常_JJ 上访_NN ”_PU 么_SP ？_PU 

<su id=p14su1>


出_VV 了_AS 问题_NN ，_PU 赶紧_AD 找_VV 块_M “_PU 遮羞布_NN ”_PU 捂捂_VV 盖盖_VV ，_PU 或是_CC 找_VV 个_M “_PU 替罪羊_NN ”_PU 代_VV 过_NN ，_PU 

<su id=p14su2>


这样_PN 的_DEG 事例_NN 实在_AD 太_AD 多_VA ，_PU 且_CC 花样_NN 迭出_VV ，_PU 目不暇接_VV 。_PU 

<su id=p15su1>


当_P 人们_NN 不_AD 再_AD 相信_VV 法律_NN 的_DEG 公正_NN 时_LC 某些_DT 人_NN 就_AD 离_P 死亡_NN 不_AD 远_VA 了_SP 。_PU 

<su id=p15su2>


要_VV 真_AD 从_P 根本_NN 上_LC 解决_VV 问题_NN ，_PU 还是_AD 那_DT 句_M 话_NN ，_PU 把_BA 权力_NN 关到_VV 笼子_NN 里_LC ，_PU 再_AD 加上_VV 监控头_NN 

<su id=p16su1>


生存权_NN 和_CC 发展权_NN 是_VC 首要_JJ 的_DEG 基本_JJ 人权_NN ！_PU 

<su id=p16su2>


宪法_NN ：_PU 明确_AD 规定_VV 了_AS 尊重_VV 和_CC 保障_VV 人权_NN 的_DEC 原则_NN ！_PU 

<su id=p16su3>


掠夺_VV 百姓_NN 合法_JJ 住房_NN 土地_NN 使用权_NN 不_AD 赔偿_VV 不_AD 安置_VV ！_PU 是_VC 罪恶_JJ 的_DEG 强盗_NN 行径_NN 

