<segment id="10" start="666.067" end="669.676">
公务_NN 机要费案_NN 二十二号_NT 上午_NT 的_DEG 九点三十分_NT 二_CD 度_M 开庭_VV 。_PU 
</segment>

<segment id="10" start="669.676" end="673.691">
吴淑珍_NR 向_P 法庭_NN 提出_VV 了_AS 病假_NN 申请_NN ，_PU 获准_VV 不_AD 出庭_VV 。_PU 
</segment>

<segment id="10" start="673.691" end="678.666">
其他_DT 三_CD 名_M 被告_NN ，_PU 马永城_NR ，_PU 林德讯_NR 和_CC 陈镇慧_NR 相继_AD 到庭_VV 接受_VV 审讯_NN 。_PU 
</segment>

<segment id="10" start="678.666" end="686.172">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 法庭_NN 上_LC 辩方_NN 律师_NN 依然_AD 采取_VV 干扰_NN 战术_NN ，_PU 不断_AD 地_DEV 纠缠_VV 于_P 所谓_JJ 的_DEG 违宪_NN 问题_NN ，_PU 要求_VV 停止_VV 案件_NN 的_DEG 审理_NN 。_PU 
</segment>

<segment id="10" start="686.172" end="689.341">
但_AD 法官_NN 依然_AD 裁定_VV 案件_NN 继续_VV 审理_VV 。_PU 
</segment>

<segment id="10" start="689.341" end="697.526556866">
整_DT 场_M 法庭_NN 攻防_NN ，_PU 检_NN 辩_NN 双方_PN 你来我往_VV ，_PU 辩词_NN 激烈_VA ，_PU 但_AD 始终_AD 不曾_AD 涉及_VV 实质性_JJ 的_DEG 问题_NN 。_PU 
</segment>

<segment id="10" start="697.526556866" end="703.081">
二十二号_NT 一_AD 开庭_VV ，_PU 辩方_NN 律师_NN 就_AD 抛出_VV 所谓_JJ 违宪_NN 问题_NN ，_PU 要求_VV 法庭_NN 停止_VV 对_P 案件_NN 的_DEG 审理_NN 。_PU 
</segment>

<segment id="10" start="703.081" end="707.383">
法官_NN 引用_VV 相关_JJ 法律_NN 当机_AD 决断_VV ，_PU 裁定_VV 继续_VV 审理_VV 。_PU 
</segment>

<segment id="10" start="707.383" end="713.701788542">
依_P 岛_NN 内_LC 刑事_NN 诉讼法_NN 的_DEG 规定_NN ，_PU 法官_NN 的_DEG 裁定_NN 等于_VV 最后_JJ 决定_NN ，_PU 必须_VV 遵守_VV ，_PU 律师_NN 不_AD 得_VV 再_AD 提出_VV 抗告_NN 。_PU 
</segment>

<segment id="10" start="713.701788542" end="721.408">
不过_AD ，_PU 辩方_NN 律师_NN 仍然_AD 就_P 此_DT 问题_NN 与_P 法官_NN 纠缠不休_VV ，_PU 要求_VV 审判长_NN 给出_VV 书面_NN 报告_NN ，_PU 并_AD 不断_AD 以_P 所谓_JJ 违宪_NN 的_DEG 理由_NN 提出_VV 抗议_NN 。_PU 
</segment>

<segment id="10" start="721.408" end="727.602378264">
最终_AD 遭到_VV 审判长_NN 再三_AD 制止_VV ，_PU 并_AD 严辞_AD 要求_VV 律师_NN 坐下_VV ，_PU 不_AD 要_VV 再_AD 提_VV 所谓_JJ 违宪_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="727.602378264" end="733.481">
庭审_NN 中_LC ，_PU 检方_NN 还_AD 出示_VV 了_AS 十多_CD 袋_M 在_P 陈水扁_NR 办公室_NN 查获_VV 的_DEC 发票_NN 原始_JJ 凭证_NN ，_PU 询问_VV 被告_NN 。_PU 
</segment>

<segment id="10" start="733.481" end="736.497">
因为_P 部分_CD 卷宗_NN 涉及_VV 机密_NN ，_PU 没有_AD 全部_AD 公开_VV 。_PU 
</segment>

<segment id="10" start="736.497" end="740.643658804">
对_P 此_PN 辩方_NN 律师_NN 在_P 庭讯_NN 结束_VV 后_LC 表示_VV 相当_AD 不满_VV 。_PU 
</segment>

