所以_AD ，_PU 我_PN 就_AD 在_P 那_DT 同_JJ 一_CD 家_M 美容院_NN 工作_VV ，_PU 
我_PN 和_P 那_DT 古老_JJ 的_DEG 化妆业_NN 有_VE 着_AS 不解之缘_NN 。_PU 
唇膏_NN 、_PU 眼影_NN 、_PU 硅胶_NN ：_PU 
我_PN 追随_VV 我_PN 父亲_NN 的_DEG 职业_NN －_PU 
莱昂纳德·科恩_NR 
迈克尔·杰克逊_NR 也许_AD 是_VC 另_JJ 一_CD 个_M 拿_P 名人_NN 消遣_VV 的_DEC 例子_NN ，_PU 细看_VV 之下_LC ，_PU 它_PN 对_P 我们_PN 社会_NN 腐朽_NN 状况_NN 的_DEG 揭示_NN 超出_VV 了_AS 小报_NN 所_MSP 能_VV 想象_NN 的_DEC 。_PU 
几乎_AD 肯定_AD 是_VC 超出_VV 了_AS 它_PN 敢于_VV 描述_VV 的_DEC 。_PU 
昨天_NT ，_PU 杰克逊_NR 被_SB 勒令_VV 关闭_VV 梦幻庄园_NR ，_PU 因为_P 他_PN 自_P ２００５年_NT 底_LC 以来_LC 一直_AD 没有_AD 给_P 庄园_NN 的_DEG ４７_CD 名_M 雇员_NN 付_VV 工资_NN 或_CC 保险费_NN 。_PU 
对_P 没有_AD 拿到_VV 薪水_NN 的_DEC 员工_NN 和_CC 被_SB 遗弃_VV 的_DEC 羊驼_NN 来说_LC ，_PU 这_PN 很_AD 不幸_VA ，_PU 但是_AD 也_AD 没有_AD 出人意外_VV 。_PU 
就_AD 像_P 加里·格里特_NR 在_P １９９９年_NT 被_SB 定罪_VV 后_LC 所_MSP 做_VV 的_DEC 一样_VA ，_PU 他_PN 自从_P 被_SB ＋_PU 无罪_AD 释放_VV 以来_LC ，_PU 也_AD 继续_VV 他_PN 的_DEG 生活_NN ，_PU 于_P 去年_NT ６月_NT 去_VV 巴林_NR “_PU 度假_VV ”_PU ，_PU 至今_AD 尚未_AD 露面_VV 。_PU 
（_PU “_PU 对_P 在_P 巴林_NR 商场_NN 工作_VV 的_DEC 人们_NN 来说_LC ，_PU 那个_DT 从头到脚_AD 盖_VV 着_AS 黑色_JJ 的_DEG 面纱_NN ，_PU 戴_VV 着_AS 手套_NN 和_CC 墨镜_NN 的_DEC 人_NN 似乎_AD 是_VC 一_CD 名_M 有钱_VA 和_CC 溺爱_VV 孩子_NN 的_DEC 沙特_NR 母亲_NN ．_PU ．．．．．_PU 
可是_AD 一_CD 个_M 女人_NN 为什么_AD 会_VV 穿_VV 一_CD 双_M 男人_NN 的_DEG 鞋子_NN 呢_SP ？_PU 
为什么_AD 有_VE 保镖_NN ？_PU 
为什么_AD 这个_DT 人_NN 优柔_JJ 的_DEG 动作_NN 似乎_AD 如此_AD 熟悉_VA ？_PU ”_PU ）_PU ？_PU 
上_DT 周_M ，_PU 《_PU 纽约_NR 每日新闻_NR 》_PU 刊登_VV 了_AS 有关_P 真正_JJ 杰克逊_NR 的_DEG 新闻_NN ，_PU 短小精悍_VV 的_DEC 标题_NN 是_VC “_PU 歌手_NN 说_VV ，_PU 令_VV 人_NN 毛骨悚然_VV 的_DEC 父亲_NN 是_VC 家族_NN 的_DEG 所有_DT 不幸_NN 之_DEG 源_NN 。_PU ”_PU 
这_DT 名_M 歌手_NN 就_AD 是_VC 杰梅因_NR 老兄_NN ，_PU 所_MSP 声称_VV 的_DEC 事情_NN 来自_VV 他_PN 已_AD 放弃_VV 的_DEC “_PU 让_VV 大家_PN 全都_AD 知道_VV ”_PU 的_DEC 家族_NN 故事_NN 预计_VV 的_DEC 提纲_NN 。_PU 
读到_VV 约瑟夫_NR 是_VC 一_CD 个_M 让_VV 人_NN 作_VV 恶梦_NN 的_DEC 父亲_NN 并且_AD 性虐待_VV 他_PN 的_DEG 女儿们_NN ，_PU 这_PN 倒_AD 并不_AD 完全_AD 是_VC 一_CD 个_M “_PU 耸人听闻_VV ”_PU 的_DEC 时刻_NN ，_PU 
这_PN 才_AD 是_VC 新_JJ 东西_NN ：_PU 
杰梅因_NR 甚至_AD 影射_VV 他_PN 父亲_NN 可能_AD 曾_AD 故意_AD 安排_VV 让_VV 迈克尔_NR 成为_VV 年长_JJ 男人_NN 的_DEG 某_DT 种_M 牺牲品_NN 。_PU 
他_PN 讲述_VV 他_PN 父亲_NN 是_VC 如何_AD 让_VV 迈克尔_NR 参加_VV 深夜_NT 在_P 旅馆_NN 房间_NN 与_P “_PU 重要_JJ 商界_NN 人士_NN ”_PU 的_DEG 会面_NN ，_PU 并_AD 说_VV 他_PN 不_AD 知道_VV 在_P 那些_DT 会面_NN 中_LC 是否_AD 会_VV “_PU 有_VE 事_NN 发生_VV ”_PU 在_P 迈克尔_NR 身上_NN 。_PU 
他_PN 说_VV 他_PN 感觉_VV 有些_AD 不_AD 对劲_VA ，_PU 因为_P 迈克尔_NR 后来_AD 总_AD 会_VV 病_VV 上_AS 几_CD 天_M 。_PU 
“_PU 约瑟夫_NR 当时_NT 在_AD 做_VV 些_M 什么_PN ？_PU ”_PU 杰梅因_NR 写道_VV 。_PU 
这_PN 使_VV 杰克逊_NR 家族_NN 的_DEG 恐怖_JJ 表演_NN 节目_NN 上升_VV 到_VV 了_AS 全新_JJ 的_DEG 紊DEGNJJ次_NN ，_PU 人们_NN 看到_VV 家长_NN 与_P 权势_NN 拉关系_VV 并_AD 用_P 子女_NN 来_MSP 交换_VV 特权_NN 。_PU 
对_P 任何_DT 熟悉_VV 精神_NN 控制_NN 和_CC 仪式_NN 虐待_NN 幸存者_NN 文献_NN 的_DEC 人_NN 来说_LC ，_PU 这_PN 应该_VV 是_VC 个_M 熟悉_JJ 的_DEG 主题_NN ：_PU 作为_VV 第一_OD 个_M 控制者_NN 的_DEC 父亲_NN 把_BA 自己_PN 的_DEG 孩子_NN 做为_P 牺牲品_NN 送给_VV 社会_NN 高层_NN 虐待_VV 以_MSP 换取_VV 地位_NN 、_PU 保护_NN 和_CC 报酬_NN 。_PU 
所有_DT 缺少_VV 的_DEC 就_AD 是_VC 神秘_JJ 的_DEG 恐怖_NN 这_DT 一_CD 成分_NN 。_PU 
或者_CC 也许_AD 不_AD 是_VC ：_PU “_PU 拉托娅_NR 也_AD 描述_VV 过_AS 在_P 夜里_NN 被_LB 戴_VV 着_AS ‘_PU 怪物_NN 面具_NN ’_PU 的_DEC 约瑟夫_NR 弄醒_VV 。_PU ”_PU 
相比_VV 怀疑_VV 杰克逊_NR 家族_NN 与_P 那个_DT 计划_NN 有关_VV ，_PU 我们_PN 也许_AD 从_P 这_DT 件_M 事_NN 上_LC 能_VV 了解_VV 更_AD 多_CD 。_PU 
也许_AD 它_PN 更_AD 说明_VV 那个_DT 计划_NN 是_VC 在_AD 利用_VV 原先_AD 就_P 存在_VV 的_DEC 虐待_NN 条件_NN ，_PU 这些_DT 条件_NN 要_VV 比_P 大多数_CD 人_NN 所_MSP 怀疑_VV 的_DEC 更_AD 为_VC 常见_VA 。_PU 
（_PU 这_PN 是_VC 为何_AD 我_PN 会_VV 想到_VV 庞沙图拉的_NR 和_CC 撒那_NR 教会_NN 。_PU ）_PU 
然而_AD ，_PU 我们_PN 也_AD 不_AD 应_VV 完全_AD 不_AD 信_VV 那个_DT 怀疑_NN ，_PU 特别是_AD 考虑_VV 到_VV 迈克尔_NR 的_DEG 一些_CD 超常_JJ 兴趣_NN 和_CC 古怪_JJ 的_DEG 人际_JJ 关系_NN 。_PU 
比如_AD ，_PU 他_PN 与_P “_PU ＳＰＥＣＴＲＡ_NR ”_PU 被接触者_NN 和_CC “_PU 九_CD ”_PU 之_DEG 特异_NN 功能者_NN 尤力·盖勒_NR 的_DEG 亲密_JJ 友谊_NN 。_PU 
（_PU 当_P 盖勒_NR 和_CC 他_PN 的_DEG 妻子_NN 在_P ２００１年_NT 重_VV 誓_VV 婚约_NN 时_LC ，_PU 杰克逊_NR 是_VC 他_PN 的_DEG 男_JJ 傧相_NN ，_PU 就_AD 在_P 同_JJ 一_CD 年_M ，_PU 盖勒_NR 据说_AD 被_SB 重新_AD 启用_VV 为_VC 心灵_NN 间谍_NN 。_PU ）_PU 
另外_DT 一_CD 个_M 例子_NN 是_VC 他_PN 的_DEG 扈从_NN 包括_VV 一_CD 名_M “_PU 私人_JJ 魔术家_NN ”_PU 。_PU 
即使_CS 你_PN 愿意_VV ，_PU 你_PN 现在_NT 也_AD 不_AD 会_VV 读到_VV 杰梅因_NR 讲述_VV 的_DEC 事情_NN 。_PU 
和_P 每个_DT 试_VV 过_AS 脱离_VV 乔_NR 的_DEC 杰克逊_NR 兄弟_NN 姐妹_NN 一样_VA ，_PU 他_PN 已经_AD 爬_VV 了_AS 下来_VV ，_PU 回到_VV 了_AS 家族_NN ，_PU 放弃_VV 了_AS 那_DT 本_M 书_NN ，_PU 显然_AD 是_VC 因为_P 迈克尔_NR 强烈_AD 威胁_VV 要_VV 打官司_VV 。_PU 
之前_AD ，_PU 迈克尔_NR 使_VV 家庭_NN 观察员们_NN 有_VE 理由_NN 认为_VV ，_PU 他_PN 古怪_VA 地_DEV 讨厌_VV 自己_PN 的_DEG 身体_NN 是_VC 因为_P 怕_VV 自己_PN 长得_VV 象_VV 他_PN 的_DEG 父亲_NN 。_PU 
可是_AD ，_PU 在_P 去年_NT 杰克逊_NR 审讯_VV 时_LC ，_PU 他们_PN 俩_CD 手拉手_VV 地_DEV 出现_VV 在_P 那里_PN 。_PU 
在_P 大_JJ 图片_NN 里_LC ，_PU 迈克尔·杰克逊_NR 并_AD 没有_AD 多么_AD 重要_VA 。_PU 
但是_AD 他_PN 的_DEG 小_JJ 图片_NN 可能_AD 比_P 新闻_NN 影射_VV 的_DEC 更_AD 有_VE 新闻_NN 价值_NN 。_PU 
内容_NN 不错_VA 。_PU 
他_PN 在_P 去年_NT ６月_NT 去_VV 巴林_NR “_PU 度假_VV ”_PU ，_PU 至今_AD 尚未_AD 露面_VV 。_PU 
其实_AD ，_PU 在_P 过去_NT 两_CD 天_M 里_LC ，_PU 有_VE 报道_NN 说_VV 杰克逊_NR 回到_VV 了_AS 加利福尼亚_NR 。_PU 
＃_PU 名字_NN ？_PU 
杰弗_NR ，_PU 不可思议_VV ，_PU 不可思议_VV 的_DEC 内容_NN ！_PU 
假_JJ 情报_NN 消遣_VV ，_PU 这个_PN ，_PU 那个_PN ．．．．．．_PU 
对_P 国家_NN 来说_LC ，_PU 那个_DT ＋_PU 网络_NN 神圣_VA 得_DER 就_AD 如_VV 他们_PN 的_DEG 口头禅_NN “_PU 要么_AD 照_VV 我_PN 的_DEG 方法_NN ，_PU 要么_AD 彻底_AD 消灭_VV ”_PU 。_PU 
“_PU 上钩_VV 调包_VV ”_PU 成_VV 了_AS 议事_NN 日程_NN 。_PU 
绝非偶然_VV 。_PU 
是_VC 星期六_NT 早上_NT ，_PU 报纸_NN 说_VV 土星_NR 的_DEG 一_CD 个_M 卫星_NN 正在_AD 喷吐_VV 滋润_VV 生命_NN 之_DEC 水_NN ．_PU ．．．．．_PU 然后_AD 我_PN 看见_VV 了_AS 这个_DT Ｒ．Ｉ_NR 新_JJ 贴子_NN ，_PU 讲_VV 的_DEC 是_VC ＋_PU 永恒_JJ 的_DEG 孩子_NN 迈克尔·杰克逊_NR 。_PU 
这_DT 天_M 是_VC 以_P 土星_NR 命名_VV 的_SP ．．．．．．_PU 
“_PU ．．．．．．_PU 预言_NN 说_VV ，_PU 有一天_AD 会_VV 轮到_VV 土星_NR 的_DEG 一_CD 个_M 强大_JJ 的_DEG 儿子_NN 来_MSP 把_BA 他_PN 推翻_VV ，_PU 
土星_NR 便_AD 在_P 他_PN 所有_DT 的_DEG 孩子_NN 出生_VV 时_LC 就_AD 吞吃_VV 了_AS 他们_PN 以_AD 避免_VV 这_DT 事_NN ．_PU ．．．．．。_PU ”_PU 
看样子_AD ，_PU 和_P 土星_NR 密切_AD 联系_VV 的_DEC 还_AD 有_VE 撒旦_NR 、_PU 共济会_NR 和_CC 启示录_NN 第１３_OD 章_M －－_PU 你_PN 知道_VV ，_PU 那_DT “_PU 兽名_NN 数目_NN ”_PU ．．．．．．_PU 
别_AD 提_VV 了_SP －－_PU 
我_PN 需要_VV 一_CD 杯_M 咖啡_NN ．_PU ．．．．．_PU 
我_PN 没有_AD 找到_VV 切尼_NR 的_DEG “_PU 我们_PN 去_VV 打猎_VV ”_PU 来_VV 贴_VV 这个_PN ，_PU 但是_AD 贴_VV 了_AS ．．．．．．_PU 
在_P 懦弱_NN 这个_DT 话题_NN 上_LC ，_PU 考虑_VV 一下_AD 这个_PN 。_PU 在_P 最近_NT 的_DEG 一_CD 次_M 打猎_NN 冒险_NN 活动_NN 里_LC ，_PU 迪克９９切尼_NR 意外_AD 地_DEV 射着_VV 了_AS 他_PN 的_DEG 一_CD 个_M 猎友_NN 。_PU 
这_PN 可能_AD 牵涉_VV 到_VV 粗心大意_NN ，_PU 但是_AD 这_PN 得_VV 由_P 地方_JJ 检察官_NN 来_MSP 决定_VV 。_PU 
但是_AD ，_PU 我_PN 想_VV 更_AD 重要_VA 的_DEC 是_VC 这_DT 次_M 打猎_NN 的_DEG 性质_NN 。_PU 
这些_PN 不_AD 是_VC 野生_JJ 的_DEG 鸟儿_NN 。_PU 
这些_DT 鸟儿_NN 是_VC 笼养_VV 的_SP 。_PU 
它们_PN 的_DEG 一生_NN 在_P 笼圈_NN 里_LC 度过_VV ，_PU 然后_AD 在_P 打猎_VV 的_DEC 日子_NN ，_PU 它们_PN 被_SB 放_VV 了_AS 出来_VV ，_PU 目的_NN 纯粹_AD 是_VC 让_VV 迪克９９切尼_NR 及_CC 其_PN 一伙_NN 在_P 它们_PN 飞向_VV 开阔_JJ 的_DEG 天空_NN 享受_VV 唯一_JJ 短暂_JJ 的_DEG 几_CD 分钟_M 自由_NN 时_LC ，_PU 作为_P 纯粹_JJ 的_DEG 娱乐_NN 来_MSP 杀死_VV 它们_PN 。_PU 
无论_CS 你_PN 是_VC 不_AD 是_VC 动物_NN 爱好者_NN ，_PU 这_DT 种_M 打猎_NN 有_VE 一些_CD 令_VV 人_NN 恶心_VV 和_CC 卑劣_VA 的_DEC 成分_NN ，_PU 而_AD 参加_VV 打猎_NN 的_DEC 那些_DT 人_NN 也_AD 有些_AD 缺乏_VV 人性_NN 。_PU 
那个_DT “_PU 私人_JJ ＋_PU 魔术家_NN ”_PU 的_DEG 链接_NN 很_AD ＋_PU 有趣_VA 。_PU 
鲍彻_NR 摘自_VV 马德森_NR ：_PU 
杰克逊_NR 在_P “_PU 雪松_NR ”_PU 的_DEG 逗留_NN 是_VC 由_P 乔治９９Ｗ９９布什_NR 的_DEG 白宫_NR 信仰_NN 倡议_NN 办公室_NN 主任_NN 大卫９９郭_NR 安排_VV 的_SP 。_PU 
郭_NR 曾_AD 是_VC 一_CD 名_M 中情局_NR 雇员_NN ．_PU ．．．．．_PU 曾_AD 任_VV 有效_JJ 慈善_NN 中心_NN 的_DEG 执行_JJ 主任_NN ，_PU 该_DT 中心_NN 由_P 阿丽安娜·哈芬顿_NR 于_P １９９５年_NT 创建_VV 。_PU 
郭_NR 还_AD 曾_AD 服务_VV 于_P 基督教_NN 联盟_NN 和_CC 约翰·阿什克罗夫特_NR 参议员_NN 。_PU 
此外_AD ，_PU 在_P 梦幻庄园_NR ／_PU 迪斯尼_NR 乐园_NN 和_CC “_PU 米老鼠_NN 俱乐部_NN ”_PU 现_AD 已_AD 成_VV 明星_NN 的_DEC 孩子们_NN 之间_LC 有_VE 着_AS 一些_CD 奇怪_JJ 的_DEG 联系_NN ，_PU 包括_VV 贾斯汀·提姆布莱克_NR （_PU 记得_VV 在_P 珍娜９９杰克逊_NR 胸_NN 上_LC 的_DEG 那_DT 颗_M 星_NN ？_PU ）_PU 、_PU 布兰妮·斯皮尔斯_NR 、_PU 克里斯蒂娜·阿奎莱拉_NR ．．．．．．_PU 
吹笛手_NN 走进_VV 深山_NN ，_PU 孩子们_NN 依然_AD 跟在_VV 后面_NN ，_PU 洞穴_NN 再一次_AD 关闭_VV ．_PU ．．．．．_PU 
这里_PN 是_VC 鲍彻_NR 对_P 杰弗_NR 的_DEG “_PU ＋_PU 魔术家_NN ”_PU 链接_NN 的_DEG 跟贴_NN 。_PU 
总是_AD 切中_VV 要点_NN ，_PU 杰弗_NR ，_PU 
但是_AD 我_PN 以为_VV 你_PN 可能_AD 会_VV 报道_VV 今天_NT 智利_NR 第一_OD 个_M 女_JJ 总统_NN 的_DEG 就职_NN ，_PU 而_AD 不_AD 是_VC ．．．．．．_PU 
或许_AD 等_P 后来_AD 情况_NN 发展_VV 了_AS 再_AD 说_VV ？_PU 
杰弗_NR ，_PU 鲍彻_NR 那_DT 篇_M 文章_NN 提到_VV 为什么_AD 性虐待_NN 的_DEG 受害人_NN 常常_AD 会_VV 有_VE 孩子_NN 般_VA 的_DEC 嗓音_NN ，_PU 几乎_AD 就_AD 像_VV 他们_PN 的_DEG 发育_NN 在_P 他们_PN 受_VV 虐待_NN 时间_NN 左右_LC 就_VV “_PU 冻结_VV ”_PU 了_AS 。_PU 
杰克逊_NR 似乎_AD 属于_VV 这_DT 一_CD 型_NN 的_SP 。_PU 
或_CC 更_AD 变态_VV 的_DEC 是_VC ，_PU 他_PN 是_VC 假装_VV 的_SP ：_PU 
“_PU 我_PN 常常_AD 和_P ［_PU 杰克逊_NR ］_PU 说_VV ，_PU 如果_CS 人们_NN 看见_VV 你_PN 这_DT 副_M 真面目_NN ，_PU 看见_VV 你_PN 坐_VV 着_AS 没_VE 事_NN 干_VV ，_PU 你_PN 喝酒_VV ，_PU 你_PN 咒骂_VV ，_PU 你_PN ［_PU 骂人_VV 话_NN ］_PU 滑稽_VA 可笑_VA ，_PU 满口_AD 脏话_NN ，_PU 你_PN 不_AD 是_VC 所有_DT 的_DEG 时间_NN 都_AD 是_VC 那样_AD 的_DEV 尖声尖气_VV ，_PU 那_AD 他们_PN 就_AD 不_AD 会_VV 认为_VV 我_PN 是_VC 那么_AD 疯狂_VA 了_SP 。_PU ”_PU －－_PU 
丽莎·玛莉·普莱斯利_NR 接受_VV 采访_NN 时_LC 所_MSP 言_VV ，_PU 引自_VV 蒂娜·布朗_NR 写_VV 的_DEC 一_CD 篇_M 《_PU 华盛顿_NR 邮报_NN 》_PU 文章_NN ：_PU 
迈克尔·杰克逊_NR 的_DEG 假面具_NN ？_PU 
“_PU 大卫·格芬_NR ，_PU 滚开_VV ！_PU 
史帝芬·史匹柏_NR ，_PU 滚开_VV ！_PU 
２０００年_NT 夏天_NT 在_P 瑞士_NR 的_DEG 一_CD 个_M 巫毒教_NN 仪式_NN 中_LC ，_PU 那个_DT 巫术_NN 医生_NN 咒骂_VV 着_AS 迈克尔·杰克逊_NR 的_DEG 敌人_NN ，_PU 并_AD 祝福_VV 名誉_NN 受损_VV 的_DEC 流行乐_NN 天王_NN 本人_PN ，_PU 许诺_VV 杰克逊_NR 仇人_NN 名单_NN 上_LC 的_DEG ２５_CD 个_M 人_NN （_PU 不久_NT 将_AD 死去_VV ）_PU ．．．．．．_PU 
杰克逊_NR 已_AD 下令_VV 给_VV 当时_NT 他_PN 的_DEG 财务_NN 顾问_NN ，_PU 即_AD 驻_VV 首尔_NR 的_DEC 在_P 美国_NR 受_VV 过_AS 教育_NN 的_DEC 韩人_NN 律师_NN 李明浩_NR ，_PU 通过_P 马里_NR 一_CD 家_M 银行_NN 给_P 一_CD 个_M 叫做_VV 巴巴_NR 的_DEC 巫毒教_NN 首领_NN 电汇_VV １５万_CD 美元_M ，_PU 然后_AD 巴巴_NR 就_AD 把_BA ４２_CD 头_M 母牛_NN 用作_VV 仪式_NN 的_DEG 祭品_NN 。_PU 
杰克逊_NR 已经_AD 经历_VV 过_AS 一_CD 场_M 血腥_JJ 的_DEG 洗礼_NN ．_PU ．．．．．_PU 
这个_DT 据说_AD 欠债_VV 两亿四千万_CD 美元_M 的_DEC 流行乐_NN 歌星_NN ，_PU 付_VV 了_AS 六_CD 位_M 数_NN 的_DEG 巨款_NN 给_VV 另外_DT 一_CD 名_M 巫毒教_NN 医生_NN 来_MSP 举行_VV 使用_VV 羊血_NN 的_DEC 净化_NN 仪式_NN ，_PU 并且_AD 给_VV 一_CD 位_M 名叫_VV 莎米娅_NR 的_DEC 神秘_JJ 埃及_NR 女人_NN ，_PU 她_PN 给_P 他_PN 带来_VV 了_AS 一_CD 封_M 一_CD 名_M 高级_JJ 沙特_NR 王子_NN 的_DEG 问候信_NN ，_PU 据说_AD 是_VC 纳瓦夫·本·阿布杜拉·阿齐兹·萨乌德_NR ，_PU 现在_NT 的_DEG 沙特阿拉伯_NR 情报局_NN 局长_NN ．．．．．．_PU 
ｈｔｔｐ：／／ｗｗｗ．ｖａｎｉｔｙｆａｉｒ．ｃｏｍ／ｃｏｍｍｅｎｔａｒｙ／ｃｏｎｔｅｎｔ／ａｒｔｉｃｌｅｓ／０５０４１１ｒｏｃｏ０３ｃ_URL 嗯_IJ 。_PU 
根据_P 那_DT 篇_M 《_PU 名利场_NN 》_PU 的_DEG 文章_NN ，_PU 安排_VV 怪人_NN 杰克_NR 和_P 尤力·盖勒_NR 见面_VV 的_DEC 人_NN 是_VC “_PU 儿童_NN 慈善_NN 机构_NN 的_DEG 另_DT 一_CD 名_M 教友_NN 穆罕默德·法耶德_NR ，_PU 他_PN 是_VC 伦敦_NR 哈罗兹_NR 的_DEG 董事长_NN ，_PU 他_PN 相信_VV 是_VC 中情局_NN 和_CC 菲利普_NR 王子_NN 叫_VV 人_NN 杀_VV 了_AS 戴安娜_NR 王妃_NN 和_CC 他_PN 儿子_NN 多迪_NR 。_PU ”_PU 
匿名_NN 援引_VV ，_PU “_PU 杰克逊_NR 在_P “_PU 雪松_NR ”_PU 的_DEG 逗留_NN 是_VC 由_P 大卫９９郭_NR 安排_VV 的_SP ．_PU ．．．．．。_PU ”_PU 
等_VV 一下_AD －－_PU 
“_PU 雪松_NR ”_PU 是_VC 联谊_NR 基金会_NN 的_DEG 总部_NN ，_PU 那_PN 是_VC 个_M 怪怪_JJ 的_DEG 基督教_NN 邪教_NN ，_PU 有_VE 很_AD 深_JJ 的_DEG 政治_NN 关系_NN 。_PU 
这里_PN 是_VC 援引_VV 迈克尔·杰克逊_NR 的_DEC 马德森_NR 原文_NN 一_CD 小_JJ 部分_NN ：_PU 
在_P １９７６年_NT ，_PU 联谊_NR 基金会_NN 开始_VV 在_P 阿灵顿_NR 寻找_VV 永久_JJ 的_DEG 总部_NN 地址_NN 。_PU 
它_PN 看中_VV 了_AS 乔治·梅森_NR 第四_OD 的_DEG 庄园_NN ，_PU 即_AD 位于_VV 北厄勒街_NR ２３０１_CD 号_M 的_DEC “_PU 雪松_NR ”_PU 。_PU 
梅森_NR 是_VC 《_PU 人权_NN 法案_NN 》_PU 的_DEG 起草人_NN 之一_NN 。_PU 
联谊_NR 基金会_NN ，_PU 也_AD 称作_VV 国际_NN 基金会_NN ，_PU 从_P 查尔斯·皮鲁索_NR 手中_NN 买下_VV 了_AS 这个_DT 房产_NN 。_PU 
虽然_CS 关于_P 皮鲁索_NR 的_DEG 情况_NN 不_AD 太_AD 有_VE 人_NN 知道_VV ，_PU 但是_AD 《_PU 洛杉矶_NR 时报_NN 》_PU 曾_AD 报道_VV ，_PU 曾_AD 与_P 联谊会_NN 参议员_NN 拉尔夫·欧文·布鲁斯特_NR 争吵_VV 过_AS 的_DEC 霍华德·休斯_NR 也_AD 住在_VV 那里_PN 。_PU 
据_P 一_CD 名_M 五角大楼_NR 资深_JJ 官员_NN 说_VV ，_PU 在_P 联谊会_NN 买下_VV 该_DT 庄园_NN 之前_LC ，_PU “_PU 雪松_NR ”_PU 曾_AD 被_LB 中情局_NN 用作_VV 安全_JJ 藏匿处_NN 。_PU 
联谊会_NN 付_VV 了_AS １５０万_CD 美元_M 买下_VV 了_AS “_PU 雪松_NR ”_PU ，_PU 资金_NN 来自_VV 雷锡昂_NR 首席_JJ 执行官_NN 汤姆·菲利普斯_NR 和_CC 数字_NN 设备_NN 公司_NN 首席_JJ 执行官_NN 肯·奥尔森_NR 。_PU 
通过_P 与_P 联谊会_NN 核心_JJ 成员_NN 帕特·罗伯逊_NR 有_VE 关系_NN 的_DEC 国际_NN 全福_NR 商人_NN 团契_NN ，_PU 麦克唐纳_NR －－_PU 道格拉斯_NR 公司_NN 的_DEG 桑福德·麦克唐纳_NR 是_VC 另外_DT 一_CD 名_M 资金_NN 雄厚_VA 的_DEC 联谊会_NN 支持人_NN 。_PU 
让_VV 小孩子们_NN 受苦_VV 了_SP ，_PU 啊_SP ？_PU 
如果_CS 权力_NN 和_CC 财富_NN 会_VV 让_VV 你_PN 变成_VV 这样_VA ，_PU 那_AD 我_PN 就_AD 万幸_VV 自己_PN 两_CD 者_NN 都_AD 没有_VE 。_PU 
你_PN 说_VV ，_PU “_PU 也许_AD 它_PN 更_AD 说明_VV 那个_DT 计划_NN 是_VC 在_AD 利用_VV 原先_AD 就_AD 存在_VV 的_DEC 虐待_NN 条件_NN ，_PU 这些_DT 虐待_NN 条件_NN 要_VV 比_P 大多数_CD 人_NN 所_MSP 怀疑_VV 的_DEC 更_AD 为_VC 常见_VA 。_PU ”_PU 
太_AD 同意_VV 了_SP 。_PU 
我_PN 认为_VV 恋童僻_NN 相对_JJ 的_DEG 常见性_NN 才_AD 是_VC 它_PN 真正_AD 可怕_VV 之_DEC 处_NN 。_PU 
我_PN 的_DEG 经历_NN 发生_VV 在_P 我_PN １５_CD 岁_M 时_LC 。_PU 
我_PN 的_DEG 一_CD 位_M 朋友_NN 遇见_VV 了_AS 这个_DT 比_P 我们_PN 年龄_NN 大_VA 一_CD 倍_M 的_DEC 男人_NN ，_PU 他_PN 十分_AD 乐意_VA 为_P 我们_PN 买_VV 威士忌_NN ，_PU 能_VV 喝_VV 多少_CD 买_VV 多少_CD 。_PU 
我们_PN 俩_CD 都_AD 迷上_VV 了_AS 凯鲁亚克_NR 和_CC 吉姆·莫里森_NR 和_CC 与_P 古怪_JJ 的_DEG 人物_NN 见面_VV 。_PU 这个_DT 家伙_NN 绝对_AD 符合_VV 所_MSP 列_VV 条件_NN 。_PU 
他_PN 是_VC 匹兹堡_NR 一_CD 个_M 名叫_VV 泰克丝·吉尔_NR 的_DEC 鸨母_NN 的_DEG 保镖_NN 。_PU 
她_PN 着_VV 男装_NN ，_PU 经管_VV 匹兹堡_NR 的_DEG 大多数_CD 按摩院_NN 。_PU 
他_PN 潜心于_VV 心灵_NN 魔术_NN 和_CC 克劳利_NR 、_PU 酗酒_NN 、_PU 吸毒_NN 等等_ETC 。_PU 
所以_AD ，_PU 有一天_AD 晚上_NT ，_PU 我们_PN 在_P 他_PN 的_DEG 公寓_NN 里_LC 喝_VV 得_DER 神志不清_VV ，_PU 
我_PN 的_DEG 伙伴_NN 完全_AD 失去_VV 知觉_NN 。_PU 
我_PN 继续_VV 喝酒_VV 。_PU 
有一刻_AD ，_PU 我_PN 瞟_VV 了_AS 一_CD 眼_NN 这个_DT 老家伙_NN ，_PU 
他_PN 正_AD 盯_VV 着_AS 我_PN 伙伴_NN 看_VV ，_PU 口水_NN 从_P 他_PN 嘴里_NN 的_DEG 香烟_NN 往下_AD 滴成_VV 一_CD 线_NN 掉到_VV 地板_NN 上_LC 。_PU 
我_PN 想_VV ，_PU ‘_PU 他妈的_IJ 这_PN 是_VC 怎么_VA 啦_SP ？_PU ’_PU 
但是_AD 我_PN 也_AD 如_VV 一_CD 摊_M 烂泥_NN ，_PU 
眼前_NN 的_DEG 事_NN 让_VV 我_PN 一头雾水_VV 。_PU 
他_PN 注意_VV 到_VV 我_PN 有点儿_AD 盯_VV 着_AS 他_PN 看_VV 。_PU 
他_PN 站_VV 起来_VV ，_PU 走进_VV 卧室_NN ，_PU 回来_VV 时_LC 拿_VV 了_AS 一_CD 本_M 色情_NN 杂志_NN 。_PU 
他_PN 把_BA 它_PN 丢在_VV 我_PN 旁边_NN 的_DEG 沙发_NN 上_LC 。_PU 
他_PN 一边_AD 坐_VV 下来_VV 一边_AD 说_VV ，_PU “_PU 看_VV 看_VV 有_VE 没_AD 有_VE 你_PN 喜欢_VV 的_DEC 东西_NN ？_PU ”_PU ？_PU 
接着_AD 他_PN 就_AD 把_BA 手_NN 用力_AD 地_DEC 伸进_VV 了_AS 我_PN 的_DEG 裤裆_NN ．．．．．．_PU 
．．．．．．_PU 我_PN 用_P 手肘_NN 砸_VV 断_VV 了_AS 他_PN 的_DEG 鼻梁_NN 。_PU 
不过_AD 别_AD 弄错_VV 了_SP ，_PU 直到_P 那_DT 一_CD 刻_M 之前_LC ，_PU 我_PN 可_AD 是_VC 被_LB 那_DT 家伙_NN 吓_VV 得_DER 屁滚尿流_VV 。_PU 
不过_AD ，_PU 我_PN 算_VV 运气_VA ，_PU 我_PN 的_DEG 反应_NN 是_VC 迸发_VV 的_DEC 愤怒_NN ，_PU 而_AD 不_AD 是_VC 恐惧_NN 畏缩_NN 。_PU 
我_PN 打_VV 了_AS 他_PN 之后_LC 就_AD 跳_VV 起来_VV 跑进_VV 他_PN 的_DEG 厨房_NN 抓起_VV 一_CD 把_M 老式_JJ 的_DEG 大菜刀_NN ，_PU 跑回_VV 房间_NN ，_PU 接着_AD 把_BA 我_PN 的_DEG 伙伴_NN 踢_VV 醒_VV ，_PU 拖_VV 着_AS 他_PN 昏迷_VA 的_DEC 身体_NN 离开_VV 了_AS 那_DT 该死_JJ 的_DEG 地方_NN 。_PU 
那么_AD ，_PU 对于_P 我_PN 来说_LC ，_PU 有趣_JJ 的_DEG 部分_NN 发生_VV 在_VV 数_CD 年_M 之后_LC 。_PU 
当时_NT 我_PN 和_CC 我_PN 的_DEG 伙伴_NN 在_AD 卖_VV 东西_NN 。_PU 
我_PN 的_DEG 伙伴_NN 有_VE 一_CD 个_M 很_AD 好_JJ 的_DEG 这些_DT 东西_NN 的_DEG 供货人_NN ，_PU 不过_AD 这_PN 是_VC 他_PN 的_DEG 秘密_NN 。_PU 
有一次_AD ，_PU 我_PN 的_DEG 伙伴_NN 不_AD 能_VV 去_VV 取货_VV ，_PU 所以_AD 我_PN 不得不_AD 去_VV 。_PU 
在_P 我_PN 走_VV 之前_LC ，_PU 他_PN 不得不_AD 向_P 我_PN 解释_VV 他_PN 的_DEG 供货人_NN 就_AD 是_VC 弗雷迪·费拉普_NR 。_PU 
我_PN 决定_VV 去_VV 。_PU 
他_PN 现在_NT 将近_AD ４０_CD 岁_M ，_PU 只_AD 剩下_VV 了_AS 他_PN 从前_NT 的_DEG 空壳_NN 。_PU 
他_PN 没有_VE 一_CD 个_M 朋友_NN ，_PU 陪伴_VV 他_PN 的_DEC 只_AD 是_VC 社区_NN 里_LC 寻欢_VV 作乐_VV 的_DEC 青少年_NN 。_PU 
他_PN 有_VE 一_CD 间_M 房间_NN 保持_VV 空荡_VA ，_PU 除了_P 四_CD 角_NN 各_AD 有_VE 一_CD 支_M 黑色_JJ 的_DEG 蜡烛_NN 。_PU 
他_PN 会_VV 念念有词_VV 地_DEV 诅咒_VV 那些_DT 使_VV 他_PN 恼火_VA 的_DEC 人_NN 。_PU 
真_AD 够_AD 可悲_VA 的_SP 。_PU 
大约_AD 一_CD 年_M 之后_LC ，_PU 那些_DT 青少年_NN 里_LC 有_VE 几_CD 个_M 人_NN 变得_VV 极端_AD 讨厌_VV 弗雷迪_NR ，_PU ＋_PU 就_AD 把_BA 他_PN 打死_VV 了_AS 。_PU 
我_PN 不_AD 能_VV 想象_VV 是_VC 为了_VV 什么_PN 。_PU 
你_PN 能_VV 吗_SP ？_PU 
对不起_VV 我_PN 继续_VV 扯_VV 下去_VV ，_PU 但是_AD ．_PU ．．．．．，_PU 
．．．．．．_PU 我_PN 不_AD 知道_VV 你们_PN 大家_PN 会_VV 怎样_AD 归类_VV 恋童僻_NN 。_PU 
或许_AD 一_CD 个_M ３０_CD 岁_M 的_DEG 男人_NN 和_CC 一_CD 个_M １５_CD 岁_M 的_DEG 男孩_NN 并不_AD 符合_VV 资格_NN 。_PU 
我_PN 自己_PN 也_AD 思索_VV 这_DT 一_CD 点_NN ，_PU 但是_AD 我_PN 得_VV 说_VV ，_PU 在_P 我_PN ３０_CD 岁_M 时_LC ，_PU 我_PN 可_AD 没有_AD 给_P １５_CD 岁_M 的_DEG 女孩们_NN 提供_VV 酒_NN 和_CC 乱_AD 摸_VV 人家_PN 。_PU 
现在_NT 我_PN 要_VV 闭嘴_VV 了_SP 。_PU 
说到_VV 帕特·罗伯逊_NR －－_PU 
我_PN 记得_VV 一些_CD 有关_P 他_PN 与_P 维克多·布特_NR 以及_CC 目前_NT 正在_AD 进行_VV 的_DEC 阿联酋_NR 两步舞_NN 有_VE 联系_NN 的_DEG 事_NN 。_PU 
布特_NR 是_VC 利比里亚_NR 独裁者_NN 查尔斯·泰勒_NR 的_DEG 主要_JJ 军火_NN 和_CC 钻石_NN 走私商．．．．．．_PU 
泰勒_NR 目前_NT 流放_VV 于_P 尼日利亚_NR ，_PU 曾_AD 是_VC 基督教_NN 联盟_NN 创始人_NN 帕特·罗伯逊_NR 的_DEG 生意_NN 合伙人_NN ．．．．．．_PU 是_VC 一_CD 家_M 位于_VV 开曼群岛_NR 叫做_VV 自由_NN 黄金_NN 有限_JJ 公司_NN 的_DEC 皮包_NN 公司_NN 。_PU 
事实上_AD ，_PU 自由_NN 黄金_NN 的_DEG 总部_NN 设在_VV 罗伯逊_NR 位于_VV 弗吉尼亚州_NR 弗吉尼亚_NR 海滩_NN 的_DEC 视博恩_NR 办公大楼_NN 里_LC 。_PU 
罗伯逊_NR 的_DEG 非洲_NR 利益_NN 也_AD 和_P 布特_NR 的_DEG 利益_NN 在_P 另_DT 一_CD 个_M 国家_NN 有_VE 来往_NN 。_PU 那个_DT 国家_NN 就_AD 是_VC 前_JJ 扎伊尔_NR 。_PU 
罗伯逊_NR 的_DEG 非洲_NR 发展_NN 公司_NN 用_P 罗伯逊_NR 的_DEG 免税_JJ 的_DEG “_PU 慈福_NN 行动_NN ”_PU 作为_VV 幌子_NN ，_PU 把_BA 冲突_NN 钻石_NN 运出_VV 内战_NN 肆虐_VV 的_DEC 扎伊尔_NR （_PU 现在_NT 的_DEG 刚果_NR ）_PU 。_PU 
布特_NR 许多_CD 资产_NN 中_LC 的_DEG 一_CD 个_M 是_VC 冈比亚_NR 的_DEG 新_JJ 千年_NN 航空_NN 公司_NN 。_PU 
这_DT 家_M 公司_NN 的_DEG 董事_NN 是_VC “_PU 巴巴·乔布”_NR 。_PU 
（_PU 嗯_IJ －－_PU 
“_PU 巴巴_NR ”_PU ．．．．．．_PU ）_PU 
ｈｔｔｐ：／／ｗｗｗ．ａｎａｌｙｓｔｎｅｗｓｐａｐｅｒ．ｃｏｍ／ａｍｅｕ＿ｓｃａｍ＿ｆｅｂ２１．ｈｔｍｌ_URL ．_PU 
ｈｔｔｐ：／／ｗｗｗ．ｗａｙｎｅｍａｄｓｅｎｒｅｐｏｒｔ．ｃｏｍ／_URL ．_PU 
ｈｔｔｐ：／／ｗｗｗ．ｇｌｏｂａｌｐｏｌｉｃｙ．ｏｒｇ／ｉｎｔｌｊｕｓｔｉｃｅ／ｗａｎｔｅｄ／２００５／１２１２ｔｉｅｓ．ｈｔｍ_URL ．_PU 
我_PN 的_DEG 问题_NN 是_VC ，_PU 什么_DT 时候_NN 受害人_NN 有_VE 虐待罪_NN ？_PU 
杰克逊_NR 肯定_AD 是_VC 一_CD 个_M 精神_NN 控制_NN 和_CC 恶魔_NN 仪式_NN 虐待_NN 的_DEG 受害人_NN 。_PU 
他_PN 已_AD 被_SB 洗脑_VV 。_PU 
梦幻庄园_NR 听上去_AD 像是_VV ＭＫＵＬＴＲＡ_NR 奥斯_NR 之_DEG 巫_NN 程序_NN 里_LC 的_DEG 一_CD 个_M 隐晦_JJ 指令_NN 。_PU 
从_P 黑_NN 到_P 白_NN 以及_CC 体征_NN 的_DEG 古怪_JJ 变化_NN 一定_AD 是_VC 生物_NN 科技_NN 进步_NN 的_DEG 成果_NN 。_PU 
如果_CS 他_PN 确实_AD 虐待_VV ‘_PU 他_PN 的_DEG ’_PU 孩子们_NN ，_PU 如果_CS 他_PN 已_AD 被_SB 洗脑_VV ，_PU 他_PN 是否_AD 犯有_VV 虐待_NN “_PU 罪_NN ”_PU 呢_SP ？_PU 
我_PN 怀疑_VV 他_PN 被_LB 非常_AD 有_VE 权势_NN 的_DEC 力量_NN 用作_VV 保护_VV 自己_PN 的_DEC 聪明_JJ 的_DEG 幌子_NN 或是_CC 转移_VV 注意力_NN 的_DEC 道具_NN ，_PU 天晓得_AD 这些_DT 有_VE 权势_NN 的_DEC 力量_NN 在_P 他_PN 现_NT 已_AD 放弃_VV 的_DEC 庄园_NN 负责_VV 啥_DT 勾当_NN 。_PU 
这_DT 一_CD 招_M 很_AD 有效_VA ，_PU 因为_P 许多_CD 人_NN ‘_PU 感觉_VV ’_PU 迈克尔·杰克逊_NR 尽管_CS 很_AD 天真_VA ，_PU 他_PN 不_AD 会_VV 干_VV 那些_DT 与_P 恋童癖_NN 有关_VA 的_DEC 邪恶_JJ 活动_NN 。_PU 
这_PN 有_VE 可能_NN 不_AD 是_VC 如此_VA ，_PU 因为_P 公开_JJ 的_DEG ‘_PU 形象_NN ’_PU 只_AD 是_VC 一_CD 个_M 人格_NN 的_DEG ‘_PU 另我_PN ’_PU ，_PU 而_AD 他_PN 可以_VV 有_VE 许多_CD 其他_DT 阴暗_JJ 的_DEG ‘_PU 人格_NN ’_PU 。_PU 
那_AD 问题_NN 就_AD 来_VV 了_AS ，_PU 那些_DT 给_P 他_PN 洗脑_VV 的_DEC 人_NN 是否_AD 本身_PN 已_AD 被_SB 洗脑_VV 。_PU 
如果_CS 是_VC 这样_VA 的话_SP ，_PU 那么_AD 他们_PN 全_AD 都_AD 犯_VV 了_AS 这些_DT 虐待_VV 的_DEC 罪_NN ，_PU 而_AD 他们_PN 同时_AD 是_VC 无辜_VA 的_SP ！_PU 
由于_P 大多数_CD 虐待_NN 是_VC 一_CD 代_M 传给_VV 一_CD 代_M 的_SP ，_PU 这_DT 整个_DT 精神_NN 控制_NN 的_DEG 主题_NN 真的_AD 必须_VV 公开_VV 。_PU 
然后_AD ，_PU 用来_VV 造成_VV 精神_NN 伤害_NN 的_DEC 那些_DT 技术_NN 和_CC 工具_NN 可以_VV 用来_VV 治疗_VV 。_PU 
好_AD 阴森_VA 啊_SP ，_PU 穿_VV 彩衣_NN 的_DEC 吹笛人_NN 。_PU 
我_PN 记得_VV 小时候_NT 被_LB 那个_DT 故事_NN 吓_VV 得_DER 死去_VV 。_PU 
给_P 孩子们_NN 讲_VV 那么_AD 个_M 故事_NN 可_AD 真_AD 够呛_VA 。_PU 
说到_VV 奇怪_JJ 的_DEG 巧合_NN ．．．．．．_PU 前不久_AD 我_NN 在_AD 尝试_VV 写_VV 一_CD 本_M 科幻小说_NN ，_PU 牵涉_VV 到_VV 《_PU 星际_JJ 之_DEG 门_NN 》_PU 类_NN 的_DEG 研究_NN 。_PU 
我_PN 在_AD 给_P 一_CD 个_M 《_PU Ｘ_NN 档案_NN 》_PU 类_NN 的_DEG 地下_JJ 军方_NN 神秘学_NN 机构_NN 寻找_VV 一_CD 个_M 酷_JJ 的_DEG 名称_NN 。_PU 
想到_VV 过_AS ‘_PU ＳＰＥＣＴＲＥ’_NR ，_PU 但是_AD 那_PN 似乎_AD 太_AD 詹姆士·邦德化_VA ，_PU 就_AD 把_BA 它_PN 改为_VV ‘_PU ＳＰＥＣＴＲＡ_NR ’_PU 。_PU 
想着_VV 的_DEC 是_VC 彩虹_NN 类_NN 的_DEG 象征_JJ 含义_NN 。_PU 
然后_AD 我_PN 发现_VV ‘_PU ＳＰＥＣＴＲＡ_NR ’_PU 其实_AD 是_VC 一_CD 个_M 在_P 社团_NN 中_LC 有_VE 特殊_JJ 意义_NN 的_DEC 名称_NN 。_PU 
什么_PN 的_DEG ．．．．．．_PU 
．．．．．．_PU 当然_AD ，_PU 我_PN 小时候_NT 确实_AD 随随便便_AD 地_DEV 读_VV 了_AS 许多_CD 古怪_JJ 的_DEG 东西_NN 。_PU 
完全_AD 有_VE 可能_NN 我_PN 曾经_AD 读到_VV 过_AS 它_PN 又_AD 忘记_VV 了_SP 。_PU 
当然_AD 我_PN 不_AD 是_VC 有_VE 意识_NN 地_DEV 记住_VV 它_PN 的_SP 。_PU 
用_P 这样_AD 一_CD 个_M ＊_PU 老土_NN ＊_PU 的_DEG 二十世纪_NT 六十年代_NT 科幻类_NN 名称_NN 来_MSP 命名_VV 一_CD 个_M 星体_NN ，_PU 那_PN 肯定_AD 是_VC 最_AD 令_VV 人_NN 失望_VV 的_SP 。_PU 
我_PN 根本_AD 就_AD 没有_AD 写_VV 那个_DT 小说_NN 。_PU 
迈克尔·杰克逊_NR 以及_CC 整个_DT 杰克逊_NR 家族_NN 不_AD 是_VC 属于_VV 耶和华_NR 见证会_NN 的_SP 吗_SP ？_PU 
在_P 主贴_NN 或_CC 评论_NN 里_LC 都_AD 没有_AD 提到_VV 这_DT 一_CD 点_NN ．_PU ．．．．．_PU 
在_P 我_PN 看来_LC ，_PU 在_P 那个_DT 邪教_NN 组织_NN 和_CC 所有_DT 这些_DT 正在_AD 发生_VV 的_DEC “_PU 超级_AD 古怪_JJ 的_DEG 事_NN ”_PU 之间_LC 一定_AD ＋_PU 有_VE 一些_CD 联系_NN ．_PU ．．．．．_PU 
没有_VE ？_PU 
．．．．．．_PU 它_PN 是_VC 一_CD 种_M 邪教_NN 。_PU 
联邦_NN 调查局_NN 终于_AD 公布_VV 了_AS 失踪_JJ 儿童_NN 的_DEG 报告_NN 。_PU 
该_DT 机构_NN 公布_VV 了_AS 令_VV 人_NN 吃惊_VV 的_DEC 数据_NN ：_PU 约_AD 三分之一_CD 的_DEG 失踪_JJ 儿童_NN 是_VC 黑人_NN 。_PU 
－－_PU 合众社_NR 。_PU 
自_P １９８５年_NT 以来_LC ，_PU 近_AD １３００万_CD 的_DEG 儿童_NN 失踪_VV （_PU 那些_DT 已_AD 报告_VV 的_DEC ）_PU 。_PU 
自_P １９８５年_NT 以来_LC ，_PU 平均_AD 每年_AD ６１５，８７４_CD 人_NN 。_PU 光是_AD １９９５年_NT 就_AD 有_VE ７９１，６８７_CD 人_NN 。_PU 
这里_PN 的_DEG 群体_NN 不同凡响_VV 。_PU 
我_PN 很_AD 欣赏_VV 你们_PN 的_DEG 坦率_NN 以及_CC 你们_PN 建立_VV 一_CD 个_M 知识库_NN 的_DEC 能力_NN ，_PU 每个_DT 撰写人_NN 为_P 这_DT 条_M 线_NN 加_VV 上去_VV 的_DEC 评论_NN 使_VV 我_PN 能_VV 如同_P ＋_PU 梦游_NN 一般_AD 悄然_AD 快速_VA 地_DEV 跟随_VV 着_AS 寻求_VV 真理_NN 。_PU 
我们_PN 的_DEG 生活_NN 如同_VV ＋_PU 行尸走肉_NN ，_PU 
这_PN 和_P 我_PN 已_AD 经历_VV 过_AS 的_DEC 任何_DT 其他_DT 精神_NN 世界_NN 一样_AD 富有_VE 成效_NN 和_CC 收益_NN 。_PU 
如果说_CS 只_AD 有_VE 一_CD 样_M 事情_NN 让_VV 我_PN 失望_VV 的话_SP ，_PU 那_PN 就_AD 是_VC 这里_PN 所有_DT 的_DEG 发帖人_NN 都_AD 喜欢_VV 匿名_VV 。_PU 
你们_PN 明智_JJ 的_DEG 做法_NN 应该_VV 是_VC “_PU 公开_VV ”_PU 自己_PN 。_PU 
我_PN 试着_AD 在_P 任何_DT 人_NN 给出_VV 的_DEC 简介_NN 或_CC 网址_NN 里_LC 寻找_VV 电子_NN 邮件_NN 地址_NN ，_PU 
但是_AD 一_CD 个_M 都_AD 没有_VE ，_PU 你们_PN 中_LC “_PU 没有_VE 一_CD 个_M ”_PU 在_VV 那里_PN 。_PU 
如果_CS 你_PN 愿意_VV 现身_VV 的话_SP ，_PU 用_P 我_PN 简介_NN 那里_PN 的_DEG 电子_NN 邮件_NN 地址_NN 联络_VV 我_PN 。_PU 
我_PN 想_VV 请_VV 你们_PN 参加_VV ＦＳＨＯＤ_NR ，_PU 如果_CS 这_PN 不_AD 算_VV 要求_VV 太_AD 多_VA 的话_SP 。_PU 
或许_AD 我们_PN 是_VC 为了_P 将来_NT 的_DEG 准备_NN 而_MSP 保持_VV 匿名_NN 的_SP 。_PU 
我_PN 很_AD 吃惊_VA ，_PU 我_PN 以前_NT 在_P 任何_DT 地方_NN 都_AD 没有_AD 听_VV 人_NN 提_VV 过_AS 这个_PN ，_PU 因为_P 它_PN 和_P 杰弗_NR 那个_DT 关于_P 怪人_NN 杰克_NR 的_DEG 小报_NN 帖子_NN 完全_AD 一致_VA 。_PU 
在_P 一_CD 次_M 《_PU 搅拌机_NN 》_PU 杂志_NN （_PU 记_VV 不_AD 得_VV 那_DT 一_CD 期_M 了_SP ，_PU 但是_AD 珍娜_NR 在_VV 封面_NN 上_LC ）_PU 的_DEG 访谈_NN 里_LC ，_PU 珍娜_NR 详谈_VV 了_AS 自己_PN 有_VE ＋_PU 多重_JJ 人格_NN 。_PU 
我_PN 记_VV 不_AD 清_VA 所有_DT 的_DEG 细节_NN ，_PU 但是_AD 一_CD 个_M 是_VC 正常_JJ 的_DEG 流行_JJ 音乐_NN 歌星_NN 珍娜_NR ，_PU 还_AD 有_VE 其他_DT 的_DEG ，_PU （_PU 以及_CC 在_P 这个_DT 上下文_NN 里_LC 最_AD 值得_VV 注意_NN 的_DEC ）_PU 她_PN 称为_VV “_PU 草莓_NN ”_PU 的_DEC 一_CD 个_M 人格_NN ，_PU “_PU 草莓_NN ”_PU 倾向于_VV 各_DT 种_M 露骨_JJ 的_DEG 性活动_NN 。_PU 
我_PN 的_DEG 理解_NN 是_VC ，_PU 这_PN 是_VC 一_CD 个_M 经典_JJ 的_DEG 另我_PN 特征_NN 。_PU 
一_CD 个_M 真正_JJ 的_DEG 男人_NN 起码_AD 应该_VV 让_VV 一_CD 个_M 前_JJ 论坛_NN 成员_NN 读到_VV 他_NN 遭_VV 禁止_NN 的_DEC 原因_NN 吧_SP ，_PU 但是_AD ，_PU 我_PN 忘_VV 了_AS 我_PN 是_VC 在_AD 对付_VV 一_CD 个_M 懦夫_NN ！_PU 
ａｎｔｉａｒｉｓｔｏ_NR 将_AD 会_VV 失望_VV ，_PU 或者_CC 他_PN 也_AD 已经_AD 被_SB 禁止_VV 了_SP ？_PU ？_PU ？_PU 
懦夫_NN 死_VV 千_CD 次_M ，_PU 但是_AD 英雄_NN 只_AD 死_VV 一_CD 次_M ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU 
愚蠢_JJ 的_DEG 圣亚历山大_NR ，_PU 公元_JJ 三千年_NT 左右_LC 。_PU 珍娜·杰克逊_NR ；_PU 
“_PU 草莓_NN 反弹_NN ”_PU 歌词_NN ：_PU 
增加_VV 节奏_NN 。_PU 
看_VV 我_PN 怎样_AD 给_P 它_PN 打气_VV 。_PU 
我_PN 这_DT 种_M 方法_NN 一定_AD 会_VV 让_VV 你_PN 高潮_VV 。_PU 
跳_VV 一_CD 个_M 性感_JJ 的_DEG 舞_NN 吧_SP 。_PU 
我_PN 要_VV 让_VV 你_PN 
失去_VV 控制_NN 。_PU 
不_AD 要_VV 绊脚_VV 。_PU 
你_PN 知道_VV 你_PN 想要_VV 看_VV 这个_PN 。_PU 
我_PN 是_VC 专业_VA 的_SP ，_PU 你_PN 不_AD 会_VV 失望_VV 的_SP 。_PU 
一定_AD 会_VV 让_VV 你_PN 讨_VV 着_AS 还_AD 要_VV 。_PU 
我_PN 会_VV 让_VV 你_PN 
失去_VV 控制_NN 。_PU 
很_AD 高兴_VA 终于_AD 有_VE 人_NN 提到_VV 珍娜_NR 了_SP 。_PU 
我_PN 觉得_VV 施行_VV 巫术_NN 是_VC 她_PN 和_CC 她_PN 哥哥_NN 共有_VV 的_DEC 东西_NN 。_PU 
我们_PN ＋_PU 一定_AD 不_AD 要_VV 忘记_VV 她_PN 现在_NT 已经_AD 臭名远扬_VV 的_DEC 超级杯_NN “_PU 露乳_VV ”_PU 事件_NN 。_PU 
与其说_CS 它_PN 是_VC 批评家们_NN 试图_VV 把_BA 它_PN 说成_VV 的_DEC 滑稽_JJ 可笑_JJ 的_DEG 意外_NN ，_PU 我_PN 更_AD 认为_VV 必须_VV 把_BA 它_PN 看成_VV 是_VC 一_CD 个_M 计划_VV 好_VA 的_DEC 、_PU 蓄意_AD 的_DEV 在_P 全世界_NN 面前_NN 确确实实_AD ＋_PU 施行_VV 的_DEC 一_CD 个_M 巫术_NN ，_PU 并且_AD 日期_NN 和_CC 时间_NN 都_AD 具有_VV 练金术_NN 的_DEG 重要_JJ 意义_NN 。_PU 
（_PU 它_PN 远远_AD 超出_VV 了_AS ‘_PU 宣传性_JJ 噱头_NN ，_PU 不_AD 是_VC 吗_SP ？_PU ’_PU ）_PU ？_PU 
一_CD 位_M 朋友_NN 甚至_AD 指出_VV ，_PU 在_P 她_PN 更_AD 早_JJ 的_DEG ‘_PU ＋_PU 韵律_NN 国度_NN ’_PU 时期_NN ，_PU 在_P 她_PN 录制_VV 的_DEC 舞蹈_NN 里_LC ，_PU 她_PN 通常_AD 穿_VV 一_CD 身_M 黑_JJ 制服_NN ，_PU 使用_VV 古怪_JJ 的_DEG ＋_PU 阿谀奉承_VV 手势_NN ，_PU 那_PN 也_AD 是_VC 一_CD 种_M 密语_NN ，_PU 意在_VV 传达_VV 一_CD 种_M 特殊_JJ 的_DEG 信息_NN ，_PU 以_MSP 达到_VV 所_MSP 想要_VV 的_DEC 效果_NN 。_PU 
杰克逊_NR 一_CD 家_NN 有_VE 可能_NN 很久以来_AD 一直_AD 在_AD 使用_VV 秘术_NN 。_PU 
我_PN 很_AD 想_VV 听听_VV 其他_DT 人_NN 在_P 这_DT 点_NN 上_LC 的_DEG 想法_NN －－_PU 
这_PN 是_VC 一_CD 个_M 链接_NN ，_PU 关于_P 杰克逊_NR 及_CC 她_PN 据称_VV 的_DEC 多重_JJ 人格_NN 疾患_NN ，_PU 再_AD 来_VV 这么_AD 一丁点儿_CD 。_PU 
ｈｔｔｐ：／／ｄａｖｅ．ｔｙｐｅｐａｄ．ｃｏｍ／ｄａｖｅ／２００４／０６／ｊａｎｅｔ＿ｊａｃｋｓｏｎｓ＿．ｈｔｍｌ_URL ．_PU 
我_PN 在_P 上面_NN 发帖_VV 说_VV ，_PU 迈克尔·杰克逊_NR 据说_AD 逗留_VV 过_AS 一阵_AD 的_DEC 那个_DT “_PU 雪松_NR ”_PU 是_VC 联谊_NR 基金会_NN 的_DEG 中心_NN 。_PU 
我_PN 在_P 寻找_VV 一些_CD 东西_NN 来_MSP 解释_VV 最近_NT 出丑_VV 的_DEC 共和党_NR 商店_NN 窃贼_NN 克劳德.Ａ.艾伦_NR 的_DEG 不正常_JJ 情况_NN 时_LC ，_PU 刚才_AD 又_AD 遇上_VV 了_AS 联谊_NR 基金会_NN 。_PU 
下面_NN 的_DEG 引文_NN 来自_VV 拉罗什派_NR －－_PU 因此_AD ，_PU 同_P 往常_NN 一样_VA ，_PU 不_AD 能_VV 视_VV 其_PN 为_VC 百分之一百_CD 的_DEV 可靠_VA －－_PU 
但是_AD 在_P 这_DT 件_M 事_NN 里_LC ，_PU 它_PN 和_P 目前_NT 的_DEG 讨论_NN 如此_AD 对得上号_VV ，_PU 我_PN 暂时_AD 想_VV 相信_VV 它_PN ：_PU 
迪雷_NR 的_DEG 事业_NN 和_CC 权力_NN 同时_AD 成_VV 了_AS 所有_DT 这_DT 三_CD 位_M 影子_NN 合伙人_NN 的_DEG 中心_NN 项目_NN ：_PU 格罗弗·诺奎斯特_NR 、_PU 杰克·阿布拉莫夫_NR 和_CC 拉尔夫·里德_NR 。_PU 
迪雷_NR 决_AD 不_AD 是_VC 一_CD 个_M 随机_JJ 的_DEG 兴趣_NN 对象_NN 。_PU 
１９８４年_NT ，_PU 汤姆·迪雷_NR 作为_P 一_CD 个_M 国会_NN 新鲜人_NN 踉跄_AD 地_DEV 闯入_VV 华盛顿_NR ，_PU 他_PN 是_VC 一_CD 个_M 不可救药_VV 的_DEC 醉鬼_NN ，_PU 生活_NN 正在_AD 崩溃_VV 。_PU 
议员_NN 弗兰克·沃夫_NR （_PU 共和党_NR －_PU 弗州_NR ）_PU 接近_VV 他_PN ，_PU 给_P 他_PN 指_VV 了_AS 一_CD 条_M 拯救_VV 之_DEC 路_NN 。_PU 
据_P 报道_NN ，_PU 他_PN 给_P 迪雷_NR 看_VV 了_AS 一_CD 盘_M 录像_NN ，_PU 使_VV 他_PN 痛哭流涕_VV 。_PU 
然后_AD 汤姆·迪雷_NR 完全_AD 改变_VV 他_PN 的_DEG 生活_NN ，_PU 将_BA 他_PN 的_DEG 灵魂_NN 交给_VV 了_AS 上天_NN 的_DEG 力量_NN 。_PU 
但是_AD ，_PU 根据_P 所有_DT 可靠_JJ 的_DEG 说法_NN ，_PU 迪雷_NR 变成_VV 了_AS 一_CD 个_M 更_AD 糟糕_JJ 的_DEG ，_PU 更_AD 可怕_JJ 的_DEG 不_AD 信奉_VV 基督教_NN 的_DEC 人_NN 。_PU 
弗兰克·沃夫_NR 代表_VV 古老_JJ 的_DEG “_PU 黑色_JJ 行动_NN ”_PU ，_PU 即_AD 称为_VV 联谊_NR 基金会_NN 的_DEC 掠夺_VV 灵魂_NN 的_DEC 机构_NN 。_PU 
虽然_CS 联谊会_NN 干_VV 的_DEC 事_NN 几乎_AD 与_P 国家_NN 安全局_NN 一样_AD 保密_VA ，_PU 但是_AD 它_PN 确实_AD 有_VE 一_CD 样_M 公共_JJ 职能_NN －－_PU 
它_PN 主持_VV 华盛顿_NR 一年一度_VV 的_DEC 大型_JJ 国会_NN ／_PU 总统_NN 祈祷_NN 早餐会_NN ，_PU 并_AD 在_P 五角大楼_NR 里_LC 和_CC 在_P 其他_DT 政府_NN 和_CC 军队_NN 地点_NN 管理_VV 类似_JJ 的_DEG 活动_NN 。_PU 
联谊_NR 基金会_NN （_PU 早先_AD 称为_VV 国际_NN 基督教_NN 领袖_NN 和_CC 一连串_CD 其他_DT 掩护性_JJ 名称_NN ）_PU 在_P 第二_OD 次_M 世界_NN 大战_NN 之前_LC 由_P 亲_VV 纳粹_NR 的_DEC 弗兰克·布奇曼_NR 的_DEG 组织_NN 创办_VV 。_PU 
参议员_NN Ｈ·亚历山大·史密斯_NR （_PU 共和党_NR －_PU 新泽西州_NR ）_PU 是_VC 布奇曼_NR 的_DEG 副官_NN ，_PU 他_PN 在_P １９４０年_NT 曾_AD 呼吁_VV 美_NR 、_PU 英_NR 和_CC 纳粹_NR 德国_NR 联合_AD 独裁_VV 世界_NN 。_PU 他_PN 让_VV 联谊会_NN 在_P 华盛顿_NR 得到_VV 了_AS 承认_NN 。_PU 
在_P 二十世纪_NT 五十年代_NT ，_PU 这个_DT 团体_NN 由_P 前_JJ 纳粹_NR 党卫军_NN 军官_NN 荷兰_NR 的_DEG 伯恩哈特_NR 王子_NN 和_CC 荷兰_NR 皇家_NN 赞助_VV 。_PU 
联谊会_NN 在_P 美国_NR 国会_NN 大厦_NN 附近_NN 经管_VV 一_CD 座_M 大楼_NN ，_PU 里面_NN 住_VV 着_AS 具有_VV 会员_NN 身份_NN 的_DEC 国会_NN 众议员_NN 和_CC 参议员_NN 。_PU 
例如_AD ，_PU 那_DT 满口胡言_VV 的_DEC “_PU 时代结束论者_NN ”_PU 山姆９９布朗巴克_NR 参议员_NN （_PU 共和党_NR －_PU 堪萨斯州_NR ）_PU 曾_AD 住在_VV 华盛顿_NR 这_DT 邪教_NN 之_DEG 家_NN 里_LC 。_PU 
雷锡昂_NR 首席_JJ 执行官_NN 汤姆·菲利普斯_NR 和_CC 军事_NN 工业_NN 复合体_NN 的_DEG 其他_DT 人物_NN 付_VV 账单_NN 。_PU 
联谊会_NN 专精_VV 接管_VV 那些_DT 不知何故_AD 潦倒_VV 但_AD 有_VE 潜力_NN 变成_VV 权势_NN 的_DEC 人士_NN 的_DEG 生活_NN ，_PU 向_P 他们_PN 许诺_VV ，_PU 如果_CS 他们_PN 合作_VV 就_AD 可以_VV 统治_VV 世界_NN 。_PU 
水门_NR 事件_NN 中_LC 肮脏_JJ 的_DEG 骗子_NN 查尔斯·柯尔生_NR 在_P 突然_AD 失去_VV 权力_NN 即将_AD 进_VV 监狱_NN 时_LC 受到_VV 招募_NN ，_PU 从此_AD 将_BA 他_PN 的_DEG 生命_NN 交给_VV 了_AS 联谊会_NN 。_PU 
柯尔生_NR 的_DEG 监狱_NN 团契_NN 是_VC 该_DT 邪教_NN 的_DEG 一_CD 个_M 下属_JJ 单元_NN ，_PU 触角_NN 伸向_VV 美国_NR 的_DEG 大多数_CD 监狱_NN 。_PU 
汤姆·迪雷_NR 倒台_VV 之后_LC ，_PU 查尔斯·柯尔生_NR 成_VV 了_AS 迪雷_NR 的_DEG 私人_JJ 宗教_NN 老师_NN 。_PU 
柯尔生_NR 激烈_VA 地_DEV 主张_VV 对_P 穆斯林_NR 进行_VV “_PU 时代_NN 结束_VV ”_PU 一_CD 战_NN ，_PU 这_PN 使_VV 他_PN 成_VV 了_AS 杰克·阿布拉莫夫_NR 志趣_NN 相投_VV 的_DEC 伙伴_NN ，_PU 他们_PN 一起_AD 管理_VV 迪雷_NR －－_PU 阿布拉莫夫_NR 多次_AD 带领_VV 汤姆_NR 去_VV 以色列_NR 号召_VV 向_P 阿拉伯人_NN 全面_AD 开战_VV 。_PU 
基督教_NN 联盟_NN 共同_JJ 创始人_NN 帕特·罗伯逊_NR 自己_PN 也_AD 是_VC 联谊会_NN 魔术_NN 的_DEG 产物_NN 。_PU 
罗伯逊_NR 是_VC 参议院_NN 财政_NN 委员会_NN 主席_NN Ａ·威利斯·罗伯逊_NR 参议员_NN （_PU 共和党_NR －_PU 弗州_NR ）_PU 的_DEG 儿子_NN ，_PU 是_VC 个_M 没有_VE 出息_NN 的_DEC 花花公子_NN 。_PU 
在_P 哈洛德·布雷德森_NR 的_DEG 指导_NN 下_LC ，_PU 帕特_NR 开始_VV 说_VV 方言_NN 并_AD 讲出_VV 预言_NN 。_PU 哈洛德_NR 是_VC 联谊会_NN 集团_NN 的_DEG 训练_NN 大师_NN ，_PU 他_PN 已_AD 向_P 最高级_JJ 的_DEG 英国_NR 情报界_NN 证明_VV 这_DT 一_CD 点_NN 。_PU 
帕特·罗伯逊_NR 一开始_AD 是_VC 布雷德森_NR 的_DEG 助理_NN 牧师_NN ，_PU 后者_PN 的_DEG 情报_NN 合伙_NN 机构_NN 全福_NR 商人_NN 联谊会_NN 筹措_VV 了_AS 资金_NN ，_PU 把_P 罗伯逊_NR 和_CC 布雷德森_NR 位于_VV 弗吉尼亚州_NR 的_DEC 基督教_NN 广播_NN 网络_NN （_PU 视_VV 博恩_NR ）_PU 扩大_VV 成_VV 世界级_JJ 的_DEG 力量_NN 。_PU 
我_PN 用_P 黑体_JJ 字体_NN 表示_VV 的_DEC 句子_NN ＊_PU 极其_AD ＊_PU 有趣_VA 。_PU 
不_AD 是_VC 有_VE 一_CD 盘_M 迈克尔·杰克逊_NR 的_DEG 录像_NN ，_PU 里面_NN 有_VE 他_PN 在_AD 想象_VV 自己_PN 成_VV 了_AS 世界_NN 的_DEG 统治者_NN 或_CC 什么的_PN ？_PU 
就_P 有关_P 邪教_NN 之_DEG 事_NN 致_VV 匿名_NN ９：３０_CD ：_PU 
“_PU 之所以_AD 能_VV 产生_VV 如此_AD 强烈_JJ 的_DEG 恐惧_NN 是_VC 因为_P 你_PN 已经_AD 有_VE 了_AS 很_AD 强烈_JJ 的_DEG 被_SB 洗脑_VV 和_CC 被_LB 邪教_NN 行为_NN 所_MSP 利用_VV 的_DEC 经历_NN 。_PU 
这个_DT 邪教_NN 称为_VV 社会_NN ，_PU 它_PN 的_DEG ‘_PU 文化_NN ’_PU 造成_VV 了_AS 苦难_NN 。_PU 
如果_CS 你_PN 仔细_AD 看_VV 一下_AD 的话_SP ，_PU 每_DT 一_CD 样_M 与_P 邪教_NN 行为_NN 有_VE 联系_NN 的_DEC 事_NN 都_AD ＋_PU 同样_AD 可以_VV 在_P 社会_NN 的_DEG 行为_NN 里_LC 找到_VV 。_PU 
使用_VV 的_DEC 是_VC 同样_JJ 的_DEG 控制_NN 工具_NN ：_PU 始终_AD 不断_VA 的_DEV 强调_VV ：_PU 没有_VE 社会_NN 你_PN 便_AD 无依无助_VV ；_PU 不_AD 遵循_VV 社会_NN 规则_NN 你_PN 就_AD 不_AD 能_VV 生存_VV ，_PU 不_AD 遵守_VV 它_PN 的_DEG 宗教_NN 信条_NN 你_PN 就_AD 将_AD 进_VV 地狱_NN 。_PU ”_PU 
－－_PU 甘伽基_NR 
这个_DT 网站_NN 监督_VV 珍娜.杰克逊_NR 的_DEG 体重_NN ！_PU 
ｈｔｔｐ：／／ｗｗｗ．ｅｇｏｔａｓｔｉｃ．ｃｏｍ／ｅｎｔｅｒｔａｉｎｍｅｎｔ／ｃｅｌｅｂｒｉｔｉｅｓ／ｊａｎｅｔ－ｊａｃｋｓｏｎ／ｊａｎｅｔ－ｊａｃｋｓｏｎ－ｉｓ－ｔｏｏ－ｆａｔ－ｔｏ－ｓｉｎｇ－０００９２７_URL ．_PU 
一_OD 号_M 匿名者_NN ，_PU 我_PN 记得_VV 在_P 哪里_PN 读到_VV 丽莎·玛莉_NR 是_VC Ｌ·罗恩_NR 的_DEG 邪教_NN 成员_NN 。_PU 
你_PN 会_VV 注意_VV 到_VV 迈克尔_NR 的_DEG 真正_JJ 麻烦_NN 始于_VV 他_PN ＋_PU 状告_VV 索尼_NR 总裁_NN 汤米·莫托拉_NR ，_PU 有_VE 人_NN 听见_VV 后者_PN 说_VV “_PU 他_PN 将_AD 有_VE 后悔_VV 这_DT 一_CD 天_M 的_DEC 时候_NN ”_PU 。_PU 
以后_AD 再_AD 也_AD 不_AD 要_VV 想_VV 去_VV ＋_PU 惹_VV 音乐界_NN 的_DEG 鬼杂种们_NN 。_PU 
这里_PN 是_VC 对_P 我_PN 想_VV 起来_VV 的_DEC 那个_DT 迈克尔.杰克逊_NR 的_DEG 事情_NN 的_DEG 描述_NN ：_PU 
到_P １９９５年_NT 的_DEG “_PU 历史_NN ”_PU 唱片集_NN －－_PU 超级_JJ 金曲_NN 和_CC 新曲_NN 的_DEG 双_CD 辑_NN －－_PU 将_AD 要_VV 发行_VV 时_LC ，_PU 迈克尔_NR 对_P 自己_PN 有_VE 了_AS 新_JJ 的_DEG 、_PU 充分_JJ 的_DEG 、_PU 真正_AD 高于_VV 现实_NN 的_DEC 见解_NN 。_PU 
“_PU 历史_NN ”_PU 的_DEG 炒作_NN 包括_VV 一_CD 个_M 四_CD 分钟_M 长_VA 的_DEC 引子_NN 录像_NN 。_PU 
这_DT 奢侈_JJ 夸张_JJ 的_DEG 制作_NN 一开始_AD 是_VC 浩荡_JJ 的_DEG 军队_NN ，_PU 士兵_NN 身着_VV 挺括_JJ 的_DEG 黄褐色_JJ 军装_NN ，_PU 挥舞_VV 着_AS 红旗_NN ，_PU 炫耀_VV 着_AS 红黑_JJ 徽章_NN ，_PU 迈_VV 着_AS 正步_NN 穿过_VV 一_CD 座_M 欧洲_NR 城市_NN 。_PU 
军乐_NN 震耳欲聋_VV 。_PU 
旁边_NN 的_DEG 人群_NN 壮大_VA ，_PU 尖_AD 叫_VV 着_AS ，_PU 喊_VV 着_AS 。_PU 
这_PN 含义_NN 似乎_AD 是_VC 这些_DT 人_NN 代表_VV 着_AS 纳粹_NR 。_PU 
可是_AD 然后_AD ，_PU 他们_PN 的_DEG 领袖_NN 出现_VV 了_AS ，_PU 他_PN 是_VC 迈克尔_NR ，_PU 正_AD 在_P 前头_NN 雄赳赳_AD 地_DEV 走_VV 着_AS 。_PU 
当_P 农民工_NN 挣脱_VV 开来_VV 去_MSP 触摸_VV 迈克尔_NR 时_LC ，_PU 他们_PN 立刻_AD 就_AD 被_LB 士兵_NN 吞没_VV 了_AS 。_PU 
突然_AD ，_PU 夜晚_NT 来临_VV ，_PU 一_CD 个_M 盖_VV 着_AS 油布_NN ，_PU 摩天_JJ 大楼_NN 一样_AD 大小_VA 的_DEC 建筑物_NN 黑压压_AD 地_DEV 俯视_VV 着_AS 可怜_JJ 的_DEG 国家_NN ，_PU 直升机_NN 在_P 上空_NN 闪_VV 着_AS 探照灯_NN 。_PU 
已_AD 被_SB 洗脑_VV 的_DEC 歌迷们_NN 尖_AD 叫_VV 着_AS ，_PU 用_P 一_CD 只_M 手臂_NN 挥舞_VV 致意_VV ，_PU 并_AD 以_P 宗教_NN 的_DEG 狂热_NN 点燃_VV 蜡烛_NN 。_PU 
到处_AD 都_AD 是_VC 标示_VV 着_AS “_PU 流行_JJ 音乐_NN 天王_NN ”_PU 的_DEC 标牌_NN ，_PU 强调_VV 这_DT “_PU 王_NN ”_PU 字_NN ，_PU 而_AD 仅仅_AD 两_CD 年_M 前_LC ，_PU 迈克尔_NR 才_AD 刚_AD 向_P 欧普拉_NR 否认_VV 这个_DT 头衔_NN 。_PU 
最后_AD ，_PU 油布_NN 落_VV 了_AS 下来_VV ，_PU 当然_AD 啦_SP ，_PU 它_PN 是_VC 一_CD 个_M 庞大_JJ 的_DEG 迈克尔_NR 铜像_NN ，_PU 两_CD 拳_NN 抗争性_NN 的_DEV 紧握_VV ，_PU 他_PN 那_DT 颗_M 星星_NN 的_DEG 徽章_NN 很_AD 明显_VA ，_PU 但是_AD 他_PN 的_DEG 脸_NN 不知怎的_AD 依然_AD 如_P 孩子_NN 一般_VA ，_PU 毫_AD 无_VE 威胁_NN 之_DEG 感_NN 。_PU 
这_DT 段_M 录像_NN 是_VC 一_CD 个_M 极其_AD 令_VV 人_NN 不安_VA 的_DEC 作品_NN 。_PU 
他_PN 膨胀_VV 的_DEC 重要感_NN 不仅_AD 让_VV 人_NN 感到_VV 一_CD 阵_M 寒意_NN ，_PU 而且_AD 还_AD 咄咄逼人_VV 。_PU 
突然间_AD ，_PU 人们_NN 不得不_AD 将_BA 迈克尔_NR 的_DEG 完美_JJ 世界_NN 奥兹_NR ／_PU 梦幻庄园_NR 和_P “_PU 雅利安国_NR ”_PU 相_AD 比较_VV ，_PU 其中_NN 儿童_NN 取代_VV 了_AS 希特勒_NR 的_DEG 优等_JJ 民族_NN 。_PU 
迈克尔.杰克逊_NR “_PU 历史_NN ”_PU 塑像_NN 的_DEG 大_JJ 图像_NN 。_PU 
在_P 他_PN 肩膀_NN 上_LC 有_VE 一_CD 种_M 带_VV 星星_NN 的_DEC 徽章_NR ，_PU 但是_AD 有_VE 一点_CD 角度_NN ，_PU 不_AD 容易_AD 看_VV 清楚_VA 。_PU 
“_PU ．．．．．．_PU 坠落_VV 之前_LC 的_DEG 傲气_NN 。_PU ”_PU 
顺便_AD 扯_VV 一_CD 句_M 离题_VV 的_DEC 话_NN ：_PU 
查看_VV 一下_AD 这_DT 张_M 绝妙_JJ 的_DEG 精神_NN 控制_NN 图像_NN 。_PU 
杰弗_NR ，_PU 我_PN 认为_VV 连_AD 你_PN 都_AD 不_AD 能_VV 比_P 这_PN 做_VV 得_DER 更_AD 好_VA 。_PU 
ｈｔｔｐ：／／ｗｗｗ．ｍｓｎｂｃ．ｍｓｎ．ｃｏｍ／ｉｄ／１１８００９１７／_URL ．_PU 
还_AD 记得_VV 在_P 超级杯_NN 时_LC 和_P 珍娜_NR 同台_VV 的_DEC 是_VC 谁_PN 吗_SP ？_PU 
是的_AD ，_PU 你_PN 记_VV 对_VA 了_SP ：_PU 前_JJ “_PU ＋_PU 鼠枪手_NN ”_PU 贾斯汀·提姆布莱克_NR 。_PU 
嗯_IJ 。_PU 
情节_NN 越来越_AD 复杂_VA 了_SP 。_PU 
耶证_VV 和_CC 虐待_VV 儿童_NN 。_PU 
ｈｔｔｐ：／／ｎｅｗｓ．ｂｂｃ．ｃｏ．ｕｋ／１／ｈｉ／ｐｒｏｇｒａｍｍｅｓ／ｐａｎｏｒａｍａ／ｌｉｖｅ＿ｆｏｒｕｍｓ／２１２４８０８．ｓｔｍ_URL ．_PU 
顺便_AD 说_VV 一_CD 句_M ，_PU 杰弗_NR ，_PU 我_PN 前一会儿_AD 注意_VV 到_VV 盖勒_NR ／_PU 杰克逊_NR 的_DEG 关系_NN 并_AD 在_P 论坛_NN 上_LC 发_VV 了_AS 一_CD 个_M 帖子_NN 。_PU 
这_DT 一切_PN 似乎_AD 都_AD 相互_AD 联系_VV ，_PU 很_AD 引人入胜_VV 。_PU 
嗯_IJ ．．．．．．_PU 
２００３年_NT ３月_NT ，_PU 拿_P 杰克逊_NR 作_VV 消遣_NN 的_DEC 疯狂_NN 是_VC 媒体_NN 为_P 伊拉克_NR 战争_NN 放_VV 的_DEC 前奏_NN 烟幕弹_NN 的_DEG 一_CD 部分_NN 。_PU 
而_AD 现在_NT ?_PU 克斯_NR 新闻_NN 和_CC 其它_DT 极端_AD 右翼_JJ 的_DEG 媒体_NN 机构_NN 再一次_AD 开始_VV 鞭鞑_VV 杰克逊_NR ．_PU ．．．．．_PU 
（_PU 好像_AD 哪个_DT 神志_NN 清楚_VA 的_DEC 人_NN 还_AD 会_VV 真的_AD 对_P ＭＪ_NR 在_AD 做_VV 什么_DT 鬼事_NN 会_VV 有_VE 兴趣_NN 似的_AD 。_PU ）_PU 
会_VV 不_AD 会_VV 是_VC 中东_NR 即将_AD 发生_VV 另_DT 一_CD 场_M 不幸_JJ 事故_NN 的_DEC 迹象_NN ？_PU 
那_AD 尤力.盖勒_NR 和_P ＭＪ_NR 的_DEG 联系_NN 又_AD 怎样_VA ？_PU 
还_AD 有_VE 谁_PN 从_P 前_DT 一_CD 阵_M 那_DT 整个_DT 先知_NN 耶和华_NR 的_DEG 小_JJ 插曲_NN 里_LC 有所_VV 觉察_NN 吗_SP ？_PU 琐碎_JJ 细节_NN 而已_AD ，_PU 但是_AD 这里_PN 是_VC ‘_PU ｓｔａｒｇｏｄｓ_NR ’_PU 对_P 怪人_NN 杰克_NR 的_DEG 综合_JJ 分析_NN ：_PU 
对于_P 提到_VV 的_DEC 耶证_NN ，_PU 
我_PN 认为_VV 我们_PN 不必_AD 在_P 每_DT 一_CD 个_M 地方_NN 都_AD 看到_VV 阴谋_NN 。_PU 
耶证_NN 自认_VV 是_VC 地球_NN 上_LC 的_DEG 上帝_NR 的_DEG 王国_NN 。_PU 
（_PU ‘_PU ＋_PU 王国_NN 聚会所_NN ’_PU ）_PU 
所以_AD 他们_PN 应该_VV 不_AD 会_VV 有_VE 理由_NN 跑去_VV 向_P 政府_NN 报告_VV 每_DT 件_M 事_NN 。_PU 
罗马_NR 天主教会_NN 也_AD 是_VC 如此_VA 。_PU 
但是_AD ＲＣＣ_NR 在_P 这_DT 方面_NN 有_VE 广泛_JJ 的_DEG 问题_NN ，_PU ＋_PU 无疑_AD 是_VC 因为_P 他们_PN 要求_VV 牧师_NN 独身_VV 的_DEC 政策_NN ／_PU 教条_NN 就_AD 是_AD 会_VV 吸引_VV 这些_DT 变态者_NN 。_PU 
我_PN 认为_VV 在_P 耶证_NN 的_DEG ＋_PU 阶层_NN 系统_NN 里_LC 这_DT 类_M 问题_NN 的_DEG 存在_NN 不_AD 会_VV 有_VE 相同_JJ 的_DEG 比例_NN 。_PU 
除此之外_AD ，_PU 你_PN 难道_AD 看_VV 不_AD 到_VV 在_P 那_DT 篇_M 文章_NN 以及_CC 所有_DT 一般_JJ 的_DEG 媒体_NN 文章_NN 里_LC 隐藏_VV 的_DEC 精神_NN 控制_NN 吗_SP ？_PU 
这_DT 信息_NN 就_AD 是_VC ：_PU 
“_PU 政府_NN 必须_VV 要_VV 知道_VV ！_PU 
只有_AD 政府_NN 才_AD 能_VV 管理_VV 社会_NN ！_PU ”_PU 
你_PN 瞧_VV ，_PU 这儿_PN 起_VV 作用_NN 的_DEC 是_VC 黑格尔_NR 辩证法_NN 。_PU 
＋_PU 每_DT 一_CD 个_M 人_NN 都_AD 需要_VV 更_AD 敏锐_VA 地_DEV 注意_VV 到_VV 这_DT 该死_JJ 的_DEG 东西_NN 。_PU 
只要_CS 政府_NN 是_VC 一切_PN 的_DEG 答案_NN ，_PU 那_AD 政府_NN 就_AD 会_VV 是_VC 一切_PN 。_PU 
（_PU 如果_CS 人们_NN 不_AD 想要_VV 他们_PN 的_DEG 孩子_NN 被_SB ＋_PU 骚扰_VV ，_PU 但是_AD 他们_PN 却_AD 把_BA 他们_PN 托付_VV 给_VV ‘_PU 穿_VV 袍子_NN 的_DEC 男人_NN ’_PU ，_PU 我_PN 真是_AD 不_AD 知道_VV 他们_PN 脑子_NN 里_LC 到底_AD 想_VV 的_DEC 是_VC 什么_PN ？_PU ）_PU 
我_PN 会_VV 当心_VV 那些_DT 彼得·潘_NR 的_DEG 推测_NN ，_PU 除非_CS 你_PN 知道_VV 你_PN 在_AD 讨论_VV 的_DEC 是_VC 哪些_DT 版本_NN ，_PU 并且_AD 能_VV 精确_VA 地_DEV 区分_VV 它们_PN 。_PU 
我_PN 看到_VV 的_DEC 一些_CD 假设_NN （_PU 例如_AD 链接_VV 在_VV 此_PN 的_DEC 去年_NT 贴子_NN 里蒂姆.鲍彻_NR 和_CC 梦幻行星_NR 提出_VV 的_DEC 两_CD 个_M ）_PU 看上去_AD 像是_AD 他们_PN 竭力_AD 地_DEV 支持_VV 他们_PN 的_DEG 论点_NN ，_PU 但是_AD 其实_AD 和_P 主要_JJ 的_DEG 彼得·潘_NN 神话_NN 联系_NN 甚微_VV 或_CC 根本_AD 没有_VE 。_PU 
如果_CS 你_PN 无法_AD 证实_VV ，_PU 就_AD 不_AD 要_VV 编造_VV 什么_DT 彼得_NR 绑架_VV 儿童_NN 之类_NN 的_DEG 事情_NN 。_PU 
彼得·潘_NR 对于_P ＪＭ·巴利_NR 而言_LC 是_VC 一_CD 个_M 在_VV 进行_NN 中_LC 的_DEC 作品_NN ，_PU 他_PN 鼓捣_VV 了_AS 许多_CD 年_M 。_PU 
要_VV 了解_VV 它_PN 对_P 迈克尔.杰克逊_NR 实际_AD 意味_VV 着_AS 什么_PN ，_PU 以及_CC 你_PN 可以_VV 推测_VV 他_PN 在_AD 扮演_VV 什么_DT 角色_NN ，_PU 你_PN 必须_VV 要_VV 知道_VV 他_PN 内心_NN 的_DEG 彼得_NR （_PU 不_AD ，_PU 不_AD 是_VC 那_DT 种_M 彼得_NR ）_PU 在_P 那些个_DT 彼得·潘_NR 的_DEG 连续_JJ 统一体_NN 里_LC 的_DEG 位置_NN 。_PU 
小说_NN ，_PU 话剧_NN ？_PU 
音乐剧_NN ，_PU 卡通_NN ？_PU 
一_CD 个_M 记忆_NN 中_LC 的_DEG 故事_NN 的_DEG 影子_NN 的_DEG 影子_NN ？_PU 
在_P 一_CD 个_M 最_AD 古老_JJ 的_DEG 版本_NN 里_LC ，_PU 肯辛顿_NR 公园_NN 的_DEG 彼得·潘_NR （_PU 摘选_VV 自_P “_PU 小白鸟_NN ”_PU ）_PU 年龄_NN 仅_AD 只有_AD 一_CD 周_M 。_PU 
他_PN 在_P 出世_VV 七_CD 天_M 后_LC 从_P 家中_NN 逃_VV 了_AS 出来_VV ，_PU 因为_P 他_PN 记得_VV 在_P 他_PN 变成_VV 人_NN 之前_LC 还_AD 是_VC 鸟儿_NN 时_LC 他_PN 会_VV 飞_VV 。_PU 
他_PN 身上_NN 还_AD 有_VE 着_AS 那_DT 种_M 野性_NN ，_PU 就_AD 像_P 所有_DT 的_DEG 孩子_NN 一样_VA 。_PU 
有关_JJ 人物_NN 发展_NN 上_LC ，_PU 巴利_NR 对_P 第一_OD 个_M 扮演_VV 彼得_NR 的_DEC 女_JJ 演员_NN 尼娜.布希考特_NR 唯一_JJ 神秘_JJ 的_DEG 说明_NN 是_VC ，_PU 她_PN 必须_VV 记住_VV 彼得_NR 是_VC 一_CD 只_M 鸟_NN ，_PU 而且_AD 才_AD 出世_VV 一_CD 天_M 。_PU 
在_P 肯辛顿_NR 公园_NN ，_PU 他_PN 当心_VV 着_AS 那些_DT 没_VE 人_NN 注意_VV 到_VV 的_DEC 从_P 童车_NN 里_LC 掉_VV 出来_VV 的_DEC 孩子_NN 。_PU 
如果_CS 一_CD 个_M 坏_JJ 的_DEG 精灵_NN 发现_VV 了_AS 他们_PN ，_PU 或者_CC 他们_PN 在_P 当夜_NT 冻死_VV 在_P 黑暗_JJ 的_DEG 公园_NN ，_PU 彼得_NR 就_AD 给_P 他们_PN 掘_VV 墓_NN 并_AD 为_P 他们_PN 做_VV 墓碑_NN 。_PU 
在_P “_PU 彼得_NR 和_CC 温蒂_NR ”_PU 里_LC ，_PU “_PU 失落_VV 的_DEC 男孩们_NN ”_PU 是_VC 那些_DT 在_P 保姆_NN 没有_AD 注意_VV 时_LC 从_P 童车_NN 里_LC 掉_VV 下来_VV 的_DEC 孩子_NN 。_PU 
如果_CS 在_P 七_CD 天_M 之内_LC 无_VE 人_NN 认领_VV 他们_PN ，_PU “_PU 他们_PN 就_AD 被_SB 送往_VV 遥远_JJ 的_DEG 永无岛_NR 来_MSP 偿还_VV 费用_NN 。_PU ”_PU 
这_PN 和_P 偷_VV 孩子_NN 是_VC 风马牛不相及_VV 的_DEC 事_NN 。_PU 
彼得_NR 和_CC 失落_VV 的_DEC 男孩们_NN 渴望_VV 有_VE 一_CD 个_M 母亲_NN 来_MSP 给_P 他们_PN 讲_VV 故事_NN 。_PU 
均_AD 有_VE 讽刺_NN 意义_NN 的_DEC 是_VC ，_PU 虽然_CS 他们_PN 自己_PN 的_DEG 生活_NN 比_P 温蒂_NR 讲_VV 的_DEC 童话_NN 要_VV 更_AD 奇异_VA ，_PU 但是_AD 他们_PN 要_VV 的_DEC 却_AD 是_VC 一_CD 个_M 母亲_NN 讲述_VV 的_DEC 虚构_JJ 故事_NN 。_PU 
巴利_NR 在_P “_PU 彼得_NR 和_CC 温蒂_NR ”_PU 里_LC 相当_AD 明确_VA 地_DEV 说_VV ，_PU 是_VC 温蒂_NR 引诱_VV 彼得_NR 让_VV 他_PN 和_P 她_PN 在一起_VV ，_PU 而_AD 不_AD 是_VC 反之_VV 。_PU 
是_VC 她_PN 请求_VV 是否_AD 可以_VV 让_VV 迈克尔_NR 和_CC 约翰_NR 也_AD 来_VV 。_PU 
如果_CS 你们_PN 中间_NN 那些_DT 持_VV 绑架_NN 理论_NN 的_DEC 人_NN 愿意_VV 给出_VV 具体_JJ 的_DEG 引言_NN 以及_CC 有关_P 在_P 哪些_DT 地方_NN 可以_VV 看出_VV 彼得_NR 绑架_VV 了_AS 这些_DT 孩子_NN 的_DEG 信息_NN ，_PU 就_AD 请_VV 劳驾_VV 了_SP 。_PU 
但是_AD 我_PN 认为_VV 你_PN 在_AD 根据_P 一_CD 个_M 现实_NN 中_LC 不_AD 存在_VV 的_DEC 版本_NN 瞎编_VV ，_PU 或者_CC 是_VC 一_CD 个_M 无法_AD 和_P 迈克尔.杰克逊_NR 联系_VV 上_VV 的_DEC 版本_NN 。_PU 
靠_P 歪曲_VV 我们_PN 理应_AD 用来_VV 建立_VV 我们_PN 理论_NN 的_DEC 证据_NN ，_PU 我们_PN 是_VC 无法_AD 更_AD 好_VA 地_DEV 理解_VV 迈克尔.杰克逊_NR 的_DEG 内心_NN 活动_NN 的_SP 。_PU 
杰弗_NR －－_PU 我_PN 只是_AD 想_VV 说_VV 我_PN 喜欢_VV “_PU 严谨_JJ 直觉_JJ ”_PU ３６５_CD 直播_NN 频道_NN 。_PU 
我_PN 最近_NT 几_CD 天_M 一直_AD 在_AD 听_VV 它_PN ，_PU 刚_AD 买_VV 了_AS 迪伦_NR 的_DEG ‘_PU 哦_IJ ，_PU 天哪_IJ ’_PU 。_PU 
在_P 网络_NN 上_LC 的_DEG ３６５_CD 直播_NN ，_PU 版权_NN 问题_NN 怎么_AD 处理_VV ？_PU 
阿瓦隆_NR ，_PU 你_PN 能_VV 推荐_VV 一_CD 篇_M 有关_P ＪＭ·巴利_NR 作品_NN 的_DEG 精采_JJ 的_DEG 评论_NN 和_CC 分析_NN 文章_NN 吗_SP ？_PU 
－－_PU 太空_NN 黄鼠狼_NN Ｓｅｐｋａ_NR 
１９７４年_NT 的_DEG 电影_NN 《_PU 小_JJ 王子_NN 》_PU 里_LC 鲍勃.福斯_NR 有_CD 个_M “_PU 草中蛇_NN ”_PU 的_DEG 角色_NN ，_PU 迈克尔.杰克逊_NR 是_VC 不_AD 是_VC 受_VV 了_AS 它_PN 的_DEG 影响_NN ？_PU 
还_AD 有_VE 谁_PN 看见_VV 过_AS 这个_DT 场景_NN 吗_SP ？_PU 
多年后_AD ，_PU 流行_JJ 音乐_NN 天王_NN 迈克尔.杰克逊_NR 模仿_VV 了_AS 鲍勃.福斯_NR 的_DEG 蛇_NN 的_DEG 形象_NN 和_CC 动作_NN （_PU 并_AD 使_VV 其_PN 更_AD 受_VV 欢迎_NN ）_PU 。_PU 
请_VV 看_VV 这儿_PN 的_DEG 录像_NN ：_PU ｈｔｔｐ：／／ｙｏｕｔｕｂｅ．ｃｏｍ／ｗａｔｃｈ？ｖ＝Ｌ８ｍＪｓｇＰｊ１ｉＵ_NR ．_PU 
至于_P 耶证_NN 之_DEG 事_NN ，_PU 我_PN 和_P 其中_NN 两_CD 个_M 有_VE 工作_NN 上_LC 的_DEG 来往_NN （_PU 顺便_AD 说_VV 一下_AD ，_PU 他们_PN 是_VC 我_PN 认识_VV 的_DEC 一些_CD 最_AD 值得_VV 尊敬_NN 的_DEC 人_NN 。_PU 
这_PN 就_AD 是_VC 为什么_AD 我_PN 决定_VV 问_VV ．．．．．．_PU ）_PU 
我_PN 曾_AD 有_VE 机会_NN 问_VV 他们_PN 关于_P ＭＪ_NR 和_CC 虐待_VV 儿童_NN 的_DEG 事_NN ，_PU 就是_AD 如果_CS 他们_PN 知道_VV 什么_PN 的话_SP 。_PU 
他们_PN 关于_P ＭＪ_NR 的_DEG 说法_NN 是_VC ，_PU 无论_CS 他_PN 怎么_AD 说_VV ，_PU 他_PN ＋_PU 绝对_AD 不_AD 是_VC 一_CD 个_M 耶证_NN 。_PU 
挑逗性_JJ 的_DEG 歌词_NN 和_CC 当众_AD 抓_VV 裤裆_NN 不_AD 符合_VV 他们_PN ＋_PU 定义_VV 的_DEC ‘_PU 基督徒_NN ’_PU 。_PU 
他们_PN 说_VV ，_PU 所有_DT 他们_PN 知道_VV 的_DEC 便_AD 是_VC 他_PN 的_DEG 母亲_NN （_PU 她_PN 显然_AD 依然_AD 是_VC 成员_NN ）_PU 在_P 他_PN 小时候_NT 曾_AD 带_VV 他_PN 去_VV 他们_PN 的_DEG 教堂_NN 。_PU 
那_DT 父亲_NN 好像_AD 很_AD 少_AD 或_CC 完全_AD 没有_AD 介入_VV 。_PU 
至于_P 虐待_VV 儿童_NN ，_PU 我_PN 不得不_AD 同意_VV 上面_PN 的_DEG 帖子_NN ，_PU 你_PN 可以_VV 在_P 任何_DT 组织_NN 里_LC 找到_VV 虐待_VV 和_CC ‘_PU 有病_VA ’_PU 的_DEC 人_NN ，_PU 
但是_AD 你_PN 必须_VV ＋_PU 要_VV 看到_VV 那_PN 和_CC 社会_NN 上_LC 其他_DT 人_NN 的_DEG 比例_NN 。_PU 
我_PN 朋友_NN 中_LC 的_DEG 一_CD 个_M 是_VC 名_M ‘_PU 长老_NN ’_PU （_PU ＋_PU 有点_AD 像_VV ‘_PU 地方_NN 教堂_NN 领袖_NN ’_PU ）_PU ，_PU 
但是_AD 他_PN 也_AD 说_VV ，_PU 他们_PN 的_DEG 指示_NN 是_VC 如果_CS 他们_PN 听到_VV 任何_DT 虐待_NN 的_DEG 事情_NN ，_PU 他们_PN 必须_VV 遵信_VV 地方_JJ 法律_NN ，_PU 地方_JJ 法律_NN 通常_AD 要求_VV 他们_PN 尽快_AD 报告_VV 给_VV 警察_NN 。_PU 
那么_AD ，_PU 如果_CS 虐待_NN 严重_VA ，_PU 就_AD 无论如何_AD 一定_AD 要_VV 报告_VV 警察_NN 。_PU 
虽然_CS 我_PN 不_AD 赞同_VV 他们_PN 所有_DT 的_DEG 信仰_NN ，_PU 但是_AD 我_PN 和_P 这些_DT 人_NN 很_AD 熟_VA ，_PU 足以_VV 称_VV 他们_PN 为_VC 朋友_NN 。_PU 
所以_AD 从_P 他们_PN 的_DEG 角度_NN 上_LC 看_VV ，_PU 读_VV 了_AS 一些_CD 其他_DT 的_DEG 评论_NN 之后_LC ，_PU 我_PN 决定_VV 在_P 作出_VV ＋_PU 评判_NN 之前_LC 先_AD 听听_VV 他们_PN 这_DT 一_CD 方_NN 的_DEG 意见_NN 。_PU 
我们_PN 大家_PN 都_AD 应该_VV 小心_VV ，_PU 不_AD 要_VV 根据_P 几_CD 个_M 人_NN 的_DEG 表面_JJ 行为_NN 就_AD 对_P 整个_DT 群体_NN 作出_VV ＋_PU 评判_NN 。_PU 
那_PN 是_VC 希特雷_NR 试图_VV 做_VV 的_DEC 事_NN 。_PU 
如果_CS 是_VC 那样_JJ 的_DEG ＋_PU 心态_NN ，_PU 即使_CS 我们_PN 除掉_VV 了_AS 邪恶_JJ 的_DEG 精英_NN 分子_NN ，_PU 一_CD 批_M 新_JJ 的_DEG ‘_PU 邪恶_JJ 精英_NN 分子_NN ’_PU 会_VV 再次_AD 出来_VV 接替_VV 他们_PN 。_PU 
不过_AD ，_PU 那_PN 似乎_AD 是_VC 人类_NN 的_DEG 天性_NN 。_PU 
我们_PN 都_AD 应该_VV 去_VV 做_VV 力所能及_VV 的_DEC 事_NN ，_PU 而_AD 不_AD 要_VV 毫无_VV 必要_NN 地_DEV 攻击_VV 无辜_NN 。_PU 
记住_VV ，_PU 仇恨_NN 群体_NN 只_AD 会_VV 帮_VV 他们_PN 的_DEG 忙_NN ，_PU 不管_CS 是_VC 种族_NN 方面_NN ，_PU 宗教_NN 方面_NN ，_PU 或是_CC 阶级_NN 方面_NN 。_PU 
Ｓｅｐｋａ_NR ，_PU 我_PN 有_VE 的_DEC 两_CD 本_M 关于_P 彼得.潘_NR 的_DEG 参考书_NN 是_VC ：_PU 
《_PU 彼得.潘_NR 的_DEG 五十_CD 年_M 》_PU ，_PU 罗杰.兰仕林.格林_NR 著_VV ，_PU １９５４年_NT 在_P 伦敦_NR 由_P 彼得.戴维斯_NR 出版_VV 。_PU 
目前_NT 很少_AD 有_VE 了_SP ，_PU 不过_AD ，_PU 你_PN 也许_AD 可以_VV 通过_P 图书馆_NN 馆际_NN 互借_NN 找到_VV 一_CD 本_M 来_MSP 读_VV 一_AD 读_VV 。_PU 
《_PU 彼得.潘_NR 编年史_NN 》_PU ，_PU 布鲁斯.Ｋ.汉生_NR 著_VV ，_PU １９９３年_NT 于_P 纽约_NR 由_P 白桦巷_NR 出版社_NN 出版_VV 。_PU 
我_PN 还_AD 没有_AD 从_P 生平_NN 的_DEG 角度_NN 真正_VA 地_DEV 研究_VV 过_AS 巴利_NR 的_DEG 精神_NN 世界_NN 。_PU 我_PN 始终_AD 感_VV 兴趣_NN 的_DEC 是_VC 有关_P 彼得_NR 和_CC 温蒂_NR 的_DEG 这个_DT 不同凡响_VV 的_DEC 文学_NN 作品_NN 。_PU 
．．．．．．_PU 如果_CS 你_PN 收听_VV 辛那屈_NR 的_DEG “_PU 我_PN 的_DEG 方式_NN ”_PU ，_PU 倒着_AD 听_VV ，_PU 答案_NN 就_AD 会_VV 显示_VV 出来_VV 。_PU 
ｈｔｔｐ：／／ｓｔａｒｇｏｄｓ．ｏｒｇ／ＭａｓｏｎｉｃＭｉｃｈａｅｌＪａｃｋｓｏｎ．ｈｔｍ_URL ．_PU 
尤力.盖勒_NR 显然_AD 是_VC ＭＪ_NR 的_DEG 掌管人_NN 之一_NN 。_PU 
