<su id=p1su1>


生活_VV 在_P 食品_NN 危机_NN 的_DEG 风口浪尖_NN ，_PU 难道_AD 是_VC 中国人_NN 的_DEG 宿命_NN ？_PU ！_PU 

<su id=p1su2>


国人_NN 不_AD 易_VA 。_PU 

<su id=p1su3>


学生_NN 时代_NN 历史_NN 书_NN 上_LC 让_VV 我_PN 印象_NN 最_AD 深刻_VA 的_DEC 是_VC 中国_NR 坎坷_VA 的_DEC 近代史_NN ，_PU 血泪_NN 胶凝_VV 。_PU 

<su id=p1su4>


鸦片_NN 战争_NN 的_DEG 起因_NN 是_VC 国人_NN 饱受_VV 鸦片_NN 的_DEG 荼毒_NN ，_PU 最终_AD 民族_NN 英雄_NN 林则徐_NR 虎门_NR 销烟_VV 引发_VV 侵略者_NN 蓄谋_VV 已_AD 久_VA 的_DEC 战争_NN ；_PU 

<su id=p1su5>


八_CD 国_NN 联军_NN 侵华_VV 硬生生_VA 的_DEV 摧毁_VV 了_AS “_PU 扶_VV 清_NR 灭_VV 洋_NN ”_PU 的_DEC 义和团_NR ，_PU 那_PN 是_VC 几乎_AD 徒手_AD 抗争_VV 的_DEC 国人_NN 啊_SP ，_PU 怎_AD 抵_VV 得_DER 住_VV 枪支_NN 炮弹_NN 的_DEG 袭击_NN ！_PU 

<su id=p1su6>


抗日_NN 战争_NN 中_LC 南京_NR 大_JJ 屠杀_NN 里_LC 无辜_AD 死去_VV 的_DEC 平民_NN ，_PU 多_AD 是_VC 手无寸铁_VV 的_DEC 泛泛之辈_NN ，_PU 枪林弹雨_NN 中_LC 死_VV 的_DER 稀里糊涂_VA 不明不白_VA 。_PU 

<su id=p1su7>


这_PN 就_AD 是_VC 近代_NT 国人_NN 的_DEG 命途_NN ，_PU 从_P 抗争_VV 到_P 麻木_VA ，_PU 最后_AD 甚至_AD 任人宰割_VV 。_PU 

<su id=p1su8>


如今_NT 太平_VA 了_SP 。_PU 

<su id=p1su9>


可是_AD 国人_NN 依然_AD 遭遇_VV 着_AS 种种_JJ 不_AD 该_VV 有_VE 的_DEC 经历_NN ，_PU 其中_NN 食品_NN 安全_NN 危机_NN 是_VC 最_AD 大_VA 的_DEC 一_CD 件_M 。_PU 

<su id=p1su10>


按说_AD ，_PU 没有_VE 战争_NN 的_DEG 荼毒_NN ，_PU 在_P 建设_VV 社会主义_NN 和谐_JJ 社会_NN 的_DEC 伟大_JJ 旗帜_NN 之下_LC 国人_NN 理应_VV 过_VV 着_AS 幸福_VA 安康_VA 的_DEC 小_JJ 生活_NN ，_PU 

<su id=p1su11>


可是_AD 食品_NN 安全_NN 就_AD 是_VC 和平_NN 时期_NN 的_DEG 杀手_NN ，_PU 穷_VA 的_DEC 时候_NN 没_VE 的_DER 吃_VV ，_PU 有_VE 的_DER 吃_VV 了_AS 又_AD 不_AD 敢_VV 吃_VV ，_PU 难道_AD 生活_VV 在_P 食品_NN 危机_NN 的_DEG 风口浪尖_NN 就_AD 是_VC 中国人_NN 的_DEG 宿命_NN 么_SP ？_PU ！_PU 

<su id=p1su12>


就_AD 说说_VV 食品_NN 安全_NN 问题_NN 中_LC 的_DEG 果蔬_NN 农药_NN 残留_NN 问题_NN ！_PU 

<su id=p1su13>


尽管_CS 我们_PN 食用_VV 了_AS 受_VV 污染_NN 的_DEC 蔬果_NN 后_LC 不_AD 会_VV 在_P 短期_NN 内_LC 出现_VV 身体_NN 病变_NN ，_PU 

<su id=p1su14>


但_AD 农残_NN 相当于_VV 慢性_JJ 毒药_NN ，_PU 在_P 体内_NN 慢慢_AD 积累_VV ，_PU 达到_VV 一定_JJ 量_NN 后_LC ，_PU 使_VV 人_NN 患病_VV ，_PU 后果_NN 无法_AD 预测_VV ：_PU 

<su id=p1su15>


孕妇_NN 产下_VV 畸形儿_NN 、_PU 癌变_NN 、_PU 帕金森_NR 症_NN 、_PU 早老性_JJ 痴呆_NN ，_PU 各_DT 种_M 后果_NN 。_PU 

<su id=p1su16>


近年_NT 来_LC ，_PU 由_P 蔬菜_NN 、_PU 瓜果_NN 等_ETC 农产品_NN 上_LC 的_DEG 农药_NN 残留_NN 引起_VV 的_DEC 食物_NN 中毒_NN 事件_NN 频频_AD 发生_VV 。_PU 

<su id=p1su17>


据_P 报道_NN ，_PU 全国_NN 因_P 食用_VV 农药_NN 污染_VV 的_DEC 食品_NN 而_MSP 发生_VV 农药_NN 中毒_NN 的_DEC 人数_NN ，_PU 年均_AD 近_AD 20万_CD 人_NN ，_PU 约_AD 占_VV 食物_NN 中毒_NN 总_JJ 人数_NN 的_DEG 三分之一_CD 。_PU 

<su id=p1su18>


想想_VV 就_AD 心酸_VV ，_PU 不_AD 是_VC 枪林炮雨_NN ，_PU 而_CC 是_VC 这_DT 日益_AD 严重_VA 的_DEC 农药_NN 残留_NN 在_AD 残害_VV 国人_NN 的_DEG 生命_NN ，_PU 这_PN 让_VV 曾经_AD 抛_VV 头颅_NN 洒_VV 热血_NN 的_DEC 先烈们_NN 情何以堪_VV ？_PU ！_PU 

<su id=p1su19>


当真_AD 需要_VV 鸦片_NN 战争_NN 前夕_NN 的_DEG “_PU 林则徐_NR ”_PU 了_SP ！_PU 

<su id=p1su20>


个人_PN 觉得_VV ，_PU 绿芯_NR “_PU 农药_NN 降解酶_NN ”_PU 就_AD 是_VC 在_P 各_DT 类_M 食品_NN 安全_NN 万马齐喑_VV 的_DEC 状态_NN 下_LC 飘过_VV 的_DEC 一_CD 抹_M 红_NN ，_PU 有_VE 着_AS 企业_NN 最_AD 起码_JJ 的_DEG 良知_NN ！_PU 

<su id=p1su21>


绿芯_NR “_PU 农药_NN 降解酶_NN ”_PU 专门_AD 解决_VV 果蔬_NN 农药_NN 残留_NN 问题_NN ，_PU 清洗_VV 彻底_VA ，_PU 安全_VA 无害_VA 。_PU 

<su id=p1su22>


而且_AD 不_AD 含_VV 化学_NN 制剂_NN ，_PU 无_VE 二_OD 次_M 污染_NN ！_PU 

<su id=p1su23>


且_AD 不_AD 说_VV 绿芯_NR 清洗_VV 农残_NN 彻底_VA 这_DT 一_CD 优点_NN ，_PU 就是_AD 它_PN 不_AD 和_P 普通_JJ 洗涤剂_NN 一样_VA 污染_VV 大地_NN 母亲_NN 就_AD 简直_AD 要_VV 讴歌_VV 一_CD 番_M 了_SP ！_PU 

<su id=p1su24>


不_AD 是_VC 么_SP ，_PU 现在_NT 什么_DT 东西_NN 没_VE 个_AS 副_JJ 作用_NN ，_PU 梨_NN 好吃_VA 还_AD 伤胃_VV 呢_SP ！_PU 

<su id=p1su25>


可是_AD 绿芯_NR 就_AD 是_VC 堂堂正正_VA 的_DEC “_PU 林则徐_NR ”_PU ，_PU 无_VE 软肋_NN ，_PU 一_CD 片_M 冰心_NN 。_PU 

<su id=p1su26>


想起_VV 之前_NT 网上_NN 一_CD 句_M 玩笑话_NN ：_PU 想_VV 苗条_VA 就_AD 吃_VV 瘦肉精_NN ，_PU 想_VV 死_VV 就_AD 买_VV 毒_JJ 饺子_NN 

<su id=p1su27>


如今_NT 国人_NN 面临_VV 如此_AD 严重_VA 的_DEC 食品_NN 安全_NN 问题_NN ，_PU 此_DT 笑话_NN 可_VV 别_AD 一语成真_VV 了_SP 。_PU 

<su id=p2su1>


果蔬_NN 农药_NN 残留_NN ，_PU 是_VC 当前_NT 的_DEG 迫在眉睫_VV 的_DEC 大_JJ 问题_NN 、、_PU 

<su id=p3su1>


我们_PN 最_AD 关心_VV 就_AD 是_VC 食品_NN 安全_NN 问题_NN 喽_SP ~~~_PU 

<su id=p5su1>


国家_NN 对_P 此_PN 应该_VV 高度_AD 重视_VV 啊_SP ！！！_PU 

<su id=p6su1>


关注_VV 人们_NN 的_DEG 健康_NN 是_VC 很_AD 重要_VA 的_DEC 事情_NN 啦_SP 、、_PU 

<su id=p7su1>


远离_VV 污染_NN ，_PU 远离_VV 农药_NN ，_PU 大家_PN 一起_AD 努力_VV 。_PU 

<su id=p8su1>


远离_VV 污染_NN ，_PU 远离_VV 农药_NN ，_PU 大家_PN 一起_AD 努力_VV 。_PU 

<su id=p10su2>


科研_NN 成果_NN ，_PU 能_VV 有_VE 假_NN 吗_SP 

<su id=p11su1>


现在_NT 什么_DT 东西_NN 没_VE 个_AS 副_JJ 作用_NN 啊_SP ！！_PU 太_AD 少_VA 了_SP 

<su id=p12su1>


食品_NN 安全_NN 就_AD 是_VC 和平_NN 时期_NN 的_DEG 杀手_NN ，_PU 

<su id=p12su2>


一定_AD 要_VV 除掉_VV 杀手_NN 

<su id=p13su1>


农药_NN 降解酶_NN ，_PU 是_VC 什么_DT 东东_NN ，_PU 

<su id=p13su2>


我_PN 得_VV 上网_VV 查查_VV 、、_PU 

<su id=p14su1>


健康_NN 有_VE 保证_NN 了_SP ，_PU 这_PN 才_AD 是_VC 大事_NN 、、_PU 

<su id=p15su1>


农残_NN 相当于_VV 慢性_JJ 毒药_NN ，_PU 

<su id=p15su2>


危害_NN 结果_NN 很_AD 严重_VA 的_SP 啦_SP 、、_PU 

<su id=p16su1>


孕妇_NN 产下_VV 畸形儿_NN 、_PU 癌变_NN 、_PU 帕金森_NR 症_NN 、_PU 早老性_JJ 痴呆_NN 、、_PU 

<su id=p16su2>


真的_AD 好_AD 可怕_VA 啊_SP 、、_PU 

<su id=p17su1>


这_DT 场_M 食品_NN 战争_NN ，_PU 是_VC 没有_VE 硝烟_NN 的_DEC 战争_NN 、、_PU 

<su id=p18su3>


是_VC 啊_SP 我们_PN 大家_PN 一定_AD 要_VV 重视_VV 啊_SP ！！_PU 

<su id=p19su1>


不_AD 顾_VV 人们_NN 的_DEG 健康_NN ，_PU 而_MSP 谋取_VV 暴利_NN 的_DEC 商家_NN ，_PU 可恨_VA 至极_AD 。_PU 

<su id=p20su1>


有关_JJ 部门_NN 要_VV ，_PU 严惩_VV 黑心_JJ 商家_NN 、_PU 

<su id=p21su2>


有_VE 了_AS 农药_NN 降解酶_NN ，_PU 一切_PN 都_AD 好了_VV 、、_PU 

<su id=p22su1>


这_DT 个_M 东西_NN ，_PU 真的_AD 有效_VA 吗_SP ？_PU 

<su id=p22su2>


别_AD 在_AD 造成_VV 二_OD 次_M 污染_NN 、、_PU 

<su id=p23su1>


怎样_AD 解决_VV 农药_NN 残留_NN 的_DEG 问题_NN ，_PU 

<su id=p23su2>


这_PN 是_VC 关乎_VV 我_PN 健康_NN 的_DEC 大计_NN ~~_PU 

<su id=p24su1>


绿芯_NR 它_PN 不_AD 和_P 普通_JJ 洗涤剂_NN 一样_VA ，_PU 放心_VV 去_VV 用_VV 吧_SP 

<su id=p24su2>


、、_PU 哈哈_IJ 、、_PU 

<su id=p25su1>


有_VE 了_AS 它_PN 就_AD 解决_VV 了_SP ，_PU 食品_NN 安全_NN 问题_NN 中_LC 的_DEG 果蔬_NN 农药_NN 残留_NN 问题_NN 

<su id=p26su1>


多_AD 可爱_VA 的_DEC 孩子_NN 啊_SP ，_PU 一定_AD 要_VV 让_VV 他_PN 健康_AD 成长_VV 啊_SP 、、_PU 

<su id=p28su1>


农药_NN 降解酶_NN ，_PU 真的_AD 好用_VA 吗_SP ？？？_PU 

<su id=p29su1>


食品_NN 安全_NN 危机_NN ，_PU 不_AD 知_VV 什么_DT 时候_NN 才_AD 能_VV 解决_VV ？？？？？？_PU 

<su id=p30su1>


绿芯_NR “_PU 农药_NN 降解酶_NN ”_PU 专门_AD 解决_VV 果蔬_NN 农药_NN 残留_NN 问题_NN ，_PU 是_VC 真_VA 的_SP 吗_SP ？？？？？？？_PU 

<su id=p31su1>


绿芯_NR ，_PU 是_VC 我们_PN 的_DEG 大_JJ 救星_NN 啊_SP 、_PU 

<su id=p31su2>


感谢_VV 研发_NN 人员_NN 、、_PU 

<su id=p32su2>


不_AD 用_VV 质疑_VV ，_PU 是_VC 真_VA 的_SP 、、_PU 

<su id=p33su1>


农药_NN 残留_NN 残害_VV 国人_NN ，_PU 是_VC 难以_AD 解决_VV 的_DEC 问题_NN ？？？_PU 

<su id=p34su1>


农药_NN 残留_NN 残害_VV 国人_NN ，_PU 是_VC 难以_AD 解决_VV 的_DEC 问题_NN ？？？_PU 

<su id=p34su2>


绿野_NR 解决_VV 了_AS 这_DT 个_M 问题_NN ++++++_PU 

<su id=p35su1>


我们_PN 所_MSP-2 关注_VV 的_DEC 关心_VV 的_DEC 问题_NN ，_PU 现在_NT 都_AD 解决_VV 了_SP 、、_PU 

<su id=p36su2>


是_VC 啊_SP 健康_NN 有_VE 保证_NN 了_SP 、、_PU 

<su id=p37su1>


这_DT 个_M 生物_NN 工程_NN 成果_NN ，_PU 给_P 人们_NN 带来_VV 新_VA 的_DEC 希望_NN 、、_PU 

<su id=p38su1>


食品_NN 危机_NN 的_DEG 风口浪尖_NN ，_PU 

<su id=p38su2>


不_AD 是_VC 命_NN ，_PU 我们_PN 征服_VV 了_SP 、、_PU 

<su id=p40su1>


美好_VA 的_DEC 生活_NN 就_AD 从_P 有_VE 了_AS 农药_NN 降解酶_NN 开始_VV 。_PU 

<su id=p41su1>


食用_VV 了_AS 受_VV 污染_NN 的_DEC 蔬果_NN 后_LC ，_PU 不_AD 会_VV 在_P 短期_NN 内_LC 出现_VV 身体_NN 不适_VA ，_PU 潜在_JJ 的_DEG 危险_NN 极_AD 大_VA 、、_PU 

<su id=p42su1>


中国人_NN 枪林弹雨_NN 都_AD 不_AD 怕_VV ，_PU 还_AD 怕_VV 这_DT 个_M 危机_NN 吗_SP ？？_PU 

<su id=p43su2>


我们_PN 有_VE 信心_NN ，_PU 战胜_VV 它_PN --_PU 

<su id=p44su1>


远离_VV 农药_NN ，_PU 远离_VV 不健康_JJ 食品_NN ，_PU 我_PN 都_AD 希望_VV 、、_PU 

<su id=p45su1>


一_AD 谈_VV 毒药_NN ，_PU 就_AD 让_VV 人_NN 色变_VV 的_DEC 东西_NN ，_PU 在_P 我们_PN 的_DEG 食品_NN 中_LC 是_VC 看_VV 不_AD 到_VV 的_SP 、_PU 

<su id=p48su1>


由_P 蔬菜_NN 、_PU 瓜果_NN 等_ETC 农产品_NN 上_LC 的_DEG 农药_NN 残留_NN 引起_VV 的_DEC 食物_NN 中毒_NN 事件_NN 频频_AD 发生_VV 。_PU 

<su id=p48su2>


让_VV 人_NN 心寒_VV 呐_SP 、、、、、_PU 

<su id=p49su1>


令_VV 人_NN 心寒_VV 的_DEC 事_NN 多_VA 了_SP 、、_PU 见怪不怪_VV 了_SP 、、_PU 

<su id=p50su1>


农药_NN 中毒_NN 的_DEG 人数_NN ，_PU 年均_AD 近_AD 20万_CD 人_NN ，_PU 

<su id=p50su2>


多么_AD 可怕_VA 的_DEC 数值_NN 啊_SP 、、_PU 

<su id=p52su1>


农药_NN 在_VV 里边_NN ，_PU 它_PN 是_VC 怎么_AD 消除_VV 农药_NN 的_SP 呢_SP ？？_PU 

<su id=p53su2>


我_PN 也_AD 很_AD 想_VV 知道_VV 啊_SP ？？_PU 

<su id=p54su1>


真_AD 有_VE 这么_AD 神奇_VA 的_DEC 东西_NN 吗_SP ？？_PU 

<su id=p54su2>


惊讶_VV 耶_SP ！！！_PU 

<su id=p58su1>


整天_AD 吃_VV 着_AS 带_VV 毒_NN 的_DEC 东西_NN ，_PU 多_AD 可怕_VA 啊_SP ！！！_PU 

<su id=p59su1>


什么_DT 东西_NN 都_AD 有_VE 毒_JJ 副_JJ 作用_NN ，_PU 给_P 人们_NN 的_DEG 健康_NN 带来_VV 隐患_NN 、、_PU 

<su id=p60su1>


农药_NN 残留_NN ，_PU 给_P 人们_NN 的_DEG 健康_NN 带来_VV 隐患_NN 、、_PU 

