<su id=p1su1>


●_PU 权力_NN 腐败_NN 始于_VV 交易_NN ，_PU 交易_NN 需要_VV 场合_NN ，_PU 加之_VV 吃喝_NN 传统_NN ，_PU 于是_AD ，_PU 手_NN 握_VV 权力_NN 的_DEC 人_NN 被_SB 请上_VV 了_AS 餐桌_NN 。_PU 

<su id=p1su2>


“_PU 吃_VV 什么_PN 无所谓_VV ，_PU 关键_NN 是_VC 和_P 谁_PN 吃_VV ”_PU ，_PU “_PU 喝_VV 多少_CD 不_AD 重要_VA ，_PU 重要_VA 的_DEC 是_VC 让_VV 关键_VA 的_DEC 人_NN 喝_VV 满意_VA ”_PU 。_PU 

<su id=p1su3>


●_PU 财务_NN 制度_NN 的_DEG 缺陷_NN 是_VC 公款_NN 吃喝_VV 的_DEC 重要_JJ 原因_NN 。_PU 

<su id=p1su4>


我_PN 国_NN 现行_JJ 的_DEG 财务_NN 制度_NN 是_VC 允许_VV 公款_NN 吃喝_VV 的_SP 。_PU 

<su id=p1su5>


公款_NN 吃喝_VV 可以_VV 在_P 所谓_JJ 会议费_NN 、_PU 出国费_NN 、_PU 培训费_NN 、_PU 调研费_NN 、_PU 科研费_NN 等_ETC 合法_VA 的_DEC 项目_NN 下_LC 报销_VV 。_PU 

<su id=p1su6>


●_PU 大多_CD 公款_NN 吃喝_NN 禁令_NN 本身_PN 道德_NN 倡导性_NN 内容_NN 过_AD 多_VA ，_PU 具体_JJ 责任_NN 追究_NN 等_ETC 细节性_JJ 规定_NN 少_VA ，_PU 缺乏_VV 可操作性_NN 。_PU 

<su id=p1su7>


将_BA 公款_NN 吃喝_VV 纳入_VV 刑法_NN 范围_NN ，_PU 能_VV 让_VV 更_AD 多_VA 的_DEC 公款_NN 吃喝_VV 者_NN 有所_VV 顾忌_NN 与_CC 收敛_NN 。_PU 

<su id=p1su8>


但_AD 公款_NN 吃喝_VV 入罪_VV 还_AD 须_VV 与_P 财政_NN 透明_NN 和_CC 财政_NN 监督_NN 的_DEG 改革_NN 同时_AD 进行_VV 。_PU 

<su id=p1su9>


不少_CD 人_NN 称_VV ，_PU 如今_NT 公款_NN 吃喝_VV 之_DEC 风_NN 已经_AD 登峰造极_VV 。_PU 

<su id=p1su10>


放眼望去_VV ，_PU 几乎_AD 就_AD 没有_VE 不_AD 公款_NN 吃喝_VV 的_DEC 场合_NN ：_PU 

<su id=p1su11>


上级_NN 有_VE 上级_NN 的_DEG 吃喝_NN ，_PU 下级_NN 有_VE 下级_NN 的_DEG 吃喝_NN ；_PU 

<su id=p1su12>


发达_JJ 地区_NN 有_VE 发达_JJ 地区_NN 的_DEG 吃喝_NN ，_PU 贫困_JJ 地区_NN 有_VE 贫困_JJ 地区_NN 的_DEG 吃喝_NN 。_PU 

<su id=p1su13>


无论_AD 因_P 公_NN 因_P 私_NN ，_PU 只要_CS 能_VV 纳入_VV 名目_NN ，_PU 全部_AD 公款_NN 买单_VV 。_PU 

<su id=p1su14>


公款_NN 吃喝_VV 泛滥_VV ，_PU 究竟_AD 原因_NN 何在_VV ？_PU 

<su id=p1su15>


国家_NN 行政_NN 学院_NN 法学部_NN 副主任_NN 杨小军_NR ：_PU 吃喝_NN 之_DEG 风_NN ，_PU 弥漫_VV 社会_NN ，_PU 既_AD 有_VE 自古以来_NT 的_DEG 习俗_NN ，_PU 更_AD 有_VE 官场_NN 的_DEG 风气_NN ，_PU 二_CD 者_NN 相互_AD 影响_VV ，_PU 彼此_AD 作用_VV ，_PU 共同_AD 发酵_VV ，_PU 散发_VV 出_VV 浓烈_VA 的_DEC 腐败_NN 之_DEG 味_NN 、_PU 乖戾_NN 之_DEG 气_NN 、_PU 愚昧_NN 之_DEG 态_NN 、_PU 谄谀_NN 之_DEG 风_NN 。_PU 

<su id=p1su16>


比如_AD ：_PU 上级_NN 来_VV 人_NN 检查_VV 考核_VV ，_PU 要_VV 吃吃喝喝_VV 搞好_VV 接待_NN ；_PU 

<su id=p1su17>


向_P 领导_NN 请示_VV 汇报_VV 工作_NN ，_PU 要_VV 吃吃喝喝_VV 聊_AD 表_VV 敬意_NN ；_PU 

<su id=p1su18>


到_VV 上级_NN 争取_VV 项目_NN 资金_NN ，_PU 要_VV 吃吃喝喝_VV 搞好_VV 协调_NN ；_PU 

<su id=p1su19>


兄弟_NN 单位_NN 交流_VV 学习_VV ，_PU 要_VV 吃吃喝喝_VV 尽_VV 地主_NN 之_DEG 谊_NN ；_PU 

<su id=p1su20>


出门_VV 在_P 外_NN 招商_VV 引资_VV ，_PU 要_VV 吃吃喝喝_VV 表现_VV 诚意_NN 。_PU 

<su id=p1su21>


而_AD 公款_NN 吃喝_VV 又_AD 大多_AD 与_P 职务_NN 腐败_NN 密切_AD 相关_VV ，_PU 极_AD 易_AD 演变_VV 成_VV “_PU 灰色_JJ 腐败_NN ”_PU 。_PU 

<su id=p1su22>


北京_NR 师范_NN 大学_NN 管理_NN 学院_NN 教授_NN 王建民_NR ：_PU 公款_NN 吃喝_VV 大行其道_VV ，_PU 其实_AD 是_VC 权力_NN 与_CC 利益_NN 交易_NN 的_DEG 市场_NN 选择_NN 。_PU 

<su id=p1su23>


权力_NN 腐败_NN 始于_VV 交易_NN ，_PU 交易_NN 需要_VV 场合_NN 。_PU 

<su id=p1su24>


源于_VV 崇尚_VV 吃喝_NN 的_DEC 传统_NN ，_PU 顺理成章_VV ，_PU 手_NN 握_VV 权力_NN 的_DEC 人_NN 被_SB 请上_VV 了_AS 餐桌_NN 。_PU 

<su id=p1su25>


“_PU 吃_VV 什么_PN 无所谓_VV ，_PU 关键_NN 是_VC 和_P 谁_PN 吃_VV ”_PU ，_PU “_PU 喝_VV 多少_CD 不_AD 重要_VA ，_PU 重要_VA 的_DEC 是_VC 让_VV 关键_VA 的_DEC 人_NN 喝_VV 满意_VA ”_PU ，_PU 而_CC 人_NN 的_DEG 需求_NN 是_VC 不断_AD 升级_VV 的_SP 。_PU 

<su id=p1su26>


这_PN 便_AD 是_VC 公款_NN 吃喝_VV 的_DEC 档次_NN 越来越_AD 高_VA 、_PU 成本_NN 越来越_AD 大_VA 的_DEC 重要_JJ 原因_NN 之一_NN 。_PU 

<su id=p1su27>


据_P 有关_JJ 方面_NN 不_AD 完全_JJ 统计_NN ，_PU 中国_NR 公款_NN 吃喝_NN 开支_NN 1989年_NT 为_VC 370亿_CD 元_M ，_PU 

<su id=p1su28>


1994年_NT 突破_VV 1000亿_CD 元_M 大关_NN ，_PU 

<su id=p1su29>


2002年_NT 达_VV 2000亿_CD 元_M ，_PU 

<su id=p1su30>


2005年_NT 突破_VV 了_AS 3000亿_CD 元_M 大关_NN 。_PU 

<su id=p1su31>


如此_AD 触目惊心_VV 的_DEC 数据_NN ，_PU 令_VV 人_NN 痛心_VV 。_PU 

<su id=p1su32>


对_P 此_PN 百姓_NN 一_CD 片_M 鞭挞_VV 之_DEC 声_NN ，_PU 党政_NN 部门_NN 也_AD 频发_VV 禁令_NN 。_PU 

<su id=p1su33>


然而_AD ，_PU 各_DT 种_M 名义_NN 的_DEG 公款_NN 吃喝_VV 行为_NN 却_AD 屡_AD 禁_VV 不_AD 止_VV 。_PU 

<su id=p1su34>


杨小军_NR ：_PU 习俗_NN 风气_NN ，_PU 只_AD 是_VC 一_CD 个_M 方面_NN 的_DEG 原因_NN ，_PU 制度_NN 支持_NN 才_AD 是_VC 重要_JJ 因素_NN 。_PU 

<su id=p1su35>


如果_CS 没有_VE 公款_NN 吃喝_NN 财务_NN 制度_NN 的_DEG 保障_NN ，_PU 官员们_NN 吃_VV 自己_PN 的_DEG 饭_NN ，_PU 喝_VV 自己_PN 的_DEG 酒_NN ，_PU 无论如何_AD 也_AD 不_AD 会_VV 发展_VV 到_VV 如此_JJ 程度_NN 。_PU 

<su id=p1su36>


财务_NN 制度_NN 缺陷_NN 是_VC 公款_NN 吃喝_VV 的_DEC 重要_JJ 原因_NN 。_PU 

<su id=p1su37>


我们_PN 的_DEG 财务_NN 制度_NN 是_VC 允许_VV 公款_NN 吃喝_VV 的_SP 。_PU 

<su id=p1su38>


王建民_NR ：_PU 公款_NN 吃喝_VV 背后_NN ，_PU 存在_VV 巨大_VA 的_DEC 利益_NN 链条_NN ，_PU 形成_VV 一_CD 种_M 腐败_NN “_PU 文化_NN ”_PU ，_PU 成为_VV 有些_DT 干部_NN 跑_VV 门子_NN 、_PU 拉_VV 选票_NN 、_PU 建立_VV 所谓_JJ “_PU 人脉_NN ”_PU 关系_NN 的_DEC 主要_JJ 方式_NN 。_PU 

<su id=p1su39>


而_AD 公款_NN 吃喝_VV 的_DEC 费用_NN 之所以_AD 能够_VV 顺利_AD 通过_VV 财务_NN 部门_NN 、_PU 审计_NN 部门_NN 等_ETC 的_DEG 审核_NN 与_CC 监督_NN ，_PU 是_VC 发票_NN 在_AD “_PU 漂白_VV ”_PU 这些_DT 庞大_VA 的_DEC 黑色_JJ 账目_NN 。_PU 

<su id=p1su40>


财务_NN 报销_NN 制度_NN 的_DEG 不完善_NN ，_PU 在_AD 纵容_VV 着_AS 公款_NN 吃喝_VV 。_PU 

<su id=p1su41>


杨小军_NR ：_PU 此外_AD ，_PU 监管_NN 失策_VV 负有_VV 重要_JJ 责任_NN 。_PU 

<su id=p1su42>


贪污_NN 是_VC 犯罪_NN ，_PU 这_DT 个_M 问题_NN 在_P 法律_NN 上_LC 早_AD 已_AD 解决_VV ；_PU 

<su id=p1su43>


公款_NN 吃喝_VV 就_AD 是_VC 一_CD 种_M 浪费_NN ，_PU 这_DT 种_M 浪费_NN 也_AD 应_VV 是_VC 犯罪_NN ，_PU 却_AD 一直_AD 没有_VV 很_AD 好_VA 地_DEV 解决_VV 。_PU 

<su id=p1su44>


尽管_CS 我们_PN 下发_VV 过_AS 多_CD 份_M 文件_NN ，_PU 试图_VV 遏制_VV 公款_NN 吃喝_VV ，_PU 但_AD 不仅_AD 没有_VE 什么_DT 效果_NN ，_PU 反倒_AD 是_VC 吃喝_NN 之_DEG 风_NN 更_AD 甚_VA 。_PU 究_VV 其_PN 原因_NN ，_PU 是_VC 监管_NN 失策_VV 。_PU 

<su id=p1su45>


正_AD 因为_P 监管_NN 失策_VV ，_PU 才_AD 会_VV 有_VE 无处不在_VV 的_DEC 大吃大喝_NN 。_PU 

<su id=p1su46>


据_P 统计_NN ，_PU 新_JJ 中国_NR 成立_VV 至今_AD ,_PU 出台_VV 的_DEC 相关_JJ 禁令_NN 多_AD 达_VV 上百_CD 项_M 。_PU 

<su id=p1su47>


相关_JJ 部门_NN 对于_P 公款_NN 吃喝_VV 消费_VV 的_DEG 规定_NN 越来越_AD 细_VA ，_PU 但_CC “_PU 言之谆谆_VV ，_PU 听之藐藐_VV ”_PU ，_PU 吃喝_NN 之_DEG 风_NN 却_AD 有_VE 日趋_AD 泛滥_VV 、_PU 蔓延_VV 之_DEC 势_NN 。_PU 

<su id=p1su48>


上百_CD 个_M 红头_JJ 文件_NN 为啥_AD 管_VV 不_AD 住_VV 一_CD 张_M 嘴_NN ？_PU 

<su id=p1su49>


杨小军_NR ：_PU 上百_CD 个_M 红头_JJ 文件_NN 来_VV 遏制_VV 公款_NN 吃喝_VV 之_DEC 风_NN ，_PU 说明_VV 我们_PN 的_DEG 态度_NN 是_VC 坚决_VA 的_DEC ，_PU 也_CC 是_VC 高度_AD 重视_VV 的_DEC ，_PU 但_CC 同时_AD 也_AD 说明_VV 这些_DT 文件_NN 并_AD 没有_VV 真正_AD 管用_VA 。_PU 

<su id=p1su50>


要_CS 想_VV 管住_VV 公款_NN 吃喝_VV 之_DEC 风_NN ，_PU 不_AD 能_VV 再_AD 用_VV 一般性_AD 要求_VV 、_PU 反复_AD 强调_VV 等_ETC 办法_NN ，_PU 而_CC 应当_VV 用_P 制度_NN 和_CC 法律_NN 手段_NN 进行_VV 治理_NN 。_PU 

<su id=p1su51>


王建民_NR ：_PU 不少_CD 公职_NN 人员_NN 认为_VV ，_PU “_PU 不_AD 贪污_VV 不_AD 受贿_VV ，_PU 吃吃喝喝_VV 有_VE 啥_DT 罪_NN ？_PU ”_PU 

<su id=p1su52>


而_AD 相关_JJ 的_DEG 规章_NN 制度_NN 本身_PN 也_AD 存在_VV 漏洞_NN ：_PU 

<su id=p1su53>


一_CD 方面_NN ，_PU 大多_CD 禁令_NN 文件_NN 本身_PN 道德_NN 倡导性_NN 内容_NN 过_AD 多_VA ，_PU 具体_JJ 责任_NN 追究_NN 等_ETC 细节性_NN 规定_NN 少_VA ，_PU 缺乏_VV 实际_JJ 可操作性_NN ；_PU 

<su id=p1su54>


另_DT 一_CD 方面_NN ，_PU 财政_NN 预算_NN 存在_VV 不_AD 透明_VA 、_PU 预算_NN 执行_NN 弹性_NN 空间_NN 大_VA 等_ETC 特点_NN ，_PU 各_DT 级_M 公务_NN 接待_NN 标准_NN 也_AD 较为_AD 模糊_VA ，_PU 从而_AD 在_P 客观_NN 上_LC 为_P 各_DT 地_NN 公款_NN 吃喝_VV 的_DEC 超标_NN 违规_NN 提供_VV 了_AS 制度_NN 便利_NN 。_PU 

<su id=p1su55>


杨小军_NR ：_PU 我们_PN 并_AD 不_AD 缺少_VV 遏制_VV 公款_NN 吃喝_VV 的_DEC 文件_NN ，_PU 缺少_VV 的_DEC 是_VC 保障_VV 这些_DT 文件_NN 规定_NN 能够_VV 严格_AD 执行_VV 的_DEC 法治_NN 环境_NN 和_CC 法治_NN 文化_NN 。_PU 

<su id=p1su56>


如果_CS 从_P 以下_JJ 几_CD 个_M 方面_NN 着手_VV 落实_VV ，_PU 根治_VV 公款_NN 吃喝_VV 的_DEC 目的_NN 终_AD 会_VV 达到_VV 。_PU 

<su id=p1su57>


首先_AD ，_PU 改革_VV 财务_NN 制度_NN 。_PU 

<su id=p1su58>


其一_NN ，_PU 所有_DT 财政_NN 资金_NN 使用_NN 单位_NN （_PU 包括_VV 全额_NN 拨款_NN 和_CC 差额_NN 拨款_NN 单位_NN ）_PU 、_PU 国有_JJ 企业_NN 和_CC 国有_JJ 控股_NN 企业_NN 等_ETC ，_PU 其_PN 财务_NN 制度_NN 中_LC 增设_VV 专门_JJ 的_DEG 公款_NN 吃喝_NN 科目_NN ，_PU 把_BA 所有_DT 专门_JJ 、_PU 包含_VV 、_PU 隐藏_VV 在_P 各_DT 个_M 其他_DT 财务_NN 科目_NN 中_LC 的_DEC 吃喝_NN 内容_NN ，_PU 单独_AD 列_VV 出来_VV ，_PU 统计_VV 汇总_VV ，_PU 让_VV 吃喝_NN 之_DEG 事_NN 和_CC 吃喝_NN 费用_NN 暴露_VV 出来_VV 。_PU 

<su id=p1su59>


其二_NN ，_PU 给_P 公款_NN 吃喝_VV 设定_VV 财务_NN 上限_NN 。_PU 包括_VV 每_DT 餐_NN 上限_NN 和_CC 总额_NN 上限_NN ，_PU 限制_VV 大吃大喝_VV 。_PU 

<su id=p1su60>


其三_NN ，_PU 财务_NN 科目_NN 中_LC 的_DEG 吃喝_NN 项目_NN ，_PU 必须_VV 附上_VV 参与_VV 吃喝_NN 的_DEC 全体_DT 人员_NN 名单_NN 和_CC 吃喝_NN 的_DEG 菜单_NN ，_PU 否则_AD 财务_NN 上_LC 不_AD 能_VV 报销_VV 。_PU 

<su id=p1su61>


这样_AD 做_VV ，_PU 目的_NN 是_VC 要_VV 避免_VV 吃喝_NN 财务_NN 制度_NN 的_DEG 模糊化_NN ，_PU 使_VV 吃喝_NN 之_DEG 事_NN 、_PU 吃喝_VV 之_DEC 人_NN 具体化_VV 、_PU 明细化_VV 。_PU 

<su id=p1su62>


其四_NN ，_PU 公款_NN 吃喝_VV 原则_NN 上_LC 禁止_VV 用_VV 酒水_NN ，_PU 绝对_AD 禁止_VV 香烟_NN 和_CC 其他_DT 物品_NN 。_PU 

<su id=p1su63>


其次_AD ，_PU 阳光_NN 照射_VV 监督_NN 。_PU 

<su id=p1su64>


吃喝_NN 费用_NN 、_PU 吃喝_VV 之_DEC 人_NN 和_CC 吃喝_NN 之_DEG 菜单_NN 等_ETC 信息_NN 公开_VV ，_PU 接受_VV 监督_NN 。_PU 

<su id=p1su65>


阳光_NN 是_VC 最_AD 好_VA 的_DEC 防腐剂_NN ，_PU 也_CC 是_VC 治理_VV 吃喝_NN 之_DEG 风_NN 的_DEC 最好_JJ 方法_NN 。_PU 

<su id=p1su66>


我们_PN 一直_AD 采用_VV 的_DEC 机关_NN 内部_NN 监督_NN 措施_NN 和_CC 方法_NN ，_PU 实践_NN 证明_VV 并_AD 不_AD 管用_VA 。_PU 要_VV 管用_VA ，_PU 必须_VV 公开_VV ，_PU 向_P 全_DT 社会_NN 公开_VV ，_PU 接受_VV 公众_NN 监督_NN 。_PU 

<su id=p1su67>


再次_AD ，_PU 实行_VV 行政_NN 问责_NN 。_PU 

<su id=p1su68>


要_VV 遏制_VV 公款_NN 吃喝_VV ，_PU 关键_NN 是_VC 要_VV 遏制_VV 领导_NN 干部_NN 的_DEG 吃喝_NN 。_PU 

<su id=p1su69>


对于_P 违反_VV 相关_JJ 制度_NN 、_PU 参与_VV 吃喝_NN 的_DEC 领导_NN 干部_NN 和_CC 负责_VV 批准_VV 的_DEC 领导_NN 干部_NN ，_PU 实行_VV 行政_NN 问责_NN ，_PU 追究_VV 其_PN 违规_NN 失职_NN 责任_NN 。_PU 同时_AD 发挥_VV 新闻_NN 媒体_NN 的_DEG 监督_NN 作用_NN 。_PU 

<su id=p1su70>


数_CD 年_M 前_LC ，_PU 一_CD 位_M 全国_NN 人大_NN 代表_NN 向_P 全国_NN 人大_NN 常委会_NN 提交_VV 了_AS 《_PU 关于_P 遏制_VV 过度_AD 应酬_VV 、_PU 公款_NN 吃喝_VV 的_DEG 建议_NN 》_PU ，_PU 认为_VV “_PU 公款_NN 吃喝_VV 者_NN 侵占_VV 和_CC 浪费_VV 了_AS 社会_NN 财产_NN ，_PU 应当_VV 对_P 此_PN 通过_P 立法_VV 定罪_VV ”_PU ，_PU 并_CC 建议_VV 修改_VV 刑法_NN 设立_VV “_PU 挥霍_VV 浪费_VV 罪_NN ”_PU 。_PU 

<su id=p1su71>


2009年_NT 10月_NT ，_PU 浙江省_NR 舟山市_NR 中级_JJ 人民_NN 法院_NN 以_P 贪污罪_NN 、_PU 受贿罪_NN 判处_VV 岱山县_NR 高亭镇_NR 中心_NN 卫生院_NN 院长_NN 傅平洪_NR 有期_JJ 徒刑_NN 11_CD 年_M ，_PU 

<su id=p1su72>


傅平洪_NR 用_P 公款_NN 供_VV 个人_NN 吃喝玩乐_VV 的_DEC 44万余_CD 元_M ，_PU 也_AD 被_LB 法院_NN 全额_NN 认定_VV 为_VC 贪污款_NN 。_PU 

<su id=p1su73>


这_DT 起_M 案例_NN 打破_VV 了_AS “_PU 刑_NN 不_AD 上_VV 吃喝_NN ”_PU 的_DEC 惯例_NN 。_PU 

<su id=p1su74>


通过_P “_PU 严刑_NN 重典_NN ”_PU 惩治_VV 公款_NN 吃喝_VV 可行_VA 吗_SP ？_PU 

<su id=p1su75>


杨小军_NR ：_PU 用_P “_PU 严刑_NN 重典_NN ”_PU 惩戒_VV 公款_NN 吃喝_VV ，_PU 国外_NN 早_AD 已_AD 有_VE 之_PN ，_PU 我_PN 国_NN 也_AD 有_VE 司法_NN 先例_NN 。_PU 

<su id=p1su76>


法律_NN 责任_NN 追究_NN 是_VC 治理_VV 公款_NN 吃喝_VV 的_DEC 重要_JJ “_PU 杀手锏_NN ”_PU 。_PU 

<su id=p1su77>


具体_AD 来_MSP 说_VV ，_PU 可_VV 在_P 三_CD 个_M 方面_NN 入法_VV 入罪_VV ：_PU 

<su id=p1su78>


一_CD 是_VC 设立_VV 公款_NN 吃喝_VV 罪_NN 。_PU 

<su id=p1su79>


对_P 超出_VV 公款_NN 吃喝_VV 限制_NN 且_CC 数额_NN 较_AD 大_VA 的_DEC 公款_NN 吃喝_VV ，_PU 可以_VV 考虑_VV 纳入_VV 刑法_NN 范围_NN ，_PU 严厉_AD 惩治_VV 公款_NN 大吃大喝_VV 。_PU 

<su id=p1su80>


参与_VV 吃喝_NN 之_DEC 人_NN ，_PU 均_AD 可_VV 定罪_VV 入刑_VV ，_PU 或者是_CC 对_P 其中_NN 级别_NN 最_AD 高_VA 的_DEC 官员_NN 定罪_VV 入刑_VV 。_PU 

<su id=p1su81>


二_CD 是_VC 对于_P 超出_VV 公款_NN 吃喝_VV 上限_NN 但_CC 数额_NN 不_AD 大_VA 的_DEC ，_PU 可_VV 在_P 法律_NN 上_LC 规定_VV 由_P 参与_VV 吃喝_NN 之_DEC 人_NN 自己_PN 负担_VV ；_PU 已经_AD 报销_VV 入账_VV 的_DEC ，_PU 负责_VV 退赔_VV 。_PU 

<su id=p1su82>


三_CD 是_VC 对_P 公款_NN 吃喝_NN 财务_NN 造假_VV 之_DEC 人_NN 以_P 贪污罪_NN 定罪_VV 量刑_VV ，_PU 予以_VV 惩治_NN 。_PU 

<su id=p1su83>


就_P 公款_NN 吃喝_NN 报销_NN 的_DEG 情况_NN 看_VV ，_PU 不少_CD 都_AD 是_VC 以_P 其他_DT 名义_NN 科目_NN 报销_VV 的_SP 。_PU 

<su id=p1su84>


如果_CS 对_P 公款_NN 吃喝_VV 治理_NN 措施_NN 更加_AD 严厉_VA ，_PU 造假_VV 之_DEC 事_NN 可能_VV 会_VV 更_AD 多_VA ，_PU 必须_VV 堵塞_VV 漏洞_NN ，_PU 严厉_AD 惩治_VV 财务_NN 造假_VV 之_DEC 人_NN 。_PU 

<su id=p1su85>


王建民_NR ：_PU 当_P 文件_NN 和_CC 通知_NN 所_MSP 提出_VV 的_DEC 要求_NN 都_AD 被_SB 置若罔闻_VV ，_PU 那_AD 法治_NN 就_AD 成为_VV 必要_VA 之_DEC 举_NN 。_PU 

<su id=p1su86>


一旦_CS 有_VE 人_NN 违规_VV 违法_VV ，_PU 就_AD 要_VV 让_VV 其_PN 受到_VV 严厉_JJ 惩罚_NN ，_PU 使_VV 违法_NN 成本_NN 大大_AD 高于_VV 收益_NN 。_PU 

<su id=p1su87>


在_P “_PU 职务_NN 消费_NN 是_VC 个_M 筐_NN ，_PU 什么_PN 都_AD 能_VV 往里_AD 装_VV ”_PU 的_DEC 社会_NN 背景_NN 下_LC ，_PU 专门_AD 设立_VV “_PU 公款_NN 吃喝_VV 罪_NN ”_PU ，_PU 将_BA 公款_NN 吃喝_VV 纳入_VV 刑法_NN 规定_NN 范围_NN ，_PU 无疑_AD 能_VV 让_VV 更_AD 多_VA 的_DEC 公款_NN 吃喝_VV 者_NN 有所_VV 顾忌_NN 与_CC 收敛_NN 。_PU 

<su id=p3su1>


财务_NN 制度_NN 的_DEG 缺陷_NN 是_VC 公款_NN 吃喝_VV 的_DEC 重要_JJ 原因_NN 。_PU 

<su id=p4su1>


那_DT 位_M 全国_NN 人大_NN 代表_NN 建议_VV 的_DEC 修改_VV 刑法_NN 设立_VV “_PU 挥霍_VV 浪费_VV 罪_NN ”_PU 倒_AD 是_VC 可以_VV 考虑_VV 啊_SP 。_PU 

<su id=p5su1>


大多_CD 公款_NN 吃喝_NN 禁令_NN 本身_PN 道德_NN 倡导性_NN 内容_NN 过_AD 多_VA ，_PU 具体_JJ 责任_NN 追究_NN 等_ETC 细节性_JJ 规定_NN 少_VA ，_PU 缺乏_VV 可操作性_NN 

<su id=p6su1>


传统_NN 、_PU 传统_NN ，_PU 关键_NN 是_VC 制度_NN 上_LC 未_AD 落实_VV ！_PU 

<su id=p7su1>


具体_JJ 责任_NN 追究_NN 等_ETC 细节性_JJ 规定_NN 少_VA ，_PU 缺乏_VV 可操作性_NN 

