<su id=p1su1>


近日_NT 一_CD 则_M 香港_NR 的_DEG 民调_NN ，_PU 显示_VV 只有_AD 百分之十七_CD 的_DEG 香港人_NN 认为_VV 自己_PN 是_VC 中国人_NN 。_PU 

<su id=p1su2>


此_DT 数据_NN 一_AD 出_VV 立即_AD 引起_VV 了_AS 轩然大波_NN 。_PU 

<su id=p1su3>


在_P 中国_NR 经济_NN 成为_VV 世界_NN 第二_OD 的_DEC 时候_NN ，_PU 在_P 中国_NR 兜_NN 里_LC 揣_VV 着_AS 钞票_NN ，_PU 谁_PN 不_AD 服_VV 就_AD 拿_P 钱_NN 砸_VV 谁_PN 的_DEC 时候_NN ，_PU 

<su id=p1su4>


这样_PN 的_DEG 数据_NN 一_AD 出_VV ，_PU 不但_AD 举国_NN 哗然_VV ，_PU 就_AD 连_AD 西方人_NN 也_AD 认为_VV 不可思议_VV 。_PU 

<su id=p1su5>


但是_AD ，_PU 如果_CS 深入_VA 的_DEV 思考_VV 一些_CD 产生_VV 这些_DT 问题_NN 的_DEC 根源_NN ，_PU 其实_AD 是_VC 不_AD 能_VV 只_AD 怪_VV 香港人_NN 的_SP !_PU 

<su id=p1su6>


民族_NN 自豪感_NN 是_VC 靠_P 金钱_NN 堆积_VV 出来_VV 的_DEC 吗_SP ?_PU 

<su id=p1su7>


中国_NR 大陆_NN 有_VE 钱_NN 了_SP ，_PU 虽然_CS 没有_VE 人_NN 看到_VV 到底_AD 有_VE 多少_CD 土地_NN 被_SB 掠夺_VV ，_PU 到底_AD 有_VE 多少_CD 河流_NN 不_AD 再_AD 清澈_VA ，_PU 到底_AD 有_VE 多少_CD 人_NN 流离失所_VV ，_PU 但是_AD 我们_PN 看到_VV 了_AS 大_JJ 把_M 花钱_VV 的_DEC 主_NN 。_PU 

<su id=p1su8>


一_CD 个_M 个_M 像_P 暴发户_NN 一样_VA 在_P 欧_NR 美_NR ，_PU 在_P 香港_NR 在_P 台湾_NR ，_PU 在_P 迪拜_NR 大肆_AD 的_DEV 购物_VV ！_PU 

<su id=p1su9>


而且_AD 每每_AD 这些_PN 都_AD 被_LB 中国_NR 的_DEG 媒体_NN 广泛_VA 的_DEV 报道_VV ，_PU 借以_AD 彰显_VV 中国_NR 已经_AD 富裕_VA 的_DEC 标志_NN ！_PU 

<su id=p1su10>


但是_AD ，_PU 一_CD 个_M 国家_NN 有_NOI 、_PU 尤其是_AD 一_CD 个_M 有_VE 着_AS 13亿_CD 国民_NN 的_DEC 国家_NN ，_PU 到底_AD 真的_AD 要_VV 靠_P 金钱_NN 堆积_VV 民族_NN 自豪感_NN 吗_SP ？_PU 

<su id=p1su11>


记得_VV 当年_NT ，_PU 广_AD 为_LB 东西方_NN 报道_VV 的_DEC 一_CD 个_M 案例_NN 是_VC 发生_VV 在_P 美国_NR 的_SP 。_PU 

<su id=p1su12>


由于_P 中国_NR 试爆_VV 了_AS 原子弹_NN ，_PU 当_P 华人_NN 再次_AD 登上_VV 歧视性_NN 很_AD 强_VA 的_DEC 公交车_NN 的_DEC 时候_NN ，_PU 被_LB 司机_NN 请到_VV 了_AS 前排_NN 白人_NN 乘坐_VV 的_DEC 位置_NN 上_LC ,_PU 当时_NT 这_DT 位_M 不_AD 知名_VA 的_DEC 乘客_NN 痛哭流涕_VV 。_PU 

<su id=p1su13>


一百_CD 年_M 的_DEG 屈辱_NN ，_PU 一百_CD 年_M 的_DEG 卑躬屈膝_NN ，_PU 一百_CD 年_M 的_DEG 被_LB 人_NN 歧视_VV 和_CC 忍耐_NN ，_PU 在_P 那_DT 一_CD 刻_M ，_PU 彻底_VA 的_DEV 释放_VV 了_SP ！_PU 

<su id=p1su14>


虽然_CS 远_AD 在_VV 万里_NN 之外_LC 的_DEC 中国_NR 或许_AD 给_VV 不_AD 了_VV 这_DT 位_M 华人_NN 什么_DT 东西_NN ，_PU 更_AD 不_AD 能_VV 给_VV 他_PN 一_CD 块_M 钱_NN 化_VV ，_PU 但是_AD 就_AD 在_P 那_DT 一_CD 刻_M ，_PU 中华_NR 民族_NN 那_DT 种_M 几千_CD 年_M 以来_LC 的_DEG 自豪感_NN ，_PU 油然而生_VV .._PU 

<su id=p1su15>


不_AD 可_VV 否认_VV 的_DEC 是_VC ，_PU 中国_NR 大陆_NN 的_DEG 向心力_NN 正_AD 在_AD 一点点_AD 的_DEV 消失_VV 。_PU 

<su id=p1su16>


从_P 缅甸_NR 的_DEG 离去_NN ，_PU 从_P 巴基斯坦_NR 的_DEG 失望_NN ，_PU 从_P 朝鲜_NR 的_DEG 渐行渐远_NN ，_PU 我们_PN 都_AD 看到_VV 了_AS 中国_NR 越发_AD 孤立_VV 的_DEC 境地_NN ！_PU 

<su id=p1su17>


而_AD 现在_NT 香港_NR 这_DT 个_M 已经_AD 回归_VV 中国_NR 十五_CD 年_M 的_DEC 地区_NN ，_PU 现在_AD 对_P 中国_NR 的_DEG 认知_NN 和_CC 自我_PN 认同_NN ，_PU 已经_AD 达到_VV 了_AS 历史_NN 的_DEG 最低点_NN ！_PU 

<su id=p1su18>


为什么_AD 香港_NR 对_P 大陆_NN 的_DEG 认同点_NN 这么_AD 低_VA 呢_SP ？_PU 

<su id=p1su19>


首先_AD 要_VV 反思_VV 的_DEC 不_AD 是_VC 香港_NR 的_DEG 市民_NN ，_PU 而_CC 是_VC 中国_NR 大陆_NN ！_PU 

<su id=p1su20>


是_VC 不_AD 是_VC 我们_PN 没有_VE 什么_DT 值得_VV 港人_NN 认同_VV 的_DEC 东西_NN 了_SP 呢_SP ？_PU 

<su id=p1su21>


在_P 菲律宾_NR 屠杀_VV 了_AS 中国_NR 的_DEG 旅游团_NN 之后_LC ，_PU 在_P 菲_NR 越_NR 在_P 南海_NR 上_LC 肆意_AD 的_DEV 追击_VV 中国_NR 舰船_NN 的_DEC 时候_NN ，_PU 在_P 日本_NR 在_P 钓鱼岛_NR 周边_NN 抓捕_VV 中国_NR 的_DEG 渔船_NN 的_DEC 时候_NN ，_PU 在_P 韩国_NR 大胆_VA 的_DEV 使用_VV 枪支_NN 对付_VV 中国_NR 渔民_NN 的_DEC 时候_NN ，_PU 等等_ETC ；_PU 中国_NR 的_DEG 表现_NN 难道_AD 不_AD 让_VV 人_NN 齿冷_VV 吗_SP ？_PU 

<su id=p1su22>


而_AD 这_DT 个_M 多_CD 方面_NN 的_DEG ，_PU 归结_VV 一_CD 点_M ，_PU 就_AD 是_VC 整_DT 个_M 大陆_NN 的_DEG 管理者_NN 的_DEG 不作为_NN 和_CC 苟且偷生_NN ，_PU 也就是_AD 所谓_JJ 的_DEG 韬光养晦_NN ，_PU 让_VV 几乎_AD 所有_DT 世界_NN 的_DEG 华人_NN ，_PU 羞于_VV 抬起_VV 头_NN 来_VV ！_PU 

<su id=p1su23>


这_PN 才_AD 是_VC ，_PU 港人_NN 不_AD 承认_VV 自己_PN 是_VC 华人_NN 的_DEC 根本_JJ 原因_NN ！_PU 

<su id=p1su24>


现在_NT 大陆_NN 对_P 台湾_NR 的_DEG 统战_NN 也_AD 已经_AD 达到_VV 了_AS 一定_JJ 的_DEG 程度_NN ，_PU 所以_AD 港人_NN 的_DEG 认同_NN 给_VV 了_AS 大陆_NN 一_CD 个_M 清晰_VA 的_DEC 信号_NN ！_PU 

<su id=p1su25>


在_P 对_P 台_NR 问题_NN 上_LC ，_PU 中国_NR 大陆_NN 要_VV 有_VE 最_AD 坏_VA 的_DEC 打算_NN ！_PU 

<su id=p1su26>


如果_CS 想要_VV 和平_AD 统一_VV ，_PU 第一_OD 要_VV 保证_VV 自己_PN 能够_VV 带给_VV 台湾人_NN 自豪感_NN ；_PU 

<su id=p1su27>


第二_OD 要_VV 做出_VV 榜样_NN 来_VV ，_PU 不_AD 能_VV 再_AD 当_VV 西方_NN 的_DEG 小丑_NN ；_PU 

<su id=p1su28>


第三_OD 要_VV 给_VV 世界_NN 的_DEG 华人_NN 一_CD 个_M 信心_NN ，_PU 那_PN 就_AD 是_VC 爱_VV 你_PN ，_PU 是_VC 没有_VE 错误_NN 的_SP ！_PU 

<su id=p1su29>


最后_AD ，_PU 就_AD 是_VC 不_AD 要_VV 奢望_VV 在_P 这样_PN 的_DEG 情况_NN 下_LC ，_PU 寄_VV 希望_NN 于_P 台湾人_NN 的_DEG 民意_NN ！_PU 

<su id=p1su30>


通过_P 香港_NR 来_MSP 看_VV ，_PU 如果_CS 通过_VV 民意_NN 的话_SP ，_PU 那么_AD 台湾_NR 是_VC 永远_AD 不_AD 会_VV 回归_VV 大陆_NN 的_SP ，_PU 尤其是_AD 和平_AD 回归_VV ！_PU 

<su id=p1su31>


综上所述_AD ，_PU 站_VV 的_DER 高_VA ，_PU 才_AD 能_VV 看_VV 的_DER 远_VA ；_PU 

<su id=p1su32>


如果_CS 只_AD 将_BA 眼睛_NN 定_VV 在_P GDP_NN 上_LC ，_PU 定_VV 在_P 钱_NN 上_LC ，_PU 定_VV 在_P 如何_AD 移民_VV 美国_NR 上_LC ，_PU 中国_NR 的_DEG 管理者_NN 势必_AD 会_VV 成为_VV 历史_NN 的_DEG 弃儿_NN ！_PU 

<su id=p1su33>


很_AD 难_AD 想象_VV 一_CD 个_M 连_AD 自己_PN 的_DEG 渔民_NN 都_AD 保护_VV 不_AD 了_VV 的_DEC ，_PU 还_AD 能_VV 保护_VV 台湾_NR 的_DEG 渔民_NN ，_PU 还_AD 能_VV 保护_VV 香港_NR 的_DEG 渔民_NN ！_PU 

<su id=p1su34>


道理_NN 就是_AD 这么_AD 简单_VA ：_PU 你_PN 是_VC 要_VV 钱_NN ，_PU 还是_CC 要_VV 尊严_NN ！_PU 

<su id=p1su35>


现在_NT 就_AD 这样_AD 直白_VA 的_DEV 摆_VV 在_VV 了_AS 很多_CD 精英_NN 的_DEG 面前_NN ！_PU 估计_VV ，_PU 又_AD 是_VC 一_CD 个_M 两难_NN 的_DEG 选择_NN !_PU ！_PU 

<su id=p1su36>


本人_PN 我_PN 也_AD 上网_VV 看到_VV ，_PU 转发_VV 过来_VV 的_SP ，_PU 不_AD 知道_VV 当中_NN 真伪_NN ，_PU 但_CC 我_PN 觉得_VV 不_AD 是_VC 没有_VE 道理_NN ，_PU 希望_VV 大家_PN 能_VV 认识_VV 到_VV 现状_NN 

