<seg id="1">
中新网_NR 莫斯科_NR １２月_NT １５日_NT 电_NN 俄罗斯_NR 警方_NN 认为_VV ，_PU 中毒_VV 身亡_VV 的_DEC 俄_NR 叛逃_JJ 特工_NN 利特维年科_NR 可能_AD 死于_VV 高度_JJ 商业_NN 竞争_NN 。_PU 
</seg>

<seg id="2">
但是_AD 根据_P 英国_NR 警方_NN 掌握_VV 资讯_NN 与_CC 利特维年科_NR 生前_JJ 最后_JJ 控诉_NN ，_PU 侦查_NN 重点_NN 锁定_VV 在_P 有_VE 俄罗斯_NR 安全_NN 单位_NN 涉嫌_VV 的_DEC 政治_NN 谋杀案_NN 。_PU 
</seg>

<seg id="3">
据_P 俄_NR 警方_NN 透露_VV ，_PU 利特维年科_NR 生前_AD 逃到_VV 英国_NR 后_LC ，_PU 被_LB 英国_NR 一_CD 家_M 公司_NN （_PU Ｅｒｉｎｙｓ_NR ）_PU 网罗_VV ，_PU 担任_VV 员工_NN 训练_NN 工作_NN 。_PU 
</seg>

<seg id="4">
这_DT 家_M 国际性_JJ 公司_NN 负责_VV 石油_NN 产业_NN 保安_NN ，_PU 员工_NN 达_VV 万余_CD 人_NN 。_PU 
</seg>

<seg id="5">
俄_NR 警方_NN 宣称_VV ，_PU Ｅｒｉｎｙｓ_NR 有_VE 一_CD 重要_JJ 竞争_NN 对手_NN ＲＩＳＣ_NR ，_PU 利特维年科_NN 生前_AD 最后_AD 见面_VV 的_DEC 人_NN 卢戈沃伊_NR 与_CC 友人_NN 都_AD 是_VC 从事_VV 这些_DT 行业_NN 。_PU 
</seg>

<seg id="6">
卢戈沃伊_NR 还_AD 是_VC ＲＩＳＣ_NR 的_DEG 客户_NN 。_PU 
</seg>

<seg id="7">
俄罗斯_NR 警方_NN 分析_VV 利特维年科_NR 死于_VV 商业_NN 竞争_NN 。_PU 
</seg>

<seg id="8">
除了_P 英国_NR 警员_NN 在_P 俄罗斯_NR 进行_VV 侦查_NN 外_LC ，_PU 国际_NN 刑警_NN 组织_NN 已经_AD 介入_VV 。_PU 
</seg>

