<su id=p1su1>


台湾_NR 是_VC 民主_VA 的_DEC 社会_NN ，_PU 在_P 一_CD 个_M 民主_JJ 社会_NN 里_LC ，_PU 言论_NN 理应_VV 是_VC 自由_VA 的_SP 。_PU 

<su id=p1su2>


奇异_VA 的_DEC 是_VC ，_PU 在_P 这_DT 个_M 所谓_JJ 言论_NN 自由_NN 的_DEG 社会_NN 里_LC ，_PU 宣扬_VV 台独_NN 可以_VV ，_PU 宣扬_VV 统一_NN 则_AD 是_VC 卖国_VV 。_PU 

<su id=p1su3>


郭冠英_NR 讲_VV 统一_NN ，_PU 剥夺_VV 公职_NN 及_CC 其_PN 退休金_NN ；_PU 

<su id=p1su4>


夏瀛洲_NR 讲_VV 统一_NN ，_PU 遭到_VV 以_NOI “_PU 以_P 叛国罪_NN 处置_VV ”_PU 口诛_NN ，_PU 就_AD 连_AD 马英九_NR ，_PU 也_AD 大怒_VV 发飙_VV 。_PU 多么_AD 的_DEV 奇妙_VA 。_PU 

<su id=p1su5>


以_P 马英九_NR 来说_LC ，_PU 他_PN 是_VC 中华_NR 民国_NN 的_DEG 总统_NN ，_PU 中华_NR 民国_NN 的_DEG 宪法_NN ，_PU 台湾_NR 是_VC 包含_VV 在_P 内_NN 的_SP 。_PU 

<su id=p1su6>


而_AD 民进党_NR 的_DEG 台独_NN 纲领_NN ，_PU 正_AD 是_VC 要_VV 将_BA 台湾_NR 从_P 中华_NR 民国_NN 中_LC 分裂_VV 出去_VV ，_PU 建立_VV 一_CD 个_M 台湾国_NR 。_PU 

<su id=p1su7>


台独_NN 人士_NN 天天_AD 在_P 台湾_NR 和_CC 海外_NN 讲_VV 台独_NN ，_PU 马英九_NR 不理不睬_VV ，_PU 为什么_AD 一旦_CS 有_VE 人_NN 讲_VV 统一_NN ，_PU 就_AD 要_VV 逼_VV 马英九_NR 去_VV 抗议_VV 呢_SP ？_PU 

<su id=p1su8>


对_P 台独_NN 纵容_VV ，_PU 对_P 统一_NN 打压_VV ，_PU 这_PN 已经_AD 成为_VV 台湾_NR 一_CD 个_M 怪异_VA 的_DEC 现象_NN 。_PU 

<su id=p1su9>


追根究底_AD ，_PU 这_PN 当然_AD 是_VC 陈水扁_NR 时期_NN 的_DEG 政策_NN 造成_VV 的_SP ，_PU 但是_CC 我_PN 要_VV 问_VV 了_AS ，_PU 马英九_NR 上任_VV 后_LC 做_VV 过_AS 什么_PN ？_PU 

<su id=p1su10>


民进党_NR 陈水扁_NR 执政_VV 时期_NN ，_PU 推行_VV 所谓_JJ “_PU 去_VV 中国化_NN ”_PU 、_PU “_PU 正名_VV 制宪_VV ”_PU 、_PU “_PU 废统_VV ”_PU 以及_CC 篡改_VV 教科书_NN 等_ETC 运动_NN 。_PU 

<su id=p1su11>


而_AD 马英九_NR 执政_VV 后_LC ，_PU 为了_P 讨好_VV 绿营_NN 选民_NN ，_PU 对_P 民进党_NR 留下_VV 的_DEC 烂摊子_NN 几乎_AD “_PU 全盘_AD 笑纳_VV ”_PU 。_PU 

<su id=p1su12>


如_AD 陈水扁_NR 废除_VV “_PU 国家_NN 统一_NN 纲领_NN ”_PU ，_PU 马英九_NR 执政_VV 后_LC 当作_VV 这_DT 件_M 事_NN 没有_VV 发生_VV 过_AS ；_PU 

<su id=p1su13>


民进党_NR 篡改_VV 历史_NN 教科书_NN ，_PU 淡化_VV 中国_NR 色彩_NN ，_PU 国民党_NR 执政_VV 后_LC 亦_AD 没有_VV 进行_VV 大胆_JJ 修正_NN 。_PU 

<su id=p1su14>


马英九_NR 所_MSP 做_VV 的_DEC 事情_NN ，_PU 就_AD 只_AD 有_VE 一_CD 件_M 恢复_VV 中正_NR 纪念堂_NN 的_DEG 名称_NN ，_PU 并_CC 将_BA 牌匾_NN 重新_AD 挂_VV 了_AS 回去_VV 了_SP 。_PU 

<su id=p1su15>


马英九_NR 既然_CS 不_AD 想_VV 找回_VV “_PU 统一_NN ”_PU 的_DEG 话语权_NN ，_PU 舆论_NN 就_AD 仍然_AD 被_LB 民进党_NR 的_DEG “_PU 台独_NN ”_PU 把持_VV 。_PU 

<su id=p1su16>


在_P 目前_NT 台湾_NR 的_DEG 选举_NN 语境_NN 下_LC ，_PU 统一_NN 几乎_AD 被_SB 当成_VV 选举_NN 毒药_NN ，_PU 

<su id=p1su17>


不但_AD 被_LB 民进党_NR 污蔑_VV 、_PU 妖魔化_VV ，_PU 连_AD 国民党_NR 、_PU 亲民党_NR 也_AD 忌口不谈_VV 。_PU 

<su id=p1su18>


近年_NT 来_LC ，_PU 台湾_NR 民众_NN 选_NOI 选择_VV 统一_NN 的_DEC 逐渐_AD 减少_VV ，_PU 维持_VV 现状_NN 和_CC 支持_VV 台独_NN 的_DEC 增多_VV ，_PU 与_P 这_DT 种_M 语境_NN 大_AD 有_VE 关系_NN 。_PU 

<su id=p1su19>


马英九_NR 不_AD 想_VV 改变_VV 这_DT 点_M ，_PU 固守_VV “_PU 三_CD 不_NN ”_PU 主义_NN ，_PU 不_AD 越_VV 雷池_NN 分毫_NN 。_PU 

<su id=p1su20>


执政党_NN 要_VV 顺应_VV 民意_NN ，_PU 但_CC 也_AD 要_VV 引导_VV 民意_NN 。_PU 

<su id=p1su21>


马英九_NR 既然_CS 承认_VV 其_PN 为_VC 中华_NR 民国_NN 总统_NN ，_PU 就_AD 应_VV 维护_VV 宪法_NN ，_PU 推动_VV 统一_NN ，_PU 而_CC 不_AD 是_VC 以_P “_PU 拖_NN ”_PU 字_NN 诀_NN 放任_VV 台独_NN 继续_VV 做_VV 大_VA 。_PU 

<su id=p1su22>


至少_AD ，_PU 马英九_NR 也_AD 不_AD 该_VV 打压_VV 统一_NN 言论_NN ，_PU 毕竟_AD ，_PU 马英九_NR 一直_AD 在_AD 标榜_VV 台湾_NR 民主_NN 是_VC 大陆_NN 的_DEG 灯塔_NN 。_PU 

<su id=p5su1>


台湾_NR 的_DEG 现象_NN 是_VC “_PU 统一_NN “_PU 本_AD 为_LB 法律_NN 允许_VV ，_PU 但_CC 其_PN 所谓_JJ 的_DEG “_PU 民主_NN ”_PU 不_AD 允许_VV ；_PU 

<su id=p5su2>


“_PU 台独_NN 独台_NN “_PU 法律_NN 不_AD 允许_VV ，_PU 但_CC 其_PN “_PU 民主_NN “_PU 允许_VV ，_PU 

<su id=p5su3>


法律_NN 不_AD 允许_VV 的_DEC 本_AD 应_VV 受_VV 法律_NN 制裁_NN 而_MSP 取缔_VV ，_PU 可_CC 事实上_AD 却_AD 还_AD 可以_VV 冠冕堂皇_VA 的_DEV 参加_VV 所谓_JJ 的_DEG “_PU 政治_NN “_PU 大选_NN ，_PU 

<su id=p5su4>


法律_NN 允许_VV 的_DEC 却_AD 受到_VV 制约_NN 和_CC 制裁_NN ，_PU “_PU 民主_NN “_PU 不_AD 民主_VA ，_PU “_PU 法制_NN “_PU 不_AD 法制_VV ，_PU 

<su id=p5su5>


在_P 这_DT 个_M 世界_NN 上_LC ，_PU 再_AD 没有_VE 这样_JJ 人间_NN 之_DEG 荒唐_JJ 事_NN 、_PU 是非_NN 之_DEG 颠倒_NN 地_NN 了_SP ，_PU 

<su id=p5su6>


要是_CS 说_VV 起来_VV ，_PU 那些_DT 人_NN 还_AD 要_VV 和_P 你_PN 急_VV ，_PU 

<su id=p5su7>


真_AD 可_VV 谓_VV “_PU 人_NN 在_P 桥_NN 下_LC 走_VV ，_PU 水_NN 在_P 桥_NN 上_LC 流_VV ”_PU ，_PU 颠倒_NN 之_DEG 疯狂_NN ，_PU 让_VV 人_NN 不_AD 服_VV 不_AD 行_VV 。_PU 

<su id=p10su1>


在_P 台独_NN 分子_NN 眼_NN 里_LC ，_PU 中华_NR 人民_NN 共和国_NN 和_CC 什么_DT 反_VV 分裂_NN 法_NN 就_AD 是_VC 个_M 屁_NN ，_PU 

<su id=p10su2>


唯一_JJ 能够_VV 对_P 台湾_NR 独立_NN 构成_VV 法理_NN 障碍_NN 的_DEC 就_AD 是_VC 中华_NR 民国_NN 1947年_NT 制定_VV 的_DEC 宪法_NN ，_PU 

<su id=p10su3>


所以_AD 无论是_CC 李登辉_NR 还是_CC 陈水扁_NR 全_AD 都_AD 想方设法_VV 的_DEV 要_VV 修改_VV 中华_NR 民国_NN 宪法_NN ，_PU 

<su id=p10su4>


他们_PN 比_P 大陆_NN 的_DEG GCD_NR 更加_AD 痛恨_VV 这_DT 部_M 妨碍_VV 分裂_NN 的_DEC 宪法_NN 。_PU 

<su id=p12su1>


你_PN 这_DT 话_NN 只_AD 说_VV 了_AS 一部分_CD 意思_NN 。_PU 

<su id=p12su2>


两_CD 岸_NN 对_P 一_CD 中_NR 的_DEG 定义_NN 有_VE 分歧_NN ，_PU 这_PN 不_AD 假_VA ，_PU 但_CC 这_PN 只_AD 是_VC 一_CD 个_M 方面_NN 。_PU 

<su id=p12su3>


还_AD 有_VE 一_CD 个_M 方面_NN ，_PU 这_DT 种_M 分歧_NN 不_AD 仅仅_AD 是_VC 政治_NN 定义_NN 的_DEG 分歧_NN ，_PU 还_AD 是_VC 现实_VA 的_DEC 政治_NN 对立_NN 。_PU 

<su id=p12su4>


再_AD 有_VE 一_CD 个_M 方面_NN ，_PU 就是_AD 依据_P 现行_JJ 《_PU 中华_NR 人民_NN 共和国_NN 宪法_NN 》_PU ，_PU 海峡_NN 那边_PN 是_VC 非法_VA 的_DEC 地方_NN 割据_NN 。_PU 

<su id=p12su5>


把_BA 所有_DT 这些_DT 意思_NN 都_AD 加_VV 起来_VV ，_PU 这_DT 意思_NN 才_AD 比较_AD 完整_VA 。_PU 

<su id=p12su6>


说_VV 是_VC 政治_NN 定义_NN 的_DEG 分歧_NN ，_PU 在_P 提倡_VV 交流_NN 的_DEC 时候_NN 可以_VV 讨论_VV 。_PU 

<su id=p12su7>


说_VV 是_VC 政治_NN 对立_NN ，_PU 在_P 交流_NN 进行_VV 不_AD 下去_VV 的_DEC 时候_NN 就_AD 免_VV 不_AD 了_VV 政治_NN 斗争_NN 。_PU 

<su id=p12su8>


说_VV 是_VC 非法_JJ 地方_NN 割据_NN ，_PU 就_AD 免_VV 不_AD 了_VV 依法_AD 取缔_VV 和_CC 惩处_VV 。_PU 

<su id=p12su9>


你_PN 把_BA 挂_VV 五星_NN 红旗_NN 说成_VV 是_VC 投降_VV ，_PU 那么_AD ，_PU 这_PN 至少_AD 表明_VV 你_PN 认为_VV 两_CD 岸_NN 是_VC 政治_NN 对立_NN 。_PU 

<su id=p12su10>


既然_CS 是_VC 政治_NN 对立_NN ，_PU 那_AD 就_AD 不_AD 要_VV 抱怨_VV 把_BA 你_PN 的_DEG 旗子_NN 扯_VV 下来_VV 。_PU 

<su id=p12su11>


这_DT 种_M 事情_NN ，_PU 总_AD 是_VC 难免_VV 的_SP 。_PU 

<su id=p20su1>


说_VV 句_M 丧气_VV 的_DEC 话_NN ，_PU 统一_NN 在_P 现在_NT 以及_CC 我_PN 能_VV 看见_VV 的_DEC 将来_NT ，_PU 肯定_AD 是_VC 不_AD 可能_VV 了_SP ！_PU 

<su id=p20su2>


台湾_NR 地区_NN --_PU 国民党_NR 持续_VV 的_DEV 一_CD 党_NN 执政_VV 大陆_NN 地区_NN --_PU 共产党_NR 持续_VV 的_DEV 一_CD 党_NN 执政_VV ！_PU 具备_VV 很_AD 高_VA 的_DEC 可能_NN ！_PU 

<su id=p20su3>


在_P 两_CD 边_NN 都_AD 一_CD 党_NN 执政_VV 的_DEC 局势_NN 下_LC ，_PU 维持_VV 两_CD 岸_NN 关系_NN 平稳_JJ 发展_NN ，_PU 维持_VV 现状_NN ，_PU 促进_VV 经济_NN 、_PU 人员_NN 、_PU 文化_NN 的_DEG 高_JJ 密度_NN 往来_NN ，_PU 就_AD 很_AD 好_VA 了_SP 。_PU 

<su id=p20su4>


又_AD 有_VE 什么_PN 比_P 两_CD 岸_NN 人民_NN 和平_VA 幸福_VA 的_DEC 生活_NN 更_AD 重要_VA 呢_SP ？_PU 不必_AD 在乎_VV 那_DT 统一_NN 的_DEG 名号_NN ！_PU 

