<su id=p1su1>


是否_AD 在_P 为_P 裸婚_VV 的_DEC 亲们_NN 感动_VV 的_DEC 同时_NN 也_AD 在_AD 佩服_VV 着_AS 他们_PN 的_DEG 勇气_NN ……_PU 

<su id=p1su2>


是否_AD 在_P 鄙视_VV 着_AS 那些_DT 没_VE 房_NN 不_AD 嫁_VV 的_DEC 剩女们_NN 的_DEC 同时_NN 又_AD 在_AD 时刻_AD 关注_VV 着_AS 房价_NN 的_DEG 涨跌_NN ……_PU 

<su id=p1su3>


一些_CD 年轻_VA 的_DEC 夫妻们_NN ，_PU 拿_VV 着_AS 本_AD 该_VV 是_VC 房子_NN 首付_NN 的_DEC 钱_NN 做_VV 着_AS 一些_CD 或者_CC 低_JJ 风险_NN 或者_CC 高_JJ 风险_NN 的_DEG 投资_NN ，_PU 在_P 房价_NN 的_DEG 涨跌_NN 与_CC 国家_NN 的_DEG CPI_NN 指数_NN 进行_VV 着_AS 剧烈_VA 的_DEC 斗争_NN 。_PU 

<su id=p1su4>


或许_AD 有_VE 人_NN 觉得_VV 他们_PN 是_VC 理智_VA 的_DEC ，_PU 不_AD 该_VV 死守_VV 着_AS 一_CD 套_M 房子_NN 。_PU 

<su id=p1su5>


或许_AD 有_VE 人_NN 认为_VV 他们_PN 是_VC 不_AD 现实_VA 的_DEC ，_PU 当_P 生活_NN 的_DEG 辗转反复_NN ，_PU 租房_NN 的_DEG 颠沛流离_NN ，_PU 工作_NN 的_DEG 郁郁不得志_NN 同时_AD 袭来_VV 的_DEC 时候_NN ，_PU 连_AD 一_CD 个_M 避风_VV 的_DEC 港湾_NN 都_AD 没有_VE 。_PU 

<su id=p1su6>


今天_NT ，_PU 我们_PN 就_AD 来_VV 讨论_VV 一下_AD ，_PU 房子_NN 是_VC 生活_NN 的_DEG 必需品_NN 吗_SP ？_PU 

<su id=p5su1>


怎么办_VV ，_PU 我_PN 感觉_VV 房子_NN 是_VC 必需品_NN 诶_SP ，_PU 

<su id=p5su2>


就_AD 好像_P 蜗牛_NN 的_DEG 壳_NN ，_PU 有_VE 了_AS 房子_NN 就_AD 会_VV 踏实_VA 些_AD 。_PU 

<su id=p6su1>


总是_AD 想_VV 有_VE 自己_PN 的_DEG 私人_JJ 空间_NN ，_PU 仅_AD 此_PN 而已_SP ，_PU 不_AD 受_VV 任何_DT 人_NN 的_DEG 支配_NN ！_PU 

<su id=p8su1>


房子_NN 和_CC 家_NN 不_AD 是_VC 一_CD 个_M 概念_NN 。_PU 房子_NN 就_AD 是_VC 住_VV 的_DEC 地方_NN ，_PU 而_CC 家_NN 是_VC 需要_VV 感情_NN 基础_NN 的_SP 。_PU 

<su id=p8su2>


在_P 南方_NN 工作_VV 过_AS 一_CD 段_M 时间_NN ，_PU 感受_VV 到_VV 南方人_NN 对待_VV 住房_NN 并_AD 没有_VV 北方人_NN 那样_VA 的_DEV 传统_VA ，_PU 很多_CD 次_M 去_VV 家里_NN 拍照_VV ，_PU 以为_VV 是_VC 当地人_NN ，_PU 以为_VV 是_VC 自己_PN 的_DEG 房子_NN ，_PU 其实_AD 很多_CD 都_AD 出乎意料_VV ，_PU 百分之好几十_CD 都_AD 是_VC 租住_VV 的_DEC 房子_NN 。_PU 

<su id=p8su3>


但是_AD ，_PU 家庭_NN 依然_AD 很_AD 温馨_VA 。_PU 

<su id=p8su4>


自古以来_AD 中国_NR 环境_NN 下_LC 讲究_VV 门当户对_VV ，_PU 门_NN 不_AD 当_VV 户_NN 不_AD 对_VV 的_DEC ，_PU 总_AD 会_VV 存在_VV 些_M 尴尬_VA 的_DEC 问题_NN 。_PU 

<su id=p8su5>


如果_CS 你_PN 有_VE 漂亮_VA 的_DEC 帅气_JJ 外表_NN ，_PU 如果_CS 你_PN 有_VE 充足_VA 的_DEC 资金_NN ，_PU 如果_CS 你_PN 有_VE 很_AD 强_VA 的_DEC 本领_NN ，_PU 如果_CS 你_PN 人品_NN 很_AD 好_VA ，_PU 让_VV 人_NN 放心_VV ，_PU 其中_NN 任何_DT 一_CD 项_M 都_AD 是_VC 门户_NN 资本_NN 。_PU 

<su id=p8su6>


如果_CS 你_PN 什么_PN 都_AD 没有_VE ，_PU 那_AD 就_AD 只有_AD 找_VV 跟_P 你_PN 类似_VA 的_DEC ，_PU 或者_CC 凑_VV 点_M 运气_NN 。_PU 

<su id=p8su7>


房子_NN ，_PU 只_AD 是_VC 住_VV 的_DEC 地方_NN ，_PU 如果_CS 心里_NN 不_AD 安稳_VA ，_PU 什么_DT 房子_NN 都_AD 住_VV 着_AS 不_AD 舒服_VA ，_PU 或者_CC 有朝一日_AD ，_PU 房子_NN 被_LB 另外_DT 的_DEG 男_JJ 主人_NN 或_CC 女_JJ 主人_NN 接替_VV 了_AS 呢_SP 。_PU 

<su id=p13su1>


年青人_NN 都_AD 想_VV 有_VE 个_M 家_NN ，_PU 有_VE 个_M 温暖_VA 的_DEC 属于_VV 自己_PN 的_DEC 家_NN ，，_PU 如果_CS 是_VC 租_VV 房_NN ，_PU 主要_AD 是_VC 没有_VE 安全感_NN 。_PU 

<su id=p13su2>


现实_NN 就_AD 是_VC 现实_NN ，_PU 买_VV 房_NN 很_AD 贵_VA ，_PU 掏空_VV 家底_NN ，_PU 富_VV 了_AS 国家_NN 和_CC 房地产商_NN ，_PU 穷_VV 了_AS 老百姓_NN 。。_PU 如此_AD 取富于民_VV 的_DEC 发展_NN ，_PU 让_VV 老百姓_NN 心寒_VV 。_PU 

<su id=p21su1>


房子_NN 不_AD 在乎_VV 大小_NN 

<su id=p21su2>


但是_AD 必须_VV 要_VV 有_VE 

<su id=p21su3>


有_VE 房子_NN 才_AD 有_VE 固定_VA 的_DEC 家_NN 属于_VV 自己_PN 的_DEC 家_NN 

<su id=p62su1>


我_PN 觉得_VV 是_VC 必需品_NN ，_PU 不管_CS 房子_NN 大小_VA ，_PU 那_PN 都_AD 是_VC 自己_PN 的_DEG 家_NN ，_PU 租_VV 的_DEC 房子_NN 总_AD 有_VE 一_CD 种_M 不_AD 踏实_VA 的_DEC 感觉_NN ，_PU 最_AD 怕_VV 的_DEC 也_AD 是_VC 搬家_VV 的_DEC 感觉_NN 

<su id=p69su1>


有_VE 个_M 房子_NN 就_AD 有_VE 自己_PN 经营_VV 的_DEC 信心_NN 。_PU 可是_CC 面对_VV 高_JJ 房价_NN 确_AD 是_VC 那么_AD 的_DEV 力不从心_VV ，_PU 没有_VE 房子_NN 只有_AD 无尽_AD 的_DEV 漂泊_VV ，_PU 国_NN 富_VA 民_NN 穷_VA ，_PU 有时候_AD 想想_VV 政府_NN 真_AD 不_AD 知道_VV 该_VV 干_VV 什么_PN ！_PU 

<su id=p102su1>


是_VC 啊_SP ，_PU 那些_DT 所谓_JJ 贫贱_JJ 夫妻_NN ，_PU 熬到_VV 一定_JJ 的_DEG 能耐_NN ，_PU 还_AD 不_AD 是_VC 上赶_VV 着_AS 把_BA 房子_NN 置办_VV 下来_VV ，_PU 要是_CS 真_AD 是_VC 他们_PN 最初_NT 坚信_VV 的_DEC 那样_VA ，_PU 有_VE 爱_NN 就_AD 是_VC 房子_NN ，_PU 他们_PN 花_VV 不菲_VA 的_DEC 积蓄_NN 买_VV 那_DT 个_M 空壳_NN 干_VV 什么_PN ？_PU 钱_NN 多_VA 了_AS 没_VE 地方_NN 去_VV 了_SP ？_PU 

<su id=p118su1>


呵呵_IJ ，_PU 做_VV 个_M 不_AD 很_AD 恰当_VA 的_DEC 选择_NN ，_PU 如果_CS 有_VE 家_NN 和_CC 房子_NN ，_PU 你_PN 会_VV 选择_VV 哪_DT 一_CD 个_M ？_PU 

<su id=p118su2>


（_PU 家_NN ，_PU 可能_VV 是_VC 你们_PN 租_VV 的_DEC 房子_NN ，_PU 但_CC 住_VV 着_AS 还_AD 可以_VA ，_PU 比较_AD 稳定_VA ，_PU 比较_AD 温馨_VA ，_PU 男_JJ 的_DEG 虽然_CS 不_AD 是_VC 很_AD 有钱_VA ，_PU 但是_AD 关心_VV 你_PN ，_PU 照顾_VV 家庭_NN 。_PU 但是_CC 房子_NN ，_PU 就_AD 是_VC 给_VV 你_PN 一_CD 个_M 空_JJ 房子_NN ，_PU 装修_VV 的_DER 很_AD 漂亮_VA ，_PU 男_JJ 的_DEG 也_AD 有钱_VA ，_PU 但是_CC 不_AD 怎么_AD 关心_VV 你_PN ，_PU 偶尔_AD 因为_P 琐事_NN 吵架_VV ）_PU 

