<su id=p1su1>


现在_JJ 战争_NN 与_CC 张召忠_NR 

<su id=p1su2>


现在_JJ 战争_NN 与_CC 张召忠_NR 

<su id=p1su3>


张召忠_NR 及_CC 宋晓军_NR 等_ETC 在_P 评论_NN 中_LC 坚持_VV 老毛_NR 的_DEG 人民_NN 战争_NN ，_PU 

<su id=p1su4>


他们_PN 主张_VV 卡扎菲_NR 政权_NN 用_P 打_VV 夜战_NN 、_PU 地道战_NN 、_PU 地雷战_NN 、_PU 游击战_NN 和_CC 城市_NN 保卫战_NN 等_DEC 苏_NR 毛_NR 的_DEG 战术_NN 跟_P 北约_NR 周旋_VV 。_PU 

<su id=p1su5>


在_P 如今_NT 信息_NN 数字化_NN 时代_NN ，_PU 他们_PN 忘_VV 了_AS 时代_NN 的_DEG 不同_NN 。_PU 

<su id=p1su6>


60多_CD 年_M 过去_VV 了_SP ，_PU 义和团_NR 跟_P 洋枪_NN 比拼_VV 的_DEC 时代_NN 已经_AD 一去不复返_VV 了_SP ，_PU 那_DT 种_M 使用_VV 枪炮_NN 的_DEC 战争_NN 已经_AD 失去_VV 了_AS 意义_NN 。_PU 

<su id=p1su7>


当年_NT 日本人_NN 和_CC 土八路_NN 的_DEG 武器_NN 基本_AD 一样_VA ，_PU 只不过_AD 鬼子_NN 的_DEG 枪炮_NN 占_VV 了_AS 些_M 优势_NN 罢了_SP ，_PU 土八路_NN 只_AD 能_VV 躲_VV 在_P 暗处_NN 骚扰_VV 敌人_NN 。_PU 

<su id=p1su8>


今天_NT 用_P 枪炮_NN 对_VV 数字化_JJ 武器_NN ，_PU 如同_P 长矛_NN 大刀_NN 对_VV 洋枪_NN 一样_VA 不堪一击_VV 。_PU 

<su id=p1su9>


从_P 这_DT 次_M 利比亚_NR 战争_NN 看_VV ，_PU 5_CD 个_M 月_NN 的_DEG 战争_NN 北约_NR 是_VC 零_CD 伤亡_NN ，_PU 卡扎菲_NR 军队_NN 的_DEG 正规军_NN ，_PU 被_LB 一_CD 群_M 连_AD 开枪_NN 都_AD 现学_VV 的_DEC 乌合之众_NN 打_VV 的_DER 落花流水_VV ，_PU 

<su id=p1su10>


原因_NN 就_AD 在于_VV 在_P 高_JJ 科技_NN 武器_NN 面前_LC 人_NN 是_VC 非常_AD 的_DEV 脆弱_VA 滴_SP ，_PU 硬碰_VV 必然_AD 将_AD 败下_VV 阵_NN 来_VV 。_PU 

<su id=p1su11>


1_CD ._PU 夜战_NN ，_PU 过去_NT 没有_VE 夜视_JJ 设备_NN 林彪_NR 的_DEG 近战_NN 夜战_NN 理论_NN 还_AD 能_VV 显示_VV 威力_NN ，_PU 而今_NT 装备_VV 有_VE 大量_CD 夜视_JJ 设备_NN 的_DEC 军队_NN 才_AD 是_VC 最_AD 有利_VA 的_DEC 一_CD 方_NN 。_PU 

<su id=p1su12>


如同_P 你_PN 看_VV 不_AD 见_VV 我_PN ，_PU 而_CC 我_PN 却_AD 能_VV 看见_VV 你_PN ，_PU 

<su id=p1su13>


是_VC 有_VE 眼_NN 的_DEC 人_NN 打_VV 瞎子_NN 怎_AD 会_VV 不_AD 胜_VV 呢_SP ？_PU 

<su id=p1su14>


2_CD ._PU 近战_NN ；_PU 当今_NT 有_VE 各_DT 种_M 探测器_NN ，_PU 接近_VV 我_PN 军_NN 者_NN 早_AD 被_LB 预警_JJ 设备_NN 发现_VV ，_PU 意图_VV 接近_VV 者_NN 更_AD 容易_AD 被_LB 陷井_NN 猎捕_VV ，_PU 如同_P 请君入瓮_VV 给予_VV 消灭_NN 。_PU 

<su id=p1su15>


3_CD ._PU 游击战_NN ，_PU 当今_NT 的_DEG 游击战_NN 部队_NN 在_P 无人_JJ 侦察机_NN 的_DEG 密切_JJ 监视_NN 下_LC ，_PU 随时_AD 会_VV 受到_VV 无_VE 人_NN 驾驶_VV 战机_NN 的_DEG 猎杀_NN 。_PU 

<su id=p1su16>


用_P 机器人_NN 构成_VV 的_DEC 封锁线_NN ，_PU 使得_VV 任何_DT 有_VE 体温_NN 的_DEC 动物_NN 进入_VV 封锁区_NN 都_AD 会_VV 受到_VV 狙击_NN 步枪_NN 的_DEG 猎取_NN 。_PU 

<su id=p1su17>


4_CD ._PU 地雷战_NN ，_PU 只_AD 能_VV 打击_VV 步兵_NN ，_PU 对_P 现在_NT 装甲_JJ 步队_NN 作用_NN 不_AD 大_VA ，_PU 

<su id=p1su18>


反而_AD 现代化_JJ 军队_NN 的_DEG 布雷_JJ 武器_NN 可_VV 一瞬间_AD 给_P 对方_PN 行动_NN 地区_NN 布雷_VV ，_PU 让_VV 敌人_NN 寸步难行_VV 。_PU 

<su id=p1su19>


5_CD ._PU 城市_NN 保卫战_NN ，_PU 在_P 强大_VA 的_DEC 长_JJ 时间_NN 定点_JJ 对_P 城市_NN 的_DEG 袭击_NN ，_PU 特别是_AD 钻地弹_NN 和_CC 钻地_JJ 定时_JJ 智能弹_NN 的_DEG 袭击_NN ，_PU 守军_NN 时刻_AD 成为_VV 攻击_VV 的_DEC 对象_NN ，_PU 城市_NN 保卫战_NN 失去_VV 了_AS 作战_NN 功能_NN 。_PU 

<su id=p1su20>


6_CD ._PU 机械化_JJ 装甲战_NN ；_PU 装甲车_NN 、_PU 坦克_NN 这些_DT 机械化_JJ 装备_NN 在_P 没有_VE 空中_NN 保护_NN 下_LC 反而_AD 成_VV 了_AS 活_JJ 棺材_NN 。_PU 

<su id=p1su21>


在_P 未敏_JJ 反装甲弹_NN 的_DEG 袭击_NN 下_LC ，_PU 十多_CD 辆_M 坦克_NN 只_AD 几_CD 分钟_M 就_AD 会_VV 被_SB 消灭_VV ；_PU 

<su id=p1su22>


武装_NN 直升飞机_NN 也_AD 是_VC 坦克_NN 的_DEG 克星_NN ，_PU 使得_VV 敌人_NN 不_AD 在_VV 坦克_NN 中_LC 还_AD 能_VV 活着_VV ，_PU 在_VV 里面_NN 死_VV 的_DER 快_VA 点_AD 。_PU 

<su id=p1su23>


7_CD ._PU 阵地战_NN ，_PU 在_P 卫星_NN 定位_NN 下_LC ，_PU 阵地_NN 中_LC 的_DEG 节点_NN ，_PU 武器_NN 布署_NN 点_NN 都_AD 会_VV 很_AD 快_VA 的_DEV 受到_VV 清除_NN ，_PU 在_P 阵地战_NN 中_LC 死_VV 的_DER 更_AD 快_VA 。_PU 

<su id=p1su24>


综上所述_AD ，_PU 当今_NT 世界_NN 作战_NN 主要_JJ 方式_NN 是_VC 以_P 高_JJ 科技_NN 为主_VV ，_PU 是_VC 以_P 地_NN 、_PU 空_NN 、_PU 天_NN 、_PU 海_NN 的_DEG 综合_NN 四维_NN 一体_NN 的_DEG 作战_NN 方式_NN 。_PU 

<su id=p1su25>


这_DT 种_M 作战_NN 是_VC 由_P 先进_VA 的_DEC 电子_NN 数字化_NN 的_DEG 链接_NN ，_PU 由_P 指挥_NN 系统_NN 通过_P 多_CD 种_M 通信_NN 手段_NN 发送_VV 数据链_NN 指挥_VV 军队_NN 的_DEG 行动_NN ，_PU 随后_AD 用_P 各_DT 种_M 武器_NN 对_P 敌方_NN 进行_VV 打击_NN 。_PU 

<su id=p1su26>


在_P 高_JJ 科技_NN 现代化_JJ 数字_NN 信息化_NN 作战_NN 中_LC ，_PU 高空_NN 的_DEG 卫星_NN ；_PU 中空_NN 的_DEG 侦察机_NN 和_CC 攻击机_NN ；_PU 地面_NN 的_DEG 信息化_JJ 数字_NN 体系_NN 会_VV 支持_VV 装甲_JJ 部队_NN 和_CC 单兵_NN ，_PU 组成_VV 强大_VA 的_DEC 军队_NN 将_AD 无坚不摧_VV 。_PU 

<su id=p1su27>


我们_PN 还_AD 可以_VV 从_P 利比亚_NR 战争_NN 看到_VV ，_PU 被_SB 称为_VV 王版_NN 军_NN 的_DEC 第32_OD 装甲旅_NN 没有_VE 什么_DT 表现_NN ，_PU 好像_AD 人间_NN 蒸发_VV 了_AS 似的_AD 。_PU 

<su id=p1su28>


实际_AD 该_DT 支_M 部队_NN 在_P 定点_AD 清除_VV 下_LC ，_PU 从_P 排级_NN 、_PU 连级_NN 军官_NN 直_AD 到_P 旅级_NN 的_DEG 高军官_NN 的_DEG 手机_NN 和_CC 气车_NN 摇控器_NN 都_AD 被_SB 锁定_VV ，_PU 只要_CS 一_AD 有_VE 这些_DT 目标_NN 信号_NN 出现_VV 就_AD 会_VV 招来_VV 导弹_NN 的_DEG 清除_NN 。_PU 

<su id=p1su29>


当_P 一_CD 个_M 正规_JJ 部队_NN 的_DEG 领导_NN 机构_NN 被_SB 打掉_VV 了_SP ，_PU 部队_NN 上下_NN 不_AD 能_VV 联系_VV ，_PU 战士_NN 得_VV 不_AD 到_VV 指挥_NN 命令_NN ，_PU 那么_AD 该_DT 部队_NN 只_AD 能_VV 散伙_VV 成为_VV 散兵游勇_NN 。_PU 

<su id=p1su30>


因此_AD 我们_PN 看到_VV 的_DEC 是_VC ，_PU 卡扎菲_NR 的_DEG 坦克_NN 停_VV 在_P 仓库_NN 中_LC ，_PU 飞毛腿_NN 导弹_NN 还_AD 没_AD 开封_VV ，_PU 不少_CD 反_VV 坦克_NN 导弹_NN 根本_AD 没_AD 动_VV ，_PU 卡扎菲_NR 军队_NN 跟_P 反对派_NN 武装_NN 别无二异_VV 。_PU 

<su id=p1su31>


而_AD 反对派_NN 武装_NN 却_AD 被_LB 北约_NR 提供_VV 的_DEC 装甲车_NN 武装_VV 起来_VV 成为_VV 攻击_VV 卡扎菲_NR 军队_NN 的_DEC 利器_NN 。_PU 

<su id=p1su32>


世界_NN 在_AD 变_VV ，_PU 战争_NN 的_DEG 方式_NN 在_AD 变_VV ，_PU 而_CC 我_PN 国_NN 的_DEG 军事家_NN 能否_VV 与时俱进_VV ？_PU 

<su id=p1su33>


我_PN 军_NN 能_VV 跟上_VV 时代_NN 的_DEG 步伐_NN 吗_SP ？_PU 

<su id=p1su34>


从_P 张召忠_NR 等_ETC 在_P CCTV_NR 军事_NN 栏目_NN 的_DEG 点评_NN 观察_VV ，_PU 他们_PN 的_DEG 表现_NN 令_VV 人_NN 失望_VV ，_PU 他们_PN 好像_AD 作战_NN 理念_NN 还_AD 停留_VV 在_P 毛_NR 的_DEG 原始_JJ 作战_NN 思想_NN 上_LC 那_SP ……_PU 

<su id=p1su35>


这_PN 使得_VV 中国_NR 百姓_NN 非常_AD 担忧_VV ，_PU 一_CD 支_M 30多_CD 年_M 没_AD 打_VV 过_AS 仗_NN 的_DEC 军队_NN ，_PU 用_P 落后_JJ 作战_NN 思想_NN 教导_VV 出来_VV 的_DEC 军队_NN 有_VE 战斗力_NN 吗_SP ？_PU 

<su id=p1su36>


会_VV 不_AD 会_VV 在_P 高_JJ 科技_NN 现代化_JJ 信息_NN 数字化_NN 军队_NN 面前_LC ，_PU 被_SB 打_VV 的_DER 丢盔卸甲_VV 哪_SP ？_PU 

<su id=p2su1>


不_AD 能_VV 与时俱进_VV ，_PU 用_P 老_JJ 战术_NN 看_VV 新_JJ 战争_NN 是_VC 张召忠_NR 失败_VV 的_DEC 原因_NN 。_PU 

<su id=p4su1>


中国_NR 百姓_NN 非常_AD 担忧_VV ，_PU 一_CD 支_M 30多_CD 年_M 没_AD 打_VV 过_AS 仗_NN 的_DEC 军队_NN ，_PU 用_P 落后_JJ 作战_NN 思想_NN 教导_VV 出来_VV 的_DEC 军队_NN 有_VE 战斗力_NN 吗_SP ？_PU 

<su id=p4su2>


会_VV 不_AD 会_VV 在_P 高_JJ 科技_NN 现代化_JJ 信息_NN 数字化_NN 军队_NN 面前_LC ，_PU 被_SB 打_VE 的_DER 丢盔卸甲_VV 

<su id=p5su1>


要_VV 想_VV 办法_NN 争取_VV 三百_CD 年_M 不_AD 打_VV 一_CD 仗_NN 这样_AD 问题_NN 就_AD 解决_VV 了_SP 

<su id=p7su1>


张_NR 的_DEG 评论_NN 确实_AD 不_AD 怎么样_VV ，_PU 已经_AD 在_P 沙漠_NN 风暴_NN 和_CC 这_DT 次_M 利比亚_NR 战争_NN 得到_VV 证明_NN ，_PU 对_P 32_OD 旅_NN 的_DEG 战斗力_NN ；_PU 

<su id=p7su2>


其_PN 建制_NN 是否_AD 经过_VV 狂轰滥炸_NN 以后_LC 还_AD 存在_VV ；_PU 

<su id=p7su3>


枉谈_VV 根本_AD 不_AD 存在_VV 的黎波里_NR 战役_NN 等_ETC ，_PU 确实_AD 令_VV 人_NN 失望_VV ！_PU 

<su id=p8su1>


别_AD 听_VV 张_NR 将军_NN 瞎掰_VV 了_SP ，_PU 他_PN 挺_VV 谁_PN 谁_PN 倒霉_VA 。_PU 

<su id=p9su1>


张_NR 叫兽_NN 用_P 毛_NR 的_DEG 战术_NN ，_PU 屡战屡败_VV 百折不挠_VV 成为_VV 百姓_NN 的_DEG 笑柄_NN 。_PU 

<su id=p10su1>


张召忠_NR 比_P 赵本山_NR 幽默_VA ，_PU 不管_CS 你_PN 承认_VV 不_AD 承认_VV 也_SP 。_PU 

