<seg id="2">
地方_JJ 救难_JJ 官员_NN 和_CC 电视_NN 新闻_NN 报导_NN 指出_VV ，_PU 由于_P 该_DT 化学_NN 废弃物_NN 臭气冲天_VV ，_PU 马里佬镇_NR 约_AD 有_VE 两百_CD 名_M 居民_NN 逃离_VV 家园_NN 。_PU 
</seg>

<seg id="3">
一_CD 家_M 货运_NN 业者_NN 的_DEG 三_CD 名_M 职员_NN 因_P 涉嫌_VV 倾倒_VV 该_DT 化学_NN 废弃物_NN 被捕_VV ，_PU 目前_NT 仍_AD 不_AD 清楚_VV 来自_VV 塑胶厂_NN 的_DEC 那_DT 批_M 废弃物_NN 是_VC 什么_PN 。_PU 
</seg>

<seg id="4">
地方_JJ 救难_JJ 团队_NN 负责人_NN 贾辛托_NR 表示_VV ，_PU 「_PU 恶臭_NN 令_VV 人_NN 难以_AD 忍受_VV ，_PU 我们_PN 无法_AD 入眠_VV ，_PU 我们_PN 的_DEG 邻居_NN 纷纷_AD 仓促_AD 逃离_VV 该_DT 地区_NN 。_PU 
</seg>

<seg id="5">
地方_JJ 环保_NN 首长_NN 德拉克鲁兹_NR 表示_VV ，_PU 居民_NN 出现_VV 呕吐_NN 和_CC 晕眩_NN 症状_NN ，_PU 有_VE 二十九_CD 人_NN 送医_VV 治疗_VV ，_PU 除_P 四_CD 人_NN 外_LC 其余_PN 皆_AD 已_AD 出院_VV 。_PU 
</seg>

<seg id="6">
德拉克鲁兹_NR 表示_VV ，_PU 恶臭_JJ 废弃物_NN 似乎_AD 是_VC 混杂_VV 不明_JJ 污染物_NN 的_DEC 油类_NN ，_PU 但_AD 必须_VV 进一步_AD 检验_VV 才_AD 能_VV 确认_VV 其_PN 成份_NN 。_PU 
</seg>

