<su id=p1su1>


第二_OD 次_M 朝鲜_NR 战争_NN ：_PU 第三_OD 次_M 世界_NN 大战_NN 将_AD 发生_VV 在_P 这_DT 个_M 冬季_NT 

<su id=p1su2>


现在_NT 关于_P 美_NR 欧_NR 要_VV 进攻_VV 伊朗_NR 的_DEG 消息_NN 流传_VV 的_DER 非常_AD 多_VA ，_PU 朝鲜_NR 这里_PN 反而_AD 显得_VV 平静_VA 。_PU 

<su id=p1su3>


这_PN 让_VV 我_PN 越来越_AD 觉得_VV 压迫_VA ，_PU 似乎_AD 总是_AD 感觉_VV 到_VV 朝鲜_NR 战争_NN 就_AD 要_VV 发生_VV ，_PU 而且_CC 就_AD 是_VC 这_DT 个_M 冬季_NT 。_PU 

<su id=p1su4>


发生_VV 朝鲜_NR 战争_NN 有_VE 以下_JJ 原因_NN ：_PU 

<su id=p1su5>


1_CD 、_PU 就_P 力量_NN 对比_NN 来_MSP 看_VV ，_PU 朝鲜_NR 战争_NN 是_VC 美国_NR 最_AD 可能_VV 赢得_VV 的_DEC 战争_NN 。_PU 

<su id=p1su6>


1.1_CD 朝鲜_NR 和_CC 韩国_NR 的_DEG 力量_NN 对比_VV ，_PU 工业_NN 力量_NN 、_PU 军事_NN 力量_NN 朝鲜_NR 都_AD 明显_AD 弱与_VV 韩国_NR 。_PU 

<su id=p1su7>


如果_CS 发动_VV 朝鲜_NR 战争_NN 能_VV 动用_VV 美国_NR 、_PU 韩国_NR 和_CC 日本_NR 的_DEG 国力_NN ，_PU 而_CC 朝鲜_NR 可能_VV 的_DEC 帮手_NN 只_AD 有_VE 中国_NR ，_PU 甚至_AD 中国_NR 帮助_VV 朝鲜_NR 也_AD 可能_VV 处于_VV 摇摆不定_VV 之中_LC 。_PU 

<su id=p1su8>


从_P 中国_NR 近年_NT 来_LC 对_P 朝鲜_NR 军队_NN 建设_NN 的_DEG 帮助_NN 来_MSP 看_VV ，_PU 中国_NR 对_P 朝鲜_NR 的_DEG 军队_NN 并_AD 不_AD 放心_VV ，_PU 并_AD 没有_VV 给_VV 朝鲜_NR 以_P 真正_JJ 的_DEG 军事_NN 帮助_NN 。_PU 

<su id=p1su9>


为_P 此_PN 美_NR 韩_NR 一旦_CS 对_P 朝鲜_NR 发动_VV 斩首_NN 式_NN 攻击_NN ，_PU 或者_CC 先发制人_NN 式_NN 打击_NN ，_PU 朝鲜_NR 军队_NN 很_AD 可能_VV 在_P 三_CD 天_M 之内_LC 发生_VV 溃败_NN 。_PU 

<su id=p1su10>


朝鲜_NR 的_DEG 战略_NN 纵深_NN 不_AD 大_VA ，_PU 两_CD 三_CD 个_M 星期_NN 之内_LC ，_PU 美_NR 韩_NR 联军_NN 就_AD 可以_VV 基本_AD 控制_VV 朝鲜_NR 全境_NN 。_PU 

<su id=p1su11>


1.2_CD 朝鲜_NR 国内_NN 统治_NN 并_AD 不_AD 稳固_VA ，_PU 

<su id=p1su12>


自_P 上_DT 次_M 朝鲜_NR 战争_NN 以来_LC ，_PU 美国_NR 和_CC 韩国_NR 培养_VV 的_DEC 各_DT 类_M 亲_VV 韩_NN 分子_NN 现在_NT 应该_VV 已经_AD 初_AD 具_VV 规模_NN 了_SP 。_PU 

<su id=p1su13>


金_NR 家_NN 在_P 朝鲜_NR 的_DEG 统治_NN 并_AD 不_AD 稳固_VA ，_PU 至少_AD 朝鲜_NR 统治者_NN 上层_NN 以及_CC 中上层_NN 家庭_NN 可能_VV 并_AD 不_AD 支持_VV 金_NR 家_NN 对_P 政局_NN 的_DEG 垄断_NN 。_PU 

<su id=p1su14>


美国_NR 和_CC 韩国_NR 能够_VV 比较_AD 容易_VA 的_DEV 在_P 朝鲜_NR 获得_VV 同盟军_NN 。_PU 

<su id=p1su15>


即使_CS 美国_NR 和_CC 韩国_NR 不_AD 能_VV 一下子_AD 控制_VV 朝鲜_NR ，_PU 也_AD 可以_VV 在_P 朝鲜_NR 内部_NN 培植_VV 亲_VV 美_NR 势力_NN ，_PU 不至于_AD 完全_AD 失败_VV 。_PU 

<su id=p1su16>


1.3_CD 最近_NT 的_DEG 南海_NR 危机_NN ，_PU 印度_NR 异动_NN ，_PU 美军_NN 对_P 巴基斯坦_NR 的_DEG 压力_NN 都_AD 吸引_VV 了_AS 解放军_NN 大量_CD 注意力_NN ，_PU 

<su id=p1su17>


从_P 网上_NN 看_VV ，_PU 解放军_NN 主力_NN ，_PU 甚至_AD 华北_NR 军区_NN 的_DEG 兵力_NN 都_AD 被_SB 抽调_VV 去_VV 了_AS 南方_NN 和_CC 西部_NN 。_PU 

<su id=p1su18>


我_PN 估计_VV 现在_NT 解放军_NN 在_P 东北_NR 应该_VV 是_VC 相对_AD 空虚_VA 的_SP ，_PU 

<su id=p1su19>


如果_CS 中国_NR 政府_NN 对_P 美_NR 韩_NR 发动_VV 大_JJ 规模_NN 战争_NN 没有_VE 准备_NN ，_PU 那么_AD 很_AD 可能_VV 来不及_AD 对_P 突发_VV 朝鲜_NR 战争_NN 做出_VV 反应_NN ，_PU 

<su id=p1su20>


待_VV 解放军_NN 完成_VV 调动_NN ，_PU 朝鲜_NR 的_DEG 战局_NN 基本上_AD 已经_AD 确定_VV 了_SP 。_PU 

<su id=p1su21>


1.4_CD 如果_CS 中国_NR 不_AD 能_VV 保住_VV 朝鲜_NR 这_DT 个_M 准_JJ 盟友_NN ，_PU 中国_NR 将_AD 在_P 全_DT 世界_NN 失去_VV 发言权_NN ，_PU 

<su id=p1su22>


因为_P 中国_NR 作为_P 一_CD 个_M 地区_NN 大_JJ 国_NN 联_AD 起码_JJ 的_DEG 保护_VV 自己_PN 小_JJ 兄弟_NN 的_DEC 能力_NN 都_AD 没有_VE ，_PU 那么_AD 谁_PN 还_AD 会_VV 继续_VV 跟_P 中国_NR 混_VV 。_PU 

<su id=p1su23>


一旦_CS 朝鲜_NR 战场_NN 失利_VV ，_PU 印度_NR 的_DEG 异动_NN ，_PU 越南_NR 、_PU 菲律宾_NR 、_PU 日本_NR 、_PU 台湾_NR 就_AD 不_AD 是_VC 异动_NN 了_SP ，_PU 这些_DT 地方_NN 都_AD 有_VE 可能_NN 对_P 中国_NR 落井下石_VV 。_PU 

<su id=p1su24>


中国_NR 支持_VV 伊朗_NR 的_DEC 通道_NN 势必_AD 被_LB 美国_NR 掐断_VV ，_PU 单单_AD 俄罗斯_NR 是_VC 挺_VV 不_AD 住_VV 伊朗_NR 和_CC 叙利亚_NR 的_SP ，_PU 伊朗_NR 接下来_AD 也_AD 就_AD 完蛋_VV 了_SP 。_PU 

<su id=p1su25>


那么_AD 美国_NR 在_P 全_DT 世界_NN 遇到_VV 的_DEC 美元_NN 困局_NN 也_AD 就_AD 解决_VV 了_SP 。_PU 

<su id=p1su26>


就算_CS 朝鲜_NR 战争_NN 打成_VV 了_AS 相持战_NN ，_PU 美_NR 欧_NR 也_AD 可_VV 以_P 经济_NN 制裁_NN 的_DEG 形式_NN ，_PU 对_P 中国_NR 进行_VV 贸易_NN 制裁_NN ，_PU 进而_AD 将_BA 制造业_NN 转移_VV 回_VV 国内_NN ，_PU 以_P 战争_NN 的_DEG 形式_NN 解决_VV 国内_NN 的_DEG 就业_NN 矛盾_NN 。_PU 

<su id=p1su27>


1.5_CD 从_P 最近_NT 韩_NR 美_NR 军事_NN 演习_NN 的_DEG 规模_NN 来_MSP 看_VV ，_PU 李明博_NR 政府_NN 发动_VV 朝鲜_NR 战争_NN 的_DEC 准备_NN 已经_AD 就绪_VV 了_SP 。_PU 

<su id=p1su28>


从_P 战力_NN 上_LC 判断_VV 战争_NN 发动_NN 初期_NN ，_PU 朝鲜_NR 军队_NN 一定_AD 会_VV 溃败_VV 。_PU 

<su id=p1su29>


如果_CS 金_NR 家_NN 父子_NN 被_SB 斩首_VV ，_PU 那么_AD 朝鲜_NR 的_DEG 抵抗_NN 将_AD 很_AD 快_AD 消失_VV 。_PU 

<su id=p1su30>


战争_NN 发生_VV 在_P 冬天_NT ，_PU 尤其是_AD 在_P 一_CD 场_M 大雪_NN 之后_LC 。_PU 

<su id=p1su31>


将_AD 给_P 中国_NR 对_P 朝鲜_NR 的_DEG 支援_NN 带来_VV 极_AD 大_JJ 困难_NN 。_PU 

<su id=p1su32>


中国_NR 和_CC 朝鲜_NR 运气_NN 不错_VA ，_PU 今年_NT 冬天_NT 很_AD 暖和_VA ，_PU 这_PN 延迟_VV 了_AS 战争_NN 的_DEG 发生_NN 。_PU 

<su id=p1su33>


但是_AD 一旦_CS 下_VV 大雪_NN ，_PU 发动_VV 朝鲜_NR 战争_NN 的_DEC 时机_NN 就_AD 成熟_VA 了_SP 。_PU 

<su id=p1su34>


1.6_CD 韩国_NR 发出_VV 的_DEC 对_P 三峡_NR 大坝_NN 的_DEG 威胁_NN 并_AD 不_AD 是_VC 假_VA 的_DEC ，_PU 它_PN 确实_AD 有_VE 这样_PN 的_DEG 想法_NN 。_PU 

<su id=p1su35>


这_PN 取决于_VV 中国_NR 的_DEG 战争_NN 意志_NN 。_PU 

<su id=p1su36>


1.7_CD 明年_NT 是_VC 中国_NR 政府_NN 换届_NN 年_NN ，_PU 

<su id=p1su37>


如果_CS 中国_NR 没_AD 能_VV 及时_AD 阻止_VV 朝鲜_NR 亡国_VV ，_PU 那么_AD 明年_NT 改革派_NN 将_AD 更_AD 有_VE 可能_NN 借_P 此_PN 获得_VV 换届_NN 胜利_NN 。_PU 

<su id=p1su38>


如果_CS 中国_NR 介入_VV 却_AD 失败_VV 了_SP ，_PU 那么_AD 改革派_NN 获胜_VV 的_DEC 几率_NN 将_AD 更_AD 大_VA 。_PU 

<su id=p1su39>


1.8_CD 明年_NT 是_VC 俄罗斯_NR 的_DEG 换届_NN 年_NN ，_PU 

<su id=p1su40>


如果_CS 中国_NR 被_LB 美_NR 欧_NR 殖民化_VV ，_PU 那么_AD 俄罗斯_NR 也_AD 很_AD 难_AD 避免_VV 。_PU 

<su id=p1su41>


美国_NR 将_AD 再次_AD 确立_VV 其_PN 国际_NN 唯一_JJ 领导国_NN 地位_NN ，_PU 弄垮_VV 了_AS 中_NR 俄_NR ，_PU 欧洲_NR 仍然_AD 会_VV 解体于_VV 美国_NR 的_DEG 操纵_NN 。_PU 

<su id=p1su42>


说_VV 了_AS 这么_AD 多_VA ，_PU 归根到底_AD 就_AD 是_VC 一_CD 句_M 话_NN 。_PU 

<su id=p1su43>


朝鲜_NR 战争_NN 一定_AD 会_VV 发生_VV ，_PU 而且_CC 已经_AD 越来越_AD 近_VA 了_SP 。_PU 

<su id=p1su44>


很_AD 大_JJ 可能_NN 是_VC 发生_VV 在_P 这_DT 个_M 冬季_NT ，_PU 大雪_NN 之后_LC 。_PU 

<su id=p1su45>


中国_NR 如何_AD 能_VV 在_P 这_DT 场_M 战争_NN 中_LC 获利_VV ？_PU 

<su id=p1su46>


这_PN 是_VC 中国_NR 政府_NN 要_VV 着手_VV 准备_VV 的_DEC 事_NN 。_PU 

<su id=p1su47>


1_CD 必须_VV 把_BA 战争_NN 打成_VV 持久战_NN ，_PU 将_BA 美_NR 欧_NR 力量_NN 拖住_VV 。_PU 

<su id=p1su48>


2_CD 必须_VV 趁机_AD 完成_VV 国民_NN 经济_NN 的_DEG 自主_JJ 发展_NN 。_PU 

<su id=p1su49>


3_CD 必须_VV 建立_VV 自己_PN 的_DEG 势力_NN 范围_NN 。_PU 

<su id=p1su50>


4_CD 必须_VV 多_CD 点_NN 出击_VV ，_PU 你_PN 打_VV 你_PN 的_DEG 我_PN 打_VV 我_PN 的_DEG ，_PU 在_P 力量_NN 对比_NN 于_P 我们_PN 有利_VA 的_DEC 地方_NN 开辟_VV 第二_OD 个_M 战场_NN 。_PU 

<su id=p1su51>


5_CD 必须_VV 大力_AD 发展_VV 威慑_JJ 力量_NN ，_PU 要_VV 死_VV 大家_PN 一起_AD 死_VV 。_PU 

<su id=p1su52>


6_CD 不_AD 能_VV 对_P 欧洲_NR 和_CC 俄罗斯_NR 抱有_VV 幻想_NN ，_PU 不_AD 能_VV 对_P 战争_NN 规模_NN 可控_VV 抱有_VV 幻想_NN ，_PU 要_VV 果断_AD 出击_VV ，_PU 以_P 战争_NN 促_VV 发展_NN 。_PU 

<su id=p1su53>


7_CD 海洋_NN 上_LC 全面_AD 收缩_VV ，_PU 陆地_NN 上_LC 全面_AD 出击_VV ，_PU 战争_NN 初期_NN 不_AD 能_VV 妄想_VV 在_P 海_NN 上_LC 和_CC 路_NN 上_LC 都_AD 获得_VV 胜利_NN 。_PU 

<su id=p1su54>


8_CD 全面_AD 检查_VV 国民_NN 经济_NN 各_DT 领域_NN 的_DEG 战争_NN 能力_NN ，_PU 确保_VV 在_P 国际_NN 全面_AD 封锁_VV 下_LC ，_PU 能_VV 保证_VV 战争_NN 和_CC 民生_NN 物资_NN 的_DEG 生产_NN 和_CC 供应_NN 。_PU 

<su id=p1su55>


9_CD 要_VV 进行_VV 长期_NN 战争_NN 准备_NN ，_PU 很_AD 可能_VV 10_CD 年_M 才_AD 能_VV 决出_VV 胜负_NN ，_PU 这_DT 10_CD 年_M 是_VC 战略_NN 机遇_NN ，_PU 势力_NN 延伸_VV 到_VV 哪里_PN ，_PU 今后_NT 几十_CD 年_M 就_AD 会_VV 合理_AD 控制_VV 哪里_PN 。_PU 

<su id=p2su1>


这_PN 取决于_VV 中国_NR 的_DEG 战争_NN 意志_NN 

<su id=p3su1>


这_PN 取决于_VV 中国_NR 的_DEG 战争_NN 意志_NN 

<su id=p4su1>


这_PN 取决于_VV 中国_NR 的_DEG 战争_NN 意志_NN 。_PU 

<su id=p5su1>


朝鲜_NR 的_DEG 抵抗_NN 将_AD 很_AD 快_AD 消失_VV 

<su id=p6su1>


今后_NT 几十_CD 年_M 就_AD 会_VV 合理_AD 控制_VV 哪里_PN 

<su id=p7su1>


今后_NT 几十_CD 年_M 就_AD 会_VV 合理_AD 控制_VV 哪里_PN 

<su id=p8su1>


靠_IJ ，_PU 还_AD 多_CD 点_NN 出击_VV 呢_SP ，_PU 

<su id=p8su2>


打赢_VV 半岛_NN 这_DT 一_CD 场_M 就_AD 足够_VV 了_SP 。_PU 

<su id=p8su3>


另外_AD ，_PU 那些_DT 说_VV 美军_NN 必_AD 赢_VV 的_DEC ，_PU 早早_AD 移民_VV 吧_SP 。_PU 

<su id=p9su1>


战争_NN 是_VC 经济_NN 发展_NN 的_DEG 重要_JJ 起点_NN 。_PU 

<su id=p10su1>


要是_CS 打_VV 起来_VV ，_PU 毫不犹豫_AD 灭_VV 了_AS 韩国_NR 和_CC 日本_NR ，_PU 收复_VV 台湾_NR ！_PU 

<su id=p11su1>


美_NR 韩_NR 同盟_NN 不见得_AD 很_AD 牢固_VA 。_PU 

<su id=p12su1>


为了_P 应付_VV 可能_VV 发生_VV 的_DEC 第二_OD 次_M 朝鲜_NR 战争_NN ，_PU 中国_NR 军方_NN 早_AD 已_AD 制定_VV 了_AS 相关_JJ 预案_NN 。_PU 

<su id=p13su1>


要_VV 果断_AD 出击_VV ，_PU 以_P 战争_NN 促_VV 发展_NN 

<su id=p14su1>


很_AD 多_VA 的_DEC 想法_NN 都_AD 是_VC 你_PN 自己_PN 的_DEG 阐述_NN 与_CC 你_PN 的_DEG 思想_NN 在_AD 表达_VV ，_PU 

<su id=p14su2>


并_AD 不_AD 是_VC 那_DT 个_M 样子_NN 的_SP ，_PU 

<su id=p14su3>


没_AD 那么_AD 严重_VA 。_PU 

<su id=p15su1>


中国_NR 估计_VV 不_AD 会_VV 选择_VV 以_P 站长_NN 促_VV 发展_NN 的_SP 

<su id=p19su1>


的确_AD 有_VE 这_DT 种_M 可能_NN ！_PU 

<su id=p19su2>


而且_AD 美国_NR 及_CC 其_PN 盟国_NN 真的_AD 要_VV 发动_VV 对_P 朝_NR 战争_NN ，_PU 也_AD 一定_AD 会_VV 发动_VV 一_CD 场_M 象_P 利比亚_NR 一样_VA 模式_NN 的_DEG 战争_NN 。_PU 

<su id=p19su3>


届时_AD 我_PN 国_NN 如果_CS 没有_VE 坚强_VA 的_DEC 战争_NN 意志_NN ，_PU 不_AD 能_VV 及时_AD 制止_VV 战争_NN 的_DEG 延续_NN ，_PU 及时_AD 解决救_VV 朝鲜_NR ，_PU 

<su id=p19su4>


我_PN 国_NN 将_AD 从此_AD 变成_VV 任_VV 美国_NR 及_CC 西方_NN 支配_VV 的_DEC 二_JJ 、_PU 三流_JJ 国家_NN ！_PU 

<su id=p20su1>


放_VV 狗屁_NN ，_PU 什么_PN 叫_VV 要_VV 死_VV 一起_AD 死_VV 。_PU 

<su id=p20su2>


你_PN 愿意_VV 为_P 朝鲜_NR 殉葬_VV ，_PU 你_PN 把_BA 你_PN 家_NN 全家_NN 去_VV 就_AD 可以_VV 啦_SP 。_PU 

<su id=p20su3>


我们_PN 不_AD 会_VV 去_VV 的_SP 

<su id=p22su1>


有点_AD 危言耸听_VV ，_PU 虽然_CS 说_VV 要_VV 有_VE 忧患_NN 意识_NN ，_PU 但是_AD 这_PN 只_AD 是_VC 楼主_NN 的_DEG 个人_NN 想法_NN ，_PU 

<su id=p22su2>


楼主_NN 片面_VA 的_DEV 强调_VV 美_NR 日_NR 韩_NR 的_DEG 优势_NN 和_CC 中_NR 俄_NR 朝_NR 的_DEG 劣势_NN ，_PU 没有_VV 综合_AD 考虑_VV 其他_DT 方面_NN 的_DEG 形势_NN ，_PU 所以_AD 这_DT 种_M 看法_NN 值得_VV 商榷_NN ！_PU 

<su id=p23su1>


没有_VE 道理_NN 啊_SP 目前_NT 看_VV 没有_VE 挑起_VV 战争_NN 的_DEC 缘由_NN 

<su id=p24su1>


我_PN 认为_VV 中国_NR 明知_VV 朝鲜_NR 灭亡_VV 对_P 中国_NR 不利_VA ，_PU 也_AD 不_AD 会_VV 再_AD 直接_AD 出兵_VV “_PU 抗_VV 美_NR 援_VV 朝_NR ”_PU 了_SP 。_PU 

<su id=p24su2>


现在_NT 的_DEG 中国_NR 高层_NN 思维_NN 是_VC “_PU 先_AD 做好_VV 自已_PN ”_PU 。_PU 

<su id=p25su1>


问题_NN 是_VC 有没有_VE 国家_NN 战争_NN 决心_NN 呀_SP 

<su id=p26su1>


中国_NR 的_DEG 上策_NN 是_VC 趁机_AD 占领_VV 北_NN 朝鲜_NR ，_PU 组建_VV 朝鲜_NR 特区_NN ，_PU 实行_VV 朝鲜_NR 民族_NN 自治_NN 。_PU 

<su id=p26su2>


下策_NN 和_CC 最_AD 蠢_VA 的_DEC 是_VC 让_VV 韩国_NR 统一_VV 朝鲜_NR 半岛_NN 。_PU 

<su id=p26su3>


韩国_NR 统一_VV 必_AD 将_AD 向_P 中国_NR 提出_VV 领土_NN 要求_NN ，，_PU 

<su id=p26su4>


中_NR 韩_NR 将_AD 会_VV 为_P 领土_NN 发生_VV 战争_NN 。_PU 

<su id=p27su1>


中国_NR 的_DEG 上策_NN 是_VC 趁机_AD 占领_VV 北_NN 朝鲜_NR ，_PU 组建_VV 朝鲜_NR 特区_NN ，_PU 实行_VV 朝鲜_NR 民族_NN 自治_NN 。_PU 

<su id=p27su2>


下策_NN 和_CC 最_AD 蠢_VA 的_DEC 是_VC 让_VV 韩国_NR 统一_VV 朝鲜_NR 半岛_NN 。_PU 

<su id=p27su3>


韩国_NR 统一_VV 必_AD 将_AD 向_P 中国_NR 提出_VV 领土_NN 要求_NN ，，_PU 中_NR 韩_NR 将_AD 会_VV 为_P 领土_NN 发生_VV 战争_NN 。_PU 

<su id=p28su1>


只_AD 管好_VV 自己_PN ，_PU 就_AD 是_VC 胜利_NN 

<su id=p29su1>


我_PN 认为_VV 中国_NR 明知_VV 朝鲜_NR 灭亡_VV 对_P 中国_NR 不利_VA ，_PU 也_AD 不_AD 会_VV 再_AD 直接_AD 出兵_VV “_PU 抗_VV 美_NR 援_VV 朝_NR ”_PU 了_SP 。_PU 

<su id=p29su2>


现在_NT 的_DEG 中国_NR 高层_NN 思维_NN 是_VC “_PU 先_AD 做好_VV 自已_PN ”_PU 。_PU 

<su id=p32su1>


有_VE 一_CD 小_JJ 点_M 道理_NN 。_PU 

<su id=p32su2>


准备_VV 当然_AD 是_VC 比_P 不_AD 准备_VV 好_VA 了_SP ，_PU 可是_CC 我们_PN 中国_NR 现在_NT 的_DEG 情况_NN ，_PU 关键_NN 就_AD 是_VC 领导人_NN 的_DEG 脑子_NN 进水_VV 了_SP ，_PU 所以_AD 说_VV 什么_PN 都_AD 是_VC 没有用_VA 的_SP 。_PU 

<su id=p33su1>


由于_P 有_VE 中国_NR 的_DEG 存在_NN ，_PU 朝鲜_NR 战争_NN 不_AD 会_VV 出现_VV 。_PU 

<su id=p33su2>


要_VV 知道_VV 中国_NR 是_VC 可以_VV 崔灭_VV 韩国_NR 的_SP ，_PU 而_CC 韩国_NR 不_AD 能_VV 。_PU 

<su id=p34su1>


朝_NR 韩_NR 战争_NN 中国_NR 不_AD 要_VV 介入_VV ，_PU 才_AD 是_VC 上升策_NN 。_PU 

<su id=p35su1>


世袭_VV 的_DEC 金_NR 家_NN 王朝_NN 应该_VV 早日_AD 垮台_VV ！_PU 

<su id=p36su1>


美国_NR 已经_AD 成_VV 了_AS 世界_NN 良性_JJ 发展_NN 的_DEG 阻碍_NN ，_PU 有_VE 必要_NN 对_P 它_PN 打_VV 一_CD 打_VV ，_PU 让_VV 它_PN 清醒_VA 一下_AD 。_PU 

<su id=p37su1>


为什么_AD 要_VV 帮_VV 朝鲜_NR ，_PU 为什么_AD 要_VV 帮_VV ？？？_PU 

<su id=p37su2>


好_VA 吧_SP ，_PU 是_VC 因为_P 南海_NR ，_PU 是_VC 因为_P 台湾_NR ，_PU 是_VC 因为_P 日本_NR ，_PU 那_AD 为什么_AD ，_NOI 不_AD 先_AD 在_P 南海_NR 打_VV 一_CD 架_NN ，_PU 让_VV 美国_NR 的_DEG 注意力_NN 在_VV 这里_PN ，_PU 或_CC 让_VV 美国_NR 占_VV 朝鲜_NR ，_PU 我们_PN 收回_VV 南海_NR 。。_PU 

