<seg id="1">
中新网_NR １２月_NT １３日_NT 电_NN “_PU 卫生署_NN ”_PU 今天_NT （_PU １３日_NT ）_PU 公布_VV “_PU ２００３年_NT 癌症_NN 登记_NN 报告_NN ”_PU ，_PU 不_AD 含_VV 治愈率_NN 几乎_AD 达_VV 百分之百_CD 的_DEC 原位_JJ 癌_NN ，_PU 岛_NN 内_LC 癌症_NN 发生率_NN 为_VC 每_DT １０万_CD 人口_NN ２５０．７７_CD 人_NN ，_PU 平均_AD 每_DT ８．４_CD 分钟_M 就_AD 新增_VV 一_CD 名_M 癌症_NN 患者_NN ；_PU 其中_NN ，_PU 男性_NN 发生率_NN 第一_OD 名_M 为_VC 肝癌_NN ，_PU 女性_NN 为_VC 乳癌_NN 。_PU 
</seg>

<seg id="2">
据_P “_PU 中央社_NR ”_PU 报道_VV ，_PU “_PU 卫生署_NN ”_PU 针对_P 全_DT 台_NR ２１２_CD 家_M 、_PU ５０_CD 床_NN 规模_NN 以上_LC 的_DEG 医院_NN ，_PU 统计_VV 新_AD 发生_VV 癌症_NN 个案_NN 发现_VV ，_PU ２００３年_NT 岛_NN 内_LC 癌症_NN 粗_JJ 发生率_NN 为_VC 每_DT １０万_CD 人口_NN ２５０．７７_CD 人_NN ，_PU 发生_NN 年龄_NN 则_AD 以_P 男性_NN ６５_CD 岁_M 、_PU 女性_NN ６０_CD 岁_M 最_AD 常见_VA 。_PU 
</seg>

<seg id="3">
其中_NN ，_PU 男性_NN 十_CD 大_JJ 好发_JJ 癌症_NN 依序_AD 为_VC ：_PU 肝癌_NN 、_PU 肺癌_NN 、_PU 结肠_NN 及_CC 直肠癌_NN 、_PU 口腔癌_NN 、_PU 胃癌_NN 、_PU 摄护腺癌_NN 、_PU 膀胱癌_NN 、_PU 食道癌_NN ，_PU 鼻咽癌_NN 及_CC 皮肤癌_NN 。_PU 
</seg>

<seg id="4">
女性_NN 十_CD 大_JJ 好发_JJ 癌症_NN 依序_AD 为_VC ：_PU 乳癌_NN 、_PU 结肠_NN 及_CC 直肠癌_NN 、_PU 肝癌_NN 、_PU 肺癌_NN 、_PU 子宫颈癌_NN 、_PU 胃癌_NN 、_PU 甲状腺癌_NN 、_PU 卵巢癌_NN 、_PU 子宫体癌_NN 及_CC 皮肤癌_NN 。_PU 
</seg>

