<su id=p1su1>


近来_AD 教育部_NN 一_CD 帮_M 脑残_NN 不_AD 深刻_AD 反省_VV 失败_VV 的_DEC 中国_NR 教育_NN 根本_JJ 原因_NN ，_PU 异想天开_AD 搞出_VV 个_AS 学习_VV 雷锋_NR 列入_VV 教学_NN 大纲_NN 。_PU 

<su id=p1su2>


经历_VV 过_AS 学_VV 雷锋_NR 人_NN 都_AD 知道_VV 他_PN 只不过_AD 是_VC 奴性_NN 教育_NN 假_NN 大_NN 空_NN 典型_NN 。_PU 

<su id=p1su3>


为什么_AD 不_AD 教育_VV 学生_NN 人性_NN 教育_NN 例如_AD ，_PU 尊重_VV 生命_NN ，_PU 爱_VV 父母_NN 同学_NN 及_CC 身边_NN 的_DEG 人_NN ，_PU 文明_JJ 生活_NN 方式_NN 和_CC 习惯_NN 等_ETC 。_PU 

<su id=p1su4>


是_VC 不_AD 是_VC 再_AD 加上_VV 工业_NN 学_VV 大庆_NR 农业_NN 学_VV 大寒_NR 搞笑_VV 的_DEC 荒唐_JJ 事情_NN ？_PU 

<su id=p1su5>


中国_NR 教育_NN 根本_NN 上_LC 进行_VV 恐怖_JJ 思想_NN 教育_NN 例如_AD 毛_NR 思想_NN 及_CC 其他_DT 邪恶_JJ 教育_NN 。_PU 

<su id=p2su1>


把_BA 一_CD 个_M 是_VC 为_P 政治_NN 服务_VV 的_DEC 精神_NN ，_PU 放_VV 在_P 现在_NT 叫_VV 扯淡_VV 。_PU 

<su id=p13su1>


都_AD 说_VV 是_VC 为_P 人民_NN 服务_VV ，_PU 可是_AD 这_DT 为_P 人民_NN 服务_VV 却_AD 大_AD 有_VE 讲究_NN ？_PU 

