妻子_NN －_PU 江南_NR 无水_NR －_PU 搜狐_NR 博客_NN 
昨天_NT 陪_VV 妻子_NN 一起_AD 去_VV 了_AS 一_CD 趟_M 医院_NN ，_PU 医生_NN 说_VV 孩子_NN 很_AD 健康_VA ，_PU 给_P 妻子_NN 开_VV 了_AS 一些_CD 补血_VV 补钙_VV 的_DEC 药_NN ，_PU 心中_NN 总算_AD 放心_VV 了_AS 不少_CD 。_PU 
妻子_NN 这些天_AD 都_AD 感觉_VV 到_VV 累_VA ，_PU 我_PN 让_VV 她_PN 多_AD 休息_VV ，_PU 偏偏_AD 她_PN 是_VC 个_M 对_P 工作_NN 特_AD 负责任_VV 的_DEC 人_NN ，_PU 一点_CD 懒_NN 都_AD 偷_VV 不_AD 得_VV ，_PU 真_AD 让_VV 人_NN 担心_VV ，_PU 却_AD 也_AD 无可奈何_VV 。_PU 
妻子_NN 是_VC 绍兴人_NN ，_PU 嫁到_VV 这个_DT 陌生_JJ 的_DEG 城市_NN ，_PU 父母_NN 都_AD 不_AD 在_VV 身边_NN ，_PU 而_AD 我_PN 的_DEG 父母_NN 又_AD 不_AD 是_VC 像_P 她_PN 父母_NN 一样_AD 会_VV 照顾_VV 人_NN ，_PU 怀孕_VV 的_DEC 日子_NN ，_PU 她_PN 也_AD 没_AD 能_VV 得到_VV 父母_NN 的_DEG 细心_JJ 照顾_NN ，_PU 而_AD 我_PN 同样_AD 又_AD 是_VC 一_CD 个_M 粗心_JJ 而_CC 懒惰_JJ 的_DEG 人_NN ，_PU 想来_VV 就_AD 替_P 她_PN 感到_VV 十分_AD 的_DEV 委屈_VA 。_PU 
好在_AD 妻子_NN 是_VC 一_CD 个_M 通情达理_VV 的_DEC 人_NN ，_PU 她_PN 温柔_VA 贤惠_VA ，_PU 用心_AD 爱护_VV 珍惜_VV 着_AS 这个_DT 属于_VV 我们_PN 两_CD 个_M 人_NN 的_DEC 小家_NN ，_PU 很多时候_AD 还_AD 在_AD 劝慰_VV 我_PN 这个_DT 时常_AD 心情_NN 不_AD 好_VA 的_DEC 家伙_NN ，_PU 脑海_NN 里_LC 除了_P 工作_NN ，_PU 就_AD 是_VC 想_VV 着_AS 如何_AD 给_P 我_PN 做_VV 好吃_JJ 的_DEG 饭菜_NN ，_PU 不_AD 在_VV 我_PN 身边_NN 的_DEC 时候_NN ，_PU 还_AD 要_VV 时刻_AD 担心_VV 着_AS 我_PN 的_DEG 肚皮_NN ，_PU 我_PN 一直_AD 都_AD 是_VC 一_CD 个_M 不_AD 会_VV 照顾_VV 别人_PN 的_DEC 人_NN ，_PU 满脑子_AD 想_VV 着_AS 那些_DT 其实_AD 跟_P 我_PN 的_DEG 生活_NN 仿佛_AD 无关_VA 的_DEC 事情_NN ，_PU 空虚_VA 而_CC 不切实际_VV 。_PU 
其实_AD 以前_NT 我_PN 是_VC 经常_AD 写写_VV 妻子_NN 的_SP ，_PU 当然_AD 那个_DT 时候_NN 她_PN 应该_VV 是_VC 我_PN 的_DEG 女友_NN ，_PU 但_AD 在_P 彼此_PN 的_DEG 心里_NN 却_AD 早_AD 已经_AD 是_VC 夫妻_NN 了_SP 。_PU 
琐碎_JJ 而_CC 无奈_JJ 的_DEG 日子_NN ，_PU 消磨_VV 了_AS 我_PN 不少_CD 的_DEG 激情_NN 和_CC 幻想_NN ，_PU 
面对_VV 着_AS 如_VV 水_NN 的_DEC 时光_NN ，_PU 我_PN 总是_AD 不_AD 愿意_VV 用_P 太_AD 多_CD 的_DEG 微笑_NN 去_MSP 面对_VV ，_PU 一_CD 幅_M 心事重重_VV 的_DEC 样子_NN 总_AD 让_VV 她_PN 担心_VV 不已_AD 。_PU 
而_AD 她_PN 似乎_AD 从来_AD 都_AD 不曾_AD 保留_VV 过_AS 一丁点_CD 的_DEG 投入_NN 和_CC 付出_NN ，_PU 除了_P 照顾_VV 我_PN 这个_DT 精神_NN 近乎_AD 有病_VV 的_DEC 人_NN 之外_LC ，_PU 她_PN 还_AD 要_VV 为_P 这个_DT 家_NN 精打细算_VV ，_PU 用_P 我们_PN 不_AD 太_AD 多_CD 的_DEG 收入_NN 一点一点_AD 地_DEV 经营_VV 出_VV 一_CD 点_M 一_CD 点_M 的_DEG 安稳_NN 和_CC 幸福_NN 。_PU 
她_PN 从来_AD 都_AD 没有_AD 嫌弃_VV 我_PN 的_DEG 贫穷_NN ，_PU 也_AD 从来_AD 不_AD 向_P 我_PN 提_VV 半_CD 点_M 要求_NN ，_PU 
有一个时候_AD ，_PU 她_PN 只是_AD 非常_AD 渴望_VV 有_VE 一_CD 个_M 属于_VV 我们_PN 的_DEC 家_NN 。_PU 
那个_DT 时候_NN 买_VV 房子_NN 是_VC 我_PN 不_AD 能_VV 想象_VV 的_DEC 事情_NN ，_PU 
我_PN 也_AD 曾经_AD 因为_P 这个_PN 而_MSP 怀疑_VV 她_PN 是否_AD 给_P 我_PN 提_VV 了_AS 太_AD 高_JJ 的_DEG 要求_NN ，_PU 
这_DT 段_M 日子_NN 让_VV 我_PN 非常_AD 难过_AD ，_PU 但_AD 我_PN 也_AD 知道_VV 我们_PN 确实_AD 需要_VV 一_CD 个_M 家_NN ，_PU 我_PN 也_AD 有_VE 责任_NN 给_VV 她_PN 一_CD 个_M 家_NN ，_PU 她_PN 为了_P 我_PN 来到_VV 这个_DT 陌生_JJ 的_DEG 地方_NN ，_PU 没有_VE 亲人_NN ，_PU 也_AD 没有_VE 朋友_NN ，_PU 
我_PN 应该_VV 给_VV 她_PN 一_CD 个_M 可以_VV 躲避_VV 风雨_NN 的_DEC 地方_NN 。_PU 
我_PN 想方设法_VV 地_DEV 去_VV 借_VV 钱_NN ，_PU 因为_P 有_VE 很_AD 很多_CD 亲人_NN 和_CC 朋友_NN 的_DEG 帮助_NN ，_PU 我_PN 终于_AD 买下_VV 了_AS 房子_NN ，_PU 这_PN 中间_NN 有_VE 许多_CD 令_VV 我_PN 铭心刻骨_VV 的_DEC 故事_NN ，_PU 我_PN 也_AD 不_AD 想_VV 细细_AD 罗列_VV ，_PU 放在_VV 心里_NN 感恩_VV 一辈子_AD 就_AD 是_VC 了_SP 。_PU 
房子_NN 买_VV 下来_VV 放_VV 了_AS 几_CD 个_M 月_NN ，_PU ０７年_NT 的_DEG 春分_NN 我们_PN 动手_VV 装修_VV ，_PU 那_PN 真的_AD 是_VC 一_CD 段_M 充满_VV 了_AS 辛苦_NN 和_CC 幸福_NN 的_DEC 时光_NN ，_PU 每次_AD 我们_PN 都_AD 开_VV 着_AS 电动车_NN 从_P 几十_CD 公里_M 远_VA 的_DEC 乡下_NN 赶到_VV 城里_NN ，_PU 买_VV 好_VA 东西_NN ，_PU 又_AD 风尘仆仆_VV 地_DEV 赶_VV 回去_VV ，_PU 经历_VV 过_AS 烈日_NN ，_PU 也_AD 经历_VV 过_AS 风雨_NN ，_PU 听_VV 过_AS 路边_NN 的_DEG 声声_M 蛙鸣_NN ，_PU 也_AD 数_VV 过_AS 头顶_NN 的_DEG 颗颗_M 明星_NN ，_PU ８月_NT １０号_NT 我们_PN 终究_AD 住进_VV 了_AS 属于_VV 我们_PN 的_DEC 房子_NN 。_PU 
这_PN 中间_NN 都_AD 是_VC 妻子_NN 的_DEG 功劳_NN ，_PU 倘若_CS 不_AD 是_VC 她_PN 的_DEG 果断_NN ，_PU 或许_AD 这个_DT 房子_NN 就_AD 不_AD 属于_VV 我们_PN 了_SP ，_PU 而_AD 现在_NT 房价_NN 又_AD 上涨_VV 了_AS 很多_AD ，_PU 换_VV 着_AS 现在_NT 就_AD 更_AD 买_VV 不_AD 下来_VV 了_SP 。_PU 
而_AD 装修_NN 的_DEG 过程_NN 里_LC ，_PU 她_PN 坐在_VV 我_PN 的_DEG 电动车_NN 后面_NN ，_PU 即使_CS 两_CD 腿_NN 发麻_VV ，_PU 即使_CS 风吹雨淋_VV ，_PU 她_PN 一点_CD 怨言_NN 都_AD 没有_VE ，_PU 一_AD 回到_VV 学校_NN ，_PU 她_PN 还_AD 要_VV 做饭_VV ，_PU 洗_VV 衣服_NN ，_PU 打理_VV 着_AS 我们_PN 居住_VV 的_DEC 那个_DT 寝室_NN ，_PU 那个_DT 家_NN 。_PU 
而_AD 我_PN 却_AD 早_AD 就_AD 坐在_VV 电脑_NN 前_LC ，_PU 写_VV 起_VV 了_AS 那些_DT 无用_JJ 的_DEG 文章_NN ，_PU 一_CD 篇_M 又_AD 一_CD 篇_M 。_PU 
在_P 我们_PN 住_VV 到_VV 这个_DT 新_JJ 家_NN 之前_LC ，_PU 我_PN 也_AD 离开_VV 了_AS 那个_DT 学校_NN ，_PU 换_VV 了_AS 工作_NN 单位_NN 。_PU 
１２月_NT ２７日_NT ，_PU 我们_PN 终于_AD 结婚_VV 了_SP ，_PU 这_DT 一_CD 路_NN 我们_PN 走_VV 了_AS 六_CD 年_M ，_PU 从_P 台州_NR 学院_NN 那_DT 张_M 小小_JJ 的_DEG 邮票_NN 开始_LC ，_PU 我们_PN 的_DEG 爱情_NN 因为_P 有_VE 妻子_NN 的_DEG 坚持_NN 和_CC 忍耐_NN ，_PU 把_BA 所有_DT 的_DEG 困难_NN 都_AD 克服_VV 了_AS ，_PU 我_PN 要_VV 感谢_VV 我_PN 的_DEG 妻子_NN ，_PU 没有_VE 她_PN ，_PU 我_PN 现在_NT 的_DEG 生活_NN 不_AD 知道_VV 要_VV 乱_VA 到_VV 哪_DT 种_M 地步_NN 。_PU 
现在_NT ，_PU 妻子_NN 怀_VV 着_AS 我们_PN 的_DEG 孩子_NN ，_PU 我们_PN 都_AD 满怀_VV 幸福_NN 地_DEV 等待_VV 着_AS 这个_DT 家_NN 的_DEG 第三_OD 个_M 成员_NN 的_DEG 降临_NN ，_PU 那个时候_AD 他_PN 或_CC 她_PN 就_AD 是_VC 这个_DT 家庭_NN 的_DEG 小_JJ 主人_NN 了_SP 。_PU 
祝_VV 你们_PN 幸福_VA 还有_CC 未_AD 出生_VV 的_DEC 宝宝_NN 健康_VA 活波_VA 可爱_VA 
其实_AD 穷_NN 也_AD 是_VC 一_CD 种_M 幸福_NN 
祝福_VV 你_PN 的_DEG 她_PN 看见_VV 了_AS 一定_AD 幸福_VA 的_DER 泪流满面_VV 。_PU 
祝福_VV 你_PN 的_DEG 爱人_NN 永远_AD 健康_VA 美丽_VA 。_PU 
祝福_VV 你们_PN ！_PU 
祝福_VV 无水_NR 老弟_NN ！_PU 
代问_VV 弟妹_NN 好_VA ！_PU 
有_VE 这样_JJ 一_CD 位_M 贤惠_JJ 的_DEG 妻子_NN 是_VC 你_PN 的_DEG 福气_NN ，_PU 妻子_NN 看到_VV 你_PN 的_DEG 这_DT 篇_M 文章_NN 更_AD 是_VC 心里_NN 甜甜_VA 的_SP 。_PU 
你们_PN 能_VV 共苦_VV ，_PU 也_AD 希望_VV 永远_AD 能_VV 同甘_VV ，_PU 幸福_JJ 的_DEG 生活_NN ！_PU 
无水_NR 好_JJ 福气_NN ，_PU 恰_AD 逢_VV 母亲节_NN ，_PU 酸_VV 一_CD 句_M ：_PU 问候_VV 准妈妈_NN 
伟军_NR 现在_NT 做_VV 什么_PN 了_SP ？_PU 
换_VV 学校_NN 了_SP ？_PU 
还是_AD 到_VV 别的_DT 部门_NN 去_VV 了_AS ？_PU 
－－_PU －－_PU 
适当_AD 运动_VV ，_PU 多_AD 补_VV 些_M 农村_NN 的_DEG 土鸡_NN 土蛋_NN 之类_NN 的_DEG ，_PU 很_AD 有效_VA ，_PU 孩子_NN 健康_VA 大人_NN 也_AD 健康_VA 
最_AD 好_JJ 的_DEG 爱情_NN 是_VC 两_CD 个_M 人_NN 彼此_PN 做_VV 个_M 伴_NN 。_PU 
为_P 妻子_NN 的_DEG 善良_NN 为_P 你_PN 的_DEG 善感_NN 而_MSP 感动_VV ！_PU 
祝福_VV 你们_PN 
看_VV 了_AS 两_CD 篇_M 文章_NN 《_PU 母亲_NN 》_PU 《_PU 妻子_NN 》_PU ，_PU 觉得_VV 你_PN 很_AD 善良_VA ．_PU 有_VE 一_CD 颗_M 感恩_VV 的_DEC 心_NN ．_PU 
祝福_VV 你们_PN 仨_CD ！_PU 
支持_VV 与_CC 祝福_VV ！_PU 
同时_AD 更_AD 提醒_VV ，_PU 不要_AD 有_VE 了_AS 孩子_NN 就_AD 变_VV 了_AS 性子_NN ．_PU 我_PN 见_VV 多_CD 了_SP ，_PU 愚蠢_VA 与_CC 麻木_VA 更_AD 私利_VA 的_DEC 中国人_NN ，_PU 一切_PN 以_P 孩子_NN 为_VC 开端_NN ．_PU 比如_AD 那些_DT 贪官_NN 吧_SP ，_PU 贪_VV 是_VC 为_VV 自己_PN 子子孙孙_NN ．_PU 没有_VE 孩子_NN 就_AD 不_AD 会_VV 做_VV 贪官_NN ．_PU 比如_AD 周_NR 总理_NN ．_PU 
读_VV 来_VV 很_AD 感人_VA 啊_SP 
你_PN 真的_AD 只_AD 有_VE ２０多_CD 岁_M 吗_SP 
嘿嘿_IJ ，_PU 今天_NT 开始_VV 做_VV 网页_NN 大_JJ 作业_NN 了_SP ，_PU 突发奇想_VV 想_VV 看看_VV 哥哥_NN 的_DEG 博客_NN ，_PU 好久_AD 没_AD 来_VV 了_SP ，_PU 就_AD 看到_VV 了_AS 这_DT 篇_M 文章_NN 。_PU 
好_AD 感动_VV 哦_SP ～_PU 
