
如果_CS 要是_CS 按照_P 现在_NT 的_DEG 这个_DT 计划_NN ，_PU 尤其_AD 到_P 二零五零年_NT 左右_LC ，_PU 可以_VV 全球_NN 商业化_VV 的_DEV 这个_PN 运用_VV 这样_JJ 的_DEG 一_CD 个_M 呃_IJ 技术_NN ，_PU 对_P 人类_NN 来说_LC 意味_VV 着_AS 什么_PN ？_PU 

我_PN 想_VV 这个_PN 可能_AD 得_VV 从_P 我们_PN 现在_NT 面临_VV 的_DEC 情况_NN ，_PU 我们_PN 的_DEG 处境_NN 来_MSP 谈_VV 一谈_NN 。_PU 

据_P 我_PN 了解_VV ，_PU 我们_PN 现在_NT 的_DEG 能源_NN 满足_VV 全_DT 人类_NN 的_DEG 需要_NN ，_PU 即使_CS 按照_P 目前_NT 的_DEG 水平_NN 也_AD 只_AD 能够_VV 维持_VV 一百_CD 年_M 。_PU 

呃_IJ ，_PU 特别是_AD 对于_P 我们_PN 中国_NR 来讲_LC ，_PU 我们_PN 中国_NR 的_DEG 能源_NN 相对_AD 不足_VA 。_PU 

这个_PN 比如_AD ，_PU 我们_PN 能源_NN 的_DEG 人均_JJ 占有量_NN 可能_AD 只_AD 相当于_VV 呃_IJ 全世界_NN 平均_JJ 水平_NN 的_DEG 一半_CD ，_PU 石油_NN 只_AD 相当于_VV 十分之一_CD 。_PU 

呃_IJ 我们_PN 曾经_AD 考虑_VV 到_P 二零五零年_NT 中国_NR 会_VV 怎么样_VA 。_PU 

我们_PN 算计_VV 了_AS 一下儿_AD ，_PU 我们_PN 现在_NT 中国_NR ｛_PU ｂｒｅａｔｈ_NN ｝_PU 的_DEG 人均_JJ 的_DEG 能耗量_NN 是_VC 一_CD 吨_M 标准煤_NN 。_PU 

如果_CS 我们_PN 到_P 二零五零年_NT 仅仅_AD 提高_VV 三_CD 倍_M ，_PU 达到_VV 三_CD 吨_M 标准煤_NN ，_PU 那个时候_AD 中国_NR 的_DEG 能源_NN 总量_NN 要_VV 比_P 现在_NT ，_PU 在_P 现有_JJ 的_DEG 水平_NN 上_LC 增加_VV 三_CD 倍_M 。_PU 
