<seg id="1">
第四_OD 届_M 全球_NN 防治_VV 禽流感_NN 会议_NN 预定_VV 十二月_NT 六日_NT 至_CC 八日_NT 在_P 非洲_NR 马利_NR 举行_VV ，_PU 专家_NN 今天_NT 指出_VV ，_PU 致命_JJ 的_DEG 高_AD 病原性_JJ 禽流感_NN 病毒_NN 一旦_AD 扩散_VV 到_VV 防疫_NN 准备_NN 不足_VA 的_DEC 国家_NN ，_PU 如_AD 非洲_NR 、_PU 中东_NR 国家_NN ，_PU 国际_NN 捐助_NN 机构_NN 应_VV 再_AD 增加_VV 十亿_CD 美元_M 经费_NN ，_PU 以_MSP 协助_VV 这些_DT 地区_NN 做好_VV 防疫_NN 工作_NN 。_PU 
</seg>

<seg id="2">
联合国_NR 禽流感_NN 协调员_NN 纳巴罗_NR 、_PU 世界_NN 银行_NN 经济_NN 专家_NN 卓纳斯_NR 表示_VV ，_PU 扩大_VV 捐款_NN 与_CC 经费_NN 需求_NN 等_ETC 问题_NN ，_PU 将_AD 在_P 第四_OD 届_M 全球_NN 防治_VV 禽流感_NN 会议_NN 中_LC 讨论_VV 解决_VV 。_PU 
</seg>

<seg id="3">
两_CD 位_M 专家_NN 指出_VV ，_PU 除了_P 一月份_NT 在_P 北京_NR 举行_VV 的_DEC 第三_OD 次_M 防治_VV 禽流感_NN 会议_NN 所_MSP 决定_VV 的_DEC 捐款_NN 十九亿_CD 美元_M 之外_LC ，_PU 预估_VV 未来_NT 两_CD 年_M 到_CC 三_CD 年_M 内_LC ，_PU 防疫_NN 经费_NN 需_VV 另外_AD 增加_VV 九亿八千六百万_CD 美元_M 到_CC 十三亿_CD 美元_M 之间_LC 。_PU 
</seg>

