<seg id="1">
［CJPT_NR ］_PU 罗奇_NR ：_PU 风险_NN 资产_NN 将_AD 是_VC 下_DT 一_CD 个_M 泡沫_NN 
</seg>

<seg id="2">
Cnews_NR 
</seg>

<seg id="3">
发信人_NN ：_PU Cnews_NR （_PU chinanews_NR ）_PU ，_PU 信区_NN ：_PU BusinessNews_NN 
</seg>

<seg id="4">
标题_NN ：_PU ［CJPT_NR ］罗奇_NR ：_PU 风险_NN 资产_NN 将_AD 是_VC 下_DT 一_CD 个_M 泡沫_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NR 未名_NR 空间站_NR （_PU Mon_NT Jan_NT 22_NT 21：09：59_NT 2007_NT ）_PU ，_PU 转信_NN 
</seg>

<seg id="6">
□_PU 摩根士丹利_NR 首席_JJ 经济师_NN 史蒂芬_NR 99_CD 罗奇_NR 
</seg>

<seg id="7">
2006年_NT 的_DEG 几_CD 项_M 主要_JJ 教训_NN 相当_AD 合理_VA 地_DEV 解释_VV 了_AS 去年_NT 市场_NN 的_DEG 主要_JJ 发展_NN 趋势_NN ，_PU 金融_NN 市场_NN 现况_NN 即_VC 体现_VV 所有_DT 这些_DT 发展_NN 的_DEG 交互_NN 作用_NN 的_DEG 结果_NN 。_PU 
</seg>

<seg id="8">
特别_AD 是_VC 在_P 流动_NN 资金_NN 过剩_VV 的_DEC 年代_NN ，_PU 包括_VV 高_JJ 收益_NN 公司_NN 债券_NN 、_PU 结构_NN 信贷_NN 产品_NN 、_PU 新兴_JJ 市场_NN 证券_NN 、_PU 甚至_AD 大宗_JJ 商品_NN 在内_LC 的_DEC 风险_NN 资产_NN 将_AD 是_VC 下_DT 一_CD 个_M 泡沫_NN 。_PU 
</seg>

<seg id="9">
全球_NN 再_AD 平衡_VV 。_PU 这_PN 是_VC 本人_PN 在_P 过去_NT 五_CD 年_M 的_DEG 大部分_CD 时间_NN 经常_AD 提出_VV 以_MSP 引起_VV 人们_NN 关注_VV 的_DEC 议题_NN 。_PU 
</seg>

<seg id="10">
简言之_AD ，_PU 再_AD 平衡_VA 的_DEC 理论_NN 认为_VV 世界_NN 贸易_NN 盈余_NN 与_CC 赤字国_NN 之间_LC 的_DEG 差距_NN 持续_AD 扩大_VV ，_PU 将_AD 不利于_VV 全球_NN 经济_NN 的_DEG 持续性_JJ 发展_NN 。_PU 
</seg>

<seg id="11">
过去_NT 两_CD 年_M ，_PU 美国_NR 经常_JJ 账户_NN 赤字_NN 年_AD 平均_AD 超越_VV 8000亿_CD 美元_M ，_PU 即_VC 美国_NR 吸纳_VV 了_AS 世界_NN 其它_DT 国家_NN 近_AD 七成_CD 的_DEG 盈余_NN 储蓄_NN ，_PU 截至_P 2006年_NT 底_LC ，_PU 相当于_VV 平均_AD 每_DT 个_M 营业日_NN 需_VV 输入_VV 约_AD 35亿_CD 美元_M 的_DEG 外部_NN 融资_NN 负担_NN 。_PU 
</seg>

<seg id="12">
归根究底_VV ，_PU 世界_NN 所_MSP 最_AD 急需_VV 的_DEC 复衡_NN 良方_NN 莫过于_VV 全球_NN 储蓄_NN 组合_NN 成分_NN 的_DEG 彻底_JJ 重整_NN ?_PU 也_AD 就_AD 是_VC 提高_VV 长期_AD 停滞不前_VV 的_DEC 美国_NR 储蓄率_NN 和_CC 降低_VV 其它_DT （_PU 特别是_AD 亚洲_NR 和_CC 中东_NR 地区_NN ）_PU 国家_NN 的_DEG 过量_JJ 储蓄_NN 。_PU 
</seg>

<seg id="13">
如果_CS 全球_NN 的_DEG 储蓄_NN 的_DEG 组合_NN 不_AD 做出_VV 变动_NN ，_PU 再_JJ 平衡_NN 理论_NN 认为_VV 情况_NN 将_AD 大大_AD 不利于_VV 赤字_NN 经济体_NN 的_DEG 外部_NN 融资_NN 。_PU 就_P 美国_NR 而_MSP 言_VV ，_PU 这_PN 将_AD 预示_VV 着_AS 美元_NN 汇率_NN 走低_VV 和_CC 美元_NN 资产_NN 实际_JJ 利率_NN 溢价_NN 的_DEG 扩大_NN 。_PU 
</seg>

<seg id="14">
但_AD 2006年_NT 并_AD 没有_AD 出现_VV 这_DT 种_M 情况_NN 。_PU 尽管_CS 临近_VV 岁末_NT 美元_NN 下挫_VV 了_AS 一点_CD 和_CC 实际_JJ 利率_NN 继续_VV 攀升_VV ，_PU 此_DT 等_M 移动_NN 与_P 再_JJ 平衡_NN 框架_NN 所_MSP 预期_VV 较_AD 激进_VA 的_DEC 调整_NN 还_AD 有_VE 一_CD 段_M 很_AD 大_VA 的_DEC 距离_NN 。_PU 
</seg>

<seg id="15">
这_DT 个_M 现象_NN 有_VE 两_CD 个_M 可能_VA 的_DEC 解释_NN ：_PU 一_CD 是_VC 出现_VV 了_AS 其它_DT 因素_NN 介入_VV 其中_NN ，_PU 一_CD 是_VC 理论_NN 根本_AD 站不住脚_VV 。_PU 
</seg>

<seg id="16">
我_PN 选择_VV 前者_NN ，_PU 我_PN 认为_VV 这_PN 可_VV 归因于_VV 全球_NN 流动_JJ 资金_NN 过剩_NN 周期_NN 的_DEG 延长_NN 和_CC 亚洲_NR 及_CC 中东_NR 国家_NN 央行_NN 的_DEG 政策性_AD 买入_VV 美元_NN 行动_NN 。_PU 
</seg>

<seg id="17">
只要_CS 这些_DT 动力_NN 一日_AD 存在_VV ，_PU 再_JJ 平衡_NN 论据_NN 所_MSP 认为_VV 的_DEC 对_P 金融_NN 市场_NN 的_DEG 影响_NN 将_AD 会_VV 继续_VV 被_SB 缓和_VV 下来_VV 。_PU 
</seg>

<seg id="18">
全球化_NN 的_DEG 足迹_NN 。_PU 
</seg>

<seg id="19">
去年_NT 是_VC 全球化_NN 进程_NN 的_DEG 一_CD 个_M 重要_JJ 里程碑_NN 。_PU 
</seg>

<seg id="20">
受惠于_VV 跨_VV 境_NN 整合_VV 步伐_NN 的_DEG 加速_NN ，_PU 全球_NN 贸易_NN 占_VV 世界_NN GDP_NN 的_DEC 比重_NN 在_P 2006年_NT 创_VV 记录_NN 首_OD 次_M 超越_VV 30％_CD 。_PU 
</seg>

<seg id="21">
从_P 1998年_NT 至_CC 2006年_NT 期间_NN ，_PU 全球_NN 贸易_NN 增长_NN 占_VV 了_AS 全球_NN 生产_NN 总值_NN 累计_JJ 增幅_NN 的_DEG 整整_AD 42％_CD 。_PU 
</seg>

<seg id="22">
这_DT 种_M 贸易_NN 密集型_NN 的_DEG 全球_NN 增长_NN 态势_NN 潜在_VV 巨大_JJ 的_DEG 宏观_JJ 影响力_NN 。_PU 
</seg>

<seg id="23">
来自_VV 低_JJ 成本_NN 发展_NN 中_LC 国家_NN 迅速_AD 扩张_VV 的_DEC 产品_NN 和_CC 服务_NN 供应_NN ，_PU 在_P 功能_NN 上_LC 等同于_VV 吹向_VV 发达_JJ 世界_NN 的_DEC 一_CD 股_M 强大_JJ 的_DEG 反_JJ 通胀_NN 逆风_NN 。_PU 
</seg>

<seg id="24">
尽管_CS 能源_NN 价格_NN 急速_AD 涨升_VV ，_PU 估计_VV 工业化_JJ 国家_NN 2006年_NT 的_DEG CPI_NN 通胀率_NN 只_AD 有_VE 2．4％_CD ，_PU 与_P 受_LB 能源_NN 因素_NN 影响_VV 而_MSP 上升_VV 的_DEC 2005年_NT 通胀_NN 水平_NN 看齐_VV ，_PU 但_AD 各_DT 年_M 的_DEG “_PU 核心_NN ”_PU 基础_NN 则_AD 变动_NN 并_AD 不_AD 大_VA 。_PU 
</seg>

<seg id="25">
虽然_CS 大部分_CD 工业_NN 大_JJ 国_NN 的_DEG 劳动力_NN 和_CC 产品_NN 市场_NN 景气_NN 已_AD 逐渐_AD 转好_VV ，_PU 持续_JJ 的_DEG 低_JJ 通胀_NN 日益_AD 形成_VV 一_CD 股_M 全球_NN 力量_NN ，_PU 对_P 向来_AD 促使_VV 发达_JJ 国家_NN 通胀_NN 的_DEC 国内_NN 压力_NN 有效_VA 的_DEV 发挥_VV 着_AS 抵消_NN 作用_NN 。_PU 
</seg>

<seg id="26">
美国_NR 地产_NN 泡沫_NN 震荡_NN 。_PU 
</seg>

<seg id="27">
像_P 六_CD 年_M 前_LC 的_DEG 股市_NN 泡沫_NN ，_PU 另_DT 一_CD 个_M 主要_JJ 资产_NN 泡沫_NN 在_P 2006年_NT 爆破_VV ，_PU 这_DT 次_M 是_VC 美国_NR 的_DEG 巨型_JJ 房地产_NN 泡沫_NN 。_PU 
</seg>

<seg id="28">
正_AD 如_P 股市_NN 泡沫_NN 在_P 2000－01年_NT 破灭_VV 导致_VV 温和_JJ 的_DEG 衰退_NN 现象_NN ，_PU 我_PN 担心_VV 人们_NN 把_BA 2007年_NT 可能_VV 出现_VV 同_DT 类_M 情况_NN 的_DEC 风险_NN 全部_AD 抛开_VV 得_DER 太_AD 快_VA 。_PU 
</seg>

<seg id="29">
首先_AD ，_PU 住宅_NN 市场_NN 的_DEG 调整_NN 才_AD 刚刚_AD 开始_VV ；_PU 以_P 美国_NR 房屋_NN 建造业_NN 工人_NN 数目_NN 为例_VV ，_PU 目前_NT 的_DEG 数字_NN 对比_P 五_CD 年_M 来_LC 累积_VV 的_DEC 增幅_NN 仅_AD 回落_VV 了_AS 15％_CD 。_PU 
</seg>

<seg id="30">
第二_OD ，_PU 过度_AD 负债_VV 、_PU 储蓄_NN 不足_VA 的_DEC 美国_NR 消费者_NN 已_AD 利用_VV 他们_PN 价值_NN 日益_AD 被_SB 高估_VV 的_DEC 房屋_NN 来_MSP 支持_VV 其_PN 过度_JJ 的_DEG 消费_NN ；_PU 而_AD 现在_NT 房价_NN 偏_AD 软_VA ，_PU 抵押品_NN 的_DEG 赎取权_NN 已_AD 失效_VV ，_PU 消费_NN 需求_NN 将_AD 面临_VV 更_AD 大_VA 的_DEC 压力_NN 。_PU 
</seg>

<seg id="31">
第三_OD ，_PU 随着_P 住宅_NN 和_CC 消费_NN 市场_NN 前景_NN 的_DEG 不_JJ 明朗_NN 和_CC 对_P 终极_JJ 市场_NN 需求_NN 的_DEG 预期_NN 情况_NN 高度_AD 敏感_VA ，_PU 资本_NN 开支_NN 计划_NN 可能_VV 放缓_VV ；_PU 核心_JJ 资本_NN 产品_NN 订单_NN 在_P 2006年_NT 11月_NT 和_CC 12月_NT 连续_AD 两_CD 个_M 月_NN 减少_VV ，_PU 预示_VV 在_P 这_DT 方面_NN 的_DEG 调整_NN 可能_VV 已_AD 在_VV 进行_VV 中_LC 。_PU 
</seg>

<seg id="32">
像_P 六_CD 年_M 前_LC 的_DEG 后_JJ 股市_NN 泡沫_NN 情况_NN 一样_VA ，_PU 广泛_VA 的_DEC 舆论_NN 意见_NN 认为_VV 归因于_VV 最近_NT 资产_NN 泡沫_NN 破灭_VV 而_MSP 引致_VV 的_DEC 任何_DT 损害_NN ，_PU 将_AD 被_SB 控制_VV 在_P 美国_NR 房屋_NN 建造业_NN 的_DEG 范围_NN 内_LC 。_PU 
</seg>

<seg id="33">
我_PN 认为_VV ，_PU 这_PN 是_VC 没_AD 有_VV 汲取_VV 教训_NN 的_DEC 典型_JJ 例子_NN 。_PU 
</seg>

<seg id="34">
大宗_JJ 商品_NN 周期_NN 。_PU 
</seg>

<seg id="35">
商品_NN 市场_NN 有_VE 着_AS 超级_JJ 周期_NN 的_DEC 看法_NN 在_P 2006年_NT 遇到_VV 严厉_JJ 的_DEG 挑战_NN 。_PU 
</seg>

<seg id="36">
油价_NN 从_P 去年_NT 7月_NT 中_LC 的_DEG 高峰期_NN 下跌_VV 了_AS 超过_AD 25％_CD ，_PU 天然气_NN 价格_NN 下降_VV 了_AS 30％_CD 以上_LC ，_PU 对_P 经济_NN 走势_NN 敏感_VA 的_DEC 主要_JJ 金属_NN 价格_NN ，_PU 比如_AD 铜_NN ，_PU 年底_NT 时_LC 更_AD 出现_VV 了_AS 偏_VV 软_NN 的_DEC 迹象_NN 。_PU 
</seg>

<seg id="37">
超级_JJ 周期_NN 理论_NN 的_DEG 大_JJ 前提_NN 有赖于_VV 可信度_NN 极_AD 高_VA 的_DEC 主要_JJ 商品_NN 供应_NN 短缺_VA 的_DEC 情况_NN ，_PU 这_DT 短缺_NN 是_VC 因为_P 过去_NT 20多_CD 年_M 来_LC 在_P 新建_VV 提取_VV 和_CC 加工_VV 产能_NN 方面_NN 缺乏_VV 资金_NN 投入_NN 所_MSP 造成_VV 的_SP 。_PU 
</seg>

<seg id="38">
鉴于_P 全球化_NN 进程_NN 将_AD 促使_VV 更_AD 多_AD 来自_VV 中国_NR 、_PU 印度_NR 等_ETC 商品_NN 密集型_NN 经济体_NN 的_DEC 新_JJ 需求_NN 来源_NN ，_PU 有限_JJ 供应_NN 与_CC 日趋_AD 强劲_VA 需求_NN 之间_LC 的_DEG 不_JJ 对称_NN ，_PU 使_VV 超级_JJ 周期_NN 倡导者_NN 总结_VV 出_VV 有史以来_AD 最_AD 高_VA 的_DEC 商品_NN 价格_NN 预期_NN 。_PU 
</seg>

<seg id="39">
依_P 我_PN 所_MSP 见_VV ，_PU 当中_NN 缺少_VV 了_AS 对_P 商品_NN 市场_NN 潜在_JJ 需求_NN 周期_NN 的_DEG 考虑_NN 。_PU 
</seg>

<seg id="40">
美国_NR 的_DEG 房市_NN 震荡_NN 是_VC 其一_NN --_PU 市场_NN 走低_VV 将_AD 导致_VV 众多_CD 对_P 房屋_NN 建造_NN 敏感_VV 的_DEC 工业_NN 的_DEG 材料_NN 需求_NN 显著_AD 下降_VV 。_PU 
</seg>

<seg id="41">
然而_AD 真正_JJ 的_DEG 需求方_NN 周期_NN 可能_VV 将_AD 取决于_VV 中国_NR ，_PU 一_CD 个_M 只_AD 占_VV 世界_NN GDP_NN 约_AD 5％_CD 的_DEC 经济体_NN ，_PU 但_AD 石油_NN 和_CC 主要_JJ 金属_NN 消耗_NN 增长_NN 却_AD 占_VV 了_AS 全球_NN 过去_NT 三_CD 年_M 累计_JJ 增长_NN 的_DEG 整整_AD 50％_CD 。_PU 
</seg>

<seg id="42">
在_P 替_P 过_AD 热_JJ 投资_NN 行业_NN 降温_VV 的_DEC 有_VE 意识_NN 行动_NN 结合_VV 由_P 美国_NR 引起_VV 的_DEC 出口_NN 放缓_NN 的_DEC 影响_NN 下_LC ，_PU 中国_NR 来年_NT 的_DEG 增长_NN 将_AD 慢_VA 下来_VV 。_PU 
</seg>

<seg id="43">
这些_DT 需求_NN 因素_NN 将_AD 足以_VV 对_P 供应_NN 导向_VV 的_DEC 商品_NN 市场_NN 超级_JJ 周期_NN 看法_NN 带来_VV 决定性_JJ 的_DEG 冲击_NN 。_PU 
</seg>

<seg id="44">
然而_AD 2006年_NT 的_DEG 教训_NN 将_AD 是_VC 2007年_NT 成功_NN 的_DEG 钥匙_NN 吗_SP ？_PU 事情_NN 当然_AD 不_AD 如此_AD 简单_VA 。_PU 
</seg>

<seg id="45">
无疑_AD 我们_PN 可_VV 从_P 去年_NT 的_DEG 经验_NN 汲取_VV 一些_CD 重要_JJ 的_DEG 教训_NN 和_CC 启示_NN ，_PU 这里_PN 还_AD 有_VE 一_CD 点_M 很_AD 重要_VA ：_PU 我_PN 依旧_AD 认为_VV ，_PU 受到_VV 美国_NR 后_JJ 房市_NN 泡沫_NN 震荡_NN 和_CC 中国_NR 投资_NN 降温_NN 所_MSP 影响_VV ，_PU 推动_VV 全球_NN 增长_NN 的_DEC 两_CD 大_JJ 引擎_NN 将_AD 会_VV 放缓_VV 。_PU 
</seg>

<seg id="46">
尽管_CS 我_PN 不_AD 认为_VV 全球_NN 经济_NN 会_VV 硬_AD 着陆_VV ，_PU 如果_CS 全球_NN 增长_NN 从_P 过去_NT 四_CD 年_M 的_DEG 平均_JJ 4．9％_CD 水平_NN 下跌_VV 一_CD 个_M 百分点_NN ，_PU 我_PN 不_AD 会_VV 感到_VV 意外_NN 。_PU 
</seg>

<seg id="47">
我_PN 的_DEG 最_AD 大_JJ 顾虑_NN 是_VC 人们_NN 继续_VV 对_P 不断_AD 浮沫_VV 的_DEC 风险_NN 资产_NN 市场_NN 掉以轻心_VV ，_PU 它们_PN 包括_VV 高_JJ 收益_NN 公司_NN 债券_NN 、_PU 结构_NN 信贷_NN 产品_NN 、_PU 新兴_JJ 市场_NN 证券_NN 、_PU 甚至_AD 是_VC 大宗_JJ 商品_NN ，_PU 这_PN 将_AD 是_VC 下_DT 一_CD 个_M 泡沫_NN 。_PU 
</seg>

<seg id="48">
然而_AD 像_P 股票_NN 和_CC 房产_NN 市场_NN ，_PU 经验_NN 告诉_VV 我们_PN ，_PU 资产_NN 市场_NN 的_DEG 极端_JJ 情况_NN 总_AD 能_VV 支撑_VV 比_P 我们_PN 预期_VV 要_VV 长_VA 的_DEC 时间_NN ，_PU 特别是_AD 在_P 流动_JJ 资金_NN 过剩_VA 的_DEC 年代_NN ，_PU 但_AD 风险_NN 资产_NN 泡沫_NN 要_VV 再_AD 支撑_VV 多_AD 一_CD 年_M 也许_AD 会_VV 更加_AD 困难_VA 。_PU 
</seg>

<seg id="49">
－－_PU 
</seg>

<seg id="50">
※_PU 修改_NN ：_PU 99_CD Cnews_NR 于_P Jan_NT 22_NT 21：10：06_NT 修改_VV 本文_NN 99_CD ［_PU FROM_P ：_PU 219．142．_URL ］_PU 
</seg>

<seg id="51">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 219．142．_URL ］_PU 
</seg>

