<segment id="10" start="991.284" end="1003.084">
联合国_NR 任意_JJ 拘留_NN 问题_NN 工作组_NN 在_P 去年_NT 和_CC 今年_NT 已经_AD 两_CD 次_M 就_P 萨达姆_NR 的_DEG 审判_NN 问题_NN 达成_VV 一致_NN ，_PU 结论_NN 是_VC 萨达姆_NR 被_SB 强制_AD 剥夺_VV 自由_NN 一_CD 事_NN ，_PU 违反_VV 了_AS 公民_NN 及_CC 政治_NN 权利_NN 国际_NN 公约_NN 第十四_OD 条_M 的_DEG 规定_NN 。_PU 
</segment>

<segment id="10" start="1003.084" end="1008.351">
这_DT 项_M 公约_NN 是_VC 具有_VV 约束力_NN 的_DEC 国际_NN 条约_NN ，_PU 而_AD 美国_NR 和_CC 伊拉克_NR 都_AD 是_VC 这个_DT 公约_NN 的_DEG 缔约_NN 国_NN 。_PU 
</segment>

<segment id="10" start="1008.351" end="1014.961">
声明_NN 指出_VV ，_PU 该_DT 工作组_NN 在_P 今年_NT 九月_NT 一号_NT 发表_VV 的_DEC 意见_NN 中_LC ，_PU 具体_AD 指出_VV 萨达姆_NR 审判_NN 程序_NN 中_LC 的_DEG 多_CD 项_M 缺失_NN 。_PU 
</segment>

<segment id="10" start="1014.961" end="1027.883">
其中_NN 包括_VV 法庭_NN 缺乏_VV 独立性_NN 和_CC 公正性_NN ，_PU 萨达姆_NR 没有_VE 足够_JJ 的_DEG 时间_NN 和_CC 设施_NN 为_P 自己_PN 的_DEG 辩护_NN 进行_VV 准备_NN ，_PU 萨达姆_NR 接受_VV 律师_NN 的_DEC 权利_NN 受到_VV 限制_NN ，_PU 以及_CC 辩护_NN 律师_NN 传唤_VV 和_CC 询问_VV 证人_NN 的_DEC 可能性_NN 也_AD 受到_VV 限制_NN 等等_ETC 。_PU 
</segment>

<segment id="10" start="1027.883" end="1038.368">
这个_DT 工作组_NN 也_AD 强调_VV ，_PU 发表_VV 这_DT 项_M 声明_NN 并不_AD 是_VC 要求_VV 释放_VV 萨达姆_NR ，_PU 而是_AD 建议_VV 伊拉克_NR 和_CC 美国_NR 根据_P 相关_JJ 的_DEG 国际_NN 公约_NN ，_PU 重新_AD 审查_VV 当初_NT 对_P 萨达姆_NR 的_DEG 审判_NN 是否_VV 符合_VV 规定_NN 。_PU 
</segment>

<segment id="10" start="1038.368" end="1043.134">
这些_DT 公约_NN 除了_P 公民_NN 及_CC 政治_NN 权利_NN 国际_NN 公约_NN 之外_LC ，_PU 还_AD 包括_VV 世界_NN 人权_NN 宣言_NN 。_PU 
</segment>

<segment id="10" start="1043.134" end="1048.775">
工作组_NN 也_AD 呼吁_VV 伊拉克_NR 政府_NN 在_P 重新_AD 审查_VV 审判_NN 程序_NN 之前_LC ，_PU 不_AD 要_VV 执行_VV 萨达姆_NR 的_DEG 绞刑_NN 。_PU 
</segment>

<segment id="10" start="1048.775" end="1056.728">
萨达姆_NR 被控_SB 在_P 一九八二年_NT 躲过_VV 杜贾尔村_NR 的_DEG 暗杀_NN 图谋_NN 后_LC ，_PU 对_P 当地_NN 村民_NN 采取_VV 报复_NN 行动_NN ，_PU 在_P 当地_NN 杀害_VV 了_AS 一百四十三_CD 人_NN 。_PU 
</segment>

<segment id="10" start="1056.728" end="1059.744">
他_PN 在_P 本_DT 月_M 五号_NT ，_PU 被_LB 伊拉克_NR 高等_JJ 法庭_NN 判处_VV 绞刑_NN 。_PU 
</segment>

<segment id="10" start="1059.744" end="1066.104">
尽管_CS 萨达姆_NR 仍然_AD 有_VE 向_P 上诉_NN 法庭_NN ，_PU 提出_VV 上诉_NN 的_DEC 权利_NN ，_PU 但_AD 一旦_CS 判刑_NN 确定_VV ，_PU 则_AD 必须_VV 在_P 三十_CD 天_M 内_LC 执行_VV 。_PU 
</segment>

