<seg id="2">
以前_NT 中国_NR 的_DEG 财富_NN 都_AD 是_VC 国有_JJ 资产_NN 或_CC 集体_NN 资产_NN ，_PU 全_AD 都_AD 属于_VV 老百姓_NN 。_PU 
</seg>

<seg id="3">
也_AD 就_AD 是_VC 说_VV ，_PU ＂_PU 精英_NN ＂_PU 们_NN 刚_AD 开始_VV 闹_VV ＂_PU 改革_NN ＂_PU 的_DEC 时候_NN ，_PU 财富_NN 在_VV 老百姓_NN 手_NN 里_LC ，_PU ＂_PU 改革_NN ＂_PU 在_VV ＂_PU 精英_NN ＂_PU 手_NN 里_LC 。_PU 
</seg>

<seg id="4">
改来改去_VV ，_PU 结果_NN 是_VC 财富_NN 跑到_VV 了_AS ＂_PU 精英_NN ＂_PU 和_CC 洋人_NN 手_NN 里_LC ，_PU 老百姓_NN 手_NN 里_LC 只_AD 剩下_VV 了_AS ＂_PU 改革_NN ＂_PU ：_PU 中国_NR 不到_AD 10％_CD 的_DEG ＂_PU 精英_NN ＂_PU 占据_VV 了_AS 90％_CD 以上_LC 的_DEG 财富_NN 。_PU 
</seg>

<seg id="5">
不管_CS ＂_PU 精英_NN ＂_PU 们_NN 如何_AD 娓娓动听_VV ，_PU 事实_NN 就_AD 是_VC 事实_NN 。_PU 
</seg>

<seg id="6">
亲身_JJ 经历_NN 比_P 任何_DT 花言巧语_NN 都_AD 更_AD 权威_VA 。_PU 
</seg>

<seg id="7">
只要_CS 中国_NR 老百姓_NN 还_AD 没有_AD 都_AD 跟_P 阔佬们_NN 的_DEG 宠物狗_NN 同_DT 一_CD 个_M 智商_NN 水平_NN ，_PU 就_AD 不_AD 可能_VV 面对_VV 如此_JJ 事实_NN 还_AD 无动于衷_VV 。_PU 
</seg>

<seg id="8">
＂_PU 精英_NN ＂_PU 们_NN 要_VV 想_VV 让_VV 老百姓_NN 对_P 此_PN 没_VE 想法_NN 没_VE 怨恨_NN ，_PU 靠_VV 剥夺_VV 老百姓_NN 的_DEG ＂_PU 话语权_NN ＂_PU 没有用_VV ，_PU 用_P ＂_PU 资格论_NN ＂_PU 剥夺_VV 老百姓_NN 思想权_NN 也_AD 没有用_VV ，_PU ＂_PU 图穷匕现_VV ＂_PU 搞_VV 政变_NN 用_P 暴力_NN 镇压_VV 更_AD 没有用_VV 。_PU 
</seg>

<seg id="9">
算来算去_VV ，_PU 恐怕_AD 只有_AD 干掉_VV 老百姓_NN 的_DEG 感知_NN 能力_NN ，_PU 让_VV 老百姓_NN 对_P 一切_DT 痛苦_NN 都_AD 毫_AD 无_VE 知觉_NN ，_PU 也许_AD 还_AD 能够_VV 解决_VV 问题_NN －－_PU 当然_AD ，_PU 这_PN 是_VC ＂_PU 精英_NN ＂_PU 们_NN ＂_PU 最_AD 理想_VA ＂_PU 的_DEC 解决_NN 方案_NN 。_PU 
</seg>

<seg id="10">
只要_CS 这个_DT 白日梦_NN 没有_AD 实现_VV ，_PU 老百姓_NN 就_AD 必然_AD 对_P 这_DT 一切_DT 事实_NN 有_VE 自己_PN 的_DEG 判断_NN ，_PU ＂_PU 精英_NN ＂_PU 的_DEG ＂_PU 改革_NN ＂_PU 在_P 老百姓_NN 心目_NN 中_LC 想_VV 不_AD 臭_VA 都_AD 难_VA 。_PU 
</seg>

<seg id="11">
这_PN 不_AD 是_VC 谁_PN 用_P 言词_NN 把_BA 改革_NN ＂_PU 搞臭_VV ＂_PU 了_AS ，_PU 而是_AD ＂_PU 精英_NN ＂_PU 们_NN 用_P 行动_NN 自己_AD 把_BA 自己_PN 搞臭_VV 了_AS ，_PU 把_BA 他们_PN 的_DEG ＂_PU 改革_NN ＂_PU 搞臭_VV 了_AS 
</seg>

