<su id=p1su1>


贪官_NN 贪污_VV 受贿_VV 的_DEC 十_CD 大_JJ 理由_NN 

<su id=p1su2>


时下_NT ，_PU 反_VV 腐败_NN 的_DEC 形势_NN 依然_AD 严峻_VA ，_PU 腐败_NN 案件_NN 仍_AD 呈_VV 高发_NN 势头_NN ，_PU “_PU 前_NN 腐_VV 后_NN 继_VV ”_PU 的_DEC 现象_NN 仍_AD 屡见不鲜_VV 。_PU 

<su id=p1su3>


一些_CD 腐败_JJ 分子_NN 之所以_AD 敢于_VV 腐败_VV ，_PU 很_AD 重要_VA 的_DEC 一_CD 个_M 原因_NN 就_AD 是_VC 思想_NN 发生_VV 了_AS 霉变_NN ，_PU 人生观_NN 、_PU 价值观_NN 严重_AD 扭曲_VV 。_PU 不_AD 以_P 腐败_NN 为_VV 耻_NN ，_PU 还_AD 理直气壮_VV 。_PU 

<su id=p1su4>


笔者_NN 将_BA 网上_NN 披露_VV 的_DEC 贪官_NN 贪污_VV 受贿_VV 的_DEC 理由_NN 略加_AD 整理_VV ，_PU 择_VV 其_PN 要_JJ 者_NN 有_VE 十_CD 条_M 。_PU 

<su id=p1su5>


“_PU 奇文_NN 共_AD 欣赏_VV ，_PU 疑义_NN 相与_AD 析_VV ”_PU 。_PU 

<su id=p1su6>


现_NT 将_BA 这_DT 十_CD 大_JJ 理由_NN 公布_VV 于_P 众_NN ，_PU 与_P 网友们_NN 共享_VV ：_PU 

<su id=p1su7>


其一_NN 曰_VV “_PU 发展_NN 论_NN ”_PU 。_PU 

<su id=p1su8>


潼南_NR 县委_NN 常委_NN 、_PU 常务_JJ 副县长_NN 谭新生_NR 承认_VV 收受_VV “_PU 礼金_NN ”_PU 、_PU “_PU 奖金_NN ”_PU ，_PU 但_CC 他_PN 称_VV ：_PU “_PU 我_PN 没有_VE 受贿_NN 动机_NN ，_PU 所_MSP 履行_VV 的_DEC 是_VC 正常_JJ 职务_NN 行为_NN ，_PU 是_VC 为了_P 发展_VV 经济_NN ，_PU 体现_VV 了_AS 发展_NN 才_AD 是_VC 硬_JJ 道理_NN 。_PU ”_PU 

<su id=p1su9>


其二_NN 曰_VV “_PU 为_P 国家_NN 培养_VV 人才_NN 论_NN ”_PU 。_PU 

<su id=p1su10>


北京_NR 工业_NN 大学_NN 电脑_NN 学院_NN 微机_NN 介面_NN 实验室_NN 原_JJ 负责人_NN 徐晶_NR 贪污_VV 公款_NN 90余万_CD 元_M ，_PU 其中_NN 30万_CD 元_M 则_AD 给_P 她_PN 在_P 国外_NN 读书_VV 的_DEC 女儿_NN 支付_VV 学费_NN ，_PU 

<su id=p1su11>


徐晶_NR 表示_VV ：_PU “_PU 我_PN 觉得_VV ，_PU 这_PN 也_AD 是_VC 为了_P 给_P 国家_NN 培养_VV 人才_NN 。_PU ”_PU 

<su id=p1su12>


其三_NN 曰_VV “_PU 杀富济贫_NN 论_NN ”_PU 。_PU 

<su id=p1su13>


湖南省_NR 临湘市_NR 原_JJ 副市长_NN 余斌_NR 共计_AD 受贿_VV 22.5万_CD 元_M ，_PU 他_PN 认为_VV 自己_PN 尽管_CS 收受_VV 钱财_NN ，_PU 但_AD 用于_VV 了_AS 帮助_VV 下属_JJ 乡镇_NN 、_PU 企业_NN 、_PU 学校_NN ，_PU 解决_VV 了_AS 许多_CD 实际_JJ 问题_NN ，_PU 是_VC 一_CD 种_M 非_AD 常规_JJ 的_DEG “_PU 取之于民_VV ，_PU 用之于民_VV ”_PU ，_PU 是_VC 在_AD “_PU 杀富济贫_VV ”_PU 。_PU 

<su id=p1su14>


湖南省_NR 临湘市_NR 原_JJ 副市长_NN 余斌_NR 提出_VV ，_PU 他_PN 所_MSP 收受_VV 的_DEC 财物_NN 中_LC 近_AD 15万_CD 元_M 已_AD 被_SB 用于_VV 扶贫_NN 帮困_NN 、_PU 社会_NN 赞助_NN 和_CC 公务_NN 活动_NN ，_PU 可_VV 不_AD 做_P 受贿_NN 数额_NN 认定_VV 。_PU 

<su id=p1su15>


其四_NN 曰_VV “_PU 补偿_NN 论_NN ”_PU 。_PU 

<su id=p1su16>


重庆市_NR 司法局_NN 原_JJ 局长_NN 文强_NR 在_P 悔过书_NN 中_LC 用_P 大_JJ 段_M 篇幅_NN 发_VV 牢骚_NN ，_PU 把_BA 自己_PN 腐败_VV 的_DEC 原因_NN 部分_AD 归结_VV 为_VC 仕途_NN 多_CD 年_M 原地_NN 踏步_VV ，_PU 没_AD 能_VV 升官_VV ，_PU “_PU 升官_VV 不_AD 成_VV ，_PU 就_AD 乱_AD 用_VV 权_NN ”_PU ，_PU 升官_VV 不_AD 成_VV 便_AD 腐败_VV ，_PU 用_P 贪污_VV 受贿_VV 补偿_VV 仕途_NN 上_LC 的_DEG 失意_NN 。_PU 

<su id=p1su17>


其五_NN 曰_VV “_PU 公仆_NN 论_NN ”_PU 。_PU 

<su id=p1su18>


广东省_NR 汕头市_NR 原_JJ 副市长_NN 马红妹_NR ，_PU 开始_NN 只是_AD 报销_VV 自家_PN 买_VV 水果_NN 、_PU 面包_NN 、_PU 鸡蛋_NN 、_PU 油_NN 、_PU 米_NN 之类_NN 的_DEG 的_DEC 发票_NN ，_PU 以致_AD 发展_VV 到_VV 将_BA 几十万_CD 的_DEG 公款_NN 占为已有_VV 。_PU 

<su id=p1su19>


其_PN 逻辑_NN 是_VC “_PU 我_PN 是_VC 人民_NN 的_DEG 公仆_NN ，_PU 吃_VV 穿_VV 用_VV 的_DEC 都_AD 应该_VV 是_VC 公家_NN 的_DEG ”_PU 。_PU 

<su id=p1su20>


山西_NR 吕梁_NR 上水西村_NR 村_NN 支书_NN 王某_NR 称_VV “_PU 我_PN 不_AD 贪污_VV ，_PU 当官_VV 干_VV 啥_PN ”_PU 。_PU 

<su id=p1su21>


其六_NN 曰_VV “_PU 受害_NN 论_NN ”_PU 。_PU 

<su id=p1su22>


渝中区_NR 环卫_NN 二_OD 所_NN 原_JJ 所长_NN 范方华_NR 收受_VV 贿赂_NN 近_AD 30万_CD 元_M 。_PU 

<su id=p1su23>


然而_AD ，_PU 令_VV 他_PN 没_AD 想到_VV 的_DEC 是_VC ，_PU 竟然_AD 被_LB 行贿人_NN “_PU 算计_VV ”_PU ，_PU 最终_AD 不仅_CC 退回_VV 贿金_NN ，_PU 而且_CC 还_AD 倒贴_VV 40万_CD 元_M “_PU 封口费_NN ”_PU 。_PU 

<su id=p1su24>


当_P 他_PN 被_SB 指控_VV 收贿_VV 时_LC ，_PU 十分_AD “_PU 委屈_VA ”_PU ，_PU 称_VV ：_PU “_PU 我_PN 也_AD 是_VC 受害者_NN 啊_SP ！_PU ”_PU 

<su id=p1su25>


广东省_NR 盐务局_NN 原_JJ 局长_NN 沈志强_NR 则_AD 一再_AD 宣称_VV ，_PU 自己_PN 受贿_VV 是_VC 被_LB 情妇_NN 白丽清_NR 利用_VV 被_SB 逼_VV 的_SP ，_PU 自己_PN 本来_AD 不_AD 同意_VV 这么_AD 做_VV ，_PU 是_VC 白丽清_NR 一直_AD 缠_VV 着_AS 他_PN ，_PU 还_CC 威胁_VV 要_VV 跟着_VV 他_PN 回家_VV 、_PU 上班_VV 。_PU 

<su id=p1su26>


为了_P 保护_VV 家庭_NN ，_PU 他_PN 才_AD 铤而走险_VV ，_PU 钱_NN 都_AD 落入_VV 白丽清_NR 口袋_NN 。_PU 

<su id=p1su27>


其七_NN 曰_VV “_PU 约定俗成_NN 论_NN ”_PU 。_PU 

<su id=p1su28>


黄山市_NR 政协_NN 原_JJ 副主席_NN 吴洪明_NR 在_P 法庭_NN 上_LC 辩护_VV 说_VV ：_PU “_PU 在_P 具体_VA 的_DEC 工作_NN 中_LC ，_PU 很多_CD 事情_NN 是_VC 约定俗成_VV 的_SP ，_PU 只要_CS 考虑_VV 到_VV 对_P 大局_NN 有利_VA ，_PU 对_P 长远_JJ 发展_NN 有利_VA ，_PU 让_VV 局部_NN 作_VV 些_M 牺牲_NN ，_PU 都_AD 是_VC 允许_VV 的_SP 。_PU ”_PU 

<su id=p1su29>


他_PN 声称_VV 收钱_VV “_PU 是_VC 为了_P 上下级_NN 之间_LC 搞好_VV 关系_NN ”_PU 。_PU 

<su id=p1su30>


甘肃省_NR 庆城县_NR 原_JJ 县委_NN 书记_NN 张畅钰_NR 为_P 受贿_VV 辩称_VV ：_PU “_PU 如果_CS 我_PN 拒收_VV ，_PU 很_AD 有_VE 可能_NN 伤害_VV 了_AS 我们_PN 县_NN 民营_JJ 企业家_NN 的_DEG 自尊心_NN ，_PU 万一_CS 导致_VV 项目_NN 夭折_VV ，_PU 我_PN 岂_AD 不_AD 是_VC 成_VV 了_AS 人民_NN 的_DEG 罪人_NN 。_PU ”_PU 

<su id=p1su31>


四川省_NR 眉山_NR 原_JJ 市委_NN 常委_NN 、_PU 副市长_NN 余治平_NR 收受_VV 贿赂_NN 300多万_CD 元_M ，_PU 

<su id=p1su32>


他_PN 在_P 悔过书_NN 中_LC 称_VV ：_PU “_PU 我_PN 曾经_AD 告诉_VV 自己_PN ，_PU ‘_PU 水_NN 至_AD 清_VA 则_AD 无_VE 鱼_NN ’_PU 。_PU 

<su id=p1su33>


如果_CS 我_PN 独树一帜_VV ，_PU 拒绝_VV 别人_PN 的_DEG ‘_PU 好意_NN ’_PU ，_PU 甚至_AD 上交_VV 贿款_NN ，_PU 不仅_CC 得罪_VV 人_NN ，_PU 还_CC 会_VV 被_SB 视为_VV 异类_NN ，_PU 认为_VV 我_PN 是_VC 神经_NN 不_AD 正常_VA 、_PU 脑袋_NN 有_VE 毛病_NN 。_PU 这_PN 对_P 工作_NN 无益_VA ，_PU 更_AD 谈_VV 不_AD 上_VV 树_VV 业绩_NN 奔_VV 前程_NN 了_SP 。_PU ”_PU 

<su id=p1su34>


其八_NN 曰_VV “_PU 孤独_NN 论_NN ”_PU 。_PU 

<su id=p1su35>


湖南省_NR 常德_NR 市委_NN 副书记_NN 兼_CC 纪委_NN 书记_NN 彭晋镛_NR ，_PU 受贿_VV 42．07万_CD 元_M ；_PU 侵吞_VV 公款_NN 65618．24_CD 元_M 。_PU 

<su id=p1su36>


他_PN 的_DEG 逻辑_NN 是_VC “_PU 看到_VV 别人_PN 都_AD 在_AD 弄_VV 钱_NN ，_PU 我_PN 不_AD 捞_VV 钱_NN ，_PU 感到_VV 孤独_VA 。_PU ”_PU 

<su id=p1su37>


其九_NN 曰_VV “_PU 身不由已_NN 论_NN ”_PU 。_PU 

<su id=p1su38>


原_JJ 郑州市_NR 电业局_NN 物资_NN 公司_NN 经理_NN 李明学_NR ，_PU 利用_VV 职务_NN 之_DEG 便_NN ，_PU 共_AD 贪污_VV 、_PU 受贿_VV 及_CC 涉嫌_VV 巨额_JJ 财产_NN 来源_NN 不_AD 明_VA 款项_NN 合_VV 人民币_NN 1006万_CD 元_M 。_PU 

<su id=p1su39>


李明学_NR 锒铛入狱_VV 之际_LC 感慨_VV 道_VV ：_PU “_PU 不_AD 能_VV 当_VV 领导_NN ，_PU 当_VV 领导_NN 身不由己_VV 。_PU ”_PU 

<su id=p1su40>


其十_NN 曰_VV “_PU 对不起_NN 论_NN ”_PU 。_PU 

<su id=p1su41>


江苏省_NR 睢宁县_NR 水利局_NN 原_JJ 局长_NN 张新昌_NR 收受_VV 多_CD 位_M 下属_NN 钱物_NN ，_PU 

<su id=p1su42>


他_PN 在_P 法庭_NN 上_LC 称_VV ：_PU “_PU 行贿_VV 的_DEC 人_NN 都_AD 是_VC 含_VV 着_AS 眼泪_NN 让_VV 我_PN 把_BA 钱_NN 收下_VV 的_SP ，_PU 我_PN 觉得_VV 我_PN 不_AD 收_VV 就_AD 对不起_VV 他们_PN ”_PU 。_PU 

<su id=p1su43>


原_JJ 中铁_NR 信息_NN 工程_NN 集团_NN 有限_JJ 公司_NN 审计部_NN 部长_NN 李昌波_NR 认为_VV 收_VV 钱_NN 不_AD 是_VC 受贿_VV ，_PU 他_PN 称_VV ：_PU “_PU 我_PN 这_DT 人_NN 脸皮_NN 薄_VA ，_PU 人家_PN 一再_AD 坚持_VV 给_VV ，_PU 我_PN 就_AD 不好意思_AD 推辞_VV ”_PU 。_PU 

<su id=p2su1>


真的_AD 事_VC 绝_VA 了_SP 。_PU 

