
腾讯_NR 地震_NN 事件_NN 整合_VV 营销_NN ＊_PU 
在_P 四川_NR 汶川_NR 发生_VV 地震_NN 之后_LC ，_PU 企业_NN 纷纷_AD 跟进_VV 实际_JJ 情况_NN 进行_VV 了_AS 大量_CD 捐赠_NN ，_PU 同时_AD 也_AD 进行_VV 了_AS 合理_JJ 的_DEG 整合_NN 事件_NN 营销_NN 。_PU 

在_P 这_DT 次_M 事件_NN 中_LC ，_PU 腾讯_NR 整合_VV 了_AS 消费者_NN 意愿_NN ，_PU 腾讯_NR 整合_VV 了_AS 时间_NN 和_CC 用户_NN 维度_NN ，_PU 腾讯_NR 整合_VV 了_AS 各_DT 种_M 沟通_NN 方式_NN 。_PU 

谷歌_NR 中国_NR ｇｏｏｇｌｅ_NR ，_PU 阿里巴巴_NR ，_PU 网易_NR 等_ETC 互联网_NN 企业_NN 同样_AD 做到_VV 了_AS ，_PU 为_P 他们_PN 致敬_VV 。_PU ＊_PU 

在_P 四川_NR 汶川_NR 发生_VV 地震_NN 之后_LC ，_PU 企业_NN 纷纷_AD 跟进_VV 实际_JJ 情况_NN 进行_VV 了_AS 大量_CD 捐赠_NN ，_PU 同时_AD 也_AD 进行_VV 了_AS 合理_JJ 的_DEG 整合_NN 事件_NN 营销_NN 。_PU 

腾讯_NR 在_P 这_DT 次_M 活动_NN 中_LC 显示_VV 出_VV 了_AS 强调_JJ 的_DEG 实力_NN ，_PU 不仅仅_AD 企业_NN 捐赠_VV 了_AS １千万_CD 人民币_NN ，_PU 腾讯_NR 用户_NN 更是_AD 捐赠_VV 了_AS １千万_CD 以上_LC 的_DEG 赈灾款_NN 。_PU 

在_P ５月_NT １３日_NT 凌晨_NT ，_PU 马化腾_NR 还_AD 亲自_AD 监督_VV 了_AS 腾讯_NR 为_P 灾区_NN 人民_NN 制作_VV 的_DEC ＱＱ_NR 祈福版_NN 的_DEG 研发_NN 。_PU 

那么_AD ，_PU 针对_P 这些_DT 事件_NN ，_PU 腾讯_NR 是_VC 怎么样_AD 进行_VV 的_AS 适当_JJ 报道_NN 呢_SP ？_PU 

首先_AD ，_PU 腾讯_NR 整合_VV 了_AS 消费者_NN 意愿_NN ，_PU 也_AD 就_AD 是_VC 腾讯_NR 用户_NN 对_P 灾区_NN 的_DEG 捐赠_NN 意愿_NN ，_PU 在_P 财付通_NN 、_PU ＱＱ_NR 祈福版_NN 以及_CC 腾讯_NR 公益网_NN 上_LC 开通_VV 了_AS 捐赠_NN 平台_NN 。_PU 

事实_NN 证明_VV ，_PU 腾讯_NR 对_P 自己_PN 用户_NN 的_DEG 把握_NN 上_LC 非常_AD 准确_VA 的_SP ，_PU 腾讯_NR 智慧_VA ！_PU 

用户_NN 的_DEG 智慧_NN 和_CC 社会_NN 责任感_NN 反衬_VV 了_AS 腾讯_NR 作为_P 一_CD 个_M 互联网_NN 企业_NN 的_DEG 社会_NN 责任感_NN ，_PU 腾讯_NR 用户_NN 为_P 赈灾_NN 捐赠_VV 了_AS 上千万_CD 的_DEC 款项_NN 。_PU 

整合_JJ 营销_NN 讲求_VV 整合_VV 消费者_NN 意愿_NN ，_PU 腾讯_NR 很_AD 迅速_AD 很_AD 全面_AD 的_DEV 做到_VV 了_AS 。_PU 

其次_AD ，_PU 腾讯_NR 整合_VV 了_AS 时间_NN 和_CC 用户_NN 维度_NN 。_PU 

所谓_JJ 时间_NN ，_PU 就_AD 是_VC 指_VV 事件_NN 发生_VV 的_DEC 开始_NN ，_PU 腾讯_NR 作出_VV 迅速_JJ 报道_NN 后_LC ，_PU 启动_VV 了_AS 特别_JJ 预备案_NN ，_PU 

公司_NN 马上_AD 做出_VV 了_AS 捐款_VV 百万_CD 的_DEC 决定_NN ，_PU 行动_NN 之_DEG 快_NN ，_PU 让_VV 人_NN 欣慰_VV 。_PU 

之后_LC ，_PU 腾讯_NR 又_AD 根据_P 事态_NN 的_DEG 发展_NN 补捐_VV 至_VV １０００万_CD 人民币_NN ，_PU 成为_VV 了_AS 互联网_NN 企业_NN 捐赠_VV 地震_NN 灾区_NN 款项_NN 最_AD 多_VA 的_DEC 公司_NN 之一_NN 。_PU 

在此同时_AD ，_PU 腾讯_NR 各_DT 大_JJ 平台_NN 开始_VV 号召_VV 网友_NN 捐款_VV ，_PU 同时_AD 财付通_NN 与_CC 腾讯_NR 公益_NN 平台_NN 的_DEG 整合_NN 效应_NN 由此_AD 发生_VV 。_PU 

用户_NN 不仅仅_AD 可以_VV 通过_P 捐款_NN 支助_VV 灾区_NN ，_PU 也_AD 可以_VV 通过_P 撰写_VV 文章_NN 在_P 腾讯_NR 平台_NN 上_LC 进行_VV 发表_NN ，_PU 表达_VV 自己_PN 对_P 灾区_NN 人民_NN 的_DEG 友好_JJ 意愿_NN 。_PU 

整合_NN 营销_NN 讲求_VV ，_PU 把握_VV 时事_NN 机遇_NN ，_PU 进行_VV 适当_JJ 营销_NN ；_PU 讲求_VV 整合_VV 消费者_NN 对_P 产品_NN 的_DEG 不同_JJ 需求_NN 进行_VV 搭配_NN 。_PU 

再次_AD ，_PU 腾讯_NR 整合_VV 了_AS 各_DT 种_M 沟通_NN 方式_NN 。_PU 

所谓_JJ ，_PU 沟通_NN 是_VC 指_VV 腾讯_NR 在_P 号召_VV 赈灾_NN 的_DEC 同时_NN ，_PU 通过_P 各_DT 种_M 传播_NN 工具_NN 组织_VV 和_CC 宣传_VV 好人好事_NN 以_MSP 激发_VV 更_AD 多_CD 的_DEG 企业_NN 和_CC 个人_NN 为_P 灾区_NN 人民_NN 尽_VV 自己_PN 的_DEG 一_CD 份_M 力_NN 。_PU 

腾讯_NR 用户_NN 可以_VV 在_P 各_DT 种_M 新闻_NN 渠道_NN 和_CC 腾讯_NR 本身_PN 平台_NN 的_DEG 专题_NN 上_LC 进行_VV 反馈_NN 和_CC 灾区_NN 意见_NN 沟通_NN ，_PU 腾讯_NR 在_P 新闻_NN 、_PU 博客_NN 和_CC 社区_NN 等_ETC 媒介_NN 进行_VV 专题_JJ 引导_NN 和_CC 用户_NN 自发_AD 表达_VV 的_DEC 组织_NN ，_PU 给_VV 了_AS 灾区_NN 人民_NN 莫大_JJ 的_DEG 帮助_NN 。_PU 

公益_NN 事件_NN 营销_NN ，_PU 行动_NN 重于_VV 公关_NN ，_PU 腾讯_NR 做到_VV 了_AS 。_PU 

所以_AD ，_PU 在_P 这_DT 件_M 事_NN 上_LC ，_PU 腾讯_NR 也_AD 没有_AD 做_VV 过_AD 多_JJ 或_CC 过分_JJ 的_DEG 报道_NN ，_PU 显得_VV 非常_AD 成熟_VA 。_PU 

通过_P 这_DT 次_M 公益_NN 活动_NN ，_PU 腾讯_NR 让_VV 自己_PN 的_DEG 用户_NN 以及_CC 其他_DT 平台_NN 的_DEG 用户_NN 对_PU 腾讯_NR 产生_VV 了_AS 好感_NN ，_PU 这样_AD 很_AD 有_VE 可能_NN 会_VV 导致_VV 这些_DT 用户_NN 对_P 腾讯_NR 的_DEG 产品_NN 进行_VV 优先_JJ 选择_NN 。_PU 
