<su id=p1su1>


中国_NR 高_JJ 房价_NN 成_VV 了_AS 全_DT 世界_NN 人民_NN 的_DEG 笑柄_NN ?_PU 内心_NN 五味杂陈_VV 

<su id=p1su2>


以_P 深圳_NR 、_PU 广州_NR 、_PU 上海_NR 、_PU 北京_NR 等_ETC 城市_NN 为_VV 例_NN 来_MSP 进行_VV 说明_NN ，_PU 在_P 这些_DT 城市_NN ，_PU 购买_VV 一_CD 套_M 正常_JJ 家庭_NN 居住_VV 的_DEC 新_JJ 三_CD 房_NN ，_PU 价格_NN 要_VV 超过_VV 300万_CD 。_PU 

<su id=p1su3>


对_P 有钱人_NN 来说_LC ，_PU 对_P 那些_DT 富豪_NN 排行榜_NN 上_LC 的_DEG 牛人们_NN 来说_LC ，_PU 300万_CD 是_VC 一_CD 个_M 小_JJ 数字_NN ，_PU 但是_CC 对_P 大多数_CD 中国人_NN 来说_LC ，_PU 这_DT 个_M 数字_NN 很_AD 沉重_VA ，_PU 沉重_VA 到_VV 可以_VV 影响_VV 所有_DT 人_NN 的_DEG 幸福_NN 。_PU 

<su id=p1su4>


关于_P 这_DT 一_CD 点_M ，_PU 我们_PN 可以_VV 算_VV 一_CD 笔_M 帐_NN ：_PU 现在_NT 深圳_NR 、_PU 广州_NR 、_PU 上海_NR 以及_CC 北京_NR 的_DEG 人均_JJ 月_JJ 收入_NN 在_VV 4000_CD 元_M 左右_LC ，_PU 一_CD 个_M 家庭_NN 月_JJ 收入_NN 在_VV 8000_CD 月_M 左右_LC ，_PU 假设_VV 这_DT 个_M 家庭_NN 将_BA 月_JJ 收入_NN 的_DEG 50%_CD 用来_VV 买_VV 房_NN ，_PU 则_AD 每_DT 个_M 月_NN 可_VV 拿出_VV 4000_CD ，_PU 一_CD 年_M 也_AD 才_AD 5万_CD 不_AD 到_VV 。_PU 

<su id=p1su5>


这_PN 意味_VV 着_AS 什么_PN ，_PU 这_PN 意味_VV 着_AS 普通_VA 的_DEC 家庭_NN 买_VV 一_CD 套_M 房_NN 需要_VV 60多_CD 年_M 的_DEG 时间_NN ，_PU 而_CC 一_CD 套_M 房_NN 的_DEG 使用_NN 年限_NN 也_AD 才_AD 70_CD 年_M 。_PU 

<su id=p1su6>


要_VV 知道_VV ，_PU 这里_PN 我们_PN 还_AD 没有_VV 算上_VV 贷款_NN 利息_NN 。_PU 

<su id=p1su7>


房价_NN 如此_AD 之_DEV 高_VA ，_PU 但是_CC 在_P 这_DT 个_M 社会_NN 上_LC ，_PU 却_AD 还是_AD 有_VE 一些_CD 利益_NN 集团_NN 所_MSP 雇佣_VV 的_DEC 代言人_NN 称_VV 中国_NR 的_DEG 房价_NN 很_AD 正常_VA 。_PU 

<su id=p1su8>


在_P 他们_PN 看来_VV ，_PU 中国_NR 有_VE 钱_NN ，_PU 中国人_NN 也_AD 大都_AD 有_VE 钱_NN 。_PU 

<su id=p1su9>


这些_DT 认为_VV 房价_NN 应该_VV 这么_AD 高_VA 的_DEC 人_NN 不_AD 知道_VV ，_PU 中国_NR 房价_NN 不仅_AD 在_P 普通_JJ 老百姓_NN 看来_VV 觉得_VV 高_VA ，_PU 连_AD 很多_CD 国外人_NN 都_AD 觉得_VV 高_VA 的_DER 离谱_VA 。_PU 

<su id=p1su10>


他们_PN 不_AD 知道_VV ，_PU 中国_NR 房价_NN ，_PU 已经_AD 成为_VV 了_AS 全_DT 世界_NN 人民_NN 的_DEG 笑柄_NN 。_PU 

<su id=p1su11>


这_PN 是_VC 因为_P ，_PU 没有_VE 哪_DT 一_CD 个_M 国家_NN 的_DEG 公民_NN 住_VV 的_DER 如此_AD 差_VA !_PU 

<su id=p1su12>


这_DT 一_CD 点_M ，_PU 通过_P 深圳_NR 这_DT 个_M 即将_AD 成为_VV 国际化_JJ 都市_NN 的_DEC 深圳_NR 就_AD 可以_VV 看_VV 得_DER 出来_VV 。_PU 

<su id=p1su13>


虽然_CS 说_VV 政府_NN 公布_VV 的_DEC 数据_NN 显示_VV ，_PU 深圳_NR 人均_JJ 居住_NN 面积_NN 高达_VV 29.6_CD 平米_M ，_PU 但是_AD ，_PU 这_PN 是_VC 平均_JJ 数据_NN 背后_NOI ，_PU 确实_AD 因为_P 深圳_NR 本地人_NN 和_CC 炒房者_NN 拥有_VV 大量_CD 的_DEG 房子_NN ，_PU 而_CC 外来_JJ 人士_NN ，_PU 平均_JJ 居住_NN 实用_NN 面积_NN 仅_AD 为_VC 8_CD 平米_M 。_PU 

<su id=p1su14>


这_DT 个_M 数据_NN ，_PU 不_AD 要_VV 说_VV 和_P 发达_JJ 国家_NN 相比_VV ，_PU 就是_AD 和_P 非洲_NR 穷_JJ 过_NN 的_DEG 贫民窟_NN 相比_VV ，_PU 都_AD 显得_VV 非常_AD 的_DEV 狭小_VA ，_PU 因为_P ，_PU 贫民_NN 了_NOI 搭_VV 个_M 鹏_NN ，_PU 住_VV 的_DER 也_AD 比_P 深圳人_NN 宽敞_VA 。_PU 

<su id=p1su15>


最_AD 搞笑_VV 的_DEC 是_VC ，_PU 而_AD 国家_NN 居然_AD 将_BA 人均_JJ 9_CD 平米_M 列为_VV 小康_NN 标准_NN ，_PU 真是_AD 笑_VV 死_VV 人_NN 。_PU 

<su id=p1su16>


这_PN 是_VC 因为_P 没有_VE 哪_DT 一_CD 个_M 国家_NN ，_PU 房价_NN 收入_NN 比_NN 是_VC 如此_AD 的_DEV 高_VA !_PU 

<su id=p1su17>


中国_NR 一线_NN 城市_NN 的_DEG 家庭_NN 月_JJ 收入_NN 为_VC 8000_CD ，_PU 一_CD 年_M 近_AD 10万_CD ，_PU 而_CC 他们_PN 所_MSP 面临_VV 的_DEC 房子_NN 为_VC 300万_CD ，_PU 也就是说_AD ，_PU 房价_NN 收入_NN 比_NN 为_VC 30_CD 。_PU 

<su id=p1su18>


联合国_NR 相关_JJ 机构_NN 曾经_AD 在_P 全_DT 世界_NN 范围_NN 内_LC 对_P 房价_NN 收入_NN 比_NN 做_VV 了_AS 调查_NN ，_PU 

<su id=p1su19>


调查_NN 显示_VV ，_PU 房价_NN 收入_NN 比_NN 最_AD 低_VA 的_DEC 仅_AD 为_VC 0.8_CD ，_PU 最_AD 高_VA 的_DEC 为_VC 30_CD ，_PU 这_PN 其中_NN 的_DEG 30_CD ，_PU 就_AD 是_VC 咱们_PN 伟大_VA 的_DEC 祖国_NN 。_PU 

<su id=p1su20>


在_P 调查_VV 的_DEC 这些_DT 国家_NN 中_LC ，_PU 房价_NN 收入_NN 比_NN 平均值_NN 为_VC 8.4_CD ，_PU 也就是说_AD ，_PU 中国_NR 的_DEG 房价_NN 收入_NN 比_NN 为_VC 世界_NN 平均_JJ 水平_NN 的_DEG 3_CD 倍_M 多_AD 。_PU 

<su id=p1su21>


这_PN 是_VC 因为_P ，_PU 没有_VE 哪_DT 一_CD 个_M 国家_NN 的_DEG 买房者_NN ，_PU 如此_AD 的_DEV 不_AD 幸福_VA !_PU 

<su id=p1su22>


在_P 中国_NR 这_DT 个_M 注重_VV 家庭_NN 生活_NN 的_DEC 国家_NN ，_PU 没有_VE 房子_NN 是_VC 不_AD 幸福_VA 的_SP ，_PU 那是_CC 有_VE 了_AS 房子_NN 的_DEC 人_NN ，_PU 也_AD 未必_AD 会_VV 幸福_VA ，_PU 因为_P 还贷_NN 压力_NN ，_PU 会_VV 摧毁_VV 他们_PN 的_DEG 幸福_NN 。_PU 

<su id=p1su23>


深圳_NR 不仅_AD 房价_NN 高_VA ，_PU 普通_VA 的_DEC 物价_NN 也_AD 高_VA 。_PU 

<su id=p1su24>


在_P 深圳_NR ，_PU 消费_NN 已经_AD 高_VA 的_DER 可怕_VA 。_PU 

<su id=p1su25>


据_P 第一_OD 现场_NN 报道_VV ，_PU 很多_CD 家庭_NN 一_CD 天_M 买_VV 菜_NN 的_DEC 标准_NN 就_AD 要_VV 超过_VV 50_CD ，_PU 这_PN 还_AD 仅仅_AD 是_VC 买_VV 菜_NN 一_CD 项_M ，_PU 深圳_NR 其它_DT 的_DEG 消费_NN 标准_NN 也_AD 都_AD 非常_AD 高_VA 。_PU 

<su id=p1su26>


在_P 如此_AD 高_VA 的_DEC 消费_NN 标准_NN 下_LC ，_PU 并且_AD 还_AD 要_VV 支付_VV 一_CD 大_JJ 笔_M 的_DEG 月供_NN ，_PU 买房者_NN 怎么_AD 能_VV 幸福_VA 的_DER 起来_VV ?_PU 

<su id=p1su27>


没有_VE 哪_DT 一_CD 个_M 国家_NN ，_PU 有_VE 如此_AD 离谱_VA 的_DEC 房地产_NN 调控_NN !_PU 

<su id=p1su28>


一些_CD 去_VV 国外_NN 做_VV 房地产_NN 的_DEC 朋友_NN 告诉_VV 我_PN ，_PU 对比_VV 国外_NN 的_DEG 房地产_NN 调控_NN ，_PU 中国_NR 的_DEG 房地产_NN 调控_NN 就_AD 像_P 小孩子_NN 过家家_VV 一样_VA 的_DEV 可笑_VA 。_PU 

<su id=p1su29>


在_P 中国_NR ，_PU 5_CD 年_M 前_LC 就_AD 有_VE 比较_AD 严厉_VA 的_DEC 调控_NN 政策_NN 出来_VV ，_PU 

<su id=p1su30>


到_P 现在_NT ，_PU 政策_NN 是_VC 越来越_AD 严格_VA ，_PU 可是_AD ，_PU 这些_DT 调控_NN 却_AD 无_VE 一_CD 例外_VV 的_DEV 全部_AD 成为_VV 了_AS 空_JJ 调_NN ，_PU 并且_CC 每_AD 调_VV 一_CD 次_M ，_PU 价格_NN 涨_VV 一_CD 次_M ，_PU 据说_AD ，_PU 有_VE 很多_CD 开发商_NN 在_P 卖_VV 房_NN 的_DEC 时候_NN 做梦_VV 都_AD 希望_VV 来_VV 次_M 调控_NN 。_PU 

<su id=p1su31>


这样_PN 的_DEG 调控_NN 不仅_AD 没有_VV 调控_VV 房价_NN ，_PU 让_VV 大家_PN 买_VV 得_DER 起_VV 房子_NN ，_PU 相反_VA 的_DEV ，_PU 让_VV 很多_CD 人_NN 对_P 调控_NN 部门_NN ，_PU 是_VC 越来越_AD 失望_VA 。_PU 

<su id=p1su32>


而_AD 在_P 国外_NN ，_PU 当_P 房价_NN 快速_AD 上涨_VV 的_DEC 时候_NN ，_PU 政府_NN 会_VV 进行_VV 及时_VA 、_PU 有效_VA 的_DEC 房地产_NN 调控_NN ，_PU 比如_AD 限制_VV 贷款_NN ，_PU 高额_JJ 买房_NN 贷款_NN 利率_NN 、_PU 收_VV 高额_JJ 的_DEG 物业税_NN 和_CC 限制_VV 高价房_NN 的_DEG 开发_NN ，_PU 这些_DT 政策_NN 都_AD 能_VV 很_AD 好_VA 的_DEV 抑制_VV 房价_NN 。_PU 

<su id=p1su33>


而_AD 在_P 中国_NR ，_PU 这_DT 个_M 号称_VV 一定_AD 要_VV 让_VV 老百姓们_NN 买_VV 得_DER 起_VV 房_NN 的_DEC 国家_NN ，_PU 对_P 炒房_NN 一_CD 族_NN 却_AD 不_AD 征收_VV 房产税_NN ，_PU 也_AD 不_AD 限定_VV 转让_NN 时间_NN 限制_NN 。_PU 

<su id=p1su34>


而_AD 尽_AD 采用_VV 一些_CD 有_VE 漏洞_NN 可_VV 钻_VV 的_DEC 政策_NN ，_PU 这_PN 已经_AD 不_AD 是_VC 可笑_VA 了_SP ，_PU 这_PN 是_VC 离谱_VA !_PU 

<su id=p1su35>


这_PN 是_VC 因为_P ，_PU 没有_VE 哪_DT 一_CD 个_M 国家_NN ，_PU 因为_P 房价_NN 高_VA 而_MSP 不_AD 敢_VV 生_VV 男孩_NN !_PU 

<su id=p1su36>


前面_NN 提到_VV 了_AS 高_JJ 房价_NN 的_DEG 种种_JJ 不是_NN ，_PU 但是_CC 高_JJ 房价_NN 却_AD 并_AD 不_AD 是_VC 一无是处_VV ，_PU 因为_P 它_PN 最_AD 起码_AD ，_PU 改变_VV 了_AS 中国人_NN 的_DEG 传统_JJ 观念_NN ：_PU 生_VV 女_NN 不_AD 如_VV 生_VV 男_NN 。_PU 

<su id=p1su37>


近日_NT ，_PU 世界_NN 银行_NN 发布_VV 的_DEC 报告_NN 显示_VV ，_PU 随着_P 城市化_NN 的_DEG 进程_NN ，_PU 高_JJ 房价_NN 下_NOI 压力_NN 下_LC ，_PU 中国_NR “_PU 重_VV 男_NN 轻_VV 女_NN ”_PU 已_AD 不_AD 是_VC 主流_NN 。_PU 

<su id=p1su38>


媒体_NN 调查_NN 显示_VV ，_PU 约_AD 三成_CD 人_NN 更_AD 愿意_VV 要_VV 女儿_NN ，_PU 因_P 男孩_NN 的_DEG 养育_NN 成本_NN 太_AD 高_VA 。_PU 

<su id=p1su39>


以前_NT ，_PU 政府_NN 花_VV 了_AS 多少_CD 人力_NN 物力_NN 进行_VV 计划_NN 生育_NN 教育_NN ，_PU 都_AD 无法_AD 改变_VV 人民_NN 根深蒂固_VV 的_DEC 观念_NN ，_PU 改变_VV 人民_NN 根深蒂固_VV 的_DEC 观念_NN ，_PU 可是_CC 现在_NT 在_P 高_JJ 房价_NN 之下_LC ，_PU 这么_AD 多_JJ 人_NN 的_DEG 观念_NN 都_AD 改变_VV 了_SP 。_PU 

<su id=p1su40>


这_PN 也_AD 算是_VV 高_JJ 房价_NN 唯一_JJ 的_DEG 作用_NN 吧_SP 。_PU 

<su id=p1su41>


不过_AD 这样_PN 的_DEG 作用_NN ，_PU 世界_NN 人民_NN 都_AD 为之一笑_VV 。_PU 

<su id=p1su42>


这_PN 是_VC 因为_P ，_PU 没有_VE 哪_DT 个_M 国家_NN ，_PU 因为_P 高_JJ 房价_NN 而_MSP 产生_VV 大_JJ 规模_NN 的_DEG 暴力_NN 拆迁_NN !_PU 

<su id=p1su43>


高_JJ 房价_NN 带来_VV 了_AS 开发_NN 的_DEG 高_JJ 利润_NN ，_PU 土地_NN 供应_NN 又_AD 有限_VA ，_PU 于是_AD ，_PU 很多_CD 利益_NN 团体_NN 将_BA 目光_NN 盯上_VV 了_AS 拆迁_NN 。_PU 

<su id=p1su44>


而_AD 有_VE 人_NN 想_VV 拆迁_VV 就_AD 有_VE 人_NN 不_AD 想_VV 拆迁_VV ，_PU 于是_AD ，_PU 暴力_NN 拆迁_NN 也_AD 就_AD 产生_VV 了_SP 。_PU 

<su id=p1su45>


暴力_NN 拆迁_NN 几乎_AD 每_DT 天_M 都_AD 有_VE ，_PU 我们_PN 在_P 国内_NN 媒体_NN 上_LC 已经_AD 看到_VV 了_AS 很多_CD ，_PU 还_AD 有_VE 些_M 国外_NN 的_DEG 媒体_NN 也_AD 进行_VV 了_AS 报道_NN 。_PU 

<su id=p1su46>


这_DT 种_M 事情_NN 在_P 国外_NN 是_VC 绝对_AD 不_AD 可能_VV 有_VE 的_SP ，_PU 国外_NN 很多_CD 人_NN 对_P 暴力_NN 拆迁_NN 也_AD 都_AD 表示_VV 不_AD 能_VV 理解_VV ：_PU 为什么_AD 不_AD 经过_VV 别人_PN 的_DEG 允许_NN 可以_VV 拆掉_VV 别人_PN 的_DEG 房子_NN ?_PU 

<su id=p1su47>


法律_NN 哪里_PN 去_VV 了_SP ，_PU 政府_NN 哪里_PN 去_VV 了_SP ?_PU 

<su id=p1su48>


人权_NN 哪里_PN 去_VV 了_SP ?_PU 

<su id=p1su49>


这_PN 是_VC 因为_P ，_PU 没有_VE 哪_DT 个_M 国家_NN ，_PU 为_P 高_JJ 房价_NN 开脱_VV !_PU 

<su id=p1su50>


第二_OD 次_M 调控_NN 再次_AD 给_VV 了_AS 很多_CD 想_VV 买_VV 房_NN 的_DEC 老百姓_NN 以_MSP 希望_NN ，_PU 但是_AD ，_PU 希望_NN 之_DEG 光_NN 还_AD 没有_VV 亮起_VV ，_PU 就_AD 被_LB 政府_NN 给_MSP 扑灭_VV 了_SP ：_PU 

<su id=p1su51>


广州_NR 房管局_NN 领导_NN 表示_VV ，_PU 房价_NN 已经_AD 很_AD 合理_VA ，_PU 调控_NN 目的_NN 已经_AD 基本_AD 达到_VV ，_PU 没有_VE 必要_NN 再_AD 出_VV 政策_NN 干预_VV 。_PU 

<su id=p1su52>


真是_AD 可笑_VA ，_PU 调控_VV 后_LC ，_PU 广州_NR 的_DEG 成交_NN 更_AD 火_VA 了_SP ，_PU 价格_NN 更_AD 高_VA 了_SP ，_PU 这_PN 就_AD 是_VC 合理_VA 的_DEC 价格_NN ，_PU 这_PN 就_AD 是_VC 让_VV 人_NN 满意_VA 的_DEC 调控_NN ?_PU 

<su id=p1su53>


以上_JJ 几_CD 点_M 原因_NN ，_PU 任何_DT 一_CD 点_M 都_AD 是_VC 国外_NN 的_DEG 人_NN 无法_AD 理解_VV 的_DEC ，_PU 也_AD 不_AD 能_VV 接受_VV 的_DEC ，_PU 

<su id=p1su54>


但是_AD 现在_NT 这么_AD 多_CD 点_M 一起_AD 在_P 中国_NR 的_DEG 房地产_NN 市场_NN 出现_VV ，_PU 中国_NR 房价_NN 问题_NN ，_PU 成为_VV 全_DT 世界_NN 人民_NN 的_DEG 笑柄_NN ，_PU 就_AD 不足奇怪_VV 了_SP 。_PU 

<su id=p4su1>


政府_NN 和_CC 开发商_NN 都_AD 是_VC 利益_NN 的_DEG 受益者_NN ，_PU 领导_NN 的_DEG 年度_NN 考核_NN 是_VC 以_P 所在_JJ 城市_NN 的_DEG GDP_NN 来_MSP 考核_VV 的_SP ，_PU 也_AD 就_AD 是_VC 屁股_NN 决定_VV 脑袋_NN 的_DEC 事_NN 。_PU 

<su id=p5su1>


你_PN 还_AD 真_AD 以为_VV 政府_NN 要_VV 执政_VV 为_P 民_NN ？_PU 

<su id=p6su1>


其实_AD 一切_PN 都_AD 是_VC 没_VE 选票_NN 的_DEC 结果_NN ，_PU 

<su id=p6su2>


有_VE 选票_NN 的_DEC 国家_NN 当然_AD 没_VE 办法_NN 理解_VV 没_VE 选票_NN 的_DEC P民_NN 。_PU 

<su id=p7su1>


执政_VV 为_P 己_PN 

<su id=p8su1>


这_PN 是_VC 在_P 中国_NR 啊_SP ,_PU 看看_VV 哪_DT 个_M 被_SB 查外_VV 的_DEC 贪官_NN 哪个_PN 不_AD 是_VC 房产_NN 数十_CD 套_M ,_PU 二奶_NN 好几_CD 个_M ._PU 家财_NN 几亿_CD 元_M ._PU 

<su id=p9su1>


中国_NR 可笑_VA 的_DEC 事情_NN 多_VA 呢_SP 

<su id=p10su1>


可笑_VA ，_PU 是_VC 可笑_VA ，_PU 但是_CC 怎么_AD 也_AD 笑_VV 不_AD 出来_VV 呀_SP 。_PU 

<su id=p11su3>


畸形_JJ 社会_NN 的_DEG 产物_NN 

<su id=p12su1>


畸形_VA 的_DEC 社会_NN 必定_AD 有_VE 畸形_VA 的_DEC 事_NN 。_PU 

<su id=p12su2>


类似_JJ 的_DEG 事情_NN 还_AD 少_VA 吗_SP ？_PU 

<su id=p13su1>


可笑_VA 是_VC 可笑_VA ，_PU 但是_CC 怎么_AD 也_AD 笑_VV 不_AD 出来_VV 呀_SP 

<su id=p15su1>


房子_NN 老_AD 涨价_VV ，_PU 人们_NN 怎么_AD 过_VV 啊_SP ，_PU 

<su id=p15su2>


“_PU 芝兰室_NR 家具_NN 城_NN ”_PU 力挺_VV ，_PU 希望_VV 政府_NN 能够_VV 关心_VV 人们_NN 的_DEG 生活_NN 。_PU 

<su id=p17su1>


其实_AD 一切_PN 都_AD 是_VC 没_VE 选票_NN 的_DEC 结果_NN ，_PU 有_VE 选票_NN 的_DEC 国家_NN 当然_AD 没_VE 办法_NN 理解_VV 没_VE 选票_NN 的_DEC P民_NN 。_PU 

<su id=p17su2>


谁_PN 见_VV 过_AS 选票_NN 啥样_VV ？_PU 

<su id=p18su1>


后人_NN 能_VV 记住_VV 胡_NR 温_NR 的_DEC ，_PU 可能_VV 只_AD 是_VC 把_BA 中国_NR 的_DEG 房价_NN 推到_VV 世界_NN 第一_OD 这_DT 个_M 成绩_NN 了_SP 。_PU 

<su id=p21su1>


中国_NR 人民_NN 就_AD 希望_VV 房价_NN 下跌_VV ，_PU 现实_NN 却_AD 是_VC 制定_VV 政策_NN 的_DEC 官员们_NN 个个_PN 都_AD 拥有_VV 多_CD 套_M 房子_NN 。_PU 

<su id=p21su2>


房价_NN 下跌_VV 就_AD 好比_VV 让_VV 他们_PN 低价_NN 转出_VV 手_NN 中_LC 的_DEG 房产_NN ，_PU 按_P 常理_NN 这_PN 是_VC 不_AD 可能_VV 的_SP 。_PU 

<su id=p21su3>


比如_AD 你_PN 有_VE 两_CD 套_M 房子_NN ，_PU 有_VE 人_NN 要_VV 你_PN 送_VV 一_CD 套_M 给_P 他_PN ，_PU 如果_CS 不_AD 是_VC 用_P 暴力_NN 逼迫_VV ，_PU 你_PN 愿意_VV 吗_SP ？？_PU 

<su id=p21su4>


如果_CS 不_AD 是_VC 把_BA 刀子_NN 架_VV 在_P 他_PN 的_DEG 脖子_NN 上_LC ，_PU 他_PN 是_VC 不_AD 可能_VV 主动_AD 让出_VV 既_AD 得_VV 利益_NN 的_SP 。_PU 

<su id=p21su5>


这_PN 是_VC 常理_NN ！！_PU 常理_NN ！！_PU 

<su id=p21su6>


这些_DT 人_NN 整天_AD 喊_VV 调控_VV ，_PU 只是_AD 哄骗_VV 人民_NN 的_SP ，_PU 因为_P 你_PN 没有_VV 把_BA 刀子_NN 架_VV 在_P 他_PN 脖子_NN 上_LC ，_PU 你_PN 只是_AD 骂骂_VV 政府_NN 而已_SP ！_PU 

<su id=p22su1>


改革_NN 开放_NN 前_LC ，_PU 我_PN 国_NN 的_DEG 住房_NN 是_VC 一_CD 大_JJ 社会_NN 问题_NN 。_PU 

<su id=p22su2>


改革_NN 政策_NN 使_VV 房产_NN 市场_NN 得以_VV 发展_VV ，_PU 从而_AD 解决_VV 千百万_CD 人民_NN 的_DEG 居住_NN 问题_NN ，_PU 体现_VV 社会主义_NN 的_DEG 优越性_NN ，_PU 成绩_NN 扉然_VA 。_PU 

<su id=p22su3>


但_AD 成几何时_NT ，_PU 如今_NT 房地产_NN 政策_NN 成为_VV 了_AS 地方_NN 政府_NN 发展_VV 经济_NN 的_DEC 重要_JJ 支柱_NN ，_PU 成_VV 了_AS 资金_NN 运作_NN 的_DEG 戏水池_NN ，_PU 成_VV 了_AS 暴发户_NN 的_DEG 游乐场_NN 。_PU 

<su id=p22su4>


房子_NN 早_AD 已_AD 脱离_VV 了_AS 其_PN 原有_JJ 的_DEG 属性_NN ，_PU 成为_VV 了_AS 高档_JJ 商品_NN ，_PU 成_VV 了_AS 处于_VV 生活_NN 低端_NN 人群_NN 的_DEG 众_CD 百姓_NN 的_DEG 梦幻_NN 。_PU 

<su id=p22su5>


别_AD 说_VV 国外人_NN 把_BA 它_PN 看成_VV 笑话_NN ，_PU 我们_PN 有_VE 不少_CD 的_DEG 人_NN 却_AD 因_P 此_PN 得意_VA 的_DER 很_AD ，_PU 这_PN 不_AD 是_VC 社会_NN 的_DEG 桎酷_NN 是_VC 什麽_PN ？_PU 

