就_AD 是_VC 我们_PN 的_DEG 市_NN 港口局_NN 的_DEG 副局长_NN 李文辉_NR ，_PU 

李_NR 局长_NN 你_PN 好_VA ，_PU 

你_PN 好_VA ，_PU 大家_PN 好_VA 。_PU 

欢迎_VV 来到_VV 节目_NN 。_PU 

再_AD 一起_AD 欢迎_VV 呢_SP 社科院_NN 世界_NN 经济_NN 研究所_NN 副所长_NN 郭季_NR ，_PU 金融_NN 研究室_NN 主任_NN 徐明棋_NR 。_PU 

徐_NR 主任_NN 你_PN 好_VA 。_PU 

再_AD 请_VV 跟_P 我_PN 一起_AD 欢迎_VV 的_DEC 就_AD 是_VC ，_PU 我们_PN 的_DEG 这个_DT 下_DT 一_CD 位_M 嘉宾_NN 。_PU 社科院_NN 的_DEG 世界_NN 经济_NN 研究所_NN 所长_NN 张幼文_NR 。_PU 

张_NR 所长_NN 你_PN 好_VA ，_PU 

谢谢_VV ，_PU 

好_VA ，_PU 在_P 这儿_PN 呢_SP ，_PU 我们_PN 之前_AD 前_DT 几_CD 集_M 看_VV 过_AS 这个_DT 我们_PN 的_DEG 汤_NR 局长_NN ，_PU 

我们_PN 再_AD 一_CD 次_M 呢_SP 欢迎_VV 我们_PN 的_DEG 规划局_NN 的_DEG 副局长_NN 汤志平_NR 先生_NN 

你_PN 好_VA 。_PU 

最后_AD 呢_SP ，_PU 我们_PN 这个_DT 王鲁湘_NR 老师_NN 啊_SP ，_PU 这个_DT 基本上_AD 这个_DT 中国_NR 的_DEG 各_DT 省_NN ，_PU 直辖市_NN 已经_AD 走_VV 完_VV 了_AS 哦_SP ，_PU 

在_P 上海_NR 这边_PN 呢_SP ，_PU 做_VV 一_CD 篇_M 展望_NN 是_VC 特别_AD 重要_JJ 的_DEG 一_CD 篇_M ，_PU 您_PN 认为_VV 呢_SP ？_PU 

对_VA ，_PU 展望_VV 中国_NR ，_PU 展望_VV 未来_NT 。_PU 

是_VC 是_VC ，_PU 所以_AD 我们_PN 再次_AD 来_VV 欢迎_VV 我们_PN 的_DEG 王鲁湘_NR ，_PU 我们_PN 节目_NN 总_JJ 策划_NN 。_PU 

我们_PN 在_P 这个_DT 地灵_NN 篇_NN 里面_NN 已经_AD 看_VV 过_AS 上海_NR ，_PU 

在_P 这边_PN 呢_SP ，_PU 非常_AD 呃_IJ 好_JJ 的_DEG 一_CD 个_M 优势_NN 啊_SP 。_PU 

因此_AD 呢_SP ，_PU 在_P 这边_PN 孕养_VV 的_DEC 一_CD 群_M 人_NN 呢_SP ，_PU 也_AD 都_AD 是_VC 世界_NN 的_DEG 精英_NN 。_PU 

呃_IJ ，_PU 所以_AD 可以_VV 说_VV 有些_DT 人_NN 说_VV 上海_NR 排外_VV 。_PU 

哎_IJ ，_PU 为什么_AD 不_AD 排外_VV 呢_SP ？_PU 

如果_CS 都_AD 是_VC 精英_NN 在_VV 这儿_PN ，_PU 那_AD 你_PN 得_VV 先_AD 征服_VV 我_PN ，_PU 我_PN 才_AD 认_VV 你_PN 呀_SP ，_PU 对_VA 吧_SP ？_PU 

其实_AD 在_P 这_DT 帮_M 同学_NN 里面_NN 呢_SP ，_PU 我们_PN 可能_VV 可以_VV 看到_VV 一些_CD 这_DT 方面_NN 的_DEG 气质_NN 。_PU 

也_AD 希望_VV 大家_PN 以后_AD 呢_SP ，_PU 在_P 上海_NR 继续_VV 的_DEV 为_P 上海_NR 服务_VV ，_PU 

为_P 上海_NR 贡献_VV ，_PU 也_AD 是_VC 为_P 中国_NR 贡献_VV ，_PU 为_P 世界_NN 贡献_VV 。_PU 

我们_PN 来_VV 欢迎_VV 哪个_DT 同学_NN ？_PU 

同济大学_NR ，_PU 

同济_NR 同济_NR ，_PU 

同舟共济_VV 。_PU 

我们_PN 也_AD 为_P 你们_PN 喝彩_VV ，_PU 

好_VA ，_PU 

谢谢_VV ，_PU 

欢迎_VV 你们_PN 。_PU 

啊_SP ，_PU 我们_PN 看到_VV 上海_NR 在_P 中国_NR 的_DEG 地图_NN 上面_NN 呢_SP ，_PU 有_VE 人_NN 说_VV 呢_SP ，_PU 比较_AD 它_PN 是_VC 一_CD 个_M 弓_NN 跟_CC 箭_NN ，_PU 好_VA ，_PU 

这个_DT 弓_NN 呢_SP ，_PU 就_AD 是_VC 南北_NN 之_DEG 中_NN ，_PU 

它_PN 刚好_AD 在_VV 这个_DT 海岸线_NN 上_LC 的_DEG 中间_NN 。_PU 

那_AD 这个_DT 箭_NN 呢_SP ，_PU 就_AD 是_VC 长江_NR 的_DEG 黄金水道_NN 。_PU 

入_VV 东海_NR ，_PU 往_P 世界_NN 走_VV ，_PU 

上海_NR ，_PU 这么样_JJ 的_DEG 一_CD 个_M 一_CD 个_M 箭_NN 。_PU 

箭头_NN 呢_SP ，_PU 当然_AD 就_AD 是_VC 上海_NR 。_PU 

那_AD 有_VE 人_NN 说_VV ，_PU 这个_DT 箭_NN 呢_SP ，_PU 我们_PN 确实_AD 是_VC 这么_AD 发_VV ，_PU 

但是_AD 这个_DT 箭_NN 不_AD 要_VV 被_LB 人家_NN 拿去_VV ，_PU 

让_VV 他们_PN 去_VV 发_VV 去_VV 了_SP 。_PU 

应该_AD 我们_PN 还是_AD 要_VV 掌握_VV 这个_DT 江海_NN 的_DEG 优势_NN 。_PU 

那_AD 如何_AD 掌握_VV 呢_SP ？_PU 

我们_PN 知道_VV 上海_NR 在_P 这边_PN 呢_SP ，_PU 是_VC 有_VE 一_CD 个_M 特色_NN 的_SP 。_PU 

上海人_NN 一般_AD 比较_AD 低调_VA ，_PU 好_VA ，_PU 

啊_IJ ，_PU 不鸣则已_VV ，_PU 一鸣惊人_VV 。_PU 

好_VA ，_PU 不_AD 做_VV 则_AD 已_VA ，_PU 但是_AD 一_AD 做_VV 就_AD 是_VC 大_JJ 手笔_NN 。_PU 

我们_PN 来_VV 看看_VV ，_PU 上海_NR 未来_NT 的_DEG 一些_CD 规划_NN 。_PU 

首先_AD 来_VV 看看_VV ，_PU 洋山_NR 深水港_NN 。_PU 

ＥＭＰＴＹ_VA 

那_AD 这边_PN 也_AD 告诉_VV 大家_PN 一_CD 个_M 信息_NN ，_PU 就_AD 是_VC 呢_SP 凤凰_NR 卫视_NN 来_VV 上海_NR 真的_AD 感觉_VV 非常_AD 荣幸_VA 。_PU 

我们_PN 是_VC 啊_SP ，_PU 第一_OD 家_M 媒体_NN 呢_SP ，_PU 可以_VV 很_AD 荣幸_VA 的_DEV 拍到_VV 东海_NR 大桥_NN ，_PU 这个_DT 跨_VV 海_NN 的_DEC 这个_DT 大_JJ 工程_NN 的_DEG 画面_NN 。_PU 

所以_AD 拍_VV 这个_DT 画面_NN 呢_SP ，_PU 我们_PN 的_DEG 这个_DT 摄影组_NN 是_VC 一大早_NT ，_PU 五六点_NT 就_AD 爬_VV 起来_VV 就_AD 去_VV 拍_VV 了_SP 。_PU 

嗯_IJ ，_PU 我们_PN 可以_VV 看到_VV 这个_DT 大桥_NN 呢_SP ，_PU 在_P 世_NN ，_PU 中国_NR 来说_LC 应该_VV 是_VC 独一无二_VA 的_SP 。_PU 

这么_AD 大_JJ 一_CD 个_M 工程_NN ，_PU 跨到_VV 海_NN 里面_NN ，_PU 不_AD 是_VC 跨_VV 一_CD 个_M 江_NN 或者_CC 跨_VV 一_CD 个_M 河_NN 这样_JJ 的_DEG 事儿_NN 。_PU 

九十_CD 到_CC 一百亿_CD 的_DEG 投入_NN 我_PN 听说_VV 。_PU 

那_AD 做_VV 这么样_JJ 的_DEG 一_CD 个_M 大_JJ 工程_NN 为什么_AD 觉得_VV 这么_AD 重要_VA ，_PU 

一定_AD 要_VV 把_BA 这个_DT 港口_NN 呢_SP ，_PU 建_VV 在_P 洋山_NR 这个_DT 地方_NN ？_PU 

那_AD 我们_PN 请_VV 李_NR 局长_NN 来_VV 给_P 我们_PN 说说_VV 。_PU 

因为_P 呢_SP ，_PU 这个_DT 上海_NR 呢_SP ，_PU 要_VV 建_VV 四_CD 个_M 中心_NN 。_PU 

但是_AD 呢_SP ，_PU 航运_NN 中心_NN 呢_SP ，_PU 又_AD 是_VC 我们_PN 四_CD 个_M 中心_NN 当中_LC 最为_AD 重要_VA 的_DEC 一_CD 个_M 中心_NN 。_PU 

因为_P 没有_VE 航运_NN 中心_NN ，_PU 也_AD 就_AD 没有_VE 经济_NN 中心_NN 跟_CC 贸易_NN 中心_NN 。_PU 

但是_AD 上海_NR 呢_SP ，_PU 又_AD 是_VC 一_CD 个_M 河口港_NN ，_PU 

因为_P 以前_NT 上海_NR 的_DEG 码头_NN 啊_SP ，_PU 都_AD 是_VC 沿着_P 黄埔江_NR 两_CD 岸_NN 布置_VV 的_SP 。_PU 

但是_AD 呢_SP ，_PU 黄埔江_NR 两_CD 岸_NN 呢_SP ，_PU 又_AD 深_AD 受_VV 那个_DT 水深_NN 条件_NN 的_DEG 影响_NN 。_PU 

现在_NT 我们_PN 黄埔江_NR 一般_JJ 的_DEG 水深_NN 都_AD 在_VV 负_AD 八_CD 米_M 左右_LC ，_PU 负_AD 八_CD 米_M 左右_LC 。_PU 

但是_AD 呢_SP ，_PU 现在_NT 的_DEG 集装箱轮_NN 的_DEG 跟_CC 那个_DT 散货轮_NN 的_DEG 发展_NN 呢_SP 有_VE 一_CD 个_M 大型化_VV 的_DEC 趋势_NN 。_PU 

就_AD 是_VC 讲_VV 呢_SP 。_PU 第五_OD 第六_OD 代_M ，_PU 第六_OD 代_M 的_DEG 集装箱轮_NN ，_PU 一般_AD 都_AD 需要_VV 负_AD 十五_CD 米_M 水深_NN 的_DEG 那个_DT 那个_DT 条件_NN 。_PU 那个_DT 条件_NN 。_PU 

嗯哼_IJ ，_PU 

所以_AD 九十年代_NT 初_LC 呢_SP ，_PU 

世界_NN 的_DEG 标准_NN 了_SP 对_VA 不_AD 对_VA 。_PU 

对_VA ，_PU 世界_NN 的_DEG 标准_NN 。_PU 

九十年代_NT 初_LC 呢_SP ，_PU 我们_PN 就_AD 是_VC 把_BA 呃_IJ 在_P 长江_NR 口_NN ，_PU 外高桥_NR ，_PU 啊_SP ，_PU 我们_PN 开发_VV 了_AS 五_CD ，_PU 一_OD 期_M 二_OD 期_M 三_OD 期_M 四_OD 期_M 五_OD 期_M ，_PU 

现在_NT 准备_VV 第六_OD 期_M 也_AD 准备_VV 开发_VV 了_SP 。_PU 

但_AD 长江_NR 口_NN 呢_SP ，_PU 它_PN 也_AD 只_AD 有_VE 水深_NN 也_AD 只_AD 有_VE 十二_CD 米_M ，_PU 

所以_AD 上海港_NR 呢_SP 严格_AD 讲_VV ，_PU 上海港_NR 没有_VE 一_CD 个_M 深水港_NN 。_PU 

那么_AD 中央_NN 决策_NN 呢_SP ，_PU 就_AD 是_VC 准备_VV 在_P 大_JJ 小_JJ 洋山_NR 建立_VV 一_CD 个_M 深水港_NN ，_PU 

那么_AD 这个_DT 地方_NN 呢_SP ，_PU 水深_NN 条件_NN 非常_AD 好_VA ，_PU 大概_AD 有_VE 将近_AD 负_AD 十五_CD 米_M 。_PU 

它_PN 可以_VV 满足_VV ，_PU 呃_IJ ，_PU 第六_OD ，_PU 第五_OD 第六_OD 代_M 集装箱轮_NN ，_PU 包括_VV 散货轮_NN ，_PU 十万_CD 吨_M 以上_LC 散货轮_NN 满载_AD ，_PU 全天候_AD 的_DEV 可以_VV 进_VV ，_PU 进_VV 上海港_NR 。_PU 

现在_NT 长江_NR 流域_NN 的_DEG 外贸_NN 货_NN 的_DEG 百分之九十_CD ，_PU 内贸_NN 货_NN 的_DEG 百分之六十_CD ，_PU 都_AD 是_VC 通过_P 上海港_NR 走_VV 的_SP 。_PU 

所以_AD 把_BA 上海港_NR 建设_VV 好_VA 了_AS ，_PU 其实_AD 也_AD 是_VC 辐射_VV 长江_NR 流域_NN ，_PU 辐射_VV 全_DT 国_NN 。_PU 

对_P 全_DT 国_NN 的_DEG 经济_NN 发展_NN 也_AD 会_VV 有_VE 一_CD 个_M 推动_NN 作用_NN 。_PU 

所以_AD 我们_PN 讲_VV 上海_NR 要_VV 建_VV 国际_NN 航运_NN 中心_NN ，_PU 是_VC 一_CD 个_M 国家_NN 战略_NN 。_PU 

那_AD 在_P 这儿_PN 呢_SP ，_PU 我们_PN 也_AD 要_VV 给_VV 大家_PN 看_VV 一_CD 个_M 画面_NN 就是_AD ，_PU 我们_PN 知道_VV 这_DT 一_CD 次_M 呢_SP ，_PU 呃_IJ 上海_NR 市长_NN 韩正_NR ，_PU 韩_NR 市长_NN 呢_SP 非常_AD 重视_VV 我们_PN 的_DEG 节目_NN ，_PU 他_PN 在_P 这个_DT 百忙_VA 的_DEC 时间_NN 当中_LC 呢_SP ，_PU 也_AD 特别_AD 抽空_AD 在_P 事前_NN 呢_SP 跟_P 我们_PN 先_AD 做_VV 了_AS 一_CD 个_M 独家_JJ 采访_NN 。_PU 

在_P 这边_PN 我们_PN 也_AD 来_VV 看看_VV 呢_SP ，_PU 市长_NN 他_PN 对于_P 这个_DT 港口_NN 是_VC 有_VE 什么样_JJ 的_DEG 一_CD 个_M 规划_NN 。_PU 

上海_NR 的_DEG 航运_NN 中心_NN 是_VC 按照_VV 以_P 上海_NR 为_VC 中心_NN ，_PU 以_P 江苏_NR 和_CC 浙江_NR 为_VC 两_CD 翼_NN 。_PU 

这_PN 是_VC 中央_NN 确定_VV 的_DEC 发展_NN 目标_NN ，_PU 这样_JJ 一_CD 种_M 组合型_JJ 的_DEG 上海_NR 国际_NN 航运_NN 中心_NN 的_DEG 建设_NN 。_PU 

它_PN 就_AD 取得_VV 了_AS 一_CD 个_M 重大_JJ 突破_NN ，_PU 就是_AD 我们_PN 和_P 浙江_NR 联手_VV 和_P 浙江_NR 合作_VV ，_PU 在_P 上海_NR 的_DEG 就是_AD 以东_JJ 的_DEG 三十_CD 公里_M 的_DEG 海面_NN 上_LC ，_PU 是_VC 是_VC 在_P 浙江_NR 的_DEG 范围_NN ，_PU 浙江_NR 的_DEG 舟山市_NR ，_PU 甚至_AD 是_VC 这个_DT 区域_NN ，_PU 有_VE 一_CD 个_M 大_JJ 小_JJ 洋山_NR ，_PU 洋山岛_NR 建立_VV 了_AS 一_CD 个_M 深水港_NN 。_PU 

这个_DT 港_NN 已经_AD 开工_VV 已经_AD 是_VC 有_VE 两_CD 年_M 多_AD 了_SP ，_PU 

我们_PN 呃_IJ ，_PU 很_AD 有_VE 把握_NN 的_DEC 就_AD 是_VC 在_P 今年_NT 的_DEG 四_OD 季度_NN 可以_VV 正式_AD 竣工_VV ，_PU 并且_AD 投入_VV 使用_NN 。_PU 

那_PN 就_AD 是_VC 上海_NR 就是_AD ，_PU 告别_VV 了_AS 没有_VE 负_AD 十五_CD 米_M 的_DEG 深水_JJ 港区_NN 和_CC 深水_JJ 航道_NN 的_DEC 这样_JJ 一_CD 个_M 历史_NN 。_PU 

这样_AD 就_AD 可以_VV 把_BA 上海_NR 国际_NN 航运_NN 中心_NN 的_DEG 竞争力_NN 大大_AD 的_DEV 提高_VV 。_PU 

为了_P 使_VV 这个_DT 港区_NN 和_P 上海_NR 的_DEG 连接_VV ，_PU 我们_PN 又_AD 建_VV 了_AS 一_CD 个_M 三十一_CD 公里_M 的_DEG 跨海_JJ 大桥_NN 。_PU 

也_AD 将_AD 在_P 今年_NT 十月份_NT 正式_AD 的_DEV 通_VV 。_PU 

上海_NR 今年_NT 上海_NR 海港_NN 的_DEG 港口_NN 的_DEG 总_JJ 的_DEG 吞吐量_NN ，_PU 可以_VV 肯定_VA 的_DEV 可以_VV 突破_VV 四亿_CD 吨_M 。_PU 

我们_PN 的_DEG 集装箱_NN 的_DEG 吞吐_NN 总量_NN ，_PU 今年_NT ，_PU 现在_NT 已经_AD 是_VC 八月_NT 底_NN 了_SP ，_PU 呃_IJ ，_PU 从_P 目前_NT 来看_LC ，_PU 肯定_AD 可以_VV 突破_VV 一千七百万_CD 标准箱_NN 。_PU 

连_AD 今年_NT ，_PU 过去_NT 的_DEG 十四_CD 年_M ，_PU 上海_NR 的_DEG 集装箱_NN 的_DEG 吞吐_NN 总量_NN ，_PU 平均_AD 每_DT 一_CD 年_M 以_P 百分之二十八_CD 的_DEG 速度_NN 在_AD 增长_VV 。_PU 

如果_CS 继续_VV 以_P 这个_DT 速度_NN 增长_VV ，_PU 明年_NT 就_AD 可以_VV 突破_VV 两千万_CD 标准箱_NN 。_PU 

啊_IJ ，_PU 这_PN 也_AD 是_VC 一_CD 个_M 重大_JJ 的_DEG 一_CD 个_M 一_CD 个_M 突破_NN 。_PU 

所以_AD ，_PU 航运_NN 中心_NN 建设_NN 从_P 硬件_NN ，_PU 从_P 总量_NN ，_PU 到_P 软件_NN ，_PU 到_P 保税港_NN 的_DEG 推出_NN ，_PU 这个_PN 是_VC 一_CD 个_M 重大_JJ 的_DEG 突破_NN 。_PU 

我们_PN 看看_VV 这个_DT 航运_NN 中心_NN 是_VC 非常_AD 关键_VA ，_PU 特别_AD 在_P 世界_NN 经济_NN 一体化_VV 的_DEC 这个_DT 时代_NN 噢_SP ，_PU 

为什么_AD 航运_NN 中心_NN 是_VC 一_CD 个_M 国家_NN 战略_NN ，_PU 徐_NR 主任_NN 。_PU 

就是说_AD 作为_P 这个_DT 上海_NR 来说_LC 啊_SP ，_PU 它_PN 要_VV 建成_VV 国际_NN 经济_NN ，_PU 贸易_NN 和_CC 金融_NN 中心_NN 。_PU 

如果_CS 没有_VE 这么_JJ 一_CD 个_M 深水港_NN ，_PU 作为_VV 一_CD 个_M 航运_NN 中心_NN ，_PU 作为_VV 支撑_NN 的话_SP 。_PU 刚刚_AD 这个_DT 李_NR 局长_NN 已经_AD 谈到_VV ，_PU 它_PN 是_VC 很_AD 难_AD 就是说_AD 达到_VV 有_VE 这个_DT 综合_JJ 竞争_NN 能力_NN 的_SP 。_PU 

你_PN 比如说_AD 现在_NT ，_PU 韩_NR 市长_NN 已经_AD 提到_VV ，_PU 我们_PN 这个_DT 国际_NN 贸易_NN 啊_SP ，_PU 集装箱_NN 数量_NN 不断_VA 的_DEV 在_AD 增长_VV ，_PU 

我_PN 可以_VV 给_VV 你_PN 一_CD 个_M 数据_NN ，_PU 就是说_AD 现在_NT 全_DT 国_NN 四分之一_CD 的_DEG 贸易_NN 都_AD 是_VC 经过_P 上海_NR 的_DEG 口岸_NN ，_PU 进出口_VV 的_SP 。_PU 

那么_AD ，_PU 未来_NT 随着_P 中国_NR 整个_DT 这个_DT 对外_AD 开放_VV 程度_NN 不断_VA 的_DEV 这个_PN 这个_PN 提高_VV 啊_SP 。_PU 贸易_NN 的_DEG 规模_NN 还_AD 会_VV 进一步_AD 的_DEV 扩大_VV 。_PU 

那么_AD 经过_VV 上海_NR 港口_NN 的_DEC 这个_DT 货物_NN 啊_SP ，_PU 还_AD 会_VV 进一步_AD 增加_VV 。_PU 

那么_AD 对_P 港口_NN 的_DEG 这个_DT 需求_NN 就_AD 会_VV 进一步_AD 的_DEV 这个_DT ，_PU 要求_NN 啊_SP 就_AD 会_VV 提高_VV 。_PU 

如果_CS 我们_PN 在_P 硬件_NN 上_LC 没有_VE 这么_JJ 一_CD 个_M ，_PU 好_JJ 的_DEG 深水港_NN ，_PU 啊_SP ，_PU 大_JJ 规模_NN 的_DEG 集装箱_NN 的_DEG 这个_DT 进出_NN ，_PU 那么_AD 显然_AD 是_VC 不_AD 能_VV 完成_VV 这样_JJ 的_DEG 任务_NN 的_SP 。_PU 

那么_AD ，_PU 毫无疑问_AD 这个_DT 周边_NN 地区_NN 啊_SP ，_PU 有_VE 像_AD 类似_JJ 的_DEG 条件_NN ，_PU 但是_AD 一_CD 个_M 港口_NN 如果说_CS ，_PU 呃_IJ ，_PU 没有_VE 一_CD 个_M 龙头_NN 在_AD 在_AD 起_VV 这个_DT 枢纽_NN 作用_NN 的话_SP ，_PU 就_AD 是_VC 分散型_NN 的话_SP ，_PU 那么_AD ，_PU 很_AD 难_AD 提_VV 提高_VV 它_PN 的_DEG 这个_DT 综合_JJ 的_DEG 竞争_NN 能力_NN 。_PU 

因为_P 周边_NN 地区_NN 啊_SP ，_PU 整个_DT 东南亚_NR 周边_NN 地区_NN ，_PU 其他_DT 国家_NN 有_VE 相类似_JJ 的_DEG 这_DT 港口_NN ，_PU 对_P 我们_PN 形成_VV 一_CD 种_M 竞争_NN 的_DEG 这个_DT 压力_NN 。_PU 

那么_AD 上海_NR 如果_CS 在_P 在_P 这个_DT 未来_NT 的_DEG 十_CD 年_M 二十_CD 年_M 当中_LC ，_PU 啊_SP ，_PU 要_VV 想_VV 真正_VA 的_DEV 成为_VV 这_DT 四_CD 个_M 中心_NN ，_PU 这个_DT 航运_NN ，_PU 它_PN 重要性_NN 啊_SP 就_AD 在_P 这里_PN 就_AD 体现_VV 出来_VV 了_AS 。_PU 

九二年_NT 中共_NR 十四_OD 大_NN 的_DEG 时候_NN 啊_SP ，_PU 对_P 上海_NR 有_VE 一_CD 个_M 战略_NN 定位_NN 。_PU 就_AD 把_BA 上海_NR 要_VV 建成_VV 这个_DT 经济_NN 贸易_NN 和_CC 金融_NN 中心_NN 。_PU 

但是_AD 当时_NT 没有_VE 航运_NN 中心_NN ，_PU 没有_VE 这个_DT 提法_NN ，_PU 

啊_IJ ，_PU 但是_AD 上海人_NN 呢_SP ，_PU 思考_VV 问题_NN ，_PU 是_VC 很_AD 实际_VA 的_SP 。_PU 

上海人_NN 特别_AD 喜欢_VV 讲_VV ，_PU 我们_PN 布置_VV 任何_DT 工作_NN ，_PU 设想_VV 任何_DT 问题_NN 有_VE 没_AD 有_VE 抓手_NN 。_PU 

嗯哼_IJ 。_PU 

上海人_NN 特别_AD 特别_AD 很_AD 上海_JJ 的_DEG 一_CD 个_M 词_NN 啊_SP ，_PU 要_VV 有_VE 抓手_NN 。_PU 

那么_AD 刚才_AD 说_VV 的_DEC 这个_DT 三_CD 个_M 中心_NN ，_PU 经济_NN 中心_NN ，_PU 贸易_NN 中心_NN ，_PU 金融_NN 中心_NN ，_PU 这_DT 三_CD 个_M 中心_NN 里_LC ，_PU 都_AD 当时_NT 都_AD 没有_VE 抓手_NN ，_PU 

就_AD 上海_NR 要_VV 成为_VV 这_DT 三_CD 个_M 中心_NN ，_PU 你_PN 靠_P 个_M 什么_DT 东西_NN 把_BA 它_PN 抓着_VV ，_PU 然后_AD 把_BA 它_PN 拎_VV 起来_VV 说_VV 什么_PN 这样_JJ 一_CD 个_M 三_CD 个_M 中心_NN ，_PU 

所以_AD 经过_P 十几_CD 年_M 的_DEG 这个_DT 摸索_NN 和_CC 探索_NN ，_PU 实际上_AD 也_AD 是_VC 到_P 上_DT 个_M 世纪_NN 末_LC ，_PU 才_AD 本_DT 世纪_NN 初_LC ，_PU 才_AD 确定_VV ，_PU 航运_NN 中心_NN 是_VC 一_CD 个_M 抓手_NN 。_PU 

有_VE 了_AS 这个_DT 抓手_NN ，_PU 前面_NN 三_CD 个_M 中心_NN 其实_AD 就_AD 是_VC 一_CD 个_M 年代_NN 关系_NN 了_SP 。_PU 

呃_IJ 我们_PN 初步_JJ 一_CD 个_M 规划_NN ，_PU 大概_AD 在_P 到_P 二零二零年_NT ，_PU 二零二零年_NT ，_PU 我们_PN 将_AD 在_P 小洋山_NR 这_DT 一_CD 侧_NN ，_PU 大概_AD 形成_VV 三十_CD 个_M 左右_LC 的_DEG 集装箱_NN 泊位_NN 。_PU 

那_DT 时候_NN 的_DEG 吞吐量_NN 就_AD 这_DT 一_CD 块_M 吞吐量_NN 将_AD 达到_VV 一千五百万_CD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＴＥＵ_M ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 

就_AD 是_VC 世界_NN 第一_OD 了_SP ，_PU 

呃_IJ 。_PU 

有_VE 没_AD 有_VE 提高_NN ？_PU 

加上_VV 我们_PN 原_JJ 原_JJ 老_JJ 港区_NN 我们_PN 争取_VV 吧_SP ，_PU 争取_VV 。_PU 

争取_VV ，_PU 

应该_VV 到时候_AD 肯定_AD 应该_VV 是_VC ，_PU 应该_VV 讲_VV 我们_PN 应该_VV 是_VC 世界_NN 第一_OD 了_SP ，_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 我_PN 相信_VV 不用_VV 到_VV 那个_DT 时候_NN 我们_PN 也_AD 世界_NN 第一_OD 了_SP 。_PU 

啊_IJ ，_PU 到时候_AD 你_PN 你_PN ，_PU 一定_AD 世界_NN 第一_OD 了_SP 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 就_AD 是_VC 。_PU 

啊_IJ ，_PU 另外_AD 呢_SP ，_PU 我们_PN 知道_VV 这个_DT ，_PU 现在_NT 也_AD 很多_CD 的_DEG 国际_NN 间_LC 的_DEG 一些_CD 其他_DT 的_DEG 一些_CD 港口_NN ，_PU 或者_CC 一些_CD 商人_NN 或者_CC 什么_PN 。_PU 已经_AD 非常_AD 看好_VV 上海_NR 这_DT 一_CD 块_M 了_SP ，_PU 也_AD 积极_AD 在_AD 跟_P 你们_PN 这边_PN 接洽_VV 。_PU 

好像_AD 都_AD 都_AD 都_AD 怎么样_AD 也_AD 要_VV 保证_VV 自己_PN 要_VV 有_VE 一_CD 个_M 泊位_NN 在_VV 那儿_PN 是_VC 吧_SP ？_PU 

对_VA 。_PU 

这_PN 可以_VV 透露_VV 吗_SP ？_PU 

呃_IJ 我们_PN 准备_VV 今年_NT 我们_PN 是_VC 洋山_NR 深水港_NN 一_OD 期_M 有_VE 五_CD 个_M 泊位_NN ，_PU 今年_NT 年底_NT 呃_IJ 正式_AD 投入_VV 使用_NN 。_PU 

明年_NT 我们_PN 大概_AD 二_OD 期_M 四_CD 个_M 泊位_NN 我们_PN 也_AD 将_AD 完工_VV 并_CC 投入_VV 使用_NN 。_PU 

明年_NT 二_OD 期_M 四_CD 个_M 泊位_NN ，_PU 我们_PN 上海市_NR 人民_NN 政府_NN 已经_AD 决定_VV ，_PU 准备_VV 进行_VV 这个_DT 经营_NN 管理_NN 进行_VV 国际_NN 招标_NN ，_PU 啊_IJ 进行_VV 国际_NN 招标_NN 。_PU 

就_AD 是_VC 引进_VV 国际_NN 的_DEG 一些_CD 管理_NN 理念_NN 跟_CC 管理_NN 的_DEG 资金_NN 呃_IJ 管理_NN 公司_NN 来_MSP 进行_VV 管理_NN 。_PU 

所以_AD 我们_PN 看到_VV 中央_NN 点_VV 的_DEC 绿灯_NN ，_PU 然后_AD 呢_SP 有_VE 这样_JJ 的_DEG 一_CD 个_M 一_CD 个_M 快速_AD 成长_VV 的_DEC 一_CD 个_M 中国_NR 在_P 边上_NN 做_VV 后盾_NN 哦_SP 。_PU 

对_VA 。_PU 

相信_VV 这个_PN 是_VC 花香蝶自来_VV 啊_SP ，_PU 

那_AD 让_VV 我们_PN 想到_VV 另外_DT 的_DEG 一_CD 个_M 就_AD 是_VC 蝴蝶_NN 得_VV 飞_VV 过来_VV 啊_SP ，_PU 对_VA 吧_SP ，_PU 

这个_DT 航运_NN 中心_NN 不_AD 够_VA ，_PU 可能_AD 它_PN 旁边_NN 还_AD 有_VE 一_CD 个_M 就是_AD 啊_SP 这个_DT 除了_P 海港_NN 之外_LC 还_AD 有_VE 一_CD 个_M 空港_NN 。_PU 

我们_PN 待会_AD 回来_VV 聊聊_VV 这个_DT 上海_NR 的_DEG 空港_NN ，_PU 未来_NT 的_DEG 一_CD 个_M 建设_NN 规划_NN 。_PU 

ＥＭＰＴＹ_VA 

接下来_AD 我们_PN 要_VV 谈一谈_VV 呢_SP 上海_NR 的_DEG 这个_DT 航空_NN 枢纽_NN 啊_SP ，_PU 

这个_PN 到底_AD 怎么_JJ 一_CD 回_M 事_NN ？_PU 

我们_PN 知道_VV 很多_CD 人_NN 来到_VV 上海_NR 呢_SP ，_PU 第一_OD 次_M 来_VV ，_PU 或是_CC 隔_VV 了_AS 几_CD 年_M 又_AD 来_VV ，_PU 发现_VV 哇_SP ，_PU 上海_NR 的_DEG 变化_NN 可_AD 快_VA 呢_SP 。_PU 

那_AD 其实_AD 呢_SP ，_PU 你_PN 可能_AD 也_AD 没有_AD 想_VV 过_AS ，_PU 就_AD 是_VC 下_DT 次_M 你_PN 来_VV 上海_NR 的_DEC 时候_NN ，_PU 可能_AD 从_P 机场_NN 开始_LC ，_PU 你_PN 就_AD 发现_VV 它_PN 已经_AD 变化_VV 了_AS 。_PU 

上海_NR 是_VC 中国_NR 的_DEG 第一_OD 个_M 有_VE 两_CD 个_M 机场_NN 的_DEC 地方_NN ，_PU 啊_JJ 虹桥_NR 跟_CC 浦东_NR 。_PU 

那_AD 未来_NT 呢_SP ，_PU 这_DT 两_CD 个_M 机场_NN 也_AD 要_VV 开始_VV 慢慢_AD 的_DEV 壮大_VV 。_PU 

ＥＭＰＴＹ_VA 

是_VC 啊_SP ，_PU 中国_NR 的_DEG 快速_JJ 成长_NN ，_PU 当然_AD 表示_VV 说_VV 上海_NR 要_VV 更加_AD 快速_VA 的_DEV 成长_VV ，_PU 跑_VV 在_P 它_PN 的_DEG 前头_NN 。_PU 

所以_AD 呢_SP ，_PU 有_VE 这个_DT 航空_NN 的_DEG 这个_DT 空港_NN 的_DEG 这个_DT 扩大_NN 这样_JJ 的_DEG 一_CD 个_M 概念_NN 。_PU 

我们_PN 来_VV 听听_VV 看_VV ，_PU 韩_NR 市长_NN 是_VC 怎么_AD 给_P 我们_PN 介绍_VV 的_SP 。_PU 

呃_IJ ，_PU 去年_NT 我们_PN 就是_AD 空港_NN 的_DEG 旅客_NN 的_DEG 吞吐_NN 总量_NN ，_PU 达到_VV 三千六百万_CD 人次_M 。_PU 

我们_PN 一_CD 个_M 城市_NN 有_VE 两_CD 个_M 国际_NN 机场_NN ，_PU 这个_PN 在_P 国内_NN 也_AD 是_VC 第一_OD 家_M 。_PU 

唯一_JJ 的_DEG 。_PU 

啊_IJ ，_PU 那么_AD 现在_NT 就_AD 是_VC 加快_VV 建设_VV 浦东_NR 国际_NN 机场_NN 。_PU 

浦东_NR 国际_NN 机场_NN 我们_PN 的_DEG 发展_NN 的_DEG 目标_NN 呢_SP ，_PU 呃_IJ ，_PU 现在_NT 是_VC ，_PU 现在_NT 已经_AD 投入_VV 运行_NN 的_DEC 是_VC 两_CD 条_M 跑道_NN ，_PU 一_OD 期_M 航站楼_NN 。_PU 

大概_AD 是_VC 呃_SP ，_PU 两千五_CD 两千五百万_CD 吧_SP ，_PU 两千万_CD 到_CC 两千五百万_CD 人次_M 的_DEG 服务量_NN 。_PU 

呃_IJ ，_PU 那_AD 去年_NT 也_AD 有_VE 超过_VV 大概_AD 二百三十万_CD 吨_M 的_DEC 就是_AD 货运_NN 的_DEG 吞吐_NN 总_JJ 总量_NN 。_PU 

下_DT 一_CD 步_M 上海_NR 的_DEG 亚太_NR 枢纽_NN 空港_NN 建设_NN 的_DEG 目标_NN ，_PU 就_AD 总体上_AD 呢_SP ，_PU 浦东_NR 要_VV 达到_VV 是_VC ，_PU 可以_VV 旅游_VV 的_DEC 吞吐_NN 总量_NN 到_VV 八千万_CD 人次_M ，_PU 

那么_AD ，_PU 虹桥_NR 机场_NN 呢_SP ，_PU 在_P 现有_JJ 的_DEG 基础_NN 上_LC ，_PU 现在_NT 是_VC 一千二百万_CD 人次_M ，_PU 能够_VV 突破_VV 到_VV 两千万_CD 次_M 人次_M 以上_LC ，_PU 那就是_AD 总量_NN 是_VC 一亿_CD 人次_M 以上_LC 。_PU 

就是_AD 浦东_NR 国际_NN 机场_NN 是_VC 加快_AD 建_VV 第三_OD 条_M 跑道_NN ，_PU 

规划_NN 有_VE 五_CD 条_M 跑道_NN 。_PU 

嗯哼_IJ 。_PU 

现在_NT 加快_AD 建_VV 第三_OD 条_M 跑道_NN 和_CC 第二_OD 期_M 航站楼_NN ，_PU 零七年_NT 竣工_VV ，_PU 零八年_NT 投入_VV 使用_NN 。_PU 

虹桥_NR 机场_NN 是_VC 扩建_NN ，_PU 扩建_VV 扩建_VV 的_DEC 过程_NN 中间_NN ，_PU 使_VV 它_PN 也_AD 成为_VV 浦东_NR 国际_NN 机场_NN 的_DEG 一_CD 个_M 重要_JJ 的_DEG 就是_AD 亚太_NR 枢纽港_NN 的_DEG 重要_JJ 的_DEG 组成_NN 部分_NN 。_PU 

就_AD 我_PN 相信_VV 上海_NR 最终_AD 的_DEV 到_P 二零一零年_NT ，_PU 世博会_NR 建成_VV ，_PU 世博会_NN 举办_VV 的_DEC 时候_NN 呢_SP ，_PU 我们_PN 大体上_AD 应该_VV 是_VC 要_VV 有_VE 八千万_CD 人次_M ，_PU 但_AD 最终_AD 可以_VV 超过_VV 一亿_CD 人次_M 的_DEG 服务_NN 总量_NN 。_PU 

哦_IJ ，_PU 航空_NN 货运_NN 的_DEG 吞吐_NN 总量_NN ，_PU 应当_VV 是_VC 要_VV 突破_VV 六百万_CD 吨_M 。_PU 

这样_AD 上海_NR 的_DEG 就_AD 是_VC 海港_NN ，_PU 空港_NN 组合_VV 而_MSP 成_VV 的_DEC 上海_NR 的_DEG 航运_NN 中心_NN ，_PU 

它_PN 就_AD 是_VC 有_VE 了_AS 一_CD 个_M 这样_JJ 一_CD 个_M 规模_NN 。_PU 

嗯哼_IJ 。_PU 

我_PN 觉得_VV 东北亚_NR 的_DEG 海_NN 海_NN 海运_NN ，_PU 亚太_NR 枢纽港_NN 的_DEG 空运_NN ，_PU 就_AD 组成_VV 了_AS 上海_NR 的_DEG 航运_NN 中心_NN 的_DEG 这样_JJ 一_CD 个_M 呃_SP ，_PU 框架_NN 。_PU 

嗯_IJ 。_PU 

从_P 酒店_NN 来_VV 参加_VV 这个_DT 节目_NN 的_DEC 时候_NN ，_PU 在_P 大堂_NN 的_DEG 那个_DT 地方_NN 听到_VV 几_CD 个_M 人_NN 打_VV 电话_NN 。_PU 

说_VV 欧洲_NR 到_VV 北京_NR 和_CC 上海_NR 的_DEC 机票_NN ，_PU 没有_VE 了_SP 。_PU 

往后_AD 推_VV 几_CD 个_M 星期_NN 也_AD 没有_VE 。_PU 

那么_AD 这_PN 说明_VV 什么_PN 呢_SP ？_PU 

就_AD 说明_VV 第一_OD 个_M ，_PU 中国_NR 对_P 国外_NN 的_DEG 吸引力_NN 增大_VV 了_AS 。_PU 

第二_OD 个_M ，_PU 说明_VV 我们_PN 中国_NR 比如说_AD 上海_NR 和_CC 北京_NR 的_DEG 机场_NN 的_DEG 载量_NN 不_AD 够_VA 了_SP 。_PU 

那_AD 什么_PN 叫_VV 国际_NN 中心_NN 城市_NN ？_PU 

一_CD 个_M 城市_NN 主要_AD 就_AD 是_VC 物流_NN ，_PU 人流_NN ，_PU 资金流_NN ，_PU 信息流_NN 的_DEG 一_CD 个_M 汇聚_VV 的_DEC 一_CD 个_M 中心_NN 嘛_SP 。_PU 

这_PN 叫做_VV 城_NN ，_PU 我们_PN 现在_NT 城市_NN 的_DEG 定义_NN 就_AD 是_VC 这样_VA 的_SP ，_PU 

国际_NN 中心_NN 城市_NN 就_AD 是_VC 国际_NN 上_LC 这_DT 几_CD 个_M 流_NN 的_DEG 中心_NN 。_PU 

那么_AD 刚才_AD 我们_PN 说到_VV 这个_DT 航运_NN 这个_DT 这个_DT 中心_NN ，_PU 那么_AD 主要_AD 解决_VV 物流_NN 特别是_AD 大宗_JJ 物流_NN 的_DEG 这样_JJ 一_CD 个_M ，_PU 一_CD 个_M 大进大出_VV 的_DEC 问题_NN ，_PU 吞吐_NN 问题_NN 。_PU 

空港_NN ，_PU 主要_AD 是_VC 解决_VV 一_CD 个_M 主要_AD 是_VC 解决_VV 人流_NN ，_PU 啊_IJ 当然_AD 它_PN 也_AD 有_VE 物流_NN 。_PU 

但_AD 主要_AD 解决_VV 人流_NN 的_DEG 这个_DT 快速_AD 进出_VV 的_DEC 这样_JJ 一_CD 个_M 一_CD 个_M 一_CD 个_M 一_CD 个_M 城市_NN 的_DEG 发展_NN 要求_NN 。_PU 

好_VA ，_PU 那_AD 我_PN 想到_VV 这个_DT 人流_NN 问题_NN ，_PU 

人_NN 呢_SP ，_PU 到_VV 了_AS 机场_NN 不_AD 是_VC 就_AD 住在_VV 机场_NN 了_SP ，_PU 他_PN 肯定_AD 要_VV 到_VV 城市_NN 里面_NN 来_VV 。_PU 

那_AD 城市_NN 跟_P 我们_PN 这个_DT 呃_IJ ，_PU 空港_NN 的_DEG 一_CD 个_M 一_CD 个_M 连接_NN 是_VC 有_VE 没_AD 有_VE 什么_DT 一些_CD 规划_NN ，_PU 可以_VV 跟_P 我们_PN 说一说_VV 。_PU 

嗯_IJ ，_PU 现在_NT 这个_DT 上海_NR 到_VV 虹桥_NR 机场_NN 的_DEC 联系_NN 还_AD 是_VC 比较_AD 方便_VA 的_SP 呃_IJ ，_PU 因为_P 离开_P 城市_NN 比较_AD 近_VA 。_PU 

那么_AD 浦东_NR 国际_NN 机场_NN 啊_SP 稍微_AD 远_VA 一些_CD 。_PU 

但是_AD 我们_PN 现在_NT 呢_SP ，_PU 这个_PN 有_VE 外环线_NN 迎宾大道_NR 的_DEG 直接_JJ 连通_NN 。_PU 

那么_AD 目前_NT 来讲_LC 呢_SP 这个_DT ，_PU 现在_NT 这个_DT 火_NN 浦东_NR 机场_NN 两千多万_CD 的_DEG 人次_NN 呢_SP ，_PU 应该_VV 说_VV 我们_PN 应付_VV 还是_AD 没_VE 问题_NN 。_PU 

但是_AD 要_CS 将来_NT 增长_VV 到_VV 六千万八千万_CD 那_AD 我们_PN 的_DEG 这个_DT 交通_NN 啊_SP ，_PU 肯定_AD 是_VC 有_VE 问题_NN 的_SP 。_PU 

所以_AD 我们_PN 现在_NT 在_P 规划_NN 上_LC 呢_SP ，_PU 也_AD 做_VV 了_AS 很多_CD 的_DEG 考虑_NN 。_PU 

比方说_AD 首先_AD 我们_PN 呃_IJ ，_PU 规划_VV 建设_VV 一_CD 个_M 准备_VV 建设_VV 一_CD 个_M 机场_NN 的_DEG 高速_JJ 公路_NN 。_PU 

从_P 这个_DT ，_PU 浙江_NR 杭州_NR ，_PU 浙江_NR 这个_PN 跟_CC 江苏_NR 的_DEG 一_CD 个_M 方向_NN 过来_VV ，_PU 直接_AD 到达_VV 这个_DT 浦东_NR 国际_NN 机场_NN 。_PU 

那么_AD 这个_PN 呢_SP ，_PU 是_VC 一_CD 方面_NN 是_VC 希望_VV 能够_VV 把_BA 浦东_NR 国际_NN 机场_NN 为_P 浙江_NR 和_CC 江苏_NR 的_DEG 服务_NN 更_AD 好_VA 一些_CD 呃_IJ 更_AD 快_VA 一些_CD 。_PU 

另外_AD 呢_SP ，_PU 也_AD 是_VC 为了_P 减轻_VV 就是说_AD ，_PU 呃_IJ 浙江_NR ，_PU 江苏_NR 来_VV 的_DEC 人_NN ，_PU 不_AD 要_VV 这个_PN 穿过_VV 市中心_NN ，_PU 直接_AD ，_PU 通过_P 机场_NN 高速_JJ 公路_NN 呢_SP ，_PU 到_VV 浦东_NR 国际_NN 机场_NN ，_PU 

穿越_VV 市区_NN ，_PU 对_VA 。_PU 

啊_IJ ，_PU 这_PN 是_VC 一_CD 个_M 应该_VV 说_VV 比较_AD 大_VA 的_DEC 一_CD 个_M 工程_NN 啊_SP ，_PU 

另外_AD 呢_SP ，_PU 这个_PN 我们_PN 在_AD 考虑_VV 呢_SP ，_PU 就_AD 是_VC 到_VV 市中心_NN ，_PU 

国际_NN 机场_NN 到_VV 市中心_NN 的_DEC 联系_NN ，_PU 现在_NT 只_AD 有_VE 这个_DT 迎宾大道_NR 跟_CC 这个_DT 外环_NR 。_PU 

现在_NT 外环_NR 已经_AD 非常_AD 拥堵_VV 了_SP ，_PU 所以_AD 我们_PN 想_VV 呢_SP 这个_PN 再_AD 批_VV 个_M 一_CD 到_CC 两_CD 条_M 机场_NN 的_DEG 快速_JJ 的_DEG ，_PU 啊_IJ 能够_VV 就是_AD 没有_VE 红绿灯_NN ，_PU 直接_AD 到_VV 市中心_NN 。_PU 

啊_IJ ，_PU 比方说_AD 在_P 龙阳路_NR 啊_SP ，_PU 或者_CC 其他_DT 道路_NN 呢_SP ，_PU 能够_VV 建_VV 这样_JJ 一_CD 种_M 专用_JJ 道_NN 。_PU 

另外_AD 呢_SP ，_PU 我们_PN 想_VV 这个_PN ，_PU 还_AD 要_VV 依靠_VV 这个_DT 轨道_NN 交通_NN 。_PU 啊_SP ，_PU 

嗯_IJ 。_PU 

那么_AD 现在_NT 呢_SP 这个_PN 有_VE 一_CD 条_M 磁悬浮_NN 啊_SP ，_PU 到_VV 这个_DT 龙阳路_NR ，_PU 很_AD 快_VA 。_PU 

七_CD 分_M 钟_NN 三十_CD 公里_M 。_PU 

那么_AD 将来_NT 呢_SP ，_PU 我们_PN 这个_PN 在_P 两零一年_NT 以前_LC 呢_SP ，_PU 能够_VV 完成_VV 这个_DT 两_OD 号_NN 线_NN ，_PU 

我们_PN 现在_NT 这个_DT 两_OD 号_NN 线_NN 现在_NT 到_VV 这个_DT 张江_NR 高科站_NN 嘛_SP ，_PU 往_P 东_NN 延伸_VV 呢_SP ，_PU 到_VV 浦东_NR 国际_NN 机场_NN 。_PU 往_P 西_NN 延伸_VV ，_PU 啊_IJ 现在_NT 的_DEG 这个_DT 中山_NR 公园_NN 往_P 西_NN 延伸_VV ，_PU 到_VV 这个_DT 虹桥_NR 机场_NN 。_PU 

那么_AD 这样_VA 的话_SP 呢_SP ，_PU 市中心_NN 到_VV 两_CD 个_M 机场_NN 呢_SP 都_AD 有_VE 这个_DT 轨道_NN 交通_NN 相_AD 连接_VV ，_PU 

那么_AD 两_CD 个_M 机场_NN 呢_SP ，_PU 也_AD 由_P 这_DT 条_M 两_OD 号_NN 线_NN 连接_VV 起来_VV 。_PU 

所以_AD 我们_PN 可能_VV 采取_VV 这么_JJ 一些_CD 措施_NN 呢_SP ，_PU 来_MSP 增强_VV 这个_DT 机场_NN 跟_CC 市中心_NN 的_DEG 联系_NN 。_PU 

这个_DT 航运_NN 中心_NN 啊_SP 和_CC 这个_DT 枢纽_NN 中心_NN 啊_SP ，_PU 其实_AD 一_CD 个_M 很_AD 重要_JJ 的_DEG 一_CD 个_M 意义_NN ，_PU 

它_PN 将_AD 会_VV 使_VV 长江_NR 三角_NN 地区_NN 啊_SP 的_DEG 一体化_NN 过程_NN 加快_VV 。_PU 

啊_IJ ，_PU 因为_P 你_PN 想_VV ，_PU 一_CD 个_M 大_JJ 的_DEG 一_CD 个_M 航运_NN 中心_NN ，_PU 它_PN 附带_VV 下来_VV 的_DEC 就_AD 是_VC 要_VV 使_VV 它_PN 发挥_VV 高速_JJ 效益_NN 。_PU 

它_PN 路上_NN 的_DEG 整个_DT 的_DEG 网络_NN 系统_NN ，_PU 必须_VV 与_P 之_PN 配套_VV 起来_VV 。_PU 

然后_AD 这个_DT 空港_NN 也_AD 是_VC ，_PU 要_VV 想_VV 使_VV 它_PN 这个_PN 发挥_VV 效益_NN 。_PU 

它_PN 和_P 其他_DT 的_DEG 这_DT 一_CD 个_M 这个_DT 级_NN 辐射_JJ 地区_NN 的_DEG 所有_DT 的_DEG 这_DT 种_M 道路_NN 联系_NN ，_PU 它_PN 必须_VV 这个_PN 快速_VA 的_DEV 建立_VV 起来_VV 。_PU 

因此_AD ，_PU 这_DT 两_CD 个_M ，_PU 一_CD 个_M 枢纽_NN 一_CD 个_M 航运_NN 中心_NN 的_DEG 建立_NN ，_PU 会_VV 大大_AD 的_DEV 加速_NN 整个_DT 长三角_NR 地区_NN 的_DEG 这个_DT 经济_NN 一体化_NN ，_PU 包括_VV 这个_DT 城市_NN 圈子_NN 这样_JJ 一_CD 个_M 建立_NN 。_PU 

整个_DT 长三角_NR 地区_NN 呢_SP 这个_DT 国际化_NN 程度_NN 非常_AD 快_VA 的_DEV 发展_VV ，_PU 

这个_DT 程度_NN 越来越_AD 高_VA 。_PU 

那么_AD ，_PU 以_P 上海_NR 为_VC 中心_NN ，_PU 现代_JJ 服务业_NN 的_DEG 城市_NN ，_PU 跨国_JJ 公司_NN 地区_NN 总部_NN 的_DEG 城市_NN ，_PU 这个_DT 发展_NN 速度_NN 也_AD 很_AD 快_VA 。_PU 

那么_AD 我们_PN 知道_VV 如果_CS 这个_DT ，_PU 航运_NN 中心_NN 说_VV 海运_NN 来说_LC 主要_AD 是_VC 物_NN 的话_SP ，_PU 那么_AD 空运_NN 呢_SP 更_AD 主要_AD 是_VC 人_NN ，_PU 当然_AD 也_AD 有_VE 物_NN 。_PU 

那么_AD 这些_DT 跨国_JJ 公司_NN 总部_NN 这些_DT 高级_JJ 的_DEG 管理_NN 人员_NN ，_PU 他_PN 就_AD 希望_VV 随时随地_AD 能够_VV 飞来飞去_VV 。_PU 

这个_DT 空航_NN 空港_NN 对于_P 这个_DT 城市_NN 的_DEG 功能_NN ，_PU 对于_P 这个_DT 地区_NN 国际化_NN 是_VC 非常_AD 关键_VA 的_SP 。_PU 

如果_CS 他们_PN 不_AD 能够_VV 马上_AD 买到_VV 机票_NN 马上_AD 飞_VV 的话_SP ，_PU 那么_AD 这个_DT 城市_NN 这_DT 种_M 中心_NN 城市_NN 功能_NN ，_PU 总部_NN 功能_NN 就_AD 不_AD 可能_VV 发展_VV 起来_VV 。_PU 

当_P 这个_DT 商品流_NN 资金流_NN 都_AD 流动_VV 起来_VV 之后_LC 啊_SP ，_PU 肯定_AD 会_VV 带动_VV 人流_NN 。_PU 

这_DT 三_CD 流_NN 之间_LC 哪_SP ，_PU 它_PN 是_VC 互相之间_AD 影响_VV 的_SP ，_PU 而且_AD 是_VC 互相_AD 促进_VV 的_SP 。_PU 

那么_AD 这_DT 三_CD 个_M 流_NN 都_AD 必须_VV 要_VV 有_VE 相应_JJ 的_DEG 这个_DT 枢纽_NN 为_P 它_PN 服务_VV 。_PU 

那么_AD ，_PU 宏观_AD 讲_VV ，_PU 商品流_NN 主要_AD 是_VC 要_VV 靠_VV 这个_DT ，_PU 呃_IJ 海运_NN 港口_NN 是_VC 吧_SP ，_PU 航运_NN 中心_NN 。_PU 

那么_AD 资金流_NN 要_VV 靠_VV 金融_NN 中心_NN ，_PU 啊_IJ ，_PU 来_MSP 配置_VV 资金_NN 在_P 整个_DT 地区_NN 甚至_AD 在_P 全球_NN 的_DEG 这个_DT 有效_VA 的_DEV 配置_VV 。_PU 

那么_AD 航空港_NN 呢_SP ，_PU 那么_AD 就_AD 是_VC 解决_VV 一_CD 个_M 人流_NN 的_DEG 问题_NN 。_PU 

所以_AD 我们_PN 这个_DT 航运_NN 中心_NN 了解_VV 之后_LC 呢_SP ，_PU 就_AD 必然_AD 会_VV 有_VE 它_PN 的_DEG 贸易_NN 中心_NN ，_PU 是_VC 吧_SP ？_PU 

呃_IJ 上海_NR 的_DEG 贸易_NN 中心_NN 跟_P 它_PN 的_DEG 航运_NN 中心_NN 是_VC 一_CD 块_M 的_DEG ，_PU 也_AD 必然_AD 会_VV 带动_VV 它_PN 的_DEG 金融_NN 中心_NN 。_PU 

然后_AD 最后_AD 造成_VV 它_PN 成为_VV 一_CD 个_M 国际_NN 的_DEG 一_CD 个_M 经济_NN 中心_NN ，_PU 

这_PN 是_VC 国家_NN 的_DEG 战略_NN ，_PU 

那_AD 回来_VV 我们_PN 就_AD 来_VV 看看_VV 这个_DT 金融_NN 中心_NN ，_PU 

现在_NT 目前_NT 呢_SP ，_PU 上海_NR 的_DEG 进展_NN 如何_VA ，_PU 因为_P 金融_NN 呢_SP 是_VC 经济_NN 的_DEG 核心_NN 啊_SP 。_PU 

休息_VV 片刻_AD 马上_AD 回来_VV 。_PU 

ＥＭＰＴＹ_VA 

好_VA 了_SP ，_PU 我们_PN 现在_NT 呢_SP 继续_VV 来_VV 谈_VV 四_CD 个_M 中心_NN 里面_NN 的_DEG 金融_NN 中心_NN 哦_SP 。_PU 

那_AD 这个_PN 呢_SP ，_PU 也_AD 是_VC 这个_PN 要_VV 建设_VV 在_P 上海_NR ，_PU 

呃_IJ ，_PU 也_AD 有_VE 人_NN 说_VV 过_AS ，_PU 这个_PN 竞争_VV 金融_NN 中心_NN 呢_SP ，_PU 就_AD 是_VC 竞争_NN ，_PU 

一_CD 个_M 国家_NN 或是_CC 一_CD 个_M 地区_NN 的_DEG 经济_NN 发展_NN 的_DEG 主权_NN 的_DEG 一_CD 个_M 竞争_NN 。_PU 

是_VC 不_AD 是_VC 这样_AD 说_VV ，_PU 

应该_VV 说_VV 金融_NN 中心_NN 是_VC 非常_AD 重要_VA 的_SP 。_PU 

从_P 历史_NN 上_LC 来说_LC ，_PU 啊_IJ ，_PU 上海_NR 在_P 远东_NR ，_PU 曾经_AD 作为_VV 最_AD 大_JJ 的_DEG 国际_NN 金融_NN 中心_NN 。_PU 啊_SP 。_PU 

那么_AD 也_AD 使得_VV 上海_NR 成为_VV 当时_NT ，_PU 远东_NR 最_AD 大_VA 的_DEC 这个_DT 经济_NN 中心_NN ，_PU 国际_NN 大_JJ 大_JJ 都市_NN 。_PU 

就_AD 从_P 客观_NN 上_LC 来说_LC 呢_SP ，_PU 从_P 目前_NT 来看_LC ，_PU 这个_DT 金融_NN 资源_NN 已经_AD 集聚_VV 在_P 上海_NR 。_PU 

客观上_AD 上海_NR 已经_AD 成为_VV 中国_NR 的_DEG 最_AD 重要_JJ 的_DEG 金融_NN 中心_NN ，_PU 哪_SP ，_PU 

这个_PN 可以_VV 很多_CD 有_VE 很多_CD 数据_NN 来_MSP 来_MSP 来_MSP 说明_VV 的_SP ，_PU 

你_PN 比如说_AD 金融_NN 机构_NN 哪_SP 。_PU 现在_NT 在_P 上海_NR 集聚_VV 的_DEC 金融_NN 机构_NN 达到_VV 了_AS 这个_DT 五千多_CD 家_M 。_PU 

如果_CS 排除_VV 这个_DT ，_PU 呃_IJ ，_PU 呃_IJ ，_PU 分支_NN 机构_NN ，_PU 营业部_NN ，_PU 那么_AD 总数_NN 已经_AD 达到_VV 五百多_CD 家_M 。_PU 啊_SP 。_PU 

其中_NN 外资_NN 金融_NN 机构_NN 三百多_CD 家_M 。_PU 

那_AD 这_PN 有_VE 一_CD 个_M 很_AD 重要_JJ 的_DEG 因素_NN ，_PU 也_AD 就_AD 是_VC 在_P 九零年代_NT 的_DEG 时候_NN 呢_SP ，_PU 国家_NN 也_AD 已经_AD 把_BA 这个_DT 金融_NN 中心_NN 定_VV 在_P 这儿_PN 。_PU 

也_AD 开辟_VV 了_AS 一_CD 个_M 唯一_JJ ，_PU 就_AD 是_VC 全_DT 中国_NR 唯一_JJ 的_DEG 一_CD 个_M 国家级_JJ 的_DEG 一_CD 个_M 金融_NN 贸易_NN 开发区_NN 。_PU 就_AD 是_VC 陆家嘴_NR 这_DT 块_M 。_PU 

那_AD 我们_PN 要_VV 不_AD 要_VV 一起_AD 来_VV 先_AD 看一看_VV ，_PU 陆家嘴_NR 的_DEG 画面_NN 。_PU 

ＥＭＰＴＹ_VA 

那_AD 毫无疑问_AD ，_PU 我们_PN 刚_AD 看到_VV 陆家嘴_NR 这个_DT 发展_NN 呢_SP ，_PU 它_PN 是_VC 在_P 中央_NN 做出_VV 这个_DT 开发_VV 开放_VV 浦东_NR 的_DEC 这个_DT 决策_NN 之后_LC 。_PU 做出_VV 这个_DT 要_VV 发展_VV 上海_NR 作为_VV 国际_NN 金融_NN 中心_NN 这样_JJ 的_DEG 一_CD 种_M 。_PU 战略_NN 决策_NN 之后_LC ，_PU 得到_VV 的_DEC 迅速_JJ 的_DEG 发展_NN 。_PU 

从_P 目前_NT 来看_LC 呢_SP ，_PU 这个_DT ，_PU 陆家嘴_NR 它_PN 是_VC 作为_P 整个_DT 上海_NR 金融_NN 中心_NN 的_DEG 核心_NN 功能区_NN 来_MSP 建设_VV 。_PU 

所以_AD 说_VV 我们_PN 看到_VV ，_PU 高楼_NN 大厦_NN ，_PU 外资_NN 云集_VV ，_PU 啊_IJ 已经_AD 初具规模_VV 。_PU 

呃_IJ ，_PU 刚刚_AD 谈到_VV 这个_DT 金融_NN 机构_NN 集聚_VV ，_PU 另外_AD 就_AD 是_VC 从_P 金融_NN 业务_NN 上_LC 来说_LC ，_PU 啊_IJ ，_PU 也_AD 是_VC ，_PU 在_P 上海_NR 是_VC 规模_NN 是_VC 全_DT 国_NN 第一_OD 的_SP 。_PU 

我们_PN 举_VV 个_M 最_AD 简单_JJ 的_DEG 数据_NN ，_PU 就是说_AD 去年_NT 年底_NT ，_PU 上海_NR 的_DEG 存贷款_NN 的_DEG 这个_DT 规模_NN 占到_VV 全_DT 国_NN 的_DEG 六分之一_CD 以上_LC 啊_SP 。_PU 

存款_NN 余额_NN 有_VE 一万九千九百多亿_CD ，_PU 那么_AD 贷款_NN 余额_NN 有_VE 一万四千九百多亿_CD 。_PU 唉_IJ 。_PU 

另外_AD 就是说_AD 从_P 上海_NR 来说_LC ，_PU 从_P 金融_NN 中心_NN 的_DEG 这个_DT 结构_NN 上_LC 来说_LC 。_PU 它_PN 各_DT 个_M 要素_NN 市场_NN 是_VC 最_AD 完备_VA 的_SP 。_PU 

就是_AD 最近_NT 大家_PN 都_AD 知道_VV 一_CD 个_M 消息_NN ，_PU 这个_DT 央行_NN 的_DEG 这个_DT 二_OD 部_NN ，_PU 就_AD 是_VC 二_OD 总部_NN 啊_SP ，_PU 要_VV 要_VV 放到_VV 这个_DT 陆家嘴_NR 来_VV 。_PU 

它_PN 的_DEG 二_OD 总部_NN 是_VC 什么_DT 概念_NN 呢_SP ？_PU 

就_AD 是_VC 和_P 市场_NN ，_PU 这个_DT ，_PU 有_VE 关系_NN 的_DEC 和_P 市场_NN 最_AD 接近_VV 的_DEC 这些_DT 司_NN 和_CC 局_NN 部_NN 部门_NN ，_PU 都_AD 会_VV 放到_VV 这个_DT 地方_NN ，_PU 

营运_NN 中心_NN 。_PU 

啊_IJ 也_AD 就_AD 是_VC 说_VV 是_VC 中央_NN 央行_NN 的_DEG 这个_DT 决策_NN 部门_NN 可能_VV 还_AD 会_VV 在_VV 北京_NR 。_PU 

但_AD 它_PN 的_DEG 运营_NN 和_P 市场_NN 相关_VA 的_DEC 就_AD 会_VV 在_VV 上海_NR 啦_SP 。_PU 

那么_AD 这_PN 实际上_AD 是_VC 个_M 很_AD 重要_JJ 的_DEG 信息_NN 。_PU 

而且_AD 这个_DT 二_OD 总部_NN 往_P 陆家嘴_NR 这个_DT 地方_NN 的_DEG 这_DT 种_M 迁移_NN ，_PU 本身_PN 也_AD 是_VC 对_P 嗯_IJ ，_PU 过去_NT 的_DEG 上海_NR 这_DT 十多_CD 年_M 的_DEG 这个_DT 金融_NN 市场_NN 体系_NN 的_DEG 这_DT 种_M 建设_NN 的_DEG 一_CD 个_M 认可_NN 。_PU 

对_VA 对_VA 。_PU 

啊_IJ 。_PU 所以_AD 实际上_AD 这个_DT 地方_NN 说到_VV 这个_DT 上海_NR 这个_DT 金融_NN 中心_NN 的_DEG 这个_DT 地位_NN 的_DEG 这个_DT 确立_NN ，_PU 它_PN 也_AD 不_AD 是_VC 说_VV 一_CD 句_M 口号_NN 或者_CC 一_CD 个_M 拍_VV 脑袋_NN 的_DEC 问题_NN 。_PU 

他_PN 既_AD 有_VE 历史_NN 的_DEG 传统_NN ，_PU 有_VE 上海_NR 本身_PN 的_DEG 经济_NN 地位_NN ，_PU 

呃_IJ 还_AD 有_VE 一_CD 个_M 的话_SP 呢_SP ，_PU 就_AD 是_VC 它_PN 这_DT 十几_CD 年_M 的_DEG 这_DT 一_CD 个_M 实践_NN 哪_SP ，_PU 

啊_IJ ，_PU 已经_AD 实际上_AD 我_PN 这_PN 里头_NN 稍微_AD 总结_VV 了_AS 一下_AD ，_PU 这么_JJ 几_CD 个_M 地位_NN 使_VV 它_PN 已经_AD 不_AD 可_VV 动摇_VV 的_SP 了_SP 。_PU 

这么_AD 多_CD 啊_SP 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

它_PN 首先_AD 是_VC 中国_NR 金融_NN 机构_NN 的_DEG 主要_JJ 集聚地_NN ，_PU 

这_PN 已经_AD 没有_VE 问题_NN 了_SP ，_PU 刚才_AD 徐_NR 老师_NN 已经_AD 说_VV 了_AS 很多_CD 数字_NN 了_SP 。_PU 

然后_AD 是_VC 各_DT 类_M 境外_NN 机构_NN 进入_VV 中国_NR 市场_NN 的_DEC 登陆地_NN 。_PU 

他_PN 在_P 这里_PN 登陆_VV ，_PU 而_AD 不_AD 是_VC 在_P 北京_NR 登陆_VV 或者_CC 是_VC 在_P 广州_NR 登陆_VV 。_PU 

然后_AD 呢_SP ，_PU 它_PN 又_AD 是_VC 吸引_VV 外资_NN 金融_NN 机构_NN 最为_AD 集中_VV 的_DEC 地区_NN 之一_NN 。_PU 

这个_PN 徐_NR 老师_NN 那些_DT 数字_NN 也_AD 能_VV 说明_VV 这_DT 一_CD 点_M 。_PU 

还_AD 有_VE 呢_SP ，_PU 它_PN 的_DEG 气候_NN 时差_NN ，_PU 使_VV 很多_CD 很_AD 重要_JJ 的_DEC 一些_CD 产品_NN ，_PU 你_PN 比如_AD 像_P 铜_NN 啊_SP ，_PU 天然_JJ 橡胶_NN 啊_SP ，_PU 等等_ETC 等等_ETC 。_PU 它_PN 的_DEG 国际_NN 定价_NN 中心_NN 之一_NN ，_PU 定价_NN 在_P 这里_PN 定_VV 。_PU 

铜_NN 。_PU 

然后_AD 的话_SP 呢_SP ，_PU 它_PN 是_VC 国家_NN 的_DEG 金融_NN 宏观_JJ 调控_NN 的_DEG 重要_JJ 的_DEG 市场_NN 平台_NN 。_PU 

对_VA ，_PU 这_PN 就_AD 是_VC ，_PU 外汇_NN 市场_NN 。_PU 来_MSP 进行_VV 调整_NN 。_PU 嗯_IJ 。_PU 

都_AD 是_VC 通过_P 上海_NR 的_DEG 市场_NN 来_MSP 进行_VV 调整_NN 。_PU 

这_PN 很_AD 不得了_VA ，_PU 因为_P 上海_NR 的_DEG 人口_NN 只_AD 占_VV 全_DT 国_NN 的_DEG 百分之一_CD 而已_AD ，_PU 土地_NN 面积_NN 零点零六_CD 。_PU 百分比_NN 。_PU 

这样_AD ，_PU 我们_PN 讲_VV 一_CD 个_M 最_AD 主要_JJ 例子_NN 很多_CD 的_DEG ，_PU 我们_PN 现在_NT 中国_NR 炒汇_VV 的_DEC 人群_NN 越来越_AD 多_VA 了_SP ，_PU 

那么_AD 人民币_NN 的_DEG 汇率_NN 是_VC 在_P 哪个_DT 地方_NN 生成_VV 的_SP 呢_SP ？_PU 

就_AD 是_VC 我们_PN 一_CD 美元_M 和_CC 这个_DT 这个_DT 人民币_NN 的_DEG 比_NN ，_PU 欧元_NN 和_CC 人民币_NN 的_DEG 比_NN ，_PU 日元_NN 和_CC 人民币_NN 的_DEG 比_NN ，_PU 这_DT 汇率_NN 在_P 哪儿_PN 生成_VV ？_PU 

汇率_NN 在_P 上海_NR 生成_VV 。_PU 

嗯嗯嗯_IJ ，_PU 那_AD 这_DT 方面_NN 的话_SP ，_PU 我们_PN 也_AD 来_VV 看看_VV 韩_NR 市长_NN 怎么_AD 说_VV ？_PU 

我_PN 觉得_VV 国际_NN 经济_NN 金融_NN 贸易_NN 和_CC 航运_NN 中心_NN ，_PU 那么_AD 首先_AD 说_VV 是_VC 它_PN 是_VC 个_M 经济_NN 中心_NN 。_PU 

经济_NN 中心_NN 它_PN 是_VC 一_CD 个_M 系统_NN 的_DEG 概念_NN 。_PU 

它_PN 是_VC 个_M 系统_NN ，_PU 呃_IJ 金融_NN 中心_NN ，_PU 金融_NN 金融_NN 大家_NN 知道_VV 现在_NT 是_VC 现代_JJ 经济_NN 的_DEG 核心_NN 。_PU 

我_PN 觉得_VV 航运_NN 中心_NN 和_CC 贸易_NN 中心_NN 是_VC 密不可分_VV 的_SP 。_PU 

只要_CS 航运_NN 中心_NN 建_VV 好_VA 了_AS ，_PU 它_PN 就_AD 是_VC 实际上_AD 是_VC 贸易_NN 中心_NN 的_DEG 最_AD 重要_JJ 的_DEG 一_CD 个_M 基础_NN 就_AD 有_VE 了_SP 。_PU 

金融_NN 中心_NN 是_VC 一_CD 个_M 国家_NN ，_PU 我_PN 觉得_VV 是_VC 一_CD 个_M 综合_JJ 竞争力_NN 的_DEG 一_CD 个_M 充分_JJ 的_DEG 体现_NN 。_PU 

所以_AD 我_PN 觉得_VV 金融_NN 中心_NN ，_PU 呃_IJ 它_PN 是_VC 根据_P 国际_NN 的_DEG 经验_NN 和_CC 中国_NR 的_DEG 改革_NN 开放_NN 的_DEG 实践_NN ，_PU 它_PN 的_DEG 实践_NN 的_DEG 证明_NN 就_AD 是_VC 经济_NN 市场化_NN 程度_NN 越_AD 高_VA ，_PU 跨_VV 区域_NN 的_DEC 经济_NN 活动_NN 越_AD 多_VA 。_PU 

那_PN 就_AD 是_VC 经济_NN 一体化_NN 整体化_NN 和_CC 经济_NN 规模_NN ，_PU 它_PN 的_DEG 特点_NN 啊_SP 就_AD 是_VC 越来越_AD 体现_VV 出_VV 。_PU 

这_DT 种_M 体现_NN 对_P 金融_NN 的_DEG 服务_NN 对_P 金融_NN 的_DEG 服务_NN 的_DEG 要求_NN ，_PU 也_AD 就_AD 越来越_AD 高_VA 。_PU 

我_PN 觉得_VV 金融_NN 中心_NN 它_PN 就_AD 像_VV 一_CD 个_M 有_VE 一_CD 个_M 裙带_NN 的_DEC 效应_NN 。_PU 

金融_NN 的_DEG 机构_NN ，_PU 金融_NN 的_DEG 人才_NN ，_PU 金融_NN 的_DEG 服务_NN 等等_ETC ，_PU 围绕_VV 金融_NN 中心_NN 高度_NN 的_DEV 集聚_VV 。_PU 

而_AD 这_DT 种_M 集聚_NN 它_PN 可以_VV 释放_VV 出_VV 它_PN 的_DEG 能量_NN ，_PU 它_PN 的_DEG 辐射_NN 效应_NN 。_PU 

它_PN 这_DT 种_M 辐射_NN 效应_NN ，_PU 它_PN 就_AD 是_VC 充分_AD 体现_VV 了_AS 现代_JJ 经济_NN 的_DEG 这_DT 核心_NN 的_DEG 作用_NN ，_PU 

它_PN 可以_VV 大_JJ 范围_NN 的_DEV 服务_VV 于_P 中国_NR 的_DEG 市场_NN ，_PU 服务_VV 于_P 国际_NN 的_DEG 市场_NN ，_PU 

所以_AD 我_PN 觉得_VV ，_PU 金融_NN 中心_NN 的_DEG 建设_NN ，_PU 它_PN 应当_VV 超越_VV 一_CD 个_M 城市_NN 一_CD 个_M 区域_NN 的_DEG 利益_NN 。_PU 

它_PN 完全_AD 是_VC 体现_VV 国家_NN 的_DEG 利益_NN ，_PU 国家_NN 的_DEG 竞争力_NN 。_PU 

一_CD 个_M 国家_NN 它_PN 必须_VV 要_VV 有_VE 一_CD 个_M 区域_NN 的_DEG 这样_JJ 一_CD 个_M 金融_NN 中心_NN ，_PU 它_PN 体现_VV 它_PN 的_DEG 水平_NN 体现_VV 它_PN 的_DEG 国际_NN 竞争力_NN 。_PU 

我们_PN 上海_NR 啊_SP 就_AD 是_VC 围绕_VV 国家_NN 的_DEG 这个_DT 战略_NN ，_PU 呃_IJ ，_PU 服务_VV 于_P 配合_VV 于_P 央行_NN 和_CC 中央_NN 各_DT 个_M 监管_NN 部门_NN ，_PU 创造_VV 良好_JJ 的_DEG 环境_NN 。_PU 为_P 上海_NR 国际_NN 金融_NN 中心_NN 的_DEG 建设_NN 付出_VV 我们_PN 应有_VV 的_DEC 努力_NN 。_PU 

呃_IJ ，_PU 金融_NN 中心_NN 在_VV 上海_NR 大家_PN 现在_NT 已经_AD 觉得_VV 非常_AD 理所当然_VV 的_SP ，_PU 应该_VV 就_AD 在_VV 这儿_PN 。_PU 

而且_AD 我_PN 这边_PN 也_AD 有_VE 个_M 数据_NN ，_PU 就_AD 是_VC 银行_NN 吧_SP ，_PU 这个_DT 人民_NN 银行_NN 也好_AD ，_PU 什么_DT 银行_NN 也好_AD 。_PU 在_P 每_DT 个_M 地方_NN 都_AD 有_VE 吧_SP ，_PU 对_VA 吧_SP ，_PU 

但是_AD 它_PN 四分之一_CD 的_DEG 业务_NN 是_VC 在_VV 上海_NR 。_PU 

然后_AD 它_PN 的_DEG 五分之一_CD 的_DEG 利润_NN 也_AD 是_VC 在_VV 上海_NR 。_PU 

那_AD 这个_DT 比例_NN 是_VC 多_AD 大_VA 的_DEG 。_PU 

那_AD 在_P 这_DT 方面_NN 的话_SP ，_PU 我们_PN 也_AD 知道_VV 世界_NN 很多_CD 很多_CD 的_DEG 这些_DT 不同_JJ 的_DEG 国家_NN 也_AD 关心_VV 到_VV 上海_NR ，_PU 

也_AD 是_VC 中国_NR 呢_SP ，_PU 呃_IJ 金融_NN 改革_NN 制度_NN 这_DT 一_CD 方面_NN 的_DEG 一_CD 个_M 进展_NN 。_PU 

那_AD 这_DT 一_CD 方面_NN 能_VV 不_AD 能_VV 哪位_PN 跟_P 我们_PN 谈一谈_VV ，_PU 

中国_NR 在_P 这_DT 方面_NN 呢_SP ，_PU 做_VV 了_AS 哪些_DT 事情_NN 。_PU 

应该_VV 说_VV 呢_SP ，_PU 这个_DT 现代_NN 这个_DT 国际_NN 竞争_NN 啊_SP ，_PU 我们_PN 从_P 传统_JJ 意义_NN 上_LC 来讲_LC 是_VC 工业_NN 的_DEG 竞争_NN 这个_DT 产品_NN 的_DEG 竞争_NN 。_PU 

但是_AD 现代_JJ 意义_NN 上_LC 呢_SP ，_PU 更_AD 多_CD 是_VC 体制_NN 的_DEG 竞争_NN 。_PU 

那么_AD 你_PN 这个_DT 国家_NN 你_PN 有_VE 没_AD 有_VE 一_CD 个_M 高效_JJ 的_DEG 完善_JJ 的_DEG 市场_NN 经济_NN 体制_NN ，_PU 那么_AD 你_PN 这个_DT 国家_NN 就_AD 会_VV 有_VE 比较_AD 强_JJ 的_DEG 竞争力_NN 。_PU 

那么_AD 高效_JJ 的_DEG 完善_JJ 的_DEG 这_DT 种_M 市场_NN 经济_NN 体制_NN 呢_SP 它_PN 的_DEG 核心_NN 是_VC 金融_NN 。_PU 

因为_P 金融_NN 呢_SP ，_PU 它_PN 是_VC 起到_VV 这个_DT 调配_VV 资源_NN 的_DEC 这个_DT 作用_NN 。_PU 

同时_AD 我们_PN 现在_NT 也_AD 经常_AD 讲_VV 一_CD 个_M 概念_NN 叫_VV 虚拟_JJ 经济_NN 。_PU 

那么_AD 金融_NN 发展_VV 了_AS 以后_LC ，_PU 它_PN 又_AD 形成_VV 了_AS 一_CD 种_M 虚拟_JJ 经济_NN ，_PU 

这个_PN 呢_SP ，_PU 都_AD 是_VC 一_CD 个_M 国家_NN 综合_JJ 竞争力_NN 的_DEG 一_CD 个_M 表现_NN 的_DEG 方面_NN 之一_NN 。_PU 

那么_AD 所以_AD 我们_PN 现在_NT 中国_NR 在_AD 随着_P 国力_NN 强大_VA 以后_LC 参与_VV 国际_NN 竞争_NN ，_PU 

那么_AD 我们_PN 如果_CS 没有_AD 在_P 机制_NN ，_PU 体制_NN 上_LC 能够_VV 有_VE 一_CD 个_M 比较_AD 完善_VA 的_DEC 这个_DT ，_PU 呃_IJ ，_PU 有_VE 竞争力_NN 这样_JJ 一_CD 种_M 体制_NN ，_PU 那么_AD 参与_VV 国际_NN 竞争_NN 是_VC 不_AD 可能_VV 的_SP 。_PU 

所以_AD 从_P 这个_DT 意义_NN 上_LC 来讲_LC 呢_SP ，_PU 就_AD 是_VC 我们_PN 上海_NR 发展_VV 金融_NN 中心_NN ，_PU 并不_AD 是_VC 上海_NR 这_DT 一_CD 个_M 城市_NN 自身_PN 的_DEG 发展_NN 。_PU 而_AD 是_VC 代表_VV 整个_DT 国家_NN 参与_VV 全球_NN 竞争_NN 的_DEC 一_CD 个_M 重要_JJ 的_DEG 环节_NN 。_PU 

就是说_AD 我们_PN 世界_NN 的_DEG 这个_PN 现在_NT 已经_AD 形成_VV 了_AS 几_CD 大_JJ 金融_NN 中心_NN 啊_SP ，_PU 都_AD 已经_AD 有_VE 相当_JJ 的_DEG 历史_NN 了_SP 。_PU 

但是_AD 我们_PN 知道_VV 现在_NT 的_DEG 整个_DT 的_DEG 这个_DT 世界_NN 的_DEG 正在_AD 向_P 这个_DT 电子_NN 时代_NN 转变_VV 。_PU 

那么_AD 电子_NN 时代_NN 转变_VV 中间_NN 最_AD 主要_AD 这个_DT 金融_NN 的_DEG 这个_DT 运作_NN 操作_NN 平台_NN 肯定_VV 都_AD 要_VV 电子_NN 电子化_VV 。_PU 

可是_AD 的话_SP 呢_SP ，_PU 这个_DT 电子化_NN 的_DEG 改造_NN 有_VE 很多_CD 硬件_NN 和_CC 技术_NN 方面_NN 的_DEG 东西_NN 啊_SP ，_PU 

在_P 很多_CD 的_DEG 那个_DT 老_JJ 金融区_NN 的_DEG 那个_DT 高档_JJ 的_DEG 写字_NN 那些_DT 写字楼_NN 里头_NN 啊_SP ，_PU 它_PN 要_VV 实现_VV 起来_VV 的话_SP 这个_PN 非常_AD 困难_VA 。_PU 

对_VA 。_PU 

因此_AD 呢_SP ，_PU 我们_PN 这里_PN 所以_AD 有_VE 人_NN 就_AD 一些_CD 专家_NN 也_AD 向_P 上海_NR 市政府_NN 建议_VV 啊_SP ，_PU 就_AD 是_VC 利用_VV 这样_JJ 一_CD 个_M 后发制人_VV 的_DEC 这样_JJ 一_CD 个_M 机遇_NN 。_PU 把_BA 这个_DT 陆家嘴_NR 金融_NN 中心_NN 要_VV 打造_VV 成_VV 这个_DT 叫做_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＥＣＢＤ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 这个_DT 电子_NN 中央_NN 商务区_NN 。_PU 

对_VA 。_PU 

电子_NN 中央_NN 商务区_NN 。_PU 

啊_IJ ，_PU 就_AD 是_VC 因为_P 我们_PN 现在_NT 还_AD 刚刚_AD 起来_VV ，_PU 

我们_PN 很多_CD 楼_NN 都_AD 还_AD 没_AD 起_VV 呢_SP ，_PU 

那_AD 以后_AD 在_P 这些_DT 楼_NN 起_VV 的_DEC 过程_NN 中间_NN ，_PU 从_P 它_PN 最_AD 基础_JJ 的_DEG 这些_DT 这个_DT 技术_NN 手段_NN 开始_VV 。_PU 

就_AD 使_VV 它_PN 马上_AD 建成_VV 的_DEC 时候_NN ，_PU 至少_AD 是_VC 在_VV 一_CD 个_M 技术_NN 平台_NN 上头_NN ，_PU 是_VC 居于_VV 世界_NN 上_LC 的_DEG 所有_DT 的_DEG 金融_NN 中心_NN 。_PU 

高人一等_VV 。_PU 

高人一等_VV 。_PU 

对_VA 。_PU 

目前_NT 在_P 上海_NR 一共_AD 有_VE 三百多_CD 家_M 外资_NN 金融_NN 机构_NN 。_PU 

整个_DT 这个_DT 外资_NN 金融_NN 机构_NN 的_DEG 资产_NN ，_PU 是_VC 占_VV 全_DT 国_NN 进入_VV 的_DEC 外资_NN 金融_NN 机构_NN 的_DEG 百分之五十_CD 以上_LC 。_PU 

是_VC 外资_NN 进入_VV 中国_NR 的_DEC 一_CD 个_M 桥头堡_NN ，_PU 一_CD 个_M 登陆地_NN 。_PU 

中央_NN 之所以_AD 把_BA 金融_NN 中心_NN 要_VV 建_VV 在_VV 上海_NR ，_PU 各_DT 种_M 这个_DT 试验_NN 在_P 上海_NR 先行_VV ，_PU 也_AD 就_AD 是_VC 因为_P 上海_NR 的_DEG 法制_NN 比较_AD 健全_VA 。_PU 

法规_NN 相对来说_AD 比较_AD 完善_VA ，_PU 金融_NN 秩序_NN 在_P 全_DT 国_NN 来说_LC 应该_VV 说_VV 是_VC 最_AD 好_VA 的_SP 。_PU 

我_PN 会_VV 给_VV 你_PN 一_CD 个_M 最_AD 简单_JJ 的_DEG 数据_NN 。_PU 

从_P 全_DT 国_NN 来说_LC ，_PU 这个_DT 不良_JJ 贷款_NN 的_DEG 这个_DT 比率_NN 啊_SP ，_PU 从_P 百分之二十_CD 虽然_CS 现在_NT 已经_AD 降到_VV 百分之十五_CD 以下_LC 。_PU 

但是_AD 你_PN 知道_VV 上海_NR 这个_DT 平均_JJ 的_DEG 这个_DT 中资_NN 金融_NN 机构_NN 的_DEG 不良_JJ 贷款_NN 比率_NN 只_AD 有_VE 多少_CD ？_PU 

只_AD 有_VE 百分之三点九六_CD ，_PU 不_AD 到_VV 百分之四_CD 。_PU 

这_PN 就_AD 说明_VV 什么_PN 呢_SP ，_PU 

上海_NR 在_P 这个_DT 金融_NN 安全区_NN 的_DEG 建设_NN 上_LC 啊_SP ，_PU 它_PN 是_VC 做_VV 得_DER 比较_AD 有_VE 成效_NN 的_SP 。_PU 

对_VA 吧_SP ，_PU 相对来_AD 你_PN 说_VV 有关_P 金融_NN 的_DEG 这个_DT 丑闻大案_NN ，_PU 在_P 上海_NR 发_VV 的_DEC 也_AD 比较_AD 少_VA 。_PU 

那么_AD ，_PU 这样_AD 呢_SP ，_PU 就是说_AD ，_PU 它_PN 这个_DT 风险_NN 控制_VV 的_DEC 这个_DT 能力_NN 呀_SP 相对来说_AD 比较_AD 强_VA ，_PU 中央_NN 也_AD 比较_AD 放心_VV 。_PU 

因此_AD 呢_SP ，_PU 上海_NR 在_P 未来_NT ，_PU 进一步_AD 金融_NN 开放_VV 改革_VV 的_DEC 过程_NN 当中_LC ，_PU 还_AD 会_VV 扮演_VV 一_CD 个_M 就是说_AD 兼并_NN 试验地_NN 的_DEG 这么样_JJ 一_CD 个_M 一_CD 个_M 职能_NN 。_PU 

现在_NT 中央_NN 已经_AD 把_BA 浦东_NR 列为_VV 一_CD 个_M 综合_JJ 试验区_NN ，_PU 

我_PN 想_VV 下_DT 一_CD 步_M 的话_SP ，_PU 上海_NR 可以_VV 充分_AD 利用_VV 这个_DT 浦东_NR 综合_JJ 改革_NN 试验区_NN 的_DEG 这么样_JJ 的_DEG 一_CD 个_M 机遇_NN 啊_SP ，_PU 来_MSP 推进_VV 金融_NN 创新_NN 。_PU 

来_VV 发展_VV 上海_NR 的_DEG 这个_DT 金融业_NN 。_PU 

好_VA 了_SP ，_PU 那_AD 我们_PN 接下来_AD 回来_VV 还_AD 要_VV 看_VV 另外_DT 一_CD 个_M 地方_NN ，_PU 也_AD 是_VC 一_CD 个_M 非常_AD 有趣_VA 的_DEC 。_PU 

就_AD 是_VC 上海_NR 呢_SP ，_PU 呃_IJ 总体_JJ 面积_NN 不_AD 是_VC 太_AD 大_VA 我们_PN 刚才_AD 说_VV 了_AS 啊_SP ，_PU 

但是_AD 占据_VV 它_PN 总体_JJ 面积_NN 差不多_AD 有_VE 五分之一_CD 这么_AD 多_CD 的_DEC 一_CD 个_M 地方_NN 呢_SP 是_VC ，_PU 中国_NR 第三_OD 大_VA 的_DEC 一_CD 个_M 岛_NN ，_PU 

那_AD 这个_DT 岛_NN 呢_SP ，_PU 上海_NR 要_VV 怎么样_AD 开发_VV ，_PU 怎么样_AD 规划_VV 呢_SP ？_PU 

其实_AD 现在_NT 呢_SP ，_PU 正在_AD 思考_VV 这个_DT 问题_NN ，_PU 也_AD 初步_AD 成型_VV 了_AS 。_PU 

那_AD 也_AD 有_VE 一_CD 个_M 很_AD 有趣_JJ 的_DEG 一_CD 个_M 惊喜_NN ，_PU 待会_AD 在_P 广告_NN 另外_DT 一_CD 边_NN 告诉_VV 你_PN 。_PU 

ＥＭＰＴＹ_VA 

欢迎_VV 继续_VV 收看_VV 纵横_VV 中国_NR ，_PU 

今天_NT 我们_PN 展望_VV 上海_NR ，_PU 也_AD 展望_VV 中国_NR ，_PU 

那_AD 在_P 这儿_PN 呢_SP ，_PU 我们_PN 看到_VV 这个_DT 上海_NR 啊_SP ，_PU 寸土寸金_VV 的_DEC 地方_NN 。_PU 

呃_IJ ，_PU 老是_AD 想_VV 呢_SP 说_VV 哎呀_IJ ，_PU 这个_DT 土地_NN 怎么_AD 办_VV ？_PU 

未来_NT 怎么_AD 使用_VV 好_VA ？_PU 

就_AD 是_VC 土地_NN 是_VC 有限_VA 的_SP ，_PU 

你_PN 怎么样_AD 要_VV 发展_VV ，_PU 你_PN 必须_VV 要_VV 有_VE 空间_NN 嘛_SP 。_PU 

那_AD 上海_NR 有_VE 一_CD 个_M 最_AD 大_JJ 的_DEG 一_CD 个_M 土地_NN 储备_NN 的_DEG 一_CD 个_M 一_CD 个_M 地方_NN ，_PU 那_PN 就_AD 叫_VV 崇明岛_NR 。_PU 

崇明岛_NR 呢_SP 是_VC 占_VV 上海_NR 总_JJ 的_DEG 体积_NN 的_DEG 五分之一_CD 左右_LC 吧_SP 。_PU 

然后_AD 呢_SP ，_PU 他们_PN 现在_NT 正在_AD 建_VV 一_CD 个_M 隧道_NN ，_PU 

这个_DT 隧道_NN 一旦_CS 通_VV 了_AS 之后_LC 呢_SP ，_PU 大家_PN 就_AD 方便_AD 过去_VV 了_SP 。_PU 

所以_AD 基本上_AD 这么_JJ 一_CD 大_JJ 块_M 土地_NN ，_PU 应该_VV 是_VC 说_VV ，_PU 像_P 一_CD 个_M 提款机_NN 一样_VA 。_PU 怎么_AD 卖_VV ，_PU 怎么_AD 弄_VV ，_PU 怎么_AD 开发_VV ，_PU 房地产_NN 建_VV 大楼_NN 都_AD 有_VE 可能_NN ，_PU 

但是_AD 它_PN 现在_NT 被_SB 定为_VV 呢_SP 是_VC 一_CD 个_M 生态岛_NN ，_PU 

怎么_JJ 回_M 事儿_NN ，_PU 一起_AD 看一看_VV 。_PU 

ＥＭＰＴＹ_VA 

它_PN 是_VC 我_PN 国_NN 的_DEG 第三_OD 大_JJ 岛_NN ，_PU 面积_NN 有_VE 一千两百多_CD 平方公里_M 。_PU 

呃_IJ ，_PU 在_P 那个_DT 两零零一年_NT ，_PU 国务院_NN 批复_VV 上海_NR 是_VC 总体_JJ 规划_NN 的_DEC 时候_NN 啊_SP ，_PU 它_PN 就_AD 有_VE 一_CD 个_M 很_AD 高_JJ 的_DEG 一_CD 个_M 定位_NN 。_PU 

就_AD 是_VC 希望_VV 把_BA 崇明岛_NR 呢_SP ，_PU 是_VC 作为_VV 上海_NR 二十一_OD 世纪_NN 可持续_AD 发展_VV 的_DEC 一_CD 个_M 战略_NN 空间_NN 。_PU 

啊_IJ ，_PU 这_DT 句_M 话_NN 我_PN 觉得_VV 分量_NN 还_AD 是_VC 很_AD 重_VA 的_SP ，_PU 

一_CD 个_M 是_VC 可持续_AD 发展_VV ，_PU 而且_AD 是_VC 一_CD 个_M 重要_JJ 的_DEG 战略_NN 空间_NN 。_PU 

那么_AD 为了_P 要_VV 更_AD 好_VA 的_DEV 这个_PN 发展_VV 这个_DT 崇明岛_NR 呢_SP 。_PU 呃_IJ ，_PU 最近_NT 呢_SP 国家_NN 国务院_NN 也_AD 批准_VV 了_AS 把_BA 这个_DT 原来_AD 我们_PN 宝山_NR 的_DEG 这个_DT 呃_IJ ，_PU 长兴_NR 跟_CC 衡山_NR 两_CD 个_M 岛_NN 呢_SP ，_PU 也_AD 归到_VV 崇明县_NR 。_PU 

所以_AD 我们_PN 现在_NT 讲_VV 完整_VA 的_DEV 讲_VV 叫_VV 崇明_NR 三_CD 岛_NN ，_PU 啊_IJ 是_VC 指_VV 崇明岛_NR ，_PU 衡山岛_NR 这个_DT 长兴岛_NR 三_CD 个_M 岛_NN 。_PU 

啊_SP ，_PU 那么_AD 我们_PN 在_P 规划_NN 上_LC 呢_SP ，_PU 主要_AD 现在_NT 呢_SP ，_PU 想_VV 把_BA 这个_DT 崇明岛_NR 呢_SP 定位_VV 啊_SP ，_PU 基本_AD 是_VC 上_VV 这么_JJ 三_CD 大_JJ 功能_NN ，_PU 主要_JJ 的_DEG 噢_IJ ，_PU 第一_OD 个_M 就_AD 是_VC 一_CD 个_M 综合_JJ 的_DEG 生态_NN 岛区_NN 。_PU 

那么_AD 这个_DT 意思_NN 呢_SP 就_AD 是_VC 说_VV 我们_PN 崇明岛_NR 这么_AD 大_JJ 一_CD 块_M 土地_NN 啊_SP ，_PU 刚才_AD 主持人_NN 讲_VV 啊_SP ，_PU 是_VC 不_AD 是_VC 要_VV 用掉_VV 它_PN 啊_SP ，_PU 

不_AD 用_VV 它_PN 好_AD 可惜_VA 的_SP 哇_SP ，_PU 

上海_NR 土地_NN 很_AD 紧张_VA 。_PU 

但是_AD 我们_PN 觉得_VV 呢_SP ，_PU 这个_PN 应该_VV 啊_SP 它_PN 的_DEG 发展_NN 哪_SP ，_PU 走_VV 一_CD 条_M 跨越_VV 了_AS 传统_JJ 的_DEG 工业化_NN 的_DEC 一_CD 个_M 道路_NN ，_PU 走_VV 生态_NN 发展_NN 的_DEG 道路_NN 。_PU 

那么_AD 第二_OD 个_M 定位_NN 呢_SP 叫_VV 海洋_NN 装备_NN 岛_NN 。_PU 

那么_AD 这_PN 就_AD 是_VC ，_PU 要_VV 注意_VV 这个_PN 三_CD 岛_NN 联动_VV ，_PU 啊_IJ 我们_PN 这个_DT 长兴_NR 啊_SP ，_PU 这个_DT 衡山_NR 啊_SP ，_PU 跟_P 崇明岛_NR 联动_VV 。_PU 

我们_PN 利用_VV 这个_DT 长兴岛_NR 一_CD 个_M 很_AD 优良_JJ 的_DEG 一_CD 个_M 呃_IJ 水岸线_NN 的_DEG 资源_NN ，_PU 就是_AD ，_PU 呃_IJ 发展_VV 这个_DT 海洋_NN 装备业_NN 。_PU 

主要_AD 是_VC 以_P 这个_DT 造船_NN ，_PU 港机_NN 啊_SP ，_PU 港口_NN 机械_NN 啊_SP 等等_ETC 其他_DT 的_DEG 海洋_NN 装备_NN 为主_VV 。_PU 

第三_OD 呢_SP 是_VC 这个_DT ，_PU 生态_NN 的_DEG 休闲_NN 。_PU 

呃_IJ ，_PU 当然_AD 我们_PN 这个_PN 把_BA 崇明_NR 建设_VV 的_DER 很_AD 漂亮_VA 非常_AD 生态_VA 。_PU 

那么_AD 上海_NR 这个_DT 大_JJ 都市_NN 的_DEG 人_NN 啊_SP ，_PU 非常_AD 拥挤_VA 啊_SP ，_PU 非常_AD 向往_VV 有_VE 一_CD 块_M 天堂_NN 啊_SP ，_PU 叫_VV 花园岛_NR 啊_SP ，_PU 就是_AD 能_VV 去_VV 享受_VV 休闲_NN 。_PU 

所以_AD 呢_SP ，_PU 可能_VV 会_VV 发展_VV 一些_CD 呃_IJ ，_PU 休闲_NN 的_DEG 这个_DT 度假_NN 设施_NN 。_PU 

啊_IJ ，_PU 包括_VV 可能_AD 一些_CD 观光_NN 农业_NN ，_PU 生态_NN 农业_NN 也_AD 可以_VV 吸引_VV 大多数_CD 人_NN 去_VV 这个_PN 参观_VV 旅游_VV 。_PU 

呃_IJ 我_PN 最近_NT 看到_VV 一_CD 幅_M 这_DT 一_CD 个_M 航空_AD 拍_VV 的_DEC 这个_DT 照片_NN ，_PU 

我_PN 看_VV 了_AS 以后_LC 感到_VV 到_VV 很_AD 惊讶_VA 。_PU 

这个_DT 照片_NN 啊_SP ，_PU 从_P 这个_DT 太空_NN ，_PU 拍到_VV 正好_AD 是_VC 我们_PN 上海_NR 市区_NN ，_PU 包括_VV 长江_NR 入海口_NN 崇明岛_NR 在内_LC 。_PU 

我_PN 就_AD 突然_AD 发现_VV ，_PU 城市_NN 正在_AD 以_P 飞快_VA 的_DEC 速度_NN 向_P 崇明岛_NR 逼近_VV 。_PU 

从_P 空中_NN 看_VV 的话_SP ，_PU 崇明岛_NR 长江_NR 的_DEG 南岸_NN 这_DT 一_CD 边_NN ，_PU 其实_AD 已经_AD 基本_AD 城市化_VV 。_PU 

对_VA 。_PU 

已经_AD 城市化_VV ，_PU 工业化_VV 。_PU 

一江之隔_VV 的_DEC 崇明岛_NR ，_PU 还_AD 有_VE 一_CD 块_M 大自然_NN 留给_VV 我们_PN 的_DEC 一_CD 块_M 绿地_NN ，_PU 一_CD 块_M 湿地_NN ，_PU 一_CD 片_M 森林_NN 。_PU 

可是_AD 如果_CS 我们_PN 的_DEG 整个_DT 的_DEG 社会_NN 发展_NN 的_DEG 理念_NN 不_AD 进行_VV 调整_NN ，_PU 我们_PN 在_P 规划_NN 上头_NN ，_PU 不_AD 用_P 法律_NN 的_DEG 手段_NN 或者_CC 以_P 一_CD 种_M 超前_JJ 的_DEG 眼光_NN ，_PU 把_BA 崇明岛_NR 的_DEG 未来_NT 把_BA 它_PN 设想_VV 把_BA 它_PN 规划_VV 下来_VV 的话_SP ，_PU 一_CD 江_NN 之_DEG 隔_NN 一_AD 跨_VV 就_AD 过去_VV 了_AS ，_PU 那_AD 崇明岛_NR 就_AD 没有_VE 了_SP 。_PU 

至于_P 这_DT 一_CD 片_M 森林_NN ，_PU 这_DT 一_CD 片_M 湿地_NN ，_PU 这_DT 一_CD 片_M 可爱_JJ 的_DEG 像_VV 一_CD 个_M 绿_JJ 翡翠_NN 的_DEC 一_CD 个_M 世界_NN 上_LC 最_AD 大_VA 的_DEC 这个_DT 河口_NN 沉积岛_NN ，_PU 那_AD 很_AD 快_AD 就_AD 变成_VV 人口_NN 密集_VA 的_DEC 甚至_AD 是_VC 工厂_NN 林立_VV 的_DEC 一_CD 个_M 地区_NN 了_SP 。_PU 

所以_AD 在_P 这_DT 一_CD 点_M 上_LC 呢_SP ，_PU 我_PN 觉得_VV 就_AD 是_VC 以_P 超前_JJ 的_DEG 眼光_NN ，_PU 把_BA 崇明岛_NR 的_DEG 规划_NN 现在_NT 做成_VV 这样_JJ 一_CD 个_M 样子_NN ，_PU 

应该_VV 说_VV ，_PU 可以_VV 说_VV 是_VC 上海人_NN 也_AD 可以_VV 说_VV 是_VC 中国人_NN 在_P 这个_DT 地方_NN 实验_VV 一_CD 种_M 我们_PN 人_NN 和_P 自然_NN 如何_AD 相处_VV ，_PU 

一_CD 个_M 特大型_JJ 的_DEG 超级_JJ 城市_NN 和_P 一_CD 个_M 原始_JJ 生态_NN 地球_NN 如何_AD 和谐_AD 相处_VV ，_PU 

在_AD 其实_AD 是_VC 在_AD 进行_VV 一_CD 种_M 实验_NN 。_PU 

对_VA ，_PU 而且_AD 也_AD 是_VC 看到_VV 中国_NR 未来_NT 这些_PN 在_P 城市化_VV 的_DEC 过程_NN 当中_LC ，_PU 已经_AD 有_VE 考虑_VV 到_VV 这个_DT 因素_NN 在_VV 。_PU 

所以_AD 在_P 展望_VV 中国_NR 的_DEC 时候_NN 呢_SP ，_PU 我们_PN 也_AD 感到_VV 鼓舞_NN 。_PU 

有_VE 这么样_JJ 的_DEG 一些_CD 理念_NN ，_PU 而且_AD 在_AD 执行_VV ，_PU 在_AD 规划_VV 。_PU 

张_NR 所长_NN 。_PU 

对_VA ，_PU 这个_PN 如果_CS 按照_P 我们_PN 现在_NT 这个_DT 指标_NN 来_MSP 看_VV ，_PU 对_P ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＧＤＰ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 贡献_VV 多少_CD ，_PU 好像_AD 这个_DT 崇明_NR 呢_SP 是_VC 相对_AD 落后_VA 的_SP 。_PU 

因为_P 它_PN 对_P 整个_DT 上海_NR ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＧＤＰ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 贡献_NN 不_AD 多_VA 。_PU 

但是_AD 如果_CS 我们_PN 从_P 长远_JJ 的_DEG 科学_NN 发展观_NN ，_PU 以_P 人_NN 为_VC 本_NN 这个_DT 新_JJ 的_DEG 理念_NN 来_MSP 看_VV ，_PU 未来_NT 崇明岛_NR 会_VV 给_P 整个_DT 上海_NR ，_PU 甚至于_AD 整个_DT 我们_PN 长三角_NR 做出_VV 特殊_JJ 的_DEG 这_DT 种_M 贡献_NN 。_PU 

假如_CS 崇明岛_NR 一千二百多_CD 平方公里_M ，_PU 全部_AD 是_VC 像_P 我们_PN 的_DEG 这_DT 一_CD 个_M 黄浦区_NR 一样_VA 或者说_CC 甚至_AD 像_P 我们_PN 的_DEG 这_DT 一_CD 个_M 这_DT 一_CD 个_M 啊_SP ，_PU 宝山区_NR 一样_VA ，_PU 变成_VV 一_CD 个_M 这样_JJ 的_DEG 一_CD 个_M 地方_NN ，_PU 你_PN 想想_VV ，_PU 我们_PN 上海人_NN 的_DEG 空气_NN 质量_NN 还_AD 会_VV 是_VC 今天_NT 这样_PN 的_SP 吗_SP ？_PU 

我们_PN 上海人_NN 饮用水_NN 的_DEG 这个_DT 质量_NN 还_AD 会_VV 是_VC 今天_NT 这样_PN 的_SP 吗_SP ？_PU 

那些_DT 直接_AD 和_P 我们_PN 的_DEG 身体_NN 健康_NN 相关_VA 的_DEC 许许多多_CD 的_DEG 指标_NN 还_AD 会_VV 像_P 今天_NT 这样_VA 吗_SP ？_PU 

肯定_AD 就_AD 不_AD 会_VV 这样_VA ，_PU 

这样_VA 的话_SP ，_PU 我们_PN 可能_VV 能_VV 多_AD 挣_VV 十_CD 块_M 钱_NN ，_PU 

可是_AD 我们_PN 可能_VV 要_VV 多_AD 花_VV 二十_CD 块_M 钱_NN 去_VV 治病_VV 。_PU 

对_VA ，_PU 像_AD 大家_PN 如果_CS 不_AD 知道_VV 空气_NN 的_DEG 重要_NN ，_PU 捏住_VV 鼻子_NN 。_PU 

对_VA ，_PU 对_VA 。_PU 

跟_P 我_PN 算到_VV 六十_CD ，_PU 感觉_VV 一下_AD 空气_NN 没有_VE 的话_SP ，_PU 是_VC 什么_DT 一_CD 个_M 概念_NN 。_PU 

这_DT 一_CD 口_M 气_NN 很_AD 重要_VA ，_PU 

这_DT 一_CD 口_M 气_NN 的_DEG 质量_NN 呢_SP ，_PU 我们_PN 有_VE 责任_NN 要_VV 保证_VV ，_PU 

为了_VV 我们_PN 自己_PN ，_PU 也_AD 为_VV 我们_PN 的_DEG 下_DT 一_CD 代_M 。_PU 

嗯_IJ 。_PU 

所以_AD 呢_SP 我们_PN 访问_VV 韩_NR 市长_NN 的_DEC 时候_NN ，_PU 也_AD 问_VV 他_PN ，_PU 这个_DT 一_CD 个_M 城市_NN 的_DEG 管理_NN 哦_SP ，_PU 像_VV 不_AD 像_VV 他_PN 所_MSP 爱_VV 听_VV 的_DEC 这个_DT 交响乐_NN ？_PU 

他_PN 说_VV 确实_AD 是_VC 这样_VA 的_SP ，_PU 

城市_NN 有_VE 很多_CD 的_DEG 组成_NN 部分_NN ，_PU 包括_VV 自然_NN 跟_CC 人_NN ，_PU 企业_NN 跟_CC 百姓_NN 。_PU 

噢_IJ ，_PU 经济_NN 跟_CC 这个_DT 艺术_NN 跟_CC 文化_NN ，_PU 这些_PN 都_AD 是_VC 它_PN 组成_VV 的_DEC 一_CD 部分_NN ，_PU 每_DT 一_CD 个_M 都_AD 是_VC 一_CD 个_M 音符_NN ，_PU 

（_PU （_PU 瑞_NN 就_AD 是_VC 瑞_NN ，_PU 嗖_NN 就_AD 是_VC 柔_VA ，_PU 嗖_NN ，_PU ）_PU ）_PU 

但是_AD 它_PN 放在_VV 一起_AD 的话_SP ，_PU 它_PN 就_AD 是_VC 一_CD 个_M 美丽_JJ 的_DEG 啊_SP 一_CD 部_M 交响乐_NN ，_PU 

我们_PN 来_VV 看看_VV 韩_NR 市长_NN 怎么_AD 说_VV 。_PU 

我_PN 确实_AD 喜欢_VV 很_AD 喜欢_VV 古_JJ 古典_JJ 音乐_NN ，_PU 

这_PN 是_VC 从小_AD 养成_VV 的_DEC 习惯_NN 。_PU 

我_PN 读书_VV 的_DEC 时候_NN 就_AD 非常_AD 非常_AD 的_DEV 喜欢_VV ，_PU 

以后_AD 工作_VV ，_PU 反正_AD 有_VE 时间_NN 就_AD 会_VV 经常_AD 去_VV 去_VV 去_VV 听_VV 。_PU 

呃_IJ 我_PN 觉得_VV 这个_DT 城市_NN 城市_NN 建设_NN ，_PU 也_AD 是_VC 音符_NN 啊_SP ，_PU 

你_PN 每_DT 个_M 建筑_NN 也_AD 是_VC 一_CD 个_M 呃_IJ 音符_NN 啊_SP 。_PU 

城市_NN 的_DEG 建设_NN 和谐_VA 不_AD 和谐_VA 它_PN 实际上_AD 也_AD 是_VC 一_CD 个_M 一_CD 部_M 乐曲_NN 。_PU 

不_AD 能_VV 杂乱无章_VV ，_PU 

它_PN 每_DT 一_CD 栋_M 建筑_NN 它_PN 有_VE 单体_NN ，_PU 它_PN 的_DEG 个性_NN 。_PU 

它_PN 放_VV 一_CD 个_M 群体_NN 里面_NN ，_PU 它_PN 也_AD 是_VC 一_CD 个_M 就是_AD 整个_DT 一_CD 个_M 规划_NN 中间_NN 的_DEG 一_CD 个_M 和谐_JJ 的_DEG 组成_NN 部分_NN 。_PU 

就_AD 像_P 每_DT 一_CD 个_M 音符_NN 一样_VA ，_PU 瑞_NN 不_AD 能_VV 代替_VV 嗖_NN ，_PU 

但是_AD 它_PN 组合_VV 起来_VV 是_VC 一_CD 部_M 曲_NN 曲子_NN 啊_SP ，_PU 

那_AD 这个_DT 城市_NN 整个_DT 一_CD 个_M 发展_NN ，_PU 包括_VV 经济_NN 发展_NN 也_AD 是_VC 这样_VA ，_PU 

你_PN 的_DEG 产业_NN 的_DEG 组合_NN ，_PU 你_PN 的_DEG 经济_NN 的_DEG 发展_NN 。_PU 包括_VV 社会_NN 事业_NN 的_DEG 协调_NN ，_PU 它_PN 实际上_AD 也_AD 是_VC 一_CD 个_M 和谐_NN ，_PU 

我_PN 认为_VV 上海_NR 是_VC 一_CD 部_M 崭新_JJ 的_DEG 交响_NN 乐曲_NN ，_PU 

上海_NR 是_VC 一_CD 个_M 二十一_CD 世纪_NN 中国人_NN 的_DEG 交响_NN 乐曲_NN 。_PU 

在_P 里面_NN 呢_SP ，_PU 我们_PN 看_VV 对_P 历史_NN 的_DEG 沉积_NN ，_PU 对_P 未来_NT 的_DEG 展望_NN ，_PU 都_AD 含_VV 在_P 里头_NN 。_PU 

最_AD 重要_AD 它_PN 的_DEG 文明_NN 跟_CC 它_PN 的_DEG 和谐_NN ，_PU 还有_CC 充满_VV 深意_NN 的_DEC 今天_NT 呢_SP ，_PU 是_VC 为了_P 世界_NN 二十一_OD 世纪_NN 全_DT 人类们_NN 的_DEG 交响乐_NN 呢_SP ，_PU 演奏_VV 出来_VV 一_CD 个_M 最_AD 动听_JJ ，_PU 最_AD 美丽_JJ 的_DEG 一_CD 篇_M 乐章_NN 。_PU 

所以_AD 在_P 这儿_PN 呢_SP ，_PU 我_PN 相信_VV 这_PN 才_AD 是_VC 上海_NR 真正_JJ 的_DEG 一_CD 个_M 历史_NN 使命_NN ，_PU 造福_VV 全_DT 人类_NN 。_PU 

在_P 这边_PN 呢_SP ，_PU 我们_PN 非常_AD 感谢_VV 大家_PN 的_DEG 收看_NN ，_PU 也_AD 谢谢_VV 我们_PN 所有_DT 的_DEG 嘉宾_NN 朋友们_NN 。_PU 

感谢_VV 你们_PN ，_PU 

纵横_VV 中国_NR 在此_AD 呢_AD 要_VV 祝福_VV 上海_NR ，_PU 祝福_VV 中国_NR ，_PU 也_AD 祝福_VV 所有_DT 的_DEG 朋友_NN ，_PU 

谢谢_VV 大家_PN 。_PU 

我们_PN 下_DT 一_CD 回_M 再见_VV 。_PU 

ＥＭＰＴＹ_VA 

