
华人_NN 士兵_NN 孙明_NN 之_DEG 死_NN 但愿_VV 是_VC 最后_JJ 一_CD 个_M ［_PU 原创_NN ］_PU 
Jerry0803_NR 

发信人_NN ：_PU Jerry0803_NR （_PU JerryandTom_NR ）_PU ，_PU 信区_NN ：_PU Chinese_NN 

标题_NN ：_PU 华人_NN 士兵_NN 孙明_NN 之_DEG 死_NN 但愿_VV 是_VC 最后_JJ 一_CD 个_M ［_PU 原创_NN ］_PU 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Feb_NT 1_NT 22：49：38_NT 2007_NT ）_PU 

华人_NN 士兵_NN 孙明_NN 之_DEG 死_NN 但愿_VV 是_VC 最后_JJ 一_CD 个_M ［_PU 原创_NN ］_PU 

一_CD 个_M 中国_NR 公民_NN ，_PU 加入_VV 美军_NN 后_LC ，_PU 战死_VV 伊拉克_NR 战场_NN 上_LC 。_PU 

他_PN 的_DEG 名字_NN 叫_VV ——_PU 孙明_NR 。_PU 

美军_NN 给_VV 了_AS 他_PN 极_AD 高_VA 的_DEC 荣誉_NN ：_PU 象征_VV 最_AD 高_JJ 荣誉_NN 的_DEC 青铜_NN 和_CC 紫心_NN 勋章_NN 。_PU 

铜星_NN 和_CC 紫心_NN 勋章_NN 是_VC 国防部_NN 颁发_VV 的_DEC 仅_AD 次于_VV 荣_VV 

誉_NN 勋章_NN 和_CC 银星_NN 勋章_NN 的_DEC 最高_JJ 荣誉_NN ，_PU 

前者_NN 专_AD 授予_VV 英勇_JJ 作战者_NN ，_PU 后者_NN 只_AD 授予_VV 在_P 战争_NN 中_LC 受伤_VV 和_CC 牺牲_VV 的_DEC 将士_NN 。_PU 

同时_AD ，_PU 一_CD 份_M 追认_VV 孙明_NR 为_VC 美国_NR 公民_NN 的_DEC 证明_NN 文件_NN 也_AD 郑重_AD 交至_VV 孙明_NR 父母_NN 的_DEG 手_NN 中_LC 。_PU 

这_PN 应该_VV 是_VC 美国_NR 政府_NN 的_DEG 奖励_NN 吧_SP 。_PU 

毛泽东_NR 在_P 张思德_NR 同志_NN 的_DEG 悼文_NN 《_PU 为_P 人民_NN 服务_VV 》_PU 中_LC 说_VV ：_PU “_PU 村上_NN 的_DEG 人_NN 死_VV 了_SP ，_PU 开_VV 个_M 追悼会_NN ，_PU 

用_P 这样_PN 的_DEG 方法_NN ，_PU 寄托_VV 我们_PN 的_DEG 哀思_NN 。_PU ”_PU 

同礼_VV 吧_SP ，_PU 无论_AD 孙明_NR 是_VC 那_DT 国_NN 的_DEG 军人_NN ，_PU 在_P 他_PN 死去_VV 的_DEC 那_DT 一_CD 刻_M ，_PU 他_PN 依然_AD 还_AD 是_VC 个_M 品行_NN 端正_VA 的_DEC 中国_NR 公民_NN 。_PU 

对_P 他_PN 的_DEG 死_NN 我_PN 表示_VV 悲痛_NN ，_PU 并_AD 对_P 他_PN 的_DEG 家人_NN 表示_VV 真心_VA 的_DEC 问候_NN ：_PU 节哀顺变_VV 。_PU 

现在_NT 要_VV 说_VV 的_DEC 是_VC ，_PU 孙明_NR 之_DEG 死_NN 到底_AD 有_VE 多_AD 大_JJ 意义_NN 和_CC 价值_NN 。_PU 

在_P 弄清_VV 这_DT 个_M 问题_NN 之前_LC ，_PU 我们_PN 必须_VV 先_AD 弄清_VV 伊拉克_NR 战争_NN 的_DEG 性质_NN ，_PU 是_VC 正义_VA 的_SP 还_AD 是_VC 非_AD 正义_VA 的_SP ？_PU 

如果_CS 是_VC 正义_VA 的_DEC ，_PU 那么_AD 无论是_AD 对_P 美国_NR 而_MSP 言_VV ，_PU 还是_CC 对_P 中国_NR 以至_CC 全_DT 世界_NN 人民_NN 而_MSP 言_VV ，_PU 孙明_NR 的_DEG 死_NN 就_AD 是_VC 伟大_VA 的_DEC 。_PU 

他_PN 就_AD 是_VC 白求恩_NR 那样_VV 的_DEC 国际_NN 主义_NN 战士_NN ，_PU 应该_VV 被_LB 全_DT 人类_NN 怀念_VV 。_PU 

反之_AD ，_PU 如果_CS 伊拉克_NR 战争_NN 是_VC 非_AD 正义_VA 的_SP ，_PU 孙明_NR 的_DEG 死_NN 则_AD 毫_AD 无_VE 荣誉_NN 可_VV 言_VV ，_PU 甚至于_AD 是_VC 不_AD 值得_VA 的_SP 和_CC 令_VV 人_NN 惋惜_VV 的_DEC 遗憾_NN 。_PU 

从_P 国际法_NN 上_LC 来_MSP 讲_VV ，_PU 凡是_AD 没有_VE 得到_VV 联合国_NR 授权_VV 的_DEC 战争_NN ，_PU 其_PN 战争_NN 的_DEG 正义性_NN 就_AD 有_VE 是非_NN 之_DEG 嫌_NN ，_PU 其_PN 战争_NN 中_LC 战殆者_NN 的_DEG 荣誉_NN 称号_NN ，_PU 就_AD 不_AD 为_LB 世人_NN 共_AD 认_VV 。_PU 

说白_VV 了_SP ，_PU 如果_CS 进_VV 教科书_NN 的话_SP ，_PU 就_AD 存在_VV 两_CD 种_M 可能_NN ，_PU 

一_CD 种_M 是_VC ，_PU 发动_VV 战争_NN 的_DEC 国家_NN 会_VV 把_BA 他_PN 当作_VV 英雄_NN 书写_VV ，_PU 供_VV 后人_NN 敬仰_VV ；_PU 一_CD 种_M 是_VC ，_PU 被动_AD 接受_VV 战争_NN 的_DEC 国家_NN 会_VV 把_BA 他_PN 当作_VV 反面_JJ 人物_NN ，_PU 供_VV 后人_NN 唾骂_VV 。_PU 

众所周知_VV ，_PU 伊拉克_NR 战争_NN 前后_LC 有_VE 两_CD 次_M ，_PU 一_CD 次_M 是_VC 1991年_NT 伊拉克_NR 战争_NN ，_PU 

那_DT 一_CD 次_M 得到_VV 了_AS 联合国_NR 批准_VV ，_PU 是_VC 全_DT 世界_NN 正义_NN 力量_NN 对_P 伊拉克_NR 侵略_VV 主权_NN 国家_NN 科威特_NR 的_DEG 惩罚_NN 。_PU 

毋庸置疑_VV ，_PU 这_DT 一_CD 次_M 伊拉克_NR 战争_NN 的_DEG 性质_NN 是_VC 正义_VA 的_SP 。_PU 

显然_AD ，_PU 凡是_AD 在_P 这_DT 次_M 战争_NN 中_LC 牺牲_VV 的_DEC 正义_NN 一_CD 方_NN 的_DEG 军人_NN ，_PU 他们_PN 的_DEG 死_NN 就_AD 有_VE 全球_NN 意义_NN 。_PU 

而_AD 第二_OD 次_M 伊拉克_NR 战争_NN ，_PU 也_AD 就_AD 是_VC 现在_NT 还_AD 打着_VV 的_DEC 伊拉克_NR 战争_NN ，_PU 是_VC 美国_NR 撇开_VV 联合国_NR 单干_VV 的_SP 。_PU 

居于_P 这_DT 一_CD 点_M ，_PU 无论_AD 那些_DT 国家_NN 亦或是_CC 那些_DT 人_NN 认为_VV 伊拉克_NR 该_VV 打_VV ，_PU 都_AD 不_AD 能_VV 成为_VV 把_BA 这_DT 场_M 战争_NN 定性_VV 为_VC 正义_NN 之_DEG 战_NN 的_DEG 理由_NN 。_PU 

因为_P 感情_NN 不_AD 代表_VV 法律_NN 。_PU 

这_PN 就_AD 好比_VV 一_CD 个_M 十恶不赦_VV 的_DEC 坏蛋_NN ，_PU 除了_P 法官_NN ，_PU 任何_DT 集体_NN 和_CC 个人_NN ，_PU 都_AD 没有_VE 权力_NN 判_VV 他_PN 的_DEG 死刑_NN 。_PU 

倘或_AD 有_VE 人_NN 手痒_VV ，_PU 替_P 法官_NN 作主_VV 了_SP ，_PU 那_PN 便_AD 成_VV 了_AS 杀人犯_NN 。_PU 

我_PN 想_VV ，_PU 这么_AD 比喻_VV 那些_DT 有_VE 爱_VV “_PU 美_NR ”_PU 之_DEC 心_NN 的_DEC 人士_NN 应该_VV 不_AD 会_VV 骂_VV 我_PN 是_VC SB_NN 吧_SP 。_PU 

美国_NR 是_VC 个_M 很_AD 有_VE 魅力_NN 的_DEC 国家_NN ，_PU 当_P 中国_NR 公民_NN 为了_P 美利坚_NN 的_DEG 利益_NN 奉献出_VV 生命_NN 以后_LC ，_PU 他_PN 毫_AD 不_AD 吝啬_VA 的_DEV 给_VV 了_AS 他_PN 美国_NR 公民_NN 的_DEG 待遇_NN 。_PU 

一直_AD 以_P 加入_VV 美国_NR 国籍_NN 为_VC 最_AD 大_JJ 愿望_NN 孙明_NN ，_PU 如_AD 九泉_NN 有_VE 知_NN 虽_CS 死_VV 瞑目_VV 了_SP 。_PU 

可_AD 我_PN 另_AD 有_VE 些_M 不同_VA 的_DEC 想法_NN ，_PU 死者_NN 既_AD 以_VV 矣_SP ，_PU 更_AD 应该_VV 多_AD 关心_VV 生者_NN ，_PU 

比如_AD 孙明_NR “_PU 烈士_NN ”_PU 的_DEG 遗属_NN ，_PU 美国_NR 政府_NN 是_VC 不_AD 是_VC 该_VV 那_DT 个_M 一下子_AD ，_PU 

说白_VV 了_AS 吧_SP ，_PU 怎么_AD 也_AD 得_VV 意思意思_VV 不_AD 是_VC 。_PU 

总_AD 不_AD 能_VV 给_VV 一_CD 张_M “_PU 烈士证_NN ”_PU 给_VV 点_CD 抚恤金_NN 就_AD 打发_VV 了_AS 吧_SP 。_PU 

尤其是_AD 对_P 孙明_NR 父亲_NN 的_DEG 话_NN “_PU 我_PN 希望_VV 战争_NN 结束_VV 得_DER 越_AD 快_VA 越_AD 好_VA ，_PU 我_PN 希望_VV 布什_NR 政府_NN 保证_VV 美国_NR 士兵_NN 的_DEG 安全_NN ，_PU 不_AD 要_VV 再_AD 伤害_VV 任何_DT 家庭_NN 了_SP 。_PU ”_PU 

美国_NR 政府_NN 是_VC 不_AD 是_VC 该_VV 认真_AD 地_DEV 考虑_VV 一下_AD 呢_SP ？_PU 

生命_NN 是_VC 宝贵_VA 的_SP ，_PU 美国_NR 更_AD 是_VC 个_M 热爱_VV 生命_NN 、_PU 珍惜_VV 生命_NN 的_DEC 国度_NN 。_PU 

如果_CS 一_CD 方面_NN 高_AD 喊_VV 生命_NN 重于_VV 泰山_NR ，_PU 另_DT 一_CD 方面_NN 又_AD 把_BA 美国_NR 军人_NN 派到_VV 世界_NN 各_DT 地_NN 去_VV 流血_VV 牺牲_VV ，_PU 这_DT 二_CD 者_NN 不_AD 就_AD 自相矛盾_VV 了_AS 吗_SP ？_PU 

又_AD 何_AD 谈_VV 热爱_VV 生命_NN 、_PU 珍惜_VV 生命_NN 呢_SP ？_PU 

美国_NR 政府_NN 说_VV ，_PU 他_PN 派_VV 军队_NN 去_VV 伊拉克_NR ，_PU 是_VC 为了_VV 解放_VV 伊拉克_NR 人民_NN 。_PU 

山_NN 长_VV 水_NN 远_VA ，_PU 伊拉克_NR 人民_NN 的_DEG 态度_NN 我_PN 不_AD 了解_VV ，_PU 不便_AD 主观_AD 臆断_VV 说_VV 。_PU 

可_AD 冥冥_NN 中_LC ，_PU 又_AD 总是_AD 有_VE 那么_AD 一_CD 种_M 感觉_NN ，_PU 就_AD 是_VC 两_CD 个_M 强盗_NN 头子_NN 为了_P 争_VV 地盘_NN 火拼_VV 罢了_SP 。_PU 

布什_NR 政府_NN 是_VC 水泊_NR 梁山_NR ，_PU 不经_VV 赵诘_NR 批准_VV ，_PU 就_AD 打起_VV 了_AS “_PU 替_P 天_NN 行道_VV ”_PU 的_DEC 旗帜_NN ，_PU 今天_NT 捣毁_VV 了_AS 祝家庄_NR ，_PU 明天_NT 灭_VV 了_AS 曾头市_NR ，_PU 后天_NT 当_VV 不_AD 住_VV 就_AD 打_VV 大名府_NR 了_SP 。_PU 

萨达姆_NR 政权_NN 则_AD 是_VC 田虎_NR 、_PU 王庆_NR 之_DEG 流_NN ，_PU 不_AD 杀_VV 不_AD 足以_VV 平_VV 民愤_NN 。_PU 

而_AD 孙明_NR 的_DEG 死_NN ，_PU 跟_P 文忠容_NR 和_CC 崔野_NR 的_DEG 死_NN 不_AD 就_AD 恰恰_AD 一样_VA 么_SP ，_PU 

《_PU 水浒传_NN 》_PU 第_OD 105_CD 回_M 写道_VV ：_PU “_PU 董平_NR 教_VV 军士_NN 收拾_VV 文仲容_NR ，_PU 崔野_NR 二_CD 人_NN 尸首_NN 埋葬_VV 。_PU 唐斌_NR 见_VV 折_VV 了_AS 二_CD 人_NN ，_PU 放声大哭_VV ，_PU 亲_AD 与_P 军士_NN 殡殓_VV 二_CD 人_NN 。_PU 董平_NR 等_ETC 九_CD 人_NN 已_AD 将_BA 兵马_NN 屯扎_VV 在_P 隆中山_NR 的_DEG 南麓_NN 了_SP 。_PU 次日_NT ，_PU 宋江_NR 等_ETC 两_CD 队_NN 大兵_NN 都_AD 到_VV ，_PU 与_P 董平_NR 等_ETC 合兵_VV 一_CD 处_NN 。_PU 宋江_NR 见_VV 折_VV 了_AS 二_CD 将_NN ，_PU 十分_AD 凄惨_VA ，_PU 用_P 礼_NN 祭奠_VV 毕_VV ，_PU 与_P 吴用_NR 商议_VV 攻城_VV 之_DEC 策_NN 。_PU ”_PU 
唐斌_NR 和_CC 文忠容_NR 、_PU 崔野_NR 皆_AD 为_VC 田虎_NR 旧_JJ 部_NN ，_PU 乃_VC 战友_NN 关系_NN ，_PU 故_AD 放声大哭_VV 。_PU 

而_AD 宋江_NR 不过_AD 十分_AD 凄惨_VA 罢了_SP 。_PU 

反之_AD ，_PU 再_AD 看看_VV 宋江_NR 的_DEG 哥们_NN 弟兄们_NN 死_VV 了_AS 他_PN 是_VC 什么_AD 表情_NN ，_PU 

《_PU 水浒传_NN 》_PU 第_OD 112_CD 回_NN 写道_VV ：_PU “_PU 磨扇_NN 打死_VV 了_AS “_PU 白面_JJ 郎君_NN ”_PU 郑天寿_NR ；_PU 两_CD 个_M 中_VV 药箭_NN 的_DEC 是_VC “_PU 操刀_JJ 鬼_NN ”_PU 曹正_NR ，_PU “_PU 活_JJ 闪婆_NN ”_PU 王定六_NR 。_PU 宋江_NR 听_VV 得_AS 又_AD 折_VV 了_AS 三_CD 个_M 兄弟_NN ，_PU 大_AD 哭_VV 一_CD 声_M ，_PU 蓦然_AD 倒地_VV ，_PU 未_AD 知_VV 五脏_NN 如何_VV ，_PU 先_AD 见_VV 四肢_NN 不_AD 举_VV 。_PU ”_PU 

俗话_NN 说_VV ，_PU 亲_NN 分_VV 远近_NN ，_PU 人_NN 有_VE 亲疏_NN 。_PU 

又_AD 说_VV ：_PU 虽_AD 死不足惜_VV ，_PU 惜_VV 在_VV 未_AD 得_VV 其_PN 所_NN 。_PU 

