<seg id="1">
我_PN 感谢_VV 科大_NR 
</seg>

<seg id="2">
huff_NR 
</seg>

<seg id="3">
发信人_NN ：_PU huff_NR （_PU 大队长_NR ）_PU ，_PU 信区_NN ：_PU Overseas_NR 
</seg>

<seg id="4">
标题_NN ：_PU 我_PN 感谢_VV 科大_NR 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NR 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 2_NT 12：18：26_NT 2007_NT ）_PU ，_PU 转信_NN 
</seg>

<seg id="6">
每_DT 个_M 人_NN 都_AD 有_VE 选择_VV 自己_PN 大学_NN 的_DEC 原因_NN ，_PU 因为_P 合肥_NR 的_DEG 生活费_NN 便宜_VA ，_PU 不_AD 愿意_VV 让_VV 父母_NN 受累_VV 太_AD 多_VA ，_PU 我_PN 选择_VV 了_AS 科大_NR 。_PU 
</seg>

<seg id="7">
多_CD 年_M 后_LC 回头_VV 看看_VV 这个_DT 选择_NN ，_PU 我_PN 并_AD 不_AD 因此_AD 后悔_VV 。_PU 
</seg>

<seg id="8">
也许_AD 如果_CS 去_VV 了_AS 北京_NR 的_DEG 两_CD 所_M 学校_NN ，_PU 不_AD 会_VV 有_VE 今天_NT 在_P 这里_PN 和_P 人_NN 说_VV 科大_NR 如何_VA ，_PU 
</seg>

<seg id="9">
但是_AD 科大_NR 本来_AD 就_AD 是_VC 弱势_NN ，_PU 无论是_AD 地理_NN 经费_NN 宣传_NN 人脉_NN ，_PU 科大_NR 最_AD 大_VA 的_DEC 财富_NN 是_VC 学生_NN 。_PU 
</seg>

<seg id="10">
我们_PN 不_AD 出来_VV 为_P 科大_NR 做_VV 什么_PN ，_PU 科大_NR 就_AD 完_VV 了_SP 。_PU 
</seg>

<seg id="11">
这_PN 也_AD 是_VC 科大_NR 学生_NN 为什么_AD 抱团_VV 的_DEC 最大_JJ 原因_NN 。_PU 
</seg>

<seg id="12">
因为_P 选择_VV 科研_NN 做为_VV 职业_NN ，_PU 我_PN 因此_AD 感谢_VV 科大_NR 教给_VV 我_PN 的_DEC 很多_CD 东西_NN ，_PU 也_AD 感谢_VV 以前_NT 的_DEG 学长们_NN 创下_VV 的_DEC 声誉_NN ，_PU 让_VV 后来者_NN 受益_VV 。_PU 
</seg>

<seg id="13">
正_AD 因为_P 常_AD 怀_VV 感激_NN 之_DEG 心_NN ，_PU 我_PN 愿意_VV 回报_VV 科大_NR 。_PU 平时_AD 做好_VV 本职_NN 工作_NN ，_PU 不_AD 为_P 科大_NR 丢脸_VV 。_PU 
</seg>

<seg id="14">
我_PN 愿意_VV 从_P 我_PN 微薄_JJ 的_DEG 奖学金_NN 中_LC 省钱_VV 捐助_VV 一_CD 个_M 贫困_JJ 大学生_NN 4_CD 年_M 的_DEG 生活费_NN ，_PU 
</seg>

<seg id="15">
我_PN 愿意_VV 回国_VV 效力_VV ，_PU 我_PN 也_AD 愿意_VV 为_P 后来_JJ 的_DEG 师弟_NN 师妹们_NN 提供_VV 必要_JJ 的_DEC 帮助_NN 。_PU 
</seg>

<seg id="16">
看见_VV 科大_NR 被_LB 人_NN 攻击_VV 的_DEC 时候_NN ，_PU 我_PN 有时候_AD 愿意_VV 花_VV 时间_NN 辩护_VV ，_PU 虽然_CS 这个_PN 没有_VE 什么_DT 用_NN 。_PU 
</seg>

<seg id="17">
那些_DT 科大_NR hater们_NN 也_AD 有_VE 各_DT 样_M 的_DEG 理由_NN ，_PU 我_PN 无意_AD 改变_VV 他们_PN 的_DEG 想法_NN 。_PU 
</seg>

<seg id="18">
但是_AD 在_P 中国_NR 大学们_NN 远远_AD 落后_VV 的_DEC 情况_NN 下_LC ，_PU 这些_DT 谩骂者_NN 有_VE 没_AD 有_VE 真的_AD 为_P 自己_PN 的_DEG 母校_NN 和_CC 国家_NN 做_VV 过_AS 什么_DT 贡献_NN 。_PU 
</seg>

<seg id="19">
比如_AD gaddy_NR ，_PU 先_AD 大骂_VV 科大_NR 学生_NN 不_AD 愿意_VV 捐_VV 钱_NN ，_PU 自己_PN 号称_VV 有_VE 点_CD 钱_NN 却_AD 想_VV 来_VV 为_P bbs_NR 一点_CD 意气_NN 之_DEG 争_NN 花_VV 钱_NN 打_VV 官司_NN 。_PU 
</seg>

<seg id="20">
这_DT 种_M hater_NN 实在_AD 是_VC 自己_PN 有_VE 问题_NN 。_PU 
</seg>

<seg id="21">
我_PN 学成_VV 后_LC 一定_AD 会_VV 回去_VV ，_PU 不管_CS 在_P 那里_PN 工作_VV ，_PU 我_PN 都_AD 是_VC 科大_NR 学生_NN ，_PU 无愧于_VV 科大_NR 无愧于_VV 国家_NN 。_PU 
</seg>

<seg id="22">
－－_PU 
</seg>

<seg id="23">
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_NR 空间站_NR mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 74．139．_URL ］_PU 
</seg>

<seg id="24">
hrf_NR rank_NR 
</seg>

<seg id="25">
发信人_NN ：_PU hrfrank_NR （_PU crazyfrank_NR ）_PU ，_PU 信区_NN ：_PU Overseas_NR 
</seg>

<seg id="26">
标题_NN ：_PU Re_NN ：_PU 我_PN 感谢_VV 科大_NR 
</seg>

<seg id="27">
发信站_NN ：_PU BBS_NR 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 2_NT 19：23：41_NT 2007_NT ）_PU 
</seg>

<seg id="28">
我_PN 也_AD 是_VC 科大_NR 的_DEG ，_PU 不过_AD 大家_PN 都_AD 是_VC 留洋_VV 的_DEC 学生_NN ，_PU 没_VE 必要_NN 划分_VV 小团体_NN 斗来斗去_VV 的_SP 
</seg>

<seg id="29">
中国人_NN 就_AD 爱_VV 打_VV 中国人_NN 
</seg>

<seg id="30">
我_PN 爱_VV 科大_NR ，_PU 我_PN 也_AD 爱国_VV 
</seg>

<seg id="31">
没有_VE 祖国_NN 就_AD 没有_VE 科大_NR （_PU or_CC 你_PN 的_DEG 大学_NN ）_PU ，_PU 没有_VE 科大_NR （_PU or_CC 你_PN 的_DEG 大学_NN ）_PU 就_AD 没有_VE 现在_NT 的_DEG 我_PN 
</seg>

<seg id="32">
大家_PN 都_AD 是_VC XDJM_NN ，_PU 就_AD 不_AD 要_VV 再_AD 煮豆燃豆箕_VV 了_SP 好_VA 不_AD 好_VA ？_PU 
</seg>

<seg id="33">
－－_PU 
</seg>

<seg id="34">
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 74．71．_URL ］_PU 
</seg>

