<su id=p1su1>


网上_NN 和_CC 报端_NN 常_AD 见_VV 自动_JJ 取款机_NN 取出_VV 假币_NN ，_PU 搞_VV 得_DER 人心_NN 紧张_VA ，_PU 生怕_VV 自己_PN 那_DT 天_M 也_AD 取到_VV 假币_NN ，_PU 吃_VV 了_AS 亏_NN ，_PU 还_AD 说_VV 不_AD 清_VA 道_VV 不_AD 明_VA ！_PU 

<su id=p1su2>


责任_NN 在_VV 银行_NN ，_PU 是_VC 银行_NN 对_P 人民_NN 的_DEG 极大_JJ 不负责任_NN ！_PU 是_VC 银行_NN 的_DEG 漏洞_NN ！_PU 

<su id=p1su3>


如果_CS 银行_NN 将_BA 每_DT 张_M 取_VV 出来_VV 的_DEC 钱_NN ，_PU 按_P 币值_NN 的_DEG 编号_NN 随机_AD 打印_VV 出来_VV ！_PU 还_AD 会_VV 出错_VV 吗_SP ？_PU 还_AD 会_VV 有_VE 人_NN 投机_VV 吗_SP ？_PU 

<su id=p1su4>


即_CS 出_VV 了_AS 错_NN 也_AD 能_VV 出_VV 查_VV 来_VV 责任_NN 是_VC 谁_PN ！_PU 这_PN 又_AD 不_AD 是_VC 天大_JJ 的_DEG 科技_NN 难题_NN 为什么_AD 不_AD 去_VV 做_VV ？？？_PU 

<su id=p1su5>


就_AD 如_P 铁道部_NN 新任_JJ 领导_NN 雷历风行_VV ，_PU 彻底_AD 与_P 内鬼_NN 决裂_VV ！_PU 

<su id=p1su6>


实行_VV 购票_NN 实名制_NN ，_PU 任凭_VV 公安_NN 打击_VV 多_CD 年_M 的_DEC 黄牛_NN 不_AD 是_VC 已_AD 不见_VV 了_AS 吗_SP ！_PU 

<su id=p1su7>


看来_VV 银行_NN 要_VV 下_VV 功夫_NN 与_P 内鬼_NN 决裂_VV ，_PU 给_VV 人民_NN 一_CD 个_M 好_JJ 环境_NN 。_PU 

