<su id=p1su1>


牢记_VV 历史_NN ，_PU 勿_AD 忘_VV 国耻_NN 

<su id=p1su2>


明天_NT 是_VC “_PU 九一八_NT ”_PU 事变_NN 八十_OD 周年_NN !_PU 

<su id=p1su3>


中国_NR 有_VE 多少_CD 人_NN 记得_VV 这_DT 一_CD 天_M ？_PU 

<su id=p1su4>


记得_VV 这_DT 个_M 屈辱_JJ 的_DEG 日子_NN ？_PU 

<su id=p1su5>


记得_VV 日本_NR 鬼子_NN 的_DEG 残暴_NN ?_PU 

<su id=p1su6>


记得_VV 与_P 之_PN 浴血奋战_VV 中国_NR 军人_NN ?_PU 

<su id=p1su7>


记得_VV 这_DT 个_M 民族_NN 必需_VV 要_VV 自尊_VV 自强_VV ?_PU 

<su id=p3su1>


仆人_NN 在_P 快乐_JJ 生活_NN 中_LC ，_PU 吃_VV ，_PU 喝_VV ，_PU 玩乐_VV 。_PU 

<su id=p3su2>


全国_NN 有_VE 几_CD 个_M 薄_NR 书记_NN 一心_AD 为_VV 党_NN 为_VV 人民_NN 。_PU 

