［_PU 转发_VV ］_PU 博联社_NR 博客_NN 赈灾_NN 义拍_NN 总动员_NN 
［_PU 转发_VV ］_PU 博联社_NR 博客_NN 赈灾_NN 义拍_NN 总动员_NN 
ｈｔｔｐ：／／ｓｅｒｖｉｃｅ．ｂｌｓｈｅ．ｃｏｍ／ｐｏｓｔ／２５９／２０１７３０_URL 
各位_DT 亲爱_JJ 的_DEG 博友_NN 、_PU 网友_NN ：_PU 
大家_PN 好_VA ！_PU 
四川_NR 汶川_NR 大地震_NN 已_AD 进入_VV 最为_AD 危险_VA 的_DEC 第三_OD 日_M ，_PU 迄今为止_AD ，_PU 官方_NN 确认_VV 的_DEC 遇难_NN 人数_NN 超过_VV １．５万_CD ，_PU 尚_AD 有_VE 大量_CD 的_DEG 兄弟姐妹_NN 被_SB 埋于_VV 废墟_NN 之中_LC 或_CC 受困于_VV 危难_JJ 境地_NN 。_PU 
在_P 党_NN 和_CC 政府_NN 的_DEG 领导_NN 和_CC 组织_NN 下_LC ，_PU 全国_NN 人民_NN 正_AD 上下同心_VV 全力_AD 救助_VV 灾区_NN 的_DEG 骨肉_NN 亲人_NN ，_PU 各国_NN 政府_NN 与_CC 人民_NN 也_AD 在_AD 通过_P 各_DT 种_M 方式_NN 表达_VV 人道_JJ 关怀_NN 。_PU 
作为_P 中国_NR 第一_OD 家_M ，_PU 迄今_AD 也_AD 是_VC 唯一_JJ 一_CD 家_M 全实名制_JJ 博客_NN 网站_NN ，_PU 博联社_NR 在_P 地震_NN 发生_VV 后_LC ，_PU 迅速_AD 发布_VV 了_AS 通过_P 博客_NN 参与_VV 抗震_NN 救灾_NN 的_DEC 紧急_JJ 倡议_NN ，_PU 随后_AD ，_PU 又_AD 联合_VV 人民网_NR 等_ETC 国内_NN １０_CD 家_M 主要_JJ 博客_NN 平台_NN ，_PU 携手_VV 中国_NR 红十字会_NR 向_P 全球_NN 网友_NN 、_PU 博友_NN 发起_VV 捐款_NN 呼吁_NN 。_PU 
这些_DT 倡议_NN 得到_VV 积极_JJ 相应_NN ，_PU 博联社_NR 不仅_AD 成为_VV 实时_AD 发布_VV 抗震_NN 救灾_NN 前沿_NN 见闻_NN 的_DEC 重要_JJ 平台_NN ，_PU 也_AD 成为_VV 为_P 灾区_NN 募集_VV 善款_NN 的_DEC 一_CD 个_M 管道_NN ，_PU 广大_JJ 博友_NN 或者_AD 以_P 个人_NN 名义_NN ，_PU 或者_AD 在_P 地方_NN 博友_NN 联谊会_NN 的_DEG 框架_NN 内_LC 纷纷_AD 捐款_VV ，_PU 有的_PN 还_AD 帮助_VV 受灾_JJ 地区_NN 联系_VV 捐助_NN 目标_NN 和_CC 捐助_NN 单位_NN ，_PU 充分_AD 展示_VV 了_AS 担当_VV 道义_NN 的_DEC 可贵_JJ 觉悟_NN 。_PU 
据_P 估计_NN ，_PU 地震_NN 的_DEG 后果_NN 之_DEG 严重_NN 可能_AD 超过_VV 我们_PN 的_DEG 预料_NN 和_CC 想象_NN ，_PU 灾区_NN 亲人们_NN 的_DEG 苦难_NN 之_DEG 深_NN 可能_AD 会_VV 持续_VV 相当_AD 长_JJ 的_DEG 日子_NN 。_PU 
尽管_CS 政府_NN 救助_NN 已经_AD 也_AD 将_AD 担当_VV 最_AD 重要_JJ 的_DEG 角色_NN ，_PU 社会_NN 各_DT 方_NN 援助_NN 将_AD 发挥_VV 重要_JJ 作用_NN ，_PU 但是_AD ，_PU 博联社_NR 及_CC 其_PN 上万_CD 名_M 博友_NN 有_VE 义务_NN 、_PU 有_VE 责任_NN 继续_VV 通过_P 实际_JJ 行动_NN 向_P 灾区_NN 亲人_NN 表达_VV 我们_PN 的_DEG 手足_NN 之_DEG 情_NN 和_CC 关爱_NN 之_DEG 意_NN 。_PU 
博联社_NR 是_VC 知识_NN 分子_NN 云集_VV 的_DEC 地方_NN ，_PU 我们_PN 的_DEG 口号_NN 是_VC “_PU 知识_NN 创造_VV 财富_NN ，_PU 道义_NN 凝聚_VV 力量_NN ”_PU ，_PU 我们_PN 的_DEG 互动_JJ 方式_NN 是_VC “_PU 交流_NN 、_PU 交友_NN 、_PU 交易_NN ”_PU 。_PU 
我们_PN 或许_AD 无力_AD 拿出_VV 很多_CD 现金_NN 来_MSP 捐助_VV 灾区_NN 人民_NN ，_PU 但是_AD ，_PU 我们_PN 有_VE 条件_NN 将_BA 自己_PN 知识_NN 和_CC 文化_NN 产品_NN 转换_VV 为_VC 财富_NN 来_MSP 践行_VV 我们_PN 的_DEG 人道_JJ 关怀_NN 。_PU 
５月_NT １４日_NT ，_PU 著名_JJ 收藏家_NN 赵庆伟_NR 博友_NN 率先_AD 在_P 博联社_NR 发起_VV 爱心_NN 救助_NN 博客_NN 拍卖_NN 活动_NN ，_PU 并_AD 相继_AD 得到_VV 博友_NN 骆阿雪_NR 、_PU 张保田_NR 、_PU 沙开胜_NR 、_PU 仝冰雪_NR 、_PU 陈耀文_NR 、_PU 兰草_NR 、_PU 鲍昆_NR 、_PU 洪伟_NR 等_ETC 博友_NN 的_DEG 积极_JJ 响应_NN ，_PU 曾璜_NR 和_CC 唐浩武_NR 等_ETC 博友_NN 也_AD 建议_VV 博联社_NR 博客_NN 慈善_JJ 拍卖_NN 活动_NN 并_AD 表示_VV 大力_AD 参与_VV ，_PU 继续_VV 向_P 灾区_NN 献_VV 爱心_NN 。_PU 
博联社_NR 全体_DT 员工_NN 对此_AD 十分_AD 感动_VA 和_CC 赞赏_VV ，_PU 决定_VV 发起_VV “_PU 博联社_NR 博客_NN 赈灾_NN 义拍_NN 总动员_NN ”_PU 大型_JJ 活动_NN ，_PU 充分_AD 挖掘_VV 博友_NN 身边_NN 被_SB 雪藏_VV 甚至_AD 被_SB 闲置_VV 的_DEC 文化_NN 产品_NN ，_PU 通过_P 博客_NN 平台_NN ，_PU 借助_P 市场_NN 行为_NN 把_BA 它们_PN 变成_VV 襄助_VV 灾区_NN 人民_NN 的_DEC 资金_NN 。_PU 
我们_PN 需要_VV 特别_AD 说明_VV 的_DEC 是_VC ，_PU 这_PN 是_VC 中国_NR 第一_OD 次_M 由_P 网站_NN 组成_VV 的_DEC 实名_JJ 博客_NN 公益_NN 拍卖_NN 活动_NN ，_PU 我们_PN 缺乏_VV 经验_NN ，_PU 但是_AD ，_PU 我们_PN 满怀_VV 敬意_NN 和_CC 诚心_NN ，_PU 承诺_VV 将_AD 尽力_AD 做到_VV 全程_AD 公开_VA 、_PU 透明_VA 、_PU 公正_VA 、_PU 真实_VA 、_PU 可信_VA ，_PU 确保_VV 此_DT 次_M 公益_NN 拍卖_NN 最终_AD 产生_VV 的_DEC 所有_DT 收入_NN 通过_P 慈善_JJ 部门_NN 移交_VV 给_VV 灾区_NN 。_PU 
为此_AD ，_PU 我们_PN 公开_AD 在_P 博友_NN 中_LC 征集_VV ５－１０_CD 名_M 义拍_NN 监督员_NN （_PU 必须_VV 是_VC 博联社_NR 博友_NN ）_PU ，_PU 全程_AD 跟踪_VV 、_PU 指导_VV 和_CC 监督_VV 义拍_NN 活动_NN ，_PU 并_AD 最终_AD 为_P 其_PN 结果_AD 进行_VV 公证_NN 。_PU 
我们_PN 同时_AD 也_AD 吁请_VV 所有_DT 博友_NN 参与_VV 和_CC 监督_VV 义拍_NN 活动_NN 以及_CC 买卖_NN 双方_PN 落实_VV 拍卖_NN 结果_NN 。_PU 
因为_P 这_PN 是_VC 一_CD 次_M 严肃_JJ 的_DEG 慈善_JJ 活动_NN ，_PU 不_AD 是_VC 游戏_NN 。_PU 
为了_P 确保_VV 义拍_NN 有序_AD 和_CC 顺利_AD 进行_VV ，_PU 特_AD 制订_VV 以下_JJ 参与_NN 规则_NN ：_PU 
一_CD 、_PU 买卖_NN 双方_PN 均_AD 应_VV 为_VC 博联社_NR 博客_NN ，_PU 非_JJ 博联社_NR 博友_NN 请_VV 委托_VV 可靠_JJ 的_DEG 博联社_NR 博友_NN 进行_VV 买卖_NN ；_PU 
二_CD 、_PU 为_P 体现_VV 博联社_NR 的_DEG 用户_NN 定位_NN 和_CC 文化_NN 品位_NN ，_PU 所有_DT 拍品_NN 应_VV 为_VC 拍卖者_NN 拥有_VE 合法_JJ 版权_NN 或_CC 所有权_NN 的_DEC 文化_NN 产品_NN ，_PU 具体_JJ 项目_NN 请_VV 参照_VV 附件_NN ；_PU 
三_CD 、_PU 参加_VV 拍卖_NN 的_DEC 商品_NN 均_AD 以_P 博友_NN 本人_PN 的_DEG 博客_NN 为_VC 平台_NN ，_PU 自行_AD 发布_VV ；_PU 
四_CD 、_PU 竞拍_NN 以_P 实名_AD 跟贴_VV 的_DEC 形式_NN 进行_VV ；_PU 
五_CD 、_PU 拍卖品_NN 以_P 在_P 截止_NN 时间_NN 之前_LC 出价_VV 最_AD 高_AD 者_NN 获得_VV ；_PU 
六_CD 、_PU 所有_DT 拍品_NN 应_VV 寄送_VV 至_VV 博联社_NR ，_PU 由_P 博联社_NR 代为_AD 保管_VV 交割_VV ，_PU 运费_NN 由_P 货主_NN （_PU 卖家_NN ）_PU 承担_VV ；_PU 
七_CD 、_PU 拍卖_NN 收入_NN 将_AD 以_P 博联社_NR 博友_NN 名义_NN （_PU 每个_DT 捐赠者_NN 的_DEG 名单_NN 都_AD 将_AD 列出_VV ）_PU 向_P 有关_JJ 部门_NN （_PU 暂_AD 定为_VV 中国_NR 红十字_NR 总会_NN ）_PU 汇款_VV 捐赠_VV ；_PU 成交_VV 后_LC 买卖_NN 双方_PN 均_AD 视为_VV 捐款人_NN ，_PU 博联社_NR 将_AD 为_P 他们_PN 发放_VV 相关_JJ 证书_NN ；_PU 
八_CD 、_PU 博联社_NR 随时_AD 公布_VV 捐款人_NN 名单_NN 及_CC 数额_NN ；_PU 
九_CD 、_PU 博联社_NR 设立_VV 专题_NN ，_PU 展示_VV 拍卖_NN 经过_NN 和_CC 相关_JJ 信息_NN ；_PU 
十_CD 、_PU 发布_VV 拍品_NN 应_VV 符合_VV 下列_JJ 要素_NN ：_PU 
１_CD 、_PU 拍品_NN 要_VV 符合_VV 上面_PN 第二_OD 条_M 提到_VV 的_DEC 要求_NN ；_PU 
２_CD 、_PU 要_VV 有_VE 拍品_NN 的_DEG 图片_NN 方便_VV 买家_NN 直观_AD 认识_VV 拍品_NN 以利于_VV 竞拍_NN ；_PU 
３_CD 、_PU 尽量_AD 详细_AD 描述_VV 拍品_NN ；_PU 
４_CD 、_PU 拍品_NN 的_DEG 实际_JJ 情况_NN 要_VV 与_P 文字_NN 描述_NN 相符_VV ，_PU 以免_AD 发生_VV 纠纷_NN ；_PU 
５_CD 、_PU 要_VV 设置_VV 拍卖_NN 的_DEG 具体_JJ 期限_NN ，_PU 到期_NN 视为_VV 截止_NN ，_PU 期限_NN 为_VC １－５_CD 天_M ；_PU 
６_CD 、_PU 拍品_NN 的_DEG 交割_NN 要_VV 在_P ３_CD 日_M 内_LC 完成_VV ；_PU 
７_CD 、_PU 拍品_NN 的_DEG 起拍价_NN 博主_NN 自定_VV ；_PU 
８_CD 、_PU 发布_VV 拍品_NN 时_LC ，_PU 要_VV 在_P 标题_NN 上_LC 注明_VV “_PU 义拍_NN ”_PU 二_CD 字_NN ；_PU 
十一_CD 、_PU 购买_VV 拍品_NN 要_VV 注意_VV 下列_JJ 事项_NN ：_PU 
１_CD 、_PU 注意_VV 拍卖_NN 截止_NN 时间_NN ，_PU 过期_AD 勿_AD 拍_VV ；_PU 
２_CD 、_PU 拍中_VV 后_LC 要_VV 及时_AD 付款_VV ，_PU ３_CD 日_M 内_LC 付款_VV 有效_VA ，_PU 过期_JJ 货品_NN 将_AD 重新_AD 拍卖_VV ；_PU 
３_CD 、_PU 竞价_NN 阶梯_NN 不要_AD 少于_VV １０_CD 元_M ，_PU 少于_VV １０_CD 元_M 视为_VV 无效_VA ；_PU 
十二_CD 、_PU 博联社_NR 及_CC 旁观_NN 博友_NN 可以_VV 监督_VV 拍卖_NN 过程_NN ，_PU 但_AD 不_AD 承担_VV 任何_DT 责任_NN ；_PU 
十三_CD 、_PU 博联社_NR 会_VV 将_BA 捐赠_NN 结果_NN 公示_VV 。_PU 
十四_CD 、_PU 此_DT 次_M 活动_NN 的_DEG 最终_JJ 解释权_NN 归于_VV 博联社_NR 。_PU 
－－_PU －－_PU －－_PU 
附_NN ：_PU 建议_VV 的_DEC 拍卖_NN 物品_NN 
１_CD 、_PU 博友_NN 原创_JJ 摄影_NN 作品_NN 
２_CD 、_PU 博友_NN 创作_VV 的_DEC 书法_NN 、_PU 绘画_NN 作品_NN 
３_CD 、_PU 书稿_NN 、_PU 文稿_NN 
４_CD 、_PU 收藏品_NN ，_PU 包括_VV 摄影_NN 、_PU 书画_NN 、_PU 邮品_NN 、_PU 钱币_NN 、_PU 工艺品_NN 等_ETC 
５_CD 、_PU 各_DT 类_M 书籍_NN 
６_CD 、_PU 茶具_NN 、_PU 茶叶_NN 等_ETC 
７_CD 、_PU 正版_NN 音像_NN 制品_NN 
博联社_NR 通讯_NN 地址_NN ：_PU 北京市_NR 崇文区_NR 崇外大街_NR 新怡_NR 家园_NN 甲_OD ３_OD 号_M 商务楼_NN ６２４_OD 室_NN 
邮编_NN ：_PU １０００６２_CD 
电话_NN ：_PU ０１０－６４６８２８６８_CD 
本_DT 次_M 活动_NN 负责人_NN 、_PU 联系人_NN ：_PU 博联社_NR 商务_NN 总监_NN 刘钢_NR １３９０１０３７０７４_CD ；_PU 
收藏家_NN 、_PU 博友_NN 赵庆伟_NR （_PU 本_DT 次_M 活动_NN 倡议人_NN ）_PU １３９０１０７９８８８_CD 
义拍_NN 监督员_NN ：_PU 兰草_NR 、_PU 洪峰_NR 、_PU 郑严_NR （_PU 欢迎_VV 继续_VV 报名_VV ）_PU 
博联社_NR 
２００８年_NT ５月_NT １５日_NT 
