
童工_NN 问题_NN 出在_VV 哪儿_PN 呢_SP ？_PU 

理论_NN ，_PU 就_AD 出在_VV 理论_NN 上面_NN ！_PU 

－－_PU 五一_NT 劳动节_NN 评论_NN 

［_PU 鬼_NN 推磨_VV ］_PU 于_P ２００８－０５－０１_NT ２０：０６：２０_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

童工_NN 问题_NN 出在_VV 哪儿_PN 呢_SP ？_PU 

理论_NN ，_PU 就_AD 出在_VV 理论_NN 上面_NN －－_PU 五一_NT 劳动节_NN 评论_NN 

我_PN 看_VV 最近_NT 领导_NN 可能_AD 会_VV 比较_AD 烦_VA ，_PU 

汪董_NR 刚_AD 说_VV 了_AS 思想_NN 解放_VV 、_PU 解放_VV 思想_NN ，_PU 就_AD 出_VV 了_AS 个_M 什么_DT 香港_NR 的_DEG 极左_JJ 大学生_NN 揭批_VV “_PU 血汗_NN 工厂_NN ”_PU 。_PU 

广东省_NR 总工会_NN 的_DEG 领导们_NN 亲自_AD 出马_VV 调查_VV 研究_VV ，_PU 把_BA 所谓_JJ 的_DEG “_PU 血汗_NN ”_PU 工厂_NN 的_DEG 问题_NN 批驳_VV 了_AS 下去_VV ，_PU 不_AD 想_VV 又_AD 浮起_VV 了_AS “_PU 童工_NN 问题_NN ”_PU 的_DEG 瓢_NN 。_PU 

为什么_AD 会_VV 出现_VV 童工_NN 问题_NN ？_PU 

高明_JJ 的_DEG 专家_NN 教授们_NN 马上_AD 就_AD 指出_VV 了_AS 问题_NN 的_DEG 根本_NN 了_SP ：_PU 贫穷_NN 是_VC 真正_JJ 的_DEG 原因_NN ！_PU 

看不起_VV 现在_NT 的_DEG 知识_NN 分子们_NN ，_PU 大部分_CD 都_AD 很_AD 笨_VA ，_PU 做_VV 学问_NN 不_AD 得法_VA ，_PU 

而_AD 一些_CD 聪明_JJ 的_DEG 呢_NN ，_PU 又_AD 过_VV 了_AS 头_NN ，_PU 忙着_AD 给_P 官僚_NN 和_CC 民营_JJ 企业家_NN 做_VV 走狗_NN 了_SP 。_PU 

例如_AD ，_PU 今天_NT 的_DEG 专家们_NN 常_AD 说_VV ：_PU 为什么_AD “_PU 性_NN 工作者_NN ”_PU 会_VV 死而复生_VV ？_PU 

也_AD 是_VC 因为_P 贫穷_NN 。_PU 

虽然_CS ，_PU 我们_PN 知道_VV ，_PU “_PU 贫穷_NN 不_AD 是_VC 社会主义_NN ”_PU ，_PU 但是_AD ，_PU 贫穷_NN 难道_AD 就_AD 一定_AD 会_VV 有_VE 童工_NN ？_PU 

就_AD 一定_AD 会_VV 有_VE “_PU 性_NN 工作者_NN ”_PU 吗_SP ？_PU 

贫穷_NN 只_AD 是_VC 导致_VV 童工_NN 和_CC “_PU 性_NN 工作者_NN ”_PU 问题_NN 的_DEC 一_CD 个_M 原因_NN ，_PU 但_AD 并不_AD 是_VC 充分_JJ 必要_JJ 条件_NN 。_PU 

因为_P 有_VE 那么_AD 一_CD 个_M 不_AD 短_VA 的_DEC 历史_NN 时期_NN ，_PU 中国_NR 尽管_CS 还_AD 很_AD “_PU 贫穷_VA ”_PU ，_PU 但_AD 也_AD 空前绝后_VV 地_DEV 解决_VV 了_AS 童工_NN 问题_NN 和_CC “_PU 性_NN 工作者_NN ”_PU 的_DEG 问题_NN 。_PU 

那时_NT 的_DEG 厂长们_NN ，_PU 再_AD 大胆_VA 也_AD 不_AD 敢_VV 想_VV 剥削_VV 童工_NN ；_PU 

那时_NT 的_DEG 知识分子_NN ，_PU 再_AD 解放_VA ，_PU 也_AD 不_AD 敢_VV 鼓吹_VV “_PU 性_NN 工作者_NN ”_PU 的_DEG “_PU 阳光化_JJ ”_PU 管理_NN 。_PU 

问题_NN 出在_VV 哪儿_PN 呢_SP ？_PU 

理论_NN ，_PU 就_AD 出在_VV 理论_NN 上面_NN ！_PU 

是_VC 理论_NN 的_DEG 屁股_NN 坐_VV 歪_VA 到_VV 民营_JJ 企业家_NN 那_DT 一_CD 边_M ，_PU 才_AD 导致_VV 了_AS 官员们_NN 的_DEG 屁股_NN 坐_VV 歪_VA 了_AS ，_PU 才_AD 导致_VV 了_AS 民营_JJ 企业家们_NN 的_DEG 思想_NN 解放_VV 胆儿大_VA 。_PU 

今天_NT 是_VC 五一_NT 国际_NN 劳动节_NN ，_PU 劳动节_NN 是_VC 怎样_AD 来_VV 的_SP 呢_SP ：_PU １８８６年_NT ５月_NT １日_NT ，_PU 芝加哥_NR 的_DEG 二十一万六千余_CD 名_M 工人_NN 为_P 争取_VV 实行_VV 八_CD 小时_NN 工作制_NN 而_MSP 举行_VV 大_JJ 罢工_NN ，_PU 经过_P 艰苦_JJ 的_DEG 流血_JJ 斗争_NN ，_PU 终于_AD 获得_VV 了_AS 胜利_NN 。_PU 

为_P 纪念_VV 这_DT 次_M 伟大_JJ 的_DEG 工人_NN 运动_NN ，_PU １８８９年_NT ７月_NT 在_P 恩格斯_NR 组织_VV 召开_VV 第二_OD 国际_NN 宣布_VV 将_BA 每_DT 年_M 的_DEG 五月_NT 一日_NT 定为_VV 国际_NN 劳动节_NN 。_PU 

这_DT 一_CD 决定_NN 立即_AD 得到_VV 世界_NN 各_DT 国_NN 工人_NN 的_DEG 积极_JJ 响应_NN ，_PU １８９０年_NT ５月_NT １日_NT ，_PU 欧_NR 美_NR 各_DT 国_NN 的_DEG 工人阶级_NN 率先_AD 走向_VV 街头_NN ，_PU 举行_VV 盛大_JJ 的_DEG 示威_NN 游行_NN 与_CC 集会_NN ，_PU 争取_VV 合法_JJ 权益_NN 。_PU 

从此_AD ，_PU 每_AD 逢_VV 这_DT 一_CD 天_M 世界_NN 各_DT 国_NN 的_DEG 劳动_NN 人民_NN 都_AD 要_VV 集会_VV ，_PU 游行_VV ，_PU 以示_VV 庆祝_NN 。_PU 

中国_NR 的_DEG 工人阶层们_NN ，_PU 为_P ８_CD 小时_NN 工作制_NN 而_MSP 奋斗_VV ！_PU 

［_PU 鬼_NR 推磨_VV ］_PU 于_P ２００８－０５－０１_NT ２０：０６：２０_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

童工_NN 问题_NN 出在_VV 哪儿_PN 呢_SP ？_PU 

理论_NN ，_PU 就_AD 出在_VV 理论_NN 上面_NN －－_PU 五一_NT 劳动节_NN 评论_NN 

我_PN 看_VV 最近_NT 领导_NN 可能_AD 会_VV 比较_AD 烦_VA ，_PU 汪董_NR 刚_AD 说_VV 了_AS 思想_NN 解放_VV 、_PU 解放_VV 思想_NN ，_PU 就_AD 出_VV 了_AS 个_M 什么_DT 香港_NR 的_DEG 极左_JJ 大学生_NN 揭批_VV “_PU 血汗_NN 工厂_NN ”_PU 。_PU 

广东省_NR 总工会_NN 的_DEG 领导们_NN 亲自_AD 出马_VV 调查_VV 研究_VV ，_PU 把_BA 所谓_JJ 的_DEG “_PU 血汗_NN ”_PU 工厂_NN 的_DEG 问题_NN 批驳_VV 了_AS 下去_VV ，_PU 不_AD 想_VV 又_AD 浮起_VV 了_AS “_PU 童工_NN 问题_NN ”_PU 的_DEG 瓢_NN 。_PU 

为什么_AD 会_VV 出现_VV 童工_NN 问题_NN ？_PU 

高明_JJ 的_DEG 专家_NN 教授们_NN 马上_AD 就_AD 指出_VV 了_AS 问题_NN 的_DEG 根本_NN 了_SP ：_PU 贫穷_NN 是_VC 真正_JJ 的_DEG 原因_NN ！_PU 

看不起_VV 现在_NT 的_DEG 知识分子们_NN ，_PU 大部分_CD 都_AD 很_AD 笨_VA ，_PU 做_VV 学问_NN 不_AD 得法_VA ，_PU 而_AD 一些_CD 聪明_VA 的_DEC 呢_SP ，_PU 又_AD 过_VV 了_AS 头_NN ，_PU 忙_VV 着_AS 给_P 官僚_NN 和_CC 民营_JJ 企业家_NN 做_VV 走狗_NN 了_SP 。_PU 

例如_AD ，_PU 今天_NT 的_DEG 专家们_NN 常_AD 说_VV ：_PU 为什么_AD “_PU 性工作者_NN ”_PU 会_VV 死而复生_VV ？_PU 

也_AD 是_VC 因为_P 贫穷_NN 。_PU 

虽然_CS ，_PU 我们_PN 知道_VV ，_PU “_PU 贫穷_NN 不_AD 是_VC 社会主义_NN ”_PU ，_PU 但是_AD ，_PU 贫穷_NN 难道_AD 就_AD 一定_AD 会_VV 有_VE 童工_NN ？_PU 

就_AD 一定_AD 会_VV 有_VE “_PU 性工作者_NN ”_PU 吗_SP ？_PU 

贫穷_NN 只_AD 是_VC 导致_VV 童工_NN 和_CC “_PU 性工作者_NN ”_PU 问题_NN 的_DEC 一_CD 个_M 原因_NN ，_PU 但_AD 并不_AD 是_VC 充分_JJ 必要_JJ 条件_NN 。_PU 

因为_P 有_VE 那么_JJ 一_CD 个_M 不_AD 短_JJ 的_DEG 历史_NN 时期_NN ，_PU 中国_NR 尽管_CS 还_AD 很_AD “_PU 贫穷_VA ”_PU ，_PU 但_AD 也_AD 空前绝后_VV 地_DEV 解决_VV 了_AS 童工_JJ 问题_NN 和_CC “_PU 性工作者_NN ”_PU 的_DEG 问题_NN 。_PU 

那时_NT 的_DEG 厂长们_NN ，_PU 再_AD 大胆_VA 也_AD 不_AD 敢_VV 想_VV 剥削_VV 童工_NN ；_PU 那时_NT 的_DEG 知识分子_NN ，_PU 再_AD 解放_VA ，_PU 也_AD 不_AD 敢_VV 鼓吹_VV “_PU 性工作者_NN ”_PU 的_DEG “_PU 阳光化_JJ ”_PU 管理_NN 。_PU 

问题_NN 出在_VV 哪儿_PN 呢_SP ？_PU 

理论_NN ，_PU 就_AD 出在_VV 理论_NN 上面_NN ！_PU 

是_VC 理论_NN 的_DEG 屁股_NN 坐_VV 歪_VA 到_VV 民营_JJ 企业家_NN 那_DT 一_CD 边_M ，_PU 才_AD 导致_VV 了_AS 官员们_NN 的_DEG 屁股_NN 坐_VV 歪_VA 了_AS ，_PU 才_AD 导致_VV 了_AS 民营_JJ 企业家们_NN 的_DEG 思想_NN 解放_VV 胆儿大_VA 。_PU 

今天_NT 是_VC 五一_NT 国际_NN 劳动节_NN ，_PU 劳动节_NN 是_VC 怎样_AD 来_VV 的_SP 呢_SP ：_PU １８８６年_NT ５月_NT １日_NT ，_PU 芝加哥_NR 的_DEG 二十一万六千余_CD 名_M 工人_NN 为_P 争取_VV 实行_VV 八_CD 小时_NN 工作制_NN 而_MSP 举行_VV 大_JJ 罢工_NN ，_PU 经过_P 艰苦_JJ 的_DEG 流血_JJ 斗争_NN ，_PU 终于_AD 获得_VV 了_AS 胜利_NN 。_PU 
为_P 纪念_VV 这_DT 次_M 伟大_JJ 的_DEG 工人_NN 运动_NN ，_PU １８８９年_NT ７月_NT 在_P 恩格斯_NR 组织_VV 召开_VV 第二_OD 国际_NN 宣布_VV 将_BA 每_DT 年_M 的_DEG 五月_NT 一日_NT 定为_VV 国际_NN 劳动节_NN 。_PU 

这_DT 一_CD 决定_NN 立即_AD 得到_VV 世界_NN 各_DT 国_NN 工人_NN 的_DEG 积极_JJ 响应_NN ，_PU １８９０年_NT ５月_NT １日_NT ，_PU 欧_NR 美_NR 各_DT 国_NN 的_DEG 工人阶级_NN 率先_AD 走向_VV 街头_NN ，_PU 举行_VV 盛大_JJ 的_DEG 示威_NN 游行_NN 与_CC 集会_NN ，_PU 争取_VV 合法_JJ 权益_NN 。_PU 

从此_AD ，_PU 每_AD 逢_VV 这_DT 一_CD 天_M 世界_NN 各_DT 国_NN 的_DEG 劳动_NN 人民_NN 都_AD 要_VV 集会_VV ，_PU 游行_VV ，_PU 以示_VV 庆祝_NN 。_PU 

中国_NR 的_DEG 工人阶层们_NN ，_PU 为_P ８_CD 小时_NN 工作制_NN 而_MSP 奋斗_VV ！_PU 
