<seg id="2">
现如今_NT ，_PU 留学_NN 是_VC 个_M 时髦_JJ 事_NN ，_PU 朋友_NN 亲戚_NN ，_PU 说_VV 起来_VV 体面_VA 。_PU 
</seg>

<seg id="3">
有钱_JJ 人_NN ，_PU 官宦_NN 子弟_NN ，_PU 哪_DT 个_M 不_AD 想_VV 出来_VV 镀_VV 身_M 金_NN ；_PU 
</seg>

<seg id="4">
别_AD 说_VV 弄_VV 张_M 洋_JJ 文凭_NN ，_PU 将来_NT 捞_VV 个_M 好_JJ 工作_NN 容易_VA ，_PU 就_AD 是_VC 老爹_NN 老妈_NN 到处_AD 卖弄_VV ，_PU 都_AD 是_VC 风光_NN 无限_VA ！_PU 
</seg>

<seg id="5">
然_AD ，_PU 家里_NN 小康_VA 的_DEC ，_PU 甚至_AD 还_AD 在_AD 下岗_VV 的_DEC ，_PU 看到_VV 这些个_DT 有_VE 钱_NN 有_VE 势_NN 的_DEC 人家_NN 孩子_NN 出国_VV ，_PU 回国_VV 无比_AD 风光_VA ；_PU 还_AD 都_AD 能_VV 有_VE 个_M 好_JJ 将来_NT （_PU 孰_AD 不知_VV ，_PU 人家_NN 家里_NN 的_DEG 钱_NN 和_CC 良好_JJ 的_DEG 背景_NN 才_AD 是_VC 真正_JJ 的_DEG 保证_NN ）_PU 。_PU 多_AD 好_VA 啊_SP ，_PU 于是乎_AD ，_PU 省吃俭用_VV 送_VV 孩子_NN 走出_VV 国门_NN ，_PU 
</seg>

<seg id="6">
好像_AD 送_VV 出去_VV 了_AS ，_PU 以后_NT 回来_VV 的_DEC 只_AD 有_VE 美好_JJ 的_DEG 前途_NN 和_CC 无限_JJ 的_DEG 风光_NN 。_PU 
</seg>

<seg id="7">
现在_NT 更_AD 多_CD 的_DEG 是_VC ，_PU 把_BA 那些_DT 考_VV 不_AD 上_VV 大学_NN 的_DEC ，_PU 在_P 家_NN 混_VV 日子_NN 的_DEC ，_PU 什么_PN 都_AD 不_AD 会_VV 的_DEC 送_VV 出去_VV ，_PU 锻炼_VV 一下_AD ，_PU 就_AD 全_AD OK_VA 了_SP 。_PU 
</seg>

<seg id="8">
错_VA 了_SP ，_PU 牺牲_VV 了_AS 大把_JJ 的_DEG 金钱_NN ，_PU 可怕_VA 的_DEC 是_VC 回报_VV 的_DEC 和_P 想象_VV 的_DEC 相差_VV 很_AD 远_VA ，_PU 
</seg>

<seg id="9">
更_AD 可怕_VA 的_DEC 是_VC 耽误_VV 了_AS 孩子_NN 。_PU 
</seg>

<seg id="10">
身_NN 在_VV 法国_NR ，_PU 几_CD 年_M 了_SP ！_PU 
</seg>

<seg id="11">
自己_PN 经历_VV 的_DEC ，_PU 更_AD 多_CD 的_DEG 是_VC 看到_VV 的_DEC ，_PU 年复一年_AD 荒废_VA 的_DEC 不计其数_VV ；_PU 身体_NN 糟蹋_VV 的_DEC 比比皆是_VV ；_PU 出卖_VV 灵魂_NN 的_DEC ，_PU 甚至_AD 赔上_VV 性命_NN 的_DEC 。_PU 
</seg>

<seg id="12">
出国_VV 留学_VV ，_PU 是_VC 一_CD 个_M 荣耀_JJ 的_DEG 字眼_NN ，_PU 但是_AD 那_PN 是_VC 需要_VV 赔上_VV 青春_NN ，_PU 努力_NN ，_PU 坚强_JJ 的_DEG 毅力_NN ；_PU 还有_CC 足够_JJ 的_DEG 理性_NN 。_PU 
</seg>

<seg id="13">
在_P 任何_DT 地方_NN 生活_NN 都_AD 不_AD 是_VC 一帆风顺_VV ，_PU 更_AD 何况_AD 是_VC 一_CD 个_M 语言_NN 不通_VV ，_PU 风俗_NN 相异_VV ，_PU 没有_VE 亲人_NN 朋友_NN 的_DEC 异国_NN 他乡_NN 
</seg>

