<seg id="2">
中国_NR 驻_VV 乌干达_NR 使馆_NN 官员_NN １８日_NT 证实_VV ，_PU 一_CD 名_M 在_P 乌_NR 经商_VV 的_DEC 中国_NR 公民_NN １６日_NT 晚_NT 遭到_VV 一_CD 伙_M 持枪_JJ 匪徒_NN 抢劫_VV ，_PU 不幸_AD 中弹_VV 身亡_VV 。_PU 
</seg>

<seg id="3">
据_P 介绍_NN ，_PU 遇害者_NN 是_VC 浙江籍_NN 商人_NN 陈建江_NR ，_PU 现年_VV ４０_CD 岁_M ，_PU 在_P 坎帕拉_NR 从事_VV 鞋类_NN 等_ETC 零售_NN 、_PU 批发_NN 业务_NN 。_PU 
</seg>

<seg id="4">
坎帕拉_NR 中央_NN 警察局_NN 官员_NN 说_VV ，_PU １６日_NT 晚_NT ６时_NT ３０分_NT （_PU 北京_NR 时间_NN １６日_NT ２３时_NT ３０分_NT ）_PU 左右_LC ，_PU 陈建江_NR 等_ETC ４_CD 人_NN 在_P 回家_VV 途中_NN 遭到_VV ４_CD 名_M 不明_JJ 身份_NN 持枪_JJ 匪徒_NN 抢劫_VV 。_PU 
</seg>

<seg id="5">
抢劫_NN 过程_NN 中_LC ，_PU 陈建江_NR 被_SB 劫匪_NN 开枪_VV 击中_VV ，_PU 并_AD 在_P 被_SB 送往_VV 医院_NN 后_LC 不治_VV 身亡_VV 。_PU 
</seg>

<seg id="6">
劫匪_NN 在_P 抢得_VV 价值_NN １１００_CD 美元_M 的_DEC 当地_NN 货币_NN 后_LC 逃逸_VV 。_PU 
</seg>

<seg id="7">
中国_NR 驻_VV 乌干达_NR 大使_NN 樊桂金_NR 事发_VV 后_LC 迅速_AD 赶往_VV 医院_NN ，_PU 看望_VV 并_CC 慰问_VV 遇害者_NN 家属_NN ，_PU 并_AD 于_P 翌日_NT 紧急_AD 约见_VV 乌干达_NR 警察_NN 总监_NN ，_PU 敦促_VV 乌_NR 警方_NN 尽快_AD 破案_VV ，_PU 并_AD 加强_VV 对_P 当地_NN 华侨_NN 华人_NN 的_DEG 保护_NN 。_PU 
</seg>

<seg id="8">
乌干达_NR 首都_NN 坎帕拉_NR 最近_NT 接连_AD 发生_VV 持枪_JJ 抢劫_NN 案件_NN ，_PU 目标_NN 大都_AD 是_VC 在_P 乌_NR 经商_VV 的_DEC 外国人_NN 。_PU 
</seg>

<seg id="9">
两_CD 家_M 中资_NN 公司_NN 最近_NT 也_AD 先后_AD 遭抢_VV ，_PU 但_AD 没有_AD 造成_VV 人员_NN 伤亡_NN 。_PU 
</seg>

