<su id=p1su1>


新华网_NR 莫斯科_NR 6月_NT 14日_NT 电_NN （_PU 记者_NN 周良_NR ）_PU 日前_NT 访问_VV 利比亚_NR 的_DEC 国际_NN 象棋_NN 联合会_NN 主席_NN 伊柳姆日诺夫_NR 14日_NT 在_P 莫斯科_NR 说_VV ，_PU 利比亚_NR 领导人_NN 卡扎菲_NR 在_P 与_P 他_PN 会见_VV 时_LC 表示_VV ，_PU 愿意_VV 在_P 没有_VE 任何_DT 前提_NN 条件_NN 的_DEC 情况_NN 下_LC 与_P 北约_NR 及_CC 利比亚_NR 反对派_NN 谈判_VV 。_PU 

<su id=p1su2>


卡扎菲_NR 说_VV ，_PU 他_PN 在_P 利比亚_NR 众多_CD 部落_NN 之间_LC 发挥_VV 着_AS 纽带_NN 作用_NN ，_PU 自己_PN 一旦_CS 被_SB 打死_VV 或_CC 北约_NR 对_P 利比亚_NR 发动_VV 地面_NN 战争_NN ，_PU 利比亚_NR 将_AD 分裂_VV 为_VC 东_NN 西_NN 两_CD 部分_NN ，_PU 并_CC 陷入_VV 长期_NN 内战_NN 。_PU 

<su id=p1su3>


北约_NR 经过_P 几_CD 个_M 月_NN 对_P 利比亚_NR 的_DEG 空袭_NN ，_PU 并_AD 没有_VV 取得_VV 实质性_JJ 的_DEG 进展_NN ，_PU 双方_PN 都_AD 显现_VV 出_VV 了_AS “_PU 疲劳_NN ”_PU 感_NN 。_PU 

<su id=p1su4>


而_AD 卡扎菲_NR 更_AD 是_VC 感到_VV 的_NOI 恐慌_VA ，_PU 所以_AD 才_AD 几_CD 次_M 提出_VV 和平_NN 谈判_NN 。_PU 

<su id=p1su5>


此时_NT 提出_VV 谈判_NN 其实_AD 已_AD 没_VE 什么_DT 意义_NN ，_PU 一_CD 方面_NN 反对派_NN 已_AD 占据_VV 利比亚_NR 的_DEG 半壁河山_NN 势头_NN 正_AD 猛_VA ，_PU 必然_AD 不_AD 会_VV 同意_VV 和谈_NN ，_PU 前_DT 几_CD 次_M 已_AD 明确_AD 拒绝_VV 卡扎菲_NR 的_DEG 要求_NN 。_PU 

<su id=p1su6>


更_AD 主要_VA 的_DEC 是_VC 北约_NR 或者说_AD 是_VC 英_NR 法_NR 联军_NN ，_PU 他们_PN 不_AD 可能_VV 在_P 利比亚_NR 没有_VV 得到_VV 任何_DT 好处_NN 的_DEC 时候_NN ，_PU 停止_VV 对_P 利比亚_NR 的_DEG 攻击_NN ，_PU 除非_CS 卡扎菲_NR 下台_VV 。_PU 

<su id=p1su7>


另_AD 据_P 《_PU 的黎波里_NR 邮报_NN 》_PU 报道_VV ，_PU 利比亚_NR 政府_NN 发言人_NN 易卜拉欣_NR 13日_NT 承认_VV 在_P 的黎波里_NR 的_DEG 西南_NN “_PU 门户_NN ”_PU 扎维耶_NR 爆发_VV 战斗_NN ，_PU 但_CC 政府军_NN 消灭_VV 了_AS 反对派_NN 的_DEG “_PU 小_JJ 股_M 抵抗_NN ”_PU 。_PU 

<su id=p1su8>


他_PN 还_AD 称_VV ，_PU 政府军_NN 仍_AD 控制_VV 着_AS 局势_NN ，_PU 并_CC 重申_VV 政府_NN 拒绝_VV 任何_DT 以_P 卡扎菲_NR 下台_VV 为_VV 条件_NN 的_DEC 谈判_NN 。_PU 

<su id=p1su9>


如果_CS 卡扎菲_NR 不_AD 下台_VV ，_PU 北约_NR 从_P 什么_DT 地方_NN 获得_VV 利益_NN ？_PU 没有_VE 利益_NN 以前_NT 的_DEG 空袭_NN 启_AD 不_AD 成_VV 了_AS 赔本_JJ 买卖_NN ，_PU 谁_PN 会_VV 同意_VV ？_PU 

<su id=p1su10>


此时_NT 的_DEG 卡扎菲_NR 其实_AD 不_AD 应该_VV 再_AD 抱有_VV 和谈_VV 的_DEC 希望_NN ，_PU 即使_CS 把_BA 政治_NN 体系_NN 改革_VV 为_VC 总统制_NN 或_CC 议会制_NN 这_PN 又_AD 和_P 英_NR 法_NR 有_VE 什么_DT 关系_NN ？_PU 

<su id=p1su11>


他们_PN 要_VV 的_DEC 是_VC 利益_NN ，_PU 有_VE 了_AS 利益_NN 他_PN 会_VV 管_VV 你们_PN 怎么_AD 活_VV ？_PU 

<su id=p1su12>


法国_NR 此前_NT 不_AD 是_VC 还_AD 和_P 卡扎菲_NR 称兄道弟_VV 吗_SP ？_PU 

<su id=p1su13>


另外_AD ，_PU 主要_VA 的_DEC 大_JJ 国_NN 都_AD 先后_AD 承认_VV 的_DEC 利比亚_NR 反对派_NN ，_PU 卡扎菲_NR 不_AD 下台_VV 他们_PN 怎么办_VV ？_PU 

<su id=p1su14>


从_P 先前_NT 英_NR 法_NR 的_DEG 军事_NN 部属_NN 来_MSP 看_VV ，_PU 如果_CS 在_P 空袭_NN 中_LC 不_AD 能_VV 炸死_VV 卡扎菲_NR 或_CC 卡扎菲_NR 的_DEG 军队_NN 不_AD 投降_VV ，_PU 最后_AD 必然_AD 还是_AD 进行_VV 地面_NN 战_NN 。_PU 

<su id=p1su15>


英_NR 法_NR 直升机_NN 的_DEG 参战_NN 就_AD 是_VC 最_AD 好_VA 的_DEC 例子_NN ，_PU 直升机_NN 不同于_VV 战斗机_NN ，_PU 如果_CS 没有_VE 地面_NN 部队_NN 的_DEG 配合_NN ，_PU 生存_NN 条件_NN 是_VC 非常_AD 低_VA 的_SP ，_PU 英_NR 法_NR 不_AD 会_VV 打_VV 这_DT 没有_VE 把握_NN 的_DEC 仗_NN 。_PU 

<su id=p1su16>


既然_CS 直升机_NN 已_AD 出动_VV ，_PU 足以_VV 证明_VV 英_NR 法_NR 的_DEG 陆军_NN 已_AD 进入_VV 了_AS 利比亚_NR 。_PU 

<su id=p1su17>


历_DT 次_M 战争_NN 证明_VV ，_PU 只_AD 靠_VV 空袭_NN 是_VC 解决_VV 不_AD 了_VV 任何_DT 问题_NN 的_SP ，_PU 伊拉克_NR 、_PU 南联盟_NR 、_PU 阿富汗_NR 都_AD 是_VC 很_AD 好_VA 的_DEC 例子_NN ，_PU 最后_AD 解决_VV 问题_NN 的_DEC 或都说_CC 能_VV 取得_VV 利益_NN 的_DEC ，_PU 只_AD 能_VV 靠_VV 地面_NN 战_NN 。_PU 

<su id=p1su18>


美国_NR 或许_AD 早_AD 就_AD 看到_VV 了_AS 这_DT 一_CD 步_M ，_PU 才_AD 不_AD 主导_VV 对_P 利比亚_NR 的_DEG 空袭_NN 行动_NN 。_PU 

<su id=p1su19>


就_P 目前_NT 情况_NN 来_MSP 看_VV 北约_NR 是_VC 志在必得_VV ，_PU 卡扎菲_NR 已_AD 没有_VE 什么_DT 选择_VV 的_DEC 余地_NN ，_PU 战_VV 或_CC 降_VV 。_PU 

<su id=p1su20>


像_P 现在_NT 这样_VA 降_VV 又_AD 不_AD 降_VV ，_PU 打_VV 又_AD 敢_VV 打_VV 哪里_AD 能_VV 争取_VV 到_VV 条件_NN 来_MSP 谈判_VV 。_PU 

<su id=p1su21>


如果_CS 最终_JJ 结果_NN 都_AD 是_VC 失败_VV ，_PU 就_AD 不如_AD 让_VV 英_NR 法_NR 也_AD 尝到_VV 点_M 苦头_NN ，_PU 那么_AD 多_JJ 防空_JJ 导弹_NN 打_VV 不_AD 了_VV 战斗机_NN 还_AD 打_VV 不_AD 下_VV 直升机_NN ？_PU 

<su id=p6su1>


现在_NT 不_AD 管_VV 什么_PN 唯一_JJ 的_DEG 问题_NN 就_AD 在于_VV ，_PU 利比亚_NR 会_VV 不_AD 会_VV 就_AD 这样_AD 永久_AD 分裂_VV 。_PU 

<su id=p7su1>


呵呵_IJ ，_PU 从_P 开打_VV 那_DT 天_M 起_LC 就_AD 知道_VV 卡扎菲_NR 必须_VV 下台_VV ，_PU 只是_AD 不_AD 知道_VV 是_VC 何_DT 种_M 方式_NN 而已_SP 。_PU 

<su id=p7su2>


美国_NR 不_AD 主导_VV 并_AD 不_AD 是_VC 他_PN 不_AD 想_VV ，_PU 而_CC 是_VC 他_PN 的_DEG 经济_NN 、_PU 军事_NN 更_AD 重要_VA 的_DEC 是_VC 国内_NN 政治_NN 气氛_NN 不_AD 允许_VV 。_PU 

<su id=p7su3>


你_PN 以为_VV 山姆_NR 大叔_NN 知道_VV 累_VA 吗_SP ？_PU 另_DT 一_CD 方面_NN 美国_NR 此_DT 番_M 交出_VV 主导权_NN ，_PU 并_AD 不_AD 是_VC 交出_VV 所有_DT 军事权_NN 。_PU 

<su id=p7su4>


同时_AD 他_PN 还_AD 有_VE 其它_DT 几_CD 方面_NN 的_DEG 考虑_NN 。_PU 

<su id=p7su5>


第一_OD 、_PU 让_VV 北约_NR 国家_NN 尤其是_AD 英_NR 、_PU 法_NR 两_CD 国_NN 额外_AD 支出_VV 了_AS 战争_NN 费用_NN ，_PU 加剧_VV 欧洲_NR 经济_NN 债务_NN 危机_NN ，_PU 阻止_VV 欧元_NN 提前_AD 复活_VV 的_DEC 时间_NN 。_PU 

<su id=p7su6>


二_OD 、_PU 搅乱_VV 欧洲_NR 一体化_VV 政治_NN 进程_NN ，_PU 让_VV 欧盟_NR 的_DEG 政治_NN 合力_NN 的_DEG 真实性_NN 在_P 阳光_NN 下_LC 暴露无遗_VV 。_PU 

<su id=p7su7>


三_OD 、_PU 挑动_VV 某些_DT 新兴_JJ 国家_NN 与_CC 部分_CD 主战_JJ 欧洲_NR 国家_NN 之间_LC 的_DEG 政治_NN 间歇_NN ，_PU 以_MSP 达到_VV 部分_CD 军事_NN 、_PU 政治_NN 与_CC 经济_NN 目的_NN 。_PU 

<su id=p7su8>


四_OD 、_PU 避免_VV 直接性_NN 刺激_VV 某些_DT 未来_NT 可能_VV 成为_VV 超级_JJ 大_JJ 国_NN 的_DEC 潜在_JJ 竞争_NN 对手_NN ，_PU 有_VE 好人_NN 可以_VV 做_VV 干嘛_AD 不_AD 充当_VV 一_CD 次_M 好人_NN 呢_SP 。_PU 

<su id=p7su9>


五_OD 、_PU 区域性_JJ 政治_NN 环境_NN 的_DEG 因素_NN 。_PU 

<su id=p8su1>


战争_NN ，_PU 军事_NN ，_PU 都_AD 是_VC 政治_NN 的_DEG 一_CD 种_M 形式_NN ，_PU 希望_VV 能_VV 不_AD 要_VV 本末倒置_VV 

