<su id=p1su1>


对_P 社会_NN 上_LC 的_DEG 每_DT 个_M 人_NN 来说_LC ，_PU 天赋_VV 的_DEC 权利_NN 是_VC 应该_VV 充分_AD 享受_VV 到_VV 的_DEC ，_PU 但是_CC 基于_P 我们_PN 的_DEG 现实_NN ，_PU 这_PN 是_VC 一_CD 句_M 空话_NN ，_PU 所以_AD 这_DT 个_M 社会_NN 上_LC 就_AD 有_VE 了_AS 呼喊者_NN ，_PU 呼喊者_NN 如果_CS 让_VV 跟随者_NN 丧失_VV 了_AS 性命_NN ，_PU 那么_AD 你_PN 的_DEG 这_DT 种_M 呼唤_NN 不管_CS 是_VC 多么_AD 的_DEV 高大_VA ，_PU 行为_NN 都_AD 是_VC 不_AD 值得_VV 提倡_VV 的_DEC 。_PU 

<su id=p1su2>


生命_NN ，_PU 不_AD 是_VC 我们_PN 恣意_AD 剥夺_VV 的_DEC 借口_NN ，_PU 哪怕_CS 你_PN 的_DEG 理由_NN 多么_AD 的_DEV 说_VV 的_DER 过去_VV 。_PU 

<su id=p1su3>


时代_NN 在_AD 进步_VV ，_PU 人_NN 的_DEG 观念_NN 也_AD 必须_VV 得_VV 跟着_VV 提升_VV ，_PU 有_VE 人_NN 想_VV 用_P 鲜血_NN 去_MSP 铺就_VV 一_CD 条_M 康庄大道_NN ，_PU 但是_CC 你_PN 不_AD 能_VV 拿_VV 着_AS 别人_PN 的_DEG 生命_NN 去_MSP 铺就_VV ，_PU 活着_VV 不_AD 是_VC 一_CD 件_M 丢人_VV 的_DEC 事情_NN ，_PU 但是_CC 被_LB 别人_PN 撺掇_VV 着_AS 去_MSP 送死_VV ，_PU 就_AD 是_VC 不_AD 对_VA 的_DEC 。_PU 

<su id=p1su4>


有_VE 人_NN 说_VV 你_PN 这样_AD 活着_VV 就_AD 是_VC 一_CD 种_M 没有_VE 信仰_NN 的_DEC 行尸走肉_NN ，_PU 但是_CC 你_PN 更_AD 应该_VV 知道_VV ，_PU 所有_DT 的_DEG 信仰_NN 都_AD 是_VC 建立_VV 在_P 这_DT 具_M 行尸走肉_NN 上_LC 的_SP ，_PU 否则_AD 一切_PN 都_AD 是_VC 空谈_NN 。_PU 

<su id=p1su5>


我_PN 看到_VV 网上_NN 充斥_VV 很多_CD 所谓_JJ 的_DEG 斗士_NN ，_PU 每_DT 次_M 大_VA 的_DEC 事件_NN 场合_NN ，_PU 都_AD 会_VV 看到_VV 他_PN 的_DEG 身影_NN ，_PU 随着_P 时间_NN 的_DEG 推移_NN ，_PU 我_PN 终于_AD 明白_VV ，_PU 贩卖_VV 普世_JJ 价值_NN ，_PU 真的_AD 是_VC 一_CD 种_M 很_AD 不错_VA 的_DEC 生存_NN 之_DEG 道_NN 。_PU 

<su id=p1su6>


这里_PN 特指_VV 那些_DT 没有_VE 自己_PN 的_DEG 观点_NN 而_CC 一味_AD 回笼_VV 新闻_NN 第二_OD 遍_M 的_DEC 人_NN 。_PU 

<su id=p1su7>


所以_AD 某些_DT 人_NN 不_AD 要_VV 高兴_VA 的_DER 早_VA 了_SP ，_PU 我_PN 还是_AD 极力_AD 追求_VV 和_CC 推崇_VV 普世_JJ 价值_NN 的_SP 。_PU 

<su id=p1su8>


只是_AD 提醒_VV 好_JJ 钢_NN 用_VV 在_P 刀刃_NN 上_LC ，_PU 光脚_VV 不_AD 怕_VV 穿鞋_VV 的_DEC 。_PU 

<su id=p2su1>


不_AD 可_VV 否认_VV 生命_NN 很_AD 可贵_VA ，_PU 但_CC 人类_NN 没有_VE 是非_NN 概念_NN ，_PU 没有_VE 了_AS 善恶_NN 美丑_NN ，_PU 只_AD 求_VV 自己_PN 好好_AD 地_DEV 活着_VV 不管_CS 屈辱_VA 与否_AD 。_PU 

<su id=p2su2>


他_PN 强奸_VV 你_PN 了_SP ，_PU 还_AD 没有_VV 取_VV 你_PN 性命_NN ，_PU 就_AD 不_AD 要_VV 做_VV 自不量力_VV 的_DEC 抗争_NN ，_PU 他人_PN 更_AD 不_AD 能_VV 鼓励_VV 或_CC 帮助_VV 你_PN 这_DT 种_M 抗争_NN ，_PU 否则_AD 就_AD 是_VC 对_P 生命_NN 的_DEG 不重视_NN 。_PU 

<su id=p2su3>


怎样_PN 才_AD 是_VC 对_P 生命_NN 的_DEG 重视_NN ，_PU 我_PN 茫然_VA 了_SP 。_PU 

<su id=p6su1>


人类_NN 发展_VV 几千_CD 年_M ，_PU 我_PN 今天_NT 看_VV 了_AS 这_DT 篇_M 帖子_NN 才_AD 知道_VV 我们_PN 能_VV 活着_VV 才_AD 是_VC 我们_PN 最_AD 大_VA 的_DEC 荣幸_NN 和_CC 最_AD 高_VA 的_DEC 待遇_NN ，_PU 我们_PN 今后_NT 一定_AD 要_VV 为_P 能_VV 好好_AD 活着_VV 的_DEC 生命权_NN 而_MSP 努力_AD 奋斗_VV 。_PU 

<su id=p9su1>


这里_PN 特指_VV 那些_DT 假_JJ 大_JJ 空_JJ 的_DEG 所谓_JJ 为了_VV 普世_JJ 价值_NN 的_DEC 人士_NN ，_PU 真正_AD 有_VE 思想_NN 和_CC 观点_NN 的_DEC 人_NN 还是_AD 有_VE 很多_CD 的_SP 。_PU 

<su id=p10su1>


伊拉克_NR 。_PU 利比亚_NR 死_VV 了_AS 难么_AD 多_JJ 平民_NN 百姓_NN ，_PU 活着_VV 的_DEC 人_NN 见到_VV 了_AS 什么_PN ？_PU 血淋淋_VA 的_DEC 忽悠_NN 这_PN 是_VC 普世_VV 吗_SP ？_PU 

