<segment id="10" start="1300.0" end="1450.0">
《_PU 华尔街_NR 日报_NN 》_PU 社论版_NN 今天_NT 早晨_NT 表扬_VV 了_AS “_PU 立法_NN 机构_NN 中_LC 一_CD 伙_M 保守_JJ 的_DEG 共和党_NR 成员_NN ”_PU 力挫_VV 蒂姆·Ｍ·凯恩_NR 州长_NN 的_DEG 交通税_NN 计划_NN 。_PU 
</segment>

<segment id="10" start="1450.0" end="2000.0">
“_PU 这_PN 是_VC 一_CD 次_M 胜算_NN 极_AD 小_VA 的_DEC 胜利_NN ，_PU 因为_P 叛逆_VA 的_DEC 议会_NN 成员_NN 对付_VV 的_DEC 是_VC 州长_NN 、_PU 州_NN 参议院_NN 内_LC 强大_JJ 的_DEG 共和党人_NN 、_PU 商界_NN 人士_NN 和_CC 本_DT 州_NN 大多_CD 赞成_VV 征税_VV 的_DEC 媒体_NN 。_PU ”_PU 
</segment>

<segment id="10" start="2000.0" end="2600.0">
该_DT 日报_NN 认为_VV 本_DT 州_NN 的_DEG 收益_NN 盈余_NN 是_VC 投票者_NN 从不_AD 热衷于_VV 提税_NN 想法_NN 的_DEC 主要_JJ 原因_NN ，_PU 并_AD 指出_VV ，_PU 不利_VA 的_DEC 原因_NN 还_AD 在于_VV 凯恩_NR 在_P 加油站_NN 零售价_NN 不断_AD 攀升_VV 的_DEC 情况_NN 下_LC 尝试_VV 提高_VV 汽油税_NN 。_PU 
</segment>

<segment id="10" start="2600.0" end="2950.0">
我_PN 不_AD 知道_VV 该_DT 日报_NN 会_VV 如何_AD 解释_VV 《_PU 华盛顿_NR 邮报_NN 》_PU 今天_NT 的_DEG 新闻_NN 。_PU 新闻_NN 上_LC 说_VV ，_PU 来自_VV 斯普林菲尔德_NR 的_DEC 共和党人_NN 大卫·Ｂ·阿尔博_NR 州_NN 众议员_NN 和_CC 另外_DT 一些_CD 共和党_NR 州_NN 众议员_NN 希望_VV 从_P 弗吉尼亚州_NR 北部_NN 每年_AD 筹措_VV 约_AD ４亿_CD 美元_M ，_PU 以_MSP 用于_VV 当地_NN 的_DEG 公路_NN 和_CC 铁路_NN 项目_NN 。_PU 
</segment>

<segment id="10" start="2950.0" end="3125.0">
“_PU 道路_NN 需要_VV 花钱_VV ，_PU ”_PU 《_PU 邮报_NN 》_PU 援引_VV 阿尔博_NR 的_DEG 话_NN 说_VV 。_PU 
</segment>

<segment id="10" start="3125.0" end="3262.5">
“_PU 我_PN 希望_VV 找到_VV 一_CD 种_M 方法_NN 来_MSP 支付_VV 我们_PN 需要_VV 的_DEC 东西_NN ，_PU 而_AD 不_AD 需要_VV 提税_VV 和_CC 使用_VV 现有_JJ 的_DEG 收入_NN ，_PU 
</segment>

<segment id="10" start="3262.5" end="3400.0">
但_AD 我_PN 是_VC 个_M 现实主义者_NN 。_PU ”_PU 
</segment>

<segment id="10" start="3400.0" end="3950.0">
虽然_CS 大多数_CD 共和党_NR 州议员_NN 愿意_VV 同心协力_VV 地_DEV 反对_VV 在_P 整个_DT 州_NN 提税_VV ，_PU 但是_AD 似乎_AD 没有_VE 人_NN 认识_VV 到_VV 弗吉尼亚_NR 交通_NN 困境_NN 的_DEG 根本_NN 原因_NN 。_PU 
</segment>

<segment id="10" start="3950.0" end="4225.0">
哦_IJ ，_PU 当然_AD ，_PU 你_PN 有_VE 你_PN 的_DEG 比尔·豪威尔_NR 在_AD 谈论_VV 通行费_NN 和_CC 私有化_NN ，_PU 
</segment>

<segment id="10" start="4225.0" end="4362.5">
还_AD 有_VE 你_PN 的_DEG 蒂姆·雨果_NR 支持_VV 远程_JJ 办公_NN ，_PU 
</segment>

<segment id="10" start="4362.5" end="4431.25">
并且_AD 众议院_NN 确实_AD 就_P 弗州_NR 交通厅_NN 和_CC 土地_NN 用途_NN 通过_VV 了_AS 一些_CD 收效_NN 甚_AD 微_VA 的_DEC 法律_NN 。_PU 
</segment>

<segment id="10" start="4431.25" end="4465.625">
不过_AD ，_PU 在_P 他们_PN 的_DEG 内心_NN 深处_NN ，_PU 大多数_CD 州议员_NN 与_CC 他们_PN 在_P 州_NN 参议院_NN 的_DEG 同仁_NN 都_AD 认为_VV ，_PU 交通_NN 拥堵_VA 的_DEC 原因_NN 是_VC 交通_NN 运能_NN 不足_VA 。_PU 
</segment>

<segment id="10" start="4465.625" end="4500.0">
他们_PN 的_DEG 分歧_NN 在于_VV 本_DT 州_NN 可以_VV 筹措_VV 到_VV 多少_CD 资金_NN 来_MSP 负担_VV 改造_NN 。_PU 
</segment>

<segment id="10" start="4500.0" end="4700.0">
我_PN 个人_NN 认为_VV ，_PU 任何_DT 人_NN 要_VV 宣布_VV “_PU 胜利_NN ”_PU 都_AD 略微_AD 显得_VV 为时过早_VV 。_PU 
</segment>

<segment id="10" start="4700.0" end="4800.0">
不错_AD ，_PU 众议院_NN 暂时_AD 否决_VV 了_AS 增税_VV １０亿_CD 美元_M 左右_LC 的_DEC 提案_NN 。_PU 
</segment>

<segment id="10" start="4800.0" end="4900.0">
不过_AD ，_PU 简单_VA 地_DEV 对_P 当前_NT 不_AD 健全_VA 的_DEC 交通_NN 体系_NN 断绝_VV 资金_NN 并不_AD 能_VV 解决_VV 任何_DT 问题_NN 。_PU 
</segment>

<segment id="10" start="4900.0" end="5050.0">
众议院_NN 以及_CC 其他_DT 所有人_NN 需要_VV 开始_VV 重新_AD 思考_VV 交通_NN 的_DEG 基本_JJ 问题_NN 。_PU 
</segment>

<segment id="10" start="5050.0" end="5300.0">
否则_AD ，_PU 他们_PN 最终_AD 会_VV 像_P 大卫·阿尔博_NR ，_PU 通过_P 走_VV 后门_NN 来_MSP 建议_VV 提税_NN 。_PU 
</segment>

<segment id="10" start="5800.0" end="6300.0">
重新_AD 思考_VV 交通_NN 的_DEG 基本_JJ 问题_NN ，_PU 然后_AD 测试_VV 、_PU 验证_VV ，_PU 并_AD 实施_VV 所有_DT 思考_NN 得出_VV 的_DEC 结果_NN 。_PU 这_PN 将_AD 是_VC 一_CD 个_M 较_AD 长期_JJ 的_DEG 过程_NN ，_PU 需要_VV 花费_VV 比_P 他们_PN 通过_P 断绝_VV 当前_NT 体系_NN 的_DEG 资金_NN 所_MSP 节约_VV 的_DEC 还要_AD 多_VA 。_PU 
</segment>

<segment id="10" start="6300.0" end="6500.0">
要_VV 实现_VV 任何_DT 替代_JJ 计划_NN 会_VV 远远_AD 超出_VV 十亿_CD 美元_M 的_DEG 提税_NN 。_PU 然后_AD ，_PU 那个_DT 替代_JJ 计划_NN 结果_NN 可能_AD 像_P 县际_JJ 高速_JJ 公路_NN 一样_VA ：_PU 
</segment>

<segment id="10" start="6500.0" end="6800.0">
也就是说_AD ，_PU 同样_JJ 的_DEG 老_JJ 计划_NN ，_PU 只_AD 不过_AD 是_VC 在_VV ５０_CD 年_M 后_LC 。_PU 
</segment>

<segment id="10" start="6800.0" end="6950.0">
同时_AD ，_PU 我们_PN 仍然_AD 苦于_VV 拥堵税_NN 的_DEG 开支_NN ，_PU 而_AD 我们_PN 不_AD 会_VV 因此_AD 有_VE 任何_DT 回报_NN 。_PU 
</segment>

<segment id="10" start="6950.0" end="7200.0">
＋_PU 无论是_CS 替代性_VA 的_SP 还是_CC 传统性_VA 的_SP ，_PU 任何_DT 行动_NN 的_DEG 成本_NN 都_AD 会_VV 继续_VV 增加_VV 。_PU 
</segment>

<segment id="10" start="7200.0" end="7300.0">
最终_AD ，_PU 我们_PN 会_VV 像_P 乞丐_NN 一样_VA 绕到_VV 后门_NN 。_PU 
</segment>

<segment id="10" start="7300.0" end="7500.0">
不过_AD ，_PU 施舍_NN 将_AD 在_VV ４０亿_CD 美元_M 左右_LC ，_PU 而_AD 不_AD 是_VC １０亿_CD 。_PU 
</segment>

<segment id="10" start="7500.0" end="7600.0">
嗯_IJ ，_PU 我_PN 会_VV 说_VV 宣布_VV 胜利_NN 还_AD 为时过早_VV 。_PU 
</segment>

<segment id="10" start="8100.0" end="8350.0">
吉姆_NR ：_PU 谢谢_VV 你_PN 认识_VV 到_VV 这个_DT 问题_NN 。_PU 
</segment>

<segment id="10" start="8350.0" end="8475.0">
“_PU 不过_AD ，_PU 简单_VA 地_DEV 对_P 当前_NT 不_AD 健全_VA 的_DEC 交通_NN 体系_NN 断绝_VV 资金_NN 并不_AD 能_VV 解决_VV 任何_DT 问题_NN 。_PU 
</segment>

<segment id="10" start="8475.0" end="8800.0">
众议会_NN 以及_CC 其他_DT 所有_DT 人_NN 需要_VV 开始_VV 重新_AD 思考_VV 交通_NN 的_DEG 基本_JJ 问题_NN 。_PU ”_PU 
</segment>

<segment id="10" start="8800.0" end="9050.0">
你_PN 说_VV “_PU 不过_AD ，_PU 在_P 他们_PN 的_DEG 内心_NN 深处_NN ，_PU 大多数_CD 州议员_NN 与_CC 他们_PN 在_P 州_NN 参议院_NN 的_DEG 同仁_NN 都_AD 认为_VV ，_PU 交通_NN 拥堵_VA 的_DEC 原因_NN 是_VC 交通_NN 运能_NN 不足_VA 。_PU ”_PU 《_PU 邮报_NN 》_PU 有关_P 参议院_NN 领导_NN 的_DEG 观点_NN 的_DEG 报告_NN 质疑_VV 了_AS 这个_DT 说法_NN 。_PU 
</segment>

<segment id="10" start="9050.0" end="9500.0">
他们_PN 说_VV ，_PU 本_DT 州_NN 人口_NN 密度_NN 较_AD 小_VA 的_DEC 地区_NN 也_AD 急_AD 需_VV 更_AD 好_JJ 的_DEG 道路_NN 来_MSP 吸引_VV 工作_NN 和_CC 扭转_NN 经济_NN 衰退_VV 的_DEC 局面_NN 。_PU 
</segment>

<segment id="10" start="9500.0" end="9700.0">
除非_CS 我们_PN 的_DEG 领导者_NN 认识_VV 到_VV 交通_NN 的_DEG 作用_NN 限于_VV 为_P 经济_NN 提供_VV 便利_NN 条件_NN ，_PU 而_AD 不_AD 是_VC 推动_VV 经济_NN 的_DEC 因素_NN ，_PU 否则_AD 我们_PN 将_AD 深_AD 陷_VV 在_P 当前_NT 的_DEG 投资_NN 僵局_NN 。_PU 
</segment>

<segment id="10" start="9700.0" end="9850.0">
将_BA 纳税人_NN 的_DEG 金钱_NN 花在_VV 交通_NN 上_LC 以_MSP “_PU 吸引_VV 工作_NN 和_CC 扭转_VV 经济_NN 衰退_VV 的_DEC 局面_NN ”_PU ，_PU 就_AD 像_P 以_P 绳_NN 推_VV 车_NN 一样_VA 力不从心_VV 。_PU 
</segment>

<segment id="10" start="9850.0" end="10100.0">
降低_VV 拥堵税_NN 开支_NN 是_VC 推动_VV 弗吉尼亚_NR 经济_NN 的_DEC 唯一_JJ 出路_NN 。_PU 
</segment>

<segment id="10" start="10600.0" end="10675.0">
不过_AD ，_PU 本_DT 州_NN ９０％_CD 的_DEG 道路_NN 在_P ９０％_CD 的_DEG 时间_NN 内_LC 是_VC 不_AD 拥堵_VA 的_SP ，_PU 
</segment>

<segment id="10" start="10675.0" end="10750.0">
而_AD 所有_DT 出行_NN 的_DEG ４５％_CD 是_VC 发生_VV 在_P 另外_DT １０％_CD 的_DEG 道路_NN 上_LC 和_CC １０％_CD 的_DEG 时间_NN 内_LC 。_PU 
</segment>

<segment id="10" start="10750.0" end="11000.0">
说真的_AD ，_PU 弄_VV 明白_VV 这_DT 一_CD 点_M 会_VV 很_AD 难_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="11000.0" end="11100.0">
在_P 不_AD 景气_VA 时期_NN ，_PU 交通_NN 拥堵_NN 会_VV 缓解_VV ，_PU 而_AD 一些_CD 城市_NN 愿意_VV 要_VV 拥堵_NN 而_AD 不_AD 要_VV 高_JJ 失业率_NN 。_PU 
</segment>

<segment id="10" start="11100.0" end="11500.0">
当_P 企业_NN 因为_P 一_CD 个_M 地方_NN 过于_AD 拥挤_VV ，_PU 饱受_VV 被_SB 耽搁_VV 之_DEC 苦_NN 而_MSP 选择_VV 离去_NN 时_LC ，_PU 交通_NN 拥堵_NN 会_VV 自动_AD 矫正_VV 。_PU 
</segment>

<segment id="10" start="11500.0" end="11600.0">
政客们_NN 希望_VV 增长_NN ，_PU 就_AD 必定_AD 会_VV 带来_VV 拥堵_NN ，_PU 但_AD 他们_PN 也_AD 希望_VV 控制_VV 或_CC 减少_VV 那_DT 种_M 拥堵_NN 。_PU 
</segment>

<segment id="10" start="11600.0" end="12100.0">
他们_PN 拒绝_VV 实施_VV 有效_JJ 的_DEG 战略_NN 来_MSP 缓解_VV 拥堵_NN ，_PU 因为_P 所_MSP 需_VV 的_DEC 严格_JJ 的_DEG 解决_NN 方案_NN 可能_AD 像_P 拥堵_NN 本身_PN 一样_VA 将_BA 增长_NN 转移_VV 到_VV 其他_DT 地区_NN 。_PU 
</segment>

<segment id="10" start="12100.0" end="12150.0">
这_PN 不_AD 是_VC 个_M 新_JJ 问题_NN 。_PU 
</segment>

<segment id="10" start="12150.0" end="12275.0">
罗马_NR 曾_AD 把_BA 送货_NN 限制_VV 在_P 夜间_NT ，_PU 因为_P 货车_NN 使_VV 道路_NN 变得_VV 危险_VA ，_PU 但_AD 夜间_NT 送货_NN 干扰_VV 了_AS 睡眠_NN 。_PU 
</segment>

<segment id="10" start="12275.0" end="12400.0">
伦敦_NR 曾_AD 在_P 十七_OD 世纪_NN 实施_VV 过_AS 停车_NN 限制_NN 。_PU 
</segment>

<segment id="10" start="12400.0" end="12500.0">
开发_VV 出_VV 了_AS 平价_VA 的_DEC 公共_JJ 交通_NN 来_MSP 缓解_VV 之前_LC 常_AD 见_VV 的_DEC 过度_JJ 拥挤_NN 和_CC ＋_PU 污染_NN 。_PU 
</segment>

<segment id="10" start="12500.0" end="12650.0">
纽约_NR 规定_VV 了_AS 分区制_NN 以_MSP 鼓励_VV 人们_NN 搬离_VV 市_NN 中心_NN ，_PU 用_P 电车_NN 的_DEG 固定_JJ 票价_NN 进行_VV 补贴_NN 。_PU 
</segment>

<segment id="10" start="12650.0" end="12775.0">
此后_AD ，_PU 电车_NN 轨道_NN 上_LC 挤满_VV 了_AS 电车_NN ，_PU 该_DT 系统_NN 变得_VV 拥挤不堪_VA 。_PU 
</segment>

<segment id="10" start="12775.0" end="13100.0">
当_P 公路_NN 开始_VV 取代_VV 铁路_NN 时_LC ，_PU 问题_NN 马上_AD 凸现_VV 出来_VV ：_PU 
</segment>

<segment id="10" start="13100.0" end="13200.0">
“_PU 不过_AD ，_PU 我们_PN 所有_DT 人_NN 都_AD 不_AD 应该_VV 自己_PN 骗_VV 自己_PN ，_PU 弗吉尼亚_NR 的_DEG 公路_NN 问题_NN …_PU …_PU 将_AD 会_VV 被_SB 解决_VV ，_PU 至少_AD 要_VV 花_VV 很多_CD 年_M 时间_NN 。_PU 
</segment>

<segment id="10" start="13200.0" end="13400.0">
那些_DT 使用_VV 公路_NN 的_DEC 人_NN 因为_P 他们_PN 日益_AD 频繁_VA 地_DEV 使用_VV 导致_VV 高速_JJ 公路_NN 拥堵_VV 而_AD 将_AD 要求_VV 更_AD 宽_VA 、_PU 更_AD 平整_VA 、_PU 更_AD 安全_VA 的_DEC 道路_NN 。_PU ”_PU －－_PU 
</segment>

<segment id="10" start="13400.0" end="13700.0">
哈瑞·伯德_NR 州长_NN ，_PU １９３０年_NT 州情_NN 咨文_NN 
</segment>

<segment id="10" start="13700.0" end="13850.0">
不论_CS 你_PN 叫做_VV 智慧_NN 增长_NN 、_PU 以_P 公交_NN 为_VC 导向_NN 的_DEC 设计_NN 、_PU 新_JJ 城市主义_NN 、_PU 以_P 步行_NN 为_VC 导向_NN 的_DEC 社区_NN 还是_CC 其他_DT 什么_PN ，_PU 较_AD 高_JJ 密度_NN 的_DEG 最终_JJ 结果_NN 是_VC 使_VV 更_AD 局部_JJ 的_DEG 地方_NN 变得_VV 更_AD 拥堵_VA 。_PU 
</segment>

<segment id="10" start="13850.0" end="14125.0">
通过_P 创建_VV 比_P 我们_PN 现有_JJ 系统_NN 密集_VA ２０_CD 倍_M 的_DEC 公交_NN 系统_NN ，_PU 我们_PN 也许_AD 能够_VV 缓解_VV 一些_CD 拥堵_NN 情况_NN 。_PU 
</segment>

<segment id="10" start="14125.0" end="14500.0">
不过_AD ，_PU 我_PN 觉得_VV 那样_AD 做_VV 我们_PN 在_P 经济_NN 上_LC 可能_AD 也_AD 承受_VV 不_AD 了_VV ，_PU 特别是_AD 那_DT 种_M 居住_NN 方式_NN 可能_AD 只_AD 会_VV 吸引_VV １５％_CD 的_DEG 人口_NN 。_PU 
</segment>

<segment id="10" start="14500.0" end="14800.0">
规划者_NN 和_CC 环境_NN 保护者_NN 在_P 督促_VV 我们_PN 通过_P 智慧_NN 增长_NN 来_MSP 解决_VV 拥堵_NN 时_LC 是_VC 没有_VE 诚意_NN 的_SP 。_PU 
</segment>

<segment id="10" start="14800.0" end="14950.0">
他们_PN 本质_NN 是_VC 政客_NN ，_PU 其实_AD 希望_VV 更_AD 拥挤_VA 的_DEC 环境_NN （_PU 对_P 其他_DT 所有人_NN 而言_LC ）_PU ，_PU 但是_AD 可以_VV 推测_VV 的_DEC 是_VC ，_PU 他们_PN 希望_VV 对_P 这_DT 种_M 拥堵_NN 有所_VV 管理_NN 和_CC 调节_NN 。_PU 
</segment>

<segment id="10" start="14950.0" end="15025.0">
如果_CS 不_AD 调节_VV ，_PU 人们_NN 将_AD 开始_VV 专门_AD 为了_P 避免_VV 拥堵_NN 而_MSP 搬到_VV 郊区_NN 。_PU 
</segment>

<segment id="10" start="15025.0" end="15262.5">
乔治_NR 会_VV 说_VV ，_PU “_PU ‘_PU 智慧_NN ’_PU ‘_PU 协调_NN ’_PU 增长_NN 的_DEG 目的_NN 是_VC 防止_VV 民众_NN 自由_VA 地_DEV 产生_VV 民主_NN 的_DEG 副产品_NN ——_PU 杂乱_NN ，_PU 甚至_AD 粗俗_NN 。_PU 
</segment>

<segment id="10" start="15262.5" end="15900.0">
乏味_VA 的_DEC ‘_PU 规划_NN ’_PU 概念_NN 通常_AD 指_VV 的_DEC 是_VC 政府_NN 使_VV 其_PN 偏好_NN 和_CC 预言_NN 成为_VV 命令_NN 时_LC 的_DEG 操作_NN 规则_NN ，_PU 这些_DT 偏好_NN 和_CC 预言_NN 通常_AD 意味_VV 着_AS 它_PN 的_DEG 傲慢_NN 和_CC 错误_NN 。_PU ”_PU 
</segment>

<segment id="10" start="15900.0" end="16000.0">
因此_AD ，_PU 以_P 绳_NN 推_VV 车_NN 并不_AD 那么_AD 难_VA ，_PU 你_PN 只_AD 需_VV 先_AD 冰冻_VV 绳子_NN 。_PU 
</segment>

<segment id="10" start="16000.0" end="16400.0">
不过_AD ，_PU 任何_DT 一_CD 个_M 认为_VV 通过_P 任何_DT 手段_NN 而_AD 不_AD 需要_VV 很多_CD 很多_CD 的_DEG 金钱_NN 就_AD 会_VV 解决_VV 这个_DT 问题_NN 的_DEC 人_NN ，_PU 他_PN 需要_VV 从头_AD 开始_VV 。_PU 
</segment>

<segment id="10" start="16900.0" end="17000.0">
吉姆_NR ：_PU 我_PN 问_VV 一下_AD ，_PU 什么_PN 是_VC 胜利_NN ？_PU 
</segment>

<segment id="10" start="17000.0" end="17300.0">
对于_P 民主党_NR 而言_LC ，_PU 没有_VE 交通_NN 提案_NN 或_CC 综合性_JJ 提案_NN 都_AD 是_VC 胜利_NN ，_PU 前者_NN 因为_P 它_PN 会_VV ＋_PU 改善_VV ０７年_NT 的_DEG 选举_NN 形势_NN 。_PU 
</segment>

<segment id="10" start="17300.0" end="17700.0">
对于_P 共和党_NR 而言_LC ，_PU 与_P 他们_PN 的_DEG 提议_NN 相似_VA 的_DEC 东西_NN 可能_AD 被_LB 他们_PN 视为_VV 胜利_NN ，_PU 不过_AD 更_AD 像是_VV 民主党人_NN 的_DEG 胜利_NN ，_PU 因为_P 选民_NN 在_P ０７年_NT 前_LC 看_VV 不_AD 到_VV 任何_DT 好处_NN 。_PU 
</segment>

<segment id="10" start="17700.0" end="17900.0">
不过_AD ，_PU 吉姆_NR ，_PU 如果_CS 单单_AD 不_AD 提税_VV ，_PU 就_AD 算是_VV 种_M 胜利_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="18400.0" end="18550.0">
鲍勃_NR ，_PU 不_AD 是_VC ，_PU 我_PN 不_AD 会_VV 简单_VA 地_DEV 将_BA 不_AD 提税_VV 定义_VV 为_VC 胜利_NN ，_PU 不过_AD 我_PN 绝对_AD 愿意_VV 在_P 谨慎_NN 的_DEG 前提_NN 下_LC 尽量_AD 延迟_VV 提税_NN 。_PU 
</segment>

<segment id="10" start="18550.0" end="19000.0">
对_P 我_PN 来说_LC ，_PU 胜利_NN 是_VC 赢得_VV 立法_NN 机关_NN 的_DEG 多数_CD 人_NN 承认_NN ，_PU 交通_NN 拥堵_NN 的_DEG 解决_NN 方案_NN 不_AD 只_AD 是_VC 提税_NN ／_PU 增加_VV 运能_NN 。_PU 
</segment>

<segment id="10" start="19000.0" end="20400.0">
交通_NN 问题_NN 的_DEG 合理_JJ 解决_NN 方法_NN 应该_VV 包括_VV （_PU １_CD ）_PU 创建_VV 融_VV 住房_NN ／_PU 办公_NN ／_PU 零售_NN ／_PU 服务_NN 设施_NN 为_VC 一体_NN 的_DEC 社区_NN ，_PU 以_MSP 减少_VV 汽车_NN 出行_NN 的_DEG 次数_NN 和_CC 路程_NN ，_PU （_PU ２_CD ）_PU 改革_VV 不利_VV 生产力_NN 的_DEC 分区_NN 规则_NN 、_PU 小区_NN 条例_NN 和_CC 综合性_JJ 计划_NN ，_PU 以便_AD 创造_VV 更_AD 适合_VV 公交_NN 和_CC 步行_NN 的_DEC 社区_NN ，_PU （_PU ３_CD ）_PU 创建_VV 交通_NN 的_DEG 资金_NN 来源_NN ，_PU 在_P 那些_DT 使用_VV ／_PU 受益于_VV 交通_NN 设施_NN 的_DEC 人_NN 与_CC 那些_DT 为_P 它们_PN 付钱_VV 的_DEC 人_NN 之间_LC 建立_VV 一_CD 种_M 合理_JJ 的_DEG 关系_NN ，_PU （_PU ４_CD ）_PU 提倡_VV 远程_JJ 办公_NN ，_PU （_PU ５_CD ）_PU 将_BA 公共_JJ 交通_NN 从_P 政府_NN 垄断_NN 中_LC 解放_VV 出来_VV ，_PU 并_AD 鼓励_VV 私营_JJ 业界_NN 的_DEG 创新_NN ，_PU （_PU ６_CD ）_PU 使用_VV 从_P 廊道_NN 管理_NN 到_P 智能_NN 交通_NN 系统_NN 等_ETC 各_DT 种_M 工具_NN ，_PU 增加_VV 现有_JJ 道路_NN 的_DEG 运能_NN ，_PU （_PU ７_CD ）_PU 通过_P 外包_NN 延伸_VV 公路_NN 建设_NN ／_PU 维护_VV 资金_NN 的_DEG 价值_NN ，_PU 以及_CC （_PU ８_CD ）_PU 根据_P 缓解_VV 拥堵_NN 的_DEC 投资_NN 回报率_NN 决定_VV 交通_NN 项目_NN 的_DEG 优先_NN 顺序_NN 。_PU 
</segment>

<segment id="10" start="20400.0" end="20600.0">
弗吉尼亚_NR 已经_AD 开始_VV 尝试_VV 这_PN 其中_NN 一些_CD 做法_NN ，_PU 但_AD 还_AD 没有_AD 系统性_AD 地_DEV 探究_VV 它们_PN 中_LC 任何_DT 一_CD 个_M 。_PU 
</segment>

<segment id="10" start="20600.0" end="20900.0">
除非_CS 立法_NN 机关_NN 开始_VV 对_P 根本性_JJ 变革_NN 认真_VA 起来_VV ，_PU 否则_AD 无论_CS 税款_NN 多_AD 高_VA ／_CC 低_VA 和_CC 增_VV ／_CC 减_VV ，_PU 我们_PN 都_AD 不_AD 能_VV 宣称_VV 胜利_NN 。_PU 
</segment>

<segment id="10" start="21400.0" end="21500.0">
鲍勃_NR ：_PN 恕_VV 我_PN 直言_VV ，_PU 你_PN 是_VC 在_AD 瞎扯_VV 。_PU 
</segment>

<segment id="10" start="21500.0" end="21650.0">
北弗州_NR 的_DEG 大多数_CD 人_NN 希望_VV 有_VE 一_CD 个_M 充足_JJ 公共_JJ 设施_NN 法令_NN ，_PU 相信_VV 与_P 交通_NN 相关_VA 的_DEC 任何_DT 事_NN 不过_AD 是_VC 另_DT 一_CD 种_M 鼓励_VV 更_AD 多_CD 开发_NN 的_DEC 方式_NN 。_PU 
</segment>

<segment id="10" start="21650.0" end="21800.0">
他们_PN 在_P ２００２年_NT 是_VC 这么_AD 想_VV 的_SP ，_PU 到_P 今天_NT 仍_AD 这样_AD 想_VV 。_PU 
</segment>

<segment id="10" start="21800.0" end="21900.0">
人们_NN 投票_VV 选举_VV 蒂姆·凯恩_NR ，_PU 是_VC 因为_P 我们_PN 中_LC 的_DEG 很多_CD 人_NN 真的_AD 相信_VV 他_PN 说_VV 的_DEC “_PU 够_VA 了_AS 就_AD 是_VC 够_VV 了_AS ”_PU 这_DT 句_M 话_NN 。_PU 
</segment>

<segment id="10" start="21900.0" end="22050.0">
他_PN 提议_VV 在_P 公路_NN 无法_AD 负担_VV 当前_NT 交通_NN 流量_NN 的_DEC 地方_NN 延迟_VV 开发_NN ，_PU 我们_PN 中_LC 的_DEG 很多_CD 人_NN 把_BA 他_PN 这个_DT 相当_AD 平和_VA 的_DEC 建议_NN 看成_VV 是_VC 实现_VV “_PU 充足_JJ 公共_JJ 设施_NN ”_PU 的_DEC 一_CD 小_JJ 步_M 。_PU 
</segment>

<segment id="10" start="22050.0" end="22400.0">
（_PU 凯恩_NR 是_VC 在_P 完全_AD 认识_VV 到_VV 弗吉尼亚_NR 建造商_NN 的_DEG 力量_NN 的_DEC 情况_NN 下_LC 做出_VV 他_PN 的_DEG “_PU 承诺_NN ”_PU 的_SP 。_PU ）_PU 
</segment>

<segment id="10" start="22400.0" end="22450.0">
不过_AD ，_PU 一_AD 遇到_VV 预期_VV 的_DEC 反对_NN ，_PU 凯恩_NR 的_DEG 立场_NN 就_AD 转_VV 了_AS １８０_CD 度_M ，_PU 加入_VV 到_VV 对立_JJ 的_DEG 那_DT 边_NN ，_PU 
</segment>

<segment id="10" start="22450.0" end="22500.0">
“_PU 付_VV 更_AD 多_CD 的_DEG 钱_NN ，_PU 以便_AD 我们_PN 能够_VV 开发_VV 更_AD 多_CD 。_PU ”_PU 
</segment>

<segment id="10" start="22500.0" end="22800.0">
不少_CD 有_VE 理性_NN 的_DEC 民主党人_NN 、_PU 无党派_JJ 人_NN 和_CC 共和党人_NN 现在_NT 相信_VV 蒂姆·凯恩_NR 加入_VV 了_AS 黑暗_JJ 的_DEG 一_CD 边_NN 。_PU 
</segment>

<segment id="10" start="22800.0" end="23000.0">
没有_VE 人_NN 相信_VV 任何_DT 在_P 立法_NN 机构_NN 之前_LC 的_DEG 方法_NN 会_VV 解决_VV 我们_PN 的_DEG 交通_NN 困境_NN 。_PU 
</segment>

<segment id="10" start="23000.0" end="23150.0">
在_P 土地_NN 用途_NN 问题_NN 上_LC ，_PU 没有_VE 人_NN 相信_VV 弗吉尼亚_NR 任何_DT 选出_VV 的_DEC 政府_NN 官员_NN ，_PU 尤其_AD 在_P 凯恩_NR 转变_VV 立场_NN ，_PU 格里·康诺利_NR 对_P 开发商_NN 大量_AD 优惠_VV 之后_LC 。_PU 
</segment>

<segment id="10" start="23150.0" end="23325.0">
（_PU 自从_P “_PU 公寓·康诺利_NR ”_PU 接任_VV 监事会_NN 主席_NN 后_LC ，_PU 费尔法克斯县_NR 纳税人_NN 对_P 土地_NN 开发_NN 和_CC 分区_NN 服务_NN 补贴_NN 的_DEG ４３００多万_CD 美元_M 又_AD 怎样_VV ？_PU ）_PU 
</segment>

<segment id="10" start="23325.0" end="23700.0">
这_PN 不_AD 是_VC 说_VV 共和党_NR 更_AD 得_VV 人心_NN 。_PU 
</segment>

<segment id="10" start="23700.0" end="23800.0">
北弗州_NR 的_DEG 人_NN 希望_VV 终止_VV 那些_DT 支持_VV 增长_NN 而_AD 无视_VV 对_P 当前_NT 居民_NN 影响_NN 的_DEC 政策_NN 。_PU 
</segment>

<segment id="10" start="23800.0" end="23950.0">
如果_CS 我_PN 要_VV 竞选_VV ０７年_NT 的_DEG 政府_NN 职位_NN ，_PU 我_PN 会_VV 挨家挨户_VV 地_DEV 去_MSP 说_VV “_PU 我_PN 竞选_VV 的_DEC 原因_NN 是_VC 蒂姆·凯恩_NR 在_P 开发_NN 问题_NN 上_LC 欺骗_VV 了_AS 我们_PN ，_PU 
</segment>

<segment id="10" start="23950.0" end="24075.0">
我_PN 将_AD 把_VA 争取_VV 充足_JJ 公共_JJ 设施_NN 法令_NN 作为_VV 我_PN 的_DEG 第一_OD 当务之急_NN 。_PU 
</segment>

<segment id="10" start="24075.0" end="24187.5">
在_P 我们_PN 得到_VV 充足_JJ 公共_JJ 设施_NN 之前_LC ，_PU 我_PN 会_VV 反对_VV 从_P 北弗州_NR 纳税者_NN 转移_VV 任何_DT 更_AD 多_CD 的_DEC 金钱_NN 。_PU ”_PU 
</segment>

<segment id="10" start="24187.5" end="24600.0">
我_PN 向_P 你_PN 打赌_VV ，_PU 比起_P 说_VV 我们_PN 需要_VV 延续_VV 现状_NN ，_PU 但_AD 要_VV 对_P 弗州_NR 交通厅_NN 投入_VV 更_AD 多_CD 资金_NN 的_DEC 候选人_NN ，_PU 我_PN 会_VV 从_P 民主党人_NN 、_PU 无党派_JJ 人_NN 和_CC 共和党人_NN 处_NN 获得_VV 更_AD 多_CD 的_DEG 选票_NN 。_PU 
</segment>

<segment id="10" start="25100.0" end="25150.0">
（_PU １_CD ）_PU 和_CC （_PU ２_CD ）_PU 是_VC 同_DT 一_CD 件_M 事_NN 的_DEG 重要_JJ 部分_NN 。_PU 
</segment>

<segment id="10" start="25150.0" end="25212.5">
它_PN 也许_AD 能_VV 减少_VV 一些_CD 汽车_NN 出行_NN 的_DEG 次数_NN 和_CC 行程_NN ，_PU 
</segment>

<segment id="10" start="25212.5" end="25275.0">
但是_AD 它_PN 将_AD 导致_VV 更_AD 多_CD 的_DEC 局部_JJ 拥堵_NN ，_PU 就_P 整体_NN 而言_LC 可能_AD 导致_VV 更_AD 多_CD 的_DEG 拥堵_NN 。_PU 
</segment>

<segment id="10" start="25275.0" end="25437.5">
减少_VV 出行_NN 次数_NN 通常_AD 不_AD 是_VC 解决_VV 交通_NN 问题_NN 的_DEC 合理_JJ 方法_NN ，_PU 不过_AD 它_PN 在_P 一些_CD 有限_JJ 的_DEG 情况_NN 下_LC 可能_AD 是_VC 。_PU 
</segment>

<segment id="10" start="25437.5" end="25618.75">
我_PN 对_P （_PU ３_CD ）_PU 没有_VE 意见_NN ，_PU 不过_AD ，_PU 连_AD 不使用者_NN 也_AD 会_VV 受益于_VV 道路_NN ，_PU 因此_AD 它_PN 不_AD 可能_AD 全_AD 是_VC 由_P 使用者_NN 推动_VV 的_SP 。_PU 
</segment>

<segment id="10" start="25618.75" end="25759.375">
我_PN 同意_VV 并_CC 支持_VV （_PU ４_CD ）_PU ，_PU 不过_AD ，_PU 在_P 这_DT 点_M 上_LC 我们_PN 可能_AD 已经_AD 发掘_VV 了_AS 大部分_CD 的_DEG 潜力_NN 。_PU 
</segment>

<segment id="10" start="25759.375" end="25879.6875">
而且_AD 它_PN 跟_P （_PU １_CD ）_PU 有_VE 冲突_NN 。_PU 
</segment>

<segment id="10" start="25879.6875" end="26039.84375">
如果_CS 你_PN 做到_VV 了_AS （_PU ５_CD ）_PU ，_PU 你_PN 将_AD 彻底_VA 地_DEV 消除_VV 很多_CD 公共_JJ 交通_NN ，_PU 除非_CS 你_PN 有_VE 私营_VV 但_AD 接受_VV 补贴_NN 的_DEC 公共_JJ 交通_NN 。_PU 
</segment>

<segment id="10" start="26039.84375" end="26119.921875">
这_PN 是_VC 政治_NN 恩惠_NN 、_PU 贿赂_NN 和_CC 施惠_NN 的_DEG 方法_NN 。_PU 
</segment>

<segment id="10" start="26119.921875" end="26259.9609375">
（_PU ６_CD ）_PU 增加_VV 现有_JJ 道路_NN 的_DEG 运能_NN 是_VC 一_CD 种_M 浪费_NN ，_PU 因为_P 我们_PN ９０％_CD 的_DEG 道路_NN 在_P ９０％_CD 的_DEG 时间_NN 里_LC 使用_NN 效率_NN 很_AD 低_VA 。_PU 
</segment>

<segment id="10" start="26259.9609375" end="26379.9804688">
它_PN 也_AD 承认_VV （_PU １_CD ）_PU 是_VC 不_AD 够_VA 的_SP 。_PU 
</segment>

<segment id="10" start="26379.9804688" end="26600.0">
我_PN 对_P （_PU ７_CD ）_PU 和_CC （_PU ８_CD ）_PU 没有_VE 意见_NN 。_PU 
</segment>

<segment id="10" start="26600.0" end="26650.0">
但是_AD ，_PU 我_PN 确实_AD 不_AD 赞同_VV （_PU ２_CD ）_PU 。_PU 
</segment>

<segment id="10" start="26650.0" end="26712.5">
就_P 目前_NT 而言_LC ，_PU 它_PN 没有_VE 问题_NN 。_PU 
</segment>

<segment id="10" start="26712.5" end="26775.0">
不过_AD ，_PU 这_DT 种_M 分区制_NN 创造_VV 的_DEC 市场_NN 的_DEG 对象_NN 可能_AD 仅仅_AD 是_VC 人口_NN 的_DEG １５％_CD 。_PU 
</segment>

<segment id="10" start="26775.0" end="26937.5">
它_PN 没有_AD 考虑_VV 到_VV 对于_P 那些_DT 恰好_AD 不_AD 在_VV 指定_VV 的_DEC 便利_JJ 公交_NN 的_DEG 开发区_NN 的_DEC 所有_DT 其他_DT 人_NN 会_VV 怎样_VV 。_PU 
</segment>

<segment id="10" start="26937.5" end="27118.75">
你_PN 也_AD 愿意_VV 也_AD 改革_VV 不利于_VV 生产_NN 的_DEC 分区_NN 规则_NN 吗_SP ，_PU 比如_AD ，_PU 要求_VV 人们_NN 继续_VV 从事_VV 农业_NN 的_DEG 分区_NN 规则_NN ？_PU 
</segment>

<segment id="10" start="27118.75" end="27300.0">
如果_CS 较_AD 高_VA 的_DEC 密度_NN 对_P 一些_CD 地区_NN 有利_VA ，_PU 为什么_AD 不_AD 是_VC 所有_DT 地区_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="27300.0" end="27600.0">
我_PN 知道_VV ，_PU 你_PN 会_VV 回答_VV 说_VV ，_PU 应该_VV 允许_VV 那些_DT 人_NN 在_P 他们_PN 愿意_VV 居住_VV 的_DEC 地方_NN 居住_VV ，_PU 只要_CS 他们_PN 支付_VV 全部_DT 的_DEG 地方_NN 成本_NN 。_PU 
</segment>

<segment id="10" start="27600.0" end="27700.0">
不过_AD ，_PU 我们_PN 已经_AD 可以_VV 看到_VV 那些_DT 成本_NN 会_VV 受到_VV ＋_PU 操纵_NN ：_PU 
</segment>

<segment id="10" start="27700.0" end="27800.0">
那些_DT 支付_VV 用于_VV 杜勒斯_NR 收费_NN 道路_NN 等_ETC 费用_NN 的_DEC 人们_NN 也_AD 在_AD 支持_VV 将_AD 使_VV 未来_NT 的_DEG 居民_NN 能_VV 居住_VV 在_P 公交_NN 便捷_VA 的_DEC 社区_NN 的_DEC 公共_JJ 交通_NN 。_PU 
</segment>

<segment id="10" start="27800.0" end="28100.0">
支付_VV 他们_PN 全部_DT 的_DEG 地方_NN 成本_NN 的_DEC 那些_DT 人_NN 又_AD 会_VV 怎样_VV ？_PU 
</segment>

<segment id="10" start="28100.0" end="28300.0">
公共_JJ 交通_NN 将_AD 要求_VV 大量_CD 、_PU 大_JJ 范围_NN 的_DEG 补贴_NN ，_PU 才_AD 能_VV 起_VV 一些_CD 作用_NN 。_PU 
</segment>

<segment id="10" start="28300.0" end="28400.0">
同样_AD ，_PU 这里_PN 对_P 公共_JJ 交通_NN 为_P 不使用者_NN 提供_VV 一些_CD 有限_JJ 的_DEG 好处_NN 的_DEC ＋_PU 想法_NN 需要_VV ＋_PU 做_VV 一些_CD 考虑_NN 。_PU 
</segment>

<segment id="10" start="28400.0" end="28550.0">
就_AD 是_VC ，_PU 那些_DT 没有_AD 受益_VV 的_DEC 人们_NN 将_AD 被_SB 指望_VV 为_P 公共_JJ 交通_NN 付钱_VV ，_PU 而_AD 这_PN 帮助_VV 实现_VV 那些_DT 包括_VV 在_VV 开发区_NN 的_DEC 公共_JJ 交通_NN 。_PU 
</segment>

<segment id="10" start="28550.0" end="28775.0">
同时_AD ，_PU 他们_PN 可能_AD 不_AD 在_VV 密度_NN 增加_VV 的_DEC 范围_NN 内_LC ，_PU 即使_CS 这_PN 对_P 他们_PN 有利_VA （_PU 他们_PN 可能_AD 住在_VV 那些_DT 利用率_NN 不足_VA 的_DEC ９０％_CD 的_DEG 道路_NN 附近_LC ）_PU 。_PU 
</segment>

<segment id="10" start="28775.0" end="29400.0">
这样_AD 做_VV 的_DEC 部分_CD 原因_NN 是_VC 人为_AD 地_DEV 创造_VV 填满_VV 指定_JJ 地区_NN 所_MSP 需_VV 的_DEC 需求_NN ，_PU 遮人耳目_VV 的_DEC 说法_NN 是_VC 它_PN 为了_P 环境_NN 着想_VV ，_PU 为了_VV 保存_VV 良田_NN 等_ETC 。_PU 
</segment>

<segment id="10" start="29400.0" end="29450.0">
这_PN 等于_VV 是_VC 不_AD 诚实_VA 地_DEV 将_BA 一些_CD 偏好_NN 和_CC 预言_NN 变成_VV 强制_JJ 行为_NN ，_PU 
</segment>

<segment id="10" start="29450.0" end="29500.0">
我_PN 认为_VV 这_PN 行_VV 不_AD 通_VV 。_PU 
</segment>

<segment id="10" start="29500.0" end="29700.0">
当_P 弗吉尼亚_NR 确实_AD 系统性_AD 地_DEV 探讨_VV 这些_DT 想法_NN 时_LC ，_PU 他们_PN 很_AD 可能_AD 得出_VV 结论_NN ，_PU 认为_VV “_PU 根本性_JJ 变革_NN ”_PU 实在_AD 是_VC 个_M 糟糕_JJ 的_DEG 主意_NN ，_PU 而_AD 企业_NN ，_PU 尽管_CS 不_AD 好_VA ，_PU 还是_AD 像_P 往常_NN 一样_VA 最终_AD 是_VC 最_AD 佳_VA 的_DEC 方案_NN 。_PU 
</segment>

<segment id="10" start="29700.0" end="30200.0">
他们_PN 可能_AD 得出_VV 该_DT 结论_NN 的_DEC 主要_JJ ＋_PU 原因_NN 是_VC ，_PU 所有_DT 这些_DT 理论_NN 思考_NN 和_CC 实验_NN 开发_NN 的_DEG 成本_NN 将_AD 远_AD 比_P 我们_PN 通过_P 不_AD 提供_VV 资金_NN 而_AD 在_P 交通_NN 上_LC “_PU 节约_VV ”_PU 的_DEC 资金_NN 多_VA 。_PU 
</segment>

<segment id="10" start="30700.0" end="30800.0">
我_PN 明白_VV ＴＭＴ_NR 所_MSP 说_VV 的_DEC 有关_P 我_NN 上述_JJ 情况_NN 的_DEG 另_DT 一_CD 面_NN 。_PU 
</segment>

<segment id="10" start="30800.0" end="30950.0">
如果_CS 我们_PN 获得_VV “_PU 充足_JJ 公共_JJ 设施_NN ”_PU ，_PU 它们_PN 的_DEG 使用_NN 将_AD 不_AD 成_VV 比例_NN 地_DEV 不利于_VV 那些_DT “_PU 不_AD 在_VV ”_PU 开发_NN 计划_NN 之内_LC 的_DEC 人们_NN ，_PU 并且_AD 结果_AD 会_VV 被_SB 用于_VV 进行_VV 更_AD 多_CD 强迫_VV ＴＭＴ_NR 接受_VV 的_DEC 开发_NN 。_PU 
</segment>

<segment id="10" start="30950.0" end="31075.0">
最终_AD ，_PU 他们_PN 会_VV 说_VV ，_PU 那_PN 是_VC 大多数_CD 设施_NN 所_MSP 在_VV 的_DEC 地方_NN ；_PU 
</segment>

<segment id="10" start="31075.0" end="31400.0">
即使_CS 它们_PN 不_AD 充足_VA ，_PU 它们_PN 比_P 一无所有_VV 的_DEC 地方_NN 要_VV 更_AD 充足_VA 啊_SP 。_PU 
</segment>

<segment id="10" start="31400.0" end="31500.0">
威尔·罗杰斯_NR 曾经_AD 开玩笑_VV 说_VV ，_PU 如果_CS 你_PN 要_VV 解决_VV 交通_NN 拥堵_NN 问题_NN ，_PU 只要_AD 让_VV 人们_NN 预先_AD 为_P 他们_PN 的_DEG 车辆_NN 付_VV 现金_NN 。_PU 
</segment>

<segment id="10" start="31500.0" end="31600.0">
“_PU 充足_JJ 公共_JJ 设施_NN ”_PU 的_DEG 主意_NN 也_AD 是_VC 同_DT 一_CD 类_M 的_DEG 笑话_NN 。_PU 
</segment>

<segment id="10" start="31600.0" end="31750.0">
我们_PN 现有_JJ 的_DEG 开发_NN 没有_VE 一_CD 项_M 是_VC 在_P 设施_NN 充足_VA 的_DEC 情况_NN 下_LC 建设_VV 的_SP ，_PU 大多数_CD 是_VC 专_AD 为_P 那些_DT 离开_VV 设施_NN 不足_VA 、_PU 过度_AD 建设_VV 的_DEC 地方_NN 而_MSP 建设_VV 的_SP 。_PU 
</segment>

<segment id="10" start="31750.0" end="32025.0">
我们_PN 不_AD 会_VV 预先_VV 为_P “_PU 充足_JJ 公共_JJ 设施_NN ”_PU 付钱_VV ，_PU 因此_AD 它_PN 是_VC 一_CD 个_M 要么_AD 不_AD 搞_VV 开发_NN 要么_AD 只_AD 搞_VV ＋_PU 昂贵_JJ 开发_NN 的_DEC 方案_NN 。_PU 
</segment>

<segment id="10" start="32025.0" end="32300.0">
（_PU 参见_VV 摩根_NR 的_DEG 来复_NN 枪手_NN ）_PU 。_PU 
</segment>

<segment id="10" start="32300.0" end="32600.0">
仅_AD 当_P 你_PN 愿意_VV 向_P 像_P 对待_VV 地铁_NN 一样_VA 为_P 它们_PN 提供_VV 专用_JJ 、_PU 足够_JJ 的_DEG 资金流_NN 时_LC ，_PU “_PU 充足_JJ 公共_JJ 设施_NN ”_PU 才_AD 是_VC 好_JJ 主意_NN 。_PU 
</segment>

<segment id="10" start="32600.0" end="32800.0">
而_AD 那_PN 意味_VV 着_AS 你_PN 需要_VV 更_AD 多_CD 的_DEG 钱_NN 。_PU 
</segment>

<segment id="10" start="32800.0" end="32900.0">
声称_VV 它_PN 必须_VV 在_P 不_AD 影响_VV 现有_JJ 居民_NN 的_DEC 情况_NN 下_LC 实施_VV ，_PU 这_PN 是_VC 没有用_VV 的_SP 。_PU 
</segment>

<segment id="10" start="32900.0" end="33000.0">
最终_AD ，_PU 它_PN 还是_AD 要_VV 从_P 你_PN 的_DEG 口袋_NN 里_LC 掏钱_VV 。_PU 
</segment>

<segment id="10" start="33000.0" end="33100.0">
就_AD 像_P 公路_NN 对_P 那些_DT 不_AD 开车_VV 的_DEC 人_NN 有_VE 好处_NN ，_PU 公共_JJ 交通_NN 对_P 那些_DT 不_AD 乘车_VV 的_DEC 人_NN 有_VE 好处_NN 一样_VA ，_PU 开发_NN 对_P 那些_DT 不_AD 建_VV 房_NN 的_DEC 人_NN 也_AD 有_VE 好处_NN 。_PU 
</segment>

<segment id="10" start="33100.0" end="33500.0">
这_DT 最后_JJ 一_CD 项_M 会_VV 产生_VV 实实在在_VA 的_DEC 问题_NN 和_CC 困难_NN ，_PU 因为_P 现有_JJ 居民_NN 没有_VE 办法_NN 利用_VV 他们_PN 的_DEG 财富_NN ，_PU 除非_CS 他们_PN 搬家_VV 。_PU 
</segment>

<segment id="10" start="33500.0" end="33700.0">
不过_AD ，_PU 如果_CS “_PU 充足_JJ 公共_JJ 设施_NN ”_PU 的_DEG 应用_NN 不_AD 成_VV 比例_NN ，_PU 那么_AD 将_AD 没有_VE 任何_DT 地方_NN 可_VV 搬去_VV 。_PU 
</segment>

<segment id="10" start="33700.0" end="33800.0">
在_P 那_DT 种_M 情况_NN 下_LC ，_PU “_PU 充足_JJ 公共_JJ 设施_NN ”_PU 的_DEG 利弊_NN 会_VV 相互_AD 抵消_VV 。_PU 
</segment>

<segment id="10" start="33800.0" end="33900.0">
那_AD 就_AD 没有_VE 理由_NN 去_MSP 实施_VV 一_CD 个_M 从_P 一开始_NN 就_AD 是_VC 糟糕_VA 的_DEC 主意_NN 。_PU 
</segment>

<segment id="10" start="34400.0" end="34550.0">
我_PN 不_AD 能_VV 上网_VV 访问_VV 《_PU 华尔街_NR 日报_NN 》_PU ，_PU 不过_AD ，_PU 它_PN 是否_AD 真的_AD 提到_VV “_PU 一般_JJ 集合_NN ”_PU ，_PU 它_PN 是否_AD 也_AD 指责_VV 凯恩_NR “_PU 尝试_VV 提高_VV 汽油税_NN ？_PU ”_PU ？_PU 
</segment>

<segment id="10" start="34550.0" end="34700.0">
如果_CS 是_VC ，_PU 《_PU 华尔街_NR 日报_NN 》_PU 职员_NN 里_LC 有_VE 核对_VV 实际_JJ 情况_NN 的_DEC 人_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="35200.0" end="35400.0">
一旦_CS 我们_PN 完成_VV 这个_DT 注定_AD 没_VE 结果_NN 的_DEC 辩论_NN ，_PU 我们_PN 可以_VV 接着_AD 思考_VV 翻倍_VV 的_DEC 能源_NN 价格_NN ，_PU 当_P 我们_PN 在_P 两_CD 年_M 后_LC 充分_AD 享受_VV 到_VV 放开_VV 的_DEC 电力_NN 市场_NN 的_DEG 好处_NN 时_LC ，_PU 这个_DT 价格_NN 是_VC 我们_PN 大家_PN 都_AD 可以_VV 预期_VV 的_SP 。_PU 
</segment>

<segment id="10" start="35400.0" end="35500.0">
嗯_IJ －－_PU 
</segment>

<segment id="10" start="35500.0" end="35600.0">
电费_NN 翻倍_VV ，_PU 以及_CC 不可救药_VV 的_DEC 道路_NN 拥堵_NN 。_PU 
</segment>

<segment id="10" start="35600.0" end="35800.0">
最后_AD 离开_VV “_PU 自由_JJ 市场_NN ”_PU 弗吉尼亚_NR 的_DEC 这_DT 批_M 人_NN ，_PU 请_VV 你们_PN 在_P 去_VV 北卡罗莱纳_NR 的_DEC 路_NN 上_LC 关灯_VV 好_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="36300.0" end="36350.0">
ＮｏｔＧｒｏｖｅｒ_NR ，_PU 谢谢_VV 指出_VV 我_PN 的_DEG 拼写_NN 错误_NN 。_PU 
</segment>

<segment id="10" start="36350.0" end="36425.0">
我_PN 已经_AD 改正_VV 了_AS 它_PN 。_PU 
</segment>

<segment id="10" start="36425.0" end="36462.5">
对_P 凯恩_NR 的_DEG “_PU 汽油税_NN ”_PU 的_DEG 那个_DT 看法_NN 不错_VA 。_PU 
</segment>

<segment id="10" start="36462.5" end="36581.25">
反反复复_NN 这么_AD 多_VA ，_PU 我_PN 都_AD 没法_AD 记得_VV 每个_DT 征税_NN 计划_NN 的_DEG 每_DT 次_M 修订_NN 。_PU 
</segment>

<segment id="10" start="36581.25" end="36740.625">
不过_AD ，_PU 凯恩_NR 与_CC 参议院_NN 的_DEG 征税_NN 计划_NN 目的_NN 不_AD 是_VC 都_AD 不_AD 要_VV 对_P 加油站_NN 的_DEG 汽油_NN 征税_VV －－_PU 确实_AD 是_VC 可以_VV 征_VV 任何_DT 税_NN ，_PU 唯独_AD 不_AD 可以_VV 征_VV 加油站_NN 的_DEG 汽油税_NN ？_PU 
</segment>

<segment id="10" start="36740.625" end="36900.0">
在_P 那_DT 种_M 情况_NN 下_LC ，_PU 《_PU 华尔街_NR 日报_NN 》_PU 的_DEG 信息_NN 完全_AD 弄错_VV 了_AS 。_PU 
</segment>

<segment id="10" start="37400.0" end="37500.0">
昨天_NT ，_PU 当_P 我_PN 以_P 低于_VV 车流_NN 速度_NN 的_DEC 经济_NN 时速_NN 开车_VV ，_PU 不过_AD 仍_AD 在_P ５５_CD 时速_NN 的_DEG 车道_NN 里_LC 开_VV ６５_CD 时_LC ，_PU 一_CD 辆_M 拖车_NN 超过_VV 我_PN ，_PU 就_AD 像_P 我_PN 是_VV 静止_VV 不动_VV 的_SP 一样_VA 。_PU 
</segment>

<segment id="10" start="37500.0" end="37800.0">
他_PN 至少_AD 开到_VV ７５_CD ，_PU 可能_AD 还_AD 更_AD 快_VA 。_PU 
</segment>

<segment id="10" start="37800.0" end="38000.0">
他_PN 当时_NT 拖_VV 着_AS 一_CD 辆_M 校车_NN 。_PU 
</segment>

<segment id="10" start="38000.0" end="38250.0">
那_DT 类_M 行为_NN 让_VV 你_PN 觉得_VV 阿尔博_NR 对_P 真正_AD 糟糕_VA 的_DEC 司机_NN 增加_VV 罚款_NN 的_DEC 计划_NN 可能_AD 有_VE 些_M 价值_NN ，_PU 尤其是_AD 因为_P 几乎_AD 三分之一_CD 的_DEG 交通_NN ＋_PU 拥堵_NN 都_AD 是_VC 由_P 事故_NN 造成_VV 的_SP 。_PU 
</segment>

<segment id="10" start="38250.0" end="38375.0">
我_PN 一直_AD 认为_VV ，_PU 对_P 职业_JJ 司机_NN 的_DEG 罚款_NN 应该_VV 翻_VV 三_CD 倍_M ，_PU 
</segment>

<segment id="10" start="38375.0" end="38500.0">
这些_DT 家伙_NN 应该_VV 懂得_VV 更_AD 多_CD 。_PU 
</segment>

<segment id="10" start="39000.0" end="39100.0">
吉姆_NR ，_PU 我_PN 同意_VV 你_PN 的_DEG 大多数_CD 建议_NN ，_PU 或者_CC 至少_AD 是_VC 同意_VV 你_PN 希望_VV 用_P 它们_PN 实现_VV 的_DEC 目标_NN 。_PU 
</segment>

<segment id="10" start="39100.0" end="39200.0">
不过_AD ，_PU 我_PN 对_P 外包_NN 和_CC 私有_JJ 合作_NN 关系_NN 表示_VV 怀疑_NN 。_PU 
</segment>

<segment id="10" start="39200.0" end="39500.0">
我_PN 更_AD 倾向于_VV 改革_VV 公共_JJ 实体_NN ，_PU 因为_P 私有_JJ 实体_NN 要求_VV 一_CD 层_M 公共_JJ 实体_NN 不_AD 应_VV 要求_VV 的_DEC 成本_NN －－_PU 利润_NN 。_PU 
</segment>

<segment id="10" start="39500.0" end="39900.0">
我_PN 同意_VV 雷_NR 的_DEG 说法_NN ，_PU 即使_AD 不_AD 使用_VV 交通_NN 设施_NN 的_DEC 人_NN 也_AD 从中_AD 受益_VV 。_PU 但是_AD ，_PU 我_PN 确实_AD 更_AD 赞成_VV 较_AD 高_JJ 的_DEG 汽油税_NN 和_CC 其他_DT 直接_AD 相关_VV 的_DEC 使用费_NN 。_PU 
</segment>

<segment id="10" start="39900.0" end="40200.0">
在_P 现在_NT 的_DEG 拥堵_NN 情况_NN 下_LC ，_PU 希望_VV 能_VV 促进_VV 经济_NN 开发_NN 而_MSP 修建_VV 没有_VE 去处_NN 的_DEC 道路_NN ，_PU 这_PN 也许_AD 不_AD 可行_VA 。_PU 
</segment>

<segment id="10" start="40200.0" end="40300.0">
雷_NR ，_PU 你_PN 认为_VV 我们_PN 不_AD 能_VV 进行_VV 更_AD 多_CD 的_DEG 远程_JJ 办公_NN ，_PU 我_PN 对此_AD 非常_AD 惊讶_VA 。_PU 
</segment>

<segment id="10" start="40300.0" end="40500.0">
似乎_AD 我们_PN 有_VE 很多_CD 机会_NN 来_MSP 扩展_VV 它_PN 。_PU 
</segment>

<segment id="10" start="40500.0" end="40600.0">
不过_AD ，_PU 总的来说_AD ，_PU 在_P 扩充_VV 运能_NN 之前_LC 要求_VV 此_DT 类_M 改革_NN 在_P 现实_JJ 世界_NN 中_LC 完全_AD 行_VV 不_AD 通_VV 。_PU 
</segment>

<segment id="10" start="40600.0" end="41000.0">
首先_AD ，_PU 我们_PN 将_AD 需要_VV 改革_VV 美国_NR 的_DEG 资本主义_NN 本身_PN ，_PU 取消_VV 我们_PN 给予_VV 企业_NN 的_DEC 由_P 公共_NN 负担_VV 的_DEC 优惠_NN ，_PU 即_VC 利率_NN 减税_NN ，_PU 无论_CS 它们_PN 是_VC 住房_NN 开发商_NN 、_PU 公路_NN 修建商_NN 、_PU 农民_NN 还是_CC 屋主_NN 。_PU 
</segment>

<segment id="10" start="41000.0" end="41150.0">
关键_NN 是_VC 我们_PN 需要_VV 更_AD 多_CD 的_DEG 运能_NN 和_CC 土地_NN 用途_NN 改革_NN 。_PU 
</segment>

<segment id="10" start="41150.0" end="41225.0">
我_PN 关心_VV 的_DEC 是_VC 它_PN 的_DEG 政治_NN 策略_NN 。_PU 
</segment>

<segment id="10" start="41225.0" end="41312.5">
这_PN 把_BA 我_PN 带回_VV 了_AS 在_P 那_DT 种_M 情况_NN 下_LC 提出_VV 的_DEC 老_JJ 问题_NN ：_PU 
</segment>

<segment id="10" start="41312.5" end="41406.25">
你_PN 如何_AD 判断_VV 什么_DT 时候_NN 你_PN 想要_VV 的_DEC 改革_NN 已_AD 足够_VV 到_VV 可以_VV 加大_VV 投资_NN 来_MSP 增加_VV 运能_NN ？_PU 
</segment>

<segment id="10" start="41406.25" end="41603.125">
吉姆_NR ，_PU 你_PN 可能_AD 在_P 头脑_NN 里_LC 对_P 那个_DT 界限_NN 是_VC 什么_PN 有_VE 着_AS 清醒_JJ 的_DEG 设想_NN ，_PU 
</segment>

<segment id="10" start="41603.125" end="41800.0">
但是_AD ，_PU 对于_P 那些_DT 很多_CD 观点_NN 跟_P 你_PN 一样_VA 的_DEC 支持_VV 智慧_NN 增长_NN 的_DEC 人们_NN 和_CC 反税者_NN ，_PU 我_PN 的_DEG 感觉_NN 是_VC ，_PU 任何_DT 程度_NN 的_DEG 改革_NN 都_AD 永远_AD 不_AD 会_VV 足够_VA 。_PU 
</segment>

<segment id="10" start="42300.0" end="42400.0">
我_PN 觉得_VV ，_PU ＥＭＲ_NR 让_VV 我_PN 相信_VV 那些_DT 确实_AD 可以_VV 远程_AD 办公_VV 的_DEC 人_NN 已经_AD 这样_AD 做_VV 了_AS 。_PU 
</segment>

<segment id="10" start="42400.0" end="42700.0">
有_VE 很多_CD 人_NN 不_AD 适合_VV 这样_AD 做_VV ，_PU 如_AD 售货员_NN ，_PU 技工_NN 等_ETC 。_PU 
</segment>

<segment id="10" start="42700.0" end="42750.0">
我们_PN 可以_VV 在_P 远程_JJ 办公_NN 方面_NN 做_VV 更_AD 多_CD 的_DEG 工作_NN ，_PU 
</segment>

<segment id="10" start="42750.0" end="42800.0">
但是_AD 埃德_NR 认为_VV ，_PU 这_DT 方面_NN 的_DEG 潜力_NN 不_AD 像_P 我们_PN 愿意_VV 相信_VV 的_DEC 那样_AD 深_VA 。_PU 
</segment>

<segment id="10" start="42800.0" end="42900.0">
不过_AD ，_PU 这_PN 与_P 他_PN 的_DEG 其他_DT 想法_NN 背道而驰_VV ，_PU 或者_CC 提供_VV 了_AS 背道而驰_VV 的_DEC 动力_NN 。_PU 
</segment>

<segment id="10" start="42900.0" end="43000.0">
我_PN 以前_NT 更为_AD 乐观_VA ，_PU 
</segment>

<segment id="10" start="43000.0" end="43100.0">
不过_AD ，_PU 在_P 此_DT 事_NN 上_LC ，_PU 我_PN 发现_VV 他_PN 的_DEG 观点_NN 很_AD 有_VE 说服力_NN 。_PU 
</segment>

<segment id="10" start="43100.0" end="43300.0">
我_PN 欢迎_VV 更_AD 多_CD 实在_JJ 的_DEG 数据_NN ，_PU 我_PN 相信_VV 最_AD 大_JJ 的_DEG 阻碍_NN 是_VC 组织性_JJ 的_DEG ，_PU 而_AD 不_AD 是_VC 技术性_JJ 的_DEG 。_PU 
</segment>

<segment id="10" start="43300.0" end="43500.0">
我_PN 也_AD 赞同_VV 更_AD 高_JJ 的_DEG 汽油税_NN 和_CC 使用费_NN ，_PU 不过_AD 不_AD 光_AD 是_VC 这些_PN ，_PU 因为_P 我们_PN 所有_DT 人_NN 都_AD 会_VV 受益于_VV 道路_NN 。_PU 
</segment>

<segment id="10" start="43500.0" end="43600.0">
我_PN 对_P 公共_JJ 交通_NN 也_AD 持_VV 相同_JJ 的_DEG 观点_NN ：_PU 
</segment>

<segment id="10" start="43600.0" end="43800.0">
可以_VV 让_VV 普通_JJ 大众_NN 或_CC 汽车_NN 司机_NN （_PU 这_PN 差不多_AD 是_VC 一回事_NN ）_PU 对_P 公共_JJ 交通_NN 提供_VV 一些_CD 支持_NN ，_PU 因为_P 对_P 那些_DT 能够_VV 并且_AD 愿意_VV 使用_VV 地铁_NN 等_ETC 的_DEC 所有_DT 人_NN 都_AD 有_VE 一些_CD （_PU 小小_JJ 的_DEG ）_PU 好处_NN 。_PU 
</segment>

<segment id="10" start="43800.0" end="44050.0">
另_DT 一_CD 方面_NN ，_PU 一旦_CS 我们_PN 理解_VV 那_DT 种_M 好处_NN 其实_AD 有_VE 多_AD 微小_VA ，_PU 我们_PN 可能_AD 觉得_VV 它_PN 不_AD 值得_VV 。_PU 
</segment>

<segment id="10" start="44050.0" end="44400.0">
我们_PN 应该_VV 在_P 行_VV 得_DER 通_VV 的_DEC 地方_NN 实施_VV 私有化_NN ，_PU 在_P 行_VV 不_AD 通_VA 的_DEC 地方_NN 让_VV 其_PN 消失_VV 。_PU 
</segment>

<segment id="10" start="44400.0" end="44500.0">
我_PN 同意_VV 你_PN 的_DEG 观点_NN 。_PU 
</segment>

<segment id="10" start="44500.0" end="44700.0">
我们_PN 不_AD 能_VV 对_P 每_DT 一_CD 个_M 问题_NN 采取_VV 强硬_JJ 措施_NN ，_PU 而_AD 在_P 某_DT 方向_NN 获得_VV 进步_NN 。_PU 
</segment>

<segment id="10" start="44700.0" end="44850.0">
遗憾_VV 的_DEC 是_VC ，_PU 对于_P 一些_CD 人_NN 而言_LC ，_PU 战略_NN 僵局_NN 完全_AD 不_AD 亚于_VV 任何_DT 其他_DT 自然_NN 资源_NN 保护_NN 手段_NN ，_PU 管_CS 它_PN 会_VV 造成_VV 其他_DT 什么_DT 伤害_NN 。_PU 
</segment>

<segment id="10" start="44850.0" end="45100.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_PU ＞_PU 
</segment>

<segment id="10" start="45100.0" end="45200.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞_PU ＠_PU ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_NR ＄_PU ＞_PU 。_PU 
</segment>

