<segment id="10" start="1581.765" end="1587.843">
石油_NN 输出_JJ 国_NN 组织_NN 欧佩克_NR 十一_CD 个_M 成员国_NN 的_DEG 代表_NN 定于_VV 今天_NT 在_P 尼日利亚_NR 首都_NN 阿布贾_NR 召开_VV 部长级_JJ 会议_NN 。_PU 
</segment>

<segment id="10" start="1587.843" end="1590.897">
是否_AD 继续_VV 减产_VV 是_VC 这_DT 次_M 会议_NN 的_DEG 一_CD 个_M 主要_JJ 议题_NN 。_PU 
</segment>

<segment id="10" start="1590.897" end="1597.395">
不过_AD ，_PU 就_AD 在_P 会议_NN 召开_VV 前_LC 一_CD 天_M ，_PU 各_DT 成员国_NN 在_P 这一_DT 问题_NN 上_LC 仍然_AD 存在_VV 分歧_NN 。_PU 
</segment>

<segment id="10" start="1597.395" end="1606.197">
欧佩克_NR 轮值_JJ 主席_NN 尼日利亚_NR 石油_NN 资源_NN 国务_NN 部长_NN 道科鲁_NR 十三号_NT 表示_VV ，_PU 这_DT 次_M 的_DEG 会议_NN 将_AD 决定_VV 欧佩克_NR 下_DT 一_CD 阶段_NN 的_DEG 原油_NN 生产_NN 政策_NN 。_PU 
</segment>

<segment id="10" start="1606.197" end="1612.325">
欧佩克_NR 可能_AD 会_VV 做出_VV 继续_VV 减产_VV 的_DEC 决定_NN ，_PU 但_AD 减产_NN 幅度_NN 取决于_VV 油价_NN 和_CC 库存_NN 水平_NN 。_PU 
</segment>

<segment id="10" start="1612.325" end="1618.433">
道科鲁_NR 说_VV ，_PU 欧佩克_NR 将_AD 尽量_AD 保持_VV 石油_NN 产量_NN 的_DEG 稳定_NN ，_PU 以_MSP 平衡_VV 石油_NN 供求_NN 关系_NN 。_PU 
</segment>

<segment id="10" start="1618.433" end="1622.984">
在_P 减产_NN 问题_NN 上_LC ，_PU 欧佩克_NR 最_AD 大_JJ 的_DEG 产油国_NN 沙特_NR 一直_AD 投_VV 支持票_NN 。_PU 
</segment>

<segment id="10" start="1622.984" end="1631.30062687">
不过_AD ，_PU 利比亚_NR 和_CC 科威特_NR 等_ETC 成员国_NN 却_AD 认为_VV ，_PU 当前_NT 国际_NN 石油_NN 价格_NN 已经_AD 稳定_VA 在_P 每_DT 桶_M 六十_CD 美元_M 以上_LC ，_PU 市场_NN 供求_NN 接近_VV 平衡_NN 。_PU 
</segment>

<segment id="10" start="1631.30062687" end="1635.016">
在_P 这_DT 种_M 情况_NN 下_LC ，_PU 欧佩克_NR 没有_VE 继续_VV 减产_VV 的_DEC 必要_NN 。_PU 
</segment>

<segment id="10" start="1635.016" end="1644.866">
今年_NT 十月_NT ，_PU 为了_P 应对_VV 国际_NN 油价_NN 不断_AD 下跌_VV 的_DEC 局面_NN ，_PU 欧佩克_NR 曾_AD 召开_VV 部长级_JJ 特别_JJ 会议_NN ，_PU 决定_VV 从_P 十一月_NT 一号_NT 起_LC 减少_VV 石油_NN 日_NN 产量_NN 一百二十万_CD 桶_M 。_PU 
</segment>

<segment id="10" start="1644.866" end="1651.783">
不过_AD ，_PU 由于_P 决定_NN 公布_VV 后_LC 对_P 油价_NN 的_DEG 支撑_NN 效果_NN 并_AD 不_AD 明显_VA ，_PU 欧佩克_NR 很快_AD 就_AD 传出_VV 将_AD 继续_VV 讨论_VV 减产_NN 的_DEC 消息_NN 。_PU 
</segment>

