<segment id="10" start="294.313" end="303.376">
联合国_NR 安理会_NN 呢_SP 已经_AD 达成_VV 了_AS 一致_NN ，_PU 将_AD 会_VV 在_P 纽约_NR 时间_NN 二十二号_NT 的_DEG 上午_NT 哦_SP ，_PU 就_AD 今天_NT 呢_SP 就_P 伊朗_NR 核_NN 问题_NN 的_DEG 这个_DT 草案_NN 呢_SP 来_MSP 进行_VV 表决_NN 。_PU 
</segment>

<segment id="10" start="303.376" end="305.365385407">
这个_DT 草案_NN 已经_AD 是_VC 修改_VV 过_AS 一_CD 次_M 的_SP 。_PU 
</segment>

<segment id="10" start="305.365385407" end="315.423">
那么_AD 这个_DT 草案_NN 当中_LC 修改_NN 主要_JJ 的_DEG 部分_NN 呢_SP 就_AD 是_VC 不再_AD 坚持_VV 对_P 核_NN 伊朗_NR 的_DEG 核_NN 计划_NN 有关_JJ 的_DEG 人员_NN 来_MSP 实行_VV 这个_DT 履行_VV 禁令_NN 这样_JJ 的_DEG 这个_DT 条款_NN 。_PU 
</segment>

<segment id="10" start="315.423" end="319.923">
那么_AD 现在_NT 美国_NR 方面_NN 就_AD 表示_VV 说_VV 呢_SP ，_PU 他们_PN 对于_P 这个_DT 草案_NN 通过_VV 还是_AD 比较_AD 有_VE 信心_NN 的_SP 。_PU 
</segment>

<segment id="10" start="319.923" end="325.932">
而_AD 美国_NR 国务卿_NN 赖斯_NR 在_P 周四_NN 也_AD 表示_VV 说_VV ，_PU 美国_NR 支持_VV 英_NR ，_PU 德_NR ，_PU 法_NR 起草_VV 的_DEC 这个_DT 联合国_NR 制裁_VV 伊朗_NR 的_DEC 决议_NN 草案_NN 。_PU 
</segment>

<segment id="10" start="325.932" end="332.26">
呃_IJ 这个_DT 决议_NN 草案_NN 呢_SP 禁止_VV 其它_DT 国家_NN 向_P 伊朗_NR 输出_VV 和_P 核_NN 计划_NN 有关_VV 的_DEC 物质_NN 或者是_CC 技术_NN 。_PU 
</segment>

<segment id="10" start="332.26" end="336.010848456">
那么_AD 联合国_NR 安理会_NN 呢_SP 有可能_AD 在_P 周五_NT 对_P 这个_DT 决议_NN 草案_NN 来_MSP 进行_VV 表决_NN 。_PU 
</segment>

<segment id="10" start="336.010848456" end="337.282671441">
赖斯_NR 说_VV 她_PN 很_AD 有_VE 信心_NN 。_PU 
</segment>

<segment id="10" start="338.901" end="348.402">
联合国_NR 安理会_NN 五_CD 个_M 常任_JJ 理事国_NN 加上_CC 德国_NR 代表_NN ，_PU 周四_NT 继续_VV 就_P 制裁_NN 伊朗_NR 的_DEC 决议案_NN 进行_VV 非_AD 正式_JJ 磋商_NN ，_PU 并_AD 有可能_AD 在_P 周五_NT 交付_VV 表决_NN 。_PU 
</segment>

<segment id="10" start="348.402" end="357.463">
外交_NN 人士_NN 透露_VV ，_PU 决议案_NN 引用_VV 联合国_NR 宪章_NN 第七_OD 章_M 的_DEG 制裁_NN 条款_NN ，_PU 将_AD 禁止_VV 任何_DT 国家_NN 向_P 伊朗_NR 输出_VV 核_NN 技术_NN 或_CC 核_NN 原料_NN 。_PU 
</segment>

