<su id=p1su1>


“_PU 你_PN 的_DEG 梦想_NN 是_VC 什么_PN ？_PU ”_PU 每_DT 周日_NT 晚上_NT 21点_NT ，_PU 在_P 东方_NR 卫视_NN 《_PU 中国_NR 达人_NN 秀_NN 》_PU 的_DEG 节目_NN 中_LC ，_PU 所有_DT 观众_NN 最_AD 常_AD 听到_VV 的_DEC 就_AD 是_VC 这样_JJ 一_CD 个_M 问题_NN 。_PU 

<su id=p1su2>


于是_AD ，_PU 一_CD 个_M 个_M 普普通通_VA 的_DEC 平民_NN 百姓_NN ，_PU 用_P 源自_VV 灵魂_NN 深处_NN 的_DEC 力量_NN ，_PU 在_P 舞台_NN 上_LC 展示_VV 出_VV 自己_PN 的_DEG 梦想_NN 。_PU 

<su id=p1su3>


在_P 井下_NN 740_CD 米_M 处_NN 歌唱_VV 的_DEC 矿工_NN ，_PU 自己_PN 制作_VV 唱片_NN 卖钱_VV ；_PU 

<su id=p1su4>


为_P 76_CD 个_M 孩子_NN 买_VV 肉_NN 吃_VV 的_DEC 乡村_NN 教师_NN ，_PU 患有_VV 自闭症_NN 但_CC 却_AD 有_VE 着_AS 惊人_JJ 天赋_NN 的_DEC 孩子_NN ……_PU 

<su id=p1su5>


在_P 每_DT 一_CD 集_M 节目_NN 中_LC ，_PU 我们_PN 都_AD 能_VV 发现_VV 这样_PN 的_DEG 梦想_NN 故事_NN ，_PU 而_CC 在_P 梦想_NN 面前_LC ，_PU 即使_CS 是_VC 最_AD 善_VV 调侃_VV 幽默_VA 的_DEC 大师_NN ，_PU 也_AD 会_VV 自然_VA 地_DEV 选择_VV 庄重_NN 。_PU 

<su id=p1su6>


每_DT 个_M 梦想_NN 都_AD 值得_VV 灌溉_NN ，_PU 这_PN 是_VC 《_PU 中国_NR 达人_NN 秀_NN 》_PU 想要_VV 向_P 国人_NN 呈现_VV 的_DEC ，_PU 这_DT 个_M 舞台_NN 给予_VV 了_AS 梦想者_NN 更_AD 多_VA 的_DEC 包容_NN 和_CC 尊重_NN 。_PU 

<su id=p1su7>


这_DT 种_M 包容_NN 和_CC 尊重_NN ，_PU 就_AD 是_VC 对_P 人们_NN 勇敢_AD 追求_VV 梦想_NN 的_DEG 最_AD 大_JJ 鼓励_NN 。_PU 

<su id=p1su8>


不_AD 难_AD 发现_VV ，_PU 一_CD 个_M 传播_VV 梦想_NN 的_DEC 舞台_NN ，_PU 就_AD 注定_VV 它_PN 对_P 主流_JJ 价值观_NN 的_DEG 传播_NN 使命_NN 要_VV 远远_AD 大于_VV 对_P 观众_NN 的_DEG 娱乐_NN 使命_NN 。_PU 

<su id=p1su9>


《_PU 中国_NR 达人_NN 秀_NN 》_PU 的_DEG 意义_NN 在于_VV ：_PU 它_PN 在_P 主流_JJ 媒体_NN 上_LC 为_P 普通人_NN 提供_VV 了_AS 一_CD 个_M 展示_VV 自己_PN 的_DEC 舞台_NN ，_PU 

<su id=p1su10>


它_PN 希望_VV 人们_NN 展现_VV 的_DEC 是_VC 梦想_NN ，_PU 是_VC 表演_NN 背后_NN 的_DEG 故事_NN ，_PU 是_VC 最_AD 深刻_VA 、_PU 最_AD 真切_VA 的_DEC 情感_NN ，_PU 是_VC 发自_VV 心底_NN 的_DEC 力量_NN 。_PU 

<su id=p1su11>


每_DT 个_M 观看_VV 《_PU 中国_NR 达人_NN 秀_NN 》_PU 的_DEC 观众_NN 都_AD 能_VV 从中_AD 看见_VV 自己_PN 的_DEG 影子_NN ，_PU 它_PN 会_VV 让_VV 你_PN 开始_VV 思考_VV ：_PU 我_PN 的_DEG 梦想_NN 是_VC 什么_PN ？_PU 

<su id=p1su12>


《_PU 中国_NR 达人_NN 秀_NN 》_PU 里_LC “_PU 孔雀_NN 男_NN ”_PU 姜仁瑞_NR 的_DEG 故事_NN ，_PU 曾经_AD 感动_VV 了_AS 无数_CD 人_NN ，_PU 平凡_VA 而_CC 简单_VA 的_DEC 梦想_NN 让_VV 我们_PN 意识_VV 到_VV 什么_PN 是_VC 真正_JJ 的_DEG 幸福_NN ，_PU 不_AD 是_VC 功名利禄_NN ，_PU 只_AD 是_VC 爱人_NN 灿烂_VA 的_DEC 笑容_NN 。_PU 

<su id=p1su13>


其实_AD 这_PN 何尝_AD 不_AD 是_VC 许多_CD 人_NN 的_DEG 梦想_NN ，_PU 只是_AD ，_PU 我们_PN 逐渐_AD 淡忘_VV 了_AS ，_PU “_PU 孔雀_NN 男_NN ”_PU 之所以_AD 能_VV 让_VV 他人_PN 产生_VV 共鸣_NN ，_PU 是_VC 因为_P 早_AD 已_AD 迷失_VV 自己_PN 的_DEC 我们_PN 在_P 电视_NN 上_LC 看到_VV 了_AS 曾经_JJ 的_DEG 梦想_NN ，_PU 真挚_VA 而_CC 美丽_VA 。_PU 

<su id=p1su14>


《_PU 中国_NR 达人_NN 秀_NN 》_PU 赋予_VV 了_AS 舞台_NN 新_VA 的_DEC 使命_NN ，_PU 让_VV 表演者_NN 展现_VV 自己_PN 。_PU 

<su id=p1su15>


不_AD 需要_VV 在意_VV 观众_NN 的_DEG 目光_NN ，_PU 不_AD 需要_VV 在乎_VV 舆论_NN 的_DEG 评价_NN ，_PU 舞台_NN 不_AD 再_AD 只_AD 属于_VV 挑剔_VV 的_DEC 欣赏者_NN ，_PU 它_PN 同样_AD 属于_VV 平凡_VA 的_DEC 演员_NN 。_PU 

<su id=p1su16>


什么_PN 是_VC 英雄_NN ？_PU 英雄_NN 不_AD 是_VC 具有_VV 天生_JJ 神力_NN 的_DEC 救世主_NN ，_PU 他_PN 是_VC 普通人_NN ，_PU 会_VV 流血_VV 、_PU 会_VV 流泪_VV ，_PU 当_P 他_PN 为了_P 自己_PN 要_VV 守护_VV 、_PU 要_VV 实现_VV 的_DEC 梦想_NN 而_MSP 拼尽_VV 全力_NN ，_PU 才_AD 称_VV 得_DER 上_VV 英雄_NN 。_PU 

<su id=p1su17>


在_P 《_PU 中国_NR 达人_NN 秀_NN 》_PU 的_DEG 舞台_NN 上_LC ，_PU 各_DT 行_NN 各_DT 业_NN 的_DEG 普通_JJ 百姓_NN 展示_VV 着_AS 形形色色_JJ 的_DEG 梦想_NN ，_PU 这_PN 堪称_VV 是_VC 一_CD 种_M 文化_NN 现象_NN ，_PU 文化_NN 虽然_CS 有_VE 一_CD 个_M 非常_AD 广泛_VA 的_DEC 概念_NN ，_PU 但_AD 文化_NN 的_DEG 多样性_NN 是_VC 毋庸置疑_VV 的_SP 。_PU 

<su id=p1su18>


学者_NN 认为_VV “_PU 文化_NN 的_DEG 包容性_NN ，_PU 就_AD 是_VC 允许_VV 世界_NN 上_LC 各_DT 民族_NN 都_AD 能_VV 展现_VV 其_PN 文化_NN 特色_NN ，_PU 其_PN 本质_NN 在于_VV 承认_VV 、_PU 尊重_VV ，_PU 并且_CC 欣赏_VV 文化_NN 的_DEG 多元性_NN ”_PU 。_PU 

<su id=p1su19>


这_DT 一_CD 概念_NN 基本_AD 阐释_VV 了_AS 文化_NN 包容性_NN 的_DEG 一_CD 面_NN ：_PU 承认_VV 文化_NN 多元化_NN 。_PU 

<su id=p1su20>


它_PN 与_P 现代_JJ 社会_NN 中_LC 人们_NN 日趋_AD 一致_VA 的_DEC 价值观_NN 似乎_AD 大相径庭_VV 。_PU 

<su id=p1su21>


社会_NN 的_DEG 进步_NN 往往_AD 是_VC 致力于_VV 将_BA 每_DT 个_M 人_NN 带入_VV 相似_VA 的_DEC 环境_NN 中_LC ，_PU 而_CC 文化_NN 的_DEG 进步_NN 则_AD 体现_VV 在_P 对_P 不同_JJ 环境_NN 差异性_NN 的_DEG 包容_NN 和_CC 尊重_NN 。_PU 

<su id=p1su22>


梦想_NN 可以_VV 放大_VV 每_DT 一_CD 个_M 平凡人_NN 的_DEG 个体_NN 价值_NN 。_PU 

<su id=p1su23>


对待_VV 梦想_NN ，_PU 我们_PN 需要_VV 包容_VV 。_PU 

<su id=p1su24>


这_PN 是_VC 一_CD 个_M 平民_NN 的_DEG 舞台_NN ，_PU 这_PN 是_VC 中国人_NN 有_VE 多少_CD 梦想_NN ，_PU 它_PN 就_AD 有_VE 多少_CD 种_M 可能_NN 的_DEC 舞台_NN 。_PU 

<su id=p1su25>


我_PN 的_DEG 梦想_NN 是_VC 什么_PN ？_PU 不管_CS 它_PN 是_VC 什么_PN ，_PU 它_PN 都_AD 在_AD 呼唤_VV 社会_NN 的_DEG 包容_NN 和_CC 灌溉_NN ，_PU 最后_AD 才_AD 能_VV 开出_VV 绚烂_VA 的_DEC 花朵_NN 。_PU 

<su id=p1su26>


而_AD 《_PU 中国_NR 达人_NN 秀_NN 》_PU 所_MSP 传递_VV 出来_VV 的_DEC 画面_NN 和_CC 声音_NN ，_PU 代表_VV 着_AS 全_DT 社会_NN 对_P 平民_NN 梦想_NN 的_DEG 包容_NN 和_CC 尊敬_NN 。_PU 

<su id=p2su1>


评委_NN 这样_AD 问_VV 个人_PN 认为_VV 其实_AD 表达_VV 了_AS 这样_JJ 一_CD 种_M 潜台词_NN ：_PU “_PU 在_P 中国_NR 梦想_NN 很_AD 难_AD 实现_VV ！_PU ”_PU 

