<su id=p1su1>


从_P 一_CD 个_M 穷_VA 的_DER 叮当_ON 响_VV 大_JJ 国_NN ，_PU 一_AD 跃_VV 变成_VV 世界_NN 第二_OD 超级_JJ 经济_NN 强_JJ 国_NN ，_PU 仅_AD 用_VV 了_AS 60_CD 年_M 时间_NN 。_PU 

<su id=p1su2>


从_P 1950年_NT 财政_NN 收入_NN 62亿_CD ，_PU 到_P 2010年_NT 83080亿_CD 的_DEG 超_VV 千_CD 倍_M 神奇_JJ 发展_NN ，_PU 不但_AD 让_VV 外国人_NN 百思不得其解_VV ;_PU 就_AD 连_AD 中国人_NN 都_AD 没有_VE 思想_NN 准备_NN 。_PU 

<su id=p1su3>


这不_AD ，_PU 中国_NR 还_AD 在_AD 一个劲_AD 的_DEV 坚称_VV 自己_PN 是_VC 发展中_JJ 国家_NN 呢_SP ！_PU 

<su id=p1su4>


其实_AD 中国_NR 发展_NN 神话_NN 谜底_NN 很_AD 简单_VA ，_PU 就_AD 是_VC 富_VA 在_P “_PU 土地_NN 资源_NN 变_VV 资本_NN ”_PU 和_CC 房地产_NN 能够_VV 可持续_AD 增值_VV 上_LC 。_PU 

<su id=p1su5>


这样_PN 才_AD 让_VV 投资者_NN 信心_NN 大增_VV ，_PU 中国_NR 才_AD 能_VV 一_CD 年_M 获得_VV 2.7万亿_CD 土地_NN 收入_NN 。_PU 

<su id=p1su6>


假如_CS 中国_NR 政府_NN 没有_VE 三十_CD 年_M 三十万亿_CD 土地_NN 高_JJ 收入_NN ，_PU 和_CC 居民_NN 房屋_NN 从_P 每_DT 平方米_M 几百_CD 元_M 升值_VV 到_VV 上万_CD 元_M 的_DEC 几十_CD 倍_M 增长_NN ，_PU 根本_AD 就_AD 刺激_VV 不_AD 了_VV 百业_NN 繁荣_NN ，_PU 拉动_VV 不_AD 了_VV 千_CD 种_M 闹涉_VV 房_NN 产品_NN 消费_NN ，_PU 扩大_VV 不_AD 了_VV 居民_NN 购_VV 车_NN 、_PU 买_VV 房_NN 、_PU 炒_VV 股_NN 积极性_NN 。_PU 

<su id=p1su7>


如今_NT 国家_NN 1_CD 年_M 从_P 土地_NN 交易_NN 中_LC 收获_VV 2.7万亿_CD 元_M ，_PU 国家_NN 财税_NN 部门_NN 也_AD 在_P 2010年_NT 获得_VV 83080亿_CD 高_JJ 收益_NN ，_PU 皆_AD 证明_VV 房子_NN 涨价_VV ，_PU 

<su id=p1su8>


中国人_NN 应该_VV 感到_VV 高兴_VA ！！_PU 自豪_VA 吧_SP ！_PU 

<su id=p4su1>


可是_AD 大家_PN 都_AD 买_VV 不_AD 起_VV 了_AS 啊_SP 

