<su id=p1su1>


据_P 国内_NN 媒体_NN 报道_VV ，_PU 2011年_NT 10月_NT 5日_NT 上午_NT ，_PU 两_CD 艘_M 搭载_VV 13_CD 名_M 中国_NR 船员_NN 的_DEC 船只_NN ，_PU 在_P 举世闻名_VV 的_DEC 金三角_NN 地区_NN ，_PU 被_LB 不明_JJ 武装_NN 分子_NN 劫持_VV ，_PU 

<su id=p1su2>


截至_P 10月_NT 10日_NT ，_PU 当地_NN 警方_NN 已_AD 搜索_VV 到_VV 13_CD 具_M 中国_NR 船员_NN 尸体_NN 。_PU 

<su id=p1su3>


毫无疑问_VV ，_PU 又_AD 有_VE 人_NN 制造_VV 了_AS 一_CD 起_M 轰动_VV 世界_NN 的_DEC 恐怖_NN 事件_NN ！_PU 

<su id=p1su4>


读完_VV 这_DT 篇_M 报道_NN ，_PU 我_PN 震惊_VV 不已_AD 。_PU 

<su id=p1su5>


在_P 国际_NN 反恐_VV 的_DEC 大_JJ 气候_NN 下_LC ，_PU 居然_AD 还_AD 有_VE 人_NN 敢_VV 冒_VV 天下_NN 之_DEG 大_JJ 不韪_NN ，_PU 对_P 无辜_JJ 平民_NN 进行_VV 大肆_JJ 屠杀_NN ，_PU 更_AD 何况_AD 屠杀_VV 的_DEC 是_VC 挂_VV 着_AS 中国_NR 国旗_NN 的_DEC 中国_NR 船员_NN ，_PU 岂_AD 不_AD 是_VC 吃_VV 了_AS 豹子_NN 胆_NN ？_PU 

<su id=p1su6>


震惊_VV 之余_LC ，_PU 我_PN 又_AD 觉得_VV 有些_DT 话_NN 不得不_AD 说_VV 出来_VV ，_PU 用以_VV 告慰_VV 我们_PN 那些_DT 蒙难_VV 的_DEC 同胞_NN 。_PU 

<su id=p1su7>


金三角_NN 血案_NN 让_VV 我们_PN 明白_VV ，_PU 国际_NN 反恐_NN 事业_NN 任重道远_VV ，_PU 这_DT 个_M 事业_NN 还_AD 刚刚_AD 开始_VV ，_PU 远远_AD 没有_VV 结束_VV 。_PU 

<su id=p1su8>


不_AD 要_VV 被_LB 一些_CD 假象_NN 迷惑_VV 。_PU 

<su id=p1su9>


本。拉登_NR 死_VV 了_AS ，_PU 还_AD 有_VE 新_VA 的_DEC 本。拉登_NR 似的_AD 恐怖_NN 分子_NN 在_P 世界_NN 各_DT 个_M 角落_NN 横行霸道_VV 。_PU 

<su id=p1su10>


我们_PN 不_AD 能_VV 手软_VV ，_PU 也_CC 绝_AD 不_AD 能_VV 按照_P 常理_NN 出牌_VV 。_PU 

<su id=p1su11>


对付_VV 这些_DT 无法无天_VV 、_PU 灭绝人性_VV 的_DEC 人渣_NN ，_PU 我们_PN 可以_VV 采取_VV 任何_DT 极端_JJ 的_DEG 手段_NN ，_PU 必须_VV 将_BA 他们_PN 斩尽杀绝_VV ，_PU 一_CD 个_M 也_AD 不_AD 放过_VV 。_PU 

<su id=p1su12>


金三角_NN 血案_NN 还_AD 让_VV 我们_PN 明白_VV ，_PU 中国_NR 并_AD 没有_VE 我们_PN 想象_VV 中_LC 的_DEG 那么_AD 强大_VA ，_PU 那样_AD 具有_VV 不_AD 可_VV 小觑_VV 的_DEC 国际_NN 威信_NN 。_PU 

<su id=p1su13>


国内_NN 一些_CD 媒体_NN 的_DEG 不实_JJ 报道_NN ，_PU 让_VV 我们_PN 的_DEG 民众_NN 放松_VV 了_AS 应_VV 有_VE 的_DEC 警惕_NN ，_PU 丢掉_VV 了_AS 宝贵_VA 的_DEC 生命_NN ，_PU 这_DT 个_M 血_NN 的_DEG 教训_NN ，_PU 警示_VV 我们_PN 要_VV 脚踏实地_VV ，_PU 绝_AD 不_AD 浮夸_VA 。_PU 

<su id=p1su14>


就_AD 连_AD 小小_JJ 的_DEG 一_CD 股_M 不明_JJ 武装_NN 力量_NN ，_PU 也_AD 敢于_VV 屠杀_VV 中国_NR 船员_NN ，_PU 这_DT 一_CD 点_M 说明_VV ，_PU 中国_NR 目前_NT 至少_AD 还_AD 不_AD 是_VC 那么_AD 不_AD 可_VV 战胜_VV 。_PU 

<su id=p1su15>


今后_NT ，_PU 我们_PN 倒_AD 要_VV 看看_VV 还_AD 有_VE 谁_PN 敢_VV 吹嘘_VV 中国_NR 如何_AD 具有_VV 震慑力_NN 。_PU 

<su id=p1su16>


金三角_NN 血案_NN 也_AD 让_VV 我们_PN 明白_VV ，_PU 作为_P 中国人_NN ，_PU 我们_PN 应该_VV 万众一心_VV ，_PU 同仇敌忾_VV ，_PU 绝_AD 不_AD 放过_VV 那些_DT 敢于_VV 向_P 中国_NR 动刀动枪_VV 的_DEC 国家_NN 或者_CC 个人_NN 。_PU 

<su id=p1su17>


威信_NN 不_AD 是_VC 忍耐_VV 出来_VV 的_DEC ，_PU 是_VC 用_P 铁_JJ 拳_NN 打_VV 出来_VV 的_DEC 。_PU 

<su id=p1su18>


我们_PN 应该_VV 充分_AD 运用_VV 祖先_NN 留给_VV 我们_PN 的_DEC 精神_NN 财富_NN ，_PU 积极_AD 采取_VV 主动_VA 、_PU 有效_VA 的_DEC 措施_NN ，_PU 坚决_VA 、_PU 彻底_VA 的_DEV 打击_VV 那些_DT 胆大包天_VV 的_DEC 亡命之徒_NN 。_PU 

<su id=p1su19>


犯_VV 我_PN 大_JJ 汉_NR 者_NN ，_PU 虽_CS 远_VA 必_AD 诛_VV 。_PU 

<su id=p1su20>


金三角_NN 血案_NN 更_AD 让_VV 我们_PN 明白_VV ，_PU 没有_VE 一_CD 个_M 强大_VA 的_DEC 国家_NN 做_VV 后盾_NN ，_PU 民众_NN 永远_AD 只_AD 能_VV 是_VC 别人_PN 砧板_NN 上_LC 待_VV 宰_VV 的_DEC 鱼俎_NN 。_PU 

<su id=p1su21>


我们_PN 要_VV 奋发图强_VV ，_PU 为_P 中华_NR 民族_NN 的_DEG 复兴_NN ，_PU 有_VE 一_CD 分_M 热_NN 发_VV 一_CD 分_M 光_NN 。_PU 

<su id=p1su22>


当_P 我们_PN 能够_VV 用_P 实力_NN 向_P 世界_NN 展示_VV 的_DEC 时候_NN ，_PU 我们_PN 就_AD 把握_VV 住_VV 了_AS 自己_PN 的_DEG 命运_NN ，_PU 同时_AD 我们_PN 也_AD 扼住_VV 了_AS 世界_NN 的_DEG 命门_NN 。_PU 

<su id=p1su23>


谁_PN 敢_VV 对_P 我_PN 不_AD 敬_VV 者_NOI ，_PU 一律_AD 用_P 大棒_NN 伺候_VV ！_PU 

<su id=p1su24>


金三角_NN 血案_NN 发生_VV 了_AS ，_PU 我们_PN 的_DEG 同胞_NN 遗憾_VA 的_DEV 离开_VV 了_AS 这_DT 个_M 他们_PN 眷恋_VV 的_DEC 世界_NN 。_PU 

<su id=p1su25>


这_DT 一_CD 事件_NN ，_PU 让_VV 我们_PN 明白_VV 的_DEC 还_AD 有_VE 很多_CD 很多_CD 。_PU 

<su id=p1su26>


只是_AD 现在_NT 最_AD 关键_VA 的_DEC 是_VC ，_PU 有关_JJ 国家_NN 或者_CC 个人_NN 如何_AD 给_VV 中国_NR 民众_NN 一_CD 个_M 交代_NN ，_PU 中国_NR 民众_NN 正_AD 睁大_VV 眼睛_NN 盯_VV 着_AS 。_PU 

<su id=p1su27>


我们_PN 已经_AD 做好_VV 准备_NN ，_PU 像_P 闻一多_NR 先生_NN 讲_VV 的_DEC ：_PU “_PU 我们_PN 不_AD 怕_VV 死_VV 。_PU 我们_PN 前脚_AD 踏进_VV 大门_NN ，_PU 后脚_AD 就_AD 没有_VV 准备_VV 再_AD 踏进_VV 大门_NN 。_PU ”_PU 

<su id=p2su1>


生命_NN 就_AD 这么_AD 不_AD 值钱_VA 。。_PU 

<su id=p3su1>


我_PN 觉得_VV 应该_VV 给_VV 国人_NN 一_CD 个_M 交代_NN 

<su id=p6su1>


这_DT 个_M 事情_NN 就_AD 不_AD 能_VV 这样_AD 解决_VV 

<su id=p7su1>


"_PU 在_P 国际_NN 反恐_VV 的_DEC 大_JJ 气候_NN 下_LC "_PU 那_PN 是_VC 美国人_NN 反恐_VV ，_PU 和_P 中国_NR 无关_VV 。_PU 

<su id=p7su2>


这_DT 个_M 湄公河_NR 惨案_NN ，_PU 美国_NR 肯定_AD 脱_VV 不_AD 了_VV 干系_NN 。_PU 

<su id=p7su3>


不_AD 信_VV ，_PU 拭目以待_VV 。_PU 

<su id=p8su1>


我们_PN 就_AD 把握_VV 住_VV 了_AS 自己_PN 的_DEG 命运_NN ，_PU 同时_AD 我们_PN 也_AD 扼住_VV 了_AS 世界_NN 的_DEG 命门_NN 

<su id=p9su1>


一_CD 场_M 风_NN ，_PU 一_CD 场_M 雨_NN 。。。。_PU 但愿_VV 不_AD 要_VV 再_AD 刮_VV ！_PU 

<su id=p9su2>


或者_CC 到此为止_VV 吧_SP ，_PU 在_P 这_PN 上面_LC 说_VV 一气_AD 能_VV 改变_VV 什么_PN 呢_SP 。_PU 

<su id=p12su1>


严重_AD 支持_VV lz_NN 的_DEG 观点_NN ，_PU 但是_CC 我们_PN 的_DEG 政府_NN 和_CC 军人_NN 就_AD 是_VC 这样_AD 的_DEV 不_AD 争气_VV ，_PU 谁_PN 也_AD 没有_VE 办法_NN 。_PU 

<su id=p13su1>


当年_NT 以色列_NR 运动员_NN 被_SB 杀害_VV 后_LC ，_PU 以色列_NR 成立_VV 了_AS 专门_JJ 组织_NN 在_P 全_DT 世界_NN 寻找_VV 凶手_NN ，_PU 逐一_AD 除掉_VV ，_PU 应_VV 学_VV 以色列_NR 的_DEG 这_DT 种_M 精神_NN 。_PU 

<su id=p15su1>


需要_VV 提高_VV 我_PN 国_NN 的_DEG 快速_JJ 应急_NN 和_CC 沟通_NN 能力_NN ,_PU 当然_AD 也_AD 包括_VV 快速_JJ 军事_NN 应急_NN 能力_NN 

<su id=p16su1>


该_VV 硬_VA 的_DEC 如果_CS 不_AD 硬_VA ，_PU 该_VV 软_VA 的_DEC 却_AD 硬_VA 得_DER 很_AD ，_PU 这_DT 个_M 国家_NN 就_AD 危险_VA 了_SP ！_PU 

<su id=p20su1>


国人_NN 在_P 外面_NN 出_VV 了_AS 事_NN 是_VC 大事_NN ，_PU 像_VV 中国_NR 的_DEG 交通_NN 事故_NN 呢_SP ？？？_PU 

<su id=p22su1>


别_DT 国_NN 不_AD 作为_VV ，_PU 我们_PN 派_VV 军队_NN 过去_VV 剿灭_VV 了_AS 吧_SP 

<su id=p23su1>


当权者_NN 不_AD 能_VV 保护_VV 自己_PN 的_DEG 国民_NN 

<su id=p24su1>


清朝_NR 末年_NT 。_PU 

<su id=p25su1>


对_P 内_NN 狠_VA 对_P 外_NN 软_VA 结出_VV 的_DEC 硕果_NN 

<su id=p30su1>


事实_NN 再次_AD 说明_VV ：_PU 很多_CD 国家_NN 和_CC 恐怖_NN 组织_NN 根本_AD 不_AD 把_BA 中国_NR 放_VV 在_P 眼_NN 里_LC ，_PU 需要_VV 反思_VV 的_DEC 应该_VV 是_VC 中国_NR 自己_PN ！！！_PU 

<su id=p31su1>


这_DT 件_M 事_NN 让_VV 我_PN 明白_VV ，_PU 我_PN 的_DEG 命_NN 就_AD 是_VC 一_CD 只_M 蚂蚁_NN ，_PU 是_VC 死_VV 是_VC 活_VV 并_AD 不_AD 重要_VA ，_PU 

<su id=p31su2>


当然_AD ，_PU 对于_P 我_PN 的_DEG 家人_NN 和_CC 我_PN 自己_PN 来说_LC ，_PU 很_AD 重要_VA 

<su id=p32su1>


为_P 死难者_NN 哀思_VV 。_PU 

<su id=p33su1>


为_P 死难者_NN 点起_VV 蜡烛_NN 。_PU 

<su id=p34su1>


我们_PN 就_AD 把握_VV 住_VV 了_AS 自己_PN 的_DEG 命运_NN ，_PU 同时_AD 我们_PN 也_AD 扼住_VV 了_AS 世界_NN 的_DEG 命门_NN 。_PU 

<su id=p36su1>


中国_NR 应该_VV 派_VV 军队_NN 到_VV 金三角_NN 地区_NN 去_VV 反恐_VV ，_PU 然后_AD 长期_AD 驻扎_VV 在_P 那里_PN 维护_VV 治安_NN 、_PU 护航_VV 

<su id=p37su1>


金三角_NN 血案_NN 让_VV 我们_PN 明白_VV ，_PU 国内_NN 不_AD 安全_VA ，_PU 国外_NN 一样_AD 不_AD 安全_VA 

<su id=p42su1>


中国_NR 怎么_AD 就_AD 没有_VE 像_P 普京_NR 那样_VA 的_DEC 领袖_NN ，_PU 悲哀_VA ！_PU 

<su id=p43su1>


国人_NN 悲哀_VA ，_PU 一切_PN 照旧_VV ……_PU 

<su id=p44su1>


是_VC 中_NR 政府_NN 如果_CS 再_AD 打_VV 官呛_NN ，_PU 对不起_VV 人民_NN 、_PU 对不起_VV 党_NN ，_PU 连_AD 国人_NN 生命_NN 基本_JJ 权力_NN 都_AD 不_AD 能_VV 保障_VV ，_PU 是_VC 民族_NN 的_DEG 悲痛_NN 。_PU 

<su id=p44su2>


拿出_VV 实际_JJ 行动_NN ，_PU 向_P 敢于_VV 同_P 中华_NR 民族_NN 示威_VV 的_DEC 极端_JJ 分子_NN 给予_VV 血_NN 的_DEG 代价_NN 。_PU 

<su id=p45su1>


躲_VV 远_VA 点_AD 好_VA ！_PU 

<su id=p46su1>


天天_AD 自吹自擂_VV 什么_DT 要_VV 当_VV 负_VV 责任_NN 的_DEC 大_JJ 国_NN ，_PU 球_IJ !_PU 

<su id=p46su2>


连_AD 自己_PN 国_NN 的_DEG 责任_NN 都_AD 保_VV 不_AD 了_VV ，_PU 还_AD 有_VE 脸_NN 吹_VV 啊_SP ！_PU 

<su id=p46su3>


要是_CS 美国_NR 被害_VV 那么_AD 多_JJ 人_NN ，_PU 你_PN 看_VV 他们_PN 怎么_AD 收拾_VV 泰国_NR ！_PU 

<su id=p49su1>


祖国_NN 的_DEG 大_JJ 片_M 海疆_NN 资源_NN 被_SB 侵占_VV ，_PU 祖国_NN 的_DEG 人民_NN 被_SB 残忍_VA 的_DEV 枪杀_VV ，_PU 还_AD 有_VE 脸_NN 在_P 台_NN 上_LC 继续_VV 装模作样_VV 的_DEV 混_VV 吗_SP ！！_PU ~_PU 

<su id=p53su1>


真相_NN 迟早_AD 会_VV 水落石出_VV ，_PU 问题_NN 是_VC 知道_VV 了_AS 真相_NN 又_AD 能_VV 如何_VV ？_PU 

<su id=p53su2>


国人_NN 这_DT 一_CD 肚子_M 的_DEG 怨气_NN 到底_AD 是_VC 冲_VV 哪_PN 去_VV 的_SP ，_PU 谁_PN 心里_NN 都_AD 明白_VV 。_PU 

<su id=p53su3>


你_PN 不_AD 能_VV 老_AD 让_VV 人_NN 憋_VV 着_AS ，_PU 终究_AD 是_VC 要_VV 让_VV 他_PN 释放_VV 出去_VV ，_PU 不_AD 向_P 外_NN 放_VV ，_PU 就_AD 会_VV 向_P 内_NN 放_VV ，_PU 这_PN 需要_VV 公义_NN 吗_SP ？_PU 

<su id=p53su4>


需要_VV 道理_NN 吗_SP ？_PU 需要_VV 原则_NN 吗_SP ？_PU 

<su id=p53su5>


在_P 我_PN 看_VV 都_AD 不_AD 需要_VV ，_PU 需要_VV 的_DEC 就_AD 是_VC 一_CD 个_M 态度_NN ，_PU 护_VV 犊子_NN 的_DEC 态度_NN ，_PU 不然_AD 谁_PN 会_VV 敬_VV 你_PN ，_PU 怕_VV 你_PN ，_PU 跟从_VV 你_PN 。_PU 

<su id=p53su6>


你_PN 不_AD 要_VV 一心_AD 只_AD 想_VV 做_VV 个_M 富可抵国_VV 的_DEC 商人_NN 。_PU 

<su id=p53su7>


有_VE 自己_PN 的_DEG 武护_NN ，_PU 装备_NN 精良_VA 。_PU 

<su id=p53su8>


有_VE 自己_PN 的_DEG 产业_NN ，_PU 日进斗金_VV ，_PU 有_VE 自己_PN 交往_NN ，_PU 上达_VV 天听_NN 。_PU 

<su id=p53su9>


历史_NN 证明_VV 没有_VE 哪_DT 个_M 出名_VV 的_DEC 红顶_NN 商人_NN 最后_AD 能_VV 得_VV 了_AS 善终_NN 。_PU 

<su id=p53su10>


你_PN 不_AD 敢_VV 惦记_VV 别人_PN ，_PU 别人_PN 早晚_AD 要_VV 惦记_VV 你_PN 。_PU 

<su id=p54su1>


作为_P 中国人_NN ，_PU 我们_PN 应该_VV 万众一心_VV ，_PU 同仇敌忾_VV ，_PU 绝_AD 不_AD 放过_VV 那些_DT 敢于_VV 向_P 中国_NR 动刀动枪_VV 的_DEC 国家_NN 或者_CC 个人_NN 。_PU 

<su id=p55su1>


兵_NN 熊_VA 一_CD 个_M ，_PU 将_NN 熊_VA 一_CD 窝_M ！_PU 

<su id=p56su1>


不_AD 知道_VV 国家_NN 养_VV 军队_NN 的_DEC 目的_NN 是_VC 什么_PN ？_PU 

<su id=p58su1>


他们_PN 只_AD 会_VV 对_P 我们_PN 善良_VA 的_DEC 人民_NN 强硬_VA ！_PU 

<su id=p59su1>


满_JJ 江_NN 红_VA ！_PU 并_AD 非_VC 美好_VA 的_DEC 词牌_NN 名_NN ，_PU 而_CC 是_VC 13_CD 同胞_NN 的_DEG 鲜血_NN 把_BA 湄公河_NR 染红_VV 了_SP ！_PU 

<su id=p59su2>


13亿_CD 人民_NN ，_PU 鸦雀无声_VV ？_PU 

<su id=p60su1>


一_CD 群_M 祸国殃民_VV 贪官_NN 当权_VV ,_PU 能_VV 有_VE 什么_DT 作_NN ,_PU 大家_PN 心照_VV 啦_SP ???????????_PU 

