<su id=p1su1>


上_VV 紫薇_NR 地_DEG 产业园_NN 春晚_NN 奖_VV 户口_NN ，_PU 

<su id=p1su2>


这_DT 种_M “_PU 礼金_NN 清单_NN 奖品_NN ”_PU 还是_AD 少_AD 发_VV 出去_VV 一点_CD 好_VA 

<su id=p1su3>


荣获_VV 央视_NR 春晚_NN 特别_JJ 节目_NN 类_NN 一_OD 等_M 奖_NN 的_DEC 福永_NR 万福_NR 民工_NN 街舞团_NN 近日_NT 收到_VV 了_AS “_PU 大礼包_NN ”_PU 

<su id=p1su4>


——_PU 深圳_NR 宝安区_NR 和_CC 福永_NR 街道办_NN 分别_AD 给_P 他们_PN 送来_VV 了_AS 30万_CD 元_M 和_CC 20万_CD 元_M 的_DEG 奖励_NN 支票_NN 。_PU 

<su id=p1su5>


有关_JJ 方面_NN 还_AD 表示_VV ，_PU “_PU 只要_CS 愿意_VV ，_PU 你们_PN 可以_VV 成为_VV 深圳人_NN ”_PU 。_PU 

<su id=p1su6>


万福_NR 民工_NN 街舞团_NN 如此_AD 优秀_VA ，_PU 重奖_VV 无可厚非_VV 

<su id=p1su7>


但_AD 这_PN 是否_AD 意味_VV 着_AS ，_PU 户口_NN 被_SB 当成_VV 了_AS 奖品_NN 。_PU 

<su id=p1su8>


尽管_CS 现行_JJ 户籍_NN 制度_NN 饱受_VV 诟病_NN ，_PU 

<su id=p1su9>


但_AD 很多_CD 地方_NN 还是_AD 以_P 户口_NN 吸引_VV 优秀_JJ 人才_NN ，_PU 

<su id=p1su10>


看上去_AD 似乎_AD 很_AD 正常_VA ，_PU 但_CC 其间_NN 隐含_VV 两_CD 个_M 东西_NN ：_PU 

<su id=p1su11>


一_CD 是_VC “_PU 二元_JJ 社会_NN ”_PU 下_LC 的_DEG 一_CD 方_NN 对_P 另_DT 一_CD 方_NN 的_DEG 羡慕_NN 或者_CC 需求_NN 已然_AD 存在_VV ；_PU 

<su id=p1su12>


二_CD 是_VC 受到_VV 羡慕_NN 者_NN 的_DEG “_PU 自觉性_JJ ”_PU 高傲_NN 。_PU 

<su id=p1su13>


顺着_P 这_DT 种_M 逻辑_NN ，_PU 或者_AD 可以_VV 得出_VV 这样_JJ 一_CD 个_M 结论_NN ：_PU 

<su id=p1su14>


成为_VV 深圳人_NN ，_PU 或者_CC 其他_DT 比_P 深圳_NR 更_AD 好_VA 的_DEC 城市_NN 的_DEG 市民_NN ，_PU 就_AD 可以_VV 高人一等_VV ，_PU 就_AD 值得_VV 骄傲_NN 。_PU 

<su id=p1su15>


暂_AD 不_AD 论_VV 这_DT 种_M 转变_NN 发生_VV 后_LC ，_PU 是否_AD 就_AD 真的_AD 高人一等_VV 了_AS ，_PU 就_AD 真_AD 该_VV 骄傲_VV 了_AS 。_PU 

<su id=p1su16>


咱们_PN 看到_VV 的_DEC “_PU 二元_JJ 社会_NN ”_PU 就_AD 如_VV 一_CD 排_M 哈哈镜_NN ，_PU 

<su id=p1su17>


平常_AD 好端端_VA 的_DEC 一_CD 个_M 人_NN ，_PU 一旦_CS 路过_VV 他们_PN 面前_NN ，_PU 就_AD 立刻_AD 扭曲_VV 出_VV 各_DT 种_M 面目_NN 。_PU 

<su id=p1su18>


什么_DT “_PU 诗歌_NN ”_PU 换_VV 户口_NN 、_PU 保安_NN 技能_NN 换_VV 户口_NN 、_PU 文艺_NN 表演_NN 换_VV 户口_NN 的_DEC “_PU 弱势_NN ”_PU ……_PU 

<su id=p1su19>


以及_CC 手_NN 握_VV 这些_DT 户籍_NN 的_DEG 钥匙_NN 的_DEC 人_NN 那_DT “_PU 自觉性_JJ ”_PU 高傲_NN ，_PU 一_CD 个_M 活脱脱_VA 的_DEC 万_CD 国_NN 公园_NN 众生_NN 相_NN ，_PU 如何_AD 不_AD 让_VV 人_NN 感觉_VV 人性_NN 的_DEG 脆弱_NN 。_PU 

<su id=p1su20>


由_P 此_PN 再_AD 往下_AD 说_VV ，_PU 将_BA 户籍册_NN 高高_AD 举起_VV ，_PU 让_VV 很多_CD 优秀_VA 的_DEC 人_NN 踮起_VV 脚尖_NN 去_VV 够_VV ，_PU 

<su id=p1su21>


表面_NN 看_VV 是_VC 吸纳_VV 人才_NN 奖励_VV 优秀_NN ，_PU 实质上_AD 就_AD 像_VV 耍_VV 猴戏_NN 的_DEC 人_NN 手_NN 拿_VV 一些_CD 食物_NN 对_P 面前_NN 的_DEG 一_CD 群_M 猴子_NN 说_VV ：_PU 

<su id=p1su22>


“_PU 你们_PN 跳_VV 吧_SP ，_PU 谁_PN 跳_VV 得_DER 高_VA ，_PU 这些_DT 吃_VV 的_DEC 就_AD 归_VV 谁_PN 。_PU 

<su id=p1su23>


”_PU 其间_NN 的_DEG 歧视_NN 难道_AD 这些_DT 猴子_NN 感受_VV 不_AD 到_VV ？_PU 

<su id=p1su24>


说白_VV 了_AS ，_PU 它_PN 不_AD 是_VC 不_AD 知道_VV ，_PU 它_PN 是_VC 想_VV 把_BA 肚子_NN 喂_VV 得_DER 更_AD 饱_VA 一些_AD 。_PU 

<su id=p1su25>


相对于_P 这些_DT 猴子_NN ，_PU 踮起_VV 脚尖_NN 去_VV 够_VV 户籍册_NN 的_DEC 人_NN 是_VC 想_VV 生活_VV 得_DER 更加_AD 好_VA 一些_AD ——_PU 从_P 环境_NN 、_PU 衣食_NN 、_PU 信息_NN 、_PU 交通_NN 等_ETC 方面_NN 体现_VV 出来_VV 。_PU 

<su id=p1su26>


而_AD 对_P 这_DT 一_CD 现象_NN 的_DEG 大肆_JJ 褒扬_NN ，_PU 无疑_AD 是_VC 将_BA “_PU 二元_JJ 社会_NN ”_PU 的_DEG 结构性_JJ 弊端_NN 放置_VV 于_P 显微镜_NN 下_LC ，_PU 是_VC 对_P 社会_NN 的_DEG 一_CD 种_M 误导_NN 。_PU 

<su id=p1su27>


我们_PN 不_AD 敢_VV 想象_VV 其_PN 后果_NN 如何_VV ，_PU 

<su id=p1su28>


但_AD 分_AD 属_VV 这_DT “_PU 二_CD 元_NN ”_PU 之中_LC 的_DEC 人_NN 的_DEG 心里_NN 自_AD 如_VV 明镜_NN 。_PU 

<su id=p1su29>


建_VV 和谐_JJ 社会_NN 是_VC 社会_NN 发展_VV 的_DEC 必然_NN ，_PU 

<su id=p1su30>


户籍_NN 改革_NN 是_VC 早晚_NN 的_DEG 事_NN ，_PU 

<su id=p1su31>


如此_JJ 将_BA “_PU 城市_NN 户口_NN ”_PU 当_VV 奖品_NN 的_DEC 做法_NN 的_DEG 不妥_NN 已经_AD 显现_VV ，_PU 这_DT 种_M “_PU 奖品_NN ”_PU 还是_AD 少_AD 发_VV 出去_VV 一点_CD 好_VA 。_PU 

