<su id=p1su1>


笔者_NN 因为_P 一_CD 事_NN ，_PU 跟_P 某_DT 村_NN 新任_JJ 村_NN 支书_NN 有_VE 了_AS 一_CD 次_M 沟通_NN 。_PU 

<su id=p1su2>


没_AD 想到_VV 作为_VV 新_JJ 一_CD 代_M 共产党员_NN 的_DEC 村_NN 支书_NN 居然_AD 称_VV 自己_PN 是_VC 村_NN 支书_NN ，_PU 为_VC “_PU 一_CD 方_NN 诸侯_NN ”_PU ，_PU 摆上_VV 架势_NN ，_PU 对_P 来访者_NN 说_VV ：_PU 我_PN 是_VC 村_NN 支部_NN 书记_NN ，_PU 还_AD 有_VE 一_CD 栋_M 房屋_NN 在_VV 这里_PN ，_PU 怎么_AD 就_AD 不_AD 见_VV 到_VV 我_PN 家_NN 来_VV 说_VV 过_AS 这_DT 件_M 事_NN 呢_SP ，_PU 至少_AD 我_PN 也_AD 算_VV 一_CD 方_NN 诸侯_NN 吧_SP ?_PU 

<su id=p1su3>


总_AD 该_VV 拜_VV 过_AS 码头_NN 不_AD ～～_PU ，_PU 是_VC 我_PN 定下_VV 的_DEC 事情_NN ，_PU 打死_VV 我_PN 也_AD 不_AD 会_VV 改变_VV ，_PU 除非_CS 上级_JJ 领导_NN 压到_VV 我_PN ，_PU 我_PN 可能_VV 会_VV 改变_VV 态度_NN 。_PU 

<su id=p1su4>


至此_AD ，_PU 村_NN 支书_NN 改_VV 不_AD 改变_VV 态度_NN 已经_AD 不_AD 是_VC 重点_NN 了_SP 。_PU 

<su id=p1su5>


因为_P 笔者_NN 听到_VV 村_NN 支书_NN “_PU 一_CD 方_NN 诸侯_NN ”_PU 之_DEG 论_NN ，_PU 犹如_VV 吞下_VV 一_CD 只_M 巨大_VA 的_DEC 苍蝇_NN ，_PU 急_AD 欲_VV 吐_VV 之_PN 而后_AD 快_VA 。_PU 

<su id=p1su6>


诸侯_NN ，_PU 古代_NN 帝王_NN 统辖_VV 下_LC 的_DEG 列国_NN 君主_NN 的_DEG 统称_NN ，_PU 多_AD 为_VC 世袭_VV ，_PU 常_AD 有_VE 王_NN 赐_VV 、_PU 或_CC 王威_NN 臣服_VV 之_DEC 国主_NN 。_PU 

<su id=p1su7>


这些_DT 人_NN 一般_AD 富_NN 可_VV 敌_VV 国_NN ，_PU 权_NN 可_VV 倾_VV 朝_NN ，_PU 甚至_AD 常_AD 怀_VV 反骨_NN ，_PU 待机而发_VV ，_PU 自_AD 立_VV 新_JJ 帝_NN 。_PU 

<su id=p1su8>


诸侯_NN ，_PU 最_AD 大_VA 的_DEC 毒性_NN 在于_VV 其_PN 封建_NN 权威_NN 独揽_VV ，_PU 视_VV 人民_NN 如_P 草秣_NN ，_PU 永远_AD 站_VV 在_P 人民_NN 头_NN 上_LC 作威作福_VV 。_PU 

<su id=p1su9>


自从_P 1921年_NT 中国_NR 共产党_NR 成立_VV ，_PU 反_VV 封建_NN 帝制_NN 、_PU 建立_VV 人民_NN 民主_NN 国家_NN 就_AD 成为_VV 了_AS 共产党_NR 的_DEG 首要_JJ 任务_NN ，_PU 只有_AD 在_P 共产党_NR 的_DEG 领导_NN 下_LC ，_PU 封建_NN 帝制_NN 一去不返_VV ，_PU 中国_NR 人民_NN 才_AD 有_VE 了_AS 今天_NT 当家_VV 作主_VV 权利_NN 。_PU 

<su id=p1su10>


没_AD 想到_VV ，_PU 在_P 中国_NR 共产党_NR 成立_VV 90_CD 年_M 、_PU 中华_NR 人民_NN 共和国_NN 成立_VV 62_CD 周年_NN 的_DEC 今天_NT ，_PU 竟然_AD 还_AD 听到_VV 了_AS 一_CD 个_M 村_NN 支部_NN 书记_NN 敢_VV 自称_VV “_PU 一_CD 方_NN 诸侯_NN ”_PU 。_PU 

<su id=p1su11>


如果_CS 是_VC 普通_JJ 老百姓_NN ，_PU 政治_NN 觉悟_NN 低_VA 一点_AD 可以_VV 理解_VV ，_PU 但_CC 一_CD 名_M 经过_P 党_NN 组织_NN 培养_VV 出来_VV 的_DEG 年轻_JJ 村_NN 干部_NN ，_PU 竟然_AD 不_AD 懂_VV 政治_NN ，_PU 仅仅_AD 刚_AD 到_VV 代理_JJ 村_NN 支书_NN 位置_NN ，_PU 就_AD 飘飘然然_VV ，_PU 忘记_VV 了_AS 一_CD 名_M 共产党_NR 干部_NN 全心全意_AD 为_P 人民_NN 服务_VV 的_DEC 宗旨_NN ，_PU 高高在上_VV ，_PU 公然_AD 自称_VV 一_CD 方_NN 诸侯_NN 。_PU 

<su id=p1su12>


党员_NN 干部_NN 自称_VV “_PU 诸侯_NN ”_PU ，_PU 是_VC 对_P 历史_NN 文化_NN 的_DEG 无知_NN ，_PU 是_VC 对_P 党性_NN 原则_NN 的_DEG 亵渎_NN ，_PU 是_VC 对_P 干部_NN 岗位_NN 的_DEG 侮辱_NN ，_PU 是_VC 对_P 人民_NN 利益_NN 的_DEG 漠视_NN ，_PU 是_VC 个人_NN 狂妄_NN 的_DEG 自白_NN 、_PU 贪欲_NN 的_DEG 暴露_NN 。_PU 

<su id=p1su13>


既_CS 称_VV “_PU 诸侯_NN ”_PU ，_PU 必然_AD 老子_PN 天下_NN 第一_OD ，_PU 必_AD 将_AD 无_VE 党纪_NN 、_PU 无_VE 国法_NN 、_PU 骄横不羁_VV ，_PU 遗患_VV 一_CD 方_NN 。_PU 

<su id=p1su14>


某_DT 村_NN 有_VE 一_CD 位_M 80多_CD 岁_M 依然_AD 健在_VV 的_DEC 老人_NN ，_PU 早年_NT 时候_NN ，_PU 村_NN 上_LC 有意_VV 培养_VV 他_PN 加入_VV 党_NN 组织_NN ，_PU 他_PN 本人_PN 也_AD 非常_AD 积极_VA 。_PU 

<su id=p1su15>


当_P 最后_AD 一_CD 次_M 考察_VV 时_LC ，_PU 他_PN 说出_VV 一_CD 句_M 自_AD 认为_VV 实在_VA 的_DEC 话_NN ：_PU 要是_CS 入_VV 了_AS 党_NN ，_PU 人家_PN 就_AD 会_VV 看_VV 得_DER 起_VV 一点_AD ，_PU 到_VV 人家_PN 屋里_NN 至少_AD 可以_VV 多_AD 喝上_VV 一_CD 杯_M 茶水_NN 。_PU 

<su id=p1su16>


仅_AD 此_PN 而已_SP ，_PU 他_PN 再_AD 也_AD 没有_VE 了_AS 踏进_VV 党_NN 组织_NN 大门_NN 的_DEC 机会_NN ，_PU 而且_CC 为_P 这_DT 句_M 话_NN 后悔_VV 一生_NN 。_PU 

<su id=p1su17>


这_PN 不_AD 是_VC 笑话_NN ，_PU 而_CC 是_VC 一_CD 个_M 将_AD 要_VV 成为_VV 或_CC 已_AD 成为_VV 中共_NR 党员_NN 为_P 其_PN 亵渎_VV 党_NN 的_DEG 纲领_NN 而_MSP 应当_VV 背负_VV 的_DEC 罪孽_NN 。_PU 

<su id=p1su18>


共产党_NR 的_DEG 干部_NN 不_AD 是_VC “_PU 诸侯_NN ”_PU ，_PU 是_VC 人们_NN 的_DEG 勤务员_NN 。_PU 

<su id=p5su1>


还_AD 有_VE 更_AD 好笑_VA 的_DEC ，_PU 我们_PN 的_DEG 村_NN 支书_NN 干脆_AD 就_AD 买_VV 个_M 房子_NN 住_VV 在_P 县城_NN ，_PU 让_VV 村民_NN 找_VV 都_AD 找_VV 不_AD 到_VV ，_PU 开_VV 个_M 小车_NN 四处_AD 喝_VV 茶_NN ，_PU 且_AD 不_AD 说_VV 钱_NN 哪儿_PN 来_VV 的_SP ，_PU 就_AD 说_VV 让_VV 村民_NN 找_VV 不_AD 到_VV 的_DEC 村_NN 支书_NN ，_PU 是_VC 村_NN 支书_NN 吗_SP ？_PU 

<su id=p5su2>


顺便_AD 说_VV 一_CD 句_M ，_PU 我们_PN 村_NN 干部_NN 办公楼_NN 都_AD 盖_VV 不_AD 起_VV ，_PU 村_NN 干部_NN 的_DEG 家_NN 却_AD 都_AD 是_VC 楼房_NN ，_PU 

<su id=p10su1>


此_DT 言_NN 既_AD 出自_VV 一_CD 方_NN 书记_NN 之_DEG 口_NN 。_PU 

<su id=p10su2>


并_AD 非_VC 偶然_NN 。_PU 

<su id=p10su3>


就_P 现_JJ 阶段_NN 官员_NN 作风_NN 来讲_LC 实_AD 乃_AD 为_VC 是实_NN 。_PU 

<su id=p10su4>


只是_AD 他_PN 说出_VV 而已_SP 。_PU 

