我们_PN 知道_VV 这_DT 个_M 中国_NR 现在_NT 努力_VA 地_DEV 在_AD 加强_VV 这_DT 个_M 同_P 外面_NN 的_DEG 一_CD 个_M 经贸_NN 的_DEG 关系_NN 这样_PN 的_DEG 一_CD 个_M 战略_NN 啊_PU 。_PU 

那么_AD 到底_AD 它_PN 的_DEG 意图_NN 是_VC 在_VV 什么_PN ？_PU 

呃_NN ，_PU 其实_AD 你_PN 刚_AD 才所_VV 列举_VV 的_DEC 三_CD 个_M 都_AD 是_VC 和_P 发展中_JJ 国家_NN 的_DEG 这_DT 种_M 非常_AD 密切_VA 的_DEC 外交_NN 的_DEG 互动_NN ，_PU （_PU （_PU 就_AD 是_VC ）_PU ）_PU 营造_VV 一_CD 个_M 非常_AD 有利于_VV 中国_NR 企业_NN 和_CC 中国_NR 产品_NN 拓展_VV 发展中_JJ 国家_NN 的_DEC 市场_NN ，_PU 那么_AD 去_VV ，_PU 呃_NN ，_PU 开拓_VV 发展中_JJ 国家_NN 的_DEG 商机_NN 的_DEG 这么_DT 一_CD 种_M 双边_JJ 的_DEG 关系_NN 。_PU 

对_VV 。_PU 

是_VV 。_PU 

我们_PN 知道_VV 呢_PU 中国_NR 对_P 外_NN 开放_VV ，_PU 它_PN 原来_AD 主要_AD 是_VC 向_P 发达_JJ 国家_NN 的_DEG 开放_NN 。_PU 

其实_AD 所有_DT 发展中_JJ 国家_NN 起初_AD 呢_SP 都_AD 向_P 发达_JJ 国家_NN 开放_VV 。_PU 

但是_AD 呢_SP 一旦_CS 到_VV 了_AS 一_CD 个_M 层次_NN 之后_LC ，_PU 那么_AD 它_PN 就_AD 逐渐_AD 地_DEV 和_P 发展_JJ ，_PU 发达_JJ 国家_NN 有_VE 一些_CD 这_DT 种_M 纠纷_NN ，_PU 也_AD 开始_VV ，_PU 这个_PN 地位_NN 开始_VV 比较_AD 接近_VV 。_PU 

对_VA 。_PU 

所以_AD 我们_PN 看到_VV 呢_SP 在_P 这个_DT 过程_NN 当中_NN ，_PU 中国_NR 一方面_AD 是_VC 继续_VV 和_P 发达_JJ 国家_NN 强化_VV 它_PN 这_DT 种_M 联系_NN ，_PU 同时_AD （_PU （_PU 也_AD ）_PU ）_PU 少不了_AD 要_VV 进行_VV 一些_CD 谈判_NN ，_PU 甚至_AD 要_VV 进行_VV 一些_CD 交锋_NN 。_PU 

对_VA 。_PU 

（_PU （_PU ）_PU ）_PU 所以_AD 我们_PN 看到_VV 比如说_AD 中国_NR 和_CC 欧盟_NR ，_PU 中国_NR 和_CC 美国_NR 它_PN 都_AD 有_VE 来来回回_VV 的_DEC 交锋_NN ，_PU 这个_PN 曼德尔森_NR 也_AD 老_AD 来_VV 中国_NR 。_PU 

是_VC 。_PU 

那么_AD 马上_AD 呢_SP 这个_PN 美国_NR 还_AD （_PU （_PU 有_AD ）_PU ）_PU 一_CD 个_M 由_P 这个_PN （_PU （_PU 劳_NR ）_PU ）_PU 尔森_NR 领导_VV 的_DEC ，_PU 这么_JJ 一_CD 个_M 庞大_JJ 的_DEG 财经_NN 内阁_NN 成员_NN 基本上_AD 都_AD 在_VV 里头_NN 的_DEC 超豪华_JJ 的_DEG 代表团_NN 马上_AD 就要_AD 来到_VV 中国_NR ，_PU 来_MSP 进行_VV 中_NR 美_NR 之间_LC 的_DEG ，_PU 呃_IJ ，_PU 战略_NN 经济_NN 的_DEG 这_DT 种_M 对话_NN 。_PU 

（_PU （_PU 然后_AD ）_PU ）_PU 中国_NR 的_DEG 财政_NN 部长_NN 也_AD 到处_AD 去_VV 出访_VV 。_PU 

嗯_IJ 。_PU 

但是_AD 我们_PN 看_VV 另外一方面_AD 中国_NR 呢_SP 就是_AD ｛_PU ｃｏｕｇｈ_VV ｝_PU 它_PN 在_P 这个_PN 实力_NN 增强_VV 之后_LC ，_PU 一方面_AD 是_VC 和_P 发达_JJ 国家_NN 继续_VV 搞好_VV 经贸_NN 关系_NN ，_PU 但是_AD 更_AD 重要_VA 的_DEC ｛_PU ｃｏｕｇｈ_VV ｝_PU 就_AD 是_VC 要_VV 和_P 全世界_NN 其他_DT 地区_NN ，_PU 广大_JJ 的_DEG 发展中_JJ 国家_NN 搞好_VV 这_DT 种_M 关系_NN 。_PU 

嗯_IJ 。_PU 

因为_P 它_PN 是_VC 表示_VV 你_PN 这个_DT 国家_NN 的_DEG 这_DT 种_M 实力_NN 。_PU 
