<su id=headline_su1> 


“_PU 叫鸡_NN ”_PU 骗局_NN ，_PU 无耻_VA 之_DEC 人_NN 连_AD 鸡_NN 都_AD 骗_VV 

<su id=p1su1>


如_P 题_NN 所_MSP 说_VV ，_PU 真_AD 是_VC 世界_NN 之_MSP 大_VA 无奇不有_VV ，_PU 什么_DT 地沟_NN 油_NN 苏丹红_NN ，_PU 用来_VV 骗_VV 人_NN 的_SP ，_PU 

<su id=p1su2>


可_AD 今天_NT 我_PN 算是_VV 开_VV 了_AS 眼_NN 了_SP ，_PU 现在_NT 一些_CD 卑鄙_VA 之_DEC 人_NN ，_PU 不_AD 光_AD 骗_VV 人_NN ，_PU 连_AD 鸡_NN 都_AD 不_AD 放过_VV 。_PU 

<su id=p1su3>


我_PN 承认_VV 我_PN 有些_AD 无知_VA 了_SP ，_PU 竟然_AD 不_AD 知道_VV 鸡套_NN 电媒_NN 是_VC 个_M 神马_DT 玩意儿_NN ，_PU 我_PN 在_P 淘宝_NR 论坛_NN 晓涵_NR 搜_VV 店_NN 喵_VV 了_AS 篇_M “_PU 大作_NN ”_PU 可_AD 算是_VV 长_VV 了_AS 本事_NN 了_SP ，_PU 竟然_AD 有_VE “_PU 电煤_NN 鸡套_NN ”_PU 这_DT 一_CD 说_NN 。_PU 

<su id=p1su4>


那些_DT 卑劣_VA 的_DEC 人_NN 为了_P 钱_NN 竟然_AD 能够_VV 利用_VV 下载_VV 不同_JJ 鸡叫_NN 的_DEG 声音_NN 吸引_VV 鸡_NN 集中_VV 到_VV 他们_PN 下套_VV 的_DEC 地方_NN 进行_VV 捕抓_NN ，_PU 什么_DT 公叫_NN 、_PU 母叫_NN 、_PU 群叫_NN 还_AD 真是_AD “_PU 专业_VA ”_PU 啊_SP ！_PU 

<su id=p1su5>


还_AD 特意_AD 百度_VV 了_AS 下_AD 这么_JJ 个_M 东西_NN ，_PU 弹_VV 出来_VV 的_DEC 信息_NN 都_AD 是_VC 寻找_VV 哪里_PN 有_VE 卖_VV ，_PU 怎么_AD 抓_VV 鸡_NN ，_PU 还_AD 有_VE 所谓_JJ “_PU 上千_CD 种_M 鸟叫_NN ”_PU 设备_NN 。_PU 

<su id=p1su6>


可怜_VV 那些_DT 野生_JJ 的_DEG 山鸡_NN ，_PU 鸟类_NN ，_PU 本_AD 以为_VV 是_VC 同_DT 类_M 的_DEG 呼唤_NN 邀请_NN ，_PU 结果_AD 却_AD 走进_VV 人类_NN 的_DEG 圈套_NN 成_VV 了_AS 笼_NN 中_LC 物_NN ，_PU 盘_NN 中_LC 餐_NN ！_PU 

<su id=p1su7>


我_PN 从来_AD 不_AD 知道_VV 不_AD 了解_VV 竟然_AD 还_AD 有_VE 这_DT 种_M “_PU 发财_NN ”_PU 手法_NN ，_PU 可_CC 在_P 看_VV 了_AS 晓涵_NR 搜_VV 店_NN 更_AD 多_VA 的_DEC 行业_NN 的_DEG 揭秘_VV 的_DEC 真相_NN 后_LC ，_PU 我_PN 想_VV 请_VV 问_VV ，_PU 人_PN 现在_NT 还_AD 活_VV 的_DER 有_VE 尊严_NN 吗_SP ？_PU 

<su id=p1su8>


这_DT 种_M 互相_AD 掠夺_VV 敲诈_VV 不_AD 是_VC 自己_PN 害_VV 自己_PN 吗_SP ？_PU ！_PU 

<su id=p1su9>


假如_CS 多_CD 年_M 之后_LC ，_PU 夏天_NT 听_VV 不_AD 到_VV 蛙_NN 叫_VV 蝉_NN 叫_VV ，_PU 生活_NN 看_VV 不_AD 到_VV 猫_NN 、_PU 狗_NN ，_PU 山上_NN 没有_VE 山鸡_NN 麻雀_NN ，_PU 森林_NN 没有_VE 松鼠_NN 猴子_NN ，_PU 只_AD 有_VE 人_NN ，_PU 那样_PN 的_DEG 生活_NN 很_AD 好_VA 吗_SP ？_PU 

<su id=p1su10>


虽然_CS 说_VV 的_DER 有些_AD 远_VA 了_SP ，_PU 只是_AD 希望_VV 这_DT 个_M 事情_NN 能_VV 就此_AD 终结_VV ，_PU 恶心_JJ 循环_NN 后果_NN 不堪设想_VV 。_PU 

<su id=p1su11>


也_AD 希望_VV 能_VV 有_VE 更_AD 多_VA 的_DEC 人_NN 多_AD 爆爆料_VV ，_PU 多_AD 揭揭秘_VV ，_PU 共同_AD 抵制_VV 这_DT 种_M 不法_NOI 不法_VA 利己_VV 的_DEC 行为_NN 。_PU 

<su id=p2su1>


天_NN 啊_IJ ，_PU 看_VV 了_AS 晓涵_NR 搜_VV 店_NN 才_AD 知道_VV ，_PU 人_NN 真的_AD 能_VV 可耻_VA 到_VV 这_DT 地步_NN 。_PU 

<su id=p3su1>


看_VV 了_AS 这些_PN ，_PU 真的_AD 感觉_VV 很_AD 气愤_VA ，_PU 真是_AD 没有_VE 一点_CD 爱心_NN 。_PU 

<su id=p5su1>


真是_AD 坏_VA 到_VV 更_AD 上_VV 一_CD 层_M 楼_NN ，_PU 居然_AD 连_AD 仪器_NN 都_AD 发明_VV 出来_VV 了_SP 。_PU 

<su id=p8su1>


我_PN 马上_AD 围观_VV 晓涵_NR 搜_VV 店_NN 去_VV 

<su id=p10su1>


所谓_JJ 的_DEG 没有_VE 买卖_NN ，_PU 就_AD 没有_VE 杀害_NN 

<su id=p11su1>


有_VE 人_NN 卖_VV 就_AD 会_VV 有_VE 人_NN 买_VV ，_PU 不_AD 让_VV 卖_VV 就_AD 会_VV 得到_VV 有效_VA 的_DEC 控制_NN 了_SP 。_PU 

<su id=p12su1>


什么_DT 新鲜_JJ 事_NN 都_AD 有_VE ，_PU 还_AD 真是_AD 头一_OD 次_M 看到_VV 。_PU 

<su id=p15su1>


。。_PU 鸡_NN 也_AD 要_VV 骗_VV 大家_PN 都_AD 肿么_VV 了_SP 。。_PU 

