<segment id="10" start="436.344" end="442.005">
星期一_NT ，_PU 十一月_NT 二十七日_NT ，_PU 伊拉克_NR 总统_NN 塔拉巴尼_NR 前往_VV 伊朗_NR 会晤_VV 伊朗_NR 总统_NN 艾哈迈迪内贾德_NR 。_PU 
</segment>

<segment id="10" start="442.005" end="451.214">
与此同时_AD ，_PU 美国_NR 总统_NN 布什_NR 也_AD 将_BA 前往_VV 中东_NR ，_PU 与_P 伊拉克_NR 总理_NN 马利基_NR 进行_VV 会晤_NN ，_PU 共同_AD 在_P 世界_NN 范围_NN 内_LC 寻求_VV 解决_VV 日益_AD 严重_VA 的_DEC 伊拉克_NR 问题_NN 。_PU 
</segment>

<segment id="10" start="451.214" end="455.895">
塔拉巴尼_NR 与_CC 伊朗_NR 总统_NN 内贾德_NR 的_DEG 会晤_NN 原_AD 定于_VV 上个_DT 星期六_NT 。_PU 
</segment>

<segment id="10" start="455.895" end="467.896">
但_AD 由于_P 上_DT 周四_NT 在_P 伊拉克萨德尔城_NR 发生_VV 了_AS 导致_VV 两百多_CD 人_NN 死亡_VV 的_DEC 炸弹_NN 爆炸_NN 事件_NN ，_PU 伊拉克_NR 关闭_VV 了_AS 巴格达_NR 国际_NN 机场_NN ，_PU 并_AD 开始_VV 消禁_NN ，_PU 会谈_NN 因此_AD 被_SB 推迟_VV 。_PU 
</segment>

<segment id="10" start="467.896" end="472.953">
巴格达_NR 警方_NN 称_VV ，_PU 这_PN 是_VC 战争_NN 开始_VV 以来_LC 的_DEG 最_AD 严重_VA 的_DEC 一_CD 次_M 袭击_NN 事件_NN 。_PU 
</segment>

<segment id="10" start="473.727" end="481.288">
伊拉克_NR 与_CC 布什_NR 政府_NN 在_P 压力_NN 下_LC ，_PU 开始_VV 在_P 世界_NN 范围_NN 内_LC 寻求_VV 停止_VV 伊拉克_NR 暴力_NN 冲突_NN 的_DEC 解决_NN 方案_NN 。_PU 
</segment>

<segment id="10" start="481.288" end="490.634">
美国_NR 拒绝_VV 就_P 实现_VV 伊拉克_NR 和平_NN 稳定_NN 问题_NN 与_P 伊朗_NR 和_CC 叙利亚_NR 谈判_VV ，_PU 并_AD 称_VV 两_CD 国_NN 是_VC 伊拉克_NR 境内_NN 叛乱_NN 分子_NN 的_DEG 支持者_NN 。_PU 
</segment>

<segment id="10" start="490.634" end="504.316">
但_AD 据_P 美国_NR 纽约_NR 时报_NN 报道_VV ，_PU 一_CD 个_M 对_P 美国_NR 在_P 伊拉克_NR 的_DEG 战略_NN 方案_NN 研究_NN 小组_NN 敦促_VV 布什_NR 政府_NN 采取_VV 更为_AD 主动_VA 的_DEC 区域_NN 外交_NN 政策_NN ，_PU 包括_VV 与_P 伊朗_NR 和_CC 叙利亚_NR 进行_VV 直接_JJ 会谈_NN 等_ETC 。_PU 
</segment>

