<seg id="1">
新华社_NR 洛杉矶_NR １２月_NT １５日_NT 电_NN （_PU 记者_NN 高原_NR ）_PU 据_P 美国_NR 福克斯_NR 电视台_NN 报道_VV ，_PU 罕见_JJ 暴风雨_NN １５日_NT 横扫_VV 美国_NR 西部_NN 数_CD 州_NN ，_PU 已_AD 造成_VV 至少_AD ４_CD 人_NN 死亡_VV 。_PU 
</seg>

<seg id="2">
报道_NN 说_VV ，_PU 暴风雨_NN 造成_VV 华盛顿州_NR 和_CC 俄勒冈州_NR １５０多万_CD 户_M 家庭_NN 和_CC 商店_NN 断电_VV ，_PU 许多_CD 家庭_NN 已_AD 没有_VE 暖气_NN 。_PU 
</seg>

<seg id="3">
俄勒冈州_NR 奥林匹亚市_NR 附近_NN 一_CD 名_M 年轻_JJ 男子_NN 在_P 睡梦_NN 中_LC 被_LB 大_JJ 风_NN 刮倒_VV 的_DEC 大_JJ 树_NN 砸死_VV ，_PU 西雅图_NR 一_CD 名_M ４１_CD 岁_M 妇女_NN 在_P 家中_NN 地下室_NN 淹死_VV ，_PU 还_AD 有_VE 两_CD 人_NN 死于_VV 被_LB 风_NN 刮倒_VV 的_DEC 树木_NN 所_MSP 引起_VV 的_DEC 交通_NN 事故_NN 。_PU 
</seg>

<seg id="4">
暴风雨_NN 还_AD 导致_VV 西雅图_NR －_PU 塔科马_NR 国际_NN 机场_NN 一_CD 个_M 候机厅_NN 断电_VV ，_PU 一些_CD 航班_NN 取消_VV 。_PU 
</seg>

<seg id="5">
美国_NR 铁路_NN 公司_NN 停_VV 了_AS 波特兰_NR 和_CC 西雅图_NR 之间_LC 的_DEG 火车_NN 运行_NN 。_PU 
</seg>

<seg id="6">
美国_NR 国家_NN 气象局_NN 说_VV ，_PU 俄勒冈_NR 海岸_NN 地区_NN 降雨量_NN 最_AD 多_AD 可_VV 达_VV ２０３_CD 毫米_M ，_PU 恶劣_JJ 的_DEG 暴风雨_NN 天气_NN 可能_AD 还_AD 要_VV 持续_VV 一_CD 段_M 时间_NN 。_PU 
</seg>

