<su id=p1su1>


在_P 手机_NN 上_LC 输入_VV “_PU hagangyousagangdou_NN ”_PU ，_PU 对应_AD 出现_VV 沪语_NN “_PU 瞎讲_VV 有_VE 啥_DT 讲头_NN ”_PU ，_PU 

<su id=p1su2>


昨天_NT ，_PU “_PU 80后_NN ”_PU 软件_NN 设计师_NN 吴炜_NR 在_P 网上_NN 公布_VV 了_AS 一_CD 张_M 用_P 上海话_NN 发_VV 短信_NN 的_DEC 照片_NN ，_PU 

<su id=p1su3>


“_PU 一_CD 石_NN 激起_VV 千_CD 层_M 浪_NN ”_PU 。_PU 

<su id=p1su4>


他_PN 透露_VV ，_PU 自行_AD 研发_VV 的_DEC 沪语_NN 手机_NN 输入法_NN 一_CD 两_CD 周_M 内_LC 将_AD 在_P 网上_NN 公布_VV ，_PU 供_VV 市民_NN 免费_AD 下载_VV 使用_VV 。_PU 

<su id=p1su5>


灵感_NN :_PU 

<su id=p1su6>


源于_VV 沪语_NN 电脑_NN 输入法_NN 

<su id=p1su7>


“_PU 一直_AD 很_AD 关注_VV 上海话_NN 的_DEG 发展_NN ，_PU 

<su id=p1su8>


最近_NT 几_CD 年_M 特别是_AD 小孩子_NN ，_PU 说_VV 上海话_NN 的_DEC 、_PU 说_VV 得_DER 好_VA 的_DEC 越来越_AD 少_VA 了_SP 。_PU 

<su id=p1su9>


”_PU 吴炜_NR 说_VV ，_PU 2008年_NT 年底_NT ，_PU 受_VV 沪语_NN 专家_NN 钱乃荣_NR 教授_NN 推出_VV 电脑_NN 应用_VV 的_DEC 上海话_NN 输入法_NN 启发_NN ，_PU 他_PN 决定_VV 尝试_VV 在_P 手机_NN 应用_NN 上_LC 推广_VV 。_PU 

<su id=p1su10>


身为_VV “_PU 80后_NN ”_PU 的_DEC 吴炜_NR 是_VC 个_M 软件_NN 设计师_NN ，_PU 从业_VV 已经_AD 五_CD 六_CD 年_M 了_SP 。_PU 

<su id=p1su11>


他_PN 告诉_VV 记者_NN ，_PU 一直_AD 在_P 网上_NN 看到_VV 很多_CD 人_NN 用_P 普通话_NN 发音_NN 来_MSP “_PU 拼写_VV ”_PU 上海话_NN ，_PU 

<su id=p1su12>


但_AD 拼写_VV 出来_VV 的_DEC 字_NN 五花八门_VV ，_PU 有些_PN 还_AD 词不达意_VV ，_PU 所以_AD 才_AD 想到_VV 设计_VV 一_CD 个_M 更_AD 方便_VA 、_PU 更_AD 易_AD 上手_VV 的_DEC 上海话_NN 手机_NN 输入法_NN ，_PU 唤回_VV 大家_PN 对_P 沪语_NN 的_DEG 信心_NN 。_PU 

<su id=p1su13>


为_P 此_PN ，_PU 2008年_NT 至今_VV ，_PU 吴炜_NR 花_VV 了_AS 3_CD 年_M 多_AD 时间_NN 研发_VV 输入法_NN 。_PU 

<su id=p1su14>


但_AD 要_VV 把_BA 复杂_JJ 事情_NN 简单化_VV ，_PU 并_AD 不_AD 简单_VA ，_PU 

<su id=p1su15>


例如_AD 普通话_NN 和_CC 上海话_NN 发音_NN 不同_VA ，_PU 部分_CD 汉字_NN 不_AD 对应_VV 等_ETC 问题_NN ，_PU 

<su id=p1su16>


“_PU 不过_AD ，_PU 目前_NT 这_DT 个_M 问题_NN 我_PN 已经_AD 解决_VV 了_SP 。_PU ”_PU 

<su id=p1su17>


优点_NN :_PU 

<su id=p1su18>


智能级_NN ，_PU 能_VV 自动_AD 纠错_VV 

<su id=p1su19>


从_P 吴炜_NR 公布_VV 在_P 微博_NN 上_LC 的_DEC 照片_NN ，_PU 记者_NN 看到_VV ，_PU 只_AD 需要_VV 按照_VV 上海话_NN 的_DEG 发音_NN ，_PU 就_AD 会_VV 对应_AD 显示_VV 出_VV 沪语_NN 文字_NN 。_PU 

<su id=p1su20>


吴炜_NR 输入_VV “_PU hagangyousagangdou_NN ”_PU ，_PU 对应_AD 出现_VV 沪语_NN “_PU 瞎讲_VV 有_VE 啥_DT 讲头_NN ”_PU 。_PU 

<su id=p1su21>


吴炜_NR 强调_VV ，_PU 沪语_NN 手机_NN 输入法_NN 严格_AD 遵从_VV 了_AS 上海话_NN 发音_NN 的_DEG 标准_NN ，_PU 

<su id=p1su22>


以_P 钱乃荣_NR 教授_NN 的_DEG 上海话_NN 拼音_NN 注音_NN 方式_NN 为_VV 基准_NN ，_PU 但_CC 在_P 实用性_NN 上_LC 作_VV 了_AS 不少_CD 改进_NN ，_PU 以便_AD 适合_VV “_PU 新新派_NN ”_PU 使用_VV ，_PU 即使_CS 沪语_NN 不_AD 标准_VA ，_PU 也_AD 能_VV 在_P 手机_NN 上_LC 打出_VV 上海话_NN 。_PU 

<su id=p1su23>


“_PU 输入法_NN 简单_VA 易_AD 操作_VV ，_PU 相信_VV 大部分_CD 上海_NR 的_DEG ‘_PU 80后_NN ’_PU 、_PU ‘_PU 90后_NN ’_PU 都_AD 能_VV 很_AD 快_AD 上手_VV 。_PU ”_PU 

<su id=p1su24>


吴炜_NR 告诉_VV 记者_NN ，_PU 这_PN 是_VC 一_CD 个_M 智能级_JJ 沪语_NN 输入法_NN 。_PU 

<su id=p1su25>


所谓_JJ 智能级_NN ，_PU 就_AD 是_VC 能_VV 自动_AD 纠错_VV 。_PU 

<su id=p1su26>


“_PU 现在_NT 年轻人_NN 说_VV 的_DEC 上海话_NN 都_AD 不_AD 太_AD 标准_VA ，_PU 

<su id=p1su27>


例如_AD 网络_NN 这_DT 个_M 词语_NN ，_PU 有的_DT 孩子_NN 只_AD 会_VV 普通话_NN 发音_NN 方式_NN ‘_PU wangluo_NN ’_PU ，_PU 而不是_CC 上海话_NN 的_DEG ‘_PU mangluo_NN ’_PU ，_PU 

<su id=p1su28>


这_DT 个_M 输入法_NN 就_AD 能够_VV 自动_AD 识别_VV ，_PU 无论_CS 输入_VV 哪_DT 一_CD 种_M 拼音_NN ，_PU 都_AD 可以_VV 显示_VV 对应_JJ 词组_NN 。_PU ”_PU 

<su id=p1su29>


吴炜_NR 表示_VV ，_PU 现在_NT 沪语_NN 输入法_NN 基本_AD 开发_VV 完毕_VV ，_PU 他_PN 会_VV 争取_VV 在_P 未来_NT 一_CD 至_CC 两_CD 周_M 内_LC 在_P 网上_NN 发布_VV ，_PU 供_VV 市民_NN 免费_AD 下载_VV 使用_VV ，_PU 

<su id=p1su30>


“_PU 首先_AD 应用_VV 的_DEC 是_VC 安卓_NR 系统_NN ，_PU 随后_AD 才_AD 会_VV 应用_VV 到_VV 苹果_NR 系统_NN ”_PU 。_PU 

<su id=p1su31>


试用_NN :_PU 

<su id=p1su32>


七_CD 八_CD 成_M 能_VV 译成_VV 沪语_NN 白话_NN 

<su id=p1su33>


对于_P 平时_NN 说惯_VV 了_AS 上海话_NN 的_DEC 人_NN 来说_LC ，_PU 这_PN 着实_AD 方便_VA 了_AS 不少_AD 。_PU 

<su id=p1su34>


昨天_NT ，_PU 先行_AD 试用_VV 这_DT 一_CD 输入法_NN 的_DEC 市民_NN 邵_NR 先生_NN 告诉_VV 记者_NN ，_PU 输入法_NN 安装_VV 非常_AD 简便_VA ，_PU 只要_CS 通过_P 电脑_NN ，_PU 将_BA 软件_NN 安装_VV 入_VV 安卓_NR 系统_NN 的_DEG 手机_NN 即_AD 可_VV 。_PU “_PU 

<su id=p1su35>


试用_VV 起来_VV 也_AD 非常_AD 方便_VA 。_PU 

<su id=p1su36>


”_PU 他_PN 表示_VV ，_PU 输入_VV “_PU gaseiwu_NN ”_PU ，_PU 立即_AD 就_AD 能_VV 显示_VV “_PU 嘎三胡_NN ”_PU （_PU 意_NN 为_VC “_PU 聊天_NN ”_PU ）_PU ，_PU 

<su id=p1su37>


而_AD “_PU hualinzi_NN ”_PU 也_AD 能_VV 立即_AD 显示_VV “_PU 甩翎子_NN ”_PU （_PU 意_NN 为_VC “_PU 婉转_VA 的_DEC 提醒_NN ”_PU ）_PU ，_PU 非常_AD 有_VE 沪语_NN 地方_NN 特色_NN 。_PU 

<su id=p1su38>


邵_NR 先生_NN 说_VV ，_PU 从_P 试用_VV 的_DEC 感觉_NN 来_MSP 看_VV ，_PU 沪语_NN 词组_NN 显示_VV 非常_AD 正规_VA ，_PU 并非_AD 是_VC 胡来_VV ，_PU 

<su id=p1su39>


大部分_CD 上海话_NN 发音_NN 都_AD 能够_VV 表达_VV 出来_VV ，_PU 约_AD 有_VE 七_CD 八_CD 成_M 都_AD 会_VV 自动_AD “_PU 翻译_VV ”_PU 成_VV 沪语_NN 白话_NN 。_PU 

<su id=p1su40>


但_AD 有的_PN 要_VV 熟悉_VV 上海话_NN 的_DEG 发音_NN 规则_NN ，_PU 才_AD 能_VV 打_VV 出来_VV 。_PU 

<su id=p1su41>


如_AD “_PU 拎勿清_NN ”_PU ，_PU 普通话_NN 中_LC 没有_VE 英语_NN 中_LC “_PU ve_NN ”_PU 的_DEG 发音_NN ，_PU 

<su id=p1su42>


上海话_NN 中_LC 却_AD 有_VE ，_PU 若_CS 要_VV 输入_VV “_PU 拎勿清_NN ”_PU ，_PU 应该_VV 打_VV “_PU linveqin_NN ”_PU 。_PU 

<su id=p1su43>


新闻_NN 链接_NN 

<su id=p1su44>


一_CD 种_M 方言_NN 会_VV 讲_VV 不_AD 会_VV 写_VV ，_PU 没_VE 生命力_NN 

<su id=p1su45>


“_PU 淘浆糊_NN ”_PU 的_DEG “_PU 淘_NN ”_PU 能_VV 不_AD 能_VV 写成_VV “_PU 捣_NN ”_PU ？_PU 

<su id=p1su46>


表示_VV “_PU 开_VV 玩笑_NN ”_PU 的_DEC “_PU 打朋_NN ”_PU （_PU 音译_NN ）_PU 怎么_AD 写_VV ？_PU 

<su id=p1su47>


长期_NN 以来_LC ，_PU 上海话_NN 只_AD 会_VV 讲_VV ，_PU 不_AD 会_VV 写_VV 。_PU 

<su id=p1su48>


2008年_NT 8月_NT 1日_NT ，_PU 上海话_NN 电脑_NN 输入法_NN 正式_AD 推出_VV ，_PU 电脑_NN 用户_NN 终于_AD 可以_VV 用_P 键盘_NN 敲出_VV 原汁_NN 原味_NN 的_DEG 上海话_NN ，_PU 而_CC 不必_AD 再_AD 用_P 普通话_NN 来_MSP “_PU 通假_VV ”_PU 上海话_NN 了_SP 。_PU 

<su id=p1su49>


上线_VV 一_CD 个_M 月_NN ，_PU 下载量_NN 就_AD 以_P 万_CD 计_VV 。_PU 

<su id=p1su50>


对于_P 研发_VV 上海话_NN 输入法_NN 的_DEC 初衷_NN ，_PU 钱乃荣_NR 表示_VV ，_PU 一_CD 种_M 方言_NN 只有_CS 用_P 文字_NN 记录_VV 下来_VV ，_PU 才_AD 能_VV 得到_VV 更_AD 好_VA 的_DEC 保护_NN 。_PU 

<su id=p1su51>


特别_AD 像_P 沪剧_NN 、_PU 滑稽戏_NN 等_ETC 非_JJ 物质_NN 文化_NN 遗产_NN ，_PU 它们_PN 的_DEG 唱词_NN 、_PU 剧本_NN 如果_CS 不_AD 能_VV 用_P 准确_VA 的_DEC 文字_NN 记录_VV 下来_VV ，_PU 那么_AD 对_P 文化_NN 传承_NN 是_VC 很_AD 不利_VA 的_SP 。_PU 

<su id=p1su52>


而_AD 上海话_NN 拼音_NN 输入_NN 软件_NN 解决_VV 了_AS 这_DT 个_M 问题_NN 。_PU 

<su id=p1su53>


这_DT 套_M 软件_NN 包含_VV 1.5万_CD 条_M 上海话_NN 词语_NN 、_PU 1万多_CD 条_M 上海话_NN 与_CC 普通话_NN 共_AD 用_VV 的_DEC 词语_NN ，_PU 并_CC 把_BA 它们_PN 与_P 上海话_NN 拼音_NN 对接_VV 。_PU 

<su id=p1su54>


用户_NN 只要_CS 输入_VV 拼音_NN ，_PU 就_AD 能_VV 得到_VV 规范_VA 的_DEC 文字_NN 。_PU 

<su id=p1su55>


考虑_VV 到_VV 上_VV 了_AS 年纪_NN 的_DEC 上海人_NN 和_CC 年轻人_NN 说_VV 沪语_NN 的_DEC 发音_NN 差异_NN ，_PU 该_DT 软件_NN 有_VE 新派_NN 、_PU 老派_NN 两_CD 个_M 版本_NN ，_PU 45_CD 岁_M 以下_LC 的_DEG 上海人_NN 以_P 下载_VV 新派_NN 版本_NN 为宜_VV 。_PU 

<su id=p1su56>


在_P 弄堂_NR 论坛_NN 上_LC ，_PU 记者_NN 看到_VV 不少_CD 网民_NN 下载_VV 使用_VV 后_LC 的_DEG 反馈_NN 信息_NN 。_PU 

<su id=p1su57>


有_VE 人_NN 说_VV ，_PU 这_DT 套_M 软件_NN 很_AD 好用_VA ，_PU 上海话_NN 拼音_NN 一_AD 学_VV 就_AD 会_VV ，_PU 并_CC 编_VV 了_AS 一_CD 个_M 速成_NN 口诀_NN :_PU “_PU 浊音_NN h_NN 短音_NN k_NN ，_PU 安_NN 打_VV oe_NN 来_SP 埃_NN 打_VV e_NN ，_PU 字_NN 改_VV y_NN 额_NN 为_VC ng_NN ，_PU 其余_PN 都_AD 同_VV 普通话_NN 。_PU ”_PU 

<su id=p1su58>


也_AD 有_VE 人_NN 反映_VV ，_PU 上海话_NN 拼音_NN 比较_AD 难_AD 掌握_VV ，_PU 他们_PN 输_VV 不_AD 出_VV 准确_VA 的_DEC 拼音_NN 。_PU 

<su id=p1su59>


钱_NR 教授_NN 对_P 此_PN 解释_VV 道_VV ，_PU 这_DT 套_M 拼音_NN 与_P 普通话_NN 拼音_NN 很_AD 接近_VV ，_PU 只是_AD 在_P 上海话_NN 特有_VV 的_DEC 发音_NN 中_LC 才_AD 用_VV 了_AS 新_VA 的_DEC 符号_NN ，_PU 

<su id=p1su60>


“_PU 年轻人_NN 只要_CS 看_VV 了_AS 软件_NN 中_LC 的_DEG 使用_NN 说明_NN ，_PU 就_AD 能_VV 学会_VV 。_PU ”_PU 

<su id=p1su61>


“_PU 年轻人_NN 对_P 上海话_NN 输入法_NN 还是_AD 很_AD 感_VV 兴趣_NN 的_SP 。_PU ”_PU 

<su id=p1su62>


钱乃荣_NR 说_VV ，_PU 就_AD 像_P 国家_NN 语委_NN 的_DEG 一_CD 位_M 领导_NN 所_MSP 说_VV ，_PU 不_AD 能_VV 上网_VV 的_DEC 语言_NN 将_AD 趋向_VV 消亡_NN 。_PU 

<su id=p1su63>


如今_NT ，_PU 市民_NN 能_VV 轻松_AD 用_P 上海话_NN 发_VV 短信_NN ，_PU 打出_VV 规范_VA 的_DEC 上海话_NN 文字_NN ，_PU 这_PN 对_P 上海_NR 方言_NN 和_CC 文化_NN 的_DEG 传承_NN 是_VC 有_VE 意义_NN 的_SP 。_PU 

<su id=p2su1>


对_P 提振_VV 上海话_NN 有_VE 好处_NN 。_PU 

<su id=p3su1>


挺_VV ！_PU ——_PU 对_P 我_PN 这_DT 个_M 不_AD 懂_VV 沪语_NN 的_DEC 也_AD 是_VC 一_CD 个_M 学习_NN 。_PU 

