<seg id="2">
萨达姆_NR 因何_AD 获罪_VV ？_PU 
</seg>

<seg id="3">
前_DT 一_CD 段_M ，_PU 伊朗_NR 的_DEG 石油_NN 欧元_NN 交易_NN ，_PU 雷声大雨点小_VV ，_PU 最后_AD 不了了之_VV ，_PU 因而_AD 伊朗_NR 和_CC 美国_NR 也_AD 相安无事_VV 。_PU 
</seg>

<seg id="4">
但_AD 这_DT 回_M 普京_NR 提出_VV 了_AS 个_M 石油_NN 卢布_NN ，_PU 而且_AD 紧锣密鼓_VV 地_DEV 筹备_VV ，_PU 
</seg>

<seg id="5">
谁_PN 也_AD 不_AD 会_VV 怀疑_VV 俄国_NR 的_DEG 技术_NN 能力_NN ，_PU 更_AD 不用_AD 说_VV 它_PN 保卫_VV 自己_PN 资源_NN 和_CC 交易_NN 系统_NN 的_DEC 能力_NN ，_PU 
</seg>

<seg id="6">
俄国_NR 给_VV 乌克兰_NR 的_DEC 下马威_NN ，_PU 让_VV 老_JJ 欧洲_NR 哥_NN 几_CD 个_M 至今_AD 心有余悸_VV 。_PU 
</seg>

<seg id="7">
卢布_NN 已经_AD 自由_AD 浮动_VV 了_SP ，_PU 大家_PN 还是_AD 有_VE 充足_JJ 的_DEG 理由_NN 怀疑_VV 其_PN 对_P 石油_NN 美元_NN 的_DEG 替代_NN 作用_NN ，_PU 
</seg>

<seg id="8">
但_AD 普京_NR 同志_NN 更_AD 狠_VA 的_DEC 是_VC 搬出_VV 了_AS ＂_PU 野蛮_JJ ＂_PU 的_DEG 黄金_NN ，_PU 在_P 石油_NN 卢布_NN 不_AD 被_LB 大家_PN 广泛_AD 接受_VV 之前_LC ，_PU 规定_VV 俄国_NR 每_DT 年_M 的_DEG 石油_NN 收入_NN 的_DEG 一_CD 部分_M 增持_VV 黄金_NN ，_PU 
</seg>

<seg id="9">
这_PN 是_VC 所有_DT 大_JJ 国_NN 里_LC 第一_OD 个_M 发布_VV 如此_AD 明确_VA 的_DEC 宣言_NN ，_PU 难怪_AD 最近_NT 黄金_NN 和_CC 石油_NN 连动_NN 几乎_AD 都_AD 被_SB 割开_VV 了_AS 
</seg>

