<su id=p1su1>


没有_VE 人_NN 会_VV 怀疑_VV ，_PU 随着_P 大马士革_NR 近郊_NN 传出_VV 的_DEC 反政府_JJ 武装_NN 与_CC 政府军_NN 对抗_VV 的_DEC 枪炮声_NN ，_PU 不_AD 能_VV 不_AD 引发_VV 国际_NN 社会_NN 的_DEG 震动_NN 。_PU 

<su id=p1su2>


目前_NT 舆论_NN 普遍_AD 关心_VV 的_DEC 问题_NN 是_VC ，_PU 叙利亚_NR 离_P 战争_NN 到底_AD 还_AD 有_VE 多_AD 远_VA ？_PU 

<su id=p1su3>


西方_NN 媒体_NN 笔_NN 下_LC 的_DEG 叙利亚_NR 已经_AD 变成_VV 了_AS “_PU 血_NN 与_CC 火_NN 的_DEG 战场_NN ”_PU ，_PU 政府军_NN 火力_NN 全_AD 开_VV ，_PU 试图_VV 剿灭_VV “_PU 装备_NN 简陋_VA 但_CC 意志_NN 顽强_VA ”_PU 的_DEC 反政府_JJ 武装_NN ，_PU 结果_NN 是_VC 造成_VV “_PU 大_JJ 面积_NN 的_DEG 伤亡_NN ”_PU 。_PU 

<su id=p1su4>


美国_NR 《_PU 时代_NN 周刊_NN 》_PU 网络_NN 版_NN 2月_NT 7日_NT 的_DEG 一_CD 篇_M 文章_NN 说_VV ，_PU “_PU 叙利亚_NR 不_AD 是_VC 正在_AD 滑向_VV 内战_NN ，_PU 而_CC 是_VC 已经_AD 爆发_VV 了_AS 战争_NN 。_PU ”_PU 

<su id=p1su5>


在_P 他们_PN 的_DEG 眼_NN 里_LC ，_PU 叙利亚_NR 的_DEG 革命_NN 似乎_AD 马上_AD 就_AD 会_VV 取得_VV 胜利_NN ，_PU 阿拉伯_NR 的_DEG 春天_NT 马上_AD 就_AD 会_VV 在_P 叙利亚_NR 开放_VV 出_VV 鲜艳_VA 的_DEC 花朵_NN ，_PU 成为_VV 阿拉伯_NR 世界_NN 一_CD 道_M 亮丽_VA 的_DEC 风景线_NN 。_PU 

<su id=p1su6>


西方_NN 媒体_NN 认为_VV ，_PU 作为_VV 叙利亚_NR 军事_NN 反对派_NN 的_DEC “_PU 自由_JJ 叙利亚军_NN ”_PU ，_PU 虽然_CS 是_VC 一_CD 支_M 结构_NN 松散_VA 且_CC 装备_NN 薄弱_VA 的_DEC 武装_NN 力量_NN ，_PU 但_AD 已经_AD 成为_VV 叙利亚_NR “_PU 这_DT 场_M 革命_NN 的_DEG 关键_JJ 角色_NN ”_PU 。_PU 

<su id=p1su7>


美国_NR 哥伦比亚_NR 广播_NN 公司_NN 的_DEG 一_CD 名_M 女_JJ 记者_NN 采访_VV 了_AS 在_P 叙利亚_NR 北部_NN 地区_NN 活动_VV 的_DEC “_PU 自由_JJ 叙利亚军_NN ”_PU 之后_LC ，_PU 在_P 她_PN 的_DEG 报道_NN 中_LC 描述_VV 道_VV ，_PU 这些_DT “_PU 非_AD 专业_JJ 武装_NN 人员_NN ”_PU 打起_VV 仗_NN 来_VV “_PU 非常_AD 勇猛_VA ”_PU ，_PU 

<su id=p1su8>


尽管_CS 他们_PN 的_DEG 实力_NN 和_P 政府军_NN 相距_VV 甚_AD 远_VA ，_PU 但_AD 却_AD 表现_VV 出_VV “_PU 毫_AD 不_AD 畏惧_VV 的_DEC 精神_NN ”_PU 。_PU 

<su id=p1su9>


而且_AD 最近_NT 它_PN 已经_AD 取得_VV 了_AS 一定_JJ 的_DEG 战果_NN 。_PU 

<su id=p1su10>


在_P 冲突_NN 中_LC ，_PU 叙利亚_NR 政府军_NN 也_AD 并_AD 未_AD 放松_VV 对_P 反政府_JJ 武装_NN 的_DEG 严厉_JJ 打击_NN 。_PU 

<su id=p1su11>


法新社_NR 报道_VV 称_VV ，_PU 政府军_NN 数百_CD 辆_M 装甲车_NN 2月_NT 6日_NT 开进_VV 大马士革_NR 附近_NN 的_DEG 扎巴达尼_NR ，_PU 对_P 叛军_NN 进行_VV 了_AS 围剿_NN 。_PU 

<su id=p1su12>


《_PU 纽约_NR 时报_NN 》_PU 称_VV ，_PU 包括_VV 霍姆斯市_NR 在内_LC ，_PU 发生_VV 在_P 叙利亚_NR 5日_NT 的_DEG 冲突_NN 造成_VV 31_CD 人_NN 丧生_VV 。_PU 

<su id=p1su13>


美国_NR 有线_JJ 电视_NN 新闻网_NN （_PU CNN_NR ）_PU 6日_NT 的_DEG 报道_NN 甚至_AD 把_BA 这_DT 次_M 冲突_NN 称做_VV “_PU 致命_VV 的_DEC 杀戮_NN ”_PU 。_PU 

<su id=p1su14>


以色列_NR 《_PU 国土_NN 报_NN 》_PU 则_AD 援引_VV 一_CD 名_M 叙利亚_NR 叛变_JJ 军官_NN 的_DEG 话_NN 称_VV ，_PU 巴沙尔_NR 的_DEG 军队_NN 可能_VV 在_P “_PU 几_CD 天_M 或者_CC 几_CD 周_M 内_LC 崩溃_VV ”_PU 。_PU 

<su id=p1su15>


然而_AD 有_VE 分析_NN 认为_VV ，_PU 由于_P 叙利亚_NR 媒体_NN 在_P 海外_NN 的_DEG 声音_NN 比较_AD 弱小_VA ，_PU 所以_AD 目前_NT 关于_P 叙利亚_NR 局势_NN 的_DEG 报道_NN ，_PU 基本_AD 都_AD 掌控_VV 在_P 西方_NN 媒体_NN 手_NN 中_LC 。_PU 

<su id=p1su16>


而_AD 西方_NN 媒体_NN 又_AD 借助_VV 自己_PN 的_DEG 舆论_NN 优势_NN ，_PU 夸大_VV 了_AS 叙利亚_NR 国内_NN 冲突_NN 的_DEG 严重性_NN ，_PU 一味_AD 地_DEV 放大_VV 死伤_NN 人数_NN ，_PU 放大_VV 反政府_JJ 武装_NN 的_DEG 活动_NN ，_PU 却_AD 看_VV 不_AD 到_VV 叙利亚_NR 有_VE 很多_CD 人_NN 支持_VV 巴沙尔_NR 的_DEG 政权_NN 事实_NN ，_PU 其_PN 报道_NN 显然_AD 有失_VV 偏颇_NN 。_PU 

<su id=p1su17>


不仅_AD 如此_VV ，_PU 西方_NN 媒体_NN 还_AD 不断_AD 配合_VV 反政府_JJ 武装_NN 唱衰_VV 巴沙尔_NR 政权_NN ，_PU 让_VV 国际_NN 社会_NN 失去_VV 对_P 巴沙尔_NR 的_DEG 信心_NN 。_PU 

<su id=p1su18>


其实_AD ，_PU 他们_PN 所_MSP 做_VV 的_DEC 这_DT 一切_PN ，_PU 无非_AD 只_AD 是_VC 为_P 西方_NN 在_P 联合国_NR 框架_NN 外_LC 干预_VV 叙利亚_NR 局势_NN 制造_VV 借口_NN 而已_SP 。_PU 

<su id=p1su19>


从_P 很多_CD 分析_NN 来_MSP 看_VV ，_PU 挑战_VV 巴沙尔_NR 的_DEC 叙利亚_NR 反对派_NN ，_PU 无论_CS 从_P 哪_DT 个_M 方面_NN 来_MSP 讲_VV ，_PU 都_AD 不_AD 具备_VV 发动_VV 全面_JJ 内战_NN 的_DEC 条件_NN 。_PU 

<su id=p1su20>


叙利亚_NR 的_DEG 反对派_NN 团体_NN 共_AD 有_VE 几十_CD 个_M ，_PU 目前_NT 比较_AD 突出_VA 的_DEC 只_AD 有_VE 两_CD 派_NN ，_PU 分别_AD 为_VC 政治_NN 组织_NN “_PU 叙利亚_NR 全国_NN 委员会_NN ”_PU 以及_CC 军事_NN 组织_NN “_PU 自由_JJ 叙利亚军_NN ”_PU 。_PU 

<su id=p1su21>


“_PU 叙利亚_NR 全国_NN 委员会_NN ”_PU 去年_NT 8月_NT 在_P 土耳其_NR 伊斯坦布尔_NR 成立_VV ，_PU 领导层_NN 由_P 7_CD 位_M 流亡_VV 欧洲_NR 的_DEC 叙利亚人_NN 组成_VV 。_PU 

<su id=p1su22>


委员会_NN 的_DEG 成员_NN 大多_AD 是_VC 年轻人_NN ，_PU 他们_PN 是_VC 组织_VV 叙利亚_NR 国内_NN 抗议_NN 示威_NN 游行_NN 的_DEC 主要_JJ 力量_NN 。_PU 

<su id=p1su23>


“_PU 自由_JJ 叙利亚军_NN ”_PU 则_AD 由_P 政府军_NN 中_LC 的_DEG 叛变_JJ 士兵_NN 组成_VV ，_PU 总部_NN 同样_AD 设_VV 在_P 邻国_NN 土耳其_NR 。_PU 

<su id=p1su24>


据_P 该_DT 组织_NN 称_VV ，_PU 到_P 今年_NT 1月_NT 中旬_NT ，_PU 军队_NN 人数_NN 已_AD 达_VV 4万_CD ，_PU 共_AD 有_VE 数十_CD 个_M 军营_NN ，_PU 遍布_VV 叙利亚_NR 全国_NN 的_DEG 13_CD 个_M 省份_NN 。_PU 

<su id=p1su25>


但_AD 事实上_AD ，_PU 这_DT 支_M 部队_NN 的_DEG 战斗力_NN 仍_AD 是_VC 一_CD 个_M 谜_NN 。_PU 

<su id=p1su26>


有_VE 报道_NN 称_VV ，_PU 这些_DT 叛变_JJ 士兵_NN 随身_AD 携带_VV 的_DEC 都_AD 是_VC 轻_JJ 武器_NN ，_PU 而且_CC 缺乏_VV 基本_JJ 的_DEG 军事_NN 训练_NN ，_PU 如果_CS 不_AD 能_VV 获得_VV 西方_NN 的_DEG 武力_NN 支援_NN ，_PU 短期_NN 内_LC 要_VV 挑战_VV 数十万_CD 叙利亚_NR 正规军_NN ，_PU 并_AD 非_VC 易事_NN 。_PU 

<su id=p1su27>


也就是说_AD ，_PU 从_P 军事_NN 方面_NN 来_MSP 看_VV ，_PU 叙利亚_NR 反政府_JJ 武装_NN 还_AD 不_AD 能够_VV 把_BA 他们_PN 的_DEG 星星_NN 之_DEG 火_NN ，_PU 点燃_VV 叙利亚_NR 大地_NN ，_PU 让_VV 它_PN 成为_VV 不_AD 可_VV 逆转_VV 的_DEC 燎原_VV 之_DEC 势_NN 。_PU 

<su id=p1su28>


如果_CS 没有_VE 西方_NN 的_DEG 介入_NN ，_PU 很_AD 难_AD 相信_VV ，_PU 他们_PN 在_P 短期_NN 内_LC 能够_VV 战胜_VV 叙利亚_NR 政府军_NN ，_PU 帮助_VV 反对派_NN 摘取_VV 叙利亚_NR 政治_NN 的_DEG 桂冠_NN ，_PU 成为_VV 叙利亚_NR 未来_NT 的_DEG 主宰_NN 。_PU 

<su id=p1su29>


或许_AD 还_AD 将_AD 与_P 现行_JJ 政权_NN 的_DEG 军队_NN 坚持_VV 旷日持久_VV 的_DEC 对抗_NN ，_PU 甚至_AD 最后_AD 被_LB 官方_NN 消灭_VV 。_PU 

<su id=p1su30>


分析_NN 人士_NN 认为_VV ，_PU 缺乏_VV 统一_VA 的_DEC 领导_NN 是_VC 叙利亚_NR 反对派_NN 壮大_VV 势力_NN 的_DEC 最_AD 大_JJ 软肋_NN 。_PU 

<su id=p1su31>


叙利亚_NR 国内_NN 的_DEG 主要_JJ 反对派_NN “_PU 民族_NN 协调_NN 机构_NN ”_PU 和_CC 受_VV 西方_NN 支持_NN 的_DEC 海外_NN 组织_NN “_PU 全国_NN 委员会_NN ”_PU ，_PU 目前_NT 存在_VV 严重_VA 的_DEC 内部_NN 分歧_NN ，_PU 

<su id=p1su32>


其中_NN 有_VE 人_NN 支持_VV 与_P 政府_NN 谈判_VV ，_PU 有_VE 人_NN 坚持_VV 要求_VV 巴沙尔_NR 下台_VV 再_AD 谈_VV ，_PU 有_VE 人_NN 坚决_AD 反对_VV 外来_JJ 干涉_NN ，_PU 有_VE 人_NN 盼望_VV 北约_NR 立即_AD 出兵_VV 。_PU 

<su id=p1su33>


军事_NN 反对派_NN 内部_NN 似乎_AD 也_AD 没有_VV 拧成_VV 一_CD 股_M 绳_NN 。_PU 

<su id=p1su34>


2月_NT 6日_NT ，_PU 一_CD 个_M 名叫_VV 穆斯塔法·艾哈迈德·谢赫_NR 的_DEC 哗变_JJ 军官_NN 宣布_VV 成立_VV 一_CD 个_M 高级_JJ 军事_NN 委员会_NN ，_PU 统筹_VV 针对_VV 阿萨德_NR 政权_NN 的_DEC 军事_NN 行动_NN 。_PU 

<su id=p1su35>


谢赫_NR 现年_NN 54_CD 岁_M ，_PU 据信_AD 为_VC 叙利亚_NR 政府军_NN 最高_JJ 级别_NN 的_DEG 哗变_JJ 军官_NN 。_PU 

<su id=p1su36>


“_PU 自由_JJ 叙利亚军_NN ”_PU 的_DEG 领导人_NN 里亚德_NR 对_P 媒体_NN 说_VV ，_PU 他_PN 对_P 谢赫_NR 的_DEG 这_DT 一_CD 举动_NN 感到_VV 很_AD 吃惊_VV ，_PU 认为_VV “_PU 有_VE 人_NN 想_VV 分裂_VV 反对派_NN 武装_NN ，_PU 自_AD 立_VV 山头_NN ”_PU 。_PU 

<su id=p1su37>


很_AD 明显_VA 的_DEV 可以_VV 看出_VV ，_PU 反对派_NN 内部_NN 也_AD 不_AD 是_VC 铁板_NN 一_CD 块_M ，_PU 很多_CD 人_NN 似乎_AD 都_AD 不_AD 能够_VV 坐_VV 在_P 一_CD 条_M 板凳_NN 上_LC ，_PU 来_MSP 共同_AD 谋求_VV 叙利亚_NR 未来_NT 的_DEG 走向_NN 。_PU 

<su id=p1su38>


他们_PN 临时_AD 组建_VV 的_DEC 统一_JJ 战线_NN 不过_AD 是_VC 基础_NN 并_AD 不_AD 牢固_VA 的_DEC 政治_NN 联盟_NN ，_PU 缺乏_VV 一_CD 种_M 与_P 政府_NN 长期_AD 对抗_VV 的_DEC 心理_NN 准备_NN ，_PU 这_PN 就_AD 很_AD 容易_AD 被_LB 巴沙尔_NR 各个_AD 击破_VV 。_PU 

<su id=p1su39>


如果_CS 巴沙尔_NR 从_P 军事_NN 上_LC 坚持_VV 打击_NN ，_PU 从_P 政治_NN 上_LC 来_MSP 巧妙_AD 瓦解_VV 这些_DT 反对派_NN ，_PU 很_AD 有_VE 可能_NN 成功_VA 的_DEV 分化_VV 这_DT 个_M 反政府_JJ 集团_NN ，_PU 让_VV 不少_CD 举_VV 着_AS 革命_NN 大旗_NN 的_DEC 造反_JJ 力量_NN 最终_AD 拜倒_VV 在_P 利益_NN 的_DEG 脚_NN 下_LC ，_PU 或者_CC 作_VV 鸟兽_NN 散_VV 。_PU 

<su id=p1su40>


当然_AD 面对_VV 西方_NN 涌现_VV 的_DEC “_PU 崩溃_NN 论_NN ”_PU 、_PU “_PU 垮台_NN 论_NN ”_PU ，_PU 作为_VV 叙利亚_NR 现行_JJ 政权_NN 首脑_NN 的_DEC 巴沙尔_NR 到底_AD 还_AD 能_VV 坚挺_VV 多少_CD 时间_NN ，_PU 自然_AD 也_AD 是_VC 备受_VV 外界_NN 关注_NN 的_DEC 问题_NN 。_PU 

<su id=p1su41>


不少_CD 分析_NN 认为_VV ，_PU 由于_P 巴沙尔_NR 仍_AD 能_VV 有效_AD 控制_VV 军队_NN 和_CC 行政_NN 系统_NN ，_PU 从而_AD 可以_VV 暂时_AD 避免_VV 埃及_NR 穆巴拉克_NR 政权_NN 与_CC 利比亚_NR 卡扎菲_NR 政权_NN 的_DEG 下场_NN ，_PU 相信_VV 在_P 中短期_NN 内_LC 仍_AD 将_AD 继续_VV 执政_VV 。_PU 

<su id=p1su42>


与_P 完全_AD 不_AD 听_VV 穆巴拉克_NR 指挥_NN 的_DEC 埃及_NR 军队_NN 不同_VA ，_PU 叙利亚_NR 的_DEG 军警_NN 和_CC 特勤_NN 人员_NN 大体上_AD 仍然_AD 忠于_VV 巴沙尔_NR ，_PU 巴沙尔_NR 政府_NN 在_P 民众_NN 中_LC 也_AD 保持_VV 着_AS 50%_CD —_PU 60%_CD 的_DEG 支持率_NN 。_PU 

<su id=p1su43>


同时_AD ，_PU 叙利亚_NR 政府军_NN 无论_AD 人数_NN 、_PU 训练_NN 水准_NN ，_PU 还是_CC 武器_NN 装备_NN ，_PU 均_AD 比_P 卡扎菲_NR 的_DEG 部队_NN 要_VV 高出_VV 一_CD 截_M 。_PU 

<su id=p1su44>


最_AD 重要_VA 的_DEC 是_VC ，_PU 目前_NT 还_AD 没有_VE 事实_NN 证据_NN 证实_VV 叙利亚_NR 的_DEG 核心_NN 统治层_NN 出现_VV 裂痕_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 军政_NN 高官_NN 无_VE 一_CD 人_NN 叛逃_VV 。_PU 

<su id=p1su45>


也就是说_AD 叙利亚_NR 现行_JJ 政治_NN 机制_NN 让_VV 巴沙尔_NR 基本_AD 稳住_VV 了_AS 阵脚_NN ，_PU 除了_P 组织_NN 严密_VA 的_DEC 阿拉伯_NR 复兴_NN 社会党_NN 对_P 巴沙尔_NR 俯首帖耳_VV 之外_LC ，_PU 现有_JJ 的_DEG 军队_NN 大都_AD 效忠于_VV 叙利亚_NR 现行_JJ 政权_NN ，_PU 

<su id=p1su46>


团结_VV 一致_VV 的_DEC 党_NN 政_NN 军_NN 干部_NN 成为_VV 叙利亚_NR 最_AD 巩固_VA 的_DEC 领导_NN 力量_NN ，_PU 这_PN 就_AD 决定_VV 了_AS 叙利亚_NR 暂时_AD 还_AD 不_AD 可能_VV 出现_VV 内战_NN 混乱_NN 。_PU 

<su id=p1su47>


再_AD 加上_AD 巴沙尔_NR 承诺_VV 并_CC 已_AD 开始_VV 进行_VV 的_DEC 改革_NN ，_PU 让_VV 叙利亚_NR 民众_NN 看到_VV 了_AS 新生_NN 的_DEG 希望_NN ，_PU 与_P 政府_NN 之间_LC 的_DEG 矛盾_NN 得到_VV 了_AS 一定_JJ 程度_NN 上_LC 的_DEG 缓和_NN ，_PU 所以_AD 预言_VV 叙利亚_NR 发生_VV 内战_NN 还_AD 为时_VV 过早_VA 。_PU 

<su id=p1su48>


此外_AD ，_PU 叙利亚_NR 国内_NN 的_DEG 民意_NN 和_CC 舆论_NN 对_P 内部_NN 分裂_NN 势力_NN 起到_VV 了_AS 制约_VV 的_DEC 作用_NN 。_PU 

<su id=p1su49>


部分_CD 民众_NN 担心_VV 社会_NN 稳定_NN 失控_VV 以及_CC 国内_NN 基督徒_NN 不_AD 希望_VV 保守派_NN 穆斯林_NR 得势_VV 等_ETC 因素_NN ，_PU 在_P 很_AD 大_JJ 程度_NN 上_LC 抵消_VV 了_AS 抗议者_NN 的_DEG 怒火_NN 。_PU 

<su id=p1su50>


另外_AD ，_PU 与_P 可以_VV 收看_VV 卡塔尔_NR 半岛_NN 电视台_NN 及_CC 各_DT 国_NN 卫星_NN 电视_NN 的_DEC 埃及_NR 不同_VA ，_PU 

<su id=p1su51>


巴沙尔_NR 政府_NN 对_P 媒体_NN 的_DEG 控制_NN 虽_CS 不_AD 绝对_VA ，_PU 但_AD 相对_AD 严密_VA ，_PU 客观_NN 上_LC 限制_VV 了_AS 反政府_JJ 活动_NN 的_DEG 扩大化_NN 。_PU 

<su id=p1su52>


国际_NN 上_LC ，_PU 叙利亚_NR 的_DEG 铁杆_JJ 盟友_NN 俄罗斯_NR 一直_AD 在_AD 为_P 和平_AD 解决_VV 危机_NN 进行_VV 外交_NN 斡旋_NN ，_PU 这_PN 就_AD 让_VV 巴沙尔_NR 有_VE 了_AS 不少_CD 底气_NN ，_PU 敢于_VV 在_P 国内_NN 对_P 反对派_NN 施展_VV 有限_VA 的_DEC 拳脚_NN ，_PU 加快_VV 了_AS 削弱_VV 反对派_NN 势力_NN 的_DEC 步伐_NN 。_PU 

<su id=p1su53>


地缘_NN 政治_NN 方面_NN ，_PU 除_P 土耳其_NR 、_PU 约旦_NR 之外_LC ，_PU 伊朗_NR 、_PU 伊拉克_NR 、_PU 黎巴嫩_NR ，_PU 甚至_AD 包括_VV 以色列_NR ，_PU 都_AD 不_AD 希望_VV 巴沙尔_NR 交出_VV 权杖_NN 。_PU 

<su id=p1su54>


尤其是_AD 中_NR 俄_NR 两_CD 国_NN 双_CD 手_NN 秒杀_VV 联合国_NR 安理会_NN 关于_P 叙利亚_NR 的_DEG 决议_NN 草案_NN ，_PU 不但_AD 让_VV 西方_NN 复制_VV 利比亚_NR 模式_NN 的_DEC 美梦_NN 成空_VV ，_PU 同时_AD 也_AD 为_P 巴沙尔_NR 彻底_AD 解决_VV 叙利亚_NR 危机_NN 赢得_VV 了_AS 时间_NN 和_CC 空间_NN 。_PU 

<su id=p1su55>


不过_AD ，_PU 虽然_CS 局势_NN 还_AD 在_VV 巴沙尔_NR 的_DEG 掌控_NN 之中_LC ，_PU 但_AD 面对_VV 西方_NN 和_CC 阿盟_NR 的_DEG 步步紧逼_NN ，_PU 留给_VV 他_PN 的_DEC 时间_NN 似乎_AD 已经_AD 不_AD 多_VA 了_SP 。_PU 

<su id=p1su56>


在_P 逼宫_VV 巴沙尔_NR 政权_NN 的_DEC 外部_NN 势力_NN 中_LC ，_PU 西方_NN 的_DEG 表现_NN 最为_AD 强硬_VA 。_PU 

<su id=p1su57>


一_CD 方面_NN 方面_NOI 他们_PN 试图_VV 通过_P 安理会_NN 授权_VV 的_DEC 合法_JJ 形式_NN ，_PU 把_BA 自己_PN 的_DEG 意识_NN 形态_NN 强行_AD 输入_VV 阿拉伯_NR 世界_NN 的_DEG 心脏_NN ，_PU 让_VV 叙利亚_NR 成为_VV 西方_NN 扶植_VV 的_DEC 人权_NN 典范_NN ，_PU 彻底_AD 摧毁_VV 阿拉伯_NR 世界_NN 的_DEG 集权_JJ 政治_NN ，_PU 

<su id=p1su58>


另_DT 一_CD 方面_NN ，_PU 他们_PN 又_AD 希望_VV 此_DT 举_NN 能够_VV 借机_AD 打通_VV 进攻_VV 试图_VV 拥有_VV 核武器_NN 的_DEC 伊朗_NR ，_PU 让_VV 所有_DT 与_P 西方_NN 过_VV 不_AD 去_VV 的_DEC 国家_NN 都_AD 得到_VV 血_NN 的_DEG 教训_NN ，_PU 然后_AD 顺利_AD 完成_VV 建立_VV 起_VV 以_P 他们_PN 为_VV 主导_NN 的_DEC 国际_NN 社会_NN 新_JJ 秩序_NN 的_DEC 美丽_JJ 梦想_NN 。_PU 

<su id=p1su59>


让_VV 人_NN 不_AD 应该_VV 忽视_VV 的_DEC 是_VC ，_PU 在_P 逼宫_VV 巴沙尔_NR 的_DEC 国际_NN 势力_NN 中_LC ，_PU 阿拉伯_NR 国家_NN 联盟_NN 扮演_VV 的_DEC 角色_NN 耐人寻味_VV 。_PU 

<su id=p1su60>


叙利亚_NR 是_VC 阿盟_NR 的_DEG 创始_NN 成员国_NN 之一_NN ，_PU 并_CC 一直_AD 以_P 阿拉伯_NR 民族主义_NN 堡垒_NN 的_DEG 地位_NN 而_MSP 自豪_VA 。_PU 

<su id=p1su61>


然而_AD 自_P 叙利亚_NR 局势_NN 出现_VV 动荡_NN 以来_LC ，_PU 阿盟_NR 对_P 叙利亚_NR 采取_VV 步步_AD 升级_VV 的_DEC 强硬_JJ 措施_NN ，_PU 从_P 中止_VV 其_PN 成员国_NN 资格_NN ，_PU 到_P 实施_VV 经济_NN 制裁_NN ，_PU 并且_CC 向_P 联合国_NR 提交_VV 叙利亚_NR 问题_NN 新_JJ 决议_NN 。_PU 

<su id=p1su62>


阿盟_NR 对_P 叙_NR “_PU 变脸_VV ”_PU 的_DEC 原因_NN 的确_AD 引_VV 人_NN 关注_VV ，_PU 这_PN 里面_NN 包含_VV 的_DEC 微妙_NN 值得_VV 深究_NN 。_PU 

<su id=p1su63>


考量_VV 一下_AD 阿盟_NR 的_DEG 历史_NN 就_AD 知道_VV ，_PU 宗教_NN 问题_NN 让_VV 阿盟_NR 近乎_VV 失去_VV 理性_NN ，_PU 一直_AD 在_AD 做_VV 着_AS 引狼入室_VV 的_DEC 勾当_NN ，_PU 在_AD 干_VV 着_AS 同室操戈_VV 的_DEC “_PU 好事_NN ”_PU 。_PU 

<su id=p1su64>


自_P 阿盟_NR 1945年_NT 成立_VV 以来_LC ，_PU 掌控_VV 着_AS 该_DT 组织_NN 主导权_NN 的_DEC 一直_AD 是_VC 像_P 伊拉克_NR 、_PU 埃及_NR 这样_VA 的_DEC 世俗_NN 国家_NN 。_PU 

<su id=p1su65>


2011年_NT 汹涌_VA 而_MSP 来_VV 的_DEC 阿拉伯_NR 剧变_NN 浪潮_NN 使得_VV 埃及_NR 、_PU 利比亚_NR 等_ETC 国_NN 实力_NN 大_AD 减_VV ，_PU 这_PN 让_VV 沙特_NR 、_PU 卡塔尔_NR 等_ETC 海湾_NN 国家_NN 看到_VV 了_AS 千载难逢_VV 的_DEC 机会_NN 。_PU 

<su id=p1su66>


海湾_NN 各_DT 君主国_NN 均_AD 由_P 逊尼派_NR 掌权_VV ，_PU 叙利亚_NR 国内_NN 大多_CD 民众_NN 也_AD 为_VC 逊尼派_NR ，_PU 但_CC 领导人_NN 巴沙尔_NR 却_AD 来自_VV 比较_AD 小_VA 的_DEC 什叶派_NR 分支_NN ——_PU 阿拉维派_NR ，_PU 同时_AD 其_PN 镇压_VV 的_DEC 反对派_NN 对象_NN 则_AD 恰恰_AD 是_VC 逊尼派_NR 。_PU 

<su id=p1su67>


逊尼派_NR 和_CC 什叶派_NR 之间_LC 的_DEG 矛盾_NN 由来已久_VV 。_PU 

<su id=p1su68>


在_P 卡塔尔_NR 、_PU 沙特_NR 等_ETC 国_NN 看来_VV ，_PU 推翻_VV 巴沙尔_NR 政权_NN 、_PU 扶植_VV 叙利亚_NR 逊尼派_NR 上台_VV ，_PU 符合_VV 自身_PN 最_AD 大_JJ 利益_NN 。_PU 

<su id=p1su69>


也就是说_AD ，_PU 如果_CS 巴沙尔_NR 在_P 处理_VV 教派_NN 问题_NN 方面_NN ，_PU 拿_VV 不_AD 出_VV 切实_VA 可行_VA 的_DEC 方案_NN ，_PU 那么_AD 阿盟_NR 不_AD 可能_VV 放弃_VV 逼迫_VV 巴沙尔_NR 下台_VV 的_DEC 大好_JJ 时机_NN 。_PU 

<su id=p1su70>


也许_AD 可能_VV 全力_AD 支持_VV 反对派_NN 对抗_VV 到底_AD ，_PU 让_VV 巴沙尔_NR 失去_VV 对_P 叙利亚_NR 的_DEG 掌控_NN ，_PU 更_AD 有_VE 可能_NN 鼓动_VV 西方_NN 对_P 叙利亚_NR 直接_AD 进行_VV 军事_NN 干涉_NN ，_PU 

<su id=p1su71>


这样_AD ，_PU 宗教_NN 利益_NN 让_VV 阿盟_NR 不自而然_AD 地_DEV 成为_VV 了_AS 引爆_VV 叙利亚_NR 战争_NN 的_DEC 一_CD 颗_M 定时_JJ 炸弹_NN 。_PU 

<su id=p1su72>


如果_CS 上述_JJ 因素_NN 都_AD 可以_VV 排除_VV ，_PU 叙利亚_NR 的_DEG 改革_NN 进程_NN 也_AD 将_AD 把_BA 巴沙尔_NR 逼入_VV 死角_NN 。_PU 

<su id=p1su73>


据_P 叙利亚_NR 官方_NN 通讯社_NN 2月_NT 7日_NT 报道_VV ，_PU 叙利亚_NR 宪法_NN 草案_NN 制定_NN 全国_NN 委员会_NN 当天_NT 宣布_VV 完成_VV 草案_NN 制定_NN ，_PU 并_CC 将_AD 把_BA 草案_NN 提交_VV 总统_NN 巴沙尔_NR 。_PU 

<su id=p1su74>


新_JJ 宪法_NN 草案_NN 规定_VV ，_PU 总统_NN 的_DEG 任期_NN 为_VC 7_CD 年_M ，_PU 可以_VV 连任_VV 一_CD 届_M 。_PU 

<su id=p1su75>


巴沙尔_NR 的_DEG 任期_NN 到_P 2014年_NT 期满_VV 。_PU 

<su id=p1su76>


此前_NT 他_PN 曾_AD 承诺_VV ，_PU 一旦_CS 完成_VV 新_JJ 宪法_NN 草案_NN 制定_NN ，_PU 将_AD 举行_VV 全民_NN 公决_NN ，_PU 时间_NN 可能_VV 为_VC “_PU 3月_NT 的_DEG 第一_OD 周_M ”_PU 。_PU 

<su id=p1su77>


而且_AD 新_JJ 宪法_NN 的_DEG “_PU 重点_NN ”_PU 将_AD 是_VC “_PU 多党制_NN ”_PU 。_PU 

<su id=p1su78>


这_PN 就_AD 意味_VV 着_AS 反对派_NN 无疑_AD 的_DEV 将_AD 走上_VV 叙利亚_NR 的_DEG 政治_NN 舞台_NN ，_PU 并且_CC 在_P 叙利亚_NR 不断_AD 推行_VV 西方_NN 的_DEG 民主_NN 模式_NN 。_PU 

<su id=p1su79>


如果_CS 叙利亚_NR 顺利_VA 的_DEV 进行_VV 了_AS 权力_NN 过渡_NN ，_PU 而_CC 巴沙尔_NR 又_AD 不幸_AD 处于_VV 选举_NN 下风_NN ，_PU 那么_AD 保守_VA 的_DEC 巴沙尔_NR 将_AD 不得不_AD 交出_VV 他_PN 极_AD 不_AD 情愿_VV 交出_VV 的_DEC 政治_NN 权力_NN ，_PU 并且_CC 体面_VA 地_DEV 结束_VV 他_PN 的_DEG 政治_NN 生命_NN 。_PU 

<su id=p1su80>


但是_AD 痴迷_VV 权力_NN 的_DEC 巴沙尔_NR 能否_VV 如_VV 反对派_NN 所_MSP 算_VV ，_PU 这_PN 其中_NN 还_AD 充满_VV 变数_NN 。_PU 说不定_AD 那_DT 个_M 时候_NN 才_AD 是_VC 叙利亚_NR 战争_NN 的_DEG 真正_JJ 开始_NN 。_PU 

<su id=p1su81>


有关_JJ 专家_NN 认为_VV ，_PU 尽管_CS 谴责_VV 叙利亚_NR 的_DEC 决议_NN 草案_NN 在_P 联合国_NR 安理会_NN 被_SB 否决_VV ，_PU 西方_NN 国家_NN 已经_AD 排除_VV 合法_AD 军事_NN 干涉_VV 叙利亚_NR 内政_NN 的_DEC 可能_NN ，_PU 但_AD 执政_NN 已_AD 进入_VV 12_OD 个_M 年头_NN 的_DEC 巴沙尔_NR 下台_VV ，_PU 只_AD 是_VC 时间_NN 与_CC 方式_NN 的_DEG 问题_NN ，_PU 

<su id=p1su82>


因为_P 除了_P 西方_NN 和_CC 阿盟_NR 已经_AD 认定_VV 巴沙尔_NR 必须_VV 下台_VV 之外_LC ，_PU 改革_NN 的_DEG 进程_NN 也_AD 很_AD 有_VE 可能_NN 把_BA 他_PN 排除_VV 出_VV 叙利亚_NR 的_DEG 政治_NN 世界_NN 。_PU 

<su id=p1su83>


现在_NT 摆_VV 在_P 巴沙尔_NR 面前_LC 的_DEC 有_VE 两_CD 种_M 选择_NN ：_PU 一_CD 个_M 是_VC 卡扎菲_NR 死_AD 扛_VV 到底_AD 的_DEC “_PU 利比亚_NR 模式_NN ”_PU ，_PU 一_CD 个_M 是_VC 萨利赫_NR 和平_AD 让权_VV 的_DEC “_PU 也门_NR 模式_NN ”_PU 。_PU 

<su id=p1su84>


现_JJ 阶段_NN ，_PU 海湾_NN 君主国_NN 追求_VV 的_DEC 还_AD 是_VC “_PU 也门_NR 模式_NN ”_PU 。_PU 

<su id=p1su85>


如果_CS 这_DT 种_M 模式_NN 行_VV 不_AD 通_VV ，_PU 就_AD 只_AD 能_VV 选择_VV 武力_NN 干预_NN 。_PU 

<su id=p1su86>


美国_NR 也_AD 表示_VV 目前_NT 仍_AD 考虑_VV 外交_NN 解决_VV 。_PU 

<su id=p1su87>


叙利亚_NR 局势_NN 是_VC 战_VV 是_VC 和_VV ，_PU 就_AD 要_VV 看_VV 巴沙尔_NR 如何_AD 选择_VV 了_SP 。_PU 

<su id=p1su88>


然而_AD ，_PU 不管_CS 巴沙尔_NR 如何_AD 进行_VV 政治_NN 运作_NN ，_PU 是_VC 选择_VV 继续_VV 硬挺_VV ，_PU 还是_CC 屈膝_VV 求和_VV ，_PU 等待_VV 巴沙尔_NR 的_DEC 只_AD 有_VE 一_CD 条_M 路_NN ，_PU 那_PN 就_AD 是_VC 远离_VV 政治_NN 风波_NN ，_PU 不_AD 再_AD 介入_VV 叙利亚_NR 的_DEG 政治_NN 世界_NN ，_PU 或许_AD 他_PN 可以_VV 苟延残喘_VV ，_PU 安度_VV 余生_NN 。_PU 

<su id=p1su89>


但是_AD 巴沙尔_NR 可能_VV 并_AD 不_AD 那么_AD 随便_VA ，_PU 这_DT 头_M 沙漠_NN 雄狮_NN 绝_AD 不_AD 可能_VV 就此_AD 罢休_VV ，_PU 他_PN 的_DEG 进攻性_NN 决定_VV 了_AS 他_PN 将_AD 为_P 保卫_VV 自己_PN 的_DEG 政治_NN 生命_NN 血战_VV 到底_AD 。_PU 

<su id=p1su90>


正_AD 因为_P 如此_PN ，_PU 西方_NN 为了_P 拔掉_VV 进攻_VV 伊朗_NR 路线图_NN 上_LC 的_DEG 这_DT 颗_M 钉子_NN ，_PU 也_AD 一定_AD 会_VV 不遗余力_VV 的_DEV 变换_VV 各_DT 种_M 打击_NN 方式_NN 。_PU 

<su id=p1su91>


可以_VV 预见_VV ，_PU 双方_PN 的_DEG 交锋_NN 必然_AD 发生_VV ，_PU 但是_CC 西方_NN 是_VC 直接_AD 进行_VV 武装_NN 干涉_NN ，_PU 还是_CC 进行_VV 代理人_NN 战争_NN ，_PU 暂时_AD 还_AD 只_AD 是_VC 一_CD 种_M 战略_NN 构想_NN 。_PU 

<su id=p1su92>


可以_VV 肯定_VA 地_DEV 说_VV ，_PU 叙利亚_NR 目前_NT 发生_VV 战争_NN 的_DEC 可能性_NN 不_AD 大_VA ，_PU 或者_CC 可以_VV 说_VV 离_P 发生_VV 战争_NN 至少_AD 还_AD 有_VE 一_CD 段_M 距离_NN 。_PU 

