地震_NN 级别_NN 调升_VV 至_VV ８．０_CD 所_MSP 暗藏_VV 的_DEC 玄机_NN 
地震_NN 级别_NN 调升_VV 至_VV ８．０_CD 所_MSP 暗藏_VV 的_DEC 玄机_NN 
送交者_NN ：_PU 老康_NR ２００８年_NT ５月_NT １９日_NT １０：２８：２６_NT 于_P ［_PU 天下_NN 论坛_NN ］_PU ｈｔｔｐ：／／ｗｗｗ．ｃｒｅａｄｅｒｓ．ｏｒｇ_URL 
此_DT 次_M 汶川_NR 大地震_NN 最初_AD 中国_NR 大陆_NN 方面_NN 公布_VV 的_DEC 级别_NN 为_VC ７．６_CD 级_M ，_PU 随后_AD 调整_VV 为_VC ７．８_CD 级_M 。_PU 
而_AD 早于_VV 中共_NR 由_P 美国_NR 有关_JJ 方面_NN 公布_VV 的_DEC 级别_NN 为_VC ７．９_CD 。_PU 
刚刚_AD 获知_VV 大陆_NN 政府_NN 又_AD 将_AD 震级_NN 调升_VV 为_VC ８_CD 级_M 。_PU 
自_P 河北_NR 邢台_NR 地震_NN 后_LC 大陆_NN 就_AD 对_P 地震_NN 的_DEG 研究_NN 和_CC 预测_NN 投入_VV 了_AS 大量_CD 的_DEG 人力_NN 物力_NN 。_PU 
唐山_NR 地震_NN 后_LC 投入_NN 又_AD 有_VE 成倍_VV 的_DEC 增加_NN 。_PU 
中共_NR 一再_AD 宣称_VV 其_PN 在_P 地震_NN 研究_NN 和_CC 预测_NN 上_LC 处于_VV 世界_NN 领先_JJ 水平_NN ，_PU 并_AD 成功_VA 地_DEV 预报_VV 了_AS 辽宁_NR 海城_NR 等_ETC 地震_NN 。_PU 
中国_NR 地震_NN 的_DEG 监测_NN 网点_NN 据说_AD 是_VC 全世界_NN 密度_NN 最_AD 大_VA 的_SP ，_PU 而且_AD 距离_P 震源_NN 越_AD 近_VA 检测_NN 的_DEG 误差_NN 应_VV 越_AD 小_VA 。_PU 
可_AD 此_DT 次_M 震级_NN 却_AD 被_SB 连续_AD 修正_VV 两_CD 次_M 。_PU 
最初_AD 和_CC 最终_AD 居然_AD 相差_VV 了_AS ０．４_CD 。_PU 
这_PN 意味_VV 着_AS 地震_NN 能量_NN 释放_NN 相差_VV 了_AS 近_AD １３_CD 倍_M 之_DEG 多_NN ！_PU 
就算_CS 大陆_NN 监测_NN 的_DEG 技术_NN 手段_NN 与_P 美国_NR 有_VE 些许_CD 差距_NN ，_PU 但_AD 近距离_JJ 监测_NN 足以_VV 弥补_VV 技术_NN 方面_NN 的_DEG 差距_NN 。_PU 
我_PN 以为_VV 大陆_NN 最初_AD 实际_AD 测得_VV 的_DEC 数据_NN 应_VV 与_P 美国_NR 公布_VV 的_DEC 数据_NN 相当_VA ，_PU 不_AD 会_VV 有_VE ０．１_CD 以上_LC 的_DEG 出入_NN 。_PU 
但_AD 中共_NR 的_DEG 思维_NN 方式_NN 一贯_AD 从_P 政治_NN 需要_NN 出发_VV 。_PU 
大_AD 到_P 军_NN 、_PU 国_NN 大事_NN ，_PU 小_AD 到_P 领导人_NN 的_DEG 身体_NN 状况_NN 一切_PN 的_DEG 一切_PN ，_PU 都_AD 要_VV 有利于_VV 政治_NN 上_LC 的_DEG 稳定_NN 。_PU 
外界_NN 始终_AD 质疑_VV 为何_AD 中国_NR 对外_AD 公布_VV 的_DEC 时间_NN 比_P 美国_NR 晚_VA 了_AS ２５_CD 分钟_M ，_PU 因为_P 当时_NT 中国_NR 全国_NN 都_AD 处于_VV 工作_NN 时段_NN 内_LC ，_PU 而_AD 美国_NR 则_AD 是_VC 夜深人静_VV 的_DEC 时候_NN 。_PU 
中国_NR 的_DEG 效率_NN 再_AD 低_VA ，_PU 也_AD 不至于_AD 低_VV 到_VV 如此_JJ 地步_NN 。_PU 
其实_AD 只要_CS 对_P 中共_NR 高层_NN 的_DEG 决策_NN 过程_NN 稍加_VV 了解_NN ，_PU 就_AD 会_VV 想到_VV ，_PU 在_P 地震_NN 发生_VV 到_CC 公布_VV 消息_NN 中间_NN 这_DT 半_CD 个_M 多_CD 小时_NN 的_DEG 时间_NN 里_LC ，_PU 中共_NR 政治局_NN 常委会_NN 绝不_AD 是_VC 在_AD 核实_VV 震级_NN 的_DEG 准确度_NN ，_PU 而_AD 是_VC 在_P 收集_VV 了_AS 尽可能_AD 多_CD 的_DEG 第一手_JJ 情报_NN 后_LC ，_PU 艰难_VA 地_DEV 进行_VV 着_AS 政治_NN 抉择_NN 。_PU 
最初_AD 公布_VV 的_DEC ７．６_CD 级_M 正_AD 是_VC 这_DT 一_CD 抉择_NN 的_DEG 结果_NN 。_PU 
作出_VV 此_DT 决定_NN 的_DEC 因素_NN 本人_PN 估计_VV 有_VE 如下_DT 几_CD 条_M ：_PU 
１_CD ．_PU 唐山_NR 地震_NN 给_P 大陆_NN 人民_NN 留下_VV 了_AS 难以_AD 磨灭_VV 的_DEC 印象_NN ，_PU 如_CS 公告_NN 级别_NN 超过_VV 唐山_NR 势必_AD 对_P 国民_NN 心理_NN 造成_VV 重大_JJ 冲击_NN 。_PU 
这_PN 是_VC 奥运_NR 临近_VV 西藏_NR 局势_NN 依然_AD 紧绷_VA ，_PU 国际_NN 压力_NN 仍_AD 未_AD 缓解_VV 之时_LC 中共_NR 绝不_AD 愿意_VV 见到_VV 的_DEC 。_PU 
２_CD ．_PU 此_DT 次_M 震中_NN 地区_NN 的_DEG 人口_NN 密度_NN 大大_AD 低于_VV 唐山_NR ，_PU 在_P 征求_VV 了_AS 专家_NN 的_DEG 意见_NN 后_LC ，_PU 作出_VV 了_AS 的_DEC 伤亡_NN 人数_NN 也_AD 会_VV 远远_AD 低于_VV 唐山_NR 预估_NN 。_PU 
３_CD ．_PU 在_P 征求_VV 了_AS 多_CD 位_M 专家_NN 的_DEG 意见_NN 后_LC ，_PU 认为_VV ７．６_CD 级_M 是_NN 外界_NN 所_MSP 能_VV 接受_VV 的_DEC 最低值_NN 。_PU 
随后_AD 中共_NR 把_BA 震级_NN 调高_VV 到_VV ７．８_CD ，_PU 和_CC 最后_AD 定在_VV 了_AS ８．０_CD 也_AD 同样_AD 是_VC 出于_VV 的_AS 政治_NN 上_LC 的_DEG 需要_NN 。_PU 
理由_NN 如下_VV ：_PU 
１_CD ．_PU 由于_P 最_AD 关键_JJ ７２_CD 小时_NN 内_LC 处置不当_VV ，_PU 死亡_NN 人数_NN 大大_AD 超出_VV 预估_NN ，_PU 提高_VV 震级_NN 可_VV 将_BA “_PU 人祸_NN ”_PU 应_VV 负_VV 之_DEC 责_NN 推给_VV “_PU 天灾_NN ”_PU 。_PU 
２_CD ．_PU 自_P 唐山_NR 地震_NN 后_LC 大陆_NN 实施_VV 的_DEC 建筑_NN 标准_NN 的_DEG 出发点_NN 是_VC 在_P 同样_JJ 震级_NN 下_LC 建筑物_NN 应_VV 保持_VV 基本_JJ 框架_NN 不_AD 垮_VV ，_PU 而_AD 这_DT 次_M 重灾区_NN 的_DEG 建筑_NN 大部分_CD 没_AD 达到_VV 要求_NN ，_PU 特别是_AD 教学楼_NN 的_DEG 大面积_JJ 坍塌_NN 已_AD 引发_VV 了_AS 强烈_JJ 的_DEG 民愤_NN 。_PU 
提高_VV 到_VV 超过_VV 唐山_NR 的_DEC ８．０_CD 级_M ，_PU 可以_VV 为_P 当局_NN 留下_VV 解释_NN 的_DEG 余地_NN ，_PU 化解_VV 民怨_NN 。_PU 
根据_P 众多_CD 渠道_NN 透漏_VV 出_VV 的_DEC 信息_NN 可以_VV 肯定_VV 地_DEV 说_VV ，_PU 地震_NN 发生_VV 前_LC ，_PU 阿坝_NR 地区_NN 震情_NN 紧张_VA 的_DEC 情况_NN 中共_NR 是_VC 心知肚明_VV 的_SP 。_PU 
目前_NT 的_DEG 预测_NN 水平_NN 虽_CS 做_VV 不_AD 到_VV 准确_AD 的_DEV 预报_VV 发生_VV 的_DEC 时间_NN 、_PU 地点_NN 和_CC 强度_NN ，_PU 但_AD 以_P 月_NN 为_VC 时间段_NN 和_CC 省_NN 为_VC 地区_NN 范围_NN 的_DEC 预测_NN 国内外_NN 都_AD 有_VE 相当_AD 丰富_JJ 的_DEG 经验_NN 积累_NN 。_PU 
在_P 震情_NN 紧张_VA 的_DEC 地区_NN 给_VV 民众_NN 一些_CD 警告_NN ，_PU 宣传_VV 一些_CD 防震_NN 避灾_NN 常识_NN ，_PU 会_VV 大大_AD 减少_VV 大震_NN 发生_VV 时_LC 的_DEG 伤亡_NN ，_PU 这_PN 是_VC 任何_DT 负责_JJ 的_DEG 政府_NN 都_AD 应_VV 负起_VV 的_DEC 最_AD 起码_JJ 的_DEG 责任_NN 。_PU 
这样_JJ 的_DEG 事情_NN 以前_NT 中共_NR 也_AD 做_VV 过_AS 许多_CD ，_PU 可_AD 这次_AD 非但_AD 不_AD 做_VV ，_PU 在_P 老百姓_NN 主动_AD 询问_VV 时_LC 还_AD 扯起_VV 了_AS 弥天大谎_NN ，_PU 玩起_VV 了_AS “_PU 地质_NN 灾害_NN ”_PU 和_CC “_PU 地震_NN 灾害_NN ”_PU 的_DEG 文字_NN 游戏_NN 。_PU 
看来_AD 怪_VV 只_AD 能_VV 怪_VV 灾区_NN 百姓_NN 的_DEG 命_NN 不_AD 好_VA ，_PU 谁_PN 叫_VV 你们_PN 赶上_VV 了_AS “_PU 凹运_NN ”_PU ，_PU 又_AD 住在_VV 敏感_JJ 的_DEG 藏区_NN 旁_LC 呢_SP ！_PU 
对_P 中共_NR 了解_VV 不_AD 透澈_VA 的_DEC 善良_JJ 的_DEG 人们_NN ，_PU 看到_VV 温家宝_NR 第一时间_AD 赶到_VV 灾区_NN 和_CC 对外_JJ 报道_NN 的_DEG 相对_JJ 开放_NN ，_PU 都_AD 对_P 中共_NR 的_DEG 进步_NN 赞誉有加_VV ，_PU 其实_AD 这_PN 只_AD 能_VV 说明_VV 中共_NR 更_AD 精明_VA 了_AS 些_AD ，_PU 其_PN 本质_NN 没有_VE 丝毫_CD 的_DEG 变化_NN 。_PU 
从_P ７．６_CD 到_VV ８．０_CD 。_PU 
对_P 国外_NN 救援队_NN 从_P 拒绝_VV 到_VV 接受_VV ，_PU 无不_AD 显露_VV 出_VV 精明_JJ 的_DEG 政治_NN 计算_NN 。_PU 
日本_NR 、_PU 台湾_NR 、_PU 俄国_NR 等_ETC 多_CD 支_M 救援队_NN 第一时间_AD 就_AD 提出_VV 了_AS 申请_NN ，_PU 中国_NR 拒绝_VV 的_DEC 理由_NN 是_VC 道路_NN 不通_VV ，_PU 现在_NT 大家_PN 清楚_VA 的_DEV 知道_VV 汶川_NR 等_ETC 地_NN 道路_NN 不通_VV ，_PU 可_AD 都江堰_NR 、_PU 绵阳_NR 等_ETC 受灾_JJ 人数_NN 最_AD 多_VA 的_DEC 地区_NN 交通_NN 是_VC 通畅_VA 的_SP ，_PU 最初_JJ 几_CD 天_M 这些_DT 地方_NN 专业_JJ 救援_NN 队伍_NN 也_AD 同样_AD 严重_AD 缺乏_VV 。_PU 
如果_CS 外国_NN 救援队_NN 能_VV 早几天_AD 赶到_VV ，_PU 必能_VV 使_VV 成百上千_CD 的_DEG 生命_NN 得到_VV 拯救_NN ！_PU 
现在_NT 看来_VV 最初_JJ 三_CD 天_M 虽然_CS 温家宝_NR 到_VV 了_AS 第一_OD 线_M ，_PU 但_AD 当时_NT 的_DEG 情报_NN 一定_AD 非常_AD 混乱_VA ，_PU 以致_AD 选错_VV 了_AS 主攻_NN 方向_NN 。_PU 
而_AD 中共_NR 行事_VV 的_DEC 原则_NN 之一_NN 是_VC 绝_AD 不_AD 可以_VV 让_VV 一_CD 个_M 自己_PN 无法_AD 控制_VV 的_DEC 组织_NN 进入_VV 情况_NN 不明_VA 的_DEC 地区_NN 。_PU 
这_PN 是_VC 中共_NR 最初_AD 断然_AD 拒绝_VV 的_DEC 唯一_JJ 合理_JJ 的_DEG 解释_NN 。_PU 
而_AD 后来_AD 象征性_NN 的_DEV 接纳_VV 了_AS 几_CD 支_M 外援队_NN ，_PU 也_AD 是_VC 中共_NR 对_P 灾区_NN 情况_NN 恢复_VV 了_AS 全面_JJ 掌控_NN 后_LC ，_PU 为了_P 缓解_VV 国内外_NN 舆论_NN 压力_NN 的_DEG 无奈_JJ 之_DEG 举_NN 。_PU 
为了_P 把_BA “_PU 负面_NN ”_PU 影响_NN 降到_VV 最_AD 低_VA ，_PU 分派_VV 外援队_NN 的_DEC 搜救_VV 的_DEC 地点_NN 都_AD 是_VC 已经_AD 搜索_VV 过_AS 并_AD 被_SB 放弃_VV 了_AS 的_DEC 地区_NN 。_PU 
而_AD 同时_AD 把_BA 那些_DT 还_AD 有_VE 希望_NN 的_DEC 地带_NN 留给_VV 自己_PN 的_DEG 救援队_NN ，_PU 在_P 国内_NN 救援队_NN 创造_VV 出_VV 的_DEC 一_CD 个_M 又_AD 一_CD 个_M 生命_NN 奇迹_NN 的_DEG 对比_NN 下_LC ，_PU 外援队_NN 显得_VV 是_VC 那样_VA 的_DEV 无能_VA 。_PU 
这_PN 不但_AD 大_AD 长_VV 了_AS 国人_NN 的_DEG 志气_NN ，_PU 大_AD 灭_VV 了_AS 洋人_NN 的_DEG 威风_NN ，_PU 自然_AD 也_AD 平息_VV 了_AS 民众_NN 对_P 最初_AD 不_AD 开放_VV 外援_NN 的_DEG 怨恨_NN 。_PU 
多么_AD 精明_JJ 的_DEG 计算_NN ！_PU 
可惜_VA 的_DEC 是_VC 在_P 中共_NR 的_DEG 精明_JJ 计算_NN 中_LC ，_PU 党_NN 的_DEG 威望_NN 始终_AD 是_VC 第一_OD 位_M 的_SP ，_PU 人_NN 的_DEG 性命_NN 的_DEG 大小_NN 则_AD 要_VV 视_VV 党_NN 的_DEG 需要_NN 而_MSP 定_VV ！_PU 
１．３３_CD 美分_M ：_PU 美国_NR －－_PU 中国_NR 优质_JJ 电话卡_NN ，_PU 质优_VA 价廉_VA ，_PU 无_VE 任何_DT 隐含_JJ 费用_NN 精彩_JJ 电视剧_NN ，_PU 热门_JJ 电影_NN ，_PU 流行_JJ 音乐_NN ，_PU 实用_JJ 生活_NN 指南_NN ，_PU 尽_AD 在_VV 易尚_NR 购物网_NN ！_PU 
新东方_NR ３９８０_CD 快译通_NN －_PU 独家_AD 授权_VV 使用_VV 新东方_NR 核心_JJ 教材_NN ，_PU 超强_JJ 辞库_NN ，_PU ＭＰ３式_JJ 储存_NN 及_CC 播放_NN 
留美_JJ 学生_NN 医疗_NN 保险_NN ＄３９_CD ／_PU 月_M ，_PU 短期_JJ 访美_NN 旅游_NN 保险_NN ，_PU 不_AD 需_VV 体检_NN 无_VE 年龄_NN 限制_NN 
－－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU －－_PU 
所有_DT 跟贴_NN ：_PU 
神来之笔_NN ，_PU 佩服_VV 。_PU 
－_PU ｏｌｄ_JJ ｎａｖｙ_NN ５／２０／０８_NT （_PU ０_CD ）_PU 
中共_NR 预报_NN ７．６_CD 变成_VV ８．０_CD ，_PU 美国_NR 由_P ７．５_CD 变成_VV ７．９_CD ，_PU 恰好_AD 都_AD 差_VV ０．４_CD ，_PU －_PU ＭｃＫｉｌｌｅｒ_NR ５／１９／０８_NT （_PU ０_CD ）_PU 
小夫_NR 也_AD 反共_VV ，_PU 很_AD 鄙视_VV 你_PN 这_DT 种_M 一脑子_AD 浆糊_NN 的_DEC 反共者_NN ／_PU 无_VE 内容_NN －_PU ＭｃＫｉｌｌｅｒ_NR ５／１９／０８_NT （_PU ２_CD ）_PU 
反共_VV ，_PU ｂｕｔ_CC 鄙视_VV 你_PN 这_DT 种_M 一脑子_AD 浆糊_NN 的_DEC 反共者_NN －_PU ａｎｇａ_NR ５／２０／０８_NT （_PU １_CD ）_PU 
不要脸_VA 的_DEC 东西_NN ，_PU 不_AD 要_VV 这里_PN 批_VV 个_AS 马甲_NN ，_PU 拾人牙慧_VV ／_PU 无_VE 内容_NN －_PU ＭｃＫｉｌｌｅｒ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
很_AD 恶心_VV 你_PN 种_VV 什么_PN 都_AD 扯到_VV 政治_NN 阴谋_NN 论_NN ，_PU 当心_VV 出门_VV 车_NN 撞死_VV ／_PU 无_VE 内容_NN －_PU ＭｃＫｉｌｌｅｒ_NR ５／１９／０８_NT （_PU ０_CD ）_PU 
不_AD 知道_VV 就_AD 不_AD 要_VV 乱说_VV 美国_NR 地震局_NN 第一_OD 次_M 报_VV 的_AS ７．５_CD 级_M ／_PU 无_VE 内容_NN －_PU ＭｃＫｉｌｌｅｒ_NR ５／１９／０８_NT （_PU ３_CD ）_PU 
后来_AD 修正_VV 为_VC ７．９_CD 级_M －_PU ＭｃＫｉｌｌｅｒ_NR ５／１９／０８_NT （_PU ０_CD ）_PU 
后来_AD 修正_VV 为_VC ７．８_CD 级_M －_PU ＭｃＫｉｌｌｅｒ_NR ５／１９／０８_NT （_PU １_CD ）_PU 
７．８－７．５－７．９－８．０_CD －_PU ＭｃＫｉｌｌｅｒ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
老康_NR ，_PU 好_JJ 文_NN ！_PU ！_PU 
尤其_AD 最后_JJ 一_CD 段_M ／_PU 无_VE 内容_NN －_PU ５７５５／１９／０８_NT （_PU ０_CD ）_PU 
那_DT 几十_CD 个_M 外国_NN 救援队_NN 人员_NN ，_PU 能_VV 使_VV 成百上千_CD 的_DEG 生命_NN 得到_VV 拯救_NN ？_PU 
您_PN ？_PU ？_PU ？_PU ？_PU 
啊_IJ ，_PU －_PU 好_VA 啊_SP １２３５／１９／０８_NT （_PU ６_CD ）_PU 
这_PN 是_VC 毫无疑问_VV 的_SP 。_PU 
如果_CS 外国_NN 救援队_NN 能够_VV 在_P ７２_CD 小时_NN 内_LC 展开_VV 救援_NN －_PU ｃｃｐｃｃｐ_NR ５／１９／０８_NT （_PU １_CD ）_PU 
这个_PN “_PU 如果_CS ”_PU 用_VV 得_DER 很_AD 好_VA 。_PU 
你_PN 可能_AD 不_AD 知道_VV 当年_NT 台湾_NR ９２１_NT 地震_NN －_PU Ｂｉａｎｔａｉ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
你_PN 懂_VV 个鸟_AD ！_PU 
外国_NN 救援队_NN 的_DEG 先进_JJ 仪器_NN 可_VV 发现_VV 被压人_NN 的_DEG 准确_JJ 位置_NN ，_PU －_PU ｌｋｌ_NR ５／１９／０８_NT （_PU ３_CD ）_PU 
欧_NR 美_NR 的_DEG 先进_JJ 仪器_NN 来_VV 作秀_VV ？_PU 
和_P 日本_NR 一样_VA ，_PU 有_VE 人_NN 地方_NN 说_VV 没_VE 人_NN ？_PU 
／_PU 无_VE 内容_NN －_PU ｆｉｆａｍａｎ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
了_AS １８_CD 国_NN 总共_AD 就_AD 救_VV 了_AS 四_CD 个_M 人_NN 日本_NR 还_AD 闹_VV 了_AS 个_M 大_JJ 笑话_NN ／_PU 无_VE 内容_NN －_PU ｆｉｆａｍａｎ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
台湾_NR 大地震_NN 日_NR 美_NR 第一时间_AD 就_AD 进去_VV －_PU ｆｉｆａｍａｎ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
机关算尽_VV 净_AD 聪明_VA ，_PU 反_AD 误_VV 了_AS 卿卿_NN 性命_NN ．_PU 不_AD 是_VC 不_AD 报_VV ．_PU 时候_NN 未_AD 到_VV ／_PU 无_VE 内容_NN －_PU ｓｔｌｓ_NR ５／１９／０８_NT （_PU ０_CD ）_PU 
老康_NR 说_VV 的_DER 好_VA 。_PU 
ｇｏｏｎ党_NN 历史上_AD 一向_AD 如此_VA ，_PU 先_AD 瞒_VV 了_AS 再_AD 说_VV 。_PU 
／_PU 无_VE 内容_NN －_PU 给_VV 点_M 智商_NN 吧_SP ５／１９／０８_NT （_PU １_CD ）_PU 
ｙｏｕ_PN ｒｅａｌｌｙ_AD ｎｅｅｄ_VV ａ_DT 心理_NN 医师_NN ！_PU 
－_PU ａｎｇａ_NR ５／２０／０８_NT （_PU ０_CD ）_PU 
