
就是_AD 您_PN 这个_DT 判断_NN 显然_AD 比_P 我_PN 有_VE 信心_NN ，_PU 也_AD 乐观_VA 的_DER 很多_AD 呀_SP 。_PU 
这_PN 是_VC 肯定_VA ，_PU 啊_SP 。_PU 
呃_IJ 作为_P 我们_PN 预测_NN ，_PU 还_AD 有_VE 十_CD 年_M 多一点_AD 的_DEG 时间_NN 。_PU 

徐_NR 所长_NN 说_VV 句_M 实话_NN 啊_SP ，_PU 就是_AD 从_P 普通_JJ 消费者_NN 来看_LC 的话_SP ，_PU 中国_NR 汽车_NN 的_DEG 技术_NN 跟_P 国外_NN 的_DEG 汽车_NN 技术_NN 差距_NN 还_AD 是_VC 很_AD 大_VA 。_PU 

就_AD 您_PN 为什么_AD 这么_AD 有_VE 信心_NN 呢_SP ？_PU 

我_PN 老_AD 想_VV 拿_VV 和_P 咱们_NN 国家_NN 这个_PN 家电_NN ，_PU 啊_SP ，_PU 轻工_NN ，_PU 或_CC 家电_NN 这_DT 一_CD 块_M 和_P 我们_PN 现在_NT 汽车_NN 来_MSP 去_MSP 比_VV 。_PU 

当然_AD 这_DT 两_CD 个_M 行业_NN 也_AD 有_VE 差别_NN ，_PU 但是_AD 咱们_PN 看_VV 趋势_NN ，_PU 看_VV 潮流_NN 。_PU 

谁_PN 想_VV 过_AS 啊_SP 五_CD ，_PU 六_CD 年_M 前_LC ，_PU 想_VV 过_AS 中国_NR 的_DEG 家电_NN 产品_NN 不光_AD 占领_VV 了_AS 全_DT 中国_NR 的_DEG 任何_DT 一_CD 个_M 角落_NN ，_PU 还_AD 占领_VV 了_AS 国际_NN 上_LC 的_DEG 大半_CD 市场_NN ？_PU 

说_VV 句_M 实话_NN 我_PU 也_AD 没_AD 想到_VV ，_PU 所以_AD 我_PN 发现_VV 我_PN 水平_NN 挺_AD 低_VA 的_SP ，_PU 真的_AD 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 
（_PU （_PU ）_PU ）_PU 

确实_AD 是_VC ，_PU 这_PN 当时_NT 我_PN 真的_AD 没_AD 想到_VV 。_PU 

后来_AD 我_PN 也_AD 想_VV 过_AS 这_DT 事_NN ，_PU 没有_AD 想到_VV 。_PU 
｛_PU ｃｏｕｇｈ_VV ｝_PU 
嗯_IJ 。_PU 

（_PU （_PU 因为_P ）_PU ）_PU 最开始_AD 在_P 合资_JJ 品牌_NN 和_CC 这个_PN 进口_JJ 品牌_NN 进来_VV 的_DEC 时候_NN ，_PU 大家_PN 拥堵_VV 的_DEC 都_AD ，_PU 拥趸_VV 的_DEC 都_AD 是_VC 这个_PN 合资_JJ 品牌_NN 和_CC 进口_JJ 品牌_NN ，_PU 觉得_VV 那个_PN 质量_NN 好_VA 。_PU 

哎_IJ ，_PU 这_PN 后来_AD 现在_NT 发现_VV 我们_PN 国产_JJ 家电_NN 也_AD 非常_AD 好_VA ，_PU 不光_AD 我们_PN 自己_PN 用_VV ，_PU 还_AD 出口_VV 了_SP 。_PU 
这_PN 是_VC 实话_NN 。_PU 
