<seg id="2">
尽管_CS 还_AD 没有_AD 在_P 澳超_NR 联赛_NN 正式_AD 亮相_VV ，_PU 但_AD 李彦_NR 已经_AD 得到_VV 了_AS 新西兰_NR 骑士_NN 俱乐部_NN 主席_NN 的_DEG 夸赞_NN 。_PU 
</seg>

<seg id="3">
还_AD 有_VE 令_VV 李彦_NR 开心_VA 的_DEC 事_NN ，_PU 国际_NR 队_NN 守门员_NN 教练_NN 贾春华_NR 的_DEG 姐姐_NN 如今_NT 客串_VV 起_VV 了_AS 李彦_NR 的_DEG “_PU 保姆_NN ”_PU ，_PU 李彦_NR 的_DEG 吃饭_NN 问题_NN 顺利_AD 得到_VV 了_AS 解决_NN 。_PU 
</seg>

<seg id="4">
贾春华_NR 的_DEG 姐姐_NN 恰好_AD 是_VC 在_P 骑士队_NR 所在_VV 的_DEC 主场_NN 奥克兰_NR 定居_VV 。_PU 
</seg>

<seg id="5">
更_AD 巧合_VA 的_DEC 是_VC ，_PU 骑士_NN 俱乐部_NN 为_P 李彦_NR 新_AD 安排_VV 的_DEC 房子_NN ，_PU 就_AD 在_VV 贾春华_NR 姐姐_NN 家_NN 的_DEG 马路_NN 对面_LC 。_PU 
</seg>

<seg id="6">
“_PU 我_PN 只要_AD 走下_VV 楼_NN ，_PU 过_VV 一_CD 条_M 马上_AD ，_PU 就_AD 到_VV 贾春华_NR 姐姐_NN 家_NN 了_SP 。_PU ”_PU 李彦_NR 笑_VV 着_AS 说_VV 。_PU 
</seg>

<seg id="7">
前些天_AD 住处_NN 没_AD 解决_VV 好_VA 时_LC ，_PU 李彦_NR 一直_AD 为_P 吃饭_VV 的_DEC 事_NN 发愁_VV ，_PU 但_AD 现在_NT ，_PU 吃饭_VV 的_DEC 问题_NN 已经_AD 得到_VV 顺利_JJ 解决_NN 。_PU 
</seg>

<seg id="8">
“_PU 贾春华_NR 的_DEG 姐姐_NN 一_CD 家_M 对_P 我_PN 特别_AD 照顾_VV ，_PU 每_DT 天_M 的_DEG 晚饭_NN 都_AD 给_P 我_PN 做_VV 。_PU 
</seg>

<seg id="9">
我_PN 每_DT 天_M 下午_NT 训练_VV 完_VV ，_PU 到_VV 了_AS 5点多_NT 的_DEC 时候_NN ，_PU 就_AD 下楼_VV ，_PU 到_VV 马路_NN 对面_LC ，_PU 拿_VV 一下_AD 晚上_NN 的_DEG 饭菜_NN 。_PU 
</seg>

<seg id="10">
他们_PN 对_P 我_PN 这么_AD 好_VA ，_PU 我_PN 都_AD 有点_AD 不好意思_VA 了_SP ！_PU 
</seg>

