<segment id="10" start="182.654664701" end="191.19720893">
伊拉克_NR 首都_NN 巴格达_NR 萨德尔区_NR 的_DEG 居民_NN 星期五_NT 为_P 在_P 前_DT 一_CD 天_M 在_P 连环_JJ 爆炸_NN 中_LC 的_DEG 两百多_CD 名_M 死难者_NN 举行_VV 葬礼_NN 。_PU 
</segment>

<segment id="10" start="191.19720893" end="197.15020893">
在_P 爆炸_NN 袭击_NN 事件_NN 发生_VV 后_LC ，_PU 巴格达_NR 政府_NN 已经_AD 宣布_VV 无限期_AD 实行_VV 宵禁_NN 。_PU 
</segment>

<segment id="10" start="198.55120893" end="205.11220893">
数百_CD 名_M 巴格达_NR 的_DEG 萨德尔区_NR 居民_NN 在_P 破晓_NN 时分_NN 参加_VV 了_AS 爆炸_NN 袭击_NN 死难者_NN 的_DEG ＋_PU 悼念_NN 仪式_NN 。_PU 
</segment>

<segment id="10" start="205.11220893" end="212.88920893">
巴格达_NR 的_DEG 警方_NN 表示_VV ，_PU 一系列_CD 汽车_NN 炸弹_NN 攻击_NN 所_MSP 造成_VV 的_DEC 死亡_NN 人数_NN 已_AD 上升_VV 至_VV 两百零二_CD 人_NN ，_PU 有_VE 二百五十多_CD 人_NN 受伤_VV 。_PU 
</segment>

<segment id="10" start="212.88920893" end="216.52220893">
这_PN 是_VC 本_DT 月_NN 巴格达_NR 发生_VV 的_DEC 最_AD 严重_JJ 的_DEG 汽车_NN 爆炸_NN 事件_NN 。_PU 
</segment>

<segment id="10" start="216.52220893" end="222.80320893">
炸弹_NN 袭击_NN 发生_VV 后_LC ，_PU 自_P 当天_NT 晚间_NT 开始_LC ，_PU 在_P 巴格达市_NR 实施_VV 无限期_JJ 宵禁_NN 。_PU 
</segment>

<segment id="10" start="222.80320893" end="224.963005055">
目前_NT 巴格达_NR 机场_NN 已经_AD 关闭_VV 。_PU 
</segment>

<segment id="10" start="224.963005055" end="228.28420893">
当局_NN 也_AD 关闭_VV 了_AS 南方_NN 巴士拉港_NR 的_DEG 机场_NN 和_CC 海港_NN 。_PU 
</segment>

<segment id="10" start="228.28420893" end="232.09320893">
伊拉克_NR 总理_NN 马利基_NR 呼吁_VV 国民_NN 要_VV 保持_VV 克制_NN 。_PU 
</segment>

<segment id="10" start="232.09320893" end="236.75820893">
他_PN 在_P 电视_NN 讲话_NN 中_LC 谴责_VV 那些_DT 旨在_VV 摧毁_VV 民族_NN 团结_NN 的_DEC 分裂_NN 行为_NN 。_PU 
</segment>

<segment id="10" start="236.75820893" end="244.10420893">
伊拉克_NR 什叶派_NR 、_PU 逊尼派_NR 和_CC 库尔德人_NN 社区_NN 的_DEG 领导人_NN 也_AD 召开_VV 了_AS 联合_JJ 记者会_NN ，_PU 呼吁_VV 民众_NN 保持_VV 冷静_NN 。_PU 
</segment>

