<su id=p1su1>


南海_NR 问题_NN 日益_AD 复杂化_VV ，_PU 尽管_CS 诸_DT 国_NN 欲_VV 联手_AD 制衡_VV 中国_NR ，_PU 而且_CC 诸多_CD 媒体_NN 披露_VV 中国_NR 过于_AD 傲慢_VA 或者说_AD 强硬_VA ，_PU 然而_AD 但_AD 就_AD 从_P 国内_NN 民众_NN 眼_NN 中_LC ，_PU 中国_NR 政府_NN 却_AD 还是_AD 显得_VV 过于_AD 软弱_VA 。_PU 

<su id=p1su2>


鉴于_P 目前_NT 菲律宾_NR 和_CC 越南_NR 在_P 南海_NR 争端_NN 上_LC 争做_VV 领头羊_NN ，_PU 我_PN 是否_AD 应该_VV 考虑_VV 在_P 南海_NR 问题_NN 上_LC 的_DEG 立场_NN 略_AD 作_VV 改变_NN 呢_SP 。_PU 

<su id=p1su3>


中国_NR 政府_NN 一直_AD 秉承_VV 搁置_VV 争议_NN 共同_AD 开发_VV ，_PU 可_CC 这_PN 并_AD 不_AD 能_VV 阻止_VV 越南_NR 以及_CC 菲律宾_NR 的_DEG 步伐_NN ，_PU 他们_PN 反而_AD 得寸进尺_VV ，_PU 面对_VV 如此_JJ 挑衅_NN ，_PU 

<su id=p1su4>


我_PN 认为_VV ，_PU 应该_VV 对_P 他们_PN 进行_VV 有_VE 节制性_NN 的_DEC 教训_NN ，_PU 否则_AD ，_PU 只_AD 会_VV 更加_AD 助长_VV 他们_PN 的_DEG 嚣张_JJ 气焰_NN 。_PU 

<su id=p1su5>


对于_P 菲律宾_NR ，_PU 我_PN 政府_NN 可_VV 制定_VV 针锋相对_VV 的_DEC 策略_NN ，_PU 包括_VV 政府_NN 发表_VV 声明_NN 以及_CC 军事_NN 策略_NN ，_PU 如_AD 发表_VV 新_VA 的_DEC 南海_NR 策略_NN ：_PU 仍然_AD 坚持_VV 搁置_VV 争议_NN ，_PU 共同_AD 开发_VV ，_PU 但是_CC 将_BA 菲律宾_NR 排除_VV 在_P 外_NN 。_PU 

<su id=p1su6>


反正_AD 他_PN 也_AD 不_AD 打算_VV 与_P 我_PN 共同_AD 开发_VV ，_PU 干脆_AD 将_BA 之_PN 排除_VV 在_P 外_NN 好了_VV 。_PU 

<su id=p1su7>


对于_P 越南_NR ，_PU 军事_NN 压力_NN 与_CC 政治_NN 手段_NN 并用_VV ，_PU 企图_VV 只_AD 通过_P 政治_NN 谈判_NN 从_P 越南_NR 手_NN 中_LC 拿回_VV 那些_DT 岛屿_NN 纯属_VV 空想_NN ，_PU 除非_CS 你_PN 打算_VV 牺牲_VV 掉_VV 一_CD 大_JJ 部分_NN 的_DEG 岛屿_NN 。_PU 

<su id=p1su8>


中_NR 越_NR 两_CD 次_M 小_JJ 规模_NN 海上_NN 冲突_NN 就_AD 是_VC 例子_NN ，_PU 关于_P 领土_NN 争端_NN 问题_NN ，_PU 不_AD 通过_P 武力_NN 手段_NN ，_PU 很_AD 难_AD 达到_VV 目的_NN 。_PU 

<su id=p2su1>


东盟_NR 会议_NN 上_LC ，_PU 中国_NR 外长_NN 表示_VV ，_PU 希望_VV 在_P 南海_NR 问题_NN 上_LC 能_VV 与_P 美国_NR 达成_VV 共识_NN 。_PU 

<su id=p2su2>


这_PN 与_P 中国_NR 关于_P 南海_NR 问题_NN 是_VC 周边_NN 国家_NN 自己_PN 的_DEG 事_NN ，_PU 与_P 美国_NR 无关_VV 的_DEG 一贯_JJ 主张_NN 是_VC 不_AD 是_VC 自相矛盾_VV 。_PU 

<su id=p2su3>


也就是_AD 在_P 南海_NR 问题_NN 上_LC ，_PU 如果_CS 美国_NR 站_VV 在_P 中国_NR 一边_NN 是_VC 可以_VV 插手_VV 南海_NR 的_SP 。_PU 

<su id=p5su1>


人_NN 太_AD 少_VA 了_AS ，_PU 唉_IJ ，_PU 现在_NT 的_DEG 年轻人_NN 关注_VV 国防_NN 的_DEC 似乎_AD 越来越_AD 少_VA ，_PU 悲哀_VA 

<su id=p6su1>


为何_AD 与_P 南海_NR 不_AD 相干_VV 的_DEC 国家_NN 都_AD 来_VV 插_VV 一_CD 脚_NN ？_PU 

<su id=p6su2>


这_PN 是_VC 因为_P 这_DT 届_M 政府_NN 过早_AD 地_DEV 露出_VV 了_AS 底牌_NN ！_PU 

<su id=p7su1>


据_P 本人_PN 愚见_NN ，_PU 底线_NN 决_AD 非_VC 南海_NR ！_PU 

<su id=p8su1>


而_AD 是_VC 南海_NR 前_LC 加_VV 一_CD 个_M 字_NN ：_PU 

<su id=p10su1>


众所周知_VV ＂_PU 水_NN 能_VV 载_VV 舟_NN ，_PU 亦_AD 能_VV 覆_VV 舟_NN ＂_PU 。_PU 

<su id=p11su1>


若_CS 无_VE 能力_NN 处理_VV 好_VA 南海_NR 问题_NN ！_PU 

