
我_PN 听_VV 你们_PN 的_DEG 朋友_NN 说_VV 过_AS 一_CD 句_M 话_NN ，_PU 说_VV 呃_IJ 赖声川_NR 身上_NN 有_VE 二分之一_CD 的_DEG 丁乃竺_NR ，_PU 丁乃竺_NR 的_DEG 身上_NN 有_VE 二分之一_CD 的_DEG 赖声川_NR 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

这_DT 话_NN 怎么_AD 讲_VV ？_PU 

可以_VV ，_PU 可以_VV 同意_VV 吧_SP ，_PU 可以_VV 同意_VV 。_PU 

可以_VV 吗_SP ？_PU 

对_VA 。_PU 

原因_NN 是_VC 因为_P 我们_PN 两_CD 个_M 人_NN 其实_AD 性格_NN 不_AD 很_AD ，_PU 很_AD ，_PU 是_VC 蛮_AD 不_AD 像_VA 的_SP 。_PU 

呃_IJ 。_PU 

因为_P 我们_PN 两_CD 个_M 人_NN 其实_AD 很_AD 互补_VA 。_PU 

哦_IJ 。_PU 

呃_IJ ，_PU 像_P 一般人_NN 都_AD 会_VV 认为_VV 嗯_IJ 他_PN 可能_AD 是_VC 呃_IJ 就是_AD 比较_AD ，_PU 比较_AD 大而化之_VV ，_PU 或者是_CC 我_PN 不_AD 晓得_VV 噢_SP ，_PU 因为_P 看起来_AD 我_PN 是_VC 比较_AD 仔细_VA 的_SP 。_PU 

嗯_IJ 。_PU 
其实_AD 我们_PN 两_CD 个_M 刚好_AD 相反_VA ，_PU 他_PN 是_VC 非常_AD 仔细_VA 的_SP ，_PU 非常_AD 细心_VA 的_SP 。_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 
（_PU （_PU 哦_IJ ）_PU ）_PU ．_PU 
（_PU （_PU 嗯_IJ ）_PU ）_PU ．_PU 

那_PN 我_PN 是_VC 非常_AD 大而化之_VV 的_SP ，_PU 我_PN 藏_VV 东西_NR 会_VV 掉_VV ，_PU 会_VV 不见_VV 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

（_PU （_PU 像_P 我_PN 这个_PN ）_PU ）_PU ，_PU 很多_CD 这个_PN －－_PU 

那_AD 但是_AD 呢_SP ，_PU 我们_PN 两_CD 个_M 人_NN 就_AD ＋_PU 是_VC 很_AD ，_PU 互_AD ，_PU 互补_VV 的_DER 很_AD 好_VA 。_PU 

像_P 在_P 剧团_NN 里面_NN 哦_SP ，_PU 呃_IJ ，_PU 其实_AD 我_PN 是_VC 决定_VV 整个_DT 剧团_NN 的_DEG 大方向_NN 。_PU 

嗯_IJ 。_PU 

我_PN 会_VV ，_PU 比方说_AD ，_PU 我_PN 觉得_VV 现在_NT 这个_DT 剧团_NN 应该_VV 怎么_AD 走_VV ？_PU 

嗯_IJ 。_PU 

这个_DT 大方向_NN 是_VC 我_PN 在_AD 看_VV 。_PU 

噢_IJ 。_PU 

那_AD 他_PN 通常_AD 是_VC 无所谓_VV 的_SP 。_PU 

他_PN 就_AD 做_VV 作品_NN 这样子_VA 哦_SP 。_PU 

｛_PU ｂｒｅａｔｈ_NN ｝呃_IJ ，_PU 可是_AD 只要_CS 关系_VV 到_VV 细节_NN 的_DEG 部分_NN 哦_SP ，_PU 他_PN 很_AD 细_VA ，_PU 他_PN 很_AD 清楚_VA 。_PU 

是_VC 。_PU 

我_PN 听说_VV 赖_NR 先生_NN 切_VV 大白菜_NN 都_AD 会_VV 切_VV 得_DER 很_AD 精巧_VA 。_PU 

嗯_IJ 。_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 

非常_AD 非常_AD ，_PU 他_PN ，_PU 他_PN 做_VV 每_DT 样_M 东西_NN 都_AD 要_VV 氛围_NN 要_VV 很_AD ，_PU 很_AD ，_PU 一定_AD 讲究_VV 氛围_NN 呀_SP ，_PU 讲究_VV 。_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 

他_PN 做_VV 菜_NN ，_PU 我们_PN 两_CD 个_M 很_AD 喜欢_VV 做_VV 菜_NN 。_PU 

嗯_IJ 。_PU 

那_AD 我_PN 做_VV 菜_NN 就_AD 是_VC 做_VV 了_AS ，_PU 任何_DT 情况_NN 之下_LC 我_PN 都_AD 可以_VV 做_VV 菜_NN 。_PU 
嗯_IJ 。_PU 
他_PN 做_VV 菜_NN 是_VC 要_VV 放_VV 音乐_NN 的_SP ，_PU 啊_IJ ，_PU 灯光_NN ，_PU 音乐_NN 。_PU 

（_PU （_PU 这样_VA ）_PU ）_PU －－_PU 

（_PU （_PU 噢_IJ 对_VA ）_PU ）_PU ，_PU 所以_AD 他_PN ｛_PU ｂｒｅａｔｈ_NN ｝_PU 很_AD 麻烦_VA 的_SP ，_PU 他_PN 做_VV 菜_NN 。_PU 
嗯_IJ 。_PU 
