<su id=p1su1>


房价_NN 降_VV 一半_CD 是_VC 国家_NN 灾难_NN ，_PU 涨_VV 一_CD 倍_M 是_VC 国家_NN 的_DEG 幸运_NN ？_PU 

<su id=p1su2>


人民网_NR 6月_NT 23日_NT 报道_VV 谢国忠_NR 认为_VV ，_PU 中国_NR 已_AD 进入_VV 房地产_NN 熊市_NN ，_PU 将_AD 持续_VV 5_CD 年_M 左右_LC ，_PU 

<su id=p1su3>


大_JJ 城市_NN 的_DEG 平均_JJ 房价_NN 很_AD 可能_VV 会_VV 下降_VV 一半_CD 以上_LC ，_PU 土地_NN 价格_NN 将_AD 下降_VV 更_AD 多_VA ，_PU 部分_CD 省_NN 市_NN 的_DEG 价格_NN 甚至_AD 可能_VV 下降_VV 80%_CD 以上_LC 。_PU 

<su id=p1su4>


他_PN 表示_VV ，_PU 房价_NN 下跌_VV 50%_CD 后_LC ，_PU 居民_NN 将_AD 会_VV 有_VE 更_AD 多_VA 的_DEC 钱_NN 去_MSP 消费_VV ，_PU 中国_NR 经济_NN 不_AD 会_VV 崩盘_VV 。_PU 

<su id=p1su5>


而_AD 发改委_NN 专家_NN 陈东琪_NR 对_P 此_PN 持有_VV 异议_NN ，_PU 他_PN 认为_VV ，_PU 房价_NN 不_AD 会_VV 长期_AD 下降_VV ，_PU 如果_CS 房价_NN 大幅_AD 下跌_VV 50%_CD ，_PU 必_AD 将_AD 引发_VV 经济_NN 大_JJ 萧条_NN 。_PU 

<su id=p1su6>


房价_NN 降_VV 一半_CD 是_VC 国家_NN 的_DEG 灾难_NN ，_PU 会_VV 引发_VV 经济_NN 大_JJ 萧条_NN ，_PU 

<su id=p1su7>


那么_AD 涨_VV 一_CD 倍_M 是_VC 不_AD 是_VC 就_AD 拉动_VV 了_AS 经济_NN 发展_NN ，_PU 涨_VV 十_CD 倍_M 咱_PN 不_AD 就_AD 是_VC 超越_VV 美国_NR ，_PU 当_VV 世界_NN 老大_NN 了_SP ?_PU 

<su id=p1su8>


现在_NT 的_DEG 房价_NN ，_PU 百姓_NN 已经_AD 买_VV 不_AD 起_VV ，_PU 很多_CD 人_NN 都_AD 是_VC 望_VV 房_NN 兴叹_VV ，_PU 

<su id=p1su9>


刚需_NN 阶层_NN 买_VV 个_M 自己_PN 的_DEG 小窝_NN 都_AD 要_VV 穷尽_VV 三_CD 代_M 积蓄_NN ，_PU 还_AD 要_VV 给_P 银行_NN 当_VV 若干_CD 年_M 房奴_NN ，_PU 

<su id=p1su10>


再_AD 涨_VV 个_AS 一_CD 倍_M 十_CD 倍_M 的_SP ，_PU 那_AD 公众_NN 都_AD 不_AD 用_VV 买_VV 房_NN 了_SP ，_PU 连_AD 个_M 集装箱_NN 房_NN 袖珍_JJ 房_NN 胶囊_NN 公寓_NN 都_AD 不_AD 用_VV 住_VV ，_PU 直接_AD 上_VV 树_NN 住_VV 鸟窝_NN ，_PU 下_VV 地_NN 当_VV 老鼠_NN ，_PU 平地_NN 住_VV 帐篷_NN ，_PU 草棚_NN 、_PU 蛋屋_NN 、_PU 

<su id=p1su11>


天桥_NN 底洞_NN 不_AD 能_VV 住_VV 的_SP ，_PU 有_VE 城管_NN 赶_VV ，_PU 说_VV 影响_VV 城市_NN 形象_NN 。_PU 

<su id=p1su12>


现在_NT 房价_NN 那么_AD 高_VA ，_PU 空置率_NN 是_VC 多少_CD ?_PU 

<su id=p1su13>


全国_NN 电网_NN 无意间_AD 透露_VV 的_DEC 消息_NN ，_PU 有_VE 上千万_CD 套_M 房子_NN 是_VC 空置_VV 的_DEC ，_PU 

<su id=p1su14>


也_AD 经常_AD 听闻_VV 砌好_VV 的_DEC 别墅_NN 用来_VV 养_VV 鸡_NN 养_VV 狗_NN 养_VV 猪_NN 养_VV 鸭_NN 的_SP ，_PU 类似_VV 内蒙古_NR 鄂尔多斯_NR 耗_VV 50亿_CD 建_VV 新城_NN 成_VV 鬼城_NN ，_PU 这_DT 几_CD 年_M 还_AD 少_VA 吗_SP ?_PU 

<su id=p1su15>


偌大_JJ 的_DEG 一_CD 座_M 城池_NN ，_PU 公务员_NN 是_VC 这里_PN 人口_NN 构成_NN 的_DEG 最_AD 主要_JJ 部分_NN ，_PU 街_NN 上_LC 清洁工_NN 比_P 行人_NN 多_VA ，_PU 

<su id=p1su16>


而_AD 同时_AD 住_VV 在_P 城外_NN 荒野_NN 上_LC 的_DEC 帐篷_NN 却_AD 是_VC 铺天盖地_VV ，_PU 享受_VV 着_AS 原始_VA 的_DEC 浪漫_NN ，_PU 这_PN 就_AD 是_VC 我们_PN 追求_VV 的_DEC 文明_NN ?_PU 

<su id=p1su17>


普通_JJ 百姓_NN 买_VV 不_AD 起_VV 房子_NN ，_PU 房地产商_NN 却_AD 有_VE 大量_CD 的_DEG 空置_JJ 房子_NN ，_PU 

<su id=p1su18>


被_SB 双规_VV 曝光_VV 出来_VV 的_DEC 官员_NN 都_AD 是_VC 几十_CD 套_M 房子_NN ，_PU 炒房客_NN 手_NN 中_LC 也_AD 有_VE 大量_CD 房子_NN ，_PU 

<su id=p1su19>


房子_NN 脱离_VV 了_AS 其_PN 本身_PN 的_DEG 居住_NN 功能_NN ，_PU 变成_VV 了_AS 和_P 股票_NN 一样_VA 投资_JJ 投机性_JJ 工具_NN ，_PU 还_AD 是_VC 正常_VA ?_PU 

<su id=p1su20>


房价_NN 降_VV 一半_CD ，_PU 会_VV 影响_VV 的_DEC 是_VC 哪些_DT 人_NN 的_DEG 利益_NN ?_PU 

<su id=p1su21>


首先_AD 就_AD 是_VC 政府_NN 的_DEG 财政_NN 吧_SP ，_PU 

<su id=p1su22>


我们_PN 现在_NT 是_VC 土地_NN 财政_NN ，_PU 房价_NN 下降_VV ，_PU 地皮_NN 价格_NN 肯定_AD 大幅_AD 下滑_VV ，_PU 不_AD 想_VV 动脑_VV 只_AD 躺_VV 在_P 地皮_NN 上_LC 简单_AD 拍卖_VV 坐收_VV 税金_NN 就_AD 能_VV 过_VV 得_DER 滋润_VA 的_DEC 政府_NN 官员_NN ，_PU 不_AD 会_VV 答应_VV 了_AS 吧_SP ?_PU 

<su id=p1su23>


那样_AD 当官_VV 不_AD 容易_VA 了_SP ，_PU 是_VC 吧_SP ?_PU 

<su id=p1su24>


其次_AD 就_AD 是_VC 那些_DT 房地产商_NN 和_CC 炒房客_NN ，_PU 接着_AD 下来_VV 的_DEC 就_AD 是_VC 银行_NN 。_PU 

<su id=p1su25>


这_DT 批_M 既_AD 得_VV 利益_NN 者_NN 靠_VV 着_AS 房子_NN 吃_VV 了_AS 公众_NN 这么_AD 多_CD 年_M ，_PU 绑架_VV 了_AS 民生_NN ，_PU 畸形_VV 了_AS 中国_NR 经济_NN 结构_NN ，_PU 成_VV 了_AS 中国_NR 社会_NN 前进_VV 发展_VV 的_DEC 毒瘤_NN ，_PU 

<su id=p1su26>


难道_AD 还_AD 不_AD 能_VV 让_VV 他们_PN 的_DEG 利益_NN 受到_VV 点_M 损害_NN ?_PU 

<su id=p1su27>


当_P 一_CD 个_M 家庭_NN 为了_P 买_VV 幢_M 房子_NN 安家_VV ，_PU 除了_P 衣食住行_NN 必需_VA 的_DEC 支出_NN 外_LC ，_PU 其余_PN 全_AD 还_VV 了_AS 房贷_NN ，_PU 他们_PN 还_AD 有_VE 闲钱_NN 去_MSP 消费_VV ，_PU 拉动_VV 内需_NN 吗_SP ?_PU 

<su id=p1su28>


高_JJ 房价_NN 不_AD 仅仅_AD 只是_AD 压抑_VV 了_AS 公众_NN 的_DEG 创新_NN 能力_NN ，_PU 更_AD 是_VC 挤掉_VV 了_AS 其他_DT 行业_NN 的_DEG 发展_NN ，_PU 

<su id=p1su29>


当_P 一_CD 个_M 国家_NN 的_DEG 经济_NN 重心_NN 全_AD 是_VC 倚靠_VV 房地产_NN 才_AD 能_VV 维持_VV 的_DEC 时候_NN ，_PU 那_AD 会_VV 是_VC 多_AD 脆弱_VA ?_PU 

<su id=p1su30>


最后_AD ，_PU 房价_NN 降_VV 一半_CD 伤及_VV 的_DEC 是_VC 正在_AD 供_VV 着_AS 房贷_NN 的_DEC 房奴_NN 。_PU 

<su id=p1su31>


这_PN 是_VC 改革_NN 避免_VV 不_AD 了_VV 的_DEC 阵痛_NN ，_PU 

<su id=p1su32>


正在_AD 供_VV 房_NN 的_DEC 房奴_NN ，_PU 除了_P 刚需_NN 部分_NN ，_PU 还_AD 有_VE 部分_CD 人_NN 是_VC 盲从_VV 的_DEC ，_PU 

<su id=p1su33>


因为_P 着_NOI 他们_PN 的_DEG 盲从_NN 才_AD 引起_VV 恐慌_NN ，_PU 客观_NN 上_LC 造成_VV 了_AS 房价_NN 坚挺_VA 的_DEC 假象_NN ，_PU 也_AD 加重_VV 了_AS 刚需_NN 购房_NN 的_DEG 负担_NN 。_PU 

<su id=p1su34>


如果_CS 房价_NN 下降_VV 损及_VV 到_VV 了_AS 他们_PN 的_DEG 利益_NN ，_PU 那_PN 也_AD 是_VC 自己_PN 误判_VV 和_CC 盲从_VV 的_DEC 代价_NN 。_PU 

<su id=p1su35>


房价_NN 降_VV 一半_CD 是_VC 国家_NN 的_DEG 灾难_NN ，_PU 这么_AD 危言耸听_VV 的_DEC 谬论_NN ，_PU 是_VC 既_AD 得_VV 利益_NN 集团_NN 喉舌_NN 故意_AD 偷换_VV 国家_NN 的_DEG 概念_NN ，_PU 而_CC 在_AD 误导_VV 公众_NN ，_PU 忽悠_VV 国家_NN 。_PU 

<su id=p1su36>


他们_PN 手_NN 里_LC 有_VE 大量_CD 的_DEG 房子_NN ，_PU 而_CC 政府_NN 卖_VV 地皮_NN 又_AD 是_VC 财政_NN 来源_NN 之一_NN ，_PU 共同_JJ 的_DEG 利益_NN 就_AD 会_VV 让_VV 决策_NN 失去_VV 了_AS 英明_NN ，_PU 才_AD 导致_VV 降_VV 房价_NN 一再_AD 打_VV 败仗_NN ，_PU 

<su id=p1su37>


虽然_CS 重_JJ 拳拳_NN 频频_VA ，_PU 总是_AD 打_VV 在_P 棉花_NN 上_LC ，_PU 拳_NN 出_VV 的_DER 不_AD 是_VC 地方_NN ，_PU 只_AD 能_VV 挠痒痒_VV 。_PU 

<su id=p1su38>


宁可_AD 相信_VV 世上_NN 有_VE 鬼_NN ，_PU 也_AD 别_AD 相信_VV 专家_NN 那_DT 张_M 破_JJ 嘴_NN !_PU 

<su id=p1su39>


房价_NN 降_VV 一半_CD 不_AD 会_VV 引起_VV 经济_NN 萧条_VA ，_PU 银行_NN 倒闭_VV ，_PU 成为_VV 国家_NN 的_DEG 灾难_NN 的_SP ，_PU 不_AD 要_VV 害怕_VV 这些_DT 专家_NN 危言耸听_VV 。_PU 

<su id=p1su40>


前_DT 几_CD 年_M 房价_NN 只_AD 有_VE 现在_NT 的_DEG 一半_CD ，_PU 国内_NN 的_DEG 各_DT 个_M 行业_NN 都_AD 萧条_VA 了_AS 吗_SP ?_PU 

<su id=p1su41>


房子_NN 的_DEG 价格_NN 不_AD 回归_VV 价值_NN ，_PU 才_AD 是_VC 真正_JJ 的_DEG 灾难_NN 。_PU 

<su id=p1su42>


国家_NN 国家_NN 是_VC 百姓_NN 的_DEG 大_JJ 家_NN ，_PU 让_VV 百姓_NN 安居乐业_VV 才_AD 是_VC 国家_NN 的_DEG 财富_NN ，_PU 

<su id=p1su43>


让_VV 百姓_NN 买_VV 得_DER 起_VV 房子_NN ，_PU 让_VV 房子_NN 不_AD 再_AD 成为_VV 现代人_NN 的_DEG 负担_NN ，_PU 那_AD 国家_NN 才_AD 会_VV 有_VE 希望_NN ，_PU 百姓_NN 也_AD 会_VV 拥护_VV 国家_NN 。_PU 

<su id=p2su1>


土地_NN 还_AD 没_AD 投标_VV 就_AD 荣坐_VV 地王_NN 了_SP 

<su id=p2su2>


那_PN 有_VE 房价_NN 下降_VV 

<su id=p3su1>


五_CD 年_M 前_LC 就_AD 是_VC 因为_P 听_VV 了_AS 砖家_NN 的_DEG 话_NN ，_PU 现在_NT 悔死_VV 了_SP 

<su id=p5su1>


应该_VV 降_VV 了_SP ，_PU 房子_NN 是_VC 一生_NN 中_LC 最_AD 重要_VA 的_DEC 固定_JJ 资产_NN ，_PU 

<su id=p5su2>


如果_CS 10_CD 年_M 买_VV 一_CD 栋_M 房子_NN 还_AD 可以_VV 接受_VV ，_PU 还_AD 在_VV 人们_NN 的_DEG 心理_NN 承受_NN 范围_NN 内_LC ，_PU 

<su id=p5su3>


如果_CS 人_NN 一辈子_NN 也_AD 买_VV 不_AD 起_VV 一_CD 栋_M 房子_NN ，_PU 那_AD 人_NN 还_AD 有_VE 什么_DT 希望_NN ，_PU 还_AD 有_VE 心理_NN 平衡_NN 吗_SP ？_PU 

<su id=p5su4>


这_PN 明眼人_NN 一_AD 看_VV 就_AD 知道_VV 。_PU 

<su id=p5su5>


政府_NN 不_AD 是_VC 不_AD 知道_VV ，_PU 而_CC 是_VC 没有_VV 系统_VA 的_DEV 解决_VV 这_DT 个_M 问题_NN ，_PU 只_AD 知道_VV 就事论事_VV ，_PU 摁下_VV 葫芦_NN 瓢_NN 起来_VV ，_PU 不_AD 要_VV 数据_NN 要_VV 系统_VA 的_DEV 解决_VV 问题_NN 。_PU 

<su id=p7su1>


想_VV 降_VV 的_DEC 想法_NN 是_VC 好_VA 的_SP ，_PU 但_CC 问题_NN 现在_NT 买_VV 房子_NN 的_DEC 最_AD 大_JJ 股东_NN 是_VC 银行_NN ，_PU 不_AD 是_VC 我们_PN 个人_PN ，_PU 中国_NR 的_DEG 所有_DT 银行_NN 才_AD 是_VC 中国_NR 房地产_NN 的_DEG 最_AD 大_JJ 买家_NN 。_PU 

<su id=p7su2>


房子_NN 还_AD 没有_VV 键_VV 起来_VV 的_DEC 时候_NN 就_AD 开始_VV 跟_NOI 投_VV 钱_NN 进去_VV 了_SP ，_PU 

<su id=p7su3>


试问_VV 中国_NR 那_DT 个_M 房地产_NN 开始_NOI 在_P 建_VV 房子_NN 的_DEC 时候_NN 没有_VE 银行_NN 的_DEG 参与_NN ，_PU 不管_CS 是_NOI 你_PN 是_VC 央企_NN 还是_CC 私企_NN 。_PU 

<su id=p7su4>


有_VE 地_NN 银行_NN 就_AD 给_VV 你_PN 钱_NN 。_PU 

<su id=p7su5>


银行_NN 把_BA 钱_NN 投_VV 进去_VV 了_SP ，_PU 他_PN 是_VC 要_VV 赚_VV 钱_NN 的_SP ，_PU 不然_AD 他们_PN 的_DEG 年终_NN 分花_NN 没有_VE 着落_NN ，_PU 所以_AD 只_AD 能_VV 让_VV 价格_NN 先_AD 涨_VV 一_CD 涨_VV ，_PU 通过_P 炒作_NN ，_PU 新闻_NN 的_DEG 联篇_JJ 炒作_NN 。_PU 楼价_NN 就_AD 高高在上_VV 。_PU 

<su id=p7su6>


如果_CS 房子_NN 降_VV 50%_CD 不_AD 是_VC 银行_NN 倒_VV 了_AS ，_PU 是_VC 太_AD 多_JJ 个_M 行长_NN 要_VV 换_VV 人_NN ，_PU 所以_AD 国_NN 定_VV 的_DEC 政策_NN 为什么_AD 实行_VV 不_AD 了_VV ，_PU 

<su id=p7su7>


新闻_NN 说_VV 收紧_VV 银根_NN ，_PU 不_AD 给_MSP 放贷_VV 。_PU 这_PN 让_VV 银行_NN 加_VV 利息_NN 去_MSP 放贷_VV 更_AD 有_VE 牌_NN 打_VV 。_PU 

<su id=p7su8>


不_AD 是_VC 不_AD 放贷_VV ，_PU 没有_VE 高_JJ 利息_NN 不_AD 放贷_VV 。_PU 

<su id=p8su1>


高人_NN 啊_SP 。_PU 语言_NN 太_AD 精练_VA 了_SP 。_PU 

<su id=p19su1>


楼商_NN 不久_AD 皆_AD 跳楼_VV 。_PU 有目共睹_VV 三_CD 两_CD 年_M ！_PU 

<su id=p21su1>


中国_NR 人民_NN 就_AD 希望_VV 房价_NN 下跌_VV ，_PU 现实_NN 却_AD 是_VC 制定_VV 政策_NN 的_DEC 官员们_NN 个个_PN 都_AD 拥有_VV 多_CD 套_M 房子_NN 。_PU 

<su id=p21su2>


房价_NN 下跌_VV 就_AD 好比_VV 让_VV 他们_PN 低价_NN 转出_VV 手_NN 中_LC 的_DEG 房产_NN ，_PU 按_P 常理_NN 这_PN 是_VC 不_AD 可能_VV 的_DEC 。_PU 

<su id=p21su3>


比如_AD 你_PN 有_VE 两_CD 套_M 房子_NN ，_PU 有_VE 人_NN 要_VV 你_PN 送_VV 一_CD 套_M 给_P 他_PN ，_PU 如果_CS 不_AD 是_VC 用_P 暴力_NN 逼迫_VV ，_PU 你_PN 愿意_VV 吗_SP ？？_PU 

<su id=p21su4>


如果_CS 不_AD 是_VC 把_BA 刀子_NN 架_VV 在_P 他_PN 的_DEG 脖子_NN 上_LC ，_PU 他_PN 是_VC 不_AD 可能_VV 主动_AD 让出_VV 既_AD 得_VV 利益_NN 的_SP 。_PU 

<su id=p21su5>


这_PN 是_VC 常理_NN ！！_PU 常理_NN ！！_PU 

<su id=p21su6>


这些_DT 人_NN 整天_AD 喊_VV 调控_VV ，_PU 只是_AD 哄骗_VV 人民_NN 的_SP ，_PU 因为_P 你_PN 没有_VV 把_BA 刀子_NN 架_VV 在_P 他_PN 脖子_NN 上_LC ，_PU 你_PN 只是_AD 骂骂_VV 政府_NN 而已_SP ！_PU 

<su id=p24su1>


没_VE 事_NN 的_SP ，_PU 人_NN 都_AD 有_VE 死_VV 的_DEC 那_DT 天_M 的_SP ，_PU 死_VV 的_DEC 时候_NN 把_BA 那些_DT 占_VV 着_AS 的_DEC 房子_NN 也_AD 都_AD 一起_AD 烧_VV 了_AS 带走_VV 好了_VV 。。_PU 

<su id=p26su1>


，_PU 房价_NN 畸形_VA 首先_AD 是_VC 地价_NN 高_VA 与_P 地方_NN 的_DEG 土地_NN 财政_NN 有关_VV ，_PU 然后_AD 是_VC 造价_NN 与_P 承包商_NN 有关_VV 。_PU 

<su id=p26su2>


卖价_NN 高_VA 与_P 房产商_NN 有关_VV 。_PU 

<su id=p29su1>


现在_NT 手_NN 里_LC 有_VE 房子_NN 的_DEC 人_NN 都_AD 不_AD 敢_VV 出来_VV 说话_VV 了_SP 

