<su id=p1su1>


国家_NN 公务员_NN 工资_NN 只_AD 有_VE 东方_NR 电视台_NN 音乐_NN 制作人_NN 年_JJ 收入_NN 的_DEG 一半_CD 。_PU 

<su id=p1su2>


我_PN 国_NN 公务员_NN 工资_NN 与_P 发达_JJ 国家_NN 相比_VV 太_AD 少_VA 了_SP 。_PU 

<su id=p1su3>


网络_NN 上_LC 攻击_VV 国家_NN 公务员_NN 的_DEG 工资_NN 情况_NN 是_VC 不_AD 符合_VV 真实_JJ 事实_NN 的_SP 。_PU 请_VV 网友们_NN 区别_VV 。_PU 

<su id=p2su1>


用语_NN 含糊不清_VV ，_PU 思维_NN 表达_NN 混乱_VA ，_PU 寥寥_JJ 数_CD 言_NN ，_PU 不知所云_VV 。_PU 

<su id=p2su2>


如此_JJ 公务员_NN ，_PU 居然_AD 还_AD 是_VC 专门_AD 干_VV 文字_NN 活_NN 的_DEC 主任_NN 科员_NN ，_PU 真_AD 让_VV 人_NN 笑掉_VV 大牙_NN 。_PU 看_VV 

<su id=p2su3>


来_VV ，_PU 就_AD 这_DT 点_M 水平_NN ，_PU 能_VV 得到_VV 一_CD 份_M 不菲_VA 的_DEC 薪酬_NN ，_PU 实属_VV 上苍_NN 的_DEG 一时_NN 糊涂_NN ，_PU 看走_VV 了_AS 眼_NN 。_PU 

<su id=p2su4>


如今_NT 再_AD 提_VV 什么_DT 工资_NN 要求_NN ，_PU 无疑_AD 拿_P 纳税人_NN 当成_VV 白痴_NN ，_PU 简直_AD 在_AD 捏_VV 鼻头_NN 做梦_VV ！_PU 

<su id=p3su1>


这_DT 种_M 事情_NN 其实_AD 大家_PN 都_AD 心照不宣_VV 了_SP ，_PU 有_VE 什么_DT 好_AD 说明_VV 的_DEC 呢_SP ？_PU 

<su id=p8su1>


老是_AD 谈论_VV 别人_PN 有_VE 什么_DT 用_NN ，_PU 干嘛_AD 不_AD 做好_VV 自己_PN 的_DEG 事情_NN 。_PU 

