<su id=p1su1>


500万_CD 的_DEG 诱惑_NN ，_PU 你_PN 能_VV Hold_VV 住_VV 吗_SP ！！！_PU 

<su id=p1su2>


最近_NT 我们_PN 几_CD 个_M 朋友_NN 发_VV 了_AS 笔_M 横圞财_NN ，_PU 就_AD 在_P 自家_NN 楼_NN 底下_LC 收_VV 的_AS 钱_NN ，_PU 当时_NT 我_PN 也_AD 在场_VV ，_PU 所以_AD 来_VV 跟_P 各位_PN 八_VV 一_CD 八_VV 我们_PN 这_DT 个_M “_PU 百万_CD 交易_NN ”_PU 。。。。。。_PU 

<su id=p1su3>


不_AD 要_VV 以为_VV 我们_PN 做_VV 的_DEC 是_VC 什么_DT 非圞法_JJ 买卖_NN 。_PU 

<su id=p1su4>


那样_AD 我_PN 也_AD 不_AD 敢_VV 拿来_VV “_PU 炫耀_VV ”_PU ，_PU 我们_PN 都_AD 是_VC “_PU 良民_NN ”_PU ，_PU 充其量_AD 算是_VV 奸商_NN ，_PU 不过_AD 古往今来_AD ，_PU 无奸不商_VV 嘛_SP 。。。。。。_PU 

<su id=p1su5>


闲话_NN 少_AD 说_VV ，_PU 其实_AD 我们_PN 做_VV 的_DEC 就_AD 是_VC 域名_NN 生意_NN ，_PU “_PU 卖_VV 域名_NN ”_PU 在_P 国内_NN 我们_PN 也_AD 不_AD 算_VV 新鲜_VA ，_PU 不过_AD 也_AD 不_AD 算_VV 名声_NN 大_VA ，_PU 很多_CD 人_NN 都_AD 还_AD 不_AD 了解_VV 。_PU 

<su id=p1su6>


其实_AD 在_P 国外_NN 已经_AD 很_AD 成熟_VA 了_AS ，_PU 比如_AD 全球_NN 互圞联圞网_NN 搜索_NN 巨头_NN Gооgle_NR 就_AD 曾_AD 以_P 百万_CD 美元_M 巨资_NN 买回_VV 了_AS 几_CD 年_M 前_LC 被_LB 别人_PN 抢注_VV 的_DEC CN_NR 域名_NN 。_PU 

<su id=p1su7>


虽然_CS 这_DT 行_NN 还_AD 算_VV 新鲜_VA ，_PU 但_AD 同行_NN 竞争_NN 也_AD 大有人在_VV ，_PU 

<su id=p1su8>


关键_NN 看_VV 你_PN 能_VV 不_AD 能_VV 把握_VV 市场_NN 未来_NT 发展_NN 趋势_NN ，_PU 还有_CC 就_AD 是_VC 发现_VV 一些_CD 内圞幕_NN 神马_PN 的_DEG 。_PU 

<su id=p1su9>


俗话_NN 说_VV “_PU 三_CD 年_M 不_AD 开张_VV ，_PU 开张_VV 吃_VV 三_CD 年_M ”_PU ，_PU 说_VV 的_DEC 就_AD 是_VC 我们_PN 这_DT 行_NN ，_PU 其实_AD 现在_NT 市面_NN 上_LC 很多_CD 的_DEG 热门_JJ 网站_NN 都_AD 是_VC 从_P 我们_PN 手_NN 中_LC 圞_NOI 出去_VV 的_SP ，_PU 所以_AD 我们_PN 也_AD 还_AD 算_VV 有_VE 些_M 经验_NN 。_PU 

<su id=p1su10>


其实_AD 注册_VV 域名_NN ，_PU 还是_AD 有_VE 很多_CD 门道_NN 的_SP ，_PU 

<su id=p1su11>


像_P 后缀_NN 也_AD 非常_AD 值得_VV 留意_NN ，_PU 像_P com_NR 和_CC cn_NR 那_PN 就_AD 相差_VV 很_AD 大_VA ，_PU com_NR 是_VC 国际_NN 域名_NN ，_PU 而_CC cn_NR 只_AD 是_VC 中国_NR 的_DEG ，_PU 

<su id=p1su12>


所以_AD 我们_PN 通常_AD 优先_VV 国际_NN 域名_NN ，_PU 

<su id=p1su13>


这_DT 次_M 的_DEG 51buy.com_URL 之所以_AD 能_VV 开出_VV 这样_PN 的_DEG “_PU 天价_NN ”_PU ，_PU 跟_P com_NR 的_DEG 后缀_NN 也_AD 有_VE 很_AD 大_JJ 关系_NN 。_PU 

<su id=p1su14>


与_P 以往_NT 的_DEG “_PU 交易_NN ”_PU 对比_VV 我_PN 发现_VV 这_DT 次_M 的_DEG 买家_NN 有_VE 些_M 不同_NN ，_PU 

<su id=p1su15>


首先_AD ，_PU 这_DT 次_M 的_DEG 买家_NN 显得_VV 格外_AD 低调_VA ，_PU 从_P 开始_VV 联圞系_VV 我们_PN 到_P 顺利_AD 交易_VV ，_PU 我们_PN 甚至_AD 还_AD 不_AD 知道_VV 对方_PN 是_VC 什么_DT 来头_NN 。_PU 

<su id=p1su16>


其次_AD ，_PU 51buy.com_URL 这_DT 个_M 价位_NN 也_AD 可以_VV 说_VV 是_VC “_PU 天价_NN ”_PU ，_PU 

<su id=p1su17>


说_VV 实话_NN ，_PU 我们_PN 自己_PN 当初_AD 定价_VV 都_AD 很_AD 心虚_VA ，_PU 

<su id=p1su18>


因为_P 近年_NT 来_LC 域名_NN 生意_NN 不_AD 大_AD 好_AD 做_VV ，_PU 很多_CD 客户_NN 都_AD 不_AD 愿意_VV 花_VV 太_AD 多_JJ 钱_NN 在_P 这_PN 上面_NN ，_PU 宁愿_AD 退而求其次_VV 选择_VV 差_VA 一点_AD 的_DEC 域名_NN ，_PU 再_AD 用_P 广告_NN 来_MSP 宣圞传_VV 包装_VV 。_PU 

<su id=p1su19>


可_AD 这_DT 次_M 的_DEG 买家_NN 二话_NN 没_AD 说_VV ，_PU 千里迢迢_VV 而_MSP 来_VV ，_PU 完成_VV “_PU 交易_NN ”_PU 就_AD 走人_VV ，_PU 想_VV 打听_VV 点_M 什么_PN 都_AD 来_VV 不_AD 及_VV ，_PU 这_PN 让_VV 我们_PN 都_AD 觉得_VV 不同寻常_VV 。。。。_PU 

<su id=p1su20>


不过_AD 疑问_NN 归_VV 疑问_NN ，_PU 上门_VV 的_DEC 生意_NN 还是_AD 要_VV 做_VV ，_PU 

<su id=p1su21>


总的来说_AD 交易_NN 的_DEG 过程_NN 很_AD 顺利_VA ，_PU 

<su id=p1su22>


当天_NT 下午_NT ，_PU 他们_PN 到_VV 了_AS 后_LC 就_AD 在_P 我们_PN 附件_NN 的_DEG 一_CD 家_M 四_CD 星级_NN 酒店_NN 入住_VV 了_SP ，_PU 

<su id=p1su23>


晚上_NT 8点_NT ，_PU 我们_PN 找_VV 了_AS 家_M 附近_NN 的_DEG 咖啡馆_NN 。_PU 

<su id=p1su24>


坐下_VV 闲聊_VV 几_CD 句_M 后_LC 圞_NOI 进入_VV 正题_NN ，_PU 我们_PN 抛出_VV 之前_AD 在_P 电圞话_NN 里_LC 已经_AD 沟通_VV 过_AS 的_DEC “_PU 价钱_NN “_PU 。_PU 

<su id=p1su25>


基本_JJ 合同_NN 流程_NN 双方_PN 确认_VV 无误_VV 并_CC 签字_VV 后_LC ，_PU 一_CD 张_M 支票_NN 已经_AD 递到_VV 我们_PN 眼前_NN 。_PU 

<su id=p1su26>


交易_NN 完成_VV 后_LC ，_PU 买家_NN 匆匆_AD 离去_VV ，_PU 

<su id=p1su27>


这_DT 种_M 效率_NN 简直_AD 让_VV 我们_PN 不_AD 敢_VV 相信_VV ，_PU 我们_PN 都_AD 觉着_VV 这_PN 应该_VV 是_VC 条_M “_PU 大_JJ 鱼_NN ”_PU ，_PU 有_VE 人_NN 说_VV 是_VC 腾圞讯_NR 意图_VV 全面_AD 进军_VV 电子_NN 商圞务_NN ，_PU 还_AD 有_VE 说_VV 是_VC 苹果_NR 公圞司_NN 意图_VV 开辟_VV 自己_PN 的_DEG 网上_NN 直销_NN 。。。。。。_PU 

<su id=p1su28>


不过_AD 说来说去_VV ，_PU 还是_AD 没_AD 讨论_VV 出_VV 个_M 结果_NN 来_VV 。_PU 

<su id=p3su1>


不_AD 知道_VV 易迅网_NR 有_VE 什么_DT 优点_NN 啊_SP 

<su id=p3su2>


优点_NN 多_VA 不_AD 

<su id=p4su1>


好端端_VA 的_SP 干嘛_AD 要_VV 换_VV 域名_NN 啊_SP ，_PU 

<su id=p4su2>


莫非_AD 有_VE 注资_NN ？？？_PU 

<su id=p5su3>


好像_AD 是_VC 有_VE 腾讯_NR 还是_CC 什么_DT 集团_NN 的_DEG 加盟_NN ，_PU 准备_VV 有_VE 大_JJ 动作_NN 啊_SP 。。。_PU 

<su id=p5su4>


看来_VV 电子_NN 商务_NN 来_VV 了_AS 个_M 劲敌_NN ~_PU 

<su id=p6su1>


有空_VV 去_VV 试试_VV 看_VV 

<su id=p6su2>


是_VC 不_AD 是_VC 如_P 说_VV 的_DEC 这么_AD 好_VA 呢_SP 

<su id=p10su1>


便宜_VA 又_CC 好_VA 的_DEC 东西_NN 大家_PN 都_AD 比较_AD 喜欢_VV 呢_SP 

<su id=p12su1>


易迅网_NR 的_DEG 一_CD 日_M 三_CD 送_VV 的_DEC 配送_NN 服务_NN 真是_AD 很_AD 吸引_VV 人_NN 啊_SP 

<su id=p16su1>


电子_NN 商务_NN 的_DEG 发展_NN 掀起_VV 的_DEC 各_DT 种_M 新_JJ 行业_NN 的_DEG 崛起_NN 和_CC 发展_NN ，_PU 真是_AD 不_AD 简单_VA 啊_SP ！_PU 

<su id=p16su2>


未来_NT 的_DEG 社会_NN 就_AD 是_VC 电子_NN 商务_NN 时代_NN 了_SP ！_PU 

