<su id=p1su1>


工资_NN 多少_NN 不_AD 能_VV 由_P 老板_NN 说_VV 了_AS 算_VV 

<su id=p1su2>


从_P 2001年_NT 开始_LC ，_PU 广州市_NR 就_AD 已经_AD 推行_VV 工资_NN 集体_JJ 协商_NN 机制_NN 。_PU 但_CC 在_P 具体_JJ 操作_NN 过程_NN 中_LC ，_PU 10_CD 年_M 的_DEG 工资_NN 集体_JJ 协商_NN 之_DEG 路_NN 并_AD 不_AD 顺利_VA ，_PU 甚至_AD 有_VE 一些_CD 工厂_NN 老板_NN “_PU 牛气冲天_VV ”_PU ，_PU 直言_VV 工资_NN 加_VV 不_AD 加_VV 、_PU 加_VV 多少_CD 全_AD 由_P 自己_PN 说_VV 了_AS 算_VV 。_PU 

<su id=p1su3>


目前_NT ，_PU 中国_NR 普通_JJ 劳动力_NN 已经_AD 由_P “_PU 全面_AD 过剩_VV ”_PU 转向_VV “_PU 结构性_AD 短缺_VV ”_PU 。_PU 在_P 劳动力_NN 短缺_VV 的_DEC 情况_NN 下_LC ，_PU 劳动力_NN 价格_NN 的_DEG 上涨_NN 已_AD 成_VV 趋势_NN 。_PU 

<su id=p1su4>


今年_NT 以来_LC ，_PU 北京_NR 、_PU 上海_NR 、_PU 广州_NR 等_ETC 27_CD 个_M 省_NN 区_NN 市_NN 纷纷_AD 上调_VV 最_AD 低_JJ 工资_NN 标准_NN 。_PU 

<su id=p1su5>


上海市_NR 4月_NT 起_LC 将_BA 最_AD 低_JJ 工资_NN 标准_NN 从_P 960_CD 元_M 调整_VV 为_VC 1120_CD 元_M ；_PU 广东_NR 今年_NT 5月_NT 1日_NT 起_LC 上调_VV 最_AD 低_JJ 工资_NN 标准_NN ，_PU 平均_JJ 提升_NN 幅度_NN 超过_VV 20%_CD ；_PU 北京_NR 计划_VV 从_P 今年_NT 7月_NT 起_LC 将_BA 最_AD 低_JJ 工资_NN 标准_NN 从_P 原来_JJ 的_DEG 每_DT 月_NN 800_CD 元_M 上调_VV 至_VV 960_CD 元_M ，_PU 上调_NN 幅度_NN 20%_CD 。_PU 

<su id=p1su6>


数据_NN 显示_VV ，_PU 已经_AD 宣布_VV 上涨_VV 最_AD 低_JJ 工资_NN 的_DEC 11_CD 个_M 省份_NN 平均_JJ 涨幅_NN 达到_VV 17%_CD 。_PU 

<su id=p1su7>


毋庸讳言_VV ，_PU 劳动力_NN 价格_NN 的_DEG 上涨_NN ，_PU 是_VC 劳动者_NN “_PU 体面_JJ 劳动_NN ”_PU 的_DEG 一_CD 个_M 重要_JJ 组成_NN 部份_NN ，_PU 也_CC 体现_VV 了_AS 劳动者_NN 的_DEG 尊严_NN 和_CC 幸福_NN 。_PU 

<su id=p1su8>


而_AD 推行_VV 工资_NN 集体_JJ 协商_NN 机制_NN ，_PU 则_AD 能_VV 充分_AD 体现_VV “_PU 和谐_JJ 劳动_NN 关系_NN ”_PU 。_PU 

<su id=p1su9>


遗憾_VA 的_DEC 是_VC ，_PU 虽然_CS 广州市_NR 的_DEG 工资_NN 集体_JJ 协商_NN 机制_NN 已经_AD 推行_VV 了_AS 10_CD 年_M ，_PU 但_AD 目前_NT 真正_AD 推行_VV 的_DEC 只_AD 是_VC 部分_CD 国企_NN ，_PU 还_AD 有_VE 相当_JJ 部分_CD 私企_NN 、_PU 外资_NN 企业_NN 等_ETC 仍_AD 未_AD 推行_VV ，_PU 问题_NN 在于_VV “_PU 企业_NN 不_AD 愿意_VV ”_PU 。_PU 那么_AD ，_PU 企业_NN 为什么_AD “_PU 不_AD 愿意_VV ”_PU 呢_SP ？_PU 

<su id=p1su10>


一_CD 家_M 服装厂_NN 的_DEG 负责人_NN 一_CD 语_NN 道破_VV 天机_NN ：_PU “_PU 如果_CS 集体_AD 协商_VV ，_PU 我_PN 要_VV 支付_VV 的_DEC 人工_NN 成本_NN 更_AD 高_VA 了_AS ，_PU 至少_AD 每_DT 个_M 月_NN 要_VV 多_AD 付_VV 1万_CD 至_CC 2万_CD ，_PU 现在_NT 生意_NN 难_AD 做_VV ，_PU 我_PN 不_AD 敢_VV 贸然_AD 提_VV 工资_NN 协商_NN 。_PU ”_PU 

<su id=p1su11>


原来_AD ，_PU 工资_NN 集体_JJ 协商_NN 机制_NN 遇到_VV 的_DEC 主要_JJ 障碍_NN 是_VC 老板_NN 不_AD 愿_VV 做_VV “_PU 赔本_JJ ”_PU 生意_NN 。_PU 

<su id=p1su12>


事实上_AD ，_PU 有些_DT 工厂_NN 老板_NN 把_BA 自己_PN 与_CC 员工_NN 看成_VV 是_VC 一_CD 种_M “_PU 主仆_NN 关系_NN ”_PU 和_CC “_PU 买卖_NN 关系_NN ”_PU ，_PU 认为_VV 工厂_NN 是_VC 我_PN 自己_PN 的_DEG ，_PU 一切_PN 都_AD 得_VV 老子_NN 说_VV 了_AS 算_VV 。_PU 

<su id=p1su13>


至于_P 加_VV 不_AD 加薪_VV ，_PU 到底_AD 加_VV 多少_CD ，_PU 更_AD 是_VC 由_VV 不_AD 得_VV 别人_PN “_PU 指手划脚_VV ”_PU 。_PU 

<su id=p1su14>


在_P 这_DT 种_M 语境_NN 下_LC ，_PU 对于_P 工资_NN 多少_NN ，_PU 员工们_NN 根本_AD 没有_VE 发言权_NN ，_PU 再_AD 加上_VV 老板_NN 的_DEG 专横_NN 霸道_NN ，_PU 许多_CD 员工_NN 敢_VV 怒_VV 不_AD 敢_VV 言_VV 。_PU 

<su id=p1su15>


这样_PN 的_DEG 结果_NN ，_PU 肯定_AD 会_VV 让_VV 企业_NN 的_DEG 人性化_JJ 管理_NN 受到_VV 重创_NN ，_PU 而_CC 随着_P 优秀_JJ 员工_NN 的_DEG 流失_NN ，_PU 会_VV 让_VV 企业_NN 失去_VV 向心力_NN 和_CC 竞争力_NN ，_PU 这_PN 无异于_VV 搬起_VV 石头_NN 砸_VV 自己_PN 的_DEG 脚_NN 。_PU 

<su id=p1su16>


当然_AD ，_PU 工资_NN 如何_AD 协商_VV ，_PU 老板_NN 有_VE 一定_JJ 的_DEG 发言权_NN ，_PU 这_DT 一_CD 点_M 我们_PN 不_AD 能_VV 否认_VV 。_PU 

<su id=p1su17>


但_AD 从_P 理性_NN 角度_NN 来_MSP 说_VV ，_PU 工资_NN 集体_JJ 协商_NN 最终_AD 还是_AD 要_VV 靠_P 机制_NN 来_MSP 支撑_VV 和_CC 法律_NN 政策_NN 、_PU 监督_NN 管理_NN 等_ETC 方面_NN 的_DEG 不断_JJ 完善_NN 。_PU 

<su id=p1su18>


另外_AD ，_PU 作为_P “_PU 集体_AD 协商_VV 、_PU 工资_NN 共_AD 决_VV ”_PU 的_DEC 推动者_NN ，_PU 企业_NN 工会_NN 也_AD 有_VE 着_AS 义不容辞_VV 的_DEC 职责_NN 。_PU 

<su id=p1su19>


因此_AD ，_PU 工会_NN 要_VV 经常_AD 在_P 员工_NN 中_LC 进行_VV 调研_NN ，_PU 了解_VV 员工_NN 的_DEG 疾苦_NN ，_PU 倾听_VV 员工_NN 的_DEG 呼声_NN ，_PU 将_BA 员工_NN 的_DEG 诉求_NN 向_P 企业_NN 高层_NN 反馈_VV ，_PU 最后_AD 考虑_VV 企业_NN 利润_NN 等_ETC 多重_JJ 因素_NN 后_LC 确定_VV 一_CD 个_M 增长_NN 幅度_NN ，_PU 充分_AD 发挥_VV “_PU 第三_OD 方_NN ”_PU 的_DEG 作用_NN 。_PU 

<su id=p1su20>


如果_CS 工资_NN 多少_NN 全_AD 由_P 老板_NN 说_VV 了_AS 算_VV ，_PU 肯定_AD 不利于_VV “_PU 和谐_JJ 劳动_NN 关系_NN ”_PU 的_DEG 建立_NN ，_PU 劳动者_NN 的_DEG 尊严_NN 和_CC 幸福_NN 也_AD 无从_AD 谈起_VV 。_PU 

<su id=p1su21>


其实_AD ，_PU 有_VE 良知_NN 和_CC 远见_NN 的_DEC 企业_NN 管理者_NN ，_PU 应该_VV 感念_VV 员工_NN 为_P 企业_NN 发展_NN 所_MSP 作出_VV 的_DEC 贡献_NN ，_PU 在_P 工资_NN 协商_NN 过程_NN 中_LC ，_PU 让_VV 每_DT 一_CD 个_M 员工_NN 都_AD 对_P 企业_NN 的_DEG 经营_NN 状况_NN 有_VE 知情权_NN ，_PU 对_P 企业_NN 的_DEG 长远_JJ 发展_NN 有_VE 参与权_NN ，_PU 对_P 自身_PN 利益_NN 有_VE 话语权_NN 。_PU 

<su id=p1su22>


事实_NN 证明_VV ，_PU 把_BA 员工_NN 当作_VV 企业_NN 的_DEG 主人_NN ，_PU 让_VV 员工_NN 拥有_VV 自豪感_NN 、_PU 归宿感_NN 的_DEC 企业_NN ，_PU 才_AD 是_VC 充满_VV 生机_NN 活力_NN 的_DEC 企业_NN ，_PU 在_P 激烈_VA 的_DEC 市场_NN 竞争_NN 中_LC ，_PU 这样_PN 的_DEG 企业_NN 才_AD 会_VV 永_AD 立_VV 于_P 不败之地_NN 。_PU 

