<su id=p1su1>


长春市_NR 企退_JJ 高工_NN 7月_NT 18日_NT 前往_VV 省_NN 国资委_NN 门前_NN ,_PU 要求_VV 养老_NN 公平_NN 

<su id=p1su2>


继_P 哈尔滨_NR 7月_NT 5日_NT 维权_NN 行动_NN 之后_LC ,_PU 长春市_NR 100多_CD 名_M 企业_NN 退休_JJ 高工_NN ,_PU 7月_NT 18日_NT ,_PU 前往_VV 吉林省_NR 国资委_NN 门前_NN ,_PU 要求_VV 养老_NN 公平_NN ,_PU 恢复_VV 高级_JJ 专家_NN 待遇_NN ,_PU 消除_VV 与_P 事业_NN 单位_NN 的_DEG 差距_NN ._PU 

<su id=p1su3>


我们_PN 竖_AD 支持_VV ,_PU 在_P 双轨制_NN 的_DEG 歧视_NN 下_LC ,_PU 企业_NN 退休_JJ 高工_NN 的_DEG 待遇_NN 过低_VA 问题_NN ,_PU 十几_CD 年_M 来_LC ,_PU 一直_AD 没有_VV 得到_VV 合理_JJ 解决_NN ,_PU 

<su id=p1su4>


他们_PN 一直_AD 上访_VV ,_PU 信访_VV ,_PU 七_CD 年_M 对_P 企业_NN 退休_JJ 职工_NN 连_AD 调_VV ,_PU 对_P 高工_NN 那_DT 一点_CD 倾斜_NN ,_PU 不但_AD 没有_VV 消除_VV 与_P 事业_NN 单位_NN 差别_NN ,_PU 反而_AD 扩大_VV ._PU 

<su id=p1su5>


多_CD 年_M 来_LC 他们_PN 待遇_NN 上_LC 受到_VV 了_AS 虐待_NN ,_PU 人格_NN 上_LC 受到_VV 了_AS 侮辱_NN ,_PU 

<su id=p1su6>


这些_DT 高工_NN 有的_PN 七八十_CD 岁_M 了_SP ,_PU 他们_PN 一生_NN 在_P 计划_NN 经济_NN 时代_NN 为_P 国家_NN 经济_NN 做出_VV 了_AS 卓越_VA 的_DEC 贡献_NN ,_PU 

<su id=p1su7>


他们_PN 在日_NN 不_AD 多_VA 了_SP ,_PU 为什么_AD 不_AD 能_VV 倾听_VV 他们_PN "_PU 沉没_VV 的_DEC 声音_NN "_PU 呢_SP ?_PU 

<su id=p2su1>


他们_PN 一生_NN 在_P 计划_NN 经济_NN 时代_NN 为_P 国家_NN 经济_NN 做出_VV 了_AS 卓越_VA 的_DEC 贡献_NN ,_PU 不_AD 能_VV 再_AD 亏待_VV 他们_PN 了_SP ！_PU 

<su id=p3su1>


亏待_VV 老_JJ 知识_NN 分子_NN 的_DEC 不良_JJ 后果_NN ，_PU 已_AD 在_P 新_JJ 一_CD 代_M 知识_NN 分子_NN 中_LC 显现_VV 。_PU 

<su id=p4su1>


公平_NN ，_PU 正义_NN ，_PU 尊严_NN 不_AD 能_VV 少_VA ！_PU 

<su id=p5su1>


公平_NN ，_PU 正义_NN ，_PU 尊严_NN 不_AD 能_VV 少_VA ！_PU 

<su id=p5su2>


坚决_AD 支持_VV 吉林_NR 高工_NN 的_DEG 正义_JJ 行动_NN ！_PU 

<su id=p5su3>


我们_PN 要_VV 公平_AD 养老_VV ！_PU 社会_NN 要_VV 有_VE 公平_NN 正义_NN ！！！_PU 

<su id=p6su1>


什么_PN 都_AD 可以_VV 再_AD 来_VV ，_PU 唯独_AD 生命_NN 不_AD 能_VV 再_AD 来_VV ；_PU 

<su id=p6su2>


什么_PN 都_AD 可以_VV 抛去_VV ，_PU 唯有_AD 尊严_NN 不_AD 能_VV 抛去_VV ；_PU 

<su id=p6su3>


什么_PN 都_AD 可以_VV 接受_VV ，_PU 唯独_AD 屈辱_NN 不_AD 能_VV 接受_VV 。_PU 

<su id=p6su4>


坚决_AD 支持_VV 吉林_NR 高工_NN 的_DEG 正义_JJ 行动_NN ！_PU 

<su id=p6su5>


我们_PN 要_VV 公平_AD 养老_VV ！_PU 社会_NN 要_VV 有_VE 公平_NN 正义_NN ！！！_PU 

<su id=p7su1>


坚决_AD 支持_VV 吉林_NR 长春_NR 的_DEG 高级_JJ 专家_NN 的_DEG 正义_JJ 行动_NN !_PU 要_VV 公平_AD 养老_VV !_PU 

<su id=p7su2>


对_P 国家_NN 作出_VV 重大_JJ 贡献_NN 的_DEC 企退_JJ 高级_JJ 专家_NN 的_DEG 退休_NN 待遇_NN 不_AD 如_VV 机关_NN 的_DEG 清洁工_NN ,_PU 这_PN 是_VC 什么_DT 世道_NN !_PU 

<su id=p8su1>


没有_VE 公平_NN 、_PU 公正_NN ，_PU 哪儿_PN 来_VV 的_AS 和谐_NN ？_PU 

