<su id=p1su1>


惨案_NN ，_PU 也许_AD 因_P 缺少_VV 了_AS 这_DT 个_M 小小_JJ 的_DEG 动作_NN 而_MSP 发生_VV 

<su id=p1su2>


湖南省_NR 邵阳县_NR “_PU 9.9_NT ”_PU 水_NN 上_LC 交通_NN 事故_NN 发生_VV 至今_AD 已_AD 一_CD 周_M 有余_AD ，_PU 人们_NN 的_DEG 关注_NN 热度_NN 一点_AD 未_AD 减_VV ，_PU 悲痛_NN 依然_AD 如故_VV ，_PU 阴影_NN 依然_AD 笼罩_VV 。_PU 

<su id=p1su3>


那_PN 是_VC 活生生_JJ 的_DEG 十二_CD 条_M 生命_NN ，_PU 十二_CD 条_M 年轻_VA 的_DEC 生命_NN ！_PU 

<su id=p1su4>


特别是_AD 还_AD 有_VE 九_CD 位_M 十五_CD 岁_M 以下_LC 的_DEG 初中_NN 、_PU 小学_NN 学生_NN ，_PU 刚刚_AD 步入_VV 这_DT 个_M 世界_NN ，_PU 刚刚_AD 来到_VV 人间_NN ，_PU 就_AD 这样_AD 匆匆_VA 地_DEV 走_VV 了_SP 。_PU 

<su id=p1su5>


惨案_NN ！_PU 惨案_NN ！！_PU 

<su id=p1su6>


人们_NN 怎_AD 能_VV 忘记_VV ？_PU 怎_AD 能_VV 不_AD 悲痛_VA 呢_SP ！！！_PU 

<su id=p1su7>


痛定思痛_VV 。_PU 这_DT 次_M 事故_NN 发生_VV ，_PU 人们_NN 要_VV 吸取_VV 的_DEC 教训_NN 太_AD 多_VA 了_SP 。_PU 

<su id=p1su8>


但是_AD ，_PU 笔者_NN 认为_VV ，_PU 至关重要_VV 的_DEC 一_CD 个_M 动作_NN 少_VV 了_SP ，_PU 如果_CS 这_DT 个_M 动作_NN 不_AD 缺_VV ，_PU 也许_AD 就_AD 不_AD 会_VV 发生_VV 这_DT 起_M 水_NN 上_LC 交通_NN 事故_NN 了_SP ..._PU 

<su id=p1su9>


湘_NR K0018_NN 客船_NN 从_P 塘田市_NR 集镇_NN 码头_NN 起航_VV ，_PU 行驶_VV 至_P 下游_NN 约_AD 2_CD 公里_M 的_DEG 采_VV 沙_NN 河段_NN ，_PU 该_DT 处_NN 河水_NN 面_NN 宽_VA 约_AD 150_CD 米_M ，_PU 该_DT 段_M 河流_NN 由于_P 采_VV 沙_NN ，_PU 早_AD 已_AD 成_VV 了_AS “_PU 河_NN 中_LC 桂林_NR ”_PU ，_PU 采_VV 沙_NN 废弃_VV 的_DEC 河_NN 砾石_NN ，_PU 一_CD 堆_M 一_CD 堆_M ，_PU 阻隔_VV 河流_NN ，_PU 航行_JJ 船只_NN 只_AD 能_VV 从_P 河_NN 砾石_NN 堆_NN 之间_LC 绕道而行_VV 。_PU 

<su id=p1su10>


该_DT 客船_NN 当时_NT 行驶_VV 通过_VV 的_DEC 航道_NN ，_PU 是_VC 采_VV 沙_NN 挖_VV 出来_VV 的_DEC 一_CD 个_M 通道_NN ，_PU 两_CD 边_NN 堆积_VV 的_DEC 和_CC 河_NN 砾石_NN 之间_LC 的_DEG 水面_NN 宽度_NN ，_PU 最多_AD 不过_AD 十来_CD 米_M ，_PU 

<su id=p1su11>


在_P 这_DT 个_M 通道_NN 两_CD 侧_NN ，_PU 靠_VV 河_NN 中心_NN 的_DEC 一_CD 侧_NN 正好_AD 停泊_VV 一_CD 艘_M 挖沙船_NN （_PU 据说_AD 在_AD 维修_VV ）_PU ，_PU 

<su id=p1su12>


船_NN 上_LC 有_VE 四_CD 人_NN 在_AD 作业_VV （_PU 已_AD 被_SB 拘留_VV ）_PU ，_PU 泊船_VV 用_VV 的_DEC 锚_NN 抛_VV 在_P 靠_VV 河岸_NN 的_DEC 一_CD 侧_NN （_PU 与_P 河岸_NN 相连_VV ）_PU ，_PU 钢丝绳_NN 从_P 水_NN 下_LC 横跨_VV 通道_NN 。_PU 

<su id=p1su13>


据_P 目击者_NN 讲_VV ，_PU 当_P 客船_NN 驶近_VV 通道_NN 时_LC ，_PU 船主_NN 与_P 挖沙船_NN 上_LC 的_DEG 人_NN 交协_VV 过_AS ，_PU 要求_VV 把_BA 钢丝绳_NN 取下_VV （_PU 平时_NN 来_VV 船_NN 时_LC 也_AD 要_VV 取下_VV ）_PU ，_PU 但是_CC 未果_VV （_PU 据说_VV 是_VC 对方_PN 放_VV 厌倦_VV 了_AS ，_PU 不_AD 愿_VV 放_VV ，_PU 或是_CC 动作_NN 慢_VA 了_SP ）_PU ，_PU 

<su id=p1su14>


客船_NN 驶进_VV 通道_NN ，_PU 螺旋桨_NN 挂上_VV 钢丝绳_NN （_PU 这_PN 是_VC 事实_NN ）_PU ，_PU 导致_VV 了_AS 客船_NN 侧翻_VV 下沉_VV ，_PU 惨案_NN 就此_AD 发生_VV 。_PU 

<su id=p1su15>


悲痛_VA 之余_LC ，_PU 深刻_AD 反思_VV ，_PU 究竟_AD 是_VC 什么_DT 原因_NN 直接_AD 导致_VV 了_AS 这_DT 起_M 惨案_NN 的_DEG 发生_NN ？_PU 

<su id=p1su16>


超载_VV ？_PU 客船_NN 已经_AD 行驶_VV 了_AS 好几_CD 公里_M ，_PU ......_PU 。_PU 

<su id=p1su17>


不过_AD ，_PU 我_PN 想_VV ，_PU 如果_CS 及时_AD 把_BA 钢丝绳_NN 放下_VV 的话_SP ，_PU 完成_VV 这_DT 个_M 小小_JJ 的_DEG 动作_NN ，_PU 也许_AD 就_AD 会_VV 避免_VV 这_DT 起_M 惨案_NN 的_DEG 发生_NN ！_PU 

<su id=p1su18>


缺少_VV 的_DEC 这_DT 个_M 小小_JJ 的_DEG 动作_NN ，_PU 又_AD 会_VV 带给_VV 人们_NN 以_P 怎样_PN 的_DEG 启示_NN 呢_SP ？_PU ......_PU 

<su id=p1su19>


当然_AD ，_PU 事故_NN 发生_VV 的_DEC 真正_JJ 原因_NN ，_PU 有关_JJ 部门_NN 正在_AD 做_VV 深入_VA 的_DEC 调查_NN 研究_NN 。_PU 

<su id=p2su1>


教训_NN 是_VC 深刻_VA 的_SP ，_PU 血_NN 的_DEG 教训_NN 啊_SP ！_PU 

<su id=p2su2>


很_AD 值得_VV 人们_NN 深思_VV ，_PU 吸取_VV 教训_NN 。_PU 

<su id=p3su1>


安全_NN 意识_NN 欠缺_VV 

<su id=p5su1>


没有_VE 安全_NN 意识_NN ，_PU 河道_NN 管理_NN 不力_VA ，_PU 导致_VV 惨案_NN 发生_VV 。_PU 

<su id=p8su1>


如果_CS 是_VC 真_VA 的_DEC ，_PU 哪_AD 就_AD 不_AD 是_VC 一_CD 个_M “_PU 小小_JJ 的_DEG 动作_NN ”_PU 的_DEG 问题_NN ，_PU 而_CC 是_VC 严重_VA 的_DEV 违法_VV ，_PU 违规_VV 的_DEC 问题_NN 。_PU 

