<su id=p1su1>


公众_NN 需要_VV 纨绔_JJ 公子_NN 和_CC 炫富_JJ 小姐_NN 

<su id=p1su2>


前_DT 一_CD 段_M 时间_NN ，_PU “_PU 我_PN 爸_NN 是_VC 李刚_NR ”_PU 。_PU 

<su id=p1su3>


一_CD 句_M 不_AD 起眼_VA 的_DEC 话语_NN ，_PU 惊动_VV 了_AS 整_DT 个_M 网络_NN 世界_NN ，_PU 并且_CC 意外_VA 地_DEV 整肃_VV 了_AS 一_CD 批_M 爸爸_NN 是_VC 李刚_NR 类_NN 的_DEC 脚色_NN 。_PU 

<su id=p1su4>


对_P 相当_AD 多_JJ 官场_NN 人物_NN ，_PU 也_AD 敲响_VV 了_AS 警钟_NN 。_PU 

<su id=p1su5>


让_VV 理论家_NN 、_PU 思想家_NN 、_PU 社会学家_NN ......_PU 以及_CC 厚黑学家们_NN ，_PU 费_VV 了_AS 浩大_VA 的_DEC 功夫_NN 来_MSP 弥补_VV 善后_VV 。_PU 

<su id=p1su6>


由此_AD ，_PU 我们_PN 公众_NN 社会_NN 似乎_AD 应该_VV 感谢_VV 纨绔_JJ 子弟_NN 那_DT 种_M 公子哥儿_NN 的_DEG 气概_NN 。_PU 

<su id=p1su7>


没有_VV 想到_VV 的_DEC 是_VC ，_PU 刚刚_AD 清静_VA 了_AS 没有_VE 几_CD 天_M ，_PU “_PU 微博_NN 出_VV 了_AS 个_M 郭美美_NR ，_PU 炫富_VV 激起_VV 千_CD 层_M 浪_NN ”_PU 。_PU 

<su id=p1su8>


郭美美_NR 事件_NN 是_VC 从_P 炫富_VV 开始_VV 的_SP 。_PU 

<su id=p1su9>


这_DT 位_M 炫富_JJ 小姐_NN 20_CD 岁_M 、_PU 当然_AD 是_VC 美女_NN ；_PU 

<su id=p1su10>


大_JJ 别墅_NN 、_PU 玛莎拉蒂_NR 、_PU 爱马仕_NR 、_PU 百达翡丽_NR ；_PU 红十字会_NR ，_PU 慈善_NN ；_PU 

<su id=p1su11>


这_DT 三_CD 组_M 词语_NN 组合_VV 起来_VV ，_PU 足够_AD 引_VV 人_NN 侧目_VV ，_PU 能_VV 不_AD 穷追猛打_VV ？_PU 

<su id=p1su12>


这_PN 不_AD 是_VC 对_P 一_CD 个_M 炫富_JJ 小姐_NN 的_DEG 苦苦_JJ 相逼_NN ，_PU 而_CC 是_VC 在于_VV 公众_NN 有_VE 兴趣_NN 要_VV 搞_VV 清楚_VA 真相_NN ，_PU 那_DT 红_VA 得_DER 发紫_VV 已经_AD 与_P 黑十字会_NR 相差无几_VV 的_DEC 内蒙_NN 和_CC 究竟_NN ......_PU 

<su id=p1su13>


按_P 媒体_NN 报道_VV ，_PU 红十字会_NR 的_DEG 操作_NN 不_AD 透明_VA 不_AD 是_VC 一_CD 天_M 两_CD 天_M ，_PU 公众_NN 的_DEG 怀疑_NN 也_AD 不_AD 是_VC 一_CD 天_M 两_CD 天_M ，_PU 郭美美_NR 只不过_AD 刚好_AD 是_VC 自己_PN 撞_VV 在_P 枪口_NN 的_DEC 鸟_NN 。_PU 

<su id=p1su14>


郭美美_NR 何许_DT 人_NN 也_SP ？_PU 

<su id=p1su15>


经过_P 搜索_VV 得知_VV ，_PU 郭美美_NR 原名_NN 郭美玲_NR ，_PU 1991年_NT 出生_VV 于_P 湖南_NR 长沙_NR 。_PU 

<su id=p1su16>


有_VE 资料_NN 显示_VV 其_PN 毕业_VV 于_P 湖南_NR 涉外_JJ 职业_NN 学院_NN ，_PU 父母_NN 早年_NT 离异_VV ，_PU 郭美美_NR 与_P 母亲_NN 南下_VV 深圳_NR 并_CC 整容_VV 开始_VV 艺人_NN 生涯_NN 。_PU 

<su id=p1su17>


2008_NT 参加_VV 深圳_NR 好乐迪_NR “_PU 男人_NN KTV_NN ”_PU 卡拉OK_NN 比赛_NN ，_PU 获得_VV 深圳_NR 赛区_NN 的_DEG 冠军_NN 。_PU 

<su id=p1su18>


在_P 接_VV 下来_VV 的_DEC 一_CD 年_M 里_LC ，_PU 郭美美_NR 的_DEG 生活_NN 发生_VV 了_AS 翻天覆地_VV 的_DEC 变化_NN ，_PU 而_CC 一切_DT 故事_NN 的_DEG 源头_NN 也_AD 就_AD 从_P 这里_PN 开始_VV 。_PU 

<su id=p1su19>


截至_P 目前_NT 为止_LC ，_PU 郭美美_NR 炫富_VV 事件_NN 牵扯_VV 包括_VV 中国_NR 红十字会_NR 、_PU 商业_NN 系统_NN 红十字会_NR 、_PU 天略_NR 集团_NN 、_PU 王鼎_NR 公司_NN 、_PU 中谋智国_NR 、_PU 天略_NR 集团_NN 董事长_NN 丘振良_NR 、_PU 红十字会_NR 副会长_NN 郭长江_NR 等等_ETC 。_PU 

<su id=p1su20>


一_CD 个_M 不过_AD 20_CD 岁_M 的_DEG 小_JJ 女子_NN ，_PU 一_CD 帮_M 大_AD 有_VE 来头_NN 的_DEC 机构_NN 和_CC 人物_NN ，_PU 再_AD 加上_AD 千万_CD 豪车_NN 亿万_CD 豪宅_NN ，_PU 这样_PN 的_DEG 剧情_NN 设定_NN 足于_VV 勾起_VV 每_DT 个_M 局外人_NN 一_AD 探_VV 灰姑娘_NN 究竟_AD 如何_AD 得到_VV 王子_NN 爱慕_NN 的_DEC 欲望_NN 。_PU 

<su id=p1su21>


几乎_AD 同时_NN ，_PU 富二代_NN 、_PU 官二代_NN 、_PU 腐败_NN 黑幕_NN 、_PU 包养_NN 等等_ETC 充满_VV 欲望_NN 的_DEC 负面_JJ 描述_NN 开始_VV 成为_VV “_PU 郭美美_NR ”_PU 的_DEG 专用_JJ 词汇_NN 。_PU 

<su id=p1su22>


只是_AD 谁_PN 也_AD 没_AD 想到_VV ，_PU 向来_AD 以_P 慈善_JJ 面目_NN 示人_VV 的_DEC 中国_NR 红十字会_NR 第一_OD 个_M 中枪_VV 。_PU 

<su id=p1su23>


郭美美_NR 微博_NN 上_LC 的_DEG 高调_AD 炫富_VV 行为_NN 招致_VV 大批_CD 网友_NN 的_DEG 人肉_NN 搜索_NN ，_PU 原因_NN 有_VE 二_CD ：_PU 

<su id=p1su24>


一_CD 是_VC 其_PN 微博_NN 身份_NN 实名_NN 认证_VV 为_VC “_PU 红十字会_NR 商业_NN 总经理_NN ”_PU ，_PU 

<su id=p1su25>


二_CD 是_VC 她_PN 之_DEG 关注_NN 好友_NN 中_LC 有_VE 一_CD 个_M 与_P 中国_NR 红十字会_NR 副会长_NN 郭长江_NR 同名_VV 的_DEC “_PU 郭长江RC_NR ”_PU ，_PU 

<su id=p1su26>


郭美美_NR 的_DEG 炫富_NN 不_AD 能_VV 不_AD 让_VV 人_NN 被_SB 联想_VV 到_VV 内部_NN 贪腐_NN 的_DEG 存在_NN ，_PU 而_CC 利用_VV 慈善_NN 机构_NN 谋取_VV 不当_JJ 商业_NN 暴利_NN 。_PU 

<su id=p1su27>


无疑_AD 是_VC 把_BA 公众_NN 的_DEG 良心_NN 当_VV 猴子_NN 耍_VV 了_AS ，_PU 矛盾_NN 一触即发_VV 是_VC 理所当然_VV 。_PU 

<su id=p1su28>


笔者_NN 原先_AD 也_AD 没有_VV 把_BA 郭美美_NR 事件_NN 防_VV 在_P 心_NN 上_LC ，_PU 但_CC 由于_P 红十字会_NR 的_DEG 多_CD 次_M 声明_NN ，_PU 没有_VV 得到_VV 网友_NN 的_DEG 认可_NN ，_PU 

<su id=p1su29>


相反_AD ，_PU 疑问_NN 重重_VA ，_PU 严重_AD 影响_VV 了_AS 人民_NN 的_DEG 善心_NN 。_PU 

<su id=p1su30>


看_VV 起来_VV ，_PU 郭美美_NR 是_VC 不_AD 值得_VV 提谈_NN 的_SP 。_PU 

<su id=p1su31>


值得_VV 关注_NN 的_DEC 是_VC ，_PU 红十字会_NR 独霸_VV 中国_NR 慈善_NN 事业_NN ，_PU 缺乏_VV 收支_NN 账目_NN 透明度_NN ，_PU 绝非_AD 是_VC 一_CD 件_M 能够_VV 令_VV 人民_NN 群众_NN 满意_VV 的_DEC 事情_NN 。_PU 

<su id=p1su32>


据_P 记者_NN 王君平_NR 在_P 7月_NT 1日_NT 人民网_NR 报道_VV ：_PU 

<su id=p1su33>


中国_NR 红十字会_NR 总会_NN 将_AD 根据_P 社会_NN 对_P 中国_NR 公益_NN 慈善_NN 事业_NN 的_DEG 要求_NN ，_PU 针对_P 自身_PN 的_DEG 不足_NN 和_CC 缺陷_NN ，_PU 通过_P 抓好_VV 制度_NN 建设_NN 和_CC 规范_VV 管理_NN ，_PU 完善_VV 组织_NN 建设_NN ，_PU 加快_VV 信息化_JJ 数据_NN 公开_NN 平台_NN 的_DEG 建设_NN ，_PU 进一步_AD 增强_VV 凝聚力_NN 、_PU 执行力_NN 和_CC 公信力_NN 。_PU 

<su id=p1su34>


在_P 声明_NN 最后_NN ，_PU 中国_NR 红十字会_NR 总会_NN 再次_AD 真诚_AD 感谢_VV 广大_JJ 公众_NN 和_CC 媒体_NN 对_P 红十字_NR 工作_NN 的_DEG 关心_NN 和_CC 监督_NN ，_PU 将_AD 以_P 更_AD 谨慎_VA 的_DEC 态度_NN ，_PU 更_AD 务实_VA 的_DEC 作风_NN ，_PU 继续_VV 发扬_VV 人道主义_NN 精神_NN ，_PU 致力于_VV 保护_VV 人_NN 的_DEG 生命_NN 与_CC 健康_NN ，_PU 把_BA 每_DT 一_CD 份_M 爱心_NN ，_PU 每_DT 一_CD 笔_M 善款_NN ，_PU 传递_VV 给_P 最_AD 需要_VV 帮助_NN 的_DEC 人_NN 。_PU 

<su id=p1su35>


希望_VV 在_P 今后_NT 的_DEG 工作_NN 中_LC 继续_VV 得到_VV 大家_PN 的_DEG 支持_NN 和_CC 信任_NN ......_PU 

<su id=p1su36>


全_AD 是_VC 官场_NN 习惯_JJ 用语_NN ，_PU 实质_NN 无法_AD 让_VV 人_NN 中听_VV 。_PU 

<su id=p1su37>


写到_VV 这里_PN ，_PU 笔者_NN 不_AD 能_VV 不_AD 认定_VV ：_PU 公众_NN 仍_AD 需要_VV 这些_DT 纨绔_JJ 公子_NN 和_CC 炫富_JJ 小姐_NN 的_DEG 继续_JJ 努力_JJ 表现_NN 。_PU 

<su id=p1su38>


因为_P 好戏_NN 还_AD 在_VV 后头_NN ，_PU 公众_NN 将_AD 拭目以待_VV 。_PU 

