<su id=p1su1>


原_AD 以为_VV 申请_VV 到_VV 了_AS 国家_NN 科学_NN 基金_NN 于_P 我_PN 而言_LC ，_PU 是_VC 一_CD 件_M 很_AD 幸运_VA 的_DEC 事_NN ，_PU 但_CC 我_PN 高兴_VA 地_DER 太_AD 早_VA 了_SP 。_PU 

<su id=p1su2>


事实上_AD ，_PU 在_P 这样_JJ 一_CD 个_M 三流_JJ 高校_NN 里_LC ，_PU 即使_CS 是_VC 申请_VV 到_VV 了_AS 973_NT 项目_NN ，_PU 也_AD 一样_AD 是_VC 举步维艰_VV ，_PU 寸步难行_VV ，_PU 

<su id=p1su3>


每_DT 天_M 为了_P 一些_CD 与_P 实验_NN 和_CC 科研_NN 无关_VV 的_DEC 事_NN 耗去_VV 了_AS 全部_DT 的_DEG 精力_NN 。_PU 

<su id=p1su4>


学校_NN 的_DEG 行政_NN 人员_NN 的_DEG 办事_NN 效率_NN 低_VA 到_VV 我_PN 想_VV 哭_VV 了_SP ，_PU 为什么_AD 哭_VV ，_PU 为_P 我们_PN 今天_NT 还_AD 在_AD 为_P 这么_AD 低_VA 的_DEC 办事_NN 效率_NN 付出_VV 的_DEC 代价_NN 而_MSP 哭泣_VV 。_PU 

<su id=p1su5>


我_PN 每_DT 天_M 不_AD 是_VC 忙_VV 着_AS 在_P 实验室_NN 里_LC 做_VV 实验_NN ，_PU 而_CC 是_VC 忙_VV 着_AS 找_VV 人_NN 签字_VV ，_PU 忙_VV 着_AS 买_VV 药品_NN ，_PU 忙_VV 着_AS 找_VV 实验室_NN 做_VV 实验_NN ，_PU 忙_VV 着_AS 给_P 别人_PN 说_VV 好话_NN ，_PU “_PU 求求_VV 您_PN 了_SP ，_PU 把_BA 我_PN 的_DEG 事_NN 给_MSP 办_VV 了_AS 吧_SP ”_PU ，_PU 有的_DT 时候_NN 是_VC 一_CD 星期_NN 也_AD 找_VV 不_AD 到_VV 领导_NN 签字_VV 。_PU 

<su id=p1su6>


要_CS 想_VV 买_VV 些_M 做_VV 实验_NN 用_VV 的_DEC 试剂_NN ，_PU 先_AD 得_VV 写_VV 请示卡_NN ，_PU 找_VV 两_CD 个_M 副校长_NN 签字_VV ，_PU 再_AD 找_VV 一_CD 个_M 设备处_NN 的_DEG 处长_NN 签字_VV ，_PU 

<su id=p1su7>


然后_AD 再_AD 去_VV 科技处_NN 找_VV 人_NN 下帐_VV ，_PU 之后_AD 再_AD 找_VV 科技处_NN 的_DEG 领导_NN 签字_VV ，_PU 最后_AD 到_VV 计财处_NN 找_VV 计财处_NN 的_DEG 领导_NN 签字_VV ，_PU 

<su id=p1su8>


签完_VV 字_NN ，_PU 也_AD 拿_VV 不_AD 到_VV 钱_NN 去_VV 买_VV 试剂_NN ，_PU 因为_P 学校_NN 已经_AD 把_BA 国家_NN 拨_VV 下来_VV 的_DEC 用于_VV 实验_NN 的_DEC 钱_NN 给_MSP 挪用_VV 了_SP ，_PU 要_VV 到_VV 哪_DT 一_CD 天_M 有_VE 钱_NN 还_AD 不_AD 知道_VV 呢_SP 。_PU 

<su id=p1su9>


所以_AD ，_PU 现在_NT 真是_AD 想_VV 把_BA 这_DT 个_M 课题_NN 退回_VV 到_VV 国家_NN 基金委_NN ，_PU 但是_CC 已_AD 不_AD 可能_VV 了_SP 。_PU 

<su id=p1su10>


真是_AD 后悔_VV ，_PU 为什么_AD 要_VV 写_VV 申请_NN 呢_SP 。_PU 

<su id=p1su11>


在_P 这样_PN 的_DEG 三流_JJ 高校_NN 里_LC ，_PU 还_AD 有_VE 一_CD 种_M 现状_NN ，_PU 就_AD 是_VC 对_P 我们_PN 这些_DT 申请_VV 到_VV 国家_NN 项目_NN 的_DEC 人_NN 的_DEG 一_CD 种_M 普遍_VA 的_DEC 仇视_NN ，_PU 

<su id=p1su12>


恨不得_VV ，_PU 我们_PN 一_CD 分_M 钱_NN 也_AD 别_AD 花上_VV 才_AD 好_VA ，_PU 一_AD 提到_VV 报销_NN ，_PU 那_PN 是_VC 难上加难_VV 。_PU 

<su id=p1su13>


我_PN 突然_AD 想到_VV 了_AS 一_CD 句_M 诗_NN ，_PU 本_AD 是_VC 同_JJ 根_NN 生_VV ，_PU 相_AD 煎_VV 何_AD 太_AD 急_VA 。_PU 

<su id=p1su14>


我们_PN 民族_NN 似乎_AD 一直_AD 都_AD 有_VE 这样_PN 的_DEG 一_CD 种_M 传统_NN ,_PU 喜欢_VV 窝里斗_VV ,_PU 见_VV 不_AD 得_VV 别人_PN 比_P 自已_PN 好_VA 。_PU 

<su id=p1su15>


所以_AD 现在_NT 要_VV 受_VV 这_DT 传统_NN 的_DEG 气_NN 了_SP ，_PU 所以_AD 为什么_AD 那么_AD 多_JJ 优秀_VA 的_DEC 人_NN 都_AD 拼_VV 了_AS 命_NN 地_DEV 出国_VV 去_VV 发展_VV ，_PU 

<su id=p1su16>


我_PN 今天_NT 终于_AD 了解_VV 了_AS 他们_PN 在_P 国内_NN 的_DEG 这_DT 种_M 境地_NN ，_PU 是_VC 多么_AD 地_DEV 不_AD 容易_VA 。_PU 

<su id=p1su17>


因为_P 这_DT 个_M 国家_NN 的_DEG 土壤_NN 就_AD 不_AD 允许_VV 有_VE 人_NN 优秀_VA 。_PU 

<su id=p1su18>


枪_NN 打_VV 出头鸟_NN ，_PU 人_NN 怕_VV 出名_VV 猪_NN 怕_VV 壮_VA 。_PU 这_PN 是_VC 我们_PN 流传_VV 了_AS 几千_CD 年_M 的_DEC 古训_NN ，_PU 所以_AD 古人_NN 的_DEG 话_NN 还_AD 真的_AD 至理名言_NN 。_PU 

<su id=p1su19>


我_PN 向来_AD 不_AD 惮_VV 以_P 最_AD 坏_VA 的_DEC 恶意_NN 来_MSP 估计_VV 中国人_NN 。_PU 可_CC 眼下_NT 有些_DT 中国人_NN 的确_AD 又_AD 是_VC 那么_AD 可恶_VA 。_PU 

<su id=p1su20>


比如_AD 我们_PN 同胞_NN 中_LC 有_VE 些_M 普遍_VA 的_DEC 大_JJ 毛病_NN ，_PU 见利忘义_VV ，_PU 贪生怕死_VV ，_PU 没有_VE 爱_VV 人_NN 心_NN ，_PU 没有_VE 恻隐心_NN ，_PU 见义不为_VV ，_PU 致使_VV 歹徒_NN 竟_AD 敢_VV 白昼_NT 抢_VV 物_NN ，_PU 不_AD 畏_VV 行人_NN 。_PU 

<su id=p1su21>


社会_NN 是_VC 大家_PN 的_DEG 社会_NN ，_PU 国家_NN 是_VC 我们_PN 的_DEG 国家_NN ，_PU 可见_AD 如今_NT 竟_AD 没有_VE 几_CD 个_M 人_NN 是_VC 真正_AD 的_DEV 爱国_VV ，_PU 真正_AD 地_DEV 为_P 人民_NN 服务_VV 了_SP 。_PU 

<su id=p2su1>


在_P 三流_JJ 高校_NN 里_LC ，_PU 能_VV 申请_VV 到_VV 国家_NN 基金_NN ，_PU 你_PN 很_AD 厉害_VA 了_SP 

<su id=p4su1>


很_AD 简单_VA ！_PU 人们_NN 尊重_VV 名利_NN 资本_NN ，_PU 不_AD 尊重_VV 科学_NN ！！！_PU 不_AD 尊重_VV 平等_NN ！！！_PU 

<su id=p5su1>


很_AD 难_AD 说出_VV 那_DT 个_M 词_NN ：_PU 人权_NN ！_PU 

