ＥＭＰＴＹ_VA 

一九七六年_NT 七月_NT 二十八日_NT 三时_NT 四十二分_NT ，_PU 唐山_NR 发生_VV 强烈_JJ 地震_NN 。_PU 

二十八日_NT 上午_NT 国家_NN 地震局_NN 召开_VV 紧急_JJ 会商会_NN 。_PU 

会上_AD ，_PU 黄相宁_NR 宣读_VV 了_AS 他们_PN 之前_AD 作出_VV 的_DEC 地震_NN 预报_NN 意见_NN 。_PU 这_DT 一_CD 情况_NN 引起_VV 有关_JJ 方面_NN 注意_VV 。_PU 

晚上_NT 十点半钟_NT ，_PU 正_AD 准备_VV 回家_VV 的_DEC 黄相宁_NR 被_LB 人_NN 从_P 家门口_NN 接走_VV ，_PU 连夜_AD 向_P 国家_NN 领导_NN 汇报_VV 地震_NN 预测_NN 情况_NN 。_PU 

当时_NT 华国峰_NR 都_AD 询问_VV 了_AS 哪些_DT 问题_NN ？_PU 在座_VV 的_DEC 还_AD 有_VE 谁_PN ？_PU 

呃_IJ ，_PU 

我_PN ，_PU 我_PN 去_VV 了_AS 的_DEC 时候_NN 当时_NT 正好_AD 是_VC ，_PU 呃_IJ ，_PU 梅世蓉_NR ，_PU 副主任_NN ，_PU 就_AD 他_PN 是_VC 分析_NN 预报室_NN 的_DEG 副主任_NN 主管_VV 华北_NR 震_NN 前_LC 的_DEC 和_CC 刘英勇_NR 局长_NN ，_PU 就_AD 是_VC 当时_NT 的_DEG 地震局_NN 局长_NN 刘英勇_NR 他们_PN 两_CD 个_M 人_NN 在_VV 里面_NN ，_PU 

那个_DT 梅世蓉_NR ，_PU 汇报_VV 到_VV 最后_NT ，_PU 就是说_AD ，_PU 认为_VV 要_VV ，_PU 

唐山_NR 这个_DT 地震_NN ，_PU 是_VC 个_M 突发性_JJ 的_DEG 地震_NN 。_PU 

这_DT 种_M 地震_NN 呢_SP 它_PN 是_VC 没有_VE 任何_DT 前兆_NN 的_SP ，_PU 因此_AD 是_VC 不_AD 可_VV 预测_VV 的_SP ，_PU 也_AD 不_AD 可_VV 预防_VV 的_SP 。_PU 

呃_IJ 这_PN 是_VC 梅世蓉_NR 汇报_VV 到_VV 最后_NT 的_DEC 话_NN 的_DEG 意思_NN ，_PU 原话_NN 。_PU 

但是_AD 你们_PN 在_P 之前_NT ，_PU 明明_AD 已经_AD 把_BA 这个_DT 意见_NN 汇报_VV 给_VV 分析_NN 预测室_NN 了_SP 。_PU 

汇报_VV 到_VV 地震局_NN 了_SP ，_PU 是_VC 的_SP 。_PU 

他_PN 怎么_AD 能够_VV 这么_AD 说_VV 呢_SP ，_PU 这_PN 是_VC 和_P 事实_NN 完全_AD 不_AD 相符_VV 的_SP 。_PU 

那_AD 我_PN 就_AD 不_AD 知道_VV ，_PU 我_PN 估计_VV 可能_VV 是_VC 

是_VC 不_AD 是_VC 呃_IJ ，_PU 怕_VV 这个_DT 责任_NN 太_AD 大_VA ，_PU 有_VE 些_M 害怕_VV 的_DEC 心理_NN 瞎说_VV 的_SP 。_PU 

这_PN 是_VC 我_PN 的_DEG 猜想_NN 啊_SP ，_PU 是_VC 不_AD 是_VC 害怕_VV 的_DEC 情况_NN 下_LC 心里_NN 想_VV 。_PU 

我_PN 到_VV 那_PN 以后_LC 呢_SP ，_PU 他_PN 汇报_VV 完_VV 之后_LC ，_PU 华_NR 总理_NN 就_AD 让_VV 我_PN 来_VV 汇报_VV 。_PU 

我_PN 一_AD 看_VV 这个_DT 情况_NN 我_PN 就_AD 把_BA 年度_NN 的_DEG 预报_NN 意见_NN 我_PN 就_AD 没有_AD 汇报_VV 。_PU 

我_PN 就_AD ，_PU 直接_AD 谈_VV 了_AS 就是_AD 我们_PN 短年_JJ 预测_NN 意见_NN ，_PU 就_AD 是_VC 七月_NT 十四号_NT 这个_PN ，_PU 

我_PN 就_AD 放在_VV 桌子_NN 上_LC ，_PU 给_P 他们_PN ，_PU 按_P 原文_NN 这么_AD 念_VV 了_AS 一_CD 遍_M 吧_SP ，_PU 就_AD 汇报_VV ，_PU 他们_PN 也_AD 没_AD 插_VV 什么_DT 话_NN 。_PU 

完_VV 了_AS ，_PU 华国峰_NR 就_AD 说_VV 那个_DT ，_PU 啊_IJ ，_PU 党_NN 中央_NN 国务院_NN ，_PU 不_AD 责怪_VV 你们_PN 这个_DT 地震_NN 预报_NN 地震界_NN 的_DEG 同志_NN ，_PU 希望_VV 你们_PN 继续_VV 做好_VV 监测_NN 预报_NN 工作_NN ，_PU 那个_PN 保卫_VV 党_NN 中央_NN ，_PU 保卫_VV 毛_NR 主席_NN ，_PU 这_PN 就_AD 是_VC 他们_PN 的_DEG 原话_NN 。_PU 

但是_AD 很_AD 明显_AD ，_PU 您_PN 所_MSP 说_VV 的_DEC 话_NN ，_PU 您_PN 所_MSP 叙述_VV 的_DEC 事实_NN 是_VC 和_P 梅世蓉_NR 讲_VV 的_DEC 话_NN 有_VE 冲突_NN 的_SP 。_PU 

是_VC 的_SP 。_PU 

当时_NT ，_PU 没有_VE 人_NN 对此_AD 引起_VV 任何_DT 的_DEG 不满_NN 吗_SP ？_PU 

没有_VE 。_PU 

哎_IJ ，_PU 国家_NN 领导_NN 没_AD ，_PU 没有_AD 在_P 这_DT 上头_NN 提_VV 什么_DT 问题_NN 。_PU 

也_AD 没有_VE 人_NN 提出_VV 过_AS 要_VV 追究_VV 地震局_NN 的_DEG 责任_NN 吗_SP ？_PU 

没有_VE ，_PU 没有_VE 。_PU 

呃_IJ 华国峰_NR 就说_AD ，_PU 啊_IJ ，_PU 噢_IJ ，_PU 这_PN ，_PU 他_PN 那_DT 话_NN 的_DEG 意思_NN 就_AD 不_AD 追究_VV 任何_DT 责任_NN 。_PU 

就_AD 说_VV 你们_PN 不_AD 要_VV 有_VE 什么_DT 顾虑_NN 。_PU 

你们_PN 那个_DT 什么_PN ，_PU 啊_IJ 回去_VV 以后_LC ，_PU 加紧_AD 做好_VV 监测_NN 工作_NN ，_PU 监测_VV 与_CC 余震_NN 。_PU 

那么_AD ，_PU 保卫_VV 党_NN 中央_NN ，_PU 保卫_VV 毛_NR 主席_NN 。_PU 

这_DT 华国峰_NR 说话_VV 的_DEC 就_AD 这个_DT 意思_NN 。_PU 

当时_NT 在座_VV 的_DEC 还_AD 有_VE 谁_PN ？_PU 

在座_VV 的_DEC ，_PU 呃_IJ ，_PU 地震局_NN 就_AD 是_VC 我们_PN 三_CD 个_M ，_PU 刘英勇_NR 局长_NN ，_PU 梅世蓉_NR 副主任_NN ，_PU 还有_CC 我_PN 。_PU 

那个_DT ，_PU 国家_NN 领导人_NN 呢_SP 就_AD 是_VC 华国峰_NR ，_PU 

呃_IJ ，_PU 有_VE 江青_NR ，_PU 

有_VE 纪登奎_NR ，_PU 有_VE 吴德_NR 。_PU 

这_PN 是_VC 一_CD 封_M 鲜为人知_VV 的_DEC 简报_NN ，_PU 

时间_NN 是_VC 一九七七年_NT 一月_NT 二十日_NT 。_PU 

简报_NN 一共_AD 只_AD 有_VE 四百五十_CD 份_M ，_PU 主要_AD 报送_VV 的_DEC 是_VC 当时_NT 的_DEG 中央_NN 领导_NN 。_PU 

简报_NN 中_LC ，_PU 国家_NN 地震局_NN 第一_OD 次_M 分析_VV 了_AS 唐山_NR 地震_NN 漏报_VV 的_DEC 原因_NN 。_PU 

国家_NN 地震局_NN 认为_VV ，_PU 一_OD ，_PU 对_P 异常_NN 和_CC 地震_NN 的_DEG 关系_NN 认识_NN 不_AD 清_VA ，_PU 对_P 震情_NN 判断_NN 有错_VA 。_PU 

二_OD ，_PU 对_P 临震_JJ 异常_NN 的_DEG 标志_NN 认识_NN 不_AD 清_VA 。_PU 

三_OD ，_PU 对_P 京_NR 津_NR 唐_NR 渤_NR 张_NR 地区_NN 地震_NN 地质_NN 构造_NN 标志_NN 认识_NN 不_AD 清_VA 。_PU 

这_DT 三_CD 个_M 认识_NN 不_AD 清_VA 看_VV 得_DER 人_NN 不甚_AD 心虚_VA ，_PU 

造成_VV 那么_AD 多_CD 人_NN 伤残_VV 和_CC 罹难_VV 难道_AD 原因_NN 就_AD 是_VC 这样_AD 的_DEV 简单_VA 吗_SP ？_PU 

群测点_NN 的_DEG 预报_NN ，_PU 专家_NN 的_DEG 意见_NN ，_PU 都_AD 没_AD 能_VV 引起_VV 有关_JJ 部门_NN 的_DEG 重视_NN ，_PU 这_PN 其中_NN 究竟_AD 出_VV 了_AS 什么_DT 问题_NN ？_PU 

而_AD 如果_CS 震前_JJ 预报_NN 意见_NN 得到_VV 重视_NN ，_PU 又_AD 会_VV 出现_VV 什么样_JJ 的_DEG 结果_NN 呢_SP ？_PU 

这里_PN 就_AD 是_VC 唐山_NR 大_JJ 地震_NN 所_MSP 遗留_VV 下来_VV 的_DEC 废墟_NN 和_CC 遗址_NN 。_PU 

在_P 那_DT 场_M 灾难_NN 当中_LC ，_PU 整个_DT 唐山_NR 都_AD 被_SB 夷为_VV 了_AS 一_CD 片_M 平地_NN ，_PU 

然而_AD 河北省_NR 青龙县_NR 的_DEG 县城_NN ，_PU 虽然_CS 距离_P 这里_PN 只_AD 有_VE 一百一十五_CD 公里_M 的_DEG 距离_NN ，_PU 整个_DT 县_NN 在_P 大_JJ 地震_NN 当中_LC ，_PU 却_AD 没有_VE 一_CD 个_M 人_NN 死亡_VV 。_PU 

唐山_NR 大_JJ 地震_NN 二十_OD 周年_NN 的_DEG 前夕_NN ，_PU 也_AD 就_AD 是_VC 一九九六年_NT 的_DEG 四月_NT ，_PU 青龙_NR 被_LB 联合国_NR 的_DEG 有关_JJ 机构_NN ，_PU 评选_VV 成为_VV 了_AS 科学_NN 研究_NN 和_CC 行政_NN 管理_NN 相_AD 结合_VV ，_PU 取得_VV 成效_NN 的_DEC 典范_NN 。_PU 

实际上_AD ，_PU 早_AD 在_P 一九七六年_NT 的_DEG 八月_NT 二十日_NT ，_PU 河北省_NR 科委_NN ，_PU 就_AD 曾经_AD 发出_VV 过_AS 一_CD 份_M 简报_NN ，_PU 第一_OD 次_M 向_P 外界_NN 披露_VV 了_AS 青龙_NR 成功_VA 地_DEV 预防_VV 了_AS 唐山_NR 大_JJ 地震_NN 的_DEC 事实_NN 。_PU 

但是_AD ，_PU 简报_NN 很_AD 快_VA 的_DEV 被_SB 收回_VV 了_AS 。_PU 

直_AD 到_P 一九九五年_NT ，_PU 联合国_NR 的_DEG 科尔_NR 博士_NN ，_PU 来到_VV 北京_NR ，_PU 参加_VV 世界_NN 妇女_NN 大会_NN ，_PU 才_AD 第一_OD 次_M 得知_VV 了_AS ，_PU 有关_P 青龙_NR 的_DEG 消息_NN ．_PU 

第二_OD 年_M ，_PU 在_P 获得_VV 了_AS 中国_NR 政府_NN 的_DEG 批准_NN 之后_LC ，_PU 这_DT 位_M 联合国_NR 的_DEG 女_JJ 官员_NN 亲自_AD 带队_VV ，_PU 在_P 青龙_NR 进行_VV 了_AS 实地_JJ 考察_NN ，_PU 

从此_AD ，_PU 青龙_NR 的_DEG 奇迹_NN 才_AD 逐渐_AD 地_DEV 被_LB 外人_NN 所_MSP 知道_VV 。_PU 

说到_VV 青龙_NR 奇迹_NN ，_PU 有_VE 两_CD 个_M 人_NN 不_AD 能_VV 忘记_VV ，_PU 一_CD 个_M 是_VC 王春青_NR ，_PU 一_CD 个_M 是_VC 冉广岐_NR 。_PU 

王春青_NR 当时_NT 在_P 青龙县_NR 科委_NN 主管_VV 地震_NN 工作_NN ，_PU 是_VC 他_PN 把_BA 大_JJ 地震_NN 的_DEG 消息_NN 第一_OD 个_M 带回_VV 了_AS 青龙_NR 。_PU 

你_PN 认为_VV 原因_NN 是_VC 什么_PN 呢_SP ？_PU 为什么_AD 青龙_NR 能_VV 做到_VV ，_PU 唐山_NR 没_AD 做到_VV ？_PU 

哎_IJ ！_PU 

确实_AD 一言难尽_VV 。_PU 

为什么_AD 这么_AD 讲_VV 呢_SP ？_PU 

青龙_NR 啊_SP ！_PU 当时_NT 参加_VV 一九七六年_NT 七月_NT 十四号_NT 吧_SP ，_PU 参加_VV ，_PU 群测_NN 群防_NN 交流会_NN 的_DEC 。_PU 

主管_VV 地办_NN 的_DEC 是_VC 王春青_NR ，_PU 这_DT 青龙科县_NR 科委_NN 的_DEG 主管_VV 地办_NN 的_DEC 叫_VV 王春青_NR ，_PU 

他_PN 也_AD 到_VV 台上_NN 开_VV 这个_DT 会_NN 。_PU 

开_VV 这个_DT 会_NN 呢_SP ，_PU 当时_NT 呢_SP ，_PU 是_VC 国家_NN 地震局_NN ，_PU 汪成民_NR 来_VV 的_SP ，_PU 

汪成民_NR 来_VV 的_DEC 时候_NN 呢_SP 他_PN 就_AD 要求_VV 做_VV 大会_NN 发言_NN ，_PU 跟_P 局长_NN 查志远_NR 讲_VV ，_PU 我_PN 要求_VV 做_VV 大会_NN 发言_NN 。_PU 

查志远_NR ，_PU 没_AD 同意_VV 。_PU 

什么_DT 原因_NN ，_PU 不得而知_VV 。_PU 他_PN 想_VV 做_VV 震前_JJ 发言_NN ，_PU 他_PN 不_AD 同意_VV 。_PU 

有_VE 任何_DT 理由_NN 吗_SP ？_PU 

什么_DT 理由_NN 啊_SP ，_PU 人家_NN 是_VC 副局长_NN ，_PU 他_PN 是_VC 小组长_NN 。_PU 

于是乎_AD ，_PU 汪成民_NR 啊_SP ，_PU 就_AD 利用_VV 两_CD 个_M 晚上_NT 的_DEG 时间_NN ，_PU 召开_VV 了_AS 两_CD 个_M 座谈会_NN 。_PU 

第一_OD 次_M 座谈会_NN 王春_NR 就_AD ，_PU 王春青_NR 就_AD 参加_VV 了_AS ，_PU 

因为_P 王春青_NR 啊_SP 是_VC ，_PU 对_P 这个_DT 会议_NN 是_VC 原原本本_AD 都_AD 参_VV 都_AD 都_AD 他_PN 都_AD 参加_VV 完_VV 了_AS 。_PU 

啊_IJ 。_PU 

汪成民_NR 呢_SP 就_AD 通报_VV 了_AS 一些_CD 单位_NN 的_DEG 震前_JJ 意见_NN 。_PU 就_AD 是_VC 他_PN 收到_VV 的_DEC 震前_JJ 意见_NN 。_PU 

收到_VV 这些_DT 意见_NN 呢_SP ，_PU 他_PN 又_AD 听_VV 唐山_NR 二_OD 中_NN 又_AD 那么_AD 讲_VV ，_PU 

啊_IJ ，_PU 唐山_NR 二_OD 中_NN 田金武_NR 老师_NN 又_AD 那么_AD 讲_VV ，_PU 就是说_AD ，_PU 

地震_NN 预报_NN 纳入_VV 地震_NN 三_CD 要素_NN ，_PU 是_VC 吧_SP 。_PU 

将_AD 发生_VV ，_PU 七月_NT 底_LC 八月_NT 初_LC 将_AD 发生_VV 七_OD 级_NN 以上_LC 地震_NN 有_VE 可能_NN 达到_VV 八_OD 级_NN ，_PU 这_PN 本身_PN 就_AD 给_P 他_PN 打上_VV 了_AS 很_AD 深_JJ 的_DEG 印象_NN ，_PU 

王春青_NR 在_P 会_NN 散_VV 了_AS 以后_LC ，_PU 丝毫_AD 也_AD 不_AD 敢_VV 耽误_VV ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 风尘仆仆_VA 地_DEV 就_AD 赶到_VV 了_AS 他_PN 的_DEG 家乡_NN ，_PU 青龙_NR ，_PU 因为_P 他_PN 家_NN 在_VV 青龙_NR 。_PU 

冉广岐_NR 时任_VV 青龙县_NR 县委_NN 书记_NN 兼_CC 县长_NN ，_PU 

在_P 接到_VV 王春青_NR 的_DEG 汇报_NN 后_LC ，_PU 冉广岐_NR 当即_AD 主持_VV 召开_VV 了_AS 县_NN 常委会_NN 讨论_VV 地震_NN 震情_NN 问题_NN ，_PU 

在_P 当时_NT ，_PU 上级_JJ 政府_NN 都_AD 没有_AD 进行_VV 地震_NN 预报_NN 发布_NN 的_DEC 时候_NN ，_PU 是_VC 他_PN 冒着_P 丢官_VV 的_DEC 危险_NN ，_PU 于_P 七月_NT 二十五日_NT 作出_VV 决定_NN ，_PU 必须_VV 在_P 七月_NT 二十六日_NT 前_LC 将_BA 震情_NN 通知_VV 到_VV 每_DT 一_CD 个_M 人_NN 。_PU 

青龙县_NR 从_P 那_DT 一_CD 刻_M 开始_LC ，_PU 上上下下_NN 都_AD 处于_VV 临震_JJ 状态_NN 。_PU 

听到_VV 这个_DT 信息_NN 之后_LC ，_PU 冉广岐_NR 他_PN 作为_P 县委_NN 书记_NN ，_PU 县长_NN ，_PU 当时_NT 他_PN 是_VC 怎么_AD 想_VV 的_SP ，_PU 怎么_AD 做_VV 的_SP ？_PU 

这个_DT 板_NN 就_AD 得_VV 咱们_PN 拍_VV 。_PU 

啊_IJ ，_PU 狼_NN 来_VV 了_AS 谁们_PN 家_NN 的_DEG 孩子_NN 谁_PN 抱_VV 着_AS 。_PU 

是_VC 不_AD 是_VC ，_PU 四十七万_CD 人_NN 的_DEG 生命_NN 啊_SP ！_PU 

是_VC 不_AD 是_VC ？_PU 

大不了_AD 就_AD 丢_VV 个_M 官_NN 什么_PN 的_DEG ！_PU 

无所谓_VV 。_PU 

是_VC 吧_SP ！_PU 这_PN 是_VC 一_CD 。_PU 

第二_OD 个_M 呢_SP 说_VV 批_VV 邓_NR ，_PU 

说_VV 批_VV 邓_NR 啊_SP 咱们_PN 可以_VV 这么_AD 讲_VV ，_PU 他_PN 批_VV 邓_NR 这个_DT 大_JJ 方向_NN 我们_PN 可_AD 不_AD 敢_VV 转_VV ，_PU 因为_P 这_PN 是_VC 上头_NN 的_DEG 号召_NN 啊_SP ！_PU 

是_VC 吧_SP ！_PU 上头_NN 的_DEG 号召_NN ，_PU 上头_NN 号召_VV 咱_PN 批_VV 邓_NR 咱_PN 就_AD 批_VV 邓_NR 。_PU 

但是_AD 呢_SP 咱们_PN 跟_P 老百姓_NN 讲_VV ，_PU 在_P 屋子_NN 里_LC 批_VV 跟_P 院子_NN 里边_NN 批_VV 没_VE 什么_DT 区别_NN 。_PU 

有_VE 什么_DT 区别_NN 呀_SP ，_PU 咱们_NN 出来_VV 了_AS 为了_P 防震_VV 出来_VV 了_AS ，_PU 照样_AD 批_VV 邓_NR 啊_SP 咱们_PN 在_P 外头_NN 批_VV 吧_SP ！_PU 

上头_NN 追查_VV 他们_PN 都_AD 知道_VV 我们_PN 在_P 外头_NN 批_VV 邓_NR 。_PU 

这_PN 是_VC 一_CD 个_M 问题_NN 他们_PN 这么_AD 考虑_VV 。_PU 

哈_IJ ，_PU 他_PN 第三_OD 个_M 呢_SP 就说_AD 呢_SP ，_PU 真_AD 抱_VV 着_AS 是_VC 大_JJ 震_NN ，_PU 

如果_CS 是_VC 没有_AD 震_VV ，_PU 大不了_AD 老百姓_NN 盯_VV 几_CD 个_M 疙瘩_NN 。_PU 

蚊子_NN 盯_VV 几_CD 个_M 疙瘩_NN ，_PU 再_AD 回来_VV ，_PU 是_VC 吧_SP ，_PU 

老百姓_NN ，_PU 再_AD 骂_VV 咱们_PN 几_CD 句_M ，_PU 再_AD 不_AD 行_VV 了_SP 咱们_PN 鞠_VV 个_M 大_JJ 躬_NN 下台_VV 。_PU 

但是_AD 如果_CS 是_VC 地震_NN 预报_NN 不_AD 发_VV 真_AD 震_VV 了_AS ，_PU 咱们_NN 愧对_VV 一_CD 方_NN 的_DEG 父老_NN 乡亲_NN 。_PU 

嘴上_NN 可能_AD 不_AD 认帐_VV ，_PU 心里_NN 你_PN 过_VV 不_AD 去_VV 。_PU 

冉广岐_NR 就_AD 是_VC 察远_VV ，_PU 在_P 这_DT 种_M 情况_NN 下_LC 他_PN 果断_AD ，_PU 发布_VV 地震_NN 预报_NN ，_PU 跟_P 谁_PN 也_AD 没_AD 打_VV 招呼_NN 。_PU 跟_P 省_NN 里边_NN 根本_AD 就_AD 没_AD 备案_VV ，_PU 

我_PN 就_AD 发布_VV 。_PU 

不_AD 震_VV 拉倒_VV ，_PU 大不了_AD 官_NN 丢_VV 了_AS 。_PU 

别人_NN 拿着_P 乌纱帽_NN 当_VV 乌纱帽_NN ，_PU 我_PN 拿_P 乌纱帽_NN ，_PU 当_VV 个_M 尿鳖子_NN 。_PU 这_PN 原话_NN 。_PU 

一九七六年_NT 十一月_NT 八日_NT ，_PU 国家_NN 地震局_NN 发出_VV 地震_NN 工作_NN 简报_NN 第十七_OD 期_M ，_PU 

简报_NN 中_LC 说_VV ，_PU 唐山_NR 地震_NN 使_VV 青龙县_NR 房屋_NN 损坏_VV 十八万多_CD 间_M ，_PU 其中_NN 倒塌_VV 七千三百多_CD 间_M ，_PU 但_AD 直接_AD 死于_VV 地震_NN 灾害_NN 的_DEC 只_AD 有_VE 一_CD 人_NN 。_PU 

ＥＭＰＴＹ_VA 

创造_VV 奇迹_NN 的_DEC 还_AD 有_VE 开滦_NR 矿务局_NN ，_PU 

唐山_NR 大_JJ 地震_NN 中_LC 开滦_NR 矿务局_NN 井下_NN 万_CD 名_M 矿工_NN 成功_AD 脱险_VV 的_DEC 奇迹_NN ，_PU 为_P 人类_NN 防灾_VV 备灾_VV 提供_VV 了_AS 又_AD 一_CD 个_M 典型_JJ 范例_NN 。_PU 

开滦_NR 比_P 青龙_NR 也许_AD 更_AD 具有_VV 深远_JJ 的_DEG 指导_NN 意义_NN 。_PU 

在_P 地震_NN 科学家_NN 难以_AD 确定_VV 临震_JJ 日期_NN 的_DEC 情况_NN 下_LC ，_PU 人类_NN 如何_AD 进行_VV 行之有效_VV 的_DEC 防灾_NN 备灾_NN ？_PU 

在_P 唐山_NR 大_JJ 地震_NN 发生_VV 的_DEC 时候_NN 为什么_AD 开滦_NR 井下_NN 能够_VV 做到_VV ，_PU 死亡率_NN 只_AD 有_VE 万分之七_CD 呢_SP ？_PU 

我_PN 曾经_AD 下_VV 过_AS 井_NN 我_PN 一_AD 想_VV 这_DT 情况_NN 呢_SP 就是说_AD ，_PU 在_P 这_DT 种_M 情况_NN 下_LC ，_PU 他们_PN 的_DEG 矿工_NN ，_PU 如果_CS 是_VC 真的_AD 发生_VV 地震_NN 了_SP ，_PU 如果_CS 人_NN 不_AD 能_VV 迅速_VA 地_DEV 撤_VV 上来_VV ，_PU 那_PN 是_VC 不得了_VV 的_DEC 事情_NN 。_PU 

为什么_AD 呢_SP ？_PU 

这个_PN ，_PU 作为_P 这_DT 一_CD 个_M 矿井_NN 啊_SP ，_PU 断电_VV ，_PU 断电_VV 就_AD 停_VV 风_NN ，_PU 

断电_VV 停_VV 风_NN 啊_SP ，_PU 四十_CD 分钟_M 以上_LC ，_PU 瓦斯_NN ，_PU 啊_SP ，_PU 瓦斯_NN ，_PU 地下_NN 涌水_VV ，_PU 啊_SP ，_PU 就是_AD 会_VV 迅速_VA 地_DEV 威胁_VV 人_NN 的_DEG 生命_NN ，_PU 

断_VV ，_PU 停_VV ，_PU 就_AD 是_VC 断电_VV 停_VV 风_NN 四十_CD 分钟_M 以上_LC ，_PU 

所以_AD 一切_DT 事情_NN ，_PU 都_AD 得_VV 抢_VV 在_P 这_DT 一_CD 个_M 时段_NN 里边_NN 来_MSP 完成_VV 。_PU 

不然_AD 的话_SP ，_PU 人_NN 就_AD 很_AD 难_AD 保证_VV 他_PN 的_DEG 生命_NN 安全_NN 。_PU 

开滦_NR 矿务局_NN 在_P 唐山_NR 大_JJ 地震_NN 前_LC 曾经_AD 作_VV 了_AS 大量_CD 的_DEG 工作_NN ，_PU 为_P 井下_NN 矿工_NN 安全_AD 脱险_VV 制定_VV 了_AS 切实_VA 可行_VA 的_DEC 措施_NN 。_PU 

开滦_NR 矿务局_NN 呢_SP 成立_VV 了_AS 防震_NN 领导_NN 小组_NN ，_PU 层层_AD 成立_VV 了_AS 组织_NN ，_PU 是_VC 吧_SP ，_PU 

要害_JJ 部门_NN 的_DEG 职工_NN 怎么_AD 办_VV ，_PU 是_VC 吧_SP ，_PU 要害_JJ 部门_NN 的_DEG 领导_NN 怎么_AD 办_VV ，_PU 都_AD 有_VE 明确_JJ 的_DEG 规定_NN ，_PU 

它_PN 这_DT 文件_NN 上_LC 。_PU 都_AD 有_VE 明确_JJ 的_DEG 规定_NN ，_PU 

所以_AD 说_VV ，_PU 真正_AD 大_JJ 震_NN 来临_VV ，_PU 就_AD 不_AD 慌_VV ，_PU 就_AD 能够_VV 很_AD 安全_VA 地_DEV 把_BA 人_NN 撤_VV 上来_VV 。_PU 

所以_AD 说_VV 它_PN 仅仅_AD 死_VV 了_AS 七_CD 个_M 人_NN 。_PU 

开滦_NR 矿务局_NN 本着_P 宁可_AD 千_CD 日_NN 不_AD 震_VV ，_PU 不_AD 可_VV 一_CD 日_NN 不_AD 防_VV 的_DEC 原则_NN ，_PU 立足于_VV 有_VE 震_NN ，_PU 大_AD 震_VV ，_PU 早_AD 震_VV 的_DEC 思想_NN ，_PU 始终_AD 把_BA 井下_NN 的_DEG 防震_NN 抗震_NN 工作_NN 摆在_VV 首位_NN ，_PU 

而且_AD 他们_PN 没有_AD 把_BA 防震_JJ 措施_NN 停留_VV 在_P 文字_NN 上_LC ，_PU 抽调_VV 了_AS 大批_CD 人力_NN ，_PU 物力_NN 对_P 井上_NN 井下_NN 的_DEG 抗震_JJ 能力_NN 进行_VV 加固_NN 维修_NN 。_PU 

就是说_AD 呢_SP ，_PU 作为_P 开滦_NR 矿务局_NN 来讲_LC ，_PU 它_PN 并没有_AD 说_VV ，_PU 寄_VV 希望_NN 于_P ，_PU 发布_VV 地震_NN 预报_NN 。_PU 

它_PN 而是_AD 于_P ，_PU 寄_VV 希望_NN 于_P 就是说_AD ，_PU 我_PN 不管_CS 你_PN 那_DT 天_M 发生_VV ，_PU 我_PN 都_AD 不_AD 怕_VV 。_PU ．_PU ／_PU 

它_PN 天天_AD 的_DEV 就是说_AD ，_PU 几乎_AD 就是说_AD ，_PU 它_PN 就_AD 是_VC 拿_P 这个_PN 怎么_AD 说_VV 呢_SP ，_PU 就是说_AD ，_PU 

好像_AD 就是说_AD ，_PU 有_VE 点_M 养兵千日_VV 用兵一时_VV 的_DEC 意思_NN 吧_SP ，_PU 

我_PN 每_DT ，_PU 你_PN 每_DT 天_M 发生_VV 地震_NN 我_PN 还_AD 都_AD 是_VC ，_PU 这个_PN ，_PU 我_PN 还_AD 都_AD 是_VC 该_VV 怎么_AD 办_VV 就_AD 怎么_AD 办_VV ，_PU 

我_PN 所_MSP 说_VV 的_DEC 该_VV 怎么_AD 办_VV 就_AD 怎么_AD 办_VV 是_VC 怎么_JJ 回_M 事_NN 呢_SP ？_PU 

它_PN 从_P 一九_NT ，_PU 它_PN 从_P 这个_DT 成立_VV 地震_NN 办公室_NN 那_DT 天_M 起_LC 就_AD 开始_VV 抓_VV 地震_NN 预报_NN ，_PU 

它_PN 的_DEG 地震_NN 预报_NN 抓_VV 呢_SP ，_PU 是_VC ，_PU 就是说_AD ，_PU 你_PN 什么_DT 时间_NN 震_VV ，_PU 我_PN 开滦_NR 矿务局_NN 井下_NN 矿工_NN 我_PN 得_VV 保证_VV ，_PU 

矿工_NN ，_PU 我_PN 不_AD 能_VV ，_PU 撤_VV 不_AD 上来_VV ，_PU 人_NN 撤_VV 不_AD 上来_VV 不_AD 行_VV 。_PU 

唐山_NR 大_JJ 地震_NN 爆发_VV ，_PU 开滦_NR 矿务局_NN 地处_VV （_PU （_PU 极_JJ ）_PU ）_PU 震区_NN ，_PU 

八_CD 个_M 矿口_NN 一_CD 个_M 建设_NN 中_LC 的_DEG 矿_NN 均_AD 处在_VV 九_OD 到_CC 十一_OD 度_M 裂度区_NN ，_PU 

百分之七十_CD 以上_LC 的_DEG 建筑_NN 倒塌_VV 或_CC 严重_AD 破坏_VV ，_PU 输供电_NN 系统_NN ，_PU 运输_NN 系统_NN 以及_CC 矿井_NN 提升_NN ，_PU 通风_NN 排水_NN 等_ETC 关键_JJ 设施_NN 破坏_NN 严重_VA ，_PU 

当时_NT 开滦_NR 矿工_NN 滞留_VV 地下_NN 的_DEC 有_VE 一半_CD 人_NN 左右_LC 。_PU 

地震_NN 发生_VV 的_DEC 那_DT 一_CD 刻_M ，_PU 当时_NT 他们_PN 是_VC 怎么_AD 撤退_VV 的_SP ？_PU 

当时_NT 怎么_AD 撤退_VV 的_SP ，_PU 按照_P 他们_PN 的_DEG 这个_PN 这个_PN 当时_NT 呢_SP 也_AD 有_VE ，_PU 这个_PN 有_VE 几_CD 处_M 啊_SP ，_PU 很_AD 典型_VA 的_DEC 。_PU 

嗯_IJ 你_PN 比方说_AD 吕家陀_NR 矿务_NN 呵_SP ，_PU 吕家陀_NR ，_PU 吕家陀_NR 矿_NN ，_PU 

吕家陀_NR 矿_NN 呢_SP 它_PN 是_VC 竖井_NN 的_DEG 梯子间_NN ，_PU 当时_NT 滞留_VV 井下_NN 的_DEC 嘛_SP 有_VE 一千多_CD 人_NN ，_PU 男女老少_NN 都_AD 有_VE 啊_SP ，_PU 

当时_NT 好象_AD 是_VC 一_CD 个_M ，_PU 副矿长_NN 贾邦友_NR ，_PU 这_DT 时候_NN ，_PU 很_AD 镇定_VA 的_DEV 就是_AD 指挥_VV 着_AS 一千多_CD 人_NN 啊_SP ，_PU 不_AD 要_VV 乱_VV 。_PU 

首先_AD 是_VC 不_AD 要_VV 乱_VV ，_PU 每_DT 一_CD 级_M 你_PN 该_VV 负_VV 什么_DT 责任_NN 就_AD 负_VV 什么_DT 责任_NN ，_PU 咱们_NN 刚才_AD 讲_VV 了_AS ，_PU 就_AD 是_VC 使_VV ，_PU 它_PN 都_AD 有_VE 明确_JJ 的_DEG 分工_NN 。_PU 

一千多_CD 人_NN 的_DEG 余震_NN 不断_VA 的_DEC 情况_NN 下_LC ，_PU 你_PN 可以_VV 想象_VV 如果_CS 没有_VE 出色_JJ 的_DEG 组织_NN ，_PU 踩_VV 也_AD 得_VV 踩死_VV 几_CD 个_M 。_PU 

我_PN 这么_AD 想_VV 啊_SP ，_PU 踩_VV 也_AD 得_VV 踩死_VV 几_CD 个_M 。_PU 

当时_NT 贾邦友_NR 就_AD ，_PU 往_P 井口_NN 一_AD 站_VV ，_PU 女_JJ 同志_NN 先_AD 上_VV ．_PU 

女_JJ 同志_NN 上完_VV 了_AS 以后_LC ，_PU 新_JJ 工人_NN 上_VV 。_PU 

有_VE 规定_NN 啊_SP ，_PU 人家_NN 在_P 人家_NN 文件_NN 里边_NN 都_AD 有_VE 写_VV 着_AS ，_PU 新_JJ 工人_NN 上_VV 。_PU 

新_JJ 工人_NN 上完_VV 了_AS 以后_LC 有_VE 经验_NN 的_DEC 老_JJ 工人_NN 上_VV ，_PU 

最后_AD ，_PU 共产党员_NN 最后_AD 上_VV ，_PU 贾邦友_NR 当时_NT 就_AD 这么_AD 讲_VV ，_PU 共产党员_NN ，_PU 最后_AD 上_VV 。_PU 

在_P 井口_NN ，_PU 先_AD 上井_VV 的_DEC 人_NN 都_AD 没有_AD 走_VV ，_PU 他们_PN 在_P 余震_NN 中_LC 一直_AD 耐心_AD 等待_VV ，_PU 一直_AD 等到_VV 早上_NT 八点多钟_NT ，_PU 

贾邦友_NR 最后_AD 安全_AD 返回_VV 地面_NN ，_PU 

吕家陀_NR 矿井_NN 下_LC 工作_NN 人员_NN 无_VE 一_CD 伤亡_VV ，_PU 一千多_CD 人_NN 在_P 险象_NN 环生_VV 的_DEC 地层_NN 深_JJ 处_NN 死里逃生_VV ，_PU 

他们_PN 创造_VV 了_AS 井下_NN 奇迹_NN 让_VV 人_NN 感动_VV ，_PU 也_AD 绝_AD 非_VC 偶然_VA 。_PU 

ＥＭＰＴＹ_VA 

我_PN 真_AD 钦佩_VV ，_PU 这个_DT 一九七六年_NT 的_DEG 这个_DT 吕家陀_NR 矿_NN 的_DEG 这_DT 帮_M 共产党员们_NN ，_PU 

一九七六年_NT 的_DEG 吕家陀_NR 矿_NN 的_DEG 共产党员们_NN ，_PU 他们_PN 最后_AD 上_VV 。_PU 

呵_IJ ，_PU 最后_AD 上完_VV 了_AS 以后_LC ，_PU 人们_NN 在_P 井口_NN 谁_PN 也_AD 没有_AD 走_VV ，_PU 

为什么_AD ？_PU 

他们_PN 的_DEG 老_JJ 矿长_NN 贾邦友_NR 还_AD 没有_AD 上来_VV ，_PU 

男女老少_NN 在_P 井口_NN 谁_PN 也_AD 不_AD 走_VV ，_PU 

贾邦友_NR 上来_VV 了_AS ，_PU 一_AD 看_VV 大伙_PN 都_AD ，_PU 在_P 那_DT 块_M 在_AD 静静_AD 等_VV 着_AS 自己_PN ，_PU 当时_NT 也_AD 很_AD 激动_VA ，_PU 

他_PN 说_VV ，_PU 走_VV 吧_SP ！_PU 你们_PN 都_AD 回家_VV 吧_SP ！_PU 去_VV 看看_VV 自己_PN 的_DEG 亲人_NN 死_VV 了_AS 没有_AD 。_PU 

（_PU （_PU 偷看_VV 着_AS 悠哉_VA 吧_SP ！_PU ）_PU ）_PU 

ＥＭＰＴＹ_VA 

青龙县_NR 成功_AD 发布_VV 临震_JJ 预报_NN ，_PU 全_DT 县_NN 四十七万_CD 人_NN 逢凶化吉_VV 。_PU 

开滦_NR 矿务局_NN 井下_NN 工人_NN 阵亡_NN 仅_AD 万分之七_CD 创造_VV 了_AS 防灾_NN 抗灾_NN 的_DEG 奇迹_NN 。_PU 

而_AD 他们_PN 的_DEG 成功_NN 归根结底_AD 就_AD 体现_VV 在_P 他们_PN 对_P 地震_NN 的_DEG 重视_NN 。_PU 

或者_AD 我们_PN 这么_AD 来_MSP 说_VV ，_PU 如果_CS ，_PU 事前_AD 地震_NN 曾经_AD 被_SB 预测_VV 出来_VV 的_DEC 消息_NN ，_PU 得到_VV 了_AS 国家_NN 有关_JJ 部门_NN 的_DEG 重视_NN 的话_SP ，_PU 伤亡_NN 还_AD 会_VV 这么_AD 惨重_VA 吗_SP ？_PU 

一_CD 个_M 是_VC 重视_VV ，_PU 呃_IJ ，_PU 它_PN 不_AD 会_VV 这么_AD 惨重_VA 。_PU 那_AD 肯定_AD 没_AD 这么_AD 惨重_VA ，_PU 

上下_NN 沟通_VV 。_PU 向_P 唐山_NR 人民_NN 打_VV 个_M 招呼_NN 。_PU 

啊_IJ ，_PU 尽管_CS 你_PN 没有_VE 确定_JJ 的_DEG 日期_NN ，_PU 

不_AD 可能_VV 确定_VV 七二八_NT 三点四十二分_NT ，_PU 这_PN 是_VC 不_AD 可能_VV 的_SP 。_PU 

但是_AD 在_P 一_CD 个_M 大致_JJ 的_DEG 时段_NN ，_PU 要_VV 发生_VV 比较_AD 大_JJ 的_DEG 地震_NN ，_PU 打_VV 这样_JJ 的_DEG 一_CD 个_M 招呼_NN 是_VC 应该_VV 做_VV 得_DER 到_VV 的_SP 。_PU 

那_AD 恰恰_AD 没有_AD 做到_VV 的_DEC 原因_NN 您_PN 认为_VV 是_VC 什么_PN ？_PU 

恰恰_AD 没有_AD 做到_VV 的_DEC 原因_NN ，_PU 因素_NN 应该_VV 说_VV 是_VC 很_AD 多_VA ，_PU 

但_AD 最_AD 主要_JJ 的_DEG 因素_NN 我_PN 觉得_VV ，_PU 还_AD 是_VC 当时_NT 重视_NN 不_AD 够_VA ，_PU 重视_NN 程度_NN 不_AD 够_VA 。_PU 

尽管_CS 唐山_NR 地震_NN 监测网_NN 有_VE 这么_AD 多_CD 这么_AD 多_CD 的_DEG 地震_NN 预报_NN ，_PU 啊_SP ，_PU 

各_DT 省_NN 市_NN 有_VE 这么_AD 多_CD 的_DEG 告急_NN ，_PU 你_PN 看_VV 天津_NR 啊_SP ，_PU 北京_NR 啊_SP ，_PU 河北_NR 都_AD 告急_VV 。_PU 

他_PN 不_AD 他们_PN 都_AD 有_VE 地震_NN 预报_NN 意见_NN ，_PU 没有_AD 引起_VV 足够_JJ 的_DEG 重视_NN 。_PU 

经过_VV 了_AS 您_PN 的_DEG 调查_NN ，_PU 在_P 您_PN 发现_VV 了_AS 按照_P 当时_NT 中国_NR 的_DEG 水平_NN 是_VC 可以_VV 预测_VV 出来_VV 这_DT 场_M 地震_NN 的_DEC 时候_NN ，_PU 您_PN 心里_NN 是_VC 怎么_AD 想_VV 的_SP ？_PU 

怎么_AD 说_VV 这个_DT 事_NN 呢_SP ？_PU 

地震_NN 预报_NN 啊_SP ，_PU 成功_NN 也_AD 是_VC 探索_NN 中_LC 的_DEG 成功_NN ，_PU 失败_NN 也_AD 是_VC 探索_NN 中_LC 的_DEG 失败_NN 。_PU 

我_PN 至今_AD 也_AD 不_AD 认为_VV 就是说_AD ，_PU 国家_NN 地震局_NN 你_PN 应该_VV 测出_VV 这_DT 次_M 地震_NN 来_VV 。_PU 

而_AD 在于_VV ，_PU 国家_NN 地震局_NN 某些_DT 官员_NN 的_DEG 态度_NN ，_PU 

你_PN 比方说_AD ，_PU 你_PN 重视_VV ，_PU 你_PN 来_VV 了_AS ，_PU 下边_NN 的_DEG 人_NN 强烈_AD 要求_VV 会商_NN ，_PU 你_PN 会商_VV 了_AS 你_PN 做_VV 了_AS ，_PU 

你_PN 判断_VV 不_AD 出来_VV 是_VC 你_PN 的_DEG 水平_NN 问题_NN ，_PU 

咱们_PN 有的_DT 官员_NN 不_AD 是_VC 。_PU 

这_PN 也_AD 是_VC 一_CD 个_M 让_VV 很多_CD 人_NN 困惑_VV 的_DEC 问题_NN ，_PU 为什么_AD 群众_NN 的_DEG 群测点_NN 可以_VV 测_VV 出来_VV 异常_JJ 的_DEG 数据_NN ，_PU 但是_AD 专业_JJ 的_DEG 专家们_NN 却_AD 没有_VE 任何_DT 的_DEG 发现_NN ？_PU 

这_PN 我_PN 只_AD 能_VV 说_VV 是_VC 唐山_NR 二十四万_CD 冤魂_NN 的_DEG 悲哀_NN 。_PU 

真的_VA 。_PU 

家乡_NN 的_DEG 人们_NN 都_AD 测_VV 出来_VV 了_AS 。_PU 

我_PN 这_DT 本_M 书_NN ，_PU 呃_IJ ，_PU 在_P 我_PN 的_DEG 扉页_NN 上_LC 我_PN 写_VV 了_AS ，_PU 

我_PN 给_P 唐山_NR 地震_NN 检测网_NN 的_DEG 人_NN 写_VV 了_AS ，_PU 我_PN 谨_AD 代表_VV 二十四万_CD 的_DEG 死者_NN ，_PU 

我_PN 真的_AD 写_VV 的_AS 我_PN 代表_VV 死者_NN ，_PU 我_PN 不_AD 代表_VV 活人_NN ，_PU 

我_PN 谨_AD 代表_VV 唐山_NR 超过_VV 二十四万_CD 的_DEC 死者_NN ，_PU 对_P 昔年_NT 的_DEG 唐山_NR 地测_NN ，_PU 地震_NN 检测网_NN 的_DEG 人_NN 说_VV ，_PU 

你们_PN 曾经_AD 预报_VV 出_VV 唐山_NR 大_JJ 地震_NN ，_PU 你们_PN 告急_VV 了_AS ，_PU 也_AD 尽力_VV 了_AS 。_PU 

你们_PN 是_VC 家乡_NN 父老_NN 乡亲_NN 的_DEG 骄傲_NN ！_PU 

我们_PN 爱_VV 你_PN ！_PU 并_AD 为_P 你们_PN 祈祷_VV ！_PU 

在_P 您_PN 看来_VV 是_VC 这个_DT 首都_NN 周边_NN 地区_NN 的_DEG 社会_NN 稳定_NN 重要_VA 呢_SP ，_PU 还是_CC 可能_VV 会_VV 发生_VV 的_DEC 大_JJ 地震_NN 会_VV 导致_VV 了_AS 那么_AD 多_CD 人_NN 的_DEG 生命_NN 的_DEG 伤亡_NN 重要_VA ？_PU 

在_P 我_PN 看来_VV ，_PU 

在_P 我_PN 看来_VV 当然_AD 是_VC 人_NN 的_DEG 生命_NN ，_PU 高于_VV 一切_PN ，_PU 这_PN 是_VC 我_PN 的_DEG 书_NN 的_DEG 最后_JJ 我_PN 的_DEG 呼吁_NN 。_PU 

我_PN 的_DEG 呼吁_NN ，_PU 一_CD ，_PU 这_DT 一_CD ，_PU 这_DT 一_CD 小节_NN 里边_NN 。_PU 

生命_NN 高于_VV 一切_PN ！_PU 

不管_CS 你_PN 是_VC ，_PU 任何_DT 国家_NN ，_PU 任何_DT 地区_NN ，_PU 任何_DT 种族_NN ，_PU 任何_DT 政党_NN ，_PU 人_NN 的_DEG 尊严_NN ，_PU 人_NN 的_DEG 生命_NN 高于_VV 一切_PN 。_PU 

ＥＭＰＴＹ_VA 

一直_AD 是_VC 许多_CD 中国_NR 地震_NN 专家_NN 心中_NN 永远_JJ 的_DEG 痛_NN 。_PU 

唐山_NR 大_JJ 地震_NN 前_LC 中国_NR 有_VE 中长期_JJ 预报_NN ，_PU 有_VE 年度_JJ 预报_NN ，_PU 有_VE 临震_JJ 预报_NN 。_PU 但_AD 最后_AD ，_PU 却_AD 造成_VV 超过_VV 二十四万_CD 人_NN 罹难_VV 的_DEC 严重_JJ 后果_NN ，_PU 

这_DT 其中_NN 的_DEG 教训_NN ，_PU 应该_VV 说_VV 是_VC 相当_AD 深刻_VA 的_SP 。_PU 

为什么_AD 您_PN 会_VV 认为_VV 有关_JJ 的_DEG 领导_NN 需要_VV 为此_AD 来_MSP 负责_VV ？_PU 

也许_AD 他们_PN 只_AD 是_VC 一_CD 个_M 无心上_JJ 的_DEG 失误_NN ，_PU 或者是_CC 忽略_NN 。_PU 

我_PN 是_VC 觉得_VV 他们_PN 应当_VV ，_PU 这个_PN ，_PU 开_VV 一_CD 个_M 会商会_NN 减轻_VV 损失_NN ，_PU 

所以_AD 唐山_NR 地震_NN ，_PU 我_PN 还是_AD 讲_VV ，_PU 我们_PN 没有_VE 水平_NN ，_PU 预报_VV ，_PU 在_P 时间_NN 上_LC 预报_VV ，_PU 一九七六年_NT 七月_NT 二十八号_NT 约_AD 三点四十二分_NT ，_PU 

但是_AD 我们_PN 有_VE 水平_NN 说_VV ，_PU 七月_NT 底_LC 八月_NT 初_LC 这_DT 一_CD 周_M 的_DEG 时间_NN 里面_NN ，_PU 

这个_PN 我们_PN ，_PU 完全_AD 可以_VV 讲_VV 的_DER 出去_VV 的_SP 嘛_SP 。_PU 

我们_PN 没有_VE 水平_NN ，_PU 报_VV 唐山市_NR ，_PU 唐山_NR 凤南_NR 这么_JJ 一_CD 个_M 小_JJ 地方_NN ，_PU 但是_AD 我们_PN 可以_VV 报_VV 京_NR 津_NR 唐_NR 张_NR 地区_NN 。_PU 

这个_PN 已经_AD ，_PU 我们_PN 已经_AD ，_PU 很_AD 明确_VA 的_DEV 在_AD 讲_VV 了_SP 。_PU 

我们_PN 报_VV 不_AD 准确_VA 七点八_CD 这个_DT 震级_NN ，_PU 但是_AD 我们_PN 可以_VV 报_VV 五_OD 级_NN 以上_LC 甚至于_AD 六_OD 级_NN 以上_LC ，_PU 甚至于_AD 还_AD 不_AD 排除_VV 七_OD 级_NN 地震_NN ，_PU 这个_PN 是_VC 可以_VV 讲_VV 的_SP 。_PU 

看_VV 了_AS 唐山_NR 警世录_NN ，_PU 很多_CD 人_NN 会_VV 有_VE 一_CD 种_M 印象_NN ，_PU 说_VV 唐山_NR 大_JJ 地震_NN 可能_AD 并不_AD 仅仅_AD 只_AD 是_VC 一_CD 个_M 天灾_NN ，_PU 它_PN 还_AD 有_VE 很多_CD 人祸_NN 的_DEG 成份_NN ，_PU 您_PN 怎么_AD 看_VV 呢_SP ？_PU 

这_PN 就_AD 是_VC 我_PN 刚才_AD 你_PN 问_VV 我_PN ，_PU 我_PN ，_PU 我_PN 也_AD 回答_VV 不_AD 清楚_VA 的_DEC 问题_NN 就_AD 在_VV 这里_PN ，_PU 就是说_AD 确确实实_VA ，_PU 要_VV 要_VV ，_PU 除了_P 天灾_NN 还_AD 有_VE 人祸_NN 。_PU 

那_PN 就_AD 是_VC 包括_VV 当时_NT 的_DEG ，_PU 这个_DT ，_PU 在_P 政治_NN 上_LC 呢_SP 那个_DT ，_PU 四人帮_NN 的_DEG 一些_CD 活动_NN 也_AD 是_VC 有_VE 有_VE 有_VE 一定_JJ 的_DEG 作用_NN ，_PU 这_PN 是_VC 这_PN 是_VC 这_PN 是_VC 一_CD 方面_NN ，_PU 

但_AD 更_AD 重要_VA 的_DEC 就_AD 是_VC 我们_PN ，_PU 有些_DT ，_PU 就是说_AD 身负_VV 震情_NN 决策_NN 的_DEC 人_NN ，_PU 他们_PN 没有_AD 尽职尽责_VV 。_PU ．_PU ／_PU 

唐山_NR 大_JJ 地震_NN 以_P 超过_VV 二十四万_CD 鲜活_JJ 生命_NN 的_DEG 悲逝_NN 为_VC 代价_NN ，_PU 永远_AD 地_DEV 载入_VV 了_AS 史册_NN ，_PU 人类_NN 在_P 这_DT 场_M 大_JJ 劫难_NN 中_LC 应该_VV 得到_VV 什么_DT 启示_NN ？_PU 

唐山_NR 大_JJ 地震_NN 的_DEG 悲剧_NN ，_PU 能否_VV 不再_AD 重演_VV ？_PU 

然而_AD 让_VV 人_NN 意想不到_VV 的_DEC 是_VC ，_PU 两_CD 位_M 曾经_AD 对_P 唐山_NR 地震_NN 作出_VV 准确_JJ 震前_JJ 预报_NN ，_PU 做_VV 了_AS 一辈子_AD 地震_NN 科学_NN 研究_NN 的_DEC 中国_NR 地震_NN 专家_NN ，_PU 不约而同_VV 地_DEV 认为_VV 中国_NR 地震_NN 预报_NN 水平_NN 不进反退_VV 。_PU 

如果_CS ，_PU 事情_NN 再_AD 一_CD 次_M 发生_VV 在_P 今天_NT ，_PU 发生_VV 在_P 今天_NT 的_DEG 中国_NR ，_PU 您_PN 认为_VV 灾难_NN 是_VC 可以_VV 避免_VV 的_SP 吗_SP ？_PU 

现在_NT 不_AD 可_VV 避免_VV ，_PU 现在_NT 中国_NR 没有_VE ，_PU 噢_IJ 这_DT 种_M 能力_NN 。_PU 

就是_AD 作为_P 中国_NR 来说_LC ，_PU 没有_VE 这_DT 种_M 能力_NN 。_PU 

今天_NT 中国_NR 的_DEG 地震_NN 预测_NN 预报_NN 的_DEG 水平_NN ，_PU 我_PN 认为_VV 比_P 唐山_NR 地震_NN 之前_LC 大幅度_AD 地_DEV 下降_VV ，_PU 下滑_VV 。_PU 

如果_CS ，_PU 再_AD 继续_VV 坚持_VV 周_NR 总理_NN 生前_JJ 的_DEG 就_AD 地震_NN 预防_NN 为主_VV ，_PU 专群_NN 结合_VV ，_PU 土洋_NN 结合_VV 的_DEC 方针_NN 。_PU 那么_AD ，_PU 地震_NN 预报_NN 还_AD 会_VV 走_VV 得_DER 很_AD 好_VA 的_SP 。_PU 

现在_NT 是_VC 两_CD 条_M 腿_NN 缺_VV ，_PU 缺_VV 了_AS 一_CD 条_M 腿_NN ，_PU 

专群_NN 结合_VV ，_PU 群测_VV 群防_VV ，_PU 都_AD 削_VV ，_PU 都_AD 削弱_VV 了_AS 。_PU 

那_AD 就_AD 很_AD 麻烦_VV 了_SP 。_PU 

那_AD 从_P 唐山_NR 大_JJ 地震_NN 来看_LC ，_PU 群测_NN 群防_NN 和_CC 地应力_NN 的_DEG 监测_NN 都_AD 已经_AD 被_SB 证明_VV 了_AS 。_PU 应该_VV 是_VC 有效_VA 的_SP ，_PU 怎么_AD 就_AD 得_VV 不_AD 到_VV 重视_NN ？_PU 

但是_AD 这个_PN 不_AD 会_VV 就是_AD ，_PU 

地震局_NN 系统_NN 说_VV ，_PU 啊_IJ 承认_VV ，_PU 在_P ，_PU 呃_IJ ！_PU 

在_P 九_NT ，_PU 八十年代_NT ，_PU 具体_AD 哪_DT 年_M 我_PN 记_VV 不_AD 清_VA 了_SP ，_PU 在_P 泉州_NR 开_VV 了_AS 一_CD 次_M 会议_NN ，_PU 就_AD 把_BA ，_PU 群测_NN 群防_NN 的_DEG 我们_PN 叫做_VV 三_CD 土_NN ，_PU 就_AD 土_JJ 地电_NN ，_PU 土_JJ 应力_NN ，_PU 土_JJ 地磁_NN ，_PU 全部_AD 否定_VV 了_AS 。_PU 

说_VV 唐山_NR 地震_NN 之前_LC 群测_NN 在_AD 用_VV 的_DEC 方法_NN ，_PU 而且_AD 作出_VV 预测_NN 的_DEC 这些_DT 方法_NN 。_PU 

还_AD 有_VE 海城_NR 地震_NN 之前_LC ，_PU 群测_NN 预测_VV 地震_NN 的_DEC 方法_NN 。_PU 在_P 

