<su id=p10su1>


楼主_NN 不_AD 够_AD 专业_VA ，_PU 

<su id=p10su2>


利比亚_NR 的_DEG 新_JJ 执政_NN 已经_AD 不_AD 是_VC 反对派_NN 了_AS ，_PU 而_CC 是_VC 执政_JJ 当局_NN ----_PU 已经_AD 得到_VV 中国_NR 政府_NN 承认_NN 的_DEC 执政_JJ 当局_NN 。_PU 

<su id=p10su3>


把_BA 我们_PN 自己_PN 的_DEG 事情_NN 做好_VV 、_PU 管好_VV 才_AD 是_VC 当务之急_NN 。_PU 

<su id=p10su4>


别_AD 没_VE 事_NN 咸_NN 吃_VV 萝卜_NN 淡_NN 操心_VV 了_SP 。_PU 

<su id=p11su1>


这么_AD 快_AD 就_AD 想_VV 分赃_VV ？？_PU 

<su id=p11su2>


呵呵_IJ ！_PU 

<su id=p11su3>


万_CD 里_M 长征_NN 还_AD 没_AD 出_VV 家门口_NN 呢_SP ！_PU 

<su id=p11su4>


我_PN 的_DEG 看法_NN 是_VC 暂时_AD 没有_VE 赢家_NN ！！_PU 

<su id=p13su1>


美国_NR 就是_AD 需要_VV 这样子_VV 

<su id=p14su1>


所有_DT 汉奸_NN 都_AD 是_VC 同样_JJ 下场_NN 。_PU 

<su id=p14su2>


推完_VV 磨_NN ，_PU 驴_NN 就_AD 可以_VV 杀_VV 了_SP 。_PU 

<su id=p14su3>


利比亚_NR 的_DEG 贾利勒_NR 还是_AD 很_AD 聪明_VA 的_SP ，_PU 拿_VV 一_CD 笔_M 钱_NN ，_PU 找_VV 个_M 地方_NN 去_VV 颐养千年_VV 了_SP 。_PU 

<su id=p14su4>


今后_NT 怎样_VV 与_P 我_PN 无关_VV 。_PU 

<su id=p17su1>


自_AD 作孽_VV ，_PU 不_AD 可_VV 活_VV ！_PU 

<su id=p18su1>


不_AD 可_VV 预测_VV ，_PU 但_CC 可_VV 看出_VV 苗头_NN 趋势_NN ，_PU 各_DT 国_NN 事理_NN 都_AD 一样_VA ，_PU 我们_PN 也_AD 没_VE 啥_DT 不同_NN 。_PU 

<su id=p19su1>


陈词烂调_NN 低极_JJ 烂_JJ 作_NN 不_AD 值_VV 一_CD 驳_VV 

