<su id=p1su1>


越南_NR 总理_NN 潘文凯_NR 称_VV ：_PU 越南_NR 将_AD 建设_VV 一_CD 个_M 美国式_JJ 国家_NN ，_PU 司法_NN 独立_VV ，_PU 

<su id=p1su2>


中央_NN 及_CC 各_DT 级_M 党委_NN 不_AD 干涉_VV 司法_NN 审判_NN 工作_NN ，_PU 认同_VV 司法_NN 独立_VV 是_VC 普世_JJ 原则_NN ，_PU 禁止_VV 政府_NN 官员_NN 兼职_VV 国会_NN 代表_NN ；_PU 

<su id=p1su3>


最高_JJ 法院_NN 可_VV 审理_VV 党政_NN 高级_JJ 领导_NN 腐败_NN 案件_NN ，_PU 越共_NR 中央_NN 完全_AD 不_AD 干预_VV 审判_NN 工作_NN ；_PU 

<su id=p1su4>


实行_VV 《_PU 阳光_NN 法案_NN 》_PU 国会_NN 代表_NN 和_CC 政府_NN 官员_NN 必须_VV 申报_VV 个人_NN 财产_NN 。_PU 

<su id=p1su5>


越南_NR 当_NN 不_AD 顾_VV 中国_NR 兄弟_NN 档_NN 的_DEG 感受_NN ，_PU 废除_VV 党官_NN 司法_NN ，_PU 废除_VV 刑_NN 不_AD 上_VV 当官_NN ，_PU 

<su id=p1su6>


大_AD 搞_VV 所谓_JJ 司法_NN 独立_NN ，_PU 大_AD 搞_VV 法律_NN 面前_NN 人人_NN 平等_VA ，_PU 官员_NN 申报_VV 财产_NN ，_PU 

<su id=p1su7>


搞_VV 什么_DT 《_PU 阳光_NN 法案_NN 》_PU ，_PU 与_P 美国_NR 合伙_VV 搞_VV 政治_NN 围堵_NN ，_PU 是_PN 可_VV 忍_VV 孰_PN 不_AD 可_VV 忍_VV ，_PU 

<su id=p1su8>


对_P 越南_NR 的_DEG 挑衅_NN 行为_NN 我们_PN 要_VV 拭目以待_VV 。_PU 

<su id=p2su1>


越南_NR 已_AD 将_BA 越战_NR 的_DEG 阴影_NN 抛_VV 在_VV 了_AS 脑_NN 后_LC ，_PU 好_VA 了_AS 伤疤_NN 忘_VV 了_AS 痛_NN 。_PU 

<su id=p5su1>


中纪委_NN ：_PU 中国_NR 实行_VV 官员_NN 财产_NN 公开_NN 并_AD 不_AD 现实_VA ；_PU 

<su id=p5su2>


交通部_NN ：_PU 中国_NR 取消_VV 公路_NN 收费_NN 并_AD 不_AD 现实_VA ；_PU 

<su id=p5su3>


教育部_NN ：_PU 中国_NR 教育_NN 全部_AD 免费_VV 并_AD 不_AD 现实_VA ；_PU 

<su id=p5su4>


卫生部_NN ：_PU 中国_NR 全民_NN 医疗_NN 免费_VV 并_AD 不_AD 现实_VA ；_PU 

<su id=p5su5>


计生委_NN ：_PU 中国_NR 取消_VV 计划_NN 生育_NN 并_AD 不_AD 现实_VA ；_PU 

<su id=p5su6>


发改委_NN ；_PU 中国_NR 成品油_NN 降价_VV 并_AD 不_AD 现实_VA ；_PU 

<su id=p5su7>


全国_NN 人大_NN ：_PU 中国_NR 公民_NN 独立_AD 参选_VV 并_AD 不_AD 现实_VA 。_PU 

<su id=p5su8>


总之_AD ：_PU 我们_PN 无法_AD 生活_VV 在_P 现实_NN 里_LC 。_PU 

<su id=p6su1>


集权_NN 专制_NN 符合_VV 国情_NN ！_PU 

<su id=p8su1>


越南_NR 就_AD 一_CD 垃圾_NN 。_PU 

