<seg id="1">
迎_VV 猪年_NN －－_PU 大_JJ 华府_NR 北京_NR 同乡会_NN 一_CD 年_M 一_CD 度_M 新春_NN 涮羊肉_NN 聚会_NN 
</seg>

<seg id="2">
angstrom_NR 
</seg>

<seg id="3">
发信人_NN ：_PU angstrom_NR （_PU 帆－－迷航_NR ）_PU ，_PU 信区_NN ：_PU Beijing_NN 
</seg>

<seg id="4">
标题_NN ：_PU 迎_VV 猪年_NN －－_PU 大_JJ 华府_NR 北京_NR 同乡会_NN 一_CD 年_M 一_CD 度_M 新春_NN 涮羊肉_NN 聚会_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 17_NT 10_NT ：_PU 09_NT ：_PU 13_NT 2007_NT ）_PU 
</seg>

<seg id="6">
虽然_CS 新年_NT 已_AD 过_VV ，_PU 可_AD 对_P 中国人_NN 来讲_LC 没_AD 过_VV 农历年_NN 就_AD 好像_AD 还_AD 少_VA 了_AS 点儿_CD 除旧迎新_VV 的_DEC 感觉_NN 。_PU 
</seg>

<seg id="7">
有_VE 人_NN 称_VV 这_DT 段_M 阳历年_NT 到_CC 阴历年_NT 之间_LC 的_DEG 日子_NN 为_VC “_PU 浮日_NN ”_PU --_PU 悬浮_VV 于_P 新_NN 与_CC 旧_NN 、_PU 东西_NN 文化_NN 之间_LC 的_DEC 日子_NN 。_PU 
</seg>

<seg id="8">
浮日_NN 里_LC 想_VV 得_DER 最_AD 多_VA 的_DEC 自然_AD 是_VC 怎么_AD 过_VV 春节_NN 。_PU 
</seg>

<seg id="9">
今年_NT DC_NR 的_DEG 冬天_NN 或者_AD 无法_AD 令_VV 您_PN 领略_VV 到_VV 数九_NN 的_DEG 寒意_NN ，_PU 可_AD 大_JJ 华府_NR 北京_NR 同乡会_NN 的_DEG 涮羊肉_NN 聚会_NN 一定_AD 能_VV 叫_VV 您_PN 感受_VV 到_VV 在_P 家乡_NN 过_VV 年_NN 的_DEC 气氛_NN 。_PU 
</seg>

<seg id="10">
北京_NR 同乡会_NN 一_CD 年_M 一_CD 度_M 涮羊肉_NN 迎_VV 新春_NN 聚会_NN 已_AD 延续_VV 了_AS 四_CD 、_PU 五_CD 年_M ，_PU 凡是_AD 参加_VV 过_AS 的_DEC 人_NN ，_PU 都_AD 会_VV 对_P 北京_NR 同乡会_NN 的_DEG 独门_JJ 配料_NN 记忆犹新_VV ，_PU 赞不绝口_VV 。_PU 
</seg>

<seg id="11">
更_AD 令_VV 人_NN 回味_VV 的_DEC 是_VC 贯穿_VV 始终_NN 的_DEC 热闹_NN ，_PU 北京人_NN 是_VC 出_VV 了_AS 名_NN 爱_VV 热闹_NN 、_PU 爱_VV 逗_VV 乐儿_NN 的_SP 。_PU 
</seg>

<seg id="12">
有_VE 北京人_NN 在_VV 的_DEC 聚会_NN 少_AD 有_VE 会_VV 冷场_VV 的_DEC ，_PU 更_AD 别_AD 说_VV 这么_AD 多_CD 北京人_NN 聚到_VV 一_CD 块儿_M 了_SP 。_PU 
</seg>

<seg id="13">
听_VV 不_AD 完_VV 的_DEC 笑话_NN 、_PU 逗_VV 不_AD 完_VV 的_DEC 乐_NN ，_PU 到时候_AD ，_PU 就_AD 恨_VV 只_AD 生_VV 了_AS 一_CD 双_M 耳朵_NN 、_PU 一_CD 张_M 嘴_NN 。_PU 
</seg>

<seg id="14">
热腾腾_VV 的_DEC 涮羊肉_NN ，_PU 再_AD 加上_VV 这_DT 热闹_JJ 的_DEG 气氛_NN ，_PU 保管_VV 给_P 您_PN 在_P 这_DT 本来_AD 就_AD 不_AD 大_AD 冷_VA 的_DEC 冬天_NN 里_LC 更_AD 加_VV 一_CD 层_M 暖到_VV 心窝_NN 里_LC 的_DEC 乡情_NN 。_PU 
</seg>

<seg id="15">
北京_NR 同乡会_NN 热烈_AD 欢迎_VV 全体_DT 会员_NN 及_CC 所有_DT 热爱_VV 北京_NR 、_PU 热爱_VV 北京_NR 同乡会_NN 的_DEC 朋友_NN 前来_VV 参加_VV 金猪_NN 送_VV 福_NN 的_DEC 新春_NN 聚会_NN ，_PU 我们_PN 将_AD 会_VV 给_VV 您_PN 快乐_NN 与_CC 意外_JJ 惊喜_NN 。_PU 
</seg>

<seg id="16">
时间_NN 定为_VV 二零零七年_NT 二月_NT 十一日_NT （_PU 星期日_NT ）_PU ，_PU 晚_NT 五时_NT 整_AD 。_PU 
</seg>

<seg id="17">
地点_NN 在_VV 大富贵_NR 餐馆_NN 。_PU 地址_NN 如下_VV ：_PU 
</seg>

<seg id="18">
19204_CD Montgomery_NR Village_NR Ave_NN ，_PU 
</seg>

<seg id="19">
Montgomery_NR Village_NN ，_PU MD_NR 20886_CD 
</seg>

<seg id="20">
电话_NN ：_PU 301－963－8088_CD 
</seg>

<seg id="21">
介于_VV 座位_NN 有限_VA ，_PU 如_AD 已_AD 决定_VV 参加_VV 此_DT 次_M 盛会_NN ，_PU 请_VV 及早_AD 报名_VV ，_PU 额_NN 满_VA 及止_VV 。_PU 
</seg>

<seg id="22">
费用_NN ：_PU 每_DT 人_NN 十五_CD 元_M ，_PU 八_CD 岁_M 以下_LC 儿童_NN 免费_VV 。_PU 
</seg>

<seg id="23">
报名者_NN 请_VV 与_P 北京_NR 同乡会_NN 理事_NN 联系_VV ，_PU 联络_NN 电话_NN 如下_VV ：_PU 
</seg>

<seg id="24">
会长_NN ：_PU 王捷_NR 301－661－8927_CD 
</seg>

<seg id="25">
理事_NN ：_PU 师云志_NR 240－463－1868_CD ．_PU 李蔚华_NR 301－869－4918_CD ．_PU 李凯伦_NR 571－276－0212_CD 
</seg>

<seg id="26">
赵京华_NR 204－246－5703_CD ．_PU 马心怡_NR 240－246－4853_CD ．_PU 王燕平_NR 301－540－8085_CD 
</seg>

<seg id="27">
杨克冰_NR 301－424－0566_CD ．_PU 刘玲_NR 301－395－4344_CD ．_PU 龚锦_NR 240－631－0390_CD 
</seg>

<seg id="28">
周键_NR 301－984－8888_CD ．_PU 李江_NR 703－948－6889_CD ．_PU 黄雷_NR 703－626－9423_CD 
</seg>

<seg id="29">
－－_PU 
</seg>

<seg id="30">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 69．15．_URL ］_PU 
</seg>

