<su id=p1su1>


近日_NT ，_PU 有_VE 两_CD 条_M 新闻_NN 讲_VV 的_DEC 是_VC 同_DT 一_CD 件_M 事_NN 先_AD 看病_VV ，_PU 后_AD 交钱_VV 。_PU 

<su id=p1su2>


一_CD 条_M 是_VC 《_PU 大河报_NR 》_PU 报道_VV ：_PU 病人_NN 住院_VV 不_AD 用_VV 先_AD 交_VV 押金_NN ，_PU 出院_VV 只_AD 交纳_VV 自付_JJ 部分_NN ，_PU 措施_NN 实施_VV 百_CD 天_M ，_PU 有_VE 近_AD 两千_CD 名_M 患者_NN 享受_VV 了_AS 此_DT 项_M 便民_JJ 服务_NN ，_PU 没有_VV 出现_VV 一_CD 例_M 恶意_AD 逃费_VV 现象_NN 。_PU 

<su id=p1su3>


另_DT 一_CD 条_M 是_VC 《_PU 山东_NR 商报_NN 》_PU 报道_VV ：_PU 从_P 2月_NT 15日_NT 起_LC ，_PU 山东_NR 济宁_NR 全_DT 市_NN 各_DT 级_M 医疗_NN 机构_NN 将_AD 全面_AD 启动_VV 实施_VV 先_AD 看病_VV 后_AD 付费_VV 的_DEC 诊疗_NN 服务_NN 模式_NN 。_PU 

<su id=p1su4>


据_P 介绍_NN ，_PU 自_P 去年_NT 济宁_NR 率先_AD 在_P 全国_NN 试点_VV 推广_VV 先_AD 看病_VV 后_AD 付费_VV 的_DEC 诊疗_NN 服务_NN 模式_NN 以来_LC ，_PU 18万余_CD 名_M 患者_NN 享受_VV 到_VV 此_DT 项_M 惠民_JJ 、_PU 便民_JJ 政策_NN ，_PU 有效_AD 缓解_VV 了_AS “_PU 看病_NN 难_VA 、_PU 看病_NN 贵_VA 、_PU 看病_NN 不_AD 方便_VA ”_PU 问题_NN 。_PU 

<su id=p1su5>


“_PU 先_AD 看病_VV ，_PU 后_AD 交钱_VV ”_PU 好处_NN 多多_VA ，_PU 一_CD 是_VC 病人_NN 不_AD 会_VV 因_P 一时_AD 交_VV 不_AD 起_VV 钱_NN ，_PU 而_MSP 被_SB 拒之门外_VV ，_PU 病人_NN 的_DEG 病_NN 能_VV 得到_VV 及时_JJ 治疗_NN ；_PU 

<su id=p1su6>


二_CD 是_VC 可以_VV 减少_VV 纠纷_NN 和_CC 医闹_NN ，_PU 不少_CD 病人_NN 就_AD 因为_P 一时_AD 没有_VV 交_VV 医疗费_NN ，_PU 而_MSP 被_SB 断药_VV ，_PU 使_VV 病情_NN 加重_VV ，_PU 因此_AD 产生_VV 纠纷_NN ；_PU 

<su id=p1su7>


三_CD 是_VC 真正_AD 解决_VV 了_AS 看病_NN 难_VA 的_DEC 问题_NN ，_PU 有_VE 钱_NN 没_VE 钱_NN 先_AD 治病_VV ，_PU 这_PN 才_AD 真正_AD 体现_VV 了_AS “_PU 救死扶伤_VV ”_PU 的_DEC 精神_NN 。_PU 

<su id=p1su8>


当前_NT ，_PU 一些_CD 地方_NN 医患_NN 矛盾_NN 越来越_AD 突出_VA ，_PU 医闹_NN 也_AD 越来越_AD 多_VA ，_PU 医生_NN 抱怨_VV 患者_NN 难缠_VA ，_PU 患者_NN 和_CC 家属_NN 抱怨_VV 医生_NN 冷漠_VA ，_PU 产生_VV 这些_DT 问题_NN 的_DEC 原因_NN ，_PU 是_VC 缺乏_VV 一_CD 个_M 好_VA 的_DEC 医疗_NN 保障_NN 制度_NN 。_PU 

<su id=p1su9>


以_P 洛阳_NR 和_CC 济宁_NR 两_CD 地_NN 实践_VV 的_DEC 经验_NN 来_MSP 看_VV ，_PU 实行_VV “_PU 先_AD 看病_VV ，_PU 后_AD 交钱_VV ”_PU 并_AD 不_AD 是_VC 很_AD 难_VA ，_PU 关键_NN 是_VC 完善_VV 医疗_NN 保障_NN 制度_NN ，_PU 保证_VV 新_JJ 农合_NN 的_DEG 覆盖率_NN 、_PU 城镇_NN 居民_NN 医疗_NN 保险_NN 和_CC 城镇_NN 职工_NN 医疗_NN 保险_NN 的_DEG 覆盖率_NN 。_PU 

<su id=p1su10>


对_P 此_PN ，_PU 政府_NN 应该_VV 主动_AD 担当_VV 责任_NN 。_PU 

<su id=p1su11>


那些_DT “_PU 三_CD 无_NN ”_PU 病人_NN 、_PU 低保_NN 病人_NN 及_CC “_PU 五保户_NN ”_PU 病人_NN 的_DEG 医疗_NN 费用_NN 应_VV 由_P 财政_NN 支付_VV ，_PU 而_CC 不_AD 是_VC 转嫁_VV 给_P 医院_NN 。_PU 

<su id=p1su12>


其实_AD 这些_DT 钱_NN 并_AD 不_AD 多_VA ，_PU 每_DT 个_M 地方_NN 只要_CS 减少_VV 一点_CD “_PU 三_CD 公_NN ”_PU 费用_NN 就_AD 能_VV 解决_VV 。_PU 

<su id=p1su13>


另外_AD ，_PU 政府_NN 应_VV 尽量_AD 少_AD 让_VV 医院_NN 垫付_VV ，_PU 可_VV 根据_P 上_DT 月_NN 总_JJ 的_DEG 医疗_NN 费用_NN 的_DEG 三分之一_CD 或_CC 一半_CD ，_PU 提前_AD 支付_VV 给_P 医院_NN ，_PU 以_MSP 减轻_VV 医院_NN 垫付_VV 的_DEC 压力_NN 。_PU 

<su id=p1su14>


河南省_NR 洛阳市_NR 新安县_NR 人民_NN 医院_NN 院长_NN 陈木青_NR 说_VV ，_PU 在_P 这_DT 3_CD 个_M 月_NN ，_PU 医院_NN 累计_AD 为_P 病人_NN 垫付_VV 847万_CD 元_M ，_PU 由于_P 新_JJ 农合_NN 和_CC 医保_NN 部门_NN 实行_VV 每_DT 月_NN 核销_VV 一_CD 次_M 的_DEC 制度_NN ，_PU 院方_NN 出现_VV 一定_JJ 的_DEG 经济_NN 压力_NN 。_PU 

<su id=p1su15>


如果_CS 提前_AD 支付_VV ，_PU 显然_AD 能_VV 缓解_VV 医院_NN 的_DEG 经济_NN 压力_NN 。_PU 

<su id=p1su16>


再说_AD 农民_NN 交_VV 新_JJ 农合_NN 的_DEC 钱_NN 是_VC 年初_NT 一_CD 次_M 交齐_VV 的_DEC ，_PU 也_CC 是_VC “_PU 提前_AD ”_PU 支付_VV 给_VV 了_AS 政府_NN 。_PU 

<su id=p1su17>


医院_NN 能_VV 急_VV 病人_NN 所_MSP 急_VV ，_PU 想_VV 病人_NN 所_MSP 想_VV ，_PU 病人_NN 及_CC 家属_NN 也_AD 会_VV 为_P 医院_NN 着想_VV ，_PU 这_PN 也_AD 是_VC 洛阳_NR 没有_VV 出现_VV 一_CD 例_M 恶意_AD 逃费_VV 现象_NN 的_DEC 根本_JJ 原因_NN 。_PU 

<su id=p1su18>


当然_AD ，_PU 也_AD 不_AD 排除_VV 今后_NT 有_VE 恶意_AD 逃费_VV 的_DEC 人_NN 。_PU 

<su id=p1su19>


要_VV 防止_VV 恶意_AD 逃费_VV ，_PU 仅_AD 从_P 道德_NN 层面_NN 约束_VV 显然_AD 是_VC 不_AD 够_VV 的_SP ，_PU 还是_AD 要_VV 落实_VV 在_P 制度_NN 上_LC 。_PU 

<su id=p1su20>


比如_AD ，_PU 济宁_NR 已经_AD 开通_VV 了_AS “_PU 先_AD 看病_VV 后_AD 付费_VV ”_PU 不良_JJ 记录_NN 预警_NN 模块_NN ，_PU 对于_P 享受_VV “_PU 先_AD 看病_VV 、_PU 后_AD 付费_VV ”_PU 诊疗_NN 服务_NN 模式_NN 但_CC 恶意_AD 拖欠_VV 住院_NN 费用_NN 的_DEC 患者_NN ，_PU 将_AD 由_P 诊疗_NN 医院_NN 相关_JJ 工作_NN 人员_NN ，_PU 将_BA 其_PN 就诊_NN 拖欠_NN 信息_NN 录入_VV 系统_NN ，_PU 经由_P 上级_JJ 主管_NN 卫生局_NN 对_P 该_DT 信息_NN 进行_VV 核实_NN 审查_NN 后_LC ，_PU 正式_AD 纳入_VV 不良_JJ 记录_NN 管理_NN 信息库_NN 。_PU 

<su id=p1su21>


以后_NT 住院_VV 治疗_VV ，_PU 该_DT 患者_NN 将_AD 不_AD 再_AD 享受_VV “_PU 先_AD 看_VV 后_AD 付_VV ”_PU 的_DEC 优惠_JJ 政策_NN 。_PU 当然_AD ，_PU 还_AD 可以_VV 配合_VV 其他_DT 措施_NN ，_PU 共同_AD 遏制_VV 恶意_AD 逃费_VV 。_PU 

<su id=p1su22>


对于_P 公众_NN 来说_LC ，_PU 新_VA 的_DEC 模式_NN 能_VV 走_VV 多_AD 远_VA ，_PU 或许_AD 才_AD 是_VC 他们_PN 最_AD 关心_VV 的_DEC 话题_NN 。_PU 

<su id=p1su23>


在_P 我_PN 看来_VV ，_PU 能_VV 走_VV 多_AD 远_VA ，_PU 关键_NN 要_VV 看_VV 政府_NN 是_VC 不_AD 是_VC 真正_AD 以_P 人_NN 为_VV 本_NN 、_PU 关注_VV 民生_NN 、_PU 善谋_VV 民利_NN 。_PU 

<su id=p2su1>


“_PU 先_AD 医_VV 后_AD 付_VV ”_PU ，_PU 固然_AD 是_VC 医院_NN 放下_VV “_PU 架子_NN ”_PU 、_PU 医患_NN “_PU 互换_VV 位置_NN ”_PU ，_PU 并_CC 跟_P 医患_NN 互尊_VV 互信_VV 分_VV 不_AD 开_VV ，_PU 但_CC 其_PN 成功_AD 试行_VV 也_AD 有赖于_VV 当地_NN 完善_VA 的_DEC 医保_NN 制度_NN ——_PU “_PU 农合_NN 覆盖率_NN 达_VV 99.41%_CD ”_PU 、_PU “_PU 城镇_NN 居民_NN 和_CC 职工_NN 医疗_NN 保险_NN 达_VV 99%_CD ”_PU 、_PU 最高_JJ “_PU 报销_NN 比例_NN 达_VV 90%_CD ”_PU 。_PU 

<su id=p2su2>


显然_AD ，_PU 这_PN 是_VC 医院_NN 大度_VA 的_DEC 底气_NN ，_PU 是_VC 当地_NN 政府_NN 的_DEG 给力_NN 。_PU 

<su id=p2su3>


若_CS 无_VE 此_DT 保证_NN ，_PU 能_VV 走_VV 多_AD 远_VA 确实_AD 是_VC 个_M 问号_NN 。_PU 

<su id=p3su1>


见怪不怪_VV 

<su id=p4su1>


很_AD 难_AD 实现_VV 吧_SP 

<su id=p5su1>


与_P 青松_NR 兄_NN 同感_VV 。_PU “_PU 政府_NN 应该_VV 主动_AD 担当_VV 责任_NN ”_PU 很_AD 重要_VA ，_PU 这_PN 才_AD 是_VC 社会主义_NN 国家_NN 的_DEG 优越性_NN 。_PU 

<su id=p5su2>


本人_PN 有_VE 切身_JJ 体会_NN ：_PU 在_P 上_DT 世纪_NN 六十年代_NT 1960年_NT ，_PU 我_PN 十七八_CD 岁_M 那_DT 年_M ，_PU 因_P 劳累成疾_VV ，_PU 重病成疴_VV ，_PU 后来_AD 送入_VV 当时_NT 重庆路_NR 的_DEG 上海_NR 结核病_NN 专科_NN 医院_NN 救治_VV ，_PU 

<su id=p5su3>


当时_NT 家里人_NN 谁_PN 都_AD 没_VE 医保_NN ，_PU 医院_NN 二话不说_VV 先_AD 救治_VV ，_PU 母亲_NN 一直_AD 说_VV 我_PN “_PU 是_VC 棺材_NN 底下_LC 逃脱_VV 的_DEC ”_PU ，_PU 治愈_VV 出院_VV 尚_AD 拖欠_VV 一二千_CD 元_M 医药费_NN ，_PU 后来_AD 里委_NN 街道_NN 根据_P 当时_NT 我_PN 家_NN 困难_NN ，_PU 帮助_VV 由_P 政府_NN 减免_VV 大部_CD ，_PU 家里_NN 仅_AD 承担_VV 我_PN 记忆_NN 中_LC 大约_AD 10%_CD 的_DEG 费用_NN 。_PU 

<su id=p5su4>


所以_AD 我_PN 一直_AD 对_P 当年_NT 国家_NN 善举_NN 铭记_VV 在_P 心_NN ，_PU 尤其是_AD 1960年_NT 国家_NN 、_PU 上海_NR 也_AD 面临_VV 经济_NN 困难_NN 时期_NN ，_PU 对_P 民众_NN 医疗_NN 尚且_AD 如此_AD 关怀_VV ，_PU 这_PN 才_AD 是_VC 我_PN 心_NN 中_LC 的_DEG 人民_NN 政府_NN 。_PU 

<su id=p5su5>


所以_AD 这_DT 次_M 央视网_NR 孙_NR 记者_NN 特约_AD 采访_VV 我_PN 时_LC ，_PU 我_PN 把_BA 这_DT 件_M 事_NN 也_AD 写进_VV 了_AS “_PU 书面_JJ 采访_NN ”_PU 里_LC ，_PU 由_P 此_PN 来_MSP 谈论_VV “_PU 先_AD 看病_VV 后_AD 付钱_VV ”_PU ，_PU 

<su id=p5su6>


其实_AD 不_AD 是_VC 问题_NN ，_PU 新_JJ 中国_NR 建立_VV 后_LC 民众_NN 医疗_NN ，_PU 一直_AD 是_VC 这样_PN 的_DEG ，_PU 只是_CC 后来_AD 被_LB “_PU 医改_NN ”_PU 改_VV 得_DER 原貌_NN 皆_AD 非_VC ，_PU 现在_NT 再_AD 重新_AD 恢复_VV 就_AD 是_VC 了_SP 。_PU 

<su id=p6su1>


本来_AD 消费_NN 都_AD 是_VC 先_AD 用_VV 了_AS 再_AD 给_VV 钱_NN ，_PU 就_AD 医院_NN 要_VV 先_AD 交_VV 了_AS 钱_NN 才_AD 能_VV 看病_VV ，_PU 真_AD 霸道_VA 

<su id=p7su1>


人性化_NN ！_PU 灵活_VA 的_DEC 变通_NN ！_PU 

<su id=p8su1>


以_P 人_NN 为_VV 本_NN 、_PU 关注_VV 民生_NN 

