<su id=p1su1>


数据_NN 安全_NN 会_VV 不_AD 会_VV 有_VE 行业_NN 标准_NN ？_PU 

<su id=p1su2>


数据_NN 安全_NN 行业_NN 需要_VV 不_AD 需要_VV 有_VE 自己_PN 的_DEG 行业_NN 标准_NN ？_PU 

<su id=p1su3>


经过_VV 了_AS 10_CD 年_M 的_DEG 发展_NN ，_PU 数据_NN 安全_NN 行业_NN 依然_AD 没有_VE 统一_VA 的_DEC 信息_NN 安全_NN 度量_NN 标准_NN 。_PU 

<su id=p1su4>


也就是说_AD ，_PU 现在_NT 评估_VV 数据_NN 安全_NN 软件_NN 有效性_NN 的_DEC 唯一_JJ 方法_NN 就_AD 是_VC 方案_NN 评估_NN ，_PU 行业_NN 标准_NN 的_DEG 缺失_NN 逐渐_AD 成为_VV 制约_VV 行业_NN 发展_NN 的_DEC 短板_NN 。_PU 

<su id=p1su5>


再_AD 加上_VV 分散_VA 的_DEC 产品线_NN 、_PU 参差_VA 的_DEC 研发_NN 理念_NN 和_CC 激烈_VA 的_DEC 品牌_NN 竞争_NN ，_PU 用户_NN 深感_VV 担忧_VV ，_PU 十分_AD 期待_VV 标准化_NN 的_DEG 出现_NN 。_PU 

<su id=p1su6>


这_DT 个_M 问题_NN ，_PU 也_AD 是_VC 专业_JJ 人士_NN 奋斗_VV 多_CD 年_M 要_VV 解决_VV 的_DEC 问题_NN 。_PU 

<su id=p1su7>


被_SB 称为_VV “_PU 10_CD 年_M 数据_NN 安全_NN 第一_OD 人_NN ”_PU 的_DEC 亿赛通_NR 总经理_NN 阮晓迅_NR 认为_VV ，_PU 数据_NN 安全_NN 已经_AD 成为_VV 信息_NN 安全_NN 的_DEG 新_JJ 热点_NN ，_PU 其_PN 技术_NN 和_CC 标准_NN 也_AD 在_VV 成熟_NN 和_CC 演进_NN 过程_NN 中_LC 。_PU 

<su id=p1su8>


随着_P 用户_NN 对_P 数据_NN 安全_NN 认识_NN 的_DEG 加深_NN ，_PU 以及_CC 用户_NN 对_P 数据_NN 安全_NN 管理_NN 制度_NN 的_DEG 认识_NN ，_PU 完整_VA 和_CC 体系化_VV 的_DEC 数据_NN 安全_NN 解决_NN 方案_NN 将_AD 成为_VV 数据_NN 安全_NN 的_DEG 主要_JJ 发展_NN 趋势_NN ，_PU 

<su id=p1su9>


这_PN 也_AD 可以_VV 看做_VV 是_VC 行业_NN 标准_NN 的_DEG 一_CD 种_M 形式_NN 。_PU 

<su id=p3su1>


不过_AD 要_VV 推出_VV 标准_NN 恐怕_AD 还_AD 需要_VV 很_AD 长_JJ 时间_NN 

