<su id=p1su1>


世博会_NR 前夕_NN 的_DEG 惨案_NN 

<su id=p1su2>


2010年_NT 世博会_NR 召开_VV 前夕_LC 。_PU 

<su id=p1su3>


在_P 上海市_NR 宝山_NR 地区_NN 发生_VV 了_AS 一_CD 起_M 应_P 强拆_VV 致死_VV 老人_NN 身亡_VV 事件_NN 。_PU 

<su id=p1su4>


当日_NT 动迁_NN 公司_NN 出动_VV 几十_CD 名_M 社会_NN 闲散_JJ 人员_NN 。_PU 

<su id=p1su5>


以_P 动迁_NN 谈判_NN 为_VV 借口_NN 骗开_VV 户主_NN 家门_NN 强行_AD 闯入_VV ，_PU 进行_VV 强迁_NN 。_PU 

<su id=p1su6>


过程_NN 中_LC 偷走_VV 户主_NN 现金_NN 1万多_CD 元_M ，_PU 并_CC 将_BA 现场_NN 户主_NN 家_NN 两_CD 位_M 老人_NN 强行_AD 带离_VV 现场_NN ，_PU 并_CC 非法_AD 拘禁_VV 于_P 宝山_NR 的_DEG 一_CD 所_M 养老院_NN 内_LC 。_PU 

<su id=p1su7>


致使_VV 其中_NN 一_CD 位_M 90多_CD 岁_M 高龄_NN 的_DEG 老人_NN 不事身亡_VV 。_PU 

<su id=p1su8>


其_DT 事_NN 后_LC 户主_NN 多方_AD 交涉_VV 。_PU 

<su id=p1su9>


不但_CC 老人_NN 身亡_VV 之_DEC 事_NN 未_AD 进行_VV 处理_NN 而且_CC 连_AD 动迁户_NN 应_VV 有_VE 的_DEC 妥善_JJ 安置_NN 都_AD 没有_VE 任何_DT 落实_NN 。_PU 

<su id=p1su10>


被迁户_NN 多次_AD 与_P 动迁_NN 公司_NN 协商_VV ，_PU 希望_VV 得到_VV 妥善_JJ 安置_NN 。_PU 

<su id=p1su11>


但是_AD 直_AD 至_P 今日_NT 都_AD 未_AD 有_VE 任何_DT 结果_NN 。_PU 

<su id=p2su1>


默哀_VV 三_CD 分钟_M ，_PU 希望_VV 有_VE 人_NN 能_VV 出来_VV 主持_VV 正义_NN 。_PU 

<su id=p2su2>


发生_VV 这_DT 种_M 事情_NN 谁_PN 也_AD 不_AD 想_VV 的_SP ，_PU 但是_CC 发生_VV 了_SP ，_PU 就_AD 要_VV 认真_VA 严肃_VA 的_DEV 处理_VV 。_PU 

<su id=p2su3>


而_AD 不_AD 能_VV 不_AD 当_VV 一_CD 回_M 事_NN 。_PU 

<su id=p3su1>


是_VC 呀_SP ，_PU 可_AD 就_AD 这样_VV ，_PU 谁_PN 管_VV 百姓_NN 死活_NN 呢_SP ？_PU 

<su id=p3su2>


悲_VA 

