<seg id="2">
Tmac_NR 的_DEG 问题_NN 其实_AD 很_AD 简单_VA ，_PU 就_AD 是_VC 要_VV 不_AD 自私_VA ，_PU 要_VV 有_VE 动力_NN 。_PU 
</seg>

<seg id="3">
昨天_NT KB_NR 出手_VV 26_CD 次_M ，_PU 而_AD 他_PN 夏天_NT 刚刚_AD 做_VV 了_AS 膝盖_NN 手术_NN ，_PU 难道_AD 他_PN 就_AD 不_AD 怕_VV 再_AD 受伤_VV ？_PU 
</seg>

<seg id="4">
这_PN 就_AD 是_VC 不_AD 自私_VA ，_PU 这_PN 就_AD 是_VC 有_VE 动力_NN 。_PU 
</seg>

<seg id="5">
Tmac_NR 拿_VV 着_AS 球队_NN 的_DEG 最_AD 高_JJ 薪_NN 就_AD 不_AD 能_VV 太_AD 爱惜_VV 羽毛_NN ，_PU 象_P 现在_NT 这样_PN 既_AD 不_AD 愿意_VV 冒_VV 受伤_VV 的_DEC 危险_NN 坚决_AD 突破_VV ，_PU 又_AD 不_AD 愿意_VV 象_P 一_CD 个_M 真正_JJ 的_DEG 球队_NN 老大_NN 那样_AD 把_BA 最后_JJ 一_CD 投_NN 的_DEG 责任_NN 抗_VV 在_P 自己_PN 肩_NN 上_LC ，_PU 于是_AD 我们_PN 就_AD 有_VE 了_AS 现在_NT 这个_DT 恨其不幸怒其不争_VV 的_DEC Tmac_NR 。_PU 
</seg>

<seg id="6">
35_CD 秒_M 的_DEG 昙花一现_NN 只是_AD 证明_VV 了_AS 他_PN 有_VE 创造_VV 奇迹_NN 的_DEC 能力_NN ，_PU 真正_JJ 的_DEG 巨星_NN 是_VC 要_VV 不断_VA 的_DEV 创造_NN 奇迹_NN 不断_VA 的_DEV 打破_VV 记录_NN 不_AD 停_VV 的_DEV 挑战_VV 极限_NN 的_SP 
</seg>

