<su id=p1su1>


下午_NT 高晓松_NR 醉驾_NN 案_NN 在_P 北京市_NR 东城区_NR 法院_NN 开庭_VV 审理_VV 。_PU 

<su id=p1su2>


最终_AD ，_PU 高晓松_NR 以_P “_PU 危险_AD 驾驶_VV 罪_NN ”_PU 被_SB 判_VV 拘役_NN 6_CD 个_M 月_NN ，_PU 罚金_NN 4000_CD 人民币_NN 。_PU 

<su id=p1su3>


在_P 庭审_NN 过程_NN 中_LC ，_PU 高晓松_NR 态度_NN 较_AD 好_VA ，_PU 完全_AD 认罪_VV ，_PU 他_PN 还_AD 称_VV “_PU 酒_NN 令_VV 智_NN 昏_VA 以_P 我_PN 为_VV 戒_NN ”_PU 。_PU 

<su id=p1su4>


高晓松_NR 详述_VV 醉驾_NN 案_NN 经过_NN 称_VV 曾_AD 想_VV 找_VV 过_M 代驾_NN 

<su id=p1su5>


在_P 法庭_NN 上_LC ，_PU 高晓松_NR 详细_VA 地_DEV 叙述_VV 了_AS 醉驾_NN 的_DEG 经过_NN 。_PU 

<su id=p1su6>


5月_NT 9日_NT 晚_NT ，_PU 他_PN 出席_VV 电影_NN 《_PU 大_JJ 武生_NN 》_PU 的_DEG 发布会_NN 后_LC ，_PU 和_P 朋友_NN 一起_AD 吃_VV 晚饭_NN ，_PU 三_CD 个_M 人_NN 喝_VV 了_AS 一_CD 瓶_M 白_JJ 葡萄酒_NN 和_CC 一_CD 瓶_M 威士忌_NN 。_PU 

<su id=p1su7>


在_P 驾车_VV 离开_VV 之前_LC ，_PU 高晓松_NR 称_VV 曾_AD 想_VV 一_CD 位_M 代驾_NN ，_PU 但_CC 等_VV 了_AS 二十_CD 分钟_M 后_LC 没_AD 见_VV 来_VV 人_NN 。_PU 

<su id=p1su8>


他_PN 酒劲_NN 上来_VV 后_LC ，_PU 头脑_NN 一_AD 热_VA ，_PU 就_AD 开_VV 着_AS 一_CD 辆_M 英菲尼迪_NR 离开_VV 。_PU 当时_NT 他_PN “_PU 神智_NN 已经_AD 不_AD 清楚_VA 了_SP ”_PU 。_PU 

<su id=p1su9>


随后_AD ，_PU 高晓松_NR 驾车_VV 发生_VV 追尾_NN 事故_NN ，_PU 造成_VV 四_CD 车_NN 连_AD 撞_VV ，_PU 四_CD 人_NN 受伤_VV 。_PU 

<su id=p1su10>


事故_NN 发生_VV 后_LC ，_PU 高晓松_NR 仍_AD 未_AD 清醒_VA ，_PU 但_CC 一直_AD 在_P 现场_NN 等候_VV 。_PU 

<su id=p1su11>


其他_DT 车辆_NN 驾驶员_NN 报警_VV 后_LC ，_PU 高晓松_NR 因_P 涉嫌_VV 酒_NN 后_LC 驾车_VV 被_LB 警方_NN 带走_VV 。_PU 

<su id=p1su12>


他_PN 面对_VV 媒体_NN 时_LC ，_PU 连_AD 说_VV 多_CD 个_M “_PU 对不起_NN ”_PU ，_PU 表示_VV 自己_PN 的_DEG 歉意_NN 。_PU 

<su id=p1su13>


后_AD 经_P 交警_NN 检测_VV ，_PU 他_PN 每_DT 百_CD 毫升_M 血液_NN 中_LC 酒精_NN 含量_NN 为_VC 243.04_CD 毫克_M 。_PU 

<su id=p1su14>


律师_NN 提供_VV 三_CD 份_M 证据_NN 求_VV 轻判_VV 高晓松_NR 放弃_VV “_PU 无罪_NN 辩护_NN ”_PU 

<su id=p1su15>


在_P 辩护_NN 过程_NN 中_LC ，_PU 高晓松_NR 辩护_NN 律师_NN 提供_VV 三_CD 份_M 证据_NN 以_MSP 求_VV 法庭_NN 轻判_VV 。_PU 

<su id=p1su16>


一_CD 是_VC 同_DT 桌_NN 喝酒_VV 的_DEC 吴波_NR 证明_VV 高晓松_NR 曾_AD 叫_VV 代驾_NN ；_PU 

<su id=p1su17>


二_CD 是_VC 朋友_NN 张亚东_NR 和_CC 小柯_NR 都_AD 证明_VV 高晓松_NR 平时_NN 喝酒_VV 都_AD 找_VV 别人_PN 找_VV 代驾_NN ；_PU 

<su id=p1su18>


三_CD 是_VC 出示_VV 受害人_NN 的_DEG 求情_NN 谅解_NN 信_NN 和_CC 赔偿书_NN ，_PU 希望_VV 判处_VV 时_LC 能_VV 多_AD 参考_VV 。_PU 同时_AD ，_PU 律师_NN 表示_VV 高晓松_NR 自己_PN 放弃_VV 做_VV “_PU 无罪_NN 辩护_NN ”_PU 。_PU 

<su id=p1su19>


他_PN 解释_VV 道_VV ：_PU “_PU 我们_PN 是_VC 有_VE 可能_NN 是_NOI 对_P 被告人_NN （_PU 高晓松_NR ）_PU 做_VV 无罪_NN 辩护_NN 的_SP ，_PU 由于_P 证据_NN 的_DEG 不合法_NN ，_PU 但是_CC 昨天_NT 下午_NT 我们_PN 在_VV 会见_VV 被告人_NN 的_DEC 时候_NN ，_PU 被告人_NN 劝说_VV 我_PN 说_VV 让_VV 我_PN 放弃_VV 这样_PN 的_DEG 想法_NN ，_PU 

<su id=p1su20>


他_PN 说_VV 一切_DT 事实_NN 都_AD 存在_VV ，_PU 我_PN 不_AD 想_VV 回避_VV 什么_PN ，_PU 即使_CS 是_VC 有_VE 这_DT 种_M 可能_NN ，_PU 也_AD 不_AD 要_VV 这么_AD 做_VV 。_PU ”_PU 

<su id=p1su21>


高晓松_NR 对_P 醉驾_NN 忏悔_VV 称_VV 是_VC “_PU 自我_PN 膨胀_NN 的_DEG 表现_NN ”_PU 

<su id=p1su22>


在_P 审判_NN 过程_NN 中_LC ，_PU 高晓松_NR 对_P 自己_PN 的_DEG 行为_NN 表示_VV 了_AS 忏悔_NN ，_PU 

<su id=p1su23>


他_PN 称_VV ，_PU “_PU 我_PN 没有_VE 任何_DT 想_VV 为_P 自己_PN 辩护_VV 的_DEC ，_PU 我_PN 有_VE 的_DEC 全部_AD 都_AD 是_VC 忏悔_NN 。_PU 

<su id=p1su24>


我_PN 以前_NT 一直_AD 以为_VV 喝酒_VV 能_VV 给_VV 人_NN 自由_NN ，_PU 最后_AD 因为_P 喝酒_VV 失去_VV 了_AS 自由_NN ，_PU 

<su id=p1su25>


我_PN 在_P 明知_VV 自己_PN 酒醉_VV 而且_CC 明知_VV 代驾_NN 在_VV 路上_NN 的_DEC 情况_NN 下_LC ，_PU 自己_PN 驾车_VV 就_AD 是_VC 对_P 自己_PN 的_DEG 生命_NN 和_CC 对_P 他人_PN 生命_NN 及其_AD 不_AD 负_VV 责任_NN 的_DEC 行为_NN 。_PU ”_PU 

<su id=p1su26>


此外_AD ，_PU 高晓松_NR 还_AD 称_VV 醉驾_NN 是_VC “_PU 自我_PN 膨胀_NN 的_DEG 表现_NN ”_PU ，_PU 自己_PN 会_VV 接受_VV 教训_NN ，_PU “_PU 愿意_VV 以_P 最_AD 大_VA 的_DEC 程度_NN 赔偿_VV 这_DT 次_M 事故_NN 造成_VV 的_DEC 损失_NN ”_PU ，_PU 

<su id=p1su27>


他_PN 说_VV ：_PU “_PU 我_PN 感谢_VV 司法_NN 部门_NN 和_CC 大家_PN 对_P 我_PN 的_DEG 教育_NN ，_PU 也_AD 是_VC 自我_PN 膨胀_NN 的_DEG 表现_NN ，_PU 我_PN 会_VV 吸取_VV 教训_NN ，_PU 

<su id=p1su28>


我_PN 愿意_VV 以_P 最_AD 大_VA 的_DEC 程度_NN 赔偿_VV 这_DT 次_M 事故_NN 造成_VV 的_DEC 损失_NN ，_PU 

<su id=p1su29>


我_PN 愿意_VV 做_VV 任何_DT 的_DEG 义工_NN 工作_NN ，_PU 我_PN 希望_VV 我_PN 的_DEG 事_NN 能_VV 警示_VV 所有_DT 喝酒_VV 的_DEC 朋友_NN ，_PU 对_P 我_PN 的_DEG 家人_NN 以及_CC 社会_NN 旨意_VV 我_PN 最_AD 诚挚_VA 的_DEC 歉意_NN 。_PU ”_PU 

<su id=p1su30>


高晓松_NR 完全_AD 认罪_VV 自称_VV “_PU 酒_NN 令_VV 智_NN 昏_VA 以_P 我_PN 为_VV 戒_NN ”_PU 

<su id=p1su31>


高晓松_NR 在_P 最后_AD 陈述_VV 时_LC 表示_VV ：_PU “_PU 第一_OD ，_PU 我_PN 完全_AD 认罪_VV 。_PU 第二_OD ，_PU 我_PN 相信_VV 法律_NN 公正_VA 。_PU 第三_OD ，_PU 我_PN 相信_VV 法律_NN 也_AD 会_VV 维护_VV 一_CD 个_M 犯罪人_NN 的_DEG 其他_DT 权利_NN 。_PU 

<su id=p1su32>


我_PN 希望_VV 传达_VV 给_P 公众_NN 的_DEC 就_AD 是_VC ，_PU 酒_NN 令_VV 智_NN 昏_VA ，_PU 以_P 我_PN 为_VV 戒_NN 。_PU ”_PU 

<su id=p1su33>


最后_AD ，_PU 法院_NN 宣布_VV ：_PU “_PU 被告人_NN 高晓松_NR 违反_VV 法律_NN 规定_NN ，_PU 在_P 道路_NN 上_LC 醉酒_VV 驾驶_VV 机动车_NN ，_PU 致_VV 四_CD 车_NN 追尾_VV ，_PU 三_CD 人_NN 受伤_VV ，_PU 其_PN 行为_NN 危害_VV 了_AS 公共_JJ 安全_NN ，_PU 已_AD 构成_VV 危险_AD 驾驶_VV 罪_NN ，_PU 依法_AD 应_VV 予以_VV 刑罚_NN 处罚_NN ，_PU 

<su id=p1su34>


北京市_NR 东城区_NR 人民_NN 检察院_NN 指控_VV 被告人_NN 高晓松_NR 犯_VV 危险_AD 驾驶_VV 罪_NN 的_DEC 事实_NN 及_CC 罪名_NN 成立_VV 。_PU 

<su id=p1su35>


本_DT 院_NN 为_P 严肃_VV 国法_NN ，_PU 维护_VV 公共_JJ 安全_NN ，_PU 对_P 被告人_NN 高晓松_NR 依照_P 《_PU 中华_NR 人民_NN 共和国_NN 刑法_NN 》_PU 第一百三十三_OD 条_M 之一_NN ，_PU 第五十二_OD 条_M ，_PU 第五十三_OD 条_M ，_PU 判决_VV 如下_AD 。_PU 

<su id=p1su36>


被告人_NN 高晓松_NR 犯_VV 危险_AD 驾驶_VV 罪_NN ，_PU 判处_VV 拘役_NN 六_CD 个_M 月_NN ，_PU 并_CC 处_VV 罚金_NN 人民币_NN 四千_CD 元_M 。_PU ”_PU 

