<su id=p1su1>


各_DT 位_M 宝友_NN 在_AD 找_VV 房子_NN 的_DEC 或是_CC 以后_NT 要_VV 找_VV 房子_NN 租_VV 的_DEC 千万_AD 不_AD 要_VV 去_VV 长春村_NR 租_VV 房子_NN 呀_SP ，_PU 跟_P 大家_PN 说说_VV 我_PN 的_DEG 经历_NN 吧_SP ！_PU 

<su id=p1su2>


我_PN 是_VC 去年_NT 1月_NT 12日_NT 租_VV 在_P 长春村_NR 房东_NN 叫_VV 饶风来_NR 一_CD 个_M 50_CD 岁_M 典型_VA 的_DEC 包租婆_NN （_PU 小保_NR 浴室_NN 旁边_NN ）_PU ，_PU 

<su id=p1su3>


开始_NN 去_VV 看_VV 房子_NN 的_DEC 时候_NN 这_DT 个_M 房东_NN 表现_VV 的_DER 出奇_VA 的_DEV 好_VA ，_PU 出奇_VA 的_DEV 的_NOI 热情_VA ，_PU 觉得_VV 还_AD 不错_VA 就_AD 签_VV 了_AS 三_CD 个_M 月_NN 的_DEG 租期_NN ，_PU 

<su id=p1su4>


水_NN 是_VC 1_CD 元_M 一_CD 度_M 电_NN 是_VC 三_CD 元_M 一_CD 吨_M 当是_NT 我_PN 就_AD 说_VV 为什么_AD 水_NN 要_VV 三_CD 元_M 呀_SP ，_PU 

<su id=p1su5>


然后_AD 这_DT 个_M 包租婆_NN 就_AD 来_VV 了_AS 一_CD 个_M 他_PN 常用_VV 的_DEC 口气_NN 说_VV 总_DT 个_M 村子_NN 都_AD 是_VC 这样_PN 的_DEG （_PU 租期_NN 不_AD 满_VV 三_CD 个_M 月_NN 不_AD 退_VV 压金_NN ，_PU 不_AD 能_VV 转租_VV ，_PU ）_PU 

<su id=p1su6>


1月_NT 16号_NT 我_PN 就_AD 搬_VV 了_AS 进去_VV ，_PU 这_PN 才_AD 是_VC 恶梦_NN 的_DEG 开始_NN 呀_SP ，_PU 

<su id=p1su7>


当天_NT 向_P 包租婆_NN 要_VV 了_AS 钥匙_NN 没有_VV 想到_VV 呀_SP ，_PU 他_PN 说_VV 没有_VE 多_VA 的_DEC 钥匙_NN 了_SP 要_VV 让_VV 我_PN 自己_PN 拿_VV 着_AS 唯一_JJ 钥匙_NN 去_VV 配_VV ，_PU 

<su id=p1su8>


PS_NN ：_PU 本来_AD 是_VC 叫_VV 我_PN 用_P 二_CD 元_M 在_P 她_PN 哪里_PN 买_VV ，_PU 我_PN 说_VV 自己_PN 去_VV 配_VV ,_PU TMD_AD 太_AD 黑_VA 了_SP ，_PU 

<su id=p1su9>


真正_AD 让_VV 我_PN 受_VV 不_AD 了_VV 这_DT 个_M 包租婆_NN 的_DEC 是_VC 年后_NN 我_PN 和_CC 女_JJ 朋友_NN 回_VV 南昌_NR ，_PU 在_P 房子_NN 里_LC 睡觉_VV ，_PU 

<su id=p1su10>


她_PN 竟然_AD 开门_VV 进_VV 我_PN 的_DEG 房间_NN ，_PU 我_PN 还_AD 以为_VV 是_VC 小偷_NN 进来_VV 了_SP 一_AD 看_VV 是_VC 房东_NN 我_PN 就_AD 说_VV 你_PN 不_AD 怎么_AD 敲门_VV 呀_SP ，_PU 然后_AD 她_PN 来_VV 一_CD 句_M 我_PN 以为_VV 你_PN 不_AD 在家_VV 叱_SP ，_PU 我_PN 说_VV 我_PN 不_AD 在家_VV 你_PN 更_AD 不_AD 能_VV 进来_VV ，_PU 本来_AD 我_PN 是_VC 想_VV 穿_VV 衣服_NN 起来_VV 说_VV 她_PN 的_SP ，_PU 我_PN 女_JJ 朋友_NN 说_VV 算了_VV ，_PU 

<su id=p1su11>


（_PU PS_NN :_PU 他_PN 进来_VV 修_VV 水管_NN ）_PU 过_VV 了_AS 一_CD 个_M 小时_NN 她_PN 又_AD 来_VV 敲_VV 我_PN 的_DEG 门_NN 说_VV 明天_NT 他_PN 家_NN 办_VV 喜酒_NN 要_VV 在_P 我_PN 客厅_NN 摆_VV 二_CD 桌_M ，_PU 我_PN 当时_NT 就_AD 说_VV 不_AD 行_VV ，_PU 然后_AD 她_PN 说_VV 要是_CS 下雨_VV 就_AD 摆_VV ，_PU 我_PN 说_VV 你_PN 要_CS 摆_VV 钱_NN 退给_VV 我_PN ，_PU 你_PN 慢慢_AD 摆_VV 

<su id=p1su12>


（_PU PS_NN ：_PU 签于_P 他_PN 私自_AD 进_VV 我_PN 的_DEG 房间_NN ，_PU 当天_NT 我_PN 就_AD 加_VV 了_AS 把_M 锁_NN ）_PU 

<su id=p1su13>


从_P 我_PN 没有_VV 给_VV 他_PN 摆_VV 喜酒_NN ，_PU 他_PN 对_P 我_PN 的_DEG 态度_NN 是_VC 360_CD 度_M 大_JJ 转变_NN 呀_SP ，_PU 

<su id=p1su14>


2月_NT 11号_NT 就_AD 来_VV 向_P 我_PN 要_VV 房租_NN 

<su id=p1su15>


（_PU PS_NN ：_PU 1月_NT 12号_NT 到_CC 2月_NT 12号_NT 总共_AD 住_VV 在_P 这里_PN 的_DEC 时间_NN 没有_VV 超过_VV 9_CD 天_M ）_PU 

<su id=p1su16>


12号_NT 晚上_NT 我_PN 下班_VV 回家_VV 听到_VV 这_DT 个_M 包租婆_NN 在_AD 和_P 我_PN 隔壁_NN 的_DEG 房客_NN 吵架_VV ，_PU 然后_AD 我_PN 就_AD 跑_VV 过去_VV 听_VV ，_PU 这_DT 个_M 房客_NN 的_DEG 名字_NN 就_VV 杨凯_NR ，_PU 包租婆_NN 和_P 他_PN 吵_VV 的_DEC 内容_NN 是_VC 杨凯_NR 是_VC 2月_NT 6号_NT 搬_VV 进来_VV 的_SP ，_PU 中间_NN 出差_VV 只_AD 住_VV 了_AS 二_CD 天_M 晚上_NN ，_PU 没_AD 想到_VV 就_AD 用_VV 了_AS 7_CD 度_M 电_NN ，_PU 

<su id=p1su17>


杨凯_NR 要_VV 包租婆_NN 给_VV 解释_NN 然后_AD 包租婆_NN 来_VV 了_AS 一_CD 句_M 我_PN 也_AD 不_AD 知道_VV 你_PN 就_AD 用_VV 了_AS 这么_AD 多_JJ 电_NN ，_PU 吵_VV 了_AS 一_CD 个_M 多_AD 小时_NN 杨凯_NR 投降_VV 了_SP ，_PU 因为_P 杨凯_NR 是_VC 2月_NT 6号_NT 搬_VV 进来_VV 的_SP 当时_NT 急着_AD 去_VV 出差_VV 就_AD 没有_VV 签_VV 合同_NN ，_PU 

<su id=p1su18>


（_PU PS_NN :_PU 这_PN 他妈的_AD 就_AD 不_AD 是_VC 合同_NN 就_AD 是_VC 说_VV 三_CD 句_M 话_NN ，_PU 住_VV 多久_AD ，_PU 压_VV 了_AS 多少_CD 钱_NN ，_PU 什么_DT 时候_NN 进来_VV 的_SP ）_PU 

<su id=p1su19>


当时_NT 他_PN 没有_VV 搬_VV 进来_VV 的_DEC 时候_NN 说好_VV 了_AS 租_VV 二_CD 个_M 月_NN 的_SP ，_PU 然后_AD 现在_NT 又_AD 不_AD 让_VV 他_PN 租_VV 二_CD 个_M 月_NN 一定_AD 要_VV 租_VV 三_CD 个_M 月_NN ，_PU 不然_AD 就_AD 要_VV 杨凯_NR 当天_NT 搬_VV 出去_VV ，_PU 压给_VV 包租婆_NN 的_DEC 200_CD 多_AD 也_AD 不_AD 退_VV ，_PU 反正_AD 吵_VV 了_AS 好多_CD 包租婆_NN 我_PN 送_VV 你_PN 三_CD 个_M 字_NN TMD_NN 

<su id=p1su20>


然后_AD 他_PN 看到_VV 我_PN 在_VV 要_VV 我_PN 交_VV 房租_NN ，_PU 我_PN 去_VV 看_VV 了_AS 下_AD 水电_NN ，_PU 水_NN 和_P 进来_VV 一样_VA 没_AD 变_VV 电_NN 用_VV 了_AS 9_CD 度_M ，_PU 

<su id=p1su21>


（_PU PS_NN ：_PU 尼玛_IJ 太_AD 黑_VA 了_SP ，_PU 我_PN 从_P 进去_VV 到_P 出来_VV 就_AD 没有_VV 住_VV 到_VV 9_CD 天_M ）_PU ，_PU 

<su id=p1su22>


然后_AD 这_DT 个_M 无耻_VA 的_DEC 包租婆_NN 竟然_AD 收_VV 我_PN 13_CD 元_M 呀_SP ，_PU 包租婆_NN 是_VC 这样_AD 算_VV 的_SP ，_PU 9_CD 度_M 电_NN 是_VC 9_CD 元_M 加_VV 过度费_NN 1_CD 元_M 水_NN 也_AD 要_VV 加_VV 过度费_NN 三_CD 元_M ，_PU 当时_NT 我_PN 就_AD 火大_VA 了_SP ，_PU 这_PN 也_AD 太_AD 黑_VA 了_AS 吧_SP ，_PU 

<su id=p1su23>


我_PN 说_VV 为什么_AD 要_VV 加_VV 过度费_NN 呀_SP ，_PU 我_PN 进来_VV 你_PN 都_AD 没有_VV 说_VV 要_VV 加_VV 这个_PN 的_SP ，_PU 如果_CS 你_PN 说_VV 要_VV 加_VV 我_PN 就_AD 不_AD 会_VV 住_VV 进来_VV 。_PU 

<su id=p1su24>


包租婆_NN BS_VV 我_PN 了_SP ，_PU 她_PN 说_VV 这个_PN 还_AD 要_VV 说_VV 呀_SP ，_PU 总_DT 个_M 村子_NN 都_AD 是_VC 这样_PN 的_DEG ，_PU 你_PN 怎么_AD 跟_P 小孩子_NN 一样_VA 吃饭_VV 要_VV 说_VV 不_AD ，_PU 我_PN 哭_VV 了_SP ，_PU 我_PN 竟然_AD 连_AD 这个_PN 都_AD 不_AD 知道_VV ，_PU 我_PN 和_CC 杨凯_NR 俩_NOI 二_CD 个_M 都_AD 没_AD 能_VV 说_VV 的_DER 过_VV 这_DT 个_M 包租婆_NN 呀_SP ，_PU 

<su id=p1su25>


她_PN 没有_VE 理_NN 还_AD 这么_AD 理直气壮_VV 呀_SP ，_PU 从_P 这_DT 一_CD 秒_M 开始_LC 我_PN 就_AD 打算_VV 把_BA 410_CD 元_M 的_DEG 压金_NN 送给_VV 包租婆_NN 饶风来_NR ，_PU 因为_P 我_PN 知道_VV 一_CD 个_M 眇小_VA 的_DEC 我_PN 一定_AD 拿_VV 不_AD 回来_VV 压金_NN ，_PU 12号_NT 不_AD 交_VV 房租_NN 包租婆_NN 会_VV 把_BA 我_PN 赶_VV 出来_VV ，_PU 

<su id=p1su26>


最后_AD 再_AD 提醒_VV 下_AD 各_DT 位_M 宝友_NN 长春村_NR 那_DT 贴_VV 在_P 墙_NN 上_LC 说_VV 10_CD M_M 光纤_NN 租_VV 宽带_NN 的_DEC 我_PN 劝_VV 大家_PN 千万_AD 别_AD 去_VV 租_VV 呀_SP ，_PU 租_VV 了_AS 你们_PN 会_VV 后悔_VV 的_SP ，_PU 

<su id=p1su27>


希望_VV 我_PN 惨痛_VA 的_DEC 经历_NN 给_VV 大家_PN 一_CD 个_M 教训_NN 呀_SP 

