<segment id="10" start="1505.391" end="1510.455">
不仅_AD 书籍_NN 文献_NN 需要_VV 我们_PN 精心_AD 保护_VV ，_PU 自然_NN 生态_NN 环境_NN 也_AD 不_AD 能_VV 破坏_VV 。_PU 
</segment>

<segment id="10" start="1510.455" end="1520.245">
在_P 自然界_NN 中_LC ，_PU 蝴蝶_NN 色彩_NN 斑斓_VA ，_PU 姿态_NN 轻盈_VA ，_PU 自古以来_AD ，_PU 很多_CD 文人_NN 墨客_NN 都_AD 以_P 它_PN 为_VC 主题_NN ，_PU 创造_VV 出_VV 了_AS 很多_CD 不同_JJ 风格_NN 的_DEG 作品_NN 。_PU 
</segment>

<segment id="10" start="1520.245" end="1529.018">
而_AD 谈到_VV 真正_AD 以_P 蝴蝶_NN 为_VV 材料_NN ，_PU 以_P 蝴蝶_NN 的_DEG 翅膀_NN 作画_VV 的_DEC 艺术_NN 表现_NN 手法_NN ，_PU 您_PN 是否_AD 又_AD 见_VV 过_AS 呢_SP ？_PU 
</segment>

<segment id="10" start="1529.018" end="1538.48">
日前_NT ，_PU 中国_NR 蝴蝶_NN 艺术家_NN 吴泽全_NR 先生_NN 携_VV 其_PN 创作_VV 的_DEC 蝶翅画_NN 来到_VV 加拿大_NR 多伦多_NR ，_PU 给_P 当地人_NN 展现_VV 了_AS 一_CD 幅幅_M 各_AD 具_VV 特色_NN 的_DEC 作品_NN 。_PU 
</segment>

<segment id="10" start="1538.48" end="1542.822">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 让_VV 我们_PN 透过_P 加拿大_NR 城市_NN 电视_NN 的_DEG 镜头_NN 去_MSP 欣赏_VV 一下_AD 。_PU 
</segment>

<segment id="10" start="1543.806" end="1547.59183825">
这_DT 幅_M 思念_NN 用_P 吴_NR 先生_NN 的_DEG 话_NN 说_VV ，_PU 是_VC 采用_VV 虚实_NN 结合_VV 的_DEC 手法_NN 。_PU 
</segment>

<segment id="10" start="1547.59183825" end="1555.98273968">
虚_NN 是_VC 用_P 绘画_NN 辅助_VV ，_PU 刻画_VV 出_VV 画_NN 中_LC 人_NN 的_DEG 思念_NN 心态_NN ，_PU 实_NN 则_AD 是_VC 巧_AD 用_VV 不同_JJ 的_DEG 蝶翅_NN ，_PU 表现_VV 少女_NN 的_DEG 美丽_JJ 服饰_NN 。_PU 
</segment>

<segment id="10" start="1555.98273968" end="1560.736">
比如_AD 少女_NN 的_DEG 白色_JJ 披肩_NN ，_PU 就_AD 是_VC 用_P 常见_JJ 的_DEG 菜粉蝶_NN 拼贴_VV 而_MSP 成_VV 的_SP 。_PU 
</segment>

