<su id=p1su1>


随着_P 四十_CD 年_M 来_LC 中_NR 日_NR 双方_PN 在_P 钓鱼岛_NR 问题_NN 上_LC 的_DEG 忍耐_NN 程度_NN 逼近_VV 临界点_NN ，_PU 钓鱼岛_NR 争端_NN 势_AD 将_AD 成为_VV “_PU 不惑_NN 之_DEG 年_NN ”_PU 后_LC 中_NR 日_NR 关系_NN 最为_AD 敏感_VA 的_DEC 火药库_NN 。_PU 如何_AD 理解_VV 维持_VV 多_CD 年_M 的_DEC “_PU 搁置_NN ”_PU 与_CC “_PU 克制_NN ”_PU 的_DEG 松动_NN 对_P 解决_VV 钓鱼岛_NR 问题_NN 的_DEG 影响_NN ？_PU 对_P 中国_NR 而言_LC ，_PU 应_VV 如何_AD 在_P 减少_VV 不利_JJ 因素_NN 、_PU 扩大_VV 有利_JJ 空间_NN 的_DEC 基础_NN 上_LC ，_PU 抢占_VV 钓鱼岛_NR 主权_NN 之_DEG 争_NN 的_DEG 制高点_NN ？_PU 

<su id=p1su2>


在_P 三月_NT 二日_NT 日本_NR 政府_NN 正式_AD 为_P 钓鱼岛_NR 周边_NN 四_CD 座_M 无人_JJ 岛_NN 命名_VV 后_LC ，_PU 中国_NR 政府_NN 随即_AD 宣布_VV 反制_NN 措施_NN ，_PU 国家_NN 海洋局_NN 于_P 翌日_NT 公布_VV 了_AS 钓鱼台_NR 及_CC 周边_NN 70_CD 个_M 附属_JJ 岛屿_NN 的_DEG 中文_NN 名称_NN 、_PU 汉语_NN 拼音_NN 名称_NN 及_CC 位置_NN 描述_NN 。_PU 

<su id=p1su3>


今年_NT 是_VC 中_NR 日_NR 关系_NN 正常化_VV 四十_OD 周年_NN 的_DEC 重要_JJ 年份_NN ，_PU 然而_CC 从_P 年初_NT 冲绳_NR 地方_NN 议员_NN 强行_AD 登陆_VV 钓鱼岛_NR ，_PU 到_P 如今_NT 的_DEG “_PU 命名_NN ”_PU 之_DEG 争_NN ，_PU 过去_NT 两_CD 个_M 月_NN 内_LC 双方_PN 在_P 钓鱼岛_NR 问题_NN 上_LC 的_DEG 一连串_JJ 较劲_NN 动作_NN ，_PU 已_AD 使_VV 本_AD 应_VV 祥和_VA 的_DEC 友好_JJ 气氛_NN 懞上_VV 了_AS 阴影_NN 。_PU 

<su id=p1su4>


“_PU 命名_NN ”_PU 之_DEG 争_NN 的_DEG 来龙去脉_NN 

<su id=p1su5>


四十_CD 年_M 是_VC “_PU 不惑_NN 之_DEG 年_NN ”_PU ，_PU 中_NR 日_NR 在_P 钓鱼岛_NR 主权_NN 之_DEG 争_NN 上_LC 的_DEG 新_JJ 冲突_NN ，_PU 不仅_AD 揭示_VV 了_AS 尽管_CS 经历_VV 了_AS 跌跌宕宕_VV 的_DEC 四十_CD 年_M ，_PU 两_CD 国_NN 在_P 处理_VV 双边_JJ 关系_NN 上_LC 仍_AD 未_AD 成熟_VA 到_VV 可以_VV “_PU 不惑_VV ”_PU ，_PU 更_AD 暗喻_VV 着_AS 中_NR 日_NR 两_CD 国_NN 国力_NN 逆转_VV 后_LC 的_DEG 今天_NT ，_PU 钓鱼岛_NR 争端_NN 势_AD 将_AD 成为_VV 中_NR 日_NR 关系_NN 在_P 后_JJ “_PU 不惑_NN ”_PU 时期_NN 最_AD 容易_AD 擦枪走火_VV 的_DEC 火药库_NN 。_PU 

<su id=p1su6>


踏入_VV “_PU 不惑_NN 之_DEG 年_NN ”_PU 的_DEC 钓鱼岛_NR 纷争_NN 始于_VV 一月_NT 三日_NT 上午_NT 冲绳县_NR 石垣市_NR 议员_NN 仲间均_NR 及_CC 仲岭忠师_NR 等_ETC 四_CD 人_NN 强行_AD 登陆_VV 钓鱼岛_NR ，_PU 而_CC 同_DT 日_M 的_DEG 日本_NR 《_PU 产经_NN 新闻_NN 》_PU 则_AD 用_P 两_CD 个_M 整_JJ 版_NN 描绘_VV 了_AS 2012年_NT 中_NR 日_NR 因_P “_PU 尖阁_NR 诸_DT 岛_NN ”_PU 爆发_VV 军事_NN 冲突_NN 的_DEC 假设_NN 场面_NN 。_PU 仲间均_NR 这_DT 位_M 身兼_VV “_PU 守卫_VV 尖阁_NR 诸_DT 岛_NN 之_DEC 会_NN ”_PU 会长_NN 、_PU 著有_VV 《_PU 面临_VV 危机_NN 的_DEC 尖阁_NR 诸_DT 岛_NN 之_DEG 现状_NN 》_PU 的_DEC 日方_NN “_PU 保_VV 钓_NR ”_PU 急先锋_NN ，_PU 还_AD 在_P 其_PN 主导_VV 制定_VV 的_DEC 石垣市_NR “_PU 尖阁_NR 诸_DT 岛_NN 开拓_NN 之_DEG 日_NN ”_PU 二_OD 周年_NN 的_DEG 同_DT 月_NN 十四日_NT 举行_VV 了_AS 相关_VV 的_DEC 庆祝_NN 和_CC 展览_NN 活动_NN 。_PU 彷彿_AD 是_VC 配合_VV 这些_DT 民间_NN 的_DEG 动作_NN ，_PU 隔_VV 了_AS 一_CD 天_M ，_PU 日本_NR 政府_NN 透过_P 官房_NN 长官_NN 藤村修_NR 表示_VV ，_PU 日本_NR 将_AD 在_P 三月_NT 底_LC 之前_LC ，_PU 完成_VV 对_P 包括_VV “_PU 尖阁_NR 诸_DT 岛_NN ”_PU 中_LC 四_CD 小_JJ 岛_NN 在内_LC 的_DEC 日本_NR 周边_NN 三十九_CD 个_M 无人_JJ 岛_NN 的_DEG 命名_NN 。_PU 

<su id=p1su7>


面对_VV 日方_NN 从_P 民间_NN 到_P 官方_NN 的_DEG 一连串_JJ 动作_NN ，_PU 中方_NN 的_DEG 举措_NN 与_CC 应对_NN 显得_VV 比较_AD 被动_VA 。_PU 就_AD 在_P 仲间均_NR 等_ETC 成功_AD 登_VV 岛_NN 的_DEC 当天_NT 下午_NT ，_PU 载_VV 着_AS 两_CD 岸_NN 三_CD 地_NN 保_VV 钓_NR 人士_NN 的_DEC “_PU 保钓_NN 二_OD 号_NN ”_PU 欲_VV 出发_VV 前往_VV 钓鱼岛_NR 宣示_VV 主权_NN ，_PU 却_AD 在_P 香港_NR 海域_NN 内_LC 遭到_VV 香港_NR 水警_NN 阻截_VV 返航_VV ，_PU 引发_VV 中国_NR 舆论_NN 与_CC 民间_NN 保_VV 钓_NR 人士_NN 的_DEG 不满_NN 。_PU 直_AD 到_P 日本_NR 发表_VV 对_P 钓鱼岛_NR 的_DEG 命名_NN 谈话_NN 翌日_NT ，_PU 《_PU 人民_NN 日报_NN 》_PU 才_AD 刊登_VV 了_AS 署名_VV 钟声_NR 、_PU 题_NN 为_VC 〈_PU 中国_NR 维护_VV 领土_NN 主权_NN 的_DEC 意志_NN 不_AD 容_VV 试探_VV 〉_PU 的_DEC 短评_NN ，_PU 谴责_VV 日方_NN “_PU 企图_VV 对_P 钓鱼岛_NR 附属_JJ 岛屿_NN 命名_VV ，_PU 是_VC 明目张胆_VV 地_DEV 损害_VV 中国_NR 核心_NN 利益_NN 之_DEC 举_NN ”_PU 。_PU 这_DT 次_M 中方_NN 官媒_NN 首_OD 次_M 将_BA 钓鱼岛_NR 主权_NN 视为_VV 中国_NR 的_DEG “_PU 核心_NN 利益_NN ”_PU ，_PU 此_DT 番_M 言论_NN 也_AD 随即_AD 在_P 日本_NR 引发_VV 高度_JJ 关注_NN 。_PU 此外_AD ，_PU 中国_NR 渔政船_NN 也_AD 分别_AD 在_P 一月_NT 十四日_NT 和_CC 二月_NT 十二日_NT 驶入_VV 日方_NN 宣称_VV 的_DEC “_PU 尖阁_NR 诸_DT 岛_NN ”_PU 附近_NN 海域_NN ，_PU 也_AD 让_VV 日方_NN 大为_AD 紧张_VA 。_PU 

<su id=p1su8>


如上所述_AD ，_PU 不过_AD 是_VC 短短_VA 的_DEC 两_CD 个_M 月_NN ，_PU 中_NR 日_NR 围绕_VV 在_P 钓鱼岛_NR 问题_NN 上_LC 短兵相接_VV ，_PU 似乎_AD 大_AD 有_VE 剑拔弩张_VV 的_DEC 意味_NN 。_PU 那么_AD ，_PU 究竟_AD 中_NR 日_NR 双方_PN 在_P 钓鱼岛_NR 问题_NN 上_LC 的_DEG “_PU 忍耐_NN ”_PU 程度_NN 是否_AD 已经_AD 到_VV 了_AS 临界点_NN ？_PU 

<su id=p1su9>


中_NR 日_NR 处理_VV 钓鱼岛_NR 问题_NN 的_DEC 现状_NN 

<su id=p1su10>


钓鱼岛_NR 纷争_NN 始于_VV 一八九五年_NT 一月_NT 日本_NR 内阁_NN 会议_NN 单_JJ 方面_NN “_PU 决定_VV ”_PU 将_BA 钓鱼岛_NR “_PU 编入_VV ”_PU 日本_NR 的_DEG 领土_NN 范围_NN ，_PU 换言之_AD 对_P 中国_NR （_PU 包括_VV 台湾_NR ）_PU 而言_LC ，_PU 日本_NR 已_AD “_PU 窃据_VV ”_PU 钓鱼岛_NR 一百一十七_CD 年_M ，_PU 其间_NN 日方_NN 或_CC 公_AD 或_CC 私_AD 实际_AD 控制_VV 了_AS 该_DT 列屿_NN ，_PU 唯一_JJ 的_DEG 例外_NN 是_VC 日本_NR 在_P 二战_NR 战败_VV 后_LC ，_PU 撤出_VV 冲绳_NR 与_CC 钓鱼岛_NR ，_PU 并_CC 由_P 美军_NN 佔领_VV 与_CC 管理_VV ，_PU 直_AD 到_P 美方_NN 于_P 一九七二年_NT 将_BA 之_PN “_PU 归还_VV ”_PU 日本_NR 。_PU 尽管_CS 两_CD 岸_NN 政府_NN 对_P 美国_NR 的_DEG 做法_NN 都_AD 透过_P 正式_JJ 的_DEG 外交_NN 声明_NN 表示_VV 反对_NN ，_PU 不过_AD 该_DT 年_M 新_JJ 中国_NR 与_P 日本_NR 缔结_VV 邦交_NN ，_PU 两_CD 国_NN 签署_VV 的_DEC 《_PU 中_NR 日_NR 联合_JJ 声明_NN 》_PU 中_LC 并_AD 没有_VE 任何_DT 文字_NN 提及_VV 钓鱼岛_NR 主权_NN 的_DEG 问题_NN 。_PU 此_DT 一_CD 举措_NN ，_PU 显示_VV 了_AS 对_P 当时_NT 的_DEG 北京_NR 而言_LC ，_PU 钓鱼岛_NR 问题_NN 并_AD 非_VC 中_NR 日_NR 关系_NN 中_LC 的_DEG 首要_JJ 部分_NN 。_PU 

<su id=p1su11>


事实上_AD ，_PU 尽管_CS 北京_NR 一贯_AD 强调_VV 对_P 钓鱼岛_NR 的_DEG 主权_NN ，_PU 不过_AD 在_P 解决_VV 钓鱼岛_NR 问题_NN 上_LC ，_PU 至今_AD 仍_AD 坚持_VV 邓小平_NR 于_P 七十年代_NT 末_LC “_PU 搁置_VV 争议_NN 、_PU 共同_AD 开发_VV ”_PU 的_DEC 主张_NN 。_PU 1978年_NT 底_LC 中_NR 日_NR 签署_VV 《_PU 中_NR 日_NR 和平_NN 条约_NN 》_PU 前_LC ，_PU 邓小平_NR 于_P 同_DT 年_M 10月_NT 25日_NT 访问_VV 日本_NR ，_PU 与_P 福田赳夫_NR 首相_NN 会谈_VV 后_LC 在_P 日本_NR 记者_NN 俱乐部_NN 召开_VV 的_DEC 记者会_NN 上_LC ，_PU 邓_NR 指出_VV “_PU 我们_PN 这_DT 一_CD 代_M 人_NN 智慧_NN 不_AD 够_VV ，_PU 我们_PN 下_DT 一_CD 代_M 人_NN 总_AD 比_P 我们_PN 聪明_VA ，_PU 总_AD 会_VV 找到_VV 一_CD 个_M 大家_PN 都_AD 能_VV 接受_VV 的_DEC 好_JJ 办法_NN 来_MSP 解决_VV 这_DT 个_M 问题_NN ”_PU 。_PU 翌年_NT 5月_NT 31日_NT ，_PU 邓小平_NR 会见_VV 来访_VV 的_DEC 自民党_NR 众议员_NN 铃木善幸_NR （_PU 后_AD 为_VC 首相_NN ）_PU 时_LC 称_VV “_PU 可_VV 考虑_VV 在_P 不_AD 涉及_VV 领土_NN 主权_NN 情况_NN 下_LC ，_PU 共同_AD 开发_VV 钓鱼岛_NR 附近_NN 资源_NN ”_PU 。_PU 

<su id=p1su12>


邓小平_NR 此_DT 一_CD “_PU 搁置_VV 争议_NN ”_PU 的_DEC 立场_NN ，_PU 成为_VV 其后_AD 四十_CD 年_M 来_LC 中国_NR 在_P 解决_VV 钓鱼岛_NR 纷争_NN 的_DEG 基本_JJ 主张_NN 。_PU 尽管_CS 近年_NT 来_LC 包括_VV 大陆_NN 与_CC 香港_NR 民间_NN 保_VV 钓_NR 人士_NN 前往_VV 钓鱼岛_NR 宣誓_VV 主权_NN 的_DEC 动作_NN 此起彼伏_VV ，_PU 北京_NR 大致_AD 都_AD 採取_VV 禁止_VV 出海_VV 的_DEC 举措_NN ，_PU 也_AD 反映_VV 了_AS “_PU 搁置_VV 争议_NN ”_PU 的_DEC 基本_JJ 原则_NN 。_PU 

<su id=p1su13>


值得_VV 关注_NN 的_DEC 是_VC ，_PU 根据_P 北京_NR 的_DEG 认知_NN ，_PU 当年_NT 的_DEG “_PU 搁置_VV 争议_NN ”_PU 并_AD 非_VC 单_JJ 方面_NN 的_DEG 一厢情愿_NN ，_PU 而_CC 是_VC 中_NR 日_NR 双方_PN 的_DEG 共识_NN 。_PU 不过_AD ，_PU 针对_P 此_DT 一_CD 见解_NN ，_PU 日方_NN 并_AD 不_AD 买账_VV 。_PU 2010年_NT 钓鱼岛_NR 撞船_NN 事件_NN 发生_VV 后_LC ，_PU 菅直人_NR 政府_NN 在_P 10月_NT 26日_NT 的_DEG 内阁_NN 决议_NN 中_LC 明确_AD 否定_VV 了_AS 此_DT 一_CD “_PU 共识_NN ”_PU 。_PU 尽管_CS 中方_NN 外交部_NN 发言人_NN 马朝旭_NR 随即_AD 在_P 同_DT 一_CD 天_M 回应_VV 并_CC 反对_VV 日本_NR 此_DT 一_CD 举措_NN ，_PU 但_AD 至今_AD 未_AD 有_VE 进一步_JJ 的_DEG 动作_NN 。_PU 

<su id=p1su14>


“_PU 搁置_NN ”_PU 与_CC “_PU 克制_NN ”_PU 的_DEG 松动_NN 

<su id=p1su15>


另_DT 一_CD 方面_NN ，_PU 虽然_CS 日本_NR 官方_NN 并_AD 不_AD 承认_VV “_PU 搁置_VV 争议_NN ”_PU 之_DEC 说_NN ，_PU 但是_AD 中方_NN 的_DEG 克制_NN 与_CC 善意_NN ，_PU 对_P 日本_NR 也_AD 产生_VV 一定_JJ 的_DEG 牵制_NN 作用_NN 。_PU 事实上_AD ，_PU 尽管_CS 日本_NR 坚持_VV 对_P “_PU 尖阁_NR 诸_DT 岛_NN ”_PU 主权_NN 与_CC 实际_JJ 管治_NN 的_DEG 立场_NN ，_PU 不过_AD 四十_CD 年_M 来_LC 日方_NN 也_AD 没有_VE 任何_DT 有关_P 在_P 钓鱼岛_NR 驻军_VV 或_CC 开发_VV 钓鱼岛_NR 海域_NN 石油_NN 资源_NN 的_DEG 动作_NN ，_PU 甚至_AD 还_AD 长期_AD 不_AD 容许_VV 任何_DT 人_NN 登陆_VV 相关_JJ 岛屿_NN 。_PU 

<su id=p1su16>


不过_AD ，_PU 中方_NN 的_DEG “_PU 搁置_NN ”_PU 与_CC “_PU 克制_NN ”_PU 近年_NT 来_LC 已_AD 有所_VV 松动_NN 。_PU 

<su id=p1su17>


在_P 中国_NR 方面_NN ，_PU 除了_P 两_CD 岸_NN 三_CD 地_NN 的_DEG 保_VV 钓_NR 活动_NN 日趋_AD 活跃_VA 外_LC ，_PU 中国_NR 渔船_NN 到_VV 钓鱼岛_NR 附近_NN 捕鱼_VV 的_DEC 次数_NN 有所_VV 增加_NN 。_PU 更为_AD 重要_VA 的_DEC 是_VC ，_PU 自从_P 2010年_NT 撞船_NN 事件_NN 发生_VV 后_LC ，_PU 中国_NR 官方_NN 的_DEG 渔政船_NN 在_P 钓鱼岛_NR 附近_NN 海域_NN 出没_VV 巡逻_VV 已_AD 逐渐_AD 成为_VV 常态_NN 。_PU 

<su id=p1su18>


另_DT 一_CD 方面_NN ，_PU 中国_NR 自从_P 九十年代_NT 末期_NN 开始_VV 调整_VV 海洋_NN 战略_NN 后_LC ，_PU 对_P 包括_VV 钓鱼岛_NR 海域_NN 的_DEG 防卫_NN 意识_NN 明显_AD 提高_VV ，_PU 2009年_NT 及_CC 2011年_NT 分别_AD 出现_VV 过_AS 中国_NR 潜水艇_NN 和_CC 战机_NN “_PU 入侵_VV ”_PU 日方_NN 所_MSP 称_VV 的_DEC 钓鱼岛_NR 附近_NN 的_DEG 日本_NR 领海_NN 与_CC 领空_NN ，_PU 而_CC 近期_NT 中国_NR 海军_NN 浩浩荡荡_AD 穿过_VV 冲绳_NR 本岛_NN 与_CC 宫古岛_NR 之间_LC 的_DEG 公海_NN ，_PU 驶入_VV 太平洋_NR 进行_VV 军演_NN 的_DEC 场景_NN 也_AD 明显_AD 增加_VV 。_PU 这些_DT 中方_NN 的_DEG 动作_NN ，_PU 被_LB 日方_NN 理解_VV 为_VC 中国_NR 对_P “_PU 尖阁_NR 诸_DT 岛_NN ”_PU 虎视眈眈_VV ，_PU 长期_NN 以来_LC 坚持_VV 的_DEC “_PU 搁置_VV 争议_NN ”_PU 与_CC “_PU 韜光养晦_VV ”_PU 战略_NN 已_AD 在_AD 调整_VV 。_PU 而_CC 中国_NR 在_P 东海_NR 两_CD 国_NN 中间线_NN 附近_NN 开採_VV 东海_NR 油气田_NN 以及_CC 近年_NT 来_LC 对_P 日本_NR 拥有_VV “_PU 冲之鸟岛_NR ”_PU 主权_NN 的_DEG 质疑_NN ，_PU 也_AD 引发_VV 日方_NN 的_DEG 高度_JJ 戒心_NN 。_PU 

<su id=p1su19>


近年_NT 来_LC ，_PU 日本_NR 国会_NN 频频_AD 对_P 政府_NN 施压_VV ，_PU 要求_VV 政府_NN 将_BA 钓鱼岛_NR 国有化_VV 、_PU 有人化_VV 的_DEC 呼声_NN 不断_VV 。_PU 最新_JJ 的_DEG 例子_NN 是_VC 日本_NR 超党派_JJ 国会_NN 议员_NN 团体_NN “_PU 日本_NR 领土_NN 守卫_NN 行动_NN 议员_NN 联盟_NN ”_PU 于_P 2月_NT 15日_NT 向_P 政府_NN 提出_VV “_PU 决议文_NN ”_PU ，_PU 呼吁_VV 日本_NR 政府_NN 强化_VV 对_P 包括_VV “_PU 尖阁_NR 诸_DT 岛_NN ”_PU 的_DEG “_PU 实际_JJ 効_NOI 支配_NN ”_PU 。_PU 

<su id=p1su20>


受到_VV 国会_NN 与_CC 舆论_NN 的_DEG 压力_NN ，_PU 野田_NR 政府_NN 也_AD 在_AD 改变_VV 过去_NT 秉持_VV 的_DEC “_PU 克制_NN ”_PU 政策_NN 。_PU 其中_NN 最为_AD 瞩目_VV 的_DEC 动作_NN 是_VC 日本_NR 政府_NN 已_AD 在_P 2010年_NT 决定_VV 在_P 2015年_NT 前_LC 在_P 冲绳_NR 离_P 台湾_NR 最_AD 近_VA 的_DEC 与那国岛_NR 建设_VV 军事_NN 基地_NN ，_PU 并_CC 配置_VV 一百_CD 人_NN 规模_NN 的_DEG 陆上_NN 自卫队_NN 沿岸_NN 监视_NN 部队_NN 。_PU 未来_NT 关注_VV 的_DEC 焦点_NN 将_AD 是_VC 此_DT 一_CD 驻军_NN 动作_NN 是否_AD 会_VV 扩大_VV 到_VV 在_NOI 钓鱼岛_NR 列屿_NN 。_PU 

<su id=p1su21>


新_JJ 时期_NN 解决_VV 纷争_NN 的_DEC 利弊_NN 因素_NN 

<su id=p1su22>


如上所述_AD ，_PU 过去_NT 四十_CD 年_M 来_LC 中国_NR 的_DEG “_PU 搁置_NN ”_PU 与_CC 日本_NR 的_DEG “_PU 克制_NN ”_PU 中_LC 形成_VV 的_DEC 一_CD 种_M 默契_NN 已_AD 逐渐_AD 松动_VV ，_PU 似乎_AD 已_AD 逼近_VV 临界点_NN 。_PU 那么_AD ，_PU 究竟_AD 这_DT 种_M 松动_NN 对_P 中_NR 日_NR 哪_DT 一_CD 方_NN 比较_AD 有利_VA ？_PU 

<su id=p1su23>


首先_AD ，_PU 由于_P 钓鱼岛_NR 目前_NT 是_VC 由_P 日方_NN 实际_AD 控制_VV ，_PU 日方_NN 进一步_AD 强化_VV 对_P 该_DT 列屿_NN 的_DEG 管控_NN ，_PU 尤其是_AD 如果_CS 一旦_AD 採取_VV 在_P 钓鱼岛_NR 驻军_VV 乃至_CC 出现_VV 开採_VV 附近_NN 资源_NN 的_DEC 计划_NN 等_ETC 举措_NN ，_PU 对_P 中方_NN 未来_NT 争取_VV 解决_VV 该_DT 问题_NN 显然_AD 不利_VA 。_PU 

<su id=p1su24>


另_DT 一_CD 方面_NN ，_PU 民主党_NR 新_JJ 政府_NN 在_P 2010年_NT 撞船_NN 事件_NN 后_LC 将_BA 中国_NR 船长_NN 以_P “_PU 国内法_NN ”_PU 拘捕_VV 及_CC 起诉_VV ，_PU 一_AD 反_VV 过去_NT 根据_NOI 与_P 中方_NN 之间_LC 达成_VV 按_P 《_PU 中_NR 日_NR 渔业_NN 协定_NN 》_PU 来_MSP 处理_VV 的_DEC 做法_NN 。_PU 中_NR 日_NR 关系_NN 正常化_VV 后_LC ，_PU 双方_PN 于_P 一九七五_NT 签订_VV 《_PU 中_NR 日_NR 渔业_NN 协定_NN 》_PU ，_PU 该_DT 协定_NN 于_P 一九九七年_NT 修订_VV 时_LC ，_PU 将_BA 钓鱼岛_NR 北方_NN 水域_NN 称为_VV “_PU 暂定_JJ 措施_NN 水域_NN ”_PU ，_PU 并_CC 在_P 2000年_NT 修改_VV 为_VC “_PU 中间_NN 水域_NN ”_PU 。_PU 其中_NN 提及_VV ：_PU “_PU 在_P 该_DT 水域_NN 里_LC 发现_VV 对方_PN 渔船_NN 有_VE 违反_JJ 行为_NN 时_LC ，_PU 可以_VV 敦促_VV 渔船_NN 及_CC 渔民_NN 注意_VV ，_PU 同时_AD 向_P 对方_PN 国家_NN 通报_VV ”_PU 。_PU 换言之_AD ，_PU 日本_NR 将_BA 进入_VV 钓鱼岛_NR 附近_NN 水域_NN 的_DEC 中国_NR 船只_NN 以_P “_PU 国内法_NN ”_PU 定罪_VV 的_DEC 举措_NN ，_PU 如果_CS 今后_NT 成为_VV 常态_NN ，_PU 意味_VV 着_AS 中国_NR 也_AD 可_VV 以_P 自己_PN 的_DEG “_PU 国内法_NN ”_PU 处理_VV 之_PN ，_PU 如此一来_AD ，_PU 显然_AD 对_P 日本_NR 不利_VA 。_PU 

<su id=p1su25>


此外_AD ，_PU 不_AD 能_VV 忽视_VV 的_DEC 还_AD 有_VE 美国_NR 的_DEG 存在_NN 。_PU 四十_CD 年_M 前_LC 钓鱼岛_NR 纷争_NN 爆发_VV 初期_NN ，_PU 尽管_CS 美国_NR 已经_AD 决定_VV 将_BA 包括_VV 钓鱼岛_NR 列屿_NN 的_DEC “_PU 施政权_NN 归还_VV 日本_NR ”_PU ，_PU 不过_AD 同时_AD 也_AD 主张_VV “_PU 为_P 表示_VV 尊重_VV 所有_DT 关于_P 主权_NN 的_DEG 诉求_NN ，_PU 吾等_PN 认为_VV 此_DT 事_NN 应_VV 由_P 当事国_NN 共同_AD 协议_VV ”_PU （_PU 美国_NR 国务院_NN 发言人_NN Pete_NR McCloskey_NR 于_P 1970年_NT 9月_NT 10日_NT 的_DEG 谈话_NN ）_PU 。_PU 不过_AD ，_PU 美国_NR 的_DEG 此_DT 一_CD “_PU 中立_NN ”_PU 立场_NN 也_AD 在_AD 松动_VV 。_PU 2010年_NT 中_NR 日_NR 撞船_NN 事件_NN 发生_VV 后_LC ，_PU 美国_NR 国务卿_NN 希拉里_NR 及_CC 白宫_NR 国安会_NN 亚太_NR 资深_JJ 主任_NN 贝德_NR 分别_AD 表示_VV ，_PU 美国_NR 对_P 中_NR 日_NR 主权_NN 争议_NN 不_AD 採取_VV 立场_NN ，_PU 但_CC 美_NR 日_NR 安保_NN 条约_NN 适用_NN 范围_NN 及于_VV 所有_DT 受_VV 日本_NR 行政_NN 管辖_NN 的_DEC 地区_NN ，_PU 包括_VV 钓鱼岛_NR 列屿_NN 。_PU 美国_NR 在_P 钓鱼岛_NR 问题_NN 上_LC 立场_NN 的_DEG 转变_NN ，_PU 显然_AD 缩小_VV 了_AS 中国_NR 寻求_VV 解决_VV 钓鱼岛_NR 问题_NN 的_DEC 空间_NN 。_PU 

<su id=p1su26>


不过_AD ，_PU 话_NN 说_VV 回头_VV ，_PU 中_NR 日_NR 国力_NN 处于_VV 正在_AD 逆转_VV 的_DEC 过渡期_NN ，_PU 从_P 长远_NN 来_MSP 説_VV ，_PU 大_JJ 环境_NN 对_P 中国_NR 较为_AD 有利_VA ，_PU 问题_NN 在于_VV 如何_AD 减少_VV 对_P 中国_NR 的_DEG 不利_JJ 因素_NN ，_PU 同时_AD 扩大_VV 对_P 中国_NR 的_DEG 有利_JJ 空间_NN ，_PU 以_MSP 取得_VV 中国_NR 在_P 该_DT 问题_NN 上_LC 的_DEG 制高点_NN 。_PU 

<su id=p1su27>


在_P 前者_NN 方面_NN ，_PU 当务之急_NN 是_VC 尝试_VV 与_P 日方_NN 再次_AD 确认_VV 维系_VV 过去_NT “_PU 搁置_NN ”_PU 与_CC “_PU 克制_NN ”_PU 的_DEG 默契_NN ，_PU 杜绝_VV 日本_NR 未来_NT 在_P 钓鱼岛_NR 驻军_VV 及_CC 开发_VV 的_DEC 可能性_NN 。_PU 在_P 后者_NN 方面_NN ，_PU 无可_AD 否认_VV ，_PU 在_P “_PU 主权_NN 国家_NN ”_PU 的_DEG 时代_NN 仍_AD 再_AD 继续_VV 的_DEC 今天_NT ，_PU 左右_VV 领土_NN 归属_NN 最_AD 有效_VA 的_DEC 力量_NN 仍_AD 是_VC “_PU 强权_NN 政治_NN ”_PU （_PU power_NN politics_NN ）_PU ，_PU 重点_NN 在于_VV “_PU 国力_NN ”_PU 。_PU 不过_AD ，_PU 如今_NT 地球村_NN 效应_NN 日渐_AD 明显_VA ，_PU 国_NN 与_CC 国_NN 之间_LC 的_DEG 互相_AD 依赖_VV 关系_NN 也_AD 日益_AD 加深_VV ，_PU 因此_AD 增强_VV 国力_NN 不_AD 应_VV 一味_AD 地_VV 依靠_VV 军事_NN 力量_NN ，_PU 而_CC 应_VV 将_BA 重点_NN 放_VV 在_P 经济_NN 力量_NN 与_CC 文化_NN 力量_NN 方面_NN 。_PU 此_DT 一_CD 思路_NN ，_PU 不仅_CC 有利于_VV 减少_VV 日本_NR 和_CC 美国_NR 的_DEG 戒心_NN ，_PU 避免_VV 日方_NN 在_P 钓鱼岛_NR 问题_NN 上_LC 狗急跳墙_VV ，_PU 也_CC 有利于_VV 争取_VV 冲绳_NR 人民_NN 的_DEG 理解_NN 与_CC 支持_NN ，_PU 不_AD 应_VV 忽视_VV 。_PU 

