<seg id="1">
牙_NN 的_DEG 故事_NN （_PU 6_CD ）_PU 
</seg>

<seg id="2">
duduyuu_NR 
</seg>

<seg id="3">
发信人_NN ：_PU duduyuu_NR （_PU 小白_NR －_PU 不_AD 是_VC 小新_NR 的_DEG 那_DT 只_M 小狗_NN ，_PU 是_VC 饭锅_NN ）_PU ，_PU 信区_NN ：_PU Beijing_NR 
</seg>

<seg id="4">
标题_NN ：_PU 牙_NN 的_DEG 故事_NN （_PU 6_CD ）_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 25_NT 21：38：45_NT 2007_NT ）_PU 
</seg>

<seg id="6">
自打_P 知道_VV 多年_AD 不_AD 洗牙_VV ，_PU 乍一_AD 洗_VV 恨_VV 不_AD 能_VV 要_VV 我_PN 命_NN 之后_LC ，_PU 我_PN 就_AD 保持_VV 着_AS 坚持_VV 去_VV 洗牙_VV 的_DEC 好_JJ 习惯_NN ．_PU 
</seg>

<seg id="7">
我_PN 那_DT 依旧_AD 挺拔_VA 的_DEC 只_AD 不过_AD 都_AD ＂_PU 向_P 左_NN 看起_VV ＂_PU 了_AS 的_DEC 牙齿们_NN 又_AD 安然无恙_VA 的_DEV 在_P 我_PN 嘴_NN 里_LC 蜷缩_VV 了_AS 两_CD 年_M 后_LC ，_PU 在_P 我_PN 
</seg>

<seg id="8">
毕业_VV 上班_VV 后_LC 半_CD 年_M 的_DEG 时候_NN ，_PU 又一次_AD 爆发_VV 了_AS 革命_NN ．_PU 
</seg>

<seg id="9">
这_DT 次_M 革命_NN 可以_VV 说_VV 是_VC 一_CD 次_M 彻底_JJ 的_DEG 革命_NN ，_PU 让_VV 我_PN 最终_AD 下_VV 决心_NN 把_BA 叛徒_NN 逆党_NN 一次性_AD 的_DEV 一网打尽_VV ！_PU 
</seg>

<seg id="10">
事件_NN 是_VC 由_P 一_CD 颗_M 大牙_NN 引起_VV 的_SP ，_PU 
</seg>

<seg id="11">
那_DT 颗_M 牙_NN 所_MSP 出_VV 的_DEC 位置_NN 正_AD 是_VC 当年_NT 造成_VV 我_PN 第一_OD 次_M 光临_VV 米国_NR 牙医_NN 的_DEC 坏掉_VV 的_DEC 智齿_NN 的_DEG 邻居_NN ．_PU 
</seg>

<seg id="12">
不_AD 知道_VV 为什么_AD ，_PU 某_DT 日_NN 吃饭_VV ，_PU 吃_VV 着_AS 吃_VV 着_AS 那_DT 颗_M 牙_NN 就_AD 突然_AD 开始_VV 疼_VV ，_PU 而且_AD 灰常_AD 疼_VV ．_PU 
</seg>

<seg id="13">
吃_VV 着_AS 吃_VV 着_AS 居然_AD 听到_VV ＂_PU 咔_ON ＂_PU 一_CD 声_M ，_PU 那_DT 颗_M 牙_NN 居然_AD 掉_VV 了_AS 一_CD 块儿_M ！_PU 
</seg>

<seg id="14">
回想_VV 我_PN 也_AD 没_AD 吃_VV 啥_DT 坚硬_JJ 的_DEG 东西_NN 啊_SP ？_PU ！_PU 
</seg>

<seg id="15">
跑去_VV 医生_NN 那儿_PN ，_PU 医生_NN 一_AD 看_VV ，_PU 说_VV 根管儿_NN 吧_SP ，_PU 你_PN 这_DT 牙_NN 神经_NN 都_AD 露_VV 出来_VV 了_AS ！_PU 
</seg>

<seg id="16">
那_DT 时候_NN 还_AD 不_AD 知道_VV 根管_NN 啥_DT 意思_NN ，_PU 就_AD 觉得_VV 名字_NN 挺_VV FANCY_VA ．_PU 开始_VV ＂_PU 根_VV ＂_PU 了_AS 之后_LC 才_AD 发现_VV 真_AD 痛苦_VA 啊_SP ！_PU 
</seg>

<seg id="17">
什么_AD 杀_VV 神经_NN 啊_SP ，_PU 弄_VV 牙冠_NN 啊_SP ．_PU ．_PU ．_PU 
</seg>

<seg id="18">
当时_NT 问_VV 医生_NN 说_VV 为什么_AD 我_PN 这_DT 牙_NN 会_VV 坏_VV ，_PU 
</seg>

<seg id="19">
医生_NN 看_VV 了_AS 看_VV 我_PN 那_DT 一_CD 口_M 25_CD 课_M 牙_NN 严肃_VA 的_DEV 告诉_VV 我_PN 由于_P 我_PN 牙齿_NN 的_DEG ＂_PU 平移_NN ＂_PU 导致_VV 我_PN 右边_NN 的_DEG 牙_NN 有_VE 些_CD ＂_NN 反_JJ 咬合_NN ＂_PU ，_PU 这样_AD 右边_NN 的_DEG 上下牙_NN 
</seg>

<seg id="20">
老_AD 顶_VV 着_AS ，_PU 位置_NN 不_AD 对_VA ，_PU 造成_VV 磨损_NN 不_AD 均_VA ，_PU 倒置_VV 牙_NN 坏掉_VV ．_PU 
</seg>

<seg id="21">
我_PN 问_VV 那_AD 有_VE 啥_DT 解决_NN 办法_NN 啊_SP ？_PU 
</seg>

<seg id="22">
医生_NN 说_VV ＂_PU 矫正_NN ＂_PU ．_PU 
</seg>

<seg id="23">
于是_AD ，_PU 在_P 从_P 那_PN 叫_VV ＂_PU 黑店_NN 矫牙师_NN ＂_PU 那儿_PN 逃_VV 出来_VV 三_CD 年_M 后_LC ，_PU 我_DT 又一次_AD 踏进_VV 了_AS 矫牙师_NN 的_DEG 办公室_NN ．_PU ．_PU ．_PU 
</seg>

<seg id="24">
－－_PU 
</seg>

<seg id="25">
Hard_JJ work_NN without_P talent_NN is_VC a_CD shame_NN ，_PU but_CC talent_NN without_P hardwork_NN is_VC a_CD tragedy_NN ！_PU （_PU are_VC you_PN a_CD shame_NN or_CC a_CD tragedy_NN ？_PU ？_PU or_CC maybe_AD a_CD ＂_PU Shamgerdy_NN ？_PU ＂_PU ）_PU 
</seg>

<seg id="26">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 68．109．_URL ］_PU 
</seg>

