<su id=p1su1>


学校_NN 需要_VV 什么_DT 人_NN 

<su id=p1su2>


不_AD 要_VV 说_VV 自己_PN 是_VC 搞_VV 教育_NN 地_DEC 。_PU 

<su id=p1su3>


教育_NN 没_AD 搞好_VV ，_PU 才_AD 出现_VV 郭美美_NR ，_PU 出现_VV 各_DT 种_M 危害_VV 青少年_NN 地_DEC 事件_NN ，_PU 连_AD 一_CD 个_M 著名_JJ 导演_NN ，_PU 都_AD 是_VC 流氓_NN ，_PU 他们_PN 为什么_AD 不_AD 进_VV 监狱_NN ，_PU 而_CC 国家_NN 依然_AD 出钱_VV 让_VV 他们_PN 拍摄_VV 所谓_JJ 地_DEG 电影_NN ，_PU 电视剧_NN ！_PU 

<su id=p1su4>


如果_CS 教育_NN 搞_VV 地_DER 好_VA ，_PU 这_DT 个_M 国家_NN 就_AD 拥有_VV 希望_NN 了_SP 。_PU 

<su id=p1su5>


影视_NN ，_PU 书籍_NN 污染_VV 别人_PN 

<su id=p1su6>


看_VV 教授_NN 贪污_VV 。_PU 街面_NN 随意_AD 骂人_VV ，_PU 还_AD 有_VE 教师_NN 师德_NN 问题_NN 。_PU 

<su id=p1su7>


你_PN 感觉_VV 你_PN 还_AD 是_VC 教师_NN 吗_SP 

<su id=p1su8>


国内_NN 需要_VV 治理_VV 冷血_JJ 动物_NN ，_PU 而_CC 不_CC 是_CC 培养_VV 教师_NN 。_PU 

<su id=p1su9>


有些_DT 人_NN ，_PU 原本_AD 不_AD 适合_VV 一生_NN 做_VV 教师_NN ，_PU 她们_PN 不过_AD 是_VC 混迹_VV 去_VV 罢了_SP ！！_PU 

<su id=p2su1>


成人_NN 温暖_VV 孤独_JJ 老人_NN ，_PU 那些_DT 贫困_JJ 山区_NN ，_PU 乡村_NN ，_PU 那些_DT 孩子们_NN 呢_SP ？_PU 

<su id=p2su2>


她们_PN 的_DEG 利益_NN 谁_PN 来_VV 保护_VV ？_PU 学校_NN 吗_SP ？_PU 

<su id=p2su3>


所有_DT 人_NN 就_AD 没有_VE 爱心_NN 和_CC 失去_VV 爱心_NN 吗_SP ？_PU 

<su id=p3su1>


学校_NN 是_VC 需要_VV 忠诚于_VV 党_NN 的_DEG 教育_NN 事业_NN 的_DEC 人_NN 

<su id=p5su1>


学校_NN 是_VC 需要_VV 忠诚于_VV 当_NN 的_DEG 教育_NN 事业_NN 的_DEC 人_NN 

