<su id=p1su1>


大学_NN 刚_AD 毕业_VV 的_DEC 年轻人_NN 能够_VV 通过_VV 层层_JJ 选拔_NN 进入_VV 到_VV 国家_NN 公职_NN 人员_NN 的_DEG 行列_NN 的确_AD 是_VC 一_CD 件_M 值得_VV 骄傲_NN 的_DEC 事情_NN ，_PU 

<su id=p1su2>


现在_NT 正常_JJ 机关_NN 单位_NN 都_AD 保持_VV 着_AS 八_CD 小时_NN 工作制_NN ，_PU 晚上_NT 时间_NN 非常_AD 充足_VA 。_PU 

<su id=p1su3>


年轻_JJ 干部_NN 大都_AD 过_VV 着_AS “_PU 一_CD 人_NN 吃饱_VV ，_PU 全家_NN 不_AD 饿_VV ”_PU 的_DEC 生活_NN ，_PU 有_VE 着_AS 外人_NN 羡慕_VV 的_DEC 稳定_VA 而_CC 又_AD 体面_VA 的_DEC 工作_NN ，_PU 拿_VV 着_AS 国家_NN 的_DEG 俸禄_NN ，_PU 的确_AD 是_VC 非常_AD 舒服_VA ，_PU 

<su id=p1su4>


以至于_AD 周围_NN 很多_CD 年轻_JJ 干部_NN 都_AD 苦闷_VV 晚上_NT 做_VV 什么_PN 、_PU 晚上_NT 看_VV 什么_DT 电影_NN 、_PU 周末_NT 去_VV 哪里_PN 玩_VV 。_PU 

<su id=p1su5>


长期_NN 以来_LC 就_AD 忽略_VV 了_AS 学习_NN 、_PU 忽略_VV 了_AS 调研_NN ，_PU 

<su id=p1su6>


这样_AD 势必_AD 会_VV 导致_VV 年轻_JJ 干部_NN 学习_NN 能力_NN 下降_VV 、_PU 业务_NN 能力_NN 不_AD 见_VV 提高_VV 等_ETC 问题_NN 的_DEG 出现_NN 。_PU 

<su id=p1su7>


笔者_NN 认为_VV ，_PU 年轻_JJ 干部_NN 应该_VV 充分_AD 利用_VV 好_VA 八_CD 小时_NN 之外_LC 的_DEG 时间_NN 。_PU 

<su id=p1su8>


利用_VV 好_VA 八_CD 小时_NN 之外_LC 自主_AD 学习_VV 。_PU 

<su id=p1su9>


目前_NT 年轻_JJ 干部_NN 的_DEG 学习_NN 时间_NN 非常_AD 有限_VA ，_PU 

<su id=p1su10>


年轻人_NN 中_LC 不同_JJ 程度_NN 地_DEV 存在_VV 学风_NN 不_AD 浓_VA 、_PU 玩风_NN 较_AD 盛_VA 的_DEC “_PU 俗气_NN ”_PU 之_DEG 风_NN ，_PU 

<su id=p1su11>


基本上_AD 都_AD 仅仅_AD 靠_VV 单位_NN 的_DEG 集体_JJ 学习_NN ，_PU 而_CC 业余_NN “_PU 充电_VV ”_PU 早_AD 已_AD 被_LB 很_AD 大_JJ 一部分_CD 年轻_JJ 干部_NN 忽视_VV 了_AS 。_PU 

<su id=p1su12>


俗话_NN 说_VV 的_DER 好_VA ，_PU “_PU 活_VV 到_VV 老_NN 学_VV 到_VV 老_NN ”_PU ，_PU 

<su id=p1su13>


年轻_JJ 干部_NN 是_VC 祖国_NN 建设_NN 队伍_NN 中_LC 的_DEG 重要_JJ 梯队_NN ，_PU 

<su id=p1su14>


年轻_JJ 干部_NN 要_VV 严格_AD 要求_VV 自己_PN ，_PU 利用_VV 八_CD 小时_NN 之外_LC 的_DEG 时间_NN 自主_AD 学习_VV ，_PU 进一步_AD 学习_VV 国家_NN 的_DEG 各_DT 项_M 方针_NN 政策_NN 、_PU 学习_VV 领导_NN 讲话_NN 精神_NN 、_PU 学习_VV 与_P 自身_PN 工作_NN 相关_VV 的_DEC 业务_NN 知识_NN 、_PU 拓展_VV 自己_PN 的_DEG 知识面_NN ，_PU 

<su id=p1su15>


做到_VV 用_P 更_AD 丰富_VA 、_PU 更_AD 先进_VA 的_DEC 科学_NN 知识_NN 武装_VV 自己_PN 。_PU 

<su id=p1su16>


利用_VV 好_VA 八_CD 小时_NN 之外_LC 搞好_VV 调研_NN 。_PU 

<su id=p1su17>


调研_NN 是_VC 摸清_VV 情况_NN 、_PU 找出_VV 问题_NN 、_PU 提出_VV 对策_NN 的_DEC 重要_JJ 途径_NN ，_PU 也_CC 是_VC 领导_NN 决策_NN 的_DEG 重要_JJ 依据_NN 。_PU 

<su id=p1su18>


年轻_JJ 干部_NN 普遍_AD 存在_VV 着_AS 调研_NN 能力_NN 不_AD 强_VA 、_PU 调研_NN 报告_NN 不实_VA 等_ETC 问题_NN 。_PU 

<su id=p1su19>


做好_VV 调研_NN 报告_NN 就_AD 应该_VV 到_VV 群众_NN 当中_LC 去_VV 实地_AD 调查_VV 、_PU 实地_AD 研究_VV ，_PU 

<su id=p1su20>


年轻_JJ 干部_NN 要_VV 主动_AD 利用_VV 自己_PN 的_DEG 业余_JJ 时间_NN 深入_VV 到_VV 基层_NN 中_LC 去_VV 、_PU 深入_VV 到_VV 群众_NN 中_LC 去_VV ，_PU 

<su id=p1su21>


作为_P “_PU 学生_NN ”_PU 、_PU 朋友_NN ，_PU 去_VV 听取_VV 老百姓_NN 的_DEG 声音_NN ，_PU 去_VV 观察_VV 问题_NN 的_DEG 真实_JJ 面目_NN ，_PU 

<su id=p1su22>


勤思_VV 善思_VV ，_PU 细心_AD 揣摩_VV ，_PU 撰写_VV 出_VV 真实_VA 、_PU 全面_VA 、_PU 及时_VA 的_DEC 调研_NN 报告_NN ，_PU 为_P 上级_NN 作出_VV 决策_NN 、_PU 解决_VV 问题_NN 打好_VV 前站_NN 。_PU 

<su id=p1su23>


利用_VV 好_VA 八_CD 小时_NN 之外_LC 服务_VV 群众_NN 。_PU 

<su id=p1su24>


为_P 人民_NN 服务_VV 没有_VE 上下班_NN 之_DEG 别_NN ，_PU 为_P 人民_NN 服务_VV 永远_AD 都_AD 应_VV 是_VC “_PU 在线_NN ”_PU 状态_NN ，_PU 

<su id=p1su25>


我们_PN 经常_AD 会_VV 学习_VV 到_VV 利用_VV 空闲_JJ 时间_NN 服务_VV 群众_NN 的_DEC 先进_JJ 事例_NN ，_PU 

<su id=p1su26>


年轻_JJ 干部_NN 要_VV 向_P 先进_NN 学习_VV ，_PU 在_P 利用_VV 好_VA 八_CD 小时_NN 之内_LC 时间_NN 的_DEC 同时_NN ，_PU 充分_AD 利用_VV 八_CD 小时_NN 之外_LC ，_PU 

<su id=p1su27>


深入_VV 到_VV 群众_NN 中_LC 去_VV ，_PU 力所能及_VV 地_DEV 为_P 群众_NN 解决_VV 身边_NN 的_DEG 小_JJ 问题_NN 、_PU 小_JJ 麻烦_NN ，_PU 调解_VV 小_JJ 矛盾_NN ，_PU 做到_VV 为_P 人民_NN 服务_VV 全天候_AD “_PU 在线_VV ”_PU 。_PU 

<su id=p1su28>


作为_P 一_CD 名_M 年轻_JJ 干部_NN ，_PU 前面_NN 的_DEG 路_NN 还_AD 很_AD 长_VA ，_PU 我们_PN 要_VV 做到_VV 不_AD 甘_VV 平庸_VA 、_PU 不_AD 甘_VV 空虚_VA 、_PU 不断_AD 求知_VV 、_PU 不断_AD 思考_VV ，_PU 

<su id=p1su29>


一定_AD 要_VV 把_BA 学习_NN 当作_VV 一_CD 种_M 事业_NN 追求_NN 、_PU 一_CD 种_M 职业_NN 习惯_NN 、_PU 一_CD 种_M 精神_NN 境界_NN ，_PU 

<su id=p1su30>


矢志不渝_VV 、_PU 终身不倦_VV ，_PU 保持_VV “_PU 充电_NN ”_PU 状态_NN 不_AD 放松_VV ，_PU 充分_AD 利用_VV 好_VA 八_CD 小时_NN 之外_LC ，_PU 让_VV 自己_PN 的_DEG 每一_NOI 每_DT 一_CD 分_M 、_PU 每_DT 一_CD 秒_M 都_AD 对得起_VV 自己_PN 、_PU 对得起_VV 事业_NN 、_PU 对得起_VV 组织_NN 。_PU 

