<su id=p1su1>


一_CD 个_M 社保_NN 工作者_NN 的_DEG 心声_NN 

<su id=p1su2>


以下_JJ 事例_NN ，_PU 绝_AD 非_VC 杜撰_NN 。_PU 

<su id=p1su3>


一_CD 、_PU 社保_NN 是_VC 仁_JJ 政_NN ，_PU 是_VC 善_JJ 政_NN 

<su id=p1su4>


一_CD 位_M 从业_VV 十_CD 年_M 的_DEC 前辈_NN 和_P 我_PN 说_VV ，_PU 我们_PN 要_VV 做_VV 的_DEC 很_AD 多_VA ，_PU 但_CC 首先_AD 需要_VV 消除_VV 误解_NN 。_PU 

<su id=p1su5>


于是_AD 小工_NN 骂骂咧咧_VV 的_DEV 接受_VV 了_AS 这_DT 笔_M 损失_NN ，_PU 一心_AD 想_VV 着_AS 怎样_AD 少_AD 交_VV 社保_NN 。_PU 

<su id=p1su6>


可怕_VA 的_DEC 是_VC ，_PU 如上_JJ 想法_NN 的_DEC “_PU 小工_NN ”_PU 不_AD 在_VV 少数_CD 。_PU 

<su id=p1su7>


国家_NN 制定_VV 实施_VV 社会_NN 保险_NN ，_PU 正_AD 是_VC 为了_P 满足_VV 人们_NN 日益_AD 迫切_VA 的_DEC 安全_NN 需求_NN 。_PU 

<su id=p1su8>


凭借_P 这些_DT 思路_NN ，_PU 社保_NN 逐渐_AD 从_P 单一_VA 的_DEC 养老_NN 保险_NN 、_PU 医疗_NN 保险_NN 发展_VV 成_VV 五_CD 大_JJ 险种_NN 的_DEG 社保_NN 体系_NN 。_PU 

<su id=p1su9>


拿_P 养老金_NN 来_MSP 说_VV ，_PU 深圳_NR 为了_P 确保_VV 老人_NN 退休_VV 后_LC 的_DEG 生活_NN 质量_NN 、_PU 平衡_VV 待遇_NN 水平_NN ，_PU 为_P 不同_JJ 时段_NN 的_DEG 参保人_NN 给予_VV 相应_JJ “_PU 调节金_NN ”_PU 补贴_NN ，_PU 且_CC 规定_VV 过渡期_NN 同时_AD 存在_VV 新_JJ 老_JJ 两_CD 种_M 计算_NN 办法_NN 时_LC ，_PU 养老金_NN 按_P 金额_NN 高_VA 的_DEC 发放_VV 。_PU 

<su id=p1su10>


甚至_AD 为了_P 让_VV 外来工_NN 来去_VV 自由_VA ，_PU 深圳市_NR 严格_AD 执行_VV 国家_NN 转保_NN 政策_NN ，_PU 宁愿_AD 为_P 外来工_NN 的_DEG 社保_NN 转移_NN 贴钱_VV （_PU 企业_NN 只_AD 交_VV 缴费_NN 基数_NN 的_DEG 10%_CD ，_PU 但_CC 转走_VV 的_DEC 金额_NN 按_P 国家_NN 规定_NN 的_DEG 12%_CD 来_MSP 支付_VV ，_PU 其中_NN 2%_CD 的_DEG 差额_NN 由_P 深圳市_NR 自己_PN 掏_VV 腰包_NN ）_PU 。_PU 

<su id=p1su11>


经济_NN 不_AD 景气_VA ，_PU 辖区_NN 内_LC 一_CD 家_M 老_JJ 工厂_NN 停产_VV ，_PU 工人们_NN 成群结队_AD 来_VV 办理_VV 转保_NN 。_PU 

<su id=p1su12>


“_PU 那_DT 个_M 农民工_NN 医保_NN ，_PU 每_DT 月_NN 几_CD 块_M 钱_NN ，_PU 能_VV 报销_VV 几千_CD 块_M ！_PU ”_PU 

<su id=p1su13>


“_PU ……_PU 弄伤_VV 了_AS 手_NN ，_PU 老板_NN 不_AD 赔_VV ，_PU 后来_AD 社保_NN 赔_VV 了_SP 。_PU ”_PU 

<su id=p1su14>


“_PU 生_VV 小孩_NN 都_AD 是_VC 用_VV 社保_NN ！_PU ”_PU 

<su id=p1su15>


听_VV 着_AS 他们_PN 的_DEG 议论_NN ，_PU 我_PN 仿佛_AD 看到_VV ，_PU 义务_NN 教育_NN 制度_NN 刚_AD 施行_VV 时_LC ，_PU 一辈子_NN 在_P 地里_NN 摸爬滚打_VV 的_DEC 老农_NN ，_PU 看到_VV 儿子_NN 能_VV 靠_P 拼音_NN 读出_VV 书_NN 上_LC 的_DEG 汉字_NN ，_PU 激动_VA 的_DER 手脚_NN 颤抖_VV 、_PU 热泪盈眶_VV ：_PU “_PU 吾_PN 儿_NN 识字_VV 了_AS ！_PU 吾_PN 儿_NN 识字_VV 了_AS 啊_SP ！_PU ”_PU 

<su id=p2su1>


当然_AD 这_DT 规定_NN 太_AD 臭名昭著_VV ，_PU 已_AD 被迫_AD 改_VV 了_AS ，_PU 记得_VV 是_VC 于幼军_NR 当_VV 市长_NN 时_LC 出台_VV 的_DEC 规定_NN 。_PU 

<su id=p5su1>


每_DT 个_M 月_NN 扣_VV 三百多_CD ，_PU 心里_NN 觉得_VV 不_AD 值_VV 。_PU 

<su id=p5su2>


后来_AD 她_PN 生_VV 了_AS 几_CD 场_M 大病_NN 了_SP ，_PU 住院_VV 治疗_VV ，_PU 才_AD 知道_VV 买_VV 了_AS 社保_NN 是_VC 多么_AD 的_DEV 划算_VA 。_PU 

<su id=p5su3>


她_PN 检讨_VV 自己_PN 以前_NT 是_VC 鼠目寸光_VA 。_PU 

<su id=p6su1>


什么_DT 感恩_VV 反思_VV 自己_PN 都_AD 让_VV 狗_NN 吃_VV 了_AS 那些_DT 用_P 社保_NN 钱_NN 看病_VV 的_DEC 人_NN 有_VE 几_CD 个_M 在_AD 说_VV 社保_NN 好_VA 

<su id=p6su2>


人家_PN 富二代_NN 的_DEG 老爸_NN 还_AD 不_AD 都_AD 是_VC 艰难_AD 创业_VV 致富_VV 出来_VV 的_SP 以为_VV 自己_PN 中午_NT 吃_VV 个_AS 七_CD 块_M 钱_NN 的_DEG 盒饭_NN 就_AD 苦_VA 到_VV 不_AD 行_VV 了_AS 没_AD 看到_VV 旁边_NN 一_CD 个_M 人_NN 花_VV 一块五_CD 拿_VV 了_AS 两_CD 个_M 包子_NN 边_AD 走_VV 边_AD 啃_VV 

<su id=p6su3>


老外_NN 就_AD 不_AD 一样_VA 老外_NN 看到_VV 别人_PN 好_VA 会_VV 发奋图强_VV 要_VV 超越_VV 那_DT 个_M 人_NN 

<su id=p6su4>


真正_AD 有_VE 理想_NN 有_VE 魄力_NN 的_DEC 我_PN 看_VV 就_AD 韩寒_NR 一_CD 个_M 跳梁_JJ 小丑_NN 太_AD 多_VA 了_SP 

<su id=p7su1>


年薪_NN 20万_CD 的_DEC 当然_AD 不_AD 在乎_VV 一_CD 个_M 月_NN 几百_CD 块_M ，_PU 但是_CC 很多_CD 人_NN 一_CD 个_M 月_NN 也_AD 就_AD 两_CD 三千_CD 块_M 工资_NN ，_PU 交_VV 房租_NN 吃饭_VV 就_AD 花光_VV 了_SP ，_PU 如果_CS 能_VV 便宜_VA 点_AD 就_AD 好了_VV 

<su id=p22su1>


更_AD 奇怪_VA 的_DEC 是_VC 申请_VV 社保_NN 转移_NN 时_LC 社保_NN 缴费_NN 凭证_NN 打印_VV 出来_VV 的_DEC 数字_NN ，_PU 在_P 具体_AD 转移_VV 的_DEC 时候_NN 又_AD 少_VA 了_SP ，_PU 这_PN 是_VC 不可思议_VV 的_DEC 。_PU 

<su id=p28su1>


不得不_AD 提_VV 一下_AD ，_PU 社保_NN 相关_JJ 知识_NN 推广_VV 不_AD 到位_VA ，_PU 其实_AD 应该_VV 是_VC 社保_NN 工作_NN 艰难_VA 的_DEC 主要_JJ 原因_NN 之一_NN 。_PU 

<su id=p28su2>


这_PN 当然_AD 是_VC 一_CD 个_M 全_DT 社会化_NN 的_DEG 问题_NN ，_PU 可能_VV 在_P 深圳_NR 特别_AD 明显_VA ，_PU 

<su id=p28su3>


交_VV 什么_PN ？_PU 为什么_AD 要_VV 交_VV ？_PU 怎么_AD 交_VV ？_PU 怎么_AD 计算_VV ？_PU 如何_AD 使用_VV ？_PU 等等_ETC 问题_NN 

<su id=p28su4>


深圳_NR 上千万_CD 常住_JJ 人口_NN ，_PU 有_VE 超过_AD 一万_CD 个_M 人_NN 真正_AD 清楚_VV 吗_SP ？_PU 

<su id=p28su5>


OK_VV ，_PU 或者说_AD 内容_NN 太_AD 多_VA ，_PU 不_AD 容易_AD 全面_AD 掌握_VV ，_PU 那么_AD 掌握_VV 的_DEC 途径_NN 在_VV 哪里_PN ？_PU 

<su id=p28su6>


上面_NN 说_VV 的_DEC ，_PU 每_DT 个_M 月_NN 交_VV 4_CD 元_M ，_PU 一_CD 年_M 48_CD 元_M 缴费_VV ，_PU 可_VV 享受_VV 最_AD 高_JJ 800_CD 元_M 的_DEG 医疗_NN 费用_NN ，_PU 有_VE 几_CD 个_M 人_NN 知道_VV ，_PU 更_AD 不_AD 要_VV 说_VV 怎么_AD 用_VV 了_SP 。_PU 

<su id=p28su7>


考虑_VV 一下_AD ，_PU 制作_VV 公益_NN 广告_NN 吧_SP 。_PU 公益_NN 广告_NN 并_AD 不_AD 一定_AD 只是_AD 告诉_VV 人们_NN 要_VV 节水_VV 、_PU 节电_VV ，_PU 也_AD 可以_VV 为_P 社会_NN 公共_JJ 事业_NN 推广_NN 和_CC 普及_NN 服务_VV 的_SP 。_PU 

<su id=p50su1>


楼主_NN ：_PU 

<su id=p50su2>


有_VE 件_M 事_NN 你_PN 做_VV 不_AD 了_VV 主_NN ，_PU 我_PN 想_VV 你_PN 在_P 办_VV 这_DT 事_NN 的_DEC 时候_NN 过问_VV 一下_AD ，_PU 看_VV 你_PN 如何_AD 处理_VV ！_PU 

<su id=p50su3>


我_PN 想信_VV ，_PU 90%_CD 的_DEG 用人_NN 单位_NN 都_AD 是_VC 按_P 最低_JJ 工资_NN 缴_VV 社保_NN 的_SP ，_PU 不_AD 知_VV 你_PN 认同_VV 不_AD ？_PU 

<su id=p50su4>


请问_VV 你_PN 在_P 工作_NN 中_LC 有没有_VV 要求_VV 用人_NN 单位_NN 按_P 实际_JJ 工资_NN 缴纳_VV ？_PU 

<su id=p50su5>


请问_VV 你_PN 知道_VV 还_AD 有_VE 多少_CD 用人_NN 单位_NN 没有_VV 缴纳_VV 养老_NN 保险_NN ？_PU 

<su id=p50su6>


我_PN 说_VV 几_CD 个_M 公司_NN 你_PN 敢_VV 查_VV 吗_SP ？_PU 敢_VV 将_BA 结果_NN 在_P 这_PN 公示_VV 吗_SP ？_PU 

<su id=p52su1>


是_VC 我们_PN 亲爱_JJ 的_DEG 祖国_NN 执政_NN 出现_VV 了_AS 问题_NN ！_PU 

<su id=p52su2>


我们_PN 的_DEG 现在_NT 政府_NN 是_VC 为_P 人民币_NN 服务_VV 的_SP ！_PU 

<su id=p52su3>


现在_NT 还_AD 用_P 我们_PN 老百姓_NN 的_DEG 社保_NN 去_MSP 救_VV 股市_NN ，_PU 问问_VV 政府_NN 亏_VV 了_AS 就_AD 说_VV 政府_NN 买单_VV ，_PU 到头_AD 还_AD 不_AD 是_VC 又_AD 得_VV 用_P 纳税人_NN 的_DEG 钱_NN 买单_VV ，_PU 悲哀_VA ！！！！！！！！！！！_PU 

<su id=p121su1>


社保_NN 是_VC 仁_JJ 政_NN 是_VC 善_JJ 事_NN 没错_VA ，_PU 正_AD 因为_P 如此_PN ，_PU 才_AD 要求_VV 我们_PN 的_DEG 社保局_NN 为_P 人民_NN 服务_VV ，_PU 以_P 人_NN 为_VV 本_NN ，_PU 在_P 这_DT 个_M 岗位_NN 上_LC 不_AD 好好_AD 做_VV 想_VV 占_VV 便宜_NN 天理_NN 不_AD 容_VV ，_PU 就_AD 如同_P 慈善_NN 机构_NN 借_P 慈善_NN 名义_NN 敛财_VV ！_PU 

<su id=p121su2>


社保局_NN 内部_NN 相关_JJ 利用_VV 医保_NN 药品_NN 的_DEG 招标_NN 管理_NN 权限_NN ,_PU 收取_VV 药商_NN 给_VV 他们_PN 好处_NN ,_PU 然后_AD 把_VV 我们_PN 平民_NN 百姓_NN 把_BA 钱_NN 花_VV 在_P 一些_CD 那些_DT 高价_NN 药_NN 上_LC （_PU 当然_AD 也_AD 有_VE 社保局_NN 管理_VV 的_DEC 资金_NN 也_AD 支出_VV 在_P 这_PN 上面_NN ）_PU ,_PU 这_PN 有木有_VE ？_PU 

<su id=p121su3>


社保局_NN 某些_DT 人员_NN 利用_VV 一些_CD 管理_NN 漏洞_NN 替_P 别人_PN 补_VV 社保_NN 收取_VV 一些_CD 费用_NN ,_PU 这_PN 有木有_VE ？_PU 

<su id=p121su4>


公务员_NN 社保_NN 不_AD 花钱_VV ,_PU 这_PN 有木有_VE ？_PU 

<su id=p121su5>


倪顺义_NR ,_PU 一_CD 个_M 真正_AD 需要_VV 社保_NN 来_VV 救助_VV 的_DEC 人_NN ，_PU 但_CC 在_P 倪顺义_NR 案_NN 中_LC 为_P 义气_NN 之_DEG 争_NN 枉顾_VV 法律_NN ，_PU 有木有_VE ？_PU 

<su id=p121su6>


网上_NN 骂_VV 的_DEC ，_PU 不_AD 是_VC 你_PN 这样_JJ 干_VV 实事_NN 的_DEC 人_NN ，_PU 而_CC 是_VC 那些_DT 吃_VV 拿_VV 卡_VV 要_VV 视_VV 民生_NN 如_VV 浮云_NN SB_JJ 局_NN 人员_NN 。_PU 

