<seg id="2">
我_PN 从前_NT 在_P 北京_NR 工作_VV 的_DEC 公司_NN ，_PU 公司_NN 鼓励_VV 员工_NN 考_VV 驾照_NN ，_PU 结果_NN 就_AD 是_VC 公司_NN 里_LC 一_CD 堆_M 拿_VV 着_AS 驾照_NN 不_AD 会_VV 开车_VV 的_DEC 司机_NN ，_PU 因为_P 虽然_CS 驾照_NN 考_VV 下来_VV 了_AS ，_PU 但是_AD 上_VV 路_NN 的_DEC 实际_JJ 经验_NN 太_AD 少_VA ，_PU 不_AD 敢_VV 开_VV 。_PU 
</seg>

<seg id="3">
我_PN 美国_NR 的_DEG 路考_NN 也_AD 没_AD 考_VV ，_PU 具体_AD 怎么样_VA 也_AD 不_AD 清楚_VA ，_PU 但是_AD 这_DT 两_CD 天_M 看_VV 别人_NN 发_VV 的_DEC 路考_NN 文章_NN ，_PU 感觉_VV 美国_NR 的_DEG 考试_NN 主要_AD 是_VC 考_VV 安全_NN 意识_NN ，_PU 
</seg>

<seg id="4">
大概_AD 美国人_NN 觉得_VV 驾驶_NN 技术_NN 有_VE 什么_PN 好_AD 考_VV 的_SP ，_PU 大部分_CD 都_AD 是_VC 自动_JJ 车_NN ，_PU 谁_PN 学_VV 不_AD 会_VV 啊_SP ，_PU 而_AD 安全_NN 意识_NN ，_PU 才_AD 是_VC 检验_VV 驾驶者_NN 会_VV 不_AD 会_VV 危及_VV 自己_PN 和_CC 他人_PN 生命_NN 的_DEC 标准_NN 。_PU 
</seg>

<seg id="5">
曾经_AD 有_VE 个_M 朋友_NN 跟_P 我_PN 说_VV ，_PU 他_PN 同学_NN 在_P 国内_NN 三_CD 年_M 驾驶_NN 经验_NN ，_PU 结果_AD 在_P 美国_NR 考_VV 了_AS 7_CD 次_M 路考_NN 才_AD 过_VV 。_PU 
</seg>

<seg id="6">
我_PN 想_VV 这_DT 位_M 同学_NN 开_VV 了_AS 三_CD 年_M 车_NN 一定_AD 很_AD 会_VV 开车_VV 了_SP 吧_SP ，_PU 但是_AD 就_AD 是_VC 太_AD 会_VV 开_VV 了_SP ，_PU 结果_AD 从_P 没_VE 规矩_NN 到_P 有_VE 规矩_NN 就_AD 很_AD 不_AD 适应_VV 。_PU 
</seg>

<seg id="7">
我_PN 想_VV 国内_NN 对_P 驾驶者_NN 技术_NN 要求_NN 高_VA 是_VC 因为_P 不_AD 守_VV 规矩_NN 的_DEC 人_NN 太_AD 多_VA 了_SP ，_PU 路上_NN 冷不定_AD 冒出_VV 个_M 人_NN 是_VC 很_AD 常见_VA 的_SP ，_PU 所以_AD 技术_NN 好_VA 是_VC 必须_VA 的_SP 。_PU 
</seg>

<seg id="8">
这边_NN 小_JJ 城市_NN 里_LC 大_JJ 路_NN 边_LC 人_NN 都_AD 少_VA ，_PU 不_AD 需要_VV 太_AD 担心_VV 这些_PN 
</seg>

