

十_CD 年_M 砍柴_VV ：_PU 让_VV 公众_NN 自由_AD 表达_VV 天_NN 不_AD 会_VV 塌_VV 下来_VV 

允许_VV 公民_NN 自由_AD 表达_VV ，_PU 会_VV 使_VV 政府_NN 不断_AD 地_DEV 增强_VV 纠错_NN 能力_NN 。_PU 

一些_CD 地方_JJ 政府_NN 和_CC 公众_NN 因_P 矛盾_NN 尖锐_VA 产生_VV 冲突_NN ，_PU 造成_VV 很_AD 坏_JJ 的_DEG 社会_NN 影响_NN ，_PU 

很_AD 重要_JJ 的_DEG 原因_NN 是_VC 在此之前_AD ，_PU 公众_NN 自由_AD 表达_VV 的_DEC 渠道_NN 不_AD 畅_VA ，_PU 在_P 看似_VV 一_CD 片_M 平静_NN 的_DEC 海洋_NN 上_LC ，_PU 舵手_NN 很_AD 容易_AD 放松_VV 警惕_NN 。_PU 

于是_AD 一些_CD 地方_JJ 政府_NN 在_P 公共_JJ 决策_NN 时_LC ，_PU 总_AD 认为_VV 自己_PN 一定_AD 是_VC 正确_VA 的_SP 。_PU 

而_AD 当_P 事情_NN 发展_VV 到_VV 相当_JJ 的_DEG 地步_NN ，_PU 比如_AD 一_CD 项_M 大_JJ 工程_NN 已_AD 耗费_VV 巨大_JJ 的_DEG 前期_JJ 投资_NN ，_PU 矛盾_NN 突然_AD 爆发_VV ，_PU 政府_NN 有关_JJ 部门_NN 就_AD 会_VV 陷入_VV 进退两难_VV 的_DEC 境地_NN ，_PU 无论_AD 怎样_AD 处理_VV 都_AD 将_AD 承担_VV 高昂_JJ 的_DEG 社会_NN 成本_NN 。_PU 

政府_NN 要_VV 少_AD 犯错_VV ，_PU 就_AD 应该_VV 允许_VV 公众_NN 自由_AD 表达_VV 。_PU 

鲧_NR 治水_VV ，_PU 用_P 息壤_NN 堵_VV 不_AD 住_VV 滔天_JJ 洪水_NN ，_PU 最后_AD 被_LB 舜_NR 诛杀_VV 于_P 羽山_NR ，_PU 

他_PN 的_DEG 儿子_NN 大禹_NR 反_VV 其_PN 父_NN 之_DEG 道_NN ，_PU 采取_VV 疏导_VV 的_DEC 方式_NN ，_PU 数_CD 年_M 后_LC 便_AD 平息_VV 洪灾_NN 。_PU 

从_P 这_DT 则_M 上古_NT 的_DEG 神话_NN 能_VV 窥见_VV 中国_NR 古人_NN 的_DEG 政治_NN 智慧_NN ，_PU 其_PN 寓意_NN 到_P 今天_NT 仍_AD 不_AD 过时_VA 

Ｓｅｎｔ_VV ｔｏ_P ｙｏｕ_PN ｂｙ_P 参考_NN 消息_NN ｖｉａ_P Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN ：_PU 十_CD 年_M 砍柴_VV ：_PU 让_VV 公众_NN 自由_AD 表达_VV 天_NN 不_AD 会_VV 塌_VV 下来_VV 

ｖｉａ_P 一五一十_CD 部落_NN 头_DT 条_M ｏｎ_P ５／６／０８_NT 

作者_NN ：_PU 冉云飞_NR ｜_PU 评论_NN （_PU ２_CD ）_PU ｜_PU 标签_NN ：_PU 彭州_NR 化工_NN ，_PU 自由_AD 表达_VV 

冉_NR 按_VV ：_PU 昨天_NT 成都_NR 官方_NN 一行_NN 七_CD 人_NN 前来_VV 敝_PN 单位_NN 的_DEG 会议室_NN ，_PU 专门_AD 给_P 我_PN 个人_NN 开_VV 了_AS 个_M “_PU 会_NN ”_PU （_PU 敝_PN 单位_NN 一_CD 位_M 党组_NN 副书记_NN 旁听_VV ）_PU ，_PU 向_P 我_PN 作_VV 了_AS 些_M 关于_P 彭州_NR 化工_NN 项目_NN 的_DEG 解释_NN ，_PU 实在_AD 是_VC 空前_VA 的_DEV 隆重_VA 。_PU 

我_PN 感谢_VV 他们_PN 的_DEG 沟通_NN ，_PU 而_AD 不_AD 是_VC 压服_NN 。_PU 

本_AD 拟_VV 今天_NT 专门_AD 写写_VV 昨天_NT 的_DEG 会议_NN 精神_NN （_PU 会_VV 如实_AD 传达_VV ，_PU 我_PN 不_AD 会_VV 搞_VV 那_DT 套_M 置_VV 反对_NN 意见_NN 于_P 不_AD 顾_NN ，_PU 或者_CC 干脆_AD 不_AD 让_VV 反对_NN 意见_NN 发声_VV 的_DEC 做法_NN ，_PU 也就是说_AD ，_PU 我_PN 会_VV 在_P 我_PN 博客_NN 上_LC 公布_VV 他们_PN 给_P 我_PN 解释_VV 的_DEC 意见_NN ，_PU 虽然_CS 我_PN 依旧_AD 有_VE 不少_CD 的_DEG 质疑_NN ）_PU ，_PU 但_AD 无奈_AD 今_NT 有_VE 事_NN 在身_VV ，_PU 无暇_AD 专门_AD 为文_VV ，_PU 只好_AD 先_AD 发_VV 转发_VV 十_CD 年_M 砍柴_NR 兄_NN 关于_P 成都_NR 散步_VV 的_DEG 稿子_NN 。_PU 

我_PN 的_DEG 博客_NN 一般说来_AD ，_PU 除了_P “_PU 他人_PN 评_VV 我_PN ”_PU 一_CD 栏_NN 是_VC 转载_NN 外_LC ，_PU 其他_DT 很_AD 少_AD 转载_VV 。_PU 

但_AD 此_DT 次_M 彭州_NR 化工_NN 项目_NN 因_P 关涉_VV 到_VV 许多_CD 成都人_NN 的_DEG 生活_NN （_PU 不论_AD 支持_VV 还是_AD 反对_VV 都_AD 关涉_VV 成都人_NN 的_DEG 生活_NN ）_PU ，_PU 所以_AD 转载_VV 这_DT 方面_NN 的_DEG 帖子_NN 相对_AD 较_AD 多_VA ，_PU 接下来_AD 一_CD 段_M 时间_NN ，_PU 我_PN 除了_P 自写_VV 外_LC ，_PU 也_AD 会_VV 及时_AD 转载_VV 诸多_CD 相关_JJ 的_DEG 信息_NN ，_PU 包括_VV 一些_CD 官方_NN 意见_NN ，_PU 请_VV 大家_PN 评论_VV 。_PU 

另外_AD ，_PU 我_PN 要_VV 深深_AD 感谢_VV 《_PU 南方_NN 都市报_NN 》_PU 左志英_NR 先生_NN 的_DEG 努力_NN ，_PU 感谢_VV 南都_NR 长平_NR 兄_NN 不懈_JJ 的_DEG 支持_NN （_PU 以及_CC 其他_PN 还_AD 有_VE 许多_CD 暂时_AD 不_AD 能_VV 公开_VV 名字_NN 的_DEC 朋友_NN ）_PU ，_PU 他_PN 前几天_AD 被_SB 撤_VV ，_PU 实在_AD 是_VC 当下_NN 逼仄_VV 的_DEC 言论_NN 自由_NN 环境_NN 里_LC 不_AD 小_JJ 的_DEG 损失_NN ，_PU 也_AD 为_P 南方_NN 系列_NN 的_DEG 报纸_NN 杂志_NN 惋惜_VV ，_PU 我_PN 向_P 他_PN 致以_VV 深深_JJ 的_DEG 敬意_NN 。_PU 

但_AD 我_PN 认为_VV 毋须_AD 悲观_VA ，_PU 生活_NN 还_AD 将_AD 继续_VV ，_PU 还_AD 得_VV 持续_VV 努力_AD 拓展_VV 言论_NN 自由_NN 空间_NN 。_PU 

２００８年_NT ５月_NT ７日_NT ７：００_NT 于_P 成都_NR 

（_PU 《_PU 新京报_NR 》_PU 今日_NT 刊发_VV ，_PU 标题_NN 改为_VV 《_PU 成都_NR “_PU 散步_VV ”_PU ，_PU 民意_NN 的_DEG 理性_NN 表达_NN 》_PU ，_PU 文_NN 中_LC 某些_DT 话语_NN 做_VV 技术性_JJ 处理_NN 。_PU 

这个_DT 事件_NN 能_VV 在_P 纸媒_NN 公开_AD 批评_VV ，_PU 我_PN 已经_AD 知足_VV 了_SP 。_PU 

——_PU 十_CD 年_M 砍柴_VV 按_VV ）_PU 

５月_NT ４日_NT ，_PU 成都市_NR ２００_CD 人_NN 在_P 市区_NN “_PU 散步_VV ”_PU ，_PU 表达_VV 他们_PN 抵制_VV 邻近_VV 成都_NR 的_DEC 一_CD 个_M 在建_VV 、_PU 另_DT 一_CD 个_M 待建_VV 的_DEC 化工_NN 项目_NN 的_DEC 意见_NN （_PU 据_P 《_PU 新京报_NR 》_PU 报道_VV ）_PU 。_PU 

据_P 亲历者_NN 在_P 网上_NN 透露_VV ，_PU 维持_VV 秩序_NN 的_DEC 警察_NN 和_CC “_PU 散步_VV ”_PU 的_DEC 市民_NN 都_AD 很_AD 克制_VV ，_PU 没有_AD 发生_VV 激烈_JJ 冲突_NN ，_PU 整_DT 场_M “_PU 散步_NN ”_PU 平稳_AD 结束_VV 。_PU 

从_P 此_DT 场_M “_PU 散步_NN ”_PU ，_PU 人们_NN 有_VE 理由_NN 联系_VV 到_VV 厦门_NR ＰＸ_NN 项目_NN 和_CC 上海_NR 磁悬浮_NN 项目_NN 引发_VV 的_DEC “_PU 散步_NN 行为_NN ”_PU ，_PU 厦门_NR ＰＸ_NN 项目_NN 的_DEG 妥善_JJ 解决_NN ，_PU 不能不说_AD 给_P 成都_NR 市民_NN 带来_VV 某_DT 种_M 示范性_JJ 的_DEG 期望_NN 。_PU 

这_DT 类_M 公民_NN 为_VV 维护_VV 自身_PN 权利_NN 的_DEC 行为_NN ，_PU 应_VV 是_VC 一_CD 个_M 现代_JJ 法治_NN 社会_NN 的_DEG 常态_NN ，_PU 企图_VV 用_P 公权力_NN 完全_AD 消除_VV 这_DT 类_M 行为_NN ，_PU 以_MSP 维护_VV 社会_NN 和谐_NN 稳定_NN 不但_AD 不_AD 现实_VA ，_PU 而且_AD 很_AD 可能_AD 积累_VV 矛盾_NN 引发_VV 更_AD 大_JJ 的_DEG 社会_NN 危机_NN 。_PU 

本来_AD ，_PU 作为_P 一_CD 种_M 宪法_NN 权利_NN ，_PU 示威_NN 游行_NN 是_VC 公民_NN 一_CD 种_M 很_AD 平常_JJ 的_DEG 表达_NN 方式_NN ，_PU 再_AD 富强_JJ 再_AD 和谐_JJ 的_DEG 国家_NN 都_AD 会_VV 存在_VV ，_PU 没_VE 什么_DT 大惊小怪_NN 的_SP 。_PU 

但是_AD 在_P 今天_NT 中国_NR 的_DEG 现实_JJ 生活_NN 中_LC ，_PU 由于_P 行政_NN 部门_NN 审批_VV 时_LC 很_AD 容易_AD 受_VV 自身_PN 利益_NN 判断_NN 的_DEG 左右_NN ，_PU 一些_CD 在_P 政府_NN 看来_LC 是_VC “_PU 反对_VV ”_PU 自己_PN 的_DEC 游／／行_NN ／／申请_NN 几乎_AD 不_AD 可能_AD 通过_VV ，_PU 这_DT 项_M 权利_NN 有_VE 虚置_VV 的_DEC 嫌疑_NN 。_PU 

但是_AD 物不平则鸣_VV ，_PU 这_PN 不仅_AD 是_VC 自然界_NN ，_PU 也_AD 是_VC 人类_NN 社会_NN 的_DEG 规律_NN ，_PU 表达_NN 再_AD 艰难_VA ，_PU 仍然_AD 会_VV 以_P 曲折_JJ 的_DEG 方式_NN 出现_VV 。_PU 

比如_AD ，_PU 厦门_NR 、_PU 上海_NR 和_CC 成都_NR 的_DEG 市民_NN 想方设法_AD 规避_VV 风险_NN ，_PU 既_AD 没有_VE 公开_JJ 组织者_NN ，_PU 连_AD “_PU 游行_NN ”_PU 这个_DT 词_NN 也_AD 用_P “_PU 散步_NN ”_PU 、_PU “_PU 集体_JJ 购物_NN ”_PU 来_MSP 代替_VV 。_PU 

当_P 一_CD 种_M 正常_JJ 的_DEG 权利_NN 被_SB 人为_AD 地_DEV 扭曲_VV 成_VV 不_AD 正常_VA ，_PU 就_AD 会_VV 形成_VV 某_DT 种_M 越来越_AD 可怕_VV 的_DEC 禁忌_NN 。_PU 

政府_NN 可能_AD 认为_VV 本_AD 属_VV 正常_NN 的_DEC 表达_NN 是_VC 洪水猛兽_NN ，_PU 一旦_CS 出现_VV 将_AD 不_AD 可_VV 收拾_VV ，_PU 所以_AD 尽_VV 一切_DT 力量_NN 防范_VV ，_PU 结果_AD 疲于奔命_VV ，_PU 且_AD 在_P 公众_NN 中_LC 失分_VV 。_PU 

而_AD 公民_NN 也_AD 因此_AD 产生_VV 某_DT 种_M 恐惧_NN ，_PU 产生_VV 对_P 政府_NN 的_DEG 不信任_NN ，_PU 容易_AD 采取_VV 某_DT 种_M 极端_JJ 的_DEG 方式_NN 表达_VV ，_PU 造成_VV 各_DT 方面_NN 都_AD 输_VV 的_DEC 局面_NN 。_PU 

厦门_NR 、_PU 上海_NR 和_CC 成都_NR 的_DEG “_PU 散步_NN ”_PU 事件_NN 发生_VV 后_LC ，_PU 公众_NN 发现_VV 没有_VE 想象_NN 中_LC 的_DEG 可怕_NN ，_PU 社会_NN 秩序_NN 没有_AD 失范_VV ，_PU 参加_VV “_PU 散步_NN ”_PU 的_DEC 市民_NN 很_AD 理性_VA 平和_VA ，_PU 充分_AD 体现_VV 现代_JJ 社会_NN 的_DEG 公民_NN 风范_NN ，_PU 而_CC 政府_NN 也_AD 完全_AD 可以_VV 用_P 温和_VA 的_DEC 方式_NN 引导_VV 这_DT 种_M 表达_NN 趋向_VV 良性_NN 。_PU 

禁忌_NN 和_CC 恐惧_NN 往往_AD 是_VC 自我_PN 设想_VV 并_AD 不断_AD 强化_VV 的_SP ，_PU 禁忌_NN 和_CC 恐惧_NN 越_AD 严重_VA 越_AD 可能_AD 采取_VV 非_AD 正常_JJ 的_DEG 方式_NN 对付_VV 。_PU 

而_AD 一_CD 个_M 情_NN 为_P 民_NN 所_MSP 系_VV 、_PU 权_NN 为_P 民_NN 所_MSP 用_VV 、_PU 利_NN 为_P 民_NN 所_MSP 谋_VV 的_DEC 法治_NN 政府_NN ，_PU 应该_VV 相信_VV 自己_PN 的_DEG 执政_NN 能力_NN ，_PU 让_VV 公众_NN 自由_AD 表达_VV ，_PU 天_NN 不_VV 会_VV 塌_VV 下来_VV 。_PU 

和谐_JJ 社会_NN ，_PU 决_AD 不_AD 是_VC 众口一词_VV ，_PU 而_AD 是_VC 一_CD 种_M 有_VE 差异_NN 有_VE 争执_NN 但_AD 受到_VV 规范_NN 的_DEC 和谐_NN 。_PU 

“_PU 一_CD 娘_NN 生_VV 九_CD 子_NN ，_PU 连_AD 娘_NN 十_CD 条_M 心_NN ”_PU ，_PU 这_DT 句_M 俗话_NN 反映_VV 出_VV 大千世界_NN 的_DEG 复杂_NN 多样_NN ，_PU 连_AD 一_CD 个_M 家庭_NN 都_AD 如此_VA ，_PU 何况_AD 一_CD 个_M 社会_NN ？_PU 

允许_VV 公民_NN 自由_AD 表达_VV ，_PU 会_VV 使_VV 政府_NN 不断_AD 地_DEV 增强_VV 纠错_NN 能力_NN 。_PU 

一些_CD 地方_NN 政府_NN 和_CC 公众_NN 因_P 矛盾_NN 尖锐_AD 产生_VV 冲突_NN ，_PU 造成_VV 很_AD 坏_VA 的_DEC 社会_NN 影响_NN ，_PU 很_AD 重要_JJ 的_DEG 原因_NN 是_VC 在_P 此_PN 之前_LC ，_PU 公众_NN 自由_AD 表达_VV 的_DEC 渠道_NN 不_AD 畅_VA ，_PU 在_P 看似_VV 一_CD 片_M 平静_NN 的_DEC 海洋_NN 上_LC ，_PU 舵手_NN 很_AD 容易_AD 放松_VV 警惕_NN 。_PU 

于是_AD 一些_CD 地方_NN 政府_NN 在_P 公共_JJ 决策_NN 时_LC ，_PU 总_AD 认为_VV 自己_PN 一定_AD 是_VC 正确_VA 的_SP 。_PU 

而_AD 当_P 事情_NN 发展_VV 到_VV 相当_JJ 的_DEG 地步_NN ，_PU 比如_AD 一_CD 项_M 大_JJ 工程_NN 已_AD 耗费_VV 巨大_JJ 的_DEG 前期_JJ 投资_NN ，_PU 矛盾_NN 突然_AD 爆发_VV ，_PU 政府_NN 有关_JJ 部门_NN 就_AD 会_VV 陷入_VV 进退两难_VV 的_DEC 境_NN 地_NN ，_PU 

无论_AD 怎样_AD 处理_VV 都_AD 将_AD 承担_VV 高昂_JJ 的_DEG 社会_NN 成本_NN 。_PU 

政府_NN 要_VV 少_AD 犯错_VV ，_PU 就_AD 应该_VV 允许_VV 公众_NN 自由_AD 表达_VV 。_PU 

鲧_NR 治_VV 水_NN ，_PU 用_P 息壤_NN 堵_VV 不_AD 住_VV 滔天_JJ 洪水_NN ，_PU 最后_AD 被_LB 舜_NR 诛杀_VV 于_P 羽山_NR ，_PU 他_PN 的_DEG 儿子_NN 大禹_NR 反_VV 其_PN 父_NN 之_DEG 道_NN ，_PU 采取_VV 疏导_VV 的_DEC 方式_NN ，_PU 数_CD 年_M 后_LC 便_AD 平息_VV 洪灾_NN 。_PU 

从_P 这_DT 则_M 上古_NT 的_DEG 神话_NN 能_VV 窥见_VV 中国_NR 古人_NN 的_DEG 政治_NN 智慧_NN ，_PU 其_PN 寓意_NN 到_P 今天_NT 仍_AD 不_AD 过时_VA 

Ｔｈｉｎｇｓ_NN ｙｏｕ_PN ｃａｎ_VV ｄｏ_VV ｆｒｏｍ_P ｈｅｒｅ_PN ：_PU 

－_PU Ｓｕｂｓｃｒｉｂｅ_VV ｔｏ_P 一五一十_CD 部落_NN 头_DT 条_M ｕｓｉｎｇ_VV Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN 

－_PU Ｇｅｔ_VV ｓｔａｒｔｅｄ_VV ｕｓｉｎｇ_VV Ｇｏｏｇｌｅ_NR Ｒｅａｄｅｒ_NN ｔｏ_P ｅａｓｉｌｙ_AD ｋｅｅｐ_VV ｕｐ_AD ｗｉｔｈ_P ａｌｌ_DT ｙｏｕｒ_PN 
ｆａｖｏｒｉｔｅ_JJ ｓｉｔｅｓ_NN 
