ＥＭＰＴＹ_VA 

父母_NN 外出_VV 打工_VV 后_LC ，_PU 孩子_NN 留在_VV 了_AS 农村_NN 的_DEG 家_NN 中_LC 。_PU 

他们_PN 被_SB 称为_VV 留守_JJ 儿童_NN 。_PU 

外出_VV 打工_VV 的_DEC 父母_NN 也_AD 是_VC 很_AD 无奈_VA 的_SP ，_PU 实际上_AD 他_PN 做出_VV 这_DT 种_M 选择_NN 是_VC 非常_AD 无奈_VA 的_SP 。_PU 

中国_NR 一点二亿_CD 农民_NN 常年_AD 在_P 外地_NN 务工_VV ，_PU 产生_VV 了_AS 近_AD 两千万_CD 留守_JJ 儿童_NN 。_PU 

我_PN 想_VV 跟_P 他们_PN 说_VV ，_PU 我_PN 好_AD 想_VV 他们_PN 。_PU 

他们_PN 日复一日_VV 年复一年_VV 的_DEV 在_P 孤独_NN 中_NN 期盼_VV 着_AS 被_SB 爱_VV ，_PU 在_P 残缺_NN 中_LC 守望_VV 着_AS 亲情_NN 。_PU 

对_P 孩子_NN 的_DEG 情感_NN 交流_NN ，_PU 我_PN 觉得_VV 特别_AD 重要_VA 。_PU 

在_P 这个_DT 条件_NN 容许_VV 的_DEC 时候_NN ，_PU 多_AD 回家_VV 看看_VV 孩子_NN 。_PU 

ＥＭＰＴＹ_VA 

二零零五年_NT 九月_NT ，_PU 一_CD 本_M 名为_VV 关注_VV 留守_JJ 儿童_NN 的_DEC 调查_NN 报告_NN ，_PU 引起_VV 了_AS 人们_NN 的_DEG 广泛_JJ 关注_NN 。_PU 

就_AD 在_P 城市_NN 中_LC 农民工_NN 现状_NN 一_CD 次次_M 拷问_VV 社会_NN 之_DEC 时_NN ，_PU 农村_NN 留守_JJ 儿童_NN 现象_NN 也_AD 开始_VV 渐渐_AD 进入_VV 了_AS 人们_NN 的_DEG 视野_NN 。_PU 

叶敬忠_NR ，_PU 中国_NR 农业_NN 大学_NN 人文_NN 与_CC 发展_NN 学院_NN 副院长_NN ，_PU 留守_JJ 儿童_NN 课题组_NN 组长_NN 。_PU 

近_AD 两_CD 年_M 来_LC ，_PU 他_PN 带领_VV 课题组_NN 对_P 陕西_NR ，_PU 宁夏_NR ，_PU 河北_NR 和_CC 北京_NR 等_ETC 中国_NR 中西部_NN 的_DEG 广大_JJ 农村_NN 的_DEG 留守_JJ 儿童_NN ，_PU 进行_VV 了_AS 大量_CD 的_DEG 实地_JJ 走访_NN 调查_NN 。_PU 

为什么_AD 选择_VV 在_VV 了_AS 中西部_NN ，_PU 没有_AD 选择_VV 在_P 南方_NN 进行_VV 呢_SP ？_PU 

中西部_NN 地区_NN 呢_SP ，_PU 他_PN 这个_DT 外出_VV 务工_VV 首先_AD 他_PN 这个_DT ，_PU 嗯_IJ 根据_P 他_PN 这个_DT 文化_NN 水平_NN 呀_SP 等等_ETC ，_PU 他_PN 外出_VV 务工_VV 一般_AD 都_AD 是_VC 从事_VV 这_CD 种_M 繁重_JJ 的_DEG 一些_CD 体力_NN 劳动_NN 。_PU 

这个_PN 他们_PN 没有_VE 条件_NN 把_BA 这个_DT 孩子_NN 带到_VV 城市_NN ，_PU 

在_P 做_VV 这个_DT 调查_NN 研究_NN 的_DEC 时候_NN 我们_PN 主要_AD 去_VV 分析_VV ，_PU 外出_VV 务工_VV ，_PU 这个_DT 父母_NN 外出_VV 务工_VV 对_P 儿童_NN 到底_AD 带来_VV 了_AS 什么_DT 影响_NN 。_PU 

它_PN 这个_DT 影响_NN 跟_P ，_PU 这个_DT 主要_JJ 的_DEG 影响_NN 是_VC 因为_P 这个_DT 父母_NN 不_AD 在_VV 身边_NN ，_PU 关爱_NN 的_DEG 缺失_NN 等等_ETC 。_PU 

所以_AD 我们_PN 认为_VV 就是_AD 这_DT 种_M 调查_NN 研究_NN ，_PU 不管_CS 它_PN 是_VC 在_P 南方_NN 北方_NN ，_PU 它_PN 这个_DT ，_PU 大概_JJ 的_DEG 这个_DT 的_DEG 反映_VV 的_DEC 方面_NN 应该_VV 都_AD 是_VC 一致_VA 的_SP 。_PU 

按照_P 您_PN 的_DEG 标准_NN ，_PU 估计_VV 现在_NT 在_P 中国_NR 的_DEG 留守_JJ 儿童_NN ，_PU 会_VV 有_VE 多少_CD 呢_SP ？_PU 

这_DT 类_M 群体_NN 应该_VV 是_VC 最_AD 多_VA 。_PU 

这个_DT 我们_PN 国家_NN 这个_DT 打工_JJ 群体_NN 最_AD 保守_JJ 的_DEG 统计_NN 一亿_CD ，_PU 

现在_NT 这个_PN 很_AD ，_PU 这个_PN 很多_CD 地方_NN 这个_PN 引用_VV 的_DEC 是_VC 一亿二_CD 。_PU 

有_VE 很多_CD 人_NN ，_PU 引用_VV 说_VV 是_VC 一亿五千万_CD 。_PU 

可以_VV 想一想_VV 这个_DT ，_PU 假如_CS 是_VC 其实_AD 是_VC 按照_P 一亿二_CD 的话_SP ，_PU 来_MSP 统计_VV 这个_DT 打工_JJ 群体_NN 。_PU 他们_PN 中间_NN 最_AD 起码_AD 有_VE 一半_CD ，_PU 最_AD 起码_AD 有_VE 一半_CD ，_PU 是_VC 属于_VV 这个_DT ，_PU 这个_DT 结_VV 了_AS 婚_NN 的_DEC ，_PU 再_AD 到_VV 城市_NN 打工_VV 。_PU 

这个_DT 结_VV 了_AS 婚_NN 的_DEC 他们_PN 家_NN 当然_AD 一般_AD 都_AD 有_VE 孩子_NN 。_PU 

另外_AD 在_P 农村_NN 有_VE 孩子_NN 不止_VV 一_CD 个_M 孩子_NN 一般来说_AD 。_PU 

所以_AD 大家_PN 可以_VV 想象_VV 这个_DT 留守_JJ 儿童_NN 的_DEG 群体_NN ，_PU 我_PN 认为_VV ，_PU 绝对_AD 不_AD 是_VC 一千万两千万_CD 的_DEG 事_NN ，_PU 应该_VV 是_VC ，_PU 嗯_IJ 应该_VV 是_VC 我_PN 觉得_VV 应该_VV 有_VE 五千万_CD 左右_LC 。_PU 

当然_AD 我们_PN 没有_AD 做_VV 准确_JJ 的_DEG 统计_NN ，_PU 我_PN 觉得_VV 这个_DT 群体_NN 数量_NN 是_VC 特别_AD 大_VA 的_SP 应该_VV 说_VV 。_PU 

根据_P 课题组_NN 的_DEG 调查_NN ，_PU 目前_NT 留守_JJ 儿童_NN 监护_NN 类型_NN 主要_AD 有_VE ，_PU 单亲_JJ 监护_NN ，_PU 隔代_JJ 监护_NN ，_PU 亲戚_NN 监护_NN ，_PU 同辈_NN 监护_NN 四_CD 大_JJ 类_M 。_PU 

其中_NN ，_PU 以_P 单亲_JJ 监护_NN 为主_VV ，_PU 占_VV 调查_NN 人群_NN 的_DEG 百分之七十九点二_CD 。_PU 

其次_AD 是_VC 隔代_JJ 监护_NN ，_PU 占_VV 百分之十六点九_CD 。_PU 

而_AD 与_P 亲戚_NN 生活_VV 在一起_AD ，_PU 或是_CC 寄养_VV 在_P 别人_PN 家里_NN 的_DEC ，_PU 分别_AD 占_VV 留守_JJ 儿童_NN 比例_NN 的_DEG 百分之四点一_CD 和_CC 百分之零点九_CD 。_PU 

根据_P 你们_PN 调查_VV 了解_VV 的_DEC 情况_NN ，_PU 在_P 父母_NN 或者_CC 单方_NN 外出_VV 打工_VV 之后_LC ，_PU 这些_DT 留守_JJ 儿童_NN 他们_PN 生活_NN 一般_AD 都_AD 怎么_AD 办_VV 呢_SP ？_PU 

每_DT 一_CD 类_M 这_DT 种_M 监护_NN 的_DEG 情况_NN 对_P 他_PN 生活_NN 的_DEG 影响_NN ，_PU 都_AD 不_AD 一样_VA ，_PU 

当然_AD 最_AD 影响_VV 这个_DT ，_PU 比较_AD 少_VA 的_DEC 相对_P 这_DT 几_CD 种_M 类型_NN 来说_LC 影响_NN 比较_AD 少_VA 的_DEC 肯定_NN 是_VC 单亲_JJ 监护_NN 了_SP 。_PU 

影响_NN 比较_AD 小_VA 因为_P 单亲_JJ 监护_NN 毕竟_AD 有_VE 母亲_NN 在家_VV 。_PU 

他_PN 的_DEG 吃饭_NN 穿衣_NN 呀_SP 等等_ETC ，_PU 都_AD 没有_VE 太_AD 大_JJ 问题_NN 当然_AD 他_PN 其它_DT 方面_NN 还_AD 有_VE 很多_CD 影响_NN ，_PU 比如说_AD 同伴_NN 交往_NN 。_PU 

大_JJ 的_DEG 这个_DT 影响_NN 肯定_AD 是_VC 隔代_JJ 监护_NN 。_PU 

隔代_JJ 监护_NN 就_AD 是_VC ，_PU 这个_DT 爷爷_NN 奶奶_NN 照顾_VV 他_PN 的_SP 。_PU 

还_AD 有_VE 亲戚_NN 邻居_NN 监护_VV 他_PN 的_DEC 叫_VV 邻居_NN 亲戚_NN 监护_NN ，_PU 还_AD 有_VE 一_CD 种_M 自我_JJ 监护_NN 。_PU 

这_DT 三_CD 种_M 类型_NN 是_VC 影响_NN 最_AD 大_VA 情况_NN 最_AD 多_VA 。_PU 

这个_PN 假如_CS 要是_CS 再_AD 深入_VA 的_DEV ，_PU 详细_VA 的_DEV 谈_VV 一下_AD 比如说_AD 这个_DT 隔代_JJ 监护_NN 。_PU 

隔代_JJ 监护_NN 他_PN 首先_AD ，_PU 这个_PN 对_P 他_PN 的_DEG 衣着_NN ，_PU 穿衣_NN 吃饭_NN ，_PU 他_PN 做_VV 的_DER 肯定_AD 是_VC 比_P 平时_AD 父母_NN 都_AD 在家_VV ，_PU 或者_CC 父母_NN 一_CD 方_NN 在家_VV 差_VV 得_DER 很_AD 多_VA ，_PU 

这个_PN 是_VC 肯定_AD 是_VC ，_PU 这个_PN 不如_VV 别的_DT 家庭_NN 象_P ，_PU 我们_PN 有_VE 一_CD 个_M 例子_NN 是_VC 在_P 陕西省_NR 有_VE 一_CD 个_M 儿童_NN 这个_PN ，_PU 有_VE 一_CD 个_M 家庭_NN 吧_SP ！_PU 

他_PN 有_VE 一_CD 个_M 哥哥_NN 有_VE 一_CD 个_M 妹妹_NN ，_PU 这个_DT 父母_NN 都_AD 想_VV 出去_VV 打工_VV ，_PU 

这个_DT 父亲_NN 先_AD 出去_VV 打工_VV 后来_AD 母亲_NN 也_AD 想_VV 出去_VV 打工_VV 后来_AD ，_PU 这_DT 两_CD 个_M 孩子_NN 怎么_AD 办_VV 呀_SP ？_PU 

他_PN 爷爷_NN 奶奶_NN 不_AD 太_AD 愿意_VV 这个_PN 照顾_VV 他_PN ，_PU 因为_P 什么_DT 农村_NN 这个_DT 爷爷_NN 奶奶_NN 也_AD 得_VV 种田_VV 着_AS 呢_SP ！_PU 

结果_AD 这个_DT ，_PU 这个_DT 这个_DT 母亲_NN 就_AD 把_BA 这_DT 一_CD 对_M 这个_DT ，_PU 这个_DT 这个_DT ，_PU 兄妹_NN 就_AD 送到_VV 了_AS 武校_NN 。_PU 送到_VV 武术_NN 学校_NN ，_PU 去_VV 这个_PN 上学_VV 。_PU 

到_VV 了_AS 武术_NN 学校_NN 过_VV 一_CD 段_M 这个_PN ，_PU 他_PN 妈妈_NN 这个_PN 有点_AD 不_AD 放心_VV 去_VV 看一看_VV 他_PN 。_PU 

看一看_VV 他_PN ，_PU 看_VV 他_PN 的_DEC 时候_NN ，_PU 这个_DT 这个_DT 女孩_NN 就_AD 跟_P 她_PN 哭_VV 。_PU 就_AD 说_VV 我_PN 真的_AD 不_AD 想_VV 在_VV 这_PN 我_PN 想_VV 回家_VV 。_PU 

后来_AD 他_PN 母亲_NN 也_AD 受_VV 了_AS 感动_NN 把_BA 这个_DT ，_PU 这个_DT 这个_DT 女孩_NN 接回_VV 了_AS 家_NN 里头_NN ，_PU 由_P 爷爷_NN 奶奶_NN 照顾_VV 。_PU 

这个_PN ，_PU 把_BA 男_JJ 孩子_NN 还_AD 留在_VV 了_AS 家里_NN 哎_IJ 留在_VV 了_AS 武校_NN 。_PU 

这个_DT 这个_DT 女_JJ 孩子_NN 回来_VV 以后_LC ，_PU 这个_DT 母亲_NN 还是_AD 继续_VV 出去_VV 打工_VV ，_PU 

她_PN 中间_NN 有一次_AD 回来_VV 的_DEC 时候_NN ，_PU 她_PN 发现_VV 这个_DT 女_JJ 孩子_NN 身上_NN 长_VV 了_AS 很多_CD 红_JJ 点_NN 红_JJ 疙瘩_NN 。_PU 然后_AD 就_AD 发现_VV 啊_SP 这个_DT ，_PU 爷爷_NN 奶奶_NN 好_AD 长_JJ 时间_NN 没有_AD 给_P 她_PN 洗_VV 衣服_NN 。_PU 

您_PN 说_VV 的_DEC 这_DT 种_M 情况_NN 是_VC 一_CD 种_M ，_PU 普遍_JJ 的_DEG 状况_NN 还是_CC 比较_AD 极端_JJ 的_DEG 例子_NN 因为_P ，_PU 在_P 一般_JJ 人_NN 的_DEG 印象_NN 当中_LC 可能_AD 都_AD 会_VV 觉得_VV ，_PU 爷爷_NN 奶奶_NN 会_VV 对_P 自己_PN 的_DEG 孙子_NN 孙女_NN 特别_AD 疼爱_VV 特别_AD 照顾_VV 。_PU 

这个_DT 对于_P 隔代_JJ 监护_NN 的_DEG 这个_DT 情况_NN ，_PU 象_P 我_PN 刚才_AD 这个_DT 说_VV 的_DEC 情况_NN ，_PU 

肯定_AD 是_VC 普遍_JJ 情况_NN ，_PU 为什么_AD 呢_SP ？_PU 

您_PN 说_VV 的_DEG 那个_PN 这个_PN ，_PU 爷爷_NN 奶奶_NN 肯定_AD 会_VV 特别_AD 疼爱_VV 孩子_NN 。_PU 

这_PN 是_VC 对_VA 的_SP ，_PU 特别_AD 溺爱_VV 孩子_NN 是_VC 对_VA 的_SP 。_PU 

但是_AD 老人_NN ，_PU 他_PN 这个_DT 年龄_NN 不同_VA 时代_NN 不同_VA ，_PU 他_PN 对_P 孩子_NN 的_DEG 这_DT 种_M ，_PU 这_DT 种_M 这_DT 种_M 照顾_NN 啊_SP 这_DT 种_M 疼爱_NN 方式_NN 是_VC 不_AD 一样_VA 的_SP 。_PU 

他_PN 这个_PN 受到_VV 他_PN 自己_PN 的_DEG 习惯_NN 的_DEG 影响_NN ，_PU 

比如说_AD 有_VE 一_CD 个_M 孩子_NN 生病_VV 了_AS 这个_DT ，_PU 爷爷_NN 奶奶_NN 就_AD 给_VV 他_PN 吃_VV 一_CD 个_M ，_PU 在_P 陕西_NR 那_PN 有_VE 个_M 小_JJ 丸子_NN 制_VV 的_DEC 也_AD 不_AD 知道_VV 什么_PN ，_PU 做_VV 的_SP 这个_DT ，_PU 当地_NN 的_DEG 一_CD 个_M 土_JJ 办法_NN 。_PU 

这个_PN 他_NN 毕竟_AD 在_P 这_DT 一_CD 方面_NN 不_AD 象_P 这个_DT ，_PU 年轻人_NN 能够_VV 尽快_AD 的_DEV ，_PU 要_VV 把_BA 孩子_NN 送到_VV 医院_NN 去_VV ，_PU 去_VV 看_VV ，_PU 他_PN 在_P 这_DT 方面_NN 有一些_AD 受_VV 一些_CD 习惯_NN 的_DEG 影响_NN 。_PU 

这个_PN 他_PN 自己_PN 他们_PN 也_AD 自己_AD ，_PU 提_VV 出来_VV 了_AS 。_PU 

第二_OD 个_M 很_AD 重要_JJ 的_DEG 方面_NN ，_PU 他们_PN 自己_PN 也_AD 提_VV 出来_VV 了_AS 说_VV 我们_PN 还_AD 得_VV 照顾_VV 全_DT 家_NN 。_PU 

他_PN 爸爸_NN 妈妈_NN 不_AD 在家_VV ，_PU 整个_DT 家_NN 都_AD 留在_VV 我们_PN 两_CD 个_M 人_NN 这个_DT ，_PU 这个_DT 身上_NN 。_PU 特别_AD 还_AD 要_VV 负_VV 责任_NN 农田_NN 里_LC 这个_DT 农活_NN 。_PU 

所以_AD 我_PN 能够_VV ，_PU 让_VV 她_PN 吃_VV 上_VV 饭_NN ，_PU 然后_AD 能够_VV 保证_VV 她_PN 不_AD 不_AD 受冻_VV 。_PU 

他_PN 也_AD 面对_VV 这_DT 一_CD 种_M 现实_NN ，_PU 他_PN 无法_AD 解决_VV 的_DEC 现实_NN 。_PU 

一_CD 个_M 家_NN 毕竟_AD 从_P 原来_AD 那么_AD 多_CD 人_NN ，_PU 父母_NN 是_VC 一_CD 个_M 孩子_NN 父母_NN 是_VC 一_CD 个_M 很_AD 重要_JJ 的_DEG 这个_DT 劳力_NN 。_PU 现在_NT 变成_VV 了_AS 他们_PN 两_CD 个_M 人_NN 爷爷_NN 奶奶_NN ，_PU 当然_AD 他_PN 也_AD 没有_VE 办法_NN 。_PU 

在_P 这_DT 次_M 对_P 留守_JJ 儿童_NN 的_DEG 调查_NN 中_LC ，_PU 许多_CD 工作_NN 人员_NN 吃惊_VV 的_DEV 发现_VV 。_PU 

农民_NN 外出_VV 打工_VV 的_DEC 生态_NN 周期_NN 与_P 他们_PN 子女_NN 的_DEG 教育_NN ，_PU 培养_NN 周期_NN 形成_VV 了_AS 一_CD 个_M 永远_AD 没有_VE 交汇点_NN 的_DEC 平行线_NN 。_PU 

外出_VV 打工_VV 的_DEC 农民_NN ，_PU 一般_AD 都_AD 是_VC 青壮年_NN 劳动力_NN 。_PU 而_AD 他们_PN 的_DEG 子女_NN 这个_DT 时候_NN ，_PU 正好_AD 处于_VV 小学_NN 或_CC 初中_NN 阶段_NN 。_PU 

他们_PN 外出_VV 打工_VV 原本_AD 是_VC 为了_P 让_VV 子女_NN 接受_VV 更_AD 好_JJ 的_DEG 教育_NN 。_PU 然而_AD 青少年_NN 阶段_NN 的_DEG 孩子们_NN 更_AD 需要_VV 父母_NN 的_DEG 关爱_NN 和_CC 指导_NN 。_PU 

这个_DT 时期_NN 父母_NN 双方_PN 甚至_AD 一_CD 方_NN 的_DEG 缺席_NN ，_PU 都_AD 可能_VV 在_P 孩子_NN 的_DEG 人格_NN 成长_NN 上_LC 形成_VV 障碍_NN 。_PU 

这_DT 对_M 无法_AD 避免_VV 的_DEC 矛盾_NN 使_VV 现在_NT 农村_NN 的_DEG 留守_JJ 儿童_NN 问题_NN 日渐_AD 凸现_VV 。_PU 

各种各样_JJ 的_DEG 留守_JJ 儿童_NN 您_PN 见_VV 了_AS 很多_CD 。_PU 有_VE 没_AD 有_VE 哪_DT 一_CD 个_M 案例_NN ，_PU 或者是_CC 哪_DT 一_CD 个_M 孩子_NN ，_PU 让_VV 您_PN 印象_NN 特别_AD 深刻_VA 现在_NT 还_AD 没_AD 忘_VV ，_PU 忘_VV 不_AD 了_VV 。_PU 

宁夏_NR 有_VE 一_CD 个_M 儿童_NN 这个_PN ，_PU 宁夏_NR 有_VE 个_M 儿童_NN 叫_VV 姚振刚_NR ，_PU 

这个_DT 儿童_NN 这个_DT ，_PU 学习_NN 成绩_NN 也_AD 不_AD 是_VC 特别_AD 好_VA 。_PU 

他_PN 给_VV 我_PN 印象_NN 特别_AD 深_VA 的_DEC 就_AD 是_VC 他_PN ，_PU 对_P 父母_NN 确实_AD 是_VC ，_PU 感觉_VV 特别_AD 孤单_VA 特别_AD 希望_VV 父亲_NN 回来_VV 。_PU 

他_PN 说_VV 他_PN 有一次_AD 生病_VV 了_AS 以后_LC ，_PU 他_PN 这个_DT 父亲_NN 在_P 固原_NR 打工_VV 离_P 家里_NN 有_VE ，_PU 四五十_CD 公里_M 。_PU 

他_PN 父亲_NN 知道_VV 他_PN 生病_VV 以后_LC 挺_AD 严重_VA 的_SP 以后_LC ，_PU 他_PN 父亲_NN 马上_AD ，_PU 走_VV 着_AS 回到_VV 了_AS 这个_DT ，_PU 村_NN 里头_NN 。_PU 

到_VV 了_AS 村里_NN 以后_LC ，_PU 没_AD 说_VV 别的_DT 话_NN 。_PU 就_AD 把_BA 他_PN 背_VV 着_AS ，_PU 背到_VV 了_AS 乡_NN 里头_NN 去_VV 看病_VV 。_PU 

话_NN 不_AD 说话_VV ，_PU 就_AD 这么_AD 背_VV 着_AS 。_PU 

然后_AD 从_P 村乡_NN 里头_NN ，_PU 看一看_VV 说_VV 病_NN 看_VV 不_AD 了_VV ，_PU 

然后_AD 他_PN 就_AD 背_VV 着_AS 这个_DT 孩子_NN ，_PU 走到_VV 县_NN 里头_NN 。_PU 

然后_AD 这个_DT 姚振刚_NR 给_P 我们_PN 回忆_VV 的_DEC 时候_NN 他_PN 说_VV ，_PU 父亲_NN 那_DT 天_M 从来_AD 没_AD 给_P 他_PN 买_VV 过_AS 那么_AD 多_CD 好吃_JJ 的_DEG 东西_NN ，_PU 那_DT 天_M 给_P 他_PN 买_VV 了_AS 特别_AD 多_CD 好吃_JJ 的_DEG 在_P 县_NN 里头_NN 。_PU 但是_AD 他_PN 父亲_NN 一点_AD 都_AD 没_AD 吃_VV 。_PU 

我_PN 当时_NT 就_AD 想_VV ，_PU 听_VV 了_AS 这个_DT 事_NN 以后_LC 我_PN 就_AD ，_PU 特别_AD 能_VV 理解_VV 这个_DT ，_PU 姚振刚_NR 的_DEG 父亲_NN 是_VC 怎么_AD 想_VV 的_SP 。_PU 

他_PN 可能_VV 觉得_VV 特别_AD 愧对_VV 自己_PN 的_DEG 孩子_NN 。_PU 

觉得_VV 这个_PN 我_PN 出去_VV 打工_VV 把_BA 孩子_NN 留在_VV 家_NN 里头_NN ，_PU 他_PN 说_VV 孩子_NN 也_AD 说_VV 了_AS 说_VV ，_PU 他_PN 在家_VV 的_DEC 时候_NN 经常_AD 能_VV 鼓_VV 鼓励_VV 我_PN ，_PU 成绩_NN 不_AD 好_VA 的_DEC 时候_NN 他_PN 跟_P 我_PN 说_VV ，_PU 没_VE 关系_NN 你_PN 努力_AD 学习_VV ，_PU 下_DT 一_CD 次_M 考_VV 得_DER 更_AD 好_VA 一些_CD 。_PU 

他_PN 就_AD 能_VV 受到_VV 很多_CD 这_DT 种_M 这_DT 种_M 触动_NN 他_PN 就_AD 不_AD 会_VV ，_PU 这个_PN 这个_PN 有时候_AD 产生_VV 厌学_NN 啊_SP 等等_ETC ，_PU 他_PN 现在_NT 就_AD 不_AD 太_AD 想_VV 上学_VV 。_PU 

但是_AD 他_PN 这个_DT 例子_NN 我_PN 就_AD 能够_VV 想象_VV 他_PN 父亲_NN 当时_NT 的_DEG 心理_NN ，_PU 特别_AD 愧对_VV 他_PN 自己_PN 的_DEG 孩子_NN 我_PN 觉得_VV ，_PU 

所以_AD 我_PN 就_AD 可以_VV 感觉_VV 说_VV 这个_DT ，_PU 这个_DT 外出_VV 打工_VV 的_DEC 父母_NN 也_AD 是_VC 很_AD 无奈_VA 的_DEC 事情_NN ，_PU 他_PN 作出_VV 这_DT 种_M 选择_NN 是_VC 非常_AD 无奈_VA 的_SP 。_PU 

这个_PN 还_AD 有_VE 一_CD 个_M 儿童_NN ，_PU 陕西省_NR ，_PU 西乡县_NR ，_PU 有_VE 个_M 儿童_NN 一_CD 个_M 女孩_NN 。_PU 

这个_PN ，_PU 问_VV 她_PN 说_VV 你_PN 觉得_VV 这个_PN ，_PU 父母_NN 外出_VV 打工_VV 对_P 你_PN 到底_AD 带来_VV 什么_DT 变化_NN ？_PU 

她_PN 没_AD 说话_VV 。_PU 

她_PN 去_VV 家里_NN 拿_VV 了_AS 一_CD 个_M 小_JJ 盒子_NN 。_PU 盒子_NN 里头_NN 放_VV 的_DEC 是_VC 一_CD 根_M 小_JJ 指头_NN ，_PU 

所以_AD 特别_AD 可怕_VV 的_DEC 一_CD 件_M 事_NN ，_PU 小_JJ 指头_NN 怎么_JJ 回_M 事_NN 呢_SP ？_PU 

就是_AD ，_PU 她_PN 自己_PN 这个_DT ，_PU 父母_NN 出去_VV 打工_VV 的_DEC 时候_NN 她_PN 爷爷_NN 奶奶_NN 看_VV 着_AS 她_PN ，_PU 

她们_PN 家里_NN 有_VE 个_M 地窖_NN ，_PU 这个_DT 地窖_NN 有_VE 一_CD 个_M 铡草_VV 的_DEC 那个_DT 铡刀_NN 。_PU 

她_PN 自己_PN 一_CD 个_M 人_NN 自己_PN 跑_VV 下去_VV 玩_VV 的_DEC 时候_NN ，_PU 就是_AD 发生_VV 了_AS 事故_NN 。_PU 

她_PN 爷爷_NN 奶奶_NN 说_VV ，_PU 我_PN 也_AD 没_VE 办法_NN 我_PN 也_AD 没_VE 没_VE 办法_NN 随时_AD 的_DEV 看_VV 着_AS 她_PN 。_PU 

她_PN 父母_NN ，_PU 这个_PN 出去_VV ，_PU 不_AD 出_VV 没_AD 出去_VV 打工_VV 之前_LC 他_PN 能够_VV ，_PU 看_VV 着_AS 她_PN ，_PU 不_AD 让_VV 她_PN 到_VV 地窖_NN 里头_NN 

他_PN 原来_AD 也_AD 跟_P 她_PN 说_VV 过_AS 但是_AD 我_PN 说_VV 过_AS 儿童_NN 有时候_AD ，_PU 很_AD 难_AD 你_PN ，_PU 很_AD 难_AD 要求_VV 她_PN 控制_VV 住_VV 自己_PN 。_PU 所以_AD 她_PN 就_AD 变成_VV 了_AS 这样_VA 。_PU 

ＥＭＰＴＹ_VA 

这里_PN 是_VC 河北省_NR 易县_NR 坡仓乡_NR 阮岗村_NR 。_PU 

全_DT 村_NN 三百零三_CD 户_M 人家_NN 中_LC ，_PU 有_VE 三分之一_CD 的_DEG 家庭_NN 都_AD 有_VE 人_NN 外出_VV 打工_VV 。_PU 

村里_NN 有_VE 一半_CD 多_AD 的_DEG 孩子_NN 都_AD 是_VC 留守_JJ 儿童_NN 。_PU 

孩子们_NN 的_DEG 父母_NN 大都_AD 在_VV 南方_NN 。_PU 

许多_CD 人_NN 为了_P 节省_VV 往返_JJ 路费_NN ，_PU 多_AD 赚_VV 些_M 钱_NN ，_PU 一_CD 两_CD 年_M 不_AD 回家_VV 的_DEC 十分_AD 普遍_VA 。_PU 

生活_NN 是_VC 多么_AD 广阔_VA ，_PU 生活_NN 是_VC 海洋_NN ，_PU 凡是_AD 有_VE 生活_NN 的_DEC 地方_NN 。_PU 

今年_NT 十四_CD 岁_M 的_DEC 江北文_NR 被_LB 父母_NN 送到_VV 阮岗村_NR 的_DEG 姥爷_NN 家_NN ，_PU 已经_AD 有_VE 六_CD 年_M 了_SP 。_PU 

爸爸_NN 妈妈_NN 靠_P 在_P 广州_NR 卖_VV 米_NN 供_VV 孩子_NN 上学_VV ，_PU 日子_NN 过_VV 得_DER 十分_AD 艰难_VA ，_PU 在_P 过去_NT 的_DEG 六_CD 年_M 里_LC 小_JJ 北文_NR 没有_AD 见_VV 过_AS 他们_PN 一面_AD 。_PU 

噢_IJ 我_PN 来到_VV 这里_PN ，_PU 看见_VV 有_VE 很多_CD 的_DEG 孩子_NN 能_VV 在_P 自己_PN 的_DEG 父母_NN 的_DEG 怀里_NN 撒娇_VV 啦_SP ！_PU 啊_IJ 感觉_VV 自己_PN 很_AD 羡慕_VV 他们_PN 。_PU 

所以_AD 自己_PN 也_AD 很_AD 想_VV 也_AD 很_AD 想_VV 到_VV ，_PU 能_VV 在_P 父母_NN 的_DEG 怀下_NN 啊_SP 撒娇_VV 。_PU 

我_PN 最_AD 想_VV 妈妈_NN 的_DEC 一_CD 次_M ，_PU 应该_VV 是_VC ，_PU 在_VV 学校_NN 的_DEC 时候_NN 嗯_IJ ，_PU 

不_AD 是_VC 我们_PN 这_PN 有_VE 集_NN 嘛_SP ！_PU 哦_IJ 天天_AD 有_VE 爸爸_NN 妈妈_NN 给_P 自己_PN 的_DEG 噢_IJ 儿子_NN ，_PU 女儿_NN 他们_PN 买_VV 东西_NN 。_PU 

我_PN 也_AD 希望_VV 爸爸_NN 妈妈_NN 能_VV 给_P 我_PN 买_VV 东西_NN 。_PU 感觉_VV 特别_AD 羡慕_VV 他们_PN ，_PU 所以_AD 那_DT 时候_NN 是_VC 我_PN 最_AD 想_VV 妈妈_NN 的_DEC 时候_NN 。_PU 

这_PN 是_VC 江北文_NR 最_AD 喜欢_VV 的_DEC 一_CD 张_M 照片_NN 。_PU 六_CD 年_M 前_LC 爸爸_NN 送_VV 他_PN 到_VV 姥爷_NN 家_NN 之前_LC 一起_AD 照_VV 的_SP 。_PU 

那时_NT 他_PN 才_AD 八_CD 岁_M 。_PU 

现在_NT 的_DEG 小_JJ 北文_NR 每_DT 周_M 和_P 父母_NN 唯一_JJ 的_DEG 联系_NN 就_AD 是_VC 通_VV 一_CD 次_M 电话_NN 。_PU 

在_P 他_PN 看来_VV 亲情_NN 是_VC 一_CD 种_M 遥不可及_VV 的_DEC 东西_NN 。_PU 

你_PN 妈_NN 多_AD 长_JJ 时间_NN 能_VV 给_P 你_PN 打_VV 过_VV 电话_NN 过来_VV ？_PU 

嗯_IJ ，_PU 一_CD 个_M 星期_NN 吧_SP ！_PU 

都_AD 说_VV 了_AS 什么_PN ？_PU 

说说_VV 自己_PN 的_DEG 学习_NN 情况_NN 和_CC 生活_NN 情况_NN 。_PU 

我_PN 刚_AD 来_VV 的_DEC 时候_NN 学习_NN 不_AD 怎么_AD 好_VA 啊_SP ！_PU 

学习_NN 不_AD 那么_AD 好_VA 我_PN 我_PN 妈妈_NN 开始_VV 就_AD 说_VV 我_PN 呗_SP ！_PU 

说_VV 我_PN 学习_NN 不_AD 那么_AD 好_VA 说_VV 我_PN 不_AD 争气_VV 啦_SP ！_PU 我_PN 就_AD 哭_VV 了_AS ，_PU 后来_AD 我_PN 妈_NN 也_AD 哭_VV 了_AS 。_PU 

由于_P 长年_AD 在_P 外地_NN 流动_AD 工作_VV 留守_JJ 儿童_NN 的_DEG 父母_NN 与_P 他_PN 的_DEG 孩子_NN 沟通_NN 很_AD 少_VA 。_PU 

而_AD 临时_JJ 监护人_NN 大多_AD 局限于_VV ，_PU 让_VV 孩子_NN 吃饱穿暖_VV 之_DEC 类_NN 的_DEG 浅层_JJ 关怀_NN 。_PU 无法_AD 尽到_VV 对_P 孩子_NN 的_DEG 教育_NN 责任_NN 。_PU 

调查_NN 发现_VV 有_VE 百分之三十六点七_CD 的_DEG 孩子_NN ，_PU 从未_AD 到_VV 过_AS 父母_NN 工作地_NN 。_PU 

有_VE 百分之八点二_CD 的_DEG 父母_NN 几乎_AD 从不_AD 与_P 孩子_NN 联络_VV 。_PU 

百分之二十一点四_CD 的_DEG 父母_NN 与_P 孩子_NN 联系_NN 每_DT 月_NN 不足_VV 一_CD 次_M 。_PU 

父母_NN 都_AD 不_AD 在_VV 身边_NN ，_PU 那_AD 这些_DT 孩子_NN 和_P 家长_NN 怎么_AD 沟通_VV 怎么_AD 交流_VV 呢_SP ？_PU 

我们_PN 这个_DT 调查_NN 发现_VV 这个_DT ，_PU 这个_DT 留守_JJ 儿童_NN 跟_P 父母_NN 的_DEG 联系_NN 方式_NN ，_PU 现在_NT 主要_AD 是_VC 通过_P 打_VV 电话_NN 。_PU 

但是_AD 在_P 打_VV 电话_NN 里头_NN ，_PU 可_AD 不_AD 是_VC 我们_PN 想象_VV 的_DEC 那样_VA ，_PU 就_AD 是_VC 打_VV 电话_NN 一下_AD 能够_VV 打_VV 很_AD 长_JJ 时间_NN 的_DEG 电话_NN 。_PU 

我们_PN 调查_VV 百分之五十_CD ，_PU 左右_LC 的_DEG 这个_DT 留守_JJ 儿童_NN 跟_P 父母_NN 通_VV 电话_NN ，_PU 只_AD 有_VE 三_CD 分钟_M 的_DEG 时间_NN 。_PU 

三_CD 分钟_M 都_AD 聊_VV 些_M 什么_PN 呢_SP ？_PU 

我_PN 认为_VV 三_CD 分钟_M 的_DEG 时间_NN 很_AD 难_AD 聊_VV 出_VV 什么_PN 。_PU 

当然_AD 我们_PN 也_AD 做_VV 了_AS 调查_NN ，_PU 这_DT 三_CD 分钟_M 电话_NN 里头_NN ，_PU 就_AD 儿童_NN 跟_CC 父母_NN 都_AD 谈_VV 什么_PN ？_PU 

外出_VV 打工_VV 的_DEC 父母_NN 跟_P 儿童_NN 谈_VV 什么_PN ？_PU 

这个_PN 我们_PN 让_VV 我们_PN 特别_AD ，_PU 也_AD 是_VC 感触_NN 很_AD 深_VA 的_DEC 儿童_NN 跟_P 父母_NN ，_PU 这个_DT 谈_VV 的_DEC 内容_NN 百分之七十_CD 多_AD 是_VC 问_VV 父母_NN 的_DEG 安全_NN 情况_NN 。_PU 

而_AD 不_AD 是_VC 其它_DT 方面_NN 到底_AD 你_PN 挣_VV 了_AS 多少_CD 钱_NN 怎么样_VA ？_PU 

这个_DT 父母_NN ，_PU 这个_DT 给_P 儿童_NN 谈_VV 的_DEC 这个_DT 内容_NN ，_PU 

第一_OD ，_PU 是_VC 学校_NN 是_VC 不_AD 是_VC 挺_AD 这个_VA ，_PU 学习_NN 怎么样_VA ？_PU 

第二_OD 个_M 是_VC 不_AD 是_VC 听_VV 这个_DT 监护人_NN 的_DEG 话_NN 啦_SP ，_PU 吃饭_NN 怎么样_VA 啊_SP 这个_DT ，_PU 嗯_IJ 安全_NN 问题_NN ，_PU 实际_AD 他_PN 根本_AD 没_VE 办法_NN 进行_VV 情感_NN 的_DEG 交流_NN 的_SP 。_PU 

我们_PN 知道_VV 有时候_AD 打_VV 电话_NN 的_DEC 时候_NN ，_PU 哪怕_AD 隔_VV 一_CD 个_M 停顿_NN ，_PU 它_PN 只_AD 是_VC 一_CD 种_M 情感_NN 交流_NN 的_DEG 需要_NN ，_PU 但是_AD 可能_AD ，_PU 父母_NN 没有_AD 认识_VV 到_VV 这样_VA ，_PU 比如说_AD 孩子_NN 可能_AD 不_AD 说话_VV 了_SP 。_PU 

他_PN 不_AD 说话_VV 可能_VV 需要_VV 停顿_VV 一下_AD ，_PU 考虑_VV 一下_AD 想_VV 一下_AD 心_NN 心里_NN 呀_SP 怎么_AD 把_BA 心里话_NN 说_VV 出来_VV 。_PU 

他_PN 可能_AD 父母_NN 没有_AD 认识_VV 这_DT 一_CD 点_M ，_PU 所以_AD 马上_AD 电话_NN 就_AD 挂_VV 了_AS ，_PU 三_CD 分钟_M 当然_AD ，_PU 这个_PN 为什么_AD 三_CD 分钟_M 很多_CD 情况_NN 下_LC 是_VC 考虑_VV 到_VV 费用_NN 。_PU 

这个_DT 留守_JJ 儿童_NN 有_VE 不少_CD 留守_JJ 儿童_NN 跟_P 我们_PN 说_VV 我们_PN 特别_AD 想_VV 跟_P ，_PU 父母_NN 打_VV 电话_NN ，_PU 但是_AD 这个_PN 考虑_VV 到_VV 这个_PN ，_PU 这个_PN 一_CD 个_M 有的_DT 时候_NN 家里_NN 没_VE 电话_NN ，_PU 孩子_NN 出去_VV 借_VV 电话_NN 很_AD 难_VA 的_SP ，_PU 到_VV 邻居家_NN 。_PU 

第二_OD 个_M 就_AD 是_VC 这个_PN 他_NN 考虑_VV 好_VA 打_VV 电话_NN 需要_VV 钱_NN 有的_DT 孩子_NN 说_VV 我_PN 就_AD ，_PU 趁_P 这个_DT ，_PU 监护人_NN 不_AD 在_VV 的_DEC 时候_NN 偷偷_AD 给_P 父母_NN 打_VV 了_AS 个_M 电话_NN 。_PU 

这个_DT 孩子_NN 需求_NN 是_VC 很_AD 很_AD 需要_VV 这_DT 种_M 电话_NN 交流_NN 。_PU 

对于_P 父母_NN 在_P 外面_NN 打工_VV 的_DEC 状况_NN ，_PU 留守_JJ 儿童_NN 他们_PN 心_NN 里面_NN 了解_VV 吗_SP ？_PU 

这个_PN 这个_PN 我们_PN 做_VV 了_AS 一_CD 个_M 调查_NN 让_VV 我们_PN 感觉_VV 到_VV 非常_AD 惊讶_VA 的_DEC 是_VC ，_PU 百分之四十_CD 的_DEG 留守_JJ 儿童_NN 根本_AD 不_AD 知道_VV 父母_NN 在_P 那_PN 干_VV 什么_PN ？_PU 

这_PN 怎么_AD 会_VV 发生_VV 呢_SP ？_PU 

为什么_AD 会_VV 发生_VV 呢_SP 我们_PN ，_PU 调查_VV 了_AS 一些_CD 留守_JJ 儿童_NN ，_PU 以及_CC 留守_JJ 儿童_NN 的_DEG 监护人_NN ，_PU 包括_VV 这个_DT 外出_VV 务工_VV 的_DEC 人员_NN 。_PU 

这个_PN 哼_IJ 为什么_AD 不_AD 知道_VV 他_PN 干_VV 什么_PN ，_PU 

首先_AD ，_PU 我们_PN 从_P 刚才_AD 这个_DT 三_CD 分钟_M 通话_NN ，_PU 这个_DT 内容_NN 就_AD 可以_VV 看出_VV ，_PU 儿童_NN 特别_AD 关心_VV ，_PU 外出_VV 务工_VV 的_DEC 父母_NN 的_DEG 安全_NN 问题_NN 。_PU 

而_AD 父母_NN 从事_VV 的_DEC 很多_CD 工作_NN 是_VC 不_AD 安全_VA 的_DEC 工作_NN 。_PU 

包括_VV 煤矿_NN ，_PU 包括_VV 建筑_NN ，_PU 包括_VV 其它_DT 的_DEG 一些_CD 工作_NN ，_PU 很多_CD 是_VC 不_AD 安全_VA 的_DEC 工作_NN 。_PU 

所以_AD 我_PN 认为_VV 这个_DT 留守_JJ 儿童_NN 父母_NN 也_AD 主动_VA 的_DEV 没有_AD 把_BA 工作_NN 性质_NN 告诉_VV 他_PN 。_PU 

为什么_AD 他_PN 怕_VV 孩子_NN 担心_VV 。_PU 

第二_OD 种_M 情况_NN 就_AD 是_VC ，_PU 对于_P 外出_VV 务工_VV 的_DEC 父母_NN ，_PU 父母_NN 特别是_AD 父亲_NN 在_P 儿童_NN 心目_NN 中_LC 都_AD 是_VC 一_CD 个_M 特别_AD 高大_JJ 的_DEG 形象_NN 。_PU 

他_PN 做_VV 这_DT 种_M 工作_NN 的_DEG 性质_NN ，_PU 他_PN 可能_AD 不_AD 太_AD 想_VV 让_VV 孩子_NN 了解_VV 。_PU 我_PN 现在_NT 是_VC 从事_VV 这_DT 种_M 工作_NN ，_PU 

他_PN 不_AD 象_AD ，_PU 不_AD 想_VV 让_VV 自己_PN 伟大_JJ 的_DEG 形象_NN 在_P ，_PU 孩子_NN 心目_NN 中_LC 受到_VV 一些_CD 损害_NN 。_PU 

这_DT 天_M 中午_NT ，_PU 姥姥_NN 姥爷_NN 下地_VV 干活_VV 没_AD 回来_VV 。_PU 

江北文_NR 要_VV 自己_AD 做_VV 午饭_NN ，_PU 这_PN 对_P 他_PN 来说_LC 很_AD 平常_VA 。_PU 

从_P 九_CD 岁_M 开始_LC ，_PU 他_PN 就_AD 已经_AD 可以_VV 照顾_VV 自己_PN 的_DEG 生活_NN 了_SP 。_PU 

你_PN 今天_NT 除了_P 做饭_VV 还_AD 干_VV 什么_DT 活_NN ？_PU 

嗯_IJ 吃_VV 完_VV 饭_NN 到时_AD 刷刷_VV 碗_NN 。_PU 

赶上_VV 星期天_NT 有空_VA 那_DT 天_M 也_AD 帮_VV ，_PU 也_AD 上_VV 地里_NN 做_VV 些_M 活_NN 。_PU 

做_VV 什么_DT 活_NN ？_PU 

嗯_IJ ，_PU 

刨刨_VV 地_NN 了_SP 嗯_IJ ，_PU 赶_VV 种地_VV 的_DEC 时候_NN ，_PU 那_DT 时候_NN 帮忙_VV 做活_VV 。_PU 

你_PN 还_AD 记得_VV 你_PN 妈_NN 做饭_VV 什么_DT 味_NN 吗_SP ？_PU 

嗯_IJ ，_PU 记得_VV 。_PU 

特_AD 好吃_VA 。_PU 

现在_NT 最_AD 想_VV 了_VV 了解_VV 我_PN 爸爸_NN ，_PU 爸爸_NN 妈妈_NN 的_DEG 身体_NN 状况_NN 。_PU 

为什么_AD ？_PU 

因为_P 我_PN 很_AD 关心_VV 爸爸_NN 妈妈_NN 。_PU 

想_VV 他们_PN 做工_VV ，_PU 因为_P 他们_PN 在_P 外面_NN 打工_VV 吧_SP ！_PU 也_AD 知道_VV 是_VC 为了_P 自己_PN ，_PU 所以_AD 我_PN 很_AD 关心_VV 他们_PN 。_PU 

他们_PN 要是_CS 为了_P 打工_VV ，_PU 打工_VV 挣_VV 的_DEC 钱_NN 会_VV 把_BA 身体_NN 累坏_VV 了_AS 。_PU 

我_PN 觉得_VV 这_PN 也_AD 是_VC 因为_P 我_PN 的_DEG 缘故_NN 。_PU 所以_AD 我_PN 很_AD 关心_VV 他们_PN 的_DEG 身体_NN 状况_NN 。_PU 

因为_P 你_PN ，_PU 为什么_AD 因为_P 你_PN ？_PU 

因为_P 要是_CS 没有_VE 我_PN ，_PU 他们_PN 自己_PN 嗯_IJ ，_PU 工作_VV 起来_VV 我_PN 觉得_VV 也_AD 会_VV 比较_AD 的_DEV 轻轻松松_VV 很_AD 多_AD 。_PU 

那_AD 这些_DT 孩子_NN 他们_PN 自己_PN 会_VV 愿意_VV 跟_P 这些_DT 父母_NN 生活_VV 在一起_AD 吗_SP ？_PU 

或者_AD 跟_P 他们_PN 到_VV 城里面_NN 去_VV 打工_VV ？_PU 

这个_PN 首先_AD 父_NN ，_PU 儿童_NN 都_AD 愿意_VV 自己_PN 的_DEG 父母_NN 回来_VV 跟_P 自己_PN 一起_AD 生活_VV 。_PU 

但是_AD 我们_PN 调查_VV 百分之五十一_CD 的_DEG 儿童_NN ，_PU 不_AD 愿意_VV 跟_P 自己_PN 跟_P 父母_NN 到_VV 城里_NN 打工_VV 。_PU 跟_P 城里_NN 生_VV 到_VV 城里_NN 生活_VV 。_PU 

但_AD 他_PN 都_AD 愿意_VV 父母_NN 回来_VV ，_PU 但是_AD 有_VE 一半_CD 的_DEG 儿童_NN 不_AD 愿意_VV 到_VV 城里_NN 去_VV 。_PU 

我们_PN 也_AD 问_VV 为什么_AD 不_AD 愿意_VV 到_VV 城里_NN 去_VV ？_PU 

这个_PN 也_AD 让_VV 我们_PN 非常_AD 惊讶_VA 的_DEC 一_CD 个_M 事情_NN 。_PU 

他们_PN 说_VV 这个_DT 城市_NN 是_VC 另外_DT 一_CD 世界_NN 他_PN 这个_PN 很_AD ，_PU 特别_AD 担心_VV 焦虑_VV ，_PU 

他_PN 怕_VV 到_VV 城里_NN 以后_LC ，_PU 融入_VV 不_AD 进去_VV 上学_VV 啊_SP 等等_ETC 。_PU 

第二_OD 个_M ，_PU 他_PN 自己_PN 特别_AD 体会_VV 到_VV 父母_NN ，_PU 外出_VV 务工_VV 已经_AD 非常_AD 艰苦_VA 的_DEC 事情_NN 。_PU 

给_P 家庭_NN 寄钱_VV 啊_SP 等等_ETC ，_PU 他_PN 自己_PN 再_AD 出去_VV ，_PU 这个_PN 生活_VV 的话_SP ，_PU 他_PN 会_VV 给_P 他_PN 的_DEG 父母_NN 带来_VV 更_AD 大_JJ 的_DEG 负担_NN 。_PU 

我们_PN 天天_AD 身在_VV 城_NN 生活_VV 在_P 城里_NN ，_PU 可能_VV 知道_VV 噢_SP ，_PU 城里_NN 生活_NN 就_AD 是_VC 这样_AD 一二三_CD 。_PU 

对于_P 农村_NN 的_DEG 孩子_NN ，_PU 包括_VV 农村_NN 的_DEG 务工_VV 的_DEC 人员_NN 。_PU 他_PN 对_P 这个_DT 世界_NN 很_AD 陌生_VV ，_PU 而且_AD 他_PN 有_VE 一_CD 种_M 特别_JJ 畏惧感_NN 。_PU 

那_AD 父母_NN 呢_SP ？_PU 是_VC 更_AD 愿意_VV 把_BA 他们_PN 带在_VV 身边_NN 呢_SP ？_PU 还_AD 是_VC 更_AD 愿意_VV 把_BA 他们_PN 留在_VV 家_NN 里面_NN ？_PU 

我_PN 觉得_VV 父母_NN 这个_PN 在_P 做_VV 这个_DT 决策_NN 的_DEC 时候_NN 他_PN 主要_AD 不_AD 是_VC 考虑_VV 愿意_VV 还是_CC 不_AD 愿意_VV ，_PU 

所有_DT 的_DEG 父母_NN 我_PN 也_AD 可以_VV 说_VV 大部分_CD 的_DEG 父母_NN ，_PU 肯定_VV 愿意_VV 跟_P 自己_PN 的_DEG 孩子_NN 生活_VV 在一起_AD 。_PU 

但是_AD 他们_PN 面对_VV 的_DEC 现实_NN ，_PU 我_PN 觉得_VV 是_VC 无法_AD 解决_VV 这个_DT 问题_NN 的_SP ，_PU 这个_DT 现实_NN 当然_AD 咱们_PN 都_AD 知道_VV 。_PU 

这个_PN 首先_AD 他_PN 本来_AD 家庭_NN 就_AD 比较_AD 穷_VA 他_PN 是_VC 中下等_NN 的_DEG 家庭_NN 才_AD 出来_VV 打工_VV 。_PU 

他_PN 家庭_NN 他_PN 需要_VV 这个_PN 挣钱_VV 来_MSP 养家_VV ，_PU 

他_PN 要_AD 把_BA 孩子_NN 带到_VV 城里_NN 的话_SP ，_PU 他_PN 需要_VV 一_CD 大_JJ 笔_M 费用_NN 。_PU 

但是_AD 我_PN 觉得_VV ，_PU 还_AD 有_VE 很多_CD 其它_DT 方面_NN 的_DEG 原因_NN ，_PU 他们_PN 也_AD 考虑_VV 到_VV 这个_PN ，_PU 这个_PN 儿童_NN 到_VV 了_AS 城里_NN 以后_LC ，_PU 是_VC 不_AD 是_VC 能够_VV 上学_VV ，_PU 这_AD 去_VV 哪_PN 住_VV ？_PU 等等_ETC 这_PN 都_AD 是_VC 问题_NN ，_PU 

他_PN 面临_VV 的_DEC 问题_NN 太_AD 多_VA 了_SP ，_PU 

他_PN 到_VV 城里_NN 的话_SP ，_PU 他_PN 的_DEG 费用_NN 会_VV 非常_AD 高_VA 。_PU 

他_PN 他_PN 在_P 条件_NN 不_AD 容许_VV 的_DEC 时候_NN ，_PU 他_PN 不_AD 可能_VV ，_PU 愿意_VV 或者_CC 根据_P 自己_PN 的_DEG 这_DT 种_M 心理_NN 呀_SP 需求_NN ，_PU 把_BA 孩子_NN 带到_VV 身边_NN ，_PU 很多_CD 都_AD 是_VC 没_VE 办法_NN 带到_VV 身边_NN 的_SP 。_PU 

现在_NT 如果_CS 有_VE 机会_NN 让_VV 你_PN 见_VV 你_PN 爸爸_NN 妈妈_NN ，_PU 你_PN 想_VV 跟_P 他们_PN 说_VV 什么_PN 呀_SP ？_PU 

我_PN 想_VV 跟_P 他们_PN 说_VV ，_PU 我_PN 好_AD 想_VV 他们_PN 。_PU 

那_AD 从_P 表面_NN 上_LC 来看_LC ，_PU 这些_DT 留守_JJ 儿童_NN 的_DEG 性格_NN 会_VV 和_P 非留守_JJ 儿童_NN 之间_LC ，_PU 有_VE 很_AD 明显_JJ 的_DEG 不同_NN 吗_SP ？_PU 

从_P 表面_NN 上_LC 来说_LC ，_PU 不_AD 太_AD 好_AD 看_VV ，_PU 为什么_AD 呢_SP 

这个_DT 孩子_NN ，_PU 还_AD 以为_VV 这个_DT 父母_NN 外出_VV 打工_VV 到底_AD ，_PU 这个_DT 时间_NN 长短_NN 有_VE 关系_NN ，_PU 比如说_AD 有的_PN 刚_AD 出去_VV 一_CD 年_M ，_PU 有的_PN 已经_AD 十_CD 年_M 了_SP 。_PU 

这样_VA 的话_SP 这个_PN 从_P 总体_NN 来说_LC ，_PU 嗯_IJ 我们_PN 没有_AD 做_VV 这_DT 方面_NN 心理_NN 方面_NN 的_DEG 一_CD 个_M 测试_NN 或者_CC 对比_NN 。_PU 

但是_AD 在_P 包括_VV 学校_NN 包括_VV 监护人_NN 等等_ETC ，_PU 也_AD 很多_CD 反应_VV 就是_AD 有_VE 不少_CD 留守_JJ 儿童_NN 变得_VV 非常_AD 孤僻_VA 。_PU 

很_AD 这个_DT 这个_DT 性格_NN 非常_AD 古怪_VA 。_PU 这个_PN 不_AD 爱_VV 说话_VV ，_PU 

这个_PN 有_VE 一_CD 个_M 有_VE 一_CD 个_M 儿童_NN 他_PN 上_VV ，_PU 上_VV 初一_NN ，_PU 

这个_PN 这个_PN 他_PN 自己_PN 他_PN 他_PN 跟_P 我们_PN 说_VV 他_PN 特别_AD 这个_PN ，_PU 这个_PN 想_VV 自己_PN 的_DEG 父亲_NN ，_PU 

他_PN 学习_NN 特别_AD 好_VA 。_PU 

但是_AD 有一次_AD 我们_PN 去_VV 了_AS 以后_LC ，_PU 他_PN 这个_DT 家里人_NN 告诉_VV 我们_PN 他_PN 有一次_AD 考_VV 了_AS 第二_OD 名_M 。_PU 然后_AD 就_AD 变得_VV 特别_AD 特别_AD 烦躁_VA 这个_DT 这个_DT 这个_DT ，_PU 语言_NN 啊_SP 等等_ETC 就是_AD 就_AD 变得_VV 特别_AD 那个_PN 怪_VA 。_PU 

这个_PN 这个_PN 我们_PN 也_AD 问_VV 他_PN 这个_DT ，_PU 监护_VV 的_DEC 这个_DT 爷爷_NN 奶奶_NN ，_PU 

他_PN 说_VV 他_PN 父亲_NN 在家_VV 的_DEC 时候_NN ，_PU 经常_AD 会_VV 对_P 他_PN 鼓励_VV 呀_SP 跟_P 他_PN ，_PU 这个_PN 交流_VV 啊_SP 等等_ETC ，_PU 所以_AD 这个_PN 当然_AD 这_PN 也_AD 不_AD 一定_AD 就_AD 是_VC ，_PU 因为_P 他_PN 父母_NN 出去_VV 打工_VV 导致_VV 的_SP ，_PU 

但是_AD ，_PU 确实_AD 留守_JJ 儿童_NN 有_VE 一_CD 部分_NN ，_PU 是_VC 因为_P 父母_NN 外出_VV 打工_VV ，_PU 在_P 心理_NN 上_LC ，_PU 这个_PN 这_PN 产生_VV 一些_CD 差异_NN ，_PU 产生_VV 一些_CD 扭曲_NN 确实_AD 有_VE 这_DT 种_M 情况_NN 。_PU 

他_PN 毕竟_AD 是_VC 是_VC 没有_VE 足够_JJ 的_DEG 那_DT 种_M 完整_JJ 的_DEG 爱_NN 的_DEC 家庭_NN 。_PU 

我_PN 觉得_VV 这个_DT 爱_NN 是_VC 特别_AD 重要_VA 的_SP ，_PU 这个_PN 从_P 小_VA 的_DEC 时候_NN ，_PU 他_PN 就_AD 需要_VV 这个_PN 体会_VV 到_VV 我们_PN 中国人_NN 说_VV 一_CD 句_M 话_NN 叫_VV 三_CD 岁_M 看_VV 老_NN 或者_CC 三_CD 岁_M 到_VV 老_NN 。_PU 

他_PN 这个_PN ，_PU 就_AD 是_VC 说_VV 儿童_NN 从_P 很_AD 小_VA 的_DEC 时候_NN ，_PU 他_PN 形成_VV 的_DEC 性格_NN 影响_VV 他_PN 一辈子_AD 。_PU 

这个_DT 儿童_NN 在_P 从_P 小_VA 的_DEC 时候_NN ，_PU 他_PN ，_PU 能够_VV 得到_VV 别人_PN 对_P 他_PN 的_DEG 爱_NN ，_PU 能够_VV 让_VV 他_PN 体会_VV 到_VV 爱_NN 的_DEG 重要性_NN 。_PU 

他_PN 将来_NT 才_AD 会_VV 给_VV 别人_NN 爱_NN ，_PU 事情_NN 都_AD 是_VC 这样_VA 的_SP 。_PU 

所以_AD 这样_JJ 的_DEG 一_CD 类_M 这个_DT 这个_DT 这么_JJ 它_PN 的_DEG 一_CD 个_M 留守_JJ 儿童_NN 的_DEG 群体_NN 。_PU 这个_PN 在_P 心理_NN 上_LC ，_PU 他_PN 得_VV 不_AD 到_VV 家庭_NN 这_DT 种_M 爱_NN ，_PU 

这个_PN 在_P 父母_NN 不_AD 这个_PN 外出_VV 务工_VV 的_DEC 时候_NN ，_PU 他_PN 家里_NN 遇到_VV 很多_CD 困难_NN 的_DEC 时候_NN ，_PU 可能_AD 又_AD 没有_AD 得到_VV 及时_JJ 的_DEG 关注_NN 。_PU 或者是说_AD 其它_DT 周围_NN 的_DEG 邻居_NN 等等_ETC 他们_PN 都_AD 面对_VV 不同_JJ 的_DEG 现实_NN ，_PU 又_AD 不_AD 可能_VV 及时_AD 给_P 他_PN 施予_VV 爱_NN 。_PU 

在_P 这_DT 种_M 情况_NN 下_LC 我_PN 觉得_VV ，_PU 我_PN 不_AD 太_AD 知道_VV 这个_PN ，_PU 我_PN 不_AD 太_AD 想_VV 愿意_VV 想象_VV 这个_DT 儿童_NN 将来_NT 他们_PN 都_AD 长大_VV 以后_LC ，_PU 他_PN 会_VV 形成_VV 一_CD 个_M 什么样_JJ 的_DEG 一_CD 种_M 心理_NN 性格_NN ？_PU 

他_PN 会_VV 认为_VV 在_P 这_DT 社会_NN 里头_NN ，_PU 有_VE 爱_NN 还是_CC 没有_VE 爱_NN ？_PU 

他_PN 会_VV 认为_VV 在_P 这_DT 社会_NN 里头_NN 爱_NN 是_VC 重要_VA ，_PU 还是_CC 不_AD 重要_VA 因为_P 他_PN 没有_AD 体会_VV 过_AS 。_PU 没有_AD 完全_AD 体验_VV 到_VV 那_DT 种_M 。_PU 

所以_AD 在_P 在_P 一_CD 个_M 社会_NN 里_LC 假如_CS 这么_AD 大_JJ 一_CD 个_M 群体_NN ，_PU 他_PN ，_PU 没有_AD 体会_VV 到_VV 在_P 社会_NN 当中_LC 应该_VV ，_PU 这个_PN ，_PU 给予_VV 或者_CC 接受_VV 爱_NN 的话_SP 

我_PN 觉得_VV 这_PN 是_VC 一_CD 个_M 很_AD ，_PU 我_PN 不_AD 太_AD 愿意_VV 想象_VV 的_DEC 一_CD 个_M 事情_NN 。_PU 

留守_JJ 儿童_NN 尽管_CS 由于_P 家长_NN 在_P 外地_NN 打工_VV 挣钱_VV ，_PU 能_VV 在_P 吃饭_VV ，_PU 穿衣_VV ，_PU 上学_VV 上_LC 有_VE 一定_JJ 保证_NN ，_PU 但是_AD 他们_PN 的_DEG 心理_NN 和_CC 生理_NN 都_AD 得_VV 不_AD 到_VV 应有_JJ 的_DEG 满足_NN 。_PU 

根据_P 调查_NN 显示_VV 有_VE 半数_CD 以上_LC 留守_JJ 儿童_NN 对_P 目前_NT 生活_NN 状况_NN 不_AD 满意_VV 。_PU 

有_VE 百分之五十八_CD 的_DEG 留守_JJ 儿童_NN 认为_VV 自己_PN 生活_VV 的_DER 并不_AD 快乐_VA 。_PU 

那_AD 孩子_NN 自己_PN 留在_VV 家_NN 里面_NN ，_PU 做_VV 父母_NN 的_DEC 担心_VV 吗_SP ？_PU 他们_PN 了解_VV 孩子_NN 在家_VV 的_DEC 生活_NN 状况_NN 吗_SP ？_PU 

他们_PN 认为_VV 一_CD 种_M 现实_NN 他_NN 没有_VE 办法_NN 这个_PN 这个_PN 面对_VV 这个_DT 现实_NN 他_PN 很_AD 无奈_VA 。_PU 

当然_AD 也_AD 有_VE 一些_CD 嗯_IJ 这个_DT 父母_NN 我_PN 觉得_VV 他_PN 没有_AD ，_PU 考虑_VV 到_VV 那么_AD 深_AD ，_PU 为什么_AD 呢_SP 

我_PN 觉得_VV ，_PU 人_NN 都_AD 是_VC 这样_VA 他_PN 面对_VV 那么_AD 紧迫_JJ 的_DEG 生计_NN 需求_NN 的_DEC 时候_NN ，_PU 他_PN 第一_OD 个_M 考虑_VV 的_DEC 是_VC 生计_NN 的_DEG 需要_NN 。_PU 

他_PN 不_AD 太_AD 能够_VV 在_P 生计_NN 还_AD 解决_VV 得_VV 不_AD 到_VV 满足_NN 的_DEC 时候_NN ，_PU 得_VV 不_AD 到_VV 保障_NN 的_DEC 时候_NN ，_PU 去_MSP 考虑_VV 更_AD 深层_JJ 的_DEG 儿童_NN 的_DEG 安全_NN ，_PU 心理_NN 的_DEG 问题_NN ，_PU 

比如说_AD 有_VE 一_CD 对_M 这个_DT 这个_DT 姐妹_NN ，_PU 是_VC 在_P 陕西省_NR ，_PU 在_P 窑洞_NN 里头_NN 住_VV 的_SP ，_PU 

那_PN 很多_CD 我们_PN 调查_VV 的_DEC 地方_NN 都_AD 是_VC 住_VV 的_DEC 是_VC 窑洞_NN 。_PU 

这个_PN 有一次_AD 发_VV 洪水_NN 了_SP 。_PU 这个_DT 这个_DT 姐妹_NN 就_AD 在_P 那个_DT 窑洞_NN 里头_NN ，_PU 她_PN 看_VV 着_AS 家_NN 呀_SP ！_PU 

这_AD 就_AD 在_P 农村_NN 这个_DT 一_CD 对_M 小孩_NN 看_VV 着_AS 家_NN 。_PU 

等_P 那_DT 洪水_NN 都_AD 快_AD 漫过_VV 她_PN 的_DEG 这个_DT 肚子_NN 这个_DT ，_PU 地方_NN 的_DEC 时候_NN ，_PU 是_VC 她_PN 的_DEG 舅舅_NN 去_VV 把_BA 她_PN 救_VV 出来_VV 。_PU 

后来_AD 这个_PN 这_DT 孩子_NN 父亲_NN 打_VV 电话_NN 回来_VV 说_VV ，_PU 有_VE 没_AD 有_VE 问题_NN ？_PU 

这些_DT 家里人_NN 说_VV 没_VE 问题_NN 后来_AD 也_AD 没_AD 回来_VV 。_PU 

也_AD 没_AD 回来_VV 再_AD 看一看_VV 。_PU 

我_PN 觉得_VV 他_PN 为什么_AD 没_AD 回来_VV 看_VV ，_PU 他_PN 会_VV 思考_VV 呢_SP 我_PN 到底_AD 现在_NT 去_VV 回去_VV 一下_AD 。_PU 

