<su id=p1su1>


美国_NR 三_CD 艘_M 航母_NN 聚集_VV 中东_NR ，_PU 有_VE 不少_CD 人_NN 说_VV 要_VV 攻打_VV 伊朗_NR 。_PU 

<su id=p1su2>


俄罗斯_NR 的_DEG 舆论_NN 也_AD 这么_AD 说_VV ，_PU 新华网_NR 头条_NN 刊登_VV 了_AS 俄罗斯_NR 专家_NN 的_DEG 判断_NN ，_PU 并_CC 说_VV 得_DER 有_VE 鼻子_NN 有_VE 眼_NN ：_PU 美国_NR 几_CD 周_M 后_LC 可能_VV 攻打_VV 伊朗_NR 。_PU 

<su id=p1su3>


反正_AD 我_PN 是_VC 不_AD 信_VV ，_PU 你们_PN 信_VV 不_AD 信_VV 是_VC 你们_PN 的_DEG 事情_NN 。_PU 

<su id=p1su4>


2003年_NT 时_LC 的_DEG 美国_NR ，_PU 是_VC 世界_NN 真正_JJ 的_DEG 一_CD 超_NN ，_PU 是_VC 美国_NR 霸权_NN 的_DEG 顶点_NN ，_PU 攻打_VV 伊拉克_NR 。_PU 

<su id=p1su5>


尚且_AD 是_VC 在_P 1991年_NT 海湾_NN 战争_NN 12_CD 年_M 后_LC ，_PU 一直_AD 封锁_VV 制裁_VV 伊拉克_NR 精疲力尽_VV ，_PU 一直_AD 在_P 伊拉克_NR 上空_NN 设置_VV 禁飞区_NN ，_PU 一直_AD 对_P 伊拉克_NR 进行_VV 核查_NN 并_CC 销毁_VV 伊拉克_NR 仅_AD 存_VV 反击_JJ 武器_NN ---_PU 飞毛腿导_NN ，_PU 在_P 这_DT 种_M 情况_NN 下_LC ，_PU 美国_NR 2003年_NT 才_AD 下定_VV 决心_NN 攻打_VV 伊拉克_NR 。_PU 

<su id=p1su6>


现在_NT 的_DEG 美国_NR ，_PU 已_AD 经过_VV 了_AS 霸权_NN 势力_NN 的_DEG 顶点_NN ，_PU 其_PN 全球_NN 地位_NN 随着_P 伊拉克_NR 战争_NN 和_CC 阿富汗_NR 战争_NN 的_DEG 失败_NN 而_MSP 日薄西山_VV 了_SP 。_PU 

<su id=p1su7>


且_AD 不_AD 说_VV ，_PU 背负_VV 14万亿_CD 的_DEG 美元_NN 国债_NN ；_PU 且_AD 不_AD 说_VV ，_PU 国内_NN 除了_P 军火_NN 工业_NN 和_CC 金融_NN 工业_NN 、_PU 生物_NN 工业_NN ，_PU 其他_DT 实业_NN 基本_AD 萎缩_VV ；_PU 

<su id=p1su8>


与_P 2003年_NT 时_LC ，_PU 美国_NR 在_P 世界_NN 所_MSP 处_VV 的_DEC 战略_NN 态势_NN ，_PU 岂_AD 可_VV 同日而语_VV ？_PU 

<su id=p1su9>


现在_NT 的_DEG 伊朗_NR ，_PU 远_AD 比_P 伊拉克_NR 强大_VA 。_PU 

<su id=p1su10>


且_AD 不_AD 说_VV 伊朗_NR 国土_NN 面积_NN 比_P 伊拉克_NR 强大_VA ，_PU 且_AD 不_AD 说_VV 伊朗_NR 的_DEG 人口_NN 比_P 伊拉克_NR 多_VA ，_PU 且_AD 不_AD 说_VV 伊朗_NR 的_DEG 地理_NN 环境_NN 比_P 伊拉克_NR 强_VA ，_PU 且_AD 不_AD 说_VV 伊朗_NR 军事_NN 力量_NN 比_P 伊拉克_NR 强_VA ，_PU 且_AD 不_AD 说_VV 伊朗_NR 国内_NN 军民_NN 一_CD 条_M 心_NN ，_PU 同仇敌忾_VV 。_PU 

<su id=p1su11>


最_AD 鼎盛_JJ 时期_NN 的_DEG 美国_NR ，_PU 尚且_AD 在_P 伊拉克_NR 战争_NN 中_LC 失败_VV ，_PU 灰溜溜_VA 地_DEV 撤军_VV ；_PU 

<su id=p1su12>


难道_AD ，_PU 处于_VV 衰落_NN 期_NN ，_PU 背负_VV 沉重_JJ 外债_NN 包袱_NN 的_DEC 美国_NR ，_PU 能够_VV 战胜_VV 比_P 伊拉克_NR 强大_VA 得_DER 多_VA 的_DEC 伊朗_NR ？_PU 

<su id=p1su13>


这_DT 个_M 逻辑_NN ，_PU 相信_VV 小学生_NN 都_AD 明白_VV 。_PU 

<su id=p1su14>


所以_AD ，_PU 美国_NR 哪怕_CS 十_CD 艘_M 航母_NN 齐聚_VV 中东_NR ，_PU 我_PN 也_AD 不_AD 相信_VV 那_PN 是_VC 去_VV 攻打_VV 伊朗_NR 。_PU 因为_P 势_NN 在_VV 那里_PN ，_PU 美国_NR 改变_VV 不_AD 了_VV 。_PU 

<su id=p1su15>


那么_AD ，_PU 美国_NR 航母_NN 齐聚_VV 中东_NR ，_PU 想_VV 干_VV 啥_PN 呢_SP ？_PU 在_P 我_PN 看来_VV ，_PU 是_VC 奔_VV 着_AS 叙利亚_NR 去_VV 的_SP 。_PU 

<su id=p1su16>


为什么_AD 美国_NR 打_VV 叙利亚_NR 而_CC 不_AD 打_VV 伊朗_NR ？_PU 

<su id=p1su17>


理由_NN 有_VE 五_CD ：_PU 

<su id=p1su18>


其一_NN ：_PU 叙利亚_NR 比_P 伊朗_NR 力量_NN 弱_VA 得_DER 多_VA ，_PU 中_NR 俄_NR 势力_NN 不_AD 容易_AD 够着_VV ，_PU 是_VC 孤子_NN ，_PU 容易_AD 被_SB 吃掉_VV 。_PU 

<su id=p1su19>


俄罗斯_NR 的_DEG 航母_NN 到_VV 叙利亚_NR ，_PU 都_AD 隐隐藏藏_VV 的_SP ，_PU 决心_NN 不_AD 大_VA ，_PU 意志_NN 不_AD 坚_VA ，_PU 即使_CS 支援_VV ，_PU 也_AD 有_VE 难言之隐_NN 。_PU 

<su id=p1su20>


毕竟_AD 俄罗斯_NR 的_DEG 海空军_NN ，_PU 难以_AD 获得_VV 地中海_NR 的_DEG 制海权_NN 。_PU 

<su id=p1su21>


其二_NN ：_PU 叙利亚_NR 内乱_NN 的_DEG 火_NN ，_PU 美国_NR 已经_AD 烧_VV 起来_VV 了_SP ，_PU 美国_NR 此时_NT 军事_NN 干预_VV ，_PU 有_VE 一定_JJ 的_DEG 基础_NN 。_PU 

<su id=p1su22>


而_AD 伊朗_NR 内部_NN 则_AD 抱成_VV 团_NN ，_PU 没有_VE 内应_NN ，_PU 不_AD 容易_AD 下手_VV 不_AD 说_VV ，_PU 即使_CS 下手_VV 成功_VV ，_PU 也_AD 没有_VE 代理人_NN 。_PU 

<su id=p1su23>


其三_NN ：_PU 叙利亚_NR 对_P 美国_NR 中东_NR 打手_NN 以色列_NR 的_DEG 威胁_NN ，_PU 决心_NN 和_CC 意志_NN 远_AD 比_P 伊朗_NR 大_VA ，_PU 因为_P 叙_NR 以_NR 之间_LC 有_VE 戈兰_NR 高地_NN 领土_NN 矛盾_NN 。_PU 

<su id=p1su24>


其四_NN ：_PU 叙利亚_NR 和_CC 利比亚_NR 之间_LC ，_PU 美_NR 欧_NR 有_VE 交换_NN ，_PU 而_CC 伊朗_NR 问题_NN 上_LC ，_PU 欧盟_NR 支持_NN 不_AD 会_VV 彻底_VA ，_PU 也_CC 影响力_NN 小_VA 。_PU 

<su id=p1su25>


其五_NN ：_PU 美国_NR 攻占_VV 叙利亚_NR ，_PU 可以_VV 控制_VV 叙利亚_NR 连接_VV 中东_NR 与_CC 地中海_NR 的_DEC 油气_NN 管道_NN 。_PU 再_AD 攻打_VV 伊朗_NR ，_PU 就_AD 不_AD 怕_VV 霍尔姆斯_NR 海峡_NN 被_SB 封锁_VV 了_SP 。_PU 所以_AD ，_PU 攻占_VV 叙利亚_NR ，_PU 肯定_AD 在_VV 伊朗_NR 之前_LC 。_PU 

<su id=p8su1>


不但_AD 不_AD 会_VV 打_VV 伊朗_NR ，_PU 我_PN 相信_VV 叙利亚_NR 战争_NN 暂时_AD 也_AD 打_VV 不_AD 起来_VV 。_PU 

<su id=p9su1>


打_VV 吧_SP ，_PU 我_PN 觉着_VV 伊朗_NR 就_AD 是_VC 压死_VV 美国_NR 的_DEC 最后_JJ 一_CD 根_M 稻草_NN ！_PU 

<su id=p11su1>


为了_P 各_DT 种_M 利益_NN 无理取闹_VV 的_DEV 战争_VV ，_PU 还_AD 口口声声_AD 的_DEV 呼唤_VV 世界_NN 和平_NN 。_PU 

<su id=p12su1>


可能_VV 会_VV 攻击_VV 伊朗_NR 的_DEG 核_NN 设施_NN 

<su id=p14su1>


就_P 目前_NT 而言_LC ，_PU 美国_NR 出兵_VV 伊朗_NR 只_AD 是_VC 围_VV 而_CC 不_AD 打_VV ，_PU 确保_VV 海峡_NN 不_AD 被_LB 伊朗_NR 封锁_VV 。_PU 待_VV 局_NN 而_MSP 变_VV 。_PU 

<su id=p18su1>


不_AD 是_VC 美国_NR 打_VV 伊朗_NR ，_PU 是_VC 美国_NR 联合_VV 北欧_NR 多_CD 国_NN 攻打_VV 伊朗_NR ，_PU 叙利亚_NR 等_ETC 国_NN ，_PU 到_VV 亚洲_NR 来_MSP 搅局_VV ，_PU 豪夺_VV 石油_NN ，_PU 海洋_NN 资源_NN 。。。_PU 

<su id=p18su2>


希望_VV 世界_NN 来_VV 个_AS 地球_NN 裂变_NN ，_PU 把_BA 美国_NR 这_DT 个_M 版块_NN 消去_VV 。。_PU 

<su id=p28su1>


看_VV 情况_NN 。_PU 美_NR 欧_NR 对于_P 伊朗_NR 的_DEG 制裁_NN 力度_NN 和_CC 威慑_NN 力度_NN 可能_VV 会_VV 继续_VV 加大_VV ，_PU 但是_CC 就_P 目前_NT 形势_NN 而言_LC 动武_VV 的_DEC 可能性_NN 并_AD 不_AD 大_VA 。_PU 

<su id=p28su2>


只要_CS 伊朗_NR 重回_VV 谈判桌_NN ，_PU 局势_NN 则_AD 可能_VV 趋于_VV 缓和_VV 。_PU 

<su id=p34su1>


貌似_VV 美国_NR 作出_VV 要_VV 开战_VV 的_DEC 姿势_NN 。。。_PU 以色列_NR 好像_AD 一直_AD 在_AD 按捺_VV 。。。_PU 就算_CS 伊朗_NR 不_AD 想_VV 打_VV ，_PU 也_AD 避免_VV 不_AD 了_VV 

<su id=p42su1>


有_VE 道理_NN 。_PU 打_VV 叙利亚_NR ，_PU 中_NR 俄_NR 不_AD 一定_AD 会_VV 介入_VV ；_PU 打_VV 伊朗_NR ，_PU 中_NR 俄_NR 则_AD 一定_AD 会_VV 介入_VV 。_PU 

<su id=p42su2>


伊朗_NR 之_DEG 战_NN 一_AD 开_VV ，_PU 一_CD 年_M 两_CD 载_M 很_AD 难_AD 收场_VV ，_PU 美国_NR 不_AD 拖死_VV 才_AD 怪_VA 。_PU 

<su id=p42su3>


不_AD 是_VC 美国_NR 不_AD 想_VV 打_VV 伊朗_NR ，_PU 也_CC 不_AD 是_VC 美国_NR 没有_VE 能力_NN 打_VV 伊朗_NR ，_PU 而_CC 是_VC 美国_NR 没有_VE 能力_NN 征服_VV 伊朗_NR 。_PU 

<su id=p49su1>


美国_NR 的_DEG 国情_NN 报告_NN 现_NT 要_VV 压制_VV 的_DEC 名单_NN 排列_NN ，_PU 伊朗_NR ，_PU 叙利亚_NR ，_PU 巴基斯坦_NR 。_PU 

<su id=p49su2>


中国_NR ，_PU 俄罗斯_NR ，_PU 印度_NR ，_PU 感觉_VV 先_AD 打_VV 叙利亚_NR ，_PU 利比亚_NR 打完_VV 后_LC ，_PU 美国_NR 英国_NR 法国_NR 给_VV 利比亚_NR 反对派_NN 一_CD 份_M 清单_NN 说_VV ，_PU 我们_PN 帮_VV 你_PN 打死_VV 卡扎菲_NR ，_PU 用_VV 了_AS 多少_CD 武器_NN 和_CC 子弹_NN ，_PU 总共_AD 花_VV 了_AS 折合_VV 美元_NN 多少_CD 亿_M ，_PU 你_PN 没_VE 钱_NN 还_VV ，_PU 就_AD 用_P 石油_NN 抵债_VV 吧_SP ，_PU 

<su id=p49su3>


就_AD 这样_AD 利比亚_NR 一部分_CD 石油_NN 要_VV 还_VV 所谓_JJ 的_DEG 债_NN ，_PU 白送_VV 这_DT 几_CD 个_M 国家_NN 50_CD 年_M 石油_NN 

<su id=p49su4>


西方_NN 现在_NT 支持_VV 叙利亚_NR 反对派_NN ，_PU 送_VV 武器_NN 给_P 反对派_NN 。_PU 以后_NT 也_AD 会_VV 逼_VV 反对派_NN 用_P 石油_NN 还债_VV 。_PU 从中_AD 得利_VV 

<su id=p49su5>


伊朗_NR 不同_VA ，_PU 伊朗_NR 国内_NN 反对派_NN 也_AD 是_VC 反_VV 美_NR 的_DEC 。_PU 伊朗_NR 也_AD 没_VE 内乱_NN ，_PU 几_CD 次_M 制裁_NN 使_VV 伊朗_NR 国内_NN 更_AD 团结_VV 

<su id=p59su1>


非_VC 也_SP 非_VC 也_SP 。_PU 楼主_NN 少_AD 考虑_VV 了_AS 一_CD 个_M 因素_NN ，_PU 那_PN 就_AD 是_VC 以色列_NR ！_PU 

<su id=p59su2>


叙利亚_NR 与_CC 伊朗_NR 可_VV 谓_VV 在_VV 一_CD 条_M 船_NN 上_LC ，_PU 美国_NR 打_VV 叙利亚_NR ，_PU 伊朗_NR 明里_AD 暗里_AD 肯定_AD 要_VV 支持_VV 叙利亚_NR ，_PU 而_CC 以色列_NR 与_CC 伊朗_NR 的_DEG 关系_NN 那_PN 全_DT 世界_NN 都_AD 知道_VV ，_PU 伊朗_NR 说_VV 要_VV 把_BA 以色列_NR 抹去_VV ，_PU 以色列_NR 也_AD 想_VV 将_BA 伊朗_NR 除_VV 之_PN 而_MSP 后_AD 快_VV 。_PU 

<su id=p59su3>


若_CS 美国_NR 打_VV 叙利亚_NR 势必_AD 搅入_VV 伊朗_NR ，_PU 与其_CC 打草惊蛇_VV ，_PU 不如_CC 先_AD 与_P 以色列_NR 干掉_VV 伊朗_NR ，_PU 而_CC 叙利亚_NR 境内_NN 并_AD 不_AD 如_P 伊朗_NR 团结_VV ，_PU 自身_PN 反对派_NN 等_ETC 亲_VV 美_NR 的_DEC 势力_NN 会_VV 牵制_VV 政府军_NN 。_PU 

<su id=p59su4>


其实_AD 我_PN 更_AD 愿_VV 相信_VV 打_VV 不_AD 起来_VV ，_PU 美国_NR 会_VV 继续_VV 在_P 这_DT 两_CD 国_NN 制造_VV 混乱_NN ，_PU 从_P 内部_NN 击垮_VV ，_PU 毕竟_AD 伊朗_NR ，_PU 叙利亚_NR 有_VE 老毛子_NN 撑腰_VV 。_PU 

<su id=p59su5>


这_DT 个_M 世纪_NN 不_AD 再_AD 是_VC 武力_NN 解决_VV 一切_PN ，_PU 政治_NN 往往_AD 更_AD 恶心_VA 

<su id=p92su1>


就_AD 是_VC 个_M 威胁_NN 而已_SP ，_PU 不_AD 会_VV 那么_AD 快_AD 打_VV 的_SP 。_PU 

<su id=p92su2>


国内_NN 危机_NN 就_AD 很_AD 大_VA ，_PU 而且_CC 一旦_CS 开战_VV ，_PU 局势_NN 对_P 原油_NN 影响_NN 太_AD 大_VA ，_PU 权衡_VV 利弊_NN 现在_NT 不_AD 是_VC 开战_NN 最好_JJ 时机_NN ，_PU 尤其是_AD 针对_P 伊朗_NR 。_PU 

