ＥＭＰＴＹ_VA 

您_PN 好_VA 观众_NN 朋友_NN ，_PU 欢迎_VV 收看_VV 今日_NT 关注_NN 。_PU 

俄罗斯_NR 总统_NN 普京_NR 一再_AD 推迟_VV 访_VV 日_NR 行程_NN 后_LC 呢_SP ，_PU 终于_AD 在_P 十一月_NT 二十号_NT 抵达_VV 了_AS 日本_NR 的_DEG 雨田_NR 机场_NN ，_PU 开始_VV 为期_VV 三_CD 天_M 的_DEC 访_VV 日_NR 行程_NN 。_PU 

可以_VV 说_VV 北方_NN 四_CD 岛_NN 问题_NN 呢_SP ，_PU 一直_AD 是_VC 普京_NR 访_VV 日_NR 绕_VV 不_AD 开_VV 的_DEC 障碍_NN ，_PU 

此_DT 次_M 普京_NR 呢_SP ，_PU 率领_VV 的_DEC 一百多_CD 人_NN 的_DEG 俄罗斯_NR 工商_NN 代表团_NN 随行_VV ，_PU 想_VV 以_P 促进_VV 经济_NN 发展_NN 来_MSP 改善_VV 两_CD 国_NN 关系_NN ，_PU 

那么_AD 北方_NN 四_CD 岛_NN 问题_NN 的_DEG 死结_NN 又_AD 将_AD 如何_AD 解开_VV ，_PU 俄_NR 日_NR 经贸_NN 往来_NN 是否_VV 会_VV 因此_AD 受阻_VV ？_PU 

这些_PN 呢_SP ，_PU 都_AD 是_VC 我们_PN 今天_NT 所_MSP 要_VV 关注_VV 的_DEC 话题_NN ，_PU 演播室_NN 呢_SP ，_PU 请来_VV 了_AS 两_CD 位_M 专家_NN ，_PU 我_PN 来_VV 介绍_VV 一下_AD ，_PU 一_CD 位_M 呢_SP ，_PU 是_VC 社科院_NN 的_DEG 日本_NR 问题_NN 专家_NN 金熙德_NR 先生_NN 。_PU 

你_PN 好_VA ！_PU 

还_AD 有_VE 一_CD 位_M 呢_SP ，_PU 是_VC 社科院_NN 的_DEG 俄罗斯_NR 问题_NN 专家_NN 刑广程_NR 先生_NN 。_PU 

您_PN 好_VA ！_PU 

欢迎_VV 两_CD 位_M 专家_NN 到_VV 演播室_NN 来_VV 接受_VV 我们_PN 的_DEG 采访_NN ，_PU 

那么_AD 在_P 节目_NN 的_DEG 一开始_NN 呢_SP ，_PU 我们_PN 首先_AD 了解_VV 一下_AD 日本_NR 的_DEG 情况_NN ，_PU 

我们_PN 呢_SP ，_PU 现在_NT 就_AD 电话_NN 连线_VV 正_AD 在_P 日本_NR 访问_VV 的_DEC 北京_NR 大学_NN 的_DEG 日本_NR 问题_NN 专家_NN 王新生_NR 先生_NN ，_PU 

你_PN 好_VA ，_PU 王_NR 教授_NN ！_PU 

啊_IJ 你_PN 好_VA ，_PU 主持人_NN ！_PU 

首先_AD 请_VV 您_PN 给_P 我们_PN 介绍_VV 一下_AD ，_PU 今天_NT 俄罗斯_NR 和_CC 日本_NR 的_DEG 领导人_NN 在_P 会谈_NN 中_LC 都_AD 谈_VV 了_AS 哪些_DT 内容_NN ，_PU 有_VE 没_AD 有_VE 涉及_VV 到_VV 北方_NN 四_CD 岛_NN 问题_NN ？_PU 

嗯_IJ ，_PU 那么_AD 普京_NR 总统_NN 和_CC 小泉_NR 首相_NN ，_PU 啊_SP ，_PU 两_CD 个_M 人_NN 共_AD 进行_VV 了_AS 两_CD 个_M 半_CD 小时_NN 的_DEG 会谈_NN ，_PU 一共_AD 呢_SP ，_PU 签署_VV 了_AS 十二_CD 份_M 文件_NN ，_PU 应该_VV 说_VV 签署_VV 的_DEC 文件_NN 是_VC 比较_AD 多_VA 的_SP 。_PU 

但是_AD 呢_SP ，_PU 这边_PN 的_DEG ，_PU 呃_IJ ，_PU 学者_NN ，_PU 媒体_NN 或者是_CC 国民_NN ，_PU 普遍_JJ 的_DEG 反应_NN 呢_SP ，_PU 比较_AD 低调_VA ，_PU 

因为_P 呢_SP ，_PU 呃_IJ ，_PU 日本_NR 比较_AD 关心_VV 的_DEC 两_CD 个_M 问题_NN ，_PU 一_CD 个_M 是_VC 北方_NN 领土_NN 问题_NN ，_PU 呃_IJ ，_PU 一_CD 个_M 是_VC 石油_NN 管道_NN 的_DEG 这个_DT 通向_NN 问题_NN ，_PU 都_AD 没有_AD 获得_VV 呃_IJ 进展_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

在_P 北方_NN 啊_SP 领土_NN 问题_NN 上_LC ，_PU 这个_DT 呃_IJ 俄国_NR 的_DEG 呃_IJ 总统_NN 普京_NR 有意_VA 地_DEV 避开_VV 了_AS 这个_DT 问题_NN ，_PU 就_AD 不_AD 是_VC 特别_AD 想_VV 谈_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 实际上_AD ，_PU 可以_VV 说_VV 在_P 领土_NN 问题_NN 上_LC 是_VC ，_PU 仍然_AD 是_VC 原地_AD 打转_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD 呢_SP ，_PU 双方_PN 就_AD 放弃_VV 了_AS 一_CD 个_M 共同_JJ 宣言_NN 的_DEG 一_CD 个_M 计划_NN ，_PU 

那么_AD 在_P 石油_NN 管道_NN 的_DEG 走向_NN 问题_NN 上_LC ，_PU 俄方_NN 呢_SP ，_PU 虽然_CS 也_AD 答应_VV 要_VV 通向_VV 日本_NR ，_PU 但是_AD 呢_SP ，_PU 并没有_AD 说_VV 是_VC 优先_AD 通向_VV 日本_NR ，_PU 

这边_PN 的_DEG 媒体_NN 也_AD 担心_VV ，_PU 因为_P 在此之前_AD 呢_SP ，_PU 俄国_NR 已经_AD 答应_VV 优先_AD 通向_VV 中国_NR ，_PU 所以_AD 呢_SP ，_PU 呃_IJ ，_PU 俄_NR ，_PU 这边_PN 的_DEG 媒体_NN 担心_VV 是_VC 一_CD 张_M 空头_JJ 支票_NN 。_PU 

这样_AD 日方_NN 呢_SP ，_PU 没有_AD 获得_VV ，_PU 呃_IJ ，_PU 任何_DT 的_DEG 这个_DT 实惠_NN ，_PU 倒_AD 是_VC 俄方_NN 呢_SP ，_PU 在_P 这个_DT 加入_VV 世贸_NN 组织_NN 上_LC 获得_VV 了_AS 日方_NN 的_DEG 支持_NN 。_PU 

呃_IJ ，_PU 俄国_NR 的_DEG 总统_NN 普京_NR 也_AD 在_P 经团联_NN 的_DEG 会议_NN 上_LC 呼吁_VV ，_PU 这个_DT 日本_NR 的_DEG 企业界_NN 要_VV 对_P 俄国_NR 进行_VV 投资_NN 。_PU 

但是_AD 呢_SP ，_PU 由于_P 领土_NN 问题_NN 的_DEG 存在_NN ，_PU 或者说_AD 领土_NN 问题_NN 丝毫_AD 没有_AD 得到_VV 进展_NN ，_PU 同时_AD 企业界_NN 呢_SP ，_PU 也_AD 担心_VV 俄国_NR 的_DEG 投资_NN 环境_NN ，_PU 那么_AD 在_P 经济_NN 合作_NN 方面_NN 能够_VV 走_VV 多_AD 远_AD ，_PU 仍然_AD 存在_VV 很_AD 大_JJ 的_DEG 问题_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

主持人_NN 。_PU 

这_PN 是_VC 今天_NT 两_CD 位_M 领导人_NN 会谈_NN 的_DEG 主要_JJ 的_DEG 内容_NN ，_PU 

那么_AD 对于_P 这_DT 次_M 普京_NR 访_VV 日_NR 所_MSP 取得_VV 的_DEC 一些_CD 成果_NN ，_PU 那么_AD ，_PU 呃_IJ ，_PU 对于_P 访_VV 日_NR 所_MSP 取得_VV 的_DEC 一些_CD 成果_NN ，_PU 那么_AD ，_PU 日本_NR 的_DEG 国内_NN 的_DEG 民众_NN 的_DEG 反应_NN 又_AD 怎么样_VA 呢_SP ？_PU 

呃_IJ ，_PU 还是_AD 比较_AD 的_DEV ，_PU 呃_IJ ，_PU 就_AD 是_VC 低调_VA ，_PU 

因为_P 呢_SP ，_PU 就是说_AD ，_PU 啊_SP ，_PU 呃_IJ ，_PU 我们_PN 看到_VV 呢_SP ，_PU 呃_IJ ，_PU 在_P 东京_NR 呢_SP ，_PU 也_AD 有_VE 一些_CD 右翼_NN 的_DEG 团体_NN 呃_IJ 举行_VV 了_AS 示威_NN ，_PU 因为_P 要求_VV 呢_SP ，_PU 俄国_NR 归放_VV ，_PU 归还_VV 北方_NN 四_CD 岛_NN 。_PU 

那么_AD 因为_P 在_P 这个_DT 问题_NN 上_LC 没有_AD 获得_VV 进展_NN ，_PU 所以_AD 他们_PN 也_AD 非常_AD 地_DEV 不满_VV 。_PU 

那么_AD 在_P 媒体_NN 或者_CC 国民_NN 呢_SP ，_PU 都_AD 在_AD 有_VE 这么_JJ 一_CD 种_M 担心_NN ，_PU 就是说_AD ，_PU 恐怕_AD 解决_VV 领土_NN 问题_NN 需要_VV 相_AD （_PU （_PU ）_PU ）_PU ，_PU 

主持人_NN 。_PU 

好_VA ，_PU 非常_AD 感谢_VV 王_NR 教授_NN 在_P 日本_NR 给_P 我们_PN 所_MSP 介绍_VV 的_DEC 相关_JJ 的_DEG 内容_NN ，_PU 谢谢_VV 您_PN ！_PU 

那么_AD 接下来_AD 呢_SP ，_PU 我们_PN 回到_VV 演播室_NN ，_PU 采访_VV 演播室_NN 的_DEG 两_CD 位_M 专家_NN 。_PU 

刚才_AD 呢_SP ，_PU 这个_DT 王_NR 教授_NN 谈到_VV 了_AS 这_DT 次_M 普京_NR 访_VV 日_NR 呢_SP ，_PU 虽然_CS 双方_PN 签署_VV 了_AS 十二_CD 项_M 协议_NN ，_PU 但是_AD 呢_SP 从_P 这个_DT 协议_NN 的_DEG 内容_NN 来看_LC 呢_SP ，_PU 啊_IJ 好象_AD 从_P 这个_DT 内容_NN 上_LC 来看_LC ，_PU 日本_NR 不_AD 是_VC 很_AD 满意_VA ，_PU 

因为_P 日本_NR 非常_AD 想_VV 谈_VV 的_DEC 两_CD 个_M 问题_NN ，_PU 北方_NN 四_CD 岛_NN 问题_NN 和_CC 石油_NN 管道_NN 的_DEG 问题_NN ，_PU 好象_AD 都_AD 不_AD 是_VC 呃_IJ 他们_PN 所_MSP 想象_VV 的_DEC 那样_JJ 的_DEG 一_CD 种_M 成果_NN ，_PU 

那么_AD 这_PN 也_AD 是_VC 不_AD 是_VC 在_VV 两_CD 位_M 专家_NN 的_DEG 预料_NN 之中_LC ？_PU 

对_VA ，_PU 这个_PN 和_P 最近_NT 几_CD 天_M 呢_SP ，_PU 就是_AD 呃_IJ 国际_NN 舆论_NN 一致_JJ 的_DEG 分析_NN 和_P 我们_PN 的_DEG 看法_NN 也_AD 比较_AD 一致_VA ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 这个_DT 这_DT 次_M 这个_DT 会谈_NN 呢_SP ，_PU 它_PN 是_VC 这个_DT 两_CD 方_NN 这个_DT 首脑_NN 见面_VV 本身_PN 是_VC 一_CD 个_M 成果_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

因为_P 我们_PN 知道_VV 普京_NR 从_P 去年_NT 以来_LC 就说_AD ，_PU 就是_AD 老是_AD 推迟_VV 这个_DT 去_VV 日本_NR 的_DEC 这个_DT 行程_NN 嘛_SP ，_PU 

这_PN 也_AD 和_P 当年_NT 的_DEG 叶利钦_NR 多_CD 次_M 推迟_VV 访_VV 日_NR 一样_VA ，_PU 

就是说_AD 日本_NR 这个_DT 要价_NN 太_AD 高_VA ，_PU 

就_AD 是_VC 让_VV 这个_DT 俄罗斯_NR 总统_NN 到_VV 日本_NR 来_VV 就_P 领土_NN 问题_NN 让步_VV ，_PU 

那么_AD 日_NR ，_PU 那_AD 俄罗斯_NR 总统_NN 还_AD 不_AD 愿意_VV 不_AD 愿意_VV 让步_VV ，_PU 所以_AD 这个_DT 日程_NN 迟迟_AD 定_VV 不_AD 下来_VV 。_PU 

那么_AD 如果_CS 去_VV 呢_SP ，_PU 那么_AD 就_AD 不_AD 谈_VV 领土_NN 问题_NN ，_PU 这_PN 是_VC 俄方_NN 的_DEG 一_CD 个_M 态度_NN 嘛_SP ，_PU 

那么_AD ，_PU 这个_DT 日本_NR ，_PU 在_P 日本_NR 来说_LC 这_PN 不_AD 谈_VV 领土_NN 问题_NN ，_PU 等于_VV 说_VV 这个_DT 会谈_NN 就_AD 是_VC 没有_VE 进展_NN ，_PU 像_P 日本_NR 国民_NN 认为_VV 这个_PN 是_VC 没_VE 什么_DT 意思_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

只_AD 只_AD 为_P 小泉_NR 这个_PN ，_PU 这个_PN 提供_VV 了_AS 一_CD 个_M 外交_NN 舞台_NN 嘛_SP ，_PU 

他_PN 想_VV 用_P 什么_DT 办法_NN 补救_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 以来_LC 的_DEG 那个_DT ，_PU 就是_AD 不_AD 太_AD 景气_VA 的_DEC 外交_NN 局面_NN 嘛_SP ，_PU 

那么_AD 俄罗斯_NR 实际上_AD 想_VV 想_VV 要_VV 的_DEC 就_AD 是_VC 日本_NR 的_DEG 经济_NN 合作_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

包括_VV 开发_VV 东_NN 西伯利亚_NR 的_DEG 石油_NN 资源_NN 啦_SP ，_PU 还有_CC 这个_DT ，_PU 其他_DT 的_DEG 一些_CD 这个_DT 投资_NN 和_CC 贸易_NN 。_PU 

那么_AD 日本_NR 呢_SP 还_AD 不_AD 是_VC 这样_VA ，_PU 说_VV 先_AD 把_BA 领土_NN 拿_VV 回来_VV ，_PU 然后_AD 咱们_PN 再_AD 谈_VV 经济_NN 。_PU 

那么_AD ，_PU 这_DT 次_M ，_PU 从_P 这_DT 次_M 结果_NN 来说_LC ，_PU 我_PN 认为_VV 这样_JJ 的_DEG 基本_JJ 结构_NN 还是_AD 没有_AD 改变_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

呃_IJ ，_PU 刑_NR 所长_NN ，_PU 可以_VV 说_VV 这_DT 次_M 呢_SP ，_PU 普京_NR 总统_NN 到_VV 日本_NR 访问_VV 是_VC 非常_AD 重要_JJ 的_DEG 一_CD 个_M 目的_NN ，_PU 就_AD 是_VC 想_VV 以_P 这个_DT 经济_NN 的_DEG 发展_NN 来_MSP 促进_VV 两_CD 国_NN 关系_NN 的_DEG 这个_DT 进展_NN ，_PU 

但是_AD 从_P 刚才_AD 我们_PN 这个_DT 王_NR 教授_NN 所_MSP 介绍_VV 的_DEC 这个_DT 情况_NN 来看_LC ，_PU 您_PN 觉得_VV 普京_NR 是_VC 不_AD 是_VC 达到_VV 他_PN 的_DEG 目的_NN 了_SP ？_PU 

嗯_IJ ，_PU 应该_VV 说_VV 是_VC 达到_VV 他_PN 的_DEG 目的_NN 了_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

就说_AD 到_VV 日本_NR 来_VV 访问_VV 本身_PN ，_PU 就_AD 是_VC 普京_NR 的_DEG 一_CD 个_M 重要_JJ 的_DEG 目的_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

因为_P 大_JJ 前提_NN 已经_AD 定_VV 了_AS ，_PU 现在_NT 的_DEG 格局_NN 已经_AD 定_VV 了_AS ，_PU 普京_NR 不_AD 可能_VV 再_AD 实质性_NN 的_DEV ，_PU 就是说_AD 俄_NR 日_NR 关系_NN 的_DEG 实质性_JJ 问题_NN 上_LC 有_VE 大_JJ 的_DEG 突破_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 作为_P 两_CD 个_M 邻国_NN 之_DEG ，_PU 啊_IJ 之间_LC 呢_SP 还_AD 应该_VV 发展_VV 关系_NN ，_PU 还_AD 要_VV 促进_VV 关系_NN 的_DEG 发展_NN ，_PU 有来有往_VV ，_PU 普京_NR 老_AD 不_AD 去_VV ，_PU 老_AD 不_AD 来_VV 也_AD 不_AD 行_VV 。_PU 

所以_AD ，_PU 那_AD 怎么_AD 来_VV ，_PU 怎么_AD 来到_VV 日本_NR 去_VV 呢_SP ？_PU 

刚才_AD 讲_VV 了_AS ，_PU 啊_IJ 已经_AD 是_VC 一_AD 拖_VV 再_AD 拖_VV ，_PU 但是_AD 呢_SP 通过_P 这样_JJ 的_DEG 一_CD 个_M 契机_NN 进来_VV ，_PU 那么_AD 使得_VV ，_PU 呃_IJ ，_PU 普京_NR 呢_SP ，_PU 访_VV ，_PU 访_VV 日_NR 呢_SP ，_PU 就是_AD 顺利_AD 成行_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

你_PN 要_VV 结果_NN 什么样_VA ，_PU 那_PN 是_VC 另外_DT 一_CD 回_M 事情_NN ，_PU 

对_VA 。_PU 

但_AD 来_VV 了_AS 本身_PN 就_AD 是_VC 意义_NN 。_PU 

意义_NN 是_VC 什么_PN 呢_SP ，_PU 就说_AD 俄罗斯_NR 有_VE 这样_AD 传递_VV 的_DEC 一_CD 个_M 非常_AD 重要_JJ 的_DEG 信息_NN ，_PU 就_AD 是_VC 俄罗斯_NR 愿意_VV 和_P 日本_NR 发展_VV 关系_NN ，_PU 

我们_PN 真诚_VA 的_DEV 有_VE 这样_JJ 一_CD 种_M 愿望_NN ，_PU 愿望_NN 是_VC 取得_VV 结果_NN 的_DEC 开端_NN ，_PU 我们_PN 有_VE 这样_JJ 的_DEG 一_CD 个_M 开端_NN 啦_SP 。_PU 

双方_PN 首脑_NN 都_AD 拿到_VV 了_AS 一点儿_CD ，_PU 面子_NN 。_PU 

对_VA 对_VA 对_VA ，_PU 也_AD 是_VC 互相_AD 都_AD 给_VV 面子_NN ，_PU 表面上_AD 我们_PN 看_VV 也_AD 过_VV 得_DER 去_VV ，_PU 十二_CD ，_PU 刚才_AD 讲_VV 了_AS 十二_CD 个_M 文件_NN 在_P 这_PN 签署_VV 了_AS ，_PU 

都_AD 给_VV 了_AS 面子_NN 。_PU 

对_VA 。_PU 

你_PN 管_VV 这_DT 文件_NN 是_VC 大_VA 小_VA 那_PN 是_VC 另外_DT 一_CD 回_M 事情_NN ，_PU 但是_AD 签署_VV 了_AS 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 是_VC 不_AD 是_VC 可以_VV 这样_AD 理解_VV ？_PU 

根据_P 两_CD 位_M 专家_NN 你们_PN 所_MSP 介绍_VV 的_DEC 情况_NN 来看_LC ，_PU 无论是_AD 日本_NR 首相_NN 小泉纯一郎_NR ，_PU 还是_CC 俄罗斯_NR 总统_NN 普京_NR ，_PU 他们_PN 都_AD 通过_P 这_DT 次_M 访问_NN 呢_SP 从_P 形式_NN 上_LC 来说_LC 达到_VV 了_AS 自己_PN 的_DEG 目的_NN ，_PU 取得_VV 了_AS 或者说_CC 呃_IJ 拿到_VV 了_AS 自己_PN 想_VV 要_VV 的_DEC 。_PU 

就_AD 这_DT 一_CD 点_M 上_LC ，_PU 他们_PN 两_CD 个_M 是_VC 命运_NN 共同体_NN 啊_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

就说_AD 双方_PN 都_AD 有_VE 国内_NN 强_JJ ，_PU 强大_JJ 的_DEG 民族主义_NN 情绪_NN ，_PU 还_AD 有_VE 强大_JJ 的_DEG 国会_NN ，_PU 那么_AD 这个_DT 普京_NR 在_P 领土_NN 问题_NN 上_LC 让步_VV ，_PU 在_P 现在_NT 来说_LC 是_VC 天方夜谭_NN ，_PU 我_PN 认为_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 不_AD 可能_VV 的_DEC ，_PU 不_AD 可能_VV 的_DEC 行为_NN ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 要_VV 知道_VV 。_PU 

对_VA 。_PU 

那个_PN 就_AD 像_P 小泉_NR 呢_SP ，_PU 就是说_AD 现在_NT 在_P 领土_NN 问题_NN 上_LC 回到_VV 什么_PN ，_PU 呃_IJ 先_AD 经济_NN 后_AD 领土_NN ，_PU 或者是_CC 政经_NN 分_VV ，_PU 政经_NN 分开_VV ，_PU 或者是_CC 先_AD 两_CD 岛_NN ，_PU 后_AD ，_PU 再_AD 谈_VV 后_DT 两_CD 岛_NN ，_PU 这个_PN 在_P 小泉_NR 看来_LC 现在_NT ，_PU 也_AD 是_VC 可能_AD 是_VC 很_AD 难_AD 做到_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 最近_NT 麻生太郎_NR 又_AD 提出_VV 一_CD 个_M ，_PU 就是_AD 新_JJ 首_NN ，_PU 新_JJ 外相_NN 啊_SP ，_PU 麻生_NR 提出_VV ，_PU 共同_AD 开发_VV 论_NN 就_AD 是_VC ，_PU 北_NN 是_VC 北_NN 是_VC 不_AD 是_VC 搁置_VV 主权_NN ，_PU 共同_AD 开发_VV 四_CD ，_PU 四_CD 岛_NN ，_PU 四_CD 岛_NN ，_PU 

那么_AD ，_PU 实际上_AD 共同_AD 开发_VV 理论_NN 原来_AD 是_VC 俄罗斯_NR 提_VV 的_SP ，_PU 那么_AD 过去_NT 像_P 九六年_NT ，_PU 这_DT 普里马科夫_NR 在_P 当_VV 外相_NN 时候_NN 也_AD 提_VV 过_AS ，_PU 

那_PN 之前_LC 也_AD 提过_VV ，_PU 但是_AD 呢_SP ，_PU 当时_NT 日本_NR 不_AD 接受_VV 的_SP 。_PU 

那么_AD 最近_NT 呢_SP 为什么_AD 麻生太郎_NR 又_AD 提出_VV 这样_JJ 一_CD 个_M ，_PU 呃_IJ ，_PU 这样_JJ 一_CD 个_M 建议_NN 呢_SP ？_PU 

那么_AD 我_PN 查了查_VV 资料_NN 啊_SP ，_PU 最近_NT 这个_DT 日本_NR 的_DEG 反应_NN 来说_LC ，_PU 不_AD 是_VC 日本_NR 国内_NN 主流_JJ 意见_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 日本_NR 国内_NN 政界_NN 都_AD 反对_VV 麻生太郎_NR 这个_DT 意见_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

说_VV 要是_CS 共同_AD 开发_VV ，_PU 俄罗斯_NR 主张_VV 要_VV 这个_PN 采用_VV 俄罗斯_NR 这个_DT 现状_NN 控制_VV 现状_NN 的_DEC 局面_NN 和_CC 适用_VV 俄罗斯_NR 的_DEC 法律_NN ，_PU 那么_AD 就_AD 实际上_AD 是_VC 去_VV 投资_VV 去_VV 了_SP ，_PU 那么_AD 就_AD 等于_VV 说_VV 永远_AD 承认_VV 这个_DT 四_CD 岛_NN 是_VC 俄罗斯_NR 的_DEG ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD 这个_DT 共同_AD 开发_VV 论_NN 也_AD 没法_AD 得到_VV 一_CD 个_M 进展_NN ，_PU 所以_AD 现在_NT 这个_DT 情况_NN 下_LC ，_PU 双方_PN 首脑_NN 这_DT 见面_NN 本身_PN 是_VC 这_DT 次_M 是_VC 最_AD 大_VA 的_DEC 成果_NN ，_PU 其他_PN 没有_VE 实质性_JJ 的_DEG 意义_NN ，_PU 

对_VA 。_PU 

嗯_IJ 嗯_IJ 。_PU 

我_PN 现在_NT 插_VV 一_CD 句_M 他_PN 说_VV 的_DEC 共同_JJ 开发_NN ，_PU 俄罗斯_NR 又_AD 非常_AD 有_VE 意思_NN 的_SP ，_PU 俄罗斯_NR 现在_NT ，_PU 日本人_NN 这样_AD 提_VV 了_AS ，_PU 俄罗斯_NR 现在_NT 反倒_AD ，_PU 他_PN 拒绝_VV ，_PU 它_PN 官方_NN 讲_VV 得_DER 很_AD 清楚_VA ，_PU 我们_PN 不_AD 能_VV 共同_AD 开发_VV 北方_NN 四_CD 岛_NN ，_PU 这_PN 是_VC 非常_AD 有_VE 意思_NN 的_DEC 一_CD 个_M 问题_NN 啊_SP 。_PU 

对_VA 。_PU 

不_AD 提_VV 了_SP 。_PU 

对_VA 。_PU 

你_PN 说_VV 这_PN 是_VC 怎么_JJ 回_M 事儿_NN 呢_SP ？_PU 

呃_IJ 它_PN 俄罗斯_NR 它_PN 也_AD 有_VE 也_AD 有_VE 它_PN ，_PU 也_AD 有_VE 它_PN 的_DEG 戒心_NN ，_PU 

那么_AD 也_AD 和_P 也_AD 和_P 俄罗斯_NR 的_DEG 强国_JJ 战略_NN 有_VE 很_AD 大_JJ 关系_NN ，_PU 

俄罗斯_NR 现在_NT 它_PN 自己_PN 制定_VV 了_AS 一_CD 个_M 开发_VV 远东_NR 和_CC 西伯利亚_NR 地区_NN 的_DEC 一_CD 个_M 战略_NN 构想_NN ，_PU 他_PN 有_VE 这样_JJ 的_DEG 构想_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

北方_NN 四_CD 岛_NN 呢_SP ，_PU 是_VC 在_VV 这_DT 大_JJ 的_DEG 构想_NN 之内_LC 的_SP 。_PU 

对_VA 。_PU 

今天_NT 在_P 我们_PN 这个_DT 话题_NN 中_LC ，_PU 北方_NN 四_CD 岛_NN 呢_SP ，_PU 可以_VV 说_VV 是_VC 一_CD 个_M 核心_JJ 的_DEG 话题_NN 。_PU 

最后_AD 呢_SP ，_PU 我们_PN 可以_VV 啊_SP ，_PU 再_AD 仔细_VA 地_DEV 谈_VV 这个_DT 问题_NN 。_PU 

那么_AD 在_P 这儿_PN 之前_LC 呢_SP ，_PU 我们_PN 还_AD 有_VE 一_CD 个_M 问题_NN 就_AD 是_VC ，_PU 呃_IJ ，_PU 关于_P 这个_DT 俄罗斯_NR 总统_NN 普京_NR 啊_SP ，_PU 他_PN 一再_AD 这个_PN 推迟_VV 访_VV 日_NR 的_DEG 问题_NN ，_PU 

那么_AD 很多_CD 观众_NN 朋友_NN 可能_VV 对_P 这个_DT 问题_NN 呢_SP 也_AD 有_VE 一些_CD 疑惑_NN ，_PU 

那么_AD 正好_AD 呢_SP 我们_PN 这儿_PN 有_VE 一_CD 个_M 背景片_NN ，_PU 我们_PN 通过_P 这个_DT 背景团_NN ，_PU 背景片_NN 呢_SP ，_PU 一起_AD 来_VV 了解_VV 一下_AD ，_PU 

为什么_AD 俄罗斯_NR 总统_NN 普京_NR 五_CD 年_M 的_DEG ，_PU 间隔_VV 五_CD 年_M 之后_LC 啊_SP ，_PU 一波三折_VV ，_PU 再次_AD 访问_VV 日本_NR 。_PU 

普京_NR 时隔_VV 五_CD 年_M 的_DEC 访_VV 日_NR 之_DEC 行_NN 得以_VV 实现_NN ，_PU 可谓_VV 一波三折_VV 。_PU 

访问_NN 日程_NN 最早_AD 定在_VV 二零零四年_NT 下半年_NT ，_PU 日方_NN 希望_VV 普京_NR 在_P 赢得_VV 当年_NT 三月_NT 的_DEG 总统_NN 大选_NN 后_LC ，_PU 能_VV 亲自_AD 过问_VV 日_NR 俄_NR 之间_LC 长期_AD 存在_VV 的_DEC 领土_NN 问题_NN 。_PU 

可是_AD 到_VV 了_AS 五月份_NT ，_PU 俄方_NN 表示_VV 无法_AD 拿出_VV 解决_VV 领土_NN 问题_NN 的_DEC 措施_NN ，_PU 普京_NR 的_DEG 访_VV 日_NR 行程_NN 也_AD 被_SB 推迟_VV 到_VV 二零零五年_NT 的_DEG 春天_NN 。_PU 

日本_NR 对此_AD 表示_VV 无奈_NN 的_DEC 同时_NN ，_PU 希望_VV 普京_NR 二月_NT 到访_VV ，_PU 因为_P 那时_NT 是_VC 日_NR 俄_NR 贸易_NN 与_CC 边界_NN 条约_NN 签订_VV 一百五十_OD 周年_NN 。_PU 

但是_AD 普京_NR 仅_AD 以_P 一_CD 份_M 贺电_NN 作为_VV 回应_NN ，_PU 访_VV 日_NR 之_DEC 事_NN 并未_AD 提及_VV 。_PU 

二零零四年_NT 九月_NT 二号_NT ，_PU 小泉_NR 坐_VV 船_NN 巡视_VV 北方_NN 四_CD 岛_NN ，_PU 此_DT 举_NN 一下_AD 激怒_VV 了_AS 俄罗斯_NR ，_PU 普京_NR 访_VV 日_NR 的_DEC 日期_NN 也_AD 变成_VV 了_AS 一_CD 个_M 谁_PN 也_AD 说_VV 不_AD 清_VA 的_DEC 变量_NN 。_PU 

在_P 各_DT 种_M 版本_NN 中_LC ，_PU 有_VE 说_VV 普京_NR 二零零五年_NT 四月_NT 访_VV 日_NR 的_DEC ，_PU 有_VE 说_VV 五月_NT 的_DEC ，_PU 还_AD 有_VE 说_VV 六月_NT 的_DEC ，_PU 

俄罗斯_NR 外交界_NN 甚至_AD 风传_VV 普京_NR 年内_NT 不_AD 访_VV 日_NR ，_PU 俄罗斯_NR 驻_VV 日_NR 大使_NN 即将_AD 被_SB 解职_VV 等_ETC 。_PU 

各_DT 种_M 猜测_NN 直_AD 到_P 二零零五年_NT 五月_NT ，_PU 世界_NN 反法西斯_JJ 战争_NN 胜利_NN 六十_OD 周年_NN 庆典_NN 之_DEG 时_NN 中止_VV 。_PU 

在_P 这_DT 次_M 庆典_NN 上_LC ，_PU 小泉_NR 迫于_VV 各_DT 方_NN 压力_NN 勉强_AD 出席_VV ，_PU 也_AD 正_AD 是_VC 因此_AD ，_PU 普京_NR 访_VV 日_NR 一_CD 事_NN 才_AD 基本_AD 确定_VV 。_PU 

这_DT 次_M 呢_SP ，_PU 日_NR 美_NR 之间_LC ，_PU 呃_IJ ，_PU 俄_NR 日_NR 之间_LC 啊_SP ，_PU 这_DT 次_M 访问_NN 啊_SP ，_PU 呃_IJ ，_PU 作为_P 日本_NR 来讲_LC 呢_SP 是_VC 非常_AD 希望_VV 俄罗斯_NR 总统_NN 普京_NR 来访_VV 的_DEC 时候_NN 呢_SP 来_VV 谈_VV 这个_DT 北方_NN 四_CD 岛_NN 问题_NN 。_PU 

但是_AD 呢_SP ，_PU 俄罗斯_NR 的_DEG 想法_NN 呢_SP 是_VC ，_PU 呃_IJ 我们_PN 要_VV 先_AD 发展_VV 经济_NN ，_PU 

先_AD 有_VE 经济_NN 合作_NN ，_PU 然后_AD 我们_PN 才_AD 能_VV 谈_VV 这个_DT 北方_NN 四_CD 岛_NN 的_DEG 问题_NN ，_PU 

等于_VV 现在_NT 呢_SP ，_PU 双方_PN 呃_IJ ，_PU 所_MSP 坚持_VV 呢_SP ，_PU 都_AD 是_VC 对方_PN 的_DEG 一_CD 个_M 条件_NN ，_PU 

那么_AD 这样_VA 的话_SP 呢_SP 可能_AD 在_P 谈论_VV 的_DEC 过程_NN 中_LC 呢_SP ，_PU 这个_DT 矛盾_NN 就_AD 会_VV 更_AD 突出_VA 。_PU 

那么_AD 也_AD 是_VC 不_AD 是_VC 这个_DT 原因_NN 才_AD 导致_VV 了_AS 俄罗斯_NR 总统_NN 普京_NR 这_DT 五_CD 年_M 啊_SP ，_PU 就_P 两_CD 个_M 近邻_NN 来说_LC ，_PU 这_DT 五_CD 年_M ，_PU 间隔_VV 五_CD 年_M 之后_LC 才_AD 再次_AD 访问_VV 日本_NR ？_PU 

这个_PN 就_AD 是_VC 已经_AD ，_PU 这个_PN 不_AD 单_AD 是_VC 普京_NR 这_DT 一_CD 任_M 期间_NN ，_PU 就_AD 是_VC 战_NN 后_LC 六十_CD 年_M 就_AD 始终_AD 是_VC 这样_VA ，_PU 

嗯_IJ 嗯_IJ 。_PU 

就_AD 是_VC 他_PN 是_VC 政经_NN 分离_VV ，_PU 还是_CC 政经_NN 不_AD 可_VV 分_VV ，_PU 就_AD 是_VC 经济_NN 合作_NN 在先_VV ，_PU 还是_CC 先_AD 解决_VV 政治_NN 问题_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 这个_PN 在_P ，_PU 在_P 冷战_NN 后_LC 有_VE 一_CD 段_M 时间_NN 呢_SP ，_PU 在_P 戈尔巴乔夫_NR 时期_NN 啊_SP 有_VE 过_AS 松动_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

就_AD 是_VC 戈尔巴乔夫_NR 承认_VV 日_NR 俄_NR 之间_LC 有_VE 四_CD 岛_NN 问题_NN ，_PU 

这_PN 都_AD 是_VC 过去_NT 所_MSP 没有_VE 的_DEC ，_PU 过去_NT 只_AD ，_PU 只_AD 说_VV 有_VE 两_CD 岛_NN 问题_NN ，_PU 

那么_AD ，_PU 这个_PN ，_PU 有_VE ，_PU 曾经_AD 有_VE 一_CD 个_M 机会_NN ，_PU 但是_AD 呢_SP 日本_NR 也_AD 没有_AD 抓住_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

俄罗斯_NR 也_AD 变化_NN 很_AD 大_VA ，_PU 

那么_AD 后来_AD 就是_AD 几经_VV 变化_NN ，_PU 俄罗斯_NR 象_P 乔本龙太郎_NR 的_DEG 时候_NN 啊_SP ，_PU 曾经_AD 提出_VV 政经_NN 分开_VV ，_PU 齐头并进_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 一_AD 到_VV 关键_JJ 时候_NN ，_PU 就_AD 是_VC 领土_NN 问题_NN 上_LC ，_PU 可能_VV 还_AD 是_VC 日本_NR 国内_NN 这个_DT 民族_NN 感情_NN 和_CC 领土_NN 问题_NN 的_DEG 敏感性_NN 啊_SP ，_PU 这个_DT 任何_DT 首相_NN 啊_SP ，_PU 他_PN 都_AD 不_AD 能_VV 主张_VV 就说_AD 只_AD 要_VV 两_CD 岛_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那_AD 两_CD 岛_NN 再_AD 谈_VV 这个_DT 话_NN 啊_SP ，_PU 到_P 最终_AD 决策_VV 的_DEC 时候_NN 啊_SP ，_PU 日本_NR 首相_NN 还是_AD 退缩_VV 到_VV 政经_NN 不_AD 可_VV 分_VV ，_PU 还是_AD 先_AD 解决_VV 政治_NN 问题_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 俄罗斯_NR 总统_NN 也_AD 恰恰_AD 相反_VA ，_PU 就_AD 是_VC 一_AD 到_VV 关键_JJ 时刻_NN ，_PU 就说_AD 领土_NN ，_PU 就是_AD 甚至_AD 两_CD 岛_NN 问题_NN ，_PU 有的_DT 时候_NN 都_AD 说_VV 没有_VE 。_PU 

嗯_IJ 嗯_IJ 。_PU 

就_AD 是_VC 领土_NN 不_AD 可能_VV 交给_VV 日本_NR ，_PU 

所以_AD ，_PU 这_PN 就_AD 说明_VV 日_NR 俄_NR 关系_NN 多么_AD 难_AD 解决_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

我_PN 认为_VV 近期_NT 内_LC 呃_IJ ，_PU 得到_VV 突破性_JJ 进展_NN 的_DEC 可能性_NN 也_AD 是_VC 很_AD 少_VA ，_PU 很_AD 小_VA 吧_SP 。_PU 

嗯_IJ ，_PU 我们_PN 都_AD 知道_VV 日本_NR 呢_SP ，_PU 是_VC 世界_NN 第二_OD 大_JJ 经济_NN 大_JJ 国_NN ，_PU 

而且_AD 呢_SP ，_PU 日本_NR 呢_SP ，_PU 也_AD 是_VC 一_CD 个_M 非常_AD 重要_JJ 的_DEG 海外_NN 投资国_NN ，_PU 但是_AD 呢_SP ，_PU 一_CD 组_M 数据_NN 显示_VV 呢_SP ，_PU 在_P 俄罗斯_NR 投资_VV 的_DEC 这个_DT 日本_NR 的_DEG 资金_NN 只_AD 占到_VV 他_PN 海外_NN 投资_NN 百分之一_CD ，_PU 也_AD 就_AD 是_VC 七点多亿_CD 美元_M ，_PU 

那么_AD 作为_P 俄罗斯_NR 来讲_LC ，_PU 应该_VV 说_VV 非常_AD 需要_VV 日本_NR 的_DEG 资金_NN ，_PU 也_AD 非常_AD 需要_VV 日本_NR 的_DEG 经济_NN 合作_NN ，_PU 那_AD 在_P 这个_DT 需要_NN 上面_NN 您_PN 觉得_VV 俄罗斯_NR 有_VE 多_AD 迫切_VA ，_PU 

俄罗斯_NR 最_AD 迫切_VA 的_DEC 时候_NN 我_PN 认为_VV 是_VC 已经_AD 过去_VV 了_AS ，_PU 

嗯_IJ 嗯_IJ ，_PU 

最_AD 迫切_VA 的_DEC 还_AD 是_VC 九十年代_NT ，_PU 

那时_NT 俄罗斯_NR 确实_AD 是_VC 非常_AD 迫切_VA 日本_NR 的_DEG 投资_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

因为_P 俄罗斯_NR 处于_VV 高度_JJ 的_DEG ，_PU 或者_CC 叫_VV 深度_JJ 的_DEC 全面_JJ 危机_NN 状态_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这_DT 人_NN ，_PU 就_AD 像_P 人_NN 需要_VV 喝_VV 水_NN 一样_VA ，_PU 非常_AD 渴_VA ，_PU 这_DT 时候_NN 需要_VV 他_PN ，_PU 他_PN 需要_VV 别人_NN 给_VV 他_PN 一_CD 杯_M 水_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 现在_NT 呢_SP ，_PU 它_PN 俄罗斯_NR 经济_NN 危机_NN 大体上_AD 过去_VV 了_AS ，_PU 

那么_AD 在_P 这_DT 种_M 情况_NN 下_LC ，_PU 俄罗斯_NR 呢_SP ，_PU 它_PN 可以_VV 从容_VA 的_DEV ，_PU 来_MSP 进行_VV 外交_NN 上_LC 的_DEG 一_CD 种_M 安排_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

所以_AD 说_VV ，_PU 我_PN 认为_VV 日本_NR 就是_AD ，_PU 最_AD 好_JJ 的_DEG 进入_VV 俄罗_NR ，_PU 俄罗斯_NR 市场_NN 的_DEC 机会_NN ，_PU 嗯_IJ ，_PU 也_AD 失去_VV 了_AS ，_PU 

嗯_IJ 嗯_IJ ，_PU 

不_AD 能_VV 说_VV 是_VC 永远_AD 失去_VV ，_PU 他_PN 说_VV 那_DT 时候_NN 最_AD 好_JJ ，_PU 比较_AD 好_JJ 的_DEG 时期_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

为什么_AD 那样_AD 讲_VV 呢_SP ，_PU 

就说_AD 俄罗斯_NR 那_DT 时候_NN ，_PU 如果_CS 日本_NR 要_AD 有_VE 一_CD 个_M 很_AD 好_JJ 的_DEG 投资_NN 的话_SP ，_PU 那么_AD 日本_NR ，_PU 从_P 俄罗斯_NR 来说_LC ，_PU 经济_NN 上_LC 呢_SP ，_PU 它_PN 有助于_VV 俄罗斯_NR 经济_NN 的_DEG 恢复_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 现在_NT 就说_AD 日本_NR ，_PU 对于_P 俄罗斯_NR 来说_LC 也_AD 是_VC 非常_AD 重要_VA 的_SP ，_PU 

那么_AD 作为_P 邻国_NN ，_PU 尤其是_AD 日本_NR 是_VC 世界_NN 上_LC 的_DEG 经济_NN 强_JJ 国_NN ，_PU 俄罗斯_NR ，_PU 特别_AD 需要_VV 日本_NR 的_DEG 投资_NN ，_PU 现在_NT 不_AD 需要_VV 他_PN 的_DEG 援助_NN ，_PU 需要_VV 日本_NR 的_DEG 投资_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

可以_VV 说_VV 呢_SP ，_PU 现在_NT 从_P 战略_NN 上_LC 也_AD 是_VC 这样_VA 的_SP ，_PU 

普京_NR 他_PN 现在_NT 战略_NN 就_AD 是_VC 强_JJ 国_NN 战略_NN ，_PU 强国富民_VV 的_DEC 战略_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 这个_DT 战略_NN 非常_AD 清楚_VA ，_PU 他_PN 用_VV 了_AS 一_CD 句_M 话_NN 讲_VV ，_PU 俄罗斯_NR 的_DEG 外交_NN 就_AD 是_VC 经济_NN 外交_NN ，_PU 

一切_DT 经济_NN 外_LC ，_PU 外交_NN 的_DEG 活动_NN 都_AD 是_VC 有_VE 要_VV ，_PU 有助于_VV 推动_VV 俄罗斯_NR 的_DEG 繁荣_NN ，_PU 嗯_IJ ，_PU 发展_NN 和_CC 富强_NN ，_PU 

嗯_IJ ，_PU 嗯_IJ ，_PU 

那么_AD ，_PU 从_P 这_DT 点_M 来看_LC ，_PU 那么_AD 俄罗_NR ，_PU 日本_NR 对_P 俄罗斯_NR 来说_LC 非常_AD 重要_VA ，_PU 

嗯_IJ 嗯_IJ ，_PU 

嗯_IJ ，_PU 

所以_AD 现在_NT 就_P 俄_NR 日_NR 关系_NN ，_PU 就_P 经贸_NN 关系_NN ，_PU 你_PN 刚才_AD 讲_VV 了_AS 一些_CD 数字_NN ，_PU 日本_NR 这么_AD 大_JJ 一_CD 个_M ，_PU 这么_AD 强盛_JJ 的_DEG 一_CD 个_M 经济_NN 国家_NN ，_PU 那么_AD 对待_VV 俄罗斯_NR 投资_NN 也_AD 不过_AD 七亿多_CD ，_PU 这_PN 是_VC 非常_AD 少_VA 的_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

说_VV 是_VC 一百亿_CD ，_PU 

那么_AD 去年_NT 的_DEG 贸易额_NN 可能_VV 也_AD 是_VC 九十多亿_CD ，_PU 今年_NT 小_JJ ，_PU 小泉_NR 讲_VV 可能_VV 要_VV 突破_VV 一百万亿_CD ，_PU 

这_PN 对于_P 两_CD 国_NN 贸易_NN 关系_NN 来说_LC 也_AD 是_VC 非常_AD 小_JJ 的_DEG 一_CD 个_M 数字_NN ，_PU 

中_NR 日_NR 之间_LC 差不多_AD 到_VV 二千亿_CD 了_SP ，_PU 

所以_AD 所以_AD ，_PU 

对_VA 呀_SP ，_PU 他_PN 现_NT 有_VE 个_M 比较_NN 嘛_SP ，_PU 俄_NR 日_NR 的_DEG 这个_DT ，_PU 

贸易额_NN 只_AD 相当于_VV 中_NR ，_PU 中_NR 日_NR 贸易额_NN 的_DEG ，_PU 

二十二分之一_CD ，_PU 

嗯_IJ ，_PU 对_VA ，_PU 好像_AD ，_PU 是_VC 二十二分之一_CD ，_PU 或_CC 十九分之一_CD ，_PU 那么_AD 这_DT 种_M 状况_NN 说明_VV 了_AS 什么_PN ，_PU 

对_VA ，_PU 差不多_VA ，_PU 嗯_IJ ，_PU 

说明_VV 了_AS ，_PU 我_PN 就_AD 说明_VV 两_CD 个_M 问题_NN ，_PU 一_CD 个_M 呢_SP ，_PU 可能_VV 说明_VV 俄罗斯_NR 确实_AD 是_VC 他_PN 经济_NN 环境_NN 不_AD 大_AD 好_VA ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这_PN 总体上_AD 有_VE 各_DT 国_NN 进入_VV ，_PU 嗯_IJ ，_PU 世界_NN 大_JJ 国_NN 进入_VV 俄罗斯_NR 市场_NN 呢_SP ，_PU 都_AD 是_VC ，_PU 不_AD 是_VC 那么_AD 从容_VA ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这_PN 是_VC 一_CD 个_M 客观_JJ 因素_NN ，_PU 但_AD 还_AD 有_VE 一_CD 个_M 主观_JJ 因素_NN ，_PU 那就说_AD 日本_NR 对于_P 俄罗斯_NR 市场_NN 呢_SP ，_PU 这个_PN 他_PN 不_AD 是_VC 不_AD 需求_VV ，_PU 可能_VV 有_VE 一_CD 种_M 某_DT 种_M 非_VC 经济_NN 以外_LC 的_DEG 就是_AD 因素_NN 在_AD 起_VV 作用_NN ，_PU 

一直_AD ，_PU 是_VC 领土_NN 问题_NN ，_PU 

这个_PN 我们_PN 就_AD 讲_VV 呢_SP ，_PU 民族_NN 的_DEG 这_DT 种_M ，_PU 这_DT 种_M 情绪_NN 在_P 这里_PN 起_VV 很_AD 大_JJ 作用_NN ，_PU 

所以_AD 这_DT 次_M 普京_NR 他_PN 来_VV 啊_SP ，_PU 一_CD 个_M 很_AD 重要_JJ 的_DEG 目的_NN ，_PU 我_PN 认为_VV 也_AD 比较_AD 巧妙_VA ，_PU 就_AD 是_VC 呢_SP ，_PU 搁置_VV 一些_CD 领土_NN 的_DEG 非常_JJ 敏感_JJ 的_DEG 就是_AD 陈旧_JJ 的_DEG 话题_NN ，_PU 这个_DT 话题_NN 很_AD 难_AD 解开_VV ，_PU 

嗯_IJ 嗯_IJ ，_PU 

但是_AD 呢_SP ，_PU 可以_VV 推动_VV 经济_NN 关系_NN 的_DEG 发展_NN ，_PU 经济_NN 是_VC 一_CD 个_M 活跃_JJ 的_DEG 因素_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

普京_NR 这_DT 次_M 来_VV 了_AS ，_PU 带_VV 了_AS 一百多_CD 人_NN 的_DEG ，_PU 这样_JJ 一_CD 个_M 大_JJ 的_DEG 团_NN ，_PU 团队_NN 来到_VV 日本_NR 来_VV ，_PU 他_PN 还是_AD 有_VE 招商_VV 引资_VV 的_DEC 意思_NN ，_PU 这_PN 是_VC 用_P 我们_PN 中国话_NN 来_MSP 讲_VV ，_PU 但_AD 这个_DT 意图_NN 是_VC 非常_AD 明显_VA ，_PU 

对_VA ，_PU 对_VA ，_PU 

对_VA ，_PU 我_PN 认为_VV ，_PU 

但是_AD 好像_AD 形势_NN 还是_AD 大于_VV 内容_NN 了_SP ，_PU 从_P 这个_DT 结果_NN 上_LC 来看_LC ，_PU 

我_PN 认为_VV 这个_DT 日本_NR 在_P 对_P 俄_NR 关系_NN 上_LC 啊_SP ，_PU 是_VC 历来_AD 从_P 七十年代_NT 田中角荣_NR 去_VV 的_DEC 时候_NN 也_AD 是_VC 这_PN ，_PU 也_AD 是_VC 搞_VV 了_AS 这个_PN ，_PU 我_PN 会_VV 投资_VV ，_PU 我_PN 会_VV 给_VV 你_PN 援助_NN 开发_VV 东_NN 西伯利亚_NR ，_PU 

因为_P 俄罗斯_NR 有_VE 广大_JJ 的_DEG 土地_NN ，_PU 我们_PN 知道_VV 人口_NN 少_VA ，_PU 就说_AD 开发_VV 不_AD 了_VV ，_PU 就_AD 是_VC 宝藏_NN 都_AD 在_P 地下_NN 藏_VV 的_SP ，_PU 

那么_AD ，_PU 他_PN 当时_NT 呢_SP ，_PU 他_PN 就_AD 还是_AD ，_PU 他们_PN 还是_AD 要_VV 解决_VV 人口_NN 问题_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

所以_AD 这个_PN 呀_SP ，_PU 就_AD 是_VC 日本_NR 把_BA 经济_NN 当作_VV 政治_NN 牌_NN 打_VV 

嗯_IJ ，_PU 

那么_AD 现在_NT 呢_SP ，_PU 看来_AD 小泉_NR 还_AD 没有_AD 改变_VV 这个_DT 路线_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 这样_VA 的话_SP ，_PU 这个_DT ，_PU 我_PN 认为_VV 这个_DT 死结_NN 呀_SP ，_PU 解_VV 不_AD 开_VV ，_PU 

互相_AD 增_VV 这个_PN 进_VV 民族_NN ，_PU 这个_DT 信任_NN 啦_SP ，_PU 这个_PN 是_VC ，_PU 如果是_CS 这样_VA 下去_VV ，_PU 永远_AD 也_AD 实现_VV 不_AD 了_VV ，_PU 

对_VA ，_PU 这_PN 是_VC ，_PU 嗯_IJ ，_PU 刚才_AD 呢_SP ，_PU 邢_NR 所长_NN 谈到_VV 了_AS 很_AD 重要_JJ 的_DEG 就_AD 民族_NN 情绪_NN 的_DEG 问题_NN ，_PU 

实际上_AD 这_DT 次_M 普京_NR 到_VV 日本_NR 去_VV 访问_VV ，_PU 在_P 这_PN 之前_LC 就_AD 有_VE 媒体_NN 预测_VV ，_PU 说_VV ，_PU 到时候_AD 呢_SP ，_PU 会_VV 有_VE 一六十多_CD 个_M 团体_NN 的_DEG 七百多_CD 人_NN ，_PU 还有_CC 二百多_CD 辆_M 这个_DT 宣传车_NN ，_PU 哎_IJ ，_PU 二百_CD 辆_M 以上_LC 街头_NN 宣传车_NN 在_P 东京_NR 市中心_NN ，_PU 要_VV 对_P 这个_DT 普京_NR 访_VV 日_NR 呢_SP ，_PU 进行_VV 抗议_NN 等等_ETC ，_PU 

那么_AD 这些_DT 上街_VV ，_PU 嗯_IJ ，_PU 举行_VV 抗议_NN 活动_NN 的_DEC 这些_DT 人_NN 和_CC 团体_NN 都_AD 是_VC 那_DT ，_PU 都_AD 代表_VV 哪些_DT 势力_NN ，_PU 他们_PN 有_VE 什么_DT 诉求_NN ，_PU 对于_P 这_DT 次_M 普京_NR 访_VV 日_NR 会_VV 有_VE 什么_DT 影响_NN ，_PU 

对_VA ，_PU 

他们_PN 这个_DT 本身_PN 是_VC 这个_DT 一些_CD 专业_JJ 右翼_NN 团体_NN ，_PU 就_AD 像_P 黑社会_NN 一样_VA 的_SP ，_PU 

但是_AD 呢_SP ，_PU 他_PN 这个_DT ，_PU 对_P 俄_NR 问题_NN 上_LC 啊_SP ，_PU 不_AD 能_VV 简单_VA 的_DEV 视_VV ，_PU 视为_VV 一小撮_CD 人_NN 在_AD 捣乱_VV ，_PU 因为_P ，_PU 这个_DT 日本_NR 这个_DT 民众_NN 中_LC 啊_SP ，_PU 对_P 俄罗斯_NR 有_VE 历史_NN 积怨_NN ，_PU 这个_PN 就_AD 是_VC 非常_AD 广泛_VA 的_SP ，_PU 我_PN 是_VC 这个_PN 接触_VV 过_AS 很多_CD 日本人_NN ，_PU 就说_AD ，_PU 这_PN 就_AD 是_VC 涉及_VV 到_VV 北方_NN 领土_NN 问题_NN 的_DEC 由来_NN 了_SP ，_PU 

那么_AD 我_PN 认为_VV 这个_PN 由来已久_VV 有_VE 三_CD 个_M 大_JJ 问题_NN ，_PU 

一_CD 个_M 是_VC ，_PU 在_P 历史_NN 和_CC 法律_NN 上_LC 啊_SP ，_PU 它_PN 几经_VV 变化_NN ，_PU 像_P 一八五五年_NT ，_PU 还有_CC 一八七五年_NT ，_PU 还有_CC 一九零五年_NT 打_VV 了_AS 日_NR 俄_NR 战争_NN 以后_LC ，_PU 还有_CC 二战_NR ，_PU 这_DT 几_CD 个_M 关口_NN 呀_SP ，_PU 这个_DT 领土_NN 就_AD 不断_AD 的_DEV 变换_VV 这个_DT 主人_NN 呢_SP ，_PU 

这_PN 祖先_NN 不断_AD 变化_VV ，_PU 所以_AD 双方_PN 各执一词_VV ，_PU 

实际上_AD 北方_NN 领土_NN 的_DEG 归属_NN 是_VC 几经_VV 变化_NN 的_SP ，_PU 不_AD 是_VC 一_CD 种_M 法律_NN ，_PU 所以_AD 双方_PN 都_AD 有_VE 道理_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

现在_NT 俄罗斯_NR 说_VV 这_PN 是_VC 二战_NR 国际法_NN 条约_NN 造成_VV 的_SP ，_PU 当时_NT 美国_NR 也_AD 承认_VV ，_PU 

嗯_IJ 嗯_IJ ，_PU 

国际_NN 社会_NN 都_AD 承认_VV 的_SP ，_PU 四_CD 个_M 岛_NN 应该_VV 归_VV 苏联_NR ，_PU 这个_PN 是_VC 雅尔塔_NR 协定_NN 和_CC 旧金山_NR 合约_NN 第二_OD 条_M 都_AD 承认_VV 日本_NR 放弃_VV 千岛群岛_NR 嘛_SP ，_PU 

但是_AD 这_PN ，_PU 然后_AD 呢_SP ，_PU 还_AD 有_VE 一_CD 个_M 很多_CD 这个_DT 民族_NN 情绪_NN ，_PU 就说_AD ，_PU 日本_NR 认为_VV 苏联_NR ，_PU 这个_PN 单方面_AD 撕毁_VV 了_AS 中立_JJ 协定_NN 嘛_SP ，_PU 向_P 东北_NR 出军_VV 打败_VV 了_AS 关东军_NR 嘛_SP ，_PU 

像_P 这些_PN ，_PU 像_P 日本_NR 看来_LC 对_P 这_DT 段_M 历史_NN ，_PU 还有_CC 把_BA 日本_NR 俘虏_NN ，_PU 拉到_VV 西伯利亚_NR ，_PU 就_AD 劳改营_NN 吧_SP ，_PU 听说_VV 是_VC 十万_CD ，_PU 二十万_CD 嘛_SP ，_PU 

嗯_IJ ，_PU 嗯_IJ ，_PU 

那么_AD 还_AD 有_VE 一_CD 个_M 就说_AD 民族_NN 情绪_NN 问题_NN 呀_SP ，_PU 还_AD ，_PU 包括_VV 这_DT ，_PU 这些_PN 都_AD 扯_VV 在一起_AD 了_SP ，_PU 

所以_AD 要_VV 解开_VV 这个_DT 历史_NN 积怨_NN ，_PU 这个_DT 北方_NN 领土_NN 问题_NN 也_AD 不_AD 是_VC 那么_AD 清楚_VA 的_SP ，_PU 像_P 历史_NN 社会_NN 和_CC 法律_NN ，_PU 还有_CC 民族_NN 感情_NN 都_AD 纠缠_VV 一块儿_AD ，_PU 

对_VA ，_PU 刚才_AD 您_PN 谈到_VV 了_AS 北方_NN 四_CD 岛_NN 的_DEG 由来_NN 的_DEG 问题_NN ，_PU 那么_AD ，_PU 今天_NT 呢_SP ，_PU 我们_PN 一直_AD 在_AD 谈_VV 那个_DT 北方_NN 四_CD 岛_NN 的_DEG 问题_NN ，_PU 那么_AD 到底_AD 北方_NN 四_CD 岛_NN 的_DEG 那个_DT 问题_NN 是_VC 如何_AD 由来_VV 的_SP 呢_SP ，_PU 我们_PN 再_AD 来_VV 一起_AD 了解_VV 一下_AD ，_PU 

择捉_NR ，_PU 色丹_NR ，_PU 齿舞_NR ，_PU 国后_NR 四_CD 岛_NN 位于_VV 西_NN 太平洋_NR 北部_NN ，_PU 

总_JJ 面积_NN 约_AD 五千_CD 平方公里_M ，_PU 日本_NR 称为_VV 北方_NN 四_CD 岛_NN ，_PU 

俄罗斯_NR 称为_VV 南_NN 千岛群岛_NR ，_PU 

其_PN 周边_NN 海域_NN 拥有_VV 极其_AD 丰富_JJ 的_DEG 渔业_NN 资源_NN 和_CC 海底_NN 矿藏_NN ，_PU 有_VE 着_AS 十分_AD 重要_JJ 的_DEG 战略_NN 地位_NN ，_PU 

这_DT 四_CD 个_M 岛_NN 的_DEG 主权_NN 归属_NN 问题_NN ，_PU 长期以来_AD 就_AD 是_VC 日_NR 俄_NR 两_CD 国_NN 间_LC 难以_AD 解开_VV 的_DEC 一_CD 个_M 死结_NN ，_PU 

一九四五年_NT 八月_NT ，_PU 美国_NR 在_P 广岛_NR 长崎_NR 先后_AD 投下_VV 了_AS 原子弹_NN ，_PU 

美_NR 英_NR 为了_P 请_VV 苏联_NR 对_P 日_NR 宣战_VV ，_PU 让_VV 当时_NT 日本_NR 所_MSP 占_VV 的_DEC 千岛群岛_NR 和_CC 库页岛_NR 的_DEG 南半部_NN 让给_VV 了_AS 苏联_NR ，_PU 

一九五五年_NT ，_PU 苏_NR 日_NR 开始_VV 进行_VV 关系_NN 正常化_VV 的_DEC 谈判_NN ，_PU 

当时_NT 的_DEG 苏联_NR 表示_VV ，_PU 愿意_VV 让出_VV 齿舞_NR ，_PU 色丹_NR ，_PU 

而_AD 日本_NR 则_AD 要求_VV 苏联_NR 一并_AD 让出_VV 泽捉_NR ，_PU 国后_NR ，_PU 

并_AD 要_VV 苏联_NR 承诺_VV 参加_VV 国际_NN 和平_NN 会议_NN ，_PU 决定_VV 库页岛_NR 和_CC 整个_DT 千岛群岛_NR 的_DEG 归属_NN ，_PU 谈判_NN 因此_AD 破裂_VV ，_PU 

一九五六年_NT ，_PU 当时_NT 的_DEG 苏联_NR 重申_VV ，_PU 愿意_VV 让出_VV 齿舞_NR ，_PU 色丹_NR ，_PU 

日本_NR 再次_AD 表示_VV 除非_CS 四_CD 岛_NN 一并_AD 交还_VV ，_PU 否则_AD 苏联_NR 的_DEG 建议_NN 坚决_AD 不_AD 可_VV 接受_VV 

长期以来_AD ，_PU 受_VV 北方_NN 四_CD 岛_NN 问题_NN 的_DEG 困扰_NN ，_PU 日_NR 俄_NR 关系_NN 未_AD 见_VV 突破性_JJ 进展_NN ，_PU 

以至_AD 在_P 第二_OD 次_M 世界_NN 大战_NN 结束_VV 已经_AD 五十多_CD 年_M 后_LC 的_DEG 今天_NT ，_PU 两_CD 国_NN 仍_AD 未_AD 签订_VV 和平_NN 条约_NN ，_PU 实现_VV 双边_JJ 关系_NN 完全_AD 正常化_VV ，_PU 

从_P 书面_JJ 意义_NN 上_LC 来_MSP 理解_VV ，_PU 两_CD 国_NN 没有_AD 签署_VV 和平_NN 协议_NN ，_PU 意味_VV 着_AS 两_CD 国_NN 到_P 目前_NT 为止_LC 还_AD 处在_VV 战争_NN 状态_NN ，_PU 

两_CD 位_M 专家_NN 呢_SP ，_PU 一直_AD 在_AD 谈_VV ，_PU 说_VV 这个_DT 北方_NN 四_CD 岛_NN 问题_NN 是_VC 日_NR 俄_NR 关系_NN 中_LC 的_DEG 一_CD 个_M 死结_NN ，_PU 

但是_AD 这个_DT 死结_NN 呢_SP ，_PU 现在_NT 看来_VV 呢_SP ，_PU 两_CD ，_PU 双方_PN 呢_SP ，_PU 都_AD 有_VE 这个_DT 想法_NN ，_PU 要_VV 解_VV 这_DT 个_M 死结_NN ，_PU 

那么_AD 我们_PN 注意_VV 到_VV ，_PU 这个_DT ，_PU 刚才_AD 这个_DT 短片_NN 中_LC 谈到_VV 了_AS ，_PU 当时_NT 苏联_NR 呢_SP ，_PU 是_VC 答应_VV 说_VV 先_AD 还_VV 两_CD 个_M 岛_NN ，_PU 但是_AD 呢_SP ，_PU 但是_AD ，_PU 嗯_IJ ，_PU 日本_NR 一直_AD 没有_AD 同意_VV ，_PU 

但是_AD 现在_NT 呢_SP ，_PU 我们_PN 又_AD 注意_VV 到_VV 日本_NR 方面_NN 又_AD 提出_VV 了_AS 一_CD 个_M ，_PU 麻森太郎_NR 提出_VV 的_DEC 这个_DT ，_PU 原来_AD 苏联_NR 曾经_AD 讲_VV 过_AS 的_DEC ，_PU 要_VV 共同_AD 开发_VV 这样_JJ 一_CD 个_M 新_JJ 的_DEG 观点_NN ，_PU 

那么_AD 这_DT 一_CD 点_M 能_VV 不_AD 能_VV 作为_VV 两_CD 国_NN 解决_VV 北方_NN 四_CD 岛_NN 问题_NN 的_DEC 突破口_NN ，_PU 

我_PN 以为_VV 很_AD 难_VA ，_PU 共同_AD 开发_VV 这个_PN ，_PU 和_P 当然_AD 和_P 岛屿_NN 的_DEG 主权_NN 是_VC 啊_SP ，_PU 是_VC 两_CD 个_M 概念_NN ，_PU 

也_AD 不_AD 行_VV ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 

但是_AD 这_PN 是_VC 有_VE 相关联_VV 的_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

哦_IJ ，_PU 我_PN 刚才_AD 讲_VV 了_AS ，_PU 俄罗斯_NR 最_AD 先_JJ 的_DEG 时候_NN 提出_VV 那_PN 是_VC 他_PN 有_VE 他_PN 的_DEG 大_JJ 背景_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

经济_NN 比较_AD 困难_VA ，_PU 经济_NN 比较_AD 困难_VA ，_PU 他_PN ，_PU 他_PN 需要_VV 俄罗斯_NR ，_PU 嗯_IJ ，_PU 需要_VV 日本_NR 的_DEG 投资_NN ，_PU 需要_VV 日本_NR 的_DEG 介_NN ，_PU 介入_NN ，_PU 通过_P 这样_JJ 的_DEG 一_CD 个_M 途径_NN 介入_VV ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 现在_NT 俄罗斯_NR 经济_NN 情况_NN 也_AD 有_VE 大_AD 有_VE 好转_NN 了_SP ，_PU 他_PN 在_P 外交_NN 上_LC ，_PU 他_PN ，_PU 不_AD 必要_AD 冒_VV 这个_DT 险_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这_PN 是_VC 一_CD 个_M ，_PU 第二_OD 个_M 呢_SP ，_PU 俄罗斯_NR 的_DEG 民主_NN ，_PU 应该_VV 看到_VV 是_VC 比较_AD 强烈_VA 的_SP ，_PU 

那么_AD 这个_DT 地方_NN 北方_NN 四_CD 岛_NN 呢_SP ，_PU 就_AD 是_VC 一_CD 个_M ，_PU 是_VC ，_PU 嗯_IJ ，_PU 就说_AD ，_PU 牵动_VV 俄罗斯_NR 神经_NN 的_DEC 一_CD 个_M ，_PU 这么_JJ 一_CD 个_M 非常_AD 敏感_JJ 的_DEG 地区_NN ，_PU 

任何_DT 一_CD 个_M 微_JJ ，_PU 微小_JJ 的_DEG ，_PU 或者_CC 微弱_JJ 的_DEG 外交_NN 或者_CC 经济_NN 上_LC 的_DEG 行动_NN ，_PU 都_AD 会_VV 牵动_VV 俄罗斯_NR 国民_NN 的_DEG 神经_NN ，_PU 

嗯_IJ 嗯_IJ ，_IJ 

嗯_IJ ，_PU 

所以_AD 那么_AD 这_DT 次_M 普京_NR 访_VV 日_NR ，_PU 或者_CC 访问_VV ，_PU 访_VV ，_PU 访_VV 日_NR 期间_NN ，_PU 或者_CC 在_P 这_PN 之间_LC ，_PU 远东_NR 地区_NN ，_PU 包括_VV 库页岛_NR 地区_NN 都_AD 有_VE ，_PU 有_VE 集会_NN ，_PU 他_PN 要_VV 对_P 普京_NR 要_VV 有_VE ，_PU 有_VE ，_PU 有_VE 很多_CD 警告_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 俄罗斯_NR 的_DEG 政治家_NN 也_AD 对_P 这个_PN 有_VE ，_PU 有_VE ，_PU 有_VE 很多_CD 呼吁_NN ，_PU 那么_AD 其中_NN 俄罗斯_NR 一_CD 个_M 政_NN ，_PU 政治家_NN 讲_VV 的_DER 非常_AD 清楚_VA ，_PU 俄罗斯_NR 领土_NN 广阔_VA ，_PU 但是_AD 俄罗斯_NR 没有_VE 多余_JJ 的_DEG 领土_NN ，_PU 

这个_PN ，_PU 就_AD 是_VC 非常_AD 非常_AD 嗯_IJ ，_PU 嗯_IJ 强硬_JJ 的_DEG 一_CD 种_M 问题_NN ，_PU 

那个_PN 就_AD 是_VC 我_PN 刚才_AD ，_PU 说_VV 的_DEC ，_PU 非常_AD 明朗_VA ，_PU 就是说_AD 这个_PN 除了_P 法律_NN 上_LC 和_CC 历史_NN 上_LC 盘根错节_VV 以外_LC ，_PU 几易其手_VV ，_PU 然后_AD 还_AD 有_VE 民族_NN 感情_NN 以外_LC ，_PU 这个_DT 北方_NN 四_CD 岛_NN 还_AD 是_VC 战略_NN 上_LC 非常_AD 重要_VA ，_PU 

就_AD 是_VC 非_AD 就_AD 是_VC 俄罗斯_NR 不_AD 是_VC 主张_VV 那个_DT 双_CD 头_NN 鹰_NN 政策_NN 嘛_SP ，_PU 

对_VA 对_VA ，_PU 

它_PN 既_AD 是_VC 欧洲_NR 又_AD 是_VC 亚洲_NR 国家_NN ，_PU 

那么_AD 他_PN 要_VV 想_VV 亚洲_NR 发展_VV ，_PU 现在_NT 把_BA 北方_NN 四_CD 岛_NN 丢_VV 了_AS 不_AD 是_VC 把_BA 大门_NN 关上_VV 了_AS 嘛_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

渔业_NN ，_PU 

这个_DT 北方_NN 四_CD 岛_NN 是_VC 既_AD 有_VE 矿藏_NN ，_PU 又_AD 有_VE 石油_NN ，_PU 又_AD 是_VC 渔业_NN ，_PU 而且_AD 是_VC 军事_NN 战略_NN ，_PU 就_AD 是_VC 走向_VV 太平洋_NR 的_DEC 军事_NN 要地_NN ，_PU 

太平洋_NR 的_DEG ，_PU 对_VA ，_PU 

现在_NT 俄罗斯_NR 好象_AD 是_VC 不_AD 是_VC 处于_VV 一_CD 个_M 低潮期_NN ，_PU 噢_IJ ，_PU 但是_AD 呢_SP 他_PN 不_AD 可能_VV 永远_AD 这样_VA ，_PU 

对_VA ，_PU 对_VA ，_PU 对_VA ，_PU 

他_PN 还_AD 是_VC 一_CD 个_M 大_JJ 国_NN ，_PU 他_PN 还_AD 是_VC 大_JJ 国_NN ，_PU 他_PN 是_VC 也_AD 是_VC 世界性_JJ 的_DEG 大_JJ 国_NN ，_PU 所以_AD ，_PU 他_PN 这个_PN ，_PU 没有_VE 任何_DT 领导人_NN 能够_VV 轻易_AD 的_DEV 把_BA ，_PU 北方_NN 四_CD 岛_NN 工作_NN 让_VV 出来_VV ，_PU 

他_PN ，_PU 

如果说_CS ，_PU 他_PN ，_PU 我_PN 再_AD 插_VV 一_CD 句_M ，_PU 如果_CS 他_PN 要_VV 共同_AD 开发_VV 的话_SP ，_PU 日本_NR 公司_NN ，_PU 日本_NR 的_DEG 影响_NN 就_AD 会_VV 进入_VV 北方_NN 四_CD 岛_NN ，_PU 

对_VA ，_PU 对_VA ，_PU 

那么_AD 进来_VV 之后_LC 呢_SP ，_PU 经济_NN ，_PU 经济_NN 上_LC 的_DEG 影响_NN 就_AD 很_AD 有_VE 可能_NN 导致_VV 政治_NN 上_LC 的_DEG 影响_NN ，_PU 

目前_NT 看来_AD 是_VC 日本_NR 有利_VA ，_PU 

对_P 这个_PN 对_P 日本_NR 是_VC 有利_VA 的_SP ，_PU 俄罗斯_NR 已经_AD 看到_VV 了_AS 这_DT 步_M 棋_NN ，_PU 

所以_AD 俄罗斯_NR 现在_NT 为什么_AD 加以_VV 否认_NN ，_PU 原来_AD 俄罗斯_NR ，_PU 这_PN 是_VC 俄罗斯_NR 提_VV 出来_VV 的_SP ，_PU 但_AD 日本_NR 否定_VV 了_AS ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这_PN 是_VC 新_JJ 的_DEG 一_CD 个_M 轮回_NN ，_PU 但是_AD 政治_NN 含_VV ，_PU 含义_NN 是_VC 不_AD 一样_VA 的_SP ，_PU 

嗯_IJ ，_PU 嗯_IJ ，_PU 

那么_AD 既然_CS 北方_NN 四_CD 岛_NN 的_DEG 问题_NN ，_PU 作为_P 两_CD 国_NN 关系_NN 中_LC 的_DEG 一_CD 个_M 死结_NN 解_VV 不_AD 开_VV ，_PU 而且_AD 现在_NT 呢_SP 双方_PN 也_AD 在_AD 努力_VV ，_PU 但是_AD 好像_AD 也_AD 看_VV 不_AD 到_VV 希望_NN ，_PU 那么_AD 在_P 这_DT 种_M 情况_NN 下_LC 日_NR 俄_NR 关系_NN 怎么_AD 发展_VV ，_PU 

我_PN 认为_VV 双方_PN 都_AD 大致_AD 知道_VV 这个_PN ，_PU 双方_PN 的_DEG 政治_NN 经营层_NN ，_PU 知道_VV 领土_NN 问题_NN 难_VA ，_PU 难以_AD 解决_VV ，_PU 

所以_AD 呢_SP ，_PU 也_AD 是_VC 经过_VV 这么_AD 多_CD 年_M 的_DEC 问题_NN 了_SP ，_PU 所以_AD 双方_PN 都_AD 可能_VV 有_VE 一_CD 个_M 底线_NN ，_PU 

嗯_IJ ，_PU 

嗯_IJ 嗯_IJ ，_PU 

就说_AD 也_AD 不_AD 是_VC 说_VV 就_AD 不_AD 解决_VV 我们_PN 就_AD 要_VV 对抗_VV 下去_VV ，_PU 

嗯_IJ 嗯_IJ ，_PU 

所以_AD 呢_SP 可能_VV 是_VC 这样_VA ，_PU 就说_AD 双方_PN 今后_NT 很_AD 可能_VV 是_VC ，_PU 对_P 这个_DT 问题_NN 就_AD 理性_VA 一点儿_AD ，_PU 

就说_AD 放_VV ，_PU 就_AD 是_VC 放_VV 远儿_AD 一点儿_AD ，_PU 眼光_NN 放_VV ，_PU 所以_AD 呢_SP ，_PU 就_AD 是_VC 还是_AD 逐步_AD 发展_VV 正常_JJ 关系_NN ，_PU 

嗯_IJ ，_PU 

就_AD 是_VC 不_AD 要_VV 光_AD 拘泥_VV 于_P 领土_NN 问题_NN 上_LC ，_PU 

但是_AD 呢_SP ，_PU 反过来_AD 说_VV 领土_NN 问题_NN 也_AD 是_VC 比较_AD 重要_VA 的_SP ，_PU 敏感_VA 的_SP ，_PU 

所以_AD 呢_SP ，_PU 那个_DT 日_NR 俄_NR 关系_NN 你_PN 说_VV 有_VE 突破性_JJ 进展_NN ，_PU 经贸_NN 关系_NN 突然_AD 达到_VV 一千亿_CD 这_PN 也_AD 是_VC 不_AD 太_AD 现实_VA 的_SP ，_PU 

嗯_IJ ，_PU 

嗯_IJ 嗯_IJ ，_PU 

所以_AD ，_PU 今后_NT 的_DEG 日_NR 俄_NR 关系_NN 前景_NN 不_AD 是_VC 太_AD 美好_VA 吧_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

就说_AD ，_PU 一_CD 种_M 很_AD 正常_JJ 的_DEG ，_PU 就_AD 是_VC 很_AD 普通_JJ 的_DEG ，_PU 很_AD ，_PU 很_AD 比较_AD 平淡_JJ 的_DEG 一_CD 个_M 关系_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这_PN 是_VC ，_PU 我_PN 俄_NR 日_NR 关系_NN ，_PU 我_PN 从_P 俄罗斯_NR 的_DEG 这个_DT 角度_NN 来看_LC 啊_SP ，_PU 看_VV 呢_SP ，_PU 俄_NR 日_NR 关系_NN 大_JJ 的_DEG 格局_NN 不_AD 会_VV 有_VE 变化_NN ，_PU 

那么_AD ，_PU 邢_NR 先生_NN ，_PU 你_PN 怎么_AD 来_MSP 看待_VV 这个_DT 俄_NR 日_NR 关系_NN 的_SP ，_PU 

就是说_AD 这_DT 几_CD ，_PU 几_CD 个_M 基调_NN 已经_AD 确定_VV 了_AS ，_PU 主要_AD 是_VC 一_CD 个_M 北方_NN 四_CD 岛_NN 的_DEG 问题_NN ，_PU 

但是_AD 现在_NT 有_VE 迹象_NN 表明_VV ，_PU 俄罗斯_NR 和_CC 日本_NR 在_P 经济_NN 问题_NN 上_LC ，_PU 在_P 经济_NN 合作_NN 方面_NN 是_VC 淌_VV 着_AS 往前_AD 走_VV 呢_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

有_VE ，_PU 我_PN 举_VV 两_CD 个_M 例子_NN ，_PU 一_CD 个_M 例子_NN ，_PU 今年_NT 丰田_NR 汽车_NN 已经_AD 在_P 圣彼德堡_NR 进行_VV 投资_NN 了_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

这个_DT 普京_NR 也_AD 参加_VV 了_AS 剪彩_JJ 仪式_NN ，_PU 这_PN 是_VC 比较_AD ，_PU 比较_AD ，_PU 一_CD 个_M 非常_AD 明显_JJ 的_DEG 信号_NN ，_PU 

就说_AD 俄罗_NR ，_PU 日本_NR 呢_SP ，_PU 现在_NT ，_PU 在_P 俄罗斯_NR 进行_VV 了_AS ，_PU 投资_NN 了_SP ，_PU 

第二_OD 个_M 就_AD 是_VC 日本_NR ，_PU 哎_IJ ，_PU 希望_VV 所_MSP 获得_VV 的_DEC 就_AD 是_VC 俄罗斯_NR 的_DEG 石油_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

俄罗斯_NR 虽然_CS 没有_AD 做出_VV 最终_JJ 的_DEG 承诺_NN ，_PU 但是_AD 大_JJ 的_DEG 框架_NN 已经_AD 有_VE 了_AS ，_PU 

嗯_IJ 嗯_IJ ，_PU 

就说_AD 俄罗斯_NR 的_DEG 石油_NN 管道_NN ，_PU 最终_AD 还_AD 要_VV 通_VV ，_PU 通到_VV 太平洋_NR 这个_DT 端口_NN ，_PU 这_PN 是_VC 有利于_VV 日本_NR 的_SP ，_PU 

嗯_IJ 嗯_IJ ，_PU 

就说_AD ，_PU 虽然_CS 呢_SP ，_PU 双方_PN 的_DEG 关系_NN 中_LC 有_VE 障碍_NN ，_PU 但是_AD 呢_SP ，_PU 还是_AD 在_AD 摸索_VV 着_AS 前行_VV ，_PU 

对_VA ，_PU 

嗯_IJ 嗯_IJ ，_PU 

好_VA ，_PU 那么_AD 今天_NT 呢_SP ，_PU 围绕_VV 这个_DT 普京_NR 访_VV 日_NR 的_DEC 话题_NN 我们_PN 先_AD 谈到_VV 这儿_PN ，_PU 

非常_AD 感谢_VV 两_CD 位_M 专家_NN 到_VV 演播室_NN 接受_VV 我们_PN 的_DEG 采访_NN ，_PU 谢谢_VV 你们_PN 二_CD 位_M 。_PU 

好_VA ，_PU 观众_NN 朋友_NN ，_PU 今天_NT 的_DEG 今日_NT 关注_NN 节目_NN 就_AD 到_P 这里_PN 结束_VV 了_AS ，_PU 感谢_VV 您_PN 的_DEG 收看_NN ，_PU 

明天_NT 的_DEG 同_DT 一_CD 时间_NN 我们_PN 再见_VV 。_PU 

ＥＭＰＴＹ_VA 

