<su id=p1su1>


其实_AD 炒房客_NN 应该_VV 去_VV 找_VV 任志强_NR 算_VV 总_JJ 账_NN ，_PU 在_P 我_PN 的_DEG 博客_NN 里_LC 哭天骂地_VV 也_AD 不_AD 能_VV 摆脱_VV 被_SB 套_VV 的_DEC 命运_NN 。_PU 

<su id=p1su2>


是_VC 任志强_NR 鼓励_VV 你们_PN 去_VV 炒_VV 房子_NN ，_PU 你们_PN 应该_VV 去_VV 找_VV 任志强_NR 讨_VV 个_M 说法_NN 。_PU 

<su id=p1su3>


我_PN 一直_AD 在_AD 苦口婆心_AD ，_NOI 劝说_VV 你们_PN 不_AD 要_VV 炒_VV 房_NN ，_PU 

<su id=p1su4>


无论_CS 是_VC 在_P 日本_NR 、_PU 香港_NR 、_PU 韩国_NR ，_PU 99%_CD 的_DEG 炒房人_NN 后来_AD 都_AD 是_VC 一贫如洗_VV 很多_CD 人_NN 跳楼_VV ，_PU 

<su id=p1su5>


世界_NN 上_LC 没有_VE 哪_DT 个_M 成功_VA 的_DEC 富豪_NN 是_VC 靠_P 炒_VV 楼_NN 炒_VV 起来_VV 的_SP 。_PU 

<su id=p1su6>


而且_AD ，_PU 中国_NR 的_DEG 楼市_NN 比_P 世界_NN 上_LC 任何_DT 一_CD 个_M 国家_NN 的_DEG 楼市_NN 都_AD 要_VV 黑暗_VA ，_PU 

<su id=p1su7>


最后_JJ 的_DEG 结果_NN 必然_AD 是_VC 贪官_NN 和_CC 奸商_NN 把_BA 财富_NN 掠夺一空_VV ，_PU 大量_CD 的_DEG 炒房人_NN 一_CD 夜_NN 之间_LC 变得_VV 一贫如洗_VV 。_PU 

<su id=p1su8>


这_PN 是_VC 铁_JJ 的_DEG 规律_NN 。_PU 

<su id=p1su9>


从_P 我_PN 的_DEG 博客_NN 里_LC 最近_NT 出现_VV 的_DEC 大量_CD 的_DEG 谩骂_NN 式_NN 的_DEG 回帖_NN ，_PU 我_PN 已经_AD 深刻_AD 感受_VV 到_VV ，_PU 整_DT 个_M 市场_NN 的_DEG 投机_NN 心态_NN 处在_VV 楼市_NN 崩溃_NN 前_LC ，_PU 

<su id=p1su10>


楼市_NN 还_AD 没有_VV 崩溃_VV ，_PU 但是_AD ，_PU 这_DT 个_M 投机_NN 市场_NN 已经_AD 崩溃_VV ，_PU 投机_JJ 炒家_NN 的_DEG 心态_NN 已经_AD 崩溃_VV 。_PU 

<su id=p1su11>


与其_CC 每_DT 天_M 在_P 我_PN 的_DEG 博客_NN 里_LC 捣蛋_VV 和_CC 谩骂_VV ，_PU 不如_CC 赶紧_AD 抛掉_VV 手_NN 上_LC 的_DEG 房子_NN ，_PU 变现_NN 为_VC 上_NN ，_PU 早_AD 跑_VV 早_AD 好_VA 。_PU 

<su id=p1su12>


千万_AD 不_AD 要_VV 再_AD 对_P 房价_NN 寄予_VV 一点_CD 上涨_VV 的_DEC 希望_NN ，_PU 那_PN 是_VC 根本_AD 不_AD 可能_VV 。_PU 

<su id=p1su13>


也_AD 不_AD 要_VV 抱有_VV 任何_DT 长期_AD 持有_VV 的_DEC 心理_NN ，_PU 那_PN 将_AD 成为_VV 个人_NN 投机_NN 史_NN 上_LC 最_AD 不_AD 光彩_VA 的_DEC 一_CD 页_M ，_PU 

<su id=p1su14>


持有_NN 只_AD 能_VV 使_VV 自己_PN 的_DEG 心里_NN 变得_VV 阴暗_VA ，_PU 压力_NN 像_VV 块_M 巨石_NN ，_PU 让_VV 你_PN 一辈子_NN 喘_VV 不_AD 过_VV 气_NN 来_VV 。_PU 

<su id=p1su15>


炒_VV 房_NN 赚_VV 钱_NN 是_VC 阶段性_JJ 的_DEG ，_PU 其实_AD 最后_AD 击鼓传花_VV 就_AD 是_VC 看_VV 谁_PN 跑_VV 得_DER 快_VA 。_PU 

<su id=p1su16>


香港_NR 明星_NN 钟镇涛_NR 跑_VV 晚_AD 了_AS 一点_AD ，_PU 最后_AD 负债_VV 1.2亿_CD ，_PU 从_P 1997年_NT 到_P 2008年_NT 花_VV 了_AS 11_CD 年_M 才_AD 还清_VV 债务_NN ，_PU 

<su id=p1su17>


你_PN 要_VV 知道_VV 钟镇涛_NR 是_VC 明星_NN 啊_SP ，_PU 每_DT 年_M 的_DEG 出场费_NN 都_AD 是_VC 以_P 千万_CD 计_VV 。_PU 

<su id=p1su18>


世界_NN 银行_NN 副行长_NN 林毅夫_NR 的_DEG 弟弟_NN ，_PU 在_P 日本_NR 炒_VV 楼_NN 巨亏_VV ，_PU 但是_CC 只是_AD 亏损_VV 4亿_CD 日元_M ，_PU 

<su id=p1su19>


后来_AD 兄弟_NN 二_CD 人_NN 不欢而散_VV ，_PU 你_PN 要_VV 知道_VV 人家_PN 是_VC 世界_NN 银行_NN 副行长_NN 啊_SP 。_PU 

<su id=p1su20>


有些_DT 更_AD 惨烈_VA 的_DEC 事情_NN ，_PU 我_PN 就_AD 不_AD 多_AD 说_VV 了_SP ，_PU 

<su id=p1su21>


冷静_VA 、_PU 理性_VA 、_PU 客观_VA 的_DEV 看待_VV 市场_NN 的_DEG 变化_NN ，_PU 果断_AD 抛出_VV 手_NN 上_LC 的_DEG 房子_NN ，_PU 才_AD 是_VC 上策_NN 。_PU 

<su id=p1su22>


现在_NT 很多_CD 炒家_NN 把_BA 希望_NN 寄托_VV 在_P 政府_NN 的_DEG 再_AD 一_CD 次_M 救市_NN 上_LC ，_PU 这_DT 种_M 心理_NN 是_VC 很_AD 可怕_VA 的_SP 。_PU 

<su id=p1su23>


我_PN 可以_VV 告诉_VV 你_PN ，_PU 任何_DT 人_NN 当_VV 总理_NN 都_AD 不_AD 会_VV 再_AD 去_VV 搞_VV 一_CD 次_M 救市_NN ，_PU 

<su id=p1su24>


中国_NR 房地产_NN 无_VE 市_NN 可_VV 救_VV ，_PU 因为_P 这_DT 个_M 市场_NN 原本_AD 就_AD 不_AD 是_VC 一_CD 个_M 市场_NN ，_PU 很多_CD 体制_NN 和_CC 规则_NN 都_AD 将_AD 改变_VV 。_PU 

<su id=p1su25>


中国_NR 的_DEG 住宅_NN 首先_AD 必须_VV 满足_VV 城市_NN 居民_NN 居住_VV 的_DEC 需要_NN ，_PU 这_PN 是_VC 本_NN ，_PU 这_PN 是_VC 源_NN ，_PU 

<su id=p1su26>


离开_VV 了_AS 这_DT 点_M ，_PU 中国_NR 楼市_NN 就_AD 是_VC 无_VE 源_NN 之_DEC 水_NN 、_PU 无_VE 本_NN 之_DEC 木_NN ，_PU 迟早_AD 崩盘_VV ，_PU 

<su id=p1su27>


而且_AD 房价_NN 涨_VV 得_DER 越_AD 高_VA ，_PU 蹦_VV 的_DER 就_AD 越_AD 快_VA ，_PU 就_AD 越_AD 彻底_VA 。_PU 

<su id=p1su28>


政府_NN 无法_AD 再次_AD 救市_VV ，_PU 

<su id=p1su29>


还_AD 有_VE 一_CD 个_M 根本_JJ 的_DEG 原因_NN ，_PU 那_PN 就_AD 是_VC 中国_NR 经济_NN 和_CC 中国_NR 社会_NN ，_PU 对_P 楼市_NN 的_DEG 投机_NN 炒作_NN 行为_NN 都_AD 表示_VV 了_AS 极_AD 大_VA 的_DEC 宽容_NN ，_PU 

<su id=p1su30>


尽管_CS 已经_AD 到_VV 了_AS 人神共愤_VV 的_DEC 地步_NN ，_PU 但是_AD ，_PU 都_AD 没有_VV 使用_VV 刑法_NN 来_MSP 给_P 很多_CD 假_JJ 按揭_NN 假_JJ 收入_NN 证明_NN 假_JJ 身份证_NN 套取_VV 银行_NN 房贷_NN 的_DEC 行为_NN ，_PU 课以_VV 重罪_NN 。_PU 

<su id=p1su31>


依照_P 刑法_NN ，_PU 这_PN 都_AD 是_VC 非法_AD 倒卖_VV 土地_NN 使用权_NN 罪_NN 。_PU 

<su id=p1su32>


罪恶_NN 终归_AD 是_VC 罪恶_NN ，_PU 现在_NT 不_AD 追究_VV ，_PU 不_AD 一定_AD 就_AD 永远_AD 不_AD 会_VV 追究_VV ，_PU 

<su id=p1su33>


可以_VV 预见_VV 的_DEC 是_VC ，_PU 随着_P 时代_NN 的_DEG 进步_NN ，_PU 中国_NR 社会_NN 很_AD 快_AD 就_AD 要_VV 对_P 土地_NN 制度_NN 实行_VV 变革_NN ，_PU 而_CC 法治_NN 的_DEG 执行_NN 也_AD 就_AD 很_AD 快_VA 了_SP 。_PU 

<su id=p1su34>


否则_AD ，_PU 还_AD 谈_VV 什么_DT 公平_NN ，_PU 还_AD 谈_VV 什么_DT 正义_NN ?_PU 

<su id=p1su35>


很多_CD 人_NN 问_VV 我_PN ，_PU 房价_NN 调整_NN 时间_NN 有_VE 多_AD 长_VA ，_PU 我_PN 的_DEG 看法_NN 是_VC 最_AD 短_VA 五_CD 到_CC 八_CD 年_M ，_PU 如果_CS 再_AD 看_VV 长_VA 一点_AD ，_PU 那_PN 是_VC 十_CD 年_M 以上_LC 。_PU 

<su id=p1su36>


为什么_VV ?_PU 道理_NN 很_AD 简单_VA ，_PU 中国_NR 的_DEG 土地_NN 是_VC 公有_JJ 的_DEG ，_PU 

<su id=p1su37>


谁_PN 想_VV 当政_VV 都_AD 必须_VV 解决_VV 好_VA 城市_NN 居民_NN 的_DEG 住房_NN 问题_NN ，_PU 否则_AD ，_PU 拉动_VV 再_AD 多_VA 的_DEC GDP_NN 都_AD 是_VC 竹篮_NN 打_VV 水_NN 一_CD 场_M 空_NN ，_PU 

<su id=p1su38>


只有_CS 踏踏实实_AD 为_P 民生_NN 谋_VV 福祉_NN ，_PU 为_P 民族_NN 展_VV 新_JJ 图_NN ，_PU 才_AD 能_VV 取得_VV 民众_NN 的_DEG 支持_NN ，_PU 才_AD 有_VE 长足_AD 发展_VV 的_DEC 空间_NN 。_PU 

<su id=p2su1>


任志强_NR 确实_AD 太_AD 狂妄_VA 了_SP ，_PU 狂妄_NN 在_VV 其_PN 不_AD 分_VV 场合_NN ，_PU 不_AD 顾_VV 百姓_NN 利益_NN 地_DEV 公开_AD 鼓吹_VV 他_PN 的_DEG 房地产_NN 逻辑_NN ，_PU 

<su id=p2su2>


也_AD 因此_AD 助推_VV 了_AS 房地产_NN 腐败_NN 、_PU 高_JJ 房价_NN 等_ETC 现象_NN 的_DEG 不断_JJ 升格_NN ，_PU 

<su id=p2su3>


也_AD 使_VV 大多数_CD 人_NN 利益_NN 受到_VV 践踏_NN ，_PU 这_DT 笔_M 帐_NN 记_VV 在_P 他_PN 的_DEG 头_NN 上_LC ，_PU 是_VC 一点_AD 都_AD 不_AD 为过_VV 。_PU 

<su id=p3su1>


凭_P 什么_PN 记_VV 在_P 老任_NR 的_DEG 头_NN 上_LC 呢_SP ？_PU 

<su id=p3su2>


他_PN 所_MSP 说_VV 的_DEC 内容_NN ，_PU 在_P 他_PN 的_DEG 角度_NN 上_LC 看_VV 是_VC 符合_VV 逻辑_NN 的_SP ，_PU 而且_CC 这_PN 也_AD 是_VC 未来_NT 几十_CD 年_M 内_LC 中国_NR 的_DEG 趋势_NN ！_PU 

<su id=p3su3>


能_VV 不_AD 能_VV 顾及_VV 到_VV 百姓_NN 的_DEG 利益_NN 是_VC 他_PN 老任_NR 能_VV 做_VV 的_DER 了_VV 主_NN 的_DEC 吗_SP ？_PU 那_PN 是_VC 政府_NN 的_DEG 问题_NN ！_PU 

<su id=p3su4>


老任_NR 只_AD 是_VC 一_CD 个_M 商人_NN ，_PU 商人_NN 不_AD 是_VC 慈善家_NN ！_PU 

<su id=p3su5>


最_AD 关键_VA 的_DEC 是_VC 人人_NN 脖子_NN 上_LC 都_AD 有_VE 个_M 脑袋_NN ，_PU 为什么_AD 自己_PN 不_AD 多_AD 想想_VV 清楚_VA 呢_SP ？_PU 

<su id=p4su1>


“_PU 卖_VV 地_NN 财政_NN ”_PU 仍然_AD 是_VC 人民_NN 心头_NN 之_DEG 痛_NN 。_PU 

<su id=p6su1>


买_VV 不_AD 起_VV 房子_NN 的_DEC 同事们_NN 应该_VV 去_VV 顶_VV 任志强_NR 的_DEG 帖子_NN ！_PU 

<su id=p6su2>


只有_AD 万分_AD 强劲_VA 的_DEC 房价_NN 上涨_NN 声音_NN 才_AD 能_VV 引起_VV 政府_NN 的_DEG 重视_NN ，_PU 才_AD 能_VV 把_BA 那些_DT 炒_VV 房_NN 的_DEC 宵小_NN 之_DEG 人_NN 捏死_VV ！_PU 

<su id=p6su3>


我们_PN 应该_VV 去_VV 感谢_VV 他_PN ，_PU 要_CS 不_AD 是_VC 他_PN ，_PU 政府_NN 的_DEG 政策_NN 也_AD 不_AD 会_VV 那么_AD 快_VA 的_DEV 下达_VV 下来_VV ！_PU 

<su id=p7su1>


在_P 中国人_NN 的_DEG 思想_NN 观念_NN 里_LC ，_PU 房屋_NN 的_DEG 重要_JJ 地位_NN ，_PU 不言自明_VV 。_PU 

<su id=p7su2>


然而_AD 就_AD 是_VC 一些_CD 投机_VV 之_DEC 人_NN ，_PU 把_BA 房屋_NN 当做_VV 投机_VV 的_DEC 对象_NN 。_PU 

<su id=p7su3>


如果_CS 没有_VE 那些_DT 明_NN 谓_VC “_PU 投资_VV ”_PU ，_PU 实_NN 为_VC “_PU 投机_VV ”_PU 的_DEC 炒房者_NN （_PU 包括_VV 所有_DT 靠_P 倒_VV 房_NN 赚_VV 钱_NN 的_DEC 机构_NN 、_PU 企业_NN 和_CC 个人_NN ）_PU ，_PU 中国_NR 房价_NN 不_AD 会_VV 那样_VA 的_DEV 无所顾忌_VV 的_DEV 疯涨_VV 。_PU 

<su id=p7su4>


这_PN 是_VC “_PU 倒爷_NN ”_PU 思想_NN 在_P 房地产业_NN 的_DEG 具体_JJ 表现_NN 。_PU 

<su id=p7su5>


国家_NN 应该_VV 捏住_VV 那些_DT 没有_VE 良心_NN 的_DEC 炒房者_NN ，_PU 一次性_AD 捏死_VV ，_PU 让_VV 他_PN 永_AD 不_AD 翻身_VV ！_PU 

<su id=p9su1>


现在_NT 不_AD 是_VC 政府_NN 不_AD 救市_VV ，_PU 而_CC 是_VC 谁_PN 高喊_VV 救市_VV 就_AD 查_VV 谁_PN ，_PU 而且_CC 绝对_AD 能_VV 查_VV 出来_VV 问题_NN ，_PU 

<su id=p9su2>


并且_AD 在_P 国家_NN 执行_VV 这些_DT 政策_NN 前_LC ，_PU 已经_AD 首先_AD 下达_VV 了_AS 政府_NN 不_AD 得_VV 以_P 任何_DT 手段_NN 干预_VV 房地产_NN 市场_NN 的_DEC 规则_NN ，_PU 

<su id=p9su3>


否则_AD 现在_NT 不_AD 知道_VV 多少_CD 地方_NN 政府_NN 又_AD 要_VV 开始_VV 进行_VV 各_DT 种_M 优惠_NN ，_PU 比如_AD 买_VV 房_NN 退税_VV 之类_NN 的_DEC 东西_NN 。_PU 

<su id=p10su1>


只_AD 看见_VV 房地产_NN 短期_NN 价格_NN 调整_VV 的_DEC 一_CD 面_NN ，_PU 没_AD 看见_VV 房地产_NN 长期_NN 价值_NN 变化_VV 的_DEC 一_CD 面_NN ，_PU 是_VC 片面_VA 的_SP 。_PU 

<su id=p10su2>


房价_NN 不_AD 是_VC 只_AD 涨_VV 不_AD 跌_VV ，_PU 但是_CC 房地产_NN 的_DEG 价值_NN ，_PU 也_AD 不_AD 会_VV 在_P 经济_NN 增长_VV 的_DEC 情况_NN 下_LC 一层不变_VV 。。。_PU 

<su id=p11su1>


还是_AD 的_VV 看_VV 各_DT 级_M 地方_NN 政府_NN 的_DEG 细_JJ 政策_NN ，_PU 才_AD 能_VV 看_VV 出来_VV 是_VC 不_AD 是_VC 愿意_VV 解决_VV 民生_NN 问题_NN 

<su id=p13su1>


应该_VV 建议_VV 全国_NN 人大_NN 恢复_VV “_PU 投机倒把_NN ”_PU 罪_NN ，_PU 

<su id=p13su2>


对_P 那些_DT 疯狂_AD 破坏_VV 市场_NN 经济_NN 秩序_NN ，_PU 危害_VV 社会_NN 稳定_NN 的_DEC 囤积_VV 几十_CD 套_M 甚至_AD 几百_CD 套_M 的_DEC 炒房_NN 投机者_NN 以_P 投机倒把_NN 罪_NN 判以_VV 刑事_NN 处罚_NN ，_PU 没收_VV 非法_JJ 所得_NN 。_PU 

