<su id=p1su1>


《_PU 国际_NN 先驱_JJ 导报_NN 》_PU 文章_NN 据_P 英国_NR 《_PU 卫报_NR 》_PU 日前_NT 透露_VV ，_PU 美国_NR 某_DT 外交官_NN 曾_AD 在_P 今年_NT 年初_NT 的_DEG 一_CD 份_M 文件_NN 中_LC 称_VV ，_PU 中国_NR 外交_NN 近来_AD 有些_AD “_PU 好斗_VV ”_PU ，_PU 正_AD 在_P “_PU 全球_NN 范围_NN 内_LC 失去_VV 朋友_NN ”_PU 。_PU 

<su id=p1su2>


与此同时_AD ，_PU 欧洲_NR 一些_CD 外交官_NN 也_AD 私下_AD 抱怨_VV 说_VV ，_PU 与_P 以住_NT 相比_VV ，_PU 中国_NR 外交_NN 变得_VV “_PU 粗鲁_VA 傲慢_VA ”_PU “_PU 令_VV 人_NN 震惊_VV ”_PU 。_PU 

<su id=p1su3>


尽管_CS 西方_NN 外交官_NN 的_DEG 上述_JJ 感慨_NN 不过_AD 是_VC 一_CD 家_NN 之_DEG 言_NN ，_PU 不_AD 可能_VV 全面_VA 、_PU 真实_VA 地_DEV 反映_VV 整_DT 个_M 世界_NN 对_P 中国_NR 外交_NN 面貌_NN 的_DEG 印象_NN 和_CC 评估_NN ，_PU 

<su id=p1su4>


但是_AD ，_PU 随着_P 中国_NR 的_DEG 快速_JJ 崛起_NN ，_PU 我们_PN 的_DEG 外交_NN 形象_NN 和_CC 外交_NN 姿态_NN 必然_AD 会_VV 越来越_AD 引起_VV 世界_NN 各_DT 国_NN 的_DEG 关注_NN ，_PU 并_CC 必然_AD 成为_VV 国际_NN 媒体_NN 对准_VV 的_DEC 焦点_NN 。_PU 

<su id=p1su5>


毋庸置疑_VV ，_PU 与_P 上_DT 世纪_NN 70年代_NT 非洲_NR 兄弟_NN 把_BA 我们_PN “_PU 抬进_VV ”_PU 联合国_NR 时_LC 相比_VV ，_PU 世界_NN 已经_AD 发生_VV 了_AS 巨大_JJ 改变_NN ，_PU 

<su id=p1su6>


中国_NR 的_DEG 外交_NN 政策_NN 与_CC 外交_NN 姿态_NN 也_AD 必然_AD 会_VV 随_P 之_PN 变更_VV 。_PU 

<su id=p1su7>


但是_AD ，_PU 无论_CS 内外_NN 环境_NN 如何_AD 变化_VV ，_PU 我们_PN 在_P 国际_NN 大_JJ 家庭_NN 里_LC 却_AD 不_AD 能_VV 没有_VE 朋友_NN 。_PU 

<su id=p1su8>


当_P 我们_PN “_PU 贫穷_VA 落后_VA ”_PU 时_LC ，_PU 我们_PN 的_DEG 朋友_NN 遍布_VV 五湖四海_NN ，_PU 当_P 我们_PN “_PU 和平_AD 崛起_VV ”_PU 时_LC ，_PU 我们_PN 更_AD 不_AD 能_VV 陷入_VV “_PU 失去_VV 朋友_NN ”_PU 的_DEC 险境_NN 。_PU 

<su id=p1su9>


在_P 非洲_NR 和_CC 亚洲_NR ，_PU 在_P 拉美_NR 和_CC 周边_NN ，_PU 我们_PN 到底_AD 有_VE 多少_CD 朋友_NN ？_PU 

<su id=p1su10>


在_P 我们_PN 的_DEG 国家_NN 核心_NN 利益_NN 受到_VV 挑战_NN 的_DEC 关键_JJ 时刻_NN ，_PU 世界_NN 上_LC 会_VV 有_VE 多少_CD 国家_NN 向_P 我们_PN 伸手_VV ？_PU 

<su id=p1su11>


这些_DT 听_VV 起来_VV 令_VV 人_NN 焦虑_VV 的_DEC 疑问_NN 和_CC 假设_NN 好像_AD 很_AD 值得_VV 思考_NN 。_PU 

<su id=p1su12>


我们_PN 已经_AD 有_VE 了_AS 60_CD 年_M 恢弘_VA 的_DEC 外交_NN 成就_NN ，_PU 有_VE 了_AS 众多_JJ 本_AD 该_VV 牢记_VV 于_P 心_NN 的_DEC 外交_NN 经验_NN 和_CC 传统_NN ，_PU 

<su id=p1su13>


但是_AD ，_PU 这_PN 并_AD 不_AD 意味_VV 着_AS 我们_PN 有_VE 能力_NN 真正_AD 领悟_VV 历史_NN ，_PU 也_CC 不_AD 能_VV 为_P 我们_PN 尽可能_AD 快_VA 地_DEV 适应_VV 内外_NN 环境_NN 变化_NN 提供_VV 保证_NN 。_PU 

<su id=p1su14>


中国_NR 外交_NN 需要_VV 创造_VV 历史_NN ，_PU 同时_AD 也_AD 要_VV 从_P 历史_NN 中_LC 汲取_VV 精华_NN ，_PU 继承_VV 传统_NN 。_PU 

<su id=p1su15>


中国_NR 已经_AD 跨上_VV 了_AS 民族_NN 复兴_VV 的_DEC 快车道_NN ，_PU 为了_P 结交_VV 更_AD 多_VA 的_DEC 友好_JJ 国家_NN ，_PU 赢得_VV 更_AD 大_VA 的_DEC 国际_NN 空间_NN ，_PU 

<su id=p1su16>


我们_PN 眼下_NT 需要_VV 什么样_PN 的_DEG 外交_NN 形象_NN ？_PU 我们_PN 的_DEG 外交_NN 理念_NN 和_CC 方式_NN 需要_VV 做出_VV 哪些_DT 调整_NN ？_PU 

<su id=p1su17>


如果_CS 我们_PN 不_AD 想_VV 在_P 国际_NN 舞台_NN 上_LC “_PU 失去_VV 朋友_NN ”_PU ，_PU 这样_JJ 一些_CD 问题_NN 就_AD 值得_VV 认真_AD 讨论_VV 。_PU 

<su id=p1su18>


60_CD 年_M 来_LC 的_DEG 外交_NN 实践_NN 告诫_VV 我们_PN ，_PU 交友_NN 是_VC 外交_NN 的_DEG 第一_OD 要务_NN 。_PU 

<su id=p1su19>


所谓_JJ 外交_NN ，_PU 就_AD 是_VC 要_VV “_PU 交_VV ”_PU ，_PU 如若_CS 不_AD “_PU 交_VV ”_PU ，_PU 外交_NN 还_AD 有_VE 何_DT 用_NN ？_PU 

<su id=p1su20>


中国_NR 要_VV 崛起_VV ，_PU 离_VV 不_AD 开_VV 友好_JJ 国家_NN 的_DEG 理解_NN 、_PU 信任_NN 和_CC 支持_NN 。_PU 

<su id=p1su21>


我们_PN 眼下_NT 比_P 过去_NT 任何_DT 时候_NN 更_AD 需要_VV “_PU 兄弟_NN 般_VA 的_DEC ”_PU 友谊_NN 、_PU “_PU 全天候_JJ 的_DEG ”_PU 支持_NN 和_CC 对_P “_PU 和谐_JJ 世界_NN ”_PU 理念_NN 的_DEG 货真价实_VV 的_DEC 理解_NN 和_CC 认同_NN 。_PU 

<su id=p1su22>


一_CD 句_M 话_NN ，_PU 我们_PN 离_VV 不_AD 开_VV 朋友_NN 。_PU 朋友_NN 是_VC 我们_PN 构建_VV 大_JJ 国_NN 外交_NN 的_DEC 基础_NN ，_PU 有_VE 了_AS 朋友_NN 就_AD 有_VE 了_AS 良好_VA 的_DEC 国际_NN 环境_NN 。_PU 

<su id=p1su23>


谁_PN 是_VC 我们_PN 的_DEG 朋友_NN ？_PU 谁_PN 可以_VV 成为_VV 我们_PN 的_DEG 朋友_NN ？_PU 

<su id=p1su24>


有些_DT 国家_NN 可以_VV 交流_VV 合作_VV ，_PU 但_CC 成为_VV 朋友_NN 就_AD 很_AD 有_VE 难度_NN 。_PU 

<su id=p1su25>


你_PN 没有_VE 机会_NN 和_CC 可能_NN 将_BA 敌视_VV 你_PN 的_DEC 人_NN 看成_VV 是_VC 朋友_NN 。_PU 

<su id=p1su26>


我们_PN 的_DEG 老_JJ 朋友_NN 是_VC 一些_CD 小_JJ 国_NN 、_PU 弱_JJ 国_NN 、_PU 穷_JJ 国_NN 。_PU 

<su id=p1su27>


它们_PN 至今_AD 仍然_AD 是_VC 构成_VV “_PU 我们_PN 的_DEG 国际_NN 力量_NN ”_PU 的_DEC 基础_NN 。_PU 

<su id=p1su28>


随着_P 国际_NN 政治_NN 民主化_NN 进程_NN 的_DEG 不断_JJ 推进_NN ，_PU 小_JJ 国_NN 弱_JJ 国_NN 将_AD 在_P 国际_NN 政治_NN 舞台_NN 上_LC 发挥_VV 越来越_AD 重要_VA 的_DEC 作用_NN 。_PU 

<su id=p1su29>


国家_NN 无论_AD 大小_VA 、_PU 贫富_VA 、_PU 强弱_VA ，_PU 都_AD 应当_VV 相互_AD 尊重_VV 、_PU 平等_AD 相待_VV ――_PU 这_PN 是_VC 中国_NR 外交_NN 的_DEG 利器_NN ，_PU 也_CC 是_VC 我们_PN “_PU 广结善缘_VV ”_PU 的_DEC 原则_NN 。_PU 

<su id=p1su30>


我们_PN 可以_VV 不_AD 结盟_VV ，_PU 但_CC 却_AD 不_AD 能_VV 没有_VE 同盟军_NN 和_CC 同路人_NN 。_PU 

<su id=p1su31>


我们_PN 的_DEG 外交_NN 面临_VV 转型_NN 。_PU 它_PN 一度_AD 过度_AD 关注_VV 经济_NN 诉求_NN ，_PU 多少_AD 有些_AD 忽视_VV 政治_NN 诉求_NN 。_PU 

<su id=p1su32>


事实上_AD ，_PU 外交_NN 战略_NN 不_AD 能_VV 只_AD 为_P 经济_NN 发展_NN 服务_VV ，_PU 而_CC 应_VV 实现_VV 更_AD 高_JJ 层次_NN 的_DEG 战略_NN 和_CC 政治_NN 利益_NN ，_PU 适应_VV 大_JJ 国_NN 地位_NN 的_DEG 高度_NN 。_PU 

<su id=p1su33>


我们_PN 倡导_VV 的_DEC “_PU 和谐_JJ 外交_NN ”_PU 的_DEG 基本_JJ 方针_NN 应该_VV 更_AD 全面_VA 、_PU 更_AD 多维_VA ，_PU 更_AD 大气_VA ，_PU 而_CC 不_AD 仅仅_AD 是_VC 以_P 经济_NN 建设_NN 为_VV 中心_NN 。_PU 

<su id=p1su34>


这_PN 是_VC 一_CD 个_M 原则性_JJ 的_DEG 认识_NN 。_PU 

<su id=p1su35>


有_VE 了_AS 这样_PN 的_DEG 认识_NN ，_PU 我们_PN 才_AD 能_VV 理解_VV 在_P 世界_NN 上_LC 广_AD 交_VV 朋友_NN 的_DEC 重要性_NN ，_PU 才_AD 能_VV 真正_AD 懂得_VV 交友_NN 是_VC 外交_NN 工作_NN 的_DEG 灵魂_NN 。_PU 

<su id=p1su36>


有_VE 了_AS 这样_PN 的_DEG 认识_NN ，_PU 我们_PN 才_AD 能_VV 立场_NN 坚定_VA ，_PU 旗帜_NN 鲜明_VA ，_PU 该_VV 支持_VV 的_DEC 支持_VV ，_PU 该_VV 维护_VV 的_DEC 维护_VV 。_PU 

<su id=p1su37>


世界_NN 局势_NN 与_P 以往_NT 相比_VV 已经_AD 有_VE 了_AS 很_AD 大_VA 的_DEC 不同_NN ，_PU 

<su id=p1su38>


我们_PN 已经_AD 跨上_VV 了_AS 一_CD 个_M 高度_NN ，_PU 已经_AD 成为_VV 一_CD 支_M 重要_VA 的_DEC 国际_NN 力量_NN ，_PU 在_P 维护_VV 世界_NN 安稳_NN 方面_NN 必须_VV 担负_VV 起_VV 神圣_VA 的_DEC 使命_NN 和_CC 责任_NN 。_PU 

<su id=p1su39>


我们_PN 再_AD 也_AD 无法_AD “_PU 独善其身_VV ”_PU 了_SP ，_PU 我们_PN 有_VE 义务_NN 让_VV 世界_NN 接受_VV “_PU 和谐_JJ 世界_NN ”_PU 的_DEG 理念_NN ，_PU 也_CC 有_VE 能力_NN 、_PU 机会_NN 和_CC 条件_NN 帮助_VV 穷_JJ 国_NN 翻身_VV 。_PU 

<su id=p1su40>


据_P 外电_NN 报道_VV ，_PU 近来_AD 甚至_AD 也_AD 有_VE 非洲_NR 外交官_NN 抱怨_VV 与_P 我们_PN 打交道_VV 变得_VV 不_AD 那样_AD 顺畅_VA 了_SP ――_PU 这_PN 恐怕_AD 是_VC 我们_PN 外交_NN 工作_NN 中_LC 最_AD 值得_VV 担心_NN 的_DEC 事情_NN 。_PU 

<su id=p2su1>


我们_PN 还_AD 有_VE 多少_CD 真心_JJ 朋友_NN ？_PU 没有_VE 真正_JJ 的_DEG 朋友_NN ，_PU 只_AD 有_VE 利益_NN 驱使_VV 的_DEC 同盟_NN ，_PU ……_PU 

<su id=p3su1>


基本_AD 都_AD 是_VC 经济_NN 外交_NN ，_PU 没_VE 钱_NN 跟本_AD 行_VV 不_AD 通_VV 

<su id=p4su1>


我们_PN 倡导_VV 的_DEC “_PU 和谐_JJ 外交_NN ”_PU 的_DEG 基本_JJ 方针_NN 应该_VV 更_AD 全面_VA 、_PU 更_AD 多维_VA ，_PU 更_AD 大气_VA ，_PU 而_CC 不_AD 仅仅_AD 花钱_VV 去_VV 买_VV 暂时_JJ 的_DEG 虚假_JJ 繁荣_NN 。_PU 

<su id=p5su1>


要_VV 做到_VV 朋友_NN 遍_VV 天下_NN ，_PU 很_AD 难_VA ！_PU 

<su id=p5su2>


要_VV 做到_VV 遍_VV 天下_NN 都_AD 是_VC 敌人_NN ，_PU 那_PN 更_AD 难_VA ！_PU 

<su id=p5su3>


但_AD 这_DT 更_AD 难_VA 的_DEC ，_PU 我们_PN 却_AD 做到_VV 了_SP 。_PU 

<su id=p5su4>


你_PN 说_VV 这_DT 本事_NN ，_PU 天下_NN 谁人_PN 能_VV 比_VV ？_PU 

<su id=p5su5>


就_AD 像_P 到_VV 国外_NN 旅游_VV 的_DEC 中国人_NN ，_PU 现在_NT 越来越_AD 多_VA 。_PU 

<su id=p5su6>


而_AD 世界_NN 各_DT 地_NN 对_P 中国人_NN 的_DEG 反感_NN 也_AD 是_VC 越来越_AD 强烈_VA 。_PU 

<su id=p5su7>


要_VV 做到_VV 让_VV 全_DT 世界_NN 都_AD 讨厌_VV 中国人_NN ，_PU 那_DT 种_M 难度_NN 只有_AD 咱们_PN 中国人_NN 能_VV 做到_VV 。_PU 

<su id=p5su8>


所以_AD ，_PU 咱们_PN 应该_VV 感到_VV 自豪_VA ：_PU 我们_PN 做到_VV 了_AS ，_PU 让_VV 全_DT 世界_NN 讨厌_VV 我们_PN ！！！_PU 

<su id=p6su1>


外交_NN 上_LC 的_DEG 真心_JJ 朋友_NN 大多_AD 会_VV 因为_P 利益_NN 和_CC 环境_NN 变卦_VV 的_SP 。。_PU 

<su id=p25su1>


把_BA 粗鲁_NN 傲慢_NN 视为_VV 一_CD 种_M 民族_NN 自尊_NN ，_PU 把_BA 低声下气_NN 当成_VV 韬光养晦_NN 。_PU 

<su id=p25su2>


某些_DT 外交官_NN 失当_VA 的_DEC 言行_NN ，_PU 显现_VV 出_VV 中国_NR 对_P 外_NN 交往_VV 中_LC 的_DEG 弱智_NN ，_PU 想_VV 交_VV 朋友_NN ，_PU 除了_P 虚情假意_VV 的_DEC 客套_NN ，_PU 只_AD 会_VV 用_P 金钱_NN 来_MSP 笼络_VV 。_PU 

<su id=p25su3>


老外_NN 不_AD 是_VC 省_VV 油_NN 的_DEC 灯_NN ，_PU 门槛_NN 精_VA 得_DER 很_AD ，_PU 早_AD 已_AD 摸清_VV 这_DT 套_M 路子_NN 。_PU 

<su id=p25su4>


就算_CS 拿_VV 了_AS 你_PN 的_DEG 钱_NN ，_PU 也_AD 是_VC 做做_VV 表面_NN 文章_NN ，_PU 客气_VV 几_CD 句_M ，_PU 背地里_AD 却_AD 在_AD 偷偷_AD 发笑_VV ：_PU 傍上_VV 了_AS 一_CD 个_M 有钱_VA 的_DEC 乡巴佬_NN ！_PU 

<su id=p26su1>


没有_VE 永远_JJ 的_DEG 朋友_NN ，_PU 也_CC 没有_VE 永远_JJ 的_DEG 敌人_NN 

