<seg id="1">
据_P 西班牙_NR 《_PU 起义报_NR 》_PU 今天_NT 报道_VV ，_PU 美国_NR 国务院_NN 已经_AD 解密_VV 的_DEC 档案_NN 确认_VV ，_PU 1964年_NT 美国_NR 鼓励_VV 和_CC 支持_VV 巴西_NR 军人_NN 发动_VV 军事_NN 政变_NN 推翻_VV 了_AS 宪法_NN 总统_NN 古拉特_NR 。_PU 
</seg>

<seg id="2">
这_PN 是_VC 巴西_NR 的_DEG 调查_NN 人员_NN 最近_NT 透露_VV 的_SP 。_PU 
</seg>

<seg id="3">
据_P 巴西_NR 环球_NR 电视台_NN 报道_VV ，_PU 里约热内卢_NR 联邦_NN 大学_NN 的_DEG 历史学家_NN 菲科_NR 进行_VV 了_AS 这_DT 项_M 调查_NN ，_PU 他_PN 查阅_VV 了_AS 美国_NR 外交_NN 机构_NN 公布_VV 的_DEC 文件_NN 。_PU 
</seg>

<seg id="4">
其中_NN 一_CD 份_M 题_NN 为_VC “_PU 一_CD 项_M 对_P 巴西_NR 的_DEG 紧急_JJ 计划_NN ”_PU 是_VC 在_P 当时_NT 美国_NR 驻_VV 巴西_NR 大使_NN 戈顿_NR 的_DEG 帮助_NN 下_LC 制定_VV 的_SP 。_PU 
</seg>

<seg id="5">
美国_NR 帮助_VV 政变_NN 分子_NN 对付_VV 他们_PN 所_MSP 说_VV 的_DEC “_PU 一_CD 次_M 共产主义_NN 的_DEG 革命_NN ”_PU 。_PU 
</seg>

<seg id="6">
美国_NR 国务院_NN 把_BA 那_DT 次_M 行动_NN 命名_VV 为_VC “_PU 山姆_NR 兄弟_NN ”_PU 行动_NN 。_PU 
</seg>

<seg id="7">
在_P 发给_VV 白宫_NR 的_DEC 信件_NN 中_LC 戈顿_NR 写到_VV 古拉特_NR 可能_AD 倒台_VV ，_PU 这_PN 是_VC 为了_P 对付_VV 古巴_NR 或_CC 苏联_NR 支持_VV 的_DEC 所谓_JJ “_PU 一_CD 次_M 共产主义_NN 的_DEG 革命_NN ”_PU 。_PU 
</seg>

<seg id="8">
戈顿_NR 把_BA 反对_VV 古拉特_NR 的_DEC 力量_NN 称为_VV “_PU 建设性_JJ 的_DEG 力量_NN ”_PU ，_PU 是_VC 他们_PN “_PU 说服_VV 了_AS ”_PU 总统_NN “_PU 交出_VV 政权_NN ”_PU 。_PU 
</seg>

<seg id="9">
1964年_NT 3月_NT 11日_NT ，_PU 古拉特_NR 总统_NN 被_LB 一_CD 次_M 军事_NN 政变_NN 推翻_VV ，_PU 从此_AD 在_P 巴西_NR 建立_VV 了_AS 一_CD 个_M 军事_NN 独裁_NN 政权_NN ，_PU 经历_VV 5_CD 任_M 军人_NN 总统_NN 。_PU 
</seg>

<seg id="10">
古拉特_NR 没有_AD 抵抗_VV 交出_VV 了_AS 政权_NN ，_PU 1976年_NT 在_P 流亡_NN 期间_NN 去世_VV 。_PU 
</seg>

<seg id="11">
直_AD 到_P 1985年_NT 巴西_NR 才_AD 恢复_VV 宪政_NN ，_PU 由_P 萨尔内_NR 担任_VV 总统_NN 
</seg>

