<segment id="10" start="268.524" end="280.214">
美国_NR 贸易_NN 代表_NN 办公室_NN 将_AD 于_P 今天_NT 递交_VV 给_VV 国会_NN 的_DEC 报告_NN 当中_LC 指出_VV ，_PU 中国_NR 自_P 两千零一_CD 年_M 加入_VV 世贸_NN 组织_NN 以来_LC 实施_VV 的_DEC 重要_JJ 改革_NN ，_PU 让_VV 美国_NR 的_DEG 企业_NN 跟_CC 消费者_NN 获益_VV 良多_VV 。_PU 
</segment>

<segment id="10" start="280.214" end="289.486727885">
不过_AD ，_PU 美国_NR 的_DEG 贸易_NN 代表_NN 施瓦布_NR 则_AD 发表_VV 文章_NN 指出_VV ，_PU 有_VE 一些_CD 迹象_NN 显示_VV 中国_NR 的_DEG 改革_NN 势头_NN 已经_AD 开始_VV 放缓_VV ，_PU 令_VV 人_NN 感到_VV 不安_NN 。_PU 
</segment>

<segment id="10" start="291.139" end="299.842">
美国_NR 贸易_NN 代表_NN 办公室_NN 将_AD 呈交_VV 给_VV 国会_NN 的_DEC 报告_NN 中_LC 表示_VV ，_PU 中国_NR 入世_VV 以来_LC 的_DEG 改革_NN 令_VV 美国_NR 企业_NN 和_CC 消费者_NN 受益_VV 良多_VV 。_PU 
</segment>

<segment id="10" start="299.842" end="311.739">
但_AD 美国_NR 的_DEC 官员_NN 表示_VV ，_PU 报告_NN 也_AD 指出_VV ，_PU 在_P 反_JJ 盗版_NN ，_PU 出口_NN 补贴_NN ，_PU 向_P 美国_NR 农产品_NN 设置_VV 障碍_NN ，_PU 出版_NN 以及_CC 服务_NN 等_ETC 方面_NN 改革_NN 出现_VV 倒退_NN ，_PU 至少_AD 是_VC 放缓_NN 的_DEG 迹象_NN 。_PU 
</segment>

<segment id="10" start="311.739" end="321.975">
施瓦布_NR 在_P 金融_NN 时报_NN 上_LC 发表_VV 文章_NN 指出_VV ，_PU 美国_NR 已经_AD 打算_VV 就_P 贸易_NN 纠纷_NN 作出_VV 投诉_NN ，_PU 也_AD 要_VV 确保_VV 中国_NR 履行_VV 其_PN 加入_VV ~_PU ＷＴＯ_NR 时_LC 作出_VV 的_DEC 国际_NN 承诺_NN 。_PU 
</segment>

<segment id="10" start="321.975" end="336.217">
施瓦布_NR 表示_VV ，_PU 回顾_VV 过去_NT 的_DEG 一_CD 年_M 种种_JJ 迹象_NN 表明_VV 中国_NR 经济_NN 改革_NN 的_DEG 势头_NN 开始_VV 放缓_VV ，_PU 在_P 中国_NR 国内_NN 反对_VV 进一步_AD 实施_VV 市场_NN 自由化_NN 的_DEC 呼声_NN 正在_AD 提升_VV ，_PU 政府_NN 特别是_AD 省级_JJ 政府_NN 对_P 经济_NN 的_DEG 干预_NN 力度_NN 也_AD 在_AD 加大_VV 。_PU 
</segment>

<segment id="10" start="336.816" end="345.931">
不过_AD 他_PN 也_AD 承认_VV ，_PU 在_P 过去_NT 五_CD 年_M 中_LC ，_PU 中国_NR 已经_AD 取得_VV 了_AS 巨大_JJ 的_DEG 成就_NN ，_PU 例如_AD 制定_VV 专门_JJ 法律_NN 协助_VV 中国_NR 贸易_NN 系统_NN 遵循_VV ~_PU ＷＴＯ_NR 的_DEG 规定_NN 。_PU 
</segment>

<segment id="10" start="345.931" end="353.723">
在_P 中国_NR 经营_VV 的_DEC 美国_NR 公司_NN 所_MSP 面对_VV 的_DEC 全面_JJ 禁令_NN 正在_AD 逐步_AD 减少_VV ，_PU 但是_AD 他们_PN 仍_AD 不得不_AD 应对_VV 监管_NN 的_DEG 障碍_NN 。_PU 
</segment>

