<su id=p1su1>


80后_NN ，_PU 经济_NN 不_AD “_PU 裸奔_VV ”_PU ，_PU 

<su id=p1su2>


如今_NT ，_PU “_PU 80后_NN ”_PU 已经_AD 走上_VV 工作_NN 岗位_NN ，_PU 事业_NN 上_LC 正_AD 处于_VV 稳定_JJ 上升期_NN ，_PU 但_CC 面对_VV 的_DEC 社会_NN 和_CC 家庭_NN 压力_NN 较_AD 大_VA 。_PU 

<su id=p1su3>


随着_P 年龄_NN 的_DEG 增长_NN ，_PU 组建_VV 家庭_NN ，_PU 生育_VV 子女_NN ，_PU 都_AD 将_AD 逐渐_AD 走近_VV “_PU 80后_NN ”_PU 的_DEG 视野_NN 。_PU 

<su id=p1su4>


工作_NN 初期_NN ，_PU 收入_NN 不_AD 高_VA ，_PU 花费_NN 无_VE 节制_NN 是_VC “_PU 80后_NN ”_PU 真实_JJ 写照_NN ，_PU 

<su id=p1su5>


他们_PN 中_LC 多_AD 是_VC “_PU 月光族_NN ”_PU ，_PU 很多_CD 沦为_VV “_PU 卡奴_NN ”_PU 。_PU 

<su id=p1su6>


理财_NN 规划师_NN 的_DEG 建议_NN 是_VC 摆脱_VV “_PU 月光族_NN ”_PU ，_PU 理财_NN 从_P 强制_JJ 储蓄_NN 开始_VV 。_PU 

<su id=p1su7>


“_PU 80后_NN ”_PU 首先_AD 应该_VV 确立_VV 理财_NN 的_DEG 观念_NN ，_PU 从_P 强制_JJ 储蓄_NN 开始_VV ，_PU 例如_AD 中航_NR 三星_NR 银保_NN 理财险_NN 。_PU 

<su id=p1su8>


在_P 市场_NN 不_AD 景气_VA 时_LC ，_PU 中长期_NN 投资型_JJ 保险_NN 可以_VV 实现_VV 保底_NN 收益_NN ，_PU 而且_CC 风险_NN 小_VA ，_PU 技术_NN 门槛_NN 低_VA ，_PU 为_P 刚_AD 步入_VV 工作_NN 岗位_NN 的_DEC “_PU 80后_NN ”_PU 提供_VV 了_AS 一_CD 种_M 良好_VA 的_DEC 强制_JJ 储蓄_NN 的_DEG 方式_NN 。_PU 

<su id=p1su9>


还_AD 要_VV 摆脱_VV 保障_VV “_PU 裸奔_NN ”_PU 的_DEC 状态_NN 。_PU 

<su id=p1su10>


很多_CD “_PU 80后_NN ”_PU 认为_VV 自己_PN 年轻_VA ，_PU 保险_NN 离_P 自己_PN 很_AD 远_VA 。_PU 

<su id=p1su11>


其实_AD ，_PU 年轻人_NN 同样_AD 需要_VV 疾病_NN 和_CC 意外_NN 保障_NN ，_PU 

<su id=p1su12>


除了_P 企业_NN 提供_VV 的_DEC “_PU 五_CD 险_NN 一_CD 金_NN ”_PU 外_LC ，_PU 还_AD 应该_VV 购买_VV 一些_CD 短期_NN 意外险_NN 和_CC 定期_JJ 寿险_NN ，_PU 费用_NN 并_AD 不_AD 高_VA ，_PU 一_CD 年_M 几百_CD 元_M 或者_CC 千_CD 元_M 就_AD 可以_VV 获得_VV 较_AD 高_VA 的_DEC 保障_NN 。_PU 

<su id=p1su13>


如果_CS 有_VE 经济_NN 能力_NN ，_PU 还_AD 可以_VV 考虑_VV 证券_NN 投资_NN 或_CC 其他_DT 投资_NN 理财型_NN 的_DEG 保险_NN 。_PU 

<su id=p2su1>


有_VE 道理_NN ，_PU 

<su id=p2su2>


我_PN 没_VE 什么_DT 大_JJ 钱_NN ，_PU 只是_AD 凭着_P 自己_PN 的_DEG 工资_NN 收入_NN ，_PU 上_VV 了_AS 理财险_NN 和_CC 基金_NN 定投_NN ，_PU 

<su id=p2su3>


甭_AD 管_VV 钱_NN 多少_VV ，_PU 先_AD 培养_VV 自己_PN 的_DEG 理财_NN 习惯_NN 。_PU 

<su id=p3su1>


每_DT 个_M 月_NN 钱_NN 就_AD 那么_AD 点_M ，_PU 随便_AD 花花_VV 就_AD 没有_VE 啦_SP 。_PU 

<su id=p4su1>


钱_NN 总是_AD 越_AD 挣_VV 越_AD 多_VA ，_PU 所以_AD 一_AD 开始_AD 就_AD 要_VV 养成_VV 良好_VA 的_DEC 消费_NN 习惯_NN 。_PU 

<su id=p5su1>


呵呵_IJ 是_VC 这样_PN 的_SP 谁_PN 都_AD 不_AD 会_VV 说_VV 钱_NN 少_VA 的_SP 

<su id=p6su1>


9_AD 4_VC 9_AD 4_VC ，_PU 说_VV 不_AD 希望_VV 有_VE 钱_NN 了_SP ，_PU 但是_CC 钱_NN 吗_SP ，_PU 够_AD 花_VV 就_AD 可以_VV 了_SP 

<su id=p7su1>


我_PN 都_AD 是_VC 裸婚_VV 了_SP ，，，，，，，_PU 

<su id=p8su1>


能_VV 不_AD 能_VV 白送_VV 给_VV 一_CD 份_M 保险_NN 呀_SP 

<su id=p9su1>


保险_NN ，_PU 哈哈_IJ ，_PU 我_PN 不_AD 想_VV 了_SP ，_PU 因为_P 我_PN 是_VC 月光族_NN 

<su id=p10su1>


赚_VV 钱_NN 才_AD 是_VC 硬_JJ 道理_NN ，_PU 实力_NN 说话_VV 

<su id=p11su1>


帮_VV 楼主_NN 一下_AD 吧_SP 

<su id=p12su1>


保险_NN ，_PU 我_PN 买_VV 了_AS 好多_CD 份_M 了_SP ，_PU 每_DT 年_M 保费_NN 就_AD 一万多_CD 

<su id=p13su1>


哈哈_IJ ，_PU 我_PN 是_VC 90后_NN ，_PU 不_AD 想_VV 

<su id=p14su1>


楼主_NN 的_DEG 提议_NN 不错_VA ，_PU 啃老族_NN 可以_VV 考虑_VV 

<su id=p15su1>


周末_NT 就是_AD 朋友_NN 多_VA ，_PU 

<su id=p15su2>


对_P 理财_NN 感_VV 兴趣_NN 的_DEC 人_NN 也_AD 不少_VA 

<su id=p16su1>


看_VV 了_AS 楼主_NN 的_DEG 帖子_NN ，_PU 保险_NN 应该_VV 考虑_VV 一下_AD 。。。_PU 

<su id=p17su1>


哈哈_IJ ，_PU 周末_NT 我_PN 要_VV 出去_VV 玩_VV 了_SP 

<su id=p18su1>


厉害_VA 呀_SP ，_PU 我_PN 一_CD 年_M 才_AD 收入_VV 1万多_CD 

<su id=p19su1>


楼主_NN ，_PU 你_PN 是_VC 保险_NN 专家_NN 呀_SP ！！！_PU 

<su id=p20su1>


钱_NN ，_PU 就_AD 象_P 时间_NN ，_PU 挤挤_VV 总_AD 还是_AD 有_VE 的_SP 

<su id=p21su1>


我_PN 也_AD 想_VV 理财_VV 呀_SP ，_PU 可是_CC 钱_NN 哪里_PN 挣_VV 呀_SP 

<su id=p22su1>


顶_VV 上去_VV ，_PU 太_AD 讨厌_VA 了_SP 哦_SP 

<su id=p22su2>


整_DT 个_M 社会_NN 诚信度_NN 太_AD 低_VA 了_SP ！_PU 

<su id=p23su1>


不错_VA ，_PU 要_VV 开始_VV 学_VV 理财_NN 

