
灾区_NN 人民_NN 一定_AD 要_VV 挺住_VV ，_PU 祖国_NN 人民_NN 正在_AD 全力_AD 帮_VV 你们_PN 

［_PU 明皓月_NR ］_PU 于_P ２００８－０５－１４_NT １０：５８：４３_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

标签_NN ：_PU 祈愿_NN 这样_JJ 一_CD 幅_M 由_P 爱心_NN 和_CC 责任心_NN 构筑_VV 的_DEC 动人_JJ 画面_NN 在_P 中华_NR 大地_NN 永世_AD 传存_VV ！_PU 

一_CD 场_M 汶川_NR 大地震_NN 给_P 灾民_NN 带来_VV 了_AS 毁灭性_JJ 的_DEG 打击_NN 。_PU 

据_P 不完全_JJ 统计_NN ，_PU 截至_P １３日_NT １９时_NT ，_PU 四川_NR 地震_NN 灾区_NN 死亡_VV １２０１２_CD 人_NN ，_PU ９４０４_CD 人_NN 被_LB 废墟_NN 掩埋_VV ，_PU ７８４１_CD 人_M 失踪_VV ，_PU 收治_VV ２６２０６_CD 人_NN 。_PU 

顷刻间_AD 一万余_CD 个_M 鲜活_JJ 的_DEG 生命_NN 永远_AD 离世_VV ，_PU 顷刻间_AD 数万_CD 人_NN 被_SB 压在_VV 废墟_NN 之中_LC 。_PU 

逝者_NN 已_AD 逝_VV 矣_SP ，_PU 我们_PN 唯有_AD 惋惜_VV ，_PU 唯有_AD 哀悼_VV ，_PU 然而_AD ，_PU 最_AD 令_VV 人_NN 焦急_VV 的_DEC 还_AD 是_VC 那些_DT 尚_AD 被_SB 埋在_VV 废墟_NN 中_LC 的_DEC 幸存者_NN 。_PU 

大震_NN 之后_LC ，_PU 伴随_VV 而_MSP 来_VV 的_DEC 是_VC 大大小小_JJ 随时_AD 发生_VV 的_DEC 余震_NN ，_PU 还有_AD 恶劣_JJ 的_DEG 雷电_NN 风雨_NN 天气_NN ，_PU 可以说_AD ，_PU 每_DT 一_CD 次_M 余震_NN ，_PU 对_P 那些_DT 幸存者_NN 而言_LC ，_PU 都_AD 将_AD 是_VC 一_CD 次_M 极其_AD 严重_JJ 的_DEG 生命_NN 威胁_NN ，_PU 一_CD 场_M 极其_AD 沉重_JJ 的_DEG 生命_NN 考验_NN 。_PU 

可以_VV 想见_VV ，_PU 那些_DT 被_SB 埋在_VV 废墟_NN 下_LC 的_DEC 幸存者_NN ，_PU 将_AD 会_VV 是_VC 一_CD 种_M 怎样_AD 绝望_VV 而_AD 焦虑_VV 的_DEC 心情_NN ！_PU 

他们_PN 所_MSP 面对_VV 的_DEC 世界_NN ，_PU 将_AD 是_VC 一_CD 个_M 多么_AD 黑暗_JJ 的_DEG 世界_NN ！_PU 

在_P 这样_JJ 的_DEG 情况_NN 下_LC ，_PU 我_PN 唯有_AD 祝福_VV ，_PU 祝福_VV 那些_DT 尚_AD 幸存_VV 的_DEC 人_NN 顺利_AD 躲过_VV 劫难_NN ，_PU 

唯有_AD 祈求_VV ，_PU 祈求_VV 上苍_NN 开眼_VV 保佑_VV 那些_DT 正_AD 受苦受难_VV 的_DEC 同胞_NN ，_PU 唯有_AD 在_P 心中_NN 大声_AD 呼唤_VV ：_PU 地震_NN 灾民_NN ，_PU 一定_AD 要_VV 挺住_VV ！_PU 

祖国_NN 人民_NN 正在_AD 全力_AD 帮助_VV 你们_PN ！_PU 

在_P 这_DT 一_CD 刻_M ，_PU 你们_PN 唯有_AD 坚持_VV ，_PU 坚持_VV 才_AD 能_VV 获得_VV 最_AD 大_JJ 的_DEG 胜利_NN ！_PU 

灾情_NN 就_AD 是_VC 命令_NN ，_PU 时间_NN 就_AD 是_VC 生命_NN ！_PU 

灾情_NN 发生_VV 后_LC ，_PU 党_NN 中央_NN 、_PU 国务院_NN 团结_VV 带领_VV 各_DT 级_M 、_PU 各地_NN 、_PU 各_DT 行业_NN 及_CC 社会_NN 各界_NN 迅速_AD 投入_VV 救灾_NN 工作_NN ，_PU 大家_PN 众志成城_VV ，_PU 万众一心_VV ，_PU 谱写_VV 了_AS 一_CD 曲_M 又_AD 一_CD 曲_NN 可歌可泣_VV 的_DEC 爱心_NN 之_DEG 歌_NN 。_PU 

海内外_NN 各方_NN 友好_JJ 人士_NN 也_AD 分别_AD 以_P 不同_JJ 的_DEG 方式_NN 对_P 灾区_NN 人民_NN 进行_VV 慰问_NN ，_PU 并_AD 提供_VV 必要_JJ 的_DEG 帮助_NN 。_PU 

救灾_NN 总指挥_NN 温家宝_NR 总理_NN 在_P 第一_OD 时间_NN 赶赴_VV 现场_NN ，_PU 不_AD 顾_VV 个人_NN 安危_NN 和_CC 身体_NN 疲劳_NN ，_PU 连日连夜_AD 奋战_VV 在_P 救灾_NN 一线_NN ，_PU 组织_VV 了_AS 一系列_CD 有力_VA 而_AD 果敢_VA 的_DEC 救灾_NN 行动_NN 。_PU 

总理_NN 要求_VV 大家_PN 争分夺秒_VV 奔赴_VV 各自_PN 的_DEG 救灾_NN 岗位_NN ，_PU 与_P 时间_NN 斗争_VV ，_PU 与_P 时间_NN 赛跑_VV ，_PU 早_AD 一_CD 秒_M 进入_VV 现场_NN ，_PU 就_AD 会_VV 让_VV 那些_DT 正_AD 忍受_VV 苦难_NN 的_DEC 灾民_NN 多_VV 一_CD 份_M 生还_VV 的_DEC 希望_NN 。_PU 

总理_NN 强调_VV ，_PU 当务之急_NN 是_VC 救_VV 人_NN ，_PU 是_VC 呀_SP ，_PU 生命_NN 无价_VV ，_PU 此刻_NT ，_PU 救_VV 人_NN 就_AD 是_VC 我们_PN 压倒_VV 一切_PN 的_DEC 重中之重_NN ！_PU 

随着_P 时间_NN 的_DEG 推移_NN ，_PU 救灾_VV 的_DEC 队伍_NN 在_AD 迅速_AD 壮大_VV ，_PU 救灾_VV 的_DEC 物资_NN 正_AD 源源不断_VA 地_DEV 运往_VV 灾区_NN ，_PU 各_DT 种_M 险情_NN 正在_AD 不断_AD 排除_VV ，_PU 各_DT 种_M 事关_VV 灾民_NN 生命_NN 安全_NN 的_DEC 重大_JJ 基础_JJ 设施_NN 正在_AD 迅速_AD 修复_VV ，_PU 各_DT 级_M 、_PU 各地_NN 、_PU 各_DT 有关_JJ 单位_NN 紧紧_AD 团结_VV 在_P 党中央_NN 、_PU 国务院_NN 周围_NN ，_PU 忠诚_AD 履行_VV 各自_PN 工作_NN 职责_NN ，_PU 各_DT 方_NN 爱心_JJ 人士_NN 和_CC 自愿者_NN 有_VV 钱_NN 的_DEC 出_VV 钱_NN ，_PU 有_VE 力_NN 的_DEC 出_VV 力_NN ，_PU 有_VE 智_NN 的_DEC 出_VV 智_NN ，_PU 有_VE 物_NN 的_DEC 出_VV 物_NN 。_PU 

当_P 医院_NN 血源_NN 紧缺_VA 时_LC ，_PU 大家_PN 纷纷_AD 自觉_AD 走向_VV 街头_NN ，_PU 自觉_AD 献血_VV ，_PU 为_P 灾民_NN 输送_VV 爱心_NN 。_PU 

这样_JJ 一_CD 幅_M 动人_JJ 的_DEG 团结_VV 、_PU 友爱_VV 、_PU 互助_VV 、_PU 尽责_VV 的_DEC 画面_NN ，_PU 不_AD 正_AD 是_VC 我们_PN 期盼_VV 已_AD 久_VA 的_DEC 美好_NN 画面_NN 吗_SP ？_PU 

灾民们_NN ，_PU 请_VV 一定_AD 要_VV 挺住_VV 啊_SP ，_PU 祖国_NN 人民_NN 汇聚_VV 的_DEC 爱_NN 的_DEG 海洋_NN 正_AD 有力_AD 驱赶_VV 着_AS 恐怖_JJ 的_DEG 灾难_NN ！_PU 

祖国_NN 人民_NN 汇聚_VV 而_MSP 成_VV 的_DEC 爱_NN 的_DEG 海洋_NN 正_AD 给_P 你们_PN 带来_VV 无尽_JJ 的_DEG 希望_NN ！_PU 

一定_AD 要_VV 坚持_VV 住_VV ！_PU 

有_VE 了_AS 各方_NN 的_DEG 爱心_NN 和_CC 责任心_NN ，_PU 有_VE 了_AS 各方_NN 的_DEG 精诚_JJ 团结_NN 和_CC 协作_NN ，_PU 我们_PN 一定_AD 会_VV 迅速_AD 帮_VV 你们_PN 战胜_VV 死神_NN 的_DEG 诱惑_NN ，_PU 一定_AD 会_VV 迅速_VA 地_DEV 帮_VV 你们_PN 战胜_VV 艰难困苦_NN ，_PU 一定_AD 会_VV 迅速_VA 地_DEV 帮_VV 你们_PN 重建_VV 美好_JJ 家园_NN ！_PU 

面对_P 此_DT 次_M 救灾_NN 动人_VA 而_AD 雄壮_VA 的_DEC 画面_NN ，_PU 我_PN 唯有_AD 祝福_VV ，_PU 祝福_VV 灾民_NN 和_CC 正_AD 奋战_VV 在_P 救灾_NN 一线_NN 的_DEC 人们_NN 平平安安_VV ，_PU 早日_AD 度过_VV 难关_NN ！_PU 

我_PN 唯有_AD 祈愿_VV ，_PU 祈愿_VV 这样_JJ 一_CD 幅_M 由_P 爱心_NN 和_CC 责任心_NN 构筑_VV 的_DEC 动人_JJ 画面_NN 在_P 中华_NR 大地_NN 永世_AD 传存_VV ！_PU 

（_PU 作于_VV ２００８年_NT ５月_NT １４日_NT 上午_NT ）_PU 

