
但是_AD 在_P 这_DT 份_M 报告_NN 中_LC 除了_P 调查_VV 这_DT 十_CD 个_M 人_NN 之外_LC ，_PU 您_PN 觉得_VV 这个_DT 报告_NN 对于_P 目前_NT 伊拉克_NR 的_DEG 局势_NN 的_DEG 反映_NN 的_DEG 情况_NN 足够_VA 不_AD 足够_VA ？_PU 充分_VA 不_AD 充分_VA ？_PU 

呃_IJ ，_PU 实际上_AD 应_VV ，_PU 就_AD 是_VC 调查_VV 就是_AD 伊拉克_NR 局势_NN 发展_VV 到_VV 现在_NT 这_DT 种_M 状况_NN 这_DT 十_CD 个_M 人_NN 的_DEG 责任_NN 。_PU 
嗯_IJ 。_PU 
但是_AD 最后_AD ，_PU 最终_AD 我们_PN 会_VV 看到_VV 这_DT 十_CD 个_M 人_NN 有些_AD 就是_AD 一些_CD 走_VV 过场_NN 。_PU 
像_P 赖斯_NR ，_PU 赖斯_NR 本身_PN 她｛_PU ｂｒｅａｔｈ_NN ｝_PU 呃_IJ 担任_VV 国务卿_NN 比较_AD 晚_VA ，_PU 她_PN 责任_NN 会_VV 比较_AD 小_VA ，_PU 而_AD 责任_NN 最_AD 大_VA 的_DEC 还_AD 是_VC 当时_NT 的_DEG 情报_NN 部门_NN 的_DEG 负责人_NN 。_PU 
对_VA 。_PU 
再_AD 有_VE 最大_JJ 责任_NN ，_PU 第一_OD 位_M 的_DEG 责任者_NN 呢_SP 应该_VV 是_VC 国防部长_NN ，_PU 这个_PN 拉姆斯菲尔德_NR 。_PU 

他_PN 决定_VV 了_AS 战后_NN 的_DEG 重建_NN 秩序_NN 。_PU 
他_PN 下令_VV 解散_VV 了_AS 伊拉克_NR 的_DEG 军队_NN ，_PU 下令_VV 宣布_VV 复兴党_NR 为_VC 非法_VA 。_PU 

这个_DT 重大_JJ 的_DEG 决_NN ，_PU 决策_NN 是_VC 他_PN 说服_VV 了_AS 布什_NR 总统_NN 。_PU 
嗯_IJ 。_PU 
所以_AD 这个_DT 责_NN ，_PU 我_PN 觉得_VV 最终_JJ 的_DEG 责任_NN 可能_AD 他_PN 的_DEG 责任_NN 最_AD 大_VA 。_PU 
嗯_IJ 。_PU 
呃_IJ ，_PU 这个_DT 十_CD 人_NN 小组_NN 呢_SP 是_VC 经过_VV 了_AS 八_CD 个_M 月_NN 的_DEG 调查_NN ，_PU 最后_AD 呢_SP 是_VC 提交_VV 了_AS 一_CD 份_M 包含_VV 了_AS 七十九_CD 个_M 建议_NN 的_DEC 这样_JJ 一_CD 份_M 报告_NN 。_PU 
呃_IJ ，_PU 按说_AD 呢_SP 作为_P 这个_PN 领导者_NN ，_PU 贝克_NR 是_VC 这个_DT 小组_NN 的_DEG 领导人_NN 。_PU 
那么_AD 他_PN 呢_SP 跟_P 布什_NR 家族_NN 又_AD 是_VC 世交_NN 。_PU 
按说_AD 不_AD 会_VV 有_VE 什么_DT 让_VV 布什_NR 家族_NN 或者_CC 布什_NR 总统_NN 本人_PN 感到_VV 尴尬_VA 的_DEC 事情_NN 发生_VV ，_PU 但是_AD 我们_PN 注意_VV 到_VV ，_PU 在_P 这_DT 份_M 报告_NN 中_LC 呢_SP 还是_AD 有_VE 三_CD 大_JJ 不和谐音_NN 出现_VV 。_PU 
