<segment id="10" start="1040.802" end="1044.353">
台南_NR 梅里_NR 地区_NN 三号_NT 发生_VV 了_AS 重大_JJ 车祸_NN ，_PU 有_VE 二十一_CD 人_NN 死亡_VV 。_PU 
</segment>

<segment id="10" start="1044.353" end="1049.516">
警方_NN 初步_AD 判断_VV 车祸_NN 应该_VV 是_VC 刹车_NN 失灵_VV 和_CC 右_JJ 后_JJ 轮_NN 爆胎_VV 所致_VV 。_PU 
</segment>

<segment id="10" start="1049.516" end="1052.494">
游览车_NN 的_DEG 经营方_NN 负责人_NN 林嘉正_NR 已经_AD 被_SB 羁押_VV 。_PU 
</segment>

<segment id="10" start="1055.185" end="1058.281">
台南_NR 检方_NN 四号_NT 前往_VV 车祸_NN 现场_NN 调查_VV 肇事_NN 原因_NN 。_PU 
</segment>

<segment id="10" start="1058.281" end="1066.463">
根据_P 地面_NN 留下_VV 的_DEC 长_AD 达_VV 四十多_CD 米_M 的_DEC 刮痕_NN 初步_AD 判断_VV ，_PU 事故_NN 应该_VV 是_VC 刹车_NN 失灵_VV 以及_CC 右_JJ 后_JJ 轮_NN 爆胎_VV 造成_VV 车体_NN 失控_VV 所致_VV 。_PU 
</segment>

<segment id="10" start="1066.463" end="1072.292">
还_AD 有_VE 勘察_NN 人士_NN 认为_VV ，_PU 出事_JJ 车辆_NN 下坡_VV 时_LC 车速_NN 过_AD 快_VA 而_MSP 失控_VV 也_AD 可能_AD 是_VC 一_CD 方面_NN 的_DEG 原因_NN 。_PU 
</segment>

<segment id="10" start="1072.292" end="1075.8">
另外_AD 检方_NN 调查_VV 发现_VV ，_PU 司机_NN 可能_AD 是_VC 无照_AD 驾驶_VV 。_PU 
</segment>

<segment id="10" start="1075.8" end="1082.93">
台湾_NR 媒体_NN 报道_VV ，_PU 车祸_NN 中_LC 死难者_NN 的_DEG 家属_NN 根据_P 规定_NN ，_PU 可以_VV 领取_VV 两百五十万_CD 新_JJ 台币_NN 至_CC 九百万_CD 新_JJ 台币_NN 的_DEG 理赔金_NN 。_PU 
</segment>

<segment id="10" start="1082.93" end="1087.73340775">
但是_AD 由于_P 驾驶员_NN 是_VC 无照_AD 驾驶_VV ，_PU 因此_AD 理赔金_NN 很_AD 有_VE 可能_NN 不_AD 会_VV 发放_VV 。_PU 
</segment>

<segment id="10" start="1087.73340775" end="1093.172">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 不过_AD 高雄市_NR 政府_NN 将_AD 会_VV 给_P 死难者_NN 家属_NN 发放_VV 两千_CD 到_CC 六万_CD 元_M 不等_VV 的_DEC 慰问金_NN 。_PU 
</segment>

<segment id="10" start="1093.172" end="1098.85387953">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 台湾_NR 高雄市_NR 鼎金_NR 小学_NN 家长会_NN ，_PU 十二月_NT 三号_NT 举行_VV 年度_NN 例行性_JJ 旅游_NN 活动_NN 。_PU 
</segment>

<segment id="10" start="1098.85387953" end="1107.913">
所_MSP 乘坐_VV 的_DEC 游览车_NN 行经_VV 台南_NR 梅里乡_NR 时_LC 不慎_AD 翻覆_VV ，_PU 坠入_VV 二十_CD 米_M 多_AD 深_VA 的_DEC 山谷_NN ，_PU 车上_NN 四十五_CD 人_NN 中_LC 有_VE 二十一_CD 人_NN 死亡_VV ，_PU 二十四_CD 人_NN 重伤_VV 。_PU 
</segment>

