<su id=p1su1>


说_VV “_PU 戴_VV 避孕套_NN 不_AD 算_VV 强奸_VV ”_PU ，_PU 你_PN 就_AD 是_VC 在_AD 强奸_VV 法律_NN ！_PU 

<su id=p1su2>


贵州_NR 毕节_NR 阿市_NR 中学_NN 26_CD 岁_M 的_DEG 初中_NN 英语_NN 老师_NN —_PU 周琴_NR 在_P 天涯_NR 论坛_NN 发帖_VV 称_VV ：_PU 

<su id=p1su3>


2011年_NT 5月_NT 17日_NT ，_PU 阿市_NR 中学_NN 校长_NN 强令_VV 她_PN 陪_VV 8_CD 位_M 领导_NN 喝酒_VV 。_PU 

<su id=p1su4>


酒醉_VV 后_LC 的_DEG 她_PN ，_PU 被_SB 毕节_NR 阿市乡_NR 国土_NN 资源_NN 管理所_NN 所长_NN 王忠贵_NR 强奸_VV 了_SP 。_PU 

<su id=p1su5>


更_AD 让_VV 人_NN 感到_VV 可耻_VA 的_DEC 是_VC ：_PU 网传_VV 周琴_NR 向_P 当地_NN 派出所_NN 报案_VV ，_PU 警方_NN 竟然_AD 说_VV ：_PU “_PU 戴_VV 避孕套_NN 不_AD 算_VV 强奸_VV ”_PU 。_PU 

<su id=p1su6>


如果_CS 警方_NN 的_DEG 这_DT 种_M 判定_NN 成立_VV ，_PU 那_AD 我们_PN 的_DEG 这_DT 个_M 社会_NN 可_AD 就_AD 太_AD 和谐_VA 了_SP ：_PU 

<su id=p1su7>


嫖娼者_NN 只要_CS 戴_VV 套_NN ，_PU 那_AD 就_AD 不_AD 能_VV 算_VV 违法_VV 了_SP ，_PU 小姐_NN 也_AD 就_AD 不_AD 能_VV 算是_VV 卖淫_VV 了_SP ．．．_PU 

<su id=p1su8>


当地_NN 的_DEG 警方_NN ，_PU 我们_PN 可_AD 真的_AD 太_AD 佩服_VV 你们_PN 了_SP ，_PU 

<su id=p1su9>


在_P 和谐_JJ 社会_NN 的_DEG 建设_NN 中_LC 你们_PN 也_AD 算是_VV 创新_VV 了_SP ！_PU 

<su id=p1su10>


只是_AD ，_PU 你们_PN 的_DEG 社会_NN 正义感_NN 和_CC 道德_NN 却_AD 彻底_VA 的_DEV 沉沦_VV 了_SP ！_PU 

<su id=p1su11>


事实上_AD ，_PU 你们_PN 已经_AD 成_VV 了_AS 强奸犯_NN 的_DEG 同谋_NN ，_PU 

<su id=p1su12>


你们_PN 不_AD 只_AD 是_VC 强奸_VV 了_AS 老百姓_NN 的_DEG 柔弱_JJ 身体_NN ，_PU 你们_PN 更_AD 是_VC 强奸_VV 了_AS 法律_NN 的_DEG 尊严_NN ！_PU 

<su id=p3su1>


人家_PN 是_VC 大官_NN 警方_NN 找_VV 借口_NN 没_VE 办法_NN 

<su id=p5su1>


官员_NN 说_VV 你_PN 强奸_VV ，_PU 你_PN 就是_AD 没_VE 四肢_NN 没_VE 老二_NN 也_AD 是_VC 强奸_VV 。_PU 

<su id=p5su2>


官员_NN 说_VV 自己_PN 没_AD 强奸_VV 戴_VV 不_AD 戴_VV 套_NN 都_AD 不_AD 算_VV 强奸_VV 。_PU 

<su id=p5su3>


与_P 官_NN 斗_VV 就_AD 是_VC 与_P 天_NN 斗_VV ，_PU 官员_NN 死_VV 等同于_VV 天_NN 塌_VV 了_SP 。_PU 

<su id=p5su4>


清醒_VA 点_AD 吧_SP 党_NN 还_AD 要_VV 过_VV 100_CD 岁_M 生日_NN 呢_SP ，_PU 

<su id=p5su5>


怎么_AD 可能_VV 藏污纳垢_VV ，_PU 

<su id=p5su6>


在_P 办公室_NN 里_LC 坐_VV 着_AS 的_DEC 都_AD 是_VC 中国_NR 的_DEG 主人_NN 。_PU 

<su id=p7su1>


我_PN 怀念_VV 李红志_NR ，_PU 你_PN 这_DT 个_M 傻比_NN 逃_VV 那里_PN 了_SP ，_PU 人民_NN 需要_VV 你_PN 

<su id=p8su1>


中国_NR 需要_VV 一_CD 批_M 为_P 人民_NN 抛_VV 头颅_NN 撒_VV 热血_NN 的_DEC 人_NN ，_PU 

<su id=p8su2>


农民_NN 当_VV 了_AS 棋子_NN ，_PU 死_VV 了_AS 那么_AD 多_VA 换来_VV 了_AS 贪污_VV 腐败_VV 的_DEC 欺压_VV 你们_PN 的_DEC 人_NN ，_PU 真_AD 可悲_VA 。_PU 

<su id=p10su1>


彻底_AD 查清_VV ，_PU 还_VV 社会_NN 一_CD 个_M 公理_NN ！！_PU 

<su id=p11su1>


戴_VV 套_NN 不_AD 算_VV 强奸_VV ？_PU 

<su id=p11su2>


听_VV 了_AS 真_AD 让_VV 人_NN 心寒_VV 。_PU 

<su id=p11su3>


法律_NN 的_DEG 尊严_NN 何在_VV ，_PU 老百姓_NN 的_DEG 尊严_NN 何在_VV 。_PU 

<su id=p11su4>


上帝_NR 啊_IJ 。_PU 

<su id=p11su5>


中国_NR 的_DEG 老百姓_NN 再_AD 也_AD 经_VV 不_AD 起_VV 这样_PN 的_DEG 忽悠_NN 了_SP 。_PU 

