<seg id="1">
<_PU DOC_NN >_PU 
</seg>

<seg id="2">
网络_NN 创业_NN 你_PN 需要_VV 什么_PN ？_PU 
</seg>

<seg id="3">
usana－msi_NR 
</seg>

<seg id="4">
网络_NN 创业_NN 你_PN 需要_VV 什么_PN ？_PU 
</seg>

<seg id="5">
创业_NN 经历_NN ：_PU 我_PN 的_DEG “_PU 老板梦_NN ”_PU 白手起家_VV 三_CD 阶段_NN 创业_NN 成功_NN 必_VV 经_VV 之_DEC 路_NN 和_P 大家_PN 聊_VV 创业_NN 
</seg>

<seg id="6">
现在_NT 随着_P internet_NN 的_DEG 发展_NN 。_PU 网络_NN 经济_NN 经过_P ”_PU 泡沫_NN 时代_NN “_PU 渐渐_AD 的_DEV 奔向_VV 它_PN 明媚_VA 的_DEC 春天_NN 。_PU 
</seg>

<seg id="7">
看_VV 着_AS 网络_NN 上_LC 一_CD 个_M 又_AD 一_CD 个_M 崛起_VV 的_DEC IT_NN 巨人_NN ，_PU 你_PN 心动_VV 了_SP ？_PU 
</seg>

<seg id="8">
你_PN 着急_VV 了_SP ？_PU 
</seg>

<seg id="9">
你_PN 下_VV 决心_NN 了_SP ？_PU 
</seg>

<seg id="10">
网络_NN 创业_NN 的确_AD 是_VC 很_AD 诱人_VA 的_DEC 名词_NN 。_PU 因为_P ：_PU 
</seg>

<seg id="11">
一_CD 、_PU 成本_NN 低_VA 
</seg>

<seg id="12">
对_P 网络_NN 创业者_NN 来说_LC ，_PU 如果_CS 不_AD 是_VC 开展_VV 很_AD 大_JJ 的_DEG 项目_NN 。_PU 起初_AD 所_MSP 需要_VV 的_DEC 资金_NN 并不_AD 是_VC 很_AD 多_VA 。_PU 
</seg>

<seg id="13">
也许_AD 一_CD 台_M 电脑_NN ＋_PU ADSL_NN ＋_PU 虚拟_JJ 主机_NN ＋_PU 一_CD 间_M 小_JJ 屋_NN ＋_PU 你_PN 就_AD 可以_VV 开始_VV 了_SP 。_PU 
</seg>

<seg id="14">
可是_AD 它_PN 离_P 成功_NN 还_AD 有_VE 很_AD 远_VA 很_AD 远_VA 。_PU 
</seg>

<seg id="15">
也许_AD 有_VE 人_NN 会_VV 嗤之以鼻_VV ，_PU 认为_VV 这个_PN 称_VV 不_AD 上_VV 什么_DT 创业_NN 。_PU 
</seg>

<seg id="16">
如过_CS 你_PN 有_VE 很_AD 雄厚_JJ 的_DEG 资金_NN 、_PU 很_AD 敏锐_JJ 的_DEG 思维_NN 、_PU 很_AD 经典_JJ 的_DEG 点子_NN 。_PU 你_PN 可以_VV 不_AD 看_VV 我_PN 写_VV 的_DEC 。_PU 
</seg>

<seg id="17">
但是_AD 你_PN 不_AD 要_VV 小瞧_VV ，_PU 我们_PN 暂且_AD 不_AD 谈_VV 成本_NN 与_CC 利润_NN 的_DEG 关系_NN 。_PU 
</seg>

<seg id="18">
你_PN 感觉_VV 成本_NN 微不足道_VV ，_PU 所以_AD 你_PN 感觉_VV 利润_NN 就_AD 更_AD 不_AD 值_VV 一_AD 提_VV 。_PU 
</seg>

<seg id="19">
那么_AD 这_DT 次_M 我_NN 告诉_VV 你_PN 错_VA 了_SP 。_PU 
</seg>

<seg id="20">
这_DT 条_M 传统_JJ 的_DEG 成本_NN 与_CC 利润_NN 的_DEG 关系_NN 在_P 网络_NN 上_LC 是_VC 行不通_VV 的_SP 。_PU 
</seg>

<seg id="21">
因为_P 你_PN 忽略_VV 了_AS 一_CD 点_M ，_PU 那_PN 就_AD 是_VC 你自己_PN 的_DEG 聪明_NN 才智_NN ，_PU 
</seg>

<seg id="22">
这个_PN 在_P 网络_NN 创业_NN 中_LC 相对来说_AD 占_VV 更_AD 重要_JJ 的_DEG 地位_NN 。_PU 
</seg>

<seg id="23">
网络_NN 上_LC 绝对_AD 是_VC 英雄用武_VV 最_AD 好_VA 的_DEC 地方_NN 。_PU 
</seg>

<seg id="24">
只要_CS 你_PN 有_VE 能力_NN ，_PU 那么_AD 你_PN 就_AD 有_VE 成功_VV 的_DEC 希望_NN 。_PU 
</seg>

<seg id="25">
二_CD 、_PU 开展_VV 费用_NN 小_VA 
</seg>

<seg id="26">
现在_NT 网络_NN 通讯_NN 很_AD 发达_VA 。_PU 
</seg>

<seg id="27">
可以_VV 说_VV 只要_CS 有_VE 一_CD 条_M 宽带_NN ，_PU 就_AD 解决_VV 了_AS 你_PN 网络_NN 通讯_NN 的_DEG 大部分_CD 问题_NN ，_PU 可以_VV 为_P 你_PN 节省_VV 很多_CD 的_DEG 电话费_NN 。_PU 
</seg>

<seg id="28">
同时_AD 你_PN 也_AD 不_AD 需要_VV 去_VV 租_VV 门面房_NN ，_PU 去_VV 付_VV 昂贵_JJ 的_DEG 房租_NN 。_PU 
</seg>

<seg id="29">
在_P 创业_NN 初期_NN ，_PU 没_AD 正式_AD 注册_VV 公司_NN 之前_LC 。_PU 
</seg>

<seg id="30">
你_PN 也_AD 不_AD 必_VV 为_P 一_CD 大_JJ 顿_M 零碎_JJ 的_DEG 收费_NN 税务_NN 而_MSP 烦恼_VV 
</seg>

<seg id="31">
三_CD 、_PU 人员_NN 组成_NN 简单_VA 很多_CD 创业者_NN 初期_NN 都_AD 是_VC 白手起家_VV ，_PU 一_CD 人_NN 就_AD 包揽_VV 了_AS 所有_DT 职务_NN 。_PU 
</seg>

<seg id="32">
因为_P 在_P 初期_NN 基本上_AD 一_CD 个_M 人_NN 就_AD 可以_VV 应付_VV 过来_VV 。_PU 不_AD 需要_VV 再_AD 为_P 员工_NN 费用_NN 担心_VV 
</seg>

<seg id="33">
四_CD 、_PU 风险_NN 系数_NN 低_VA 就算_CS 创业_NN 失败_VV ，_PU 也_AD 不_AD 必_VV 害怕_VV 。_PU 
</seg>

<seg id="34">
因为_P 初期_NN 的_DEG 投入_NN 并不_AD 高_VA ，_PU 翻身_VV 的_DEC 机会_NN 很_AD 大_VA 。_PU 
</seg>

<seg id="35">
因此_AD 创业者_NN 可以_VV 放手_VV 搞_VV 而_AD 不_AD 必_VV 害怕_VV 失败_NN 的_DEG 后果_NN 等等_ETC 。_PU 
</seg>

<seg id="36">
五_CD 、_PU 利润_NN 丰厚_VA 
</seg>

<seg id="37">
如果_CS 你_PN 创业_NN 初期_NN 成功_VA ，_PU 并且_AD 沿着_P 正确_JJ 的_DEG 发展_NN 道路_NN 走_VV 下去_VV 。_PU 
</seg>

<seg id="38">
那_AD 我_PN 要_VV 恭喜_VV 你_PN ，_PU 你_PN 这时候_AD 可以_VV 大叫_VV ：_PU “_PU 我_PN 的_DEG 网站_NN 盈利_VV 了_SP 。_PU ”_PU 
</seg>

<seg id="39">
不过_AD 你_PN 赚_VV 了_AS 第一_OD 桶_M 金_NN 千万_AD 不_AD 要_VV 骄傲_VV 。_PU 
</seg>

<seg id="40">
别_AD 忘_VV 了_AS ，_PU 人_NN 爬_VV 的_DER 越_AD 高_VA 。_PU 就_AD 摔_VV 的_DER 越_AD 重_VA ，_PU 
</seg>

<seg id="41">
提醒_VV 你_PN 这个_DT 时候_NN 一定_AD 要_VV 准确_AD 把握_VV 市场_NN 动态_NN 、_PU 竞争_NN 对手_NN 的_DEG 发展_NN 趋向_NN 。_PU 
</seg>

<seg id="42">
及时_AD 调整_VV 发展_NN 战略_NN 。_PU 
</seg>

<seg id="43">
这样_AD ，_PU 你_PN 才_AD 能_VV 笑到_VV 最后_NT 。_PU 
</seg>

<seg id="44">
也许_AD 你_PN 看_VV 了_AS 上面_NN 网络_NN 创业_NN 的_DEG 优点_NN ，_PU 你_PN 此刻_NT 热血沸腾_VV ，_PU 想_VV 大干_VV 一_CD 场_M ，_PU 
</seg>

<seg id="45">
下面_NN 就_AD 来_VV 讲_VV 一下_AD 进行_VV 网络_NN 创业_NN 的_DEC 需要_VV 注意_VV 的_DEC 地方_NN ：_PU 
</seg>

<seg id="46">
1_CD ．_PU 要_VV 用_P 自己_PN 独到_JJ 的_DEG 眼光_NN 来_VV 观察_VV 网络_NN ，_PU 寻找_VV 新_JJ 的_DEG 赢利点_NN 。_PU 
</seg>

<seg id="47">
积极_AD 探索_VV 新_JJ 的_DEG 项目_NN 忌_VV ：_PU 东施_NR 效颦_VV 
</seg>

<seg id="48">
现在_NT 网络_NN 上_LC 搞_VV 此_DT 类_M 可是_AD 大有人在_VV ，_PU 
</seg>

<seg id="49">
今天_NT 出现_VV 一_CD 个_M flashA．com_URL ，_PU 明炀_AD 突岢鱿?_VV lashC．com_URL ，_PU flashD．com_URL 。_PU 
</seg>

<seg id="50">
如果_CS 这样_VV ，_PU 你_PN 失败_VV 的_DEC 几率_NN 就_AD 增加_VV 了_AS 30％_CD ．_PU 
</seg>

<seg id="51">
记住_VV ：_PU 你_PN 如果_CS 永远_AD 都_AD 跟在_P 别人_NN 的_DEG 屁股_NN 后面_NN 走路_VV ，_PU 那么_AD 你_PN 得到_VV 的_DEC 将_AD 永远_AD 是_VC 前面_NN 的_DEG 人_NN 采过_VV 的_DEC 、_PU 弃_VV 而_AD 未_AD 用_VV 的_DEC 赝品_NN 。_PU 
</seg>

<seg id="52">
当然_AD ，_PU 我们_PN 不_AD 反对_VV 模仿_NN ，_PU 可是_AD 我们_PN 应该_VV 想_VV 的_DEC 是_VC 这个_DT 人_NN 为什么_AD 要_VV 走_VV 那_DT 条_M 路_NN 而_AD 不_AD 是_VC 这个_DT 人_NN 走_VV 的_DEC 是_VC 哪_DT 条_M 路_NN 。_PU 
</seg>

<seg id="53">
然后_AD 我们_PN 学会_VV 了_AS 他_PN 判断_VV 问题_NN 的_DEC 思维_NN 方法_NN 和_CC 技巧_NN 。_PU 
</seg>

<seg id="54">
那么_AD 我们_PN 得到_VV 的_DEC 将_AD 是_VC 更_AD 多_CD 的_DEG 东西_NN 。_PU 
</seg>

<seg id="55">
2_CD ．_PU 如果_CS 你_PN 选定_VV 了_AS 某个_DT 项目_NN 并且_AD 做_VV 了_AS 下去_VV ，_PU 就_AD 一定_AD 要_VV 坚持_VV 到底_VV 忌_VV ：_PU 朝三暮四_VV 
</seg>

<seg id="56">
当然_AD ，_PU 我_PN 所_MSP 说_VV 的_DEC 坚持_VV 到底_VV 并_AD 不_AD 是_VC 说_VV 盲目_AD 干_VV 下去_VV ，_PU 明_AD 知道_VV 没有_VE 希望_NN 还_AD 硬撑_VV 着_AS 。_PU 
</seg>

<seg id="57">
我_PN 说_VV 的_DEC 是_VC 不_AD 要_VV 一心二用_VV ，_PU 今天_NT 做_VV 短信_NN 、_PU 明天_NT 做_VV 购物_NN 。_PU 一_CD 天_M 一_CD 个_M 新_JJ 花样_NN 。_PU 
</seg>

<seg id="58">
看到_VV 别人_NN 做_VV 什么_PN 很_AD 赚_VV 就_AD 想_VV 做_VV 那个_PN 。_PU 
</seg>

<seg id="59">
网站_NN 简直_AD 是_VC 川剧_NN 里面_LC 的_DEG ”_PU 变脸_NN 大法_NN “_PU 。_PU 
</seg>

<seg id="60">
一_CD 天_M 一_CD 张_M 新_JJ 面孔_NN ，_PU 面目全非_VV 。_PU 
</seg>

<seg id="61">
我_PN 所_MSP 提议_VV 的_DEC 是_VC ，_PU 你_PN 创业_VV 的_DEC 时候_NN 一定_AD 要_VV 考虑_VV 清楚_VA ，_PU 全面_AD 考察_VV 其_PN 可行性_NN 。_PU 
</seg>

<seg id="62">
一旦_CS 着手_VV 搞_VV 一下_AD ，_PU 就_AD 要_VV 按着_P 你_PN 的_DEG 预定_JJ 目标_NN 走_VV 下去_VV ，_PU 不_AD 到_VV 万不得已_VV ，_PU 不_AD 要_VV 轻易_AD 放弃_VV 。_PU 
</seg>

<seg id="63">
3_CD ．_PU 手眼脑_NN 并用_VV ，_PU 眼_NN 观_VV 六_CD 路_NN ，_PU 脑_NN 思_VV 八_CD 方_NN 。_PU 
</seg>

<seg id="64">
忌_VV ：_PU 闭门造车_VV 做_VV 网络_NN 创业_NN 的_SP 。_PU 
</seg>

<seg id="65">
脑子_NN 一定_AD 要_VV 机灵_VA ，_PU 网络_NN 上_LC 可谓_AD 商机_NN 无限_VA ，_PU 也许_AD 是_VC 一_CD 个_M 很_AD 小_JJ 的_DEG 机会_NN ，_PU 你_PN 抓住_VV 了_AS 。_PU 
</seg>

<seg id="66">
你_PN 可能_AD 就_AD 会_VV 成功_VA 。_PU 
</seg>

<seg id="67">
话_NN 有_AD 说_VV 回来_VV 。_PU 机会_NN 就_AD 在_P 你_PN 眼前_NN 晃_VV 。_PU 你_PN 却_AD 没有_AD 把握_VV ，_PU 
</seg>

<seg id="68">
那么_AD ．．．．．_PU 手_NN 一定_AD 要_VV 快_VA ，_PU 遇到_VV 什么_DT 重要_JJ 的_DEG 事情_NN ，_PU 一定_AD 要_VV 作_VV 个_M 笔录_NN 等等_ETC 。_PU 
</seg>

<seg id="69">
眼_NN 一定_AD 要_VV 快_VA ，_PU 要_VV 及时_AD 关注_VV IT_NN 风云变化_NN ，_PU 随时_AD 准备_VV 出台_VV 短时_JJ 业务_NN 计划_NN ，_PU 
</seg>

<seg id="70">
就_AD 象_P 这_DT 一阵子_NN ，_PU 各_DT 大_JJ 门户_NN 网站_NN 都_AD 借着_P 奥运_NR 的_DEG 机会_NN 增加_VV 了_AS 不少_CD 流量_NN 。_PU 我_PN 想_VV 光_AD 在_P 这_DT 方面_NN 的_DEG 广告_NN 收入_NN 不_AD 会_VV 少_VA 
</seg>

<seg id="71">
4_CD ．_PU 能_VV 吃苦耐劳_VV 忌_VV ：_PU 贪图_VV 安逸_NN 搞_VV 创业_NN 的_DEC 本来_AD 就_AD 是_VC 一_CD 件_M 苦_JJ 差事_NN 。_PU 
</seg>

<seg id="72">
创业_NN 初期_NN 难免_AD 有时候_AD 会_VV 累_VV 的_DER 你_PN 焦头烂额_VV 。_PU 
</seg>

<seg id="73">
有时候_AD 真_AD 有_VE 丢下_VV 不_AD 干_VV 的_DEC 冲动_NN 。_PU 
</seg>

<seg id="74">
别_AD 忘_VV 了_AS ，_PU 你_PN 给_P 别人_NN 干_VV 一样_AD 不_AD 会_VV 好受_VV ，_PU 而且_AD 你_PN 会_VV 更_AD 惨_VA ！_PU 
</seg>

<seg id="75">
5_CD ．_PU 要_VV 学会_VV 寻找_VV 合作_NN 伙伴_NN 
</seg>

<seg id="76">
6_CD ．_PU 一定_AD 要_VV 知道_VV 什么_PN 是_VC 网络_NN 营销_NN ，_PU 并且_AD 学会_VV 使用_VV 它_PN ．_PU 
</seg>

<seg id="77">
您_PN 是否_AD 在_AD 寻找_VV 一_CD 个_M 已_AD 证实_VV 可行_VA 的_DEC 增加_VV 收入_NN 来源_NN 方式_NN ？_PU 
</seg>

<seg id="78">
您_PN 是否_AD 在_AD 寻找_VV 一_CD 个_M 能_VV 同时_AD 创造_VV 时间_NN 自由_NN 与_CC 财务_NN 自由_NN 的_DEC 机会_NN ？_PU 
</seg>

<seg id="79">
您_PN 是否_AD 有_AD 想_VV 要_VV 达成_VV 的_DEC 梦想_NN 或_CC 目标_NN ？_PU 
</seg>

<seg id="80">
http：／／whymsi．com／awing_URL 
</seg>

<seg id="81">
http：／／msi－team．com／awing_URL 
</seg>

<seg id="82">
QQ_NN ：_PU 65146050_CD 
</seg>

<seg id="83">
邮箱_NN ：_PU usana．．．＠gmail．com_NN 
</seg>

<seg id="84">
雅虎通_NN ：_PU dzh．．．＠yahoo．com．cn_NN 
</seg>

