<su id=p1su1>


从_P 中华_NR 民族_NN 的_DEG 延续_NN ，_PU 中国_NR 现代_JJ 社会_NN 可持续_JJ 发展_NN 来_MSP 看_VV 的话_SP ，_PU 现在_NT 国家_NN 的_DEG 计划_NN 生育_NN 政策_NN 必须_VV 来_VV 个_AS 彻底_VA 的_DEC 反转_NN ，_PU 是_VC 到_VV 了_AS 应该_VV 鼓励_VV 生育_NN 的_DEC 时期_NN 了_SP 。_PU 

<su id=p1su2>


否则_AD 的话_SP ，_PU 恐怕_AD 未来_NT 的_DEG 10_CD 年_M 20_CD 年_M ，_PU 中国_NR 的_DEG 社会_NN 建设_NN 将_AD 会_VV 出现_VV 难以_AD 克服_VV 和_CC 解决_VV 困境_NN ，_PU 就是_AD 没有_VE 必需_VV 的_DEC 足够_VA 的_DEC 劳动力_NN 人口_NN 。_PU 

<su id=p1su3>


不_AD 知道_VV 有没有_VE 数据_NN 显示_VV ，_PU 目前_NT 20_CD ～_PU 30_CD 岁_M 的_DEG 人口_NN 中_LC 的_DEG 统计_NN ，_PU 有_VE 多少_CD 人_NN 是_VC 独生_JJ 子女_NN 的_SP ？_PU 

<su id=p1su4>


根据_P 个人_PN 有限_VA 的_DEC 了解_NN ，_PU 在_P 大学_NN 中_LC ，_PU 在_P 工厂_NN 中_LC ，_PU 真正_AD 是_VC 独生_JJ 子女_NN 的_DEC ，_PU 估计_AD 不_AD 到_VV 1／3_CD 。_PU 

<su id=p1su5>


因为_P 自从_P 1980年代_NT 执行_VV 计划_NN 生育_NN 政策_NN 以来_LC ，_PU 主要_AD 是_VC 城镇_NN 职工_NN 和_CC 公职_NN 人员_NN 基本上_AD 是_VC 执行_VV 了_AS 独生_JJ 子女_NN 的_DEG 计划_NN 生育_NN 政策_NN ，_PU 这_PN 在_P 人口_NN 中_LC 所_MSP 占_VV 的_DEC 比例_NN 有_VE 多少_CD ？_PU 有没有_VE 10％_CD ？_PU 

<su id=p1su6>


而_AD 人口_NN 基数_NN 很_AD 大_VA 的_DEC 农村_NN 人口_NN ，_PU 基本_AD 没有_VV 实行_VV 只_AD 生_VV 一_CD 胎_NN 的_DEC 独生_JJ 子女_NN 政策_NN 。_PU 

<su id=p1su7>


可_VV 用_P 这样_PN 估计_VV 和_CC 推测_VV ，_PU 如果_CS 1980年_NT 以来_LC ，_PU 全国_NN 从_P 农村_NN 到_P 城镇_NN ，_PU 都_AD 是_VC 严格_AD 执行_VV 了_AS 一_CD 对_M 夫妻_NN 只_AD 生_VV 一_CD 胎_NN 的话_SP ，_PU 现在_NT 中国_NR 的_DEG 社会_NN 的_DEG 建设_NN 恐怕_AD 没法_AD 运行_VV 下去_VV 的_SP ，_PU 

<su id=p1su8>


许多_CD 学校_NN 要_VV 关门_VV ，_PU 大学_NN 里_LC 的_DEG 学生_NN 数_NN 恐怕_AD 只_AD 有_VE 现在_NT 的_DEG 1／3_CD 至_CC 1／4_CD ，_PU 这_DT 个_M 数字_NN 可以_VV 通过_P 调查_VV 一下_AD 现在_NT 大学_NN 中_LC 的_DEG 大学生_NN 中_LC 有_VE 多少_CD 是_VC 非_AD 独生_JJ 子女_NN 就_AD 可以_VV 理解_VV 了_SP 。_PU 

<su id=p1su9>


从_P 某_DT 种_M 意义_NN 上_LC 讲_VV ，_PU 中国_NR 的_DEG 目前_NT 的_DEG 社会_NN 上_LC 的_DEG 劳动力_NN ，_PU 建设者_NN ，_PU 多数_CD 是_VC 超生_VV 的_DEC ，_PU 现在_NT 社会_NN 还_AD 能_VV 正常_AD 运行_VV ，_PU 主要_AD 是_VC 靠_VV 这些_DT 超生_JJ 子女_NN 在_AD 顶_VV 着_AS 呢_SP ！_PU （_PU 中国_NR 社会_NN 经济_NN 主要_AD 依靠_VV 非_VC 一_CD 胎_NN 家庭_NN 支撑_VV ）_PU 

<su id=p1su10>


所以_AD ，_PU 如果_CS 农村_NN 当时_NT 也_AD 是_VC 严格_AD 执行_VV 计划_NN 生育_NN 的话_SP ，_PU 中国_NR 人口_NN 问题_NN 对_P 社会_NN 建设_NN 的_DEG 严重_JJ 影响_NN 已经_AD 在_P 10_CD 年_M 前_LC 暴露_VV 出来_VV 了_SP 。_PU 

<su id=p1su11>


好像_AD 当时_NT 提出_VV 的_DEC 计划_NN 生育_NN 政策_NN 15_CD 年_M 至_CC 20_CD 年_M 后_LC ，_PU 应该_VV 改变_VV 。_PU 

<su id=p1su12>


由于_P ，_PU 以前_NT 农民_NN 只_AD 能_VV 呆_VV 在_P 在_P 农村_NN ，_PU 由于_P 观念_NN ，_PU 实际_JJ 劳动_NN 情况_NN ，_PU 只_AD 能_VV 考虑_VV 多_AD 生_VV 孩子_NN 。_PU 

<su id=p1su13>


而_AD 现在_NT 的_DEG 农民_NN ，_PU 进入_VV 城镇_NN 打工_VV ，_PU 观念_NN ，_PU 工作_NN 和_CC 生活_NN 环境_NN 有_VE 了_AS 根本_JJ 的_DEG 改变_NN 。_PU 

<su id=p1su14>


现在_NT 进入_VV 生育_NN 年龄_NN 的_DEC ，_PU 不管是_CC 在_VV 农村_NN 的_DEC ，_PU 来自_VV 农村_NN 的_DEC ，_PU 还是_CC 城镇_NN 的_DEG ，_PU 想_VV 生育_VV 2_OD 胎_NN 的_DEC 很_AD 少_VA 很_AD 少_VA 。_PU 

<su id=p1su15>


这_PN 才_AD 是_VC 对_P 中国_NR 人口_NN 和_CC 社会_NN 建设_NN 的_DEG 最_AD 大_VA 的_DEC 也是_CC 最_AD 坏_VA 的_DEC 影响_NN 。_PU 

<su id=p1su16>


以前_NT 也_AD 是_VC 觉得_VV 中国_NR 人口_NN 太_AD 多_VA ，_PU 影响_VV 资源_NN 的_DEG 消耗_NN ，_PU 当时_NT 是_VC 什么_DT 东西_NN 都_AD 是_VC 需要_VV 定量_AD ，_PU 配给_VV ，_PU 什么_PN 读_AD 需要_VV 票证_NN 。_PU 

<su id=p1su17>


但是_AD 看看_VV 其他_DT 人口_NN 密度_NN 比_P 中国_NR 大_VA 的_DER 多_VA ，_PU 资源_NN 少_VA 的_DER 多_VA 的_DEC 国家_NN ，_PU 有_VE 许多_CD 。_PU 

<su id=p1su18>


再_AD 看看_VV 现在_NT 的_DEG 物资_NN 供应_NN ，_PU 应有尽有_VV 。_PU 

<su id=p1su19>


所以_AD ，_PU 人口_NN 密度_NN 和_CC 资源_NN 的_DEG 矛盾_NN 也许_AD 就_AD 是_VC 一_CD 个_M “_PU 传说_NN ”_PU 而已_SP 。_PU 

<su id=p1su20>


国家_NN 在_P 计划_NN 生育_NN 方面_NN ，_PU 应该_VV 马上_AD 掉头_VV ，_PU 适当_AD 鼓励_VV 生育_NN ，_PU 在_P 保证_VV 婴幼儿_NN 食品_NN 安全_NN 的_DEC 基础_NN 上_LC 满足_VV 营养_NN ，_PU 在_P 培养_VV 婴儿_NN 方面_NN ，_PU 不_AD 提倡_VV 奢侈_JJ 消费_NN 。_PU 

<su id=p1su21>


另外_AD ，_PU 国家_NN 可以_VV 在_P 婴幼儿_NN 食品_NN 生产_NN 企业_NN 厂家_NN 在_P 税收_NN 方面_NN 给予_VV 优惠_NN ，_PU 或者_CC 直接_AD 给_VV 婴幼儿_NN 食品_NN 补贴_NN ，_PU 以及_CC 其他_DT 生活_NN 必需品_NN 的_DEG 补贴_NN 。_PU 

<su id=p1su22>


特别是_AD ，_PU 可以_VV 了解_VV 一下_AD 现在_NT 20_CD －_PU 30_CD 岁_M 人口_NN 中_LC ，_PU 有_VE 多少_CD 是_VC 独生_JJ 子女_NN ，_PU 如果_CS 没有_VE 那些_DT 超生_JJ 人员_NN ，_PU 现在_NT 社会_NN 会_VV 是_VC 什么样_PN 的_DEG 状况_NN 。_PU 

<su id=p1su23>


应该_VV 让_VV 人口学_NN 专家_NN ，_PU 整理_VV 和_CC 报告_VV 我_PN 国_NN 人口_NN 目前_NT 的_DEG 构成_NN ，_PU 未来_NT 10_CD 年_M ，_PU 20_CD 年_M 中国_NR 人口_NN 的_DEG 构成_NN 的_DEG 动态_NN 变化_NN 。_PU 

