<seg id="2">
早上_NT 奶奶_NN 来_VV 了_SP ，_PU 清清_NR 起来_VV ，_PU 自己_PN 穿_VV 衣服_NN ，_PU 然后_AD 跟_P 奶奶_NN 去_VV 幼儿园_NN ，_PU 
</seg>

<seg id="3">
早饭_NN 吃_VV 的_DEC 仍然_AD 是_VC 高乐_NR 高卷_NN 卷心_NN ，_PU 吃完_VV 了_AS 走_VV 的_SP ，_PU 
</seg>

<seg id="4">
今天_NT 走_VV 的_DER 比较_AD 早_VA ，_PU 奶奶_NN 说_VV 今天_NT 看_VV 清清_NR 做操_VV 。_PU 
</seg>

<seg id="5">
晚上_NT 吃_VV 饭_NN 不_AD 想_VV 吃_VV ，_PU 
</seg>

<seg id="6">
爷爷_NN 说_VV 吃_VV 了_AS 半_CD 个_M 山芋_NN ，_PU 
</seg>

<seg id="7">
清清_NR 碗_NN 里_LC 还_AD 有_VE 山芋_NN ，_PU 
</seg>

<seg id="8">
最后_AD 山芋_NN 吃完_VV 了_SP ，_PU 饭_NN 剩_VV 了_AS 下来_VV 。_PU 
</seg>

<seg id="9">
奶奶_NN 说_VV 今天_NT 清清_NR 回来_VV 就_AD 练_VV 琴_NN ，_PU 弹_VV 的_DER 很_AD 好_VA ，_PU ＂_PU 三_CD 个_M 老鼠_NN ＂_PU 已经_AD 能够_VV 熟练_VV 了_SP ，_PU 当初_AD 瑶瑶_NR 姐姐_NN 也_AD 是_VC 这_DT 首_M 曲子_NN 不_AD 顺利_VA ，_PU 急_VA 的_DER 哭_VV 鼻子_NN 的_SP 。_PU 
</seg>

<seg id="10">
清清_NR 弹琴_VV ，_PU 拉_VV 爸爸_NN 过去_VV ：_PU 我_PN 要_VV 弹给_VV 爸爸_NN 听_VV 。_PU 
</seg>

<seg id="11">
爸爸_NN 在_P 边上_NN 听_VV 清清_NR 弹_VV ，_PU 
</seg>

<seg id="12">
奶奶_NN 也_AD 来_VV 了_SP ，_PU 听_VV 清清_NR 弹_VV ，_PU 并且_AD 数_VV 拍子_NN ，_PU 
</seg>

<seg id="13">
清清_NR 坐_VV 在_P 垫子_NN 上_LC ，_PU 腰_NN 很_AD 直_VA ，_PU 奶奶_NN 说_VV 这样_PN 对_P 清清_NR 身体_NN 比较_AD 好_VA 。_PU 
</seg>

<seg id="14">
清清_NR 也_AD 练习_VV 的_DER 很_AD 认真_VA 。_PU 
</seg>

<seg id="15">
奶奶_NN 说_VV 晚上_NR 不_AD 能_VV 给_VV 清清_NR 吃_VV 东西_NN 了_SP ，_PU 要_VV 保护_VV 清清_NR 的_DEG 牙齿_NN ，_PU 
</seg>

<seg id="16">
奶奶_NN 对_P 清清_NR 说_VV ：_PU 你_PN 爸爸_NN 晚上_NT 要是_AD 再_AD 给_VV 你_PN 吃_VV 东西_NN ，_PU 我_PN 就_AD 不_AD 让_VV 你_PN 爸爸_NN 带_VV 你_PN 回家_VV 了_SP 。_PU 
</seg>

<seg id="17">
清清_NR 不_AD 肯_VV ，_PU 要_VV 回家_VV ，_PU 
</seg>

<seg id="18">
妈妈_NN 说_VV ：_PU 那_AD 奶奶_NN 住_VV 我们_PN 家_NN ，_PU 好_VA 吗_SP ？_PU 
</seg>

<seg id="19">
清清_NR 不_AD 答应_VV ：_PU 那_PN 是_VC 我_PN 的_DEG 家_NN ，_PU 奶奶_NN 自己_PN 有_VE 家_NN 的_SP ，_PU 干吗_AD 要_VV 到_VV 我们_PN 家_NN 。_PU 
</seg>

<seg id="20">
奶奶_NN 说_VV ：_PU 你_PN 爸爸_NN 是_VC 我_PN 儿子_NN ，_PU 我_PN 怎么_AD 不_AD 能_VV 住_VV 你们_PN 家_NN 啊_SP ？_PU 
</seg>

<seg id="21">
清清_NR 想_VV 了_AS 一下_AD ：_PU 奶奶_NN ，_PU 告诉_VV 你_PN ，_PU 我们_PN 家_NN 有_VE 五_CD 张_M 床_NN ，_PU 你_PN 可以_VV 睡_VV 的_SP 。_PU 
</seg>

<seg id="22">
一下子_AD 就_AD 变_VV 过来_VV 了_AS 
</seg>

