<su id=p1su1>


孔庆东_NR 教授_NN ，_PU 真正_JJ 的_DEG 炎黄子孙_NN 都_AD 会_VV 支持_VV 你_PN 这_DT 种_M 敢于_VV 面向_VV 邪恶_NN 黑暗_NN 的_DEC 精神_NN ！_PU 

<su id=p1su2>


近日_NT 大家_PN 都_AD 在_AD 关注_VV 孔庆东_NR 教授_NN 骂_VV 记者_NN 一_CD 事_NN ，_PU 并_CC 指责_VV 他_PN 把_BA 粗俗_NN 当_VV 个性_NN 。_PU 

<su id=p1su3>


可_AD 请问_VV 若_CS 当面_AD 握手_VV 你_PN 好_VA ，_PU 背后_NN 却_AD 相互_AD 下套_VV ，_PU 难道_AD 这样_PN 的_DEG 行为_NN 就_AD 算_VV 文明_VA 之_DEC 举_NN 了_SP 吗_SP ？_PU 

<su id=p1su4>


人们_NN 只_AD 强调_VV 孔_NR 教授_NN 爆_VV 粗口_NN ，_PU 可_CC 请问_VV 难道_AD 我们_PN 的_DEG 记者_NN 心中_NN 就_AD 没有_VV 染_VV 着_AS 低级_JJ 趣味_NN 吗_SP ？_PU 

<su id=p1su5>


如果_CS 人们_NN 不_AD 爱_VV 听_VV 低级_JJ 趣味_NN 这_DT 个_M 名词_NN ，_PU 那_AD 就_AD 只有_AD 去_VV 覆藏_VV 心中_NN 的_DEG 垃圾_NN 。_PU 

<su id=p1su6>


但_AD 别_AD 忘_VV 了_AS ，_PU 这_DT 种_M 邪恶_VA 黑暗_VA 的_DEC 力量_NN 会_VV 逼_VV 着_AS 人_NN 造_VV 新_VA 的_DEC 低级_JJ 趣味_NN ，_PU 如此_AD 越_AD 累_VV 越_AD 多_VA ，_PU 人_NN 就_AD 会_VV 走向_VV 反面_NN 。_PU 

<su id=p1su7>


人们_NN 常_AD 说_VV 的_DEC “_PU 死_AD 要_VV 面子_NN 活_AD 受罪_VV ”_PU 就_AD 是_VC 此_DT 义_NN 。_PU 

<su id=p1su8>


不_AD 信_VV 请_VV 看_VV ，_PU 那些_DT 知法_VV 懂法_VV 执法_VV 的_DEC 法律_NN 工作者们_NN ，_PU 本_AD 应_VV 代表_VV 的_DEC 是_VC 正义_VA 的_DEC 力量_NN ，_PU 可_CC 为什么_AD 他们_PN 却_AD 走向_VV 了_AS 反面_NN ，_PU 变为_VV 了_AS 人民_NN 的_DEG 罪人_NN 呢_SP ？_PU 

<su id=p1su9>


不_AD 就_AD 因为_P 他们_PN 心中_NN 染杂_VV 了_AS 低级_JJ 趣味_NN ，_PU 才_AD 会_VV 被_LB 这_DT 股_M 邪恶_VA 黑暗_VA 的_DEC 力量_NN 逼迫_VV ，_PU 从而_AD 身不由己_VV 地_DEV 自己_PN 把_BA 自己_PN 送进_VV 监狱_NN ，_PU 逼上_VV 断头台_NN 的_SP 吗_SP ？_PU 

<su id=p1su10>


事实_NN 胜于_VV 雄辩_NN ，_PU 实践_NN 是_VC 检验_VV 真理_NN 的_DEC 唯一_JJ 标准_NN ！_PU 

<su id=p1su11>


别_AD 忘_VV 了_AS ，_PU 马向东_NR 之_DEG 流_NN 不_AD 就_AD 是_VC 最_AD 好_VA 的_DEC 说明_NN 吗_SP ？_PU 

<su id=p1su12>


更_AD 何况_AD 那些_DT 被_LB 低级_JJ 趣味_NN 染_VV 着_AS 的_DEC 记者_NN ？_PU 

<su id=p1su13>


难道_AD 记者_NN 就_AD 老虎_NN 屁股_NN 摸_VV 不_AD 得_VV ？_PU 

<su id=p1su14>


要_VV 知道_VV ，_PU 人心_NN 是_VC 指挥_VV 、_PU 规范_VV 人_NN 一切_DT 言行_NN 的_DEC 司令部_NN 。_PU 

<su id=p1su15>


所以_AD ，_PU 人心_NN 不_AD 净_VA ，_PU 一切_PN 皆_AD 不_AD 净_VA 。_PU 

<su id=p1su16>


可见_AD ，_PU 若_CS 离开_VV 灭度_VV 人_NN 心中_NN 的_DEG 低级_JJ 趣味_NN 这_DT 股_M 邪恶_VA 黑暗_VA 的_DEC 力量_NN ，_PU 那么_AD 真_JJ 和谐_NN 、_PU 真_JJ 和平_NN 、_PU 真_JJ 文明_NN 、_PU 真正_JJ 的_DEG 反腐倡廉_NN 全_AD 都_AD 免谈_VV 。_PU 

<su id=p1su17>


要_VV 知道_VV ，_PU 人们_NN 所_MSP 喜欢_VV 的_DEC 、_PU 所_MSP 尊敬_VV 的_DEC ，_PU 无论是_CC 古代_NN 的_DEG 包公_NR 、_PU 海瑞_NR 、_PU 一_CD 代_M 廉吏_NN 于成龙_NR ，_PU 还是_CC 现代_NN 的_DEG 周恩来_NR 、_PU 朱德_NR 、_PU 董存瑞_NR 、_PU 黄继光_NR 、_PU 邱少云_NR 、_PU 雷锋_NR 、_PU 焦裕禄_NR 等等_ETC ，_PU 

<su id=p1su18>


不_AD 都_AD 是_VC 被_LB 毛-泽-东_NR 思想_NN 的_DEG 甘露_NN 滋润_VV ，_PU 才_AD 脱离_VV 了_AS 一切_DT 低级_JJ 趣味_NN ，_PU 而_CC 成为_VV 毫_AD 不_AD 利己_VV 专门_AD 利人_VV 全心全意_AD 为_P 人民_NN 奉献_VV 一切_PN 的_DEC 公仆_NN 的_SP 吗_SP ？_PU 

<su id=p1su19>


所以说_AD ，_PU 只有_AD 清净_VA 的_DEC 一心_NN 才_AD 是_VC 无可诽谤_VV 的_SP ，_PU 只有_AD 清净_VA 的_DEC 言行_NN 才_AD 能_VV 受到_VV 万_CD 人_NN 的_DEG 尊敬_NN ，_PU 而_CC 这_DT 一切_PN 皆_AD 离_VV 不_AD 开_VV 毛泽东_NR 思想_NN 。_PU 

<su id=p2su1>


美国_NR 起草_VV 《_PU 独立_NN 宣言_NN 》_PU 的_DEC 起草人_NN 曾经_AD 说_VV 过_AS “_PU 哪里_PN 有_VE 民主_NN 和_CC 自由_NN 哪里_PN 就_AD 是_VC 我_PN 的_DEG 国家_NN ”_PU ，_PU 而_CC 这_DT 个_M 人_NN 就_AD 是_VC 富兰克林_NR ，_PU 

<su id=p2su2>


具有_VV 讽刺_NN 意味_NN 的_DEC 是_VC ，_PU 他_PN 也_AD 是_VC 第一_OD 个_M 赞成_VV 用_P 暗杀_NN 手段_NN 对付_VV 贪官_NN 的_DEC 人_NN ，_PU 所以_AD 此_DT 类_M 人_NN 在_P 中国_NR 是_VC 不_AD 可能_VV 有_VE ，_PU 也_CC 不_AD 能_VV 有_VE ，_PU 因为_P 这样_PN 的_DEG 人_NN 存在_VV ，_PU 威胁_VV 了_AS 和谐_NN 啊_SP ！_PU 

<su id=p2su3>


我们_PN 中国人_NN 是_VC 很_AD 现实_VA 的_DEC ，_PU 有_VE 人_NN 乐意_VV 当_VV 奴隶_NN ，_PU 有_VE 人_NN 乐意_VV 追求_VV 民主_NN 自由_NN ，_PU 

<su id=p2su4>


所以_AD 有_VE 人_NN 会_VV 乐意_VV 去_VV 抗击_VV 侵略_VV 自己_PN 家园_NN 的_DEC 人_NN ，_PU 也_CC 有_VE 人_NN 乐意_VV 把_BA 自己_PN 的_DEG 妻子_NN 和_CC 老婆_NN 送给_VV 人_NN 写_M 日子_NN ，_PU 

<su id=p2su5>


诸如_AD ，_PU 扬州城_NR 那些_DT 因_P 美丽_NN 而_MSP 闻名_VV 的_DEC 妇女们_NN ，_PU 愿意_VV 把_BA 她们_PN 自己_PN 献给_VV 清兵_NN ，_PU 最_AD 要紧_VA 的_DEC 是_VC 用_P 身体_NN 赎回_VV 她们_PN 的_DEG 生命_NN ，_PU 

<su id=p2su6>


所以_AD 大清_NR 能_VV 统治_VV 中国_NR 三百_CD 年_M ，_PU 此_DT 类_M 家奴_NN 功不可没_VV 啊_SP 。_PU 

<su id=p3su1>


什么_PN 是_VC 奴隶_NN ，_PU 被_LB 金钱_NN 逼迫_VV 、_PU 见到_VV 女人_NN 走_VV 不_AD 动_VV 路_NN 才_AD 是_VC 真正_JJ 的_DEG 奴隶_NN 。_PU 

<su id=p3su2>


所以_AD ，_PU 才_AD 有_VE 被_SB 收买_VV 的_DEC 记者_NN ，_PU 才_AD 有_VE 丧失_VV 良知_NN 的_DEC 媒体_NN ，_PU 才_AD 有_VE 不_AD 为_P 民_NN 的_DEG 贪官_NN 污吏_NN ，_PU 

<su id=p3su3>


孔_NR 教授_NN 骂_VV 贪官_NN 污吏_NN ，_PU 骂_VV 无_VE 良知_NN 的_DEC 媒体人_NN ，_PU 骂_VV 金钱_NN 女色_NN 的_DEG 奴隶_NN 骂_VV 的_DER 太_AD 好_VA 了_AS 。_PU 

<su id=p3su4>


世人_NN 太_AD 需要_VV 这样_PN 的_DEG 清醒剂_NN ！_PU 

<su id=p5su1>


还_AD 想_VV 像_P 以前_NT 那样_VA 愚化_VV 奴化_VV 人民_NN 办_VV 不_AD 到_VV 了_SP 

<su id=p5su2>


因为_P 现在_NT 是_VC 网络_NN 时代_NN 0202_NOI 民智_NN 已_AD 开_VV 

<su id=p12su1>


谁_PN 是_VC 黑恶_NN ，_PU 老百姓_NN 心知肚明_VV 。_PU 

<su id=p13su1>


生活_NN 中_LC 不_AD 乏_VV 汉奸_NN 类_NN 人_NN ，_PU 为恐_VV 被_LB 人_NN 揭穿_VV 汉奸_NN 的_DEG 真_JJ 面目_NN ，_PU 于是乎_AD 就_AD 先_AD 给_P 别人_PN 戴_VV 顶_M 汉奸_NN 帽子_NN ，_PU 意图_VV 封住_VV 别人_PN 之_DEG 口_NN 。_PU 

<su id=p15su1>


何_PN 为_VC 粗俗_NN ？_PU 嘴_NN 喊_VV 为_P 人民_NN 服务_VV ，_PU 实质_AD 为_P 人民币_NN 服务_VV 的_DEC 人_NN 文雅_VA ？_PU 

<su id=p15su2>


落水狗_NN 要_VV 咬_VV 人_NN ，_PU 打_VV 落水狗_NN 是_VC 粗俗_NN 吗_SP 。_PU 

<su id=p15su3>


作为_P 媒体_NN 不_AD 正确_AD 引导_VV 百姓_NN ，_PU 为了_P 金钱_NN 成为_VV 某_DT 集团_NN 某些_DT 派系_NN 的_DEG 工具_NN ,_PU 这样_PN 的_DEG 狗_NN 改_VV 骂_VV ，_PU 骂_NN 是_VC 轻_VA 了_SP ！_PU 

<su id=p16su1>


一_CD 帮_M 愚蠢_JJ 白痴们_NN 的_DEG 荒唐_JJ 表演_NN ！_PU 

<su id=p16su2>


没有_VE 记者们_NN 对_P 很多_CD 问题_NN 的_DEG 曝光_NN ，_PU 今天_NT 的_DEG 很多_CD 现实_JJ 社会_NN 问题_NN 肯定_AD 暗无天日_VV 。_PU 

<su id=p16su3>


蠢货们_NN 无非_AD 就_AD 是_VC 想_VV 让_VV 媒体_NN 的_DEG 舆论_NN 自由_NN 空间_NN 更加_AD 狭小_VA ，_PU 还_AD 继续_VV 维护_VV 黑暗_NN 罢了_SP 。_PU 

<su id=p16su4>


其_PN 心_NN 可_VV 诛_VV ，_PU 其_PN 言_NN 可笑_VA 可耻_VA ！_PU 

<su id=p18su1>


孔_NR 二愣子_NN 骂_VV 的_DEC 就_AD 是_VC 真金_NR 一_CD 类_M 货_NN 。_PU 

<su id=p19su1>


语言_NN 没有_VE 自性_NN ，_PU 好坏_NN 粗俗_NN 在于_VV 人心_NN ，_PU 

<su id=p19su2>


粗俗_VA 的_DEC 心_NN 必然_AD 认领_VV 粗俗_VA ，_PU 高尚_VA 的_DEC 人_NN 认为_VV 高尚_VA 。_PU 

