<segment id="10" start="1664.463" end="1669.953">
现在_NT 在_P 海外_NN ，_PU 与_P 中国_NR 有关_VV 的_DEC 书籍_NN 呀_SP 总_AD 能_VV 引起_VV 读者_NN 和_CC 专业_JJ 人士_NN 的_DEG 注意_NN 。_PU 
</segment>

<segment id="10" start="1669.953" end="1678.329">
近日_NT ，_PU 一_CD 本_M 由_P 在_P 日_NR 华人_NN 编写_VV 的_DEC 反映_VV 荣毅仁_NR 及_CC 其_PN 家族_NN 的_DEC 书籍_NN 在_P 当地_NN 文化界_NN 一_CD 项_M 重要_JJ 评选_NN 活动_NN 中_LC 获奖_VV 。_PU 
</segment>

<segment id="10" start="1678.329" end="1680.791">
来_VV 看_VV 日本_NR 大富_NR 电视台_NN 的_DEG 报道_NN 。_PU 
</segment>

<segment id="10" start="1680.791" end="1688.605">
日前_NT ，_PU 由_P 日本_NR 美日_NR 新闻社_NN 和_CC 亚洲_NR 调查会_NN 主办_VV 的_DEC 第十八_OD 届_M 亚洲_NR 太平洋_NR 奖_NN 颁奖_NN 仪式_NN 在_P 日本_NR 记者_NN 中心_NN 举行_VV 。_PU 
</segment>

<segment id="10" start="1688.605" end="1695.671">
在_P 日_NR 华人_NN 拓殖_NR 大学_NN 教授_NN 王曙光_NR 以_P 荣毅仁_NR 及_CC 其_PN 家族_NN 为_VC 题材_NN 撰写_VV 的_DEC 荣家_NN 血脉_NN 获得_VV 了_AS 优秀奖_NN 。_PU 
</segment>

<segment id="10" start="1695.671" end="1701.509">
王曙光_NR 教授_NN 在_P 颁奖_NN 仪式_NN 上_LC 表示_VV ，_PU 作为_P 一_CD 个_M 华人_NN 学者_NN ，_PU 能够_VV 获得_VV 这样_PN 的_DEG 荣誉_NN ，_PU 感到_VV 非常_AD 高兴_VA 。_PU 
</segment>

<segment id="10" start="1701.509" end="1706.853">
同时_AD ，_PU 他_PN 也_AD 对_P 日本_NR 友人_NN 和_CC 拓殖_NR 大学_NN 等_ETC 各_DT 方面_NN 给予_VV 自己_PN 的_DEC 支持_NN 表示_VV 感谢_NN 。_PU 
</segment>

<segment id="10" start="1706.853" end="1712.229">
本_DT 届_M 亚洲_NR 太平洋_NR 奖_NN 共_AD 评选_VV 出_VV 一_CD 部_M 最优秀奖_NN 和_CC 三_CD 部_M 优秀奖_NN 作品_NN 。_PU 
</segment>

<segment id="10" start="1712.229" end="1715.138">
他们_PN 是_VC 从_P 应征_VV 的_DEC 八十多_CD 部_M 作品_NN 中_LC 遴选_VV 出来_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1715.138" end="1720.044">
据_P 评委会_NN 介绍_VV ，_PU 在_P 应征_JJ 作品_NN 中_LC 近_AD 半数_CD 的_DEG 内容_NN 是_VC 与_P 中国_NR 有关_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1720.044" end="1725.20290227">
而_AD 获奖_VV 的_DEC 四_CD 部_M 作品_NN 中_LC 就_AD 有_VE 两_CD 部_M 作品_NN 是_VC 有关_VV 中国_NR 和_CC 中_NR 日_NR 题材_NN 的_SP 。_PU 
</segment>

<segment id="10" start="1725.20290227" end="1735.932">
亚洲_NR 太平洋_NR 奖_NN 是_VC 奖励_VV 研究_VV 亚洲_NR 太平洋_NR 地区_NN 政治_NN ，_PU 经济_NN ，_PU 外交_NN ，_PU 文化_NN 等_ETC 方面_NN 优秀_JJ 著作_NN 的_DEC 一_CD 个_M 奖项_NN ，_PU 在_P 日本_NR 学术界_NN 和_CC 出版界_NN 具有_VV 重要_JJ 影响_NN 。_PU 
</segment>

