
关于_P 爱国_NN 与_CC 出国_NN 的_DEG 关系_NN 

A14062_NR 

发信人_NN ：_PU A14062_NR （_PU 漂泊一族_NR ）_PU ，_PU 信区_NN ：_PU ChinaNews_NN 

标题_NN ：_PU 关于_P 爱国_NN 与_CC 出国_NN 的_DEG 关系_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 2_NT 16：51：46_NT 2007_NT ）_PU 

爱国_VV 就_AD 不_AD 应该_VV 出国_VV 吗_SP ？_PU 

―_PU ―_PN 当然_AD 不_AD 是_VC ，_PU 有些_CD 是_VC 为了_P 更_AD 好_VA 的_DEV 建设_VV 自己_PN 的_DEG 祖国_NN ，_PU 在_P 国外_NN 多_AD 学习_VV 先进_VA 的_DEC 知识_NN ，_PU 取长补短_VV ，_PU 更_AD 好_VA 更_AD 多_VA 的_DEV 为_P 自己_PN 的_DEG 祖国_NN 服务_VV 。_PU 

不_AD 知道_VV 有_VE 多少_CD 人_NN 是_VC 抱_VV 着_AS 这样_PN 的_DEG 理念_NN 在_P 国外_NN 求学_VV 的_SP ，_PU 我_PN 想_VV 是_VC 应该_VV 有_VE 。_PU 

但_AD 不少_CD 的_DEG 人_NN 是_VC 追求_VV 名利_NN ，_PU 

其实_AD 我_PN 并_AD 不_AD 反对_VV 别人_NN 追求_VV 自己_PN 所_MSP 认为_VV 的_DEC 幸福_NN ，_PU 但_AD 有些_DT 人_NN 出_VV 了_AS 国_NN 你_PN 过_VV 你_PN 的_DEG 日子_NN 也_AD 就_AD 算了_VV ，_PU 你_PN 不_AD 为_P 自己_PN 国家_NN 做_VV 贡献_NN 也_AD 就_AD 算了_VV ，_PU 可是_AD 他_PN 却_AD 不_AD 停_VV 的_DEV 对_P 中国_NR 进行_VV 各_DT 种_M 各_DT 样_M 的_DEG 诋毁_NN ，_PU 这_PN 是_VC 非常_AD 让_VV 人_NN 无法_AD 接受_VV 的_SP 。_PU 

学习_VV 先进_NN 就_AD 必须_VV 出国_VV ？_PU 

―_PU ―_PN 当然_AD 不_AD 是_VC 。_PU 

信息_NN 社会_NN 的_DEG 今天_NT ，_PU 空间_NN 已经_AD 不_AD 是_VC 问题_NN ，_PU 

你_PN 所_MSP 需要_VV 的_DEC 许多_CD 东西_NN ，_PU 你_PN 都_AD 能_VV 找到_VV 。_PU 

国外_NN 的_DEG 发达_NN 都_AD 是_VC 靠_P 本_DT 国_NN 人民_NN 自己_PN 辛苦_AD 劳动_VV 换来_VV 的_DEC ，_PU 

做享其成_VV 的_DEC 人_NN 无论_AD 到_VV 那里_PN 都_AD 是_VC 被_LB 人_NN 瞧_VV 不_AD 起_VV 的_SP 。_PU 

幸福_NN 是_VC 一_CD 种_M 感觉_NN ，_PU 

国外_NN 的_DEG 中国人_NN 的_DEG 幸福感_NN 来缘于_VV 和_P 国内_NN 的_DEG 中国人_NN 比较_VV 。_PU 

最_AD 常见_VA 的_DEC 就_AD 是_VC 汽车_NN ，_PU 还_AD 有_VE 就是_AD 房子_NN 。_PU 

在_P 国外_NN 几乎_AD 每_DT 人_NN 一_CD 辆_M 汽车_NN 的_DEC 情况_NN 下_LC ，_PU 一_CD 个_M 人_NN 是_VC 体会_VV 不_AD 到_VV 拥有_VV 一_CD 辆_M 汽车_NN 幸福_NN 的_DEG 感觉_NN 的_SP 。_PU 

跟_P 老外_NN 比_VV 其他_DT 的_DEG ，_PU 处处_NN 比_P 人_NN 低_VA ，_PU 什么_DT 幸福_NN ，_PU 简直_AD 就_AD 是_VC 一_CD 个_M 下等_JJ 人_NN 。_PU 

那_AD 他_PN 就_AD 只好_AD 在_P 国人_NN 之间_LC 天天_AD 叫喊_VV 自己_PN 有_VE 多么_AD 的_DEV 幸福_VA 。_PU 

说_VV 到底_AD ，_PU 中国人_NN 的_DEG 路_NN 还_AD 要_VV 自己_PN 走_VV ，_PU 不_AD 要_VV 等_VV 靠_VV 以及_CC 埋怨_VV 。_PU 

大力_AD 的_DEV 培养_VV 以及_CC 留住_VV 以及_CC 吸引_VV 人才_NN ，_PU 留住_VV 人才_NN 吸引_VV 人才_NN 的_DEC 方法_NN 可以_VV 用_VV 民族_NN 的_DEG 责任心_NN 以及_CC 一定_JJ 的_DEG 经济_NN 手段_NN 。_PU 

在_P 国内_NN 大力_AD 培养_VV 一_CD 种_M 以_P 出国_NN 移民_NN 为_VV 耻辱_NN 的_DEC 舆论_NN 环境_NN 将_AD 会_VV 与_P 国_NN 与_CC 民_NN 都_AD 大_AD 有_VE 益处_NN 的_SP 。_PU 

－－_PU 
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 24．52．_URL ］_PU 

ppww_NR 

发信人_NN ：_PU ppww_NR （_PU 生日快乐_NR ）_PU ，_PU 信区_NN ：_PU ChinaNews_NN 

标题_NN ：_PU Re_NN ：_PU 关于_P 爱国_NN 与_CC 出国_NN 的_DEG 关系_NN 

发信站_NN ：_P BBS_NN 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 2_NT 17：05：29_NT 2007_NT ）_PU ，_PU 转信_NN 

出国_VV 不_AD 回国_VV 的_DEC 显然_AD 不_AD 能_VV 算_VV 爱国_NN ．_PU 最_AD 多_AD 就_AD 是_VC 不_AD 爱_VV 也_AD 不_AD 恨_VV ．_PU 

对_P 中国_NR 进行_VV 批评_NN 显然_AD 不_AD 一定_AD 是_VC 不_AD 爱国_VV ，_PU 而且_AD 很_AD 可能_VV 是_VC 出于_VV 关心_NN ，_PU 毕竟_AD 是_VC 自己_PN 的_DEG 祖国_NN ．_PU 

你_PN 的_DEG 观点_NN 基本上_AD 都_AD 不_AD 对_VA ．_PU 

【_PU 在_P A14062_NR （_PU 漂泊一族_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 爱国_VV 就_AD 不_AD 应该_VV 出国_VV 吗_SP ？_PU ―_PU ―_PU 当然_AD 不_AD 是_VC ，_PU 有些_CD 是_VC 为了_P 更_AD 好_VA 的_DEV 建设_VV 自己_PN 的_DEG 祖国_NN ，_PU 在_P 国外_NN 多_AD 学_VV 

：_PU 习_VV 先进_VA 的_DEC 知识_NN ，_PU 取长补短_VV ，_PU 更_AD 好_VA 更_AD 多_VA 的_DEV 为_P 自己_PN 的_DEG 祖国_NN 服务_VV 。_PU 不_AD 知道_VV 有_VV 多少_CD 人_NN 是_VC 抱_VV 着_AS 这样_PN 

：_PU 的_DEG 理念_NN 在_P 国外_NN 求学_VV 的_DEC ，_PU 我_PN 想_VV 是_AD 应该_VV 有_VE 。_PU 但_AD 不少_CD 的_DEG 人_NN 是_VC 追求_VV 名利_NN ，_PU 其实_AD 我_PN 并_AD 不_AD 反对_VV 别人_NN 追_VV 

：_PU 求_VV 自己_PN 所_MSP 认为_VV 的_DEC 幸福_NN ，_PU 但_AD 有些_DT 人_NN 出_VV 了_AS 国_NN 你_PN 过_VV 你_PN 的_DEG 日子_NN 也_AD 就_AD 算了_VV ，_PU 你_PN 不_AD 为_P 自己_PN 国家_NN 做_VV 贡献_NN 

：_PU 也_AD 就_AD 算了_VV ，_PU 可是_AD 他_PN 却_AD 不_AD 停_VV 的_DEV 对_P 中国_NR 进行_VV 各_DT 种_M 各_DT 样_M 的_DEG 诋毁_NN ，_PU 这_PN 是_VC 非常_AD 让_VV 人_NN 无法_AD 接受_VV 的_DEC 。_PU 

：_PU 学习_VV 先进_NN 就_AD 必须_VV 出国_VV ？_PU ――_PU 当然_AD 不_AD 是_VC 。_PU 信息_NN 社会_NN 的_DEG 今天_NT ，_PU 空间_NN 已经_AD 不_AD 是_VC 问题_NN ，_PU 你_PN 所_MSP 需要_VV 

：_PU 的_DEC 许多_CD 东西_NN ，_PU 你_PN 都_AD 能_VV 找到_VV 。_PU 

：_PU 国外_NN 的_DEG 发达_NN 都_AD 是_VC 靠_P 本_DT 国_NN 人民_NN 自己_PN 辛苦_AD 劳动_VV 换来_VV 的_DEC ，_PU 做享其成_VV 的_DEC 人_NN 无论_AD 到_VV 那里_PN 都_AD 是_VC 被_LB 人_NN 瞧_VV 

：_PU 不_AD 起_VV 的_DEC 。_PU 幸福_NN 是_VC 一_CD 种_M 感觉_NN ，_PU 国外_NN 的_DEG 中国人_NN 的_DEG 幸福感_NN 来缘于_VV 和_P 国内_NN 的_DEG 中国人_NN 比较_VV 。_PU 最_AD 常_AD 见_VV 

：_PU 的_DEC 就_AD 是_VC 汽车_NN ，_PU 还_AD 有_VE 就是_AD 房子_NN 。_PU 在_P 国外_NN 几乎_AD 每_DT 人_NN 一_CD 辆_M 汽车_NN 的_DEC 情况_NN 下_LC ，_PU 一_CD 个_M 人_NN 是_VC 体会_VV 不_AD 到_VV 拥_VV 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 152．1．_URL ］_PU 
