<su id=p1su1>


【_PU 2月_NT 征文_NN 】_PU “_PU 考_VV 德_NN ”_PU ——_PU 终于_AD “_PU 亮剑_VV ”_PU 了_SP 

<su id=p1su2>


2月_NT 3日_NT 《_PU 人民网_NR 》_PU —_PU 《_PU 今日_NT 关注_NN 》_PU 转载_VV 的_DEC 【_PU 德_NN 为_VC 才_NN 先_NN ！_PU 浙江_NR 换届_NN 考察_NN 44_CD 人_NN “_PU 考_VV 德_NN ”_PU 不_AD 过关_VV 被_SB 取消_VV 提名_NN 】_PU 新闻_NN ，_PU 十分_AD 引人瞩目_VV ——_PU 

<su id=p1su3>


本_DT 报_NN 杭州_NR 2月_NT 2日_NT 电_NN 记者_NN 从_P 浙江省_NR 组织部_NN 了解_VV 到_VV ，_PU 该_DT 省_NN 在_P 市_NN 县_NN 乡_NN 换届_NN 考察_NN 中_LC 开展_VV 干部_NN 德_NN 的_DEG 正反_NN 双向_NN 测评_NN ，_PU 凭_P 德_NN 才_NN 用_VV 干部_NN ，_PU 社会_NN 反响_NN 较_AD 好_VA 。_PU 

<su id=p1su4>


在_P 2011年_NT 换届_NN 考察_NN 中_LC ，_PU 有_VE 44_CD 名_M 干部_NN 因_P 德_NN 的_DEG 考核_NN 不_AD 过关_VV 被_SB 取消_VV 提名_NN 资格_NN ；_PU 有_VE 79_CD 名_M 干部_NN 因_P 德_NN 的_DEG 评价_NN 不_AD 高_VA ，_PU 受到_VV 诫勉_NN 谈话_NN 、_PU 调离_VV 原_JJ 岗位_NN 或者_CC 免职_VV 。_PU 

<su id=p1su5>


笔者_NN 以为_VV ，_PU 这_DT 条_M 新闻_NN 之所以_AD 十分_AD 引人瞩目_VV ，_PU 一_CD 是_VC “_PU 有_VE 44_CD 名_M 干部_NN 因_P 德_NN 的_DEG 考核_NN 不_AD 过关_VV 被_SB 取消_VV 提名_NN 资格_NN 。_PU 

<su id=p1su6>


”_PU 二_CD 是_VC “_PU 有_VE 79_CD 名_M 干部_NN 因_P 德_NN 的_DEG 评价_NN 不_AD 高_VA ，_PU 受到_VV 诫勉_NN 谈话_NN 、_PU 调离_VV 原_JJ 岗位_NN 或者_CC 免职_VV 。_PU ”_PU 

<su id=p1su7>


换句话说_AD ，_PU 很_AD 久_VA 以来_LC 被_SB 视为_VV 选_VV 人_NN 、_PU 用_VV 人_NN 上_LC 的_DEG 一_CD 个_M “_PU 走_VV 程序_NN ”_PU 、_PU “_PU 走_VV 形式_NN ”_PU 甚至是_AD “_PU 走_VV 过场_NN ”_PU 的_DEC “_PU 考_VV 德_NN ”_PU ，_PU 终于_AD “_PU 亮剑_VV ”_PU 了_SP ——_PU 

<su id=p1su8>


在_P 2011年_NT 换届_NN 考察_NN 中_LC ，_PU 浙江_NR 共_AD 有_VE 123_CD 名_M 干部_NN 因_P 此_PN “_PU 出局_VV ”_PU 。_PU 

<su id=p1su9>


事实上_AD ，_PU 坚持_VV 德_NN 才_NN 兼备_VV 、_PU 以_P 德_NN 为_VV 先_NN ，_PU 历来_AD 是_VC 我们_PN 党_NN 选_VV 人_NN 、_PU 用_VV 人_NN 的_DEC 标准_NN 和_CC 原则_NN ，_PU 

<su id=p1su10>


尤其是_AD 在_P 社会_NN 转型期_NN ，_PU 如何_AD 选好_VV 、_PU 用好_VV 那些_DT 在_P 错综复杂_VV 的_DEC 环境_NN 中_LC 始终_AD 保持_VV 政治_NN 上_LC 的_DEG 清醒_NN 、_PU 道德_NN 上_LC 的_DEG 纯洁_NN 和_CC 理想_NN 信念_NN 的_DEG 坚定_NN 的_DEC 干部_NN ，_PU “_PU 确保_VV 好_NN 中_LC 选_VV 优_NN 、_PU 优_NN 中_LC 选_VV 强_NN ”_PU ，_PU “_PU 考_VV 德_NN ”_PU 显得_VV 尤为_AD 重要_VA 和_CC 迫切_VA 。_PU 

<su id=p1su11>


党_NN 的_DEG 十七_OD 届_M 四_OD 中_NN 全会_NN 通过_VV 的_DEC 《_PU 关于_P 加强_VV 和_CC 改进_VV 新_JJ 形势_NN 下_LC 党_NN 的_DEG 建设_NN 若干_CD 重大_JJ 问题_NN 的_DEG 决定_NN 》_PU 明确_AD 指出_VV “_PU 坚持_VV 德_NN 才_NN 兼备_VV 、_PU 以_P 德_NN 为_VV 先_NN 用人_NN 标准_NN 。_PU ”_PU 

<su id=p1su12>


“_PU 选拔_VV 任用_VV 干部_NN 既_AD 要_VV 看_VV 才_NN 、_PU 更_AD 要_VV 看_VV 德_NN ，_PU 把_BA 政治_NN 上_LC 靠_VV 得_DER 住_VV 、_PU 工作_NN 上_LC 有_VE 本事_NN 、_PU 作风_NN 上_LC 过得硬_VA 、_PU 人民_NN 群众_NN 信_VV 得_DER 过_VV 的_DEC 干部_NN 选拔_VV 上来_VV 。_PU ”_PU 

<su id=p1su13>


遗憾_VV 的_DEC 是_VC ，_PU 在_P 一些_CD 地方_NN 、_PU 一些_CD 部门_NN 的_DEG 选人_NN 用人_NN 上_LC ，_PU “_PU 不_AD 跑_VV 不_AD 送_VV ，_PU 原地_NN 不_AD 动_VV ；_PU 只_AD 跑_VV 不_AD 送_VV ，_PU 平级_NN 调动_VV ；_PU 又_CC 跑_VV 又_CC 送_VV ，_PU 提拔_VV 重用_VV ”_PU 、_PU “_PU 任人唯亲_VV ，_PU 任人唯顺_VV ，_PU 任人唯上_VV ”_PU 等_ETC 不正之风_NN 屡_AD 禁_VV 不_AD 止_VV ，_PU 带_VV 病_NN 提拔_VV 、_PU 带_VV 病_NN 上岗_VV 甚至_AD 边_AD 腐_VV 边_AD 升_VV 的_DEC 现象_NN 时_AD 有_VE 发生_VV 。_PU 

<su id=p1su14>


原_JJ 漯河市_NR 市长_NN 吕清海_NR 上任_VV 40多_CD 天_M 就_AD 因_P 涉嫌_VV 违纪_VV 被_LB 纪检_NN 部门_NN “_PU 双规_VV ”_PU 便_AD 是_VC 例证_NN 。_PU 

<su id=p1su15>


与此同时_AD ，_PU 这_DT 条_M 新闻_NN 在_P 十分_AD 引人瞩目_VV 的_DEC 同时_NN ，_PU 也_AD 着实_AD 令_VV 人_NN 深思_VV ：_PU 

<su id=p1su16>


一_CD 方面_NN ，_PU 对_P 各_DT 级_M 干部_NN 的_DEG “_PU 考_VV 德_NN ”_PU ，_PU 是_VC 从严_AD 治_VV 党_NN 、_PU 从严_AD 治_VV 官_NN 制度_NN 建设_NN 的_DEG 创新_NN ，_PU 表明_VV 了_AS 我们_PN 党_NN 在_P 选_VV 人_NN 用_VV 人_NN 上_LC 的_DEG 正确_JJ 导向_NN 和_CC 指导_NN 原则_NN 。_PU 

<su id=p1su17>


所谓_JJ “_PU 德_NN ”_PU ，_PU 既_CC 是_VC 指_VV 做人_VV 的_DEC 道德_NN 品行_NN ，_PU 也_CC 是_VC 指_VV 领导_NN 干部_NN 应_VV 有_VE 的_DEC 政治_NN 品质_NN 。_PU 

<su id=p1su18>


从_P 一些_CD 落马_JJ 官员_NN 违法_NN 犯罪_NN 事实_NN 的_DEG 根源_NN 分析_VV ，_PU 几乎_AD 都_AD 是_VC 在_P “_PU 德_NN ”_PU 字_NN 上_LC 出_VV 了_AS 问题_NN ：_PU 在_P 做人_VV 的_DEC 道德_NN 品行_NN 上_LC ，_PU 不_AD 顾_VV 身份_NN 乱_AD 交友_VV ，_PU 不_AD 讲_VV 形象_NN 乱_AD 出入_VV ，_PU 不_AD 顾_VV 影响_NN 乱_AD 花钱_VV ，_PU 不拘小节_VV 乱_AD 作为_VV ；_PU 

<su id=p1su19>


在_P 为官_VV 的_DEC 政治_NN 品质_NN 上_LC ，_PU 不_AD 讲_VV 理想_NN 讲_VV 圈子_NN ，_PU 不_AD 讲_VV 纪律_NN 讲_VV 义气_NN ，_PU 不_AD 讲_VV 原则_NN 讲_VV 关系_NN ，_PU 不_AD 讲_VV 事业_NN 讲_VV 私欲_NN ……_PU 

<su id=p1su20>


最终_AD 滑入_VV 违背_VV 道德_NN 品行_NN 、_PU 违反_VV 党纪_NN 国法_NN 的_DEC 深渊_NN 。_PU 

<su id=p1su21>


需要_VV 指出_VV 的_DEC 是_VC ，_PU “_PU 考_VV 德_NN ”_PU 是_VC 一_CD 项_M 微妙_VA 而_CC 长期_NN 、_PU 细致_VA 而_CC 艰巨_VA 的_DEC 任务_NN ，_PU 

<su id=p1su22>


既_AD 要_VV “_PU 由内而外_VV ”_PU ，_PU 更_AD 要_VV “_PU 由外而内_VV ”_PU ，_PU 简单_VA 的_DEC 调整_NN 或_AD 曰_VV 创新_NN ，_PU 只_AD 会_VV 令_VV “_PU 制度_NN 尴尬_VA ”_PU ，_PU 使_VV 真正_JJ 的_DEG 道德_NN 离_P 我们_PN 远去_VV 。_PU 

<su id=p1su23>


另_DT 一_CD 方面_NN ，_PU 实施_VV “_PU 考_VV 德_NN ”_PU ，_PU 既_CC 不_AD 是_VC “_PU 走_VV 程序_NN ”_PU ，_PU 也_CC 不_AD 是_VC “_PU 走_VV 形式_NN ”_PU ，_PU 更_CC 不_AD 是_VC “_PU 走_VV 过场_NN ”_PU 。_PU 

<su id=p1su24>


从_P 一定_JJ 意义_NN 上_LC 讲_VV ，_PU “_PU 考_VV 德_NN ”_PU 是_VC 我们_PN 党_NN 的_DEG 性质_NN 、_PU 宗旨_NN 在_P 选_VV 人_NN 、_PU 用_VV 人_NN 实践_NN 中_LC 的_DEG 具体_JJ 应用_NN ，_PU 是_VC 坚持_VV 党_NN 要_VV 管_VV 党_NN 、_PU 从严_AD 治_VV 党_NN 方针_NN ，_PU 坚持_VV 对_P 干部_NN 严格_AD 要求_VV 、_PU 严格_AD 教育_VV 、_PU 严格_AD 管理_VV 、_PU 严格_AD 监督_VV 的_DEC “_PU 奠基_VV ”_PU 之_DEC 举_NN 。_PU 

<su id=p1su25>


“_PU 诚_NN 于_VV 内_NN 而_CC 形_NN 于_VV 外_NN ”_PU 。_PU 

<su id=p1su26>


领导_NN 干部_NN 的_DEG 政治_NN 形象_NN 和_CC 道德_NN 形象_NN 是_VC 不_AD 可_VV 分割_VV 的_DEC 统一体_NN ，_PU 

<su id=p1su27>


政治_NN 上_LC 的_DEG 坚定_NN 正确_NN 和_CC 道德_NN 上_LC 的_DEG 高尚_NN 纯洁_NN ，_PU 是_VC 一_CD 个_M 领导_NN 干部_NN 总体_NN 形象_NN 的_DEG 外在_JJ 表现_NN ，_PU 

<su id=p1su28>


忽视_VV 或_CC 脱离_VV 了_AS 任何_DT 一_CD 个_M 方面_NN ，_PU 都_AD 会_VV 降低_VV 在_P 人民_NN 群众_NN 中_LC 的_DEG 威信_NN ，_PU 有损_VV 党_NN 的_DEG 威望_NN 。_PU 

<su id=p1su29>


如今_NT ，_PU 对_P 干部_NN 的_DEG 选拔_NN 、_PU 任用_NN ，_PU 社会_NN 上_LC 多_AD 有_VE 指责_VV 和_CC 质疑_VV 的_DEC 声音_NN 。_PU 

<su id=p1su30>


如何_AD 遏制_VV 用人_NN 上_LC 的_DEG 不正之风_NN 、_PU 营造_VV 风清气正_VV 的_DEC 用人_NN 环境_NN 、_PU 坚持_VV 正确_VA 的_DEC 用人_NN 导向_NN ，_PU 是_VC 高层_NN 的_DEG 一贯_JJ 要求_NN ，_PU 也_CC 是_VC 广大_JJ 干部_NN 和_CC 人民_NN 群众_NN 的_DEG 热切_JJ 期盼_NN 。_PU 这_PN 既_AD 需要_VV 一_CD 大_JJ 批_M 德堪信重_VV 的_DEC 干部_NN ，_PU 更_AD 需要_VV 营造_VV 一_CD 个_M 重视_VV 道德_NN 、_PU 约束_VV 权力_NN 、_PU 有效_AD 监督_VV 的_DEC “_PU 考_VV 德_NN ”_PU 大_JJ 环境_NN 。_PU 

<su id=p1su31>


再_AD 一_CD 方面_NN ，_PU 制度_NN 的_DEG 生命力_NN 在于_VV 执行_NN ，_PU “_PU 考_VV 德_NN ”_PU 的_DEC 震撼力_NN 也_AD 在于_VV 执行_NN 。_PU 

<su id=p1su32>


不_AD 可_VV 否认_VV ，_PU 现在_NT 各_DT 级_M 在_P 干部_NN 的_DEG 考评_NN 中_LC ，_PU “_PU 考_VV 德_NN ”_PU 的_DEC 分量_NN 似乎_AD 加重_VV 了_AS ，_PU 但_CC 那_PN 也_AD 只_AD 是_VC “_PU 纸上谈兵_VV ”_PU ，_PU 真正_AD 因_P “_PU 考_VV 德_NN ”_PU 不_AD 过关_VV 而_MSP “_PU 出局_VV ”_PU 的_DEC 又_AD 有_VE 几许_CD ？_PU 

<su id=p1su33>


即使_AD 这_DT 次_M 浙江_NR 的_DEG “_PU 考_VV 德_NN ”_PU 也_AD 非_VC 尽善尽美_VV ，_PU 其_PN “_PU 震撼力_NN ”_PU 似乎_AD 也_AD 只是_AD 在_VV “_PU 市_NN 县_NN 乡_NN 换届_NN 考察_NN 中_LC ”_PU 。_PU 

<su id=p1su34>


落实_VV “_PU 考_VV 德_NN ”_PU ，_PU 真正_AD 发挥_VV “_PU 考_VV 德_NN ”_PU 的_DEC 震撼力_NN ，_PU 不_AD 能_VV 仅仅_AD 局限于_VV “_PU 换届_NN 之中_LC ”_PU ，_PU 更_AD 应_VV 拓展_VV 在_P “_PU 选_VV 人_NN 、_PU 用_VV 人_NN 之_DEC 时_NN ”_PU 、_PU 覆盖_VV 于_P 干部_NN 的_DEG 培养_NN 、_PU 管理_NN 、_PU 教育_NN 的_DEG 全_DT 过程_NN ，_PU 

<su id=p1su35>


既_CC 突出_VV “_PU 德_NN ”_PU 的_DEG 地位_NN 又_CC 增加_VV “_PU 考_VV ”_PU 的_DEC 砝码_NN ，_PU 坚定不移_VA 地_DEV 把_BA “_PU 考_VV 德_NN ”_PU 与_P 牢固_AD 树立_VV 马克思主义_NN 世界观_NN 、_PU 人生观_NN 、_PU 价值观_NN 和_CC 正确_VA 的_DEC 权力观_NN 、_PU 利益观_NN 、_PU 地位观_NN 紧密_AD 相联_VV ，_PU 与_P “_PU 常_AD 修_VV 为政_VV 之_DEC 德_NN ，_PU 常_AD 思_VV 贪欲_NN 之_DEG 害_NN ，_PU 常_AD 怀_VV 律己_VV 之_DEC 心_NN ”_PU 密切_AD 相伴_VV 。_PU 

<su id=p1su36>


唯有_AD 此_PN ，_PU 方_AD 能_VV 做到_VV 德_NN 为_VC 才_NN 先_NN ，_PU 始终_AD 保持_VV 共产党人_NN 的_DEG 为官_VV 之_DEC 德_NN 、_PU 为政_VV 之_DEC 道_NN ——_PU 为_P 民_NN 、_PU 务实_VA 、_PU 清廉_VA ！_PU 

<su id=p4su1>


“_PU 德_NN 考_NN ”_PU 很_AD 重要_VA ，_PU 但_CC 更_AD 关键_VA 的_DEC ，_PU 还_AD 是_VC 需要_VV 加快_VV 政府_NN 改革_NN 。_PU 

<su id=p4su2>


只有_CS 进一步_AD 推进_VV 行政_NN 体制_NN 改革_NN ，_PU 切实_AD 打造_VV 服务型_NN 政府_NN ，_PU 让_VV 政府_NN 、_PU 社会_NN 组织_NN 、_PU 市场_NN 各_AD 归_VV 其_PN 位_NN ，_PU 让_VV “_PU 公务员_NN ”_PU 不_AD 再_AD 是_VC 某_DT 种_M 特权_NN 与_CC 福利_NN 的_DEG 象征_NN ，_PU 而_CC 是_VC 回归_VV 角色_NN 本质_NN ，_PU 以_P 严明_VA 的_DEC 制度_NN 与_CC 清晰_VA 的_DEC 权力_NN 边界_NN 来_MSP 管理_VV 队伍_NN ，_PU 恐怕_AD 才_AD 能_VV 减少_VV 许多_CD 逾矩_VV 、_PU 失德_VV 之_DEC 举_NN 。_PU 

