巴黎_NR 的_DEG 最后_JJ 一_CD 场_M 探戈_NN 
巴黎_NR 曾_AD 是_VC 世界_NN 的_DEG 情色_NN 之_DEG 都_NN 。_PU 
但是_AD 对_P 卖淫_NN 的_DEG 打击_NN 和_CC 情色_NN 大卖场_NN 的_DEG 兴起_NN 正在_AD 毁灭_VV 一_CD 个_M 独特_JJ 和_DEG 秘密_JJ 的_DEG 遗产_NN 。_PU 
安德鲁·赫西_NR 报道_VV 
每天_AD 从_P 上午_NT 八九点钟_NT 到_P 凌晨_NT 两三点钟_NT ，_PU 巴黎_NR 中心_NN 圣德尼街_NR 上_LC 的_DEG ８８_CD 俱乐部_NN 生意_NN 兴隆_VV 。_PU 
至少_AD 从_P 外面_NN 来看_LC ，_PU 它_PN 与_P 巴黎_NR 这_DT 一_CD 地段_NN 沿街_VV 的_DEC 十几_CD 个_M 与_P 它_PN 竞争_VV 的_DEC 情色_NN 商店_NN 没有_VE 多少_CD 区别_NN ，_PU 旁边_NN 有_VE 着_AS 兜售_VV 廉价_JJ 嘻哈_NN 用具_NN 和_CC 吸毒_NN 用品_NN 的_DEC 摊子_NN 。_PU 
该_DT 城_NN 这_DT 一_CD 地段_NN 一直_AD 名声_NN 龌龊_VA 。_PU 
从_P 中世纪_NT 以来_LC ，_PU 它_PN 便_AD 一直_AD 是_VC 闻名_JJ 的_DEG 皮条客_NN 、_PU 小偷_NN 和_CC 娼妓_NN 的_DEG 出没_VV 之_DEC 地_NN 。_PU 
这儿_PN 四周_NN 的_DEG 路牌_NN 已_AD 显_VV 端倪_NN （_PU 命名_VV 于_P 十五_OD 世纪_NN 的_DEC 大化子窝_NR 街_NN －－_PU “_PU 犯罪_NR 大街_NN ”_PU －－_PU 依然_AD 是_VC 面目_NN 邪恶_VV 的_DEC 毒贩子_NN 的_DEG 本营_NN ）_PU 。_PU 
圣德尼街_NR 北端_NN 白天_NT 黑夜_NT 都_AD 沿街_AD 站_VV 着_AS 各_DT 种_M 价钱_NN 和_CC 种族_NN 的_DEG 妓女_NN 。_PU 
南端_NN 没有_AD 这么_AD 热闹_VA ，_PU 但是_AD 一样_VA 的_DEV 可怖_VA 。_PU 
说_VV 近_VA 点_AD 吧_SP ，_PU 就_AD 在_P 雷阿尔_NR 宽阔_JJ 的_DEG 露天_JJ 市场_NN 终于_AD 在_P 二十世纪_NT 七十年代_NT 被_SB 拆卸_VV 时_LC ，_PU 它_PN 作为_P 猎艳者_NN 寻花问柳_VV 的_DEC 去处_NN 仍然_AD 享有_VV 盛名_NN 。_PU 
现在_NT 雷阿尔_NR 已_AD 被_LB 一_CD 家_M 大型_JJ 商场_NN 取代_VV ，_PU 大多数_CD 巴黎_NR 本地人_NN 便_AD 避开_VV 城区_NN 这_DT 一_CD 地段_NN ，_PU 把_BA 它_PN 丢弃_VV 给_VV 游客_NN 和_CC 通勤者_NN －－_PU 那些_DT 住在_VV 巴黎_NR 附近_NN 破烂_JJ 住宅区_NN 的_DEC 青少年_NN ，_PU 他们_PN 乘_VV 一_CD 辆_M 快捷_JJ 直达_VV 的_DEG 火车_NN 来_VV 这里_PN 狂_AD 饮_VV 并_AD 制造_VV 低级_JJ 麻烦_NN 。_PU 
这_PN 荒凉_JJ 的_DEG 环境_NN 尤其_AD 令_VV 人_NN 注目_VV ，_PU 因为_P ８８_CD 俱乐部_NN 和_CC 与_P 它_PN 竞争_VV 的_DEC 情色_NN 大卖场_NN 已_AD 成为_VV 巴黎_NR 文化_NN 战争_NN 里_LC 最_AD 新_JJ 的_DEG 战场_NN 。_PU 
一_CD 方_NN 是_VC 年轻_JJ 的_DEG 知识分子_NN ，_PU 他们_PN （_PU 通常_AD ）_PU 是_VC 极左派_NN ，_PU 欣然_AD 接受_VV 甚至是_AD 最_AD 狂野_JJ 形式_NN 的_DEG 情色_NN ，_PU 把_BA 它_PN 作为_VV 是_VC 自己_PN 自由_JJ 意志_NN 哲学_NN 的_DEG 一_CD 部份_NN 。_PU 
比如说_AD ，_PU 这_PN 可以_VV 解释_VV 为_VC 何菲力浦·埃佐雷_NR 在_P 为_P 超级_AD 时髦_JJ 杂志_NN 《_PU 洁廉_JJ 摇滚_NN 》_PU 撰稿_VV 时_LC ，_PU 把_BA 作家_NN 兼_CC 色情狂_NN 乔治·巴塔耶_NR 称为_VV 他_PN 的_DEG 向导_NN ，_PU 但_AD 却_AD 能_VV 没有_VE 一点_CD 讽刺_NN 意义_NN 地_DEV 把_BA ８８_CD 俱乐部_NN 形容_VV 为_VC “_PU 或许_AD 是_VC 世界上_NN 最_AD 好_JJ 的_DEG 俱乐部_NN ”_PU ，_PU 理由_NN 是_VC 它_PN 提供_VV 向_P 所有_DT 人_NN 开放_VV 的_DEC 享乐_NN 和_CC 激情_NN 。_PU 
在_P ８８_NT 俱乐部_NN 里_LC 快快_AD 地_DEV 逛_VV 一_CD 圈_M 就_AD 能_VV 显示_VV 出_VV 这_DT 句_M 话_NN 的_DEG 真实性_NN 。_PU 
虽然_CS 外表_NN 不_AD 引人注目_VV ，_PU 隐隐_AD 有点_AD 时髦_VA ，_PU 在_P 里面_NN ，_PU 在_P 一_CD 排排_M 标准_JJ 的_DEG 特别_JJ 物品_NN （_PU 从_P 兽交_NN 到_P 嗜粪_NN ）_PU 的_DEG 那边_PN ，_PU 有_VE 一_CD 堆_M 迷宫_NN 般_VA 的_DEC 小室_NN 、_PU 私密间_NN 和_CC 观看区_NN 。_PU 
中心区_NN 由_P 女孩们_NN 巡逻_VV ，_PU 她们_PN 中_LC 大多数_CD 人_NN 似乎_AD 不_AD 是_VC 法国人_NN ，_PU 但是_AD 她们_PN 欢快_VA 地_DEV 用_P 各_DT 种_M 语言_NN 主动_AD 提供_VV 性按摩_NN 。_PU 
扩音器_NN 提醒_VV 闲逛_VV 的_DEC 潜在_JJ 客户_NN ，_PU 如果_CS 售出_VV 足够_JJ 的_DEG 票子_NN ，_PU “_PU 舞台_NN 性爱_NN ”_PU 将_AD 按_P 正常_JJ 间隔_NN 时间_NN 举行_VV 。_PU 
在_P 灯光_NN 昏暗_VA 、_PU 显然_AD 设计_VV 成_VV 让_VV 人_NN 尽可能_AD 迷失_VV 方向_NN 的_DEC 楼上_NN ，_PU 可以_VV 在_P 多屏幕_JJ 的_DEG 频道_NN 上_LC 一_CD 小时_M 看_VV ４００多_CD 部_M 不同_JJ 的_DEG 色情_NN 影片_NN 。_PU 
还_AD 有_VE 地牢_NN 和_CC 不_AD 知_VV 通往_VV 何处_PN 的_DEC 前厅_NN 。_PU 
在_P 午餐_NN 时间_NN 和_CC 上半夜_NT 生意_VV 到达_VV 鼎盛_VA －－_PU 
这时候_AD ，_PU 你_PN 会_VV 注意_VV 到_VV 大多数_CD 社交_NN 活动_NN 和_CC 喧嚷_JJ 的_DEG 人群_NN （_PU 必须说_AD 大多数_CD 是_VC 男性_NN ，_PU 但是_AD 成双结对者_NN 、_PU 谈笑风生_JJ 的_DEC 女_JJ 同性恋者_NN 以及_CC 独自一人_VV 的_DEC 女性_NN 人数_NN 也_AD 很_AD 惊人_VA ）_PU 。_PU 
在_P 巴黎_NR 著名_JJ 的_DEG 红灯区_NN 里_LC ，_PU 情色_NN 大卖场_NN 现在_NT 是_VC 主要_JJ 特点_NN （_PU 此_DT 处_NN 其他_DT 几_CD 个_M 大名_NN 包括_VV 皮嘉尔_NR 的_DEG 施嘉莱_NN 和_CC 情色场_NN ）_PU 。_PU 
然而_AD ，_PU 尽管_CS 碟片_NN 观看室_NN ，_PU 电梯_NN 和_CC 自动_JJ 扶梯_NN ，_PU 妈咪_NN 似_VA 的_DEC 女_JJ 工作人员_NN 和_CC 信用卡_NN 使用_NN 方便_VA 的_DEC 环境_NN 使_VV 它们_PN 看起来_AD 像是_VV 沃特斯通_NR 书店_NN 的_DEG 一_CD 个_M 特别_AD 怪异_JJ 的_DEG 分店_NN ，_PU 但是_AD 它们_PN 并不_AD 是_VC 人人_NN 喜欢_VV 的_DEC 地方_NN 。_PU 
理由_NN 是_VC ，_PU 这里_PN 的_DEG 问题_NN 是_VC 这个_DT 环境_NN 里_LC 没有_VE 一点_CD 特别_AD “_PU 巴黎_NR 味_NN ”_PU 的_DEC 东西_NN 。_PU 
更_AD 直接_VA 地_DEV 说_VV ，_PU 情色_NN 大卖场_NN 的_DEG 兴起_NN 和_CC 尼古拉·萨科齐_NR 大声_AD 宣告_VV 要_VV 清理_VV 这个_DT 城市_NN 的_DEC 任务_NN 已经_AD 联手_VV 。_PU 
这_PN 始于_VV ２００２年_NT 的_DEG 夏天_NT ，_PU 当时_NT 还_AD 是_VC 内务部_NN 部长_NN 的_DEG 萨科齐_NR 开始_VV 对_P 圣德尼街_NR 一带_NN 的_DEG 站街_JJ 娼妓_NN 实施_VV 严厉_JJ 的_DEG 罚款_NN 。_PU 
他_PN 打击_VV 最_AD 厉害_VA 的_DEC 是_VC 独立_JJ 的_DEG 劳动_JJ 妇女_NN ，_PU 她们_PN 中_LC 几乎_AD 所有_DT 人_NN 都_AD 是_VC 巴黎_NR 本地_NN 的_DEG 工薪_NN 妇女_NN ，_PU 人称_VV 为_VC “_PU 传统_JJ 妞_NN ”_PU （_PU 遵循_VV 传统_NN 的_DEC 人_NN ）_PU 。_PU 
这些_DT 女孩_NN 也_AD 称为_VV 巴黎_NR 妹_NN （_PU 巴黎_NR 仔_NN 差不多_AD 就_AD 是_VC 伦敦_NR 佬_NN 的_DEG 巴黎人_NN 对应词_NN ）_PU ，_PU 以_P 其_PN 讽刺幽默_VV 的_DEC 俏皮话_NN 备受_VV 青睐_NN 。_PU 
圣德尼街_NR 的_DEG “_PU 传统_JJ 妞_NN ”_PU 发现_VV 自己_PN 被_LB 这_DT 针对_P 街头_NN 卖淫_NN 的_DEG 严厉_JJ 法律_NN 赶出_VV 了_AS 市中心_NN 。_PU 
许多_CD 人_NN 沦为_VV 在_P 停在_VV 太子门_NR 或_CC 万瑟门_NR 的_DEC 面包车_NN 里_LC 工作_VV ，_PU 希望_VV 能_VV 在_P 驶过_VV 的_DEC 机动车手_NN 上_LC 捞到_VV 生意_NN 。_PU 
《_PU 巴黎人_NN 》_PU 报_NN 愤怒_VA 地_DEV 报道_VV ，_PU 这些_DT 巴黎_NR 本地人_NN 是_VC 怎样_AD 遭到_VV 驱逐_NN ，_PU 而_AD 取而代之_VV 的_DEC 是_VC 科索沃_NR 和_CC 罗马尼亚_NR 籍_NN 帮派_NN 掌管_VV 的_DEC 非洲_NR 撒哈拉_NR 沙漠_NN 以南_LC 地区_NN 的_DEG 姑娘_NN 。_PU 
《_PU 巴黎人_NN 》_PU 尽力_AD 解释_VV 说_VV ，_PU 它_PN 的_DEG 抱怨_NN 并不_AD 是_VC 因_P 种族主义_NN 引起_VV 的_SP ，_PU 而_AD 是_VC 因为_P “_PU 传统_JJ 妞_NN ”_PU 就_AD 像_P 牛排_NN 薯条_NN 、_PU 廉价_JJ 红酒_NN 和_CC 高卢人_NN 香烟_NN 一样_AD 代表_VV 巴黎_NR 。_PU 她们_PN 走_VV 了_AS ，_PU 这个_DT 城市_NN 也_AD 就_AD 失去_VV 了_AS 它_PN 地下_JJ 文化_NN 最_AD 重要_JJ 的_DEG 一_CD 个_M 成分_NN 。_PU 
她们_PN 的_DEG 同类_NN “_PU 桑德琳_NR ”_PU 在_P 圣德尼街_NR 上班_VV 几乎_AD 有_VE ２０_CD 年_M 了_SP ，_PU 她_PN 在_P 报纸_NN 里_LC 抱怨_VV 道_VV ，_PU 不仅仅_AD 她_PN 被_SB 逼_VV 得_DER 一贫如洗_VV ，_PU 而且_AD 这个_DT 城市_NN 正在_AD 失去_VV 它_PN 的_DEG 一些_CD 本色_NN 。_PU 
她_PN 显然_AD 触到_VV 了_AS 痛处_NN 。_PU 那些_DT 为_P “_PU 传统_JJ 妞_NN ”_PU 辩护_VV 的_DEC 人们_NN 辩解_VV 道_VV ，_PU ８８_CD 俱乐部_NN 的_DEG 同类_NN 在_P 欧洲_NR 遍地_AD 都_AD 是_VC ，_PU 无论是_AD 巴塞罗那_NR 还是_CC 汉堡_NR 。_PU 
他们_PN 进一步_AD 辩说_VV ，_PU 随着_P 老_JJ 一_CD 代_M 娼妓_NN 开始_VV 大批_AD 离开_VV 这_DT 座_M 城市_NN ，_PU 巴黎_NR 本身_PN 的_DEG 灵魂_NN 也_AD 是_VC 危在旦夕_VV 。_PU 
显而易见_AD ，_PU 这_PN 是_VC 典型_JJ 的_DEG 高卢_NR 式_NN 夸张_NN 。_PU 
然而_AD ，_PU 事实_NN 是_VC ，_PU 对_P 许多_CD 人_NN 来说_LC ，_PU 巴黎_NR 卖淫业_NN 的_DEG 历史_NN 和_P 该_DT 城_NN 的_DEG 政治_NN 命运_NN 不_AD 可_VV 分离_VV 地_DEV 联系_VV 在一起_AD 。_PU 
这_DT 一_CD 传统_NN 可以_VV 追溯_VV 到_VV 十八世纪_NT 启蒙主义_NN 思想_NN 和_CC 新_JJ 一_CD 类_M 思想家_NN 的_DEG 崛起_NN 。_PU 这些_DT 自由意志者_NN 公开_AD 宣称_VV 为_VC 无神论者_NN ，_PU 对_P 诸如_VV 君主_NN 权力_NN 的_DEC 所有_DT 其他_DT 根深蒂固_VV 的_DEC 信念_NN 表示_VV 怀疑_NN 。_PU 
在_P 那个_DT 时期_NN ，_PU 这_DT 座_M 城市_NN 娼妓_NN 如云_VA ，_PU 要_VV 压制_VV 她们_PN 就_AD 是_VC 赞同_VV 教会_NN 、_PU 君王_NN 和_CC 其它_DT 迷信_NN 思想_NN 。_PU 
与_P 巴黎_NR 卖淫业_NN 泛滥_VV 发展_VV 的_DEC 同时_NN ，_PU 色情_NN 文学_NN 作为_P 新_JJ 的_DEG 文学_NN 体裁_NN 应运而生_VV 。_PU 
大部分_CD 早期_NN 的_DEG 色情_NN 文学_NN 完全_AD 是_VC 实用性_JJ 的_DEG ，_PU 为_P 有名_JJ 的_DEG 妓院_NN 提供_VV 指南_NN ，_PU 比如_AD 博若莱街_NR 上_LC 的_DEG 勒格罗_NR －_PU 米兰_NR 或是_CC 小田十字街_NR 上_LC 的_DEG 大阳台_NR 。_PU 
这_DT 一_CD 体裁_NN 很_AD 快_AD 成_VV 了_AS 自己_PN 独立_VA 的_DEC 娱乐性_JJ 文学_NN ，_PU 警察_NN 浪费_VV 了_AS 很多_CD 精力_NN 来_MSP 追查_VV 其_PN 印刷商_NN 、_PU 出版商_NN 和_CC 读者_NN 。_PU 这些_DT 作品_NN 被_SB 认为_VV 是_VC 反_VV 基督教_NN 的_SP 、_PU 反_VV 社会_NN 的_SP ，_PU 但是_AD 大多数_CD 巴黎人_NN 却_AD 发现_VV 这些_DT 作品_NN 和_P 他们_PN 其它_DT 别的_DT 娱乐_NN 一样_AD 能_VV 增进_VV 生活_NN 的_DEG 乐趣_NN 。_PU 
深_AD 受_VV 欢迎_NN 的_DEC 书目_NN 有_VE 《_PU 穿_VV 睡裙_NN 的_DEC 尼姑_NN 》_PU 和_CC 《_PU 淫棍_NN 约翰_NR 》_PU 。_PU 这_DT 两_CD 本_M 书_NN 在_P 十八世纪_NT 的_DEG 这个_DT 城市_NN 里_LC 都_AD 是_VC 畅销书_NN 且_AD 不_AD 失_VV 斯文_NN 。_PU 
在_P １７８９年_NT 的_DEG 革命_NN 时期_NN ，_PU 在_P 当时_NT 的_DEG 城市_NN 中心_NN ，_PU 宏伟_VA 带_VV 廊柱_NN 的_DEC 皇宫_NN 剧院_NN 里_LC ，_PU 夜夜_AD 都_AD 有_VE 色情_NN 演出_NN 。_PU 
在_P 楼上_NN 的_DEG 妓院_NN 里_LC ，_PU 一_CD 项_M 特别_JJ 娱乐_NN 是_VC “_PU 明星相_NN ”_PU ，_PU 有_VE 和_P 当代_NN 名_JJ 女人_NN 长_VV 得_DER 很_AD 像_VA 或_CC 打扮_VV 得_DER 很_AD 像_VA 的_DEC 妓女_NN 。_PU 
在_P 恐怖_JJ 统治_NN 顶峰_NN 时期_NN ，_PU 色情_NN 活动_NN 更_AD 是_VC 有增无减_VV 。_PU 姑娘们_NN 戴_VV 着_AS 红_JJ 、_PU 白_JJ 、_PU 蓝_JJ 三_CD 色_NN 无边帽_NN ，_PU 主动_AD 给_VV 议会_NN 高级_JJ 成员_NN 特价_NN 。_PU 
当然_AD ，_PU 真正_JJ 的_DEG 意义_NN 是_VC 自由_NN 、_PU 平等_NN 和_CC 无限制_JJ 的_DEG 性爱_NN 都_AD 属于_VV 人类_NN 不_AD 可_VV 解除_VV 的_DEC 权利_NN 。_PU 
将_BA 崇高_JJ 的_DEG 政治_NN 理想_NN 和_CC 下流_JJ 的_DEG 肉欲_NN 混合_VV 为_VC 一_CD 的_DEC 传统_NN 正_AD 是_VC 二十世纪_NT 二十年代_NT 和_CC 三十年代_NT 巴黎_NR 色情_NN 背景_NN 的_DEG 特征_NN ，_PU 哲学家_NN 乔治·巴塔耶_NR 和_CC 摄影师_NN 乔治·布拉塞_NR 等_ETC 一_CD 类_M 人_NN 对此_AD 已_AD 有_VE 记载_NN 。_PU 
巴塔耶_NR 在_P 他_PN 一_CD 段_M 最_AD 有名_JJ 的_DEG 文字_NN 开头_NN 声明_VV ：_PU “_PU 凡是_AD 害怕_VV 威士忌_NN 、_PU 裸女_NN 和_CC 淫秽_NN 的_DEC 人_NN 将_AD 永远_AD 也_AD 不_AD 会_VV 理解_VV 我_PN 的_DEG 哲学_NN 。_PU ”_PU 
在_P 那个_DT 时期_NN ，_PU 巴塔耶_NR 及_CC 其_PN 朋友_NN 和_CC 情人_NN （_PU 诗人_NN 科莱特·佩尼奥_NR 是_VC 他_PN 的_DEG 情人_NN 和_CC 思想_NN 上_LC 的_DEG 缪斯_NR ，_PU 积极_VA 地_DEV 参加_VV 了_AS 这些_DT 冒险_NN 活动_NN ）_PU 这_DT 类_M 人_NN 能够_VV 在_P 圣德尼街_NR 上_LC 的_DEG 一_CD 家_M 俱乐部_NN 买下_VV 所有_DT 的_DEG 狂欢_NN ，_PU 这_DT 座_M 城市_NN 当时_NT 的_DEG 色情_NN 生活_NN 
被_LB 布拉塞_NR 美妙_VA 地_DEV 拍摄_VV 下来_VV ，_PU 巴黎_NR 作为_P 一_CD 个_M 色情_NN 魅力_NN 永恒_VA 之_DEC 城_NN 的_DEG 名声_NN 大振_VV 。_PU 
到_VV 了_AS １９４６年_NT ，_PU 这个_DT 地下_NN 情色_NN 之_DEG 城_NN 被_SB 彻底_VA 地_DEV 清除_VV 了_AS 。_PU 政府_NN 当局_NN 对_P 妓院_NN 老板_NN 和_CC 德国_NR 占领军_NN 之间_LC 的_DEG 密切_JJ 关系_NN 深_AD 感_VV 厌恶_NN ，_PU 关闭_VV 了_AS １８０多_CD 个_M 臭名昭著_VV 的_DEC 妓院_NN 。_PU 这些_DT 合法_JJ 妓院_NN 遍布_VV 全城_NN ，_PU 但是_AD 主要_AD 聚集_VV 在_VV 圣德尼街_NR 一带_NN 。_PU 
这_DT 一切_PN 都_AD 是_VC 奉_P 政客_NN 马莎·理查德_NR 的_DEG 命令_NN 执行_VV 的_SP ，_PU 她_PN 本人_PN 曾_AD 是_VC 一_CD 名_M 妓女_NN 和_CC 间谍_NN 。_PU 
这些_PN 包括_VV 诸如_AD 有名_JJ 的_DEG 夏巴_NR ?_PU （_PU 始于_VV １８２０年_NT ）_PU 、_PU 史芬克斯_NR 和_CC 一二二_NR （_PU 这_DT 家_M 幸存_VV 下来_VV ，_PU 在_P 二十一世纪_NT 成_VV 了_AS 性_NN 伴侣_NN 交换_VV 俱乐部_NN ）_PU 的_DEC 场所_NN 不仅_AD 是_VC 巴黎_NR 民俗_NN 的_DEG 一_CD 部分_NN ，_PU 而且_AD 也_AD 曾_AD 是_VC 各_DT 种_M 形式_NN 的_DEG 人类_NN 情色_NN 活动_NN 的_DEG 精巧_JJ 丰碑_NN 。_PU 
诸如_AD 史芬克斯_NR 或_CC 一二二_NR 这_DT 类_M 地方_NN 不仅_AD 提供_VV 了_AS 全城_NN 各地_NN 都_AD 可以_VV 花钱_VV 买到_VV 的_DEC 一般_JJ 交配_NN 形式_NN ，_PU 而且_AD 还_AD 专精_VV 针对_P 客户_NN 奇思异想_NN 创作_VV 的_DEC “_PU 表演_NN ”_PU 和_CC “_PU 奇观_NN ”_PU ，_PU 这些_DT 客户_NN 在_P 附属_VV 的_DEC 餐厅_NN 品尝_VV 佳肴_NN ，_PU 作为_VV 进一步_AD 享受_VV 肉欲_NN 的_DEC 前奏_NN 。_PU 
令_VV 人_NN 吃惊_VV 的_DEC 是_VC ，_PU 有关_P 关闭_VV 妓院_NN 的_DEG 辩论_NN 在_P 巴黎_NR 依然_AD 十分_AD 活跃_VA 。_PU 
自_P 二十世纪_NT 九十年代_NT 初_LC 以来_LC ，_PU 米雪尔·巴尔扎克_NR 经常_AD 提出_VV 一_CD 个_M 赞成_VV 它们_PN 的_DEC 最_AD 有力_JJ 的_DEG 论点_NN 。_PU 她_PN 是_VC 保守派_NN 前_JJ 卫生部长_NN ，_PU 主张_VV 有_VE 控制_NN 的_DEV 开设_VV 同性_JJ 和_CC 异性_JJ 的_DEG 妓院_NN ，_PU 作为_VV 一_CD 种_M 对付_VV 艾滋病_NN 的_DEC 手段_NN 。_PU 
然而_AD 奇怪_VA 的_DEC 是_VC ，_PU 这个_DT 联盟_NN 的_DEG 敌人_NN 并不_AD 全_AD 是_VC 右派_NN 清教徒_NN 或_CC “_PU 新_JJ 左派_NN ”_PU （_PU 不过_AD ，_PU 社会党_NR 预备_JJ 主席_NN 塞戈琳娜·罗亚尔_NR 的_DEG 竞选_NN 活动_NN 没有_VE 反_VV 色情_NN 的_DEC 议事_NN 日程_NN ）_PU 。_PU 
他们_PN 还_AD 常常_AD 是_VC 艺术家_NN 和_CC 作家_NN ，_PU 通常_AD 是_VC 老_JJ 一_CD 代_M 的_DEG 。_PU 
更_AD 切题_VA 的_DEC 是_VC ，_PU 他们_PN 也_AD 会_VV 把_BA 自己_PN 描述_VV 成_VV 对_P 超越_VV 性禁忌_NN 很_AD 感_VV 兴趣_NN ，_PU 如果_CS 不_AD 是_VC 那么_AD 彻头彻尾_VV 的_DEC 色情狂_NN 的话_SP 。_PU 
他们_PN 包括_VV 伊夫·特兰屈_NR 这_DT 类_M 的_DEG 人_NN ，_PU 伊夫·特兰屈_NR 是_VC 一_CD 个_M 学术_NN 和_CC 讽刺_NN 小说家_NN ，_PU 对_P 圣德尼街_NR 的_DEG 商业化_JJ “_PU 工业化_JJ 色情_NN ”_PU 深_AD 感_VV 痛心_NN 。_PU 
十三_OD 区_NN 有_VE 一_CD 大_JJ 批_M 主要_AD 是_VC 阿拉伯人_NN 的_DEC 妓女_NN ，_PU 当_P 我们_PN 在_P 十三_OD 区_M 一_CD 家_M 叫做_VV 天虹_NR 的_DEC 主要_AD 是_VC 阿尔及利亚人_NN 的_DEC 酒吧_NN 会面_VV 时_LC ，_PU 他_PN 说_VV ，_PU “_PU 我_PN 所_MSP 属_VV 的_DEC 一_CD 代_M 人_NN 还_AD 可以_VV 记得_VV 巴黎_NR 从前_NT 的_DEG 情色_NN 生活_NN ，_PU ”_PU “_PU 但是_AD 那_DT 种_M 方式_NN 的_DEG 生活_NN 已经_AD 一去不复返_VV 了_SP 。_PU ”_PU 
巴黎_NR 曾_AD 是_VC 世界_NN 闻名_VA 的_DEC 情色_NN 之_DEG 都_NN 。_PU 但是_AD ，_PU 即使_CS 现在_NT 外国人_NN 来_VV 了_AS ，_PU 他们_PN 也_AD 找_VV 不_AD 到_VV 他们_PN 在_AD 寻找_VV 的_DEC 东西_NN 了_SP 。_PU 
对于_P 我_PN 来说_LC ，_PU 更_AD 糟_VA 的_DEC 是_VC ，_PU 赞美_VV 赤裸裸_JJ 的_DEG 色情_NN 的_DEC 年轻_JJ 一_CD 代_M 似乎_AD 没有_AD 明白_VV 他们_PN 赞美_VV 的_DEC 是_VC 赤裸裸_JJ 的_DEG 价值观_NN ，_PU 而_AD 这些_PN 是_VC 赤裸裸_JJ 的_DEG 全球化_JJ 资本主义_NN 的_DEG 价值观_NN 。_PU ”_PU 
这_PN 也_AD 是_VC 电影_NN 导演_NN 和_CC 色情片_NN 演员_NN 奥维蒂_NR 提出_VV 的_DEC 观点_NN 。_PU 她_PN 在_P ２００２年_NT 以_P 她_PN 《_PU 色情_NN 宣言_NN 》_PU 一_CD 书_NN 在_P 法国_NR 全国_NN 闻名_VV ，_PU 那_DT 本_M 书_NN 为_P 色情_NN 进行_VV 辩解_NN 。_PU 
奥维蒂_NR 当时_NT 的_DEG 一_CD 大_JJ 观点_NN 是_VC ，_PU 巴黎_NR 的_DEG 日常_JJ 生活_NN 已_AD 被_LB “_PU 时髦_JJ 的_DEG 色情_NN ”_PU －－_PU 广告_NN 中_LC 使用_VV 的_DEC 色情_NN 意像_NN －－_PU 侵犯_VV 。_PU 这_PN 是_VC 对_P 像_P 她_PN 这样_AD 既_AD 使用_VV 过_AS 妓女_NN 也_AD 创造_VV 过_AS “_PU 真正_JJ 的_DEG 色情_NN ”_PU 的_DEC 人_NN 的_DEG 用意_NN 的_DEG 背叛_NN 。_PU 
我_PN 那时_NT 正在_AD 写_VV 一_CD 本_M 关于_P 巴黎_NR 的_DEG 书_NN 。_PU 这_DT 本_M 书_NN 的_DEG 目的_NN 之一_NN 是_VC 要_VV 报道_VV 这_DT 座_M 城市_NN 的_DEG 地下_JJ 情色_NN 活动_NN 。_PU 
她_PN 号召_VV 重新_AD 回到_VV 巴黎_NR 过去_NT 的_DEG 情色_NN 经历_NN 传统_NN ，_PU 使_VV 我_PN 有所_VV 启发_NN 。_PU 在_P 一_CD 个_M 寒冷_JJ 的_DEG 九月_NT 的_DEG 早晨_NT ，_PU 我_PN 去_VV 了_AS 圣德尼街_NR 旁边_NN 的_DEG 一_CD 家_M 咖啡馆_NN ，_PU 第一次_AD 和_P 奥维蒂_NR 进行_VV 了_AS 谈话_NN 。_PU 
那时候_AD ，_PU 奥维蒂_NR 小小_JJ 的_DEG 个子_NN ，_PU 穿_VV 了_AS 环_NN ，_PU 身着_VV 黑色_JJ 睡衣裤_NN ，_PU 像_VV 一_CD 个_M 年轻_JJ 的_DEG 毛主义分子_NN 。_PU 她_PN 一开始_AD 就_AD 引用_VV 当代_NT 思想家_NN 让·鲍德里亚_NR 、_PU 乔治·巴塔耶_NR 和_CC 居伊·德博_NR 。_PU 
他们_PN 都_AD 以_P 不同_JJ 的_DEG 方式_NN 为_P 性自由_NN 据理力争_VV 。_PU 她_PN 还_AD 引证_VV 在_P 革命_NN 前_LC 的_DEG 巴黎_NR 色情_NN 的_DEG 普及_NN 。_PU 然后_AD 她_PN 解释_VV 了_AS 她_PN 的_DEG 观点_NN ，_PU 那_PN 就_AD 是_VC 由于_P 情色_NN 基于_VV 一_CD 个_M 普遍_JJ 需要_NN ，_PU 在_P 正确_JJ 引导_NN 下_LC ，_PU “_PU 情色_NN 能_VV 让_VV 你_PN 自由_VA ”_PU 。_PU 
奥维蒂_NR 继续_VV 说_VV ：_PU 
她_PN 说_VV ，_PU 情色_NN 涉及_VV 的_DEC 只_AD 不过_AD 是_VC 许诺_VV 人类_NN 的_DEC 幸福_NN 。_PU 
她_PN 说_VV ，_PU 性行业_NN 中_LC 无疑_AD 涉及_VV 的_DEC 体力_NN 和_CC 金钱_NN 方面_NN 的_DEG 剥削_NN 是_VC 错误_VA 的_SP ，_PU 仅仅_AD 是_VC 因为_P 他们_PN 背叛_VV 了_AS 这个_DT 原始_JJ 的_DEG 相当_AD 单纯_JJ 的_DEG 信任_NN 。_PU 
她_PN 说_VV ，_PU 对_P 妇女_NN 的_DEG 剥削_NN 尤其_AD 背叛_VV 了_AS 十八世纪_NT 色情_NN 原来_JJ 的_DEG 解放_NN 目标_NN 。_PU 
奥维蒂_NR 声称_VV 她_PN 在_P 自己_PN 书_NN 中_LC 重新_AD 捕捉_VV 的_DEC 正_AD 是_VC 这个_DT 平等主义_NN 哲学_NN 。_PU 
这_PN 并不_AD 是_VC 排除_VV 付费_VV ：_PU 实际上_AD 恰恰_AD 相反_VA 。_PU 
“_PU 我_PN 为了_P 钱_NN 性交_VV ，_PU ”_PU 奥维蒂_NR 说_VV 。_PU 
“_PU 当然_AD ，_PU 我_PN 还_AD 要求_VV 得到_VV 尊敬_NN 。_PU ”_PU 
几_CD 个_M 星期_NN 之后_LC 我_PN 在_P 纳伊_NR 再次_AD 与_P 奥维蒂_NR 会面_VV 。_PU 那_PN 是_VC 她_PN 现在_NT 住_VV 的_DEC 巴黎_NR 的_DEG 一_CD 个_M 高级_JJ 地段_NN 。_PU 可想而知_VV ，_PU 她_PN 拍_VV 了_AS 诸如_AD 《_PU 黑色_JJ 狂欢_NN 》_PU 和_CC 《_PU 莉莉斯_NR 》_PU 这样_JJ 片名_NN 的_DEG 电影_NN 一定_AD 赚_VV 了_AS 一_CD 大_JJ 笔_M 钱_NN 。_PU 
自_P 上次_AD 我们_PN 见面_VV 之后_LC 已_AD 过_VV 了_AS 三_CD 年_M ，_PU 她_PN 现在_NT 做_VV 了_AS 母亲_NN 。_PU 
她_PN 也_AD 略微_AD 显得_VV 胖_VA 一点_AD ，_PU 但是_AD 对_P 她_PN 自己_PN 的_DEG 行为_NN 和_CC 这_DT 座_M 城市_NN 目前_NT 的_DEG 情色_NN 状态_NN 依然_AD 有_VE 着_AS 明确_JJ 的_DEG 看法_NN 。_PU 
“_PU 问题_NN 出在_VV 巴黎_NR 本身_PN ，_PU 或许_AD 法国_NR 本身_PN ，_PU ”_PU 她_PN 告诉_VV 我_PN 。_PU 
“_PU 它们_PN 两_CD 个_M 都_AD 越_AD 变_VV 越_AD 糟_VA 。_PU 
巴黎人_NN 不_AD 快乐_VA 。_PU 
这_DT 点_M 体现_VV 在_VV 他们_PN 的_DEG 情欲_NN 上_LC 。_PU 
像_P 圣德尼街_NR 这样_VA 的_DEC 地方_NN 代表_VV 了_AS 一切_DT 出_VV 了_AS 差错_NN 的_DEC 东西_NN 。_PU 
它_PN 不_AD 是_VC 一_CD 个_M 单人_NN 或_CC 一_CD 对_M 伴侣_NN 去_VV 快乐_VV 交欢_VV 的_DEC 地方_NN 。_PU 
它_PN 现在_NT 只_AD 剩_VV 了_AS 帮派分子_NN 和_CC 东欧_NR 及_CC 非洲_NR 来_VV 的_DEC 性奴_NN 女孩_NN 。_PU 
你_PN 在_P 乔治·巴塔耶_NR 文_NN 中_LC 读到_VV 的_DEC 在_P 那里_PN 找_VV 的_DER 到_VV 的_DEC 性爱_NN 狂欢_NN 传说_NN 可能_AD 并不_AD 完全_AD 真实_VA 。_PU 
但是_AD 他们_PN 确实_AD 对应_VV 某些_DT 具体_JJ 的_DEG 事实_NN 。_PU 
现在_NT 在_P 巴黎_NR 几乎_AD 不_AD 可能_AD 和_P 陌生人_NN 发生_VV 快乐_JJ 的_DEG 性事_NN 。_PU ”_PU 
我们_PN 谈论_VV 了_AS 风行_VV 的_DEC “_PU 交换_NN ”_PU （_PU “_PU 交换_VV 性伴侣_NN ”_PU ）_PU ，_PU 二十世纪_NT 九十年代_NT 末_LC 这_PN 在_P 巴黎_NR 曾经_AD 流行_VV 过_AS ，_PU 并且_AD 如同_P 在_P 凯萨琳-米雷_NR 的_DEG 回忆录_NN 里_LC 和_CC 米歇尔·维勒贝克_NR 的_DEG 小说_NN 里_LC 有名_JJ 的_DEG 记载_NN ，_PU 根本_AD 不_AD 是_VC 像_VV 它_PN 在_P 英国_NR 那样_VA 的_DEC 不_AD 入时_VA 的_DEC 郊区_NN 活动_NN 。_PU 它_PN 曾_AD 短暂_VA 地_DEV 在_P 巴黎_NR 极度_AD 时髦_VA 了_AS 一_CD 阵_M 。_PU 
“_PU 我_PN 知道_VV 一些_CD 还是_AD 有_VE 魅力_NN 和_CC 激情_NN 的_DEC 性伴侣_NN 交换_NN 俱乐部_NN ，_PU ”_PU 奥维蒂_NR 说_VV 。_PU 
“_PU 可是_AD 真的_AD 是_VC 所有_DT 的_DEG 一切_PN 也_AD 都_AD 一去不复返_VV 了_SP 。_PU 
凯萨琳-米雷_NR 很_AD 聪明_VA ，_PU 但是_AD 她_PN 的_DEG 作品_NN 令_VV 人_NN 生厌_VV 。_PU 
而_AD 米歇尔·维勒贝克_NR 也_AD 不_AD 是_VC 乔治·巴塔耶_NR －－_PU 
他_PN 真正_AD 是_VC 一_CD 个_M 道德学家_NN ，_PU 他_PN 的_DEG 作品_NN 不_AD 像_P 巴塔耶_NR 一样_AD 赞美_VV 性_NN ，_PU 而是_AD 谴责_VV 它_PN 。_PU 
所以_AD ，_PU 为什么_AD 要_VV 去_VV 读_VV 维勒贝克_NR 或_CC 米雷_NR 呢_SP ？_PU 
我_PN 认为_VV 这个_DT 问题_NN 是_VC 政治性_JJ 的_DEG 。_PU 
法国人_NN 对_P 既_AD 不_AD 稳定_VA 又_AD 黑暗_VA 的_DEC 未来_NT 绝望_VV 了_SP 。_PU 他们_PN 太_AD 郁闷_VA ，_PU 无法_AD 进行_VV 正常_JJ 的_DEG 性事_NN 。_PU ”_PU 
接下来_AD 谈_VV 的_DEC 是_VC 讨论_VV 郊区_NN 日益_AD 增加_VV 的_DEC 暴力_NN 、_PU 正在_AD 解体_VV 的_DEC 经济_NN 和_CC 政界_NN 的_DEG 束手无策_NN 。_PU 
但是_AD 尽管_CS 整个_DT 城市_NN 气氛_NN 普遍_AD 压抑_VA ，_PU 巴黎人_NN 还是_AD 对_P 他们_PN 厌恶_VV 拘谨_NN 正经_NN 有_VE 着_AS 一_CD 种_M 沙文主义式_NN 的_DEG 骄傲_NN 。_PU 
在_P 《_PU 巴黎人_NN 》_PU 的_DEG 页面_NN 上_LC ，_PU 他们_PN 依然_AD 不仅_AD 悲叹_VV 旧式_JJ 妓女_NN 被_SB 驱逐_VV 出城_VV 的_DEC 遭遇_NN ，_PU 而且_AD 也_AD 悲叹_VV 数百_CD 年_M 来_LC 城镇_NN 规划_NN 限制_VV 了_AS 人们_NN 的_DEG 寻欢作乐_NN 。_PU 
例如_AD ，_PU 在_P 十九世纪_NT 城市_NN 变得_VV 更为_AD “_PU 现代化_VA ”_PU 时_LC ，_PU 公众_NN 的_DEG 拘谨_NN 正经_NN 也_AD 随之_AD 变成_VV 了_AS 主流_NN 。_PU 
这_DT 点_M 上_LC 第一_OD 个_M 和_CC 最_AD 清楚_JJ 的_DEG 标志_NN 是_VC 圣德尼_NR 和_CC 雷阿尔_NR 的_DEG 那些_DT 充斥_VV 着_AS 妓院_NN 的_DEC 街道_NN 的_DEG 更名_NN 。_PU 
１８０９年_NT ，_PU 提尔－布迪街_NR （_PU “_PU 拉香肠_NN 街_NN ”_PU ）_PU 变成_VV 了_AS 玛丽－斯图尔特街_NR ；_PU 
已经_AD 在_P 正式_JJ 公文_NN 里_LC 改装_VV 成_VV 塔斯－诺尼_NR 的_DEC 特鲁斯－诺南街_NR ，_PU 或_CC “_PU 撂倒_VV 尼姑_NN 街_NN ”_PU ，_PU 成_VV 了_AS 博堡街_NR ；_PU 
普特缪斯街_NR 或_CC “_PU 闲荡_JJ 骚货_NN 街_NN ”_PU 变成_VV 了_AS 小缪斯_NR ，_PU 同时_AD ，_PU 墨德斯_NR 、_PU 墨德莱_NR 、_PU 希尔斯_NR 和_CC 奇阿兹_NR 一_CD 批_M 诲淫_JJ 的_DEG 街名_NN 全部_AD 从_P 欧斯曼_NR 理性_JJ 、_PU 卫生_JJ 的_DEG 城市_NN 新_JJ 地图_NN 上_LC 消失_VV 了_AS 。_PU 
现在_NT ，_PU 独特_JJ 的_DEG 巴黎_NR 情色_NN 风气_NN 的_DEG 最后_JJ 一_CD 个_M 堡垒_NN 之一_NN 是_VC 贝弗利_NR ，_PU 它_PN 是_VC 市中心_NN 唯一_JJ 真正_JJ 的_DEG 色情_NN 电影院_NN 。_PU 最近_NT 几_CD 年_M 里_LC ，_PU 它_PN 一直_AD 在_AD 做好_VV 最后_JJ 一_CD 次_M 关门_NN 的_DEG 准备_NN 。_PU 
该_DT 电影院_NN 位于_VV 圣德尼街_NR 红灯区_NN 的_DEG 顶端_NN 边缘_NN ，_PU 差不多_AD 就_AD 在_VV 蒙托格伊－圣德尼_NR 那_DT 片_M 正在_AD 迅速_AD 文雅_VV 起来_VV 的_DEC 地段_NN 。_PU 
在_P 门上_NN ，_PU 有_VE 一_CD 张_M 诗人_NN 兰波_NR 的_DEG 照片_NN 以及_CC 他_PN 著名_JJ 的_DEG 诗句_NN “_PU 爱_NN 必须_VV 更新_VV ”_PU （_PU “_PU 爱_NN 必须_VV 更新_VV ”_PU ）_PU 。_PU 
一_CD 张_M 用_P 毡头笔_NN 书写_VV 的_DEC 海报_NN 上_LC 列有_VV 周四_NT 晚上_NT 情侣_NN 特价_NN 。_PU 
大多数_CD 巴黎_NR 的_DEG 老式_JJ 色情_NN 电影院_NN 在_P 二十世纪_NT 八十年代_NT 被_SB 清扫一空_VV ，_PU 成_VV 了_AS 日益_AD 兴隆_VA 的_DEC 录像带_NN 行业_NN 和_CC 主流_JJ 电视_NN 上_LC 常规_AD 播放_VV 的_DEC 顶级_JJ 色情片_NN 的_DEG 牺牲品_NN 。_PU 
贝弗利_NR 不知怎的_AD 挺过_VV 了_AS 二十世纪_NT 九十年代_NT 。_PU 
大多数_CD 现在_NT 来_VV 的_DEC 顾客_NN 一看_AD 就_AD 知道_VV 是_VC 铁杆派_NN 。_PU 
他们_PN 中_LC 的_DEG 一些_CD 人_NN 看上去_AD 上_VV 了_AS 年纪_NN ，_PU 甚至_AD 对_P 性_NN 都_AD 不_AD 会_VV 有_VE 兴趣_NN 。_PU 
也许_AD 他们_PN 来_VV 是_VC 为了_VV 交情_NN 和_CC 出于_VV 尽忠_NN 。_PU 
其他_DT 人_NN 看起来_AD 既_AD 阴险_VA 又_AD 局措不安_VV 。_PU 
零星_JJ 几_CD 个_M 第三_OD 世界_NN 的_DEG 移民_NN 往后_AD 靠_VV 着_AS 坐在_VV 他们_PN 的_DEG 座位_NN 上_LC 抽_VV 着_AS 烟_NN 。_PU 
贝弗利_NR 从来_AD 就_AD 不_AD 是_VC 体面_JJ 地方_NN 。_PU 漆黑_JJ 的_DEG 观景室_NN 里_LC 气氛_NN 紧张_VA 而_AD 狂热_VA ，_PU 让_VV 人_NN 颇_AD 感_VV 会_VV 面临_VV 真正_JJ 的_DEG 皮肉_NN 危险_NN 。_PU 
但是_AD 去_VV 拜访_VV 这样_JJ 一_CD 个_M 鼎盛_JJ 的_DEG 污秽_JJ 地方_NN ，_PU 等于_VV 是_VC 拜访_VV 一_CD 个_M 已经_AD 逝去_VV 的_DEC 时代_NN ：_PU 或许_AD 这_PN 是_VC 二十世纪_NT 六十年代_NT 或_CC 七十年代_NT ，_PU 那时_NT 在_P 公共_JJ 场所_NN 表演_VV 性事_NN 是_VC 一_CD 个_M 真正_JJ 的_DEG 超越_NN 禁忌_NN ，_PU 可能_AD 也_AD 是_VC 一_CD 种_M 真正_JJ 的_DEG 刺激_NN 。_PU 
在_P 现在_NT 的_DEG 日子_NN 里_LC ，_PU 沿着_P 圣德尼街_NR 稍微_AD 走_VV 几_CD 步_M ，_PU 或者_CC 穿过_VV 皮嘉尔_NR 的_DEG 后街_NN 就_AD 可以_VV 明白_VV 现实_NN 与_P 此_PN 正好_AD 相反_VA 。_PU 那里_PN 色情_NN 碟片_NN 售价_NN 便宜_VA 得_DER 离谱_VA 。_PU 
我_PN 离开_VV 了_AS 贝弗利_NR ，_PU 对_P 奥维蒂_NR 的_DEG 论点_NN 很_AD 有_VE 兴趣_NN ，_PU 但_AD 还_AD 不_AD 是_VC 十分_AD 信服_VA 。_PU 她_PN 说_VV 性_NN 描写_NN 或_CC 性_NN 摄影_NN 本身_PN 就_AD 是_VC 执意不悔_VV 的_DEC 情色_NN 意图_NN 的_DEG 真正_JJ 的_DEG 颠覆性_JJ 表现_NN 。_PU 
这_PN 或许_AD 是_VC 十八世纪_NT 的_DEG 情况_NN ，_PU 或者_CC 甚至_AD 是_VC 二十世纪_NT 七十年代_NT 的_DEG 情况_NN 。_PU 
但是_AD ，_PU 当今_NT ，_PU 我_PN 觉得_VV 作家_NN 米歇尔·维勒贝克_NR 的_DEG 看法_NN 确实_AD 是_VC 对_P 二十一世纪_NT 巴黎_NR 的_DEG 更_AD 准确_VA 而_AD 严峻_VA 的_DEC 看法_NN 。_PU 他_PN 在_P 自己_PN 的_DEG 一_CD 首_M 诗_NN 中_LC ，_PU 以_P 令_VV 人_NN 吃惊_VV 的_DEC 精确性_NN ，_PU 精彩_VA 地_DEV 描述_VV 了_AS 和_P 市中心_NN 办公_NN 时间_NN 相_AD 配套_VV 的_DEC 枯燥_JJ 的_DEG 每_DT 日_M 常规_JJ 手活_NN 和_CC 窥视秀_NN 。_PU 
“_PU 我们_PN 的_DEG 文明_NN 苦于_VV 精疲力尽_VV ，_PU ”_PU 维勒贝克_NR 在_P 别处_PN 写道_VV 。_PU 
“_PU 我们_PN 需要_VV 冒险_NN 和_CC 情欲_NN ，_PU 因为_P 我们_PN 需要_VV 听到_VV 我们_PN 自己_PN 不断_AD 地_DEV 说_VV 生活_NN 美妙_VA 和_CC 令_VV 人_NN 兴奋_VA 。_PU 
显而易见_AD ，_PU 我们_PN 对此_AD 相当_AD 怀疑_VV 。_PU ”_PU 
巴黎_NR 显然_AD 已_AD 不再_AD 是_VC 情色_NN 之_DEG 都_NN 。_PU 
但是_AD 它_PN 正在_AD 变成_VV 一_CD 样_M 别的_DT 东西_NN ：_PU 国际_NN 情色_NN 主题_NN 公园_NN 。_PU 
我_PN 从_P ８８_CD 俱乐部_NN 走_VV 出来_VV ，_PU 后来_AD 又_AD 离开_VV 了_AS 贝弗利_NR 。_PU 对_P 我_PN 来说_LC ，_PU 这个_DT 理论_NN 似乎_AD 解释_VV 了_AS 为什么_AD 那些_DT 我_PN 经过_VV 圣德尼街_NR 上端_NN 时_LC 看见_VV 的_DEC 妓女_NN 面容_NN 乏味_VA 和_CC 阴森_VA 得_DER 奇怪_VA 。_PU 
（_PU 安德鲁·赫西_NR 著_VV 的_DEC 《_PU 巴黎_NR 秘史_NN 》_PU 现_AD 已_AD 出版_VV 。_PU ）_PU 
