<su id=p1su1>


闹_VV 得_DER 轰轰扬扬_VA 沸腾_VV 一时_AD 的_DEC 合肥_NR 中学_NN “_PU 少女_NN 毁容_VV 案件_NN ”_PU ，_PU 随着_P 媒体_NN 暴光_VV 大众_NN 关注_VV 有_VE 新_JJ 进展_NN 。_PU 

<su id=p1su2>


受害人_NN 伤情_NN 已_AD 鉴定_VV 出_VV “_PU 重伤_NN ”_PU ，_PU 即将_AD 进入_VV 民事_NN 赔偿_NN 与_CC 司法_NN 审批_NN 程序_NN 。_PU 

<su id=p1su3>


随之_AD 最_AD 引_VV 争议_NN 眼球_NN 的_DEC ，_PU 就_AD 在_VV 这_DT 个_M “_PU 赔偿_NN ”_PU 与_CC “_PU 定罪_NN ”_PU 。_PU 

<su id=p1su4>


围绕_VV 此_PN 相关_JJ 法律_NN 人士_NN 、_PU 刑事_NN 人员_NN 纷纷_AD 作说_VV ，_PU 与_P 受害人_NN 与_P 大家_PN 一同_AD 探讨_VV 分析_VV 以_MSP 求得_VV 一_CD 个_M 好_JJ 结局_NN 。_PU 

<su id=p1su5>


据_P 最新_JJ 消息_NN 显示_VV ，_PU 周_NR 家_NN 在_P 咨询_VV 过_AS 专业_JJ 人员_NN 后_LC 开出_VV 索偿_NN 是_VC ，_PU 280万_CD 元_M 加_CC 一_CD 套_M 房子_NN 。_PU 

<su id=p1su6>


第一_OD 感觉_NN 就_AD 是_VC 低_VA 了_AS ，_PU 能_VV 保证_VV 把_BA 周岩_NR 治好_VV 包括_VV 其_PN 一生_NN 保障_NN 费用_NN ！_PU 

<su id=p1su7>


看_VV 专业_JJ 医生_NN 病情_NN 讲解_NN 、_PU 整容_JJ 医师_NN 问答_NN 可_VV 知_VV ，_PU 那_PN 远远_AD 不_AD 足_VA 太_AD 小_VA 了_AS 这_DT 个_M 数_NN 。_PU 

<su id=p1su8>


据_P 上海_NR 一_CD 家_M 等级_NN 权威性_JJ 医院_NN 讲_VV ，_PU 要_VV 治好_VV 至少_AD 得_VV 400多万_CD 。_PU 

<su id=p1su9>


还_AD 只_AD 是_VC 个_M 估量_NN ，_PU 现实_JJ 情况_NN 也许_AD 还_AD 远_AD 不止_VV 。_PU 

<su id=p1su10>


腾讯_NR “_PU 微博_NN 说客_NN ”_PU 视频_NN 里_LC 主持人_NN 一_CD 句_M ，_PU 我_PN 觉得_VV 要_VV 一千万_CD 都_AD 不_AD 算_VV 过_VA 。_PU 

<su id=p1su11>


的确_AD ，_PU 这些_DT 伤害_NN 已_AD 是_VC 非_JJ 金钱_NN 是_VC 无_VE 物_NN 可_VV 掂衡_VV 。_PU 

<su id=p1su12>


事实上_AD 我们_PN 都_AD 知道_VV ，_PU 即便_CS 给_VV 多少_CD 钱_NN 多少_CD 补偿_NN 都_AD 没用_VA 挽_VV 不_AD 回_VV 青春_NN 容貌_NN 人生_NN ，_PU 人_NN 都_AD 变_VV 那样_PN 了_SP 谁_PN 会_VV 稀罕_VV 毫_AD 无_VE 作用_NN 意义_NN 。_PU 

<su id=p1su13>


现在_NT 只_AD 能_VV 说_VV “_PU 尽量_AD ”_PU 去_VV 把_BA 人_NN 治好_VV ，_PU 让_VV 重新_AD 步入_VV 社会_NN 里_LC 去_VV 。_PU 

<su id=p1su14>


那_AD 想_VV 也_AD 是_VC 大家_PN 期望_NN ，_PU 退步_VV 最_AD 好_VA 的_DEC 召唤_NN 希冀_NN 。_PU 

<su id=p1su15>


另外_AD ，_PU 法律_NN 上_LC 有_VE 规定_NN ，_PU 对于_P 终身_NN 伤害_NN 非_VC 一次性_AD 能_VV 赔清_VV 的_DEC ，_PU 以后_NT 在_P 需要_VV 时_LC 还_AD 可_VV 继续_VV 提出_VV 索赔_NN 。_PU 

<su id=p1su16>


只要_CS 保留_VV 相关_JJ 字据_NN 如_P 医院_NN 费用_NN 单据_NN ，_PU 能_VV 说明_VV 是_VC 应用_VV 在_P 这_DT 个_M 事_NN 上_LC 便_AD 可_VV 。_PU 

<su id=p1su17>


加之_AD 大家_PN 解囊_VV 捐赠_VV 相助_VV ，_PU 相信_VV 这些_PN 都_AD 不_AD 会_VV 再_AD 成_VV 问题_NN 了_SP 。_PU 

<su id=p1su18>


最新_JJ 报道_NN ，_PU 在_P 大家_PN 帮助_VV 下_LC 周岩_NR 昨天_NT （_PU 3月_NT 5日_NT ）_PU 已_AD 到_VV 北京_NR 接受_VV 治疗_NN 且_CC 院方_NN 费用_NN 全_AD 免_VV 。_PU 

<su id=p1su19>


多么_AD 振奋_VV 人心_NN 的_DEC 消息_NN 小_JJ 姑娘_NN 有_VE 希望_NN 了_SP ！_PU 汇以_VV 众人_NN 之_DEG 力_NN 面对_VV 解决_VV ，_PU 祈祷_VV 奇迹_NN 真情_NN 爱心_NN 暖_VV 天地_NN 。_PU 

<su id=p1su20>


周_NR 家_NN 原_AD 并_AD 不_AD 曾_AD 想_VV 会_VV 把_BA 这_DT 事_NN 弄_VV 网上_NN ，_PU 更_AD 没_AD 想_VV 会_VV 引来_VV 如此_AD 之_DEV 大_VA 效应_NN 。_PU 

<su id=p1su21>


他们_PN 想_VV 着_AS 陶_NR 家_NN 会_VV ‘_PU 积极_AD ’_PU 赔偿_VV 履行_VV 诺言_NN ，_PU 陪同_VV 着_AS 孩子_NN 一直_AD 治疗_VV 直_AD 到_P 好_VA 为止_LC 。_PU 

<su id=p1su22>


然而_AD 没_AD 想_VV 的_DEC 是_VC ，_PU 陶_NR 家_NN 中途_NN 露形_VV 分道扬镳_VV 。_PU 意识_VV 到_VV 那_PN 是_VC 个_M “_PU 无底洞_NN ”_PU 难以_AD 填补_VV ，_PU 只_AD 想_VV 尽快_AD 脱身_VV 一次性_AD 解决_VV 付清_VV 。_PU 

<su id=p1su23>


而_AD 在_P “_PU 取保_VV 候审_VV ”_PU 问题_NN 上_LC ，_PU 给_VV 周_NR 家_NN 的_DEC “_PU 情况_NN 说明书_NN ”_PU 严重_AD 失实_VV 而_MSP 让_VV 拒绝_VV 签字_VV 。_PU 

<su id=p1su24>


包括_VV 后面_NN 弄出_VV “_PU 早恋_NN ”_PU “_PU 嗳味_NN ”_PU “_PU 照片_NN ”_PU 一一_AD 被_SB 否定_VV 澄清_VV ，_PU 是_VC 他们_PN 耍_VV 的_DEC 手段_NN 招式_NN 。_PU 

<su id=p1su25>


如果_CS 他们_PN 能_VV “_PU 诚恳_VA ”_PU 些_AD 事情_NN 或许_AD 早_AD 有_VE 了结_NN ，_PU 可_VV 谓_VV 是_VC 被_SB ‘_PU 逼出_VV ’_PU 的_DEC 回应_NN 了_SP 。_PU 

<su id=p1su26>


从_P 索赔_NN 数据_NN 也_AD 可_VV 看出_VV ，_PU 周_NR 家_NN 的_DEG 老实_NN 无夸_NN 更_AD 不_AD 诈_VV 试问_VV 陶_NR 家_NN 颜容_NN 何在_VV ！_PU 

<su id=p1su27>


拿出_VV 点_M “_PU 良心_NN 良知_NN ”_PU 来_VV 好好_AD 认真_AD 对待_VV 吧_SP ，_PU 那样_PN 才_AD 是_VC 对_P 孩子_NN 最好_JJ 属罪_NN 也_CC 是_VC 判决_NN 最好_JJ 帮助_NN 。_PU 

<su id=p1su28>


还_AD 有_VE 个_M 是_VC 案件_NN “_PU 性质_NN ”_PU 问题_NN ，_PU 关系_VV 到_VV 怎么_AD 定罪_VV 。_PU 

<su id=p1su29>


警方_NN 提出_VV 是_VC “_PU 故意_AD 伤害_VV 罪_NN ”_PU ，_PU 周_NR 家_NN 不_AD 接受_VV 坚称_VV “_PU 故意_AD 杀人_VV 。_PU ”_PU 

<su id=p1su30>


不同_JJ 动机_NN ，_PU 对_P 量刑_NN 的_DEG 决定性_NN 。_PU 两_CD 者_NN 相酌_VV ，_PU 前者_NN 固然_AD 比_P 后者_NN 轻_VA 。_PU 

<su id=p1su31>


故意_AD 伤害_VV 他人_PN 身体_NN 致_VV 人_NN 重伤_VV 的_DEC ，_PU 处_VV 三_CD 年_M 以上_LC 十_CD 年_M 以下_LC 有期_JJ 徒刑_NN ，_PU 故意_AD 杀人_VV 罪_NN 最_AD 高_VA 可_VV 处_VV 死刑_NN 、_PU 无期_JJ 徒刑_NN 或者_CC 十_CD 年_M 以上_LC 有期_JJ 徒刑_NN 。_PU 

<su id=p1su32>


问题_NN 是_VC 如何_AD 鉴定_VV ，_PU 这_DT 个_M 出发点_NN 有_VE 争歧_NN 。_PU 不_AD 排除_VV 是_VC 报复性_AD 伤人_VV 有意_AD 惩治_VV 致_VV 伤重_NN ，_PU 也_AD 有_VE 可能_NN 本身_PN 就_AD 抱_VV 夺_VV 命_NN 之_DEC 念_NN 却_AD 没_AD 杀成_VV 。_PU 

<su id=p1su33>


周_NR 家_NN 说法_NN 认定_VV 杀人_NN 是_VC 因_NN ，_PU 若_CS 非_VC 现场_NN 有_VE 人_NN （_PU 小姨_NN ）_PU 而_AD 救起_VV 孩子_NN 怕_AD 早_AD 丢_VV 命_NN 了_SP 。_PU 

<su id=p1su34>


施害人_NN 纵容_VV 这_DT 种_M 行为_NN 发生_VV 显然_AD 就_AD 是_VC 有_VE 杀人_NN 倾向_NN ，_PU 当时_NT 对方_PN 是_VC 站_VV 一边_NN 看_VV 着_AS 烧_VV 不_AD 动_VV 还_CC 不_AD 让_VV 人_NN 救_VV 。_PU 

<su id=p1su35>


就_P 目前_NT 形势_NN 来_MSP 看_VV 这_DT 个_M 案子_NN 怕_AD 不_AD 好_AD 结_VV ，_PU 如_P 李昌奎_NR 案_NN 的_DEG 骑虎难下_NN 法律_NN 民声_NN 舆论_NN 的_DEG 交织_NN 汹涌_NN 。_PU 

<su id=p1su36>


判_VV 得_DER 轻_VA 周_NR 家_NN 不_AD 会_VV 认_VV 可能_VV 上诉_VV ，_PU 同样_AD 难免_AD 激起_VV 民愤_NN 新_JJ 一_CD 轮_M 唾战_NN 。_PU 

<su id=p1su37>


且_AD 此_PN 中_LC 还_AD 涉及_VV 到_VV ‘_PU 未成年人_NN ’_PU ，_PU 量刑_VV 上_LC 有_VE 斟酌_NN 或_CC 减轻_NN 也_AD 难免_VV 。_PU 

<su id=p1su38>


不管_CS 怎样_VV 但愿_VV 此_DT 案_NN 能_VV 完满_AD 了结_VV ，_PU 既_CC 适用_VV 了_AS 法律_NN 也_CC 经_VV 得_DER 起_VV 历史_NN 与_CC 正义_NN 的_DEG 考验_NN 。_PU 

<su id=p1su39>


最后_JJ 一_CD 个_M 说_VV 的_DEC 是_VC ，_PU 若_CS 双方_PN 都_AD 拿_VV 不_AD 出_VV 这么_AD 多_JJ 钱财_NN 时_LC 如何_AD 保障_VV 受害者_NN 权益_NN 。_PU 

<su id=p1su40>


这_PN 该_VV 不_AD 是_VC 个案_NN 而_CC 是_VC 普遍_JJ 反映_NN ，_PU 值得_VV 深思_NN 与_CC 解决_NN 的_DEC 话题_NN 。_PU 

<su id=p1su41>


社会_NN 国家_NN 该_VV 建立_VV 这_DT 种_M 救助_NN 体制_NN ，_PU 由_P 此_PN 可_VV 避免_VV “_PU 逃跑_NN 作为_NN ”_PU 包括_VV 交通_NN 事故_NN 中_LC 的_DEG “_PU 撞伤_VV 撞残_VV 不_AD 如_VV 撞死_VV ”_PU 现象_NN 。_PU 

<su id=p1su42>


很多_CD 时候_NN 只要_CS 环境_NN 提供_VV 成熟_VA ，_PU 许多_CD 事情_NN 原_AD 是_VC 可_VV 避免_VV 的_SP 。_PU 看_VV 我们_PN 有_VE 无_VE 心_NN 去_VV 推行_VV ，_PU 国民_NN 国民_NN 真正_AD 的_DEV 国_NN 利于_VV 民_NN 。_PU 

