<su id=p1su1>


贫穷_VA 落后_VA 不_AD 是_VC 社会主义_NN ，_PU 专制_VV 独裁_VV 更_AD 不_AD 是_VC 社会主义_NN ！_PU 

<su id=p1su2>


30_CD 年_M 经济_NN 体制_NN 改革_NN 已经_AD 奠定_VV 了_AS 政体_NN 改革_NN 的_DEG 物质_NN 基础_NN 

<su id=p1su3>


马克思主义_NN 的_DEG 客观_VA 的_DEC 科学_VA 的_DEC 核心_NN 思想_NN 是_VC ：_PU 经济_NN 基础_NN 决定_VV 上层_NN 建筑_NN ！！_PU 

<su id=p1su4>


中国_NR 30_CD 年_M 经济_NN 体制_NN 改革_NN 使得_VV 中国_NR 在_P 经济_NN 基础_NN 物质_NN 文明_NN 科学_NN 生产力_NN 上_LC 产生_VV 了_AS 巨大_VA 的_DEC 飞跃_NN ！_PU 

<su id=p1su5>


经济_NN 基础_NN 决定_VV 上层_NN 建筑_NN ，_PU 什么样_PN 的_DEG 生产力_NN 水平_NN 决定_VV 了_AS 什么样_PN 的_DEG 政治_NN 体制_NN ，_PU 

<su id=p1su6>


中国_NR 已经_AD 到_VV 了_AS 全面_AD 向_P 更加_AD 社会主义_NN 性质_NN 的_DEG 政治_NN 体制_NN 改革_VV 的_DEC 时候_NN 了_SP 

<su id=p1su7>


那么_AD 什么_PN 是_VC 社会主义_NN 性质_NN 的_DEG 政治_NN 体制_NN 呢_SP ？_PU ！_PU 

<su id=p1su8>


过去_NT 有_VE 句_M 话_NN 是_VC ：_PU 贫穷_VA 不_AD 是_VC 社会主义_NN ，_PU 意思_NN 是_VC 说_VV ，_PU 社会主义_NN 国家_NN 应该_VV 是_VC 具有_VV 强大_VA 的_DEC 经济_NN 物质_NN 基础_NN ，_PU 是_VC 具有_VV 强大_VA 的_DEC 科学_NN 生产力_NN 的_DEC 国家_NN ！！_PU 

<su id=p1su9>


而_AD 政治_NN 方面_NN 呢_SP ？_PU 应该_VV 说_VV ：_PU 独裁_VV 专制_VV 更_AD 不_AD 是_VC 社会主义_NN ！！_PU 

<su id=p1su10>


社会主义_NN 在_P 政治_NN 方面_NN 最_AD 本质_NN 的_DEG 特征_NN 就_AD 是_VC ：_PU 人民_NN 当家_VV 做主_VV ！！_PU 

<su id=p1su11>


人民_NN 中_LC 的_DEG 主体_NN 部分_NN 工农_NN 阶层_NN 是_VC 政权_NN 的_DEG 掌控者_NN ，_PU 

<su id=p1su12>


全体_DT 人民_NN 都_AD 有_VE 参政_VV 议政_VV 的_DEC 权利_NN 和_CC 义务_NN ，_PU 简单_VA 的_DEV 讲_VV 就_AD 是_VC 社会主义_NN 更_AD 应该_VV 具有_VV 强大_VA 广泛_VA 的_DEC 民主_NN 政治_NN ！！_PU 

<su id=p1su13>


民生_NN ，_PU 科学_NN ，_PU 法治_NN ，_PU 民主_NN 这_PN 是_VC 社会_NN 发展_NN 的_DEG 必然_JJ 趋势_NN ，_PU 是_VC 社会主义_NN ，_PU 共产主义_NN 追求_VV 的_DEC 根本_JJ 目标_NN ！！_PU 

<su id=p1su14>


所以_AD ，_PU 在_P 30_CD 年_M 经济_NN 体制_NN 改革_NN 后_LC ，_PU 中国_NR 已经_AD 到_VV 了_AS 全面_JJ 的_DEG 民主_NN 政治_NN 体制_NN 改革_NN 的_DEG 时候_NN 了_SP ！！_PU 

<su id=p1su15>


只有_AD 配套_VV 的_DEC 合理_VA 的_DEC 政治_NN 体制_NN 才_AD 能_VV 确保_VV 经济_NN 的_DEG 可持续_JJ 的_DEG 稳定_VA 的_DEC 发展_NN ，_PU 

<su id=p1su16>


而_AD 一旦_CS 中国_NR 具有_VV 了_AS 经济_NN 和_CC 政治_NN 这_DT 两_CD 个_M 强大_VA 的_DEC 引擎_NN ，_PU 中国_NR 实现_VV 伟大_VA 的_DEC 复兴_NN 就_AD 绝对_AD 是_VC 随理成章_VV 的_DEC 事情_NN ！_PU 

<su id=p1su17>


而_AD 民主_NN 体制_NN 改革_NN ，_PU 应该_VV 从_P 人民_NN 代表_NN 大会_NN 制度_NN 的_DEG 改革_NN 开始_VV ，_PU 让_VV 人大_NN 制度_NN 真正_AD 成为_VV 人民_NN 参政_VV 议政_VV 监督_VV 建议_NN 意见_NN 反对_VV 各_DT 种_M 重大_JJ 决策_NN ，_PU 真正_AD 反映_VV 民意_NN 的_DEC 总要_JJ 途径_NN 和_CC 平台_NN ，_PU 真正_AD 体现_VV 人民_NN 民主_NN 和_CC 人民_NN 当家_VV 做主_VV 的_DEC 社会主义_NN 民主_NN ！！_PU 

<su id=p2su1>


而_AD 民选_NN 可_VV 采取_VV 如下_VV 的_DEC 基本_JJ 方式_NN ：_PU 

<su id=p2su2>


首先_AD 党_NN 内_LC 推荐_VV 若干_CD 主席_NN 领导_NN 候选人_NN ，_PU 而_CC 候选人_NN 则_AD 参加_VV 竞争_NN 选举_NN ，_PU 又_P 全国_NN 所有_DT 公民_NN 进行_VV 大选_NN ，_PU 选择_VV 出_VV 自己_PN 相信_VV 的_DEC 人选_NN ，_PU 

<su id=p2su3>


这样_PN 既_CC 可_VV 确保_VV 政权_NN 掌握_VV 在_P 社会_NN 主体_NN --_PU 工农_NN 代表_VV 的_DEC 中国_NR 共产党_NR 手_NN 中_LC ，_PU 又_CC 可_VV 确保_VV 实现_VV 真正_JJ 的_DEG 社会主义_NN 人民_NN 民主_NN ！！_PU 

<su id=p5su1>


中国_NR 老百姓_NN 被_SB 鱼肉_VV 了_AS 几千_CD 年_M ，_PU 根本_AD 就_AD 没有_VE 什么_DT 人权_NN 自由_NN 的_DEG 概念_NN ，_PU 奴帝_NN 做贯_VV 了_AS ，_PU 对_P 统治者_NN 产生_VV 了_AS 斯德哥尔摩症_NN 。_PU 

<su id=p6su1>


那么_AD 多_JJ 专家_NN 、_PU 那么_AD 多_JJ 理论_NN 工作者_NN 、_PU 那么_AD 多_JJ 已经_AD 掌权_VV 的_DEC 人_NN 对于_P 这些_DT 观点_NN 都_AD 非常_AD 明白_VV 。_PU 

<su id=p11su1>


卖_VV 国_NN 祸_VV 民_NN 也_AD 不_AD 是_VC 社会主义_NN ,_PU 借_P 改革_NN 谋私_VV 更_AD 不_AD 是_VC 社会主义_NN 

<su id=p12su1>


社会主义_NN 不止_VV 一_CD 条_M 路_NN 

<su id=p12su2>


改革_NN 开放_NN 不止_VV 一_CD 条_M 路_NN 

<su id=p12su3>


为何_AD 眼睁睁_AD 撞死_VV 南墙_NN 不_AD 回头_VV 

<su id=p12su4>


自寻_VV 死路_NN 

