<su id=p1su1>


限购_NN 把_BA 资金_NN 从_P 一线_NN 城市_NN 挤到_VV 二_NN 三线_NN 城市_NN ，_PU 现在_NT 又_AD 要_VV 把_BA 它们_PN 从_P 二_NN 三线_NN 城市_NN 挤到_VV 四_NN 五线_NN 城市_NN ，_PU 

<su id=p1su2>


泡沫_NN 在_AD 转移_VV ，_PU 根本_JJ 问题_NN 没有_VV 解决_VV ，_PU 热_JJ 钱_NN 依然_AD 没有_VE 理想_VA 的_DEC 释放_NN 渠道_NN 。_PU 

<su id=p2su1>


二_NN 三线_NN 城市_NN 居民_NN 要_VV 遭殃_VV 了_SP 

<su id=p3su1>


就是说_AD 政府_NN 默认_VV 开发商_NN 赚取_VV 更_AD 穷_VA 的_DEC 小_JJ 城市_NN 人_NN 钱_NN 。_PU 

<su id=p6su1>


房价_NN 真的_AD 怕怕_VV ，_PU 天天_AD 有_VE 人_NN 在_AD 炒_VV 房_NN ，_PU 

<su id=p6su2>


唉_IJ ，_PU 普通_VA 的_DEC 老百姓_NN 啊_IJ ，_PU 真_AD 不_AD 知道_VV 何时_AD 才_AD 会_VV 拥有_VV 自己_PN 真正_JJ 的_DEG 房子_NN 

