<su id=p1su1>


各_DT 国_NN 的_DEG 国情_NN 不同_VA ，_PU 有_VE 权利_NN 选择_VV 符合_VV 自己_PN 国情_NN 的_DEC 管理_NN 模式_NN ，_PU 

<su id=p1su2>


即使_CS 是_VC 美_NR 帝国主义_NN 是_VC 对_VA 的_DEC ，_PU 也_AD 不_AD 能_VV 由_VV 他们_PN 去_VV 主宰_VV 别_DT 国_NN 的_DEG 事务_NN ，_PU 

<su id=p1su3>


如果_CS 这样_VV 下去_VV ，_PU 后果_NN 是_VC 很_AD 严重_VA 的_SP ，_PU 

<su id=p1su4>


每_DT 个_M 国家_NN 的_DEG 治理_NN 都_AD 不_AD 可能_VV 达到_VV 每_DT 个_M 人_NN 完全_AD 满意_VV ，_PU 

<su id=p1su5>


如果_CS 有_VE 人_NN 起来_VV 闹事_VV ，_PU 美国_NR 就_AD 去_VV 干涉_VV （_PU 况且_AD 这些_DT 人_NN 有_VE 可能_NN 就_AD 是_VC 美国_NR 等_ETC 西方_NN 列强_NN 扶持_VV 的_SP ）_PU ，_PU 就_AD 去_VV 推翻_VV 现_JJ 政权_NN ，_PU 吃亏_VV 的_DEC 还_AD 是_VC 老百姓_NN ！_PU 

<su id=p1su6>


世界_NN 永_AD 无_VE 宁_JJ 日_NN ！_PU 

<su id=p1su7>


一_CD 个_M 真正_AD 为_P 老百姓_NN 着想_VV 的_DEC 反对派_NN 绝_AD 不_AD 应该_VV 是_VC 这样_AD 作为_VV 的_SP ，_PU 简直_AD 不_AD 管_VV 老百姓_NN 的_DEG 死活_NN ；_PU 

<su id=p1su8>


利比亚_NR 政府_NN 召开_VV 的_DEC 部落_NN 大会_NN 说明_VV 卡扎菲_NR 还是_AD 有_VE 民意_NN 基础_NN 的_SP ；_PU 

<su id=p1su9>


当前_NT 解决_VV 利比亚_NR 危机_NN 应该_VV 是_VC 西方_NN 列强_NN 停止_VV 空袭_NN ，_PU 解除_VV 反对派_NN 武装_NN ，_PU 

<su id=p1su10>


在_P 卡扎菲_NR 的_DEG 组持_NN 下_LC ，_PU 像_P 古巴_NR 一样_VA 进行_VV 和平_VA 的_DEC 政治_NN 改革_NN ！_PU 

<su id=p4su1>


卡扎菲_NR 不_AD 怎么样_VV ，_PU 但_CC 他_PN 是_VC 欧_NR 美_NR 的_DEG 眼_NN 中_LC 钉_NN ，_PU 也_AD 就_AD 是_VC 中国人_NN 的_DEG 帮手_NN ，_PU 

<su id=p4su2>


有_VE 他_PN 在_P 那里_PN 和_P 欧_NR 美_NR 斗_VV ，_PU 减轻_VV 中国_NR 的_DEG 压力_NN ，_PU 

<su id=p4su3>


没有_VE 了_AS 卡扎菲_NR ，_PU 欧_NR 美_NR 拿到_VV 了_AS 利比亚_NR 的_DEG 石油_NN ，_PU 这_PN 才_AD 是_VC 灾难_NN 那_SP 。_PU 

<su id=p4su4>


过去_NT 不久_NT 中国_NR 在_P 利比亚_NR 投资_VV 百亿_CD 美元_M ，_PU 全面_AD 参与_VV 了_AS 利比亚_NR 经济_NN 活动_NN ，_PU 光_AD 工程_NN 技术_NN 人员_NN ，_PU 工人_NN 就_AD 达到_VV 了_AS 三万多_CD 人_NN ，_PU 

<su id=p4su5>


他们_PN 不_AD 该_VV 逃离_VV 利比亚_NR ，_PU 应该_VV 就地_AD 转为_VV 志愿军_NN ，_PU 帮助_VV 利比亚_NR 人民_NN 抗击_VV 欧盟_NR 侵略_NN ，_PU 

<su id=p4su6>


中国_NR 通过_P 秘密_JJ 通道_NN 送_VV 一_CD 批_M 导弹_NN ，_PU 一旦_CS 干掉_VV 几_CD 架_M 欧盟_NR 飞机_NN ，_PU 他们_PN 就_AD 彻底_AD 傻眼_VV 了_SP ，_PU 

<su id=p4su7>


那_DT 时候_NN ，_PU 就_AD 是_VC 中国_NR 说_VV 了_AS 算_VV 。_PU 

