<seg id="1">
台湾_NR 的_DEG 公视_NR 今天_NT 主办_VV 的_DEC 台北_NR 市长_NN 候选人_NN 辩论会_NN ，_PU 
</seg>

<seg id="2">
不过_AD ，_PU 民调_NN 支持度_NN 不_AD 高_VA 的_DEC 李敖_NR 和_CC 周玉蔻_NR 以及_CC 柯赐海_NR 三_CD 人_NN ，_PU 则_AD 没有_AD 获邀_VV 参与_VV 。_PU 
</seg>

<seg id="3">
在_P 另外_DT 一_CD 台_M 电视_NN 节目_NN 上_LC ，_PU 李敖_NR 痛批_VV 公视_NR 不_AD 公平_VA ，_PU 他_PN 还_AD 拿出_VV 写好_VV 的_DEC 状纸_NN ，_PU 决定_VV 要_VV 告_VV 公视_NR ，_PU 意图_VV 使_VV 他_PN 不_AD 当选_VV 。_PU 
</seg>

<seg id="4">
在_P TVBS_NR 与_P 辩论会_NN 同时_AD 播出_VV 的_DEC 节目_NN 上_LC ，_PU 李敖_NR 说_VV ，_PU 他_PN 要_VV 告_VV 公视_NR 的_DEC 状纸_NN 都_AD 写好_VV 了_AS 。_PU 
</seg>

<seg id="5">
同样_AD 都_AD 是_VC 台北_NR 市长_NN 候选人_NN ，_PU 公视_NR 偏偏_AD 只_AD 有_VE 郝龙斌_NR 、_PU 谢长廷_NR 和_CC 宋楚瑜_NR 三_CD 人_NN 可以_VV 参加_VV 辩论_NN ，_PU 
</seg>

<seg id="6">
李敖_NR 决定_VV 告_VV 到底_VV 。_PU 
</seg>

<seg id="7">
李敖_NR 说_VV ，_PU 公视_NR 的_DEG 董事长_NN 跟_CC 各位_DT 董事_NN ，_PU 全_AD 都_AD 会_VV 告_VV 进去_VV ，_PU 「_PU 什么_DT 原因_NN ，_PU 意图_VV 使_VV 我_PN 不_AD 当选_VV 」_PU 。_PU 
</seg>

<seg id="8">
而_AD 另人_DT 候选人_NN 周玉蔻_NR 也_AD 说_VV ，_PU 违反_VV 民主_NN 而且_AD 非常_VA 的_DEV 霸道_VA ，_PU 违反_VV 媒体_NN 专业_NN 的_DEC 作为_NN ，_PU 提出_VV 相当_AD 强烈_JJ 的_DEG 抗议_NN 。_PU 
</seg>

<seg id="9">
扁_NR ：_PU 台股_NN 可_VV 上_VV 万_CD 点_M 
</seg>

<seg id="10">
李敖_NR ：_PU 骗_VV 人_NN 的_DEC 恶_JJ 梦_NN 
</seg>

<seg id="11">
今天_NT 在_P 台湾_NR 一_CD 台_M 电视_NN 节目_NN 上_LC ，_PU 李敖_NR 和_CC 周玉蔻_NR 人_NN 批评_VV 陈水扁_NR 今天_NT 说_VV 台湾_NR 股市_NN 可_VV 上_VV 万_CD 点_M ，_PU 根本_AD 是_VC 骗_VV 人_NN 的_DEC 恶_JJ 梦_NN 。_PU 
</seg>

<seg id="12">
对于_P 陈水扁_NR 今天_NT 夸口_VV 说_VV ，_PU 台湾_NR 股市_NN 在_P 他_PN 任期_NN 内_LC 可以_VV 过_VV 万_CD 点_M ，_PU 李敖_NR 和_CC 周玉蔻_NR 都_AD 不以为然_VV 。_PU 
</seg>

<seg id="13">
周玉蔻_NR 说_VV ，_PU 如果_CS 股市_NN 要_VV 上_VV 万_CD 点_M ，_PU 恐怕_AD 要_VV 换_VV 另外_DT 一_CD 个_M 政府_NN ，_PU 
</seg>

<seg id="14">
陈水扁_NR 如果_CS 辞职_VV 恐怕_AD 会_VV 上_VV 万_CD 点_M 
</seg>



