<seg id="2">
新华社_NR 北京_NR １２月_NT １８日_NT 电_NN （_PU 记者_NN 张晓松_NR ）_PU 国土_NN 资源部_NN 、_PU 发展_NN 改革委_NN 日前_NT 联合_AD 发布_VV 实施_VV ２００６年_NT 版_NN 《_PU 限制_VV 用地_NN 项目_NN 目录_NN 》_PU 和_CC 《_PU 禁止_VV 用地_NN 项目_NN 目录_NN 》_PU ，_PU 影视城_NN 、_PU 赛车场_NN 、_PU 公墓_NN 等_ETC 被_SB 列为_VV 限制_VV 用地_NN 项目_NN ，_PU 别墅_NN 、_PU 高尔夫_NN 球场_NN 、_PU 赛马场_NN 等_ETC 项目_NN 用地_NN 则_AD 被_SB 明令_AD 禁止_VV 。_PU 
</seg>

<seg id="3">
此前_AD 发布_VV 的_DEC １９９９年_NT 版_NN 目录_NN 同时_AD 废止_VV 。_PU 
</seg>

<seg id="4">
记者_NN １８日_NT 从_P 国土_NN 资源部_NN 了解_VV 到_VV ，_PU ２００６年_NT 版_NN 《_PU 禁止_VV 用地_NN 项目_NN 目录_NN 》_PU 第一_OD 至_CC 十五_OD 类_M 依次_AD 为_VC 煤炭_NN 、_PU 石油_NN 天然气_NN 和_CC 化工_NN 、_PU 信息_NN 产业_NN 、_PU 钢铁_NN 、_PU 有色_JJ 金属_NN 、_PU 黄金_NN 、_PU 建材_NN 、_PU 医药_NN 、_PU 机械_NN 制造_NN 、_PU 船舶_NN 制造_NN 、_PU 轻工_NN 、_PU 纺织_NN 、_PU 烟草_NN 、_PU 消防_NN 和_CC 其他_PN 。_PU 
</seg>

<seg id="5">
凡_AD 列入_VV 《_PU 禁止_VV 用地_NN 项目_NN 目录_NN 》_PU 的_DEC 建设_NN 项目_NN 或_CC 采用_VV 所列_VV 工艺_NN 技术_NN 、_PU 装备_NN 的_DEC 建设_NN 项目_NN ，_PU 各_DT 级_M 国土_NN 资源_NN 管理_NN 部门_NN 和_CC 投资_NN 管理_NN 部门_NN 一律_AD 不得_AD 办理_VV 相关_JJ 手续_NN 。_PU 
</seg>

<seg id="6">
根据_P 新版_JJ 《_PU 禁止_VV 供地_NN 项目_NN 目录_NN 》_PU 的_DEG 规定_NN ，_PU 别墅类_NN 房地产_NN 开发_NN 项目_NN ，_PU 高尔夫_NN 球场_NN 项目_NN ，_PU 赛马场_NN 项目_NN ，_PU 党政_NN 机关_NN 、_PU 国有_JJ 企业_NN 、_PU 事业_NN 单位_NN 新建_JJ 培训_NN 中心_NN 项目_NN ，_PU 未_AD 依法_AD 取得_VV 探矿权_NN 的_DEC 矿产_NN 资源_NN 勘查_NN 项目_NN ，_PU 未_AD 依法_AD 取得_VV 采矿权_NN 的_DEC 矿产_NN 资源_NN 开采_NN 项目_NN 用地_NN 被_SB 明令_AD 禁止_VV 。_PU 
</seg>

