用于_VV 侦测_VV 黑帽子_NN ＳＥＯ_NN 的_DEC 新_JJ 办法_NN ——_PU 从_P 黑帽_NN ＳＥＯ_NN 的_DEG 危害_NN 谈_VV 起来_VV 
一直以来_AD 通过_P 手法_NN 是否_AD 道义_VA ，_PU 搜索_NN 引擎_NN 优化_NN 方法_NN 被_SB 分为_VV 两_CD 类_NN ：_PU 黑帽_NN ＳＥＯ_NN 及_CC 白帽_NN ＳＥＯ_NN 。_PU 
两_CD 种_M 方法_NN 都_AD 可以_VV 帮助_VV 你_PN 获得_VV 高排名_JJ 搜索_NN 引擎_NN ，_PU 并且_AD 其中_NN 一_CD 种_M 可以_VV 让_VV 你_PN 快速_AD 提高_VV 排名_NN 。_PU 
但是_AD 这_DT 种_M 比较_AD 激进_JJ 的_DEG 方法_NN 是_VC 可能_AD 使_VV 你_PN 的_DEG 网站_NN 被_LB 一些_CD 搜索_NN 引擎_NN 的_DEG 惩罚_VV 拒绝_VV 收录_NN 并_AD 向_P 你_PN 发出_VV 警告_NN 。_PU 
这些_DT 搜索_NN 引擎_NN 公司_NN 也_AD 公开_AD 在_P 官方_NN 网站_NN 上_LC 说_VV ，_PU 采用_VV 黑帽_NN ＳＥＯ_NN 只_AD 会_VV 给_P 你_PN 带来_VV 麻烦_NN 。_PU 
什么_PN 是_VC 白帽_NN ＳＥＯ_NN 技术_NN ？_PU 
白帽_NN ＳＥＯ_NN ，_PU 是_VC 指_VV 在_P 做_VV ＳＥＯ_NN 的_DEC 时候_NN 不_AD 尝试_VV 去_VV 欺骗_VV 搜索_NN 引擎_NN ，_PU 遵守_VV 由_P 搜索_NN 引擎_NN 制定_VV 的_DEC 规则_NN 。_PU 
同时_AD 用_P 这_DT 种_M 方法_NN 优化_VV 的_DEC 网页_NN 有利于_VV 网上_NN 冲浪_VV ，_PU 是_VC 搜索_NN 引擎_NN 和_CC 网络_NN 管理员_NN 互嬴_VV 的_DEC 良好_JJ 表现_NN 。_PU 
什么_PN 是_VC 黑帽_NN ＳＥＯ_NN 技术_NN ？_PU 
黑帽_NN ＳＥＯ_NN 由于_P 涉及_VV 到_VV 欺骗_NN ，_PU 这_DT 种_M 改善_VV 排名_NN 的_DEC 方式_NN 是_VC 不_AD 为_LB 搜索_NN 引擎_NN 所_MSP 赞成_VV 的_SP ，_PU 这些_DT 方法_NN 包括_VV 过分_AD 指向_VV 页面_NN ，_PU 隐藏_VV 文字_NN 等_ETC 。_PU 
即便是_AD 搜索_NN 引擎_NN 都_AD 作_VV 了_AS 明确_JJ 表示_NN 他们_PN 将_AD 惩罚_VV 使用_VV 黑帽_NN ＳＥＯ_NN 的_DEC 网站_NN 时_LC ，_PU 那些_DT 使用_VV 黑帽_NN ＳＥＯ_NN 的_DEC 网站_NN 依旧_AD 不_AD 会_VV 停止_VV 他们_PN 的_DEG 行为_NN 。_PU 
为什么_VV ？_PU 
因为_P 他们_PN 发现_VV 黑帽_NN ＳＥＯ_NN 能够_VV 在_P 短期_NN 内_LC 取得_VV 良好_JJ 的_DEG 效果_NN 。_PU 
这_PN 就_AD 导致_VV 了_AS 有_VE 相当_AD 多_CD 的_DEG 网站_NN 管理员_NN 通过_P 不_AD 获_VV 批准_NN 的_DEC 优化_NN 手段_NN 获得_VV 在_P Ｇｏｏｇｌｅ_NR ＜_PU ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ_URL ＞_PU 以及_CC 其他_DT 搜索_NN 引擎_NN 上_LC 的_DEG 高_JJ 排名_NN 。_PU 
在_P 中国_NR ，_PU 这_DT 种_M 手段_NN 更_AD 是_VC 在_P 百度_NR 上面_NN 发挥_VV 到_VV 了_AS 极致_AD ，_PU 应为_P 百度_NR 欠缺_VV 一_CD 种_M 短_JJ 周期_NN 内_LC 排名_NN 方式_NN 的_DEG 重大_JJ 调整_NN 的_DEG 机制_NN ，_PU 这_PN 就_AD 导致_VV 那些_DT 无效_JJ 的_DEG 页面_NN 并不_AD 会_VV 消失_VV ，_PU 而_AD 被_SB 堆积_VV 在_VV 网络_NN 中_LC 。_PU 
你_PN 大概_AD 也_AD 看到_VV 了_AS 一些_CD 网页_NN 在_P 搜索_NN 结果_NN 看来_LC 奇怪_VA 或者_CC 几乎_AD 不_AD 涉及_VV 什么_DT 你_PN 实际_JJ 搜查_NN 。_PU 
这些_PN 就_AD 是_VC 黑帽_NN ＳＥＯ_NN 过激_JJ 行为_NN 导致_VV 的_DEC 恶性_JJ 结果_NN 。_PU 
几乎_AD 所有_DT 的_DEG 黑帽_NN ＳＥＯ_NN 方法_NN 已_AD 被_SB 侦破_VV ，_PU 或者_CC 早晚_AD 被_SB 侦破_VV 。_PU 
这_PN 是_VC 因为_P 黑帽_NN ＳＥＯ_NN 的_DEG 手法_NN 相对于_P 搜索_NN 引擎_NN 算法_NN 的_DEG 变化_NN 总_AD 是_VC 滞后_VV 的_SP ，_PU 而_AD 这_DT 一_CD 点_M 是_VC 可能_AD 被_SB 改变_VV 的_SP 。_PU 
那些_DT 在_P 过去_NT 使用_VV 重_AD 定向_VV 页面_NN 这_DT 种_M 作弊_NN 方法_NN 的_DEC 网站_NN 在_P 今天_NT 往往_AD 都_AD 被_LB 搜索_NN 引擎_NN 暂停_VV 收录_NN ，_PU 而_AD 被_SB 清理_VV 出去_VV 。_PU 
而_AD 一些_CD 更加_AD 隐藏_JJ 的_DEG 方法_NN 却_AD 仍旧_AD 在_AD 继续_VV 工作_VV ，_PU 他们_PN 可能_AD 逃过_VV 了_AS 一_CD 段_M Ｇｏｏｇｌｅ_NR ＜_PU ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ_URL ＞_PU 的_DEG 惩罚_NN 。_PU 
这_PN 同样_AD 适用于_VV 那些_DT 付费_JJ 链接_NN 。_PU 
有些_DT 付费_JJ 链接_NN 仍然_AD 可以_VV 不_AD 被_SB 察觉_VV 的_DEV Ｇｏｏｇｌｅ_VV ＜_PU ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ_URL ＞_PU ，_PU 但_AD 这些_PN 被_SB 察觉_VV 只_AD 是_VC 时间_NN 的_DEG 问题_NN ，_PU 只要_CS Ｇｏｏｇｌｅ_NR ＜_PU ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ_URL ＞_PU 改变_VV 算法_NN 就_AD 可以_VV 对_P 他们_PN 进行_VV 制裁_NN 。_PU 
即使_CS 你_PN 在_P 之前_NT 使用_VV 黑帽_NN ＳＥＯ_NN 未_AD 被_SB 察觉_VV ，_PU 你_PN 仍旧_AD 可能_AD 在_P 事后_NN 可能_AD 遇到_VV 麻烦_NN 。_PU 
一_CD 个_M 直接_JJ 原因_NN 就_AD 是_VC 你_PN 无法_AD 检测_VV 到_VV Ｇｏｏｇｌｅ_NR ＜_PU ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ_URL ＞_PU 在_P 未来_NT 带来_VV 的_DEC 算法_NN 变动_NN 。_PU 
这_PN 就_AD 和_P ｇｏｏｇｌｅ_NR 可能_AD 发现_VV 你_PN 不_AD 好_JJ 的_DEG 过去_NT 一样_VA 。_PU 
一_CD 个_M 很_AD 好_JJ 的_DEG 例子_NN ，_PU 就_AD 是_VC ｗｉｋｉｓｃａｎｎｅｒ_NN 的_DEG 垃圾_NN 邮件_NN 过滤器_NN ，_PU 它_PN 会_VV 对_P 你_PN 过去_NT 做_VV 过_AS 的_DEC 事情_NN 进行_VV 跟踪_NN 。_PU 
即便是_CS 你_PN 采用_VV 了_AS 匿名_JJ 的_DEG 处理_NN 方法_NN ，_PU 它_PN 一样_AD 可以_VV 完成_VV 准_JJ 匿名_NN 的_DEC 变化_NN ，_PU 做到_VV 真正_JJ 的_DEG 去无名氏化_NN 。_PU 
这些_PN 和_P 你_PN 的_DEG 网页_NN 处理_NN 方式_NN 相_AD 结合_VV 起来_VV ，_PU 就_AD 是_VC 一_CD 个_M 很_AD 好_JJ 的_DEG 垃圾_NN 邮件_NN 扫描_NN ，_PU 它_PN 拥有_VV 一_CD 种_M 简单_JJ 的_DEG 方法_NN 来_MSP 追踪_VV 垃圾_NN 邮件_NN 历史_NN 上_LC 和_CC 与_P 之_PN 相_AD 联系_VV 的_DEC 网页_NN ，_PU 并_AD 作出_VV 总体_NN 的_DEG 处理_NN 。_PU 
这_PN 就_AD 导致_VV 那些_DT 曾经_AD 试图_VV 欺骗_VV 搜索_NN 引擎_NN 的_DEC 人士_NN 会_VV 产生_VV 哪些_DT 适得其反_VV 的_DEC 效果_NN 。_PU 
我们_PN 这里_PN 给出_VV 的_DEC 忠告_NN 就_AD 是_VC 不要_AD 使用_VV 黑帽_NN ＳＥＯ_NN 。_PU 
随着_P 技术_NN 的_DEG 发展_NN ，_PU 这些_DT 可能_JJ 的_DEG 方法_NN 都_AD 将_AD 被_SB 查出_VV ，_PU 即使_CS 你_PN 不_AD 使用_VV 它们_PN 了_SP 。_PU 
最_AD 理想_JJ 的_DEG 方法_NN 就_AD 是_VC 使用_VV 白帽子_NN ｓｅｏ_NN 。_PU 
