
朱_NR 先生_NN ，_PU 你_PN 是_VC 怎么_AD 看_VV 这_DT 两_CD 年_M 中国_NR 在_AD 努力_VA 地_DEV 开拓_VV ，_PU 或者是_CC 建立_VV 自由_JJ 贸易区_NN 这样_JJ 一_CD 个_M 网络_NN ？_PU 

呃_IJ ，_PU 应该说_AD 呢_SP 这个_PN 在_P 全世界_NN 不同_JJ 国家_NN 建构_VV 以_P 自己_PN 为_VC 中心_NN 的_DEC 这_DT 种_M 自由_JJ 贸易_NN 网络_NN 是_VC 过去_NT 大概_AD 五_CD 年_M 来_LC 的_DEG 一_CD 个_M 趋势_NN 。_PU 

嗯_IJ 。_PU 
我们_PN 知道_VV 呢_SP 本来_AD 呢_SP 这个_PN 全世界_NN 它_PN 这个_PN 贸易_NN 体制_NN 叫做_VV 多边_JJ 贸易_NN 框架_NN ，_PU 是_VC 以_P ~ＷＴＯ_NR 为_VC 基础_NN 的_SP 。_PU 

~ＷＴＯ_NR 前身_NN 就_AD ~ＧＡＴＴ_NR 。_PU 
嗯_IJ 。_PU 

呃_IJ 很_AD 长_JJ 一_CD 段_M 时间_NN 它_PN 这个_PN 运作_NN 还_AD 比较_AD 顺畅_VA 。_PU 

但是_AD 我们_PN 看到_VV 这_DT 一_CD 段_M 时间_NN 以来_LC ，_PU 特别是_AD 多_CD 哈_IJ 回合_NN 谈判_NN 啊_SP 非常_AD 地_DEV 不_AD 顺利_VA 。_PU 

对_VA 。_PU 

所以_AD 呢_SP 这个_PN 欧盟_NR 那边_PN 反而_AD 它_PN 不停_AD 地_DEV 做_VV 。_PU 

这个_PN 从_P 欧共体_NR 变成_VV 共有_JJ 市场_NN ，_PU 再_AD 到_VV 欧盟_NR 。_PU 

嗯_IJ 。_PU 

现在_NT 欧盟_NR 呢_SP 由_P 十五_CD 国_NN 变成_VV 二十五_CD 国_NN ，_PU 还_AD 有_VE 很多_CD 这_CD 种_M 伙伴_NN 的_DEG 成员_NN ，_PU 比如说_AD 它_PN 原来_AD 在_P ，_PU 呃_IJ ，_PU 非洲_NR 的_DEG 殖民地_NN ，_PU 北非_NR 呢_SP 有_VE 特殊_JJ 的_DEG 这_DT 种_M 贸易_NN 的_DEG 安排_NN 和_CC 土耳其_NR 的_DEG 特殊_JJ 安排_NN 等等_ETC 。_PU 
嗯_IJ 。_PU 
嗯_IJ 。_PU 

所以_AD 我们_PN 看到_VV 美国_NR 呢_SP 它_PN 也_AD 变_VV 了_AS 。_PU 

美国_NR 变_VV 了_AS 建_VV 北美_NR 自由_JJ 贸易区_NN ，_PU 然后_AD 呢_SP 建_VV 这个_PN 美洲_NR 自由_JJ 贸易区_NN 。_PU 

而且_AD 美国_NR 还_AD ｛_PU ｂｒｅａｔｈ_NN ｝_PU 跨洋_VV ，_PU 和_P 新加坡_NR 和_CC 其它_DT 国家_NN 在_AD 谈_VV 这个_PN 自由_JJ 贸易_NN 协定_NN 。_PU 

那么_AD 这边_PN 呢_SP 就_AD 是_VC ，_PU 呃_IJ ，_PU 东南亚_NR ，_PU 东盟_NR 它_PN 有_VE 十_CD 个_M 国家_NN ，_PU 本身_PN 就_AD 是_VC 个_M 自由_JJ 贸易区_NN 。_PU 

呃_IJ ，_PU 它_PN 建_VV ，_PU 建构_VV 以_P 自己_PN 为_VC 中心_NN 的_DEC 叫_VV 十_CD 加_P 一_CD 。_PU 
嗯_IJ 。_PU 

与_P 中国_NR 是_VC 个_M 十_CD 加_P 一_CD 。_PU 

与_P 印度_NN ，_PU 新兴_JJ 的_DEG 另外_DT 一_CD 个_M 这个_PN 市场_NN 。_PU 

然后_AD 与_P 美国_NR ，_PU 与_P 日本_NR 这样_JJ 的_DEG 发达_JJ 国家_NN 与_P 韩国_NR ，_PU 它_PN 有_VE 五_CD 个_M 十_CD 加_P 一_CD 。_PU 

它_PN 正在_AD 谈_VV ，_PU 但_AD 最终_AD 谈_VV （_PU （_PU 好_VA ）_PU ）_PU ，_PU 谈_VV 成_VV 的_DEC 就_AD 是_VC 中国_NR 这个_DT 十_CD 加_P 一_CD 了_SP 。_PU 

嗯_IJ 。_PU 

那么_AD 我们_PN 看到_VV 它_PN 是_VC 一_CD 种_M 趋势_NN ，_PU 这个_DT 趋势_NN 实际上_AD 就_AD 是_VC 呢_SP ，_PU 大家_PN 一方面_AD 在_AD 推进_VV ~ＷＴＯ_NR 为_VC 主轴_NN 的_DEC 这个_PN 多边_JJ 贸易_NN 协定_NN ，_PU 另外_AD 呢_SP 就是_AD 建构_VV 一_CD 个_M 那个_DT 东西_NN 可能_AD 指望_VV 不_AD 上_VV ，_PU 我们_PN 先_AD 做_VV 自己_PN 的_DEG 事情_NN ，_PU 

对_VA 。_PU 

所以_AD 像_P 这_DT 次_M ＡＰＥＣ_NR 在_P 越南_NR 这个_DT 会议_NN ，_PU 其实_AD 美国_NR 提议_VV 反正_AD 那个_DT ~ＷＴＯ_NR 那个_DT 多_CD 哈_IJ 回合_NN 的_DEG 谈判_NN 可能_AD 遥遥无期_VV ，_PU 咱们_NN 中国_NR 现在_NT ＡＰＥＣ_NR 横跨_VV 这个_PN 太平洋_NR 两_CD 岸_NN ，_PU 先_AD 来_VV 一_CD 个_M 自由_JJ 贸易区_NN 。_PU 
嗯_IJ 。_PU 
