
这个_PN 本身_PN 现在_NT 叫_VV 国际_NN 热核_NN 聚变_NN 试验堆_NN 。_PU 

大家_PN 先_AD 要_VV 把_BA 这_DT 事儿_NN 搞成_VV 。_PU 

因此_AD 这个_PN 放在_VV 哪儿_PN 很_AD 重要_VA 。_PU 

那_PN 最后_JJ 的_DEG 结论_NN 呢_SP 是_VC 放在_VV 法国_NR 。_PU 

中国_NR 对_P 此_PN 的_DEG 看法_NN 是_VC 什么_PN ？_PU 

中国_NR ，_PU （_PU （_PU 这个_PN ）_PU ）_PU 呃_IJ 从_P 一开始_NN ，_PU 呃_IJ ，_PU 经过_P 我们_PN 专家_NN 的_DEG 调查_NN 研究_NN ，_PU 最后_JJ 一_CD 个_M 呃_IJ 重要_JJ 的_DEG 结论_NN ，_PU 就_AD 是_VC 我们_PN 应当_VV 把_BA 地址_NN 选在_VV 法国_NR 。_PU 

呃_IJ ，_PU 主要_JJ 的_DEG 原因_NN 就_AD 在于_VV 呃_IJ 法国_NR 的_DEG 卡塔拉市_NR ，_PU 这个_DT 地方_NN 呢_SP 呃_IJ 有_VE 比较_AD 好_JJ 的_DEG 基础_NN 设施_NN ，_PU 有_VE 比较_AD 好_JJ 的_DEG 工作_NN 基础_NN 。_PU ｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 

所以_AD ，_PU 从_P 中国_NR 来讲_LC ，_PU 我们_PN 从_P 一开始_NN 就_AD 坚定不移_VV 地_DEV 支持_VV 把_BA 场址_NN 放在_VV 法国_NR 。_PU 

放在_VV 法国_NR 不_AD 耽误_VV 咱_PN 分享_VV 成果_NN 吧_SP ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 因为_P 场址_NN 只_AD 能_VV 放在_VV 一_CD 个_M 国家_NN ，_PU 我们_PN 要_VV 通过_VV 一_CD 个_M 呃_IJ 条约_NN 有效_VA 地_DEV 保证_VV 各个_DT 国家_NN 的_DEG 这个_PN 权利_NN 。_PU 
