<su id=p1su1>


三_CD 个_M 孩子_NN 因_P 做_VV 不_AD 完_VV 作业_NN ，_PU 集体_AD 跳楼_VV 轻生_VV ，_PU “_PU 富二代_NN ”_PU 、_PU “_PU 星二代_NN ”_PU 惹是生非_VV 还_AD “_PU 拚_VV 老爸_NN ”_PU ，_PU 中国_NR 青少年_NN 教育_NN 怎么_VV 了_SP ？_PU 

<su id=p1su2>


望子成龙_VV 、_PU 望女成凤_VV 是_VC 中国_NR 家庭_NN 历代_NN 的_DEG 夙愿_NN ，_PU 知书达理_VV 是_VC 中国_NR 历来_JJ 的_DEG 古训_NN ，_PU 溺爱有加_VV 、_PU 大包大揽_VV 是_VC 现代_NT 许多_CD 独生_JJ 子女_NN 家庭_NN 的_DEG 常态_NN ，_PU 提高_VV 升学率_NN 是_VC 现在_NT 许多_CD 学校_NN 的_DEG 办学_NN 目标_NN 。_PU 

<su id=p1su3>


望子成龙_VV 本_AD 没有_VE 错_NN ，_PU 知书达理_VV 更_AD 应_VV 倡导_VV ，_PU 生活_NN 上_LC 关爱_VV 孩子_NN 无可厚非_VV ，_PU 提高_VV 升学率_NN 体现_VV 对_P 学生_NN 的_DEG 教育_NN 成果_NN 也_AD 理应_VV 成为_VV 办学_NN 目标_NN 之一_NN 。_PU 

<su id=p1su4>


作为_P 一_CD 名_M 未成年人_NN 的_DEG 家长_NN ，_PU 当然_AD 也_AD 不_AD 能_VV 超凡脱俗_VV 。_PU 

<su id=p1su5>


然而_AD ，_PU 孩子_NN 是_VC 生活_VV 在_P 现实_JJ 环境_NN 中_LC ，_PU 作为_P 成年人_NN 应当_VV 明白_VV ，_PU 社会_NN 的_DEG 构成_NN 是_VC “_PU 金字塔_NN ”_PU 型_NN 的_DEG ，_PU 不_AD 是_VC 所有_DT 孩子_NN 都_AD 能_VV 成为_VV 我们_PN 想象_NN 中_LC 的_DEG “_PU 龙_NN ”_PU ，_PU 进_VV 大学_NN 是_VC 一_CD 条_M 很_AD 好_VA 的_DEC 出路_NN ，_PU 但_CC 决_AD 不_AD 是_VC 唯一_JJ 出路_NN ，_PU 许多_CD 各行各业_NN 的_DEG 精英_NN 未必_AD 是_VC 大学_NN 所_MSP 学_VV 专业_NN 的_DEG 精英_NN ，_PU 甚至_AD 未必_AD 上_VV 过_AS 大学_NN 。_PU 

<su id=p1su6>


这_PN 需要_VV 社会_NN 有_VE 一_CD 个_M 宽松_VA 的_DEC 环境_NN ，_PU 首先_AD 抚平_VV 孩子_NN 家长_NN “_PU 丢脸_VV ”_PU 的_DEC 心态_NN ，_PU 从而_AD 由_P 家长_NN 向_P 孩子_NN 传递_VV 平和_VA 的_DEC 家庭_NN 氛围_NN 。_PU 

<su id=p1su7>


“_PU 师_NN 者_SP ，_PU 传道_VV 授业_VV 解惑_VV 也_SP ”_PU 。_PU 

<su id=p1su8>


作为_P 教育_NN 机构_NN 在_P 关注_VV 升学率_NN 的_DEC 同时_NN ，_PU 在_P 孩子_NN 成长_NN 教育_NN 过程_NN 中_LC 更_AD 应_VV 在_P “_PU 知理_NN ”_PU 上_LC 下_VV 功夫_NN 。_PU 

<su id=p1su9>


家长_NN 在_P 尽力_AD 给予_VV 孩子_NN 物质_NN 上_LC 、_PU 生活_NN 上_LC 关爱_NN 的_DEC 同时_NN ，_PU 应当_VV 以_P 人格_NN 力量_NN 、_PU 榜样_NN 力量_NN 感染_VV 孩子_NN ，_PU 让_VV 孩子_NN 明_VV 是非_NN ，_PU 识_VV 大体_NN 。_PU 

<su id=p1su10>


总之_AD ，_PU 孩子_NN 的_DEG 教育_NN 是_VC 一_CD 个_M 全_DT 社会_NN 的_DEG 问题_NN 。_PU 

<su id=p1su11>


未_AD 尽_VV 言_NN 之_DEC 处_NN ，_PU 望_VV 各位_PN 共同_AD 探讨_VV ，_PU 目的_NN 只_AD 有_VE 一_CD 个_M ：_PU 让_VV 我们_PN 的_DEG 孩子_NN 健康_AD 成长_VV ，_PU 无论是_CC 生理_NN 、_PU 心理_NN 还是_CC 学业_NN 。_PU 

