<seg id="14">
低等_JJ 的_DEG 哺乳_JJ 动物_NN 大多_AD 生命_NN 周期_NN 短_VA ，_PU 头_NN 小_VA ，_PU 社会_NN 行为_NN 简单_VA ，_PU 孕期_NN 短_VA ，_PU 每_DT 窝_NN 产_VV 仔_NN 多_VA ，_PU 幼仔_NN 出生_VV 时_LC 发育_NN 不_AD 全_VA 。_PU 
</seg>

<seg id="15">
而_AD 高等_JJ 哺乳_JJ 动物_NN 大多_AD 生命_NN 周期_NN 长_VA ，_PU 头_NN 大_VA ，_PU 社会_NN 行为_NN 复杂_VA ，_PU 孕期_NN 长_VA ，_PU 每_DT 胎_NN 产_VV 仔_NN 少_VA ，_PU 幼仔_NN 出生_VV 时_LC 发育_NN 良好_VA ，_PU 已_AD 具有_VV 一定_JJ 的_DEG 能力_NN 。_PU 
</seg>

<seg id="16">
人类_NN 是_VC 个_M 令_VV 人_NN 费解_VV 的_DEC 例外_NN 。_PU 
</seg>

<seg id="17">
他_PN 的_DEG 生命_NN 周期_NN 不_AD 是_VC 最_AD 长_VA 也_AD 算_VV 很_AD 长_VA ，_PU 他_PN 的_DEG 头_NN 最_AD 大_VA ，_PU 社会_NN 行为_NN 最_AD 复杂_VA ，_PU 每_DT 胎_NN 产_VV 仔_NN 最_AD 少_VA ，_PU 而_AD 出生_VV 时_LC 发育_NN 不全_VA ，_PU 出生_VV 后_LC 的_DEG 成长期_NN 最为_AD 漫长_VA ，_PU 竟_AD 达_VV 十七八_CD 年_M 。_PU 
</seg>

<seg id="18">
大象_NN 在_P 出生_VV 十一_CD 年_M 内_LC 发育_VV 成熟_VA ，_PU 在_P 子宫_NN 内_LC 的_DEG 时间_NN 竟_AD 长_AD 达_VV 二十二_CD 个_M 月_NN 。_PU 
</seg>

<seg id="19">
人类_NN 的_DEG 孕期_NN 只_AD 比_P 猩猩_NN 长_VA 几_CD 天_M 。_PU 而_AD ＂_P 人类_NN 的_DEG 脑_NN 出生_VV 后_LC 的_DEG 六_CD 个_M 月_NN 才_AD 达到_VV 黑猩猩_NN 出生_NN 时_LC 脑_NN 所_MSP 占_VV 的_DEC 比例_NN ＂_PU 。_PU 
</seg>

<seg id="20">
＂_PU 与_P 其它_DT 灵长类_NN 相比_VV 我们_PN 是_VC 以_P 蜗牛_NN 的_DEG 速度_NN 在_AD 成长_VV 和_CC 发育_VV 。_PU ＂_PU 
</seg>

<seg id="21">
相对于_P 发育_NN 速度_NN ，_PU 人类_NN 的_DEG 孕期_NN 显然_AD 太_AD 短_VA 。_PU 
</seg>

<seg id="22">
生物学家_NN 估计_VV ，_PU 如果_CS 人类_NN 的_DEG 孕期_NN 与_CC 生长期_NN 合乎_VV 比例_NN 的话_SP ，_PU 婴儿_NN 在_P 子宫_NN 中_LC 还_AD 应_VV 再_AD 呆上_VV 七_CD 个_M 月_NN 至_CC 一_CD 年_M 
</seg>

