<su id=p1su1>


让_VV 我_PN 告诉_VV 你_PN 为啥_AD 中国_NR 的_DEG 幼儿园_NN 不_AD 接收_VV 中国_NR 孩子_NN 

<su id=p1su2>


明星_NN 的_DEG 孩子_NN 上_VV 双语_JJ 幼儿园_NN ，_PU 人家_PN 不_AD 接收_VV 。_PU 

<su id=p1su3>


到底_AD 为啥_VV 呢_SP 。_PU 

<su id=p1su4>


其实_AD 很_AD 简单_VA 的_SP ，_PU 中国_NR 有_VE 这样_PN 的_DEG 学校_NN 和_CC 幼儿园_NN 一点_AD 都_AD 不_AD 奇怪_VA 。_PU 

<su id=p1su5>


这_DT 件_M 事_NN 和_P 广东_NR 的_DEG 一_CD 位_M 参事_NN 说_VV 的_DEC 话_NN 有_VE 一定_JJ 的_DEG 关系_NN ，_PU 教育_NN 是_VC 培养_VV 人才_NN 还是_CC 培养_VV 奴才_NN 。_PU 

<su id=p1su6>


孩子_NN 不论是_CC 中国_NR 孩子_NN 还是_CC 外国_NN 孩子_NN 本质_NN 上_LC 都_AD 是_VC 一样_VA 的_SP 。_PU 

<su id=p1su7>


但是_AD 培养_NN 方式_NN 不同_VA 造成_VV 了_AS 孩子_NN 长大_VV 以后_LC 的_DEG 不同_NN 。_PU 

<su id=p1su8>


上面_NN 明星_NN 孩子_NN 要_VV 上_VV 的_DEC 幼儿园_NN 我_PN 想_VV 一定_AD 采用_VV 的_DEC 是_VC 国外_NN 的_DEG 教育_NN 方法_NN 。_PU 要不_AD 她_PN 也_AD 不_AD 会_VV 非_AD 要_VV 送去_VV 哪_DT 个_M 幼儿园_NN 上_VV 。_PU 

<su id=p1su9>


但是_AD 大家_PN 可能_VV 忘_VV 了_AS 如果_CS 都_AD 是_VC 培养_VV 人才_NN 的_DEC 幼儿园_NN 去_VV 哪里_PN 都_AD 是_VC 一样_VA 的_SP 。_PU 

<su id=p1su10>


而_AD 中国_NR 的_DEG 教育_NN 培养_VV 的_DEC 是_VC 奴才_NN 。_PU 正_AD 是_VC 这样_PN 的_DEG 问题_NN 才_AD 造成_VV 了_AS 今天_NT 的_DEG 局面_NN 。_PU 

<su id=p1su11>


奴才_NN 的_DEG 孩子_NN 要_VV 上_VV 奴才_NN 的_DEG 学校_NN 。_PU 

<su id=p1su12>


人_NN 的_DEG 孩子_NN 要_VV 上_VV 人_NN 的_DEG 学校_NN 。_PU 

<su id=p1su13>


说到_VV 这里_PN 大家_PN 明白_VV 了_AS 吗_SP 。_PU 

<su id=p2su1>


中国_NR 为什么_AD 有_VE 这么_AD 多_VA 的_DEC 国际_NN 学校_NN 呢_SP 。_PU 

<su id=p2su2>


甚至_AD 还_AD 有_VE 专门_JJ 的_DEG 日本_NR 学校_NN 韩国_NR 学校_NN 。_PU 和_CC 各_DT 个_M 国家_NN 人_NN 混杂_VV 的_DEC 国际_NN 学校_NN 。_PU 

<su id=p2su3>


这些_DT 学校_NN 基本上_AD 都_AD 是_VC 不_AD 收_VV 中国人_NN 的_SP 。_PU 

<su id=p2su4>


本人_PN 德国_NR 生活_VV 这么_AD 多_CD 年_M 也_AD 没_AD 看到_VV 哪_DT 个_M 国家_NN 在_P 德国_NR 建_VV 什么_DT 本国_NN 的_DEG 学校_NN 或者_CC 什么_DT 国际_NN 学校_NN 。_PU 

<su id=p2su5>


美国人_NN 在_P 德国_NR 有_VE 很多_CD 驻军_NN 和_CC 家属_NN 他们_PN 的_DEG 孩子_NN 也_AD 是_VC 上_VV 德国_NR 的_DEG 学校_NN 。_PU 

<su id=p2su6>


这_PN 是_VC 偶然_VA 的_SP 吗_SP 。_PU 

<su id=p2su7>


日本人_NN 韩国人_NN 中国人_NN 也_AD 上_VV 德国_NR 幼儿园_NN 小学_NN 中学_NN 。_PU 

<su id=p2su8>


为什么_VV 呢_SP 因为_P 大家_PN 认同_VV 德国_NR 的_DEG 教育_NN 模式_NN 。_PU 

<su id=p2su9>


就是说_AD 家长_NN 放心_VV ，_PU 德国_NR 的_DEG 教育_NN 能_VV 让_VV 他们_PN 的_DEG 孩子_NN 健康_AD 成长_VV 能_VV 学会_VV 做_VV 人_NN 做_VV 事_NN 。_PU 

<su id=p2su10>


而_AD 中国_NR 的_DEG 奴化_JJ 教育_NN 让_VV 外国人_NN 嗤之以鼻_VV ，_PU 就_AD 有_VE 了_AS 所谓_JJ 的_DEG 国际_NN 学校_NN 和_CC 他国_NN 学校_NN 的_DEG 存在_NN 。_PU 

<su id=p2su11>


当然_AD 这些_DT 学校_NN 是_VC 为_P 外国人_NN 建_VV 的_SP 就_AD 完全_AD 有_VE 理由_NN 拒绝_VV 任何_DT 的_DEG 中国_NR 学生_NN 。_PU 

<su id=p3su1>


德国_NR 佬_NN 先生_NN ，_PU 做好_AD 不_AD 要_VV 下_VV 断言_NN 。_PU 

<su id=p3su2>


中国_NR 有_VE 中国_NR 的_DEG 国情_NN ，_PU 脱离_VV 个人_NN 崇拜_NN （_PU 皇民_NN 奴性_NN ）_PU 只有_AD 30多_CD 年_M ，_PU 再_AD 过_VV 30_CD 年_M 情况_NN 就_AD 不_AD 会_VV 一样_VA 。_PU 

<su id=p3su3>


此外_AD ，_PU 中国_NR 的_DEG 经济_NN 水平_NN ，_PU 与_P 德国_NR 相比_VV 至少_AD 有_VE 30_CD -_PU 50_CD 年_M 差距_NN 。_PU 

<su id=p3su4>


所以_AD ，_PU 过_VV 30_CD 年_M 之后_LC ，_PU 再_AD 来_VV 看_VV 这_DT 个_M 问题_NN ，_PU 也许_AD 就_AD 不_AD 一样_VA 了_SP 。_PU 

<su id=p4su1>


跟_P 日本_NR 统治_VV 台湾_NR 时期_NN 多么_AD 相似_VA ~_PU 

<su id=p4su2>


不同_VA 的_DEC 是_VC 那_DT 时候_NN 是_VC 日本_NR 不_AD 让_VV 台湾人_NN 上_VV 日本_NR 学校_NN ~_PU 

<su id=p4su3>


有_VE 反抗_JJ 情绪_NN ~_PU 

<su id=p4su4>


现在_NT 是_VC 挂_VV 羊_NN 头_NN 卖_VV 狗_NN 肉_NN ~_PU 

<su id=p4su5>


把_BA 傀儡_NN 当做_VV 自己人_NN 的_DEC 人_NN 不_AD 会_VV 有_VE 丝毫_JJ 察觉_NN ~_PU 

<su id=p4su6>


反抗_VV ！_PU 

<su id=p5su2>


本质_NN 讲_VV 是_VC 教育_NN 缺失_VV 的_DEC 问题_NN ，_PU 不_AD 能_VV 面对_VV 这_DT 个_M 问题_NN 。_PU 

<su id=p5su3>


不_AD 是_VC 过_VV 30_CD 年_M 再_AD 过_VV 300_CD 年_M 中国_NR 还是_AD 落后_VA 。_PU 

<su id=p5su4>


因为_P 中国_NR 培养_VV 不_AD 出来_VV 人才_NN 。_PU 培养_VV 的_DEC 都_AD 是_VC 犬儒_NN 和_CC 奴才_NN 。_PU 

