<seg id="1">
中新网_NR １２月_NT １４日_NT 电_NN 北高_NR 市长_NN 选战_NN 已然_AD 落幕_VV ，_PU 对于_P 民进党_NR 内_LC “_PU 四_CD 大_JJ 天王_NN ”_PU 动向_NN 及_CC 地位_NN 的_DEG 问题_NN ，_PU 台湾_NR 问题_NN 评论员_NN 鲁力_NR 在_P 香港_NR 大公报_NR 上_LC 撰文_VV 指出_VV ，_PU “_PU 四_CD 大_JJ 天王_NN ”_PU 在_P 选后_NN 已_AD 开始_VV 进行_VV 换位_NN 。_PU 
</seg>

<seg id="2">
谢长廷_NR 是_VC 民进党_NR 止跌_VV 回升_VV 的_DEC “_PU 选举_NN 天王_NN ”_PU 。_PU 
</seg>

<seg id="3">
高雄_NR 胜选_VV ，_PU 受伤_VV 最_AD 重_VA 的_DEC 莫过于_VV 吕秀莲_NR 和_CC 苏贞昌_NR 。_PU 
</seg>

<seg id="4">
他们_PN 在_P 选前_NN 急于_AD 与_P 陈水扁_NR 做_VV “_PU 政治_NN 切割_VV ”_PU 的_DEC “_PU 天王_NN ”_PU ，_PU 选后_NN 在_P 陈水扁_NR 大位_NN 得以_VV 巩固_NN 之下_LC ，_PU 随时_AD 有_VE 被_LB 扁_NR “_PU 切割_VV ”_PU 的_DEC 可能_NN 。_PU 
</seg>

<seg id="5">
而_AD 做为_P 忠心_AD 保_VV 扁_NR 的_DEC 游锡_NR １７_CD ，_PU 护_VV 扁_NR 有功_VV ，_PU 一定_AD 会_VV 得到_VV 陈水扁_NR 力挺_NN 的_DEG 回报_NN 。_PU 
</seg>

<seg id="6">
文章_NN 说_VV ，_PU 北高_NR 市长_NN 选举_NN ，_PU 民进党_NR 以_P １０００多_CD 票_NN 的_DEG 微弱_JJ 多数_NN ，_PU 终于_AD 保住_VV 了_AS 高雄_NR ，_PU 这_PN 使_VV 陈水扁_NR 的_DEG “_PU 总统_NN ”_PU 大位_NN 得以_VV 保存_NN 。_PU 
</seg>

<seg id="7">
被_LB 陈水扁_NR 遗弃_VV 在_P 台北_NR 孤军奋战_VV 的_DEC 谢长廷_NR ，_PU 居然_AD 拿到_VV 了_AS ４１％_CD 的_DEG 台北_NR 选票_NN ，_PU 这_PN 使_VV 民进党_NR 内_LC 接班_NN 顺位_NN 与_CC 权力_NN 结构_NN ，_PU 要_VV 重新_AD 进行_VV 布局_NN 。_PU 
</seg>

