<su id=p1su1>


该_VV 到_VV 了_AS 建立_VV 廉政_NN 公署_NN 直属_VV 国家_NN 主席_NN 管理_VV 的_DEC 时候_NN 了_SP 

<su id=p1su2>


据_P 媒体_NN 报道_VV ，_PU 中国_NR 的_DEG 一_CD 位_M 经济学家_NN 分析_VV 说_VV ：_PU 中国_NR 的_DEG 国民_NN 收入_NN 的_DEG 三分之一_CD 进入_VV 了_AS 国家_NN 财政_NN ，_PU 三分之一_CD 给予_VV 了_AS 国民_NN 分配_NN ，_PU 三分之一_CD 进入_VV 了_AS 黑洞_NN 。_PU 

<su id=p1su3>


黑洞_NN 也_AD 就_AD 是_VC 贪官_NN 污吏_NN 的_DEG 口袋_NN ，_PU 根据_P 这么_AD 多_JJ 年_M 各_DT 级_M 纪检_NN 部门_NN 查办_VV 的_DEC 案件_NN 通报_VV ，_PU 各_DT 级别_NN 的_DEG 贪官_NN 从_P 贪_VV 几十万_CD 到_P 数亿_CD 为数_VV 不_AD 少_VA ，_PU 而_CC 查办_VV 的_DEC 贪官_NN 污吏_NN 只_AD 是_VC 冰山_NN 一_CD 角_NN ，_PU 远远_AD 达_VV 不_AD 到_VV 黑洞_NN 三分之一_CD 的_DEG 数字_NN 。_PU 

<su id=p1su4>


为什么_AD 各_DT 级_M 纪检_NN 监察_NN 部门_NN 不_AD 能_VV 有效_VA 的_DEV 开展_VV 反腐_NN 的_DEG 工作_NN 呢_SP ？_PU 

<su id=p1su5>


最_AD 重要_VA 的_DEC 原因_NN 他们_PN 是_VC 在_P 各_DT 级_M 党委_NN 领导_VV 下_LC 工作_VV 的_DEC ，_PU 而且_CC 同_DT 级_M 纪检_NN 监察_NN 部门_NN 不_AD 能_VV 查_VV 同_DT 级_M 干部_NN ，_PU 以至于_CC 各_DT 级_M 纪检_NN 监察_NN 部门_NN 在_P 辖区_NN 内_LC 不_AD 能_VV 有效_AD 开展_VV 工作_NN ，_PU 

<su id=p1su6>


只要_CS 他_PN 的_DEG 上级_JJ 领导_NN 说_VV 一_CD 句_M 话_NN ，_PU 他_PN 就_AD 不_AD 敢_VV 查_VV 了_SP ，_PU 其次_AD 纪检_NN 干部_NN 都_AD 是_VC 当地_NN 党委_NN 任命_VV 的_DEC ，_PU 跟_P 各_DT 党_NN 政_NN 机关_NN 事业_NN 单位_NN 的_DEG 人_NN 又_AD 熟_VA ，_PU 出于_P 面子_NN 上_LC 的_DEG 原因_NN 也_AD 不_AD 好_AD 查_VV 他们_PN ，_PU 由此_AD 纪检_NN 监察_NN 部门_NN 基本_AD 形同虚设_VV ，_PU 除非_CS 是_VC 上级_JJ 领导_NN 督办_VV 民愤_NN 极_AD 大_VA 的_DEC 案子_NN 他们_PN 可以_VV 查办_VV 外_LC ，_PU 他们_PN 的_DEG 作为_NN 很_AD 小_VA 。_PU 

<su id=p1su7>


鉴于_P 体制_NN 的_DEG 原因_NN 纪检_NN 监察_NN 部门_NN 不_AD 能_VV 有效_AD 履行_VV 职责_NN ，_PU 因此_AD 有_VE 必有_NN 改变_VV 体制_NN 。_PU 

<su id=p1su8>


建议_VV 国家_NN 建立_VV 廉政_NN 公署_NN 直属_VV 国家_NN 主席_NN 领导_VV ，_PU 设_VV 国家_NN ，_PU 市_NN ，_PU 县_NN 四_CD 级_M 廉政_NN 公署_NN ，_PU 各_DT 级_M 公署_NN 不_AD 属_VV 各_DT 级_M 党委_NN 和_CC 政府_NN 领导_VV ，_PU 并且_CC 无_VE 权_NN 干涉_VV 廉政_NN 公署_NN 的_DEG 工作_NN 。_PU 

<su id=p1su9>


为了_P 保障_VV 廉政_NN 公署_NN 有效_VA 的_DEV 开展_VV 工作_NN 和_CC 他们_PN 的_DEG 生命_NN 财产_NN 不_AD 受到_VV 伤害_NN ，_PU 廉政_NN 公署_NN 的_DEG 人员_NN 在_P 全国_NN 的_DEG 党_NN 政_NN 军_NN 中_LC 招考_VV 录用_VV ，_PU 异地_NN 就职_VV ，_PU 不_AD 能_VV 在_P 异地_NN 购买_VV 房屋_NN 居住_VV ，_PU 只_AD 能_VV 住_VV 廉政_NN 公署_NN 的_DEG 公寓楼_NN ，_PU 办公楼_NN 公寓楼_NN 设_VV 在_P 各_DT 省_NN 市_NN 县_NN 武装_NN 警察_NN 部队_NN 的_DEG 军营_NN 里_LC ，_PU 廉政_NN 公署_NN 的_DEG 领导_NN 和_CC 工作_NN 人员_NN 定期_AD 交流_VV 换防_VV 。_PU 

<su id=p1su10>


规定_VV 廉政_NN 公署_NN 人员_NN 在_P 办案_VV 时_LC 有_VE 权_NN 调动_VV 公检法_NN 和_CC 武警_NN 部队_NN 人员_NN 协助_VV 工作_NN 。_PU 

<su id=p1su11>


为了_P 防止_VV 廉政_NN 公署_NN 的_DEG 人员_NN 和_P 当地_NN 的_DEG 贪官_NN 同流合污_VV ，_PU 建议_VV 对_P 他们_PN 的_DEG 工资_NN 进行_VV 高薪_NN 养廉_VV ，_PU 他们_PN 的_DEG 工资_NN 按_P 北京_NR 每_DT 年_M 社会_NN 平均_JJ 工资_NN 的_DEG 五_CD 倍_M 作为_VV 基础_NN 工作_NN ，_PU 职位_NN 级别_NN 工资_NN 另_AD 定_VV ，_PU 这样_AD 他们_PN 一_CD 个_M 人_NN 可以_VV 养活_VV 一_CD 家_M 人_NN ，_PU 没有_VE 后顾之忧_NN 。_PU 

<su id=p1su12>


如果_CS 这样_PN 的_DEG 待遇_NN 他们_PN 还_AD 不_AD 好好_AD 履行_VV 职责_NN ，_PU 做_VV 犯法_VV 的_DEC 事_NN ，_PU 一经_AD 查证_VV 属实_VV ，_PU 那么_AD 对_P 他们_PN 将_AD 严厉_VA 的_DEV 处罚_VV ，_PU 犯罪_VV 的_DEC 将_AD 从重_AD 处理_VV ，_PU 绝_AD 不_AD 姑息_VV ，_PU 我_PN 想_VV 如果_CS 建立_VV 这样_PN 的_DEG 廉政_NN 公署_NN ，_PU 他们_PN 的_DEG 办事_NN 效率_NN 比_P 当年_NT 国民_NN 政府_NN 的_DEG “_PU 中统_NN ”_PU 和_CC “_PU 军统_NN ”_PU 加_VV 起了_VV 的_DEC 效率_NN 还_AD 高_VA 。_PU 

<su id=p1su13>


以上_JJ 建议_NN 供_VV 大家_PN 讨论_VV ，_PU 中央_NN 参考_VV 。_PU 

<su id=p2su1>


支持_VV 楼主_NN 的_DEG 好_JJ 建议_NN 。_PU 

<su id=p2su2>


武汉_NR 东星_NR 案_NN 、_PU 兰世立_NR 的_DEG 实名_NN 举报_NN 得_VV 不_AD 到_VV 公平_VA 的_DEC 处理_NN 就_AD 是_VC 一_CD 个_M 典型_VA 的_DEC 例子_NN 。_PU 

<su id=p8su1>


只要_CS 领导_NN 以身作则_VV 自己_PN 带_VV 个_M 头_NN ，_PU 胜过_VV 千言万语_NN 千_CD 条_M 纪侓_NN 万_CD 条_M 规定_NN ！！_PU 

<su id=p8su2>


公开_NN ，_PU 透明_NN 是_VC 防腐_NN 反腐_NN 的_DEG 有力_JJ 保障_NN 。_PU 

<su id=p8su3>


要_VV 比_P 天天_AD 喊_VV 口号_NN ，_PU 月月_AD 出_VV 措施_NN ，_PU 年年_AD 制_VV 规定_NN 的_DEC 千_CD 条_M 万_CD 条_M 制度_NN 强_VA 百_CD 倍_M 千_CD 倍_M ！_PU 

<su id=p8su4>


官员_NN 公示_VV 财产_NN 不_AD 能_VV 再_AD 拖_VV 下去_VV 了_SP ！！_PU 

<su id=p8su5>


如果_CS 官员_NN 个人_NN 及_CC 家庭_NN 财产_NN 一_CD 公示_VV ，_PU 二_CD 公开_VA ，_PU 三_CD 透明_VA ……_PU 

<su id=p8su6>


贪污_JJ 腐败_JJ 分子_NN 就_AD 无_VE 处_NN 藏身_VV 了_SP ！！！_PU 

<su id=p14su1>


我_PN 反对_VV 的_DEC 就_AD 是_VC 高薪_NN 养廉_VV ！_PU 

<su id=p14su2>


从_P 我_PN 国_NN 的_DEG 历史_NN 上_LC 来_MSP 看_VV ，_PU 高薪_NN 是_VC 养_VV 不_AD 了_VV 廉_NN 的_SP ！_PU 

<su id=p14su3>


清朝_NR 雍正_NR 这样_VA 最_AD 强硬_VA 的_DEC 反贪_JJ 反腐_JJ 皇帝_NN ，_PU 使用_VV 了_AS “_PU 高薪_NN 养廉_VV ”_PU 也_AD 失败_VV 了_SP ！_PU 

<su id=p14su4>


更_AD 不_AD 要_VV 学习_VV 新加坡_NR “_PU 高薪_NN 养廉_VV ”_PU 的_DEC 办法_NN ，_PU 因为_P 新加坡_NR 当时_NT 的_DEG 具体_JJ 情况_NN 与_P 我_PN 国_NN 现在_NT 的_DEG 具体_JJ 情况_NN 有_VE 很_AD 大_JJ 差异_NN 。_PU 

<su id=p14su5>


何况_AD 正_AD 因为_P 90年代_NT 初_LC ，_PU 我_PN 国_NN 盲目_VA 的_DEV 效法_VV 了_AS 新加坡_NR 的_DEG “_PU 高薪_NN 养廉_VV ”_PU ，_PU 使_VV 我_PN 国_NN 贪腐_NN 现象_NN 越来越_AD 严重_VA 了_SP ，_PU 这_PN 是_VC 一_CD 个_M 不争_JJ 的_DEG 铁_JJ 的_DEG 事实_NN ！_PU 

<su id=p14su6>


用_P “_PU 钱_NN ”_PU 的_DEG 效用_NN 去_MSP 制止_VV “_PU 钱_NN ”_PU 的_DEG 作用_NN ，_PU 是_VC 最_AD 不_AD 明智_VA 的_DEC 办法_NN ，_PU 至多_AD 只_AD 能_VV 是_VC 没_VE 办法_NN 的_DEC 办法_NN ！_PU 

<su id=p15su1>


高薪_NN 养廉_VV 是_VC 有_VE 法律_NN 和_CC 法规_NN 监督_VV 的_SP ，_PU 

<su id=p15su2>


不_AD 高薪_NN 养廉_VV ，_PU 又_AD 没有_VE 有效_VA 的_DEC 监督_NN 机制_NN 他们_PN 能_VV 不_AD 贪_VV 吗_SP ？_PU 

<su id=p25su1>


现在_NT 的_DEG 公务员_NN 薪水_NN 还_AD 不_AD 够_AD 高_VA 吗_SP ？_PU 

<su id=p26su1>


香港_NR 的_DEG 廉政_NN 公署_NN 是_VC 1974年_NT 建立_VV 起来_VV 的_SP ，_PU 是_VC 受到_VV 大陆_NN 文革_NN 的_DEG 波及_NN 和_CC 推动_NN ，_PU 用_P 一_CD 种_M 有效_VA 的_DEC 强硬_VA 的_DEC 制度_NN 遏制_VV 腐败_NN 的_SP 。_PU 

<su id=p29su1>


绝对_JJ 的_DEG 权力_NN 会_VV 使_VV 廉政_NN 公署_NN 的_DEG 人_NN 成为_VV 新_JJ 一_CD 轮_M 先_AD 富_VA 起来_VV 的_DEC 人_NN 

<su id=p30su1>


就_P “_PU 贪污_NN 腐败_NN ”_PU 这_DT 个_M 问题_NN 来_MSP 讨论_VV ，_PU 自_P 我_PN 国_NN 建国_VV 六十多_CD 年_M ，_PU 确实_AD 存在_VV 四_CD 个_M 时期_NN 的_DEG 划分_NN ，_PU 其_PN 性质_NN 有_VE 重_NN 有_VE 轻_NN 。_PU 

<su id=p30su2>


1_CD ，_PU 

<su id=p30su3>


文革_NN 前_LC 十七_CD 年_M ，_PU 

<su id=p30su4>


那_DT 段_M 时期_NN 存在_VV 着_AS “_PU 贪污_NN 腐化_NN ”_PU ，_PU 没有_VE “_PU 腐败_NN ”_PU 一_CD 说_NN ，_PU 贪污_NN 腐化_NN 现象_NN 不_AD 太_AD 严重_VA ，_PU 主要_AD 表现_VV 在_P “_PU 开后门_NN ”_PU 之_DEG 风_NN 。_PU 

<su id=p30su5>


有_VE 纪委_NN 机构_NN 。_PU 

<su id=p30su6>


2_CD ，_PU 

<su id=p30su7>


文革_NN 到_P 三_OD 中_NN 全会_NN 前_LC 近_AD 十三_CD 年_M ，_PU 

<su id=p30su8>


那_DT 段_M 时期_NN ，_PU “_PU 贪污_NN 腐化_NN ”_PU 大大_AD 减少_VV ，_PU 可以_VV 说_VV 是_VC 比较_AD 清廉_JJ 时期_NN ，_PU 也_AD 还_AD 存在_VV “_PU 开后门_NN ”_PU 之_DEG 风_NN 。_PU 

<su id=p30su9>


没有_VE 纪委_NN 机构_NN 。_PU 

<su id=p30su10>


3_CD ，_PU 

<su id=p30su11>


三_OD 中_NN 全会_NN 后_LC 到_P 92年_NT 约_AD 十三_CD 年_M ，_PU 

<su id=p30su12>


那_DT 段_M 时期_NN 产生_VV 了_AS “_PU 贪污_NN 腐败_NN （_PU 注意_VV ，_PU 腐败_NN 的_DEG 名词_NN 开始_VV ）_PU ”_PU ，_PU “_PU 贪污_NN 腐败_NN ”_PU 比较_AD 严重_VA 。_PU 

<su id=p30su13>


有_VE 纪委_NN 机构_NN 。_PU 

<su id=p30su14>


4_CD ，_PU 

<su id=p30su15>


92年_NT 到_P 如今_NT 19_CD 年_M ，_PU 

<su id=p30su16>


这_DT 段_M 时期_NN “_PU 贪污_NN 腐败_NN ”_PU 很_AD 严重_VA 。_PU 

<su id=p30su17>


有_VE 纪委_NN 机构_NN ，_PU 

<su id=p30su18>


检查院_NN 里_LC 还_AD 设_VV 了_AS 反贪局_NN ，_PU 

<su id=p30su19>


07年_NT 又_AD 增设_VV 了_AS 预防_VV 腐败_NN 局_NN 。_PU 

