<su id=p1su1>


当_P 你_PN 在_AD 追求_VV 最_AD 大_VA 的_DEC 民主_NN 的_DEC 时候_NN 就_AD 是_VC 以_P 剥夺_VV 别人_PN 的_DEG 自由_NN 为_VV 代价_NN ;_PU 

<su id=p1su2>


当_P 你_PN 在_AD 追求_VV 个人_NN 最大化_JJ 自由_NN 的_DEC 时候_NN 就_AD 是_VC 以_P 剥夺_VV 别人_PN 的_DEG 民主_NN 为_VV 代价_NN ._PU 

<su id=p1su3>


我们_PN 好好_AD 想想_VV 现实_NN 中_LC 是_VC 不_AD 是_VC 这样_PN ...._PU 

<su id=p1su4>


为什么_AD 毛_NR 主席_NN 说_VV ,_PU 枪杆子_NN 出_VV 政权_NN ,_PU 是_VC 有_VE 深意_NN 的_SP ._PU 

<su id=p1su5>


中国人_NN 发明_VV 了_AS 火药_NN ,_PU 却_AD 被_LB 外国人_NN 制成_VV 了_AS 罪恶_JJ 的_DEG 枪_NN 与_CC 炮_NN ._PU 

<su id=p1su6>


从此_AD 中国人_NN 失去_VV 了_AS 土地_NN ,_PU 失去_VV 了_AS 尊严_NN ,_PU 失去_VV 了_AS 民主_NN ,_PU ....._PU 

<su id=p1su7>


在_P 国外_NN 每_DT 个_M 人_NN 有_VE 持枪_VV 的_DEC 自由_NN ,_PU 表面_NN 上_LC 看_VV 对_P 每_DT 个_M 人_NN 都_AD 民主_VA ._PU 

<su id=p1su8>


但_AD 枪_NN 本身_PN 就_AD 是_VC 不_AD 民主_VA 的_SP ,_PU 后_AD 开枪_VV 的_DEC 人_NN 还_AD 会_VV 有_VE 民主_NN ?_PU 

<su id=p1su9>


还_AD 会_VV 有_VE "_PU 二_CD 者_NN 皆_AD 可_VV 抛_VV 的_DEC 自由_NN "_PU ?_PU ...._PU 

<su id=p1su10>


对于_P 民主_NN ,_PU 老百姓_NN 不_AD 是_VC 很_AD 理解_VV ,_PU 觉得_VV 它_PN 是_VC 一_CD 个_M 很_AD 抽象_VA 的_DEC 东西_NN ,_PU 

<su id=p1su11>


我_PN 用_P 实际_VA ,_PU 通俗_VA 一点_AD 来_MSP 诠释_VV 它_PN ._PU 

<su id=p1su12>


对于_P 老百姓_NN 来说_LC 民主_NN 能_VV 包含_VV 这_DT 两_CD 点_M 就_AD 足够_VV :_PU 

<su id=p1su13>


第一_OD ,_PU 平安_NN ---_PU 即_VC 人_NN 生存_VV 的_DEC 权利_NN ._PU 

<su id=p1su14>


这_PN 就_AD 要求_VV 人_NN 所_MSP 要_VV 生存_VV 的_DEC 环境_NN 要_VV 做到_VV :_PU 国家_NN 政局_NN 稳定_VA ,_PU 社会_NN 治安_NN 要_VV 好_VA ._PU 

<su id=p1su15>


禁_VV 枪_NN ,_PU 执行_VV 死刑_NN 是_VC 维护_VV 治安_NN 惩恶扬善_VV 打击_VV 犯罪_NN 营造_VV 良好_JJ 生存_NN 环境_NN 的_DEC 根本_JJ 保证_NN ;_PU 

<su id=p1su16>


法律_NN 面前_NN 人人_NN 平等_VA ;_PU 

<su id=p1su17>


第二_OD ,_PU 健康_NN --_PU 即_VC 人_NN 生活_VV 的_DEC 权利_NN ,_PU 也_CC 是_VC 人_NN 从_P 温饱_NN 向_P 富裕_JJ 生活_NN 迈进_VV 的_DEC 标志_NN ._PU 

<su id=p1su18>


任何_DT 影响_VV 到_VV 人_NN 健康_NN 的_DEC 行为_NN 或_CC 事_NN 都_AD 是_VC 非法_VA 的_DEC ,_PU 要_VV 接受_VV 法律_NN 的_DEG 制裁_NN ....._PU 

<su id=p1su19>


只要_CS 政府_NN 做到_VV 保证_VV 人_NN 的_DEG 平安_NN 健康_NN ,_PU 就_AD 是_VC 保证_VV 了_AS 人民_NN 生存_VV 与_CC 生活_VV 的_DEC 权利_NN ;_PU 就_AD 是_VC 最_AD 大_VA 的_DEC 最_AD 实在_VA 的_DEC 民主_NN ;_PU 就_AD 是_VC 给_VV 了_AS 人_NN 最_AD 大_VA 的_DEC 自由_NN ._PU 

<su id=p1su20>


其他_DT 的_DEG 不_AD 重要_VA ,_PU 也_AD 不_AD 多_AD 说_VV 了_SP ,_PU 

<su id=p1su21>


太_AD 深_VA 了_AS ,_PU 老百姓_NN 不_AD 懂_VV ,_PU 也_CC 不_AD 愿意_VV 参与_VV ,_PU 跟着_VV 瞎_AD 折腾_VV 有_VE 啥_DT 意思_NN ....._PU 

<su id=p1su22>


21世纪_NT 的_DEG 青年_NN 应该_VV 深思_VV ,_PU 不_AD 要_VV 盲从_VV ._PU 

<su id=p1su23>


人类_NN 正_AD 是_VC 被_LB 一些_CD 表面_NN 上_LC 看_VV 起来_VV 是_VC 真理_NN 的_DEC 东西_NN 碍住_VV 了_AS 前进_VV 的_DEC 速度_NN ,_PU 

<su id=p1su24>


思想_NN 是_VC 这样_PN ,_PU 科学_NN 也_AD 有_VE 一些_CD 是_VC 这样_PN ._PU 

<su id=p1su25>


把_BA 大量_CD 的_DEG 时间_NN 与_CC 精力_NN 浪费_VV 在_P 追求_VV 奢侈_VA 的_DEC "_PU 民主_NN 与_CC 自由_NN "_PU ,_PU 蒙蔽_VV 了_AS 人类_NN 探索_VV 与_CC 发现_VV 的_DEC 眼睛_NN ._PU 

<su id=p1su26>


所以_AD 人类_NN 文明_VA 了_AS 几千_CD 年_M ,_PU 发展_VV 了_AS 几千_CD 年_M ,_PU 现在_NT 的_DEG 所知_NN 相对于_P 未知_JJ 部分_NN 小_VA 的_DER 可怜_VA ,_PU 却_AD 还_AD 在_P 各_DT 种_M 灾难_NN 的_DEG 无奈_NN 中_LC 自诩_VV 科技_NN 发达_VA ._PU 

<su id=p1su27>


所以_AD 我们_PN 这_DT 一_CD 代_M 人_NN ,_PU 也许_AD 是_VC 地球_NN 最后_JJ 一_CD 代_M 人_NN 要_VV 深思_VV ,_PU 要_VV 突破_VV ,_PU 要_VV 改变_VV ,_PU 要_VV 为_P 人类_NN 的_DEG 生生不息_NN 做_VV 贡献_NN ......_PU 

<su id=p7su1>


呼吁_VV 什么_PN ，_PU 要_VV 看_VV 是_VC 从_P 什么_DT 目的_NN 出发_VV 。_PU 

<su id=p7su2>


是_VC 呼吁_VV 大家_PN 都_AD 拥有_VV 权力_NN 好_VA 呢_SP ，_PU 还是_CC 呼吁_VV 只有_AD 少数_CD 人_NN 有_VE 权力_NN 好_VA 呢_SP ？_PU 

<su id=p8su1>


西方_NN “_PU 民主_NN ”_PU 是_VC 建立_VV 在_P 剥夺_VV 他国_NN 的_DEG “_PU 民主_NN 与_CC 利益_NN ”_PU 与_CC 剥夺_VV 国内_NN 大多数_CD 人_NN 的_DEG “_PU 利益_NN ”_PU 的_DEC 基础_NN 上_LC 的_SP ，_PU 

<su id=p8su2>


亚洲_NR 与_CC 拉丁美洲_NR 的_DEG “_PU 民主_NN ”_PU 更_AD 是_VC 剥夺_VV 大多数_CD 人_NN 的_DEG “_PU 利益_NN ”_PU 而_CC 满足_VV 少数_CD 人_NN 利益_NN 下_LC 的_DEG “_PU 民主_NN ”_PU 。_PU 

<su id=p8su3>


非洲_NR 的_DEG “_PU 民主_NN ”_PU 是_VC 枪口_NN 下_LC 的_DEG “_PU 民主_NN ”_PU 。_PU 

<su id=p11su1>


多_AD 追求_VV 实际_VA 点_AD ,_PU 实在_VA 点_AD 的_DEC 东西_NN ,_PU 踏实_AD 过_VV 日子_NN ,_PU 自己_PN 与_CC 家人_NN 都_AD 平安_VA 健康_VA 才_AD 是_VC 幸福_NN ._PU 

<su id=p18su1>


明白_VV 自己_PN 真正_AD 想_VV 要_VV 的_DEC ,_PU 不_AD 要_VV 盲从_VV 别人_PN 的_DEG 追求_NN 口号_NN ,_PU 其实_AD 他_PN 自己_PN 也_AD 不_AD 明白_VV ....._PU 

<su id=p37su1>


人类_NN 和_CC 其他_DT 动物_NN 区分_VV 的_DEC 一_CD 个_M 部分_NN 是_VC 欲望_NN 不同_VA 。_PU 

<su id=p37su2>


动物_NN 的_DEG 欲望_NN 是_VC 有限_VA 的_SP ，_PU 人类_NN 的_DEG 欲望_NN 是_VC 无限_VA 的_SP 。_PU 

<su id=p37su3>


只有_CS 通过_P 民主_AD 协商_VV 公平_AD 分配_VV 社会_NN 资源_NN 才_AD 能_VV 真正_AD 解决_VV 问题_NN 。_PU 

<su id=p52su1>


西方_NN （_PU 包括_VV 日本_NR ）_PU 扛_VV 着_AS 民主_NN 大旗_NN ，_PU 干_VV 着_AS 强盗_NN 勾当_NN ，_PU 已经_AD 有_VE 一百多_CD 年_M 的_DEG 历史_NN 了_SP ，_PU 对_P 人类_NN 犯下_VV 了_AS 滔天大罪_NN 。_PU 

<su id=p52su2>


什么_DT “_PU 大_JJ 东亚_NR 共荣_VV ”_PU 、_PU “_PU 保护_VV 台湾_NR 的_DEG 民主_NN ”_PU 、_PU “_PU 保_VV 西藏_NR 的_DEG 宗教_NN 信仰_NN ”_PU 、_PU “_PU 反_VV 中国_NR 独裁_NN ”_PU 、_PU “_PU 反_VV 伊拉克_NR 杀伤性_JJ 武器_NN ”_PU 、_PU “_PU 保护_VV 利比亚_NR 平民_NN ”_PU ……_PU 。_PU 

<su id=p52su3>


“_PU 民主_NN 自由_NN ”_PU 已_AD 沦落_VV 为_VC 强盗_NN 的_DEG “_PU 遮羞布_NN ”_PU 。_PU 与_P “_PU 选举_NN ”_PU 无关_VV 。_PU 

<su id=p62su1>


以前_NT 很_AD 多_VA ,_PU 但_CC 政府_NN 出_VV 了_AS 相关_JJ 法制_NN 后_LC ,_PU 现在_NT 少_VA 了_AS ..._PU 现在_NT 谁_PN 拖欠_VV 民工_NN 工资_NN 等于_VV 自_AD 挖_VV 坟墓_NN ,_PU 现在_NT 请_VV 民工_NN 都_AD 很_AD 难_VA ,_PU 而且_CC 很_AD 贵_VA ._PU 如果_CS 你_PN 拖欠_VV ,_PU 民工_NN 只_AD 拖_VV 你_PN 几_CD 天_M 不_AD 按期_AD 完工_VV ,_PU 承包商_NN 得不偿失_VV ,_PU 民工_NN 还_AD 可以_VV 告_VV 你_PN ,_PU 让_VV 你_PN 名誉_NN 扫地_VV ...._PU 所以_AD 现在_NT 基本上_AD 民工_NN 可以_VV 拿起_VV 法律_NN 的_DEG 武器_NN 保护_VV 自己_PN ,_PU 还_AD 可以_VV 左右_VV 承建商_NN ._PU 

<su id=p64su1>


从_P 这_DT 几_CD 个_M 字_NN 就_AD 说明_VV 你_PN 只_AD 看_VV 表面_NN 而已_SP ...._PU 强拆_NN ,_PU 一_CD 种_M 国家_NN 项目_NN 建设_NN ,_PU 比如_AD 地铁_NN ,_PU 国家_NN 出_VV 了_AS 统一_JJ 补偿_NN 标准_NN ,_PU 大部分_CD 原意_VV 执行_VV ,_PU 不_AD 能_VV 因为_P 个别_JJ 极_AD 少数_CD 人_NN 不_AD 同意_VV 而_MSP 放弃_VV 建_VV 地铁_NN 吧_SP ._PU 一_CD 种_M 房地产商_NN ,_PU 没_AD 谈好_VV 补偿_NN 价格_NN ,_PU 政府_NN 是_VC 不_AD 可能_VV 同意_VV 他_PN 强拆_VV 的_SP ,_PU 在_P 谈好_VV 的_DEC 前提_NN 下_LC ,_PU 还_AD 会_VV 有_VE 家里_NN 其他_DT 人_NN 反悔_VV ,_PU 但_CC 协议_NN 已_AD 签_VV ,_PU 法院_NN 可以_VV 强制_AD 执行_VV ._PU 有_VE 几_CD 例_M 媒体_NN 曝光_VV 的_DEC 这_DT 类_M 事_NN ._PU 也_AD 有_VE 房地产商_NN 在_P 没_AD 谈好_VV 的_DEC 前提_NN 下_LC 动手_VV 强拆_VV ,_PU 侵害_VV 居民_NN 利益_NN ,_PU 媒体_NN 曝光_VV ,_PU 这_PN 也_AD 受到_VV 谴责_NN 与_CC 制裁_NN ._PU 现在_NT 你_PN 也_AD 应该_VV 看到_VV 有些_DT 地段_NN 的_DEG 土地_NN 闲置_VV ,_PU 就_AD 是_VC 因为_P 房地产商_NN 与_P 居民_NN 没_AD 谈好_VV 补偿_NN 价位_NN ,_PU 不_AD 敢_VV 动_VV ...._PU 请_VV 你_PN 仔细_AD 了解_VV 清楚_VA ,_PU 不_AD 要_VV 刻意_AD 挑_VV 矛盾_NN ,_PU 激化_VV 矛盾_NN ._PU 在_P 这_DT 国家_NN 危难_NN 之际_LC ,_PU 间谍_NN 渗透_VV 在_P 中国_NR 各行各业_NN 就_AD 是_VC 为了_P 激化_VV 人民_NN 内部_NN 矛盾_NN ._PU 让_VV 国内_NN 先_AD 乱_VV 陈脚_NN ._PU 以前_NT 在_P 这_DT 网站_NN 有_VE 个_M 什么_DT 鸟_NN 的_DEG ,_PU 暴露_VV 后_LC 被_LB 人_NN 轰走_VV 了_AS ,_PU 现在_NT 又_AD 有_VE 浩渺_NR ._PU 你_PN 如果_CS 也_AD 是_VC ,_PU 请_VV 好自为之_VV ....._PU 

