<segment id="10" start="1265.941" end="1281.144">
在_P 中毒_VV 身亡_VV 的_DEC 俄罗斯_NR 前_JJ 特工_NN 利特维年科_NR 体内_NN 检测_VV 到_VV 的_DEC 大量_CD 放射性_NN 物质_NN 钋二幺零_NN 之后_LC ，_PU 英国_NR 警方_NN 在_P 与_P 利特维年科_NR 有关_VV 的_DEC 地点_NN 进行_VV 了_AS 拉网式_JJ 的_DEG 排查_NN ，_PU 结果_AD 在_P 十二_CD 处_M 地点_NN 发现_VV 了_AS 钋二幺零_NN 。_PU 
</segment>

<segment id="10" start="1281.144" end="1291.803">
与此同时_AD ，_PU 与_P 利特维年科_NR 死亡_NN 事件_NN 有关_VV 的_DEC 人士_NN 搭乘_VV 的_DEC 四_CD 架_M 客机_NN 也_AD 先后_AD 接受_VV 了_AS 放射性_NN 检查_NN ，_PU 排除_VV 了_AS 其中_NN 两_CD 架_M 出现_VV 核辐射_NN 的_DEC 可能性_NN 。_PU 
</segment>

<segment id="10" start="1292.963" end="1304.528">
英国_NR 内政_NN 大臣_NN 里德_NR 十一月_NT 三十号_NT 在_P 英国_NR 议会_NN 证实_VV ，_PU 有关_JJ 专家_NN 对_P 包括_VV 两_CD 架_M 英国_NR 航空_NN 公司_NN 客机_NN 在内_LC 的_DEC 二十四_CD 处_M 地点_NN 实施_VV 监控_NN ，_PU 结果_AD 在_P 十二_CD 个_M 地点_NN 发现_VV 了_AS 钋二幺零_NN 。_PU 
</segment>

<segment id="10" start="1304.528" end="1312.103">
此外_AD ，_PU 一_CD 架_M 停在_VV 莫斯科_NR 国际_NN 机场_NN 的_DEC 英航_NR 客机_NN 和_CC 一_CD 架_M 飞抵_VV 伦敦_NR 的_DEC 俄罗斯_NR 客机_NN 也_AD 接受_VV 了_AS 放射性_NN 检查_NN 。_PU 
</segment>

<segment id="10" start="1312.103" end="1317.54">
截止_VV 到_VV 当晚_NT ，_PU 专家_NN 已经_AD 排除_VV 了_AS 这_DT 四_CD 架_M 客机_NN 中_LC 的_DEG 两_CD 架_M 出现_VV 核辐射_NN 的_DEC 可能性_NN 。_PU 
</segment>

<segment id="10" start="1317.54" end="1320.893">
里德_NR 说_VV ，_PU 可能_AD 有_VE 更_AD 多_CD 的_DEG 飞机_NN 将_AD 被_SB 纳入_VV 调查_NN 。_PU 
</segment>

<segment id="10" start="1320.893" end="1325.414">
里德_NR 还_AD 透露_VV ，_PU 三万多_CD 名_M 乘客_NN 中_LC 已_AD 有_VE 数千_CD 人_NN 打_VV 电话_NN 咨询_VV 。_PU 
</segment>

<segment id="10" start="1325.414" end="1333.432">
其中_NN 十八_CD 名_M 可能_AD 暴露_VV 在_P 钋辐射_NN 的_DEC 人_NN 已_AD 被_SB 送往_VV 专门_JJ 的_DEG 医疗_NN 机构_NN 接受_VV 检查_NN ，_PU 但_AD 二十九_CD 份_M 尿样_NN 检测_NN 都_AD 呈_VV 阴性_NN 。_PU 
</segment>

