<su id=p1su1>


为_P 一_CD 张_M 纸_NN 付出_VV 亿万_CD 代价_NN ，_PU 我们_PN 还_AD 能_VV 承受_VV 多久_AD ？_PU 

<su id=p1su2>


——_PU 中国_NR 纸业_NN 环保_NN 低碳_NN 发展_NN 之_DEG 路_NN 

<su id=p1su3>


其实_AD ，_PU “_PU 低碳_NN 经济_NN ”_PU 是_VC 一_CD 个_M 环境_NN 保护_NN 的_DEG 真_JJ 命题_NN 。_PU 

<su id=p1su4>


尽可能_AD 地_DEV 减少_VV 煤炭_NN 石油_NN 等_ETC 高碳_NN 能源_NN 消耗_NN ，_PU 减少_VV 温室_NN 气体_NN 排放_NN ，_PU 达到_VV 经济_NN 社会_NN 发展_NN 与_CC 生态_NN 环境_NN 保护_NN 双赢_VV 的_DEC 一_CD 种_M 经济_NN 发展_NN 形态_NN 。_PU 

<su id=p1su5>


而_AD 全球_NN 变暖_VV 、_PU 南北_NN 两_CD 极_NN 的_DEG 冰川_NN 融化_VV 、_PU 海平面_NN 上升_VV 、_PU 淹没_VV 了_AS 海边_NN 国家_NN 的_DEC 事情_NN ，_PU 也_AD 是_VC 因为_P 大气_NN 中_LC 二氧化碳_NN 浓度_NN 升高_VV 导致_VV 的_SP ！_PU 

<su id=p1su6>


于是_AD ，_PU “_PU 碳_NN 足迹_NN ”_PU 、_PU “_PU 低碳_NN 经济_NN ”_PU 、_PU “_PU 低碳_NN 技术_NN ”_PU 、_PU “_PU 低碳_NN 发展_NN ”_PU 、_PU “_PU 低碳_NN 生活_NN 方式_NN ”_PU 、_PU “_PU 低碳_NN 社会_NN ”_PU 、_PU “_PU 低碳_NN 城市_NN ”_PU 、_PU “_PU 低碳_NN 世界_NN ”_PU 等_ETC 一_CD 系列_M 新_JJ 概念_NN 应运而生_VV ，_PU 在_P 这些_DT 新_JJ 概念_NN 的_DEG 催发_NN 之下_LC ，_PU 新_VA 的_DEC 国家_NN 政策_NN 也_AD 呼之欲出_VV 。_PU 

<su id=p1su7>


这_PN 也_AD 是_VC 与_P 胡锦涛_NR 主席_NN 提出_VV 的_DEC “_PU 和谐_JJ 社会_NN ”_PU 一脉相承_VV 的_SP ——_PU 奉行_VV 低碳_NN 经济_NN ，_PU 打造_VV 可持续_AD 发展_VV 的_DEC 社会_NN 经济_NN ，_PU 达成_VV 经济_NN 发展_NN 与_CC 自然_NN 环境_NN 的_DEG 和谐_JJ 共存_NN 。_PU 

<su id=p1su8>


是否_AD 挑战_NN 大于_VV 机遇_NN ，_PU 又_CC 亦或是_AD 机遇_NN 大于_VV 挑战_NN ？_PU 

<su id=p1su9>


制浆_NN 生产_NN 过程_NN 中_LC 纤维_NN 原料_NN 和_CC 化学_NN 药品_NN ，_PU 大约_AD 一半_CD 成为_VV 污染物_NN 和_CC 固体_NN 废弃物_NN ，_PU 污染_VV 大气_NN 和_CC 水源_NN 。_PU 

<su id=p1su10>


在_P “_PU 低碳_NN 经济_NN ”_PU 的_DEG 社会_NN 大_JJ 背景_NN 下_LC ，_PU 造纸业_NN 、_PU 纸业_NN 企业_NN 呼唤_VV 非_JJ 木质_NN 纤维_NN ！_PU 

