三_CD 年_M 以后_LC 考_VV 大学_NN ？_PU 

我们_PN 是_VC 这样_VA 的_SP 。_PU 

我_PN 要_VV 准备_VV 考_VV 哈佛_NR 。_PU 

呃_IJ 。_PU 

要_VV ，_PU 哈佛_NR 不成_VV 的话_SP ，_PU 考_VV 耶鲁_NR 。_PU 

很多_CD 人_NN ，_PU 很多_CD 家长_NN 给_P 孩子_NN 设定_VV 目标_NN ，_PU 可能_AD 不_AD 设_VV 目标_NN 。_PU 

嗯_IJ 。_PU 

每个_PN ，_PU 不过_AD ，_PU 那是说_AD ，_PU 照着_P 这_DT 种_M 进度_NN 发展_VV ，_PU 三_CD 年_M 考_VV 大学_NN 是_VC 有_VE 可能_NN 的_SP 。_PU 

嗯_IJ 。_PU 

只_AD 能_VV 考_VV 文科_NN 大学_NN 。_PU 

他_PN 文科_NN 大学_NN 不_AD 需要_VV 学_VV ，_PU 理_NN ，_PU 物理_NN 化学_NN 。_PU 

他_PN ，_PU 中_NR 英_NR 数_NN 三_CD 门_M ，_PU 然后_AD 加上_VV 政_NN 史_NN 地_NN 就_AD 行_VV 了_AS 。_PU 

小孩子_NN ，_PU 中文_NN （_PU （_PU ）_PU ）_PU ，_PU 基础_NN 足够_AD 好_VA 的话_SP ，_PU 看_VV ，_PU 中学_NN 水平_NN 的_DEG 政治_NN 历史_NN 地理_NN 应该_VV 没_VE 什么_DT 问题_NN 。_PU 

嗯_IJ 。_PU 

这样一来_VV 的话_SP ，_PU 我们_PN 仅_AD 差_VV 一_CD 门_M 数学_NN 就_AD 行_VV 了_AS 。_PU 

所以_AD ，_PU 中文_NN 基础_NN 可以_VV （_PU （_PU 生）_VV ）_PU 发出_VV ，_PU 中_NR 政_NN 史_NN 地_NN 四_CD 门_M 课_NN 的_DEG 良好_JJ 状态_NN 。_PU 

再_AD 加上_VV 英文_NN 也_AD 比较_AD 好_VA ，_PU 这样一来_VV 的话_SP ，_PU 我们_PN 补_VV 一_CD 年_M 数学_NN ，_PU 有_VE 可能_NN ，_PU 因为_P 有_VE 先例_NN 在先_VV ，_PU 张青阳_NR 。_PU 
