<segment id="10" start="1754.641" end="1761.626">
最近_NT 呢_SP 国际_NN 刑警_NN 组织_NN 啊_SP ，_PU 对_P 这个_DT 朝鲜_NR 呢_SP 制_VV 伪币_NN 的_DEC 这个_DT 事儿_NN 呢_SP 提请_VV 高度_JJ 的_DEG 关注_NN 。_PU 
</segment>

<segment id="10" start="1761.626" end="1768.782">
那么_AD 他们_PN 说_VV 呢_SP 现在_NT 朝鲜_NR 呢_SP 正在_AD 大规模_AD 地_DEV 这个_DT 制_VV 一_CD 种_M 一百_CD 美金_M 面值_NN 的_DEG 叫做_VV 超级_JJ 伪钞_NN 。_PU 
</segment>

<segment id="10" start="1768.782" end="1771.09546757">
所谓_JJ 超级_JJ 伪钞_NN 就_AD 是_VC 仿精度_NN 非常_AD 地_DEV 高_VA 。_PU 
</segment>

<segment id="10" start="1771.09546757" end="1778.064">
我们_PN 可以_VV 看_VV 一下_AD ，_PU 上面_NN 是_VC 真钞_NN ，_PU 下面_NN 是_VC 伪钞_NN ，_PU 但是_AD 我们_PN 这样_AD 肉眼_NN ，_PU 是_VC ，_PU 这么_AD 远_AD 是_VC 看_VV 不_AD 出来_VV 有_VE 什么_DT 区别_NN 的_SP 。_PU 
</segment>

<segment id="10" start="1778.064" end="1782.799">
总之_AD 这_DT 种_M 这个_DT 伪钞_NN 呢_SP 真_AD 是_VC 很_AD ，_PU 非常_AD 厉害_VA ，_PU 一般_JJ 的_DEG 人_NN 呢_SP 很_AD 难_AD 识别_VV 。_PU 
</segment>

<segment id="10" start="1782.799" end="1795.877">
那么_AD 现在_NT 呢_SP 这个_DT 美国_NR 的_DEG 财政部_NN 就_AD 出_VV 了_AS 一_CD 个_M 报告_NN 说_VV ，_PU 在_P 朝鲜_NR 制_VV 的_DEC 这个_DT ，_PU 伪钞_NN 啊_SP ，_PU 嗯_IJ ，_PU 实际上_AD 是_VC 在_P 政府_NN 的_DEG 同意_NN 之下_LC ，_PU 而且_AD 是_VC 在_P 政府_NN 的_DEG 管制_NN 之下_LC 来_VV 生产_VV 和_CC 流通_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1795.877" end="1802.439">
那么_AD 到_P 目前_NT 为止_LC 呢_SP ，_PU 他们_PN 是_VC 一共_AD 发现_VV 朝鲜_NR 至少_AD 是_VC 制_VV 了_AS 五千万_CD 美金_M 的_DEG 这样_JJ 的_DEG 这个_DT ，_PU 美钞_NN 。_PU 
</segment>

<segment id="10" start="1802.439" end="1813.127">
嗯_IJ ，_PU 其实_AD 在_P 今年_NT ，_PU 呃_IJ ，_PU 在_P 这个_DT 去年_NT 的_DEG 时候_NN 呢_SP ，_PU 美国_NR 就_AD 曾经_AD 把_BA 涉嫌_VV 是_VC ，_PU 给_P 朝鲜_NR 洗_VV 黑钱_NN 的_DEC 这个_DT 澳门_NR 的_DEG 汇业_NR 银行_NN 列入_VV 到_VV 一_CD 个_M 黑_JJ 名单_NN 当中_LC 。_PU 
</segment>

<segment id="10" start="1813.127" end="1817.393">
就_AD 是_VC 因为_P 这个_DT 事儿_NN 呢_SP 朝鲜_NR 当时_NT 就_AD 杯葛_VV 六_CD 方_NN 会谈_NN 一_CD 年_M 的_DEG 时间_NN 。_PU 
</segment>

