<segment id="10" start="1200.0" end="1300.0">
迈克尔.杰克逊_NR 
</segment>

<segment id="10" start="1300.0" end="1400.0">
许诺_NN 之_DEG 地_NN 的_DEG 大_JJ 男孩_NN 
</segment>

<segment id="10" start="1400.0" end="1600.0">
罗伯特６１_BULLETＪ.路易斯_NR 撰写_VV 
</segment>

<segment id="10" start="1600.0" end="1650.0">
迈克尔.杰克逊_NR 很_AD 容易_AD 成为_VV 一_CD 个_M 靶子_NN 。_PU 
</segment>

<segment id="10" start="1650.0" end="1675.0">
与_P 他_PN 相比_VV ，_PU 哪怕是_AD 最_AD 古怪_JJ 的_DEG 人_NN 都_AD 会_VV 让_VV 人_NN 觉得_VV 正常_VA 。_PU 
</segment>

<segment id="10" start="1675.0" end="1687.5">
但是_AD ，_PU 和_P 他们_PN 不_AD 一样_VA 的_DEC 是_VC ，_PU 杰克逊_NR 并不_AD 试图_VV 掩盖_VV 他_PN 轻而易举_VV 地_DEV 就_AD 是_VC 地球_NN 上_LC 生活_NN 弄_VV 得_DER 最_AD 一塌糊涂_VA 的_DEC 人_NN 之一_NN 这个_DT 事实_NN 。_PU 
</segment>

<segment id="10" start="1687.5" end="1693.75">
每_DT 次_M 他_PN 登记_VV 入院_VV 再_AD 作_VV 一_CD 次_M 手术_NN 时_LC ，_PU 他_PN 就_AD 向_P 全世界_NN 宣告_VV ，_PU 他_PN 不_AD 知道_VV 自己_PN 是_VC 谁_PN ，_PU 他_PN 去_VV 哪_PN ，_PU 以及_CC 他_PN 彻底_VA 地_DEV 厌恶_VV 自己_PN －－_PU 至少_AD 是_VC 成人版_NN 。_PU 
</segment>

<segment id="10" start="1693.75" end="1696.875">
而_AD 因为_P 他_PN 惊人_VV 的_DEC 诚实_NN ，_PU 他_PN 最_AD 不_AD 私密_VA 的_DEC 坦白_NN ，_PU 他_PN 接二连三_AD 地_DEV 受到_VV 公众_NN 的_DEG 羞辱_NN 。_PU 
</segment>

<segment id="10" start="1696.875" end="1698.4375">
在_P 我们_PN 这些_DT 扔_VV 石头_NN 的_DEC 人_NN 中_LC ，_PU 谁_PN 有_VE 勇气_NN 如同_P 迈克尔_NR 揭露_VV 自己_PN 这样_AD 地_DEV 揭露_VV 我们_PN 自己_PN 呢_SP ？_PU 
</segment>

<segment id="10" start="1698.4375" end="1699.21875">
如果说_CS 未_AD 经_VV 剪辑_NN 的_DEC 迈克尔.杰克逊_NR 是_VC 高耸入云_VV 的_DEC 纪念碑_NN ，_PU 那_AD 我们_PN 就_AD 是_VC 旁边_NN 的_DEG 电话_NN 亭子_NN 。_PU 
</segment>

<segment id="10" start="1699.21875" end="1800.0">
与_P 他_PN 非凡_JJ 的_DEG 坦率_NN 和_CC 毫无_VE 心计_NN 相比_VV ，_PU 我们_PN 则_AD 是_VC 一_CD 群_M 掩饰_VV 搪塞_VV ，_PU 胆小怕事_VV 者_NN 。_PU 
</segment>

<segment id="10" start="1800.0" end="1850.0">
在_P 过去_NT 二十_CD 年_M 里_LC ，_PU 迈克尔_NR 所_MSP 做_VV 所_MSP 说_VV 的_DEC 一切_PN 与_P 其_PN 直观_JJ 的_DEG 利益_NN 均_AD 相_AD 抵触_VV 。_PU 从_P 一开始_NN 的_DEG 对_P 他_PN 原本_AD 不错_VA 的_DEC 相貌_NN 进行_VV 不屈不挠_VV 、_PU 大动干戈_VV 的_DEC 手术_NN ，_PU 然后_AD 是_VC 将_BA 他_PN 的_DEG 孩子_NN （_PU 就此而言_AD 他_PN 的_DEG 裤裆_NN ）_PU 挂_VV 出来_VV 晾干_VV ，_PU 直_AD 到_P 把_BA 他_PN 的_DEG 卧室_NN 怪异_JJ 细节_NN 放进_VV 了_AS 公共_JJ 领域_NN 。_PU 
</segment>

<segment id="10" start="1850.0" end="1875.0">
就_AD 像_P 一_CD 个_M 典型_JJ 的_DEG ＋_PU 陀思妥耶夫斯基式_JJ 人物_NN ，_PU 我们_PN 无法_AD 解释_VV 这_DT 种_M 行为_NN ，_PU 除非_CS 它_PN 是_VC 为了_P 一_CD 种_M 显然_AD 非常_AD 迫切_VA 的_DEC 需要_NN ，_PU 即_VC 坦白_VV 和_CC 宣告_VV 我们_PN 的_DEG 真实_JJ 面目_NN ，_PU 以_MSP 推翻_VV 和_CC 驳斥_VV 外界_NN 想要_VV 相信_VV 的_DEC 那些_DT 东西_NN 。_PU 
</segment>

<segment id="10" start="1875.0" end="2000.0">
迈克尔_NR 日益_AD 古怪_VA 的_DEC 行为_NN 不断_AD 地_DEV 产生_VV 奇观_NN ，_PU 因为_P 他_PN 向_P 世界_NN 坦白_VV 他_PN 是_VC 一_CD 个_M 惊人_JJ 的_DEG 心理_NN 有_VE 毛病_NN 的_DEC 家伙_NN 。_PU 
</segment>

<segment id="10" start="2000.0" end="2100.0">
就_AD 像_P 孩子们_NN 不_AD 会_VV 掩饰_VV 他们_PN 最_AD 基本_JJ 的_DEG 需求_NN 一样_VA ，_PU 迈克尔_NR 的_DEG 生活_NN 方式_NN 是_VC 自发_VV 的_SP 、_PU 未_AD 经_VV 审查_NN 的_SP ，_PU 
</segment>

<segment id="10" start="2100.0" end="2200.0">
其_PN 无_VE 嫌隙_NN 的_DEC 程度_NN 使_VV 我_PN 要_VV 提议_VV ，_PU 他_PN 值得_VV 被_SB 视为_VV 本_DT 世纪_NN 或_CC 任何_DT 其它_DT 世纪_NN 里_LC 最_AD 真实_VA 的_DEC 人_NN 之一_NN ，_PU 并且_AD 当之无愧_VV 地_DEV 属于_VV 那个_DT 会_VV 包括_VV 圣奥古斯丁_NR 、_PU 帕斯卡_NR 和_CC 海德格尔_NR 的_DEC 最_AD 出色_JJ 的_DEG 求实者_NN 学会_NN 。_PU 
</segment>

<segment id="10" start="2200.0" end="2250.0">
迈克尔_NR 一生_NN 的_DEG 事实_NN 已经_AD 有_VE 详尽_JJ 的_DEG 记录_NN 。_PU 
</segment>

<segment id="10" start="2250.0" end="2275.0">
我们_PN 知道_VV ，_PU 他_PN 在_P ２５_CD 岁_M 时_LC 就_AD 到_VV 了_AS 登峰造极_VV 的_DEC 地步_NN 。_PU 
</segment>

<segment id="10" start="2275.0" end="2287.5">
“_PU 颤栗_NN ”_PU 卖出_VV 了_AS 史无前例_VV 的_DEC 五千万_CD 张_M ，_PU “_PU 比利珍_NR ”_PU 在_P 全世界_NN 各_DT 地_NN 成_VV 了_AS 首选_JJ 的_DEG 音乐_NN “_PU 瘾品_NN ”_PU 。_PU 
</segment>

<segment id="10" start="2287.5" end="2293.75">
该_DT 歌曲_NN 不仅_AD 有_VE 精心_AD 策划_VV ，_PU 完美_VV 融合_VV 的_DEC 气势_NN 和_CC 张力_NN ，_PU 迈克尔_NR 引人入胜_VV 、_PU 始终_AD 举世无双_VV 的_DEC 对位_JJ 舞蹈_NN 艺术_NN 也_AD 彻底_AD 改变_VV 了_AS 我们_PN 同时_AD 观看_VV 和_CC 倾听_VV 音乐_NN 的_DEC 方式_NN 。_PU 
</segment>

<segment id="10" start="2293.75" end="2400.0">
在_P 不_AD 敢_VV 相信_VV 自己_PN 眼睛_NN 的_DEC 观众_NN 面前_NN ，_PU 他_PN 的_DEG 躯干_NN ，_PU 头颅_NN 和_CC 四肢_NN 以_P 从未_AD 见_VV 过_AS 的_DEC 体姿_NN 回应_VV 着_AS 乐符_NN ，_PU 如同_VV 一_CD 个_M 在_P 歌词_NN 的_DEG 字里行间_NN 填词_VV 的_DEC 吉他手_NN 。_PU 
</segment>

<segment id="10" start="2400.0" end="2450.0">
但是_AD 从_P 这里_PN 往前_VV ，_PU 这_DT 一_CD 流派_NN 的_DEG 经典_JJ 信使_NN 将_AD 开始_VV 走下坡_VV ，_PU 因为_P 迈克尔_NR 不再_AD 能_VV 维持_VV 他_PN 正在_AD 过_VV 着_AS 的_DEC “_PU 伟大_JJ 的_DEG 谎言_NN ”_PU 生活_NN 。_PU 
</segment>

<segment id="10" start="2450.0" end="2475.0">
在_P 他_PN 的_DEG 脑子_NN 里_LC ，_PU 那个_DT 孩子_NN 的_DEG ‘_PU 铁皮鼓_NN ’_PU 越_AD 敲_VV 越_AD 响_VA 。_PU 
</segment>

<segment id="10" start="2475.0" end="2487.5">
他_PN 直觉_NN 地_DEV 感到_VV ，_PU 他_PN 的_DEG 身心_NN 没有_AD 发育_VV 成熟_VA 到_VV 足以_VV 对付_VV 成为_VV 明星_NN 后_LC 带来_VV 的_DEC 成人_NN 压力_NN 。_PU 
</segment>

<segment id="10" start="2487.5" end="2493.75">
比_P 甚至_AD 更_AD 大_JJ 的_DEG 名气_NN 和_CC 财富_NN 所_MSP 能_VV 许诺_VV 的_DEC 还_AD 更_AD 让_VV 他_PN 无法_AD 抵御_VV 的_DEC 是_VC 奥斯卡_NR 的_DEG 榜样_NN ，_PU 他_PN 是_VC 君特·格拉斯_NR 的_DEG 《_PU 铁皮鼓_NN 》_PU （_PU １９５９_NT ）_PU 中_LC 的_DEG 人物_NN 。_PU 《_PU 铁皮鼓_NN 》_PU 讲述_VV 了_AS 一_CD 个_M 拒绝_VV 长大_VV 的_DEC 男孩_NN 的_DEG 故事_NN ，_PU 那个_DT 男孩_NN 通过_P 他_PN 的_DEG 鼓声_NN 拒绝_VV 了_AS 成人_NN 世界_NN 以及_CC 在_P 纳粹_NR 德国_NR 发生_VV 的_DEC 种种_JJ 恐怖_NN 。_PU 
</segment>

<segment id="10" start="2493.75" end="2600.0">
和_P 奥斯卡_NR 一样_VA ，_PU 迈克尔_NR 直接_AD 目睹_VV 了_AS 成人_NN 行为_NN 的_DEG 可憎_NN 而_MSP 拒绝_VV 加入_VV 。_PU 
</segment>

<segment id="10" start="2600.0" end="2650.0">
从_P 他_PN 幼年_NT 起_LC ，_PU 迈克尔·杰克逊_NR 就_AD 在_P 其_PN 醉心_VV 于_P 社会_NN 地位_NN 的_DEC 父亲_NN 手里_NN 饱受_VV 极端_JJ 的_DEG 身心_NN 虐待_NN ，_PU 他_PN 把_BA 迈克尔_NR 定位_VV 成_VV 那个_DT 他_NN 将_AD 残酷_VA 地_DEV 往_P 里面_NN 倒入_VV 他_PN 未竟_JJ 野心_NN 酸液_NN 的_DEC 容器_NN 。_PU 
</segment>

<segment id="10" start="2650.0" end="2675.0">
为了_P 这_PN 单一_JJ 的_DEG 目的_NN ，_PU 乔·杰克逊_NR 专心致志_VV 到_VV 了_AS 残忍_VA 的_DEC 地步_NN 。_PU 
</segment>

<segment id="10" start="2675.0" end="2687.5">
迈克尔_NR 惧怕_VV 他_PN ，_PU 只要_CS 他_PN 一_AD 出现_VV 就_AD 能_VV 引发_VV 恶心_NN 。_PU 
</segment>

<segment id="10" start="2687.5" end="2693.75">
在_P ５_CD 岁_M 时_LC ，_PU 父亲_NN 就_AD 把_BA 儿子_NN 从_P 玩_VV 沙子_NN 的_DEC 孩提_NN 时代_NN 拽_VV 了_AS 出来_VV ，_PU 迫使_VV 他_PN 承受_VV 好莱坞_NR 里_LC 最_AD 严酷_VA 的_DEC 夹攻_NN 。_PU 
</segment>

<segment id="10" start="2693.75" end="2696.875">
迈克尔_NR 这_DT 只_M 小_JJ 鼠_NN 突然_AD 发现_VV 自己_PN 进入_VV 了_AS “_PU 老鼠_NN 赛跑_NN ”_PU 的_DEG 竞争_NN ，_PU 很_AD 快_AD 就_AD 学会_VV 了_AS 恨_VV 它_PN 。_PU 
</segment>

<segment id="10" start="2696.875" end="2800.0">
和_P 在_P 敲打_VV 他_PN 的_DEG 铁皮鼓_NN 里_LC 找到_VV 了_AS 暂时_JJ 安宁_NN 的_DEC 奥斯卡_NR 一样_VA ，_PU 迈克尔_NR 在_P 舞台_NN 上_LC 的_DEG 音乐_NN 表演_NN 里_LC 找到_VV 了_AS 安慰_NN 。_PU 
</segment>

<segment id="10" start="2800.0" end="2850.0">
但是_AD 舞台_NN 无法_AD 使_VV 迈克尔_NR 豁免_VV 成人_NN 世界_NN 的_DEG 无时_AD 不_AD 在_VV 的_DEC 侵蚀_NN 。_PU 
</segment>

<segment id="10" start="2850.0" end="2875.0">
听_VV 一下_AD 他_PN 那_DT 急促_VA 的_DEC 呼吸_NN ，_PU 尤其是_AD 在_P “_PU 墙外_NN ”_PU 和_CC “_PU 颤栗_NN ”_PU 里_LC ：_PU 一_CD 头_M 被_SB 追踪_VV 的_DEC 野兽_NN 的_DEG 如_P 断音_NN 般_VA 的_DEC 喘息_NN ，_PU 人类_NN 恐惧_VV 绝望_VA 的_DEC 呼吸_NN ，_PU 以及_CC 隐藏_VV 在_P 闪避_VV 着_AS 无形_JJ 攻击_NN 的_DEC 有如_P 催眠_NN 般_VA 令_VV 人_NN 眼花缭乱_VV 的_DEC 四肢_NN 挥舞_NN 之后_LC 的_DEC 他_PN 那_DT 小_JJ 男孩_NN 的_DEG 嗓音_NN 。_PU 
</segment>

<segment id="10" start="2875.0" end="2887.5">
一_CD 张张_M 唱片_NN 里_LC ，_PU 与其_AD 说_VV 是_VC 唱_VV 出来_VV 的_DEC 歌词_NN ，_PU 还_AD 不如_AD 说_VV 是_VC 惊惶_JJ 的_DEG 低语_NN ，_PU 元音_NN 发到_VV 了_AS 最_AD 短_VA 。_PU 
</segment>

<segment id="10" start="2887.5" end="2893.75">
迈克尔_NR 在_AD 宣告_VV 他_PN 无法_AD 继续_VV 追随_VV 父亲_NN 和_CC 好莱坞_NR 给_P 他_PN 划出_VV 的_DEC 道路_NN ，_PU 他_PN 的_DEG 真实_JJ 自我_PN 和_CC 强加_VV 于_P 他_PN 的_DEC 角色_NN 之间_LC 的_DEG 差距_NN 已经_AD 到_VV 了_AS 无法_AD 继续_VV 相容_VV 的_DEC 地步_NN 。_PU 
</segment>

<segment id="10" start="2893.75" end="2896.875">
只_AD 有_VE 内心_NN 的_DEG 孩子_NN 才_AD 能_VV 把_BA 这个_DT 毫_AD 无_VE 防御_NN 的_DEC 成人_NN 从_P 成人_NN 世界_NN 的_DEG 掠夺_NN 里_LC 拯救_VV 出来_VV 。_PU 
</segment>

<segment id="10" start="2896.875" end="2898.4375">
从_P 这里_PN 开始_VV ，_PU 迈克尔_NR 将_AD 把_BA 他_PN 一生_NN 的_DEC 计划_NN 精减_VV 为_VC 让_VV 世界_NN 知道_VV 他_PN 的_DEG 真实_JJ 自我_PN ：_PU 一_CD 个_M 寻找_VV 关怀_NN 和_CC 爱_NN 的_DEC 迷惘_VA 、_PU 脆弱_VA 和_CC 迷失_VA 的_DEC 灵魂_NN 。_PU 
</segment>

<segment id="10" start="2898.4375" end="2899.21875">
等到_P 迈克尔_NR 取得_VV 了_AS 神话_NN 般_VA 的_DEC 地位_NN 时_LC ，_PU 他_PN 离_P 自我_PN 已_AD 如此_AD 遥远_VA 和_CC 异化_VV ，_PU 以致_AD 在_P ２０_CD 年_M 以及_CC 今后_NT 的_DEG 时间_NN 里_LC ，_PU 他_PN 不得不_AD 一_CD 层_M 接_VV 一_CD 层_M 地_DEV 褪皮_VV ，_PU 然后_AD 他_PN 真正_JJ 的_DEG 自我_PN 才_AD 能_VV 开始_VV 出现_VV 。_PU 
</segment>

<segment id="10" start="2899.21875" end="2899.609375">
就_AD 像_P 我们_PN 在_P 一_CD 个_M 如此_AD 激进_VA 地_DEV 自我_AD 疏远_VV 的_DEC 人_NN 身上_NN 会_VV 看到_VV 的_DEC 一样_VA ，_PU 结果_NN 简直_AD 就_AD 是_VC 一_CD 个_M 蜕变_NN 。_PU 
</segment>

<segment id="10" start="2899.609375" end="3000.0">
迈克尔_NR 的_DEG 自我_PN 发现_NN 之_DEG 旅_NN 是_VC 个_M 独特_JJ 的_DEG 不断_AD 探索_VV 的_DEC 过程_NN ，_PU 因为_P 它_PN 越来越_AD 依赖于_VV 包容_VV 两_CD 个_M 互_AD 不_AD 相容_VV 的_DEC 对立面_NN ：_PU 孩子_NN 和_CC 成人_NN 合为_VV 一体_NN 。_PU 
</segment>

<segment id="10" start="3000.0" end="3050.0">
对于_P 迈克尔_NR 困惑_JJ 的_DEG 精神_NN 状态_NN 和_CC ‘_PU 墙下_NN ’_PU 举止_NN ，_PU 舆论界_NN 认为_VV 他_PN 不_AD 应该_VV 有_VE 这_DT 不_AD 可_VV 剥夺_VV 的_DEC 权利_NN ，_PU 这_PN 与其_AD 是_VC 揭露_VV 它_PN 最_AD 热衷_VA 的_DEC 靶子_NN ，_PU 还_AD 不如_AD 是_VC 揭露_VV 它_PN 自己_PN 。_PU 
</segment>

<segment id="10" start="3050.0" end="3075.0">
如果_CS 大多数_CD 人_NN 同意_VV 这个_DT 观点_NN ，_PU 认为_VV 黑_NN 与_CC 白_NN 不仅_AD 是_VC 肤色_NN 还_AD 是_VC 心态_NN ，_PU 那_AD 为什么_AD 当_P ５_CD 岁_M 就_AD 被_SB 引入_VV 好莱坞_NR 接触_VV 白人_NN 方式_NN 的_DEC 迈克尔_NR 告诉_VV 我们_PN 他_PN 不_AD 能_VV 肯定_VV 他_PN 真正_JJ 的_DEG 肤色_NN 是_VC 什么_PN 时_LC ，_PU 我们_PN 却_AD 感到_VV 迷惑不解_VV 或_CC 恼火_VV ？_PU 
</segment>

<segment id="10" start="3075.0" end="3087.5">
他_PN 的_DEG 童年_NN 被_SB 剥夺_VV 了_AS ，_PU 先_AD 是_VC 被_LB 精神_NN 变态_VV 的_DEC 父亲_NN 虐待_VV ，_PU 后来_AD 又_AD 过早_AD 地_DEV 经受_VV 娱乐界_NN 的_DEG 成人_NN 压力_NN ，_PU 为什么_AD 我们_PN 听说_VV 迈克尔_NR 不_AD 想_VV 长大_VV 、_PU 他_PN 更_AD 喜欢_VV 和_P 孩子们_NN 在_VV 一起_AD 、_PU 他_PN 希望_VV 受到_VV 保护_NN 和_CC 照顾_NN 却_AD 感到_VV 吃惊_VV ？_PU 
</segment>

<segment id="10" start="3087.5" end="3093.75">
每次_AD 当_P 男性_NN 女化_VV 的_DEC 杰克逊_NR 去_VV 做_VV 手术_NN ，_PU 他_PN 是_VC 在_AD 大声_VA 地_DEV 呼喊_VV 他_PN 不_AD 知道_VV 他_PN 是_VC 男人_NN 还是_CC 女人_NN ，_PU 是_VC 成人_NN 还是_CC 孩子_NN ，_PU 是_VC 黑人_NN 还是_CC 白人_NN 。_PU 
</segment>

<segment id="10" start="3093.75" end="3200.0">
难道_AD 我们_PN 在_P 他_PN 的_DEG 境况_NN 下_LC 会_VV 不_AD 这样_AD 做_VV ？_PU 
</segment>

<segment id="10" start="3200.0" end="3250.0">
至于_P 那_DT 永_AD 不_AD 停止_VV 的_DEC 怀疑_NN ，_PU 认为_VV 迈克尔_NR 虐待_VV 儿童_NN ，_PU 当_P 两_CD 个_M １１_CD 岁_M 的_DEG 孩子_NN 胡搞_VV 了_AS 些_CD 性_NN 尝试_NN ，_PU 他们_PN 犯_VV 了_AS 什么_DT 罪_NN ？_PU 
</segment>

<segment id="10" start="3250.0" end="3262.5">
如果_CS 你_PN 相信_VV 迈克尔_NR 有_VV 着_AS １１_CD 岁_M 孩子_NN 的_DEG 心态_NN ，_PU （_PU 在_P 过去_NT 的_DEG ２０_CD 年_M 里_LC ，_PU 没有_VE 多少_CD 相反_JJ 的_DEG 证据_NN ）_PU 他_PN 应该_VV 不必_AD 为_P 猥亵_VV 儿童_NN 的_DEC 指控_NN 辩解_VV 。_PU 
</segment>

<segment id="10" start="3262.5" end="3275.0">
当_P 他_PN 认为_VV 将_BA 他_PN 与_P 孩子们_NN 睡_VV 一_CD 张_M 床_NN 讲_VV 出来_VV 也_AD 无妨_VV 时_LC ，_PU 是_VC 出于_VV 对_P 变态_JJ 行为_NN 的_DEG 辩护_NN 还是_CC 出于_VV 不可救药_VV 的_DEC 天真_NN ？_PU 
</segment>

<segment id="10" start="3275.0" end="3400.0">
比_P 迈克尔_NR 被_SB 指_VV 与_P 其他_DT 儿童_NN 鬼混_VV 更_AD 有_VE 疑问_NN 甚至_AD 可能_VV 是_VC 犯罪_NN 的_DEC 是_VC 那些_DT 家长_NN 。_PU 他们_PN 允许_VV ，_PU 甚至_AD 鼓励_VV 他们_PN 的_DEG 孩子_NN 去_VV 过夜_VV ，_PU 也许_AD 还_AD 和_P 一_CD 名_M 性爱好_NN 自_P １９９１_NT 来_LC 就_AD 被_LB 人_NN 怀疑_VV 的_DEC 人_NN 睡_VV 在_P 一_CD 张_M 床_NN 上_LC 。_PU 
</segment>

<segment id="10" start="3400.0" end="3450.0">
２００５年_NT ６月_NT １３日_NT ，_PU 法院_NN 判决_VV 迈克尔_NR 没有_AD 犯_VV 对_P 他_PN 所_MSP 指控_VV 的_DEC 罪_NN 。_PU 
</segment>

<segment id="10" start="3450.0" end="3475.0">
然而_AD ，_PU 那些_DT 在_P 审讯_NN 开始_VV 之前_LC 就_AD 认定_VV 他_PN 有罪_VA 的_DEC 人_NN 将_AD 不_AD 会_VV 因_P 这个_DT 判决_NN 而_MSP 改变_VV ，_PU 正_AD 如_P 迈克尔_NR 的_DEG 基本_JJ 个性_NN 将_AD 不_AD 会_VV 改变_VV 一样_VA 。_PU 
</segment>

<segment id="10" start="3475.0" end="3487.5">
圣雄_NN 甘地_NR 写道_VV ，_PU ‘_PU 有_VE 一_CD 个_M 比_P 司法_NN 法院_NN 更_AD 高等_VA 的_DEC 法院_NN ，_PU 那_PN 就_AD 是_VC 良心_NN 的_DEG 法院_NN 。_PU ＇_PU 
</segment>

<segment id="10" start="3487.5" end="3493.75">
只有_AD 迈克尔_NR 知道_VV 他_PN 是否_AD 在_P 性_NN 方面_NN 受到_VV 孩子们_NN 的_DEG 吸引_NN ，_PU 并_AD 除此之外_AD ，_PU 他_PN 是否_AD 曾_AD 出于_P 这些_DT 感情_NN 有所_VV 行动_NN 。_PU 
</segment>

<segment id="10" start="3493.75" end="3496.875">
如果_CS 我们_PN 认为_VV 他_PN 的_DEG 心态_NN 年龄_NN 为_VC １１_CD 岁_M ，_PU 而_AD 他_PN 却_AD 照样_AD 如_P 常人_NN 一样_VA 成_VV 了_AS 两_CD 个_M 孩子_NN 的_DEG 父亲_NN ，_PU 那么_AD 迈克尔_NR 就_AD 是_VC 一_CD 个_M 身陷于_VV 成人_NN 躯壳_NN 的_DEC 孩子_NN 。_PU 
</segment>

<segment id="10" start="3496.875" end="3600.0">
那_PN 意味_VV 着_AS 他_PN 追求_VV 真实_NN 的_DEC 顶级_JJ 行为_NN 还_AD 在_AD 等待_VV 最后_JJ 一_CD 次_M 手术_NN 。_PU 
</segment>

<segment id="10" start="3600.0" end="3650.0">
当_P 一_CD 个_M 男人_NN 感觉_NN 、_PU 行动_NN 和_CC 反应_NN 都_AD 像是_VV 身陷于_VV 男人_NN 躯壳_NN 的_DEC 一_CD 个_M 女人_NN 时_LC ，_PU 他_PN 会_VV 做_VV 什么_PN ？_PU 
</segment>

<segment id="10" start="3650.0" end="3675.0">
他_PN 会_VV 去_VV 做_VV 变性_NN 手术_NN 和_CC 荷尔蒙_NN 疗法_NN ，_PU 使_VV 自己_PN 成为_VV ‘_PU 她_PN ’_PU 。_PU 
</segment>

<segment id="10" start="3675.0" end="3687.5">
剩下_VV 还_AD 有_VE 最后_JJ 一_CD 道_M 手续_NN ，_PU 它_PN 会_VV 完全_AD 将_BA 作为_P 小孩_NN 的_DEG 迈克尔_NR 解放_VV 。_PU 
</segment>

<segment id="10" start="3687.5" end="3793.75">
当_P 迈克尔_NR 找到_VV 了_AS 勇气_NN 来_MSP 履行_VV 他_PN 对_P 其他_DT 孩子_NN 的_DEG 义务_NN 所_MSP 要求_VV 的_DEC 事_NN 时_LC －－_PU 自愿_AD 去_VV 做_VV 阉割_NN －－_PU 那_PN 将_AD 等于_VV 他_PN 最后_JJ 的_DEG 坦白_NN 、_PU 救赎_NN 和_CC 荣耀_NN ，_PU 他_PN 的_DEG 梦幻_NN 庄园_NN 将_AD 成为_VV 他_PN 的_DEG 永久_JJ 之_DEG 地_NN 。_PU 
</segment>

<segment id="10" start="3793.75" end="3846.875">
田纳西·威廉斯_NR 说_VV 过_AS 一_CD 句_M 任何_DT 时代_NN 均_AD 适用_VV 的_DEC 话_NN ：_PU “_PU 世界_NN 上_LC 缺少_VV 的_DEC 是_VC 善良_NN 。_PU ”_PU 
</segment>

<segment id="10" start="3846.875" end="3900.0">
而_AD “_PU 愿_VV 你_PN 的_DEG 部落_NN 兴旺_VA ”_PU ，_PU 这_PN 是_VC 我_PN 要_VV 对_P 你_PN 说_VV 的_DEC ，_PU 迈克尔·杰克逊_NR 。_PU 
</segment>

