<seg id="1">
全国_NN 人大_NN 委员长_NN 吴邦国_NR 2日_NT 抵达_VV 香港_NR 出席_VV 国际_NN 电信展_NN 开幕礼_NN ，_PU 随即_AD 展开_VV 三_CD 天_M 的_DEG 访问_NN 行程_NN 。_PU 
</seg>

<seg id="2">
他_PN 首先_AD 展开_VV 亲民_NN 活动_NN ，_PU 与_P 学生_NN 及_CC 居民_NN 闲话_VV 家常_NN 。_PU 
</seg>

<seg id="3">
不过_AD 吴邦国_NR 这_DT 次_M 一_AD 反_VV 外界_NN 预期_NN ，_PU 没有_AD 在_P 临近_VV 选委会_NN 及_CC 特首_NN 选举期_NN 刻意_AD 挺_VV 曾荫权_NR ，_PU 只_AD 强调_VV 对_P 香港_NR 前途_NN 充满_VV 信心_NN ，_PU 希望_VV 各界_NN 团结_VV 包容_VV ，_PU 妥善_AD 处理_VV 社会_NN 存在_VV 的_DEC 矛盾_NN 及_CC 分歧_NN 。_PU 
</seg>

<seg id="4">
喜_AD 见_VV 香港_NR 变化_NN 吴邦国_NR 3日_NT 出席_VV 世界_NN 电信展_NN 的_DEG 开幕礼_NN 及_CC 酒会_NN ，_PU 傍晚_NT 会_VV 到_VV 礼宾府_NN 出席_VV 特首_NN 曾荫权_NR 为_P 他_PN 举办_VV 的_DEC 家宴_NN 。_PU 
</seg>

<seg id="5">
这_DT 次_M 是_VC 吴邦国_NR 第二_OD 度_M 访_VV 港_NR 。_PU 
</seg>

<seg id="6">
他_PN 2日_NT 抵_VV 港_NR 后_LC ，_PU 两_CD 度_M 强调_VV 现时_NT 香港_NR 经济_NN 及_CC 民生_NN ，_PU 跟_P 他_PN 上_DT 一_CD 次_M 2000年_NT 访_VV 港_NR 时_LC 相比_VV 大_AD 有_VE 改善_NN 。_PU 
</seg>

<seg id="7">
六_CD 年_M 前_LC 吴邦国_NR 是_VC 以_P 副总理_NN 身分_NN 访_VV 港_NR 。_PU 
</seg>

<seg id="8">
吴邦国_NR 这_DT 次_M 访_VV 港_NR 的_DEC 主要_JJ 任务_NN ，_PU 是_VC 要_VV 主持_VV 3日_NT 开幕_VV 的_DEC “_PU 2006年_NT 世界_NN 电信展_NN ”_PU 。_PU 
</seg>

<seg id="9">
他_PN 抵_VV 港_NR 时_LC 先_AD 在_P 停机坪_NN 发表_VV 简短_JJ 讲话_NN ，_PU 开宗明义_AD 表示_VV 这_DT 次_M 访_VV 港_NR 的_DEC 目的_NN ，_PU 是_VC 要_VV 主持_VV 世界_NN 电信展_NN 开幕_NN 
</seg>

