赈灾_NN 行动_NN 迅速_VA 政府_NN 形像_NN 提升_VV 
赈灾_NN 行动_NN 迅速_VA 政府_NN 形像_NN 提升_VV 英_NN ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｓｗｉｔｃｈ_NN Ｌ_JJ （_PU ｔｈｉｓ_PN ）_PU ＞_PU ｜_PU 大_JJ ＜_PU ｊ_JJ ａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｈａｎｇｅ_VV Ｆｏｎｔ_NN （_PU １８_CD ）_PU ＞_PU ｜_PU 
中_JJ ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｈａｎｇｅ_VV Ｆｏｎｔ_NN （_PU １６_CD ）_PU ＞_PU ｜_PU 小_JJ ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｈａｎｇｅ_VV Ｆｏｎｔ_NN （_PU １４_CD ）_PU ＞_PU 
２００８年_NT ０５月_NT ２２日_NT １１：５８_NT 
自然_NN 灾害_NN 不仅_AD 会_VV 留下_VV 一派_JJ 破败_JJ 景象_NN ，_PU 有时_AD 政府_NN 的_DEG 形像_NN 也_AD 会_VV 因之_AD 遭受_VV 重创_NN 。_PU 
不过_AD ，_PU 在_P 中国_NR 四川_NR 汶川_NR 大地震_NN 发生_VV 一_CD 周_M 多_AD 以来_LC ，_PU 人们_NN 可以_VV 越来越_AD 明显_VA 地_DEV 感觉到_VV 此_DT 次_M 大灾_NN 实际上_AD 巩固_VV 了_AS 中国_NR 政府_NN 的_DEG 领导_NN 。_PU 
中国_NR 政府_NN 对_P 地震_NN 做出_VV 了_AS 快速_JJ 反应_NN ，_PU 同时_AD ，_PU 以_P 国有_JJ 媒体_NN 为主_VV 的_DEC 各_DT 家_M 媒体_NN 不遗余力_VV 地_DEV 把_BA 政府_NN 最_AD 好_JJ 的_DEG 一_CD 面_NN 展现_VV 在_VV 了_AS 空前_VA 团结_VV 的_DEC 中国_NR 民众_NN 眼前_NN ，_PU 这_DT 一切_PN 都_AD 有助于_VV 提升_VV 中央_NN 政府_NN 的_DEG 形像_NN ，_PU 彰显_VV 其_PN 负责_VA 与_CC 高效_VA 。_PU 
与此同时_AD ，_PU 全球_NN 在_P 此_DT 次_M 灾害_NN 面前_NN 所_MSP 表现_VV 出_VV 的_DEC 极大_JJ 同情_NN 至少_AD 在_P 眼下_NT 平息_VV 了_AS 针对_P 北京_NR 在_P 西藏_NR 等_ETC 问题_NN 上_LC 的_DEG 批评_VV 之_DEC 声_NN ，_PU 而_AD 此前_PN 的_DEG 种种_M 非难_NN 为_P 北京_NR 成功_AD 主办_VV 今夏_NT 奥运会_NR 蒙上_VV 了_AS 阴影_NN 。_PU 
新加坡_NR 国力_JJ 大学_NN 东亚_NR 研究所_NN （_PU Ｅａｓｔ_NN Ａｓｉａｎ_JJ Ｉｎｓｔｉｔｕｔｅ_NN ）_PU 中国_NR 政治_NN 问题_NN 专家_NN 黄靖_NR 表示_VV ，_PU 虽然_CS 中国_NR 领导人_NN 显然_AD 更_AD 希望_VV 不_AD 要_VV 发生_VV 这_DT 种_M 造成_VV 惨重_JJ 人员_NN 财产_NN 损失_NN 的_DEC 灾难_NN ，_PU 不过_AD 此_DT 次_M 地震_NN 为_P 北京_NR 方面_NN 提供_VV 了_AS 一_CD 个_M 政治_NN 良机_NN ，_PU 他们_PN 可以_VV 藉此_AD 证明_VV 自己_PN 有_VE 能力_NN 照顾_VV 好_VA 中国_NR 人民_NN ，_PU 有_VE 能力_NN 解决_VV 这样_PN 的_DEG 危机_NN 。_PU 
此_DT 次_M 里氏_NR ７．９_CD 级_M 的_DEG 强震_NN 是_VC 中国_NR ３０_CD 年_M 多_AD 来_LC 所_MSP 遭遇_VV 的_DEC 最_AD 严重_JJ 的_DEG 自然_NN 灾害_NN ，_PU 周三_NT 时_LC 因_P 灾_NN 遇难_VV 人数_NN 仍_AD 在_AD 增加_VV ，_PU 营救_VV 生还者_NN 的_DEG 努力_NN 往往_AD 无功而返_VV 。_PU 
截至_P 发稿_VV 时_LC ，_PU 国有_JJ 媒体_NN 新华社_NR 报导_VV 仅_AD 救出_VV 了_AS 一_CD 名_M 困在_VV 一_CD 座_M 毁损_VV 水电厂_NN 管道_NN 中_LC 的_DEC 女性_JJ 幸存者_NN 。_PU 
对_P 更_AD 多_CD 生命_NN 奇迹_NN 的_DEG 期待_NN 恐怕_AD 只_AD 能_VV 以_P 失望_NN 收场_VV ，_PU 因为_P 此_DT 次_M 大地震_NN 毕竟_AD 已经_AD 过去_VV 了_AS 九_CD 天_M 时间_NN 。_PU 
官方_NN 公布_VV 的_DEC 数据_NN 显示_VV ，_PU 截至_P ２１日_NT 中午_NT １２时_NT ，_PU 地震_NN 遇难_VV 人数_NN 已经_AD 达到_VV 了_AS ４１，３５３_CD 人_NN ，_PU 另_AD 有_VE ３２，６６６_CD 人_NN 失踪_VV ，_PU 超过_AD ２７０，０００_CD 人_NN 受伤_VV ，_PU 其中_NN 仍_AD 在_AD 接受_VV 治疗_NN 的_DEC 有_VE 将近_AD ２６，０００_CD 人_NN 。_PU 
未来_NT 数_CD 年_M 中国_NR 将_AD 花费_VV 巨资_NN 进行_VV 灾后_JJ 重建_NN ，_PU 并_AD 重新_AD 安置_VV 多达_VV ５００万_CD 的_DEC 无家可归_VV 的_DEC 灾民_NN 。_PU 
挑战_NN 之_DEG 艰巨_NN 从_P 重建_VV 北川_NR 的_DEC 工作_NN 中_LC 即_AD 可见一斑_VV 。_PU 
中国_NR 官员_NN 周三_NT 表示_VV ，_PU 将_AD 在_P 异地_NN 重建_VV 北川_NR 县城_NN ，_PU 这_DT 场_M 地震_NN 造成_VV 当地_NN 约_AD ７０％_CD 的_DEG 建筑物_NN 毁损_VV ，_PU １３，０００_CD 居民_NN 中_LC 三分之二_CD 不幸_AD 罹难_VV 。_PU 
中国_NR 总理_NN 温家宝_NR 周三_NT 宣布_VV ，_PU 中央_NN 国家_NN 机关_NN 今年_NT 的_DEG 公用_JJ 经费_NN 支出_NN 一律_AD 比_P 预算_NN 减少_VV ５％_CD ，_PU 用于_VV 抗震救灾_NN 。_PU 
这些_DT 结余_NN 将_AD 帮助_VV 中央_NN 筹集_VV 人民币_NN ７００亿_CD 元_M （_PU 约_AD 合_VV １００亿_CD 美元_M ）_PU 的_DEG 灾后_JJ 恢复_NN 重建_NN 基金_NN 。_PU 
此_DT 次_M 严重_JJ 灾害_NN 激起_VV 了_AS 国际_NN 社会_NN 中_LC 人权_NN 团体_NN 及_CC 其他_DT 一直_AD 猛批_VV 中国_NR 政府_NN 的_DEC 组织_NN 的_DEG 高度_JJ 同情_NN 。_PU 
自从_P 今年_NT ３月份_NT 西藏_NR 爆发_VV 反政府_JJ 流血_JJ 暴乱_NN 、_PU 中国_NR 政府_NN 进行_VV 镇压_NN 之后_LC ，_PU 外国_NN 就_AD 一直_AD 在_AD 谴责_VV 中国_NR 政府_NN ；_PU 而今_NT 震灾_NN 至少_AD 是_VV 中断_VV 了_AS 这_DT 种_M 负面_JJ 声音_NN 的_DEG 积聚_NN 。_PU 
对_P 中国_NR 政府_NN 态度_NN 的_DEG 转变_NN 从_P 西藏_NR 流亡_JJ 政府_NN 的_DEG 表现_NN 上_LC 就_AD 不难_AD 看出_VV 。_PU 
被_LB 北京_NR 方面_NN 指为_VV 西藏_NR 骚乱_NN 幕后_JJ 策划者_NN 的_DEC 西藏_NR 流亡_JJ 政府_NN 周三_NT 表示_VV ，_PU 它_PN 已经_AD 指示_VV 驻_VV 各_DT 国_NN 官员_NN 为_P 灾民_NN 组织_VV 祈福_NN 法会_NN 、_PU 筹集_VV 善款_NN 。_PU 
设在_VV 印度_NR 达兰萨拉_NR 的_DEC 西藏_NR 流亡_JJ 政府_NN 在_P 其_PN 官网_NN 上_LC 表示_VV ，_PU 居住_VV 在_P 世界_NN 各地_NN 的_DEC 藏人_NN 应该_VV 避免_VV 到_VV 所在地_NN 的_DEG 中国_NR 使领馆_NN 门前_NN 示威_VV 抗议_VV 。_PU 
Ａｓｓｏｃｉａｔｅｄ_NR Ｐｒｅｓｓ_NN 
中国_NR 最_AD 高_JJ 领导人_NN 也_AD 在_P 周一_NN 参加_VV 了_AS 全国_NN 默哀_NN 
美国_NR 参议院_NN 周一_NT 通过_VV 了_AS 一_CD 项_M 提议_NN ，_PU 向_P 汶川_NR 大地震_NN 的_DEG 遇难者_NN 表示_VV 哀悼_NN ，_PU 对_P 中国_NR 人民_NN 表示_VV 慰问_NN ，_PU 并_AD 呼吁_VV 总统_NN 布什_NR （_PU Ｂｕｓｈ_NR ）_PU 响应_VV 中方_NN 提出_VV 的_DEC 任何_DT 人道_NN 援助_NN 请求_NN 。_PU 
外界_NN 的_DEG 态度_NN 转变_NN 可能_AD 只_AD 是_VC 暂时_VA 的_SP ，_PU 西藏_NR 流亡_JJ 政府_NN 就_AD 表示_VV 他们_PN 至少_AD 会_VV 在_P ５月_NT 底_LC 前_LC 不再_AD 会_VV 举行_VV 抗议_NN 活动_NN 。_PU 
此外_AD ，_PU 如果_CS 中国_NR 政府_NN 在_P 艰巨_JJ 的_DEG 灾后_JJ 重建_NN 工作_NN 中_LC 表现_NN 不力_VA 的话_SP ，_PU 则_AD 有_VE 可能_NN 激起_VV 来自_VV 人民_NN 内部_NN 的_DEC 不满_NN 。_PU 
中国_NR 政治_NN 问题_NN 专家_NN 黄靖_NR 表示_VV ，_PU 中国_NR 民众_NN 在_P 此_DT 次_M 大灾_NN 面前_NN 史无前例_VV 地_DEV 积极_AD 行动_VV 了_AS 起来_VV ，_PU 虽然_CS 这_PN 和_P 政府_NN 当前_NT 的_DEG 努力_NN 很_AD 合拍_VA ，_PU 可_AD 这个_DT 先例_NN 一旦_CS 创下_VV 或许_AD 会_VV 令_VV 北京_NR 方面_NN 以后_AD 感到_VV 后悔_VV 。_PU 
他_PN 指出_VV ，_PU 人民_NN 会_VV 受到_VV 鼓励_NN ，_PU 要求_VV 政府_NN 未来_NT 变得_VV 更加_AD 开放_VA 、_PU 透明_VA 和_CC 负责任_VA ；_PU 这_PN 将_AD 产生_VV 深刻_JJ 的_DEG 影响_NN 。_PU 
不过_AD 分析人士_NN 认为_VV ，_PU 总的来说_AD ，_PU 中国_NR 政府_NN 的_DEG 救灾_NN 反应_NN 似乎_AD 有望_VV 为_P 它_PN 在_P 获得_VV 支持_NN 方面_NN 带来_VV 意义_NN 深远_VA 的_DEC 、_PU 可能_AD 颇为_AD 持久_VV 的_DEC 推动_NN 。_PU 
这_PN 和_P 布什_NR 政府_NN ２００５年_NT 应对_VV 卡特里娜_NR （_PU Ｋａｔｒｉｎａ_NR ）_PU 飓风_NN 时_LC 形成_VV 了_AS 鲜明_JJ 对比_NN ，_PU 许多_CD 人_NN 都_AD 批评_VV 美国_NR 政府_NN 反应_NN 迟钝_VA 、_PU 效率_NN 低下_VA 。_PU 
灾_NN 前_LC 布什_NR 的_DEG 支持率_NN 就_AD 因为_P 经济_NN 问题_NN 和_CC 伊拉克_NR 战争_NN 而_AD 表现_NN 萎靡_VA ，_PU 而_AD 赈灾_NN 不力_VA 所_MSP 引发_VV 的_DEC 公众_NN 反感_NN 令_VV 他_PN 的_DEG 支持率_NN 更_AD 遭到_VV 重挫_NN ，_PU 至今_AD 都_AD 没有_AD 恢复_VV 。_PU 
Ａｓｓｏｃｉａｔｅｄ_NR Ｐｒｅｓｓ_NN 
温家宝_NR 在_AD 慰问_VV 地震_NN 受灾_VV 群众_NN 
在_P 中国_NR 政府_NN 上_DT 周_M 所_MSP 采取_VV 的_DEC 迅速_JJ 行动_NN 中_LC ，_PU 最_AD 经常_AD 看到_VV 的_DEC 是_VC 温家宝_NR 总理_NN 的_DEG 身影_NN ，_PU 他_PN 的_DEG 言行_NN 已_AD 使_VV 他_PN 成为_VV 了_AS 中国_NR 人民_NN 心中_NN 的_DEG 英雄_NN 。_PU 
温家宝_NR 在_P 地震_NN 发生_VV 后_LC 仅仅_AD 几_CD 个_M 小时_NN 就_AD 乘机_VV 赶往_VV 灾区_NN ，_PU 在_P 接下来_VV 的_DEC 四_CD 天_M 时间_NN 里_LC 一个接一个_AD 地_DEV 走访_VV 受灾_VV 乡镇_NN ，_PU 如果_CS 道路_NN 受阻_VV 就_AD 坐_VV 直升飞机_NN ＆_PU ｑｕｏｔ_NN ；_PU 空降_VV ＆_PU ｑｕｏｔ_NN ；_PU 灾区_NN ，_PU 为_P 灾民们_NN 带去_VV 安慰_NN ，_PU 并_AD 向_P 他们_PN 保证_VV 政府_NN 会_VV 提供_VV 更_AD 多_CD 帮助_NN 。_PU 
而_AD 反观_VV 布什_NR 总统_NN ，_PU 他_PN 在_P 卡特里娜_NR 飓风_NN 登陆_VV 后_LC 两_CD 天_M 才_AD 前往_VV 遭受_VV 重创_NN 的_DEC 新奥尔良_NR ，_PU 而且_AD 他_PN 的_DEG 专机_NN 都_AD 没有_AD 降落_VV ，_PU 布什_NR 只是_AD 从_P 空中_NN 视察_VV 了_AS 一番_AD 。_PU 
大批_CD 救援_NN 人员_NN 在_P 进驻_VV 重灾区_NN 时_LC 须_VV 克服_VV 道路_NN 阻断_VV 和_CC 天气_NN 恶劣_VA 的_DEC 不利_JJ 影响_NN ，_PU 这_PN 占用_VV 了_AS 宝贵_JJ 的_DEG 时间_NN ，_PU 在_P 有的_DT 地方_NN 甚至_AD 花去_VV 了_AS 数_CD 天_M 的_DEG 时间_NN 。_PU 
直到_P 本_DT 周二_NN 晚间_NT ，_PU 政府_NN 才_AD 宣布_VV 营救_NN 人员_NN 已经_AD 到达_VV 了_AS 所有_DT １，０４４_CD 个_M 四川_NR 受灾_VV 最_AD 重_VA 的_DEC 村庄_NN 。_PU 
上_DT 周二_NT ，_PU 通过_P 空中_NN 方式_NN 于_P 震_NN 后_LC 第一_OD 天_M 即_AD 赶到_VV 震中_NN 附近_NN 城镇_NN 的_DEC 救援_NN 部队_NN 发现_VV ，_PU 他们_PN 在_P 巨大_JJ 的_DEG 地震_NN 破坏_NN 和_CC 惨重_JJ 的_DEG 人员_NN 伤亡_NN 面前_NN 显得_VV 如此_AD 无能为力_VV 。_PU 
不过_AD ，_PU 总的来说_AD ，_PU 中国_NR 政府_NN 为_P 救灾_NN 所_MSP 付出_VV 的_DEC 巨大_JJ 努力_NN （_PU 包括_VV 派遣_VV 超过_AD １０万_CD 的_DEG 解放军_NN 、_PU 武警_NN 及_CC 消防_NN 战士_NN ）_PU 仍_AD 获得_VV 了_AS 包括_VV 地震_NN 幸存者_NN 在内_LC 的_DEC 中国人_NN 的_DEG 赞扬_NN 。_PU 
国有_JJ 媒体_NN 上_LC 满_AD 是_VC 年轻_JJ 的_DEG 士兵_NN 和_CC 其他_DT 救援_NN 人员_NN 努力_AD 工作_VV 的_DEC 画面_NN 。_PU 
中国_NR 国有_JJ 媒体_NN 也_AD 对_P 温家宝_NR 视察_VV 灾区_NN 进行_VV 了_AS 密集_JJ 报导_NN ，_PU 随后_AD 包括_VV 国家主席_NN 胡锦涛_NR 在内_LC 的_DEC 中国_NR 高层_NN 领导人_NN 接连_AD 走访_VV 灾区_NN ，_PU 他们_PN 的_DEG 行程_NN 均_AD 被_SB 广泛_AD 报导_VV 。_PU 
任何_DT 对_P 救灾_NN 不力_VA 的_DEG 指责_NN 似乎_AD 都_AD 瞄准_VV 了_AS 当地_NN 官员_NN 。_PU 
国有_JJ 报纸_NN 报导_NN 称_VV ，_PU 在_P 邻近_VV 震中_NN 的_DEC 旅游_NN 城市_NN 都江堰_NR ，_PU 三_CD 位_M 本地_NN 官员_NN 已_AD 因_P 救灾_NN 不力_VA 而_MSP 遭_VV 解职_NN 。_PU 
Ｒｅｕｔｅｒｓ_NR 
解放军_NN 在_P 临时_JJ 校舍_NN 外_LC 向_P 学生们_NN 发放_VV 书包_NN 
周一_NT ，_PU 一些_CD 刚刚_AD 经历_VV 了_AS 丧子_NN 之_DEG 痛_NN 的_DEC 家长_NN 哭_VV 着_AS 站在_VV 四川_NR 绵竹_NR 五福镇_NR 第二_OD 小学_NN 的_DEG 门口_NN 示威_VV ，_PU 他们_PN 表示_VV ，_PU 校舍_NN 质量_NN 低劣_VA 才_AD 是_VC 夺取_VV 孩子们_NN 生命_NN 的_DEC 罪魁祸首_NN ，_PU 而_AD 不_AD 是_VC 地震_NN 灾害_NN 。_PU 
该_DT 校_NN 周围_NN 的_DEG 大多数_CD 建筑物_NN 都_AD 只是_AD 在_P 地震_NN 中_LC 轻微_AD 受损_VV ，_PU 没有_AD 出现_VV 垮塌_NN 。_PU 
在_P 地震_NN 中_LC 失去_VV 了_AS １３_CD 岁_M 女儿_NN 的_DEC 毕凯维_NR （_PU 音_NN ）_PU 就_AD 站在_VV 废墟_NN 旁_LC ，_PU 他_PN 说_VV ，_PU 这_PN 不_AD 是_VC 中央_NN 政府_NN 的_DEG 错_NN ，_PU 是_VC 本地_NN 贪官_NN 的_DEG 问题_NN ；_PU 我们_PN 要_VV 严惩_VV 这些_DT 人_NN 。_PU 
家长们_NN 说_VV 本地_NN 记者_NN 来_VV 采访_VV 过_AS 他们_PN ，_PU 但_AD 没有_AD 报导_VV 他们_PN 的_DEG 遭遇_NN 。_PU 
中国_NR 政府_NN 在_P 地震_NN 发生_VV 后_LC 第一_OD 周_M 给予_VV 了_AS 本地_NN 记者_NN 前所未有_VV 的_DEC 报导_NN 自由_NN ，_PU 并_AD 因此_AD 受到_VV 了_AS 主张_VV 新闻_NN 自由_NN 团体_NN 的_DEG 称赞_NN 。_PU 
在_P 每_DT 日_M 的_DEG 新闻_NN 发布会_NN 上_LC 都_AD 有_VE 若干_CD 官员_NN 回答_VV 记者_NN 的_DEG 提问_NN ，_PU 他们_PN 在_P 回答_VV 从_P 伤亡_NN 数据_NN 到_P 现场_NN 救援_NN 困难_NN 等_ETC 各_DT 类_M 问题_NN 时_LC 都_AD 表现_VV 出_VV 了_AS 少有_JJ 的_DEG 坦诚_NN 。_PU 
不过_AD ，_PU 有_VE 一些_CD 迹象_NN 表明_VV 中国_NR 方面_NN 这_DT 几_CD 天_M 已经_AD 开始_VV 对_P 报导_NN 有所_VV 限制_NN 。_PU 
官员们_NN 似乎_AD 正_AD 努力_AD 劝阻_VV 那些_DT 可能_AD 对_P 政府_NN 形像_NN 造成_VV 负面_JJ 影响_NN 的_DEC 报导_NN 。_PU 
因此_AD 至少_AD 有些_DT 人_NN 不太_AD 敢于_VV 直接_AD 说出_VV 自己_PN 的_DEG 想法_NN 。_PU 
一_CD 位_M 在_P 汉旺镇_NR 中学_NN 倒塌_VV 校舍_NN 旁_LC 的_DEG 临时_JJ 太平间_NN 里_LC 收敛_VV 一_CD 具_M 遇难_VV 女孩_NN 遗体_NN 的_DEC 男子_NN 表示_VV ，_PU 我_PN 什么_PN 也_AD 不_AD 想_VV 说_VV ，_PU 那样_AD 好像_AD 是_VC 在_AD 攻击_VV 政府_NN ，_PU 会_VV 给_P 我_PN 惹_VV 麻烦_NN 的_SP 。_PU 
目前看来_AD ，_PU 此_DT 次_M 地震_NN 造成_VV 的_DEC 经济_NN 损失_NN 可能_AD 没有_AD 一些_CD 人_NN 最初_AD 预计_VV 的_DEC 那么_AD 严重_VA ，_PU 这_PN 主要_AD 是_VC 因为_P 受灾_VV 最_AD 重_VA 的_DEC 地区_NN 大多_AD 是_VC 农村_NN ，_PU 没有_VE 大型_JJ 工业_NN 设施_NN 。_PU 
国务院_NN 国有_JJ 资产_NN 监督_NN 管理_NN 委员会_NN （_PU Ｓｔａｔｅ－ｏｗｎｅｄ_NN Ａｓｓｅｔｓ_NN Ｓｕｐｅｒｖｉｓｉｏｎ_NN ａｎｄ_CC Ａｄｍｉｎｉｓｔｒａｔｉｏｎ_NN Ｃｏｍｍｉｓｓｉｏｎ_NN ）_PU 主任_NN 李荣融_NR 周三_NT 表示_VV ，_PU 地震_NN 造成_VV 的_DEC 国有_JJ 资产_NN 损失_NN 至少_AD 为_VC 人民币_NN ３００亿_CD 元_M ，_PU 主要_AD 集中_VV 在_P 电力_NN 等_ETC 基础_NN 设施_NN 领域_NN 。_PU 
相对于_P 中国_NR 庞大_JJ 的_DEG 国有_JJ 企业_NN 资产_NN 而言_LC ，_PU 这样_JJ 的_DEG 损失_NN 规模_NN 较为_AD 有限_VA 。_PU 
＊_PU Ｊａｓｏｎ_NR Ｄｅａｎ_NR ／_PU Ｇｏｒｄｏｎ_NR Ｆａｉｒｃｌｏｕｇｈ_NR ＊_PU 
