<su id=p1su1>


真相_NN ：_PU 老外_NN 认为_VV 皮蛋_NN 是_VC 最_AD 恶心_JJ 食物_NN 的_DEC 5_CD 大_JJ 理由_NN 

<su id=p1su2>


CNN_NR 最近_NT 弄出_VV 一_CD 个_M 评选_NN ：_PU 全_DT 世界_NN 最_AD 恶心_VA 的_DEC 食物_NN ，_PU 结果_AD 中国_NR 的_DEG 皮蛋_NN 成为_VV 榜首_NN ！_PU 

<su id=p1su3>


理由_NN 是_VC 皮蛋_NN 的_DEG “_PU 味道_NN 吓人_VA ，_PU 外型_NN 也_AD 怪异_VA ，_PU 像_VV 是_VC 魔鬼_NN 生_VV 的_DEC 蛋_NN ”_PU 。_PU 

<su id=p1su4>


尼玛_IJ 各_DT 种_M 坑爹_NN 啊_SP ！_PU 坑_VV 各_DT 种_M 爹_NN 啊_SP ！！！_PU 

<su id=p1su5>


微博_NN 论坛_NN 里面_NN 都_AD 爆_VV 了_SP ，_PU 全国_NN 网友_NN 出来_VV 平反_VV ！_PU 

<su id=p1su6>


大家_PN 发表_VV 各_DT 种_M 不满_NN ！_PU 也_AD 放出_VV 了_AS N多_CD 比_P 皮蛋_NN 更_AD 恶心_VA 的_DEC 食物_NN 照片_NN ！_PU （_PU 胆小者_NN 请_VV 绕行_VV ）_PU 

<su id=p1su7>


但_AD 我_PN 最_AD 想_VV 知道_VV 的_DEC 是_VC ，_PU CNN_NR 说_VV 皮蛋_NN 是_VC 全_DT 世界_NN 最_AD 恶心_VA 的_DEC 理由_NN 什么_PN ？_PU 有没有_VE 什么_DT 依据_NN 或者_CC 方法论_NN ？_PU 

<su id=p1su8>


可_AD 现在_NT 网友们_NN 都_AD 太_AD 激动_VA 了_SP ，_PU 失去_VV 理智_NN 了_SP 。_PU 

<su id=p1su9>


在_P 这_DT 个_M 时候_NN ，_PU 我们_PN 需要_VV 有_VE 态度_NN 地_DEV 去_MSP 评说_VV 这_DT 个_M 事_NN 啊_SP ，_PU 就算_CS 是_VC 反驳_VV CNN_NR 也_AD 得_VV 有理有据_VV 、_PU 知己知彼_VV 啊_SP ~_PU 

<su id=p1su10>


后来_AD 在_P 网易_NR 微博_NN 看到_VV 很多_CD 蛋定_VA 的_DEC 人们_NN 的_DEG 种种_JJ 分析_NN ，_PU 很_AD 有_VE 道理_NN ：_PU 

<su id=p1su11>


CNN_NR 是_VC 美国_NR 媒体_NN ，_PU 他们_PN 的_DEG 饮食_NN 习惯_NN 和_CC 口味_NN 不同_VA ，_PU 不_AD 了解_VV 而且_CC 也_AD 没_AD 品尝_VV 过_AS 正宗_JJ 皮蛋_NN 菜系_NN ，_PU 

<su id=p1su12>


他们_PN 用_P 西方_NN 眼光_NN 来_MSP 看_VV 中国_NR 美食_NN ，_PU 当然_AD 会_VV 出_VV 问题_NN 。_PU 

<su id=p1su13>


所以_AD 这_DT 份_M 评选_NN 结果_NN 即_CC 不_AD 科学_VA 、_PU 也_CC 不_AD 中肯_VA ，_PU 就_AD 当_VV 个_M 国际_NN 玩笑_NN 罢了_SP 。_PU 

<su id=p1su14>


理由_NN 1_CD ，_PU 吃_VV 蛋_NN 习惯_NN 不同_VA 

<su id=p1su15>


不_AD 吃_VV 整_JJ 蛋_NN ，_PU 老外_NN 就_AD 会_VV 觉得_VV 圆圆_JJ 的_DEG 皮蛋_NN 很_AD 奇怪_VA ；_PU 也_AD 不_AD 吃_VV 腌胆_NN ，_PU 就_AD 觉得_VV 皮蛋_NN 更_AD 奇怪_VA 。_PU 

<su id=p1su16>


理由_NN 2_CD ，_PU 人类_NN 对_P 黑色_JJ 的_DEG 食物_NN 本来_AD 就_AD 没_VE 好感_NN 

<su id=p1su17>


老外_NN 吃_VV 蛋_NN 不_AD 是_VC 白_JJ 的_DEG 就_AD 是_VC 黄_JJ 的_DEG ，_PU 而且_CC 食谱_NN 里_LC 也_AD 鲜有_VV 黑色_JJ 的_DEG 食物_NN 。_PU 

<su id=p1su18>


他们_PN 面对_VV 黑色_JJ 的_DEG 皮蛋_NN ，_PU 自然_AD 会_VV 觉得_VV 脏兮兮_VA 、_PU 很_AD 可怕_VA ，_PU 难怪_AD 会_VV 说_VV 是_VC 魔鬼_NN 生_VV 的_DEC 蛋_NN 。_PU 

<su id=p1su19>


理由_NN 3_CD ，_PU 吃法_NN 不_AD 对_VA 

<su id=p1su20>


吃法_NN 就_AD 不_AD 对_VA ，_PU 评判_NN 结果_NN 怎_AD 可能_VV 具有_VV 说服力_NN 呢_SP ？_PU 

<su id=p1su21>


有_VE 人_NN 说_VV ，_PU 老外_NN 吃_VV 皮蛋_NN 也_AD 放_VV 醋_NN ，_PU 

<su id=p1su22>


但是_AD 国外_NN 的_DEG 醋_NN 跟_P 中国_NR 醋_NN 天壤之别_NN 啊_SP ，_PU 外国_NN 醋_NN +_PU 皮蛋_NN ，_PU 肯定_AD 巨_AD 难吃_VA ，_PU 中国_NR 醋_NN +_PU 皮蛋_NN ，_PU 老外_NN 又_AD 会_VV 因为_P 不_AD 习惯_VV 中国_NR 醋_NN 而_MSP 讨厌_VV 皮蛋_NN 。_PU 

<su id=p1su23>


理由_NN 4_CD ，_PU 加工_NN 过程_NN 的_DEG 问题_NN 

<su id=p1su24>


刚_AD 买来_VV 的_DEC 皮蛋_NN 确实_AD 有_VE 一_CD 种_M 骚臭味_NN ，_PU 像_VV 尿素_NN 的_DEG 味道_NN 。_PU 

<su id=p1su25>


事实上_AD 那_PN 并_AD 不_AD 是_VC “_PU 脏_VA ”_PU ，_PU 而_CC 是_VC 加工_NN 原料_NN 的_DEG 问题_NN 。_PU 

<su id=p1su26>


但_AD 老外_NN 并_AD 不_AD 知情_VV ，_PU 会_VV 幻想_VV 是_VC 不_AD 是_VC WC_NN 里面_NN 弄_VV 出来_VV 的_DEC 东西_NN ，_PU 所以_AD 觉得_VV 可怕_VA 。_PU 

<su id=p1su27>


理由_NN 5_CD ：_PU 文化_NN 问题_NN 

<su id=p1su28>


总结_VV 起来_VV ，_PU 主要_JJ 原因_NN 在_VV 中西_NN 饮食_NN 文化_NN 的_DEG 差异_NN 。_PU 

<su id=p1su29>


比如说_AD 西方人_NN 每_DT 天_M 不_AD 离_VV 口_NN 的_DEC Cheese_NN ，_PU 十几_CD 年_M 前_LC 外国人_NN 听说_VV 中国_NR 没_VE cheese_NN ，_PU 中国人_NN 不_AD 吃_VV chees_NN 觉得_VV 很_AD 不可思议_VV 。_PU 

<su id=p1su30>


很多_CD 国外_NN 的_DEG Cheese_NN 店_NN ，_PU 远远_AD 就_AD 会_VV 闻到_VV 一_CD 股_M 厕所_NN 的_DEG 味道_NN ，_PU 就_AD 像_AD 是_VC 发霉_VV 了_AS ，_PU 中国人_NN 看_VV 了_AS 都_AD 会_VV 扔掉_VV ，_PU 别_AD 说_VV 吃_VV 了_SP 。_PU 所以_AD 他们_PN 不_AD 喜欢_VV 中国_NR 皮蛋_NN 也_AD 是_VC 可以_VV 理解_VV 的_SP 。_PU 

<su id=p2su1>


呵呵_IJ ，_PU 不_AD 像_VV 常人_NN 就_AD 别_AD 吃_VV 吧_SP 

