<su id=p1su1>


理财险_NN ，_PU 理财_NN 保障_NN Hold_VV 的_DER 住_VV ？_PU 

<su id=p1su2>


由于_P 通货膨胀_NN 、_PU 银行_NN 加息_NN 频频_AD 发生_VV ，_PU 理财_NN 渐渐_AD 成为_VV 了_AS 2011年_NT 的_DEG 热门_JJ 词汇_NN ，_PU 也_AD 正_AD 是_VC 如此_PN ，_PU 大众_NN 投资者_NN 有_VE 了_AS 更_AD 多_JJ 机会_NN 去_MSP 接触_VV 各式各样_JJ 的_DEG 理财_NN 产品_NN 。_PU 

<su id=p1su3>


在_P 这_PN 其中_NN ，_PU 银行_NN 理财_NN 产品_NN 占_VV 了_AS 半壁江山_NN ，_PU 保险_NN 理财_NN 产品_NN 也_AD 推陈出新_VV ，_PU 不断_AD 研发_VV 新_JJ 产品_NN 。_PU 

<su id=p1su4>


理财险_NN ，_PU 更_AD 多_AD 要_VV 注重_VV 保障_NN 功能_NN ，_PU 而后_AD 才_AD 是_VC 理财_NN 。_PU 

<su id=p1su5>


例如_AD 中航_NR 三星_NR 家家乐_NR 理财_NN ，_PU 兼顾_VV 满期_NN 保险金_NN 和_CC 意外_NN 保险_NN ，_PU 功能_NN 齐全_VA ，_PU 适合_VV 家庭_NN 保障_NN 长期_NN 计划_NN 。_PU 

<su id=p1su6>


面对_VV 通胀_NN 危机_NN ，_PU 财富_NN 蒸发_NN ，_PU 个人_NN 注重_VV 的_DEC 是_VC “_PU 维稳_VV ”_PU ，_PU 而_CC 理财险_NN 则_AD 是_VC 完成_VV 这_DT 项_M 功能_NN ，_PU 建立_VV 长期_NN 理财_NN 计划_NN ，_PU 帮助_VV 度过_VV 最_AD 困难_VA 的_DEC 时期_NN 。_PU 

<su id=p4su1>


钱_NN 总是_AD 越_AD 挣_VV 越_AD 多_VA ，_PU 

<su id=p4su2>


所以_AD 一开始_AD 就_AD 要_VV 养成_VV 良好_VA 的_DEC 理财_NN 习惯_NN 。_PU 

<su id=p7su2>


良好_VA 的_DEC 理财_NN 习惯_NN ，_PU 才_AD 能够_VV 保障_VV 钱_NN 生_VV 钱_NN 吧_SP 

<su id=p8su2>


良好_VA 的_DEC 理财_NN 习惯_NN 才_AD 能_VV 保障_VV 钱_NN 生_VV 钱_NN 吧_SP 

<su id=p9su1>


看来_VV 真是_AD 要_VV 好好_AD 理财_VV 啊_SP ，_PU 我_PN 对_P 这_DT 方面_NN 还_AD 了解_VV 不_AD 多_VA 

<su id=p10su1>


楼主_NN 说_VV 得_DER 真_AD 好_VA ，_PU 

<su id=p10su2>


理财_NN 我_PN 觉得_VV 就_AD 是_VC 应该_VV 这样_AD 考虑_VV 

<su id=p11su1>


现在_NT 的_DEG 钱_NN 不_AD 好_AD 挣_VV 啊_SP 

<su id=p11su2>


不_AD 好好_AD 理财_VV 可_AD 是_VC 不_AD 行_VV 

<su id=p12su1>


理财_NN 这_DT 个_M 话题_NN 大家_PN 是_VC 要_VV 重视_VV 了_SP ，_PU 不_AD 理_VV 不_AD 行_VV 啊_SP 

<su id=p15su1>


能_VV 让_VV 我们_PN 的_DEG 钱_NN 不_AD 蒸发_VV ，_PU 那_PN 绝对_AD 是_VC 一_CD 件_M 好事_NN 啊_SP 

<su id=p16su1>


我_PN 只是_AD 觉得_VV 还是_AD 要_VV 理财_VV 的_SP ，_PU 这_DT 一_CD 点_M 是_VC 必要_VV 要_VV 重视_VV 的_SP 

<su id=p17su1>


钱_NN 是_VC 越来越_AD 不_AD 好_AD 挣_VV 了_SP ，_PU 物价_NN 又_AD 涨_VV 得_DER 厉害_VA ，_PU 不_AD 好好_AD 理财_VV 不_AD 行_VV 啊_SP 

<su id=p19su1>


看_VV 了_AS 一下_AD ，_PU 

<su id=p19su2>


像_P 楼主_NN 说_VV 的_DEC ，_PU 理财_NN 一定_AD 要_VV 有_VE 保障_NN 才_AD 行_VV 啊_SP 

<su id=p20su1>


好_VA 的_DEC 理财_NN 产品_NN ，_PU 那_PN 是_VC 一定_AD 要_VV 先_AD 要_VV 有_VE 好_VA 的_DEC 保障_NN 才_AD 行_VV 

<su id=p21su1>


那_AD 是_VC 一定_AD 要_VV 好好_AD 选择_VV 理财_NN 产品_NN 

<su id=p21su2>


楼主_NN 说_VV 得_DER 好_VA ，_PU 不_AD 能_VV 太_AD 盲目_VA 

<su id=p22su1>


楼主_NN 说_VV 的_DEC 这_DT 个_M 中航_NR 三星_NR 家家乐_NR 理财_NN 我_PN 觉得_VV 挺_AD 不错_VA 

<su id=p22su2>


我_PN 也_AD 心动_VV 了_AS ，_PU 想_VV 买_VV 点_M 

