<su id=p1su1>


普京_NR 当选_VV 能否_VV 减轻_VV 中国_NR 的_DEG 战略_NN 压力_NN 

<su id=p1su2>


普京_NR 赢得_VV 俄罗斯_NR 的_DEG 总统_NN 大选_NN 了_SP ，_PU 

<su id=p1su3>


对于_P 这_DT 件_M 事情_NN ，_PU 除了_P 很_AD 少数_CD 的_DEG 中国人_NN 外_LC ，_PU 绝大多数_CD 中国人_NN 都_AD 是_VC 舒心_VA 愉悦_VA 的_SP ，_PU 

<su id=p1su4>


以_P 普京_NR 一贯_VA 的_DEC 作风_NN 和_CC 能力_NN ，_PU 今后_NT ，_PU 俄罗斯_NR 的_DEG 国内_NN 政局_NN 虽然_CS 可能_VV 不乏_VV 起伏_NN 动荡_NN ，_PU 但_AD 其_PN 整体_NN 的_DEG 战略_NN 倾向_NN 将_AD 不_AD 存在_VV 什么_DT 未知_VV 的_DEC 因素_NN ，_PU 

<su id=p1su5>


今后_NT 一_CD 个_M 时期_NN 的_DEG 俄罗斯_NR 非但_AD 不_AD 会_VV 讨_VV 西方_NN 的_DEG 喜欢_NN ，_PU 而且_AD ，_PU 在_P 普京_NR 领导_VV 下_LC ，_PU 俄罗斯_NR 定_AD 会_VV 以_P 更加_AD 强悍_VA 的_DEC 面貌_NN 出现_VV 国际_NN 战略_NN 舞台_NN 上_LC 。_PU 

<su id=p1su6>


基于_P 这样_PN 的_DEG 基本_JJ 估计_NN ，_PU 不少_CD 人_NN 接下来_AD 就_AD 会_VV 问_VV ，_PU 既然_CS 这样_VV ，_PU 今后_NT 一_CD 个_M 时期_NN 中国_NR 的_DEG 战略_NN 压力_NN 是否_AD 能_VV 有所_VV 减轻_NN 呢_SP ？_PU 

<su id=p1su7>


这_PN 的确_AD 是_VC 一_CD 个_M 直接_VA 而_CC 又_AD 现实_VA 的_DEC 重要_JJ 战略_NN 问题_NN 。_PU 

<su id=p1su8>


首先_AD 应该_VV 承认_VV ，_PU 雄起_VV 的_DEC 俄罗斯_NR 将_AD 在_P 一定_JJ 程度_NN 上_LC 形成_VV 对_P 霸权_NN 的_DEG 战略_NN 牵制_NN 。_PU 

<su id=p1su9>


在_P 西方_NN 的_DEG 战略_NN 设计_NN 中_LC ，_PU 俄罗斯_NR 本来_AD 已经_AD 被_SB 确定_VV 为_VC 可以_VV 暂时_AD “_PU 搁置_VV ”_PU 的_DEC 对象_NN ，_PU 

<su id=p1su10>


对_P 此_PN ，_PU 美国_NR 的_DEG 战略家们_NN 使用_VV 了_AS 一_CD 个_M 好听_VA 而_CC 又_AD 体面_VA 的_DEC 战略_NN 词汇_NN ——_PU “_PU 重启_NN ”_PU ，_PU 

<su id=p1su11>


试图_VV 借用_VV 这样_PN 的_DEG 战略_NN 改变_VV 俄罗斯_NR 与_P 西方_NN 的_DEG 战略_NN 关系_NN ，_PU 使_VV 俄罗斯_NR 自己_PN 在_P 那里_PN 自生自灭_VV ，_PU 不_AD 再_AD 耗费_VV 西方_NN 更_AD 多_VA 的_DEC 资源_NN 与_CC 精力_NN ，_PU 以便_AD 西方_NN 腾出_VV 手_NN 来_VV 实现_VV 战略_NN 的_DEG 重点_NN 转移_NN 。_PU 

<su id=p1su12>


应该_VV 说_VV ，_PU 这_DT 个_M 战略_NN 有_VE 那么_JJ 一_CD 段_M 时间_NN 已经_AD 看到_VV 了_AS 成功_NN 的_DEG 曙光_NN ，_PU 俄罗斯_NR 发布_VV 了_AS 富有_VV 新意_NN 的_DEC 对外_JJ 关系_NN 文件_NN 进行_VV 了_AS 呼应_NN ，_PU 

<su id=p1su13>


如果_CS 这样_PN 的_DEG 趋势_NN 能_VV 持续_VV 发展_VV 下去_VV ，_PU 西方_NN 的_DEG 战略_NN 意图_NN 就_AD 能_VV 得到_VV 相当_AD 完美_VA 的_DEC 贯彻_NN 。_PU 

<su id=p1su14>


但是_AD ，_PU 普京_NR 的_DEG 当选_NN 让_VV 精心_AD 策划_VV 的_DEC 这_DT 一切_PN 都_AD 无情_VA 地_DEV 流产_VV 了_AS 。_PU 

<su id=p1su15>


对_P 此_PN ，_PU 从_P 俄罗斯_NR 政坛_NN 透露_VV 出_VV 普京_NR 将_AD 竞选_VV 下_DT 一_CD 届_M 总统_NN 的_DEC 那_DT 一_CD 天_M 起_LC ，_PU 西方_NN 的_DEG 心里_NN 就_AD 十分_AD 明白_VV ，_PU 为_P 此_PN 他们_PN 采取_VV 了_AS 上层_NN 施压_VV ，_PU 底层_NN 煽动_VV 等_ETC 诸_DT 般_M 手法_NN ，_PU 可以_VV 说_VV 是_VC 做_VV 了_AS 不懈_VV 的_DEC 努力_NN ，_PU 直_AD 到_P 掀起_VV 大选_NN 前夕_NN 的_DEG 街头_NN 抗议_NN 。_PU 

<su id=p1su16>


但_AD 所有_DT 这_DT 一切_PN 都_AD 没_AD 能_VV 挽救_VV 俄罗斯_NR 的_DEG “_PU 民主_NN 政治_NN ”_PU ，_PU 俄罗斯_NR 的_DEG 政治_NN 生态_NN 终于_AD 还是_AD 出现_VV 了_AS 普京_NR 2.0_CD 版_M 。_PU 

<su id=p1su17>


普京_NR 2.0_CD 版_M 的_DEG 俄罗斯_NR ，_PU 今后_NT 所_MSP 着力_VV 的_DEC 必然_AD 是_VC 壮大_VV 武力_NN ，_PU 加强_VV 与_P 西方_NN 的_DEG 地缘_NN 战略_NN 竞争_NN ，_PU 同时_AD 还_AD 要_VV 尽可能_AD 在_P 全球_NN 战略_NN 层面_NN 与_P 西方_NN 展开_VV 较量_NN ，_PU 

<su id=p1su18>


这样一来_AD ，_PU 势必_AD 在_P 相当_JJ 程度_NN 上_LC 给_VV 西方_NN 以_P 一定_JJ 的_DEG 战略_NN 压力_NN ，_PU 从而_AD 形成_VV 对_P 西方_NN 的_DEG 战略_NN 牵制_NN 。_PU 

<su id=p1su19>


但是_AD ，_PU 这样_PN 的_DEG 牵制_NN 又_AD 不_AD 可能_VV 从_P 根本_NN 上_LC 扭转_VV 西方_NN 的_DEG 战略_NN 大_JJ 方向_NN 。_PU 

<su id=p1su20>


尽管_CS 今后_NT 俄罗斯_NR 将_AD 必_AD 加快_VV 雄起_VV 的_DEC 步伐_NN ，_PU 但_AD 俄罗斯_NR 总体_NN 上_LC 的_DEG 战略_NN 实力_NN 早_AD 已_AD 今非昔比_VV ，_PU 已_AD 不_AD 足以_VV 和_P 西方_NN 形成_VV 全面_JJ 的_DEG 战略_NN 对抗_NN ，_PU 

<su id=p1su21>


围绕_VV 格鲁吉亚_NR 、_PU 白俄罗斯_NR 、_PU 乌克兰_NR 以及_CC 波罗的海_NR 沿岸_NN 的_DEC 地缘_NN 战略_NN 竞争_NN 难以_AD 调动_VV 西方_NN 更_AD 多_VA 的_DEC 战略_NN 资源_NN ，_PU 在_P 中亚_NR 及_CC 中东_NR 热点_NN 地区_NN 上_LC 的_DEG 对抗_NN 也_AD 无法_AD 改变_VV 这些_DT 地区_NN 总_JJ 的_DEG 战略_NN 进程_NN ，_PU 因而_AD 难以_AD 撼动_VV 西方_NN 的_DEG 总体_NN 战略_NN ，_PU 也_CC 扭转_VV 不_AD 了_VV 西方_NN 的_DEG 战略_NN 大_JJ 方向_NN 。_PU 

<su id=p1su22>


其实_AD 这_PN 也_AD 不_AD 会_VV 成为_VV 俄罗斯_NR 的_DEG 战略_NN 企图_NN ，_PU 未来_NT 的_DEG 俄罗斯_NR 完全_AD 可能_VV 在_P 与_P 西方_NN 的_DEG 地缘_NN 争夺战_NN 中_LC 变得_VV 坚决_VA 而_CC 不_AD 妥协_VV ，_PU 但_CC 不管_CS 双方_PN 的_DEG 关系_NN 多么_AD 冷淡_VA ，_PU 也_CC 不管_CS 普京_NR 多么_AD 厌恶_VV 西方_NN ，_PU 俄罗斯_NR 在_P 主观_NN 上_LC 也_AD 不_AD 可能_VV 愿意_VV 首当其冲_VV 、_PU 独缨其锋_VV 。_PU 

<su id=p1su23>


基于_P 这样_PN 的_DEG 估计_NN ，_PU 可以_VV 预计_VV ，_PU 西方_NN 的_DEG 全球_NN 战略_NN 或许_AD 会_VV 因为_P 普京_NR 的_DEG 当选_NN 而_MSP 出现_VV 一些_CD 微调_NN ，_PU 但_CC 推动_VV 全球_NN 战略_NN 重点_NN 转移_NN ，_PU 加强_VV 亚太_NR 战略_NN 构建_NN 的_DEC 大局_NN 不_AD 会_VV 发生_VV 大_VA 的_DEC 变化_NN ，_PU 

<su id=p1su24>


中国_NR 的_DEG 战略_NN 压力_NN 日渐_AD 沉重_VA 的_DEC 总体_NN 趋势_NN 不_AD 会_VV 发生_VV 根本性_JJ 的_DEG 改变_NN ，_PU 对_P 此_PN ，_PU 中国_NR 必须_VV 有_VE 十分_AD 清醒_VA 的_DEC 认识_NN 。_PU 

<su id=p1su25>


所以_AD ，_PU 普京_NR 当选_VV 对_P 中国_NR 而言_LC ，_PU 既_CC 是_VC 难得_VA 的_DEC 战略_NN 机遇_NN ，_PU 也_CC 构成_VV 了_AS 相当_JJ 程度_NN 的_DEG 挑战_NN 。_PU 

<su id=p1su26>


所谓_JJ 机遇_NN ，_PU 是_VC 指_VV 出现_VV 了_AS 俄罗斯_NR 与_P 中国_NR 有_VE 可能_NN 进行_VV 新_VA 的_DEC 战略_NN 重组_NN 的_DEC 机遇_NN 。_PU 

<su id=p1su27>


如果_CS 中国_NR 抓住_VV 这样_PN 的_DEG 机遇_NN ，_PU 充分_AD 发挥_VV 俄罗斯_NR 的_DEG 战略_NN 作用_NN ，_PU 支持_VV 、_PU 调动_VV 并_CC 积极_AD 配合_VV 其_PN 战略_NN 积极性_NN ，_PU 不仅_CC 将_AD 在_P 相当_AD 大_JJ 程度_NN 上_LC 增强_VV 两_CD 国_NN 的_DEG 战略_NN 活力_NN ，_PU 增强_VV 两_CD 国_NN 关系_NN 纽带_NN 下_LC 诸如_AD 上海_NR 协作_NN 组织_NN 的_DEG 凝聚力_NN 和_CC 感召力_NN ，_PU 而且_CC 也_AD 将_AD 明显_AD 地_DEV 影响_VV 全球_NN 的_DEG 战略_NN 平衡_NN 。_PU 

<su id=p1su28>


其_PN 前景_NN 相当_AD 可观_VA ，_PU 甚至_AD 有_VE 可能_NN 因_P 此_PN 开拓_VV 出_VV 一_CD 个_M 宽阔_VA 的_DEC 战略_NN 前途_NN 。_PU 

<su id=p1su29>


所谓_JJ 挑战_NN ，_PU 是_VC 指_VV 俄罗斯_NR 的_DEG 战略_NN 能动_NN 给_P 中国_NR 带来_VV 的_DEC 冲击_NN 。_PU 

<su id=p1su30>


毫无疑问_VV ，_PU 普京_NR 的_DEG 俄罗斯_NR 是_VC 不_AD 会_VV 奉行_VV 什么_DT “_PU 韬光养晦_NN ”_PU 的_SP ，_PU 一定_AD 是_VC 该_VV 说_VV 就_AD 说_VV ，_PU 该_VV 做_VV 就_AD 做_VV ，_PU 这样_JJ 作风_NN 必_AD 将_AD 让_VV 一直_AD 都_AD 羞答答_VV 、_PU 缠绵绵_VV 的_DEC 中国_NR 感到_VV 很_AD 难为情_VV ，_PU 譬如_AD 谈恋爱_VV ，_PU 在_P 新欢_NN 与_CC 旧爱_NN 之间_LC 缠绵绯恻_VV 、_PU 难以_AD 自己_VV 。_PU 

<su id=p1su31>


更_AD 糟糕_VA 的_DEC 是_VC ，_PU 一贯_AD 直来直去_VV 的_DEC 普京_NR 很_AD 可能_VV 不加隐讳_VV 地_DEV 要_VV 向_P 中国_NR 提出_VV “_PU 结婚_VV ”_PU 的_DEC 要求_NN ，_PU 这样一来_AD ，_PU 中国_NR 的_DEG 难题_NN 就_AD 要_VV 更加_AD 令_VV 人_NN 挠头_VV 了_AS 。_PU 

<su id=p1su32>


这_PN 到底_AD 是_VC 机遇_NN 大于_VV 挑战_NN 还是_CC 挑战_NN 大于_VV 机遇_NN 呢_SP ？_PU 

<su id=p23su1>


那些_DT 反_VV 普_NR 的_DEC 抗议者_NN 真实_AD 又_CC 可怜_VA 又_CC 可笑_VA ，_PU 好像_AD 世界_NN 各_DT 地_NN 的_DEG 反政府_JJ 人士_NN 都_AD 这样_VV ，_PU 一_CD 方面_NN 他们_PN 拿_VV 着_AS 西式_JJ 民主_NN 的_DEG 大旗_NN ，_PU 要求_VV 普选_NN ，_PU 另_DT 一_CD 方面_NN 又_AD 不_AD 尊重_VV 民主_NN 的_DEG 精神_NN ，_PU 

<su id=p23su2>


只要_CS 不_AD 和_VV 他们_PN 意愿_NN 就_AD 是_VC 没完没了_VV 的_DEV 抗议_VV ，_PU 民主_NN 的_DEG 基本_JJ 原则_NN 就_AD 是_VC 少数_CD 服从_VV 多数_CD ，_PU 你_PN 在_AD 正确_VA 可是_CC 你_PN 毕竟_AD 是_VC 49%_CD ，_PU 不_AD 知道_VV 他们_PN 当中_LC 有没有_VE 人_NN 能_VV 回答_VV 这_DT 个_M 问题_NN 。_PU 

<su id=p24su1>


不_AD 看好_VV 普京_NR !_PU 这_DT 家伙_NN 太_AD 可怕_VA 了_SP !_PU 

<su id=p24su2>


大选_NN 前_LC 竟然_AD 敢_VV 动用_VV 政府_NN 资源_NN ，_PU 给_P 每_DT 个_M 投票站_NN 、_PU 投票箱_NN 按上_VV 监视器_NN 。_PU 

<su id=p24su3>


据说_AD 是_VC 为了_P 防止_VV 作弊_NN ，_PU 增加_VV 选举_NN 透明度_NN 。_PU 

<su id=p24su4>


难道_AD 他_PN 就_AD 没_AD 想过_VV ，_PU 象_P 陈水扁_NR 之类_NN 那样_VA ，_PU 一旦_CS 票数_NN 不_AD 理想_VA ，_PU 就_AD 利用_VV 手_NN 中_LC 权力_NN 与_CC 政府_NN 资源_NN 运作_VV 运作_VV !_PU 

<su id=p24su5>


客气_VA 点_AD 说_VV ，_PU 这_PN 叫做_VV 君子_NN 坦荡荡_VA !_PU 往_P 实在_JJ 处_NN 说_VV ，_PU 则_AD 完全_AD 是_VC 水_NN 米_NN 不_AD 进_VV ，_PU 茅坑_NN 之_DEG 石_NN ，_PU 又_CC 臭_VA 又_CC 硬_VA ，_PU 傻蛋_NN 一_CD 个_M !_PU 

<su id=p24su6>


可见_AD ，_PU 不论_AD 欧_NR 美_NR 的_DEG 金钱_NN 收买_NN ，_PU 还是_CC 武力_NN 恫吓_NN ，_PU 可能_VV 很_AD 难_AD 奏效_VV !_PU 

<su id=p24su7>


选_VV 了_AS 这么_JJ 个_M 死心眼_VA 的_DEC 臭_JJ 硬_JJ 家伙_NN ，_PU 俄罗斯人_NN 有_VE 麻烦_NN 了_SP !_PU 

<su id=p32su1>


普京_NR 的_DEG 俄罗斯_NR 是_VC 不_AD 会_VV 奉行_VV 什么_DT “_PU 韬光养晦_NN ”_PU 的_SP ，_PU 一定_AD 是_VC 该_VV 说_VV 就_AD 说_VV ，_PU 该_VV 做_VV 就_AD 做_VV ，_PU 这样_JJ 作风_NN 必_AD 将_AD 让_VV 一直_AD 都_AD 羞答答_VV 、_PU 缠绵绵_VV 的_DEC 中国_NR 感到_VV 很_AD 难为情_VV ，_PU 譬如_AD 谈恋爱_VV ，_PU 在_P 新欢_NN 与_CC 旧爱_NN 之间_LC 缠绵绯恻_VV 、_PU 难以_AD 自己_VV 

<su id=p48su1>


普京_NR 上台_VV ，_PU 能够_VV 给_VV 中国_NR 反向_JJ 支持_NN ，_PU 防止_VV 中国_NR 左派_NN 被_SB 消灭_VV 进而_AD 走向_VV 权力_NN 失衡_NN ！_PU 

<su id=p48su2>


同时_AD ，_PU 又_AD 要_VV 以_P 反击_VV 奥巴马_NR ，_PU 让_VV 奥巴马_NR 连任_VV 不_AD 了_VV ，_PU 而_CC 奥巴马_NR 为了_P 连任_VV ，_PU 必定_AD 要_VV 贿赂_VV 中国_NR 中间派_NN ……_PU 

<su id=p48su3>


这样_AD ，_PU 中国_NR 就_AD 能_VV 争取_VV 到_VV 更_AD 多_VA 的_DEC 好处_NN 

<su id=p48su4>


但_AD 在_P 中国_NR 十八_OD 大_NN 之前_LC ，_PU 奥巴马_NR 肯定_AD 要_VV 敲诈_VV 中国_NR ，_PU 比如_AD 在_P 南海_NR 闹事_VV ，_PU 向_P 中国_NR 输入_VV 结构性_JJ 通货膨胀_NN ……_PU 

<su id=p58su1>


什么_DT 事情_NN 都_AD 要_VV 靠_VV 自己_PN 中国人_NN 领导_NN 同_CC 人民_NN ，_PU 外人_NN 帮_VV 不_AD 上_VV 忙_NN 的_SP 。_PU 外人_NN 有_VE 眼红_VV ，_PU 帮忙_VV 帮_VV 到_VV 我们_PN 忙_NN 吗_SP ？_PU 

<su id=p58su2>


现在_NT 是_VC 现实_JJ 年代_NN ，_PU 俄罗斯_NR 贪念_JJ 小人_NN 。_PU 我们_PN 想_VV 一_CD 想_VV ，_PU 越南_NR 和_CC 菲律宾_NR 背后_NN 用_NOI 插_VV 我们_PN ，_PU 能_VV 相信_VV 吗_SP ？_PU 

<su id=p58su3>


俄罗斯_NR 连_AD 我们_PN 哪_DT 只_M 驱_NN 都_AD 想_VV 吃_VV 。_PU 相信_VV 

<su id=p58su4>


俄罗斯人_NN ，_PU 中国_NR 就_AD 未日_NN 。_PU 

<su id=p65su1>


普京_NR 当选_VV 虽然_CS 能够_VV 减轻_VV 一点_AD 中国_NR 的_DEG 战略_NN 压力_NN ，_PU 但是_AD 把_BA 希望_NN 完全_AD 寄托_VV 在_P 普京_NR 当选_VV 上_LC ，_PU 实_AD 为_VC 战略_NN 政治_NN 眼光_NN 的_DEG 短浅_NN ，_PU 幼稚_NN 。_PU 

<su id=p67su1>


对_P 中国_NR 来说_LC ，_PU 拉_VV 着_AS 美国_NR 发展_VV 经济_NN ，_PU 拽_VV 着_AS 俄罗斯_NR 拓展_VV 政治_NN ，_PU 这_PN 是_VC 今后_NT 谁_PN 也_AD 改变_VV 不_AD 了_VV 的_DEC 事实_NN 。_PU 

<su id=p67su2>


对_P 美国_NR 来说_LC ，_PU 无论_CS 从_P 哪_DT 方面_NN 考虑_VV ，_PU 一_CD 个_M 强大_VA 的_DEC 俄罗斯_NR 是_VC 远_AD 比_P 一_CD 个_M 强大_VA 的_DEC 中国_NR 更_AD 具_VV 威胁性_NN 。_PU 

<su id=p67su3>


中国_NR 对_P 美国_NR 的_DEG 威胁_NN 今后_NT 只_AD 能_VV 在_VV 经济_NN 上_LC ，_PU 而_CC 发怒_VV 的_DEC 北极熊_NR 却_AD 可以_VV 要_VV 美国_NR 的_DEG 命_NN 。_PU 

<su id=p67su4>


中_NR 俄_NR 抱团_VV 取暖_VV 可以_VV ，_PU 其它_PN 只_AD 能_VV 说说_VV 让_VV 网上_NN 热闹_VA 一些_AD 而已_SP 。_PU 

<su id=p94su1>


这_PN 好事_NN 坏事_NN 还_AD 是_VC 个_M 未知数_NN ！！_PU 反正_AD 观_VV 其_PN 行_NN 听_VV 其_PN 言_NN 吧_SP ！_PU 

<su id=p94su2>


国_NN 与_CC 国_NN 之间_LC 的_DEG 关系_NN 纯属_VV 利益_NN 搏弈_NN ，_PU 普京_NR 外交_NN 理念_NN 就是_AD 强硬_VA ，_PU 说不定_AD 那_DT 天_M 这_DT 种_M 强硬_NN 就_AD 落到_VV 中国_NR 头_NN 上_LC 了_SP 呢_SP ！_PU 

<su id=p94su3>


所以_AD 对于_P 它_PN 上台_VV ，_PU 国人_NN 没有_VE 必要_NN 那么_AD 欣喜若狂_VV 。_PU 

<su id=p94su4>


现在_NT 中国_NR 最_AD 重要_VA 的_DEC 还_AD 是_VC 要_VV 锻炼_VV 内功_NN ，_PU 只要_CS 内功_NN 深_VA ，_PU 管_VV 它_PN 谁_PN 上台_VV 谁_PN 下台_VV ！！_PU 

<su id=p107su1>


普京_NR 的_DEG 上台_NN 可以_VV 使_VV 俄罗斯_NR 更_AD 安全_VA ,_PU 即使_CS 是_VC 他_PN 对_P 俄罗斯_NR 人民_NN 的_DEG 一些_CD 承诺_NN 没有_VV 实现_VV 都_AD 好_VA ,_PU 但_CC 他_PN 完全_AD 可以_VV 做到_VV 给_VV 俄罗斯_NR 一_CD 个_M 团结_VA 稳定_VA 而_CC 安全_VA 的_DEC 一_CD 个_M 生活_NN 环境_NN ._PU 不至于_AD 想_P 利比亚_NR 一样_VA 出现_VV 个_M 反对派_NN 的_DEG 武装_NN 力量_NN ._PU 这_PN 将_AD 是_VC 俄罗斯_NR 人民_NN 的_DEG 灾难_NN ,_PU 同时_AD 也_AD 有_VE 可能_NN 威胁_VV 中国_NR ._PU 

<su id=p107su2>


就算_CS 是_VC 打_VV 一_CD 场_M 战争_NN 都_AD 比_VV 不_AD 上_VV 俄罗斯_NR 的_DEG 混乱_NN 与_CC 动荡_NN 可怕_VA ._PU 

<su id=p107su3>


因为_P 俄罗斯_NR 是_VC 世界_NN 上_LC 核武_NN 强国_NN ._PU 如果_CS 一_CD 核弹_NN 掉_VV 在_P 中国_NR 的_DEG 土地_NN 上_LC 都_AD 有_VE 可能_NN 说_VV 是_VC 恐怖_NN 分子_NN 的_DEG 行为_NN ,_PU 那么_AD 中国_NR 找_VV 谁_PN 去_VV ?_PU 

<su id=p107su4>


你们_PN 说_VV 呢_SP ?_PU 是_VC 好_VA ,_PU 还是_CC 坏_VA ._PU 现在_NT 很多_CD 国家_NN 动不动_AD 就_AD 出现_VV 什么_DT 反对派_NN ,_PU 甚至_AD 还_AD 拥有_VV 武装_NN 力量_NN ,_PU 把_BA 一_CD 个_M 国家_NN 搞_VV 得_DER 乱七八糟_VA ,_PU 人民_NN 死_VV 的_DEC 死_VV 逃_VV 的_DEC 逃_VV ,_PU 哎_IJ ---_PU 这_DT 个_M 世界_NN 到底_AD 是_VC 怎么_VV 了_AS ._PU 

<su id=p108su1>


中_NR 俄_NR 就_AD 像_VV 一_CD 对_M 各自_PN 成家立业_VV 恩恩怨怨_NN 的_DEG 结拜_JJ 兄弟_NN ，_PU 想_VV 独挡_VV 门户_NN 是_VC 不_AD 行_VV 的_SP ，_PU 是_VC “_PU 上_VV 山_NN 打_VV 虎_NN ”_PU 背_NN 靠_VV 背_NN 的_DEC 兄弟_NN 。_PU 

<su id=p108su2>


但_AD 为了_P 各自_PN 的_DEG 家业_NN ，_PU 相互_PN 之间_LC 吵吵架_VV 。_PU 甚至_AD 推推攘攘_VV 少_VV 不_AD 了_VV 的_SP ，_PU 但_CC 兄弟_NN 之间_LC 绝_AD 不_AD 能_VV 动刀动枪_VV 。_PU 

<su id=p108su3>


现在_NT 的_DEG 世界_NN 是_VC 中华_NR 龙_NN 和_CC 北极_NR 熊_NN 面对_VV 森林_NN 之_DEG 王_NN 虎_NN --_PU 美国_NR 和_CC 周围_NN 一_CD 群_M 豺狼_NN 秃鹫_NN 等_ETC ，_PU 至于_P 那些_DT 弱小_JJ 和_CC 素食_JJ 动物_NN 就_AD 看_VV 着_AS 哪个_PN 狠_VA 我_PN 就_AD 跟_VV 哪个_PN 了_SP 。_PU 

<su id=p109su1>


非_VC 我_PN 族类_NN 其_PN 心_NN 必_AD 异_VA ！_PU 历史_NN 已经_AD 告诉_VV 我们_PN 了_SP 。_PU 

<su id=p109su2>


国_NN 与_CC 国_NN 之间_LC 没有_VE 情感_NN ，_PU 只_AD 有_VE 利益_NN 。_PU 

<su id=p109su3>


在_P 国际_NN 问题_NN 上_LC 靠_P 情感_NN 因素_NN 解决_VV ，_PU 幼稚_VA ！_PU 友谊_NN 与_CC 和平_NN 是_VC 征服_VV 别人_PN 后_LC 对_P 被_SB 征服_VV 者_NN 的_DEG 施舍_NN 。_PU 

<su id=p109su4>


现在_NT 让_VV 我们_PN 在_P 国际_NN 问题_NN 上_LC 用_VV 友谊_NN 与_CC 和平_NN ，_PU 我们_PN 现在_NT 还_AD 有_VE 这_DT 个_M 资格_NN 吗_SP ？_PU 我们_PN 要_VV 学会_VV 认清_VV 自己_PN ！_PU 

<su id=p116su1>


做人_VV 需要_VV 朋友_NN ,_PU 一_CD 个_M 国家_NN 也_AD 需要_VV 朋友_NN ,_PU 邻居_NN 更_AD 应该_VV 成为_VV 朋友_NN ,_PU 当今_NT 的_DEG 政府_NN 和_CC 外交部_NN ,_PU 国务院_NN 怎么_VV 了_AS ,_PU 除了_P 到处_AD 撒_VV 钱_NN 的_DEV 去_VV 交_VV 朋友_NN ,_PU 跟_P 酒肉_NN 朋友_NN 有_VE 啥_DT 区别_NN ?_PU 

<su id=p116su2>


最后_AD 一_CD 个_M 真心_VA 的_DEC 朋友_NN 都_AD 没有_VE ,_PU 我们_PN 是_VC 大_JJ 国_NN ,_PU 维护_VV 自己_PN 的_DEG 利益_NN ,_PU 维护_VV 邻居_NN 的_DEG 利益_NN 是_VC 分内_JJ 的_DEG 事_NN ,_PU 可_CC 今天_NT 我们_PN 却_AD 是_VC 不但_AD 没有_VE 了_AS 朋友_NN ,_PU 另_AD 邻国_NN 都_AD 视_VV 我们_PN 为_VC 敌_NN ,_PU 我们_PN 究竟_AD 做错_VV 了_AS 什么_PN ?_PU 要_VV 深思_VV 啊_SP 

