<su id=p1su1>


10月_NT 初_LC ，_PU 13_CD 名_M 同胞_NN 喋血_VV 金三角_NN ，_PU 凶手_NN 作案_NN 手段_NN 令人发指_VV 。_PU 于是_AD ，_PU 国人_NN 奋起_VV ，_PU 扬言_VV 踏平_VV 金三角_NN 之_DEC 声_NN 不断_VV 。_PU 

<su id=p1su2>


斯_DT 人_NN 已_AD 逝_VV ，_PU 生活_NN 还_AD 要_VV 继续_VV ，_PU 国家_NN 仍_AD 要_VV 发展_VV ，_PU 切_AD 不_AD 可_VV 被_LB 此_DT 事_NN 拖住_VV 中国_NR 前进_VV 的_DEC 步伐_NN ，_PU 在_P 该_DT 地区_NN 挑起_VV 争端_NN 。_PU 

<su id=p1su3>


中国_NR 现_JJ 阶段_NN 仍_AD 应_VV 始终_AD 坚定不移_VA 地_DEV 推进_VV 和平_NN 发展_NN 政策_NN ，_PU 加快_VV 脚步_NN 完成_VV 低端_JJ 制造业_NN 向_P 高端_JJ 制造业_NN 的_DEG 转化_NN 。_PU 

<su id=p1su4>


先_AD 看_VV 凶手_NN 此_DT 次_M 作案_NN 动机_NN 。_PU 

<su id=p1su5>


据_P 已_AD 掌握_VV 的_DEC 情况_NN ，_PU 此_DT 案_NN 可_VV 分为_VV 两_CD 种_M 情形_NN 。_PU 

<su id=p1su6>


情形_NN 一_CD ：_PU 中方_NN 人员_NN 之_DEG 话_NN 属实_VV ，_PU 该_DT 船_NN 确_AD 为_VC 正常_JJ 货船_NN 。_PU 

<su id=p1su7>


在_P 此_DT 情况_NN 下_LC ，_PU 凶手_NN 有_VE 四_CD 种_M 目的_NN ：_PU 一_CD 是_VC 收取_VV 保护费_NN ，_PU 二_CD 是_VC 劫_VV 船_NN 运_VV 毒_NN ，_PU 三_CD 是_VC 隐瞒_VV 事件_NN ，_PU 四_CD 是_VC 明目张胆_VV 地_DEV 向_P 中国_NR 挑衅_VV 。_PU 

<su id=p1su8>


在_P 目的_NN 一_CD 下_LC ，_PU 凶手_NN 只_AD 为_VV 图_VV 点_M 小_JJ 财_NN ，_PU 除非_CS 与_P 船员_NN 发生_VV 了_AS 激烈_VA 的_DEC 口角_NN ，_PU 愤_VA 而_MSP 杀_VV 之_PN ，_PU 但_CC 接连_AD 两_CD 艘_M 船_NN 如此_VV ，_PU 且_CC 手法_NN 残忍_VA ，_PU 

<su id=p1su9>


凶手_NN 应该_VV 不_AD 会_VV 傻_VA 到_VV 不_AD 顾_VV 中国_NR 的_DEG 态度_NN ，_PU 若_CS 中国_NR 以_P 此_PN 为_VV 机_NN 推动_VV 湄公河_NR 监察_NN ，_PU 则_AD 自断_VV 财路_NN ，_PU 目的_NN 一_CD 不_AD 大_AD 可能_VV 。_PU 

<su id=p1su10>


在_P 目的_NN 二_CD 下_LC ，_PU 毒贩_NN 若_CS 遇到_VV 警察_NN ，_PU 首先_AD 应_VV 转移_VV 毒品_NN ，_PU 12时_NT 多_AD 船长_NN 说_VV 了_AS 四_CD 句_M 话_NN “_PU 我_PN 现在_NT 在_VV 吊车_NN 码头_NN ！_PU 马上_AD 叫_VV 救护车_NN ！_PU 马上_AD 报警_VV ！_PU 有_VE 人_NN 受伤_VV 了_SP ！_PU ”_PU ，_PU 说明_VV 那时_NT 人_NN 都_AD 还_AD 活着_VV 。_PU 

<su id=p1su11>


一_CD 个_M 小时_NN 以后_LC ，_PU 泰_NR 警_NN 与_P 劫匪_NN 交火_VV ，_PU 通常_AD ，_PU 劫匪_NN 在_P 码头_NN 的_DEG 眼线_NN 会_VV 稍微_AD 提前_AD 发觉_VV 警察_NN 的_DEG 到来_NN ，_PU 劫匪_NN 首先_AD 应_VV 转移_VV 毒品_NN ，_PU 或是_CC 逃离_VV ，_PU 而_CC 毒贩_NN 却_AD 在_P 期间_NN 悠闲_VA 地_DEV 将_BA 中国_NR 船员_NN 杀害_VV ，_PU 不_AD 合_VV 常理_NN 。_PU 

<su id=p1su12>


在_P 目的_NN 三_CD 下_LC ，_PU 对于_P 一_CD 艘_M 普通_JJ 货船_NN ，_PU 能_VV 有_VE 什么_DT 秘密_NN ？_PU 

<su id=p1su13>


一_CD 是_VC 泰_NR 警_NN 与_P 劫匪_NN 勾结_VV 被_LB 船员_NN 发现_VV ，_PU 或者_CC 泰_NR 警_NN 假公_VV 报复_VV ，_PU 或_CC 误伤_VV 船员_NN 干脆_AD 灭口_VV 。_PU 

<su id=p1su14>


但_AD 身为_VV 警职_NN 人员_NN ，_PU 不_AD 会_VV 不_AD 知道_VV 如此_AD 残忍_JJ 手段_NN 的_DEG 后果_NN 。_PU 

<su id=p1su15>


二_CD 是_VC 明修栈道_VV ，_PU 暗度陈仓_VV ，_PU 掩护_VV 一_CD 场_M 更_AD 大_VA 的_DEC 行动_NN 。_PU 

<su id=p1su16>


但_AD 均_AD 不_AD 大_AD 可能_VV 。_PU 

<su id=p1su17>


现在_NT 只有_AD 目的_NN 四_CD 是_VC 最_AD 可能_VV 的_DEC 了_SP ，_PU 敢于_VV 如此_AD 向_P 中国_NR 挑衅_VV 的_DEC 有_VE 两_CD 种_M 可能_NN 。_PU 

<su id=p1su18>


一_CD 是_VC 美国_NR ，_PU 近_AD 几_CD 年_M ，_PU 从_P 东海_NR 到_P 南海_NR ，_PU 美国_NR 挑起_VV 了_AS 一_CD 系列_M 争端_NN ，_PU 现_NT 中_NR 缅_NR 水电站_NN 刚_AD 出_VV 问题_NN ，_PU 再_AD 添_VV 这_DT 手_M ，_PU 则_AD 中南半岛_NR 这_DT 几_CD 国_NN 势必_AD 会_VV 与_P 中国_NR 生出_VV 间隙_NN ，_PU 东盟_NR 将_AD 可_VV 一致_AD 对外_VV 了_SP ！！！！_PU 

<su id=p1su19>


二_CD 是_VC 曾_AD 受_VV 中国_NR 压制_VV 的_DEC 地方_NN 武装_NN ，_PU 寻机_VV 报复_VV ，_PU 认为_VV 在_P 这_DT 个_M 三_CD 不_AD 管_VV 的_DEC 地方_NN 作案_VV 被_SB 抓住_VV 可能性_NN 较_AD 小_VA 。_PU 

<su id=p1su20>


但_AD 其_PN 劫_VV 船_NN 后_LC 在_P 中途_NN 杀人_VV 抛_VV 尸_NN 即_AD 可_VV ，_PU 将_BA 船_NN 带到_VV 码头_NN 上_LC 风险_NN 太_AD 大_VA 。_PU 

<su id=p1su21>


情形_NN 二_CD ：_PU 中方_NN 人员_NN 说谎_VV ，_PU 或是_CC 有些_DT 关键_JJ 地方_NN 故意_AD 没_AD 说_VV 。_PU 

<su id=p1su22>


一_CD 是_VC 该_DT 船_NN 确实_AD 运_VV 毒_NN ，_PU 或是_CC 两_CD 者_NN 本来_AD 就_AD 合谋_VV ，_PU 却_AD 被_SB 黑吃黑_VV ，_PU 武装_NN 分子_NN 发现_VV 船员_NN 报警_VV ，_PU 残忍_AD 灭口_VV 。_PU 但_CC 若_CS 该_DT 船_NN 贩毒_VV ，_PU 起码_AD 会_VV 带有_VV 武器_NN 等_ETC 一些_CD 自卫_NN 工具_NN ，_PU 武装_NN 分子_NN 不_AD 会_VV 这么_AD 轻易_AD 得手_VV 。_PU 

<su id=p1su23>


二_CD 是_VC 该_DT 船_NN 与_P 当地_NN 华人_NN 势力_NN 有_VE 联系_NN ，_PU 武装_NN 分子_NN 借机_AD 向_P 其_PN 幕后_NN 老板_NN 报复_VV ，_PU 但_CC 其_PN 劫_VV 船_NN 后_LC 在_P 中途_NN 杀人_VV 抛_VV 尸_NN 即_AD 可_VV ，_PU 将_BA 船_NN 带到_VV 码头_NN 上_LC 风险_NN 太_AD 大_VA 。_PU 

<su id=p1su24>


综上_AD ，_PU 最_AD 有_VE 可能_NN 的_DEC 事_VC 美国_NR 等_ETC 势力_NN 挑起_VV 气_NOI 争端_NN 或是_CC 黑吃黑_VV 。_PU 

<su id=p1su25>


但_AD 以_P 中国_NR 现今_NT 面临_VV 的_DEC 局势_NN ，_PU 中南半岛_NR 不_AD 能_VV 乱_VA ，_PU 若_CS 处理_VV 不_AD 好_VA ，_PU 东盟_NR 今后_NT 将_AD 一致_AD 对外_VV ，_PU 中国_NR 几乎_AD 将_AD 面临_VV 四面楚歌_JJ 境地_NN ，_PU 势必_AD 拖累_VV 国家_NN 建设_NN ，_PU 延缓_VV 中国_NR 崛起_VV 。_PU 

<su id=p1su26>


故此_AD ，_PU 此_DT 案_NN 应_VV 定性_VV 为_VC 一_CD 场_M 简单_VA 的_DEC 刑事_NN 案件_NN ，_PU 在_P 真相_NN 不明_VA 前_LC 矛头_NN 最好_AD 指向_VV 贩毒_JJ 集团_NN ，_PU 通过_P 国际_NN 警务_NN 协作_VV 处理_VV ，_PU 不_AD 要_VV 挑起_VV 过大_JJ 争端_NN ，_PU 以致_AD 与_P 中南_NR 几_CD 国_NN 互相_AD 生隙_VV ._PU 

<su id=p2su1>


最_AD 有_VE 可能_NN 的_DEC 事_VC 美国_NR 等_ETC 势力_NN 挑起_VV 气_NOI 争端_NN 或是_CC 黑吃黑_VV 

<su id=p3su1>


太_AD 残忍_VA 了_SP 

<su id=p5su1>


此_DT 案_NN 应_VV 定性_VV 为_VC 一_CD 场_M 简单_VA 的_DEC 刑事_NN 案件_NN ，_PU 

<su id=p5su2>


在_P 真相_NN 不明_VA 前_LC 矛头_NN 最好_AD 指向_VV 贩毒_JJ 集团_NN ，_PU 

<su id=p5su3>


通过_P 国际_NN 警务_NN 协作_VV 处理_VV ，_PU 不_AD 要_VV 挑起_VV 过大_JJ 争端_NN ，_PU 以致_AD 与_P 中南_NR 几_CD 国_NN 互相_AD 生隙_VV ._PU 

<su id=p6su1>


不_AD 觉得_VV 这_PN 是_VC 一_CD 个_M 绝好_VA 的_DEC 机会_NN 吗_SP ？_PU 

<su id=p6su2>


应该_VV 有_VE 些_M 战略_NN 思维_NN ！_PU 

<su id=p7su1>


中国_NR 应该_VV 学学_VV 以色列_NR 的_DEG 摩萨德_NR 。_PU 

<su id=p8su1>


掩耳盗铃_VV ，_PU 自欺欺人_VV ，_PU 不_AD 以为_VV 耻_NN ，_PU 反_AD 以为_VV 荣_NN ，_PU 什么_DT 砖家_NN 

<su id=p9su1>


这个_PN 肯定_AD 不_AD 会_VV 拖住_VV 中国_NR 前景_VV 的_DEC 步伐_NN 的_SP 

<su id=p10su1>


事件_NN 有_VE 美国_NR 影子_NN ？_PU 

<su id=p11su1>


少_AD 操_VV 这_DT 个_M 心_NN ，_PU 中国_NR 十几亿_CD 的_DEG 人_NN ，_PU 死_VV 十几_CD 个_M 就_AD 会_VV 拖住_VV 前进_NN 步伐_NN ？_PU 

<su id=p11su2>


谁_PN 信_VV 啊_SP ？_PU 

<su id=p11su3>


中国人_NN 的_DEG 命_NN 不_AD 值钱_VA ，_PU 过_VV 段_M 时间_NN 就_AD 淡化_VV 了_SP ，_PU 就算_CS 事情_NN 搞_VV 清楚_VA ，_PU 无非_AD 也_AD 就_AD 抗议_VV 一下_AD ，_PU 

<su id=p11su4>


你_PN 相信_VV 咱们_PN 的_DEG 子弟兵_NN 会_VV 为_P 民_NN 复仇_VV 吗_SP ？_PU 

<su id=p12su1>


风马牛不相及_VV 。_PU 

<su id=p12su2>


就_AD 是_VC 一_CD 个_M 砖家_NN 。_PU 

<su id=p13su1>


这_PN 是_VC 给_P 我们_PN 敲响_VV 的_DEC 警钟_NN 

<su id=p13su2>


一_CD 次_M 次_M 的_DEG 退让_NN 只_AD 会_VV 变本加厉_VV 

<su id=p13su3>


发展_VV 的_DEC 同时_NN 是否_AD 也_AD 该_VV 树立_VV 威严_NN 

<su id=p14su1>


白痴_NN ！_PU 胆小鬼_NN ，_PU 怕_VV 这_PN 怕_VV 那_PN ！_PU 我_PN 靠_VV ，_PU 有_VE 什么_DT 脸_NN 活着_VV ，_PU 对得起_VV 死去_VV 的_DEC 人_NN 吗_SP ？_PU 

<su id=p15su1>


试试_VV 我们_PN 的_DEG 底线_NN 在_VV 那里_PN 

<su id=p16su1>


三思而后行_VV ，_PU 所以_AD 我们_PN 什么_PN 都_AD 慢_AD 行_VV 。_PU 

<su id=p19su1>


爲了_P “_PU 前进_VV 的_DEC 步伐_NN ”_PU 中国_NR 是_VC 不_AD 是_VC 失去_VV 了_AS 太_AD 多_VA ？_PU 

<su id=p19su2>


质量_NN ；_PU 道德_NN ；_PU 信义_NN ；_PU 现在_NT 还_AD 要_VV 加上_VV 公民_NN 的_DEG 生命_NN ？_PU 

<su id=p19su3>


光_VV 着_AS 屁股_NN 跑_VV 第一_OD 有_VE 意义_NN 吗_SP ？_PU 

<su id=p20su1>


你_PN 什么_DT 傻二_NN 理论_NN ，_PU 派出_VV 300_CD 名_M 武警_NN 就_AD 可以_VV 摆平_VV 的_DEC 事情_NN ，_PU 又_AD 怎么_AD ...................._PU 步伐_NN ????_PU !!!!_PU 

<su id=p20su2>


你_PN 太_AD 差_VA 了_SP ,_PU 国家_NN 就_AD 毁_VV 在_P 你_PN 这_DT 种_M 不_AD 懂_VV 装_VV 懂_VV 的_DEC 水货_NN 手_NN 里_LC !!_PU 

<su id=p21su1>


切_AD 盼_VV 真相_NN 。_PU 

<su id=p22su1>


没_VE 神马_PN 不_AD 可能_VV ，_PU 反正_AD 都_AD 是_VC 中国人_NN ，_PU 杀光_VV 灭口_VV 也_AD 不足为奇_VV 。_PU 

<su id=p23su1>


杀手_NN 不_AD 给_VV 面子_NN 

<su id=p24su1>


湄公河_NR 有_VE 重要_JJ 战略_NN 意义_NN 中国_NR 应该_VV 借_P 此_PN 考虑_VV 在_P 此_DT 地_NN 长期_AD 军事_NN 存在_VV 

<su id=p26su1>


湄公河_NR 有_VE 重要_VA 的_DEC 战略_NN 意义_NN ，_PU 危险_VA 地_DEC 信号_NN 啊_SP 

<su id=p29su1>


导弹_NN 、_PU 武器_NN 都_AD 是_VC 用来_VV 吓虎_VV 人_NN 的_SP 

<su id=p29su2>


连_AD 自己_PN 的_DEG 公民_NN 都_AD 保护_VV 不_AD 了_VV 还_AD 发展_VV 什么_DT 鸟_JJ 东东_NN 哦_SP 

<su id=p30su1>


泱泱_JJ 大_JJ 国_NN 处处_AD 退让_VV ，_PU 华人_NN 在_P 国外_NN 处处_AD 受气_VV ，_PU 强盗_NN 邻国_NN 分_VV 我_PN 红利_NN ，，_PU 还_AD 残刹_VV 我_PN 13_CD 名_M 同胞_NN ，_PU 

<su id=p30su2>


是_PN 可_VV 忍_VV ；_PU 孰_PN 不_AD 可_VV 忍_VV ；；；；_PU 

<su id=p31su1>


肯定_AD 是_VC 美国_NR 干_VV 的_SP ，_PU 这_PN 也_AD 是_VC 为什么_AD 消息_NN 会_VV 延迟_VV 四_CD 天_M 才_AD 公布_VV ，_PU 给_VV 中央_NN 一点_CD 时间_NN 来_MSP 决策_VV ，_PU 

<su id=p31su2>


我_PN 要_CS 是_VC 政府_NN ，_PU 下_DT 一_CD 步_M 会_VV 去_VV 找_VV 古巴_NR ，_PU 墨西哥_NR ，_PU 探亲_VV 访友_VV 去_VV 喽_SP 。_PU 

