<segment id="10" start="1090.538" end="1099.769">
当地_NN 时间_NN 六号_NT 上午_NT 七点_NT ，_PU 北京_NR 时间_NN 当天_NT 晚上_NT 八点_NT ，_PU 美国_NR 伊拉克_NR 问题_NN 研究_NN 小组_NN 向_P 总统_NN 布什_NR 提交_VV 了_AS 酝酿_VV 了_AS 半_CD 年_M 之久_LC 的_DEC 对_P 伊_NR 政策_NN 报告_NN 。_PU 
</segment>

<segment id="10" start="1099.769" end="1106.94546757">
据_P 报道_NN 这_DT 份_M 报告_NN 建议_VV 美国_NR 从_P 伊拉克_NR 阶段性_AD 撤军_VV ，_PU 并_AD 要求_VV 美国_NR 与_P 伊朗_NR 和_CC 叙利亚_NR 直接_AD 开展_VV 对话_NN 。_PU 
</segment>

<segment id="10" start="1109.018" end="1115.056">
六号_NT 一早_NT 伊拉克_NR 问题_NN 研究_NN 小组_NN 成员_NN 就_AD 抵达_VV 白宫_NR ，_PU 准备_VV 向_P 总统_NN 布什_NR 提交_VV 这_DT 份_M 对_P 伊_NR 政策_NN 报告_NN 。_PU 
</segment>

<segment id="10" start="1115.056" end="1126.351">
据_P 美联社_NR 的_DEG 报道_NN 说_VV ，_PU 这_DT 份_M 报告_NN 呼吁_VV 美国_NR 政府_NN 调整_VV 对_P 伊拉克_NR 政策_NN ，_PU 建议_VV 美军_NN 逐步_AD 向_P 伊拉克_NR 军队_NN 移交_VV 安全_NN 控制权_NN ，_PU 并_AD 最终_AD 在_P 二零零八年_NT 年初_NT 撤出_VV 伊拉克_NR 。_PU 
</segment>

<segment id="10" start="1126.351" end="1134.258">
报告_NN 同时_AD 还_AD 建议_VV 白宫_NR 能_VV 与_P 对_P 伊拉克_NR 拥有_VV 一定_JJ 影响力_NN 的_DEC 伊朗_NR 和_CC 叙利亚_NR 直接_AD 开展_VV 对话_NN ，_PU 共同_AD 解决_VV 伊拉克_NR 问题_NN 。_PU 
</segment>

<segment id="10" start="1134.258" end="1146.554">
由于_P 进来_AD 伊拉克_NR 暴力_NN 活动_NN 日益_AD 频繁_VA ，_PU 驻_VV 伊_NR 美军_NN 伤亡_NN 人数_NN 不断_AD 上升_VV ，_PU 以及_CC 布什_NR 所在_VV 的_DEC 共和党_NR 在_P 十一月_NT 初_LC 的_DEG 中期_NN 选举_NN 中_LC 失利_VV ，_PU 布什_NR 政府_NN 究竟_AD 将_AD 如何_AD 调整_VV 对_P 伊_NR 政策_NN ，_PU 成为_VV 美国_NR 各_DT 方_NN 关注_VV 的_DEC 焦点_NN 。_PU 
</segment>

<segment id="10" start="1146.554" end="1157.786">
但_AD 白宫_NR 发言人_NN 斯诺_NR 指出_VV ，_PU 布什_NR 政府_NN 对于_P 这_DT 份_M 报告_NN 并没有_AD 寄予_VV 太_AD 高_VA 的_DEC 希望_NN ，_PU 因为_P 希望_VV 这_DT 份_M 报告_NN 为_P 解决_VV 伊拉克_NR 问题_NN 提供_VV 一_CD 枚_M 神奇_JJ 子弹_NN 的_DEC 想法_NN 是_VC 不_AD 公平_VA 的_SP 。_PU 
</segment>

<segment id="10" start="1157.786" end="1161.205">
此外_AD 伊拉克人_NN 对于_P 这_DT 份_M 报告_NN 的_DEG 出炉_NN 也_AD 相当_AD 关注_VV 。_PU 
</segment>

