<seg id="1">
中新网_NR 悉尼_NR １２月_NT １６日_NT 电_NN 澳大利亚_NR 天体_NN 物理学家_NN 罗德尼_NR －_PU 马克斯_NR ２０００年_NT 离奇_VV 死于_VV 南极_NR ，_PU 可能_AD 是_VC 发生_VV 在_P 南极_NR 的_DEC 首_OD 例_M 记录_VV 在案_VV 的_DEC 谋杀_NN 事件_NN ，_PU 新西兰_NR 警方_NN 正在_AD 继续_VV 对_P 此_DT 案_NN 展开_VV 调查_NN 。_PU 
</seg>

<seg id="2">
新西兰_NR 警方_NN 称_VV ，_PU ３２_CD 岁_M 罗德尼_NR 死于_VV “_PU 斯科特_NR －_PU 阿蒙森海_NR 南极_NR 考察站_NN ”_PU ，_PU 可能_AD 是_VC 因为_P 有_VE 人_NN 故意_AD 下毒_VV 致死_VV 。_PU 
</seg>

<seg id="3">
最初_JJ 的_DEG 尸检_NN 结果_NN 显示_VV ，_PU 罗德尼_NR 死于_VV 甲醇_NN 中毒_NN 。_PU 
</seg>

<seg id="4">
最近_NT 的_DEG 案件_NN 审理_NN 过程_NN 中_LC 发现_VV ，_PU 罗德尼_NR 喜欢_VV 饮酒_VV ，_PU 经常_AD 用_P 酒精_NN 控制_VV 他_PN 的_DEG 遗传性_JJ 神经_NN 紊乱症_NN 妥瑞氏病_NR 。_PU 
</seg>

<seg id="5">
甲醇_NN 是_VC 内燃机_NN 的_DEG 燃料_NN ，_PU 一_CD 酒杯_M 甲醇_NN 不管是_AD 饮入_VV 、_PU 通过_P 皮肤_NN 或_CC 呼吸_NN 吸入_VV 人体_NN 内_LC 都_AD 会_VV 使_VV 人_NN 致命_VV 。_PU 
</seg>

<seg id="6">
警方_NN 曾经_AD 认为_VV 罗德尼_NR 可能_VV 死于_VV 自杀_NN ，_PU 但是_AD 很_AD 快_AD 排除_VV 了_AS 这_DT 种_M 可能_NN ，_PU 因为_P 死者_NN 死_VV 前_LC 与_P 一_CD 名_M 女子_NN 正在_AD 建立_VV 很_AD 密切_JJ 的_DEG 关系_NN ，_PU 而且_AD 为人_NN 积极_VA 开朗_VA ，_PU 在_P 考察站_NN 与_P 同事_NN 关系_NN 融洽_VV ，_PU 并且_AD 也_AD 没有_VE 财政_NN 上_LC 的_DEG 危机_NN 。_PU 
</seg>

<seg id="7">
经过_VV 了_AS ６_CD 年_M 的_DEG 调查_NN 后_LC ，_PU 新西兰_NR 警方_NN 日前_AD 重新_AD 召集_VV 验尸官_NN 进行_VV 问话_NN ，_PU 因为_P 一直_AD 没有_AD 找到_VV 切实_JJ 证据_NN 证明_VV “_PU 凶手_NN ”_PU 是_VC 如何_AD 把_BA 甲醇_NN “_PU 弄_VV ”_PU 进_VV 死者_NN 的_DEG 身体_NN 里_LC 。_PU 
</seg>

