<su id=p1su1>


我_PN 于_P 2010年_NT 4月_NT 4日_NT ，_PU 通过_P 北京_NR 乐居行_NR 中介_NN 公司_NN 在_P 海淀_NR 菊园_NR 小区_NN 租_VV 了_AS 一_CD 间_M 主卧_NN 带_VV 阳台_NN ，_PU 月_JJ 租金_NN ：_PU 1050_CD ，_PU 期限_NN ：_PU 一_CD 年_M 。_PU 

<su id=p1su2>


当时_NT ，_PU 中介_NN 让_VV 我们_PN 交_VV 600_CD 元_M 订金_NN ，_PU 我们_PN 如数_AD 交给_VV 了_AS 中介_NN 。_PU 

<su id=p1su3>


于_P 2010年_NT 4月_NT 6日_NT 来_VV 中介_NN 公司_NN 签_VV 合同_NN ，_PU 中介_NN 公司_NN 要求_VV 订金_NN 交全_VV ，_PU 还_AD 能_VV 看_VV 合同_NN ，_PU 

<su id=p1su4>


我们_PN 交齐_VV 后_LC ，_PU 中介_NN 又_AD 要求_VV 我们_PN 交_VV 730_CD 卫生费_NN ，_PU 在_P 交_VV 订金_NN 钱_NN ，_PU 中介_NN 称_VV 无_VE 其他_DT 费用_NN ，_PU 

<su id=p1su5>


我们_PN 觉得_VV 有_VE 被_SB 欺骗_VV 的_DEC 感觉_NN ，_PU 要求_VV 返回_VV 订金_NN ，_PU 

<su id=p1su6>


中介_NN 称_VV 愿意_VV 签_VV 就_AD 签_VV ，_PU 不_AD 签_VV 拉到_VV ，_PU 订金_NN 一_CD 分_M 不_AD 退_VV ，_PU 愿意_VV 起诉_VV 就_AD 起诉_VV 。_PU 

<su id=p1su7>


在_P 网上_NN 看_VV 了_AS 下_AD ，_PU 原来_AD 有_VE 好多_CD 受害者_NN 都_AD 掉进_VV 了_AS 这_DT 家_M 中介_NN 的_DEG 陷阱_NN ，_PU 

<su id=p1su8>


没_VE 办法_NN 就_AD 这样_AD 哑巴_NN 吃_VV 黄连_NN ，_PU 房价_NN 太_AD 高_VA ，_PU 买_VV 不_AD 起_VV ，_PU 租房_VV 却_AD 掉进_VV 陷阱_NN ，_PU 

<su id=p1su9>


现在_NT 在_P 外_NN 租房_VV 人_NN 太_AD 多_VA 了_SP ，_PU 有_VE 谁_PN 能_VV 帮帮_VV 我们_PN ，_PU 

<su id=p1su10>


为什么_AD 这样_JJ 公司_NN 还_AD 能_VV 继续_VV 开_VV ，_PU 

<su id=p1su11>


如今_NT 我们_PN 已经_AD 向_P 法院_NN 提交_VV 了_AS 起诉书_NN ，_PU 打_VV 官司_NN 。_PU 

<su id=p1su12>


不_AD 是_VC 为了_P 钱_NN ，_PU 只是_AD 不_AD 希望_VV 再_AD 看到_VV 受害者_NN 掉进_VV 该_DT 中介_NN 陷阱_NN 。_PU 

<su id=p1su13>


希望_VV 通过_P 法律_NN 手段_NN ，_PU 维护_VV 自己_PN 的_DEG 合法_JJ 权益_NN 。_PU 

<su id=p1su14>


且_AD 告知_VV 其他_DT 租房人_NN ，_PU 在_P 租房_VV 时_LC ，_PU 一定_AD 要_VV 调查_VV 好_VA ，_PU 小心_VV 掉进_VV 中介_NN 陷阱_NN 

<su id=p7su1>


我_PN 当时_NT 租_VV 他们_PN 的_DEG 房子_NN 也_AD 是_VC 这样_PN ，_PU 当初_NT 说_VV 什么_DT 包_VV 物业费_NN ，_PU 结果_AD 到_P 后来_NT 去_VV 他们_PN 公司_NN 签_VV 合同_NN 才_AD 发现_VV 原来_AD 还_AD 要_VV 交_VV 卫生费_NN ，_PU 

<su id=p7su2>


房子_NN 不久_AD 就_AD 要_VV 到期_VV 了_SP ，_PU 现在_NT 很_AD 担心_VV 到时候_AD 押金_NN 退_VV 不_AD 回来_VV 。_PU 

<su id=p12su1>


我_PN 今年_NT 4月_NT 租住_VV 菊园_NR 小区_NN 的_DEG 房子_NN ，_PU 准备_VV 住到_VV 十一_NT 不_AD 住_VV 了_AS ，_PU 现在_NT 只_AD 住_VV 了_AS 5_CD 个_M 月_NN ，_PU 

<su id=p12su2>


北京_NR 乐居行_NR 居然_AD 说_VV 不_AD 交_VV 十月份_NT 到_CC 十二月份_NT 的_DEG 房租_NN 不_AD 给_VV 住_VV ，_PU 我_PN 已经_AD 提前_VV 一_CD 个_M 月_NN 通知_VV 他们_PN 不_AD 住_VV 了_AS ，_PU 简直_AD 可恶_VA 。_PU 

<su id=p12su3>


北京_NR 乐居行_NR 房屋_NN 中介_NN 简直_AD 就_AD 是_VC 一_CD 个_M 地痞_NN 流氓_NN 公司_NN ，_PU 工商_NN 的_DEG 居然_AD 都_AD 不_AD 管_VV ，_PU 还_AD 有没有_VE 天理_NN 啊_SP ？_PU 

<su id=p13su1>


吃_VV 了_AS 亏_NN 上_VV 了_AS 当_NN 也_AD 没_VE 办法_NN ，_PU 我们_PN 也_AD 是_VC 受害人_NN 。_PU 

<su id=p13su2>


不_AD 知道_VV 将来_NT 退房_VV 时_LC 会_VV 是_VC 什么_DT 样子_NN ，_PU 受_VV 了_AS 气_NN 没_VE 关系_NN ，_PU 我们_PN 可以_VV 忍_VV ，_PU 善恶_NN 自_AD 有_VE 报_NN 。_PU 

<su id=p17su1>


乐居行_NR 是_VC 一_CD 个_M 骗子_NN 公司_NN ，_PU 这_DT 个_M 公司_NN 的_DEG 人_NN 都_AD 没有_VE 良心_NN ，_PU 全_AD 是_VC 骗子_NN ，_PU 

<su id=p17su2>


希望_VV 受_VV 过_AS 这_DT 个_M 公司_NN 骗_VV 的_DEC 人_NN 都_AD 去_VV 投诉_VV 一下_AD ，_PU 不管_CS 有没有_VE 用_NN ，_PU 

<su id=p17su3>


相信_VV 多_AD 行_VV 不义_NN 必_AD 自_AD 毙_VV ，_PU 总_AD 有_VE 一_CD 天_M 他们_PN 会_VV 受到_VV 惩罚_NN 的_SP ！_PU 

