<su id=p1su1>


济南市_NR 第二_OD 中学_NN 9_CD 名_M 高一_NN 学生_NN 涉嫌_VV “_PU 男女生_NN 混合_VV 待_VV 在_P 女_JJ 厕所_NN 厮混_VV ”_PU ，_PU 期间_NN 聊天_NN 语言_NN 低级_VA 污秽_VA 庸俗_VA ，_PU 被_LB 学校_NN 给予_VV 劝退_NN 处理_NN 。_PU 

<su id=p1su2>


学生_NN 家长_NN 表示_VV 劝退_NN 处理_NN 太_AD 严重_VA ，_PU 曾_AD 多次_AD 找_VV 校方_NN 交涉_VV ，_PU 

<su id=p1su3>


一_CD 名_M 遭_VV 处理_NN 女生_NN 甚至_AD 服_VV 安眠药_NN 自杀_VV ，_PU 所幸_AD 抢救_VV 及时_AD 无_VE 生命_NN 危险_NN 。_PU ――_PU 齐鲁_NR 晚报_NN 

<su id=p1su4>


济南_NR 9_CD 名_M 男女_NN 中学生_NN 在_P 女_JJ 厕所_NN 内_LC 厮混_VV 被_SB 劝退_VV 。_PU 

<su id=p1su5>


一时间_NT ，_PU 网上_NN 讨论_VV 热烈_VA ，_PU 针尖_NN 对_VV 麦芒_NN ，_PU 大_AD 有_VE 炸平_VV 庐山_NR 停止_VV 地球_NN 运转_NN 之_DEC 势_NN 。_PU 

<su id=p1su6>


鄙人_PN 认为_VV ：_PU “_PU 劝退_NN ”_PU 有理_VA ，_PU 支持_VV ！_PU 

<su id=p1su7>


首先_AD ，_PU 这_PN 是_VC 对_P “_PU 游戏_NN 规则_NN ”_PU 的_DEG 尊重_NN 。_PU 

<su id=p1su8>


法律_NN 面前_NN 人人_NN 平等_VA ，_PU 规则_NN 面前_NN 人人_NN 享有_VV 。_PU 

<su id=p1su9>


“_PU 对_VA 了_AS ”_PU 就_AD 要_VV 受到_VV 表扬_NN ，_PU “_PU 错_VA 了_AS ”_PU 就_AD 要_VV 受到_VV 惩罚_NN 。_PU 

<su id=p1su10>


如果_CS 对错_NN 不_AD 分_VV ，_PU 何_AD 谈_VV 教书_VV 育人_VV 。_PU 

<su id=p1su11>


学校_NN 的_DEG 规章_NN 制度_NN 不_AD 是_VC 单独_AD 为_P 某_DT 个_M 人_NN 制定_VV 的_SP ，_PU “_PU 游戏_NN 规则_NN ”_PU 不_AD 是_VC “_PU 游戏_NN ”_PU ，_PU 是_VC 为_LB 全体_DT 师生_NN 所_MSP 有_VE ，_PU 要_VV 不_AD 为_P “_PU 人情_NN ”_PU 开_VV 后门_NN ，_PU 不_AD 为_P “_PU 错误_NN ”_PU 留_VV 退路_NN ，_PU 不_AD 为_P “_PU 权贵_NN ”_PU 亮_VV 绿灯_NN 。_PU 

<su id=p1su12>


其次_AD ，_PU 莫_AD 让_VV “_PU 一_CD 粒_M 老鼠屎_NN 坏_VV 了_AS 一_CD 锅_M 汤_NN ”_PU 。_PU 

<su id=p1su13>


此_DT 言_NN 甚是_AD 刺耳_VA ，_PU 然则_AD 十分_AD 有理_VA ，_PU 

<su id=p1su14>


入学_VV 半_CD 年_M 就_AD 在_P 女_JJ 厕所_NN “_PU 喷云吐雾_VV ”_PU 无所顾忌_VV ，_PU 家长_NN 溺爱_VV 、_PU 教育_NN 失责_VV 不_AD 容_VV 辩解_VV 。_PU 

<su id=p1su15>


但_AD “_PU 杀鸡儆猴_VV ”_PU 、_PU “_PU 以儆效尤_VV ”_PU 却_AD 是_VC 必然_VA ，_PU 不然_AD 如何_AD 给_VV 那些_DT “_PU 安分守己_VV ”_PU 的_DEC 学生_NN 一_CD 个_M 交代_NN ？_PU 

<su id=p1su16>


如何_AD 给_VV 那些_DT “_PU 望子成龙_VV 望女成凤_VV ”_PU 的_DEC 家长_NN 一_CD 个_M 交代_NN ？_PU 

<su id=p1su17>


近_VV 朱_NN 者_NN 赤_VA 、_PU 近_VV 墨_NN 者_NN 黑_VA ，_PU 若_CS 不_AD 开除_VV ，_PU 其他_DT “_PU 学生_NN 、_PU 家长_NN ”_PU 又_AD “_PU 情何以堪_VV ”_PU 呢_SP ？_PU 他们_PN 的_DEG 权利_NN 谁_PN 来_VV 维护_VV ？_PU 

<su id=p1su18>


最后_AD ，_PU 三百六十_CD 行_NN ，_PU 行行_NN 出_VV 状元_NN 。_PU 

<su id=p1su19>


“_PU 劝退_NN ”_PU 对_P 这_DT 几_CD 名_M 学生_NN 及_CC 其_PN 家长_NN 来说_LC 不_AD 一定_AD 是_VC 坏事_NN ，_PU 

<su id=p1su20>


既然_CS “_PU 从学_VV ”_PU 不_AD 成_VV ，_PU 就_AD 另_AD 谋_VV 出路_NN ，_PU 断_AD 不_AD 是_VC “_PU 孩子_NN 这么_AD 小_VA ，_PU 不_AD 上学_VV 怎么办_VV ”_PU 的_DEC 问题_NN ，_PU 

<su id=p1su21>


难道_AD 不_AD 上学_VV 就_AD 没有_VE “_PU 出路_NN ”_PU 了_SP ？_PU 

<su id=p1su22>


更_AD 何况_AD ，_PU 即使_CS 上学_VV ，_PU 估计_AD 也_AD “_PU 前途_NN ”_PU 难_AD 测_VV ，_PU 

<su id=p1su23>


莫_AD 不_AD 如_VV 社会_NN 上_LC “_PU 摸爬滚打_VV ”_PU ，_PU 或许_AD 能_VV 闯出_VV 一_CD 片_M 天地_NN 来_VV 。_PU 

<su id=p1su24>


总之_AD ，_PU “_PU 劝退_NN ”_PU 不_AD 是_VC 最_AD 好_VA 的_DEC 结果_NN ，_PU 却_AD 是_VC 最_AD 好_VA 的_DEC 选择_NN 。_PU 

<su id=p1su25>


不_AD 害_VV 人_NN 不_AD 害_VV 己_PN ，_PU 不_AD 影响_VV 其他_DT 学生_NN 学习_NN ，_PU 于_P 国_NN 于_P 民_NN 皆_AD 有_VE 好处_NN ！_PU 

<su id=p1su26>


要_VV 不_AD 为_P “_PU 人情_NN ”_PU 开_VV 后门_NN ，_PU 不_AD 为_P “_PU 错误_NN ”_PU 留_VV 退路_NN ，_PU 不_AD 为_P “_PU 权贵_NN ”_PU 亮_VV 绿灯_NN ！_PU 

