也_AD 为_P 国家_NN 广电_NN 总局_NN 的_DEG 主_JJ 旋律_NN 说_VV 句_M 话_NN 

wmkj2006_NR 

发信人_NN ：_PU wmkj2006_NR （_PU 撒哈拉_NR ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 

标题_NN ：_PU 也_AD 为_P 国家_NN 广电_NN 总局_NN 的_DEG 主_JJ 旋律_NN 说_VV 句_M 话_NN 

发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Tue_NT Jan_NT 23_NT 08：51：42_NT 2007_NT ）_PU 

近日_NT ，_PU 在_P 首都_NN 电视_NN 作业_NN 协会_NN 年会_NN 上_LC ，_PU 国家_NN 广电_NN 总局_NN 负责人_NN 针对_P 今年_NT 的_DEG 电视剧_NN 市场_NN 提出_VV 要求_NN ：_PU “_PU 控制_VV 电视剧_NN 生产_NN 数量_NN ，_PU 提出_VV 电视剧_NN 质量年_NN 的_DEG 口号_NN 。_PU 今年_NT 对_P 各地_NN 卫视_NN 黄金档_NN 节目_NN 会_VV 有_VE 一定_JJ 的_DEG 要求_NN ，_PU 各地_NN 节目_NN 要_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 。_PU ”_PU 
此_DT 消息_NN 一经_CS 发布_VV ，_PU 立即_AD 在_P 网络_NN 里_LC 引起_VV 一_CD 番_M 争论_NN 。_PU 

争论_NN 的_DEG 焦点_NN 是_VC ：_PU 国家_NN 广电_JJ 总局_NN 要求_VV 各地_NN 在_P 黄金_JJ 时间_NN 拨出_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 的_DEC 电视剧_NN ，_PU 是_VC 对_P 广播_NN 电视_NN 自由_NN 的_DEG 限制_NN ，_PU 也_AD 是_VC 用_P 行政_NN 权力_NN 干涉_VV 大众_NN 娱乐_NN 取向_NN ；_PU 到底_AD 什么_DT 题材_NN 的_DEG 才_AD 是_VC 主_JJ 旋律_NN ，_PU 主_JJ 旋律_NN 应该_VV 代表_VV 什么_PN 。_PU 

当下_NT 许多_CD 电视台_NN 的_DEG 节目_NN 日渐_AD 庸俗化_VV ，_PU 低级_JJ 趣味_NN 的_DEG 娱乐_NN 节目_NN ，_PU 比如_AD 许多_CD 综艺_NN 娱乐_NN 、_PU 选秀_NN 娱乐_NN 节目_NN 跟_P 风_NN 似的_AD 一_CD 个_M 接_VV 着_AS 一_CD 个_M ；_PU 

电视剧_NN 艳情_NN 、_PU 暴力_NN 、_PU 凶杀_NN 充斥_VV 荧屏_NN ，_PU 武侠剧_NN 翻拍_VV 一_CD 部_M 又_AD 一_CD 部_M ，_PU 

宫廷_NN 戏说剧_NN 荒诞离奇_VV ，_PU 

港_NR 台_NR 爱情剧_NN 又哭又闹_VV ，_PU 

这样_JJ 的_DEG 电视剧_NN 大量_AD 在_P 电视台_NN 播出_VV ，_PU 能_VV 带给_VV 观众_NN 美_JJ 的_DEG 视觉_NN 享受_NN 和_CC 精神_NN 陶冶_NN 吗_SP ？_PU 

其_PN 结果_NN 只_AD 能_VV 是_VC 造成_VV 大量_CD 的_DEG 人力_NN 、_PU 财力_NN 的_DEG 浪费_NN 和_CC 环境_NN 资源_NN 的_DEG 破坏_NN 。_PU 

反观_VV 近年来_AD 播出_VV 的_DEC 一些_CD 优秀_JJ 电视剧_NN ，_PU 比如_AD ：_PU 《_PU 长征_NN 》_PU 、_PU 《_PU 八路军_NR 》_PU 、_PU 《_PU 亮剑_VV 》_PU 等_ETC 军事_NN 题材_NN 电视剧_NN 、_PU 《_PU 家乡_NN 》_PU 、_PU 《_PU 亲情树_NN 》_PU 、_PU 《_PU 母亲_NN 》_PU 等_ETC 反映_VV 农村_NN 改革_NN 、_PU 亲情_NN 友爱_NN 的_DEC 现代_NT 题材_NN 电视剧_NN 等等_ETC 就_AD 很_AD 受_VV 观众_NN 的_DEG 欢迎_NN 。_PU 

现在_NT 一_AD 提到_VV 主_JJ 旋律_NN ，_PU 人们_NN 往往_AD 认为_VV 仅仅_AD 革命_NN 历史_NN 题材_NN 就_AD 是_VC 主_JJ 旋律_NN ，_PU 其实_AD 主_JJ 旋律_NN 体现_VV 在_P 社会_NN 的_DEG 方方面面_NN ，_PU 

比如_AD ：_PU 反映_VV 社会主义_NN 精神_NN 文明_NN 建设_NN 和_CC 民主_NN 法治_NN 建设_NN 的_DEC ；_PU 鼓舞_VV 和_CC 激励_VV 人们_NN 为_P 国家_NN 富强_VA 、_PU 人民_NN 幸福_VA 和_CC 社会_NN 进步_VA 而_MSP 艰苦_AD 创业_VV 、_PU 开拓_VV 创新_VV 的_DEC ；_PU 使_VV 人们_NN 分清_VV 是非_NN ，_PU 坚持_VV 真善美_NN ，_PU 抑制_VV 假恶丑_NN 的_DEC ；_PU 表现_VV 国家_NN 统一_VA 、_PU 民族_NN 团结_VV 、_PU 人民_NN 心情_NN 舒畅_VA 、_PU 社会_NN 政治_NN 稳定_VA 的_DEC 等等_ETC ，_PU 这_PN 就_AD 是_VC 主_JJ 旋律_NN 所_MSP 代表_VV 的_DEC 。_PU 

不_AD 是_VC 说_VV 主_JJ 旋律_NN 就_AD 是_VC 在_AD 为_P 某个_DT 政党_NN 和_CC 集团_NN 歌功颂德_VV ，_PU 其_PN 根本_NN 是_VC 以_P 人民_NN 的_DEG 价值_NN 取向_NN 来_MSP 判断_VV ，_PU 人民_NN 欢迎_VV 的_DEC ，_PU 人民_NN 喜爱_VV 的_DEC 就_AD 是_VC 主_JJ 旋律_NN 。_PU 

我_PN 认为_VV 国家_NN 广大_JJ 总局_NN 出台_VV 这_DT 一_CD 规定_NN ，_PU 是_VC 适时_VA 适当_VA 的_SP ，_PU 有利于_VV 防止_VV 当前_NT 电视_NN 节目_NN 的_DEG 日渐_AD 低俗化_NN ，_PU 在_P 人民_NN 当中_LC 倡导_VV 良好_JJ 社会_NN 风气_NN 和_CC 正确_JJ 的_DEG 价值_NN 观念_NN ，_PU 树立_VV 正确_JJ 的_DEG 舆论_NN 导向_NN 。_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 0．0．_CD ］_PU 

goodegg_NR 

发信人_NN ：_PU goodegg_NR （_PU 先_AD 有_VE 蛋蛋_NN ，_PU 还是_CC 先_AD 有_VV 鸡鸡_NN ？_PU 这_PN 是_VC 一_CD 个_M 问题_NN ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 

标题_NN ：_PU Re_P ：_PU 也_AD 为_P 国家_NN 广电_NN 总局_NN 的_DEG 主_JJ 旋律_NN 说_VV 句_M 话_NN 

发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Tue_NT Jan_NT 23_NT 11：47：27_NT 2007_NT ）_PU 

goaway_NR ．_PU 

【_PU 在_P wmkj2006_NR （_PU 撒哈拉_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 
：_PU 近日_NT ，_PU 在_P 首都_NN 电视_NN 作业_NN 协会_NN 年会_NN 上_LC ，_PU 国家_NN 广电_NN 总局_NN 负责人_NN 针对_P 今年_NT 的_DEG 电视剧_NN 市场_NN 提出_VV 要_VV 

：_PU 求_VV ：_PU “_PU 控制_VV 电视剧_NN 生产_NN 数量_NN ，_PU 提出_VV 电视剧_NN 质量年_NN 的_DEG 口号_NN 。_PU 今年_NT 对_P 各地_NN 卫视_NN 黄金档_NN 节目_NN 会_VV 

：_PU 有_VE 一定_JJ 的_DEG 要求_NN ，_PU 各地_NN 节目_NN 要_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 。_PU ”_PU 此_DT 消息_NN 一经_AD 发布_VV ，_PU 立即_AD 在_P 网络_NN 里_LC 引起_VV 

：_PU 一_CD 番_M 争论_NN 。_PU 争论_NN 的_DEG 焦点_NN 是_VC ：_PU 国家_NN 广电_JJ 总局_NN 要求_VV 各地_NN 在_P 黄金_JJ 时间_NN 拨出_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 的_DEC 

：_PU 电视剧_NN ，_PU 是_VC 对_P 广播_NN 电视_NN 自由_NN 的_DEG 限制_NN ，_PU 也_AD 是_VC 用_P 行政_NN 权力_NN 干涉_VV 大众_NN 娱乐_NN 取向_NN ；_PU 到底_AD 什么_DT 题材_NN 

：_PU 的_DEG 才_AD 是_VC 主_JJ 旋律_NN ，_PU 主_JJ 旋律_NN 应该_VV 代表_VV 什么_PN 。_PU 

：_PU 当下_NT 许多_CD 电视台_NN 的_DEG 节目_NN 日渐_AD 庸俗化_VV ，_PU 低级_JJ 趣味_NN 的_DEG 娱乐_NN 节目_NN ，_PU 比如_AD 许多_CD 综艺_NN 娱乐_NN 、_PU 选秀_NN 娱_NN 

：_PU 乐_NN 节目_NN 跟_P 风_VV 似的_AD 一_CD 个_M 接_VV 着_AS 一_CD 个_M ；_PU 电视剧_NN 艳情_NN 、_PU 暴力_NN 、_PU 凶杀_NN 充斥_VV 荧屏_NN ，_PU 武侠剧_NN 翻拍_VV 一_CD 部_M 又_AD 

：_PU 一_CD 部_M ，_PU 宫廷_NN 戏说剧_NN 荒诞_VA 离奇_VA ，_PU 港_NR 台_NR 爱情剧_NN 又哭又闹_VV ，_PU 这样_JJ 的_DEG 电视剧_NN 大量_AD 在_P 电视台_NN 播出_VV ，_PU 

：_PU 能_VV 带给_VV 观众_NN 美_JJ 的_DEG 视觉_NN 享受_NN 和_CC 精神_NN 陶冶_NN 吗_SP ？_PU 其_PN 结果_NN 只_AD 能_VV 是_VC 造成_VV 大量_CD 的_DEG 人力_NN 、_PU 财力_NN 的_DEG 浪费_NN 和_CC 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 128．255．_CD ］_PU 

bingladen_NR 

发信人_NN ：_PU bingladen_NR （_PU sssssr_NR ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 

标题_NN ：_PU Re_P ：_PU 也_AD 为_P 国家_NN 广电_NN 总局_NN 的_DEG 主_JJ 旋律_NN 说_VV 句_M 话_NN 

发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Tue_NT Jan_NT 23_NT 12：38：38_NT 2007_NT ）_PU 

suckmored＊ck_NR 

【_PU 在_P wmkj2006_NR （_PU 撒哈拉_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 近日_NT ，_PU 在_P 首都_NN 电视_NN 作业_NN 协会_NN 年会_NN 上_LC ，_PU 国家_NN 广电_NN 总局_NN 负责人_NN 针对_P 今年_NT 的_DEG 电视剧_NN 市场_NN 提出_VV 要_VV 

：_PU 求_VV ：_PU “_PU 控制_VV 电视剧_NN 生产_NN 数量_NN ，_PU 提出_VV 电视剧_NN 质量年_NN 的_DEG 口号_NN 。_PU 今年_NT 对_P 各地_NN 卫视_NN 黄金档_NN 节目_NN 会_VV 

：_PU 有_VE 一定_JJ 的_DEG 要求_NN ，_PU 各地_NN 节目_NN 要_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 。_PU ”_PU 此_DT 消息_NN 一经_AD 发布_VV ，_PU 立即_AD 在_P 网络_NN 里_LC 引起_VV 

：_PU 一_CD 番_M 争论_NN 。_PU 争论_NN 的_DEG 焦点_NN 是_VC ：_PU 国家_NN 广电_JJ 总局_NN 要求_VV 各地_NN 在_P 黄金_JJ 时间_NN 拨出_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 的_DEC 
：_PU 电视剧_NN ，_PU 是_VC 对_P 广播_NN 电视_NN 自由_NN 的_DEG 限制_NN ，_PU 也_AD 是_VC 用_P 行政_NN 权力_NN 干涉_VV 大众_NN 娱乐_NN 取向_NN ；_PU 到底_AD 什么_DT 题材_NN 
：_PU 的_DEG 才_AD 是_VC 主_JJ 旋律_NN ，_PU 主_JJ 旋律_NN 应该_VV 代表_VV 什么_PN 。_PU 

：_PU 当下_NT 许多_CD 电视台_NN 的_DEG 节目_NN 日渐_AD 庸俗化_VV ，_PU 低级_JJ 趣味_NN 的_DEG 娱乐_NN 节目_NN ，_PU 比如_AD 许多_CD 综艺_NN 娱乐_NN 、_PU 选秀_NN 娱_NN 

：_PU 乐_NN 节目_NN 跟_P 风_NN 似的_AD 一_CD 个_M 接_VV 着_AS 一_CD 个_M ；_PU 电视剧_NN 艳情_NN 、_PU 暴力_NN 、_PU 凶杀_NN 充斥_VV 荧屏_NN ，_PU 武侠剧_NN 翻拍_VV 一_CD 部_M 又_AD 

：_PU 一_CD 部_M ，_PU 宫廷_NN 戏说剧_NN 荒诞_VA 离奇_VA ，_PU 港_NR 台_NR 爱情剧_NN 又哭又闹_VV ，_PU 这样_JJ 的_DEG 电视剧_NN 大量_AD 在_P 电视台_NN 播出_VV ，_PU 

：_PU 能_VV 带给_VV 观众_NN 美_JJ 的_DEG 视觉_NN 享受_NN 和_CC 精神_NN 陶冶_NN 吗_SP ？_PU 其_PN 结果_NN 只_AD 能_VV 是_VC 造成_VV 大量_CD 的_DEG 人力_NN 、_PU 财力_NN 的_DEG 浪费_NN 和_CC 
：_PU ．．．．．．．．．．．．．．．．．．．_PU 
－－_PU 
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 129．59．_CD ］_PU 
seahome_NR 

发信人_NN ：_PU seahome_NR （_PU 取经_VV ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 

标题_NN ：_PU Re_P ：_PU 也_AD 为_P 国家_NN 广电_NN 总局_NN 的_DEG 主_JJ 旋律_NN 说_VV 句_M 话_NN 

发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Tue_NT Jan_NT 23_NT 14：17：45_NT 2007_NT ）_PU 

说_VV 的_DER 非常_AD 的_DEV 好_VA 啊_SP 。_PU 

看看_VV 这些_DT 年_M 那些_DT 所谓_JJ 的_DEG 大片_NN 《_PU 无级_NR 》_PU ，_PU 《_PU 满城_NR 。_PU 。_PU 》_PU ，_PU 《_PU 夜_NN 。_PU 》_PU ，_PU 还_AD 有_VE 一_CD 堆_M 垃圾_NN 般_VA 的_DEC 电视剧_NN 。_PU 

看看_VV 一_CD 部_M 200万_CD 的_DEG 《_PU 疯狂_VA 的_DEC 石头_NN 》_PU ，_PU 和_CC 同样_AD 没有_VE 名导_NN 名演_NN 的_DEC 《_PU 沉默_JJ 的_DEG 证人_NN 》_PU 在_P 群众_NN 的_DEG 反响_NN 吧_SP ，_PU 艺术_NN 本来_AD 就_AD 应该_VV 源于_VV 现实_NN 。_PU 

支持_VV 广电_NN 总局_NN 的_DEG 看法_NN ，_PU 让_VV 那些_DT 大_JJ 导演_NN 歇在_VV 一边_NN 吧_SP ，_PU 强烈_AD 支持_VV 贴近_VV 现实_NN 和_CC 生活_NN 的_DEC 电视剧_NN ，_PU 如_AD 《_PU 沉默_JJ 的_DEG 证人_NN 》_PU ，_PU 《_PU 垂直_JJ 打击_NN 》_PU ，_PU 等等_ETC 好_JJ 片子_NN 。_PU 

【_PU 在_P wmkj2006_NR （_PU 撒哈拉_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 
：_PU 近日_NT ，_PU 在_P 首都_NN 电视_NN 作业_NN 协会_NN 年会_NN 上_LC ，_PU 国家_NN 广电_NN 总局_NN 负责人_NN 针对_P 今年_NT 的_DEG 电视剧_NN 市场_NN 提出_VV 要_VV 
：_PU 求_VV ：_PU “_PU 控制_VV 电视剧_NN 生产_NN 数量_NN ，_PU 提出_VV 电视剧_NN 质量年_NN 的_DEG 口号_NN 。_PU 今年_NT 对_P 各地_NN 卫视_NN 黄金档_NN 节目_NN 会_VV 

：_PU 有_VE 一定_JJ 的_DEG 要求_NN ，_PU 各地_NN 节目_NN 要_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 。_PU ”_PU 此_DT 消息_NN 一经_AD 发布_VV ，_PU 立即_AD 在_P 网络_NN 里_LC 引起_VV 

：_PU 一_CD 番_M 争论_NN 。_PU 争论_NN 的_DEG 焦点_NN 是_VC ：_PU 国家_NN 广电_JJ 总局_NN 要求_VV 各地_NN 在_P 黄金_JJ 时间_NN 拨出_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 的_DEC 
：_PU 电视剧_NN ，_PU 是_VC 对_P 广播_NN 电视_NN 自由_NN 的_DEG 限制_NN ，_PU 也_AD 是_VC 用_P 行政_NN 权力_NN 干涉_VV 大众_NN 娱乐_NN 取向_NN ；_PU 到底_AD 什么_DT 题材_NN 
：_PU 的_DEG 才_AD 是_VC 主_JJ 旋律_NN ，_PU 主_JJ 旋律_NN 应该_VV 代表_VV 什么_PN 。_PU 

：_PU 当下_NT 许多_CD 电视台_NN 的_DEG 节目_NN 日渐_AD 庸俗化_VV ，_PU 低级_JJ 趣味_NN 的_DEG 娱乐_NN 节目_NN ，_PU 比如_AD 许多_CD 综艺_NN 娱乐_NN 、_PU 选秀_NN 娱_NN 

：_PU 乐_NN 节目_NN 跟_P 风_NN 似的_AD 一_CD 个_M 接_VV 着_AS 一_CD 个_M ；_PU 电视剧_NN 艳情_NN 、_PU 暴力_NN 、_PU 凶杀_NN 充斥_VV 荧屏_NN ，_PU 武侠剧_NN 翻拍_VV 一_CD 部_M 又_AD 

：_PU 一_CD 部_M ，_PU 宫廷_NN 戏说剧_NN 荒诞_VA 离奇_VA ，_PU 港_NR 台_NR 爱情剧_NN 又哭又闹_VV ，_PU 这样_JJ 的_DEG 电视剧_NN 大量_AD 在_P 电视台_NN 播出_VV ，_PU 

：_PU 能_VV 带给_VV 观众_NN 美_JJ 的_DEC 视觉_NN 享受_NN 和_CC 精神_NN 陶冶_NN 吗_SP ？_PU 其_PN 结果_NN 只_AD 能_VV 是_VC 造成_VV 大量_CD 的_DEG 人力_NN 、_PU 财力_NN 的_DEG 浪费_NN 和_CC 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 
－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 24．141．_CD ］_PU 

catalase_NR 

发信人_NN ：_PU catalase_NR （_PU 过氧化氢酶_NN ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 

标题_NN ：_PU Re_P ：_PU 也_AD 为_P 国家_NN 广电_NN 总局_NN 的_DEG 主_JJ 旋律_NN 说_VV 句_M 话_NN 

发信站_NN ：_PU BBS_NR 未名_JJ 空间站_NN （_PU Tue_NT Jan_NT 23_NT 23：40：27_NT 2007_NT ）_PU 

欢迎_VV 莅临_VV 本_DT 站_NN 宣讲_VV 主_JJ 旋律_NN 
【_PU 在_P wmkj2006_NR （_PU 撒哈拉_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 近日_NT ，_PU 在_P 首都_NN 电视_NN 作业_NN 协会_NN 年会_NN 上_LC ，_PU 国家_NN 广电_NN 总局_NN 负责人_NN 针对_P 今年_NT 的_DEG 电视剧_NN 市场_NN 提出_VV 要_VV 
：_PU 求_VV ：_PU “_PU 控制_VV 电视剧_NN 生产_NN 数量_NN ，_PU 提出_VV 电视剧_NN 质量年_NN 的_DEG 口号_NN 。_PU 今年_NT 对_P 各地_NN 卫视_NN 黄金档_NN 节目_NN 会_VV 

：_PU 有_VE 一定_JJ 的_DEG 要求_NN ，_PU 各地_NN 节目_NN 要_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 。_PU ”_PU 此_DT 消息_NN 一经_AD 发布_VV ，_PU 立即_AD 在_P 网络_NN 里_LC 引起_VV 
：_PU 一_CD 番_M 争论_NN 。_PU 争论_NN 的_DEG 焦点_NN 是_VC ：_PU 国家_NN 广电_JJ 总局_NN 要求_VV 各地_NN 在_P 黄金_JJ 时间_NN 拨出_VV 以_P 主_JJ 旋律_NN 题材_NN 为主_VV 的_DEC 

：_PU 电视剧_NN ，_PU 是_VC 对_P 广播_NN 电视_NN 自由_NN 的_DEG 限制_NN ，_PU 也_AD 是_VC 用_P 行政_NN 权力_NN 干涉_VV 大众_NN 娱乐_NN 取向_NN ；_PU 到底_AD 什么_DT 题材_NN 
：_PU 的_DEG 才_AD 是_VC 主_JJ 旋律_NN ，_PU 主_JJ 旋律_NN 应该_VV 代表_VV 什么_PN 。_PU 

：_PU 当下_NT 许多_CD 电视台_NN 的_DEG 节目_NN 日渐_AD 庸俗化_VV ，_PU 低级_JJ 趣味_NN 的_DEG 娱乐_NN 节目_NN ，_PU 比如_AD 许多_CD 综艺_NN 娱乐_NN 、_PU 选秀_NN 娱_NN 

：_PU 乐_NN 节目_NN 跟_P 风_NN 似的_AD 一_CD 个_M 接_VV 着_AS 一_CD 个_M ；_PU 电视剧_NN 艳情_NN 、_PU 暴力_NN 、_PU 凶杀_NN 充斥_VV 荧屏_NN ，_PU 武侠剧_NN 翻拍_VV 一_CD 部_M 又_AD 

：_PU 一_CD 部_M ，_PU 宫廷_NN 戏说剧_NN 荒诞_VA 离奇_VA ，_PU 港_NR 台_NR 爱情剧_NN 又哭又闹_VV ，_PU 这样_JJ 的_DEG 电视剧_NN 大量_AD 在_P 电视台_NN 播出_VV ，_PU 

：_PU 能_VV 带给_VV 观众_NN 美_JJ 的_DEG 视觉_NN 享受_NN 和_CC 精神_NN 陶冶_NN 吗_SP ？_PU 其_PN 结果_NN 只_AD 能_VV 是_VC 造成_VV 大量_CD 的_DEG 人力_NN 、_PU 财力_NN 的_DEG 浪费_NN 和_CC 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 
－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_JJ 空间站_NN http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 12．207．_CD ］_PU 
