<su id=p1su1>


当_P 新闻_NN 报道_VV “_PU 在_P 和_P 多伦多_NR 猛龙_NR 的_DEG 比赛_NN 中_LC ，_PU 林书豪_NR 得到_VV 了_AS 27_CD 分_NN 和_CC 11_CD 个_M 篮板_NN ，_PU 用_P 三_CD 分_M 球_NN 绝杀_NN 击败_VV 了_AS 对手_NN ，_PU 帮助_VV 尼克斯_NR 取得_VV 了_AS 赛季_NN 最_AD 长_VA 的_DEC 六_CD 连胜_NN 。_PU 在_P 这_DT 场_M 比赛_NN 中_LC ，_PU 林书豪_NR 创造_VV 了_AS 多_CD 项_M 纪录_NN 。_PU ”_PU 的_DEC 时候_NN ，_PU 

<su id=p1su2>


作为_P 林书豪_NR ，_PU 一_CD 个_M 默默无闻_VV 的_DEC 华裔_JJ 小子_NN 一飞冲天_VV 成为_VV 让_VV 人_NN 刮目相看_VV 的_DEC 黄种人_NN ，_PU 确实_AD 不得不_AD 让_VV 人_NN 感觉_VV 吃惊_VV 。_PU 

<su id=p1su3>


有_VE 网友_NN 把_BA 他_PN 当_VV 神_NN 一般_VA 看_VV ，_PU 有_VE 网友_NN 对_P 他_PN 不屑_VV 到_VV 不得不_AD 看到_VV ，_PU 因为_P 林书豪_NR 确实_AD 是_VC 存在_VV 的_SP ，_PU 

<su id=p1su4>


所以_AD 当_P 易建联_NR 还_AD 在_VV NBA_NR 的_DEC 时候_NN ，_PU 大家_PN 慢慢_AD 忘记_VV 了_AS 这_DT 个_M 人_NN ，_PU 也_AD 慢慢_AD 忘记_VV 了_AS 所谓_JJ 的_DEG 东方_NN 第一_OD 巨人_NN 。_PU 

<su id=p1su5>


其实_AD 姚明_NR 算是_VV 个_M 篮球_NN 明星_NN ，_PU 从_P 第一_OD 次_M 到_VV NBA_NR 与_P 大治_NR 相比_VV ，_PU 姚明_NR 幸运_VA 多_AD 了_SP ，_PU 

<su id=p1su6>


那_PN 就_AD 是_VC 第一_OD 上场_VV 完全_AD 是_VC 一_CD 个_M 被_SB 戏耍_VV 的_DEC 菜鸟_NN ，_PU 

<su id=p1su7>


但_AD 球队_NN 知道_VV 他_PN 后面_NN 有_VE 个_M 市场_NN ，_PU 所以_AD 非常_AD 有_VE 耐心_NN 的_DEV 等待_VV 他_PN 成长_VV ，_PU 不断_AD 的_DEV 为_P 强壮_VV 他_PN 而_MSP 努力_VV ，_PU 

<su id=p1su8>


所以_AD 林书豪_NR 的_DEG 起点_NN 和_CC 运气_NN 根本_AD 无法_AD 与_P 姚明_NR 相比_VV ，_PU 因为_P 姚_NR 是_VC 中国_NR 官方_NN 花费_VV 了_AS 无数_CD 心血_NN 和_CC 精力_NN 打造_VV 的_DEC 奇迹_NN ，_PU 

<su id=p1su9>


而_AD 林书豪_NR 是_VC 美国_NR 竞争_NN 体制_NN 下_LC 随时_AD 要_VV 面临_VV 淘汰_NN 的_DEC 美国人_NN 。_PU 

<su id=p1su10>


我_PN 想_VV ，_PU 林书豪_NR 也_AD 是_VC 奇迹_NN ，_PU 

<su id=p1su11>


但_AD 他_PN 之所以_AD 受到_VV 尊重_NN ，_PU 那_PN 不_AD 是_VC 因为_P 他_PN 会_VV 有_VE 超越_VV 姚明_NR 在_P NBA_NR 的_DEC 成绩_NN ，_PU 

<su id=p1su12>


反之_AD 是_VC 因为_P 他_PN 创造_VV 了_AS “_PU 梦想_NN ，_PU 不_AD 分_VV 种族_NN ，_PU 无关_VV 国度_NN ”_PU 的_DEC 理想_JJ 模式_NN ，_PU 

<su id=p1su13>


也许_AD ，_PU 在_P 美国_NR 对于_P 任何_DT 人_NN 来说_LC ，_PU 其实_AD 带有_VV 理想_NN 的_DEC 人_NN 不论_AD 是_VC 谁_PN 都_AD 可以_VV 站住_VV 脚_NN ，_PU 

<su id=p1su14>


就_AD 如_P 李小龙_NR 成为_VV 传奇_NN 一般_VA ，_PU 让_VV 人_NN 认识_VV 到_VV 了_AS 中国_NR 武术_NN 文化_NN 竟然_AD 也_AD 可以_VV 带_VV 着_AS 哲学_NN ，_PU 

<su id=p1su15>


原来_AD 真正_AD 有_VE 价值_NN 的_DEC 文化_NN ，_PU 不论_AD 是_VC 来自_VV 哪_DT 个_M 国度_NN ，_PU 其实_AD 都_AD 是_VC 一样_AD 可以_VV 让_VV 人_NN 认可_VV 的_SP ，_PU 

<su id=p1su16>


因为_P 有_VE 价值_NN 的_DEC 知识_NN 和_CC 文化_NN 是_VC 可以_VV 超越_VV 种族_NN 和_CC 国度_NN 的_SP 。_PU 

<su id=p1su17>


从_P 林书豪_NR 简历_NN 上_LC 看_VV ，_PU 其实_AD 毕业_VV 于_P 哈佛_NR 大学_NN ，_PU 主修_VV 经济学_NN ，_PU 副修_VV 社会学_NN ，_PU 带领_VV 哈佛_NR 大学_NN 篮球队_NN ，_NOI 取得_VV 常春藤_NR 联盟_NN 分组_NN 冠军_NN ，_PU 进入_VV NCAA_NR 最后_AD 64_CD 强_NN 的_DEC 他_PN ，_PU 其实_AD 与_P 其他_DT 美国人_NN 没有_VE 什么_DT 不同_NN ，_PU 

<su id=p1su18>


但_AD 他_PN 那_DT 黄_JJ 皮肤_NN 却_AD 告诉_VV 了_AS 我们_PN 一_CD 个_M 事实_NN ，_PU 其实_AD 黄_JJ 皮肤_NN 人_NN 一样_AD 可以_VV 打_VV 篮球_NN ，_PU 

<su id=p1su19>


不_AD 需要_VV 中国_NR 体制_NN 也_AD 一样_AD 可以_VV 实现_VV NBA_NR 梦想_NN ，_PU 

<su id=p1su20>


所以_AD 作为_P 美国_NR 华裔_NN ，_PU 他_PN 成功_AD 爆发_VV 显示_VV 的_DEC 并_AD 不_AD 是_VC 中国_NR 元素_NN ，_PU 反之_AD 是_VC 美国_NR 文化_NN 的_DEG 一_CD 种_M 正常_JJ 体现_NN ，_PU 

<su id=p1su21>


因为_P 只有_AD 美国_NR 才_AD 能_VV 真正_AD 完成_VV 他_PN 所谓_JJ 的_DEG NBA_NR 理想_NN 才_AD 能_VV 成就_VV “_PU 梦想_NN ，_PU 不_AD 分_VV 种族_NN ，_PU 无关_VV 国度_NN ”_PU ，_PU 

<su id=p1su22>


所以_AD 当_P 我们_PN 看到_VV 美国_NR 总统_NN 是_VC 非洲_NR 移民_NN 后裔_NN 的_DEC 时候_NN 压根_AD 不_AD 需要_VV 奇怪_VA ，_PU 也_AD 不_AD 需要_VV 奇怪_VV 今天_NT 中国_NR 驻美_JJ 大使_NN 是_VC 骆家辉_NR 。_PU 

<su id=p1su23>


因此_AD 林书豪_NR ，_PU 他_PN 无法_AD 跟_P 姚明_NR 一样_VA 为_P 中国_NR 官方_NN 带来_VV 需要_VV 的_DEC 效应_NN ，_PU 也_CC 无法_AD 为_LB 中国_NR 所_MSP 炒作_VV ，_PU 

<su id=p1su24>


其实_AD 中国人_NN 的_DEG 思维_NN 会_VV 乐意_VV 那些_DT 移民_VV 来_VV 中国_NR 的_DEC 黑人_NN 当_VV 自己_PN 的_DEG 领导_NN 吗_SP ？_PU 

<su id=p1su25>


所以_AD 林书豪_NR 不_AD 如_VV 姚明_NR ，_PU 因为_P 他_PN 不_AD 是_VC 中国人_NN ，_PU 因为_P 他_PN 没有_VE 中国_NR 国籍_NN ，_PU 所以_AD 中国人_NN 怎么_AD 可能_VV 认可_VV 他_PN 呢_SP ？_PU 

<su id=p1su26>


这个_PN 就_AD 如_VV 这_DT 个_M 世界_NN 美国_NR 再_AD 强大_VA ，_PU 只要_CS 它_PN 不_AD 是_VC 中国_NR ，_PU 又_AD 怎么_AD 值得_VV 中国人_NN 认可_VV 呢_SP ？_PU 

<su id=p1su27>


这_DT 个_M 世界_NN 无数_CD 诺奖_NR 获得者_NN 为_P 这_DT 个_M 人类_NN 社会_NN 做出_VV 了_AS 卓越_VA 的_DEC 贡献_NN ，_PU 但_CC 他们_PN 都_AD 不_AD 是_VC 中国人_NN ，_PU 谁_PN 会_VV 认可_VV 他们_PN 呢_SP ？_PU 

<su id=p1su28>


因为_P 我们_PN 只_AD 认准_VV 中国_NR 制造_VV ，_PU 那_PN 才_AD 是_VC 唯一_JJ 的_DEG 正道_NN ！_PU 

<su id=p3su1>


没_VE 必要_NN 那么_AD 狭隘_VA ，_PU 中国人_NN 难道_AD 就_AD 非_AD 要_VV 是_VC 有_VE 中国_NR 国籍_NN 的_DEC 人_NN 。。。_PU 

<su id=p3su2>


为什么_AD 非_AD 要_VV 比_VV ，_PU 姚_NR 是_VC 姚_NR ，_PU 林_NR 是_VC 林_NR 。。_PU 

<su id=p6su1>


中国_NR 传承_VV 的_DEC 正统_JJ 宗教_NN 都_AD 是_VC 服务_VV 于_P 国家_NN 的_DEC ，_PU 国_NN 有_VE 难_NN 时_LC ,_PU 宗教_NN 会_VV 不_AD 惜_VV 余力_NN 救国_VV 救民_VV 。_PU 

<su id=p6su2>


中国人_NN 的_DEG 信仰_NN 是_VC 先贤_NN 的_DEG 精神_NN ，_PU 崇拜_VV 他们_PN 的_DEG 智慧_NN 和_CC 情操_NN ，_PU 

<su id=p6su3>


熟读_VV 他们_PN 留下_VV 的_DEC 语言_NN ，_PU 烙印_VV 于_P 民族_NN 精神_NN 之上_LC 。_PU 虽然_CS 并_AD 不_AD 是_VC 每_DT 个_M 人_NN 都_AD 如此_VV ……_PU 

<su id=p6su4>


倘若_CS 真_AD 能_VV 在_P 有生之年_NN ,_PU 看到_VV 中国_NR 在_P 各_DT 方面_NN 都_AD 能_VV 平_VV 天下_NN ，_PU 

<su id=p6su5>


那么_AD 就_AD 有_VE 闲_NN 能_VV 安心_VA 地_DEV 体验_VV 一下_AD ,_PU 古人_NN 的_DEG 书剑_NN 飘零_NN 和_CC 阳春_NN 白雪_NN 了_SP 。_PU 

<su id=p6su6>


但_AD 我们_PN 这_DT 代_M 人_NN 有_VE 这_DT 命_NN 的_DEC 可能性_NN 很_AD 低_VA …_PU 

<su id=p7su1>


我_PN 想_VV 表达_VV 的_DEC 是_VC 。。。_PU 中国人_NN 是_VC 有_VE 信仰_NN 的_DEC ，_PU 中国人_NN 的_DEG 信仰_NN ，_PU 就_AD 是_VC 国家_NN ，_PU 就_AD 是_VC 祖先_NN ，_PU 就_AD 是_VC 历代_NN 圣贤_NN 口口相传_VV 的_DEC 传统_NN 与_CC 美德_NN 

<su id=p8su1>


林_NR 是_VC 哪_DT 国_NN 人_NN 不_AD 重要_VA ,_PU 重要_VA 的_DEC 是_VC 他_PN 是_VC 华人_NN ，_PU 是_VC 华人_NN 的_DEG 骄傲_NN 。_PU 

<su id=p8su2>


这_DT 种_M 人_NN 如果_CS 是_VC 在_P 党国_NN ，_PU 多半_AD 都_AD 是_VC 被_SB 埋没_VV 了_SP 。_PU 

<su id=p9su1>


中国_NR 讲究_VV 一_CD 个_M 血统论_NN ，_PU 且_CC 这_DT 个_M 血统论_NN 放_VV 哪里_PN 都_AD 是_VC 万_CD 岁_M 的_SP 。_PU 

<su id=p9su2>


当然_AD 从_P 实际_NN 来_MSP 看_VV 正_AD 因为_P 血统论_NN 所以_AD 中国_NR 是_VC 四_CD 大_JJ 文明_JJ 古国_NN 中_LC 唯一_JJ 幸存_VV 的_DEC 古国_NN 。_PU 

<su id=p11su1>


正_AD 是_VC 因为_P 他_PN 不_AD 是_VC 中国人_NN ,_PU 他_PN 要_CS 是_VC 中国人_NN 能_VV 成_VV 现在_NT 这样_PN 么_SP ,_PU 中国_NR 去_VV NBA_NR 的_DEC 哪个_PN 不_AD 是_VC 天赋异禀_VV 

<su id=p15su1>


那些_DT 媚_VV 美_NR 的_DEC 人_NN 又_AD 会_VV 鼓吹_VV 美国_NR 怎么_AD 怎么_AD 好_VA 了_SP 吧_SP 。_PU 可是_CC 美国_NR 也_AD 没_AD 出_VV 过_AS 李宁_NR 吧_SP ？_PU 

<su id=p21su1>


作为_P 中国人_NN ，_PU 我_PN 不_AD 为_P 他们_PN 感到_VV 高兴_VA 。_PU 以_P 中国人_NN 何关_VV ？_PU 

<su id=p21su2>


他们_PN 是_VC 为_P 他们_PN 自己_PN 工作_VV ，_PU 又_AD 不_AD 是_VC 为_P 中国_NR 工作_VV 。_PU 

<su id=p21su3>


作为_P 中国人_NN ，_PU 朝廷_NN 取得_VV 了_AS 多_AD 骄傲_VA 的_DEC 成绩_NN ，_PU 我_PN 不_AD 为_P 他们_PN 感到_VV 高兴_VA 。_PU 以_P 我_PN 何关_VV ？_PU 

<su id=p21su4>


他们_PN 是_VC 为_P 他们_PN 自己_PN 工作_VV ，_PU 又_AD 不_AD 是_VC 为_P 中国人_NN 工作_VV 。_PU 

<su id=p21su5>


一切_DT 不_AD 为_P 纳税人_NN 服务_VV 工作_VV 的_DEC 行为_NN ，_PU 不_AD 需要_VV 感谢_VV ，_PU 以_P 纳税人_NN 无关_VV 。_PU 

<su id=p23su1>


我们_PN 该_VV 不_AD 该_VV 为_P 美籍_NN 华人_NN 的_DEG 成就_NN 而_MSP 光荣_VV ？_PU 

<su id=p24su1>


不_AD 该_VV ，_PU 道理_NN 很_AD 简单_VA ，_PU 领导_NN 的_DEG 儿子_NN 做_VV 了_AS 大老板_NN ，_PU 我们_PN 难道_AD 也_AD 要_VV 为_P 他们_PN 骄傲_VV ？_PU 以_P 我们_PN 何干_VV ？_PU 

<su id=p24su2>


美籍_NN 华人_NN 取得_VV 了_AS 光荣_JJ 成就_NN ，_PU 我们_PN 凭_P 什么_PN 要_VV 为_P 他们_PN 骄傲_VV ？_PU 他们_PN 给_VV 了_AS 我们_PN 什么_PN ？_PU 

<su id=p24su3>


骄傲_VV 可以_VV ，_PU 只_AD 应该_VV 为_P 确实_AD 能_VV 提高_VV 普通_JJ 大众_NN 生活_NN 的_DEC 人_NN ，_PU 感到_VV 骄傲_VV ，_PU 只_AD 为_P 那些_DT 为_P 民众_NN 利益_NN 的_DEG 人_NN 感到_VV 骄傲_VV 。_PU 

<su id=p24su4>


他们_PN 做_VV 的_DEC 事情_NN ，_PU 对_P 民众_NN 有_VE 什么_DT 好处_NN ？_PU 

<su id=p24su5>


我们_PN 是_VC 纳税人_NN ，_PU 谁_PN 为_P 我们_PN 服务_VV ，_PU 我_PN 就_AD 为_P 谁_PN 骄傲_VV 。_PU 

<su id=p24su6>


我们_PN 纳税_VV ，_PU 人家_PN 在_AD 挥霍_VV ，_PU 我_PN 不_AD 为_P 他_PN 感到_VV 骄傲_VV 。_PU 

<su id=p25su1>


路过_VV 的_DEC ，_PU 但_CC 不得不_AD 说_VV ，_PU LZ_NN 说_VV 得_DER 很_AD 对_VA ，_PU 

<su id=p25su2>


我_PN 表弟_NN 表妹_NN 就_AD 是_VC 美国_NR 出_VV 的_DEC ，_PU 他们_PN 也_AD 不_AD 认为_VV 自己_PN 是_VC 中国人_NN ，_PU 他们_PN 是_VC 美国人_NN ，_PU 

<su id=p25su3>


这_PN 是_VC 思想_NN 上_LC 的_DEG 根本_JJ 改变_NN ，_PU 林书豪_NR 说_VV 到底_AD ，_PU 也_AD 是_VC 一_CD 个_M 美国人_NN ，_PU 哈_IJ ～_PU 但_CC 为了_P 赚_VV 钱_NN ，_PU 默认_VV 一下_AD 中国_NR ，_PU 我_PN 想_VV 他_PN 还是_AD 有_VE 可能_NN 的_SP 。_PU 

