<su id=p1su1>


中国_NR 的_DEG 股市_NN 一直_AD 让_VV 人_NN 看_VV 不_AD 懂_VV ，_PU 似乎_AD 跟_P 经济_NN 没_VE 什么_DT 关联_NN ，_PU 

<su id=p1su2>


GDP_NN 年年_AD 涨_VV ，_PU 股市_NN 就_AD 年年_AD 跌_VV ，_PU 

<su id=p1su3>


货币_NN 政策_NN 不管是_CC 宽松_VA 还是_CC 紧缩_VA ，_PU 股市_NN 也_AD 照样_AD 跌_VV ，_PU 

<su id=p1su4>


大盘_NN 一_CD 片_M 惨绿_NN ，_PU 真_AD 不_AD 知道_VV 什么_DT 时候_NN 才_AD 到_VV 头_NN ，_PU 

<su id=p1su5>


2300_CD 点_NN 根据_P 专家_NN 的_DEG 意见_NN 是_VC 政策_NN 底_NN ，_PU 不过_AD 我_PN 看_VV 守_VV 得_DER 住_VV 守_VV 不_AD 住_VV 还_AD 是_VC 个_M 问题_NN 呢_SP 。_PU 

<su id=p2su1>


观望_VV 观望_VV 再_AD 观望_VV ，_PU 等到_VV 云开_VV 日出_VV 时_LC 

<su id=p3su1>


据_P 小道_JJ 消息_NN 2000_CD 点_NN 是_VC 最后_JJ 的_DEG 防线_NN 。_PU 坚持_VV 一下_AD 吧_SP 

<su id=p4su1>


反正_AD 我_PN 是_VC 观望_VV 观望_VV 再_AD 观望_VV ，_PU 专家_NN 的_DEG 意见_NN 也就是_AD 做做_VV 参考_NN ，_PU 

<su id=p4su2>


年末_NT 应该_VV 也_AD 不_AD 会_VV 有_VE 什么_DT 行情_NN ，_PU 等_P 经济_NN 工作_NN 会议_NN 开_VV 了_AS 再说_VV 吧_SP 。_PU 

<su id=p5su1>


哈哈_IJ ，_PU 我们_PN 公司_NN 的_DEG 同事_NN 已经_AD 都_AD 不_AD 看_VV 股票_NN 了_SP ，_PU 跌_VV 麻木_VA 了_SP 。_PU 

<su id=p6su1>


嗯_IJ ，_PU 政策_NN 底_NN 和_CC 市场_NN 底_NN 总_AD 有_VE 个_M 滞后_NN 效应_NN 的_SP ，_PU 反正_AD 我_PN 是_VC 观望_VV 观望_VV 再_AD 观望_VV ，_PU 专家_NN 的_DEG 意见_NN 也就是_AD 做做_VV 参考_NN 

<su id=p7su1>


万事_NN 开头_NN 难_VA ，_PU 总_AD 有_VE 出头_NN 日_NN 

<su id=p8su1>


年末_NT 应该_VV 也_AD 不_AD 会_VV 有_VE 什么_DT 行情_NN ，_PU 等_P 经济_NN 工作_NN 会议_NN 开_VV 了_AS 再说_VV 吧_SP 

