<segment id="10" start="1446.829" end="1458.924">
鉴于_P 伊朗_NR 拒绝_VV 暂停_VV 铀_NN 浓缩_NN 活动_NN ，_PU 在_P 美国_NR 的_DEG 支持_NN 下_LC ，_PU 法_NR 英_NR 德_NR 三_CD 国_NN 八号_NT 在_P 联合国_NR 安理会_NR 散发_VV 了_AS 一_CD 份_M 有关_P 制裁_NN 伊朗_NR 的_DEG 决议_NN 草案_NN ，_PU 其中_NN 建议_VV 对_P 十二_CD 名_M 涉嫌_VV 参与_VV 核_NN 计划_NN 的_DEC 伊朗人_NN 进行_VV 制裁_NN 。_PU 
</segment>

<segment id="10" start="1458.924" end="1465.93">
而_AD 据_P 美国_NR 华盛顿_NR 邮报_NN 十一号_NT 报道_VV ，_PU 这_DT 份_M 由_P 美国_NR 国务院_NN 提供_VV 的_DEC 伊朗人_NN 名单_NN ，_PU 竟然_AD 是_VC 从_P 互联网_NN 上_LC 搜索_VV 获得_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1465.93" end="1470.72887837">
连_AD 美国_NR 中央_JJ 情报局_NN 都_AD 不_AD 相信_VV 其_PN 的_DEG 准确性_NN 。_PU 
</segment>

<segment id="10" start="1471.4120834" end="1485.05993513">
华盛顿_NR 邮报_NN 报道_VV 说_VV ，_PU 据_P 知情者_NN 透露_VV ，_PU 由于_P 美国_NR 中央_JJ 情报局_NN 认为_VV ，_PU 美国_NR 在_P 伊拉克_NR 战_NN 前_LC 向_P 安理会_NR 提供_VV 的_DEC 情报_NN 出现_VV 过_AS 重大_JJ 失误_NN ，_PU 因此_AD ，_PU 在_P 伊朗_NR 问题_NN 上_LC 不_AD 能_VV 再_AD 犯_VV 错误_NN ，_PU 便_AD 拒绝_VV 为_P 国务院_NN 提供_VV 这_DT 份_M 名单_NN 。_PU 
</segment>

<segment id="10" start="1485.56541112" end="1489.051">
国务院_NN 只好_AD 指派_VV 一_CD 名_M 低级_JJ 官员_NN 上网_VV 查找_VV 人名_NN 。_PU 
</segment>

<segment id="10" start="1489.71031424" end="1497.984">
这_DT 名_M 官员_NN 在_P 输入_VV 伊朗_NR 核_NN 计划_NN 等_ETC 关键_JJ 词_NN 后_LC ，_PU 挑选_VV 了_AS 十二_CD 个_M 点击率_NN 最_AD 高_VA 的_DEC 名字_NN ，_PU 最后_AD 写进_VV 了_AS 安理会_NR 决议_NN 草案_NN 。_PU 
</segment>

<segment id="10" start="1498.35395366" end="1504.76">
草案_NN 明确_AD 指出_VV ，_PU 对_P 这_DT 十二_CD 人_NN 进行_VV 制裁_NN ，_PU 包括_VV 禁止_VV 他们_PN 国际_NN 旅行_NN 和_CC 参与_VV 国际_NN 商务_NN 活动_NN 。_PU 
</segment>

<segment id="10" start="1505.32952233" end="1511.6479722">
据_P 报道_NN ，_PU 中情局_NR 有关_JJ 官员_NN 说_VV ，_PU 名单_NN 上_LC 提到_VV 的_DEC 人_NN 没有_VE ＜_PU ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU 一_CD 个_M 与_P 伊朗_NR 的_DEG 秘密_JJ 核_NN 计划_NN 直接_AD 相关_VV 。_PU 
</segment>

<segment id="10" start="1512.05235299" end="1518.772">
但_AD 美国_NR 国务院_NN 仍然_AD 将_BA 这_DT 份_M 通过_P 互联_JJ 网_NN 搜索_VV 得来_VV 的_DEC 名单_NN 列入_VV 了_AS 法_NR 英_NR 德_NR 提交_VV 的_DEC 安理会_NR 决议_NN 草案_NN 。_PU 
</segment>

<segment id="10" start="1518.772" end="1521.736">
这_PN 将_AD 使_VV 草案_NN 的_DEG 说服力_NN 大打折扣_VV 。_PU 
</segment>

