<seg id="1">
比_P “_PU 雪夜_NN 高速_NN 90_CD 英里_M ”_PU 更_AD 变态_VA 的_DEC --_PU 我_PN 的_DEG 亲身_JJ 经历_NN 
</seg>

<seg id="2">
poqi_NR 
</seg>

<seg id="3">
发信人_NN ：_PU poqi_NR （_PU poqi_NR ）_PU ，_PU 信区_NN ：_PU Automobile_NN 
</seg>

<seg id="4">
标题_NN ：_PU 比_P “_PU 雪夜_NN 高速_NN 90_CD 英里_M ”_PU 更_AD 变态_VA 的_DEC --_PU 我_PN 的_DEG 亲身_JJ 经历_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 16_NT 22：51：46_NT 2007_NT ）_PU 
</seg>

<seg id="6">
看_VV 了_AS “_PU 雪夜_NN 高速_NN 90_CD 英里_M ”_PU 那_DT 篇_M 文章_NN 感触_NN 很_AD 深_VA ，_PU 很_AD 是_VC 同情_VV 那_DT 位_M 作者_NN 。_PU 
</seg>

<seg id="7">
由_P 此_PN 也_AD 想起_VV 了_AS 几_CD 年_M 前_LC 我_PN 经历_VV 的_DEC 一_CD 件_M 事_NN ，_PU 也_AD 与_P 机场_NN ，_PU 接_VV 人_NN 有关_VV 。_PU 
</seg>

<seg id="8">
两_CD 年_M 前_LC ，_PU 我_PN 的_DEG 邻居_NN 向_P 我_PN 借_VV 车_NN 说_VV 是_VC 去_VV 机场_NN 接_VV 父母_NN ，_PU 并且_AD 说_VV 老婆_NN 孩子_NN 都_AD 想_VV 去_VV ，_PU 他_PN 家_NN 的_DEG 车_NN 太_AD 小_VA ，_PU 我_PN 家_NN 的_DEG 车_NN 大_VA ，_PU 可以_VV 让_VV 父母_NN 舒服_VA 点_AD ，_PU 并_AD 说_VV 只_AD 用_VV 以_P 一_CD 上午_NN ，_PU 中午_NT 之前_LC 肯定_AD 还_VV 我_PN 。_PU 
</seg>

<seg id="9">
虽说_CS 那_DT 位_M 邻居_NN 和_CC 我_PN 只_AD 是_VC 点头之交_NN ，_PU 但_AD 毕竟_AD 在_P 同_DT 一_CD 栋_M apartment_NN 住_VV 着_AS ，_PU 又_AD 都_AD 是_VC 中国人_NN ，_PU 就_AD 回家_VV 和_P 老婆_NN 商量_VV 了_AS 一下_AD ，_PU 觉得_VV 当天_NT 下午_NT 才_AD 会_VV 外出_VV 就_AD 把_BA 车_NN 借给_VV 了_AS 他_PN 。_PU 
</seg>

<seg id="10">
于是_AD 事情_NN 发生_VV 了_AS 。_PU 。_PU 。_PU 
</seg>

<seg id="11">
下午_NT 1点钟_NT ，_PU 邻居_NN 给_P 我_PN 打来_VV 了_AS 电话_NN ，_PU 说_VV 带_VV 父母_NN 去_VV 吃_VV 自助餐_NN 了_SP ，_PU 可能_AD 到_P 下午_NT 3点_NT 左右_LC 才_AD 能_VV 回来_VV 。_PU 
</seg>

<seg id="12">
我_PN 当然_AD 是_VC 答应_VV 了_AS ，_PU 并且_AD 让_VV 他们_PN 不_AD 要_VV 着急_VV 。_PU 
</seg>

<seg id="13">
这_AD 一_AD 等_VV 就_AD 到_VV 了_AS 下午_NT 5点半_NT ，_PU 邻居_NN 半_AD 带_VV 着_AS 哭腔_NN 告诉_VV 我_PN 出_VV 车祸_NN 了_SP ，_PU 其他_DT 人_NN 无恙_VV ，_PU 就_AD 是_VC 父亲_NN 骨折_VV 住院_VV 了_SP ，_PU 
</seg>

<seg id="14">
我_PN 先_AD 是_VC 安慰_VV 他_PN ，_PU 然后_AD 让_VV 我_PN 的_DEG 朋友_NN 带_VV 我_PN 赶往_VV 医院_NN 。_PU 
</seg>

<seg id="15">
在_P 医院_NN 邻居_NN 给_VV 我_PN 看_VV 了_AS 警察_NN 的_DEG report_NN ，_PU 邻居_NN 的_DEG 全责_NN ，_PU 左转_VV 撞_VV 了_AS 人家_PN 直行_VV 的_DEC truck_NN ，_PU 
</seg>

<seg id="16">
我_PN 的_DEG 车_NN 全_AD 毁_VV ，_PU 已经_AD 被_SB 拉走_VV 了_AS 。_PU 
</seg>

<seg id="17">
我_PN 强_AD 忍住_VV 失去_VV 爱车_NN 的_DEC 悲痛_NN （_PU 我_PN 是_VC 半保_NN ）_PU 让_VV 朋友_NN 送_VV 这_DT 一_CD 家_M 几_CD 口_M 回_VV 了_AS 家_NN 。_PU 
</seg>

<seg id="18">
于是_AD 噩梦_NN 开始_VV 了_AS 。_PU 
</seg>

<seg id="19">
第二_OD 天_M ，_PU 邻居_NN 给_P 我_PN 打来_VV 了_AS 电话_NN ，_PU 说_VV 他_PN 父亲_NN 住院_VV 需要_VV 手术_NN ，_PU 钱_NN 怎么_AD 办_VV ，_PU 
</seg>

<seg id="20">
我_PN 告诉_VV 他_PN ，_PU 我_PN 车_NN 的_DEG 保险_NN 应当_VV 会_VV cover_VV 一些_CD 。_PU 
</seg>

<seg id="21">
过_VV 了_AS 一会儿_NN ，_PU 他_PN 又_AD 打_VV 电话_NN 说_VV 手术_NN 费用_NN 比较_AD 贵_VA ，_PU 他们_PN 出_VV 很_AD 困难_VA ，_PU 
</seg>

<seg id="22">
当时_NT 我_PN 是_VC 极力_AD 安慰_VV ，_PU 告诉_VV 他_PN 慢慢_AD 想_VV 办法_NN ，_PU 
</seg>

<seg id="23">
这时_AD ，_PU 电话_NN 那_DT 头_NN 传来_VV 了_AS 一_CD 个_M 近似_AD 疯狂_VA 的_DEC 女人_NN 的_DEG 声音_NN ，_PU 说_VV 甚么_DT 她_PN 家_NN 刚_AD 存_VV 了_AS 几万_CD 块_M 钱_NN 准备_VV 付_VV 房子_NN 首付_NN ，_PU 要是_CS 花_VV 了_AS ，_PU 以后_NT 住_VV 哪_PN ，_PU 还_AD 说_VV 我_PN 的_DEG 车_NN 是_VC 日本_NR 车_NN ，_PU 安全_NN 性能_NN 不_AD 好_VA ，_PU 出_VV 车祸_NN 都_AD 是_VC 我_PN 的_DEG 车_NN 害_VV 的_SP ，_PU 并_AD 说_VV 车_NN 是_VC 我_PN 的_DEG ，_PU 应当_AD 我_PN 出_VV 这个_DT 钱_NN 。_PU 
</seg>

<seg id="24">
对话_NN 是_VC 进行_VV 不_AD 下去_VV 了_SP ，_PU 我_PN 生气_VV 地_DEV 把_BA 电话_NN 挂_VV 了_AS 。_PU 
</seg>

<seg id="25">
老_NN 一直_AD 在_P 一旁_NN 劝_VV 我_PN ，_PU 说_VV 有的_CD 女人_NN 生气_VV 地_DEC 时候_NN 容易_AD 失去_VV 理智_NN ，_PU 让_VV 我_PN 别_AD 理_VV 他们_PN ，_PU 让_VV 他们_PN 先_AD 冷静_VV 下来_VV 。_PU 
</seg>

<seg id="26">
于是_AD 我_PN 也_AD 没_AD 把_BA 他们_PN 的_DEG 话_NN 当真_VV ，_PU 但_AD 气_NN 还是_AD 有_VE 的_SP 。_PU 
</seg>

<seg id="27">
没_AD 想到_VV 第三_OD 天_M 的_DEG 一_CD 个_M 电话_NN 完全_AD 改变_VV 了_AS 我_PN 原先_JJ 的_DEG 想法_NN ，_PU 早上_NT 刚_AD 准备_VV 去_VV 上班_VV ，_PU 电话_NN 响_VV 了_AS ，_PU 原_AD 以为_VV 又_AD 是_VC 推销_VV 的_DEC 电话_NN ，_PU 准备_VV 应付了事_VV ，_PU 没_AD 想到_VV 电话_NN 那_DT 头_M 传来_VV 了_AS 一_CD 个_M 深成_VA 刚毅_VA 的_DEC 中年_NN 男子_NN 的_DEG 声音_NN ，_PU 
</seg>

<seg id="28">
他_PN 用_P 不容置疑_VV 的_DEC 口气_NN 说_VV ，_PU 我_PN 的_DEG 邻居_NN 由于_P 借用_VV 我_PN 的_DEG 车_NN 出_VV 了_AS 车祸_NN ，_PU 给_P 他们_PN 造成_VV 了_AS 肉体_NN 和_CC 精神_NN 上_LC 的_DEG 创伤_NN ，_PU 并且_AD 同时_AD 损害_VV 了_AS 他们_PN 的_DEG 经济_NN 利益_NN ，_PU 作为_P 车主_NN ，_PU 如果_CS 我_PN 赔付_VV 他们_PN 的_DEG 医疗费_NN 和_CC 误工费_NN （_PU 三_CD 倍_M ）_PU ，_PU 就_AD 可以_VV 免予_VV 起诉_VV 我_PN ，_PU 否则_AD 就_AD 法庭_NN 上_LC 见_VV ，_PU 
</seg>

<seg id="29">
并且_AD 说_VV 他_PN 作为_P 一_CD 个_M 从业_VV 十_CD 年_M 的_DEC 律师_NN ，_PU 对_P 此_DT 案_NN 很_AD 有_VE 把握_NN ，_PU 如果_CS 上庭_VV ，_PU 他_PN 提出_VV 的_DEC 赔付_NN 额度_NN 可能_VV 成倍_AD 增加_VV 。_PU 
</seg>

<seg id="30">
堂堂_JJ 中国_NR 男子汉_NN 还_AD 能_VV 被_LB 律师_NN 的_DEG 几_CD 句_M 话_NN 所_MSP 吓倒_VV ？_PU 
</seg>

<seg id="31">
我_PN 也_AD 拿起_VV 了_AS 法律_NN 武器_NN 争取_VV 正义_NN 。_PU 
</seg>

<seg id="32">
当然_AD 我_PN 也_AD 请_VV 的_AS 律师_NN ，_PU 
</seg>

<seg id="33">
没_AD 想到_VV ，_PU 我_PN 的_DEG 律师_NN 打_VV 了_AS 两_CD 个_M 电话_NN 就_AD 把_BA 事情_NN 解决_VV 了_AS ，_PU 
</seg>

<seg id="34">
一_CD 个_M 是_VC 打给_VV 警察局_NN ，_PU 问问_VV 事故_NN 调查_NN 报告_NN 有_VE 没有_VE 什么_DT 补充_NN ，_PU 
</seg>

<seg id="35">
没_AD 想到_VV 还_AD 真_AD 有_VE 补充_NN ，_PU 并且_AD 对_P 他们_PN 很_AD 不利_VA 。_PU 
</seg>

<seg id="36">
junkyard_NN 的_DEG 人_NN 发现_VV 车_NN 里_LC 有_VE 一_CD 个_M 没有_AD 喝完_VV 的_DEC 并且_AD 敞开_VV 盖子_NN 的_DEC 酒_NN ，_PU 并_AD 把_BA 这_DT 一_CD 情况_NN 告诉_VV 了_AS 警察局_NN 。_PU 
</seg>

<seg id="37">
警察_NN 发现_VV 原来_AD 他们_PN 吃完_VV 饭_NN ，_PU 把_BA 没_AD 喝完_VV 的_DEC 酒_NN 敞盖_AD 放_VV 在_P 车_NN 里_LC 。_PU 
</seg>

<seg id="38">
第二_OD 个_M 电话_NN 带给_VV 了_AS 他们_PN 的_DEG 律师_NN 。_PU 
</seg>

<seg id="39">
于是_AD 他们_PN 的_DEG 律师_NN 撤诉_VV 了_SP 。_PU 
</seg>

<seg id="40">
当然_AD 他们_PN 不_AD 会_VV 就_P 此_PN 罢休_VV 的_SP ，_PU 又_AD 找_VV 过_AS 我_PN 谈_VV 过_AS 好_AD 几_CD 次_M ，_PU 有_VE 甜言蜜语_VV 的_DEC ，_PU 也_AD 有_VE 威胁恐吓_VV 的_DEC ，_PU 
</seg>

<seg id="41">
最_AD 经典_VA 的_DEC 一_CD 句_M 就_AD 是_VC ：_PU 以后_NT 你_PN 别_AD 想_VV 回国_VV 混_VV ，_PU 我们_PN 全_DT 国_NN 都_AD 有_VE 人_NN 。_PU 呕_IJ ！_PU 
</seg>

<seg id="42">
于是_AD 又_AD 会到_VV 了_AS 老_JJ 话题_NN ，_PU 邻居_NN 朋友_NN 向_P 你_PN 借车_VV 借_VV 不_AD 借_VV ，_PU 
</seg>

<seg id="43">
我_PN 想_VV 很多_CD 人_NN 会_VV 说_VV 不_AD 借_VV ，_PU 在_P 网上_NN 我_PN 也_AD 会_VV 建议_VV 不_AD 要_VV 借_VV ，_PU 
</seg>

<seg id="44">
但_AD 网络_NN 毕竟_AD 是_VC 虚拟_VA 的_SP ，_PU 
</seg>

<seg id="45">
文字_NN 有_VE 是_VC 每有_VE 感情_NN 的_SP ，_PU 
</seg>

<seg id="46">
当_P 你_PN 貌似_VV nice_VA 的_DEC 邻居_NN ，_PU 看似_VV close_VA 的_DEC 朋友_NN ，_PU 还有_CC 眼睛_NN 会_VV 说话_VV 的_DEC mm_NN 在_P 现实_NN 中_LC 向_P 你_PN 开口_VV 时_LC ，_PU 又_AD 会_VV 有_VE 多少_CD 人_NN 会_VV 以_P no_NN 来_MSP 回答_VV 呢_SP ？_PU 
</seg>

<seg id="47">
反正_AD 我_PN 没_AD 做到_VV ，_PU 此后_NT 我_PN 又_AD 把_BA 车_NN 接给_VV 过_AS 需要_VV 的_DEC 人_NN ，_PU 而且_AD 我_PN 相信_VV ，_PU 我_PN 从前_NT 的_DEG 那_DT 位_M 邻居_NN 夫妇_NN 毕竟_AD 还_AD 是_VC 少数_NN 。_PU 
</seg>

<seg id="48">
最后_AD 总结_VV 一下_AD 双方_PN 损失_NN ：_PU 
</seg>

<seg id="49">
我方_NN ：_PU 02年_NT 5万_CD 麦_M camary_NR 一_CD 辆_M ，_PU 律师费_NN 200_CD 。_PU 年假_NN 2_CD 天_M 。_PU 
</seg>

<seg id="50">
他方_NN ：_PU 父亲_NN 的_DEG 腿_NN 一_CD 条_M （_PU repair_VV 了_AS ）_PU ，_PU 医疗费_NN ：_PU 未_AD 知_VV ，_PU 误工费_NN ：_PU 未_AD 知_VV ，_PU 律师费_NN ：_PU 未_AD 知_VV 
</seg>

<seg id="51">
还_AD 有_VE 最_AD 重要_VA 的_DEC ：_PU 全_DT 家_NN 人_NN （_PU 小孩_NN 除外_VV ）_PU 的_DEG 人格_NN 和_CC 尊严_NN 。_PU 
</seg>

<seg id="52">
－－_PU 
</seg>

<seg id="53">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs_NN ．com_URL 99_CD ［_PU FROM_P ：_PU 129．137．_URL ］_PU 
</seg>

