<su id=p1su1>


我_PN 儿子_NN 今年_NT 5_CD 周岁_M 了_SP ，_PU 一直_AD 在_VV 他_PN 姥姥_NN 家_NN ，_PU 最近_NT 开始_VV 叛逆_VV 了_AS ，_PU 谁_PN 的_DEG 话_NN 都_AD 不_AD 听_VV ，_PU 老是_AD 和_P 大人_NN 对着_AD 干_VV ，_PU 

<su id=p1su2>


以前_NT 的_DEG 懂事_NN 、_PU 礼貌_NN 都_AD 突然_AD 不见_VV 了_AS 踪影_NN 。_PU 

<su id=p1su3>


最近_NT 为了_P 几_CD 件_M 事_NN 我_PN 打_VV 了_AS 他_PN 好几_CD 回_M ，_PU 但_CC 人家_PN 从来_AD 不_AD 会_VV 说_VV 软话_NN ，_PU 每_DT 次_M 打_VV 过_AS 之后_LC 都_AD 会_VV 和_P 我_PN 怒目而视_VV ，_PU 然后_AD 会_VV 边_AD 哭_VV 边_AD 说_VV 我_PN 是_VC 后爸_NN ，_PU 他_PN 妈妈_NN 是_VC 后妈_NN ，_PU 还_CC 问_VV 我_PN 是_VC 不_AD 是_VC 我们_PN 从_P 商店_NN 把_BA 他_PN 买_VV 回来_VV 的_SP ，_PU 意思_NN 就_AD 是_VC 我们_PN 不_AD 爱_VV 他_PN 。_PU 

<su id=p1su4>


昨天_NT 晚上_NT 更是_AD 说出_VV 了_AS 让_VV 我_PN 震惊_VV 的_DEC 话_NN “_PU 人家_PN 生_VV 孩子_NN 都_AD 是_VC 来_VV 爱_VV 的_SP ，_PU 可是_CC 你们_PN 去_AD 老_AD 打_VV 我_PN ，_PU 555555_ON ”_PU 。_PU 

<su id=p1su5>


我_PN 知道_VV 打_VV 是_VC 不_AD 对_VA 的_DEC ，_PU 每_DT 次_M 打完_VV 之后_LC 我_PN 都_AD 特别_AD 特别_AD 后悔_VV ，_PU 发誓_VV 以后_NT 坚决_AD 不_AD 再_AD 打_VV 了_AS ，_PU 可_CC 到时_AD 看到_VV 那_DT 不_AD 听话_VV 的_DEC 样子_NN 又_AD 忍_VV 不_AD 住_VV 了_SP 。_PU 

<su id=p1su6>


今天_NT 晚上_NT 见到_VV 儿子_NN 后_LC 突然_AD 觉得_VV 儿子_NN 和_P 自己_PN 生分_VV 了_AS ，_PU 心里_NN 非常_AD 难过_VA ，_PU 就_AD 竭尽全力_VV 讨_VV 儿子_NN 欢心_NN ，_PU 不_AD 想_VV 这么_AD 小_VA 就_AD 伤_VV 了_AS 他_PN 幼小_VA 的_DEC 心灵_NN 。_PU 

<su id=p1su7>


知道_VV 对_P 孩子_NN 的_DEG 教育_NN 是_VC 一_CD 件_M 大事_NN ，_PU 决定_VV 把_BA 孩子_NN 从_P 姥姥_NN 家_NN 接_VV 回来_VV 自己_PN 带_VV ，_PU 可_CC 今天_NT 这_DT 个_M 要求_NN 被_LB 姥姥_NN 拒绝_VV 了_AS 。_PU 

<su id=p1su8>


其实_AD 孩子_NN 很_AD 聪明_VA ，_PU 只不过_AD 有些_AD 娇惯_VV ，_PU 有些_AD 叛逆_VV ，_PU 我_PN 也_AD 不_AD 知道_VV 该_VV 怎么办_VV ，_PU 知道_VV 山下_NN 高人_NN 多_VA ，_PU 求_VV 有_VE 相同_JJ 经历_NN 的_DEC 进来_VV 指点_VV 一下_AD 吧_SP ！_PU 多谢_VV 啦_SP ！_PU 

<su id=p4su1>


孩子_NN 不_AD 能_VV 靠_VV 打_VV ，_PU 越_AD 打_VV 越_AD 叛逆_VV 。_PU 

<su id=p4su2>


5_CD 岁_M 得_DEG 孩子_NN 你_PN 要求_VV 他_PN 做_VV 什么_PN ？_PU 不_AD 要_VV 拿_P 大人_NN 的_DEG 标准_NN 来_MSP 约束_VV 孩子_NN ，_PU 再说_AD 大人_NN 也_AD 都_AD 有_VE 犯错_VV 的_DEC 时候_NN 。_PU 

<su id=p4su3>


你_PN 用_VV 讨_VV 欢心_NN 的_DEC 方式_NN 不_AD 可取_VV ，_PU 孩子_NN 在_P 姥姥_NN 家_NN 已经_AD 被_SB 宠坏_VV 了_SP ，_PU 

<su id=p4su4>


你_PN 还_AD 按照_P 之前_NT 的_DEG 标准_NN 来_MSP 约束_VV 孩子_NN ，_PU 根本_AD 不_AD 行_VV 。_PU 

<su id=p4su5>


孩子_NN 在_AD 成长_VV ，_PU 家长_NN 的_DEG 思维_NN 也_AD 要_VV 改变_VV 、_PU 不_AD 要_VV 把_BA 过错_NN 都_AD 归咎于_VV 孩子_NN ，_PU 想想_VV 自己_PN 的_DEG 教育_NN 方式_NN 到底_AD 适用_VV 不_AD 适用_VV 。_PU 

<su id=p4su6>


平时_NN 都_AD 跟_P 孩子_NN 在_P 一起_NN 玩玩_VV ，_PU 你_PN 家_NN 是_VC 男_JJ 孩子_NN ，_PU 建议_VV 你_PN 多_AD 跟_P 儿子_NN 出去_VV 散步_VV ，_PU 聊天_VV ，_PU 多_AD 参加_VV 一些_CD 户外_NN 活动_NN 。_PU 

<su id=p4su7>


另外_AD 孩子_NN 现在_NT 都_AD 长大_VV 了_AS ，_PU 有_VE 自尊心_NN ，_PU 家长_NN 应该_VV 认识_VV 到_VV 这_DT 一_CD 点_M 。_PU 建议_VV 你_PN 多_AD 看_VV 一些_CD 这_DT 方面_NN 的_DEG 育儿书_NN 。_PU 

<su id=p4su8>


孩子_NN 在_P 没有_VE 大_JJ 过错_NN 的_DEC 情况_NN 下_LC 不_AD 要_VV 用_P 武力_NN 解决_VV 。_PU 我_PN 挺_AD 担心_VV 你_PN 这样_PN 的_DEG 教育_NN 方式_NN 将来_NT 会_VV 毁_VV 了_AS 孩子_NN 改变_VV 一下_AD 吧_SP ，_PU 。_PU 

<su id=p4su9>


教育_VV 孩子_NN 的_DEC 时候_NN 你们_PN 夫妻_NN 两_CD 个_M 要_VV 扮演_VV 严父_NN 慈母_NN 或者_CC 严母_NN 慈父_NN 。_PU 一_CD 个_M 人_NN 教育_VV 孩子_NN ，_PU 另_DT 一_CD 个_M 人_NN 不_AD 要_VV 阻止_VV 。_PU 

<su id=p4su10>


还有_AD 不_AD 要_VV 再_P 长辈_NN 面前_LC 对_P 孩子_NN 严厉_VA ，_PU 老人_NN 不_AD 舍得_VV 孩子_NN ，_PU 会_VV 阻止_VV 你_PN ，_PU 孩子_NN 有_VE 了_AS 靠山_NN ，_PU 就_AD 会_VV 有恃无恐_VV 。_PU 

<su id=p4su11>


有些_DT 时候_NN 跟_P 孩子_NN 商量_VV 着_AS 来_VV ，_PU 但是_CC 不_AD 等于_VV 妥协_VV 。_PU 

<su id=p5su1>


孩子_NN 从_P 小_NN 生活_VV 在_P 暴力_NN 环境_NN 中_LC ，_PU 长大_VV 遇到_VV 问题_NN 同样_AD 也_AD 会_VV 用_P 暴力_NN 解决_VV 。_PU 

<su id=p5su2>


经常_AD 挨打_VV 的_DEC 孩子_NN 通常_AD 在_P 学校_NN 很_AD 难_AD 管_VV ，_PU 叛逆_NN 心理_NN 严重_VA ，_PU 所以_AD 还是_AD 要_VV 给_VV 孩子_NN 和谐_VA 有_VE 爱_NN 的_DEC 家庭_NN 氛围_NN ，_PU 

<su id=p6su1>


我_PN 家_NN 那_DT 小_VA 的_DEC 也_AD 是_VC 只要_CS 电脑_NN 别_AD 打开_VV 打开_VV 他_PN 就_AD 要_VV 玩_VV 没辙_VV 呀_SP 打_VV 是_VC 不_AD 打_VV 只有_AD 这样_PN 的_DEG 事_NN 很_AD 不_AD 听话_VV 

<su id=p7su1>


该_VV 打_VV 就_AD 得_VV 打_VV ，_PU 到_VV 了_AS 叛逆期_NN 更_AD 管_VV 不_AD 了_VV 了_SP 。_PU 

<su id=p8su1>


该_VV 上_VV 幼儿园_NN 了_SP 呀_SP ，_PU 难道_AD 还_AD 没_AD 上_VV ？_PU 

<su id=p9su1>


小孩子_NN 是_VC 不_AD 能_VV 丢给_VV 老人家_NN 看_VV 的_SP 。_PU 还是_AD 要_VV 自己_PN 带_VV 。。。_PU 

<su id=p11su1>


我_PN 觉得_VV 你_PN 很_AD 自私_VA ，_PU 你_PN 对_P 他_PN 的_DEG 爱_NN 是_VC 有_VE 条件_NN 的_SP ，_PU 你_PN 没有_VV 尊重_VV 他_PN 。_PU 

<su id=p11su2>


为什么_AD 孩子_NN 不_AD 和_P 大人_NN 对着_AD 干_VV 、_PU 懂事_VV 礼貌_VA 、_PU 说_VV 软话_NN 你_PN 就_AD 高兴_VA ，_PU 他_PN 做_VV 调皮_VA 的_DEC 自己_PN 、_PU 不_AD 听话_VV 不_AD 懂事_VV 不_AD 礼貌_VA 你_PN 就_AD 不_AD 高兴_VA ？_PU 你_PN 凭_P 什么_PN 不_AD 高兴_VA ？_PU 

<su id=p11su3>


你们_PN 一直_AD 把_BA 他_PN 放_VV 姥姥_NN 家_NN ，_PU 孩子_NN 肯定_AD 会_VV 想_VV 你们_PN 是_VC 不_AD 是_VC 不_AD 爱_VV 他_PN ，_PU 你_PN 没有_VV 给_VV 他_PN 安心_NN ，_PU 没有_VV 给_VV 他_PN 尊重_NN ，_PU 反而_AD 动不动_AD 就_AD 打_VV ，_PU 姥姥_NN 拒绝_VV 你_PN 太_AD 应该_VV 了_SP 。_PU 

<su id=p11su4>


小孩子_NN 小时候_NT 挨打_VV 受到_VV 的_DEC 伤害_NN ，_PU 长大_VV 以后_LC 要_VV 用_VV 很_AD 久_VA ，_PU 甚至_AD 很多_CD 年_M 才_AD 能_VV 平复_VV ，_PU 没有_VV 挨打_VV 、_PU 活_VV 不_AD 明白_VA 的_DEC 大人_NN 不_AD 会_VV 懂_VV 得_SP 。_PU 

<su id=p12su1>


过年_VV 的_DEC 时候_NN 朋友_NN 到_VV 我们_PN 家_NN 玩_VV ，_PU 孩子_NN 人_NN 多_VA 的_DEC 时候_NN 有些_AD 闹_VA ，_PU 我_PN 却_AD 没_AD 打_VV 他_PN ，_PU 

<su id=p12su2>


他们_PN 都_AD 说_VV 我_PN 惯_VV 孩子_NN ，_PU 老公_NN 也_AD 说_VV 我_PN ，_PU 我_PN 就_AD 把_BA 儿子_NN 给_MSP 打_VV 了_AS ，_PU 

<su id=p12su3>


后来_AD 发现_VV 你_PN 越是_AD 打_VV 他_PN 就_AD 越_AD 起_VV 不_AD 到_VV 好_JJ 作用_NN ，_PU 他_PN 就_AD 越_AD 不_AD 听话_VV ，_PU 自己_PN 还_AD 心疼_VV 的_DER 掉_VV 眼泪_NN ，_PU 

<su id=p12su4>


后来_AD 发现_VV 正确_VA 的_DEV 引导_VV 和_CC 事后_AD 良好_VA 的_DEV 沟通_VV ，_PU 他_PN 会_VV 很_AD 快_VA 的_DEV 乖_VA 起来_VV 和_CC 董事_VV ，_PU 真的_AD 是_VC 立竿见影_VV ，_PU 

<su id=p12su5>


所以_AD 以后_NT 不管_CS 别人_PN 怎么_AD 说_VV ，_PU 我_PN 都_AD 会_VV 按照_P 自己_PN 的_DEG 方式_NN 去_MSP 管_VV 儿子_NN 

<su id=p14su1>


坚决_AD 接回_VV 家_NN 自己_PN 带_VV ，_PU 在_P 老人_NN 手_NN 里_LC 长大_VV 的_DEC 孩子_NN 日后_NT 和_P 父母_NN 不_AD 亲近_VV ，_PU 性格_NN 也_AD 容易_AD 孤僻_VA 和_P 同龄_VV 的_DEC 孩子_NN 背道而驰_VV ，_PU 

<su id=p14su2>


我_PN 认识_VV 好几_CD 个_M 现在_NT 已经_AD 成年_VV 的_DEC 朋友_NN ，_PU 他们_PN 的_DEG 思想_NN 和_CC 做派_NN 异于_VV 常人_NN ，_PU 对_P 父母_NN 也_AD 没有_VE 那么_AD 深厚_VA 的_DEC 情感_NN （_PU 聊天_VV 时_LC 不经意_AD 聊到_VV 父母_NN 时_LC 感觉_VV 到_VV 的_SP ）_PU ，_PU 

<su id=p14su3>


后来_AD 知道_VV 他们_PN 如出一辙_VV 都_AD 是_VC 在_P 祖父母_NN 或者_CC 外祖父母_NN 家_NN 中_LC 一直_AD 寄养_VV 长大_VV 的_DEC ！_PU 

<su id=p14su4>


俗话_NN 都_AD 会_VV 说_VV ：_PU 隔_VV 辈_NN 亲_VA ，_PU 爷爷_NN 奶奶_NN 姥姥_NN 姥爷_NN 他们_PN 只_AD 会_VV 无_VE 条件_NN 的_DEV 惯_VV 着_AS 孩子_NN 的_SP ，_PU 这_DT 一_CD 点_M 我_PN 相信_VV 做_VV 父母_NN 自己_PN 也_AD 能_VV 明显_VA 的_DEV 感觉_VV 到_VV 的_SP ！_PU 

<su id=p19su1>


这_DT 个_M 时间段_NN 的_DEG 小孩_NN 正_AD 处于_VV 逆反期_NN ，_PU 多_AD 引导_VV 吧_SP ，_PU 

<su id=p19su2>


虽然_CS 有时侯_AD 控制_VV 不_AD 了_VV 自己_PN 的_DEG 情绪_NN ，_PU 但是_AD 事_NN 过_VV 后_LC ，_PU 当_P 你_PN 冷静_VA 下来_VV 后_LC ，_PU 建议_VV 将_BA 孩子_NN 搂_VV 在_P 身边_NN ，_PU 告诉_VV 他_PN ，_PU 全_DT 天下_NN 最_AD 爱_VV 他_PN 的_DEC 就_AD 是_VC 他_PN 的_DEG 父母_NN ，_PU 

<su id=p19su3>


父母_NN 为什么_AD 不_AD 教育_VV 别的_DT 小孩_NN 而是_CC 教育_VV 你_PN ，_PU 是_VC 因为_P 爱_VV 你_PN ，_PU 不_AD 想_VV 你_PN 以后_NT 犯_VV 更_AD 大_VA 的_DEC 错_NN ，_PU 告诉_VV 他_PN 他_PN 做错_VV 了_AS 事_NN ，_PU 错_VA 在_P 哪_PN 。_PU 

<su id=p19su4>


但是_AD 打_VV 孩子_NN 确实_AD 是_VC 不_AD 对_VA 的_DEC ，_PU 虽然_CS 有时_AD 确实_AD 不_AD 由_VV 人_NN ，_PU 

<su id=p19su5>


但_AD 当_P 你_PN 冷静_VA 后_LC 要_VV 多_AD 反思_VV 自己_PN ，_PU 是_VC 不_AD 是_VC 对_P 孩子_NN 要求_VV 太_AD 高_VA ，_PU 是_VC 不_AD 是_VC 由于_P 自己_PN 的_DEG 情绪_NN 不_AD 好_VA 也_AD 发泄_VV 到_VV 孩子_NN 身_NN 上_LC ，_PU 多_AD 找找_VV 自己_PN 的_DEG 原因_NN ，_PU 发现_VV 孩子_NN 身上_NN 的_DEG 闪光点_NN ，_PU 你_PN 会_VV 发现_VV 其实_AD 他_PN 也_AD 没_VE 你_PN 想_VV 得_DEC 那么_AD 不可理喻_VV 。_PU 

<su id=p19su6>


沟通_NN 是_VC 最_AD 好_VA 的_DEC 桥梁_NN ，_PU 做_VV 他_PN 的_DEG 朋友_NN 吧_SP 。_PU 

<su id=p20su1>


在_P 老人_NN 身边_NN 长大_VV 的_DEC 孩子_NN 格外_AD 的_DEV 这样_VV ，_PU 所以_AD 孩子_NN 还是_AD 要_VV 自己_PN 带_VV 。_PU 

<su id=p21su1>


5_CD 岁_M 了_SP ，_PU 是_VC 一_CD 个_M 可以_VV 沟通_VV 的_DEC 年龄_NN ，_PU 孩子_NN 大_VA 了_SP ，_PU 不_AD 要_VV 打_VV 了_SP ，_PU 对_P 孩子_NN 不_AD 好_VA 滴_SP 。_PU 

<su id=p21su2>


你_PN 要_VV 知道_VV 孩子_NN 内心_NN 的_DEG 想法_NN ，_PU 这_PN 是_VC 最_AD 重要_VA 的_DEC ，_PU 因为_P 挨打_VV ，_PU 他_PN 更_AD 不_AD 会_VV 把_BA 他_PN 的_DEG 想法_NN 告诉_VV 你_PN 了_SP 。_PU 

<su id=p21su3>


其实_AD 爱_NN ，_PU 也_AD 同样_AD 可以_VV 教育_VV 孩子_NN 的_SP 。_PU 给_VV 他_PN 你_PN 满心_JJ 的_DEG 爱_NN ，_PU 让_VV 他_PN 感觉_VV 到_VV 你_PN 的_DEG 爱_NN 。_PU 

<su id=p21su4>


慢慢_AD 的_DEV 给_P 他_PN 讲_VV 故事_NN ，_PU 一点点_AD 的_DEV 教育_VV 吧_SP 。_PU 不_AD 要_VV 着急_VV ，_PU 要_VV 知道_VV 每_DT 个_M 时期_NN 的_DEG 孩子_NN 的_DEG 特点_NN 才_AD 好_VA 。_PU 有的放矢_VV 的_DEV 教育_VV 才_AD 能_VV 成功_VV 。_PU 

<su id=p22su1>


别_AD 听_VV 那些_DT 教育_NN 专家_NN 的_DEG p话_NN 。_PU 

<su id=p22su2>


孩子_NN 不_AD 听话_VV 就_AD 得_VV 打_VV 。_PU 不_AD 打_VV 不_AD 成材_VV 。_PU 

<su id=p22su3>


我_PN 小时候_NT 就_AD 老_AD 挨打_VV ，_PU 长大_VV 了_AS 也_AD 没有_VE 暴力_NN 倾向_NN 。_PU 

<su id=p22su4>


谁_PN 小时候_NT 没_AD 挨打_VV ，_PU 谁_PN 现在_NT 还_AD 对_P 父母_NN 的_DEG 打_NN 记仇_VV ？_PU 

<su id=p23su1>


第一_OD 、_PU 楼主_NN 应该_VV 把_BA 孩子_NN 接回_VV 家_NN 

<su id=p23su2>


第二_OD 、_PU 孩子_NN 不_AD 能_VV 因为_P 不_AD 听话_VV 就_AD 打_VV ，_PU 你_PN 要_VV 知道_VV 你_PN 的_DEG 想法_NN 和_CC 孩子_NN 的_DEG 想法_NN 是_VC 不_AD 一样_VA 的_SP 

<su id=p23su3>


第三_OD 、_PU 孩子_NN 犯_VV 很_AD 严重_VA 的_DEC 错误_NN 还是_AD 要_VV 打_VV ，_PU 打完_VV 了_AS 再_AD 跟_P 他_PN 讲_VV 为什么_AD 要_VV 打_VV 他_PN 

<su id=p23su4>


第四_OD 、_PU 把_BA 孩子_NN 当_VV 朋友_NN 对待_VV ，_PU 要_VV 每_DT 天_M 都_AD 跟_P 孩子_NN 沟通_VV ，_PU 了解_VV 孩子_NN 的_DEG 想法_NN 

<su id=p24su1>


我_PN 家_NN 的_DEG 儿子_NN 5_CD 岁_M ，_PU 跟_P 你_PN 家_NN 的_DEG 宝贝_NN 一样_VA 。_PU 

<su id=p24su2>


幼儿园_NN 的_DEG 老师_NN 还_AD 天天_AD 告状_VV ，_PU 孩子_NN 就是_AD 没有_VE 对_VA 的_DEC ，_PU 不管_AD 什么_DT 原因_NN ，_PU 都_AD 是_VC 我_PN 的_DEG 孩子_NN 不_AD 好_VA 。_PU 

<su id=p24su3>


别的_DT 家长_NN 建议_VV 我_PN 给_P 老师_NN 送礼_VV ，_PU 看来_VV 孩子_NN 在_P 幼儿园_NN 两_CD 样_M 对待_NN 。_PU 

<su id=p24su4>


孩子_NN 在_P 这_DT 个_M 年龄_NN 最_AD 让_VV 人_NN 头痛_VV ，_PU 你_PN 可以_VV 问问_VV 你_PN 孩子_NN 幼儿园_NN 老师_NN 最近_NT 孩子_NN 的_DEG 表现_NN 

<su id=p25su1>


有_VE 天_M 和_P 几_CD 个_M 朋友_NN 一起_AD 吃饭_VV ，_PU 发现_VV 一_CD 桌子_NN 上_LC 除了_P 一_CD 个_M 人_NN 其他_PN 都_AD 是_VC 生_VV 的_AS 男孩儿_NN 。_PU 

<su id=p25su2>


大家_PN 说_VV 的_DER 那个_AD 起劲儿_VA 啊_SP 怎么_AD 在_P 家_NN 打_VV 孩子_NN 的_SP ！_PU 哈哈_IJ 

<su id=p25su3>


我_PN 认为_VV 首先_AD 他_PN 没有_VV 和_P 你_PN 一起_AD 住_VV 真的_AD 没有_VV 感觉_VV 到_VV 你_PN 怎么_AD 爱_VV 他_PN ，_PU 所以_AD 也_AD 没有_VE 什么_DT 立场_NN 去_VV 打_VV 他_PN 。_PU 

<su id=p25su4>


你_PN 没有_VV 尽_VV 义务_NN 照顾_VV 教育_VV 他_PN ，_PU 也可以说_AD 他_PN 也_AD 没有_VE 什么_DT 责任_NN 听_VV 你_PN 的_DEG 话_NN 。_PU 

<su id=p25su5>


我_PN 儿子_NN 3_CD 岁_M 挨_VV 的_DEC 打_NN 也_AD 不_AD 少_VA ，_PU 首先_AD 我_PN 老头_NN 脾气_NN 不_AD 好_VA 。_PU 再次_AD 小_JJ 男孩_NN 是_VC 有时候_AD 皮_VA 的_DER 很_AD 讨厌_VA 。_PU 

<su id=p25su6>


现在_NT 觉得_VV 越_AD 大_VA 越_AD 不_AD 能_VV 打_VV ，_PU 小时候_NT 打_VV 个_DER 重_VA 让_VV 他_PN 知道_VV 怕_VV 以后_NT 只_AD 能_VV 用_P 那_DT 种_M 威慑力_NN 来_MSP 镇住_VV 他_PN ！_PU 哈哈_IJ 

<su id=p25su7>


重要_VA 的_DEC 确实_AD 的_VV 要_VV 让_VV 他_PN 知道_VV 你_PN 爱_VV 他_PN 

<su id=p30su1>


让_VV 你_PN 老婆_NN 把_BA 孩子_NN 带回_VV 自己_PN 家_NN 自己_PN 带_VV ，_PU 千万_AD 别_AD 再_AD 让_VV 老人_NN 带_VV 了_SP ，_PU 

<su id=p30su2>


老人_NN 带_VV 的_DEC 孩子_NN 很多_CD 容易_AD 被_SB 溺爱_VV ，_PU 被_SB 过分_VA 的_DEV 纵容_VV 和_CC 娇惯_VV 。_PU 

<su id=p30su3>


在_P 父母_NN 身边_NN 和_CC 在_P 老人_NN 身边_NN 的_DEG 孩子_NN 是_VC 不_AD 一样_VA 的_SP 。_PU 

<su id=p30su4>


打_VV 不_AD 是_VC 万能_VA 的_DEC ，_PU 只_AD 是_VC 一_CD 个_M 非常_AD 非常_AD 少_AD 用_VV 的_DEC 有时候_AD 必要_VA 的_DEC 手段_NN ，_PU 就_AD 像_P 国_NN 与_CC 国_NN 之间_LC 正常_VA 的_DEC 外交_NN 手段_NN 解决_VV 问题_NN 是_VC 常用_VV 的_DEC ，_PU 战争_NN 只_AD 是_VC 一_CD 个_M 辅助_NN 。_PU 

<su id=p30su5>


多_AD 和_P 孩子_NN 交谈_VV ，_PU 沟通_VV ，_PU 了解_VV 他_PN 的_DEG 所需_NN ，_PU 所感_NN 等_ETC 。_PU 

<su id=p31su1>


我_PN 对_P 孩子_NN 是_VC 先礼后兵_VV ，_PU 比方说_AD 要求_VV 孩子_NN 睡觉_VV ，_PU 结果_AD 孩子_NN 没_AD 玩_VV 过瘾_VV ，_PU 我_PN 会_VV 问_VV 她_PN 还_AD 想_VV 继续_VV 玩_VV 多久_AD ？_PU 

<su id=p31su2>


小孩子_NN 的_DEG 愿望_NN 是_VC 容易_AD 满足_VV 的_SP ，_PU 通常_AD 她_PN 会_VV 自己_PN 说_VV 再_AD 玩_VV 五_CD 分钟_M 就_AD 去_VV 睡觉_VV 。_PU 

<su id=p31su3>


我_PN 就_AD 让_VV 她_PN 继续_VV 玩_VV 五_CD 分钟_M ，_PU 如果_CS 还是_AD 不_AD 肯_VV 睡觉_VV ，_PU 直接_AD 打_VV 屁股_NN ，_PU 不_AD 再_AD 跟_P 她_PN 讨价还价_VV 。_PU 

<su id=p31su4>


所以_AD 现在_NT 孩子_NN 已经_AD 习惯_VV 我_PN 的_DEG 做法_NN ，_PU 到_VV 时间_NN 了_SP 会_VV 自觉_AD 去_VV 吃饭_VV 睡觉_VV ，_PU 因为_P 她_PN 知道_VV 我_PN 是_VC 说到_VV 做到_VV 的_SP 。_PU 

