<seg id="2">
老_VA 得_DER 不_AD 能_VV 再_AD 老_VA 的_DEC 歌_NN 了_SP 。_PU 
</seg>

<seg id="3">
以前_NT 香港_NR 流行_VV 组合_JJ 乐队_NN 的_DEC 日子_NN 里_LC ，_PU 有_VE 个_M 乐队_NN 叫做_VV blue_JJ jeans_NN ，_PU 蓝_JJ 战士_NN 。_PU 
</seg>

<seg id="4">
听_VV 过_AS 他们_PN 的_DEG 一些_CD 作品_NN ，_PU 不_AD 太_AD 喜欢_VV ，_PU 比如_AD 那_DT 首_M 很_AD 有名_VA 的_DEC “_PU 岂有此理_VV “_PU 。_PU 
</seg>

<seg id="5">
我_PN 这个_DT 人_NN 没_VE 什么_DT 大志_NN ，_PU 所以_AD 听_VV 音乐_NN 最好_AD 是_VC 纯粹_VA 的_DEV 逃避_VV 现实_NN ，_PU 类似_VV 乌托邦_NR 伊甸园_NR 虚无缥缈_VA 或者_CC 卿卿我我_VV 就_AD 好_VA ，_PU 千万_AD 不_AD 要_VV 针砭_VV 时弊_NN 。_PU 
</seg>

<seg id="6">
所以_AD ，_PU 即使_AD 是_VC 挚爱_VV 如达明_NR 一_CD 派_M ，_PU 他们_PN 的_DEG 十_CD 个_M 要_VV 救火_VV 少年_NN 阿_SP ，_PU 排名_NN 不_AD 分_VV 先后_NN 阿_SP 都_AD 不_AD 合_VV 我_PN 的_DEG 胃口_NN 。_PU 
</seg>

<seg id="7">
突然_AD 有一天_AD ，_PU 听见_VV 这_DT 首_M “_PU 下雨天_NN “_PU 简直_AD 不_AD 敢_VV 相信_VV 这_PN 是_VC 蓝_JJ 战士们_NN 放下_VV 武器_NN ，_PU 花前月下_VV 的_DEC 作品_NN 。_PU 
</seg>

<seg id="8">
这_DT 种_M 感觉_NN ，_PU 类似于_VV BLUR门_NR 的_DEG TO_P THE_DT END_NN 或者_CC 滚石们_NR 的_DEG AS_P TERAS_NR GOES_VV BY_AD ．_PU 
</seg>

<seg id="9">
所谓_AD 铁汉_NN 柔情_NN ，_PU 分外_AD 珍贵_VA ，_PU 再_AD 酸_VA 也_AD 让_VV 人_NN 难忘_VV 。_PU 
</seg>

<seg id="10">
不_AD 一定_AD 要_VV 失恋_VV 了_AS 才_AD 跑_VV 去_VV 听_VV 下雨天_NR ，_PU 怨曲_NN 永远_AD 更_AD 有_VE 市场_NN ，_PU 更_AD 有_VE 杀伤力_NN 。_PU 
</seg>

<seg id="11">
很_AD 像是_VV 鲁冠庭_NR 一样_VA 的_DEC 哑_JJ 嗓子_NN ，_PU 低低_VA 沉沉_VA 的_SP 
</seg>

