<seg id="28">
藏区_NR 的_DEG 牦牛_NN 多_AD 是_VC 野生_AD 放养_VV 。_PU 
</seg>

<seg id="29">
只有_AD 在_P 藏民们_NN 需要_VV 钱_NN 的_DEC 时候_NN ，_PU 才_AD 会_VV 进_VV 山_NN 抓_VV 几_CD 只_M 来_MSP 卖_VV 。_PU 
</seg>

<seg id="30">
牦牛_NN 可能_AD 是_VC 对_P 外来_JJ 客_NN 很_NN 感_VV 兴趣_NN ，_PU 
</seg>

<seg id="31">
下车_NN 拍照_NN 的_DEG 功夫_NN ，_PU 这_DT 头_M 花_JJ 牛_NN 居然_AD 掉转_VV 头_NN 向_P 我_PN 走_VV 过来_VV 。_PU 
</seg>

<seg id="32">
吓_VV 得_DER 小赵_NR 大_AD 喊_VV ：_PU 快_AD 上车_VV ！_PU 
</seg>

<seg id="33">
还_AD 不_AD 等_VV 我_PN 关上_VV 车门_NN ，_PU 他_PN 挂上_VV 倒档_NN 一气_AD 退_VV 了_AS 百十来_CD 米_M 。_PU 
</seg>

<seg id="34">
等_P 牛群_NN 不慌不忙_AD 过_VV 了_AS 马路_NN ，_PU 上_VV 了_AS 山坡_NN ，_PU 我们_PN 才_AD 继续_VV 前进_VV 。_PU 
</seg>

<seg id="35">
本来_AD 嘛_SP ，_PU 人家_NN 是_VC 地主_NN ，_PU 我们_PN 是_VC 借道_JJ 过客_NN ，_PU 还是_AD 客气_VA 些_CD 好_VA 。_PU 
</seg>

<seg id="36">
岷江源_NR ！_PU 终于_AD 看到_VV 了_AS 岷江源_NR 。_PU 
</seg>

<seg id="37">
与_P 所有_DT 的_DEG 大_JJ 江_NN 大_JJ 河_NN 一样_VA ，_PU 正_AD 是_VC 那些_DT 隐入_VV 树丛_NN ，_PU 湿地_NN 中_LC 的_DEC 涓涓_JJ 细流_NN ，_PU 汇成_VV 了_AS 滔滔_JJ 岷江_NR ，_PU 养育_VV 了_AS 川西_NR 大地_NN 上_LC 的_DEG 代代_M 儿女_NN 。_PU 
</seg>

<seg id="38">
与_P 岷江_NR 告别_VV ，_PU 车子_NN 抵达_VV 了_AS 崇山峻岭_NN 。_PU 
</seg>

<seg id="39">
雾气_NN 又_AD 浓浓_AD 地_DEV 罩住_VV 了_AS 山顶_NN ，_PU 这时_NT 的_DEG 海拔_NN 高度_NN 超过_VV 2000_CD 米_M 
</seg>

