<su id=p1su1>


发展_VV 航母_NN 是_VC 保障_VV 国家_NN 延伸_JJ 利益_NN 的_DEC 必然_JJ 结果_NN ！_PU 

<su id=p1su2>


一万_CD 年_M 太_AD 早_VA ，_PU 只_AD 争_VV 朝夕_NN 。_PU 

<su id=p1su3>


航母_NN 的_DEG 发展_NN 乃_AD 是_VC 国家_NN 利益_NN 延伸_VV 的_DEC 必然_JJ 结果_NN ，_PU 任何_DT 机会主义者_NN ，_PU 或_CC 投降主义者_NN ，_PU 都_AD 会_VV 坚决_AD 反对_VV 的_SP 。_PU 

<su id=p1su4>


但是_AD ，_PU 为了_P 中华_NR 民族_NN 未来_NT 的_DEG 根本_JJ 利益_NN ，_PU 我_PN 坚决_AD 支持_VV 发展_VV 防御_NN 之_DEG 盾_NN 和_CC 进攻_NN 之_DEG 矛_NN 。_PU 

<su id=p1su5>


矛盾_NN ，_PU 矛盾_NN ，_PU 只要_CS 合理_AD 运用_VV ，_PU 并非_AD 就_AD 是_VC 矛盾_NN ！_PU 

<su id=p3su1>


支持_VV 发展_VV 航母_NN 。_PU 

<su id=p6su1>


出力_VV 难_VA ，_PU 出气_VV 总_AD 可以_VV 吧_SP ！_PU 

<su id=p7su1>


心_NN 有_VE 多_AD 大_VA ，_PU 力量_NN 就_AD 有_VE 多_AD 大_VA 。。。。。。_PU 加油_VV ！_PU 

