
那么_AD 这_DT 次_M 我_PN 觉得_VV 有_VE 几_CD 大_JJ 特点_NN 吧_SP ，_PU 新_JJ 技术_NN 。_PU 

一_CD 个_M 呢_SP 就_AD 是_VC 这_DT 次_M 拿来_VV 的_DEC 叫_VV ~ＴＳＩ_NN ，_PU 这_DT 种_M 就_AD 是_VC 叫_VV 双重_AD 增压_VV 的_DEC 发动机_NN 。_PU 

这_DT 种_M 双重_JJ 增压_NN 发动机_NN 呢_SP 应_VV （_PU （_PU 用_VV ）_PU ）_PU 的_DEC ，_PU 在_P 产品_NN 上_LC 的_DEG 普遍_JJ 应用_NN ，_PU 我_PN 觉得_VV 这_PN 是_VC 这_DT 次_M 一_CD 个_M 变化_NN 。_PU 

第二_OD 个_M 来看_LC 呢_SP ，_PU 就_AD 这_DT 次_M 的_DEG 混合_JJ 动力_NN 的_DEG 车_NN ，_PU 

＋_PU 混合_JJ 动力_NN 呢_SP ，_PU 这_DT 次_M 我_PN 注意_VV 观察_VV 到_VV 是_VC 第二_OD 代_M 混合_JJ 动力_NN 技术_NN 放到_VV 了_AS 产品_NN 上_LC ，_PU 啊_SP 。_PU 

（_PU （_PU 那_DT ）_PU ）_PU 混合_JJ 动力车_NN 在_P 中国_NR 卖_VV 的_DER 并不_AD 是_VC 很_AD 好_VA ，_PU 好像_AD 。_PU 

呃_IJ ，_PU 刚刚_AD 起步_VV ，_PU 啊_SP ，_PU 我_PN 觉得_VV 是_VC 刚刚_AD 起步_VV ，_PU 不_AD 能_VV 说_VV 不_AD 好_VA 。_PU 

任何_DT 东西_NN 在_VV 起步_NN 阶段_NN ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 说_VV 销量_NN 很_AD 小_VA ，_PU 买_VV 的_DEC 人_NN 很_AD 少_VA ，_PU 就_AD 说_VV 一_CD 个_M 卖_VV 的_DER 不_AD 好_VA ，_PU 这_PN 没有_VE 这_DT 概念_NN 。_PU 

这个_PN ，_PU 现在_NT 不_AD 是_VC （_PU （_PU 吃_VV 西_NN ）_PU ）_PU ，_PU 收_VV 西瓜_NN 的_DEC 夏_NN ，_PU 吃_VV 西瓜_NN 的_DEC 时候儿_NN ，_PU 是_VC 吧_SP ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

完_VV 了_AS 现在_NT 衡量_VV 这_DT 市场_NN 说_VV ，今儿_AD 你_PN 这_DT 摊_NN 卖_VV 了_AS 多少_CD 西瓜_NN ？_PU 

这_PN ，_PU 那_PN 是_VC 贵族_NN 有钱人_NN 想_VV 吃_VV 西瓜_NN 的_SP 那_PN ，_PU 这个_DT 时候_NN 非得_AD 衡量_VV 那_DT 西瓜_NN 卖_VV 的_DER 不_AD 好_VA 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 
（_PU （_PU 对_VA ）_PU ）_PU ，_PU 西瓜_NN 是_VC 给_P 夏天_NT 准备_VV 的_SP 。_PU 
（_PU （_PU 嗨_IJ ）_PU ）_PU ，_PU 不_AD 是_VC ＋_PU 没_AD 到_VV 时候儿_NN 。_PU 
