<su id=p1su1>


薄熙来_NR 自认_VV 用人_VV 不_AD 察_VV ，_PU 重庆_NR 的_DEG 事_NN 快_AD 透亮_VA 了_SP 

<su id=p1su2>


自_P 2月_NT 6日_NT 王立军_NR 进入_VV 美国_NR 领事馆_NN 一_CD 个_M 多_AD 月_NN 来_LC ，_PU 有关_VV 重庆_NR 方面_NN 的_DEC 消息_NN 满_JJ 天_NN 飞_VV ，_PU 恰_AD 如_VV 雾_NN 里_LC 看_VV 花_NN 、_PU 琵琶_NN 遮_VV 面_NN 。_PU 

<su id=p1su3>


各_DT 种_M 政治_NN 力量_NN 不断_AD 放出_VV 风_NN 来_VV ，_PU 以_P 其_PN 引导_VV 舆论_NN ，_PU 争取_VV 民心_NN ，_PU 使_VV 自己_PN 在_P 这_DT 场_M 博弈_NN 中_LC 处于_VV 有利_VA 的_DEC 地位_NN ，_PU 实现_VV 利益_NN 最大化_NN 。_PU 

<su id=p1su4>


到_P 3月_NT 9日_NT 重庆_NR 代表团_NN 举行_VV 记者_NN 招待会_NN ，_PU 薄熙来_NR 公开_AD 回应_VV 王立军_NR 事件_NN ，_PU 再_AD 综合_VV 其他_DT 各_DT 方_NN 消息_NN ，_PU 可以_VV 看出_VV ，_PU 重庆_NR 的_DEG 事_NN 快_AD 要_VV 透亮_VA 了_SP 。_PU 

<su id=p1su5>


凤凰_NR 卫视_NN 著名_JJ 记者_NN 、_PU 主持人_NN 闾丘露薇_NR 9日_NT 在_P 微博_NN 上_LC 表示_VV ：_PU “_PU 我_PN 问_VV 了_AS 王_NR （_PU 王立军_NR ）_PU 和_CC 薄_NR （_PU 薄熙来_NR ）_PU 如何_AD 看_VV 自己_PN 前程_NN ，_PU 

<su id=p1su6>


他_PN 说_VV ，_PU 王_NR 只_AD 是_VC 打黑_VV 中_LC 的_DEG 负责_NN 部门_NN 中_LC 的_DEG 一_CD 部分_NN ，_PU 英雄_NN 的_DEG 头衔_NN 不_AD 是_VC 媒体_NN 给_VV 的_SP ；_PU 

<su id=p1su7>


他_PN 个人_PN 很_AD 痛心_VV ，_PU 用人_VV 不_AD 察_VV ；_PU 但_CC 不_AD 能_VV 否定_VV 打黑_VV ，_PU 他_PN 个人_PN 不_AD 考虑_VV 十八_OD 大_NN 问题_NN 。_PU ”_PU 

<su id=p1su8>


之前_AD ，_PU 凤凰网_NR 3月_NT 5日_NT 晚_NT 公布_VV 了_AS 重庆_NR 市长_NN 黄奇帆_NR 接受_VV 凤凰_NR 专访_NN ，_PU 披露_VV 了_AS 王立军_NR 闯_VV 美国_NR 领馆_NN 事件_NN 的_DEG 细节_NN ，_PU 

<su id=p1su9>


他_PN 首_OD 次_M 公开_AD 承认_VV 是_VC 川_NR 警_NN 包围_VV 美国_NR 驻_VV 成都_NR 领事馆_NN ：_PU “_PU 我_PN 是_VC 一_CD 辆_M 车_NN ，_PU 带_VV 了_AS 我_PN 的_DEG 一_CD 个_M 秘书长_NN 去_VV 的_SP 。_PU ”_PU 

<su id=p1su10>


“_PU 至于_P 外面_NN 说_VV 有_VE 那么_AD 多_JJ 警车_NN ，_PU 那_PN 上面_NN 的_DEG 牌照_NN 是_VC 川_NR 警_NN ，_PU 四川_NR 的_DEG ，_PU 那_PN 很_AD 正常_VA 。_PU 

<su id=p1su11>


不_AD 安全_JJ 状况_NN 发生_VV ，_PU 有_VE 警力_NN 围_VV 起来_VV ，_PU 那_PN 是_VC 国家_NN 行为_NN ，_PU 理所当然_VV 。_PU ”_PU 

<su id=p1su12>


他_PN 强调_VV ：_PU “_PU 我_PN 自己_PN 不_AD 会_VV 带_VV 70_CD 辆_M 车_NN ，_PU 那_PN 是_VC 八卦_NN 消息_NN 。_PU ”_PU 

<su id=p1su13>


令_VV 人_NN 感到_VV 奇怪_VA 的_DEC 是_VC ，_PU 到_VV 了_AS 3月_NT 6日_NT 中午_NT ，_PU 该_DT 专访_NN 内容_NN 视频_NN 就_AD 被_SB 删除_VV 。_PU 

<su id=p1su14>


3月_NT 7日_NT ，_PU 四川_NR 团_NN “_PU 开放_NN 日_NN ”_PU 接受_VV 记者_NN 采访_NN 时_LC ，_PU 四川省_NR 政府_NN 新闻_NN 发言人_NN 接受_VV 《_PU 联合_NN 早报_NN 》_PU 询问_NN 时_LC ，_PU 公开_AD 否认_VV 和_P 王立军_NR 事件_NN 有_VE 关联_NN ：_PU “_PU 没_AD 听说_VV 四川省_NR 公安厅_NN 警力_NN 涉入_VV 王立军_NR 事件_NN ，_PU ”_PU 直接_AD 否认_VV 了_AS 重庆_NR 市长_NN 黄奇帆_NR 此前_NT “_PU 现场_NN 警车_NN 全_AD 是_VC ‘_PU 川_NR ’_PU 字_NN 牌照_NN ”_PU 的_DEC 说法_NN 。_PU 

<su id=p1su15>


3月_NT 8日_NT ，_PU 新华网_NR 刊登_VV 了_AS 一_CD 篇_M 专访_VV 重庆_NR 市长_NN 黄奇帆_NR 的_DEC 文章_NN 。_PU 

<su id=p1su16>


在_P 这_DT 篇_M 专访_NN 中_LC ，_PU 过去_NT 经常_AD 见诸_VV 报端_NN 的_DEC “_PU 重庆_NR 模式_NN ”_PU 成_VV 了_AS “_PU 重庆_NR 探索_NN ”_PU ，_PU 大_AD 讲_VV 如何_AD 贯彻_VV 落实_VV 科学_JJ 发展观_NN ，_PU 保障_VV 民生_NN ，_PU 通_DT 篇_M 没有_VE 一_CD 个_M 字_NN 提到_VV 唱红_VV 打黑_VV 。_PU 

<su id=p1su17>


综合_VV 以上_JJ 消息_NN ，_PU 可以_VV 得出_VV 以下_JJ 几_CD 个_M 结论_NN ：_PU 

<su id=p1su18>


一_CD 、_PU 事_NN 发_VV 当初_NT 重庆_NR 方面_NN 所_MSP 说_VV 的_DEC “_PU 休假_NN 式_NN 治疗_NN ”_PU ，_PU 很_AD 明显_VA 是_VC 一_CD 句_M 谎言_NN ，_PU 是_VC 在_AD 欺骗_VV 全国_NN 、_PU 全_DT 世界_NN ；_PU 

<su id=p1su19>


二_CD 、_PU 王立军_NR 彻底_AD 完_VV 了_AS ，_PU 政治_NN 生命_NN 已经_AD 完结_VV ，_PU 尽管_CS 有_VE 许多_CD 毛左_NN 在_P 网上_NN 为_P 王立军_NR 歌功颂德_VV ，_PU 更有甚者_AD ，_PU 把_BA 王立军_NR 进入_VV 美国_NR 领事馆_NN ，_PU 描绘_VV 成_VV 是_VC 为了_P 和_P 美国_NR 官员_NN 商讨_VV 打击_VV 恐怖主义_NN 事宜_NN ，_PU 可笑_VA 之极_AD ；_PU 

<su id=p1su20>


三_CD 、_PU 以_P “_PU 唱红_VV 打黑_VV ”_PU 为_VV 核心_NN 的_DEC “_PU 重庆_NR 模式_NN ”_PU 似_AD 被_SB 叫停_VV ，_PU 进一步_AD 改革_VV 开放_VV ，_PU 落实_VV 科学_JJ 发展观_NN 不_AD 容_VV 动摇_VV ；_PU 

<su id=p1su21>


四_CD 、_PU 薄熙来_NR 承认_VV 用人_VV 不_AD 察_VV ，_PU 承认_VV 重庆_NR 的_DEG 事_NN 他_PN 都_AD 负责_VV ，_PU 为_P 事态_NN 的_DEG 进一步_JJ 发展_NN 预留_VV 的_AS 空间_NN 。_PU 

<su id=p1su22>


也许_AD 用_VV 不_AD 了_VV 多久_PN ，_PU 有关_VV 王立军_NR 及_CC 其_PN 相关_JJ 人员_NN 的_DEC 处理_NN 结果_NN 就_AD 会_VV 出台_VV 。_PU 

<su id=p1su23>


当然_AD ，_PU 事实_NN 的_DEG 真相_NN 也许_AD 永远_AD 隐藏_VV 在_P 幕后_NN 。_PU 

