
那_AD 我_PN 想_VV 请_VV 问_VV 一下_AD 这个_DT 杨_NR 教授_NN ，_PU 你_PN 觉得_VV 呃_IJ 怎么_AD 做_VV 才_AD 能_VV 保证_VV 这个_DT 基德舰_NN 在_P 演习_NN 过程_NN 当中_NN 不_AD 被_SB 击沉_VV 呢_SP ？_PU 

哦_IJ ，_PU 它_PN 这个_DT 演习_NN 所谓_JJ 的_DEG 不_AD 不_AD 被_SB 击沉_VV 呢_SP 是_VC 在_P 兵棋_NN 推演_NN ，_PU 也就是_AD 在_P 那个_PN 作战_NN 模型_NN 当中_NN ，_PU 在_P 汉光_NR 十八_CD 的_DEG 演习_NN 当中_NN ，_PU 它_PN 是_VC 不到_AD 二十_CD 分钟_M 就_AD 被_SB 击沉_VV 啦_SP 。_PU 

之所以_AD 呢_SP 引起_VV 台湾_NR 当局_NN 十分_AD 紧张_VA ，_PU 特别是_AD 他_PN 防务_NN 部门_NN 就_AD 提出_VV ，_PU 不_AD 能_VV 击沉_VV 。_PU 

因为_P 这个_PN 呢_SP 不_AD 是_VC 从_P 军事_NN 上_LC 考虑_VV ，_PU 而_AD 是_VC 从_P ＜ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU 政治_NN 信心_NN 上_LC 考虑_VV 。_PU 

怎么办_VV 呢_SP ？_PU 

ＰＬＡＣＥ－ＨＯＬＤＥＲ_NN 

对手_NN 如果_CS 来_VV 袭击_VV 的话_SP ，_PU 那_PN 好_VA ，_PU 我_PN 把_BA 你_PN 导弹_NN 设得_VV 呢_SP ，_PU 亚音速_NN ，_PU 这_PN 是_VC 第一_OD 方面_NN 。_PU 

第二_OD 呢_SP ，_PU 你_PN 要_VV 打_VV 我_PN ，_PU 按照_P 他_PN 汉光_NR 十九_CD 和_CC 二十_CD 的_DEG 演习_NN ，_PU 你_PN 事先_AD 要_VV 通报_VV 我_PN ，_PU 什么时候_AD 来袭_VV 。_PU 

这_PN 就_AD 好象_AD 是_VC 说_VV ，_PU 不_AD 是_VC 在_AD 进行_VV 一_CD 场_M 实战_NN 演习_NN 了_SP ，_PU 而是_AD 在_AD 搞_VV 一_CD 场_M 就是_AD 小孩儿_NN 过家家_VV 的_DEC 游戏_NN 。_PU 

你_PN 要_VV 来_VV ，_PU 你_PN 要_VV 来_VV 敲门儿_NN ，_PU 你_PN 要_VV 来_VV 袭击_VV 我_PN ，_PU 好_VA ，_PU 我_PN 做好_VV 准备_NN 。_PU 

所以_AD 它_PN 两_CD 大_JJ 参数_NN 他_PN 都_AD 做_VV 了_AS 调整_NN 。_PU 

然后_AD 达到_VV 一_CD 个_M 结果_NN 就_AD 是_VC 他_PN 汉光_NR 二十一_CD 演习_NN 能够_VV 一_CD 个_M 基德舰队_NN 对_P 所谓_JJ 大陆_NN 的_DEG 登陆_NN 舰队_NN 进行_VV 拦截_NN ，_PU 拦截_VV 掉_VV 解放军_NN 四十万_CD 人_NN 。_PU 
嗯_IJ 。_PU 
打掉_VV 了_AS 拦截_NN 部队_NN 的_DEG 将近_AD 四分之一_CD 的_DEG 兵力_NN 。_PU 

它_PN 就_AD 能_VV 做_VV 这么_AD 大_JJ 的_DEG 一_CD 个_M 调整_NN 。_PU 
所以_AD 在_P 模型_NN 里边_NN 这_PN 是_VC 一_CD 大_JJ 忌讳_NN ，_PU 兵家_NN 之_DEG 大忌_NN ，_PU 就是说_AD 你_PN 调整_VV 一_CD 个_M 小小_JJ 的_DEG 两_CD 个_M 参数_NN 的话_SP ，_PU 整个_DT 最后_JJ 的_DEG 结局_NN 可能_AD 出乎_VV 所有_DT 人_NN 的_DEG 意料_NN 。_PU 
这_PN 在_P 军事_NN 上_LC ，_PU 特别是_AD 这_DT （_PU （_CD 种_M ）_PU ）_PU 军事_NN 对抗_NN 的_DEG 演习_NN 当中_NN ，_PU 绝对_AD 是_VC 一_CD 个_M 笑话_NN 。_PU 
