
您_PN 刚才_AD 讲_VV 说_VV 您_PN 看_VV 车展_NN ，_PU 一_OD 看_VV 企业_NN ，_PU 看_VV 哪个_DT 企业_NN ？_PU 看_VV 自己_PN 手下_NN 的_DEG 企业_NN 吗_SP ？_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 
看_VV 参展_NN 企业_NN 。_PU 
那么_AD 这_DT 次_M 参加_VV 车展_NN 的_DEC 企业_NN 数_NN 一共_AD 是_VC 一千五百多_CD 家_M ，_PU 这_PN 是_VC 历史_NN 之_DEG 最_NN 啊_SP 。_PU 
这个_PN 世界_NN 大牌_JJ 啊_SP 企业_NN ，_PU 国内_NN 的_DEG 这些_DT 企业_NN 基本_AD 啊_SP 全_AD 都_AD 到_VV ，_PU 到场_VV 。_PU 
衡量_VV 一_CD 个_M 车展_NN 的_DEG 水平_NN 有_VE 这样_JJ 一_CD 个_M 标准_NN ，_PU 就_AD 国际_NN 车展_NN 分_VV 级别_NN 。_PU 
那么_AD ~ＡＢ_OD ，_PU 啊_SP 。_PU 
那么_AD 现在_NT 来讲_LC 是_VC ，_PU 现在_NT 公认_VV 的_DEC 把_BA 北京_NR 车展_NN 列为_VV 国际_NN 的_DEG ~Ａ_OD 级_NN 车展_NN 。_PU 
他们_PN 自己_PN 也_AD 有_VE 个_M 评级_NN ，_PU 是_VA 吗_SP ？_PU 
它_PN 有_VE 评级_NN 。_PU 
噢_IJ 。_PU 
这个_PN 评级_NN 不_AD 是_VC 说_VV 自己_PN 评_VV 啊_SP ，_PU 是_VC 看_VV 各_DT 大_JJ 品牌_NN 对_P 这个_DT 车展_NN 它_PN 的_DEG 重视_NN 程度_NN 。_PU 
重视_NN 程度_NN ？_PU 
那么_AD 上_DT 一_CD 届_M 啊_SP 零四年_NT 国际_NN 几_CD 大_JJ 家_M 只_AD 有_VE 福特_NR ，_PU 福特_NR 公司_NN 把_BA 北京_NR 车展_NN 评为_VV ~Ａ_OD 级_NN 。_PU 
噢_IJ 。_PU 
这_DT 次_M 不_AD 是_VC ，_PU 基本上_AD 全_AD 都_AD 定为_VV ~Ａ_OD 。_PU 
