<su id=p1su1>


卡扎菲_NR 被俘_VV 重伤_VV 不治身亡_VV 后_JJ 卡扎菲_NR 时代_NN 利比亚_NR 有_VE 哪些_DT 可能_NN 

<su id=p1su2>


利比亚_NR “_PU 全国_NN 过渡_JJ 委员会_NN ”_PU 官方_NN 电视台_NN 20日_NT 宣布_VV 穆阿迈尔·卡扎菲_NR 丧生_VV 。_PU 

<su id=p1su3>


执政_JJ 当局_NN 掌控_VV 的_DEC 电视台_NN 播出_VV 画面_NN ，_PU 播音员_NN 以_P 阿拉伯语_NN 宣布_VV ，_PU 前_JJ 领导人_NN 卡扎菲_NR 当天_NT 因为_P 受伤_VV 而_MSP 落网_VV ，_PU 继而_AD 不治身亡_VV 。_PU 

<su id=p1su4>


“_PU 过渡委_NR ”_PU 主席_NN 穆斯塔法·阿卜杜勒·贾利勒_NR 说_VV ，_PU 持续_VV 8_CD 个_M 月_NN 内乱_NN 致使_VV 超过_AD 2.5万_CD 利比亚人_NN 死亡_VV ，_PU 新_JJ 政权_NN 将_AD 补偿_VV 受伤_JJ 人员_NN 和_CC 死者_NN 家属_NN 。_PU 

<su id=p1su5>


就_AD 在_P 利比亚_NR 执政_JJ 当局_NN 武装_NN 加紧_AD 攻打_VV 卡扎菲_NR 残部_NN 之际_LC ，_PU 北约_NR 决策_NN 机构_NN ——_PU 北大西洋_NR 理事会_NN 19日_NT 举行_VV 大使_NN 级_NN 会议_NN ，_PU 商讨_VV 北约_NR 利比亚_NR 军事_NN 行动_NN 的_DEG 未来_NT 。_PU 

<su id=p1su6>


然而_AD ，_PU 在_P 外界_NN 普遍_AD 关注_VV 的_DEC 军事_NN 行动_NN 何时_AD 结束_VV 这_DT 一_CD 问题_NN 上_LC ，_PU 会议_NN 未置一词_VV 。_PU 

<su id=p1su7>


恐_AD 现_VV 权力_NN 争斗_NN 或_CC 重新_AD 陷入_VV 混乱_NN 

<su id=p1su8>


而_AD 利比亚_NR 当局_NN “_PU 全国_NN 过渡_JJ 委员会_NN ”_PU 二_OD 号_M 人物_NN 、_PU 执委会_NN 主席_NN 马哈茂德·贾布里勒_NR 19日_NT 警告_VV ，_PU 如果_CS “_PU 游戏_NN 规则_NN ”_PU 混乱_VA ，_PU 执政_JJ 当局_NN 内部_NN 可能_VV 出现_VV 权力_NN 争斗_NN 。_PU 

<su id=p1su9>


他_PN 当天_NT 重申_VV 自己_PN 辞去_VV “_PU 过渡委_NR ”_PU 职位_NN 的_DEC 意向_NN ，_PU 以便_AD 帮助_VV “_PU 利比亚_NR 在_P 坚实_JJ 基础_NN 上_LC 发展_VV 公民_NN 社会_NN ”_PU 。_PU 

<su id=p1su10>


利比亚_NR 执政_JJ 当局_NN 内部_NN 派系_NN 众多_VA ，_PU 存在_VV 部族_NN 、_PU 地域_NN 、_PU 宗教_NN 等_ETC 差异_NN ，_PU 过渡_JJ 政府_NN 组建_NN 工作_NN 一直_AD 进展_VV 不_AD 顺_VV ，_PU 宣布_VV 过渡_JJ 政府_NN 成立_VV 时间_NN 一再_AD 推迟_VV 。_PU 

<su id=p1su11>


卡扎菲_NR 丧生_VV 将_AD 使_VV “_PU 过渡委_NR ”_PU 可以_VV 把_BA 精力_NN 全部_AD 转移_VV 到_VV 政治_NN 、_PU 经济_NN 和_CC 社会_NN 重建_NN 上_LC 来_VV 。_PU 

<su id=p1su12>


但_AD 卡扎菲_NR 的_DEG 一些_CD 追随者_NN 可能_VV 已_AD 散落_VV 民间_NN ，_PU 成为_VV 安全_NN 隐患_NN 。_PU 

<su id=p1su13>


最后_AD ，_PU 如何_AD 妥善_AD 安置_VV 前_JJ 政权_NN 官员_NN ，_PU 也_AD 是_VC “_PU 过渡委_NR ”_PU 必须_VV 审慎_AD 处理_VV 的_DEC 问题_NN 。_PU 

<su id=p1su14>


如果_CS 一味_AD 排挤_VV 他们_PN ，_PU 这些_DT 人_NN 可能_VV 除了_P 斗争_NN 别无选择_VV ，_PU 而_CC 利比亚_NR 也_AD 将_AD 会_VV 复制_VV “_PU 伊拉克_NR 模式_NN ”_PU 

<su id=p1su15>


安全_NN 形势_NN 仍_AD 存_VV 变数_NN ，_PU 北约_NR 难_AD 放手_VV 

<su id=p1su16>


观察_NN 人士_NN 指出_VV ，_PU 利比亚_NR 安全_NN 形势_NN 仍_AD 存在_VV 诸多_CD 变数_NN ，_PU 让_VV 北约_NR 难以_AD 过早_AD 放手_VV 。_PU 

<su id=p1su17>


当前_NT 利比亚_NR 武器_NN 泛滥_VV ，_PU 这_PN 首先_AD 对_P 国内_NN 安全_NN 局势_NN 构成_VV 直接_JJ 威胁_NN ，_PU 西方_NN 国家_NN 还_AD 担心_VV 疏于_VV 监管_VV 的_DEC 武器_NN 会_VV 流落_VV 国外_NN 或_CC 恐怖_NN 分子_NN 手_NN 中_LC 。_PU 

<su id=p1su18>


德国_NR 《_PU 明镜_NR 》_PU 杂志_NN 近日_NT 援引_VV 北约_NR 军事_NN 委员会_NN 主席_NN 迪宝拉_NR 的_DEG 话_NN 说_VV ，_PU 利比亚_NR 大约_AD 有_VE 1万_CD 枚_M 地对空_JJ 导弹_NN 失踪_VV ，_PU 一旦_CS 这些_DT 武器_NN 落入_VV 恐怖_NN 组织_NN 人员_NN 手_NN 中_LC ，_PU 可_VV 造成_VV 巨大_JJ 破坏_NN 。_PU 

<su id=p1su19>


此外_AD ，_PU 新_JJ 政权_NN 内部_NN 分歧_NN 能否_VV 弥合_VV 也_AD 让_VV 安全_NN 局势_NN 仍_AD 存_VV 变数_NN 。_PU 

<su id=p1su20>


在_P 这_DT 种_M 情况_NN 下_LC ，_PU 北约_NR 自然_AD 希望_VV 能_VV 对_P 利_NR 政权_NN 过渡_NN 继续_VV 施加_VV 影响_NN 。_PU 

<su id=p1su21>


北约_NR 官员_NN 也_AD 明确_AD 表示_VV ，_PU 北约_NR 何时_AD 结束_VV 军事_NN 行动_NN 将_AD 考虑_VV “_PU 利_NR 当局_NN 是否_AD 具备_VV 保护_VV 平民_NN 的_DEC 能力_NN ”_PU 。_PU 

<su id=p2su1>


一些_CD 追随者_NN 可能_VV 已_AD 散落_VV 民间_NN ，_PU 成为_VV 安全_NN 隐患_NN 

<su id=p4su1>


但_AD 卡扎菲_NR 的_DEG 一些_CD 追随者_NN 可能_VV 已_AD 散落_VV 民间_NN ，_PU 成为_VV 安全_NN 隐患_NN 。_PU 

<su id=p5su1>


战争_NN 什么_DT 时候_NN 结束_VV 

<su id=p6su1>


军事_NN 行动_NN 何时_AD 结束_VV 

<su id=p7su1>


又_AD 一_CD 个_M 伊拉克_NR ！_PU 

<su id=p10su1>


必然_AD 军阀_NN 混战_VV ！_PU 

<su id=p11su1>


现在_NT 的_DEG 利比亚_NR 太_AD 悲剧_VA 了_SP 

<su id=p12su1>


中间_NN 不乏_VV 有_VE 内奸_NN 

<su id=p12su2>


呵呵_IJ 。。。_PU 

<su id=p13su1>


卡扎菲_NR 走_VV 了_AS ，_PU 利比亚_NR 是否_AD 又_AD 成为_VV 西方_NN 强权_NN 政治_NN 下_LC 的_DEG 伊拉克_NR ？_PU 

<su id=p14su1>


像_P 阿富汗_NR 、_PU 伊拉克_NR －样_VA 的_DEV “_PU 可能_VV ”_PU ！_PU 

<su id=p15su1>


伊拉克_NR 的_DEG 复制_NN 罢了_SP 

<su id=p18su1>


我_PN 能_VV 说_VV nc_VA 的_DEC 人_NN 就_AD 这么_AD 走_VV 了_AS 么_SP 

<su id=p20su1>


金正日_NR 发去_VV 唁电_NN ，_PU 并_CC 题词_VV ：_PU 生_VV 的_DER 伟大_VA ，_PU 死_VV 的_DER 狗熊_VA 。_PU 

<su id=p21su1>


让_VV 邪恶_NN ，_PU 丑恶_NN 掏尽_VV 人心_NN ，_PU 乱_NN 中_LC 夺权_VV 。_PU 

<su id=p21su2>


美帝_NN 扶植_VV 的_DEC 右派_NN ，_PU 不_AD 可能_VV 不_AD 乱_VA 。_PU 

<su id=p22su1>


如果_CS 利比亚_NR 内部_NN 的_DEG 各_DT 宗教_NN ，_PU 各_DT 派别_NN ，_PU 主要_AD 是_VC 各_DT 部落_NN 都_AD 要_VV 在_P 政府_NN 里_LC 有_VE 一席之地_NN 的话_SP ，_PU 我_PN 看_VV 离_P 内战_NN 就_AD 不_AD 远_VA 了_SP 。_PU 

<su id=p23su1>


只要_CS 分配_NN 公平_VA ，_PU 还是_AD 有_VE 希望_NN 和平_AD 过度_VV 的_SP ，_PU 前提_NN 是_VC 各_DT 派_NN 都_AD 要_VV 有_VE 妥协_VV 的_DEC 诚意_NN 。_PU 

<su id=p24su1>


这_DT 回_M 是_VC 不_AD 是_VC 真_VA 的_DEC ？_PU 

<su id=p24su2>


习惯_VV 了_AS 不_AD 听_VV 这_DT 个_M 过独_JJ 委员会_NN 说谎_VV 了_SP ！_PU 

<su id=p25su1>


国家_NN 需要_VV 秩序_NN ，_PU 法制_NN ，_PU 民主_NN ，_PU 文明_NN 。_PU 

<su id=p25su2>


人民_NN 需要_VV 团结_NN ，_PU 勤劳_NN ，_PU 创新_NN 。_PU 

<su id=p27su1>


自取灭亡_VV 这_PN 是_VC 一切_DT 独裁者_NN 的_DEG 下场_NN 。_PU 

<su id=p28su1>


新_JJ 一_CD 轮_M 的_DEG 政治_NN 斗争_NN 又_AD 将_AD 开始_VV 

