
中共_NR 历史_NN 上_LC 四_CD 大_JJ 荒唐_JJ 事_NN 

［_PU 作者_NN ：_PU 秋石客_NR 02_CD 加入_VV 时间_NN ：_PU ２００６－０５－１１_NT １４：４２：１４_NT 02_CD 来自_VV ：_PU 乌有之乡_NR ］_PU 

中国_NR 共产党_NR 自_P 成立_VV 以来_LC ，_PU 内部_NN 矛盾_NN 斗争_NN 一直_AD 没有_AD 中断_VV 过_AS ，_PU 这_PN 从_P 侧面_NN 说明_VV 了_AS 一_CD 个_M 道理_NN ，_PU 中共_NR 内部_NN 是_VC 允许_VV 反面_JJ 意见_NN 的_SP ，_PU 是_VC 民主_VA 的_SP 。_PU 

中共_NR 内部_NN 矛盾_NN ，_PU 基本上_AD 是_VC 路线_NN 和_CC 政策_NN 分歧_NN ，_PU 说明_VV 党内_NN 存在_VV 着_AS 大量_CD 的_DEG 人才_NN 志士_NN ，_PU 说明_VV 中共_NR 领导层_NN 内_LC 领导_NN 的_DEG 光明磊落_NN ，_PU 不_AD 谋_VV 私利_NN 。_PU 

中共_NR 内部_NN 大部分_CD 斗争_NN ，_PU 再_AD 激烈_VA 、_PU 再_AD 残酷_VA ，_PU 但_AD 基本上_AD 是_VC 有_VE 规则_NN 的_SP ，_PU 那就是_AD 要_VV 通过_P 会议_NN 解决_VV 问题_NN ，_PU 而_AD 会议_NN 解决_VV 的_DEC 内容_NN 都_AD 是_VC 党_NN 的_DEG 路线_NN 、_PU 政策_NN 方面_NN 的_DEG 问题_NN 。_PU 

但是_AD ，_PU 中共_NR 自_P 掌权_VV 以后_LC 却_AD 发生_VV 了_AS 一些_CD 非常_JJ 的_DEG 事件_NN ，_PU 这些_DT 非常_JJ 的_DEG 事件_NN 破坏_VV 了_AS 党_NN 的_DEG 合法_JJ 合理_JJ 的_DEG 规则_NN 。_PU 

成_VV 了_AS 荒唐_JJ 事_NN ，_PU 极_AD 大_AD 损害_VV 了_AS 中国_NR 共产党_NR 伟大_JJ 光荣_JJ 正确_JJ 的_DEG 形象_NN 。_PU 

荒唐_JJ 事_NN 之一_NN ：_PU 就_AD 是_VC 所谓_VV 一举_AD 粉碎_VV “_PU 四人帮_NR ”_PU 。_PU 

对于_P 解决_VV “_PU 四人帮_NN ”_PU 问题_NN ，_PU 直到_P 目前_NT 还_AD 有_VE 人_NN 争功_VV 、_PU 买好_VV 。_PU 

殊不知_AD 粉碎_VV “_PU 四人帮_NN ”_PU 是_VC 一_CD 次_M 非法_JJ 的_DEG 违反_VV 党内_NN 规则_NN 的_DEC 见不得人_VV 的_DEC 政变_NN 。_PU 

中共_NR 历史_NN 上_LC 的_DEG 任何_DT 斗争_NN ，_PU 都_AD 是_VC 通过_P 正当_JJ 的_DEG 会议_NN 形式_NN 完成_VV 的_SP 。_PU 

不管_CS 其_PN 内容_NN 是否_AD 正确_VA ，_PU 如_AD 高岗_NR 、_PU 如_AD 彭德怀_NR 、_PU 如_AD 刘少奇_NR 、_PU 如_AD 华国锋_NR 、_PU 如_AD 胡耀邦_NR 、_PU 如_AD 赵紫阳_NR ；_PU 又_AD 如_AD 陈独秀_NR 、_PU 瞿秋白_NR 、_PU 李立三_NR 、_PU 博古_NR 、_PU 王明_NR 等_ETC ，_PU 都_AD 是_VC 符合_VV 规则_NN 程序_NN 的_SP 。_PU 

而_AD 解决_VV “_PU 四人帮_NN ”_PU 就_AD 违反_VV 了_AS 程序_NN 。_PU 

我_PN 这里_PN 并不_AD 是_VC 说明_VV 江青_NR 几_CD 个_M 人_NN 解决_VV 错_VA 了_AS 与否_AD ，_PU 而_AD 是_VC 指_VV 解决_VV 的_DEC 办法_NN 是_VC 荒唐_VA 的_SP 。_PU 

华国锋_NR 为首_VV 的_DEC 几_CD 个_M 人_NN 解决_VV 江青_NR 的_DEG 问题_NN ，_PU 和_P 邓小平_NR 后来_AD 解决_VV 江青_NR 的_DEG 问题_NN 完全_AD 不同_VA 。_PU 

华国锋_NR 解决_VV “_PU 四人帮_NN ”_PU 是_VC 权力_NN 之_DEG 争_NN ，_PU 出发点_NN 不_AD 是_VC 路线_NN 斗争_NN ，_PU 而_AD 是_VC 个人_NN 野心_NN 。_PU 

华国锋_NR 和_CC 江青_NR 在_P 路线_NN 上_LC 是_VC 一致_VA 的_SP 。_PU 

邓小平_NR 与_CC “_PU 四人帮_NN ”_PU 的_DEG 斗争_NN 是_VC 路线_NN 分歧_NN ，_PU 并不_AD 是_VC 个人_NN 权力_NN 之_DEG 争_NN 。_PU 

对_P 华国锋_NR 、_PU 汪东兴_NR 一_CD 类_M 人_NN 党内_NN 早晚_AD 要_VV 做出_VV 公证_NN 的_DEG 处理_NN 意见_NN 。_PU 

中国_NR 共产党_NR 在_P 任何_DT 情况_NN 下_LC 都_AD 不_AD 应_VV 允许_VV 非法_JJ 的_DEG 党内_NN 斗争_NN 再度_AD 出现_VV 。_PU 

荒唐_JJ 事_NN 之二_NN ：_PU 是_VC 对_P 文化_NN 革命_NN 的_DEG 评价_NN 问题_NN 。_PU 

文化_NN 革命_NN 不论_CS 其_PN 正确_VA 与否_AD ，_PU 都_AD 是_VC 中共_NR 合法_AD 通过_P 决议_NN 文件_NN 会议_NN 形式_NN 发动_VV 进行_VV 的_DEC 。_PU 

发动_VV 文化_NN 革命_NN 是_VC 经过_P 中央_NN 的_DEG 绝大多数_CD 人_NN 同意_VV 了_AS ，_PU 不但_AD 毛泽东_NR 、_PU 周恩来_NR 、_PU 朱德_NR 、_PU 林彪_NR 赞成_VV ，_PU 就是_AD 刘少奇_NR 、_PU 邓小平_NR 、_PU 陈云_NR 等_ETC 老_JJ 革命家_NN 都_AD 投入_VV 了_AS 赞成票_NN 。_PU 

而_AD 中共_NR 官方_NN 和_CC 媒介_NN 中_NR 文化_NN 革命_NN 结束_VV 后_LC ，_PU 对_P 文革_NN 的_DEG 结论_NN 却_AD 是_VC 以_P 内乱_NN 和_CC 浩劫_NN 相称_VV ，_PU 对_P 积极_AD 执行_VV 中央_NN 政策_NN 的_DEC 林彪_NR 、_PU 江青_NR 等_ETC 领导_NN 干部_NN 及_CC 广大_JJ 红卫兵_NN 等_ETC 斥责_VV 为_VC 反革命_NN ，_PU 是_VC 极其_AD 荒唐_VA 的_SP 。_PU 

文革_NN 即使_CS 错_VA 了_AS ，_PU 也_AD 错在_VV 党_NN 中央_NN ，_PU 错在_VV 毛_NR 主席_NN ，_PU 林彪_NR 和_CC “_PU 四人帮_NN ”_PU 有_VE 问题_NN 也_AD 是_VC 极左_NN ，_PU 谈_VV 不_AD 上_VV 反革命_NN ，_PU 而是_AD 革命_VV 革_VV 过头_VV 了_SP ，_PU 中共_NR 文革史_NN 是_VC 中共_NR 历史_NN 的_DEG 一部分_CD ，_PU 是_VC 不_AD 能_VV 割断_VV 的_SP ，_PU 

其间_NN 至少_AD 是_VC 做_VV 了_AS 不少_CD 好事_NN ，_PU 不_AD 能_VV 简单_AD 称之为_VC 内乱_NN 、_PU 浩劫_NN 。_PU 

带着_VV 狭隘_JJ 的_DEG 情绪化_JJ 的_DEG 态度_NN ，_PU 对_P 文化_NN 革命_NN 做_VV 结论_NN ，_PU 肯定_AD 经_VV 不_AD 起_VV 历史_NN 的_DEG 考察_NN ，_PU 会_VV 出_VV 笑话_NN ，_PU 是_VC 极_AD 不_AD 严肃_VA 和_CC 极_AD 不_AD 认真_VA 的_SP 。_PU 

把_BA 中共_NR 通过_VV 正式_JJ 合法_JJ 会议_NN 的_DEC 文革_NN 革命_NN 决定_NN 说成_VV 是_VC 反革命_JJ 事件_NN ，_PU 内乱_NN 和_CC 浩劫_NN 是_VC 中共_NR 自己_PN 丑化_VV 自己_PN ，_PU 是_VC 完全_AD 不_AD 应该_VV 的_SP ，_PU 是_VC 中共_NR 历史_NN 上_LC 第二_OD 件_M 荒唐史_NN 。_PU 

荒唐_JJ 事_NN 之三_NN ：_PU 是_VC 邓小平_NR 的_DEG 垂帘听政_NN 和_CC 担当_VV 军委_NN 主席_NN 。_PU 

新_JJ 中国_NR 是_VC 一_CD 个_M 现代_JJ 国家_NN ，_PU 是_VC 一_CD 个_M 中国_NR 共产党_NN 领导_VV 下_LC 的_DEG 合法_JJ 国家_NN ，_PU 邓小平_NR 在_P 华国锋_NR 之后_LC ，_PU 理所应当_VV 的_DEV 应该_VV 担当_VV 中共_NR 中央_NN 主席_NN 或者_CC 总书记_NN 和_CC 军委_NN 主席_NN ，_PU 后来_AD 不_AD 知_VV 什么_DT 原因_NN ，_PU 他_PN 不_AD 担当_VV 公开_JJ 的_DEG 一把手_NN ，_PU 而_AD 当_VV 幕后_NN 的_DEG 老板_NN ，_PU 这_PN 应该说_AD 是_VC 不_AD 正常_VA 的_SP 。_PU 

这样_AD 做_VV 对_P 邓小平_NR 的_DEG 英明_NN 和_CC 中国_NR 共产党_NR 以及_CC 国家_NN 的_DEG 利益_NN 都_AD 是_VC 一_CD 种_M 损害_NN ，_PU 特别是_AD 在_P 其_PN 退休_VV 以后_LC ，_PU 继续_VV 当_VV 军委_NN 主席_NN 更_AD 不_AD 合适_VA 。_PU 

是_VC 开_VV 一_CD 个_M 不_AD 好_JJ 的_DEG 先例_NN 。_PU 

不论_CS 动机_NN 如何_VV ，_PU 一_CD 个_M 连_AD 中央_NN 委员_NN 都_AD 不_AD 是_VC 的_DEC 普通_JJ 党员_NN ，_PU 担当_VV 军委_NN 主席_NN 这_PN 是_VC 违反_VV 党章_NN 和_CC 宪法_NN 的_SP 。_PU 

这_PN 不_AD 能_VV 不_AD 说_VV 是_VC 邓小平_NR 一生_NN 的_DEG 遗憾事_NN ，_PU 是_VC 一_CD 件_M 荒唐_JJ 事_NN 。_PU 

荒唐_JJ 事_NN 之_DEG 四_NN ：_PU 是_VC 江泽民_NR 的_DEG 邓规江随_NN 

邓小平_NR 一生_NN 做_VV 了_AS 很多_CD 好事_NN ，_PU 江泽民_NR 高_AD 举_VV 邓小平_NR 理论_NN 的_DEG 大旗_NN 无可_AD 指责_VV 。_PU 

但_AD 对_P 邓_NR 的_DEG 荒唐_JJ 事_NN 却_AD 没有_VE 一点_CD 警觉_NN 。_PU 

如果_CS 江泽民_NR 认为_VV 胡锦涛_NR 为首_VV 的_DEC 新_JJ 中央_NN 集体_NN 不_AD 成熟_VA ，_PU 江泽民_NR 完全_AD 可以_VV 再_AD 担当_VV 一_CD 届_M 总书记_NN 、_PU 国家主席_NN 、_PU 军委_NN 主席_NN ，_PU 这样_AD 做_VV 并_AD 没有_VV 逻辑_NN 上_LC 的_DEG 问题_NN 。_PU 

如果_CS 江泽民_NR 完全_AD 信任_VV 胡锦涛_NR ，_PU 就_AD 应当_VV 全身而退_VV ，_PU 把_BA 军委_NN 主席_NN 位置_NN 让给_VV 胡锦涛_NR 。_PU 

结果_NN 却_AD 是_VC 莫名其妙_VV ，_PU 在_P 二十一_OD 世纪_NN 新_JJ 千年_NT 开_VV 了_AS 一_CD 个_M 封建_JJ 王朝_NN 才_AD 有_VE 的_DEC 个人_NN 凌驾_VV 于_P 党_NN 和_CC 国家_NN 之上_LC 的_DEC 旧例_NN ，_PU 不_AD 能_VV 不_AD 说_VV 江_NR 的_DEG 一_CD 个_M 败笔_NN 。_PU 

同样_AD 令_VV 人_NN 遗憾_VV 。_PU 

中国_NR 共产党_NR 是_VC 一_CD 个_M 成熟_JJ 的_DEG 党_NN ，_PU 新_JJ 中国_NR 也_AD 是_VC 一_CD 个_M 成熟_JJ 的_DEG 国家_NN 。_PU 

但愿_VV 新_JJ 中国_NR 的_DEG 历史_NN 上_LC 从此_AD 不再_AD 发生_VV 不_AD 应该_VV 发生_VV 的_DEC 荒唐_JJ 事_NN ，_PU 如此_AD ，_PU 国家_NN 幸甚_VA ，_PU 人民_NN 幸甚_VA ，_PU 党_NN 幸甚_VA 。_PU 
