<su id=p1su1>


归真堂_NR ，_PU 咱_PN “_PU 杀_VV 熊_NN 取_VV 胆_NN ”_PU 好_VA 不_AD 好_VA ？_PU 

<su id=p1su2>


传说_VV ，_PU 熊胆_NN 是_VC 能_VV 给_P 人_NN 治病_VV 的_SP 。_PU 

<su id=p1su3>


因为_P 熊_NN 稀少_VA ，_PU 熊胆_NN 便_AD 珍贵_VA 。_PU 

<su id=p1su4>


有_VE 人_NN 说_VV ，_PU 熊胆_NN 能_VV 不_AD 能_VV 治病_VV 尚_AD 不_AD 明确_VA ，_PU 但_CC 活_JJ 熊_NN 取_VV 胆_NN 残忍_VA 无比_AD ，_PU 并_CC 以_P 决绝_VA 的_DEC 态度_NN 与_P 归真堂_NR 抗衡_VV 。_PU 

<su id=p1su5>


不_AD 停止_VV 活_JJ 熊_NN 取_VV 胆_NN ，_PU 誓不罢休_VV 。_PU 

<su id=p1su6>


也_AD 有_VE 人_NN 说_VV ，_PU 熊_NN 本_AD 是_VC 动物_NN ，_PU 应该_VV 为_P 人类_NN 生存_VV 的_DEC 质量_NN 提供_VV 必须_VV 的_DEC 服务_NN 。_PU 

<su id=p1su7>


熊胆_NN 治病_VV ，_PU 受益_VV 的_DEC 是_VC 人类_NN ，_PU 虽然_CS 方法_NN 残忍_VA ，_PU 但_AD 并_AD 未_AD 取_VV 其_PN 性命_NN ，_PU 对_P 那些_DT 需要_VV 熊胆_NN 治病_VV 的_DEC 患者_NN 来说_LC ，_PU 是_VC 个_M 福音_NN 。_PU 

<su id=p1su8>


还_AD 有_VE 人_NN 说_VV ，_PU 可以_VV 用_P 猪胆_NN 、_PU 狗胆_NN 、_PU 羊胆_NN 、_PU 牛胆_NN 等等_ETC 之_DEG 胆_NN 代替_VV 熊胆_NN ，_PU 用以_VV 挽救_VV 那些_DT 被_SB 关_VV 在_P 铁笼_NN 里_LC 、_PU 身着_VV 铁布衫_NN 的_DEC 狗熊们_NN 。_PU 

<su id=p1su9>


你_PN 说_VV 你_PN 的_DEG ，_PU 他_PN 说_VV 他_PN 的_DEG ，_PU 熊_NN 肚子_NN 上_LC 的_DEG 口子_NN 没有_VV 愈合_VV ，_PU 

<su id=p1su10>


胆汁_NN 还_AD 在_AD 不断_AD 的_DEV 流入_VV 固定_VV 的_DEC 容器_NN 里_LC ，_PU 通过_P 科技学_NN 提炼_VV ，_PU 变成_VV 了_AS 医_VV 病_NN 救_VV 人_NN 的_DEC 良药_NN 。_PU 

<su id=p1su11>


当然_AD ，_PU 也_AD 还_AD 是_VC 众矢之的_NN ，_PU 讨伐声_NN 仍_AD 不绝于耳_VV 。_PU 而且_CC 愈演愈烈_VV 。_PU 

<su id=p1su12>


名人_NN 说话_VV 了_SP ，_PU 明星_NN 说话_VV 了_SP ，_PU 爱惜_VV 动物_NN 的_DEC 说话_VV 了_SP ，_PU 甚至_AD 来到_VV 归真堂_NR 的_DEG 分店_NN 前_LC ，_PU 高举_VV 牌子_NN ，_PU 抗议_VV 活_JJ 熊_NN 取_VV 胆_NN 的_DEC 行径_NN ，_PU 更_AD 有的_DT 行为_NN 艺术_NN 某人_PN ，_PU 跪拜_VV 于_P 镜头_NN 前_LC ，_PU 只_AD 为_P 熊_NN 安_VA 。_PU 

<su id=p1su13>


谁_PN 说_VV 国人_NN 的_DEG 道德_NN 滑坡_VV 了_SP ？_PU 

<su id=p1su14>


在_P 这_DT 场_M 对_P 活_JJ 熊_NN 取_VV 胆_NN 的_DEG 认知_NN 变幻_NN 中_LC ，_PU 人_NN 是_VC 显得_VV 那么_AD 有_VE 道德_NN 。_PU 

<su id=p1su15>


甚至_AD 许多_CD 对_P 人_NN 都_AD 不屑一顾_VV 的_DEC 人_NN ，_PU 都_AD 视_VV 熊_NN 为_VC 最_AD 最_AD 亲密_VA 的_DEC 亲们_NN ，_PU 谁_PN 要_CS 动_VV 一_CD 根_M 熊毛_NN ，_PU 他_PN 就_AD 跟_P 你_PN 甩上_VV 一_CD 个_M 熊脸_NN 。_PU 

<su id=p1su16>


为什么_AD 猪_NN 被_SB 杀_VV 没_VE 人_NN 说_VV 啥_PN ？_PU 为什么_AD 鸡_NN 被_SB 宰_VV 没_VE 人_NN 唠叨_VV ？_PU 为什么_AD 羊_NN 淌_VV 着_AS 眼泪_NN 被_SB 剥皮_VV 没_VE 人_NN 伤心_VV ？_PU 

<su id=p1su17>


相反_AD ，_PU 猪_NN 呀_SP ，_PU 羊_NN 呀_SP ，_PU 狗儿们_NN ，_PU 却_AD 都_AD 成_VV 了_AS 那些_DT 在_P 熊_NN 面前_LC 满_AD 是_VC 道德_NN 语言_NN 和_CC 脸孔_NN 之_DEC 人_NN 的_DEG 盘_NN 中_LC 美餐_NN 。_PU 

<su id=p1su18>


为什么_AD 熊_NN 的_DEG 胆_NN 上_LC 被_SB 插_VV 了_AS 管子_NN ，_PU 为_VV 的_DEC 还_AD 是_VC 人类_NN 的_DEG 健康_NN ，_PU 却_AD 被_LB 人_NN 如此_AD 反对_VV 呢_SP ？_PU 

<su id=p1su19>


观看_VV 最近_NT 诸_DT 家_M 言论_NN ，_PU 俺_PN 突然_AD 发现_VV ，_PU 原来_AD 众人_NN 反感_VV 的_DEC 是_VC 熊们_NN 在_AD 活_AD 受罪_VV ，_PU 让_VV 一些_CD 人_NN 于心不忍_VV 了_SP 。_PU 

<su id=p1su20>


不_AD 像_P 那些_DT 猪_NN 呀_SP ，_PU 羊_NN 呀_SP ，_PU 还有_CC 狗儿们_NN ，_PU 被_SB 白_JJ 刀子_NN 进_VV 红_JJ 刀子_NN 出_VV ，_PU 来_VV 得_DER 一_CD 个_M 痛快_NN 。_PU 

<su id=p1su21>


典型_VA 的_DEC 活着_VV 不_AD 如_VV 死_VV 了_AS 好_VA 。_PU 

<su id=p1su22>


换_VV 个_M 角度_NN 来_MSP 思考_VV ，_PU 如果_CS 直接_AD 把_BA 熊_NN 杀_VV 了_SP ，_PU 取_VV 胆_NN 卖_VV 肉_NN 卖_VV 熊掌_NN 卖_VV 熊毛_NN 甚至_AD 熊尿_NN 熊粪_NN 什么_PN 的_DEG ，_PU 没准_AD 会_VV 成_VV 了_AS 反对_VV “_PU 活_JJ 熊_NN 取_VV 胆_NN ”_PU 之_DEC 人_NN 的_DEG 盘_NN 中_LC 美餐_NN 、_PU 把玩_VV 之_DEC 物_NN 或_CC 收藏_VV 之_DEC 品_NN 呢_SP 。_PU 

<su id=p1su23>


现在_NT 归真堂_NR 很_AD 纠结_VA ，_PU 虽然_CS 企业_NN 合法_VA ，_PU 生意_NN 合法_VA ，_PU 活_JJ 熊_NN 取_VV 胆_NN 没有_VV 违法_VV ，_PU 但_AD 面对_VV 满天横飞_VV 的_DEC 唾沫_NN ，_PU 早晚_AD 会_VV 招架_VV 不_AD 住_VV 。_PU 

<su id=p1su24>


三_CD 人_NN 成_VV 虎_NN ，_PU 这么_AD 多_VA 的_DEC 口诛笔伐_NN ，_PU 相当于_VV 多少_CD 吃_M 老虎_NN 在_AD 咆哮_VV ！_PU 

<su id=p1su25>


所以_AD ，_PU 如果_CS 不_AD 想_VV 放弃_VV 这_DT 桩_M 熊胆_NN 制药_VV 的_DEC 生意_NN ，_PU 不_AD 如_VV 改变_VV 一下_AD 方式_NN ，_PU 来_VV 个_M “_PU 杀_VV 熊_NN 取_VV 胆_NN ”_PU ，_PU 届时_AD ，_PU 熊_NN 和_P 猪_NN 就_AD 没_VE 什么_DT 区别_NN ，_PU 也_AD 不_AD 会_VV 惹_VV 众人_NN 怒_VV 了_SP 。_PU 

<su id=p1su26>


当然_AD ，_PU 得_VV 法_NN 允许_VV 。_PU 

<su id=p5su1>


熊胆_NN 如_CS 只_AD 作为_P 特效药_NN 和_CC 关键药_NN 使用_VV ，_PU 去_VV 治病_VV 救_VV 人_NN ，_PU 别人_PN 也_AD 无话可说_VV ，_PU 但_CC 看看_VV 企业_NN 的_DEG 广为_JJ 宣传_NN 却_AD 是_VC 熊胆_NN 酒_NN ，_PU 熊胆_NN 茶_NN 、_PU 甚至_AD 面膜_NN 、_PU 眼药水_NN 等_ETC 保健品_NN ，_PU 甚至_AD 为了_P 送礼_VV ，_PU 

<su id=p5su2>


如此_VV 这样_VV ，_PU 还是_AD 把_BA 熊_NN 放归_VV 自然_NN ！！！_PU 

<su id=p7su1>


现在_NT 归真堂_NR 很_AD 纠结_VA ，_PU 虽然_CS 企业_NN 合法_VA ，_PU 生意_NN 合法_VA ，_PU 活_JJ 熊_NN 取_VV 胆_NN 没有_VV 违法_VV ，_PU 但_AD 面对_VV 满天横飞_VV 的_DEC 唾沫_NN ，_PU 早晚_AD 会_VV 招架_VV 不_AD 住_VV 

<su id=p8su1>


现在_NT 的_DEG 人_NN 是_VC 典型_VA 的_DEC 无病呻吟_NN ，_PU 咱们_PN 国家_NN 那么_AD 多_VA 的_DEC 贫困_JJ 地区_NN 、_PU 失学_JJ 儿童_NN 不_AD 去_VV 关注_VV ，_PU 那么_AD 多_VA 的_DEC 贪官_NN 污吏_NN 、_PU 腐败_NN 现象_NN 不_AD 去_VV 关注_VV ，_PU 那么_AD 多_VA 的_DEC 社会_NN 不公_NN 、_PU 贫富_NN 差距_NN 拉大_VV 不_AD 去_VV 关注_VV ，_PU 反而_AD 关注_VV 起_VV 一_CD 只_M 熊_NN 了_SP ！_PU 

<su id=p8su2>


试问_VV 一下_AD ：_PU 贪官_NN 污吏_NN 、_PU 腐败_NN 现象_NN 是_VC 犯法_VV 吧_SP ？_PU 

<su id=p8su3>


但是_AD 归真堂_NR 的_DEG 企业_NN 经营_NN 犯法_VV 了_AS 吗_SP ？_PU 取_VV 熊胆_NN 犯法_VV 了_AS 吗_SP ？_PU 有_VE 这_DT 闲_JJ 工夫_NN 多_AD 操心_VV 一下_AD 其他_DT 更_AD 迫在眉睫_VV 的_DEC 事情_NN 吧_SP ！_PU 

<su id=p8su4>


人类_NN 进化_VV 这么_AD 多_CD 年_M ，_PU 好不容易_AD 爬上_VV 生物链_NN 的_DEG 最_AD 顶端_NN ，_PU 用_P 熊胆_NN 做_VV 一下_AD 药_NN 就_AD 犯_VV 天下_NN 之_DEG 大_JJ 不韪_NN ！_PU 

<su id=p8su5>


有_VE 本事_NN 你_PN 改_VV 吃斋_VV 吧_SP ！_PU 猪_NN 啊_SP 鸡_NN 啊_SP 牛_NN 羊_NN 啊_SP 什么_PN 都_AD 都_NOI 戒掉_VV ，_PU 把_BA 所有_DT 动物_NN 都_AD 保护_VV 起来_VV 吧_SP ！_PU 

<su id=p9su1>


我_PN 想_VV 楼主_NN 有_VE 几_CD 样_M 知识_NN 应该_VV 去_VV 恶补_VV 一下_AD ：_PU 家禽_NN 与_CC 野生_JJ 动物_NN 的_DEG 区别_NN 、_PU 野生_JJ 动物_NN 与_CC 生态_NN 环境_NN 的_DEG 关系_NN 、_PU 

<su id=p9su2>


熊胆_NN 的_DEG 医用_JJ 价值_NN 与_CC 替代品_NN 、_PU 必要_VA 与_CC 没_VE 必要_NN 的_DEG 关系_NN 、_PU 活_AD 取_VV 熊胆_NN 与_CC 舒服_VA 的_DEG 关系_NN 、_PU 做_VV 婊子_NN 与_CC 立_VV 牌坊_NN 的_DEC 关系_NN 、_PU 合法_NN 与_CC 合理_NN 的_DEG 关系_NN 、_PU 极端_NN 与_CC 另_DT 一_CD 个_M 极端_NN 的_DEG 关系_NN 最后_AD 还_AD 有_VE 爱心_NN 和_CC 恶心_NN 的_DEG 关系_NN 。_PU 

<su id=p17su1>


别_AD 折腾_VV 熊_NN 了_SP 。_PU 要_VV 杀_VV 要_VV 刮_VV 给_VV 个_M 痛快_NN 

<su id=p19su1>


什么_DT 混账_JJ 逻辑_NN ，_PU 家养_JJ 的_DEG 就_AD 该_VV 挨_VV 刀_NN ，_PU 野生_JJ 的_DEG 就_AD 要_VV 保护_VV ？_PU 那_AD 人_NN 有_VE 谁_PN 不_AD 是_VC 家养_JJ 的_DEG 那_SP ？？？_PU 

<su id=p23su1>


偏向_VV 弱者_NN 是_VC 人类_NN 的_DEG 天性_NN ，_PU 难道_AD 连_AD 讨伐_VV 几_CD 下_M 都_AD 不_AD 行_VV 吗_SP ？_PU 如果_CS 无_VE 人_NN 反对_VV 那_PN 才_AD 是_VC 人类_NN 的_DEG 可怕_NN ，_PU 

<su id=p24su1>


归真堂_NR 活_JJ 熊_NN 取_VV 胆_NN 是_VC 林业部_NN 批_VV 的_SP ，_PU 反对_VV 我_PN 就_AD 是_VC 反对_VV 国家_NN 。_PU 嘿嘿_IJ 

<su id=p27su1>


活_JJ 熊_NN 取_VV 胆_NN 和_P 活人_NN 抽血_VV 有_VE 啥_PN 不同_VA ？_PU 都_AD 要_VV 控制_VV 在_P 不_AD 死亡_VV 的_DEC 范围_NN 内_LC 。_PU 

<su id=p28su1>


实情_NN “_PU 天真堂_NR ”_PU 完全_AD 可以_VV 做_VV “_PU 连锁_JJ 企业_NN ”_PU 比如_AD 小_VA 至_P ：_NOI “_PU 屎虫_NN 干_NN ”_PU 大_VA 至_P 猴_NN 枣_NN ，_PU 猴子_NN 糕_NN ，_PU 阿胶_NN 等等_ETC ，_PU 完全_AD 可以_VV 一边_AD 养_VV “_PU 屎虫_NN ”_PU 一边_AD “_PU 晒_VV ”_PU 成品_NN 你_PN 单一_AD 做_VV 这样_JJ “_PU 高价_NN ”_PU 的_DEG 药引_NN ，_PU 肯定_AD 引_VV “_PU 是非_NN ”_PU 难以_AD 安身_VV 了_SP ！_PU 

<su id=p29su1>


吃_VV 着_AS 肉_NN 骂_VV 屠夫_NN 残忍_VA ，_PU 天下_NN 这_AD 有_VE 这么_AD 多_JJ 无耻_JJ 人_NN 

<su id=p30su1>


对于_P 熊_NN 的_DEG 态度_NN ，_PU 有些_DT 人_NN 不_AD 知道_VV 是_VC 真_JJ 性情_NN ，_PU 还是_CC 假_JJ 仁义_NN 。_PU 如果_CS 有_VE 替代品_NN 最好_AD 还是_AD 不_AD 要_VV 伤害_VV 这些个_DT 动物_NN 了_SP 

<su id=p35su1>


风波_NN 中_LC ，_PU 归真堂_NR 赚_VV 大_VA 了_SP ，_PU 让_VV 人_NN 知到_VV 他们_PN 的_DEG 产品_NN 是_VC 用_P 真_JJ 熊胆_NN 做_VV 的_SP 。_PU 不_AD 知_VV 这_PN 是_VC 不_AD 是_VC 一_CD 种_M 抄作_NN 手段_NN ？_PU 

