<segment id="10" start="1200.0" end="1250.0">
注_NN ：_PU 在_P 《_PU 纽约人_NN 》_PU 里_LC 有_VE 一_CD 篇_M 乔治·帕克_NR 写_VV 的_DEC 关于_P 这_DT 一切_PN 的_DEG 文章_NN （_PU “_PU 最_AD 相信_VV 美国_NR 的_DEC 伊拉克人_NN 遭到_VV 背叛_NN ”_PU ）_PU ，_PU 但是_AD 实在_AD 是_VC 太_AD 长_VA 了_SP ，_PU 无法_AD 放在_VV 此_DT 博客_NN 。_PU 
</segment>

<segment id="10" start="1250.0" end="1275.0">
如果_CS 你_PN 愿意_VV ，_PU 可以_VV 去_VV 查看_VV 一下_AD 。_PU 
</segment>

<segment id="10" start="1275.0" end="1287.5">
它_PN 是_VC 些_M 让_VV 人_NN 毛骨悚然_VV 的_DEC 东西_NN 。_PU 
</segment>

<segment id="10" start="1287.5" end="1293.75">
老天_NN ，_PU 难道_AD 没有_VE 人_NN 能_VV 再_AD 相信_VV 美国人_NN 了_SP 吗_SP ？_PU 
</segment>

<segment id="10" start="1293.75" end="1296.875">
我_PN 为_P 美国_NR 感到_VV 羞耻_NN ＋_PU 已经_AD 到_VV 了_AS 恶心_VV 和_CC 厌倦_VV 的_DEC 地步_NN 。_PU 
</segment>

<segment id="10" start="1296.875" end="1298.4375">
我们_PN 已经_AD 沦落_VV 成_VV 了_AS 什么_PN ？_PU 
</segment>

<segment id="10" start="1298.4375" end="1299.21875">
烂狗屎_NN 。_PU 
</segment>

<segment id="10" start="1299.21875" end="1400.0">
不管_AD 怎样_VA ，_PU 这里_PN 是_VC 一_CD 篇_M 较_AD 短_VA 的_DEC 《_PU 琼斯_NR 母亲_NN 》_PU 上_LC 的_DEG 文章_NN 。_PU 
</segment>

<segment id="10" start="1400.0" end="1500.0">
“_PU 丢弃_VV 给_VV 凶手_NN ”_PU 
</segment>

<segment id="10" start="1500.0" end="1550.0">
他们_PN 对_P 美国_NR 的_DEG 入侵_NN 欢呼_VV 叫好_VV ；_PU 
</segment>

<segment id="10" start="1550.0" end="1575.0">
他们_PN 主动_AD 提供_VV 帮助_NN ，_PU 报名_VV 当_VV 了_AS 翻译_NN ，_PU 冒着_P 失去_VV 他们_PN 拥有_VV 的_DEC 一切_PN 的_DEC 危险_NN 为_P 美国_NR 做事_VV 。_PU 
</segment>

<segment id="10" start="1575.0" end="1600.0">
但是_AD ，_PU 当_P 他们_PN 不得不_AD 逃命_VV 时_LC ，_PU 美国_NR 砰_ON 的_DEG 一_CD 声_NN 关上_VV 了_AS 门_NN 。_PU 
</segment>

<segment id="10" start="1600.0" end="1800.0">
大卫·凯斯_NR 撰写_VV ／_PU 《_PU 琼斯_NR 母亲_NN 》_PU 
</segment>

<segment id="10" start="1800.0" end="1850.0">
在_P 美国_NR 坦克_NN 隆隆_AD 驶进_VV 巴格达_NR 那_DT 天_NN ，_PU 阿巴舍·阿卜杜勒·侯赛因_NR 和_CC 他_PN 的_DEG 妻子_NN 巴尔科斯·阿卜杜勒·穆罕默德_NR 投掷_VV 了_AS 花朵_NN 。_PU 
</segment>

<segment id="10" start="1850.0" end="1875.0">
真的_VA 呢_SP 。_PU 
</segment>

<segment id="10" start="1875.0" end="1887.5">
过_VV 了_AS 一辈子_NN 动荡_NN 和_CC 暴政_NN 的_DEG 日子_NN ，_PU 这_DT 夫妇_NN 俩_PN 狂热_AD 地_DEV 相信_VV 这_DT 场_M 入侵_NN 将_AD 带来_VV 和平_NN 。_PU 
</segment>

<segment id="10" start="1887.5" end="1893.75">
阿巴舍_NR 加入_VV 了_AS 美国_NR 的_DEG “_PU 民主化_NN ”_PU 活动_NN ，_PU 比如_AD ，_PU 为_P 他_PN 街区_NN 建立_VV 一_CD 个_M 行政_NN 委员会_NN 的_DEC 项目_NN 。_PU 他_PN 偶尔_AD 会_VV 因此_AD 被_SB 登在_VV 有关_P 伊拉克_NR 的_DEG 正面_JJ 新闻_NN 报道_NN 里_LC ，_PU 这_DT 种_M 新闻_NN 当时_NT 似乎_AD 依然_AD 是_VC 可信_VA 的_SP 。_PU 
</segment>

<segment id="10" start="1893.75" end="2000.0">
一_CD 份_M 美国_NR 报纸_NN 登载_VV 了_AS 一_CD 张_M 他_PN 的_DEG 大幅_JJ 照片_NN ，_PU 他_PN 蹲在_VV 一_CD 张_M 教室_NN 的_DEG 椅子_NN 上_LC ，_PU 四周_NN 是_VC 美国兵_NN ，_PU 报道_NN 内容_NN 是_VC “_PU 新_JJ 伊拉克_NR ”_PU 。_PU 
</segment>

<segment id="10" start="2000.0" end="2050.0">
现在_NT 这些_DT 日子_NN 里_LC ，_PU 阿巴舍_NR 和_CC 他_PN 年轻_JJ 的_DEG 家庭_NN ，_PU 和_P 成千上万_CD 的_DEG 伊拉克人_NN 一样_VA ，_PU 出于_P 恐惧_NN 逃命_VV 去_VV 了_AS 。_PU 
</segment>

<segment id="10" start="2050.0" end="2100.0">
他_PN 和_CC 巴尔科斯_NR 在_P 躲避_VV 那些_DT 因_P 他们_PN 支持_VV 美国_NR 而_MSP 把_BA 目标_NN 对准_VV 他们_PN 的_DEC 叛乱_NN 分子_NN 数_CD 月_NN 之后_LC ，_PU 甚_AD 感_VV 宽慰_VV 自己_PN 能_VV 得以_VV 逃脱_NN ，_PU 同时_AD 和_P 数以千计_CD 的_DEG 难民_NN 同伴_NN 一样_VA ，_PU 也_AD 感到_VV 怨恨_NN ，_PU 因为_P 他们_PN 为_P 之_PN 冒_VV 生命_NN 危险_NN 的_DEC 超级大国_NN 已经_AD 遗弃_VV 了_AS 他们_PN 。_PU 
</segment>

<segment id="10" start="2100.0" end="2200.0">
３４_CD 岁_M 的_DEG 阿巴舍_NR 是_VC 个_M 矮个子_JJ 男人_NN ，_PU 疲惫不堪_VV 的_DEC 身上_NN 裹_VV 着_AS 一_CD 层层_M 衣服_NN 抵挡_VV 沙漠_NN 冬天_NT 的_DEG 寒气_NN 。_PU 他_PN 彬彬有礼_VA ，_PU 神态_NN 轻松_VA ，_PU 笑容_NN 随和_VA 。_PU 
</segment>

<segment id="10" start="2200.0" end="2250.0">
尽管_CS 英文_NN 很_AD 生硬_VA ，_PU 他_PN 仍然_AD 谈笑风生_VV 。_PU 他_PN 喜欢_VV 谈_VV 巴格达_NR 、_PU 他_PN 襁褓_NN 中_LC 的_DEG 女儿_NN 和_CC 他_PN 的_DEG 妻子_NN 。_PU 她_PN 是_VC 一_CD 个_M 心直口快_VV 的_DEC 女人_NN ，_PU 比_P 他_PN 大_VA 几_CD 岁_M ，_PU 他_PN 管_BA 她_PN 叫_VV 天才_NN 。_PU 
</segment>

<segment id="10" start="2250.0" end="2275.0">
“_PU 我们_PN 相见_VV 时_LC ，_PU 她_PN 是_VC 巴格达_NR 大学_NN 的_DEG 一_CD 名_M 教授_NN ，_PU ”_PU 他_PN 得意_VV 地_DEV 说_VV 。_PU 
</segment>

<segment id="10" start="2275.0" end="2287.5">
“_PU 我_PN 是_VC 她_PN 的_DEG 学生_NN 。_PU 
</segment>

<segment id="10" start="2287.5" end="2293.75">
当_P 她_PN 走进_VV 房间_NN 时_LC ，_PU 数百_CD 人_NN 会_VV 站_VV 起来_VV 向_P 她_PN 致敬_VV 。_PU ”_PU 
</segment>

<segment id="10" start="2293.75" end="2296.875">
考虑_VV 到_VV 他_PN 一生_NN 的_DEG 积蓄_NN 将_AD 在_P 两_CD 个_M 月_NN 内_LC 用光_VV ，_PU 他_PN 又_AD 不_AD 能_VV 在_P 约旦_NR 合法_AD 工作_VV ，_PU 并且_AD 他_PN 在_P 任何_DT 时候_NN 都_AD 有_VE 可能_NN 被_BA 递解_VV 出境_VV ，_PU 阿巴舍_NR 可谓_AD 出奇_VA 的_DEV 泰然处之_VV ，_PU 不过_AD 他_PN 时不时_AD 地_DEV 也_AD 流露_VV 出_VV 忧虑_NN 。_PU 
</segment>

<segment id="10" start="2296.875" end="2298.4375">
他_PN 一_CD 支_M 接_VV 一_CD 支_M 地_DEV 抽_VV 着_AS 廉价_JJ 的_DEG 黑猫牌_NR 香烟_NN ，_PU 往_P 已经_AD 满_VV 出来_VV 的_DEC 烟灰缸_NN 里_LC 捻碎_VV 烧焦_VA 的_DEC 过滤嘴_NN 。_PU 
</segment>

<segment id="10" start="2298.4375" end="2299.21875">
当_P 巴尔科斯_NR 抱怨_VV 时_LC ，_PU 他_PN 不好意思_VV 地_DEV 说_VV ，_PU “_PU 抽烟_NN 是_VC 我_NN 唯一_JJ 的_DEG 工作_NN 。_PU ”_PU 
</segment>

<segment id="10" start="2299.21875" end="2299.609375">
这_PN 并不_AD 很_AD 对_VA －－_PU 
</segment>

<segment id="10" start="2299.609375" end="2299.8046875">
在_P 过去_NT 的_DEG １８_CD 个_M 月_NN 里_LC ，_PU 他_PN 的_DEG 另外_DT 一_CD 份_M 工作_NN 是_VC 一_CD 遍_M 又_CC 一_CD 遍_M 地_DEV 向_P 边境_NN 卫兵_NN 、_PU 大使馆_NN 工作_NN 人员_NN 和_CC 救援_NN 机构_NN 讲述_VV 他_PN 的_DEG 恶梦_NN 。_PU 
</segment>

<segment id="10" start="2299.8046875" end="2400.0">
在_P １２月_NT ，_PU 他_PN 很_AD 不_AD 情愿_VV 地_DEV 把_BA 他_PN 的_DEG 恶梦_NN 告诉_VV 了_AS 我_PN ，_PU 并_AD 从_P 一_CD 个_M 磨损_VV 的_DEC 皮_NN 文件夹_NN 里_LC 拉出_VV 文件_NN 来_MSP 证明_VV 各_DT 个_M 细节_NN 。_PU 
</segment>

<segment id="10" start="2400.0" end="2450.0">
故事_NN 以_P 萨达姆_NR 倒台_VV 之后_LC 开始_VV ，_PU 当时_NT 阿巴舍_NR 和_CC 巴尔科斯_NR 像_P 许多_CD 伊拉克人_NN 一样_VA ，_PU 发动_VV 了_AS 一_CD 场_M 他们_PN 自己_PN 的_DEG “_PU 去除_VV 复兴党_NR ”_PU 计划_NN 。_PU 
</segment>

<segment id="10" start="2450.0" end="2475.0">
他们_PN 的_DEG 目标_NN 是_VC 曾_AD 当_VV 过_AS 巴尔科斯_NR 在_VV 巴格达_NR 大学_NN 时_LC 的_DEG 老板_NN 的_DEC 那个_DT 学院_NN 院长_NN （_PU 照_P 阿巴舍_NR 的_DEG 说法_NN ，_PU 他_PN 曾_AD 在_P 她_PN 拒绝_VV 参加_VV 复兴党_NR 的_DEC 时候_NN 把_BA 她_PN 赶_VV 了_AS 出来_VV ）_PU 。_PU 
</segment>

<segment id="10" start="2475.0" end="2487.5">
巴尔科斯_NR 想_VV 要回_VV 她_PN 的_DEG 工作_NN ；_PU 
</segment>

<segment id="10" start="2487.5" end="2490.625">
一天_AD ，_PU 阿巴舍_NR 当面_AD 与_P 院长_NN 对质_VV ，_PU 
</segment>

<segment id="10" start="2490.625" end="2493.75">
脾气_NN 大_AD 发_VV 。_PU 
</segment>

<segment id="10" start="2493.75" end="2496.875">
美国兵_NN 阻止_VV 了_AS 这_DT 场_M 打架_NN ，_PU 用_P 扎带_NN 捆住_VV 阿巴舍_NR 的_DEG 手腕_NN ，_PU 并_AD 审讯_VV 了_AS 他_PN 。_PU 
</segment>

<segment id="10" start="2496.875" end="2498.4375">
他_PN 解释_VV 了_AS 巴尔科斯_NR 的_DEG 牢骚_NN ，_PU 
</segment>

<segment id="10" start="2498.4375" end="2499.21875">
以及_CC 她_PN 的_DEG 失业_NN 对_P 他们_PN 家_NN 意味_VV 着_AS 什么_PN ，_PU 包括_VV 他们_PN 三_CD 岁_M 的_DEC 儿子_NN 和_CC 巴尔科斯_NR 前_DT 一_CD 次_M 婚姻_NN 的_DEG １４_CD 岁_M 的_DEG 儿子_NN （_PU 她_PN 第一_OD 个_M 丈夫_NN 死于_VV 两_CD 伊_NR 战争_NN ）_PU 。_PU 
</segment>

<segment id="10" start="2499.21875" end="2499.609375">
虽然_CS 阿巴舍_NR 有_VE 工程_NN 硕士_NN 的_DEG 学位_NN ，_PU 但是_AD 在_P 伊拉克_NR 遭受_VV 制裁_NN 的_DEC 不景气_JJ 年代_NN 里_LC 他_PN 一直_AD 未_AD 能_VV 找到_VV 一_CD 份_M 工作_NN 。_PU 
</segment>

<segment id="10" start="2499.609375" end="2600.0">
所以_AD 他_PN 靠_P 修理_VV 手表_NN 勉强_AD 度日_VV ，_PU 他_PN 的_DEG 妻子_NN 和_CC 孩子们_NN 拥挤_VA 地_DEV 住在_VV 他_PN 父亲_NN 狭小_JJ 的_DEG 屋子_NN 里_LC 。_PU 
</segment>

<segment id="10" start="2600.0" end="2650.0">
“_PU 那些_DT 士兵_NN 很_AD 解人意_VV ，_PU ”_PU 阿巴舍_NR 回忆_VV 道_VV 。_PU 
</segment>

<segment id="10" start="2650.0" end="2675.0">
“_PU 我_PN 印象_NN 很_AD 深_VA 。_PU ”_PU 
</segment>

<segment id="10" start="2675.0" end="2687.5">
他们_PN 为_P 这个_DT 家庭_NN 在_P 一_CD 个_M 叫做_VV 伊拉克村_NR 的_DEC 地方_NN 提供_VV 了_AS 一_CD 套_M 公寓_NN ，_PU 那_PN 是_VC 巴格达_NR 机场_NN 附近_LC 的_DEG 一_CD 个_M 建筑群_NN ，_PU 萨达姆_NR 曾_AD 在_P 那里_PN 安置_VV 过_AS 他_PN 用来_VV 培训_VV 成_VV 敢死队_NN 忠实_JJ 分子_NN 的_DEC 孤儿们_NN 。_PU 
</segment>

<segment id="10" start="2687.5" end="2693.75">
作为_P 回报_NN ，_PU 这_DT 对_M 夫妇_NN 为_P 美国人_NN 当_VV 翻译_NN 。_PU 最后_AD 华盛顿_NR 国民_NN 警卫队_NN 第３０３_OD 装甲团_NN 第一_OD 营_NN 雇了_VV 巴尔科斯_NR 当_VV 译员_NN ，_PU 每_DT 天_M １５_CD 美元_M 。_PU 
</segment>

<segment id="10" start="2693.75" end="2696.875">
阿巴舍_NR 最后_AD 当_VV 了_AS 一_CD 家_M 美军_NN 承包_VV 的_DEC 保安队_NN 的_DEG 头儿_NN ，_PU 月薪_NN １３０_CD 美元_M 。_PU 
</segment>

<segment id="10" start="2696.875" end="2698.4375">
士兵们_NN 听说_VV 他_PN 是_VC 工程师_NN ，_PU 后来_AD 把_BA 利润_NN 很_AD 高_VA 的_DEC 重建_NN 任务_NN 交给_VV 他_PN 。_PU 
</segment>

<segment id="10" start="2698.4375" end="2699.21875">
他_PN 创办_VV 了_AS 一_CD 家_M 工程_NN 公司_NN ，_PU 和_P 诸如_AD ＡＢＢ_NR 和_CC 凯洛格_NR －_PU 布朗_NR －_PU 路特_NR 公司_NN 这样_PN 的_DEG 承包商_NN 合作_VV 。_PU 
</segment>

<segment id="10" start="2699.21875" end="2800.0">
在_P 令_VV 人_NN 兴奋_VA 的_DEC 一_CD 年_M 里_LC ，_PU 阿巴舍_NR 的_DEG 合同_NN 竟_AD 从_P 几千_CD 美元_M 发展_VV 到_VV 一_CD 个_M ８６２，０００_CD 美元_M 的_DEG 电气化_NN 工程_NN （_PU 后来_AD 因_P 他_PN 采购_VV 不_AD 到_VV 所_MSP 需_VV 设备_NN 而_MSP 取消_VV 了_SP ）_PU 。_PU 
</segment>

<segment id="10" start="2800.0" end="2850.0">
当_P 阿巴舍_NR 和_CC 巴尔科斯_NR 讲到_VV 那些_DT 日子_NN 时_LC ，_PU 他们_PN 的_DEG 脸_NN 兴奋_VA 地_DEV 发光_VV ，_PU 那时候_NT 他们_PN 生活_NN 美满_VA ，_PU 第一次_AD 拥有_VV 了_AS 自己_PN 的_DEG 房子_NN 。_PU 
</segment>

<segment id="10" start="2850.0" end="2875.0">
最_AD 主要_VA 的_DEC 是_VC ，_PU 阿巴舍_NR 喜欢_VV 和_P 美国人_NN 在一起_AD 闲荡_VV 。_PU 
</segment>

<segment id="10" start="2875.0" end="2887.5">
他_PN 似乎_AD 记_VV 得_DER 住_VV 每_DT 一_CD 个_M 他_PN 见_VV 过_AS 一_CD 次_M 面_NN 的_DEC 士兵_NN ：_PU 
</segment>

<segment id="10" start="2887.5" end="2893.75">
菲利普斯_NR 上尉_NN 和_CC 布查德_NR 中士_NN 送_VV 玩具_NN 给_VV 他_PN 的_DEG 孩子们_NN ，_PU 一_CD 个_M 足球_NN 和_CC 学生_NN 文具_NN 用品_NN 。_PU 
</segment>

<segment id="10" start="2893.75" end="2896.875">
格兰·艾伦_NR 中尉_NN 和_P 这_DT 家庭_NN 如此_AD 亲近_VV ，_PU 他们_PN 称_VV 他_PN 为_VC “_PU 艾伦_NR 叔叔_NN ”_PU 。_PU 
</segment>

<segment id="10" start="2896.875" end="2898.4375">
（_PU 艾伦_NR 在_P 给_VV 我_PN 的_DEC 电子_NN 邮件_NN 里_PU 证实_VV 了_AS 阿巴舍_NR 的_DEG 故事_NN ，_PU 称_VV 他_PN 和_CC 巴尔科斯_NR 为_VC “_PU 冒着_P 生命_NN 危险_NN 与_P 我们_PN 会面_VV 的_DEC ”_PU “_PU 非常_AD 有用_VA 的_DEC 人士_NN ”_PU 。_PU ）_PU 
</segment>

<segment id="10" start="2898.4375" end="3000.0">
就_AD 好像_AD 他们_PN 突然_AD 发现_VV 自己_PN 成_VV 了_AS 第５１_OD 个_M 州_NN 的_DEG 公民_NN 。_PU 
</segment>

<segment id="10" start="3000.0" end="3050.0">
所以_AD 呢_SP ，_PU 在_P ２００４年_NT １０月_NT ，_PU 当_P 阿巴舍_NR 第一次_AD 收到_VV 了_AS 死亡_NN 威胁_NN 时_LC ，_PU 他_PN 以为_VV 那_PN 是_VC 一_CD 个_M 玩笑_NN 。_PU 
</segment>

<segment id="10" start="3050.0" end="3075.0">
它_PN 是_VC 手写_VV 的_SP ，_PU 塞在_VV 他_PN 停在_VV 伊拉克村_NR 的_DEC 汽车_NN 的_DEG 挡风_NN 玻璃_NN 雨刷_NN 下面_LC 。_PU 伊拉克村_NR 是_VC 一_CD 个_M 有_VE 栅栏门_NN 的_DEC 社区_NN ，_PU 在_P 两_CD 个_M 进口处_NN 均_AD 有_VE 美国_NR 检查站_NN 。_PU 
</segment>

<segment id="10" start="3075.0" end="3087.5">
阿巴舍_NR 不_AD 明白_VV 叛乱_NN 分子_NN 甚至_AD 怎么_AD 能够_VV 进来_VV 。_PU 
</segment>

<segment id="10" start="3087.5" end="3200.0">
纸条_NN 上_LC 写_VV 着_AS ：_PU 
</segment>

<segment id="10" start="3200.0" end="3350.0">
阿巴舍_NR ，_PU 不_AD 要_VV 再_AD 替_P 美国人_NN 干活_VV 了_SP 。_PU 
</segment>

<segment id="10" start="3350.0" end="3600.0">
否则_AD 你_PN 将_AD 被_LB 圣战_NN 分子_NN 杀死_VV ，_PU 因为_P 你_PN 是_VC 一_CD 个_M 叛徒_NN 。_PU 
</segment>

<segment id="10" start="3600.0" end="3800.0">
圣战军_NN 。_PU 
</segment>

<segment id="10" start="3800.0" end="3850.0">
然后_AD 杀戮_NN 开始_VV 了_AS 。_PU 
</segment>

<segment id="10" start="3850.0" end="3875.0">
艾伦_NR 中尉_NN 曾_AD 送_VV 过_AS 一_CD 张_M 照片_NN 给_VV 阿巴舍_NR ，_PU 画面_NN 是_VC 两_CD 个_M 美军_NN 和_CC 他们_PN 的_DEG 五_CD 个_M 伊拉克_NR 朋友_NN 。_PU 
</segment>

<segment id="10" start="3875.0" end="3887.5">
在_P 很_AD 短_JJ 的_DEG 时间_NN 里_LC ，_PU 其中_NN 的_DEG 三_CD 个_M 伊拉克人_NN 被_SB 暗杀_VV 了_AS 。_PU 
</segment>

<segment id="10" start="3887.5" end="3890.625">
阿巴舍_NR 开始_VV 注意_VV 到_VV 跟踪_VV 他_PN 的_DEC 汽车_NN 。_PU 
</segment>

<segment id="10" start="3890.625" end="3893.75">
有_VE 几_CD 次_M ，_PU 还_AD 有_VE 人_NN 朝_P 他_PN 的_DEG 汽车_NN 开枪_VV 。_PU 
</segment>

<segment id="10" start="3893.75" end="3896.875">
那些_DT 匿名_JJ 的_DEG 纸条_NN 变得_VV 越来越_AD 咄咄逼人_VV 。_PU 
</segment>

<segment id="10" start="3896.875" end="3898.4375">
最后_AD ，_PU 伊拉克村_NR 让_VV 人_NN 觉得_VV 如此_AD 危险_VA ，_PU 阿巴舍_NR 和_CC 巴尔科斯_NR 不得不_AD 把_BA 家_NN 重新_AD 搬回_VV 他_PN 父亲_NN 的_DEG 房子_NN 。_PU 
</segment>

<segment id="10" start="3898.4375" end="3899.21875">
死亡_NN 威胁_NN 几乎_AD 接踵而来_VV 。_PU 
</segment>

<segment id="10" start="3899.21875" end="4000.0">
然而_AD ，_PU 阿巴舍_NR 继续_VV 与_P 美国人_NN 合作_VV 。_PU 
</segment>

<segment id="10" start="4000.0" end="4050.0">
２００５年_NT ８月_NT 的_DEG 一_CD 天_M ，_PU 阿巴舍_NR 正_AD 开车_VV 送_VV 怀_VV 着_AS 他们_PN 第二_OD 个_M 孩子_NN 已_AD 有_VE 六_CD 个_M 月_NN 的_DEC 巴尔科斯_NR 赴约_VV 去_VV 医生_NN 处_NN 。_PU 
</segment>

<segment id="10" start="4050.0" end="4075.0">
在_P 一_CD 个_M 十字_NN 路口_NN ，_PU 他_PN 注意_VV 到_VV 一_CD 辆_M 停在_VV 路边_NN 的_DEC 金色_JJ 汽车_NN 。_PU 
</segment>

<segment id="10" start="4075.0" end="4087.5">
突然_AD 车里_NN 的_DEG 两_CD 个_M 男人_NN 用_P 枪_AD 瞄准_VV 了_AS 他_PN 。_PU 
</segment>

<segment id="10" start="4087.5" end="4093.75">
“_PU 这下_AD 完_VV 了_SP ，_PU ”_PU 阿巴舍_NR 想_VV 。_PU 
</segment>

<segment id="10" start="4093.75" end="4096.875">
然后_AD ，_PU 来_VV 了_AS 个_M 美国_NR 巡逻兵_NN 。_PU 
</segment>

<segment id="10" start="4096.875" end="4098.4375">
袭击者_NN 消失_VV 在_P 车流_NN 中_LC 。_PU 
</segment>

<segment id="10" start="4098.4375" end="4099.21875">
在_P 几_CD 天_M 之内_LC ，_PU 阿巴舍_NR 和_CC 巴尔科斯_NR 卖掉_VV 了_AS 他们_PN 的_DEG 家当_NN ，_PU 逃到_VV 了_AS 阿曼_NR 。_PU 
</segment>

<segment id="10" start="4099.21875" end="4200.0">
他们_PN 的_DEG 麻烦_NN 才_AD 刚_AD 开始_VV 。_PU 
</segment>

<segment id="10" start="4200.0" end="4250.0">
美国_NR 驻_VV 阿曼_NR 的_DEC 大使馆_NN 是_VC 一_CD 个_M 很_AD 吸引_VV 人_NN 的_DEC 阿拉伯_NR 风格_NN 的_DEG 堡垒_NN ，_PU 有_VE 福特_NR 轻便型_NN 卡车_NN 里_LC 的_DEG 机枪手_NN 严密_VA 地_DEV 守卫_VV 着_AS 。_PU 
</segment>

<segment id="10" start="4250.0" end="4275.0">
它_PN 坐落_VV 在_P 高高_JJ 的_DEG 山坡_NN 上_LC ，_PU 
</segment>

<segment id="10" start="4275.0" end="4400.0">
景色_NN 极为_AD 壮观_VA ，_PU 使_VV 你_PN 觉得_VV 你_PN 能_VV 一眼_AD 看到_VV 约_AD ２００_CD 英里_M 远_VA 的_DEC 伊拉克_NR 边境_NN 。_PU 
</segment>

<segment id="10" start="4400.0" end="4450.0">
在_P 前景_NN 中_LC 可_VV 见_VV 阿曼_NR 蜿蜒_VA 起伏_VV 、_PU 如_P 马赛克_NN 拼图_NN 般_VA 的_DEC 苍白_JJ 、_PU 矩形_JJ 的_DEG 石灰岩_NN 建筑物_NN 在_P 蔚蓝_JJ 的_DEG 天空_NN 下_LC 闪闪_AD 发光_VV 。_PU 
</segment>

<segment id="10" start="4450.0" end="4475.0">
在_P 它_PN 的_DEG 边缘_NN ，_PU 在_P 外围_NN 山坡_NN 潮湿_JJ 的_DEG 公寓_NN 里_LC ，_PU 住_VV 着_AS 相当_AD 大_JJ 一_CD 部分_NN 的_DEG 巴格达_NR 受_VV 过_AS 教育_NN 的_DEC 中产阶级_NN 。_PU 
</segment>

<segment id="10" start="4475.0" end="4487.5">
几乎_AD 所有_DT 的_DEG 人_NN 都_AD 在_P 收到_VV 死亡_NN 威胁_NN 或_CC 看见_VV 亲人们_NN 被_SB 谋杀_VV 之后_LC 惊恐_VV 地_DEV 出逃_VV 了_AS 。_PU 
</segment>

<segment id="10" start="4487.5" end="4600.0">
许多_CD 人_NN 因为_P 支持_VV 或_CC 为_P 美国人_NN 干活_VV 而_MSP 成_VV 了_AS 叛乱_NN 分子_NN 或_CC 圣战者_NN 的_DEG 目标_NN 。_PU 
</segment>

<segment id="10" start="4600.0" end="4650.0">
根据_P 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN （_PU ｕｎｈｃｒ_NR ）_PU ，_PU 自_P 入侵_NN 开始_VV ，_PU 在_P 伊拉克_NR 战前_NN ２７００万_CD 的_DEG 人口_NN 中_LC ，_PU 每_DT 八_CD 人_NN 中_LC 有_VE 一_CD 人_NN ，_PU 也_AD 就_AD 是_VC 差不多_AD ３４０万_CD 人_NN 已经_AD 离开_VV 他们_PN 的_DEG 家园_NN 。_PU 
</segment>

<segment id="10" start="4650.0" end="4675.0">
其中_NN 超过_VV 半数_CD 的_DEC 人_NN 最后_AD 去_VV 了_AS 国外_NN 。_PU 
</segment>

<segment id="10" start="4675.0" end="4687.5">
国际_NN 难民_NN 组织_NN 把_BA 这_PN 称为_VV 世界_NN 发展_NN 最_AD 快_VA 的_DEC 人道_NN 主义_NN 危机_NN 。_PU 
</segment>

<segment id="10" start="4687.5" end="4800.0">
然而_AD ，_PU 布什_NR 政府_NN 甚至_AD 拒绝_VV 承认_VV 这些_DT 难民_NN 的_DEG 困境_NN ，_PU 更_AD 不用_AD 提_VV 帮助_VV 他们_PN 到达_VV 安全_JJ 地点_NN 或_CC 甚至_AD 提供_VV 基本_JJ 人道_NN 主义_NN 援助_NN 。_PU 
</segment>

<segment id="10" start="4800.0" end="4850.0">
比尔·弗雷利克_NR 是_VC 人权_NN 观察_NN 组织_NN 的_DEG 难民_NN 政策_NN 主任_NN ，_PU 他_PN 指出_VV ，_PU 在_P 过去_NT 美国_NR 经常_AD 援助_VV 那些_DT 因_P 支持_VV 它_PN 而_MSP 遭受_VV 迫害_NN 的_DEC 人_NN 。_PU 
</segment>

<segment id="10" start="4850.0" end="4875.0">
自从_P 越南_NR 战争_NN 以来_LC ，_PU 有_VE 一百万_CD 越南_NR 难民_NN 在_P 美国_NR 定居_VV ，_PU 包括_VV 数万_CD 名_M 南越_NR 退伍_JJ 军人_NN 。_PU 
</segment>

<segment id="10" start="4875.0" end="4887.5">
但是_AD 布什_NR 政府_NN “_PU 已经_AD 放弃_VV 了_AS 那个_DT 义务_NN ，_PU ”_PU 弗雷利克_NR 说_VV 。_PU 
</segment>

<segment id="10" start="4887.5" end="4893.75">
“_PU 出逃_VV 的_DEC 人_NN 是_VC 那些_DT 政府_NN 曾_AD 赖以_VV 在_P 伊拉克_NR 建立_VV 民主_NN 的_DEC 人_NN ；_PU 
</segment>

<segment id="10" start="4893.75" end="5000.0">
它_PN 宁可_AD 忽视_VV 他们_PN 也_AD 不_AD 愿意_VV 承认_VV 它_PN 的_DEG 倡议_NN 已经_AD 失败_VV 。_PU ”_PU 
</segment>

<segment id="10" start="5000.0" end="5050.0">
阿巴舍_NR 和_CC 巴尔科斯_NR 是_VC 在_P 约旦_NR 发现_VV 他们_PN 和_CC 美国_NR 的_DEG 友谊_NN 的_DEG 局限性_NN 的_SP 。_PU 
</segment>

<segment id="10" start="5050.0" end="5075.0">
中尉_NN 艾伦_NR “_PU 叔叔_NN ”_PU 给_P 驻_VV 阿曼_NR 的_DEC 使馆_NN 发_VV 了_AS 电子_NN 邮件_NN ，_PU 说明_VV 这个_DT 家庭_NN 担忧_VV 他们_PN 的_DEG 性命_NN 。_PU 
</segment>

<segment id="10" start="5075.0" end="5087.5">
他_PN 甚至_AD 主动_AD 提出_VV 资助_VV 他们_PN 搬到_VV “_PU 美国_NR 这个_DT 安全_JJ 地方_NN ”_PU 。_PU 
</segment>

<segment id="10" start="5087.5" end="5093.75">
从_P 大使馆_NN 来_VV 的_DEC 一_CD 个_M 未_AD 署名_VV 电子_NN 邮件_NN 表扬_VV 了_AS 艾伦_NR －－_PU “_PU 我_PN 知道_VV 你_PN 的_DEG 伊拉克_NR 朋友_NN 会_VV 感激_VV 你_PN 的_DEG 帮助_NN ，_PU ”_PU 但是_AD 它_PN 指出_VV ，_PU 美国_NR 签证_NN 对_P 伊拉克人_NN 来说_LC 是_VC “_PU 相当_AD 难_AD ”_PU 拿到_VV 的_SP 。_PU 
</segment>

<segment id="10" start="5093.75" end="5096.875">
自从_P 九幺幺_NT 以来_LC ，_PU 一般来说_AD ，_PU 中东人_NN ，_PU 特别是_AD 伊拉克人_NN ，_PU 在_P 入境_VV 美国_NR 上_LC 面临_VV 艰巨_JJ 的_DEG 困难_NN 。_PU 
</segment>

<segment id="10" start="5096.875" end="5200.0">
布什_NR 政府_NN 直_AD 到_P ２００５年_NT 一直_AD 在_P 伊拉克人_NN 入境_VV 问题_NN 上_LC 保持_VV 完全_JJ 的_DEG 冻结_NN ，_PU 把_BA 当前_NT 的_DEG 难民_NN 以及_CC 数_CD 年_M 前_LC 就_AD 逃离_VV 萨达姆·侯赛因_NR 政权_NN 的_DEC 数百_CD 人_NN 都_AD 关在_VV 门外_NN 。_PU 
</segment>

<segment id="10" start="5200.0" end="5250.0">
不过_AD ，_PU 那_DT 份_M 电子_NN 邮件_NN 还是_AD 提供_VV 了_AS 有关_P 办理_VV 旅游_NN 签证_NN 的_DEG 指示_NN 。_PU 
</segment>

<segment id="10" start="5250.0" end="5275.0">
阿巴舍_NR 和_CC 巴尔科斯_NR 很_AD 快_AD 就_AD 递交_VV 了_AS 他们_PN 的_DEG 申请_NN 并_AD 附上_VV 了_AS ２００_CD 美元_M 申请费_NN ，_PU 那_PN 几乎_AD 是_VC 两_CD 个_M 月_NN 的_DEG 房租_NN 。_PU 
</segment>

<segment id="10" start="5275.0" end="5287.5">
几_CD 个_M 月_NN 后_LC ，_PU 他们_PN 收到_VV 了_AS 通知_NN ，_PU 说_VV 他们_PN 可以_VV 出访_VV 美国_NR ，_PU 最_AD 长_AD 可_VV 达_VV 三_CD 个_M 月_NN ，_PU 但是_AD 他们_PN 不_AD 能_VV 带上_VV 孩子_NN 。_PU 
</segment>

<segment id="10" start="5287.5" end="5293.75">
然后_AD 他们_PN 去_VV 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN 好几次_AD ，_PU 申请_VV 正式_JJ 的_DEG 难民_NN 身份_NN 。_PU 
</segment>

<segment id="10" start="5293.75" end="5400.0">
该_DT 机构_NN 拒绝_VV 了_AS 他们_PN ，_PU 就_AD 像_P 它_PN 拒绝_VV 几乎_AD 百分之九十九_CD 的_DEG 从_P 它_PN 驻_VV 阿曼_NR 的_DEC 办公室_NN 过来_VV 的_DEC 伊拉克人_NN 一样_VA 。_PU 
</segment>

<segment id="10" start="5400.0" end="5450.0">
阿巴舍_NR 和_CC 巴尔科斯_NR 打算_VV 办_VV 去_VV 澳大利亚_NR 的_DEC 签证_NN ，_PU 那_PN 是_VC 伊拉克_NR 难民_NN 的_DEG 一_CD 个_M 主要_JJ 目的地_NN 。_PU 
</segment>

<segment id="10" start="5450.0" end="5475.0">
他们_PN 甚至_AD 聘请_VV 了_AS 一_CD 个_M 在_P 那里_PN 的_DEG 伊拉克_NR 律师_NN 。_PU 
</segment>

<segment id="10" start="5475.0" end="5487.5">
他们_PN 等_VV 了_AS 好几_CD 个_M 月_NN 。_PU 
</segment>

<segment id="10" start="5487.5" end="5493.75">
他们_PN 的_DEG 积蓄_NN 日益_AD 减少_VV 。_PU 
</segment>

<segment id="10" start="5493.75" end="5546.875">
然后_AD ，_PU 他们_PN 的_DEG 宝宝_NN 病_VV 了_SP 。_PU 
</segment>

<segment id="10" start="5546.875" end="5600.0">
因_P 肠_NN 梗阻_NN 引起_VV 的_DEC 紧急_JJ 外科_NN 手术_NN 花_VV 了_AS ２１００_CD 美元_M 的_DEG 现金_NN 。_PU 
</segment>

<segment id="10" start="5600.0" end="5650.0">
在_P ２００６年_NT ６月_NT 初_LC ，_PU 阿巴舍_NR 收到_VV 了_AS 一_CD 封_M 澳大利亚_NR 来_VV 的_DEC 拒绝信_NN 。_PU 
</segment>

<segment id="10" start="5650.0" end="5675.0">
在_P 差不多_AD 相同_JJ 的_DEG 时间_NN ，_PU 传来_VV 了_AS 他_PN 父亲_NN 死于_VV 心脏病_NN 发作_VV 的_DEC 消息_NN 。_PU 
</segment>

<segment id="10" start="5675.0" end="5687.5">
所以_AD ，_PU 他_PN 回到_VV 伊拉克_NR 埋葬_VV 了_AS 他_PN 的_DEG 父亲_NN ，_PU 帮助_VV 母亲_NN 找到_VV 一_CD 个_M 住所_NN ，_PU 并_AD 为_P 他_PN 的_DEG 女儿_NN 买_VV 了_AS 国家_NN 补贴_VV 的_DEC 药品_NN 。_PU 
</segment>

<segment id="10" start="5687.5" end="5693.75">
但是_AD 当_P 他_PN 在_P 不到_AD 一_CD 星期_NN 之后_LC 返回_VV 约旦_NR 边境_NN 时_LC ，_PU 他_PN 被_SB 告知_VV 他_PN 不_AD 能_VV 再次_AD 进入_VV 该_DT 国_NN 。_PU 
</segment>

<segment id="10" start="5693.75" end="5800.0">
由于_P 刚刚_AD 遭到_VV 两_CD 次_M 恐怖_NN 袭击_NN ，_PU 约旦_NR 已经_AD 禁止_VV １７_CD 岁_M 到_CC ３５_CD 岁_M 之间_LC 的_DEG 伊拉克_NR 男人_NN 入境_VV 。_PU 
</segment>

<segment id="10" start="5800.0" end="5850.0">
阿巴舍_NR 在_P 边境站_NN 的_DEG 公路_NN 上_LC 站_VV 了_AS 两_CD 天_M ，_PU 哀求_VV 着_AS 一_CD 批批_M 换班_VV 的_DEC 边境_NN 官员_NN 。_PU 
</segment>

<segment id="10" start="5850.0" end="5875.0">
最后_AD ，_PU 一_CD 名_M 卫兵_NN 答应_VV 把_BA 药品_NN 送到_VV 他_PN 在_P 阿曼_NR 的_DEG 家_NN ，_PU 条件_NN 是_VC 他_PN 得_VV 走开_VV 。_PU 
</segment>

<segment id="10" start="5875.0" end="5887.5">
阿巴舍_NR 再一次_AD 回到_VV 巴格达_NR 。_PU 
</segment>

<segment id="10" start="5887.5" end="5893.75">
几_CD 天_M 后_LC ，_PU 他_PN 在_P 巴格达_NR 开车_VV 时_LC 在_P 后视镜_NN 中_LC 注意_VV 到_VV 一_CD 辆_M 宝马_NR 正_AD 紧紧_AD 地_DEV 尾随_VV 着_AS 他_PN 。_PU 宝马_NR 是_VC 伊拉克_NR 帮派_NN 首选_JJ 的_DEG 汽车_NN 。_PU 
</segment>

<segment id="10" start="5893.75" end="5896.875">
那_DT 辆_M 车_NN 把_BA 他_PN 逼下_VV 了_AS 路_NN 。_PU 
</segment>

<segment id="10" start="5896.875" end="5898.4375">
几_CD 个_M 武装_JJ 的_DEG 男人_NN 把_BA 他_PN 的_DEG 眼睛_NN 蒙_VV 起来_VV ，_PU 打_VV 得_DER 他_PN 失去_VV 知觉_NN 。_PU 
</segment>

<segment id="10" start="5898.4375" end="5899.21875">
当_P 他_PN 醒_VV 过来_VV 时_LC ，_PU 他_PN 发现_VV 自己_PN 在_VV 一_CD 个_M 很_AD 小_JJ 的_DEG 房间_NN 里_LC ，_PU 双手_NN 被_SB 铐在_VV 椅子_NN 上_LC 。_PU 
</segment>

<segment id="10" start="5899.21875" end="5899.609375">
带_VV 着_AS 面罩_NN 的_DEC 男人_NN 来来去去_VV ，_PU 他们_PN 一边_AD 录像_VV 一边_AD 骂_VV 他_PN 是_VC 个_M 叛徒_NN 。_PU 
</segment>

<segment id="10" start="5899.609375" end="5899.8046875">
他们_PN 用_P 钢缆_NN 鞭打_VV 他_PN 。_PU 
</segment>

<segment id="10" start="5899.8046875" end="5899.90234375">
六_CD 个_M 月_NN 后_LC ，_PU 他_PN 的_DEG 背上_NN 依然_AD 可_VA 见_VV 深深_VA 的_DEC ，_PU 分布_NN 均匀_VA 的_DEC 沟痕_NN 。_PU 
</segment>

<segment id="10" start="5899.90234375" end="5899.95117188">
“_PU 我们_PN 找_VV 你_PN 找_VV 了_AS 一_CD 年_M ，_PU ”_PU 抓_VV 他_PN 的_DEC 人_NN 告诉_VV 他_PN 。_PU 
</segment>

<segment id="10" start="5899.95117188" end="5899.97558594">
阿巴舍_NR 听出_VV 一_CD 个_M 人_NN 的_DEG 嗓音_NN ，_PU 他_PN 是_VC 伊拉克村_NR 的_DEG 一_CD 个_M 似乎_AD 对_P 美国人_NN 友好_VA 的_DEC 熟人_NN 。_PU 
</segment>

<segment id="10" start="5899.97558594" end="5899.98779297">
那个_DT 男人_NN 说_VV ，_PU “_PU 我_PN 很_AD 难过_VA ，_PU 你_PN 父亲_NN 已经_AD 去世_VV 了_SP 。_PU ”_PU 
</segment>

<segment id="10" start="5899.98779297" end="5899.99389648">
不一会儿_AD ，_PU 一_CD 个_M 有_VE 络腮_JJ 胡子_NN 的_DEC 伊玛目_NN 判_VV 阿巴舍_NR 斩首_VV ，_PU 理由_NN 是_VC 与_P 美国人_NN 合作_VV 。_PU 
</segment>

<segment id="10" start="5899.99389648" end="5899.99694824">
阿巴舍_NR 几乎_AD 没有_AD 听见_VV 判决_NN 过程_NN 。_PU 
</segment>

<segment id="10" start="5899.99694824" end="5899.99847412">
“_PU 我_PN 整个时间_AD 一直_AD 在_AD 想_VV 着_AS 我_PN 在_P 阿曼_NR 的_DEG 小_JJ 女儿_NN 。_PU ”_PU 
</segment>

<segment id="10" start="5899.99847412" end="5899.99923706">
他_PN 被_SB 告知_VV ，_PU 如果_CS 他_PN 去_VV 暗中_AD 监视_VV 美国人_NN ，_PU 他_PN 可以_VV 活命_VV ，_PU 但是_AD 他_PN 拒绝_VV 了_SP 。_PU 
</segment>

<segment id="10" start="5899.99923706" end="5899.99961853">
到_VV 了_AS 第八_OD 天_M ，_PU 那些_DT 人_NN 问_VV 他_PN 死_NN 前_LC 是否_AD 有_VE 什么_DT 要求_NN 。_PU 
</segment>

<segment id="10" start="5899.99961853" end="6000.0">
然后_AD ，_PU 他们_PN 把_BA 他_PN 放在_VV 宝马车_NN 后座_NN 地板_NN 上_LC ，_PU 飞快_VA 地_DEV 开走_VV 了_AS 。_PU 
</segment>

<segment id="10" start="6000.0" end="6050.0">
突然_AD ，_PU 阿巴舍_NR 听到_VV 了_AS 枪声_NN 。_PU 
</segment>

<segment id="10" start="6050.0" end="6075.0">
那些_DT 人_NN 高喊_VV 着_AS 。_PU 
</segment>

<segment id="10" start="6075.0" end="6081.25">
车_NN 撞翻_VV 了_AS 。_PU 
</segment>

<segment id="10" start="6081.25" end="6087.5">
一切_PN 变得_VV 漆黑_VA 。_PU 
</segment>

<segment id="10" start="6087.5" end="6093.75">
他_PN 醒来_VV 时_LC 已_AD 在_VV 一_CD 家_M 离_P 巴格达_NR ６０_CD 英里_M 远_VA 的_DEC 医院_NN 病床_NN 上_LC 。_PU 
</segment>

<segment id="10" start="6093.75" end="6096.875">
伊拉克_NR 军队_NN 袭击_VV 了_AS 那_DT 辆_M 宝马_NR ，_PU 把_BA 他_PN 从_P 正在_AD 燃烧_VV 的_DEC 残骸_NN 里_LC 拉_VV 了_AS 出来_VV 。_PU 
</segment>

<segment id="10" start="6096.875" end="6098.4375">
他_PN 一_CD 条_M 腿_NN 上_LC 有_VE 复合性_JJ 骨折_NN ，_PU 全身_NN 有_VE 严重_JJ 的_DEG 烧伤_NN 。_PU 
</segment>

<segment id="10" start="6098.4375" end="6099.21875">
但是_AD 护士们_NN 催_VV 他_PN 离开_VV ：_PU 
</segment>

<segment id="10" start="6099.21875" end="6099.609375">
抓_VV 他_PN 的_DEC 人_NN 将_AD 会_VV 找_VV 他_PN 。_PU 
</segment>

<segment id="10" start="6099.609375" end="6099.8046875">
他_PN 兄弟_NN 收到_VV 了_AS 绑架者_NN 送来_VV 的_DEC 赎金_NN 纸条_NN ，_PU 并_AD 附有_VV 被_SB 捆绑_VV 和_CC 堵住_VV 嘴巴_NN 的_DEC 阿巴舍_NR 照片_NN 。_PU 他_PN 把_BA 他_PN 带回_VV 到_VV 巴格达_NR ，_PU 那里_PN 的_DEG 医生_NN 往_P 他_PN 的_DEG 小腿_NN 里_LC 融合_VV 了_AS 一_CD 片_M 塑料_NN ，_PU 并_AD 在_P 他_PN 的_DEG 伤口_NN 上_LC 植_VV 了_AS 他_PN 大腿_NN 上_LC 的_DEG 皮_NN 。_PU 
</segment>

<segment id="10" start="6099.8046875" end="6099.90234375">
几_CD 星期_NN 后_LC ，_PU 他_PN 回到_VV 了_AS 约旦_NR 边境_NN 。_PU 
</segment>

<segment id="10" start="6099.90234375" end="6099.95117188">
这_DT 次_M ，_PU 卫兵们_NN 动_VV 了_AS 怜悯心_NN 。_PU 
</segment>

<segment id="10" start="6099.95117188" end="6099.97558594">
他们_PN 家_NN 没有_AD 把_BA 绑架_VV 的_DEC 事_NN 告诉_VV 巴尔科斯_NR 。_PU 
</segment>

<segment id="10" start="6099.97558594" end="6200.0">
但是_AD 当_P 她_PN 看见_VV 她_PN 面目全非_VV 的_DEC 丈夫_NN 时_LC ，_PU 她_PN 说_VV ，_PU “_PU 我_PN 立刻_AD 明白_VV 发生_VV 了_AS 什么_PN 。_PU ”_PU 
</segment>

<segment id="10" start="6200.0" end="6250.0">
在_P 去年_NT １２月_NT 晴朗_JJ 的_DEG 一_CD 天_M ，_PU 我_PN 手里_NN 攥_VV 着_AS 一_AD 扎_M 记录_VV 阿巴舍_NR 和_CC 巴尔科斯_NR 的_DEG 磨难_NN 的_DEC 文件_NN －－_PU 合同_NN 、_PU 士兵_NN 的_DEG 推荐信_NN 、_PU 死亡_NN 威胁_NN 、_PU 失踪_JJ 人士_NN 报告_NN －－_PU 前往_VV 美国_NR 驻_VV 阿曼_NR 大使馆_NN 的_DEG 美国_NR 公民_NN 服务处_NN 。_PU 
</segment>

<segment id="10" start="6250.0" end="6275.0">
阿巴舍_NR 和_CC 巴尔科斯_NR 已经_AD 去_VV 那里_PN 朝拜_VV 过_AS 多次_AD 。_PU 
</segment>

<segment id="10" start="6275.0" end="6400.0">
他们_PN 坚信_VV ，_PU 只要_CS 他们_PN 能_VV 和_P 一_CD 个_M 美国人_NN 说话_VV ，_PU 阿巴舍_NR 烧焦_VV 和_CC 伤残_VV 的_DEC 皮肤_NN 就_AD 能_VV 为_P 他们_PN 作证_VV 。_PU 但是_AD 他们_PN 从来_AD 没有_AD 通过_VV 约旦_NR 保安_NN 警卫_NN 这_DT 一_CD 关卡_NN 。_PU 
</segment>

<segment id="10" start="6400.0" end="6450.0">
在_P 大使馆_NN 外边_LC ，_PU 我_PN 加入_VV 到_VV 一_CD 群_M 爱_VV 聊天_NN 的_DEC 混杂_VA 的_DEC 美国_NR 人群_NN 中_LC 去_VV ：_PU 一_CD 位_M 来自_VV 弗蒙特州_NR 的_DEC 原来_AD 是_VC 嬉皮士_NN 后来_AD 成_VV 英语_NN 教师_NN 的_DEC 退休_JJ 人士_NN 、_PU 一_CD 位_M 带有_VV 纽约_NR 口音_NN 的_DEC 妇女_NN ，_PU 她_PN 艰难_VA 地_DEV 透过_P 她_PN 黑色_JJ 面罩_NN 窄细_JJ 的_DEG 眼缝_NN 来_MSP 看管_VV 着_AS 她_PN 多动_JJ 的_DEG 女儿_NN 、_PU 一_CD 位_M 带_VV 着_AS 圣诞老人_NR 帽子_NN 的_DEC 白_JJ 胡子_NN 男人_NN ，_PU 他_PN 说_VV 他_PN 是_VC 回_VV 北极_NR 之前_LC 来_VV 取_VV 护照_NN 的_SP 。_PU 
</segment>

<segment id="10" start="6450.0" end="6475.0">
我_PN 不_AD 知道_VV 我们_PN 中间_NN 会_VV 不_AD 会_VV 有_VE 任何_DT 一_CD 个_M 人_NN 愿意_VV 像_P 阿巴舍_NR 和_CC 巴尔科斯_NR 那样_VA 为_P 美国_NR 冒_VV 生命_NN 的_DEG 危险_NN 。_PU 
</segment>

<segment id="10" start="6475.0" end="6487.5">
为了_P 通过_VV 大楼_NN 的_DEG 第一_OD 堵_M 墙_NN ，_PU 我们_PN 小心翼翼_VA 地_DEV 通过_VV 一_CD 个_M 金属_NN 探测仪_NN 、_PU 搜身_NN 和_CC 埃克斯光机_NN 。_PU 
</segment>

<segment id="10" start="6487.5" end="6543.75">
穿过_VV 一_CD 个_M ３０_CD 英尺_M 长_VA 的_DEC 无人_JJ 地带_NN 之后_LC ，_PU 我们_PN 在_P 第二_OD 堵_M 墙_NN 那里_PN 重复_VV 了_AS 这个_DT 程序_NN 。_PU 
</segment>

<segment id="10" start="6543.75" end="6600.0">
然后_AD ，_PU 我们_PN 等待_VV 自己_PN 的_DEG 名字_NN 被_SB 叫到_VV 。_PU 
</segment>

<segment id="10" start="6600.0" end="6650.0">
美国_NR 是_VC 世界_NN 上_LC 接纳_VV 难民_NN 最_AD 多_VA 的_DEC 一_CD 个_M 国家_NN 。_PU 
</segment>

<segment id="10" start="6650.0" end="6675.0">
但是_AD 在_P ２００６年_NT ，_PU 仅仅_AD 只_AD 有_VE ２０２_CD 个_M 伊拉克人_NN 准予_VV 入境_NN 。_PU 
</segment>

<segment id="10" start="6675.0" end="6687.5">
而_AD 他们_PN 中_LC 的_DEG 大多数_CD 人_NN 是_VC 在_P 战前_NN 为了_P 躲避_VV 萨达姆_NR 统治_NN 之下_LC 的_DEG 迫害_NN 而_MSP 出逃_VV 的_SP 。_PU 
</segment>

<segment id="10" start="6687.5" end="6693.75">
今年_NT ，_PU 数百万计_CD 的_DEC 伊拉克人_NN 、_PU 西藏人_NN 、_PU 斯里兰卡人_NN 和_CC 阿富汗人_NN 必须_VV 竞争_VV 美国_NR 国会_NN 分配_VV 给_VV 中东_NR 和_CC 南亚_NR 的_DEC 区区_AD ５５００_CD 个_M 难民_NN 名额_NN 。_PU 
</segment>

<segment id="10" start="6693.75" end="6800.0">
这些_DT 伊拉克人_NN 排在_VV 他们_PN 那些_DT 在_P 二十_OD 世纪_NN 九十年代_NT 后期_NN 就_AD 在_P 约旦_NR 等待_VV 的_DEC 同胞_NN 后面_LC 。_PU 
</segment>

<segment id="10" start="6800.0" end="6850.0">
和_P 其他_DT 西方_NN 代表_NN 一样_VA ，_PU 这里_PN 的_DEG 美国_NR 官员_NN 把_BA 流离失所_VV 的_DEC 人们_NN 介绍_VV 到_VV 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN ，_PU 该_DT 机构_NN 负责_VV 决定_VV 某人_PN 是否_AD 是_VC 一_CD 个_M 真正_JJ 的_DEG 难民_NN ，_PU 如果_CS 是_VC 的话_SP ，_PU 就_AD 负责_VV 帮_VV 他_PN 找_VV 一_CD 个_M 安全_JJ 的_DEG 去处_NN 。_PU 
</segment>

<segment id="10" start="6850.0" end="6875.0">
不过_AD ，_PU 照_P 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN 阿曼_NR 办事处_NN 主任_NN 罗伯特·布里恩_NR 告诉_VV 我_PN 的_DEC 说法_NN ，_PU １９９８年_NT 与_P 约旦_NR 的_DEG 一_CD 个_M 协议_NN 禁止_VV 该_DT 机构_NN 把_BA 任何_DT 它_PN 无法_AD 在_P 六_CD 个_M 月_NN 之内_LC 弄出_VV 该_DT 国_NN 的_DEC 人_NN 归类_VV 为_VC 难民_NN ，_PU 这_PN 在_P 九幺幺_NT 事件_NN 之后_LC 的_DEG 世界_NN 里_LC 根本_AD 做_VV 不_AD 到_VV 。_PU 
</segment>

<segment id="10" start="6875.0" end="6887.5">
（_PU 约旦_NR 有_VE 六百万_CD 左右_LC 的_DEG 人口_NN ，_PU 长期以来_AD 人均_JJ 难民_NN 数量_NN 一直_AD 为_VC 世界_NN 最_AD 高_VA 。_PU 它_PN 接待_VV 着_AS 一百多万_CD 在_P １９４８年_NT 逃离_VV 以色列_NR 、_PU 当时_NT 认为_VV 只_AD 作_VV 短暂_JJ 逗留_NN 的_DEC 巴勒斯坦人_NN 。_PU ）_PU 
</segment>

<segment id="10" start="6887.5" end="6893.75">
自_P 美国_NR 入侵_VV 以来_LC ，_PU 在_P 该_DT 办事处_NN 登记_VV 的_DEC ２１０００_CD 名_M 寻求_VV 避难_NN 的_DEC 伊拉克人_NN 中_LC ，_PU 仅_AD 有_VE ２９１_CD 人_NN 被_SB 给予_VV 难民_NN 身份_NN 。_PU 与此同时_AD ，_PU 在_P 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_NN 门口_NN 的_DEG 队伍_NN 每_DT 个_M 星期_NN 都_AD 在_AD 变长_VV 。_PU 
</segment>

<segment id="10" start="6893.75" end="7000.0">
等候_VV 面谈_NN 也_AD 需要_VV 五_CD 个_M 月_NN 时间_NN 。_PU 
</segment>

<segment id="10" start="7000.0" end="7050.0">
该_DT 机构_NN ２００６年_NT 共_AD 有_VE ２２００万_CD 美元_M 的_DEG 预算_NN 用于_VV 照顾_VV 这_DT 一_CD 地区_NN 里_LC 流离失所_VV 的_DEC 所有_DT 伊拉克人_NN ，_PU 每人_PN 不_AD 到_VV 七_CD 美元_M 。_PU 这_PN 必须_VV 不仅_AD 支付_VV 那_DT 卡夫卡式_JJ 的_DEG 登记_NN 计划_NN ，_PU 而且_AD 还_AD 要_VV 支付_VV 给_VV 困在_VV 沙漠_NN 营寨_NN 或_CC 非法_AD 占居_VV 废弃_JJ 楼宇_NN 的_DEC 难民_NN 的_DEC 基本_JJ 生存_NN 救援_NN 。_PU 
</segment>

<segment id="10" start="7050.0" end="7075.0">
伊拉克_NR 研究_NN 小组_NN 认识_VV 到_VV 了_AS 潜在_JJ 的_DEG “_PU 严重_JJ 人道_NN 主义_NN 苦难_NN ”_PU ，_PU 它_PN 在_P １２月_NT 建议_VV “_PU 美国_NR 带头_VV ”_PU 资助_VV 联合国_NR 难民_NN 事务_NN 高级_JJ 专员_NN 公署_VV 的_DEG 伊拉克_NR 计划_NN 。_PU 
</segment>

<segment id="10" start="7075.0" end="7087.5">
目前_NT 它_PN 的_DEG 捐款_NN 不_AD 超过_VV 预算_NN 的_DEG 四分之一_CD 。_PU 
</segment>

<segment id="10" start="7087.5" end="7200.0">
直接_AD 给_VV 难民_NN 的_DEC 美国_NR 援助_NN 包括_VV 给_VV 天主教_NN 救济_NN 组织_NN 明爱_NR 的_DEC 小小_JJ 一_CD 笔_M 拨款_NN （_PU 见_VV ６８_CD 页_M “_PU 如何_AD 帮助_VV ”_PU ）_PU 。_PU 
</segment>

<segment id="10" start="7200.0" end="7250.0">
在_P 大使馆_NN ，_PU 我_PN 把_BA 阿巴舍_NR 和_CC 巴尔科斯_NR 的_DEG 磨难_NN 先_AD 在_P 第三_OD 个_M 窗口_NN 然后_AD 在_P 第一_OD 窗口_NN 重述_VV 了_AS 一_CD 遍_M 。_PU 这个_DT 设置_NN 和_P 高度_AD 戒备_VV 的_DEC 监狱_NN 的_DEG 探访_NN 相似_VA 。_PU 
</segment>

<segment id="10" start="7250.0" end="7275.0">
然后_AD ，_PU 在_P 第四_OD 窗口_NN ，_PU 我_PN 把_BA 故事_NN 再次_AD 给_P 总领事_NN 讲述_VV 了_AS 一_CD 遍_M 。_PU 后者_NN 头戴_VV 电话_NN 耳机_NN 站在_VV 防弹_JJ 玻璃_NN 后面_LC 。_PU 
</segment>

<segment id="10" start="7275.0" end="7287.5">
我_PN 期望_VV 会_VV 听见_VV “_PU 美国_NR 正在_AD 尽力_AD 帮助_VV ，_PU ”_PU 
</segment>

<segment id="10" start="7287.5" end="7293.75">
但是_AD 在_P 领事_NN 的_DEG 眼睛_NN 变_VV 湿润_VA 时_LC 却_AD 只是_AD 沉默_VA 。_PU 
</segment>

<segment id="10" start="7293.75" end="7296.875">
（_PU 一_CD 名_M 驻_VV 阿曼_NR 的_DEC 救援_NN 工作_NN 人员_NN 后来_AD 告诉_VV 我_PN ，_PU 美国_NR 外交官_NN 被_BA 他们_PN 负责_VV 代表_VV 的_DEC 政策_NN 弄得_VV 如此_AD 心烦意乱_VA ，_PU “_PU 只_AD 需_VV 喝_VV 几_CD 杯_M 掺_VV 奎宁水_NN 的_DEC 杜松子酒_NN ，_PU 他们_PN 就_AD 会_VV 崩溃_VV 。_PU ”_PU ）_PU 
</segment>

<segment id="10" start="7296.875" end="7298.4375">
最后_AD ，_PU 领事_NN 说_VV ，_PU “_PU 我们_PN 一直_AD 在_AD 听_VV 这样_PN 的_DEG 经历_NN 。_PU 
</segment>

<segment id="10" start="7298.4375" end="7299.21875">
我们_PN 极端_AD 同情_VV 那些_DT 与_P 美国人_NN 合作_VV 之后_LC 受苦_VV 的_DEC 伊拉克人_NN ，_PU 
</segment>

<segment id="10" start="7299.21875" end="7299.609375">
但是_AD 本_DT 大使馆_NN 确实_AD 是_VC 对_P 他们_PN 无能为力_VV 。_PU ”_PU 
</segment>

<segment id="10" start="7299.609375" end="7299.8046875">
她_PN 递给_VV 我_PN 一_CD 份_M 简述_VV 美国_NR 国会_NN 对_P 像_P 阿巴舍_NR 和_CC 巴尔科斯_NR 这样_VA 的_DEC 人_NN 的_DEG 唯一_JJ 优惠_NN 的_DEC 文件_NN ：_PU 每年_AD 最_AD 多_AD 给_VV 伊拉克_NR 或_CC 阿富汗_NR 的_DEG 军队_NN 翻译_NN ５０_CD 个_M 签证_NN 。_PU 
</segment>

<segment id="10" start="7299.8046875" end="7299.90234375">
她_PN 很_AD 快_AD 地_DEV 加_VV 了_AS 一_CD 句_M ，_PU “_PU 但是_AD 别_AD 让_VV 他们_PN 抱有_VV 希望_NN 。_PU ”_PU 
</segment>

<segment id="10" start="7299.90234375" end="7299.95117188">
有_VE 成千上万_CD 的_DEG 人_NN 都_AD 有_VE 相同_JJ 的_DEG 遭遇_NN 。_PU 
</segment>

<segment id="10" start="7299.95117188" end="7400.0">
“_PU 这_PN 是_VC 国会_NN 真正_AD 需要_VV 解决_VV 的_DEC 事_NN ，_PU ”_PU 我们_PN 分手_VV 时_LC 她_PN 说_VV 。_PU 
</segment>

<segment id="10" start="7400.0" end="7450.0">
政府_NN 看上去_AD 当然_AD 不_AD 像_VV 想要_VV 采取_VV 主动_JJ 行动_NN 的_DEC 样子_NN 。_PU 
</segment>

<segment id="10" start="7450.0" end="7475.0">
菲利普·Ａ·弗雷恩_NR 是_VC 大使馆_NN 驻_VV 阿曼_NR 的_DEC 发言人_NN ，_PU 他_PN 告诉_VV 我_PN “_PU 没有_VE 可靠_JJ 的_DEG 数字_NN ”_PU 来_MSP 知道_VV 有_VE 多少_CD 人_NN 逃离_VV 了_AS 伊拉克_NR ，_PU 并且_AD 不管_CS 怎样_VA ，_PU 把_BA 他们_PN 中_LC 的_DEG “_PU 一_CD 大_JJ 部分_M ”_PU 人_NN 赶_VV 出来_VV 的_DEC 是_VC 萨达姆_NR 。_PU 
</segment>

<segment id="10" start="7475.0" end="7487.5">
同样_AD ，_PU 在_P 给_VV 国会_NN 的_DEC ２００６年_NT 年度_NN 难民_NN 报告_NN 中_LC ，_PU 美国_NR 国务院_NN 主要_JJ 重心_NN 在_VV 那些_DT 萨达姆_NR 时代_NN 的_DEG 流亡_VV 国外_NN 者_NN ，_PU 并且_AD 轻松_VA 愉快_VA 地_DEV 说_VV ：_PU “_PU 希望_VV 相当_JJ 数目_NN 的_DEG 伊拉克_NR 难民_NN 将_AD 很_AD 快_AD 能够_VV 回家_VV ，_PU 不过_AD 安全_NN 形势_NN 依然_AD 将_AD 是_VC 重要_JJ 的_DEG 考虑_NN 。_PU ”_PU 
</segment>

<segment id="10" start="7487.5" end="7543.75">
该_DT 报告_NN 无视_VV 这样_JJ 一_CD 个_M 事实_NN ，_PU 就_AD 是_VC 根据_P 非_AD 营利_JJ 的_DEG 美国_NR 难民_NN 委员会_NN 一_CD 项_M 调查_NN ，_PU 仅_AD 在_P ２００５年_NT ，_PU 就_AD 有_VE ６４４，５００_CD 新_JJ 难民_NN 进入_VV 约旦_NR 和_CC 叙利亚_NR 。_PU 
</segment>

<segment id="10" start="7543.75" end="7600.0">
２００６年_NT 可能_AD 会_VV 更_AD 糟_VA 。_PU 
</segment>

<segment id="10" start="7600.0" end="7650.0">
大_JJ 阿曼_NR 地区_NN 人口_NN 多_AD 达_VV 四分之一_CD 的_DEC 人_NN 现在_NT 是_VC 伊拉克人_NN 。_PU 
</segment>

<segment id="10" start="7650.0" end="7675.0">
众多_CD 的_DEG 人群_NN 已经_AD 加剧_VV 该_DT 城市_NN 的_DEG 严重_JJ 缺水_NN 。_PU 
</segment>

<segment id="10" start="7675.0" end="7687.5">
价格_NN 飞涨_VV 。_PU 
</segment>

<segment id="10" start="7687.5" end="7693.75">
直_AD 到_P 最近_NT ，_PU 伊拉克_NR 儿童_NN 不_AD 能_VV 上_VV 约旦_NR 的_DEG 学校_NN 。_PU 
</segment>

<segment id="10" start="7693.75" end="7696.875">
他们_PN 的_DEG 父母_NN 也_AD 不_AD 能_VV 合法_AD 工作_VV 。_PU 
</segment>

<segment id="10" start="7696.875" end="7698.4375">
由于_P 他们_PN 的_DEG 口音_NN 很_AD 容易_AD 辨别_VV ，_PU 伊拉克人_NN 受到_VV 歧视_NN 并且_CC 十分_AD 害怕_VV 被_SB 递解_VV 出境_VV 。_PU 
</segment>

<segment id="10" start="7698.4375" end="7699.21875">
一些_CD 难民_NN 从不_AD 外出_VV 。_PU 
</segment>

<segment id="10" start="7699.21875" end="7699.609375">
约旦_NR 政府_NN 发言人_NN 纳塞尔·Ｓ·犹德_NR 告诉_VV 我_PN ，_PU 他_PN 的_DEG 国家_NN 是_VC 坚定_JJ 的_DEG 美国_NR 盟友_NN 和_CC 援助_NN 接受者_NN ，_PU 它_PN “_PU 当然_AD 需要_VV 帮助_NN ，_PU 并_AD 已经_AD 和_P 美国_NR 外交_NN 官员们_NN 讨论_VV 过_AS ”_PU 这个_DT 问题_NN 。_PU 
</segment>

<segment id="10" start="7699.609375" end="7699.8046875">
顺便_AD 提_VV 一下_AD ，_PU 人权_NN 观察_NN 组织_NN 也_AD 已_AD 呼吁_VV 海湾_NR 阿拉伯_NR 国家_NN 出_VV 一_CD 份_M 力_NN 。_PU 
</segment>

<segment id="10" start="7699.8046875" end="7800.0">
目前_NT 沙特阿拉伯_NR 的_DEG 回应_NN 是_VC 计划_VV 沿着_P 它_PN 与_CC 伊拉克_NR 的_DEG 边界_NN 建造_VV 一_CD 堵_M ５６０_CD 英里_M 长_VA 的_DEC 墙_NN 。_PU 
</segment>

<segment id="10" start="7800.0" end="7850.0">
在_P 我_PN 离开_VV 约旦_NR 之前_LC ，_PU 阿巴舍_NR 邀请_VV 我_PN 拜访_VV 他_PN 家_NN 和_CC 一_CD 位_M 来自_VV 巴格达_NR 的_DEG 医生_NN 朋友_NN ，_PU 这_DT 位_M 朋友_NN 与_P 他们_PN 合用_VV 他们_PN 的_DEG 两_CD 房_NN 地下室_NN 公寓_NN 。_PU 
</segment>

<segment id="10" start="7850.0" end="7875.0">
在_P 巴格达_NR 的_DEG 艾扎瓦拉_NR 电视_NN 频道_NN 上_LC ，_PU 我们_PN 看到_VV 美国_NR 军车_NN 消失_VV 在_P 路边_NN 炸弹_NN 爆炸_NN 的_DEG 烟幕_NN 后_LC ，_PU 而_AD 一_CD 个_M 男人_NN 唱道_VV ，_PU “_PU 让_VV 我们_PN 去_VV 杀死_VV 美国人_NN ！_PU ”_PU 
</segment>

<segment id="10" start="7875.0" end="7887.5">
该_DT 频道_NN 无休止_AD 地_DEV 播放_VV 反美_JJ 宣传_NN ，_PU 这_PN 使_VV 阿巴舍_NR 和_CC 他_PN 的_DEG 朋友们_NN 迷惑_VV 不解_VV 。_PU 
</segment>

<segment id="10" start="7887.5" end="8000.0">
“_PU 为什么_AD 美国_NR 允许_VV 这样_PN ？_PU ”_PU 他们_PN 问_VV 。_PU 
</segment>

<segment id="10" start="8000.0" end="8050.0">
当_P 据称_AD 是_VC 美国人_NN 杀死_VV 的_SP 的_DEC 死_JJ 孩子_NN 的_DEG 图像_NN 出现_VV 在_P 屏幕_NN 上_LC 时_LC ，_PU 阿巴舍_NR 的_DEG 朋友_NN 换到_VV 另_DT 一_CD 个_M 频道_NN ，_PU 那_PN 上面_NN 肉感_JJ 的_DEG 阿拉伯_NR 女人们_NN 正在_AD 以_P 非_JJ 伊斯兰_NR 的_DEG 方式_NN 跳_VV 着_AS 舞_NN 。_PU 
</segment>

<segment id="10" start="8050.0" end="8075.0">
巴尔科斯_NR 端来_VV 了_AS 伊拉克_NR 咖啡_NN 。_PU 
</segment>

<segment id="10" start="8075.0" end="8087.5">
为了_P 不_AD 让_VV 小宝宝_NN 玩弄_VV 那些_DT 色彩_NN 鲜艳_VA 的_DEC 杯子_NN ，_PU 阿巴舍_NR 把_BA 她_PN 悬放_VV 在_P 我们_PN 头顶_NN 上方_NN 的_DEG 弹力_NN 秋千_NN 上_LC 。_PU 
</segment>

<segment id="10" start="8087.5" end="8093.75">
他_PN 抓住_VV 她_PN 的_DEG 小_JJ 脚_NN 推晃_VV 她_PN ，_PU 她_PN 格格_AD 地_DEV 笑_VV 。_PU 
</segment>

<segment id="10" start="8093.75" end="8200.0">
他_PN 开玩笑_VV 说_VV ，_PU 这_PN 是_VC 她_PN 的_DEG 监狱_NN 。_PU 
</segment>

<segment id="10" start="8200.0" end="8250.0">
在_P 绑架_NN 事件_NN 六_CD 个_M 月_NN 后_LC ，_PU 他_PN 依然_AD 还_AD 没有_AD 进行_VV 治愈_VV 他_PN 烧伤_VV 的_DEC 皮肤_NN 所_MSP 需_VV 的_DEC 手术_NN 。_PU 
</segment>

<segment id="10" start="8250.0" end="8275.0">
如果_CS 那些_DT 伤口_NN 受到_VV 感染_NN ，_PU 他_PN 可能_AD 会_VV 死去_VV 。_PU 
</segment>

<segment id="10" start="8275.0" end="8287.5">
阿巴舍_NR 很少_AD 抱怨_VV 。_PU 
</segment>

<segment id="10" start="8287.5" end="8293.75">
上帝_NR 在_AD 考验_VV 我们_PN ，_PU 他_PN 说_VV 。_PU 
</segment>

<segment id="10" start="8293.75" end="8296.875">
但是_AD 我们_PN 会_VV 挺过_VV 这_DT 一切_PN 的_SP 。_PU 
</segment>

<segment id="10" start="8296.875" end="8298.4375">
他_PN 看看_VV 正_AD 在_P 天花板_NN 上_LC 晃来晃去_VV 的_DEC 小_JJ 女孩_NN ，_PU 笑_VV 了_AS 。_PU 
</segment>

<segment id="10" start="8298.4375" end="8299.21875">
我_PN 有_VE 一_CD 个_M 女儿_NN 。_PU 
</segment>

<segment id="10" start="8299.21875" end="8299.609375">
我_PN 很_AD 幸福_VA 。_PU 
</segment>

<segment id="10" start="8299.609375" end="8299.8046875">
巴尔科斯_NR 比较_AD 害怕_VV －－_PU 在_P 上个_DT 月_NN ，_PU 可疑_JJ 的_DEG 男人_NN 在_P 公寓_NN 出现_VV 过_AS 两_CD 次_M 。_PU 
</segment>

<segment id="10" start="8299.8046875" end="8400.0">
她_PN 担心_VV ，_PU 伊拉克_NR 已经_AD 追上_VV 了_AS 他们_PN 。_PU 
</segment>

<segment id="10" start="8400.0" end="8500.0">
如何_AD 帮助_VV 。_PU 
</segment>

<segment id="10" start="8500.0" end="8600.0">
正在_AD 设法_VV 把_BA 救援_NN 物品_NN 送到_VV 伊拉克_NR 难民_NN 手中_NN 的_DEC 组织_NN 非常_AD 少_VA ，_PU 而_AD 就_AD 在_P 这些_DT 组织_NN 中_LC ，_PU 许多_CD 要么_AD 是_VC 太_AD 小_VA ，_PU 要么_AD 是_VC 过于_AD 围困_VV ，_PU 而_AD 无法_AD 接受_VV 个人_NN 捐款_NN 。_PU 
</segment>

<segment id="10" start="8600.0" end="8650.0">
比如_AD ，_PU 伊拉克_NR 红新月_NR 会_NN 经受_VV 了_AS 轰炸_NN 和_CC 集体_JJ 绑架_NN ，_PU 但是_AD 它_PN 的_DEG 志愿者_NN 在_AD 继续_VV 把_BA 救援_NN 物品_NN 送到_VV 伊拉克_NR 境内_NN 流离失所_VV 的_DEC 家庭_NN 手中_NN 。_PU 
</segment>

<segment id="10" start="8650.0" end="8675.0">
其中_NN 一_CD 个_M 较_AD 大_JJ 规模_NN 的_DEG 为_P 难民_NN 服务_VV 的_DEC 救济_NN 组织_NN 是_VC 天主教_NN 团体_NN 明爱_NR ，_PU 在_P 阿曼_NR 我_PN 曾_AD 跟随_VV 过_AS 他们_PN 的_DEG 个案_NN 工作_NN 人员_NN 。_PU 
</segment>

<segment id="10" start="8675.0" end="8687.5">
与_P 驾驶_VV 着_AS 路虎牌_NR 汽车_NN 的_DEC 救援_NN 工作_NN 人员_NN 的_DEG 形象_NN 相反_VA ，_PU 他们_PN 出去_VV 执行_VV 任务_NN 时_LC 开_VV 的_DEC 是_VC 一_CD 辆_M 灰色_JJ 的_DEG 上_VV 了_AS 年纪_NN 的_DEC 本田_NR 车_NN ，_PU 车顶_NN 都_AD 已_AD 被_SB 锈穿_VV 。_PU 
</segment>

<segment id="10" start="8687.5" end="8693.75">
他们_PN 拜访_VV 那些_DT 急_AD 需_VV 食物_NN 、_PU 暖气_NN 或_CC 毯子_NN 来_MSP 抵御_VV 沙漠_NN 冬天_NN 的_DEC 伊拉克_NR 医生_NN 、_PU 工程师_NN 和_CC 行政_NN 主管_NN 人员_NN 。_PU 
</segment>

<segment id="10" start="8693.75" end="8696.875">
有_VE 一_CD 家_M 告诉_VV 工作_NN 人员_NN 他们_PN 刚_AD 卖掉_VV 了_AS 他们_PN 的_DEG 炉灶_NN 来_MSP 买_VV 食物_NN 。_PU 
</segment>

<segment id="10" start="8696.875" end="8698.4375">
明爱_NR 一年_AD 援助_VV 几千_CD 个_M 家庭_NN 。_PU 
</segment>

<segment id="10" start="8698.4375" end="8699.21875">
但是_AD 需求_NN 远远_AD 超过_VV 了_AS 我们_PN 现有_JJ 的_DEG 钱_NN ，_PU 负责_VV 该_DT 计划_NN 的_DEC 马吉·玛鲁斯_NR 说_VV 。_PU 
</segment>

<segment id="10" start="8699.21875" end="9049.609375">
你_PN 可以_VV 捐款_VV 至_P ：_PU 纽约州_NR 纽约市_NR 东_NN ５３_OD 街_NN １５３_CD 号_M ，_PU １６_CD 楼_M ，_PU 邮政_NN 编码_NN １００４３_CD ，_PU 美国_NR 花旗_NR 银行_NN ，_PU 国际_NN 天主教_NN 移徙_NN 委员会_NN 帐号_NN １０１００４９１_CD ，_PU ＡＢＡ_NN 号码_NN ２１００００８９_CD ，_PU Ｓｗｉｆｔ_NR 号码_NN ＣＩＴＩＵＳ_NR ３３_CD 。_PU 
</segment>

<segment id="10" start="9049.609375" end="9400.0">
为_P 确保_VV 款项_NN 到达_VV 伊拉克_NR 计划_NN ，_PU 在_P 你_PN 的_DEG 支票_NN 上_LC 写上_VV Ｉｒａｑ_NR －_PU ｉｃｍｃ_NR 。_PU 
</segment>

