<su id=p1su1>


谁_PN 都_AD 知道_VV 香烟_NN 是_VC 有害_VA 的_SP ，_PU 可是_CC 大多数_CD 人_NN 只是_AD 知道_VV 烟_NN 的_DEG 危害_NN 只_AD 是_VC 烟草_NN 的_DEG 尼古丁_NN ，_PU 

<su id=p1su2>


其实_AD ，_PU 真正_JJ 的_DEG 香烟_NN 的_DEG 剧毒_NN ，_PU 藏_VV 在_P “_PU 过滤嘴_NN 材料_NN ”_PU 上_LC 。_PU 

<su id=p1su3>


以下_JJ 我_PN 所_MSP 说_VV 的_DEC ，_PU 绝对_AD 是_VC 真实_VA 的_DEC ：_PU 

<su id=p1su4>


一_CD 个_M 在_P 烟草_NN 生产_NN 行业_NN 的_DEG 朋友_NN ，_PU 最近_NT 向_P 我_PN 透露_VV 被_LB 他们_PN 烟草_NN 行业_NN 隐瞒_VV 了_AS 十_CD 年_M 的_DEC 秘密_NN ，_PU 

<su id=p1su5>


力劝_VV 我_PN 戒烟_VV ，_PU 他_PN 说_VV 烟_NN 真_AD 不_AD 是_VC 人_NN 吸_VV 的_DEC 。_PU 

<su id=p1su6>


我_PN 把_BA 他_PN 的_DEG 谈话_NN 整理_VV 成文_VV 告诉_VV 大家_PN ，_PU 吸烟_VV 的_DEC 朋友们_NN ，_PU 为了_P 健康_NN ，_PU 我们_PN 一起_AD 戒烟_VV 吧_SP ！_PU 

<su id=p1su7>


我_PN 朋友_NN 说_VV ：_PU “_PU 有些_DT 话_NN 早_AD 几_CD 年_M 就_AD 想_VV 对_P 你_PN 说_VV ，_PU 可_CC 一直_AD 都_AD 没_VE 机会_NN ．_PU 同时_AD 我_PN 也_AD 顾忌_VV 到_VV 许多_CD 东西_NN ．_PU 比如_AD 我_PN 本人_PN 的_DEG 工资_NN ．_PU 

<su id=p1su8>


可是_AD 看到_VV 我们_PN 的_DEG 产品_NN 在_AD 害_VV 着_AS 许多_CD 不_AD 知情_VV 的_DEC 人_NN ，_PU 我_PN 就_AD 于心不忍_VV 。_PU 

<su id=p1su9>


良知_NN 一直_AD 折磨_VV 着_AS 我_PN ，_PU 今天_NT 见面_VV ，_PU 我_PN 看到_VV 你_PN 还是_AD 在_AD 吸烟_VV ，_PU 心里_NN 很_AD 难受_VA ，_PU 不_AD 把_BA 实情_NN 告诉_VV 你_PN ，_PU 是_VC 我_PN 不_AD 够_VV 朋友_NN 。_PU 

<su id=p1su10>


我_PN 把_BA 实情_NN 透露_VV 给_P 你_PN ，_PU 信_VV 不_AD 信_VV 由_VV 你_PN ，_PU 我_PN 还是_AD 劝_VV 你_PN ，_PU 为了_P 你_PN 的_DEG 健康_NN ，_PU 为了_P 你_PN 的_DEG 家人_NN ，_PU 为了_P 你_PN 的_DEG 幸福_JJ 生活_NN ，_PU 为了_P 我们_PN 的_DEG 友情_NN ，_PU 你_PN 马上_AD 把_BA 烟_NN 戒_VV 了_SP ！_PU ”_PU 

<su id=p1su11>


我_PN 朋友_NN 面_NN 露_VV 惧色_NN ：_PU “_PU 你们_PN 那里_AD 会_VV 知道_VV ，_PU 国内_NN 的_DEG 烟草_NN 行业_NN 为了_P 降低_VV 生产_NN 成本_NN ，_PU 把_BA 本来_JJ 的_DEG 过滤嘴_NN 材料_NN 更换_VV 了_SP ，_PU 

<su id=p1su12>


由于_P 怕_VV 改变_VV 口味_NN ，_PU 引起_VV 消费者_NN 的_DEG 不适应_NN 。_PU 目前_NT 只是_AD 把_BA 低档_JJ 烟_NN 改_VV 了_SP ，_PU 也_AD 有_VE 部分_CD 企业_NN 把_BA 中高档_JJ 烟_NN 也_AD 改_VV 了_SP 。_PU 

<su id=p1su13>


以前_NT 的_DEG 滤嘴_NN 填充物_NN 是_VC 木质_NN 纤维_NN 做_VV 的_SP 叫做_VV 醋酸_NN 纤维_NN ，_PU 价格_NN 比较_AD 高_VA ，_PU 但_CC 对_P 人体_NN 无害_VA ，_PU 而且_CC 过滤_NN 效果_NN 比较_AD 好_VA 。_PU 

<su id=p1su14>


现在_NT 的_DEG 滤嘴_NN 材料_NN 竟_AD 是_VC 用_P 聚丙稀_NN 代替_VV 的_SP 〔_PU 聚丙稀_NN ：_PU 一_CD 种_M 塑料_NN 原料_NN 〕_PU 它_PN 本身_PN 是_VC 无毒_VV 的_SP ，_PU 

<su id=p1su15>


但是_AD 它_PN 经过_VV 化学_NN 和_CC 物理_NN 处理_NN 后_LC 拉成_VV 了_AS 纤维丝_NN ，_PU 看_VV 上去_VV 和_P 以前_NT 一样_VA ，_PU 但是_CC 会_VV 有_VE 很多_CD 肉眼_NN 看_VV 不_AD 到_VV 的_DEC 细碎_JJ 纤维丝_NN 在_P 你_PN 吸烟_VV 时_LC 被_LB 你_PN 吸进_VV 你_PN 的_DEG 肺_NN 里_LC 。_PU 

<su id=p1su16>


要_VV 知道_VV 那些_DT 细小_JJ 的_DEG 纤维_NN 是_VC 没法_AD 再_AD 从_P 你_PN 的_DEG 肺泡_NN 里_LC 出来_VV 了_SP 。_PU 

<su id=p1su17>


而且_AD 为了_P 让_VV 消费者_NN 看_VV 不_AD 出来_VV ，_PU 我们_PN 还_AD 在_P 纤维_NN 里_LC 加_VV 了_AS 粘和剂_NN 。_PU 

<su id=p1su18>


因为_P 很_AD 粘_VA 没法_AD 生产_VV ，_PU 于是_AD 又_AD 加入_VV 了_AS 稀释剂_NN 。_PU 

<su id=p1su19>


这_DT 两_CD 种_M 都_AD 是_VC 有_VE 挥发_NN 性质_NN 的_DEC 胶体_NN ，_PU 里面_NN 含有_VV 大量_CD 的_DEG 苯_NN ,_PU 芳香烃_NN 类_NN 和_CC 类似_VV 油漆_NN 里面_NN 的_DEC 化合物_NN 。_PU 

<su id=p1su20>


车间_NN 里_LC 的_DEG 生产_NN 工人_NN 都_AD 有_VE 头晕_VV ，_PU 恶心_VV ，_PU 呕吐_VV 的_DEC 迹象_NN 。_PU 

<su id=p1su21>


试想_VV 人_NN 吸_VV 了_AS 会_VV 怎样_VV ？_PU 企业_NN 对_P 此_PN 则_AD 严格_AD 保密_VV 。_PU 

<su id=p1su22>


遇到_VV 有_VE 环评_NN ，_PU 贯标_NN 等_ETC 单位_NN 来_VV 检查_VV 时_LC ，_PU 都_AD 把_BA 车间_NN 大门_NN 关死_VV ，_PU 不_AD 让_VV 人_NN 进出_VV 。_PU 只_AD 给_P 人_NN 看_VV 老_JJ 滤嘴_NN 的_DEG 生产_NN 过程_NN 。_PU 

<su id=p1su23>


滤嘴_NN 在_P 接_VV 香烟_NN 时_LC ，_PU 由于_P 塑料_NN 容易_AD 粘_VV 刀_NN ，_PU 不_AD 好_AD 切割_VV ，_PU 我们_PN 就_AD 在_P 刀片_NN 上_LC 涂抹_VV 硅油_NN （_PU 又_AD 一_CD 种_M 致癌物_NN ）_PU 

<su id=p1su24>


其实_AD 吸烟_NN 对_P 人体_NN 本来_AD 就_AD 有害_VA ，_PU 可是_CC 再_AD 雪上加霜_VV 就_AD 会_VV 让_VV 身体_NN 受到_VV 更_AD 大_VA 的_DEC 毒害_NN ，_PU 成为_VV 有毒_JJ 香烟_NN 。_PU 

<su id=p1su25>


消费者_NN 如果_CS 得_VV 了_AS 肺癌_NN 还_AD 以为_VV 只是_AD 吸烟_VV 太_AD 多_VA 造成_VV 的_SP 呢_SP 。_PU 

<su id=p1su26>


劝_VV 你_PN 戒烟_VV ，_PU 仅_AD 此_PN 就_AD 是_VC 足够_VA 的_DEC 理由_NN 了_SP ，_PU 希望_VV 能_VV 引起_VV 你_PN 的_DEG 重视_NN 。_PU ”_PU 

<su id=p1su27>


听_VV 了_AS 我_PN 朋友_NN 的_DEG 话_NN ，_PU 不管_CS 你_PN 烟瘾_NN 多_AD 大_VA ，_PU 为了_P 健康_NN ，_PU 还是_AD 戒_VV 了_AS 的_SP 好_VA ！_PU 

<su id=p2su1>


吸烟_NN 有害_VV 健康_NN 

<su id=p5su1>


看来_VV ，_PU 确实_AD 要_VV 戒烟_VV 了_SP 

<su id=p7su1>


以_P 国内_NN 的_DEG 种种_JJ 恶劣_JJ 环境_NN ，_PU 吸_VV 与_CC 不_AD 吸_VV 都_AD 不_AD 健康_VA 。_PU 

<su id=p9su1>


为了_P 烟草_NN 企业_NN 的_DEG 利益_NN 最大化_VV 

<su id=p11su1>


虽然_CS 明知_VV 吸烟_NN 有害_VV 健康_NN ，_PU 但_AD 还是_AD 很多_CD 人_NN 义无反顾_VV ！_PU 

<su id=p12su1>


活_VV 那么_AD 长_JJ 时间_NN 干_VV 嘛_PN 

<su id=p13su1>


难怪_AD 有钱人_NN 都_AD 只_AD 抽_VV 雪茄_NN 

<su id=p15su1>


非典_NN 那会_NT 连_AD 看见_VV 吸烟_VV 的_DEC 就_AD 会_VV 本能_NN 反感_VV 的_DEC 人_NN 也_AD 尝试_VV 吸上_VV 几_CD 支_M ~~_PU 

<su id=p15su2>


没有_VE 安全感_NN 的_DEV 活着_VV ~~~_PU 

<su id=p15su3>


吸_VV 几_CD 支_M 烟_NN 的_DEC 危害_NN 和_P 地沟_NN 油_NN 三鹿_NR 等等_ETC 比较_VV 起来_VV 呢_SP ~~_PU 

<su id=p16su1>


明知_VV 山_NN 有_VE 虎_NN ，_PU 偏_AD 向_P 虎_NN 山_NN 行_VV 

<su id=p17su1>


不_AD 是_VC 吸烟_VV 死_VV 的_SP 被_SB 害死_VV 的_SP !_PU 

<su id=p18su1>


烟草_NN 行业_NN 的_DEG 税收_NN 在_P 国家_NN 税收_NN 的_DEG 比重_NN 占_VV 得_DER 还是_AD 相当_AD 大_VA 的_SP ，_PU 所以_AD ……_PU 

<su id=p19su1>


为什么_AD 还_AD 不_AD 取缔_VV 卷烟厂_NN 或者_CC 严格_AD 控制_VV 卷烟厂_NN 

<su id=p19su2>


不_AD 是_VC 早_AD 就_AD 有_VE 人_NN 说_VV 了_AS 吗_SP ，_PU 吸烟_NN 带来_VV 的_DEC 社会_NN 问题_NN 健康_NN 问题_NN 已经_AD 远远_AD 大于_VV 它_PN 带来_VV 的_DEC 经济_NN 效益_NN 

<su id=p21su1>


丝绵_NN 的_DEG 过滤嘴_NN 在_P 高温_NN 的_DEG 烟_NN 通过_VV 的_DEC 时候_NN 会_VV 产生_VV 剧毒_NN 的_DEG 物质_NN 吧_SP ？_PU 这_PN 可能_VV 是_VC 剧毒_NN 的_DEG 所在_NN 吧_SP ？_PU 

<su id=p22su1>


香烟_NN =_PU 毒品_NN ！_PU 再_AD 来_VV 一_CD 次_M 虎门_NR 销烟_VV 运动_NN ！_PU 

<su id=p23su1>


长期_AD 吸_VV 二手_JJ 烟_NN 的_DEC 人_NN 表示_VV 。。。。_PU 鸭梨_NN 很_AD 大_VA 

<su id=p24su1>


如果_CS 人们_NN 都_AD 健康_VA 了_SP ，_PU 那_AD 会_VV 有_VE 很多_CD 人_NN 都_AD 要_VV 下岗_VV 滴_SP 。_PU 

<su id=p25su1>


烟_NN 是_VC 一定_AD 要_VV 抽_VV 的_SP 。_PU 

<su id=p32su1>


无良_JJ 烟厂_NN 太_AD 可恶_VA 了_SP 

<su id=p33su1>


没_VE 办法_NN ，_PU 中国_NR 的_DEG 烟酒_NN 文化_NN 不_AD 可能_VV 一时半会_AD 被_SB 取缔_VV 

<su id=p35su1>


控制_VV 不_AD 住_VV 自己_PN 

<su id=p36su1>


是_VC 啊_SP ，_PU 起码_AD 吸烟_NN 没_VE 益处_NN ，_PU 是_VC 人人_NN 知道_VV 。_PU 

<su id=p41su1>


16_CD 年_M 烟_NN 龄_NN ，_PU 戒_VV 了_AS 近_AD 两_CD 年_M 

<su id=p42su1>


“_PU 虽然_CS 明知_VV 吸烟_NN 有害_VV 健康_NN ，_PU 但_AD 还是_AD 很多_CD 人_NN 义无反顾_VV ”_PU ！_PU 证明_VV 事物_NN 都_AD 有_VE 正反面_NN 的_SP 。_PU 

<su id=p48su1>


戒烟_NN 秘方_NN ：_PU 白萝卜_NN 切丝_VV 后_LC 用_P 白糖_NN 腌渍_VV 一_CD 宿_M ，_PU 去_VV 糖水_NN ，_PU 吃_VV 余下_VV 的_DEC 萝卜丝_NN ，_PU 坚持_VV 半_CD 个_M 月_NN 以上_LC ，_PU 再_AD 抽烟_VV 则_AD 无味_VV 了_SP 。_PU 

<su id=p49su1>


这个_PN 你_PN 不_AD 说_VV 我_PN 也_AD 能_VV 想象_VV 得_DER 到_VV ，_PU 现在_NT 连_AD 奶粉_NN 都_AD 不_AD 安全_VA ，_PU 谁_PN 还_AD 会_VV 指望_VV 香烟_NN 会_VV 安全_VA 呢_SP 。_PU 

<su id=p51su1>


相比_VV 地沟_NN 油_NN ，_PU 毒_JJ 奶粉_NN ，_PU 香烟_NN 算是_VV 绿色_JJ 商品_NN 了_SP 。_PU 

<su id=p52su1>


嗯_IJ ，_PU 是_VC 时候_NN 戒烟_VV 了_SP 

<su id=p53su1>


赚_VV 这么_AD 多_JJ 还_AD 坑人_VV 啊_SP 

<su id=p58su1>


我_PN 抽烟_VV 的_DEC 时候_NN ，_PU 还_AD 没_VE 过滤嘴_NN 呢_SP ，_PU 你_PN 要是_CS 想_VV 抽_VV 呢_SP ，_PU 就_AD 把_BA 滤嘴_NN 掐_VV 了_AS 去_VV ，_PU 要是_CS 不_AD 想_VV 抽_VV 呢_SP ，_PU 也_AD 别_AD 找_VV 什么_DT 借口_NN ，_PU 直接_AD 不_AD 抽_VV 就_AD 完事_VV 了_SP 。_PU 

<su id=p58su2>


烟农们_NN 种_VV 点子_M 烟叶_NN 不_AD 容易_VA ，_PU 国家_NN 收_VV 点儿_M 税_NN 也_AD 能_VV 养活_VV 不少_CD 的_DEG 宠物_NN 。_PU 

<su id=p58su3>


就_AD 象_P 我_PN ，_PU 从_P 十五六_CD 岁_M 开始_VV 抽烟_VV ，_PU 没_VE 钱_NN 买_VV 的_DEC 时候_NN 自己_PN 用_P 干_JJ 葱_NN 叶子_NN 和_CC 干_JJ 丝瓜_NN 枝蔓_NN 自制_VV ，_PU 

<su id=p58su4>


抽_VV 最_AD 凶_VA 的_DEC 时候_NN 最_AD 差_VA 的_DEC 烟_NN 被_LB 机器_NN 油_NN 沾湿_VV 了_AS 也_AD 照_AD 抽_VV ，_PU 抽_VV 到_VV 最_AD 多_VA 的_DEC 时候_NN 能_VV 抽_VV 到_VV 头_NN 发晕_VV ，_PU 

<su id=p58su5>


除了_P 重_JJ 感冒_NN 会_VV 停_VV 几_CD 天_M 不_AD 抽_VV ，_PU 直_AD 抽_VV 了_AS 三十多_CD 年_M ，_PU 后来_AD 有_VE 一_CD 天_M ，_PU 忽然_AD 说_VV 不_AD 抽_VV 了_SP ，_PU 从_P 第二_OD 天_M 到_P 现在_NT 也_AD 好几_CD 年_M 了_SP ，_PU 一_CD 支_M 烟_NN 也_AD 没_AD 再_AD 抽_VV 过_AS 。_PU 

<su id=p58su6>


如今_NT 进到_VV 抽烟_VV 人_NN 多_VA 的_DEC 屋子_NN 里_LC ，_PU 会_VV 感到_VV 呛_VV 得_DER 受_VV 不_AD 了_VV 。_PU 

<su id=p58su7>


抽_VV 与_CC 不_AD 抽_VV ，_PU 在于_VV 个人_NN 的_DEG 自控_NN 能力_NN ，_PU 别_AD 找_VV 这么_AD 多_VA 的_DEC 外在_JJ 理由_NN 好_VA 吗_SP ？_PU 

