互联网_NN 的_DEG 云_NN 
从来_AD 没有_AD 想过_VV ，_PU 会_VV 有_VE 这样_AD 不_AD 一样_VA 的_DEC 云_NN ，_PU 不_AD 是_VC 白云_NN ，_PU 不_AD 是_VC 乌云_NN ——_PU 不再_AD 是_VC 由_P 细小_JJ 的_DEG 水滴_NN 或_CC 冰晶_NN 组成_VV 的_DEC 漂浮_VV 在_VV 天空_NN 中_LC 的_DEC 云_NN ，_PU 而_AD 是_VC ，_PU 互联网_NN 的_DEG 云_NN 。_PU 
云计算_NN ，_PU 代表_VV 了_AS 谷歌_NR 一以贯之_VV 的_DEC 看法_NN ：_PU 
人们_NN 对_P 计算机_NN 的_DEG 使用_NN 正在_AD 从_P 以_P ＰＣ_NN 桌面_NN 系统_NN 为_VC 中心_NN 转向_VV 以_P 网络_NN 为_VC 中心_NN 。_PU 
也就是说_AD ，_PU 过去_NT 我们_PN 把_BA 所有_DT 东西_NN 都_AD 放在_VV 计算机_NN 里面_NN ，_PU 计算机_NN 丢_VV 了_AS ，_PU 所有_DT 信息_NN 也_AD 随之_AD 丢失_VV 了_AS ；_PU 
而_AD 在_P 这个_DT 以_P 网络_NN 为_VC 中心_NN 的_DEC 新_JJ 模式_NN 中_LC ，_PU 这_DT 种_M 情况_NN 不再_AD 发生_VV ，_PU 因为_P 所有_DT 的_DEG 服务_NN 和_CC 应用_NN 都_AD 是_VC 在_AD 通过_P 线_NN 提供_VV 的_SP ——_PU 
通过_P 互联网_NN ，_PU 人们_NN 无论_AD 在_P 什么样_JJ 的_DEG 终端_NN 上_LC 都_AD 可以_VV 随时_AD 得到_VV 所有_DT 的_DEG 信息_NN 。_PU 
这_DT 一_CD 机制_NN 正如_VV 我们_PN 把_BA 钱_NN 存在_VV 银行_NN 里_LC 刷卡_VV 消费_VV 而_AD 不_AD 是_VC 随身_AD 携带_VV 现金_NN 。_PU 
按照_P 谷歌_NR ＣＥＯ_NN 施密特_NR 的_DEG 描述_NN ，_PU 当_P 计算机_NN 网络_NN 形成_VV 集群_NN ，_PU 它们_PN 就_AD 能_VV 更_AD 快_VA 地_DEV 处理_VV 浩如烟海_VV 的_DEC 数据_NN ，_PU 其_PN 检索_VV 答案_NN 或_CC 指令_NN 的_DEG 速度_NN 将_AD 超过_VV 世界上_NN 任何_DT 一_CD 台_M 单机_NN 。_PU 
绝大部分_CD 硬件_NN 设备_NN 并非_AD 安放_VV 在_P 谷歌_NR 公司_NN 园区_NN ，_PU 而_AD 是_VC 分布_VV 在_P 世界_NN 各地_NN ，_PU 没准_AD 它_PN 就_AD 在_P 你_PN 附近_NN 的_DEG 某个_DT 大型_JJ 数据_NN 中心_NN 里_LC 高速_AD 运转_VV 着_AS 。_PU 
这_DT 一_CD 模式_NN 的_DEG 诱人_VV 之_DEC 处_NN 在于_VV ：_PU 国家_NN 电网_NN 所_MSP 能_VV 承载_VV 的_DEC 负荷_NN 是_VC 发电机_NN 难以_AD 比拟_VV 的_SP 。_PU 
谷歌_NR 云计算_NN 的_DEG 负责人_NN 说_VV ，_PU 现在_NT ，_PU 电脑_NN 用户_NN 用_P 自己_PN 的_DEG 电脑_NN 计算_VV ，_PU 科研_NN 单位_NN 用_P 自己_PN 的_DEG 数_CD 台_M 服务器_NN 计算_VV ，_PU 可是_AD 一旦_CS 他们_PN 接入_VV 谷歌_NR “_PU 云计算_NN ”_PU 中心_NN ，_PU 他们_PN 就_AD 都_AD 可以_VV 通过_P 谷歌_NR 成千上万_CD 台_M 服务器_NN 的_DEG 数据库_NN 计算_NN 能力_NN 来_MSP 得出_VV 自己_PN 想要_VV 的_DEC 结果_NN ，_PU 一方面_AD 降低_VV 了_AS 成本_NN ，_PU 另一方面_AD 提高_VV 了_AS 效能_NN 。_PU 
有_VE 人_NN 说_VV ，_PU 认为_VV 谷歌_NR 只_AD 是_VC 一_CD 家_M 搜索_NN 引擎_NN 公司_NN 的_DEC 看法_NN 已经_AD 过时_VV 了_AS ，_PU 谷歌_NR 的_DEG 目标_NN 是_VC 取代_VV 个人_NN ＰＣ_NN 或_CC 企业_NN 数据_NN 中心_NN ，_PU 成为_VV 全球_NN 的_DEG 计算机_NN 。_PU 
而_AD 要_VV 成为_VV 全球_NN 计算机_NN ，_PU 依靠_VV 的_DEC 就_AD 是_VC 云计算_NN 这个_DT “_PU 简单_VA 却_AD 很_AD 强大_VA ”_PU 的_DEC 理念_NN 。_PU 
施密特_NR 并不_AD 讳言_VV ，_PU 作为_P 云计算_NN 的_DEG 推动者_NN 之一_NN ，_PU “_PU 谷歌_NR 所_MSP 做_VV 的_DEC 投资_NN 或者_CC 所_MSP 做_VV 的_DEC 工作_NN 都_AD 是_VC 与_P 云计算_NN 相关_VV 的_SP ”_PU 。_PU 
Ｇｏｏｇｌｅ_NR 这_DT 位_M 充满_VV 幻想_NN 的_DEC 网络_NN 巨头_NN 还_AD 提供_VV 了_AS 很多_CD 新奇_JJ 酷炫_JJ 的_DEG 服务_NN 。_PU 
从_P ＧｏｏｇｌｅＥａｒｔｈ_NR 足不出户_VV 浏览_VV 地球_NN 到_P 今年_NT ３月_NT ，_PU 谷歌_NR 开发_VV 了_AS 一_CD 项_M 新_JJ 服务_NN ——_PU 谷歌_NR 天空_NN 地图_NN （_PU ＧｏｏｇｌｅＳｋｙ_NR ）_PU ，_PU 通过_P 网页_NN 浏览器_NN ，_PU 用户_NN 就_AD 可以_VV 实现_VV “_PU 漫步_VV 太空_NN ”_PU 的_DEC 梦想_NN ，_PU 观看_VV 遥远_JJ 的_DEG 星系_NN 、_PU 行星_NN 运动_NN ，_PU 甚至_AD 看到_VV 超新星_NN 的_DEG 爆发_NN 。_PU 
天文_NN 爱好者们_NN 对此_AD 趋之若鹜_VV 。_PU 
“_PU 从_P 某_DT 种_M 意义_NN 上_LC 说_VV ，_PU 世界上_NN 不过_AD 有_VE ５_CD 台_M 真正_JJ 的_DEG 计算机_NN 。_PU ”_PU 
雅虎_NR 研究_NN 主管_NN 普拉巴卡·拉加万_NR 这_DT 番_M 话_NN 肯定_AD 会_VV 让_VV 很多_CD 人_NN 感到_VV 诧异_NN 。_PU 
他_PN 意指_VV 谷歌_NR 、_PU 雅虎_NR 、_PU 微软_NR 、_PU ＩＢＭ_NR 和_CC 亚马逊_NR 这_DT ５_CD 家_M 公司_NN ，_PU 而_AD 他_PN 所_MSP 指_VV 的_DEC 计算机_NN ，_PU 则_AD 是_VC 从事_VV “_PU 云计算_NN ”_PU 的_DEC 计算机_NN 集群_NN 。_PU 
