<seg id="1">
感恩节_NN 一_AD 过_VV ，_PU 美国_NR 进入_VV 年末_NT 零售_NN 旺期_NN 。_PU 
</seg>

<seg id="2">
在_P 各_DT 类_M 卖场_NN 人头_NN 攒动_VV 之际_LC ，_PU 主要_JJ 的_DEG 购物_NN 拍卖_NN 网站_NN 也_AD 迎来_VV 了_AS 大量_CD 在线_AD 查询_VV 和_CC 购物_VV 的_DEC 访客_NN ，_PU 这些_DT 网站_NN 的_DEG 点击率_NN 、_PU 流量_NN 和_CC 销售_NN 也_AD 都_AD 因此_AD 大_AD 增_VV 。_PU 
</seg>

<seg id="3">
全球_NN 最_AD 大_VA 的_DEC 在线_JJ 拍卖_NN 网站_NN eBay．com_URL 以及_CC 其_PN 下属_VV 的_DEC 货比三家_VV 类_NN 网站_NN Shopping．com_URL 称_VV ，_PU 在_P 感恩节_NN 过_VV 后_LC 的_DEG 这个_DT 周五_NT （_PU 今年_NT 是_VC 11月24日_NT ）_PU ，_PU 其_PN 网站_NN 上_LC 最_AD 抢手_VA 的_DEC 货品_NN 是_VC 纪念版_NN 的_DEG 大_JJ 眼_NN 毛毛_NN T．M．X．Elmo_NR 玩偶_NN 。_PU 
</seg>

<seg id="4">
eBay．com_URL 称_VV 刚_AD 过去_VV 的_DEC 这个_DT ＂_PU 黑色_JJ 周五_NT ＂_PU 其_PN 网站_NN 上_LC 共_AD 拍卖_VV 出_VV 2537_CD 个_M 大_JJ 眼_NN 毛毛_NN 玩偶_NN ，_PU 均价_NN 70_CD 美元_M 左右_LC 。_PU 
</seg>

<seg id="5">
同样_JJ 的_DEG 玩具_NN 在_P 沃尔玛_NR 不_AD 到_VV 40_CD 美元_M ，_PU 但_AD 很_AD 难_AD 有_VE 货_NN ，_PU 而_AD 在_P Shopping．com_URL 网站_NN 上_LC 其_PN 最高_JJ 成交_NN 价格_NN 是_VC 150_CD 美元_M 
</seg>

