<su id=p1su1>


（_PU 原创_NN ）_PU 三_CD 个_M 理由_NN 不_AD 如_VV 一_CD 个_M 拳头_NN 

<su id=p1su2>


几十_CD 年_M 前_LC ，_PU 英国_NR 与_CC 阿根廷_NR 为_P 马尔维纳斯_NR 群岛_NN 主权_NN 发生_VV 纠纷_NN ，_PU 马岛_NR 离_VV 阿_NR 仅_AD 500_CD 公里_M ，_PU 按_P 国际_NN 海洋_NN 公约_NN 的_DEG 大陆架_NN 原则_NN 马岛_NR 也_AD 是_VC 阿根廷_NR 大陆架_NN 延伸_NN ，_PU 历史_NN 上_LC 也_AD 是_VC 阿根廷_NR 发现_VV 并_CC 管辖_VV 的_SP ，_PU 后来_AD 被_LB 西方_NN 殖民者_NN 抢去_VV ，_PU 近代_NT 归还_VV 情况_NN 复杂_VA 。_PU 

<su id=p1su3>


马岛_NR 离_P 英国_NR 1300_CD 公里_M ，_PU 八_CD 杆子_NN 够_VV 不_AD 着_VV ，_PU 那_AD 又_AD 怎样_VV 呢_SP ？_PU 

<su id=p1su4>


英国_NR 开去_VV 战舰_NN 航母_NN ，_PU 仅_AD 损失_VV 一_CD 艘_M 驱逐舰_NN ，_PU 打_VV 得_DER 阿根廷_NR 海军_NN 全军_NN 覆没_VV 。_PU 

<su id=p1su5>


马岛_NR 成_VV 了_AS 英国_NR 的_DEG 领土_NN 。_PU 

<su id=p1su6>


二战_NR 时_LC 俄罗斯_NR 占领_VV 了_AS 日本_NR 北方_NN 四_CD 岛_NN ，_PU 架起_VV 大炮_NN 导弹_NN ，_PU 派去_VV 军舰_NN 巡航_VV ，_PU 尽管_CS 北方_NN 四_CD 岛_NN 过去_NT 是_VC 日本_NR 的_DEG ，_PU 大陆架_NN 原则_NN 也_AD 是_VC 与_P 日本_NR 本岛_NN 相连_VV ，_PU 那_AD 又_AD 怎么样_VV 呢_SP ？_PU 

<su id=p1su7>


北方_NN 四_CD 岛_NN 照样_AD 是_VC 俄罗斯_NR 的_DEG ，_PU 俄罗斯_NR 外交部_NN 说_VV ，_PU 日本_NR 首相_NN 用_P 望远镜_NN 远处_NN 观看_VV 俄罗斯_NR 美丽_VA 的_DEC 北方_NN 四_CD 岛_NN ，_PU 我们_PN 是_VC 欢迎_VV 的_SP 。_PU 

<su id=p1su8>


把_BA 个_M 日本_NR 气_VV 得_DER 胡子_NN 翘_VV 上天_VV ！！！_PU 

<su id=p1su9>


近_AD 三十_CD 年_M 来_LC ，_PU 中国_NR 海洋_NN 周边_NN 国家_NN 纷纷_AD 抢占_VV 我_PN 国_NN 海岛_NN ，_PU 领海_NN 领土_NN 争端_NN 加剧_VV 。_PU 

<su id=p1su10>


我_PN 国_NN 一般_AD 都_AD 采取_VV 说理_NN 的_DEG 方式_NN ，_PU 重申_VV 我_PN 国_NN 领海_NN 和_CC 海岛_NN 主权_NN 。_PU 

<su id=p1su11>


说理_NN 也_AD 无非_AD 跟_P 阿根廷_NR 一样_VA 的_DEC 三_CD 条_M 理由_NN ：_PU 第一_OD ，_PU 历史_NN 上_LC ，_PU 从_P 唐朝_NR 起_LC ，_PU 钓鱼岛_NR 和_CC 南海_NR 诸_DT 岛_NN 都_AD 是_VC 我_PN 国_NN 发现_VV 并_CC 管辖_VV 的_SP 。_PU 

<su id=p1su12>


第二_OD ，_PU 现代_NT 70年代_NT 前_LC ，_PU 周边_NN 各_DT 国_NN 地图_NN 都_AD 标明_VV 这些_DT 岛屿_NN 是_VC 属_VV 中国_NR 的_SP ，_PU 并_AD 无_VE 分歧_NN 。_PU 

<su id=p1su13>


第三_OD ，_PU 按_P 大陆架_NN 原则_NN 钓鱼岛_NR 是_VC 台湾_NR 大陆_NN 延伸_NN 。_PU 南海_NR 是_VC 我_PN 国_NN 渔民_NN 传统_JJ 渔场_NN 。_PU 

<su id=p1su14>


自从_P 发现_VV 海底_NN 石油_NN ，_PU 一切_PN 都_AD 变_VV 了_SP 。_PU 

<su id=p1su15>


周边_NN 各_DT 国_NN 用_P 胡搅蛮缠_NN 来_MSP 否定_VV 我_PN 国_NN 三_CD 条_M 理由_NN ：_PU 不_AD 是_VC 说_VV 地图_NN 吗_SP ？_PU 

<su id=p1su16>


周边_NN 各_DT 国_NN 都_AD 绘制_VV 新_JJ 地图_NN ，_PU 把_BA 我_PN 国_NN 海岛_NN 划归_VV 自己_PN 所有_VV 。_PU 

<su id=p1su17>


不_AD 是_VC 说_VV 历史_NN 吗_SP ？_PU 

<su id=p1su18>


他们_PN 也_AD 编出_VV 不少_CD 历史_NN 故事_NN 说_VV 是_VC 他们_PN 先_AD 发现_VV 的_SP 。_PU 

<su id=p1su19>


不_AD 是_VC 说_VV 海洋法_NN 吗_SP ？_PU 

<su id=p1su20>


日本_NR 搞_VV 了_AS 中间线_NN 理由_NN ，_PU 否定_VV 大陆架_NN 原则_NN 。_PU 

<su id=p1su21>


而_AD 菲律宾_NR 越南_NR 却_AD 抓住_VV 大陆架_NN 说_VV 南海_NR 诸_DT 岛_NN 是_VC 他们_PN 大陆架_NN 的_DEG 延伸_NN 。_PU 

<su id=p1su22>


靠_P 说理_VV 看来_VV 说_VV 不_AD 清_VA 道_VV 不_AD 明_VA ，_PU 对_P 胡搅蛮缠_NN 你_PN 怎么_AD 能_VV 讲理_VV ！_PU 

<su id=p1su23>


我_PN 国_NN 只_AD 能_VV 攥起_VV 拳头_NN ，_PU 部署_VV 航母_NN ，_PU 架起_VV 导弹_NN ，_PU 这时_NT 才_AD 有_VE 讲理_VV 的_DEC 可能_NN ！_PU 

<su id=p1su24>


菲律宾_NR 越南_NR 会_VV 掂量_VV 中国_NR 五十_CD 枚_M 导弹_NN 是否_AD 会_VV 让_VV 他们_PN 海军_NN 全军_NN 覆没_VV 。_PU 

<su id=p1su25>


正_AD 如_P 菲律宾_NR 议长_NN 最近_NT 告诫_VV 总统_NN 说_VV ：_PU 菲律宾_NR 仅_AD 一_CD 艘_M 二战_NR 时_LC 的_DEG 驱逐舰_NN ，_PU 中国_NR 一_CD 颗_M 鱼雷_NN 就_AD 会_VV 让_VV 菲_NR 海军_NN 全军_NN 覆没_VV ，_PU 还是_AD 谈判_NN 好_VA 。_PU 

<su id=p1su26>


越南_NR 不_AD 也_AD 这样_AD 想_VV 吗_SP ？_PU 

<su id=p1su27>


美国_NR 是_VC 靠_VV 不_AD 住_VV 的_SP ，_PU 台海_NR 海战_NN 时_LC ，_PU 毛_NR 爷爷_NN 派_VV 军舰_NN 开炮_VV 打_VV 台湾_NR 军舰_NN ，_PU 担任_VV 护航_NN 的_DEC 美国_NR 军舰_NN 立即_AD 退后_VV 一百_CD 海里_M 观战_VV ，_PU 不_AD 护航_VV 了_SP 。_PU 

<su id=p1su28>


美国_NR 不_AD 会_VV 为_P 越_NR 菲_NR 去_MSP 打仗_VV ！！_PU 

<su id=p1su29>


所以_AD 我_PN 说_VV ，_PU 三_CD 个_M 理由_NN ，_PU 不_AD 如_VV 一_CD 个_M 拳头_NN ！_PU 有_VE 拳头_NN 才_AD 有_VE 和平_NN 谈判_NN ，_PU 才_AD 有_VE 主权_NN 在_VV 我_PN ，_PU 搁置_VV 争议_NN ，_PU 共同_AD 开发_VV ！_PU 

<su id=p3su1>


用_P 军力_NN ，_PU 来_MSP 做_VV 政治_NN 筹码_NN ，_PU 这个_PN 是_VC 谈判桌_NN 上_LC 常_AD 有_VE 的_DEC 事情_NN ，_PU 这_PN 也_AD 是_VC 最_AD 最_AD 有利_VA 的_DEC 砝码_NN 了_SP 

<su id=p4su1>


实际_JJ 行动_NN 最_AD 重要_VA 

<su id=p5su1>


让_VV 它们_PN 就_AD 怕_VV 你_PN ，_PU 就_AD 要_VV 打_VV 

<su id=p8su1>


一百_CD 个_M 理由_NN 也_AD 不_AD 如_VV 一_CD 个_M 拳头_NN 啊_SP ！！！_PU 

<su id=p8su2>


现在_NT 的_DEG 领导人_NN 一_CD 个_M 个_M 奶油_JJ 小生_NN ，_PU 只_AD 想_VV 奶头_NN ，_PU 怕_VV 搞_VV 拳头_NN ！_PU 

<su id=p8su3>


连_AD 讲_VV 理由_NN 都_AD 只_AD 有_VE 三_CD 句_M 半_CD 长_NN ，_PU 三_CD 个_M 什么_DT 表_NN 、_PU 什么_DT 发展观_NN ！_PU 

<su id=p8su4>


想念_VV 圣祖_NN 毛_NR 爷爷_NN 啊_SP ！！_PU 

<su id=p8su5>


”_PU 人_NN 不_AD 犯_VV 我_PN ，_PU 我_PN 不_AD 犯_VV 人_NN ；_PU 人_NN 若_CS 犯_VV 我_PN ，_PU 我_PN 必_AD 犯_VV 人_NN ！_PU 

<su id=p8su6>


“_PU 一切_DT 反动派_NN 都_AD 是_VC 纸老虎_NN ！_PU 

<su id=p9su1>


一千_CD 个_M 理由_NN 也_AD 不_AD 如_VV 一_CD 个_M 拳头_NN 啊_SP ！！_PU 怀念_VV 毛_NR 主席_NN ！_PU 

<su id=p10su1>


枪杆子_NN 里边_NN 出_VV 主权_NN ！！！_PU 

<su id=p11su1>


叫_VV 鸡公_NN 不_AD 如_VV 斗_VV 鸡公_NN 

<su id=p12su1>


看看_VV 美国_NR 的_DEG 行径_NN 就_AD 可_VV 得出_VV ，_PU 这_DT 个_M 世界_NN 没有_VE 真正_JJ 的_DEG 正义_NN 和_CC 道理_NN ，_PU 

<su id=p12su2>


只有_CS 高_AD 举_VV 拳头_NN ，_PU 才_AD 有_VE 谈判_NN ，_PU 想_VV 要_VV 领土_NN 、_PU 利益_NN 、_PU 尊严_NN ，_PU 

<su id=p12su3>


最终_AD 要_VV 打_VV 出来_VV ，_PU 要_VV 把_BA 中国_NR 军事_NN 发展_VV 到_VV 让_VV 美国_NR 站_VV 一边_NN 看_VV 不_AD 敢_VV 插手_VV ，_PU 敢_VV 插手_VV 就_AD 一定_AD 要_VV 打败_VV 它_PN 或_CC 与_P 之_PN 毁灭_VV 的_DEC 实力_NN 。_PU 

<su id=p13su1>


打赢_VV 了_AS 再说_VV ，_PU 

<su id=p13su2>


谁_PN 都_AD 会_VV ！_PU 

<su id=p14su1>


天国_NN 国力_NN 强盛_VA ，_PU 政治_NN 清明_VA ，_PU 人民_NN 幸福_VA ，_PU 世人_NN 景仰_VV 。_PU 

<su id=p15su1>


你_PN 讲_VV 的_DEC 道理_NN 谁_PN 都_AD 知到_VV ,_PU 为什么_VV 呀_SP ?_PU 

<su id=p15su2>


因为_P 过去_NT 子弹_NN 打_VV 不_AD 远_VA 但_CC 底火_NN 足_VA ,_PU 所以_AD 能_VV 打_VV ._PU 

<su id=p15su3>


现在_NT 子弹_NN 打_VV 得_DER 远_VA ,_PU 但_CC 底火_NN 不足_VA 而且_CC 还_AD 有点_AD 受潮_VV ,_PU 怎么_AD 打_VV 呢_SP ?_PU 

