<su id=p1su1>


朱麻_NR 人民_NN 的_DEG 希望_NN 

<su id=p1su2>


光明_NN 的_DEG 到来_NN ，_PU 朱麻_NR 人民_NN 欢迎_VV 你_PN ---_PU 顾成铁_NR 。_PU 

<su id=p1su3>


在_P 朱麻_NR 的_DEG 前任_JJ 村_NN 干部_NN ，_PU 村_NN 书记_NN 。_PU 还有_CC 陈耀光_NR 个_M 老_JJ 狐狸_NN 。_PU 

<su id=p1su4>


比论_VV 朱麻_NR 的_DEG 陈3毛_NR 等_ETC 利用_VV 农村_NN 干部_NN 的_DEG 职务_NN 侵占_VV 和_CC 贪污_VV ,_PU 

<su id=p1su5>


他们_PN 要_VV 远_AD 比_P 过去_NT 地主_NN 恶霸_NN 要_VV 高出_VV 几十_CD 倍_M ,_PU 

<su id=p1su6>


村_NN 恶霸_NN 的_DEG 行为_NN ,_PU 比_P 过去_NT 的_DEG 地主_NN 要_VV 更为_AD 可恶_VA ,_PU 

<su id=p1su7>


他们_PN 就_AD 利用_VV 手_NN 中_LC 的_DEG 权利_NN ,_PU 一_CD 分_M 钱_NN 也_AD 不_AD 用_VV 花_VV ,_PU 也_AD 不_AD 用_VV 付出_VV 任何_DT 成本_NN 和_CC 费用_NN ,_PU 就_AD 能_VV 把_BA 群众_NN 数百_CD 亩_M 的_DEG 土地_NN 占为已用_VV ,_PU 并_CC 把_BA 侵占_VV 的_DEC 农民_NN 土地_NN ,_PU 再_AD 进行_VV 非法_JJ 倒卖_NN 和_CC 非法_JJ 转让_NN ,_PU 并_CC 从_P 中_NN 获取_VV 数千万_CD 元_M 巨额_JJ 的_DEG 非法_JJ 利益_NN 。_PU 

<su id=p1su8>


村_NN 集体_NN 几_CD 代_M 人_NN 积累_VV 的_DEC 企业_NN 资产_NN 和_CC 村组_NN 的_DEG 集体_NN 财产_NN ,_PU 都_AD 不_AD 用_VV 任何_DT 公开_JJ 竞拍_NN 形式_NN ,_PU 私自_AD 就_AD 居为已有_VV ,_PU 

<su id=p1su9>


集体_NN 上百万_CD 元_M 、_PU 上千万_CD 元_M 的_DEG 企业_NN 资产_NN ,_PU 想_VV 给_VV 谁_PN 他_PN 就_AD 给_VV 谁_PN ,_PU 并_CC 随意_AD 处置_VV 。_PU 

<su id=p1su10>


这_DT 种_M 行为_NN 现在_NT 无论是_CC 叫_VV 贪污_NN 也好_AD ,_PU 还是_CC 叫_VV 职务_NN 侵占_NN 也罢_AD ,_PU 反正_AD 都_AD 要_VV 比_P 过去_NT 的_DEG 地主_NN 恶霸_NN 还_AD 要_VV 凶恶_VA 很多_AD 。_PU 

<su id=p1su11>


的确_AD 有_VE 少数_CD 农村_NN 的_DEG 干部_NN ,_PU 干脆_AD 把_BA 村委会_NN 当成_VV 了_AS 是_VC 他_PN 自己_PN 的_DEG 私人_JJ 家当_NN ,_PU 随意_AD 任命_VV 村_NN 主任_NN ,_PU 

<su id=p1su12>


他_PN 想_VV 叫_VV 谁_PN 当_VV 干部_NN 谁_PN 就_AD 能_VV 当_VV 村_NN 干部_NN ,_PU 集体_NN 的_DEG 财物_NN 和_CC 土地_NN ,_PU 他_PN 想_VV 怎么_AD 处理_VV 就_AD 怎么_AD 处理_VV 。_PU 

<su id=p1su13>


,_PU 我_PN 举_VV 个_M 实例_NN 有_VE 个_M 村书_NN 干部_NN 等等_ETC ，_PU 霸占_VV 村民_NN 的_DEG 土地_NN ,_PU 霸占_VV 群众_NN 积累_VV 的_DEC 集体_NN 财产_NN ,_PU 获取_VV 数千万_CD 元_M 的_DEG 非法_JJ 暴利_NN ,_PU 难道_AD 这_PN 不_AD 比_P 过去_NT 的_DEG 地主_NN 恶霸_NN ,_PU 还_AD 霸道_VA 许多_AD 吗_SP ？_PU 

<su id=p1su14>


他_PN 的_DEG 钱_NN 都_AD 是_VC 怎么_AD 挣来_VV 的_SP ,_PU 群众_NN 谁_PN 都_AD 心里_NN 明白_VV 。_PU 

<su id=p1su15>


这些_DT 富裕_JJ 村官_NN 手_NN 中_LC 的_DEG 钱_NN ,_PU 难道_AD 是_VC 靠_P 他们_PN 自己_PN 的_DEG 真_JJ 本事_NN 挣来_VV 的_SP 吗_SP ？_PU 

<su id=p1su16>


反过来_AD ,_PU 我_PN 再_AD 举例_VV 来_MSP 看看_VV 这_DT 个_M 村_NN 老百姓_NN 的_DEG 生活_NN 现状_NN ,_PU 

<su id=p1su17>


每_DT 天_M 群众_NN 靠_P 起早_VV 摸黑_VV 的_DEV 去_VV 捡_VV 烂_JJ 菜_NN 吃_VV ,_PU 靠_P 捡_VV 废品_NN 来_MSP 维持_VV 生活_NN 的_DEC 百姓_NN ,_PU 却_AD 为数_VV 增添_VV 了_AS 不少_CD 人_NN ,_PU 真是_AD 令_VV 广大_JJ 的_DEG 群众_NN 心寒_VV 。_PU 

<su id=p1su18>


这些_DT 穷_JJ 老百姓_NN 的_DEG 土地_NN ,_PU 不但_AD 被_LB 村_NN 干部_NN 霸占_VV 了_AS ,_PU 失去_VV 土地_NN 最_AD 基本_JJ 的_DEG 生活_NN 保障_NN 。_PU 村_NN 干部_NN 还_AD 让_VV 他_PN 的_DEG 亲信_NN ,_PU 把_BA 几_CD 代_M 人_NN 发展_VV 起来_VV 村_NN 集体_NN 企业_NN 也_AD 非法_AD 霸占_VV 了_SP ,_PU 

<su id=p1su19>


现在_NT 这些_DT 原_JJ 集体_NN 的_DEG 多数_CD 企业_NN ,_PU 都_AD 被_LB 这_DT 位_M 村_NN 干部_NN 的_DEG 亲信_NN 都_AD 挖空_VV 了_SP ,_PU 

<su id=p1su20>


现在_NT 这些_DT 企业_NN 又_AD 都_AD 处于_VV 濒临_VV 倒闭_NN 边缘_NN ,_PU 大多数_CD 群众_NN 是_VC 失地_VV 又_CC 失业_VV 。_PU 

<su id=p1su21>


广大_JJ 群众_NN 和_CC 这些_DT 恶霸_NN 村_NN 干部_NN 的_DEG 这_DT 一_CD 明显_JJ 差距_NN ,_PU 是_VC 多么_AD 严重_VA 的_DEC 不和谐_JJ 对比_NN 。_PU 

<su id=p1su22>


在_P 农村_NN 虽_CS 存在_VV 有_VE 少数_CD 个别_JJ 的_DEG 收入_NN 差别_NN ,_PU 但_AD 根本_AD 不_AD 完全_AD 都_AD 是_VC 富人_NN 和_CC 穷人_NN 的_DEG 收入_NN 分配_NN 不公_NN 问题_NN 。_PU 

<su id=p1su23>


如果_CS 这_DT 个_M 村_NN 没有_VE 几_CD 代_M 人_NN 的_DEG 共同_JJ 努力_NN 和_CC 劳动_NN 积累_NN ,_PU 没有_VE 村_NN 集体_NN 老_JJ 企业_NN 的_DEG 物质_NN 基础_NN ,_PU 没有_VE 群众_NN 付出_VV 的_DEC 数百_CD 亩_M 土地_NN ,_PU 岂_AD 能_VV 有_VE 你_PN 这_DT 个_M 村_NN 干部_NN 蛀虫_NN 今日_NT 的_DEG 奢侈_NN 和_CC 风光_NN 。_PU 

<su id=p1su24>


一_CD 句_M 离职_VV 竟然_AD 就_AD 不_AD 追究_VV 责任_NN ，_PU 这_DT 社会_NN 还_AD 有_VE 公正_NN 吗_SP ？_PU 

<su id=p1su25>


推动_VV 新_JJ 农村_NN 建设_NN ,_PU 我_PN 认为_VV :_PU 发展_VV 社会主义_NN 的_DEG 新_JJ 农村_NN 建设_NN ,_PU 就_AD 必须_VV 要_VV 首先_AD 解决_VV 好_VA 农村_NN 的_DEG 基层_NN 组织_NN 和_CC 领导_NN 班子_NN 的_DEG 民主_NN 建设_NN 问题_NN 。_PU 

<su id=p1su26>


并_AD 深入_AD 在_P 农村_NN 开展_VV 打黑_VV 除恶_VV 的_DEC 专项_NN 活动_NN ,_PU 要_VV 彻底_AD 摧毁_VV 一些_CD 以_P 村霸_NN 为首_VV 的_DEC 黑_JJ 恶_JJ 势力_NN 犯罪_NN 团伙_NN 。_PU 

<su id=p1su27>


在_P 农村_NN 真正_AD 的_DEV 创造_VV 一_CD 个_M 公平_VA 正义_VA ,_PU 平等_AD 竞争_VV 的_DEC 良好_JJ 氛围_NN ,_PU 

<su id=p1su28>


营造_VV 一_CD 个_M 人人_NN 都_AD 能_VV 发挥_VV 创造_VV 和_CC 施展_VV 才能_NN 的_DEC 发展_NN 环境_NN ,_PU 充分_AD 让_VV 广大_JJ 农民_NN 都_AD 为_P 社会_NN 创造_VV 财富_NN ,_PU 并_CC 把_BA 每_DT 个_M 群众_NN 的_DEG 才华_NN 都_AD 施展_VV 和_CC 释放_VV 出来_VV ,_PU 

<su id=p1su29>


为_P 实现_VV 共同_AD 富裕_VA 的_DEC 社会主义_NN 新_JJ 农村_NN ,_PU 人人_NN 都_AD 增砖添瓦_VV ,_PU 并_CC 敞开_VV 思想_NN 而_MSP 奋力_AD 拼搏_VV ！_PU 

<su id=p1su30>


我_PN 相信_VV 党_NN 中央_NN 提出_VV 建设_VV 社会主义_NN 新_JJ 农村_NN 的_DEC 伟大_JJ 任务_NN ,_PU 一定_AD 能够_VV 顺利_VA 的_DEV 完成_VV ,_PU 

<su id=p1su31>


这_DT 一_CD 利_VV 国_NN 福_VV 民_NN 的_DEC 宏伟_JJ 目标_NN ,_PU 在_P 不_AD 远_VA 的_DEC 将来_NT ,_PU 一定_AD 能够_VV 尽快_AD 的_DEV 实现_VV 。_PU 

<su id=p1su32>


在_P 顾_NR 村长_NN 的_DEG 带领_NN 下_LC 我们_PN 朱麻_NR 人民_NN 坚信_VV 会_VV 有_VE 一_CD 个_M 美好_VA 的_DEC 明天_NT ，_PU 

<su id=p2su1>


看_VV 了_AS 你_PN 的_DEG 文章_NN ，_PU 深深_AD 的_DEV 佩服_VV 你_PN 。_PU 

<su id=p2su2>


希望_VV 我们_PN 朱麻_NR 在_P 顾_NR 村长_NN 的_DEG 带领_NN 下_LC ，_PU 农村_NN 城市化_VV ，_PU 生活_NN 更_AD 美好_VA 。_PU 

<su id=p2su3>


坚决_AD 和_P 那些_DT 人渣_NN 抗战_VV 到底_AD ，_PU 相信_VV 正义_NN 一定_AD 会_VV 战胜_VV 邪恶_NN 。_PU 

<su id=p3su1>


做牢人_NN 也_AD 可以_VV 当_VV 村长_NN 

<su id=p3su2>


你_PN 以前_NT 到处_AD 敲诈_VV 别人_PN 钱_NN 的_DEC 垃圾_NN 还_AD 做_VV 村长_NN 

<su id=p4su1>


回复_VV 板凳_NN 的_DEG 帖子_NN 

<su id=p4su2>


看_VV 你_PN 的_DEG 言论_NN 就_AD 发现_VV 你_PN 狠_AD 白X_VA ，_PU 比_AD 了解_VV 情况_NN 请_VV 不_AD 要_VV 乱_AD 说_VV ，_PU 你_PN OUT_VV ！_PU 

<su id=p5su1>


全_DT 村_NN 老百姓_NN 心_NN 中_LC 的_DEG 好_JJ 村长_NN ，_PU 朱麻村_NR 有史以来_AD 第一_OD 位_M 

<su id=p5su2>


把_BA 老百姓_NN 利益_NN 放_VV 在_P 第一_OD 位_M ，_PU 并_CC 敢于_VV 同_P 黑_JJ 恶_JJ 势力_NN 作_VV 斗争_NN 的_DEC 铁血_JJ 村长_NN ，_PU 朱麻村_NR 三千_CD 老百姓_NN 永远_AD 支持_VV 你_PN ！_PU '_PU 

<su id=p5su3>


更_AD 盼望_VV 着_AS 你_PN 早日_AD 回来_VV ！_PU 

