<su id=p1su1>


没有_VE 他们_PN ，_PU 我们_PN 会_VV 过_VV 得_DER 更_AD 好_VA 〝_PU 21世纪_NT 网_NN 〞_PU 有_VE 篇_M 文章_NN ，_PU 题目_NN 叫_VV 〝_PU 世上_NN 没有_VE 免费_JJ 的_DEG 午餐_NN 〞_PU 。_PU 

<su id=p1su2>


文章_NN 说_VV ：_PU 中国_NR 政府_NN 的_DEG 税收_NN ,_PU 今年_NT 超过_VV 了_AS 10万亿_CD ，_PU 它_PN 已经_AD 是_VC 全_DT 世界_NN 最_AD 有钱_VA 、_PU 最_AD 财大气粗_VV 的_DEC 政府_NN 了_SP 。_PU 

<su id=p1su3>


但是_AD ，_PU 仍然_AD 有_VE 64_CD 个_M 孩子_NN ，_PU 挤_VV 在_P 一_CD 辆_M 核定_VV 承载_VV 9_CD 人_NN 的_DEC 校车_NN 里_LC ，_PU 撞上_VV 了_AS 货车_NN ，_PU 21_CD 条_M 生命_NN 溘然而逝_VV 。_PU 

<su id=p1su4>


从_P 汶川_NR 到_P 玉树_NR 、_PU 从_P 免费_JJ 午餐_NN 到_P 免费_JJ 校车_NN 。_PU 我_PN 突然_AD 开始_VV 厌倦_VV 了_AS 这_DT 一切_PN ，_PU 因为_P 我_PN 知道_VV ，_PU 所谓_JJ 的_DEG 慈善_NN ,_PU 不_AD 会_VV 让_VV 我们_PN 的_DEG 社会_NN 有_VE 任何_DT 变化_NN ，_PU 

<su id=p1su5>


所以_AD ，_PU 我_PN 很_AD 心痛_VV 地_DEV 批评_VV 那些_DT 主张_VV 捐赠_VV 校车_NN 的_DEC 人_NN ，_PU 你们_PN 所_MSP 做_VV 的_DEC 一切_PN ，_PU 只_AD 会_VV 成为_VV 他们_PN 脸_NN 上_LC 的_DEG 脂粉_NN 。_PU 

<su id=p1su6>


你们_PN 每_AD 多_AD 捐赠_VV 一_CD 辆_M 校车_NN ，_PU 都_AD 可能_VV 是_VC 给_P 公仆们_NN 的_DEG 屁股_NN 下边_NN ,_PU 多_AD 添_VV 一_CD 辆_M 奥迪_NR 。_PU 

<su id=p1su7>


要_VV 知道_VV ，_PU 你_PN 向_P 政府_NN 要求_VV 的_DER 越_AD 多_VA ，_PU 它_PN 越_AD 有_VE 理由_NN ，_PU 把_BA 手_NN 伸进_VV 老百姓_NN 口袋_NN 里_LC ，_PU 掏走_VV 你_PN 仅_AD 剩_VV 的_DEC 养家餬口_VV 的_DEC 钱_NN 。_PU 

<su id=p1su8>


你_PN 以为_VV ，_PU 160亿_CD 免费_JJ 午餐_NN 是_VC 他们_PN 出_VV 的_DEC 钱_NN ？_PU 你_PN 以为_VV ，_PU 他们_PN 是_VC 从_P 自己_PN 大吃大喝_VV 中_LC 省下_VV 的_AS 这_DT 160亿_CD ？_PU 那_AD 你_PN 就_AD 错_VA 了_SP ，_PU 

<su id=p1su9>


他们_PN 会_VV 想尽_VV 办法_NN ，_PU 向_P 纳税人_NN 再_AD 多_AD 征收_VV 1600亿_CD ，_PU 然后_AD 把_BA 零头_NN 扔给_VV 那些_DT 挨饿_VV 的_DEC 孩子_NN 。_PU 

<su id=p1su10>


在_P 一_CD 个_M 没有_VE 公共_JJ 财政_NN 的_DEC 国度_NN 里_LC ，_PU 政府_NN 施舍_VV 给_P 老百姓_NN 的_DEC 一点点_CD 福利_NN ，_PU 都_AD 是_VC 以_P 老百姓_NN 十_CD 倍_M 百_CD 倍_M 的_DEG 付出_NN 为_VV 代价_NN 的_SP ，_PU 免费_JJ 午餐_NN 如是_VV 、_PU 保障房_NN 如是_VV 、_PU 公费_NN 医疗_NN 如是_VV 。_PU 

<su id=p1su11>


那_DT 位_M 前_JJ 驻_VV 法国_NR 大使_NN 说_VV ，_PU 作为_P 大使_NN ，_PU 代表_VV 国家_NN ，_PU 我_PN 要_VV 坐_VV 头_OD 等_M 舱_NN 。_PU 

<su id=p1su12>


按照_P 这_DT 种_M 逻辑_NN ，_PU 他们_PN 应该_VV 代表_VV 国家_NN ，_PU 喝_VV 价格_NN 最_AD 高_VA 的_DEC 茅台_NR 、_PU 包_VV 价格_NN 最_AD 高_VA 的_DEC 二奶_NN ，_PU 要不_AD ，_PU 多_AD 丢_VV 国家_NN 的_DEG 脸面_NN 啊_SP 。_PU 

<su id=p1su13>


他们_PN 能_VV 为所欲为_VV ，_PU 主要_JJ 责任_NN 在于_VV 民众_NN ，_PU 因为_P 你们_PN 太_AD 纵容_VV 他们_PN 、_PU 太_AD 依赖_VV 他们_PN 了_SP ，_PU 

<su id=p1su14>


你们_PN 认为_VV ，_PU 政府_NN 如此_AD 重要_VA ，_PU 什么_DT 事情_NN 都_AD 离_VV 不_AD 开_VV 政府_NN 。_PU 

<su id=p1su15>


你_PN 越是_AD 要求_VV 多_VA ，_PU 他_PN 越_AD 有_VE 理由_NN ，_PU 让_VV 你_PN 为了_P 他_PN 的_DEG 面子_NN 做出_VV 牺牲_NN 。_PU 

<su id=p1su16>


你_PN 一边_AD 骂_VV 着_AS 它_PN 无耻_VA 浪费_VV ，_PU 一边_AD 却_AD 紧紧_AD 抱_VV 着_AS 他_PN 的_DEG 大腿_NN ，_PU 让_VV 他_PN 从_P 手指_NN 缝_NN 里_LC 漏_VV 点_M 面包渣_NN 给_P 你_PN ，_PU 然后_AD 山呼万岁_VV ？_PU 

<su id=p1su17>


世上_NN 没有_VE 免费_JJ 的_DEG 午餐_NN ，_PU 当_P 你_PN 想要_VV 获得_VV 免费_JJ 午餐_NN 时_LC ，_PU 你_PN 得_VV 放弃_VV 应_VV 有_VE 的_DEC 权利_NN 来_MSP 交换_VV 。_PU 

<su id=p1su18>


现在_NT 你_PN 所_MSP 要_VV 做_VV 的_DEC ，_PU 是_VC 要_VV 告诉_VV 政府_NN ，_PU 我们_PN 不_AD 需要_VV 你_PN ，_PU 不_AD 需要_VV 你_PN 的_DEG 免费_JJ 午餐_NN ，_PU 不_AD 需要_VV 你_PN 的_DEG 免费_JJ 校车_NN 、_PU 不_AD 需要_VV 你_PN 的_DEG 所谓_JJ 免费_JJ 医疗_NN 、_PU 

<su id=p1su19>


没有_VE 你_PN ，_PU 我们_PN 自己_PN 会_VV 做_VV 的_DER 更_AD 好_VA ，_PU 前提_NN 是_VC ，_PU 请_VV 你_PN 把_BA 那些_DT 以_P 〝_PU 为_P 人民_NN 服务_VV 〞_PU 的_DEC 名义_NN ，_PU 横征暴敛_VV 的_DEC 钱_NN 还_VV 回来_VV 。_PU 没有_VE 你_PN ，_PU 我们_PN 会_VV 过_VV 的_DER 更_AD 好_VA 。_PU 

<su id=p1su20>


搜狐网_NR 有_VE 篇_M 文章_NN ，_PU 对_P 近来_AD 中国_NR 出现_VV 的_DEC 国际_NN 热钱_NN 外逃_VV 现象_NN 评论_VV 说_VV ，_PU 中国_NR 是_VC 国际_NN 热钱_NN 兴风作浪_VV 的_DEC 乐园_NN ，_PU 

<su id=p1su21>


在_P 过去_NT 几_CD 年_M 里_LC ，_PU 热钱_NN 蜂拥_VV 进入_VV ，_PU 炒_VV 楼_NN 、_PU 炒_VV 煤_NN 、_PU 炒_VV 股_NN ，_PU 目的_NN 就_AD 是_VC 在_P 中国_NR 经济_NN 发展_NN 和_CC 人民币_NN 升值_NN 中_LC ，_PU 分_VV 一_CD 杯_M 羹_NN 。_PU 

<su id=p1su22>


但_AD 近期_NT ，_PU 热钱_NN 仓皇_AD 外逃_VV 。_PU 

<su id=p1su23>


据_P 估计_NN ，_PU 仅_AD 10月份_NT ，_PU 就_AD 有_VE 1800亿_CD 元_M 人民币_NN 流出_VV 中国_NR 。_PU 

<su id=p1su24>


美国_NR 著名_JJ 对冲_NN 基金_NN 黑石_NR ，_PU 已经_AD 同意_VV 将_BA 所_MSP 持有_VV 的_DEC 上海_NR 某_DT 购物_NN 中心_NN 股权_NN ，_PU 作价_VV 出售_VV ，_PU 美国_NR 友邦_NR 也_AD 逐步_AD 撤出_VV 中国_NR 楼市_NN 。_PU 

<su id=p1su25>


热钱_NN 大_JJ 规模_NN 外逃_VV ，_PU 他们_PN 到底_AD 恐惧_VV 什么_PN ？_PU 

<su id=p1su26>


在_P 外资_NN 看来_VV ，_PU 中国_NR 政局_NN 存在_VV 双重_JJ 风险_NN 。_PU 

<su id=p1su27>


一_CD 是_VC 国内_NN 社会_NN 矛盾_NN 尖锐_VA ，_PU 民怨_NN 四起_VV ，_PU 大_JJ 规模_NN 群体性_JJ 事件_NN 此起彼伏_VV ，_PU 整_DT 个_M 中国_NR 犹如_VV 火药桶_NN 。_PU 

<su id=p1su28>


如果_CS 发生_VV 大_JJ 规模_NN 骚乱_NN ，_PU 中国_NR 的_DEG 现有_JJ 资产_NN 都_AD 将_AD 被_SB 重新_AD 估算_VV ，_PU 人民币_NN 不仅_AD 难以_AD 再_AD 升值_VV ，_PU 很_AD 可能_VV 大幅_AD 贬值_VV ，_PU 

<su id=p1su29>


而_AD 眼下_NT 北京_NR 、_PU 上海_NR 的_DEG 楼价_NN ，_PU 也_AD 将_AD 面临_VV 跳水_NN 。_PU 

<su id=p1su30>


所以_AD ，_PU 国际_NN 热钱_NN 见_VV 好_NN 就_AD 收_VV ，_PU 赶紧_AD 出逃_VV 。_PU 

<su id=p1su31>


中国_NR 面临_VV 的_DEC 另_DT 一_CD 种_M 风险_NN 是_VC 周边_NN 局势_NN 恶化_VV ，_PU 美国_NR 正在_AD 大力_AD 推进_VV TPP_NN 协定_NN ，_PU 针对_P 中国_NR 实施_VV 贸易_NN 战略_NN ，_PU 将_BA 原本_AD 〝_PU 中国_NR 制造_VV 〞_PU 占领_VV 的_DEC 美国_NR 市场_NN ，_PU 转让_VV 给_P 东南亚_NR 各_DT 国_NN ，_PU 使_VV 中国_NR 产业_NN 空心化_VV 。_PU 

<su id=p1su32>


一旦_CS 美国_NR 对_P 华_NR 战略_NN 得以_VV 成功_VV ，_PU 中国_NR 经济_NN 的_DEG 发展_NN 很_AD 可能_VV 出现_VV 倒退_NN ，_PU 国际_NN 热钱_NN 在_P 中国_NR 的_DEG 盈利_NN 空间_NN 也_AD 将_AD 大大_AD 压缩_VV 。_PU 

<su id=p1su33>


春_NT 江_NN 水_NN 暖_VA 鸭_NN 先_AD 知_VV ，_PU 类似_VV 黑石_NR 这样_AD 的_DEC 大型_JJ 基金_NN ，_PU 在_P 欧_NR 美_NR 政界_NN 有_VE 极_AD 大_VA 的_DEC 影响力_NN ，_PU 与_P 西方_NN 情治_NN 部门_NN 的_DEG 关系_NN 也_AD 很_AD 密切_VA ，_PU 对_P 政治_NN 风向_NN 有_VE 极_AD 敏感_VA 的_DEC 嗅觉_NN 。_PU 

<su id=p1su34>


他们_PN 的_DEG 投资_NN 计划_NN ，_PU 往往_AD 与_P 西方_NN 国家_NN 的_DEG 外交_NN 政策_NN 有_VE 密切_JJ 联系_NN 。_PU 

<su id=p1su35>


如今_NT 国际_NN 热钱_NN 大举_AD 外逃_VV ，_PU 说明_VV 美国_NR 已_AD 开始_VV 对_P 中国_NR 釜底抽薪_VV 了_SP 。_PU 

<su id=p1su36>


等到_P 美国_NR 部署_VV 完毕_VV ，_PU 便_AD 会_VV 点燃_VV 导致_VV 中国_NR 大_JJ 变局_NN 的_DEC 导火索_NN 。_PU 

<su id=p1su37>


当年_NT 苏联_NR 崩溃_VV 后_LC ，_PU 陷入_VV 十_CD 年_M 经济_NN 混乱_NN ，_PU 如果_CS 中国_NR 步其后尘_VV ，_PU 后果_NN 要_VV 比_P 俄罗斯_NR 可怕_VA 得_DER 多_VA 。_PU 

<su id=p1su38>


俄罗斯_NR 还_AD 能_VV 用_P 石油_NN 天然气_NN 换_VV 外汇_NN ，_PU 而_CC 中国_NR ，_PU 除了_P 人_NN 多_VA ，_PU 有_VE 多少_CD 东西_NN 可以_VV 变卖_VV 呢_SP ？_PU 

<su id=p1su39>


〝_PU 东亚_NR 病夫_NN 〞_PU 

<su id=p1su40>


有_VE 网友_NN 发_VV 微博_NN 说_VV ：_PU 过去_NT 一_AD 提_VV 〝_PU 东亚_NR 病夫_NN 〞_PU ，_PU 马上_AD 就_AD 有_VE 人_NN 义愤填膺_VV ，_PU 列举_VV GDP_NN 、_PU 金牌_NN 数_NN 、_PU 奥运会_NR 。_PU 

<su id=p1su41>


但_AD 现在_NT 越来越_AD 多_VA 的_DEC 人_NN 认识_VV 到_VV ，_PU 华丽_JJ 外表_NN 下_LC 的_DEG 社会_NN 道德_NN ，_PU 全面_AD 崩溃_VV ，_PU 

<su id=p1su42>


遍布_VV 全国_NN 的_DEC 豆腐渣_NN 工程_NN ，_PU 流向_VV 每_DT 个_M 角落_NN 的_DEC 毒_JJ 食品_NN ，_PU 靠_P 掠夺_VV 、_PU 欺骗_VV 致富_VV 的_DEC 模式_NN ，_PU 人心_NN 日益_AD 冷漠_VA 、_PU 民生_NN 日益_AD 艰难_VA ，_PU 她_PN 真的_AD 病_VV 了_AS ，_PU 而且_CC 病_VV 的_DER 不_AD 轻_VA 。_PU 

<su id=p3su1>


每_DT 一_CD 个_M 中国人_NN 都_AD 应该_VV 深刻_AD 反思_VV ，_PU 在_P 国力_NN 大_AD 增_VV 已_AD 成_VV 富国_VV 强兵_VV 之_DEC 势_NN 的_DEC 同时_NN ，_PU 切莫_AD 忽视_VV 民生_NN 改善_NN 问题_NN ，_PU 拐向_VV 一_CD 条_M 国_NN 富_VA 民_NN 穷_VA 的_DEC 歪路_NN ！_PU 

