<segment id="10" start="687.835" end="694.240">
是的_IJ ，_PU 那么_AD 昨天_NT 中国_NR 外交部_NN 呢_SP 就_AD 特别_AD 在_P 这个_DT 例行_JJ 记者会_NN 上_LC 回答_VV 了_AS 记者_NN 关于_P 这样_PN 的_DEG 问题_NN 。_PU 
</segment>

<segment id="10" start="694.240" end="702.162">
那么_AD 对于_P 昨天_NT 进行_VV 的_DEC 中_NR ，_PU 美_NR ，_PU 朝_NR 的_DEG 三_CD 方_NN 以及_CC 双边_JJ 的_DEG 这样_JJ 的_DEG 会晤_NN 呢_SP 具体_JJ 的_DEG 内容_NN ，_PU 中国_NR 外交部_NN 并没有_AD 透露_VV 。_PU 
</segment>

<segment id="10" start="702.162" end="710.538">
不过_AD 中国_NR 外交部_NN 表示_VV ，_PU 目前_NT 这个_DT 六_CD 方_NN 会谈_NN 的_DEG 当务之急_NN 就_AD 是_VC 要_VV 使_VV 各方_PN 都_AD 回到_VV 对话_NN 和_CC 谈判_NN 的_DEG 轨道_NN 上_LC 来_VV 。_PU 
</segment>

<segment id="10" start="710.538" end="720.992">
而_AD 目前_NT 他_PN 也_AD 希望_VV ，_PU 中方_NR 也_AD 非常_AD 希望_VV 各方_PN 能够_VV 利用_VV 这_DT 次_M 难得_JJ 的_DEG 接触_NN 机会_NN ，_PU 把_BA 大家_PN 的_DEG 设想_NN 以及_CC 大家_PN 的_DEG 关切_NN 都_AD 表_VV ，_PU 表达_VV 出来_VV 。_PU 
</segment>

<segment id="10" start="720.992" end="730.086">
那么_AD 同时_AD 呢_SP 大家_PN 也_AD 珍惜_VV 这_DT 次_M 接触_NN 的_DEG 机会_NN ，_PU 能够_VV 共同_AD 来_VV 努力_AD 促进_VV 这个_DT 六_CD 方_NN 会谈_NN ，_PU 尽快_AD 地_DEV 来_VV 复会_VV 并且_AD 取得_VV 实质性_JJ 的_DEG 进展_NN 。_PU 
</segment>

<segment id="10" start="730.086" end="736.247">
而_AD 对于_P 关_VV ，_PU 大家_PN 关注_VV 的_DEC 具体_JJ 的_DEG 复谈_NN 时间_NN ，_PU 外交部_NN 的_DEG 发言人_NN 姜瑜_NR 并没有_AD 明确_AD 表态_VV 。_PU 
</segment>

<segment id="10" start="736.247" end="742.934">
她_PN 只_AD 是_VC 表示_VV 说_VV 目前_NT 中_NR ，_PU 美_NR ，_PU 朝_NR ，_PU 以及_CC 韩国_NR ，_PU 还有_CC 日本_NR 等_ETC 方面_NN 都_AD 在_VV 正_AD 积极_VA 地_DEV 协商_VV 当中_LC 。_PU 
</segment>

<segment id="10" start="742.934" end="756.628">
而_AD 对于_P ，_PU 呃_IJ ，_PU 大家_PN 关心_VV 的_DEC 美国_NR 方面_NN 的_DEG 表态_NN ，_PU 昨天_NT 美国_NR 代表团_NN 的_DEG 团长_NN 希尔_NR 在_P 呃_IJ ，_PU 从_P 美国_NR 大使馆_NN 回_VV 酒店_NN 的_DEC 途中_NN 呢_SP 并没有_AD 向_P 媒体_NN 表明_VV 他_PN 昨天_NT 会谈_NN 的_DEG 一些_CD 成果_NN 。_PU 
</segment>

<segment id="10" start="756.628" end="760.237">
但是_AD 大家_PN 都_AD 在_AD 关心_VV 他_PN 今天_NT 是否_VV 还_AD 有_VE 继续_JJ 的_DEG 行程_NN 。_PU 
</segment>

<segment id="10" start="760.237" end="766.738">
而_AD 根据_P 美国_NR 大使馆_NN 的_DEG 透露_NN ，_PU 有可能_AD 希尔_NR 会_VV 在_P 今天_NT 离开_VV 北京_NR ，_PU 所以_AD 大家_PN 仍然_AD 在_AD 关注_VV 美方_NR 的_DEG 表态_NN 。_PU 
</segment>

