<su id=p1su1>


再_AD 遭_VV 战争_NN 威胁_NN 伊朗_NR 向_P 中国_NR 问_VV 计_NN 或_CC 求_VV 安全_NN 承诺_NN 

<su id=p1su2>


路透_NR 北京_NR 9月_NT 2日_NT 电_NN --_PU 中国_NR 在_P 伊朗_NR 的_DEG 石油_NN 和_CC 天然气_NN 投资_NN 减速_VV ，_PU 有_VE 官员_NN 和_CC 行业_NN 高管_NN 称_VV 这_PN 是_VC 由于_P 中国_NR 试图_VV 安抚_VV 美国_NR ，_PU 防止_VV 美国_NR 制裁_VV 中国_NR 大型_JJ 能源_NN 企业_NN ，_PU 伊朗_NR 对_P 此_PN 大为_AD 不满_VV 。_PU 

<su id=p1su3>


这_PN 对_P 伊朗_NR 事关重大_VV ，_PU 因_P 中国_NR 是_VC 为数_VV 不_AD 多_VA 的_DEC 能够_VV 在_P 伊朗_NR 大_JJ 手笔_NN 投资_VV 、_PU 帮助_VV 伊朗_NR 维持_VV 石油_NN 产能_NN 的_DEC 主要_JJ 国家_NN 之一_NN 。_PU 

<su id=p1su4>


中国_NR 的_DEG 四_CD 位_M 能源_NN 企业_NN 高管_NN 称_VV 近_AD 几_CD 个_M 月_NN 中国_NR 在_P 伊朗_NR 的_DEG 石油_NN 投资_NN 减速_VV ，_PU 尽管_CS 中国_NR 加大_VV 从_P 伊朗_NR 进口_VV 原油_NN 。_PU 

<su id=p1su5>


一_CD 位_M 密切_AD 追踪_VV 中_NR 美_NR 关系_NN 的_DEC 美国_NR 国会_NN 官员_NN 告诉_VV 路透_NR ，_PU 美国_NR 官员_NN 认为_VV 中方_NN 态度_NN 配合_VV 。_PU 

<su id=p1su6>


伊朗_NR 是_VC 美国_NR 在_P 海湾_NN 的_DEG 眼_NN 中_LC 钉_NN ，_PU 摆平_VV 了_AS 伊朗_NR 那么_AD 美国_NR 就_AD 可以_VV 完全_AD 控制_VV 中东_NR 和_CC 南亚_NR 的_DEG 石油_NN 龙头_NN 。_PU 

<su id=p1su7>


按照_P 美国_NR 官员_NN 透露_VV 的_DEC 消息_NN ，_PU 中国_NR 已经_AD 于_P 2010年_NT 下半年_NT 就_AD 放缓_VV 了_AS 对_P 伊朗_NR 的_DEG 投资_NN ，_PU 目的_NN 之一_NN 是_VC 缓解_VV 修复_VV 中_NR 美_NR 关系_NN 之二_NN 是_VC 规避_VV 美国_NR 对_P 中国_NR 主要_JJ 能源_NN 开发_NN 企业_NN 的_DEG 制裁_NN 。_PU 

<su id=p1su8>


然而_AD 年初_NT 利比亚_NR 的_DEG 局势_NN 对_P 中国_NR 的_DEG 能源_NN 供应_NN 问题_NN 是_VC 一_CD 个_M 严重_VA 的_DEC 警告_NN ，_PU 

<su id=p1su9>


虽然_CS 中国_NR 从_P 利比亚_NR 进口_VV 的_DEC 原油_NN 只_AD 占_VV 中国_NR 原油_NN 进口_NN 总量_NN 的_DEG 3%_CD ，_PU 但是_AD 中国_NR 有_VE 必要_NN 重新_AD 审视_VV 在_P 政治_NN 不_AD 稳定_VV 国家_NN 的_DEG 投资_NN 风险_NN 问题_NN 。_PU 

<su id=p1su10>


而_AD 胜利在望_VV 的_DEC 利比亚_NR 反对派_NN 抛出_VV 按_P 贡献_NN 分享_VV 石油_NN 利益_NN 的_DEC 说法_NN 和_CC 公开_AD 排挤_VV 中国_NR 公司_NN 的_DEC 行为_NN ，_PU 可能_VV 逼迫_VV 中国_NR 在_P 下_DT 一_CD 次_M 利益_NN 攸关_VV 的_DEC 战场_NN 不得不_AD 表现_VV 出_VV 强硬_JJ 姿态_NN 。_PU 

<su id=p1su11>


俄罗斯_NR 在_P 叙利亚_NR 问题_NN 上_LC 的_DEG 再次_JJ 强硬_NN 不_AD 知道_VV 能_VV 维持_VV 多久_AD ，_PU 在_P 与_P 西方_NN 分歧_VV 对立_VV 的_DEC 情况_NN 下_LC 找_VV 不_AD 出_VV 俄罗斯_NR 有_VE 什么_DT 拿_VV 得_DER 出_VV 手_NN 的_DEC 应对_NN 措施_NN 。_PU 

<su id=p1su12>


现在_NT 看来_VV 中国_NR 此前_NT 对_P 美国_NR 在_P 伊朗_NR 投资_NN 上_LC 的_DEG 让步_NN ，_PU 也_AD 是_VC 对_P 美国_NR 观_VV 其_PN 行_NN 的_DEC 做法_NN ，_PU 也_AD 是_VC 对_P 中_NR 美_NR 利益_NN 交叉_VV 时_LC 的_DEG 暂时_JJ 妥协_NN 。_PU 

<su id=p1su13>


毫无疑问_VV 伊朗_NR 经_VV 巴基斯坦_NR 到_VV 中国_NR 的_DEC 石油_NN 管线_NN 计划_NN 对_P 中国_NR 解决_VV 能源_NN 运输_NN 安全_NN 是_VC 很_AD 具有_VV 诱惑力_NN 的_SP 。_PU 

<su id=p1su14>


但是_AD 如此_AD 大_VA 的_DEC 投资_NN 项目_NN 和_CC 能源_NN 供应_NN 的_DEG 可持续性_NN 要求_VV 伊朗_NR 有_VE 一_CD 个_M 安全_VA 稳定_VA 的_DEC 政治_NN 环境_NN 。_PU 

<su id=p1su15>


不过_AD 从_P 埃及_NR 到_P 利比亚_NR 再_AD 到_P 目前_NT 的_DEG 叙利亚_NR 局势_NN ，_PU 中国_NR 对_P 伊朗_NR 的_DEG 风险_NN 评估_NN 会_VV 逐渐_AD 升级_VV 。_PU 

<su id=p1su16>


理论_NN 上_LC 说_VV 中国_NR 对_P 西方_NN 定性_VV 为_VC 无赖_JJ 国家_NN 的_DEC 伊朗_NR 的_DEG 支持_NN 可能_VV 招致_VV 以_P 美国_NR 为首_VV 的_DEC 西方_NN 名正言顺_VV 的_DEC 围堵_NN 和_CC 抨击_NN 。_PU 

<su id=p1su17>


作为_P 联合国_NR 五常_NN 大_JJ 国_NN 的_DEG 中国_NR 不得不_AD 考虑_VV 其_PN 全球_NN 政治_NN 信誉_NN 受损_VV 的_DEC 风险_NN 。_PU 

<su id=p1su18>


但是_AD 在_P 能源_NN 安全_NN 上_LC 伊朗_NR 又_AD 是_VC 中国_NR 最后_JJ 一_CD 道_M 防线_NN ，_PU 丢失_VV 伊朗_NR 就_AD 等于_VV 中国_NR 彻底_AD 丧失_VV 了_AS 在_P 中东_NR 南亚_NR 的_DEG 石油_NN 资源_NN 话语权_NN 。_PU 

<su id=p1su19>


伊朗_NR 已经_AD 注意_VV 到_VV 这_DT 点_M ，_PU 并_CC 敦促_VV 中国_NR 企业_NN 推进_VV 在_P 伊_NR 能源_NN 项目_NN 。_PU 

<su id=p1su20>


伊朗_NR 议长_NN 要_VV 对_P 中国_NR 和_CC 朝鲜_NR 展开_VV 访问_NN ，_PU 相信_VV 不但_AD 是_VC 加强_VV 议会_NN 关系_NN 这么_AD 简单_VA ，_PU 美国_NR 对_P 此_PN 撑目以待_VV 。_PU 

<su id=p1su21>


对_P 中国_NR 来讲_LC 目前_NT 还_AD 有的是_VV 时间_NN 观察_VV 局势_NN 变化_NN ，_PU 毕竟_AD 西方_NN 国家_NN 要_VV 打击_VV 伊朗_NR 不_AD 会_VV 采取_VV 利比亚_NR 埃及_NR 的_DEG 模式_NN 。_PU 

<su id=p1su22>


笔者_NN 认为_VV 美国_NR 要_VV 对_P 伊朗_NR 开战_VV 准备_NN 时间_NN 会_VV 很_AD 长_VA 难度_NN 也_AD 要_VV 远_AD 大于_VV 伊拉克_NR 战争_NN 。_PU 

<su id=p1su23>


美国_NR 放风_VV 说_VV 中国_NR 在_AD 坐享_VV 伊拉克_NR 战争_NN 的_DEG 红利_NN ，_PU 这_PN 是_VC 舆论_NN 战_NN 的_DEG 战术_NN 。_PU 

<su id=p1su24>


只_AD 想_VV 告诉_VV 中国_NR 的_DEG 强硬派_NN ，_PU 只要_CS 中国_NR 合作_VV ，_PU 即便_CS 打击_VV 伊朗_NR 的_DEC 情况_NN 出现_VV 也_AD 不_AD 会_VV 危及_VV 中国_NR 的_DEG 能源_NN 安全_NN ，_PU 或者_CC 好处_NN 更_AD 多_VA 。_PU 

<su id=p1su25>


不过_AD 笔者_NN 认为_VV 美国_NR 的_DEG 抱屈_NN 言论_NN 值得_VV 深思_NN ，_PU 我_PN 不_AD 太_AD 相信_VV 美_NR 英_NR 联军_NN 费时八卦_VV 打下_VV 了_AS 伊拉克_NR 会_VV 让_VV 中国_NR 坐享其成_VV 。_PU 

<su id=p1su26>


接下来_AD 中国_NR 会_VV 认真_VA 的_DEV 去_MSP 看_VV 北约_NR 会_VV 如何_AD 协调_VV 中国_NR 在_P 利比亚_NR 的_DEG 石油_NN 利益_NN 问题_NN 。_PU 

<su id=p1su27>


如果_CS 中国_NR 在_P 利比亚_NR 的_DEG 利益_NN 受损_VV ，_PU 我_PN 相信_VV 中国_NR 会_VV 迅速_AD 调整_VV 对_P 伊朗_NR 政策_NN 。_PU 到时候_AD 中国_NR 也许_AD 会_VV 向_P 美国_NR 及_CC 北约_NR 学习_VV ，_PU 彻底_AD 摆脱_VV 已经_AD 徒有虚名_VV 的_DEC 联合国_NR 条文_NN 限制_NN 。_PU 

<su id=p1su28>


在_P 利比亚_NR 局势_NN 未_AD 稳_VA 叙利亚_NR 愈演愈烈_VV 的_DEC 表象_NN 之下_LC ，_PU 法国_NR 又_AD 对_P 伊朗_NR 发出_VV 了_AS 战争_NN 威胁_NN 。_PU 

<su id=p1su29>


这_PN 或许_AD 也_AD 表明_VV 北约_NR 在_P 中东_NR 的_DEG 一切_DT 表演_NN 的_DEG 最终_JJ 落脚点_NN 在_VV 哪里_PN 了_SP ？_PU 

<su id=p1su30>


而_AD 关于_P 伊朗_NR 的_DEG 得失_NN ，_PU 我_PN 预测_VV 中_NR 俄_NR 会_VV 因_P 此_PN 而_MSP 被逼_VV 走上_VV 战略_NN 联合_NN 的_DEG 道路_NN 。_PU 

<su id=p1su31>


中国_NR 坚持_VV 多_CD 年_M 的_DEC 不_AD 结盟_VV 策略_NN 也_AD 会_VV 因_P 此_PN 随风而逝_VV 。_PU 

<su id=p2su1>


看来_VV 中国_NR 此前_NT 对_P 美国_NR 在_P 伊朗_NR 投资_NN 上_LC 的_DEG 让步_NN 

<su id=p3su1>


中国_NR 必须_VV 帮助_VV 伊朗_NR 保卫_VV 自己_PN 。_PU 

<su id=p4su1>


投资_NN 项目_NN 和_CC 能源_NN 供应_NN 的_DEG 可持续性_NN 要求_VV 伊朗_NR 有_VE 一_CD 个_M 安全_VA 稳定_VA 的_DEC 政治_NN 环境_NN 

<su id=p7su1>


没_VE 关系_NN ，_PU 再_AD 打_VV 美国_NR 就_AD 完蛋_VV 了_SP 。_PU 

<su id=p8su1>


到时候_AD 中国_NR 也许_AD 会_VV 向_P 美国_NR 及_CC 北约_NR 学习_VV ，_PU 彻底_AD 摆脱_VV 已经_AD 徒有虚名_VV 的_DEC 联合国_NR 条文_NN 限制_NN 。_PU 

<su id=p9su1>


这_DT 篇_M 文章_NN 就_AD 一_CD 点_M 靠谱_VA ：_PU 我们_PN 的_DEG 政策_NN 是_VC 美国人_NN 制定_VV 的_SP 

<su id=p10su1>


是_VC 时候_NN 中国_NR 向_P 美国_NR 及_CC 北约_NR 学习_VV ，_PU 彻底_AD 摆脱_VV 已经_AD 徒有虚名_VV 的_DEC 联合国_NR 条文_NN 限制_NN 了_SP 。_PU 

<su id=p11su1>


我们_PN 的_DEG 国家_NN 什么_DT 时候_NN “_PU 硬_VA ”_PU 起来_VV ？？？_PU 

<su id=p12su1>


不_AD 结盟_VV 的_DEC 策略_NN 使_VV 中国_NR 走上_VV 了_AS 当前_NT 孤立_VV 的_DEC 局面_NN 

<su id=p13su1>


中国_NR 在_P 海外_NN 的_DEG 利益_NN 受损_VV ，_PU 提醒_VV 政府_NN ，_PU 中国_NR 离_P 真正_AD 强大_VA 还_AD 差_VV 得_DER 远_VA ，_PU 

<su id=p13su2>


就_AD 更_AD 要_VV 抓好_VV 反_VV 腐败_NN 这_DT 场_M 斗争_NN ，_PU 堡垒_NN 往往_AD 是_VC 从_P 内部_NN 被_SB 攻破_VV 的_SP 

<su id=p14su1>


ZG_NR 还_AD 不_AD 是_VC 强国_NN ，_PU 要_VV 坚决_AD 反_VV 腐败_NN ，_PU 因为_P 堡垒_NN 往往_AD 是_VC 从_P 内部_NN 被_SB 攻破_VV 的_SP 

<su id=p18su1>


中国_NR 坚持_VV 多_CD 年_M 的_DEC 不_AD 结盟_VV 策略_NN 也_AD 会_VV 因_P 此_PN 随风而逝_VV 

<su id=p19su1>


争夺_VV 能源_NN 的_DEC 时代_NN 已_AD 来临_VV 。_PU 大_JJ 鱼_NN 吃_VV 小_JJ 鱼_NN 、_PU 小_JJ 鱼_NN 吃_VV 虾米_NN 、_PU 虾米_NN 吃_VV 淤泥_NN 。_PU 弱肉强食_VV 

<su id=p20su1>


是_VC 时候_NN 中国_NR 向_P 美国_NR 及_CC 北约_NR 学习_VV ，_PU 彻底_AD 摆脱_VV 已经_AD 徒有虚名_VV 的_DEC 联合国_NR 条文_NN 限制_NN 了_SP 

<su id=p22su1>


独裁者_NN 和_CC 独裁者_NN 结盟_VV 是_VC 情理_NN 之中_LC 的_DEG ，_PU 这_PN 也_AD 就_AD 是_VC 为什么_AD 北约_NR 和_CC 美国_NR 搞_VV 在_P 一起_NN 的_DEC 原因_NN ，_PU 

<su id=p22su2>


哈哈_IJ ，_PU 不多久_AD 也许_AD 就_AD 把_BA 我们_PN 这些_DT （_PU 房_NN 、_PU 卡_NN ）_PU 奴隶_NN 排上_VV 爱国_VV 的_DEC 战场_NN 了_SP ！_PU 

<su id=p23su1>


世界_NN 上_LC 的_DEG 石油_NN ，_PU 最终_AD 可能_VV 都_AD 归_VV 西方_NN 国家_NN 拥有_VV ，_PU 大家_PN 就_AD 等待_VV 着_AS 这_DT 一_CD 天_M 的_DEG 到来_NN 。_PU 

<su id=p23su2>


至于_P 中国_NR 与_P 伊朗_NR ，_PU 以及_CC 其他_DT 国家_NN 的_DEG 关系_NN ，_PU 短_JJ 时间_NN 内_LC ，_PU 不_AD 会_VV 改变_VV 。_PU 

<su id=p23su3>


中国_NR 的_DEG 外交_NN 政策_NN ，_PU 是_VC 令_VV 人_NN 莫名其妙_VV ，_PU 又或者_CC 是_VC 不可思议_VV 的_DEC 。_PU 

<su id=p24su1>


利益_NN 才_AD 是_VC 最_AD 重要_VA 的_DEC 砝码_NN 

<su id=p25su1>


承诺_VV 得_DER 了_VV 吗_SP ？_PU 

<su id=p25su2>


伊朗_NR 迟早_AD 会_VV 有_VE 那么_JJ 一_CD 天_M ，_PU 中国_NR 不_AD 足以_VV 保护_VV 他_PN 的_DEG 安全_NN ！_PU 

<su id=p26su1>


什么_PN 叫_VV “_PU 撑目以待_VV ”_PU ？_PU 你_PN 撑_VV 一_CD 个_M 给_VV 我_PN 看看_VV ！_PU 

<su id=p27su1>


中国_NR 的_DEG 领导_NN 为什么_AD 总是_AD 这么_AD 窝囊_VA ，_PU 能_VV 不_AD 能_VV 把_BA 腰杆子_NN 挺_VV 起来_VV ，_PU 

<su id=p27su2>


不_AD 要_VV 光_AD 看_VV 别人_PN 脸色_NN 办事_VV ，_PU 长此_AD 下去_VV 中国_NR 在_P 地球_NN 上_LC 一_CD 个_M 朋友_NN 也_AD 没有_VE 了_SP 。_PU 

<su id=p28su1>


预测_VV 中_NR 俄_NR 会_VV 因_P 此_PN 而_MSP 被逼_VV 走上_VV 战略_NN 联合_NN 的_DEG 道路_NN 。_PU 

<su id=p29su1>


美国_NR 不_AD 应_VV ，_PU 不_AD 能_VV 把_BA 中国_NR 逼上_VV 绝地_NN 

<su id=p30su1>


能源_NN 不_AD 能_VV 有_VE 损失_NN 啊_SP 

<su id=p31su1>


中_NR 俄_NR 现_NT 已_AD 都_AD 靠_VV 不_AD 住_VV 了_SP ，_PU 一_CD 个_M 太_AD 软_VA ，_PU 一_CD 个_M 太_AD 现实_VA ！_PU 只有_CS 靠_VV 自己_PN ，_PU 才_AD 是_VC 王道_NN 。_PU 

<su id=p32su1>


时代_NN 在_AD 不同_VA 了_SP 。_PU 现在_NT 不_AD 结盟_VV 就_AD 只_AD 能_VV 挨打_VV 。_PU 

<su id=p33su1>


联合_VV 伊朗_NR 解放_VV 美国_NR 人民_NN 。_PU 

<su id=p35su1>


中国_NR 才_AD 是_VC 西方_NN 的_DEG 下_DT 一_CD 步_M 目标_NN ，_PU 而_CC 不_AD 是_VC 伊朗_NR 

<su id=p36su1>


现在_NT 的_DEG 中国_NR 是_VC 一_CD 个_M 自身_PN 难保_VV 的_DEC 中国_NR ，_PU 还_AD 来_VV 向_P 它_PN 讨_VV 计策_NN ，_PU 你们_PN 以为_VV 现在_NT 还_AD 是_VC 毛泽东_NR 思想_NN 在_VV 的_DEC 时候_NN 吗_SP ？_PU 

<su id=p36su2>


中国_NR 现在_NT 已经_AD 和_P 西方_NN 世界_NN 接轨_VV 了_SP ，_PU 真_AD 笨_VA 跟_P 西方_NN 世界_NN 的_DEG 走狗_NN 讨_VV 计策_NN ？_PU 

<su id=p37su1>


我_PN 预料_VV 俄国_NR 会_VV 支持_VV 对_P 伊朗_NR 的_DEG 制裁_NN ，_PU 比如_AD 石油_NN 禁运_NN 。_PU 

<su id=p37su2>


但是_AD 会_VV 反对_VV 发动_VV 对_P 伊朗_NR 的_DEG 战争_NN ，_PU 他们_PN 的_DEG 理想_NN 是_VC 将_BA 问题_NN 拖_VV 下去_VV 。_PU 

<su id=p38su1>


应当_VV 看看_VV 北约_NR 在_P 利比亚_NR 的_DEG 表现_NN 再说_VV 

<su id=p39su1>


什么_DT 时候_NN 黄金_NN 破_VV 2000_CD ，_PU 就_AD 是_VC 战争_NN 的_DEG 开始_NN 

