<seg id="1">
入_VV 世_NR 之后_LC ，_PU 我们_PN 经常_AD 可以_VV 看见_VV 记者_NN 批评_VV 国内_NN 银行_NN 的_DEC 观点_NN 是_VC ：_PU 以后_NT 外资_NN 银行_NN 来_VV 了_SP ，_PU 你们_PN 服务_NN 态度_NN 再_AD 不_AD 好_VA 点_AD ，_PU 我_PN 就_AD 要_VV 把_BA 钱_NN 存到_VV 外资_NN 银行_NN 去_VV ，_PU 看_VV 你们_PN 这些_DT 国有_JJ 银行_NN 怎么办_VV ？_PU 
</seg>

<seg id="2">
还有_AD 就_AD 是_VC 经常_AD 见于_VV 理论_NN 文章_NN 的_DEC 就_AD 是_VC ，_PU 外资_NN 银行_NN 来_VV 了_SP 将_AD 导致_VV 国内_NN 银行_NN 人才_NN 因_P 待遇_NN 问题_NN 大量_AD 流失_VV 。_PU 
</seg>

<seg id="3">
对_P 国内_NN 银行_NN 的_DEG 服务_NN 我_PN 自然_AD 也_AD 有_VE 很多_CD 不_AD 满意_VA 的_DEC 地方_NN ，_PU 对_P 国内_NN 银行_NN 的_DEG 薪水_NN 我_PN 也_AD 是_VC 略知一二_VV ，_PU 但是_AD 拿出_VV 外资_NN 银行_NN 来_MSP 吓唬_VV 人_NN ，_PU 对_P 解决_VV 问题_NN 却_AD 没有_VE 任何_DT 意义_NN 。_PU 
</seg>

<seg id="4">
首先_AD 要_VV 明确_VV 的_DEC 是_VC 外资_NN 银行_NN 不_AD 是_VC 活雷锋_NN 。_PU 
</seg>

<seg id="5">
它_PN 是_VC 有门坎_VV 的_SP ，_PU 目前_NT 看来_VV 它_PN 只_AD 服务_VV 一部分_CD 有钱人_NN ，_PU 所以_AD 大部分_CD 深情_AD 期盼_VV 的_DEC 人_NN 恐怕_AD 都_AD 要_VV 落空_VV 。_PU 
</seg>

<seg id="6">
你_PN 觉得_VV 在_P 国内_NN 银行_NN 存钱_VV 排队_VV 长_VA ，_PU 你_PN 想_VV 转到_VV 外资_NN 银行_NN ，_PU 没有_VE 几十万_CD 上_AD 百万_CD ，_PU 你_PN 想_VV 成为_VV 别人_PN 的_DEG 客户_NN 人家_NN 也_AD 不_AD 会_VV 要_VV 呢_SP 。_PU 
</seg>

<seg id="7">
再_AD 说_VV 人才_NN 流失_NN ，_PU 大部分_CD 国内_NN 银行_NN 的_DEG 员工_NN ，_PU 受到_VV 媒体_NN 的_DEG 鼓噪_NN ，_PU 也_AD 坐_VV 不_AD 住_VV 了_SP ，_PU 等着_VV 被_SB 招安_VV 的_DEC 日子_NN ，_PU 可是_AD ，_PU 人家_NN 说_VV 了_AS ，_PU 人家_NN 要_VV 自己_PN 培养_VV 人才_NN ，_PU 首推_VV 招聘_VV 应届_JJ 毕业生_NN 。_PU 
</seg>

<seg id="8">
在_P 国内_NN 银行_NN 待久_VV 了_AS 的_DEC 人_NN 不_AD 在_VV 他们_PN 欢迎_VV 之_DEC 列_NN ，_PU 除了_P 极个别_JJ 有_VE 客户_NN 资源_NN 的_DEC 高级_JJ 人才_NN 
</seg>

