<seg id="2">
纵观_VV 国内外_NN 视频_NN 搜索_NN 引擎_NN 的_DEG 现状_NN ，_PU 可以_VV 看出_VV ，_PU 其_PN 发展_NN 空间_NN 是_VC 非常_AD 大_VA 的_SP ，_PU 前景_NN 也_AD 非常_AD 看好_VV 。_PU 
</seg>

<seg id="3">
但_AD 就_P 其_PN 发展_NN 路线_NN ，_PU 是否_VV 继续_VV 沿用_VV 传统_JJ 搜索_NN 引擎_NN 的_DEG 发展_NN 套路_NN ，_PU 还是_CC 会_VV 出现_VV 更_AD 让_VV 人_NN 兴奋_VA 的_DEC 创新_NN 举动_NN ，_PU 值得_VV 观望_NN 与_CC 期待_NN 。_PU 
</seg>

<seg id="4">
但_AD 无论_CS 互联网_NN 发展_VV 到_VV 何_DT 种_M 程度_NN ，_PU 文字_NN 内容_NN 还_AD 将_AD 占据_VV 主流_NN ，_PU 其_PN 数据量_NN 将_AD 远远_AD 大于_VV 视频_NN 内容_NN 。_PU 
</seg>

<seg id="5">
所以_AD ，_PU 文字_NN 搜索_NN 可以_VV 做到_VV “_PU 有_VE 问题_NN ，_PU 百度_VV 一下_AD ”_PU ，_PU 因为_P ，_PU 互联网_NN 上_LC 的_DEG 文字_NN 内容_NN 几乎_AD 可以_VV 涵盖_VV 我们_PN 日常_AD 所_MSP 需要_VV 的_DEC 全部_DT 信息_NN 。_PU 
</seg>

<seg id="6">
但_AD 视频_NN 内容_NN 却_AD 有所_VV 不同_NN ，_PU 视频_NN 内容_NN 的_DEG 生产_NN 成本_NN 要_VV 大于_VV 文字_NN 内容_NN ，_PU 存储_NN 与_CC 传输_NN 成本_NN 也_AD 远远_AD 高于_VV 文字_NN 内容_NN ，_PU 所以_AD ，_PU 视频_NN 搜索_NN 应该_VV 归于_VV 垂直_JJ 搜索_NN 行列_NN ，_PU 其_PN 搜索_NN 范围_NN 相比_P 文字_NN 要_VV 容易_AD 界定_VV 。_PU 
</seg>

<seg id="7">
从_P 目前_NT 状况_NN 看_VV ，_PU 绝大多数_CD 视频_NN 搜索_NN 引擎_NN 都_AD 在_AD 走_VV 相对_JJ 专业化_NN 的_DEG 路线_NN 。_PU 
</seg>

<seg id="8">
但_AD 可以_VV 肯定_VV 的_DEC 一_CD 点_M 是_VC ，_PU 搜索_NN 引擎_NN 市场_NN 竞争_NN 会_VV 愈加_AD 激烈_VA ，_PU 社区_NN 搜索_NN 、_PU 视频_NN 搜索_NN 已经_AD 成为_VV 搜索_NN 引擎_NN 行业_NN 的_DEG 新_JJ 热点_NN ，_PU 传统_JJ 搜索_NN 引擎_NN 巨头_NN 纷纷_AD 进入_VV ，_PU 新兴_JJ 搜索_NN 引擎_NN 服务商_NN 更_AD 把_BA 视频_NN 搜索_NN 、_PU 社区_NN 搜索_NN 等_ETC 看作_VV 超越_VV 传统_JJ 巨头_NN 的_DEC 绝好_JJ 机会_NN 。_PU 
</seg>

<seg id="9">
２００７年_NT ，_PU 将_AD 是_VC 视频_NN 搜索_NN 引擎_NN 的_DEG 决战年_NN ，_PU 胜负_NN 将_AD 浮出_VV 
</seg>

