<su id=p1su1>


中国_NR 拒绝_VV 与_P 俄国_NR 联合_AD 军演_VV ，_PU 是_VC 正确_VA 的_DEC 一_CD 步_M 

<su id=p1su2>


苏/俄_NR 是_VC 一_CD 个_M 战_NN 后_LC 对_P 人类_NN 社会_NN 没有_VE 太_AD 大_JJ 贡献_NN 的_DEC 国家_NN ，_PU 负面_JJ 影响_NN 更_AD 多_VA 。_PU 

<su id=p1su3>


在_P 今天_NT 这_DT 个_M 社会_NN ，_PU 凡是_AD 我们_PN 的_DEG 衣食住行_NN 很_AD 少_AD 牵扯_VV 到_VV 苏俄_NR 。_PU 

<su id=p1su4>


在_P 人类_NN 发展史_NN 上_LC ，_PU 苏俄_NR 所_MSP 做出_VV 的_DEC 贡献_NN 与_P 其_PN 欧洲_NR 的_DEG 地位_NN 领土_NN 面积_NN 以及_CC 人口_NN 是_VC 不_AD 成_VV 比例_NN 的_SP 

<su id=p1su5>


苏联_NR 给_P 我们_PN 留下_VV 的_DEC 印象_NN ---_PU 或_AD 是_VC 专制_NN 的_DEG 窒息_VV 之_DEC 痛_NN ，_PU 还有_CC 足以_VV 毁灭_VV 人类_NN 文明_NN 的_DEC 强大_JJ 武力_NN 。。。_PU 飞机_NN 坦克_NN 潜艇_NN 核弹_NN 。。。_PU 与_CC 纳粹_NN 那样_VA 的_DEC “_PU 邪恶_VA 之_DEC 美_NN ”_PU 

<su id=p1su6>


一_CD 个_M 班级_NN 里_LC ．_PU 一_CD 个_M 小子_NN 不_AD 好好_AD 学习_VV 整天_AD 惹是生非_VV ，_PU 欺负_VV 良善_NN 、_PU 偷窃_VV 打架_VV ．_PU 你_PN 会_VV 怎么_AD 看_VV 

<su id=p1su7>


