<su id=p1su1>


湖南_NR 湘雅_NR 窝案_NN 揭开_VV 医药_NN 购销_NN 腐败_NN 冰山一角_NN ？_PU 

<su id=p1su2>


据_P 《_PU 中国_NR 新闻_NN 周刊_NN 》_PU 12月_NT 16日_NT 报道_VV ，_PU 湖南_NR 湘雅_NR 医院_NN 牵出_VV 腐败_NN 窝案_NN ，_PU 举报者_NN 多次_AD 受_VV 威胁_NN 。_PU 

<su id=p1su3>


早_AD 在_P 2008年_NT 9月_NT ，_PU 湖南_NR 湘雅_NR 医院_NN 遗传学_NN 教授_NN 陈玉祥_NR 用_P 裹尸布_NN 在_P 校长_NN 办公楼_NN 打出_VV 标语_NN ，_PU 要求_VV “_PU 清除_VV 贪官_NN 陈某某_NR 、_PU 陶某某_NR 、_PU 田某某_NR ，_PU 请求_VV 政府_NN 以_P 诽谤罪_NN 、_PU 破坏_VV 治安_NN 罪_NN 严肃_AD 处理_VV 我_PN ”_PU ，_PU 此_DT 举_NN 轰动一时_VV 。_PU 

<su id=p1su4>


现在_NT ，_PU 这_DT 家_M 医院_NN 却_AD 陷入_VV 一_CD 场_M 腐败_NN 漩涡_NN 。_PU 

<su id=p1su5>


湘雅_NR 医院_NN 新任_JJ 党委_NN 书记_NN 肖平_NR 在_P 接受_VV 《_PU 中国_NR 新闻_NN 周刊_NN 》_PU 采访_NN 时_LC ，_PU 直言不讳_VV 地_DEV 表示_VV ，_PU “_PU 我_PN 到_VV 这里_PN 来_VV 的_DEC 任务_NN 就_AD 是_VC 稳定_VV 军心_NN ”_PU 。_PU 

<su id=p1su6>


此前_NT 的_DEG 250_CD 天_M 内_LC ，_PU 该_DT 院_NN 陆续_AD 有_VE 6_CD 名_M 要害_JJ 部门_NN 的_DEG 中层_NN 干部_NN 与_CC 职工_NN 被_LB 湖南省_NR 纪委_NN 带走_VV ，_PU 还_AD 有_VE 多少_CD 人_NN 将_AD 被_SB 带走_VV 谁_PN 也_AD 不_AD 能_VV 预料_VV 。_PU 

<su id=p1su7>


一_CD 石_NN 激起_VV 千_CD 层_M 浪_NN ，_PU 百_CD 年_M 名院_NN ，_PU 百_CD 年_M 英名_NN ，_PU 造就_VV 了_AS 多少_CD 名医_NN ，_PU 曾经_AD 与_P 协和_NR 齐名_VV 的_DEC 湘雅_NR 医院_NN ，_PU 如今_NT 沦为_VV 千_CD 人_NN 指_VV 万_CD 人_NN 议_VV 的_DEC 腐败_NN 漩涡_NN ，_PU 个中_NN 原因_NN 几何_VV ，_PU 确实_AD 令_VV 人_NN 吹嘘_VV 不已_AD ，_PU 值得_VV 深深_AD 反思_VV 。_PU 

<su id=p1su8>


正_AD 如_P 所有_DT 腐败_NN 案件_NN 都_AD 有_VE 惊人_VA 的_DEC 相似_VA 之_DEC 处_NN 一样_VA ，_PU 湘雅_NR 医院_NN 的_DEG 腐败_NN 窝案_NN 也_AD 有_VE 其_PN 共性_NN ，_PU 即_AD 个人_NN 把握_VV 不_AD 住_VV ，_PU 外界_NN 诱惑_NN 太_AD 大_VA ，_PU 

<su id=p1su9>


然而_AD 与_P 其他_DT 案件_NN 相比_VV ，_PU 又_AD 有_VE 其_PN 特殊_VA 之_DEC 处_NN ，_PU 因为_P 医药_NN 购销_NN 腐败_NN 有_VE 着_AS 与_P 其他_DT 行业_NN 、_PU 系统_NN 不同_VA 的_DEC 特点_NN ，_PU 即_AD 共同_AD 腐败_VV 。_PU 

<su id=p1su10>


凡是_AD 在_P 这_DT 个_M 链条_NN 上_LC 的_DEG 关系人_NN ，_PU 几乎_AD 都_AD 不_AD 可_VV 避免_VV 地_DEV 被_SB 拉下_VV 水_NN ，_PU 成为_VV 共同_JJ 利益人_NN 、_PU 受益人_NN 。_PU 

<su id=p1su11>


而且_AD ，_PU 在_P 表面_NN 上_LC 也_AD 都_AD 有_VE 了_AS 一_CD 个_M 共同_JJ 的_DEG 理由_NN ，_PU 即_AD “_PU 人家_PN 都_AD 拿_VV 了_AS ，_PU 我_PN 也_AD 拿_VV ，_PU 这_PN 应该_VV 不_AD 算_VV 什么_PN ”_PU 。_PU 

<su id=p1su12>


正_AD 是_VC 在_P 这_DT 种_M 心理_NN 支配_NN 下_LC ，_PU 无孔不入_VV 的_DEC 代理商们_NN 为所欲为_VV ，_PU 所向披靡_VV ，_PU 一_CD 个_M 又_AD 一_CD 个_M 手_NN 中_LC 握有_VV 大大小小_JJ 权力_NN 的_DEC 干部们_NN 纷纷_AD 倒_VV 在_P 金钱_NN 的_DEG 攻击_NN 之下_LC 。_PU 

<su id=p1su13>


在_P 痛恨_VV 糖衣炮弹_NN 的_DEG 威力_NN 的_DEC 同时_NN ，_PU 我们_PN 不得不_AD 反思_VV 自己_PN ，_PU 作为_P 党员_NN 干部_NN 在_P 自身_PN 把握_NN 上_LC 、_PU 在_P 思想_NN 防线_NN 、_PU 人生_NN 底线_NN 上_LC 还_AD 存在_VV 哪些_DT 不足_NN 。_PU 

<su id=p1su14>


与_P 前_DT 几_CD 日_M 珠海_NR 9_CD 所_M 公立_JJ 医院_NN 药剂科_NN 科长_NN 全部_AD 滚鞍落马_VV 一样_VA ，_PU 湘雅_NR 医院_NN 的_DEG 腐败_NN 绝_AD 不_AD 是_VC 一时_NN 之_DEG 祸_NN ，_PU 更_AD 不_AD 是_VC 偶然_AD 发生_VV 。_PU 

<su id=p1su15>


在_P 全国_NN 范围_NN 内_LC 反腐_NN 声浪_NN 一_CD 波_M 高过_VV 一_CD 波_M 的_DEC 情况_NN 下_LC ，_PU 在_P 一_CD 年_M 一_CD 年_M 不断_AD 取得_VV 新_VA 的_DEC 反腐_NN 成效_NN 的_DEC 情况_NN 下_LC ，_PU 湘雅_NR 医院_NN 腐败_NN 窝案_NN 被_SB 查处_VV 只_AD 是_VC 早晚_NN 的_DEG 事_NN ，_PU 

<su id=p1su16>


可是_AD 在_P 这_DT 个_M 案件_NN 背后_NN ，_PU 我们_PN 还是_AD 会_VV 非常_AD 遗憾_VA 地_DEV 看到_VV 一些_CD 问题_NN 。_PU 

<su id=p1su17>


反_VV 腐败_NN 斗争_NN 年年_AD 喊_VV 年年_AD 抓_VV ，_PU 可是_CC 腐败_NN 现象_NN 还是_AD 年年_AD 抓_VV 年年_AD 有_VE 。_PU 

<su id=p1su18>


这_PN 充分_AD 说明_VV 了_AS 腐败_NN 现象_NN 的_DEG 顽固性_NN 及_CC 反_VV 腐败_NN 斗争_NN 的_DEG 严酷性_NN 。_PU 

<su id=p1su19>


一直_AD 以来_LC ，_PU 党_NN 和_CC 国家_NN 始终_AD 高度_AD 重视_VV 反_VV 腐败_NN 斗争_NN ，_PU 甚至_AD 把_BA 反_VV 腐败_NN 斗争_NN 看作_VV 党_NN 的_DEG 生命线_NN ，_PU 关系_VV 到_VV 党_NN 的_DEG 生死存亡_NN 的_DEC 高度_NN ，_PU 足以_VV 看出_VV 党_NN 与_CC 腐败_NN 水火不容_VV 的_DEC 鲜明_JJ 特色_NN 。_PU 

<su id=p1su20>


如何_AD 尽快_AD 建立_VV 健全_VV 惩防_VV 腐败_NN 体系_NN ，_PU 从_P 根源_NN 上_LC 破解_VV 腐败_NN 多发_VV 高发_VV 频发_VV 的_DEC 困局_NN ，_PU 是_VC 摆_VV 在_P 全_DT 党_NN 面前_LC 的_DEC 艰巨_JJ 任务_NN 。_PU 

<su id=p1su21>


湘雅_NR 窝案_NN 已经_AD 揭开_VV 医药_NN 购销_NN 腐败_NN 冰山一角_NN ，_PU 会_VV 不_AD 会_VV 涉及_VV 其他_DT 地方_NN 、_PU 部门_NN 、_PU 人员_NN 还_AD 很_AD 难_AD 说_VV 。_PU 

<su id=p1su22>


但是_AD 解剖_VV 麻雀_NN ，_PU 综合_AD 分析_VV 研究_VV 其_PN 标本_NN 意义_NN ，_PU 对于_P 我们_PN 下_DT 一_CD 步_M 整治_VV 、_PU 强化_VV 医药_NN 购销_NN 秩序_NN ，_PU 无疑_AD 具有_VV 十分_AD 重要_VA 的_DEC 现实_JJ 意义_NN 。_PU 

<su id=p1su23>


把_BA 医药_NN 购销_NN 链条_NN 放_VV 在_P 阳光_NN 下_LC 暴晒_VV ，_PU 让_VV 种种_JJ 见_VV 不_AD 得_VV 人_NN 的_DEC 猫腻_NN 暴露_VV 于_P 众目睽睽_NN 之下_LC ，_PU 

<su id=p1su24>


把_BA 所有_DT 的_DEG 环节_NN 、_PU 细节_NN 公之于众_VV ，_PU 把_BA 权力_NN 运行_VV 的_DEC 过程_NN 予以_VV 全程_JJ 公开_NN ，_PU 这_DT 一_CD 看似_VV 剥夺_VV 了_AS 某些_DT 人_NN 手_NN 中_LC 大权_NN 的_DEC 做法_NN ，_PU 实则_AD 是_VC 对_P 湘雅_NR 医院_NN 某些_DT 握有_VV 权力_NN 者_NN 的_DEG 一_CD 种_M 保护_NN ，_PU 

<su id=p1su25>


如果_CS 医药_NN 购销_NN 过程_NN 都_AD 这样_AD 公开_VV 了_AS ，_PU 严格_AD 按照_P 规定_NN 办_VV 了_AS ，_PU 不_AD 再_AD 有_VE 任何_DT 私心_NN 杂念_NN 了_AS ，_PU 他们_PN 还有_CC 整_DT 个_M 链条_NN 上_LC 的_DEG 相关_JJ 人员_NN ，_PU 就_AD 不_AD 会_VV 在_P 廉政_NN 风暴_NN 中_LC 应声_AD 落马_VV ，_PU 

<su id=p1su26>


我_PN 想_VV ，_PU 这些_DT 落马者_NN 此时_NT 也_AD 应该_VV 是_VC 这样_AD 想_VV 的_SP 。_PU 

<su id=p1su27>


体制_NN 机制_NN 上_LC 的_DEG 问题_NN 毕竟_AD 是_VC 外在_JJ 的_DEG 因素_NN ，_PU 最为_AD 关键_VA 的_DEC ，_PU 还_AD 是_VC 个人_NN 的_DEG 问题_NN 。_PU 

<su id=p1su28>


在_P 共同_AD 犯罪_VV 的_DEC 案例_NN 中_LC ，_PU 尽管_CS 案_NN 中_LC 人_NN 似乎_AD 认可_VV 了_AS 共同_JJ 犯罪_NN 不_AD 是_VC 犯罪_NN 的_DEC 事实_NN ，_PU 可是_AD 法律_NN 是_VC 无情_VA 的_DEC ，_PU 

<su id=p1su29>


因为_P 只要_CS 犯_VV 了_AS 罪_NN ，_PU 不管是_CC 一_CD 个_M 人_NN 还是_CC 多_CD 个_M 人_NN ，_PU 都_AD 将_AD 受到_VV 法律_NN 的_DEG 惩处_NN ，_PU 这_PN 就_AD 是_VC 法律_NN 的_DEG 权威_NN 所在_VV 。_PU 

