<su id=p1su1>


理性_AD 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 

<su id=p1su2>


理性_AD 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 

<su id=p1su3>


爱_VV 我_PN 中华_NR 1977_NT 原创_VV 于_P 2011.07_NT 

<su id=p1su4>


随着_P 中国_NR 第一_OD 艘_M 航空母舰_NN 战斗群_NN 的_DEG 即将_AD 下水_VV ，_PU 中国_NR 航母_NN 战斗群_NN 越_AD 炒_VV 越_AD 火_VA 。_PU 

<su id=p1su5>


某些_DT 别有用心_VV 的_DEC “_PU 国际_NN 人士_NN ”_PU 时而_AD 热捧_VV 中国_NR 航空母舰_NN 战斗群_NN ，_PU 夸大_VV 其_PN 战斗力_NN ，_PU 吓_VV 得_DER “_PU 某些_DT 人_NN ”_PU 心惊胆战_VV ，_PU 赶紧_AD 购买_VV 外国_NN 军火_NN 武装_VV 自己_PN ，_PU 乐_VV 得_DER 很多_CD 不明事理_VV 的_DEC 中国人_NN 欢呼雀跃_VV ，_PU 热血沸腾_VV ；_PU 

<su id=p1su6>


时而_AD 唱衰_VV 中国_NR 航母_NN 战斗群_NN ，_PU 将_BA 其_PN 描绘_VV 成_VV “_PU 呼_VV 得_DER 多_VA 又_CC 没有_VE 多_AD 大_JJ 用处_NN ”_PU 的_DEC 只_AD 能_VV 挨打_VV 的_DEC “_PU 废物_NN ”_PU ，_PU 逗_VV 得_DER “_PU 那些_DT 人_NN ”_PU 心花怒放_VV ，_PU 气_VV 得_DER 那些_DT 不明事理_VV 的_DEC 中国人_NN 衰声叹气_VV ，_PU 直_AD “_PU 骂_VV 娘_NN ”_PU ……_PU 

<su id=p1su7>


其实_AD ，_PU 我们_PN 应该_VV 拥有_VV 一_CD 颗_M “_PU 平常_JJ 心_NN ”_PU ，_PU 客观_AD ，_PU 理性_AD 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 。_PU 

<su id=p1su8>


客观_AD ，_PU 理性_AD 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 战斗力_NN ！_PU 

<su id=p1su9>


中国_NR 航空母舰_NN 战斗群_NN 才_AD 刚刚_AD 建成_VV ，_PU 有_VE 着_AS 这样_PN 那样_PN 的_DEG 不足_NN 和_CC 缺陷_NN ，_PU 战斗力_NN 不_AD 强_VA 。_PU 

<su id=p1su10>


跟_P 某些_DT 国家_NN 相比_VV ，_PU 我们_PN 差_VV 一_CD 大_JJ 截_M 。_PU 

<su id=p1su11>


我们_PN 应该_VV 有_VE 自知之明_NN ，_PU 不_AD 能_VV 高估_VV 其_PN 战斗力_NN ，_PU 也_CC 不_AD 要_VV 灰心丧气_VV —_PU 从_P 无_NN 到_P 有_NN ，_PU 这_PN 本来_AD 就_AD 是_VC 我们_PN 取得_VV 了_AS 巨大_JJ 进步_NN ！_PU 

<su id=p1su12>


我们_PN 要_VV 再接再厉_VV ，_PU 取长补短_VV ，_PU 不断_AD 突破_VV ，_PU 不断_AD 提高_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 建造_NN 技艺_NN ，_PU 不断_AD 提高_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 维护_NN 技能_NN 和_CC 操作_NN 技能_NN ，_PU 不断_AD 提高_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 战斗力_NN ！_PU 

<su id=p1su13>


另_DT 一_CD 方面_NN ，_PU 寸有所长_VV ，_PU 尺有所短_VV ，_PU 

<su id=p1su14>


无论_AD 多么_AD 先进_VA 的_DEC 航空母舰_NN 战斗群_NN ，_PU 必_AD 有_VE 其_PN 不足_NN 和_CC 缺陷_NN ，_PU 其_PN 战斗力_NN 不_AD 是_VC 无限_VA 的_SP ，_PU 我们_PN 不_AD 要_VV 神化_VV 其_PN 战斗力_NN ！_PU 

<su id=p1su15>


客观_AD ，_PU 理性_AD 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 用途_NN 和_CC 战斗力_NN 的_DEG 发挥_NN ！_PU 

<su id=p1su16>


历史_NN 清清楚楚_AD 表明_VV ：_PU 武器_NN 装备_NN 是_VC 靠_P 人_NN 来_MSP 操作_VV ，_PU 武器_NN 装备_NN 的_DEG 使用_NN 也_AD 会_VV 受到_VV 人_NN 的_DEG 限制_NN ，_PU 其_PN 战斗力_NN 的_DEG 发挥_NN 程度_NN 取决于_VV 人_NN 的_DEG 因素_NN —_PU 用于_VV 正义_NN ，_PU 战士_NN 的_DEG 斗志_NN 愈_AD 战_VV 愈_AD 勇_VA ，_PU 他们_PN 充分_AD 甚至_AD 超常_AD 发挥_VV 其_PN 聪明_NN 才智_NN ，_PU 充分_AD 甚至_AD 超常_AD 发挥_VV 他们_PN 手_NN 中_LC 的_DEG 武器_NN 的_DEG 威力_NN ；_PU 

<su id=p1su17>


用于_VV 非_JJ 义_NN ，_PU 战士_NN 的_DEG 斗志_NN 会_VV 愈_AD 战_VV 愈_AD 衰_VV ，_PU 他们_PN 无_VE 心_NN 恋战_VV ，_PU 难以_AD 发挥_VV 他们_PN 的_DEG 才智_NN ，_PU 难以_AD 发挥_VV 他们_PN 手_NN 中_LC 武器_NN 的_DEG 威力_NN 。_PU 

<su id=p1su18>


这_PN 就_AD 是_VC 历史_NN 上_LC 经常_AD 上演_VV 的_DEC “_PU 以_P 弱_NN 胜_VV 强_NN ，_PU 落后_NN 打败_VV 先进_NN ”_PU 的_DEC 根本_JJ 原因_NN ！_PU 

<su id=p1su19>


因此_AD ，_PU 即使_CS 我们_PN 手_NN 中_LC 的_DEG 武器_NN 装备_NN 差_VA 一点_AD ，_PU 面对_VV 着_AS 敌人_NN 的_DEG 非礼_NN ，_PU 我们_PN 不必_AD 惊慌失措_VV ，_PU 失去_VV 信心_NN ，_PU 我们_PN 要_VV 自信_VA 一点_AD ，_PU 勇敢_VA 一点_AD ；_PU 

<su id=p1su20>


即使_CS 有_VE 一_CD 天_M 我们_PN 有_VE 几_CD 个_M 战斗力_NN 强大_VA 的_DEC 航空母舰_NN 战斗群_NN ，_PU 切记_VV 不_AD 要_VV 不可一世_VV ，_PU 耀武扬威_VV ，_PU 欺负_VV 小_JJ 国_NN ，_PU 挑衅_VV 大_JJ 国_NN ，_PU 横行_VV 于_P 五湖四海_NN 。_PU 

<su id=p1su21>


总之_AD ，_PU 我们_PN 的_DEG 航空母舰_NN 战斗群_NN 要_VV 用来_VV 阻止_VV 列强_NN 欺压_VV ，_PU 制止_VV “_PU 某些_DT 人_NN ”_PU 野心_NN 的_DEG 无限_JJ 膨胀_NN ，_PU 捍卫_VV 国家_NN 利益_NN ，_PU 维护_VV 世界_NN 和平_NN ，_PU 这样_AD 才_AD 能_VV 充分_AD 发挥_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 战斗力_NN ！_PU 

<su id=p1su22>


现实_AD 理性_AD 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN 的_DEG 数量_NN 和_CC 规模_NN 。_PU 

<su id=p1su23>


航空母舰_NN 战斗群_NN 的_DEG 建造_NN ，_PU 使用_NN 和_CC 维护_NN 都_AD 耗资_VV 巨大_VA ，_PU 我_PN 国_NN 人民币_NN 今后_NT 不_AD 可能_VV 拥有_VV 美元_NN 一样_VA 的_DEC “_PU 世界_NN 霸权_NN ”_PU ；_PU 

<su id=p1su24>


我_PN 国_NN 一直_AD 奉行_VV 的_DEC 是_VC “_PU 和平_NN 外交_NN ”_PU ，_PU 我_PN 国_NN 的_DEG 航空母舰_NN 战斗群_NN 只是_AD 用于_VV 维护_VV 我_PN 国_NN 的_DEG 国家_NN 利益_NN 。_PU 

<su id=p1su25>


所以_AD ，_PU 我们_PN 只_AD 需_VV 适当_JJ 数量_NN 适当_JJ 规模_NN 的_DEG 航空母舰_NN 战斗群_NN ，_PU 我们_PN 不_AD 要_VV 跟_P 别人_PN 比_VV 数量_NN ，_PU 比_VV 规模_NN ！_PU 

<su id=p1su26>


综上所述_AD ，_PU 我们_PN 一定_AD 要_VV 客观_VA ，_PU 现实_VA 而_CC 又_AD 理性_VA 地_DEV 看待_VV 我_PN 国_NN 航空母舰_NN 战斗群_NN ！_PU 

<su id=p11su1>


最新_JJ 捐体文_NN 出炉_VV 

<su id=p11su2>


今天_NT 我_PN 去_VV 海军_NN 司令部_NN 捐款_VV 了_SP -_PU 

<su id=p11su3>


好_AD 可惜_VA 支持_VV 航母_NN 建设_NN 现在_NT 还_AD 没有_VE 具体_JJ 接收_VV 有关_JJ 捐款_NN 的_DEC 规定_NN ，_PU 

<su id=p11su4>


海军_NN 司令部_NN 虽然_CS 没有_VV 收下_VV 我_PN 的_DEG 捐款_NN 但_AD 还是_AD 热情_VA 的_DEV 接待_VV 了_AS 我_PN -_PU 并_CC 留下_VV 了_AS 我_PN 的_DEG 电话_NN 

<su id=p11su5>


我_PN 希望_VV 他们_PN 会_VV 与_P 我_PN 联系_VV 让_VV 我_PN 真的_AD 能_VV 为_P 国家_NN 的_DEG 航母_NN 建设_NN 尽_VV 一_CD 份_M 力_NN ！！_PU 

<su id=p12su2>


是_VC 啊_SP ！_PU 每_DT 一_CD 个_M 中国人_NN 都_AD 应该_VV 热爱_VV 自己_PN 的_DEG 国家_NN ，_PU 支持_VV 自己_PN 国家_NN 的_DEG 军事_NN 建设_NN 

<su id=p14su1>


中国_NR 崛起_VV 了_AS ，_PU 强大_VA 了_AS 。_PU 

<su id=p14su2>


不管_CS 你们_PN 信_VV 不_AD 信_VV ，_PU 我_PN 反正_AD 信_VV 了_SP ！_PU 

<su id=p15su2>


你_PN 说_VV 的_DEC 有些_PN 对_VA ！！！_PU 

<su id=p15su3>


但_AD 我们_PN 还_AD 有_VE 很多_CD 事情_NN 要_VV 做_VV ，_PU 要_VV 做_VV 得_DER 更_AD 好_VA ！_PU 

<su id=p15su4>


中国_NR 现在_NT 是_VC 部分_CD 崛起_VV ，_PU 在_VV 崛起_VV 途_NN 中_LC ，_PU 离_P 真正_JJ 的_DEG 大_JJ 国_NN 还_AD 有_VE 很_AD 大_JJ 差距_NN ，_PU 但_CC 我们_PN 在_AD 努力_AD 追赶_VV ！_PU 

<su id=p15su5>


相信_VV 祖国_NN ！_PU 

<su id=p15su6>


祝愿_VV 祖国_NN ！！_PU 

<su id=p16su1>


自古_AD 有_VE 个_M 传说_NN ._PU 独立_VV 200多_CD 年_M 的_DEC 国家_NN 可以_VV 统治_VV 世界_NN 。_PU 

<su id=p16su2>


你们_PN 信_VV 么_SP ？_PU 

<su id=p16su3>


反正_AD 我_PN 信_VV 了_SP ！_PU 

<su id=p17su1>


我们_PN 只_AD 需_VV 适当_JJ 数量_NN 适当_JJ 规模_NN 的_DEG 航空母舰_NN 战斗群_NN ，_PU 我们_PN 不_AD 要_VV 跟_P 别人_PN 比_VV 数量_NN ，_PU 比_VV 规模_NN ！_PU 

<su id=p18su1>


对于_P 南海_NR 纷争_NN ，_PU 解放军_NN 要_VV 用_P 实际_JJ 行动_NN 表达_VV 收_VV 岛_NN 决心_NN 

<su id=p19su2>


独立_VV 了_AS 200_CD 年_M 的_DEC 国家_NN 多的是_VA ，_PU 但_CC 不_AD 是_VC 每_DT 个_M 国家_NN 都_AD 可以_VV 统治_VV 世界_NN 。_PU 

<su id=p20su2>


很_AD 有_VE 道理_NN ，_PU 我们_PN 的_DEG 航空母舰_NN 主要_AD 用于_VV 防御_NN ，_PU 当然_AD ，_PU 航空母舰_NN 也_AD 是_VC 一_CD 种_M 进攻型_JJ 的_DEG 武器_NN ，_PU 够用_VV 就_AD 好_VA 

<su id=p21su2>


迟早_JJ 的_DEG 事_NN ，_PU 只不过_AD 中国_NR 正在_AD 积累_VV 力量_NN ！！！_PU 

<su id=p22su1>


老瓦_NR 不过_AD 是_VC 个_M 舶来品_NN ，_PU 

<su id=p22su2>


关键_NN 是_VC 我们_PN 自己_PN 要_VV 造出_VV 6万_CD 吨_M 以上_LC 的_DEG 大型_JJ 航母_NN 才_AD 更_AD 有_VE 底气_NN ！_PU 

<su id=p23su2>


老大_NR 说_VV 得_DER 非常_AD 有理_VA ，_PU 

<su id=p23su3>


老瓦_NR 只不过_AD 中_BA 中国_NR 拿来_VV 玩玩_VV ，_PU 给_P 自己_PN 制造_VV 和_CC 使用_VV 航空母舰_NN 积累_VV 宝贵_JJ 经验_NN 。。。。。_PU 

<su id=p23su4>


中国人_NN 不_AD 要_VV 因为_P 有_VE 个_M 老瓦_NR 就_AD 高兴_VA 得_DER 不得了_VA 。。。。。_PU 

<su id=p23su5>


你_PN 看_VV 中国_NR 官方_NN 多么_AD 低调_VA 。。。。。。_PU 

<su id=p23su6>


现在_NT 还_AD 不_AD 是_VC 我们_PN 高兴_VA 的_DEC 时候_NN 

<su id=p24su2>


说_VV 得_DER 对_VA ，_PU 我们_PN 一起_AD 期待_VV 

<su id=p24su3>


期待_VV 中国_NR 的_DEG 全面_JJ 进步_NN 

<su id=p24su4>


期待_VV 中国_NR 的_DEG 崛起_NN 

<su id=p25su2>


兄弟_NN ，_PU 随时_AD 欢迎_VV 你_PN 的_DEG 大驾光临_NN ！！！_PU 

<su id=p28su1>


航空母舰_NN ，_PU 主_AD 不过_AD 是_VC 最_AD 重要_VA 的_DEC “_PU 二_OD 等_M 武器_NN ”_PU 。。。。_PU 

<su id=p29su1>


当然_AD ，_PU 中国_NR 也_AD 要_VV 坚持_VV 发展_VV ，_PU 航空母舰_NN 发展_NN 也_AD 非常_AD 重要_VA 。。。。。_PU 

<su id=p30su1>


航空母舰_NN 非常_AD 重要_VA ，_PU 但_CC 也_AD 有_VE 很多_CD 致命_VA 的_DEC 缺点_NN ，_PU 他_PN 的_DEG 发展_NN 之_DEG 路_NN 又_AD 在_VV 何方_PN ？_PU 

<su id=p31su1>


老瓦_NR ，_PU 你_PN 还_AD 好_VA 吗_SP ？_PU 

<su id=p31su2>


你_PN 能够_VV 实现_VV 中国人_NN 多少_CD 梦想_NN ？_PU ……_PU 

<su id=p32su1>


老瓦_NR 学步_VV ，_PU 肯定_AD 使_VV 一些_CD 心急_VV 的_DEC 中国人_NN 失望_VV 。_PU 

<su id=p32su2>


其实_AD ，_PU 一_AD 出世_VV 就_AD 天马行空_VV ，_PU 只_AD 存在_VV 于_P 小说_NN 中_LC 神话_NN 里_LC 。_PU 

<su id=p32su3>


对_P 老瓦_NR ，_PU 我们_PN 期待_VV ，_PU 但_CC 不_AD 要_VV 太_AD 期望_VV 。_PU 

<su id=p32su4>


中国_NR 航母_NN 才_AD 刚刚_AD 起步_VV ……_PU 

<su id=p33su1>


不_AD 清楚_VV ，_PU 为什么_AD 还_AD 有_VE 那么_AD 多_JJ 中国人_NN 自欺欺人_VV ，_PU 催虚_VV 老瓦_NR 的_DEG 战力_NN ……_PU 

