<su id=p1su1>


上海市_NR 心理_NN 咨询_NN 行业_NN 协会_NN 16日_NT 发布_VV 消息_NN ，_PU 春节_NT 过_VV 后_LC 该_DT 市_NN 将_AD 诞生_VV 三_CD 项_M 新_JJ 职业_NN ，_PU 分别_AD 是_VC 注册_JJ 婚姻_NN 辅导师_NN 、_PU 注册_JJ 心理_NN 陪护师_NN 和_CC 注册_JJ 员工_NN 援助师_NN 。_PU 

<su id=p1su2>


其中_NN ，_PU 注册_JJ 心理_NN 陪护师_NN 是_VC 凭借_P 自己_PN 所_MSP 拥有_VV 的_DEC 专业_JJ 心理_NN 知识_NN ，_PU “_PU 登堂入室_VV ”_PU 陪伴_VV 在_P 老人_NN 、_PU 儿童_NN 、_PU 患病者_NN 以及_CC 临危者_NN 等_ETC 人士_NN 身边_NN ，_PU 以_P 心理_NN 沟通_NN 的_DEG 方式_NN 为_P 他们_PN 提供_VV 心灵_NN 护理_NN 。_PU 

<su id=p1su3>


“_PU 新_AD 创立_VV 的_DEC 注册_JJ 心理_NN 陪护师_NN 职业_NN ，_PU 工作_NN 方式_NN 是_VC 陪聊_NN ，_PU 但_CC 与_P 一般_JJ 意义_NN 上_LC 的_DEG 陪聊_NN 又_AD 有_VE 本质_NN 不同_NN ，_PU 可以_VV 说_VV 是_VC 一_CD 项_M 结合_VV 了_AS 护士_NN 的_DEG 医学_NN 护理_NN 与_CC 心理_NN 咨询师_NN 的_DEG 精神_NN 慰藉_NN 于_P 一体_NN 的_DEC 新型_JJ 工作_NN 。_PU ”_PU 

<su id=p1su4>


陪聊_NN ，_PU 因为_P 社会_NN 需求_NN 应运而生_VV ，_PU 以_P 心理_NN 沟通_NN 的_DEG 方式_NN ，_PU 提供_VV 心灵_NN 护理_NN ，_PU 体现_VV 人文_NN 关怀_NN ，_PU 应该_VV 是_VC 一_CD 个_M 光荣_VA 的_DEC 职业_NN 。_PU 

<su id=p1su5>


针对_P 社会_NN 上_LC 对_P 心理_NN 陪护_NN 是否_AD 会_VV 产生_VV “_PU 越界_NN ”_PU 或_CC 导致_VV “_PU 变相_JJ ”_PU 色情_NN 的_DEG 疑虑_NN ，_PU 上海_NR 心理_NN 咨询_NN 行业_NN 协会_NN 会长_NN 王裕如_NR 说_VV ，_PU 由于_P 是_VC 陪护师_NN 与_CC 顾客_NN 之间_LC 的_DEG 一_CD 对_VV 一_CD 服务_NN ，_PU 私密性_NN 较_AD 强_VA ，_PU 因此_AD 特别_AD 需要_VV 加强_VV 行业_NN 管理_NN ，_PU 

<su id=p1su6>


上海_NR 心理_NN 咨询_NN 行业_NN 协会_NN 将_AD 对_P 从业者_NN 进行_VV 业务_NN 指导_NN 与_CC 监督_NN ，_PU 并_CC 制订_VV 相关_JJ 的_DEG 执业_NN 守则_NN ，_PU 通过_P 培训_NN 持证_VV 上岗_VV 的_DEC 心理_NN 陪护师_NN ，_PU 绝对_AD 不同于_VV 所谓_JJ 的_DEG “_PU 陪聊_JJ 先生_NN ”_PU 或_CC “_PU 陪聊_JJ 小姐_NN ”_PU ，_PU 不_AD 应_VV 涉及_VV 陪_VV 旅游_VV 、_PU 陪_VV 购物_VV 之类_NN 的_DEC 超_VV 范围_NN 服务_NN 。_PU 

<su id=p1su7>


但_AD 我_PN 仍然_AD 有_VE 如下_JJ 担心_NN ：_PU 

<su id=p1su8>


其一_NN ，_PU 陪聊_NN ，_PU 成为_VV 富人_NN 专利_NN 咋办_VV ?_PU 

<su id=p1su9>


对于_P 心理_NN 陪护师_NN 而言_LC ，_PU 陪聊_VV 的_DEC 目的_NN 是_VC 挣钱_VV ，_PU 富人_NN 有钱_VA ，_PU 喜欢_VV 谁_PN 陪聊_VV 就_AD 选_VV 谁_PN ，_PU 毕竟_AD 没_VE 人_NN 与_P 钱_NN 过_VV 不_AD 去_VV 。_PU 

<su id=p1su10>


注册_JJ 心理_NN 陪护师_NN 的_DEG 工作_NN 方式_NN 是_VC 陪聊_NN ，_PU 是_VC 护士_NN 的_DEG 医学_NN 护理_NN 与_CC 心理_NN 咨询师_NN 的_DEG 精神_NN 慰藉_NN 于_P 一体_NN 的_DEC 新型_JJ 工作_NN ，_PU 

<su id=p1su11>


其_PN 职业_NN 门槛_NN 较_AD 高_VA ，_PU 故_AD 注册_JJ 心理_NN 陪护师_NN 不_AD 是_VC 普通_VA 的_DEC 保姆_NN ，_PU 而_CC 是_VC 一_CD 种_M 稀缺_JJ 资源_NN ，_PU 

<su id=p1su12>


既然_CS 是_VC 稀缺_JJ 资源_NN 就_AD 必然_AD 要_VV 流向_VV 富裕_JJ 人群_NN ，_PU 那么_AD ，_PU 还_AD 有_VE 谁_PN 会_VV 为_P 生活_NN 不_AD 富裕_VA 甚至_AD 贫困_VA 的_DEC 老人_NN 、_PU 儿童_NN 、_PU 患病者_NN 以及_CC 临危者_NN 提供_VV 心灵_NN 护理_NN ?_PU 

<su id=p1su13>


尽管_CS 相关_JJ 部门_NN 会_VV 规范_VV 行业_NN 指导价_NN ，_PU 但_AD 一_CD 对_VV 一_CD 的_DEC “_PU 陪聊_NN ”_PU ，_PU 私密性_NN 较_AD 强_VA ，_PU 只要_CS 富人_NN 愿意_VV ，_PU 陪聊者_NN 收受_VV 小费_NN 哪怕是_AD 高昂_JJ 费用_NN 还_AD 是_VC 问题_NN 吗_SP ?_PU 

<su id=p1su14>


其二_NN ，_PU 陪聊_NN ，_PU 聊出_VV 问题_NN 咋办_VV ?_PU 

<su id=p1su15>


QQ_NN 文本_NN 曾_AD 有_VE 一_CD 句_M 流行语_NN ：_PU 聊_VV 吧_SP ，_PU 早晚_AD 聊_VV 出事_VV !_PU 是_VC 告诫_VV 人们_NN ，_PU 人_NN 是_VC 感情_NN 动物_NN ，_PU 男女_NN 相处_VV ，_PU 日久生情_VV ，_PU 容易_AD 红杏出墙_VV 。_PU 

<su id=p1su16>


不管_CS 你_PN 承认_VV 不_AD 承认_VV ，_PU 陪聊_NN ，_PU 因为_P 时间_NN 的_DEG 弹性_NN 、_PU 空间_NN 的_DEG 封闭_NN 、_PU 环境_NN 的_DEG 幽谧_NN ，_PU 无疑_AD 会_VV 给_P 男女_NN 出轨_VV 创造_VV 条件_NN 。_PU 

<su id=p1su17>


中国_NR 民政部_NN 发布_VV 的_DEC “_PU 二零零九年_NT 民政_NN 事业_NN 发展_NN 统计_NN 公报_NN ”_PU 显示_VV ，_PU 去年_NT 共_AD 有_VE 一百七十多万_CD 对_M 夫妻_NN 办理_VV 离婚_NN 登记_NN ，_PU 比_P 上_DT 年_M 同_DT 期_NN 增长_VV 10%_CD 以上_LC 。_PU 

<su id=p1su18>


从_P 绝对_JJ 离婚_NN 对数_NN 的_DEG 数据_NN 可以_VV 看到_VV ，_PU 中国_NR 的_DEG 离婚率_NN 正在_AD 呈_VV 加速_AD 攀升_VV 的_DEC 态势_NN 。_PU 

<su id=p1su19>


若_CS 是_VC 陪聊_NN 把_BA 中国_NR 的_DEG 离婚率_NN 聊_VV 直线_NN 上升_VV 了_AS ，_PU 陪聊_NN 还_AD 是_VC 一_CD 个_M 光荣_VA 的_DEC 职业_NN 吗_SP ?_PU 

<su id=p1su20>


其三_NN ，_PU 陪聊_NN ，_PU “_PU 超_VV 范围_NN 经营_VV ”_PU 咋办_VV ?_PU 

<su id=p1su21>


近年_NT 来_LC 在_P 一些_CD 地方_NN 出现_VV 了_AS 所谓_JJ 的_DEG “_PU 陪聊_NN ”_PU 服务_NN ，_PU 一些_CD “_PU 三陪_JJ 小姐_NN ”_PU 改头换面_VV 成_VV 了_AS “_PU 陪聊女_NN ”_PU ，_PU 承诺_VV 只要_CS 付钱_VV 就_AD 可_VV 陪_VV 顾客_NN 做_VV 任何_DT 事情_NN 。_PU 

<su id=p1su22>


陪聊_NN 属于_VV 特殊_JJ 服务_NN ，_PU 隐蔽性_NN 、_PU 私密性_NN 强_VA ，_PU 难于_VV 监管_VV 是_VC 不争_JJ 的_DEG 事实_NN ，_PU 这_PN 就_AD 使得_VV 陪聊者_NN “_PU 超_VV 范围_NN 经营_VV ”_PU 有_VE 了_AS 机会_NN 和_CC 可能_NN 。_PU 

<su id=p1su23>


色情_NN 是_VC 一_CD 种_M 无孔不入_VV 的_DEC 东西_NN ，_PU 可以_VV 说_VV 在_P 服务_NN 行业_NN 里面_LC ，_PU 只要_CS 是_VC 有_VE 这_DT 种_M 男女_NN 单独_AD 在_VV 一起_NN 的_DEC 机会_NN ，_PU 就_AD 很_AD 容易_AD 演变_VV 成为_VV 一_CD 种_M 色情_NN 。_PU 

<su id=p1su24>


虽然说_CS ，_PU 开禁_VV “_PU 陪聊_NN ”_PU 职业_NN ，_PU 不_AD 会_VV 出现_VV 每_DT 个_M 陪聊者_NN 都_AD “_PU 超_VV 范围_NN 经营_VV ”_PU ，_PU 但_AD 肯定_AD 会_VV 增大_VV “_PU 超_VV 范围_NN 经营_VV ”_PU 的_DEC 几率_NN 和_CC 比例_NN 。_PU 

<su id=p1su25>


以_P 陪聊_NN 为_VV 掩护_NN 从事_VV 色情_NN 活动_NN ，_PU 增加_VV 了_AS 扫黄_VV 打非_VV 的_DEC 难度_NN 。_PU 

<su id=p1su26>


其四_NN ，_PU 陪聊_NN ，_PU 侵犯_VV 隐私权_NN 咋办_VV ?_PU 

<su id=p1su27>


陪聊_VV 时_LC 一般_JJ 情况_NN 下_LC 倾诉人_NN 的_DEG 心灵_NN 完全_AD 放开_VV ，_PU 常常_AD 会_VV 说出_VV 自己_PN 的_DEG 一些_CD 隐私_NN ，_PU 而_CC 由于_P 陪聊者_NN 不_AD 规范_VA ，_PU 很_AD 容易_AD 泄露_VV 或者_CC 散播_VV 倾诉者_NN 的_DEG 隐私_NN ，_PU 

<su id=p1su28>


这_DT 种_M 情况_NN 下_LC 就_AD 会_VV 造成_VV 对_P 对方_PN 隐私权_NN 的_DEG 侵犯_NN 。_PU 

<su id=p1su29>


男人_NN 醉酒_VV 啥_PN 都_AD 敢_VV 说_VV ，_PU 女人_NN 高兴_VA 喜欢_VV 倾诉_VV ，_PU 别人_PN 的_DEG 隐私_NN 是_VC 很_AD 容易_AD 传播_VV 出去_VV 的_SP ，_PU 而_CC 好事_NN 不_AD 出门_VV ，_PU 坏事_NN 传_VV 千_CD 里_M ，_PU 

<su id=p1su30>


此_DT 话_NN 如_VV 风_NN ，_PU 你_PN 只_AD 能_VV 感受_VV 到_VV 风_NN 的_DEG 存在_NN ，_PU 但_CC 却_AD 无法_AD 知道_VV 风源_NN 所在_VV 。_PU 

<su id=p1su31>


看来_VV 陪聊者_NN 不仅_CC 要_VV 有_VE 医学_NN 护理_NN 与_CC 心理_NN 咨询_NN 方面_NN 的_DEG 知识_NN ，_PU 还_CC 应该_VV 有_VE 较_AD 强_VA 的_DEC 法律_NN 意识_NN 和_CC 良好_VA 的_DEC 道德_NN 操守_NN 。_PU 

<su id=p5su1>


新生_JJ 事物_NN --_PU 必然_AD 有_VE 不_AD 好_VA 的_DEC 一_CD 面_NN ！_PU 

<su id=p6su1>


分析_VV 得_DER 有_VE 道理_NN 

<su id=p7su1>


什么_DT 淫_NN 呀_SP 嫖_NN 的_SP 、_PU 管_VV 那么_AD 多_VA 干_VV 嘛_PN ，_PU 干脆_AD 放开_VV ，_PU 何必_AD 遮遮掩掩_VV ，_PU 煞费苦心_AD 冠以_VV 堂而皇之_VV 的_DEC 名子_NN “_PU 心里_NN 陪护师_NN ”_PU 

<su id=p8su1>


会_VV 增大_VV “_PU 超_VV 范围_NN 经营_VV ”_PU 的_DEC 几率_NN 和_CC 比例_NN 。_PU 同意_VV ！！！_PU 

<su id=p11su1>


聊完_VV 干_VV 嘛_PN 呢_SP ？_PU 

<su id=p12su1>


陪聊_NN 当然_AD 就_AD 包括_VV 性_NN 服务_NN ，_PU 对方_PN 给_VV 钱_NN 提出_VV 要求_NN ，_PU 当场_AD 又_AD 没_VE 人_NN 看见_VV ，_PU 两厢情愿_VV 。_PU 也_AD 是_VC 绝对_AD 可能_VV 的_DEC 事情_NN ！_PU 

<su id=p14su1>


有_AD 多_VV 了_AS 一_CD 个_M 传播_VV 性病_NN ，_PU 艾滋病_NN 的_DEC 渠道_NN ！_PU 

<su id=p14su2>


既然_CS 这样_VV 就_AD 要_VV 加强_VV 阳光_VA 的_DEC 管理_NN ，_PU 不_AD 能_VV 总是_AD 遮遮掩掩_VV 。_PU 

<su id=p14su3>


从事_VV 这_DT 个_M 职业_NN 的_DEC 人员_NN ，_PU 有关_JJ 部门_NN 要_VV 发放_VV 公众_NN 可_VV 信赖_VV 的_DEC 健康证_NN ，_PU 以_MSP 控制_VV 相关_JJ 疾病_NN 的_DEG 蔓延_NN 。_PU 

