你们_PN 会_VV 有_VE 很多_CD 的_DEG 叫_VV 线人_NN 是_VC 吧_SP ？_PU 

一般_AD 我们_PN 说_VV 公安局_NN ，_PU 派出所_NN 才_AD 有_VE 线人_NN ，_PU 你们_PN 也_AD 有_VE 线人_NN ？_PU 

线人_NN 最_AD 有_VE 可能_NN 就_AD 是_VC 一些_CD 服务商_NN ，_PU 或者_CC （_PU （_PU ）_PU ）_PU 或者_CC 保安_NN ，_PU 或者是_CC 看_VV 车_NN 的_DEC 这些_DT 人_NN 。_PU 然后_AD 就_AD 大家_PN 就_AD 聊_VV 

先_AD 聊天_VV ，_PU 然后_AD 就_AD 说_VV ，_PU 呃_IJ ，_PU 你_PN 是_VC 不_AD 是_VC 在_P 这儿_PN 会_VV 经常_AD 见_VV 着_VV 谁_PN 啊_SP ？_PU 

啊_IJ ，_PU 是_VC 。_PU 那_AD 谁_PN 谁_PN 谁_PN 今天_NT 还_AD 过来_VV 了_SP ，_PU 

我_PN 说_VV 好_VA 那_AD 下次_AD 如果_CS 要是_CS 见_VV 着_AS 了_SP 的话_SP ，_PU 嗯_IJ ，_PU 你_PN 跟_P 我_PN 说_VV 一_CD 声_M 成_VV 吧_SP ？_PU 

有些_DT 人_NN 说_VV 行_VV ，_PU 啊_SP 那_PN 没_VE 问题_NN 。_PU 

几_CD 幅_M 照片_NN 奠定_VV 了_AS 他_PN 在_P 娱乐圈_NN 的_DEG 资深_JJ 位置_NN 。_PU 

你_PN 现在_NT 做_VV 这么_AD 多_CD 年_M 的_DEG 那个_DT 娱乐_NN 新闻_NN 的_DEG 记者_NN ，_PU 你_PN 觉得_VV 当初_AD 离开_VV 西安_NR ，_PU 不_AD 做_VV 你_PN 的_DEG 那个_DT 婚纱_NN 摄影_NN 的_DEG 生意_NN 到_VV 这儿_PN 来_VV 对_VA 吗_SP 这个_DT 选择_NN ？_PU 

我_PN 觉得_VV 挺_AD 好_VA 的_SP ，_PU 我_PN 觉得_VV 我_PN 的_DEG 视野_NN 啊_SP ，_PU 各_DT 方面_NN 经历_NN 啊_SP 都_AD 多_VA 了_AS 很多_CD 。_PU 

最_AD 吸引_VV 你_PN 的_DEC 是_VC 什么_PN ？_PU 

就_AD 是_VC 这_DT 种_M 经历_NN ，_PU 这_DT 种_M 过程_NN 。_PU 

但_AD 有时间_AD 你_PN 会_VV 不_AD 会_VV 想_VV ，_PU 那个_DT 谁_PN 谁_PN 谁_PN 有_VE 没_AD 有_VE 怀孕_VV ，_PU 其实_AD 也_AD 跟_P 我_PN 没_VE 什么_DT 关系_NN ，_PU 就是_AD 我们_PN 知道_VV 哦_SP 她_PN 怀孕_VV 了_AS ，_PU 不_AD 怀孕_VV 其实_AD 跟_P 我们_PN 没_VE 什么_DT 关系_NN ，_PU 有时候_AD 你_PN 会_VV 不_AD 会_VV 这么_AD 想_VV ？_PU 

我_PN 觉得_VV 就是说_AD 是_VC ，_PU 可能_AD 有_VE 大家_PN 有_VE 这样_JJ 的_DEG 想法_NN ，_PU 

但是_AD 我_PN 就是_AD 我_PN 的_DEG 新闻_NN 就_AD 是_VC 做给_VV 那些_DT 愿意_VV 把_BA 把_BA 这_DT 条_M 新闻_NN 剪辑_VV 成_VV 头条_NN 的_DEC 人_NN 。_PU 

我_PN 就_AD 是_VC 给_P 他们_PN 做_VV 的_SP 。_PU 

鲁豫_NR 有约_VV ，_PU 今天_NT 继续_VV 讲述_VV 娱乐_NN 记者们_NN 的_DEG 草样_JJ 年华_NN 。_PU 

ＥＭＰＴＹ_VA 

卓伟_NR ，_PU 一九七一年_NT 出生_VV ，_PU 

在_P 这个_DT 新兴_JJ 的_DEG 传媒_NN 行业_NN 中_LC ，_PU 他_PN 算_VV 得_DER 上_VV 老_JJ 人_NN 了_SP 。_PU 

从_P 一九八六年_NT 起_LC ，_PU 十五_CD 岁_M 的_DEG 卓伟_NR 就_AD 收集_VV 阅读_VV 电影_NN 画报_NN 等_ETC 许多_CD 杂志_NN 。_PU 

从_P 影迷_NN 而_MSP 成_VV 娱乐_NN 记者_NN 是_VC 卓伟_NR 和_CC 他_PN 许多_CD 同僚们_NN 共同_JJ 的_DEG 生活_NN 轨迹_NN 。_PU 

卓伟_NR 的_DEG 同事_NN 大多_AD 是_VC 八十年代_NT 的_DEG 小孩儿_NN ，_PU 

当_P 他们_PN 用_P 录音笔_NN ，_PU 摄像头_NN ，_PU ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＤＶ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 网络_NN 记录_NN 来_MSP 交流_VV 新闻_NN 时_LC ，_PU 卓伟_NR 还_AD 固执_VA 地_DEV 采用_VV 着_AS 工作_NN 记事本_NN 。_PU 

工作本_NN 上_LC 的_DEG 内容_NN 就_AD 是_VC 有_VE 采访_NN 记录_NN 啊_SP ，_PU 

然后_AD 新闻_NN 线索_NN 啊_SP ，_PU 

啊_IJ 还_AD 有_VE 相关_JJ 的_DEG 一些个_CD 圈里_NN 圈外_NN 人士_NN 联系人_NN 的_DEG 电话_NN 啊_SP ，_PU 住址_NN 啊_SP 。_PU 

所以_AD 我_PN 写_VV 的_DEC 每_DT 一_CD 篇_M 报道_NN 呢_SP ，_PU 我_PN 相信_VV 都_AD 是_VC 忠于_VV 事实_NN ，_PU 忠于_VV 这个_DT 客观_NN ，_PU 客观_NN 的_SP 。_PU 

所以_AD 当然_AD 虽然说_CS 没有_VE 用_VV 采访笔_NN 的_DEG 采_VV 或者_CC 录音机_NN 的_DEC 这个_DT 习惯_NN 吧_SP 。_PU 

很少_AD 用_VV ，_PU 但是_AD 呃_IJ 通过_P 我_PN 的_DEG 这个_DT 记录_NN 整理_VV 出来_VV 的_DEC 文章_NN 呢_SP ，_PU 好象_AD 没有_VE 过_AS 没有_AD 引起_VV 过_AS 什么_DT 什么_DT 麻烦_NN 。_PU 

虽然_CS 卓伟_NR 的_DEG 新闻_NN 装备_NN 落后_VA ，_PU 但_AD 说起_VV 娱乐_NN 新闻_NN 观念_NN ，_PU 卓伟_NR 却_AD 比_P 许多_CD 年轻_JJ 同事_NN 更_AD 自由_VA ，_PU 更_AD 激进_VA 。_PU 

我_PN 并不_AD 是_VC 说_VV 娱乐_NN 新闻_NN 没有_VE 底线_NN ，_PU 就_P 采访_VV 的_DEC 内容_NN 来讲_LC ，_PU 我_PN 觉得_VV 任何_DT 事情_NN 都_AD 可以_VV 进行_VV 采访_NN 。_PU 

对_VA 吧_SP 。_PU 然后_AD ，_PU 就_AD 是_VC 记者_NN 有_VE 采访_VV 的_DEC 权力_NN ，_PU 媒体_NN 有_VE 采访_VV 的_DEC 权力_NN ，_PU 

但是_AD 从_P 报道_NN 上_LC 来_VV ，_PU 报道_NN 上面_NN 来讲_LC 呢_SP ，_PU 就是说_AD 这个_PN 当_P 我们_PN 采访_VV 完_VV 了_AS ，_PU 然后_AD 来_MSP 进行_VV 报道_NN 的_DEC 时候_NN 呢_SP ，_PU 我_PN 想_VV 还是_AD 要_VV 尤其_AD 触及_VV 一些_CD 敏感_JJ 的_DEG 话题_NN 和_CC 敏感_JJ 的_DEG 内容_NN ，_PU 还是_AD 要_VV 慎重_AD 对待_VV ，_PU 还是_AD 要_VV 谨慎_VA 一些_AD 。_PU 

卓伟_NR 以_P 做_VV 独立_JJ 的_DEG 娱乐_NN 新闻_NN 而_MSP 在_P 圈内_NN 颇_AD 有_VE 名气_NN ，_PU 同样的_AD 他_PN 对_P 娱乐_NN 事件_NN 穷追到底_VV 的_DEC 做法_NN 也_AD 给_P 他_PN 带来_VV 过_AS 麻烦_NN 。_PU 

我们_PN 欢迎_VV 卓伟_NR 。_PU 

嗯_IJ ，_PU 不过_AD 说实话_AD 我_PN 觉得_VV 刚才_AD 一_AD 看_VV 小娱_NR 他_PN 很_AD 像_VV 一_CD 个_M 跑_VV 娱乐_NN 新闻_NN 的_DEC 记者_NN ，_PU 

其实_AD 如果_CS 不_AD 说_VV 的话_SP 我_PN 会_VV 想_VV 你_PN 可能_VV 是_VC 一_CD 个_M 做_VV 呃_SP 时政_NN 新闻_NN 的_DEC 记者_NN 。_PU 

就_AD 跟_P 我们_PN 想象_VV 的_DEC 娱乐_NN 新闻_NN 的_DEG 样子_NN 不_AD 太_AD ，_PU 记者_NN 不_AD 太_AD 一样_VA 。_PU 

有_VE 点儿_M 欺骗性_NN 。_PU 

啊_IJ ，_PU 有点儿_AD ，_PU 对_VA 。_PU 我_PN 觉得_VV 特别_AD 有_VE 欺骗性_NN ，_PU 

但_AD 听说_VV 你_PN 特_AD 猛_VA 是_VC 吗_SP 采访_VV 的_DEC 时候_NN ？_PU 

特_AD 猛_VA 谈_VV 不_AD 上_VV ，_PU 我_PN 就是_AD 觉得_VV 我_PN 觉得_VV 就是_AD 勇于_VV 去_VV 挖掘_VV 。_PU 

嗯_IJ 。_PU 我_PN 说_VV 特_AD 猛_VA 就_AD 因为_P 我_PN 听说_VV 你_PN 在_P 采访_NN 过程_NN 当中_LC ，_PU 跟_P 人_NN 发生_VV 过_AS 肢体_NN 冲撞_NN ，_PU 就_AD 是_VC 打_VV 过_AS 架_NN 。_PU 

没有_AD 没有_AD 

没有_AD 吗_SP ？_PU 

我_PN 没有_AD ，_PU 

我_PN 没有_AD 。_PU 

那_AD 就_AD 被_SB 打_VV 过_AS 。_PU 

我_PN 的_DEG 同事_NN 被_SB 打_VV 。_PU 

哦_IJ 不_AD 是_VC 你_PN 被_SB 打_VV 。_PU 

对_VA 对_VA 对_VA 。_PU 

如果_CS 当时_NT 你_PN 在_VV 的话_SP 你_PN 会_VV 帮_VV 他_PN 打_VV 吗_SP ？_PU 

我_PN 不_AD 会_VV 。_PU 

那_PN 是_VC 在_VV 采访_VV 什么_PN 时候_NN ？_PU 

是_VC 哪个_DT 电影_NN 吗_SP ？_PU 

就_AD 是_VC 那个_PN ，_PU 在_P 云南_NR 那个_PN 采访_VV 那个_DT 千机变_NR ，_PU 

就_AD 是_VC 房祖名_NR 陈龙_NR 的_DEG 儿子_NN 房祖名_NR 拍_VV 的_DEC 第一_OD 部_M 电影_NN ，_PU 

他_PN 他_PN 和_CC 钟欣桐_NR ，_PU 蔡卓妍_NR 还有_CC 瞿颖_NR ，_PU 吴彦祖_NR ，_PU 就是_AD 明星_NN 非常_AD 多_VA 。_PU 

嗯_IJ 。_PU 

它_PN 是_VC 那个_DT 香港_NR 英皇_NR 投拍_VV 的_DEC 影片_NN 。_PU 

这_DT 部_M 影片_NN 已经_AD 公映_VV 了_SP ，_PU 

它_PN 是_VC 在_P 云南_NR 罗平_NR 拍_VV 的_SP ，_PU 就_AD 罗平_NR 是_VC 一_CD 个_M 云南_NR 的_DEG 一_CD 个_M 县_NN ，_PU 

呃_IJ ，_PU 它_PN 有_VE 一_CD 个_M 风景区_NN 非常_AD 的_DEV 美丽_VA 。_PU 

嗯_IJ 。_PU 

嗯_IJ 他们_PN 在_P 那儿_PN 拍摄_VV 的_DEC 时候_NN 呢_SP ，_PU 也_AD 是_VC 不_AD 接受_VV 记者_NN 的_DEG 采访_NN 。_PU 

他们_PN 在_P 罗平_NR 呢_SP ，_PU 呃_IJ 吃_VV 了_AS 开机饭_NN ，_PU 然后_AD 当时_NT 呢_SP 香港_NR 的_DEG 大批_CD 的_DEG 记者_NN 还有_CC 内地_NN 的_DEG 很多_CD 记者_NN 都_AD 赶到_VV 那里_PN 。_PU 

包括_VV 你_PN 的_DEG 同事_NN 。_PU 

啊_IJ 我_PN 和_CC 我_PN 的_DEG 同事_NN 。_PU 

哦_IJ 你们_PN 俩_CD 也_AD 去_VV 了_SP 。_PU 

对_VA 对_VA 对_VA 。_PU 

那_AD 当时_NT 是_VC 你们_PN 跟_P 他们_PN 怎么_VV 了_SP ？_PU 

当时_NT 实际上_AD 并不_AD 是_VC 认为_VV 这个_DT 采访_VV 的_AS 千机变_NR 或者_CC ，_PU 他_PN 也_AD 不_AD 是_VC 让_VV 我们_PN ，_PU 也_AD 是_VC 不_AD 不_AD 接受_VV 记者_NN 的_DEG 采访_NN 。_PU 也_AD 是_VC 不_AD 让_VV 记者_NN 来_VV 拍照_VV 。_PU 

但是_AD 后来_AD 呢_SP 他_PN 那个_DT 采访_NN 现场_NN 就_AD 拍摄_NN 现场_NN 也_AD 进行_VV 了_AS 封锁_NN 。_PU 

但是_AD 呢_SP 那个_PN 我们_PN 呢_SP 就是_AD 最后_AD 进去_VV 了_AS ，_PU 

进去_VV 了_AS 然后_AD 拍摄_VV 的_DEC 时候_NN 呢_SP ，_PU 我们_PN 也_AD 拍照_VV 了_SP ，_PU 

他们_PN 也_AD 看见_VV 了_AS ，_PU 因为_P 拍摄_VV 的_DEC 时候_NN 当地_NN 有_VE 很多_CD 的_DEG 村民_NN 也_AD 围_VV 在_P 现场_NN ，_PU 大概_AD 有_VE 几百_CD 人_NN ，_PU 他们_PN 都_AD 在_AD 观看_VV 。_PU 

这个_PN 拍_VV 电影_NN ，_PU 这_PN 对_P 他们_PN 来讲_LC 也_AD 非常_AD 新奇_VA 。_PU 

就是_AD 我们_PN 拍_VV 他们_PN 演员_NN 的_DEG 这个_DT 拍戏_VV 的_DEC 场面_NN 的_DEC 时候_NN ，_PU 拍_VV 这些_DT 房祖名_NR 啊_SP ，_PU 蔡_NR ，_PU 蔡卓妍_NR 啊_SP 钟欣桐_NR 这些_DT 人_NN 呢_SP ，_PU 他们_PN 的_DEG 拍摄_VV 的_DEC 场面_NN 啊_SP ，_PU 戏服_NN 啊_SP ，_PU 造型_NN 的_DEC 时候_NN ，_PU 剧组_NN 也_AD 发现_VV 我们_PN ，_PU 

但_AD 他们_PN 没法_AD 制止_VV 也_AD 没法_AD 阻拦_VV ，_PU 

因为_P 我们_PN 在_P 山上_NN ，_PU 就_AD 跟_P 几百_CD 个_M 村民_NN ，_PU 混杂_VV 在_P 几百_CD 个_M 村民_NN 之中_LC 。_PU 

但是_AD 后来_AD 呢_SP 就_AD 是_VC 我们_PN 的_DEG 记者_NN 可能_AD 摄影_JJ 记者_NN 放松_VV 警惕_NN 了_SP ，_PU 

他_PN 就_AD 觉得_VV 看_VV 剧组_NN 好象_AD 没有_AD 管_VV ，_PU 

他_PN 就_AD 想_VV 距离_NN 靠_VV 得_DER 更_AD 近_VA 一些_AD ，_PU 所以_AD 他_PN 就_AD 从_P 山上_NN 下到_VV 山下_NN ，_PU 

实际上_AD 那个_DT 山_NN 也_AD 不_AD 是_VC 很_AD 高_VA ，_PU 大概_AD 也_AD 就_AD 几百_CD 米_M ，_PU 二三百_CD 米_M 高_VA 吧_SP 。_PU 

后来_AD 就_AD 下到_VV 山下_NN ，_PU 

这时候_AD 剧组_NN 呢_SP 跟_P 当地_NN 的_DEG 村民_NN 发生_VV 了_AS 一些_CD 纠纷_NN ，_PU 

就是_AD 好象_AD 剧组_NN 他_PN 主要_AD 是_VC 

没_AD 给_VV 钱_NN 可能_AD 。_PU 

他_PN 聘请_VV 的_DEC 一些_CD 制片_NN 啊_SP 工作_NN 人员_NN 都_AD 是_VC 当地_NN 的_DEG ，_PU 

嗯_IJ 。_PU 

然后_AD 可能_AD 剧组_NN 就_AD 一次性_AD 包给_VV 他们_PN 这些_DT 人_NN 了_SP ，_PU 比如_AD 在_P 这儿_PN 拍戏_VV 就_AD 给_VV 你_PN 两万_CD 块_M 钱_NN 。_PU 

嗯_IJ 。_PU 

然后_AD 两万_CD 块_M 钱_NN 以后_LC 呢_SP ，_PU 你_PN 你_PN 如果_CS 呢_SP 付给_VV 村民_NN 五千_CD 块_M 钱_NN 你_PN 就_AD 可以_VV 捞_VV 一万五_CD ，_PU 

你_PN 如果_CS 付给_VV 村民_NN 一万_CD 块_M 钱_NN ，_PU 你_PN 就_AD 能_VV 捞_VV 一万_CD 。_PU 

这样_AD 他们_PN 就_AD 可能_AD 想_VV 想方设法_VV 他_PN 要_VV 克扣_VV 那些个_DT 村民_NN 的_DEG 他们_PN 的_DEG 这个_DT 所_MSP 所_MSP 得_VV 的_DEC 收入_NN 。_PU 

他们_PN 因为_P 钱_NN 的_DEG 问题_NN 打_VV 起来_VV 了_SP ？_PU 

呃_IJ 他们_PN 跟_P 村民_NN 呢_SP 因为_P 这个_DT 收入_NN 呢_SP 就_AD 发生_VV 一些_CD 纠纷_NN 。_PU 

嗯_IJ 。_PU 

然后_AD 村民_NN 呢_SP 跟_P 他们_PN 有_VE 一些_CD 口角_NN ，_PU 

然后_AD 我们_PN 的_DEG 摄影_NN 记者_NN 呢_SP ，_PU 他_PN 这时候_AD 他_PN 就_AD 不_AD 去_VV 拍_VV 房祖名_NR ，_PU 钟欣桐_NR ，_PU 蔡卓妍_NR 了_SP ，_PU 然后_AD 他_PN 就_AD 去_VV 来_VV 拍_VV 这个_DT ，_PU 这个_DT 剧组_NN 的_DEG 制片_NN 跟_CC 当地_NN 的_DEG 村民_NN 的_DEG 这_DT 种_M 纠纷_NN 。_PU 

实际上_AD 呢_SP 他_PN 可能_AD 就是_AD 认为_VV 之前_AD 呢_SP 这个_DT 剧组_NN 的_DEG 这些_DT 人_NN 呢_SP 态度_NN 非常_AD 粗暴_VA 。_PU 

对待_VV 我们_PN 这些个_DT 内地_NN 的_DEG 记者_NN 呀_SP ，_PU 还有_CC 港_NR 台_NR 的_DEG 这些_PN ，_PU 

他_PN 有_VE 点儿_M 报复_VV 的_DEC 心理_NN 哈_IJ 。_PU 

哎_IJ 他_PN 实际上_AD 他_PN 就_AD 觉得_VV 我_PN 拍_VV 他_PN 有点儿_AD 想_VV 吓唬_VV 吓唬_VV 他们_PN ，_PU 

结果_AD 呢_SP ？_PU 

实际上_AD 这个_DT 东西_NN 你_PN 就是_AD 拍到_VV 了_AS ，_PU 我们_PN 的_DEG 报纸_NN 也_AD 登_VV ，_PU 也_AD 不见得_AD 登_VV 。_PU 

结果_AD 呢_SP 他_PN 那个_DT 剧组_NN 的_DEG 这些_DT 当地_NN 的_DEG 人_NN 呢_SP 他_PN 觉得_VV 好像_AD 我们_PN 记者_NN 是_VC 要_VV 找茬_VV ，_PU 而且_AD 他_PN 怕_VV 我们_PN 好象_AD 来_VV 报复_VV ，_PU 啊_IJ 来_VV 来_VV 那个_PN 做_VV 这个_DT 报道_NN ，_PU 给_P 他们_PN 惹_VV 麻烦_NN ，_PU 所以_AD 他们_PN 就_AD 有_VE 预谋_NN 地_DEV 就_AD 殴打_VV 了_AS 这个_DT 记者_NN ，_PU 

而且_AD 把_BA 记者_NN 的_DEG 这个_DT 相机_NN 也_AD 给_VV 砸坏_VV 了_AS 。_PU 

当时_NT 您_PN 在_VV 哪儿_PN 呢_SP ？_PU 

我_PN 当时_NT 在_VV 山上_NN 。_PU 

哦_IJ 你_PN 在_P 山上_NN 躲_VV 得_DER 远远_AD 的_DEV 你_PN 不_AD 下去_VV 帮_VV 他_PN ？_PU 

啊_IJ ，_PU 我_PN ，_PU 对_VA 对_VA 对_VA 。_PU 

不_AD 是_VC ，_PU 我_PN 认为_VV 我_PN 没法_AD 去_VV 帮_VV 他_PN ，_PU 因为_P 剧组_NN 几十_CD 个_M 人_NN 在_AD 殴打_VV 他_PN 。_PU 

嗯_IJ 。_PU 

打_VV 两_CD 个_M 记者_NN ，_PU 一_CD 个_M 是_VC 摄影_NN 记者_NN ，_PU 

太_AD 不_AD 仗义_VA 了_SP ，_PU 你_PN 居然_AD 不_AD 冲_VV 下去_VV 。_PU 

我_PN 这_PN ，_PU 我_PN 没有_AD 等_VV 我_PN 冲_VV 上去_VV ，_PU 

然后_AD 山下_NN 的_DEG 人_NN 说_VV 山上_NN 还_AD 有_VE 记者_NN ，_PU 跑到_VV 山上_NN 来_VV 打_VV 我_PN ？_PU 

找到_VV 你_PN ，_PU 找到_VV 你_PN 了_SP 吗_SP ？_PU 

然后_AD 我_PN 撒腿_VV 我_PN 就_AD 跑_VV 了_AS 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 你_PN 就_AD 跑_VV 了_AS 。_PU 

那_AD 你_PN 回去_VV 以后_LC 也_AD 写_VV 了_AS 写_VV 了_AS 一些_CD 报导_NN ，_PU 还_AD 有_VE 照片_NN 吧_SP 肯定_AD 。_PU 

对_VA 对_VA 对_VA 。_PU 

那_AD 你们_PN 比如_AD 你们_PN 报社_NN 的_DEG 主编_NN 呢_SP ，_PU 你们_PN 领导_NN 怎么_AD 说_VV 你们_PN ？_PU 

我们_PN 领导_NN ，_PU 

就_AD 这个_DT 照片_NN 吗_SP ？_PU 

哪个_PN 是_VC 你_PN 的_DEG 同事_NN 啊_SP ？_PU 

对_VA ，_PU 就_AD 是_VC 这个_PN ，_PU 您_PN 看_VV 多_AD 远_VA 啊_SP 。_PU 

呃_IJ 很多_CD 人_NN 。_PU 

哪个_PN 是_VC 你_PN 同事_NN 啊_SP ？_PU 

就_AD 这个_PN ，_PU 

中间_NN 的_DEG 这个_DT 人_NN 是_VC 你_PN 的_DEG 同事_NN 。_PU 

纠打_VV 的_DEC 那个_DT 人_NN 。_PU 对_VA 对_VA 对_VA 对_VA 对_VA 。_PU 

纠打_VV 的_DEC 弯腰_VV 的_DEC 那个_DT 人_NN 。_PU 

就_AD 是_VC 我们_PN 的_DEG 同事_NN ，_PU 其中_NN 有_VE 一_CD 个_M 摄_VV 摄像_NN 记者_NN 被_LB 他们_PN 剧组_NN 的_DEG 人_NN 啊_SP 踢下_VV 了_AS 河_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 

而且_AD 他_PN 还_AD 不_AD 会_VV 游泳_VV 。_PU 

而且_AD 那个_DT 时候_NN 正好_AD 是_VC 呃_IJ 十月份_NT 嘛_SP ，_PU 十月份_NT 

九十月份_NT ，_PU 天气_NN 非常_AD 冷_VA ，_PU 

最后_AD 他_PN 自己_PN 从_P 河_NN 上_LC 爬_VV 上来_VV 了_AS ，_PU 

然后_AD 剧组_NN 人员_NN 还_AD 继续_VV 追_VV 追打_VV 他们_PN 。_PU 

嗯_IJ 。_PU 

后来_AD 你们_PN 领导_NN 说_VV 你们_PN 任务_NN 完成_VV 得_DER 好_VA ，_PU 还是_CC 说_VV 太_AD 危险_VA 不_AD 应该_VV 这么_AD 做_VV 。_PU 

我们_PN 领导_NN 我_PN 觉得_VV 他_PN 说_VV 的_DER 非常_AD 好_VA 。_PU 

我们_PN 领导_NN 说_VV 啊_IJ ，_PU 他_PN 说_VV 啊_SP 娱乐_NN 记者_NN 被_SB 打_VV 是_VC 好_JJ 事儿_NN 不_AD 是_VC 坏_JJ 事儿_NN 。_PU 

我_PN 觉得_VV 他_PN 非_AD 说_VV 的_DER 挺_AD 好_VA 。_PU 

这_PN 什么_DT 意思_NN 啊_SP ？_PU 

因为_P 好象_AD 在_P 大家_PN 的_DEG 传统_JJ 的_DEG 意识_NN 中_LC ，_PU 记者_NN 是_VC 一_CD 个_M 很_AD 潇洒_VA 很_AD 快活_VA 的_DEC 职业_NN ，_PU 去_VV 见_VV 一些_CD ，_PU 尤其_AD 一些_CD 娱乐_NN 记者_NN ，_PU 大家_PN 可能_AD 觉得_VV 或者_CC 去_VV 采访_VV 一些_CD 明星_NN 啊_SP ，_PU 跟_P 明星_NN 面对面_VV 的_DEV 接触_VV 啊_SP ，_PU 然后_AD 又_AD 能_VV 发稿_VV 拿_VV 稿费_NN 又_AD 能_VV 拿_VV 红包_NN ，_PU 啊_IJ ，_PU 觉得_VV 很_AD 好_VA 啊_SP 。_PU 

可能_AD 很多_CD 大家_NN 没有_AD 想到_VV 记者_NN 会_VV 被_SB 打_VV 呀_SP 。_PU 

对_VA 吧_SP 。_PU 但是_AD ，_PU 

他_PN 的_DEG 意思_NN 是_VC 你们_PN 打_VV 了_AS 以后_LC 是_VC 新闻_NN 还是_CC 该_VV 打_VV 。_PU 

这_PN 什么_DT 意思_NN 啊_SP ？_PU 

对_VA ，_PU 他_PN 觉得_VV 

我_PN 我们_PN 就_AD 是_VC 觉得_VV 如果_CS 这个_DT 记者_NN 被_SB 打_VV 了_AS ，_PU 就是_AD 认为_VV 他_PN 做_VV 的_DEC 东西_NN 或者_CC 他_PN 拍_VV 的_DEC 东西_NN 是_VC 真正_JJ 的_DEG 新闻_NN 。_PU 

他_PN 有_VE 真正_JJ 的_DEG 新闻_NN 价值_NN 。_PU 

而且_AD 是_VC 可能_AD 对方_PN 不_AD 想_VV ，_PU 不_AD 想_VV 让_VV 大家_PN 知道_VV 的_DEC 。_PU 

他_PN 如果_CS 想要_VV 你_PN 知道_VV 的_SP ，_PU 他_PN 也_AD 不_AD 会_VV 来_VV 打_VV 你_PN 。_PU 

所以_AD 我_PN 觉得_VV 他_PN 说_VV 的_DER 很_AD 好_VA 。_PU 

我_PN 我_PN 越_AD 看_VV 卓伟_NR 啊_SP 我_PN 越_AD 觉得_VV 他_PN 这个_DT 反差_NN 太_AD 大_VA 了_SP 。_PU 

就是_AD 他_PN 做_VV 的_DEC 事情_NN 和_CC 他_PN 这个_DT 人_NN 形象_NN 差别_NN 特别_AD 特别_AD 大_VA 。_PU 

之前_AD 我们_PN 采访_VV 陈凯歌_NR ，_PU 这个_PN 你_PN 应该_VV 太_AD 熟_VA ，_PU 你_PN 知道_VV 我_PN 要_VV 说_VV 什么_PN ？_PU 

因为_P 无极_NR 电影_NN ，_PU 陈凯歌_NR 来_VV 上_VV 我_PN 的_DEG 节目_NN ，_PU 

就是_AD 讲到_VV 当初_NT 有_VE 记者_NN 为了_P 要_VV 偷拍_VV 他们_PN 无极_NR 里面_NN 演员_NN 造型_NN 啊_SP ，_PU 还有_CC 那些_DT 呃_IJ 布景_NN 啊_SP 就_AD 是_VC 想尽_VV 一切_DT 办法_NN ，_PU 

说_VV 的_DEC 那_DT 一_CD 段_M 我_PN 估计_VV 可能_AD 说_VV 的_DEC 是_VC 卓伟_NR 。_PU 

你_PN 自个儿_PN 听一听_VV 。_PU 

我们_PN 突然_AD 发现_VV 有_VE 一些_CD 照片_NN 啊_SP 就_AD 是_VC 出现_VV 在_P 网_NN 上_LC 了_SP ，_PU 

那个_DT 张柏芝_NR 也_AD 有_VE ，_PU 谢霆锋_NR 也_AD 有_VE ，_PU 不_AD 知道_VV 是_VC 怎么_JJ 回_M 事儿_NN ？_PU 

但是_AD 我_PN 说_VV 呢_SP 这_PN 一_AD 看_VV 就_AD 是_VC 长_JJ 焦距_NN 调_VV 的_SP 。_PU 

是_VC 吧_SP 。_PU 这个_DT 长_JJ 焦距_NN 的_DEG 镜头_NN 调_VV 的_SP 。_PU 

啊_IJ ，_PU 于是_AD 呢_SP 就_AD 下令_VV 彻查_VV ，_PU 到底_AD 是_VC 谁_PN 拍_VV 的_SP ？_PU 

你_PN 以为_VV 内部_NN 有_VE 奸细_NN 是_VC 吗_SP ？_PU 

啊_IJ ，_PU 不_AD 知道_VV ，_PU 后来_AD 呢_SP 那个_PN 其实_AD 我_PN 四处_AD 一_AD 看_VV ，_PU 

我_PN 就_AD 明白_VV 了_AS 这个_PN 这个_PN ，_PU 

因为_P 从_P 那个_DT 那个_DT 照片_NN 的_DEG 那个_DT 角度_NN 你_PN 能_VV 判断_VV 是_VC 从_P 哪儿_PN 拍_VV 的_SP 。_PU 

我_PN 说_VV 一定_AD 是_VC 在_VV 那个_DT 望楼_NN 上_LC ，_PU 

因为_P 那_PN 是_VC 

什么_PN 叫_VV 望楼_NN 。_PU 

我_PN 在_P 秦_NR 拍_VV 荆柯_NR 刺_VV 秦王_NN 的_DEC 时候_NN ，_PU 这个_DT 景_NN 整个_AD 是_VC 我_PN 搭_VV 的_SP 。_PU 

嗯_IJ 。_PU 

啊_IJ ，_PU 那么_AD 我_PN 说_VV 就是_AD 有_VE 那_DT 种_M 像_P 阙门_NN 一样_VA 的_DEC 那_DT 种_M 古代_NN 建筑_NN ，_PU 很_AD 高_VA 的_SP ，_PU 

我_PN 说_VV 拿_VV 梯子_NN 上_VV 上面_NN 去_VV 看_VV 。_PU 

然后_AD 你_PN 就_AD 看到_VV 了_AS 呃_IJ 一些_CD 残存物_NN ，_PU 啊_IJ 比如说_AD 喝_VV 剩下_VV 的_DEC 水瓶子_NN 啊_SP ，_PU 吃_VV 剩下_VV 的_DEC 面包_NN ，_PU 啊_SP ，_PU 扔在_VV 那儿_PN 的_DEC 军大衣_NN 啊_SP ，_PU 满地_VV 的_DEC 烟头_NN ，_PU 

人类_NN 在_P 此_PN 生存_VV 过_AS 。_PU 

哎_IJ 在_P 此_PN 生存_VV 过_AS ，_PU 

啊_IJ 。_PU 人类_NN 生存_VV 的_DEC 痕迹_NN 历历在目_VV 。_PU 

啊_IJ 。_PU 

我_PN 站在_VV 那儿_PN 我_PN 其实_AD 没_AD 上去_VV ，_PU 我_PN 说_VV 有_VE 一_CD 个_M 助手_NN 上去_VV ，_PU 你_PN 看_VV ，_PU 就_AD 是_VC 从_P 这个_DT 角度_NN 拍_VV 的_SP 。_PU 

其实_AD 我_PN 当时_NT 的_DEG 心理_NN 与其说_AD 是_VC 愤怒_VA 不如说_AD 是_VC 感动_VV 。_PU 

多么_AD 敬业_VV 的_DEC 一些_CD 记者_NN 。_PU 

多么_AD 敬业_VV 的_DEC 媒体_NN 的_DEG 朋友们_NN 。_PU 

不_AD 容易_VA 。_PU 

谢谢_VV 大家_PN 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

说_VV 的_DEC 是_VC 你_PN 吧_SP ？_PU 

呃_IJ ，_PU 我_PN 和_CC 我_PN 的_DEG 同事_NN 吧_SP 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 你们_PN 当时_NT 带_VV 了_AS 军大衣_NN ，_PU 在_P 那儿_PN 抽烟_VV 喝水_VV 的_SP ，_PU 

对_VA 对_VA 对_VA 。_PU 

瓶子_NN 什么_PN 都_AD 有_VE 。_PU 

呆_VV 了_AS 几_CD 天_M 在_P 那儿_PN ？_PU 

对_VA 对_VA 对_VA 。_PU 

是_VC 很_AD 冷_VA 吧_SP 。_PU 

很_AD 冷_VA 。_PU 

几_OD 月份_NN 那_PN 是_VC ？_PU 

那个_PN 也_AD 是_VC ，_PU 

嗯_IJ 。_PU 

冬天_NT 的_DEG 时候_NN ，_PU 

好象_AD 也_AD 是_VC 九十月份_NT 吧_SP 。_PU 

哦_IJ 九_OD 那_SP ，_PU 那_DT 晚上_NT 也_AD 是_VC 温度_NN 那_DT 晚上_NT 还_AD 是_VC 温度_NN 很_AD 低_VA 。_PU 

八九月份_NT 吧_SP ，_PU 

那_AD 无极_NR 是_VC 九月份_NT 拍_VV 的_SP 

嗯_IJ 。_PU 

嗯_IJ 八九月份_NT 。_PU 

在_P 那儿_PN 呆_VV 了_AS 四_CD 天_M 就_AD 没_AD 下来_VV 过_AS 。_PU 

哎_IJ 下来_VV 下来_VV 哎_SP 。_PU 

因为_P 我_PN 刚才_AD 问_VV 你_PN 的_DEC 个人_NN 问题_NN 怎么_AD 解决_VV ？_PU 

就是_AD 比如说_AD 你_PN 要_VV 方便_VV 怎么_AD 办_VV 呢_SP ？_PU 

上_VV 厕所_NN 。_PU 

那_AD 只_AD 能_VV 就_AD 就_AD 在_VV 上面_NN 。_PU 

就_AD 在_VV 上边_NN 啊_SP ？_PU 

就地_AD 解决_VV 啊_SP ？_PU 

啊_IJ 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 那_AD 怎么_JJ 个_M 就地_AD 解决_VV 法_NN 啊_SP ？_PU 对不起_VV 问_VV 的_DER 有点儿_AD 多_VA ，_PU 但_AD 我_PN 好奇_VA 。_PU 

它_PN 那_DT 楼_NN 啊_SP 不_AD 也_AD 有_VE 地_NN 嘛_SP 。_PU 

啊_IJ 对_VA ，_PU 楼_NN 也_AD 有_VE 地_NN 啊_SP 。_PU 

啊_IJ 就_AD 就_AD 就地_AD 吧_SP 。_PU 

就地_AD 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 也就是说_AD 有_VE 有_VE 足够_JJ 的_DEG 空间_NN 有_VE 地方_NN 可以_VV 解决_VV ，_PU 

还_AD 有_VE 地方_NN 可以_VV 呆_VV 着_AS 。_PU 对_VA 。_PU 

对_VA 它_PN 是_VC 角楼_NN 嘛_SP 。_PU 

呃_IJ 

两_CD 边_NN 有_VE 两_CD 个_M 角_NN ，_PU 实际上_AD 就_AD 是_VC 角楼_NN 。_PU 

那个_DT 角楼_NN 呢_SP ，_PU 

大家_PN 看_VV 无极_NR 了_SP 就是_AD 它_PN 有_VE 一_CD 个_M 王宫_NN 嘛_SP ，_PU 

那_DT 王宫_NN 实际上_AD 是_VC 在_P 秦_NR 王宫_NN 的_DEG 围墙_NN 里面_NN 搭_VV 的_DEC 一_CD 个_M 一_CD 个_M 宫_NN ，_PU 一_CD 个_M 宫殿_NN 嘛_SP 。_PU 

嗯_IJ ，_PU 但是_AD 它_PN 秦_NR 王宫_NN 是_VC 大家_PN 看_VV 荆柯_NR 刺_VV 秦王_NN 英雄_NR 就_AD 是_VC 那个_DT 景_NN ，_PU 

非常_AD 高_VA ，_PU 

然后_AD 它_PN 两_CD 边_NN 角楼_NN 它_PN 的_DEG 主殿_NN 就_AD 是_VC 四海归一_NN 殿_NN ，_PU 

它_PN 两_CD 边_NN 有_VE 两_CD 个_M 角楼_NN ，_PU 这_DT 两_CD 个_M 角楼_NN 呢_SP 比_P 这个_DT 主殿_NN 还要_AD 高_VA ，_PU 大概_AD 得_VV 有_VE 几十_CD 米_M 高_VA 。_PU 

嗯_IJ 。_PU 

呆_VV 了_AS 四_CD 天_M 以后_LC 终于_AD 拍到_VV 了_AS 。_PU 

不_AD 是_VC ，_PU 每_DT 天_M 都_AD 拍_VV 。_PU 

哦_IJ 每_DT 天_M 都_AD 拍_VV 。_PU 

每_DT 天_M 都_AD 拍到_VV 。_PU 

拍_VV 四_CD 天_M 才_AD 拍够_VV 啊_SP ？_PU 

嗯_IJ 。_PU 

在_P 天_NN 刚_AD 蒙蒙亮_VV 的_DEC 时候_NN 进去_VV ，_PU 然后_AD 到_P 下午_NT 剧组_NN 快_AD 拍完_VV 的_DEC 时候_NN ，_PU 我们_PN 再_AD 出来_VV ，_PU 

然后_AD 转天_AD 再_AD 天_NN 刚_AD 蒙蒙亮_VV 的_DEC 时候_NN 再_AD 进去_VV ，_PU 然后_AD 再_AD 出来_VV 。_PU 就_AD 这样_VA 。_PU 

中间_NN 没有_VE 人_NN 发现_VV 过_AS 你们_PN 。_PU 

没有_VE 。_PU 

如果_CS 要_CS 有_VE 发现_VV 了_AS ，_PU 陈凯歌_NR 老师_NN 就_AD 会_VV （_PU （_PU ）_PU ）_PU 

啊_IJ ，_PU 如果_CS 被_SB 发现_VV 会_VV 怎么样_VV 呢_SP ？_PU 

也_AD ，_PU 也_AD 不_AD 能_VV 把_BA 你_PN 怎么样_VV 。_PU 

对_VA ，_PU 他_PN 发现_VV 了_AS 我_PN 觉得_VV 也_AD 不_AD 会_VV 把_BA 我们_PN 怎么样_VV ，_PU 顶多_AD 就_AD 是_VC 把_BA 照片_NN 胶卷_NN 暴光_VV 。_PU 

你_PN 也_AD 是_VC 在_P 鞋_NN 里面_NN 放_VV 一_CD 个_M 吗_SP ？_PU 

相机_NN 里_LC 放_VV 一_CD 个_M ，_PU 鞋_NN 里_LC 放_VV 一_CD 个_M 。_PU 

你_PN 是_VC 那样_VA 吗_SP ？_PU 

啊_IJ 没有_AD 没有_AD 。_PU 

这_DT 招_NN 你_PN 以后_NT 可以_VV 试一试_VV 。_PU 

啊_IJ 没有_AD 。_PU 

这样_AD 比较_AD 安全_VA 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

拍到_VV 两_OD ，_PU 第二_OD 天_M 的_DEG 时候_NN 好象_AD 就_AD 觉得_VV 很_AD 安全_VA 了_SP 。_PU 

觉得_VV 挺_AD 安全_VA 的_SP 嗯_SP 。_PU 

卓伟_NR 一直_AD 认为_VV 哈_IJ ，_PU 就是_AD 作为_P 记者_NN 我_PN 要_VV 有_VE 我_PN 自己_PN 独立_JJ 的_DEG 判断_NN ，_PU 独特_JJ 的_DEG 眼光_NN ，_PU 独特_JJ 的_DEG 视角_NN ，_PU 

我_PN 要_VV 弃而不舍_VV 地_DEV 抓_VV 只_AD 属于_VV 我_PN 的_DEC 独家_JJ 的_DEG 新闻_NN ，_PU 

就_AD 不_AD 管_VV 你_PN 明星_NN 说_VV 什么_PN 。_PU 

可能_AD 明星_NN 都_AD 希望_VV 展示_VV 给_VV 我_PN 最_AD 好_VA 的_DEC ，_PU 最_AD 闪光_VV 最_AD 健康_VA 的_DEC 一_CD 面_NN 。_PU 

但是_AD 你_PN 有_VE 什么_DT 新闻_NN 我_PN 要_VV 自己_PN 去_VV 找_VV ，_PU 他_PN 一直_AD 在_AD 这么_AD 做_VV 。_PU 

你_PN 不管_AD 是_VC 明星_NN 也好_AD ，_PU 一_CD 个_M 普通_JJ 的_DEG 人_NN 也好_AD ，_PU 我_PN 觉得_VV 他_PN 离婚_VV 了_AS 毕竟_AD 不_AD 是_VC 一_CD 个_M 很_AD 好_JJ 的_DEG 事情_NN 。_PU 

而且_AD 这个_DT 离婚_VV 的_DEC 过程_NN 中_LC 很多_CD 应该_VV 有_VE 很多_CD 缘由_NN 是_VC 吧_SP ，_PU 很多_CD 原因_NN 。_PU 

李连杰_NR 他_PN 是_VC 说_VV 把_BA 房子_NN 给_VV 了_AS 他_PN 前妻_NN ，_PU 但是_AD 这个_DT 房子_NN 是_VC 贷款_AD 买_VV 的_SP ，_PU 六十万_CD 美金_M ，_PU 

所以_AD 他_PN 前妻_NN 跟_P 他_PN 离婚_VV 之后_LC 没有_VE 工作_NN ，_PU 

她_PN 她_PN 是_VC 一_CD 个_M 武术_NN 运动员_NN 嘛_SP ，_PU 

到_VV 美国_NR 以后_LC 就_AD 是_VC 相夫教子_VV ，_PU 她_PN 没有_VE 工作_NN 呀_SP 她_PN 就_AD 失业_VV 了_SP ，_PU 

然后_AD 那个_DT 房子_NN 几_CD 个_M 月_NN 就_AD 被_LB 人家_NN 银行_NN 收去_VV 了_AS 。_PU 

然后_AD 她_PN 前妻_NN 只_AD 能_VV 在_P 地下室_NN 栖身_VV ，_PU 

所以_AD 她_PN 父母_NN 说_VV ，_PU 看_VV 这个_DT 北京人_NN 在_VV 纽约_NR 就_AD 想_VV ，_PU 哎_IJ 那个_DT 刚_AD ，_PU 王启明_NR 和_CC 那个_DT 郭燕_NR 到_VV 北京_NR 到_VV 那个_DT 美国_NR 的_DEC 时候_NN ，_PU 那个_DT 生活_NN 就_AD 跟_P 那个_DT 离婚_VV 之后_LC 我们_PN 黄秋艳_NR 的_DEG 生活_NN 一样_VA 。_PU 

ＥＭＰＴＹ_VA 

娱乐圈_NN 里_LC 流传_VV 着_AS 一些_CD 众所周知_VV 的_DEC 假话_NN ，_PU 

最_AD 大_JJ 的_DEG 骗局_NN 经常_AD 就_AD 是_VC 明星_NN 自动_AD 暴出_VV 的_DEC 个人_NN 履历_NN 。_PU 

身高_NN ，_PU 嗯_IJ ，_PU 还有_CC 年龄_NN ，_PU 嗯_IJ ，_PU 还有_CC 学历_NN ，_PU 出身_NN ，_PU 这些_PN 最_AD 容易_VA 的_SP ，_PU 

相对来说_AD 学历_NN 是_VC 比较_AD 少_AD 作假_VV 的_SP ，_PU 因为_P 明星_NN 的_DEG 学历_NN 相对来说_AD 不_AD 是_VC 很_AD 重要_VA 。_PU 

但是_AD 有_VE 一些_CD 比如说_AD 是_VC 呃_IJ 他_PN 是_VC 北京_NR 电影_NN 学院_NN 成人_NN 教育班_NN 毕业_VV 的_SP ，_PU 但_AD 他_PN 可能_VV 会_VV 说_VV 自己_PN 是_VC 正规_JJ 本科_NN 毕业_VV 的_SP 。_PU 

嗯_IJ ，_PU 年龄_NN 呢_SP 具有_VV 很_AD 普遍_JJ 的_DEG 一_CD 个_M 现象_NN ，_PU 

有_VE 很多_CD 七十年代_NT 出生_VV 的_DEC 女_JJ 明星_NN ，_PU 她_PN 会_VV 说_VV 自己_PN 是_VC 八零_NT 后_LC 的_DEG ，_PU 

但_AD 这个_DT 八零_NT 后_LC 具体_AD 是_VC 八几_NT 可能_AD 因为_P 心虚_VA 吧_SP ，_PU 也_AD 不太_AD 好意思_AD 说_VV 。_PU 

嗯_IJ ，_PU 还_AD 有_VE 一_CD 个_M 我_PN 知道_VV 的_DEC 一_CD 个_M 女_JJ 明星_NN ，_PU 她_PN 年纪_NN 已经_AD 有_VE 大概_AD 是_VC 六十年代_NT 生_VV 的_DEC 人_NN ，_PU 但是_AD 她_PN 一直_AD 跟_P 别人_NN 说_VV 自己_PN 是_VC 二十_CD 出头_AD ，_PU 

所以_AD 所以_AD 很多_CD 就是_AD 看_VV 着_AS 她_PN ，_PU 听_VV 着_AS ，_PU 看_VV 着_AS 她_PN 影片_NN 或者是_CC 听_VV 着_AS 她_PN 歌_NN 长大_VV 的_DEC 这些_DT ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＦＡＮＳ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 根本_AD 就_AD 不_AD 能_VV 置信_VV 。_PU 

嗯_IJ ，_PU 另外_DT 一_CD 个_M 就_AD 是_VC 他_PN 的_DEG 血统_NN ，_PU 

嗯_IJ 有_VE 一些_CD 明星_NN 会_VV 说_VV 自己_PN 是_VC 混血_VA ，_PU 比如_AD 有_VE 八分之一_CD 的_DEG 外国_NN 血统_NN ，_PU 或者_CC 说_VV 是_VC 他_PN 自己_PN 在_P 国外_NN 长期_AD 地_DEV 生活_VV 过_AS 。_PU 

这些_PN 很多_CD 都_AD 是_VC 不足为信_VV 的_SP 。_PU 

出于_P 形形色色_JJ 的_DEG 目的_NN ，_PU 明星们_NN 把_BA 自己_PN 部分_CD 个人_NN 真相_NN 隐藏_VV 起来_VV 。_PU 

而_AD 卓伟_NR 认为_VV ，_PU 娱乐_NN 记者_NN 有_VE 责任_NN 揭露_VV 和_CC 还原_VV 明星们_NN 那_DT 部分_NN 个人_NN 事_NN 。_PU 

本着_P 这_DT 一_CD 想法_NN ，_PU 他_PN 以_P 处理_VV 社会_NN 新闻_NN 的_DEC 方式_NN ，_PU 做_VV 过_AS 一些_CD 专门_AD 揭露_VV 明星_NN 身世_NN 学历_NN 婚史_NN 的_DEC 调查_NN 报导_NN 。_PU 

其中_AD ，_PU 明星_NN 的_DEG 婚事_NN 更_AD 是_VC 他_PN 关注_VV 中_LC 的_DEG 关注_NN 。_PU 

调查_VV 李连杰_NR 前妻_NN 的_DEG 下落_NN ，_PU 便_AD 是_VC 其中_NN 之一_NN 。_PU 

这个_DT 消息_NN 你_PN 是_VC 怎么_AD 想到_VV 的_SP ？_PU 

一般_JJ 人_NN 想_VV 不_AD 到_VV 要_VV 去_VV 采访_VV 谁_PN 谁_PN 谁_PN 的_DEG 前妻_NN 。_PU 

哦_IJ 我_PN 对_P 前妻_NN ，_PU 前夫_NN ，_PU 前_JJ 女友_NN 前_JJ 男友_NN 都_AD 做_VV 很多_CD 了_SP 。_PU 

哦_IJ 你_PN 不_AD 做_VV 现在_NT 只_AD 做_VV 前_NN 。_PU 

现在_NT 的_DEG 您_PN 看_VV 您_PN 这_DT 鲁豫_NR 有约_VV 的_DEG 节目_NN ，_PU 可能_AD 夫妻_NN 双双_AD 来_VV 做_VV 节目_NN 的_DEC 很_AD 多_VA 很_AD 多_VA 。_PU 

但是_AD 没_VE ，_PU 从来_AD 没有_VE 一_CD 个_M 明星_NN 叫上_VV 自己_PN 的_DEG 前妻_NN 到_VV 你们_PN 这儿_PN 来_VV 做_VV 节目_NN 。_PU 

对_VA 啊_SP 。_PU 对_VA 啊_SP 。_PU 

那_AD 有时候_AD 我_PN 做_VV 新闻_NN 就_AD 是_VC 觉得_VV 。_PU 啊_IJ ，_PU 我_PN 觉得_VV 新闻_NN 最_AD 主要_JJ 的_DEG ，_PU 我_PN 做_VV 新闻_NN 最_AD 主要_JJ 的_DEG 理念_NN 就_AD 是_VC 揭示_VV 真相_NN 。_PU 

就_AD 是_VC 要_VV 找_VV 一些_CD 独特_JJ 的_DEG 角度_NN 。_PU 

嗯_IJ 。_PU 

是_VC 吧_SP ，_PU 揭示_VV 真相_NN ，_PU 认为_VV 你_PN 不管_AD 是_VC 明星_NN 也好_AD ，_PU 一_CD 个_M 普通_JJ 人_NN 也好_AD ，_PU 我_PN 觉得_VV 他_PN 离婚_VV 了_AS 毕竟_AD 不_AD 是_VC 一_CD 个_M 很_AD 好_JJ 的_DEG 事情_NN 是_VC 吧_SP 。_PU 

而且_AD 这个_DT 离婚_VV 的_DEC 过程_NN 中_LC 很多_CD 应该_VV 有_VE 很多_CD 缘由_NN ，_PU 是_VC 吧_SP ，_PU 很多_CD 原因_NN 。_PU 或者_CC 不_AD 为_LB 外人_NN 知道_VV 的_DEC 一些_CD 事_NN 。_PU 

你_PN 想_VV 抓住_VV 的_DEC 这个_DT 真实_JJ 的_DEG 关于_P 这个_DT ，_PU 有_VE 这个_DT 个案_NN 是_VC 什么_PN 呢_SP ？_PU 

我_PN 就_AD 觉得_VV 一_CD 个_M 实际上_AD 我_PN 主要_AD 是_VC 想_VV 了解_VV ，_PU 因为_P 李连杰_NR 跟_P 他_PN 前妻_NN 离婚_VV 嘛_SP ，_PU 大家_PN 都_AD 知道_VV 是_VC 利智_NR 嘛_SP ，_PU 由于_P 利智_NR 的_DEG 介入_NN ，_PU 

但是_AD 李连杰_NR 他_PN 前妻_NN 他_PN 是_VC ，_PU 啊_IJ ，_PU 李连杰_NR 他_PN 前妻_NN 但是_AD 从来_AD 没有_AD 。_PU 

其实_AD 好多_CD 人_NN 都_AD 不_AD 知道_VV 。_PU 听_VV 你_PN 说_VV 以后_LC 终于_AD 知道_VV 了_AS 。_PU 

嗯_IJ 。_PU 

就是说_AD 好象_AD 以前_NT 刚_AD 离婚_VV 的_DEC 时候_NN 有_VE 一些_CD 记者_NN 也_AD 采访_VV 过_AS 李连杰_NR 的_DEG 前妻_NN 。_PU 

但是_AD 李连杰_NR 的_DEG 前妻_NN 呢_SP 从来_AD 没有_AD 跟_P 媒体_NN 的_DEG 记者_NN 讲_VV ，_PU 就_AD 认为_VV 利智_NR 。_PU 就_AD 是_VC 利智_NR 的_DEG 名字_NN 好象_AD 李连杰_NR 

她_PN 的_DEG 前妻_NN 她_PN 从来_AD 没有_AD 说_VV 过_AS 。_PU 

她_PN 亲口_AD 跟_P 你_PN 说_VV 了_AS 吗_SP ？_PU 

她_PN 没有_AD 说_VV ，_PU 我_PN 采访_VV 的_DEC 还_AD 是_VC 她_PN 的_DEG 父母_NN 。_PU 

嗯_IJ ，_PU 她_PN 的_DEG 父母_NN 跟_P 你_PN 说_VV 的_SP ，_PU 

对_VA 。_PU 

嗯_IJ ，_PU 她_PN 的_DEG 父母_NN 跟_P 我_PN 说_VV 的_SP 。_PU 

你_PN 是_VC 不_AD 是_VC 觉得_VV 老人家_NN 可能_AD 警惕性_NN 比较_AD 低_VA 一点儿_AD ？_PU 

呃_IJ ，_PU 不_AD 不_AD 不_AD 是_VC 不_AD 是_VC ，_PU 

呃_IJ 。_PU 

当然_AD ，_PU 我_PN 去_VV 采访_VV 她_PN ，_PU 我_PN 并不_AD 是_VC 说_VV 是_VC 骗子_NN ，_PU 

并不_AD 是_VC 说_VV 去_VV 诱导_VV 他_PN ，_PU 欺骗_VV 她_PN 。_PU 

我_PN 觉得_VV 我_PN 就_AD 是_VC 认为_VV 我_PN 我_PN 这个_DT 采访_NN 我_PN 联系_VV 好_AD 几_CD 个_M 月_NN 。_PU 

他们_PN 最后_AD 怎么_AD 同意_VV 了_AS ，_PU 后来_AD 跟_P 你_PN 说_VV 是_VC 他们_PN ，_PU 

，_PU 他们_PN 主要_AD 是_VC 认为_VV ，_PU 我_PN 觉得_VV 我_PN 认为_VV 就_AD 是_VC 李连杰_NR 他_PN 前妻_NN 这个_PN ，_PU 最近_NT 出_VV 了_AS 一些个_CD 以前_AD 她_PN 跟_CC 李连杰_NR 拍_VV 的_DEC 一些_CD 电影_NN 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＤＶＤ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 啊_SP 什么_PN 的_DEG 。_PU 

所以_AD 香港_NR 也_AD 有_VE 一些_CD 制作_VV 的_DEC 一些_CD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＤＶＤ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 盗版_NN 啊_SP 都_AD 发行_VV 了_AS 。_PU 在_P 市面_NN 上_LC 都_AD 能_VV 买_VV 得_DER 到_VV 。_PU 

然后_AD 而且_AD 那么_AD 多_CD 年_M 了_SP ，_PU 好象_AD 大家_PN 都_AD 把_BA 她_PN 遗忘_VV 了_AS 。_PU 

但是_AD 可能_AD 更_AD 年轻_VA 了_AS 一点儿_AD ，_PU 一点儿_AD 的_DEC 影迷_NN 就_AD 可能_AD 连_AD 这个_DT 她_PN 前妻_NN 黄秋艳_NR 可能_VV 都_AD 不_AD 知道_VV ，_PU 认为_VV 李连杰_NR 好象_AD 就_AD 是_VC 利智_NR 嘛_SP 。_PU 

就是说_AD 我_PN 就_AD 觉得_VV 主要_AD 就_AD 是_VC 想_VV 了解_VV 一下_AD 黄秋艳_NN 现在_NT 的_DEG 生活_NN 。_PU 

她_PN 现在_NT 生活_NN 怎么样_VA ？_PU 看_VV 你_PN 是_VC ，_PU 再婚_VV 过_VV 平淡_JJ 生活_NN 。_PU 

对_VA 生活_NN ，_PU 可以_VV 说_VV 就是_AD 很_AD 很_AD 简朴_VA ，_PU 很_AD 简单_VA 。_PU 

嗯_IJ 。_PU 

在_VV 北京_NR 还是_CC 在_VV 美国_NR 。_PU 

在_VV 美国_NR 。_PU 

在_VV 美国_NR ，_PU 

她_PN 做_VV 做_VV 什么_DT 工作_NN 呢_SP ？_PU 

她_PN 就_AD 是_VC 美容师_NN ，_PU 

认为_VV 她_PN 跟_CC 李连杰_NR ，_PU 

认为_VV 认为_VV 啊_SP 我_PN 做_VV 这个_DT 新闻_NN 呢_SP ，_PU 

实际上_AD 做_VV 这个_DT 新闻_NN 就_AD 是_VC 联系_VV 了_AS 好_AD 几_CD 个_M 月_NN ，_PU 

嗯_IJ 。_PU 

就是说_AD 在_P 她_PN 父母_NN 接受_VV 我_PN 的_DEG 采访_NN 的_DEC 之前_LC ，_PU 就是_AD 李连杰_NR 已经_AD 到_VV 艺术_NN 人生_NN 去_VV 做_VV 过_AS 那个_PN 了_SP ，_PU 录制_VV 过_AS 节目_NN 了_SP 。_PU 然后_AD 上_DT 周_M 已经_AD 播_VV 了_AS ，_PU 

然后_AD 李连杰_NR 在_P 那个_DT 艺术_NN 人_NN 人生_NN 那个_PN 录制_VV 的_DEC 时候_NN ，_PU 当时_NT 有的_DT 很多_CD 记者_NN 去_VV 了_AS ，_PU 李连杰_NR 也_AD 谈到_VV 了_AS 他_PN 的_DEG 前妻_NN 。_PU 

嗯_IJ 。_PU 

然后_AD 说_VV 了_AS 一些_CD 说_VV 了_AS 一些_CD 话_NN ，_PU 

然后_AD 他_PN 说_VV ，_PU 他_PN 跟_P 他_PN 前妻_NN 离婚_VV 之后_LC ，_PU 把_BA 这些_DT 房子_NN 哪_SP ，_PU 财产_NN 啊_SP ，_PU 汽车_NN 呀_SP 都_AD 给_VV 了_AS 他_PN 前妻_NN ，_PU 

就是_AD 实际上_AD 我_PN 了解_VV 到_VV 的_DEC 情况_NN 呢_SP 好象_AD 跟_P 李连杰_NR 的_DEG 说法_NN 并不_AD （_PU （_PU ）_PU ）_PU 。_PU 

啊_IJ ，_PU 认为_VV 李连杰_NR 他_PN 是_VC 说_VV 把_BA 房子_NN 给_VV 了_AS 他_PN 前妻_NN ，_PU 

但是_AD 那个_DT 房子_NN 是_VC 贷款_AD 买_VV 的_SP ，_PU 六十万_CD 美金_M ，_PU 

所以_AD 他_PN 前妻_NN 跟_P 他_PN 离婚_VV 之后_LC 没有_VE 工作_NN ，_PU 

她_PN 她_PN 是_VC 一_CD 个_M 武术_NN 运动员_NN 嘛_SP ，_PU 

到_VV 美国_NR 以后_LC 就_AD 是_VC 相夫教子_VV ，_PU 她_PN 没有_VE 工作_NN 呀_SP 。_PU 

嗯_IJ 。_PU 

她_PN 就_AD 失业_VV 了_AS ，_PU 然后_AD 那个_DT 房子_NN 几_CD 个_M 月_NN 就是_AD 就_AD 被_LB 人家_NN 银行_NN 收去_VV 了_AS 。_PU 

然后_AD 他_PN 前妻_NN 只_AD 能_VV 在_P 地下室_NN 栖身_VV 。_PU 

所以_AD 她_PN 父母_NN 说_VV 看_VV 那个_DT 北京人_NN 在_VV 纽约_NR 就_AD 想_VV 哎_SP 那个_DT 当_P ，_PU 王启明_NR 和_CC 那个_DT 郭燕_NR 到_VV 北京_NR ，_PU 到_VV 那个_DT 美国_NR 的_DEC 时候_NN 那个_DT 生活_NN 就_AD 跟_P 那个_PN 离婚_VV 之后_LC 我们_PN 黄秋艳_NR 的_DEG 生活_NN 一样_VA 。_PU 

就_AD 她_PN 后来_AD 就是_AD 很多_CD 朋友_NN 觉得_VV 她_PN 非常_AD 可怜_VA 嘛_SP ，_PU 然后_AD 又_AD 没有_VE 工作_NN ，_PU 

就_AD 最后_AD 是_VC 那个_DT 郑明明_NR 啊_SP ，_PU 郑明明_NR 好象_AD 去_VV 她_PN 叫_VV 她_PN 学_VV 的_AS 美容_NN ，_PU 

郑明明_NR 办_VV 了_AS 一_CD 个_M 美容_NN 学校_NN ，_PU 

不_AD 要_VV 钱_NN 就_AD 免费_AD 让_VV 她_PN 学_VV 了_AS 美容_NN 。_PU 后来_AD 又_AD 叫_VV 叫_VV 她_PN 三藩市_NR 郑明明_NR 的_DEG 一_CD 个_M 美容院_NN 就_AD 做_VV 这个_DT 美容师_NN 。_PU 

她_PN 现在_NT 做_VV 美容师_NN ？_PU 

她_PN 现在_NT 呢_SP 就是说_AD ，_PU 后来_AD 呢_SP 她_PN 做_VV 得_DER 就是说_AD 还_AD 非常_AD 好_VA ，_PU 手艺_NN 非常_AD 好_VA ，_PU 然后_AD ，_PU 但是_AD 也_AD 就是_AD 一直_AD 给_P 人_NN 打工_VV 。_PU 

她_PN 现在_NT 嫁_VV 的_DEC 人_NN 是_VC 做_VV 什么_PN 的_DEC ？_PU 

很_AD 好奇_VA 。_PU 

她_PN 后来_AD 就是_AD 认识_VV 了_AS 一_CD 个_M 餐馆_NN 的_DEG 老板_NN ，_PU 

因为_P 那个_DT 美容院_NN 呢_SP 离_P 那个_DT 餐馆_NN 非常_AD 近_VA ，_PU 就_AD 去_VV 了_AS 那_DT 家_M 美容院_NN ，_PU 

那_AD 有时候_AD 中午_NT 的_DEG 时候_NN 就_AD 去_VV 那_DT 家_M 餐馆_NN 去_VV 吃饭_VV 去_VV 就_AD 认识_VV 了_AS 那个_DT 老板_NN 。_PU 

那个_DT 老板_NN 呢_SP 人_NN 也_AD 非常_AD 好_VA ，_PU 

但是_AD 呢_SP 就_AD 认识_VV 以后_LC 就_AD 成为_VV 朋友_NN 了_SP ，_PU 

但是_AD 后来_AD 呢_SP 那个_DT 老板_NN 就_AD 离婚_VV 了_AS ，_PU 

离婚_VV 了_AS 但是_AD 他_PN 把_BA 所有_DT 的_DEG 财产_NN 都_AD 给_VV 他_PN 的_DEG 前妻_NN 了_SP 。_PU 

啊_IJ ，_PU 他_PN 呢_SP 也_AD 好象_AD 就是说_AD 向_P 黄秋艳_NR 来_MSP 表示_VV 过_AS 这_DT 种_M 感情_NN ，_PU 但_AD 黄秋艳_NR 一直_AD 没有_AD 同意_VV 。_PU 

后来_AD 就是说_AD 他_PN ，_PU 这个_DT 老板_NN 呢_SP 姓_VV 王_NR ，_PU 这个_DT 王_NR 先生_NN 他_PN 的_DEG 前妻_NN 呢_SP 得_VV 了_AS 癌症_NN ，_PU 

然后_AD 呢_SP 这个_DT 王_NR 先生_NN 呢_SP 就是说_AD 照顾_VV 他_PN 的_DEG 前妻_NN ，_PU 

最后_AD 呃_SP 就_AD 是_VC 护送_VV 他_PN 前妻_NN ，_PU 陪_VV 他_PN 前妻_NN 走完_VV 了_AS 这个_DT 人生_NN 的_DEG 历程_NN 吧_SP 。_PU 

然后_AD 就_AD 黄秋艳_NR 最后_AD 被_LB 这个_DT 王_NR 先生_NN 这_DT 种_M 品_NN ，_PU 品行_NN 感动_VV 。_PU 

然后_AD 最后_AD 跟_P 这个_DT 王_NR 先生_NN 结婚_VV 了_AS 。_PU 

天啊_IJ ，_PU 你_PN 怎么_AD 知道_VV 得_DER 这么_AD 清楚_VA ？_PU 

都_AD 是_VC 她_PN 爸_NN 她_PN 妈_NN 告诉_VV 你_PN 的_SP ？_PU 

对_VA ，_PU 他们_PN 都_AD 说_VV 的_SP 。_PU 

他们_PN 都_AD 说_VV 的_SP ，_PU 

就是_AD 被_LB 你_PN 这个_DT 纯朴_JJ 的_DEG 外表_NN 可能_VV 给_VV 唬过_VV ，_PU 什么_PN 都_AD 对_P 你_PN 说_VV 了_AS 是_VC 吧_SP ？_PU 

不_AD 是_VC 不_AD 是_VC 。_PU 

不_AD 是_VC 不_AD 是_VC ｛_PU ｌａｕｇｈ_VV ｝_PU 我_PN 想_VV 知道_VV 现在_NT 是_VC 谁_PN 在_VV 你_PN 的_DEG 视线_NN 之内_LC ，_PU 接下来_AD 要_VV 采访_VV 谁_PN ？_PU 

很多_CD 人_NN 。_PU 

很多_CD 人_NN 。_PU 

对_VA 我们_PN 就_AD 想_VV ，_PU 我_PN 就_AD 想_VV 告_VV 家_NN ，_PU 告诉_VV 大家_PN 一_CD 个_M ，_PU 

他_PN 要_VV 说_VV 告诫_VV 大家_PN 。_PU 

差点儿_AD 说_VV ，_PU 

我_PN 我_PN 是_VC ，_PU 我_PN 就_AD 是_VC 想_VV 告_VV 告诉_VV 大家_PN 一下_AD ，_PU 那_DT 种_M 华丽_JJ 光环_NN 下_LC 明星_NN 的_DEG 真实_JJ 的_DEG 故事_NN 。_PU 

嗯_IJ 。_PU 

就是_AD 每_DT 个_M 人_NN 都_AD 是_VC 一样_VA 的_SP ，_PU 这_PN 是_VC 你_PN 想_VV 说_VV 的_DEC 对_VA 不_AD 对_VA 。_PU 

嗯_IJ ，_PU 

不_AD 是_VC 每_DT 个_M 人_NN 都_AD 一样_VA ，_PU 我_PN 就是说_AD 就_AD 是_VC 那_DT 句_M 话_NN ，_PU 就_AD 告诉_VV 大家_PN 一_CD 个_M 明星_NN 的_DEG 一_CD 个_M 不_AD 为_LB 大家_PN 所_MSP 知道_VV 的_DEC 一_CD 面儿_NN 。_PU 

或者_CC 他_PN 不_AD 为_LB 大家_PN 所_MSP 知道_VV 的_DEC 一些_CD 事儿_NN 。_PU 

明星_NN 杀手_NN 卓伟_NR ，_PU 再次_AD 掌声_NN 。_PU 

谢谢_VV 谢谢_VV 。_PU 

我_PN 知道_VV 嗯_SP ，_PU 陈逸飞_NR 去世_VV ，_PU 你们_PN 是_VC 在_P 上海_NR 的_DEG 记者_NN 是_VC 最_AD 先_AD 拍到_VV 照片_NN 或者_CC 最_AD 先_AD 拿到_VV 消息_NN 的_SP 去_VV 采访_VV 的_SP 。_PU 

我_PN 马上_AD 给_P 我_PN 的_DEG 记者_NN 打_VV 电话_NN ，_PU 我_PN 说_VV 放下_VV 手中_NN 的_DEG 一切_PN ，_PU 最_AD 快_JJ 的_DEG 时间_NN 赶到_VV 瑞金_NR 医院_NN ，_PU 因为_P 我_PN 知道_VV 他_PN 住在_VV 瑞金_NR 医院_NN 嘛_SP 。_PU 

嗯_IJ 。_PU 

然后_AD 我_PN 说_VV 我_PN 马上_AD 去_VV 给_P 你_PN 了解_VV ，_PU 他_PN 到底_AD 在_VV 瑞金_NR 医院_NN 的_DEG 什么_DT 病房_NN ，_PU 到底_AD 去世_VV 的_DEC 消息_NN 确切_VA 不_AD 确切_VA 。_PU 

然后_AD 我_PN 说_VV 小姐_NN 那个_PN ，_PU 我_PN 是_VC 陈逸飞_NR 先生_NN 的_DEG 朋友_NN ，_PU 

我_PN 在_VV 北京_NR ，_PU 我_PN 听说_VV 了_AS 一些_CD 关于_P 陈_NR 先生_NN 不_AD 好_JJ 的_DEG 消息_NN ，_PU 

我_PN 说_VV 因为_P 我_PN 跟_P 他_PN 感情_NN 很_AD 深_VA ，_PU 我_PN 想_VV 请_VV 您_PN 帮_VV 我_PN 确认_VV ，_PU 我_PN 是_VC 不_AD 是_VC 应该_VV 马上_AD 赶到_VV 上海_NR 来_VV ？_PU 

她_PN 说_VV 对_VA 。_PU 

然后_AD 我_PN 就_AD 知道_VV ，_PU 就_AD 挂上_VV 电话_NN 。_PU 

我_PN 就_AD 跟_P 我_PN 的_DEG 记者_NN 说_VV ，_PU 我_PN 说_VV （_PU （_PU ）_PU ）_PU 应该_VV 是_VC 已经_AD （_PU （_PU ）_PU ）_PU 

ＥＭＰＴＹ_VA 

杨斌斌_NR 现年_VV 三十四_CD 岁_M ，_PU 

一九九七年_NT 他_PN 开始_VV 进行_VV 娱乐_NN 新闻_NN 报道_NN ，_PU 

曾_AD 参与_VV 创办_VV 明星_NN ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ｂｉｇ_JJ ＳＡＴＲ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 周刊_NN ，_PU 

现任_VV 新京报_NR 娱乐_NN 新闻部_NN 主编_NN 。_PU 

多_CD 年_M 以来_LC ，_PU 他_PN 一直_AD 追求_VV 制作_VV 中国_NR 最_AD 快_JJ 的_DEG 娱乐_NN 新闻_NN 。_PU 

为了_P 交流_VV 信息_NN ，_PU 他_PN 每_DT 个_M 月_NN 光_AD 手机费_NN 就_AD 要_VV 用掉_VV 近_AD 千_CD 元_M 。_PU 

每_DT 个_M 记者_NN 都_AD 习惯_VV 了_AS 一_CD 点_M 就_AD 是_VC 随时随地_AD ，_PU 就_AD 是_VC 也_AD 不_AD 光是_AD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ａ_OD ＜／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 碟_NN ，_PU 就_AD 是_VC 我们_PN 通常_AD 熟悉_VV 的_DEC 那_DT 种_M 时政_NN 新闻_NN 啊_SP ，_PU 或者_CC 热线_NN 记者_NN 能_VV 做到_VV 这_DT 一_CD 点_M 。_PU 其实_AD 对_P 我们_PN 娱乐_NN 记者_NN 也_AD 同样_AD 要求_VV 做到_VV 这_DT 一_CD 点_M 。_PU 

但是_AD 就_AD 在_P 杨斌斌_NR 的_DEG 人生_NN 以_P 扭转_VV 中国_NR 娱乐_NN 新闻_NN 格局_NN 时_LC ，_PU 许多_CD 份_NN 据称_AD 是_VC 娱乐_NN 新闻_NN 记者_NN 招聘_NN 考评_NN 的_DEC 试卷_NN 流传_VV 在_P 网_NN 上_LC 。_PU 

考题_NN 充斥_VV 着_AS 娱乐圈_NN 各_DT 种_M 小道_JJ 八卦_JJ 消息_NN ，_PU 认为_VV 成为_VV 娱乐_NN 记者_NN 的_DEC 条件_NN 就_AD 是_VC 通晓_VV 和_CC 捏造_VV 各_DT 种_M 的_DEG 八卦_JJ 消息_NN 。_PU 似乎_AD 成_VV 了_AS 人们_NN 的_DEG 共识_NN 。_PU 

向_P 各位_PN 隆重_AD 介绍_VV 一下_AD 啊_SP ，_PU 这_PN 是_VC 在_P 娱乐界_NN 内_LC 很_AD 有_VE 实力_NN 的_DEC 杨斌斌_NR 。_PU 

呃_IJ ，_PU 

他_PN 的_DEG 履历_NN 我_PN 介绍_VV 一下_AD ，_PU 

如果_CS 老_AD 看_VV 娱乐_NN 新闻_NN 的话_SP 肯定_AD 知道_VV 明星_NN 周刊_NN ，_PU 

他_PN 是_VC 那个_DT 报纸_NN 的_DEG 我_PN 能_VV 说_VV 是_VC 创办人_NN 之一_NN 吗_SP ？_PU 

嗯_IJ 。_PU 

创办人_NN 之一_NN 。_PU 办成_VV 了_AS 以后_LC 呢_SP 后来_AD 又_AD 被_LB 新京报_NR 给_VV 挖走_VV 了_AS 。_PU 

的_DEG 那_PN 那_PN 是_VC 我_PN ，_PU 那_PN 是_VC 我_PN 原来_JJ 的_DEG 东家_NN 。_PU 

你_PN 自个儿_AD 跳去_VV 的_SP ？_PU 

原来_JJ 的_DEG 东家_NN 。_PU 

就是_AD 我_PN 原来_AD 在_VV 南方_NN 都市报_NN 的_DEC 时候_NN 就_AD 是_VC 。_PU 

因为_P 新京报_NR 是_VC 南方_NR 报业_NN 集团_NN 创办_VV 的_SP 。_PU 

他_PN 现在_NT 在_P 新京报_NR 负责_VV 那个_DT 整个_DT 娱乐版_NN 的_DEG 那些_DT 新闻_NN 负责人_NN 。_PU 

手下_NN 管理_VV 着_AS 二十多_CD 个_M 人_NN 。_PU 

所以_AD 北京_NR 的_DEG 娱乐圈_NN 基本上_AD 他_PN 是_VC 只手擎天_VV 了_SP 哈_IJ 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

没有_AD ，_PU 

（_PU （_PU ）_PU ）_PU 

呃_IJ 刚刚_AD 说_VV 网_NN 上_LC 有_VE 一些_CD 那个_DT 题目_NN 就是说_AD 做_VV 娱乐_NN 记者_NN 要_VV 考_VV 那些_DT 题目_NN ，_PU 

你_PN 要_VV ，_PU 比如说_AD 要_VV 别人_NN 去_VV 你_PN 那儿_PN 考试_VV 应聘_VV ，_PU 你_PN 然后_AD 怎么_AD 考_VV ？_PU 

比如说_AD 我_PN 去_VV 你_PN 那儿_PN 应聘_VV ，_PU 你_PN 要_VV 怎么_AD 考_VV 我_PN ，_PU 来_MSP 觉得_VV 我_PN 适_VV 不_AD 适合_VV 当_VV 一_CD 个_M 娱乐_NN 记者_NN 。_PU 

嗯_IJ ，_PU 其实_AD 那些_DT 试卷_NN 我_PN 有_VE 看_VV 过_AS ，_PU 

嗯_IJ 。_PU 

我_PN 有_VE 浏览_VV 过_AS ，_PU 没有_AD 细看_VV 。_PU 

呃_IJ ，_PU 说_VV 实话_NN 呢_SP 就是_AD ，_PU 呃_IJ 当然_AD 那个_PN 也_AD 也_AD 蛮_AD 有趣_VA ，_PU 

但_AD 那_PN 不_AD 是_VC 我_PN 最_AD 看重_VV 的_DEC 。_PU 

你_PN 会_VV 看重_VV 什么_PN ？_PU 比如说_AD 我_PN 要_VV 去_VV 你_PN 那儿_PN 应聘_VV ，_PU 

我_PN 要_VV 到_VV 你_PN 那儿_PN 当_VV 娱乐_NN 新闻_NN 记者_NN ，_PU 你_PN 会_VV 考_VV 我_PN 什么_PN ？_PU 

嗯_IJ 我_PN 可能_VV 首先_AD 要_VV 会_VV 问_VV 你_PN ，_PU 为什么_AD 要_VV 从_P 凤凰_NR 跳槽_VV 。_PU 

为什么_AD 从_P 凤凰_NR ，_PU 凤凰_NR 对_P 我_PN 不_AD 好_VA ，_PU 我_PN 要_VV 去_VV 你_PN 那儿_PN 工作_VV 。_PU 

为什么_AD 不_AD 好_VA 呢_SP ？_PU 

嗯_IJ ，_PU 反正_AD 就是_AD 对_P 我_PN 不_AD 好_VA 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 我_PN 哪_AD 知道_VV ，_PU 

你_PN 不_AD 能_VV 说_VV ，_PU 就是_AD 我_PN 是_VC 一_CD 个_M 比如说_AD 刚刚_AD 从_P 大学_NN 出来_VV 的_DEC 一_CD 个_M 人_NN ，_PU 我_PN 要_VV 去_VV 你_PN 那儿_PN 找_VV 工作_NN 。_PU 

我_PN 说_VV 那个_DT 杨_NR 主任_NN 我_PN 要_VV 到_VV 你们_PN 这儿_PN 来_VV 当_VV 娱乐_NN 新闻_NN 记者_NN 。_PU 

嗯_IJ ，_PU 我_PN 可能_AD 首先_AD 会_VV 问问_VV 你_PN 平时_AD 有_VE 没_AD 有_VE 留意_VV 看_VV 过_AS 新京报_NR ，_PU 

啊_IJ 我_PN 天天_AD 看_VV 那个_DT 你们_PN 新京报_NR 那个_DT 娱乐版_NN 的_DEG 消息_NN ，_PU 

嗯_IJ ，_PU 报纸_NN 上_LC 的_DEG 娱乐版_NN 的_DEG 消息_NN 我_PN 都_AD 会_VV 看_VV ，_PU 

网_NN 上_LC 的_DEG 我_PN 也_AD 看_VV ，_PU 电视_NN 我_PN 也_AD 看_VV ，_PU 收音机_NN 的_DEG 我_PN 也_AD 听_VV 。_PU 

大概_AD 有_VE 什么_DT 印象_NN 呢_SP 或者说_CC 有_VE 什么_DT 感想_NN 。_PU 

哦_IJ 那个_PN 有_VE 一_CD 个_M 叫_VV 王小娱_NR 的_DEC 记者_NN 那个_PN 拍_VV 了_AS 王菲_NR ，_PU 拍_VV 了_AS 那英_NR ，_PU 

那天_NT 那个_DT 陈鲁豫_NR 去_VV 逛_VV 商店_NN 他_PN 也_AD 拍_VV 

呃_IJ ，_PU 

反正_AD 我_PN 都_AD ，_PU 

啊_IJ 陈鲁豫_NR 真_AD 不_AD 小心_VA 。_PU 

反正_AD 我_PN 都_AD ，_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 反正_AD 我_PN 都_AD 会_VV 特别_AD 关注_VV 。_PU 嗯_IJ 。_PU 

那_AD 你_PN 就_AD 最近_NT 一_CD 段_M 时间_NN 的_DEG 你_PN 觉得_VV 比较_AD 关注_VV 或者_CC 比较_AD 吸引_VV 你_PN 的_DEC 新闻_NN 是_VC 什么_PN 呢_SP ？_PU 

最近_NT 是_VC 几_CD 个_M 大_JJ 片_NN 上映_VV ，_PU 

比如说_AD 那个_DT 千_CD 里_M 走_VV 单_JJ 骑_NN 在_P 云南_NR 丽江_NR 吧_SP 首映式_NN ，_PU 

然后_AD 无极_NR 也_AD 是_VC 那个_DT 第一_OD 周_M 的_DEG 票房_NN 好象_AD 创_VV 了_AS 好几_CD 个_M 纪录_NN 。_PU 

我_PN 主要_AD 关注_VV 几_CD 个_M 大_JJ 片_NN 。_PU 

如果_CS 你_PN 去_VV 做_VV 无极_NR 你_PN 会_VV 怎么_AD 做_VV ？_PU 

如果_CS 我_PN 要_VV 做_VV 无极_NR 的话_SP 。_PU 

如果_CS 你_PN 去_VV 做_VV 无极_NR 的_DEG 票房_NN 你_PN 会_VV 怎么_AD 做_VV ？_PU 

我_PN 就_AD 会_VV 去_VV 采访_VV 陈凯歌_NR 还有_CC 陈红_NR ，_PU 

嗯_IJ ，_PU 

大概_AD 就_AD 这些_PN 。_PU 

除了_P 他们_PN 呢_SP ？_PU 

除了_P 他们_PN 那个_DT 里面_NN 演员_NN 都_AD 有_VE 谁_PN 来着_AD ，_PU 张东健_NR 。_PU 

我_PN 会_VV 去_VV 

我_PN 是_VC 说_VV ，_PU 呃_IJ ，_PU 如果_CS 我_PN 要_VV 你_PN 去_VV 做_VV 无极_NR 首_OD 周_NN 的_DEG 票房_NN ，_PU 你_PN 会_VV 怎么_AD 做_VV ？_PU 

我_PN 先_AD 去_VV 做_VV 个_M ，_PU 

我_PN 现在_NT ，_PU 我_PN 现在_NT 需要_VV 一_CD 个_M 数据_NN ，_PU 无极_NR 首_OD 周_NN 到底_AD 拿到_VV 了_AS 多少_CD 票房_NN ，_PU 你_PN 会_VV 怎么_AD 做_VV ？_PU 

北京_NR 地区_NN 的_DEG 吗_SP ？_PU 

可以_VV 可以_VV 北京_NR 。_PU 可以_VV 北京_NR ，_PU 因为_P 北京_NR 蛮_AD 有_VE （_PU （_PU ）_PU ）_PU 

还_AD 是_VC 全_DT 国_NN 的_DEG ？_PU 北京_NR 地区_NN 的_DEG ，_PU 那_AD 我_PN 去_VV 几_CD 个_M 比较_AD 大_JJ 的_DEG 有_VE 代表性_NN 的_DEC 那个_DT 影院_NN 。_PU 

天啊_IJ ，_PU 我_PN 正在_AD 出汗_VV ，_PU 紧张_VA 有点儿_AD 。_PU 

那个_PN 去_VV 几_CD 个_M 大_JJ 的_DEG 影院_NN 蹲_VV 一下_AD ，_PU 就_AD 是_VC 看看_VV 这_DT 一_CD 场_M 

蹲_VV 一下_AD 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

我_PN 套用_VV 那个_DT 王小鱼_NR 的_DEG 词儿_NN 蹲_VV 一下_AD 。_PU 

就是_AD 我_PN 看看_VV 这_DT 一_CD 场_M 大概_AD 有_VE 多少_CD 观众_NN 。_PU 

然后_AD 用_P 统计学_NN 的_DEG 那个_DT 公式_NN 吧_SP ，_PU 来_MSP 算_VV 一下_AD ，_PU 

我_PN 至少_AD 去_VV 四_CD 家_M 影院_NN ，_PU 

比如说_AD 我_PN 在_P 那个_DT 呃_IJ 高峰_JJ 时期_NN ，_PU 比如说_AD 下午_NT 五六点_NT 那_DT 场_M ，_PU 我_PN 去_VV 蹲_VV 一下_AD 。_PU 然后_AD 午夜_NT 场_NN 蹲_VV 一下_AD 。_PU 我_PN 就_AD 差不多_VV 。_PU 

比如说_AD 现在_NT 让_VV 你_PN 去_VV 做_VV 千里_NR 首映_NN 的_DEG 报导_NN 你_PN 会_VV 怎么_AD 做_VV ？_PU 

我_PN 会_VV 跟着_P 他们_PN 那个_DT 包机_NN 一块儿_AD 飞到_VV 那个_DT 丽江_NR ，_PU 

然后_AD 我_PN 就_AD 一直_AD 观察_VV 张艺谋_NR ，_PU 

一直_AD 观察_VV 高仓健_NR 。_PU 

可是_AD 我_PN 需要_VV 一_CD 个_M 高仓健_NR 的_DEG 访问_NN ，_PU 因为_P 高仓健_NR ，_PU 是_VC 中国_NR 很多_CD 人_NN 的_DEG 偶像_NN 。_PU 

那_AD 我_PN 去_VV 查_VV 他_PN 会_VV 那个_PN 住在_VV 那个_DT 丽江_NR 的_DEG 哪个_DT 酒店_NN 。_PU 

然后_AD 我_PN 就_AD 打_VV 电话_NN 我_PN 说_VV 我_PN 要_VV ，_PU 哦_IJ 我_PN 不_AD 会_VV 说_VV 日语_NN ，_PU 

可是_AD 他_PN 是_VC 日本人_NN 。_PU 

我_PN 找_VV 一_CD 个_M 我_PN 会_VV 日语_NN 的_DEC 朋友_NN 让_VV 他_PN 帮_VV 我_PN 说_VV 是_VC 高仓健_NR 的_DEG 亲戚_NN 或者是_CC 什么_DT 朋友_NN 之_DEG 类_NN 的_DEG ，_PU 然后_AD 

查查_VV 他_PN 住_VV 哪儿_PN ，_PU 我_PN 在_P 门口_NN 等_VV 着_AS 他_PN 。_PU 

但是_AD 他_PN 不_AD 接受_VV 你_PN 的_DEG 采访_NN 。_PU 

那_AD 我_PN 就_AD 一直_AD 等_VV 。_PU 

挺_AD 好_VA 的_SP ，_PU 你_PN 是_VC 个_M 好_JJ 记者_NN 。_PU 

啊_IJ 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

我_PN 是_VC 个_M 好_JJ 记者_NN 。_PU 

我_PN 真的_AD 我_PN 很_AD 适合_VV 当_VV 娱乐_NN 记者_NN 。_PU 

可惜_VV 了_SP 真的_AD 。_PU 

对_VA 对_VA 。_PU 

我_PN 从_P 见到_VV 你_PN 第一_OD ，_PU 两_CD 呃_IJ 两三_CD 年_M 前_LC 第一_OD 次_M 见_VV 你_PN ，_PU 我_PN 就_AD 觉得_VV 可惜_VV 了_SP ，_PU 对_VA ，_PU 对_VA 。_PU 

你_PN 就_AD 觉得_VV 我_PN 适合_VV 当_VV 娱乐_NN 记者_NN ？_PU 你_PN 就_AD 觉得_VV 可惜_VV 了_SP 哈_IJ 。_PU 

我_PN 就_AD 挺_AD 挺_AD 遗憾_VV 的_SP 没有_AD 能_VV 和_P 你_PN 成为_VV 同行_NN 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

我_PN 今天_NT 采访_VV 你_PN 一样_VA ，_PU 

刚才_AD 在_AD 让_VV 他_PN 来_VV 考_VV 我_PN ，_PU 就_AD 是_VC 因为_P 他_PN 是_VC 领导_NN ，_PU 他_PN 来_VV 选_VV 哪些_DT 人_NN 适合_VV 当_VV 娱乐_NN 新闻_NN 的_DEG 记者_NN ，_PU 

我_PN 知道_VV 杨斌斌_NR 有_VE 一_CD 个_M 要求_NN 吧_SP 是_VC 雷打不动_VV 的_SP ，_PU 

就_AD 是_VC 只要_CS 你_PN 跟_P 他_PN 在一起_AD 工作_VV ，_PU 他_PN 会_VV 要求_VV 你_PN 一_CD 年_M 三百六十五_CD 天_M ，_PU 每_DT 天_M 二十四_CD 小时_NN 不管_CS 你_PN 在_VV 任何_DT 地方_NN ，_PU 不管_CS 你_PN 在_AD 干_VV 嘛_PN ，_PU 你_PN 的_DEG 手机_NN 必须_VV 开机_VV 。_PU 

这样_AD 一旦_CS 有_VE 什么_DT 新闻_NN 的话_SP 他_PN 要求_VV 你_PN 第一_OD 时间_NN 赶到_VV 那个_DT 现场_NN ，_PU 

不_AD 光是_AD 对_VV 别人_NN ，_PU 自己_PN 也_AD 是_VC ，_PU 你_PN 的_DEG 手机_NN 从来_AD 不_AD 关机_VV 。_PU 

对_VA ，_PU 就是_AD 刚刚_AD 做_VV 节目_NN 的_DEC 时候_NN 关_VV 了_SP 。_PU 

哦_IJ 。_PU 现在_NT 关_VV 了_SP 哈_IJ ，_PU 谢谢_VV 。_PU 

你_PN 的_DEG 手机_NN 电话费_NN 一_CD 个_M 月_NN 是_VC 多少_CD 钱_NN ？_PU 

嗯_IJ ，_PU 就是_AD 原来_AD 最_AD 早_JJ 的_DEG 时候_NN 大概_AD 一千多_CD 。_PU 

现在_NT 呢_SP ？_PU 

现在_NT 因为_P 报社_NN 挺_AD 体谅_VV 我们_PN 的_SP ，_PU 办_VV 了_AS 一_CD 个_M 所谓_JJ 的_DEG 套餐_NN ，_PU 我_PN 也_AD 不_AD 懂_VV 。_PU 

嗯_IJ 。_PU 

大概_AD 四五百_CD 吧_SP 。_PU 

你_PN 能_VV 告诉_VV 我_PN 你_PN 一_CD 天_M 会_VV 接_VV 多少_CD 个_M 电话_NN ？_PU 

上_AD 百_CD 应该_VV 没_VE 问题_NN 。_PU 

上_AD 百_CD 个_M 。_PU 

有_VE 那个_DT 爆料_NN 电话_NN 会_VV 占_VV 百分之多少_CD ？_PU 

呃_IJ 其实_AD 呢_SP 就是_AD 新京报_NR 现在_NT 因为_P 呃_IJ ，_PU 说实话_AD 跟_P 我_PN 当初_AD 服务_VV 的_DEC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＩＧ_JJ ＳＡＴＲ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 不_AD 太_AD 一样_VA 。_PU 

因为_P 我们_PN 现在_NT 是_VC 一_CD 个_M 综合性_JJ 的_DEG 一_CD 个_M 政经_NN 报纸_NN ，_PU 所以_AD 的话_SP 娱乐_NN 只_AD 是_VC 其中_NN 其中_NN 的_DEG 一_CD 部分_NN ，_PU 

包括_VV 呃_SP 明星_NN 新闻_NN 或者说_CC 一些_CD 八卦_JJ 新闻_NN ，_PU 我们_PN 也_AD 有_VE ，_PU 但是_AD 呢_SP 可能_AD 量_NN 不_AD 是_VC 占_VV 最_AD 主要_VA 的_DEC 所以_NN 可能_VV 不_AD 像_P 原来_NN 那么_AD 多_VA 。_PU 

嗯_IJ 。_PU 

但_AD 原来_AD 是_VC 蛮_AD 多_VA 的_SP 

嗯_IJ 。_PU 

我_PN 知道_VV 嗯_SP ，_PU 陈逸飞_NR 去世_VV ，_PU 你们_PN 是_VC 在_P 上海_NR 的_DEG 记者_NN 是_VC 最_AD 先_AD 拍到_VV 照片_NN 的_DEC 或者_CC 最_AD 先_AD 拿到_VV 消息_NN 的_SP 去_VV 采访_VV 的_DEC 。_PU 

我们_PN 发_VV 得_DER 比_P 新浪_NR 都_AD 快_VA 。_PU 

要_VV 快_VA 。_PU 你_PN 当时_NT 是_VC 在_VV 哪儿_PN ，_PU 

你_PN 在_VV 哪儿_PN ？_PU 

在_VV 北京_NR 。_PU 

你_PN 在_VV 北京_NR 。_PU 

对_VA 。_PU 

你_PN 怎么_AD 知道_VV 这个_DT 消息_NN 的_SP ？_PU 

其实_AD 呃_IJ 陈逸飞_NR 去世_VV 这个_DT 事情_NN 呢_SP 就是_AD 也_AD 蛮_AD 就是说_AD 我_PN 觉得_VV 蛮_AD 典型_VA 的_SP 。_PU 

嗯_IJ 。_PU 

因为_P 他_PN 可能_AD 当时_NT 我_PN 在_VV 北京_NR ，_PU 当时_NT 我_PN 记得_VV 是_VC 一_CD 个_M 周末_NT ，_PU 

是_VC 一_CD 个_M 周末_NT 的_DEG 上午_NT 。_PU 

然后_AD 因为_P 在_P 新京报_NR 呢_SP 在_P 文化_NN 娱乐界_NN 都_AD 有_VE 些_M 很_AD 好_JJ 广泛_JJ 的_DEG 人脉_NN 。_PU 

嗯_IJ 。_PU 

然后_AD 有_VE 一_CD 个_M 上海_NR 文化_NN 圈子_NN 的_DEG 朋友_NN ，_PU 他_PN 跟_P 陈_NR 家_NN 本身_PN 是_VC 蛮_AD 好_JJ 的_DEG 朋友_NN 。_PU 

嗯_IJ 。_PU 

然后_AD 我_PN 记得_VV 他_PN 是_VC 我_PN 具体_JJ 时间_NN 我_PN 忘_VV 了_AS ，_PU 就_AD 是_VC 在_P 他_PN 去世_VV 之后_LC 不久_AD ，_PU 他_PN 给_P 我_PN 打_VV 了_AS 个_M 电话_NN 。_PU 

因为_P 他_PN 也_AD 是_VC 听_VV 朋友_NN 听_VV 传说_NN 听说_VV 陈逸飞_NR 去世_VV 了_AS 。_PU 

然后_AD 打完_VV 电话_NN 的_DEC 时候_NN 呢_SP ，_PU 就是_AD 我_PN ，_PU 我_PN 因为_P 我_PN 当时_NT 刚好_AD 要_VV 出门_VV 去_VV 报社_NN ，_PU 

当时_NT 呢_SP 也_AD 那_DT 天_M 也_AD 巧_VA 了_SP ，_PU 我们_PN 正好_AD 当地_NN 有_VE 记者_NN 在_P 现场_NN ，_PU 参加_VV 周杰伦_NR 的_DEG 那个_DT 头_OD 文字_NN ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｄ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 发布会_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 我_PN 马上_AD 给_P 我_PN 的_DEG 记者_NN 打_VV 电话_NN 。_PU 

我_PN 说_VV 放下_VV 手头_NN 的_DEG 一切_PN ，_PU 最_AD 快_JJ 的_DEG 时间_NN 赶到_VV 瑞金_NR 医院_NN ，_PU 

因为_P 我_PN 知道_VV 他_PN 住在_VV 瑞金_NR 医院_NN 嘛_SP 。_PU 

嗯_IJ 。_PU 

然后_AD 我_PN 说_VV 我_PN 马上_AD 去_VV 给_P 你_PN 了解_VV 他_PN 到底_AD 在_VV 瑞金_NR 医院_NN 的_DEG 什么_DT 病房_NN ，_PU 

到底_AD 去世_VV 的_DEC 消息_NN 确切_VA 不_AD 确切_VA 。_PU 

所以_AD 当时_NT 是_VC 记者_NN 就_AD ，_PU 当时_NT 采访_NN 刚刚_AD 要_VV 开始_VV 。_PU 

所以_AD 他_PN 就_AD 马上_AD 过去_VV 了_AS 。_PU 

嗯_IJ 。_PU 

那么_AD 在_P 这个_DT 过程_NN 当中_LC 呢_SP ，_PU 我_PN 我_PN 首先_AD 是_VC 给_P 那个_DT 我_PN 在_P 新浪_NR 和_CC 在_P 上海_NR 的_DEG 朋友_NN 通_VV 了_AS 一_CD 个_M 气_NN ，_PU 

我_PN 说_VV 我_PN 听说_VV 有_VE 这么_JJ 一_CD 回_M 事儿_NN 。_PU 但是_AD 就是_AD 我们_PN 大家_PN 都_AD 去_VV 核实_VV ，_PU 但是_AD 这个_DT 消息_NN 因为_P 是_VC 涉及_VV 到_VV 人命关天_VV 的_DEC 事情_NN ，_PU 所以_AD 我_PN 跟_P 他们_PN 讲_VV ，_PU 就是_AD 没有_VE 院方_NN 的_DEG 确切_JJ 消息_NN ，_PU 我们_PN 绝_AD 不_AD 发放_VV 。_PU 

嗯_IJ 。_PU 

打_VV 电话_NN 去_VV 医院_NN 吗_SP ？_PU 

对_VA ，_PU 

你_PN 打_VV 的_SP 吗_SP ？_PU 

对_VA 然后_AD 我_PN 就_AD 打_VV 电话_NN 到_VV 瑞金_NR 医院_NN ，_PU 

我_PN 请_VV 他_PN 转到_VV 了_AS 他们_PN 的_DEG 外事_NN 病房_NN ，_PU 

因为_P 当时_NT 陈逸飞_NR 我_PN 知道_VV 他_PN 住在_VV 外事_NN 病房_NN 。_PU 

我_PN 建议_VV 学_VV 新闻_NN 的_DEC 人_NN 好好_AD 听听_VV 啊_SP ，_PU 他_PN 这_PN 是_VC 典型_JJ 的_DEG 那个_DT 采访_VV 的_DEC 一_CD 个_M 案例_NN ，_PU 一_CD 个_M 成功_JJ 的_DEG 案例_NN 。_PU 

打_VV 电话_NN 到_VV 瑞金_NR 医院_NN 你_PN 怎么_AD 说_VV ？_PU 

然后_AD 我_PN ，_PU 对_VA 我_PN 从_P 北京_NR 打_VV 电话_NN 到_VV 瑞金_NR 医院_NN ，_PU 到_VV 他_PN 的_DEG 转到_VV 那个_DT 外事_NN 病房_NN 是_VC 一_CD 个_M 护士_NN 接_VV 的_SP 。_PU 

嗯_IJ 。_PU 

然后_AD 我_PN 说_VV 小姐_NN 那个_PN 我_PN 是_VC 陈逸飞_NR 先生_NN 的_DEG 朋友_NN ，_PU 

我_PN 在_VV 北京_NR ，_PU 

我_PN 听说_VV 了_AS 一些_CD 关于_P 陈_NR 先生_NN 的_DEG 一些_CD 不_AD 好_JJ 的_DEG 消息_NN 。_PU 

我_PN 说_VV 因为_P 我_PN 跟_P 他_PN 感情_NN 很_AD 深_VA ，_PU 我_PN 想_VV 请_VV 您_PN 帮_VV 我_PN 确认_VV ，_PU 我_PN 是_VC 不_AD 是_VC 应该_VV 马上_AD 赶到_VV 上海_NR 来_VV ？_PU 

她_PN 电话_NN 里_LC 她_PN 说_VV ，_PU 啊_IJ 这个_PN 我们_PN 有_VE 有_VE 这_DT 种_M 我们_PN 不_AD 好_AD 说_VV ，_PU 你们_PN 问_VV 他_PN 的_DEG 家人_NN 吧_SP 。_PU 

然后_AD 我_PN 说_VV 我_PN 有_VE 他_PN 家人_NN 的_DEG 电话_NN ，_PU 但是_AD 因为_P 我_PN 人_NN 在_VV 外面_NN ，_PU 我_PN 现在_NT 手头_NN 没有_VE ，_PU 

但是_AD 我_PN 跟_P 他_PN 的_DEG 感情_NN 非常_AD 深_VA ，_PU 我_PN 说_VV 你_PN 只要_AD 告诉_VV 我_PN ，_PU 我_PN 是_VC 不_AD 是_AD 应该_VV 马上_AD 过来_VV 。_PU 

她_PN 说_VV 对_VA 。_PU 

然后_AD 我_PN 就_AD 知道_VV 了_AS ，_PU 我_PN 就_AD 挂_VV 了_AS 电话_NN 了_SP 。_PU 

我_PN 就_AD 跟_P 我_PN 的_DEG 记者_NN 说_VV ，_PU 你_PN 火速_AD 赶_VV 过去_NT ，_PU 应该_VV 是_VC 已经_AD 过世_VV 了_AS 。_PU 

然后_AD 他_PN 就_AD 去_VV 了_AS ？_PU 

然后_AD 然后_AD 当时_NT 他_PN 到_VV 了_AS 医院_NN 之后_LC ，_PU 他_PN 当时_NT 其实_AD 我_PN 我_PN 是_VC 事后_AD 知道_VV 的_SP 。_PU 

事后_AD 知道_VV 就是_AD 当时_NT 的_DEG 一_CD 个_M 他_PN 到_VV 了_AS 现场_NN 那个_DT 事实_NN 是_VC ，_PU 当时_NT 他_PN 的_DEG 病房_NN 刚刚_AD 腾空_VV ，_PU 

嗯_IJ 。_PU 

就是_AD 已经_AD 去世_VV ，_PU 已经_AD 送_VV 送到_VV 检房_NN 了_SP 已经_AD 。_PU 

然后_AD 但是_AD 呢_SP 他_PN 到_VV 的_DEC 时候_NN 他_PN 赶_VV 得_DER 非常_AD 巧_VA ，_PU 因为_P 一_AD 一路_AD 在_AD 赶_VV 嘛_SP ，_PU 赶_VV 过去_VV 之后_LC ，_PU 护士_NN 和_CC 那些_DT 义_NN 义工们_NN 就_AD 是_VC 护工们_NN 正在_AD 收拾_VV 房间_NN 。_PU 

把_BA 他_PN 的_DEG 东西_NN 拿_VV 出来_VV 。_PU 

你们_PN 拍到_VV 的_DEC 是_VC 什么_PN ？_PU 

我们_PN 没有_AD 拍_VV ，_PU 因为_P 我们_PN 是_VC 一_CD 个_M 文字_NN ，_PU 我们_PN 没有_AD 拍到_VV 。_PU 

而且_AD 呢_SP 我们_PN 也_AD 不_AD 希望_VV 说_VV 拍到_VV 死者_NN 的_DEG 遗物_NN ，_PU 我们_PN 不_AD 想_VV （_PU （_PU ）_PU ）_PU 东西_NN 。_PU 

但是_AD 呢_SP ，_PU 就是_AD 我_PN 我_PN 要求_VV 记者_NN 去_VV 现场_NN 的_DEC 一_CD 个_M 最_AD 重要_JJ 的_DEG 任务_NN 就_AD 是_VC 核实_VV 到底_AD 是_VC 不_AD 是_VC 去世_VV 了_AS 。_PU 

所以_AD 他_PN 看到_VV 了_AS 这样_JJ 的_DEG 一_CD 个_M 状况_NN 。_PU 

然后_AD 马上_AD 告诉_VV 我_PN ，_PU 我_PN 说_VV 你_PN 再一步_AD 核实_VV ，_PU 一定_AD 要_VV 有_VE 院方_NN 的_DEG 一_CD 个_M 工作_NN 人员_NN 一_CD 个_M 确切_JJ 的_DEG 说法_NN 。_PU 

那么_AD 后来_AD 他_PN 通过_P 保安_NN ，_PU 通过_P 护士_NN 证实_VV 了_AS 。_PU 

当时_NT 我_PN 记得_VV 是_VC 离_P 他_PN 去世_VV 刚刚_AD 过去_VV 四十_CD 分钟_M 。_PU 

然后_AD 马上_AD 由_P 他_PN 口述_VV 我_PN 在_P 北京_NR 现场_NN 条文_VV 发出_VV 了_AS 第一_OD 条_M 快讯_NN 。_PU 

你们_PN 是_VC 最_AD 早_VA 的_DEC 。_PU 

就_AD 是_VC 新京报_NR 快讯_NN ，_PU 著名_JJ 画家_NN 陈逸飞_NR ，_PU 哦_IJ ，_PU 然后_AD 我们_PN 还_AD 通过_P 一些_CD 渠道_NN 拿到_VV 了_AS ，_PU 看到_VV 了_AS 他_PN 的_DEG 病历_NN ，_PU 因_P 胃出血_NN ，_PU 什么_PN 什么_PN 因_P 胃出血_NN ，_PU 然后_AD 那个_PN 今天_NT 上午_NT 在_P 上海_NR 瑞金_NR 医院_NN 去世_VV 。_PU 

我们_PN 发出_VV 了_AS 第一_OD 条_M 消息_NN 。_PU 

那个_DT 消息_NN 是_VC 比_P 网络_NN 还_AD 要_VV 快_VA 。_PU 

其实_AD 我_PN 相信_VV 这个_DT 娱乐圈_NN 里_LC 的_DEG 每_DT 一_CD 个_M 人_NN 都_AD 清楚_VV ，_PU 搞坏_VV 娱乐圈_NN 的_DEC 恰恰_AD 不_AD 是_VC 娱记_NN 

因为_P 我_PN 通过_P 这么_AD 多_CD 年_M 的_DEG 经验_NN 我_PN 得出_VV 一_CD 个_M 结论_NN 就_AD 是_VC ，_PU 在_P 这个_DT 娱乐圈_NN 里_LC ，_PU 由_P 娱记_NN 发掘_VV 出来_VV 的_DEC 绯闻_NN 百分之九十九点九_CD 都_AD 是_VC 真_VA 的_SP 

由_P 娱记_NN 拍到_VV 的_DEC 一些_CD 东西_NN 也_AD 大多数_AD 都_AD 是_VC 真_VA 的_SP 。_PU 

同样_VA 的_DEV 有_VE 很多_CD 东西_NN 我们_PN 见到_VV 了_AS 太_AD 多_CD 的_DEG 事前_AD 否认_VV ，_PU 但是_AD 经过_P 娱记_NN 的_DEG 不懈_JJ 的_DEG 挖掘_NN 和_CC 努力_NN 最后_AD 他_PN 不得不_AD 承认_VV 了_AS 。_PU 

就_AD 在_P 我_PN 觉得_VV 从_P 这个_DT 层面_NN 来讲_LC ，_PU 我_PN 觉得_VV 做_VV 娱记_NN 没有_VE 什么_DT 可_VV 丢人_VA 的_DEC 。_PU 

ＥＭＰＴＹ_VA 

最近_NT 我_PN 知道_VV 那个_DT 汤姆克鲁斯_NR 在_P 上海_NR 吧_SP ，_PU 拍戏_VV 你们_PN 也_AD 是_VC 全程_AD 跟_VV 的_SP 。_PU 

对_VA ，_PU 其实_AD 这_DT 个_M 事情_NN 应该_VV 问_VV 卓伟_NR 。_PU 

哦_IJ 卓伟_NR 去_VV 跟_VV 的_SP 。_PU 

因为_P 是_VC 他_PN 做_VV 的_DEC 。_PU 

你_PN 给_P 他_PN 下_VV 的_DEC 命令_NN 是_VC 什么_PN ？_PU 

呃_IJ ，_PU 我_PN 当时_NT 其实_AD 没有_AD 说_VV 什么_DT 命令_NN ，_PU 但是_AD 我_PN 当时_NT 跟_P ，_PU 我_PN 记得_VV 卓伟_NR 在_P 走_VV 之前_LC 我_PN 跟_P 他_PN 有_VE 一_CD 个_M 交流_NN ，_PU 

我_PN 当时_NT 跟_P 他_PN 说_VV 这_DT 一_CD 句_M 话_NN 就是_AD 只要_AD 做到_VV 就_AD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＯＫ_VA ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 

就_AD 是_VC 他_PN 在_P 北_NR ，_PU 哦_IJ 他_PN 在_P 上海_NR ，_PU 来_VV 的_DEC 这个_DT 前_DT 几_CD 天_M ，_PU 他_PN 的_DEG 吃喝拉撒_NN 都_AD 可以_VV 报_VV 。_PU 

吃喝拉撒_NN 

都_AD 可以_VV 报_VV 。_PU 

都_AD 可以_VV 报_VV 。_PU 

对_VA 。_PU 他_PN 的_DEG 衣食住行_NN 吧_SP ，_PU 说_VV 吃喝拉撒_NN 有点_AD 难_VA ，_PU 就_AD 是_VC 衣食住行_NN 都_AD 可以_VV 报_VV 。_PU 

事实上_AD 我们_PN 这_PN 是_VC 那么_AD 做_VV 的_SP 。_PU 

嗯_IJ 。_PU 

但是_AD 我们_PN 报道_VV 了_AS 他_PN 在_P 一_CD 个_M 是_VC 他_PN 到_VV 了_AS 北京_NR ，_PU 啊_IJ 到_VV 了_AS 上海_NR 之后_LC 逛_VV 城隍庙_NN 的_DEC 现场_NN ，_PU 这个_PN 是_VC 我们_PN 独家_AD 报道_VV 的_SP 。_PU 

然后_AD 包括_VV 他_PN 在_P 上海_NR 第一_OD 顿_M 正式_JJ 的_DEG 晚餐_NN 

在_P （_PU （_PU ）_PU ）_PU ，_PU 他_PN 很_AD 喜欢_VV 吃_VV （_PU （_PU ）_PU ）_PU 的_DEC 燕窝_NN 沙拉_NN 等等_ETC 。_PU 

嗯_IJ 。_PU 

包括_VV 他_PN 去到_VV 西谭_NR 之后_LC 拍戏_VV 的_DEC 现场_NN ，_PU 

那么_AD 包括_VV 他_PN 后来_AD 回到_VV 了_AS 上海_NR 之后_LC 召开_VV 的_DEC 第一_OD 次_M 正式_JJ 的_DEG 新闻_NN 发布会_NN ，_PU 

就是_AD 我们_PN 这_DT 一_CD 次_M 应该_VV 说_VV 整个_DT 汤姆克鲁斯_NR 的_DEG 一_CD 个_M 采访_NN ，_PU 应该_VV 是_VC 从_P 正面_NN 的_DEG 专访_NN ，_PU 到_P 他_PN 的_DEG 作品_NN 的_DEG 现场_NN ，_PU 到_P 他_PN 的_DEG 拍戏_VV 之_DEC 余_NN 的_DEG 生活_NN 层面_NN 我们_PN 都_AD 有_VE 一_CD 个_M 非常_AD 立体_JJ 的_DEG 一_CD 个_M 报导_NN 。_PU 

嗯_IJ 。_PU 

那个_PN 都_AD 是_VC 我们_PN 需要_VV 的_DEC 。_PU 

对_VA 。_PU 

做_VV 这么_AD 多_CD 的_DEG 娱乐_NN 新闻_NN ，_PU 你_PN 觉得_VV 让_VV 你_PN 最_AD 有_VE 成就感_NN 的_DEC 地方_NN 在_VV ，_PU 在_VV 哪儿_PN ？_PU 

呃_IJ ，_PU 其实_AD 我_PN 是_VC 觉得_VV 吧_SP ，_PU 就是_AD 我_PN 为什么_AD 一直_AD 在_AD 做_VV 娱乐_NN 新闻_NN ，_PU 然后_AD 并且_AD 能够_VV 从中_AD 获得_VV 乐趣_NN 我_PN 觉得_VV 有_VE 很_AD 重要_JJ 的_DEG 一_CD 点_M 就_AD 是_VC ，_PU 我_PN 一直_AD 认为_VV 娱乐圈_NN 或者_CC 娱乐_NN 明星_NN ，_PU 其实_AD 他_PN 是_VC 最_AD 浓缩_VV 我们_PN 这个_DT 时代_NN 我们_PN 这个_DT 社会_NN 的_DEG 一些_CD 生老病死_VV 啊_SP ，_PU 悲欢离合_VV 啊_SP ，_PU 尔虞我诈_VV 呀_SP 那_DT 种_M 情感_NN ，_PU 人际_JJ 关系_NN ，_PU 精神_NN 层面_NN 的_SP 。_PU 

嗯_IJ 。_PU 

我_PN 觉得_VV 它_PN 是_VC 一_CD 个_M 最_AD 浓缩_VV 的_DEC 一_CD 个_M 一_CD 个_M 东西_NN 。_PU 

嗯_IJ 。_PU 

最_AD 戏剧性_JJ 的_DEG 一_CD 个_M 东西_NN 。_PU 

所以_AD 的话_SP 我_PN 就_AD 一直_AD 愿意_VV 在_P 这儿_PN 做_VV 。_PU 

你_PN 介意_VV 别人_NN 叫_VV 你们_PN 娱记_NN 吗_SP ？_PU 

我_PN 觉得_VV 中国_NR 这_DT 词儿_NN 特别_AD 逗_VA ，_PU 娱记_NN 虽然_CS 是_VC 娱乐_NN 记者_NN 简称_NN ，_PU 但是_AD 感觉_VV 那个_DT 意义_NN 好象_AD 不_AD 一样_VA 。_PU 你们_PN 介意_VV 别人_NN 这么_AD 叫_VV 吗_SP ？_PU 

没_VE 问题_NN 啊_SP ，_PU 我_PN 觉得_VV 一_CD 个_M 人_NN 是_VC 不_AD 是_VC 受_VV 尊重_NN 不_AD 在于_VV 别人_NN 怎么_AD 叫_VV 你_PN ，_PU 而_AD 在于_VV 你_PN 做_VV 什么_PN 。_PU 

嗯_IJ 。_PU 

我_PN 我_PN 我_PN 一直_AD 相信_VV 一_CD 点_M 就_AD 是_VC ，_PU 新京报_NR 做_VV 的_DEC 娱乐_NN 也好_AD ，_PU 我_PN 本人_PN 做_VV 的_DEC 娱乐_NN 新闻_NN 也好_AD ，_PU 我_PN 和_CC 我_PN 同事们_NN 做_VV 的_DEC 娱乐_NN 新闻_NN 也好_AD ，_PU 我们_PN 同样_AD 能够_VV 赢得_VV 人_NN 的_DEG 尊重_NN 。_PU 

就_AD 包括_VV 今天_NT 你_PN 会_VV 请_VV 我_PN 到_VV 这儿_PN 来_VV ，_PU 也_AD 是_VC 因为_P 我_PN 我_PN 做_VV 出来_VV 的_DEC 事情_NN ，_PU 我_PN 的_DEG 同事们_NN 做_VV 出来_VV 的_DEC 事情_NN 值得_VV 人_NN 尊重_VV 所以_AD 才_AD 会_VV 坐在_VV 这儿_PN 。_PU 

你_PN 给_P 他们_PN 下_VV 没_AD 下_VV 一_CD 个_M 什么_DT 命令_NN 就_AD 是_VC 有_VE 一些_CD 事情_NN 是_VC 你们_PN 不许_AD 做_VV 的_DEC ？_PU 

有_VE 。_PU 

有_VE 

有_VE 一些_CD 手段_NN 是_VC 你们_PN 不_AD 能_VV 用_VV 的_DEC 。_PU 

嗯_IJ ，_PU 就是_AD 它_PN 都_AD 是_VC 一些_CD 基本_JJ 的_DEG 一些_CD 伦理_NN 的_DEG 东西_NN 。_PU 

嗯_IJ 。_PU 

就是_AD 我们_PN 不_AD 想_VV 首先_AD 不_AD 想_VV 触犯_VV 法律_NN ，_PU 

第二_OD 个_M 不_AD 会_VV 违反_VV 基本_JJ 的_DEG 人伦_NN ，_PU 

在_P 这个_DT 两_CD 个_M 之上_LC ，_PU 一_CD 个_M 是_VC 线_NN 不_AD 是_VC 法律_NN 的_DEG 一_CD 个_M 底线_NN ，_PU 

嗯_IJ 。_PU 

一_CD 个_M 是_VC 人心_NN 的_DEG ，_PU 存乎_VV 人心_NN 的_DEC 一_CD 个_M 道德_NN 的_DEG 底线_NN 。_PU 

在_P 这个_PN 之上_LC 我们_PN 都_AD 不_AD （_PU （_PU ）_PU ）_PU ，_PU 在_P 这个_PN 之上_LC 我们_PN 都_AD 可以_VV 做_VV 。_PU 

超过_VV 这个_PN 不_AD 可以_VV 。_PU 

不_AD 可以_VV 。_PU 

你_PN 在_P 这_DT 行_NN 做_VV 多少_CD 年_M 了_SP ？_PU 

我_PN 其实_AD 没有_AD 多_AD 久_VA ，_PU 我_PN 四_CD 年_M 吧_SP ，_PU 四_CD 年_M 多_AD 。_PU 

四_CD 年_M 多_AD 但_AD 在_P 这_DT 行_NN 里面_NN 已经_AD 算是_VV 绝对_VA 的_DEV 资深_VA 了_SP 是_VC 吧_SP ？_PU 

因为_P 刚才_AD 说_VV 我们_PN 说_VV 这_DT 行_NN 的_DEG 更新_NN 是_VC 很_AD 快_VA 的_SP 。_PU 

应该_VV 算_VV 对_VA 应该_VV 算_VV 。_PU 

但是_AD 我_PN 还_AD 没有_VE 卓伟_NR 老师_NN 资深_VA 。_PU 

哦_IJ 对_VA 对_VA 对_VA 卓伟_NR 比较_AD 资深_VA 。_PU 

那_AD 你_PN 估计_VV 你_PN 会_VV 一_CD ，_PU 一辈子_AD 都_AD 干_VV 这个_DT 娱乐_NN 新闻_NN 吗_SP ？_PU 

可能_AD 想_VV 一辈子_NN 有点_AD 有点_AD 远_VA 哈_IJ ，_PU 但是_AD 你_PN 现在_NT 现在_NT 想_VV 你_PN 觉得_VV 会_VV 吗_SP ？_PU 

我_PN 觉得_VV 我_PN 会_VV 一直_AD 在_P 新闻_NN 行业_NN 做_VV ，_PU 

嗯_IJ 。_PU 

因为_P 就_AD 像_P 刚才_AD 卓伟_NR 老师_NN 说_VV ，_PU 我_PN 觉得_VV 这_PN 有_VE 一_CD 点_M 是_VC 我_PN 很_AD 赞同_VV 的_SP ，_PU 就是_AD 在_P 我_PN 的_DEG 眼中_NN ，_PU 做_VV 一_CD 个_M 娱乐_NN 新闻_NN 跟_P 做_VV 一_CD 个_M 时政_NN 新闻_NN 或者_CC 跟_P 一_CD 个_M 财经_NN 新闻_NN 它_NN 的_DEG 道理_NN 是_VC 一样_VA 的_SP 。_PU 

嗯_IJ 。_PU 

它_PN 的_DEG 本质_NN 都_AD 在于_VV 还原_VV 一_CD 个_M 真相_NN 。_PU 

有些_DT 事情_NN 既然_CS 做_VV 了_AS 就_AD 要_VV 认_VV 。_PU 

有_VE 一些_CD 事情_NN 我_PN 觉得_VV 就_AD 有时候_AD 可能_AD 呃_SP ，_PU 明星_NN 也好_AD ，_PU 或者_CC 娱乐_NN 或者说_CC 观众_NN 也好_AD ，_PU 读者_NN 也好_AD ，_PU 通常_AD 对_P 娱记_NN 有_VE 一_CD 个_M 误解_NN ，_PU 觉得_VV 好象_AD 是_VC 娱记_NN 搞坏_VV 了_AS 这个_DT 娱乐圈_NN 。_PU 

其实_AD 我_PN 相信_VV 这个_DT 娱乐圈_NN 里_LC 的_DEG 每_DT 一_CD 个_M 人_NN 都_AD 清楚_VV ，_PU 搞坏_VV 娱乐圈_NN 的_DEC 恰恰_AD 不_AD 是_VC 娱记_NN 。_PU 

因为_P 我_PN 通过_P 这么_AD 多_CD 年_M 的_DEG 经验_NN 我_PN 得出_VV 一_CD 个_M 结论_NN 就_AD 是_VC ，_PU 在_P 这个_DT 娱乐圈_NN 里_LC ，_PU 由_P 娱记_NN 发掘_VV 出来_VV 的_DEC 绯闻_NN 百分之九十九点九_CD 都_AD 是_VC 真_VA 的_SP 。_PU 

由_P 娱记_NN 拍到_VV 的_DEC 一些_CD 东西_NN 也_AD 当然_AD 绝对_AD 是_VC 真_VA 的_SP 。_PU 

同样_VA 的_DEV ，_PU 有_VE 很多_CD 东西_NN 我们_PN 见到_VV 了_AS 太_AD 多_CD 的_DEG 事前_AD 否认_VV ，_PU 但是_AD 经过_P 娱记_NN 的_DEG 不懈_JJ 的_DEG 挖掘_NN 和_CC 努力_NN 最后_AD 他_PN 不得不_AD 承认_VV 的_SP 。_PU 

所以_AD 呢_SP 我_PN 觉得_VV 从_P 这个_DT 层面_NN 来讲_LC ，_PU 我_PN 觉得_VV 做_VV 娱记_NN 没有_VE 什么_DT 可_VV 丢人_VA 的_DEC ，_PU 或者说_CC 没有_VE 什么_PN ，_PU 啊_SP 。_PU 

以后_AD 杨斌斌_NR 这么_AD 一_AD 说_VV 以后_LC 我们_PN 在_P 网_NN 上_LC 看_VV 一些_CD 消息_NN ，_PU 本来_AD 觉得_VV 道听途说_VV 的_SP ，_PU 刚才_AD 杨斌斌_NR 说_VV 过_AS ，_PU 百分之九十九点九_CD 都_AD 是_VC 真_VA 的_SP 

我_PN 打_VV 一_CD 个_M 最_AD 简单_JJ 的_DEG 比方_NN ，_PU 就_AD 举_VV 这_DT 两_CD 天_M 刚刚_AD 发生_VV 的_DEC 一_CD 个_M 例子_NN 

就_AD 是_VC 何庆魁_NR 和_CC 他_PN 前妻_NN 的_DEG 和_CC 他_PN 的_DEG 和_CC 高秀敏_NR 的_DEG 一_CD 个_M 婚姻_NN 状况_NN 。_PU 

呃_IJ 首先_AD 我_PN 声明_VV 一_CD 点_M 就是说_AD 何庆魁_NR 老师_NN 也好_AD ，_PU 是_VC 我_PN 非常_AD 敬重_VV 的_DEC 一_CD 位_M ，_PU 是_VC 艺术家_NN 。_PU 

他_PN 也_AD 上_VV 过_AS 我们_PN 的_DEG 节目_NN 。_PU 

那么_AD 高秀敏_NR 老师_NN 已经_AD 去世_VV 了_AS 。_PU 

其实_AD 按照_P 中国人_NN 传统_JJ 的_DEG 习惯_NN ，_PU 是_VC 不_AD 应该_VV 对_P 已经_AD 过世_VV 的_DEC 人_NN 说三道四_VV 的_SP ，_PU 它_PN 是_VC 一_CD 个_M （_PU （_PU ）_PU ）_PU 人心_NN 的_DEG 一_CD 个_M 东西_NN 。_PU 

所以_AD 我们_PN 在_P 做_VV 这个_DT 报道_NN 的_DEC 时候_NN 也_AD 特别_VA 地_DEV 慎重_VA 。_PU 

但是_AD 有_VE 一_CD 点_M 我们_PN 回过头_VV 去_VV 看_VV ，_PU 种种_M 的_DEG 事实_NN 和_CC 我们_PN 了解_VV 的_DEC 状况_NN 也好_AD ，_PU 从_P 当事人_NN 的_DEG 一_CD 个_M 回访_NN 也好_AD ，_PU 卓伟_NR 老师_NN 昨天_NT 采到_VV 了_AS 何庆魁_NR 和_CC 高秀敏_NR 的_DEG 女儿_NN ，_PU 那么_AD 有_VE 沈阳_NR 的_DEG 记者_NN 采到_VV 了_AS 何庆魁_NR 本人_PN ，_PU 那么_AD 他们_PN 都_AD 承认_VV 何庆魁_NR 其实_AD 一直_AD 没有_AD 和_P 他_PN 的_DEG 前妻_NN 离婚_VV ，_PU 他_PN 和_CC 高秀敏_NR 只_AD 是_VC 一_CD 个_M 事实_JJ 婚姻_NN 。_PU 

我们_PN 对_P 这个_DT 事情_NN 不_AD 做_VV 任何_DT 判断_NN 我们_PN 只是_AD 把_BA 它_PN 报_VV 出来_VV 。_PU 

但是_AD 我_PN 相信_VV 任何_DT 人_NN 都_AD 不_AD 会_VV 来_VV 指责_VV ，_PU 哎_IJ 你_PN 为什么_AD 这个_DT 时候_NN 要_VV 来_VV 捅_VV 他_PN 的_DEG 伤疤_NN 呢_SP ？_PU 

那么_AD 我_PN 反过来_AD 要_VV 问_VV 了_SP ，_PU 那_AD 你_PN 为什么_AD 当时_NT 要_VV 这么_AD 做_VV 呢_SP ？_PU 

就_AD 是_VC 这样_VA 的_SP 。_PU 

这个_DT 底线_NN 是_VC 在_VV 你_PN 底线_NN 之上_LC 的_SP ，_PU 所以_AD 可以_VV 可以_VV ，_PU 它_PN 它_PN 是_VC 一_CD 个_M 事实_NN 。_PU 

在_VV 我_PN 底线_NN 之上_LC 的_SP 。_PU 它_PN 这个_DT 游戏_NN 规则_NN 就_AD 是_VC 你_PN 认赌_VV 服输_VV 。_PU 

你_PN 既然_CS 你_PN 进_VV 了_AS 这个_DT 圈子_NN ，_PU 你_PN 就_AD 不_AD 要_VV 你_PN 你_PN 就_AD 让_VV 你_PN 的_DEG 每_DT 一_CD 个_M 行为_NN 让_VV 人_NN 无可挑剔_VV 。_PU 

我_PN 一直_AD 觉得_VV 呃_SP 娱乐_NN 记者_NN 的_DEG 存在_NN 就_AD 是_VC 告诉_VV 每_DT 一_CD 个_M 公众_JJ 人物_NN 或者_CC 娱乐_NN 明星_NN 就是_AD 一定_AD 要_VV 夹起_VV 尾巴_NN 做人_VV ，_PU 我_PN 觉得_VV 这_PN 是_VC 这_PN 是_VC 最_AD 好_JJ 一_CD 点_M ，_PU 就是_AD 如果_CS 你_PN 不_AD 希望_VV 有_VE 新闻_NN 的话_SP ，_PU 那_AD 就_AD 老老实实_AD 夹起_VV 尾巴_NN 做人_VV 。_PU 

也_AD 不_AD 是_VC 夹起_VV 尾巴_NN ，_PU 我_PN 觉得_VV 就_AD 是_VC 让_VV 自己_PN 的_DEG ，_PU 就是_AD 既然_CS 娱乐_NN 新闻_NN 它_PN 有_VE 一_CD 个_M 法律_NN 的_DEG 和_CC 道德_NN 的_DEG 一_CD 个_M 底线_NN ，_PU 那么_AD 娱乐_NN 如果说_CS 明星_NN 他_PN 都_AD 能_VV 让_VV 自己_PN 的_DEG 生活_NN 都_AD 在_VV 这个_PN 之上_LC 那_AD 就_AD 没_VE 什么_DT 好_AD 担心_VV 的_DEC 。_PU 

就_AD 好象_AD 你_PN 和_P 梁永斌_NR 拉_VV 一下_AD 手_NN ，_PU 你_PN 你_PN 你_PN 并不_AD 担心_VV 被_SB 报_VV 出来_VV 。_PU 

如果_CS 按_P 你_PN 刚才_AD 那个_PN 说_VV 的_DEC 百分之九十九点九_CD 就_AD 是_VC 真_VA 的话_SP 我_PN 也_AD 危险_VA 。_PU 

啊_IJ ，_PU 但_AD 但_AD 我们_PN 不_AD 会_VV 发_VV 这个_PN 就_AD 新京报_NR 是_VC 不_AD 会_VV 发_VV 这样_JJ 的_DEG 东西_NN 的_SP 。_PU 

就是_AD 如果_CS 你_PN 只是_AD 跟_P 他_PN 拉拉手_VV 这_PN 不_AD 会_VV 发_VV 出来_VV 。_PU 

啊_IJ 。_PU 

呃_IJ 我_PN 一直_AD 在_AD 想_VV 一_CD 点_M 哈_IJ ，_PU 就是_AD 我_PN 觉得_VV 生活_NN 当中_LC 就是_AD 需要_VV 有_VE 娱乐_NN 的_DEG 方式_NN 存在_VV ，_PU 那_AD 有_VE 娱乐_NN 的_DEG 方式_NN 存在_VV 就_AD 一定_AD 会_VV 有_VE 娱乐_NN 新闻_NN ，_PU 有_VE 娱乐_NN 新闻_NN 的话_SP 一定_AD 会_VV 有_VE 娱乐_NN 记者_NN 。_PU 

嗯_IJ ，_PU 当然_AD 它_PN 就_AD 是_VC 一_CD 个_M 采访_NN 方式_NN ，_PU 采访_VV 的_DEC 尺度_NN 采访_VV 的_DEC 方法_NN 的_DEG 问题_NN 。_PU 

但_AD 无论如何_AD 我_PN 特别_AD 谢谢_VV 像_P 小娱_NR 啊_SP ，_PU 像_P 卓伟_NR 还有_CC 杨斌斌_NR 他们_PN ，_PU 我_PN 觉得_VV 有_VE 一_CD 点_M 他们_PN 作为_P 记者_NN 真的_AD 是_VC 特别_VA 地_DEV 绝对_AD 称职_VV ，_PU 很_AD 敬业_VV ，_PU 非常_AD 契而不舍_VV ，_PU 而且_AD 采访_NN 很_AD 有_VE 方法_NN 。_PU 

嗯_IJ ，_PU 他们_PN 内心_NN 有_VE 他们_PN 的_DEG 一_CD 个_M 道德_NN 的_DEG 尺度_NN 。_PU 

嗯_IJ ，_PU 我_PN 也_AD 很_AD 谢谢_VV 他们_PN ，_PU 因为_P 他们_PN 的_DEG 存在_NN 让_VV 我们_PN 的_DEG 生活_NN 变得_VV 好象_AD 很_CD 多姿多彩_VV ，_PU 增加_VV 了_AS 很多_CD 的_DEG 调料_NN ，_PU 

所以_AD 要_VV 谢谢_VV 嗯_SP 小鱼_NR ，_PU 谢谢_VV 卓伟_NR ，_PU 

谢谢_VV 杨斌斌_NR ，_PU 我们_PN 也_AD 会_VV 小心_VA 一点儿_AD 。_PU 谢谢_VV 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 谢谢_VV 。_PU 谢谢_VV 。_PU 

ＥＭＰＴＹ_VA 

