<su id=p1su1>


日本_NR 首相_NN 南京_NR 大_JJ 屠杀_NN 纪念日_NN 访问_VV 中国_NR 

<su id=p1su2>


日本_NR 首相_NN 在_P 中国_NR 人民_NN 纪念_VV 南京_NR 大_JJ 屠杀_NN 之_DEC 日_NN 访问_VV 中国_NR ,_PU 是_VC 为了_P 麻痹_VV 中国_NR 人民_NN ,_PU 

<su id=p1su3>


日本_NR 首相_NN 都_AD 不_AD 承认_VV 靖国神社_NN 的_DEG 战犯_NN 是_VC 战犯_NN ,_PU 而_CC 是_VC 日本_NR 的_DEG 英雄_NN ,_PU 

<su id=p1su4>


而_AD 在_P 南京_NR 大_JJ 屠杀_NN 纪念日_NN 来访_VV 中国_NR 不_AD 就_AD 是_VC 让_VV 中国_NR 人民_NN 改变_VV 对_P 日本_NR 的_DEG 看法_NN 么_SP ,_PU 是_VC 在_AD 麻痹_VV 中国_NR 人民_NN ,_PU 

<su id=p1su5>


日本_NR 首相_NN 说_VV 的_DEC 话_NN 都_AD 不_AD 要_VV 相信_VV ,_PU 都_AD 是_VC 狗屁_NN ,_PU 

<su id=p1su6>


中国_NR 人民_NN 应该_VV 同仇敌忾_VV ,_PU 反对_VV 日本_NR 访问_VV 中国_NR 

<su id=p2su1>


中国_NR 人民_NN 应该_VV 同仇敌忾_VV ,_PU 反对_VV 日本_NR 访问_VV 中国_NR 

<su id=p3su1>


应该_VV 同仇敌忾_VV ,_PU 反对_VV 日本_NR 访问_VV 中国_NR 

<su id=p4su1>


富国_VV 强军_VV ，_PU 抵制_VV 日货_NN ，_PU 有朝一日_AD 干掉_VV 小_JJ 日本_NR ！_PU 

<su id=p5su1>


日本_NR 首相_NN 说_VV 的_DEC 话_NN 都_AD 不_AD 要_VV 相信_VV ,_PU 都_AD 是_VC 狗屁_NN ,_PU 中国_NR 人民_NN 应该_VV 同仇敌忾_VV ,_PU 反对_VV 日本_NR 访问_VV 中国_NR 

