<su id=p1su1>


我们_PN 80后_NN 从_P 出生_VV 就_AD 活_VV 得_DER 尴尬_VA ，_PU 

<su id=p1su2>


什么_DT 好_JJ 时光_NN 到_P 我们_PN 这_PN 就_AD 戛然而止_VV ，_PU 

<su id=p1su3>


悲剧_VA 的_DEC 是_VC 刚刚_AD 踏入_VV 社会_NN 的_DEC 我们_PN 就_AD 遇上_VV 了_AS 房价_NN 的_DEG 冲击_NN ，_PU 

<su id=p1su4>


连_AD 租房_NN 对_P 我们_PN 来说_LC 都_AD 有_VE 压力_NN 更_AD 何况_AD 去_VV 供_VV 一_CD 个_M 几十万_CD 的_DEG 房子_NN ，_PU 可_AD 

<su id=p1su5>


是_AD 生活_NN 就_AD 是_VC 这么_AD 现实_VA ，_PU 

<su id=p1su6>


每_DT 个_M 人_NN 都_AD 知道_VV 购房_NN 困难_VA ，_PU 却_AD 还_AD 都_AD 在_AD 拼命_VV 地_DEV 买_VV 房_NN ，_PU 去_VV 贷_VV 去_VV 借_VV ，_PU 一生_NN 都_AD 在_AD 做_VV 房奴_NN 。_PU 

<su id=p1su7>


我_PN 不_AD 知道_VV 认_NN 得_DEG 一生_NN 追求_VV 的_DEC 到底_AD 是_VC 什么_PN ？_PU 房子_NN 还是_CC 生活_NN ，_PU 

<su id=p1su8>


难道_AD 没有_VE 房子_NN 就_AD 不_AD 能_VV 生活_VV 了_SP ，_PU 

<su id=p1su9>


真_AD 是_VC 唉_SP ，_PU 生_VV 容易_VA ，_PU 活_VV 容易_VA ，_PU 生活_VV 不_AD 容易_VA 。_PU 

<su id=p2su1>


我_PN 是_VC 买_VV 不_AD 起_VV 。。。_PU 

<su id=p2su2>


好几十万_CD 啊_IJ 。_PU 

<su id=p2su3>


多少_CD 个_M 雪糕_NN 呢_SP 

<su id=p5su1>


自己_PN 盖_VV ，_PU 城管_NN 说_VV 你_PN 乱_AD 搭_VV 乱_AD 建_VV ，_PU 

<su id=p5su2>


自己_PN 买_VV 房子_NN ，_PU 卖_VV 血_NN 卖_VV 肾_NN 买_VV 不_AD 起_VV 房子_NN ，_PU 

<su id=p5su3>


人生_NN 70_CD 年_M ，_PU 为_P 房_NN 要_VV 奋斗_VV 50_CD 年_M ，_PU 

<su id=p5su4>


到_P 死_NN 能_VV 买_VV 一_CD 套_M 房_NN ，_PU 自己_PN 还_AD 没有_VV 住_VV ，_PU 

<su id=p5su5>


直接_AD 给_VV 孙子_NN 算了_VV ！_PU 

