<seg id="2">
新华社_NR 巴黎_NR １２月_NT １５日_NT 电_NN （_PU 记者_NN 卢苏燕_NR ）_PU ２００６年_NT ，_PU 利用_VV 卫星_NN 管理_VV 农业_NN 在_P 法国_NR 得到_VV 迅速_JJ 普及_NN 。_PU 
</seg>

<seg id="3">
法国_NR 土地_NN 信息_NN 公司_NN 日前_NT 宣布_VV ，_PU 该_DT 公司_NN 经营_VV 的_DEC “_PU 土地_NN 之_DEG 星_NN ”_PU 卫星_NN 管理_NN 系统_NN 目前_NT 在_P 全国_NN 的_DEG 用户_NN 已经_AD 达到_VV １万多_CD 家_M ，_PU 涉及_VV 种植_NN 面积_NN ２６万_CD 公顷_M 。_PU 
</seg>

<seg id="4">
“_PU 土地_NN 之_DEG 星_NN ”_PU 卫星_NN 管理_NN 系统_NN 是_VC 法国_NR 有关_JJ 部门_NN 为了_P 利用_VV 卫星_NN 进行_VV 农业_NN 管理_NN 而_MSP 专门_AD 设计_VV 的_SP 。_PU 
</seg>

<seg id="5">
它_PN 可以_VV 通过_P ＳＰＯＴ_NR 地球_NN 观测_NN 卫星_NN 自_P ８７０_CD 公里_M 高空_NN 拍摄_VV 的_DEC 图像_NN ，_PU 分析_VV 农作物_NN 的_DEG 叶绿素_NN 含量_NN 和_CC 枝叶_NN 状态_NN ，_PU 从而_AD 掌握_VV 农作物_NN 的_DEG 生长_NN 情况_NN ，_PU 并_AD 由_P 农业_NN 研究所_NN 的_DEG 专家_NN 综合_VV 气象_NN 数据_NN 和_CC 土地_NN 情况_NN 等_ETC 因素_NN ，_PU 向_P 农业_NN 生产者_NN 提供_VV 田间_NN 管理_NN 的_DEG 建议_NN ，_PU 其中_NN 包括_VV 施肥量_NN 、_PU 施肥_NN 时间_NN 、_PU 灌溉_NN 时间_NN 和_CC 收获_NN 最_AD 佳_JJ 季节_NN 等_ETC 。_PU 
</seg>

<seg id="6">
据_P 介绍_NN ，_PU “_PU 土地_NN 之_DEG 星_NN ”_PU 系统_NN 早_AD 在_P ２００２年_NT 即_AD 已_AD 投入_VV 使用_NN ，_PU 但_AD 客户_NN 很_AD 少_VA 。_PU 
</seg>

<seg id="7">
法国_NR 土地_NN 信息_NN 公司_NN 今年_NT １月_NT 成立_VV 后_LC ，_PU 用户_NN 每年_AD 只_AD 需_VV 支付_VV 每_DT 公顷_M １０_CD 欧元_M 的_DEG 费用_NN ，_PU 公司_NN 便_AD 可_VV 及时_AD 为_P 其_PN 提供_VV 详细_JJ 的_DEG 田间_NN 管理_NN 指导_NN 建议_NN 和_CC 图表_NN 。_PU 
</seg>

<seg id="8">
统计_NN 显示_VV ，_PU “_PU 土地_NN 之_DEG 星_NN ”_PU 系统_NN 的_DEG 使用_NN 有效_VA 地_DEV 避免_VV 了_AS 滥用_VV 农肥_NN 农药_NN 的_DEC 现象_NN 。_PU 
</seg>

