<segment id="10" start="1098.434" end="1106.008">
位于_VV 赣南_NR 闽西_NR 约_AD 六十_CD 个_M 县_NN 的_DEC 大片_JJ 区域_NN ，_PU 在_P 土地_NN 革命_NN 战争_NN 时期_NN ，_PU 被_SB 称为_VV 中央_NN 革命_NN 根据地_NN ，_PU 也_AD 称_VV 中央_NN 苏区_NR 。_PU 
</segment>

<segment id="10" start="1106.008" end="1119.812">
一九二七年_NT 十一月_NT 至_CC 一九二八年_NT 六月_NT ，_PU 随着_P 赣西南_NR 武装_NN 起义_NN 和_CC 闽西_NR 武装_NN 起义_NN 的_DEG 爆发_NN ，_PU 东固_NR ，_PU 桥头_NR 革命_NN 根据地_NN 和_CC 永定溪_NR 南里_NR 革命_NN 根据地_NN 先后_AD 建立_VV 起来_VV ，_PU 逐步_AD 奠定_VV 了_AS 中央_NN 苏区_NR 的_DEG 基础_NN 。_PU 
</segment>

<segment id="10" start="1119.812" end="1124.662">
一九二九年_NT 一月_NT ，_PU 毛泽东_NR ，_PU 朱德_NR 又_AD 开辟_VV 了_AS 赣南_NR ，_PU 闽西_NR 革命_NN 根据地_NN 。_PU 
</segment>

<segment id="10" start="1124.662" end="1128.94581243">
之后_NT ，_PU 红_JJ 一_OD 军团_NN 和_CC 红_JJ 三_OD 军团_NN 会师_VV ，_PU 组成_VV 了_AS 红_JJ 一_OD 方面军_NN 。_PU 
</segment>

<segment id="10" start="1128.94581243" end="1130.561">
红军_NN 力量_NN 日益_AD 扩大_VV 。_PU 
</segment>

<segment id="10" start="1130.561" end="1133.81409484">
一九三一年_NT 一月_NT ，_PU 中共_NR 苏区_NN 中央局_NN 成立_VV 。_PU 
</segment>

<segment id="10" start="1133.81409484" end="1142.297">
九月_NT ，_PU 中央_NN 苏区_NR 军民_NN 粉碎_VV 了_AS 国民党_NR 军_NN 第三_OD 次_M 围剿_NN 后_LC ，_PU 使_VV 赣南_NR ，_PU 闽西_NR 两_CD 部分_M 连成_VV 一_CD 片_M ，_PU 根据地_NN 扩展_VV 到_VV 三十多_CD 个_M 县_NN 。_PU 
</segment>

<segment id="10" start="1142.297" end="1146.549">
十一月_NT ，_PU 中华_NR 苏维埃_NR 共和国_NN 临时_JJ 中央_NN 政府_NN 成立_VV ，_PU 毛泽东_NR 任_VV 主席_NN 。_PU 
</segment>

<segment id="10" start="1146.549" end="1150.364">
同时_AD 组成_VV 中华_NR 苏维埃_NR 共和国_NN 中央_NN 革命_NN 军事_NN 委员会_NN 。_PU 
</segment>

<segment id="10" start="1150.364" end="1153.748">
至此_AD ，_PU 中央_NN 革命_NN 根据地_NN 正式_AD 成立_VV 。_PU 
</segment>

<segment id="10" start="1153.748" end="1164.556">
一九三三年_NT 秋_NT ，_PU 中央_NN 苏区_NR 已_AD 辖有_VV 江西_NR ，_PU 福建_NR ，_PU 闽赣_NR ，_PU 粤赣_NR 四_CD 个_M 省_NN 苏维埃_NR 政权_NN ，_PU 拥有_VV 六十_CD 个_M 行政县_NN ，_PU 成为_VV 全国_NN 最_AD 大_VA 的_DEC 革命_NN 根据地_NN 。_PU 
</segment>

