<su id=p1su1>


腐败_NN 为什么_AD 不_AD 能_VV 有效_AD 遏制_VV ？_PU 

<su id=p1su2>


原因_NN 很_AD 大_JJ 部分_NN 是_VC 我们_PN 的_DEG 党_NN 有意_AD 在_AD 保护_VV 干部_NN ！_PU 

<su id=p1su3>


比如_AD 干部_NN 的_DEG 财产_NN 公开_VV 就_AD 是_VC 一_CD 个_M 很_AD 有_VE 说服力_NN 的_DEC 证明_NN ！_PU 

<su id=p1su4>


因为_P 一旦_CS 公开_VV ，_PU 干部_NN 的_DEG 财产_NN 暴露_VV 于_P 天下_NN ，_PU 那_AD 将_AD 会_VV 给_P 人民_NN 造成_VV 多_AD 大_VA 的_DEC 负面_JJ 影响_NN ？_PU 

<su id=p1su5>


社会_NN 不_AD 稳定_VA ，_PU 社会_NN 动荡_VV 都_AD 有_VE 可能_NN 发生_VV ！_PU 所以_AD 现在_NT 政府_NN 不_AD 愿意_VV 这样_AD 去_VV 做_VV ，_PU 也_AD 有_VE 他们_PN 的_DEG 难处_NN ！_PU 

<su id=p1su6>


以前_NT 说_VV 看_VV 问题_NN 要_VV 历史_NN 的_DEV 看_VV ，_PU 要_VV 发展_VV 的_DEV 看_VV 问题_NN ，_PU 如果_CS 站_VV 在_P 当今_NT 的_DEG 社会_NN 发展_NN 现实_NN ，_PU 再_AD 看_VV 发动_VV 群众_NN 运动_NN 惩治_VV 腐败_NN ，_PU 我_PN 看_VV 未尚_AD 不_AD 可_VV 。_PU 

<su id=p1su7>


党_NN 不_AD 能_VV 有效_AD 遏制_VV 腐败_NN ，_PU 那_AD 就_AD 只_AD 能_VV 依靠_P 发动_VV 人民_NN 战争_NN 进行_VV 反腐败_NN 了_SP ！_PU 

<su id=p1su8>


这样_AD 也许_AD 可能_VV 危机_VV 党_NN 的_DEG 执政_NN 地位_NN ，_PU 但_CC 腐败_NN 就_AD 可以_VV 立竿见影_VV 的_DEV 消失_VV 。_PU 

<su id=p1su9>


在_P 体质_NN 内_LC 反腐_VV 人们_NN 有_VE 很多_CD 顾虑_NN ，_PU 只有_AD 以_P 群众_NN 运动_NN 的_DEG 方式_NN ，_PU 人民_NN 就_AD 敢_VV 说_VV ，_PU 腐败_JJ 分子_NN 就_AD 真正_AD 害怕_VV 了_SP ！_PU 

<su id=p1su10>


党_NN 的_DEG 执政_NN 地位_NN 不_AD 是_VC 靠_P 国家_NN 权力_NN 来_MSP 去_VV 维护_VV 的_SP ，_PU 那样_VA 的话_SP ，_PU 也_AD 是_VC 不_AD 可_VV 持续_VV 的_SP ，_PU 

<su id=p1su11>


因为_P 改变_VV 社会_NN 历史_NN 发展_NN 的_DEC 不_AD 是_VC 那_DT 个_M 政党_NN ，_PU 而_CC 是_VC 人民_NN 群众_NN ！_PU 

<su id=p2su1>


因为_P 贪婪_NN 是_VC 人_NN 的_DEG 本能_NN 和_CC 本性_NN ,_PU 有_VE 腐败_NN 现象_NN 非常_AD 正常_VA 符合_VV 逻辑_NN ._PU 没有_VE 腐败_NN 现象_NN 倒_AD 不_AD 正常_VA 了_SP ._PU 倒_AD 是_VC 不_AD 识_VV 人间_NN 烟火_NN 了_SP ._PU 

<su id=p3su1>


中国_NR 一直_AD 是_VC 封建_NN 社会_NN ,_PU 一_CD 个_M 集团_NN 替代_VV 了_AS 皇帝_NN ._PU 

<su id=p4su1>


用_P 腐败_NN 去_MSP 遏制_VV 腐败_NN ，_PU 无疑_AD 是_VC 饮鸩止渴_VV ！_PU 

<su id=p5su1>


什么_DT 时候_NN 官员们_NN 把_BA 自己_PN 看成_VV 是_VC 人民_NN 的_DEG 儿子_NN ，_PU 不_AD 把_BA 自己_PN 称为_VV 父母官_NN 时_LC ，_PU 惩治_VV 腐败_NN 就_AD 会_VV 见_VV 初效_NN 了_SP 。_PU 

<su id=p6su1>


也许_AD 与_P 政治_NN 有关_VV ！_PU 

<su id=p7su1>


那_PN 是_VC 版权_NN 问题_NN ！_PU 

<su id=p8su1>


政治_NN 垄断_NN 包含_VV ----_PU 工_NN ，_PU 法_NN ，_PU 商_NN ，_PU 育_NN ，_PU 军_NN 等等_ETC 行业_NN 。。_PU 也_AD 是_VC 腐败_NN 的_DEG 发源地_NN 。_PU 

