<su id=p1su1>


温家宝_NR 总理_NN 在_P 今年_NT “_PU 两_CD 会_NN ”_PU 所_MSP 作_VV 的_DEC 《_PU 政府_NN 工作_NN 报告_NN 》_PU 中_LC ，_PU 提出_VV 了_AS 两_CD 个_M 非常_AD 有_VE 深意_NN 的_DEC 百分比_NN ，_PU 一_CD 个_M 是_VC 国内_NN 生产_NN 总值_NN 预计_VV 增长_VV 7.5%_CD ，_PU 另_DT 一_CD 个_M 是_VC 居民_NN 消费_NN 价格_NN 涨幅_NN 预计_VV 控制_VV 在_P 4%_CD 左右_LC 。_PU 

<su id=p1su2>


这_DT 两_CD 个_M 百分比_NN 说_VV 得_DER 很_AD 明白_VA ，_PU 很_AD 务实_VA ，_PU 倾注_VV 了_AS 亲_VV 民_NN 的_DEC 情感_NN ，_PU 我_PN 认为_VV 这_DT 点_M 最_AD 重要_VA 了_SP 。_PU 

<su id=p1su3>


对于_P 这_DT 两_CD 个_M 百分比_NN ，_PU 我_PN 有_VE 如下_JJ 的_DEG 理解_NN 和_CC 感受_NN 。_PU 

<su id=p1su4>


先_AD 说_VV 把_BA 国内_NN 生产_NN 总值_NN 控制_VV 在_P 7.5%_CD 左右_LC 。_PU 

<su id=p1su5>


这_PN 符合_VV 中央_NN 经济_NN 工作_NN 会议_NN 提出_VV 的_DEC 经济_NN 增长_NN 稳_NN 中_LC 求_VV 进_NN 的_DEC 原则_NN ，_PU 首先_AD 要_VV 稳_VA ，_PU 稳_VA 才_AD 可以_VV 避免_VV 蛮干_VV 和_CC 冒进_VV ，_PU 才_AD 有利于_VV 健康_JJ 可持续_JJ 发展_NN 。_PU 

<su id=p1su6>


有_VE 一_CD 段_M 时间_NN ，_PU 我们_PN 过于_AD 追求_VV GDP_NN 的_DEG 增长_NN ，_PU 把_BA GDP_NN 增长_NN 作为_VV 衡量_VV 政府_NN 政绩_NN 和_CC 官员_NN 成绩_NN 的_DEC 重要_JJ 筹码_NN ，_PU 以_P GDP_NN 论_VV 英雄_NN ，_PU 结果_NN 呢_SP ？_PU 

<su id=p1su7>


浪费_VV 了_AS 大量_CD 的_DEG 资源_NN 和_CC 能源_NN ，_PU 得不偿失_VV 。_PU 

<su id=p1su8>


经济_NN 增长_NN 稳_NN 中_LC 求_VV 进_NN ，_PU 说白_VV 了_AS 就_AD 是_VC 要_VV 精打细算_VV ，_PU 要_VV 注重_VV 成本_NN ，_PU 避免_VV 铺张浪费_VV ，_PU 经济_NN 建设_NN 更_AD 要_VV 注重_VV 绿色_NN 环保_NN 。_PU 

<su id=p1su9>


7.5%_CD 的_DEG 国内_NN 生产_NN 总值_NN 目标_NN ，_PU 考虑_VV 的_DEC 还_AD 有_VE 民生_NN 感受_NN ，_PU 中央_NN 和_CC 地方_NN 政府_NN 不_AD 再_AD 热衷于_VV GDP_NN 指数_NN ，_PU 就_AD 能_VV 把_BA 更_AD 大_VA 的_DEC 注意力_NN 和_CC 精力_NN 放_VV 在_P 改善_VV 民生_NN 上面_LC ，_PU 这_PN 也_AD 是_VC 情_NN 系_VV 民生_NN 的_DEC GDP_NN 指数_NN 。_PU 

<su id=p1su10>


再_AD 说_VV 把_BA 居民_NN 消费_NN 价格_NN 涨幅_NN 预计_VV 控制_VV 在_P 4%_CD 左右_LC 。_PU 

<su id=p1su11>


这_DT 句_M 话_NN 听_VV 了_AS 让_VV 我_PN 抱有_VV 很_AD 大_VA 的_DEC 希望_NN 。_PU 

<su id=p1su12>


老百姓_NN 怕_VV 什么_PN ？_PU 

<su id=p1su13>


就_AD 怕_VV 物价_NN 上涨_VV 、_PU 居民_NN 消费_NN 持续_VV 升温_VV ，_PU 像_VV 放_VV 风筝_NN 似的_AD 越来越_AD 高_VA 。_PU 

<su id=p1su14>


去年_NT 居民_NN 消费_NN 指数_NN 突破_VV 了_AS 5%_CD ，_PU 真_AD 让_VV 人_NN 承受_VV 不_AD 起_VV ；_PU 

<su id=p1su15>


工资_NN 上涨_NN 速度_NN 跟_VV 不_AD 上_VV 物价_NN 上涨_NN 速度_NN ，_PU 老百姓_NN 的_DEG 生活_NN 水平_NN 自然_AD 要_VV 下降_VV 。_PU 

<su id=p1su16>


今年_NT 把_BA 消费_NN 价格_NN 涨幅_NN 控制_VV 在_P 4%_CD 左右_LC ，_PU 这_PN 会_VV 直接_AD 抑制_VV 物价_NN 上涨_NN ，_PU 促进_VV 老百姓_NN 消费_NN ，_PU 使_VV 民生_NN 平稳_AD 改善_VV 。_PU 

<su id=p1su17>


今年_NT 控制_VV 物价_NN ，_PU 重点_NN 是_VC 房价_NN 和_CC 菜篮子_NN 、_PU 米袋子_NN 的_DEG 价格_NN ，_PU 这_PN 是_VC 和_P 老百姓_NN 关系_NN 最_AD 密切_VA 的_DEC ，_PU 能_VV 把_BA 这些_DT 价格_NN 控制_VV 好_VA ，_PU 必然_AD 能够_VV 安稳_VV 民心_NN 。_PU 

<su id=p1su18>


另外_AD ，_PU 物价_NN 控制_VV 稳_VA 了_AS 以后_LC ，_PU 又_AD 能够_VV 刺激_VV 消费_NN ，_PU 增强_VV 消费_NN 信心_NN ，_PU 拉动_VV 内需_NN ，_PU 促进_VV 经济_NN 增长_NN 。_PU 这_PN 是_VC 一_CD 种_M 经济_NN 发展_NN 的_DEG 良性_JJ 循环_NN 。_PU 

<su id=p1su19>


7.5%_CD 和_CC 4%_CD ，_PU 这_DT 两_CD 个_M 数字_NN 之间_LC 有_VE 紧密_VA 的_DEC 联系_NN 和_CC 互动_NN ，_PU 不仅_CC 有_VE 客观_JJ 实际_NN 的_DEG 规划_NN ，_PU 而且_CC 有_VE 关注_VV 民生_NN 的_DEC 侧重_NN 。_PU 

<su id=p1su20>


7.5%_CD 里_LC 有_VE 稳步_AD 推进_VV 、_PU 把_BA 更_AD 大_JJ 精力_NN 转向_VV 民生_NN 的_DEC 理念_NN ；_PU 

<su id=p1su21>


4%_CD 里_LC 有_VE 努力_AD 控制_VV 物价_NN 、_PU 用_P 平抑_VV 物价_NN 杠杆_NN 拉动_VV 内需_NN 的_DEC 决心_NN ，_PU 这_DT 两_CD 个_M 数字_NN 颇为_AD 耐人寻味_VV 。_PU 

<su id=p1su22>


但愿_VV 这_DT 两_CD 个_M 数字_NN 所_MSP 描画_VV 的_DEC 目标_NN 在_P 今年_NT 都_AD 能够_VV 实现_VV 。_PU 

<su id=p1su23>


年年_AD “_PU 两_CD 会_NN ”_PU 春天_NT 开_VV ，_PU “_PU 两_CD 会_NN ”_PU 迎_VV 着_AS 春风_NN 来_VV 。_PU 

<su id=p1su24>


北京_NR 的_DEG 早春_NT 总是_AD 乍暖还寒_VV ，_PU 春寒料峭_VV ；_PU 希望_VV 今年_NT 的_DEG 经济_NN 发展_NN 和_CC 民生_NN 改善_NN 也_AD 像_P 北京_NR 的_DEG 春天_NT ，_PU 不久_AD 就_AD 会_VV 春暖花开_VV ，_PU 生机盎然_VV ，_PU 经过_P 一_CD 年_M 四_CD 季_M 的_DEG 洗礼_NN ，_PU 结出_VV 丰硕_VA 的_DEC 果实_NN 。_PU 

<su id=p1su25>


这_PN 是_VC 老百姓_NN 在_P 春天_NT 里_LC 的_DEG 期盼_NN ！_PU 

