<su id=p1su1>


再说_AD ，_PU 双汇_NR 的_DEG 区域_NN 经理_NN 敢_VV 吃_VV 的_DEC 东西_NN ，_PU 怎么_AD 能_VV 证明_VV 消费者_NN 都_AD 能_VV 吃_VV ？_PU 这_PN 是_VC 不_AD 是_VC 说明_VV 消费者_NN 的_DEG 身体_NN 没有_VE 你_PN 区域_NN 经理_NN 金贵_VA ？_PU 万一_CS 你_PN 区域_NN 经理_NN 为了_P 集团_NN 的_DEG 利益_NN 宁愿_AD 承担_VV “_PU 瘦肉精_NN ”_PU 的_DEG 后遗症_NN ，_PU 那么_AD 是_VC 不_AD 是_VC 意味_VV 着_AS 牺牲_VV 你_PN 一_CD 人_NN ，_PU 造祸_VV 千万_CD 家_NN ？_PU 

<su id=p1su2>


在_P 这_DT 种_M 情况_NN 下_LC ，_PU 指望_VV 营销_NN 人员_NN 在_P 卖场_NN 大_AD 嚼_VV 火腿肠_NN 打消_VV 消费者_NN 的_DEG 顾虑_NN 是_VC 徒劳_VV 的_SP ，_PU 因为_P “_PU 双汇_NR ”_PU 曾经_AD 能_VV 走进_VV 千家万户_NN ，_PU 是_VC 由_P 比_P 营销_NN 人员_NN 在_P 卖场_NN 大_AD 嚼_VV 火腿肠_NN 更_AD 权威_VA 、_PU 更_AD “_PU 可靠_VA ”_PU 的_DEC 部门_NN 认证_VV 的_SP ，_PU 这_DT 种_M 权威_JJ 的_DEG 认证_NN 都_AD 徒有虚名_VV ，_PU 现在_NT 用_P 营销_NN 人员_NN 来_MSP “_PU 以_P 身_NN 试_VV 肠_NN ”_PU ，_PU 能_VV 打消_VV 人们_NN “_PU 一_CD 遭_M 被_LB 蛇_NN 咬_VV ，_PU 十_CD 年_M 怕_VV 井绳_NN ”_PU 的_DEC 恐惧_NN 心理_NN 么_SP ？_PU 

<su id=p1su3>


其实_AD ，_PU 在_P 这样_PN 的_DEG 食品_NN 安全_NN 环境_NN 下_LC ，_PU 消费者_NN 一直_AD 是_VC 处于_VV 懵懂_NN 状态_NN 的_SP ，_PU 虚假_JJ 信息_NN 、_PU 虚假_JJ 广告_NN 和_CC 相关_JJ 部门_NN 不_AD 负责_VV 的_DEC 认证_NN ，_PU 既_AD 可以_VV 让_VV 一_CD 个_M 产品_NN 在_P 市场_NN 上_LC 火爆_VA ，_PU 同样_AD ，_PU 一_AD 出_VV 问题_NN ，_PU 负面_JJ 信息_NN 也_AD 可以_VV 置_VV 一_CD 个_M 产品_NN 于_P 死地_NN ——_PU 因为_P ，_PU 其中_NN 少_VV 了_AS 一_CD 个_M 值得_VV 消费者_NN 信任_VV 的_DEC 真实_JJ 信息_NN 。_PU 

<su id=p1su4>


可惜_AD 晚_VA 了_AS ，_PU 此_DT 举_NN 只_AD 是_VC 引来_VV 了_AS 市民_NN “_PU 早_AD 知_VV 今日_NT 何必_AD 当初_NT ”_PU 的_DEC 冷讽_NN 。_PU 

<su id=p1su5>


这样_PN 的_DEG 市场_NN 环境_NN ，_PU 这样_PN 的_DEG 监管_NN 现状_NN ，_PU 如果_CS 比作_VV 萧何_NR ，_PU 真_AD 乃_VC “_PU 成_NN 也_AD 萧何_NR ，_PU 败_NN 也_AD 萧何_NR ”_PU 。_PU 

