<su id=p1su1>


在_P 刚刚_AD 结束_VV 的_DEC 十一_OD 届_M 全国_NN 人大_NN 四_OD 次_M 会议_NN 上_LC ，_PU 温家宝_NR 总理_NN 语重心长_VV 的_DEV 说_VV ：_PU “_PU 当前_NT 最_AD 大_VA 的_DEC 危险_NN 在于_VV 腐败_NN 。_PU ”_PU 

<su id=p1su2>


想之_AD 此_DT 话_NN 已_AD 不_AD 是_VC 第一_OD 次_M 在_P 耳边_NN 响起_VV ，_PU 

<su id=p1su3>


记得_VV 2010年_NT 10月_NT ，_PU 著名_JJ 经济学家_NN 吴敬琏_NR 也_AD 曾_AD 大声_AD 疾呼_VV ：_PU 腐败_NN 已_AD 成为_VV 中国_NR 当前_NT 最_AD 大_VA 的_DEC 问题_NN 。_PU 

<su id=p1su4>


一_CD 个_M 是_VC 政府_NN 的_DEG 领导人_NN ，_PU 一_CD 个_M 是_VC 资深_JJ 的_DEG 经济学家_NN ，_PU 在_P 不同_JJ 场合_NN ，_PU 从_P 不同_VA 的_DEC 角度_NN 道出_VV 了_AS 同样_JJ 的_DEG 现实_NN ，_PU 

<su id=p1su5>


不得不_AD 说_VV “_PU 腐败_NN 之_DEG 危_NN ”_PU 已_AD 渗透_VV 到_VV 每_DT 一_CD 位_M 有_VE 忧患_NN 意识_NN 的_DEC 有识之士_NN 心中_NN 。_PU 

<su id=p1su6>


“_PU 衙门_NN 八_NN 字_NN 朝_P 南_NN 开_VV ，_PU 有_VE 理_NN 无_VE 钱_NN 莫_AD 进来_VV ”_PU 古往进来_AD 腐败_NN 问题_NN 屡见不鲜_VV ，_PU 尤其是_AD 政府_NN 部门_NN ，_PU 权力_NN 寻租_VV 的_DEC 现象_NN 比比皆是_VV 。_PU 

<su id=p1su7>


为何_AD 如此_AD 明目张胆_VV ，_PU 自觉_VV 原因_NN 有_VE 如下_JJ 几_CD 方面_NN ：_PU 一_CD 是_VC 源头_NN 治理_NN 不力_VA 。_PU 

<su id=p1su8>


“_PU 小_JJ 洞_NN 不_AD 补_VV ，_PU 大_JJ 洞_NN 吃苦_VV ”_PU 的_DEC 道理_NN 大家_PN 都_AD 懂_VV 。_PU 

<su id=p1su9>


收入_NN 不_AD 透明_VA ，_PU 尤其是_AD 高官_NN 收入_NN 不_AD 透明_VA 是_VC 最_AD 大_VA 的_DEC 隐患_NN 。_PU 

<su id=p1su10>


二_CD 是_VC 惩治_NN 力度_NN 不_AD 强_VA 。_PU 老人家_NN 时代_NN 的_DEG 刘青山_NR 、_PU 张子善_NR 事件_NN ，_PU 着实_AD 对_P 那时_NT 的_DEG 贪官们_NN 起到_VV 了_AS 震撼_VV 的_DEC 效应_NN 。_PU 

<su id=p1su11>


而_AD 当下_NT 很多_CD 的_DEG 大_JJ 贪官_NN ，_PU 不是_CC 迟迟_AD 不_AD 宣判_VV ，_PU 就是_CC 判_VV 后_LC 鲜_AD 有_VE 执行_VV 到底_AD 的_DEC ，_PU 无奈_VA ！_PU 

<su id=p1su12>


三_CD 是_VC 监管_NN 措施_NN 不_AD 多_VA 。_PU 

<su id=p1su13>


监管_NN 措施_NN 理应_VV 是_VC 全方位_NN 立体式_NN ，_PU 加上_VV 如今_NT 信息_NN 技术_NN 如此_AD 发达_VA ，_PU 想_VV 做_VV 有效_VA 的_DEC 监管_NN 还_AD 是_VC 易如反掌_VV 的_SP ，_PU 关键_NN 是_VC 不少_CD 腐败_JJ 官员_NN 愿意_VV 这么_AD 做_VV 吗_SP ？_PU 

<su id=p1su14>


“_PU 文臣_NN 不_AD 爱_VV 钱_NN ，_PU 武臣_NN 不_AD 惜_VV 死_NN ，_PU 天下_NN 太平_VA 矣_SP ”_PU ，_PU 让_VV 我们_PN 再次_AD 共勉_VV 抗_VV 金_NR 名将_NN 岳飞_NR 的_DEG 这_DT 句_M 名言_NN ，_PU 真正_AD 感受_VV 其中_NN 壮志未酬_VV 的_DEC 感叹_NN 吧_SP ！_PU 

