<seg id="1">
<_PU HEADLINE_NN >_PU 
</seg>

<seg id="2">
取消_VV 个人_JJ 所得税_NN 吧_SP （_PU 转载自_VV 月光_NN 博客_NN ）_PU 
</seg>

<seg id="3">
Dift_NR Wu_NR 
</seg>

<seg id="4">
官方_JJ 消息_NN 证实_VV ，_PU 04年_NT 全国_NN 个税_NN 总计_AD 约_AD 1810亿_CD 中_LC ，_PU 65％_CD 是_VC 来自_VV 工薪_NN 阶层_NN ，_PU 只_AD 有_VE 10％_CD 来自_VV 富人_NN 。_PU 
</seg>

<seg id="5">
显然_AD ，_PU 个税_NN 政策_NN 对_P 抑制_VV 富人_NN 过度_AD 敛财_VV 的_DEG 作用_NN 太_AD 小_VA ，_PU 而_AD 对_P 工薪_NN 阶层_NN 改善_VV 生活_NN 质量_NN 的_DEG 影响_NN 又_AD 太_AD 大_VA 。_PU 
</seg>

<seg id="6">
这个_DT 税种_NN 在_P 中国_NR 如果_CS 起_VV 不_AD 到_VV 调节_VV 收入_NN 分配_NN 悬殊_VA 的_DEC 作用_NN ，_PU 起_VV 不_AD 到_VV ＂_PU 劫富济贫_VV ＂_PU 的_DEC 作用_NN ，_PU 反而_AD 对_P 广大_JJ 工薪_NN 阶层_NN 不利_VA ，_PU 
</seg>

<seg id="7">
如果_CS 继续_VV 征收_VV ，_PU 就_AD 与_P 所得税_NN 的_DEG 初衷_NN 背道而驰_VV 了_SP 。_PU 
</seg>

<seg id="8">
显然_AD ，_PU 个人_JJ 所得税_NN 存在_VV 的_DEC 必要性_NN 必须_VV 受到_VV 质疑_NN 。_PU 
</seg>

<seg id="9">
建议_VV 像_P 取消_VV 农业税_NN 一样_AD 取消_VV 个人_JJ 所得税_NN ，_PU 给_VV 人民_NN 一_CD 个_M 休养生息_VV 的_DEC 机会_NN ，_PU 藏富于民_VV 。_PU 
</seg>

<seg id="10">
如果_CS 从_P ＂_PU 济贫_VV ＂_PU 即_AD 让_VV 穷人_NN 富_VV 起来_VV 的_DEC 人性化_NN 方面_NN 来_MSP 考虑_VV ，_PU 要_VV 使_VV 中低_JJ 收入_NN 者_NN 有_VE 机会_NN 改善_VV 和_CC 提高_VV 生活_NN 质量_NN ，_PU 中国_NR 个税_NN 起征点_NN ，_PU 应_VV 在_P 月收入_NN 800_CD 元_M 的_DEG 原_JJ 起征点_NN 往上_AD 最少_AD 翻_VV 三_CD 番_M ，_PU 即_AD 个人_JJ 收入_NN 6400_CD 元_M 以上_LC 起征_VV ，_PU 才_AD 达到_VV 最_AD 低_JJ 的_DEG 人性化_NN 标准_NN ，_PU 才_AD 谈_VV 得_DER 上_VV 以人为本_VV 。_PU 
</seg>

<seg id="11">
而_AD 在_P 此_PN 以下_LC 标准_NN 起征_VV ，_PU 穷人_NN 永远_AD 是_VC 穷人_NN 。_PU 
</seg>

<seg id="12">
昨天_NT 中央_NN 一_OD 台_M 在_P 宣传_VV 个税_NN 调整_NN 节目_NN 中_LC 强调_VV ，_PU 个税_NN 调整_NN 主要_JJ 目的_NN 不_AD 是_VC ＂_PU 劫富_VV ＂_PU ，_PU 而_AD 是_VC 让_VV 穷人_NN 富_VV 起来_VV 。_PU 
</seg>

<seg id="13">
真正_AD 要_VV 给_VV 穷人_NN 富_VV 起来_VV 的_DEC 机会_NN ，_PU 个税_NN 起征点_NN 要_VV 翻_VV 三_CD 翻_M 上调_VV 。_PU 
</seg>

<seg id="14">
低于_VV 这个_DT 起征点_NN ，_PU 穷人_NN 没_VE 机会_NN 富_VV 。_PU 
</seg>

<seg id="15">
而_AD 如果_CS 从_P ＂_PU 劫富_VV ＂_PU 上_LC 来_MSP 考虑_VV ，_PU 要_VV 调整_VV 的_DEC 远_AD 不_AD 是_VC 什么_DT 所得税_NN 不_AD 所得税_NN 的_DEG 问题_NN ，_PU 而_AD 是_VC 在_P 中国_NR 社会_NN 国民_NN 收入_NN 实际_JJ 的_DEG 分配_NN 方式_NN 问题_NN ，_PU 即_AD 是_VC 如何_AD 消灭_VV 灰色_JJ 收入_NN 的_DEC 问题_NN 。_PU 
</seg>

<seg id="16">
中国_NR 富人_NN 中_LC 绝大多数_CD 人_NN 的_DEG 收入_NN 都_AD 是_VC 灰色_JJ 收入_NN ，_PU 而_AD 灰色_JJ 收入_NN 是_VC 相当_AD 长_JJ 一_CD 段_M 时期_NN 内_LC 中国_NR 社会_NN 解决_VV 不_AD 了_VV 的_DEC 问题_NN ，_PU 是_VC 中国_NR 特色_NN ，_PU 是_VC 中国_NR 社会_NN 不_AD 可控_VA 的_DEC 社会_NN 管制_NN 黑洞_NN 。_PU 
</seg>

<seg id="17">
这_PN 远_AD 不_AD 是_VC 税收_NN 的_DEG 问题_NN ，_PU 而_AD 是_VC 更_AD 深_JJ 的_DEG 制度_NN 层面_NN 的_DEG 问题_NN 。_PU 
</seg>

<seg id="18">
我国_NN 的_DEG 个人_JJ 所得税_NN ，_PU 如果_CS 既_AD 起_VV 不_AD 到_VV 让_VV 穷人_NN 富_VV 起来_VV 的_DEC 作用_NN ，_PU 又_AD 不_AD 能_VV 控制_VV 富人_NN 收入_NN 过_AD 高_VA ，_PU 还_AD 要_VV 这个_DT 税种_NN 来_MSP 干_VV 什么_PN 呢_SP ？_PU 
</seg>

<seg id="19">
不如_AD 像_P 取消_VV 农业税_NN 一样_AD ，_PU 来_VV 个_M 痛快_JJ 一_CD 刀_NN 。_PU 
</seg>

<seg id="20">
主要_JJ 理由_NN 有_VE 以下_DT 几_CD 点_M ：_PU 
</seg>

<seg id="21">
一_OD 、_PU 我国_NN 的_DEG 所得税_NN 不_AD 能_VV 成为_VV 让_VV 穷人_NN 永远_AD 穷_VV 下去_VV 的_DEC 工具_NN ，_PU 不_AD 能_VV 成为_VV 不断_AD 再生产_VV 一无所有_VV 的_DEC 无产者_NN 的_DEC 社会_NN 工具_NN 。_PU 
</seg>

<seg id="22">
在_P 中国_NR ，_PU 所得税_NN 的_DEG 功能_NN 主要_AD 是_VC 增加_VV 国家_NN 财政_NN 收入_NN ，_PU 而_AD 不_AD 在于_VV 调节_VV 收入_NN 悬殊_NN 。_PU 
</seg>

<seg id="23">
04年_NT 全国_NN 所得税_NN 约_AD 1800亿_CD ，_PU 占_VV 全国_NN 财政_NN 收入_NN 的_DEG 6％_CD 左右_LC 。_PU 
</seg>

<seg id="24">
但_AD 这_DT 1800亿_CD 中_LC ，_PU 大约_AD 65％_CD 即_AD 1170亿_CD 是_VC 工薪_NN 阶层_NN 上交_VV 的_SP 。_PU 
</seg>

<seg id="25">
只_AD 有_VE 不到_AD 10％_CD 是_VC 富人_NN 交纳_VV 的_SP 。_PU 
</seg>

<seg id="26">
在_P 中国_NR 所有_DT 靠_P 阳光_NN 工资_NN 吃饭_VV 的_DEC 人_NN ，_PU 90％_CD 以上_LC 是_VC 城市_NN 里_LC 的_DEG 穷人_NN 。_PU 
</seg>

<seg id="27">
这些_DT 穷人_NN 天天_AD 在_AD 为_P 衣食_NN 冷暖_NN 、_PU 孩子_NN 教育_NN 、_PU 生老_NN 病死_NN 焦头烂额_VV 的_DEC 同时_NN ，_PU 还_AD 要_VV 交_VV 所得税_NN 。_PU 
</seg>

<seg id="28">
在_P 当前_NT 中国_NR 所有_DT 的_DEG 城市_NN 里_LC ，_PU 月收入_NN 2000_CD 元_M 以下_LC 的_DEC ，_PU 注定_AD 是_VC 穷人_NN 。_PU 
</seg>

<seg id="29">
如果_CS 一_CD 家_M 人_NN 夫妻_NN 双方_PN 有_VE 工作_NN 月收入_NN 都_AD 是_VC 2000_CD 元_M ，_PU 如果_CS 按照_P 1500_CD 元_M 起征_VV 按_P 33％_CD 的_DEG 所得税率_NN 上交_VV 所得税_NN 的话_SP ，_PU 可_VV 支配_VV 收入_NN 只_AD 有_VE 1670_CD 元_M 。_PU 
</seg>

<seg id="30">
这样_JJ 的_DEG 家庭_NN 连_AD 基本_JJ 生活_NN 开支_NN 都_AD 支撑_VV 不_AD 下去_VV ，_PU 只有_AD 降低_VV 生活_NN 标准_NN 。_PU 
</seg>

<seg id="31">
而_AD 一_AD 遇_VV 家庭_NN 人口_NN 生病_VV 住院_VV ，_PU 种_M 家庭_NN 就_AD 会_VV 陷入_VV 经济_NN 危机_NN 之中_LC 。_PU 
</seg>

<seg id="32">
而_AD 这样_JJ 的_DEG 家庭_NN ，_PU 要_VV 买_VV 自己_PN 的_DEG 住房_NN ，_PU 是_VC 基本上_AD 不_AD 可能_VV 的_SP 。_PU 
</seg>

<seg id="33">
而_AD 如果_CS 三_CD 口_M 之_DEG 家_NN 只_AD 有_VE 一_CD 人_NN 就业_VV ，_PU 那么_AD 这个_DT 家庭_NN 的_DEG 生活_NN 就_AD 非常_AD 困难_VA 了_SP 。_PU 
</seg>

<seg id="34">
但_AD 即是_CS 如此_VA ，_PU 也_AD 要_VV 交_VV 165_CD 元_M 的_DEG 所得税_NN 。_PU 
</seg>

<seg id="35">
显然_AD ，_PU 如果_CS 我们_PN 的_DEG 所得税_NN 起征点_NN 定在_VV 1500_CD 元_M ，_PU 我们_PN 的_DEG 社会_NN 注定_AD 将_AD 永远_AD 在_AD 制造_VV 无产阶级_NN ，_PU 永远_AD 剥夺_VV 穷人_NN 或_CC 广大_JJ 人民_NN 群众_NN 致富_VV 的_DEC 希望_NN ，_PU 
</seg>

<seg id="36">
我们_PN 的_DEG 生产_NN 关系_NN 与_P 马克思_NR 笔下_NN 的_DEG 资本主义_NN ＂_PU 不断_AD 再生产_VV 只_AD 能_VV 靠_P 出卖_VV 劳动力_NN 为生_VV 的_DEC 无产者_NN ＂_PU 的_DEC 生产_NN 关系_NN 一点_CD 区别_NN 都_AD 没有_VE 。_PU 
</seg>

<seg id="37">
总而言之_AD ，_PU 如果_CS 个人_JJ 所得税_NN 起征点_NN 低于_VV 6400_CD 元_M 的_DEG 水平_NN ，_PU 对_P 让_VV 穷人_NN 富_VV 起来_VV 没有_VE 什么_DT 作用_NN 。_PU 
</seg>

<seg id="38">
相反_AD ，_PU 起征点_NN 过低_VA ，_PU 对_P 抑制_VV 有_VE 条件_NN 有_VE 能力_NN 的_DEC 劳动者_NN 致富_VV ，_PU 却_AD 是_VC 一蹴而就_VV ，_PU 干净利索_VV 。_PU 
</seg>

<seg id="39">
二_OD 、_PU 个人_JJ 所得税_NN 绝对_AD 控制_NN 不_AD 了_VV 富人_NN 敛财_VV 。_PU 
</seg>

<seg id="40">
不要_VV 对_P 中国_NR 的_DEG 所得税_NN 存_VV 任何_DT 可以_VV 调节_VV 收入_NN 分配_NN ，_PU 甚至_AD 是_VC 可以_VV ＂_PU 劫富济贫_VV ＂_PU 的_DEC 幻想_NN 。_PU 
</seg>

<seg id="41">
中国_NR 社会_NN 是_VC 20％_CD 的_DEG 富人_NN 占有_VV 社会_NN 财富_NN 的_DEG 80％_CD ，_PU 80％_CD 的_DEG 穷人_NN 只_AD 能_VV 以_P 20％_CD 社会_NN 财富_NN 过_VV 穷苦_JJ 日子_NN 。_PU 
</seg>

<seg id="42">
中国_NR 的_DEG 自由_NN 、_PU 人权_NN 、_PU 民主_NN 、_PU 幸福_NN 等_ETC 一切_DT 社会_NN 能_VV 提供_VV 的_DEC 最_AD 有效_JJ 的_DEG 福利_NN ，_PU 都_AD 只_AD 是_VC 对_P 这_DT 20％_CD 的_DEG 人_NN 而言_LC 的_SP 。_PU 
</seg>

<seg id="43">
西方_NN 国家_NN 攻击_VV 中国_NR 没有_VE 人权_NN 、_PU 没有_VE 民主_NN 、_PU 没有_VE 自由_NN 是_VC 非常_AD 不_AD 对_VA 的_SP ，_PU 这_DT 20％_CD 的_DEG 高等_JJ 公民们_NN 拥有_VV 比_P 西方_NN 社会_NN 更_AD 宽泛_VA 的_DEC 人权_NN 、_PU 民主_NN 和_CC 自由_NN 。_PU 
</seg>

<seg id="44">
上帝_NR 的_DEG 眼睛_NN 在_P 中国_NR ，_PU 只_AD 看_VV 得_DER 见_VV 这_DT 20％_CD ，_PU 看_VV 不_AD 清_VA 另外_DT 的_DEG 80％_CD 。_PU 
</seg>

<seg id="45">
中国_NR 社会_NN 这_DT 20％_CD 的_DEG 高等_JJ 公民们_NN ，_PU 其中_NN 绝大多数_CD 人_NN 的_DEG 收入_NN 基本_AD 来自_VV 灰色_JJ 收入_NN ，_PU 来_VV 他们_PN 阳光_NN 下_LC 的_DEG 工资_NN 收入_NN 在_P 他们_PN 的_DEG 财富_NN 中_LC 的_DEG 比例_NN 只_AD 是_VC 微不足道_VV 的_DEC 一_CD 根_M 毛_NN 。_PU 
</seg>

<seg id="46">
中国_NR 社会_NN 只有_AD 消灭_VV 了_AS 灰色_JJ 收入_NN ，_PU 所得税_NN 对_P 富人_NN 才_AD 起_VV 作用_NN 。_PU 
</seg>

<seg id="47">
而_AD 中国_NR 要_VV 消灭_VV 灰色_JJ 收入_NN ，_PU 迄今为止_AD 还_AD 没有_VE 一点_CD 迹象_NN ，_PU 也_AD 没有_VE 任何_DT 令_VV 人_NN 信服_VV 的_DEC 理由_NN 能_VV 说明_VV 中国_NR 有_VE 可能_NN 哪_DT 一_CD 天_M 可以_VV 消灭_VV 灰色_JJ 收入_NN 。_PU 
</seg>

<seg id="48">
反正_AD 在_P 我们_PN 这_DT 一_CD 代_M 人_NN ，_PU 是_VC 见_VV 不_AD 到_VV 那_DT 一_CD 天_M 的_SP 。_PU 
</seg>

<seg id="49">
因此_AD ，_PU 所得税_NN 对_P 中国_NR 富人_NN 财富_NN 的_DEG 调整_NN 是_VC 不_AD 起_VV 作用_NN 的_SP 。_PU 
</seg>

<seg id="50">
相反_AD ，_PU 所得税_NN 对_P 抑制_VV 有_VE 能力_NN 致富_VV 的_DEC 穷人_NN 致富_VV 的_DEG 作用_NN 却_AD 是_VC 非常_AD 有效_VA 的_SP 。_PU 
</seg>

<seg id="51">
一_CD 个_M 最_AD 简单_JJ 的_DEG 道理_NN 是_VC 穷人_NN 都_AD 是_VC 工薪_NN 阶层_NN 靠_P 阳光_NN 下_LC 的_DEG 工资_NN 吃饭_VV ，_PU 没有_VE 灰色_JJ 收入_NN 。_PU 
</seg>

<seg id="52">
他们_PN 的_DEG 所得_NN 百分之百_CD 地_DEV 完全_AD 落入_VV 所得税_NN 的_DEG 视野_NN 之中_LC ，_PU 想_VV 跑_VV 也_AD 跑_VV 不_AD 掉_VV 。_PU 
</seg>

<seg id="53">
加之_AD 起征点_NN 都_AD 在_VV 维持_VV 基本_JJ 生存_NN 需要_NN 的_DEC 必要_JJ 开支_NN 以下_LC ，_PU 穷人_NN 就_AD 完全_AD 被_SB 搞掂_VV 了_AS ，_PU 
</seg>

<seg id="54">
＂_PU 龙_NN 生_VV 龙_NN ，_PU 凤_NN 生_VV 凤_NN ，_PU 强盗_NN 的_DEG 儿子_NN 会_VV 打洞_VV ＂_PU ，_PU ＂_PU 穷人_NN 的_DEG 孩子_NN 永远_AD 是_VC 穷人_NN ＂_PU 。_PU 
</seg>

<seg id="55">
以前_NT 定_VV 的_DEC 800_CD 元_M 起征_VV 所得税_NN ，_PU 如果_CS 严格_AD 征收_VV 的话_SP 80％_CD 的_DEG 乞丐_NN 都_AD 要_VV 交纳_VV 。_PU 
</seg>

<seg id="56">
起征点_NN 定在_VV 5000_CD 元_M 以下_LC ，_PU 穷人_NN 这_DT 一_CD 辈子_NN 就_AD 别_AD 想_VV 买_VV 房子_NN 坐_VV 汽车_NN 了_SP 。_PU 永远_AD 是_VC 穷人_NN 。_PU 
</seg>

<seg id="57">
当然_AD ，_PU 不少_CD 穷人_NN 的_DEG 孩子_NN 是_VC 可以_VV 富_VV 起来_VV 的_SP ，_PU 但_AD 这_PN 只_AD 是_VC 父辈们_NN 用_P 更_AD 大_JJ 的_DEG 苦难_NN 换来_VV 的_SP ，_PU 是_VC 父母_NN ＂_PU 缺衣少食_VV ＂_PU 勒紧_VV 裤带_NN 把_BA 孩子_NN 供_VV 出来_VV 的_SP 。_PU 
</seg>

<seg id="58">
现在_NT 有_VE 多少_CD 大学生_NN 拿_VV 了_AS 通知书_NN 读_VV 不_AD 起_VV 书_NN ，_PU 又_AD 有_VE 多少_CD 在读_VV 的_DEC 来自_VV 农村_NN 的_DEC 大学生们_NN 的_DEG 父母_NN 在_AD 过_VV 着_AS 让_VV 人_NN 难以_AD 想象_VV 的_DEC 苦_JJ 日子_NN 。_PU 
</seg>

<seg id="59">
西方_NN 国家_NN 个人_JJ 所得税_NN 是_VC 最_AD 能_VV 有效_AD 控制_VV 富人_NN 过高_JJ 收入_NN 的_SP 。_PU 
</seg>

<seg id="60">
但_AD 人家_PN 是_VC 法治_JJ 国家_NN ，_PU 官员_NN 财产_NN 都_AD 有_VE 登记_NN ，_PU 公民_NN 收入_NN 都_AD 透明_VA ，_PU 因而_AD 个税_NN 可以_VV 轻而易举_VV 地_DEV 起到_VV 调节_VV 收入_NN 分配_NN 的_DEC 作用_NN 。_PU 
</seg>

<seg id="61">
在_P 我国_NN ，_PU 国情_NN 不同_VA ，_PU 个税_NN 如果_CS 有_VE 一_CD 个_M 作用_NN 的话_SP ，_PU 那_PN 就_AD 是_VC 财政_NN 增收_NN ，_PU 丝毫_AD 起_VV 不_AD 到_VV 调节_VV 收入_NN 的_DEC 作用_NN 。_PU 
</seg>

<seg id="62">
三_OD 、_PU 取消_VV 个税_NN ，_PU 对_P 农民_NN 有利_VA 。_PU 
</seg>

<seg id="63">
中国_NR 9亿_CD 农民_NN 中_LC 绝大部分_CD 是_VC 达_VV 不_AD 到_VV 交_VV 所得税_NN 的_DEC 收入_NN 水平_NN 的_SP 。_PU 
</seg>

<seg id="64">
但_AD 农民_NN 有_VE 承包地_NN ，_PU 有_VE 低消耗_JJ 的_DEG 农村_NN 生活_NN 条件_NN 与_CC 方式_NN ，_PU 有_VE 基本_JJ 住房_NN 。_PU 
</seg>

<seg id="65">
而_AD 城里人_NN 离开_VV 了_AS 钱_NN ，_PU 寸步难行_VV 。_PU 
</seg>

<seg id="66">
骑车_VV 上街_VV 买_VV 菜_NN 都_AD 要_VV 交_VV 两_CD 毛_M 钱_NN 的_DEG 停车费_NN 。_PU 
</seg>

<seg id="67">
交_VV 不_AD 起_VV 房租_NN 睡_VV 马路_NN 都_AD 不_AD 行_VV 。_PU 
</seg>

<seg id="68">
而且_AD 从_P 宏观_JJ 经济_NN 规律_NN 看_LC ，_PU 中国_NR 社会_NN 财富_NN 的_DEG 分配_NN 是_VC ＂_PU 二_CD 八_CD ＂_PU 定律_NN ：_PU 20％_CD 的_DEG 富人_NN 占有_VV 80％_CD 的_DEG 社会_NN 财富_NN ，_PU 80％_CD 的_DEG 穷人_NN 只_AD 有_VE 20％_CD 的_DEG 社会_NN 财富_NN 。_PU 
</seg>

<seg id="69">
个税_NN 起征点_NN 越_AD 低_VA ，_PU 城里_NN 的_DEG 穷人_NN 越_AD 多_VA ，_PU 参与_VV 农民_NN 分配_VV 这_DT 20％_CD 的_DEC 人口_NN 就_AD 越_AD 多_VA ，_PU 农民_NN 最终_AD 在_P 这_DT 20％_CD 中_LC 所_MSP 占_VV 份额_NN 必定_AD 减少_VV 。_PU 
</seg>

<seg id="70">
而_AD 如果_CS 取消_VV 了_AS 个税_NN ，_PU 城里_NN 的_DEG 穷人_NN 就_AD 会_VV 减少_VV ，_PU 参与_VV 农民_NN 争抢_VV 这_DT 20％_CD 的_DEC 人_NN 就_AD 会_VV 减少_VV ，_PU 对_P 农民_NN 有利_VA 。_PU 
</seg>

<seg id="71">
中国_NR 的_DEG 富人们_NN 永远_AD 都_AD 会_VV 占有_VV 80％_CD 的_DEG 社会_NN 财富_NN 的_SP ，_PU 从来_AD 没有_VE 心慈手软_VV 的_DEC 富人_NN 。_PU 
</seg>

<seg id="72">
四_OD 、_PU 有利于_VV 财政_NN 软着陆_NN 市场_NN 经济_NN 体制_NN 的_DEG 真正_JJ 建立_NN 。_PU 
</seg>

<seg id="73">
近年来_AD 中国_NR 国家_NN 财政_NN 增长_NN 速度_NN 远_AD 高于_VV 经济_NN 增长_NN 速度_NN ，_PU 这_PN 是_VC 极_AD 不_AD 正常_VA 的_DEC 经济_NN 现象_NN ，_PU 从_P 经济_NN 理论_NN 上_LC 讲_VV 对于_P 国民_NN 经济_NN 持续_JJ 健康_JJ 发展_NN 是_VC 极为_AD 不利_VA 的_SP 。_PU 
</seg>

<seg id="74">
把_BA 国民_NN 经济_NN 的_DEG 血_NN 都_AD 抽空_VV 了_AS ，_PU 就_AD 像_P 在_P 春天_NN 把_BA 播种_VV 的_DEC 种子_NN 拿来_VV 吃_VV 了_AS 一样_VA 。_PU 
</seg>

<seg id="75">
个人_JJ 所得税_NN 在_P 财政_NN 收入_NN 中_LC 占_VV 的_DEC 比例_NN 约_AD 为_VC 6％_CD 。_PU 把_BA 这_DT 6％_CD 勾掉_VV 了_AS ，_PU 刚好_AD 可_VV 把_BA 财政_NN 刚性_JJ 增长_NN 缓_VV 下来_VV 。_PU 
</seg>

<seg id="76">
而且_AD 中国_NR 经济_NN 循环_NN 中_LC ，_PU 过多_CD 的_DEG 财政_NN 投资_NN 对_P 经济_NN 发展_NN ，_PU 对_P 市场_NN 经济_NN 体制_NN 真正_JJ 的_DEG 建立_NN 没有_VE 好处_NN 。_PU 
</seg>

<seg id="77">
而且_AD 财政_NN 投资_NN 与_P 市场_NN 投资_NN 比较_VV 起来_VV ，_PU 其_PN 效率_NN 不_AD 会_VV 有_VE 市场_NN 投资_NN 的_DEG 一半_CD 。_PU 
</seg>

<seg id="78">
而且_AD 财政_NN 投资_NN 过程_NN ，_PU 腐败_NN 无处不在_VV ，_PU 无时不有_VV 。_PU 
</seg>

<seg id="79">
五_OD 是_VC 有利于_VV 构建_VV 和谐_JJ 社会_NN 。_PU 
</seg>

<seg id="80">
中外_NN 历史_NN 充分_AD 表明_VV ，_PU 和谐_JJ 社会_NN 是_VC 一_CD 个_M 橄榄型_JJ 社会_NN ，_PU 穷人_NN 、_PU 中产_JJ 阶级_NN 、_PU 富人_NN 所_MSP 构成_VV 的_DEC 社会_NN 成员_NN 数量_NN 分布_NN 是_VC 两_CD 头_NN 小_VA ，_PU 中间_NN 大_VA ，_PU 即_AD 有_VE 40％_CD 以上_LC 的_DEG 社会_NN 中产_JJ 阶级_NN 。_PU 
</seg>

<seg id="81">
中国_NR 社会_NN 是_VC 80％_CD 的_DEG 穷人_NN ，_PU 20％_CD 的_DEG 富人_NN ，_PU 稳定_JJ 的_DEG 中产_JJ 阶级_NN 不_AD 存在_VV ，_PU 而_AD 是_VC 在_P 富人_NN 的_DEG 低层_NN 和_CC 穷人_NN 的_DEG 高端_NN 游离式_NN 存在_VV ，_PU 极_AD 不_AD 稳定_VA 。_PU 
</seg>

<seg id="82">
这_DT 种_M ＂_PU 二_CD 八_CD ＂_PU 型_NN 社会_NN 结构_NN ，_PU 是_VC 无法_AD 构建_VV 和谐_JJ 社会_NN 的_SP 。_PU 
</seg>

<seg id="83">
取消_VV 个税_NN ，_PU 藏富于民_VV ，_PU 有利于_VV 产生_VV 培育_VV 中产_JJ 阶级_NN ，_PU 促进_VV 和谐_JJ 社会_NN 的_DEG 建立_NN 。_PU 
</seg>

<seg id="84">
总而言之_AD ，_PU 如果_CS 我们_PN 的_DEG 个税_NN 政策_NN 既_AD 不_AD 能_VV 让_VV 穷人_NN 富_VV 起来_VV ，_PU 又_AD 限制_VV 不_AD 了_VV 富人_NN 财富_NN 过分_AD 增长_VV ，_PU 这样_JJ 的_DEG 个税_NN ，_PU 与其_AD 有_VE ，_PU 不如_AD 无_VE 。_PU 
</seg>

<seg id="85">
只有_AD 用_P 这_DT 种_M 战略_NN 眼光_NN 来_MSP 考察_VV ，_PU 才_AD 能_VV 利国利民_VV 。_PU 
</seg>

<seg id="86">
谨_AD 以_P 此_DT 文_NN ，_PU 献给_VV 普天下_NN 诚实_VA 勤劳_VA 的_DEC 人们_NN 。_PU 
</seg>

