<su id=p1su1>


据_P 报道_NN ，_PU 2012年_NT 复旦_NR 大学_NN “_PU 望道_NN 计划_NN ”_PU 自主_JJ 招生_NN 面试_NN 中_LC ，_PU 有_VE 一_CD 道_M 题_NN 是_VC ：_PU 玉皇大帝_NR 与_CC 如来佛_NR 哪个_PN 大_VA ？_PU 让_VV 不少_CD 参加_VV 考试_NN 的_DEC 学生_NN 不_AD 知_VV 如何_AD 回答_VV ，_PU 

<su id=p1su2>


成为_VV 2012年_NT 自主_JJ 招生_NN 高考题_NN 中_LC 最_AD 具_VV 无厘头_NN 的_DEC 题目_NN ，_PU 也_CC 是_VC 参加_VV 考试_NN 的_DEC 学生_NN 最_AD 不_AD 好_AD 回答_VV 的_DEC 题目_NN 。_PU 

<su id=p1su3>


其实_AD ，_PU 学生_NN 之所以_AD 不_AD 知道_VV 如何_AD 回答_VV 玉皇大帝_NR 与_CC 如来佛_NR 哪个_PN 大_VA ，_PU 在_P 丁丁_NR 认为_VV ，_PU 这_PN 都_AD 是_VC 应试_NN 教育_NN 惹_VV 的_DEC 祸_NN ，_PU 

<su id=p1su4>


只有_AD 接受_VV 应试_NN 教育_NN 体制_NN 的_DEC 学生_NN 才_AD 不_AD 知道_VV 如何_AD 回答_VV 这_DT 个_M 问题_NN 。_PU 

<su id=p1su5>


因为_P 在_P 应试_NN 教育_NN 体制_NN 下_LC ，_PU 学生_NN 对于_P 考题_NN 的_DEG 答案_NN 往往_AD 具有_VV 唯一性_NN ，_PU 而且_CC 面对_VV 的_DEC 考题_NN 也_AD 具有_VV 唯一性_NN ，_PU 而_CC 不_AD 具有_VV 发散性_NN 或_CC 可选择性_NN 。_PU 

<su id=p1su6>


所以_AD ，_PU 接受_VV 应试_NN 教育_NN 的_DEC 学生_NN 面对_VV 可以_VV 多_CD 项_M 选择_VV 提出_VV 的_DEC 问题_NN 就_AD 无从_AD 回答_VV 了_SP 。_PU 

<su id=p1su7>


其实_AD 对于_P 这_DT 道_M 题目_NN ，_PU 如果_CS 不_AD 是_VC 学生_NN ，_PU 而_CC 是_VC 社会_NN 青年_NN ，_PU 马上_AD 就_AD 会_VV 反问_VV 考场_NN 老师_NN ，_PU 反问_VV 他_PN 玉皇大帝_NR 与_CC 如来佛_NR 哪个_PN 大_VA 。_PU 

<su id=p1su8>


丁丁_NR 相信_VV ，_PU 复旦_NR 大学_NN 的_DEG 老师_NN 和_CC 专家_NN 要_VV 的_DEC 就_AD 是_VC 这_DT 个_M 效果_NN ，_PU 因为_P 出_VV 此_DT 题_NN 的_DEC 两_CD 个_M 人物_NN 都_AD 是_VC 神化_NN 中_LC 的_DEG 传说_NN 人物_NN ，_PU 而且_CC 没有_VV 指明_VV 哪_DT 个_M 版本_NN 中_LC 的_DEG 神话_NN 人物_NN ，_PU 

<su id=p1su9>


在_P 通常_JJ 的_DEG 传说_NN 中_LC ，_PU 玉皇大帝_NR 是_VC 传说_NN 中_LC 的_DEG 三_CD 界_NN 主宰_NN ，_PU 是_VC 天庭_NN 的_DEG 皇帝_NN ，_PU 是_VC 中国_NR 道教_NN 塑造_VV 出来_VV 的_DEC 的物_NN ，_PU 而_CC 如来佛_NR 是_VC 佛教_NN 中_LC 传说_VV 的_DEC 最高_JJ 领袖_NN ，_PU 他们_PN 之间_LC 没有_VE 比较性_NN 。_PU 

<su id=p1su10>


如果_CS 学生_NN 能够_VV 指明_VV 这_DT 一_CD 点_M ，_PU 就_AD 应该_VV 算_VV 回答_VV 正确_VA 了_SP 。_PU 

<su id=p1su11>


另外_AD ，_PU 玉皇大帝_NR 与_CC 如来佛_NR 哪个_PN 大_VA ，_PU 这_DT 个_M 题目_NN 在_P 学生_NN 看来_VV ，_PU 是_VC 有_VE 问题_NN 的_SP ，_PU 

<su id=p1su12>


因为_P 题目_NN 没有_VV 指明_VV 是_VC 两_CD 者_NN 是_VC 职务_NN 大_VA 或是_CC 年龄_NN 大_VA 或是_CC 法术_NN 大_VA 或是_CC 武功_NN 大_VA ，_PU 所以_AD 就_AD 感觉_VV 无从_AD 回答_VV ，_PU 

<su id=p1su13>


因为_P 在_P 应试_NN 教育_NN 的_DEG 考题_NN 中_LC 是_VC 不_AD 可能_VV 有_VE 这_DT 种_M 考题_NN 的_SP ，_PU 所以_AD ，_PU 学生_NN 就_AD 感觉_VV 无从_AD 回答_VV ，_PU 

<su id=p1su14>


其实_AD ，_PU 学生_NN 只要_CS 向_P 考场_NN 的_DEG 老师_NN 提出_VV 自己_PN 的_DEG 疑问_NN 或_CC 反问_VV 老师_NN 就_AD 可以_VV 了_SP ，_PU 或者_CC 选_VV 其中_NN 的_DEG 一_CD 个_M 方面_NN 回答_VV 就_AD 行_VV 了_SP ，_PU 

<su id=p1su15>


如_CS 学生_NN 清楚_VV 他们_PN 之间_LC 他们_PN 的_DEG 年龄_NN 哪个_PN 大_VA 就_AD 回答_VV 他们_PN 的_DEG 年龄_NN 哪个_PN 大_VA 就_AD 可以_VV 了_SP ，_PU 也_AD 可以_VV 回答_VV 他们_PN 之间_LC 的_DEG 职务_NN 哪个_PN 大_VA 也_AD 是_VC 对_VA 的_DEC ，_PU 当然_AD 回答_VV 他们_PN 的_DEG 武功_NN 、_PU 法术_NN 等_ETC 方面_NN 都_AD 算_VV 正确_VA ，_PU 

<su id=p1su16>


而且_AD 丁丁_NR 相信_VV 复旦_NR 大学_NN 的_DEG 老师_NN 和_CC 专家_NN 就_AD 是_VC 要_VV 看到_VV 学生_NN 这_DT 种_M 考场_NN 的_DEG 应变_NN 能力_NN ，_PU 

<su id=p1su17>


他们_PN 的_DEG 目的_NN 就_AD 是_VC 要_VV 让_VV 学生_NN 知道_VV ，_PU 在_P 将来_NT 的_DEG 人生_NN 道路_NN 上_LC ，_PU 许多_CD 问题_NN 的_DEG 答案_NN 都_AD 不_AD 是_VC 唯一_JJ 的_DEG ，_PU 甚至_AD 是_VC 没有_VE 答案_NN 的_SP ，_PU 

<su id=p1su18>


许多_CD 问题_NN 也_AD 不_AD 是_VC 确定_VV 的_DEC ，_PU 需要_VV 我们_PN 的_DEG 学生_NN 用_P 自己_PN 的_DEG 学识_NN 、_PU 经历_NN 却_MSP 辨别_VV 、_PU 去_MSP 思考_VV 、_PU 去_VV 用_P 自己_PN 的_DEG 行动_NN 来_MSP 实践_VV 自己_PN 的_DEG 选择_NN 。_PU 这_PN 才_AD 是_VC 这_DT 道_M 题目_NN 的_DEG 真正_JJ 目的_NN 所在_VV 。_PU 

<su id=p1su19>


当然_AD ，_PU 也_AD 是_VC 在_AD 告诉_VV 整_DT 个_M 教育界_NN ，_PU 应试_NN 教育_NN 已经_AD 不合适宜_VV 了_AS ，_PU 不_AD 适合_VV 这_DT 个_M 时代_NN 的_DEG 要求_NN 了_AS 。_PU 

<su id=p1su20>


今天_NT ，_PU 这_DT 道_M 看似_VV 无厘头_VV 的_DEC 考题_NN 让_VV 学生_NN 不知所措_VV 就_AD 说明_VV 了_AS 一切_PN 。_PU 

<su id=p1su21>


所以_AD ，_PU 丁丁_NR 认为_VV ，_PU 玉皇大帝_NR 与_CC 如来佛_NR 谁_PN 大_VA 成_VV 高考_NN 难题_NN ，_PU 都_AD 是_VC 应试_NN 教育_NN 惹_VV 的_DEC 祸_NN ，_PU 这_PN 也_AD 说明_VV 当前_NT 的_DEG 应试_NN 教育_NN 已_AD 到_VV 了_AS 非_AD 改革_VV 不_AD 可_VV 的_DEC 时候_NN 了_SP 。_PU 

<su id=p4su1>


谁_PN 大_VA 都_AD 可以_VV ，_PU 看_VV 怎么_AD 证明_VV 了_SP 。_PU 

<su id=p4su2>


喜欢_VV 这_DT 种_M 题_NN ，_PU 应该_VV 多_AD 出_VV ，_PU 这_PN 也_AD 是_VC 对_P 现有_JJ 考试_NN 的_DEG 一_CD 种_M 改革_NN 。_PU 

<su id=p5su1>


问_VV 这_DT 个_M 问题_NN 的_DEC 叫兽_NN 是_VC 个_M 搞_VV 政治_NN 的_DEC 料_NN 

<su id=p6su1>


脑筋_NN 急_JJ 转弯_NN 题_NN 。_PU 大家_PN 为啥_AD 一定_AD 要_VV 限定_VV 在_P “_PU 哪个_PN 官_NN 大_VA 呢_SP ？_PU ”_PU 明显_AD 是_VC 这_DT 个_M 社会_NN 官本位_NN 主义_NN 在_AD 作怪_VV ！_PU 

<su id=p6su2>


这_DT 个_M “_PU 大_NN ”_PU 可能_VV 是_VC 指_VV ：_PU 岁数_NN 大_VA ？_PU 肚子_NN 大_VA ？_PU 头_NN 大_VA ？_PU XX_NN 大_VA ？_PU 随便_AD 回答_VV 属于_VV 审题_VV 不_AD 清_VA 

<su id=p7su1>


在_P 西游记_NN 中_LC ，_PU 玉帝_NR 是_VC 听从_VV 如来_NR 的_SP 。_PU 玉帝_NR 不_AD 能_VV 解决_VV 的_DEC 问题_NN 都_AD 请_VV 如来_NR 解决_VV 。_PU 可_VV 见_VV 如来_NR 大_VA 。_PU 

<su id=p8su1>


标准_JJ 答案_NN 是_VC 您_PN 说_VV 哪个_PN 大_VA 哪个_PN 就_AD 大_VA 

<su id=p10su1>


只有_AD 中国_NR 的_DEG 砖家_NN 才_AD 想_VV 得_DER 出_VV 这_DT 种_M 题目_NN 。_PU 

<su id=p10su2>


这_PN 才_AD 体现_VV 他_PN 不_AD 是_VC 应试_NN ，_PU 狗。屁。_JJ 理论_NN 。_PU 

<su id=p11su1>


如来_NR 比_P 玉帝_NR 地位_NN 低_VA !_PU 

<su id=p11su2>


玉帝_NR 属_VV 天庭_NN ,_PU 是_VC 整_DT 个_M 仙界_NN 的_DEG 最高_JJ 统治者_NN ._PU 

<su id=p11su3>


但_AD 从_P 整_DT 个_M 仙界_NN 的_DEG 角度_NN 看_VV ,_PU 玉皇_NR 的_DEG 等级_NN 是_VC 最_AD 高_VA 的_SP ._PU 

<su id=p11su4>


之所以_AD 出现_VV 了_AS 所谓_JJ 谁_PN 大_VA 的_DEC 问题_NN ._PU 是_VC 因为_P 大家_PN 看_VV 西游记_NN ,_PU 认为_VV 如来_NR 比_P 玉皇大帝_NR 厉害_VA ._PU 

<su id=p11su5>


但是_AD 要_VV 知道_VV ._PU 厉害_VA 不_AD 厉害_VA 和_P 级别_NN 高_VA 不_AD 高_VA 不_AD 一定_AD 成_VV 正比_NN !_PU 

<su id=p11su6>


所以_AD 正解_NN 应该_VV 是_VC :_PU 从_P 仙界_NN 地位_NN 上_LC 看_VV ,_PU 玉帝_NR 高于_VV 如来_NR ._PU 

<su id=p11su7>


从_P 法力_NN 高低_NN 上_LC 看_VV ,_PU 如来_NR 高于_VV 玉帝_NR ._PU 

<su id=p11su8>


从_P 宗教_NN （_PU 佛_NN 道_NN 方面_NN ）_PU 排布_NN 上_LC 看_VV ,_PU 如来_NR 强与_VV 玉帝_NR ,_PU 如来_NR 是_VC 佛教_NN 创世者_NN ,_PU 玉帝_NR 却_AD 不_AD 是_VC 道教_NN 创始人_NN ._PU 

<su id=p11su9>


有_VE 疑问_NN 的_DEC ,_PU 可以_VV 回头_AD 看看_VV 西游记_NN 原本_NN !_PU 

<su id=p12su1>


在_P 内地_NN 一些_CD 农村_NN ，_PU 伪_JJ 基督教_NN 欺骗_VV 农民_NN 信徒_NN ：_PU 耶稣_NR 最_AD 大_VA ，_PU 管_VV 玉皇大帝_NR 的_DEC 

<su id=p13su1>


玉帝_NR 如来_NR 谁_PN 大_VA ？_PU 这样_PN 的_DEG 难题_NN 有_VE 必要_NN 去_VV 争论_VV 吗_SP ？_PU 就_AD 好_AD 好像_P 一_CD 辆_M 车_NN 的_DEG 两_CD 个_M 轮子_NN ，_PU 你们_PN 能_VV 说_VV 那个_PN 重要_VA 吗_SP ？_PU 这_PN 与_P 应试_NN 教育_NN 无关_VV 吧_SP ？_PU 

<su id=p14su1>


这_PN 恰恰_AD 说明_VV 了_AS 应试_NN 教育_NN 的_DEG 好处_NN 

<su id=p14su2>


否则_AD ，_PU 考_VV 这_DT 类_M 题_NN ，_PU 连_AD 个_M 标准_JJ 答案_NN 都_AD 没有_VE 还_AD 不_AD 整死_VV 学生_NN 了_SP 

<su id=p16su1>


素质_NN 教育_NN N多_CD 年_M ，_PU 应试_NN 考试_NN 永_AD 不_AD 变_VV 。_PU 

<su id=p17su1>


玉皇大帝_NR 与_CC 如来佛_NR 哪个_PN 大_VA ？_PU 这_DT 个_M 问题_NN 真_AD 回答_VV 不_AD 了_VV 。_PU 

<su id=p17su2>


论_P 行政_NN 级别_NN ，_PU 当然_AD 玉帝_NR 大_VA 咯_SP ；_PU 论_P 调兵遣将_VV ，_PU 非_AD 如来_NR 莫_AD 属_VV 。_PU 

<su id=p18su1>


开_VV 玩笑_NN ，_PU 肯定_AD 是_VC 如来_NR 

<su id=p28su1>


玉帝_NR 是_VC 中国_NR 道教_NN 的_DEG 神_NN ，_PU 如来_NR 是_VC 佛教_NN 的_DEG 神_NN 。_PU 就_AD 好像_P 玉帝_NR 和_CC 上帝_NR 一样_VA ，_PU 他们_PN 之间_LC 根本_AD 没有_VE 任何_DT 关系_NN 

<su id=p34su1>


自主_JJ 招生_NN 使_VV 社会_NN 更_AD 不_AD 公平_VA 。_PU 

<su id=p35su1>


尽_AD 有_VE 如此_AD 无耻_VA 的_DEC 提问_NN 。_PU 中国_NR 教育_NN 自主_JJ 招生_NN 变味_VV 了_SP 。_PU 

<su id=p42su1>


人人_NN 喊_VV 打_VV 应试_NN 教育_NN 而且_CC 为时_VV 已_AD 久_VA ，_PU 看来_VV 这_DT 个_M 神马_DT 教育_NN 已经_AD 发臭_VV 发霉_VV 了_SP ，_PU 既然_CS 这样_VV ，_PU 时_NN 至_VV 今日_NT 怎么_AD 就_AD 不_AD 取缔_VV 它_PN 呢_SP ？_PU 

