<segment id="10" start="1727.581" end="1733.56756698">
前不久_AD 闭幕_VV 的_DEC 中_NR 非_NR 论坛_NN 使_VV 很多_CD 人_NN 想起_VV 了_AS 中国_NR 在_P 非洲_NR 援建_VV 的_DEC 坦赞_NR 铁路_NN 。_PU 
</segment>

<segment id="10" start="1733.56756698" end="1746.747">
但_AD 人们_NN 也许_AD 不_AD 会_VV 知道_VV ，_PU 今天_NT 仍_AD 有_VE 一_CD 批_M 中国人_NN 在_P 异国_NN 他乡_NN 演绎_VV 着_AS 同样_AD 感人_VA 的_DEC 故事_NN ，_PU 为_P 饱经_VV 战火_NN 蹂躏_NN 的_DEC 柬埔寨_NR 医治_VV 战争_NN 创伤_NN ，_PU 铺设_VV 致富_VV 的_DEC 道路_NN 。_PU 
</segment>

<segment id="10" start="1748.224" end="1757.07220051">
柬埔寨_NR 桔井_NR 至_CC 柬_NR 老_NR 边境_NN 七_OD 号_M 公路_NN 的_DEG 修复_NN 项目_NN 是_VC 迄今_AD 为止_LC 中国_NR 最_AD 大_JJ 的_DEG 援柬_JJ 项目_NN ，_PU 由_P 中国_NR 上海_NR 建工_NR 集团_NN 承建_VV 。_PU 
</segment>

<segment id="10" start="1757.07220051" end="1764.45214996">
原来_AD 这_DT 条_M 长_AD 达_VV 一百八十六_CD 公里_M 的_DEC 道路_NN 上_LC ，_PU 最_AD 宽_JJ 的_DEG 路段_NN 只_AD 有_VE 四_CD 米_M ，_PU 最_AD 窄_JJ 的_DEG 只_AD 有_VE 四十_CD 厘米_M 。_PU 
</segment>

<segment id="10" start="1764.45214996" end="1769.55745746">
道路_NN 上_LC 到处_AD 都_AD 是_VC 坑坑洼洼_VV ，_PU 并且_AD 还_AD 有_VE 当年_NT 战乱_NN 留下_VV 的_DEC 地雷_NN 。_PU 
</segment>

<segment id="10" start="1769.55745746" end="1778.25164448">
自_P 二零零四年_NT 十一月_NT 十八号_NT 开工_VV 以来_LC ，_PU 经过_P 中国_NR 工程_NN 人员_NN 的_DEG 努力_NN ，_PU 现在_NT 所有_DT 路段_NN 的_DEG 宽度_NN 都_AD 扩展_VV 到_VV 七_CD 米_M 以上_LC 。_PU 
</segment>

<segment id="10" start="1778.25164448" end="1785.73268913">
大部分_CD 路段_NN 已经_AD 完成_VV 了_AS 第一_OD 层_M 沥青_NN 的_DEG 铺压_NN ，_PU 预计_VV 二零零七年_NT 七月_NT 实现_VV 全线_JJ 通车_NN 。_PU 
</segment>

<segment id="10" start="1785.73268913" end="1791.213">
为了_P 将_BA 这_DT 条_M 小道_NN 变_VV 通途_NN ，_PU 中国_NR 工程_NN 人员_NN 克服_VV 了_AS 重重_JJ 难关_NN 。_PU 
</segment>

