<su id=p1su1>


由_P “_PU 不_AD 统_VV 不_AD 独_VV 不_AD 武_VV ”_PU 见_VV 台湾_NR 的_DEG 极度_AD 不_AD 民主_VA 

<su id=p1su2>


“_PU 不_AD 统_VV 、_PU 不_AD 独_VV 、_PU 不_AD 武_VV ”_PU 这_DT 个_M 神奇_VA 的_DEC “_PU 局面_NN ”_PU 真是_AD 令_VV 人_NN 大为_AD 惊叹_VV ，_PU 

<su id=p1su3>


我们_PN 举_VV 个_M 例子_NN ，_PU 说_VV 吃饭_NN ：_PU 

<su id=p1su4>


以_P 吃_VV 不_AD 吃_VV 进行_VV 标准_NN 划分_NN 可以_VV 分为_VV 吃_VV 、_PU 不_AD 吃_VV ，_PU 以_P 吃_VV 的_DEC 速度_NN 划分_VV 可以_VV 分为_VV 快_AD 吃_VV 、_PU 慢_AD 吃_VV ，_PU 

<su id=p1su5>


你_PN 可以_VV 说_VV “_PU 吃_VV 或者_CC 不_AD 吃_VV ”_PU 你_PN 也_AD 可以_VV 说_VV “_PU 快_AD 吃_VV 或者_CC 慢_AD 吃_VV ”_PU 但是_CC 你_PN 不_AD 能_VV 说_VV 你_PN “_PU 吃_VV 、_PU 不_AD 吃_VV 、_PU 快_AD 吃_VV ”_PU ，_PU 因为_P 这_PN 违背_VV 了_AS 逻辑学_NN 的_DEG 分类_NN 原则_NN ，_PU 违背_VV 了_AS 逻辑学_NN 的_DEG 分类_NN 穷尽_NN 原则_NN ，_PU 违背_VV 了_AS 逻辑学_NN 的_DEG 不同_JJ 类_NN 事物_NN 不_AD 能_VV 进行_VV 比较_NN 原则_NN 。_PU 

<su id=p1su6>


如果说_CS 逻辑学_NN 里边_NN 的_DEG 定义_NN 和_CC 概念_NN 是_VC 其_PN 第一_OD 简单_VA 的_DEC 内容_NN ，_PU 那么_AD 如何_AD 分类_VV 就_AD 是_VC 他_PN 第二_OD 简单_VA 的_DEC 东西_NN ，_PU 

<su id=p1su7>


我们_PN 小学_NN 时候_NN 比较_AD 著名_VA 的_DEC 病句_NN ：_PU 

<su id=p1su8>


我_PN 和_CC 同桌_NN 小兰_NR 、_PU 同_DT 班_NN 童鞋_NN 一起_AD 坐_VV 过山车_NN 。_PU 

<su id=p1su9>


屋子_NN 里_LC 放_VV 着_AS 猪肉_NN 、_PU 苹果_NN 和_CC 水果_NN ，_PU 

<su id=p1su10>


这_PN 是_VC 小学_NN 学_VV 的_DEC 东西_NN ，_PU 有_VE 人_NN 反对_VV 吗_SP ？_PU 

<su id=p1su11>


我们_PN 看看_VV 台湾_NR ，_PU 上_NN 至_VV 大员_NN ，_PU 中_NN 至_VV 笔电龙_NR ，_PU 夏_NN 至_VV 收买_VV 的_DEC 完球_NN 类型_NN 的_DEG 人_NN ，_PU 他们_PN 将_BA 这样_JJ 一_CD 个_M 荒唐_VA 的_DEC 东西_NN 拿_VV 出来_VV ，_PU 公布_VV 出来_VV ，_PU 媒体_VV 出来_VV ，_PU 对着_P 十几亿_CD 人_NN 喊叫_VV 。_PU 

<su id=p1su12>


这_PN 是_VC 什么_PN ？_PU 

<su id=p1su13>


要么_CC 就_AD 是_VC 极度_AD 的_DEV 无耻_VA ，_PU 要么_CC 就_AD 是_VC 极度_AD 的_DEV 智障_VA ，_PU 

<su id=p1su14>


但是_AD 对于_P 台湾_NR 的_DEG 年轻人_NN 而言_LC ，_PU 绝对_AD 是_VC 对_P 智力_NN 的_DEG 绝对_JJ 的_DEG 不良_JJ 影响_NN 和_CC 败坏_NN 。_PU 

<su id=p1su15>


民主_NN 是_VC 如何_AD 诞生_VV 的_SP ？_PU 

<su id=p1su16>


在_P 黑暗_JJ 时代_NN ，_PU 哲学家们_NN 用_P 逻辑_NN 和_CC 哲学_NN 进行_VV 辩证_NN ，_PU 得到_VV 了_AS 民主_NN 的_DEG 理论_NN ，_PU 从而_AD 推动_VV 了_AS 人类_NN 最_AD 早_VA 的_DEC 理性_NN 的_DEG 形成_NN ---_PU 资本主义_NN 理性_NN 的_DEG 形成_NN ，_PU 

<su id=p1su17>


而_AD 这_DT 种_M 理性_NN 为_P 资本主义_NN 革命_NN 提供_VV 了_AS 大义_NN 名分_NN ，_PU 提供_VV 了_AS 群众_NN 基础_NN ，_PU 从而_AD 才_AD 推翻_VV 了_AS 封建_NN 社会_NN 。_PU 

<su id=p1su18>


也就是说_AD 资本主义_NN 民主_NN 的_DEG 理性_NN 基础_NN 在于_VV 逻辑学_NN 和_CC 哲学_NN ，_PU 

<su id=p1su19>


但是_AD 通过_P 笔电龙_NR 和_CC 马英九_NR 我们_PN 可以_VV 看出_VV ，_PU 台湾_NR 并_AD 没有_VV 对_P 民众_NN 提供_VV 一_CD 个_M 逻辑_NN 和_CC 哲学_NN 学习_NN 的_DEG 机会_NN ，_PU 不然_AD 他们_PN 也_AD 不_AD 会_VV 用_P 这_DT 种_M 逻辑_NN 来_MSP 忽悠_VV 民众_NN ，_PU 可见_AD 民众_NN 的_DEG 逻辑_NN 知识_NN 也_AD 很_AD 低_VA 。_PU 

<su id=p1su20>


而_AD 这_PN 使得_VV 他们_PN 没有_VE 维护_VV 自己_PN 的_DEG 民主_NN 的_DEC 理性_NN 基础_NN （_PU 即使_AD 是_VC 资本主义_NN 民主_NN ）_PU ，_PU 

<su id=p1su21>


台湾_NR 根本_AD 就_AD 是_VC 践踏_VV 民主_NN （_PU 所有_DT 的_DEG 民主_NN 形式_NN ）_PU 剥夺_VV 人民_NN 群众_NN 受到_VV 理性_JJ 教育_NN 的_DEC 权利_NN ！！_PU 

<su id=p4su1>


民主_NN 的_DEG 理性_NN 支柱_NN 和_CC 动力_NN 来源_NN 就_AD 来源于_VV 逻辑_NN 和_CC 哲学_NN （_PU 无论_AD 哪_DT 种_M 民主_NN ）_PU ，_PU 

<su id=p4su2>


如果说_CS 民主_NN 是_VC 黄金_NN ，_PU 逻辑_NN 和_CC 哲学_NN 就_AD 是_VC 点金术_NN 。_PU 

<su id=p4su3>


断绝_VV 了_AS 人民_NN 逻辑学_NN 和_CC 哲学_NN 知识_NN ，_PU 大_AD 搞_VV 逻辑学_NN 和_CC 哲学_NN 忽悠_NN 、_PU 神秘性_NN ，_PU 就_AD 是_NOI 使得_VV 民主_NN 变成_VV 无_VE 根_NN 的_DEC ，_PU 

<su id=p4su4>


拿到_VV 人民_NN 手_NN 中_LC 的_DEC 这_DT 个_M 民主_NN 没有_VE 动力_NN 源泉_NN ，_PU 人民_NN 也_AD 无法_AD 维护_VV 自己_PN 的_DEG 权利_NN ，_PU 从而_AD 被_SB 愚弄_VV 和_CC 嘲笑_VV 。_PU 

<su id=p4su5>


台湾_NR 就_AD 是_VC 通过_P 剥夺_VV 民主_NN 的_DEG 生命线_NN 来_MSP 愚弄_VV 民众_NN 的_SP ，_PU 

<su id=p4su6>


这_PN 是_VC 封建性_JJ 的_DEG ，_PU 这_PN 是_VC 践踏_VV 了_AS 民主_NN 的_SP ！！！_PU 

<su id=p7su1>


正_AD 因为_P 台湾人_NN 缺乏_VV 逻辑_NN 和_CC 哲学_NN 教育_NN ，_PU 台湾_NR 的_DEG 民主_NN 变成_VV 了_AS 黑帮_NN 倾轧_NN ，_PU 变成_VV 了_AS 民粹_NN 。_PU 

<su id=p8su1>


台湾_NR 所谓_JJ 引人瞩目_VV 的_DEC 东东_NN ，_PU 就_AD 是_VC 黑道_NN 横行_VV 、_PU “_PU 议会_NN ”_PU 像_VV 个_M 马戏班_NN 、_PU 不_AD 问_VV 是非_NN 只_AD 分_VV 蓝绿_NN ，_PU 全_AD 无_VE 体统_NN 。_PU 

<su id=p9su1>


不_AD 统_VV 就_AD 是_VC 拒_VV 统一_VV 。_PU 

<su id=p9su2>


不_AD 独_VV ：_PU 就_AD 是_VC 不_AD 宣布_VV 台湾_NR 建国_VV 。_PU 

<su id=p9su3>


不_AD 武_VV ：_PU 就_AD 是_VC 两_CD 岸_NN 和平_NN 。_PU 

<su id=p9su4>


这_PN 是_VC 迎合_VV 大多数_CD 台湾_NR 选民_NN 的_DEC 政治_NN **_NN 。_PU 

<su id=p11su1>


“_PU 不_AD 统_VV 不_AD 独_VV 不_AD 武_VV ”_PU 是_VC 马英九_NR 的_DEG 政治_NN 主张_NN ，_PU 与_P 逻辑_NN 分类_NN 没_VE 半_CD 毛_M 钱_NN 关系_NN 

<su id=p11su2>


要不_AD 你_PN 分析_VV 分析_VV “_PU 和平_AD 共处_VV 五_CD 项_M 原则_NN ”_PU 是_VC 按照_P 哪_DT 个_M 逻辑_NN 分类_VV 的_SP ？_PU 

<su id=p12su1>


不_AD 统_VV 不_AD 独_VV 不_AD 武_VV ，_PU 是_VC 一_CD 个_M 啥_PN 也_AD 不_AD 是_VC 的_DEC 状态_NN ，_PU 字面_NN 上_LC 逻辑_NN 上_LC 相互_AD 矛盾_VV ，_PU 反映_VV 出_VV 政治_NN 主张_NN 的_DEG 混乱_NN 。_PU 

<su id=p12su2>


可笑_VA 啊_SP ，_PU 居然_AD 拿_P 五_CD 项_M 原则_NN 来_MSP 做_VV 类比_NN ，_PU 可笑_VA 。_PU 

<su id=p12su3>


我_PN 发现_VV 你_PN 人_NN 这_DT 种_M 可笑_VA 的_DEC 事情_NN 好_AD 多_VA 。_PU 

<su id=p13su1>


[_PU 台湾_NR 的_DEG 蓝绿_NN 的_DEG 政治_NN 争夺_NN 争斗_NN 就_AD 是_VC 某_DT 幕后_NN 势力_NN 给_P 大陆_NN 中央_NN 设_VV 的_DEC 局_NN ，_PU 下_VV 的_DEC 套_NN ，_PU 

<su id=p13su2>


----_PU 要_CS 想_VV 人_PN 不_AD 知_VV ，_PU 除非_AD 己_PN 莫_AD 为_VV ！_PU 

<su id=p13su3>


大陆_NN 中央_NN 是_VC 不_AD 会_VV 轻易_AD 上套_VV 的_SP ，_PU 先_AD 坐_VV 山_NN 观_VV 狗_NN 斗_VV 再说_VV 

<su id=p13su4>


不_AD 统_VV 不_AD 独_VV 不_AD 武_VV ，_PU 是_VC 骂英久_NR 的_DEG 一厢情愿_NN ，_PU 

<su id=p13su5>


在_P 进入_VV 我_PN 的_DEG 大炮_NN 射程_NN 内_LC ，_PU 我_PN 说_VV 了_AS 算_VV 

<su id=p13su6>


因为_P 台湾人_NN 总是_AD 将_BA 中国_NR 和_CC 祖国_NN 理解_VV 为_VC 就_AD 是_VC 中华_NR 民国_NN ，_PU 所以_AD ，_PU 台湾_NR 越是_NOI 没有_VE 祖国_NN 认同_NN 的_DEC 人_NN 越_AD 多_VA ，_PU 也就是_AD 台独_NN 越_AD 多_VA ，_PU 就_AD 越_AD 有利于_VV 和_P 大陆_NN 人民_NN 融合_VV ！_PU 

<su id=p13su7>


和平_AD 统一_VV 就_AD 越_AD 有_VE 希望_NN ！_PU 

<su id=p13su8>


因为_P 大陆_NN 人民_NN 80%_CD 也_AD 是_VC 不_AD 认同_VV 中华_NR 民国_NN 的_SP ！_PU 

<su id=p13su9>


看看_VV 陈水扁_NR 的_DEG 堂弟_NN 对_P 大陆_NN 的_DEG 认同_NN 和_CC 合作_NN 就_AD 能够_VV 明白_VV ！_PU -----------_PU 

<su id=p14su1>


台湾_NR 实际_AD 根本_AD 就_AD 没有_VE 民主_NN ，_PU 

<su id=p14su2>


台湾_NR 目前_NT 表面_NN 上_LC 的_DEG 民主_NN 只_AD 是_VC 一_CD 个_M 表演_NN ，_PU 一_CD 个_M 戏_NN ，_PU 是_VC 幕后_NN 势力_NN 设_VV 的_DEC 一_CD 个_M 局_NN ，_PU 一_CD 个_M 套_NN ！！_PU 一_CD 个_M 八卦阵_NN 而已_SP ！！_PU 

