<su id=p1su1>


我_PN 相信_VV 所有_DT 外来_JJ 人员_NN 都_AD 感觉_VV 到_VV 了_AS 深圳_NR 房租_NN 上涨_VV 的_DEC 压力_NN 与_CC 势头_NN 。_PU 

<su id=p1su2>


不管_CC 你_PN 是_VC 开办_VV 公司_NN 的_DEC 办公室_NN 租金_NN 、_PU 还是_CC 你_PN 住家_VV 的_DEC 住房_NN 租金_NN 、_PU 或是_CC 你_PN 开办_VV 工厂_NN 的_DEC 厂房_NN 租金_NN ，_PU 又或_CC 你_PN 是_VC 物流_NN 的_DEG 仓储_NN 仓库_NN 租金_NN ，_PU 小_VA 到_P 快餐_NN 小店_NN 商铺_NN 租金_NN ，_PU 逢_VV 租约_NN 到期_VV 必_AD 涨_VV 无疑_AD ，_PU 而且_CC 是_VC 涨_VV 的_DEC 幅度_NN 过_AD 高_VA ２０％_CD 以上_LC 。_PU 

<su id=p1su3>


这_PN 不_AD 是_VC 市场_NN 行为_NN 也_CC 不_AD 是_VC 物价_NN 上涨_VV 所_MSP 致_VV ，_PU 这_PN 仅_AD 是_VC 垄断_NN 地主_NN 的_DEG 欺压_NN 行为_NN 。_PU 

<su id=p1su4>


我们_PN 外来_JJ 人员_NN 受够_VV 了_AS ，_PU 强烈_AD 抗议_VV ，_PU 有_VE 种_M 被_LB 这_DT 个_M 城市_NN 把_BA 你_PN 往_P 绝处_NN 逼_VV 的_DEC 感觉_NN 。_PU 

<su id=p1su5>


引用_VV 一_CD 句_M ：_PU 来_VV 了_AS 就_AD 是_VC 深圳人_NN ，_PU 来_VV 了_AS 你_PN 就_AD 得_VV 租_VV 房子_NN ，_PU 租_VV 了_AS 就_AD 得_VV 加_VV 你_PN 租_NN 。_PU 就_AD 因为_P 这_PN 所以_AD 房租_NN 上涨_VV 的_DER 没_VE 得_PN 商量_VV 。_PU 

<su id=p1su6>


不管_CS 你_PN 是_VC 做_VV 哪_DT 一_CD 行_NN ，_PU 房租_NN 的_DEG 涨势_NN 压力_NN 大过_VV 其它_PN 。_PU 

<su id=p1su7>


“_PU 深圳人_NN ”_PU 你们_PN 认同_VV 吗_SP ？_PU 你们_PN 抗议_VV 吗_SP ？_PU 你们_PN 刚_AD 为_P 增加_VV 一点_CD 工资_NN 收入_NN 工资_NN 高兴_VA 时_LC ，_PU 房租_NN 地主_NN 早_AD 就_AD 盯上_VV 了_SP ，_PU 不好意思_VA 下_DT 月_NN 起_LC 你_PN 的_DEG 房租_NN 得_VV 涨_VV １５％_CD 了_SP ，_PU 远远_AD 超出_VV 你_PN 增加_VV 工资_NN 比例_NN 。_PU 

<su id=p1su8>


强烈_AD 呼吁_VV 能_VV 回乡_VV 的_DEC 回乡_VV 过_VV 吧_SP ，_PU 别_AD 深圳_NR 赚_VV 钱_NN 深圳_NR 花_VV 了_SP 。_PU 

<su id=p2su1>


房价_NN 的_DEG 上涨_NN 必然_AD 导致_VV 房租_NN 上涨_VV ，_PU 最终_AD 的利_VV 的_DEC 是_VC 谁_PN ？_PU 这_PN 就_AD 是_VC 天朝_NN 规则_NN 

<su id=p3su1>


上涨_VV 也_AD 得_VV 租_VV 啊_SP ，_PU 不然_AD 怎么办_VV 

<su id=p4su1>


这_PN 是_VC 即_AD 得_VV 利益_NN 集团_NN 宰杀_VV 实体_JJ 经济_NN 的_DEC 屠刀_NN 割_VV 的_DER 广大_JJ 佃农_NN 肉痛_VV 。_PU 

<su id=p4su2>


必须_VV 要_VV 制止_VV 这_DT 种_M 乱_AD 涨价_VV 行为_NN ，_PU 房租_NN 涨价_VV 不_AD 是_VC 市场_NN 经济_NN ，_PU 是_VC 垄断_NN 经营_NN 。_PU 

<su id=p4su3>


一些_CD 房屋_NN 中介_NN 是_VC 罪魁祸手_NN 。_PU 

<su id=p5su1>


正腐_NN 应该_VV 规定_VV 每_DT 年_M 涨幅_NN ，，，，，，_PU 不_AD 能_VV 超过_VV 最_AD 低_JJ 工资_NN 涨幅_NN 的_DEG 50%_CD 

<su id=p6su1>


管理_VV 通胀_NN ，_PU 控制_VV 涨幅_NN 是_VC ZF_NN 工作_NN 重点_NN 。_PU 

