<su id=p1su1>


是_VC 老百姓_NN 太_AD ”_PU 刁_VA “_PU ,_PU 还是_CC 开发商_NN 太_AD ”_PU 吊_VA “_PU 

<su id=p1su2>


今日_NT 某_DT 楼盘_NN 二_OD 期_M 开售_VV ，_PU 本_AD 打算_VV 购房_VV ，_PU 可_CC 现场_NN 却_AD 出现_VV 了_AS 3_CD 年_M 没_AD 拿到_VV 房产证_NN 的_DEC 局面_NN 开放商_NN 找_VV 流氓_NN 打人_VV 的_NOI ，_PU 连_AD 警察_NN 都_AD 出动_VV 了_SP ，_PU 

<su id=p1su3>


真是_AD 搞_VV 不_AD 懂_VV 如今_NT 是_VC 老百姓_NN 成_VV 了_AS 刁民_NN 还是_CC 开发商_NN 太_AD ”_PU 吊_VA “_PU ，_PU 到底_AD 谁_PN 是_VC ”_PU 流氓_NN “_PU ？_PU 

<su id=p2su1>


这样_PN 的_DEG 房屋_NN 三_CD 年_M 多_AD 了_SP 就是_AD 没有_VE 人_NN 管_VV ，_PU 您_PN 说_VV 谁_PN “_PU 刁_VA ”_PU ；_PU 

<su id=p2su2>


这_PN 就_AD 是_VC 曲阳县_NR 灵山镇_NR 套里村_NR 

<su id=p3su1>


穿_VV 别人_PN 的_DEG 鞋_NN ,_PU 走_VV 自己_PN 的_DEG 路_NN ,_PU 让_VV 他们_PN 找去_VV 吧_SP 。_PU 

