<su id=p1su1>


日本人_NN “_PU 丢_VV 车_NN ”_PU ，_PU 中国人_NN “_PU 丢_VV 人_NN ”_PU 

<su id=p1su2>


日本_NR 男子_NN 骑_VV 车_NN 环游_VV 世界_NN ，_PU 途经_VV 武汉_NR 两_CD 小时_NN 后_LC 丢_VV 车_NN 。_PU 

<su id=p1su3>


按_P 多_CD 家_M 媒体_NN 报道_VV ：_PU 河源启一郎_NR 是_VC 一_CD 位_M 日本人_NN ，_PU 他_PN 有_VE 一_CD 个_M 愿望_NN ，_PU 就_AD 是_VC 能_VV 骑_VV 自行车_NN 环游_VV 世界_NN 。_PU 

<su id=p1su4>


到_P 现在_NT 为止_LC ，_PU 他_PN 已经_AD 骑_VV 着_AS 自行车_NN 走过_VV 了_AS 十几_CD 个_M 国家_NN 。_PU 

<su id=p1su5>


三_CD 个_M 星期_NN 前_LC ，_PU 河源启一郎_NR 来到_VV 了_AS 武汉_NR ，_PU 让_VV 他_PN 怎么_AD 也_AD 没_AD 预料_VV 到_VV 的_DEC 是_VC ，_PU 跟着_VV 他_PN 环游_VV 世界_NN 的_DEC 自行车_NN 在_P 武汉_NR 竟然_AD 不见_VV 了_SP 。_PU 

<su id=p1su6>


骑_VV 着_AS 自行车_NN 走_VV 了_AS 十几_CD 个_M 国家_NN 都_AD 没_AD 出_VV 问题_NN ，_PU 途径_VV 武汉_NR 时_LC 却_AD 仅仅_AD 只_AD 用_VV 了_AS 两_CD 个_M 小时_NN ，_PU 日本_NR 旅行者_NN 的_DEG 自行车_NN 就_AD 被_SB 偷走_VV 了_SP 。_PU 

<su id=p1su7>


中国_NR 小偷_NN 的_DEG 效率_NN 竟然_AD 如此_AD 之_DEV 高_VA ，_PU 不_AD 去_VV 申请_VV 世界_NN 纪录_NN 实在_AD 有点_AD 屈才_VV 。_PU 

<su id=p1su8>


而_AD 同样_AD 应该_VV 申请_VV 世界_NN 纪录_NN 的_DEC ，_PU 还_AD 有_VE 当地_NN 负责_VV 治安_NN 的_DEC 部门_NN 。_PU 

<su id=p1su9>


如果_CS 不_AD 是_VC 他们_PN 管理_VV 有_VE 方_NN ，_PU 怎么_AD 会_VV 发生_VV 这_DT 令_VV 国人_NN 扬眉吐气_VV 的_DEC 一_CD 幕_NN 呢_SP 。_PU 

<su id=p1su10>


按_P 常理_NN 推断_VV ，_PU 此_DT 行_NN 的_DEG 遭遇_NN 会_VV 给_P 河源启一郎_NR 留下_VV 不可磨灭_VV 的_DEC 印象_NN ，_PU 让_VV 他_PN 生出_VV “_PU 无与伦比_VV ”_PU 的_DEC 赞叹_NN 。_PU 

<su id=p1su11>


事情_NN 虽然_CS 不_AD 大_VA ，_PU 但_AD 随着_P 其_PN 在_P 网络_NN 上_LC 发酵_VV ，_PU 窃_AD 以为_VV 造成_VV 那么_JJ 一点点_CD “_PU 国际_NN 影响_NN ”_PU 还是_AD 很_AD 有_VE 可能_NN 的_SP 。_PU 

<su id=p1su12>


或许_AD 不久_NT 的_DEG 将来_NT ，_PU 有些_DT 心_NN 怀_VV 环游_VV 世界_NN 梦想_NN 的_DEC 外国人_NN 会_VV 极其_AD 失落_VA ——_PU 到底_AD 去_VV 不_AD 去_VV 那_DT 个_M 神奇_VA 的_DEC 国度_NN 呢_SP ？_PU 这_PN 实在_AD 是_VC 个_M 艰难_VA 的_DEC 选择_NN 。_PU 

<su id=p1su13>


一_CD 个_M 孤_JJ 例_NN 难以_AD 说明_VV 什么_PN 。_PU 

<su id=p1su14>


但_AD 现在_NT 我们_PN 生活_VV 的_DEC 地方_NN 治安_NN 不_AD 佳_VA ，_PU 却_AD 并_AD 非_VC 只_AD 有_VE 一_CD 两_CD 个_M 例子_NN 。_PU 

<su id=p1su15>


几_CD 年_M 前_LC ，_PU 歌星_NN 蔡琴_NR 在_P 佛山_NR 举行_VV “_PU 不_AD 了_VV 情_NN ”_PU 现场_NN 演唱_NN ，_PU 原_AD 定_VV 于_P 8点_NT 正式_AD 开始_VV 的_DEC 演唱会_NN 被_SB 推迟_VV 了_AS 半_CD 小时_NN ，_PU 

<su id=p1su16>


以_P 一_CD 曲_M 《_PU 天涯_NN 歌女_NN 》_PU 登场_VV 的_DEC 蔡琴_NR 唱毕_VV 向_P 观众_NN 解释_VV 原因_NN ：_PU 在_P 换_VV 衣服_NN 准备_VV 出场_VV 时_LC ，_PU 从_P 台北_NR 过来_VV 的_DEC “_PU 不_AD 了_VV 情_NN ”_PU 演唱会_NN 原班_JJ 乐队_NN 贝斯手_NN 的_DEG 礼服_NN 被_SB 偷_VV ，_PU 几_CD 番_M 寻觅_VV 无_VE 果_NN ，_PU 最后_AD 着_VV 便装_NN 上台_VV 。_PU 

<su id=p1su17>


蔡琴_NR 请求_VV 小偷_NN 如果_CS 听到_VV 了_AS ，_PU “_PU 请_VV 把_BA 礼服_NN 还给_VV 我们_PN ，_PU 如果_CS 这样_VV ，_PU 我们_PN 对_P 佛山_NR 的_DEG 印象_NN 将_AD 会_VV 非常_AD 非常_AD 美_VA 。_PU ”_PU 

<su id=p1su18>


当着_P 近_AD 8000_CD 名_M 佛山_NR 市民_NN 的_DEG 面_NN ，_PU 蔡琴_NR 幽_VV 了_AS 一_CD 默_NN 。_PU 不过_AD ，_PU 这样_PN 的_DEG 幽默_NN 却_AD 让_VV 人_NN 笑_VV 不_AD 出来_VV 。_PU 

<su id=p1su19>


河源启一郎_NR 和_CC 蔡琴_NR 都_AD 是_VC “_PU 外来户_NN ”_PU ，_PU 对_P 咱_PN 这里_PN 的_DEG 治安_NN 状况_NN 不_AD 了解_VV ，_PU 

<su id=p1su20>


因此_AD 粗心大意_VV ，_PU 以至于_AD 连_AD “_PU 吃饭_VV 的_DEC 家伙_NN ”_PU 都_AD 被_LB 小偷_NN 给_MSP 顺走_VV 了_SP ，_PU 教训_NN 当然_AD 很_AD 深刻_VA 。_PU 

<su id=p1su21>


可是_AD ，_PU 他们_PN 丢_VV 的_DEC 是_VC 东西_NN ，_PU 我们_PN 丢_VV 的_DEC 却_AD 是_VC 人_NN 。_PU 

<su id=p1su22>


小偷_NN 该_VV 为_P 之_PN 脸红_VV ，_PU 当地_NN 负责_VV 治安_NN 的_DEC 部门_NN 更_AD 应_VV 脸红_VV 。_PU 

<su id=p7su1>


偷盗_NN 每_DT 个_M 国家_NN 都_AD 有_VE ，_PU 别的_DT 国家_NN 不_AD 偷_VV 自行车_NN 是_VC 他们_PN 的_DEG 国家_NN 富有_VA ，_PU 是_VC 因为_P 盗贼_NN 瞧_VV 不_AD 起_VV 。_PU 

<su id=p7su2>


所以_AD 这_PN 跟_P 给_P 国家_NN 丢脸_VV 没_VE 关系_NN 。_PU 

<su id=p7su3>


我们_PN 国家_NN 的_DEG 盗贼_NN 连_AD 自行车_NN 都_AD 偷_VV ，_PU 是_VC 国家_NN 中_LC 的_DEG 人民_NN 生活_NN 水平_NN 低下_VA 决定_VV 的_SP 。_PU 

<su id=p7su4>


所以_AD 从_P 这_DT 件_M 事_NN 老外_NN 要_CS 说_VV 也_AD 只_AD 能_VV 说_VV ——_PU 瞧_VV ，_PU 这_DT 个_M 国家_NN 的_DEG 盗贼_NN 多_AD 穷_VA ！_PU 

<su id=p12su1>


小偷_NN 先生_NN 很_AD 公平_VA ，_PU 一视同仁_VV ，_PU 没有_VE 高低_NN 贵贱_NN 之_DEG 分_NN ，_PU 该_VV 怎么_AD 偷_VV 就_AD 怎么_AD 偷_VV ；_PU 

<su id=p12su2>


不_AD 像_P 某些_DT 国人_NN ，_PU 做_VV 人_NN 做_VV 事_NN 戴_VV 着_AS 有色_JJ 眼镜_NN ……_PU 

<su id=p25su1>


经济_NN 发展_VV 的_DER 快_VA ，_PU 并_AD 不_AD 代表_VV 国人_NN 的_DEG 素质_NN 能够_VV 提升_VV 。_PU 

<su id=p25su2>


日本人_NN 汽_VV 车_NN 旅游_VV 几十_CD 个_M 国家_NN 车_NN 不_AD 会_VV 丢_VV ，_PU 到_VV 了_AS 中国_NR 就_AD 丢_VV 了_SP ，_PU 说明_VV 了_AS 什么_PN ？_PU 

<su id=p25su3>


忽视_VV 了_AS 传统_JJ 文化_NN 教育_NN ，_PU 忽视_VV 了_AS 道德_NN 规范_NN 教育_NN ，_PU 靠_VV 法治_NN 是_VC 不_AD 可能_VV 从_P 根本_NN 上_LC 改变_VV 和_CC 提高_VV 国民_NN 素质_NN 的_SP 。_PU 

<su id=p25su4>


很_AD 多_VA 的_DEC 是_VC 要_VV 靠_P 自身_PN 的_DEG 自律_NN 才_AD 能够_VV 实现_VV 的_SP 。_PU 

<su id=p25su5>


国人_NN 连_AD 怎样_AD 做_VV 人_NN 都_AD 不_AD 清楚_VV ，_PU 做_VV 什么样_PN 的_DEG 人_NN ，_PU 做_VV 什么样_PN 的_DEG 中国人_NN 就_AD 更_AD 不_AD 知道_VV 了_SP ，_PU 要_CS 想_VV 不_AD 丢人_VV 都_AD 难_VA 啊_SP ！_PU 

<su id=p68su1>


“_PU 丢_VV 车_NN ”_PU 在_P 我们_PN 身边_NN 似乎_AD 是_VC 最_AD 平常_VA 的_DEC 事情_NN ，_PU 可能_AD 许多_CD 人家_NN 都_AD 有_VE 过_AS 这样_PN 的_DEG 经历_NN 。_PU 

<su id=p68su2>


对_P 此_PN ，_PU “_PU 宽容_VA ”_PU 的_DEC 国人_NN 无_VE 条件_NN 的_DEV 忍受_VV 了_SP ，_PU 

<su id=p68su3>


直_AD 到_P 这_DT 个_M 日本_NR 旅行者_NN 的_DEG 到来_NN ，_PU 才_AD 让_VV 我们_PN 看清_VV 了_AS ，_PU 所谓_JJ “_PU 软_JJ 环境_NN ”_PU 的_DEG 真实_JJ 面目_NN 。_PU 

<su id=p68su4>


这_PN 不_AD 仅仅_AD 是_VC 一_CD 个_M 丢人_VV 的_DEC 问题_NN ，_PU 而_AD 是_VC 一_CD 个_M 必须_VV 改变_VV 但_CC 还_AD 没有_VV 改变_VV 的_DEC 现状_NN 。_PU 

<su id=p68su5>


希望_VV 这_DT 次_M “_PU 扬名_VV 国际_NN ”_PU 的_DEC 尴尬_JJ 事件_NN 能够_VV 促进_VV 这_DT 个_M 问题_NN 的_DEG 解决_NN ，_PU 亡羊补牢_VV 犹_AD 未_AD 晚_VA 也_SP ！_PU 

<su id=p68su6>


礼仪_NN 之_DEG 邦_NN 不_AD 应_VV 如此_VV ！_PU 

<su id=p108su1>


日本人_NN 就_AD 不_AD 许_VV 丢_VV 自行车_NN 吗_SP ？_PU 很_AD 正常_VA 嘛_SP ！_PU 

<su id=p108su2>


我_PN 近_AD 五_CD 年_M 每_DT 年_M 丢_VV 一_CD 辆_M 电动车_NN ！_PU 

<su id=p108su3>


五_CD 年_M 前_LC 致_CC 15_CD 年_M 前_LC 每_DT 年_M 丢_VV 两_CD 辆_M 自行车_NN ！_PU 如_CS 说谎_VV 我_PN 是_VC 孙子_NN ！_PU 

<su id=p108su4>


武汉_NR 警方_NN 拿_P 人民_NN 的_DEG 财产_NN 送_VV 日本人_NN 是_VC 不_AD 对_VA 的_SP ！_PU 

<su id=p108su5>


因为_P 国内_NN 百姓_NN 丢_VV 自行车_NN 时_LC 不但_AD 不_AD 赔_VV ，_PU 甚至_AD 训斥_VV 和_CC 冷嘲热讽_VV ！_PU 

<su id=p108su6>


难道_AD 日本人_NN 就_AD 高_VA 国人_NN 一_CD 等_M 吗_SP ？_PU 

<su id=p111su1>


楼主_NN 在_AD 用_P 中国人_NN 的_DEG 思维_NN 看_VV 这_DT 件_M 事儿_NN ，_PU 自尊心_NN 太_AD 强_VA 了_AS 点_AD 吧_SP 。_PU 

<su id=p111su2>


哪_DT 个_M 国家_NN 都_AD 有_VE 小偷_NN 、_PU 流氓_NN 、_PU 变态_NN ；_PU 

<su id=p111su3>


在_P 美国_NR 中国人_NN 被_SB 杀_VV 被_SB 偷_VV 被_SB 强奸_VV 是_VC 不_AD 是_VC 就_AD 丢_VV 了_AS 美国人_NN 的_DEG 脸蛋子_NN ？_PU 

<su id=p111su4>


在_P 日本_NR 如果_CS 中国人_NN 被_LB 日本人_NN 偷_VV 了_AS 杀_VV 了_AS ，_PU 是_VC 不_AD 是_VC 楼主_NN 会_VV 联想_VV 到_VV 日本_NR 法西斯_NR 欺辱_VV 中华_NR 民族_NN ？_PU 

<su id=p111su5>


楼主_NN 多心_VA 啦_SP ，_PU 说到底_AD 是_VC 自行车_NN 给_LB 贼_NN 偷_VV 了_SP 。_PU 

<su id=p111su6>


日本人_NN 不_AD 会_VV 把_BA 这_DT 件_M 事儿_NN 和_P 整_DT 个_M 中华_NR 民族_NN 联系_VV 起来_VV 的_SP ，_PU 即使_CS 有_VE 那_PN 只_AD 能_VV 说明_VV 这_DT 个_M 日本人_NN 是_VC 弱智_NN ，_PU 劝_VV 君_PN 莫_AD 做_VV 弱智_NN 。_PU 

