<su id=p1su1>


利比亚_NR 战争_NN ：_PU 联军_NN 的_DEG 顾忌_NN 与_CC 卡扎菲_NR 的_DEG 算计_NN ！_PU 

<su id=p1su2>


利比亚_NR 战争_NN ：_PU 联军_NN 的_DEG 顾忌_NN 与_CC 卡扎菲_NR 的_DEG 算计_NN ！_PU 

<su id=p1su3>


魏远峰_NR 

<su id=p1su4>


据_P 相关_JJ 报道_NN ，_PU 在_P 对_P 利比亚_NR 动武_VV 前_LC ，_PU 美_NR 、_PU 英_NR 、_PU 法_NR 就_AD 明确_VV 思路_NN ，_PU 即_AD 以_P 禁飞区_NN 形式_NN 发动_VV 一_CD 场_M “_PU 非_JJ 接触性_JJ 战争_NN ”_PU ——_PU 联军_NN 实力_NN 强大_VA ，_PU 为什么_AD 却_AD 确定_VV “_PU 通过_P 远程_JJ 巡航_JJ 导弹_NN 、_PU 先进_JJ 战斗机_NN ‘_PU 耗干_VV ’_PU 卡扎菲_NR 的_DEG 军事_NN 力量_NN ”_PU 和_CC 策略_NN ？_PU 

<su id=p1su5>


一般_AD 认为_VV ，_PU 联军_NN 是_VC 为了_P “_PU 不_AD 战_VV 屈_VV 人_NN 之_DEG 兵_NN ”_PU 。_PU 

<su id=p1su6>


某_DT 种_M 意义_NN 上_LC ，_PU 的确_AD 如此_VV 。_PU 可_CC 另_DT 一_CD 种_M 意义_NN 上_LC ，_PU 这_PN 是_VC 胡扯_NN 。_PU 

<su id=p1su7>


，_PU 在_P 整_DT 个_M 前期_NN 舌战_NN 、_PU 对抗_NN 、_PU 出牌_NN 、_PU 过热_NN 过程_NN 中_LC ，_PU 法_NR 、_PU 美_NR 、_PU 英_NR 等_ETC 西方_NN 国家_NN 的_DEG 顾忌_NN ，_PU 还有_CC 卡扎菲_NR 的_DEG 算计_NN ，_PU 已经_AD 表现_VV 出_VV 不少_CD 。_PU 

<su id=p1su8>


概而言之_AD ，_PU 西方_NN 最_AD 大_JJ 顾忌_NN ：_PU 一_CD 是_VC 战争_NN 伤亡_NN ；_PU 二_CD 是_VC 战争_NN 扩大_VV ；_PU 三_CD 是_VC 久_AD 拖_VV 不_AD 决_VV 。_PU 这_DT 几_CD 点_M 上_LC ，_PU 一_CD 是_VC 西方_NN 传统_JJ 军事_NN 思想_NN 决定_VV 的_DEC ；_PU 二_CD 是_VC 参战_JJ 几_CD 国_NN 各自_PN 情况_NN 决定_VV 的_DEC 。_PU 

<su id=p1su9>


许多_CD 人_NN ，_PU 都_AD 把_BA 法国_NR 这_DT 次_M “_PU 充头_NN ”_PU ，_PU 归结_VV 为_VC 法国_NR 在_P 北非_NR 传统_JJ “_PU 利益_NN ”_PU 。_PU 

<su id=p1su10>


个人_PN 认为_VV ，_PU 其实_AD 最_AD 最_AD 关键_VA 的_DEC 是_VC 萨科奇_NR 在_AD 挽回_VV 前_DT 一_CD 阵子_NN ，_PU 在_P 中东_NR “_PU 所谓_JJ 革命_NN ”_PU 中_LC 连连_AD 失分_VV 的_DEC “_PU 面子_NN ”_PU 。_PU 

<su id=p1su11>


大家_PN 或许_AD 还_AD 记得_VV ，_PU 不久_NT 前_LC 阿兰·朱佩_NR 改任_VV 法国_NR 新_JJ 外长_NN ，_PU 而_CC 法国_NR 历史_NN 上_LC 的_DEG 首_OD 位_M 女_JJ 外长_NN 阿利奥·马里_NR 在_P 任职_VV 仅_AD 3_CD 个_M 月_NN 就_AD 走人_VV 。_PU 

<su id=p1su12>


后者_NN ，_PU 还_AD 曾_AD 是_VC 法国_NR 历史_NN 上_LC 首_OD 位_M 女_JJ 国防_NN 部长_NN 。_PU 

<su id=p1su13>


究_VV 其_PN 原因_NN ，_PU 就_AD 是_VC 今年_NT 1月_NT ，_PU 突尼斯_NR 冲突_NN 升级_VV ，_PU 阿利奥_NR 发表_VV 声明_NN 说_VV ，_PU 萨科齐_NR 政府_NN 已_AD 做好_VV 准备_NN ，_PU 愿_VV 就_P 如何_AD 控制_VV 骚乱_NN 问题_NN 为_P 突尼斯_NR 警方_NN 提供_VV 建议_NN 。_PU 

<su id=p1su14>


观察_NN 人士_NN 指出_VV ，_PU 联系_VV 到_VV 后来_NT 的_DEG 突尼斯_NR 局势_NN 进展_NN ，_PU 阿利奥_NR 的_DEG 声明_NN 显得_VV 完全_AD “_PU 不合时宜_VV ”_PU 。_PU 

<su id=p1su15>


还_AD 有_VE 一_CD 点_M ，_PU 就_P 总理_NN 菲永_NR 的_DEG 一_CD 番_M 经历_NN ，_PU 也_AD 让_VV 萨科齐_NR 陷入_VV 尴尬_NN 和_CC 被动_NN 。_PU 

<su id=p1su16>


菲永_NR 2月_NT 8日_NT 承认_VV ，_PU 他_PN 与_CC 家人_NN 去年_NT 11月_NT 赴_VV 埃及_NR 度假_VV 期间_NN ，_PU 曾_AD 借用_VV 埃及_NR 时任_JJ 总统_NN 穆巴拉克_NR 提供_VV 的_DEC 私人_JJ 飞机_NN 。_PU 

<su id=p1su17>


显然_AD ，_PU 一连串_CD 的_DEG “_PU 外交_NN 业余_JJ 水平_NN 展示_NN ”_PU ，_PU 已_AD 让_VV 法_NR 内阁_NN 遭遇_VV 信任_NN 危机_NN ，_PU 然而_CC 一_AD 开始_VV 萨科齐_NR 并_AD 未_AD 认识_VV 到_VV 这_DT 一_CD 点_M 。_PU 

<su id=p1su18>


一_CD 位_M 法国_NR 外交官_NN 在_P 《_PU 世界报_NR 》_PU 撰文_VV 说_VV ：_PU “_PU 我们_PN 的_DEG 外交_NN 政策_NN 是_VC 建立_VV 在_P 即兴_JJ 创作_NN 和_CC 一连串_CD 冲动_VA 的_DEC 选择_NN 上_LC 。_PU 这些_DT 冲动_VA 的_DEC 决定_NN 通常_AD 都_AD 是_VC 国内_NN 政策_NN 造成_VV 的_SP 。_PU ”_PU 

<su id=p1su19>


该_DT 外交官_NN 还_AD 说_VV ：_PU “_PU 许多_CD 错误_NN 原本_AD 可以_VV 避免_VV ，_PU 都_AD 是_VC 源于_VV 不专业_NN 、_PU 冲动_NN 和_CC 短视_NN 。_PU ”_PU 

<su id=p1su20>


正_AD 是_VC 在_P 这样_PN 的_DEG 情况_NN 下_LC ，_PU 萨科奇_NR 才_AD 意识_VV 到_VV 问题_NN 的_DEG 严重性_NN ，_PU 而_CC 萨科奇_NR 明年_NT 是_VC 谋取_VV 连任_NN 的_SP ，_PU 连任_NN 失败_VA 他_PN 就_AD 不_AD 能_VV 带_VV 着_AS 布吕尼_NR 到处_AD 风光_VV 了_SP 。_PU 

<su id=p1su21>


这_PN 是_VC 萨科奇_NR 不_AD 能_VV 忍受_VV 的_DEC 。_PU 

<su id=p1su22>


因此_AD ，_PU 萨科奇_NR 政府_NN 对_P 利比亚_NR 的_DEG 作为_NN ，_PU 就_AD 是_VC 挽回_VV 一些_CD 面子_NN ，_PU 还有_CC 民意_NN 支持率_NN 。_PU 

<su id=p1su23>


也_AD 因此_AD ，_PU 法国_NR 一_CD 方面_NN 强硬_VA 得_DER 不得了_VV ，_PU 另_DT 一_CD 方面_NN 强硬_NN 是_VC 有限_VA 的_SP 。_PU 

<su id=p1su24>


因为_P ，_PU 如果_CS 出现_VV 了_AS ：_PU “_PU 战争_NN 伤亡_NN 过_AD 大_VA ；_PU 战争_NN 无限_AD 扩大_VV ；_PU 战争_NN 久_AD 拖_VV 不_AD 决_VV ”_PU ，_PU 萨科奇_NR 的_DEG 小_JJ 算盘_NN 就_AD 失算_VV 了_SP ，_PU 他_PN 的_DEG 挽回_VV 面子_NN 、_PU 支持率_NN ，_PU 以求_VV 连任_VV 的_DEC 目标_NN ，_PU 会_VV 变得_VV 越发_AD 不_AD 可能_VV 。_PU 

<su id=p1su25>


就_P 美国_NR 而言_LC ，_PU 美国_NR 此_DT 次_M 更_AD 像_VV 是_VC 为了_P 转移_VV 自己_PN 的_DEG 经济_NN 危机_NN ，_PU 从_P 2008年_NT ，_PU 到_P 2011年_NT 不足_VV 三_CD 年_M ，_PU 华尔街_NR 金融_NN 震荡_NN 余震_NN 三_CD 年_M 。_PU 

<su id=p1su26>


如今_NT 美国_NR ，_PU 正_AD 处在_VV 一_CD 个_M 丧失_VV 均势_NN 、_PU 丧失_VV 唯我独尊_NN 的_DEC 世界_NN 格局_NN 里_LC ，_PU 美国_NR 是_VC 不_AD 甘心_VA 的_SP 。_PU 

<su id=p1su27>


对_P 利比亚_NR 用兵_VV ，_PU 很_AD 可能_VV 就_AD 是_VC 一_CD 出_M 有利于_VV 美国_NR 的_DEC 剧目_NN 。_PU 

<su id=p1su28>


或者_CC 可以_VV 说_VV ，_PU 美国_NR 需要_VV 第二_OD 个_M “_PU 伊拉克_NR ”_PU ——_PU 于是_AD 选择_VV 了_AS “_PU 利比亚_NR ”_PU ——_PU 只要_CS 发生_VV 战争_NN ，_PU 就_AD 有_VE 军火_NN 消费_NN ，_PU 美国_NR 就_AD 有_VE 钱_NN 了_SP 。_PU 

<su id=p1su29>


因此_AD ，_PU 美国_NR 大约_AD 是_VC 寄_VV 希望_NN 于_P 战争_NN ，_PU 以_MSP 刺激_VV 强大_JJ 需求_NN ，_PU 直接_AD 刺激_VV 美国_NR 、_PU 乃至_CC 欧洲_NR ，_PU 走出_VV 华尔街_NR 阴霾_NN 和_CC 困境_NN ——_PU 这样_AD ，_PU 又_AD 一_CD 轮_M 经济_NN 增长_NN ，_PU 就_AD 不_AD 可能_VV 在_VV 东方_NN ，_PU 而_CC 是_VC 出现_VV 在_P 西方_NN 。_PU 

<su id=p1su30>


也_AD 因此_AD ，_PU 美国_NR 选择_VV 了_AS 在_P 这_DT 个_M 时机_NN 打击_VV 利比亚_NR ；_PU 一_CD 句_M 话_NN ，_PU 西方_NN 需要_VV 战争_NN 。_PU 

<su id=p1su31>


美国_NR 在_P 金融_NN 震荡_NN 之后_LC ，_PU 一直_AD 蓄势待发_VV 而_CC 无从_AD 寻找_VV 到_VV 恰当_VA 的_DEC 时机_NN 和_CC 地点_NN ，_PU 哪怕_AD 是_VC 一_CD 个_M 借口_NN 。_PU 

<su id=p1su32>


可是_AD ，_PU 对于_P 战争_NN ，_PU 对于_P 是_VC 战_NN 、_PU 是_VC 和_NN ，_PU 取决于_VV 某_DT 一_CD 地_NN 一_CD 时_NN 的_DEG “_PU 美国_NR 标准_NN ”_PU 的_DEG “_PU 成熟_NN ”_PU 程度_NN ，_PU 如今_NT ，_PU 利比亚_NR “_PU 成熟_VA ”_PU 了_SP ，_PU 美国_NR 不_AD 会_VV 放弃_VV 。_PU 

<su id=p1su33>


可是_AD ，_PU 也_AD 因此_AD ，_PU 美国_NR 一_CD 方面_NN 强硬_VA 得_DER 不得了_VV ，_PU 另_DT 一_CD 方面_NN 强硬_NN 是_VC 有限_VA 的_DEC 。_PU 这_PN 就_AD 是_VC 美国_NR 宁可_AD 让_VV 法国_NR 出头_VV ，_PU 自己_PN 甘_VV 做_VV 绿叶_NN 的_DEC 原因_NN 。_PU 

<su id=p1su34>


因为_P ，_PU 如果_CS 出现_VV 了_AS ：_PU “_PU 战争_NN 伤亡_NN 过_AD 大_VA ；_PU 战争_NN 无限_AD 扩大_VV ；_PU 战争_NN 久_AD 拖_VV 不_AD 决_VV ”_PU ，_PU 奥巴马_NR 的_DEG 小_JJ 算盘_NN 就_AD 失算_VV 了_SP ，_PU 他_PN 不仅_AD 要_VV 振兴_VV 经济_NN ，_PU 他_PN 好_AD 要_VV 连任_VV ，_PU 要_VV 挽回_VV 面子_NN 、_PU 树立_VV 形象_NN 、_PU 提高_VV 支持率_NN 。_PU 

<su id=p1su35>


因为_P 美国_NR 是_VC 死_VV 不_AD 起_VV 人_NN 的_SP ——_PU 不仅_AD 美国_NR 公民_NN 死_VV 不_AD 起_VV ，_PU 如果_CS 战争_NN 中_LC 太_AD 多_VA 的_DEC 利比亚人_NN 死于非命_VV ，_PU 美国_NR 总统_NN 也_AD 不_AD 好_AD 交差_VV 。_PU 

<su id=p1su36>


如果_CS 战争_NN 无限_AD 扩大_VV ，_PU 奥巴马_NR 有_VE 面临_VV 国会_NN 弹劾_NN 的_DEC 危险_NN ———_PU 因为_P ，_PU “_PU 冒用_VV ”_PU 了_AS 联合国_NR 授权_NN ，_PU 是_VC 故意_AD “_PU 错用_VV ”_PU 联合国_NR 授权_NN 。_PU 

<su id=p1su37>


国内_NN ，_PU 他_PN 是_VC 绕开_VV 国会_NN “_PU 私下_AD 批准_VV ”_PU 的_SP 。_PU 

<su id=p1su38>


如果_CS 陷入_VV 像_P 伊拉克_NR 那样_VA 的_DEC 战争_NN 泥潭_NN ，，_PU 奥巴马_NR 的_DEG 连任_NN 之_DEG 路_NN 可能_VV 会_VV 断_VV 了_SP 。_PU 这_PN 也_AD 是_VC 奥巴马_NR 最_AD 顾忌_VV 的_DEC 。_PU 

<su id=p1su39>


剩下_VV 的_DEC ，_PU 不_AD 大_VV 意大利_NR ，_PU 贝鲁斯科尼_NR 正_AD 在_P “_PU 雏妓_NN 风波_NN ”_PU 中_LC 飘摇_VV ，_PU 显然_AD 他_PN 支持_VV 打击_VV 利比亚_NR ，_PU 除了_P 上述_JJ 一些_CD 原因_NN 之外_LC ，_PU 还_AD 有_VE 让_VV 国人_NN 、_PU 国际_NN 上_LC ，_NOI 眼球_NN 离开_VV 他_PN 的_DEG 丑闻_NN 之_DEC 意_NN 。_PU 

<su id=p1su40>


至于_P 英国_NR ，_PU 英国_NR 必须_VV 跟着_VV 美国_NR ，_PU 哪怕_AD 只_AD 是_VC 个_M “_PU 拎_VV 包_NN 的_DEC ”_PU ，_PU 英国_NR 是_VC 为了_P 防止_VV 自己_PN “_PU 被_SB 边缘化_VV ”_PU ，_PU 尤其_AD 在_P 美_NR 法_NR 一致_VV 时_LC ，_PU 英国_NR 的_DEG 担心_NN 尤其_AD 强烈_VA 。_PU 

<su id=p1su41>


英_NR 意_NR 两_CD 国_NN ，_PU 同样_AD 忌讳_VV “_PU 战争_NN 伤亡_NN 过_AD 大_VA ；_PU 战争_NN 无限_AD 扩大_VV ；_PU 战争_NN 久_AD 拖_VV 不_AD 决_VV ”_PU ，_PU 他们_PN 只_AD 是_VC 从属_JJ 地位_NN 、_PU 有限_AD 参与_VV ，_PU 这_PN 是_VC 显而易见_VV 的_SP 。_PU 

<su id=p1su42>


那么_AD ，_PU 下面_NN 就_AD 要_VV 谈_VV 卡扎菲_NR 的_DEG 算计_NN 了_SP 。_PU 

<su id=p1su43>


个人_PN 认为_VV ，_PU 卡扎菲_NR 的_DEG 算计_NN ，_PU 恰恰_AD 应该_VV 围绕_VV 对手_NN 联军_NN 的_DEG 顾忌_NN 展开_VV ，_PU 也就是说_AD ，_PU 对方_PN 越是_AD 顾忌_VV 什么_PN ，_PU 卡扎菲_NR 越是_AD 要_VV 怎么_AD 做_VV ，_PU 才_AD 能_VV 做到_VV “_PU 蛇_NN 打_VV 七_CD 寸_M ”_PU 。_PU 

<su id=p1su44>


法_NR 、_PU 美_NR 、_PU 英_NR 等_ETC 国_NN ，_PU 对_P 利比亚_NR 发动_VV 的_DEC “_PU 非_JJ 接触性_JJ 战争_NN ”_PU ，_PU 与_P 北约_NR 对_P 前_JJ 南斯拉夫_NR 的_DEG 军事_NN 行动_NN 极为_AD 类似_VV ：_PU 由_P 巡航_JJ 导弹_NN 和_CC 战斗机_NN 构成_VV 的_DEC 远程_JJ 打击_NN 火力_NN ，_PU 不仅_CC 能_VV 全面_AD 压制_VV 利比亚_NR 政府军_NN 的_DEG 防空_NN 系统_NN 、_PU 地面_NN 部队_NN ，_PU 还_CC 能_VV 让_VV 试图_VV 发动_VV “_PU 全面_JJ 游击战_NN ”_PU 的_DEC 卡扎菲_NR ，_PU 伤_VV 不_AD 到_VV 美_NR 欧_NR 部队_NN 的_DEG 皮毛_NN 。_PU 

<su id=p1su45>


联军_NN 为什么_AD 会_VV 如此_AD 定位_VV ？_PU 

<su id=p1su46>


联军_NN ，_PU 怕_VV 的_DEC 就_AD 是_VC 死人_VV ！_PU 

<su id=p1su47>


作为_P 卡扎菲_NR 言_VV ，_PU 敌人_NN 越是_AD 怢_VV 什么_PN ，_PU 就_AD 是_VC 他_PN 一定_AD 要_VV 拼命_AD 做_VV 的_DEC ，_PU 可以_VV 说_VV 在_P 一定_JJ 意义_NN 上_LC ，_PU 如果_CS 卡扎菲_NR 早期_NN 能够_VV 保存_VV 实力_NN ，_PU 逐渐_AD 地_DEV 以_P 有效_JJ 方式_NN ，_PU 消灭_VV 联军_NN “_PU 有生力量_NN ”_PU ，_PU 会_VV 极_AD 大_VA 地_DEV 打击_VV 联军_NN 的_DEG 作战_NN 意志_NN ，_PU 直_AD 到_P 联军_NN 退却_VV 。_PU 

<su id=p1su48>


实际上_AD ，_PU 从_P 军事_NN 角度_NN 看_VV ，_PU 一_CD 方面_NN ，_PU 如果_CS 美_NR 欧_NR 将_BA 空中_NN 打击_NN 和_CC 远程_JJ 精确_JJ 打击_NN 常态化_VV ，_PU 卡扎菲_NR 手_NN 中_LC 可_VV 打_VV 的_DEC 牌_NN 并_AD 不_AD 多_VA 。_PU 

<su id=p1su49>


不过_AD ，_PU 另_DT 一_CD 方面_NN 看_VV ，_PU 不_AD 出动_VV 地面_NN 部队_NN 的_DEC 情况_NN 下_LC ，_PU 西方_NN 想要_VV “_PU 耗干_VV ”_PU 卡扎菲_NR ，_PU 也_AD 是_VC 一厢情愿_VV 的_DEC 事儿_NN ，_PU 是_VC 不_AD 太_AD 实际_VA 的_DEC 。_PU 

<su id=p1su50>


可以_VV 说_VV ，_PU 长远_VA 地_DEV 看_VV ，_PU 只要_CS 卡扎菲_NR 保住_VV 了_AS 命_NN ，_PU 保住_VV 了_AS 自己_PN 基本_JJ 军事_NN 力量_NN ，_PU 就_AD 胜利_VV 了_AS 一半_CD 。_PU 

<su id=p1su51>


因为_P ，_PU 对于_P 联军_NN 言_VV ，_PU 他们_PN 虽_CS 能_VV 暂时_AD 让_VV “_PU 倒卡_JJ ”_PU 力量_NN 存活_VV 下来_VV ，_PU 但_AD 并_AD 不_AD 意味_VV 着_AS ，_PU 倒卡_JJ 力量_NN 是_VC 最终_AD 获胜_VV 的_DEC 一_CD 方_NN 。_PU 

<su id=p1su52>


可以_VV 想见_VV ，_PU 如果_CS 出现_VV 长远_VA 的_DEC 僵局_NN ——_PU 对于_P 卡扎菲_NR 而言_LC ，_PU 僵局_NN 就_AD 是_VC 胜利_NN 。_PU 

<su id=p1su53>


因为_P ，_PU 实现_VV 僵局_NN ，_PU 利比亚_NR 长期_NN 的_DEG 内战_NN 就_AD 形成_VV 了_SP ，_PU 这_PN 可能_VV 是_VC 一_CD 场_M 持久战_NN ，_PU 而_CC 持久战_NN 正_AD 是_VC 对_P 卡扎菲_NR 有利_VA 的_SP 。_PU 

<su id=p1su54>


一_CD 方面_NN ，_PU 从_P 整体_NN 上_LC 看_VV ，_PU 军事_NN 行动_NN 的_DEG 核心_NN 英国_NR 、_PU 法国_NR 、_PU 美国_NR 、_PU 意大利_NR 和_CC 加拿大_NR ，_PU 从_P 空中_NN 对_P 利比亚_NR 防空_NN 部队_NN 、_PU 弹药库_NN 、_PU 燃料库_NN 、_PU 炮兵_NN 和_CC 陆军_NN 部队_NN ，_PU 进行_VV 全面_JJ 打击_NN 。_PU 

<su id=p1su55>


受到_VV 多_CD 年_M 武器_NN 禁运_NN 制裁_NN 的_DEC 利比亚_NR 军队_NN 战斗力_NN 较为_AD 弱小_VA ，_PU 武器_NN 装备_NN 相当_AD 落后_VA ，_PU 处于_VV 绝对_JJ 优势_NN 。_PU 

<su id=p1su56>


