<su id=p1su1>


美国_NR 不_AD 向_P 台湾_NR 出售_VV F-16_NR 战机_NN ，_PU 是_VC 给_VV 中国_NR 面子_NN ？_PU 

<su id=p1su2>


美国_NR 有没有_VV 给_VV 中国_NR 面子_NN ，_PU 并_AD 不_AD 像_P 英国_NR 广_NN 公司_NN （_PU BBC_NR ）_PU 认为_VV 的_DEC 那样_VA 。_PU 

<su id=p1su3>


他们_PN 认为_VV 美国人_NN “_PU 已_AD 给_VV 了_AS 中国_NR 面子_NN ”_PU 的_DEC 原因_NN 是_VC ，_PU 美国_NR 2001年_NT ，_PU 出售_VV 给_P 台湾_NR 虽然_CS 有_VE “_PU 爱国者_NR ”_PU 导弹_NN 、_PU “_PU 黑鹰_NR ”_PU 直升机_NN 和_CC F-16_NR 战机_NN 的_DEG 设备_NN ，_PU 但_AD 不_AD 包括_VV 潜水艇_NN 和_CC 新_JJ 型号_NN 战机_NN 。_PU 

<su id=p1su4>


之后_AD 虽然_CS 美国_NR 每_DT 年_M 都_AD 会_VV 售_VV 台_NR 武器_NN ，_PU 并_CC 向_P 台军_NN 士兵_NN 提供_VV 军事_NN 训练_NN ，_PU 但_AD 大多数_CD 都_AD 是_VC 一些_CD 零配件_NN ，_PU 没有_VE 先进_JJ 武器_NN 。_PU 

<su id=p1su5>


到底_AD 是_VC 啥样_PN ，_PU 事实上_AD 中国人_NN 清楚_VV 的_DER 很_AD 。_PU 

<su id=p1su6>


环球网_NR 报_NN 引述_VV 美国_NR 《_PU 华盛顿_NR 时报_NN 》_PU 15日_NT 的_DEG 消息_NN 称_VV ，_PU 

<su id=p1su7>


美国_NR 不_AD 具名_VV 国会_NN 和_CC 政府_NN 官员_NN 称_VV ，_PU 奥巴马_NR 已_AD 决定_VV 向_P 台湾_NR 出售_VV 价值_NN 约_AD 42亿_CD 美元_M 的_DEC 武器_NN 装备_NN ，_PU 包括_VV 可_VV 升级_VV F-16AB_NR 战机_NN 的_DEC 零部件_NN 等_ETC ，_PU 

<su id=p1su8>


国会_NN 将_AD 在_P 16日_NT 获得_VV 有关_JJ 简报_NN 。_PU 

<su id=p1su9>


有_VE 媒体_NN 认为_VV 美国_NR 的_DEG 这_DT 一_CD 举动_NN 势必_AD 会_VV 让_VV “_PU 中_NR 美_NR 关系_NN 将_AD 再次_AD 恶化_VV 。_PU 

<su id=p1su10>


“_PU 两_CD 大_JJ 超级_JJ 力量_NN 的_DEG 休战期_NN 结束_VV ，_PU 重回_VV 2010年_NT ”_PU ，_PU 路透社_NR 16日_NT 在_P 评述_VV 奥巴马_NR 批准_VV 对_P 台_NR 军售_VV 的_DEC 后果_NN ，_PU 表示_VV 了_AS 这样_PN 的_DEG 担心_NN 。_PU 

<su id=p1su11>


“_PU 2010年_NT ，_PU 因为_P 美国_NR 64亿_CD 美元_M 的_DEG 对_P 台_NR 军售_NN 及_CC 奥巴马_NR 会见_VV 达赖_NR 等_ETC 问题_NN ，_PU 中_NR 美_NR 关系_NN 陷入_VV 低谷_NN ，_PU 军事_NN 交流_NN 等_ETC 高层_NN 互访_NN 中断_VV ，_PU 2011年_NT 才_AD 开始_VV 缓和_VV 。_PU ”_PU 

<su id=p1su12>


像_P “_PU 猫_NN 戏_VV 老鼠_NN ”_PU ，_PU 或者_CC 其它_DT 不雅_VA 的_DEC 中国_NR 词汇_NN 一样_VA ，_PU 美国人_NN 在_P 中国_NR 的_DEG 四周_NN 不断_AD 地_DEV 强化_VV 着_AS 自己_PN 的_DEG 有生_JJ 力量_NN ，_PU 是_VC 不_AD 是_VC 想_VV 最终_AD 来_VV 一_CD 个_M “_PU 瓮中捉鳖_NN ”_PU ，_PU 实在_AD 令_VV 人_NN 捉摸不透_VV 。_PU 

<su id=p1su13>


就_AD 像_P 台湾_NR 地区_NN 领导人_NN 、_PU 中国_NR 国民党_NR 主席_NN 马英九_NR 日前_NT 评价_VV 蔡英文_NR 的_DEG 台湾_NR 共识_NN “_PU 像_VV 卖_VV 预售屋_NN ”_PU 一样_VA ，_PU 美国人_NN 一直_AD 用_P 所谓_JJ “_PU 美_NR 台_NR 关系法_NN ”_PU 这_DT 根_M 鱼刺_NN ，_PU 扎_VV 着_AS 大陆_NN 的_DEG 喉咙_NN 。_PU 

<su id=p1su14>


毋庸置疑_VV ，_PU 这_PN 是_VC 美国人_NN 在_P 维系_VV 本国_NN 利益_NN 使出_VV 的_DEC “_PU 杀手锏_NN ”_PU ，_PU 大陆_NN 除了_P 外交部_NN 重复_AD 强调_VV 的_DEC “_PU 反对_VV 向_P 台湾_NR 出售_VV 武器_NN ”_PU ，_PU 似乎_AD 并_AD 拿_VV 不_AD 出_VV 什么_DT 实质性_JJ 的_DEG 对策_NN 。_PU 

<su id=p1su15>


因为_P 军售_NN 一直_AD 都_AD 在_AD 继续_VV ，_PU 不仅_AD 此_VV ，_PU 包括_VV 美国_NR 在内_LC 的_DEC 西方_NN 国家_NN 领导人_NN ，_PU 还_AD 时不时_AD 地_DEV 去_VV 见_VV 一下_AD 像_P 达赖_NR 这样_VA 的_DEC “_PU 叛逃者_NN ”_PU ，_PU 来_MSP 进一步_AD 刺激_VV 中国人_NN 的_DEG 神经_NN 。_PU 

<su id=p1su16>


这_DT 个_M 时候_NN ，_PU 中国人_NN 事实上_AD 是_VC 清醒_VA 的_SP ，_PU 但是_CC 由于_P 国力_NN 等_ETC 原因_NN ，_PU 常常_AD 会_VV 发出_VV 国骂_NN ，_PU 或_CC 哀叹_NN 调侃_VV 自己_PN 的_DEG “_PU 技_NN 不_AD 如_VV 人_NN ”_PU 。_PU 

<su id=p1su17>


打架_VV 自然_AD 不_AD 是_VC 上策_NN ，_PU 面对_VV 越南_NR 、_PU 菲律宾_NR 等_ETC 小_JJ 国_NN ，_PU 甚至_AD “_PU 金砖_NN 四_CD 国_NN ”_PU 中_LC 的_DEG 印度_NR 等_ETC 不断_JJ 挑衅_NN ，_PU 也_AD 只好_AD 用_P 忍让_NN 方式_NN ，_PU 来_MSP 延续_VV 本国_NN 的_DEG 发展_NN 。_PU 

<su id=p1su18>


举_VV 上述_JJ 例子_NN ，_PU 是_VC 因为_P 中国_NR 正在_AD 面临_VV 着_AS 一_CD 个_M 左右为_VV 的_DEC 问题_NN 。_PU 

<su id=p1su19>


因为_P 就_AD 在_P 意大利_NR 示出_VV 要_VV 中国_NR 买_VV 他们_PN 的_DEG 国债_NN 的_DEC 时候_NN ，_PU 早_AD 已经_AD 引发_VV 了_AS 不少_CD 外界_NN 质疑_NN 和_CC 讽刺_NN 调侃_NN 。_PU 

<su id=p1su20>


中国_NR 要_VV 不_AD 要_VV 出手_VV 帮助_VV 欧洲_NR 解困_VV ，_PU 让_VV 欧洲人_NN 的_DEG 日子_NN 好过_VV 一些_AD ，_PU 而_CC 在_P 他们_PN 自己_PN 国家_NN 还_AD 有_VE 许多_CD 家庭_NN 的_DEG 一_CD 日_M 三_CD 餐_NN 仍然_AD 没有_VE 保障_NN ；_PU 贫困_JJ 山村_NN 的_DEG 孩子们_NN 每_DT 天_M 还_AD 要_VV 奔波_VV 几_CD 个_M 小时_NN ，_PU 才_AD 能_VV 到_VV 破旧_VA 不堪_AD 的_DEC 教室_NN 中_LC 去_VV 上课_VV 。_PU 

<su id=p1su21>


其实_AD ，_PU 这样_PN 的_DEG 声音_NN 在_P 民间_NN 私下里_AD 早_AD 已经_AD 议论纷纷_VV ，_PU 只不过_AD ，_PU 官方_NN 对_P 此_PN 并_AD 没有_VV 过多_AD 说明_VV 。_PU 

<su id=p1su22>


就是_AD 国务务院_NN 副总理_NN 王岐山_NR 访问_VV 英国_NR 说_VV “_PU 勿_AD 被_LB 英国人_NN 甜言蜜语_NN 迷惑_VV ”_PU 时_LC ，_PU 也_AD 是_VC 调侃性_JJ 的_DEG 。_PU 

<su id=p1su23>


与_P 上述_NN 不同_VA ，_PU 在_P 本_DT 次_M 达沃斯_NR 世界_NN 经济_NN 大会_NN 一_CD 个_M 小组_NN 讨论会_NN 中_LC ，_PU 香港_NR 凤凰_NR 卫视_NN 董事局_NN 主席_NN 刘长乐_NR 的_DEG 声音_NN 却_AD 让_VV 人_NN 感觉_VV 特别_AD 受用_VV 。_PU 

<su id=p1su24>


他_PN 说_VV ：_PU “_PU 当_P 其他_DT 国家_NN 向_P 我们_PN 求助_VV 的_DEC 时候_NN ，_PU 中国人_NN 应该_VV 保持_VV 清醒_NN ，_PU 不_AD 要_VV 受宠若惊_VV 。_PU 当_VV 老二_NN 好_VA ，_PU 因为_P 天_NN 塌_VV 下来_VV 还_AD 有_VE 老大_NN 顶_VV 着_AS 。_PU ”_PU 

<su id=p1su25>


据称_AD 讨论_NN 小组_NN 其他_DT 四_CD 位_M 与会者_NN 中_LC ，_PU 有_VE 三_CD 位_M 持_VV 类似_VA 的_DEC 观点_NN ，_PU 即_AD 中国_NR 应该_VV 首先_AD 处理_VV 好_VA 自己_PN 的_DEG 事情_NN 。_PU 软件_NN 公司_NN 东软_NR 集团_NN 董事长_NN 刘积仁_NR 说_VV ，_PU 中国_NR 还_AD 不_AD 具备_VV 拯救_VV 世界_NN 的_DEC 能力_NN 。_PU 

<su id=p1su26>


他_PN 指出_VV ，_PU 中国_NR 对_P 世界_NN 做出_VV 的_DEC 最_AD 大_JJ 贡献_NN 就_AD 是_VC 保持_VV 一_CD 个_M 开放_VV 的_DEC 市场_NN ，_PU 培养_VV 消费_NN 能力_NN 更_AD 强_VA 的_DEC 中产_JJ 阶级_NN 。_PU 

<su id=p1su27>


对_P 此_PN ，_PU 曾_AD 任_VV 全国_NN 人大_NN 常委会_NN 副委员长_NN 的_DEC 成思危_NR 对_P 刘长乐_NR 的_DEG 表态_NN 也_AD 表示_VV 赞同_NN ，_PU 他_PN 说_VV 对_P 外部_NN 的_DEG 事_NN 做到_VV 力所能及_VV 就_AD 行_VV 了_SP 。_PU 

<su id=p1su28>


当然_AD 也_AD 有_VE 人_NN 在_AD 与_P 刘长乐_NR 唱_VV 对台戏_NN ，_PU 来自_VV 自_NOI 谷歌_NR 中国_NR 和_CC 微软_NR 中国_NR 的_DEC 前_JJ 负责人_NN 李开复_NR 认为_VV ，_PU 从_P 现实_NN 着眼_VV ，_PU 当_P 西方_NN 国家_NN 向_P 中国_NR 寻求_VV 帮助_NN 时_LC ，_PU 中国_NR 应该_VV 多_AD 走_VV 一_CD 步_M 。_PU 

<su id=p1su29>


他_PN 建议_VV ，_PU 中国_NR 每_DT 年_M 将_BA 人民币_NN 升值_VV 5%_CD ，_PU 这_PN 也_AD 意味_VV 着_AS 每_DT 年_M 增长_VV 了_AS 5%_CD 的_DEG 领导力_NN 。_PU 

<su id=p1su30>


他_PN 还_AD 说_VV 除了_P 投资_VV 美国_NR 国债_NN ，_PU 中国_NR 可以_VV 将_BA 资金_NN 投资_VV 在_P 西方_NN 国家_NN 的_DEG 基础_NN 设施_NN 和_CC 非_JJ 军工_NN 企业_NN 上_LC ，_PU 以_MSP 获得_VV 更_AD 好_VA 的_DEC 收益_NN 。_PU 

<su id=p1su31>


石川_NR 并_AD 不_AD 想_VV 骂_VV 李开复_NR 是_VC “_PU 汉奸_NN ”_PU ，_PU 既然_CS 是_VC 讨论会_NN ，_PU 就_AD 应该_VV 讲究_VV 民主_NN ，_PU 有_VE 不同_VA 的_DEC 声音_NN 也_AD 是_VC 很_AD 正常_VA 的_SP 。_PU 

<su id=p1su32>


或_AD 正_AD 是_VC 由于_P 此_PN ，_PU 在_P 这_DT 个_M 讨论组_NN 中_LC ，_PU 其他_DT 与会者_NN 也_AD 认为_VV 在_P 当前_NT 危机_NN 中_LC 存在_VV 可以_VV 被_SB 利用_VV 的_DEC 机会_NN 。_PU 

<su id=p1su33>


刘长乐_NR 就_AD 认为_VV ，_PU 发达_JJ 国家_NN 遇到_VV 危机_NN 正_AD 是_VC 中国_NR 放缓_VV 的_DEC 时机_NN 。_PU 

<su id=p1su34>


中国_NR 应该_VV 趁机_AD 进行_VV 十分_AD 必要_VA 的_DEC 结构性_JJ 调整_NN ，_PU 不_AD 要_VV 去_VV 拼_VV 速度_NN ，_PU 要_VV 缩小_VV 贫富_NN 差距_NN ，_PU 减少_VV 对_P 出口_NN 的_DEG 依赖_NN 。_PU 

<su id=p1su35>


此间_NN ，_PU 太阳能_NN 电池板_NN 制造商_NN 天合_NR 光能_NN 有限_JJ 公司_NN 董事长_NN 兼_CC 首席_JJ 执行长_NN 高纪凡_NR 同意_VV 这_DT 种_M 看法_NN ，_PU 即_AD 这_PN 是_VC 中国_NR 企业_NN 到_VV 国外_NN 投资_VV 的_DEC 好_JJ 机会_NN 。_PU 

<su id=p1su36>


但_AD 他_PN 问道_VV ，_PU 问题_NN 是_VC 我们_PN 有没有_VE 能力_NN 在_P 全球_NN 投资_VV 并且_CC 盈利_VV 呢_SP ？_PU 

<su id=p1su37>


高纪凡_NR 问题_NN 很_AD 给力_VA ，_PU 他_PN 在_AD 给_P 中国_NR 的_DEG “_PU 送_VV 财_NN 童子_NN ”_PU 敲_VV 警钟_NN 。_PU 

<su id=p1su38>


就_AD 像_P 美国_NR 不断_AD 地_DEV 出售_VV 武器_NN 给_P 台湾_NR 或_CC 会见_VV 达赖_NR 来_MSP 刺激_VV 中国人_NN 神经_NN 一样_VA ，_PU 他们_PN 在_AD 提醒_VV 中国_NR ，_PU 他们_PN 出售_VV 武器_NN 给_P 台湾_NR 是_VC 在_AD 制衡_VV 中国_NR ，_PU 因为_P 他们_PN 这样_AD 做_VV 即_AD 可以_VV 让_VV 中国_NR 丢_VV 面子_NN ，_PU 他们_PN 还_AD 能_VV 从中_AD 赚到_VV 钱_NN 。_PU 

<su id=p1su39>


（_PU 文_NN 梁石川_NR ）_PU 

<su id=p2su1>


几千_CD 年_M 的_DEG 官场_NN 作风_NN ._PU 和_CC ....._PU 

<su id=p3su1>


面子_NN 是_VC 自己_PN 挣_VV 的_DEC ，_PU 不_AD 是_VC 靠_P 别人_PN 施舍_NN 给_VV 的_DEC 

<su id=p4su1>


啥_DT 时候_NN 才_AD 可以_VV 收复_VV 台湾_NR 呀_SP ，_PU 华夏_NR 炎黄子孙_NN 的_DEG 共同_JJ 期盼_NN 呀_SP ，_PU 只有_CS 收复_VV 了_AS 才_AD 可以_VV 避免_VV 美国_NR 佬_NN 卖_VV 武器_NN 呀_SP 

<su id=p5su1>


准确_VA 的_DEV 说_VV 是_VC 给_P 中国人_NN 留_VV 面子_NN 非_VC 给_VV 面子_NN 

<su id=p6su1>


几千_CD 年_M 的_DEG 官场_NN 作风_NN ._PU 和_CC ....._PU 

<su id=p8su1>


中国_NR 应该_VV 首先_AD 处理_VV 好_VA 自己_PN 的_DEG 事情_NN 。_PU 

<su id=p9su1>


。。。_PU 美国_NR 给_VV 过_AS 谁_PN 面子_NN 了_SP ？_PU 

<su id=p9su2>


过_VV 几_CD 年_M 给_VV 台湾_NR F35_NR 了_SP ！_PU 

<su id=p9su3>


F16_NR 赚_VV 钱_NN 多_VA 还是_CC F35_NR 呢_SP ？_PU 

<su id=p10su1>


显然_AD 损害_VV 了_AS 国家_NN 统一_VV 的_DEC 利益_NN ，_PU 是_VC 帝国主义_NN ，_PU 霸权主义_NN 的_DEG 表现_NN 。_PU 

<su id=p10su2>


在_P 小奥_NR 执政_VV 期间_NN （_PU 按_P 对_P 台_NR 军售额_NN 120亿_CD 加倍_VV ）_PU 抛_VV 美债_NN 120亿_CD ，_PU 或_CC 停止_VV 购买_VV 美_NR 债务_NN 120亿_CD 。_PU 

<su id=p10su3>


今后_NT 以_P 此_PN 类推_VV 按_P 对_P 台_NR 军售_NN 额度_NN 加倍_VV 抛售_VV 美_NR 债务_NN 。_PU 

<su id=p11su1>


显然_AD 损害_VV 了_AS 国家_NN 统一_VV 的_DEC 利益_NN ，_PU 是_VC 帝国主义_NN ，_PU 霸权主义_NN 的_DEG 表现_NN 。_PU 

<su id=p11su2>


在_P 小奥_NR 执政_VV 期间_NN （_PU 按_P 对_P 台_NR 军售额_NN 120亿_CD 加倍_VV ）_PU 抛_VV 美债_NN 120亿_CD ，_PU 或_CC 停止_VV 购买_VV 美_NR 债务_NN 120亿_CD 。_PU 

<su id=p11su3>


今后_NT 以_P 此_PN 类推_VV 按_P 对_P 台_NR 军售_NN 额度_NN 加倍_VV 抛售_VV 美_NR 债务_NN 。_PU 

<su id=p12su1>


显然_AD 损害_VV 了_AS 国家_NN 统一_VV 的_DEC 利益_NN ，_PU 是_VC 帝国主义_NN ，_PU 霸权主义_NN 的_DEG 表现_NN 。_PU 

<su id=p13su1>


在_P 小奥_NR 执政_VV 期间_NN （_PU 按_P 对_P 台_NR 军售额_NN 120亿_CD 加倍_VV ）_PU 抛_VV 美债_NN 120亿_CD ，_PU 或_CC 停止_VV 购买_VV 美_NR 债务_NN 120亿_CD 。_PU 

<su id=p13su2>


今后_NT 以_P 此_PN 类推_VV 按_P 对_P 台_NR 军售_NN 额度_NN 加倍_VV 抛售_VV 美_NR 债务_NN 。_PU 

<su id=p14su1>


穿_VV 别人_PN 的_DEG 鞋_NN ,_PU 走_VV 自己_PN 的_DEG 路_NN ,_PU 让_VV 他们_PN 找去_VV 吧_SP 。_PU 

<su id=p15su1>


一_CD 个_M 傻瓜_NN 的_DEG 问题_NN ，_PU 十_CD 个_M 聪明人_NN 也_AD 解释_VV 不_AD 了_VV ；_PU 

<su id=p15su2>


一_CD 个_M 外行_NN 的_DEG 问题_NN ，_PU 十_CD 个_M 内行_NN 也_AD 解释_VV 不_AD 了_VV 。_PU 

<su id=p17su1>


心_NN 有_VE 多_AD 大_VA ，_PU 力量_NN 就_AD 有_VE 多_AD 大_VA 。。。。。。_PU 

<su id=p17su2>


加油_VV ！_PU 

<su id=p18su1>


美国_NR 的_DEG 智囊团_NN 特_AD 超前_VV ，_PU 所为_VV 运筹帷幄_VV 决胜千里_VV 。_PU 

<su id=p18su2>


其_PN 不_AD 卖_VV F16Cd_NR 飞机_NN 给_P 台湾_NR 不_AD 是_VC 为了_P 给_VV 中国_NR 政府_NN 面子_NN ，_PU 而_CC 是_VC 为_P 防止_VV 大陆_NN 与_P 台湾_NR 联手_VV ：_PU 收复_VV 南海_NR 。_PU 

<su id=p19su1>


我们_PN 的_DEG 智囊_NN 也_AD 应_VV 略微_AD 超前_VV 一点_AD ，_PU 争取_VV 通过_P 台湾_NR 得到_VV F35_NR 战机_NN ，_PU 不仅_AD 收回_VV 南海_NR 诸_DT 岛_NN 。_PU 

