<seg id="2">
英国_NR 一_CD 名_M 教授_VV 化学课_NN 的_DEC 中学_NN 教师_NN 呼吁_VV 教育部_NN ，_PU 允许_VV 将_BA 主张_VV 神_NN 创造_VV 万物_NN 和_CC 智慧_JJ 生命_NN 创造_VV 世界_NN 的_DEC 观点_NN 和_CC 学说_NN 引入_VV 校园_NN ，_PU 与_P 十九_OD 世纪_NN 以来_LC 一直_AD 占据_VV 科学界_NN 主导_NN 地位_NN 的_DEC 达尔文_NR 自然_NN 演化论_NN 共同_AD 教授_VV 给_VV 学生_NN ，_PU 让_VV 学生们_NN 自己_PN 判断_VV 是非_NN 。_PU 
</seg>

<seg id="3">
英国_NR 教育_NN 部门_NN 长期_NN 的_DEG 立场_NN 是_VC ，_PU 神造论_NN 等_ETC 论点_NN ＂_PU 不_AD 适合_VV ＂_PU 中小学_NN 教育_NN 。_PU 
</seg>

<seg id="4">
批评_NN 人士_NN 指出_VV ，_PU 其实_AD 一些_CD 非英语_NN 国家_NN 学者_NN 曾_AD 长期_AD 将_BA 演化论_NN 错误_AD 翻译_VV 成_VV 进化轮_NN ，_PU 曲解_VV 了_AS 达尔文_NR 最初_JJ 的_DEG 原意_NN ，_PU 本身_PN 就_AD 有_VE 了_AS 自然_NN 从_P 低级_NN 到_P 高级_NN 线形_JJ 发展_NN 的_DEG 近乎_VV 宗教性_NN 的_DEC 谬误_NN 。_PU 
</seg>

<seg id="5">
也_AD 有_VE 一些_CD 西方_NN 学者_NN －_PU 比如_AD 英_NR 法_NR 德_NR 等_ETC 国_NN 曾_AD 在_P 十九_OD 世纪_NN 和_CC 二十_OD 世纪_NN 一些_CD 古_JJ 生物学家_NN 和_CC 考古学家_NN ，_PU 就_AD 曾_AD 长期_AD 藉助_VV 被_SB 曲解_VV 的_DEC 演化轮_NN ，_PU 以及_CC 该_DT 论点_NN 延伸_VV 出来_VV 的_DEC 社会_NN 达尔文_NR 主义_NN ，_PU 试图_VV 证明_VV 某些_DT 种族_NN 比_P 其他_DT 种族_NN 更加_AD 先进_VA 的_DEC 观点_NN 
</seg>

