<su id=p1su1>


这_DT 年头_NN ，_PU 二奶_NN 晒_VV 名车_NN ，_PU 富二代_NN 炫_VV 名车_NN ，_PU 官二代_NN 贴_VV 名车_NN ，_PU 咱_PN 是_VC 一_CD 个_M 草根_NN 起步_VV 的_DEC 80后_NN ，_PU 今天_NT 刚_AD 提到_VV 新_JJ 车_NN ，_PU 特_AD 来_VV 晒_VV 之_PN ，_PU 双_CD 手_NN 挣来_VV 的_DEC 新_JJ 车_NN ，_PU 怎么_AD 看_VV 怎么_AD 帅_VA ！_PU 

<su id=p1su2>


商机_NN 其实_AD 无处不在_VV ，_PU 在_P 大家_PN 捧_VV 着_AS 爱疯_NR 上晒_VV 自拍_NN 、_PU 玩_VV 游戏_NN 时_LC ，_PU 我_PN 已经_AD 开始_VV 开始_VV 赚取_VV 第一_OD 桶_M 金_NN 了_SP ，_PU 靠_VV 的_DEC 就_AD 是_VC 一_CD 个_M 小小_JJ 的_DEG 软件_NN 。_PU 

<su id=p1su3>


奋斗_NN 的_DEG 过程_NN 艰辛_VA 自_AD 不必_AD 说_VV ，_PU 刚_AD 出_VV 校门_NN ，_PU 没有_VE 背景_NN 没有_VE 积蓄_NN 没有_VE 资本_NN ，_PU 充分_AD 分析_VV 了_AS 自己_PN 的_DEG 情况_NN ，_PU 我_PN 决定_VV 还是_AD 从_P 自己_PN 有限_VA 的_DEC 条件_NN 出发_VV ，_PU 

<su id=p1su4>


卧室_NN 设计_NN 出身_VV ，_PU 家里_NN 就_AD 是_VC 开_VV 窗帘_NN 店_NN 的_DEC ，_PU 属于_VV 家乡_NN 的_DEG 老_JJ 店_NN 了_SP ，_PU 但是_CC 现在_NT 的_DEG 品牌_NN 多_VA ，_PU 竞争_NN 大_VA ，_PU 盈利_NN 非常_AD 有限_VA ，_PU 

<su id=p1su5>


不_AD 满足_VV 现状_NN 的_DEC 我_PN 一_CD 方面_NN 接手_VV 生意_NN ，_PU 一_CD 方面_NN 进行_VV 调整_NN ，_PU 希望_VV 在_P 这_DT 个_M 行业_NN 闯出_VV 名堂_NN 来_VV 。_PU 

<su id=p1su6>


因为_P 手工品_NN 的_DEG 受_VV 欢迎_NN ，_PU 我_PN 认准_VV 了_AS 手工_JJ 窗帘_NN 的_DEG 模式_NN ，_PU 再来_AD 就_AD 是_VC 全面_AD 整修_VV 店面_NN ，_PU 

<su id=p1su7>


现在_NT 是_VC 80后_NN 的_DEG 天下_NN ，_PU 时尚_NN 的_DEG 气息_NN 一定_AD 要_VV 有_VE ，_PU 宣传_NN 方面_NN 我_PN 也_AD 很_AD 关注_VV ，_PU 从_P 广告_NN 到_P 促销_NN ，_PU 费_VV 了_AS 很多_CD 心思_NN ，_PU 

<su id=p1su8>


这些_PN 都_AD 一概而过_VV 是_VC 因为_P 这些_PN 大家_PN 都_AD 了解_VV ，_PU 现在_NT 就_AD 说_VV 下_AD 发迹_NN 的_DEG 细节_NN 吧_SP 。_PU 

<su id=p1su9>


生意_NN 一直_AD 不温不火_VV ，_PU 我_PN 也_AD 着急_VA ，_PU 然后_AD 就_AD 找_VV 原因_NN ，_PU 

<su id=p1su10>


有_VE 个_M 在_P 京城_NN 混_VV 的_DEC 同学_NN 提醒_VV 我_PN ，_PU 小_JJ 地方_NN 也_AD 需要_VV 新_JJ 潮流_NN ，_PU 设计_NN 一定_AD 要_VV 新_VA ，_PU 当然_AD 质量_NN 要_VV 保证_VV 了_AS 。_PU 

<su id=p1su11>


可是_AD ，_PU 把握_VV 好_VA 流行_NN 趋势_NN 不_AD 是_VC 简单_VA 的_DEC 事_NN ，_PU 这_DT 个_M 同学_NN 就_AD 把_BA 他们_PN 设计室_NN 的_DEG 法宝_NN 给_VV 了_AS 我_PN ---_PU 布歌_NR 布艺_NN 展示_NN 软件_NN ，_PU 之所以_AD 说_VV 是_VC 法宝_NN 是_VC 有_VE 原因_NN 的_SP 。_PU 

<su id=p1su12>


举_VV 个_M 例子_NN 来_MSP 说_VV ，_PU 客户_NN 挑_VV 好_VA 布料_NN ，_PU 即便_CS 是_VC 选_VV 种_M 款式_NN ，_PU 又_AD 不_AD 确定_VV 花样_NN 效果_NN ，_PU 很_AD 难_AD 直观_VA 的_DEC 整体_NN 效果_NN ，_PU 

<su id=p1su13>


布歌_NR 设计_NN 软件_NN ，_PU 依据_P 最新_JJ 的_DEG 流行_NN 元素_NN 和_CC 风格_NN ，_PU 在_P 尊重_VV 顾客_NN 意愿_NN 的_DEC 基础_NN 上_LC ，_PU 几_CD 分钟_M 给出_VV 设计_NN 成图_NN ，_PU 

<su id=p1su14>


可以_VV 把_BA 宾馆_NN ,_PU 家装图_NN 不同_JJ 款式_NN 和_CC 面料_NN 直接_AD 放_VV 在_P 客户_NN 面前_LC 的_DEC 窗帘_NN 展示_NN 效果_NN ，_PU 直观_VA 逼真_VA ，_PU 几乎_AD 所有_DT 顾客_NN 都_AD 现场_NN 敲定_VV ，_PU 

<su id=p1su15>


这_PN 让_VV 我们_PN 的_DEG 工作_NN 效率_NN 提高_VV ，_PU 订单_NN 大增_VV ，_PU 想_VV 要_VV 的_DEC 名气_NN 也_AD 打_VV 出来_VV 了_SP ，_PU 于是_AD 月_NN 入_VV 数万_CD 成_VV 了_AS 很_AD 容易_VA 的_DEC 事情_NN ，_PU 

<su id=p1su16>


成功_VV 之后_LC ，_PU 大_VA 的_DEC 客户_NN 也_AD 多_VA 了_SP ，_PU 相邻_VV 的_DEC 城市_NN 也_AD 有_VE 了_AS 业务_NN ，_PU 想_VV 着_AS 买_VV 个_M 名车_NN 装装_VV 门面_NN ，_PU 

<su id=p1su17>


虽然_CS 这_DT 车_NN 买_VV 的_DER 很_AD 是_VC 肉疼_VV ，_PU 但是_AD 我_PN 相信_VV ，_PU 勤_AD 动_VV 脑子_NN ，_PU 勤_AD 动手_VV ，_PU 将来_NT 会_VV 买_VV 更_AD 好_VA 的_DEC 车_NN 。_PU 

<su id=p1su18>


想_VV 说_VV 的_DEC 是_VC ，_PU 努力_VV 就_AD 会_VV 有_VE 收获_NN ！_PU 

