<su id=p1su1>


由_P 校车_NN 事故_NN 想到_VV 的_DEC 到_NOI 网络_NN 安全_NN 

<su id=p1su2>


近_AD 一_CD 年_M 中国_NR 的_DEG 校车_NN 事故_NN 真的_AD 频频_AD 出现_VV ，_PU 先_AD 是_VC 十一_NT 期间_NN 大学_NN 事故_NN ，_PU 接着_AD 沉船_NN 事件_NN ，_PU 现在_NT 连_AD 幼儿园_NN 的_DEG 孩子_NN 也_AD 被_SB 牵扯_VV 进来_VV 了_SP ，_PU 

<su id=p1su3>


目前_NT 死亡_NN 人数_NN 已经_AD 上升_VV 到_VV 了_AS 19_CD 人_NN ，_PU 多少_CD 个_M 无辜_VA 的_DEC 家庭_NN 就_AD 这么_AD 散_VV 了_SP 。_PU 

<su id=p1su4>


忽然_AD 联想_VV 到_VV 最近_NT 网络_NN 事故_NN 也_AD 是_VC 频频_AD 发生_VV ，_PU 之前_AD 听说_VV 过_AS 中国_NR 银行_NN 惊魂_NN 30_CD 秒_M ，_PU 就_AD 是_VC 30_CD 秒_M 之间_LC 的_DEG 时间_NN 可能_VV 一_CD 个_M 天堂_NN ，_PU 一_CD 个_M 地狱_NN 了_SP ，_PU 

<su id=p1su5>


国内_NN 的_DEG 治安_NN 、_PU 安全_NN 观念_NN 需要_VV 加强_VV ，_PU 对于_P 网络_NN 上_LC 的_DEG 安全_NN 也_AD 要_VV 加强_VV 了_SP 。_PU 

<su id=p1su6>


一般_AD 很多_CD 人_NN 都_AD 会_VV 用_VV 杀毒_JJ 软件_NN ，_PU 免费_JJ 的_DEG 也好_AD ，_PU 付费_VV 的_DEC 也罢_AD ，_PU 总之_AD 能_VV 保护_VV 自己_PN 的_DEG 电脑_NN ，_PU 保护_VV 自己_PN 的_DEG 网络_NN 安全_NN 就_AD 好了_VV 。_PU 

<su id=p1su7>


公司_NN 之前_NT 没有_VV 限定_VV 用_VV 什么_DT 杀软_NN ，_PU 但是_CC 后来_NT 由于_P 同事_NN 无_VE 节制_NN 的_DEV 打_VV 游戏_NN ，_PU 随便_AD 浏览_VV 网站_NN ，_PU 导致_VV 公司_NN 全部_DT 系统_NN 瘫痪_VV ，_PU 

<su id=p1su8>


其实_AD 就_AD 和_P 今天_NT 的_DEG 校车_NN 事故_NN 一样_VA ，_PU 由于_P 不_AD 管_VV 不_AD 问_VV 才_AD 会_VV 有_VE 这样_PN 的_DEG 结果_NN ，_PU 要是_CS 早_AD 制止_VV 会_VV 有_VE 今天_NT 的_DEG 悲剧_NN 吗_SP ，_PU 不_AD 会_VV 有_VE 。_PU 

<su id=p1su9>


不_AD 知_VV 经_P 谁_PN 介绍_VV ，_PU 隔天_NT 网管_NN 每_DT 台_M 电脑_NN 重装_VV 然后_AD 全部_AD 安装_VV 上_VV 了_AS 诺顿_NR 杀毒_JJ 软件_NN ，_PU 还_AD 是_VC 最新_JJ 品_NN ，_PU 用_VV 起来_VV 还_AD 真的_AD 不错_VA ，_PU 

<su id=p1su10>


我_PN 就是_AD 感叹_VV 他_PN 的_DEG 界面_NN 怎么_AD 那么_AD 美观_VA 呢_SP 。_PU 

<su id=p1su11>


确实_AD 是_VC 免费_JJ 的_DEG 东西_NN 不咋的_VA 啊_SP 

<su id=p1su12>


现在_NT 好了_VV ，_PU 每_DT 天_M 电脑_NN 运转_NN 都_AD 正常_VA ，_PU 最_AD 主要_VA 的_DEC 网速_NN 还_AD 提高_VV 了_SP ，_PU 因为_P 没_VE 人_NN 敢_VV 打_VV 游侠_NN 了_SP 啊_SP ，_PU 

<su id=p1su13>


对于_P 社会_NN 上_LC 的_DEG 这些_DT 事故_NN ，_PU 也_AD 是_VC 一样_VA 的_DEC 道理_NN ，_PU 一定_AD 要_VV 趁早_AD 解决_VV ，_PU 不然_AD 后果_NN 可能_VV 更_AD 严重_VA 

<su id=p2su1>


从_P 校车_NN 到_P 网络_NN 安全_NN ，_PU 楼主_NN 看_VV 世界_NN 很_AD 独特_VA 。_PU 

<su id=p3su1>


楼主_NN 说_VV 的_DER 对_VA ，_PU 事情_NN 一定_AD 要_VV 趁早_AD 解决_VV 。_PU 

<su id=p4su1>


哎_IJ 。_PU 可怜_VA 的_DEC 孩子_NN 啊_SP ，_PU 如此_JJ 生命_NN 已经_AD 不_AD 再_VV ！_PU 

<su id=p5su1>


孩子_NN 重伤_VV 的_DEC 又_AD 死_VV 了_AS 一_CD 个_M ，_PU 表示_VV 很_AD 无奈_VA 。_PU 

<su id=p6su1>


哈哈_IJ ，_PU 打_VV 游戏_NN 是_VC 必须_VV 滴_SP ，_PU 嘿嘿_IJ ，_PU 我_PN 就_AD 是_VC 一_CD 个_M 嘎嘎_IJ 。_PU 

<su id=p7su1>


早_AD 解决_VV ，_PU 不然_AD 后果_NN 可能_VV 更_AD 严重_VA 表示_VV 很_AD 赞同_VV 。_PU 

<su id=p8su1>


