<su id=p1su1>


吃_VV 不_AD 起_VV 猪肉_NN ，_PU 更_AD 养_VV 不_AD 起_VV 猪_NN 

<su id=p1su2>


湖北省_NR 统计局_NN 副局长_NN 前_DT 两_CD 天_M 说_VV ，_PU 大学生_NN 毕业_VV 后_LC 不_AD 好_AD 就业_VV ，_PU 可以_VV 去_VV 养猪_VV 。_PU 

<su id=p1su3>


这_DT 位_M 副局长_NN 还_AD 是_VC 博士生_NN 导师_NN ，_PU 不过_AD 这_DT 话_NN 明显_AD 是_VC 站_VV 着_AS 说话_VV 不_AD 腰疼_VV ，_PU 他_PN 根本_AD 不_AD 知道_VV 现在_NT 养猪_NN 是_VC 个_M 什么_DT 概念_NN 。_PU 

<su id=p1su4>


说_VV 实在_VA 的_DEC ，_PU 对于_P P民_NN 来说_LC ，_PU 猪肉_NN 再_AD 贵_VA 也许_AD 都_AD 多少_AD 能_VV 吃_VV 一点_CD ，_PU 但_CC 养猪_VV ，_PU 根本_AD 不_AD 是_VC 你_PN 我_PN 可以_VV 玩_VV 得_DER 转_VV 的_SP 。_PU 

<su id=p1su5>


在_P 副局长_NN 心_NN 中_LC ，_PU 养猪_VV 还_AD 是_VC 几十_CD 年_M 前_LC 农村_NN 一_CD 家_M 一_CD 户_M 那_DT 种_M 模式_NN ，_PU 起_VV 个_AS 圈_NN ，_PU 买_VV 几_CD 头_M 小_JJ 猪仔_NN ，_PU 就_AD 成_VV 了_SP 。_PU 

<su id=p1su6>


如果_CS 真_AD 按_P 这_DT 种_M 方式_NN 去_MSP 做_VV ，_PU 一定_AD 赔死_VV 你_PN 。_PU 

<su id=p1su7>


先_AD 不_AD 说_VV 这_DT 种_M 模式_NN 下_LC 猪_NN 防疫_NN 方面_NN 的_DEG 风险_NN 有_VE 多_AD 大_VA ，_PU 就算_AD 所有_DT 的_DEG 猪_NN 都_AD 平平安安_AD 长大_VV 成_VV “_PU 猪_NN ”_PU 了_SP ，_PU 一_CD 头_M 猪_NN 又_AD 能_VV 赚_VV 几_CD 块_M 钱_NN ？_PU 

<su id=p1su8>


今年_NT 猪价_NN 这么_AD 高_VA ，_PU 养猪户_NN 平均_JJ 盈利_NN 也_AD 不过_AD 每_DT 头_M 500_CD 块_M ，_PU 就_AD 按_P 这_DT 个_M 盈利_NN 算_VV ，_PU 你_NN 养_VV 20_CD 头_M 才_AD 赚_VV 1万_CD 块_M 钱_NN ，_PU 能_VV 值得_VV 个_M 什么_PN ？_PU 

<su id=p1su9>


但_AD 如果_CS 把_BA 规模_NN 扩大_VV ，_PU 养_VV 个_AS 3_CD 、_PU 500_CD 头_M ，_PU 那_DT 投资_NN 又_AD 不_AD 是_VC 一_CD 个_M 穷_JJ 大学生_NN 投_VV 得_DER 起_VV 的_DEC 了_SP ，_PU 

<su id=p1su10>


500_CD 头_M 猪场_NN ，_PU 基本_AD 要_VV 算_VV 一_CD 个_M 小_JJ 企业_NN ，_PU 没有_VE 百八十万_CD 拿_VV 不_AD 下来_VV 。_PU 

<su id=p1su11>


而且_AD 这_DT 种_M 猪场_NN 在_P 防疫_NN 、_PU 市场_NN 方面_NN 都_AD 存在_VV 很多_CD 不_AD 可_VV 预知_VV 的_DEC 因素_NN ，_PU 风险_NN 更_AD 大_VA 。_PU 

<su id=p1su12>


不_AD 要_VV 看_VV 近_AD 两_CD 年_M 很多_CD 有钱人_NN 都_AD 来_VV 投资_VV 养猪_VV ，_PU 就_AD 觉得_VV 这_DT 行业_NN 热门_VA 。_PU 

<su id=p1su13>


人家_PN 那_DT 资本_NN 那_DT 实力_NN ，_PU 不_AD 是_VC 一般_JJ 人_NN 可以_VV 比及_VV 的_SP 。_PU 

<su id=p1su14>


比如_AD 说_VV 网易_NR 丁磊_NR 养_VV 的_DEC 猪_NN ，_PU 一万_CD 头_M 猪_NN ，_PU 养猪场_NN 就_AD 占_VV 了_AS 1200多_CD 亩_M 地_NN ，_PU 平均_AD 每_DT 头_M 猪_NN 占_VV 的_DEC 地方_NN 比_P 人_NN 住_VV 的_DEC 地方_NN 都_AD 大_VA ，_PU 还_AD 全_AD 是_VC 山清水秀_VA 的_DEC 好_JJ 地方_NN 。_PU 

<su id=p1su15>


还_AD 搞_VV 了_AS 什么_DT 云_NN 计算_NN 养殖_NN ，_PU 猪_NN 身_NN 上_LC 还_AD 要_VV 打_VV 芯片_NN 。_PU 

<su id=p1su16>


猪舍_NN 全_AD 封闭_VV 的_SP ，_PU 中央_NN 空调_NN 控制_VV 室温_NN 。_PU 

<su id=p1su17>


副局长_NN 建议_VV 去_VV 养猪_VV 的_DEC 那些_DT 大学生_NN ，_PU 恐怕_AD 自己_PN 都_AD 住_VV 不_AD 上_VV 这么_AD 好_VA 的_DEC 房子_NN 。_PU 

<su id=p1su18>


清洁_NN 也_AD 是_VC 自动_AD 检测_VV 的_SP ，_PU 设备_NN 一_AD 检测_VV 到_VV 猪舍_NN 不_AD 够_AD 卫生_VA 了_SP ，_PU 就_AD 自动_AD 冲_VV 水_NN 清洁_VV 地面_NN 。_PU 

<su id=p1su19>


连_AD 猪_NN 拉_VV 出来_VV 的_DEC 猪_NN 粑粑_NN ，_PU 都_AD 要_VV 经过_VV 高_JJ 科技_NN 手段_NN 的_DEG 处理_NN ，_PU 以_MSP 达到_VV 闻_VV 着_AS 都_AD 不_AD 臭_VA 的_DEC 地步_NN 。_PU 

<su id=p1su20>


光是_AD 猪_NN 的_DEG 住_NN 就_AD 花_VV 了_AS 那么_AD 多_JJ 功夫_NN ，_PU 就_AD 别_AD 提_VV 这些_DT 猪_NN 能_VV 吃_VV 得_DER 多_AD 好_VA 了_SP ，_PU 不_AD 喂_VV 激素_NN 饲料_NN ，_PU 不_AD 喂_VV 瘦肉精_NN 那_PN 简直_AD 是_VC 一定_JJ 的_DEG 。_PU 

<su id=p1su21>


你_PN 说_VV 这样_PN 的_DEG 养猪场_NN ，_PU 有_VE 几_CD 个_M 人_NN 能_VV 搞_VV 得_DER 起_VV ？_PU 

<su id=p1su22>


所以_AD 这_DT 位_M 副局长_NN 的_DEG 言论_NN 啊_IJ ，_PU 即便_AD 不_AD 讨论_VV 是否_AD 妥当_VA ，_PU 至少_AD 也_AD 是_VC 脱离_VV 实际_NN 的_SP 。_PU 

<su id=p1su23>


当下_NT 对_P 穷人_NN 来说_LC ，_PU 不光_AD 吃_VV 不_AD 起_VV 猪肉_NN ，_PU 连_AD 养猪_VV 也_AD 是_VC 养_VV 不_AD 起_VV 的_SP 。_PU 

<su id=p2su1>


养_VV 个_AS 几百_CD 头_M 猪_NN ，_PU 哪_AD 是_VC 大学生_NN 能够_VV 承受_VV 的_DER 了_VV 的_SP 

<su id=p3su1>


养_VV 个_AS 几百_CD 头_M 猪_NN ，_PU 哪_AD 是_VC 大学生_NN 能够_VV 承受_VV 的_DER 了_VV 的_SP 

<su id=p4su1>


现在_NT 猪肉_NN 的_DEG 风险_NN 很_AD 大_VA ，_PU 很多_CD 人_NN 都_AD 不_AD 敢_VV 养猪_VV 了_SP 

<su id=p5su1>


现在_NT 猪肉_NN 的_DEG 风险_NN 很_AD 大_VA ，_PU 很多_CD 人_NN 都_AD 不_AD 敢_VV 养猪_VV 了_SP 

<su id=p6su1>


还是_AD 网易_NR 丁磊_NR 有_VE 钱_NN 啊_SP ，_PU 这样_PN 的_DEG 猪_NN 养_VV 出来_VV 的_DEC 绝对_AD 纯_JJ 绿色_NN 

<su id=p7su1>


还是_AD 网易_NR 丁磊_NR 有_VE 钱_NN 啊_SP ，_PU 

<su id=p7su2>


这样_PN 的_DEG 猪_NN 养_VV 出来_VV 的_DEC 绝对_AD 纯_JJ 绿色_NN 

<su id=p9su1>


唉_IJ ，_PU 养猪_VV 看来_AD 不_AD 是_VC 我们_PN 这些_DT P民_NN 能够_VV 玩_VV 得_DER 起_VV 的_SP 

<su id=p11su1>


唉_IJ ，_PU 养猪_VV 看来_AD 不_AD 是_VC 我们_PN 这些_DT P民_NN 能够_VV 玩_VV 得_DER 起_VV 的_SP 

<su id=p12su1>


现在_NT 猪肉_NN 这么_AD 高_VA ，_PU 养猪_VV 也_AD 不错_VA 啊_SP 

<su id=p13su1>


现在_NT 的_DEG 瘟疫_NN 太_AD 频繁_VA 了_SP ，_PU 传统_JJ 的_DEG 养殖_NN 根本_AD 就_AD 不_AD 可取_VV 

<su id=p14su1>


纯_AD 吃_VV 草_NN 和_CC 粮食_NN 的_DEC 猪_NN 得_VV 一_CD 年_M 多_AD 到_CC 2_CD 年_M 才_AD 能_VV 到_VV 200_CD 斤_M 以上_LC 

<su id=p14su2>


吃_VV 饲料_NN 和_CC 添加剂_NN 的_DEC 3_CD -_PU 4_CD 个_M 月_NN 就_AD 可以_VV 到_VV 200_CD 斤_M 

<su id=p15su1>


纯_AD 吃_VV 草_NN 和_CC 粮食_NN 的_DEC 猪_NN 得_VV 一_CD 年_M 多_AD 到_CC 2_CD 年_M 才_AD 能_VV 到_VV 200_CD 斤_M 以上_LC 

<su id=p15su2>


吃_VV 饲料_NN 和_CC 添加剂_NN 的_DEC 3_CD -_PU 4_CD 个_M 月_NN 就_AD 可以_VV 到_VV 200_CD 斤_M 

<su id=p16su1>


这_DT 湖北_NR 统计局_NN 局长_NN 也_AD 太_AD 天真_VA 了_SP 把_SP ！_PU 

<su id=p18su1>


我_PN 是_VC 农村_NN 出来_VV 的_DEC ，_PU 家里_NN 养_VV 的_DEC 猪_NN 基本上_AD 能_VV 赚_VV 点_M 人工费_NN 

<su id=p19su1>


我_PN 是_VC 农村_NN 出来_VV 的_DEC ，_PU 家里_NN 养_VV 的_DEC 猪_NN 基本上_AD 能_VV 赚_VV 点_M 人工费_NN 

<su id=p20su1>


我_PN 家_NN 在_P 农村_NN 一直_AD 从事_VV 与_P 猪_NN 有关_VV 的_DEC 行业_NN 约_AD 20_CD 年_M 

<su id=p20su2>


我_PN 很_AD 了解_VV 从_P 1990_NT 到_P 2010年_NT 做好_VV 亏本_VV 的_DEC 准备_NN 啊_SP 

<su id=p21su1>


不_AD 做_VV 农民_NN ，_PU 不_AD 知_VV 农民_NN 的_DEG 苦_NN 。_PU 

<su id=p21su2>


你们_PN 想_VV 得_DER 太_AD 天真_VA 了_SP 。_PU 

<su id=p21su3>


顶_VV 楼主_NN 

