<su id=p1su1> 


案件_NN 回放_NN ：_PU 2010年_NT 10月_NT 20日_NT 晚_NT ．_PU 西安_NR 音乐_NN 学院_NN 大三_NN 学生_NN 药家鑫_NR 开车_VV 撞伤_VV 一_CD 名_M 26_CD 岁_M 女子_NN ．_PU 

<su id=p1su2>


因_P 担心_VV 自己_PN 的_DEG 车牌号_NN 被_LB 对方_PN 记下_VV ，_PU 药家鑫_NR 持_VV 水果刀_NN 朝_P 对方_PN 连_AD 捅_VV 8_CD 刀_M ，_PU 致_VV 其_PN 死亡_VV 。_PU 

<su id=p1su3>


日前_NT ，_PU 药家鑫_NR 自述_VV 杀人_VV 是_VC “_PU 怕_VV 撞到_VV 农村_NN 的_DEG 人_NN ，_PU 特别_AD 难缠_VA ”_PU 。_PU 

<su id=p1su4>


药家鑫_NR 案_NN 在_P 西安_NR 中级_JJ 法院_NN 开庭_VV 审理_VV 药家鑫_NR 一_CD 案_NN 时_LC ，_PU 现场_NN 500_CD 名_M 旁听_JJ 人员_NN ，_PU 每_DT 人_NN 都_AD 收到_VV 一_CD 份_M “_PU 旁听_JJ 人员_NN 旁听_VV 案件_NN 反馈_NN 意见_NN 表_NN ”_PU ，_PU 

<su id=p1su5>


问卷_NN 上_LC 除了_P 庭审_VV 的_DEC 合议庭_NN 成员_NN 名单_NN ，_PU 还_AD 有_VE 两_CD 个_M 问题_NN ：_PU 

<su id=p1su6>


您_PN 认为_VV 对_P 药家鑫_NR 应_VV 处以_VV 何_DT 种_M 刑罚_NN ?_PU 

<su id=p1su7>


您_PN 对_P 旁听_VV 案件_NN 庭审_NN 情况_NN 的_DEG 具体_JJ 做法_NN 和_CC 建议_NN ?_PU 

<su id=p1su8>


在_P 通过_P 媒体_NN 报道_VV 知道_VV 此_DT 事_NN 后_LC ，_PU 受害者_NN 代理_JJ 律师_NN 张显_NR 向_P 西安_NR 中院_NN 提出_VV ，_PU 法院_NN 向_P 旁听_JJ 人员_NN 发放_VV 调查_NN 问卷_NN ，_PU 征求_VV 量刑_NN 意见_NN 的_DEC 事_NN ，_PU 受害者_NN 家属_NN 事先_AD 并_AD 不_AD 知晓_VV 。_PU 

<su id=p1su9>


张显_NR 还_AD 表示_VV ，_PU 有_VE 500_CD 人_NN 参加_VV 旁听_NN ，_PU 但_AD 其中_NN 400_CD 人_NN 都_AD 是_VC 大学生_NN 这_DT 一_CD 特定_JJ 的_DEG 群体_NN ，_PU 而_CC 受害者_NN 是_VC 农民_NN ，_PU 农民_NN 群体_NN 参加_VV 旁听_NN 的_DEC 人_NN 很_AD 少_VA ，_PU 村民_NN 和_CC 受害人_NN 亲属_NN 才_AD 区区_JJ 的_DEG 25_CD 人_NN 。_PU 

<su id=p1su10>


此外_AD ，_PU 在_P 400_CD 名_M 大学生_NN 中_LC ，_PU 参与_VV 问卷_NN 调查_NN 的_DEC 有_VE 药家鑫_NR 所_MSP 在_VV 西安_NR 音乐_NN 学院_NN 的_DEG 学生_NN ，_PU 该_DT 校_NN 学生_NN 的_DEG 人数_NN 比_P 其他_DT 学校_NN 的_DEG 学生_NN 还_AD 多_VA ，_PU 这_PN 难道_AD 不_AD 会_VV 使_VV 调查_NN 结果_NN 严重_AD 偏护_VV 故意_AD 杀人_VV 犯_NN 药家鑫_NR 吗_SP ?_PU 

<su id=p1su11>


为什么_AD 马加爵_NR 案_NN 时_LC ，_PU 法庭_NN 没_AD 发_VV 调差_NN 问卷_NN 呢_SP ，_PU 这_DT 两_CD 宗_M 案件_NN 案_NN 发_VV 时间_NN 虽_CS 异_VA ，_PU 刑法_NN 关于_P 故意_AD 杀人_VV 的_DEG 规定_NN 却_AD 没有_VE 任何_DT 改变_NN 。_PU 

<su id=p1su12>


相比_VV 药家鑫_NR ，_PU 马加爵_NR 显然_AD 有_VE 更_AD 不_AD 被_SB 判_VV 死刑_NN 的_DEC 理由_NN 。_PU 

<su id=p1su13>


一_CD ：_PU 药家鑫_NR 有_VE 十三_CD 张_M 奖状_NN ，_PU 一直_AD 是_VC 中规中矩_VA 的_DEC 好_JJ 学生_NN ，_PU 所以_AD 不_AD 应该_VV 因为_P 这_DT 一_CD 次_M 事件_NN 而_MSP 要_VV 他_PN 死_VV 。_PU 

<su id=p1su14>


而_AD 马加爵_NR 中小学_NN 成绩_NN 一直_AD 第一_OD ，_PU 奖状_NN 无数_VA ，_PU 奥赛_NN 多_CD 门_M 在_P 省_NN 里_LC 拿_VV 奖_NN ，_PU 大学_NN 也_AD 是_VC 贷款_VV 上学_VV 并_CC 坚持_VV 打工_VV ，_PU 是_VC 山村_NN 孩子_NN 自我_AD 奋斗_VV 的_DEC 楷模_NN ，_PU 所以_AD 更_AD 有_VE 理由_NN 给_VV 他_PN 一_CD 次_M 机会_NN 。_PU 

<su id=p1su15>


二_CD ：_PU 药家鑫_NR 杀人_VV 是_VC 这_DT 个_M 社会_NN 教育_NN 失败_VV ，_PU 一味_AD 追求_VV 成绩_NN ，_PU 德育_NN 教育_NN 严重_AD 缺失_VV ，_PU 所以_AD 不但_AD 药家鑫_NR 要_VV 承担_VV 责任_NN ，_PU 社会_NN 也_AD 要_VV 为_P 此_DT 事_NN 埋单_VV 。_PU 

<su id=p1su16>


而_AD 马加爵_NR 家境_NN 贫寒_VA 更_AD 自卑_VA 、_PU 更_AD 受_VV 歧视_NN 、_PU 更_AD 是_VC 社会_NN 贫富_NN 差距_NN 引起_VV 的_DEC 悲剧_NN ，_PU 显然_AD 也_AD 更_AD 应该_VV 由_P 社会_NN 来_MSP 埋单_VV 。_PU 

<su id=p1su17>


甚至_AD 每_DT 个_M 杀人者_NN 的_DEG 责任_NN 都_AD 应该_VV 由_P 社会_NN 埋单_VV ，_PU 因为_P 如果_CS 被_SB 好好_AD 教育_VV 他们_PN 也_AD 一定_AD 是_VC 雷锋_NR 、_PU 是_VC 陈光标_NR 。_PU 

<su id=p1su18>


三_CD ：_PU 药家鑫_NR 认罪_NN 态度_NN 诚恳_VA ，_PU 并_CC 表示_VV 出狱_VV 后_LC 为_P 受害者_NN 父母_NN 养老_VV 。_PU 

<su id=p1su19>


而_AD 马加爵_NR 向_P 受害者_NN 父母_NN 诚挚_AD 道歉_VV ，_PU 始终_AD 表示_VV 只有_CS 一_CD 死_VV 才_AD 能_VV 谢罪_VV ，_PU 被_SB 判_VV 死刑_NN 后_LC 也_AD 当庭_AD 表示_VV 不_AD 再_AD 上诉_VV ，_PU 对于_P 自己_PN 罪过_NN 的_DEG 认可_NN 和_CC 担当_NN 显然_AD 更_AD 胜_VV 药家鑫_NR 。_PU 

<su id=p1su20>


四_CD ：_PU 药家鑫_NR 连_AD 捅_VV 八_CD 刀_M 是_VC 弹_VV 钢琴_NN 的_DEC 习惯性_JJ 动作_NN ，_PU 与_P 穷凶极恶_VV 有异_VV ，_PU 所以_AD 不_AD 能_VV 当_VV 情节_NN 特别_AD 恶劣_VA 处理_VV 。_PU 

<su id=p1su21>


而_AD 马加爵_NR 抡_VV 锤子_NN 完全_AD 是_VC 在_P 家_NN 干活_VV 钉_VV 钉子_NN 的_DEC 习惯性_JJ 动作_NN ，_PU 而且_CC 是_VC 室内_NN 杀人_VV ，_PU 显然_AD 司法_NN 是_VC 认定_VV 公共_JJ 场合_NN 直接_AD 行凶_VV 属于_VV 情节_NN 恶劣_VA ，_PU 马加爵_NR 更_AD 应该_VV 有_VE 被_SB 轻判_VV 的_DEC 可能_NN 。_PU 

<su id=p1su22>


五_CD ：_PU 药家鑫_NR 随身_AD 携带_VV 30_CD cm_M 长_VA 的_DEC 管制_JJ 刀具_NN ，_PU 随手_AD 就_AD 致_VV 人_NN 于_P 非命_NN 。_PU 

<su id=p1su23>


而_AD 马加爵_NR 在_P 市场_NN 上_LC 买回_VV 锤子_NN 纠结_VA 了_AS 两_CD 天_M 开始_VV 作案_VV 。_PU 

<su id=p1su24>


一_CD 个_M 学生_NN 随身_AD 携带_VV 30_CD cm_M 长_VA 的_DEC 管制_JJ 刀具_NN 怎_AD 能_VV 不_AD 另_VV 人_NN 毛骨悚然_VV ，_PU 李_NR 教授_NN 可以_VV 推测_VV 他_PN 杀人_VV 时_LC 心理_NN 是_VC 委屈_VA 的_SP ，_PU 是_VC 弹_VV 钢琴_NN 的_DEC 习惯性_JJ 动作_NN 。_PU 

<su id=p1su25>


我们_PN 显然_AD 更_AD 可以_VV 推测_VV 他_PN 也_AD 曾_AD 对_P 别人_PN 亮_VV 过_AS 刀子_NN ，_PU 别人_PN 怕_VV 他_PN 了_AS ，_PU 让_VV 他_PN 了_AS ，_PU 以至于_AD 他_PN 随身_AD 带_VV 刀_NN ，_PU 随时_AD 扬威_VV 。_PU 

<su id=p1su26>


但凡_AD 上_VV 过_AS 学_NN 的_DEC 都_AD 应该_VV 知道_VV 一些_CD 喜欢_VV 带_VV 刀_NN 的_DEC 学生_NN ，_PU 无_VE 一_CD 不_AD 是_VC 校园_NN 恶霸_NN ，_PU 而_CC 马加爵_NR 本本分分_VA ，_PU 连_AD 女_JJ 同学_NN 都_AD 称_VV 他_PN 内敛_VA 、_PU 老实_VA ，_PU 如果_CS 被_SB 轻判_VV ，_PU 显然_AD 更_AD 有_VE 成为_VV 一_CD 个_M 好人_NN 的_DEC 可能_NN 。_PU 

<su id=p1su27>


六_CD ：_PU 马加爵_NR 因为_P 一些_CD 人际_JJ 关系_NN 中_LC 的_DEG 仇怨_NN 而_MSP 痛_AD 下_VV 杀手_NN ，_PU 处理_NN 手段_NN 过激_VA ，_PU 极_AD 尽_VV 无知_NN 和_CC 荒谬_NN ，_PU 属于_VV 沉默_VV 后_LC 的_DEG 报复_NN 过度_VA 。_PU 

<su id=p1su28>


而_AD 药家鑫_NR 杀人_VV 是_VC 因为_P 怕_VV “_PU 农村人_NN 太_AD 难缠_VA ”_PU ，_PU 这_DT 一_CD 理由_NN 足以_VV 显示_VV 他_PN 对_P 生命_NN 的_DEG 漠视_NN ，_PU 对_P 无怨无仇_VV 的_DEC 一_CD 个_M 弱_JJ 女子_NN 连_AD 捅_VV 八_CD 刀_M ，_PU 不_AD 可以_VV 不_AD 说_VV 是_VC 泯灭_VV 人性_NN 、_PU 丧尽天良_VV 。_PU 

<su id=p1su29>


被_LB 马加爵_NR 杀_VV 是_VC 因为_P 惹着_VV 他_PN 了_SP ，_PU 被_LB 药家鑫_NR 杀_VV 是_VC 因为_P 是_VC 农村人_NN ，_PU 如果_CS 两_CD 类_M 人_NN 同_AD 在_VV 社会_NN ，_PU 显然_AD 前者_NN 给_VV 人_NN 的_DEC 安全感_NN 要_VV 稍_AD 大_VA 一点_AD 。_PU 

<su id=p1su30>


七_CD ：_PU 要_VV 从_P 人性_NN 的_DEG 角度_NN 考虑_VV ，_PU 美国_NR 校园_NN 枪击_NN 案_NN 把_BA 凶手_NN 也_AD 当_VV 受害人_NN 一起_AD 悼念_VV ，_PU 所以_AD 应该_VV 宽恕_VV 药家鑫_NR 。_PU 

<su id=p1su31>


而_AD 马加爵_NR 案_NN 中_LC 受害人_NN 父母_NN 明确_AD 表示_VV 马_NR 家_NN 也_AD 是_VC 受害_JJ 家庭_NN ，_PU 显然_AD 马加爵_NR 也_AD 应该_VV 得到_VV 宽恕_NN 。_PU 

<su id=p1su32>


八_CD ：_PU 从_P 舆情_NN 来_MSP 看_VV ，_PU 当年_NT 很多_CD 人_NN 同情_VV 马加爵_NR ，_PU 主张_VV 轻判_VV 。_PU 

<su id=p1su33>


而_AD 药家鑫_NR 案_NN 腾讯_NR 专题_NN 86%_CD 的_DEG 人_NN 皆_AD 曰_VV 可_VV 杀_VV ，_PU 虽然_CS 法院_NN 也_AD 拉_VV 了_AS 药_NR 的_DEG 400_CD 名_M 校友_NN 来_MSP **_VV 民意_NN 。_PU 

<su id=p1su34>


但_AD 不管_CS 怎么_AD 说_VV 马加爵_NR 有_VE 更_AD 多_VA 的_DEC 人_NN 同情_VV ，_PU 如果_CS 民意_NN 可以_VV 左右_VV 法律_NN 的话_SP ，_PU 马加爵_NR 显然_AD 有_VE 更_AD 被_SB 轻判_VV 的_DEC 理由_NN 。_PU 

<su id=p1su35>


马加爵_NR 死_VV 了_AS ，_PU 因为_P 他_PN 的_DEG 爸爸_NN 不_AD 是_VC “_PU 李刚_NR ”_PU 、_PU 不_AD 是_VC 副师级_JJ 军代表_NN 。_PU 

<su id=p1su36>


为_P 被_LB 铁面_JJ 法律_NN 制裁_VV 的_DEC 马加爵_NR 一_CD 哭_VV ，_PU 希望_VV 审判_NN 结果_NN 能_VV 一如既往_VV 的_DEV 铁面无私_VA 。_PU 

<su id=p2su1>


法律_NN 是_VC 不_AD 是_VC 保护_VV 公民_NN 不_AD 受_VV 不法_JJ 侵害_NN 的_SP ？_PU 

<su id=p3su1>


法律_NN 不_AD 是_VC 任_VV 人_NN 打扮_VV 的_DEC 小_JJ 姑娘_NN ，_PU 有关_JJ 部门_NN 

<su id=p4su1>


只_AD 因_P 马_NR 是_VC 农民_NN 的_DEG 儿子_NN 。_PU 

<su id=p5su1>


故意_AD 杀人_VV ，_PU 不管_AD 什么样_PN 的_DEG 理由_NN ，_PU 都_AD 必须_VV 判_VV 死刑_NN 。_PU 只有_CS 这样_VV 才_AD 能_VV 体现_VV 对_P 生命_NN 的_DEG 尊重_NN ，_PU 只有_CS 这样_VV 才_AD 能_VV 体现_VV 法律_NN 面前_NN 人人_NN 平等_VA 。_PU 

<su id=p6su1>


这_DT 个_M 社会_NN 有_VE 公平_NN 吗_SP ，_PU 垃圾_NN 社会_NN 

<su id=p7su1>


因为_P 马_NR 家_NN 没有_VE 钱_NN 印_VV 调查_NN 问卷_NN 

<su id=p8su1>


因为_P 小马_NR 同志_NN 不_AD 会_VV 弹_VV 钢琴_NN 

<su id=p9su1>


有_VE 胆量_NN 听听_VV 我们_PN 网民_NN 的_DEG 呼声_NN ！_PU 弄_VV 一_CD 帮_M 托儿_NN 在_P 法庭_NN 上_LC 演戏_VV ，_PU 真正_AD 强奸_VV 法律_NN ！_PU 

<su id=p10su1>


中国_NR 的_DEG 法律_NN 只_AD 为_P 特权_NN 阶层_NN 服务_VV 的_SP 吗_SP 

<su id=p11su1>


一_CD 个_M 想_VV 让_VV 人_NN 忘记_VV 的_DEC 社会_NN 。_PU 《_PU 黑_VA 》_PU 啊_SP 

<su id=p12su1>


王子_NN 犯法_VV 与_P 庶民_NN 同罪_VV 

<su id=p13su1>


难道_AD 没_VE 人_NN 质疑_VV 调查_NN 问卷_NN 跟_CC 一_CD 系列_M 的_DEG 画蛇添足_NN 谁_PN 来_VV 埋单_VV ？_PU 

<su id=p15su1>


药家鑫_NR 连_AD 捅_VV 八_CD 刀_M 是_VC 弹_VV 钢琴_NN 的_DEC 习惯性_JJ 动作_NN ,_PU 这_DT 个_M 李_NR 专家_NN 太_AD 有才_VA 了_SP ！！！_PU 简直_AD 是_VC 放屁_VV ！！！！_PU 

<su id=p16su1>


我_PN 只_AD 想_VV 说_VV 李玫瑾_NR 你_PN 对_P 药家鑫_NR 和_CC 马加爵_NR 的_DEG 评论_NN 截然不同_VV ！_PU 这_DT 种_M 前后_NN 矛盾_VA 的_DEC 评论_NN 显然_AD 有失_VV 公允_NN ！_PU 

<su id=p16su2>


难道_AD 是_VC 药家鑫_NR 有_VE 背景_NN 还是_CC 你_PN 也_AD 被_LB 药_NR 的_DEG 父母_NN “_PU 走动_VV ”_PU 过_AS ！_PU 

<su id=p16su3>


对于_P 马加爵_NR 肯定_AD 是_VC 他_PN “_PU 烧香_VV ”_PU 没_AD 烧到_VV 李玫瑾_NR 家_NN 吧_SP ！_PU 

<su id=p16su4>


这样_AD 我们_PN 都_AD 感到_VV 遗憾_VA ！_PU 马加爵_NR 就_AD 这样_AD 被_LB 一_CD 审_M 判处_VV 死刑_NN 。_PU 

<su id=p16su5>


可能_AD 你_PN 也_AD 认为_VV 农村人_NN 很_AD 难缠_VA 吧_SP ！_PU 

<su id=p17su1>


李玫瑾_NR 就_AD 是_VC 一_CD 混蛋_NN 

<su id=p18su1>


写_VV 得_DER 很_AD 好_VA ，_PU 是_VC 权_NN 大_VA 还是_CC 法_NN 大_VA ？_PU 有_VE 权_NN 有_VE 势_NN 者_NN 犯法_VV 可以_VV 逃避_VV 法律_NN 的_DEG 制裁_NN ，_PU 那_DT 无_VE 权_NN 无_VE 势_NN 者_NN 犯法_VV 就_AD 只_AD 能_VV 等死_VV 。_PU 

<su id=p18su2>


与其_CC 等死_VV ，_PU 不如_CC 多_AD 杀_VV 几_CD 个_M ，_PU 其_PN 结果_NN 都_AD 一样_VA 。_PU 

<su id=p18su3>


这_DT 个_M 国家_NN 将_AD 成_VV 何_DT 体统_NN ？_PU 药加鑫_NR 案_NN 全国_NN 人民_NN 将_AD 拭目以待_VV 。_PU 

<su id=p19su1>


法制_NN 有事_AD 很_AD 神圣_VA 吧_SP ，_PU 但是_CC 大多_CD 时_NN 都_AD 显得_VV 很_AD 可笑_VA 。_PU 很_AD 来气_VV 。_PU 

<su id=p19su2>


像_P 这样_PN 的_DEG 案件_NN ，_PU 谁_PN 是_VC 法官_NN 都_AD 会_VV 头疼_VV ，_PU 他们_PN 把_BA 法律_NN 看_VV 的_DER 太_AD 来气_VV 了_AS ，_PU 把_BA 别人_PN 看_VV 的_DER 未免_AD 太_AD 可笑_VA 

<su id=p20su1>


谁_PN 嘴_NN 打_VA 谁_PN 说_VV 了_AS 算_VV ，_PU 解释_VV 只不过_AD 是_VC 为了_P 掩盖_VV ，_PU 大家_PN 只_AD 要_VV 一_CD 碗_M 水_NN 端平_VV 

<su id=p21su1>


药家鑫_NR 比_P 马加爵_NR 更_AD 恶劣_VA ，_PU 更_AD 应该_VV 死_VV ，_PU 还_AD 开_VV 什么_DT 庭审_NN ，_PU 直接_AD 枪毙_VV 。_PU 

<su id=p22su1>


这_DT 个_M 国家_NN 病_VV 了_SP 

<su id=p23su1>


枪毙_VV 

<su id=p26su1>


不_AD 用_VV 再_AD 说_VV 了_SP ，_PU 浪费_VV 唾沫_NN ，_PU 药_NR 死_VV 不_AD 了_VV ，_PU 要_VV 杀_VV 早_AD 杀_VV 了_AS ，_PU 还_AD 等到_VV 现在_NT ，_PU 等_P 你们_PN 大家_PN 拖_VV 得_DER 审美_VV 疲劳_VA ，_PU 没_VE 力气_NN 再_AD 说_VV 的_DEC 时候_NN ，_PU 药_NR 就_AD 放_VV 出来_VV 了_AS ，_PU 回_VV 学校_NN 上课_VV 去_VV 了_AS 。_PU 

<su id=p27su1>


这_DT 个_M 世道_NN 变_VV 了_SP 

<su id=p28su1>


说_VV 别的_PN 都_AD 没用_VA ，_PU 关键_NN 是_VC 罪行_NN 定性_VV ，_PU 只要_CS 定_VV 故意_AD 杀人_VV ，_PU 对_P 犯罪人_NN 就_AD 应_VV 杀_VV 无_VE 赦_NN ！_PU 

<su id=p29su1>


以后_NT 士兵_NN 、_PU 警察_NN 就_AD 可以_VV 随便_AD 杀人_VV 了_SP ，_PU 因为_P 是_VC 的_NOI 习惯性_JJ 动作_NN 

<su id=p30su1>


王子_NN 犯法_VV 与_P 庶民_NN 同罪_VV ！_PU 

<su id=p31su1>


谁_PN 让_VV 人家_PN 药鑫鑫_NR 家庭_NN 关系_NN 牛_VA 来着_SP ，_PU 说_VV 别的_PN 没用_VA ，_PU 这_PN 就_AD 是_VC 社会_NN 。。。_PU 认_VV 了_AS 吧_SP 。_PU 

<su id=p34su1>


李玫瑾_NR 这_DT 个_M 狗逼_NN ，_PU 我_PN 国_NN 的_DEG 专家_NN 都_AD 是_VC 混_VV 日子_NN 的_DEC ，_PU 有_VE 这样_PN 的_DEG 人_NN 何_AD 愁_VV 中国_NR 不_AD 亡_VV 。_PU 

<su id=p34su2>


好多_CD 孩子_NN 弹_VV 钢琴_NN 都_AD 被_LB 父母_NN 逼_VV 过_AS 。_PU 怎么_AD 人家_PN 就_AD 没_AD 杀人_VV 呢_SP ？_PU 

<su id=p34su3>


杀人_VV 是_VC 因为_P 弹_VV 钢琴_NN 这样_PN 的_DEG 逻辑_NN 也_AD 就_AD 我们_PN 国家_NN 的_DEG 专家_NN 才_AD 想_VV 得_DER 出来_VV ，_PU 那_AD 杀_VV 猪_NN 的_DEC 不_AD 杀_VV 几_CD 个_M 人_NN 真_AD 对不起_VV 自己_PN 的_DEG 职业_NN 。_PU 

<su id=p35su1>


如果_CS 用_P 弹_VV 钢琴_NN 的_DEC 重复_JJ 动作_NN 连_AD 捅_VV 八_CD 刀_M 李玫瑾_NR 的话_SP ，_PU 药家鑫_NR 应该_VV 就_AD 被_SB 判_VV 死刑_NN 了_SP 

<su id=p37su1>


若_CS 马加爵_NR 活着_VV ，_PU 你_PN 就_AD 要_VV 担心_VV 什么_DT 时候_NN 惹怒_VV 了_AS 人_NN 挨_VV 一_CD 榔头_NN 。。_PU 

<su id=p37su2>


若_CS 药家鑫_NR 活着_VV ，_PU 你_PN 若_CS 被_LB 车_NN 撞_VV 了_AS 下_AD 大难不死_VV 之后_AD 要_VV 小心_VV 车主_NN 下来_VV 补上_VV 两_CD 刀_M 送_VV 你_PN 上路_VV 。_PU 

<su id=p37su3>


李某_NR 的_DEG 言论_NN 纯属_VV 谢特_NN ，_PU 某_DT 天_M 找_VV 个_M 人_NN 敲_VV 他_PN 两_CD 榔头_NN 说_VV 模仿_VV 打鼓_VV 好了_VV 。_PU 

<su id=p37su4>


最后_AD 。。_PU 药_NR 的_DEG 字_NN 写_VV 得_DER 比较_AD 好看_VA 。_PU 

<su id=p38su1>


这_DT 种_M 人_NN 早_AD 就_AD 该_VV 枪毙_VV ，_PU 手段_NN 及其_AD 残忍_VA ，_PU 有_VE 那么_AD 高_VA 的_DEC 文化_NN 更_AD 应_VV 判_VV 死刑_NN ！！！_PU 

<su id=p39su1>


如果_CS 这_PN 也_AD 可_VV 不_AD 判_VV 死刑_NN ，_PU 那_AD 下_DT 一_CD 个_M 车祸_NN 必定_AD 谁_PN 都_AD 没事_VV 。_PU 

<su id=p42su1>


求求_VV 法官_NN 啊_SP ，_PU 你_PN 不_AD 判_VV 他_PN 死刑_NN ，_PU 就_AD 等于_VV 要_VV 我_PN 死罪_NN 啊_SP 

<su id=p43su1>


其实_AD 杀_VV 药_NR 也好_SP 不_AD 杀_VV 也好_SP ，_PU 我们_PN 在_P 后面_NN 看_VV 就_AD 好_VA 啦_SP ，_PU 杀_VV 了_AS 我们_PN 不_AD 学_VV 他_PN ，_PU 不_AD 杀_VV 我们_PN 就_AD 学_VV 药_NR 好_VA 啦_SP ，_PU 因为_P 有_VE 前列_NN 。_PU 

<su id=p45su1>


不_AD 用_VV 狡辩_VV ，_PU 药家鑫_NR 是_VC 最_AD 该_VV 杀_VV 的_DEC 人_NN 。_PU 此_DT 等_M 人_NN 不_AD 杀_VV ，_PU 天理_NN 何在_VV ？_PU 后患_NN 无穷_VA 啊_SP 。_PU 

<su id=p47su1>


故意_AD 杀人_VV 必_AD 当_VV 偿命_VV ，_PU 此_DT 理_NN 改变_VV 后患_NN 无穷_VA 。_PU 天地_NN 人世_NN 间_LC ，_PU 从来_AD 就_AD 没_VE 后悔药_NN ，_PU 论_VV 情_NN 可_VV 悔_VV ，_PU 论_VV 理_NN 无_AD 悔_VV 。_PU 天地_NN 无情_VA ，_PU 法理_NN 无情_VA 。_PU 

<su id=p48su1>


如果_CS 这_DT 个_M 案件_NN 得_VV 不_AD 到_VV 公正_VA 的_DEC 处理_NN 和_CC 判决_NN ，_PU 表明_VV 这_DT 个_M 社会_NN 已经_AD 堕落_VV 和_CC 反动_VV 了_SP ，_PU 让_VV 我们_PN 再_AD 一_CD 次_M 起来_VV 革命_VV ，_PU 杀尽_VV 一切_DT 牛鬼蛇神_NN ！！_PU 

<su id=p49su1>


必须_VV 死_VV 

<su id=p51su1>


凶手_NN 死_VV 

<su id=p52su1>


对_P 这_DT 社会_NN 彻底_AD 失望_VV 

<su id=p53su1>


社会_NN 啊_IJ 我_PN 为_P 你_PN 哭泣_VV ！_PU 

<su id=p56su1>


如果_CS 觉得_VV 不_AD 公正_VA ,_PU 就_AD 用_P 自己_PN 认为_VV 公正_VA 的_DEC 方法_NN 解决_VV 吧_SP 

<su id=p57su1>


必须_VV 对_P 药_NR 盼_VV 死刑_NN ,_PU 不_AD 盼_VV 明天_NT 就_AD 可以_VV 因为_P 拆迁_VV 激动_AD 杀_VV 拆迁官_NN 

<su id=p58su1>


出来_VV 混_VV 的_DEC 总_AD 要_VV 还_VV ,_PU 欠债_VV 还钱_VV ,_PU 杀人_VV 偿命_VV ._PU 

<su id=p59su1>


大家_PN 知道_VV 马加爵_NR 从_P 被捕_VV 到_P 判_VV 死刑_NN ，_PU 大约_AD 一_CD 个_M 月_NN 左右_LC 的_DEG 时间_NN ，_PU 而_CC 药家鑫_NR 被铺_VV 多_AD 长_JJ 时间_NN 了_SP ，_PU 他_PN 的_DEG 案件_NN 复杂_VA 吗_SP ？_PU 为何_AD 迟迟_AD 不_AD 判_VV ？_PU 法院_NN 在_AD 等_VV 什么_PN ？_PU 为什么_VV ？_PU 

<su id=p60su1>


我_PN 认为_VV 这_DT 观点_NN 是_VC 对_VA 了_SP ，_PU 故意_AD 杀人_VV 不_AD 用_VV 死刑_NN ，_PU 对_P 受害者_NN 是_VC 极_AD 大_VA 的_DEC 不公_NN 

<su id=p61su1>


这_DT 个_M 案子_NN 的_DEG 宣传_NN 可以_VV 教育_VV 大家_PN ，_PU 都_AD 要_VV 引以为戒_VV 。_PU 

<su id=p61su2>


没有_VE 必要_NN 真的_AD 讨论_VV 如何_AD 量刑_VV ，_PU 因为_P 有_VE 法律_NN ，_PU 有_VE 法官_NN ，_PU 该_VV 死_VV 该_VV 活_VV 有_VE 标准_NN 。_PU 

<su id=p61su3>


如果_CS 是_VC 法官_NN 发_VV 卷_NN 征求_VV 老百姓_NN 意见_NN ，_PU 那_AD 法官_NN 应_VV 先_AD 下课_VV ，_PU 把_BA 位置_NN 倒_VV 出来_VV 让给_VV 懂_VV 法_NN 的_DEC 人_NN 来_VV 干_VV 。_PU 

<su id=p61su4>


如果_CS 通过_P 这_DT 种_M 方式_NN ，_PU 让_VV 大家_PN 来_VV 讨论_VV ，_PU 通过_P 讨论_VV 提高_VV 大家_PN 的_DEG 法律_NN 意识_NN ，_PU 还_AD 是_VC 有_VE 些_M 意思_NN 的_SP 。_PU 

<su id=p61su5>


这_DT 个_M 案子_NN 罪犯_NN 不_AD 死_VV ，_PU 法_NN 不_AD 容_VV ，_PU 情_NN 也_AD 不_AD 容_VV 。_PU 

<su id=p61su6>


那些_DT 极力_AD 为_P 罪犯_NN 辩护_VV 的_DEC 人_NN ，_PU 他们_PN 想_VV 过_AS 被害者_NN 吗_SP ？_PU 

<su id=p61su7>


如果_CS 他们_PN 执意_VV 的_DEV 这样_AD 做_VV ，_PU 他们_PN 会_VV 得到_VV 报应_NN 的_SP 。_PU 

<su id=p61su8>


那_DT 个_M 时候_NN 他们_PN 可能_VV 就_AD 会_VV 改变_VV ：_PU 认为_VV 故意_AD 杀人_VV 必须_VV 偿命_VV 。_PU 

<su id=p62su1>


药家鑫_NR 不_AD 死_VV 法律_NN 将_AD 不复_AD 存在_VV 

<su id=p63su1>


真_AD 搞笑_VV ，_PU 故意_AD 杀死_VV 人_NN 还_AD 不_AD 用_VV 承担_VV 法律_NN 责任_NN ？_PU 

<su id=p64su1>


药家鑫_NR 就_AD 是_VC 一_CD 坨_M 狗屎_NN ，_PU 杀_VV 了_AS 人_NN 还_AD 找_VV 借口_NN 不_AD 用_VV 死_VV 。_PU 别_AD 让_VV 我_PN 看到_VV 你_PN ，_PU 看到_VV 了_AS 你_PN 我_PN 就_AD kill_VV 了_AS 你_PN 。_PU 

<su id=p65su1>


这_DT 个_M 社会_NN 是_VC 有_VE 钱_NN 和_CC 有_VE 势_NN 人_NN 的_DEG 社会_NN 

<su id=p66su1>


无缘无故_AD 杀人_VV 该_VV 当_VV 何_DT 罪_NN ？_PU 

<su id=p68su1>


此_DT 种_M 人_NN 不_AD 死_VV ,_PU 中国_NR 还_AD 要_VV 法律_NN 赶_VV 甚_PN ,_PU 斩_VV 立决_VV 

<su id=p69su1>


法律_NN 面前_NN 是_VC 不_AD 是_VC 人人_NN 平等_VA ？_PU 

<su id=p70su1>


故意_AD 杀人_VV ，_PU 必须_VV 判_VV 死刑_NN 。_PU 

<su id=p71su1>


法律_NN 尊严_NN 何在_VV ？_PU 

<su id=p72su1>


不_AD 杀_VV 不_AD 足以_VV 平_VV 民愤_NN 

<su id=p76su1>


为什么_AD 这_DT 两_CD 年_M 这样_PN 的_DEG 事_NN 越来越_AD 多_VA 呢_SP ，_PU 或许_AD 以前_NT 本来_AD 就_AD 有_VE ，_PU 只是_AD 被_SB 隐藏_VV 了_AS 而已_SP 。_PU 虽然_CS 抓出_VV 的_DEC 都_AD 还_AD 只_AD 是_VC 些_M 小_JJ 虾米_NN ，_PU 但_AD 依然_AD 是_VC 一_CD 种_M 进步_NN ，_PU 虽然_CS 悲哀_VA 。_PU 

<su id=p77su1>


对_P 服务_VV 权钱_NN 的_DEC 法律_NN 和_CC 政府_NN 一点_AD 也_AD 不_AD 相信_VV ，_PU 药_NR 绝对_AD 死_VV 不_AD 了_VV ！_PU 

<su id=p78su1>


因为_P 马加爵_NR 是_VC 农民_NN 的_DEG 儿子_NN ，_PU 属于_VV 社会_NN 底层_NN ；_PU 药家鑫_NR 有_VE 高干_NN 背景_NN ，_PU 是_VC 富二代_NN 。_PU 

<su id=p79su1>


直白_VA 点_AD 说_VV ，_PU 我_PN 可以_VV 搞定_VV 马加爵_NR ，_PU 让_VV 他_PN 不_AD 要_VV 杀_VV 我_PN ，_PU 但_CC 我_PN 肯定_AD 搞_VV 不_AD 定_VV 药_NR 。_PU 

<su id=p79su2>


马_NR 杀人_VV 的_DEC 时候_NN ，_PU 是_VC 以_P 平视_VV ，_PU 甚至_AD 仰视_VV 的_DEC 角度_NN ，_PU 而_CC 药_NR ……_PU 是_VC 俯视_VV 。_PU 

<su id=p79su3>


一_CD 个_M 人_NN ，_PU 当_P 平视_VV 或者_CC 仰视_VV 他人_PN 的_DEC 时候_NN ，_PU 他_PN 做_VV 的_DEC 行为_NN ，_PU 很多_CD 都_AD 是_VC 受到_VV 社会_NN 的_DEG 影响_NN ，_PU 很_AD 难_AD 彰显_VV 自己_PN 的_DEG 本性_NN ，_PU 但_CC 俯视_VV 之_DEC 时_NN ……_PU 

<su id=p79su4>


其实_AD 轻判_VV 也_AD 可以_VV ，_PU 但_CC 谁_PN 可以_VV 保证_VV 拥有_VV 如此_JJ 背景_NN 的_DEC 人_NN ，_PU 在_P 面对_VV 我们_PN 普通人_NN 时_LC ，_PU 不_AD 再_AD 是_VC 以_P 俯视_VV 的_DEC 姿态_NN ，_PU 而_CC 是_VC 以_P 更_AD 易_AD 受_VV 我们_PN 影响_NN 的_DEC 姿态_NN ？_PU 

<su id=p80su1>


一会_AD “_PU 习惯性_JJ 动作_NN ”_PU 一会_AD “_PU 调查_NN 问卷_NN ”_PU ，_PU 到底_AD 有_VE 啥_DT 猫腻_NN ？_PU 

<su id=p81su1>


杀人_VV 偿命_VV ，_PU 天经地义_VV ！_PU 

<su id=p82su1>


一_CD 个_M 是_VC 贪生怕死_VV 的_DEC 富家_NN 子弟_NN ，_PU 想_VV 做_VV 了_AS 伤天害理_VV 的_DEC 事_NN 所_NOI 苟活_VV 。_PU 

<su id=p82su2>


一_CD 个_M 是_VC 敢于_VV 担当_VV 的_DEC 农家_NN 子弟_NN ，_PU 真诚_VA 的_DEV 忏悔_VV 以_P 死_VV 谢罪_VV 。_PU 

<su id=p82su3>


从_P 两_CD 个_M 照片_NN 里_LC ，_PU 我们_PN 就_AD 看_VV 得_DER 出_VV 什么_PN 叫_VV 憨厚_NN ，_PU 什么_PN 叫_VV 傲慢_NN ！_PU 

<su id=p82su4>


如果_CS 不_AD 杀掉_VV 药家鑫_NR ，_PU 那么_AD ，_PU 共和国_NN 的_DEG 天空_NN 下_LC 还_AD 有_VE 什么_PN 值得_VV 我们_PN 去_VV 爱_VV 。_PU 

<su id=p82su5>


法官_NN 呀_IJ ，_PU 如果_CS 你_PN 也_AD 睡眼_NN 迷糊_VA ，_PU 就_AD 交给_VV 人民_NN 来_VV 审审_VV 这_DT 个_M 药家鑫_NR 吧_SP ！_PU 

<su id=p83su1>


法律_NN 是_VC 孙子_NN 谁_PN 家_NN 本事_NN 大_VA 后台_NN 硬_VA 谁_PN 就_AD 是_VC 爷_NN 

<su id=p85su1>


法律_NN 流氓_VA 

<su id=p87su1>


杀_VV ，_PU 杀_VV ，_PU 杀_VV ，_PU 杀完_VV 人_NN 还_AD 讲_VV 什么_DT 后悔_NN ，_PU 当初_NT 拿_VV 刀_NN 时_LC 为什么_AD 不_AD 想想_VV 后果_NN 。_PU 

<su id=p89su1>


什么_DT 世道_NN 

<su id=p90su1>


因为_P 小马_NR 同志_NN 不_AD 会_VV 弹_VV 钢琴_NN ,_PU 会_VV 弹_VV 钢琴_NN 就_AD 没事_VV 了_SP ，_PU 所以_AD 我们_PN 的_DEG 小孩_NN 一定_AD 要_VV 会_VV 弹_VV 钢琴_NN ......._PU 

<su id=p91su1>


杀_VV ！_PU 马加爵_NR 不_AD 是_VC 不_AD 会_VV 弹_VV 钢琴_NN ，_PU 而_CC 是_VC 因为_P 买_VV 不_AD 起_VV 钢琴_NN ！！_PU 我_PN 想_VV 李_NR 应该_VV 能_VV 买_VV 得_DER 起_VV ！！_PU 

<su id=p92su1>


这_DT 种_M 人_NN 不_AD 死_VV ，_PU 要_VV 法律_NN 有_VE 何_DT 用_NN ，_PU 李玫瑾_NR 无耻_VA ，_PU 真_AD 他妈的_AD 不_AD 要_VV 脸_NN 

<su id=p93su1>


如果_CS 药家金_NR 不_AD 死_VV ,_PU 那_PN 就_AD 证实_VV 我们_PN 生活_VV 在_P 一_CD 个_M 特权_NN 横行_VV 、_PU 阶级_NN 差异_VV 的_DEC 社会_NN 。_PU 那_PN 不_AD 是_VC 我们_PN 所_MSP 希望_VV 的_DEC ，_PU 也_CC 不_AD 是_VC ZF_NN 和_CC 党_NN 所_MSP 希望_VV 的_DEC 。_PU 

<su id=p94su1>


马_NR 杀_VV 4_CD 个_M ，_PU 药_NR 只_AD 杀_VV 1_CD 个_M ；_PU 马_NR 穷_VA 药_NR 富_VA ；_PU 马_NR 无_VE 背景_NN ，_PU 药_NR 有_VE 背景_NN ；_PU 

<su id=p95su1>


杀人_VV 偿命_VV ，_PU 没有_VE 什么_DT 好_AD 说_VV 的_DEC 。_PU 杀人者_NN 应该_VV 对_P 自己_PN 所_MSP 犯下_VV 的_DEC 死罪_NN 以_P 死_VV 来_MSP 谢罪_VV ，_PU 这样_AD 才_AD 能_VV 告慰_VV 死者_NN ，_PU 告慰_VV 自己_PN 的_DEG 良心_NN 。_PU 

<su id=p96su1>


杀人_VV 就_AD 要_VV 偿命_VV ，_PU 没_VE 什么_DT 好_AD 辩解_VV 的_DEC 。_PU 斩_VV 斩_VV 斩_VV 。。。。_PU 

<su id=p97su1>


都_AD 找_VV 不_AD 到_VV 法律_NN 在_VV 哪_PN ，_PU 就_AD 别_AD 谈_VV 什么_DT 尊严_NN 了_SP 

<su id=p98su1>


1_CD ，_PU 立即_AD 枪毙_VV 药家鑫_NR ！_PU 

<su id=p98su2>


2_CD ，_PU 李玫瑾_NR 之_DEG 流_NN 也_AD 该_VV 遭_VV 报应_NN 。_PU 

<su id=p99su1>


我_PN 为_P 不_AD 一样_VA 的_DEC 法律_NN 尺度_NN 悲哀_VA ！_PU 

<su id=p100su1>


杀人_NN 动机_NN 太_AD 荒谬_VA 了_SP ，_PU 我_PN 觉得_VV 这样_PN 的_DEG 人_NN 活_VV 在_P 世上_NN 也_AD 不_AD 会_VV 对_P 社会_NN 带来_VV 什么_DT 好事_NN 。_PU 

<su id=p110su1>


看来_VV 这_DT 个_M 李_NR 已经_AD 有_VE 习惯性_JJ "_PU 向_P 钱_NN 看_VV "_PU 的_DEC 动作_NN 了_SP ,_PU 与_P 他_PN 的_DEG 道德_NN 无关_VV 

<su id=p118su1>


还是_AD 有_VE 钱_NN 好_VA 啊_SP ，_PU 等_P 咱_PN 有_VE 了_AS 钱_NN 就_AD 业_AD 可以_VV 杀人_VV 玩_VV 了_SP 

<su id=p141su1>


中国_NR 何时_AD 才_AD 能_VV 进入_VV 到_VV 法制_NN 社会_NN 。_PU 没有_VE 钱_NN 的_DEC 就_AD 该_VV 死_VV ？_PU 中国_NR 

<su id=p143su1>


当_P 良知_NN 可以_VV 被_LB 人_NN 收买_VV 的_DEC 时候_NN ，_PU 不_AD 要_VV 再_AD 谈_VV 什么_DT 道德_NN 和_CC 公平_NN ！_PU 请_VV 大家_PN 一定_AD 记住_VV 那_DT 个_M 叫_VV 李玫瑾_NR 的_DEC 人_NN 所_MSP 说_VV 过_AS 的_DEC ！_PU 

<su id=p144su1>


与其_CC 说_VV 是_VC 正义_NN 与_CC 非_JJ 正义_NN 的_DEG 博弈_NN ，_PU 不如_CC 说_VV 是_VC 穷人_NN 与_CC 富人_NN 的_DEG 较量_NN 。_PU 

