<su id=p1su1>


以前_NT 只_AD 见_VV 过_AS 抢_VV 着_AS 拣_VV 金子_NN 拣_VV 银子_NN 拣_VV 票子_NN 的_DEC ，_PU 没_AD 见_VV 过_AS 抢_VV 着_AS 拣_VV 骂_NN 的_DEC ，_PU 更_AD 不_AD 用_VV 说_VV 集体性_AD 一窝蜂_AD 抢_VV 着_AS 拣_VV 骂_NN 了_SP 。_PU 如今_NT 算_VV 开_VV 了_AS 眼_NN 了_SP 。_PU 

<su id=p1su2>


孔庆东_NR 说_VV ：_PU “_PU 不_AD 认为_VV 自己_PN 是_VC 中国人_NN ，_PU 张口_VV 就_AD 我们_PN 香港_NR 啦_SP ，_PU 你们_PN 中国_NR 啦_SP 。_PU 这_PN 就_AD 是_VC 王八蛋_NN ，_PU 这_DT 种_M 人_NN 就_AD 是_VC 给_P 人家_PN 英国_NR 殖民者_NN 当_VV 走狗_NN 当_VV 惯_VV 了_AS ，_PU 到_P 现在_NT 都_AD 是_VC 狗_NN ，_PU 你们_PN 不_AD 是_VC 人_NN ”_PU 

<su id=p1su3>


——_PU 上下文_NN 定义_NN 严格_VA 明确_VA 极_AD 了_SP ：_PU 不_AD 认为_VV 自己_PN 是_VC 中国人_NN 的_DEC 香港人_NN 才_AD 是_VC 狗_NN ，_PU 跟_P “_PU 香港人_NN 是_VC 狗_NN ”_PU 的_DEC 含义_NN 差_VV 了_AS 十万八千_CD 里_M ，_PU 语法_NN 逻辑_NN 上_LC 哪儿_PN 有_VE 丝毫_JJ 误解_VV 的_DEC 余地_NN ？_PU 

<su id=p1su4>


偏偏_AD 一下子_AD 窜出_VV 一_CD 群_M “_PU 精英_NN ”_PU 来_VV ，_PU 非_AD 把_BA 这_PN 解释_VV 为_VC “_PU 香港人_NN 是_VC 狗_NN ”_PU ，_PU 争先恐后_AD 抢_VV 这_DT 顶_M 狗_NN 帽子_NN ，_PU 拦_VV 都_AD 拦_VV 不_AD 住_VV ——_PU 当_VV 狗_NN 的_DEC 积极性_NN 如此_AD 之_DEV 高_VA ，_PU 邪乎_VA 不_AD 邪乎_VA ？_PU 

<su id=p1su5>


更_AD 邪乎_VA 的_DEC 还_AD 在_VV 后头_NN 呢_SP 。_PU 孔庆东_NR 的_DEG 相关_JJ 谈话_NN 发生_VV 在_P 2012年_NT 1月_NT 19日_NT 。_PU 而_CC 就_AD 在_P 一_CD 周_M 前_LC （_PU 2012年_NT 1月_NT 11日_NN ）_PU ，_PU 英国_NR 《_PU 每_DT 日_M 邮报_NN 》_PU 就_AD 图文并茂_VV 地_DEV 把_BA 香港人_NN 说成_VV 了_AS 狗_NN ，_PU 而且_AD 是_VC “_PU 笼_NN 狗_NN ”_PU “_PU Cage_NN dogs_NN of_P HongKong_NR ”_PU 

<su id=p1su6>


——_PU 孔庆东_NR 明明_AD 没_AD 说_VV “_PU 香港人_NN 是_VC 狗_NN ”_PU ，_PU 你_PN 硬_AD 说_VV 人家_PN 说_VV 了_AS ，_PU 暴跳如雷_VV 义愤填膺_VV ；_PU 英国人_NN 明明_AD 白纸_NN 黑字_NN 说_VV “_PU 香港人_NN 是_VC 狗_NN ”_PU ，_PU 你_PN 怎么_AD 半_CD 点_M 脾气_NN 没有_VE ？_PU 

<su id=p1su7>


孔庆东_NR 只_AD 说_VV “_PU 有些_DT 香港人_NN 是_VC 狗_NN ”_PU ，_PU 你_PN 却_AD 硬_AD 把_BA 全体_DT 香港人_NN 都_AD 扯_VV 了_AS 进去_VV ；_PU 英国人_NN 没_VE 这_DT 种_M 区别_NN ，_PU 把_BA 所有_DT 香港人_NN 通通_AD 都_AD 算成_VV 了_AS “_PU 笼_NN 狗_NN ”_PU ，_PU 你_PN 为什么_AD 却_AD 变得_VV 如此_AD 宽容_VA 、_PU 一声不吭_VV ？_PU 

<su id=p1su8>


碰上_VV 了_AS 洋人_NN ，_PU 你_PN 冲_VV 着_AS 孔庆东_NR 大吵大闹_VV 誓死_VV 捍卫_VV 的_DEC “_PU 尊严_NN ”_PU 都_AD 跑_VV 哪儿_PN 去_VV 了_SP ？_PU 你_PN 怎么_AD 不_AD 向_P 英国人_NN 强烈_AD 抗议_VV ？_PU 你_PN 怎么_AD 不_AD 组织_VV 人_NN 到_VV 英国_NR 驻_VV 香港_NR 领事馆_NN 门口_NN 放_VV 狗_NN 撒泼_VV ？_PU 

<su id=p1su9>


你_PN 怎么_AD 不_AD 要求_VV 英国人_NN 道歉_VV ？_PU 你_PN 怎么_AD 不_AD 要求_VV 英国人_NN 开除_VV 解雇_VV 相关_JJ 人员_NN ？_PU 你_PN 怎么_AD 不_AD 敢_VV 对_P 英国人_NN 也_AD 来_VV 个_AS 铺天盖地_VV 头版_NN 头条_NN 漫画_NN 谈话_NN 一起_AD 上_VV 的_DEC 抗议_NN 运动_NN ？_PU 

<su id=p1su10>


你_PN 怎么_AD 不_AD 说_VV 英国人_NN 的_DEG 行为_NN 造成_VV 了_AS 香港人_NN 和_CC 英国人_NN 的_DEG 对立_NN ？_PU 

<su id=p1su11>


你_PN 怎么_AD 不_AD 让_VV 唐英年_NR 对_P 英国_NR 报刊_NN 来_VV 个_AS 反驳_NN 谈话_NN 、_PU 同样_AD 宣称_VV “_PU 香港人_NN 不_AD 是_VC 狗_NN 、_PU 英国_NR 媒体_NN 应_VV 有_VE 品格_NN ，_PU 英国人_NN 要_VV 学习_VV 香港_NR 的_DEG 自由_NN 及_CC 人权_NN ”_PU ？_PU 

<su id=p1su12>


孔庆东_NR 说_VV 你_PN 住_VV 的_DEC 地方_NN 有_VE 二十_CD 平方米_M ，_PU 英国人_NN 说_VV 你_PN 住_VV 的_DEC 地方_NN 才_AD 2_CD 平方米_M （_PU 6_CD 英尺_M X_PU 2_CD 英尺_M ，_PU 相当于_VV 2.23_CD 平方米_M ）_PU ——_PU 相形之下_AD 孔庆东_NR 够_AD 给_VV 面子_NN 的_SP ，_PU 说_VV 的_DEC 数字_NN 几乎_AD 是_VC 英国人_NN 报道_VV 的_DEC 十_CD 倍_M ，_PU 

<su id=p1su13>


怎么_AD 你_PN 对_P 孔庆东_NR 就_AD 勃然大怒_VV ，_PU 对_P 刻薄_VA 得_DER 多_VA 的_DEC 英国人_NN 屁_NN 也_AD 不_AD 敢_VV 放_VV 一_CD 个_M ？_PU 

<su id=p1su14>


你_PN 为什么_AD 碰上_VV 中国人_NN 那么_AD 无中生有_VV 气势汹汹_VV ，_PU 碰上_VV 英国人_NN 却_AD 那么_AD 逆来顺受_VV 驯良_VA 温顺_VA ？_PU 

<su id=p1su15>


唐英年_NR 不_AD 是_VC 说_VV “_PU 法治_NN 是_VC 香港_NR 的_DEG 核心_NN 价值_NN ”_PU 吗_SP ？_PU 

<su id=p1su16>


既然_CS 是_VC 法治_NN ，_PU 那_AD 为什么_AD 同样_JJ 的_DEG 罪名_NN 却_AD 不_AD 同样_AD 对待_VV ，_PU 对_P 英国人_NN 一_CD 个_M 样_NN 、_PU 对_P 中国人_NN 又_AD 一_CD 个_M 样_NN ；_PU 

<su id=p1su17>


对_P 香港人_NN 一_CD 个_M 样_NN 、_PU 对_P 内地人_NN 又_AD 一_CD 个_M 样_NN ？_PU 

<su id=p1su18>


孔庆东_NR 没_AD 说_VV “_PU 香港人_NN 是_VC 狗_NN ”_PU ，_PU 硬_AD 要_VV 给_P 他_PN 栽_VV 这_DT 个_M 赃_NN ；_PU 英国_NR 报刊_NN 明明_AD 说_VV 了_AS “_PU 香港人_NN 是_VC 狗_NN ”_PU ，_PU 硬是_AD 若无其事_VV ；_PU 

<su id=p1su19>


孔庆东_NR 没_AD 说_VV “_PU 香港人_NN 是_VC 狗_NN ”_PU 却_AD 闹翻_VV 了_AS 天_NN ，_PU 香港_NR 导游_NN 骂_VV 内地_NN 游客_NN 是_VC “_PU 狗_NN ”_PU 却_AD 波澜不惊_VV 

<su id=p1su20>


——_PU 这_PN 算_VV 哪_DT 门子_M 公平_NN ？_PU 这_PN 算_VV 哪_DT 门子_M 法治_NN ？_PU 

<su id=p1su21>


如果_CS 对_P 真正_AD 骂_VV 了_AS “_PU 香港人_NN 是_VC 狗_NN ”_PU 的_DEC 英国人_NN 碰_VV 都_AD 不_AD 敢_VV 碰_VV ，_PU 却_AD 要挟_VV 中国_NR 政府_NN 迫害_VV 孔庆东_NR ，_PU 那_PN 就_AD 是_VC 把_BA 殖民主义_NN 强加_VV 给_P 中国_NR 老百姓_NN ，_PU 那_PN 才_AD 是_VC 真正_AD 制造_VV 内地_NN 与_CC 香港_NR 群众_NN 的_DEG 对立_NN 。_PU 

<su id=p1su22>


孔庆东_NR 说_VV 得_DER 一点_CD 也_AD 不错_VA ，_PU 有些_DT 香港人_NN 就_AD 是_VC 狗_NN ——_PU 在_P 洋人_NN 面前_LC 是_VC 狗_NN ，_PU 在_P 中国人_NN 面前_LC 是_VC 狼_NN ；_PU 

<su id=p1su23>


见_VV 洋人_NN 摇_VV 尾巴_NN ，_PU 见_VV 了_AS 中国人_NN 狂_AD 龇牙_VV 。_PU 

<su id=p1su24>


这些_DT 人_NN 身_NN 为_VC 中国人_NN ，_PU 心_NN 为_VC 洋狗_NN 心_NN ，_PU 已经_AD 养成_VV 了_AS 见_VV 了_AS 洋人_NN 就_AD 驯良_VA 、_PU 见_VV 了_AS 中国人_NN 就_AD 狂吠_VV 的_DEC 习惯_NN 。_PU 

<su id=p1su25>


只_AD 可惜_AD 这些_DT 人_NN 虽_CS 有_VE 一_CD 颗_M 洋狗_NN 心_NN ，_PU 却_AD 不_AD 是_VC 洋狗_NN 爹_NN 日_VV 出来_VV 的_DEC ，_PU 当_VV 不_AD 成_VV 洋狗_NN ，_PU 只好_AD 当_VV 假_JJ 洋狗_NN 。_PU 

<su id=p1su26>


可惜_AD 洋人_NN 不_AD 认_VV 这_DT 假_JJ 洋狗_NN 当_VV 儿子_NN ，_PU 把_BA 它们_PN 一脚_AD 踹出_VV 了_AS 门_NN ，_PU 成_VV 了_AS 丧_VV 了_AS 家_NN 的_DEC 假_JJ 洋狗_NN 。_PU 

<su id=p1su27>


尽管_CS 如此_VV ，_PU 洋狗_NN 心_NN 依然_AD 是_VC 洋狗_NN 心_NN ，_PU 依然_AD 见_VV 了_AS 洋人_NN 就_AD 驯良_VA 、_PU 见_VV 了_AS 中国人_NN 就_AD 狂吠_VV ——_PU 所以_AD 被_LB 英国人_NN 骂成_VV 狗_NN 丝毫_AD 不_AD 生气_VV ，_PU 反而_AD 浑身_AD 舒畅_VA ；_PU 

<su id=p1su28>


所以_AD 要_VV 对_P 孔庆东_NR 不_AD 分_VV 青红皂白_NN 扑_VV 上来_VV 狂_AD 吠_VV 乱_AD 咬_VV ——_PU 即便_CS 当_VV 了_AS 丧家犬_NN ，_PU 假_JJ 洋狗_NN 的_DEG 本色_NN 依然_AD 不_AD 变_VV 。_PU 这_PN 就_AD 叫_VV 本性_NN 难_AD 移_VV 。_PU 

<su id=p2su1>


痛快_VA ，_PU 好_JJ 文_NN 来_VV 顶_VV ，_PU 说出_VV 了_AS 普通_JJ 大陆人_NN 的_DEG 心声_NN ，_PU 是_VC 国人_NN ，_PU 就_AD 不_AD 该_VV 嫌_VV 贫_NN 爱_VV 富_NN ，_PU 就_AD 该_VV 枪口_NN 一致_AD 对外_VV ，_PU 让_VV 西方_NN 的_DEG 殖民_NN 思想_NN 见鬼_VV 去_VV 吧_SP 。_PU 

<su id=p2su2>


港人_NN 该_VV 来_VV 大陆_NN 学习_VV 一下_AD ，_PU 看看_VV 内地人_NN 的_DEG 生活_NN 如何_VV ，_PU 思考_VV 一下_AD 什么_PN 叫_VV 素质_NN ，_PU 什么_PN 叫_VV 团结_NN ，_PU 什么_PN 叫_VV 国家_NN 和_CC 民族_NN ，_PU 别_AD 每_DT 天_M 给_P 人家_PN 做_VV 了_AS 奴才_NN 还_AD 挺_AD 自豪_VA 。_PU 

<su id=p5su1>


绝大部分_CD 的_DEG 香港_NR 民众_NN 是_VC 爱国_VV 的_DEC ，_PU 但是_CC 资本主义_NN 的_DEG 价值观_NN 已经_AD 深深_AD 的_DEV 烙印_VV 在_P 香港_NR 各_DT 阶层_NN 当中_LC ，_PU 特别是_AD 港_NR 媒_NN 和_CC 富有_JJ 阶层_NN 。_PU 

<su id=p5su2>


香港_NR 政府_NN 有_VE 义务_NN ，_PU 有_VE 责任_NN 履行_VV 教育_VV 民众_NN 的_DEC 职责_NN ，_PU 在_P 维护_VV 祖国_NN 统一_NN ，_PU 维护_VV 香港_NR 稳定_NN 的_DEC 大是大非_NN 面前_LC ，_PU 阐明_VV 观点_NN ，_PU 站稳_VV 立场_NN 。_PU 

<su id=p7su1>


忘_VV 了_AS “_PU 高_JJ 素质_NN ”_PU 的_DEG 香港人_NN 可能_VV 看_VV 不_AD 懂_VV 英语_NN 只_AD 听_VV 得_DER 懂_VV 普通话_NN 不_AD 知_VV 自然_AD 也_AD 就_AD 不_AD 怪_VA 了_SP 

<su id=p12su1>


深聊_NR 啊_SP ，_PU 福祉_NR 啊_SP ，_PU 浩渺_NR 啊_SP 等等_ETC 奴才_NN 汉奸_NN 国民党_NR ，_PU 你们_PN 看看_VV 我们_PN 中国人_NN 写_VV 出来_VV 的_DEC 东西_NN ，_PU 也_CC 看看_VV 你们_PN 的_DEG 言辞_NN 。_PU 

<su id=p12su2>


两_CD 相_AD 比较_VV ，_PU 怎么_AD 差别_NN 是_VC 那么_AD 大_VA 啊_SP ！_PU 

<su id=p29su1>


实际上_AD 美国_NR 的_DEG 奴才_NN 汉奸_NN 国民党_NR 是_VC 可怜_VA 没有_VE 出路_NN 和_CC 希望_NN 的_SP 。_PU 

<su id=p29su2>


他们_PN 总是_AD 希望_VV 我们_PN 相信_VV 他们_PN ，_PU 靠_P 我们_PN 对_P 他们_PN 的_DEG 拥护_NN 捞取_VV 他们_PN 的_DEG 利益_NN 的_SP 。_PU 

<su id=p30su1>


老孔_NR 的_DEG 名声_NN 大_VA 了_SP 。_PU 

<su id=p30su2>


他_PN 就_AD 像_VV 一_CD 块_M 铁_NN ，_PU 所有_DT 的_DEG 这些_DT 攻击_NN 和_CC 诋毁_NN 都_AD 如同_VV 是_VC 铁锤_NN 的_DEG 锻打_NN ，_PU 只_AD 会_VV 去除_VV 掉_VV 杂质_NN ，_PU 使_VV 铁_NN 愈_AD 铁_VA ，_PU 钢_NN 愈_AD 钢_VA ！_PU 

<su id=p42su1>


南方_NN 系_NN 的_DEG 拙劣_JJ 把戏_NN 只_AD 会_VV 让_VV 更_AD 多_JJ 有_VE 良知_NN 的_DEC 中国人_NN 看清_VV 它们_PN 死不悔改_VV ，_PU 和_P 中国_NR 人民_NN 为敌_VV 到底_AD 的_DEC 汉奸_NN 本色_NN ！_PU 

<su id=p65su1>


老孔_NR 话_NN 糙_VA 理_NN 不_AD 糙_VA ，_PU 他_PN 骂_VV 的_DEC 是_VC ‘_PU 不_AD 把_BA 自己_PN 当_VV 中国人_NN 的_DEC 香港人_NN ’_PU ，_PU 没_AD 骂_VV 全体_DT 香港人_NN ，_PU 也就是说_AD ，_PU 如果_CS 这_DT 个_M 香港人_NN 对于_P 乡下_NN 来_VV 的_DEC 大陆人_NN 破口大骂_VV ，_PU 那_AD 只_AD 能_VV 认为_VV 他_PN 的_DEG 素质_NN 就_AD 跟_P 狗_NN 一样_VA 。_PU 

<su id=p65su2>


如果_CS 他_PN 对于_P 不_AD 懂_VV 规矩_NN 的_DEC 乡下人_NN 持_VV 宽容_JJ 态度_NN ，_PU 我们_PN 认为_VV 这_PN 才_AD 是_VC 有_VE 修养_NN 的_DEC 香港人_NN ，_PU 这_PN 才_AD 值得_VV 肯定_NN 和_CC 赞扬_NN 。_PU 

<su id=p72su1>


到_P 现在_NT 呢_SP ，_PU 我们_PN 香港_NR 回归_VV 了_AS ，_PU 但_CC 人心_NN 并_AD 没有_VV 完全_AD 回归_VV ！_PU 

<su id=p72su2>


还_AD 有_VE 很多_CD 殖民主义者_NN 留下_VV 的_DEC 狗崽子_NN ，_PU 他_PN 在_P 殖民主义者_NN 面前_LC 是_VC 狗_NN ，_PU 但是_CC 他_PN 在_P 对待_NOI 内地_NN 同胞_NN 面前_LC ，_PU 他_PN 忽然_AD 觉得_VV 自己_PN 是_VC 个_M 狼_NN ！_PU 

<su id=p72su3>


这_DT 种_M 心态_NN ，_PU 就_AD 和_P 当年_NT 日本_NR 鬼子_NN 队伍_NN 中_LC 那些_DT 高丽_NR 兵_NN 、_PU 台湾_NR 兵_NN 如出一辙_VV ！_PU 

<su id=p72su4>


我们_PN 把_BA 它们_PN 叫_VV 二鬼子_NN 。_PU 香港_NR 到_P 现在_NT 还_AD 有_VE 很多_CD 二鬼子_NN ，_PU 你_PN 看_VV 刚才_AD 那_DT 个_M 男_JJ 的_DEG ，_PU 他_PN 像_VV 个_M 人_NN 吗_SP ？_PU 

<su id=p72su5>


虽然_CS 你_PN 听_VV 不_AD 懂_VV 他_PN 说_VV 的_DEC 话_NN 。_PU 人家_PN 不过_AD 就_AD 是_VC 一_CD 个_M 孩子_NN 在_P 地铁_NN 上_LC 吃_VV 东西_NN ，_PU 你_PN 就_AD 说_VV 啊_SP 这个_DT 小朋友_NN 不_AD 能_VV 这样_AD 做_VV ，_PU 是_VC 不_AD 是_VC ，_PU 这_PN 有_VE 规定_NN ，_PU 这样_AD 做_VV 不_AD 好_VA ，_PU 应该_VV 是_VC 这样_AD 处理_VV 。_PU 对_VA 吧_SP ?_PU 

<su id=p72su6>


而_AD 人家_PN 那_DT 个_M 妈妈_NN 还_AD 说_VV 了_AS ：_PU 我们_PN 不_AD 知道_VV 啊_SP 。_PU 我们_PN 不_AD 吃_VV 了_AS 不_AD 就_AD 行_VV 了_AS 吗_SP ？_PU 这_DT 事情_NN 还_AD 没完没了_VV 了_SP ，_PU 而且_CC 是_VC “_PU 群殴_VV ”_PU ，_PU 还_AD 这_DT 、_PU 这个_DT “_PU 群殴_VV ”_PU ，_PU 你们_PN 对待_VV 香港人_NN 是_VC 这样_PN 吗_SP ？_PU 对待_VV 美国人_NN 是_VC 这样_PN 吗_SP ？_PU 对_P 日本人_NN 是_VC 这样_PN 吗_SP ？_PU 对_P 你_PN 日本_NR 爹_NN 、_PU 美国_NR 爹_NN 是_VC 这样_PN 吗_SP ？_PU 我_PN 就_AD 没_AD 看见_VV 你们_PN 这样_VV 过_AS ！_PU ——_PU 孔庆东_NR 

<su id=p78su1>


改革_NN 开放_NN 前_LC ，_PU 香港_NR 是_VC 大陆_NN 唯一_JJ 对_P 外_NN 的_DEG 窗口_NN 。_PU 

<su id=p78su2>


作为_P 经济_NN 中转_NN 中心_NN ，_PU 香港_NR 钱_NN 赚_VV 的_DER 足_VA 了_AS ，_PU 不_AD 知道_VV 是_VC 背靠_VV 大陆_NN 的_DEC 天然_JJ 优势_NN ，_PU 反_AD 以为_VV 是_VC 英_NR 殖民_VV 的_DEC 结果_NN ；_PU 

<su id=p78su3>


开放_NN 以后_LC ，_PU 大陆_NN 富裕_VA 了_SP ，_PU 香港人_NN 发现_VV ，_PU 赚_VV 钱_NN 不_AD 是_VC 自己_PN 的_DEG 独门_JJ 绝活_NN ，_PU 

<su id=p78su4>


加上_AD 大陆_NN 全面_AD 开放_VV ，_PU 香港_NR 作为_P 经济_NN 中转_NN 中心_NN 的_DEG 地位_NN 日渐_AD 消失_VV ，_PU 于是_AD 心理_NN 失衡_VV 了_SP 。_PU 

<su id=p78su5>


为了_P 重新_AD 找到_VV 自尊_NN ，_PU 他们_PN 不_AD 是_VC 创新_VV 、_PU 发展_VV 、_PU 苦干_VV ，_PU 而_CC 是_VC 象_P 九斤老太_NR 一样_VA ，_PU 老是_AD 回忆_VV 过去_NT 曾经_AD 阔_VA 过_AS ，_PU 

<su id=p78su6>


老是_AD 站_VV 在_P 道德_NN 的_DEG 制高点_NN 上_LC 埋怨_VV 现在_NT 的_DEG 世风日下_NN ，_PU 埋怨_VV 现在_NT 富_VA 起来_VV 的_DEC 、_PU 曾经_JJ 的_DEG 穷_JJ 亲戚_NN 。_PU 

<su id=p78su7>


但是_AD ，_PU 埋怨_VV 是_VC 没有用_VA 的_SP ，_PU 到底_AD 怎么办_VV ，_PU 还是_AD 要_VV 靠_VV 自己_PN ，_PU 不仅_CC 要_VV 把_BA 自己_PN 当_VV 个_M 人_NN 看_VV ，_PU 还_CC 要_VV 把_BA 别人_PN 当_VV 个_M 人_NN 看_VV 。_PU 

<su id=p78su8>


勤俭_VA 仁恕_VA ，_PU 方_AD 是_VC 治_VV 心_NN 良药_NN 。_PU 

<su id=p85su1>


香港_NR 既_AD 想_VV 多_AD 赚_VV 钱_NN ，_PU 但_CC 又_AD 会_VV 使_VV 有些_DT 港人_NN 感到_VV 比_P 大陆人_NN 还_AD 穷_VA ，_PU 因而_AD 很_AD 不爽_VA 。_PU 

<su id=p85su2>


港人_NN 肯定_AD 不_AD 反对_VV 赚_VV 钱_NN ，_PU 某些_DT 港人_NN 反对_VV 的_DEC 只_AD 是_VC 好处_NN 没_AD 落到_VV 自己_PN 身上_NN 。_PU 

<su id=p85su3>


不_AD 想_VV 在_P 网络_NN 里_LC 再_AD 看见_VV 香港_NR 2_CD 个_M 字_NN ，_PU 没_VE 胃口_NN 、_PU 没_VE 兴趣_NN 、_PU 这_DT 个_M 已经_AD 是_VC 夕阳_NN 红_VA 的_DEC 地方_NN ，_PU 没_VE 必要_NN 再_AD 去_VV 留意_VV ！_PU 更_AD 没_VE 必要_NN 关注_VV 香港人_NN 是_VC 死_VV 是_VC 活_VV ，_PU 让_VV 他们_PN 自生自灭_VV 过_VV 自己_PN 的_DEG 日子_NN 得了_VV 。_PU 

