<seg id="1">
洲_NN 冠军杯_NN 小组赛_NN 已经_AD 过半_VV ，_PU 不少_AD 强队_NN 基本上_AD 都_AD 能够_VV 保证_VV 进入_VV 淘汰赛_NN 。_PU 
</seg>

<seg id="2">
虽然_CS 巴萨_NR 和_CC 切尔西_NR 是_VC 本_DT 轮_M 焦点_NN 之_DEG 战_NN ，_PU 但_AD 这_DT 两_CD 支_M 球队_NN 携手_VV 步入_VV 16_CD 强_NN 应该_VV 没有_VE 多少_CD 悬念_NN 。_PU 
</seg>

<seg id="3">
倒_AD 是_VC B_OD 组_NN 的_DEG 形势_NN 极为_AD 复杂_VA ，_PU 拜仁_NR 如果_CS 全力以赴_VV ，_PU 按_P 实力_NN 他们_PN 完全_AD 应该_VV 吃掉_VV 里斯本_NR 竞技_NN 。_PU 
</seg>

<seg id="4">
国米_NR 前_DT 两_CD 场_M 负给_VV 对手_NN ，_PU 但_AD 现在_NT 终于_AD 开始_VV 爆发_VV ，_PU 是否_VV 还_AD 来_VV 得_DER 及_VV ，_PU 就_AD 不得而知_VV 。_PU 
</seg>

<seg id="5">
第四_OD 比赛日_NN 国米_NR 将_AD 到_VV 天寒地冻_VV 的_DEC 莫斯科_NR ，_PU 斯巴达队_NR 是_VC 惟一_AD 一_CD 支_M 使用_VV 人工_JJ 草坪_NN 的_DEC 球队_NN ，_PU 这_PN 对于_P 国米_NR 是_VC 个_M 很_AD 大_JJ 的_DEG 考验_NN 。_PU 
</seg>

<seg id="6">
红黑_JJ 大军_NN 缺少_VV 四_CD 员_M 大将_NN ，_PU 坎比亚索_NR 、_PU 雷科巴_NR 、_PU 阿德里亚诺_NR 和_CC 维埃拉_NR 。_PU 
</seg>

<seg id="7">
这_DT 四_CD 人_NN 的_DEG 缺阵_NN ，_PU 估计_VV 对于_P 国米_NR 会_VV 有_VE 不小_JJ 的_DEG 影响_NN 。_PU 
</seg>

<seg id="8">
如果_CS 本_DT 场_M 比赛_NN 他们_PN 无法_AD 拿到_VV 3_CD 分_M ，_PU 冠军杯_NN 的_DEG 任务_NN 就_AD 基本_AD 宣告_VV 结束_VV 。_PU 
</seg>

<seg id="9">
其他_DT 的_DEG 有些_DT 比赛_NN ，_PU 我_PN 觉得_VV 基本上_AD 没有_VE 什么_DT 悬念_NN 。_PU 
</seg>

<seg id="10">
英超_NR 和_CC 意甲_NR 的_DEG 球队_NN 都_AD 有_VE 一定_JJ 优势_NN ；_PU 但_AD 意甲_NR 一_CD 周_M 双_CD 赛_NN ，_PU 会_VV 让_VV 他们_PN 在_P 体能_NN 上_LC 受到_VV 考验_NN 。_PU 
</seg>

<seg id="11">
尤其是_AD 国米_NR ，_PU 刚刚_AD 在_P 德_NR 比_NR 大战_NN 中_LC 费_VV 了_AS 九牛二虎之力_NN 战胜_VV AC米兰_NR ，_PU 现在_NT 又_AD 到_VV 了_AS 莫斯科_NR ，_PU 一定_AD 是_VC 身心_NN 疲惫_VA 
</seg>

