<seg id="1">
炸楼_VV 难道_AD 是_VC 落实_VV 科学_JJ 发展观_NN ？_PU 
</seg>

<seg id="2">
613305_CD 
</seg>

<seg id="3">
［_PU 强国文海_NR ］_PU 于_P 2007－01－13_NT 13：34：56_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_VV ］_PU 
</seg>

<seg id="4">
炸楼_VV 难道_AD 是_VC 落实_VV 科学_NN 发展观_NN ？_PU 
</seg>

<seg id="5">
文海_NR 
</seg>

<seg id="6">
看_VV 某_DT 电视_NN ，_PU 听_VV 其_PN 新闻_NN ，_PU ＂_PU 杭州_NR 西湖_NR 边_LC 一_CD 高楼_NN ，_PU 建成_VV 仅_AD 十四_CD 年_M ，_PU 因_P 损害_VV 西湖_NR 景观_NN 被_SB 炸毁_VV ＂_PU ，_PU 
</seg>

<seg id="7">
据说_AD 炸掉_VV 这_DT 一_CD ＂_PU 形象_NN 工程_NN ＂_PU 体现_VV 了_AS ＂_PU 本_DT 届_M 杭州_NR 政府_NN ＂_PU 的_DEG ＂_PU 科学_JJ 发展观_NN ＂_PU 。_PU 
</seg>

<seg id="8">
看_VV 了_AS 这_DT 报道_NN 把_VV 炸_VV 高楼_NN 与_CC 科学_NN 发展观_NN 扯到_VV 一_CD 处_M ，_PU 简直_AD 令_VV 人_NN 不_AD 敢_VV 相信_VV 。_PU 
</seg>

<seg id="9">
高楼_NN 才_AD 用_VV 14_CD 年_M ，_PU 14_CD 年_M 是_VC 个_M 什么_DT 概念_NN ，_PU 
</seg>

<seg id="10">
如果_CS 按_P 有的_DT 烂尾楼_NN 建_VV 了_AS 6_CD 年_M 还_AD 放在_VV 那里_PN 不_AD 装修_VV ，_PU 我_PN 想_VV 14_CD 年_M 用_P ＂_PU 崭新_VA ＂_PU 来_MSP 形容_VV 一点_AD 都_AD 不_AD 过分_VV ，_PU 
</seg>

<seg id="11">
这样_JJ 的_DEG 高楼_NN 要_VV 那么_AD 多_CD 银两_NN 才_AD 建_VV 起来_VV ，_PU 如今_NT 一声令_AD ，_PU 轰然_AD 炸_VV 垮塌_VV ，_PU 在_P 群众_NN 眼里_NN 是_VC 多_AD 浪费_VV 啊_SP ，_PU 
</seg>

<seg id="12">
打死_VV 我_PN 就_AD 不_AD 信_VV ，_PU 杭州人_NN 都_AD 有_VE 房_NN 住_VV 了_SP ，_PU 没有_VE 困难户_NN 。_PU 
</seg>

<seg id="13">
这么_AD 多_CD 银两_NN 如果_CS 是_VC 政府_NN 财政_NN 拨款_VV ，_PU 需要_VV 多少_CD 人_NN 纳税_VV 啊_SP ，_PU 
</seg>

<seg id="14">
如果_CS 是_VC 商人_NN 投资_VV ，_PU 需要_VV 多少_CD 机器_NN 转动_VV 需要_VV 多少_CD 工人_NN 忙_VV 啊_SP ，_PU 
</seg>

<seg id="15">
那么_AD 多_CD 银两_NN 可以_VV 解决_VV 多少_CD 人_NN 就读_VV ，_PU 就医_VV 等等_ETC 。_PU 
</seg>

<seg id="16">
科学_JJ 发展观_NN 是_VC 什么_PN ，_PU 
</seg>

<seg id="17">
其_PN 核心_NN 是_VC 以人为本_VV ，_PU 
</seg>

<seg id="18">
科学_JJ 发展观_NN 绝对_AD 不_AD 会_VV 随便_AD 浪费_VV ，_PU 随便_AD 让_VV 人民_NN 的_DEG 血汗_NN 白流_VV ，_PU 
</seg>

<seg id="19">
科学_JJ 发展观_NN 讲究_VV 的_DEC 是_VC 节约型_JJ 社会_NN ，_PU 
</seg>

<seg id="20">
科学_JJ 发展观_NN 重视_VV 城市_NN 规划_NN ，_PU 
</seg>

<seg id="21">
或许_AD 有_VE 人_NN 会_VV 说_VV 此_DT 高楼_NN 损害_VV 西湖_NR 景观_NN ，_PU 现在_NT 重视_VV 落实_VV 科学_JJ 发展观_NN 了_SP 。_PU 
</seg>

<seg id="22">
我_PN 说_VV 且_AD 慢_VV 。_PU 
</seg>

<seg id="23">
倘若_CS 杭州_NR 就_AD 这_DT 一_CD ＂_PU 形象_NN 工程_NN ＂_PU ，_PU 炸掉_VV 之后_LC 可以_VV 恢复_VV 原来_JJ 某样_NN ，_PU 也_AD 可_VV 勉强_AD 算_VV 得_DER 上_VV ＂_PU 科学_JJ 发展_NN ＂_PU ，_PU 问题_NN 是_VC 行_VV 吗_SP ？_PU 
</seg>

<seg id="24">
杭州_NR 那_PN 是_VC 全国人_NN 的_DEG 杭州_NR ，_PU 多少_CD 中国人_NN 都_AD 到_VV 过_AS 杭州_NR 。_PU 
</seg>

<seg id="25">
那个_DT 雷锋塔_NR ，_PU 本来_AD 倒掉_VV 多年_AD ，_PU 又_AD 有_VE 象征_VV 中国_NR 女性_NN 翻身_VV 的_DEC 意义_NN ，_PU 后来_AD 投_VV 巨资_NN 建_VV 了_AS 一_CD 个_M 假_JJ 塔_NN 耸立_VV 在_P 西湖_NR 边_LC ，_PU 
</seg>

<seg id="26">
导游_NN 说_VV ：_PU ＂_PU 没_AD 建_VV 时_LC 还_AD 经常_AD 有_VE 人_NN 上去_VV 寻迹访古_VV ，_PU 建好_VV 后_LC 人家_PN 一_AD 看_VV 就_AD 不_AD 愿_VV 上去_VV 了_SP ＂_PU 。_PU 
</seg>

<seg id="27">
这_PN 更_AD 影响_VV 了_AS 西湖_NR ，_PU 是_VC 景点_NN 游客_NN 减少_VV ，_PU 
</seg>

<seg id="28">
是_VC 不_AD 是_VC 把_BA 假_JJ 雷锋塔_NR 也_AD 推倒_VV 呢_SP ？_PU 
</seg>

<seg id="29">
就算_CS 推倒_VV 了_AS 会_VV 回到_VV 原来_AD ＂_PU 有_VE 人_NN 上去_VV 寻迹访古_VV ＂_PU 吗_SP ？_PU 
</seg>

<seg id="30">
所以_AD 炸_VV 高楼_NN 与_P 落实_VV 科学_JJ 发展观_NN 是_VC 扯_VV 不_AD 到_VV 一起_AD ，_PU 
</seg>

<seg id="31">
当年_NT 修建_VV 时_LC ，_PU 为了_P 形象_NN ，_PU 不_AD 顾_VV 众人_NN 的_DEG 意见_NN ，_PU 有_VE 网友_NN 甚至_AD 说_VV 为了_P 出_VV 政绩_NN 、_PU 上_VV 馆子_NN 、_PU 去_VV 考察_VV 、_PU 工程_NN 发包_VV ，_PU 好处_NN 多多_VA 。_PU 
</seg>

<seg id="32">
建_VV 为了_P 形象_NN 、_PU 炸_VV 决不_AD 允许_VV 用_VV 科学_JJ 发展观_NN 。_PU 
</seg>

<seg id="33">
如果_CS 真_AD 是_VC 落实_VV 科学_JJ 发展观_NN ，_PU 干脆_AD 在_P ＂_PU 假_JJ 雷锋塔_NR ＂_PU 树起_VV 一_CD 块_M 牌_NN ，_PU 上面_NN 写_VV 着_AS 是_VC ＂_PU 谁_PN ＂_PU 主持_VV 建_VV 假_JJ 塔_NN ，_PU 保证_VV 有_VE 游客_NN 寻迹访古_VV 。_PU 
</seg>

<seg id="34">
（_PU 文海_NR 原创_VV ）_PU 
</seg>

<seg id="35">
yan_NR 
</seg>

<seg id="36">
盖楼_VV 是_VC 发展_VV 科学_NN ，_PU 炸楼_VV 是_VC 科学_NN 发展_VV ．_PU 
</seg>

