<segment id="10" start="724.941" end="729.2">
最近_NT 上海市_NR 公交卡_NN 的_DEG 押金_NN 如何_AD 处理_VV 的_DEC 问题_NN 引起_VV 了_AS 人们_NN 的_DEG 广泛_JJ 关注_NN 。_PU 
</segment>

<segment id="10" start="729.2" end="740.733">
今天_NT 上海_NR 公交卡_NN 公司_NN 与_CC 其_PN 行业_NN 主管_NN 部门_NN 上海市_NR 建设_NN 交通委_NN ，_PU 就_P 公交卡_NN 押金_NN 事件_NN 正式_AD 表态_VV ，_PU 将_AD 对_P 公交卡_NN 押金_NN 问题_NN 进行_VV 审计_NN ，_PU 同时_AD 会_VV 将_BA 审计_NN 结果_NN 公之于众_VV 。_PU 
</segment>

<segment id="10" start="742.650252738" end="755.076">
此前_NT ，_PU 上海_NR 公共_JJ 交通卡_NN 股份_NN 有限_JJ 公司_NN 曾经_AD 发表_VV 声明_NN 说_VV ，_PU 当初_NT 把_BA 每_DT 张_M 卡_NN 的_DEG 押金_NN 定为_VV 三十_CD 元_M 是_VC 参照_VV 了_AS 当时_NT 同类_JJ 卡_NN 的_DEG 市场价_NN ，_PU 比如_AD 香港_NR 的_DEG 八达通_NR 卡_NN 押金_NN 是_VC 五十_CD 元_M 港币_NN 。_PU 
</segment>

<segment id="10" start="755.076" end="758.311">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 目前_NT 一卡通_NR 的_DEG 流量_NN 约_AD 为_VC 一千二百万_CD 张_M 。_PU 
</segment>

<segment id="10" start="758.311" end="759.874">
每_DT 张_M 成本_NN 接近_VV 二十_CD 元_M 。_PU 
</segment>

<segment id="10" start="759.874" end="763.78">
除去_P 卡_NN 的_DEG 成本_NN 之外_LC ，_PU 剩余_JJ 部分_NN 按_P 活期_NN 利息_NN 存_VV 银行_NN 。_PU 
</segment>

<segment id="10" start="763.78" end="768.532">
增值_JJ 部分_NN 主要_AD 用于_VV 系统_NN 运营_NN 和_CC 改善_VV 对_P 市民_NN 服务_NN 设施_NN 等_ETC 的_DEG 投入_NN 。_PU 
</segment>

<segment id="10" start="768.532" end="776.376">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 不过_AD 对于_P 押金_NN 增值_NN 部分_NN 具体_JJ 的_DEG 开支_NN 清单_NN 以及_CC 是否_AD 会_VV 调整_VV 押金_NN 金额_NN ，_PU 声明_NN 当中_LC 却_AD 没有_AD 说明_VV 。_PU 
</segment>

<segment id="10" start="776.376" end="783.812">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 对此_AD 上海市_NR 消费者_NN 权益_NN 保护_NN 委员会_NN 表示_VV ，_PU 一卡通_NR 的_DEG 押金_NN 及_CC 其_PN 利息_NN 的_DEG 用途_NN 应当_VV 像_P 社会_NN 公众_NN 明示_VV 。_PU 
</segment>

<segment id="10" start="783.812" end="787.828">
而且_AD 根据_P 国务院_NN 相关_JJ 规定_NN ，_PU 应当_VV 调低_VV 一卡通_NR 的_DEG 押金_NN 额度_NN 。_PU 
</segment>

