<su id=p1su1>


有_VE 钱_NN 才_AD 能_VV 有_VE 尊严_NN 吗_SP ？_PU 

<su id=p1su2>


“_PU 有_VE 钱_NN 能_VV 使_VV 鬼_NN 推磨_VV ”_PU ，_PU “_PU 钱_NN 能_VV 通_VV 神_NN ”_PU ，_PU “_PU 钱_NN 不_AD 是_VC 万能_VA 的_SP ，_PU 但_CC 没有_VE 钱_NN 是_VC 万万_AD 不_AD 能_VV 的_SP ”_PU ......_PU 

<su id=p1su3>


如今_NT ，_PU 你_PN 有_VE 钱_NN 了_SP ，_PU 才_AD 可能_VV 有_VE 地位_NN 。_PU 

<su id=p1su4>


比如_AD 人大_NN 代表_NN 和_CC 政协_NN 委员_NN ，_PU 他们_PN 之中_LC 穷人_NN 恐怕_AD 没_VE 几_CD 个_M 。_PU 

<su id=p1su5>


当然_AD ，_PU 这_PN 不_AD 仅仅_AD 是_VC 在_P 中国_NR 才_AD 特有_VV 的_DEC 现象_NN 。_PU 但是_AD ，_PU 似乎_AD 只有_AD 在_P 中国_NR ，_PU 这些_DT 问题_NN 才_AD 被_SB 发挥_VV 到_VV 了_AS 极致_NN 。_PU 

<su id=p1su6>


现实_NN 中_LC 的_DEG 情况_NN 是_VC 什么样_PN 的_SP 呢_SP ？_PU 

<su id=p2su1>


有_VE 权_NN 就_AD 有_VE 一切_PN ,_PU 钱_NN 只_AD 是_VC 附属品_NN ._PU 

<su id=p3su1>


钱_NN ，_PU 也_AD 可以_VV 买_VV 权_NN ，_PU 不_AD 稀罕_VA ···_PU 

<su id=p4su1>


没_VE 钱_NN 是_VC 无_VE 为_NN 的_DEG 结果_NN ，_PU 无_VE 为_NN 必然_AD 无_VE 位_NN ，_PU 何_AD 谈_VV 尊严_NN 呢_SP ？_PU 

<su id=p4su2>


价值观_NN 早_AD 已_AD 转世_VV 了_SP ！_PU 

<su id=p5su1>


钱_NN 可以_VV 买到_VV 谠_NN 的_DEG 老大_NN 吗_SP 但_CC 有_VE 权_NN 的_DEC 还_AD 怕_VV 没_VE 钱_NN 吗_SP 

<su id=p6su1>


中国_NR 一直_AD 是_VC 封建_NN 社会_NN ,_PU 一_CD 个_M 集团_NN 替代_VV 了_AS 皇帝_NN ._PU 

