<su id=p1su1>


茅台_NR 一面_AD 是_VC 价格_NN 攀升_VV 、_PU 荣登_VV 奢侈_NN 品牌_NN 榜单_NN ，_PU 一面_AD 却_AD 陷入_VV 人人_NN 喊_VV 打_VV 的_DEC 困境_NN 。_PU 

<su id=p1su2>


前_DT 几_CD 日_M 深圳_NR 市委_NN 书记_NN 王荣_NR 公开_AD 说_VV ，_PU “_PU 没有_VE 公款_NN 消费_VV ，_PU 茅台_NR 不_AD 会_VV 那么_AD 贵_VA ”_PU 。_PU 

<su id=p1su3>


正在_AD 召开_VV 的_DEC 上海市_NR 第十三_OD 届_M 人民_NN 代表_NN 大会_NN 第五_OD 次_M 会议_NN 上_LC ，_PU 多_CD 位_M 人大_NN 代表_NN 则_AD 建议_VV 公款_NN 消费_VV 不_AD 准_VV 喝_VV 茅台酒_NN 。_PU 

<su id=p1su4>


看来_VV ，_PU 茅台_NR 和_CC 公款_NN 消费_NN 的_DEG 近亲_NN 关系_NN ，_PU 已经_AD 是_VC 无可_AD 辩驳_VV 。_PU 

<su id=p1su5>


但_AD 如今_NT 人大_NN 代表_NN 提出_VV 的_DEC 应对_NN 办法_NN ，_PU 却_AD 让_VV 人_NN 看_VV 得_DER 诧异_VA 。_PU 

<su id=p1su6>


“_PU 公款_NN 消费_VV 不_AD 准_VV 喝_VV 茅台_NR ”_PU ——_PU 这_PN 怎么_AD 看_VV 都_AD 有点_AD 像_VV 父母_NN 管教_VV 玩物丧志_VV 的_DEC 儿子_NN ，_PU 看_VV 起来_VV 气势汹汹_VV ，_PU 但_CC 杀手锏_NN 也_AD 只_AD 是_VC 把_BA 迷住_VV 儿子_NN 的_DEC 物件_NN 全_AD 砸掉_VV ，_PU 就是_AD 舍_VV 不_AD 得_VV 对_P 宝贝_JJ 儿子_NN 下手_VV 。_PU 

<su id=p1su7>


但_AD 谁_PN 都_AD 知道_VV ，_PU 问题_NN 的_DEG 根本_NN 不_AD 是_VC 物_NN ，_PU 而_CC 是_VC 人_NN 。_PU 

<su id=p1su8>


只要_CS 公款_NN 消费_VV 的_DEC 需求_NN 在_VV 那里_PN ，_PU 就算_CS 是_VC 祭出_VV “_PU 不_AD 能_VV 喝_VV 茅台_NR ”_PU 的_DEC 禁令_NN ，_PU 也_AD 还_AD 有的是_VV 暗度陈仓_VV 的_DEC 办法_NN ；_PU 

<su id=p1su9>


退_VV 一_CD 步_M 说_VV ，_PU 即便_CS 是_VC 茅台_NR 被_SB 彻底_AD 平民化_VV 了_AS ，_PU 谁_PN 能_VV 保证_VV 没_VE 别的_DT 白酒_NN 品牌_NN 取而代之_VV ？_PU 

<su id=p1su10>


治本_VV 的_DEC 办法_NN 显然_AD 不_AD 是_VC “_PU 不_AD 准_VV 喝_VV 茅台_NR ”_PU ，_PU 而_CC 是_VC “_PU 不_AD 准_VV 公款_NN 消费_VV ”_PU 。_PU 

<su id=p1su11>


这些_DT 年_M 抑制_VV 公款_NN 消费_VV 的_DEC 呼吁_NN 不绝于耳_VV ，_PU 让_VV 三_CD 公_NN 消费_NN 更_AD 透明_VA 也_AD 开始_VV 从_P 制度_NN 的_DEG 层面_NN 有所_VV 推动_NN 。_PU 

<su id=p1su12>


但_AD 要_VV 细化_VV 到_VV 一_CD 瓶_M 酒_NN 、_PU 一_CD 盘_M 菜_NN 都_AD 要_VV 标明_VV 来路_NN ，_PU 则_AD 还_AD 有_VE 很_AD 长_VA 的_DEC 路_NN 要_VV 走_VV 。_PU 

<su id=p1su13>


审核_VV 预算_NN ，_PU 正_AD 是_VC 人大_NN 代表_NN 最_AD 重要_VA 的_DEC 工作_NN 职责_NN 之一_NN ，_PU 

<su id=p1su14>


与其_CC 提出_VV “_PU 不_AD 准_VV 喝_VV 茅台_NR ”_PU 这样_VA 实际_JJ 意义_NN 有限_VA 的_DEC 建议_NN ，_PU 不如_CC 在_P 预算_NN 审核_NN 上_LC ，_PU 多_VV 一些_CD 实质性_JJ 的_DEG 把关_NN 和_CC 推动_NN 。_PU 

<su id=p1su15>


公款_NN 吃喝_VV 的_DEC 深_JJ 层次_NN 原因_NN ，_PU 自然_AD 不仅_AD 是_VC 公款_NN 使用_NN 所_MSP 受_VV 约束_NN 不_AD 够_VV ；_PU 

<su id=p1su16>


官场_NN 中_LC 人_NN 迷醉_VV 酒场_NN ，_PU 也_AD 不仅_AD 是_VC 因为_P 有_VE 公款_NN 不_AD 花_VV 白_AD 不_AD 花_VV ，_PU 而_CC 是_VC 有_VE 很多_CD 现实_JJ 的_DEG “_PU 不得不_AD 喝_VV ”_PU 的_DEC 理由_NN 。_PU 

<su id=p1su17>


“_PU 无_VE 酒_NN 不_AD 论_VV 政_NN ”_PU 世人_NN 已经_AD 习以为常_VV ，_PU 开会_VV 喝酒_VV ，_PU 会见_VV 喝酒_VV ，_PU 招商_VV 喝酒_VV ，_PU 项目_NN 喝酒_VV ……_PU 甚至_AD 多_CD 地_NN 曾_AD 有_VE 把_BA 饮酒_VV 致死_VV 的_DEC 公职_NN 人员_NN 定为_VV “_PU 工伤_NN ”_PU 的_DEC 笑谈_NN 。_PU 

<su id=p1su18>


酒_NN 何以_AD 成_VV 了_AS 官场_NN 必须_NN ，_PU 原因_NN 也_AD 不_AD 复杂_VA ，_PU 和_P 官场_NN 行事_NN 受_VV 太_AD 多_JJ 潜规则_NN 约束_VV 有关_VV ，_PU 

<su id=p1su19>


公事_NN 公_AD 办_VV 难_AD 成_VV ，_PU 但_CC 上_VV 了_AS 酒桌_NN ，_PU 所谓_VV “_PU 酒杯_NN 一_AD 端_VV ，_PU 政策_NN 放宽_VV ”_PU ——_PU 就_P 这_DT 意义_NN 而言_LC ，_PU 茅台_NR 实在_AD 是_VC 官场_NN 潜规则_NN 的_DEG 代言_JJ 品牌_NN 。_PU 

<su id=p1su20>


让_VV 潜规则_NN 失效_VV ，_PU 让_VV 官场_NN 中_LC 人_NN 依法_AD 行政_VV ，_PU 也_AD 是_VC 人大_NN 监督_VV 的_DEC 重要_JJ 内容_NN ，_PU 不_AD 知_VV 做_VV 了_AS 多少_CD 现实_JJ 努力_NN 。_PU 

<su id=p1su21>


有_VE 人_NN 会_VV 说_VV ，_PU 哪怕_CS 是_VC 治标_VV 之_DEC 策_NN ，_PU 也_AD 好过_VV 什么_PN 都_AD 不_AD 做_VV 。_PU 

<su id=p1su22>


但_AD 问题_NN 是_VC ，_PU “_PU 不_AD 准_VV 喝_VV 茅台_NR ”_PU 的_DEC 建议_NN ，_PU 连_AD 治标_VV 都_AD 谈_VV 不_AD 上_VV ，_PU 只不过_AD 徒然_AD 浪费_VV 时间_NN 和_CC 精力_NN 罢了_SP 。_PU 

<su id=p1su23>


这_PN 才_AD 是_VC 值得_VV 反思_NN 的_DEC 地方_NN ——_PU 现实_NN 中_LC 的_DEG 很多_CD 问题_NN 都_AD 是_VC 如此_PN ，_PU 问题_NN 就_AD 在_VV 那里_PN ，_PU 解决_VV 的_DEC 办法_NN 也_AD 就_AD 在_VV 那里_PN ，_PU 

<su id=p1su24>


但_AD 那些_DT 本_AD 应_VV 有_VE 决策_NN 能力_NN 、_PU 推动_NN 能力_NN 的_DEC 人_NN 却_AD 不_AD 去_VV 做_VV 实质性_JJ 的_DEG 努力_NN ，_PU 而_CC 是_VC 继续_VV 开_VV 茶花会_NN 研究_VV 所谓_JJ 的_DEG 新_JJ 办法_NN ，_PU 不_AD 知道_VV 他们_PN 到底_AD 是_VC 不_AD 能_VV ，_PU 不_AD 愿_VV ，_PU 还是_CC 不_AD 敢_VV 。_PU 

