<seg id="2">
史丹福_NR 大学_NN 精神病学_NN 与_CC 行为_NN 科学_NN 学系_NN 助理_JJ 教授_NN 阿布乔德_NR 博士_NN 说_VV ：_PU 「_PU 过去_NT 三_CD 或_CC 四_CD 年_M 我们_PN 在_P 我们_PN 的_DEG 医院_NN 内_LC 常常_AD 看到_VV 一些_CD 人_NN 前来_VV 求诊_VV ，_PU 说_VV 网路_NN 确实_AD 对_P 他们_PN 带来_VV 负面_JJ 的_DEG 影响_NN 。_PU 
</seg>

<seg id="3">
他_PN 说_VV ：_PU 「_PU 他们_PN 因为_P 过度_AD 使用_VV 网路_NN 而_MSP 被_SB 开除_VV ，_PU 他们_PN 的_DEG 伴侣_NN 也_AD 威胁_VV 要_VV 离婚_VV 。_PU 
</seg>

<seg id="4">
他_PN 说_VV ：_PU 「_PU 首先_AD ，_PU 他们_PN 试图_VV 证明_VV 自己_PN 的_DEG 行为_NN 是_VC 合理_VA 的_SP 。_PU 
</seg>

<seg id="5">
但_AD 因为_P 发生_VV 一些_CD 重大_JJ 事件_NN ，_PU 才_AD 让_VV 他们_PN 了解_VV 实际_JJ 状况_NN 。_PU 
</seg>

<seg id="6">
例如_AD 在_P 工作_NN 上_LC 遭到_VV 惩戒_NN 或_CC 开除_NN ，_PU 或是_CC 他们_PN 的_DEG 妻子_NN 或_CC 丈夫_NN 扬言_VV 要_VV 离开_VV 他们_PN ，_PU 他们_PN 才_AD 了解_VV 这_DT 表面_NN 上_LC 看来_AD 无害_VA 的_DEC 行为_NN ，_PU 已_AD 为_P 他们_PN 带来_VV 一_CD 大_JJ 堆_M 问题_NN 。_PU 
</seg>

<seg id="7">
经常_AD 引发_VV 问题_NN 的_DEC 网站_NN 未必_AD 是_VC 最_AD 显着_VA 的_SP 。_PU 
</seg>

<seg id="8">
线上_JJ 赌博_NN 与_CC 色情_NN 网站_NN 现在_NT 非常_AD 受_VV 欢迎_NN ，_PU 但_AD 阿布乔德_NR 警告_VV ，_PU 网路_NN 依赖_NN 可能_AD 来自_VV 一些_CD 非常_AD 简单_VA 的_DEC 行为_NN ，_PU 如_AD 每_DT 五_CD 分钟_M 收_VV 一_CD 次_M 电子_NN 邮件_NN 、_PU 更新_VV 部落格_NN ，_PU 或是_CC 登入_VV 财金_NN 网页_NN 检查_VV 股价_NN 波动_NN 等_ETC 
</seg>

