＊_PU ＊_PU ＊_PU 法律_NN 学习_NN ＊_PU ＊_PU ＊_PU 老年人_NN 的_DEG 再婚_NN 与_CC 继承_NN 
老年人_NN 的_DEG 再婚_NN 与_CC 继承_NN 
老年人_NN 的_DEG 再婚_NN ：_PU 老年人_NN 的_DEG 婚姻_NN 自由权_NN 是_VC 老年人_NN 在_P 自己_PN 的_DEG 婚姻_NN 问题_NN 下_LC 所_MSP 享有_VV 的_DEC 自主_VV 自愿_VV 的_DEC 权利_NN ，_PU 包括_VV 结婚_NN 和_CC 离婚_NN 两_CD 个_M 方面_NN 的_DEG 自由_NN 。_PU 
婚姻法_NN 明确_AD 规定_VV 结婚_NN 自由_NN ，_PU 任何_DT 人_NN 不得_AD 干涉_VV 他人_PN 的_DEG 婚姻_NN 自由_NN ，_PU 老年人_NN 再婚_NN 与_P 青年人_NN 的_DEG 结婚_NN 一样_VA 是_VC 受_VV 法律_NN 保护_NN 的_SP ，_PU 老年人_NN 有_VE 权利_NN 按_P 自己_PN 的_DEG 意志_NN 来_MSP 自由_VA 地_DEV 恋爱_VV 和_CC 结婚_VV 。_PU 
《_PU 老年人_NN 权益_NN 保障法_NN 》_PU 规定_VV ：_PU “_PU 老年人_NN 的_DEG 婚姻_NN 自由_NN 受_VV 法律_NN 保护_NN ，_PU 子女_NN 或者_CC 其他_DT 亲属_NN 不得_AD 干涉_VV 老年人_NN 离婚_NN 、_PU 再婚_NN 及_CC 婚后_NN 生活_NN 。_PU 
瞻养人_NN 的_DEG 瞻养_NN 义务_NN 不_AD 因_P 老年人_NN 的_DEG 婚姻_NN 关系_NN 变化_NN 而_MSP 消除_VV 。_PU ”_PU 
老年人_NN 的_DEG 再婚_NN ，_PU 是_VC 生活_NN 上_LC 的_DEG 需求_NN ，_PU 更_AD 是_VC 心理_NN 上_LC 的_DEG 需求_NN ，_PU 子女_NN 对_P 老人_NN 的_DEG 关心_NN 照顾_NN 及_CC 情感_NN 、_PU 行为_NN 不_AD 能_VV 代替_VV 老夫老妻_NN 之间_LC 那_CD 种_M 情感_NN 交流_NN 和_CC 行为_NN 。_PU 
婚姻_NN 专家_NN 认为_VV ，_PU 老年人_NN 再婚_NN 一方面_AD 可以_VV 减轻_VV 双方_PN 子女_NN 的_DEG 负担_NN ，_PU 两_CD 个_M 人_NN 互相_AD 扶持_VV ，_PU 互相_AD 照顾_VV ，_PU 子女_NN 不用_AD 过于_AD 分心_VV 、_PU 惦记_VV 。_PU 
另一方面_AD ，_PU 老年人_NN 再婚_VV ，_PU 老有_AD 依靠_VV ，_PU 在_P 经济_NN 上_LC 互相_AD 扶持_VV ，_PU 在_P 生活_NN 上_LC 互相_AD 照料_VV ，_PU 说话_VV 有_VE 人_NN 呼应_VV 、_PU 理解_VV ，_PU 在_P 精神_NN 上_LC 互相_AD 慰藉_VV ，_PU 有利于_VV 老年人_NN 的_DEG 身心_NN 健康_NN 。_PU 
近年来_AD ，_PU 老年人_NN 再婚_VV 的_DEC 现象_NN 逐渐_AD 增加_VV 。_PU 
大多数_CD 年轻人_NN 对_P 父母_NN 再婚_VV 表示_VV 赞成_NN ，_PU 甚至_AD 为_P 父母_NN 的_DEG 再婚_NN 积极_AD 做_VV 红娘_NN 、_PU 牵线搭桥_VV ，_PU 这_PN 是_VC 社会_NN 文明_NN 的_DEG 表现_NN ，_PU 也_AD 有_VE 一部分_CD 年轻人_NN 对_P 自己_PN 老人_NN 的_DEG 再婚_NN 反对_VV ，_PU 还_AD 有_VE 顾虑_VV 父母_NN 百年_VV 后_LC 的_DEG 财产_NN 继承_NN 问题_NN 产生_VV 纠纷_NN 。_PU 
老年人_NN 财产_NN 的_DEG 继承_NN ：_PU 绝大部分_CD 老年人_NN 再婚_VV 的_DEC 目的_NN 都_AD 是_VC 寻找_VV 一_CD 个_M 生活_NN 上_LC 相互_AD 照顾_VV 的_DEC 老伴_NN ，_PU 使_VV 自己_PN 的_DEG 余生_NN 过_VV 得_DER 开心_VA 一些_AD ，_PU 俗话_NN 说_VV “_PU 少年夫妻老来伴_VV 。_PU 
为了_P 减少_VV 子女_NN 的_DEG 阻挠_NN ，_PU 防止_VV 双方_PN 子女_NN 为了_P 老人_NN 的_DEG 财产_NN 与_CC 赡养_NN 扯皮_VV ，_PU 老年人_NN 可以_VV 提前_AD 为_P 自己_PN 的_DEG 身后事_NN 做出_VV 安排_NN ，_PU 若_CS 再婚_VV 的话_SP ，_PU 最好_AD 先_AD 立_VV 协议_NN 后_AD 领取_VV 结婚证_NN ，_PU 就_AD 是_VC 在_P 两_CD 人_NN 结婚_VV 之前_LC ，_PU 签订_VV 一_CD 个_M 协议_NN ，_PU 将_BA 老人_NN 各自_PN 的_DEG 财产_NN 、_PU 与_P 子女_NN 的_DEG 关系_NN 、_PU 双方_PN 的_DEG 养老_NN 、_PU 生病_VV 如何_AD 护理_VV 等_ETC 问题_NN 写明_VV ，_PU 做到_VV ：_PU 婚前_NN 财产_NN 不_AD 变_VV ；_PU 抚养_NN 赡养_NN 关系_NN 不_AD 变_VV ；_PU 继承_NN 关系_NN 不_AD 变_VV ，_PU 即_AD 谁_PN 的_DEG 财产_NN 由_P 谁_PN 的_DEG 子女_NN 继承_VV 。_PU 
这样_AD 可以_VV 使_VV 老人_NN 再婚_VV 时_LC ，_PU 遇到_VV 的_DEC 阻力_NN 要_VV 小_VA 一些_AD ，_PU 子女_NN 少_VV 一些_CD 纠纷_NN 。_PU 
再婚_NN 继承_NN 案例_NN ：_PU 宁波_NR 张_NR 女士_NN 来信_NN 讲_VV ，_PU 其_PN 父亲_NN １９９５年_NT 去世_VV ，_PU １９９９年_NT １０月_NT 其_PN 母亲_NN 柳_NR 女士_NN 与_P 同_DT 城_NN 丧偶_VV 的_DEC 水_NR 先生_NN 领取_VV 了_AS 结婚证_NN ，_PU 双方_PN 老人_NN 婚_VV 后_LC 的_DEG 感情_NN 很_AD 好_VA ，_PU 双方_PN 子女_NN 的_DEG 关系_NN 也_AD 不错_VA ，_PU ２００７年_NT ５月_NT ，_PU 水_NR 先生_NN 突_AD 发_VV 脑溢血_NN 死亡_VV ，_PU 老人_NN 的_DEG 百天_NN 刚_AD 过_VV ，_PU 水_NR 先生_NN 的_DEG 子女_NN 就_AD 要求_VV 柳_NR 女士_NN 搬走_VV ，_PU 理由_NN 是_VC ，_PU 他们_PN 要_VV 继承_VV 父亲_NN 的_DEG 房产_NN 。_PU 
该_DT 房子_NN 是_VC 水_NR 先生_NN １９９８年_NT ３月_NT 买_VV 的_SP ，_PU 是_VC 水_NR 先生_NN 的_DEG 婚前_JJ 个人_JJ 财产_NN ，_PU 问_VV 该_DT 房产_NN 柳_NR 女士_NN 有_VE 继承权_NN 吗_SP ？_PU 
水_NR 先生_NN 子女_NN 有_VE 权_NN 立即_AD 赶走_VV 柳_NR 女士_NN 吗_SP ？_PU 
分析_NN ：_PU 
１_CD 、_PU 老年_AD 再婚_VV 夫妻_NN 双方_PN 也_AD 有_VE 互相_AD 继承_VV 遗产_NN 的_DEC 权利_NN 
我国_NN 《_PU 婚姻法_NN 》_PU 第２４_OD 条_M 第１_OD 款_M 规定_VV ：_PU “_PU 夫妻_NN 有_VE 相互_AD 继承_VV 遗产_NN 的_DEC 权利_NN 。_PU ”_PU 
老年人_NN 再婚_VV ，_PU 只要_CS 亲自_AD 到_VV 婚姻_NN 登记_NN 机关_NN 进行_VV 结婚_NN 登记_NN ，_PU 取得_VV 结婚证_NN ，_PU 即_AD 确立_VV 合法_JJ 夫妻_NN 关系_NN 。_PU 
婚姻法_NN 上_LC 所_MSP 说_VV 的_DEC 夫妻_NN 当然_AD 包括_VV 老年_AD 再婚_VV 的_DEC 夫妻_NN ，_PU 而_AD 老年_AD 再婚_VV 夫妻_NN 双方_PN 自然_AD 也_AD 有_VE 互相_AD 继承_VV 遗产_NN 的_DEC 权利_NN 。_PU 
我国_NN 《_PU 继承法_NN 》_PU 第１０_OD 条_M 规定_VV ，_PU 遗产_NN 按照_P 下列_JJ 顺序_NN 继承_VV ：_PU 第一_OD 顺序_NN 为_VC 配偶_NN 、_PU 子女_NN 、_PU 父母_NN ；_PU 第二_OD 顺序_NN 为_VC 兄弟_NN 姐妹_NN 、_PU 祖父母_NN 、_PU 外祖父母_NN 。_PU 
继承_NN 开始_VV 后_LC ，_PU 由_P 第一_OD 顺序_NN 继承人_NN 继承_VV ，_PU 第二_OD 顺序_NN 继承人_NN 不_AD 继承_VV 。_PU 
对于_P 老年_AD 再婚_VV 夫妻_NN 继承法_NN 也_AD 不_AD 例外_VV 。_PU 
双方_PN 都_AD 有_VE 相互_AD 继承_VV 遗产_NN 的_DEC 权利_NN ，_PU 不论_CS 再婚_NN 时间_NN 长短_VV ，_PU 只要_CS 是_VC 合法_JJ 夫妻_NN 就_AD 有_VE 继承_NN 权利_NN ，_PU 
２_CD 、_PU 柳_NR 女士_NN 对_P 水_NR 先生_NN 的_DEG 个人_JJ 婚前_JJ 财产_NN 享有_VV 继承权_NN 。_PU 
柳_NR 女士_NN 与_CC 水某_NR 是_VC 再婚_NN 夫妻_NN ，_PU 从_P 法律_NN 上_LC 确立_VV 了_AS 合法_JJ 夫妻_NN 关系_NN ，_PU 继承_NN 分为_VV 法定_JJ 继承_NN 和_CC 遗嘱_NN 继承_NN 两_CD 种_M ，_PU 如果_CS 水_NR 先生_NN 生前_AD 没有_AD 立_VV 遗嘱_NN ，_PU 就_AD 应该_VV 按照_P 法定_JJ 继承_NN 来_MSP 处理_VV 遗产_NN ，_PU 柳某_NR 无疑_AD 是_VC 《_PU 继承法_NN 》_PU 第１０_OD 条_M 中_LC 所_MSP 指_VV 的_DEC 第一_OD 顺序_NN 法定_JJ 继承人_NN ，_PU 柳某_NR 与_CC 水某_NR 子女_NN 同_AD 为_VC 第一_OD 顺序_NN 继承人_NN ，_PU 有_VE 权_NN 与_P 水某_NR 的_DEG 子女_NN 共同_AD 继承_VV 水某_NR 的_DEG 遗产_NN 。_PU 
当然_AD ，_PU 假设_VV 水某_NR 对_P 其_PN 再婚_VV 前_LC 的_DEG 个人_JJ 财产_NN ，_PU 生前_AD 立_VV 了_AS 遗嘱_NN ，_PU 将_BA 该_DT 遗产_NN 指定_VV 由_P 其_PN 子女_NN 继承_VV ，_PU 那么_AD ，_PU 柳某_NR 就_AD 无_VE 权_NN 继承_VV 这_DT 部分_M 遗产_NN ，_PU 而_AD 只_AD 可以_VV 分配_VV 再婚_VV 后_LC 共同_AD 生活_VV 期间_NN 的_DEG 遗产_NN 。_PU 
３_CD 、_PU 应该_VV 保障_VV 再婚_NN 老人_NN 丧偶_VV 后_LC 对_P 房屋_NN 的_DEG 居住权_NN 
本_DT 案_NN 中_LC 柳某_NR 不仅_AD 享有_VV 继承权_NN ，_PU 而且_AD 也_AD 有_VE 权_NN 在_P 该_DT 房屋_NN 继续_VV 居住_VV 的_DEC 权利_NN 。_PU 
除非_CS 柳_NR 老太太_NN 他处_PN 另_AD 有_VE 住房_NN 。_PU 
无论是_AD 从_P 遗产_NN 继承权_NN 来讲_LC ，_PU 还是_CC 从_P 敬老_VV 、_PU 养老_VV 的_DEC 社会主义_NN 道德_NN 来讲_LC ，_PU 法律_NN 的_DEG 指导_NN 思想_NN 以及_CC 和谐_JJ 社会_NN 的_DEG 要求_NN 来讲_LC ，_PU 自己_PN 没有_VE 住房_NN 的_DEC 丧偶_JJ 老年人_NN ，_PU 继续_VV 居住_VV 在_P 已_AD 去世_VV 老伴_NN 的_DEG 住房_NN 中_LC ，_PU 都_AD 合情合理_VV 合法_VA 的_SP 。_PU 
此外_AD ，_PU 《_PU 妇女_NN 权益_NN 保护法_NN 》_PU 、_PU 和_CC 《_PU 老年人_NN 权益_NN 保护法_NN 》_PU 等_ETC 都_AD 从_P 赡养_NN 或_CC 扶养_NN 的_DEG 角度_NN 较_AD 模糊_VA 的_DEV 反映_VV 了_AS 对_P 这些_DT 弱势_NN 群体_NN 居住_NN 权利_NN 的_DEG 关注_NN 。_PU 
