<su id=p1su1>


刚刚_AD 政府_NN 审议_VV 并_CC 原则_AD 通过_VV 《_PU 国有_JJ 土地_NN 上_LC 房屋_NN 征收_NN 与_CC 补偿_NN 条例_NN （_PU 草案_NN ）_PU 》_PU 。_PU 

<su id=p1su2>


草案_NN 规定_VV ，_PU 对_P 被_SB 征收_VV 房屋_NN 价值_NN 的_DEG 补偿_NN ，_PU 不_AD 得_VV 低于_VV 类似_JJ 房地产_NN 的_DEG 市场_NN 价格_NN 。_PU 

<su id=p1su3>


主要_JJ 内容_NN 包括_VV 首_AD 提_VV 对_P 被_SB 征收_VV 人_NN “_PU 奖励_VV ”_PU 、_PU 征收_VV 前_LC 进行_VV “_PU 维稳_NN ”_PU 评估_NN 、_PU 条例_NN 草案_NN 需_VV 进一步_AD 修改_VV 

<su id=p1su4>


我_PN 想_VV 知道_VV ，_PU 中央_NN 有没有_VV 考虑_VV 到_VV 新_JJ 拆迁_NN 条例_NN 正式_AD 生效_VV 之前_LC ，_PU 地方_NN 政府_NN 突击_VV 拆迁_VV 怎么办_VV ？_PU 

<su id=p1su5>


而且_AD ，_PU 当前_NT 真_AD 有_VE 地方_NN 政府_NN 为了_P 能够_VV 强拆_VV ，_PU 赶_VV 在_P 新_JJ 条例_NN 之前_LC ，_PU 进行_VV 土地_NN 征收_NN 

<su id=p3su1>


下面_NN 的_DEG 会_VV 按_P 条例_NN 办_VV 吗_SP ？_PU 

<su id=p4su1>


新_JJ 条例_NN 实行_VV 之前_LC ，_PU 该_VV 拆_VV 的_DEC 都_AD 拆完_VV 了_SP ，_PU 新_JJ 条例_NN 还_AD 有_VE 什么_DT 用_NN ？_PU 

<su id=p6su1>


新_JJ 条例_NN 啥_DT 时候_NN 能_VV 正式_AD 施行_VV 

