靠_P 紫金_NR 矿业_NN 暴富_VV 的_DEC 低调_JJ 商人_NN 
陈发树_NR ：_PU 靠_P 紫金_NR 矿业_NN 暴富_VV 的_DEC 低调_JJ 商人_NN 
他_PN 低调_VV 到_VV 让_VV 公众_NN 没有_VE 记忆_NN ，_PU 在_P 网络_NN 上_LC 也_AD 只_AD 能_VV 找到_VV 仅有_JJ 的_DEG 几_CD 张_M 黑白_JJ 照片_NN 。_PU 
但_AD 他_PN 的_DEG 事业_NN 却_AD 很_AD 轰轰烈烈_VV ，_PU 参股_VV “_PU 中国_NR 第一_OD 黄金_NN 企业_NN ”_PU 紫金_NR 矿业_NN ，_PU 让_VV 他_PN 的_DEG 资产_NN 跻身_VV 富豪榜_NN 前列_NN ；_PU 开出_VV １０亿_CD 天价_NN 转会费_NN ，_PU 只_AD 为_VV 挖到_VV “_PU 中国_NR 第一_OD 职业_JJ 经理人_NN ”_PU 唐骏_NR ；_PU 而_AD 不_AD 声张_VV 、_PU 不_AD 露富_VV 、_PU 行事_NN 低调_VA 、_PU 少言寡语_VV ，_PU 做事_NN 认真_VA 到_VV 面红耳赤_VV 。_PU 
精明_VA 、_PU 能干_VA ，_PU 敢想敢做_VV ，_PU 但_AD 其实_AD 胆子_NN 却_AD 并不_AD 大_VA ，_PU 甚至_AD 谨慎_VA 到_VV 唯唯诺诺_VV 。_PU 
这_PN 是_VC 典型_JJ 的_DEG “_PU 南派_NN 商人_NN 风格_NN ”_PU 。_PU 
他们_PN 大部分_CD 时间_NN 躲在_VV 富丽堂皇_VV 的_DEC 宫殿_NN 里_LC ，_PU 不_AD 肯_VV 面对_VV 公众_NN 。_PU 
像极_VV 了_AS “_PU 精神_NN 上_LC 的_DEG 葛朗台_NR ”_PU 。_PU 
中国_NR 有_VE 句_M 古话_NN 说_VV “_PU 隔行如隔山_VV ”_PU ，_PU 那么_AD 如果_CS 把_BA 倒卖_VV 木材_NN 、_PU 卖_VV 杂货_NN 、_PU 开_VV 金矿_NN 、_PU 包_VV 工程_NN 、_PU 做_VV 旅游_NN 、_PU 开发_VV 房地产_NN 等等_ETC 几乎_AD 没有_VE 关联_NN 的_DEC 行业_NN 放在_VV 一起_AD ，_PU 你_PN 相信_VV 一_CD 个_M 人_NN 可以_VV 全部_AD 都_AD 做_VV 的_DER 很_AD 成功_VA 吗_SP ？_PU 
这_PN 或许_AD 就_AD 是_VC 南派_NN 商人_NN 的_DEG 又_AD 一_CD 个_M 优势_NN ？_PU ？_PU 
八面玲珑_VV 。_PU 
目前_NT ，_PU 连锁_JJ 经营_NN 已经_AD 成为_VV 国内外_NN 零售_NN 企业_NN 最_AD 主要_JJ 的_DEG 组织_NN 形式_NN ，_PU 在_P 流通_NN 中_LC 占据_VV 了_AS 举足轻重_VV 的_DEC 地位_NN 。_PU 
全球_NN 最_AD 大_JJ 的_DEG 零售商_NN 沃尔玛_NR 就_AD 把_BA １００００多_CD 家_M 分店_NN 开_VV 到_VV 了_AS 几乎_AD 世界_NN 各地_NN ，_PU 肯德基_NR 、_PU 麦当劳_NR 也_AD 是_VC 一样_VA ，_PU 做_VV 连锁_NN 做到_VV 了_AS 世界_NN 水平_NN 。_PU 
连锁_JJ 经营_NN 企业_NN 存在_VV 较为_AD 明显_JJ 的_DEG 规模_NN 优势_NN 和_CC 标准化_JJ 的_DEG 经营_NN 模式_NN ，_PU 增强_VV 了_AS 企业_NN 的_DEG 抗_VV 风险_NN 能力_NN ，_PU 提高_VV 了_AS 组织化_NN 程度_NN ，_PU 其_PN 发展_NN 速度_NN 令_VV 人_NN 震惊_VV 。_PU 
于是_AD ，_PU 有_VE 人_NN 喊_VV 出_VV 口号_NN ，_PU 他们_PN 要_VV 做_VV “_PU 海峡_NN 西岸_NN 经济区_NN 最_AD 优秀_JJ 的_DEG 零售商_NN ”_PU ，_PU 他们_PN 的_DEG 名字_NN 叫做_VV 新华都_NR （_PU 全称_NN “_PU 新华都_NR 购物_NN 广场_NN 股份_NN 有限_JJ 公司_NN ”_PU ）_PU 。_PU 
新华都_NR 错综复杂_VV 的_DEC 股权_NN 脉络_NN 背后_NN ，_PU 正_AD 是_VC 那个_DT 八面玲珑_VV 却_AD 低调_VV 到_VV “_PU 羞于_VV 见人_VV ”_PU 的_DEC 闽南_NR 商人_NN ？_PU ？_PU 
陈发树_NR 。_PU 
起步_VV 
陈发树_NR ，_PU 这个_DT ４８_CD 岁_M 的_DEG 中年人_NN 有_VE 着_AS 很多_CD 身份_NN ，_PU 包括_VV 新华都_NR 集团_NN 的_DEG 董事长_NN ，_PU 港澳_NR 资讯_NN 法定_JJ 代表人_NN 、_PU 董事长_NN ，_PU 新华都_NR 咨询_NN 法定_JJ 代表人_NN 、_PU 执行_JJ 董事_NN ，_PU 华福_NR 大酒店_NN 、_PU 重庆_NR 骏树_NR 董事长_NN ，_PU 香港_NR 华诚_NR 董事_NN 等_ETC 。_PU 
人_NN 如_VV 其_PN 名_NN ，_PU 陈_NR 的_DEG 第一_OD 桶_M 金_NN 正_AD 是_VC 名字_NN 中_LC 所_MSP 提到_VV 的_DEC 木材_NN 生意_NN 。_PU 
１９８２年_NT ，_PU 陈_NR 用_P 免费_JJ 劳工_NN 换取_VV 了_AS 一_CD 张_M 到_VV 厦门_NR 的_DEC 货车_NN 票_NN 。_PU 
这_PN 是_VC 他_PN 第一次_AD 看到_VV 农村_NN 以外_LC 的_DEG 世界_NN 。_PU 
也_AD 正_AD 是_VC 这_DT 次_M 经历_NN 给_VV 了_AS 其_PN 赚钱_VV 的_DEC 启发_NN ，_PU 他_PN 凭借_P 自己_PN 在_P 农村_NN 林场_NN 还算_AD 不错_VA 的_DEC 信誉_NN 搞定_VV 了_AS 两_CD 车_NN 木材_NN ，_PU 运到_VV 厦门_NR ，_PU 赚_VV 了_AS １０００多_CD 块_M 钱_NN 。_PU 
从_P 汽车_NN 运送_NN 做到_VV 火车_NN 托运_NN ，_PU 一直_AD 到_P １９８６年_NT ，_PU 陈_NR 把_BA 自己_PN 做成_VV 了_AS 泉州_NR 最_AD 大_JJ 的_DEG 木材_NN 供应_NN 商人_NN 。_PU 
这_DT 一_CD 年_M ，_PU 他_PN 拥有_VV 了_AS 自己_PN 在_P 厦门_NR 的_DEG 第一_OD 套_M 房子_NN 。_PU 
然而_AD 不甘寂寞_VV 的_DEC 陈发树_NR 一_CD 年_M 之后_LC 就_AD 把_BA 房子_NN 抵押_VV 出去_VV ，_PU 作为_P 担保_NN 买_VV 了_AS 一_CD 辆_M 三_CD 轮_NN 摩托车_NN ，_PU 和_P 他_PN 的_DEG 两_CD 个_M 弟弟_NN 一起_AD 为_P 一_CD 家_M 小店_NN 拉货_VV ，_PU 并_AD 在_P 不久后_NN 将_BA 店面_NN 盘下_VV ，_PU 由此_AD ，_PU 陈_NR 与_P 百货_NN 结下_VV 不解之缘_NN 。_PU 
也_AD 就_AD 是_VC 这个_DT 不足_VV １０_CD 平米_M 的_DEC 小店_NN ，_PU 成_VV 了_AS 日后_AD 叱诧风云_VV 的_DEC “_PU 新华都_NR 百货_NN ”_PU 的_DEG 雏形_NN 。_PU 
扩张_VV 
此后_AD 八_CD 年_M 的_DEG 时间_NN ，_PU 陈发树_NR 一直_AD 沉寂_VA ，_PU 潜心_AD 经营_VV 着_AS 那个_DT 慢慢_AD 扩张_VV 的_DEC 百货店_NN 。_PU 
直_AD 到_P １９９５年_NT ，_PU 陈发树_NR 把_BA 自己_PN 的_DEG 小_JJ 百货店_NN 搬到_VV 了_AS 福州_NR ，_PU 安身_VV 在_P 福建_NR 商业_NN 老大东_NR 街口_NN 百货_NN 集团_NN 隔街_AD 相对_VV 的_DEC 东街口_NR ，_PU 这_PN 就_AD 是_VC 如今_NT 屹立_VV 在_VV 闽南_NR 的_DEC 零售商_NN 大佬_NN ？_PU ？_PU 
新华都_NR 。_PU 
这_PN 也_AD 是_VC 中国_NR 百货_NN 商业_NN 协会_NN 第一_OD 个_M 民营_JJ 企业_NN 成员_NN 。_PU 
那_PN 还_AD 是_VC 国有_JJ 百货_NN 独裁_VV 天下_NN 的_DEC 年代_NN ，_PU 没有_VE 人_NN 会_VV 看好_VV 民营_JJ 百货_NN 。_PU 
更_AD 让_VV 人_NN 不_AD 可_VV 想象_VV 的_DEC 是_VC ，_PU 几_CD 年_M 之后_LC 那个_DT 依然_AD 繁华_VA 的_DEC 东街口_NR ，_PU 只_AD 剩下_VV 新华都_NR 还_AD 傲然_AD 独立_VV 。_PU 
之后_AD ，_PU 陈发树_NR 旗下_NN 的_DEG 火车站_NN 新华都_NR 商城_NR 、_PU 厦门_NR 湖里区_NR 商场_NN 、_PU 五四路_NR 新华都_NR 购物_NN 广场_NN 等_ETC 相继_AD 成立_VV 。_PU 
１９９７年_NT ，_PU 在_P 原_JJ 福建省_NR 体改委_NN 的_DEG 帮助_NN 下_LC ，_PU 新华都_NR 将_BA 属下_NN 的_DEC 部分_CD 优质_JJ 资产_NN 进行_VV 改制_NN 重组_NN ，_PU 诞生_VV 了_AS 今天_NT 的_DEG 新华都_NN 实业_NN 。_PU 
也_AD 是_VC 这_DT 一_CD 年_M ，_PU 陈发树_NR 斥资_VV ６０００多万_CD 元_M 购买_VV 了_AS 一_CD 批_M 水电站_NN 设备_NN ，_PU 成立_VV 了_AS 建设_NN 工程_NN 公司_NN 。_PU 
一方面_AD 将_BA 其中_NN 一部分_CD 设备_NN 维修_VV 后_LC 转手_AD 卖出_VV ，_PU 另一方面_AD 寻找_VV 各_DT 种_M 合适_JJ 的_DEG 工程_NN ，_PU 先后_AD 在_P 浙江_NR 、_PU 江西_NR 一代_LC 开采_VV 土石方_NN 。_PU 
之后_AD 又_AD 是_VC 一_CD 个_M 机缘_NN 巧合_NN ，_PU 陈发树_NR 结识_VV 了_AS 陈景河_NR ，_PU 并_AD 始终_AD 承担_VV 紫金_NR 矿业_NN 的_DEG 土方_NN 工程_NN 。_PU 
发家_VV 
１９９９年_NT 底_LC ，_PU 陈发树_NR 率先_AD 在_P 福州市_NR 五四路_NR 引进_VV “_PU 一站式_JJ 大型_JJ 仓储_NN 超市_NN ”_PU 这_DT 一_CD 国外_NN 最新_JJ 零售业_NN 新兴_JJ 业态_NN ，_PU 以_P 较_AD 低_JJ 的_DEG 租金_NN 租下_VV 别人_PN 一直_AD 急于_AD 出手_VV 的_DEC 楼盘_NN ，_PU 创建_VV 了_AS １．２万_CD 平方米_M 的_DEG 新华都_NR 购物_NN 广场_NN ，_PU 以_MSP 备战_VV 加入_VV 世贸_NR 后_LC 本土_NN 零售业_NN 将_AD 要_VV 面临_VV 的_DEC 变革_NN 。_PU 
如_P 其_PN 所_MSP 料_VV ，_PU 加入_VV 世贸_NR 后_LC ，_PU 一些_CD 本土_NN 的_DEG 零售_NN 企业_NN 倒下_VV 了_AS 。_PU 
从_P ２００１年_NT １０月_NT 的_DEG 福州_NR 五一路_NR 华都_NR 开始_LC ，_PU 华榕_NR 、_PU 华联_NR 商厦_NN 相继_AD 倒闭_VV ，_PU 深圳_NR 两_CD 家_M 民企_NN 入主_VV 了_AS 东百_NR 。_PU 
而_AD 其_PN 设立_VV 于_P 沃尔玛_NR 、_PU 麦德龙_NR 入_VV 榕_NR 前_LC 的_DEC 新华都_NR 购物_NN 广场_NN ，_PU 业绩_NN 依旧_AD 不错_VA 。_PU 
这_DT 一_CD 时期_NN 在_P 福州_NR 东街口_NR 商业区_NN ，_PU 新华都_NR 能_VV 经营_VV 稳定_VA 已_AD 属_VV 不易_VA 。_PU 
在_P 此_PN 之前_LC 的_DEG ２０００年_NT ，_PU 紫金_NR 矿业_NN 开始_VV 改制_VV ，_PU 除了_P 内部_JJ 员工_NN 出资_VV 认购_VV 的_DEC 部分_CD 职工股_NN ，_PU 还_AD 引进_VV 外部_JJ 股东_NN ，_PU 陈发树_NR 借_P 此_DT 机会_NN 通过_P 新华都_NR 集团_NN 及_CC 其_PN 下属_JJ 公司_NN 出资_VV ４８００万_CD 元_M 现金_NN ，_PU 拿到_VV 了_AS ３３％_CD 的_DEG 股份_NN ，_PU 成为_VV 紫金_NR 矿业_NN 的_DEG 第二_OD 大_JJ 股东_NN 。_PU 
２００３年_NT ５月_NT ，_PU 新华都_NR 联手_VV 外资_NN 收购_VV 了_AS “_PU 华城_NR 国际_NN ”_PU 地产_NN 项目_NN ，_PU 新华都_NR 占股_VV ５１％_CD 。_PU 
在_P 福州_NR 的_DEG ＣＢＤ_NR 建设_VV 起_VV １０万_CD 平米_M 的_DEG 旗舰式_JJ 酒店_NN 建筑群_NN 。_PU 
同时_AD ，_PU 陈_NR 又_AD 涉足_VV 旅游业_NN ，_PU 同_DT 年_M １１月_NT 成立_VV 了_AS 福建_NR 武夷山_NR 旅游_NN 发展_NN 股份_NN 有限_JJ 公司_NN （_PU 下称_VV “_PU 武夷山_NR 旅游_NN ”_PU ）_PU ，_PU 并_AD 谋求_VV ５年_NT 左右_LC 时间_NN 整体_AD 上市_VV 。_PU 
而_AD 陈发树_NR 正_AD 是_VC 武夷山_NR 旅游_NN 的_DEG 第一_OD 任_M 董事长_NN 。_PU 
暴富_VV 
２００３年_NT １２月_NT ２３日_NT ，_PU 紫金_NR 矿业_NN （_PU ２８９９_CD ．_PU ＨＫ_NR ）_PU 成功_AD 登陆_VV 港交所_NR ，_PU 陈发树_NR 绝对_AD 控股_VV 的_DEC 新华都_NR 实业_NN 集团_NN 股份_NN 有限_JJ 公司_NN （_PU 下称_VV “_PU 新华都_NR 实业_NN ”_PU ）_PU 持有_VV 紫金_NR 矿业_NN 已_AD 发行_VV 股份_NN 的_DEG １３．１６％_CD ，_PU 陈_NR 个人_NN 直接_AD 控制_VV 紫金_NR 矿业_NN 已_AD 发行_VV 股份_NN 的_DEG ３．４１％_CD 。_PU 
仅_AD 当日_NT 陈发树_NR 的_DEG 身价_NN 即_AD 飙升_VV 过_AD 十亿_CD 港币_M 。_PU 
这_PN 是_VC 创业_VV ２０余_CD 年_M 后_LC ，_PU 陈发树_NR 第一次_AD 出现_VV 在_P 公众_NN 视野_NN 。_PU 
当然_AD ，_PU 陈发树_NR 可以_VV 影响_VV 的_DEC 紫金_NR 矿业_NN 股权_NN 还_AD 不止_VV 这些_PN 。_PU 
占_VV 紫金_NR 矿业_NN 第三_OD 大_JJ 股东_NN 新华都_NR 实业_NN ９．１４％_CD 股份_NN 的_DEC 厦门_NR 华都_NR 百货_NN 公司_NN ，_PU 由_P 陈发树_NR 及_CC 其_PN 弟弟_NN 陈云岚_NR 分别_AD 持有_VV ８０％_CD 和_CC ２０％_CD 的_DEG 股权_NN ，_PU 新华都_NR 实业_NN 的_DEG 股东_NN 里_LC 也_AD 包括_VV 其_PN 弟弟_NN 陈志勇_NR （_PU 持股_VV ４．０９％_CD ）_PU 、_PU 陈志腾_NR （_PU 持股_VV １％_CD ）_PU 。_PU 
另外_AD 在_P 紫金_NR 矿业_NN 的_DEG 第六_OD 大_JJ 股东_NN 上杭县_NR 金山_NR 贸易_NN 有限_JJ 公司_NN （_PU 下称_VV “_PU 金山_NR 贸易_NN ”_PU ）_PU 的_DEG 股权_NN 结构_NN 中_LC ，_PU 陈发树_NR 的_DEG 弟弟_NN 陈云岚_NR 和_CC 陈志勇_NR 分别_AD 占_VV １３．５７％_CD 和_CC ９．６９％_CD 的_DEG 股份_NN 。_PU 
据此_AD ，_PU 陈发树_NR 直接_AD 或_CC 间接_AD 持有_VV 紫金_NR 矿业_NN 股份_NN 共_AD 约_AD １４．０５％_CD 。_PU 
２００８年_NT ４月_NT ２１日_NT ，_PU 紫金_NR 矿业_NN 发布_VV 回归_VV Ａ_OD 股_NN 招股书_NN 之后_LC 两_CD 周_M ，_PU 新华都_NR 购物_NN 广场_NN 股份_NN 有限_JJ 公司_NN 发布_VV 招股_NN 意向书_NN ，_PU 欲_VV 发行_VV ２６８０万_CD 股_M 登陆_VV 深交所_NR 。_PU 
陈发树_NR ，_PU 这个_DT 行事_NN 低调_VV ，_PU 不_AD 吸烟_VV 、_PU 不_AD 喝酒_VV 、_PU 不_AD 赌博_VV 的_DEC 中年_JJ 商人_NN ，_PU 正_AD 试图_VV 颠覆_VV 福布斯_NR 和_CC 胡润_NR 百富_NN 排行榜_NN 的_DEG 榜单_NN ，_PU 缔造_VV 一_CD 个_M 新_JJ 的_DEG 财富_NN 传奇_NN 。_PU 
