<su id=p1su1>


累_VA ！_PU 下_DT 辈子_NN 做_VV 啥_PN 也_AD 别_AD 做_VV 记者_NN ！_PU 

<su id=p1su2>


又_AD 到_P 金九银十_NN 之际_LC ，_PU 各_DT 行_NN 各_DT 业_NN 忙_NOI 又_AD 热火朝天_VA 地_DEV 忙将_VV 起来_VV ，_PU 

<su id=p1su3>


本来_AD 就_AD 没_AD 闲_VV 着_AS 的_DEC 我_PN 就_AD 更_AD 不_AD 用_VV 说_VV 了_SP ，_PU 没_VE 办法_NN ，_PU 谁_PN 叫_VV 咱_PN 是_VC 记者_NN ，_PU 还_AD 是_VC 一_CD 个_M 专_AD 跑_VV 金融_NN 线_NN 的_DEC 记者_NN ，_PU 

<su id=p1su4>


这_DT 段_M 时间_NN 大大小小_JJ 的_DEG 会场_NN 马不停蹄_VV 地_DEV 跑_VV 了_AS 个_M 遍_NN ，_PU 光_AD 金融_NN 论坛_NN 都_AD 跑_VV 了_AS 好几_CD 个_M ，_PU 累_VA 得_DER 我_PN 只_AD 想_VV 骂_VV 娘_NN 。_PU 

<su id=p1su5>


不过_AD 累_VA 归_VV 累_VA ，_PU 工作_NN 还_AD 得_VV 继续_VV ，_PU 

<su id=p1su6>


趁着_P 现在_NT 有_VE 点_M 空闲_JJ 时间_NN ，_PU 我_PN 就_AD 把_BA 今年_NT 采访_VV 过_AS 的_DEC 几_CD 个_M 金融_NN 论坛_NN 整理_VV 整理_VV ，_PU 跟_P 各_DT 位_M 童鞋_NN 分享_VV 一下_AD 。_PU 

<su id=p1su7>


2011_NT 中国_NR 金融_NN 品牌_NN 论坛_NN 

<su id=p1su8>


这_PN 是_VC 前_DT 两_CD 天_M 跑_VV 的_DEC 一_CD 个_M 金融_NN 论坛_NN ，_PU 

<su id=p1su9>


论坛_NN 上_LC 讨论_VV 的_DEC 热点_NN 是_VC 在_P 新_JJ 媒体_NN 不断_AD 涌现_VV 的_DEC 大_JJ 环境_NN 下_LC ，_PU 金融_NN 品牌_NN 的_DEG 创新_NN 之_DEG 路_NN 。_PU 

<su id=p1su10>


呵呵_IJ ，_PU 这_DT 两_CD 年_M 微博_NN 等_ETC 新_JJ 媒体_NN 的确_AD 给力_VA ，_PU 逼_VV 得_DER 金融界_NN 也_AD 开始_VV 寻思_VV 对策_NN ，_PU 不过_AD 我_PN 觉得_VV 只要_CS 做到_VV 了_AS 如_P 阳光_NR 保险_NN 集团_NN 董事长_NN 张维功_NR 所_MSP 说_VV 的_DEC “_PU 把_BA 客户_NN 利益_NN 永远_AD 放_VV 在_P 第一_OD ”_PU ，_PU 就是_AD 微博_NN 也_AD 能_VV 耐_VV 你_PN 如何_PN ？_PU 

<su id=p1su11>


2011_NT 夏季_NT 达沃斯_NR 论坛_NN 

<su id=p1su12>


“_PU 很多_CD 的_DEG 错误_JJ 政策_NN ，_PU 都_AD 是_VC 我们_PN 的_DEG 无知_NN 造成_VV 的_SP 。_PU 

<su id=p1su13>


当年_NT 搞_VV 计划_NN 经济_NN 就_AD 是_VC 无知_NN 的_DEG 表现_NN ，_PU 当然_AD 现在_NT 继续_VV 搞_VV 计划_NN 经济_NN ，_PU 很多_CD 程度_NN 上_LC 是_VC 无耻_NN 的_DEG 表现_NN 。_PU ”_PU 

<su id=p1su14>


才_AD 闭幕_VV 没_AD 多久_AD 的_DEC 达沃斯_NR 论坛_NN 上_LC ，_PU 著名_JJ 经济学家_NN 张维迎_NR 屡屡_AD 爆出_VV 惊人_VA 之_DEC 语_NN ，_PU 连_AD 我_PN 都_AD 替_P 他_PN 捏_VV 了_AS 把_M 冷汗_NN 。_PU 

<su id=p1su15>


2011_NT 中国_NR 金融_NN 高峰_NN 论坛_NN 

<su id=p1su16>


2011年_NT 5月_NT 18_NT 至_CC 19日_NT 在_P 北京_NR 召开_VV 的_DEC 2011_NT 中国_NR 金融_NN 高峰_NN 论坛_NN ，_PU 会议_NN 主题_NN 为_VC “_PU 金融_NN 创新_NN 与_CC 经济_NN 结构_NN 调整_NN ”_PU 。_PU 

<su id=p1su18>


2011_NT 陆家嘴_NR 金融_NN 论坛_NN 

<su id=p1su19>


刚_AD 跑完_VV 中国_NR 金融_NN 高峰_NN 论坛_NN ，_PU 连_AD 口_M 气_NN 都_AD 没_AD 喘_VV 过来_VV ，_PU 便_AD 又_AD 赶去_VV 上海_NR 参加_VV 了_AS 这_DT 个_M 由_P 上海_NR 市政府_NN 和_CC 中国_NR 一_CD 行_NN 三_CD 会_NN 共同_AD 主办_VV 的_DEC 陆家嘴_NR 金融_NN 论坛_NN ，_PU 可_AD 真_AD 能_VV 折腾_VV 人_NN 啊_SP ！_PU 

<su id=p1su20>


2011_NT 亚太_NR 金融_NN 高峰_NN 论坛_NN 

<su id=p1su21>


跑完_VV 这_DT 个_M 论坛_NN 回来_VV ，_PU 我_PN 还_AD 去_VV 买_VV 了_AS 刘彦斌_NR 的_DEG 《_PU 人人_NN 都_AD 得_VV 买_VV 保险_NN 》_PU ，_PU 就_AD 因为_P 听_VV 了_AS 他_PN 那_DT 句_M “_PU 男人_NN 需_VV 炒股_VV ，_PU 历练_VV 人生_NN ；_PU 女人_NN 买_VV 黄金_NN ，_PU 排毒_VV 养颜_VV 。_PU ”_PU 

<su id=p3su1>


这_DT 个_M 品牌_NN 论坛_NN 真的_AD 没有_VV 好好_AD 的_DEV 关注_VV 过_AS ..._PU 

<su id=p4su1>


人人_NN 都_AD 得_VV 买_VV 保险_NN ！_PU 

<su id=p4su2>


其实_AD 保险_NN 就_AD 是_VC 一_CD 个_M 责任_NN ！_PU 

<su id=p8su1>


我_PN 对_P 记者_NN 的_DEG 工作_NN 也_AD 表示_VV 理解_NN ，_PU 

<su id=p8su2>


有时候_AD 也_AD 很_AD 无奈_VA 

<su id=p9su1>


哦_IJ ？_PU 

<su id=p9su2>


我_PN 可是_AD 听说_VV 做_VV 记者_NN 的_DEC 挣钱_VV 多_VA 啊_SP ！_PU 

<su id=p9su3>


不_AD 知道_VV 是_VC 不_AD 是_VC 真_VA 的_DEC ！_PU 

<su id=p10su1>


每_DT 一_CD 行_NN 都_AD 不_AD 容易_VA ！_PU 就_AD 像_P 我们_PN 做_VV 学生_NN 也_AD 是_VC ，_PU 天天_AD 起早_VV ！_PU 

<su id=p11su3>


知足_VV 吧_SP ！_PU 没有_VE 工作_NN 就_AD 不_AD 要_VV 说_VV 累_VA 

<su id=p11su4>


现在_NT 学生_NN 哪个_PN 真正_AD 理解_VV 生活_NN ？_PU 

<su id=p12su1>


不_AD 就_AD 是_VC 拍_VV 几_CD 张_M 照片_NN ，_PU 

<su id=p12su2>


说_VV 几_CD 句_M 话_NN 么_SP ！_PU 

<su id=p12su3>


当_VV 记者_NN 难_VA 么_SP ？_PU 

<su id=p13su1>


累_VA 就_AD 歇歇_VV 吧_SP ，_PU 

<su id=p13su2>


现在_NT 劳动_NN 人民_NN 哪个_PN 不_AD 是_VC 坚持_VV 下来_VV 的_SP 

<su id=p14su1>


这_PN 才_AD 叫_VV 大_JJ 场面_NN ！_PU 

<su id=p14su2>


我_PN 都_AD 没有_VV 参加_VV 过_AS 一_CD 次_M ，_PU 楼主_NN 真_AD 幸福_VA ！_PU 

<su id=p16su1>


楼主_NN 真_AD 有意思_VA ，_PU 悲剧_NN 都_AD 能_VV 被_LB 你_PN 说成_VV 喜剧_NN 

<su id=p17su1>


我_PN 喜欢_VV 记者_NN 这_DT 种_M 职业_NN ，_PU 喜欢_VV 手_NN 里_LC 的_DEG 笔_NN 

<su id=p18su1>


别_AD 这么_AD 说_VV ，_PU 喜欢_VV 它_PN 的_DEC 人_NN 都_AD 会_VV 崇敬_VV 它_PN 所_MSP 代表_VV 的_DEC 正义_NN 以及_CC 力量_NN 

<su id=p20su1>


记者_NN 这_DT 个_M 职业_NN 不_AD 是_VC 谁_PN 说_VV 当_VV 就_AD 能_VV 上_VV 的_SP ，_PU 它_PN 必须_VV 要_VV 有_VE 坚强_VA 的_DEC 毅力_NN 和_CC 最_AD 强_VA 的_DEC 责任心_NN 

<su id=p21su1>


记者_NN 这_DT 个_M 职业_NN 不_AD 是_VC 谁_PN 说_VV 当_VV 就_AD 能_VV 上_VV 的_SP ，_PU 它_PN 必须_VV 要_VV 有_VE 坚强_VA 的_DEC 毅力_NN 和_CC 最_AD 强_VA 的_DEC 责任心_NN 

<su id=p22su1>


我_PN 是_VC 理科生_NN ，_PU 所以_AD 不_AD 打算_VV 做_VV 记者_NN 哦_SP ，_PU 哈哈_IJ 

<su id=p26su1>


这_DT 个_M 世界_NN 很_AD 精彩_VA 也_AD 很_AD 无奈_VA 。。。。_PU 

<su id=p26su2>


做_VV 什么_PN 都_AD 不_AD 容易_VA 

<su id=p27su1>


首先_AD ,_PU 你_PN 要_VV 具备_VV 一定_JJ 的_DEG 专业_NN 知识_NN 和_CC 相关_JJ 的_DEG 证书_NN ;_PU 

<su id=p27su2>


你_PN 的_DEG 文字_NN 功底_NN 要_VV 好_VA ;_PU 交际_NN 公关_NN 能力_NN 要_VV 强_VA ;_PU 身体_NN 要_VV 健康_VA 

<su id=p28su1>


不_AD 知道_VV 这个_PN 在_P 网上_NN 有没有_VE 报名_VV 的_DEC ，_PU 能_VV 不_AD 能_VV 告诉_VV 一下_AD 

<su id=p29su1>


眼光_NN 锐利_VA ，_PU 思维_NN 敏捷_VA ，_PU 反应_NN 迅速_VA 。_PU 

<su id=p29su2>


腿_NN 能_VV 跑_VV ，_PU 嘴_NN 能_VV 问_VV ，_PU 手_NN 能_VV 写_VV ，_PU 关键_NN 是_VC 能_VV 记_VV 。_PU 

<su id=p30su1>


眼光_NN 锐利_VA ，_PU 思维_NN 敏捷_VA ，_PU 反应_NN 迅速_VA 。_PU 

<su id=p30su2>


腿_NN 能_VV 跑_VV ，_PU 嘴_NN 能_VV 问_VV ，_PU 手_NN 能_VV 写_VV ，_PU 关键_NN 是_VC 能_VV 记_VV 。_PU 

<su id=p31su1>


做_VV 记者_NN 不_AD 是_VC 也_AD 挺_AD 好_VA 的_SP ？_PU 

<su id=p31su2>


可以_VV 到处_AD 都_AD 去_VV 

<su id=p33su1>


我_PN 滴_DEG 神_NN 啊_SP ！！！_PU 够意思_VV 的_SP 了_SP ！_PU 阳光_NR 保险_NN 的_DEG 小_JJ 记者_NN 

<su id=p34su1>


围观_VV 是_VC 力量_NN ，_PU 顶贴_VV 是_VC 美德_NN 。。_PU 

<su id=p34su2>


这样_PN 的_DEG 记者_NN 人见人爱_VV 呀_SP 

<su id=p37su1>


我们_PN 很多_CD 想法_NN 了_SP 慢慢_AD 做_VV 啊_SP 。_PU 

<su id=p37su2>


自己_PN 的_DEG 事情_NN 自己_PN 做_VV ，_PU 没有_VE 可以_VV 指望_VV 的_DEC 地方_NN 了_SP 

<su id=p44su2>


哈哈_IJ ~_PU 

<su id=p44su3>


我_PN 要_VV 笑喷_VV 了_SP 。。。_PU 

<su id=p44su4>


还_AD 有_VE 这_DT 种_M 幼稚_VA 的_DEC 问题_NN 

<su id=p46su2>


哈哈_IJ ~_PU 

<su id=p46su3>


我_PN 要_VV 笑喷_VV 了_SP 。。。_PU 

<su id=p46su4>


还_AD 有_VE 这_DT 种_M 幼稚_VA 的_DEC 问题_NN '_PU 

<su id=p47su1>


能够_VV 第一_OD 时间_NN 为_P 老百姓_NN 做出_VV 最_AD 重要_VA 的_DEC 报道_NN ，_PU 就算_CS 累_VA 点_AD 也_AD 是_VC 值得_VV 的_SP 

<su id=p48su1>


能够_VV 第一_OD 时间_NN 为_P 老百姓_NN 做出_VV 最_AD 重要_VA 的_DEC 报道_NN ，_PU 就算_CS 累_VA 点_AD 也_AD 是_VC 值得_VV 的_SP 

<su id=p49su1>


有没有_VE 那么_AD 夸张_VA ？？_PU 

<su id=p49su2>


不可理喻_VV ，，，_PU 

<su id=p49su3>


现在_NT 的_DEG 人_NN 都_AD 喜欢_VV 这样_AD 说_VV 自己_PN 下_DT 辈子_NN 不_AD 干_VV XXX_NN 

<su id=p50su1>


有没有_VE 那么_AD 夸张_VA ？？_PU 

<su id=p50su2>


不可理喻_VV ，，，_PU 

<su id=p50su3>


现在_NT 的_DEG 人_NN 都_AD 喜欢_VV 这样_AD 说_VV 自己_PN 下_DT 辈子_NN 不_AD 干_VV XXX_NN 

<su id=p51su1>


有没有_VE 那么_AD 夸张_VA ？？_PU 

<su id=p51su2>


不可理喻_VV ，，，_PU 

<su id=p51su3>


现在_NT 的_DEG 人_NN 都_AD 喜欢_VV 这样_AD 说_VV 自己_PN 下_DT 辈子_NN 不_AD 干_VV XXX_NN 

<su id=p53su1>


我_PN 真的_AD 无法_AD 抵挡_VV 这样_PN 的_DEG 诱惑_NN ，，_PU 

<su id=p53su2>


我_PN 觉得_VV 她_PN 就_AD 是_VC 一_CD 个_M 很_AD 有_VE 女人味_NN 的_DEC 女人_NN 

<su id=p54su1>


加油_VV 记者_NN 同仁们_NN 

<su id=p54su2>


不_AD 要_VV 辜负_VV 了_AS 人民_NN 对_P 你们_PN 的_DEG 希望_NN 

<su id=p55su1>


加油_VV 记者_NN 同仁们_NN 不_AD 要_VV 辜负_VV 了_AS 人民_NN 对_P 你们_PN 的_DEG 希望_NN 

<su id=p60su1>


把_BA 客户_NN 利益_NN 永远_AD 放_VV 在_P 第一_OD ”_PU ，_PU 

<su id=p60su2>


就是_AD 微博_NN 也_AD 能_VV 耐_VV 你_PN 如何_PN ？_PU 

