<su id=p1su1>


为_P 市场_NN 经济_NN 建设_NN 着想_VV ，_PU 我_PN 国_NN 应该_VV 重新_AD 展开_VV 国企_NN 改革_NN 的_DEG 讨论_NN 和_CC 相关_JJ 政策_NN 修订_NN 。_PU 从_P 这_DT 个_M 意义_NN 上_LC 来_MSP 说_VV ，_PU 世界_NN 银行_NN 的_DEG 报告_NN 来_VV 得_DER 及时_VA 。_PU 

<su id=p1su2>


最近_NT ，_PU 世界_NN 银行_NN 发布_VV 的_DEC 《_PU 中国_NR 2030年_NT 》_PU 引起_VV 很_AD 大_VA 的_DEC 争议_NN 。_PU 

<su id=p1su3>


这_DT 项_M 世界_NN 银行_NN 与_CC 国务院_NN 发展_NN 中心_NN 联合_AD 举行_VV 的_DEC 调研_NN 合作_NN 指出_VV 许多_CD 急需_VV 进行_VV 改革_NN 项目_NN 。_PU 

<su id=p1su4>


有_VE 消息_NN 称_VV ，_PU 这_DT 份_M 报告_NN 被_LB 一_CD 位_M “_PU 独立_JJ 学者_NN ”_PU 指责_VV 为_VC “_PU 毒药_NN ”_PU ，_PU 不仅_AD 如此_VV ，_PU 一些_CD 部委_NN 也_AD 提出_VV 了_AS 不同_VA 的_DEC 意见_NN 。_PU 

<su id=p1su5>


仔细_AD 阅读_VV 世界_NN 银行_NN 报告_NN ，_PU 其_PN 证据_NN 和_CC 观点_NN 与_P 国内_NN 许多_CD 学者_NN 的_DEG 观点_NN 几乎_AD 一致_VA ，_PU 并_AD 无_VE 新颖_VA 之_DEC 处_NN 。_PU 

<su id=p1su6>


比如_AD ，_PU 国有_JJ 企业_NN 占用_VV 大量_CD 的_DEG 银行_NN 资金_NN ，_PU 而_CC 其_PN 产出_NN 却_AD 相对_AD 较_AD 少_VA 。_PU 

<su id=p1su7>


一_CD 项_M 关于_P 全_DT 要素_NN 生产率_NN （_PU 反映_VV 企业_NN 效率_NN ）_PU 的_DEG 多_CD 年_M 研究_NN 表明_VV ，_PU 国有_JJ 企业_NN 全_DT 要素_NN 生产率_NN 的_DEG 增长_NN 仅_AD 为_VC 私营_JJ 企业_NN 的_DEG 三分之一_CD 。_PU 

<su id=p1su8>


现在_NT 平均_AD 四_CD 家_M 国企_NN 还_AD 有_VE 一_CD 家_M 亏损_VV 。_PU 

<su id=p1su9>


世行_NR 报告_NN 还_AD 提到_VV 国有_JJ 企业_NN 与_P 政府_NN 有_VE 紧密_VA 的_DEC 关系_NN ，_PU 因此_AD 国企_NN 可以_VV 享受_VV 一些_CD 特权_NN 。_PU 

<su id=p1su10>


国有_JJ 企业_NN 的_DEG 发展_NN 一_CD 方面_NN 可能_VV 以_P 限制_VV 私营_JJ 企业_NN 发展_NN 为_VV 代价_NN ；_PU 

<su id=p1su11>


另_DT 一_CD 方面_NN 国有_JJ 企业_NN 还_AD 常常_AD 活跃_VV 于_P 其_PN 原本_AD 不_AD 该_VV 涉足_VV 的_DEC 领域_NN ，_PU 比如_AD 房地产_NN 领域_NN 。_PU 

<su id=p1su12>


其实_AD ，_PU 国企_NN 之所以_AD 发展_VV 至_VV 今天_NT 的_DEG 规模_NN ，_PU 与_P 当初_NT 的_DEG “_PU 抓_VV 大_NN 放_VV 小_NN ”_PU 政策_NN 有关_VV 。_PU 

<su id=p1su13>


1995年_NT ，_PU 我_PN 国_NN 正式_AD 推行_VV “_PU 抓_VV 大_NN 放_VV 小_NN ”_PU 政策_NN ，_PU 并_CC 解释_VV ，_PU 中国_NR 国有_JJ 企业_NN 改革_NN 的_DEG 路径_NN 与_P 东欧_NR 国家_NN 有所_VV 不同_NN 。_PU 

<su id=p1su14>


一_CD 方面_NN ，_PU 大量_CD 的_DEG 中_JJ 小_JJ 国有_JJ 企业_NN 通过_P 转换_VV 身份_NN 进入_VV 市场_NN ，_PU 解决_VV 企业_NN 效率_NN 不_AD 高_VA 、_PU 冗员_NN 问题_NN 。_PU 

<su id=p1su15>


另_DT 一_CD 方面_NN ，_PU 有些_DT 大型_JJ 国有_JJ 企业_NN 被_SB 长期_AD 保留_VV 在_P 政府_NN 的_DEG 资产_NN 表_NN 内_LC ，_PU 承担_VV 着_AS 私营_JJ 企业_NN 无法_AD 承担_VV 的_DEC 任务_NN 。_PU 

<su id=p1su16>


“_PU 放_VV 小_NN ”_PU 之后_LC ，_PU 企业_NN 首_AD 要_VV 追逐_VV 利润_NN ，_PU 而_CC 履行_VV 社会_NN 责任_NN 则_AD 为_VC 其次_NN 。_PU 

<su id=p1su17>


而_AD “_PU 抓_VV 大_NN ”_PU 之后_LC ，_PU 国有_JJ 企业_NN 仍然_AD 要_VV 履行_VV 社会_NN 责任_NN 。_PU 

<su id=p1su18>


五_CD 年_M 之后_LC ，_PU 有_VE 文件_NN 对_P 国有_JJ 经济_NN 需要_VV 控制_VV 的_DEC 行业_NN 和_CC 领域_NN 进行_VV 了_AS 确定_NN ，_PU 

<su id=p1su19>


主要_AD 包括_VV ：_PU 涉及_VV 国家_NN 安全_NN 的_DEC 行业_NN 、_PU 自然_AD 垄断_VV 的_DEC 行业_NN 、_PU 提供_VV 重要_JJ 公共_JJ 产品_NN 和_CC 服务_NN 的_DEC 行业_NN 以及_CC 支柱_NN 产业_NN 和_CC 高新_JJ 技术_NN 产业_NN 中_LC 的_DEG 重要_JJ 骨干_NN 企业_NN 。_PU 

<su id=p1su20>


这_PN 是_VC 对_P 上述_JJ “_PU 抓_VV 大_NN ”_PU 政策_NN 的_DEG 补充_NN 。_PU 

<su id=p1su21>


进入_VV 二十一_OD 世纪_NN ，_PU 大量_CD 的_DEG 国有_JJ 企业_NN 获得_VV 各_DT 种_M 机会_NN ，_PU 迅速_AD 扩张_VV 自我_PN 。_PU 

<su id=p1su22>


在_P 这_DT 种_M 背景_NN 下_LC ，_PU 国资委_NN 出台_VV 了_AS 国有_JJ 企业_NN 重组_VV 的_DEC 规定_NN 。_PU 

<su id=p1su23>


在_P 这_DT 个_M 规定_NN 中_LC ，_PU 不仅_AD 是_VC 一些_CD 传统_NN 上_LC 认为_VV 战略_NN 重要性_NN 的_DEC 行业_NN ，_PU 一些_CD 如_P 建筑_NN 、_PU 勘察_NN 设计_NN 等_ETC 也_AD 被_SB 列入_VV 到_VV 国有_JJ 企业_NN 控制_NN 范围_NN 中_LC 。_PU 

<su id=p1su24>


恰_AD 逢_VV 中国_NR 经济_NN 发展_NN 的_DEG 重大_JJ 调整_NN 机遇_NN ，_PU 大量_CD 国有_JJ 企业_NN 跃上_VV 世界_NN 五百_CD 强_NN 企业_NN 。_PU 

<su id=p1su25>


但_AD 国企_NN 复兴_VV 之后_LC 面临_VV 一_CD 个_M 很_AD 大_VA 的_DEC 挑战_NN ，_PU 就_AD 是_VC 如何_AD 降低_VV 国有_JJ 企业_NN 对_P 社会_NN 经济_NN 发展_NN 带来_VV 的_DEC 负面_JJ 效应_NN 。_PU 

<su id=p1su26>


因此_AD ，_PU 世界_NN 银行_NN 才_AD 会_VV 在_P 此时_NT 提出_VV 改革_NN 的_DEG 呼声_NN 。_PU 

<su id=p1su27>


之前_AD 有_VE 位_M 美国_NR 学者_NN 在_P 国际_NN 重要_JJ 学术_NN 期刊_NN 为_P 中国_NR 的_DEG 国有_JJ 企业_NN 开_VV 了_AS 药方_NN 。_PU 

<su id=p1su28>


他_PN 认为_VV ，_PU 美国_NR 的_DEG 混和型_JJ 企业_NN （_PU 私有_NN 和_CC 公有_NN 结合_VV ）_PU 是_VC 中国_NR 国有_JJ 企业_NN 的_DEG 未来_NT 。_PU 

<su id=p1su29>


这些_DT 企业_NN 大多_AD 基于_P 特定_JJ 政策_NN 目标_NN 而_MSP 成立_VV ，_PU 比如_AD 为_P 低_JJ 收入_NN 阶层_NN 解决_VV 房屋_NN 问题_NN 的_DEC 房利美_NR 和_CC 房地美_NR 模式_NN 。_PU 

<su id=p1su30>


事实上_AD ，_PU 在_P 2008年_NT 金融_NN 危机_NN 发生_VV 前_LC ，_PU 房利美_NR 和_CC 房地美_NR 也_AD 是_VC 美国_NR 的_DEG 模范_NN 企业_NN ，_PU 许多_CD 大学_NN 毕业生_NN 争相_AD 加入_VV 这_DT 两_CD 家_M 公司_NN 。_PU 

<su id=p1su31>


尤其_AD 值得_VV 一_CD 提_NN 的_DEC 是_VC 房利美_NR ，_PU 雇员_NN 不仅_CC 可以_VV 领到_VV 高于_VV 公务员_NN 的_DEC 薪水_NN ，_PU 还_CC 可以_VV 获得_VV 大量_CD 额外_JJ 福利_NN 。_PU 

<su id=p1su32>


比如_AD 员工_NN 在职_NN 期间_NN 的_DEG 进修_NN 可以_VV 获得_VV 全额_JJ 报销_NN 。_PU 

<su id=p1su33>


不过_AD ，_PU 2008年_NT 金融_NN 危机_NN 就_AD 打破_VV 了_AS 房利美_NR 和_CC 房地美_NR 神话_NN 。_PU 

<su id=p1su34>


危机_NN 发生_VV 后_LC ，_PU 许多_CD 人_NN 看到_VV 的_DEC 是_VC ，_PU 美国_NR 国有_JJ 企业_NN 也_AD 有_VE 中国_NR 国有_JJ 企业_NN 类似_VA 的_DEC 问题_NN 。_PU 

<su id=p1su35>


正_AD 如_P 科尔奈_NR 等_ETC 学者_NN 的_DEG 经典_JJ 论述_NN ：_PU 国有_JJ 企业_NN 有_VE 自身_PN 致命_VV 的_DEC 问题_NN 。_PU 

<su id=p1su36>


为_P 长远_VA 的_DEC 市场_NN 经济_NN 建设_NN 着想_VV ，_PU 我_PN 国_NN 应该_VV 重新_AD 展开_VV 国有_JJ 企业_NN 改革_NN 的_DEG 讨论_NN 和_CC 相关_JJ 政策_NN 修订_NN 。_PU 

<su id=p1su37>


国有_JJ 企业_NN 经营_NN 边界_NN 、_PU 国有_JJ 企业_NN 责任_NN 、_PU 国有_JJ 企业_NN 的_DEG 产权_NN 都_AD 需要_VV 好好_AD 讨论_VV 。_PU 

<su id=p1su38>


从_P 这_DT 个_M 意义_NN 上_LC 来_MSP 说_VV ，_PU 世界_NN 银行_NN 的_DEG 报告_NN 来_VV 得_DER 及时_VA 。_PU 

