<su id=p1su1>


一_OD 问_NN ：_PU 你_PN 口头_AD 承认_VV 九二_NT 共识_NN （_PU 两_CD 岸_NN 一_CD 中_NR ）_PU ，_PU 为何_AD 亲_VV 美_NR 友_VV 日_NR ，_PU 把_BA 大陆_NN 当成_VV 假想敌_NN ？_PU 岂_AD 不_AD 是_VC 判国_NN 行为_NN ？_PU 

<su id=p1su2>


二_OD 问_NN ：_PU 你_PN 口头_NN 上_LC 爱_VV 人民_NN ，_PU 为何_AD 锲而不舍_VV 的_DEV 求_VV 美_NR 购_VV 武_NN ，_PU 把_BA 大批_CD 人民_NN 的_DEG 血汗_NN 钱_NN 交给_VV 美国_NR ，_PU 而_CC 不_AD 用_VV 在_P 改善_VV 人民_NN 福祉_NN 上_LC ？_PU 

<su id=p1su3>


难道_AD 你_PN 不_AD 知道_VV 那些_DT 货_NN 价格_NN 昂贵_VA 、_PU 不_AD 管用_VA 吗_SP ？_PU 

<su id=p1su4>


三_OD 问_NN ：_PU 你_PN 口头_NN 上_LC 反_VV 台独_NN ，_PU 为何_AD 不_AD 敢_VV 理直气壮_VV 的_DEV 说_VV 自己_PN 是_VC 中国人_NN 呢_SP ？_PU 

<su id=p1su5>


为何_AD 被_LB 陈水扁_NR 废除_VV 的_DEC 国统会_NN 、_PU 国统_NN 纲领_NN ，_PU 你_PN 三_CD 年_M 多_AD 还_AD 不_AD 予_VV 恢复_NN ？_PU 

<su id=p1su6>


四_OD 问_NN ：_PU 你_PN 口头_NN 上_LC 反_VV 台独_NN ，_PU 为何_AD 只_AD 经_VV 不_AD 政_VV ，_PU 上台_VV 三_CD 年_M 多_AD 不_AD 谈_VV 军事_NN 政治_NN 问题_NN ，_PU 不_AD 与_P 胡_NR 主席_NN 会面_VV ？_PU 

<su id=p1su7>


五_OD 问_NN ：_PU 你_PN 口头_NN 上_LC 反_VV 台独_NN ，_PU 为何_AD 一_CD 不_AD 老_VA 二_CD 不_AD 小_VA ，_PU 却_AD 让_VV 后代_NN 谈_VV 统一_NN ，_PU 而_CC 自己_PN 永_AD 不_AD 与_P 大陆_NN 谈_VV 统一_NN 呢_SP ？_PU 

<su id=p1su8>


是_VC 不_AD 关心_VV 国家_NN 民族_NN 人民_NN 利益_NN ，_PU 只_AD 关心_VV 当_VV “_PU 总统_NN ”_PU 吗_SP ？_PU 

<su id=p1su9>


六_OD 问_NN ：_PU 你_PN 口头_NN 上_LC 反_VV 台独_NN ，_PU 为何_AD 打压_VV 迫害_VV 统派_NN 人士_NN ？_PU 开除_VV 郭冠英_NR 工职_NN ？_PU 

<su id=p1su10>


七_OD 问_NN ：_PU 你_PN 口头_NN 上_LC 反_VV 台独_NN ，_PU 为何_AD 与_P 日本_NR 狗_NN 李登辉_NR 暗_AD 勾搭_VV ，_PU 每_DT 年_M 早_AD 去_VV 拜年_VV ？_PU 

<su id=p1su11>


八_OD 问_NN ：_PU 你_PN 高举_VV “_PU 民意_NN ”_PU 招牌_NN ，_PU 为何_AD 不_AD 采纳_VV 曹兴诚_NR 先生_NN 的_DEG “_PU 和平_JJ 统一_NN 法_NN ”_PU （_PU 大陆_NN 提_VV 方案_NN ，_PU 台湾_NR 全民_NN 公投_VV ）_PU ？_PU 

<su id=p1su12>


你_PN 怕_VV 全民_NN 同意_VV 和平_AD 统一_VV 吧_SP ？_PU 

<su id=p1su13>


九_OD 问_NN ：_PU 你_PN 高喊_VV 要_VV 和平_NN ，_PU 为何_AD 不_AD 统_VV 呢_SP ？_PU 不_AD 统_VV 能_VV 有_VE 和平_NN 吗_SP ？_PU 

<su id=p1su14>


十_OD 问_NN ：_PU 你_PN 高喊_VV 中华_NR 文明_NN ，_PU 为何_AD 背叛_VV 你_PN 老父_NN “_PU 终极_JJ 统一_NN ”_PU 的_DEG 忠义_JJ 之_DEG 愿_NN ，_PU 成_VV 不_AD 孝_VV 之_DEC 子_NN 呢_SP ？_PU 

<su id=p1su15>


不_AD 难_AD 看出_VV ，_PU 马不统_NR 是_VC 个_M 口是心非_VV 的_DEC 伪善_JJ 阴谋家_NN ，_PU 是_VC 个_M 阴性_JJ 台独_NN ，_PU 

<su id=p1su16>


其_PN 阴谋_NN 是_VC 搞_VV 和平_JJ 台独_NN 。_PU 比_P 民进党_NR 的_DEG 阳性_JJ 台独_NN 危害性_NN 更_AD 大_VA ，_PU 容易_AD 麻痹_VV 欺骗_VV 人_NN ！_PU 

<su id=p2su1>


这个_PN 更_AD 有_VE 力度_NN 

<su id=p4su1>


两_CD 岸_NN 和平_AD 统一_VV 的_DEC 时机_NN 似乎_AD 还_AD 未_AD 到_VV 。_PU 

<su id=p4su2>


如果_CS 武力_NN 统一_VV ：_PU 那_AD 早_AD 就_AD 可以_VV 进行_VV 了_SP 。_PU 还_AD 等_VV 什么_PN ？_PU 等到_VV 对岸_NN 宣布_VV 法理_NN 台独_NN ？_PU 

<su id=p4su3>


对方_PN 是_VC 不_AD 会_VV 给_VV 大陆_NN 以_P 动武_VV 的_DEC 借口_NN ，_PU 吕秀莲_NR 早_AD 就_AD 说_VV 过_AS “_PU 台湾_NR 已经_AD 是_VC 个_M 主权_NN 独立_VA 的_DEC 国家_NN ，_PU 不_AD 需要_VV 另外_AD 宣布_VV 独立_NN ”_PU 。_PU 

<su id=p4su4>


持_VV 这_DT 一_M 观点_NN 的_DEC 台湾人_NN 占_VV 大多数_CD 。_PU 包括_P 马英九_NR ·_PU 李登辉_NR ·_PU 等_ETC 都_AD 做_VV 过_AS 类似_VA 的_DEC 表态_NN 

<su id=p4su5>


如果_CS 和平_AD 统一_VV ：_PU 那_PN 不_AD 会_VV 是_VC 大陆_NN 提出_VV 的_DEC 一_CD 国_NN 两_CD 制_NN ，_PU 因为_P 台湾_NR 已经_AD 明确_AD 拒绝_VV 了_SP 。_PU 

<su id=p4su6>


那_PN 只_AD 能_VV 是_VC 民主_AD 统一_VV ，_PU 两_CD 岸_NN 组成_VV 联合_JJ 政府_NN 。_PU 多_CD 党_NN 良性_AD 竞争_VV 。_PU 目前_NT 似乎_AD 还_AD 没有_VE 这_DT 个_M 时机_NN 点_NN 

<su id=p6su1>


台湾_NR 如果_CS 均_AD 是_VC 马英九_NR 之_DEG 辈_NN 当权_VV ,，_PU 国家_NN 实_AD 难_AD 统一_VV 。_PU 

<su id=p6su2>


因此_AD 建议_VV 国家_NN 应_VV 主动_AD 提出_VV 统一_NN 主张_NN ，_PU 一_CD 是_VC 考查_VV 民意_NN ，_PU 二_CD 是_VC 让_VV 台湾_NR 当权者_NN 有_VE 紧迫感_NN 。_PU 

<su id=p6su3>


如果_CS 那_DT 一_CD 天_M 台湾_NR 的_DEG 选举_NN 议题_NN 不_AD 是_VC 统_NN 独_NN 而_CC 是_VC 如何_AD 统一_VV ，_PU 那_AD 我等_PN 中华_NR 民族_NN 伟大_AD 复兴_VV 之_DEC 路_NN 不_AD 远_VA 也_SP 。_PU 

<su id=p10su1>


所以_AD 对_P 马英九_NR 评价_VV ‘_PU 无能_VA ’_PU 是_VC 不_AD 准确_VA 的_SP ，_PU 马英九_NR 很_AD 狡猾_VA 、_PU 很_AD 阴谋_VA 。_PU 

<su id=p17su1>


国家_NN 乃_VC 人民_NN 之_DEG 国家_NN ，_PU 不_AD 是_VC 一_CD 党_NN 之_DEG 国家_NN 。_PU 

<su id=p17su2>


要_CS 想_VV 两_CD 岸_NN 和平_AD 统一_VV ，_PU 只有_AD 国_NR 共_NR 两_CD 党_NN 摒弃_VV 前嫌_NN ，_PU 真诚_AD 合作_VV ，_PU 放弃_VV 一_CD 党_NN 私利_NN ，_PU 谋_VV 中华_NR 民族_NN 繁荣_NN 昌盛_NN 。_PU 否则_AD ，_PU 和平_JJ 统一_NN 是_VC 空谈_NN 

<su id=p20su1>


你_PN 这样_AD 一厢情愿_VV 人家_PN 干嘛_AD 要_VV 统一_VV 啊_SP 

<su id=p20su2>


一_CD 国_NN 一_CD 制_NN 统一_VV 不_AD 好_VA 么_SP ？？？_PU 

<su id=p25su1>


鄙人_PN 的_DEG 看法_NN 是_VC ：_PU 马英九_NR 的_DEG “_PU 假_JJ 统_NN ”_PU ，_PU 比_P 蔡英文_NR 的_DEG “_PU 真_JJ 独_NN ”_PU 更_AD 具_VV 危害性_NN ！_PU 

<su id=p25su2>


因为_P ，_PU “_PU 假_VA 的_DEC ”_PU 永远_AD 都_AD 真_VA 不_AD 了_VV ！_PU 而_CC “_PU 真_VA 的_DEC ”_PU ，_PU 他们_PN 永远_AD 都_AD 不_AD 敢_VV 做_VV ！_PU 

