<su id=p1su1>


赵本山_NR 被_SB 爆出_VV 将_AD 举家_AD 移民_VV 加拿大_NR ，_PU 几经_VV 波折_NN 后_LC 被_LB 本山_NR 否认_VV ：_PU “_PU 我_PN 的_DEG 根_NN 在_VV 中国_NR ，_PU 我_PN 不_AD 会_VV 移民_VV 。_PU ”_PU 

<su id=p1su2>


李连杰_NR 也_AD 很_AD 聪明_VA ,_PU 放弃_VV 美国_NR 的_DEG ,_PU 加入_VV 新加坡_NR ,_PU 可以_VV 逃_VV 美国_NR 的_DEG 税_NN ,_PU 

<su id=p1su3>


新加坡_NR 护照_NN 比_P 美国_NR 护照_NN 更_AD 牛B_VA ,_PU 因为_P 去_VV 美国_NR 和_CC 中国_NR 都_AD 不_AD 需要_VV 签证_NN ._PU 

<su id=p1su4>


巩俐_NR 获得_VV 新加坡_NR 绿卡_NN ，_PU 那英_NR 这_DT 货_NN 也_AD 移民_VV 加拿大_NR 了_SP ，_PU 

<su id=p1su5>


还有_AD 最近_NT 播放_VV 的_DEC 《_PU 建党_NN 伟业_NN 》_PU 几乎_AD 是_VC “_PU 外国人_NN ”_PU 帮_VV 中国_NR 演_VV 的_DEC 了_SP ，_PU 伤_VV 不_AD 起_VV 啊_SP ！_PU 

<su id=p1su6>


还有_AD 更_AD 伤_VV 不_AD 起_VV 的_DEC 是_VC 有_VE 资料_NN 证明_VV 孙中山_NR 是_VC 美国人_NN 

<su id=p1su7>


而_AD 近日_NT ，_PU 作为_VV 时尚_NN 明星_NN 、_PU 著名_VA 的_DEC 形象_NN 设计师_NN 的_DEC 吉米_NR 也_AD 被_SB 传闻_VV 获得_VV 了_AS 加拿大_NR 绿卡_NN 

<su id=p1su8>


我们_PN 仔细_AD 地_DEV 818_VV 移民_VV 外国_NN 的_DEC 中国_NR 名人_NN 有_VE 那些_PN 

<su id=p1su9>


李小龙_NR 美国人_NN ；_PU 

<su id=p1su10>


李彦宏_NR 美国人_NN 《_PU 百度_NR 也_AD 是_VC 总部_NN 在_VV 美国_NR 的_DEC 彻头彻尾_JJ 的_DEG 美国_NR 公司_NN 》_PU ；_PU 

<su id=p1su11>


李开复_NR 是_VC 台湾_NR 和_CC 美国_NR 双_CD 籍_NN ；_PU 

<su id=p1su12>


水均益_NR 的_DEG 妹妹_NN 也_AD 是_VC 美国人_NN ；_PU 

<su id=p1su13>


女足_NN 门将_NN 铿锵_JJ 玫瑰_NN 高红_NR 也_AD 是_VC 北美人_NN 了_SP ；_PU 

<su id=p1su14>


反_VV 美_NR 名嘴_NN 袁木_NR 的_DEG 女儿_NN 也_AD 申请_VV 去_VV 了_AS 美国_NR ；；_PU 

<su id=p1su15>


殷秀梅_NR :_PU 美国_NR 国藉_NN 。_PU 还_AD 有_VE 脸_NN “_PU 唱_VV 党_NN 啊_IJ 我_PN 亲爱_JJ 的_DEG 妈妈_NN ”_PU ，_PU 

<su id=p1su16>


娱乐圈_NN 的_DEG ：_PU 陈冠希_NR 加拿大人_NN ；_PU 这_DT 货_NN 移民_VV 是_VC 件_M 好_JJ 事情_NN 

<su id=p1su17>


刘亦菲_NR 美国人_NN ；_PU 

<su id=p1su18>


陈恺歌_NR 美国_NR ；_PU 

<su id=p1su19>


陈红_NR 美国_NR 国籍_NN ；_PU 

<su id=p1su20>


宁静_NR 美国_NR ；_PU 

<su id=p1su21>


斯琴高娃_NR ，_PU 瑞士_NR 

<su id=p1su22>


郎平_NR ，_PU 美国人_NN 了_SP ；_PU 

<su id=p1su23>


张铁林_NR ，_PU 英国_NR （_PU 中国_NR 的_DEG 皇阿玛_NN 尼玛_AD 成_VV 英国人_NN 了_SP ）_PU ；_PU 

<su id=p1su24>


许晴_NR 日本_NR ；_PU （_PU 日本_NR ，_PU 尼玛_IJ ，_PU 加_VV 刚果_NR 也_AD 不_AD 加_VV 日本_NR 国籍_NN 啊_SP ）_PU 

<su id=p1su25>


韦维_NR 德国_NR ；_PU 

<su id=p1su26>


王姬_NR ，_PU 美国_NR ；_PU 

<su id=p1su27>


蒋雯丽_NR 顾长卫_NR 及_CC 其_PN 子_NN 美国籍_NN ；_PU 

<su id=p1su28>


徐帆_NR 加拿大_NR ；_PU 

<su id=p1su29>


沈小岑_NR 澳大利亚_NR （_PU 名曲_NN ：_PU 请_VV 到_VV 天涯海角_NN 来_VV ）_PU ；_PU 

<su id=p1su30>


蒋大为_NR 加拿大_NR （_PU 美国_NR 有_VE 桃花_NN 吗_SP ，_PU 是_VC 不_AD 是_VC 比_P 中国_NR 漂亮_VA ）_PU 

<su id=p1su31>


期待_VV 强淫_NN 更新_VV 添加_VV 我们_PN 不_AD 知道_VV 的_DEC MIMI_NN 

<su id=p1su32>


要_CS 我_PN 说_VV 我_PN 国_NN 移民_NN 就_AD 该_VV 征收_VV “_PU 移民税_NN ”_PU ，_PU 国家_NN 培养_VV 了_AS 你_PN ，_PU 你_PN 挣_VV 了_AS 大_JJ 把_M 大_JJ 把_M 的_DEG 人民_NN 血汗_NN 币_NN ，_PU 可_AD 你玛_AD ，_PU 跑_VV 国外_NN 去_VV 了_SP ，_PU 

<su id=p1su33>


挣_VV 中国人_NN 的_DEG 钱_NN ，_PU 交_VV 外国人_NN 的_DEG 税_NN 

<su id=p2su1>


实在_AD 是_VC 悲哀_VA 

<su id=p3su1>


这些_DT 垃圾_NN 脱离_VV 中国_NR 是_VC 中国_NR 人民_NN 的_DEG 福气_NN ，_PU 当然_AD ，_PU 前提_NN 是_VC 出去_VV 就_AD 别_AD 再_AD 回来_VV （_PU 骗_VV 钱_NN ）_PU 。_PU 

<su id=p4su1>


他们_PN 比_P 你_PN 我_PN 对_P 中国_NR 的_DEG 悲哀_JJ 前途_NN 看_VV 得_DER 更_AD 清楚_VA ，_PU 

<su id=p4su2>


只是_AD 明星_NN 和_CC 贪官_NN 有_VE 钱_NN 跑脱_VV 了_AS ，_PU 你_PN 我_PN 小_JJ 老百姓_NN 就_AD 该_VV 受_VV 动乱_NN 罪_NN 。_PU 

<su id=p5su1>


政府_NN 能_VV 网_VV 他们_PN 吗_SP ，_PU 会_VV 封_VV 他们_PN 资产_NN 吗_SP 

<su id=p6su1>


他们_PN 为什么_AD 要_VV 加入_VV 外国_NN 国籍_NN ，_PU 而_CC 却_AD 在_P 国内_NN 挣钱_VV ，_PU 

<su id=p6su2>


中国_NR 能_VV 养_VV 得_DER 起_VV 他们_PN ，_PU 却_AD 留_VV 不_AD 住_VV 他们_PN ，_PU 

<su id=p6su3>


还_AD 有_VE 裸官_NN ，_PU 改来改去_VV ，_PU 百姓_NN 得到_VV 的_DEC 少_VA ，_PU 还_AD 要_VV 默默_AD 忍受_VV 痛苦_NN 并_CC 还_AD 要_VV 继续_VV 牺牲_VV 切身_JJ 利益_NN 。_PU 

<su id=p8su1>


水均益_NR 是_VC 个_M 什么_DT 东西_NN ,_PU 自以为是_VV ,_PU 自认_VV 名嘴_NN ,_PU 抓住_VV 一切_DT 机会_NN 显示_VV 自己_PN ,_PU 实际上_AD 是_VC 嘴_NN 尖_VA 皮_NN 厚_VA 腹_NN 中_LC 空_VA 的_DEC 家伙_NN !_PU 

<su id=p9su1>


可耻_VA 的_DEC 是_VC 这些_DT 人_NN 拿_VV 了_AS 美国_NR 护照_NN 继续_VV 骗_VV 中国_NR 政府_NN 的_DEG 钱_NN 

<su id=p10su1>


让_VV 他们_PN 都_AD 滚到_VV 他们_PN 的_DEG 祖国_NN 去_VV 吧_SP ！_PU 中国人_NN 的_DEG 钱_NN 不_AD 能_VV 给_VV 他们_PN ！_PU 

<su id=p11su1>


有_VE 那么_AD 多_JJ 白痴_NN 去_VV 捧场_VV ，_PU 大陆_NN 是_VC 提款机_NN ，_PU 消费_NN 去_VV 国外_NN ，_PU 买_VV 外国_NN 名牌_NN 。_PU 

<su id=p11su2>


不_AD 知道_VV 给_P 国内_NN 带来_VV 了_AS 就业_NN 还是_CC 消费_NN 还是_CC 福利_NN 啊_SP 。_PU 

<su id=p11su3>


别_AD 看_VV 李连杰_NR ，_PU 他_PN 还是_AD 有_VE 良心_NN 的_SP ，_PU 国内_NN 有_VE 困难_NN 他_PN 还是_AD 真心_AD 过来_VV 捐_VV 钱_NN 出力_VV 办_VV 慈善_NN 。_PU 

<su id=p12su1>


你_PN 这_PN 只_AD 是_VC 冰山_NN 一_CD 角_NN ，_PU 还_AD 有_VE 大批_CD 的_DEG 商人_NN 、_PU 官员_NN 根本_AD 无法_AD 查找_VV 他们_PN 的_DEG 姓名_NN ，_PU 

<su id=p12su2>


只是_AD 有_VE 一_CD 点_M 可以_VV 肯定_VV ：_PU 有_VE 钱_NN 了_SP ，_PU 就_AD 想_VV 移民_VV ，_PU 这_PN 就_AD 是_VC 中国_NR 给_VV 人_NN 给_VV 世界_NN 的_DEC 印象_NN ，_PU 

<su id=p12su3>


事实_NN 如此_VV ，_PU 还_AD 需要_VV 争论_VV 我们_PN 的_DEG 制度_NN 好_VA 不_AD 好_VA 吗_SP ？_PU 还_AD 需要_VV 争论_VV 我们_PN 的_DEG 改革_NN 只_AD 是_VC “_PU 不_AD 完美_VA ”_PU 吗_SP ？_PU 

<su id=p13su1>


李连杰_NR 是_VC 挣_VV 外国人_NN 的_DEG 钱_NN 到_VV 国内_NN 消费_VV ，_PU 帮助_VV 国内_NN 有_VE 困难_NN 的_DEC 人_NN 。_PU 

<su id=p16su1>


还好_AD 跑到_VV 国外_NN 的_DEC 都_AD 是_VC 戏子_NN ，_PU 下_DT 一_CD 步_M 跑_VV 的_DEC 怕_AD 是_VC 政客_NN 了_SP ！_PU 

<su id=p17su1>


在_P 国外_NN 绕_VV 了_AS 一_CD 圈_M ，_PU 还是_AD 得_VV 靠_P 祖国_NN 人民_NN 吃饭_VV 。_PU 

