<seg id="2">
伊拉克_NR 首都_NN 巴格达_NR 的_DEG 萨德尔_NR 市_NN 地区_NN 星期四_NT （_PU 11月23日_NT ）_PU 发生_VV 一连串_CD 的_DEG 汽车_NN 炸弹_NN 攻击_NN 事件_NN ，_PU 造成_VV 至少_AD 138_CD 人_NN 死亡_VV ，_PU 200多_CD 人_NN 受伤_VV 。_PU 
</seg>

<seg id="3">
这_PN 是_VC 美军_NN 2003年_NT 发动_VV 军事_NN 行动_NN 以来_LC ，_PU 一_CD 天_M 当中_LC 死亡_NN 人数_NN 最_AD 多_VA 的_DEC 其中_NN 一_CD 起_M 连环_JJ 爆炸_NN 事件_NN 。_PU 
</seg>

<seg id="4">
伊拉克_NR 官员_NN 说_VV ，_PU 至少_AD 有_VE 138_CD 人_NN 丧生_VV ，_PU 但是_AD 有_VE 报道_NN 说_VV 死者_NN 超过_VV 140_CD 人_NN 。_PU 
</seg>

<seg id="5">
当局_NN 已经_AD 宣布_VV 在_P 巴格达_NR 全境_NN 实行_VV 无限期_JJ 宵禁_NN 。_PU 
</seg>

<seg id="6">
目标_NN 巴格达_NR 东边_NN 的_DEG 萨德尔_NR 市_NR 一共_AD 发生_VV 了_AS 3_CD 起_M 自杀式_JJ 汽车_NN 炸弹_NN 攻击_NN ，_PU 每_DT 次_M 攻击_NN 间隔_VV 15_CD 分钟_M ，_PU 另外_AD 还_AD 有_VE 零星_JJ 的_DEG 炮弹_NN 攻击_NN 。_PU 
</seg>

<seg id="7">
攻击_NN 目标_NN 是_VC 萨德尔_NR 市_NN 一_CD 个_M 人潮_NN 拥挤_VV 的_DEC 露天_JJ 市场_NN ，_PU 第一_OD 个_M 汽车_NN 炸弹_NN 在_P 当地_NN 时间_NN 下午_NT 3点_NT 爆炸_VV ，_PU 威力_NN 强大_VA ，_PU 后来_AD 又_AD 有_VE 两_CD 次_M 汽车_NN 炸弹_NN 。_PU 
</seg>

<seg id="8">
连串_JJ 的_DEG 爆炸_NN 在_P 萨德尔_NR 市_NN 这个_DT 巴格达_NR 东边_NN 的_DEG 地区_NN 造成_VV 了_AS 恐慌_NN ，_PU 大_JJ 火_NN 和_CC 浓_JJ 烟_NN 让_VV 人_NN 感到_VV 如同_P 置身_VV 在_P 战场_NN 一样_VA 。_PU 
</seg>

<seg id="9">
萨德尔_NR 市_NN 是_VC 什叶派_NR 穆斯林_NN 的_DEG 聚集地_NN ，_PU 经常_AD 受到_VV 逊尼派_NR 穆斯林_NN 的_DEG 攻击_NN 。_PU 
</seg>

<seg id="10">
在_P 另外_DT 一_CD 起_M 攻击_NN 事件_NN 中_LC ，_PU 枪手_NN 向_P 伊拉克_NR 卫生部_NN 开枪_VV ，_PU 安全_NN 部队_NN 开枪_VV 还击_VV 
</seg>

