<su id=p1su1>


东莞_NR 油厂_NN :_PU 花生油_NN 竟_AD 是_VC 大豆油_NN 加_CC 香精_NN 调成_VV ,_PU 

<su id=p1su2>


近日_NT ,_PU 暗访_VV 的_DEC 南都_NR 记者_NN 通过_P 工厂_NN 门口_NN 的_DEG 招聘_NN 广告_NN ,_PU 卧底_VV 进入_VV 这_DT 家_M 连_AD 厂名_NN 都_AD 挂_VV "_PU 黑油_NN "_PU 加工厂_NN 打工_VV ,_PU 

<su id=p1su3>


南都_NR 记者_NN 发现_VV ,_PU 该_DT 厂_NN 的_DEG 卫生_NN 条件_NN 极其_AD 恶劣_VA ,_PU 油罐_NN 满_AD 是_VC 污渍_NN ,_PU 操作_NN 人员_NN 也_AD 没有_VE 卫生_NN 观念_NN ,_PU 

<su id=p1su4>


在_P 调油工_NN 的_DEG 岗位_NN 上_LC ,_PU 该_DT 老板_NN 亲手_AD 教授_VV 南都_NR 记者_NN 如何_AD 将_BA 大豆油_NN ,_PU 棕榈油_NN 与_CC 花生油_NN 香精_NN 勾兑_VV 为_VC 压榨_JJ 花生油_NN ,_PU 花生_NN 调和油_NN ,_PU 

<su id=p1su5>


涉及_VV 品牌_NN :_PU 金鹰唛_NR ._PU 好日子_NR ._PU 厨味香_NR ._PU 金福星_NR ._PU 厨坊_NR ._PU 满意_NR ._PU 金龙_NR ._PU 康师傅_NR 等_ETC ._PU 

<su id=p28su1>


在_P 金钱_NN 面前_LC 所有_DT 的_DEG 一切_PN 都_AD 显的_VV 很_AD 卑微_VA 了_AS 吗_SP ？_PU 

<su id=p28su2>


突然_AD 觉得_VV 历史_NN 上_LC 的_DEG “_PU 诛_VV 九_CD 族_NN ”_PU 才_AD 能_VV 让_VV 此_DT 类_M 鉴赏_NN 望而却步_VV ；_PU 

<su id=p34su1>


很多_CD 食品_NN 都_AD 被_SB 爆_VV 有_VE 文题_NN ，_PU 该_VV 怎么_AD 来_VV 处理_VV 这些_DT 问题_NN ，_PU 这_PN 是_VC 我们_PN 每_DT 个_M 人_NN 都_AD 应该_VV 去_VV 思考_VV 的_DEC 问题_NN ！_PU 

<su id=p34su2>


亲爱_JJ 的_DEG 人_NN 呀_SP ！_PU 你_PN 摸摸_VV 你_PN 的_DEG 良心_NN 吧_SP ！_PU 

<su id=p55su1>


不管_AD 黑猫_NN 白猫_NN 爪爪_VV 耗子_NN 就_AD 是_VC 好_JJ 猫_NN ！_PU 

<su id=p55su2>


不管_AD 黑_JJ 钱_NN 白_JJ 钱_NN 只要_CS 挣到_VV 手_NN 里_LC 就_AD 是_VC 好_JJ 钱_NN ！_PU 

<su id=p55su3>


不管_CS 坑_VV 人_NN 害_VV 人_NN 只要_CS 没_VE 人_NN 知道_VV 就_AD 是_VC 好_JJ 人_NN ！_PU 

<su id=p55su4>


这样_PN 的_DEG 人_NN 就_AD 是_VC “_PU 伪人_NN ”_PU 教导_VV 出来_VV 的_DEC 好_JJ 学生_NN 。_PU 

