<su id=p1su1>


近日_NT ，_PU 网站_NN 刊发_VV 了_AS 一_CD 篇_M 《_PU 环卫工_NN 百_CD 元_M 慰问金_NN 被_SB 收回_VV 》_PU 的_DEC 报道_NN 。_PU 

<su id=p1su2>


该_DT 报道_NN 刊发_VV 后_LC ，_PU 立即_AD 引起_VV 宝鸡_NR 高新区_NN 主要_JJ 领导_NN 和_CC 相关_JJ 部门_NN 的_DEG 高度_JJ 重视_NN 。_PU 

<su id=p1su3>


经过_P 认真_AD 调查_VV 核实_VV ，_PU 此前_NT 慰问_NN 工作_NN 协调_VV 不周_VA ，_PU 主要_JJ 负责人_NN 受_VV 批评_NN 。_PU （_PU 中国_NR 新闻网_NN 1月_NT 25日_NT ）_PU 

<su id=p1su4>


新春_NN 佳节_NN ，_PU 领导_NN 到_VV 基层_NN 去_VV 慰问_VV 一线_NN 劳动者_NN ，_PU 还_CC 热情_VA 的_DEV 送上_VV 了_AS 红包_NN ，_PU 

<su id=p1su5>


这_PN 对于_P 风头日晒_VV 了_AS 一_CD 年_M 的_DEC “_PU 马路_NN 天使_NN ”_PU 来说_LC ，_PU 的确_AD 是_VC 一_CD 种_M 温暖_VV 的_DEG 人心_NN 的_DEC 关怀_NN 。_PU 

<su id=p1su6>


可是_AD ，_PU 纠结_VA 的_DEC 事情_NN 出现_VV 了_SP ，_PU 慰问_NN 刚_AD 结束_VV 了_AS ，_PU 上级_JJ 领导_NN 一_AD 走_VV ，_PU 主管_NN 领导_NN 却_AD 把_BA 手_NN 里_LC 还_AD 没_AD 暖_VV 热_VA 的_DEC 红包_NN 又_AD 收_VV 回去_VV 了_SP 。_PU 

<su id=p1su7>


这_PN 就_AD 奇怪_VA 了_SP ，_PU 我们_PN 的_DEG 环卫_NN 工人_NN 泛起_VV 糊涂_NN 了_SP ，_PU 不_AD 是_VC 慰问_VV 我们_PN 的_DEC 么_SP ？_PU 

<su id=p1su8>


这_DT 红包_NN 不_AD 是_VC 送给_VV 我们_PN 又_AD 干吗_AD 发到_VV 我们_PN 手_NN 里_LC ？_PU 

<su id=p1su9>


怎么_AD 领导_NN 刚_AD 走人_VV ，_PU 就_AD 又_AD 收_VV 回去_VV 了_AS 呢_SP ？_PU 

<su id=p1su10>


大_JJ 过年_NN 的_SP 这_PN 是_VC 送_VV 温暖_NN 还是_CC 在_AD 演戏_VV ，_PU 要_CS 真是_AD 在_AD 演戏_VV ，_PU 导演_NN 可_AD 就_AD 伤害_VV 了_AS 群众_NN 演员_NN 自尊心_NN 了_SP 。_PU 

<su id=p1su11>


相关_JJ 部门_NN 调查_VV 后_LC 给予_VV 了_AS 解释_NN ，_PU 说_VV 这_PN 是_VC 一_CD 个_M “_PU 善意_JJ ”_PU 的_DEG 误会_NN ，_PU 慰问金_NN 已经_AD 在_P 工资_NN 中_LC 全额_NN 统一_AD 发放_VV 了_SP ，_PU 所以_AD 这_DT 次_M 发_VV 的_DEC 就_AD 收回_VV 了_SP 。_PU 

<su id=p1su12>


如此_AD 看来_VV ，_PU 这_PN 果真_AD 在_AD 演戏_VV ，_PU 不容置疑_VV 这_DT 场_M 戏_NN 是_VC 演_VV 给_VV 上级_JJ 领导_NN 看_VV 的_DEC ，_PU 是_VC 给_P 领导_NN 下来_VV 慰问_VV 专门_AD 预备_VV 的_DEC 一_CD 场_M 戏_NN 。_PU 

<su id=p1su13>


下_VV 基层_NN 送_VV 关怀_NN ，_PU 本_AD 是_VC 一_CD 件_M 温暖_VV 人心_NN 的_DEC 好事_NN ，_PU 对于_P 忙碌_VA 了_AS 一_CD 年_M 的_DEC 基层_NN 劳动者_NN 而言_LC ，_PU 掏_VV 心窝_NN 的_DEV 说_VV 几_CD 句_M 认可_VV 的_DEC 话_NN ，_PU 也_AD 不_AD 一定_AD 就_AD 要_VV 送_VV 什么_DT 虚假_VA 的_DEC 红包_NN 。_PU 

<su id=p1su14>


可是_AD ，_PU 拿_P 这样_JJ 演戏_VV 的_DEC 方式_NN 来_MSP 慰问_VV 基层_NN 劳动者_NN ，_PU 不仅_AD 达_VV 不_AD 到_VV 送_VV 温暖_NN 的_DEC 慰问_NN 效果_NN ，_PU 反而_AD 造成_VV 相反_VA 的_DEC 不良_JJ 影响_NN ，_PU 让_VV 群众_NN 质疑_VV 不_AD 说_VV ，_PU 

<su id=p1su15>


送_VV 出去_VV 的_DEC 红包_NN 在_AD 要_VV 回去_VV 这_PN 让_VV 人_NN 心理_NN 上_LC 就_AD 很_AD 受伤_VV 。_PU 

<su id=p1su16>


说白_VV 了_AS ，_PU 这_DT 种_M 送_VV 温暖_NN 不_AD 如_VV 没有_VE ，_PU 这_DT 部分_CD 领导_NN 还_AD 不_AD 如_VV 不_AD 来_VV 。_PU 

<su id=p1su17>


大_AD 冷_VA 的_DEC 天_NN ，_PU 让_VV 基层_NN 劳动者_NN 列队_VV 迎接_VV ，_PU 热烈_VA 的_DEV 欢迎_VV 却_AD 换来_VV 一_CD 种_M 心理_NN 上_LC 的_DEG 欺骗_NN 。_PU 

<su id=p1su18>


所有_DT 的_DEG 过场_NN 都_AD 是_VC 为了_P 给_P 领导_NN 造势_VV ，_PU 是_VC 在_AD 讨好_VV 下来_VV 慰问_VV 的_DEC 领导_NN ，_PU 而_CC 这_DT 种_M 形式主义_NN 媚俗_JJ 风气_NN 本身_PN 就_AD 违背_VV 了_AS 送_VV 温暖_NN 下_VV 基层_NN 的_DEC 初衷_NN 。_PU 

<su id=p1su19>


很_AD 想_VV 问_VV 一_CD 句_M 那些_DT 导演_VV 这_DT 种_M 演戏_NN 式_NN 的_DEG 送_VV 温暖_NN 活动_NN 的_DEC 策划者_NN ，_PU 红包_NN 能_VV 收回_VV ，_PU 慰问_NN 还_AD 存在_VV 么_SP ？_PU 

<su id=p1su20>


说_VV 这_PN 是_VC 一_CD 种_M 误会_NN ，_PU 可_CC 这_DT 种_M 误会_NN 伤害_VV 的_DEC 可_AD 就_AD 是_VC 那些_DT 无辜_VA 的_DEC 劳动者_NN 。_PU 

<su id=p1su21>


我_PN 想_VV 对于_P 为_P 城市_NN 辛辛苦苦_AD 付出_VV 了_AS 一_CD 年_M 的_DEC 环卫_NN 工人_NN 来说_LC ，_PU 此时_NT 此刻_NT 他们_PN 才_AD 是_VC 真正_JJ 的_DEG 主角_NN ，_PU 

<su id=p1su22>


既然_CS 领导_NN 是_VC 下来_VV 走访_VV 他们_PN ，_PU 那么_AD 我们_PN 在_P 送_VV 温暖_NN 时_LC 考虑_VV 的_DEC 就_AD 应该_VV 是_VC 劳动者_NN 的_DEG 感受_NN 。_PU 

<su id=p1su23>


可_AD 恰恰_AD 相反_VA ，_PU 这_DT 种_M 被_SB 安排_VV 好_VA 的_DEC 走访_NN 活动_NN 依然_AD 是_VC 在_AD 给_P 领导_NN 造势_VV ，_PU 实实在在_VA 的_DEC 真诚_JJ 慰问_NN 又_AD 成_VV 了_AS 官场_NN 形式主义_NN 媚俗_VV 的_DEC 舞台_NN ，_PU 

<su id=p1su24>


只是_AD 这样_PN 的_DEG 形式主义_NN 走访_NN 留下_VV 的_DEC 不_AD 是_VC 温暖_NN ，_PU 只_AD 有_VE 心寒_NN 。_PU 

<su id=p1su25>


我们_PN 质疑_VV 的_DEC 是_VC 这_DT 种_M 画蛇添足_VV 的_DEC 虚假_JJ 慰问_NN ，_PU 既然_CS 慰问金_NN 已经_AD 在_P 工资_NN 中_LC 发_VV 了_AS ，_PU 为什么_AD 还_AD 要_VV 在_AD 另外_AD 包_VV 这_DT 个_M 意外_VA 的_DEC 红包_NN ？_PU 

<su id=p1su26>


其实_AD ，_PU 对于_P 那些_DT 朴素_VA 的_DEC 劳动者_NN 而言_LC ，_PU 红包_NN 不_AD 红包_NN 先_AD 不_AD 说_VV ，_PU 送上_VV 一_CD 句_M 诚挚_VA 的_DEC 认可_NN ，_PU 已经_AD 足以_VV 温暖_VV 他们_PN 的_DEG 身心_NN 。_PU 

<su id=p1su27>


在_P 佳节_NN 来临_VV 之际_LC ，_PU 送上_VV 的_DEC 红包_NN 在_AD 被_SB 收_VV 回去_VV ，_PU 这_PN 不_AD 是_VC 添堵_VV 么_SP ？_PU 

<su id=p1su28>


形式主义_NN 与_CC 媚俗_NN 风气_NN 是_VC 官场_NN 已_AD 久_VA 的_DEC 弊病_NN ，_PU 如今_NT 却_AD 蔓延_VV 到_VV 春节_NT 走访_NN 慰问_NN 活动_NN 中_LC ，_PU 这_DT 股_M 丑恶_JJ 风气_NN 盛行_VV 已经_AD 伤害_VV 到_VV 淳朴_VA 的_DEC 群众_NN 与_CC 真诚_VA 的_DEC 情感_NN 。_PU 

<su id=p1su29>


岂止_AD 是_VC 一_CD 个_M 红包_NN 的_DEG 问题_NN ，_PU 我_PN 想_VV 留给_VV 我们_PN 更_AD 多_JJ 思考_NN 的_DEC 是_VC 官场_NN 风气_NN 端正_VA 的_DEC 问题_NN ，_PU 是_VC 与_P 群众_NN 真情_NN 实感_NN 交流_VV 的_DEC 问题_NN 。_PU 

