但是_AD 现在_NT 各_DT 家_M 来讲_LC 互相_AD 竞争_VV 的_DER ，_PU 啊_SP ，_PU 很_AD 激烈_VA 。_PU 
非常_AD 激烈_VA 。_PU 
啊_IJ ，_PU 既_AD 竞争_VV ，_PU 又是_VC 合作_VV 的_DEC 好_JJ 伙伴_NN ，_PU 啊_SP 。_PU 
｛_PU ｂｒｅａｔｈ_NN ｝_PU 因为_P 都_AD 是_VC 啊_SP 为了_P 中国_NR 汽车_NN 工业_NN ，_PU 想_VV 把_BA 它_PN 做_VV 大_VA 做_VV 强_VA ，_PU ｛_PU ｌｉｐｓｍａｃｋ_NN ｝都_AD 憋_VV 着_AS 一_CD 股_M 劲_NN ，_PU 啊_SP 。_PU 
另外_AD ，_PU 要_VV 想_VV 在_P 世界_NN 汽车_NN 制造业_NN ，_PU 作为_P 中国_NR 汽车_NN 能够_VV 立住脚_VV ，_PU 必须_VV 要_VV 走_VV 啊_SP ，_PU 这_DT 种_M 联合_VV 重组_VV 的_DEC 道路_NN 。_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU 作为_P 中国_NR 汽车_NN 制_NN ，_PU 制造业_NN 必须_VV 要_VV 形成_VV 两_CD ，_PU 三_CD 家_M ，_PU 啊_SP 上规模_VV ，_PU 有_VE 绝对_JJ 竞争_NN 实力_NN ，_PU 啊_SP ，_PU 并且_AD 有_VE 自己_PN 大_JJ 品牌_NN 的_DEC ，_PU 啊_SP ，_PU 这样_JJ 几_CD 个_M 集团_NN ，_PU 或_CC 叫_VV 集团军_NN 。_PU 
您_PN （_PU （_PU ）_PU ）_PU 透露_VV 这样_JJ 一_CD 个_M 信息_NN 吗_SP ？_PU 

就_AD 是_VC 未来_NT 像_P 您_PN 说_VV 的_DEC 第一_OD 集团_NN 或者_CC 第二_OD 集团_NN 这些_DT 巨头_NN ，_PU 还_AD 有_VE 可能_NN 大鱼吃小鱼_VV 最后_AD 合并_VV 成_VV 几_CD 个_M ？_PU 

肯定_VA 。_PU 
肯定_VA 的_SP ？_PU 
嗯_IJ 。_PU 
噢_IJ 。_PU 
这个_PN ，_PU 三_CD 个_M 集团军_NN ，_PU 一_OD ，_PU 二_OD ，_PU 三_OD ，_PU 前_DT 十_CD 位_M ，_PU 前_DT 十_CD 名_M 里_LC 肯定_AD 要_VV 实行_VV ，_PU 啊_SP ，_PU 
我_PN 估计_VV 在_P 十一五_CD 的_DEG 后期_NN 就_AD 要_VV 发生_VV ，_PU 十二五_CD 形成_VV 初步_JJ 格局_NN ，_PU 形成_VV 这么_JJ 两_CD 到_CC 三_CD 家_M 大_JJ 的_DEG 集团军_NN 。_PU 
