<su id=p1su1>


民主_NN 是_VC 不_AD 是_VC 好_JJ 东西_NN 

<su id=p1su2>


忽悠_VV 愚民_NN 的_DEC 法宝_NN ——_PU 民主_NN 

<su id=p1su3>


邱冠瑛_NR 

<su id=p1su5>


民主_NN 是_VC 个_M 好_JJ 东西_NN ，_PU 2002年_NT 我_PN 曾_AD 出书_VV 呐喊_VV 过_AS 。_PU 

<su id=p1su6>


但_AD 现在_NT 看来_VV ，_PU 民主_NN 其实_AD 是_VC 个_M 假_JJ 东西_NN ，_PU 充其量_AD 不过_AD 是_VC 数_CD 年_M 一_CD 次_M 的_DEG 投票权_NN 而已_SP 。_PU 

<su id=p1su7>


我_PN 支持_VV 争_VV 投票权_NN ，_PU 但_CC 不_AD 支持_VV 不_AD 可能_VV 实现_VV 的_DEC 民主_NN ，_PU 因为_P 有_VE 投票权_NN 当然_AD 比_P 没有_VE 投票权_NN 好_VA 。_PU 

<su id=p1su8>


但_AD 公民_NN 有_VE 投票权_NN 就_AD 等于_VV 民主_NN 吗_SP ？_PU 

<su id=p1su9>


不_AD ！_PU 

<su id=p1su10>


在_P 任何_DT 一_CD 个_M 国家_NN ，_PU 人民_NN 有_VE 投票权_NN 都_AD 不_AD 等于_VV 人民_NN 做_VV 主人_NN 了_SP ，_PU 也_AD 不_AD 等于_VV 有_VE 投票权_NN 的_DEC 人群_NN 改变_VV 了_AS 自己_PN 奴隶_NN 的_DEG 身份_NN 。_PU 

<su id=p1su11>


因为_P 我_PN 投票_VV 选_VV 出来_VV 的_DEC 人_NN 一定_AD 不_AD 会_VV 按照_P 我_PN 的_DEG 意志_NN 行事_VV ，_PU 相反_AD 还_AD 可能_VV 违背_VV 我_PN 的_DEG 意志_NN 。_PU 

<su id=p1su12>


违背_VV 我_PN 的_DEG 意志_NN 怎么办_VV ？_PU 

<su id=p1su13>


我_PN 再_AD 用_P 选票_NN 把_BA 他_PN 拉下马_VV 。_PU 

<su id=p1su14>


结果_NN 往往_AD 是_VC ：_PU 我们_PN 赶走_VV 了_AS 一_CD 只_M 饱_JJ 老虎_NN ，_PU 却_AD 迎来_VV 了_AS 一_CD 只_M 饿_JJ 老虎_NN 。_PU 

<su id=p1su15>


呜呼哀哉_IJ ！_PU 

<su id=p1su16>


谁_PN 愿意_VV 做_VV 奴隶_NN ？_PU 

<su id=p1su17>


谁_PN 也_AD 不_AD 愿意_VV ，_PU 

<su id=p1su18>


谁_PN 不_AD 愿意_VV 做_VV 主人_NN ？_PU 

<su id=p1su19>


世界_NN 上_LC 根本_AD 就_AD 没有_VE 不_AD 愿意_VV 做_VV 主人_NN 的_DEC 人_NN 。_PU 

<su id=p1su20>


我_PN 作为_P 公民_NN 的_DEG 一_CD 员_NN ，_PU 当然_AD 不_AD 想_VV 做_VV 奴隶_NN 打工_VV ，_PU 

<su id=p1su21>


我_PN 也_AD 想_VV 做_VV 主人_NN ，_PU 吆喝_VV 和_CC 驱使_VV 别人_PN 。_PU 

<su id=p1su22>


而且_AD 我_PN 还_AD 想_VV 做_VV 全_DT 世界_NN 的_DEG 主_NN 。_PU 

<su id=p1su23>


如果_CS 全球_NN 公民_NN 选_VV 我_PN 当_VV 世界_NN 总统_NN ，_PU 我_PN 一定_AD 先_AD 把_BA 中国人_NN 向_P 所有_DT 国家_NN 移民_VV ，_PU 让_VV 中国人_NN 和平_AD 占领_VV 全_DT 世界_NN 。_PU 

<su id=p1su24>


接着_AD 用_P 法律_NN 形式_NN 规定_VV 同_DT 一_CD 种族_NN 的_DEG 人_NN 不_AD 准_VV 结婚_VV ，_PU 让_VV 全_DT 世界_NN 不同_JJ 种族_NN 的_DEG 人_NN 杂交_VV ，_PU 从而_AD 达到_VV 优化_VV 全_DT 人类_NN 的_DEC 目的_NN 。_PU 

<su id=p1su25>


哈哈哈哈哈_IJ ！_PU 

<su id=p1su26>


美国_NR 的_DEG 民主_NN 制度_NN 其实_AD 不过_AD 是_VC 一_CD 种_M 少数_CD 服从_VV 多数_CD 的_DEC 选举_NN 制度_NN ，_PU 

<su id=p1su27>


多数_CD 人_NN 的_NOI 选择_VV 出来_VV 的_DEC 人_NN 并_AD 不_AD 代表_VV 包括_VV 多数_CD 人_NN 在内_LC 的_DEC 全_DT 美国_NR 人民_NN 。_PU 

<su id=p1su28>


比如_AD 美国_NR 总统_NN 就_AD 仍然_AD 可以_VV 违背_VV 大多数_CD 选民_NN 的_DEG 意志_NN 行使_VV 权利_NN 。_PU 

<su id=p1su29>


换句话说_AD ，_PU 美国_NR 少数_CD 服从_VV 多数_CD 的_DEC 选举_NN 制度_NN 选_VV 出来_VV 的_DEC 仍然_AD 是_VC 一_CD 个_M 独裁者_NN 。_PU 

<su id=p1su30>


任何_DT 一_CD 种_M 选举_NN 制度_NN ，_PU 都_AD 是_VC 奴隶_NN 选择_VV 主人_NN 的_DEC 制度_NN ，_PU 绝对_AD 不_AD 会_VV 是_VC 主人_NN 选择_VV 奴隶_NN 的_DEC 制度_NN 。_PU 

<su id=p1su31>


凭_P 心_NN 而_MSP 论_VV ，_PU 当今_NT 世界_NN 上_LC 哪_DT 个_M 国家_NN 的_DEG 总统_NN 还_AD 是_VC 奴隶_NN ？_PU 

<su id=p1su32>


世界_NN 上_LC 哪里_PN 又_AD 有_VE 奴隶_NN 管理_VV 主人_NN 的_DEC 怪事_NN 存在_VV ？_PU 

<su id=p1su33>


自然_NN 规律_NN 证明_VV ：_PU 世界_NN 的_DEG 主人_NN 永远_AD 是_VC 管理者_NN ，_PU 被_SB 管理_VV 者_NN 永远_AD 都_AD 是_VC 奴隶_NN 。_PU 

<su id=p1su34>


换句话说_AD ，_PU 驱使_VV 他人_PN 者_NN 是_VC 主人_NN ，_PU 被_LB 他人_PN 驱使_VV 者_NN 就_AD 是_VC 奴隶_NN ，_PU 

<su id=p1su35>


下级_NN 永远_AD 是_VC 上级_NN 的_DEG 奴隶_NN ，_PU 古今_NN 中外_NN ，_PU 莫_VV 一_CD 例外_VV 。_PU 

<su id=p1su36>


不管_CS 我们_PN 愿意_VV 不_AD 愿意_VV ，_PU 承认_VV 不_AD 承认_VV 。_PU 

<su id=p1su37>


民主_NN 与_P 人民_NN 当家_VV 做主_VV 一样_VA ，_PU 都_AD 是_VC 统治者_NN 愚弄_VV 老百姓_NN 的_DEC 骗人_JJ 鬼话_NN 。_PU 

<su id=p2su1>


民主_NN 和_P 反对_VV 的_DEC 人_NN 没有_VE 关系_NN ,_PU 不管_CS 你_PN 愿意_VV 不_AD 愿意_VV ,_PU 民主_NN 都_AD 会_VV 来到_VV 身边_NN ,_PU 这_PN 是_VC 历史_NN 进程_NN 必须_VV 达到_VV 的_DEC 目标_NN 之一_NN ,_PU 就_AD 像_P 原始_JJ 社会_NN 被_LB 奴隶_NN 社会_NN 取代_VV 一样_VA ,_PU 

<su id=p2su2>


民主_NN 是_VC 历史_NN 的_DEG 一_CD 个_M 划时代_JJ 的_DEG 进步_NN 标志_NN ,_PU 所有_DT 用_P 暴力_NN i_NOI 反对_VV 民主_NN 者_NN 都_AD 将_AD 有_VE 一_CD 个_M 悲惨_JJ 下场_NN ,,_PU 

<su id=p2su3>


知道_VV 自己_PN 吃_VV 几_CD 碗_M 干饭_NN 吗_SP ?_PU 

<su id=p3su1>


没有_VE 民主_NN ，_PU 谁_PN 来_VV 保护_VV 国家_NN 和_CC 人民_NN 的_DEG 利益_NN ？_PU 

<su id=p4su1>


沒有_VE 法律_NN 何_PN 来_VV 民主_NN ？_PU 

<su id=p4su2>


就_AD 以_P 选举_NN 为_VV 例_NN ，_PU 有_VE 了_AS 选举法_NN 后_LC 才_AD 有_VE 选举_NN 之_DEG 事_NN 。_PU 

<su id=p4su3>


只_AD 讲_VV 民主_NN ，_PU 不_AD 要_VV 法律_NN ，_PU 民主_NN 就_AD 成为_VV 胡闹_NN ，_PU 胡闹_NN 就_AD 变为_VV 坏_JJ 东西_NN ！_PU 

<su id=p5su1>


沒有_VE 法律_NN 何_PN 来_VV 民主_NN ？_PU 

<su id=p5su2>


就_AD 以_P 选举_NN 为_VV 例_NN ，_PU 有_VE 了_AS 选举法_NN 后_LC 才_AD 有_VE 选举_NN 之_DEG 事_NN 。_PU 

<su id=p5su3>


只_AD 讲_VV 民主_NN ，_PU 不_AD 要_VV 法律_NN ，_PU 民主_NN 就_AD 成为_VV 胡闹_NN ，_PU 胡闹_NN 就_AD 变为_VV 坏_JJ 东西_NN ！_PU 

<su id=p6su1>


回复_VV 3_OD 楼_NN 的_DEG 帖子_NN 

<su id=p6su2>


中国_NR 法_NN 有_VE 民主制_NN 吗_SP ？_PU 

<su id=p7su2>


中国_NR 法_NN 有_VE 民主制_NN 吗_SP ？_PU 

<su id=p9su2>


中国_NR 法_NN 有_VE 民主制_NN 吗_SP ？_PU 

<su id=p9su4>


把_BA 我_PN 3_OD 楼_NN 的_DEG 回帖_NN 删掉_VV ，_PU 你_PN 成_VV 了_AS 3_OD 楼_NN ，_PU 你_PN 回答_VV 谁_PN 呀_SP ？_PU 

<su id=p9su5>


这_PN 不_AD 荒唐_VA 吗_SP ？_PU 

<su id=p9su6>


今_NT 把_BA 我_PN 回帖_NN 補上_VV ：_PU 

<su id=p9su7>


沒有_VE 法律_NN 何_PN 来_VV 民主_NN ？_PU 

<su id=p9su8>


就_AD 以_P 选举_NN 为_VV 例_NN ，_PU 有_VE 了_AS 选举法_NN 后_LC 才_AD 有_VE 选举_NN 之_DEG 事_NN 。_PU 

<su id=p9su9>


只_AD 讲_VV 民主_NN ，_PU 不_AD 要_VV 法律_NN ，_PU 民主_NN 就_AD 成为_VV 胡闹_NN ，_PU 胡闹_NN 就_AD 变为_VV 坏_JJ 东西_NN ！_PU 

<su id=p9su10>


后面_NN 再_AD 回帖_VV ！_PU 

<su id=p10su2>


法制_NN 有_VE 允许_VV 民主_NN 这_DT 一_CD 条款_NN 吗_SP ？_PU 

<su id=p10su3>


你_PN 就_AD 不_AD 能_VV 动动_VV 脑子_NN 说话_VV 吗_SP ？_PU 

<su id=p11su1>


回复_VV 6_OD 楼_M 的_DEG 帖子_NN 

<su id=p11su2>


法制_NN 有_VE 允许_VV 民主_NN 这_DT 一_CD 条款_NN 吗_SP ？_PU 

<su id=p11su3>


你_PN 就_AD 不_AD 能_VV 动动_VV 脑子_NN 说话_VV 吗_SP ？_PU 

<su id=p15su1>


提出_VV 这样_AD 肤浅_VA 的_DEC 问题_NN 本来_AD 就_AD 很_AD 可笑_VA 很_AD 可悲_VA 很_AD 可怜_VA 

<su id=p16su1>


楼猪_NN 对_P 民主_NN 的_DEG 认识_NN 居然_AD 还_AD 停留_VV 在_P 选票_NN 的_DEG 层面_NN 上_LC 

<su id=p16su2>


多么_AD 的_DEV 无知_VA 与_CC 肤浅_VA 

<su id=p16su3>


还_AD 煞有其事_VV 的_DEV 码_VV 了_AS 一_CD 堆_M 字_NN 

<su id=p17su1>


在_P 任何_DT 一_CD 个_M 国家_NN ，_PU 人民_NN 有_VE 投票权_NN 都_AD 不_AD 等于_VV 人民_NN 做_VV 主人_NN 了_SP ，_PU 也_AD 不_AD 等于_VV 有_VE 投票权_NN 的_DEC 人群_NN 改变_VV 了_AS 自己_PN 奴隶_NN 的_DEG 身份_NN 。_PU 

<su id=p17su2>


因为_P 我_PN 投票_VV 选_VV 出来_VV 的_DEC 人_NN 一定_AD 不_AD 会_VV 按照_P 我_PN 的_DEG 意志_NN 行事_VV ，_PU 相反_AD 还_AD 可能_VV 违背_VV 我_PN 的_DEG 意志_NN 。_PU 

<su id=p17su4>


问_VV 一下_AD 出_VV 过_AS 书_NN 的_DEC 楼主_NN ，_PU 哪_DT 国_NN 的_DEG 奴隶_NN 的_DEG 身份_NN 人_NN 有_VE 投票权_NN ？_PU 

<su id=p17su5>


或者_CC 你_PN 在_AD 隐射_VV 自己_PN ？_PU 

<su id=p17su6>


你_PN 投票_VV 选_VV 出来_VV 的_DEC 人_NN 一定_AD 按照_P 你_PN 的_DEG 意志_NN 行事_VV ，_PU 那_PN 不_AD 是_VC 一定_AD 要_VV 做_VV 你_PN 的_DEG 侩儡_NN ？_PU 

<su id=p17su7>


不_AD 知道_VV 还_AD 有_VE 别人_PN 也_AD 选_VV 了_AS 他_PN ，_PU 选民_NN 本来_AD 就_AD 有_VE 不同_VA 的_DEC 意见_NN ，_PU 

<su id=p17su8>


他_PN 该_VV 做_VV 谁_PN 的_DEG 侩儡_NN 

<su id=p18su1>


结果_NN 往往_AD 是_VC ：_PU 我们_PN 赶走_VV 了_AS 一_CD 只_M 饱_JJ 老虎_NN ，_PU 却_AD 迎来_VV 了_AS 一_CD 只_M 饿_JJ 老虎_NN ......._PU 

<su id=p18su2>


如果_CS 全球_NN 公民_NN 选_VV 我_PN 当_VV 世界_NN 总统_NN ，_PU 

<su id=p18su4>


你_PN 就_AD 是_VC 最_AD 饿_VA 的_DEC 老虎_NN 了_SP 。_PU 

<su id=p20su1>


楼主_NN 认为_VV 现代_JJ 的_DEG 社会_NN ，_PU 完全_AD 是_VC 奴隶制_NN 社会_NN ，_PU 不论_AD 东西方_NN 。_PU 

<su id=p20su2>


而且_AD ，_PU 楼主_NN 自己_PN 认为_VV ，_PU 所有_DT 的_DEG 人_NN 都_AD 愿意_VV 当_VV 奴隶主_NN 。_PU 

<su id=p20su3>


当然_AD ，_PU 他_PN 本人_PN ，_PU 更_AD 是_VC 梦寐以求_VV 。_PU 

<su id=p21su1>


我_PN 作为_P 公民_NN 的_DEG 一_CD 员_NN ，_PU 当然_AD 不_AD 想_VV 做_VV 奴隶_NN 打工_VV ，_PU 我_PN 也_AD 想_VV 做_VV 主人_NN ，_PU 吆喝_VV 和_CC 驱使_VV 别人_PN 。_PU 而且_AD 我_PN 还_AD 想_VV 做_VV 全_DT 世界_NN 的_DEG 主_NN 。_PU 

<su id=p21su3>


不_AD 做_VV 奴隶_NN 就_AD 一定_AD 要_VV 做_VV 吆喝_VV 和_CC 驱使_VV 别人_PN 的_DEC 主_NN ？_PU 

<su id=p21su4>


还_AD 想_VV 做_VV 全_DT 世界_NN 的_DEG 主_NN ，_PU 这_PN 就_AD 是_VC 你_PN 的_DEG 本性_NN 了_SP 。_PU 

<su id=p22su1>


美国_NR 的_DEG 民主_NN 制度_NN 其实_AD 不过_AD 是_VC 一_CD 种_M 少数_CD 服从_VV 多数_CD 的_DEC 选举_NN 制度_NN ，_PU 多数_CD 人_NN 的_NOI 选择_VV 出来_VV 的_DEC 人_NN 并_AD 不_AD 代表_VV 包括_VV 多数_CD 人_NN 在内_LC 的_DEC 全_DT 美国_NR 人民_NN 。_PU 

<su id=p22su2>


比如_AD 美国_NR 总统_NN 就_AD 仍然_AD 可以_VV 违背_VV 大多数_CD 选民_NN 的_DEG 意志_NN 行使_VV 权利_NN 。_PU 

<su id=p22su3>


换句话说_AD ，_PU 美国_NR 少数_CD 服从_VV 多数_CD 的_DEC 选举_NN 制度_NN 选_VV 出来_VV 的_DEC 仍然_AD 是_VC 一_CD 个_M 独裁者_NN 。_PU 

<su id=p22su5>


哪_DT 位_M 美国_NR 总统_NN 的_DEG 计划_NN 受_VV 国会_NN 抵制_VV 时_LC 派兵_VV 占领_VV 国会_NN 去_MSP 强制_AD 执行_VV 自己_PN 的_DEG 计划_NN 了_SP ？_PU 

<su id=p22su6>


楼主_NN 举_VV 个_M 独裁_NN 的_DEG 例子_NN 么_SP 。_PU 

<su id=p23su1>


美国_NR 的_DEG 民主_NN 制度_NN 其实_AD 不过_AD 是_VC 一_CD 种_M 少数_CD 服从_VV 多数_CD 的_DEC 选举_NN 制度_NN ，_PU 

<su id=p23su2>


多数_CD 人_NN 的_NOI 选择_VV 出来_VV 的_DEC 人_NN 并_AD 不_AD 代表_VV 包括_VV 多数_CD 人_NN 在内_LC 的_DEC 全_DT 美国_NR 人民_NN 。_PU 

<su id=p23su3>


比如_AD 美国_NR 总统_NN 就_AD 仍然_AD 可以_VV 违背_VV 大多数_CD 选民_NN 的_DEG 意志_NN 行使_VV 权利_NN 。_PU 

<su id=p23su4>


换句话说_AD ，_PU 美国_NR 少数_CD 服从_VV 多数_CD 的_DEC 选举_NN 制度_NN 选_VV 出来_VV 的_DEC 仍然_AD 是_VC 一_CD 个_M 独裁者_NN 。_PU 

<su id=p23su6>


哪_DT 位_M 美国_NR 总统_NN 的_DEG 计划_NN 受_VV 国会_NN 抵制_VV 时_LC 派兵_VV 占领_VV 国会_NN 去_MSP 强制_AD 执行_VV 自己_PN 的_DEG 计划_NN 了_SP ？_PU 

<su id=p23su7>


楼主_NN 举_VV 个_M 独裁_NN 的_DEG 例子_NN 么_SP 。_PU 

