人_NN 悬挂_VV 在_P 半空中_NN 孤立无援_VV ，_PU 而_AD 他_PN 的_DEG 脚下_NN 就_AD 是_VC 万丈深渊_NN 。_PU 

但_AD 由于_P 担心_VV 卷起_VV 的_DEC 气浪_NN 会_VV 把_BA 马修_NR 连_AD 人_NN 带_VV 伞_NN 吹落_VV 悬崖_NN ，_PU 直升机_NN 无法_AD 直接_AD 实施_VV 空中_JJ 救援_NN 。_PU 

救援_NN 人员_NN 只_AD 能_VV 借助_P 直升机_NN 登上_VV 悬崖_NN 顶端_NN ，_PU 将_BA 绳索_NN 扔给_VV 马修_NR 进行_VV 营救_NN 。_PU 

在_P 经历_VV 了_AS 一_CD 番_M 周折_NN 之后_LC ，_PU 马修_NR 终于_AD 被_LB 救援_NN 人员_NN 拉上_VV 了_AS 悬崖_NN ，_PU 

幸运_VA 的_DEC 是_VC 由于_P 营救_NN 及时_VA ，_PU 马修_NR 本人_PN 并_AD 无_VE 大碍_NN 。_PU 

中央台_NR 编译_VV 报道_VV 。_PU 

好_VA ，_PU 这_DT 次_M 中国_NR 新闻_NN 节目_NN 就_AD 到_VV 这_PN ，_PU 我_PN 是_VC 徐俐_NR ，_PU 谢谢_VV 大家_PN 。_PU 

接下来_AD 是_VC 由_P 王世林_NR 主持_VV 的_DEC 今日_NT 关注_NN 节目_NN 。_PU 

各位_DT 观众_NN ，_PU 再见_VV 。_PU 

ＥＭＰＴＹ_VA 

您_PN 好_VA 观众_NN 朋友_NN ，_PU 欢迎_VV 收看_VV 今日_NT 关注_NN 。_PU 

中国_NR 人民_NN 银行_NN 呢_SP ，_PU 今天_NT 宣布_VV 全_DT 国_NN 个人_NN 征信_NN 系统_NN 从_P 二零零六年_NT 开始_LC 呢_SP 正式_AD 运行_VV ，_PU 

那么_AD ，_PU 到底_AD 什么_PN 是_VC 个人_NN 征信_NN 系统_NN ？_PU 

它_PN 对_P 我们_PN 的_DEG 日常_JJ 生活_NN 又_AD 有_VE 什么样_JJ 的_DEG 影响_NN ？_PU 

那么_AD ，_PU 就_P 这些_DT 话题_NN 呢_SP 今天_NT 我们_PN 的_DEG 演播室_NN 邀请_VV 来_VV 了_AS 三_CD 位_M 嘉宾_NN 和_P 我们_PN 一起_AD 来_VV 讨论_VV 。_PU 

首先_AD 来_VV 介绍_VV 一下_AD ，_PU 一_CD 位_M 呢_SP 是_VC 中国_NR 人民_NN 银行_NN 征信_NN 管理局_NN 协调处_NN 的_DEG 王晓蕾_NR 处长_NN ，_PU 

您_PN 好_VA 王_NR 处长_NN 。_PU 

还_AD 有_VE 一_CD 位_M 呢_SP 是_VC 中国_NR 人民_NN 大学_NN 财政_NN 金融_NN 学院_NN 的_DEG 吴晶妹_NR 教授_NN ，_PU 

您_PN 好_VA 吴_NR 教授_NN 。_PU 

还_AD 有_VE 一_CD 位_M 呢_SP 是_VC 中国_NR 人民_NN 大学_NN 社会学系_NN 的_DEG 教授_NN 周孝正_NR 先生_NN ，_PU 您_PN 好_VA 。_PU 

欢迎_VV 三_CD 位_M 到_VV 演播室_NN 来_VV 参与_VV 我们_PN 的_DEG 节目_NN 。_PU 

我们_PN 的_DEG 节目_NN 首先_AD 从_P 个人_NN 征信_NN 系统_NN 开始_LC 说起_VV ，_PU 到底_AD 什么_PN 是_VC 个人_NN 征信_NN 系统_NN ？_PU 

我_PN 呢_SP 听说_VV 过_AS 这样_JJ 一_CD 个_M 故事_NN ，_PU 

说_VV 有_VE 一_CD 位_M 义乌_NR 的_DEG 商人_NN ，_PU 他_PN 呢_SP 在_P 内蒙古_NR 做_VV 生意_NN ，_PU 然后_AD 呢_SP 要_VV 去_VV 办_VV 一_CD 个_M 抵押_JJ 贷款_NN ，_PU 

那么_AD 在_P 办_VV 抵押_JJ 贷款_NN 的_DEC 时候_NN 呢_SP 银行_NN 就_AD 查_VV 了_AS 一下_AD 他_PN 的_DEG 个人_NN 的_DEG 信用_NN 情况_NN 。_PU 

那么_AD ，_PU 一_AD 查_VV 呢_SP 他_PN 发现_VV 他_PN 在_P 义乌_NR 呢_SP 还_AD 有_VE 一_CD 笔_M 款_NN 没有_AD 还上_VV ，_PU 然后_AD 就_AD 告诉_VV 他_PN 说_VV 我们_PN 现在_NT 不_AD 能_VV 给_P 你_PN 办_VV 那个_DT 贷款_NN ，_PU 因为_P 你_PN 原来_AD 在_P 哪_PN 哪_PN 哪_PN 借_VV 过_VV 钱_NN 。_PU 

他_PN 一_AD 听_VV 就_AD 傻眼_VV 了_SP ，_PU 说_VV 我_PN 原来_AD 在_P 哪_PN 借钱_VV 这_DT 事_NN 怎么_AD 银行_NN 全_AD 知道_VV 了_AS 呢_SP 。_PU 

实际上_AD ，_PU 这_PN 就_AD 是_VC 个人_NN 征信_NN 系统_NN 呢_SP 在_AD 起_VV 作用_NN ，_PU 

所以_AD 节目_NN 的_DEG 一开始_NN 我们_PN 通过_P 一_CD 个_M 短_JJ 片_NN 了解_VV 一下_AD ，_PU 到底_AD 什么_PN 是_VC 个人_NN 征信_NN 系统_NN 。_PU 

个人_NN 征信_NN 系统_NN 是_VC 由_P 中国_NR 人民_NN 银行_NN 组织_VV 各_DT 商业_JJ 银行_NN 建立_VV 的_DEC 个人_NN 信用_NN 信息_NN 共_AD 享_VV 平台_NN ，_PU 

这个_DT 系统_NN 通过_P 采集_VV ，_PU 整理_VV ，_PU 保存_VV 个人_NN 信用_NN 信息_NN ，_PU 为_P 金融_NN 机构_NN 提供_VV 个人_NN 信用_NN 状况_NN 查询_NN 服务_NN 。_PU 

如果_CS 你_PN 的_DEG 信用_NN 记录_NN 比较_AD 好_VA 的话_SP ，_PU 商业_JJ 银行_NN 在_P 对_P 你_PN 发放_VV 贷款_NN 的_DEC 时候_NN 就_AD 比较_AD 方便_VA ，_PU 同时_AD 利率_NN 也_AD 比较_AD 低_VA 。_PU 

这_PN ，_PU 这_PN 是_VC 积累_VV 个人_NN 信用_NN 财富_NN 的_SP 。_PU 

二零零五年_NT 年底_NT 数据库_NN 全_DT 国_NN 联网_VV 运行_VV 后_LC ，_PU 中国_NR 四_CD 大_JJ 国有_JJ 银行_NN ，_PU 股份制_JJ 商业_JJ 银行_NN 还有_CC 城市_NN 商业_JJ 银行_NN ，_PU 以及_CC 部分_CD 农村_NN 信用社_NN 都_AD 成为_VV 了_AS 数据_NN 的_DEG 提供者_NN 。_PU 

随着_P 这_DT 一_CD 数据库_NN 的_DEG 完善_NN ，_PU 它_PN 将_AD 采集_VV 公安部_NN ，_PU 社会_NN 保障部_NN ，_PU 公积金_NN 管理_NN 部门_NN 等_ETC 有关_JJ 方面_NN 的_DEG 部分_CD 个人_NN 基本_JJ 信息_NN 。_PU 

采集_VV 个人_NN 缴纳_VV 电话_NN ，_PU 水_NN ，_PU 电_NN ，_PU 燃气_NN 等_ETC 公用_JJ 事业_NN 费用_NN ，_PU 

以及_CC 法院_NN 民事_JJ 判决_NN 和_CC 个人_NN 欠税_NN 等_ETC 公共_JJ 信息_NN ，_PU 以便_AD 更_AD 全面_VA 的_DEV 反应_VV 一_CD 个_M 人_NN 的_DEG 信用_NN 状况_NN 。_PU 

这_PN 就_AD 是_VC 关于_P 这_DT 个人_NN 征信_NN 系统_NN 的_DEG 一_CD 个_M 介绍_NN ，_PU 

那么_AD ，_PU 也许_AD 呢_SP 前面_NN 这个_PN 采访_VV 的_DEC 这个_DT ，_PU 啊_IJ ，_PU 有关_JJ 的_DEG 人_NN 已经_AD 介绍_VV 了_AS 什么_PN 是_VC 什么样_JJ 的_DEG 这个_DT 征信_NN 系统_NN ，_PU 

那么_AD 我们_PN 还是_AD 要_VV 问_VV 啊_SP ，_PU 王_NR 处长_NN ，_PU 为什么_AD 要_VV 建立_VV 这样_JJ 一_CD 个_M 系统_NN ？_PU 

啊_IJ ，_PU 简单_VA 的_DEV 来_MSP 说_VV 吧_SP ，_PU 为什么_AD 要_VV 建立_VV 这个_DT 个人_NN 征信_NN 系统_NN 的话_SP 呢_SP ，_PU 有_VE 三_CD 个_M 方面_NN 的_DEG 原因_NN 。_PU 

首先_AD ，_PU 这个_DT 直接_JJ 方面_NN 的_DEG 原因_NN 呢_SP 就_AD 是_VC 为了_P 防范_VV 这个_DT 金融_NN 风险_NN ，_PU 或者说_CC 是_VC 信用_NN 风险_NN ，_PU 促进_VV 呢_SP 这个_DT 个人_NN 信贷_NN 市场_NN 的_DEG 发展_NN 。_PU 

这_PN 是_VC 对_P 银行_NN 来说_LC 。_PU 

是_VC 吧_SP 。_PU 嗯_IJ 。_PU 

对_VA ，_PU 对_P 银行_NN 来说_LC 。_PU 

那么_AD 这_PN 是_VC 第一_OD 点_M ，_PU 

第二_OD 点_M 呢_SP 就_AD 是_VC ，_PU 对于_P 整个_DT 社会_NN 来说_LC 的话_SP 呢_SP ，_PU 是_VC 建立_VV 这个_DT 社会_NN 信用_NN 体系_NN 的_DEC 一_CD 个_M 需要_NN 。_PU 

因为_P ，_PU 大家_PN 都_AD 知道_VV ，_PU 啊_SP ，_PU 这个_DT 社会_NN 上_LC 也_AD 有_VE 许多_CD 不_AD 守_VV 诚信_NN ，_PU 不_AD 守_VV 信用_NN 的_DEC 这个_DT 呃_IJ 现象_NN ，_PU 

那么_AD 这些_DT 人_NN 守_VV 不_AD 守_VV 信用_NN 的话_SP 呢_SP 不_AD 是_VC 与生俱来_VV 的_SP ，_PU 他_PN 要_VV 有_VE 一_CD 种_M 制度_NN 的_DEG 这个_DT 约束_NN 。_PU 

那么_AD 个人_NN 征信_NN 系统_NN 的话_SP 呢_SP ，_PU 就_AD 是_VC 为了_P 保证_VV 个人_NN 守信_VV 所_MSP 建_VV ，_PU 建立_VV 的_DEC 这么_JJ 一_CD 个_M 制度_NN 的_DEG 保证_NN ，_PU 这_PN 是_VC 第二_OD 点_M 。_PU 

那么_AD 第三_OD 一_CD 点_M 呢_SP ，_PU 就_AD 是_VC 对_P 个人_NN 而言_LC 的_SP ，_PU 

那么_AD 也_AD 都_AD 知道_VV 很多_CD 人_NN 很_AD 守信_VV ，_PU 那么_AD 这些_DT 人_NN 的话_SP 呢_SP 应该_VV 得到_VV 奖励_NN 。_PU 

那么_AD 有些_DT 人_NN 呢_SP 可能_AD 也_AD 不_AD 守信_VV ，_PU 有些_CD 甚至_AD 是_AD 恶意_VA 的_DEV 不_AD 守信_VV ，_PU 那么_AD 这些_DT 人_NN 呢_SP 也_AD 应该_VV 得到_VV 惩罚_NN 。_PU 

所以_AD 从_P 这个_DT 三_CD 个_M 方面_NN 来讲_LC 的话_SP 呢_SP ，_PU 按照_P 党_NN 中央_NN ，_PU 国务院_NN 的_DEG 这个_DT 要求_NN 呢_SP ，_PU 中国_NR 人民_NN 银行_NN 组织_VV 商业_JJ 银行_NN 建立_VV 了_AS 这么_JJ 一_CD 个_M 个人_NN 信用_NN 信息_NN 共_AD 享_VV 平台_NN ，_PU 就_AD 是_VC 个人_NN 征信_NN 系统_NN 。_PU 

嗯_IJ ，_PU 吴_NR 教授_NN ，_PU 知道_VV 您_PN 长期以来_AD 一直_AD 研究_VV 这个_DT 个人_NN 信用_NN 的_DEG 问题_NN 哈_IJ ，_PU 

那么_AD 您_PN 觉得_VV 这_DT 次_M 中国_NR 全_DT 国_NN 实行_VV 这_DT 种_M 个人_NN 征信_NN 系统_NN 正式_AD 运行_VV 了_SP ，_PU 那么_AD 它_PN 的_DEG 意义_NN 何在_VV ？_PU 

嗯_IJ ，_PU 应该_VV 说_VV 这_PN 是_VC 我们_PN 市场_NN 经济_NN 条件_NN 下_LC 的_DEG 一_CD 种_M 管理_NN 制度_NN 安排_NN 。_PU 

嗯_IJ ，_PU 诚信_NN 问题_NN 已经_AD 成为_VV 社会性_JJ 问题_NN 了_SP ，_PU 

那么_AD 讲_VV 不_AD 讲_VV 诚信_NN 从_P 这个_DT 系_NN ，_PU 有_VE 了_AS 这个_DT 系统_NN 以后_LC ，_PU 这个_DT 事儿_NN 就_AD 有_VE 人_NN 管_VV 了_SP ，_PU 

所谓_JJ 这_DT 种_M 管理_NN 制度_NN 安排_NN 就_AD 是_VC 说_VV 有_VE 专门_JJ 的_DEG 机构_NN ，_PU 有_VE 专门_JJ 的_DEG 这个_DT 管理_NN 办法_NN 。_PU 

那_AD ，_PU 它_PN 通过_P 信用_NN 信息_NN 收集_VV ，_PU 加工_VV ，_PU 整理_VV ，_PU 传播_VV 来_MSP 约束_VV 人们_NN 的_DEG 行为_NN 。_PU 

嗯_IJ 。_PU 

是_VC 这样_VA 。_PU 

周_NR 教授_NN ，_PU 从_P 社会学家_NN 的_DEG 角度_NN 您_PN 怎么_AD 来_MSP 来_MSP ，_PU 看待_VV 这_DT 次_M 这个_DT 征信_NN 系统_NN 的_DEG 试运_NN ，_PU 啊_IJ ，_PU 正式_JJ 运行_NN 。_PU 

就是说_AD ，_PU 我们_PN 要_VV 构建_VV 一_CD 个_M 和谐_JJ 社会_NN ，_PU 

和谐_JJ 社会_NN 有_VE 六_CD 个_M 要素_NN 。_PU 其中_NN 有_VE 一_CD 个_M 要素_NN ，_PU 就_AD 是_VC 诚信_NN 友爱_NN 。_PU 

诚信_NN 友爱_NN 。_PU 

因为_P 它_PN 实际上_AD 是_VC 构建_VV 和谐_JJ 社会_NN 的_DEC 一_CD 个_M 非常_AD 重要_JJ 的_DEG 基础性_JJ 工作_NN ，_PU 

因为_P 呢_SP 我们_PN 要_VV 走_VV 可持续_AD 发展_VV 的_DEC 道路_NN ，_PU 也就是说_AD 呢_SP ，_PU 我们_PN 要_VV 花_VV 明天_NT 的_DEG 钱_NN ，_PU 我们_PN 要_VV 花_VV 未来_NT 的_DEG 钱_NN ，_PU 

可是_AD 未来_NT 的_DEG 是_VC 有_VE 风险_NN 的_SP ，_PU 我们_PN 叫_VV 不确定性_NN 。_PU 

那么_AD ，_PU 为了_P 降低_VV 风险_NN 啊_SP ，_PU 规避_VV 风险_NN ，_PU 甚至于_AD 是_VC 为了_P 分散_VV 风险_NN ，_PU 所以_AD 我们_PN 就_AD 要_VV 有_VE 一_CD 个_M 个人_NN 的_DEG 信用_NN 记录_NN ，_PU 

根据_P 你_PN 的_DEG 信用_NN 记录_NN 我们_PN 评_VV 你_PN 的_DEG 信用_NN 等级_NN ，_PU 

根据_P 你_PN 的_DEG 信用_NN 等级_NN 你_PN 可以_VV 进行_VV 所谓_JJ 信贷_NN 消费_NN ，_PU 也_AD 就_AD 是_VC 赊销_NN 。_PU 

嗯_IJ ，_PU 像_P 您_PN 这样_VA 的_DEC ，_PU 是_VC 不_AD 是_VC 信用_NN 等级_NN 比较_AD 高_VA ？_PU 

我_PN 的_DEG 信用_NN 等级_NN 呢_SP ，_PU 

因为_P 咱_PN 没_AD 做_VV 过_AS 任何_DT 的_DEG 这个_PN ，_PU 违背_VV ，_PU ／－_PU 啊_SP ，_PU 

没_AD 欠_VV 过_AS 钱_NN 。_PU 

我们_PN 的_DEG 信用_NN 等级_NN 我_PN 评估_VV 过_AS ，_PU 双_CD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ａ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 啊_SP ，_PU 还_AD 不_AD 达_VV ，_PU 达_VV 不_AD 到_VV 三_CD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ａ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 

嗯_IJ 。_PU 

因为_P 我_PN 没有_AD 借_VV 过_AS 钱_NN ，_PU 这样_AD 也_AD 谈_VV 不_AD 到_VV 还_VV 钱_NN 。_PU 所以_AD 说_VV ，_PU 我_PN 必须_VV 得_VV 借_VV 钱_NN ，_PU 还_VV 钱_NN ，_PU 借_VV 钱_NN ，_PU 还_VV 钱_NN ，_PU 

嗯_IJ 。_PU 

我_PN 将来_NT 呢_SP 我_PN 估计_VV 我_PN 能_VV 达到_VV 三_CD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ａ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 那么_AD 关于_P 这个_DT 个人_NN 信用_NN 这个_DT 评级_NN 呢_SP 也_AD 是_VC 个人_NN 系统_NN 中_LC 的_DEG 一_CD 个_M 部分_NN ，_PU 算_VV 不_AD 算_VV ？_PU 

王_NR 处长_NN 。_PU 

啊_IJ 可以_VV 这样_AD 说_VV ，_PU 

因为_P 呢_SP 这个_DT 个人_NN 征信_NN 系统_NN ，_PU 它_PN 所_MSP 做_VV 的_DEC 第一_OD 步_M 呢_SP 就_AD 是_VC 把_BA 那个_DT 有关_JJ 个人_NN 的_DEG 所有_DT 的_DEG 信息_NN 呢_SP 呃_IJ 那个_PN 积聚_VV 起来_VV ，_PU 那么_AD 这_PN 是_VC 第一_OD 步_M 。_PU 

嗯_IJ 。_PU 

那么_AD 在_P 此_DT 基础_NN 上_LC 的话_SP 呢_SP ，_PU 会_VV 根据_P 一些_CD 统计_NN 上_LC 啊_SP ，_PU 数学_NN 上_LC 的_DEG 方法_NN 来_MSP 对_P 每_DT 一_CD 个_M 个人_NN 未来_NT ，_PU 就是_AD 不_AD 还_VV 银行_NN 钱_NN 的_DEC 这_DT 种_M 可能性_NN 来_MSP 做_VV 一_CD 个_M 数量化_JJ 的_DEG 这个_DT 评估_NN ，_PU 我们_PN 把_BA 它_PN 叫做_VV 这个_DT 评分_NN 。_PU 

但是_AD 呢_SP ，_PU 目前_NT 的话_SP 呢_SP 我们_PN 还_AD 做_VV 不_AD 到_VV 那_DT 一_CD 步_M 。_PU 

嗯_IJ 。_PU 

那么_AD ，_PU 吴_NR 教授_NN ，_PU 如果_CS 我们_PN 使用_VV 这个_DT 个人_NN 征信_NN 系统_NN 的话_SP ，_PU 那么_AD 对于_P 我们_PN 这些_PN ，_PU 刚才_AD 啊_SP ，_PU 王_NR 处长_NN 讲到_VV 了_AS 很多_CD 对_P 银行_NN 来说_LC ，_PU 对_P 社会_NN 来说_LC 都_AD 有_VE 很多_CD 好处_NN ，_PU 

那么_AD 对_P 个人_NN 来说_LC ，_PU 我们_PN 日常_JJ 生活_NN 会_VV 有_VE 什么样_JJ 的_DEG 影响_NN ？_PU 

嗯_IJ ，_PU 首先_AD 我们_PN 如果_CS 是_VC 想_VV 去到_VV 银行_NN 体系_NN 借钱_VV 的话_SP ，_PU 如果_CS 有_VE 这个_DT 系统_NN ，_PU 有_VE 完整_JJ 的_DEG 信用_NN 记录_NN 借钱_VV 会_VV 很_AD 方便_VA 。_PU 

比如说_AD ，_PU 现在_NT 有_VE 一些_CD 固定_JJ 的_DEG 职业_NN ，_PU 比如说_AD 像_P 您_PN ，_PU 像_P 我们_PN 大学_NN 教授_NN ，_PU 到_VV 银行_NN 要_VV 办_VV 一_CD 个_M 信用卡_NN ，_PU 那_PN 就_AD 是_VC 比较_AD 容易_VA 的_SP 了_SP ，_PU 受信_NN 额度_NN 都_AD 比较_AD 高_VA 。_PU 

嗯_IJ 。_PU 

现在_NT 就_AD 比较_AD 容易_VA 了_SP 。_PU 

哎_IJ ，_PU 对_VA 。_PU 

就_AD 以前_NT 的_DEG 时候_NN 好象_AD 还_AD 需要_VV 拿_VV 什么_DT 身份证_NN 啊_SP ，_PU 各_DT 种_M 证件_NN 。_PU 是_VC 吧_SP 。_PU 

那_AD 那_AD ，_PU 办_VV 手续_NN 是_VC 要_VV 麻烦_VA 的_DER 多_AD 了_SP 。_PU 

啊_IJ ，_PU 现在_NT 就_AD 容易_VA 到_VV 什么_DT 程度_NN ？_PU 

现在_NT 应该_VV 是_VC 说_VV ，_PU 信用卡_NN 受信_VV 三_CD 天_M 之内_LC 就_AD 卡_NN 到手_VV 。_PU 这_PN 在_P 过去_NT 一般_AD 要_VV 在_VV 七_CD 天_M 左右_LC 呢_SP 。_PU 

嗯_IJ 。_PU 

现在_NT 就是_AD 有_VE 了_AS 他们_PN 这个_DT 系统_NN 以后_LC ，_PU 商业_JJ 银行_NN 这个_PN 通过_P 这个_DT 系统_NN 查询_VV ，_PU 嗯_IJ ，_PU 汽车_NN 消费_NN 信贷_NN ，_PU 住房_NN 按揭_NN 贷款_NN ，_PU 还有_CC 助学_JJ 贷款_NN 这_DT 一_CD 类_M 的_DEG 那_AD 都_AD 很_AD 方便_VA 。_PU 

嗯_IJ 。_PU 

就_AD 像_P 周_NR 教授_NN 这样_VA 的_DEC 一_AD 去_VV 借钱_VV ，_PU 一_AD 去_VV 办_VV 卡_NN 都_AD 可以_VV 很_AD 顺利_VA 的_DEV 就_AD 办_VV 了_AS 。_PU 

他_PN 估计_VV 

最近_NT 可以_VV 借到_VV 三十万_CD 了_SP 。_PU 

对_VA ，_PU 

受信_NN 额度_NN 他_PN 应该_VV 是_VC 最_AD 高_VA 的_SP 。_PU 

就是_AD 无_VE 抵押_NN ，_PU 啊_IJ ，_PU 无_VE 抵押_NN ，_PU 无_VE 担保_NN 的_DEC 情况_NN 之下_LC ，_PU 个人_NN 一_AD 签名_VV 是_VC 吧_SP ，_PU 银行_NN 呢_SP 一_AD 查_VV 我_PN 的_DEG 信用_NN ，_PU 可以_VV 最_AD 高_AD 借给_VV 我_PN 三十万_CD 元_M 人民币_NN 。_PU 

这_PN 就_AD 是_VC 这个_DT 系统_NN 给_P 人们_NN 提供_VV 的_DEC 一_CD 个_M 非常_AD 好_VA 的_DEC 一_CD 个_M ，_PU 可以_VV 说_VV 摸_VV 得_DER 着_VV ，_PU 看_VV 得_DER 见_VV 的_DEC 这_DT 一_CD 个_M 好处_NN ，_PU 哈_IJ 。_PU 

那么_AD 有_VE 知道_VV 以前_NT 呀_SP 就说_AD ，_PU 

呃_IJ ，_PU 尤其_AD 有的_DT 人_NN 办_VV 了_AS 很多_CD 卡_NN ，_PU 那么_AD 有些_DT 卡_NN 呢_SP 可能_VV 是_VC 虚假_JJ 信息_NN ，_PU 哈_IJ 。_PU 

那么_AD ，_PU 他_PN 在_P 借钱_VV 也_AD 不_AD 还_VV 的_DEC 情况_NN 下_LC 呢_SP ，_PU 这样_AD 就_AD 会_VV 给_P 银行_NN 造成_VV 了_AS 很多_CD 的_DEG 麻烦_NN 。_PU 

比如说_AD ，_PU 我们_PN 结_VV ，_PU 结合_VV 一_CD 幅_M 漫画_NN 我们_PN 可以_VV 来_VV 看_VV 一下_AD 。_PU 

这_DT 幅_M 漫画_NN 上_LC 我们_PN 看到_VV 就_AD 这_DT 位_M ，_PU 

啊_IJ ，_PU 啊_IJ ，_PU 这个_PN 叫_VV 什么_DT 信用卡_NN 是_VC 满天_AD 飞_VV 哈_IJ ，_PU 全_AD 是_VC 虚假_JJ 的_DEG 资料_NN ，_PU 里面_NN ，_PU 等等_ETC 等等_ETC 输入_VV 进去_VV 的_DEC 全_AD 是_VC 不_AD 真实_VA 的_DEC 东西_NN ，_PU 那_AD 这样_AD 给_P 银行_NN 带来_VV 了_AS 很多_CD 麻烦_NN 。_PU 

那么_AD 现在_NT 有_VE 了_AS 这_DT 套_M 系统_NN 的话_SP ，_PU 那么_AD 贷款人_NN 他们_PN 什么样_JJ 的_DEG 一_CD 种_M 情况_NN 会_VV 被_LB 银行_NN 拒绝_VV 贷款_NN ，_PU 就_AD 怎么样_AD 去_VV 辨别_VV 他们_PN ？_PU 王_NR 处长_NN 。_PU 

啊_IJ ，_PU 银行_NN 什么_DT 时候_NN 会_VV 拒绝_VV 个人_NN 的_DEG 这个_DT 贷款_NN 申请_NN 的话_SP 呢_SP ，_PU 

简单_VA 的_DEV 说_VV ，_PU 当_P 银行_NN 判定_VV 你_PN 未来_NT 可能_VV 不_AD 还款_VV 的话_SP ，_PU 它_PN 就_AD 会_VV 拒绝_VV 你_PN 的_DEG 这个_PN ，_PU 

判定_VV ？_PU 

对_VA 。_PU 

如何_AD 去_VV 判定_VV ？_PU 

如何_AD 判定_VV 的话_SP 呢_SP ，_PU 是_VC 根据_P 很多_CD 综合_JJ 的_DEG 因素_NN 。_PU 

比如说_AD 它_PN 首先_AD 要_VV 考虑_VV 你_PN 这个_DT 人_NN ，_PU 他_PN ，_PU 啊_IJ ，_PU 本身_PN 有_VE 没_AD 有_VE 这_DT 种_M 啊_IJ 收入_NN 的_DEG 能力_NN 。_PU 

比如说_AD 你_PN 现在_NT 没有_VE 收入_NN 的话_SP 呢_SP ，_PU 银行_NN 可能_AD 要求_NN 可能_VV 会_VV 要_VV 高_VA 一点_AD ，_PU 这_PN 是_VC 第一_OD 点_M 。_PU 

第二_OD 一_CD 点_M 的话_SP 呢_SP ，_PU 就_AD 要_VV 看_VV 你_PN 目前_NT 啊_SP 的_DEG 这些_DT 财产_NN 状况_NN 。_PU 

第三_OD 一_CD 点_M 的话_SP 呢_SP ，_PU 就_AD 是_VC 我们_PN 今天_NT 的_DEG 这个_DT 主题_NN 了_SP ，_PU 

它_PN 要_VV 看_VV 你_PN 的_DEG 这个_DT 信用_NN 记录_NN 。_PU 就说_AD 你_PN 以前_NT 有_VE 没_AD 有_VE 这个_DT 借_VV 钱_NN 不_AD 还_VV 的_DEC 这_DT 种_M 历史_NN 。_PU 

那么_AD 第四_OD 一_CD 点_M 的话_SP 呢_SP ，_PU 它_PN 要_VV 考虑_VV 这个_DT 银行_NN 他_PN 自身_PN 的_DEG 这个_DT 信贷_NN 政策_NN 。_PU 

所谓_JJ 银行_NN 自身_PN 的_DEG 信贷_NN 政策_NN 呢_SP ，_PU 就_AD 是_VC 银行_NN 根据_VV 自_PN ，_PU 自身_PN 的_DEG 这个_DT 经营_NN 啊_SP ，_PU 

它_PN 有些_DT 银行_NN 比如说_AD ，_PU 我_PN 的_DEG 这个_DT 客户_NN 主要_JJ 对象_NN 是_VC 大学生_NN ，_PU 

但_AD 有些_DT 银行_NN 就_AD 可能_VV 认为_VV 大学生_NN 我_PN 不_AD 能_VV 给_P 他_PN 贷款_VV ，_PU 因为_P 我_PN 这个_DT 行_NN 目前_NT 管理_NN 上_LC 的_DEG 信用_NN 风险_NN 可能_VV 有_VE 困难_NN 。_PU 

所以_AD 呢_SP ，_PU 总而言之_AD 呢_SP ，_PU 就是_AD 银行_NN 会_VV 综合_VV 很多_CD 的_DEG 这个_DT 因素_NN 来_MSP 判断_VV 你_PN 到底_AD 会_VV 不_AD 会_VV 还_VV 他_PN 的_DEG 款_NN ，_PU 

当_P 它_PN 判断_VV 你_PN 还_VV 不_AD 了_VV 它_PN 的_DEG 款_NN 的_DEC 时候_NN ，_PU 它_PN 就_AD 不_AD 会_VV 再_AD 给_P 你_PN 贷款_VV 。_PU 

嗯_IJ ，_PU 这_PN 是_VC 对_P 个人_NN 来说_LC 。_PU 

实际上_AD ，_PU 啊_IJ ，_PU 个人_NN 征信_NN 系统_NN 啊_SP ，_PU 这个_DT 系统_NN 的_DEG 启_NN ，_PU 启用_NN ，_PU 它_PN 是_VC 不_AD 是_VC 也_AD 会_VV 对_P 一些_CD 企业_NN 的_DEG 这个_DT 行为_NN 有所_VV 约束_NN ？_PU 

啊_IJ ，_PU 是_VC 这样_VA 的_SP 。_PU 

因为_P ，_PU 我们_PN 除了_P 这个_DT 个人_NN 征信_NN 系统_NN 之外_LC 呢_SP ，_PU 我们_PN 还_AD 有_VE 一_CD 个_M 啊_IJ 企业_NN 征信_NN 系统_NN ，_PU 

那么_AD 它_PN 呢_SP 这个_DT 主要_JJ 的_DEG 功能_NN 呢_SP 和_P 个人_NN 征信_NN 系统_NN 是_VC 一样_VA 的_SP 。_PU 

那么_AD ，_PU 这里_PN 的话_SP 呢_SP 就是_AD 谈到_VV 个人_NN 和_CC 企业_NN 之间_LC 的_DEG 关系_NN ，_PU 最_AD 有_VE 关系_NN 的_DEC 就_AD 是_VC 一些_CD 啊_SP 比如说_AD 这个_DT 个体_JJ 工商户_NN 或者是_CC 我们_PN 叫做_VV 个体户_NN 的_DEC ，_PU 

那么_AD ，_PU 对于_P 他_PN 来讲_LC 的话_SP 呢_SP ，_PU 一方面_AD 的话_SP 呢_SP ，_PU 它_PN 跟_P 大_JJ 企业_NN 比_VV 的话_SP ，_PU 它_PN 没有_VE 这个_DT 完整_JJ 的_DEG 财务_NN 报表_NN 。_PU 

所以_AD 银行_NN 在_P 很多_CD 时候_NN 要_VV 判断_VV 它_PN 的_DEG 这个_DT 小_JJ 的_DEG 这个_DT 企业_NN 实体_NN 的_DEG 这个_DT 信贷_NN 状况_NN ，_PU 信用_NN 状况_NN 的_DEC 时候_NN 呢_SP ，_PU 要_VV 看_VV 他_PN 本人_PN 的_DEG 这个_DT 信用_NN 状况_NN 。_PU 

所以_AD 呢_SP ，_PU 你_PN 刚才_AD 讲_VV 的_DER 对_VA ，_PU 就_AD 是_VC 这个_DT 个人_NN 系统_NN 建立_VV 以后_LC 呢_SP ，_PU 对于_P 促进_VV 这个_DT 中_JJ 小_JJ 企业_NN 贷款_NN ，_PU 或者说_CC 微小_JJ 企业_NN 贷款_NN 的话_SP 有_VE 很_AD 大_JJ 的_DEG 作用_NN 。_PU 

对_VA ，_PU 因为_P 我_PN 知道_VV 啊_SP ，_PU 相关_JJ 的_DEG 资料_NN 显示_VV 说_VV ，_PU 啊_IJ ，_PU 在_P 一些_CD 经济_NN 行为_NN 中_LC ，_PU 一些_CD 中_JJ 小_JJ 企业_NN 把_BA 这个_DT 信用_NN 扔掉_VV 了_AS ，_PU 

所以_AD 呢_SP ，_PU 一_CD 统计_NN 说_VV ，_PU 有的_DT 时候_NN 呢_SP ，_PU 

比如说_AD ，_PU 呃_IJ 关于_P 这个_PN 每_DT 年_M 由于_P 企业_NN 这个_PN 赖帐_VV ，_PU 假冒伪劣_NN ，_PU 还有_CC 这个_DT 三角债_NN 等_ETC 问题_NN 造成_VV 的_DEC 这个_DT 损失_NN 给_P 银行_NN 造成_VV 的_DEC 损失_NN 是_VC 高_AD 达_VV 六千多亿_CD 人民币_NN 。_PU 

吴_NR 教授_NN ，_PU 有_VE 这么_AD 多_VA 吗_SP ？_PU 

是_VC 这样_VA 吗_SP ？_PU 

啊_IJ ，_PU 很多_CD 数字_NN 统计_NN 是_VC 这样_VA 的_SP 。_PU 

我_PN 个人_NN 算_VV 的_DEC 好象_AD 嗯_IJ 不_AD 完全_AD 是_VC 这样_VA 。_PU 

嗯_IJ ，_PU 但_AD 确实_AD 是_VC 给_P 银行_NN 造成_VV 了_AS 很_AD 大_JJ 的_DEG 损失_NN 。_PU 

对_VA 。_PU 

六千亿_CD 这_PN 里边_NN 也_AD 有_VE 很多_CD 交叉性_JJ 的_DEG 东西_NN ，_PU 但_AD 总量_NN ，_PU 损失_NN 应该_VV 是_VC 这样_VA 。_PU 

对_VA ，_PU 你_PN 看_VV 这_DT 幅_M 漫画_NN 好象_AD 讲_VV 的_DEC 也_AD 是_VC 这样_JJ 一_CD 个_M 道理_NN 。_PU 

就说_AD 这个_DT 中_JJ 小_JJ 企业_NN 他们_PN 也_AD 是_VC 从_P 这个_PN 像_P 失物_NN 招领_VV 似_VA 的_DEV 借_VV 了_AS 很多_CD 钱_NN ，_PU 啊_IJ ，_PU 把_BA 这个_DT 信用_NN ，_PU 信誉_NN 等于_AD 全部_AD 丢失_VV 了_AS ，_PU 最后_AD 呢_SP ，_PU 给_P 银行_NN 造成_VV 了_AS 很_AD 大_JJ 的_DEG 损失_NN 。_PU 

那么_AD ，_PU 还_AD 有_VE 一_CD 个_M 问题_NN 呀_SP ，_PU 就_AD 是_VC 关于_P 这个_DT 黑名单_NN 的_DEG 问题_NN 。_PU 

因为_P ，_PU 这_DT 次_M 呢_SP 随着_P 这个_DT 个人_NN 征信_NN 系统_NN 的_DEG 这个_PN 开始_VV 正式_AD 运行_VV ，_PU 那么_AD ，_PU 啊_IJ 关于_P 很多_CD 不良_JJ 的_DEG 这_DT 种_M 记录_NN 的_DEG 这些_DT 人_NN 的_DEG 名单_NN 可能_VV 会_VV 被_SB 叫_VV 称为_VV 是_VC 黑名单_NN ，_PU 

是_VC 不_AD 每_DT 个_M 银行_NN 都_AD 有_VE 一_CD 份_M 自己_PN 的_DEG 黑名单_NN ？_PU 王_NR 教授_NN 。_PU 

啊_IJ ，_PU 这_PN 里面_NN 首先_AD 要_VV 讲明_VV 的_DEC 一_CD 点_M 呢_SP ，_PU 就_AD 是_VC 人民_NN 银行_NN 组织_VV 商业_JJ 银行_NN 建立_VV 这个_DT 个人_NN 信用_NN 信息_NN 系统_NN 啊_SP ，_PU 它_PN 本身_PN 不_AD 是_VC 一_CD 个_M 黑名单_NN 系统_NN ，_PU 

就_AD 是_VC 我们_PN 这个_DT 系统_NN ，_PU 

这_PN 不_AD 是_VC 黑名单_NN 系统_NN ？_PU 

不_AD 是_VC ，_PU 对_VA ，_PU 

我们_PN 这个_DT 系统_NN 呢_SP 不_AD 是_VC 黑名单_NN 系统_NN 。_PU 

那么_AD 这个_DT 系统_NN 呢_SP 只_AD 是_VC 如实_VA 的_DEV ，_PU 客观_VA 的_DEV 记录_VV 你_PN 所有_DT 的_DEG 这个_DT 借_VV 钱_NN 还_VV 钱_NN 的_DEC 这_DT 种_M 情况_NN 。_PU 

呃_IJ 那么_AD ，_PU 它_PN 这个_DT 系统_NN 本身_PN 对_P 你_PN 的_DEG 状况_NN 是_VC 不_AD 作出_VV 判断_NN 的_SP 。_PU 那么_AD ，_PU 只是_AD 把_BA 这些_DT 信息_NN 呢_SP ，_PU 这个_PN 客观_VA 如实_VA 的_DEV 提供_VV 给_VV 商业_JJ 银行_NN ，_PU 

商业_JJ 银行_NN 综合_VV 方方面面_NN 的_DEG 因素_NN 来_MSP 判断_VV ，_PU 就是_AD 我_PN 刚才_AD 讲_VV 的_DEC 你_PN 未来_NT 会_VV 不_AD 会_VV 还_VV 他_PN 的_DEG 款_NN 。_PU 

那么_AD ，_PU 您_PN 刚才_AD 讲_VV 的_DEC 这个_DT 黑名单_NN 系统_NN 的话_SP 呢_SP ，_PU 也就是_AD 据_P 我_PN 了解_VV 的话_SP 呢_SP ，_PU 各_DT 商业_JJ 银行_NN 自己_PN 可能_AD 确实_AD 有_VE 这样_JJ 的_DEG 一_CD 个_M 系统_NN ，_PU 

那么_AD 这_PN ，_PU 它_PN 根据_VV 的_DEC 就_AD 是_VC 你_PN 这个_PN ，_PU 某个_DT 人_NN 吧_SP 欠_VV 某_DT 家_M 银行_NN ，_PU 借_VV 钱_NN 不_AD 还_VV 的_DEC 这么_JJ 一_CD 个_M 历史_NN 。_PU 

比如说_AD 有_VE 可能_NN 是_VC 呃_IJ 借_VV ，_PU 欠款_VV 三_CD 个_M 月_NN 以上_LC 不_AD 还_VV ，_PU 那么_AD 它_PN 本_DT 行_NN 根据_P 本_DT 行_NN 掌握_VV 的_DEC 信息_NN 会_VV 有_VE 这么_JJ 一_CD 个_M 名单_NN ，_PU 那么_AD 它_PN 会_VV 发给_VV 信贷员_NN ，_PU 

发给_VV 信贷员_NN 的话_SP 呢_SP ，_PU 你_PN 如果_CS 提出_VV 申请_NN ，_PU 他_PN 从_P 这个_DT 系统_NN 里面_NN 一_AD 搜_VV ，_PU 就_AD 觉得_VV ，_PU 如果_CS 你_PN 的_DEG 名字_NN 榜上有名_VV 的话_SP ，_PU 那么_AD 他_PN 可能_AD 就_AD 不_AD 会_VV 给_VV 你_PN 了_SP 。_PU 

但是_AD ，_PU 我们_PN 人民_NN 银行_NN 办_VV 的_DEC 这个_DT 系统_NN 它_PN 不_AD 是_VC 黑名单_NN 系统_NN ，_PU 我们_PN 只_AD 是_VC 如实_VA 客观_VA 的_DEV 记录_VV 你_NN 的_DEG 借_VV 钱_NN 还_VV 钱_NN 的_DEC 情况_NN 。_PU 

对_VA 。_PU 

其_PN ，_PU 其实_AD 让_VV 我_PN 看_VV 它_PN 就_AD 是_VC 黑名单_NN ，_PU 红_JJ 名单_NN ，_PU 中性_JJ 名单_NN 都_AD 有_VE 。_PU 

那_AD 就是_AD 看_VV 你_PN 自己_PN 的_DEG 行为_NN 是_VC 什么样_VA ，_PU 就_AD 给_P 你_PN 记成_VV 什么样_NN 。_PU 

那_AD 这_PN 其实_AD 呢_SP ，_PU 严格_VA 的_DEV 说_VV 就_AD 是_VC 正面_JJ 信息_NN ，_PU 负面_JJ 信息_NN 都_AD 有_VE 。_PU 

嗯_IJ 。_PU 

啊_IJ ，_PU 实际上_AD 呢_SP ，_PU 这_PN 里面_NN 呢_SP 没有_VE 黑名单_NN ，_PU 但是_AD 有_VE 这个_DT 信用_NN 评级_NN 。_PU 

啊_IJ ，_PU 目前_NT 来说_LC 的话_SP 呢_SP 信用_NN 评级_NN 还是_AD 没有_VE 。_PU 

也_AD 都_AD 没有_VE 。_PU 

啊_IJ 我_PN 刚才_AD 讲_VV ，_PU 

对_VA ，_PU 因为_P 信用_NN 评级_NN 的话_SP 应该_VV 是_VC 在_P 征信_NN 发展_VV 到_VV 一定_JJ 阶段_NN 了_SP 以后_LC ，_PU 一_CD 个_M 高级_JJ 的_DEG ，_PU 

那_AD 就说_AD 这_DT 套_M 系统_NN 它_PN 主要_JJ 的_DEG 还_AD 是_VC ，_PU 就_AD 是_VC 统计_VV 一下_AD ，_PU 啊_IJ ，_PU 我_PN 什么_DT 时候_NN 能_VV 借给_VV 这个_DT 人_NN 钱_NN ，_PU 我_PN 什么_DT 时候_NN 不_AD 能_VV 借给_VV 这个_DT 人_NN 钱_NN ，_PU 实际上_AD 还_AD 就是_AD 只_AD 是_VC 一_CD 个_M 个人_NN 的_DEG 信用_NN 的_DEG 一_CD 个_M 记录_NN 。_PU 

对_VA 。_PU 

啊_IJ ，_PU 不_AD 作出_VV 最终_JJ 的_DEG 这个_DT 判断_NN 或者说_CC 评论_NN ，_PU 哈_IJ 。_PU 

一_CD 个_M 事实_NN 的_DEG 记录_NN 。_PU 对_VA 对_VA 对_VA 对_VA 。_PU 对_VA 。_PU 

对_VA 。_PU 

呃_IJ ，_PU 从_P 社会学_NN 的_DEG 角度_NN 来看_LC 啊_SP ，_PU 就说_AD 从_P 目前_NT 刚才_AD 两_CD 位_M ，_PU 这个_PN 咱们_PN 也_AD 讲到_VV 就是_AD 这个_DT 社会_NN 诚信_NN 的_DEG 问题_NN 。_PU 

那么_AD ，_PU 周_NR 教授_NN 如果_CS 建立_VV 这样_JJ 一_CD 个_M 系统_NN 的话_SP ，_PU 您_PN 觉得_VV 对于_P 我们_PN 从_P 整个_DT 社会_NN 范围_NN 上_LC 提高_VV 人民_NN 这_DT 种_M 诚信_NN 意识_NN 有_VE 什么样_JJ 的_DEG 好处_NN ？_PU 

其实_AD 啊_SP ，_PU 这个_DT 诚信_NN 呢_SP 说到底_AD 呢_SP 就_AD 是_VC 孔子_NR 那_DT 句_M 话_NN ，_PU 就_AD 人_NN 呢_SP 无信不立_VV 。_PU 

所谓_JJ 那个_DT 立_NN 呢_SP ，_PU 就_AD 可以_VV 解释_VV 成_VV 可持续_AD 发展_VV 。_PU 

说_VV ，_PU 如果_CS 你_PN 是_VC 一_CD 个_M 今朝_NT 有_VE 酒_NN 今朝_NT 醉_VV ，_PU 那_AD 当然_AD 了_SP 你_PN 是_VC 一_CD 短期_JJ 行为_NN ，_PU 那_AD 你_PN 就_AD 谈_VV 不_AD 到_VV 可持续_AD 发展_VV 。_PU 

说_VV 如果_CS 你_PN 想_VV 可持续_AD 发展_VV 是_VC 吧_SP ，_PU 那_AD 你_PN 必须_VV 得_VV 有_VE 信用_NN 。_PU 

嗯_IJ 。_PU 

所以_AD 说_VV ，_PU 实际上_AD 呢_SP 这个_DT ，_PU 啊_IJ 这个_DT 信用_NN 从_P 经济_NN 角度_NN 来讲_LC ，_PU 它_PN 是_VC 降低_VV 交易_NN 成本_NN ，_PU 减少_VV 流通_NN 环节_NN ，_PU 它_PN 提高_VV 了_AS 全体_DT 的_DEG 这个_DT 经济_NN 活动_NN 的_DEG 效率_NN 。_PU 

那么_AD ，_PU 对于_P 社会_NN 来讲_LC 呢_SP ，_PU 它_PN 是_VC 构建_VV 一_CD 个_M 和谐_JJ 的_DEG 社会_NN ，_PU 

那_AD 如果说_CS 你_PN 骗_VV ，_PU 你_PN 骗_VV 我_PN ，_PU 我_PN 骗_VV 你_PN ，_PU 那_AD ，_PU 这_PN 就_AD ，_PU 它_PN 怎么_AD 能_VV 和谐_VA 呢_SP ？_PU 

是_VC 吧_SP 。_PU 

有_VE 一_CD 句_M 著名_JJ 的_DEG 话_NN 嘛_SP ，_PU 说_VV 你_PN 可以_VV 骗_VV 一_CD 个_M 人_NN ，_PU 你_PN 也_AD 骗_VV ，_PU 可以_VV 永久_VA 的_DEV 骗_VV 一_CD 个_M 人_NN ，_PU 但_AD 你_PN 不_AD 能够_VV 在_P 所有_DT 的_DEG 时间_NN 内_LC 你_PN 骗_VV 所有_DT 的_DEG 人_NN 。_PU 

是_VC 吧_SP ，_PU 这个_PN 的_DEG 意思_NN 的_DEG ，_PU 就_AD 是_VC 说_VV 你_PN 要_VV 构建_VV 一_CD 个_M 和谐_JJ 社会_NN ，_PU 我们_PN 走_VV 一_CD 条_M 可持续_AD 发展_VV 的_DEC 道路_NN ，_PU 那么_AD ，_PU 这个_DT 诚信_NN 是_VC 最_AD 基本_JJ 的_DEG 一_CD 个_M ，_PU 啊_IJ ，_PU 一_CD 个_M 建设_NN 。_PU 

所以_AD 说_VV ，_PU 啊_IJ 所以_AD 说_VV ，_PU 这个_DT 仁_NN 义_NN 礼_NN 智_NN 信_NN ，_PU 嘛_SP ，_PU 是_VC 吧_SP ，_PU 这个_DT 信_NN 呢_SP 也_AD 是_VC 我们_PN 中国_NR 传统_JJ 的_DEG 道德_NN 的_DEG 一_CD 个_M 基点_NN 。_PU 

对_VA ，_PU 我_PN 我_PN 看_VV 呢_SP 一_CD 段_M 话_NN 是_VC 这样_AD 说_VV 的_SP ，_PU 

说_VV ，_PU 啊_IJ ，_PU 天_NN 行_VV 信_NN 四_CD 季_NN 有_VE 时_NN ，_PU 是_VC 吧_SP 。_PU 地_NN 行_VV 信_NN 万物_NN 生_VV 。_PU 说_VV ，_PU 人_NN 行_VV 信_NN ，_PU 那么_AD 就_AD 天地_NN 宽_VA 。_PU 

我_PN 估计_VV 可能_VV ，_PU 

王_NR 处长_NN 一直_AD 在_AD 点头_VV ，_PU 您_PN 肯定_AD 也_AD 听说_VV 过_AS 这样_JJ 的_DEG 一_CD 种_M 说法_NN 。_PU 

对_VA ，_PU 那个_PN 很_AD 凑巧_AD 就是_AD 我们_PN 在_P 二千零四年_NT 的_DEG 时候_NN ，_PU 拍_VV 了_AS 一_CD 个_M 公益_NN 广告片_NN ，_PU 就_AD 是_VC 宣传_VV 诚信_NN 的_DEC 。_PU 

那么_AD 我们_PN 的_DEG 主题词_NN 就_AD 是_VC 天_NN 行_VV 信_NN ，_PU 啊_IJ ，_PU 四_CD 时_NN 分_VV ，_PU 啊_IJ ，_PU 地_NN 行_VV 信_NN ，_PU 啊_IJ ，_PU 草木_NN 深_VA ，_PU 人_NN 行_VV 信_NN 天地_NN 宽_VA 。_PU 

出处_NN 就_AD 是_VC 您_PN 刚才_AD 讲_VV 的_DEC 。_PU 

我_PN 这_DT 个别_DT 词汇_NN 有_VE 变化_NN 。_PU 

我们_PN 是_VC 引_VV 了_AS 一下_AD ，_PU 您_PN 说_VV 的_DEC 是_VC 最_AD 原始_VA 的_SP ，_PU 原汁原味_VV 的_SP 。_PU 

对_VA 对_VA 对_VA ，_PU 啊_IJ ，_PU 那么_AD 这_DT 套_M 系统_NN 啊_SP ，_PU 就_AD 是_VC 刚才_AD 讲到_VV 了_AS ，_PU 

就说_AD 它_PN 不_AD ，_PU 不见得_AD 说_VV 一定_AD 为_VV 这个_DT 信用_NN 评级_NN ，_PU 也_AD 不见得_AD 说_VV 把_BA 这_DT 黑名单_NN 进行_VV 统计_NN 。_PU 

那么_AD ，_PU 它_PN 到底_AD 是_VC 针对_P 哪些_DT 经济_NN 行为_NN ？_PU 它_PN 的_DEG 重点_NN 到底_AD 又_AD 是_VC 在_VV 哪_PN ？_PU 

王_NR 处长_NN 。_PU 

这个_DT 重点_NN 的话_SP 呢_SP ，_PU 啊_IJ ，_PU 从_P 最_AD 直接_JJ 的_DEG 重点_NN 来讲_LC 的话_SP 呢_SP ，_PU 还_AD 是_VC 为了_P 方便_VV 个人_NN 借款_VV 。_PU 

嗯_IJ 。_PU 

所以_AD 呢_SP ，_PU 它_PN 所_MSP 针对_VV 的_DEC 呢_SP 就_AD 主要_AD 还_AD 是_VC 要_VV 跟_P 银行_NN 发生_VV 这个_DT 信贷_NN 往来_NN 的_DEC 人_NN ，_PU 主要_AD 针对_VV 的_DEC 是_VC 这些_DT 人_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

比如说_AD ，_PU 啊_IJ ，_PU 我们_PN 注意_VV 到_VV 现在_NT 有些_DT 炒房团_NN 啊_SP 在_AD 这个_PN 什么_PN 炒_VV 房_NN ，_PU 等等_ETC 。_PU 

然后_AD 呢_SP ，_PU 他_PN 从_P 这个_DT 地方_NN 借_VV 的_AS 钱_NN 银行_NN 贷_VV 的_DEC 款_NN ，_PU 到_VV 那个_DT 地方_NN 去_VV 买_VV 房_NN 。_PU 

买_VV 房_NN 又_AD 在_P 这_PN 贷款_VV ，_PU 然后_AD 又_AD 到_VV 那个_DT 地方_NN 去_VV 买_VV ，_PU 买_VV 房_NN 等等_ETC ，_PU 等等_ETC 。_PU 

那么_AD ，_PU 作为_P 这些_DT 行为_NN 在_VV 不_AD 在_VV 这个_DT 系统_NN 的_DEG 监察_NN ，_PU 监管_NN 或者_CC 审查_NN 范围_NN 之内_LC ？_PU 

啊_IJ ，_PU 在_VV 这个_DT 系统_NN 之内_LC 。_PU 

那么_AD 您_PN ，_PU 就_AD 像_P 您_PN 刚才_AD 讲_VV 的_DEC ，_PU 在_P 没有_VE 这个_DT 系统_NN 之前_LC 的话_SP 呢_SP ，_PU 银行_NN 之间_LC ，_PU 甚至_AD 是_VC 同_DT 一_CD 家_M 银行_NN 的_DEG 不同_JJ 地区_NN 的_DEG 这个_DT 分支行_NN 信息_NN 是_VC 不_AD 互通_VV 的_SP 。_PU 

所以_AD ，_PU 对于_P 一_CD 个_M 人_NN 来说_LC 呢_SP ，_PU 他_PN 借_VV 的_AS 多少_CD 贷款_NN ，_PU 其他_DT 人_NN 不_AD 知道_VV 。_PU 

那么_AD ，_PU 这样_AD 就_AD 造成_VV 一_CD 种_M 情况_NN 呢_SP ，_PU 就_AD 是_VC 这个_DT 个人_NN 可能_VV 啊_SP 就_AD 会_VV 不_AD 顾忌_VV 自己_PN 的_DEG 偿还_NN 能力_NN 借_VV 很多_CD 很多_CD 的_DEG 钱_NN ，_PU 啊_IJ ，_PU 特别是_AD 拿_P 这个_DT 住房_NN 的_DEG 抵押_NN 贷款_NN 来_MSP 说_VV ，_PU 也_AD 是_VC 这样_VA 的_SP 。_PU 

他_PN 一_CD 个_M 人_NN 可能_AD 会_VV 借_VV 几十_CD 套_M 甚至_AD 上_AD 百_CD 套_M 的_DEG 房子_NN ，_PU 

那么_AD 一旦_CS 呢_SP ，_PU 在_P 这_DT 种_M 情况_NN 下_LC 一旦_CS 房价_NN 发生_VV 一点点_CD 变化_NN 的话_SP ，_PU 那么_AD 对_P 这个_DT 人_NN 个人_NN 来说_LC 的_DEG ，_PU 他_PN 的_DEG 偿债_NN 能力_NN 是_VC 有_VE 很_AD 大_JJ 很_AD 大_JJ 的_DEG 风险_NN 的_SP 。_PU 

那么_AD ，_PU 有_VE 了_AS 这个_DT 系统_NN 以后_LC 呢_SP ，_PU 我们_PN 不但_AD 实现_VV 了_AS 一_CD 家_M 行_NN 之内_LC 的_DEG 信息_NN 共享_NN ，_PU 更加_AD 实现_VV 了_AS 这个_DT 不同_JJ 行_NN 之间_LC 的_DEG 信息_NN 共享_NN 。_PU 

所以_AD 现在_NT 呢_SP 不管_CS 你_PN 这个_DT 人_NN 在_P 哪个_DT 地方_NN 在_P 哪_DT 家_M 银行_NN 借_VV 的_AS 钱_NN ，_PU 我们_PN 这个_DT 系统_NN 呢_SP 都_AD 会_VV 把_BA 它_PN 记录_VV 下来_VV ，_PU 

当_P 你_PN 再_AD 去_VV 申请_VV 这个_DT 新_JJ 的_DEG 贷款_NN 的_DEC 时候_NN 呢_SP ，_PU 啊_IJ ，_PU 银行_NN 之间_LC ，_PU 因为_P 信息_NN 共_AD 享_VV 了_SP ，_PU 所以_AD 就_AD 能_VV 了解_VV 到_VV 你_PN 以前_NT 借款_VV 的_DEC 情况_NN 。_PU 

它_PN 就_AD 会_VV 综合_AD 判断_VV 您_PN 这个_DT 人_NN 的_DEG 这个_DT 债务_NN 的_DEG 这个_DT 承担_NN 能力_NN ，_PU 防止_VV 您_PN 呢_SP ，_PU 这个_PN 过度_VA 的_DEV 负债_VV 。_PU 

所以_AD ，_PU 炒房团_NN 像_P 以前_NT 那_DT 种_M 做法_NN 的话_SP 呢_SP ，_PU 现在_NT 可能_AD 不_AD 容易_VA 了_SP 。_PU 

嗯_IJ 。_PU 

比较_AD 方便_VV 银行_NN 控制_VV 风险_NN 。_PU 

对_VA 。_PU 

特别是_AD 对_P 一些_CD 重点_JJ 业务_NN 。_PU 

嗯_IJ ，_PU 

吴_NR 教授_NN ，_PU 长期以来_AD 您_PN 一直_AD 研究_VV 这个_DT 问题_NN 哈_IJ ，_PU 我们_PN 知道_VV 中国_NR 的_DEG 这个_DT 全_DT 国_NN 个人_NN 征信_NN 系统_NN 的_DEG 建立_NN 呢_SP ，_PU 也_AD 是_VC 经过_VV 了_AS 一_CD 个_M 从_P 试点_VV 到_P 正式_AD 运行_VV 这样_JJ 一_CD 个_M 过程_NN 的_SP 。_PU 

那么_AD ，_PU 在_P 这个_DT 过程_NN 中_LC ，_PU 在_P 建立_VV 这样_JJ 一_CD 个_M 系统_NN 的_DEC 时候_NN ，_PU 我们_PN 从_P 国外_NN 的_DEG 那些_DT 成熟_JJ 的_DEG ，_PU 比如_AD 发达_JJ 的_DEG 国家_NN 这_DT 种_M 系统_NN ，_PU 系统_NN 方面_NN 学_VV 了_AS 哪些_DT 经验_NN ？_PU 

啊_IJ ，_PU 首先_AD 就_AD 是_VC 信用_NN 信息_NN 采集_VV ，_PU 加工_VV 的_DEC 类别_NN ，_PU 这个_PN ，_PU 以及_CC 处理_NN ，_PU 使用_NN 和_CC 这个_PN 最终_AD 对_P 这个_DT 啊_IJ 商业_JJ 银行_NN 的_DEG 这个_DT 指导性_NN ，_PU 

这些_DT 方面_NN 都_AD 是_VC 基本上_AD 借鉴_VV 了_AS 国际上_NN 发达_VA 的_DEC 一些_CD 国家_NN 的_DEG 这个_DT 征信_NN 机构_NN 的_DEG 经验_NN 。_PU 

啊_IJ ，_PU 另外_DT 一_CD 个_M 呢_SP ，_PU 就是_AD 还_AD 有_VE 一_CD 个_M 就_AD 是_VC ，_PU 他们_PN 系统_NN 下_DT 一_CD 个_M 目标_NN 。_PU 

现在_NT 他们_PN 是_VC ，_PU 基本上_AD 就_AD 是_VC 已经_AD 达到_VV 发达_JJ 国家_NN 那个_DT 征信_NN 系统_NN 的_DEG 这个_DT 第一_OD 步_M 的_DEG 这个_DT 职能_NN ，_PU 就_AD 是_VC 把_BA 信息_NN 全_AD 汇集_VV 起来_VV ，_PU 然后_AD 呢_SP 传播_VV 给_VV 大家_PN ，_PU 

也就是说_AD 把_BA 信用_NN 行为_NN ，_PU 这个_PN 记录_VV 下来_VV 然后_AD 告诉_VV 大家_PN 这个_DT 东西_NN 有_VE 记录_NN 了_SP ，_PU 以后_AD 要_VV 这个_PN 严肃_VA ，_PU 认真_VA 。_PU 

那么_AD ，_PU 下_DT 一_CD 步_M 呢_SP ，_PU 就_AD 是_VC 要_VV 把_BA 这个_DT 记录_NN 进一步_AD 加工_VV ，_PU 整理_VV ，_PU 然后_AD 告诉_VV 什么样_JJ 的_DEG 人_NN 可_VV 更_AD 好_VA 的_DEV 享受_VV ，_PU 因为_P 好_JJ 的_DEG 记录_NN 带来_VV 好_JJ 的_DEG 结果_NN 。_PU 

比如说_AD ，_PU 优惠_JJ 利率_NN ，_PU 可以_VV 多_AD 贷款_VV ，_PU 不用_VV 抵押_NN ，_PU 不用_VV 担保_NN ，_PU 等等_ETC 。_PU 

什么样_JJ 的_DEG 人_NN 要_VV 受到_VV 约束_NN ，_PU 

那就是说_AD ，_PU 要_VV 继续_VV 开发_VV 一些_CD 功能性_JJ 的_DEG 这个_DT 产品_NN 。_PU 

嗯_IJ 。_PU 

那_AD 这个_PN 呢_SP ，_PU 可能_AD 国际上_NN 的_DEG 一些_CD 征信_NN 机构_NN 还_AD 有_VE 好些_CD 经验_NN ，_PU 我们_PN 离_P 那个_PN 还_AD 有_VE 段_M 距离_NN 。_PU 

嗯_IJ ，_PU 那么_AD 在_P 这个_DT 系统_NN 整个_DT 试_AD 运行_VV 的_DEC 这个_DT 一_CD 段_M 时间_NN 里面_NN ，_PU 你们_PN 发现_VV 了_AS 哪些_DT 问题_NN ？_PU 

着重_AD 解决_VV 了_AS 哪些_DT 问题_NN ？_PU 

这些_DT 主要_JJ 的_DEG 问题_NN 呢_SP ，_PU 就_AD 是_VC ，_PU 一_CD 个_M 是_VC 啊_SP 数据_NN 本身_PN 的_DEG 这个_DT 有效性_NN 。_PU 

嗯_IJ 。_PU 

再_AD 有_VE 一_CD 个_M 呢_SP ，_PU 就_AD 是_VC 这个_DT 数据_NN 的_DEG 更新_NN 。_PU 

那_AD 实际上_AD 最_AD 简单_VA 的_DEC 来说_LC ，_PU 就_AD 是_VC 这个_PN ，_PU 比如说_AD 张三_NR 在_VV 这个_DT 系统_NN 里_LC ，_PU 

整个_DT 这个_DT 系统_NN 里_LC 叫_VV 张三_NR 的_DEC 二十_CD 个_M ，_PU 三十_CD 个_M ，_PU 我们_PN 重名_VV 的_DEC 太_AD 多_VA 了_SP 。_PU 

对_VA 呀_SP ，_PU 可能_VV 有_VE 好_AD 几百_CD 个_M 。_PU 对_VA 。_PU 

那_AD 这_PN 里面_NN 就_AD 是_VC 究竟_AD 这个_DT 张三_NR 是_VC 不_AD 是_VC 那个_DT 张三_NR ，_PU 我们_PN 要_VV 把_BA 这个_PN 核实_VV 出来_VV 。_PU 

那_AD 这里_PN 就_AD 有_VE 很多_CD 的_DEG 工作_NN ，_PU 就_AD 数据_NN 的_DEG 识别_NN 。_PU 这_PN 是_VC 一_CD 个_M ，_PU 

再_AD 有_VE 一_CD 个_M ，_PU 把_BA 张三_NR ，_PU 这个_DT 张三_NR 的_DEG 东西_NN 确实_AD 是_VC 他_PN 的_DEG ，_PU 我们_PN 做好_VV 了_AS 以后_LC ，_PU 

然后_AD 对_P 这个_DT 张三_NR 应该_VV 采取_VV 哪些_DT 这个_PN 说_AD 比较_AD 好_JJ 的_DEG 这个_DT 信用_NN 管理_NN ，_PU 这个_PN 呢_SP 就_AD 是_VC 还_AD 需要_VV 就_AD 数据_NN 本身_PN 的_DEG 开发_NN ，_PU 这个_DT 应用_NN 。_PU 

这个_PN 我们_PN 遇到_VV 这_PN ，_PU 这么_AD 多_CD 问题_NN ，_PU 其中_NN ，_PU 第一_OD 个_M 问题_NN 是_VC 最_AD 主要_VA 的_SP ，_PU 就_AD 现在_NT 我们_PN 的_DEG 身份_NN 识别_NN 这个_PN 很_AD 困难_VA 。_PU 

对_VA ，_PU 中国_NR 确实_AD 重名_NN 比较_AD 多_VA 。_PU 

尤其_AD 我们_PN 过去_NT 没有_VE 档案_NN ，_PU 很多_CD 嗯_IJ ，_PU 就_AD 是_VC 公安_NN 啊_SP ，_PU 街道_NN 啊_SP ，_PU 这些_PN 有_VE 一些_CD ，_PU 大部分_CD 都_AD 没有_VE 。_PU 

而且_AD ，_PU 都_AD 很_AD 简单_VA ，_PU 都_AD 是_VC 手工_JJ 的_DEG 。_PU 

这_PN 核实_VV 起来_VV 工作量_NN 相当_AD 庞大_VA 。_PU 

所以_AD 说_VV 在_P 建立_VV 个人_NN 征信_NN 系统_NN 的_DEC 时候_NN ，_PU 建立_VV 个人_NN 档案_NN 的_DEC 时候_NN 一定_AD 要_VV 保持_VV 这个_PN ，_PU 保证_VV 这个_DT 档案_NN 的_DEG 真实性_NN 和_CC 准确性_NN ，_PU 这_PN 是_VC 很_AD 重要_JJ 的_DEG 一_CD 点_M 。_PU 

对_VA ，_PU 我_PN 同意_VV 刚才_AD 吴_NR 教授_NN 讲_VV 的_DEC ，_PU 就是说_AD 在_P 那个_DT 试运行_NN 阶段_NN 呢_SP 很_AD 重要_JJ 的_DEG 一_CD 点_M 呢_SP 就是说_AD 这个_DT 信息_NN 的_DEG 这个_DT ，_PU 啊_IJ 准确性_NN 和_CC 真实性_NN 。_PU 

那么_AD ，_PU 刚才_AD 讲_VV 的_DEC 话_NN 呢_SP ，_PU 确实_AD 我们_PN 中国人_NN 重名_VA 的_DEC 很_AD 多_VA ，_PU 

但是_AD 我们_PN 也_AD 有_VE 一_CD 个_M 得天独厚_VV 的_DEC 条件_NN ，_PU 就_AD 是_VC 我们_PN 的_DEG 公民_NN 身份_NN 管理_NN 信息_NN ，_PU 就_AD 是_VC 所谓_JJ 的_DEG 这个_DT 身份证_NN 信息_NN 。_PU 

因为_P ，_PU 大家_PN 都_AD 知道_VV ，_PU 生_VV 下来_VV 就_AD 有_VE 一_CD 个_M 身分证_NN 号码_NN ，_PU 那么_AD ，_PU 这个_DT 号码_NN 呢_SP 目前_NT 来讲_LC 的话_SP 呢_SP ，_PU 是_VC 基本上_AD 是_VC 唯一_JJ 的_DEG 。_PU 

所以_AD 我们_PN 这个_DT 个人_NN 征信_NN 系统_NN 的话_SP 呢_SP ，_PU 

是_VC ，_PU 主要_AD 是_VC 凭借_P 这个_DT 人_NN 的_DEG 姓名_NN 和_CC 他_PN 的_DEG 身分证_NN 号码_NN 来_MSP 呢_SP 就是_AD 把_BA 归集_VV 信息_NN 的_SP 。_PU 

嗯_IJ 。_PU 

啊_IJ ，_PU 刚才_AD 吴_NR 教授_NN 提到_VV 的_DEC 一_CD 点_M 就是说_AD ，_PU 啊_IJ ，_PU 对于_P 这些_DT 信用_NN 比较_AD 好_VA 的_DEC 人_NN ，_PU 那么_AD 应_VV ，_PU 应该_VV 有_VE 一些_CD 奖励_VV 的_DEC 措施_NN 。_PU 

比如_AD 像_P 周_NR 教授_NN 这样_VA ，_PU 他_PN 信用_NN 等级_NN 比较_AD 高_VA ，_PU 那么_AD 他_PN 在_P 这_DT 个人_NN 系统_NN 中_LC 能够_VV 表现_VV 出来_VV ，_PU 大家_PN 能够_VV 看_VV 得_DER 出来_VV ，_PU 

那么_AD ，_PU 他_PN 在_P 借款_VV 的_DEC 时候_NN 会_VV 有_VE 什么样_JJ 的_DEG 优惠_NN 措施_NN ？_PU 

那_AD 首先_AD 一_CD 点_M 呢_SP 就是说_AD ，_PU 啊_IJ 如果_CS 银行_NN 查_VV 了_AS 你_PN 的_DEG 信用_NN 报告_NN 以后_LC 呢_SP ，_PU 觉得_VV 发现_VV 你_PN 这个_DT 人_NN 的_DEG 信用_NN 状况_NN 比较_AD 好_VA ，_PU 也就是说_AD 你_PN 以前_NT 呢_SP 都_AD 能够_VV 按时_AD 还款_VV 。_PU 

那么_AD ，_PU 银行_NN 在_P 你_PN 审_VV ，_PU 审核_VV 你_PN 的_DEG 新_JJ 的_DEG 贷款_NN 申请_NN 的_DEC 时候_NN ，_PU 它_PN 就_AD 不_AD 需要_VV 再_AD 去_VV 做_VV 更_AD 多_CD 的_DEG 调查_NN ，_PU 或者是_CC 再_AD 核实_VV 更_AD 多_CD 这个_DT 信息_NN 。_PU 

那么_AD ，_PU 这_PN 是_VC 一_CD 方面_NN ，_PU 啊_IJ ，_PU 就_AD 是_VC 节省_VV 您_PN 的_DEG 时间_NN 。_PU 

那么_AD 第二_OD 个_M 方面_NN 呢_SP 就是_AD ，_PU 啊_IJ ，_PU 现在_NT 也_AD 开始_VV 实行_VV 了_AS 就_AD 是_VC 这个_DT 贷款_NN 利率_NN 的_DEG 这个_DT 呃_IJ 浮动_JJ 利率_NN ，_PU 那么_AD 不_AD 是_VC 一_CD 个_M 不_AD 变_VV 的_DEC 利率_NN 吧_SP ，_PU 

一_CD 个_M 是_VC 浮动_VV ，_PU 另外_DT 一_CD 个_M 呢_SP 就_AD 是_VC 它_PN 有_VE 一定_JJ 的_DEG 浮动_NN 区间_NN 。_PU 

所以_AD ，_PU 如果_CS 您_PN 的_DEG 这个_DT 信用_NN 比较_AD 好_VA 的话_SP 呢_SP ，_PU 可以_VV 给_VV 你_PN 适当_JJ 的_DEG 下浮_JJ 利率_NN ，_PU 

啊_IJ ，_PU 如果_CS 您_PN 的_DEG 信用率_NN 比较_AD 差_VA 的话_SP 呢_SP ，_PU 银行_NN 就_AD 是_VC 为了_P 能够_VV 啊_SP ，_PU 涵盖_VV 您_PN 的_DEG 风险_NN 的话_SP 利率_NN 可能_VV 会_VV 高_VA 一些_AD 。_PU 

嗯_IJ 。_PU 

啊_IJ ，_PU 我_PN 看_VV 有的_DT 啊_SP 报道_NN 也_AD 讲到_VV 了_AS ，_PU 说_VV 这个_DT 系统_NN 运行_VV 以后_LC 呢_SP 每_DT 天_M 上去_VV 查_VV 的_DEC 人_NN 特别_AD 多_VA 。_PU 啊_IJ ，_PU 大概_AD 一_CD 天_M 可能_VV 有_VE 几万_CD 人次_M ，_PU 

我_PN 没_AD 记_VV 清楚_VA 那个_DT 数字_NN 啊_SP ，_PU 就_AD 是_VC 查询_VV 的_DEC 量_NN 很_AD 大_VA 。_PU 

那么_AD 这_PN 里面_NN 是_VC 不_AD 是_VC 除了_P 银行_NN 来_VV 审核_VV 借款_VV 的_DEC 人_NN 之间_LC 这个_DT 发生_VV 的_DEC 这个_DT 查询_NN 以外_LC ，_PU 是_VC 不_AD 是_VC 人_NN 和_CC 人_CC 之间_LC ，_PU 比如说_AD 我_PN 想_VV 查一查_VV 这个_DT 人_NN 的_DEG 信誉_NN 怎么样_VA ，_PU 我_PN 也_AD 可以_VV 去_VV 。_PU 

比如说_AD 周_NR 教授_NN 可以_VV 查一查_VV 我_PN 的_DEG ，_PU 可以_VV 不_AD 可以_VV ？_PU 

这个_PN ，_PU 对_P 这个_DT 问题_NN ，_PU 

银行_NN ，_PU 啊_IJ ，_PU 有_VE 没_AD 有_VE 提供_VV 这_DT 种_M 服务_NN ？_PU 

啊_IJ 首先_AD ，_PU 第一_OD 点_M 呢_SP ，_PU 就_AD 是_VC 您_PN 刚才_AD 说_VV 的_DER 对_VA 。_PU 

自从_P 我们_PN 这个_DT 系统_NN 运行_VV 以后_LC 呢_SP ，_PU 它_PN 的_DEG 使用_NN 呢_SP 是_VC 啊_IJ 增长_VV 得_DER 非常_AD 快_VA 的_SP ，_PU 从_P 最初_NT 的_DEG 每_DT 天_M 一千多_CD 笔_M 吧_SP ，_PU 现在_NT 已经_AD 上升_VV 到_VV 最_AD 高_VA 的_DEC 已经_AD 达到_VV 十二万_CD 笔_M 了_SP 。_PU 

嗯_IJ 。_PU 

那么_AD ，_PU 这_PN 是_VC 一_CD 点_M 。_PU 

那么_AD 第二_OD 一_CD 点_M 呢_SP ，_PU 就是说_AD 特别_AD 要_VV 强调_VV 这个_DT 系统_NN 不_AD 是_VC 说_VV 随便_AD 什么_DT 人_NN 都_AD 能_VV 查_VV 的_SP 。_PU 

噢_IJ 。_PU 

第一_OD 点_M 就_AD 是_VC ，_PU 您_PN 刚才_AD 讲_VV 的_DEC ，_PU 能_VV 查_VV 的_DEC 就_AD 是_VC 银行_NN 。_PU 

但是_AD ，_PU 银行_NN 也_AD 不_AD 是_VC 说_VV 随便_AD 想_VV 查_VV 谁_PN 就_AD 查_VV 谁_PN 。_PU 

银行_NN 只有_AD 在_P 审核_VV 您_PN 的_DEG 这_DT 种_M 贷款_NN 申请_NN 的_DEC 时候_NN ，_PU 经_P 您_PN 书面_AD 同意_VV 授权_VV 银行_NN 查_VV 的_DEC 时候_NN 银行_NN 才_AD 能_VV 查_VV 。_PU 

所以_AD 呢_SP ，_PU 就是说_AD 如果说_CS 您_PN 没有_AD 提出_VV 贷款_NN 申请_NN ，_PU 银行_NN 就是说_AD 查_VV ，_PU 那么_AD 它_PN 这个_DT 查询_NN 记录_NN 会_VV 反应_VV 在_P 您_PN 的_DEG 信用_NN 报告_NN 当中_LC ，_PU 

您_PN 自己_PN 看_VV 了_AS 以后_LC ，_PU 如果说_CS ，_PU 那_AD 我_PN 从来_AD ，_PU 

谁_PN 查_VV 了_AS 啊_SP ？_PU 

对_VA 啊_SP ，_PU 我_PN 从来_AD 没_AD 跟_P 这_DT 家_M 银行_NN 打_VV 过_AS 交道_NN ，_PU 它_PN 为什么_AD 查_VV 我_PN 的_DEG 记录_NN 啊_SP 。_PU 

出现_VV 这_DT 种_M 情况_NN ，_PU 您_PN 马上_AD 给_P ，_PU 给_P 我们_PN 人民_NN 银行_NN 反应_VV 一下_AD ，_PU 我们_PN 就_AD 会_VV 去_VV 查_VV 这_DT 家_M 银行_NN 的_SP 。_PU 

因为_P 它_PN 可以_VV 说_VV 是_VC 侵犯_VV 了_AS 您_PN 的_DEG 这个_DT 权利_NN 。_PU 

那么_AD ，_PU 对于_P 您_PN 刚才_NT 的_DEG 问题_NN ，_PU 就_AD 是_VC 您_PN 想_VV 查_VV 周_NR 教授_NN ，_PU 那么_AD 回答_NN 是_VC ，_PU 绝对_AD 不_AD 可以_VV 的_SP 。_PU 

银行_NN 不_AD 提供_VV 这_DT 种_M 服务_NN 。_PU 

银行_NN 不但_AD 不_AD 提供_VV 这_DT 种_M 服务_NN ，_PU 就是说_AD 我们_PN 人民_NN 银行_NN 征信_NN 服务_NN 中心_NN 也_AD 不_AD 会_VV 提供_VV 这_DT 种_M 服务_NN 的_SP 。_PU 

因为_P ，_PU 就是说_AD 您_PN 没有_VE 道理_NN 知道_VV ，_PU 

您_PN 就是说_AD 您_PN 为什么_AD 要_VV 知道_VV 他_PN 欠_VV 多少_CD 钱_NN 呢_SP ？_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

我_PN 想_VV 知道_VV 他_PN 是_VC 不_AD 是_VC 欠_VV 人_NN 钱_NN ，_PU 没_AD 还_VV 过_AS 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

除非_CS 我_PN ，_PU 啊_IJ 。_PU 我_PN 授权_VV 。_PU 

就_AD 是_VC 什么_PN 呢_SP ？_PU 

对_VA ，_PU 除非_P 您_PN ，_PU 

他_PN 授权_VV 可以_VV ？_PU 

对_VA 。_PU 

一_CD 个_M 就_AD 是_VC 您_PN ，_PU 如果_CS 您_PN 同意_VV 他_PN 看_VV 的话_SP 呢_SP ，_PU 现在_NT 有_VE 一_CD 个_M 办法_NN 就_AD 是_VC 您_PN 自己_PN 查_VV 出来_VV 以后_LC 呢_SP ，_PU 把_BA 报告_NN 给_VV 他_PN 看_VV 。_PU 

啊_IJ ，_PU 来_MSP 证明_VV 我_PN ，_PU 

来_MSP ，_PU 来_MSP 证明_VV 。_PU 

其实_AD 这个_DT 问题_NN 呢_SP 引_VV 出来_VV 另外_DT 一_CD 个_M 问题_NN ，_PU 就_AD 是_VC 关于_P 这个_DT 个人_NN 理财_NN 隐私_NN 的_DEG 问题_NN 。_PU 

那么_AD ，_PU 这个_DT 系统_NN 会_VV 不_AD 会_VV 泄露_VV 这_DT 方面_NN 的_DEG 信息_NN ？_PU 

怎么样_AD 去_MSP 保证_VV 我们_PN 个人_NN 的_DEG 这个_DT 信誉_NN ，_PU 理财_NN 的_DEG 信息_NN 在_P 里面_NN 不_AD 被_LB 别人_NN 看_VV ？_PU 

就_AD 首先_JJ 的_DEG 一_CD 点_M 呢_SP ，_PU 就_AD 是_VC 我_PN 想_VV 再_AD 强调_VV 一下_AD ，_PU 就是_AD 我们_PN 这个_DT 系统_NN 采集_VV 的_DEC 主要_AD 是_VC 您_PN 的_DEG 这个_DT 负债_NN 信息_NN ，_PU 就_AD 是_VC 您_PN 已经_AD 欠_VV 了_AS 银行_NN 的_DEG 钱_NN 了_SP 这个_DT 信息_NN 。_PU 

嗯_IJ 。_PU 

那么_AD ，_PU 对于_P 您_PN 自己_PN 的_DEG 这个_DT 资产_NN 就_AD 作_VV ，_PU 用作_VV 金融_NN 理财_NN 的_DEG 信息_NN ，_PU 比如说_AD ，_PU 您_PN 买_VV 了_AS 多少_CD 股票_NN 啊_SP 或者是_CC 委托_VV 银行_NN 买_VV 了_AS 多少_CD 基金_NN ，_PU 在_P 银行_NN 存_VV 了_AS 多少_CD 钱_NN 。_PU 

那么_AD ，_PU 这样_JJ 的_DEG 信息_NN 的话_SP 呢_SP ，_PU 我们_PN 认为_VV 是_VC 你_PN 的_DEG 这个_DT 个人_NN 隐私_NN ，_PU 

我们_PN 这个_DT 系统_NN 呢_SP 是_VC 不_AD 采集_VV 的_SP 。_PU 

嗯_IJ 。_PU 

啊_IJ ，_PU 这_DT 点_M 您_PN 尽管_AD 放心_VV 。_PU 

不_AD 会_VV 泄露_VV 任何_DT 这_DT 个人_NN 的_DEG 这个_DT 隐私_NN 的_DEG 信息_NN ，_PU 我_PN 想_VV 这个_PN 对_P 很多_CD 观众_NN 朋友_NN 来说_LC 也_AD 是_VC 非常_AD 关心_VV 的_SP 。_PU 

对_VA 。_PU 

那么_AD ，_PU 周_NR 教授_NN ，_PU 您_PN 对于_P 这个_DT 系统_NN 已经_AD 开始_VV 正式_AD 运行_VV 了_SP ，_PU 

那么_AD 现在_NT 这个_DT 征信_NN 系统_NN 运行_VV 以后_LC 呢_SP ，_PU 可能_VV 会_VV 对_P 我们_PN 这个_DT 诚信_NN 的_DEG 这_DT 种_M 风气_NN 形成_NN 有_VE 非常_AD 好_JJ ，_PU 很_AD 大_JJ 的_DEG 一_CD 个_M 帮助_VV 的_DEC 作用_NN 。_PU 

那么_AD ，_PU 您_PN 对_P 这个_DT 系统_NN 的_DEG 未来_NT 的_DEG 发展_NN 还_AD 有_VE 什么_DT 期望_NN ？_PU 

从_P 这个_DT 社会学_NN ，_PU 

对_VA ，_PU 你_PN 看_VV 我们_PN 去_VV 调查_VV 吧_SP ，_PU 我们_PN 就_AD 遇见_VV 一些_CD 所谓_JJ 的_DEG 大款_NN ，_PU 我们_PN 说_VV 你们_PN 一_CD 天_M 忙_VV 什么_PN 呢_SP ？_PU 

大款_NN 说_VV ，_PU 总结_VV 一_CD 句_M 话_NN ，_PU 维持_VV 信用_NN 链条_NN 不_AD 断_VV 。_PU 

他_PN 完_VV ，_PU 他_PN 维持_VV 这个_PN 的_DEG ，_PU 

也就是说_AD ，_PU 像_P 刚才_AD 处长_NN 讲_VV 的_DEC ，_PU 就是说_AD ，_PU 他_PN 这_PN 借_VV ，_PU 他_PN 那_PN ，_PU 那_PN 去_VV 抵押_VV ，_PU 完_VV 这_PN 再_AD 借_VV ，_PU 那_PN 再_AD 去_VV 抵押_VV 。_PU 

哎_IJ ，_PU 这样_AD 就_AD 炒_VV ，_PU 制造_VV 所谓_JJ 的_DEG 潜在_JJ 的_DEG 金融_NN 风险_NN 。_PU 

它_PN 这个_DT 系统_NN 呢_SP 一_AD 联网_VV ，_PU 至少_AD 在_P 中国_NR 大陆_NN 是_VC 吧_SP ，_PU 至少_AD 在_P 我们_PN 中国_NR 银行_NN 的_DEG 主导_NN 之下_LC ，_PU 各_DT 商业_JJ 银行_NN 它_PN 都_AD 联_VV 了_AS 网_NN 了_SP 。_PU 

这时候_AD 你_PN 再_AD 想_VV 干_VV 这_DT 种_M 事_NN 啊_SP ，_PU 维持_VV 银行_NN ，_PU 维持_VV 信用_NN 链条_NN 不_AD 断_VV ，_PU 制造_VV 所谓_JJ 泡沫_NN 比较_AD 难_VA 了_SP 。_PU 

所以_AD ，_PU 我_PN 的_DEG 感觉_NN 呢_SP 应该_VV 说_VV 这_PN 是_VC 一_CD 个_M 实质性_JJ 的_DEG 进步_NN 。_PU 

但是_AD 呢_SP ，_PU 话_NN 说_VV 回来_VV 了_SP ，_PU 这_PN 叫做_VV 魔高一尺道高一丈_VV ，_PU 道高一尺魔高一丈_VV ，_PU 它_PN 是_VC 一_CD 个_M 博弈_VV 的_DEC 过程_NN 。_PU 

是_VC 吧_SP ，_PU 那些_DT 造假_VV 的_DEC 人_NN 呢_SP ，_PU 他_PN 为什么_AD 要_VV 造假_VV ？_PU 

因为_P 造假_NN 有_VE 好处_NN 。_PU 

如果_CS 造假_VV 的_DEC 人_NN 骗_VV 了_AS ，_PU 都_AD 给_LB 他_PN 抓住_VV ，_PU 他_PN 就_AD 不_AD 造_VV 了_SP 。_PU 

毕竟_AD 还_AD 有_VE 相当_CD 的_DEG 骗子_NN 你_PN 还_AD 没_AD 抓住_VV ，_PU 这_PN 就_AD 是_VC 博弈_NN 。_PU 

嗯_IJ 。_PU 

所以_AD 我_PN 就_AD 想_VV 呢_SP ，_PU 以后_AD 呢_SP ，_PU 那就是说_AD 我们_PN 的_DEG 这个_DT 中国_NR 人民_NN 银行_NN 主导_VV 之下_LC 的_DEG 这些_DT 个人_NN 征信_NN 的_DEG 系统_NN ，_PU 不断_AD 的_DEV 完善_VV ，_PU 始终_AD 呢_SP 是_VC 要_VV 比_P 他_PN 高_VA ，_PU 比_P 他_PN 技高一筹_VV 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

现在_NT 呢_SP ，_PU 可以_VV 说_VV 啊_SP 已经_AD 有_VE 一_CD 个_M 很_AD 完善_JJ 的_DEG 系统_NN 正式_AD 运行_VV 了_SP 。_PU 

那么_AD ，_PU 如果_CS 真的_AD 魔高一尺_VV 以后_LC ，_PU 咱们_NN 怎么_AD 来_MSP 道高一丈_VV ？_PU 

下_DT 一_CD 步_M 怎么样_AD 能够_VV 防患于未然_VV ？_PU 再_AD 增加_VV 新_JJ 的_DEG 系统_NN 。_PU 

您_PN 的_DEG 这个_DT 问题_NN 呢_SP ，_PU 还_AD 有_VE 刚才_AD 周_NR 教授_NN 讲_VV 的_DEC 呢_SP ，_PU 都_AD 是_VC 非常_AD 有_VE 道理_NN 的_SP 。_PU 

就_AD 是_VC 目前_NT 的话_SP 呢_SP ，_PU 我们_PN 这个_DT 系统_NN 呢_SP ，_PU 虽然说_CS 是_VC 正式_AD 运行_VV 了_SP ，_PU 但是_AD 呢_SP ，_PU 还_AD 是_VC 处于_VV 一_CD 个_M 比较_AD 初级_JJ 的_DEG 阶段_NN ，_PU 也就是说_AD 仅仅_AD 是_VC 信息_NN 的_DEG 共享_NN 。_PU 

那么_AD ，_PU 在_P 这个_DT 系统_NN 上_LC 的话_SP 呢_SP ，_PU 我们_PN 将_AD 研究_VV 呢_SP 一些_CD 啊_SP 好_JJ 的_DEG 机制_NN ，_PU 来_MSP 开发_VV 一些_CD 这个_DT 增值_JJ 产品_NN ，_PU 就_AD 比如说_AD 一些_CD 风险_NN 预警_NN ，_PU 还_AD 有_VE 一些_CD 呢_SP 就_AD 是_VC 防_VV 欺诈_NN 。_PU 

那么_AD ，_PU 啊_IJ ，_PU 还_AD 有_VE 就是_AD 刚才_AD 最开始_NT 谈到_VV 的_DEC ，_PU 这个_DT 个人_NN 的_DEG 这个_DT 信用_NN 评分_NN 。_PU 

那么_AD ，_PU 随着_P 这些_DT 增值_JJ 产品_NN 的_DEG 不断_JJ 的_DEG 这个_DT 开发_NN 的话_SP 呢_SP ，_PU 那么_AD 这个_DT 系统_NN 呢_SP 会_VV 越来越_AD 更_AD 好_VA 的_DEV 为_P 这个_DT 社会_NN ，_PU 啊_IJ ，_PU 为_P 金融_NN 系统_NN 和_CC 为_P 个人_NN 服务_VV 。_PU 

那么_AD ，_PU 我_PN 想_VV 对_P 吴_NR 教授_NN 来说_LC 呢_SP ，_PU 可能_AD 接下来_AD 还_AD 有_VE 这_DT 方面_NN 很多_CD 的_DEG 课题_NN 需要_VV 去_VV 研究_VV 。_PU 

呃_IJ ，_PU 今天_NT 呢_SP 关于_P 个人_NN 征信_NN 系统_NN 正式_AD 运行_VV 这个_DT 话题_NN 呢_SP ，_PU 先_AD 谈到_VV 这_PN 。_PU 

非常_AD 感谢_VV 三_CD 位_M 呢_SP 到_VV 演播室_NN 来_VV 参与_VV 我们_PN 的_DEG 节目_NN 。_PU 

谢谢_VV 你们_PN 。_PU 

好_VA ，_PU 观众_NN 朋友_NN 今天_NT 的_DEG 今日_NT 关注_NN 节目_NN 呢_SP ，_PU 先_AD 到_P 这里_PN 结束_VV 。_PU 

如果_CS 您_PN 想_VV 了解_VV 更_AD 多_CD 的_DEG 节目_NN 内容_NN 呢_SP ，_PU 欢迎_VV 您_PN 登陆_NN 央视_NR 国际_NN 网站_NN ，_PU 浏览_VV 我们_PN 今日_NT 关注_NN 的_DEG 网页_NN 。_PU 

感谢_VV 您_PN 收看_VV 我们_PN 的_DEG 节目_NN ，_PU 再见_VV 。_PU 

ＥＭＰＴＹ_VA 

您_PN 好_VA ，_PU 一起_AD 来_VV 关注_VV 天气_NN 。_PU 

今天_NT 我_PN 国_NN 中东部_NN 的_DEG 人们_NN 对_P 天气_NN 体会_NN 最_AD 深_VA 的_DEC 就_AD 是_VC 雾_NN ，_PU 特别是_AD 在_P 河南_NR 中部_NN ，_PU 湖北_NR 北部_NN 能见度_NN 呢_SP 甚至_AD 还_AD 不_AD 到_VV 五百_CD 米_M 。_PU 

而_AD 湖北_NR 也_AD 是_VC 入_VV 冬_NN 以来_LC 范围_NN 最_AD 大_VA ，_PU 强度_NN 最_AD 强_VA ，_PU 持续_NN 时间_NN 最_AD 长_VA 的_DEC 一_CD 场_M 大_JJ 雾_NN 。_PU 

那_AD 今天_NT 晚上_NT 到_CC 明天_NT ，_PU 大部分_CD 地区_NN 的_DEG 雾_NN 都_AD 会_VV 逐渐_AD 的_DEV 散去_VV ，_PU 只有_AD 山东_NR 半岛_NN 的_DEG 部分_CD 地区_NN 依然_AD 会_VV 被_LB 大_JJ 雾_NN 天气_NN 所_MSP 笼罩_VV 。_PU 

相反_VA 的_DEV 雨水_NN 天气_NN 将_AD 会_VV 增多_VV ，_PU 我们_PN 看到_VV 从_P 华北_NR 南部_NN 到_P 江南_NR 这_DT 片_M 地方_NN 都_AD 会_VV 被_LB 雨雪_NN 所_MSP 包围_VV 。_PU 

在_P 淮河_NR 以北_LC 的_DEG 很多_CD 地方_NN 都_AD 会_VV 是_VC 雪花_NN 纷飞_VV ，_PU 而_AD 在_P 淮河_NR 以南_LC 大都_AD 是_VC 阴雨绵绵_VV 。_PU 

到_VV 了_AS 后天_NT ，_PU 雨雪_NN 的_DEG 范围_NN 变化_NN 不_AD 是_VC 很_AD 大_VA ，_PU 但是_AD ，_PU 雨雪_NN 强度_NN 将_AD 会_VV 明显_AD 加强_VV 。_PU 

好_VA ，_PU 一起_AD 来_VV 关注_VV 一下_AD 城市_NN 天气_NN 预报_NN 。_PU 

北京_NR ，_PU 小雪_NN ，_PU 零下_AD 三_CD 度_M 到_CC 零_CD 度_M ，_PU 

兰州_NR ，_PU 多云_VA ，_PU 零下_AD 六_CD 度_M 到_CC 四_CD 度_M ，_PU 

哈尔滨_NR ，_PU 晴_VA ，_PU 零下_AD 二十九_CD 到_CC 零下_AD 十六_CD 度_M ，_PU 

石家庄_NR ，_PU 阴_NN 转_VV 小雪_NN ，_PU 零下_AD 三_CD 度_M 到_CC 零_CD 度_M ，_PU 

济南_NR ，_PU 多云_NN 转_VV 雨_NN 夹_VV 雪_NN ，_PU 零下_AD 二_CD 度_M 到_CC 二_CD 度_M ，_PU 

上海_NR ，_PU 阴_NN 转_VV 小雨_NN ，_PU 五_CD 到_CC 九_CD 度_M ，_PU 

福州_NR ，_PU 多云_NN 转_VV 阴_NN ，_PU 十四_CD 度_M 到_CC 十九_CD 度_M ，_PU 

台北_NR ，_PU 小雨_NN 转_VV 阴_NN ，_PU 十九_CD 到_CC 二十四_CD 度_M ，_PU 

大连_NR ，_PU 多云_NN 转_VV 晴_NN ，_PU 零下_AD 五_CD 到_CC 零下_AD 一_CD 度_M ，_PU 

无锡_NR ，_PU 阴_NN 转_VV 小雨_NN ，_PU 五_CD 到_CC 八_CD 度_M ，_PU 

常州_NR ，_PU 小雨_NN ，_PU 四_CD 到_CC 七_CD 度_M ，_PU 

曼谷_NR ，_PU 多云_VA ，_PU 二十四_CD 到_CC 三十三_CD 度_M ，_PU 

新德里_NR ，_PU 阴_NN 转_VV 多云_NN ，_PU 十_CD 到_CC 二十六_CD 度_M ，_PU 

首尔_NR ，_PU 阴_NN 转_VV 多云_NN ，_PU 零下_AD 二_CD 度_M 到_CC 五_CD 度_M ，_PU 

东京_NR ，_PU 多云_VA ，_PU 四_CD 到_CC 七_CD 度_M ，_PU 

伦敦_NR ，_VV 阵雨_NN 转_VV 多云_NN ，_PU 六_CD 到_CC 五_CD 度_M ，_PU 

莫斯科_NR ，_PU 小雪_NN 转_VV 多云_NN ，_PU 零下_AD 六_CD 到_CC 零下_AD 三_CD 度_M ，_PU 

巴黎_NR ，_PU 小雨_NN 转_VV 中雨_NN ，_PU 一_CD 到_CC 六_CD 度_M ，_PU 

维也纳_NR ，_PU 阴_VA ，_PU 零下_AD 五_CD 到_CC 零下_AD 一_CD 度_M ，_PU 

纽约_NR ，_PU 多云_NN 转_VV 阴_NN ，_PU 零下_AD 二_OD 度_M 到_CC 二_CD 度_M ，_PU 

西雅图_NR ，_PU 小雨_NN 转_VV 中雨_NN ，_PU 五_CD 到_CC 八_CD 度_M ，_PU 

华盛顿_NR ，_PU 多云_VA ，_PU 一_CD 到_CC 五_CD 度_M 。_PU 

ＥＭＰＴＹ_VA 

