
那_PN 刚刚_AD 二_CD 位_M 呢_SP 就_AD 是_VC 从_P 不同_JJ 的_DEG 角度_NN 来_MSP 分析_VV 这个_DT 四_CD 艘_M 基德舰_NN 哈_SP ，_PU 它们_PN 自身_PN 存在_VV 的_DEC 一些_CD 问题_NN 以及_CC 在_P 战力_NN 上_LC 所_MSP 能_VV 达到_VV 的_DEC 一_CD 个_M 效果_NN 。_PU 

那么_AD 就_AD 是_VC 目前_NT 的_DEG 这样_JJ 一_CD 个_M 水平_NN ，_PU 对于_P 台军_NN 来说_LC ，_PU 是否_AD 可以_VV 提升_VV 台军_NN 现在_NT 的_DEG 军力_NN 呢_SP ？_PU 

应该_VV 说_VV 呢_SP 这_DT 四_CD 艘_M 舰_NN 加入_VV 台湾_NR 海军_NN 对_P 台湾_NR 的_DEG 海上_NN 的_DEG 战力_NN 肯定_AD 是_VC 有所_VV 提升_NN 。_PU 

嗯_IJ 。_PU 
但是_AD 这个_DT 提升_NN 距离_VV 台湾_NR 当局_NN 和_CC 台湾_NR 军方_NN 想要_VV 达到_VV 的_DEC 目标_NN 应该说_AD 还_AD 有_VE 相当_AD 大_JJ 的_DEG 差距_NN 。_PU 

那么_AD 更_AD 大_JJ 层面_NN 上_LC 呢_SP ，_PU 是_VC 相当于_VV 在_P 这个_DT 呃_IJ 台湾_NR 海军_NN 这样_JJ 一_CD 个_M 这个_PN ，_PU 这个_PN 泥菩萨_NN 的_DEG 表面_NN 呢_SP 刷上_VV 了_AS 一_CD 层_M 金粉_NN ，_PU 那么_AD 让_VV 它_PN 看着_AD 呢_SP 更_AD 漂亮_VA ，_PU 更_AD 金碧辉煌_VV 。_PU 

但是_AD 泥菩萨_NN 毕竟_AD 是_VC 泥菩萨_NN ，_PU ＜_PU ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU 一旦_CS 下海_VV 他_PN 就_AD 会_VV 自身难保_VV 。_PU 

政治_NN 含义_NN 比_P 这_DT 军事_NN 意义_NN 我_PN 觉得_VV 要_VV 大_VA 。_PU 

他_PN 好象_AD 买_VV 这_DT 四_CD ，_PU 四_CD 艘_M 军舰_NN 以后_LC 呢_SP ，_PU 感觉_NN 上_LC ，_PU 心理_NN 感觉_NN 是_VC 跟_P 美国_NR 拉近_VV 了_AS 一_CD 步_M 。_PU 

心理_NN 上_LC 感觉_VV 有_VE 这_DT 四_CD 个_M 就_AD 刚才_AD 陈_NR 主编_NN 说_VV 的_DEC ，_PU 我_PN 刷_VV 了_AS 一_CD 层_M 金粉_NN ，_PU 至少说_AD 在_P 这_DT 过河_VV 的_DEC 时候_NN 第一_OD 层_M 呢_SP 应该说_AD 还_AD 能_VV 起到_VV ，_PU 稍微_AD 起到_VV 一点_CD 保护_NN 作用_NN 。_PU 

甚至_AD 自己_PN 幻想_VV 为_VC 呢_SP 这个_DT 金粉_NN 搞不好_AD 是_VC 一_CD 个_M 铠甲_NN ，_PU 有_VE 这样_JJ 一_CD 个_M 政治_NN 里头_NN 含义_NN 。_PU 
