哎_IJ ．_PU 

我_PN 明白_VV 你_PN 的_DEG 意思_NN 。_PU 

需要_VV 争斗_VV ，_PU 打架_VV 又_AD 不_AD 合适_VA ，_PU 打_VV 水仗_NN 是_VC 最_AD 好_VA 的_SP 。_PU 

嗯_IJ ．_PU 

哎_IJ ，_PU 打_VV 水仗_NN 可以_VV 多方面_AD 锻炼_VV 他_NN ，_PU 又_AD 能_VV 避免_VV 伤害_NN 。_PU 

但_AD 节水_NN 问题_NN 需要_VV 考虑_VV 一下_AD ？_PU 

呃_IJ ，_PU 是_VC 的_SP 。_PU 

但是_AD 我们_PN 节水_VV （_PU （_PU ）_PU ）_PU 有_VE 个_M 比例_NN 问题_NN 。_PU 

嗯_IJ ．_PU 

嗯_IJ ，_PU 它_PN 那_DT 水枪_NN 持_VV 水_NN 用量_NN 是_VC 很_AD 小_VA 的_SP 。_PU 

只要_CS 是_VC 我们_PN 有些_DT 水车_NN 旁边_NN 稍_AD 漏_VV 一点_AD ，_PU （_PU （_PU 各_DT 地方_NN ）_PU ）_PU 稍微_AD 解决_VV 一点_AD ，_PU 这个_DT 问题_NN 就_AD 足够_VA 了_SP 。_PU 

真_AD 好_VA ，_PU 你_PN 爸_NN 你_PN 妈_NN 叫_VV 我_PN 觉得_VV 特别_AD 民主_VA 。_PU 

家里面_NN 很_AD 民主_VA 。_PU 

你_PN 爸_NN 你_PN 妈_NN 从来_AD 不_AD 会_VV 特别_AD 严厉_VA 的_DEV 说_VV 你_PN 吧_SP ？_PU 

打_VV 就_AD 更_AD 不_AD 会_VV 了_SP ，_PU 一般_AD 女孩_NN 我_PN 觉得_VV 更_AD 不_AD 会_VV 了_SP ，_PU 对_VA 吧_SP ？_PU 

嗯_IJ ，_PU 可能_AD 有时候_AD 惹_VV 得_DER 太_AD 激_VA 了_SP 可能_AD 有时候_AD 会_VV ，_PU 但是_AD （_PU （_PU 这样_JJ 的_DEG ）_PU ）_PU 事情_NN 很_AD 少_VA 。_PU 

嗯_IJ 。_PU 

一般_AD 都_AD 因为_P 什么_DT 事_NN 说_VV 你_PN ？_PU 

嗯_IJ ，_PU 因为_P 什么_DT 事_NN 说_VV 我_PN ，_PU 这个_PN 我_PN 也_AD 记_VV 不_AD 得_VV 了_SP 。_PU 

因为_P 这_DT 两_CD 年_M ，_PU 好像_AD 近_AD 两_CD 年_M 没有_AD 发_VV 过_AS 太_AD 大_JJ 的_DEG 脾气_NN 。_PU 

是_VC 因为_P 你们_PN 脾气_NN 好_VA ，_PU 还_AD 她_PN 表现_NN 太_AD 好_VA 了_SP ？_PU 

她_PN 表现_NN 好_VA 。_PU 

她_PN ，_PU 很_AD 懂事_VA ，_PU 懂事_VA 。_PU 

就是_AD ，_PU 没有_VE 其它_DT 就_AD 其它_DT 孩子_NN 所_MSP 发生_VV 的_DEC ，_PU 那些_DT 容易_AD 让_VV 家长_NN 惩罚_VV 的_DEC 事情_NN 在_P 她_PN 身上_NN 基本_AD 不_AD 会_VV 出现_VV 。_PU 

（_PU （_PU ）_PU ）就_AD ，_PU 看_VV 他_PN 你_PN 看_VV 平常_AD 说话_VV 什么的_ETC ，_PU 不_AD 太_AD 像_VV 一_CD 个_M 十四_CD 岁_M 的_DEG 孩子_NN 。_PU 

看起来_AD 少年老成_VV ，_PU 是_VC 吧_SP ？_PU 

真的_AD 是_VC 这样_VA 。_PU 
