<su id=p1su1>


首先_AD ,_PU 看_VV 利益_NN 如何_AD 在_P 房价_NN 博弈_VV 吧_SP :_PU 

<su id=p1su2>


高方_NN 获益_VV :_PU 开发商_NN 、_PU 土地_NN 所有者_NN 、_PU 投机者_NN 、_PU 房屋_NN 中介_NN 、_PU 房地产_NN 相关_JJ 产业链_NN 等等_ETC 等等_ETC ......_PU 

<su id=p1su3>


低方_NN 获益_VV :_PU 无_VE 居住_NN 者_NN （_PU 或者_CC 需要_VV 改善_VV 居住_NN 环境_NN 者_NN ）_PU 

<su id=p1su4>


其次_AD ,_PU 看看_VV 谁_PN 在_AD 为_P 两_CD 边_NN 阵营_NN 鼓动_VV 是非_NN 吧_SP :_PU 

<su id=p1su5>


高方_NN :_PU 房地产_NN 权威_JJ 专家_NN 以及_CC 业内_NN 精英_NN 、_PU 地方_NN 政府_NN 喉舌_NN 、_PU 股票_NN 证卷_NN 经纪_NN 、_PU GDP_NN 唯一论_NN 者_NN 、_PU 炒房团_NN 、_PU 房地产_NN 从业_JJ 人员_NN 以及_CC 想_VV 以_P 话语_NN 显示_VV 个性_NN 者_NN 

<su id=p1su6>


低方_NN ：_PU 老百姓_NN 和_CC 政府_NN 

<su id=p1su7>


搞笑_VV 的_DEC 是_VC ，_PU 房地产_NN 老总们_NN 总是_AD 对_P 从业_JJ 人员_NN 说_VV “_PU 房价_NN 高_VA 了_AS ，_PU 你们_PN 赚_VV 得_DER 就_AD 多_VA 了_AS ，_PU 就_AD 容易_AD 买_VV 房_NN 了_AS ”_PU ，_PU 

<su id=p1su8>


其实_AD ，_PU 当_P 房价_NN 涨_VV 了_AS 5_CD 倍_M 的_DEC 时候_NN ，_PU 他们_PN 的_DEG 收入_NN 才_AD 涨_VV 了_AS 10%_CD ......_PU 

<su id=p1su9>


最_AD 可悲_VA 的_DEC 是_VC ，_PU 有_VE 一些_CD 人_NN ，_PU 仍旧_AD 住_VV 在_P 父母_NN 的_DEG 老_JJ 房子_NN 里面_LC ，_PU 却_AD 在_P 网络_NN 上_LC 冒充_VV “_PU 醒目仔_NN ”_PU ，_PU 为_P 高_JJ 房价_NN 摇旗呐喊_VV ......_PU 

<su id=p1su10>


公布_VV 一下_AD 炒房_NN 秘籍_NN 吧_SP ：_PU 

<su id=p1su11>


比如_AD 一_CD 个_M 楼盘_NN 开出_VV 1000_CD 套_M ，_PU 老百姓_NN 买_VV 了_AS 600_CD 套_M ，_PU 其他_PN 被_LB 投机者_NN 买下_VV ，_PU 然后_AD 开始_VV 炒_VV ，_PU 你_PN 涨_VV 30%_CD ，_PU 他_PN 涨_VV 50%_CD ，_PU 

<su id=p1su12>


因为_P 老百姓_NN 那_DT 600_CD 套_M 没有_VE 特殊_JJ 原因_NN 是_VC 不_AD 会_VV 再_AD 卖出_VV 的_SP ，_PU 

<su id=p1su13>


即使_CS 有_VE 几_CD 套_M 要_VV 卖出_VV ，_PU 也_AD 会_VV 被_LB 地产链_NN 迅速_AD 消化_VV ，_PU 不_AD 会_VV 对_P 炒方_NN 形成_VV 影响_NN ！_PU 

<su id=p1su14>


开发商_NN 非常_AD 懂事_VV ，_PU 还_AD 会_VV 做出_VV 抽号_NN 啦_SP 核查_NN 啦_SP 等_ETC 举动_NN 告诉_VV 购房者_NN ，_PU 我_PN 这_DT 房价_NN 不_AD 是_VC 炒_VV 的_DEC ，_PU 是_VC 真_VA 的_DEC ，_PU 我们_PN 也_AD 很_AD 反感_VV 投机者_NN ----------_PU 其实_AD 在_P 前天_NT 晚上_NT ，_PU 投机者_NN 已经_AD 在_P 酒楼_NN 歌厅_NN 把_BA 房号_NN 拿走_VV 了_AS ！_PU 

<su id=p1su15>


于是乎_AD ，_PU 这_DT 400_CD 套_M 房子_NN 就_AD 忽忽悠悠_AD 涨_VV 了_AS 再_AD 涨_VV ，_PU 

<su id=p1su16>


不_AD 明白_VV 真相_NN 的_DEC 老百姓_NN 最后_AD 就_AD 只_AD 能_VV 掏_VV 棺材_NN 底_NN 了_SP ！_PU 

<su id=p1su17>


还有_AD 所谓_JJ 的_DEG “_PU 大_JJ ”_PU 经济学家_NN ，_PU 告诉_VV 我们_PN ，_PU 房价_NN 高_VA 了_AS 代表_VV 经济_NN 发达_VA ，_PU 经济_NN 发达_VA 了_AS 老百姓_NN 就_AD 好过_VV 了_AS 。。。。。。_PU 

<su id=p1su18>


但是_AD 就是_AD 具体_AD 说_VV 不_AD 清楚_VA 老百姓_NN 望_VV 房_NN 兴叹_VV 怎么_AD 就_AD 是_VC 好过_VV 了_AS ？_PU 

<su id=p1su19>


房子_NN 把_BA 家底_NN 榨光_VV 的_DEC 时候_NN ，_PU 消费_NN 从_P 何_PN 而_MSP 来_VV ？_PU 

<su id=p1su20>


消费_NN 全_AD 在_VV 房地产_NN 产业链_NN 上_LC 了_SP ！_PU 

<su id=p1su21>


这样_AD 舍_VV 全_NN 就_VV 偏_NN 的_DEC 消费_NN ，_PU “_PU 大_JJ ”_PU 经济学家_NN ，_PU 你_PN 倒_AD 说_VV 好_VA 在_P 何处_PN ？_PU 

<su id=p1su22>


你_PN 学_VV 的_DEC 是_VC 经纪_NN 学_NN 吧_SP ，_PU 肯定_AD 不_AD 是_VC 经济_NN 学_NN ！_PU 

