<su id=p1su1>


台_NR “_PU 国防_NN 部长_NN ”_PU 高华柱_NR 12日_NT 上午_NT 说_VV ，_PU “_PU 国防部_NN ”_PU 已_AD 针对_P 太平岛_NR 周边_NN 最新_AD 面临_VV 的_DEC 军事_NN 威胁_NN 情资_NN ，_PU 向_P 驻防_VV 太平岛_NR 的_DEC 海岸_NN 巡防署_NN 提供_VV 预警_NN ，_PU 越南_NR 已_AD 有_VE 能力_NN 严重_AD 威胁_VV 前往_VV 太平岛_NR 支持_VV 的_DEC 海军_NN 舰队_NN 。_PU 

<su id=p1su2>


据_P 台湾_NR 《_PU 联合_NN 晚报_NN 》_PU 报道_VV ，_PU 高华柱_NR 列席_VV “_PU 立法院_NN 外交_NN 及_CC 国防_NN 委员会_NN ”_PU ，_PU 国民党_NR 林郁方_NR 出示_VV “_PU 国防部_NN ”_PU 7月_NT 间_LC 对_P 太平岛_NR 防卫_NN 武力_NN 的_DEG 内部_NN 评估_NN 指出_VV ，_PU 越南_NR 两栖_JJ 战力_NN 与_CC 大量_CD 海军_NN 炮艇_NN ，_PU 对_P 台湾_NR 驻防_VV 太平岛_NR 薄弱_JJ 兵力_NN 产生_VV 了_AS 潜在_JJ 威胁_NN 。_PU 

<su id=p1su3>


台_NR 军方_NN 担心_VV 的_DEC 是_VC 近年_NT 来_LC 越南_NR 和_CC 菲律宾_NR 的_DEG 加紧_VV 军备_NN 扩张_NN 。_PU 

<su id=p1su4>


越南_NR 空军_NN 拥有_VV 作战_NN 半径_NN 达_VV 1500_CD 公里_M 的_DEC Su-27SK_NR 战机_NN 与_CC 作战_NN 半径_NN 可_VV 达_VV 3000_CD 公里_M 的_DEC Su-30MK2_NR 战机_NN 后_LC ，_PU 可以_VV 将_BA 东沙岛_NR 和_CC 太平岛_NR 纳入_VV 作战_NN 半径_NN 。_PU 

<su id=p1su5>


菲律宾_NR 的_DEG 战机_NN 更_AD 已_AD 对_P 台湾_NR C-130_NR 的_DEG 运补_NN 造成_VV 威胁_NN 。_PU 

<su id=p1su6>


目前_NT 台湾_NR 驻守_VV 在_P 南沙_NR 的_DEC 海巡_NN 官兵_NN 战备_NN 只_AD 有_VE 20_CD 及_CC 40_CD 公厘_M 机炮_NN ，_PU 菲_NR 用_P 炮艇_NN 围攻_VV 太平岛_NR 就_AD 危险_VA 了_SP 。_PU 

<su id=p1su7>


其实_AD 就_P 目前_NT 的_DEG 海军_NN 装备_NN 水平_NN 来_MSP 看_VV ，_PU 台军_NN 的_DEG 能力_NN 比_P 越南_NR 和_CC 菲律宾_NR 都_AD 有_VE 绝对_JJ 优势_NN ，_PU 但是_CC 中国_NR 有_VE 句_M 成语_NN 叫_VV 鞭长莫及_NN ，_PU 这_PN 才_AD 是_VC 困扰_VV 台军_NN 防守_VV 太平岛_NR 的_DEC 软肋_NN 所在_VV 。_PU 

<su id=p1su8>


太平岛_NR 离_P 台弯_NR 860_CD 海里_M ，_PU 离_P 越南_NR 海岸_NN 330_CD 海里_M ，_PU 离_P 菲律宾_NR 苏比克湾_NR 基地_NN 440_CD 海里_M ，_PU 离_P 菲律宾_NR 巴拉望岛_NR 270_CD 海里_M ，_PU 里_P 解放军_NN 驻守_VV 的_DEC 西沙_NR 也_AD 有_VE 410_CD 海里_M 。_PU 

<su id=p1su9>


按_P 公里_NN 数_NN 算_VV 太平岛_NR 到_P 台南_NR 有_VE 1600_CD 公里_M 的_DEG 直线_NN 距离_NN ，_PU 所以_AD 若果_CS 菲_NR 越_NR 两_CD 国_NN 侵扰_VV 太平岛_NR 台弯_NR 现役_JJ 战机_NN 基本上_AD 无法_AD 对_P 守岛_NN 战役_NN 提供_VV 有效_JJ 空中_NN 支援_NN 。_PU 

<su id=p1su10>


而_AD 没有_VE 制空权_NN 的_DEC 台_NR 海军_NN 舰队_NN 也_AD 难_AD 有_VE 作为_NN 。_PU 

<su id=p1su11>


而_AD 设置_VV 防空_NN 导弹_NN 系统_NN 只_AD 能_VV 算是_VV 战术_NN 威慑_NN ，_PU 改变_VV 不_AD 了_VV 整体_JJ 战略_NN 受困_VV 的_DEC 态势_NN 。_PU 

<su id=p1su12>


太平岛_NR 虽然_CS 由_P 台军_NN 控制_VV ，_PU 但_AD 这_PN 是_VC 两_CD 岸_NN 兄弟_NN 维护_VV 南沙_NR 主权_NN 的_DEC 定海_JJ 柱石_NN 。_PU 

<su id=p1su13>


关于_P 其_PN 所_MSP 受_VV 的_DEC 威胁_NN 来源_NN ，_PU 笔者_NN 个人_PN 认为_VV 有_VE 美国_NR 在_VV ，_PU 台_NR 军方_NN 对_P 菲律宾_NR 的_DEG 侵扰_NN 担忧_NN 有点_AD 多余_VA ，_PU 美国_NR 不_AD 会_VV 容许_VV 菲律宾_NR 为_P 美_NR 台_NR 关系_NN 制造_VV 麻烦_NN 。_PU 

<su id=p1su14>


而_AD 越南_NR 就_AD 不_AD 一样_VA 了_SP 。_PU 

<su id=p1su15>


越南_NR 如果_CS 继续_VV 加强_VV 空军_NN 的_DEG 先进_JJ 战斗机_NN 的_DEG 装备_NN 建设_NN ，_PU 那么_AD 以_P 其_PN 地理_NN 位置_NN 优势_NN 则_AD 完全_AD 能够_VV 掌握_VV 太平岛_NR 争夺_NN 的_DEG 制空权_NN 。_PU 

<su id=p1su16>


这_PN 不但_CC 是_VC 对_P 台军_NN 的_DEG 威慑_NN 也_CC 是_VC 对_P 大陆_NN 海军_NN 的_DEG 有效_JJ 威慑_NN 。_PU 

<su id=p1su17>


除非_CS 大陆_NN 用_P 航母_NN 控制_VV 南海_NR ，_PU 否则_AD 将_AD 面对_VV 想_P 台军_NN 一样_VA 的_DEC 困境_NN 。_PU 

<su id=p1su18>


不过_AD 越南_NR 与_CC 菲律宾_NR 的_DEG 不同_NN 在于_VV 其_PN 与_P 中国_NR 大陆_NN 接壤_VV ，_PU 导致_VV 越南_NR 在_P 南海_NR 的_DEG 一切_DT 军事_NN 行动_NN 都_AD 要_VV 考虑_VV 来自_VV 陆上_NN 的_DEC 威胁_NN 。_PU 

<su id=p1su19>


中国_NR 已经_AD 把_BA 南海_NR 列为_VV 核心_NN 利益_NN ，_PU 越南_NR 真的_AD 胆敢_VV 在_P 中国_NR 的_DEG 核心_NN 利益_NN 上_LC 动土_VV ，_PU 那么_AD 战术_NN 上_LC 就_AD 要_VV 考虑_VV 其_PN 整_DT 个_M 国家_NN 的_DEG 安全_NN 了_SP 。_PU 

<su id=p1su20>


中国_NR 陆军_NN 和_CC 空军_NN 的_DEG 规模_NN 和_CC 水平_NN 与_P 上_DT 次_M 中_NR 越_NR 边界_NN 战争_NN 已_AD 不_AD 能_VV 同日而语_VV 。_PU 

<su id=p1su21>


如果_CS 展开_VV 新_VA 的_DEC 惩戒_NN 战争_NN ，_PU 越南_NR 最好_AD 看_VV 一下_AD 伊拉克_NR 的_DEG 下场_NN ，_PU 中国_NR 未必_AD 会_VV 像_P 美军_NN 打_VV 得_DER 那么_AD 流畅_VA ，_PU 但是_CC 在_P 最_AD 短_JJ 时间_NN 内_LC 击垮_VV 越南_NR 的_DEC 能力_NN 还是_AD 不_AD 容_VV 质疑_VV 的_SP 。_PU 

<su id=p1su22>


这_DT 一_CD 点_M 越南_NR 最好_AD 不_AD 要_VV 怀疑_VV 和_CC 心存侥幸_VV ，_PU 中国_NR 已经_AD 做_VV 过_AS 初一_NT 就_AD 不_AD 怕_VV 再_AD 做_VV 十五_NT 。_PU 

<su id=p1su23>


所以_AD 越南_NR 胆敢_VV 染指_VV 太平岛_NR ，_PU 中国_NR 大陆_NN 没有_VE 必要_NN 出动_VV 海军_NN ，_PU 只_AD 需要_VV 在_P 中_NR 越_NR 边境_NN 做出_VV 战术_NN 佯动_NN 就_AD 可以_VV 了_SP ，_PU 笔者_NN 相信_VV 越南_NR 是_VC 不_AD 敢_VV 赌_VV 的_SP 。_PU 

<su id=p2su1>


越南_NR 胆敢_VV 染指_VV 太平岛_NR ，_PU 中国_NR 大陆_NN 没有_VE 必要_NN 出动_VV 海军_NN ，_PU 只_AD 需要_VV 在_P 中_NR 越_NR 边境_NN 做出_VV 战术_NN 佯动_NN 就_AD 可以_VV 了_SP ，_PU 笔者_NN 相信_VV 越南_NR 是_VC 不_AD 敢_VV 赌_VV 的_SP 。_PU 

<su id=p3su1>


这_PN 才_AD 是_VC 困扰_VV 台军_NN 防守_VV 太平岛_NR 的_DEC 软肋_NN 所在_VV 。_PU 

<su id=p4su1>


否则_AD 将_AD 面对_VV 想_P 台军_NN 一样_VA 的_DEC 困境_NN 。_PU 

<su id=p7su1>


大陆_NN 海军_NN 的_DEG 有效_JJ 威慑_NN 。_PU 

<su id=p9su1>


对_P 台湾_NR 驻防_VV 太平岛_NR 薄弱_JJ 兵力_NN 产生_VV 了_AS 潜在_JJ 威胁_NN 

<su id=p11su1>


。。。。_PU 人家_PN 台湾_NR 有_VE 驻军_NN ，_PU 解放军_NN 有_VE 驻军_NN 么_SP 。_PU 

<su id=p11su2>


哎_IJ 意淫_NN 强国_VV 呀_SP 呵呵_IJ 。_PU 

<su id=p11su3>


都_AD 没_VE 驻军_NN 说_VV 个_M 鸟蛋_NN 。_PU 

<su id=p11su4>


说_VV 出来_VV 只是_AD 想_VV 占_VV 个_M 道义_NN 吧_SP 。_PU 

<su id=p11su5>


求实_VV 存真_VV 。_PU 

<su id=p12su1>


越_NR 来_VV 占_VV 最_AD 好_VA ，_PU 就_AD 怕_VV 他_PN 不_AD 来_VV ！_PU 

<su id=p13su1>


别_AD 在_P 这_PN 意淫_VV 了_SP ，_PU 现在_NT 世界_NN 上_LC 有_VE 哪_DT 个_M 国家_NN 还_AD 怕_VV 中国_NR 呢_SP ？_PU 

<su id=p13su2>


以前_NT 毛_NR 立_VV 的_DEC 威_NN 早_AD 被_LB 这些_DT 懦夫_NN 丢尽_VV 了_SP 。_PU 

<su id=p14su1>


我_PN 觉得_VV 不_AD 用_VV 出动_VV 不队_NN ，_PU 只要_CS 全国_NN 人民_NN 都_AD 到_VV 那里_PN 撒_VV 泡_M 尿_NN 到时_AD 海水_NN 自然_AD 就_AD 涨潮_VV 了_AS 淹死_VV 他们_PN 就_AD 行_VV 了_SP 

<su id=p15su1>


最_AD 令_VV 人_NN 震惊_VV 和_CC 痛心_VV 的_DEC 是_VC 我们_PN 聪明_VA 的_DEC 国家_NN 领导人_NN 竟然_AD 和_P 越南_NR 完全_AD 划定_VV 好_VA 了_AS 陆路_NN 边界_NN ，_PU 以至于_AD 越南_NR 更加_AD 猖狂_VA 之极_AD ！！！！_PU 

<su id=p16su1>


是_VC 谁_PN 和_P 越南_NR 划好_VV 了_AS 陆路_NN 边界_NN ，_PU 这_DT 个_M “_PU 功绩_NN ”_PU 真是_AD “_PU 伟大_VA ”_PU ！！！！_PU 

<su id=p17su1>


南海_NR 岛屿_NN 汉奸_NN 敌对_JJ 势力_NN 不_AD 作为_VV ！！！！！！！！！！！！！！！！！_PU 

<su id=p18su1>


还_AD 真_AD 巴不得_VV 越_NR 菲_NR 先_AD 动手_VV 。_PU 

<su id=p19su1>


一万_CD 年_M 太_AD 久_VA ，_PU 只_AD 争_VV 朝夕_NN 

<su id=p21su1>


杞人忧天_VV ，_PU 越南_NR 只是_AD 意淫_VV 罢了_SP ，_PU 越南人_NN 也_AD 不_AD 傻_VA 。_PU 

<su id=p28su1>


南海_NR 谁_PN 爱_VV 占_VV 谁_PN 就_AD 占_VV ，_PU 与_P 老百姓_NN 何干_VV ，_PU 国_NN 不_AD 知_VV 有_VE 民_NN ，_PU 民_NN 不_AD 知_VV 有_VE 国_NN 。_PU 

<su id=p29su1>


精英们_NN 口口声声_AD 为_VV 国家_NN ，_PU 一_CD 个_M 个_M 都_AD 忙不迭_AD 的_DEV 把_BA 孩子_NN 送到_VV 美国_NR ，_PU 让_VV 没_VE 权_NN 没_VV 钱_NN 的_DEC 老百姓_NN 的_DEG 孩子_NN 去_VV 打仗_VV ，_PU 傻子_NN 才_AD 上当_VV 呢_SP 。_PU 

<su id=p30su1>


解放军_NN 有_VE 这_DT 个_M 能力_NN ，_PU 我_PN 相信_VV ，_PU 

<su id=p30su2>


但_AD 解放军_NN 的_DEG 高层们_NN 却_AD 是_VC 息事宁人_VV 的_DEC ，_PU 不_AD 希望_VV 动武_VV 的_DEC ，_PU 

<su id=p30su3>


这_PN ，_PU 在_P 近期_NT 南海_NR 局事_NN 已_AD 表现_VV 的_DER 淋漓尽致_VV ！！！_PU 

<su id=p32su1>


不_AD 吹牛_VV 会_VV 死_VV 啊_SP ？_PU 

<su id=p33su1>


中国_NR 所谓_JJ 这些_DT 友好_VA 的_DEC 周边_NN 国家_NN ，_PU 从来_AD 就_AD 没_AD 消停_VV 过_AS 一_CD 天_M ，_PU 

<su id=p33su2>


如今_NT 世界_NN 经历_VV 了_AS 60_CD 年_M 的_DEG 和平_NN ，_PU 各_DT 国_NN 发展_NN 中_LC 也_AD 相继_AD 出现_VV 了_AS 不同_VA 的_DEC 矛盾_NN ，_PU 

<su id=p33su3>


天下_NN 之_DEG 事_NN 合久必分_VV ，_PU 分久必合_VV ，_PU 只是_AD 不_AD 愿意_VV 看到_VV 这_DT 一_CD 天_M 的_DEG 到来_NN 

<su id=p34su1>


不_AD 能_VV 畏首畏尾_VV 

<su id=p38su1>


越南_NR 比_P 日本_NR 还_AD 差劲_VA 

<su id=p41su1>


犯_VV 强_JJ 汉_NR 者_NN ，_PU 虽_CS 远_VA 必_AD 诛_VV 。_PU 

<su id=p42su1>


中国_NR 的_DEG 口水战_NN 是_VC 世界_NN 第一_OD 。_PU 

<su id=p43su1>


借_VV 越南_NR 三_CD 胆_NN ，_PU 敢_VV 不_AD ？_PU 

<su id=p43su2>


小样_NN ，_PU 看_VV 我_PN 不_AD 骂死_VV 你_PN 

<su id=p44su1>


越南_NR 在_AD 反复_AD 探视_VV 我_PN 国_NN 的_DEG 底线_NN 挑战_VV 我们_PN 的_DEG 威严_NN 

<su id=p48su1>


——_PU 拿_VV 了_AS 主子_NN 钱_NN 多_VA 了_SP ，_PU 总_AD 要_VV 蹦_VV 两_CD 下_M ！_PU 

<su id=p49su1>


敢_VV 真_AD 打_VV 才_AD 能_VV 叫_VV 佯动_NN ，_PU 不然_AD 越南_NR 一_CD 个_M 全民皆兵_NN 就_AD 能_VV 吓_VV 回来_VV 。_PU 

<su id=p49su2>


第四_OD 、_PU 五_OD 代_M 要_CS 真_AD 有种_VV 的话_SP ，_PU 就_AD 搞_VV 一_CD 场_M 南海_NR 军事_NN 演习_NN 好了_VV 。_PU 

