<seg id="2">
有钱人_NN 就_AD 不_AD 说_VV 了_SP ，_PU 普通_JJ 的_DEG 工薪_NN 阶层_NN ，_PU 如果_CS 一_CD 个_M 月_NN 光_AD 基本_JJ 工资_NN 两口子_NN 就_AD 多_VV 了_AS 1000多_CD ，_PU 肯定_AD 房贷_NN 压力_NN 就_AD 小_VA 很_AD 多_VA 。_PU 
</seg>

<seg id="3">
而且_AD 现在_NT 房贷_NN 手续_NN 越来越_AD 简单_VA ，_PU 条件_NN 也_AD 优惠_VA 。_PU 
</seg>

<seg id="4">
明摆_VV 着_AS 要_VV 推动_VV 房价_NN 嘛_SP 。_PU 
</seg>

<seg id="5">
我_PN 爸妈_NN 就_AD 跟_P 我_PN 讨论_VV 他们_PN 现在_NT 是_VC 不_AD 是_VC 该_VV 赶紧_AD 把_BA 存款_NN 拿_VV 出来_VV 买_VV 房子_NN 。_PU 
</seg>

<seg id="6">
因为_P 我妈_NN 说_VV 钱_NN 越来越_AD 不_AD 值钱_VA ，_PU 尤其是_AD 对_P 他们_PN 这样_JJ 拿_VV 工资_NN 为主_VV 的_DEC 工薪_NN 阶层_NN 。_PU 
</seg>

<seg id="7">
我_PN 爸妈_NN 现在_NT 有_VE 几_CD 套_M 房产_NN ，_PU 只_AD 出租_VV 了_AS 一_CD 处_M 商业_NN 用房_NN 。_PU 
</seg>

<seg id="8">
现在_NT 住宅_NN 出租_NN 的_DEG 租金_NN 也_AD 不_AD 高_VA ，_PU 所以_AD 也_AD 不_AD 指望_VV 靠_P 房租_NN 挣_VV 钱_NN ，_PU 就_AD 是_VC 希望_VV 保值_VV 。_PU 
</seg>

<seg id="9">
他们_PN 现在_NT 要_VV 再_AD 买_VV 一_CD 套_M ，_PU 肯定_AD 得_VV 向_P 银行_NN 贷款_VV 的_SP 。_PU 
</seg>

<seg id="10">
我_PN 觉得_VV 也许_AD 等到_VV 明年_NT 房价_NN 会_VV 跌_VV 的_DER 厉害_VA ，_PU 那时_AD 比较_AD 合算_VA 。_PU 
</seg>

<seg id="11">
大家_PN 说_VV 明年_NT 房价_NN 有_VE 没_AD 有_VE 可能_NN 下跌_VV ？_PU 
</seg>

