<su id=p1su1>


小年轻_NN 在_P 外面_NN 租_VV 房_NN 的_DEC 比比皆是_VV 哈_SP 

<su id=p1su2>


原因_NN 自_AD 不必_AD 多_AD 少_VV 

<su id=p1su3>


没_VE 钱_NN 买_VV 房子_NN 

<su id=p1su4>


租_VV 呗_SP 

<su id=p1su5>


这_PN 个_VC 一_CD 个_M 拼_VV 爹_NN 拼_VV 房_NN 的_DEC 时代_NN 

<su id=p1su6>


我们_PN 也_AD 拼_VV 房_NN 

<su id=p1su7>


不过_AD 是_VC 拼_VV 房_NN 过_VV 生活_NN 

<su id=p1su8>


我_PN 就_AD 是_VC 这样_PN 

<su id=p1su9>


其他_PN 还_AD 好_VA ，_PU 室友_NN 都_AD 是_VC 不错_VA 的_DEC 人_NN ，_PU 互帮_VV 互帮_VV ，_PU 这样_AD 也_AD 过_VV 了_AS 两_CD 年_M 了_SP ~~_PU 

<su id=p1su10>


但是_AD 近_AD 一_CD 年_M 有_VE 个_M 问题_NN 困扰_VV 的_DER 很_AD 

<su id=p1su11>


我_PN 跟_P 隔壁_NN 的_DEG 用_VV 的_AS 一_CD 根_M 网线_NN 

<su id=p1su12>


每每_AD 他_PN 看_VV 电视_NN 我_PN 就_AD 看_VV 不_AD 了_VV 

<su id=p1su13>


我_PN 看_VV 电视_NN 他_PN 就_AD 看_VV 不_AD 了_VV 

<su id=p1su14>


尤其是_AD 现在_NT 的_DEG 百度_NR 影音_NN 应用_VV 的_AS P2P_NN 技术_NN 

<su id=p1su15>


我_PN 平常_AD 有时候_AD 真_AD 动_VV 不_AD 了_VV 的_DEC 时候_NN 就_AD 把_BA 他_PN 的_DEG 线_NN 拔_VV 一下_AD 等_P 连上_VV 再_AD 赶紧_AD 给_MSP 接上_VV 

<su id=p1su16>


哎_IJ 

<su id=p1su17>


我_PN 也_AD 是_VC 米_VE 办法_NN 

<su id=p1su18>


路由器_NN 在_VV 我_PN 这边_PN 

<su id=p1su19>


想_VV 当初_NT 牵_VV 线_NN 的_DEC 时候_NN 他_PN 说_VV 光_AD 玩_VV 一些_CD 小型_JJ 游戏_NN 

<su id=p1su20>


不_AD 看_VV 电视_NN 不_AD 影响_VV 我_PN 

<su id=p1su21>


才_AD 弄_VV 的_SP 

<su id=p1su22>


现在_NT 

<su id=p1su23>


汗_VV 

<su id=p1su24>


咋办_VV 

<su id=p1su25>


天天_AD 都_AD 这样_VV ......................................_PU 

<su id=p1su26>


愁死_VV 了_SP 

<su id=p1su27>


有时候_AD 想_VV 看_VV 个_M 别的_DT 网页_NN 都_AD 不_AD 行_VV ，_PU 打_VV 不_AD 开_VV ，_PU 除非_AD 用_VV 百度_NR 影音_NN 再_AD 拉_VV 回来_VV ，_PU 悲催_VA 的_DEC 社会_NN 

<su id=p1su28>


不_AD 一起_AD 用_VV 吧_SP 我_PN 也_AD 不好意思_AD 跟_P 他_PN 说_VV 

<su id=p1su29>


那么_AD 长_JJ 时间_NN 了_SP 

<su id=p1su30>


愁死_VV 了_AS 愁死_VV 了_AS ...................._PU 

<su id=p1su31>


咋办_VV 啊_SP 

<su id=p3su1>


应该_VV 够用_VV ，_PU 不如_AD 再_AD 拉_VV 一_CD 根_M 线_NN 。_PU 

<su id=p4su1>


然后_AD 你_PN 看_VV 三_CD 天_M 电视盒_NN 。_PU 他_PN 看_VV 网络_NN 电视_NN ，_PU 哈哈_IJ 。_PU 

<su id=p5su1>


自己_PN 拉_VV 一_CD 根_M 呗_SP 

<su id=p6su1>


我_PN 家_NN 也_AD 是_VC 两_CD 电脑_NN ，_PU 我_PN 跟_CC 我_PN 妹妹_NN 各自_AD 在_P 自己_PN 屋里_NN 上网_VV 看_VV 电视_NN 都_AD 没事_VV 。_PU 建议_VV 换_VV 个_M 宽带_NN 

<su id=p8su1>


换_VV 2_CD m_M 的_DEG 宽带_NN 

<su id=p9su1>


都_AD 是_VC 钞票_NN 惹_VV 的_DEC 祸_NN 。_PU 

<su id=p13su1>


装_VV 个_M P2P_NN 终结者_NN 什么_PN 都_AD OK_VV 了_SP 你_PN 懂_VV 的_SP 

