<segment id="10" start="650.322" end="655.613162595">
快_AD 到_VV 年底_NT 了_SP ，_PU 汽车_NN 厂家_NN 和_CC 经销商_NN 们_NN 纷纷_AD 打响_VV 了_AS 今年_NT 最后_JJ 一_CD 轮_M 价格战_NN 。_PU 
</segment>

<segment id="10" start="655.613162595" end="660.532">
在_P 北京_NR 车市_NN ，_PU 一些_CD 中档_JJ 车_NN 的_DEG 降幅_NN 甚至_AD 达到_VV 了_AS 三万_CD 元_M 。_PU 
</segment>

<segment id="10" start="660.532" end="671.029">
与_P 往年_NT 降价_VV 的_DEC 情况_NN 相比_VV ，_PU 引领_VV 今年_NT 年底_NT 降价_NN 风潮_NN 的_DEC 不_AD 是_VC 价格_NN 一直_AD 比较_AD 敏感_VA 的_DEC 经济_NN 车型_NN ，_PU 也_AD 不_AD 是_VC 滞销_JJ 车型_NN ，_PU 中级车_NN 成_VV 了_AS 今年_NT 降价_VV 的_DEC 主力军_NN 。_PU 
</segment>

<segment id="10" start="671.029" end="678.52">
像_P 我_PN 身后_NN 这_DT 款_M 本田_NR 飞度_NR ，_PU 前_DT 两_CD 天_M 的_DEG 价格_NN 还_AD 是_VC 十一万六千八百_CD 块_M 钱_NN ，_PU 而_AD 今天_NT 却_AD 只_AD 卖_VV 九万两千八_CD 。_PU 
</segment>

<segment id="10" start="678.52" end="686.28">
两万四_CD 的_DEG 优惠_NN 还是_AD 让_VV 人_NN 感觉_VV 很_AD 有_VE 诱惑力_NN ，_PU 在_P 短短_AD 半_CD 个_M 小时_NN 的_DEG 时间_NN 里面_LC ，_PU 这_DT 家_M 经销商_NN 就_AD 卖出_VV 了_AS 两_CD 部_M 本田_NR 飞度_NR 。_PU 
</segment>

<segment id="10" start="686.28" end="691.09">
价格_NN 考虑_NN 嘛_SP ，_PU 这_DT 段_M 时间_NN 优惠_VV 了_AS 两万多_CD 块_M ，_PU 感觉_VV 挺_AD 合适_VA 的_SP 。_PU 
</segment>

<segment id="10" start="691.09" end="696.15">
据_P 了解_NN ，_PU 到_P 目前_NT 为止_LC ，_PU 国产_NN 品牌_NN 的_DEG 车型_NN 中_LC 已_AD 有_VE 超过_AD 五十_CD 款_M 价格_NN 集中_VV 下调_VV 。_PU 
</segment>

<segment id="10" start="696.15" end="709.144">
其中_AD 降幅_NN 比较_AD 大_VA 的_DEC 是_VC 小型_JJ 车_NN 和_CC 中级_JJ 车_NN ，_PU 比如_AD 思迪_NR ，_PU 威驰_NR ，_PU 雅绅特_NR ，_PU 乐风_NR ，_PU 飞度_NR ，_PU 伊兰特_NR ，_PU 御翔_NR ，_PU 花冠_NR 和_CC 雅阁_NR 等_ETC ，_PU 降价_NN 的_DEG 幅度_NN 从_P 百分之十_CD 到_P 百分之二十_CD 左右_LC 。_PU 
</segment>

<segment id="10" start="709.144" end="720.566827296">
每_AD 到_VV 年底_NT 呢_SP ，_PU 汽车_NN 经销商_NN 为了_P 从_P 厂商_NN 那里_PN 得到_VV 更_AD 高_VA 的_DEC 返点_NN ，_PU 都_AD 会_VV 向_P 更_AD 高_VA 的_DEC 全年_JJ 销售_NN 总量_NN 发起_VV 冲刺_NN ，_PU 这_PN 也_AD 是_VC 年底_NT 汽车_NN 集中_AD 降价_VV 的_DEC 主要_JJ 原因_NN 。_PU 
</segment>

<segment id="10" start="720.566827296" end="723.296397641">
想_VV 买_VV 车_NN 的话_SP 呢_SP ，_PU 这时候_AD 啊_SP ，_PU 不妨_AD 多_AD 转转_VV 。_PU 
</segment>

