
杨致远_NR 官方_JJ 博客_NN ：_PU 那些_DT 人_NN 低估_VV 了_AS 雅虎_NR 精神_NN 和_CC 文化_NN 
网易_NR 科技讯_NN ５月_NT ５日_NT 消息_NN ，_PU 

微软_NR 撤回_VV 收购_VV 雅虎_NR 的_DEC 要约_NN 之后_LC ，_PU 杨致远_NR 在_P 博客_NN 上_LC 发表_VV 了_AS 一_CD 篇_M 文章_NN ，_PU 解释_VV 了_AS 公司_NN 下_DT 一_CD 步_M 的_DEG 计划_NN 。_PU 

文章_NN 如下_VV ：_PU 雅虎_NR 在_P 过去_NT 的_DEG １３_CD 个_M 星期_NN 里_LC 受到_VV 了_AS 广泛_JJ 的_DEG 关注_NN 。_PU 

我们_PN 被_LB 全球_NN 业界_NN 以_P 一_CD 种_M 前所未有_VV 的_DEC 方式_NN 关注_VV 着_AS 。_PU 

业界_NN 比_P 以前_NT 更加_AD 关注_VV 我们_PN 的_DEG 战略_NN 以及_CC 执行_VV 战略_NN 的_DEC 能力_NN 。_PU 

有些_DT 人_NN 甚至_AD 怀疑_VV 微软_NR 提出_VV 的_DEC 收购_NN 要约_NN 是否_AD 会_VV 分散_VV 我们_PN 的_DEG 注意力_NN 提出_VV 了_AS 疑问_NN ，_PU 而_AD 我们_PN 刚刚_AD 开始_VV 实施_VV 我们_PN 的_DEG 战略_NN 。_PU 

那些_DT 人_NN 低估_VV 了_AS 雅虎人_NN 的_DEG 决心_NN 、_PU 雅虎_NR 精神_NN 和_CC 雅虎_NR 文化_NN 。_PU 

今年_NT 第一_OD 季度_NN 可能_AD 是_VC 公司_NN 有史以来_AD 最_AD 令_VV 人_NN 振奋_VV 的_DEC 季度_NN 之一_NN ，_PU 我们_PN 推出_VV 了_AS 创新_VV 的_DEC 产品_NN 和_CC 服务_NN ，_PU 提高_VV 了_AS 业绩_NN ，_PU 区分_VV 了_AS 用户_NN 与_CC 客户_NN ，_PU 收购_VV 了_AS ＭａｖｅｎＮｅｔｗｏｒｋｓ_NR 公司_NN 。_PU 

我们_PN 推出_VV 了_AS Ｂｕｚｚ_NR 、_PU ＯｎｅＳｅａｒｃｈ_NR ２．０_CD 、_PU 语音_NN 移动_NN 搜索_NN 、_PU Ｆｌｉｃｋｒ_NR 视频_NN 和_CC Ｓｈｉｎｅ_NR 等_ETC 。_PU 

雅虎_NR 公司_NN 创始人_NN 、_PU ＣＥＯ_NN 杨致远_NR 

还_AD 有_VE ＡＭＰ！_NR 平台_NN 和_CC ＳｅａｒｃｈＭｏｎｋｅｙ_NR 。_PU 

此外_AD 还_AD 增加_VV 了_AS 新闻_NN 联合_NN 组织_NN 的_DEG 成员_NN 。_PU 

在_P 印度_NR 和_CC 以色列_NR 建立_VV 了_AS 新_JJ 的_DEG 研发_NN 实验室_NN 。_PU 

我们_PN 在_P 第一_OD 季度_NN 的_DEG 业绩_NN 表明_VV 我们_PN 制定_VV 的_DEC 战略_NN 是_VC 正确_VA 的_SP ，_PU 我们_PN 拥有_VV 梦幻_JJ 团队_NN ，_PU 我们_PN 的_DEG 投资_NN 也_AD 开始_VV 获得_VV 回报_NN 。_PU 

所有_DT 的_DEG 这些_PN 都_AD 坚定_VV 了_AS 公司_NN 董事会_NN 的_DEG 信心_NN ，_PU 促使_VV 董事会_NN 作出_VV 微软_NR 报价_NN 低估_VV 了_AS 公司_NN 价值_NN 的_DEC 决定_NN 。_PU 

那么_AD ，_PU 下一步_AD 怎么办_VV ？_PU 

微软_NR 撤回_VV 收购_NN 要约_NN 之后_LC ，_PU 我们_PN 将_AD 更_AD 好_VA 地_DEV 把_BA 精力_NN 集中_VV 在_P 提高_VV 我们_PN 在_P 业界_NN 的_DEG 领先_JJ 优势_NN 以及_CC 实现_VV 股东_NN 价值_NN 最大化_NN 上面_NN 。_PU 

我们_PN 将_AD 继续_VV 执行_VV 我们_PN 的_DEG 计划_NN ，_PU 尽可能_AD 地_DEV 让_VV 用户_NN 的_DEG 上网_NN 体验_NN 更_AD 具_VV 个性_NN 、_PU 相关性_NN 、_PU 开放性_NN 和_CC 社交性_NN ，_PU 更_AD 好_VA 地_DEV 为_P 广告_NN 客户_NN 服务_VV ，_PU 巩固_VV 彼此_PN 之间_LC 的_DEG 合作_NN 关系_NN ，_PU 并_AD 以_P 开发商_NN 所_MSP 希望_VV 的_DEC 方式_NN 开放_VV 雅虎_NR 。_PU 

而且_AD ，_PU 我们_PN 将_AD 继续_VV 寻找_VV 更_AD 多_CD 的_DEG 战略_JJ 机会_NN ，_PU 为_P 取得_VV 长期_JJ 的_DEG 成功_NN 做好_VV 准备_NN 。_PU 

这些_DT 事情_NN 是否_AD 改变_VV 了_AS 我们_PN ？_PU 

当然_AD 会_VV 对_P 我们_PN 造成_VV 一定_JJ 影响_NN 。_PU 

我们_PN 曾经_AD 是_VC 一_CD 个_M 强大_JJ 的_DEG 、_PU 专注_JJ 的_DEG 、_PU 目的_NN 明确_VA 的_DEC 公司_NN 。_PU 

我_PN 对_P 公司_NN 员工_NN 能够_VV 团结一致_VV 、_PU 统一_VV 思想_NN 感到_VV 非常_AD 自豪_VA ，_PU 我们_PN 向_P 世界_NN 展示_VV 出_VV 我们_PN 有_VE 能力_NN 和_CC 决心_NN 在_P 艰难_JJ 时期_NN 茁壮_AD 成长_VV 。_PU 

我们_PN 知道_VV ，_PU 在_P 一定_JJ 时期_NN 内_LC ，_PU 我们_PN 仍_AD 将_AD 是_VC 业界_NN 关注_VV 的_DEC 焦点_NN 。_PU 

那_PN 并_AD 没有_VE 什么_DT 不妥_NN ，_PU 我们_PN 已经_AD 制定_VV 好_VA 明确_JJ 的_DEG 发展_NN 计划_NN ，_PU 我们_PN 为此_AD 做好_VV 了_AS 准备_NN 。_PU 

全球_NN 的_DEG 雅虎_NR 员工_NN 已经_AD 团结一心_VV ，_PU 准备_VV 接受_VV 考验_NN 。_PU 

雅虎_NR 的_DEG 价值_NN 将_AD 由_P 我们_PN 来_MSP 决定_VV 。_PU 

随便_AD 说_VV 一_CD 句_M ，_PU 我_PN 相信_VV 你们_PN 已经_AD 读_VV 过_AS 了_AS 相关_JJ 的_DEG 新闻_NN 报道_NN 。_PU 

坦白_AD 说_VV ，_PU 现在_NT 的_DEG 新闻_NN 报道_NN 中_LC 有_VE 很多_CD 胡乱_JJ 的_DEG 猜测_NN 和_CC 误传_NN 。_PU 

正_AD 是_VC 如此_PN ，_PU 我们_PN 都_AD 很_AD 清楚_VA 现在_NT 正在_AD 发生_VV 什么_DT 事_NN 。_PU 

董事会_NN 非常_AD 认真_VA 地_DEV 履行_VV 着_AS 职责_NN 。_PU 

我们_PN 明确_AD 向_P 微软_NR 表示_VV ，_PU 我们_PN 并不_AD 反对_VV 与_P 微软_NR 达成_VV 交易_NN ，_PU 但是_AD 那_PN 必须_VV 建立_VV 在_P 完全_AD 认可_VV 雅虎_NR 公司_NN 的_DEG 价值_NN 的_DEC 基础_NN 上_LC ，_PU 并_AD 以_P 雅虎_NR 股东_NN 的_DEG 最大_JJ 利益_NN 为_VC 基础_NN 。_PU 

经过_P 三_CD 个_M 月_NN 得出_VV 今天_NT 这样_JJ 的_DEG 结果_NN ，_PU 没有_VE 人_NN 会_VV 感到_VV 高兴_VA ，_PU 也_AD 没有_VE 人_NN 应该_VV 感到_VV 高兴_VA 。_PU 

我们_PN 生存_VV 在_P 一_CD 个_M 竞争_VV 的_DEC 世界_NN 里_LC ，_PU 网络_NN 市场_NN 的_DEG 竞争_NN 只_AD 会_VV 越来越_AD 强_VA 。_PU 

对于_P 我们_PN 来说_LC ，_PU 最_AD 重要_JJ 的_DEG 事情_NN 就_AD 是_VC 执行_VV 既定_JJ 战略_JJ 计划_NN 。_PU 

最后_AD ，_PU 感谢_VV 你们_PN 对_P 雅虎_NR 公司_NN 的_DEG 热情_JJ 支持_NN 。_PU 

杨致远_NR 

雅虎_NR 首席_JJ 执行官_NN 

