
针对_P 制售_VV 呃_IJ 假冒_JJ 车号牌_NN 和_CC 使用_VV 假冒_JJ 车号牌_NN ，_PU 应该_VV 要_VV 受到_VV 什么样_JJ 的_DEG 处罚_NN 呢_SP ？_PU 

这_PN 是_VC 这样_VA ，_PU 最高_JJ 人民_NN 法院_NN 前年_NT 又_AD 通过_VV 了_AS 一_CD 个_M 司法_NN 解释_NN ，_PU 凡是_AD 非法_AD 生产_VV 买卖_VV 武装_NN 部队_NN 军级_NN 以上_LC 单位_NN 领导_NN 机关_NN 的_DEG 车辆_NN 号牌_NN ，_PU 只要_CS 买卖_VV 一_CD 副_M 就_AD 是_VC 犯罪_NN 行为_NN 。_PU 

嗯_IJ 。_PU 
呃_IJ ，_PU 买卖_VV 其它_DT 号牌_NN 三_CD 副_M 以上_LC 的_DEC 就_AD 是_VC 犯罪_NN 行为_NN 哎_SP 。_PU 

最_AD 严厉_VA 的_DEC 可能_AD 会_VV 受到_VV 什么样_JJ 程度_NN 的_DEG 处罚_NN ？_PU 

呃_IJ ，_PU 一般_JJ 的_DEG 买卖_NN 行为_NN 是_VC 三_CD 年_M 以下_LC 呃_IJ 有期_JJ 徒刑_NN 。_PU 

嗯_IJ 。_PU 
呃_IJ ，_PU 情节_NN 严重_VA 的_DEC 可以_VV 到_VV 三_CD 到_CC 十_CD 年_M 。_PU 

那_AD 使用_VV 的_DEC 呢_SP ？_PU 

如果_CS 要是_CS 呃_IJ 一般_VA 的_DEV 悬挂_VV 军车_NN 号牌_NN ，_PU 呃_IJ 呃_IJ 假冒_JJ 军车_NN 运行_NN 被_LB 军级_NN 执法_NN 部门_NN 发现_VV 以后_LC ，_PU 首先_AD 要_VV 扣留_VV 车辆_NN 。_PU 

如果_CS 你_PN 这_DT 车辆_NN 是_VC 有_VE 合法_JJ 来源_NN ，_PU 呃_IJ 你_PN 是_VC 自己_PN 正常_AD 买_VV 的_SP ，_PU 就_AD 是_VC 为了_P 挂_VV 个_M 军车_NN 号牌_NN 图_VV 个_M 行_NN 呃_IJ ，_PU 运行_NN 方便_NN 这样话_SP 呢_SP ，_PU 做出_VV 一定_JJ 的_DEG 处罚_NN 以后_LC 将来_NT 车辆_NN 还是_AD 退还_VV 给_VV 你_PN 。_PU 

如果_CS 假如_CS 你_PN 这_DT 车辆_NN 属于_VV 是_VC 盗窃_VV 的_DEC 车辆_NN 或是_CC 走私_VV 的_DEC 车辆_NN ，_PU 没有_VE 合法_JJ 手续_NN 车辆_NN 这_AD 就_AD 要_VV 没收_VV 了_AS ，_PU 呃_IJ 没收_VV 。_PU 

呃_IJ ，_PU 总而言之_AD 呢_SP ，_PU 就_AD 是_VC 让_VV 驾驶_VV 假_JJ 军车_NN 的_DEC 人_NN 要_VV 付出_VV 代价_NN 。_PU 

但是_AD －－_PU 

实际上_AD 就_AD 是_VC 因为_P 驾驶_VV 假_JJ 军车_NN 的_DEC 代价_NN 太_AD 小_VA 了_SP 。_PU 
对_VA ，_PU 就_AD 是_VC 太_AD 小_VA 。_PU 

目前_NT 的_DEG 法规_NN 来说_LC 处理_NN 有点_AD 偏轻_VV 。_PU 

按照_P 交通_NN 法规_NN 来说_LC 呢_SP ，_PU 最多_AD 就_AD 罚_VV 两千_CD 块_M 钱_NN ，_PU 这_PN 显然_AD 处理_VV 偏轻_VV 了_SP 。_PU 

所以_AD 我们_PN 想_VV 进一步_AD 加大_VV 那个_PN 执法_NN 的_DEG 力度_NN 。_PU 
