

警惕_VV 以_P 行善_NN 的_DEG 名义_NN 施暴_VV 

警惕_VV 以_P 行善_NN 的_DEG 名义_NN 施暴_VV 

捐赠_NN 不_AD 是_VC 施舍_NN 

ＧｒｏßａｎｓｉｃｈｔｄｅｓＢｉｌｄｅｓｍｉｔｄｅｒＢｉｌｄｕｎｔｅｒｓｃｈｒｉｆｔ_NR ：_PU 捐赠_NN 不_AD 是_VC 施舍_NN 

５月_NT ２０日_NT 中国_NR 南充市_NR 麦当劳_NR 被_LB 人群_NN 冲击_VV ，_PU 围攻者_NN 声讨_VV 麦当劳_NR 赈灾_NN 捐款_NN 太_AD 少_VA 。_PU 

同时_NT 中国_NR 在_AD 流传_VV 一_CD 条_M “_PU 国际_NN 铁公鸡_NN ”_PU 的_DEG 短信_NN ，_PU 列出_VV 在_P 中国_NR 发大财_VV 而_AD 给_VV 灾区_NN 捐款_NN 少_VA 的_DEC 国际_NN 名企_NN 黑名单_NN 。_PU 

德国_NR 之_DEG 声_NN 记者_NN 潇阳_NR 认为_VV ，_PU 捐款_NN 是_VC 道德_NN 义务_NN 而_AD 不_AD 是_VC 法律_NN 义务_NN ，_PU 强迫_VV 捐款_VV 违背_VV 了_AS 捐款_VV 的_DEG 真义_NN ，_PU 有_VV 以_P 行善_NN 的_DEG 名义_NN 施暴_VV 的_DEC 嫌疑_NN ，_PU 这样_PN 的_DEG 行为_NN 只_AD 会_VV 损害_VV 中国人_NN 在_P 这_DT 次_M 抗震_NN 救灾_NN 中_LC 呈现_VV 给_VV 世界_NN 的_DEC 良好_JJ 形象_NN 。_PU 

中国_NR 四川_NR 发生_VV 大地震_NN 后_LC ，_PU 海内外_NN 华人_NN 空前_AD 团结_VV ，_PU 表现_VV 出_VV 空前_JJ 的_DEG 爱心_NN 和_CC 公益心_NN ，_PU 救灾_NN 过程_NN 中_LC 传出_VV 无数_CD 可歌可泣_VV 的_DEC 动人_JJ 故事_NN ，_PU 社会_NN 各界_NN 不_AD 分_VV 贫富_NN 纷纷_AD 慷慨_AD 捐款_VV ，_PU 向_P 世界_NN 展示_VV 了_AS 中国人_NN 良好_JJ 的_DEG 国民_NN 素质_NN 和_CC 道德_NN 境界_NN 。_PU 

大自然_NN 的_DEG 灾难_NN 激发_VV 了_AS 中国人_NN 的_DEG 爱心_NN 和_CC 勇气_NN ，_PU 灾难_NN 过_VV 后_LC 的_DEG 大地_NN 上_LC 大大_AD 地_DEV 书写_VV 着_AS 人性_NN 二_CD 字_NN 。_PU 

遗憾_VV 的_DEC 是_VC ，_PU 在_P 这_DT 场_M 史无前例_VV 的_DEC 捐款_NN 热潮_NN 中_LC ，_PU 出现_VV 了_AS 一些_CD 有悖_VV 捐款_NN 的_DEG 本来_JJ 意义_NN 的_DEC 现象_NN ，_PU 如果_CS 不_AD 及时_AD 对此_AD 进行_VV 反思_NN 和_CC 反省_NN ，_PU 会_VV 影响_VV 中国_NR 社会_NN 形成_VV 一_CD 个_M 可持续性_JJ 的_DEG 、_PU 成熟_JJ 的_DEG 捐款_NN 文化_NN 的_DEG 形成_NN 。_PU 

捐款_NN 行为_NN 的_DEG 两_CD 大_JJ 原则_NN 是_VC 自愿_VA 和_CC 不_AD 求_VV 回报_NN ，_PU 二者_PN 缺一不可_VV ，_PU 否则_AD 捐款_NN 就_AD 成_VV 了_AS 税款_NN 或者是_CC 买卖_NN 支付_NN 。_PU 

自愿_VA ，_PU 是_VC 因为_P 捐款者_NN 听从_VV 的_DEC 是_VC 他_PN 内心_NN 的_DEG 道德_NN 召唤_NN ，_PU 而_AD 不_AD 是_VC 外部_NN 的_DEG 法律_NN 义务_NN 或者是_CC 对_P 制裁_NN 的_DEG 恐惧_NN ；_PU 不_AD 求_VV 回报_NN ，_PU 捐款_NN 才_AD 一方面_AD 不_AD 带有_VV 利益_NN 交换_NN 的_DEG 性质_NN ，_PU 另一方面_AD ，_PU 也_AD 是_VC 更_AD 重要_JJ 的_DEG 一_CD 方面_NN ，_PU 它_PN 使得_VV 捐款_NN 与_CC 施舍_NN 不同_VA ，_PU 它_PN 不_AD 会_VV 让_VV 受益者_NN 产生_VV 依赖_NN 关系_NN 和_CC 需要_VV 感恩戴德_VV 的_DEC 不平等_NN 心理_NN 。_PU 

因此_AD ，_PU 捐款_NN 如果_CS 不_AD 是_VC 匿名_VA 的_SP ，_PU 至少_AD 也_AD 应该_VV 努力_AD 做到_VV 捐款人_NN 与_CC 被受益者_NN 之间_LC 不_AD 形成_VV 一对一_JJ 的_DEG 直面_NN 关系_NN 。_PU 

汶川_NR 地震_NN 给_P 灾区_NN 人民_NN 带来_VV 惨重_JJ 的_DEG 生命_NN 和_CC 财产_NN 损失_NN ，_PU 捐款_NN 当然_AD 也_AD 是_VC 多多益善_VV ，_PU 公众_NN 舆论_NN 应该_VV 褒奖_VV 捐款_NN ，_PU 媒体_NN 应该_VV 起到_VV 弘扬_VV 善行_NN 的_DEC 导向_NN 和_CC 推动_NN 作用_NN ，_PU 这_PN 都_AD 是_VC 毋庸置疑_VV 的_SP 。_PU 

尽管_CS 如此_VA ，_PU 捐款_NN 行为_NN 和_CC 对待_VV 捐款_NN 行为_NN 还_AD 应该_VV 不_AD 背离_VV 自愿_VA 和_CC 不_AD 求_VV 回报_NN 这_DT 两_CD 个_M 原则_NN ，_PU 否则_AD 捐款_NN 就_AD 失去_VV 了_AS 本来_JJ 的_DEG 意义_NN 。_PU 

其实_AD ，_PU 无论是_AD 麦当劳_NR 还是_AD 所谓_JJ 的_DEG “_PU 国际_NN 铁公鸡_NN ”_PU 黑名单_NN 上_LC 的_DEG 其它_DT 一些_CD 外资_NN 在华_JJ 企业_NN ，_PU 在_P 这_DT 次_M 赈灾_NN 中_LC 都_AD 慷慨_AD 解囊_VV ，_PU 表现_VV 出_VV 企业_NN 的_DEG 社会_NN 责任感_NN 。_PU 

即使是_AD 相比之下_AD 某_DT 家_M 公司_NN 真的_AD 捐款_NN 数量_NN 不_AD 多_VA ，_PU 也_AD 不_AD 应该_VV 被_SB 围攻_VV 或者_CC 在_P 公共_JJ 舆论_NN 空间_NN 受到_VV 语言_NN 暴力_NN 的_DEG 围攻_NN 。_PU 

捐款_NN 毕竟_AD 不_AD 是_VC 公司_NN 要_VV 履行_VV 的_DEC 法律_NN 义务_NN ，_PU 敦促_VV 企业_NN 捐款_VV 除了_P 用_VV 道义_NN 上_LC 的_DEG 感召_NN ，_PU 不_AD 应该_VV 用_VV 其它_DT 任何_DT 强制_JJ 手段_NN 。_PU 

只要_CS 一_CD 个_M 企业_NN 的_DEG 收入_NN 来源_NN 合法_VA ，_PU 任何_DT 法律_NN 义务_NN 之外_LC 的_DEG 强制_JJ 支付_NN 都_PN 是_VC 一_CD 种_M 抢劫_NN 行为_NN 。_PU 

即使_CS 是_VC 在_VV 救灾_NN 这样_JJ 的_DEG 非常_JJ 状态_NN 中_LC ，_PU 法律_NN 秩序_NN 和_CC 法律_NN 赋予_VV 的_DEC 权利_NN 也_AD 应该_VV 得到_VV 尊重_NN 。_PU 

如果_CS 我们_PN 无法_AD 避免_VV 地_DEV 不幸_AD 成为_VV 灾民_NN ，_PU 我们_PN 至少_AD 能_VV 保持_VV 人性_NN 的_DEG 高贵_NN 与_CC 尊严_NN 而_AD 不_AD 成为_VV 暴民_NN 。_PU 

据_P “_PU 三湘_NR 都市报_NN ”_PU 报道_VV ，_PU 一_CD 张_M 神舟_NR 电脑_NN 董事长_NN 吴海军_NR 的_DEG “_PU 手谕_NN ”_PU 字条_NN 成为_VV 中国_NR 各_DT 大_JJ 论坛_NN 的_DEG 热点_NN 话题_NN 。_PU 

字条_NN 上_LC 指责_VV 公司_NN 有_VE １％_CD 的_DEG 对_P 捐款_NN 不_AD 积极_VA 的_DEC 员工_NN 是_VC “_PU 冷血_NN ”_PU 和_CC “_PU 人渣_NN ”_PU ，_PU 让_VV 这些_DT 人_NN 从_P 公司_NN “_PU 滚蛋_VV ”_PU 。_PU 

这_DT 一_CD 字条_NN 不但_AD 语言_NN 上_LC 充满_VV 暴力_NN ，_PU 也_AD 体现_VV 了_AS 对_P 法律_NN 的_DEG 不尊重_NN ，_PU 对_P 他人_PN 的_DEG 不宽容_NN ，_PU 以_P 简单_JJ 粗暴_JJ 的_DEG 黑白_JJ 思维_NN 方式_NN ，_PU 以_P 捐款_NN 与否_VV 和_CC 捐款_NN 多少_CD 为_VV 标准_NN ，_PU 将_BA 人_NN 分为_VV 善_NN 恶_NN 两_CD 类_M 。_PU 

５月_NT １２日_NT 以来_LC ，_PU 国内_NN 的_DEG 几_CD 大_JJ 门户_NN 网站_NN 都_AD 出现_VV 了_AS “_PU 捐款_NN 数量_NN 排行榜_NN ”_PU ，_PU 捐款_NN 数量_NN 成为_VV 了_AS 一_CD 个_M 衡量_VV 爱心_NN 多少_CD 的_DEC 道德_NN 尺度_NN 。_PU 

更_AD 有_VE 不少_CD 好事者_NN 将_BA 一些_CD 被_SB 认为_VV 是_VC 捐款_NN 数量_NN 不_AD 够_VA 的_DEC 富人_NN 的_DEG 个人_NN 财产_NN 隐私_NN 挖掘_VV 出来_VV ，_PU 揭露_VV 他们_PN 为富不仁_VV ，_PU 缺乏_VV 回报_VV 社会_NN 的_DEC 爱心_NN 。_PU 

还_AD 有_VE 不少_CD 地方_NN 出现_VV 了_AS 捐款_NN 刻意_AD 追求_VV 媒体_NN 效应_NN ，_PU 将_BA 捐款_NN 重新_AD 在_P 电视_NN 摄像机_NN 前_LC 表演_VV 一下_AD 的_DEC 现象_NN 。_PU 

商业_NN 门户_NN 网站_NN 阿里巴巴_NR 董事长_NN 马云_NR 六_CD 年_M 前_LC 的_DEG 一_CD 番_M 旧_JJ 有关_P 捐款_NN 的_DEG 言论_NN 也_AD 也_AD 被_SB 拿来_VV 炒作_VV ，_PU 形成_VV 了_AS 网络_NN 舆论_NN 的_DEG 道德_NN 追杀_NN 。_PU 

正_AD 如_P 捐款_NN 是_VC 人_NN 的_DEG 积极_JJ 的_DEG 道德_NN 义务_NN ，_PU 不_AD 捐款_VV 也_AD 是_VC 人_NN 的_DEG 消极_JJ 法律_NN 权利_NN 。_PU 

在_P 一_CD 个_M 真正_AD 尊重_VV 人格_NN 尊严_NN 的_DEC 社会_NN ，_PU 在_P 人人_NN 踊跃_AD 捐款_VV 的_DEC 同时_NN ，_PU 一定_AD 不_AD 应该_VV 是_VC 对_P 不_AD 捐款_VV 的_DEC 人_NN 或_CC 捐款_NN 少_VA 的_DEC 人_NN 进行_VV 道德_NN 审判_NN 、_PU 游街_NN 示众_NN 和_CC 嘲讽_NN 的_DEC 社会_NN 。_PU 

一_CD 个_M 人性化_VV 的_DEC 和_NN 充满_VV 爱心_NN 的_DEC 社会_NN ，_PU 也_AD 一定_AD 是_VC 个_M 宽容_JJ 的_DEG 社会_NN 。_PU 

在_P 一_CD 个_M 宽容_JJ 的_DEG 社会_NN ，_PU 对于_P 捐赠_VV 的_DEC 一_CD 分_M 钱_NN ，_PU 我们_PN 也_AD 应该_VV 说_VV 声_M 谢谢_NN 。_PU 

作为_P 一_CD 个_M 凡夫俗子_NN ，_PU 我们_PN 可能_AD 无法_AD 做到_VV 匿名_AD 散_VV 千金_NN 的_DEC 潇洒_NN ，_PU 但_AD 我们_PN 不_AD 应该_VV 因为_P 捐款_VV 或者_CC 捐款_VV 更_AD 多_CD 就_AD 自然_AD 拥有_VV 了_AS 比_P 别人_NN 更_AD 多_CD 的_DEG 道德_NN 优越感_NN 。_PU 

中国人_NN 在_P 灾难_NN 来临_VV 时_LC 展现_VV 了_AS 良好_JJ 的_DEG 国民_NN 素质_NN ，_PU 让_VV 我们_PN 用_P 更加_AD 宽容海量_VV 的_DEC 国民_NN 胸怀_NN 来_MSP 与_P 世界_NN 相处_VV 。_PU 
潇阳_NR 
