
我_PN 最近_NT 有_VE 一_CD 个_M 感受_NN 啊_SP 。_PU 

我_PN 不_AD 做_VV 那个_DT 拍案_NN 节目_NN 吗_SP ？_PU 

嗯_IJ 。_PU 
嗯_IJ 。_PU 
哎哟_IJ 天呐_IJ 。_PU 
老_AD ，_PU 老_AD 说_VV 这些_DT 怪案_NN 。_PU 

当然_AD 有_VE 可能_NN 是_VC 说_VV 这个_DT 新闻_NN 媒体_NN 呀_SP 这个_PN 刻意_AD 找寻_VV 刻意_AD 搜寻_VV ，_PU 凶杀_NN 暴力_NN 色情_NN 。_PU 

找寻_VV 人_NN 咬_VV 狗_NN 。_PU 

可是_AD 我_PN 从_P 另外_JJ 一_CD 方面_NN 讲_VV ，_PU 他_PN 找寻_VV 出来_VV 的_DEC 这个_DT 事儿_NN ，_PU 即便_AD 发生_VV 在_P 美国_NR 随便_AD 一_CD 桩_M 那_AD 肯定_AD 也_AD 是_VC 轰动_VV 全国_NN 的_DEC 大_JJ 新闻_NN 。_PU 

嗯_IJ 。_PU 
为什么_AD 这么_AD 多_VA ？_PU 

比如说_AD 连环_JJ 变态_JJ 杀人狂_NN 。_PU 

嗯_IJ 。_PU 

我_PN 跟_P 你_PN 说_VV 在_P 最_AD 密_VA 的_DEC 时候_NN 我_PN 几乎_AD 一_CD 个_M 月_NN 听说_VV 三_CD ，_PU 四_CD 个_M 。_PU 

嗯_IJ 。_PU 

怎么_JJ 回_M 事_NN ，_PU 一_AD 杀_VV 杀_VV 十几_CD 个_M ，_PU 奸尸_VV ，_PU 大卸八块_VV ，_PU 抛尸_VV ，_PU 大体_AD 都_AD 类似_VA 。_PU 

但_AD 内地_NN 很少_AD 杀_VV 家人_NN 是_VC 吧_SP ，_PU 杀_VV 的_DEC 是_VC 别的_DT 人_NN ，_PU 真_AD 把_BA 自己_PN 家里_NN 的_DEG 老婆_NN ，_PU 小孩_NN 全家_NN 杀掉_VV 的_DEC 比较_AD 少_VA 。_PU 

呃_IJ 。_PU 

有杀_VV 自己_PN 家_NN 亲戚_NN 的_DEC ，_PU 嗯_IJ 。_PU 也_AD 有_VE 。_PU 

也_AD 有_VE ，_PU 也_AD 听_VV 过_AS ，_PU 也_AD 听_VV 过_AS ，_PU 也_AD 听_VV 过_AS 。_PU 

你_PN 知道_VV 最近_NT 这个_PN 有_VE 一_CD 个_M 老_JJ 教授_NN 叫_VV 刘锡伟_NR 教授_NN 在_P 南方_NN 周末_NT 这个_PN 发表_VV 言论_NN ，_PU 就_AD 是_VC 挑起_VV 一_CD 场_M 巨大_JJ 的_DEG 一_CD 争论_NN 。_PU 
哎嗯_IJ 。_PU 
嗯_IJ 。_PU 
