
捐款_NN 来_VV 怨憎_NN 起_PU 

捐款_NN 来_VV 怨憎_NN 起_VV 英_NN ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU 

Ｓｗｉｔｃｈ_NN Ｌ_JJ （ｔｈｉｓ_PN ）_PU ＞_PU ｜_PU 大_JJ ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｈａｎｇｅ_VV Ｆｏｎｔ_NN （_PU １８_CD ）_PU ＞_PU ｜_PU 

中_JJ ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｈａｎｇｅ_VV Ｆｏｎｔ_NN （_PU １６_CD ）_PU ＞_PU ｜_PU 
小_JJ ＜_PU ｊａｖａｓｃｒｉｐｔ_NN ：_PU Ｃｈａｎｇｅ_VV Ｆｏｎｔ_NN （_PU １４_CD ）_PU ＞_PU 
２００８年_NT ０５月_NT ２３日_NT １６：３０_NT 
四川_NR 汶川_NR 大_JJ 地震_NN 激起_VV 了_AS 爱心_NN 捐献_NN 的_DEG 洪流_NN 。_PU 

然而_AD 在_P 中国_NR ，_PU 一些_CD 成功_JJ 人士_NN ，_PU 以及_CC 像_P 麦当劳_NR （_PU ＭｃＤｏｎａｌｄ_NR ）_PU 、_PU 沃尔玛_NR （_PU Ｗａｌ－Ｍａｒｔ_NR Ｓｔｏｒｅｓ_NN Ｉｎｃ．_NN ）_PU 这样_VA 的_DEC 知名_JJ 外资_NN 企业_NN 却_AD 因此_AD 遭到_VV 声讨_NN ，_PU 因为_P 他们_PN 的_DEG 慷慨_JJ 行善之举_NN 与_P 人们_NN 的_DEG 预期_NN 似乎_AD 相差_VV 过_AD 大_VA 。_PU 

地产_NN 开发_NN 企业_NN 万科_NR 企业_NN 股份_NN 有限_JJ 公司_NN （_PU Ｃｈｉｎａ_NR Ｖａｎｋｅ_NR Ｃｏ．_NR ）_PU 的_DEG 董事长_NN 王石_NR 就_AD 是_VC 众矢之的_NN 。_PU 

他_PN 是_VC 中国_NR 的_DEG 名人_NN ，_PU 这_PN 不仅_AD 因为_P 他_PN 在_P 商业_NN 上_LC 取得_VV 的_DEC 成功_NN ，_PU 更_AD 因为_P 他_PN 像_P 理查德•布兰森_NR （_PU Ｒｉｃｈａｒｄ_NR Ｂｒａｎｓｏｎ_NR ）_PU 一样_VA 也_AD 是_VC 企业家_NN 中_LC 的_DEG 冒险家_NN ，_PU 王石_NR 攀登_VV 过_AS 珠穆朗玛峰_NR ，_PU 还_AD 去_VV 过_AS 南极_NR 。_PU 

当_P 他_PN 名下_NN 的_DEG 上市_JJ 企业_NN 决定_VV 为_P 抗震_NN 救灾_NN 捐献_VV 人民币_NN ２００万_CD 元_M （_PU 约_AD 合_VV ２８．６万_CD 美元_M ）_PU 时_LC ，_PU 他_PN 却_AD 遭受_VV 到_VV 了_AS 疾风暴雨_NN 般_VA 的_DEC 指责_NN 。_PU 

人们_NN 在_P 他_PN 的_DEG 博客_NN 里_LC 留下_VV 了_AS 两万多_CD 条_M 留言_NN ，_PU 同时_AD 也_AD 在_P 其他_DT 网上_NN 论坛_NN 和_CC 聊天室_NN 对_P 王石_NR 大张挞伐_VV 。_PU 

大家_PN 一开始_AD 是_VC 指责_VV 王石_NR 在_P 做_VV 善事_NN 上_LC 寒酸_VA 、_PU 抠门_VA ；_PU 而后_AD 又_AD 批驳_VV 王石_NR 随后_AD 在_P 博客_NN 里_LC 的_DEG 辩白_NN 。_PU 

他_PN 在_P 博客_NN 说_VV ，_PU 我_PN 认为_VV 万科_NR 捐出_VV 的_DEC ２００万_CD 是_VC 个_M 适当_JJ 的_DEG 数额_NN …_PU …_PU 中国_NR 是_VC 个_M 灾害_NN 频发_VV 的_DEC 国家_NN ，_PU 赈灾_NN 慈善_JJ 活动_NN 是_VC 个_M 常态_NN ，_PU 企业_NN 的_DEG 捐赠_NN 活动_NN 应该_VV 可_VV 持续_VV ，_PU 而_AD 不_AD 成为_VV 负担_NN 。_PU 

一_CD 位_M 没有_AD 署名_VV 的_DEC 读者_NN 在_P 他_PN 的_DEG 博客_NN 里_LC 留言_VV ：_PU ＆_PU ｑｕｏｔ_VV ；_PU 
我_PN 强烈_AD 鄙视_VV 王石_NR ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU 
我_PN 强烈_AD 要求_VV 王石_NR 捐献_VV 至少_AD １亿_CD 元_M ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU ＆_PU ｑｕｏｔ_VV ；_PU 。_PU 
还_AD 有_VE 很多_CD 人_NN 留言_VV 呼吁_VV 人们_NN 抛售_VV 万科_NR 的_DEG 股票_NN ，_PU 抵制_VV 它_PN 开发_VV 的_DEC 楼盘_NN 。_PU 

王石_NR 万夫所指_VV 的_DEC 遭遇_NN 在_P 一定_JJ 程度_NN 上_LC 凸现_VV 出_VV 了_AS 中国_NR 社会_NN 中_LC 贫富_NN 阶层_NN 之间_LC 的_DEG 紧张_JJ 关系_NN ；_PU 因为_P 随着_P 中国_NR 日渐_AD 繁荣_VA ，_PU 成功_JJ 精英_NN 人士_NN 和_CC 剩下_VV １３亿_CD 人_NN 之间_LC 的_DEG 贫富_NN 差距_NN 越_AD 拉_VV 越_AD 大_VA 。_PU 

３０_CD 年_M 前_LC 人们_NN 的_DEG 收入_NN 基本_AD 一样_VA ，_PU 都_AD 少_VV 得_DER 可怜_VA 。_PU 

而_AD 《_PU 胡润_NR 报告_NN 》_PU （_PU Ｈｕｒｕｎ_NR Ｒｅｐｏｒｔ_NN ）_PU 显示_VV ，_PU 到_VV 了_AS ２００７年_NT ，_PU 以_P 美元_NN 计_VV 中国_NR 共_AD 有_VE １０６_CD 位_M 亿万_CD 富翁_NN ，_PU 人数_NN 上_LC 仅_AD 次于_VV 美国_NR 。_PU 

现在_NT 王石_NR 说道_VV ，_PU 这些_DT 回应_NN 给_VV 我_PN 带来_VV 了_AS 影响_NN 。_PU 

他_PN 承认_VV 自己_PN 在_P 撰写_VV 博文_NN 时_LC 对_P 时局_NN 不够_AD 敏感_VA 。_PU 

王石_NR 补充_VV 指出_VV ，_PU 由于_P 目前_NT 中国_NR 尚未_AD 建立_VV 完善_JJ 的_DEG 社会_NN 安全_NN 保障_NN 体系_NN ，_PU 仇富_VV 情绪_NN 的_DEG 孳生_NN 无法_AD 避免_VV 。_PU 

周二_NT ，_PU 万科_NR 宣布_VV 将_AD 在_P 未来_NT 三_CD 到_CC 五_CD 年_M 时间_NN 里_LC 为_P 临时_JJ 安置_NN 和_CC 灾后_NN 重建_NN 追捐_VV 人民币_NN １亿_CD 元_M 。_PU 

因_P 成功_AD 在_P ＮＢＡ_NR 立足_VV 而_AD 被_SB 奉为_VV 民族_NN 英雄_NN 的_DEC 篮球_NN 运动员_NN 姚明_NR 在_P 宣布_VV 捐款_VV 人民币_NN ２００万_CD 元_M 之后_LC 也_AD 受到_VV 了_AS 责难_NN ，_PU 因为_P 网上_NN 传言_NN 称_VV 他_PN ２００５年_NT 为_P 卡特里娜_NR 飓风_NN （_PU Ｈｕｒｒｉｃａｎｅ_NR ）_PU 灾害_NN 捐_VV 了_NN １００万_CD 美元_M 。_PU 

事实上_LC ，_PU 他_PN 的_DEG 经纪人_NN 约翰•霍伊金格_NR （_PU Ｊｏｈｎ_NR Ｈｕｉｚｉｎｇａ_NR ）_PU 表示_VV ，_PU 姚明_NR 对_P 风灾_NN 的_DEG 捐款_NN 数额_NN 和_P 他_PN 为_P 四川_NR 地震_NN 的_DEG 捐款_NN 根本_AD 无法_AD 相提并论_VV 。_PU 

新加坡_NR 国立_JJ 大学_NN （_PU Ｎａｔｉｏｎａｌ_JJ Ｕｎｉｖｅｒｓｉｔｙ_NN ｏｆ_P Ｓｉｎｇａｐｏｒｅ_NR ）_PU 东亚_NR 研究所_NN （_PU ＥａｓｔＡｓｉａｎ_NR Ｉｎｓｔｉｔｕｔｅ_NN ）_PU 所长_NN 杨大力_NR 表示_VV ，_PU 许多_CD 人_NN 相信_VV 现在_NT 正_AD 是_VC 让_VV 富人_NN 掏_VV 钱_NN 报效_VV 之_DEC 时_NN ，_PU 这么_AD 想_VV 并不_AD 奇怪_VA ；_PU 这_PN 里面_NN 体现_VV 了_AS 一_CD 种_M 正义感_NN 。_PU 

很多_CD 企业_NN 也_AD 因为_P 所谓_JJ 的_DEG 吝啬_JJ 行径_NN 而_MSP 倍受_VV 指责_NN 。_PU 

周三_NT 数十_CD 名_M 四川_NR 南充市_NR 市民_NN 在_P 当地_NN 一_CD 家_M 麦当劳_NR 餐厅_NN 门口_NN 进行_VV 抗议_NN ，_PU 一_CD 条_M 标语_NN 这样_AD 写道_VV ：_PU 麦当劳_NR 滚出_VV 南充_NR ，_PU 滚出_VV 中国_NR 。_PU 

同一天_AD 麦当劳_NR 宣布_VV 第二_OD 阶段_NN 捐款_VV 人民币_NN １，０００万_CD 元_M ，_PU 这样一来_AD 该_DT 公司_NN 的_DEG 实物_NN 及_CC 现金_NN 捐赠_NN 总额_NN 达到_VV 了_AS 人民币_NN １，２００万_CD 元_M 。_PU 

麦当劳_NR 一_CD 位_M 发言人_NN 表示_VV ，_PU 公司_NN 从_P 一开始_NN 就_AD 在_AD 积极_VA 地_DEV 支持_VV 当地_NN 的_DEG 一些_CD 救援_NN 活动_NN 。_PU 

人们_NN 还_AD 在_P 网上_NN 批评_VV 沃尔玛_NR 厚此薄彼_VV ，_PU 为_P 抗震_NN 仅仅_AD 捐献_VV 人民币_NN ３００万_CD 元_M （_PU 合_VV ４３．０７万_CD 美元_M ）_PU ，_PU 而_AD 为_P 卡特里娜_NR 飓风_AD 捐献_VV 了_AS ２００万_CD 美元_M 。_PU 

该_DT 公司_NN 发言人_NN 表示_VV ，_PU 现金_NN 捐赠_NN 只_AD 是_VC 公司_NN 更大_JJ 规模_NN 救灾_NN 努力_NN 的_DEG 一部分_NN ，_PU 沃尔玛_NR 还_AD 利用_VV 自己_PN 在_P 供应_NN 和_CC 后勤_NN 方面_NN 的_DEG 专业_NN 经验_NN 为_P 救灾_NN 提供_VV 了_AS 帮助_NN 。_PU 

这_DT 位_M 发言人_NN 指出_VV ，_PU 沃尔玛_NR 为_P 抗灾_NN 所_MSP 做_VV 的_DEC 工作_NN 不_AD 应该_VV 仅仅_AD 用_P 现金_NN 多少_CD 加以_VV 衡量_NN 。_PU 

中国_NR 商务部_NN 部长_NN 陈德铭_NR 周四_NT 对_P 外资_NN 企业_NN 为_P 抗震_NN 救灾_NN 所_MSP 提供_VV 的_DEC 支持_NN 表示_VV 了_AS 感谢_NN 。_PU 

他_PN 在_P 新闻_NN 发布会_NN 上_LC 表示_VV ，_PU 外资_NN 企业_NN 捐款_NN 捐物_NN 共_AD 计_VV 人民币_NN １９．５亿_CD 元_M 。_PU 

国有_JJ 媒体_NN 新华社_NR 援引_VV 国务院_NN 新闻_NN 办公室_NN （_PU ｔｈｅ_DT Ｓｔａｔｅ_NN Ｃｏｕｎｃｉｌ_NN Ｉｎｆｏｒｍａｔｉｏｎ_NN Ｏｆｆｉｃｅ_NN ）_PU 提供_VV 的_DEC 信息_NN 报导_NN ，_PU 截至_P 周四_NT ，_PU 国内外_NN 捐款_NN 金额_NN 已经_AD 达到_VV 了_AS 人民币_NN ２１４亿_CD 元_M （_PU 约_AD 合_VV ３０亿_CD 美元_M ）_PU 。_PU 

一些_CD 中国人_NN 也_AD 在_P 网上_NN 指出_VV 不_AD 应_VV 围绕_VV 着_AS 捐_VV 多_VA 捐_VV 少_VA 进行_VV 道德_NN 批判_NN 。_PU 

一_CD 位_M 网友_NN 写道_VV ：_PU ＆_PU ｑｕｏｔ_VV ；_PU 没有_VE 必要_NN 列_VV 出来_VV 谁_PN 捐_VV 了_AS 多少_CD ，_PU 不论是_AD 捐_VV １_CD 元_M 、_PU 还是_CC １亿_CD 元_M ，_PU 都_AD 是_VC 爱心_NN 的_DEG 表现_NN 。_PU 
＆_PU ｑｕｏｔ_VV ；_PU 
＊_PU ＬｉＹｕａｎ_NR ＊_PU 
