<su id=p1su1>


很多_CD 父母_NN 习惯_VV 把_BA 自己_PN 未_AD 完成_VV 的_DEC 梦想_NN 寄托_VV 在_P 孩子_NN 身_NN 上_LC ，_PU 希望_VV 孩子_NN 能够_VV 帮_VV 父母_NN 实现_VV ；_PU 

<su id=p1su2>


也_AD 有_VE 很多_CD 的_DEG 父母_NN ，_PU 用_P 自己_PN 的_DEG 一言一行_NN 来_MSP 带动_VV 孩子_NN ，_PU 一起_AD 为_P 梦想_NN 努力_VV ……_PU 

<su id=p1su3>


一部分_CD 父母_NN ，_PU 由于_P 自己_PN 小时候_NT 受到_VV 物质_NN 条件_NN 、_PU 家庭_NN 条件_NN 的_DEG 约束_NN ，_PU 未_AD 能_VV 有_VE 机会_NN 实现_VV 自己_PN 的_DEG 梦想_NN 。_PU 

<su id=p1su4>


而_AD 如今_NT 的_DEG 孩子_NN 拥有_VV 更_AD 好_VA 的_DEC 物质_NN 和_CC 学习_NN 环境_NN ，_PU 父母_NN 自然而然_AD 的_DEV 就_AD 把_BA 自己_PN 的_DEG 想法_NN 加_VV 于_P 孩子_NN 身_NN 上_LC ，_PU 让_VV 孩子_NN 去_VV 帮_VV 他们_PN 实现_VV 梦想_NN ，_PU 

<su id=p1su5>


毕竟_AD 父母_NN 是_VC 过来人_NN 的_DEG 身份_NN ，_PU 在_P 各_DT 方面_NN 都_AD 能_VV 给_VV 孩子_NN 建议_NN ~_PU 

<su id=p1su6>


但_AD 有_VE 一部分_CD 父母_NN 却_AD 不_AD 这么_AD 认为_VV ，_PU 他们_PN 觉得_VV 每_DT 个_M 人_NN 都_AD 有_VE 自己_PN 的_DEG 想法_NN 和_CC 个性_NN ，_PU 不_AD 应该_VV 把_BA 自己_PN 的_DEG 意愿_NN 强加_VV 于_P 孩子_NN ，_PU 

<su id=p1su7>


每_DT 个_M 人_NN 都_AD 有_VE 自己_PN 追求_VV 理想_NN 的_DEC 方式_NN ，_PU 应该_VV 放手_VV 让_VV 孩子_NN 去_VV 追求_VV 他们_PN 的_DEG 梦想_NN ~_PU 

<su id=p1su8>


各位_PN 是_VC 怎么_AD 看_VV 的_SP 呢_SP ？_PU 

<su id=p1su9>


那些_DT 你_PN 未_AD 完成_VV 的_DEC 梦想_NN ，_PU 你_PN 会_VV 让_VV 孩子_NN 去_VV 实现_VV 吗_SP ？_PU 

<su id=p1su10>


都_AD 来_VV 说_VV 一_CD 说_VV 吧_SP ~~_PU 

<su id=p3su1>


每_DT 个_M 人_NN 都_AD 有_VE 自己_PN 的_DEG 梦_NN ，_PU 孩子_NN 也_AD 不_AD 例外_VV 。_PU 

<su id=p3su2>


我_PN 努力_AD 去_VV 实现_VV 自己_PN 的_DEG 梦想_NN ，_PU 孩子_NN 自己_PN 去_VV 实现_VV 他_PN 自己_PN 的_DEG 梦想_NN 

<su id=p5su1>


应该_VV 不_AD 会_VV ，_PU 孩子_NN 有_VE 孩子_NN 的_DEG 梦想_NN ，_PU 我_PN 会_VV 尽力_AD 帮_VV 她_PN 实现_VV 。_PU 

<su id=p5su2>


其实_AD 我_PN 对_P 孩子_NN 的_DEG 期望_NN 就_AD 是_VC 健康_VA 、_PU 幸福_VA 这么_AD 简单_VA 。_PU 

<su id=p7su1>


应该_VV 会_VV 吧_SP ，_PU 引导_VV 他_PN ，_PU 看_VV 他_PN 有没有_VE 兴趣_NN ，_PU 如果_CS 没有_VE 就_AD 不_AD 强迫_VV 了_SP 。_PU 

<su id=p8su1>


我_PN 小时候_NT 的_DEG 梦想_NN 已经_AD 实现_VV 了_SP ，_PU 孩子_NN 有_VE 孩子_NN 的_DEG 梦想_NN 。。_PU 让_VV 孩子_NN 自己_PN 去_VV 实现_VV 。_PU 

<su id=p8su2>


话说_VV ：_PU 我_PN 小时候_NT 的_DEG 梦想_NN 太_AD 简单_VA 了_AS ，_PU 就_AD 是_VC 把_BA 农业_NN 户口_NN 变成_VV 非农_JJ 户口_NN 那_PN 是_VC 俺_PN 学习_VV 的_DEC 动力_NN 啊_SP 。。_PU 

<su id=p11su1>


小时候_NT 最_AD 讨厌_VV 写_VV 作业_NN ，_PU 偏偏_AD 有_VE 个_M 老师_NN 布置_VV 的_DEC 作业_NN 特别_AD 多_VA ，_PU 当时_NT 就_AD 有_VE 一_CD 个_M “_PU 伟大_VA ”_PU 的_DEC 梦想_NN ，_PU 将来_NT 自己_PN 一定_AD 要_VV 当_VV 老师_NN ，_PU 教_VV 那_DT 个_M 老师_NN 的_DEG 孩子_NN ，_PU 天天_AD 布置_VV 好多_CD 作业_NN 让_VV 他_PN 写_VV ........_PU 这_DT 个_M 梦想_NN ，_PU 连_AD 说_VV 都_AD 不_AD 敢_VV 说_VV 给_VV 我_PN 女儿_NN 听_VV 。_PU 

<su id=p11su2>


记得_VV 去年_NT 有_VE 次_M 问_VV 我_PN 女儿_NN ，_PU 将来_NT 想_VV 干_VV 什么_PN ，_PU 她_PN 竟然_AD 说_VV 想_VV 卖_VV 冰棍_NN ！_PU 真_AD 打败_VV 了_SP ，_PU 还_AD 不_AD 如_VV 我_PN 的_DEG 来_SP 。_PU 

<su id=p19su1>


肯定_AD ，_PU 绝对_AD ，_PU 百分之二百_CD 不_AD 会_VV 。_PU 

<su id=p19su2>


自己_PN 的_DEG 梦想_NN 肯定_AD 要_VV 自己_PN 实现_VV ，_PU 自己_PN 都_AD 实现_VV 不_AD 了_VV ，_PU 怎_AD 好意思_AD 让_VV 孩子_NN 去_VV 实现_VV 。_PU 

