<su id=p1su1>


中国_NR 的_DEG 银行_NN 官员_NN 终于_AD 有些_AD 不好意思_VA 了_SP ，_PU 好像_AD 还_AD 有_VE 点_M 自知之明_NN ，_PU 觉得_VV 强赚_VV 了_AS 老百姓_NN 的_DEG 钱_NN ，_PU 确实_AD 有点点_AD 不好意思_VA 。_PU 孺子_NN 可_VV 教_VV 也_SP ！_PU 

<su id=p1su2>


然而_AD ，_PU 那些_DT 制定_VV 政策_NN 的_DEC 王八蛋_NN 为什么_AD 不_AD 出来_VV 脸红_VV 一下_AD 呢_SP ？_PU 

<su id=p1su3>


他们_PN 理直气壮_VV 的_DEV 高高在上_VV ，_PU 木有_VE 一点_CD 负罪感_NN ，_PU 让_VV 百姓_NN 白白_AD 多_AD 付出_VV 那么_AD 多_JJ 血汗钱_NN ，_PU 可恨_VA 不_AD ？_PU 当然_AD 可恨_VA ，_PU 简直_AD 该_VV 千刀万剐_VV ！_PU 

<su id=p1su4>


他们_PN 头上_NN 冠名_VV 的_DEC 是_VC 人民_NN 什么_PN 什么_PN 的_DEG ，_PU 制定_VV 的_DEC 政策_NN 却_AD 是_VC 垄断_NN 的_DEG 代名词_NN ！_PU 

<su id=p1su5>


可恨_VA 不_AD 可恨_VA ？_PU 想方设法_AD 搞_VV 老百姓_NN 的_DEG 钱_NN ，_PU 乱_AD 收费_VV 达_VV 几千_CD 种_M ，_PU 还_AD 说_VV 是_VC 与_P 国际_NN 接轨_VV ，_PU 中国_NR 的_DEG 老百姓_NN 就_AD 这样_AD 被_SB 愚弄_VV 。_PU 

<su id=p1su6>


看到_VV 银行_NN 的_DEG 朋友_NN 不劳而获_VV 比_P 劳动_VV 致富_VV 的_DEC 老板_NN 还_AD 阔气_VA ，_PU 你_PN 怎么_AD 想_VV ？_PU 

<su id=p10su1>


想方设法_AD 搞_VV 老百姓_NN 的_DEG 钱_NN ，_PU 乱_AD 收费_VV 达_VV 几千_CD 种_M ，_PU 还_AD 说_VV 是_VC 与_P 国际_NN 接轨_VV ，_PU 中国_NR 的_DEG 老百姓_NN 就_AD 这样_AD 被_SB 愚弄_VV 。_PU 

<su id=p10su2>


银行_NN 脸红_VV 了_SP 。_PU 

