<segment id="10" start="1057.157" end="1067.51474305">
为了_P 促进_VV 海峡_NN 两_CD 岸_NN 专业_NN 技术_NN 人员_NN 的_DEG 交流_NN ，_PU 人事部_NN ，_PU 建设部_NN ，_PU 国台办_NN 联合_AD 发布_VV 关于_P 允许_VV 台湾_NR 地区_NN 居民_NN 取得_VV 注册_JJ 建筑师_NN 资格_NN 有关_JJ 问题_NN 的_DEG 通知_NN ，_PU 
</segment>

<segment id="10" start="1067.51474305" end="1080.087">
决定_VV 从_P 二零零七年_NT 起_LC ，_PU 允许_VV 台湾_NR 地区_NN 的_DEG 居民_NN 参加_VV 大陆_NN 注册_JJ 建筑师_NN 资格_NN 考试_NN ，_PU 并且_AD 对_P 台湾_NR 地区_NN 部分_CD 资深_JJ 建筑师_NN 开展_VV 一次性_JJ 评估_NN ，_PU 认定_VV 一_OD 级_M 注册_JJ 建筑师_NN 资格_NN 的_DEC 工作_NN 。_PU 
</segment>

<segment id="10" start="1082.022" end="1086.335">
通知_NN 明确_VV 了_AS 台湾_NR 居民_NN 可以_VV 参加_VV 大陆_NN 注册_JJ 建筑师_NN 统一_JJ 考试_NN 。_PU 
</segment>

<segment id="10" start="1086.335" end="1090.028">
考试_NN 的_DEG 科目_NN ，_PU 报考_NN 条件_NN 与_P 大陆_NN 考生_NN 要求_NN 相同_VA 。_PU 
</segment>

<segment id="10" start="1090.028" end="1100.675">
台湾_NR 居民_NN 可以_VV 按照_P 就近_NN 和_CC 自愿_NN 的_DEG 原则_NN ，_PU 向_P 大陆_NN 任何_DT 一_CD 个_M 省_NN ，_PU 自治区_NN ，_PU 直辖市_NN 注册_JJ 建筑师_NN 资格_NN 考试_NN 考务_NN 管理_NN 机构_NN 提出_VV 申请_NN 并_CC 接受_VV 报名_NN 资格_NN 审查_NN 。_PU 
</segment>

<segment id="10" start="1101.26" end="1108.0585476">
通知_NN 还_AD 明确_VV 了_AS 对_P 部分_CD 符合_VV 条件_NN 的_DEC 台湾_NR 资深_JJ 建筑师_NN 开展_VV 一次性_JJ 评估_NN 认定_NN 工作_NN 的_DEC 具体_JJ 要求_NN 。_PU 
</segment>

<segment id="10" start="1108.536" end="1117.326">
通过_P 评估_NN 认定_NN 取得_VV 一_OD 级_M 注册_JJ 建筑师_NN 资格_NN 证书_NN 并_CC 在_P 大陆_NN 工作_VV 的_DEC 人员_NN ，_PU 可以_VV 向_P 全国_NN 注册_JJ 建筑师_NN 管理_NN 委员会_NN 提出_VV 注册_NN 申请_NN 。_PU 
</segment>

