嗯_IJ ，_PU 那_AD 最开始_AD 怎么_AD 感受_VV 到_VV 取证_NN 确实_AD 困难_VA 的_SP 呢_SP ？_PU 

呃_IJ ，_PU 我们_PN 找_VV 受害人_NN 的_DEC 时候_NN 她_PN 不_AD 愿意_VV ，_PU 回避_VV 我们_PN ，_PU 不_AD 愿意_VV 见_VV 我们_PN 。_PU 

你_PN 这_PN 问_VV 过_AS 以后_LC 她_PN 躲_VV 。_PU 

就是_AD 你_PN 找到_VV 她_PN ，_PU 她_PN 也_AD ，_PU 问_VV （_PU （_PU 题_NN ）_PU ）_PU ，_PU 我_PN 没有_VE 这_DT 回_M 事_NN 。_PU 

主要_AD 是_VC 惧怕_VV ，_PU 怕_VV 报复_NN 是_VC 吗_SP ？_PU 

是的_VV 。_PU 

嗯_IJ 。_PU 
（_PU （_PU ）_PU ）_PU －－_PU 

他_PN 就_AD 是_VC ，_PU 一_CD 个_M 是_VC 怕_VV 报复_NN ，_PU 另外_DT 一_CD 个_M 他_PN 搞_VV 不_AD 清楚_VA 你_PN 公安_NN 机关_NN 这_DT 一_CD 次_M 打击_NN 能_VV 不_AD 能_VV 彻底_VA 。_PU 
对_VA 。_PU 

他_PN 看_VV 不_AD 到_VV 你_PN 的_DEG 决心_NN 和_CC 你_PN 的_DEG 能力_NN 。_PU 

嗯_IJ ，_PU 怎么_AD 打开_VV 突破口_NN 呢_SP ？_PU 

打开_VV 取证_NN 的_DEG 突破口_NN 我们_PN 做_VV 了_AS 是_VC 两_CD 个_M 工作_NN 。_PU 

一_CD 个_M 向_P 群众_NN 宣传_VV 我们_PN 这_DT 次_M 打黑除恶_VV 的_DEC 决心_NN ，_PU 另外_DT 一_CD 个_M 通过_VV 媒体_NN 的_DEG 滚动_JJ 宣传_NN 。_PU 

那么_AD 他们_PN 的_DEG 市局_NN 在_P 这个_PN 电视台_NN ，_PU 做_VV 了_AS 一些_CD ，_PU 做_VV 了_AS 几_CD 期_M 的_DEG 这_DT 种_M 宣传_NN 的_DEG 广告_NN ，_PU 宣传_NN 的_DEG 这_DT 种_M 报道_NN ，_PU 比如说_AD 打黑除恶_NN 没有_VE 时间表_NN ，_PU 

所以_AD 群众_NN 很_AD 害怕_VV 你_PN 打_VV 了_AS 一_CD 段_M 时间_NN 你_PN 不_AD 打_VV 了_SP 。_PU 
嗯_IJ 。_PU 

不_AD 是_VC 秘密_AD 调查_VV 的_SP 吗_SP ？_PU 
怎么_AD 会_VV 做_VV 广告_NN 宣传_NN ？_PU 

那么_AD 十二月_NT 十一号_NT ，_PU 我_PN 是_VC 说_VV 了_AS 就_AD 是_VC 参加_VV 幺零零九_CD 专案_NN 的_DEC 四_CD 个_M 犯罪_NN 嫌疑人_NN 也_AD 在_P 我们_PN 的_DEG 另外_DT 一_CD 个_M 市_NN ，_PU 淮南市_NR 投案自首_VV 了_SP 。_PU 

那么_AD 来说_LC 通过_P 对_P 他们_PN 的_DEG 审查_NN 这个_DT 案件_NN 的_DEG 情况_NN 也_AD 清楚_VA 了_SP 。_PU 
那么_AD 随之而来_AD 我们_PN 根据_P 原来_AD 掌握_VV 的_DEC 情况_NN 觉得_VV 公开_VV 的_DEC 时机_NN 到_VV 了_AS 。_PU 
嗯_IJ 。_PU 
