<segment id="10" start="1509.274" end="1514.195">
对于_P 许多_CD 海外_NN 移民_NN 来说_LC ，_PU 能否_VV 入籍_VV 是_VC 一_CD 件_M 利益_NN 攸关_VV 的_DEC 事情_NN 。_PU 
</segment>

<segment id="10" start="1514.195" end="1518.32">
而_AD 通过_VV 入籍_NN 考试_NN 是_VC 其中_NN 一_CD 道_M 必_VV 过_VV 的_DEC 关卡_NN 。_PU 
</segment>

<segment id="10" start="1518.32" end="1522.4105744">
最近_NT 呀_SP 美国_NR 移民局_NN 改变_VV 了_AS 入籍_NN 考试_NN 的_DEG 题型_NN 。_PU 
</segment>

<segment id="10" start="1522.4105744" end="1527.836">
这_DT 一_CD 决定_NN 加大_VV 了_AS 华人_NN 入籍_VV 的_DEC 难度_NN ，_PU 在_P 华人_NN 社区_NN 中_LC 引起_VV 了_AS 不_AD 小_VA 的_DEC 反响_NN 。_PU 
</segment>

<segment id="10" start="1527.836" end="1530.57729907">
我们_PN 来_VV 看_VV 美国_NR 中文_NN 电视_NN 的_DEG 报道_NN 。_PU 
</segment>

<segment id="10" start="1530.57729907" end="1538.822">
美国_NR 移民局_NN 公布_VV 了_AS 入籍_NN 考试_NN 的_DEG 新_JJ 试题_NN 后_LC ，_PU 华人_NN 社区_NN 反应_NN 不一_VV ，_PU 特别是_AD 一些_CD 想要_VV 入籍_VV 的_DEC 年长者_NN 。_PU 
</segment>

<segment id="10" start="1538.822" end="1541.32836837">
有的_DT 人_NN 认为_VV ，_PU 今后_NT 入籍_VV 更_AD 难_VA 了_SP 。_PU 
</segment>

<segment id="10" start="1541.32836837" end="1544.822">
也_AD 有的_DT 入籍班_NN 不得不_AD 重新_AD 地_DEV 更换_VV 现有_JJ 的_DEG 课程_NN 。_PU 
</segment>

<segment id="10" start="1544.822" end="1548.9">
入籍_NN 试题_NN 的_DEG 修改_NN ，_PU 外界_NN 普遍_AD 认为_VV 将_AD 增加_VV 考试_NN 难度_NN 。_PU 
</segment>

<segment id="10" start="1548.9" end="1552.136">
目前_NT 的_DEG 试题_NN 多数_CD 的_DEG 提出_NN 只_AD 要_VV 简单_AD 回答_VV 即_AD 可_VV 。_PU 
</segment>

<segment id="10" start="1552.136" end="1562.377">
但_AD 从_P 已_AD 知_VV 的_DEC 部分_CD 新_JJ 试题_NN 来看_LC ，_PU 未来_NT 的_DEG 题目_NN 将_AD 增加_VV ＋_PU 入籍_NN 申请人_NN 对_P 美国_NR 社会_NN ，_PU 历史_NN 政治_NN 等_ETC 领域_NN 知识面_NN 的_DEG 考核_NN ，_PU 回答_VV 时_LC 需要_VV 延伸_VV 和_CC 发挥_VV 。_PU 
</segment>

<segment id="10" start="1562.377" end="1571.861">
例如_AD ，_PU 现在_NT 的_DEG 应试者_NN 只要_AD 知道_VV 美国_NR 政府_NN 结构_NN 是_VC 立法_NN 行政_NN 司法_NN 三_CD 权_NN 分立_VV 就_AD 行_VV 了_SP ，_PU 以后_NT 的_DEG 应试者_NN 要_VV 回答_VV 为什么_AD 政府_NN 要_VV 三_CD 权_NN 分立_VV 。_PU 
</segment>

<segment id="10" start="1571.861" end="1575.153">
因此_AD 一般_JJ 英文_NN 程度_NN 不_AD 高_VA 的_DEC 人_NN 将_AD 感觉_VV 更加_AD 困难_VA 。_PU 
</segment>

