

作为_P 北京_NR 汽车_NN 产业_NN 这_DT 一_CD 块儿_NN ，_PU 将来_NT 在_P 自主_JJ 研发_NN ，_PU 自主_JJ 品牌_NN 方面_NN 会_VV 有_VE 什么_DT 动作_NN 呢_SP ？_PU 

会_VV 有_VE 大_JJ 动作_NN 。_PU 

能_VV 透露_VV 吗_SP ？_PU 
｛_PU ｂｒｅａｔｈ_NN ｝_PU 可以_VV 稍微_AD 透露_VV 一些_CD 。_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 
我们_PN 计划_VV 明年_NT 一季度_NT 正式_AD 成立_VV 北京_NR 汽车_NN 研究_NN 总院_NN 。_PU 
这个_DT 院_NN 下辖_VV 目前_NT 看是_AD 七_CD 个_M 分院_NN 。_PU 

集合_VV 整合_VV 在_P 北京_NR 地区_NN 的_DEG ｛_PU ｂｒｅａｔｈ_NN ｝_PU 汽车_NN 研发_NN 的_DEG 团队_NN 。_PU 
以_P 项目_NN 为_VC 龙头_NN ，_PU 啊_SP ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 实现_VV 这_DT 种_M 半松散式_JJ 的_DEG ，_PU 啊_SP ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 这个_PN 一_CD 种_M 这么_JJ 一_CD 种_M 模式_NN ，_PU 正在_AD 积极_VA 地_DEV 推进_VV 。_PU 
这_DT 支_M 团队_NN 会_VV 很_AD 快_AD 会_VV 形成_VV 。_PU 
啊_IJ ，_PU 这_PN 就_AD 是_VC 首都_NN 北京_NR 的_DEG 优势_NN 。_PU 
那么_AD 最近_NT 我们_PN ＋_PU 正在_AD 围绕_VV 着_AS 建院_NN 进行_VV 筹备_NN 工作_NN 。_PU 
同时_AD 我们_PN 也_AD 为_P 明年_NT 所_MSP 要_VV 推出_VV 的_DEC 两_CD 个_M 产品_NN ，_PU 两_CD 个_M 整车_NN 项目_NN ｛_PU ｂｒｅａｔｈ_NN ｝_PU 在_AD 积极_VA 地_DEV 做_VV 筹备_NN 工作_NN 。_PU 
