<seg id="2">
戴蒙德_NR 在_P 指出_VV 人们_NN 通常_AD 看到_VV 的_DEC 白种人_NN 的_DEG 优势_NN ——_PU 钢铁_NN 、_PU 技术_NN 、_PU 武器_NN 、_PU 集中_VA 统一_VA 的_DEC 政府_NN 外_LC ，_PU 格外_AD 强调_VV 了_AS 一_CD 个_M 鲜为人知_VV 的_DEC 因素_NN ——_PU 细菌_NN 。_PU 
</seg>

<seg id="3">
他_PN 说_VV ，_PU 在_P 白种人_NN 征服_VV 新大陆_NN 时_LC ，_PU 他们_PN 身上_NN 的_DEG 细菌_NN 杀死_VV 的_DEC 印第安人_NN 远远_AD 超过_VV 他们_PN 的_DEG 武器_NN 。_PU 
</seg>

<seg id="4">
1519年_NT 600_CD 名_M 西班牙人_NN 在_P 墨西哥_NR 登陆_VV ，_PU 去_VV 征服_VV 几百万_CD 人口_NN 的_DEG 阿兹特克_NR 帝国_NN ，_PU 初次_AD 交锋_VV 他们_PN 损兵_VV 三分之二_CD 。_PU 
</seg>

<seg id="5">
使_VV 他们_PN 取得_VV 决定性_JJ 优势_NN 的_DEC 是_VC 天花_NN 。_PU 
</seg>

<seg id="6">
1520年_NT 西班牙人_NN 传染_VV 给_VV 对方_PN 的_DEC 天花病_NN 杀死_VV 了_AS 阿帝国_NR 的_DEG 一半_CD 人_NN ，_PU 包括_VV 其_PN 皇帝_NN 。_PU 
</seg>

<seg id="7">
1618年_NT 墨西哥_NR 的_DEG 2000万_CD 人_NN 因_P 传染病_NN 减少_VV 到_VV 160万_CD 。_PU 
</seg>

<seg id="8">
与此同时_AD ，_PU 印第安人_NN 缺乏_VV 一_CD 种_M 细菌_NN 可以_VV 有效_VA 地_DEV 打击_VV 对方_NN 。_PU 
</seg>

<seg id="9">
戴蒙德_NR 没有_AD 将_BA 细菌_NN 归因于_VV 人种_NN ，_PU 而_AD 是_VC 认为_VV 它们_PN 与_P 钢铁_NN 、_PU 枪炮_NN 一同_AD 直接_AD 或_CC 间接_AD 地_DEV 起源于_VV 农业_NN 
</seg>

