<su id=p1su1>


昨晚_NT （_PU 4日_NT ）_PU 7时_NT 40分_NT 许_AD ，_PU 中环线_NR 高架_NN 浦东_NR 段_NN 罗山路_NR 出口_NN 不_AD 到_VV 800_CD 米_M 处_NN ，_PU 一_CD 辆_M 宝马_NR 轿车_NN 和_CC 一_CD 辆_M 奔驰_NR 轿车_NN 在_P 追逐_VV 中_LC 发生_VV 碰撞_NN 。_PU 

<su id=p1su2>


事_NN 发_VV 后_LC ，_PU 两_CD 辆_M 车_NN 上_LC 的_DEG 人员_NN 互殴_VV ，_PU 导致_VV 奔驰_NR 轿车_NN 司机_NN 当场_AD 身亡_VV 。_PU 

<su id=p1su3>


当时_NT ，_PU 一_CD 辆_M 宝马_NR 轿车_NN 和_CC 一_CD 辆_M 奔驰_NR 轿车_NN 在_P 急速_AD 追逐_VV 中_LC 发生_VV 碰撞_NN 。_PU 

<su id=p1su4>


这时_NT ，_PU 宝马_NR 轿车_NN 上_LC 下来_VV 数_CD 人_NN ，_PU 与_P 奔驰_NR 轿车_NN 司机_NN 先_AD 是_VC 发生_VV 口角_NN ，_PU 继而_AD 爆发_VV 打斗_NN 。_PU 

<su id=p1su5>


奔驰_NR 车_NN 司机_NN 势单力薄_VV ，_PU 很_AD 快_AD 被_SB 围殴_VV ，_PU 渐渐_AD 地_DEV 招架_VV 不_AD 住_VV 。_PU 

<su id=p1su6>


突然_AD ，_PU 他_PN 受到_VV 几_CD 下_M 重击_NN ，_PU 瘫倒_VV 在_P 地_NN 上_LC ，_PU 脸色_NN 惨白_VA ，_PU 不_AD 能_VV 动弹_VV 。_PU 

<su id=p1su7>


宝马_NR 轿车_NN 上_LC 的_DEG 几_CD 人_NN 见状_VV ，_PU 立即_AD 驾车_VV 逃逸_VV 。_PU 

<su id=p3su1>


注意_VV 交通_NN 安全_NN 法规_NN 的_DEC 同时_NN 更_AD 要_VV 注重_VV 本身_PN 内涵_NN 的_DEG 修养_NN 

<su id=p4su1>


富二代_NN 的_DEG 战斗_NN 。_PU 

<su id=p6su1>


何必_VV 啊_SP 和气_NN 生财_VV 吗_SP ，_PU 

<su id=p9su1>


有钱人_NN 就是_AD 与众不同_VV 

<su id=p12su1>


地地道道_VA 的_DEC 财大气粗_NN 

<su id=p15su1>


屁_IJ ！_PU 没_AD 看到_VV 奔驰_NR 的_DEG 车牌_NN 是_VC 南通_NR 的_DEG ！_PU 

<su id=p15su2>


2_CD 个_M 江苏人_NN 在_P 上海_NR 发生_VV 这样_PN 的_DEG 事情_NN 不_AD 就_AD 是_VC 我们_PN 所_MSP 说_VV 的_DEC 狗_NN 咬_VV 狗_NN 吗_SP ？_PU 

<su id=p15su3>


只不过_AD 是_VC 给_VV 上海_NR 老_JJ 乌龟_NN 笑笑_VV 罢了_SP ！！_PU 

<su id=p15su4>


悲哀_VA ！_PU 

<su id=p19su1>


我_PN 看_VV 不_AD 是_VC 仗势欺人_VV 而_CC 是_VC 狗_NN 咬_VV 狗_NN 

<su id=p28su1>


有_VE 钱_NN 不_AD 好好_AD 生活_VV ，_PU 出来_VV 打架_VV ，_PU 看来_VV 你们_PN 的_DEG 钱_NN 真_AD 多_VA ，_PU 

<su id=p29su1>


难道_AD 这_PN 也_AD 是_VC 现_JJ 阶段_NN 的_DEG 社会主义_NN 社会_NN 的_DEG 特色_NN ？_PU ！_PU 

<su id=p37su1>


真是_AD 无语_VV ，_PU 现在_NT 宝马_NR 哥_NN 这么_AD 嚣张_VA ！_PU 

<su id=p37su2>


天_NN 煞_VV 的_DEC 

<su id=p38su1>


奔驰_NR 打_VV 宝马_NR ？_PU 

<su id=p38su2>


可笑_VA 。_PU 纨绔子弟_NN 啊_SP 。_PU 

<su id=p38su3>


如果_CS 当时_NT 他_PN 撞_VV 的_DEC 是_VC 兰博基尼_NR 。_PU 

<su id=p38su4>


那_AD 死_VV 的_DEC 就_AD 是_VC 他_PN 了_SP 。_PU 呵_IJ 。_PU 

<su id=p39su1>


有_VE 钱_NN 了_SP ，_PU 就_AD 会_VV 乱_AD 来_VV ；_PU 出事_VV 了_AS ，_PU 就_AD 跑路_VV 了_SP ......_PU 

<su id=p43su1>


富有_VA 的_DEC 人_NN 缺_VV 社会_NN 责任感_NN ，_PU 将_AD 给_P 社会_NN 带来_VV 更_AD 大_VA 的_DEC 危害_NN 。_PU 

<su id=p43su2>


有_VE 钱_NN 多_AD 做_VV 好事_NN ，_PU 人民_NN 会_VV 记得_VV 的_SP 。_PU 

<su id=p43su3>


人_NN 活着_VV 不_AD 是_VC 为_P 一时_NN 之_DEG 勇_NN ，_PU 钱_NN 再_AD 多_VA 也_AD 卖_VV 不_AD 到_VV 生命_NN 卖_VV 不_AD 到_VV 后悔药_NN 。_PU 

<su id=p49su1>


学习_VV 北京_NR 呢_SP 我_PN 看_VV 是_VC ，_PU 有_VE 什么_DT 用_NN ，_PU 显摆_VV 什么_PN ，_PU 中国人_NN 有_VE 钱_NN 的_DEC 多的是_VA 。_PU 

<su id=p49su2>


鄙视_VV 宝马_NR ，_PU 

<su id=p62su1>


唉_IJ ，_PU 可怜_VA 的_DEC 人_NN 啊_IJ 。_PU 

<su id=p62su2>


还是_AD 不_AD 够_AD 牛气_VA 啊_SP ，_PU 有_VE 能耐_NN 打死_VV 人_NN 别_AD 跑_VV 啊_SP ！_PU 

<su id=p66su1>


太_AD 过分_VA 了_SP 。_PU 

<su id=p66su2>


宝马_NR 那_DT 帮_M 人_NN 该_VV 枪毙_VV 。_PU 

<su id=p75su1>


宝马_NR 司机_NN 也_AD 不_AD 想想_VV ，_PU 或许_AD 下_DT 一_CD 个_M 奔驰_NR 司机_NN 就_AD 是_VC 他_PN 自己_PN 了_SP 。。。。。_PU 

