<segment id="10" start="1522.529" end="1526.669">
这_DT 天_M ，_PU 位于_VV 横滨_NR 中华街_NR 的_DEC 山下町_NR 公园_NN 热闹_VA 异常_AD 。_PU 
</segment>

<segment id="10" start="1526.669" end="1533.346">
很多_CD 日本_NR 的_DEG 华侨_NN 华人_NN 和_CC 社会_NN 团体_NN 聚集_VV 在_P 这里_PN ，_PU 等待_VV 中国_NR 文化_NN 盛装_NN 行进_NN 表演_NN 的_DEG 开始_NN 。_PU 
</segment>

<segment id="10" start="1533.865" end="1538.647">
下午_NT 三点半_NT ，_PU 在_P 响亮_VA 的_DEC 鞭炮声_NN 中_LC ，_PU 行进_NN 表演_NN 正式_AD 开始_VV 了_AS 。_PU 
</segment>

<segment id="10" start="1538.647" end="1546.329">
来自_VV 横滨_NR 当地_NN 的_DEC 演出_NN 团体_NN 带来_VV 精彩_JJ 的_DEG 狮子舞_NN ，_PU 龙舞_NN ，_PU 中国_NR 功夫_NN 和_CC 太极扇_NN ，_PU 赢得_VV 了_AS 阵阵_M 喝彩_NN 。_PU 
</segment>

<segment id="10" start="1546.329" end="1554.635">
巡演_NN 队伍_NN 中_LC ，_PU 最_AD 引人注目_VV 的_DEC 就_AD 是_VC 那些_DT 身着_VV 中国_NR 各_DT 少数_JJ 民族_NN 盛装_NN 的_DEC 少女们_NN ，_PU 展示_VV 了_AS 中国_NR 特有_JJ 服饰_NN 的_DEG 魅力_NN 。_PU 
</segment>

<segment id="10" start="1554.635" end="1561.461">
巡演_NN 队伍_NN 从_P 山下町_NR 公园_NN 出发_VV ，_PU 路经_VV 关帝庙_NR ，_PU 珠江_NR 饭店_NN 等_ETC 中华街_NR 著名_JJ 场所_NN 。_PU 
</segment>

<segment id="10" start="1561.461" end="1564.452">
沿途_NN 上_LC ，_PU 观看_VV 的_DEC 人群_NN 人头_NN 攒动_VV 。_PU 
</segment>

<segment id="10" start="1564.452" end="1569.329">
就_AD 连_AD 路边_NN 的_DEG 一些_CD 店主_NN 也_AD 被_LB 热闹_VA 的_DEC 气氛_NN 所_MSP 吸引_VV ，_PU 纷纷_AD 出门_VV 观看_VV 。_PU 
</segment>

<segment id="10" start="1569.329" end="1573.311">
整个_DT 中华街_NR 沉浸_VV 在_P 一_CD 片_M 热闹_VA 祥和_VA 的_DEC 气氛_NN 之中_LC 。_PU 
</segment>

<segment id="10" start="1573.311" end="1578.477">
中国_NR 驻日_JJ 大使_NN 王毅_NR 也_AD 专程_AD 赶到_VV 横滨_NR 中华街_NR 观看_VV 了_AS 这_DT 次_M 表演_NN 。_PU 
</segment>

<segment id="10" start="1579.109" end="1593.192">
本_DT 次_M 的_DEG 中国_NR 文化_NN 盛装_NN 行进_NN 表演_NN ，_PU 不仅_AD 让_VV 前来_VV 观看_VV 和_CC 表演_VV 的_DEC 人们_NN 了解_VV 了_AS 中国_NR 的_DEG 传统_JJ 服饰_NN ，_PU 更_AD 让_VV 人们_NN 感受_VV 了_AS 中国_NR 传统_JJ 文化_NN 的_DEG 韵味_NN ，_PU 同时_AD ，_PU 也_AD 为_P 日_NR 中_NR 民间_NN 友好_JJ 交流_NN 创造_VV 了_AS 一_CD 个_M 难得_JJ 的_DEG 机会_NN 。_PU 
</segment>

