<su id=p1su1>


转眼_AD 辛亥_NN 已经_AD 百_CD 年_M ，_PU 对于_P 辛亥_NN 的_DEG 意义_NN 和_CC 重要性_NN ，_PU 懂得_VV 和_CC 尊重_VV 历史_NN 及_CC 事实_NN 的_DEC 中国人_NN ，_PU 不_AD 会_VV 因为_P 他_PN 的_DEG 久远_NN 而_MSP 遗忘_VV 。_PU 

<su id=p1su2>


海峡_NN 两_CD 岸_NN 对_P 此_PN 都_AD 有_VE 隆重_VA 的_DEC 纪念_NN ，_PU 并_CC 有_VE 重量级_JJ 领袖_NN 祭奠_VV ，_PU 足以_VV 说明_VV 问题_NN ；_PU 

<su id=p1su3>


可惜_AD ，_PU 无论_AD 小民_NN 还是_CC 大佬_NN ，_PU 对于_P 辛亥_NN 的_DEG 目标_NN 和_CC 任务_NN ，_PU 还是_AD 没有_VE 深刻_VA 的_DEC 认知_NN ；_PU 

<su id=p1su4>


辛亥_NT 革命_NN ，_PU 历史_NN 已经_AD 公认_VV ，_PU 是_VC 一_CD 场_M 民族_NN ，_PU 民主_NN 革命_NN ；_PU 

<su id=p1su5>


那磨_AD 民族_NN 革命_NN 的_DEG 目的_NN 是_VC 什磨_PN ？_PU 民主_NN 革命_NN 的_DEG 目的_NN 是_VC 什磨_PN ？_PU 

<su id=p1su6>


民族_NN 革命_NN ，_PU 孙_NR 先生_NN 说_VV ，_PU 驱逐_VV 鞑虏_NN ，_PU 恢复_VV 中华_NR ，_PU 

<su id=p1su7>


我们_PN 怎样_AD 完成_VV 这_DT 一_CD 目标_NN ？_PU 

<su id=p1su8>


驱逐_VV 鞑虏_NN ，_PU 是_VC 把_BA 满人_NN 赶出_VV 中国_NR 吗_SP ，_PU 

<su id=p1su9>


民国_NR 成立_VV 的_DEC 事实_NN 告诉_VV 我们_PN ，_PU 恢复_VV 中华_NR 是_VC 民族_NN 平等_VA ，_PU 国民_NN 共和_VV ，_PU 

<su id=p1su10>


各_DT 个_M 民族_NN 统一_VV 在_P 中华_NR 民族_NN 的_DEG 旗帜_NN 下_LC ；_PU 

<su id=p1su11>


那磨_AD ，_PU 统一_VV 的_DEC 中华_NR 民族_NN ，_PU 不仅_CC 是_VC 各_DT 民族_NN 的_DEG 平等_NN ，_PU 也_CC 是_VC 各_DT 民族_NN 的_DEG 交流_NN 和_CC 融合_NN ，_PU 口头_NN 上_LC 的_DEG 统一_NN 只_AD 是_VC 表面_NN 上_LC 的_DEG 恢复_VV 中华_NR ，_PU 

<su id=p1su12>


真正_JJ 的_DEG 中华_NR 统一_NN ，_PU 必然_AD 是_VC 中华_NR 民族_NN 大_JJ 家庭_NN 的_DEG 不断_JJ 融合_NN ，_PU 

<su id=p1su13>


这_DT 个_M 融合_NN ，_PU 不仅_AD 是_VC 辛亥_NT 革命_NN 的_DEG 要求_NN ，_PU 更_AD 是_VC 历史_NN 所_MSP 要求_VV 的_DEC 任务_NN 和_CC 责任_NN ；_PU 

<su id=p1su14>


没有_VE 这_DT 个_M 真正_JJ 的_DEG 融合_NN ，_PU 复兴_VV 中华_NR 只_AD 能_VV 是_VC 空话_NN ；_PU 

<su id=p1su15>


我们_PN 到_P 现在_NT 的_DEG 事实_NN ，_PU 完成_VV 了_AS 民族_NN 统一_VV 这_DT 一_CD 目标_NN 了_SP 吗_SP ？_PU 达到_VV 了_AS 民族_NN 融合_VV 的_DEC 目的_NN 了_SP 吗_SP ？_PU 

<su id=p1su16>


事实_NN 是_VC 没有_VV 。_PU 

<su id=p1su17>


那磨_AD ，_PU 超越_VV 历史_NN 的_DEG 发展_NN ，_PU 不_AD 顾_VV 事实_NN 来_MSP 提出_VV 不_AD 可_VV 完成_VV 的_DEC 目标_NN ，_PU 是_VC 不_AD 是_VC 可爱_VA 的_DEC 左左_NN 幼芽_NN 病_NN 呢_SP ？_PU 

<su id=p1su18>


我们_PN 的_DEG 民主_NN 革命_NN ，_PU 又_AD 是_VC 什磨_DT 目标_NN 呢_SP ？_PU 

<su id=p1su19>


建立_VV 民国_NR ，_PU 是_VC 为了_P 保障_VV 国民_NN 的_DEG 生存_NN 和_CC 权利_NN ，_PU 

<su id=p1su20>


清_NR 帝_NN 逊位_VV 诏书_NN 说_VV 的_DER 很_AD 明确_VA ，_PU 把_BA 国家_NN 的_DEG 权利_NN ，_PU 转交_VV 给_P 全体_DT 国民_NN 。_PU 

<su id=p1su21>


然而_AD ，_PU 无论是_CC 中华_NR 民国_NN ，_PU 还是_CC 中华_NR 人民_NN 共和国_NN ，_PU 都_AD 没有_VV 完成_VV 国家_NN 的_DEG 统一_NN ，_PU 

<su id=p1su22>


那磨_AD ，_PU 分裂_VV 的_DEC 国家_NN 怎样_AD 保证_VV 国民_NN 实现_VV 自己_PN 的_DEG 权利_NN 呢_SP ？_PU 

<su id=p1su23>


大陆_NN 的_DEG 中国_NR ，_PU 如何_AD 让_VV 台湾_NR 紧紧_AD 团结_VV 在_P 以_P 领袖_NN 为首_VV 的_DEC 党_NN 中央_NN 周围_NN ，_PU 

<su id=p1su24>


台湾_NR 的_DEG 民国_NR 又_AD 怎样_AD 把_BA 民主_NN 的_DEG 权力_NN 和_CC 福泽_NN 。_NOI 行驶_VV 于_P 大陆_NN 之上_LC 呢_SP ？_PU 

<su id=p1su25>


国家_NN 统一_NN 未_AD 能_VV 完成_VV ，_PU 政治_NN 理念_NN 和_CC 信念_NN 怎样_AD 达成_VV 呢_SP ？_PU 

<su id=p1su26>


在_P 基本_JJ 的_DEG 条件_NN 都_AD 不_AD 具备_VV 的_DEC 情况_NN 下_LC ，_PU 高唱_VV 特色_NN ，_PU 大陆_NN 和_CC 台湾_NR ，_PU 除了_P 右_NN ，_PU 还_AD 是_VC 右_NN ，_PU 此外_AD ，_PU 还_AD 能_VV 是_VC 什磨_PN 呢_SP ？_PU 

<su id=p1su27>


前日_NT ，_PU 曾_AD 在_P 纵论_NR 发文_VV ，_PU 左_NN 死_VV 右_NN 亡_VV ；_PU 国人_NN 不_AD 知_VV 云_VV 何_PN ，_PU 今_NT 逢_VV 辛亥_NN 百_CD 年_M ，_PU 尚_AD 不_AD 知_VV 醒_VV ，_PU 真的_AD 无话可说_VV ；_PU 真的_AD 把_BA 所有_DT 的_DEG 悲伤_NN ，_NOI 留给_VV 自己_PN 了_SP 。_PU 

<su id=p1su28>


从此以后_AD ，_PU 我_PN 再_AD 没有_VE ，_NOI 快乐_VA 起来_VV ，_NOI 的_DEC 理由_NN 。_PU 

<su id=p3su1>


作为_P 中华_NR 人民_NN 共和国_NN 的_DEG 老百姓_NN 还是_AD 自己_PN 维护_VV 自己_PN 的_DEG 利益_NN ，_PU 坚决_AD 不_AD 购买_VV 台湾_NR 的_DEG 任何_DT 产品_NN 。_PU 

<su id=p3su2>


认识_VV 到_VV 给_VV 台湾人_NN 好处_NN ，_PU 那_PN 就_AD 是_VC 自己_PN 买_VV 子弹_NN 让_VV 台湾人_NN 杀_VV 你_PN 。_PU 

<su id=p3su3>


台湾人_NN 是_VC 敌人_NN ，_PU 而且_CC 是_VC 侵占_VV 了_AS 中华_NR 人民_NN 共和国_NN 领土_NN 的_DEC 敌人_NN 。_PU 

<su id=p3su4>


让_VV 台湾人_NN 富裕_VA 了_AS 不利于_VV 统一_NN 的_SP ，_PU 只有_CS 让_VV 台湾人_NN 穷困_VA 了_AS ，_PU 他们_PN 羡慕_VV 大陆人_NN 的_DEG 富裕_NN 了_SP ，_PU 他们_PN 才_AD 拥护_VV 统一_NN 的_SP 。_PU 

<su id=p3su5>


总之_AD ，_PU 台湾人_NN 的_DEG 本质_NN 是_VC 畏_VV 威_NN 而_CC 不_AD 怀_VV 德_NN 的_SP ！_PU 

<su id=p8su1>


有_VE 句_M 老话_NN 叫_VV ：_PU 好汉_NN 不_AD 提_VV 当年_NT 勇_NN 。_PU 为什么_VV ？_PU 因为_P 当年_NT 有_VE 当年_NT 的_DEG 情况_NN ，_PU 当年_NT 的_DEG 主题_NN ，_PU 不_AD 一定_AD 适合_VV 今天_NT 。_PU 

<su id=p8su2>


当年_NT 清朝_NR ‘_PU 达子_NN ’_PU 统治_VV 汉人_NN ，_PU 汉人_NN 要_VV 反抗_VV ，_PU 所以_AD ‘_PU 驱逐_VV 鞑虏_NN ，_PU 恢复_VV 中华_NR ’_PU ，_PU 得_VV 人心_NN 。_PU 

<su id=p8su3>


满清_NR 垮台_VV ，_PU 就_AD 应该_VV 是_VC ‘_PU 反_VV 帝_NN 反_VV 封建_NN ’_PU ，_PU 今天_NT 应该_VV 是_VC ‘_PU 反对_VV 台独_NN ，_PU 中华_NR 复兴_VV ’_PU 。_PU 

<su id=p8su4>


纪念_VV 辛亥_NT 革命_NN ，_PU 也_AD 要_VV 与时具进_VV 。_PU 

<su id=p10su1>


大陆_NN 政权_NN 几十_CD 年_M 来_LC 一直_AD 关起_VV 门_NN 来_VV 称王_VV ，_PU 无视_VV 海外_NN 华人_NN 对于_P 辛亥_NT 革命_NN 的_DEG 感情_NN 、_PU 认可度_NN 远远_AD 甚于_VV 政权_NN 的_DEG 更替_NN ，_PU 

<su id=p10su2>


现在_NT 有点_AD 兴_NOI 醒过味_VV 来_VV 了_SP ，_PU 但愿_VV 不_AD 算_VV 太_AD 迟_VA 。_PU 

<su id=p10su3>


记住_VV ：_PU 孙中山_NR 之所以_AD 是_VC 伟人_NN 是_VC 因为_P 他_PN 的_DEG 政治_NN 品德_NN 高于_VV 其他_DT 的_DEG 人_NN ，_PU 

<su id=p10su4>


他_PN 对_P 共和制_NN 国家_NN 的_DEG 追求_NN 及_CC 其_PN 对于_P 民族_NN 的_DEG 认同感_NN 是_VC 别人_PN 无法_AD 比拟_VV 的_SP ，_PU 所以_AD 他_PN 才_AD 会_VV 成为_VV 中国_NR 的_DEG 国父_NN 。_PU 

<su id=p10su5>


历史_NN 上_LC 的_DEG 中国_NR 不_AD 缺_VV 刘邦_NR 、_PU 朱元璋_NR ，_PU 更_AD 不_AD 缺_VV 毛泽东_NR 。_PU 

<su id=p14su1>


赞成_VV 朋友_NN 的_DEG 前_DT 一_CD 句_M 话_NN ，_PU 但是_CC 也_AD 有_VE 分歧_NN ，_PU 说_VV 醒过味_VV 来_VV ，_PU 为时_VV 尚_AD 早_VA ；_PU 

<su id=p14su2>


第二_OD ，_PU 孙_NR 先生_NN 的_DEG 政治_NN 品德_NN 如何_VV ，_PU 以及_CC 你_PN 提到_VV 的_DEC 很多_CD 人_NN 的_DEG 政治_NN 品德_NN 如何_VV ，_PU 我_PN 不_AD 想_VV 品评_VV 和_CC 争执_VV ；_PU 

<su id=p14su3>


因为_P ，_PU 我_PN 没有_VV 和_P 他们_PN 一起_AD 拼搏_VV 奋斗_VV ，_PU 所以_AD 也_AD 不_AD 能_VV 深刻_VA 的_DEV 了解_VV 他们_PN ，_PU 理解_VV 他们_PN ，_PU 评价_VV 他们_PN ；_PU 

<su id=p14su4>


我_PN 认为_VV ，_PU 孙_NR 先生_NN 的_DEG 成功_NN ，_PU 在于_VV 口号_NN 和_CC 现实_NN 的_DEG 紧密_JJ 结合_NN ，_PU 

<su id=p14su5>


同时_AD ，_PU 恢复_VV 中华_NR 的_DEC 目标_NN ，_PU 确实_AD 代表_VV 了_AS 海内外_NN 华人_NN ，_PU 我们_PN 的_DEG 同胞_NN ，_PU 我们_PN 的_DEG 朋友_NN ，_PU 以至于_CC 中华_NR 文明_NN 的_DEG 共同_JJ 愿望_NN ；_PU 

<su id=p14su6>


所以_AD 他_PN 才_AD 会_VV 有_VE 深远_VA 的_DEC 影响_NN 和_CC 强大_VA 的_DEC 支持_NN ；_PU 因为_P 他_PN 也_AD 是_VC 历史_NN 的_DEG 要求_NN 和_CC 愿望_NN 。_PU 

<su id=p14su7>


至于_P 辛亥_NN 以后_LC 的_DEG 孙_NR 先生_NN 和_CC 中国_NR ，_PU 懒_VA 得_AS 多_AD 说_VV ，_PU 也_AD 不_AD 是_VC 短短_JJ 小_JJ 文_NN 可以_VV 论述_VV 。_PU 

<su id=p14su8>


最后_AD ，_PU 谢谢_VV 先生_NN 真挚_VA 的_DEC ，_PU 高_JJ 质量_NN 的_DEG 思想_NN 交流_NN ，_PU 

<su id=p14su9>


本来_AD ，_PU 有_VE 如此_PN 的_DEG 真知灼见_NN 的_DEG 碰撞_NN ，_PU 应当_VV 产生_VV 丰硕_VA 的_DEC 智慧_NN 之_DEG 果_NN ；_PU 

<su id=p14su10>


可惜_AD ，_PU 我_PN 的_DEG 国人_NN ，_PU 我_PN 的_DEG 族人_NN ，_PU 过于_AD 幼稚_VA ，_PU 成长_VV 太_AD 慢_VA ，_PU 太_AD 慢_VA 。_PU 

<su id=p14su11>


只好_AD 默默_AD 的_DEV 一起_AD 走向_VV 深渊_NN ，_PU 深渊_NN ，_PU 你_PN 明白_VV 吗_SP ？_PU 

