<su id=p1su1>


中东_NR 观察_NN ：_PU 北约_NR 不_AD 会_VV 武力_NN 打击_VV 伊朗_NR 

<su id=p1su2>


中东_NR 观察_NN ：_PU 北约_NR 不_AD 会_VV 武力_NN 打击_VV 伊朗_NR 

<su id=p1su3>


近日_NT ，_PU 伊朗_NR 局势_NN 再度_AD 紧张_VA 。_PU 英_NR 、_PU 德_NR 等_ETC 国_NN 从_P 伊朗_NR 撤出_VV 大使馆_NN 。_PU 北约_NR 扬言_VV ：_PU 武力_NN 打击_VV 伊朗_NR 。_PU 

<su id=p1su4>


笔者_NN 认为_VV ：_PU 北约_NR 不管_AD 怎么_AD 喊_VV 怎么_AD 叫_VV ，_PU 北约_NR 最终_AD 不_AD 会_VV 武力_NN 打击_VV 伊朗_NR 。_PU 理由_NN 是_VC ：_PU 

<su id=p1su5>


一_CD ，_PU 伊朗_NR 是_VC 民主_AD 选举_VV 总统_NN ，_PU 国内_NN 没有_VE 旗帜_NN 鲜明_VA 支持_VV 北约_NR 的_DEC 反对派_NN 。_PU 

<su id=p1su6>


伊朗_NR 的_DEG 反对派_NN 主要_AD 是_VC 政见_NN 不同_VA 。_PU 

<su id=p1su7>


是_VC 哥俩_NN 打仗_VV ，_PU 是_VC 家里_NN 的_DEG 事_NN 。_PU 

<su id=p1su8>


总统_NN 不_AD 行_VV 下_DT 次_M 给_BA 你_PN 选_VV 下去_VV 。_PU 

<su id=p1su9>


北约_NR 与_CC 伊朗_NR 实力_NN 相差_VV 太_AD 悬殊_VA 了_SP ，_PU 北约_NR 可以_VV 打_VV ，_PU 并且_CC 完全_AD 可以_VV 打赢_VV ，_PU 但_CC 无论_CS 打_VV 到_VV 什么_DT 程度_NN ，_PU 伊朗_NR 民众_NN 反_VV 美_NR 情绪_NN 会_VV 一边倒_VV ，_PU 等_VV 北约_NR 把_BA 伊朗_NR 现_JJ 政权_NN 打垮_VV 打烂_VV 打_VV 下台_VV 后_LC ，_PU 伊朗_NR 民主_AD 选举_VV 出_VV 的_DEC 总统_NN 会_VV 跟_P 北约_NR 后边_NN 跑_VV 吗_SP ？_PU 

<su id=p1su10>


二_CD 、_PU 中_NR 、_PU 俄_NR 对_P 北约_NR 武力_NN 打击_VV 伊朗_NR 不_AD 会_VV 无动于衷_VV 。_PU 

<su id=p1su11>


伊朗_NR 是_VC 中_NR 、_PU 俄_NR 传统_JJ 盟友_NN ，_PU 是_VC 撬动_VV 世界_NN 格局_NN 的_DEC 支点_NN 。_PU 

<su id=p1su12>


北约_NR 武力_NN 打击_VV 阿富汉_NR 、_PU 伊拉克_NR 、_PU 利比亚_NR ，_PU 为何_AD 中_NR 、_PU 俄_NR 弃权_VV 呢_SP ？_PU 

<su id=p1su13>


因_P 他们_PN 不_AD 曾_AD 是_VC 中_NR 、_PU 俄_NR 传统_JJ 盟友_NN ，_PU 他们_PN 曾_AD 是_VC 西方_NN 的_DEG 座上宾_NN ，_PU 只不过_AD 后来_AD 他们_PN 反目成仇_VV 罢了_SP 。_PU 

<su id=p1su14>


伊朗_NR 则_AD 不同_VA 。_PU 

<su id=p1su15>


打完_VV 伊朗_NR ，_PU 以_P 美国_NR 为首_VV 的_DEC 西方_NN 就_AD 离_P 一统_VV 天下_NN 的_DEC 目标_NN 不_AD 远_VA 了_SP 。_PU 

<su id=p1su16>


有_VE 人_NN 说_VV ，_PU 中_NR 、_PU 俄_NR 反对_VV 也_AD 没用_VA ，_PU 西方_NN 该_VV 打_VV 还是_AD 打_VV 。_PU 

<su id=p1su17>


那_PN 可_AD 不同_VA ，_PU 中_NR 、_PU 俄_NR 不_AD 用_VV 武力_NN 参与_VV ，_PU 仅_AD 卖_VV 伊朗_NR 武器_NN 特别是_AD 卖_VV 导弹_NN 这_DT 一_CD 项_M 北约_NR 就_AD 受_VV 不_AD 了_VV 。_PU 

<su id=p1su18>


三_CD 、_PU 北约_NR 对_P 伊朗_NR 的_DEG 武装_NN 力量_NN 畏惧_VV 三_CD 分_M 。_PU 

<su id=p1su19>


纵观_VV 北约_NR 前_DT 几_CD 次_M 动武_VV ，_PU 首先_AD 是_VC 设_VV 禁飞区_NN 、_PU 用_P 航空母舰_NN 围_VV ，_PU 然后_AD 才_AD 是_VC 地面_NN 部队_NN 。_PU 

<su id=p1su20>


对_P 伊朗_NR 他们_PN 不_AD 敢_VV ，_PU 伊朗_NR 军队_NN 保家为国_VV 目标_NN 一致_VV ，_PU 不_AD 会_VV 倒戈_VV 。_PU 

<su id=p1su21>


伊朗_NR 有_VE 比_P 阿富汉_NR 、_PU 伊拉克_NR 、_PU 利比亚_NR 先进_VA 的_DEC 导弹_NN 。_PU 

<su id=p1su22>


用_P 航空母舰_NN 围_VV 有_VE 可能_NN 被_SB 打沉_VV ，_PU 用_P 飞机_NN 炸_VV 有_VE 可能_NN 把_BA 飞机_NN 打掉_VV 。_PU 

<su id=p1su23>


只要_CS 北约_NR 不_AD 敢_VV 派_VV 航空母舰_NN 和_CC 飞机_NN 打击_VV 伊朗_NR ，_PU 那_AD 后边_NN 的_DEG 都_AD 是_VC 空话_NN 。_PU 

<su id=p1su24>


四_CD 、_PU 北约_NR 武力_NN 打击_VV 伊朗_NR ，_PU 最终_AD 可以_VV 控制_VV 空中_NN ，_PU 但_CC 控制_VV 不_AD 了_VV 地面_NN 。_PU 

<su id=p1su25>


只要_CS 控制_VV 不_AD 了_VV 地面_NN ，_PU 只要_CS 战争_NN 持续_VV 相当_AD 长_JJ 一_CD 段_M 时间_NN ，_PU 中东_NR 民众_NN 压仰_VV 已_AD 久_VA 的_DEC 反_VV 西方_NN 情绪_NN 会_VV 不_AD 会_VV 抬头_VV ，_PU 西方_NN 好不容易_AD 在_P 中东_NR 建立_VV 起_VV 亲_VV 西方_NN 政权_NN 会_VV 不_AD 会_VV 纷纷_AD 垮台_VV ，_PU 中东_NR 会_VV 不_AD 会_VV 发生_VV 全面_JJ 战争_NN ，_PU 中东_NR 会_VV 不_AD 会_VV 大乱_VV ，_PU 这_PN 就_AD 象_VV 山呼海啸_NN 迎头_AD 而_MSP 来_VV 是_VC 死_VV 是_VC 活_VV 谁_PN 也_AD 说_VV 不_AD 准_VV ，_PU 这_PN 恰恰_AD 是_VC 北约_NR 不_AD 愿_VV 看到_VV 的_DEC 。_PU 

<su id=p1su26>


五_CD 、_PU 美国_NR 不_AD 会_VV 赞成_VV 北约_NR 最近_NT 一_CD 、_PU 二_CD 年_M 内_LC 对_P 伊朗_NR 动武_VV 。_PU 美国_NR 是_VC 喊_VV 的_DER 比较_AD 凶_VA ，_PU 但_CC 最终_AD 还_AD 得_VV 缓和_VV 下来_VV 。_PU 

<su id=p1su27>


因_P 明年_NT 美国_NR 大选_VV 。_PU 有_VE 人_NN 说_VV ：_PU 谁_PN 说_VV 美国_NR 打仗_VV 是_VC 为了_P 大选_NN ？_PU 

<su id=p1su28>


但_AD 打仗_NN 确实_AD 事关_VV 大选_NN 。_PU 速战速决_NN ，_PU 美国_NR 大选_NN 前_LC 可以_VV 打_VV ；_PU 持久战_NN ，_PU 美国_NR 大选_NN 前_LC 不_AD 会_VV 打_VV 。_PU 

<su id=p1su29>


美国_NR 乐见_VV 敌对_JJ 国家_NN 政权_NN 倒台_VV 长久_VA 之_DEC 苦_NN ，_PU 但_CC 承受_VV 不_AD 住_VV 一_CD 次_M 选举_NN 失利_VV 之_DEC 痛_NN 。_PU 

<su id=p1su30>


美国_NR 不_AD 赞成_VV ，_PU 北约_NR 其它_DT 国家_NN 就_AD 不_AD 敢_VV 打_VV 。_PU 

<su id=p1su31>


本_DT 文_NN 所_MSP 述_VV 五_CD 条_M 因素_NN 特别_AD 前_JJ 四_CD 条_M 因素_NN 只要_CS 不_AD 发生_VV 变化_NN ，_PU 北约_NR 是_VC 不_AD 会_VV 武力_NN 打击_VV 伊朗_NR 的_SP 。_PU 

<su id=p1su32>


或许_AD 发生_VV 零星_JJ 战斗_NN ，_PU 全面_JJ 战争_NN 不_AD 会_VV 爆发_VV 。_PU 

<su id=p1su33>


据此_AD 说_VV 伊朗_NR 从此_AD 天下_NN 太平_VA 也_AD 不_AD 客观_VA 。_PU 

<su id=p1su34>


北约_NR 是_VC 不_AD 会_VV 放弃_VV 对_P 伊朗_NR 的_DEG 经济_NN 封锁_NN 和_CC 武力_NN 威慑_NN 的_SP ，_PU 伊朗_NR 的_DEG 紧张_JJ 局势_NN 还_AD 会_VV 长久_AD 持续_VV 下去_VV 。_PU 

<su id=p1su35>


东屏_NR 

<su id=p1su36>


2011年_NT 11月_NT 30_NT 

<su id=p2su1>


北约_NR 是_VC 不_AD 会_VV 放弃_VV 对_P 伊朗_NR 的_DEG 经济_NN 封锁_NN 和_CC 武力_NN 威慑_NN 

<su id=p3su1>


北约_NR 是_VC 不_AD 会_VV 放弃_VV 对_P 伊朗_NR 的_DEG 经济_NN 封锁_NN 和_CC 武力_NN 威慑_NN 的_SP ，_PU 

<su id=p3su2>


伊朗_NR 的_DEG 紧张_JJ 局势_NN 还_AD 会_VV 长久_AD 持续_VV 下去_VV 。_PU 

<su id=p5su1>


北约_NR 是_VC 不_AD 会_VV 放弃_VV 对_P 伊朗_NR 的_DEG 经济_NN 封锁_NN 和_CC 武力_NN 威慑_NN 的_SP ，_PU 

<su id=p5su2>


伊朗_NR 的_DEG 紧张_JJ 局势_NN 还_AD 会_VV 长久_AD 持续_VV 下去_VV 。_PU 

<su id=p7su1>


伊朗_NR 的_DEG 紧张_JJ 局势_NN 还_AD 会_VV 长久_AD 持续_VV 下去_VV 。_PU 

