<su id=p1su1>


最近_NT ，_PU 国内_NN 连续_AD 发生_VV 校车_NN 事故_NN ，_PU 

<su id=p1su2>


凸显_VV 出_VV 各_DT 级_M 政府_NN 对_P 校车_NN 投入_NN 的_DEG 严重_JJ 不足_NN 。_PU 

<su id=p1su3>


许多_CD 地方_NN 撤并_VV 村级_JJ 小学_NN ，_PU 教育_NN 部门_NN 并_AD 没有_VE 购置_VV 校车_NN 的_DEC 安排_NN ，_PU 

<su id=p1su4>


而_AD 是_VC 让_VV 民间_NN 用_P 商业_NN 方式_NN 经营_VV 校车_NN 。_PU 

<su id=p1su5>


经营者_NN 为了_P 降低_VV 成本_NN ，_PU 

<su id=p1su6>


控制_VV 收费_NN 水平_NN ，_PU 

<su id=p1su7>


超载_NN 现象_NN 比比皆是_VV ，_PU 

<su id=p1su8>


危险_NN 难以_AD 避免_VV 。_PU 

<su id=p1su9>


但_AD 同时_AD ，_PU 中国_NR 有关_JJ 部门_NN 又_AD 向_P 国外_NN 捐赠_VV 高档_JJ 校车_NN 。_PU 

<su id=p1su10>


比如_AD 中国_NR 向_P 马其顿_NR 政府_NN 捐赠_VV 的_DEC 23_CD 辆_M 校车_NN ，_PU 质量_NN 就_AD 很_AD 不错_VA 。_PU 

<su id=p1su11>


2011年_NT 11月_NT 25日_NT 中国_NR 驻_VV 马其顿_NR 使馆_NN 与_P 马其顿_NR 政府_NN 举行_VV 校车_NN 交接_NN 仪式_NN 消息_NN ，_PU 引起_VV 了_AS 公众_NN 热议_NN 。_PU 

<su id=p1su12>


外交部_NN 发言人_NN 在_P 回应_VV 记者_NN 提问_NN 时_LC 说_VV 

<su id=p1su13>


：_PU “_PU 中国_NR 改革_NN 开放_NN 以来_LC ，_PU 接受_VV 过_AS 大量_CD 的_DEG 国际_NN 援助_NN ，_PU 

<su id=p1su14>


包括_VV 在_P 扶贫_NN 、_PU 环境_NN 、_PU 医疗_NN 和_CC 技术_NN 等_ETC 各_DT 个_M 领域_NN 。_PU 

<su id=p1su15>


随着_P 中国_NR 自身_PN 的_DEG 发展_NN ，_PU 

<su id=p1su16>


我们_PN 也_AD 向_P 外_NN 提供_VV 援助_NN ，_PU 

<su id=p1su17>


虽然_CS 数额_NN 有限_VA ，_PU 这_PN 是_VC 中国_NR 国际_NN 责任_NN 的_DEG 体现_NN 。_PU 

<su id=p1su18>


”_PU 这样_JJ 回答_NN ，_PU 并_AD 不_AD 能_VV 完全_AD 消除_VV 公众_NN 的_DEG 质疑_NN 。_PU 

<su id=p1su19>


中国_NR 政府_NN 应当_VV 承担_VV 国际_NN 责任_NN ，_PU 

<su id=p1su20>


但_AD 首先_AD 要_VV 把_BA 国内_NN 的_DEG 事情_NN 办好_VV ，_PU 

<su id=p1su21>


把_BA 基本_JJ 的_DEG 民生_NN 需求_NN 安排_VV 好_VA ，_PU 

<su id=p1su22>


如果_CS 没有_VV 想到_VV ，_PU 或_CC 没有_VV 做到_VV ，_PU 就_AD 应当_VV 有所_VV 反思_NN ，_PU 

<su id=p1su23>


不_AD 能_VV 总是_AD 理直气壮_VV 。_PU 

<su id=p1su24>


在_P 这_DT 方面_NN ，_PU 有_VE 一_CD 位_M 老_JJ 外交家_NN 的_DEG 故事_NN 不_AD 应_VV 忘记_VV ，_PU 

<su id=p1su25>


他_PN 就_AD 是_VC 耿飚_NR 将军_NN 。_PU 

<su id=p1su26>


上_DT 世纪_NN 60年代_NT ，_PU 中_NR 苏_NR 两_CD 党_NN 公开_AD 论战_VV ，_PU 

<su id=p1su27>


社会主义_NN 阵营_NN 发生_VV 分裂_NN 。_PU 

<su id=p1su28>


波兰_NR 、_PU 匈牙利_NR 、_PU 捷克斯洛伐克_NR 、_PU 保加利亚_NR 、_PU 东德_NR 等_ETC 国_NN 站_VV 在_P 苏联_NR 一边_NN ，_PU 

<su id=p1su29>


越南_NR 、_PU 朝鲜_NR 、_PU 罗马尼亚_NR 、_PU 古巴_NR 等_ETC 国_NN 和_P 中_NR 、_PU 苏_NR 双方_PN 都_AD 保持_VV 关系_NN ，_PU 

<su id=p1su30>


与_P 中国_NR 立场_NN 一致_VA 的_DEC 只_AD 有_VE 霍查_NR 领导_VV 的_DEC 阿尔巴尼亚_NR 。_PU 

<su id=p1su31>


因此_AD ，_PU 阿尔巴尼亚_NR 被_LB 中国_NR 誉为_VV 欧洲_NR 的_DEG “_PU 一_CD 盏_M 社会主义_NN 明灯_NN ”_PU ，_PU 

<su id=p1su32>


两_CD 党_NN 两_CD 国_NN 关系_NN 空前_AD 亲密_VA 。_PU 

<su id=p1su33>


1967年_NT 初_LC ，_PU 中国_NR 所有_DT 驻外_JJ 使节_NN 撤回_VV 国内_NN ，_PU 参加_VV 文革_NN 运动_NN 。_PU 

<su id=p1su34>


1969年_NT 春天_NT ，_PU 中共_NR 九_OD 大_NN 闭幕_VV ，_PU 才_AD 重新_AD 向_P 外_NN 派驻_VV 使节_NN 。_PU 

<su id=p1su35>


当时_NT ，_PU 耿飚_NR 和_CC 黄镇_NR 刚刚_AD 当选_VV 九_OD 届_M 中央_NN 委员_NN ，_PU 

<su id=p1su36>


中央_NN 决定_VV 他们_PN 分别_AD 出任_VV 驻_VV 阿尔巴尼亚_NR 和_CC 法国_NR 的_DEC 大使_NN ，_PU 

<su id=p1su37>


表明_VV 对_P 中_NR 阿_NR 、_PU 中_NR 法_NR 关系_NN 的_DEG 格外_JJ 重视_NN 。_PU 

<su id=p1su38>


行_VV 前_LC 周恩来_NR 还_AD 专门_AD 与_P 耿飚_NR 谈_VV 了_AS 话_NN 。_PU 

<su id=p1su39>


1969年_NT 5月_NT 16日_NT ，_PU 耿飚_NR 到达_VV 阿尔巴尼亚_NR ，_PU 

<su id=p1su40>


受到_VV 阿方_NN 主要_JJ 领导人_NN 的_DEG 隆重_JJ 接待_NN 。_PU 

<su id=p1su41>


但_AD 与_P 阿方_NN 领导人_NN 的_DEG 接触_NN 中_LC ，_PU 耿飚_NR 感到_VV 双方_PN 并_AD 非_VC 完全_AD 一致_VA 。_PU 

<su id=p1su42>


在_P 他_PN 晚年_NT 完成_VV 的_DEC 回忆录_NN 中_LC ，_PU 有_VE 详细_JJ 记载_NN 。_PU 

<su id=p1su43>


阿方_NN 赞扬_VV 中国_NR 文革_NN 中_LC 的_DEG 极左_JJ 思潮_NN ，_PU 

<su id=p1su44>


不_AD 赞成_VV 中国_NR 和_P 西方_NN 国家_NN 搞好_VV 关系_NN ，_PU 

<su id=p1su45>


对_P 此_PN 耿飚_NN 颇_AD 有_VE 看法_NN ，_PU 

<su id=p1su46>


特别是_AD 在_P 中国_NR 援助_NN 问题_NN 上_LC ，_PU 

<su id=p1su47>


阿方_NN 狮子_NN 大_AD 张口_VV ，_PU 

<su id=p1su48>


尤其_AD 感到_VV 忧虑_VV 。_PU 

<su id=p1su49>


中国_NR 自_P 1954年_NT 以来_LC ，_PU 

<su id=p1su50>


对_P 阿_NR 经济_NN 、_PU 军事_NN 援助_VV 将近_AD 90亿_CD 元_M 人民币_NN ，_PU 

<su id=p1su51>


阿尔巴尼亚_NR 总_JJ 人口_NN 才_AD 200万_CD ，_PU 

<su id=p1su52>


平均_AD 每_DT 人_NN 达_VV 4000多_CD 元_M 。_PU 

<su id=p1su53>


当时_NT ，_PU 中国人_NN 过_VV 着_AS 节衣缩食_VV 的_DEC 生活_NN ，_PU 

<su id=p1su54>


直_AD 到_P 改革_NN 开放_NN 前_LC ，_PU 人均_JJ 年_JJ 国民_NN 生产_NN 总值_NN 不_AD 曾_AD 达到_VV 过_AS 400_CD 元_M 。_PU 

<su id=p1su55>


我_PN 当时_NT 在_P 山西_NR 农村_NN 插队_VV ，_PU 农民_NN 一_CD 年_M 的_DEG 生活费_NN 才_AD 40_CD 元_M 。_PU 

<su id=p1su56>


可以_VV 说_VV ，_PU 中国_NR 是_VC 勒紧_VV 裤腰带_NN 搞_VV 外援_NN 。_PU 

<su id=p1su57>


但_AD 霍查_NR 毫_AD 不_AD 掩饰_VV 地_DEV 说_VV ：_PU “_PU 你们_PN 有_VE 的_DEC ，_PU 我们_PN 也_AD 要_VV 有_VE 。_PU 

<su id=p1su58>


我们_PN 向_P 你们_PN 要求_VV 帮助_NN ，_PU 就_AD 如同_P 弟弟_NN 向_P 哥哥_NN 要求_VV 帮助_NN 一样_VA 。_PU ”_PU 

<su id=p1su59>


部长_NN 会议_NN 主席_NN 谢胡_NR 也_AD 说_VV ：_PU “_PU 我们_PN 不_AD 向_P 你们_PN 要_VV ，_PU 向_P 谁_PN 要_VV 呢_SP ？_PU ”_PU 

<su id=p1su60>


国务院_NN 副总理_NN 李先念_NR 访问_VV 阿尔巴尼亚_NR 时_LC ，_PU 

<su id=p1su61>


曾_AD 问_VV 谢胡_NR ，_PU 你_PN 拿_VV 我们_PN 那么_AD 多_JJ 东西_NN 打算_VV 什么_DT 时候_NN 还_VV ？_PU 

<su id=p1su62>


谢胡_NR 说_VV ，_PU 根本_AD 没有_VV 考虑_VV 过_AS 还_VV 的_DEC 问题_NN 。_PU 

<su id=p1su63>


谢胡_NR 陪同_VV 李先念_NR 乘_VV 了_AS 六_CD 小时_NN 汽车_NN ，_PU 

<su id=p1su64>


一路_NN 谈话_NN 几乎_AD 全_AD 是_VC 要_VV 东西_NN 。_PU 他_PN 

<su id=p1su65>


说_VV ：_PU “_PU 阿_NR 需要_VV 自己_PN 的_DEG ‘_PU 鞍钢_NR ’_PU ，_PU 

<su id=p1su66>


需要_VV 有_VE 像样_VA 的_DEC 机械_NN 工业_NN ，_PU 

<su id=p1su67>


还_AD 要_VV 中国_NR 援助_VV 开发_VV 海上_NN 油田_NN 。_PU 

<su id=p1su68>


在_P 下_DT 一_CD 个_M 五_CD 个_M 计划_NN 里_LC ，_PU 

<su id=p1su69>


将_AD 完全_AD 用_VV 中国_NR 的_DEG 设备_NN 和_CC 材料_NN 。_PU ”_PU 

<su id=p1su70>


李先念_NR 只好_AD 表示_VV ，_PU 

<su id=p1su71>


你们_PN 计划_VV 你们_PN 的_DEG 需要_NN ，_PU 

<su id=p1su72>


我们_PN 考虑_VV 我们_PN 的_DEG 可能_NN 。_PU 

<su id=p1su73>


阿尔巴尼亚_NR 还_AD 向_P 中国_NR 提出_VV 援建_VV 电视台_NN ，_PU 

<su id=p1su74>


说_VV 要_VV 做到_VV 每_DT 个_M 农业社_NN 都_AD 有_VE 电视_NN 。_PU 

<su id=p1su75>


而_AD 当时_NT 中国_NR ，_PU 连_AD 北京_NR 、_PU 上海_NR 电视机_NN 都_AD 很_AD 稀罕_VA ，_PU 

<su id=p1su76>


更_AD 不_AD 用_VV 说_VV 广大_JJ 农村_NN 了_SP 。_PU 

<su id=p1su77>


中国_NR 帮_VV 阿尔巴尼亚_NR 搞_VV 了_AS 纺织厂_NN ，_PU 但_CC 当地_NN 没有_VE 棉花_NN ，_PU 

<su id=p1su78>


要_VV 中国_NR 用_P 外汇_NN 买进_VV 棉花_NN 给_P 阿尔巴尼亚_NR 织成_VV 布_NN ，_PU 

<su id=p1su79>


做_VV 了_AS 成衣_NN ，_PU 还_AD 硬_AD 要_VV 卖回_VV 中国_NR 。_PU 

<su id=p1su80>


中国_NR 援建_VV 的_DEC 化肥厂_NN ，_PU 本_AD 应_VV 用_VV 中国_NR 设备_NN ，_PU 

<su id=p1su81>


但_AD 阿方_NN 指定_VV 要_VV 用_VV 意大利_NR 设备_NN 。_PU 

<su id=p1su82>


中国_NR 只好_AD 用_P 外汇_NN 买来_VV 安上_VV 。_PU 

<su id=p1su83>


机器_NN 坏_VA 了_AS ，_PU 副总理_NN 查尔查尼_NR 又_AD 要_VV 中国_NR 从_P 意大利_NR 买_VV 机器_NN 更换_VV ，_PU 

<su id=p1su84>


被_LB 耿飚_NR 拒绝_VV 了_AS 。_PU 

<su id=p1su85>


耿飚_NR 还_AD 看到_VV ，_PU 马路_NN 边_LC 的_DEG 电线杆_NN ，_PU 都_AD 是_VC 用_P 中国_NR 援助_VV 的_DEC 优质_JJ 钢管_NN 做_VV 的_SP 。_PU 

<su id=p1su86>


他们_PN 用_P 中国_NR 援助_VV 的_DEC 水泥_NN 、_PU 钢筋_NN 到处_AD 修建_VV 烈士_NN 纪念碑_NN ，_PU 

<su id=p1su87>


全国_NN 共_AD 修_VV 了_AS 一万多_CD 个_M 。_PU 

<su id=p1su88>


中国_NR 援助_VV 的_DEC 化肥_NN ，_PU 被_SB 乱七八糟_VA 地_DEV 堆_VV 在_P 地_NN 里_LC ，_PU 

<su id=p1su90>


耿飚_NR 认为_VV ，_PU 像_P 这样_PN “_PU 有求必允_VV ”_PU 的_DEC 援助_NN 法_NN ，_PU 

<su id=p1su91>


加重_VV 了_AS 中国_NR 的_DEG 经济_NN 困难_NN ；_PU 

<su id=p1su92>


对_P 阿方_NN 来说_LC ，_PU 只_AD 能_VV 养成_VV 他们_PN 饭_NN 来_VV 张口_VV 、_PU 衣_NN 来_VV 伸手_VV 的_DEC 懒惰_NN 习惯_NN 以及_CC 对_P 外援_NN 的_DEG 依赖_NN 心理_NN ，_PU 

<su id=p1su93>


而_AD 无助于_VV 他们_PN 的_DEG 经济_NN 建设_NN 。_PU 

<su id=p1su94>


耿飚_NR 想_VV 向_P 国内_NN 反映_VV ，_PU 但_CC 又_AD 心_NN 存_VV 顾虑_NN 。_PU 

<su id=p1su95>


说_VV “_PU 欧洲_NR 社会主义_NN 明灯_NN ”_PU 的_DEG 坏话_NN ，_PU 后果_NN 难以_AD 预料_VV 。_PU 

<su id=p1su96>


1962年_NT ，_PU 中央_NN 书记处_NN 书记_NN 、_PU 中联_NN 部长_NN 王稼祥_NR 向_P 中央_NN 建议_VV ，_PU 

<su id=p1su97>


对_P 外_NN 援助_VV 要_VV 实事求是_VV ，_PU 量力而行_VV ，_PU 

<su id=p1su98>


就_AD 被_SB 批评_VV 为_VC “_PU 三_CD 和_NN 一_CD 少_NN ”_PU ，_PU “_PU 三_CD 降_NN 一_CD 灭_NN ”_PU 。_PU 

<su id=p1su99>


毛泽东_NR 几_CD 次_M 突然_AD 大幅度_AD 提高_VV 外援_NN 项目_NN 金额_NN ，_PU 让_VV 周恩来_NR 等_ETC 领导人_NN 措手不及_VV 。_PU 

<su id=p1su100>


经过_P 激烈_VA 的_DEC 思想_NN 斗争_NN ，_PU 

<su id=p1su101>


耿飚_NR 还是_AD 给_P 主管_VV 欧洲_NR 事务_NN 的_DEC 副外长_NN 乔冠华_NR 写_VV 了_AS 一_CD 封_M 长_JJ 信_NN ，_PU 直言不讳_VV 地_DEV 提出_VV 了_AS 意见_NN 。_PU 

<su id=p1su102>


他_PN 建议_VV 国内_NN 对_P 援_VV 阿_NR 的_DEC 规模_NN 、_PU 内容_NN 和_CC 方法_NN ，_PU 均_AD 须_VV 重新_AD 考虑_VV ，_PU 通盘_AD 修改_VV 。_PU 

<su id=p1su103>


乔冠华_NR 感到_VV 无能为力_VV ，_PU 

<su id=p1su104>


将_BA 他_PN 的_DEG 信_NN 转报_VV 中央_NN 。_PU 

<su id=p1su105>


后来_AD 耿飚_NR 回国_VV ，_PU 

<su id=p1su106>


李先念_NR 对_P 他_PN 说_VV ：_PU “_PU 耿飚_NR ，_PU 你_PN 胆子_NN 真_AD 不_AD 小_VA ，_PU 敢_VV 说_VV 阿尔巴尼亚_NR 的_DEG ‘_PU 坏话_NN ’_PU ！_PU 

<su id=p1su107>


你_PN 是_VC 第一_OD 个_M 提出_VV 这_DT 种_M 意见_NN 的_DEC 人_NN 。_PU 

<su id=p1su108>


我_PN 对_P 这_DT 件_M 事_NN 也_AD 有_VE 意见_NN ，_PU 但_CC 一直_AD 没有_VE 说话_VV 的_DEC 机会_NN 。_PU ”_PU 

<su id=p1su109>


幸好_AD 毛泽东_NR 看_VV 了_AS 耿飚_NR 的_DEG 信_NN 后_LC ，_PU 

<su id=p1su110>


给以_VV 称赞_NN ：_PU “_PU 耿飚_NR 敢_VV 说_VV 真话_NN ，_PU 反映_VV 真实_JJ 情况_NN ，_PU 是_VC 个_M 好_JJ 大使_NN 。_PU ”_PU 

<su id=p1su111>


耿飚_NR 告状_VV ，_PU 总算_AD 有惊无险_VV 。_PU 

<su id=p1su112>


出使_VV 一_CD 年_M 多_AD ，_PU 耿飚_NR 还是_AD 离开_VV 了_AS 阿尔巴尼亚_NR 。_PU 

<su id=p1su113>


原因_NN 是_VC 参加_VV 使馆_NN 大_JJ 扫除_NN ，_PU 

<su id=p1su114>


爬到_VV 高处_NN 擦_VV 玻璃_NN ，_PU 不_AD 留神_VV 摔_VV 下来_VV ，_PU 左腿_NN 骨折_VV 。_PU 

<su id=p1su115>


当地_NN 医疗_NN 条件_NN 差_VA ，_PU 只好_AD 回国_VV 治疗_VV 。_PU 

<su id=p1su116>


此前_NT ，_PU 康生_NR 已经_AD 提名_VV 他_PN 出掌_VV 中联部_NN 。_PU 

<su id=p1su117>


周恩来_NR 报请_VV 毛泽东_NR 同意_VV ，_PU 让_VV 耿飚_NR 出任_VV 中联部_NN 部长_NN ，_PU 

<su id=p1su118>


结束_VV 了_AS 驻_VV 阿尔巴尼亚_NR 大使_NN 职务_NN 。_PU 

<su id=p1su119>


中国_NR 老百姓_NN 更_AD 愿意_VV 接受_VV 耿飚_NR 这样_VA 的_DEC 外交家_NN 。_PU （_PU 丁东_NR ）_PU 

<su id=p2su1>


笑而不语_VV ……_PU 

<su id=p2su2>


恐怕_AD “_PU 天朝_NN 上国_NN 啥_PN 都_AD 有_VE ，_PU 设施_VV 些_M 给_P 那_DT 海外_NN 蛮夷_NN 又_AD 何妨_VV ？_PU ！_PU ”_PU ……_PU 

<su id=p3su1>


……_PU 中国_NR 政府_NN 应当_VV 承担_VV 国际_NN 责任_NN ，_PU 

<su id=p3su2>


但_AD 首先_AD 要_VV 把_BA 国内_NN 的_DEG 事情_NN 办好_VV ，_PU 把_BA 基本_JJ 的_DEG 民生_NN 需求_NN 安排_VV 好_VA ，_PU 

<su id=p3su3>


如果_CS 没有_VV 想到_VV ，_PU 或_CC 没有_VV 做到_VV ，_PU 

<su id=p3su4>


就_AD 应当_VV 有所_VV 反思_NN ，_PU 不_AD 能_VV 总是_AD 理直气壮_VV 。_PU ……_PU 

