<su id=p1su1>


给力_JJ 交警_NN 怒吼_VV 军二代_NN ：_PU 我_PN 管_VV 你_PN 老爸_NN 是_VC 谁_PN ！_PU 

<su id=p1su2>


pol.ice_NN 赶到_VV 现场_NN ，_PU 制服_VV 了_AS 这_DT 位_M 背景_NN 很_AD 深_VA 的_DEC 军牌_NN 奥迪_NR 司机_NN 。_PU 把_BA 这_DT 位_M 司机_NN 带回_VV 派出所_NN ，_PU 还_AD 加上_VV 一_CD 句_M ：_PU “_PU 我_PN 理得_VV 你_PN 老爸_NN 谁_PN 是_VC ，_PU 回_VV 派出所_NN 先_AD 讲_VV ！_PU ”_PU 

<su id=p1su3>


这_DT 位_M pol.ice_NN 回去_VV 有_VE 麻烦_NN 了_SP ，_PU 不过_AD 确实_AD 很_AD 振奋_VV 人心_NN ！_PU 

<su id=p2su1>


叫_VV 声_M 好_VA ！_PU 但是_AD 担心_VV 交警_NN 的_DEG 前途_NN ！_PU 

<su id=p4su1>


坐等_VV 结局_NN N_CD 年_M 之后_LC 曝光_VV 

<su id=p8su1>


好_JJ 警察_NN ，_PU 担心_VV 他_PN 的_DEG 未来_NT ，，，_PU 

<su id=p9su1>


心里_NN 反正_AD 虚倒起_VV 的_SP 。_PU 我们_PN 挺_VV 警察_NN ，_PU 好样_VA 的_SP 。_PU 

<su id=p10su1>


建议_VV 这_DT 个_M 交警_NN 开_VV 微博_NN 实时_AD 公布_VV 自己_PN 的_DEG 动向_NN 。_PU 看看_VV 有没有_VE 人_NN 报复_VV 

<su id=p13su1>


哈哈_IJ ，_PU 我们_PN 就_AD 喜欢_VV 这样_PN 的_DEG 警察_NN ，_PU 真的_AD HOLD_VV 得_DER 住_VV 场_NN 啊_SP 。_PU 

