关于_P 青少年_NN 网络_NN 成瘾_VV 这个_DT 事件_NN ，_PU 我们_PN 说_VV 的_DEC 不_AD 是_VC 一_CD 天_M 两_CD 天_M 了_SP 。_PU 

你_PN 比如_AD 象_P 天津_NR 有_VE 一_CD 个_M 叫_VV 张萧逸_NR 的_DEC 孩子_NN ，_PU 很多_CD 人_NN 都_AD 知道_VV 这个_DT 事情_NN ，_PU 最后_AD 网络_NN 成瘾_VV 无法_AD 自拔_VV ，_PU 他_PN 自己_PN 也_AD 痛苦_VA 得_DER 不得了_VA ，_PU 选择_VV 了_AS 用_P 结束_VV 自己_PN 生命_NN 的_DEC 方式_NN 来_MSP 抗拒_VV 。_PU 

因为_P 网络_NN 成瘾_VV 的话_SP ，_PU 在_P 我们_PN 中国_NR 就_AD 是_VC 一_CD 个_M 比例_NN 非常_AD 的_DEV 高_VA ，_PU 高达_VV 百分之十三_CD 。_PU 

嗯_IJ 。_PU 

就_AD 现在_NT 青少年_NN 当中_NN ，_PU 有_VE 百分之十三_CD ，_PU 具有_VV 网络_NN 成瘾_VV 这样_JJ 一_CD 种_M 。_PU 

对_VA ，_PU 高_VA 。_PU 

将近_AD ，_PU 将近_AD 上千万_CD 的_DEG 网络_NN 成瘾_VV 的_DEC 孩子_NN 都_AD 休学_VV ，_PU 呆在_VV 家里_NN 。_PU 

哦_IJ 。_PU 

到底_AD 孩子_NN 为什么_AD 会_VV 被_SB 吸引_VV ？_PU 

那_AD 会_VV 发觉_VV 每_DT 一_CD 个_M 网络_NN 成瘾_VV 孩子_NN 背后_NN 都_AD 有_VE 很_AD 扭曲_VV 的_DEC 家庭_NN 故事_NN 。_PU 

所以说_AD ，_PU 要_VV 阻断_VV 这_DT 种_M 网络_NN 成瘾_NN ，_PU 最_AD 好_JJ 的_DEG 办法_NN 是_VC 不_AD 是_VC 就_AD 让_VV 他们_PN 找回_VV 和_P 现实_JJ 世界_NN 之间_LC 有效_JJ 的_DEG 沟通_NN 方式_NN ？_PU 

您_PN 说_VV 的_DEC 太_AD 对_VA 啦_SP 。_PU 

其实_AD 关于_P 网吧_NN 的_DEG 管理_NN ，_PU 我们_PN 有_VE 明确_JJ 的_DEG 这_DT 种_M 行政法规_NN 的_DEG 规定_NN ，_PU 比如说_AD 禁止_VV 十八_CD 岁_M 以下_LC 的_DEG 未成年人_NN 进入_VV 。_PU 

但是_AD 仍然_AD 还_AD 有_VE 一些_CD 睁一只眼_VV 闭一只眼_VV ，_PU 所以说_AD 有_VE 一些_CD 行业_NN 必须_VV 得_VV 有_VE 这_DT 种_M 商业_NN 道德_NN 。_PU 

对_VA 。_PU 

而且_AD －－_PU 我_PN 觉得_VV 不是说_AD 所有_DT 的_DEG 行业_NN 都_AD 可以_VV 只要_CS 有_VE 钱_NN 就_AD 能_VV 挣_VV 的_SP 。_PU 

对_VA 。_PU 

国家_NN 要_VV 加大_VV 对于_P 这_DT 种_M 网吧_NN 这_DT 种_M 经营_NN 场所_NN 的_DEG 管理_NN 力度_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 帮助_VV 这些_DT 孩子们_NN 戒除_VV 网瘾_NN ，_PU 首先_AD 是_VC 孩子_NN 身边_NN 的_DEG 成年人_NN 。_PU 

戒除_VV 网瘾_NN 这个_DT 问题_NN 并不_AD 是_VC 提_VV 给_VV 孩子们_NN ，_PU 而是_AD 提_VV 给_VV 全_DT 社会_NN 。_PU 
