刚好_AD 是_VC 个_M 组成_NN 部分_NN 但是_AD ，_PU 这_DT 一_CD 次_M 的_DEG 纪念_NN 活动_NN 呢_SP ，_PU 前所未有_VV ，_PU 

有_VE 三_CD 个_M 大_JJ 的_DEG 活动_NN ，_PU 

第一_OD 个_M 呢_SP ，_PU 在_P 人民大会堂_NR 有_VE 个_M 隆重_JJ 的_DEG 各界_NN 纪念_VV 的_DEC 大会_NN ，_PU 

我_PN 估计_VV 到时候_AD 一定_AD 呢_SP ，_PU 中共_NR 中央_NN 的_DEG 领导人_NN ，_PU 一定_AD 会_VV 出席_VV ，_PU 

如果_CS 有_VE 人_NN 出席_VV 一定_AD 会_VV 讲话_VV ，_PU 

不_AD 是_VC 贾庆林_NR 就_AD 是_VC 胡锦涛_NR ，_PU 

或者是_CC 还有_AD 就_AD 是_VC 其它_DT 的_DEG 人_NN 这_PN 是_VC 第二_OD ，_PU 

第二_OD 呢_SP 当然_AD 有_VE 一_CD 个_M 大型_JJ 的_DEG 文艺_NN 晚会_NN ，_PU 

这_PN 也_AD 例行_JJ 的_DEG 东西_NN ，_PU 

还_AD 有_VE 一_CD 个_M 呢_SP 很_AD 详细_VA 的_DEV 在_P 北京_NR 国家_NN 一_CD 级_NN 的_DEG 博物馆_NN ，_PU 展示_VV ，_PU 对_P 台_NR 这个_DT 这个_DT 抗战_NN 光复_NN 的_DEG 这个_DT 台湾_NR 的_DEG 光复_NN 的_DEG 这个_DT 纪念_NN ，_PU 这个_DT 展览_NN ，_PU 

这个_DT 东西_NN 我_PN 想_VV ，_PU 值得_VV 注意_NN 就_AD 是_VC 还_AD 邀请_VV 了_AS ，_PU 北京_NR 的_DEG 驻外_JJ 使节_NN 参礼_VV 这个_DT 会议_NN ，_PU 

哎_IJ ，_PU 这个_PN 很_AD 有趣_VA ，_PU 这个_PN 很_AD 少_AD 有_VE 的_SP ，_PU 很_AD 少_AD 有_VE 的_SP ，_PU 

嗯_IJ ，_PU 

我_PN 认为_VV 这_PN 是_VC 前所为有_VV 的_DEC 安排_NN ，_PU 

无论_AD 从_P 纪念_NN 活动_NN 的_DEG 规格_NN ，_PU 规模_NN ，_PU 和_CC 内容_NN 啊_SP ，_PU 我_PN 相信_VV 都_AD 是_VC 第一_OD 次_M ，_PU 

无论_AD 届时_AD 有_VE 什么样_JJ 的_DEG 领导人_NN 出席_VV ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 有_VE 什么样_JJ 规格_NN 的_DEG 配化_NN ，_PU 不_AD 排除_VV 文化_NN 呢_SP ，_PU 

到时_AD 我_PN 想_VV 呢_SP 长达_VV ，_PU 我_PN 是_VC 想_VV 呢_SP ，_PU 这_PN 是_VC 前所未有_VV ，_PU 长达_VV 半_CD 个_M 世纪_NN ，_PU 

大陆_NN 在_P 台湾_NR 呢_SP ，_PU 有些_DT 历史_NN 事件_NN 的_DEG 纪念_NN 活动_NN 主要_AD 是_VC 为了_P 二二十八_NT 事件_NN ，_PU 

那_AD 他们_PN 是_VC 为_P 政治_NN 服务_VV ，_PU 是_VC 以_P 光复_NN 这_DT 两_CD 个_M 字_NN ，_PU 

在_P 几_CD 组_M ，_PU 所以_AD 呢_SP 已经_AD 是_VC 很_AD 敏感_VA ，_PU 

谁_PN 光复_VV 了_AS 国民_NN 政府_NN 光复_VV 了_AS ，_PU 

中国_NR 共产党_NR 领导_VV 之下_LC 怎么_AD 会_VV 去_VV 纪念_VV 光复_NN 呢_SP ，_PU 

这个_DT 问题_NN ，_PU 当时_NT 还_AD 是_VC 个_M 禁区_NN ，_PU 

那么_AD 这_DT 次_M 事_NN 是_VC 二二八_NT 事件_NN 也_AD 是_VC 小_JJ 规模_NN 的_DEG ，_PU 

对_P 台湾_NR 光复_VV 的_DEC 问题_NN 呢_SP ，_PU 光复_VV 时_LC 的_DEG 问题_NN 的_DEG 意见_NN ，_PU 也_AD 是_VC 座谈会_NN 呀_SP ，_PU 学术_NN 讨论会_NN 啊_SP ，_PU 

这么_AD 兴师动众_VV 大张旗鼓_VV ，_PU 我_PN 认为_VV 呢_SP ，_PU 这_PN 里面_NN 的_DEG 其中_NN 的_DEG 政治_NN 意含_NN 是_VC 比较_AD 丰富_VA 的_SP 。_PU 

那_AD 这个_PN 过_VV 我_PN 想_VV 了_AS ，_PU 整个_DT 过程_NN 呢_SP 有_VE 讲_VV 讲_VV 个_M 动机_NN ，_PU 

北京_NR 这个_DT （_PU （_PU 李_NR ）_PU ）_PU 的_DEG 讲话_NN 对_P 台湾_NR 人民_NN 的_DEG 抗日_NN 斗争_NN 做_VV 了_AS 一_CD 个_M 定位_NN ，_PU 

定位_NN 是_VC 什么_PN 呢_SP ？_PU 

持续_VV 半_CD 个_M 世纪_NN 的_DEC 抗日_NN 斗争_NN ，_PU 台湾_NR 民众_NN 对_P 中国_NR 抗日_NN 战争_NN 与_CC 世界_NN 反_VV 法西斯_NN 战争_NN 作出_VV 的_AS 牺牲_NN 的_DEG 贡献_NN ，_PU 

这个_DT 评价_NN 是_VC 很_AD 高_VA 的_SP 。_PU 

嗯_IJ ，_PU 

第二_OD 个_M 呢_SP ，_PU 就_AD 是_VC 讲_VV 整个_DT 台湾_NR 呢_SP 这个_DT 光复_NN 抗_VV 战争_NN 的_DEG 胜利_NN ，_PU 是_VC 包括_VV 台湾_NR 同胞_NN 在内_LC 的_DEC ，_PU 不屈不挠_VV 的_DEV 这个_PN 前赴后继_VV 的_DEC 结果_NN ，_PU 

在_P （_PU （_PU 日治_NN ）_PU ）_PU 时期_NN 的_DEG 五十_CD 年_M ，_PU 台湾_NR 同胞_NN 和_CC 祖国_NN 同胞_NN 是_VC 一样_AD 不断_AD 的_DEV 努力_AD 斗争_VV 在_AD 抗击_VV ，_PU 不屈不挠_VV ，_PU 做出_VV 了_AS 不_AD 可_VV 磨灭_VV 的_DEC 贡献_NN ，_PU 

所以_AD 呢_SP ，_PU 动机_NN 目的_NN 我_PN 认为_VV 有_VE 三_CD 点_M ，_PU 

第一_OD 个_M 是_VC ，_PU 铭记_VV ，_PU 两_CD 岸_NN ，_PU 人民_NN 共同_AD 抗击_VV 日本_NR 侵略者_NN 这个_DT 英雄_NN 事迹_NN ，_PU 不朽_JJ 功勋_NN 这_PN 讲_VV 弘扬_VV 伟大_JJ 精神_NN 关键_JJ 点_NN ，_PU 激励_VV 两_CD 岸_NN 同胞_NN 共同_AD 携手_VV ，_PU 来_MSP 抵抗_VV 和_CC 抵制_VV 排除_VV ，_PU 台独_NN 分裂_NN 事件_NN 的_DEG 破坏_NN ，_PU 特别是_AD 台独_NN 的_DEG 文化_NN 台独_NN 的_DEG 进程_NN ，_PU 

文化_NN 台独_NN 过程_NN 中_LC 的_DEG 台独_NN 史观_NN 这_PN 也_AD 是_VC 一_CD 个_M 澄清_NN ，_PU 

我_PN 想_VV 这_PN 是_VC 一_CD 个_M 一_CD ，_PU 

第二_OD ，_PU 

九月_NT 二十号_NT ，_PU 王_NR （_PU （_PU 在_P 西_NN ）_PU ）_PU 的_DEG 纪念_NN 香港_NR 传媒_NN 代表团_NN ，_PU 也_AD 很_AD 明确_AD 讲_VV ，_PU 我们_PN 就_AD 要_VV 搞_VV 一_CD 个_M 这样_JJ 的_DEG 纪念_NN 活动_NN 。_PU 

嗯_IJ ，_PU 

但_AD 我_PN 没有_AD 想到_VV ，_PU 规模_NN 会_VV 那么_AD 大_VA ，_PU 规格_NN 会_VV 那么_AD 高_VA ，_PU 

但_AD 关键_NN 也_AD 是_VC 呢_SP 纪念_VV 台湾_NR 光复_NN 的_DEC 含义_NN 有_VE 几_CD 点_M ，_PU 

那个_DT ，_PU 维护_VV 历史_NN 的_DEG 客观_NN 和_CC 证实_VV ，_PU 

你_PN 台湾_NR 光复_NN 历史_NN 证明_VV 台湾_NR 就_AD 是_VC 中国_NR 的_DEG 一_CD 部分_NN ，_PU 

如果_CS 不_AD 是_VC 中国_NR 的_DEG 一_CD 部分_NN ，_PU 当时_NT 为什么_AD 把_BA 它_PN 交还_VV 给_VV 国民_NN 政府_NN ，_PU 让_VV 国民_NN 政府_NN 来_MSP ，_PU 来_MSP 管_VV 呢_SP ，_PU 

如果_CS 呢_SP 台湾_NR 不_AD 是_VC 属_VV 中国_NR ，_PU 日本_NR 为什么_AD 把_BA 它_PN 归还_VV 给_VV 中国_NR ，_PU 

这_DT 一_CD 点_M 弄_VV 清楚_VA ，_PU 

国际_NN 社会_NN 是_VC 公认_VV ，_PU 

这_DT 次_M 呢_SP ，_PU 很多_CD 外国_NN 使节_NN 来_VV 参加_VV 这个_DT 会议_NN ，_PU 

我_PN 不_AD 知道_VV 有_VE 没_AD 有_VE 日本_NR 的_DEG ，_PU 这个_DT 驻华_JJ 使节_NN 来_VV 参_VV 

让_VV 他们_PN 一起_AD 来_VV 鉴证_VV 一下_AD ，_PU 那个_DT 段_M 光荣_JJ 的_DEG 历史_NN ，_PU 也_AD 是_VC 那_DT 段_M 时候_NN 台湾_NR 光复_NN 那个_DT 事宜_NN ，_PU 

所以_AD 呢_SP ，_PU 缅怀_VV 历史_NN 恢复_VV 真象_NN 最_AD 关键_AD 抵制_VV 的_DEC 抑制_VV 台独_NN 。_PU 

嗯_IJ ，_PU 

抑制_VV 台独_NN ，_PU 这_DT 种_M 呢_SP ，_PU 选择_VV 一_CD 个_M 台独分子_NN 最_AD 虚弱_JJ 部分_NN 是_VC 什么_PN ，_PU 

台独_NN 史观_NN 它_PN 是_VC 站不住脚_VV 的_SP ，_PU 

它_PN 是_VC 回避_VV 历史_NN 回避_VV 历史_NN ，_PU 

我_PN 得_VV 抓住_VV 你_PN 的_DEG 痛脚_NN ，_PU 抓住_VV 你_PN 最_AD 虚弱_JJ 部位_NN ，_PU 

我_PN 大张旗鼓_VV 给_P 你_PN 宣传_VV 给_P 你_PN 纪念_VV ，_PU 

我_PN 相信_VV 这_PN 是_VC 很_AD 值得_VV 肯定_NN 的_DEC 一_CD 个_M 举措_NN ，_PU 很_AD 值得_VV 肯定_NN 。_PU 

就是_AD 光复_NN 呢_SP ，_PU 对于_P 台湾_NR 来说_LC 是_VC 回到_VV 中国_NR 的_DEG 这个_DT ，_PU 整个_DT 国家_NN 的_DEG 怀_NN ，_PU 怀抱_NN 啊_SP ！_PU 

回到_VV 国家_NN 的_DEG 怀抱_NN 。_PU 

这个_DT 含义_NN 从_P 今天_NT 来看_LC 啊_SP ，_PU 这_DT 六十_CD 年_M ，_PU 

特别_AD 大陆_NN 这么_AD 高调_VA ，_PU 

它_PN 背后_NN 有_VE 这样_JJ 一_CD 个_M 考量_NN 。_PU 

是_VC 的_SP 。_PU 

我们_PN 看看_VV 在_P 这个_DT 消息_NN 宣布_VV 之后_LC 呢_SP ，_PU 我们_PN 的_DEG 记者_NN 马上_AD 在_P ，_PU 台北_NR 呀_SP ，_PU 也_AD 搜寻_VV 到_VV 不同_JJ 的_DEG 反应_NN ，_PU 

我们_PN 来_VV 听听_VV 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

掌灯结彩_VV 喜洋洋_VA 胜利_NN 歌儿_NN 大家_PN 唱_VV ，_PU 

这_PN 是_VC 台湾_NR 光复_NN 纪念_NN 歌_NN ，_PU 近年_NT 来_LC 显少_AD 听闻_VV ，_PU 

就_AD 连_AD 街道_NN 上_LC 的_DEG 气氛_NN ，_PU 目前_NT 除了_P 在_P 台北市_NR 的_DEG 大_JJ 马路_NN 上_LC ，_PU 还_AD 看_VV 得_DER 见_VV 一_CD 整_JJ 排_M 随风_AD 飘扬_VV 的_DEC 旗帜_NN ，_PU 其它_DT 地方_NN 几乎_AD 都_AD 看_VV 不_AD 见_VV 了_SP ，_PU 

你_PN 知道_VV 台湾_NR 光复节_NN 是_VC 几_OD 月_NN 几_OD 号_NN 吗_SP ？_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

好像_AD 是_VC 二十五号_NT 吧_SP ，_PU 

就_AD 小时候_NT ，_PU 家_NN 里面_NN 好像_AD 都_AD 会_VV 挂_VV 起来_VV 庆祝_VV ，_PU 

可以_VV 后来_AD 没有_AD 放掉_VV 之后_LC 就_AD 忘记_VV 了_AS 。_PU 

现在_NT 好像_AD 都_AD 是_VC 没_VE 什么_DT 感觉_NN ，_PU 

光复节_NN 到底_AD 现在_NT 相对_AD 的_DEV 很多_CD 人_NN 现在_NT 小孩子_NN 谁_PN 都_AD 不_AD 晓得_VV ，_PU 

没_VE 人_NN 要_VV 理_VV 它_PN 了_SP 吧_SP 。_PU 

台湾_NR 原本_AD 定于_VV 十月_NT 二十五号_NT 属于_VV 台湾_NR 光复节_NN ，_PU 

在_P 两_CD 蒋_NR 时代_NN 这_PN 是_VC 一_CD 个_M 盛天_AD 纪念_VV 的_DEC 重要_JJ 日子_NN ，_PU 

全民_NN 放假_VV 一_CD 天_M ，_PU 

但是_AD 在_P 二千年_NT 政党_NN 轮替_VV 之后_LC 这个_DT 节日_NN 变成_VV 只_AD 纪念_VV 不_AD 放假_VV ，_PU 

官方_NN 越来越_AD 低调_VA ，_PU 连带_AD 影响_VV 民间_NN 反应_NN ，_PU 

年青_JJ 一_CD 辈_M 甚至_AD 快_AD 没_VE 人_NN 记得_VV ，_PU 有_VE 光复节_NN 。_PU 

今年_NT ，_PU 只_AD 有_VE 国民党_NR 刻意_AD 高调_AD 庆祝_VV ，_PU 

日前_NT 在_P 马英九_NR 主导_VV 下_LC ，_PU 国民党_NR 大楼_NN 外墙_NN ，_PU 高_AD 挂_VV 抗日_JJ 名将_NN 图象_NN ，_PU 

国民党_NR 党史馆_NN ，_PU 也_AD 举办_VV 光复节_NN 特展_NN ，_PU 还_AD 发行_VV 纪念_JJ 名信片_NN ，_PU 

而_AD 台北市_NR 政府_NN ，_PU 正_AD 规划_VV 在_P 今天_NT 的_DEG 台湾_NR 光复节_NN ，_PU 释放_VV 烟火_NN ，_PU 希望_VV 让_VV 民众_NN 重拾_VV 对_P 中国人_NN 抗日_VV 胜利_VV 光复_VV 台湾_NR 的_DEG 荣耀_JJ 记忆_NN ，_PU 

凤凰_NR 卫视_NN 陈淑婉_NR ，_PU 台北_NR 报道_VV 。_PU 

梁_NR 先生_NN 我们_PN 看到_VV 呢_SP ，_PU 对比_VV 大陆_NN 的_DEG 高调_AD 宣布_VV 纪念_VV 呢_SP ，_PU 台湾_NR 方面_NN 啊_SP 越来越_AD 淡_VA ，_PU 

而且_AD 年青人_NN 慢慢_AD 淡忘_VV 。_PU 

我_PN 知道_VV 这_PN 就_AD 是_VC 去中国化_NN ，_PU 在_P 文化_NN 领域_NN 在_P 历史_NN 领域_NN 一_CD 个_M 恶果_NN ，_PU 

当时_NT 的_DEG 台湾_NR ，_PU 是_VC 有_VE 光复节_NN ，_PU 

光复节_NN 还_AD 有_VE 放假_VV ，_PU 

还_AD 要_VV 纪念_VV 各_DT 种_M 活动_NN ，_PU 唱歌_VV 啊_SP ，_PU 什么_PN 之_DEG 类_NN 都_AD 有_VE ，_PU 

我_PN 也_AD 曾经_AD 啊_SP ，_PU 在_P 这个_DT 时候_NN 见证_VV 过_AS ，_PU 一些_CD 老_JJ ，_PU 参加_VV 抗日_NN 战争_NN 的_DEC 老_JJ 同胞_NN ，_PU 老_JJ 台胞_NN ，_PU 都_AD 以_P 聚会_VV ，_PU 

但是_AD 现在_NT 没有_VE 了_SP ，_PU 

年青人_NN 也_AD 忘_VV 了_AS ，_PU 

慢慢慢慢_AD 随着_P 时间_NN 久远_VA ，_PU 这个_DT 日子_NN ，_PU 人家_NN 都_AD 忘_VV 了_AS ，_PU 

民进党_NR 他_PN 不_AD 是_VC 李登辉_NR 执政_VV 以后_LC ，_PU 不_AD 叫_VV 光复_NN 了_SP ，_PU 叫_VV 中战_NR 。_PU 

嗯_IJ ，_PU 

这个_DT 光复_NN 是_VC 中国人_NN ，_PU 把_BA 它_PN 台湾_NR 收归_VV 为_VC 祖国_NN 的_DEG 国有_NN ，_PU 

这_PN 是_VC 中国_NR 历史_NN 上_LC ，_PU 第一_OD 个_M ，_PU 第一_OD 次_M ，_PU 把_BA 殖民地_NN ，_PU 收_VV 回来_VV ，_PU 回复_VV 我们_PN 的_DEG 行事_NN 主权_NN ，_PU 

那么_AD ，_PU 它_PN 用_VV 中战_NR ，_PU 

中战_NR 是_VC 什么_DT 概念_NN ，_PU 

中战_NR 是_VC 日本_NR ，_PU 回避_VV 侵华_VV 历史_NN ，_PU 侵入_VV 历史_NN 使用_VV 一_CD 个_M 特有_JJ 的_DEG 名词_NN ，_PU 是_VC 指_VV 战争_NN 中结_VV 了_AS ，_PU 而_AD 不_AD 是_VC 我_PN 战败_VV 了_AS ，_PU 

但是_AD 台湾_NR 的_DEG 民进党_NR 台独_NN 是_VC 用_VV 的_SP ，_PU 

现在_NT 你_PN 看_VV ，_PU 这个_DT 恶果_NN ，_PU 出现_VV 了_AS ，_PU 

当_P 台独_NN 喜欢_VV （_PU （_PU 顺小_AD 乘上_VV ）_PU ）_PU 台湾人_NN 的_DEG 主_JJ ，_PU 主_JJ ，_PU 执政者_NN ，_PU 把_BA ，_PU 光复节_NN 给_VV 谈忘_VV 了_AS ，_PU 

我们_PN 这个_DT 大陆_NN 就_AD 把_BA 这个_PN 拾_VV 起来_VV ，_PU 

我_PN 认为_VV 这_PN 就_AD 是_VC 呢_SP ，_PU 回归_VV 历史_NN 的_DEG 真实_NN ，_PU 意识_VV 文化_NN 台独_NN 一_CD 个_M 很_AD 重要_JJ 的_DEG 举措_NN 。_PU 

确实_AD 呢_SP ，_PU 在_P 看到_VV 今天_NT 大陆_NN 这个_DT 宣布_NN 背后_NN ，_PU 原来_AD 有_VE 这么_AD 深刻_JJ 的_DEG 两_CD 岸_NN 关系_NN 的_DEG 渊源_NN 啊_SP ，_PU 

那么_AD 当中_NN 呢_SP 还_AD 有_VE 很多_CD 的_DEG 故事_NN 稍后_AD 我们_PN 来_VV 谈_VV 一下_AD ，_PU 

广告_NN 之后_LC 呢_SP ，_PU 继续_VV 请_VV 杨锦麟_NR 谈谈_VV 哪_SP ，_PU 纪念_VV 光复_NN 六十_OD 年_M ，_PU 其实_AD 六十_CD 年_M 前_LC 那_DT 五十_CD 年_M ，_PU 台湾_NR 被_LB 日本_NR 方面_NN 所_MSP ，_PU 殖民_VV 统治_VV 的_DEC 这_DT 五十_CD 年_M ，_PU 到底_AD 有_VE 什么_DT ，_PU 抗日_VV 的_DEC 故事_NN ，_PU 

另外_AD 呢_SP ，_PU 给_VV 今天_NT 全体_DT 中国人_NN 什么样_JJ ，_PU 最_AD 新_JJ 的_DEG 一些_CD 启示_NN ，_PU 

广告_NN 后_LC 再见_VV ，_PU 

ＥＭＰＴＹ_VA 

回到_VV 第二_OD 部分_NN 的_DEG 时事_NN 开讲_VV ，_PU 

继续_VV 要_VV 请_VV 杨锦麟_NR 先生_NN 呢_SP 从_P 今天_NT ，_PU 大陆_NN 方面_NN 宣布_VV 要_VV 纪念_VV ，_PU 台湾_NR 光复_NN 六十_OD 周年_NN ，_PU 谈谈_VV 台湾_NR ，_PU 在_P 日本_NR 统治_NN 下_LC 屈辱_JJ 的_DEG 历史_NN ，_PU 

杨_NR 先生_NN 刚才_AD 提到_VV 啊_SP ，_PU 就_AD 是_VC 六十_CD 年_M 前_LC 呢_SP 台湾_NR 是_VC 光复_VV 了_AS 。_PU 

当时_NT 是_VC 呢_SP 在_P 日本_NR 的_DEG 殖民_NN 统治_NN 下_LC ，_PU 是_VC 有_VE 五十_CD 年_M ，_PU 

这样_AD 比较_AD 屈辱_VA 特别是_AD 中国人_NN 来说_LC 呢_SP 是_VC 非常_AD 痛恨_VV 的_SP ，_PU 这样_JJ 一_CD 个_M 历史_NN ，_PU 

哦_IJ ，_PU 一八九五年_NT ，_PU 甲午战争_NR 战败_VV ，_PU 

日本_NR 强占_VV ，_PU 强行_AD 的_DEV 签署_VV 了_AS 马关_NR 条约_NN ，_PU 割占_VV 了_AS 这个_DT 台湾_NR 还有_CC 澎湖列岛_NR ，_PU 

当时_NT 呢_SP ，_PU 这个_DT 这个_PN 台湾_NR 引起_VV 很_AD 大_JJ 的_DEG 震响_NN ，_PU 

守将_NN 李永福_NR 带_VV 黑旗军_NR ，_PU 跟_CC 那个_DT ，_PU 这个_DT 这个_DT 当地_NN 的_DEG 一些_CD 守军_NN ，_PU 跟_CC 当地_NN 的_DEG 台湾_NR 同胞_NN ，_PU 曾经_AD 有_VE 一些_CD 台湾_NR 士绅_NN 要_VV 赎买_VV ，_PU 

把_BA 台湾_NR 从_P 日本人_NN 那_PN 买_VV 回来_VV ，_PU 用_VV 五百万_CD 两_M ，_PU 银两_NN ，_PU 但是_AD 未遂_VV 。_PU 

结果_NN 呢_SP ，_PU 就_AD 成立_VV 了_AS 一_CD 个_M 很_AD 短暂_JJ 的_DEG 一_CD 个_M ，_PU 自谓_JJ 的_DEG 这个_DT 称_VV 前_LC 叫做_VV 台湾_NR 民主国_NN ，_PU 

那_AD 这个_DT 过程_NN 呢_SP ，_PU 它_PN 的_DEG 国号_NN 叫做_VV 永汉_NR ，_PU 

永远_AD 怀念_VV 的_DEC 怀_VV 大汉_NR ，_PU 

那_AD 这个_DT 时候_NN 就_AD 很_AD 短_JJ 的_DEG 时间_NN 不_AD 是_VC 日本_NR 非常_AD 强硬_VA 的_DEV 这个_DT 军事_NN 占领_VV 了_SP ，_PU 被_SB 侵溃_VV 了_AS ，_PU 

但是_AD 日本_NR ，_PU 当时_NT 要_VV 强占_VV 台湾_NR 花_VV 了_AS 多少_CD 兵力_NN 呢_SP ？_PU 

他们_PN 三分之一_CD 的_DEG 陆军_NN 师团_NN ，_PU 三分之一_CD ，_PU 

那么_AD 联合_JJ 舰队_NN 的_DEG 半数_CD 的_DEG 船只_NN 还_AD 有_VE 呢_SP 征发_VV 了_AS 二万多_CD 名_M 的_DEG 这个_DT 军夫_NN ，_PU 战死_VV 战伤_VV 的_DEC 这个_DT 整个_DT 战士_NN 的_DEG 快_AD ，_PU 五千多_CD 个_M 日本_NR 兵_NN ，_PU 那么_AD 才_AD 把_BA 台湾_NR 的_DEG 主要_JJ 城市_NN 给_VV 占_VV 下来_VV ，_PU 

其后_NN 的_DEG 十_CD 年_M ，_PU 其后_NN 十_CD 年_M ，_PU 台湾_NR 同胞_NN ，_PU 奋激_AD 反抗_VV ，_PU 大_AD 开_VV （_PU （_PU 游论_NN ）_PU ）_PU 十万_CD 人_NN 失业_VV ，_PU 

这_DT 场_M 这_DT 种_M ，_PU 侵略_VV 和_CC 反_VV 侵略_NN 的_DEC 战争_NN 中_LC ，_PU 整个_DT 这个_DT 过程_NN 以后_LC 呢_SP ，_PU 将近_AD 呢_SP ，_PU 在_P 最初_NT 的_DEG 十_CD 年_M ，_PU 真正_AD 占下_VV 的_DEC 这_DT 五十_CD 年_M ，_PU 有_VE 五十万_CD 的_DEG 台湾_NR 同胞_NN 死于非命_VV ，_PU 被_LB 日本人_NN 活活_AD 杀死_VV ，_PU 

那么_AD 历次_JJ 的_DEG ，_PU 反_VV 日_NR 武装_JJ 斗争_NN 中_LC ，_PU 在_P 一八九五年_NT 到_CC 一九四五年_NT ，_PU 一共_AD 有_VE 二十_CD 次_M ，_PU 

因_P 二十_CD 次_M 而_MSP 牺牲_VV 的_DEC 这_DT 种_M 牺牲者_NN 六十五万_CD 人_NN ，_PU 

六十五万_CD 加上_VV 五十万_CD 那_PN 是_VC ，_PU 一百多万_CD 的_DEG 台湾_NR 同胞_NN 为了_P 抗击_VV 日本_NR 的_DEG 侵略者_NN ，_PU 不屈不挠_VV 的_DEV 斗争_VV ，_PU 这个_DT 历史_NN 怎么_AD 可以_VV 抹杀_VV ，_PU 

当_P 马关_NR 条约_NN 签署_VV 一百_CD 年_M 的_DEC 时候_NN ，_PU 哦_IJ ，_PU 一百五十_CD 年_M 的_DEG 时候_NN ，_PU 五十_CD 年_M 的_DEG 时候_NN ，_PU 吕秀莲_NR 专门_AD 带_VV 人_NN 到_VV 感谢_VV 日本人_NN ，_PU 把_BA 台湾_NR 给_VV 割去_VV 了_AS ，_PU 

就_AD 这_DT 段_M 历史_NN 怎么_AD 可以_VV 让_VV 他们_PN 这些_DT 人_NN 轻易_VA 的_DEV 抹杀_VV 哪_SP ，_PU 

好_VA 了_SP ，_PU 孙中山_NR 的_DEG 辛亥革命_NR ，_PU 台湾_NR 同胞_NN 的_DEG 参与_NN 那_PN 也_AD 密不可分_VV 的_SP ，_PU 

还_AD 有_VE 一_CD 个_M 呢_SP 抗日战争_NR 的_DEG 时候_NN ，_PU 台湾_NR 同胞_NN 在_P 大陆_NN ，_PU 也_AD 参与_VV 了_AS 大陆_NN 的_DEG 抗战_NN ，_PU 包括_VV 李友方_NR ，_PU 李万居_NR ，_PU 黄朝琴_NR ，_PU 还有_CC 连正功_NR ，_PU 啊_IJ ，_PU 等等_ETC ，_PU 那_AD 很多_CD 连战_NR 的_DEG 父亲_NN ，_PU （_PU （_PU 父_NN 是_VC 接_AD 是_VC ）_PU ）_PU 

那_AD 这个_DT 过程_NN 呢_SP ，_PU 就_AD 是_VC 八一五_NT ，_PU 日本_NR 这个_PN 投降_VV 以后_LC ，_PU 投降_VV 以后_LC 呢_SP ，_PU 在_P 之前_NN 呢_SP ，_PU 国党_NR 政府_NN ，_PU 在_P 这_DT 中央_NN 设计局_NN 成_VV 了_AS 一_CD 个_M 台湾_NR 接管_NN 委员会_NN ，_PU 

接管_NN 委员会_NN 吸收_VV 了_AS 大批_CD 同胞_NN ，_PU 对_P 人事_NN 参与_NN 啊_SP 怎么_AD 涉及_VV 接管_VV ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 台湾_NR ，_PU 来_MSP 建设_VV 一_CD 个_M 三民主义_NN 模范_JJ 省_NN ，_PU 

好_VA 了_SP ，_PU 之后_AD 呢_SP ，_PU 是_VC 十月_NT 二十四号_NT ，_PU 成立_VV 第一_OD 任_M 的_DEG 行政_NN 长官_NN ，_PU 

到_VV 了_AS 台湾_NR 就_AD 接受_VV 从_P 虹桥_NR 机场_NN 飞到_VV 台北_NR ，_PU 

十月_NT 二十五号_NT 在_P 台北_NR 就_AD 举行_VV 了_AS 大_JJ 规模_NN 的_DEG 一_CD 个_M 受降_JJ 仪式_NN ，_PU 宣布_VV 台湾_NR 光复_VV 回归_VV 祖国_NN 的_DEG 怀抱_NN ，_PU 

这_PN 就_AD 叫_VV 光复节_NN 十月_NT 二十五号_NT ，_PU 

十月_NT 二十二十五号_NT 又_AD 是_VC 一_CD 个_M 什么样_JJ 的_DEG 日子_NN 呢_SP ？_PU 

就_AD 是_VC 清朝_NR 当时_NT 建_VV 的_DEC 时候_NN ，_PU 台湾_NR 建_VV 省_NN 的_DEC 日子_NN ，_PU 

但是_AD 今天_NT 的_DEG 台湾省_NR 没_VE 了_SP ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

今天_NT 的_DEG 台湾_NR 光复节_NN 也_AD 没_VE 了_SP ，_PU 

今天_NT 的_DEG 台湾_NR 年青人_NN 对_P 光复_NN 这_DT 两_CD 个_M 字_NN ，_PU 也_AD 开始_VV 模糊_VV 了_SP ，_PU 

所以_AD 呢_SP ，_PU 这个_DT 时候_NN ，_PU 中国_NR 大陆_NN 的_DEG 对_P 台_NR 政策_NN ，_PU 做_VV 了_AS 一_CD 个_M 调整_NN ，_PU 

中国_NR 大陆_NN 的_DEG 对_P 台_NR 政策_NN 在_P ，_PU 光_VV ，_PU 纪念_VV 台湾_NR 光复_VV 这个_DT 问题_NN 上_LC ，_PU 做_VV 了_AS 一_CD 个_M 大_JJ 手笔_NN 

这_PN 叫_VV 对_P 历史_NN ，_PU 被_SB 扭曲_VV 的_DEC 历史_NN ，_PU 被_SB 淡忘_VV 历史_NN 一_CD 个_M 拨乱反正_NN ，_PU 

而_AD 这_DT 东西_NN 呢_SP ？_PU 你_PN 把_BA 它_PN 放置_VV 在_VV ，_PU 今年_NT 里_LC 来_VV ，_PU 中共_NR 中央_NN 对_P 台_NR 政策_NN 一_CD 个_M ，_PU 重大_JJ 的_DEG 策略_NN 的_DEG 调整_NN 的_DEG 大_JJ 背景_NN 来_VV 看_VV ，_PU 你_PN 就_AD 解得_VV 这_PN 里面_NN 呢_SP ，_PU 有_VE 很_AD 丰富_JJ 的_DEG 政治_NN 含义_NN ，_PU 

而_AD 这个_DT 丰富_JJ 政治_NN 含义_NN ，_PU 也_AD 是_VC 为_P 我们_PN 现实_NN ，_PU 政治_NN 来_MSP 服务_VV 的_SP ，_PU 

而_AD 是_VC 为_P 怎么_AD 进一步_AD 促进_VV 两_CD 岸_NN 的_DEG 交流_NN ，_PU 进一步_AD 使_VV 台湾_NR ，_PU 不_AD 要_VV 被_LB 那_DT 一小撮_CD 文化_NN 台独_NN 分子_NN 呢_SP 越_AD 扯_VV 越_AD 远_VA ，_PU 

那_DT 一_CD 个_M 怎么_AD 不_AD 能_VV 说_VV 是_VC 亡羊补牢_VV 但_AD 至少_AD 是_VC 一_CD 个_M 战略_NN 上_LC 的_DEG 一_CD 个_M 举措_NN 。_PU 

对_VA ，_PU 我们_PN 注意_VV 到_VV 啊_SP ，_PU 在_P 今天_NT 呢_SP 这个_DT ，_PU 大陆_NN 的_DEG 国台办_NN 的_DEG 记者会_NN 当中_LC 呢_SP 发言人_NN 李维一_NR 他_PN 说_VV 呢_SP ，_PU 在_P 纪念_NN 活动_NN 当中_LC 还_AD 特别_AD 提到_VV 大陆_NN ，_PU 官方_JJ 媒体_NN 电视台_NN 要_VV 连续_VV 的_DEV 播出_VV 一系列_CD 这个_DT 光复_NN 的_DEG 这个_DT 记录片_NN ，_PU 也_AD 是_VC 要_VV 向_P 内地_NN 民众_NN 说明_VV 这_DT 段_M 历史_NN 。_PU 

而_AD 连_AD 这_DT 段_M 历史_NN 的_DEG 过去_NT ，_PU 的确_AD 说_VV 也_AD 是_VC ，_PU 被_LB 刻意_AD 的_DEV 淡忘_VV 这边_PN 也_AD 刻意_AD 的_DEV 压抑_VV 因为_P 光复_NN 这_DT 二_CD 个_M 字_NN 呢_SP 很_AD 敏感_VA ，_PU 

好_VA 了_SP ，_PU 

当_P 另_DT 一_CD 边_NN ，_PU 也_AD 被_SB 谈忘_VV 的_DEC 时候_NN ，_PU 这_DT 段_M 历史_NN ，_PU 怎么_AD 来_VV 处理_VV ，_PU 

这_DT 段_M 历史_NN 有_VE 个_M 定位_NN 是_VC 在_VV 那里_PN ，_PU 

所以_AD ，_PU 我_PN 认为_VV 这个_PN 是_VC 很_AD 好_VA 的_SP ，_PU 

是_VC 从_P 历史_NN 的_DEG 角度_NN ，_PU 来_MSP 追索_VV 台湾_NR 跟_P 中国_NR 大陆_NN ，_PU 本身_PN 的_DEG 渊源_NN 关系_NN ，_PU 

所以_AD 说_VV 台湾_NR ，_PU 和_CC 大陆_NN 同_AD 属_VV 一_CD 个_M 中国_NR ，_PU 为什么_AD 是_VC 真正_JJ 的_DEG 一_CD 个_M 客观_JJ 的_DEG 真理_NN 和_CC 现实_NN ，_PU 

如果_CS 不_AD 属于_VV 同_DT 一_CD 个_M 中国_NR ，_PU 中国_NR 大陆_NN 怎么_AD 为什么_AD 去_VV 纪念_VV ，_PU 台湾_NR 的_DEG 光复_NN 

而_AD 对_P ，_PU 用_P 中国_NR 大陆_NN 的_DEG 政府_NN 来_VV 纪念_VV 台湾_NR 的_DEG 光复_NN ，_PU 这_PN 证明_VV ，_PU 证明_VV 什么_PN 呢_SP ？_PU 

台湾_NR 跟_CC 中国_NR 同_AD 属_VV 一_CD 个_M 部分_NN ，_PU 

而且_AD 呢_SP ，_PU 拿到_VV 了_AS 一_CD 个_M 什么_PN ，_PU 

拿到_VV 了_AS 一_CD 个_M 对_P 历史_NN 的_DEG ，_PU 诠释权_NN ，_PU 

而_AD 这个_DT 诠释权_NN 呢_SP ？_PU 台独_NN 分子_NN 不_AD 要_VV 了_SP ，_PU 我们_PN 就_AD 把_BA 它_PN 捡_VV 回来_VV 了_AS ，_PU 

捡_VV 回来_VV 以后_LC 呢_SP ，_PU 就_AD 有助于_VV 澄清_VV ，_PU 一_CD 个_M 历史_NN ，_PU 有助于_VV 回归_VV 历史_NN 的_DEG 真相_NN ，_PU 

嗯_IJ ，_PU 也_AD 拿到_VV 了_AS 一_CD 个_M 审势_VV 这个_DT 历史_NN 啊_SP ，_PU 和_CC 把握_VV 局势_NN 的_DEC 一_CD 制高点_NN ，_PU 

说到_VV 这里_PN 呢_SP ，_PU 就_AD 像_P 您_PN 刚才_AD 提到_VV 的_DEC ，_PU 最近_NT 一连串_JJ 大陆_NN 对_P 台_NR 政策_NN 的_DEG 一些_CD 动_NN ，_PU 嗯_IJ ，_PU 动向_NN 啊_SP ，_PU 值得_VV 我们_PN 关注_VV ，_PU 

稍后_AD 来_VV 分析_VV 一下_AD 。_PU 

好_VA 的_SP 。_PU 

广告_NN 之后_LC 继续_VV 请_VV 杨锦麟_NR 先生_NN 谈谈_VV 啊_SP ，_PU 

嗯_IJ ，_PU 除了_P 今天_NT 宣布_VV 了_AS 这个_DT 纪念_VV 光复_NN 的_DEC 行动_NN 以外_LC ，_PU 近期_NT 大陆_NN 方面_NN 对_P 台_NR 方面_NN 可以_VV 说_VV 是_VC 有_VE 连串_JJ 的_DEG 一些_CD 行为_NN ，_PU 

我们_PN 来_VV 分析_VV 一下_AD 背后_NN 有_VE 什么_DT 最_AD 新_JJ 的_DEG 动向_NN ，_PU 

广告_NN 后_LC 再见_VV 。_PU 

ＥＭＰＴＹ_VA 

回到_VV 第三_OD 部分_NN 的_DEG 时事_NN 开讲_VV ，_PU 

继续_VV 要_VV 请_VV 杨锦麟_NR 先生_NN ，_PU 谈谈_VV 近期_NT 的_DEG ，_PU 两_CD 岸_NN 关系_NN 最_AD 新_JJ 动向_NN 。_PU 

杨_NR 先生_NN 刚才_AD 提到_VV 大陆_NN 方面_NN 今天_NT 宣布_VV 要_VV 纪念_VV 台湾_NR 光复_NN 啊_SP ，_PU 

从中_AD 我们_PN 看到_VV 连_VV ，_PU 最近_NT 以来_LC ，_PU 连续_VV 的_DEV 大陆_NN 方面_NN 有_VE 连串_JJ 的_DEG 动作_NN 背后_NN 又_AD 如何_AD 解读_VV 呢_SP ？_PU 

在_P 纪念_VV 抗战_NN 这个_DT ，_PU 胜利_NN 六十_OD 周年_NN ，_PU 我_PN 发现_VV 中国_NR 大陆_NN ，_PU 包括_VV 凤凰_NN 卫视_NN ，_PU 我们_PN 都_AD 做_VV 了_AS 一_CD 个_M 对_P 正面_JJ 战场_NN 的_DEG 一_CD 个_M 客观_JJ 的_DEG 评价_NN 报道_NN ，_PU 

在_P 这个_DT 大_JJ 背景_NN 下_LC 台湾_NR 光复_NN 的_DEG 历史_NN ，_PU 这个_PN 怎么_AD 评价_VV ，_PU 

舆论_NN 就_AD 自然而然_AD 就_AD 浮现_VV 起来_VV 了_AS ，_PU 

在_P 这_PN 里面_NN 解决_VV 呢_SP ，_PU 对_P 台_NR 政策_NN ，_PU 或者_CC 对_P ，_PU 两_CD 岸_NN 关系_NN 的_DEG 交流_NN 过程_NN 中_LC ，_PU 我_PN 个人_NN 认为_VV 有_VE 一_CD 个_M 经验_NN 是_VC 必须_VV 提_VV 

只要_CS 呢_SP ，_PU 只要_CS 只要_CS 你_PN 秉承_VV 实事求事_VV 的_DEC 精神_NN ，_PU 比如说_AD 不_AD 搞_VV 假大空_NN ，_PU 这么样_JJ 的_DEG 一_CD 个_M 怎么_JJ 的_DEG 形式主义_NN ，_PU 秉承_VV 尽_VV 最_AD 大_JJ 的_DEG 努力_NN ，_PU 去_MSP 争取_VV 台湾_NR 民信_NN 的_DEC 原则_NN 呢_SP ，_PU 一般来讲_AD ，_PU 在_P 这个_DT 政治_NN 互动_VV 过程_NN 中_LC ，_PU 大陆_NN 的_DEG 主动_JJ 机会_NN 主动权_NN 呢_SP ，_PU 就_AD 会_VV 多_VA 一点_AD ，_PU 行事_NN 就_AD 活泼_VA 一点_AD ，_PU 怎么_AD 辙离_VV 运作_NN 灵活_VA 一点_AD ，_PU 整个_DT 考量_NN 的_DEG 全局_NN 和_CC 布局_NN ，_PU 全局_NN 啊_SP ，_PU 的_DEG 部_NN 部署_NN 就_AD 更_AD 机动_VA ，_PU 

嗯_IJ 。_PU 

在_P 这_DT 一_CD 次_M 我_PN 觉得_VV 呢_SP ，_PU 大_JJ 规模_NN 隆重_VA 的_DEV 纪念_VV 呢_SP ，_PU 这个_DT 台湾_NR 光复_NN 六十_OD 周年_NN 呢_SP ，_PU 基于_VV 这个_DT 考量_NN 。_PU 

而_AD 这个_DT 考量_NN 的_DEG 基本_JJ 点_NN ，_PU 就是说_AD 胡锦涛_NR 主席_NN 讲_VV ，_PU 讲_VV 什么_PN 呢_SP ，_PU 

就_AD 是_VC 要_VV 把_BA 争取_VV ，_PU 台湾_NR 民心_NN 的_DEC 工作_NN 作到_VV 党_NN 内_LC ，_PU 

作到_VV 党_NN 内_LC ，_PU 就_AD 让_VV 台湾_NR 人民_NN 也_AD 同样_AD 感受_VV 到_VV 中国_NR 大陆_NN 的_DEG 十三亿_CD 人民_NN ，_PU 以及_CC 它_PN 的_DEG 当局_NN ，_PU 对_P 台湾_NR 的_DEG 光复_NN 这_DT 事情_NN 他_PN 是_VC 重视_VV 的_SP ，_PU 

这个_DT 重视_NN 远远_AD 超过于_VV ，_PU 过去_NT 台湾_NR 当局_NN 的_DEG 任何_DT 一_CD 个_M 历史_NN 时期_NN ，_PU 

这个_DT 东西_NN 就_AD 把_BA 它_PN 话语权_NN 给_VV 夺_VV 回来_VV 了_AS ，_PU 

这个_PN 很_AD 重要_VA 我_PN 觉得_VV 要_VV 很_AD 重要_VA ，_PU 

所以_AD 我_PN 认为_VV ，_PU 这_DT 一_CD 次_M 的_DEG 纪念_VV 光复_NN 的_DEC 这么_AD 大_JJ 规模_NN 的_DEG 高_JJ 规格_NN ，_PU 实际上_AD 预示_VV 着_AS 中共_NR 的_DEG 对_P 台_NR 政策_NN 一_CD 个_M 比较_AD 大_JJ 的_DEG 变化_NN ，_PU 

特别是_AD 它_PN 过去_NT 立场_NN ，_PU 阐述_VV 了_AS 一_CD 个_M 变化_NN 一_CD 个_M 具体_JJ 的_DEG 作为_NN ，_PU 

比如说_AD ，_PU 长期以来_AD 你_PN 中国_NR 大陆_NN 总是_AD 强调_VV 台湾_NR 是_VC 中国_NR 不_AD 可_VV 分割_VV 的_DEC 一_CD 部分_NN ，_PU 

两_CD 岸_NN 这_DT 部分_NN 的_DEG 光复_NN ，_PU 你_PN 过去_NT 长期_AD 忽略不谈_VV ，_PU 

你_PN 怎么_AD 能_VV 证明_VV 是_VC 你_PN 这_DT 部份_NN 呢_SP ，_PU 

这_PN 总是_AD 讲_VV 什么_DT 历史_NN 三国_NR 啊_SP ，_PU 郑成功_NR ，_PU 

最近_NT 的_DEG 那_DT 五十_CD 年_M ，_PU 那_DT 六十_CD 年_M ，_PU 你_PN 都_AD 不_AD 评价_VV ，_PU 

这_DT 次_M 证实_VV 了_AS 这_DT 段_M 历史_NN ，_PU 

所以_AD 过去_NT 是_VC 没有_AD 把_BA 它_PN 作为_P 一_CD 个_M 中国_NR 的_DEG 整体_JJ 部份_NN ，_PU 来_MSP 加以_VV 呢_SP 对待_NN ，_PU 加以_VV 评价_NN ，_PU 

这_DT 次_M 做到_VV 了_AS 。_PU 

第二_OD 点_M ，_PU 这_DT 次_M 的_DEG 高调_NN 高_JJ 规格_NN （_PU （_PU ）_PU ）_PU 具有_VV 实质性_JJ 的_DEG 务实性_JJ 的_DEG 转变_NN ，_PU 

过去_NT 有_VE 一_CD 种_M 放空炮_NN 

比如说_AD 呢_SP ，_PU 比如说_AD 经常_AD 是_VC 居高临下_VV 的_DEV 照本宣科_VV 的_SP ，_PU 形式_NN 单调_VA 的_DEV 隔靴搔痒_VV 的_SP ，_PU 隔岸观火_VV 的_SP ，_PU 达_VV 不_AD 到_VV 那_DT 种_M 实际_JJ 的_DEG 效果_NN ，_PU 

这_DT 次_M 我_PN 直接_AD 就_AD 把_BA 你_PN 台湾_NR 同胞_NN 心声_NN 感受_VV 到_VV 的_DEC 那个_DT ，_PU 历史_NN 时刻_NN ，_PU 我_PN 做为_VV 一_CD 个_M 评价_NN ，_PU 

两_CD 岸_NN 既然_CS 同_AD 属_VV 一_CD 个_M 中国_NR ，_PU 两_CD 岸_NN 人民_NN 既然_CS 为_P 抗日_NN ，_PU 做出_VV 共同_JJ 的_DEG 努力_NN ，_PU 浴血奋战_VV 为什么_AD 不_AD 拿_P 那个_DT 整体_JJ 的_DEG 历史观_NN ，_PU 整体_JJ 历史_NN 薄面_NN 来_MSP 经历_VV ，_PU 来_MSP 评价_VV 呢_SP 

这_DT 次_M 也_AD 做到_VV 了_AS ，_PU 

我_PN 认为_VV 呢_SP 特别是_AD 邀请_VV ，_PU 驻_VV 京_NR ，_PU 对外_JJ 使节_NN 包括_VV 美国_NR 英国_NR ，_PU 当时_NT 盟军_NN 联军_NN 甚至_AD 包括_VV 日本_NR 的_DEG ，_PU 驻华_JJ 使馆_NN ，_PU 一起_AD 来_VV 参加_VV ，_PU 和_CC 见证_VV 中国_NR 大陆_NN 这_DT 种_M 隆重_JJ 的_DEG 纪念_NN ，_PU 

我_PN 认为_VV 呢_SP ，_PU 他_PN 释放_VV 的_DEC 善意_NN 也_AD 就_AD 是_VC 向_P 国际_NN 社会_NN 这个_PN ，_PU 同_AD 属_VV 一_CD 个_M 中国_NR ，_PU 历史_NN 是_VC 不_AD 能_VV 割裂_VV 的_DEC ，_PU 这么_JJ 一_CD 个_M 重要_JJ 信息_NN ，_PU 

好_VA 。_PU 

当_P 民进党_NR 的_DEG 台独_NN 势力_NN ，_PU 拒绝_VV 这_DT 段_M 历史_NN 要_VV 去中国化_VV ，_PU 要_VV 搞_VV 文化_NN 台独_NN ，_PU 中国_NR 大陆_NN 毅然决然_AD 的_DEV 把_BA 那_PN 拿_VV 过来_VV 。_PU 

就_AD 是_VC 我_PN 刚才_AD 谈到_VV 的_DEC ，_PU 把_BA 话语权_NN ，_PU 诠释权_NN ，_PU 主导权_NN ，_PU 全部_AD 呢_SP ，_PU 掌握_VV 在_P 自己_PN 手中_NN ，_PU 

这_PN 就_AD 是_VC 你_PN 说_VV 的_DEC 战略_NN 制高点_NN ，_PU 

我_PN 这么_AD 高屋建瓴_VV ，_PU 这个_DT 历史_NN 的_DEG 解释权_NN 和_CC 话语权_NN 掌握_VV 在_P 中国_NR 大陆_NN 手中_NN ，_PU 

那_PN 就_AD 会_VV 让_VV 历史_NN 真实_NN 呢_SP ，_PU 更_AD 有_VE 完整_JJ 的_DEG 浮现_NN ，_PU 

这个_DT 完整_JJ 浮现_NN 是_VC 服务于_VV ，_PU 整体_JJ 的_DEG ，_PU 两_CD 岸_NN 关系_NN 的_DEG 推进_NN ，_PU 服务于_VV 中共_NR 对_P 台_NR 政策_NN 的_DEG 一_CD 个_M ，_PU 落实_NN ，_PU 

这个_DT 落实_NN 我_PN 这样_AD 就是_AD 我_PN 认为_VV 是_VC 三_CD 个_M 贴近_NN ，_PU 

啊_IJ ，_PU 借用_VV 一下_AD 李长春_NR 先生_NN 那个_DT 三_CD 个_M ，_PU 贴近_NN /_PU 更加_AD 贴近_VV 台湾_NR 的_DEG 客观_JJ 实际_NN ，_PU 更加_AD 贴近_VV 台湾_NR 的_DEG 历史_NN 真实_NN ，_PU 更加_AD 贴近_VV 或者_CC 试图_VV 贴近_VV 台湾_NR 的_DEG 主流_JJ 民意_NN ，_PU 

这_DT 三_CD 个_M 贴近_NN 呢_SP 希望_VV 也就是说_AD 呢_SP ，_PU 这_DT 次_M 隆重_JJ 的_DEG 纪念_NN ，_PU 希望_VV 能够_VV 在_P ，_PU 今年_NT 以来_LC ，_PU 两_CD 岸_NN 关系_NN 新_JJ 的_DEG 形式_NN 变化_VV 发展_VV ，_PU 之下_LC ，_PU 大_JJ 框架_NN 下_LC 争取_VV ，_PU 争夺_VV ，_PU 更_AD 多_CD 的_DEG 主动权_NN ，_PU 

嗯_IJ ，_PU 

我_PN 认为_VV 是_VC 一_CD 个_M 很_AD 积极_VA 进取_VA 的_DEC 姿态_NN ，_PU 

我_PN 的_DEG 评价_NN 给_VV 的_DEC 分数_NN 比较_AD 高_VA ，_PU 

嗯_IJ ，_PU 这个_PN 看到_VV 的_DEC 今天_NT 啊_SP ，_PU 国台办_NN 宣布_VV ，_PU 

那么_AD 在_P 十_CD 天_M 之后_LC ，_PU 北京_NR 方面_NN 呢_SP 会_VV 将_AD 地_NN 举行_VV 连串_JJ 的_DEG 活动_NN ，_PU 

到时候_AD 我们_PN 全_AD 密切_AD 留意_VV ，_PU 

包括_VV 台湾岛_NR 内_LC 到底_AD 产生_VV 的_DEC 应_VV 如何_VV ，_PU 我们_PN 也_AD 会_VV 关注_VV ，_PU 

好_VA ，_PU 谢谢_VV ！_PU 

今天_NT 谈到_VV 这_PN 。_PU 

好_VA ，_PU 今晚_NT 的_DEG 时事_NN 开讲_VV 就_AD 到_VV 这_PN ，_PU 

明天_NT 仍然_AD 为_P 大家_PN 关注_VV 时事_NN ，_PU 进行_VV 开讲_NN 。_PU 

祝_VV 各位_PN 晚安_VA ！_PU 

ＥＭＰＴＹ_VA 

