<su id=p1su1>


同样_AD ，_PU 政府_NN 管制_VV 的_DEC 房地产_NN 市场_NN ，_PU 并_AD 不_AD 是_VC 说_VV 要_VV 回到_VV 从前_NT 的_DEG 计划_NN 经济_NN 时代_NN ，_PU 完全_AD 用_P 政治_NN 和_CC 行政_NN 的_DEG 手段_NN ，_PU 由_P 政府_NN 来_MSP 包办_VV 和_CC 分配_VV 居民_NN 住房_NN 。_PU 

<su id=p1su2>


如果_CS 回到_VV 计划_NN 经济_NN 时代_NN ，_PU 房地产_NN 也_AD 同样_AD 会_VV 导致_VV 失败_NN 。_PU 

<su id=p1su3>


原因_NN 很_AD 简单_VA ，_PU 计划_NN 经济_NN 很少_AD 考虑_VV 到_VV 人_NN 的_DEG 需求_NN 是_VC 不同_VA 的_DEC 这样_JJ 一_CD 个_M 事实_NN 。_PU 

<su id=p1su4>


因此_AD ，_PU 即使_CS 是_VC 政府_NN 管制_VV 的_DEC 房地产_NN ，_PU 也_AD 要_VV 引入_VV 市场_NN 机制_NN ，_PU 从_P 房地产_NN 开发_NN 到_P 管理_NN 的_DEG 各_DT 个_M 环节_NN ，_PU 都_AD 可以_VV 引入_VV 市场_NN 机制_NN 。_PU 

<su id=p1su5>


市场_NN 机制_NN 可以_VV 用来_VV 提高_VV 效率_NN 。_PU 

<su id=p1su6>


一旦_CS 政府_NN 管制_NN 变成_VV 单纯_VA 的_DEC 政府_NN 官僚_NN 行为_NN ，_PU 就_AD 会_VV 出现_VV 低_JJ 效率_NN 现象_NN ，_PU 不仅_CC 不_AD 可_VV 持续_VV ，_PU 而且_CC 也_AD 会_VV 导致_VV 居民_NN 的_DEG 不满_NN 。_PU 

<su id=p1su7>


中国_NR 的_DEG 现实_NN 是_VC ：_PU 第一_OD 个_M 市场_NN 即_VC 商品房_NN 市场_NN 在_P 过去_NT 的_DEG 很多_CD 年_M 里_LC 发展_VV 过快_VA ，_PU 导致_VV 泡沫_NN 过大_VA 。_PU 

<su id=p1su8>


在_P 短短_JJ 的_DEG 时间_NN 里_LC ，_PU 房地产_NN 迅速_AD 发展_VV ，_PU 变成_VV 了_AS 中国_NR 的_DEG 主柱_NN 产业_NN ，_PU 并且_CC 形成_VV 了_AS 庞大_VA 无比_AD 的_DEC 既_AD 得_VV 利益_NN 群体_NN ，_PU 

<su id=p1su9>


包括_VV 开发商_NN 、_PU 银行_NN 、_PU 地方_NN 政府_NN ，_PU 他们_PN 具有_VV 一致_VA 的_DEC 利益_NN ，_PU 形成_VV 利益_NN 共同体_NN 。_PU 

<su id=p1su10>


当然_AD ，_PU 已经_AD 购买_VV 了_AS 这些_DT 商品房_NN 的_DEC 社会_NN 群体_NN ，_PU 也_AD 是_VC 这_DT 个_M 既_AD 得_VV 利益_NN 群体_NN 的_DEG 一_CD 部分_NN 。_PU 

<su id=p1su11>


如同_P 卖房者_NN ，_PU 已经_AD 购_VV 房_NN 的_DEC 群体_NN 也_AD 希望_VV 住房_NN 只_AD 涨_VV 不_AD 跌_VV 。_PU 

<su id=p1su12>


中央_NN 政府_NN 这些_DT 年_M 来_LC ，_PU 治理_VV 房地产_NN 市场_NN 可以_VV 说_VV 是_VC 屡战屡败_VV 。_PU 

<su id=p1su13>


这_PN 实际上_AD 并_AD 不_AD 难_AD 理解_VV ，_PU 在_P 这么_AD 庞大_VA 的_DEC 既_AD 得_VV 利益_NN 群体_NN 面前_LC ，_PU 中央_NN 政府_NN 必然_AD 显得_VV 无能为力_VV 。_PU 

<su id=p1su14>


实际上_AD ，_PU 到_P 今天_NT ，_PU 这_DT 个_M 房地产_NN 已经_AD 有如_VV 金融_NN 危机_NN 之前_LC 的_DEG 美国_NR 金融业_NN “_PU 过大_VA 而_MSP 不_AD 能_VV 倒_VV ”_PU 。_PU 

<su id=p1su15>


就是说_AD ，_PU 在_P 很_AD 大_JJ 程度_NN 上_LC ，_PU 房地产_NN 已经_AD 绑架_VV 了_AS 整_DT 个_M 中国_NR 经济_NN 。_PU 

<su id=p1su16>


这_DT 个_M 市场_NN 不_AD 能_VV 突然_AD 垮掉_VV 。_PU 一旦_CS 垮掉_VV ，_PU 就_AD 会_VV 导致_VV 整_DT 个_M 金融_NN 体系_NN 的_DEG 问题_NN ，_PU 整_DT 个_M 经济_NN 的_DEG 问题_NN ，_PU 而且_CC 也_AD 会_VV 出现_VV 巨大_VA 的_DEC 社会_NN 抱怨_NN 。_PU 

<su id=p1su17>


不过_AD ，_PU 这_DT 个_M 市场_NN 的_DEG 巨大_JJ 泡沫_NN 很_AD 显然_AD ，_PU 如果_CS 再_AD 继续_VV 这样_AD 发展_VV 下去_VV ，_PU 也_AD 最终_AD 必然_AD 会_VV 导致_VV 更为_AD 巨大_VA 的_DEC 金融_NN 和_CC 经济_NN 危机_NN 。_PU 

<su id=p1su18>


无论_CS 从_P 哪_DT 个_M 角度_NN 来_MSP 看_VV ，_PU 政府_NN 的_DEG 干预_NN 和_CC 规制_NN 已经_AD 变得_VV 非常_AD 必要_VA 。_PU 

<su id=p1su19>


就是说_AD ，_PU 问题_NN 不_AD 再_AD 是_VC 要_VV 不_AD 要_VV 政府_NN 干预_VV ，_PU 而_CC 是_VC 如何_AD 干预_VV 。_PU 

<su id=p1su20>


政府_NN 干预_VV 和_CC 规制_VV 的_DEC 目标_NN 不_AD 是_VC 搞垮_VV 这_DT 个_M 市场_NN ，_PU 而_CC 是_VC 逐渐_AD 减少_VV 泡沫_NN ，_PU 让_VV 这_DT 个_M 市场_NN 走上_VV 可_VV 持续_VV 的_DEC 道路_NN 。_PU 

<su id=p1su21>


要_VV 达到_VV 这_DT 个_M 目标_NN ，_PU 政府_NN 所_MSP 能_VV 使用_VV 的_DEC 方法_NN 很_AD 多_VA 。_PU 

<su id=p1su22>


一些_CD 城市_NN 已经_AD 根据_P 不同_VA 的_DEC 情况_NN 通过_VV 限购令_NN ，_PU 一些_CD 城市_NN 也_AD 同时_AD 在_AD 使用_VV 征收_VV 房地产_NN 税_NN 。_PU 

<su id=p1su23>


不过_AD ，_PU 从_P 国际_NN 经验_NN 来_MSP 看_VV ，_PU 最_AD 有效_VA 的_DEC 是_VC 通过_P 限制_VV 土地_NN 的_DEG 供应量_NN 。_PU 

<su id=p1su24>


政府_NN 在_P 加大_VV 力度_NN 限制_VV 第一_OD 个_M 市场_NN 的_DEC 同时_NN ，_PU 必须_VV 大力_AD 发展_VV 第二_OD 个_M 市场_NN 。_PU 

<su id=p1su25>


这_DT 第二_OD 个_M 市场_NN 主要_AD 是_VC 针对_P 低_JJ 收入_NN 社会_NN 群体_NN 。_PU 

<su id=p1su26>


不过_AD ，_PU 这_DT 个_M 市场_NN 也_AD 相当_AD 复杂_VA 。_PU 

<su id=p1su27>


这_PN 里面_NN 有_VE 刚刚_AD 进入_VV 工作_NN 市场_NN 的_DEC 年轻人_NN ，_PU 也_CC 有_VE 低_JJ 收入_NN 家庭_NN 。_PU 

<su id=p1su28>


并且_AD 随着_P 时间_NN 的_DEG 推移_NN ，_PU 这_DT 个_M 市场_NN 的_DEG 需求_NN 也_AD 会_VV 发生_VV 变化_NN ，_PU 例如_AD 会_VV 出现_VV 从_P 低_JJ 收入_NN 进入_VV 到_VV 较_AD 高_JJ 收入_NN 、_PU 但_CC 仍然_AD 不_AD 足以_VV 进入_VV 商品房_NN 市场_NN 的_DEC 社会_NN 群体_NN 。_PU 

<su id=p1su29>


因此_AD ，_PU 这_DT 个_M 市场_NN 必须_VV 提供_VV 各_DT 种_M 类型_NN 、_PU 面积_NN 的_DEG 住房_NN ，_PU 来_MSP 满足_VV 不同_JJ 层次_NN 社会_NN 群体_NN 的_DEG 需要_NN 。_PU 

<su id=p1su30>


从_P 长远_NN 来_MSP 看_VV ，_PU 这_DT 一_CD 市场_NN 又_AD 会_VV 分化_VV 和_CC 发展_VV 出_VV 一_CD 个_M 二手_JJ 交易_NN 市场_NN ，_PU 即_AD 在_P 收入_NN 较_AD 低_VA 社会_NN 群体_NN 中_LC 进行_VV 。_PU 

<su id=p1su31>


这_DT 个_M 二手_JJ 市场_NN 交易_NN 如果_CS 只_AD 容许_VV 政府_NN 进行_VV ，_PU 那么_AD 成本_NN 就_AD 会_VV 非常_AD 高_VA 。_PU 

<su id=p1su32>


总体_NN 说来_VV ，_PU 因为_P 这_PN 是_VC 个_M 政府_NN 管制_VV 市场_NN ，_PU 信息_NN 的_DEG 公开_NN 与_CC 管理_NN 是_VC 关键_NN ，_PU 否则_AD 就_AD 会_VV 出现_VV 腐败_NN 现象_NN 。_PU 

<su id=p1su33>


政府_NN 规制_VV 市场_NN 现在_NT 非常_AD 小_VA 。_PU 

<su id=p1su34>


这_DT 个_M 市场_NN 的_DEG 目标_NN 也_AD 只_AD 有_VE 百分之二十_CD 。_PU 而_CC 这_DT 个_M 百分比_NN 在_P 新加坡_NR 是_VC 八十多_CD ，_PU 即使_AD 在_P 被_SB 视为_VV 是_VC 完全_JJ 市场_NN 经济_NN 的_DEC 香港_NR 也_AD 占_VV 百分之四十多_CD 。_PU 

<su id=p1su35>


中国_NR 正在_AD 进行_VV 高速_JJ 的_DEG 城市化_NN ，_PU 并且_CC 中产_JJ 阶级_NN （_PU 尤其是_AD 中_JJ 上_JJ 阶层_NN ）_PU 还_AD 小_VA ，_PU 穷人_NN 很_AD 多_VA 。_PU 

<su id=p1su36>


这_PN 表明_VV ，_PU 在_P 中国_NR ，_PU 这_DT 个_M 比率_NN 应当_VV 比较_AD 高_VA 。_PU 

<su id=p1su37>


现在_NT 政府_NN 只_AD 提出_VV 百分之二十_CD 的_DEG 目标_NN 就_AD 遭受_VV 到_VV 如此_AD 强烈_VA 的_DEC 反对_NN 。_PU 

<su id=p1su38>


这_PN 表明_VV ，_PU 除了_P 既_AD 得_VV 利益_NN 变得_VV 非常_AD 强大_VA 之外_LC ，_PU 新_JJ 自由主义_NN 作为_P 一_CD 种_M 思想_NN 意识_NN ，_PU 已经_AD 在_P 房地产_NN 市场_NN 领域_NN 占据_VV 主导_JJ 地位_NN 。_PU 

<su id=p1su39>


实际上_AD ，_PU 商品房_NN 市场_NN 和_CC 政府_NN 管制_VV 的_DEC 市场_NN 在_P 很_AD 大_JJ 程度_NN 上_LC 是_VC 并行不悖_VV 的_SP 。_PU 

<su id=p1su40>


商品房_NN 市场_NN 的_DEG 对象_NN 是_VC 中_JJ 高_JJ 收入_NN 群体_NN ，_PU 而_CC 政府_NN 管制_VV 市场_NN 是_VC 针对_P 低_JJ 收入_NN 群体_NN 的_SP 。_PU 

<su id=p1su41>


只要_CS 中国_NR 的_DEG 经济_NN 是_VC 可持续_AD 发展_VV 的_DEC ，_PU 每_DT 年_M 就_AD 会_VV 生产_VV 出_VV 足够_VA 的_DEC 中_JJ 高_JJ 收入_NN 阶层_NN 成员_NN ，_PU 来_MSP 维持_VV 这_DT 个_M 市场_NN 的_DEG 可持续性_NN 。_PU 

<su id=p1su42>


而_AD 正在_AD 发展_VV 的_DEC 第二_OD 个_M 市场_NN 并_AD 不_AD 会_VV 对_P 第一_OD 个_M 市场_NN 产生_VV 任何_DT 有害_VA 的_DEC 影响_NN ，_PU 因为_P 第二_OD 个_M 市场_NN 是_VC 针对_P 低_JJ 收入_NN 阶层_NN 的_SP ，_PU 目标_NN 是_VC 实现_VV 基本_JJ 的_DEG 社会_NN 正义_NN 和_CC 公平_NN ，_PU 从而_AD 维持_VV 社会_NN 的_DEG 稳定_NN 。_PU 

<su id=p1su43>


换句话说_AD ，_PU 这_DT 第二_OD 个_M 市场_NN 基本上_AD 是_VC 社会_NN 保护_NN 举措_NN 。_PU 很多_CD 国家_NN 都_AD 有_VE 类似_VA 的_DEC 举措_NN 。_PU 

<su id=p1su44>


现在_NT 两_CD 个_M 市场_NN 的_DEG 政策_NN 概念_NN 已经_AD 出现_VV ，_PU 政策_NN 的_DEG 实施_NN 也_AD 成为_VV 政府_NN 的_DEG 头等_JJ 议程_NN 。_PU 

<su id=p1su45>


不过_AD ，_PU 两_CD 个_M 市场_NN 如何_AD 磨合_VV 、_PU 如何_AD 和谐_AD 发展_VV ，_PU 仍然_AD 需要_VV 一_CD 个_M 过程_NN ，_PU 

<su id=p1su46>


很多_CD 问题_NN 需要_VV 经过_VV 艰苦_VA 的_DEC 探索_NN 才_AD 会_VV 找到_VV 解决_NN 方式_NN 。_PU 

<su id=p5su1>


房地产_NN 控制_NN 几_CD 个_M 国_NN 几_CD 条_M 搞_VV 了_AS ---_PU 忽悠_VV 买_VV 房_NN 居住_VV 百姓_NN ；_PU 

<su id=p5su2>


关键_VA 的_DEC 一_CD 条_M 没_AD 搞_VV -----_PU 减少_VV 政府_NN 卖地_NN 收入_NN ，，，，，_PU 

<su id=p5su3>


摇号_VV 啊_SP 限购_VV 啊_SP 巡查_VV 啊_SP 制定_VV 控制_NN 目标_NN 啊_SP ，_PU 那_DT 一_CD 项_M 不_AD 是_VC 忽悠_NN ！！！！！_PU 接着_AD 忽悠_VV .........._PU 

