<su id=p1su1>


近来_AD 朝鲜_NR 在_P 朝_NR 核_NN 问题_NN 上_LC 有_VE 两_CD 个_M 动向_NN 值得_VV 关注_NN ：_PU 一_CD 是_VC 频频_AD 发话_VV 愿意_VV 无_VE 条件_NN 返回_VV 六_CD 方_NN 会谈_NN ，_PU 二_CD 是_VC 在_P 谈及_VV 六_CD 方_NN 会谈_NN 时_LC 撇开_VV 了_AS 中国_NR 。_PU 

<su id=p1su2>


今年_NT 8月_NT ，_PU 金正日_NR 选择_VV 在_P 访_VV 俄_NR 而_CC 非_VC 访_VV 中_NR 时_LC 宣布_VV 愿意_VV 重返_VV 六_CD 方_NN 会谈_NN ，_PU 而_CC 最新_JJ 的_DEG 例子_NN 是_VC ，_PU 金正日_NR 19日_NT 接受_VV 了_AS 俄罗斯_NR 塔斯社_NR 而_AD 不_AD 是_VC 中国_NR 通讯社_NR 的_DEG 书面_JJ 采访_NN 。_PU 

<su id=p1su3>


同样_AD ，_PU 在_P 这_DT 次_M 采访_NN 中_LC 他_PN 也_AD 没有_VV 提及_VV 中国_NR 。_PU 

<su id=p1su4>


这_DT 种_M 朝鲜_NR 对_P 中国_NR 欲_VV 迎_VV 还_AD 拒_VV 的_DEC 心态_NN 与_CC 行动_NN 并_AD 非_VC 今日_NT 才_AD 有_VE ，_PU 其间_NN 反映_VV 出_VV 深刻_VA 的_DEC 中_NR 朝_NR 利益_NN 分歧_NN 和_CC 朝鲜_NR 对_P 中国_NR 的_DEG 不信任_NN 。_PU 

<su id=p1su5>


在_P 朝_NR 核_NN 问题_NN 上_LC ，_PU 中国_NR 不_AD 愿意_VV 朝鲜_NR 实现_VV 核_NN 武装_NN ，_PU 更_AD 不_AD 愿意_VV 朝鲜_NR 利用_VV 此_DT 一_CD 问题_NN 挑起_VV 事端_NN 。_PU 

<su id=p1su6>


但_AD 对_P 朝鲜_NR 来说_LC ，_PU 此_DT 事_NN 事关_VV 政权_NN 安全_NN 与_CC 生存_NN ，_PU 非_VC “_PU 站_VV 着_AS 说话_VV 不_AD 腰痛_VV ”_PU 的_DEC 中国_NR 所_MSP 能_VV 体会_VV ，_PU 自然_AD 不_AD 愿意_VV 按_P 中国_NR 步调_NN 前进_VV 。_PU 

<su id=p1su7>


但_AD 更_AD 深_VA 的_DEC 分歧_NN 其实_AD 在于_VV ，_PU 美国_NR 的_DEG 威胁_NN 还_AD 远_AD 在_VV 天边_NN ，_PU 但_CC 中国_NR 制度_NN 与_CC 模式_NN 的_DEG 存在_NN 却_AD 可能_VV 对_P 金_NR 氏_NN 王朝_NN 的_DEG 生存_NN 造成_VV 致命_JJ 威胁_NN 。_PU 

<su id=p1su8>


与_P 西方_NN 相比_VV ，_PU 中国_NR 体制_NN 有_VE 诸多_CD 不足_NN ，_PU 但_CC 相对于_P 金_NR 氏_NN 王朝_NN 来讲_LC ，_PU 这_DT 个_M 同_AD 为_VC “_PU 社会主义_NN ”_PU 邻邦_NN 的_DEC 自由_NN 与_CC 开放_NN 程度_NN 已_AD 足以_VV 令_VV 其_PN 胆战心惊_VV 。_PU 

<su id=p1su9>


如果_CS 来自_VV 鸭绿江_NR 那边_PN 的_DEC 信息_NN 与_CC 模式_NN 传入_VV 朝鲜_NR ，_PU 金_NR 氏_NN 政权_NN 不_AD 垮台_VV 才_AD 怪_VA ！_PU 

<su id=p1su10>


正_AD 由于_P 此_PN ，_PU 朝鲜_NR 一直_AD 对_P 中国_NR 保持_VV 着_AS 警惕_NN 心理_NN ，_PU 更_AD 愿意_VV 与_P 美国_NR 直接_AD 打交道_VV 。_PU 

<su id=p1su11>


以前_NT 参加_VV 六_CD 方_NN 会谈_NN 是_VC 不得已_VV 而_MSP 为_VV 之_PN ，_PU 因为_P 美国_NR 不_AD 愿意_VV 跟_P 他_PN 直接_AD 谈判_VV 。_PU 

<su id=p1su12>


后来_AD 朝鲜_NR 发现_VV 可以_VV 通过_P 六_CD 方_NN 会谈_NN 获得_VV 援助_NN 等_ETC 甜头_NN ，_PU 而且_CC 不_AD 从_P 根本_NN 上_LC 影响_VV 其_PN 发展_VV 核武_NN 的_DEC 步伐_NN ，_PU 对_P 六_CD 方_NN 会谈_NN 的_DEG 态度_NN 始_AD 有所_VV 变化_NN 。_PU 

<su id=p1su13>


自_P 2008年_NT 六_CD 方_NN 会谈_NN 停摆_VV 以来_LC ，_PU 美国_NR 以_P 加大_VV 制裁_NN 为_VV 主要_JJ 策略_NN ，_PU 

<su id=p1su14>


而_AD 朝鲜_NR 又_AD 面临_VV 国内_NN 经济_NN 混乱_VA 、_PU 政权_NN 交接_VV 以及_CC 宣示_VV 2012年_NT 要_VV 进入_VV 强盛_JJ 大_JJ 国_NN 行列_NN 的_DEC 关键_JJ 时刻_NN ，_PU 尤其_AD 需要_VV 通过_P 六_CD 方_NN 会谈_NN 来_MSP 打破_VV 困局_NN ，_PU 为_P 其_PN 内政_NN 外交_NN 增光添彩_VV 。_PU 

<su id=p1su15>


但_AD 美国_NR 不_AD 会_VV 轻易_AD 上当_VV ，_PU 多_CD 年_M 的_DEG 六_CD 方_NN 会谈_NN 教训_NN 已_AD 使得_VV 美国_NR 更加_AD 谨慎_VA 。_PU 

<su id=p1su16>


而且_AD ，_PU 当前_NT 美国_NR 外交_NN 上_LC 困于_VV 阿富汗_NR ，_PU 内政_NN 上_LC 忙于_VV 经济_NN 危机_NN ，_PU 实_AD 无暇_VV 在_P 朝_NR 核_NN 问题_NN 上_LC 采取_VV 重大_JJ 步骤_NN ，_PU 只要_CS 朝鲜_NR 不_AD 核爆_VV 或_CC 做出_VV 其他_DT 出格_JJ 举动_NN ，_PU 维持_VV 现状_NN 就_AD 成_VV 了_AS 最佳_JJ 选择_NN 。_PU 

<su id=p1su17>


虽_CS 说_VV 美国_NR 以_P 亚太_NR 为_VV 新_VA 的_DEC 全球_NN 战略_NN 重心_NN ，_PU 但_AD 这_DT 一_CD 要求_NN 恰好_AD 需要_VV 朝_NR 核_NN 问题_NN 保持_VV 一定_JJ 程度_NN 的_DEG 紧张_JJ 态势_NN ，_PU 以_MSP 为_P 美国_NR 在_P 东北亚_NR 的_DEG 军事_NN 存在_NN 造势_VV 。_PU 

<su id=p1su18>


就_P 此_PN 而_MSP 论_VV ，_PU 美国_NR 也_AD 是_VC 不_AD 愿意_VV 朝_NR 核_NN 问题_NN 迅速_AD 解决_VV 的_SP 。_PU 

<su id=p1su19>


但_AD 这样_PN 对_P 中国_NR 极其_AD 不利_VA ，_PU 由于_P 周边_NN 形势_NN 的_DEG 持续_JJ 紧张_NN ，_PU 不但_CC 在_P 对_P 美_NR 博弈_NN 中_LC 可能_VV 失去_VV 未来_NT 先机_NN ，_PU 而且_CC 对_P 我_PN 国_NN 东北_NR 的_DEG 发展_NN 形成_VV 掣肘_NN 。_PU 

<su id=p1su20>


所以_AD ，_PU 中国_NR 应该_VV 以_P 更加_AD 主导_VA 的_DEC 姿态_NN 参与_VV 朝_NR 核_NN 问题_NN ，_PU 而_CC 不_AD 只是_AD 充当_VV 一_CD 个_M 劝和者_NN 和_CC 调解者_NN 的_DEG 角色_NN 。_PU 

<su id=p1su21>


以前_NT 的_DEG 六_CD 方_NN 会谈_NN 经验_NN 和_CC 此_DT 次_M 朝鲜_NR 的_DEG 态度_NN 也_AD 表明_VV ，_PU 这样_PN 的_DEG 角色_NN 扮演_NN 走入_VV 了_AS 死_JJ 胡同_NN 。_PU 

<su id=p1su22>


不但_AD 对_P 中国_NR 没有_VE 根本_JJ 好处_NN ，_PU 连_AD 朝鲜_NR 也_AD 不_AD 接受_VV 。_PU 

<su id=p1su23>


中国_NR 必须_VV 大胆_VA 地_DEV 提出_VV 自己_PN 的_DEG 政策_NN 主张_NN ，_PU 提出_VV 自己_PN 的_DEG 一揽子_JJ 解决_NN 方案_NN ，_PU 主动_AD 拿_VV 出来_VV 与_P 朝鲜_NR 、_PU 美国_NR 交涉_VV 。_PU 

<su id=p1su24>


当然_AD ，_PU 打牌_VV 要_VV 有_VE 实力_NN 。_PU 对_P 美_NR 方面_NN ，_PU 中国_NR 的_DEG 实力_NN 其实_AD 就_AD 是_VC 朝鲜_NR 牌_NN 。_PU 

<su id=p1su25>


如果_CS 美国_NR 不_AD 承担_VV 自己_PN 在_P 朝_NR 核_NN 问题_NN 上_LC 的_DEG 应有_JJ 责任_NN ，_PU 如_AD 减少_VV 甚至_AD 撤出_VV 在_P 东北亚_NR 的_DEG 驻军_NN 、_PU 实现_VV 朝_NR 美_NR 关系_NN 正常化_VV ，_PU 中国_NR 可以_VV 提出_VV 重新_AD 加强_VV 与_P 朝鲜_NR 的_DEG 同盟_NN 关系_NN 。_PU 

<su id=p1su26>


对_P 朝_NR 方面_NN ，_PU 中国_NR 的_DEG 牌_NN 则_AD 是_VC 实力_NN 。_PU 朝鲜_NR 的_DEG 能源_NN 、_PU 经济_NN 严重_AD 依赖于_VV 中国_NR 。_PU 

<su id=p1su27>


那_DT 种_M 以势压人_VV 的_DEC 强权_NN 政治_NN 是_VC 不_AD 对_VA 的_SP ，_PU 但_CC 两_CD 国_NN 利益_NN 必须_VV 相互_AD 尊重_VV 。_PU 

<su id=p1su28>


如果_CS 朝鲜_NR 不_AD 尊重_VV 中国_NR 的_DEG 利益_NN ，_PU 中国_NR 当然_AD 也_AD 不必_AD 尊重_VV 朝鲜_NR 的_DEG 利益_NN 。_PU 

<su id=p1su29>


有_VE 人_NN 可能_VV 担心_VV 过度_AD 施压_VV 会_VV 损及_VV 朝鲜_NR 政权_NN 。_PU 

<su id=p1su30>


这_DT 种_M 担心_NN 有_VE 道理_NN 但_CC 不必_AD 过虑_VV 。_PU 

<su id=p1su31>


我们_PN 应该_VV 把_BA 朝鲜_NR 与_P 朝鲜_NR 政权_NN 区分_VV 开来_VV 。_PU 

<su id=p1su32>


中国_NR 有_VE 朝鲜_NR 足_VA 矣_SP ，_PU 而_CC 不必_AD 为_P 一_CD 个_M 已_AD 为_LB 文明_NN 世界_NN 所_MSP 唾弃_VV 的_DEC 独裁_JJ 政权_NN 背书_VV ，_PU 中国_NR 应该_VV 欢迎_VV 甚至_AD 促成_VV 朝鲜_NR 内部_NN 的_DEG 变化_NN 。_PU 

<su id=p1su33>


中_NR 朝_NR 利益_NN 其实_AD 在_P 许多_CD 方面_NN 是_VC 一致_VA 的_SP ，_PU 关键_NN 是_VC 一些_CD 政权_NN 、_PU 政党_NN 的_DEG 利益_NN 把_BA 两_CD 者_NN 区隔_VV 开来_VV 。_PU 

<su id=p1su34>


而_AD 指导_VV 国家_NN 政策_NN 的_DEC ，_PU 应该_VV 是_VC 国家_NN 而_AD 非_VC 政党_NN 利益_NN 。_PU 

<su id=p1su35>


即使_CS 以上_NN 都_AD 不_AD 奏效_VV ，_PU 更加_AD 主导_VA 地_DEV 参与_VV 朝_NR 核_NN 问题_NN 仍_AD 是_VC 值得_VV 的_SP ，_PU 至少_AD 能够_VV 防止_VV 朝_NR 美_NR 背_VV 着_AS 中国_NR 做_VV 交易_NN 。_PU 

<su id=p1su36>


如果_CS 中国_NR 一味_AD 地_DEV 置身事外_VV ，_PU 只_AD 会_VV 增加_VV 金正日_NR 同_P 美国_NR 交易_VV 的_DEC 迫切感_NN ，_PU 并_CC 为_P 他_PN 提供_VV 不_AD 受_VV 中国_NR 干扰_VV 的_DEC “_PU 名正言顺_VV ”_PU 的_DEC 渠道_NN （_PU 如_AD 下_DT 周_M 美_NR 朝_NR 的_DEG 直接_JJ 对话_NN ）_PU 。_PU 

<su id=p1su37>


到_P 那_DT 时候_NN ，_PU 朝_NR 美_NR 可能_VV 在_P 安全_NN 、_PU 和平_NN 的_DEG 名义_NN 下_LC 达成_VV 一些_CD 不利于_VV 中国_NR 的_DEC 协议_NN ，_PU 然后_AD 还_AD 要_VV 中国_NR 出面_VV 通过_P 某_DT 种_M 会谈_NN 的_DEG 形式_NN 加以_VV 认可_NN 。_PU 

<su id=p1su38>


实际上_AD 相当于_VV 堂而皇之_VV 地_DEV 把_BA 中国_NR 卖_VV 了_AS ，_PU 然后_AD 还_AD 要_VV 中国_NR 给_P 朝鲜_NR 数_VV 钱_NN ！_PU 

<su id=p2su1>


中国_NR 还_AD 不_AD 如_VV 朝鲜_NR 呢_SP ，_PU 当初_NT 是_VC 谁_PN 先_AD 背叛_VV 的_SP 自己_PN 知道_VV 

<su id=p3su1>


朝鲜_NR 如_CS 真_AD 与_P 美_NR 做出_VV 不利_VV 中国_NR 的_DEC 事_NN ，_PU 那_PN 也_AD 是_VC 中国_NR 自己_PN 无_VE 战略家_NN ，_PU 不_AD 要_VV 近邻_NN 的_DEG 朋友_NN ，_PU 怕_VV 美_NR 策略_NN 造成_VV 的_SP 。_PU 

<su id=p3su2>


我_PN 以前_NT 也_AD 说_VV 过_AS 这些_DT 问题_NN ，_PU 过去_NT 我们_PN 朋友_NN 遍_VV 天下_NN ，_PU 现在_NT 只_AD 有_VE 两_CD 个_M 半_CD 个_M 朋友_NN ，_PU 即_VC ：_PU 半_CD 朝_NR 半_CD 巴_NR 。_PU 

<su id=p3su3>


就_AD 这_DT 两_CD 个_M 半_CD 个_M 朋友_NN ，_PU 还_AD 要_VV 看_VV 今后_NT 中国_NR 怎么_AD 做_VV 。_PU 

<su id=p3su4>


软弱_VA 无_VE 作为_NN 的_DEC 国策_NN ，_PU 最终_AD 是_VC 要_VV 亡国_VV 的_SP ！_PU 

<su id=p4su1>


跟着_VV 中国_NR 没有_VE 安全感_NN 。_PU 

<su id=p5su1>


朝_NR 韩_NR 统一_VV 后_LC ，_PU 中国_NR 就_AD 面临_VV 着_AS 打仗_VV 了_SP ！_PU 

<su id=p5su2>


他们_PN 老是_AD 叫阵_VV 东北_NR 是_VC 他们_PN 的_DEG ，_PU 鸭绿江_NR 是_VC 他们_PN 的_DEG 。_PU 

<su id=p5su3>


真_AD 不_AD 懂_VV 上面_NN 为何_AD 要_VV 养虎为患_VV ？_PU 

<su id=p6su1>


一_CD 个_M 不_AD 敢_VV 替_P 小弟_NN 出头_VV 担事_VV 的_DEC 大哥_NN ，_PU 一_CD 个_M 连_AD 自己_PN 的_DEG 家产_NN 也_AD 看_VV 不_AD 住_VV 的_DEC 大哥_NN ，_PU 早晚_AD 会_VV 被_LB 小弟_NN 抛弃_VV 。_PU 

<su id=p8su1>


你_PN 看_VV 这些_DT 新闻_NN 就_AD 让_VV 人_NN 觉得_VV 恶心_VA ！_PU 

<su id=p8su2>


中国_NR 专家_NN 就_AD 如同_P 伪忠贤_NR ，_PU 把持_VV 朝纲_NN ，_PU 媒体_NN 都_AD 他妈_AD 说_VV 好听_VA 的_DEC ！_PU 

<su id=p9su1>


谁_PN 写_VV 的_AS 标题_NN ：_PU 看到_VV 你_PN 先_AD 给_VV 你_PN 两_CD 拳_NN 。_PU 

<su id=p9su2>


文不对题_VV 的_SP 。_PU 

<su id=p9su3>


看_VV 着_AS 窝心_VA 

<su id=p10su1>


朝鲜_NR 投奔_VV 霉果_NR 也_AD 没_VE 什么_PN 了不起_VA ，_PU 

<su id=p10su2>


从_P 朝鲜_NR 打进_VV 东北_NR 是_VC 不_AD 可能_VV 的_SP ，_PU 打进_VV 华北_NR 更_AD 不_AD 可能_VV 

<su id=p11su1>


美国_NR 收拾_VV 了_AS 利比亚_NR ，_PU 下_DT 个_M 收拾_VV 的_DEC 是_VC 叙利亚_NR ，_PU 朝鲜_NR 敢_VV 不_AD 重返_VV 六_CD 方_NN 会谈_NN ，_PU 金正日_NR 怕_VV 跟_P 卡扎菲_NR 的_NOI 一样_VA 的_DEC 下场_NN 。_PU 

<su id=p12su1>


美国_NR 收拾_VV 了_AS 利比亚_NR ，_PU 下_DT 个_M 收拾_VV 的_DEC 是_VC 叙利亚_NR ，_PU 朝鲜_NR 敢_VV 不_AD 重返_VV 六_CD 方_NN 会谈_NN ，_PU 金正日_NR 也_AD 怕_VV 跟_P 卡扎菲_NR 的_NOI 一样_VA 的_DEC 下场_NN 。_PU 

<su id=p13su1>


应_VV 极力_AD 促成_VV 半岛_NN 统一_NN 。_PU 

<su id=p13su2>


朝鲜人_NN 是_VC 明_VV 大义_NN 的_DEC 民族_NN ，_PU 你_PN 若_CS 促成_VV 其_PN 统一_NN ，_PU 他_PN 是_VC 不_AD 会_VV 与_P 你_PN 为敌_VV 的_SP 。_PU 

<su id=p13su3>


即使_CS 美国_NR 继续_VV 驻军_VV 统一_VV 后_LC 的_DEG 朝鲜_NR ，_PU 何_DT 惧_NN 之_MSP 有_VE ！_PU 

<su id=p18su1>


朝鲜_NR ？_PU 又_AD 是_VC 一_CD 个_M 越南_NR 

<su id=p19su1>


朝鲜_NR 如_CS 真_AD 与_P 美_NR 做出_VV 不利_VV 中国_NR 的_DEC 事_NN ，_PU 那_PN 也_AD 是_VC 中国_NR 自己_PN 无_VE 战略家_NN ，_PU 不_AD 要_VV 近邻_NN 的_DEG 朋友_NN ，_PU 怕_VV 美_NR 策略_NN 造成_VV 的_SP 

<su id=p20su1>


西方_NN 矛盾论_NN 的_DEG 偏激_JJ 哲学_NN 把_BA 东方人_NN 引向_VV 非白即黑_VV 的_DEC 斗争_NN 方式_NN ，_PU 

<su id=p20su2>


东方人_NN 藐视_VV 博弈_NN 实体_NN 法则_NN 成_VV 了_AS 暴徒_NN ，_PU 以_P 自我_PN 为_VV 中心_NN 的_DEC 英雄主义_NN 行为_NN ，_PU 一直_AD 没有_VV 停止_VV 无聊_VA 的_DEC 唯心主义_NN 、_PU 唯物主义_NN 的_DEG 百_CD 年_M 论战_NN ，_PU 对_P 万事_NN 万物_NN 都_AD 加以_VV 怀疑_NN 。_PU 

<su id=p20su3>


《_PU 货币_NN 的_DEG 威力_NN 》_PU 一_CD 书_NN 中_LC 写道_VV ：_PU “_PU 怀疑论_NN 者_NN 是_VC 人格_NN 宗教_NN ，_PU 孤立_VV 成_VV 神_NN ，_PU 它_PN 永远_AD 向_P 实体_NN 战略_NN 宣战_VV 。_PU ”_PU 

<su id=p20su4>


东方人_NN 的_DEG 暴徒_NN 行为_NN ，_PU 是_VC 性质_NN 与_CC 性质_NN 的_DEG 矛盾论_NN 思维_NN ，_PU 没有_VE 博弈_NN 实体_NN 政治_NN 的_DEG 大_JJ 战略_NN 概念_NN ，_PU 

<su id=p20su5>


国家_NN 无论_AD 出现_VV 多_AD 大_VA 的_DEC 战略_NN 过失_NN ，_PU 无论_AD 造成_VV 多_AD 大_VA 的_DEC 外交_NN 困局_NN ，_PU 还_AD 能_VV 在_P 自私_NN 的_DEG 层级_NN ，_PU 大肆_AD 空吹_VV GDP_NN ，_PU 炫耀_VV 政绩_NN ，_PU 造成_VV 物价_NN 通胀_NN ，_PU 这时_NT 就_AD 可以_VV 利用_VV 特权_NN 分赃_VV 。_PU 

<su id=p20su6>


东方人_NN 在_P 世界_NN 冷漠_AD 观望_VV 中_LC 孤立无援_VV ，_PU 还_AD 仍然_AD 麻木不仁_VV 。_PU 

<su id=p20su7>


东方_NN 暴徒_NN 虚伪_VA 的_DEC 爱_VV 面子_NN 本性_NN ，_PU 虽然_CS 被_LB 战略_NN 灾难_NN 所_MSP 包围_VV ，_PU 面对_VV 前所未有_VV 的_DEC 杀机_NN ，_PU 还_AD 能_VV 从_P 事物_NN 的_DEG 另_DT 一_CD 端_NN 找到_VV 令_VV 人_NN 惊诧_VA 的_DEC 理由_NN 。_PU 

<su id=p20su8>


典型_VA 的_DEC 特征_NN ：_PU 高喊_VV “_PU 我_PN 很_AD 厉害_VA ，_PU 我_PN 很_AD 厉害_VA ”_PU ，_PU 要_VV 打_VV 要_VV 杀_VV ，_PU 这_DT 种_M 暴徒_NN 行为_NN ，_PU 邻居_NN 不_AD 能_VV 忍受_VV ，_PU 地球人_NN 也_AD 不_AD 能_VV 忍受_VV ，_PU 将来_NT 会_VV 被_LB 世界_NN 围攻_VV 。_PU 

<su id=p20su9>


东方人_NN 的_DEG 良心_NN 和_CC 道德_NN 投资_NN 会_VV 引来_VV 灾祸_NN ，_PU 谁_PN 敢_VV 搀扶_VV 一_CD 个_M 摔倒_VV 的_DEC 老人_NN ，_PU 法律_NN 判_VV 你_PN 是_VC 罪犯_NN ，_PU 这_PN 就_AD 是_VC 东方_NN 的_DEG 暴徒_NN 法律_NN 对_P 人权_NN 的_DEG 践踏_NN ，_PU 对_P 良心_NN 道德_NN 的_DEG 残忍_NN 。_PU 

<su id=p20su10>


公安_NN 和_P 黑_JJ 恶_JJ 势力_NN 一起_AD 办案_VV ，_PU 和_P 法官_NN 一起_AD 审判_VV 。_PU 

<su id=p20su11>


喊冤_VV 的_DEC 国民_NN 去_VV 哪_PN 伸冤_VV ，_PU 告状_VV 就_AD 是_VC 倾家荡产_VV 家破人亡_VV 。_PU 

<su id=p20su12>


更_AD 没有_VE 安全感_NN 。_PU 

<su id=p20su13>


良民_NN 没有_VE 活路_NN ，_PU 积怨成仇_VV ，_PU 也_AD 会_VV 必_AD 成_VV 暴徒_NN ，_PU 袭_VV 警_NN 、_PU 袭_VV 法_NN 就_AD 跟_P 中国_NR 鹰派_NN 对_P 外国_NN 的_DEG 欺压_NN 忍无可忍_VV ，_PU 高喊_VV 打_VV 打_VV 打_VV 一样_VA 。_PU 

<su id=p20su14>


国内_NN 民_NN 无_VE 尊严_NN ，_PU 国际_NN 外交_NN 不_AD 畅_VA 。_PU 

<su id=p20su15>


国内_NN 良民_NN 成_VV 了_AS 汉奸_NN ，_PU 国外_NN 谁_PN 跟_P 你_PN 交_VV 朋友_NN 。_PU 

<su id=p20su16>


百姓_NN 因_NOI 缺少_VV 了_AS 自我_AD 控制_VV 的_DEC 道德_NN ，_PU 整_DT 个_M 社会_NN 也_AD 就_AD 没有_VE 了_AS 免疫力_NN ，_PU 一旦_CS 国家_NN 遇到_VV 战争_NN 或_CC 困难_NN ，_PU 急_AD 需要_VV 百姓_NN 的_DEG 道德_NN 支援_NN ，_PU 受_VV 暴徒_NN 欺压_VV 的_DEC 百姓_NN ，_NOI 情绪_NN 的_DEG 暴发_NN 就_AD 会_VV 引起_VV 国家_NN 内乱_NN 。_PU 

