呃_IJ ，_PU 车展_NN 去_VV 看_VV 了_AS 吗_SP ？_PU 
看_VV 了_AS 。_PU 
去_VV 了_AS 几_CD 次_M 啊_SP ？_PU 
｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 两_CD 次_M 。_PU 
嗯_IJ ，_PU 我们_PN 也_AD 去_VV 看_VV 车展_NN 。_PU 
呃_IJ ，_PU 怎么_AD 看_VV 呢_SP ，_PU 哪儿_PN 的_DEG 车模儿_NN 漂亮_VA 我们_PN 去_VV 哪儿_PN 。_PU 
然后_AD 哪儿_PN 的_DEG 车_NN 夺目_VA 我们_PN 就_AD 去_VV 哪儿_PN 。_PU 
您_PN 去_VV 看_VV 车展_NN ，_PU 看_VV 什么_PN 呢_SP ？_PU 
四_CD 看_NN 。_PU 
嗯_IJ 。_PU 
一_OD 看_VV 企业_NN 。_PU 
二_OD 看_VV 新_JJ 产品_NN 。_PU 
嗯_IJ 。_PU 
｛_PU ｂｒｅａｔｈ_NN ｝_PU 三_OD 看_VV 技术_NN 潮流_NN 。_PU 
｛_PU ｂｒｅａｔｈ_NN ｝_PU 四_OD 看_VV 研讨会_NN 。_PU 
啊_IJ ，_PU 研讨会_NN 我们_PN 不_AD 看_VV ，_PU 我们_PN 主要_AD 看_VV 车模_NN 。_PU 
啊_IJ 。_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 
（_PU （_PU 这_PN 是_VC ）_PU ）_PU 四_CD 看_NN 。_PU ｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 
说到_VV 看_VV 车模儿_NN 啊_SP ，_PU ｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 九月_NT 底_LC 我_PN 参加_VV 了_AS 巴黎_NR 车展_NN 。_PU 
嗯_IJ 。_PU 
那么_AD ，_PU 巴黎_NR 车展_NN 之前_LC 几_CD 天_M 我_PN 上_VV 汉诺威_NR 车展_NN 看_VV 了_AS 一下_AD 。_PU 
这_PN 都_AD 是_VC 国际_NN 顶级_JJ 车展_NN 了_SP 啊_SP ？_PU 
国际_NN 顶级_JJ 车展_NN 。_PU 
｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 我_PN 最_AD 大_JJ 感受_NN 之一_NN ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 就像_AD 巴黎_NR 车展_NN 这_DT 种_M 大展_NN ，_PU 后来_AD 我_PN 看到_VV 人民日报_NR 有_VE 一_CD 个_M 评论_NN 啊_SP ，_PU 一_CD 个_M 记者_NN 写_VV 了_AS 一_CD 篇儿_M ，_PU 没有_VE 车模_NN 。_PU 
您_PN 去_VV 看_VV 也_AD 没有_VE 车模_NN ？_PU 
没有_VE 车模_NN 。_PU 
