<su id=p1su1>


昨天_NT 接到_VV 朋友_NN 的_DEG 一_CD 个_M 电话_NN 问_VV 我_PN 有没有_VV 认识_VV 黑道_NN 上_LC 的_DEG 人_NN 。_PU 我_PN 问_VV 他_PN 原因_NN 竟然_AD 是_VC 他_PN 买_VV 的_DEC 房子_NN 

<su id=p1su2>


被_LB 楼霸_NN 盘踞_VV 了_AS ，_PU 他_PN 的_DEG 房子_NN 在_VV 太原市_NR 最_AD 繁华_VA 的_DEC 商业区_NN 铜锣湾_NR 对面_NN ，_PU 昨天_NT 下午_NT 他_PN 去_VV 新_JJ 房子_NN 

<su id=p1su3>


看看_VV ，_PU 在_P 众人_NN 刚刚_AD 进门_VV 后_LC ，_PU 门_NN 被_LB 人_NN 踹开_VV ，_PU 一_CD 群_M 楼霸_NN 杀气腾腾_AD 冲_VV 了_AS 进来_VV ，_PU 咆哮_VV 着_AS 说_VV 想_VV 要_VV 

<su id=p1su4>


装_VV 房子_NN ，_PU 必须_VV 买_VV 它们_PN 的_DEG 水泥_NN 、_PU 沙子_NN ，_PU 否则_AD 就_AD 要_VV 让_VV 人_NN 见血_VV 。_PU 我_PN 朋友_NN 说_VV 只是_AD 要_VV 看看_VV 没有_VE 装_VV 

<su id=p1su5>


的_DEC 计划_NN ，_PU 却_AD 被_LB 为首_VV 的_DEC 人_NN 用_P 菜刀_NN 架_VV 在_P 脖子_NN 上_LC 相_AD 威胁_VV 。_PU 我_PN 朋友_NN 在_P 受到_VV 威胁_NN 后_LC 报警_VV 求助_VV ，_PU 竟_AD 

<su id=p1su6>


得道_VV 警察_NN 无法_AD 处理_VV 的_DEC 答复_NN 。_PU 看样子_AD 太原_NR 的_DEG 房地产_NN 装修_NN 市场_NN ，_PU 还_AD 将_AD 被_LB 这些_DT 楼霸们_NN 长期_AD 控_VV 

<su id=p1su7>


制_VV 下去_VV 。_PU 我_PN 希望_VV 有关_JJ 部门_NN 能_VV 尽快_AD 拿出_VV 办法_NN ，_PU 制止_VV 这_DT 种_M 强买强卖_NN ，_PU 不_AD 要_VV 到_VV 了_AS 楼霸_NN 发展_VV 成_VV 

<su id=p1su8>


黑社会_NN ，_PU 或是_CC 酿成_VV 举国_NN 震惊_VV 的_DEC 血案_NN 后_LC ，_PU 才_AD 出来_VV 制理_VV 。_PU 

<su id=p1su9>


想_VV 买_VV 房_NN 的_DEC 朋友_NN 记住_VV 这_DT 个_M 菜刀_NN 楼霸_NN 统治_VV 楼盘_NN 在_VV ，_PU 太原_NR 铜锣湾_NR 东面_NN 。_PU 

