ＥＭＰＴＹ_VA 

二零零五年_NT 的_DEG 夏天_NT ，_PU 一_CD 个_M 被_LB 人们_NN 期待_VV 已_AD 久_AD 的_DEC 画面_NN 开始_VV 在_P 香港_NR 的_DEG 各_DT 大_JJ 媒体_NN 频繁_AD 出现_VV ，_PU 

这些_DT 被_LB 人们_NN 所_MSP 熟知_VV 的_DEC 卡通_NN 形象_NN 以_P 其_PN 独有_JJ 的_DEG 魅力_NN 再_AD 一_CD 次_M 让_VV 世人_NN 的_DEG 目光_NN 聚集_VV 到_VV 香港_NR ，_PU 

全球_NN 第五_OD 个_M 迪斯尼_NR 乐园_NN 即将_AD 在_P 这里_PN 向_P 公众_NN 开放_VV 。_PU 

迪斯尼_NR 呢_SP 最_AD 重要_VA 的_DEC 是_VC ，_PU 它_PN 是_VC 世界_NN 的_DEG 品牌_NN 嘛_SP 。_PU 

那么_AD 这_DT 几_CD 年_M 呐_SP ，_PU 虽然_CS 它_PN 建造_VV 的_DEC 时候_NN ，_PU 呃_IJ 还_AD ，_PU 还_AD 没有_AD 开幕_VV 呢_SP ，_PU 已经_AD 有_VE 很多_CD 的_DEG 人_NN 对_P 香港_NR 啊_SP ，_PU 可以_VV 说_VV 是_VC 另眼相看_VV 呐_SP 。_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｔｈｅｎ_AD ｗｅｌｃｏｍｅ_VV ｔｏ_P ｔｈｅ_DT ｏｆｆｉｃｉａｌ_JJ ｗｒｉｔｉｎｇ_NN ｃｅｒｅｍｏｎｙ_NN ｏｆ_P Ｈｏｎｇｋｏｎｇ_NR ＤｉｓｋｎｅｙＬａｎｄ_NR ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ．_PU 

香港_NR 迪斯尼_NR 乐园_NN 的_DEG 建设_NN 开始_VV 于_P 两_CD 年_M 前_LC 的_DEG 二零零三年_NT ，_PU 

这_DT 年_M 一月_NT ，_PU 香港_NR 政府_NN 将_BA 大屿山_NR 下_LC 的_DEG 这_DT 片_M 近年_NT 来_LC 最_AD 大_VA 的_DEC 填海_NN 工程_NN 所_MSP 得到_VV 的_DEC 二百_CD 公顷_M 土地_NN ，_PU 交给_VV 了_AS 迪斯尼_NR 公司_NN 。_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｏｎｅ_CD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ．_PU 

ＥＭＰＴＹ_VA 

从_P 那时_NT 开始_LC 这里_PN 就_AD 成_VV 了_AS 香港_NR 的_DEG 一_CD 个_M 禁区_NN 。_PU 

同_AD 在_VV 大屿山_NR 与_P 之_PN 相邻_VV 的_DEC 香港_NR 国际_NN 机场_NN ，_PU 调整_VV 了_AS 航线_NN ，_PU 

使_VV 这里_PN 成为_VV 一_CD 个_M 禁飞区_NN 。_PU 

第一_OD 次_M 在_P 中国_NR 土地_NN 上_LC 落户_VV 的_DEC 米奇_NR 老鼠_NN 的_DEG 新_JJ 家_NN ，_PU 引起_VV 了_AS 全球_NN 的_DEG 关注_NN 。_PU 

ＥＭＰＴＹ_VA 

现在_NT 距离_P 香港_NR 迪斯尼_NR 乐园_NN 九月_NT 十二号_NT 的_DEG 开业_NN 只_AD 有_VE 一_CD 个_M 月_NN 的_DEG 时间_NN 了_SP ，_PU 

通往_VV 迪斯尼_NR 的_DEC 地铁_NN 也_AD 已经_AD 建好_VV 。_PU 

地铁站_NN 里_LC 不时_AD 会_VV 有_VE 乘客_NN 在_P 售票机_NN 上_LC 点击_VV 迪斯尼_NR 一_CD 站_NN ，_PU 

试图_VV 买_VV 票_NN 去_VV 先睹为快_VV 。_PU 

但是_AD 迪斯尼_NR 地铁站_NN 的_DEG 开通日_NN 却_AD 被_SB 定在_VV 开业_VV 当天_NT 。_PU 

两_CD 年_M 来_LC ，_PU 迪斯尼_NR 一直_AD 保持_VV 着_AS 它_PN 的_DEG 神秘_NN ，_PU 

没有_VE 任何_DT 一_CD 家_M 媒体_NN 被_SB 允许_VV 进入_VV 拍摄_VV 。_PU 

我们_PN 乘坐_VV 出租车_NN 沿着_P 通往_VV 迪斯尼_NR 方向_NN 的_DEC 公路_NN 一路_AD 向前_VV ，_PU 

试图_VV 近距离_AD 去_VV 开始_VV 于_P 两_CD 年_M 前_LC 的_DEG 二零零三年_NT ，_PU 

但是_AD 在_P 迪斯尼_NR 的_DEG 任何_DT 标志_NN 都_AD 还_AD 没有_AD 进入_VV 我们_PN 的_DEG 视线_NN 时_LC ，_PU 车子_NN 就_AD 在_P 去往_VV 迪斯尼_NR 的_DEC 岔路口_NN 被_SB 保安_JJ 人员_NN 拦_VV 了_AS 下来_VV ，_PU 

回来_VV 的_DEC 路_NN 上_LC ，_PU 出租车_NN 司机_NN 在_P 了解_VV 我们_PN 的_DEG 意图_NN 后_LC ，_PU 给_P 我们_PN 做_VV 了_AS 这样_JJ 的_DEG 解释_NN 。_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 呃_IJ 据_P 保安_NN 说_VV 是_VC 全部_AD 暂时_AD 未_AD 正式_AD 开_VV ＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 开放_VV 之前_LC 呢_SP 就_AD 全部_DT ，_PU 任何_DT 车辆_NN ，_PU 除了_P 特别_AD 有_VE 批准_NN 之外_LC 呢_SP 才_AD 可以_VV 进入_VV ＜_PU ／_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 如果_CS 不_AD 是_VC 的话_SP 全部_AD 都_AD 不_AD 可以_VV 进入_VV ＜_PU ／_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 尤其是_AD 不_AD 可以_VV 摄录机_NN 拍摄_VV ＜_PU ／_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 啊_IJ ，_PU 全部_AD 是_VC 高度_JJ 机密_NN ＜_PU ／_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 如果_CS 是_VC 啊_SP ，_PU 未_AD 批准_VV 拍摄_VV 呢_SP ＜_PU ／_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

＜_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 可_VV 分_VV ，_PU 就_AD 是_VC 随时_AD 呢_SP ，_PU 就_AD ，_PU 就_AD 接受_VV 法律_NN 追究_VV 的_SP ，_PU 很_AD 麻烦_VA 的_SP ＜_PU ／_PU Ｃａｎｔｏｎｅｓｅ_NR ＞_PU 

迪斯尼_NR 公司_NN 虽然_CS 把_BA 中国_NR 的_DEG 迪斯尼_NR 公园_NN 选址_VV 在_P 香港_NR ，_PU 但是_AD 最_AD 让_VV 他们_PN 心动_VV 的_DEC 却_AD 是_VC 中国_NR 内地_NN 的_DEG 游客_NN 市场_NN 。_PU 

自从_P 香港_NR 和_CC 内地_NN 开通_VV 自由_JJ 行_NN 后_LC ，_PU 来_VV 香港_NR 旅游_VV 的_DEC 内地_NN 旅客_NN 越来越_AD 多_VA 。_PU 

开始_NN 到_P 现在_NT 啊_SP ，_PU 已经_AD 有_VE ，_PU 已经_AD 有_VE 七百多万_CD 的_DEG 个人游_NN 的_DEG 旅客_NN 来_VV 香港_NR 了_SP ，_PU 

那么_AD 现在_NT 呢_SP 我们_PN 呃_IJ 相信_VV 哪_SP 这个_PN 是_VC 会_VV 越来越_AD 多_VA 啦_SP ，_PU 

现在_NT 差不多_AD 两_CD 年_M 了_SP 嘛_SP ，_PU 

还有_AD 现在_NT 三十四_CD 个_M 城市_NN 呢_SP 会_VV 增加_VV 的_SP 。_PU 

香港_NR 是_VC 由_P 百_CD 年_M 前_LC 的_DEG 一_CD 个_M 渔港_NN 发展_VV 成_VV 今天_NT 的_DEG 国际_NN 大_JJ 都会_NN ，_PU 

这里_PN 东_NN 西_NN 方_NN 文化_NN 荟萃_VV ，_PU 新_JJ 旧_JJ 事物_NN 交织_VV 共_AD 融_VV 。_PU 

来到_VV 香港_NR ，_PU 你_PN 可以_VV 在_P 高楼_NN 大厦_NN 间_LC 穿梭_VV 闲逛_VV ，_PU 

于_P 商场_NN 名店_NN 中_LC 尽情_AD 地_DEV 搜购_VV 来自_VV 各_DT 国_NN 的_DEC 商品_NN 。_PU 

在_P 茶餐厅_NN 或者_CC 旺角_NR 的_DEG 街头_NN 品尝_VV 来自_VV 世界_NN 各_DT 地_NN 的_DEC 美食_NN 小吃_NN 。_PU 

ＥＭＰＴＹ_VA 

来到_VV 汇聚_VV 了_AS 各_DT 路_M 神仙_NN 的_DEC 浅水湾_NR 烧香_VV 许愿_VV ，_PU 

感受_VV 香港_NR 最_AD 有_VE 魅力_NN 的_DEC 阳光_NN 沙滩_NN 。_PU 

ＥＭＰＴＹ_VA 

登上_VV 太平山_NR 顶_NN ，_PU 将_BA 香港岛_NR 和_CC 维多利亚湾_NR 的_DEG 美丽_JJ 风光_NN 尽收眼底_VV 。_PU 

ＥＭＰＴＹ_VA 

或者_CC 跳上_VV 有_VE 一百多_CD 年_M 历史_NN 的_DEC 有轨_JJ 电车_NN ，_PU 在_P 缓慢_JJ 的_DEG 行进_NN 中_LC 感受_VV 这个_DT 都市_NN 里_LC 古老_NN 与_CC 现代_NN 的_DEG 交融_NN 。_PU 

ＥＭＰＴＹ_VA 

入夜_VV 后_LC 畅游_VV 维多利亚港_NR ，_PU 欣赏_VV 迷人_JJ 的_DEG 夜色_NN ，_PU 

香港_NR 的_DEG 每_DT 一_CD 个_M 角落_NN 都_AD 充满_VV 着_AS 乐趣_NN 。_PU 

然而_AD 伴随_VV 着_AS 各_DT 种_M 新_JJ 项目_NN 不断_AD 增加_VV ，_PU 香港_NR 的_DEG 旅游业_NN 又_AD 将_AD 给_P 我们_PN 带来_VV 怎样_JJ 的_DEG 惊喜_NN 呢_SP ？_PU 

在_P 过去_NT 的_DEG 二十八_CD 年_M 时间_NN 里_LC ，_PU 海洋_NN 公园_NN 几乎_AD 是_VC 来_VV 港_NR 游客_NN 必到_VV 的_DEC 一_CD 站_NN 。_PU 

ＥＭＰＴＹ_VA 

观看_VV 海洋_NN 剧场_NN 里_LC 海豚_NN ，_PU 海狮_NN 的_DEG 精彩_JJ 表演_NN ，_PU 

体验_VV 机动_JJ 游戏_NN 上_LC 尽情_AD 尖_AD 叫_VV ，_PU 心跳_NN 加速_VV 的_DEC 惊险_JJ 之_DEG 旅_NN ，_PU 

ＥＭＰＴＹ_VA 

或者_CC 坐上_VV 摩天_JJ 巨轮_NN ，_PU 从_P 高空_NN 环视_VV 俯看_VV 香港岛_NR 和_CC 南中国海_NR 的_DEG 旖旎_JJ 风光_NN 。_PU 

这些_DT 曾经_AD 让_VV 海洋_NN 公园_NN 引以为骄傲_VV 的_DEC 项目_NN ，_PU 使得_VV 这里_PN 在_P 过去_NT 一_CD 段_M 时间_NN ，_PU 成为_VV 香港_NR 最_AD 受_VV 欢迎_NN 的_DEC 旅游_NN 景点_NN 。_PU 

ＥＭＰＴＹ_VA 

然而_AD 在_P 迪斯尼_NR 进入_VV 香港_NR 后_LC ，_PU 与_P 迪斯尼_NR 同处_VV 一_CD 城_NN 的_DEC 海洋_NN 公园_NN 也_AD 有_VE 了_AS 竞争_NN 的_DEG 压力_NN 。_PU 

为_P 提升_VV 公园_NN 的_DEG 品牌_NN ，_PU 他们_PN 正_AD 计划_VV 从_P 二零零六年_NT 开始_LC 投入_VV 五十五亿_CD 的_DEG 重建_NN 计划_NN 。_PU 

ＥＭＰＴＹ_VA 

好象_AD 将来_NT 的话_SP 我们_PN 有_VE 一_CD 个_M 策划_VV 一_CD 个_M 很_AD 重大_JJ 的_DEG 重建_NN 计划_NN 。_PU 

就_AD 是_VC 把_BA 整个_DT 公园_NN 分_VV 呃_IJ 七_CD 个_M 区域_NN 来_MSP 重建_VV ，_PU 

啊_IJ 带来_VV 更_AD 多_CD 更_AD 新_JJ 的_DEG 啊_IJ 景点_NN 给_VV 那个_DT 游客_NN 。_PU 

好像_AD 有_VE 北极_NN 的_DEG 景点_NN ，_PU 好像_AD 有_VE ，_PU 有_VE 海洋_NN 生物_NN 的_DEG 那个_DT 景点_NN ，_PU 也_AD 会_VV 在_P 几_CD 年_M 后_LC 重建_VV 的_SP 。_PU 

这_PN 跟_P 现在_NT 的_DEG 有些_AD 不同_VA 吗_SP ？_PU 

十_CD 年_M 后_LC 的_DEG 这些_PN 。_PU 

啊_IJ 动物_NN 会_VV 增多_VV ，_PU 而且_AD 动物_NN 的_DEG 品种_NN 也_AD 会_VV 增加_VV ，_PU 也_AD 跟_P 现在_NT 的_DEG 不同_VA 。_PU 

好像_AD 啊_SP 鲸鱼_NN 啊_SP ，_PU 我们_PN 也_AD 会_VV 引进_VV 来_VV 。_PU 

呃_IJ 这个_DT 计划_NN 我们_PN 现在_NT 是_VC 等到_P 政府_NN 的_DEG 批准_NN 我们_PN 就_AD 可以_VV 再_AD 进行_VV ，_PU 

预算_NN 是_VC 明年_NT 可以_VV 动工_VV 了_SP 。_PU 

嗯_IJ 。_PU 

ＥＭＰＴＹ_VA 

香港_NR 的_DEG 面积_NN 仅_AD 有_VE 一千多_CD 平方公里_M ，_PU 

人口_NN 密集_VA ，_PU 

自然_NN 资源_NN 相对_AD 缺乏_VV ，_PU 

但是_AD 精明_JJ 的_DEG 香港人_NN 会_VV 利用_VV 他们_PN 创造_VV 的_DEC 一切_DT 资源_NN 来_MSP 打造_VV 香港_NR 的_DEG 旅游业_NN ，_PU 

星光_NN 大道_NN 就_AD 是_VC 其中_NN 之一_NN 。_PU 

ＥＭＰＴＹ_VA 

走进_VV 东方_NN 的_DEG 好莱坞_NR ，_PU 

在_P 这里_PN ，_PU 与_P 心目_NN 中_LC 的_DEG 明星_NN 零距离_AD 地_DEV 接触_VV ，_PU 

他_PN 是_VC 我_PN 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU （_PU （_PU ）_PU ）_PU ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 

他_PN 是_VC 我_PN 的_DEG 女神_NN ，_PU 呵_SP 。_PU 

请_VV 继续_VV 收看_VV 旅游_NN 新_JJ 天地_NN 。_PU 

ＥＭＰＴＹ_VA 

香港_NR ，_PU 一直以来_AD 被_SB 冠以_VV 东方_NN 好莱坞_NR 的_DEG 称号_NN 。_PU 

香港_NR 电影_NN 在_P 过去_NT 百_CD 年_M 的_DEG 电影史_NN 上_LC ，_PU 孕育_VV 出_VV 了_AS 不少_CD 国际_NN 知名_VA 的_DEC 导演_NN ，_PU 演员_NN 和_CC 编剧_NN ，_PU 

他们_PN 拉近_VV 了_AS 香港_NR 和_CC 世界_NN 的_DEG 距离_NN ，_PU 

香港_NR 电影_NN 更_AD 成为_VV 让_VV 世界_NN 了解_VV 香港_NR 的_DEC 一_CD 扇_M 窗户_NN ，_PU 

令_VV 香港_NR 的_DEG 大_JJ 都会_NN 形象_NN 在_P 国际_NN 间_LC 更为_AD 彰显_VV 。_PU 

因此_AD ，_PU 二零零四年_NT 香港_NR 旅游_NN 发展局_NN 在_P 这个_DT 本来_AD 只_AD 为_P 观赏_VV 香港岛_NR 和_CC 维多利亚湾_NR 景色_NN 而_MSP 建_VV 的_DEC 海滨_NN 长廊_NN 上_LC ，_PU 又_AD 建造_VV 了_AS 这_DT 条_M 印记_VV 着_AS 香港_NR 百_CD 年_M 电影史_NN 的_DEC 星光_NN 大道_NN 。_PU 

游客们_NN 可以_VV 在_P 这里_PN 了解_VV 香港_NR 的_DEG 电影史_NN ，_PU 

也_AD 可以_VV 在_P 这里_PN 近距离_AD 地_DEC 接触_VV 自己_PN 心目_NN 中_LC 的_DEG 明星_NN 。_PU 

ＥＭＰＴＹ_VA 

香港_NR 是_VC 个_M 繁忙_JJ 的_DEG 都会_NN ，_PU 

即使_CS 暮色_NN 降临_VV ，_PU 城市_NN 的_DEG 脉搏_NN 仍_AD 不_AD 停_VV 地_DEV 跳动_VV 。_PU 

在_P 星光_NN 大道_NN 的_DEG 对岸_NN ，_PU 每_AD 到_P 周末_NT 都_AD 会_VV 有_VE 一_CD 场_M 特别_JJ 的_DEG 演出_NN 要_VV 上演_VV 。_PU 

ＥＭＰＴＹ_VA 

因_P ，_PU 因为_P 我们_PN 的_DEG 维多利亚港_NR 呢_SP 都_AD 是_VC 很_AD ，_PU 很_AD 有_VE ，_PU 有名_VA 的_SP 。_PU 

呃_IJ 我们_PN 的_DEG 夜色_NN 呢_SP 已经_AD 是_VC 很_AD 美丽_VA 了_SP ，_PU 

但是_AD 用_P 什么_DT 一_CD 个_M 方_NN ，_PU 方法_NN 呢_SP 更_AD 呃_IJ 有_VE 动感_NN 地_DEV 去_MSP 提升_VV 我们_PN 的_DEG 夜景_NN 呢_SP ？_PU 

所以_AD 有_VE 一_CD 个_M 想法_NN 就_AD 是_VC 把_BA 这个_DT 维多利亚港_NR 呃_IJ 幻化_VV 成_VV 一_CD 个_M 舞台_NN 。_PU 

呃_IJ 每_DT 一_CD 个_M 主要_JJ 的_DEG 建筑物_NN 都_AD 是_VC 好像_P 一_CD 个_M 表演者_NN 哈_IJ ，_PU 

它们_PN 就_AD 是_VC 根据_P 这个_DT 编排_NN ，_PU 跟_P 音乐_NN 灯光_NN 互相_AD 辉映_VV 地_DEV ，_PU 去_MSP 啊_SP 表现_VV 一_CD 个_M 特别_AD 呃_IJ 有_VE ，_PU 有_VE 兴趣_NN 的_DEC 这个_DT 多媒体_JJ 世界级_JJ 的_DEG 灯光_NN 汇演_NN 。_PU 

现在_NT ，_PU 为_P 各位_PN 介绍_VV 参与_VV 这_DT 项_M 大型_JJ 灯光_NN 音乐_NN 汇演_NN 的_DEC 名厦_NN ，_PU 

解放军_NN 驻_VV 香港_NR 部队_NN 大厦_NN ，_PU 

中银_NR 大厦_NN ，_PU 

每_DT 周六_NT 晚上_NT 的_DEG 八点钟_NT ，_PU 

汇丰_NR 中行_NR 大厦_NN ，_PU （_PU （_PU ）_PU ）_PU 

演出_NN 会_VV 准时_AD 登场_VV 

东环_NR 中心_NN ，_PU 

坐落_VV 在_P 香港岛_NR 上_LC 的_DEC 十_CD 座_M 标志性_JJ 建筑物_NN 分别_AD 亮相_VV ，_PU 盛装_AD 出演_VV 。_PU 

伴随_VV 着_AS 音乐_NN 节拍_NN ，_PU 演绎_VV 出_VV 一_CD 台_M 世界级_JJ 的_DEG 灯光_NN 舞蹈_NN 。_PU 

每当_P 有_VE 重大_JJ 活动_NN 或_CC 节日_NN 时_LC ，_PU 还_AD 会_VV 在_P 灯光_NN 演出_NN 中_LC 加入_VV 精彩_JJ 的_DEG 焰火_NN 表演_NN 。_PU 

ＥＭＰＴＹ_VA 

一些_CD 呃_IJ 城市_NN 跟_P 我_NN ，_PU 我们_PN 去_VV 反映_VV 呢_SP ，_PU 

嗯_IJ 。_PU 

他们_PN 很_AD 惊讶_VA 的_DEC 地方_NN 就_AD 是_VC 啊_SP ，_PU 为什么_AD 就是_AD 他们_PN 的_DEG 私人_NN 的_DEG 呃_IJ 建筑物_NN 就是_AD 这个_DT 商界_NN 方面_NN ，_PU 啊_IJ 愿意_VV 去_VV 投资_VV 在_P 我们_PN 整个_DT 项目_NN ，_PU 

对_VA 。_PU 

然后_AD 是_VC 说_VV 回报_NN 呢_SP 是_VC 整个_DT 社会_NN 的_DEG 回报_NN ，_PU 

不_AD 是_VC 一_CD 个_M 建筑物_NN 的_DEG 回报_NN 。_PU 

呃_IJ 当然_AD 是_VC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＳＡＲＳ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 以后_LC 呢_SP 我们_PN 觉得_VV 就是_AD 全_DT 香港_NR 呢_SP 都_AD 希望_VV 就是_AD 投入_VV ，_PU 

让_VV 香港_NR 的_DEG 旅游业_NN ，_PU 跟_CC 其他_DT 行业_NN 都_AD 有_VE 一_CD 个_M 复活_NN ，_PU 复苏_NN 。_PU 

正_AD 在_VV 建设_VV 中_LC 的_DEC 香港_NR 湿地_NN 公园_NN ，_PU 也_AD 是_VC 香港_NR 特区_NN 政府_NN 为_P 提升_VV 香港_NR 旅游_NN 而_MSP 指定_VV 的_DEC 新_JJ 项目_NN 之一_NN 。_PU 

这_PN 也_AD 是_VC 香港_NR 政府_NN 为_P 生活_VV 在_P 城市_NN 钢筋_NN 水泥_NN 中_LC 的_DEC 人们_NN ，_PU 营造_VV 的_DEC 一_CD 个_M 与_P 大自然_NN 亲密_AD 接触_VV 的_DEC 乐园_NN 。_PU 

ＥＭＰＴＹ_VA 

占地_VV 六十一_CD 公顷_M 的_DEC 香港_NR 湿地_NN 公园_NN ，_PU 包括_VV 一万_CD 平方米_M 的_DEG 访客_NN 中心_NN 和_CC 六十_CD 公顷_M 的_DEG 户外_JJ 野生_JJ 环境_NN 。_PU 

游客们_NN 可以_VV 在_P 室内_JJ 的_DEG 演示厅_NN 了解_VV 世界_NN 各_DT 地_NN 的_DEG 湿地_NN 类型_NN ，_PU 

了解_VV 湿地_NN 知识_NN ，_PU 

也_AD 可以_VV 在_P 户外_NN 亲身_AD 感受_VV 湿地_NN 生态_NN 。_PU 

香港_NR 最_AD 高_VA 的_DEC 点_NN 了_SP ，_PU 

呃_IJ 我们_PN 从_P 最_AD 高_JJ 点_NN 可以_VV 看到_VV 两_CD 种_M 不同_JJ 的_DEG 生态_NN 环境_NN 啊_SP 。_PU 

哈_IJ ，_PU 那边_PN 特_AD 就_AD 是_VC 很多_CD 高楼_NN ，_PU 就_AD 是_VC （_PU （_PU ）_PU ）_PU 镇_NN ，_PU 住_VV 了_AS 很多_CD 人_NN 哈_IJ ，_PU 

但是_AD 这_PN 在_P 我_PN 后面_NN 呢_SP 就_AD 是_VC 我们_PN 湿地_NN 公园_NN 了_SP ，_PU 

完全_AD 不同_VA ，_PU 哈_IJ ，_PU 

比较_AD 原始_VA 的_SP 。_PU 

呃_IJ 淡水_NN 沼泽_NN 啊_SP ，_PU 

呃_IJ 湿地_NN 公园_NN 的_DEG 呃_IJ 探索_NN 中心_NN 啊_SP ，_PU 

最后_AD 你_PN 可以_VV 看到_VV 呢_SP ，_PU 最_AD 远_VA 的_DEC 就_AD 是_VC 深圳_NR 莆田_NR 了_SP 。_PU 

然后_AD 桥_NN 的_DEG 都_AD 是_VC ，_PU 桥_NN 内面_NN 的_DEG 就_AD 是_VC 香港_NR ，_PU 外面_NN 的_DEG 就_AD 是_VC 呃_IJ 深圳_NR 。_PU 

ＥＭＰＴＹ_VA 

在_P 室外_NN 的_DEG 湿地_NN 环境_NN 中_LC 与_P 大自然_NN 亲密_AD 接触_VV ，_PU 

可以_VV 让_VV 小朋友们_NN 认识_VV 不同_JJ 的_DEG 动植物_NN ，_PU 

甚至_AD 还_AD 有_VE 一些_CD 在_P 日常_JJ 生活_NN 中_LC 很少_AD 见到_VV 的_DEC 农作物_NN 。_PU 

在_P 这边_PN 哪_SP 就_AD 比较_AD 有_VE 个_M 特色_NN ，_PU 就_AD 是_VC 我们_PN 的_DEG 水田_NN 喏_SP ，_PU 

哈_IJ ，_PU 里面_NN 都_AD 是_VC 水生_JJ 的_DEG 植物_NN ，_PU 

啊_IJ ．_PU 最_AD 特别_VA 就_AD 是_VC 稻米_NN 哦_SP 。_PU 

因为_P 香_VA ，_PU 现在_NT 香港_NR 呢_SP 很多_CD 小朋友_NN 都_AD 没有_AD 看到_VV 呃_IJ 稻米_NN 是_VC 怎么样_VA 的_SP ，_PU 

你_PN 看_VV 那边_PN ，_PU 现在_NT 就_AD 快_AD 成熟_VA 了_SP 。_PU 

那边_PN 长长_JJ 的_DEG 。_PU 

噢_IJ 。_PU 

对_VA 。_PU 

有_VE 有_VE 穗_NN ，_PU 穗_NN 啊_SP 。_PU 

什么_DT 地方_NN ？_PU 

啊_IJ 这里_PN ，_PU 

可能_VV 是_VC 会_VV 有_VE ，_PU 有_VE 介绍_NN ，_PU 是_VC 让_VV 小朋友_NN 看_VV 这个_DT 作物_NN 是_VC 什么_DT 名字_NN 哈_IJ 。_PU 

让_VV ，_PU 让_VV 他们_PN 了解_VV 一下_AD 。_PU 

ＥＭＰＴＹ_VA 

与_P 香港_NR 湿地_NN 公园_NN 相邻_VV 的_DEC 米埔_NR 沼泽区_NN ，_PU 是_VC 亚洲_NR 区_NN 内_LC 一_CD 个_M 主要_JJ 的_DEG 野生_JJ 生物_NN 聚居地_NN ，_PU 

每_DT 年_M 都_AD 会_VV 有_VE 超过_VV 五万_CD 只_M 候鸟_NN ，_PU 飞越_VV 香港_NR 的_DEG 高楼_NN 大厦_NN ，_PU 选择_VV 在_P 这里_PN 栖息_VV 过冬_VV 。_PU 

为此_AD 香港_NR 湿地_NN 公园_NN 内_LC 建_VV 了_AS 三_CD 个_M 不同_JJ 类型_NN 的_DEG 观鸟屋_NN 。_PU 

这里_PN 成为_VV 观察_VV 雀鸟_NN 的_DEC 绝佳_JJ 位置_NN 。_PU 

ＥＭＰＴＹ_VA 

常见_JJ 的_DEG 鸟类_NN 里_LC ，_PU 其中_NN 有_VE 一_CD 种_M 比较_AD 特别_VA 的_DEC 就_AD 是_VC 这个_DT 黑_JJ 脸_NN 琵鹭_NN ，_PU 

它_PN 一_CD 个_M ，_PU 是_VC 一_CD 个_M 全球_NN 濒危_VV 的_DEC 鸟类_NN 。_PU 

嗯_IJ 。_PU 

啊_IJ 现在_NT 的_DEG 数目_NN 全_DT 世界_NN 大概_AD 只_AD 有_VE 一千五百_CD 只_M 。_PU 

噢_IJ 。_PU 

嗯_IJ 但是_AD 每_DT 年_M 呢_SP 大概_AD 有_VE 有_VE 两三百_CD 只_M 左右_LC 吧_SP 会_VV 到_VV 香港_NR 来_VV 过冬_VV 的_SP ，_PU 

其中_NN 有_VE 一_CD 部分_NN 就_AD 在_P 香港_NR 湿地_NN 公园_NN 呃_IJ 待_VV 下来_VV 了_SP 。_PU 

嗯_IJ 。_PU 

所以_AD 我们_PN 的_DEG 公园_NN 的_DEG 标志_NN 呢_SP 是_VC 比较_AD 特别_VA ，_PU 就_AD 是_VC 用_VV 这个_DT 黑_JJ 脸_NN 琵鹭_NN ，_PU 

希望_VV 可以_VV 引起_VV 人_NN 的_DEG 注意_NN 。_PU 

嗯_IJ 。_PU 

ＥＭＰＴＹ_VA 

湿地_NN 公园_NN 的_DEG 工作_NN 人员们_NN 正_AD 在_VV 紧张_VA 的_DEV 工作_VV 当中_LC ，_PU 

他们_PN 要_VV 在_P 二零零六年_NT 初_LC 完成_VV 公园_NN 的_DEG 全部_DT 工程_NN ，_PU 

以_MSP 参加_VV 二零零六_NT 香港_NR 精彩_JJ 旅游年_NN 的_DEG 活动_NN 。_PU 

ＥＭＰＴＹ_VA 

啊_IJ 我们_PN 定_VV 了_AS 二零零六年_NT 为_VC 精彩_JJ 香港_NR 旅游年_NN ，_PU 

那么_AD 为什么_AD 要_VV 这样_AD 做_VV 呢_SP ？_PU 

因为_P 大家_PN 都_AD 知道_VV ，_PU 

我们_PN 今年_NT 的_DEG 九月_NT ，_PU 我们_PN 有_VE 迪斯尼_NR 乐园_NN 的_DEG 开幕_NN 了_SP ，_PU 

那么_AD 还_AD 有_VE 呢_SP 就是_AD 我们_PN 有_VE 一_CD 个_M 昂平_NR 三六零_CD ，_PU 

就_AD 是_VC 有_VE 一_CD 个_M 这_DT 缆车_NN 去_VV ，_PU 呃_IJ 去_VV 那个_DT 大佛_NN 。_PU 

那么_AD 配上_VV 我们_PN 现在_NT 已经_AD 有_VE 的_DEC ，_PU 呃_IJ 好像_AD 星光_NN 大道_NN 啊_SP 也_AD ，_PU 也_AD 是_VC 很_AD 著名_VA 嘛_SP ，_PU 

那么_AD 还_AD 有_VE 呃_IJ 我们_PN 加上_VV 就_AD 有_VE 我们_PN 的_DEG 软件_NN ，_PU 

香港_NR 的_DEG 软件_NN 是_VC 很_AD 驰名_VV 的_SP ，_PU 

好像_AD 我们_PN 的_DEG 呃_IJ 幻彩咏_NN 香江_NR 。_PU 

我们_PN 希望_VV 用_P 呃_IJ 这些_DT 林林总总_JJ 的_DEG 硬件_NN ，_PU 软_JJ ，_PU 软件_NN 加_VV 起来_VV ，_PU 把_BA 整个_DT 的_DEG 包装_VV 成_VV 二零零六_NT 精彩_JJ 的_DEG 香港_NR 旅游年_NN 。_PU 

他们_PN 似乎_AD 是_VC 不约而同_VV 地_DEV 选择_VV 了_AS 在_P 这里_PN 落户_VV ，_PU 

一_CD 个_M 被_SB 期盼_VV 了_AS 二十多_CD 年_M 的_DEC 梦想_NN ，_PU 又_AD 即将_AD 在_P 这里_PN 变为_VV 现实_NN 。_PU 

因为_P 你_PN 这_DT 条_M 呢_SP 就_AD 串连_VV 我们_PN 两_CD 个_M ，_PU 

近年_NT 来_LC ，_PU 香港_NR 的_DEG 旅游_NN 景点_NN 逐渐_AD 由_P 香港岛_NR 向_P 九龙_NR 和_CC 新界_NR 发展_VV ，_PU 

在_P 参与_VV 二零零六_NT 精彩_JJ 香港_NR 旅游年_NN 的_DEC 四_CD 项目_NN 新_JJ 的_DEG 景点_NN 中_LC ，_PU 有_VE 两_CD 项_M 都_AD 选址_VV 在_P 新界_NR 的_DEG 大屿山岛_NR 。_PU 

大屿山_NR 由此_AD 开始_VV 成为_VV 香港_NR 旅游_NN 新_JJ 热点_NN 。_PU 

而_AD 最_AD 早_AD 选择_VV 在_P 这里_PN 落户_VV 的_DEC ，_PU 就_AD 是_VC 这_DT 尊_M 世界_NN 最_AD 大_VA 的_DEC 户外_JJ 青铜_NN 坐佛_NN ，_PU 

ＥＭＰＴＹ_VA 

在_P 中国_NR 的_DEG 佛教_NN 中_LC ，_PU 有_VE 东_NN 西_NN 南_NN 北_NN 中_NN 五_CD 方_NN 五_CD 佛_NN 的_DEG 说法_NN 。_PU 

因此_AD ，_PU 中国_NR 最_AD 南_JJ 端_NN 的_DEG 这_DT 尊_M 香港_NR 天坛_NN 大佛_NN ，_PU 就_AD 与_P 东方_NN 的_DEG 灵山_NR 大佛_NN ，_PU 西方_NN 的_DEG 乐山_NR 大佛_NN ，_PU 北方_NN 的_DEG 云岗_NR 大佛_NN ，_PU 和_CC 中原_NR 的_DEG 龙门_NR 大佛_NN 一起_AD ，_PU 成为_VV 神州_NN 大地_NN 五_CD 个_M 方位_NN 上_LC 具有_VV 代表性_NN 的_DEC 大佛_NN 。_PU 

这里_PN 也_AD 因此_AD 成为_VV 信仰_VV 佛教_NN 的_DEC 善男信们_NN 心目_NN 中_LC 的_DEG 圣地_NN 。_PU 

ＥＭＰＴＹ_VA 

而_AD 对于_P 普通_JJ 的_DEG 游客_NN 来说_LC ，_PU 这里_PN 带给_VV 他们_PN 更_AD 多_AD 的_DEC 是_VC 惊讶_NN 和_CC 赞叹_NN 。_PU 

ＥＭＰＴＹ_VA 

自从_P 这_CD 尊_M 青铜_NN 大佛_NN 在_P 大屿山_NR 落户_VV 后_LC ，_PU 在_P 国际_NN 上_LC 享有_VV 盛誉_NN 的_DEC 香港_NR 赤腊角_NR 国际_NN 机场_NN ，_PU 和_CC 迪斯尼_NR 乐园_NN 也_AD 相继_AD 在_P 这里_PN 建成_VV ，_PU 

大屿山_NR 的_DEG 重要_JJ 地位_NN 日趋_AD 突显_VA 。_PU 

ＥＭＰＴＹ_VA 

没有_AD ，_PU 过去_NT 全_AD 没有_AD 能够_VV 去_VV 的_SP ，_PU 

而_AD 在_P 不久_NT 的_DEG 将来_NT ，_PU 一_CD 个_M 连接_VV 香港_NR ，_PU 珠海_NR 和_CC 澳门_NR 的_DEC 跨海_JJ 大桥_NN 又_AD 要_VV 在_P 这里_PN 动工_VV 了_SP 。_PU 

九二年_NT 

在_P 夏天_NT 没有_AD 能够_VV 去_VV ，_PU 

所以_AD 澳门_NR ，_PU 这个_PN 是_VC 香港_NR ，_PU 啊_IJ 回归_VV 之后_LC 基本_JJ 两_CD 个_M 特区_NN ，_PU 

ＥＭＰＴＹ_VA 

还是_AD 用_P 这个_DT 船_NN 和_CC 那个_DT 直升机_NN 来_MSP 联络_VV 。_PU 

如果_CS 要_VV 陆路_NN 转去_VV 的话_SP 呢_SP ，_PU 很_AD 很_AD 很_AD 很_AD 麻烦_VA 的_SP ，_PU 

要_VV 跑_VV ，_PU 跑_VV 上去_VV 那个_DT 深圳_NR ，_PU 东莞_NR ，_PU 

穿_VV 过去_VV 那个_DT 番禺_NR ，_PU 

再_AD 往_P 上_NN 跑_VV ，_PU 

中山_NR 哪_SP ，_PU 一定_AD 跑到_VV 珠海_NR 啊_SP ，_PU 

穿过_VV 珠海_NR 还_AD 要_VV 到_VV 澳门_NR 。_PU 

如果_CS 要_VV ，_PU 有_VE 香港人_NN 如果_CS 由_P 陆路_NN 过去_VV 的_SP 真的_AD 很_AD 不_AD ，_PU 不_AD 方便_VA 。_PU 

ＥＭＰＴＹ_VA 

早_AD 在_P 二十年_NT 前_LC ，_PU 有_VE 基建_NN 大王_NN 美称_NN 的_DEC 香港_NR 合和_NR 实业_NN 集团_NN 主席_NN 胡应湘_NR ，_PU 就_AD 大胆_VA 地_DEV 提出_VV 了_AS 跨海_JJ 大桥_NN 的_DEG 方案_NN ，_PU 

如果_CS 有_VE 这个_PN 是_VC 很_AD 小_VA 的_SP ，_PU 大概_AD 只_AD 有_VE 一点点_CD 的_DEG 那个_DT 多_CD 公里_M 。_PU 

但_AD 由于_P 多_CD 种_M 原因_NN ，_PU 大桥_NN 的_DEG 修建_NN 被_SB 搁置_VV 。_PU ／_PU 

那_AD 这个_PN 就_AD 是_VC 在_P 一九九九年_NT 来_LC 我们_PN 的_DEG 会_VV 看到_VV ，_PU 

在_P 经过_VV 了_AS ２０_CD 年_M 的_DEG 期盼_NN 后_LC ，_PU 这_DT 一_CD 梦想_NN 终于_AD 要_VV 在_P 今天_NT 变成_VV 现实_NN 了_SP 。_PU 

那么_AD 它_PN 本来_AD 建_VV 这_DT 条_M 新_JJ ，_PU 

如果_CS 有_VE 了_AS 这_DT 新_JJ 的_DEG 这个_DT 广_NR 珠_NR 澳_NR 大桥_NN ，_PU 基本上_AD 的_DEV 一_CD 桥_NN 通_VV 三_CD 地_NN 。_PU 啊_IJ ，_PU 香港_NR ，_PU 澳门_NR ，_PU 珠海_NR ，_PU 

基本上_AD 你_PN 去_VV 哪里_PN ，_PU 在_P 那个_DT 桥_NN 正头_NN 的_DEG 地方_NN 就_AD 是_VC 分开来_AD 跑_VV ，_PU 

这边_PN 就_AD 澳门_NR ，_PU 

这边_PN 就_AD 珠海_NR 。_PU 

就_AD 从_P 香_NR ，_PU 香港_NR 的_DEG 角度_NN 也好_AD ，_PU 澳门_NR 的_DEG 角度_NN 也好_AD ，_PU 珠海_NR 的_DEG 角度_NN 也好_AD ，_PU 我们_PN 的_DEG 概念_NN 是_VC 这个_DT 旅游区_NN 嘛_SP ，_PU 

啊_IJ ，_PU （_PU （_PU 忧_VV ，_PU 忧含_VV ）_PU ）_PU 的_DEC 那个_DT 啊_IJ 啊_IJ 旅游区_NN 。_PU 在_VV 那个_DT 珠海_NR ，_PU 

那个_DT 娱乐_NN 事_NN ，_PU 事业_NN 在_VV 澳门_NR ，_PU 

香港_NR 有_VE ，_PU 我们_PN 也_AD 有_VE 迪斯尼_NR 乐_JJ ，_PU 乐园_NN 啊_SP 和_CC 其他_DT 那个_DT 其他_DT 那个_DT 吸引_VV 人_NN 的_DEC 地方_NN 。_PU 

每_DT 一_CD 个_M 区_NN 都_AD 有_VE 不同_JJ 那个_DT 呃_IJ 吸引_VV 那个_DT 呃_IJ 景点_NN 。_PU 

所以_AD 如果_CS 有_VE 了_AS 这_DT 条_M 桥_NN ，_PU 能够_VV 呃_IJ 原_JJ ，_PU 原来_JJ 的_DEG 一点_CD ，_PU 一点_CD 的_DEG 朋友_NN 啊_SP ，_PU 中国_NR 国内_NN 友好_NN ，_PU 外国_NN 友好_NN ，_PU 基本上_AD 到_VV 了_AS 我们_PN 地区_NN ，_PU 就_AD 可以_VV 花_VV 几_CD 天_M 的_DEG 时间_NN ，_PU 就_AD 好象_AD 很_AD 方便_VA 地_DEV 在_AD 玩_VV 了_AS 一_CD 个_M 圈_NN ，_PU 

就_AD 可以_VV 哈_IJ 回家_VV 了_SP 。_PU 

珠_NR 港_NR 澳_NR 大桥_NN 落成_VV 之后_LC ，_PU 对于_P 游客_NN 来说_LC ，_PU 前_DT 一_CD 个_M 小时_NN 还_AD 在_P 澳门_NR 品尝_VV 美食_NN ，_PU 一_CD 个_M 小时_NN 后_LC 就_AD 已_AD 在_P 香港_NR 迪斯尼_NR 公园_NN 狂欢_VV ，_PU 将_AD 不_AD 再_AD 是_VC 梦想_NN 。_PU 

ＥＭＰＴＹ_VA 

香港_NR 迪斯尼_NR 公园_NN 的_DEG 宣传_NN 工作_NN 早_AD 已_AD 开始_VV ，_PU 

但是_AD 在_P 距离_P 最后_JJ 的_DEG 开业_NN 已经_AD 进入_VV 最后_JJ 读秒_NN 的_DEC 时候_NN ，_PU 这个_DT 奇妙_JJ 的_DEG 世界_NN 依然_AD 不_AD 肯_VV 摘下_VV 它_PN 神秘_JJ 的_DEG 面纱_NN 。_PU 

ＥＭＰＴＹ_VA 

啊_IJ 现在_NT 迪斯尼_NR 已经_AD 定_VV 了_AS 九月_NT 十二号_NT 开幕_VV 。_PU 

那么_AD 也_AD 有_VE 我们_PN 叫_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＳＨＯＰ_NN ＯＰＥＮＩＮＧ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 就_AD 是_VC 好象_AD 呃_IJ 软_JJ 开幕_NN 啦_SP 。_PU 

啊_IJ 现在_NT 他们_PN 在_AD 试_VV 了_SP ，_PU 

啊_IJ 不同_JJ 的_DEG 啊_SP 一些_CD 的_DEG 群体_NN 啊_SP ，_PU 他们_PN 在_AD 试_VV 那个_DT 服务_NN 。_PU 

那么_AD 啊_IJ 就是_AD 希望_VV 到_P 九月_NT 我们_PN 的_DEG 旅客_NN 来_VV 的_DEC 时候_NN 啊_SP ，_PU 他们_PN 已经_AD 是_VC 已经_AD 服务_VV 啊_SP 已经_AD 是_VC 习惯_VV 了_AS ，_PU 已经_AD 是_VC 啊_IJ 熟_VA 了_AS 。_PU 

那么_AD 我_PN 是_VC 很_AD 有_VE 信心_NN 哪_SP ，_PU 

我们_PN 旅客_NN 一_AD 到_VV 的_DEC 时候_NN ，_PU 他们_PN 一定_AD 是_VC 到_VV 迪斯尼_NR 是_VC 很_AD 满意_VA 而_MSP 归_VV 的_SP 。_PU 

精彩_JJ 之_DEG 旅_NN 由_P 香港_NR 开始_VV ，_PU 

这个_DT 动感_NN 之_DEG 都_NN 没有_VE 一_CD 刻_M 停下_VV 它_NN 的_DEG 脚步_NN ，_PU 

它_PN 在_AD 不断_AD 地_DEV 探索_VV ，_PU 不断_AD 地_DEV 开辟_VV 新_JJ 天地_NN 。_PU 

每_DT 一_CD 天_M ，_PU 这里_PN 总_AD 有_VE 令_VV 人_NN 爱上_VV 这_DT 座_M 城市_NN 的_DEC 新_JJ 体验_NN 。_PU 

ＥＭＰＴＹ_VA 

香港_NR 是_VC 享誉_VV 世界_NN 的_DEC 购物_NN 天堂_NN ，_PU 

是_VC 什么_DT 原因_NN 注定_VV 了_AS 香港_NR 购物_NN 天堂_NN 的_DEG 地位_NN ？_PU 

是_VC 货品_NN 的_DEG 丰富_NN 还是_CC 价廉物美_NN ？_PU 

天堂_NN 是_VC 富人_NN 的_DEG 天堂_NN 还是_CC 平民_NN 的_DEG 天堂_NN ？_PU 

天堂_NN 里_LC 究竟_AD 有_VE 哪些_DT 让_VV 人_NN 欣喜_VA 的_DEC 记忆_NN ？_PU 

敬请_VV 收看_VV 本_DT 期_M 的_DEG 走遍_VV 中国_NR 香港_NR 之_DEG 购物_NN 天堂_NN 。_PU 

ＥＭＰＴＹ_VA 

各位_PN 好_VA ，_PU 这里_PN 是_VC 中央_NN 电视台_NN 国际_NN 频道_NN 的_DEG 海峡_NN 两_CD 岸_NN 节目_NN 。_PU 

欢迎_VV 大家_PN 的_DEG 收看_NN ！_PU 

首先_AD 一起_AD 来_VV 关注_VV 今天_NT 节目_NN 的_DEG 主要_JJ 内容_NN 。_PU 

王金平_NR 表示_VV 决定_VV 不_AD 续任_VV 国民党_NR 副主席_NN 。_PU 

大陆_NN 赠_VV 台_NR 大熊猫_NN 候选者_NN 数量_NN 可能_AD 增加_VV 。_PU 

台_NR 军方_NN 借_P 台北_NR 航展_NN 推销_VV 军购案_NN 。_PU 

日前_NT ，_PU 二零零五_NT 宁夏_NR 投资_NN 贸易_NN 洽谈会_NN 暨_CC 宁_NR 台_NR 经贸_NN 合作_NN 研讨会_NN 在_P 银川市_NR 举行_VV ，_PU 

三百多_CD 位_M 台商_NN 聚会_VV 在_P 这_DT 片_M 为_VC 誉为_VV 塞上_NN 江南_NN 的_DEC 土地_NN 上_LC 展开_VV 了_AS 参观_VV 考察_VV 的_DEC 行程_NN 。_PU 

那么_AD 位于_VV 西部_NN 地区_NN 的_DEC 宁夏_NR 有_VE 哪些_DT 独到_JJ 的_DEG 魅力_NN 会_VV 吸引_VV 如此_AD 众多_CD 的_DEG 台商_NN 关注_VV 呢_SP ？_PU 

本_DT 期_M 的_DEG 热点_NN 透视_NN 中_LC 请_VV 关注_VV 记者_NN 的_DEG 详细_JJ 报道_NN 。_PU 

ＥＭＰＴＹ_VA 

国民党_NR 副主席_NN 三号_NT 下午_NT 抵达_VV 党部_NN 拜会_VV 国民党_NR 主席_NN 连战_NR ，_PU 

经过_P 一_CD 个_M 多_AD 小时_NN 的_DEG 长谈_NN 后_LC ，_PU 王金平_NR 表达_VV 不_AD 续任_VV 国民党_NR 副主席_NN 态度_NN 。_PU 

他_PN 表示_VV 将_AD 追随_VV 连战_NR ，_PU 担任_VV 永远_JJ 的_DEG 义工_NN ，_PU 

以_P 

