
就_P 防_VV 地震_NN 对_P 建筑_NN 的_DEG 一_CD 个_M 建议_NN ：_PU 要么_AD 特_AD 结实_VA ，_PU 要么_AD 特_AD 便宜_VA 

［_PU 数学_NN ］_PU 于_P ２００８－０５－１３_NT １０：２１：２４_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

就_P 防_VV 地震_NN 对_P 建筑_NN 的_DEG 一_CD 个_M 建议_NN ：_PU 要么_AD 特_AD 结实_VA ，_PU 要么_AD 特_AD 便宜_VA 

地震_NN 这_DT 东西_NN 不_AD 好_AD 防_VV ，_PU 如_AD 日本_NR 的_DEG 地震_NN ，_PU 美国_NR 的_DEG 地震_NN ，_PU 台湾省_NR 的_DEG 地震_NN ，_PU 都_AD 死_VV 了_AS 不少_CD 人_NN ，_PU 而_AD 中国_NR 的_DEG 一些_CD 地震带_NN 的_DEG 地区_NN ，_PU 一_AD 发生_VV 地震_NN 经常_AD 就_AD 是_VC 损失_NN 惨重_VA 。_PU 

这_DT 次_M 四川_NR 的_DEG 地震_NN ，_PU 死亡_NN 人数_NN 已经_AD 远_AD 超_VV 雪灾_NN ，_PU ２００８年_NT 也_AD 是_VC 一_CD 个_M 大_JJ 的_DEG 灾难年_NN ，_PU 今年_NT 还_AD 会_VV 有_VE 哪些_DT 灾难_NN ？_PU 

台风_NN ？_PU 

地震_NN ？_PU 

旱灾_NN ？_PU 

水灾_NN ？_PU 

这_PN 我_PN 都_AD 不_AD 知道_VV 。_PU 

给_VV 中国_NR 政府_NN 一_CD 个_M 建议_NN ，_PU 就_AD 是_VC 现在_NT 更_AD 需要_VV 防范_VV 的_DEC 倒_AD 是_VC 还_AD 没有_AD 发生_VV 地震_NN 的_DEC 地震_NN 多发带_NN 地区_NN ，_PU 这些_DT 地区_NN 的_DEG 建筑_NN ，_PU 应当_VV 有_VE 一_CD 个_M 合适_JJ 的_DEG 政策_NN 。_PU 

我_PN 的_DEG 看法_NN ，_PU 似乎_AD 是_VC 只要_CS 一_CD 个_M 城市_NN 不_AD 在_VV 震中_NN ，_PU 则_AD 一_CD 个_M 建筑_NN 如果_CS 建造_VV 得_DER 极为_AD 结实_VA ，_PU 则_AD 在_P 地震_NN 中_LC 也_AD 是_VC 可以_VV 保持_VV 不塌_VV 的_SP 。_PU 

这_DT 一_CD 点_M 我_PN 觉得_VV 台湾省_NR 的_DEG 建筑_NN 也_AD 值得_VV 我们_PN 学习_VV 。_PU 

我_PN 就_AD 记得_VV 台湾省_NR 发生_VV 地震_NN 的_DEC 时候_NN ，_PU 我_PN 在_P 电视_NN 上_LC 就_AD 注意_VV 到_VV 了_AS 许多_CD 居民楼_NN 已经_AD 歪_VV 了_AS ，_PU 但是_AD 仍然_AD 不_AD 倒_VV ，_PU 这_PN 就_AD 给_VV 人_NN 的_DEG 活命_NN 创造_VV 机会_NN 。_PU 

好象_AD 钢筋_NN 混凝土_NN 的_DEG 结构_NN 的_DEG 房屋_NN ，_PU 还是_AD 相对_AD 结实_VA 的_SP ，_PU 因为_P 它_PN 是_VC 一_CD 个_M 整体_NN 。_PU 

这_DT 次_M 地震_NN 有_VE 一些_CD 房屋_NN 塌_VV 的_SP ，_PU 比如说_AD 学校_NN 的_DEG 课室_NN 塌_VV 了_AS 把_BA 一_CD 批_M 学生_NN 压在_VV 里面_NN ，_PU 这_PN 里面_NN 如果_CS 有_VE 建房_NN 的_DEG 质量_NN 问题_NN ，_PU 是_VC 要_VV 追究_VV 建筑商_NN 的_DEG 责任_NN 的_SP 。_PU 

我_PN 记得_VV 上_DT 一_CD 次_M 土耳其_NR 的_DEG 地震_NN 的_DEG 时候_NN ，_PU 就_AD 追究_VV 了_AS 许多_CD 制造_VV 伪劣_JJ 建筑_NN 的_DEC 房地产商_NN 。_PU 

当然_AD ，_PU 在_P 地震_NN 多发_VV 带_NN ，_PU 把_BA 房屋_NN 建_VV 得_DER 极为_AD 结实_VA ，_PU 那_PN 就_AD 需要_VV 花_VV 很多_CD 的_DEG 钱_NN ，_PU 但是_AD 这些_DT 地区_NN 有_VE 可能_NN 处于_VV 贫困_JJ 地区_NN ，_PU 没有_VE 很多_CD 的_DEG 钱_NN ，_PU 或者_CC 暂时_AD 没有_VV 很多_CD 的_DEG 钱_NN ，_PU 怎么办_VV 呢_SP ？_PU 

因此_AD 我_PN 就_AD 提出_VV 一_CD 个_M 建议_NN ，_PU 就_AD 是_VC 在_P 地震_NN 多发_VV 带_NN 建_VV 房_NN ，_PU 要么_AD 特_AD 结实_VA ，_PU 要么_AD 特_AD 便宜_VA 。_PU 

下面_NN 讲_VV 理由_NN 。_PU 

在_P １９７６年_NT 唐山_NR 地震_NN 的_DEG 时候_NN 我_PN 正_AD 在_VV 天津_NR ，_PU 天津_NR 也_AD 是_VC 死_VV 了_AS 几千_CD 人_NN 的_SP ，_PU 因此_AD 许多_CD 人们_NN 就_AD 不_AD 敢_VV 住_VV 那个_DT 普通_JJ 的_DEG 房子_NN ，_PU 而_AD 是_VC 纷纷_AD 在_P 街道_NN 上_LC 搭起_VV 了_AS 临建_NN （_PU 临时_JJ 建筑_NN ）_PU ，_PU 这个_DT 临建_NN ，_PU 就_AD 是_VC 特_AD 便宜_JJ 的_DEG 房子_NN 。_PU 

为什么_AD 特_AD 便宜_JJ 的_DEG 房子_NN 能够_VV 防_VV 地震_NN ？_PU 

因为_P 大不了_AD 它_PN 塌_VV 了_AS ，_PU 但是_AD 屋顶_NN 很_AD 轻_VA ，_PU 不_AD 会_VV 砸死_VV 人_NN ，_PU 所以_AD 塌_VV 了_AS 无所谓_VV 。_PU 

我_PN 在_P 当兵_VV 在_VV 海南岛_NR 的_DEC 时候_NN ，_PU 那个_DT 地方_NN 倒是_AD 没有_VE 地震_NN ，_PU 但是_AD 经常_AD 刮_VV 台风_NN 。_PU 

我们_PN 部队_NN 的_DEG 房屋_NN 都_AD 是_VC 钢筋_NN 混凝土_NN 的_DEG 结构_NN ，_PU 因此_AD 无论_AD 多_AD 大_JJ 的_DEG 风_NN 房子_NN 不_AD 垮_VV 。_PU 

而_AD 附近_NN 一些_CD 黎族人_NN ，_PU 他们_PN 打渔_VV 打猎_VV 也_AD 挣_VV 了_AS 一些_CD 钱_NN ，_PU 但是_AD 都_AD 喝_VV 酒_NN 了_SP 。_PU 

而_AD 当时_NT 的_DEG 黎族_NR 村寨_NN ，_PU 都_AD 是_VC 特别_AD 简陋_VA 的_DEC 树枝_NN 搭成_VV 的_DEC 棚子_NN ，_PU 小学_NN 也_AD 是_VC 这样_VA ，_PU 而且_AD 房子_NN 就_AD 是_VC 四处_AD 漏风_VV 的_SP ，_PU 原因_NN 也_AD 在于_VV ，_PU 海南岛_NR 气候_NN 炎热_VA ，_PU 没有_VE 冬天_NT ，_PU 没有_VE 取暖_VV 的_DEC 问题_NN ，_PU 而_AD 一旦_CS 台风_NN 来_VV 了_AS ，_PU 就_AD 把_BA 房子_NN 彻底_AD 给_VV 刮跑_VV 了_AS ，_PU 却_AD 不_AD 会_VV 砸死_VV 人_NN 。_PU 

以前_NT 搭_VV 简易_JJ 建筑_NN 是_VC 用_VV 的_AS 树枝_NN 啊_SP 蓠笆_NN 啊_SP 搭_VV 的_AS 建筑_NN ，_PU 但_AD 这_DT 种_M 建筑_NN 也_AD 有_VE 一_CD 个_M 缺点_NN ，_PU 就_AD 是_VC 容易_AD 失火_VV 。_PU 

我_PN 认为_VV 我国_NN 现在_NT 应当_VV 研究_VV 一_CD 种_M 便宜_JJ 的_DEG 塑料_NN ，_PU 烧_VV 不_AD 着_VV ，_PU 但是_AD 很_AD 便宜_VA ，_PU 

用_P 这_DT 种_M 便宜_JJ 塑料_NN 来_MSP 搭_VV 建筑_NN 如何_VA ？_PU 

因此_AD 我_PN 主张_VV 在_P 我国_NN 地震_NN 多发区_NN ，_PU 如果_CS 要_VV 建_VV 一_CD 个_M 小学_NN ，_PU 或者_CC 建_VV 一_CD 个_M 居民楼_NN ，_PU 那_PN 就_AD 要_VV 看_VV 是_VC 不_AD 是_VC 有_VE 足够_CD 的_DEG 钱_NN 把_BA 建筑_NN 建_VV 得_DER 抗震_NN 能力_NN 极_AD 强_VA ？_PU 

这_DT 一_CD 点_M 我国_NN 古代_NT 的_DEG 许多_CD 建筑_NN 保留_VV 到_VV 今天_NT ，_PU 还_AD 有_VE 一些_CD 国外_NN 的_DEG 建筑_NN 的_DEG 经验_NN ，_PU 加上_VV 现代_JJ 的_DEG 各_DT 种_M 科学_NN 技术_NN ，_PU 可以_VV 把_BA 建筑_NN 搞_VV 得_DER 极为_AD 结实_VA 。_PU 

如果_CS 确实_AD 没有_VE 足够_CD 的_DEG 钱_NN ，_PU 那么_AD 宁可_AD 不_AD 建_VV ，_PU 把_BA 钱_NN 存_VV 起来_VV ，_PU 而_AD 是_VC 索性_AD 就_AD 搭_VV 简易_JJ 建筑_NN ，_PU 用_P 便宜_JJ 的_DEG 且_AD 能够_VV 防火_VV 的_DEC 塑料_NN 来_MSP 搭建_VV ，_PU 让_VV 学生_NN 在_P 那_DT 种_M 简易_JJ 的_DEG 建筑_NN 里_LC 上课_VV ，_PU 

虽然_CS 简陋_VA 了_AS 点_AD ，_PU 一旦_CS 地震_NN 来_VV 了_AS 却_AD 能够_VV 保证_VV 生命_NN 安全_NN 。_PU 

此外_AD 讲_VV 一下_AD 地震_NN 的_DEG 预防_NN ，_PU 这_DT 一_CD 点_M 全世界_NN 也_AD 没有_VE 多少_CD 进展_NN 。_PU 

但是_AD ，_PU 我_PN 倒是_AD 认为_VV ，_PU 至少_AD 在_P 地震_NN 发生_VV 的_DEC 前_DT 几_CD 秒钟_M ，_PU 比如说_AD 五_CD 秒钟_M 的_DEG 时候_NN ，_PU 或者_CC 甚至_AD 十_CD 秒钟_M 的_DEG 时候_NN ，_PU 会_VV 有_VE 一_CD 个_M 人体_NN 察觉_VV 不_AD 到_VV 的_DEC 小震_NN ，_PU 虽然_CS 人_NN 感觉_VV 不_AD 到_VV ，_PU 但是_AD 仪器_NN 应当_VV 是_VC 更为_AD 灵_VA 的_SP ，_PU 一旦_CS 仪器_NN 感觉_VV 到_VV 了_AS ，_PU 如果_CS 能够_VV 提前_VV 十_CD 秒钟_M 在_P 大街_NN 上_LC 响起_VV 警报_NN ，_PU 能够_VV 使_VV 人_NN 有_VE 机会_NN 往_P 桌下_NN 钻_VV ，_PU 也_AD 有_VE 可能_NN 救活_VV 不少_CD 人_NN 。_PU 

当然_AD ，_PU 现在_NT 的_DEG 仪器_NN 因为_P 很_AD 灵_VA ，_PU 经常_AD 就_AD 被_LB 人_NN 的_DEG 脚步声_NN 啊_SP ，_PU 汽车_NN 的_DEG 轰鸣声_NN 啊_SP ，_PU 所_MSP 干扰_VV 。_PU 

但是_AD ，_PU 人为_JJ 的_DEG 这些_DT 声音_NN ，_PU 有_VE 可能_NN 发声_VV 的_DEC 模式_NN ，_PU 和_P 地下_NN 传来_VV 的_DEC 震动_NN 的_DEG 模式_NN ，_PU 是_VC 有_VE 着_AS 区别_NN 的_SP ，_PU 这_PN 就_AD 要求_VV 我国_NN 的_DEG 模式_NN 识别_NN 工作者_NN ，_PU 能够_VV 在_P 区分_VV 这些_DT 声音_NN 和_CC 震动_NN 上_LC 下功夫_VV ，_PU 能够_VV 把_BA 地下_NN 传来_VV 的_DEC 震动_NN ，_PU 和_P 人为_AD 造成_VV 的_DEC 震动_NN 给_VV 区分_VV 开_VV 。_PU 

这_DT 一_CD 点_M 在_P 技术_NN 上_LC 应当_VV 是_VC 可行_VA 的_SP 。_PU 

