<DOC>
<DOCNO> CNR20001015.1700.0470 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/15/2000 17:07:50.55 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台_NR 消息_NN ，_PU 正_AD 在_P 日本_NR 访问_VV 的_DEC 国务院_NN 总理_NN 朱容基_NR 昨天_NT 代表_VV 中国_NR 政府_NN 向_P 日本_NR 提供_VV 了_AS 一_CD 只_M 朱獾_NN 。_PU 
江泽民_NR 主席_NN 于_P １９９８年_NT 访问_VV 日本_NR 时_LC ，_PU 向_P 日本_NR 人民_NN 赠送_VV 了_AS 一_CD 对_M 朱獾_NN ，_PU 现在_NT 这_DT 对_M 朱獾_NN 已_AD 产下_VV 三_CD 只_M 小_JJ 朱獾_NN 。_PU 
为_P 使_VV 朱獾_NN 在_P 日本_NR 更_AD 好_VA 的_DEV 繁衍_VV 后代_NN ，_PU 安家_VV 落户_VV ，_PU 中国_NR 政府_NN 决定_VV 再_AD 向_P 日方_NN 提供_VV 一_CD 只_M 雌性_JJ 朱还_NN 。_PU 
</TEXT>
</BODY>
<END_TIME> 10/15/2000 17:08:18.20 </END_TIME>
</DOC>
