<su id=p1su1>


这_DT 次_M 提交_VV 联大_NR 表决_VV 的_DEC 关于_P 叙利亚_NR 问题_NN 决议案_NN 与_CC 上_DT 次_M 提交_VV 上_NOI 联合国_NR 安理会_NN 表决_VV 的_DEC ，_PU 从_P 内容_NN 上_LC 有没有_VE 什么_DT 实质性_JJ 变化_NN ？_PU 

<su id=p1su2>


中国_NR 联合国_NR 协会_NN 副会长_NN 兼_CC 总干事_NN 张小安_NR 说_VV ，_PU 这_DT 次_M 向_P 联大_NR 提交_VV 的_DEC 决议_NN 草案_NN 和_CC 在_P 安理会_NN 表决_VV 的_DEC 决议_NN 草案_NN ，_PU 从_P 内容_NN 上_LC 来_MSP 讲_VV 没有_VE 什么_DT 实质性_JJ 的_DEG 变化_NN ，_PU 

<su id=p1su3>


也就是说_AD 中国_NR 对_P 安理会_NN 决议_NN 草案_NN 的_DEG 一些_CD 关切_NN 并_AD 没有_VV 得到_VV 解决_NN ，_PU 所以_AD 这_DT 次_M 联大_NR 中国_NR 也_AD 投_VV 了_AS 反对_NN 票_NN ，_PU 

<su id=p1su4>


中国_NR 为什么_AD 投_VV 反对_NN 票_NN 呢_SP ？_PU 我_PN 想_VV 有_VE 以下_JJ 三_CD 点_M ：_PU 

<su id=p1su5>


第一_OD ，_PU 中国_NR 政府_NN 是_VC 一贯_AD 主张_VV 要_VV 尊重_VV 联合国_NR 宪章_NN 的_DEG 宗旨_NN 和_CC 原则_NN ，_PU 特别是_AD 不_AD 干涉_VV 内政_NN 的_DEC 原则_NN ，_PU 

<su id=p1su6>


主张_VV 以_P 和平_VA 的_DEC 方式_NN 解决_VV 地区_NN 冲突_NN 和_CC 争端_NN ，_PU 反对_VV 使用_VV 武力_NN ，_PU 这_PN 是_VC 中国_NR 一贯_JJ 的_DEG 立场_NN 。_PU 

<su id=p1su7>


对_P 叙利亚_NR 问题_NN 中国_NR 也_AD 采取_VV 同样_JJ 的_DEG 立场_NN ，_PU 但是_CC 这_DT 个_M 决议_NN 草案_NN 暗含_VV 了_AS 对_P 叙利亚_NR 强制_AD 推行_VV 政权_NN 更迭_NN 的_DEC 内容_NN ，_PU 这_PN 明显_VA 的_DEV 违反_VV 了_AS 联合国_NR 宪章_NN 的_DEG 宗旨_NN 和_CC 原则_NN ，_PU 特别是_AD 不_AD 干涉_VV 内政_NN 原则_NN ，_PU 所以_AD 中国_NR 是_VC 不_AD 能_VV 接受_VV 的_SP 。_PU 

<su id=p1su8>


第二_OD ，_PU 这_DT 个_M 决议_NN 草案_NN 只_AD 要求_VV 叙利亚_NR 政府_NN 停止_VV 暴力_NN ，_PU 但是_CC 没有_VV 要求_VV 冲突_VV 的_DEC 其他_DT 各_DT 方_NN ，_PU 特别是_AD 反对派_NN 停止_VV 暴力_NN ，_PU 

<su id=p1su9>


而_AD 实际上_AD 双方_PN 对_P 冲突_NN 和_CC 暴力_NN 都_AD 负有_VV 责任_NN 。_PU 

<su id=p1su10>


因此_AD ，_PU 应该_VV 要求_VV 双方_PN 都_AD 要_VV 停止_VV 暴力_NN ，_PU 

<su id=p1su11>


如果_CS 只_AD 要求_VV 一_CD 方_NN 停止_VV 暴力_NN 而_CC 不_AD 要求_VV 另外_DT 一_CD 方_NN 停止_VV 暴力_NN ，_PU 暴力_NN 是_VC 不_AD 可能_VV 停止_VV 的_SP ，_PU 而且_CC 可能_VV 有_VE 加剧_VV 的_DEC 危险_NN 。_PU 

<su id=p1su12>


所以_AD 中国_NR 对_P 这_DT 一_CD 点_M 也_AD 是_VC 不_AD 能_VV 接受_VV 的_SP 。_PU 

<su id=p1su13>


第三_OD ，_PU 在_P 联合国_NR 讨论_VV 决议_NN 草案_NN 各_DT 方_NN 有_VE 分歧_NN 是_VC 难免_VV 的_SP ，_PU 

<su id=p1su14>


联合国_NR 有_VE 190多_CD 个_M 成员国_NN ，_PU 各_DT 国_NN 都_AD 要_VV 维护_VV 本国_NN 的_DEG 国家_NN 利益_NN ，_PU 但是_CC 同时_AD 也_AD 应该_VV 考虑_VV 其他_DT 国家_NN 的_DEG 利益_NN 关切_NN ，_PU 

<su id=p1su15>


这样_AD 就_AD 需要_VV 妥协_VV 和_CC 合作_VV 的_DEC 精神_NN ，_PU 需要_VV 以_P 建设性_JJ 的_DEG 态度_NN 通过_P 谈判_VV 、_PU 妥协_VV 来_MSP 化解_VV 分歧_NN 。_PU 

<su id=p1su16>


但是_AD 这_DT 个_M 决议_NN 草案_NN 的_DEG 共同_JJ 提案国_NN 提出_VV 决议_NN 草案_NN 后_LC ，_PU 特别是_AD 西方_NN 国家_NN 反对_VV 对_P 这_DT 个_M 决议_NN 草案_NN 进行_VV 磋商_NN ，_PU 拒绝_VV 接受_VV 任何_DT 修改_NN 意见_NN ，_PU 而且_CC 强行_AD 要求_VV 表决_NN ，_PU 

<su id=p1su17>


这_PN 不_AD 是_VC 一_CD 个_M 合作_VV 的_DEC 和_CC 解决_VV 问题_NN 的_DEC 态度_NN ，_PU 这_PN 也_AD 是_VC 中国_NR 不_AD 能_VV 接受_VV 这_DT 个_M 决议_NN 草案_NN 的_DEC 一_CD 个_M 重要_JJ 原因_NN 。_PU 

<su id=p17su1>


弱国_NN ，_PU 一旦_CS 失去_VV 利用_NN 价值_NN ，_PU 在_P 动荡_VV 的_DEC 年代_NN 就_AD 是_VC 战火_NN 的_DEG 焦点_NN 。_PU 

<su id=p17su2>


这_DT 种_M 道理_NN 体现_VV 在_P 弱_VA 而_CC 福_VA 的_DEC 国度_NN 。_PU 

<su id=p17su3>


让_VV 弱国_NN 的_DEG 元首_NN 独裁_VV 是_VC 件_M 很_AD 容易_VA 的_DEC 事情_NN ，_PU 对_P 他_PN 进行_VV 经济_NN 封锁_NN 。_PU 

<su id=p17su4>


让_VV 弱国_NN 国内_NN 混乱_VA 是_VC 件_M 很_AD 容易_VA 的_DEC 事_NN ，_PU 经济_NN 封锁_NN 之后_LC 慢慢_AD 就_AD 会_VV 有_VE 国内_NN 冲突_NN 。_PU 

<su id=p17su5>


当_P 弱国_NN 奄奄一息_VV 没有_VE 一_CD 分_M 钱_NN 拿_VV 出来_VV 保证_VV 军费_NN 的_DEC 时候_NN ，_PU 大_JJ 国_NN 来_VV 打_VV 落水狗_NN 。_PU 

<su id=p17su6>


独裁_NN 其实_AD 就_AD 跟_P 泡菜_NN 一样_VA ，_PU 都_AD 是_VC 拿_P 大_JJ 国_NN 曾经_AD 养_VV 的_DEC 狗_NN 杀_VV 了_AS 炮制_VV 出来_VV 的_DEC 。_PU 

<su id=p17su7>


说不定_AD 将来_NT 韩国_NR 会_VV 比_P 朝鲜_NR 还_AD 独裁_VV 呢_SP ，_PU 历史_NN 上_LC 又_AD 不_AD 是_VC 没_AD 有_VE 过_AS 。_PU 

<su id=p19su1>


叙利亚_NR 选择_VV 选择_VV 什么_DT 制度_NN 什么_DT 人_NN 主政_VV 是_VC 叙利亚_NR 人民_NN 的_DEG 事情_NN ，_PU 国际_NN 社会_NN 无_VE 权_NN 作出_VV 决定_NN 中国_NR 同样_AD 无_VE 权_NN 决定_VV 所以_AD 投_VV 反对_NN 票_NN 是_VC 必须_VV 的_SP 。_PU 

<su id=p20su1>


有些_AD 道貌岸然_VV 的_DEC 解释_NN 吧_SP ，_PU 那_AD 为啥_AD 中国_NR 成_VV 了_AS 真正_JJ 的_DEG 少数派_NN 呢_SP ？_PU 

<su id=p21su1>


不_AD 知道_VV 在_AD 说_VV 什么_PN 就_AD 直_AD 说_VV 对_P 中国_NR 的_DEG 好处_NN 是_VC 什么_PN 

<su id=p23su1>


老虎_NN 要_VV 吃_VV 肉_NN ，_PU 但是_CC 这_DT 次_M 是_VC 大象_NN ，_PU 所以_AD 想_VV 先_AD 咬_VV 一_CD 块_M 皮_NN ，_PU 慢慢_AD 放血_VV ，_PU 俄罗斯_NR 、_PU 中国_NR 、_PU 伊朗_NR 。_PU 不_AD 忍_VV 看见_VV 大象_NN 眼睁睁_VV 的_DEV 血_NN 流尽_VV 而_MSP 死_VV ，_PU 先_AD 用_P 楼梯_NN 架_VV 着_AS 。。_PU 挂_VV 点滴_NN 呢_SP ！_PU 

<su id=p23su2>


美国_NR 、_PU 英国_NR 、_PU 法国_NR 。。_PU 是_VC 秃鹫_NN 。。。_PU 在_P 边上_NN 等_VV 着_AS 。。。_PU 

<su id=p23su3>


沙特阿拉伯_NR 是_VC 猎豹_NN 。。_PU 其它_DT 的_DEG 是_VC 残狗_NN 。。。。。。。_PU 

<su id=p23su4>


不过_AD 这_DT 个_M 大象_NN 也_AD 不_AD 是_VC 一下子_AD 就_AD 倒_VV 的_SP ，_PU 残狗_NN 和_CC 猎豹_NN 自己_PN 的_DEG 屁股_NN 也_AD 插_VV 不_AD 净_VA 。。_PU 说不准_AD 就_AD 被_LB 大象_NN 踩死_VV 。。_PU 后边_NN 的_DEG 秃鹫_NN 就_AD 跟_VV 上去_VV 吃掉_VV 了_SP 。。。_PU 

<su id=p23su5>


现在_NT 的_DEG 大象_NN 只要_CS 缓_VV 过_AS 气_NN 来_VV 。。_PU 随时_AD 踩死_VV 几_CD 个_M 。。。_PU 但是_CC 倒_VV 下去_VV 压死_VV 或_CC 压伤_VV 秃鹫_NN 。。_PU 那_PN 还_AD 真是_AD 赚_VV 了_SP 。。。_PU 

<su id=p35su1>


不管_AD 什么_DT 原因_NN 。。。_PU 投_VV 一_CD 个_M 反对_NN 票_NN 。。。_PU 至少_AD 叫_VV 美_NR 帝国主义_NN 分子_NN 。。。_PU 有所_VV 顾忌_NN 。。。。_PU 

<su id=p38su1>


对_NN 与_CC 错_NN 本身_PN 就_AD 是_VC 一_CD 个_M 相对_VV 的_DEC 概念_NN 不_AD 是_VC 么_SP 。_PU 那么_AD 这_DT 个_M 事情_NN 我们_PN 就_AD 是_VC 对_VA 的_DEC 了_SP 么_SP 。_PU 我_PN 觉得_VV 未必_VV 吧_SP 。_PU 

<su id=p38su2>


如果_CS 拿_P 这_DT 个_M 事情_NN 来_MSP 说_VV 什么_DT 西方_NN 之类_NN 的_DEG 陈腔滥调_NN 我_PN 觉得_VV 也_AD 未必_AD 站_VV 得_DER 住_VV 脚_NN 吧_SP 。_PU 

<su id=p38su3>


很多_CD 事情_NN 不_AD 是_VC 看_VV 人_NN 多_VA 人_NN 少_VA 来_MSP 决定_VV 对错_NN ，_PU 但_CC 至少_AD 可以_VV 看_VV 出来_VV 一_CD 个_M 大致_JJ 的_DEG 价值_NN 取向_NN 吧_SP ？_PU 

<su id=p38su4>


我_PN 觉得_VV 我们_PN 这_DT 次_M 就_AD 站_VV 在_VV 了_AS 世界_NN 价值_NN 取向_NN 的_DEG 对立面_NN 了_SP 

<su id=p52su1>


中国_NR 若是_CS 不_AD 反对_VV 。。。。_PU 就_AD 姑息_VV 美_NR 帝国主义_NN 。。。。_PU 武力_NN 干涉_VV 他国_NN 内政_NN 。。。。_PU 开出_VV 一_CD 个_M 恶_JJ 例_NN 、、、、、、、_PU 

