<su id=p1su1>


去年_NT 下半年_NT ，_PU 苏泊尔_NR （_PU 15.68_CD ,_PU 0.00_CD ,_PU 0.00%_CD ）_PU 81_CD 个_M 规格_NN 960_CD 件_M 产品_NN 在_P 哈尔滨_NR 被_SB 检测_VV 出_VV 锰_NN 元素_NN 含量_NN 超标_VV ，_PU 铬_NN 元素_NN 和_CC 镍_NN 元素_NN 金属_NN 含量_NN 不_AD 达标_VV 。_PU 

<su id=p1su2>


这些_DT 产品_NN 包括_VV 汤锅_NN 、_PU 蒸锅_NN 、_PU 奶锅_NN 、_PU 水壶_NN 四_CD 大_JJ 类_M 。_PU 其中_NN ，_PU 苏泊尔_NR 钢锅_NN 锰_NN 含量_NN 超出_VV 国标_NN 近_AD 4_CD 倍_M 。_PU 

<su id=p1su3>


据_P 哈尔滨_NR 工商_NN 部门_NN 介绍_VV ，_PU 他们_PN 查处_VV 共_AD 81_CD 种_M 规格_NN 的_DEG 不_AD 合格_JJ 产品_NN 几乎_AD 涵盖_VV 苏泊尔_NR 所有_DT 低档_JJ 产品_NN ，_PU 市场_NN 标价_NN 基本_AD 在_VV 300_CD 元_M 以下_LC ；_PU 

<su id=p1su4>


抽检_VV 的_DEC 苏泊尔_NR 高档_JJ 产品_NN 合格_VA 。_PU 

<su id=p1su5>


虽然_CS 新_JJ 国标_NN 放宽_VV 了_AS 钢材_NN 的_DEG 使用_NN 范围_NN ，_PU 但_AD 苏泊尔_NR 部分_CD 炊具_NN 的_DEG 锰_NN 含量_NN 仍旧_AD 超标_VV 。_PU 

<su id=p1su6>


近日_NT ，_PU 由于_P 媒体_NN 披露_VV “_PU 苏泊尔_NR 钢锅_NN 锰_NN 含量_NN 超出_VV 国标_NN 近_AD 4_CD 倍_M ，_PU 可_VV 致_VV 帕金森病_NN ”_PU ，_PU 苏泊尔_NR 问题_JJ 型号_NN 炊具_NN 在_P 沪_NR 再次_AD 遭遇_VV 下架_NN 。_PU 

<su id=p1su7>


对_P 此_PN ，_PU 苏泊尔_NR 回应_VV 称_VV ，_PU 产品_NN 安全_VA 合格_VA ，_PU 锰_NN 析出量_NN 不_AD 影响_VV 消费者_NN 健康_NN 。_PU 

<su id=p1su8>


换_VV 了_AS 新_JJ 国标_NN 仍_AD 不_AD 达标_VV 

<su id=p1su9>


昨日_NT 上午_NT ，_PU 苏泊尔_NR （_PU 002032_CD ）_PU 在_P 深交所_NR 停牌_VV 。_PU 

<su id=p1su10>


公告_NN 称_VV ，_PU 因_P 传媒_NN 出现_VV 关于_P 苏泊尔_NR 的_DEG 信息_NN ，_PU 可能_VV 对_P 公司_NN 股票_NN 交易_NN 价格_NN 产生_VV 较_AD 大_JJ 影响_NN ，_PU 

<su id=p1su11>


经_P 申请_VV 股票_NN 临时_AD 停牌_VV ，_PU 待_VV 公司_NN 通过_P 指定_JJ 媒体_NN 披露_VV 澄清_NN 公告_NN 后_LC 复牌_VV 。_PU 

<su id=p1su12>


苏泊尔_NR 的_DEG 停牌_NN 与_P 央视_NR “_PU 焦点_NN 访谈_NN ”_PU 节目_NN 不_AD 无_VE 关系_NN ，_PU 2月_NT 16日_NT 节目_NN 曝光_VV 苏泊尔_NR 钢锅_NN 锰_NN 含量_NN 超出_VV 国标_NN 近_AD 4_CD 倍_M ，_PU 可_VV 致_VV 帕金森病_NN 。_PU 

<su id=p1su13>


2008年_NT 起_LC ，_PU 哈尔滨市_NR 工商局_NN 道外_NR 分局_NN 对_P 多_CD 家_M 卖场_NN 销售_VV 的_DEC 苏泊尔_NR 不锈钢_NN 器皿_NN 进行_VV 抽检_NN ，_PU 

<su id=p1su14>


有_VE 37_CD 个_M 样品_NN 的_DEG 锰_NN 铬_NN 系_NN 含量_NN 超标_VV 、_PU 铬_NN 镍_NN 系_NN 含量_NN 不_AD 达标_VV ，_PU 涉及_VV 32_CD 种_M 规格_NN 。_PU 

<su id=p1su15>


去年_NT 10月_NT ，_PU 苏泊尔_NR 81_CD 个_M 规格_NN 960_CD 件_M 产品_NN 在_P 哈尔滨_NR 被_SB 检测_VV 出_VV 不_AD 合格_VA ，_PU 这些_DT 产品_NN 包括_VV 汤锅_NN 、_PU 蒸锅_NN 、_PU 奶锅_NN 、_PU 水壶_NN 四_CD 大_JJ 类_M 。_PU 

<su id=p1su16>


不_AD 合格_VA 理由_NN 为_VC 锰_NN 元素_NN 含量_NN 超标_VV ，_PU 铬_NN 元素_NN 和_CC 镍_NN 元素_NN 金属_NN 含量_NN 不_AD 达标_VV 。_PU 

<su id=p1su17>


这些_DT 元素_NN 不_AD 合格_VA ，_PU 究_VV 其_PN 原因_NN 是_VC 苏泊尔_NR 所_MSP 使用_VV 的_DEC 钢材_NN 不_AD 符合_VV 1988年_NT 国家_NN 标准_NN 规定_VV 的_DEC 三_CD 种_M 材料_NN 。_PU 

<su id=p1su18>


此后_AD ，_PU 关于_P 苏泊尔_NR 是否_AD 合格_VA 引发_VV 一_CD 场_M 持久_JJ 口水战_NN 。_PU 

<su id=p1su19>


针对_P 哈尔滨市_NR 工商_NN 部门_NN 检测_VV 使用_VV 的_DEC 1988年_NT 国家_NN 标准_NN ，_PU 中国_NR 五金_NN 制品_NN 协会_NN 理事长_NN 张东立_NR 在_P 接受_VV 媒体_NN 采访_NN 时_LC 表示_VV ，_PU 

<su id=p1su20>


此_DT 标准_NN 虽然_CS 国家_NN 强制_AD 使用_VV ，_PU 但_AD 已经_AD 严重_AD 滞后_VV ，_PU 因为_P 不锈钢_NN 材料_NN 在_P 过去_NT 二十多_CD 年_M 里_LC ，_PU 已经_AD 有_VE 了_AS 很多_CD 新_JJ 突破_NN 。_PU 

<su id=p1su21>


2011年_NT 12月_NT 21日_NT ，_PU 新_VA 的_DEC 《_PU 食品_NN 安全_NN 国家_NN 标准_NN 不锈钢_NN 制品_NN 》_PU 在_P 争议_NN 声_NN 中_LC 发布_VV 实施_VV 。_PU 

<su id=p1su22>


尽管_CS 新_JJ 标准_NN 放宽_VV 了_AS 钢材_NN 的_DEG 使用_NN 范围_NN ，_PU 但_AD 苏泊尔_NR 产品_NN 与_P 新_JJ 标准_NN 仍然_AD 对_VV 不_AD 上_VV 。_PU 

<su id=p1su23>


比如_AD 锰_NN 的_DEG 含量_NN 应当_VV 小于_VV 等于_VV 2_CD ，_PU 但_CC 一些_CD 苏泊尔_NR 产品_NN 超标_VV 近_AD 4_CD 倍_M 。_PU 

<su id=p1su24>


据_P 专家_NN 介绍_VV ，_PU 锰_NN 在_P 钢材_NN 中_LC 的_DEG 作用_NN ，_PU 可_VV 提高_VV 钢_NN 的_DEG 强度_NN 和_CC 塑性_NN ，_PU 提高_VV 钢_NN 的_DEG 加工_NN 硬化_NN 能力_NN 和_CC 耐磨性_NN ，_PU 

<su id=p1su25>


但是_AD 如果_CS 锰_NN 超过_VV 了_AS 国家_NN 规定_VV 的_DEC 标准_NN ，_PU 反而_AD 会_VV 降低_VV 不锈钢_NN 的_DEG 耐腐蚀性_NN 。_PU 

<su id=p1su26>


而_AD 不锈钢_NN 中_LC 需_VV 添加_VV 的_DEC 主要_JJ 合金_NN 元素_NN ，_PU 以_P 其中_NN 的_DEG 镍_NN 和_CC 锰_NN 为_VV 例_NN 来_MSP 对比_VV ，_PU 其_PN 价格_NN 相差_VV 悬殊_VA 。_PU 

<su id=p1su27>


据_P 中国_NR 特钢_NN 企业_NN 协会_NN 不锈钢_NN 分会_NN 名誉_JJ 会长_NN 李成_NR 透露_VV ，_PU 镍_NN 、_PU 锰_NN 的_DEG 价格_NN 悬殊_VA ，_PU 镍_NN 是_VC 13万_CD 元_M ／_PU 吨_M ，_PU 锰_NN 1.3万_CD 元_M ／_PU 吨_M 。_PU 

<su id=p1su28>


问题_JJ 炊具_NN 为_VC 低档_JJ 产品_NN 

<su id=p1su29>


昨日_NT ，_PU 记者_NN 在_P 农工商_NR 超市_NN 看到_VV ，_PU 苏泊尔_NR 炊具_NN 仍然_AD 放_VV 在_P 显著_JJ 位置_NN 销售_VV ，_PU 包括_VV 汤锅_NN 、_PU 蒸锅_NN 等_ETC 。_PU 

<su id=p1su30>


店员_NN 透露_VV ，_PU 目前_NT 并_AD 未_AD 收到_VV 苏泊尔_NR 的_DEG 下架_NN 通知_NN ，_PU 不过_AD ，_PU 自_P 去年_NT 以来_LC ，_PU 店_NN 内_LC 苏泊尔_NR 炊具_NN 的_DEG 销量_NN 就_AD 下滑_VV 了_AS 许多_AD 。_PU 

<su id=p1su31>


上_DT 个_M 月_NN ，_PU 店_NN 内_LC 还_AD 进行_VV 过_AS 苏泊尔_NR 蒸锅_NN 的_DEG 促销_NN 。_PU 

<su id=p1su32>


此后_AD ，_PU 记者_NN 从_P 上海_NR 苏宁_NR 获悉_VV ，_PU 其_PN 已_AD 接到_VV 总部_NN 的_DEG 下架_NN 通知_NN ，_PU 此_DT 次_M 下架_VV 的_DEC 苏泊尔_NR 炊具_NN 涉及_VV 35_CD 个_M 型号_NN 。_PU 

<su id=p1su33>


而_AD 永乐_NR 、_PU 国美_NR 方面_NN 则_AD 表示_VV ，_PU 自_P 去年_NT 10月_NT 苏泊尔_NR 14_CD 个_M “_PU 问题_JJ 型号_NN ”_PU 炊具_NN 下架_VV 后_LC ，_PU 这_DT 两_CD 家_M 卖场_NN 就_AD 没_AD 恢复_VV 过_AS 这些_DT 产品_NN 上架_VV ，_PU 

<su id=p1su34>


锰_NN 析出量_NN 暂_AD 无_VE 国标_NN 

<su id=p1su35>


针对_P 媒体_NN 和_CC 公众_NN 的_DEG 质疑_NN ，_PU 苏泊尔_NR 昨日_NT 表示_VV ，_PU 锰_NN 含量_NN 无关_VV 不锈钢_NN 的_DEG 食品_NN 安全_NN 卫生_NN 问题_NN 。_PU 

<su id=p1su36>


锰_NN 含量_NN 并_AD 不_AD 意味_VV 着_AS 锰_NN 析出量_NN 。_PU 

<su id=p1su37>


不过_AD ，_PU 中国_NR 特钢_NN 企业_NN 协会_NN 不锈钢_NN 分会_NN 信息_NN 主管_NN 宋锦华_NR 16日_NT 在_P 接受_VV 央视_NR 采访_NN 时_LC 表示_VV ，_PU 金属_NN 元素_NN 的_DEG 析出量_NN 应该_VV 和_P 其_PN 含量_NN 成_VV 正比_NN ，_PU 含量_NN 多_VA ，_PU 析出量_NN 也_AD 大_VA 。_PU 

<su id=p1su38>


浙江_NR 苏泊尔_NR 股份_NN 有限_JJ 公司_NN 在_P 其_PN 官网_NN 发布_VV 《_PU 致_VV 苏泊尔_NR 的_DEG 消费者_NN 》_PU 称_VV ，_PU 武汉_NR 苏泊尔_NR 炊具_NN 有限_JJ 公司_NN 不锈钢_NN 炊具_NN 产品_NN ，_PU 经_P 历_DT 次_M 国家_NN 权威_JJ 机构_NN 检测_VV ，_PU 

<su id=p1su39>


各_DT 项_M 重金属_NN 析出量_NN 均_AD 符合_VV 国家_NN 标准_NN 中_LC 卫生_NN 理化_NN 指标_NN 的_DEG 要求_NN ，_PU 产品_NN 卫生_VA 安全_VA 。_PU 

<su id=p1su40>


而_AD 关于_P 锰_NN 析出量_NN ，_PU 苏泊尔_NR 称_VV ，_PU 目前_NT 发达_JJ 国家_NN 仅_AD 意大利_NR 有_VE 锰_NN 析出量_NN 的_DEG 限定_NN 标准_NN ，_PU 中国_NR 目前_NT 尚_AD 未_AD 制定_VV 关于_P 锰_NN 析出量_NN 的_DEG 相关_JJ 标准_NN 。_PU 

<su id=p1su41>


苏泊尔_NR 于_P 2011年_NT 10月_NT 24日_NT 委托_VV 德国_NR 检测_NN 机构_NN TUVSUDPSB_NR 上海_NR 实验室_NN ，_PU 参照_VV 意大利_NR 标准_NN 对_P 采用_VV 相同_JJ 材质_NN 的_DEC 产品_NN 进行_VV 了_AS 检测_NN ，_PU 

<su id=p1su42>


检测_NN 结果_NN 显示_VV ，_PU 被_SB 检_VV 产品_NN 锰_NN 析出量_NN 低于_VV 0.05_CD mg_M ／_PU kg_M ，_PU 符合_VV 意大利_NR 标准_NN 中_LC 关于_P 锰_NN 析出量_NN 的_DEG 要求_NN 。_PU 

<su id=p1su43>


记者_NN 获悉_VV ，_PU 目前_NT 中国_NR 不锈钢_NN 食具_NN 容器_NN 卫生_NN 标准_NN 在_P 理化_NN 指标_NN 一_CD 项_M 中_LC ，_PU 只_AD 规定_VV 要_VV 对_P 铅_NN 、_PU 铬_NN 、_PU 镍_NN 、_PU 镉_NN 、_PU 砷_NN 的_DEG 析出量_NN 进行_VV 检测_NN ，_PU 并_AD 没有_VE 对_P 锰_NN 析出量_NN 检测_VV 的_DEC 标准_NN 和_CC 方法_NN 。_PU 

<su id=p1su44>


业内_NN 透露_VV ，_PU 使用_VV 类似_JJ 苏泊尔_NR 材料_NN 的_DEC 企业_NN ，_PU 远_AD 不止_VV 苏泊尔_NR 一_CD 家_M ，_PU 而_CC 对于_P 锰_NN 的_DEG 析出量_NN ，_PU 是否_AD 需要_VV 检测_VV ，_PU 目前_NT 还_AD 没有_VE 定论_NN 。_PU 

<su id=p1su45>


关于_P 锰_NN 摄取_VV 过多_AD 对_P 人体_NN 的_DEG 危害_NN ，_PU 此前_NT 有_VE 专家_NN 认为_VV 重度_JJ 的_DEG 可以_VV 出现_VV 精神病_NN 的_DEG 症状_NN ，_PU 进一步_AD 可以_VV 出现_VV 类似于_VV 帕金森_NR 综合征_NN 。_PU 

<su id=p2su1>


苏泊尔_NR 在_AD 玩_VV 躲猫猫_NN 。_PU 

<su id=p3su1>


不_AD 重视_VV 技术_NN 创新_NN ！_PU 必_AD 将_AD 带来_VV 惨痛_VA 的_DEC 后果_NN ！_PU 

<su id=p4su1>


天_NN 啊_IJ ，_PU 现在_NT 最_AD 怕_VV 看见_VV 这些_DT 消息_NN ，_PU 危害_VV 的_DEC 是_VC 咱们_PN 老百姓_NN 啊_SP 

<su id=p5su1>


新_JJ 国标_NN 放宽_VV 了_AS 钢材_NN 的_DEG 使用_NN 范围_NN 

<su id=p6su1>


以后_NT 不_AD 敢_VV 买_VV 了_SP 

<su id=p7su1>


听说_VV 这_DT 次_M 苏泊尔_NR 的_DEG 东西_NN 涉及_VV 到_VV 的_DEC 很_AD 多_VA 啊_SP ！_PU 

<su id=p8su1>


不_AD 符合_VV 国标_NN 就_AD 修订_VV 国标_NN ，_PU 修订_VV 后_LC 国标_NN 墨迹_NN 未_AD 干_VV 又_AD 超标_VV ，_PU 在_P 德国_NR 检测_VV 采用_VV 意大利_NR 标准_NN 且_CC 送检_VV 的_DEC 可能_VV 是_VC 德国_NR 制造_VV 的_DEC 锅_NN ，_PU 

<su id=p8su2>


你_PN 说_VV 苏泊尔_NR 那_AD 会_VV 不_AD 及格_VV 不_AD 达标_VV ，_PU 苏泊尔_NR 可能_VV 还_AD 会_VV 采用_VV 要求_VV 更_AD 高_VA 的_DEC 冥国_NN 标准_NN 并_CC 在_P 冥国_NN 上市_VV 。_PU 

<su id=p10su1>


苏泊尔_NR 要是_CS 向_P 公众_NN 道歉_VV 并且_CC 痛_AD 下_VV 血本_NN 改革_VV 质量_NN ，_PU 还_AD 有_VE 发展_NN 前景_NN 可_VV 看_VV ，_PU 要不然_AD 这样_AD 不_AD 顾_VV 自己_PN 形象_NN 玩_VV 躲猫猫_NN ，_PU 最后_AD 只_AD 会_VV 砸掉_VV 自己_PN 的_DEG 招牌_NN ，_PU 

<su id=p10su2>


毕竟_AD 这_DT 个_M 行业_NN 可_VV 选择_VV 的_DEC 品牌_NN 太_AD 多_VA 了_SP ，_PU 一_CD 个_M 名牌_NN 的_DEG 消失_NN 根本_AD 无足轻重_VV 

<su id=p12su1>


对于_P 苏泊尔_NR 的_DEG 处罚_NN 力度_NN 太_AD 小_VA 了_AS 点_AD 

<su id=p13su1>


从_AD 灭_AD 买_VV 过_AS 这_DT 牌子_NN 的_DEG 

<su id=p14su1>


这么_AD 说_VV 以后_NT 得_VV 买_VV 高档_JJ 的_DEG 才_AD 行_VV 了_SP ，_PU 哎呀_IJ ，_PU 什么_DT 时候_NN 长_VV 工资_NN 啊_SP ，_PU 要不_AD 真是_AD 用_VV 不_AD 起_VV 啊_SP 

<su id=p15su1>


菩提_NN 本_AD 无_VE 树_NN ，_PU 明镜_NN 亦_AD 非_VC 台_NN ，_PU 本来_AD 无_VE 一_CD 物_NN ，_PU 何处_PN 惹_VV 尘埃_NN 。_PU 

<su id=p18su1>


哦_IJ 天_NN 哪_IJ 我_PN 家_NN 的_DEG 豆浆机_NN 是_VC 苏泊尔_NR 的_DEG 

<su id=p19su1>


看_VV 出来_VV 不_AD 合格_VA 是_VC 正常_VA 的_SP 。_PU 

<su id=p21su1>


真_AD 不_AD 知道_VV 现在_NT 该_VV 选择_VV 什么_DT 东西_NN 才_AD 好_VA 才_AD 安全_VA 可靠_VA 

<su id=p22su1>


怎么_AD 老是_AD 会_VV 出现_VV 这_DT 种_M 问题_NN 那_SP 

<su id=p23su1>


继续_VV 关注_VV 中_LC 

<su id=p24su1>


就_AD 是_VC 说_VV 的_AS 它_PN 啊_SP 

<su id=p25su1>


哈_IJ 没有_VV 咯_SP 新闻_NN 里_LC 已经_AD 都_AD 是_VC 了_SP 怎么办_VV 呐_SP 

<su id=p27su1>


诚信_NN 很_AD 重要_VA 啊_SP ！！_PU 

<su id=p28su1>


老是_AD 不_AD 合格_VA 的_DEC 产品_NN 出来_VV ，_PU 让_VV 老百姓_NN 怎么_AD HOLD_VV 住_VV 啊_SP 

<su id=p29su1>


见怪不怪_VV 

<su id=p30su1>


我_PN 家_NN 没_AD 用_VV 过_AS ！！_PU 

<su id=p31su1>


以前_NT 还_AD 对_P 这_DT 品牌_NN 很_AD 信任_VV 

<su id=p32su1>


遗憾_VV 食品_NN 安全_NN 

<su id=p34su1>


就_AD 不_AD 能_VV 把_BA 标准_NN 提到_VV 不_AD 危害_VV 人身_NN 健康_NN 呢_SP ?_PU 

<su id=p35su1>


买_VV 都_AD 买_VV 了_AS 日_VV 啊_SP 

