<su id=p1su1>


中国_NR 的_DEG 学校_NN 在_AD 为_P 谁_PN 培养_VV 人才_NN ？_PU 

<su id=p1su2>


近_AD 几_CD 年_M ，_PU 由于_P 美国_NR 经济_NN 不_AD 好_VA 、_PU 就业_NN 难_VA ，_PU 再_AD 加上_VV 中国_NR 经济_NN 发展_NN 迅速_VA 和_CC 对_P 留学_JJ 人员_NN 回国_VV 后_LC 各_DT 种_M 待遇_NN 的_DEG 提高_NN ，_PU 中国_NR 留美_JJ 理工_NN 博士_NN 毕业_VV 后_LC 回国_VV 的_DEC 比例_NN 有所_VV 提高_NN ，_PU 但_CC 留_VV 在_P 美国_NR 的_DEC 人数_NN 仍_AD 在_VV 60%_CD 以上_LC 。_PU 

<su id=p1su3>


看到_VV 这_DT 个_M 消息_NN ，_PU 人们_NN 不禁_AD 要_VV 问_VV ：_PU 中国_NR 的_DEG 学校_NN 在_AD 为_P 谁_PN 培养_VV 人才_NN ？_PU 

<su id=p1su4>


从_P 数字_NN 上_LC 看_VV ，_PU 中国_NR 赴_VV 美_NR 攻读_VV 理工科_NN 博士_NN 学位_NN 的_DEC 留学生_NN ，_PU 获得_VV 学位_NN 后_LC 留_VV 在_P 美国_NR 的_DEC 尽管_CS 只_AD 有_VE 几万_CD 人_NN ，_PU 但_AD 对于_P 中国_NR 在_P 科学_NN 技术_NN 上_LC 的_DEG 高端_JJ 人才_NN 来说_LC 仍然_AD 是_VC 一_CD 个_M 不_AD 小_VA 的_DEC 损失_NN 。_PU 

<su id=p1su5>


六成_CD 以上_LC 的_DEG 中国_NR 留美_JJ 理工_NN 博士_NN 毕业_VV 后_LC 不_AD 愿_VV 回国_VV ，_PU 其中_NN 很_AD 重要_VA 的_DEC 一_CD 个_M 原因_NN 是_VC 中国_NR 教育_NN 的_DEG 失败_NN 。_PU 

<su id=p1su6>


而_AD 在_P 这_DT 方面_NN ，_PU 中国_NR 的_DEG 教育界_NN 则_AD 是_VC 责无旁贷_VV 的_SP 。_PU 

<su id=p1su7>


所以_AD ，_PU 虽然_CS 现在_NT 国家_NN 的_DEG 条件_NN 好_VA 了_AS ，_PU 但_AD 人才_NN 却_AD 跑_VV 了_SP ，_PU 这_PN 不_AD 能_VV 不_AD 说_VV 是_VC 中国_NR 教育_NN 的_DEG 耻辱_NN 和_CC 悲哀_NN ！_PU 

<su id=p1su8>


中国_NR 价廉物美_VV 的_DEC 商品_NN 供养_VV 着_AS 美国人_NN 优裕_VA 的_DEC 生活_NN ，_PU 中国_NR 借给_VV 美国_NR 的_DEC 2万多亿_CD 美元_M 养_VV 着_AS 美国_NR 的_DEG 政府_NN 和_CC 军队_NN ，_PU 中国_NR 的_DEG 学校_NN 又_AD 在_AD 为_P 美国_NR 培养_VV 人才_NN ，_PU ………_PU 人们_NN 不禁_AD 要_VV 问_VV ：_PU 这_PN 究竟_AD 是_VC 怎么_VV 了_SP ？_PU ！_PU 

<su id=p2su1>


真的_AD 很_AD 难_AD 说_VV 啊_SP 

<su id=p3su1>


有点_AD 悲剧_VA 了_SP ，_PU 看来_VV 

<su id=p4su1>


----_PU 九斤_NR 怎么_VV 了_SP ？_PU 

<su id=p5su1>


不仅_CC 促使_VV 美国_NR 的_DEG 科研_NN 水平_NN 始终_AD 处于_VV 世界_NN 的_DEG 前沿_NN ，_PU 而且_CC 由于_P 把_BA 各_DT 国_NN 顶尖_JJ 人才_NN 不断_AD 滞留_VV 美国_NR ，_PU 必_AD 将_AD 造成_VV 各_DT 国_NN 顶尖_JJ 人才_NN 的_DEG 断代_NN ，_PU 进一步_AD 滞后_VV 各_DT 国_NN 整体_JJ 科研_NN 水平_NN 的_DEG 提高_NN 。_PU 

<su id=p5su2>


拥有_VV 自主_NN 知识_NN 产权_NN 的_DEC 科技_NN 产品_NN ，_PU 就_AD 很_AD 难_AD 与_P 美国_NR 抗衡_VV ，_PU 无论是_CC 中国_NR 经济_NN 的_DEG 崛起_NN 还是_CC 军事_NN 的_DEG 进步_NN ，_PU 将_AD 受_VV 遏制_NN 。_PU 

<su id=p5su3>


顶尖_JJ 人才_NN 的_DEG 长久_JJ 缺失_NN ，_PU 随着_P 时间_NN 的_DEG 推移_NN ，_PU 国家_NN 的_DEG 科技_NN 水平_NN 的_DEG 落后_NN 才_AD 会_VV 逐渐_AD 显现_VV 出来_VV ，_PU 长此以往_AD 必_AD 将_AD 导致_VV 中国_NR 经济_NN 的_DEG 发展_NN 被_SB 遏制_VV ，_PU 达到_VV 美国_NR 制衡_VV 亚洲_NR ，_PU 称霸_VV 世界_NN 的_DEC 目的_NN 。_PU 

<su id=p5su4>


留_VV 不_AD 住_VV 人才_NN ，_PU 是_VC 中国_NR 教育_NN 的_DEG 最_AD 大_JJ 悲哀_NN 。_PU 

