<su id=p1su1>


爱国_VV ,_PU 你_PN 很_AD 受伤_VV ！_PU 

<su id=p1su2>


『_PU 爱国_VV ,_PU 你_PN 很_AD 受伤_VV 』_PU 

<su id=p1su3>


从_P 三聚氰氨_NN 事件_NN 到_P 甘肃_NR 校车_NN 惨剧_NN ,_PU 从_P 小_JJ 悦悦_NR 事件_NN 到_P 今天_NT 的_DEG 山西_NR 国企_NN 老总_NN 失窃_VV 5000万_CD ._PU 我们_PN 很_AD 心痛_VV ,_PU 我们_PN 很_AD 气愤_VA ,_PU 可_CC 他们_PN 依然_AD 淡定_VA ._PU 

<su id=p1su4>


我_PN 越来越_AD 发现_VV ,_PU 你_PN 越是_AD 关心_VV 这_DT 个_M 国家_NN ,_PU 你_PN 越是_AD 爱_VV 这_DT 个_M 国家_NN ,_PU 你_PN 心理_NN 就_AD 越_AD 气愤_VA ,_PU 越_AD 受伤_VV ._PU 

<su id=p1su5>


谁_PN 不_AD 愿_VV 自己_PN 的_DEG 祖国_NN 强大_VA ,_PU 

<su id=p1su6>


可_CC 爱国_VV ,_PU 你_PN 很_AD 受伤_VV 

<su id=p2su1>


我_PN 在_P 医院_NN 天天_AD 看到_VV 死亡_NN ，_PU 按_P 楼主_NN 意思_NN 人_NN 多_VA 别_AD 活_VV 受_VV 这_AD 多_JJ 罪_NN 干_VV 什么_PN 。_PU 

<su id=p3su1>


不_AD 是_VC 不_AD 报_VV ，_PU 时候_NN 未_AD 到_VV 。_PU 

