<su id=p1su1>


发轫_VV 于_P 一月_NT 十五日_NT 的_DEC 方_NR 韩_NR 大战_NN ，_PU 迄今_AD 尚_AD 无_VE 偃旗息鼓_VV 的_DEC 迹象_NN ，_PU 两_CD 方_NN 人马_NN 你_PN 方_AD 唱罢_VV 我_PN 登场_VV ，_PU 喧喧嚷嚷_VV ，_PU 好不_AD 热闹_VA 。_PU 

<su id=p1su2>


酣战_NN 中_LC 的_DEG 两_CD 派_NN 不时_AD 抛出_VV 单方_NN 解读_VV 的_DEC 火辣_JJ 文本_NN ，_PU 按照_P 各自_PN 的_DEG 准则_NN 标准_NN ，_PU 质疑_VV 质询_VV 或_CC 自_AD 辩_VV 清白_NN 。_PU 彼此_PN 互相_AD 虚置_VV 位格_NN ，_PU 语_NN 不_AD 惊人_VA 死_VV 不_AD 休_VV ，_PU 引起_VV 了_AS 旁观者_NN 阵阵_M “_PU 和撒那_VV ”_PU 般_VA 的_DEC 欢呼_NN ，_PU 像_P 磁石_NN 般_VA 的_DEV 吸引_VV 了_AS 公众_NN 的_DEG 视线_NN 。_PU 

<su id=p1su3>


仔细_AD 玩味_VV 方_NR 韩_NR 大战_NN 爆发_VV 的_DEC 时间_NN 背景_NN ，_PU 不_AD 能_VV 不_AD 赞叹_VV 有心人_NN 算度_NN 之_DEG 精准_NN ，_PU 火候_NN 之_DEG 准确_NN ，_PU 尺度_NN 拿捏_NN 之_DEG 恰当_NN 。_PU 

<su id=p1su4>


对_P 此_DT 孤立_VV 的_DEC 突兀_VA 之_DEC 语_NN ，_PU 人们_NN 似_AD 难_AD 轻易_AD 接受_VV ，_PU 然而_CC 对照_VV 这_DT 一_CD 时期_NN 社会_NN 即将_AD 会_VV 发生_VV 什么_PN 、_PU 已经_AD 发生_VV 什么_PN ，_PU 就_AD 不_AD 难_AD 理解_VV 我_PN 的_DEG 说法_NN 和_CC 判断_NN 。_PU 

<su id=p1su5>


“_PU 全国_NN 政协_NN 十一_OD 届_M 五_OD 次_M 会议_NN 三月_NT 三日_NT ——_PU 三月_NT 十三日_NT 召开_VV ，_PU 十一_OD 届_M 全国_NN 人大_NN 五_OD 次_M 会议_NN 三月_NT 五日_NT ——_PU 三月_NT 十四日_NT 召开_VV ”_PU 。_PU 

<su id=p1su6>


易言之_AD ，_PU 两_CD 会_NN 即将_AD 举行_VV ，_PU 他们_PN 挑起_VV 衅端_NN 的_DEC 最高_JJ 目标_NN 和_CC 最终_JJ 鹄的_NN 莫外于_VV 此_PN 。_PU 

<su id=p1su7>


当下_NT 的_DEG 现状_NN 是_VC ，_PU 既_AD 得_VV 利益_NN 集团_NN 绑架_VV 体制_NN ，_PU 利用_VV 强势_JJ 话语权_NN ，_PU 致使_VV 改革_NN 裹步不前_VV ，_PU 各_DT 种_M 社会_NN 矛盾_NN 和_NOI 积累_VV 叠加_VV 的_DEC 高度_NN 已_AD 无以复焉_VV ，_PU 人们_NN 期盼_VV 摆脱_VV 原初_JJ 的_DEG 一些_CD 不_AD 适应_VV 社会_NN 发展_NN 的_DEC 旧有_JJ 范式_NN ，_PU 重新_AD 确立_VV 改革_NN 目标_NN 和_CC 方向_NN ，_PU 打破_VV 原有_JJ 的_DEG 利益_NN 格局_NN ，_PU 确立_VV 经济_NN 多元化_VV ，_PU 政治_NN 民主化_VV ，_PU 文化_NN 开放化_VV ，_PU 环境_NN 生活化_VV 的_DEC 主要_JJ 取向_NN 。_PU 

<su id=p1su8>


民意_NN 的_DEG 冀望_NN ，_PU 民智_NN 的_DEG 聚集_NN 以_AD 为_P 改革_NN 提供_VV 了_AS 最_AD 大_VA 的_DEC 动力_NN 来源_NN 和_CC 凭借_NN 。_PU 

<su id=p1su9>


改革_NN 的_DEG 呼声_NN 毫无疑问_AD 应该_VV 成为_VV 两_CD 会_NN 的_DEG 黄钟大吕_NN 。_PU 

<su id=p1su10>


但_AD 恰_AD 在_P 此时_NT ，_PU 一_CD 场_M 无休无止_VV 的_DEC 方_NR 韩_NR 口水战_NN 开打_VV 了_SP 。_PU 

<su id=p1su11>


悄悄_AD 的_DEV 转移_VV 了_AS 人们_NN 对_P 政改_NN 的_DEG 注意力_NN ，_PU 并_CC 正在_AD 客观_NN 上_LC 帮助_VV 利益_NN 集团_NN 从容_AD 渡过_VV 敏感期_NN ，_PU 模糊_VV 焦点_NN ，_PU 避过_VV 风头_NN 舒缓_VV 困境_NN 。_PU 

<su id=p1su12>


投身_VV 方_NR 韩_NR 攻防战_NN 的_DEC 双方_PN 成员_NN ，_PU 有_VE 公知_NN 、_PU 意见_NN 领袖_NN 等_ETC 身份_NN 庞杂_VA ，_PU 但_CC 共同_JJ 的_DEG 特征_NN 都_AD 是_VC 知识_NN 分子_NN ，_PU 由_P 此_PN 我_PN 就_AD 想到_VV 知识_NN 分子_NN 的_DEG 定义_NN 和_CC 责任_NN 。_PU 

<su id=p1su13>


什么_PN 是_VC 知识_NN 分子_NN ？_PU 

<su id=p1su14>


“_PU 一生_NN 都_AD 致力于_VV 思索_VV 这_DT 个_M 世界_NN 的_DEG 事物_NN 和_CC 事物_NN 更_AD 广泛_VA 的_DEC 背景_NN ”_PU 。_PU 

<su id=p1su15>


这_PN 是_VC 哈维尔_NR 给_P 知识_NN 分子_NN 下_VV 的_DEC 定义_NN 。_PU 

<su id=p1su16>


他们_PN 应当_VV 担当_VV 的_DEC 政治_NN 责任_NN ：_PU “_PU 那些_DT 留心_VV 与_P 世界_NN 所有_DT 关系_NN 的_DEC 人_NN ，_PU 那些_DT 以_P 人性_NN 看待_VV 世界_NN 并且_CC 怀有_VV 日益_AD 强烈_VA 的_DEC 责任感_NN 的_DEC 人_NN ，_PU 那些_DT 为_P 所有_DT 美好_JJ 事物_NN 奋斗_VV 的_DEC 人_NN ，_PU 对_P 这_DT 列_M 知识_NN 分子_NN 我们_PN 应当_VV 平息_VV 聆听_VV ，_PU 无论_CS 他们_PN 是_VC 作为_P 独立_VA 的_DEC 批评家_NN 拿_VV 着_AS 一_CD 面_M 很_AD 有_VE 必要_NN 的_DEC 镜子_NN 审视_VV 政治_NN 和_CC 权力_NN ，_PU 还是_CC 直接_AD 介入_VV 政治_NN ”_PU 。_PU 

<su id=p1su17>


知识_NN 分子_NN 的_DEG 社会_NN 良心_NN 促使_VV ；_PU “_PU 建立_VV 人_NN 与_CC 人_NN 之间_LC 的_DEG 团结_NN 。_PU 他们_PN 附庸于_VV 宽容_NN ，_PU 与_P 邪恶_NN 和_CC 暴力_NN 做_VV 斗争_NN ，_PU 推广_VV 人权_NN ，_PU 提倡_VV 他们_PN 的_DEG 不_AD 可_VV 分割_VV 性_NN ”_PU 。_PU 

<su id=p1su18>


目前_NT ，_PU 作为_P 有_VE 正义感_NN 的_DEC 知识_NN 分子_NN 当_VV 以_P “_PU 不_AD 畏_VV 浮云_NN 遮_VV 望眼_NN ”_PU 的_DEC 宽广_JJ 视野_NN ，_PU 俯下_VV 身子_NN 到_VV 群众_NN 中_LC 去_VV ，_PU 倾听_VV 人民_NN 的_DEG 呼声_NN ，_PU 凝聚_VV 改革_NN 共识_NN ，_PU 为_P 民众_NN 利益_NN 鼓呼_VV 。_PU 推动_VV 社会_NN 向前_AD 发展_VV 。_PU 

<su id=p1su19>


而_AD 不_AD 是_VC 像_P 《_PU 伊索_NR 寓言_NN 》_PU 中_LC 的_DEG 乌鸦_NN 和_CC 鸟类_NN 那样_VA ，_PU 互相_AD 拔光_VV 羽毛_NN ，_PU 沉沦_VV 底线_NN 。_PU 

<su id=p1su20>


或_CC 为_VC 犬儒_NN ，_PU 或_CC 卖身_VV 依附_VV 为_VC 利益_NN 集团_NN 豢养_VV 的_DEC 文化_NN 打手_NN 。_PU 

<su id=p1su21>


正_AD 如_P 许纪霖_NR 教授_NN 在_P 《_PU 读书人_NN 站_VV 起来_VV 》_PU 书_NN 中_LC 说_VV 的_DEC “_PU 促使_VV 人类_NN 持续_VV 发展_VV 的_DEC 正以_VA 平等_VA 博爱_VA 的_DEC 人们_NN 内心_NN 的_DEG 上帝_NR 是_VC 一直_AD 存在_VV 的_SP ，_PU 知识_NN 分子_NN 不_AD 应_VV 愉悦_VV 内心_NN 的_DEG 上帝_NR ——_PU 正以_NN 平等_NN 博爱_NN 的_DEG 理念_NN ，_PU 应当_VV 是_VC 知识_NN 分子_NN 站_VV 起来_VV 的_DEC 动力源_NN ，_PU 这_DT 种_M 价值_NN 应当_VV 跨越_VV 国界_NN 、_PU 民族_NN 、_PU 语言_NN 财富_NN 和_CC 权力_NN ”_PU 。_PU 

<su id=p1su22>


当_P 尘埃_NN 慢慢_AD 落定_VV 后_LC ，_PU 我们_PN 都_AD 要_VV 在_P 历史_NN 的_DEG 篇章_NN 中_LC 寻找_VV 位置_NN ，_PU 只有_AD 那些_DT 昏头昏脑_VV 的_DEC 人_NN 才_AD 能_VV 逃离_VV 这样_PN 的_DEG 问题_NN 。_PU 

<su id=p1su23>


方_NR 韩_NR 大战_NN ，_PU 一_CD 幕_M 掩护_VV 利益_NN 集团_NN 脱困_VV 的_DEC 闹剧_NN ,_PU ENOUGH_VA IS_VC ENOUGH_VA （_PU 我们_PN 受够_VV 了_SP ）_PU 

<su id=p1su24>


“_PU 该_VV 收场_VV 了_SP ！_PU 

<su id=p1su25>


二零一二年_NT 三月_NT 八日_NT 

