<su id=p1su1>


普京_NR 对_P 叙_NR 表态_NN 突变_VV 惊出_VV 中国_NR 一_CD 身_M 冷汗_NN 

<su id=p1su2>


叙利亚_NR 形势_NN 日趋_AD 紧张_VA ，_PU 世界_NN 媒体_NN 再次_AD 热议_VV 国际_NN 干预_NN 的_DEG 可能性_NN 。_PU 

<su id=p1su3>


俄_NR 外长_NN 抨击_VV 西方_NN 呼吁_VV 推翻_VV 巴沙尔_NR 之_DEC 举_NN 是_VC 国际性_JJ 政治_NN 挑衅_NN ，_PU 这_PN 被_LB 一些_CD 媒体_NN 解读_VV 为_VC 莫斯科_NR 将_AD 充当_VV 大马士革_NR 保护者_NN 的_DEC 信号_NN 。_PU 

<su id=p1su4>


就_AD 在_P 叙利亚_NR 政府_NN 处于_VV 内忧外患_NN 之际_LC ，_PU 俄罗斯_NR 三_CD 艘_M 军舰_NN 进入_VV 叙利亚_NR 塔尔图斯_NR 潜水域_NN ，_PU 关于_P 俄罗斯_NR 军事_NN 干预_VV 叙利亚_NR 事态_NN 的_DEG 说法_NN 不胫而走_VV 。_PU 

<su id=p1su5>


引起_VV 世界_NN 的_DEG 强烈_JJ 关注_NN ，_PU 俄罗斯_NR 这_DT 一_CD 目的_NN 意在_VV 向_P 向_NOI 西方_NN 发出_VV 的_NOI 明确_JJ 信号_NN ，_PU 俄罗斯_NR 反对_VV 外国_NN 列强_NN 对_P 叙利亚_NR 内乱_NN 的_DEG 任何_DT 干预_NN 。_PU 

<su id=p1su6>


而_AD 伊朗_NR 《_PU 德黑兰_NR 时报_NN 》_PU 援引_VV 俄_NR 官方_NN 消息_NN 人士_NN 的_DEG 话_NN 说_VV ，_PU 俄_NR 军舰_NN 前往_VV 叙_NR 水域_NN 是_VC 为了_P 向_P 北约_NR 暗示_VV ，_PU 莫斯科_NR 不_AD 允许_VV 以_P 人道主义_NN 为_VV 幌子_NN 发起_VV 军事_NN 行动_NN 。_PU 

<su id=p1su7>


而_AD 就_AD 在_P 俄罗斯_NR 军舰_NN 进入_VV 叙利亚_NR 领海_NN 之_DEC 时_NN ，_PU 叙利亚_NR 购买_VV 的_DEC 大量_CD 俄军_NN 最新型_JJ 的_DEG T-90_NR 主战_JJ 坦克_NN 也_AD 运抵_VV 大马士革_NR ，_PU 很_AD 快_AD 就_AD 将_AD 部署_VV 到_VV 叙利亚_NR 政府军_NN 手_NN 里_LC 。_PU 

<su id=p1su8>


而_AD 据_P 俄新网_NR 22日_NT 报道_VV ，_PU 俄_NR “_PU 库兹涅佐夫_NR ”_PU 号_NN 航母_NN 下_DT 月_NN 将_AD 赴_VV 地中海_NR 巡航_VV 。_PU 

<su id=p1su9>


考虑_VV 到_VV 俄_NR 航母_NN 每_DT 次_M 远航_VV 地中海_NR 都_AD 造访_VV 塔尔图斯港_NR ，_PU 相信_VV 今年_NT 也_AD 不_AD 会_VV 例外_VV 。_PU 

<su id=p1su10>


随着_P 俄罗斯_NR 在_P 叙利亚_NR 针对_VV 西方_NN 国家_NN 的_DEC 一_CD 系列_M 军事_NN 行动_NN ，_PU 俄罗斯_NR 在_P 叙利亚_NR 的_DEG 立场_NN 也_AD 逐渐_AD 被_LB 外界_NN 所_MSP 关注_VV ，_PU 而_CC 普京_NR 说_VV 的_DEC 一_CD 番_M 话_NN ，_PU 更_AD 令_VV 外界_NN 坚定_VV 俄罗斯_NR 在_P 叙利亚_NR 的_DEG 立场_NN ，_PU 

<su id=p1su11>


普京_NR 在_P 接受_VV 媒体_NN 采访_NN 时_LC 曾_AD 说_VV ：_PU “_PU 埃及_NR 至今_AD 未_AD 结束_VV 动乱_NN ，_PU 还_AD 有_VE 一些_CD 人_NN 企图_VV 改变_VV 叙利亚_NR ，_PU 俄罗斯_NR 不_AD 赞成_VV 对_P 叙利亚_NR 动武_VV ，_PU 这_PN 对_P 我们_PN 来说_LC 是_VC 个_M 非常_AD 敏感_VA 的_DEC 问题_NN ，_PU 因为_P 叙利亚_NR 离_P 俄罗斯_NR 很_AD 近_VA 。_PU ”_PU 

<su id=p1su12>


有_VE 分析_NN 称_VV ，_PU 面对_P 阿盟_NR 的_DEG “_PU 最后_JJ 通牒_NN ”_PU 及_CC 西方_NN 的_DEG 连番_JJ 施压_NN ，_PU 巴沙尔_NR 仍_AD 不_AD 改_VV 强硬_JJ 本色_NN ，_PU 是_VC 因为_P 俄罗斯_NR 为_P 其_PN 强硬_JJ 立场_NN 提供_VV 了_AS 支撑点_NN 。_PU 

<su id=p1su13>


面对_P 西方_NN 国家_NN 和_CC 阿盟_NR 在_P 外交_NN 上_LC 的_DEG 频频_AD 施压_VV ，_PU 以及_CC 英_NR 法_NR 美_NR 释放_VV 军事_NN 打击_VV 叙利亚_NR 的_DEC 咄咄逼人_VV 的_DEC 信号_NN ，_PU 俄罗斯_NR 为何_AD 不_AD 顾_VV 一切_PN 站_VV 在_P 与_P 西方_NN 国家_NN 对立_VV 的_DEC 一_CD 面_NN ，_PU 而_MSP 誓死_VV 捍卫_VV 叙利亚_NR 的_DEG 安危_NN ，_PU 

<su id=p1su14>


因为_P 叙利亚_NR 是_VC 俄罗斯_NR 不_AD 可_VV 缺少_VV 的_DEC 战略_NN 盟友_NN 和_CC 武器_NN 出口国_NN ，_PU 并且_CC 还_AD 是_VC 俄罗斯_NR 在_P 中东_NR 地区_NN 的_DEG 重要_JJ 利益_NN 之_DEG 所在_NN ，_PU 所以说_AD 俄罗斯_NR 绝_AD 不_AD 会_VV 对_P 叙利亚_NR 撒手不管_VV ！_PU 

<su id=p1su15>


俄罗斯_NR 一向_AD 把_BA 叙利亚_NR 、_PU 伊朗_NR 等_ETC 国家_NN 当做_VV 对抗_VV 美国_NR 的_DEC 砝码_NN ，_PU 并且_CC 俄罗斯_NR 在_P 叙利亚_NR 地中海_NR 沿岸_NN 有_VE 一_CD 个_M 军事_NN 基地_NN ，_PU 

<su id=p1su16>


而_AD 这_DT 个_M 基地_NN 是_VC 俄罗斯_NR 在_P 中东_NR 仅_AD 有_VE 的_DEC 一_CD 个_M 军事_NN 支点_NN ，_PU 而_CC 俄罗斯_NR 在_P 中东_NR 地区_NN 军事_NN 的_DEG 存在_NN ，_PU 也_AD 被_LB 美国_NR 视为_VV 眼_NN 中_LC 钉_NN ，_PU 

<su id=p1su17>


为_P 此_PN 美国_NR 一心_AD 想_VV 拨掉_VV 这_DT 个_M 钉子_NN ，_PU 而_CC 叙利亚_NR 的_DEG 动荡_NN 为_P 其_PN 提供_VV 了_AS 机会_NN ，_PU 

<su id=p1su18>


一旦_CS 西方_NN 国家_NN 对_P 叙利亚_NR 采取_VV 军事_NN 行动_NN ，_PU 结局_NN 我们_PN 可想而知_VV ，_PU 

<su id=p1su19>


一旦_CS 叙利亚_NR 失守_VV ，_PU 也_AD 就_AD 意味_VV 着_AS 俄罗斯_NR 的_DEG 军事_NN 影响力_NN 将_AD 在_P 地中海_NR 消失_VV ，_PU 

<su id=p1su20>


这_PN 对_P 俄罗斯_NR 来讲_LC 是_VC 一_CD 种_M 无法_AD 接受_VV 的_DEC 结局_NN 。_PU 

<su id=p2su1>


结局_NN 我们_PN 可想而知_VV ，_PU 一旦_CS 叙利亚_NR 失守_VV ，_PU 也_AD 就_AD 意味_VV 着_AS 俄罗斯_NR 的_DEG 军事_NN 影响力_NN 将_AD 在_P 地中海_NR 消失_VV 

<su id=p4su1>


挑拨离间_VV 

<su id=p7su1>


关_VV 我们_PN 什么_DT 事_NN 啊_SP ？_PU 

<su id=p7su2>


我们_PN ，_PU 该_VV 吃_VV 吃_VV ，_PU 该_VV 喝_VV 喝_VV ，_PU 

<su id=p7su3>


当然_VA 了_SP ，_PU 前提_NN 是_VC 有_VE 得_PN 喝_VV ，_PU 有_VE 得_PN 吃_VV 。_PU 

<su id=p9su1>


我们_PN 要_VV 做寿_VV 了_AS ，_PU 不_AD 用_VV 管_VV 这些_DT 事_NN 。_PU 

<su id=p10su1>


保护_VV 伊朗_NR 就_AD 是_VC 对_P 俄国_NR 和_CC 叙利亚_NR 的_DEG 支持_NN ！_PU 

<su id=p14su1>


，_PU 结局_NN 我们_PN 可想而知_VV ，_PU 一旦_CS 叙利亚_NR 失守_VV ，_PU 也_AD 就_AD 意味_VV 着_AS 俄罗斯_NR 的_DEG 军事_NN 影响力_NN 将_AD 在_P 地中海_NR 消失_VV ，_PU 这_PN 对_P 俄罗斯_NR 来讲_LC 是_VC 一_CD 种_M 无法_AD 接受_VV 的_DEC 结局_NN 。_PU 

<su id=p15su1>


本来_AD 还_AD 想_VV 上_VV 的_SP ，_PU 

<su id=p15su2>


结果_AD ，_PU 正_AD 在_P 这_DT 个_M 节骨眼_NN 上_LC ，_PU 哥_NN 反水_VV 了_SP ，，，_PU 吓_VV 得_DER 一_CD 身_M 冷汗_NN ，_PU 

<su id=p15su3>


还好_AD ，_PU 没_AD 在_P 第一_OD 时间_NN ，，，，_PU 要不_AD ，_PU 丢人_VV 啊_SP ，，，_PU 

<su id=p16su1>


年青人_NN 应该_VV 爱国_VV 啊_SP ，_PU 国家_NN 要是_CS 没有_VE 了_AS 你_PN 还_AD 有_VE 的_PN 吃_VV 吗_SP ！_PU 

<su id=p19su1>


就_AD 是_VC 个_M 多_AD 大_JJ 价钱_NN 出卖_VV 叙利亚_NR 的_DEC 问题_NN 

<su id=p20su1>


叙利亚_NR 丢_VV 了_AS ，_PU 也_AD 就_AD 依偎_VV 着_AS 保卫圈_NN ，_NOI 离_P 我们_PN 又_AD 进_VV 了_AS 一_CD 圈_M 了_SP 。_PU 

<su id=p21su1>


俄罗斯_NR 的_DEG 航母_NN 和_P 美国_NR 的_DEG 比_VV 不_AD 在_VV 一_CD 个_M 档次_NN 

<su id=p22su1>


又_AD 有_VE 好_JJ 戏_NN 看_VV 了_SP ，_PU 但愿_VV 世界_NN 上_LC 多_VV 一些_CD 民主_JJ 国家_NN ！_PU 穷苦_JJ 百姓_NN 多_AD 受惠_VV ！_PU 

<su id=p23su1>


美国_NR 是_VC 中国_NR 最_AD 友好_VA 的_DEC 朋友_NN ！_PU 中国_NR 谁_PN 都_AD 不_AD 怕_VV ！_PU 

