<seg id="2">
我_PN 觉得_VV 有时候_AD 被_LB 警察_NN 叔叔_NN 开_VV ticket_NN 也_AD 不_AD 是_VC 件_M 坏事_NN 。_PU 
</seg>

<seg id="3">
记得_VV 看_VV 过_AS 某_DT 同学_NN 发_VV 的_DEC 文_NN ，_PU 说_VV 从_P 机场_NN 送_VV 父母_NN 回来_VV ，_PU 心情_NN 很_AD 复杂_VA ，_PU 在_P 高速_NN 上_LC 听_VV 天鹅湖_NR ，_PU 听_VV 着_AS 听_VV 着_AS 车速_NN 就_AD 快_VA 了_SP ，_PU 开到_VV 了_AS 120_CD mile_M ，_PU 
</seg>

<seg id="4">
偶_PN 没有_AD 上_VV 过_AS 高速_NN ，_PU 但是_AD 这个_PN 应该_VV 是_VC 超速_NN 了_SP 吧_SP 。_PU 
</seg>

<seg id="5">
偶_PN 觉得_VV 他_PN 非常_AD 不幸_VA 的_DEC 就_AD 是_VC 没有_AD 遇到_VV 警察_NN ，_PU 
</seg>

<seg id="6">
有些_DT 事情_NN 有些_DT 人_NN 就_AD 是_VC 这样_VA ，_PU 没_VE 什么_DT 事情_NN 的_DEC 时候_NN 他_PN 老_AD 找_VV 你_PN ，_PU 需要_VV 他_PN 的_DEC 时候_NN 就_AD 不_AD 知道_VV 哪_PN 去_VV 了_AS 。_PU 
</seg>

<seg id="7">
总之_AD 这_DT 位_M 同学_NN 非常_AD 不幸_VA 没有_AD 遇到_VV 警察_NN ，_PU 结果_AD 越_AD 开_VV 越_AD 快_VA ，_PU 终于_AD 在_P 140_CD mile_M 的_DEG 时候_NN 冲出_VV 了_AS 高速_NN 冲到_VV 了_AS 树林_NN 里_LC 。_PU 
</seg>

<seg id="8">
不过_AD 好在_AD 人_NN 的_DEG 运气_NN 总是_AD 很_AD 平均_VA 的_SP ，_PU 这_DT 位_M 同学_NN 虽然_CS 没有_AD 遇到_VV 警察_NN ，_PU 但是_AD 总算_AD 出事_VV 后_LC 人_NN 没有_AD 受伤_VV ，_PU 据说_AD 再_AD 晚_VA 一点_AD 出_VV 高速_NN 就_AD 掉_VV 河里_NN 了_SP 。_PU 
</seg>

<seg id="9">
所以_AD 拿到_VV ticket_NN 就_AD 算是_VV 破财消灾_VV 吧_SP 
</seg>

