<su id=headline_su1> 


（_PU 原创_NN ）_PU 震惊_NN ：_PU 日本_NR 开始_VV 转移_VV 矛头_NN ，_PU 拿_P 中国_NR 出气_VV ！_PU 

<su id=p1su1>


前_DT 些_M 日子_NN 日_NR 俄_NR 两_CD 国_NN 在_P 南_NN 千岛群岛_NR 的_DEG 争端_NN 不断_AD 升级_VV ，_PU 俄罗斯_NR 拒绝_VV 向_P 日本_NR 低头_VV ，_PU 并且_CC 姿态_NN 越来越_AD 趋于_VV 强硬_VA ，_PU 甚至_AD 不惜_VV 武力_NN 教训_VV 日本_NR ，_PU 

<su id=p1su2>


面对_VV 俄罗斯_NR 在_P 南_NN 千岛群岛_NR 咄咄逼人_VV 的_DEC 气势_NN ，_PU 日本_NR 有些_AD 害怕_VV 了_SP ，_PU 面对_VV 国内_NN 持续_AD 走低_VV 的_DEC 支持率_NN ，_PU 菅直人_NR 不得不_AD 认真_AD 考虑_VV 下_DT 一_CD 步_M 棋_NN 该_VV 往_P 哪里_PN 走_VV ？_PU 

<su id=p1su3>


对_P 韩国_NR 出招_VV 吧_SP ！_PU 韩国_NR 不_AD 吃_VV 日本_NR 的_DEG 那_DT 一_CD 套_M ，_PU 所以说_AD 日本_NR 绝对_AD 不_AD 会_VV 往_P 枪口_NN 上_LC 撞_VV ，_PU 

<su id=p1su4>


但是_AD 菅直人_NR 没有_VE 选择_NN 的_DEG 余地_NN ，_PU 

<su id=p1su5>


因为_P 他_PN 的_DEG 支持率_NN 太_AD 低_VA 了_SP ，_PU 为了_P 能_VV 保住_VV 自己_PN 的_DEG 地位_NN ，_PU 他_PN 只_AD 能_VV 想方设法_AD 转移_VV 国内_NN 民众_NN 的_DEG 视线_NN ，_PU 借以_AD 转嫁_VV 危机_NN 。_PU 

<su id=p1su6>


菅直人_NR 刚_AD 在_P 俄罗斯_NR 那里_PN 碰_VV 了_AS 一_CD 鼻子_M 灰_NN ，_PU 为了_P 发泄_VV 一下_AD 菅直人_NR 又_AD 把_BA 矛头_NN 对准_VV 中国_NR 了_SP ，_PU 

<su id=p1su7>


据_P 媒体_NN 称_VV 为_P 迎头_AD 赶上_VV 中国_NR 在_P 新式_JJ 隐身_JJ 战机_NN 上_LC 的_DEG 差距_NN ，_PU 日本_NR 正在_AD 积极_AD 准备_VV 采购_VV 新_JJ 战机_NN 填补_VV 其_PN 五_OD 代_M 机_NN 空缺_NN ，_PU 

<su id=p1su8>


之前_AD 日本_NR 曾_AD 斥资_VV 几十亿_CD 美元_M 大批_AD 购买_VV 美国_NR 的_DEG F-22_NR 战斗机_NN ，_PU 但是_CC 美国_NR 为了_P 保密_VV 拒绝_VV 向_P 日本_NR 出口_VV ，_PU 如今_NT 美国_NR 已经_AD 关闭_VV F－22_NR 战机_NN 生产线_NN ，_PU 并且_CC F－35_NR 战机_NN 的_DEG 交付_NN 可能_VV 会_VV 拖延_VV 到_VV 2020年_NT ，_PU 

<su id=p1su9>


而_AD 在_P 2012年_NT 到_CC 2020年_NT 之间_LC ，_PU 日本_NR 担心_VV 中国_NR 的_DEG 歼20_NR 战斗机_NN 会_VV 对_P 日本_NR 的_DEG 国家_NN 安全_NN 造成_VV 威胁_NN ，_PU 为了_P 应对_VV 中国_NR 歼20_NR 在_P 未来_NT 八_CD 年_M 里_LC 对_P 日本_NR 造成_VV 的_DEC 威胁_NN ，_PU 

<su id=p1su10>


如今_NT 日本_NR 正在_AD 考虑_VV 斥资_VV 近_AD 百亿_CD 美元_M ，_PU 从_P 欧洲_NR 战斗机_NN 公司_NN 采购_VV “_PU 台风_NR ”_PU 战机_NN ，_PU 借以_AD 抗衡_VV 中国_NR 的_DEG 歼20_NR 。_PU 

<su id=p1su11>


上_DT 周_M ，_PU 日本_NR 防务_NN 大臣_NN 北泽俊美_NR 告诉_VV 国会_NN 称_VV ：_PU “_PU 中国_NR 歼20_NR 的_DEG 试飞_NN 成功_NN 对_P 日本_NR 在_P 未来_NT 几_CD 年_M 所_MSP 造成_VV 的_DEC 潜在_JJ 威胁_NN ，_PU 这_PN 是_VC 一_CD 个_M 我们_PN 必须_VV 考虑_VV 的_DEC 问题_NN 。_PU ”_PU 

<su id=p1su12>


此外_AD ，_PU 尽管_CS 一些_CD 立法者_NN 提出_VV 了_AS 将_BA 一_CD 款_M 日_NR 制_VV 战机_NN 作为_VV 选择_NN 的_DEC 建议_NN ，_PU 但_AD 北泽俊美_NR 表示_VV 那_PN 并_AD 不_AD 在_VV 考虑_NN 范围_NN 内_LC 。_PU 

<su id=p1su13>


近邻_NN 中国_NR 快速_AD 发展_VV 的_DEC 能力_NN 一直_AD 让_VV 日本_NR 军方_NN 惊恐不已_VV ，_PU 特别是_AD 中国_NR 日前_NT 推出_VV 了_AS 其_PN 国产_JJ 第五_OD 代_M 隐身_JJ 重型_JJ 歼击机_NN 歼－20_NR ，_PU 

<su id=p1su14>


中国_NR 歼20_NR 的_DEG 横空出世_NN ，_PU 使_VV 日本_NR 国内_NN 炸开_VV 了_AS 锅_NN ，_PU 尽管_CS 歼20_NR 或许_AD 在_P 数_CD 年_M 后_LC 才_AD 能_VV 进行_VV 实战_JJ 部署_NN ，_PU 

<su id=p1su15>


但是_AD 日本_NR 对_P 此_PN 也_AD 是_VC 耿耿于怀_VV ，_PU 因为_P 歼20_NR 仍_AD 被_LB 国际_NN 公认_VV 视为_VV F-22_NR 的_DEG 对手_NN ，_PU 而且_CC 远远_AD 优于_VV 日本_NR 当前_NT 所_MSP 拥有_VV 的_DEC 战机_NN 。_PU 

<su id=p1su16>


面对_VV 中国_NR 歼20_NR 的_DEG 提前_JJ 出世_NN ，_PU 日本_NR 害怕_VV 在_P 未来_NT 数_CD 年_M 内_LC 中国_NR 将_AD 掌握_VV 东亚_NR 的_DEG 制空权_NN ，_PU 一旦_CS 中国_NR 掌握_VV 东亚_NR 的_DEG 制空权_NN ，_PU 那么_AD 日本_NR 将_AD 面临_VV 灭顶之灾_NN ，_PU 

<su id=p1su17>


为了_P 防止_VV 日本_NR 在_P “_PU 空天_NN ”_PU 领域_NN 落后于_VV 中国_NR ，_PU 日本_NR 不得不_AD 斥资_VV 数百亿_CD 美元_M 大批_AD 购买_VV 欧洲_NR “_PU 台风_NR ”_PU 战斗机_NN ，_PU 借以_AD 应对_VV 歼20_NR 对_P 日本_NR 构成_VV 的_DEC 潜在_JJ 威胁_NN ，_PU 

<su id=p1su18>


虽然_CS 欧洲_NR “_PU 台风_NR ”_PU 战斗机_NN 落后于_VV 美国_NR F-22_NR 战斗机_NN ，_PU 但是_AD 该_DT 款_M 战斗机_NN 已经_AD 服役_VV ，_PU 并且_CC 该_DT 款_M 战机_NN 远远_AD 优于_VV 日本_NR 现役_JJ 战机_NN ，_PU 也_AD 足以_VV 和_P 中国_NR 的_DEG 歼20_NR 搏_VV 一_CD 搏_VV 高低_NN ！_PU 

<su id=p1su19>


笔者_NN 认为_VV 日本_NR 表面_NN 看似_VV 是_VC 拿_P 歼20_NR 说事_VV ，_PU 为_P 其_PN 所谓_JJ 的_DEG 扩军_NN 备战_NN 正名_VV ，_PU 其实_AD 不然_VV ，_PU 

<su id=p1su20>


前_DT 些_M 日子_NN 日_NR 俄_NR 两_CD 国_NN 在_P 南_NN 千岛群岛_NR 大打出手_VV ，_PU 由于_P 俄罗斯_NR 的_DEG 态度_NN 强硬_VA ，_PU 日本_NR 连续_AD 吃亏_VV ，_PU 在_P 对_P 南_NN 千岛群岛_NR 政策_NN 的_DEG 连续_AD 失利_VV ，_PU 

<su id=p1su21>


日本_NR 国内_NN 开始_VV 大量_AD 出现_VV 对_P 菅直人_NR 的_DEG 不满_NN ，_PU 其_PN 支持率_NN 连续_AD 下降_VV ，_PU 如今_NT 仅_AD 有_VE 百分之二十_CD 的_DEG 支持率_NN ，_PU 

<su id=p1su22>


为了_P 保住_VV 自己_PN 的_DEG 地位_NN ，_PU 菅直人_NR 就_AD 必须_VV 转移_VV 国内_NN 民众_NN 对_P 其_PN 的_DEG 不满_NN ，_PU 

<su id=p1su23>


而_AD 中国_NR 歼20_NR 的_DEG 试飞_NN 成功_NN ，_PU 正好_AD 成为_VV 菅直人_NR 转移_VV 国内_NN 矛盾_NN 的_DEC 突破口_NN ，_PU 

<su id=p1su24>


菅直人_NR 政府_NN 斥资_VV 数百亿_CD 美元_M 购买_VV 欧洲_NR “_PU 台风_NR ”_PU 战斗机_NN ，_PU 意在_VV 向_P 日本_NR 国内_NN 暗示_VV 中国_NR 歼20_NR 对_P 日本_NR 构成_VV 的_DEC 威胁_NN ！_PU 

<su id=p1su25>


菅直人_NR 企图_VV 借_P 歼20_NR 为_VV 焦点_NN ，_PU 把_BA 日本_NR 国内_NN 的_DEG 视线_NN 转移_VV 到_VV 中_NR 日_NR 关系_NN 之上_LC ，_PU 企图_VV 引起_VV 中_NR 日_NR 之间_LC 的_DEG 冲突_NN ，_PU 为_P 其_PN 捞取_VV 更_AD 多_VA 的_DEC 政治_NN 利益_NN ！_PU 

<su id=p1su26>


笔者_NN 认为_VV 菅直人_NR 已经_AD 到_VV 了_AS 无_VE 路_NN 可_VV 走_VV 的_DEC 地步_NN ，_PU 在_P 即将_AD 到来_VV 的_DEC 4月份_NT 地方_NN 选举_NN ，_PU 很_AD 有_VE 可能_NN 将_AD 是_VC 菅直人_NR 政治_NN 生涯_NN 的_DEG 结束_NN ！_PU 

<su id=p1su27>


菅直人_NR 无法_AD 改变_VV 其_PN 悲剧_NN 的_DEG 发生_NN ，_PU 但是_CC 我们_PN 也_AD 要_VV 防止_VV 其_PN 在_P 最后_JJ 的_DEG 一_CD 刻_M 做出_VV 过激_JJ 的_DEG 行为_NN ，_PU 

<su id=p1su28>


因为_P 其_PN 明知_VV 自己_PN 没有_VE 好_VA 的_DEC 结果_NN ，_PU 但是_CC 自己_PN 现在_NT 还_AD 在_VV 首相_NN 这_DT 个_M 位子_NN 上_LC ，_PU 还_AD 有_VE 搏_VV 一_CD 搏_VV 的_DEC 机会_NN ，_PU 

<su id=p1su29>


如果_CS 下台_VV 了_AS 连_AD 翻身_VV 的_DEC 机会_NN 都_AD 没有_VE ，_PU 所以_AD 在_P 任何_DT 情况_NN 下_LC ，_PU 我们_PN 都_AD 要_VV 对_P 日本_NR 采取_VV 十_CD 分_M 的_DEG 警惕_NN ，_PU 防止_VV 其_PN 狗急跳墙_VV ！_PU 

<su id=p1su30>


（_PU 作者_NN ：_PU 冯善智_NR ）_PU 

<su id=p2su1>


发展_NN 才_AD 是_VC 硬_JJ 道理_NN ，_PU 实力_NN 才_AD 是_VC 最_AD 重要_VA 的_DEC ，_PU 中国_NR 的_DEG 军事_NN 实力_NN 还是_AD 不_AD 够_VV 强大_VA 

<su id=p3su1>


美国_NR 在_P 背后_NN 搞鬼_VV 

<su id=p5su1>


日本_NR 就_AD 是_VC 目标_NN 转移_NN 

<su id=p6su1>


大家_PN 都_AD 去_VV 看看_VV “_PU 水均益_NR ”_PU 写_VV 的_DEC 《_PU 日本_NR ，_PU 听_VV 我_PN 对_P 你_PN 说_VV 》_PU 和_CC “_PU 封_VV 你_PN 的_DEG 号_NN ”_PU 的_DEG 贴_NN 《_PU 08年_NT 日本人_NN 对_P 四川_NR 地震_NN 的_DEG 评论_NN 》_PU ，_PU 就_AD 知道_VV 日本_NR 平民_NN 是_VC 怎么_AD 对待_VV 中国人_NN 的_SP 。_PU 

<su id=p6su2>


看_VV 过_AS 《_PU 农夫_NN 与_CC 蛇_NN 》_PU 的_DEG 寓言_NN 后_LC ，_PU 谁_PN 还_AD 愿意_VV 把_BA 冻僵_VV 的_DEC 蛇_NN 抱到_VV 怀里_NN 呢_SP ？_PU 日本_NR 是_VC 只_M 喂_VV 不_AD 熟_VA 的_DEC 白眼狼_NN 。_PU 

<su id=p6su3>


当年_NT 我们_PN 免_VV 了_AS 日本_NR 的_DEG 战争_NN 赔偿_NN ，_PU 可_CC 我们_PN 得到_VV 的_DEC 只_AD 是_VC 日本人_NN 对_P 中国_NR 的_DEG 敌视_NN 。_PU 

<su id=p6su4>


美国_NR 那么_AD 欺负_VV 日本_NR ，_PU 美国_NR 大兵_NN 经常_AD 强奸_VV 日本_NR 女人_NN ，_PU 可_CC 日本_NR 却_AD 还_AD 敌视_VV 饱受_VV 日本_NR 伤害_NN 的_DEC 中国_NR ，_PU 而_CC 对_P 美国_NR 俯首帖耳_VV 。_PU 

<su id=p9su1>


只_AD 想_VV 说_VV 的_DEC 是_VC ，_PU 中国_NR 的_DEG 利益_NN 必须_VV 最大化_VV 。_PU 自己_PN 得到_VV 好处_NN 才_AD 是_VC 硬_JJ 道理_NN 。_PU 

