<su id=p1su1>


曝光_VV 武汉_NR 大肆_AD 作孽_VV 的_DEC 黑_JJ 油窑_NN （_PU 图_NN ）_PU 

<su id=p1su2>


武汉_NR 有_VE 不少_CD 大肆_AD 作孽_VV 的_DEC 黑_JJ 油窑_NN 。_PU 

<su id=p1su3>


他们_PN 用_P 回收_VV 的_DEC 废_JJ 机油_NN 掺_VV 硫酸_NN ，_PU 在_P 土炉窑_NN 中_LC 炼_VV 燃油_NN 。_PU 

<su id=p1su4>


油窑_NN 的_DEG 油污水_NN 、_PU 化学水_NN 、_PU 废渣_NN 、_PU 黑烟_NN 等_ETC 随意_AD 排放_VV ，_PU 人们_NN 生活_NN 环境_NN 遭受_VV 严重_JJ 污染_NN ：_PU 化学_NN 油污水_NN 侵蚀_VV 的_DEC 土地_NN 草木_NN 死绝_VV ，_PU 农作物_NN 的_DEG 灌溉_NN 沟渠_NN 成_VV 了_AS 油污_NN “_PU 黑流_NN ”_PU 。_PU 

<su id=p1su5>


大气_NN 中_LC 菜地_NN 里_LC 生活区_NN 中_LC 散发_VV 浓浓_JJ 剌鼻_JJ 怪味_NN ，_PU 深感_VV 恶心_NN 难爱_NN 的_DEC 周边_NN 居民_NN 怨恨_VV 不已_AD 。_PU 

<su id=p1su6>


《_PU 王浩峰_NR 聚焦_NN 》_PU 在_P 一_CD 黑_JJ 油窑_NN 现场_NN 还_AD 吃惊_AD 目击_VV 到_VV ，_PU 夏日_NT 里_LC ，_PU 顶_VV 着_AS 高温_NN 艰难_VA 地_DEV 钻进_VV 黑_JJ 油窑_NN 内_LC 做_VV 苦力_NN 的_DEC 是_VC 骨瘦如柴_JJ 年迈_JJ 老人_NN （_PU 67_CD 岁_M ）_PU ，_PU 见_VV 其_PN 已_AD 被_LB 油污_NN 灰土_NN 污染_VV 成_VV “_PU 黑人_NN ”_PU 。_PU 

<su id=p1su7>


大汗淋漓_VV 染_VV 得_DER 他_PN 无法_AD 睁眼_VV 。_PU 

<su id=p1su8>


无奈_VA 晃荡_VV 的_DEC 身影_NN ，_PU 不时_AD 挥起_VV 脏兮兮_JJ 的_DEG 衣袖_NN 擦_VV 汗_NN 。_PU 

<su id=p1su9>


但_AD 因_P 温度_NN 过高_VA ，_PU 起_VV 不_AD 了_VV 止_VV “_PU 汗瀑_NN ”_PU 的_DEC 作用_NN 。_PU 

<su id=p1su10>


尽_AD 显_VV 辛酸_NN 与_CC 悲凉_NN 。_PU 

<su id=p1su11>


黑_JJ 油窑_NN 在_P 武汉_NR 之_DEG 多_NN 之_DEG 久_NN ，_PU 且_CC 高大_VA 耸立_VV ，_PU 排放_VV 黑烟_NN 遮天蔽日_VV ，_PU 按_P 情理_NN 这些_DT 黑_JJ 油窑_NN 应该_VV 很_AD 容易_AD 发现_VV ，_PU 而_CC 武汉_NR 的_DEG 管理_NN 部门_NN 为何_AD 都_AD 不_AD 管_VV ？_PU 

<su id=p1su12>


武汉_NR 黑_JJ 油窑_NN 还_AD 要_VV 肆无忌惮_AD 作孽_VV 到_P 何时_PN ？_PU 

<su id=p3su1>


官员_NN 都_AD 上街_VV 搞_VV 文明_AD 过_VV 马路_NN 的_DEC 事_NN 去_VV 了_SP ，_PU 没_VE 时间_NN 管_VV 这_DT 事_NN 

<su id=p4su1>


爬_VV 得_DER 出来_VV 就_AD 是_VC 有_VE 尊严_NN 了_SP 。_PU 

<su id=p4su2>


喊_VV 一_CD 声_M “_PU 社会主义_NN 好_VA “_PU ！_PU 

<su id=p4su3>


好好_AD 的_DEV 活着_VV 啊_SP ，_PU 不_AD 许_VV 闹事_VV ！_PU 

<su id=p6su1>


在_P 中国_NR 人_NN 吃_VV 人_NN 的_DEC 地方_NN 多_VA 的_AS 去_VV 了_SP 

<su id=p7su1>


对于_P 现在_NT 的_DEG ZF_NN 我_PN 还_AD 能_VV 说_VV 什么_PN ？？？？_PU 

<su id=p7su2>


我_PN 无话可说_VV ！！！！_PU 湖北_NR 这_DT 天儿_NN 黑_VA 啊_SP ！_PU 

<su id=p8su1>


生活_NN 所_MSP 迫_VV ，_PU 谁_PN 负责_VV 

<su id=p9su1>


官员_NN 表演_VV 的_DEC 时候_NN 就_AD 出现_VV ，_PU 平时_NN 都_AD 是_VC 睡_VV 大_JJ 觉_NN 。_PU 

<su id=p10su1>


据说_AD 中央_NN 检查团_NN 已经_AD 走_VV 了_SP ，_PU 守_VV 马路_NN 的_DEC 人_NN 也_AD 撒_VV 了_SP ，_PU 别的_PN 不_AD 搞好_VV ，_PU 光_AD 守_VV 马路_NN 有_VE 什么_DT 用_NN ，_PU 到处_AD 肮脏不堪_VV ，_PU 地上_NN 油污_NN 一塌糊涂_VV ，_PU 光_AD 要_VV 面子_NN ，_PU 不_AD 要_VV 里子_NN ，_PU 

<su id=p14su1>


都_AD 是_VC 为了_P GDP_NN 

<su id=p15su1>


官员_NN 是_VC 不_AD 是_VC 都_AD 去_VV 反_VV 三俗_NN 了_SP 。_PU 

<su id=p16su1>


窑主_NN 黑心_VA ！_PU 

<su id=p16su2>


黑心_JJ 窑主_NN ！_PU 

<su id=p17su1>


窑主_NN 黑心_VA ！_PU 黑心_JJ 窑主_NN ！_PU 

<su id=p20su1>


这些_DT 官员_NN 进_VV 茶馆_NN 喝_VV 茶_NN 了_SP ！！！_PU 

<su id=p21su5>


确实_AD 在_P 和谐_JJ 社会_NN 只_AD 能_VV 这样_VV 

<su id=p23su1>


局长_NN 在_AD 忙_VV 着_AS 擦_VV 汗_NN 呢_SP ，_PU 没_VE 时间_NN 。_PU 

<su id=p25su1>


要是_CS 国民们_NN 的_DEG 福利_NN 像_P 法国_NR 那样_AD 好_VA ，_PU 谁_PN 还_AD 愿意_VV 干_VV 这样_PN 的_DEG 活_NN ？_PU 

<su id=p26su1>


回复_VV #22_NN 的_DEG 帖子_NN 

<su id=p26su2>


等_P 青柴_NN 大人_NN 到_VV 啦_SP ，_PU 会_VV 给_P 你_PN 升冤_VV 的_SP 。_PU 

<su id=p27su1>


的确_AD 是_VC 生活_NN 所_MSP 逼_VV 。_PU 

<su id=p27su2>


黑油_NN 的_DEG 工人_NN 由于_P 生活_NN 迫不得已_VV 而_MSP 做_VV 这些_DT 伤_VV 身体_NN 的_DEC 活_NN 。_PU 

<su id=p27su3>


居然_AD 由于_P 这_DT 该死_JJ 的_DEG 黑油_NN 呐喊_VV ：_PU 谁_PN 还_VV 我_PN 家园_NN 。。。_PU 

<su id=p29su1>


这_DT 种_M 事_NN 怎么_AD 就_AD 没有_VE 人_NN 管_VV 呢_SP ！_PU 

<su id=p30su1>


官员_NN 都_AD 不_AD 管事_VV 是_VC 不_AD 是_VC 还_AD 觉得_VV 待遇_NN 低_VA 了_AS 哟_SP 

<su id=p31su1>


能_VV 不_AD 能_VV 先_AD 救出_VV 老人_NN 

<su id=p32su1>


返拍_VV 地道战_NN ？_PU 

<su id=p34su1>


官员_NN 都_AD 上街_VV 搞_VV 文明_AD 过_VV 马路_NN 的_DEC 事_NN 去_VV 了_SP ，_PU 没_VE 时间_NN 管_VV 这_DT 事_NN 

<su id=psu1>


只有_AD 穷人_NN 才_AD 知道_VV 什么_DT 时候_NN 能_VV 熬_VV 到_VV 头_NN ，_PU 有钱人_NN 是_VC 无法_AD 理解_VV 的_SP ，_PU 虽然_CS 嘴上_NN 说_VV 理解_VV 

<su id=p36su1>


的确_AD 是_VC 生活_NN 所_MSP 逼_VV 。_PU 

<su id=p37su1>


哎_IJ ，_PU 这_PN 就_AD 是_VC 武汉_NR ，_PU 我_PN 都_AD 吃_VV 了_AS 好多_CD 年_M 的_DEG 地沟_NN 油_NN 了_SP 

<su id=p38su1>


水煮鱼_NN 用_VV 的_DEC 就_AD 是_VC 地沟_NN 油_NN ！_PU 

<su id=p39su1>


不_AD 知道_VV 哪儿_PN 的_DEG ，_PU 怎么_AD 管_VV 啊_SP ？？_PU 

<su id=p40su1>


武汉_NR 就_AD 是_VC 这样_AD 落实_VV 国家_NN 的_DEG 节能_NN 减排_NN 工作_NN 的_SP 吗_SP ？_PU 

<su id=p40su2>


呸_IJ ！！_PU 

<su id=p41su1>


这_PN 就_AD 是_VC 走回_VV 的_NOI 资本主义_NN 道路_NN ！！！_PU 

<su id=p41su2>


人民_NN 受_VV 多_CD 重_M 压迫_NN ，_PU 比_P 过去_NT 的_DEG 三_CD 座_M 大_JJ 山_NN 不_AD 知_VV 要_VV 重_VA 多少_CD 倍_M ！！！_PU 

<su id=p41su3>


文革_NN 中_LC 的_DEG 一_CD 句_M 话_NN ：_PU 就是_VC 要_VV 让_VV 老百姓_NN 再_AD 受_VV 二_CD 重_M 罪_NN 和_CC 苦_NN ！！！_PU 

<su id=p41su4>


邓们_NN 的_DEG 心思_NN 不_AD 可_VV 谓_VV 不_AD 毒_VA ！！_PU 

<su id=p42su1>


费_VV 那么_AD 多_JJ 话_NN 干_VV 么_PN ！_PU 直接_AD 干掉_VV 这_DT 一_CD 家_M 人_NN 不_AD 就_AD 得了_VV ！！！_PU 

<su id=p43su1>


要_VV 惩治_VV 剥削_JJ 老板_NN ，_PU 追究_VV 渎职_JJ 官员_NN 责任_NN 

<su id=p44su1>


黑暗_JJ 社会_NN 

<su id=p44su2>


法院_NN 的_DEG 腐败_JJ 法官_NN 为所欲为_VV ,_PU 百姓_NN 的_DEG 基本_JJ 权利_NN 侵_VV 了_AS 又_AD 侵_VV ._PU 

<su id=p45su1>


也_IJ ，_PU 仁兄_NN 你_PN 没有_VV 被_LB 大街_NN 的_DEG 领导们_NN “_PU 和谐_VV ”_PU 掉_VV 啊_SP 。_PU 

<su id=p46su1>


当官_VV 的_DEC 都_AD 去_VV 泡妞_VV 了_AS 吧_SP 

<su id=p47su1>


官员_NN 都_AD 是_VC 老晕花_VV 了_AS 吧_SP ，_PU 这么_AD 大_VA 的_DEC 烟_NN 也_AD 没_AD 看到_VV 。_PU 

<su id=p49su1>


官_NN 就_AD 是_VC 狗_NN ,_PU 在_P 中国_NR 没有_VE 不_AD 贪_VV 的_DEC 官_NN ,_PU 

<su id=p49su2>


那些_DT 被_SB 查_VV 的_DEC 官_NN 其实_AD 就_AD 是_VC 反贪_JJ 表演_NN ,_PU 

<su id=p49su3>


估计_VV 中国_NR 供党_NR 也_AD 该_VV 掉头_VV 了_SP ._PU 

<su id=p52su1>


这_PN 就_AD 是_VC 中国_NR 才_AD 能_VV 有_VE 的_DEC 地方_NN ````_PU 管_VV 是_VC 用来_VV 干_VV 嘛_PN 的_SP ```_PU 脑残_NN 

<su id=p54su1>


温水_NN 煮_VV 青蛙_NN 的_DEC 社会_NN ——_PU 让_VV 百姓_NN 安乐死_VV 

<su id=p55su1>


官员_NN 靠_VV 得_DER 住_VV ，_PU 母猪_NN 也_AD 会_VV 上树_VV 啊_SP ……_PU 

<su id=p57su1>


透视_VV 护赌_NN 杀童_NN 大案_NN 解读_VV 古田_NR 司法_NN 乱象_NN 

<su id=p59su1>


祸国殃民_VV 的_DEC 勾当_NN !!_PU 统统_AD 拉_VV 出去_VV ..._PU 

<su id=p60su1>


2_CD 重_M 罪_NN ：_PU 1_CD 、_PU 非法_AD 制造_VV 油类_NN 产品_NN 

<su id=p60su2>


2_CD 、_PU 非法_AD 用工_VV 

