
高_NR 教授_NN ，_PU 日本_NR 方面_NN 好象_AD 还是_AD 把_BA 这个_DT 绑架_VV 人质_NN 问题_NN 一定_AD 要_VV 谈_VV ？_PU 

对_VA ，_PU 日本_NR 现在_NT 的_DEG 立场_NN 呢_SP 还_AD 是_VC 朝_NR 核_NN 问题_NN 和_CC 人质_NN 问题_NN 要_VV 一并_AD 解决_VV 。_PU 
嗯_IJ 。_PU 
在_P 这个_PN 佐佐江贤一郎_NR 启程_VV 前_LC 呢_SP ，_PU 安倍晋三_NR 曾经_AD 召见_VV 了_AS 麻生太郎_NR 外相_NN 和_CC 佐佐江贤一郎_NR ，_PU 当时_NT 强调_VV 了_AS 两_CD 点_M 。_PU 
一_CD 个_M 呢_SP 要求_VV 朝鲜_NR 啊_SP 在_P 这_DT 个_M 弃_NN 核_NN 问题_NN 上_LC 有_VE 明确_VA 的_DEC ，_PU 具体_VA 的_DEC 步骤_NN 。_PU 
再一点_AD 就是说_AD 一定_AD 要_VV 强调_VV 日本_NR 是_VC 要求_VV 把_BA 这个_DT 人质_NN 问题_NN 作为_VV 六_CD 方_NN 会谈_NN 的_DEG 内容_NN 之一_NN 列到_VV 这个_DT 框架_NN 内_LC 的_SP 。_PU 
特别是_AD 要求_VV 呢_SP 如果_CS 能够_VV 在_P 这个_DT 工作_NN 层面_NN 上_LC 有_VE 这个_PN 所谓_JJ 小组_NN 层面_NN 的_DEG 工作_NN 上_LC 的_DEC 时候_NN 呢_SP ，_PU 他们_PN 希望_VV 能够_VV 在_P 这个_DT 日_NN 朝_NN 关系_NN 正常化_VV 这样_JJ 一_CD 个_M 框架_NN 里_LC 呢_SP 双边_NN 也_AD 好_VA ，_PU 这个_PN 多边_NN 也_AD 好_VA ，_PU 它_PN 去_VV 促进_VV 这个_PN 人质_NN 问题_NN 的_DEG 解决_NN 。_PU 
嗯_IJ 。_PU 
