<seg id="1">
长白山_NR 的_DEG 东_JJ 坡_NN 和_CC 南_JJ 坡_NN 都_AD 属于_VV 朝鲜_NR 地界_NN ，_PU 要_VV 想_VV 看到_VV 天池_NR 必须_VV 过境_VV 才_AD 可以_VV ．_PU 
</seg>

<seg id="2">
原来_AD 在_P 天池_NR 边_LC 朝鲜_NR 并没有_AD 设_VV 边防哨_NN ．_PU 随着_P 修路_NN 进度_NN 的_DEG 延伸_NN ，_PU 靠近_VV 边境_NN 的_DEC 民工_NN 逐渐_AD 增加_VV 才_AD 在_P 天池_NR 边上_NN 多_VV 了_AS 两_CD 个_M 朝鲜_NR 的_DEG 边防军_NN ．_PU 所以_AD 天池_NR 边_LC 是_VC 不_AD 允许_VV 过境_VV 靠近_VV 的_SP ．_PU 
</seg>

<seg id="3">
但是_AD 中国_NR 和_CC 朝鲜_NR 毕竟_AD 不_AD 是_VC 敌对国_NN ．_PU 和_P 朝鲜_NR 边防兵_NN 协商_VV 后_LC 还是_AD 可以_VV 过去_VV 的_SP ．_PU 意思意思_VV 是_VC 必须_VV 的_SP 
</seg>

<seg id="4">
为了_P 看到_VV 它_PN 可是_AD 费_VV 了_AS 千辛万苦_NN ，_PU 我们_PN 派去_VV 的_DEC 民工_NN 与_P 朝鲜_NR 兵_NN 交涉_VV 的_DEC 时候_NN 每_DT 个_M 人_NN 心_NN 都_AD 提到_VV 了_AS 嗓子眼_NN ~~~_PU 
</seg>

<seg id="5">
几_CD 天_M 的_DEG 奔波_NN ，_PU 到_VV 了_AS 边上_NN 却_AD 看_VV 不_AD 到_VV 的话_SP ，_PU 我_PN 想_VV 每_DT 个_M 人_NN 心里_NN 肯定_VV 都_AD 懊恼_VV 死_VV ，_PU 
</seg>

<seg id="6">
我_PN 心里_NN 默默_AD 祈祷_VV 着_AS ~~~~_PU 
</seg>

<seg id="7">
时间_NN 一_CD 分分_M 过去_VV ，_PU 当_P 朝鲜兵_NN 终于_AD 放行_VV 让_VV 过去_VV 的_DEC 时候_NN ，_PU 那_DT 激动_JJ 的_DEG 心情_NN 就_AD 别_AD 提_VV 了_SP ，_PU 
</seg>

<seg id="8">
就_AD 是_VC 因为_P 不_AD 容易_VA ，_PU 所以_AD 当_P 第一眼_AD 看到_VV 天池_NR 的_DEC 时候_NN ，_PU 大家_PN 都_AD 兴奋_VA 的_DEV 喊_VV 了_AS 起来_VV ~~~~~_PU 
</seg>

<seg id="9">
老天_NN 总算_AD 还是_AD 给_VV 面子_NN ，_PU 天气_NN 还算_AD 晴朗_VA ，_PU 
</seg>

<seg id="10">
因为_P 在_P 这个_DT 季节_NN 看_VV 天池_NR 完全_AD 是_VC 看_VV 运气_NN 的_SP ，_PU 大部分_CD 时间_NN 有_VE 云_NN 都_AD 是_VC 看_VV 不_AD 到_VV 的_SP （_PU 天池_NR 的_DEG 颜色_NN 每时每刻_AD 都_AD 是_VC 在_AD 变化_VV 的_SP ，_PU 真的_AD 好_AD 美_VA 啊_SP ！_PU ~~~_PU ）_PU 
</seg>

