<seg id="1">
护肤狂_NN 之_DEG 美白篇_NN 
</seg>

<seg id="2">
爱美_VA 
</seg>

<seg id="3">
在_P 美白_NN 方面_NN ，_PU 我_PN 比较_AD 认同_VV 护花呤_NR 套装_NN 里_LC 的_DEG 精华素_NN 。_PU 
</seg>

<seg id="4">
那_DT 瓶_M 精华素_NN 本身_PN 只_AD 是_VC 一_CD 种_M 保湿_VV 的_DEC 润肤_JJ 水_NN ，_PU 但是_AD 他们_PN 随_P 产品_NN 赠送_VV 了_AS 一_CD 瓶_M 左旋_NR 维C_NN 的_DEG 干_JJ 粉_NN ，_PU 
</seg>

<seg id="5">
我_PN 的_DEG 用法_NN 是_VC ，_PU 取_VV 一_CD 个_M 25_CD ml_M 的_DEG 小_JJ 瓶子_NN ，_PU 倒进_VV 精华素_NN ，_PU 再_AD 加_VV 少许_CD 左旋_NR 维C_NN 干_JJ 粉_NN ，_PU 摇均_VV ，_PU 
</seg>

<seg id="6">
这样_AD 自已_PN 配_VV 的_DEC 美白水_NN 大概_AD 一_CD 个_M 星期_NN 就_AD 用完_VV ，_PU 然后_AD 再_AD 用_P 这_DT 种_M 方式_NN 配制_VV 。_PU 
</seg>

<seg id="7">
我_PN 看_VV 了_AS 有关_JJ 资料_NN ，_PU 左旋_NR 维C_NN 溶于_VV 水_NN 后_LC 比较_AD 容易_VA 氧化_VV ，_PU 被_SB 氧化_VV 后_LC 就_AD 失去_VV 美白_VV 的_DEC 作用_NN 了_SP 。_PU 
</seg>

<seg id="8">
所以_AD 即_AD 配_VV 即_AD 用_VV 可以_VV 保证_VV 自己_PN 用到_VV 的_DEC 是_VC 没有_AD 被_SB 氧化_VV 的_DEC 美白_JJ 成分_NN ，_PU 效果_NN 还_AD 是_VC 比较_AD 好_VA 的_SP 。_PU 
</seg>

<seg id="9">
而且_AD 这_DT 种_M 用法_NN 很_AD 便宜_VA 。_PU 
</seg>

<seg id="10">
护花呤_NR 三百多_CD 一_CD 套_M ，_PU 包括_VV 了_AS 日霜_NN 、_PU 晚霜_NN 和_CC 精华素_NN ，_PU 一_CD 瓶_M 精华素_NN 照_P 我_PN 那个_DT 用法_NN 可以_VV 用_VV 二_CD 、_PU 三_CD 个_M 月_NN 吧_SP 。_PU 
</seg>

<seg id="11">
比_P 那些_DT 几百_CD 一_CD 瓶_M 的_DEC 维C_NN 美白_NN 产品_NN 还是_AD 划算_VV 一些_CD 吧_SP 
</seg>

<seg id="12">
其实_AD ，_PU 我_PN 也_AD 用_VV 过_AS SKII_NR 的_DEG 产品_NN ，_PU 
</seg>

<seg id="13">
如果_CS 不_AD 是_VC 财力_NN 有限_VA ，_PU 我_PN 还是_AD 很_AD 喜欢_VV 用_VV SKII_NR 的_DEG 神仙水_NN 的_SP 。_PU 
</seg>

<seg id="14">
用_VV 过_AS 之后_LC ，_PU 皮肤_NN 状态_NN 很_AD 好_VA ，_PU 
</seg>

<seg id="15">
不过_AD 最近_NT 听说_VV SKII_NR 里_LC 的_DEG 成分_NN 长期_AD 用_VV 对_P 皮肤_NN 不_AD 好_VA ，_PU 想想_VV 就_AD 不太_AD 敢_VV 用_VV 了_SP 。_PU 
</seg>

<seg id="16">
反正_AD 不_AD 用_VV ，_PU 现在_NT 的_DEG 皮肤_NN 也_AD 很_AD 好_VA 。_PU 
</seg>

<seg id="17">
我_PN 不_AD 爱_VV 化妆_VV ，_PU 天天_AD 素面朝天_VV 。_PU 
</seg>

<seg id="18">
这_PN 是_VC 因为_P 以前_NT 的_DEG 男友_NN 曾_AD 说_VV 过_AS ，_PU 他_PN 喜欢_VV 我_PN 就_AD 是_VC 因为_P 我_PN 不_AD 化妆_VV 。_PU 
</seg>

<seg id="19">
我_PN 听_VV 了_AS 这_DT 话_NN 突然_AD 明白_VV ，_PU 原来_AD 男人_NN 都_AD 不_AD 喜欢_VV 自己_PN 的_DEG 女朋友_NN 化妆_VV 。_PU 
</seg>

<seg id="20">
于是_AD ，_PU 我_PN 基本上_AD 不_AD 购置_VV 彩妆_NN ，_PU 除了_P 买_VV 点_M 有_VE 润色_JJ 效果_NN 的_DEC 隔离霜_NN 当_VV 防晒霜_NN 外_LC ，_PU 胭脂_NN ，_PU 眼影_NN 一概_AD 不_AD 用_VV 。_PU 
</seg>

<seg id="21">
不_AD 知道_VV 大家_PN 是_VC 不_AD 是_VC 认同_VV 这_DT 一_CD 点_NN 。_PU 
</seg>

<seg id="22">
反正_AD 不_AD 化妆_VV 觉得_VV 脸上_NN 很_AD 轻松_VA ，_PU 不用_AD 处处_AD 小心_VA ，_PU 
</seg>

<seg id="23">
我_PN 涂上_VV 口红_NN 就_AD 觉得_VV 不_AD 自在_VA ，_PU 连_AD 喝_VV 水_NN 都_AD 小心翼翼_VV 的_SP 
</seg>

<seg id="24">
点击_VV 可以_VV 了解_VV 更_AD 多_CD 详细_JJ 内容_NN ：_PU www．120zy．com_URL 
</seg>

