
呃_IJ 我_PN 想_VV 警察_NN 应该_VV 都_AD 是_VC 有_VE 自己_PN 的_DEG 辖区_NN 。_PU 

嗯_IJ 。_PU 

如果_CS 他_PN 要_VV 出_VV 了_AS 你_PN 的_DEG 这个_PN 辖区_NN 的话_SP ，_PU 可能_AD 在_P 抓捕_VV 的_DEC 时候_NN 会_VV 有_VE 一些_CD 麻烦_NN ，_PU 不如_VV 在_P 自己_PN 辖区_NN 这个_PN 方便_VA 。_PU 

（_PU （_PU 啊_IJ ）_PU ）_PU 会_VV 有_VE 麻烦_NN 。_PU 

对_VA ，_PU 对_VA ，_PU 对_VA 。_PU 

碰到_VV 这_DT 种_M 情况_NN 你_PN 会_VV 怎么_AD 做_VV 呢_SP ？_PU 

让_VV 保安_NN 跟着_VV ，_PU 隐蔽_VV 好_VA 了_AS 。_PU 

我_PN 自己_PN 呢_SP 就_AD 是_VC 便装_NN ，_PU 拿_VV 着_AS 工作证儿_NN 在_P 一_CD 个_M 他_PN 会_VV 出现_VV 的_DEC 地方_NN 等_VV 着_AS 他_PN 。_PU 

嗯_IJ 。_PU 

站住_VV 。_PU 

（_PU （_PU 工作证儿_NN 一_AD 掏_VV ）_PU ）_PU ，_PU 看着_VV 没有_VV ，_PU 警察_NN ，_PU 

我_PN 是_VC 这儿_PN 的_DEG 片儿警_NN 。_PU 

那_PN ，_PU 这_PN 西城_NR 什么_DT 什么_DT 派出所_NN （_PU （_PU 管_VV 的_DEC ）_PU ）_PU 我_PN 是_VC 这_PN 儿片警_NN 。_PU 

你_PN ，_PU 你_PN 到_VV 这儿_PN 干嘛_VV 来_VV 了_SP ？_PU 

我_PN 没_AD 干嘛_VV 呀_SP 。_PU 

不_AD 对_VA ，_PU 你_PN 一_AD 看_VV 就_AD 不_AD 是_VC 好人_NN 。_PU 

啊_IJ ，_PU 我_PN 看上_VV 你_PN 了_SP ，_PU 你_PN 就_AD 瞧_VV 着_AS 那_DT 女的_NN 那个_DT 口袋儿_NN ，_PU 那个_DT 挎包儿_NN 。_PU 

｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 你_PN 是_VC 不_AD 想_VV 抢劫_VV 呀_SP ？_PU 

你_PN 身上_NN 带_VV 刀_NN 没有_AD 哇_SP ？_PU 

我_PN 没_AD 带_VV 刀_NN 。_PU 

我_PN 不_AD 行_VV ，_PU 我_PN 得_VV 搜_VV 搜_VV 。_PU 

唰唰唰_ON 搜_VV 。_PU 

这里_PN 有_VE 个_M 技巧_NN 。_PU 

摸_VV 的_DEC 时候_NN 肯定_AD 有_VE 身上_NN 作案_NN 工具_NN 。_PU 

在_P 这_DT 点_M 不_AD 停_VV ，_PU 眉毛_NN 不_AD 跳_VV ，_PU 什么_DT 感觉_NN 都_AD 没有_VE 。_PU 

嗯_IJ 。_PU 
唰_AD 一_AD 摸_VV ，_PU 这_PN （_PU （_PU 是_VC ）_PU ）_PU 天天_AD 干_VV ，_PU 这_PN 就_AD （_PU （_PU 锥子_NN ）_PU ）_PU ，_PU （_PU （_PU 那_PN ）_PU ）_PU 接着_AD 往下_AD 走_VV 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

走_VV 往_P 下边儿_NN 走_VV ，_PU 往_P 鞋_NN 上_LC 走_VV ，_PU 往_P 裤腿儿_NN 上_VC 走_VV ，_PU 撩开_VV 裤腿儿_NN ，_PU 把_BA 鞋_NN 脱_VV 下来_VV ，_PU 把_BA 鞋垫儿_NN 拿_VV 出来_VV 。_PU 

嗯_IJ ，_PU 没有_VE ，_PU 确实_AD 没有_VE 。_PU 

嗯_IJ ｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU ，_PU 那_AD 我_PN 看_VV 你_PN 也_AD 不_AD 像_VV 好人_NN 呐_SP ，_PU 是_VC 不_AD 是_VC ？_PU 

看见_VV 没有_AD ，_PU 那_PN 是_VC 海淀_NR ，_PU 啊_SP ？_PU 

这_PN 是_VC 我_PN 的_DEG 二_CD 亩_M 三_CD 分_M 地儿_NN ，_PU 啊_SP 。_PU 

去_VV 到_VV 那边儿_PN （_PU （_PU 去_VV ）_PU ）_PU 。_PU 

你_PN 到_VV 那边儿_PN 爱_VV 怎么着_VV 我_PN 不_AD 管_VV 。_PU 

啊_IJ ，_PU 去_VV ，_PU 去_VV 。_PU 

哈_IJ ，_PU 就_AD 这么_AD 地_DEV 给_VV 哄_VV ，_PU 哄_VV 回去_VV 了_AS 。_PU 

对_VA ，_PU 哄_VV 回去_VV 了_AS 。_PU 

哄_VV 回去_VV 以后_LC ｛_PU ｂｒｅａｔｈ_NN ｝_PU 他_PN 在_P 原道儿_NN 再_AD 一_AD 走_VV 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

嗯_IJ 。_PU 

等到_VV 一_AD 抓_VV ，_PU 整个儿_DT 这_DT 过程_NN 他_PN 那个_PN ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＤＶ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 机_NN 全_AD 都_AD 给_VV 拍_VV 了_AS 。_PU 

还_AD 在_VV 你_PN 的_DEG 地盘儿_NN 上_PU 。_PU 

现场_NN 搞_VV 了_AS 一_CD 说法_NN ，_PU 让_VV 老百姓_NN 觉得_VV 痛快_VA 过瘾_VA 。_PU 
