<seg id="1">
新华社_NR 吉隆坡_NR １１月_NT ２４日_NT 电_NN （_PU 记者_NN 公兵_NR 、_PU 熊平_NR ）_PU 尽管_CS 第九_OD 届_M 远南_NR 运动会_NN ２５日_NT 才_AD 正式_AD 开幕_VV ，_PU 但_AD 比赛_NN 在_P ２４日_NT 已经_AD 打响_VV ，_PU 中国_NR 代表团_NN 在_P 当日_NT 的_DEG 三_CD 场_M 比赛_NN 中_LC 均_AD 取得_VV 胜利_NN 。_PU 
</seg>

<seg id="2">
当日_NT 中国_NR 代表团_NN 的_DEG 首场_DT 比赛_NN 也_AD 是_VC 本_DT 届_M 运动会_NN 的_DEG 首场_DT 比赛_NN 。_PU 
</seg>

<seg id="3">
中国_NR 男子_NN 轮椅_NN 篮球队_NN 对阵_VV 新喀里多利亚队_NR ，_PU 结果_AD 中国队_NR １０３_CD ：_PU ２６_CD 获胜_VV 。_PU 
</seg>

<seg id="4">
中国队_NR 在_P 当晚_NT 的_DEG 另_DT 一_CD 场_M 对阵_VV 巴勒斯坦队_NR 的_DEC 比赛_NN 中_LC 同样_AD 获胜_VV ，_PU 比分_NN 是_VC ９９_CD ：_PU ２０_CD 。_PU 
</seg>

<seg id="5">
当天_NT 中国_NR 代表团_NN 的_DEG 另_DT 一_CD 场_M 比赛_NN 是_VC 女子_NN 盲人_NN 门球赛_NN 。_PU 
</seg>

<seg id="6">
中国队_NR 以_P １１_CD ：_PU １_CD 战胜_VV 伊朗队_NR 。_PU 
</seg>

<seg id="7">
据_P 中国_NR 残联_NN 竞赛部_NN 副部长_NN 马历涛_NR 介绍_VV ，_PU 比赛_NN 第一_OD 天_M ，_PU 中国队_NR 队员_NN 在_P 比赛_NN 开局_NN 的_DEG 时候_NN 稍显_AD 拘谨_VA ，_PU 但_AD 在_P 教练_NN 的_DEG 指导_NN 下_LC 很_AD 快_AD 适应_VV 了_AS 气氛_NN ，_PU 虽然_CS 对手_NN 实力_NN 比较_AD 弱_VA ，_PU 但_AD 队员们_NN 打_VV 得_DER 比较_AD 认真_VA ，_PU 毕竟_AD 强手_NN 还_AD 在_VV 后面_NN 。_PU 
</seg>

