<su id=p1su1>


我们_PN 和_CC 蒙古国_NR 只_AD 有_VE 平等_VA 的_DEC 商业_NN 关系_NN 。_PU 没有_VE 其他_DT 的_DEG 任何_DT 关系_NN 。_PU 也_AD 不_AD 想_VV 要_VV 其他_DT 的_DEG 关系_NN 。_PU 

<su id=p1su2>


平等_VA 的_DEC 商业_NN 关系_NN 对_P 我们_PN 都_AD 有_VE 好处_NN 。_PU 对_P 大家_PN 都_AD 有_VE 好处_NN 。_PU 

<su id=p2su1>


即使_CS 是_VC 真的_AD 想_VV 回归_VV 也_AD 不_AD 行_VV 了_SP 。_PU 不_AD 能_VV 再_AD 要_VV 了_SP 。_PU 

<su id=p2su2>


一_CD 是_VC 国际_NN 政治_NN 压力_NN 大_VA ，_PU 二_CD 是_VC 国内_NN 经济_NN 压力_NN 大_VA 。_PU 

<su id=p2su3>


三_CD 是_VC ，_PU 蒙古国_NR 有_VE 点_M 自然_NN 资源_NN ，_PU 什么_PN 也_AD 没有_VE ，_PU 自然_NN 资源_NN 早晚_AD 会_VV 用没_VV 的_SP 。_PU 

<su id=p2su4>


四_CD 是_VC ，_PU 将来_NT 国际_NN 社会_NN 必_AD 将_AD 是_VC 在_P “_PU 新_NN ”_PU 上_LC 下_VV 功夫_NN ，_PU 新_JJ 材料_NN ，_PU 新_JJ 能源_NN ，_PU 生物_NN 技术_NN ，_PU 信息_NN 技术_NN ，_PU 都_AD 要_VV 新_VA 的_DEC 。_PU 

<su id=p2su5>


老_JJ 事_NN 还是_AD 靠后_VV 解决_VV 吧_SP ，_PU 即使_CS 真的_AD 能_VV 收复_VV ，_PU 也_AD 没_VE 什么_DT 战略_NN 价值_NN 了_SP ，_PU 

<su id=p2su6>


现在_NT 是_VC 上_JJ 兵_NN 亲_VV （_PU 近_VV ）_PU 宇_NN （_PU 宙_NN ）_PU 了_SP ，_PU 谁_PN 还_AD 喜欢_VV 那_DT 个_M 大_JJ 戈壁_NN 呀_SP ？_PU 大风_NN 起_VV 兮_SP 沙_NN 飞扬_VV ？_PU 

<su id=p4su1>


一_CD 个_M 大姑娘_NN 是_VC 营业员_NN ，_PU 你_PN 买_VV 了_AS 大姑娘_NN 营业员_NN 的_DEG 一_CD 个_M 眼镜_NN 和_CC 眼镜盒_NN 以及_CC 镜布_NN ，_PU 

<su id=p4su2>


买完_VV 了_AS 东西_NN ，_PU 你_PN 非_AD 要_VV 和_P 大姑娘_NN 营业员_NN 建立_VV 长期_NN 的_DEG 战略_NN 的_DEG 友好_JJ 的_DEG 合作_NN 伙伴_NN 关系_NN ？_PU 

