<su id=p1su1>


欢迎_VV 解放军_NN 成立_VV 【_PU 战略_NN 研究部_NN 】_PU 

<su id=p1su2>


欢迎_VV 解放军_NN 成立_VV 【_PU 战略_NN 研究部_NN 】_PU 。_PU 

<su id=p2su1>


中国_NR 政府_NN ，_PU 还_AD 应该_VV 成立_VV 【_PU 全球_NN 战略_NN 研究部_NN 】_PU 。_PU 

<su id=p2su2>


时间_NN 在_VV 中华_NR 民族_NN 一边_NN ，_PU 不_AD 应该_VV 随_P 美国_NR 起舞_VV ，_PU 超前_AD 超强_AD 发展_VV 中国_NR 的_DEG 军事_NN 力量_NN ，_PU 特别是_AD 核武器_NN 的_DEG 力量_NN ，_PU 是_VC 中国_NR 【_PU 和平_AD 崛起_VV 】_PU 的_DEC 唯一_JJ 保障_NN 。_PU 

<su id=p3su1>


中国_NR 不_AD 能_VV 学习_VV 欧_NR 美_NR 日本_NR 国家_NN 的_DEG 高_JJ 福利_NN 制度_NN ，_PU 那_PN 是_VC 走向_VV 衰落_NN 的_DEC 必由之路_NN 。_PU 

<su id=p3su2>


中国_NR 的_DEG 福利_NN 制度_NN ，_PU 应该_VV 以_P 最_AD 底_JJ 层_NN 人民_NN 的_DEG 需要_NN ，_PU 【_PU 退休_NN 保险_NN +_PU 看病_NN 保险_NN 】_PU 。_PU 

<su id=p4su1>


中国_NR 不_AD 能_VV 学习_VV 欧_NR 美_NR 日本_NR 国家_NN 的_DEG 高_JJ 福利_NN 制度_NN ，_PU 那_PN 是_VC 走向_VV 衰落_NN 的_DEC 必由之路_NN 。_PU 

<su id=p4su2>


中国_NR 的_DEG 福利_NN 制度_NN ，_PU 应该_VV 以_P 最_AD 底_JJ 层_NN 人民_NN 的_DEG 需要_NN ，_PU 【_PU 退休_NN 保险_NN +_PU 看病_NN 保险_NN 】_PU 。_PU 

<su id=p5su1>


--------_PU 据说_AD ，_PU 现在_NT 有些_DT 人_NN 喜欢_VV “_PU 玩_VV 换_VV 妻_NN 游戏_NN ”_PU ？_PU 

<su id=p5su2>


-------_PU 处处_AD 留意_VV 皆_AD 学问_NN 哦_SP ~_PU ！_PU 。。。。。。。_PU 

<su id=p6su1>


中国_NR 的_DEG 全球_NN 战略_NN ，_PU 包括_VV 研究_VV 尖端_JJ 工业_NN 与_P 发达_JJ 国家_NN 的_DEG 差距_NN ，_PU 动摇_VV 国家_NN 财力_NN 来_MSP 帮助_VV 中国_NR 的_DEG 尖端_JJ 工业_NN 在_P 未来_NT 10_CD 年_M 赶上_VV 发达_JJ 国家_NN 。_PU 

<su id=p6su2>


这_DT 次_M 中国_NR 的_DEG 天宫_NR 一_OD 号_M 的_DEG 对接_NN 成功_VA ，_PU 要_VV 研究_VV 这些_DT 特殊_JJ 材料_NN 的_DEG 制造_NN 技术_NN ，_PU 如何_AD 用于_VV 民用_JJ 工业_NN 。_PU 

<su id=p7su1>


7.23_NT 动车_NN 事故_NN 的_DEG 调查_NN ，_PU 价格_NN 还_AD 没有_VV 公布_VV 。_PU 

<su id=p7su2>


可以_VV 断言_VV ，_PU 中国_NR 的_DEG 管理_NN 人才_NN 的_DEG 素质_NN ，_PU 与_P 日本_NR 可能_VV 差距_VV 20_CD -_PU 30_CD 年_M 水平_NN 。_PU 

<su id=p7su3>


通过_P 这_DT 次_M 牺牲_VV 40_CD 名_M 国人_NN ，_PU 中国_NR 的_DEG 战略_NN ，_PU 应该_VV 研究_VV 如何_AD 提高_VV 中国人_NN 的_DEG 管理_NN 水平_NN 与_CC 人员_NN 自身_PN 的_DEG 素质_NN 。_PU 

<su id=p7su4>


野洲_NR 在_P 日本_NR 生活_VV 了_AS 20多_CD 年_M ，_PU 每_DT 次_M 回到_VV 国内_NN 任何_DT 一_CD 个_M 行业_NN ，_PU 任何_DT 一_CD 个_M 政府_NN ，_PU 都_AD 觉得_VV 中国_NR 的_DEG 素质_NN 比起_P 日本人_NN 要_VV 差_VA 的_DER 许多_VA 许多_VA 。_PU 

<su id=p8su1>


昨天_NT ，_PU 野洲_NR 到_VV 深圳_NR ，_PU 住_VV 的_DEC 是_VC 高级_JJ 宾馆_NN 。_PU 

<su id=p8su2>


很_AD 可惜_VA ，_PU 宾馆_NN 的_DEG 服务员_NN ，_PU 包括_VV 那些_DT 高级_JJ 管理_NN 人员_NN 的_DEG 水平_NN ，_PU 可能_VV 与_P 日本_NR 差_VA 30_CD 年_M 水平_NN 。_PU 

<su id=p8su3>


野洲_NR 愚钝_VA ，_PU 为什么_AD 不_AD 请_VV 日本_NR 的_DEG 宾馆_NN 一般_JJ 的_DEG 管理_NN 人员_NN 来_MSP 管理_VV 呢_SP ？_PU 

<su id=p8su4>


野洲_NR 一直_AD 有_VE 一_CD 种_M 想法_NN ，_PU 5_CD 年_M 之后_LC ，_PU 日元_NN 大幅_AD 贬值_VV 之后_LC ，_PU 中国_NR 的_DEG 服务性_JJ 行业_NN ，_PU 应该_VV 聘请_VV 10万_CD -_PU 30万_CD 日本人_NN 来_MSP 管理_VV ，_PU 经过_P 10_CD 年_M 左右_LC ，_PU 中国_NR 的_DEG 服务业_NN 水平_NN ，_PU 人员_NN 的_DEG 素质_NN 就_AD 会_VV 大大_AD 提高_VV 。_PU 

<su id=p9su1>


深圳_NR ，_PU 1976年_NT 只_AD 有_VE 15万_CD 人_NN 的_DEC 农民_NN 地方_NN ，_PU 今天_NT 大概_AD 有_VE 900多万_CD 。_PU 

<su id=p9su2>


今天_NT 与_P 社长_NN 已经_CC 香港_NR 的_DEG 老板_NN 一起_AD 吃饭_VV ，_PU 非常_AD 感叹_VV ，_PU 这_PN 是_VC 【_PU 邓_NR 】_PU 的_DEG 丰功伟绩_NN 呀_SP 。_PU 

<su id=p12su1>


奴才_NN ::_PU 这_DT 个_M 部_NN 关_VV 你_PN 屁事_NN ???_PU 

<su id=p13su1>


成立_VV 战略_NN 研究部_NN 说明_VV ，_PU 面对_P 美_NR 帝国主义_NN ，_PU 中国_NR 已经_AD 从_P 战略_NN 防御_NN 转向_VV 战略_NN 对持_NN 。_PU 

<su id=p14su1>


这_DT 回_M 某_DT 少将_NN 有_VE 位置_NN 了_SP ，_PU 一_CD 身_M 肥肉_NN 不_AD 用_VV 带兵_VV 坐_VV 而_MSP 论_VV 道_NN 真是_AD 幸福_VA 的_DER 要_VV 死_VV 。_PU 

<su id=p15su1>


这_DT 种_M 部门_NN 只_AD 有_VE 一_CD 个_M 用处_NN ：_PU 给_P 懒惰_VA 无能_VA 的_DEC 领导_NN 当_VV 垫背_VV 的_DEC ！_PU 

<su id=p16su1>


因为_P 战略_NN 出_VV 了_AS 错误_NN 就_AD 不_AD 是_VC 领导_NN 的_DEG 错_NN ，_PU 而_CC 是_VC 战略_NN 部门_NN 的_DEG 错_NN ！_PU 

<su id=p16su2>


实际上_AD 这_DT 种_M 责任_NN 只_AD 能_VV 是_VC 最高_JJ 指挥者_NN 承担_VV ！_PU 

<su id=p16su3>


这_DT 种_M 责任_NN 别人_PN 是_VC 无法_AD 也_AD 不_AD 应该_VV 承担_VV 的_SP ！_PU 

<su id=p17su1>


各_DT 国_NN 的_DEG 内阁_NN 就_AD 是_VC 这_DT 个_M 部门_NN ！_PU 

<su id=p17su2>


你_PN 能_VV 让_VV 并_AD 非_VC 内阁_NN 成员_NN 的_DEC 人_NN 承担_VV 内阁_NN 的_DEG 责任_NN 吗_SP ？_PU 

<su id=p17su3>


否则_AD 你_PN 要_VV 总参_NN 是_VC 干_VV 什么_PN 的_SP ？_PU 

<su id=p18su1>


这_PN 才_AD 叫_VV 不_AD 知道_VV 拿_VV 着_AS 手_NN 里_LC 印_NN 盖_VV 出来_VV 的_DEC 是_VC 什么_DT 章_NN ！_PU 

<su id=p18su2>


帕潘德里欧_NR 就_AD 懂_VV 战略_NN 失误_VV 了_AS 怎么办_VV ！_PU 

<su id=p19su1>


这_DT 种_M 部门_NN 应该_VV 是_VC 参谋部_NN 的_DEG 分支_NN ，_PU 

<su id=p19su2>


不_AD 参与_VV 决策_NN ，_PU 只_AD 是_VC 说_VV 大话_NN 的_DEC 才_AD 对_VA ！_PU 

<su id=p20su1>


原来_AD 他们_PN 都_AD 不_AD 知道_VV 自己_PN 是_VC 干_VV 什么_PN 的_DEC ！_PU 

<su id=p21su1>


把_BA 鬼子_NN 当_VV 土狗_NN 看待_VV 了_SP ，，，，_PU 

<su id=p21su2>


鬼子_NN 就_AD 说_VV 这_DT 中国_NR 管理_NN 水平_NN 不_AD 行_VV 了_SP 。。。_PU 

<su id=p21su3>


哈哈_IJ 

<su id=p22su1>


还_AD 要_VV 均委_NN 干_VV 什么_PN ？_PU 

