<segment id="10" start="1300.0" end="2100.0">
如果_CS 你_PN 是_VC 阿灵顿县_NR ，_PU 你_PN 要_VV 为_P 联邦_NN 军事_NN 基地_NN 调整_NN 和_CC 关闭_NN 委员会_NN 将_AD 清空_VV 的_DEC 水晶城_NR 中_LC 的_DEG 矩形_JJ 建筑物_NN 和_CC 地下_NN 通道_NN 设想_VV 一_CD 个_M 新_JJ 的_DEG 景象_NN 。_PU 
</segment>

<segment id="10" start="2100.0" end="2500.0">
现在_NT ，_PU 五角大楼_NR 附近_NN 的_DEG 办公_NN 综合_JJ 楼_NN 的_DEG 特征_NN 是_VC 枯燥_JJ 的_DEG 单一_JJ 文化_NN 。_PU 咨询_NN 特别_JJ 工作组_NN 成员_NN 设想_VV 代之以_VV 更_AD 热闹_VA 的_DEC 街面_NN 景象_NN ，_PU 融_VV 更_AD 多_CD 的_DEG 商店_NN 、_PU 餐馆_NN 和_CC 办公室_NN 为_VC 一体_NN 。_PU 
</segment>

<segment id="10" start="2500.0" end="2700.0">
《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 记者_NN 安妮·高文_NR 写道_VV ：_PU 
</segment>

<segment id="10" start="2700.0" end="2800.0">
［_PU 监事会_NN 主席_NN 克里斯_NR ］_PU 齐默曼_NR 和_CC 昨天_NT 发言_VV 的_DEC 其他_DT 人_NN 说_VV ，_PU 本_DT ＋_PU 县_NN 将_BA 这些_DT 闲置_JJ 空间_NN 看作_VV 是_VC “_PU 重新_AD 设想_VV ”_PU 和_CC “_PU 打造_VV 品牌_NN ”_PU 的_DEC 机会_NN ，_PU 使_VV 水晶城_NR 成为_VV 富有_VA 吸引力_NN 的_DEC 地方_NN 。_PU 
</segment>

<segment id="10" start="2800.0" end="2850.0">
虽然_CS 该_DT 地区_NN 靠近_VV 里根_NR 国家_NN 机场_NN ，_PU 旅馆_NN 密布_VV ，_PU 但是_AD 长久以来_AD 它_PN 一直_AD 被_SB 视为_VV 忧郁_JJ 的_DEG 二十_OD 世纪_NN 六十_OD 年代_NN 的_DEG 办公楼_NN 聚集地_NN ，_PU 由_P 地下_NN 通道_NN 相互_AD 连通_VV 。_PU 
</segment>

<segment id="10" start="2850.0" end="2900.0">
不过_AD ，_PU 得益于_VV 时尚_JJ 咖啡馆_NN 的_DEG 涌入_NN 和_CC 新_JJ 街景_NN 的_DEG 出现_NN ，_PU 部分_CD 水晶城_NR 最近_NT 获得_VV 了_AS 新生_NN …_PU …_PU 
</segment>

<segment id="10" start="2900.0" end="3600.0">
查尔斯·Ｅ·史密斯_NR 商业_NN 地产_NN 拥有_VV 该_DT 街区_NN １，１００万_CD 平方英尺_M 办公_NN 空间_NN 中_LC 的_DEG ７４０万_CD 平方英尺_M 。_PU 它_PN 花_VV 了_AS ４，０００万_CD 美元_M 进行_VV 改造_NN ，_PU 使_VV 街道_NN 焕然一新_VV ，_PU 吸引_VV 新_JJ 的_DEG 企业_NN 。_PU 
</segment>

<segment id="10" start="3600.0" end="3950.0">
它_PN 将_BA 水晶_NR 大道_NN 变为_VV 双向_JJ 主要_JJ 街道_NN ，_PU 招募_VV 了_AS 新_JJ 的_DEG 商店_NN 和_CC 时尚_JJ 的_DEG 餐馆_NN ，_PU 如_AD Ｊａｌｅｏ_NR 和_CC 麦考密克_NR 与_CC 施密克_NR 。_PU 
</segment>

<segment id="10" start="3950.0" end="4037.5">
不过_AD ，_PU 在_P 阅读_VV 高文_NR 的_DEG 报道_NN 时_LC ，_PU 字里行间_NN 似乎_AD 缺_VV 了_AS 很_AD 大_JJ 一_CD 样_M 东西_NN ：_PU 
</segment>

<segment id="10" start="4037.5" end="4125.0">
住房_NN 。_PU 
</segment>

<segment id="10" start="4125.0" end="4212.5">
创建_VV 一_CD 个_M 更_AD 富有_VV 生机_NN 的_DEC 商业区_NN 是_VC 个_M 值得_VV 称道_NN 的_DEC 目标_NN 。_PU 
</segment>

<segment id="10" start="4212.5" end="4256.25">
不过_AD ，_PU 创建_VV 一_CD 个_M 均衡_JJ 的_DEG 社区_NN ，_PU 融_VV 住房_NN 、_PU 办公室_NN 、_PU 购物_NN 和_CC 其他_DT 康乐_NN 设施_NN 为_VC 一体_NN ，_PU 使_VV 人们_NN 居住_VV 在_P 靠近_VV 工作_NN 和_CC 娱乐_NN 的_DEC 地方_NN ，_PU 是_VC 一_CD 个_M 更_AD 值得_VV 尝试_NN 的_DEC 目标_NN 。_PU 
</segment>

<segment id="10" start="4256.25" end="4300.0">
正_AD 如_P 埃德·里瑟_NR 指出_VV 的_DEC 一样_VA ，_PU １７，０００_CD 个_M 岗位_NN 的_DEG 外迁_NN 创造_VV 了_AS 一_CD 个_M 难得_JJ 的_DEG 机会_NN ，_PU 可_VV 在_P 北弗吉尼亚州_NR 创建_VV 一_CD 个_M 真正_AD 均衡_VA 的_DEC 社区_NN 。_PU 
</segment>

<segment id="10" start="4300.0" end="4800.0">
我_PN 猜测_VV ，_PU 问题_NN －－_PU 报道_NN 中_LC 没有_AD 讨论_VV 它_NN －－_PU 在于_P 阿灵顿_NR 关心_VV 的_DEC 是_VC 保护_VV 它_PN 的_DEG 计税_NN 基数_NN 。_PU 这_PN 意味_VV 着_AS 用_VV 新_JJ 的_DEG 办公室_NN 而_AD 不_AD 是_VC 用_P 住房_NN 来_MSP 取代_VV 空置_VV 的_DEC 办公室_NN 。_PU 
</segment>

<segment id="10" start="4800.0" end="5050.0">
阿灵顿_NR 追求_VV 它_PN 自身_PN 的_DEG 短期_JJ 利益_NN ，_PU 这_PN 无可厚非_VV 。_PU 
</segment>

<segment id="10" start="5050.0" end="5175.0">
不过_AD ，_PU 每_DT 个_M 人_NN 需要_VV 认识_VV 到_VV ，_PU 阿灵顿_NR 决定_VV 不_AD 追求_VV 平衡_JJ 的_DEG 社区_NN ，_PU 这_PN 意味_VV 着_AS 住房_NN 最终_AD 将_AD 落在_VV 其他_DT 地方_NN ，_PU 大概_AD 在_VV 偏远_VA 的_DEC 各_DT 县_NN 。_PU 
</segment>

<segment id="10" start="5175.0" end="5237.5">
而_AD 在_P 翻修_VV 好_VA 的_DEC 水晶城_NR 中_LC 工作_VV 的_DEC 员工_NN 结果_AD 将_AD 通勤_VV 很_AD 长_VA 的_DEC 距离_NN ，_PU 并_AD 会_VV 堵塞_VV 弗吉尼亚州_NR 北部_NN 的_DEG 道路_NN 。_PU 
</segment>

<segment id="10" start="5237.5" end="5300.0">
要求_VV 新_JJ 交通_NN 收益_NN 的_DEC 呼声_NN 将_AD 更加_AD 震耳欲聋_VV 。_PU 
</segment>

<segment id="10" start="5800.0" end="6000.0">
对_VA 极_AD 了_SP 。_PU 
</segment>

<segment id="10" start="6000.0" end="6300.0">
我_PN 不_AD 是_VC 在_P 其他_DT 地方_NN 读到_VV 过_AS ，_PU 那些_DT 办公楼_NN 中_LC 的_DEG 一_CD 部分_NN 被_SB 认为_VV 是_VC 陈旧不堪_VA ，_PU 它们_PN 将_AD 被_SB 拆除_VV 和_CC 重建_VV ，_PU 而_AD 不_AD 是_VC 进行_VV 翻新_NN ？_PU 
</segment>

<segment id="10" start="6300.0" end="6400.0">
那_PN 会_VV 是_VC 一_CD 个_M 实现_VV 更_AD 多_CD 综合性_JJ 用途_NN 的_DEC 机会_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="6400.0" end="6600.0">
它_PN 是_VC 一_CD 个_M “_PU 现有_JJ 基础_JJ 设施_NN ”_PU 已_AD 陈旧不堪_VA 、_PU 不_AD 能_VV 再_AD ＋_PU 使用_VV 的_DEC 例子_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="7100.0" end="7200.0">
作者_NN 删除_VV 了_AS 此_DT 帖_NN 。_PU 
</segment>

<segment id="10" start="7700.0" end="7750.0">
吉姆_NR ，_PU 不_AD 重要_VA 的_DEC 一_CD 点_M ，_PU 
</segment>

<segment id="10" start="7750.0" end="8000.0">
与_P 弗吉尼亚_NR 的_DEG 大多数_CD 其他_DT 县_NN 不同_VA ，_PU 阿灵顿县_NR 没有_VE 监事会_NN 。_PU 
</segment>

<segment id="10" start="8000.0" end="8050.0">
它_PN 确实_AD 有_VE 一_CD 个_M 县_NN 委员会_NN 。_PU 
</segment>

<segment id="10" start="8050.0" end="8200.0">
阿灵顿县_NR 委员会_NN 的_DEG 成员_NN 不_AD 叫做_VV 监事_NN ，_PU 而_AD 叫做_VV 委员会_NN 成员_NN 。_PU 
</segment>

<segment id="10" start="8700.0" end="8900.0">
如果_CS 阿灵顿_NR 有_VE 足够_JJ 的_DEG 公共_JJ 基础_JJ 设施_NN 来_MSP 支持_VV 水晶城_NR 的_DEG 住房_NN ，_PU 在_P 该_DT 地区_NN 增建_VV 住房_NN 会_VV 是_VC 个_M 好_JJ 主意_NN 。_PU 
</segment>

<segment id="10" start="8900.0" end="9250.0">
阿灵顿_NR 社区_NN 需要_VV 回答_VV 的_DEC 问题_NN 是_VC ：_PU 配套_JJ 基础_JJ 设施_NN 是否_AD 足够_VA ？_PU 
</segment>

<segment id="10" start="9250.0" end="9425.0">
如果_CS 不_AD 够_VA ，_PU 让_VV 阿灵顿人_NN 掏_VV 更_AD 多_CD 的_DEG 钱_NN 来_VV 负担_NN 公共_JJ 基础_JJ 设施_NN 以_MSP 使_VV 住房_NN 不_AD 会_VV 造在_VV 偏远_JJ 各_DT 县_NN 的_DEC 动力_NN 是_VC 什么_PN ？_PU 
</segment>

<segment id="10" start="9425.0" end="9600.0">
资金_NN 从_P 阿灵顿_NR 单向_AD 流出_VV ，_PU 就_AD 像_P 它们_PN 从_P 费尔法克斯_NR 流出_VV 一样_VA －－_PU 流到_VV 里士满_NR ，_PU 然后_AD 流到_VV 本_DT 州_NN 各_DT 地_NN 。_PU 
</segment>

<segment id="10" start="9600.0" end="9700.0">
此外_AD ，_PU 我_PN 确信_VV ，_PU 虽然_CS 很多_CD 人_NN 会_VV 喜欢_VV 新_AD 复兴_VV 的_DEC 水晶城_NR 中_LC 的_DEG 城市_NN 生活_NN ，_PU 但是_AD 很多_CD 其他_DT 人_NN 不_AD 会_VV 喜欢_VV 。_PU 
</segment>

<segment id="10" start="9700.0" end="9850.0">
很多_CD 人_NN 只_AD 想_VV 住在_VV 独门_VV 独户_VV 的_DEC 房子_NN 里_LC ，_PU 这_PN 在_P 水晶城_NR 中_LC 是_VC 找_VV 不_AD 到_VV 的_SP 。_PU 
</segment>

<segment id="10" start="9850.0" end="10300.0">
另外_AD ，_PU 鉴于_P 土地_NN 价格_NN 和_CC 建造_VV 高层_JJ 建筑_NN 的_DEC 成本_NN ，_PU 该_DT 地区_NN 中_LC 建造_VV 的_DEC 任何_DT 住房_NN 都_AD ＋_PU 可能_AD 比较_AD 昂贵_VA 。_PU 
</segment>

<segment id="10" start="10300.0" end="10400.0">
雷·海德_NR 已经_AD 说服_VV 了_AS 我_PN ，_PU 我们_PN 需要_VV 鼓励_VV 高_JJ 质量_NN 、_PU 更_AD 高_JJ 薪资_NN 的_DEG 工作_NN 岗位_NN 落户_VV 到_VV 偏远_VA 的_DEC 地区_NN 。_PU 
</segment>

<segment id="10" start="10400.0" end="11000.0">
即使_AD 在_P 约翰·奇切斯特_NR 看来_LC ，_PU 税收_NN 资金_NN 也_AD 可能_AD 不_AD 足以_VV 解决_VV 北弗州_NR 的_DEG 交通_NN 和_CC 其他_DT 基础_JJ 设施_NN 问题_NN ，_PU 它们_PN 大部分_AD 是_VC 因为_P 高薪_NN 岗位_NN 高度_AD 集中_VV 在_P 这里_PN ，_PU 又_AD 缺少_VV 经济_JJ 适用_JJ 住房_NN 。_PU 
</segment>

<segment id="10" start="11000.0" end="11150.0">
除非_CS 建造商_NN 将_AD 以_P 亏本_VV 的_DEC 代价_NN 提供_VV 经济_JJ 适用_JJ 住房_NN －－_PU 这_PN 在_P 我_PN 看来_LC 很_AD 荒谬_VA ，_PU 没有_VE 更_AD 多_CD 的_DEC 税收_NN 补贴_NN ，_PU 这里_PN 是_VC 不_AD 会_VV 有_VE 经济_JJ 适用_JJ 住房_NN 的_SP 。_PU 
</segment>

<segment id="10" start="11150.0" end="11275.0">
（_PU 当然_AD ，_PU 花_VV 在_P 补贴_VV 住房_NN 的_DEC 每_DT 一_CD 美元_M 税款_NN 不_AD 能_VV 用于_VV 其他_DT 用途_NN 。_PU ）_PU 
</segment>

<segment id="10" start="11275.0" end="11437.5">
这_PN 表明_VV 无_VE 计划_NN 扩展_NN 将_AD 继续_VV ，_PU 对_P 越来越_AD 多_CD 的_DEG 道路_NN 和_CC 其他_DT 基础_JJ 设施_NN 的_DEG 需求_NN 也_AD 将_AD 继续_VV 。_PU 
</segment>

<segment id="10" start="11437.5" end="11600.0">
弗吉尼亚_NR 需要_VV 均衡_JJ 的_DEG 岗位_NN 增长_NN 。_PU 
</segment>

<segment id="10" start="12100.0" end="12400.0">
从_P 理论_NN 上_LC 讲_VV ，_PU 失去_VV 这些_DT 岗位_NN 提供_VV 了_AS 一_CD 个_M 改变_VV 居住_NN 模式_NN 的_DEC 机会_NN 。_PU 
</segment>

<segment id="10" start="12400.0" end="12700.0">
也许_AD ，_PU 用_P 住房_NN 和_CC ／_PU 或_CC 更_AD 均衡_JJ 的_DEG 综合性_JJ 用途_NN 来_MSP 取代_VV 商企业_NN 。_PU 
</segment>

<segment id="10" start="12700.0" end="13000.0">
这里_PN 有_VE 很多_CD 问题_NN ，_PU 不过_AD ，_PU 我_PN 确实_AD 同意_VV …_PU …_PU 只是_AD 这个_DT 潜在_JJ 的_DEG 理念_NN 富有_VV 挑战_NN 意味_NN …_PU …_PU 
</segment>

<segment id="10" start="13000.0" end="13050.0">
不过_AD ，_PU 阿灵顿_NR 这样_AD 做_VV 有_VE 什么_DT 好处_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="13050.0" end="13300.0">
更_AD 具体_VA 地_DEV 说_VV ，_PU 对于_P 那些_DT 已经_AD 居住_VV 在_P 阿灵顿_NR 并_CC 纳税_VV 的_DEC 人们_NN 来说_LC 有_VE 什么_DT 好处_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="13300.0" end="13450.0">
阿灵顿_NR 在_P 新增_JJ 基础_JJ 设施_NN 方面_NN 需要_VV 提供_VV 什么_PN 呢_SP ？_PU 
</segment>

<segment id="10" start="13450.0" end="13625.0">
（_PU 我_PN 不_AD 能_VV 肯定_VV 我_PN 会_VV 同意_VV 住房_NN 比_P 商业_NN 需要_VV 更_AD 多_CD 的_DEG 基础_JJ 设施_NN 这_DT 一_CD 意见_NN 。_PU 不过_AD ，_PU 我们_PN 可以_VV 探讨_VV 一下_AD 。_PU 
</segment>

<segment id="10" start="13625.0" end="13762.5">
似乎_AD 是_VC ，_PU 如果_CS 你_PN 将_BA 水晶城_NR 的_DEG 一_CD 座_M 办公楼_NN 改成_VV 公寓_NN ，_PU 
</segment>

<segment id="10" start="13762.5" end="14200.0">
人_NN 并不_AD 会_VV 变得_VV 更_AD 多_CD （_PU 也许_AD 会_VV 更_AD 少_CD ）_PU ，_PU 因此_AD 你_PN 不_AD 需要_VV 更_AD 多_CD 的_DEG 水_NN ／_PU 污水_NN 处理_NN 能力_NN …_PU …_PU 停车_NN 场地_NN 也_AD 如此_VV …_PU …_PU 至少_AD 看上去_AD 是_VC 这样_VV 的_SP ）_PU 。_PU 
</segment>

<segment id="10" start="14200.0" end="14400.0">
通勤_NN 也_AD 如此_VV …_PU …_PU 
</segment>

<segment id="10" start="14400.0" end="14600.0">
每_DT 天_M 早晨_NT 没有_VE 大批_CD 的_DEG 人_NN 从_P 外围_NN 辖区_NN “_PU 通勤_VV 进入_VV ”_PU 阿灵顿_NR ，_PU 你_PN 不_AD 是_VC 会_VV 看到_VV 相反_JJ 的_DEG 情况_NN －－_PU 更_AD 多_CD “_PU 往_P 外_NN 的_DEG ”_PU 通勤_NN 。_PU 
</segment>

<segment id="10" start="14600.0" end="14800.0">
最后_AD ，_PU 实际_AD 拥有_VV 土地_NN 的_DEC 人们_NN －－_PU 他们_PN 会_VV 同意_VV 将_BA 功能_NN 分区_NN 从_P 商业_NN 办公_NN 改成_VV 居住_NN 公寓_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="14800.0" end="15000.0">
这_PN 对_P 将_BA 拥有_VV 这些_DT 房产_NN 作为_VV 投资_NN 的_DEC 那些_DT 人们_NN 有_VE 什么_DT 经济_NN 影响_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="15000.0" end="15700.0">
似乎_AD ，_PU 阿灵顿_NR 和_CC 其他_DT 地区_NN 辖区_NN 多年来_AD 已经_AD 有_VE 过_AS 此_DT 类_M 选择_NN ，_PU 他们_PN 选择_VV 了_AS 商业_NN 开发_NN ，_PU 而_AD 不_AD 是_VC 居住_NN 开发_NN 。_PU 实际上_AD ，_PU 让_VV 更_AD 偏远_JJ 的_DEG 辖区_NN 想_VV 办法_NN 如何_AD 为_P 那些_DT 想_VV 在_P 北弗州_NR 工作_VV 并_CC 通勤_VV 到_VV 外围_NN 郊区_NN 居住_VV 的_DEC 人们_NN 提供_VV 住房_NN 。_PU 
</segment>

<segment id="10" start="15700.0" end="16200.0">
从_P 某_DT 种_M 程度_NN 上_LC 讲_VV ，_PU 人们_NN 可以_VV 说_VV ，_PU 首先_AD ，_PU 北弗州_NR 辖区_NN 有_VE 责任_NN 向_P 在_P 当地_NN 工作_VV 的_DEC 那些_DT 人_NN 提供_VV 住房_NN ，_PU 而_AD 不_AD 是_VC 迫使_VV 员工_NN 通勤_VV 到_VV 外围_NN ＋_PU 辖区_NN 居住_VV 。_PU 
</segment>

<segment id="10" start="16200.0" end="16600.0">
最后_AD ，_PU 不论_AD 出于_P 什么_AD 原因_NN 结果_AD 选择_VV 通勤_NN 的_DEC 每_DT 个_M 员工_NN …_PU …_PU 那_PN 就_AD 是_VC 多_VV 一_CD 个_M 人_NN 比_P 那些_DT 在_P 当地_NN 居住_VV 、_PU 通勤_NN 路途_NN 较_AD 近_VA 的_DEC 人_NN 更_AD 频繁_VA 地_DEV 使用_VV 交通_NN 网络_NN 。_PU 
</segment>

<segment id="10" start="16600.0" end="16800.0">
因此_AD …_PU …_PU 下面_NN 是_VC 结论性_JJ 的_DEG 想法_NN 。_PU 
</segment>

<segment id="10" start="16800.0" end="17000.0">
每_DT 个_M 北弗州_NR 辖区_NN 合计_VV 其_PN 边界_NN 内_LC 的_DEG 岗位_NN 数量_NN 与_P 其_PN 边界_NN 内_LC 的_DEG 住房_NN 数量_NN 作_VV 对比_NN ，_PU 会_VV 得出_VV 什么样_JJ 的_DEG 结论_NN 呢_SP 。_PU 
</segment>

<segment id="10" start="17000.0" end="17050.0">
我们_PN 会_VV 看到_VV 一_CD 个_M 大_JJ 的_DEG 差距_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="17050.0" end="17125.0">
我_PN 知道_VV ，_PU 在_P 我_PN 所_MSP 居住_VV 的_DEC 外围_NN 郊区_NN 中_LC ，_PU 有_VE 个_M 截然相反_VV 的_DEC 大_JJ 差距_NN 。_PU 
</segment>

<segment id="10" start="17125.0" end="17212.5">
家_NN 在_VV 我们_PN 那里_PN 的_DEC 人_NN ，_PU 远远_AD 多于_VV 我们_PN 能够_VV 向_P 他们_PN 提供_VV 的_DEC 工作_NN 。_PU 
</segment>

<segment id="10" start="17212.5" end="17400.0">
也就是说_AD ，_PU 我们_PN 人口_NN 的_DEG 一_CD 个_M 很_AD 大_JJ 的_DEG 百分比_NN 实际上_AD 是_VC 北弗州_NR 通勤者_NN 。_PU 
</segment>

<segment id="10" start="17900.0" end="18300.0">
关于_P 工作_NN ／_PU 住房_NN 问题_NN ，_PU 我_PN 在_AD 想_VV 整个_DT 北弗州_NR 地区_NN 的_DEG 总数_NN 是_VC 什么_PN －_PU －_PU 所有_DT ＋_PU 辖区_NN 的_DEG 工作_NN 与_CC 住房_NN 的_DEG 对比数_NN 。_PU 
</segment>

<segment id="10" start="18300.0" end="18600.0">
从_P 公平_JJ 的_DEG 角度_NN 讲_VV ，_PU 辖区_NN 是否_AD 应该_VV 提供_VV 与_P 其_PN 岗位_NN 数量_NN 一样_AD 多_VA 的_DEC 住房_NN ？_PU 
</segment>

<segment id="10" start="18600.0" end="18850.0">
这样_AD 做_VV 的_DEC 机制_NN 是_VC 分区制_NN ，_PU 
</segment>

<segment id="10" start="18850.0" end="19100.0">
一定_JJ 百分比_NN 的_DEG 地区_NN 只_AD 留作_VV 住房_NN 开发_NN ，_PU 或者_CC 指定_VV 为_VC 综合性_JJ 用途_NN 开发_NN 的_DEG 地区_NN 对_P 综合性_JJ 用途_NN 方案_NN 中_LC 必须_VV 要_VV 有_VE 多少_CD 住房_NN 有_VE 一_CD 个_M 硬性_JJ 百分比_NN 上限_NN 。_PU 
</segment>

<segment id="10" start="19100.0" end="19600.0">
或者_AD ，_PU 与_P 此_PN 完全_AD 相反_VA －－_PU 人们_NN 会_VV 支持_VV 任何_DT 辖区_NN 将_BA 整个_DT 辖区_NN 仅_AD 划为_VV 商业_NN ／_PU 工业_NN 的_DEC 权利_NN ，_PU 而_AD 让_VV 偏远_JJ 的_DEG 辖区_NN 提供_VV 住房_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="19600.0" end="19900.0">
从_P 某些_DT 方面_NN 讲_VV ，_PU 那_PN 不_AD 正_AD 是_VC 北弗州_NR ＋_PU 辖区_NN 正在_AD 做_VV 的_DEC 事_NN －－_PU 赞成_VV 非_JJ 住房_NN 开发_NN ，_PU 而_AD 让_VV 其他_DT ＋_PU 辖区_NN 处理_VV 住房_NN 问题_NN ？_PU 
</segment>

<segment id="10" start="20400.0" end="20700.0">
倒过来说_AD ，_PU 水晶城_NR 的_DEG 员工_NN 在_P 那里_PN 购_VV 房_NN 有_VE 什么_DT 好处_NN ？_PU 
</segment>

<segment id="10" start="20700.0" end="20950.0">
现在_NT ，_PU 大多数_CD 岗位_NN 不_AD 会_VV 一_AD 干_VV 几十_CD 年_M ，_PU 再_AD 也_AD 没有_VE 人_NN 期望_VV 终身_AD 服务_VV 于_P 一_CD 家_M 公司_NN 。_PU 
</segment>

<segment id="10" start="20950.0" end="21075.0">
我_PN 不_AD 会_VV 为了_P 一_CD 个_M 特定_JJ 的_DEG 工作_NN 而_MSP 购买_VV 一_CD 处_M 住房_NN ，_PU 
</segment>

<segment id="10" start="21075.0" end="21137.5">
不过_AD ，_PU 如果_CS 我_PN 在_P 水晶城_NR 买_VV 房_NN ，_PU 我_PN 会_VV 困在_VV 那个_DT 地区_NN 。_PU 
</segment>

<segment id="10" start="21137.5" end="21200.0">
如果_CS 我_PN 的_DEG 下_DT 一_CD 份_M 工作_NN 在_VV 银泉_NR 、_PU 李斯堡_NR 或_CC 匡恩提科_NR ，_PU 那_AD 会_VV 怎样_VV ？_PU 
</segment>

<segment id="10" start="21200.0" end="21250.0">
我_PN 是否_AD 该_VV 在_P 每次_AD 换_VV 工作_NN 的_DEC 时候_NN 买卖_VV 我_PN 的_DEG 房屋_NN ？_PU 
</segment>

<segment id="10" start="21250.0" end="21600.0">
在_P 过去_NT １４_CD 年_M 间_LC ，_PU 我_PN 换_VV 了_AS 六_CD 份_M （_PU 高_JJ 科技_NN ）_PU 工作_NN ，_PU 却_AD 始终_AD 都_AD 住在_VV 同_DT 一_CD 处_M 住房_NN ，_PU 都_AD 是_VC 好_JJ 工作_NN 和_CC 好_JJ 的_DEG 职业_NN 变动_NN 。_PU 
</segment>

<segment id="10" start="21600.0" end="21900.0">
如果_CS 我_PN 像_P 科技_NN 领域_NN 要求_VV 你_PN 换_VV 工作_NN 一样_AD 换_VV 住房_NN ，_PU 我_PN 的_DEG 一生_NN 将_AD 在_P 打包_NN 和_CC 拆包_NN 中_LC 度过_VV 。_PU 
</segment>

<segment id="10" start="21900.0" end="22100.0">
在_P 你_PN 工作_VV 的_DEC 地方_NN 居住_VV 属于_VV 那_DT 种_M “_PU 想法_NN 不错_VA ，_PU 但_AD 不_AD 现实_VA ”_PU 一_CD 类_M 的_DEG 事情_NN 。_PU 
</segment>

<segment id="10" start="22600.0" end="22700.0">
匿名_NN ，_PU 你_PN 的_DEG 看法_NN 有_VE 道理_NN 。_PU 人们_NN 经常_AD 换_VV 工作_NN ，_PU 
</segment>

<segment id="10" start="22700.0" end="22800.0">
没有_VE 人_NN 能_VV 在_P 每次_AD 获得_VV 新_JJ 工作_NN 时_LC 搬到_VV 新_JJ 的_DEG 住房_NN 。_PU 
</segment>

<segment id="10" start="22800.0" end="22850.0">
那_PN 是_VC 人们_NN 为什么_AD 花_VV 大_JJ 钱_NN 住在_VV 中心_NN 地点_NN 的_DEC 原因_NN ，_PU 
</segment>

<segment id="10" start="22850.0" end="23000.0">
这_PN 让_VV 他们_PN 靠近_VV 更_AD 多_CD 就业_NN 地点_NN 。_PU 
</segment>

<segment id="10" start="23500.0" end="23550.0">
拉里_NR ，_PU 这_PN 是_VC 我_PN 个人_NN 的_DEG 看法_NN ：_PU 
</segment>

<segment id="10" start="23550.0" end="23725.0">
如果_CS 当地_NN 政府_NN 没有_VE 权利_NN 通过_P 分区_NN 来_MSP 限制_VV 住房_NN 开发_NN ，_PU 自由_JJ 市场_NN 会_VV 提供_VV 一_CD 个_M 比_P 我们_PN 现有_VV 的_DEC 要_VV 好_VA 很_AD 多_VA 的_DEC 住房_NN ／_PU 工作_NN ／_PU 零售_NN ／_PU 康乐_NN 设施_NN 的_DEG 均衡_NN 。_PU 
</segment>

<segment id="10" start="23725.0" end="24000.0">
答案_NN 是_VC 管制_NN 要_VV 减少_VV ，_PU 而_AD 不_AD 是_VC 增多_VV 。_PU 
</segment>

<segment id="10" start="24500.0" end="24800.0">
吉姆_NR ：_PU 我_PN 也_AD 相信_VV 自由_JJ 市场_NN ，_PU 不过_AD ，_PU 我_PN 同时_AD 也_AD 认为_VV 自由_JJ 市场_NN 不仅_AD 没有_VE 过于_AD 累赘_JJ 的_DEG 管制_NN ，_PU 也_AD 同样_AD 没有_VE 经济_NN 补贴_NN 。_PU 
</segment>

<segment id="10" start="24800.0" end="25300.0">
认为_VV 让_VV 人们_NN 随心所欲_VV 地_DEV 开发_VV 他们_PN 的_DEG 房产_NN ，_PU 而_AD 不_AD 考虑_VV 对_P 现有_JJ 居民_NN 和_CC 商企业_NN 的_DEG 影响_NN 就_AD 是_VC 自由_JJ 市场_NN ，_PU 这_PN 是_VC 什么_PN 观点_NN ？_PU 
</segment>

<segment id="10" start="25300.0" end="25400.0">
我们_PN 没有_VE 人_NN 会_VV 可能_AD 支持_VV 废止_VV 一切_DT 分区制_NN ，_PU 休斯敦_NR 就_AD 基本_AD 如此_VV 。_PU 
</segment>

<segment id="10" start="25400.0" end="25600.0">
我们_PN 能_VV 接受_VV 在_P 住宅区_NN 中央_NN 允许_VV 修建_VV ＋_PU 铸造厂_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="25600.0" end="25700.0">
在_P 杜勒斯_NR 机场_NN 的_DEG 飞行_NN 航线_NN 上_LC 建造_VV 一_CD 幢_M ３０_CD 层_M 的_DEG 楼房_NN 怎么样_VV ？_PU 
</segment>

<segment id="10" start="25700.0" end="25900.0">
我们_PN 很少_CD 人_NN 会_VV 可能_AD 支持_VV 它_PN 。_PU 
</segment>

<segment id="10" start="25900.0" end="26000.0">
在_P 弗吉尼亚_NR 各_DT 地区_NN ，_PU 我们_PN 存在_VV 严重_JJ 的_DEG 公共_JJ 基础_JJ 设施_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="26000.0" end="26050.0">
没_VE 几_CD 个_M 人_NN 会_VV 反驳_VV 这_DT 一_CD 点_M 。_PU 
</segment>

<segment id="10" start="26050.0" end="26300.0">
我们_PN 所_MSP 争论_VV 的_DEC 是_VC ：_PU 谁_PN 负责_VV 对_P 必要_JJ 的_DEG 基础_JJ 设施_NN 出资_VV ；_PU 出资_VV 多少_CD ；_PU 以及_CC 在_P 缺乏_VV 充足_JJ 公共_JJ 设施_NN 的_DEC 情况_NN 下_LC 是否_AD 应该_VV 允许_VV 人们_NN 进行_VV 建造_NN 。_PU 
</segment>

<segment id="10" start="26300.0" end="26350.0">
明理_VV 的_DEC 人们_NN 对_P 这些_DT 问题_NN 的_DEG 回答_NN 可以_VV 不_AD 相同_VA 。_PU 
</segment>

<segment id="10" start="26350.0" end="26425.0">
不过_AD ，_PU 我们_PN 早晚_AD 必须_VV 回答_VV 一_CD 个_M 基本_AD 公平_VA 的_DEC 问题_NN ：_PU 
</segment>

<segment id="10" start="26425.0" end="26612.5">
社会_NN 应该_VV 能够_VV 对_P 现有_JJ 居民_NN ／_PU 企业_NN 征收_VV 多少_CD “_PU 成本_NN ”_PU ，_PU 使_VV 其他_DT 人_NN 能够_VV 随心所欲_VV 地_DEV 使用_VV 他_PN 或_CC 她_PN 的_DEG 房产_NN ？_PU 
</segment>

<segment id="10" start="26612.5" end="26806.25">
既然_CS 我们_PN 不_AD 允许_VV 在_P 住宅区_NN 中_LC 修建_VV ＋_PU 铸造厂_NN ，_PU 我们_PN 所有_DT 人_NN 实际上_AD 就_AD 都_AD 同意_VV ，_PU 我们_PN 愿意_VV 对_P 现有_JJ 居民_NN 征收_VV 多少_CD 费用_NN 是_VC 有_VE 限制_NN 的_SP 。_PU 
</segment>

<segment id="10" start="26806.25" end="27300.0">
换句话说_AD ，_PU 一_CD 个_M 人_NN 没有_VE 绝对_JJ 的_DEG 权利_NN 来_MSP 随心所欲_VV 地_DEV 使用_VV 他_PN ／_PU 她_PN 的_DEG 房产_NN 。_PU 
</segment>

<segment id="10" start="27300.0" end="27350.0">
我们_PN 可能_AD 要_VV 问_VV 的_DEC 一_CD 个_M 问题_NN 是_VC ：_PU 谁_PN 产生_VV 了_AS 这些_DT 成本_NN ？_PU 
</segment>

<segment id="10" start="27350.0" end="27425.0">
回答_NN 总_AD 是_VC “_PU 新来者_NN 。_PU ”_PU 
</segment>

<segment id="10" start="27425.0" end="27512.5">
人们_NN 可能_AD 还_AD 会_VV 问_VV ：_PU 在_P 哪_DT 种_M 程度_NN 上_LC 将_BA 所有_DT 成本_NN 施加_VV 到_VV 新来者_NN 身上_NN 会_VV 变得_VV 不_AD 公平_VA ？_PU 
</segment>

<segment id="10" start="27512.5" end="27634.375">
很_AD 少_CD 人_NN 可能_AD 会_VV 说_VV ，_PU 由于_P 修建_VV 基础_JJ 设施_NN 的_DEC 预见性_JJ 费用_NN 很_AD 高_VA ，_PU 我们_PN 在_P 没有_AD 事先_AD 支付_VV 修建_VV 基础_JJ 设施_NN 的_DEC 总_JJ 成本_NN 时_LC ，_PU 不_AD 能_VV 允许_VV 在_P 弗吉尼亚_NR 进行_VV 任何_DT 建造_NN 。_PU 
</segment>

<segment id="10" start="27634.375" end="27756.25">
那_AD 会_VV 不_AD 公平_VA 。_PU 
</segment>

<segment id="10" start="27756.25" end="28400.0">
不过_AD ，_PU 与此同时_AD ，_PU 将_BA 所有_DT 的_DEG 基础_JJ 设施_NN 成本_NN 施加_VV 到_VV 纳税人_NN 身上_NN 是否_AD 也_AD 同样_AD 不_AD 公平_VA ？_PU －－_PU 尤其_AD 在_P 弗吉尼亚_NR 的_DEG 税制_NN 结构_NN 是_VC 从_P 北弗州_NR 拿走_VV 很多_CD ，_PU 却_AD 很少_AD 有_VE 回馈_NN 的_DEC 情况_NN 下_LC 。_PU 
</segment>

<segment id="10" start="28400.0" end="28500.0">
人们_NN 或许_AD 能_VV 理由_NN 充足_VA 地_DEV 说_VV ，_PU 我们_PN 可以_VV 通过_P 在_P 北弗州_NR 进行_VV 密集_VA 地_DEV 建造_VV 来_MSP 节约_VV 交通_NN 成本_NN 。_PU 
</segment>

<segment id="10" start="28500.0" end="28700.0">
不过_AD ，_PU 那么_AD 施加_VV 在_P 北弗州_NR 居民_NN 身上_NN 的_DEC 其他_DT 基础_JJ 设施_NN 成本_NN 又_AD 怎样_VV ？_PU 
</segment>

<segment id="10" start="28700.0" end="28800.0">
我们_PN 能_VV 从中_AD 获得_VV 什么_PN ？_PU 
</segment>

<segment id="10" start="29300.0" end="29750.0">
有关_P 密集型_JJ 住房_NN ，_PU 参见_VV 今天_NT （_PU ６／１８_NT ）_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 上_LC 的_DEG 文章_NN 。_PU 
</segment>

<segment id="10" start="29750.0" end="29975.0">
它_PN 提出_VV 了_AS 一些_CD 有意思_VA 的_DEC 见解_NN 和_CC 观察_NN ，_PU 包括_VV 下面_NN ：_PU “_PU 费尔法克斯_NR 的_DEG 经济_NN 发展局_NN 局长_NN 杰拉尔德·Ｌ·戈登_NR 说_VV 过_AS ，_PU 工作_NN 岗位_NN 将_AD 继续_VV 向_P 边缘_NN 迁徙_VV ，_PU 
</segment>

<segment id="10" start="29975.0" end="30087.5">
因为_P 雇主_NN 的_DEG 首要_JJ 考虑_NN 是_VC 靠近_VV 合格_JJ 的_DEG 劳动_NN 队伍_NN ，_PU 
</segment>

<segment id="10" start="30087.5" end="30143.75">
而_AD 居民_NN 继续_VV 在_P 较_AD 偏远_VA 的_DEC 社区_NN 寻找_VV 平价_JJ 、_PU 宽敞_JJ 的_DEG 住房_NN 和_CC 好_JJ 学校_NN 。_PU ”_PU 
</segment>

<segment id="10" start="30143.75" end="30200.0">
更加_AD 证明_VV 雷·海德_NR 的_DEG “_PU 我们_PN 需要_VV 更_AD 多_CD 地方_NN ”_PU 的_DEC 理论_NN 是_VC 有_VE 市场_NN 的_SP 。_PU 
</segment>

<segment id="10" start="30200.0" end="30250.0">
希望_VV 住在_VV 纽约市_NR 的_DEC 人们_NN 会_VV 搬到_VV 那里_PN 。_PU 
</segment>

<segment id="10" start="30250.0" end="30600.0">
我们_PN 为什么_AD 要_VV 讨论_VV 将_BA 稀缺_JJ 的_DEG 税款_NN 花_VV 几十亿_CD 在_P 延伸_VV 地铁_NN 上_LC ，_PU 而_AD 它_PN 并不_AD 能_VV 解决_VV 交通_NN 问题_NN ？_PU 
</segment>

<segment id="10" start="30600.0" end="30800.0">
顺便_AD 说_VV 一_CD 句_M ，_PU 查看_VV 一下_AD 今天_NT 《_PU 邮报_NN 》_PU 上_LC 另_DT 一_CD 则_M 关于_P 费尔法克斯县_NR 监事_NN 杰拉尔德·海兰_NR 参与_VV 一_CD 个_M 开发商_NN 企图_VV 获取_VV 巨额_JJ 自然_NN 资源_NN 保护_NN 税额_NN 减免_NN 的_DEG 报道_NN 。_PU 
</segment>

<segment id="10" start="30800.0" end="31000.0">
商界_NN 各_DT 阶层_NN 与_CC 监事们_NN 之间_LC 还_AD 发生_VV 了_AS 什么_PN ？_PU 
</segment>

<segment id="10" start="31500.0" end="31550.0">
有关_JJ ：_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 文章_NN 。_PU 
</segment>

<segment id="10" start="31550.0" end="31800.0">
是的_AD ，_PU 同意_VV 它_PN 非常_AD 精彩_VA 地_DEV 讲述_VV 了_AS 这些_DT 问题_NN 。_PU 
</segment>

<segment id="10" start="31800.0" end="31950.0">
不过_AD ，_PU 我_PN 还是_AD 弄懵_VV 了_AS …_PU …_PU 跟_P 往常_NN 一样_VA …_PU …_PU 
</segment>

<segment id="10" start="31950.0" end="32075.0">
“_PU 因为_P 雇主_NN 的_DEG 首要_JJ 考虑_NN 是_VC 靠近_VV 合格_JJ 的_DEG 劳动_NN 队伍_NN ，_PU 
</segment>

<segment id="10" start="32075.0" end="32400.0">
而_AD 居民_NN 继续_VV 在_P 较_AD 偏远_VA 的_DEC 社区_NN 寻找_VV 平价_JJ 的_DEG 、_PU 宽敞_JJ 的_DEG 住房_NN 和_CC 好_JJ 学校_NN 。_PU ”_PU 
</segment>

<segment id="10" start="32400.0" end="32800.0">
我_PN 觉得_VV 这_PN 相当_AD 奇怪_VA ，_PU 因为_P 对_P “_PU 靠近_NN ”_PU 这个_DT 概念_NN 的_DEG 理解_NN 显然_AD 会_VV 因_P 你_PN 是_VC 雇主_NN 还是_CC 员工_NN 而_MSP 有_VE 差异_NN 。_PU 
</segment>

<segment id="10" start="32800.0" end="33200.0">
雇主_NN 希望_VV “_PU 靠近_VV ”_PU 合格_JJ 的_DEG 劳动_NN 队伍_NN ，_PU 但是_AD 员工_NN （_PU 注意_VV ，_PU 他们_PN 使用_VV 居民_NN 一_CD 词_NN ）_PU 继续_VV 在_P 较_AD 偏远_VA 的_DEC 社区_NN 寻找_VV …_PU …_PU 住房_NN 。_PU 
</segment>

<segment id="10" start="33200.0" end="33600.0">
除非_CS 我_PN 的_DEG 理解_NN 有_VE 问题_NN …_PU …_PU 听上去_AD ，_PU 雇主_NN 的_DEG “_PU 靠近_NN ”_PU 概念_NN 与_P 员工_NN 对_P “_PU 靠近_VV ”_PU 的_DEC 地方_NN 居住_VV 的_DEG 概念_NN 相差_VV 很_AD 大_VA 。_PU 
</segment>

<segment id="10" start="33600.0" end="34000.0">
人们_NN 不_AD 是_VC 会_VV 假设_VV 这_DT 两_CD 个_M 概念_NN 是_VC 相同_VA 的_SP 吗_SP …_PU …_PU 就_AD 是_VC 员工_NN 会_VV 希望_VV 靠近_VV 合格_JJ 的_DEG 劳动_NN 队伍_NN 居住_VV 的_DEC 地方_NN …_PU …_PU 反之亦然_VV ？_PU 
</segment>

<segment id="10" start="34000.0" end="34500.0">
此外_AD …_PU …_PU 博客_NN 中_LC 讨论_VV 了_AS 一_CD 个_M 观点_NN ，_PU 就_AD 是_VC 人们_NN 不_AD 想_VV 在_P 他们_PN 每次_AD 换_VV 工作_NN 时_LC 搬家_VV 。_PU 这_DT 观点_NN 不_AD 错_VA ，_PU 但是_AD ，_PU 那_PN 如何_AD 解释_VV 人们_NN 搬到_VV 郊外_NN …_PU …_PU 然后_AD 调换_VV 需要_VV 更_AD 长_JJ 通勤_NN 距离_NN 的_DEC 工作_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="34500.0" end="34750.0">
搬到_VV 郊外_NN …_PU …_PU 居住_VV …_PU …_PU 的_DEC 人们_NN 不_AD 是_VC 自困于_VV 不太_AD 自由_VA 的_DEC 境地_NN ，_PU 如同_P 那些_DT 尝试_VV 紧邻_VV 工作地_NN 居住_VV 的_DEC 人们_NN 一样_VA ，_PU 因为_P 在_P 这_DT 两_CD 种_M 情形_NN 中_LC …_PU …_PU 
</segment>

<segment id="10" start="34750.0" end="35000.0">
如果_CS 他们_PN 换_VV 工作_NN ，_PU 他们_PN 都_AD 可能_AD 会_VV 使_VV 自己_PN 通勤_VV 更_AD 长_JJ 的_DEG 路途_NN 。_PU 
</segment>

<segment id="10" start="35500.0" end="35600.0">
雇主_NN 希望_VV 靠近_VV 合格_JJ 的_DEG 劳动_NN 队伍_NN 不_AD 显得_VV 很_AD 奇怪_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="35600.0" end="35800.0">
那_PN 不_AD 会_VV 导致_VV 行程_NN 更_AD 短_VA ，_PU 而_AD 不_AD 是_VC 更_AD 长_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="35800.0" end="35900.0">
另_DT 一_CD 个_M 有意思_VA 的_DEC 评论_NN 是_VC ，_PU 综合性_JJ 用途_NN 社区_NN 中_LC 的_DEG 大多数_CD 居民_NN 没有_AD 在_P 那里_PN 找到_VV 工作_NN 。_PU 
</segment>

<segment id="10" start="35900.0" end="36300.0">
一些_CD 综合性_JJ 用途_NN 社区_NN 的_DEG 居民_NN 确实_AD 就地_AD 找到_VV 适合_VV 他们_PN 的_DEG 技能_NN 的_DEC 工作_NN ，_PU 就_P 这_DT 一_CD 点_M 而言_LC ，_PU 那_PN 是_VC 件_M 好事_NN ，_PU 它_PN 会_VV 稍微_AD 减少_VV 旅程_NN 。_PU 
</segment>

<segment id="10" start="36300.0" end="36400.0">
不过_AD ，_PU 我们_PN 不_AD 能_VV 将_BA 它_PN 当作_VV 灵丹妙药_NN ，_PU 它_PN 与_P 我们_PN 需要_VV 更_AD 多_CD 地方_NN 这个_DT 理念_NN 也_AD 不_AD 冲突_VV 。_PU 
</segment>

<segment id="10" start="36400.0" end="36700.0">
“_PU 综合性_JJ 用途_NN ”_PU 和_CC “_PU 更_AD 多_CD 地方_NN ”_PU 是_VC 可以_VV 兼容_VV 并存_VV 的_DEC 理念_NN 。_PU 
</segment>

<segment id="10" start="36700.0" end="36800.0">
文章_NN 应该_VV 平息_VV 埃德·里瑟_NR 和_CC 我_PN 就_P 岗位_NN 增长_NN 方面_NN 的_DEG 争论_NN 。_PU 
</segment>

<segment id="10" start="36800.0" end="36900.0">
他_PN 此前_NT 的_DEG 说法_NN 是_VC ，_PU ＰＷ_NN 中_LC 岗位_NN 增长_NN ＋_PU 百分比_NN 很_AD 高_VA ，_PU 但_AD 绝对_JJ 数量_NN 很_AD 小_VA 。_PU 
</segment>

<segment id="10" start="36900.0" end="37200.0">
如今_NT ，_PU 我们_PN 看到_VV 绝对_JJ 数量_NN 也_AD 较_AD 高_VA 。_PU 
</segment>

<segment id="10" start="37200.0" end="37400.0">
如果_CS 我们_PN 选择_VV 制定_VV 一_CD 个_M 成功_JJ 的_DEG 交通_NN 规划_NN ，_PU 那么_AD 我们_PN 应该_VV 将_BA 这个_DT 规划_NN 设计_VV 成_VV 符合_VV 形势_NN 发展_NN 导致_VV 的_DEC 需求_NN ，_PU 而_AD 不_AD 是_VC 符合_VV 我们_PN 希望_VV 形势_NN 如何_AD 发展_VV 的_DEC 需求_NN 。_PU 
</segment>

<segment id="10" start="37400.0" end="37800.0">
否则_AD ，_PU 你_PN 不仅_AD 要_VV 设计_VV 交通_NN 规划_NN ，_PU 还_AD 要_VV 设计_VV 一_CD 种_M 方法_NN 来_MSP 改变_VV ＋_PU 每_DT 个_M 人_NN 的_DEG 决定_NN ，_PU 以便_AD 使_VV 这个_DT 计划_NN 能_VV 行_VV 得_DER 通_VA 。_PU 
</segment>

<segment id="10" start="37800.0" end="38100.0">
今天_NT 的_DEG 文章_NN 说明_VV 了_AS 那_PN 有_VE 多_AD 困难_VA ，_PU 因此_AD ，_PU 为什么_AD 要_VV 选择_VV 一_CD 个_M 注定_VV 要_VV 失败_VV 的_DEC 规划_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="38100.0" end="38200.0">
地铁_NN 不_AD 会_VV 缓解_VV 拥堵_NN ，_PU 它_PN 在_P 过去_NT 三十_CD 年_M 间_LC 都_AD 没有_AD 做到_VV 这_DT 一_CD 点_M 。_PU 
</segment>

<segment id="10" start="38200.0" end="38300.0">
它_PN 确实_AD 能_VV 做_VV 的_DEC 是_VC 允许_VV 比_P 高速_JJ 公路_NN 能_VV ＋_PU 容纳_VV 的_DEC 更_AD 多_VA 的_DEC 人_NN 去_VV 某些_DT 地方_NN 。_PU 
</segment>

<segment id="10" start="38300.0" end="38400.0">
它_PN 通过_P 提供_VV 较_AD 低_JJ 水准_NN 的_DEG 服务_NN 和_CC 较_AD 低_JJ 的_DEG 舒适度_NN （_PU 只_AD 有_VE 站立_NN 空间_NN ）_PU 来_MSP 做到_VV 这_DT 一_CD 点_M 。_PU 
</segment>

<segment id="10" start="38400.0" end="38550.0">
可能_AD 仍_AD 有_VE 充足_JJ 的_DEG 理由_NN 将_BA 稀缺_JJ 的_DEG 美元_NN 花_VV 几十亿_CD 在_P 地铁_NN 上_LC ，_PU 但是_AD 缓解_VV 交通_NN 拥堵_NN 不_AD 是_VC 其中_NN 之一_NN 。_PU 
</segment>

<segment id="10" start="38550.0" end="38900.0">
我们_PN 应该_VV 根据_P 它_PN 发挥_VV 什么_DT 作用_NN 以及_CC 谁_PN 受益_VV 来_MSP 评估_VV 开支_NN ，_PU 如果_CS 开支_NN 仍_AD 是_VC 合理_VA 的话_SP ，_PU 可_VV 相应_VV 地_DEV 分配_VV 成本_NN 。_PU 
</segment>

<segment id="10" start="38900.0" end="39200.0">
显然_AD ，_PU 那_PN 不_AD 包括_VV 让_VV 收费_NN 公路_NN 使用者_NN 为_P 造_VV 地铁_NN 而_MSP 付_VV 钱_NN 。_PU 
</segment>

<segment id="10" start="39200.0" end="39300.0">
使_VV ７_CD 号_M 公路_NN 变为_VV 十六_CD 车道_NN 可能_AD 与_P 地铁_NN 的_DEG 主意_NN 一样_AD 糟糕_VA 。_PU 
</segment>

<segment id="10" start="39300.0" end="39400.0">
那_PN 只_AD 不过_AD 是_VC 另_DT 一_CD 个_M 将_BA 所有_DT 人_NN 带到_VV 同_DT 一_CD 个_M 地方_NN 的_DEC 计划_NN ，_PU 我们_PN 知道_VV 它_PN 会_VV 失败_VV 。_PU 
</segment>

<segment id="10" start="39400.0" end="39500.0">
区别_NN 在于_VV ：_PU 那些_DT 使用_VV 那_DT 条_M 公路_NN 的_DEC 人_NN 将_AD 有_VE 各自_AD 控制_VV 的_DEC 气氛_NN 、_PU 音乐_NN 和_CC 座位_NN 。_PU 
</segment>

<segment id="10" start="39500.0" end="39800.0">
如果_CS 他们_PN 愿意_VV ，_PU 他们_PN 可以_VV 吃_VV 东西_NN 或_CC 抽烟_VV 。_PU 
</segment>

<segment id="10" start="39800.0" end="39950.0">
除了_P 杰拉尔德·戈登_NR 的_DEG 评论_NN ，_PU 你_PN 还_AD 看到_VV 杰伊·菲萨特_NR 说_VV ，_PU 我们_PN 还_AD 没有_AD 将_BA 土地_NN 用途_NN 与_CC 交通_NN 完全_AD 结合_VV 起来_VV 。_PU 
</segment>

<segment id="10" start="39950.0" end="40300.0">
我_PN 会_VV 说_VV ，_PU 大多数_CD 人_NN 已经_AD 将_BA 它们_PN 联系_VV 起来_VV ，_PU 而_AD 杰伊_NR 提议_VV 的_DEC 那个_DT 联系_NN 是_VC 错误_VA 的_SP 。_PU 
</segment>

<segment id="10" start="40300.0" end="40450.0">
当然_AD ，_PU 还_AD 有_VE 斯图尔特·施瓦茨_NR 显然_AD 是_VC 必定_VV 提出_VV 的_DEC 、_PU 通常_AD 没有_VE 意义_NN 的_DEC 评论_NN ，_PU 此_DT 类_M 文章_NN 似乎_AD 总是_AD 会_VV 包含_VV 这_DT 种_M 评论_NN 。_PU 
</segment>

<segment id="10" start="40450.0" end="40625.0">
在_P 此_DT 事_NN 里_LC ，_PU 他_PN 提出_VV 了_AS 一_CD 个_M 完全_AD 没有_VE 根据_NN 的_SP 、_PU 明显_AD 错误_VA 的_DEC 说法_NN ，_PU 认为_VV 文章_NN 中_LC 引用_VV 的_DEC 那些_DT 情况_NN 会_VV 使_VV 每_DT 个_M 人_NN 更_AD 遭罪_VV 。_PU 
</segment>

<segment id="10" start="40625.0" end="40762.5">
如果_CS 他_PN 要_VV 表达_VV 这样_AD 一_CD 个_M 观点_NN ，_PU 就_AD 是_VC 不_AD 恰当_VA 的_DEC 人_NN 在_P 不_AD 恰当_VA 的_DEC 地方_NN 赚钱_VV ，_PU 那_PN 是_VC 另_DT 一_CD 回_M 事_NN ；_PU 
</segment>

<segment id="10" start="40762.5" end="41200.0">
但是_AD ，_PU 声称_VV 每_DT 个_M 人_NN 更_AD 遭罪_VV 的_DEC 说法_NN 是_VC 极端_AD 不实_VA 的_SP ，_PU 也_AD 相应_VV 地_DEV 削减_VV 了_AS 他_PN 其他_DT 观点_NN 的_DEG 说服力_NN 。_PU 
</segment>

<segment id="10" start="41200.0" end="41250.0">
至于_P 自然_NN 资源_NN 保护地_NN 役权_NN ，_PU 别_AD 让_VV 我_PN 打开_VV 话匣子_NN 。_PU 
</segment>

<segment id="10" start="41250.0" end="41375.0">
当_P 人们_NN 成立_VV 几百_CD 个_M 组织_NN 来_MSP 接受_VV 成千上万_CD 人_NN 的_DEG 礼物_NN 时_LC ，_PU 像_P 海兰_NR 之类_NN 的_DEG 事情_NN 是_VC 在所难免_VV 的_SP 。_PU 
</segment>

<segment id="10" start="41375.0" end="41487.5">
如果_CS 自然_NN 资源_NN 保护主义者_NN 想_VV 要_VV 保护_VV 土地_NN ，_PU 那么_AD 他们_PN 需要_VV 筹集_VV 资金_NN 去_VV 买_VV 地_NN 。_PU 
</segment>

<segment id="10" start="41487.5" end="41900.0">
那_PN 意味_VV 着_AS ，_PU 他们_PN 需要_VV 对_P 哪些_DT 土地_NN 最_AD 值得_VV 保护_NN 进行_VV 先后_NN 排序_NN ，_PU 并_AD 放弃_VV 不_AD 花钱_VV 就_AD 保护_VV ９５％_CD 的_DEG 土地_NN 这个_DT 想法_NN 。_PU 
</segment>

<segment id="10" start="41900.0" end="42000.0">
或者_AD ，_PU 我们_PN 可以_VV 想出_VV 一些_CD 方法_NN ，_PU 向_P 那些_DT 已经_AD 在_AD 保护_VV 土地_NN 的_DEC 人们_NN 提供_VV 持续性_JJ 的_DEG 收入_NN 。_PU 
</segment>

<segment id="10" start="42000.0" end="42400.0">
用_P 自然_NN 资源_NN 保护地_NN 役权_NN 形式_NN 一次性_JJ 的_DEG 部分_CD 付款_NN 不_AD 可能_VV 永久_AD 地_DEV 保护_VV 土地_NN 。_PU 
</segment>

<segment id="10" start="42400.0" end="42500.0">
即使_AD 当_P 土地_NN 是_VC 公有_JJ 的_DEG ，_PU 我们_PN 也_AD 不_AD 能_VV 指望_VV 保护_NN 得以_VV 延续_NN 。_PU 
</segment>

<segment id="10" start="42500.0" end="42650.0">
马里兰州_NR 已经_AD 提议_VV 出售_VV 土地_NN 来_MSP 筹集_VV 资金_NN ，_PU 费尔法克斯_NR 提出_VV 支持_VV 经济_JJ 适用_JJ 住房_NN ，_PU 而_AD 文特_NR －_PU 希尔_NR 经济_NN 发展局_NN 可以_VV 说_VV 是_VC 福基尔_NR 最_AD 大_JJ 的_DEG 开发者_NN 。_PU 
</segment>

<segment id="10" start="42650.0" end="43000.0">
如果_CS 公众_NN ＋_PU 无法_AD 负担_VV 保持_VV 他们_PN 的_DEG 土地_NN 不_AD 受_VV 开发_NN 时_LC ，_PU 私人_NN 有_VE 多少_CD 机会_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="43500.0" end="43700.0">
有关_P ：_PU 基础_JJ 设施_NN 成本_NN 以及_CC 新来者_NN 
</segment>

<segment id="10" start="43700.0" end="44000.0">
在_P 所有_DT 条件_NN 相等_VA 的_DEC 情况_NN 下_LC …_PU …_PU 北弗州_NR 的_DEG 新来者_NN 需要_VV 基础_JJ 设施_NN 支持_VV 他们_PN ，_PU 与_P 外郊_NN 的_DEG 新来者_NN 需要_VV 相似_JJ 的_DEG 基础_JJ 设施_NN 没_VE 多_AD 大_JJ 不同_VA 的_DEC 地方_NN 。_PU 
</segment>

<segment id="10" start="44000.0" end="44400.0">
基础_JJ 设施_NN 成本_NN 比_P 密度_NN 本身_PN 更_AD 有_VE 争议_NN ，_PU 因为_P 有关_P 密度_NN 的_DEG 讨论_NN …_PU …_PU 似乎_AD 总是_AD 回到_VV 基础_JJ 设施_NN ，_PU 而_AD 不_AD 关注_VV 密度_NN 本身_PN 是_VC 好事_NN 还_AD 是_VC 坏事_NN 。_PU 
</segment>

<segment id="10" start="44400.0" end="44700.0">
如果_CS 新来者_NN 没有_VE 足够_JJ 的_DEG 钱_NN 在_P 他们_PN 的_DEG 新_JJ 家_NN 设_VV 车库_NN ，_PU 如果_CS 要_VV 拿_VV 他们_PN 的_DEG 财产税_NN 去_MSP 支付_VV 那个_DT 新_JJ 车库_NN ，_PU 人们_NN 会_VV 极力_AD 反对_VV 。_PU 
</segment>

<segment id="10" start="44700.0" end="45100.0">
不过_AD ，_PU 如果_CS 我们_PN 讨论_VV 拿_P 人们_NN 的_DEG 钱_NN 支付_VV …_PU …_PU 比如说_AD ，_PU 一_CD 间_M 新_JJ 教室_NN 、_PU 或者_CC 一_CD 家_M 新_JJ 图书馆_NN 、_PU 或者_CC 一_CD 个_M 消防站_NN 或_CC 红绿灯_NN ，_PU 或者_CC 拓宽_VV 道路_NN ，_PU 人们_NN 似乎_AD 对_P 此_PN 的_DEG 观点_NN 就_AD 变得_VV 不_AD 那么_AD 鲜明_VA 了_SP 。_PU 
</segment>

<segment id="10" start="45100.0" end="45300.0">
我_PN 认为_VV ，_PU 房产_NN 所有者_NN 通常_AD 愿意_VV 付_VV 他们_PN 应付_VV 的_DEC 合理_JJ 部分_NN ，_PU 
</segment>

<segment id="10" start="45300.0" end="45500.0">
不过_AD ，_PU 如果_CS 增长率_NN 很_AD 高_VA ，_PU 有_VE 大量_CD 的_DEG 新来者_NN 涌入_VV ，_PU 那么_AD 我们_PN 会_VV 遇到_VV 重大_JJ 的_DEG 资金_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="45500.0" end="45700.0">
比如_AD ，_PU 我们_PN 当地_NN 需要_VV 每年_AD 修建_VV 一_CD 座_M 新_JJ 学校_NN 。_PU 据_P 我_PN 了解_VV ，_PU 罗顿_NR 每年_AD 需要_VV 修建_VV 几_CD 座_M 新_JJ 学校_NN 。_PU 
</segment>

<segment id="10" start="45700.0" end="45900.0">
学校_NN 占_VV 我们_PN 的_DEG 房产税_NN 超过_AD ７０％_CD 。_PU 
</segment>

<segment id="10" start="45900.0" end="46300.0">
没有_VE 城镇_NN 增容费_NN ，_PU 我们_PN 的_DEG 税款_NN 很_AD 容易_AD 会_VV 翻倍_VV ，_PU 再_AD 加上_VV 一些_CD －－_PU 更_AD 不用_AD 提_VV ，_PU 对于_P 批准_VV 这些_DT 提税_NN 的_DEC 当选_JJ 政府_NN 官员_NN 会_VV 发生_VV 什么_PN 。_PU 
</segment>

<segment id="10" start="46300.0" end="46600.0">
每_DT 个_M 人_NN 都_AD 需要_VV 一_CD 个_M 居住_VV 的_DEC 地方_NN 。_PU 
</segment>

<segment id="10" start="46600.0" end="46900.0">
不过_AD ，_PU 我_PN 会_VV 指出_VV ，_PU 当_P 新来者_NN 购买_VV 的_DEC 房屋_NN 的_DEG 面积_NN 是_VC 外郊_NN 常见_JJ 住房_NN 的_DEG 两_CD 到_CC 三_CD 倍_M ，_PU 每天_AD 单独_AD 驾驶_VV （_PU 通常_AD 是_VC 新_JJ 的_DEG ）_PU 运动型_JJ 多_CD 功能_NN 车_NN 通勤_VV ５０_CD －_CC ７０_CD 英里_M ，_PU 然后_AD 期望_VV 经济_NN 收入_NN 微薄_VA 得_DER 多_VA 的_DEC 人们_NN 负担_VV 基础_JJ 设施_NN 费用_NN …_PU …_PU ＋_PU 那么_AD 人们_NN 就_AD 会_VV 抱怨_VV 。_PU 
</segment>

<segment id="10" start="46900.0" end="47300.0">
“_PU 看待_VV 这个_DT 问题_NN 的_DEC 另_DT 一_CD 个_M 角度_NN 是_VC ，_PU 如果_CS 新来_JJ 的_DEG 人们_NN 必须_VV 支付_VV 他们_PN 实际_AD 应_VV 分担_VV 的_DEC 基础_JJ 设施_NN 成本_NN ，_PU 那_AD 就_AD 会_VV 少_VV 一些_CD 钱_NN 用于_VV 较_AD 大_JJ 的_DEG 住房_NN 、_PU 新_JJ 的_DEG 运动型_JJ 多_CD 功能_NN 车_NN 以及_CC 长途_JJ 的_DEG 单独_JJ 通勤_NN 。_PU ”_PU 
</segment>

<segment id="10" start="47300.0" end="47550.0">
当_P 我们_PN 让_VV 所有_DT 纳税人_NN 分担_VV 这些_DT 基础_JJ 设施_NN 的_DEG 成本_NN 时_LC ，_PU 新来_JJ 的_DEG 人们_NN 就_AD 没有_VE 动力_NN 做_VV 节省_VV 的_DEC 经济_NN 决定_NN ，_PU 
</segment>

<segment id="10" start="47550.0" end="47800.0">
因为_P ，_PU 实际上_AD ，_PU 他们_PN 获得_VV 了_AS 补贴_NN 。_PU 
</segment>

<segment id="10" start="47800.0" end="48100.0">
每_DT 个_M 人_NN 越是_AD 需要_VV 承担_VV 自己_PN 应_VV 支付_VV 的_DEC 基础_JJ 设施_NN 成本_NN ，_PU 它_PN 越_AD 会_VV 影响_VV 那些_DT 代价_NN 昂贵_VA 的_DEC 选择_NN ，_PU 无论是_AD 对_P 他们_PN 自己_PN ，_PU 还是_CC 对_P 其他_DT 人_NN 而言_LC 。_PU 
</segment>

<segment id="10" start="48600.0" end="48700.0">
我_PN 在_P 另_DT 一_CD 篇_M 帖子_NN 中_LC 指出_VV 了_AS 规划_NN 社区_NN 的_DEG 问题_NN 。_PU 
</segment>

<segment id="10" start="48700.0" end="48900.0">
那里_PN ，_PU 现有_JJ 居民_NN 没有_AD 付_VV 足够_JJ 的_DEG 钱_NN 来_MSP 支持_VV 公用_JJ 的_DEG 土地_NN 和_CC 公用_JJ 的_DEG 基础_JJ 设施_NN ，_PU 结果_AD 这些_DT 社区_NN 现在_NT 只得_AD 征收_VV 附加费_NN ，_PU 但_AD 仅_AD 针对_VV 新来者_NN 。_PU 
</segment>

<segment id="10" start="48900.0" end="49200.0">
在_P 这_DT 种_M 情况_NN 下_LC ，_PU 新来者_NN 没有_AD 导致_VV 任何_DT 新_JJ 的_DEG 要求_NN ，_PU 
</segment>

<segment id="10" start="49200.0" end="49500.0">
不过_AD 仍_AD 要求_VV 他们_PN 为_P 那些_DT 新_JJ 居民_NN 到来_VV 之前_LC 已_AD （_PU 被_LB 现有_JJ 居民_NN ）_PU 用坏_VV 的_DEC ＋_PU 设施_NN 支付_VV 比_P 现有_JJ 居民_NN 更_AD 多_VA 的_DEC 钱_NN 。_PU 
</segment>

<segment id="10" start="49500.0" end="49800.0">
在_P 我_PN 看来_LC ，_PU 这_PN 暴露_VV 出_VV 我们_PN 心理_NN 上_LC 认为_VV 是_VC 公平_VA 的_DEC 事情_NN 中_LC 存在_VV 一_CD 个_M 重大_JJ 缺陷_NN 。_PU 
</segment>

<segment id="10" start="49800.0" end="49950.0">
我_PN 会_VV 同意_VV 拉里_NR ，_PU 如果_CS ：_PU ａ_NN ）_PU 现有_JJ 居民_NN 已经_AD 在_AD 付_VV 足够_JJ 的_DEG 钱_NN 支持_VV 现有_JJ 的_DEG 基础_JJ 设施_NN ，_PU 而_AD 实际上_AD 他们_PN 显然_AD 没有_AD 。_PU 
</segment>

<segment id="10" start="49950.0" end="50025.0">
（_PU 至少_AD 大多数_CD 人_NN 是_VC 那样_AD 认为_VV 的_SP 。_PU ）_PU 
</segment>

<segment id="10" start="50025.0" end="50500.0">
ｂ_NN ）_PU 除_P 普通_JJ 的_DEG 、_PU 足够_JJ 的_DEG 房产税_NN 之外_LC 的_DEG 附加费_NN （_PU 对于_P 城镇_NN 增容费_NN 等_ETC ）_PU 是_VC 经过_VV 仔细_JJ 研究_NN 的_SP ，_PU 仅_AD 用以_VV 支付_VV 与_P 新_JJ 居民_NN 相关_VA 的_DEC 新_JJ 的_DEG 、_PU 额外_JJ 的_DEG 基建_NN 费用_NN 。_PU 
</segment>

<segment id="10" start="50500.0" end="50900.0">
那_PN 意味_VV 着_AS ，_PU 当_P 增加_VV 的_DEC 基建_NN 费用_NN 实际上_AD 支持_VV 所有_DT 居民_NN 的_DEG 新_JJ 愿望_NN 或_CC 需求_NN 时_LC ，_PU 你_PN 不_AD 能_VV 因此_AD 责怪_VV 新_JJ 居民_NN 。_PU 
</segment>

<segment id="10" start="50900.0" end="50950.0">
比如_AD ，_PU 犯罪率_NN 上升_VV ５０％_CD ，_PU 因此_AD 你_PN 需要_VV 一_CD 座_M 新_JJ 的_DEG 监狱_NN 。_PU 
</segment>

<segment id="10" start="50950.0" end="51025.0">
同时_AD ，_PU 新_JJ 居民_NN 预计_VV 增加_VV ２５％_CD 。_PU 
</segment>

<segment id="10" start="51025.0" end="51112.5">
新_JJ 居民_NN 应该_VV 承担_VV 新_JJ 监狱_NN 的_DEG 多少_CD 成本_NN ？_PU 
</segment>

<segment id="10" start="51112.5" end="51400.0">
你_PN 是否_AD 要_VV 让_VV 他们_PN 负担_VV 因_P 现有_JJ 居民_NN 而_MSP 增加_VV 的_DEC ５０％_CD 的_DEG 需求_NN ？_PU 
</segment>

<segment id="10" start="51400.0" end="51500.0">
我_PN 理解_VV 拉里_NR 的_DEG 观点_NN ，_PU 
</segment>

<segment id="10" start="51500.0" end="51550.0">
但是_AD ，_PU 我_PN 认为_VV 它_PN 在_P 理论_NN 上_LC 过于_AD 简单_VA ，_PU 因此_AD 是_VC 不_AD 正确_VA 的_SP 。_PU 
</segment>

<segment id="10" start="51550.0" end="52000.0">
我_PN 尤其_AD 喜欢_VV 这_DT 一_CD 点_M ：_PU 看待_VV 这个_DT 问题_NN 的_DEC 另_DT 一_CD 个_M 角度_NN 是_VC ，_PU 如果_CS 新来_JJ 的_DEG 人们_NN 必须_VV 支付_VV 他们_PN 实际_AD 应_VV 分担_VV 的_DEC 基础_JJ 设施_NN 成本_NN ，_PU 那_PN 就_AD 会_VV 少_VV 一些_CD 钱_NN 用于_VV 较_AD 大_JJ 的_DEG 住房_NN 、_PU 新_JJ 的_DEG 运动型_JJ 多_CD 功能_NN 车_NN 以及_CC 长途_JJ 的_DEG 单独_JJ 通勤_NN 。_PU 
</segment>

<segment id="10" start="52000.0" end="52200.0">
那_PN 绝对_AD 正确_VA ，_PU 
</segment>

<segment id="10" start="52200.0" end="52300.0">
它_PN 与_P ＥＭＲ_NR 的_DEG 悲观_JJ 预测_NN 相_AD 呼应_VV ：_PU 我们_PN 都_AD 将_AD 面对_VV 降低_VV 的_DEC 期望_NN 。_PU 
</segment>

<segment id="10" start="52300.0" end="52400.0">
不过_AD ，_PU 如果_CS 选择_VV 远郊_NN 地区_NN 的_DEG 较_AD 小_JJ 住房_NN 和_CC 混合_JJ 动力车_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="52400.0" end="52500.0">
这_PN 是_VC 个_M 好_JJ 论点_NN ，_PU 
</segment>

<segment id="10" start="52500.0" end="52600.0">
不过_AD ，_PU 我_PN 认为_VV ，_PU 一方面_AD ，_PU 我们_PN 根本_AD 不_AD 知道_VV 如何_AD 切实_VA 地_DEV 、_PU 公平_VA 地_DEV 评估_VV 新_JJ 基础_JJ 设施_NN 的_DEG 成本_NN 。_PU 
</segment>

<segment id="10" start="52600.0" end="53100.0">
另一方面_AD ，_PU 如果_CS 新来者_NN 为_P 他们_PN 自己_PN 的_DEG 基础_JJ 设施_NN 付钱_VV ，_PU 尤其是_AD 如果_CS 我们_PN ＊_PU 要求_VV ＊_PU 他们_PN 为_P 他们_PN 自己_PN 的_DEG 基础_JJ 设施_NN 付钱_VV ，_PU 那么_AD ，_PU 如果_CS 他们_PN 声称_VV 拥有_VV 它_NN ，_PU 并_AD 希望_VV 把_BA 我们_PN 排除在外_VV ，_PU 我们_PN 也_AD 不_AD 应该_VV 大惊小怪_VV 。_PU 
</segment>

<segment id="10" start="53100.0" end="53150.0">
在_P 一些_CD 门禁_NN 社区_NN 中_LC 已经_AD 发生_VV 了_AS 这_DT 种_M 情况_NN 。_PU 
</segment>

<segment id="10" start="53150.0" end="53275.0">
它们_PN 提供_VV 自行车道_NN 之类_NN 的_DEG 东西_NN ，_PU 现在_NT ，_PU 外面_NN 的_DEG 社区_NN 想_VV 在_P 不_AD 分担_VV 部分_CD 成本_NN 的_DEC 情况_NN 下_LC 使用_VV 这些_DT 资产_NN 。_PU 
</segment>

<segment id="10" start="53275.0" end="53700.0">
河滨_NN 退让_NN 以及_CC 对_P 私人_NN 收入_NN 或_CC 房产_NN 的_DEG 其他_DT 新增_JJ 需求_NN 也_AD 一样_VA 。_PU 
</segment>

<segment id="10" start="53700.0" end="53800.0">
我_PN 认为_VV ，_PU 除非_CS 我们_PN 分担_VV 部分_CD 成本_NN ，_PU 否则_AD 我们_PN 如何_AD 能_VV 期望_VV 它_PN 成为_VV 共享_VV 的_DEC 基础_JJ 设施_NN ，_PU 让_VV 我们_PN 所有_DT 人_NN 都_AD 受益_VV 。_PU 
</segment>

<segment id="10" start="53800.0" end="54100.0">
如今_NT ，_PU 我们_PN 甚至_AD 不_AD 能_VV 就_P “_PU 一些_CD ”_PU 量_NN 是_VC 多少_CD 达成_VV 共识_NN ，_PU 更_AD 别_AD 提_VV 分摊_NN 是否_AD 公平_VA 。_PU 
</segment>

<segment id="10" start="54600.0" end="55000.0">
如果_CS 要_VV 在_P 远郊_NN 较_AD 大_JJ 的_DEG 住房_NN 、_PU 运动型_JJ 多_CD 功能_NN 车_NN 与_CC 市区_NN 较_AD 小_JJ 的_DEG 住房_NN 、_PU 也许_AD 无_VE 车_NN ，_PU 并且_AD 出行_NN 等_ETC 的_DEG 价格_NN 更_AD 高_VA 之间_LC 进行_VV 选择_NN ，_PU 将_AD 会_VV 怎么样_VV ？_PU 
</segment>

<segment id="10" start="55000.0" end="55150.0">
政策_NN 汤_NN 对_P 这个_DT 话题_NN ＋_PU 有_VE 过_AS 评论_NN ，_PU 说_VV ，_PU “_PU 大学_NN 毕业_VV 后_LC ，_PU 我_PN 在_P 水晶城_NR 住_VV 了_AS 很多_CD 年_M 。_PU 
</segment>

<segment id="10" start="55150.0" end="55275.0">
地下街_NN 曾_AD 是_VC ，_PU 并且_AD 仍然_AD 是_VC ，_PU 最_AD 大_JJ 的_DEG 特色_NN 。_PU 
</segment>

<segment id="10" start="55275.0" end="55387.5">
水晶城_NR 的_DEG 唯一_JJ 缺点_NN 是_VC 没有_VE 庭院_NN 。_PU 
</segment>

<segment id="10" start="55387.5" end="55700.0">
位置_NN 极_AD 佳_VA ，_PU 但_AD 这个_DT 地方_NN 对于_P 任何_DT 有_VE 家室_NN 的_DEC 人_NN 来说_LC 都_AD 过于_AD 城市化_VA 了_SP 。_PU 
</segment>

<segment id="10" start="55700.0" end="55850.0">
在_P 过去_NT 五_CD 年_M 左右_LC 时间_NN 那里_PN 一直_AD 在_AD 进行_VV 的_DEC 较_AD 高_JJ 密度_NN 的_DEG 开发_NN 是_VC 罪过_NN 。_PU 
</segment>

<segment id="10" start="55850.0" end="55925.0">
你_PN 甚至_AD 不_AD 能_VV 步行_VV 穿越_VV 街道_NN ，_PU 一切_PN 都_AD 堵住_VV 了_SP ！_PU 
</segment>

<segment id="10" start="55925.0" end="56012.5">
‘_PU 适合_VV 步行_NN ’_PU 的_DEC 模式_NN 不过_AD 如此_VV 。_PU 
</segment>

<segment id="10" start="56012.5" end="56156.25">
阿灵顿_NR 似乎_AD 下定决心_VV 消灭_VV 步行者_NN ，_PU 强迫_VV 过去_NT 步行_VV 的_DEC 人_NN 因_P 过度_AD 拥挤_VV 而_MSP 开车_VV 经过_VV 两_CD 个_M 街道_NN ，_PU 像_AD 在_P ＋_PU 克拉伦登_NR 一样_VA 。_PU 
</segment>

<segment id="10" start="56156.25" end="56500.0">
让_VV 我们_PN 祈祷_VV 他们_PN 停止_VV 进一步_JJ 犯错_NN ，_PU 免得_VV 整个_DT 地方_NN 衰败_VV 。_PU ”_PU 
</segment>

<segment id="10" start="56500.0" end="56700.0">
可能_AD 结果_NN 是_VC ，_PU 我们_PN 需要_VV 更_AD 多_CD 的_DEG 空间_NN 不仅_AD 为了_P 居住_NN 和_CC 旅行_NN ，_PU 也_AD 为了_P 容纳_VV 不同_JJ 的_DEG 观点_NN 。_PU 
</segment>

<segment id="10" start="57200.0" end="57400.0">
有关_P ：_PU 新来者_NN ／_PU 基础_JJ 设施_NN ／_PU 寿命_NN 
</segment>

<segment id="10" start="57400.0" end="57700.0">
嗯_IJ ，_PU 我_PN 不_AD 认为_VV 基础_JJ 设施_NN 会_VV 有_VE 通常_JJ 意义_NN 上_LC 的_DEG “_PU 用坏_NN ”_PU ，_PU 但是_AD 我_PN 确实_AD 同意_VV 对_P 一些_CD 事情_NN 的_DEG 那个_DT 前提_NN 。_PU 
</segment>

<segment id="10" start="57700.0" end="57900.0">
道路_NN 和_CC 水_NN ／_PU 污水_NN 不_AD 会_VV 被_SB 更换_VV 。_PU 
</segment>

<segment id="10" start="57900.0" end="58000.0">
相反_AD ，_PU 它们_PN 得到_VV 维护_NN 。_PU 
</segment>

<segment id="10" start="58000.0" end="58100.0">
学校_NN 、_PU 监狱_NN 和_CC 其他_DT 建筑物_NN 最终_AD 可能_AD 会_VV 陈旧不堪_VA ，_PU 需要_VV 新造_VV 。_PU 
</segment>

<segment id="10" start="58100.0" end="58200.0">
不过_AD ，_PU 我_PN 说_VV 的_DEC 新_JJ 基础_JJ 设施_NN 是_VC 一_CD 个_M 地区_NN 不_AD 经历_VV 发展_NN 时_LC 不_AD 会_VV 需要_VV 的_SP 。_PU 
</segment>

<segment id="10" start="58200.0" end="58500.0">
所有_DT 社区_NN 对_P 基础_JJ 设施_NN 都_AD 有_VE ＣＩＰ_NN （_PU 基建_NN 投资_NN 计划_NN ）_PU －－_PU 更换_VV 设施_NN 以及_CC －－_PU 但是_AD 每_DT 年_M 的_DEG 年度_NN 预算_NN 可以_VV ＋_PU 包含_VV 更换_VV 基础_JJ 设施_NN ，_PU 就_AD 像_P 计算_VV 学校_NN 系统_NN 每年_AD 需要_VV 更换_VV 多少_CD 校车_NN 一样_VA ，_PU 
</segment>

<segment id="10" start="58500.0" end="58800.0">
它_PN 是_VC 已知_VV 的_DEC 计算_NN 。_PU 
</segment>

<segment id="10" start="58800.0" end="59200.0">
但是_AD ，_PU 新_JJ 基础_JJ 设施_NN 不_AD 是_VC ，_PU 因为_P 它_PN 取决于_VV 增长率_NN 。_PU 
</segment>

<segment id="10" start="59200.0" end="59400.0">
而且_AD 我_PN 认为_VV ，_PU 对于_P “_PU 那_PN 意味_VV 着_AS ，_PU 当_P 增加_VV 的_DEC 基建_NN 费用_NN 实际上_AD 支持_VV 所有_DT 居民_NN 的_DEG 新_JJ 愿望_NN 或_CC 需求_NN 时_LC ，_PU 你_PN 不_AD 能_VV 责怪_VV 新_JJ 居民_NN ”_PU 这_DT 种_M 说法_NN ，_PU 会_VV 有_VE 强烈_JJ 的_DEG 不同_JJ 意见_NN 。_PU 
</segment>

<segment id="10" start="59400.0" end="59600.0">
因为_P 现有_JJ 居民_NN 不_AD 在_AD 得到_VV “_PU 更_AD 高_JJ ”_PU 水平_NN 的_DEG 服务_NN ，_PU 而是_AD 采取_VV 昂贵_JJ 的_DEG 必要_JJ 措施_NN 来_MSP 仅仅_AD 维持_VV 他们_PN 现有_JJ 的_DEG 服务_NN 水平_NN 。_PU 
</segment>

<segment id="10" start="59600.0" end="60000.0">
大多数_CD 社区_NN 不_AD ＋_PU 愿_VV 选择_VV 让_VV 现有_JJ 居民_NN 承担_VV 对_P 新_JJ 居民_NN 所_MSP 用_VV 的_DEC 新_JJ 基础_JJ 设施_NN 的_DEG 经济_NN 责任_NN ，_PU 也_AD 不_AD 认为_VV 这样_PN 是_VC 公平_VA 的_SP 。_PU 
</segment>

<segment id="10" start="60000.0" end="60050.0">
记住_VV ，_PU 我们_PN 不_AD 是_VC 在_AD 讨论_VV 用_P 新_JJ 的_DEG 教室_NN 取代_VV 不_AD 能_VV 使用_VV 的_DEC 旧_JJ 教室_NN 。_PU 
</segment>

<segment id="10" start="60050.0" end="60100.0">
我们_PN 是_VC 在_AD 讨论_VV 新_JJ 的_DEG 附加_VV 的_DEC 教室_NN 。_PU 
</segment>

<segment id="10" start="60100.0" end="60400.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_PU ＞_PU 。_PU 
</segment>

<segment id="10" start="60400.0" end="60500.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞_PU ＠_PU ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_NR ＄_PU ＞_PU 。_PU 
</segment>

