<su id=p1su1>


首先_AD BS_VV 下_AD 广州_NR 的_DEG 地铁_NN ，_PU 也_AD 太_AD 踏马的_AD 挤_VA 了_AS 吧_SP 。_PU 

<su id=p1su2>


缺德_VA 的_DEC 人_NN 也_AD 多_VA ，_PU 神马_DT 吵架_VV 窜队_VV 的_DEC 人_NN 一_CD 大_JJ 堆_M ，_PU 

<su id=p1su3>


我_PN 不_AD 是_VC 说_VV 所有_DT 人_NN ，_PU 我_PN 说_VV 的_DEC 一_CD 小_JJ 部分_M 人_NN ，_PU 别_AD 喷_VV 我_PN 。_PU 

<su id=p1su4>


小弟_NN 我_PN ，_PU 比较_AD 喜欢_VV 废话_VV ，_PU 我_PN 就_AD 慢慢_AD 说_VV 吧_SP ！_PU 

<su id=p1su5>


今天_NT 下班_VV 和_P 一_CD 哥们_NN 一起_AD 挤_VV 地铁_NN 挤_VV 到_VV 半死_VV ，_PU 下_VV 地铁_NN 走回_VV 宿舍_NN 。_PU 

<su id=p1su6>


大老远_AD 就_AD 看到_VV 一_CD 大_JJ 群_M 人_NN 在_AD 围_VV 着_AS 观看_VV 什么_PN ，_PU 很_AD 好奇_VA 是_VC 神马_DT 东西_NN 这么_AD 值得_VV 围观_NN 。_PU 

<su id=p1su7>


我们_PN 这_DT 两_CD 个_M 有_VE 着_AS 好奇心_NN 的_DEC 213_NN 青年_NN ，_PU 加紧_VV 脚步_NN 围观_VV 去_VV 。_PU 

<su id=p1su8>


这_DT 哥们_NN 不是_CC 被_SB 饿坏_VV 了_SP 就是_CC 脑袋_NN 被_LB 大_JJ 铁门_NN 给_MSP 夹_VV 了_SP 不_AD 怕_VV 得病_VV 啊_SP ，_PU ……_PU 

<su id=p1su9>


一_CD 只_M 大大_JJ 的_DEG 老鼠_NN 被_SB 扒光_VV 了_AS 毛_NN ，_PU 我_PN 还_AD 以为_VV 是_VC 兔子_NN 呢_SP 。_PU 听_VV 他们_PN 说_VV 是_VC 老鼠_NN 。。_PU 

<su id=p1su10>


旁边_NN 还_AD 有_VE 我们_PN 宿舍_NN 隔壁_NN 一_CD 哥们_NN 拿_VV 着_AS 手机_NN 在_AD 拍_VV 视频_NN ，_PU 

<su id=p1su11>


问_VV 他_PN 派去_VV 干_VV 嘛_PN ！_PU 用_P 联通_NR 红_JJ 围脖_NN 传上_VV 微博_NN 呗_SP ！_PU 

<su id=p1su12>


太_AD 恶心_VA 了_SP ，_PU 要_VV 看_VV 的_DEC 自己_PN 搜去_VV ，_PU 我_PN 打_VV 马赛克_NN ~_PU 

<su id=p1su13>


回去_VV 害_VV 我_PN 一_CD 个_M 晚上_NN 都_AD 恶心_VA 着_AS ，_PU 吃_VV 不_AD 下_VV 饭_NN ！_PU 

<su id=p1su14>


晚上_NT 上_VV 微薄_NN ，_PU 还_AD 真_AD 看到_VV 隔壁_NN 那_DT 丫的_NN 微博_NN 视频_NN ，_PU 还_AD 真_AD 拍_VV 上去_VV 传_VV 微博_NN 了_SP 。_PU 

<su id=p1su15>


这_DT 个_M 林_NN 大_VA 了_SP 真是_AD 什么_DT 鸟_NN 都_AD 有_VE 啊_SP ！！_PU 

<su id=p2su1>


哇靠_IJ ，_PU 这_DT 东西_NN 也_AD 能_VV 吃_VV ？？_PU 

<su id=p3su1>


我_PN 表示_VV 吃_VV 过_AS ，_PU 还_AD 不错_VA 的_DEC 味道_NN 

<su id=p4su1>


事实上_AD 老鼠_NN 肉_NN 挺_AD 好吃_VA 的_SP 

<su id=p5su1>


深深_AD 地_DEV 感受_VV 到_VV 广州_NR 人民_NN 的_DEG 以_P 食_NN 为_VV 天_NN 

<su id=p6su1>


不_AD 就_AD 是_VC 吃_VV 个_M 老鼠_NN 嘛_SP ，_PU 有_VE 必要_NN 这样_VV 吗_SP ？_PU 

<su id=p7su1>


我_PN 了个_AD 去_VV ，_PU 你_PN 朋友_NN 还_AD 有_VE 心思_NN 拍_VV 下来_VV 发_VV 红_JJ 围脖_NN 

<su id=p8su1>


犀利_VA 啊_SP 。。_PU 老鼠_NN 怎么_AD 杀_VV ？_PU 真_AD 想_VV 看看_VV 

<su id=p10su1>


是_VC 你_PN 奇怪_VA 还是_CC 人家_PN 奇怪_VA ？_PU 用得着_VV 这么_AD 大_JJ 反应_NN 嘛_SP 

<su id=p11su1>


好奇_NN 害死_VV 人_NN 啊_SP ，_PU 叫_VV 你_PN 乱_AD 看_VV 

<su id=p12su1>


老鼠_NN 肉_NN 很_AD 有_VE 嚼头_NN ，_PU 真_VA 的_SP 

<su id=p14su1>


广州人_NN 什么_PN 都_AD 吃_VV ，_PU 果然_AD 名不虚传_VV 

