<su id=p1su1>


光棍节_NT --_PU 中国_NR 穷人_NN 的_DEG 节日_NN 

<su id=p1su2>


新浪_NR 博客_NN 有_VE 篇_M 署名_VV 红崖大侠_NR 的_DEC 文章_NN ，_PU 对_P 号称_VV 是_VC 世纪_NN 之_DEG 节_NN 的_DEC 光棍节_NT ，_PU 评论_VV 说_VV ：_PU 21世纪_NT 的_DEG 今天_NT ，_PU 有_VE 那么_AD 多_JJ 光棍_NN ，_PU 2011.11,11_NT 。_PU 

<su id=p1su3>


所以_AD ，_PU 不少_CD 部门_NN 开始_VV 大肆_AD 炒作_VV ，_PU 搞_VV 这_DT 个_M 活动_NN 、_PU 那_DT 个_M 活动_NN 。_PU 

<su id=p1su4>


但_AD 岂_AD 不_AD 知_VV ，_PU 这_DT 个_M 节_NN 对_P 中国_NR 来说_LC ，_PU 只_AD 能_VV 是_VC 穷人_NN 的_DEG 节日_NN 。_PU 

<su id=p1su5>


对_P 党_NN 的_DEG 官员_NN 和_CC 那些_DT 富人_NN 来说_LC ，_PU 他们_PN 个个_PN 妻妾_NN 成群_VV ，_PU 何_PN 来_VV 光棍_NN 之_DEG 说_NN ？_PU 

<su id=p1su6>


记得_VV 当年_NT ，_PU 国民党_NR 说_VV 共产党_NR 〝_PU 共_VV 产_NN 共_VV 妻_NN 〞_PU 。_PU 

<su id=p1su7>


这_PN 对_P 当时_NT ，_PU 一_CD 帮_M 叫花子_NN 似的_AD 共产党_NR 来说_LC ，_PU 肯定_AD 是_VC 〝_PU 诽谤_NN 〞_PU 。_PU 

<su id=p1su8>


可是_AD ，_PU 谁_PN 也_AD 想_VV 不_AD 到_VV 60_CD 年_M 后_LC 的_DEG 今天_NT ，_PU 这_DT 句_M 话_NN 还_AD 真的_AD 成_VV 了_AS 现实_NN 。_PU 

<su id=p1su9>


今天_NT 的_DEG 国有_JJ 资产_NN 和_CC 公款_NN ，_PU 对_P 那些_DT 贪官_NN 污吏_NN 而言_LC ，_PU 就_AD 跟_P 自家_NN 的_DEG 钱_NN 一样_VA 。_PU 

<su id=p1su10>


这些_DT 贪官_NN 污吏_NN 在_P 〝_PU 让_VV 一部分_CD 人_NN 先_AD 富_VA 起来_VV 〞_PU 的_DEC 口号_NN 下_LC ，_PU 成帮结队_VV ，_PU 如狼似虎_VV 的_DEV 侵吞_VV 和_CC 瓜分_VV 国有_JJ 资产_NN 。_PU 

<su id=p1su11>


他们_PN 富_VA 起来_VV 之后_LC ，_PU 并_AD 没有_VV 像_P 邓小平_NR 说_VV 的_DEC 那样儿_VA ，_PU 〝_PU 会_VV 帮助_VV 穷人_NN 〞_PU ，_PU 而_CC 是_VC 花天酒地_VV ，_PU 对于_P 玩_VV 女人_NN 来说_LC ，_PU 更_AD 是_VC 小菜_NN 一_CD 碟_M 。_PU 

<su id=p1su12>


通过_P 被_SB 曝光_VV 的_DEC 官员_NN 丑闻_NN ，_PU 我们_PN 可以_VV 看到_VV ，_PU 无数_CD 的_DEG 女_JJ 公务员_NN 和_CC 良家_NN 妇女_NN ，_PU 成为_VV 了_AS 他们_PN 的_DEG 玩物_NN 。_PU 

<su id=p1su13>


对_P 他们_PN 来说_LC ，_PU 不_AD 存在_VV 女人_NN 是_VC 谁_PN 家_NN 的_DEG ，_PU 只要_CS 他们_PN 需要_VV ，_PU 就_AD 没有_VE 玩_VV 不_AD 到_VV 的_DEC 。_PU 

<su id=p1su14>


全民_NN 的_DEG 财产_NN ，_PU 对_P 他们_PN 来说_LC ，_PU 就_AD 是_VC 他们_PN 利益_NN 集团_NN 的_DEG 私产_NN 。_PU 

<su id=p1su15>


在_P 这_DT 种_M 〝_PU 共_VV 产_NN 共_VV 妻_NN 〞_PU 的_DEC 情况_NN 下_LC ，_PU 那些_DT 有_VE 二奶_NN 、_PU 情人_NN 相伴_VV 的_DEC 官员们_NN ，_PU 还_AD 过_VV 什么_DT 光棍节_NT ？_PU 

<su id=p1su16>


也许_AD ，_PU 正_AD 因为_P 他们_PN 妻妾_NN 成群_VV ，_PU 才_AD 使得_VV 现在_NT 的_DEG 穷_JJ 光棍_NN 成堆_VV ，_PU 节日_NN 也_AD 显得_VV 那么_AD 热闹_VA 。_PU 

<su id=p1su17>


假如_CS 中国_NR 也_AD 追究_VV 〝_PU 操控_VV 选举_NN 罪_NN 〞_PU 

<su id=p1su18>


据_P 〝_PU 京华_NR 时报_NN 〞_PU 报导_VV ，_PU 最近_NT ，_PU 菲律宾_NR 选举_NN 委员会_NN 以_P 〝_PU 操控_VV 选举_NN 〞_PU 的_DEC 罪名_NN ，_PU 起诉_VV 前_JJ 总统_NN 阿诺约_NR 。_PU 

<su id=p1su19>


选举_NN 委员会_NN 说_VV ，_PU 阿诺约_NR 涉嫌_VV 在_P 2007年_NT 与_P 安帕图安_NR 家族_NN 共谋_VV ，_PU 操纵_VV 在_P 南部_NN 马京达瑙省_NR 的_DEG 参议院_NN 选举_NN ，_PU 让_VV 12_CD 名_M 支持_VV 阿诺约_NR 的_DEC 候选人_NN 全部_AD 当选_VV 。_PU 

<su id=p1su20>


如果_CS 罪名_NN 成立_VV ，_PU 这_DT 位_M 64_CD 岁_M 前_JJ 总统_NN 可能_VV 在_P 监狱_NN 里_LC 度过_VV 余生_NN 。_PU 

<su id=p1su21>


网上_NN 有_VE 篇_M 署名_VV 徐有模_NR 的_DEC 文章_NN 评论_VV 说_VV ：_PU 在_P 上_DT 个_M 世纪_NN 三十年代_NT ，_PU 中共_NR 曾经_AD 针对_P 国民党_NR 的_DEG 民主_NN 〝_PU 国情_NN 论_NN 〞_PU ，_PU 提出_VV 过_AS 批驳_NN ，_PU 指出_VV 〝_PU 不_AD 能_VV 因_P 国民_NN 素质_NN 不_AD 高_VA 而_MSP 拒绝_VV 民主_NN 〞_PU ，_PU 〝_PU 正_AD 是_VC 在_P 民主_NN 制度_NN 之下_LC 更_AD 容易_AD 教育_VV 和_CC 训练_VV 民众_NN 〞_PU 。_PU 

<su id=p1su22>


然而_AD ，_PU 七十多_CD 年_M 过去_VV 了_AS ，_PU 中国_NR 的_DEG 民主_NN 政治_NN 不但_AD 没有_VV 进步_VV ，_PU 反而_AD 越来越_AD 退步_VV 。_PU 

<su id=p1su23>


有些_DT 地方_NN ，_PU 连_AD 仅仅_AD 是_VC 做_VV 〝_PU 选举_NN 〞_PU 样子_NN 的_DEC 举手_NN 表决_NN ，_PU 都_AD 懒_VA 得_DER 做_VV 了_SP 。_PU 

<su id=p1su24>


有些_DT 地方_NN 做_VV 得_DER 更_AD 绝_VA ，_PU 把_BA 等额_JJ 候选人_NN 名单_NN 发到_VV 每_DT 个_M 代表_NN 手_NN 上_LC ，_PU 并_CC 称_VV ，_PU 可以_VV 更换_VV 自己_PN 〝_PU 中意_VV 〞_PU 的_DEC 人_NN ，_PU 但_CC 事前_AD 各_DT 代表团_NN 均_AD 已_AD 开会_VV 布置_VV ，_PU 谁_PN 也_AD 不_AD 许_VV 更改_VV 。_PU 

<su id=p1su25>


在_P 这_DT 种_M 〝_PU 政治_NN 〞_PU 环境_NN 下_LC ，_PU 中国_NR 已_AD 无_VE 真正_JJ 意义_NN 上_LC 的_DEG 选民_NN ，_PU 那些_DT 参会_VV 的_DEC 代表_NN ，_PU 大多_AD 是_VC 由_P 各_DT 级_M 权力者_NN 钦点_VV 的_DEC 。_PU 

<su id=p1su26>


他们_PN 只_AD 能_VV 无_VE 条件_NN 地_DEV 服从_VV 上级_NN 。_PU 

<su id=p1su27>


长此以往_AD ，_PU 中国_NR 的_DEG 选举_NN 制度_NN ，_PU 越来越_AD 虚假_VA ，_PU 人民_NN 的_DEG 民主_NN 意识_NN ，_PU 越来越_AD 低下_VA 。_PU 

<su id=p1su28>


中国_NR 有_VE 《_PU 选举法_NN 》_PU ，_PU 也_CC 有_VE 形式_NN 上_LC 的_DEG 选举_NN ，_PU 只是_CC 这_DT 种_M 选举_NN ，_PU 只_AD 代表_VV 权势者_NN 的_DEG 意志_NN ，_PU 与_P 百姓_NN 利益_NN 无关_VV 。_PU 

<su id=p1su29>


独立_JJ 参选人_NN 被_SB 请_VV 喝_VV 茶_NN 被迫_AD 退选_VV ，_PU 被_SB 辞职_VV ，_PU 被_SB 遭遇_VV 非法_JJ 监视_NN 。_PU 这_PN 就_AD 是_VC 独立_JJ 参选人_NN 的_DEG 结局_NN 。_PU 

<su id=p1su30>


文章_NN 最后_AD 说_VV ，_PU 假如_CS 中国_NR 的_DEG 刑法_NN 有_VE 〝_PU 操控_VV 选举_NN 罪_NN 〞_PU 并且_CC 做到_VV 有_VE 法_NN 必_AD 依_VV ，_PU 

<su id=p1su31>


那么_AD ，_PU 我_PN 料定_VV 即使_CS 清空_VV 中国_NR 现在_NT 所有_DT 的_DEG 监狱_NN ，_PU 关进_VV 这些_DT 操控_VV 选举_NN 犯_NN ，_PU 监狱_NN 将_AD 人满为患_VV 、_PU 

<su id=p1su32>


现行_JJ 的_DEG 〝_PU 一_CD 党_NN 推荐_VV 制_NN 〞_PU 和_CC 虚伪_VA 的_DEC 〝_PU 等额_AD 选举_VV 制_NN 〞_PU 也_AD 将_AD 被_SB 推上_VV 历史_NN 的_DEG 审判台_NN 。_PU 

<su id=p1su33>


从_P 〝_PU 跪_VV 父母_NN 〞_PU 到_P 〝_PU 跪_VV 父母官_NN 〞_PU 

<su id=p1su34>


人大_NR 教授_NN 张鸣_NR 发_VV 微博_NN 说_VV ：_PU 〝_PU 在_P 武汉_NR 举办_VV 的_DEC 辛亥_NT 革命_NN 讨论会_NN ，_PU 出现_VV 严重_JJ 待遇_NN 不平等_NN 。_PU 

<su id=p1su35>


不仅_AD 学者_NN 要_VV 站等_VV 20_CD 分钟_M ，_PU 恭候_VV 省长_NN 照相_VV ，_PU 连_AD 吃饭_VV 都_AD 是_VC 两_CD 种_M 待遇_NN ，_PU 

<su id=p1su36>


主席台_NN 上_LC 有_VE 茅台_NR ，_PU 下边儿_NN 的_DEG 学者_NN 只_AD 能_VV 喝_VV 白云边_NR 。_PU 

<su id=p1su37>


上边儿_NN 有_VE 大闸蟹_NN ，_PU 下边儿_NN 没有_VE 。_PU 

<su id=p1su38>


革命_VV 了_AS 100_CD 年_M ，_PU 连_AD 基本_JJ 的_DEG 平等_NN 都_AD 做_VV 不_AD 到_VV ，_PU 这_DT 个_M 革命_NN 纪念_VV 它_PN 干_VV 什么_PN ？_PU ！_PU 

<su id=p1su39>


〞_PU 从_P 〝_PU 跪_VV 天_NN 跪_VV 地_NN 跪_VV 父母_NN 〞_PU 到_P 〝_PU 跪_VV 天_NN 跪_VV 地_NN 跪_VV 父母官_NN 〞_PU ，_PU 历史_NN ，_PU 画出_VV 了_AS 一_CD 条_M 悲怆_VA 的_DEC 下滑_NN 曲线_NN 。_PU 

