<seg id="1">
做_VV 自己_PN 的_DEG 心理_NN 医生_NN （_PU ZT_NN ）_PU （_PU from_P Psychoanalysis_NN ）_PU 
</seg>

<seg id="2">
tattyteddy_NR 
</seg>

<seg id="3">
发信人_NN ：_PU tattyteddy_NR （_PU tattyteddywhite_NR ）_PU ，_PU 信区_NN ：_PU BibleStudy_NN 
</seg>

<seg id="4">
标题_NN ：_PU 做_VV 自己_PN 的_DEG 心理_NN 医生_NN （_PU ZT_NN ）_PU （_PU from_P Psychoanalysis_NN ）_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 14_NT 17：12：49_NT 2007_NT ）_PU 
</seg>

<seg id="6">
发信人_NN ：_PU julio_NR （_PU july_NR ）_PU ，_PU 信区_NN ：_PU PsychoAnalysis_NN 
</seg>

<seg id="7">
标题_NN ：_PU 做_VV 自己_PN 的_DEG 心理_NN 医生_NN （_PU ZT_NN ）_PU 
</seg>

<seg id="8">
发信站_NN ：_PU UnknownSpace_NR －_PU 未名_NR 空间_NR （_PU Fri_NT May_NT 13_NT 15：22：44_NT 2005_NT ）_PU WWW_NN －_PU POST_NN 
</seg>

<seg id="9">
做_VV 自己_PN 的_DEG 心理_NN 医生_NN 
</seg>

<seg id="10">
李旭_NR 
</seg>

<seg id="11">
当今_NT 社会_NN ，_PU 激烈_JJ 的_DEG 竞争_NN 、_PU 文化_NN 的_DEG 冲突_NN 和_CC 物质_NN 的_DEG 诱惑_NN 无时无刻_AD 不_AD 在_AD 扰动_VV 着_AS 我们_PN 的_DEG 心灵_NN ，_PU 我们_PN 常常_AD 感到_VV 忧愁_NN 、_PU 焦躁_NN 、_PU 不安_NN 、_PU 愤怒_NN 。_PU 
</seg>

<seg id="12">
人们_NN 也_AD 尝试_VV 用_P 物质_NN 的_DEG 方式_NN 进行_VV 调整_NN ，_PU 但_AD 往往_AD 并不_AD 能_VV 奏效_VV ：_PU 健身_NN 运动_NN 并不_AD 能_VV 减轻_VV 心_NN 中_LC 的_DEG 忧虑_NN ；_PU 旅游_VV 归来_VV 没_AD 多久_AD 依然_AD 心身疲惫_VV ；_PU 柔软_JJ 的_DEG 水床_NN 并不_AD 能_VV 带来_VV 安逸_JJ 的_DEG 睡眠_NN ；_PU 豪华_JJ 的_DEG 房间_NN 也_AD 消除_VV 不_AD 了_VV 夫妻_NN 的_DEG 纷争_NN 。_PU 
</seg>

<seg id="13">
于是_AD 有_VE 人_NN 提出_VV ，_PU 现代_JJ 人_NN 要_VV 学习_VV 一_CD 种_M 新_JJ 的_DEG 生存_NN 技能_NN ---_PU 学_VV 做_VV 自己_PN 的_DEG 心理_NN 医生_NN ，_PU 帮助_VV 自己_PN 化解_VV 工作_NN 与_CC 生活_NN 中_LC 的_DEG 各_DT 种_M 心理_NN 压力_NN 。_PU 
</seg>

<seg id="14">
做_VV 自己_PN 的_DEG 心理_NN 医生_NN ，_PU 说_VV 简单_VA 一些_CD 就_AD 是_VC 提高_VV 自己_PN 心理_NN 调节_NN 的_DEG 能力_NN ，_PU 
</seg>

<seg id="15">
说_VV 复杂_VV 一些_CD ，_PU 就_AD 是_VC 在_P 自己_PN 的_DEG 意识_NN 里_LC 要_VV 有_VE 一_CD 个_M 特殊_JJ 的_DEG 角色_NN ，_PU 拥有_VV 精神_NN 中_LC 的_DEG “_PU 第三_OD 只_M 眼睛_NN ”_PU ，_PU 理智_VA 地_DEV 观察_VV 自己_PN 情绪_NN 的_DEG 变化_NN ，_PU 寻找_VV 心理_NN 扰动_VV 的_DEC 原因_NN 。_PU 
</seg>

<seg id="16">
就_AD 像_P 西方_NN 传说_NN 中_LC 每个_DT 人_NN 都_AD 拥有_VV 的_DEC “_PU 守护_JJ 天使_NN ”_PU ，_PU 在_P 关键_JJ 的_DEG 时刻_NN 给予_VV 自己_PN 智慧_NN ，_PU 帮助_VV 自己_PN 正确_AD 应对_VV 纷繁_VA 复杂_VA 的_DEC 现实_NN ，_PU 不至于_VV 迷失_VV 方向_NN 。_PU 
</seg>

<seg id="17">
上_DT 世纪_NN ，_PU 英国_NR 有_VV 个_M 名叫_VV 艾理斯_NR 的_DEC 著名_JJ 心理学家_NN ，_PU 他_PN 主张_VV 人们_NN 通过_P 阅读_VV 专业_NN 的_DEG 书籍_NN 、_PU 组织_VV 小组_NN 讨论_NN 和_CC 做_VV 针对性_JJ 的_DEG 思维_NN 训练_NN ，_PU 来_MSP 学习_VV 一_CD 套_M 特殊_VA 、_PU 合理_VA 、_PU 健康_VA 的_DEC 思维_NN 方法_NN ，_PU 以_MSP 应对_VV 压力_NN 造成_VV 的_DEC 情绪_NN 困扰_NN 。_PU 
</seg>

<seg id="18">
他_PN 应该_VV 是_VC “_PU 学_VV 做_VV 自己_PN 的_DEG 心理_NN 医生_NN ”_PU 最_AD 早_VA 的_DEC 提倡者_NN 。_PU 
</seg>

<seg id="19">
他_PN 提倡_VV 人们_NN 要_VV 像_P “_PU 学习_VV 一_CD 门_M 外语_NN ”_PU 一样_AD 学习_VV 新_JJ 的_DEG 思维_NN 方式_NN 。_PU 
</seg>

<seg id="20">
做_VV 自己_PN 的_DEG 心理_NN 医生_NN ，_PU 最_AD 重要_VA 的_DEC 就_AD 是_VC 学习_VV 用_P 健康_JJ 的_DEG 思维_NN 方式_NN 替代_VV 不_AD 健康_VA 的_DEC 思维_NN 方式_NN 。_PU 
</seg>

<seg id="21">
例如_AD ，_PU 让_VV 两_CD 人_NN 观察_VV 同_DT 一_CD 只_M 杯子_NN ，_PU 如果_CS 一_CD 个_M 人_NN 注意_VV 到_VV 微小_JJ 的_DEG 斑点_NN ，_PU 另_DT 一_CD 个_M 人_NN 注意_VV 到_VV 柔和_JJ 的_DEG 色泽_NN ，_PU 前者_NN 的_DEG 思维_NN 模式_NN 就_AD 可能_AD 比较_AD 悲观_VA ，_PU 而_AD 后者_NN 对_P 事物_NN 积极_JJ 的_DEG 方面_NN 更为_AD 敏感_VA ，_PU 是_VC 一_CD 种_M 健康_JJ 、_PU 乐观_JJ 的_DEG 思维_NN 方式_NN 。_PU 
</seg>

<seg id="22">
学习_VV 观察_VV 事物_NN 积极_JJ 方面_NN 就_AD 成为_VV 一_CD 种_M 重要_JJ 的_DEG 训练_NN 。_PU 
</seg>

<seg id="23">
学_VV 做_VV 自己_PN 的_DEG 心理_NN 医生_NN ，_PU 还_AD 要_VV 学会_VV 观察_VV 与_P 压力_NN 有关_VV 的_DEC 现象_NN 。_PU 
</seg>

<seg id="24">
比如_AD 你_PN 如果_CS 感到_VV 胃痛_NN ，_PU 通常_JJ 的_DEG 反应_NN 就_AD 是_VC 去_VV 看_VV 消化科_NN 医生_NN 。_PU 
</seg>

<seg id="25">
通过_P “_PU 第三_OD 只_M 眼_NN ”_PU 的_DEG 观察_NN ，_PU 你_PN 可能_AD 会_VV 看到_VV 原因_NN 可能_AD 是_VC 新_AD 来_VV 了_AS 个_M 苛刻_JJ 的_DEG 上司_NN 。_PU 
</seg>

<seg id="26">
学_VV 做_VV 自己_PN 的_DEG 心理_NN 医生_NN ，_PU 还_AD 要_VV 多_AD 了解_VV 相应_JJ 的_DEG 知识_NN 。_PU 
</seg>

<seg id="27">
清华_NR 大学_NN 有_VE 个_M 学生_NN ，_PU 曾_AD 有_VE 一_CD 段_M 时间_NN 为_LB “_PU 抑郁症_NN ”_PU 所_MSP 困_VV ，_PU 严重_VA 的_DEC 时候_NN 看到_VV 窗户_NN 就_AD 想_VV 跳_VV 出去_VV 自杀_VV 。_PU 
</seg>

<seg id="28">
由于_P 具备_VV 一些_CD 心理学_NN 的_DEG 知识_NN ，_PU 他_PN 知道_VV 这_DT 种_M 情形_NN 是_VC 心理_NN 疾病_NN 的_DEG 一_CD 种_M 表现_NN ，_PU 于是_AD 赶紧_AD 向_P 专业_JJ 人员_NN 求救_VV ，_PU 迅速_AD 得到_VV 了_AS 治疗_NN 。_PU 
</seg>

<seg id="29">
现在_NT 在_P 欧_NR 美_NR 很多_CD 国家_NN ，_PU 一些_CD 知识_NN 分子_NN 包括_VV 年轻_JJ 的_DEG 大学生_NN ，_PU 都_AD 很_AD 喜欢_VV 阅读_VV 心理学_NN 方面_NN 的_DEG 书籍_NN 。_PU 
</seg>

<seg id="30">
在_P 这些_DT 国家_NN 的_DEG 畅销_JJ 书_NN 排行榜_NN 上_LC ，_PU 也_AD 总_AD 能_VV 看到_VV 心理学类_NN 的_DEG 书目_NN 。_PU 
</seg>

<seg id="31">
这些_DT 读者_NN 绝_AD 大多数_CD 不_AD 是_VC 为了_VV 做_VV 心理_NN 咨询师_NN ，_PU 而_AD 是_VC 为了_VV 学习_VV 心理_NN 知识_NN ，_PU 促进_VV 自我_PN 的_DEG 成长_NN 。_PU 
</seg>

<seg id="32">
这_DT 种_M 健康_JJ 的_DEG 意识_NN ，_PU 值得_VV 我们_PN 学习_VV 。_PU 
</seg>

<seg id="33">
－－_PU 
</seg>

<seg id="34">
This_DT july_NN ，_PU lemonade_NN ，_PU music_NN ，_PU and_CC the_DT summer_NN breeze_NN ．_PU 
</seg>

<seg id="35">
※_PU 来源_NN ：_PU ．_PU Unknown_NR Space_NR －_PU 未名_NR 空间_NR mitbbs．com．_URL ［FROM_P ：_PU 67．125．_URL ］_PU 
</seg>

<seg id="36">
－－_PU 
</seg>

<seg id="37">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 71．138．_URL ］_PU 
</seg>

