<su id=p1su1>


名师_NN 定_AD 能_VV 出_VV 高徒_NN ，_PU 期待_VV 普京_NR 在_P 明年_NT 三月_NT 的_DEG 选举_NN 中_LC 胜出_VV ！_PU 

<su id=p1su2>


名师_NN 定_AD 能_VV 出_VV 高徒_NN ，_PU 期待_VV 普京_NR 在_P 明年_NT 三月_NT 的_DEG 选举_NN 中_LC 胜出_VV ！_PU 

<su id=p1su3>


梅德韦杰夫_NR 将_BA 自己_PN 定位_VV 为_VC “_PU 现代化_NN ”_PU 候选人_NN ，_PU 呼吁_VV 俄罗斯_NR 发展_VV 高_JJ 科技_NN 行业_NN ，_PU 减轻_VV 对_P 石油_NN 的_DEG 依赖_NN 。_PU 

<su id=p1su4>


普京_NR 组建_VV 了_AS 自己_PN 的_DEG 自由派_NN 经济学家_NN 班子_NN ，_PU 包括_VV 与_P 俄罗斯_NR 后_JJ 苏联_NR 时代_NN 的_DEG 改革者_NN 叶戈尔_NR 盖达尔_NR 和_CC 阿纳托利_NR 丘拜斯_NR 共事_VV 的_DEC 学者_NN 弗拉基米尔_NR 马乌_NR 。_PU 他们_PN 的_DEG 结论_NN 与_P 提交_VV 给_VV 梅德韦杰夫_NR 的_DEC 类似_VV 。_PU 

<su id=p1su5>


然而_AD ，_PU 俄罗斯_NR 当局_NN 的_DEG 担忧_NN 是_VC ，_PU 选民_NN 似乎_AD 已_AD 感到_VV 厌倦_VA 。_PU 

<su id=p1su6>


民调_NN 显示_VV ，_PU 两_CD 人_NN 的_DEG 支持率_NN 已_AD 降至_VV 几_CD 年_M 来_LC 的_DEG 最_AD 低_JJ 水平_NN 

<su id=p1su7>


（_PU 不过_AD 以_P 西方_NN 标准_NN 衡量_VV ，_PU 他们_PN 的_DEG 支持率_NN 仍然_AD 很_AD 高_VA ）_PU 。_PU 

<su id=p1su8>


民调_NN 分析_NN 人士_NN 称_VV ，_PU 支持率_NN 正在_AD 下降_VV ，_PU 尤其是_AD 俄罗斯_NR 日益_AD 壮大_VA 的_DEC 城市_NN 中产_JJ 阶级_NN 的_DEG 支持率_NN 

<su id=p1su9>


——_PU 这_DT 部分_M 选民_NN 可能_VV 占_VV 选民_NN 总数_NN 的_DEG 15%_CD 。_PU 

<su id=p1su10>


读_VV 博客_NN 、_PU 拥有_VV 房产_NN 的_DEC 俄罗斯人_NN 最终_AD 正_AD 要求_VV 一_CD 个_M 对_P 自身_PN 诉求_NN 做出_VV 回应_NN 的_DEC 体系_NN 。_PU 

<su id=p2su1>


不_AD 是_VC 太_AD 明白_VV ，_PU 叶利钦_NR 算是_VV 戈尔巴乔夫_NR 的_DEG 徒弟_NN 吗_SP ？_PU 

<su id=p2su2>


好像_AD 算_VV 不_AD 上_VV 吧_SP 。_PU 

<su id=p2su3>


普京_NR 还_AD 能_VV 算上_VV 叶利钦_NR 的_DEG 大_JJ 徒弟_NN ！_PU 

<su id=p3su1>


莫须有_VV 。_PU 也许_AD 有_VE 。_PU 

<su id=p3su2>


大概_AD 有_VE 。_PU 没准_AD 有_VE 。_PU 

<su id=p3su3>


可能_AD 有_VE 。_PU 不_AD 一定_AD 有_VE 。_PU 

<su id=p3su4>


苏联_NR 解体_VV 有_VE 。_PU 中国_NR 崛起_VV 也_AD 有_VE 。_PU 

<su id=p4su1>


有_VE 人_NN 希望_VV 中国_NR 崛起_VV 。_PU 没_VE 人_NN 希望_VV 苏联_NR 复辟_VV 。_PU 

<su id=p6su1>


太_AD 缓慢_VA 了_SP 。_PU 

<su id=p6su2>


我们_PN 的_DEG 理想_NN 要_VV 一千_CD 年_M 才_AD 能_VV ！_PU 

<su id=p9su1>


梅_NR 普_NR 在_P 对_P 北大西洋_NR 公约_NN 组织_NN 及_CC 反导_NN 等_ETC 立场_NN 上_LC 有_VE 明显_VA 的_DEC 区别_NN 

<su id=p11su1>


师_VV 夷_NN 长技_NN 以_MSP 制_VV 夷_NN 。_PU 

