<su id=p1su1>


很_AD 杯具_VA ！_PU 西方_NN 的_DEG 情人节_NN ，_PU 成_VV 了_AS 东方_NN 的_DEG 发情节_NN ！_PU 

<su id=p1su2>


2月_NT 14日_NT 是_VC 公历_NN 一_CD 年_M 中_LC 的_DEG 第45_OD 天_M ，_PU 离_P 全_DT 年_M 的_DEG 结束_NN 还_AD 有_VE 320_CD 天_M （_PU 闰年_NN 则_AD 还_AD 有_VE 321_CD 天_M ）_PU 。_PU 

<su id=p1su3>


每_DT 年_M 的_DEG 2月_NT 14日_NT 是_VC 西方_NN 传统_JJ 的_DEG 情人节_NN 。_PU 然而_AD ，_PU 近_AD 些_CD 年_M 来_LC ，_PU 国人_NN 近乎_VV 狂热_NN 的_DEV 也_AD 过起_VV 了_AS 这_DT 个_M 洋人_NN 的_DEG 节_NN 。_PU 

<su id=p1su4>


西方_NN 情人节_NN 已经_AD 迅速_AD 渗透_VV 到_VV 了_AS 国人_NN 无数_CD 年轻人_NN 的_DEG 心目_NN 之中_LC ，_PU 并_CC 很_AD 快_AD 也_AD 成为_VV 了_AS 中国_NR 传统_JJ 节日_NN 之外_LC 的_DEG 又_AD 一_CD 个_M 重要_JJ 节日_NN 。_PU 

<su id=p1su5>


情人节_NN 是_VC 什么_PN ？_PU 

<su id=p1su6>


国人_NN 为何_AD 如此_AD 跟疯_VV ？_PU 

<su id=p1su7>


难道_AD 情人节_NN 就_AD 是_VC “_PU 发情节_NN ”_PU ？_PU 

<su id=p1su8>


将_BA 情人节_NN 炒火_VV 了_AS 不_AD 就_AD 是_VC 鼓励_VV 大家_PN 去_VV 找_VV 情人_NN 吗_SP ？_PU 

<su id=p1su9>


个人_PN 认为_VV 应该_VV 取消_VV 这_DT 节日_NN 。_PU 

<su id=p1su10>


公元_JJ 3_OD 世纪_NN ，_PU 罗马_NR 帝国_NN 出现_VV 全面_JJ 危机_NN ，_PU 经济_NN 凋敝_VV ，_PU 统治_NN 阶级_NN 腐败_VA ，_PU 社会_NN 动荡不安_VV ，_PU 人民_NN 纷纷_AD 反抗_VV 。_PU 

<su id=p1su11>


贵族_NN 阶级_NN 为_P 维护_VV 其_PN 统治_NN ，_PU 残暴_AD 镇压_VV 民众_NN 和_CC 基督教徒_NN 。_PU 

<su id=p1su12>


是时_NT 有_VE 一_CD 位_M 教徒_NN 瓦伦丁_NR ，_PU 被捕_VV 入狱_VV 。_PU 

<su id=p1su13>


在_P 狱_NN 中_LC ，_PU 他_PN 以_P 坦诚_VA 之_DEC 心_NN 打动_VV 了_AS 典狱长_NN 的_DEG 女儿_NN 。_PU 

<su id=p1su14>


他们_PN 相互_AD 爱慕_VV ，_PU 并_CC 得到_VV 典狱长_NN 女儿_NN 的_DEG 照顾_NN 。_PU 

<su id=p1su15>


统治_NN 阶级_NN 下令_VV 将_BA 他_PN 执行_VV 死刑_NN 。_PU 

<su id=p1su16>


在_P 临刑_VV 前_LC ，_PU 他_PN 给_P 典狱长_NN 女儿_NN 写_VV 了_AS 一_CD 封_M 长长_JJ 的_DEG 遗书_NN ，_PU 表明_VV 自己_PN 是_VC 无罪_VV 的_DEC 。_PU 

<su id=p1su17>


表明_VV 他_PN 光明磊落_VV 的_DEC 心迹_NN 和_CC 对_P 典狱长_NN 女儿_NN 深深_JJ 眷恋_NN 。_PU 

<su id=p1su18>


公元_JJ 270年_NT 2月_NT 14日_NT ，_PU 他_PN 被_SB 处_VV 死刑_NN ，_PU 后来_AD ，_PU 基督教徒_NN 为了_P 纪念_VV 瓦伦丁_NR 为_P 正义_NN 、_PU 为_P 纯洁_VA 的_DEC 爱_NN 而_MSP 牺牲_VV 自己_PN ，_PU 将_BA 临刑_VV 的_DEC 这_DT 一_CD 天_M 定为_VV “_PU 圣瓦伦节_NN ”_PU ，_PU 后人_NN 有_AD 改成_VV “_PU 情人节_NN ”_PU 。_PU 

<su id=p1su19>


情人节_NN ，_PU 又_AD 叫_VV 圣瓦伦丁节_NN 或_CC 圣华伦泰节_NN ，_PU 即_VC 每_DT 年_M 的_DEG 2月_NT 14日_NT ，_PU 是_VC 西方_NN 的_DEG 传统_JJ 节日_NN 之一_NN 。_PU 

<su id=p1su20>


男女_NN 在_P 这_DT 一_CD 天_M 互_AD 送_VV 巧克力_NN 、_PU 贺卡_NN 和_CC 花_NN ，_PU 用以_VV 表达_VV 爱意_NN 或_CC 友好_NN ，_PU 现_NT 已_AD 成为_VV 欧_NR 美_NR 各_DT 国_NN 青年人_NN 喜爱_VV 的_DEC 节日_NN 。_PU 

<su id=p1su21>


西方_NN 的_DEG 情人节_NN ，_PU 国人_NN 为何_AD 如此_AD 跟疯_VV ？_PU 2012年_NT 2月_NT 14日_NT ，_PU 这_DT 一_CD 天_M 即将_AD 来临_VV ，_PU 大街小巷_NN 无不_AD 洋溢_VV 着_AS 过节_VV 的_DEC 气氛_NN ，_PU 鲜花_NN 巧克力_NN 等_ETC 礼物_NN 又_AD 将_AD 是_VC 炙手可热_VV 。_PU 而_CC 此时_NT ，_PU 男人们_NN 要_VV 发愁_VV ，_PU 但_CC 女人们_NN 却_AD 翘首期盼_VV 。_PU 

<su id=p1su22>


这_DT 一_CD 天_M ，_PU 又_AD 注定_VV 是_VC 个_M 悲喜_NN 交加_VV 的_DEC 日子_NN ，_PU 男人_NN 送_VV 不_AD 送_VV ，_PU 女人_NN 收_VV 没_AD 收到_VV ，_PU 礼物_NN 仿佛_AD 就_AD 是_VC 衡量_VV 爱情_NN 的_DEC 秤杆_NN 。_PU 

<su id=p1su23>


送_VV 吧_SP ，_PU 男人_NN 感到_VV 无奈_VA ，_PU 女人_NN 感到_VV 欣慰_VV ，_PU 不_AD 送_VV 吧_SP ，_PU 男人_NN 感到_VV 内疚_VA ，_PU 女人_NN 感到_VV 没_VE 面子_NN ，_PU 因此_AD ，_PU 在_P 心底_NN 骂声_NN 与_CC 喜悦_NN 交错_VV 间_LC ，_PU 男人们_NN 感到_VV 吃_VV 不_AD 消_VV ，_PU 左右为难_VV ，_PU 甚至_AD 大部分_CD 人_NN 希望_VV 别_AD 过_VV 这_DT 情人节_NN ，_PU 累人_VV ！_PU 

<su id=p1su24>


眼看_VV 着_AS 这_DT 西方_NN 情人节_NN 在_P 中国_NR 一_CD 年_M 比_P 一_CD 年_M 火爆_VA ，_PU 甚至_AD 有_VE 超越_VV 之_DEC 势_NN ，_PU 我们_PN 就_AD 开始_VV 琢磨_VV 了_AS ，_PU 这_DT 外国人_NN 的_DEG 节日_NN ，_PU 中国人_NN 兴奋_VA 啥_PN ？_PU 

<su id=p1su25>


自己_PN 的_DEG 节日_NN 还_AD 过_VV 不_AD 完_VV 、_PU 吃_VV 不_AD 消_VV 呢_SP ，_PU 甚至_AD 还_AD 保不住_AD 被_LB 人家_PN 抢走_VV 申遗_VV ，_PU 而_CC 国人_NN 却_AD 沾沾自喜_VV 、_PU 崇洋媚外_VV 的_DEV 学起_VV 了_AS 洋人_NN 过起_VV 了_AS 浪漫_NN 。_PU 

<su id=p1su26>


外国人_NN 的_DEG 节日_NN ，_PU 国人_NN 跟_VV 啥_DT 风_NN ？_PU 

<su id=p1su27>


难道_AD 就_AD 不_AD 怕_VV 洋人_NN 耻笑_VV ？_PU 

<su id=p1su28>


270年_NT ──_PU 罗马_NR 圣教徒_NN 瓦伦丁_NR 被_SB 处死_VV ，_PU 此_DT 日_NN 被_LB 后人_NN 定为_VV “_PU 情人节_NN ”_PU ，_PU 国人_NN 学_VV 啥_PN ？_PU 

<su id=p1su29>


难道_AD 罗马_NR 圣教徒_NN 瓦伦丁_NR 生_VV 在_P 东方_NN ？_PU 

<su id=p1su30>


国人_NN 将_BA 自己_PN 的_DEG 传统_JJ 节日_NN 过_VV 好_VA 就_AD 不错_VA 了_SP ，_PU 因为_P 2月_NT 14日_NT 是_VC 西方_NN 的_DEG 传统_JJ 节日_NN 之一_NN 。_PU 

<su id=p1su31>


变味_VV 的_DEC 情人节_NN ，_PU 成_VV 了_AS 出轨_VV 的_DEC 季节_NN ，_PU 难道_AD 情人节_NN 就_AD 是_VC “_PU 发情节_NN ”_PU ？_PU 情人_NN 定义_NN 很_AD 广_VA ，_PU 在_P 国内_NN 通常_AD 被_SB 认为_VV 是_VC 婚外情_NN 或者_CC 有_VE 着_AS 性_NN 关系_NN 的_DEC 人群_NN 。_PU 

<su id=p1su32>


因此_AD ，_PU 此_DT 群_M 人_NN 是_VC 在_VV 暗地_NN 化_AD 的_DEC ，_PU 一般_AD 不_AD 公开_VV ，_PU 俗称_VV 为_VC 偷情者_NN 。_PU 

<su id=p1su33>


如果_CS 按_P 国人_NN 的_DEG 观点_NN 来_MSP 过_VV 这_DT 情人节_NN ，_PU 那么_AD ，_PU 这_PN 岂_AD 不_AD 是_VC 在_AD 鼓励_VV 大家_PN 去_VV 找_VV 情人_NN ，_PU 支持_VV 大家_PN 去_VV 出轨_VV 偷情_VV ？_PU 

<su id=p1su34>


这_DT 玩笑_NN 似乎_AD 开_VV 得_DER 确实_AD 有点_AD 大_VA 了_SP ！_PU 

<su id=p1su35>


就_AD 如_P 众_CD 网友_NN 笑谈_VV ，_PU 这_DT 一_CD 天_M 鲜花_NN 与_CC 酒店_NN 与_CC 安全套_NN 是_VC 销量_NN 惊人_VA ，_PU 同时_AD 也_AD 是_VC 女人_NN 失身_VV 最_AD 多_VA 的_DEC 一_CD 天_M 。_PU 

<su id=p1su36>


瓦伦丁节_NN ，_PU 又_AD 称_VV 情人节_NN ，_PU 是_VC 欧_NR 美_NR 和_CC 大洋洲_NR 的_DEG 一些_CD 国家_NN 的_DEG 民族_NN 节日_NN 。_PU 

<su id=p1su37>


国人_NN 将_BA 之_PN 炒火_VV 了_AS 另_DT 一_CD 个_M 原因_NN 就_AD 是_VC 众_CD 商家_NN ，_PU 他们_PN 可以_VV 大量_CD 的_DEV 销售_VV 鲜花_NN ，_PU 或_CC 提高_VV 鲜花_NN 的_DEG 价格_NN ，_PU 狠狠_AD 的_DEV 赚_VV 一_CD 笔_M 。_PU 

<su id=p1su38>


当然_AD ，_PU 另外_AD 还_AD 有_VE 一些_CD 酒店_NN 宾馆_NN 客房_NN 爆满_VV ，_PU 以及_CC 其它_DT 一些_CD 商家_NN ，_PU 打_VV 着_AS 情人节_NN 的_DEG 旗号_NN 让_VV 那些_DT 情侣们_NN 去_VV 消费_VV 等等_ETC 。_PU 

<su id=p1su39>


西方人_NN 的_DEG 民族_NN 传统_JJ 节日_NN ，_PU 成_VV 了_AS 东方人_NN 的_DEG 情人节_NN ，_PU 很_AD 杯具_VA ，_PU 个人_PN 认为_VV 应该_VV 取消_VV 这_DT 节日_NN ，_PU 因为_P 本土_NN 有_VE 七夕节_NN 了_SP ，_PU 跟风_NN 不_AD 值得_VV ！_PU 

<su id=p2su1>


没有_VE 思想_NN 、_PU 没有_VE 追求_NN ，_PU 只_AD 剩下_VV 了_AS 动物_NN 的_DEG 本能_NN ，_PU 所以_AD 借着_P 这_DT 个_M 节日_NN 发情_VV 

