<su id=p1su1>


文_NN /_PU 心雨_NR 

<su id=p1su2>


话说_VV 最近_NT 江湖_NN 又_AD 起_VV 波澜_NN ，_PU 公考_NN 状元_NN 因_P 体检_NN 被_SB 刷_VV 一_CD 事_NN 今_NT 得以_VV 平反_VV 该_DT 生_NN 正在_AD 办理_VV 入职_NN 手续_NN 。_PU 从古至今_AD 无论_CS 是_VC 中考_NN 、_PU 高考_NN 、_PU 甚至_AD 公务员_NN 考试_NN ，_PU 都_AD 有_VE 各_DT 路_M 人士_NN 纷纷_AD 报考_VV 更_AD 有_VE 胆大_JJ 人士_NN 暗箱_NN 操作_VV 左右_VV 考试_NN 。_PU 小_VA 到_P 考场_NN 舞弊_VV ，_PU 大_VA 到_P 收受_VV 贿赂_NN 。_PU 时_NN 至_VV 今日_NT 已经_AD 形成_VV 了_AS 一_CD 条_M 近似于_VV 完整_NN 的_DEC 链条_NN ，_PU 其_PN 目的_NN 无非_AD 就_AD 是_VC 讨_VV 碗_M 饭_NN 、_PU 升升官_VV 、_PU 发发财_VV 。_PU 行话_NN ：_PU 给_VV 钱_NN 、_PU 办事_VV 。_PU 值得_VV 注意_NN 的_DEC 是_VC ，_PU 这_DT 一_CD 链条_NN 的_DEG 规模_NN 尚_AD 待_VV 考证_NN 。_PU 

<su id=p1su3>


不_AD 知道_VV 从_P 什么_DT 时候_NN 起_LC ，_PU 江湖_NN 上_LC 有_VE 着_AS 一_CD 条_M 不_AD 成文_VV 的_DEC 规定_NN 。_PU 办事儿_VV 没有_VE 人_NN 可以_VV ，_PU 没有_VE 钱_NN 那_PN 是_VC 绝对_AD 不_AD 行_VV 。_PU 盖章_VV 卡戳_VV ，_PU 交_VV 点_M 钱_NN ；_PU 考试_VV 升职_VV ，_PU 交_VV 点_M 钱_NN ；_PU 钱_NN 钱_NN 钱_NN ，_PU 只要_CS 有_VE 钱_NN 什么_PN 都_AD 行_VV 。_PU 从而_AD 催生_VV 了_AS 很多_CD “_PU 萝卜_NN ”_PU 考试_NN ，_PU 即_AD 在_P 没_AD 考试_VV 之前_LC 录取_NN 人员_NN 就_AD 已经_AD 内定_VV 。_PU 至于_P 有_VE 几_CD 个_M 不_AD 怕_VV 死_VV 的_DEC 在_P 考试_VV 的_DEC 时候_NN 真的_AD 考_VV 了_AS 高分_NN ，_PU 也_AD 会_VV 因为_P 各_DT 种_M 理由_NN 被_SB 刷_VV 下去_VV 。_PU 这_DT 阵子_NN 的_DEG 公考_NN 状元_NN 因_P 体检_NN 被_SB 刷_VV 就_AD 是_VC 其中_NN 的_DEG 一_CD 例_NN 。_PU 可悲_VA 的_DEC 是_VC ，_PU 被_SB 刷_VV 的_DEC 人_NN 一般_AD 除了_P 才气_NN 之外_LC 并_AD 没有_VE 什么_DT 多余_JJ 的_DEG 实力_NN 。_PU 比如_AD ：_PU 钱_NN 、_PU 人_NN 。_PU 在_P 不_AD 认识_VV 人_NN 又_CC 没有_VE 多少_CD 钱_NN 的_DEC 情况_NN 下_LC ，_PU 他们_PN 的_DEG 选择_NN 一般_AD 都_AD 是_VC 保持_VV 沉默_NN 。_PU 间或_AD 有_VE 被_SB 平反_VV 的_DEC 也_AD 多_AD 出于_VV 幸运_NN ，_PU 但是_CC 大多数_CD 人_NN 都_AD 没_AD 那么_AD 幸运_VA 。_PU 所以_AD “_PU 萝卜_NN 考试_NN ”_PU 才_AD 得以_VV 留存_VV 。_PU 

<su id=p1su4>


没_VE 办法_NN ，_PU 目前_NT “_PU 卷子_NN ”_PU 是_VC 唯一_JJ 一_CD 种_M 接近于_VV 清晰_NN 的_DEC 评价_VV 考生_NN 能力_NN 的_DEC 方式_NN 。_PU 也就是说_AD 笔答_NN 卷子_NN ，_PU 到_P 目前_NT 为止_LC 是_VC 唯一_JJ 能够_VV 评价_VV 考生_NN 能力_NN 最_AD 接近于_VV 清晰_NN 的_DEC 方式_NN 。_PU 但是_CC 这_PN 后面_NN 的_DEG 评分_NN 、_PU 录取_NN 分数线_NN 的_DEG 设定_NN ，_PU 以及_CC 开榜_NN 是否_AD 真的_AD 清晰_VA 就_AD 不_AD 好_AD 说_VV 了_SP 。_PU 反正_AD 查_VV 出来_VV 的_DEC 都_AD 查_VV 出来_VV 了_AS ，_PU 查_VV 不_AD 出来_VV 的_DEC 我们_PN 也_AD 不_AD 知道_VV 。_PU 是_VC 吧_SP ！_PU 对比_VV ，_NOI 所有_DT 考试_NN 舞弊_NN 案件_NN 。_PU 其_PN 规模_NN 、_PU 辐射面_NN 大小_NN ，_PU 都_AD 不_AD 尽_AD 相同_VA ，_PU 这_PN 背后_NN 的_DEG 市场_NN 链_NN 也_AD 就_AD 不言而喻_VV 了_SP 。_PU 

<su id=p1su5>


凡是_AD 涉及_VV 利益_NN 的_DEC 就_AD 有_VE 竞争_NN ，_PU 凡是_AD 涉及_VV 竞争_NN 的_DEC 就_AD 有_VE 考试_NN ，_PU 凡是_AD 涉及_VV 考试_NN 的_DEC 多数_CD 是_VC 笔试_NN ，_PU 凡是_AD 涉及_VV 笔试_NN 的_DEC 就_AD 一定_AD 有_VE 人_NN 批卷_VV ，_PU 凡是_AD 有_VE 人_NN 批卷_VV 的_DEC 就_AD 一定_AD 有_VE 录取_NN 分数_NN 或_CC 人数_NN ，_PU 凡是_AD 有_VE 分数_NN 或_CC 人数_NN 的_DEC 就_AD 是_VC 可以_VV 商量_VV 的_DEC 。_PU 那么_AD 怎么_AD 商量_VV 呢_SP ？_PU 一定_AD 少_VV 不_AD 了_VV 钱_NN 。_PU 那么_AD 有_VE 钱_NN 就_AD 有_VE 了_AS 标准_NN ，_PU 大家_PN 都_AD 按照_P 这_DT 给_M 标准_NN 来_MSP 给_P 相关_JJ 人员_NN 送_VV 钱_NN 会_VV 产生_VV 什么_PN 呢_SP ？_PU 这_DT 个_M 问题_NN 就_AD 显得_VV 非常_AD 明了_VA 了_SP 。_PU 明_VA 的_DEC 、_PU 暗_VA 的_DEC 、_PU 大_VA 的_DEC 、_PU 小_VA 的_DEC 。_PU 被_SB 查_VV 出来_VV 的_DEC 一定_AD 是_VC 搅行_VV 的_DEC 、_PU 不_AD 守_VV 规矩_NN 的_DEC ，_PU 但是_CC 没_AD 被_SB 查_VV 出来_VV 的_DEC 那些_PN 呢_SP ？_PU 究竟_AD 还_AD 有_VE 多少_CD 呢_SP ？_PU 想必_AD 早_AD 已_AD 心知肚明_VV 罢了_SP 。_PU 

<su id=p16su1>


表示_VV 关注_NN 。_PU 楼主_NN 透过_P 自己_PN 看到_VV 和_CC 听到_VV 的_DEC 一些_CD 负面_JJ 信息_NN ，_PU 进行_VV 了_AS 思考_NN 和_CC 分析_NN 。_PU 但是_CC 本人_PN 认为_VV 稍_AD 有_VE 偏激_NN ，_PU 就_P 本人_PN 所_MSP 了解_VV 到_VV 的_DEC 一些_CD 关于_P 公考_NN 方面_NN 的_DEG 信息_NN 来说_LC ，_PU 绝大多数_CD 都_AD 是_VC 公开_VA 、_PU 透明_VA 的_DEC ，_PU 当然_AD 拉_VV “_PU 关系_NN ”_PU ，_PU 走_VV “_PU 后门_NN ”_PU 的_DEC 现象_NN 肯定_AD 有_VE ，_PU 但_CC 对于_P 大多数_CD 公考者_NN 来说_LC ，_PU 公考_NN 目前_NT 仍_AD 是_VC 选拔_VV 人才_NN 的_DEC 最_AD 有效_JJ 途径_NN 。_PU 我们_PN 应该_VV 呼吁_VV 政府_NN 尽快_AD 建立_VV 更为_AD 强大_VA 的_DEC 、_PU 有效_VA 的_DEC 监督_NN 机制_NN ，_PU 让_VV 存在_VV 于_P 公考_NN 中_LC 的_DEC 歪风邪气_NN 得以_VV 有效_AD 监管_VV ，_PU 让_VV 走_VV 外门邪道_NN 社会_NN 风气_NN 尽快_AD 扭转_VV ，_PU 让_VV 敢_VV 利用_VV 公考_NN 索贿_VV 受贿_VV 的_DEC 人_NN 受到_VV 应有_JJ 制裁_NN 。_PU 新闻_NN 、_PU 网络_NN 和_CC 向_P 楼主_NN 这样_VA 爱国_VV 、_PU 爱_VV 人民_NN 的_DEC 网友_NN 都_AD 是_VC 很_AD 强大_VA 的_DEC 社会_NN 监督_NN 力量_NN 。_PU 

<su id=p18su1>


公务员_NN 考试_NN 相比_VV 几_CD 年_M 前_LC 已经_AD 有_VE 很_AD 大_VA 的_DEC 近步_NN ，_PU 在_P 公平性_NN 、_PU 透明度_NN 等_ETC 方面_NN 还是_AD 让_VV 我等_PN 看到_VV 希望_NN ，_PU 当然_AD 不_AD 排除_VV 部分_CD 地方_NN 的_DEG 萝卜坑_NN 现象_NN ，_PU 对_P 此_PN ，_PU 应_VV 加在_VV 透明度_NN ，_PU 通过_P 透明度_NN 促进_VV 公平性_NN 。_PU 

<su id=p20su1>


文笔_NN 不错_VA ，_PU 值得_VV 推荐_NN 。_PU 个人_PN 认为_VV ，_PU 真正_AD 有_VE 能力_NN 就_AD 别_AD 去_VV 做_VV 公务员_NN ，_PU 从_P 现在_NT 的_DEG 体制_NN 来_MSP 看_VV ，_PU 做_VV 了_AS 公务员_NN 那_PN 是_VC 浪费_VV 人生_NN ，_PU 还是_AD 干_VV 点_M 实事_NN 好_VA ！_PU 

<su id=p25su1>


中国_NR 就_AD 这样_VV ，_PU 全国_NN 哪_PN 都_AD 是_VC 这样_PN ，_PU 所以_AD 从来_AD 不_AD 会_VV 去_VV 参加_VV 考试_NN 。_PU 一_CD 没有_VE 钱_NN ，_PU 二_CD 没有_VE 人_NN ，_PU 还_AD 不_AD 如_VV 安心_AD 找_VV 个_M 工作_NN ，_PU 因为_P 想_VV 通过_VV 公考_NN 就_AD 像_P 白日_NN 做梦_VV 一样_VA ，_PU 以前_NT 在_P 一_CD 个_M 政府_NN 部门_NN 做_VV 临时工_NN ，_PU 里面_NN 七_CD 八_CD 个_M 公务员_NN ，_PU 就_AD 一_CD 个_M 是_VC 在_P N_CD 年_M 前_LC 通过_P 公考_NN 考_VV 上去_VV 的_DEC （_PU 而且_AD 我_PN 发现_VV 在_P 平时_NN 什么_DT 活_NN 都_AD 他_PN 干_VV ）_PU ，_PU 其余_DT 的_DEG 我_PN 不_AD 说_VV 大家_PN 也_AD 清楚_VV 。_PU 社会_NN 就_AD 是_VC 这样_PN 我_PN 早_AD 就_AD 对_P 他_PN 很_AD 失望_VV 了_SP 。_PU 

<su id=p36su1>


庆幸_VV 的_DEC 是_VC 这_DT 名_M 公考_NN 状员_NN 在_P 舆论_NN 的_DEG 压力_NN 下_LC 得以_VV 录取_VV ，_PU 说明_VV 这_DT 个_M 世道_NN 还_AD 有_VE 点_M 公道_NN 。_PU 只是_CC 这_DT 个_M 公道_NN 来_VV 之_DER 太_AD 不_AD 易_VA 了_SP 。_PU 没有_VE 网络_NN 的_DEG 造势_NN ，_PU 就_AD 没有_VE 纠正_VV 暗箱_NN 操作_NN 的_DEC 机会_NN 。_PU 迫于_VV 舆论_NN 的_DEG 压力_NN ，_PU 政府_NN 也_AD 不_AD 敢_VV 太_AD 有悖于_VV 常理_NN 。_PU 强烈_AD 要求_VV ：_PU 玩_VV 权术_NN 者_NN 下台_VV ！_PU 搞_VV 阴谋_NN 者_NN 受到_VV 制裁_NN ！_PU 

<su id=p53su1>


好_JJ 贴_NN ，_PU 建议_VV 以后_NT 公考_VV ，_PU 先_AD 体检_VV ，_PU 再_AD 面试_VV ，_PU 然后_AD 笔考_VV ，_PU 阅卷_VV 要_VV 换_VV 省份_NN 阅卷_VV ，_PU 面试_VV 要_VV 跨_VV 省_NN 找_VV 面试官_NN ，_PU 才_AD 会_VV 增加_VV 公正度_NN 。_PU 

