<su id=p1su1>


病人_NN 住院_VV 不_AD 用_VV 先_AD 交_VV 押金_NN ，_PU 

<su id=p1su2>


出院_VV 只_AD 交纳_VV 自付_JJ 部分_NN ，_PU 

<su id=p1su3>


2011年_NT 11月_NT 1日_NT 起_LC ，_PU 洛阳市_NR 新安县_NR 人民_NN 医院_NN 开始_VV 试行_VV “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU ，_PU 

<su id=p1su4>


此_DT 措施_NN 实施_VV 百_CD 天_M ，_PU 

<su id=p1su5>


有_VE 近_AD 两千_CD 名_M 患者_NN 享受_VV 了_AS 此_DT 便民_JJ 服务_NN ，_PU 

<su id=p1su6>


没有_VV 出现_VV 一_CD 例_M 恶意_AD 逃费_VV 现象_NN 。_PU 

<su id=p1su7>


（_PU 2月_NT 14日_NT 大河报_NR ）_PU 

<su id=p1su8>


该_DT 医院_NN 实行_VV “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU 的_DEC 人员_NN 是_VC 有_VE 限定_NN 的_SP ，_PU 

<su id=p1su9>


“_PU 加入_VV 本_DT 县_NN 城镇_NN 职工_NN 医疗_NN 保险_NN 、_PU 本_DT 县_NN 城镇_NN 居民_NN 医疗_NN 保险_NN 或者_CC 本_DT 县_NN 新_JJ 农合_NN 的_DEC 居民_NN ”_PU ，_PU 

<su id=p1su10>


也就是说_AD 没有_VV 参加_VV 医保_NN 者_NN 享受_VV 不_AD 了_VV 此_DT 种_M 待遇_NN ，_PU 

<su id=p1su11>


再则_AD ，_PU 洛阳市_NR 2011年_NT 新_JJ 农合_NN 覆盖率_NN 达_VV 99.41%_CD ，_PU 

<su id=p1su12>


最高_JJ 报销_NN 比例_NN 达_VV 90%_CD 。_PU 

<su id=p1su13>


参加_VV 医保_NN 普及率_NN 如此_AD 之_DEV 高_VA ，_PU 而且_CC 报销_NN 比例_NN 如此_AD 之_DEV 大_VA ，_PU 

<su id=p1su14>


从_P 目前_NT “_PU 看病_NN 贵_VA ”_PU 难题_NN 还_AD 未_AD 彻底_AD 解决_VV 的_DEC 语境_NN 下_LC ，_PU 

<su id=p1su15>


即使_CS 是_VC 个人_NN 部分_NN 不_AD 交_VV 一_CD 分_M 钱_NN ，_PU 单_AD 保险_NN 部分_NN 也_AD 有_VE 利_NN 可_VV 取_VV ，_PU 

<su id=p1su16>


不_AD 存在_VV 任何_DT 风险_NN 。_PU 

<su id=p1su17>


此_DT 种_M 底气_NN 并_AD 非_VC 医院_NN 都_AD 持有_VV ，_PU 

<su id=p1su18>


尤其_AD 最高_JJ 报销_NN 比例_NN 达_VV 90%_CD ，_PU 对_P 不少_CD 群体_NN 来说_LC 更_AD 是_VC 可望而不可及_VV 。_PU 

<su id=p1su19>


要_CS 说_VV “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU 并_AD 不_AD 新鲜_VA ，_PU 

<su id=p1su20>


早_AD 在_P 2009年_NT 卫生部_NN 就_AD 下发_VV 了_AS 《_PU 急诊科_NN 建设_NN 与_CC 管理_NN 指南_NN （_PU 试行_JJ ）_PU 》_PU ,_PU 

<su id=p1su21>


规定_VV ：_PU 对_P 危重_JJ 急诊_NN 患者_NN ,_PU 急诊科_NN 应_VV 按照_P “_PU 先_AD 及时_AD 救治_VV ,_PU 后_AD 补交_VV 费用_NN ”_PU 的_DEC 原则_NN 救治_VV ,_PU 

<su id=p1su22>


确保_VV 急诊_NN 救治_VV 及时_VA 有效_VA 。_PU 

<su id=p1su23>


可是_AD 时隔_VV 两_CD 年_M 多_AD ，_PU 真正_AD 实行_VV 此_DT 做法_NN 的_DEC 少之少_VV ，_PU 

<su id=p1su24>


其中_NN 的_DEG 原因_NN 很_AD 清楚_VA ，_PU 

<su id=p1su25>


不_AD 完全_AD 是_VC 医院_NN 不_AD 想_VV 实行_VV ，_PU 而_CC 是_VC 现实_NN 中_LC 存在_VV 不少_CD 难题_NN ，_PU 

<su id=p1su26>


一_CD 是_VC 一些_CD 病人_NN 并非_AD 是_VC 不_AD 讲_VV 诚信_NN ，_PU 而_CC 是_VC 确实_AD 无_VE 钱_NN ，_PU 

<su id=p1su27>


交_VV 不_AD 起_VV 那_DT 昂贵_VA 的_DEC 医药费_NN ；_PU 

<su id=p1su28>


二_CD 是_VC 也_AD 存在_VV 不_AD 讲_VV 信用_NN 者_NN ，_PU 有_VE 钱_NN 也_AD 不_AD 愿_VV ，_PU 

<su id=p1su29>


反正_AD 你_PN 不_AD 敢_VV 把_BA 我_PN 怎么样_VV ；_PU 

<su id=p1su30>


三_CD 是_VC 能_VV 逃_VV 则_AD 逃_VV ，_PU 有_VE 个别_JJ 病人_NN 在_P 病愈_VV 之_DEC 时_NN 悄悄_AD 离院_VV ，_PU 

<su id=p1su31>


根本_AD 找_VV 不_AD 到_VV 他们_PN 的_DEG 行踪_NN 。_PU 

<su id=p1su32>


不敢是_CC 正当_VA 还是_CC 不_AD 正当_VA ，_PU 

<su id=p1su33>


所_MSP 欠_VV 都_AD 得_VV 由_P 医院_NN 承担_VV ，_PU 

<su id=p1su34>


而且_AD 不_AD 是_VC 小数_NN ，_PU 

<su id=p1su35>


从_P 北京_NR 一些_CD 大型_JJ 医疗_NN 机构_NN 获悉_VV ：_PU 

<su id=p1su36>


每_DT 年_M 因为_P 欠逃费_VV 造成_VV 的_DEC 亏空_NN 达_VV 100万_CD －_PU 200万_CD 不等_AD ，_PU 

<su id=p1su37>


而_AD 每_DT 年_M 欠逃_NN 亏空_NN 最_AD 多_VA 的_DEC 医院_NN 能_VV 达_VV 400万_CD 。_PU 

<su id=p1su38>


不少_CD 医院_NN 都_AD 设有_VV “_PU 追_VV 欠款_NN 办公室_NN ”_PU ，_PU 但_CC “_PU 几乎_AD 追_VV 不_AD 回来_VV ”_PU 。_PU 

<su id=p1su39>


新安县_NR 人民_NN 医院_NN 能_VV 实行_VV “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU ，_PU 

<su id=p1su40>


最_AD 大_VA 的_DEC “_PU 抵押品_NN ”_PU 就_AD 是_VC 医保费_NN ，_PU 

<su id=p1su41>


虽说_CS 目前_NT 形势_NN 下_LC 无_VE 医保_NN 者_NN 属于_VV 极_AD 少数_CD ，_PU 

<su id=p1su42>


但_AD 还_AD 有_VE 一些_CD 非_VC 本_DT 地区_NN 者_NN 也_AD 无法_AD 享受_VV 此_DT 待遇_NN ，_PU 

<su id=p1su43>


因而_AD ，_PU “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU 还_AD 不_AD 是_VC 针对_VV 所有_DT 群体_NN ，_PU 

<su id=p1su44>


还_AD 存在_VV 一定_JJ 的_DEG 局限_NN 。_PU 

<su id=p1su45>


此_DT 种_M 局限_NN 应该_VV 理解_VV ，_PU 

<su id=p1su46>


医院_NN 不_AD 是_VC 慈善_NN 组织_NN ，_PU 靠_P 医疗费_NN 维持_VV 。_PU 

<su id=p1su47>


但是_AD 即便_CS 如此_VV ，_PU 从_P 去年_NT 11月_NT 至今_VV 也_AD 就_AD 是_VC 3_CD 个_M 多_AD 月_NN ，_PU 才_AD 是_VC 开始_NN ，_PU 

<su id=p1su48>


之后_AD 会_VV 不_AD 会_VV 出现_VV 个人_NN 拖欠_NN ，_PU 谁_PN 也_AD 不_AD 敢_VV 作_VV 此_DT 肯定_NN 。_PU 

<su id=p1su49>


真正_AD 要_VV 实行_VV “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU ，_PU 

<su id=p1su50>


不_AD 能_VV 完全_AD 把_BA 注_NN 下_VV 在_P 医保_NN 身_NN 上_LC ，_PU 要_VV 有_VE 强有力_JJ 的_DEG 政策_NN 支撑_VV ，_PU 

<su id=p1su51>


一_CD 是_VC 要_VV 有_VE 强制_JJ 的_DEG 规定_NN ，_PU 

<su id=p1su52>


不论_AD 任何_DT 情况_NN ，_PU 不论_AD 对_P 谁_PN ，_PU 医院_NN 都_AD 应_VV 实行_VV “_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU ，_PU 

<su id=p1su53>


不仅_CC 要_VV 有_VE 职业_NN 规定_NN ，_PU 而_CC 更_AD 要_VV 有_VE 法律_NN 要求_NN ，_PU 

<su id=p1su54>


对于_P 不_AD 及时_AD 抢救_VV 者_NN ，_PU 造成_VV 严重_JJ 后果_NN 的_DEC ，_PU 应_VV 仍_AD 照_P 法律_NN 进行_VV 处罚_NN 。_PU 

<su id=p1su55>


二_CD 是_VC 应_VV 齐_AD 抓_VV 共_AD 管_VV ，_PU 

<su id=p1su56>


建立_VV 专门_JJ 的_DEG 保障_NN 基金_NN ，_PU 

<su id=p1su57>


开辟_VV 保险_NN 险种_NN ，_PU 

<su id=p1su58>


弥补_VV 经费_NN 不足_NN ，_PU 

<su id=p1su59>


增大_VV 降低_VV 欠费_NN 风险_NN ；_PU 

<su id=p1su60>


病患者_NN 中_LC 故意_AD 欠费_VV 者_NN 毕竟_AD 是_VC 少数_CD ，_PU 

<su id=p1su61>


应_VV 区别_VV 情况_NN ，_PU 分别_AD 对待_VV 。_PU 

<su id=p1su62>


“_PU 先_AD 看病_VV 、_PU 后_AD 交钱_VV ”_PU 是_VC 人性化_NN 的_DEG 体现_NN ，_PU 

<su id=p1su63>


不_AD 能_VV 只_AD 是_VC 个别_JJ 少数_CD 医院_NN 实施_VV ，_PU 

<su id=p1su64>


应该_VV 全面_AD 推广_VV ，_PU 不_AD 能_VV 靠_VV 医院_NN 的_DEG 自觉_NN ，_PU 

<su id=p1su65>


应该_VV 有_VE 更为_AD 有力_VA 的_DEC 措施_NN ，_PU 惠及_VV 所有_DT 的_DEG 人群_NN 。_PU 

