<su id=p1su1>


还_AD 要_VV 向_P 人家_PN 大_JJ 规模_NN 采购_VV ，_PU 真的_AD 不_AD 可_VV 理解_VV ！_PU 

<su id=p1su2>


这么_AD 多_JJ 资金_NN ，_PU 砸向_VV 本国_NN 的_DEG 研发_NN 和_CC 产业_NN ，_PU 将_AD 大大_AD 提高_VV 我们_PN 的_DEG 研发_NN 和_CC 生产_NN 能力_NN ，_PU 将_AD 惠及_VV 几_CD 代_M 人_NN ，_PU 

<su id=p1su3>


砸到_VV 国外_NN 去_VV ，_PU 完全_AD 是_VC 浪费_VV 纳税人_NN 的_DEG 钱_NN 

<su id=p1su4>


苏-35_NR 、_PU S-400_NR 这样_VA 的_DEC 系统_NN 太_AD 复杂_VA ，_PU 小_JJ 国_NN 可以_VV 买_VV ，_PU 因为_P 本来_AD 就_AD 做_VV 不_AD 出来_VV ，_PU 

<su id=p1su5>


而_AD 大_JJ 国_NN 绝对_AD 不_AD 能_VV 买_VV ，_PU 因为_P 大_JJ 国_NN 这样_PN 的_DEG 东西_NN 必须_VV 自己_PN 做_VV ！_PU 

<su id=p1su6>


我们_PN 宁愿_AD 暂时_AD 落后_VA ，_PU 也_AD 不_AD 要_VV 买_VV ！_PU 

<su id=p1su7>


真正_AD 搞_VV 技术_NN 研发_NN 的_DEC 人_NN 都_AD 会_VV 这么_AD 想_VV ，_PU 真正_AD 做_VV 产业_NN 的_DEC 人_NN 也_AD 会_VV 这么_AD 想_VV ！！_PU 

<su id=p1su8>


大_JJ 国_NN ，_PU 是_VC 不_AD 应该_VV 砸_VV 这么_AD 多_JJ 钱_NN 向_P 人家_PN 买_VV 武器_NN 的_SP ，_PU 买_VV 技术_NN 还_AD 差不多_VV ！_PU 

<su id=p1su9>


从_P 技术_NN 上_LC 讲_VV ，_PU 我们_PN 已经_AD 形成_VV 自己_PN 的_DEG 体系_NN ，_PU 已经_AD 不_AD 能_VV 抄_VV 人家_PN 的_DEG 东西_NN ，_PU 必须_VV 自己_PN 研发_VV ！_PU 

<su id=p1su10>


系统_NN 复杂_VA 到_VV 一定_JJ 程度_NN ，_PU 抄_VV 比_P 自己_PN 研究_VV 更_AD 辛苦_VA ，_PU 并且_CC 抄_VV 的_DEC 东西_NN 吃_VV 不_AD 透_VA ，_PU 要_VV 长期_AD 消化_VV 。_PU 

<su id=p1su11>


核心_NN 的_DEG 东西_NN 是_VC 买_VV 不_AD 来_VV 的_SP ，_PU 必须_VV 自己_PN 研发_VV ，_PU 特别是_AD 大_JJ 国_NN 。_PU 

<su id=p1su12>


我们_PN 现在_NT 的_DEG 研发_NN 早_AD 已经_AD 不_AD 是_VC 改革_NN 开放_NN 之初_LC ，_PU 那时_NT 没_AD 入门_VV ，_PU 而_CC 现在_NT 已经_AD 形成_VV 自己_PN 的_DEG 体系_NN ；_PU 

<su id=p1su13>


当时_NT 主要_AD 依靠_VV 抄_VV ，_PU 买_VV 些_M 回来_VV 研究_VV 和_CC 应急_VV 是_VC 完全_AD 必要_VA 的_SP ；_PU 

<su id=p1su14>


而_AD 现在_NT 必然_AD 主要_AD 依靠_VV 自主_JJ 研发_NN ，_PU 也_AD 没有_VE 应急_VV 的_DEC 需要_NN 。_PU 

<su id=p1su15>


这些_DT 东西_NN 是_VC 不_AD 需要_VV 争论_VV 的_SP ，_PU 明摆_VV 放_NOI 着_AS 的_DEC 道理_NN 。_PU 

<su id=p1su16>


如果_CS 决策层_NN 真的_AD 如_P 报道_VV 的_DEC 那样_VA 重金_NN 采购_VV 苏-35_NR 和_CC S-400_NR ，_PU 我_PN 感觉_VV 如同_VV 是_VC 灾难_NN ！_PU 

<su id=p1su17>


针对_P 网友_NN 的_DEG 回复_NN ，_PU 再_AD 做_VV 如下_JJ 补充_NN 。_PU 

<su id=p1su18>


1_CD 、_PU 买_VV 了_AS 应急_VV 理由_NN 不_AD 成立_VV 。_PU 

<su id=p1su19>


目前_NT 我们_PN 有_VE J-10_NR 系列_NN 、_PU j-11_NR 系列_NN 等_ETC ，_PU 有_VE S-300_NR 和_CC 红旗_NR 防空_JJ 导弹_NN ，_PU 对付_VV 周边_NN 足够_VV 了_SP 。_PU 

<su id=p1su20>


2_CD 、_PU 学习_VV 的_DEC 理由_NN 不_AD 成立_VV 。_PU 

<su id=p1su21>


我们_PN 已经_AD 不_AD 是_VC 小学生_NN ，_PU 已经_AD 是_VC 独立_AD 研发_VV 的_DEC 大_JJ 国_NN ，_PU 

<su id=p1su22>


再_AD 抄抄袭_VV ，_PU 永远_AD 不_AD 能_VV 形成_VV 自主_VA 的_DEC 研发_NN 能力_NN 。_PU 

<su id=p1su23>


学学_VV 我们_PN 的_DEG 航天人_NN 吧_SP 。_PU 

<su id=p1su24>


3_CD 、_PU 如果_CS 要_VV 学习_VV 人家_PN 的_DEG 技术_NN ，_PU 不_AD 如_VV 合作_VV 搞_VV 研发_NN ，_PU 而_CC 不_AD 是_VC 买_VV 大量_CD 的_DEG 现成品_NN 。_PU 

<su id=p1su25>


4_CD 、_PU 买_VV 什么_PN 毁_VV 什么_PN 。_PU 

<su id=p1su26>


超级_JJ 计算机_NN 、_PU 航天_NN 技术_NN 我们_PN 买_VV 不_AD 到_VV ，_PU 但_CC 独立_AD 研发_VV ，_PU 成绩_NN 很_AD 好_VA 。_PU 

<su id=p1su27>


看看_VV 大_JJ 飞机_NN ，_PU 人家_PN 买给_VV 我们_PN ，_PU 结果_AD 毁_VV 了_AS 我们_PN 。_PU 

<su id=p1su28>


由于_P 发展_NN 的_DEG 阶段_NN 不_AD 一样_VA ，_PU 已经_AD 不_AD 能_VV 跟_P 购买_VV 苏-27_NR 比_VV 。_PU 

<su id=p1su29>


5_CD 、_PU 真正_AD 想_VV 买_VV 的_DEC 人_NN 不_AD 是_VC 研发_NN 人员_NN ，_PU 而_CC 是_VC 能_VV 拿_VV 回扣_NN 的_DEC 人_NN 。_PU 

<su id=p2su1>


中国_NR 的_DEG 消化_NN 能力_NN 极_AD 强_VA ，_PU 先进_VA 的_DEC 东西_NN 引进_VV 也_AD 不错_VA 的_SP 。_PU 

<su id=p3su1>


总_AD 比_P 买_VV 美债_NN 和_CC 豪车_NN 强_VA 吧_SP 

<su id=p4su1>


S400_NR 有_VE 必要_NN ，_PU 因为_P 技术_NN 领先_VV 很_AD 多_VA ；_PU 

<su id=p4su2>


Su35_NR 没_VE 必要_NN ，_PU 情愿_VV 投资_VV J20_NR 

<su id=p5su1>


调拨离间_VV 中_NR 俄_NR 关系_NN ，_PU 狂妄自大_VV 。_PU 

<su id=p6su1>


当初_NT 中国_NR 买_VV 了_AS 苏27_NR ，_PU 结果_NN 如何_VV ？_PU 

<su id=p6su2>


弄_VV 清楚_VA 研发_NN 所_MSP 需要_VV 的_DEC 时间_NN 以及_CC 对_P 装备_NN 需求_NN 的_DEG 急迫_NN 程度_NN 之间_LC 的_DEG 矛盾_NN 。_PU 

<su id=p10su1>


有些_DT 事_NN 我们_PN 说_VV 了_AS 不_AD 算_VV 。_PU 

<su id=p11su1>


不_AD 买_VV 怎么_AD 山寨_VV 

<su id=p13su1>


由于_P 普京_NR 的_DEG 回归_NN ，_PU 至少_AD 未来_NT 6_CD 到_CC 12_CD 年_M 内_LC 中国_NR 的_DEG 国际_NN 压力_NN 会_VV 减小_VV 。_PU 

<su id=p13su2>


为了_P 普京_NR 在_P 其_PN 国内_NN 的_DEG 利益_NN ，_PU 花上_VV 40亿_CD 美元_M 还是_AD 值得_VV 的_SP ，_PU 总_AD 比_P 买_VV 美债_NN 或是_CC 三_CD 公_NN 消费_NN 要_VV 好_VA 得_DER 多_VA 。_PU 

<su id=p13su3>


苏35_NR 和_CC S400_NR 已经_AD 是_VC 俄罗斯_NR 可以_VV 拿_VV 出来_VV 卖_VV ，_PU 而_CC 我们_PN 还_AD 值得_VV 买_NN 的_DEC 最好_JJ 东西_NN 了_SP ，_PU 其他_DT 的_DEG 产品_NN 看上_VV 的_DEC 真_AD 不_AD 多_VA 了_SP 。_PU 

<su id=p13su4>


想想_VV 苏27_NR 和_CC S300_NR 对_P 我_PN 国_NN 军工_NN 科技_NN 进步_NN 的_DEG 促进_NN 作用_NN ，_PU 这_PN 也_AD 是_VC 不_AD 赔本_VV 的_DEC 买卖_NN 。_PU 

<su id=p14su1>


中国_NR 的_DEG 装备_NN 过去_NT 欠账_VV 太_AD 多_VA ，_PU 

<su id=p14su2>


现在_NT 帝国主义_NN 逼_VV 得_DER 紧_VA ，_PU 我们_PN 的_DEG 飞机_NN 、_PU 军舰_NN 、_PU 导弹_NN 就_AD 是_VC 在_AD “_PU 下_VV 饺子_NN ”_PU 也_AD 忙_VA 不_AD 过来_VV 。_PU 

<su id=p16su1>


按_P 目前_NT 的_DEG 产量_NN 俄罗斯_NR 装备_VV 自己_PN 都_AD 不_AD 够_VV 

<su id=p16su2>


即使_CS 签_VV 了_AS 购买_NN 合同_NN 交货_NN 时间_NN 也_AD 会_VV 非常_AD 漫长_VA 

<su id=p16su3>


等_P 拿_VV 到手_VV 了_AS 作用_NN 于_CC 价值_NN 也_AD 就_AD 一般_VA 了_SP 

<su id=p16su4>


等_VV 着_AS 瞧_VV 吧_SP ，_PU 一定_AD 是_VC 这样_PN 

<su id=p17su1>


应该_VV 买_VV 。_PU 

<su id=p17su2>


你_PN 可以_VV 买_VV 欧盟_NR 的_DEG ，_PU 可是_CC 人家_PN 还_AD 不_AD 卖_VV 你_PN ，_PU 对_P 你_PN 武器_NN 禁_VV 运输_VV 。_PU 

<su id=p18su1>


走_VV 独立自主_VA 的_DEC 发展_NN 路线_NN 是_VC 要_VV 具体_JJ 条件_NN 的_SP ，_PU 不_AD 是_VC 任何_DT 时候_NN 都_AD 行_VV ！_PU 

<su id=p18su2>


现在_NT 中国_NR 的_DEG 研发_NN 水平_NN 还是_AD 很_AD 落后_VA 的_SP ，_PU 真正_AD 懂的_VV 技术_NN 和_CC 愿意_VV 做_VV 技术_NN 的_DEC 人_NN 真_AD 不_AD 多_VA ！_PU 

<su id=p18su3>


所以_AD 外购_NN 也_AD 实在_AD 是_VC 迫不得已_VV ！_PU 

<su id=p19su1>


此_DT 事_NN 不_AD 劳_VV 您_PN 操心_VV 了_SP ！_PU 

<su id=p21su1>


中国_NR 从来_AD 就_AD 没_AD 放弃_VV 自主_JJ 研发_NN ！_PU 

<su id=p21su2>


现在_NT 是_VC 什么_DT 局势_NN ？_PU 。_PU 

<su id=p21su3>


日本_NR 在_P 中国_NR 的_DEG 松下_NR 电视_NN 已经_AD 慢慢_AD 退出_VV 中国_NR 市场_NN 了_SP ！_PU 

<su id=p21su4>


其他_PN 就_AD 不_AD 举例_VV 了_SP ！_PU 

<su id=p22su1>


购买_VV 先进_VA 的_DEC 武器_NN 我们_PN 老百姓_NN 支持_VV ，_PU 总_AD 比_P 卖国_VV 强_VA ！_PU 

<su id=p23su1>


普京_NR 当选_VV 送_VV 个_M 见面礼_NN ，_PU 你_PN 好_VA 我_PN 也_AD 好_VA 

<su id=p24su1>


花钱_VV 买_VV 时间_NN 

<su id=p26su1>


无所谓_VV ，_PU 反正_AD 买来_VV 了_AS 也_AD 不_AD 会_VV 用来_VV 对付_VV 美帝_NN 。_PU 

<su id=p27su1>


中国_NR 的_DEG 发动机_NN 跟_VV 不_AD 上_VV ，_PU 而且_CC 从_P 战略_NN 上_LC 来_MSP 讲_VV ，_PU 有_VE 必要_NN 同_P 俄_NR 搞好_VV 关系_NN 。_PU 

