<segment id="10" start="149.694" end="152.491">
各位_DT 观众_NN ，_PU 这里_PN 是_VC 巴基斯坦_NR 总统_NN 政府_NN 。_PU 
</segment>

<segment id="10" start="152.491" end="159.235">
当地_NN 时间_NN 二十四号_NT 上午_NT ，_PU 中国_NR 国家_NN 主席_NN 胡锦涛_NR 在_P 这里_PN 与_P 巴基斯坦_NR 总统_NN 穆沙拉夫_NR 举行_VV 会谈_NN 。_PU 
</segment>

<segment id="10" start="160.660" end="173.684">
双方_PN 盛赞_VV 中_NR 巴_NR 全天候_JJ 友谊_NN 和_CC 全方位_JJ 合作_NN ，_PU 一致_AD 表示_VV 将_AD 共同_AD 努力_VV ，_PU 不断_AD 丰富_VV 和_CC 充实_VV 两_CD 国_NN 战略_NN 合作_NN 伙伴_NN 关系_NN 的_DEG 内涵_NN ，_PU 深化_VV 和_CC 扩大_VV 各_DT 领域_NN 务实_JJ 互利_JJ 合作_NN 。_PU 
</segment>

<segment id="10" start="173.684" end="178.326">
胡锦涛_NR 表示_VV ，_PU 中_NR 巴_NR 是_VC 好_JJ 邻居_NN ，_PU 好_JJ 朋友_NN ，_PU 好_JJ 伙伴_NN ，_PU 好_JJ 兄弟_NN 。_PU 
</segment>

<segment id="10" start="178.326" end="187.109">
建交_VV 五十五_CD 年_M 来_LC ，_PU 中_NR 巴_NR 关系_NN 经受_VV 住_VV 了_AS 时间_NN 和_CC 国际_NN 风云_NN 变幻_NN 的_DEG 考验_NN ，_PU 建立_VV 了_AS 全天候_JJ 友谊_NN ，_PU 开展_VV 了_AS 全方位_JJ 合作_NN 。_PU 
</segment>

<segment id="10" start="187.109" end="197.506">
双方_PN 在_P 政治_NN ，_PU 经贸_NN ，_PU 军事_NN ，_PU 科技_NN ，_PU 文化_NN ，_PU 教育_NN 等_ETC 领域_NN 的_DEG 交流_NN 合作_NN 成果_NN 显著_VA ，_PU 在_P 国际_NN 和_CC 地区_NN 事务_NN 中_LC 密切_AD 配合_VV ，_PU 相互_AD 支持_VV 。_PU 
</segment>

<segment id="10" start="197.506" end="205.407">
中方_NR 感谢_VV 巴方_NR 长期以来_AD 在_P 台湾_NR ，_PU 西藏_NR ，_PU 人权_NN 和_CC 打击_VV 恐怖_NN 势力_NN 等_ETC 问题_NN 上_LC 给予_VV 中方_NR 宝贵_JJ 支持_NN 。_PU 
</segment>

<segment id="10" start="205.407" end="211.904">
中方_NR 将_AD 一如既往_VV 地_DEV 支持_VV 巴基斯坦_NR 维护_VV 国家_NN 独立_VA ，_PU 主权_NN 和_CC 领土_NN 完整_VA 的_DEC 努力_NN 。_PU 
</segment>

