<seg id="2">
中新网_NR 联合国_NR １２月_NT １５日_NT 电_NN 在_P 国际_NN 外交_NN 场合_NN ，_PU 法语_NN 仍然_AD 被_SB 列为_VV 必用_JJ 语言_NN 。_PU 
</seg>

<seg id="3">
法国_NR 要求_VV 担任_VV 联合国_NR 秘书长_NN 的_DEC 人选_NN 不但_AD 要_VV 会_VV 讲_VV 英文_NN 也_AD 得_VV 会_VV 讲_VV 法文_NN 。_PU 
</seg>

<seg id="4">
所以_AD ，_PU 潘基文_NR 面临_VV 他_PN 上任_VV 之后_LC 的_DEG 第一_OD 道_M 难题_NN ，_PU 就_AD 是_VC 他_PN 的_DEG 法语_NN 不_AD 够_AD 好_VA 。_PU 
</seg>

<seg id="5">
尽管_CS 潘基文_NR 此前_AD 已_AD 下_VV 过_AS 一番_CD 苦功_NN 学_VV 法文_NN ，_PU 但_AD 在_P 他_PN 宣誓_VV 就职_VV 之后_LC 的_DEG 第一_OD 场_M 记者会_NN 上_LC ，_PU 一_CD 名_M 来自_VV 加拿大_NR 的_DEC 记者_NN 用_P 法语_NN 问_VV 了_AS 潘基文_NR 好一会儿_CD 问题_NN ，_PU 结果_AD 潘基文_NR 听完_VV 之后_LC ，_PU 有点_AD 不好意思_AD 地_DEV 说_VV ，_PU 如果_CS 慢_VA 一点_AD 的_DEC 法语_NN ，_PU 他_PN 还_AD 可以_VV 应付_VV ，_PU 至于_P 记者_NN 的_DEG 发问_NN ，_PU 他_PN 则_AD 完全_AD 不_AD 行_VV 。_PU 
</seg>

<seg id="6">
这个_DT 时候_NN ，_PU 才_AD 知道_VV 他_PN 的_DEG 法语_NN 能力_NN ，_PU 还_AD 有待_VV 加强_NN 。_PU 
</seg>

<seg id="7">
不过_AD 潘基文_NR 的_DEG 幕僚_NN 说_VV ，_PU 记者会_NN 之后_LC ，_PU 潘基文_NR 还_AD 接受_VV 了_AS 法语_NN 媒体_NN 的_DEG 访问_NN ，_PU 回答_VV 了_AS 两_CD 个_M 问题_NN 。_PU 
</seg>

<seg id="8">
这_DT 两_CD 个_M 问题_NN ，_PU 潘基文_NR 可_AD 都_AD 是_VC 用_P 法语_NN 回答_VV 的_SP 。_PU 
</seg>

