<su id=p1su1>


“_PU 裸模_NN 校长_NN ”_PU 给_P 师生_NN 上_VV 了_AS 堂_M 广义_NN 的_DEG 艺术_NN 课_NN 

<su id=p1su2>


昨日_NT 下午_NT 3时_NT 许_AD ，_PU 网友_NN “_PU 坏坏_JJ 的_DEG 小_JJ 色女_NN ”_PU 发帖_VV 《_PU 围观_VV 啦_SP ！_PU 校长_NN 裸体_VV 上课_VV ，_PU 女生_NN 花容失色_VV 》_PU 。_PU 

<su id=p1su3>


帖子_NN 中_LC 说_VV ，_PU 上课_VV 时_LC ，_PU 人体_NN 女_JJ 模特_NN 临时_AD 没_AD 来_VV ，_PU 男_JJ 校长_NN 便_AD 直接_AD 宽衣解带_VV ，_PU 充当_VV 人体_NN 模特_NN 。_PU 

<su id=p1su4>


该_DT 帖子_NN 一_AD 现身_VV 论坛_NN ，_PU 立刻_AD 引来_VV 网友_NN 热议_NN 。_PU 经_P 核实_NN ，_PU 该_DT 裸体_JJ 男子_NN 确实_AD 为_VC 南京_NR 中山_NR 文理_NN 专修_NN 学院_NN 院长_NN 杨林川_NR 。_PU 

<su id=p1su5>


其_PN 油画_NN 《_PU 和平_NN 飞天_VV 》_PU 是_VC 上海_NR 世博会_NR 联合国_NR 馆_NN 悬挂_VV 的_DEC 第一_OD 张_M 油画_NN 。_PU 

<su id=p1su6>


接受_VV 商报_NR 记者_NN 采访_NN 时_LC ，_PU 杨林川_NR 说_VV ，_PU 他_PN 不_AD 觉得_VV 这么_AD 做_VV 丢脸_VV ，_PU 如_CS 有_VE 需要_NN ，_PU 他_PN 下_DT 次_M 还_AD 会_VV 给_P 学生_NN 当_VV 人体_NN 模特_NN 。_PU 

<su id=p1su7>


这_DT 个_M 浑身_AD 不乏_VV 艺术_NN 细胞_NN 的_DEC 杨_NR 校长_NN ，_PU 之前_AD 肯定_AD 不_AD 曾_AD 有_VE 在_P 公共_JJ 场合_NN 脱_VV 的_DER 一丝不挂_VV 的_DEC 艺术_NN 体验_NN 。_PU 这_PN 从_P 他_PN “_PU 看上去_AD 有点_AD 紧张_VA 和_CC 害羞_VA ，_PU 但_CC 慢慢_AD 就_AD 进入_VV 平静_NN ”_PU 也_AD 可见一斑_VV 。_PU 

<su id=p1su8>


但_AD 为了_P 弥补_VV 外请_VV 的_DEC 女_JJ 模特_NN 临时_AD 没_AD 来_VV 的_DEC 缺憾_NN ，_PU 他_PN 还是_AD 豁_VV 出去_VV 了_SP 。_PU 

<su id=p1su9>


夸赞_VV 杨_NR 校长_NN 有_VE 勇气_NN 也好_SP ，_PU 感叹_VV 杨_NR 校长_NN 的_DEG 做法_NN 很_AD 唐突_VA 也罢_SP ，_PU 抑或_CC 认为_VV 其_PN 是_VC 在_AD 炒作_VV 。_PU 

<su id=p1su10>


但_AD 在_P 笔者_NN 看来_VV ，_PU 有_VE 两_CD 点_M 显然_AD 给_P 学生_NN 或_CC 从教者_NN 不_AD 无_VE 启示_NN ，_PU 首先_AD 是_VC ，_PU 作为_P 艺术_NN 科目_NN 的_DEG 执教者_NN ，_PU 不仅_CC 要_VV 备好_VV 狭义_NN 的_DEG 艺术_NN 理论_NN 课_NN ，_PU 也_CC 应该_VV 用_P 整_DT 个_M 身心_NN 乃至_CC 整_DT 个_M 余生_NN 去_MSP 备好_VV 广义_NN 的_DEG 艺术_NN 实践_NN 乃至_CC 艺术_NN 人生_NN 课_NN 。_PU 

<su id=p1su11>


简言之_AD ，_PU 艺术_NN 事业_NN 、_PU 教育_NN 事业_NN 须要_VV 探索者_NN 、_PU 须要_VV 献身者_NN ！_PU 须要_VV 人梯_NN 、_PU 须要_VV 红烛_NN ！_PU 

<su id=p1su12>


其次_AD ，_PU 杨_NR 校长_NN 在_P 决定_VV 自己_PN 充当_VV 学生_NN 的_DEG 人体_NN 模特_NN 之前_LC ，_PU 不_AD 会_VV 不_AD 清楚_VV 自己_PN 这样_AD 做_VV 要_VV 冒_VV 着_AS 一定_JJ 的_DEG 道德_NN 风险_NN 。_PU 

<su id=p1su13>


但_AD 他_PN 后来_AD 之所以_AD 孤注一掷_VV ，_PU 盖_AD 因_P 一_CD 个_M 更_AD 理智_VA 的_DEC 声音_NN 在_P 他_PN 耳边_NN 回响_VV 。_PU 

<su id=p1su14>


此_PN 之_MSP 谓_VV ：_PU 任何_DT 艺术_NN 包括_VV 抽象_VA 的_DEC 油画_NN 艺术_NN ，_PU 但都_AD 离_VV 不_AD 开_VV 生活_NN 实践_NN ，_PU 所谓_JJ “_PU 艺术_NN 来源于_VV 生活_NN 而_CC 高出于_VV 生活_NN ”_PU 是_VC 也_SP 。_PU 

<su id=p1su15>


而_AD 要_CS 想_VV 成为_VV 一_CD 个_M 伟大_VA 的_DEC 艺术家_NN ，_PU 仅_AD 有_VE 艺术_NN 细胞_NN 或_CC 艺术_NN 天赋_NN 显然_AD 不_AD 够_VV ，_PU 就_AD 像_P 要_CS 想_VV 成为_VV 观众_NN 景仰_VV 的_DEC 歌唱家_NN ，_PU 仅_AD 有_VE 天生_JJ 的_DEG 一_CD 副_M 好_JJ 嗓子_NN 不_AD 太_AD 靠谱_VA 一样_VA 。_PU 

<su id=p1su16>


必须_VV 是_VC 不_AD 怕_VV 冷嘲热讽_VV 、_PU 风吹雨打_VV ，_PU 做到_VV 宠辱不惊_VV ，_PU 得失_NN 不_AD 计_VV ，_PU 同时_AD 兼具_VV 包容_VV 的_DEC 品质_NN 、_PU 开阔_VA 的_DEC 视野_NN 。_PU 

<su id=p1su17>


何况_AD 杨_NR 校长_NN 除了_P 是_VC 南京_NR 中山_NR 画院_NN 常务_JJ 副院长_NN ，_PU 还_AD 是_VC 南京_NR 中山_NR 文理_NN 专修_NN 学院_NN 院长_NN ，_PU 这_PN 就_AD 更加_AD 促使_VV 他_PN 在_P 艺术_NN 实践_NN 和_CC 教学_NN 实践_NN 上_LC 应_VV 以身作则_VV 、_PU 率先_AD 垂范_VV 。_PU 

<su id=p1su18>


或_AD 曰_VV ：_PU 外请_VV 的_DEC 裸模_NN 可能_AD 一辈子_NN 只_AD 见_VV 一_CD 面_NN ，_PU 所以_AD 还_AD 可以_VV 接受_VV 。_PU 

<su id=p1su19>


但_AD 老师_NN 平常_AD 都_AD 很_AD 熟悉_VV ，_PU 要_VV 经常_AD 见面_VV 的_SP ，_PU 以后_NT 实在_AD 不_AD 知道_VV 该_VV 怎么_AD 相处_VV 。_PU 

<su id=p1su20>


不_AD 能_VV 说_VV 这样_PN 的_DEG 担心_NN 没有_VE 丝毫_JJ 道理_NN ，_PU 但_CC 说_VV 到底_AD ，_PU 这_PN 不过_AD 是_VC 缺乏_VV 艺术_NN 修养_NN 和_CC 过分_AD 的_DEV 放大_VV 了_AS 国情_NN 的_DEC 表现_NN 。_PU 与_P 现在_NT 什么_PN 都_AD 提倡_VV 与_P “_PU 国际_NN 接轨_VV ”_PU 的_DEC 时代_NN 形势_NN 格格不入_VV 。_PU 

