
好_AD 贵_VA 的_DEC 会费_NN 

fishingdays_NR 

发信人_NN ：_PU fishingdays_NR （_PU 阳光_NN 明媚_VV 的_DEC 一_CD 天_M 去_VV 钓_VV 鱼_NN ）_PU ，_PU 信区_NN ：_PU Faculty_NN 

标题_NN ：_PU 好贵_VA 的_DEC 会费_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NN （_PU Mon_NT Jan_NR 100_CD ：_PU 16_CD ：_PU 172007_CD ）_PU 

一_CD 个_M 非常_AD 和_P 我_PN 的_DEG 研究_NN 方向_NN 的_DEG 学术_NN 会议_NN 正在_AD 征_VV p_NN roposal_NN ，_PU 夏天_NT 要_VV 在_P 中国_NR 举行_VV 。_PU 

我_PN 在_P 他们_PN 网_NN 上_LC 看_VV 了_AS 看_VV ，_PU 我_PN 的_DEG 天呀_NN ！_PU 

会费_NN 贵_VV 得_DER 要死_VV ，_PU 还_AD 连上_VV 飞机_NN 票_NN 和_CC 旅馆费_NN ，_PU 一起_AD 要_VV 交上_VV 4000多_CD 美元_M 。_PU 。_PU 。_PU 

这_DT 个_M 就_AD 是_VC 纯粹_JJ 牟利_NN ，_PU 而且_CC 是_VC 牟_P 暴利_NN 吧_SP ？_PU 

等_VV 以后_AD 当_VV 了_AS 发_NN 考题_NN 是_VC 不_AD 是_VC 就_AD 可以_VV 公款_VV 报销_VV 了_AS ？_PU 

多末_AD 有意_VV 思_AD 有_VE 价值_NN 的_DEC 会议_NN 折磨_AD 贵_VA 俺_PN 也_AD 不_AD 打算_VV 参加_VV 。_PU 

还有_AD ，_PU 我_PN 真_AD 想_VV 知道_VV 在_P 这_DT 种_M 会议_NN 上_LC 有_VE 没有_VE 国内_NN 的_DEG 同僚present_NN ．_PU 他们_PN 交_VV 多少_CD 钱_NN ？_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NN 空间站_NN http_NN ：_PU ／_PU ／_PU mitbbs_NN ．_PU com_NR 99［_NT FROM_NN ：_PU 35．11_CD ．_PU ］_PU 

mingf_NN m_PU 

发信人_NN ：_PU mingfm_NN （_PU 茗_NN ）_PU ，_PU 信区_NN ：_PU Facul_JJ ty_NN 

标题_NN ：_PU Re_NN ：_PU 好贵_VA 的_DEC 会费_NN 

发信站_NN ：_P BBS_NN 未名_JJ 空间站_NN （_PU M_NN on_P Jan_NR 109_CD ：_PU 13_CD ：_PU 552007_CD ）_PU ，_PU 转信_VV 

飞机_NN 票_NN 和_CC 旅馆_NN 费干_NN 嘛_AD 要_VV 上交_VV ？_PU 

会费_NN 多少_CD 钱_NN ？_PU 

【_PU 在_P fishing_NR days_NN （_PU 阳光_NN 明媚_VV 的_DEC 一_CD 天_M 去_VV 钓_VV 鱼_NN ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 一_CD 个_M 非常_AD 和_P 我_PN 的_DEG 研究_NN 方向_NN 的_DEG 学术_NN 会议_NN 正在_AD 征_VV p_NN roposal_NN ，_PU 夏天_NT 要_VV 在_P 中国_NR 举行_VV 。_PU 我_PN 在_P 他们_PN 网_VV 

：_PU 上_LC 看_VV 了_AS 看_VV ，_PU 我_PN 的_DEG 天呀_NN ！_PU 会费_NN 贵_VA 得_DER 要死_VV ，_PU 还_AD 连上_VV 飞机_NN 票_NN 和_CC 旅馆费_NN ，_PU 一起_AD 要_VV 交上_VV 4000多_CD 美元_M 

：_PU 。_PU 。_PU 。_PU 这_DT 个_M 就_AD 是_VC 纯粹_JJ 牟利_NN ，_PU 而且_CC 是_VC 牟_P 暴利_NN 吧_SP ？_PU 等_VV 以后_AD 当_VV 了_AS 发_NN 考题_NN 是_VC 不_AD 是_VC 就_AD 可以_VV 公款_NN 报销_VV 

：_PU 了_PU ？_PU 多末_AD 有意_VV 思_AD 有_VE 价值_NN 的_DEC 会议_NN 折磨_AD 贵俺_VA 也_AD 不_AD 打算_VV 参加_VV 。_PU 还有_AD ，_PU 我_PN 真_AD 想_VV 知道_VV 在_P 这_DT 种_M 会议_NN 上_LC 
：_PU 有_VE 没有_VE 国内_NN 的_DEG 同僚present_NN ．_PU 他们_PN 交_VV 多少_CD 钱_NN ？_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_JJ 空间站_NN mitbbs_NN ．_PU com_NR 99［_NT FROM_NN ：_PU 164．107．］_CD 

handld_NR k_PU 

发信人_NN ：_PU handldk_NR （_PU stamp_NR ）_PU ，_PU 信区_NN ：_PU Facul_JJ ty_NN 

标题_NN ：_PU Re_NN ：_PU 好贵_VA 的_DEC 会费_NN 

发信站_NN ：_PU BBS_NN 未名_NN 空间站_NN （_PU M_NN on_P Jan_NR 113_CD ：_PU 26_CD ：_PU 222007_CD ）_PU 

这_DT 个_M 会_NN 是_VC 国内_NN 的_DEG 还_AD 是_VC 国际_NN 的_DEG ？_PU 

如果_CS 是_VC 国际_NN 的_DEG ，_PU 大家_PN 交_VV 一样_VA 的_DEC 钱_NN ，_PU 只不过_AD 有些_DT 国际_NN 组织_NN 对_P 发展中_JJ 国家_NN 来_VV 的_DEC 人_NN 有_VE 优惠_NN ，_PU 可以_VV 少交_VV 一些_CD ．_PU 

俺_PN 上_DT 次_M 在_P 国内_NN 参加_VV 了_AS 一_CD 个_M 会_NN （_PU 是_VC 个_M 国际_NN 会议_NN ）_PU ，_PU 正常_VA 的_DEC 注册费_NN 将近_AD ＄_VV 1000_CD ，_PU 不_AD 包_VV 交通_NN 住宿_NN ，_PU 午饭_NN 奇烂_NN ．_PU 

不过_AD 后来_AD 在_P 人民_NN 大会堂_NN 吃_VV 了_AS 顿_M 晚宴_NN ，_PU 那些_DT 菜_NN 确实_AD 在_P 外边_NN 的_DEG 饭店_NN 很_AD 难_AD 见到_VV （_PU 俺_PN 也_AD 算_VV 吃_VV 过_AS 不少_CD 东西_NN ，_PU 因为_P 很_AD 贪吃_VV ）_PU ，_PU 还_AD 有_VE 东西_NN 送_VV ，_PU 值_VV ！_PU 

俺_PN 开_VV 了_AS 一_CD 个_M 星期_NN 的_DEG 会_NN ，_PU 所有_DT 费用_NN （_PU 连_AD 吃_VV 带住_VV ）_PU ，_PU 花_VV 了_AS ＄_PU 2000_CD ．_PU 

你_PN 的_DEG 情况_NN ，_PU 再_AD 加上_VV ＄_PU 1000_CD 飞机_NN 票_NN 的话_SP ，_PU ＄_PU 3000_CD 可以_VV 接受_VV 吧_SP ？_PU 

【_PU 在_P fishing_NR days_NN （_PU 阳光_NN 明媚_VV 的_DEC 一_CD 天_M 去_VV 钓_VV 鱼_NN ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 一_CD 个_M 非常_AD 和_P 我_PN 的_DEG 研究_NN 方向_NN 的_DEG 学术_NN 会议_NN 正在_AD 征_VV p_NN roposal_NN ，_PU 夏天_NT 要_VV 在_P 中国_NR 举行_VV 。_PU 我_PN 在_P 他们_PN 网_VV 

：_PU 上_LC 看_VV 了_AS 看_VV ，_PU 我_PN 的_DEG 天呀_NN ！_PU 会费_NN 贵_VA 得_DER 要死_VV ，_PU 还_AD 连上_VV 飞机_NN 票_NN 和_CC 旅馆费_NN ，_PU 一起_AD 要_VV 交上_VV 4000多_CD 美元_M 

：_PU 。_PU 。_PU 。_PU 这_DT 个_M 就_AD 是_VC 纯粹_JJ 牟利_NN ，_PU 而且_CC 是_VC 牟_P 暴利_NN 吧_SP ？_PU 等_VV 以后_AD 当_VV 了_AD 发_NN 考题_NN 是_VC 不_AD 是_VC 就_AD 可以_VV 公款_NN 报销_VV 

：_PU 了_PU ？_PU 多末_AD 有意_VV 思_AD 有_VE 价值_NN 的_DEC 会议_NN 折磨_AD 贵_VA 俺_PN 也_AD 不_AD 打算_VV 参加_VV 。_PU 还有_AD ，_PU 我_PN 真_AD 想_VV 知道_VV 在_P 这_DT 种_M 会议_NN 上_LC 

：_PU 有_VE 没有_VE 国内_NN 的_DEG 同僚present_NN ．_PU 他们_PN 交_VV 多少_CD 钱_NN ？_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_JJ 空间站_NN http_NN ：_PU ／_PU ／_PU mitbbs_NN ．_PU com_NR 99［_NT FROM_NN ：_PU 70．245．］_CD 
