<su id=p2su1>


开车_VV 无_VE 难事_NN ，_PU 只_AD 怕_VV 有_VE 新_NN 人_NN 

<su id=p8su1>


携_VV 刀_NN 恐吓_VV ，_PU 反_AD 被_LB 自己_PN 割伤_VV ，_PU 竟然_AD 诬告_VV 村民_NN 刺伤_VV 。_PU 

<su id=p10su1>


多_AD 跟_VV 个_M 帖_NN ，_PU 希望_VV 能_VV 让_VV 有关_JJ 领导_NN 看到_VV ，_PU 是非_NN 曲直_NN 有_VE 个_M 定论_NN 

<su id=p11su1>


谢谢_VV 大家_PN 的_DEG 支持_NN ！_PU 

<su id=p11su2>


现在_NT 当地_NN 政府_NN 迫于_VV 北京_NR 部门_NN 的_DEG 电话_NN 已_AD 介入_VV 调查_NN ，_PU 希望_VV 能_VV 公正_VA 合理_VA 的_DEV 处理_VV 此_DT 事_NN ，_PU 还_VV 老百姓_NN 的_DEG 一_CD 个_M 公道_NN ！_PU 

<su id=p12su1>


恶霸_NN 一_CD 伙_M 

<su id=p15su1>


昨天_NT 镇_NN 领导_NN 黄作霖_NR 承诺_VV 村民_NN 今天_NT 上午_NT 量_VV 地_NN ，_PU 占用_VV 村民_NN 多少_CD 地_NN ，_PU 就_AD 让_VV 村民_NN 做_VV 多少_CD 地材_NN ，_PU 现在_NT 一点_CD 动静_NN 都_AD 没有_VE ！_PU 

<su id=p15su2>


而且_AD 组织者_NN 及_CC 行凶_JJ 人员_NN 仍_AD 逍遥法外_VV ！_PU 

<su id=p17su1>


此_DT 事_NN 已经_AD 让_VV 江西省_NR 领导_NN 得知_VV 了_AS ，_PU 期待_VV 生米镇_NR 尽快_AD “_PU 明月_NN 当空_VV ”_PU ！_PU 

<su id=p19su1>


6.23_NT 事件_NN 已_AD 得到_VV 圆满_JJ 解决_NN ，_PU 感谢_VV 帮助_VV 我们_PN 的_DEC 上级_JJ 领导_NN 及_CC 有关_JJ 媒体_NN 。_PU 

