赞_VV ！_PU 
一_CD 个_M 灾区_NN 农村_NN 中学_NN 校长_NN 的_DEG 避险_NN 意识_NN 
赞_VV ！_PU 
一_CD 个_M 灾区_NN 农村_NN 中学_NN 校长_NN 的_DEG 避险_NN 意识_NN 
［_PU 嘿哟嘿哟_IJ 拨_VV 萝卜_NN ］_PU 于_P ２００８－０５－２５_NT １６：４２：２２_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 
赞_VV ！_PU 
一_CD 个_M 灾区_NN 农村_NN 中学_NN 校长_NN 的_DEG 避险_NN 意识_NN ［_PU 转贴_VV ］_PU ［_PU 移动_VV 到_VV 网上_NN 谈兵_VV ］_PU ［_PU 编辑_VV ］_PU ［_PU 删除_VV ］_PU 作者_NN ：_PU 履霜１_NR 发表_VV 于_P ：_PU ２００８－０５－２５_NT １３：４９：５０_NT 
级别_NN ：_PU 上等兵_NN 积分_NN ：_PU ６４_CD 
－－_PU 
新华网_NR 四川_NR 安县_NR ５月_NT ２４日_NT 电_NN 题_NN ：_PU 一_CD 个_M 灾区_NN 农村_NN 中学_NN 校长_NN 的_DEG 避险_NN 意识_NN 
新华社_NR 记者_NN 朱玉_NR 、_PU 万一_NR 、_PU 刘红灿_NR 
他_PN 矮_VA ，_PU 胖胖_VA 的_SP 。_PU 
他_PN 所在_VV 的_DEC 中学_NN ，_PU 是_VC 四川_NR 安县_NR 桑枣_NR 中学_NN ，_PU 是_VC 一_CD 所_M 初级_JJ 中学_NN ，_PU 在_P 绵阳_NR 周边_NN 非常_AD 有名_VA 。_PU 
学校_NN 因_P 教学_NN 质量_NN 高_VA ，_PU 连续_AD １３_CD 年_M 都_AD 是_VC 全_DT 县_NN 中考_NN 第一_OD 名_M ，_PU 周围_NN 家长_NN 都_AD 拼命_AD 把_BA 孩子_NN 往里_AD 送_VV 。_PU 
学生_NN 最_AD 多_VA 的_DEC 班_NN ，_PU 有_VE ８０多_CD 名_M 学生_NN ，_PU 最前_DT 排_NN 的_DEG 学生_NN 几乎_AD 坐在_VV 老师_NN 下巴_NN 前_LC 。_PU 
地震_NN 来临_VV 时_LC ，_PU 他_PN 正_AD 在_P 绵阳_NR 办事_NN 。_PU 
大地_NN 震动_VV ，_PU 他_PN 站_VV 不_AD 稳_VA ，_PU 只好_AD 与_P 学校_NN 的_DEG 总务长_NN 互相_AD 抱_VV 着_AS 。_PU 
手机_NN 打_VV 不_AD 通_VV ，_PU 电话_NN 断_VV 了_AS ，_PU 第一_OD 波_M 震荡_NN 过去_VV 后_LC ，_PU 他_PN 立即_AD 驱车_VV 往_P 地处_VV 重灾区_NN 的_DEC 学校_NN 赶_VV 。_PU 
车_NN 开_VV 得_DER 飞快_VA ，_PU 路上_NN 他_PN 一_CD 句_M 话_NN 也_AD 不_AD 说_VV 。_PU 
他_PN 惦记_VV 着_AS 学校_NN 那_DT 栋_M 没有_AD 通过_VV 验收_NN 的_DEC 实验_NN 教学楼_NN ，_PU 心里_NN 最_AD 怕_VV 的_DEC 是_VC 那_DT 栋_M 楼_NN 出事_VV 。_PU 
上_DT 世纪_NN ８０年代_NT 中_NT ，_PU 那_DT 栋_M 楼_NN 建设_VV 时_LC ，_PU 学校_NN 没有_AD 找_VV 正规_JJ 的_DEG 建筑_NN 公司_NN ，_PU 断断续续_AD 地_DEV 盖_VV 了_AS 两_CD 年_M 多_AD 。_PU 
到后来_AD ，_PU 没有_VE 人_NN 敢_VV 为_P 这_DT 栋_M 楼_NN 验收_VV 。_PU 
新_JJ 的_DEG 实验_NN 教学楼_NN 盖_VV 好_VA 了_AS ，_PU 老师_NN 和_CC 学生_NN 谁_PN 也_AD 不_AD 愿意_VV 搬_VV 进去_VV ，_PU 哪个_PN 都_AD 知道_VV 没有_VE 人_NN 敢_VV 验收_VV 的_DEC 楼_NN ，_PU 建筑_NN 质量_NN 是_VC 什么样_JJ 的_DEG 成色_NN 。_PU 
当时_NT ，_PU 他_PN 还_AD 是_AD 普通_JJ 教师_NN ，_PU 是_VC 学校_NN 为数不多_VV 的_DEC 党员_NN 之一_NN ，_PU 别人_NN 不_AD 敢_VV 搬_VV ，_PU 他_PN 只好_AD 带头_AD 搬_VV 。_PU 
搬进_VV 新_JJ 楼_NN 时_LC ，_PU 新_JJ 楼_NN 的_DEG 楼梯_NN 栏杆_NN 都_AD 是_VC 摇摇晃晃_VV 的_SP 。_PU 
灯泡_NN 各式各样_VV ，_PU 参差不齐_VV ，_PU 教室_NN 本_AD 应_VV 雪白_VA 的_DEC 墙_NN 上_LC ，_PU 只_AD 有_VE 底灰_NN ，_PU 什么_PN 都_AD 没有_VE 。_PU 
后来_AD ，_PU 他_PN 当_VV 领导_NN 了_SP ，_PU 下决心_VV 一定_AD 要_VV 修_VV 这_DT 栋_M 楼_NN 。_PU 
１９９７年_NT ，_PU 他_PN 把_BA 与_P 这_DT 栋_M 新_JJ 楼_NN 相连_VV 的_DEC 一_CD 栋_M 厕所楼_NN 拆除_VV 了_AS 。_PU 
因为_P 他_PN 发现_VV ，_PU 厕所楼_NN 的_DEG 建筑_NN 质量_NN 很_AD 差_VA ，_PU 污水_NN 锈蚀_VV 了_AS 钢筋_NN 。_PU 
他_PN 怕_VV 建筑_NN 质量_NN 不_AD 高_VA 的_DEC 厕所楼_NN 牵连_VV 同样_AD 质量_NN 可疑_VA 的_DEC 新_JJ 楼_NN ，_PU 要求_VV 施工队_NN 重新_AD 在_P 一_OD 楼_NN 的_DEG 安全处_NN 搭建_VV 了_AS 厕所_NN ，_PU 这样_AD ，_PU 虽然_CS 高层_NN 教室_NN 上课_VV 的_DEC 同学_NN 上_VV 厕所_NN 不_AD 太_AD 方便_VA ，_PU 但是_AD ，_PU 孩子们_NN 安全_VA 。_PU 
１９９８年_NT ，_PU 他_PN 发现_VV 新_JJ 楼_NN 的_DEC 楼板_NN 缝_NN 中_LC 填_VV 的_DEC 不_AD 是_VC 水泥_NN ，_PU 而_AD 是_VC 水泥_NN 纸袋_NN 。_PU 
他_PN 生气_VV ，_PU 找_VV 正规_JJ 建筑_NN 公司_NN ，_PU 重新_AD 在_P 板缝_NN 中_LC 老老实实_AD 地_DEV 灌注_VV 了_AS 混凝土_NN 。_PU 
１９９９年_NT ，_PU 他_PN 又_AD 花钱_VV ，_PU 将_BA 已经_AD 不_AD 太_AD 新_VA 的_DEC 楼_NN 原来_AD 华而不实_VV 、_PU 却_AD 又_AD 很_AD 沉重_VA 的_DEC 砖_NN 栏杆_NN 拆掉_VV ，_PU 换上_VV 轻巧_JJ 美观_JJ 结实_JJ 的_DEG 钢管_NN 栏杆_NN 。_PU 
接着_AD ，_PU 他_PN 又_AD 对_P 这_DT 栋_M 楼_NN 动_VV 了_AS 大_JJ 手术_NN ，_PU 将_BA 整_DT 栋_M 楼_NN 的_DEG ２２_CD 根_M 承重_JJ 柱子_NN ，_PU 按_P 正规_JJ 的_DEG 要求_NN ，_PU 从_P ３７_CD 厘米_M 直径_NN 的_DEG 三七_CD 柱_NN ，_PU 重新_AD 灌_VV 水泥_NN ，_PU 加粗_VV 为_VC ５０_CD 厘米_M 以上_LC 的_DEG 五零_CD 柱_CD ，_PU 他_PN 动手_VV 测量_VV ，_PU 每_DT 根_M 柱子_NN 直径_NN 加粗_VV 了_AS １５_CD 厘米_M 。_PU 
这_DT 栋_M 实验_NN 教学楼_NN ，_PU 建筑_VV 时_LC 才_AD 花_VV 了_AS １７万_CD 元_M ，_PU 光_AD 加固_NN 就_AD 花_VV 了_AS ４０多万_CD 元_M 。_PU 
学校_NN 没有_VE 钱_NN ，_PU 他_PN 一点点_AD 向_P 教育局_NN 要_VV ，_PU 领导_NN 支持_VV ，_PU 他_PN 修楼_VV 的_DEC 钱_NN 就_AD 这样_AD 左_NN 一_CD 个_M ５万_CD 元_M 、_PU 右_NN 一_CD 个_M ５万_CD 元_M 的_DEV 化缘_VV 而_MSP 来_VV 。_PU 
教学楼_NN 时刻_AD 要_VV 用_VV ，_PU 他_PN 就_AD 与_P 施工_NN 单位_NN 协调_VV ，_PU 利用_VV 寒暑假_NN 和_CC 周末_NT ，_PU 蚂蚁_NN 啃_VV 骨头_NN 般_AD ，_PU 一点点_AD 将_BA 这_DT 栋_M 有_VE １６_CD 个_M 教室_NN 的_DEC 楼_NN 修好_VV 。_PU 
对_P 新建_VV 的_DEC 楼_NN ，_PU 他_PN 的_DEG 要求_NN 更_AD 是_VC 严_VA 。_PU 
楼外_NN 立面_NN 贴_VV 的_DEC 大理石_NN 面_NN ，_PU 只_AD 贴_VV 一下_AD 不行_VV ，_PU 他_PN 不_AD 放心_VV ，_PU 怕_VV 掉_VV 下来_VV 砸到_VV 学生_NN ，_PU 他_PN 让_VV 施工者_NN 每_DT 块_M 大理石_NN 板_NN 都_AD 打_VV 四_CD 个_M 孔_NN ，_PU 然后_AD 用_P 四_CD 个_M 金属_NN 钉_NN 挂在_VV 外墙_NN 上_LC ，_PU 再_AD 粘_VV 好_VA 。_PU 
建筑_NN 外檐_NN 装修_NN 的_DEG 术语_NN 讲_VV ，_PU 这_PN 叫_VV “_PU 干挂_VV ”_PU 。_PU 
因此_AD ，_PU 即使_CS 是_VC 如_AD 前些天_NT 的_DEG 大_JJ 地震_NN ，_PU 教学楼_NN 的_DEG 大理石_NN 面_NN ，_PU 没有_VE 一_CD 块_M 掉_VV 下来_VV 。_PU 
他_PN 知道_VV ，_PU 教学楼_NN 不_AD 建_VV 结实_VA ，_PU 早晚_AD 会_VV 出事_VV ，_PU 出_VV 了_AS 事_NN ，_PU 没法_AD 向_P 娃娃_NN 家长_NN 交代_VV 。_PU 
不_AD 是_VC 没有_AD 见_VV 过_AS 出事_VV 的_DEC 学校_NN ，_PU 有的_DT 学校_NN 墙_NN 没_AD 弄_VV 结实_VA 倒塌_VV 砸到_VV 学生_NN ，_PU 有的_DT 学校_NN 组织_NN 不_AD 好_VA ，_PU 造成_VV 学生_NN 踩踏_NN 事故_NN 。_PU 
他_PN 不_AD 能_VV 让_VV 这样_JJ 的_DEG 危险_NN 降临_VV 在_VV 自己_PN 学生_NN 的_DEG 身上_NN 。_PU 
于是_AD ，_PU 他_PN 从_P ２００５年_NT 开始_LC ，_PU 每_DT 学期_NN 要_VV 在_P 全_DT 校_NN 组织_VV 一_CD 次_M 紧急_JJ 疏散_NN 的_DEG 演习_NN 。_PU 
会_VV 事先_AD 告知_VV 学生_NN ，_PU 本_DT 周_M 有_VE 演习_NN ，_PU 但_AD 娃娃们_NN 具体_AD 不_AD 知道_VV 是_VC 哪_DT 一_CD 天_M 。_PU 
等到_P 特定_JJ 的_DEG 一_CD 天_M ，_PU 课间操_NN 或者_CC 学生_NN 休息_NN 时_LC ，_PU 学校_NN 会_VV 突然_AD 用_P 高音_JJ 喇叭_NN 喊_VV ：_PU 全_DT 校_NN 紧急_AD 疏散_VV ！_PU 
每个_DT 班_NN 的_DEG 疏散_NN 路线_NN 都_AD 是_VC 固定_VA 的_SP ，_PU 学校_NN 早_AD 已_AD 规划_VV 好_VA 。_PU 
两_CD 个_M 班_NN 疏散_VV 时_LC 合用_VV 一_CD 个_M 楼梯_NN ，_PU 每_DT 班_NN 必须_VV 排_VV 成_VV 单行_NN 。_PU 
每个_DT 班级_NN 疏散_VV 到_VV 操场_NN 上_LC 的_DEC 位置_NN 也_AD 是_VC 固定_VA 的_SP ，_PU 每次_AD 各_DT 班级_NN 都_AD 站在_VV 自己_PN 的_DEG 地方_NN ，_PU 不_AD 会_VV 错_VA 。_PU 
教室_NN 里面_NN 一般_AD 是_VC ９_CD 列_M ８_CD 行_M ，_PU 前_DT ４_CD 行_M 从_P 前门_NN 撤离_VV ，_PU 后_DT ４_CD 行_M 从_P 后门_NN 撤离_VV ，_PU 每_DT 列_M 走_VV 哪_DT 条_M 通道_NN ，_PU 娃娃们_NN 早_AD 已_AD 被_SB 事先_AD 教育_VV 好_VA 。_PU 
孩子们_NN 事先_AD 还_AD 被_SB 告知_VV 的_DEC 有_VE ，_PU 在_P ２_OD 楼_NN 、_PU ３_OD 楼_NN 教室_NN 里_LC 的_DEG 学生_NN 要_VV 跑_VV 得_DER 快_VA 些_AD ，_PU 以免_AD 堵塞_VV 逃生_JJ 通道_NN ；_PU 在_P ４_OD 楼_NN 、_PU ５_OD 楼_NN 的_DEG 学生_NN 要_VV 跑_VV 得_DER 慢_VA 些_AD ，_PU 否则_AD 会_VV 在_P 楼道_NN 中_LC 造成_VV 人流_NN 积压_NN 。_PU 
学校_NN 紧急_AD 疏散_VV 时_LC ，_PU 他_PN 让_VV 人_NN 记时_VV ，_PU 不_AD 比_VV 速度_NN ，_PU 只_AD 讲评_VV 各_DT 班级_NN 存在_VV 的_DEC 问题_NN 。_PU 
刚_AD 搞_VV 紧急_JJ 疏散_NN 时_LC ，_PU 学生_NN 当是_VV 娱乐_NN ，_PU 半大_JJ 孩子_NN 除了_P 觉得_VV 好玩_VA 外_LC ，_PU 还_AD 认为_VV 多此一举_VV ，_PU 有_VE 反对_JJ 意见_NN ，_PU 但_AD 他_PN 坚持_VV 。_PU 
后来_AD ，_PU 学生_NN 老师_NN 都_AD 习惯_VV 了_AS ，_PU 每_DT 次_M 疏散_NN 都_AD 井然有序_VA 。_PU 
他_PN 对_P 老师_NN 的_DEG 站位_NN 都_AD 有_VE 要求_NN 。_PU 
老师_NN 不_AD 是_VC 上_VV 完_VV 课_NN 甩手_VV 就_AD 走_VV ，_PU 而_AD 是_VC 在_P 适当_JJ 的_DEG 时候_NN 要_VV 站在_VV 适当_JJ 的_DEG 位置_NN ，_PU 他_PN 认为_VV 适当_JJ 的_DEG 时候_NN 是_VC ：_PU 下课_VV 后_LC 、_PU 课间操_NN 、_PU 午饭_NN 晚饭_NN ，_PU 放_VV 晚自习_NN 和_CC 紧急_AD 疏散_VV 时_LC ——_PU 都_AD 是_VC 教学楼_NN 中_LC 人_NN 流量_NN 最_AD 大_VA 的_DEC 时候_NN ；_PU 他_PN 认为_VV 适当_JJ 的_DEG 位置_NN 是_VC ：_PU 各_DT 层_M 的_DEG 楼梯_NN 拐弯处_NN 。_PU 
老师_NN 之所以_AD 被_SB 要求_VV 站在_VV 那里_PN 的_DEC 原因_NN 是_VC ，_PU 拐弯处_NN 最_AD 容易_VA 摔_VV ，_PU 孩子_NN 如果_CS 在_P 这里_PN 摔_VV 了_AS ，_PU 老师_NN 毕竟_AD 是_VC 成人_NN ，_PU 力气_NN 大_VA 些_AD ，_PU 可以_VV 一把_AD 把_BA 孩子_NN 从_P 人流_NN 中_LC 抓住_VV 提_VV 起来_VV ，_PU 不至于_AD 让_VV 别人_NN 踩到_VV 娃娃_NN 。_PU 
每_DT 周二_NN 都_AD 是_VC 学校_NN 规定_VV 的_DEC 安全_NN 教育_NN 时间_NN ，_PU 让_VV 老师_NN 专门_AD 讲_VV 交通_NN 安全_NN 和_CC 饮食_NN 卫生_NN 等_ETC 。_PU 
他_PN 管_VV 得_DER 严_VA ，_PU 集体_NN 开会_VV 时_LC ，_PU 他_PN 不_AD 允许_VV 学生_NN 拖_VV 着_AS 自己_PN 的_DEG 椅子_NN 走_VV ，_PU 要求_VV 大家_PN 必须_VV 平端_VV 椅子_NN ——_PU 因为_P 拖_VV 着_AS 的_DEC 椅子_NN 会_VV 绊倒_VV 人_NN ，_PU 后面_NN 的_DEC 学生_NN 看_VV 不_AD 到_VV 前面_NN 倒_VV 的_DEC 人_NN ，_PU 还_AD 会_VV 往前_AD 涌_VV ，_PU 所有_DT 的_DEG 踩踏_NN 都_AD 是_VC 这样_AD 出现_VV 的_SP 。_PU 
那_DT 天_M 地震_NN ，_PU 他_PN 不_AD 在_VV 。_PU 
学生们_NN 正_AD 是_VC 按着_P 平时_NN 学校_NN 要求_VV 、_PU 他们_PN 也_AD 练_VV 熟_VV 了_AS 的_DEC 方式_NN 疏散_VV 的_SP 。_PU 
地震波_NN 一_AD 来_VV ，_PU 老师_NN 喊_VV ：_PU 所有_DT 人_NN 趴在_VV 桌子_NN 下_LC ！_PU 
学生们_NN 立即_AD 趴_VV 下去_VV 。_PU 
老师们_NN 把_BA 教室_NN 的_DEG 前_JJ 后_JJ 门_NN 都_AD 打开_VV 了_AS ，_PU 怕_VV 地震_NN 扭曲_VV 了_AS 房门_NN 。_PU 
震波_NN 一_AD 过_VV ，_PU 学生们_NN 立即_AD 冲出_VV 了_AS 教室_NN ，_PU 老师_NN 站在_VV 楼梯_NN 上_LC ，_PU 喊_VV ：_PU “_PU 快_VA 一点_AD ，_PU 慢_VA 一点_AD ！_PU ”_PU 
老师们_NN 说_VV ，_PU 喊出_VV 的_DEC 话_NN 自己_PN 事后_AD 想想_VV ，_PU 都_AD 觉得_VV 矛盾_VA 和_CC 可笑_VA 。_PU 
但_AD 当时_NT 的_DEG 心情_NN ，_PU 既_AD 怕_VV 学生_NN 跑_VV 得_DER 太_AD 慢_VA ，_PU 再_AD 遇到_VV 地震_NN ，_PU 又_AD 怕_VV 学生_NN 跑_VV 得_DER 太_AD 快_VA ，_PU 摔倒_VV 了_AS ——_PU 关键_JJ 时候_NN 的_DEG 摔倒_NN ，_PU 
可_AD 不_AD 是_VC 玩_VV 的_SP 。_PU 
那_DT 天_M ，_PU 连_AD 怀孕_VV 的_DEC 老师_NN 都_AD 按照_P 平时_NN 的_DEG 学校_NN 要求_NN 行事_VV 。_PU 
地震_NN 强烈_AD 得_DER 使_VV 挺_VV 着_AS 大肚子_NN 的_DEC 女_JJ 老师_NN 站_VV 不_AD 住_VV ，_PU 抓紧_VV 黑板_NN 跪在_VV 讲台_NN 上_LC ，_PU 但_AD 也_AD 没有_AD 先于_P 学生_NN 逃走_VV 。_PU 
唯一_JJ 不_AD 合_VV 学校_NN 要求_NN 的_DEC 是_VC ，_PU 几_CD 个_M 男生_NN 护送_VV 着_AS 怀孕_VV 的_DEC 老师_NN 同时_AD 下_VV 了_AS 楼_NN 。_PU 
由于_P 平时_NN 的_DEG 多_CD 次_M 演习_NN ，_PU 地震_NN 发生_VV 后_LC ，_PU 全_DT 校_NN 师生_NN ，_PU ２２００多_CD 名_M 学生_NN ，_PU 上百_CD 名_M 老师_NN ，_PU 从_P 不同_JJ 的_DEG 教学楼_NN 和_CC 不同_JJ 的_DEG 教室_NN 中_LC ，_PU 全部_AD 冲到_VV 操场_NN ，_PU 以_P 班级_NN 为_VC 组织_NN 站好_VV ，_PU 用时_VV １_CD 分_M ３６_CD 秒_M 。_PU 
学校_NN 所在_VV 的_DEC 安县_NR 紧临_VV 着_AS 地震_NN 最为_AD 惨烈_VA 的_DEC 北川_NR ，_PU 学校_NN 外_LC 的_DEG 房子_NN 百分之百_CD 受损_VV ，_PU ９０多_CD 位_M 教师_NN 的_DEG 房子_NN 都_AD 垮塌_VV 了_AS ，_PU 其中_NN ７０多_CD 位_M 老师_NN ，_PU 家里_NN 砸_VV 得_DER 什么_PN 都_AD 没有_VE 了_SP 。_PU 
他_PN 从_P 绵阳_NR 疯_VV 了_AS 似_AD 地_DEV 冲_VV 回来_VV ，_PU 冲进_VV 学校_NN ，_PU 看到_VV 的_DEC 是_VC 这样_JJ 的_DEG 情景_NN ：_PU ８_CD 栋_M 教学楼_NN 部分_CD 坍塌_VV ，_PU 全部_CD 成为_VV 危楼_NN 。_PU 
他_PN 的_DEG 学生_NN ，_PU １１_CD 岁_M 到_CC １５_CD 岁_M 的_DEG 娃娃们_NN ，_PU 都_AD 挨_VV 得_DER 紧紧_VA 地_DEV 站在_VV 操场_NN 上_LC ，_PU 老师们_NN 站在_VV 最外圈_NN ，_PU 四周_NN 是_VC 教学楼_NN 。_PU 
他_PN 最为_AD 担心_VV 的_DEC 那_DT 栋_M 他_NN 主持_VV 修理_VV 了_AS 多_CD 年_M 的_DEC 实验_NN 教学楼_NN ，_PU 没有_AD 塌_VV ，_PU 那_DT 座_M 楼_NN 上_LC 的_DEG 教室_NN 里_LC ，_PU 地震_NN 时_LC 坐_VV 着_AS ７００多_CD 名_M 学生_NN 和_CC 他们_PN 的_DEG 老师_NN 。_PU 
老师们_NN 迎_VV 着_AS 他_PN 报告_VV ：_PU 学生_NN 没事_VV ，_PU 老师们_NN 都_AD 没事_VV 。_PU 
他_PN 后来_AD 说_VV ，_PU 那时_NT ，_PU 他_PN 浑身_AD 都_AD 软_VA 了_AS 。_PU 
５５_CD 岁_M 的_DEG 他_PN ，_PU 哭_VV 了_AS 。_PU 
通信_NN 恢复_VV 后_LC ，_PU 老师们_NN 接到_VV 家长_NN 的_DEG 电话_NN ，_PU 会_VV 扯_VV 着_AS 大声_AD 骄傲_VA 地_DEV 告诉_VV 家长_NN ：_PU 我们_PN 学校_NN ，_PU 学生_NN 无_VE 一_CD 伤亡_NN ，_PU 老师_NN 无_VE 一_CD 伤亡_NN ——_PU 说话_VV 时_LC 眼中_NN 噙_VV 着_AS 泪_NN 。_PU 
他_PN 的_DEG 老师们_NN 收入_NN 都_AD 不_AD 高_VA ，_PU 教师_NN 平均_JJ 月_JJ 收入_NN １１２６．７８_CD 元_M 。_PU 
学校_NN 的_DEG 墙上_NN 写_VV 着_AS ：_PU “_PU 责任_NN 高于_VV 一切_PN ，_PU 成就_NN 源于_VV 付出_NN 。_PU ”_PU 
那时_NT ，_PU 在_P 大震_NN 时_LC 分布_VV 四处_NN 的_DEC 学生_NN 家长们_NN 的_DEG 伤亡数_NN 尚_AD 在_VV 统计_NN 中_LC ，_PU 学校_NN 墙外_NN 的_DEG 镇子_NN 上_LC ，_PU 也_AD 是_VC 房倒屋塌_VV ，_PU 求救声_NN 一_CD 片_M 。_PU 
但是_AD 一_CD 个_M 镇里_NN 的_DEG 农村_NN 初中_NN ，_PU 却_AD 在_P 大震_NN 之后_LC ，_PU 把_BA 孩子们_NN 带到_VV 了_AS 家长_NN 面前_NN ，_PU 告诉_VV 家长_NN ，_PU 娃娃_NN 连_AD 汗毛_NN 也_AD 没有_AD 伤_VV 一_CD 根_M 。_PU 
他_PN 叫_VV 叶志平_NR ，_PU 是_VC 安县_NR 桑枣_NR 中学_NN 校长_NN ，_PU 四川省_NR 优秀_JJ 校长_NN 。_PU 
