<su id=p1su1>


据_P 媒体_NN 报道_VV ，_PU 蒙牛_NR 、_PU 伊利_NR 、_PU 三元_NR 等_ETC 部分_CD 乳制品_NN 将_AD 集体_AD 涨价_VV ，_PU 涨价_NN 幅度_NN 为_VC 每_DT 箱_M 1_CD 到_CC 2_CD 元_M 。_PU 

<su id=p1su2>


三元_NR 、_PU 伊利_NR 公司_NN 均_AD 证实_VV 了_AS 乳制品_NN 涨价_VV 的_DEC 消息_NN ，_PU 而_CC 部分_CD 超市_NN 则_AD 称_VV 已_AD 收到_VV 多_CD 家_M 乳企_NN 的_DEG 涨价_NN 通知_NN 。_PU 

<su id=p1su3>


有_VE 专家_NN 称_VV ，_PU 乳企_NN 所_MSP 称_VV 的_DEC 原料_NN 成本_NN 上涨_VV 这_DT 一_CD 理由_NN 讲_VV 不_AD 通_VV ，_PU 集体_AD 涨价_VV 或_AD 源于_VV 今年_NT 以来_LC 乳企_NN 自身_PN 的_DEG 压力_NN 。_PU （_PU 据_P 12月_NT 29日_NT 《_PU 新京报_NR 》_PU ）_PU 

<su id=p1su4>


如果_CS 不_AD 是_VC 时逢_VV 蒙牛_NR “_PU 致癌_NN 门_NN ”_PU 事件_NN ，_PU 乳业_NN 集体_AD 涨价_VV 也_AD 就_AD 跟_P 其它_DT 商品_NN 涨价_VV 一般_VA ，_PU 至多_AD 迎来_VV 民众_NN 的_DEG 一_CD 番_M 口水_NN ，_PU 然后_AD 在_P 无可奈何_VV 之下_LC 接受_VV 涨价_NN 结果_NN ，_PU 断然_AD 不_AD 会_VV 遭致_VV 民众_NN 的_DEG 集体_JJ 非议_NN 。_PU 

<su id=p1su5>


应该_VV 说_VV ，_PU 在_P 诸多_CD 行业_NN 的_DEG 产品_NN 轮番_AD 涨价_VV ，_PU 特别是_AD 资源_NN 、_PU 能源_NN 、_PU 人工_NN 成本_NN 上升_VV 之后_LC ，_PU 制造业_NN 遭到_VV 巨大_VA 的_DEC 成本_NN 压力_NN ，_PU 乳业_NN 也_AD 不_AD 例外_VV ，_PU 

<su id=p1su6>


那么_AD ，_PU 通过_P 产品_NN 涨价_VV 来_MSP 转移_VV ，_PU 亦_AD 属_VV 正常_VA 的_DEC 选择_NN 。_PU 

<su id=p1su7>


而且_AD ，_PU 之前_AD 光明_NR 乳业_NN 已_AD 率先_AD 涨价_VV ，_PU 其_PN 理由_NN 亦_AD 是_VC 如此_PN 这般_PN ，_PU 

<su id=p1su8>


等于_VV 是_VC 提前_AD 在_AD 给_P 消费者_NN 打_VV 一_CD 针_M ，_PU 预示_VV 着_AS 行业性_JJ 的_DEG 集体_JJ 涨价_NN 即将_AD 到来_VV 。_PU 

<su id=p1su9>


在_P 洋_JJ 品牌_NN 奶粉_NN 年年_AD 大涨特涨_VV 之_DEC 时_NN ，_PU 国产_JJ 乳制品_NN 价格_NN 基本上_AD 处于_VV 原地_NN 踏步_VV ，_PU 或者是_CC 小幅_AD 跟进_VV 状态_NN ，_PU 并_AD 没有_VV 引起_VV 消费者_NN 过_AD 多_VA 的_DEC 注意力_NN 。_PU 

<su id=p1su10>


只是_AD ，_PU 这_DT 一_CD 次_M 的_DEG 国内_NN 乳制品_NN 巨头_NN 集体_JJ 涨价_NN ，_PU 确实_AD “_PU 运气_NN ”_PU 不_AD 太_AD 好_VA ，_PU 撞到_VV “_PU 致癌_NN 门_NN ”_PU 的_DEG 刀尖_NN 上_LC 。_PU 

<su id=p1su11>


涨价_NN 并_AD 非_VC 不_AD 可行_VA ，_PU 但_CC 公众_NN 还_AD 处于_VV 愤怒_NN 之中_LC ，_PU “_PU 致癌_NN 门_NN ”_PU 事件_NN 尚_AD 未_AD 廓清_VV ，_PU 质量_NN 责任_NN 还_AD 未_AD 落实_VV ，_PU 乳业_NN 不_AD 集体_AD 检讨_VV 下_AD 产品_NN 质量_NN 安全_NN 问题_NN ，_PU 给_VV 公众_NN 吃_VV 颗_M “_PU 定心丸_NN ”_PU ，_PU 却_AD 忙_VV 着_AS 搞_VV 集体_JJ 涨价_NN ，_PU 难道_AD 不_AD 是_VC 在_AD 惹火烧身_VV 吗_SP ？_PU 

<su id=p1su12>


说_VV 实话_NN ，_PU 公众_NN 并_AD 非_VC 不_AD 想_VV 支持_VV 国内_NN 乳业_NN ，_PU 但_CC 历年_NT 来_LC 频频_AD 曝出_VV 的_DEC 产品_NN 安全_NN 问题_NN ，_PU 着实_AD 伤_VV 了_AS 公众_NN 之_DEG 心_NN 。_PU 

<su id=p1su13>


距离_P “_PU 毒_JJ 奶粉_NN ”_PU 事件_NN 已_AD 去_VV 三_CD 年_M 之_DEG 久_NN ，_PU 国内_NN 乳业_NN 还_AD 未_AD 能_VV 彻底_AD 走出_VV 阴影_NN ，_PU 产品_NN 依然_AD 不_AD 能_VV 让_VV 公众_NN 真正_AD 放心_VV ，_PU 

<su id=p1su14>


甚至_AD 隔_P 段_M 时间_NN 就_AD 会_VV 曝出_VV 点_M 事故_NN 来_VV ，_PU 这_PN 让_VV 公众_NN 情何以堪_VV 啊_SP ！_PU 

<su id=p1su15>


谁_PN 愿意_VV 拿_P 钱_NN 去_MSP 支持_VV 戕害_VV 自己_PN 身体_NN 健康_NN 的_DEC 产品_NN ？_PU 如同_P 黑_VV 了_AS 蒙牛_NR 官网_NN 的_DEC 黑客_NN 所_MSP 言_VV ，_PU 中国_NR 乳业_NN 在_AD 自己_PN 坑_VV 自己_PN 家_NN 人_NN ，_PU “_PU 这_PN 是_VC 我们_PN 民族_NN 的_DEG 耻辱_NN ”_PU 。_PU 

<su id=p1su16>


因此_AD ，_PU 对于_P 那些_DT 在_P 这_DT 个_M 错误_VA 的_DEC 时间_NN ，_PU 做_VV 了_AS 涨价_NN 这_DT 个_M 错误_JJ 决定_NN 的_DEC 乳企_NN 来讲_LC ，_PU 莫_AD 要_VV 急于_VV 找_VV 涨价_NN 理由_NN 。_PU 

<su id=p1su17>


倒是_AD 该_VV 彻底_AD 反思_VV 下_AD 企业_NN 的_DEG 社会_NN 责任_NN ，_PU 反思_VV 下_AD 对_P 消费者_NN 利益_NN 的_DEG 保障_NN ，_PU 先_AD 把_BA 产品_NN 质量_NN 抓好_VV ，_PU 先_AD 做好_VV 放心_JJ 奶_NN ，_PU 再_AD 来_VV 谈_VV 涨价_NN 吧_SP ！_PU 

<su id=p1su18>


否则_AD ，_PU 如此_AD 不_AD 思_VV 进取_VV ，_PU 只_AD 会_VV 被_LB 消费者_NN 唾弃_VV ，_PU 让_VV 整_DT 个_M 行业_NN 蒙受_VV 更_AD 大_VA 的_DEC 灾难_NN 。_PU 

<su id=p2su1>


乳业_NN 先_AD 把_BA 质量_NN 抓好_VV ，_PU 再_AD 来_VV 谈_VV 涨价_NN 吧_SP ！_PU 

