我_PN 看到_VV 是_VC 零二年_NT 的_DEG 时候_NN 报考_VV 公务员_NN 的_DEC 增长_NN 人数_NN 达到_VV 了_AS 百分之八十九_CD 。_PU 

到_P 零三年_NT 的_DEG 时候_NN 呢_SP 增长_NN 比例_NN 是_VC 达到_VV 了_AS 百分之九十五_CD 。_PU 

零四年_NT 的_DEG 时候儿_NN 呢_SP 达到_VV 了_AS 百分之一百九十七_CD 。_PU 
然后_AD 零五年_NT 的_DEG 时候儿_NN 达到_VV 了_AS 百分之五十点儿三_CD 。_PU 
呃_IJ ，_PU 今年_NT 的_DEG 情况_NN 怎么样_VA ？_PU 
今年_NT 仍然_AD 是_VC 报名_NN 十分_AD 的_DEV 火热_VA 。_PU 
火热_VA 到_VV 什么_DT 程度_NN ？_PU 
我们_PN 是_VC 这么_AD 说_VV 吧_SP ，_PU 今年_NT 中央_NN 国家_NN 机关_NN 及_CC 其_PN 直属_JJ 机构_NN 呢_SP 总共_AD 提供_VV 了_AS 一万两千多_CD 个_M 职位_NN ，_PU 报名_VV 的_DEC 人次_NN 啊_SP 突破_VV 了_AS 一百万_CD 。_PU 
嗯_IJ 。_PU 
噢_IJ ，_PU 一万两千多_CD 个_M 职位_NN ，_PU 报名_VV 的_DEC 人次_NN 突破_VV 了_AS 一百万_CD ，_PU 百分之一_CD 。_PU 
对_VA 。_PU 
（_PU （_PU 就是_AD ）_PU ）_PU 人次_NN 跟_P 这个_PN 比例_NN 是_VC 百分之一_CD 。_PU 
对_VA ，_PU 对_VA 。_PU 
但是_AD 这个_PN 里边_NN 呢_SP 还_AD 要_VV 稍微_AD 做_VV 一点_CD 解释_NN 。_PU 
嗯_IJ 。_PU 
实际_NN （_PU （_PU ）_PU ）_PU 上_LC 真正_AD 这个_PN 参加_VV 确认_NN 考试_NN 的_DEC 人数_NN 啊_SP ，_PU 现在_NT 是_VC 五十三万多_CD 。_PU 
那_AD 录取_NN 比例_NN 也_AD 是_VC 四十多_CD 比_CC 一_CD 。_PU 
哎_IJ ，_PU 大概_AD 在_VV 一_CD 比_CC 四十_CD 左右_LC 。_PU 
也就是说_AD 一_CD 个_M 职位_NN 呢_SP 大概_AD 有_VE 四十_CD 个_M 人_NN 竞争_VV 。_PU 
嗯_IJ 。_PU 
从_P 竞争_NN 的_DEG 这个_PN 程度_NN 来看_LC ，_PU 这_DT 几_CD 年_M 呢_SP 也_AD 是_VC 在_AD 呈_VV 这个_PN 不断_AD 加大_VV 的_DEC 这_DT 种_M 趋势_NN 。_PU 
我_PN 听说_VV 呃_IJ 个别_JJ 的_DEG 热门_JJ 职位_NN ，_PU 说_VV 可以_VV 达到_VV 千_CD 比_CC 一_CD 。_PU 
