<su id=p1su1>


如此_AD 控烟_VV ，_PU 很_AD 像_VV 是_VC 对_P 吸烟者_NN 的_DEG 罚款_NN 。_PU 

<su id=p1su2>


这_PN 似乎_AD 是_VC 有_VE 规律_NN 的_SP ，_PU 针对_P 任何_DT 社会_NN 不良_JJ 风气_NN ，_PU 罚款_NN 是_VC 主要_JJ 的_DEG 手段_NN 。_PU 

<su id=p1su3>


钱_NN 是_VC 真的_AD 收_VV 了_AS ，_PU 效果_NN 怎么样_VV ，_PU 谁_PN 也_AD 不_AD 追究_VV ，_PU 但_CC 从_P 反复_AD 的_DEV 罚款_VV 来_MSP 看_VV ，_PU 效果_NN 真的_AD 不_AD 怎么样_VV 。_PU 

<su id=p1su4>


那么_AD ，_PU 让_VV 吸烟者_NN 付出_VV 更_AD 高_VA 的_DEC 代价_NN ，_PU 能_VV 不_AD 能_VV 达到_VV 控烟_VV 的_DEC 效果_NN 呢_SP ？_PU 

<su id=p1su5>


是_VC 不_AD 是_VC 因为_P 多_AD 出_VV 了_AS 几_CD 元_M 钱_NN 或_CC 几十_CD 元_M 钱_NN ，_PU “_PU 烟民_NN ”_PU 们_NN 就_AD 突然_AD 提高_VV 了_AS 健康_NN 意识_NN 和_CC 社会_NN 责任感_NN ，_PU 像_P 高_JJ 房价_NN 逼_VV 得_DER 人们_NN 买_VV 不_AD 起_VV 房_NN 一样_VA ，_PU 也_AD 买_VV 不_AD 起_VV 烟_NN 了_AS 呢_SP ？_PU 

<su id=p1su6>


我_PN 看_VV 未必_VV ！_PU 加税_NN ——_PU 控烟_NN ——_PU 健康_NN ，_PU 这_DT 三_CD 者_NN 看上去_AD 很_AD 风_NN 、_PU 马_NN 、_PU 牛_NN 。_PU 

<su id=p1su7>


加税_NN 能_VV 加出_VV 健康_NN 来_VV ，_PU 这_DT 个_M 推理_NN 过程_NN 是_VC 需要_VV 一_CD 系列_M 理念_NN 来_VV 支撑_VV 的_SP 。_PU 

<su id=p1su8>


这_PN 可_AD 不_AD 像_VV 房地产_NN ，_PU 高_JJ 房价_NN 一下子_AD 逼出_VV 了_AS 蜗居_NN 、_PU 裸婚_NN 、_PU 房奴_NN 。_PU 

<su id=p1su9>


虽然_CS 上百万_CD 的_DEG 高价_NN 房_NN 确实_AD 让_VV 人_NN 望_VV 房_NN 兴叹_VV ，_PU 但_AD 几十_CD 元_M 的_DEG 香烟_NN 就_AD 能_VV 把_BA 人_NN 逼_VV 得_DER 抽_VV 不_AD 起_VV 烟_NN ？_PU 

<su id=p1su10>


这_PN 似乎_AD 也_AD 低估_VV 了_AS 人民_NN 的_DEG 生活_NN 水平_NN 。_PU 

<su id=p1su11>


从_P 房地产_NN 市场_NN 就_AD 能_VV 看出_VV 国人_NN 的_DEG 消费_NN 胆略_NN ，_PU 能_VV 把_BA 几十_CD 年_M 的_DEG 预期_JJ 收入_NN 满足_VV 住_NN 有_VE 居所_NN ，_PU 难道_AD 就_AD 不_AD 会_VV 节衣缩食_VV 来_MSP “_PU 吞云吐雾_VV ”_PU ？_PU 

<su id=p1su12>


事实上_AD ，_PU 烟价_NN 还_AD 未_AD 上涨_VV ，_PU 民间_NN 已_AD 展开_VV 囤烟_NN 行动_NN ，_PU 这_PN 说明_VV 什么_PN ？_PU 

<su id=p1su13>


只_AD 能_VV 说明_VV 控烟_NN 只_AD 是_VC 政府_NN 部门_NN 的_DEG 一厢情愿_NN 。_PU 

<su id=p1su14>


如果_CS 控烟_NN 得_VV 不_AD 到_VV “_PU 烟民_NN ”_PU 们_NN 的_DEG 理解_NN 和_CC 响应_NN ，_PU 即使_CS 把_BA 香烟_NN 卖成_VV “_PU 大烟_NN ”_PU ，_PU 还是_AD 有_VE 人_NN 抽_VV 。_PU 

<su id=p1su15>


调整_VV 烟草_NN 税_NN 风声_NN 乍起_VV ，_PU “_PU 烟民_NN ”_PU 们_NN 已经_AD 闻风而动_VV ，_PU 一_CD 场_M 烟草_NN 市场_NN 的_DEG 囤积_VV 倒卖_VV 之_DEC 势_NN 正在_AD 积蓄_VV ，_PU 短期_NN 的_DEG 价格战_NN 在所难免_VV ，_PU 烟草_NN 市场_NN 的_DEG 稳定_JJ 局面_NN 将_AD 被_SB 打乱_VV 。_PU 

<su id=p1su16>


这_PN 当然_AD 不必_AD 过分_AD 担心_VV ，_PU 当_P 新_JJ 一_CD 轮_M 的_DEG 香烟_NN 价格_NN 统一_AD 面市_VV 时_LC ，_PU 各_DT 种_M 牌子_NN 香烟_NN 对应_JJ 的_DEG 价格_NN 很_AD 快_AD 会_VV “_PU 约定俗成_VV ”_PU 。_PU 

<su id=p1su17>


在_P 新_JJ 烟价_NN 面前_LC ，_PU 吸烟_VV 的_DEC 人_NN 会_VV 减少_VV 么_SP ？_PU 

<su id=p1su18>


先_AD 说_VV 一贯_AD 抽_VV 高档_JJ 烟_NN 的_DEC 人_NN ，_PU 可能_VV 会_VV 无动于衷_VV ，_PU 或者_AD 更_AD 提升_VV 了_AS 身份_NN 象征_NN 。_PU 

<su id=p1su19>


对于_P 名贵_JJ 香烟_NN ，_PU 从来_AD 就_AD 有_VE “_PU 买_VV 的_DEC 不_AD 抽_VV ，_PU 抽_VV 的_DEC 不_AD 买_VV ”_PU 一_CD 说_NN ，_PU 提价_NN 和_P 他们_PN 何干_VV ？_PU 

<su id=p1su20>


就算_CS 是_VC 那些_DT 以_P 抽_VV 高档_JJ 烟_NN 作为_VV 身份_NN 标志_NN 的_DEC 暴发户_NN ，_PU 本来_AD 就_AD 是_VC 一_CD 种_M 奢侈_VA 的_DEC 消费_NN 方式_NN ，_PU 提价_NN 只_AD 会_VV 抬高_VV 他们_PN 的_DEG 身价_NN ；_PU 

<su id=p1su21>


对于_P 仅_AD 满足于_VV 烟瘾_NN 的_DEC 普通_JJ 消费者_NN 而言_LC ，_PU 你_PN 提价_VV ，_PU 我_PN 换_VV 牌子_NN ，_PU 就_AD 像_P 买_VV 不_AD 起_VV 房子_NN 一样_VA ，_PU 不_AD 是_VC 号召_VV 大家_PN 去_VV 租_VV 房_NN 么_SP ？_PU 

<su id=p1su22>


完全_AD 可以_VV 转变_VV 消费_NN 理念_NN ，_PU 先_AD 满足_VV 有_VE 烟_NN 抽_VV 。_PU 我_PN 想_VV ，_PU 总_AD 不至于_AD 把_BA 几_CD 元_M 钱_NN 的_DEG “_PU 大前门_NR ”_PU 提高_VV 到_VV “_PU 中华牌_NR ”_PU 的_DEG 价_NN 吧_SP ！_PU 

<su id=p1su23>


因此_AD ，_PU 如果_CS 不_AD 从_P 健康_NN 的_DEG 理念_NN 认识_VV 吸烟_NN 的_DEG 危害_NN ，_PU 仅_AD 用_P 提高_VV 价格_NN 来_MSP 抑制_VV 消费_NN 是_VC 不_AD 现实_VA 的_SP 。_PU 

<su id=p1su24>


对于_P 卷烟_NN ，_PU 目前_NT 还_AD 是_VC 一_CD 种_M 合法_JJ 商品_NN ，_PU 合法_VA 的_DEC 商品_NN 应该_VV 有_VE 合理_VA 的_DEC 销售_NN 价格_NN 。_PU 

<su id=p1su25>


既然_CS 吸烟_NN 有害_VV 健康_NN ，_PU 何_AD 不_AD 明令_AD 禁止_VV ？_PU 难道_AD 高_JJ 税收_NN 能_VV 代偿_VV 吸烟_NN 带来_VV 的_DEC 危害_NN ？_PU 

<su id=p1su26>


政策_NN 都_AD 这样_AD 难以_AD 取舍_VV ，_PU 让_VV 消费者_NN 何去何从_VV ？_PU 

<su id=p1su27>


这样_PN 的_DEG 控烟_NN 方式_NN ，_PU 除了_P 增加_VV 税收_NN ，_PU 加重_VV 消费者_NN 经济_NN 负担_NN 外_LC ，_PU 还_AD 能_VV 有_VE 什么_DT 实际_JJ 效果_NN ？_PU 

<su id=p1su28>


吸烟_NN 是_VC 一_CD 种_M 不良_JJ 嗜好_NN ，_PU 但_CC 大多数_CD 吸烟者_NN 已经_AD 有_VE 了_AS 生理_NN 上_LC 的_DEG 依赖_NN ，_PU 要_VV 改变_VV 这_DT 种_M 习惯_NN ，_PU 一_CD 是_VC 需要_VV 个人_NN 的_DEG 毅力_NN ，_PU 二_CD 要_VV 有_VE 一_CD 个_M 过程_NN ，_PU 最好_AD 有_VE 脱瘾_VV 的_DEC 药类_NN 支持_NN 。_PU 

<su id=p1su29>


对于_P 这样_JJ 一_CD 种_M 普遍_VA 的_DEC 不良_JJ 生活_NN 习惯_NN ，_PU 采用_VV 对_P 吸烟者_NN 施加_VV 经济_NN 压力_NN 的_DEC 方法_NN ，_PU 不仅_CC 太_AD 简单_VA ，_PU 而且_CC 不_AD 够_AD 人性化_VV ，_PU 人_NN 的_DEG 许多_CD 生活_NN 习惯_NN ，_PU 并_AD 不_AD 都_AD 是_VC 看_VV 在_P 钱_NN 的_DEG 份_NN 上_LC 的_SP 。_PU 

<su id=p1su30>


而且_AD ，_PU 人民_NN 的_DEG 健康_NN 水平_NN 让_VV 政府_NN 部门_NN 提高_VV 税收_NN 来_MSP 改善_VV ，_PU 似乎_AD 在_P 其他_DT 许多_CD 问题_NN 上_LC 也_AD 没_AD 到_VV 这_DT 个_M 份_NN 上_LC 。_PU 

<su id=p1su31>


让_VV 实践_NN 来_VV 证明_VV 吧_SP ，_PU 吸烟_VV 的_DEC 和_CC 不_AD 吸烟_VV 的_DEC ，_PU 究竟_AD 有_VE 多少_CD 人_NN 是_VC 看_VV 在_P 钱_NN 的_DEG 份_NN 上_LC 的_SP ，_PU 在_P 税收_NN 得到_VV 增加_NN 后_LC ，_PU 不_AD 知_VV 会_VV 减少_VV 多少_CD “_PU 烟民_NN ”_NN ？_PU 烟草_NN 市场_NN 也_AD 不_AD 知_VV 会_VV 出现_VV 什么_DT 畸形_JJ 局面_NN 。_PU 

