<segment id="10" start="1300.0" end="1650.0">
读者_NN 罗布·杰克逊_NR 呼吁_VV 关注_VV 今天_NT 《_PU 华尔街_NR 日报_NN 》_PU 上_LC 一_CD 篇_M 关于_P 瑞典_NR 斯德哥尔摩_NR 对_P 拥堵_NN 定价_NN 的_DEG 试验_NN 的_DEG 文章_NN 。_PU 
</segment>

<segment id="10" start="1650.0" end="1825.0">
虽然_CS 瑞典人_NN 拥有_VV 城市_NN 规划_NN 方面_NN 的_DEG 技能_NN ，_PU 对_P 公共_JJ 交通_NN 进行_VV 了_AS 投资_NN ，_PU 但是_AD 他们_PN 似乎_AD 正_AD 饱受_VV 交通_NN 拥堵_NN 之_DEG 苦_NN 。_PU 
</segment>

<segment id="10" start="1825.0" end="1912.5">
还好_AD ，_PU 他们_PN 正在_AD 采用_VV 一_CD 个_M 市场_NN 推动_VV 的_DEC 补救_NN 措施_NN 。_PU 
</segment>

<segment id="10" start="1912.5" end="2000.0">
虽然_CS 瑞典_NR 的_DEG 政客_NN 是_VC 社会主义者_NN ，_PU 但是_AD 他们_PN 显然_AD 对_P 经济学_NN 的_DEG 掌控_NN 要_VV 比_P 弗吉尼亚_NR 的_DEG 政客们_NN 强_VA 。_PU 
</segment>

<segment id="10" start="2000.0" end="2550.0">
大_JJ 斯德哥尔摩_NR 地区_NN 有_VE 将近_AD 两百万_CD 人_NN 。_PU 
</segment>

<segment id="10" start="2550.0" end="2775.0">
中心_JJ 城市_NN 造在_VV 一_CD 群_M 岛屿_NN 上_LC ，_PU 由_P 桥梁_NN 相互_AD 连接_VV ，_PU 特别_AD 容易_AD 出现_VV 拥堵_NN 。_PU 
</segment>

<segment id="10" start="2775.0" end="2887.5">
中央_JJ 政府_NN 与_P ＩＢＭ_NR 签订_VV 合同_NN ，_PU 设置_VV 了_AS ２３_CD 处_M 收费点_NN 。_PU 它们_PN 与_P 应答器盒_NN 、_PU 激光_NN 探测仪_NN 和_CC 摄像机_NN 结合_VV 使用_VV ，_PU 跟踪_VV 城市_NN 中_LC 每_DT 辆_M 车_NN 的_DEG 轨迹_NN 。_PU 
</segment>

<segment id="10" start="2887.5" end="2943.75">
每当_P 一_CD 辆_M 装有_VV 应答器_NN 的_DEC 车辆_NN 通过_VV 收费站_NN 时_LC ，_PU 会_VV 自动_AD 从_P 驾车者_NN 的_DEG 银行_NN 账户_NN 扣除_VV 费用_NN 。_PU 
</segment>

<segment id="10" start="2943.75" end="3000.0">
通行费_NN 在_P 一_CD 天_M 的_DEG 不同_JJ 时间_NN 会_VV 根据_P 拥堵_NN 程度_NN 而_MSP 有所_VV 变化_NN ，_PU 从_P 每_DT 小时_NN 相当于_VV １．３８_CD 美元_M 到_P ２．７６_CD 美元_M 不等_VV 。_PU 
</segment>

<segment id="10" start="3000.0" end="3475.0">
其_PN 目标_NN 是_VC 改变_VV 驾车者_NN 的_DEG 行为_NN ，_PU 而_AD 现实_JJ 情况_NN 正_AD 是_VC 如此_VA 。_PU 
</segment>

<segment id="10" start="3475.0" end="3537.5">
一些_CD 斯德哥尔莫人_NN （_PU 斯德哥尔摩人_NN ？_PU ）_PU 不_AD 是_VC 每天_AD 同一时间_NN 开车_VV 上下班_VV ，_PU 而_AD 正在_AD 改变_VV 他们_PN 的_DEG 通勤_NN 时间_NN 。_PU 
</segment>

<segment id="10" start="3537.5" end="3568.75">
一些_CD 人_NN 采用_VV 不同_JJ 的_DEG 线路_NN 。_PU 
</segment>

<segment id="10" start="3568.75" end="3584.375">
一些_CD 人_NN 骑_VV 自行车_NN 。_PU 
</segment>

<segment id="10" start="3584.375" end="3592.1875">
而_AD 很多_CD 人_NN 使用_VV 公共_JJ 交通_NN 工具_NN 。_PU 
</segment>

<segment id="10" start="3592.1875" end="4146.09375">
正_AD 如_P 《_PU 华尔街_NR 日报_NN 》_PU 的_DEG 解释_NN ：_PU 在_P 开始_VV 试验_VV 之前_LC ，_PU 斯德哥尔摩_NR 花_VV 了_AS 约_AD １．８亿_CD 美元_M 改造_VV 公共_JJ 交通_NN 。_PU 
</segment>

<segment id="10" start="4146.09375" end="4423.046875">
它_PN 购买_VV 了_AS 约_AD ２００_CD 辆_M 新_JJ 的_DEG 公交车_NN ，_PU 增加_VV 了_AS 高峰_NN 时段_NN 列车_NN 、_PU 快速_JJ 公交_NN 路线_NN 和_CC 更_AD 多_CD 停车_NN 换乘_NN 的_DEG 场地_NN 。_PU 
</segment>

<segment id="10" start="4423.046875" end="4561.5234375">
不过_AD ，_PU 这些_DT 变化_NN 对_P 那些_DT 将_BA 他们_PN 的_DEG 私家车_NN 留在_VV 家_NN 的_DEC 人_NN 的_DEG 数量_NN 几乎_AD 没有_VE 影响_NN 。_PU 
</segment>

<segment id="10" start="4561.5234375" end="4630.76171875">
然而_AD ，_PU ２００６年_NT 春季_NN ，_PU 在_P 试验_NN 期间_NN ，_PU 所有_DT 形式_NN 的_DEG 公共_JJ 交通_NN 的_DEG 使用率_NN 比_P 前_DT 一_CD 年_M 上升_VV 了_AS ６％_CD ，_PU 市内_NN 公交_NN 路线_NN 的_DEG ＋_PU 乘客数_NN 增加_VV 了_AS ９％_CD 。_PU 
</segment>

<segment id="10" start="4630.76171875" end="4665.38085938">
现在_NT ，_PU 六_CD 个_M 月_NN 的_DEG 试验_NN 已_AD 结束_VV ，_PU 该_DT 市_NN 已_AD 安排_VV 好_VA 公民_NN 投票_NN 日期_NN ，_PU 让_VV 投票者_NN 决定_VV 是否_AD 永久性_AD 地_DEV 实施_VV 拥堵_NN 定价_NN 计划_NN 。_PU 
</segment>

<segment id="10" start="4665.38085938" end="4700.0">
一_CD 份_M 六月_NT 的_DEG 民意_NN 调查_NN 发现_VV ，_PU ５２％_CD 的_DEG 投票者_NN 赞成_VV 该_DT 计划_NN 。_PU 
</segment>

<segment id="10" start="4700.0" end="5850.0">
到_P 目前_NT 为止_LC ，_PU 拥堵_NN 定价_NN 的_DEG 理念_NN 在_P 弗吉尼亚_NR 还_AD 依然_AD 停留_VV 在_P 讨论_NN 阶段_NN 。_PU 
</segment>

<segment id="10" start="5600.0" end="5850.0">
哦_IJ ，_PU 通过_P 应答器_NN 跟踪_VV 每_CD 辆_M 车_NN 移动_NN 的_DEC 系统_NN 会_VV 受到_VV 弗吉尼亚_NR 公众_NN 的_DEG 欢迎_NN ，_PU 对_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="5850.0" end="5975.0">
照样_AD 有_VE 人_NN 不_AD 会_VV 买_VV 智能_NN 标签_NN ，_PU 因为_P 他们_PN 不_AD 想_VV 让_VV 政府_NN （_PU 或者_CC 他们_PN 配偶_NN 的_DEG 离婚_NN 律师_NN ）_PU 获得_VV 资料_NN 。_PU 
</segment>

<segment id="10" start="5850.0" end="6375.0">
我们_PN 的_DEG 交通_NN 政策_NN 比_P 瑞典_NR 的_DEG 更_AD 具有_VV 社会主义_NN 性质_NN ，_PU 这_PN 让_VV 我_PN 觉得_VV 很_AD 值得_VV 注意_NN 。_PU 
</segment>

<segment id="10" start="5975.0" end="6100.0">
我们_PN 不_AD 会_VV 搞_VV 闯_VV 红灯_NN 拍照_NN ，_PU 你_PN 是_VC 在_AD 建议_VV 这个_PN 吗_SP ？_PU 
</segment>

<segment id="10" start="6375.0" end="6637.5">
匿名_NN ，_PU 我_PN 不_AD 相信_VV 瑞典_NR 的_DEG 系统_NN 要求_VV 人们_NN 安装_VV 应答器_NN 。_PU 
</segment>

<segment id="10" start="6637.5" end="6900.0">
一些_CD 人_NN 会_VV 更_AD 喜欢_VV 那个_DT 方案_NN ，_PU 因为_P 它_PN 更加_AD 便捷_VA 。_PU 
</segment>

<segment id="10" start="7400.0" end="7700.0">
吉姆_NR ：_PU 《_PU 华盛顿_NR 邮报_NN 》_PU 商业_NN 新闻_NN Ｄ５_OD 页_NN 上_LC 刊载_VV 了_AS 那_DT 篇_M 《_PU 华尔街_NR 日报_NN 》_PU 的_DEG 报道_NN 。_PU 
</segment>

<segment id="10" start="7700.0" end="7900.0">
匿名_NN １１_CD ：_PU ０６_CD ，_PU 参见_VV 我们_PN 昨天_NT 有关_P 匿名_NN 的_DEG 评论_NN 。_PU 
</segment>

<segment id="10" start="7900.0" end="8300.0">
市民_NN 可以_VV 拥有_VV 运行_VV 正常_VA 的_DEC 交通_NN 、_PU 运行_VV 正常_VA 的_DEC 居住_NN 模式_NN 、_PU 运行_VV 正常_VA 的_DEC 行政_NN 及_CC 可_VV 持续_VV 的_DEC 文明_NN ；_PU 
</segment>

<segment id="10" start="8300.0" end="8600.0">
或者_AD ，_PU 为了_P 保护_VV 要_VV 靠_P ＋_PU 保密_NN 来_MSP 维持_VV ＋_PU 特权_NN 的_DEC 说谎_VV 的_DEC 丈夫_NN 、_PU 妻子_NN 和_CC 其他_DT 人_NN ，_PU 他们_PN 可以_VV 固执_VA 地_DEV 追求_VV 私人_NN 权利_NN ，_PU 而_AD 排斥_VV 公共_JJ 责任_NN 。_PU 
</segment>

<segment id="10" start="8600.0" end="8800.0">
ＥＭＲ_NR 
</segment>

<segment id="10" start="9300.0" end="9400.0">
据_P 大家_PN 所_MSP 说_VV ，_PU 到_P 目前_NT 为止_LC ，_PU 斯德哥尔摩_NR 的_DEG 试验_NN 是_VC 成功_VA 的_SP 。_PU 
</segment>

<segment id="10" start="9400.0" end="9750.0">
想到_VV 三_CD 个_M 问题_NN 。_PU 
</segment>

<segment id="10" start="9750.0" end="9875.0">
首先_AD ，_PU 斯德哥尔摩_NR 在_P 该_DT 试验_NN 之前_LC 花_VV 了_AS １．８亿_CD 美元_M 改造_VV 交通_NN 。_PU 
</segment>

<segment id="10" start="9875.0" end="9937.5">
如果_CS 他们_PN 没有_AD 花_VV 这_DT 笔_M 钱_NN ，_PU 试验_NN 还_AD 会_VV 如此_AD 成功_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="9937.5" end="10000.0">
“_PU 成功_NN ”_PU 是_VC 不_AD 是_VC 一_CD 个_M 人造_VV 的_DEC 结果_NN ，_PU 用于_VV 掩盖_VV 此前_NT 失败_VV 的_DEC 投资_NN ？_PU 
</segment>

<segment id="10" start="10100.0" end="10550.0">
其次_AD ，_PU 斯德哥尔摩_NR 的_DEG 政府_NN 能够_VV 沉着_VA 、_PU 公平_VA 地_DEV 推行_VV 这个_DT 试验_NN ，_PU 并且_AD 允许_VV 市民_NN 此后_AD 废除_VV 它_PN ，_PU 如果_CS 他们_PN 认为_VV 它_PN 不_AD 值得_VA 的话_SP 。_PU 
</segment>

<segment id="10" start="10550.0" end="10775.0">
那_PN 是_VC 一_CD 个_M 值得_VV 推崇_NN 的_DEC 做法_NN ，_PU 
</segment>

<segment id="10" start="10775.0" end="10887.5">
哪个_DT 美国_NR 政府_NN 曾经_AD 采纳_VV 过_AS 实验性_JJ 的_DEG 政策_NN ，_PU 然后_AD 进行_VV 公民_NN 投票_NN ？_PU 
</segment>

<segment id="10" start="10887.5" end="10943.75">
我们_PN 的_DEG 一_CD 个_M 问题_NN 是_VC ：_PU 犯_VV 了_AS 错误_NN 后_LC ，_PU 却_AD 无法_AD 使_VV 政府_NN 承认_VV 它_PN 。_PU 
</segment>

<segment id="10" start="10943.75" end="10971.875">
对于_P 我们_PN 是否_AD 应该_VV 在_P 那个_DT 泰森_NR 的_DEG 项目_NN 上_LC 花_VV 无数亿_CD 美元_M 的_DEC 问题_NN ，_PU 有_VV 进行_VV 过_AS 公民_NN 投票_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="10971.875" end="11000.0">
中心_JJ 小组_NN 和_CC 特殊_JJ 利益_NN 不_AD 算在内_VV 。_PU 
</segment>

<segment id="10" start="11000.0" end="11500.0">
第三_OD ，_PU 当然_AD ，_PU 斯德哥尔摩_NR 的_DEG 政府_NN 完全_AD 有_VE 从_P 正面_NN 宣传_VV 此_DT 事_NN 的_DEC 动机_NN ，_PU 
</segment>

<segment id="10" start="11500.0" end="11700.0">
而_AD 所有_DT 的_DEG 评论_NN 看上去_AD 都_AD 是_VC 好_VA 的_SP 。_PU 
</segment>

<segment id="10" start="11700.0" end="11800.0">
当_P 似乎_AD 没有_VE 人_NN 能够_VV 找到_VV 任何_DT 缺点_NN 时_LC ，_PU 我_PN 会_VV 疑心_VV 。_PU 
</segment>

<segment id="10" start="11800.0" end="11850.0">
在_P 伦敦_NR ，_PU 那些_DT 经济_NN 效益_NN 过_VV 了_AS 好一阵_NN 的_DEG 时间_NN 才_AD 明朗_VA 起来_VV ，_PU 并_AD 得以_VV 衡量_VV 。_PU 
</segment>

<segment id="10" start="11850.0" end="11875.0">
虽然_CS 伦敦_NR 的_DEG 试验_NN 也_AD 似乎_AD 是_VC 成功_VA 的_SP ，_PU 但是_AD 有_VE 很多_CD 运动_NN 反对_VV 它_PN 以及_CC 随后_AD 激增_VV 的_DEC 通行费_NN 。_PU 
</segment>

<segment id="10" start="11875.0" end="11900.0">
英国_NR 的_DEG 其他_DT 城市_NN 似乎_AD 不_AD 太_AD 可能_AD 会_VV 重复_VV 它_PN 。_PU 
</segment>

<segment id="10" start="11900.0" end="12300.0">
我_PN 郑重_AD 声明_VV ，_PU 我_PN 赞成_VV 拥堵_VV 通行费_NN ，_PU 但_AD 我_PN 也_AD 认为_VV 它_PN 会_VV 加快_VV 淡化_VV 中心_JJ 地区_NN 的_DEG 地位_NN 。_PU 
</segment>

<segment id="10" start="12300.0" end="12450.0">
在_P 伦敦_NR ，_PU 拥堵区_NN 边界_NN 内_LC 的_DEG 商业_NN 似乎_AD 有_VE 明显_JJ 的_DEG 下滑_NN ，_PU 而_AD 一_AD 出_VV 了_AS 界外_NN 就_AD 有_VE 显著_JJ 的_DEG 上升_NN 。_PU 
</segment>

<segment id="10" start="12450.0" end="12525.0">
至于_P 斯德哥尔摩会_NR 发生_VV 什么_PN ，_PU 现在_NT 评论_NN 还_AD 为时过早_VV 。_PU 
</segment>

<segment id="10" start="12525.0" end="12600.0">
不过_AD ，_PU 斯德哥尔摩_NR 的_DEG 情形_NN 与_P 伦敦_NR 相差_VV 很_AD 大_VA 。_PU 
</segment>

<segment id="10" start="13100.0" end="13400.0">
新加坡_NR 是_VC 另_DT 一_CD 个_M 有效_AD 使用_VV 拥堵_NN 定价_NN 的_DEC 例子_NN 。_PU 
</segment>

<segment id="10" start="13400.0" end="13700.0">
我_PN 不_AD ＋_PU 确定_VV ，_PU 新加坡_NR 的_DEG 执政_NN 理念_NN （_PU 稍加_AD 伪装_VV 的_DEC 一_CD 党_NN 统治_NN ）_PU 有_VE 多少_CD 是_VC 值得_VV 我们_PN 仿效_VV 的_SP 。_PU 不过_AD ，_PU 在_P 过去_NT ２０_CD 年_M 中_LC ，_PU 我_PN 在_P 那里_PN 呆_VV 了_AS 很_AD 长_JJ 一_CD 段_M 时间_NN ，_PU 我_PN 可以_VV 证明_VV ，_PU 中心_JJ 城市_NN 的_DEG 交通_NN 有_VE 了_AS 很_AD 大_JJ 的_DEG 改善_NN ，_PU 并且_AD 没有_VE 任何_DT 迹象_NN 表明_VV 经济_NN 发展_NN 受到_VV 了_AS 影响_NN 。_PU 
</segment>

<segment id="10" start="13700.0" end="14000.0">
在_P 加利福尼亚州_NR 南部_NN ，_PU 至少_AD 有_VE 两_CD 条_M 收费_JJ 道路_NN 实行_VV 浮动_JJ 定价_NN ，_PU 即_AD 随着_P 交通_NN 密度_NN 上下_AD 波动_VV 。_PU 
</segment>

<segment id="10" start="14000.0" end="14100.0">
该_DT 高速_JJ 公路_NN 设计_VV 成_VV 让_VV 驾车者_NN 选择_VV 是_VC 付_VV 较_AD 高_JJ 的_DEG 费率_NN ，_PU 还是_AD 不_AD 上路_VV 。_PU 
</segment>

<segment id="10" start="14100.0" end="14200.0">
似乎_AD 行之有效_VV 。_PU 
</segment>

<segment id="10" start="14700.0" end="14800.0">
有关_P ：_PU 拥堵_NN 定价_NN 和_CC “_PU 边界_NN ”_PU 效应_NN 。_PU 
</segment>

<segment id="10" start="14800.0" end="15000.0">
简单_VA －－_PU 改动_VV 边界_NN …_PU …_PU ：_PU －_PU ）_PU 
</segment>

<segment id="10" start="15000.0" end="15200.0">
另外_AD ，_PU 这里_PN 我们_PN 应该_VV 跳出_VV 常规_JJ 思维_NN 。_PU 
</segment>

<segment id="10" start="15200.0" end="15400.0">
是_VC 什么_PN 让_VV “_PU 拥堵_NN 定价_NN ”_PU 发挥_VV 作用_NN ？_PU 
</segment>

<segment id="10" start="15400.0" end="15600.0">
是_VC 电子_NN 收费_NN 。_PU 
</segment>

<segment id="10" start="15600.0" end="15900.0">
“_PU 拥堵_NN 定价_NN ”_PU 只_AD 是_VC 依据_P 这个_DT 基本性_JJ 技术_NN 得出_VV 的_DEC 几十_CD 种_M 可能_VV 的_DEC 结果_NN 中_LC 的_DEG 一_CD 种_M 。_PU 
</segment>

<segment id="10" start="15900.0" end="16200.0">
隐私权_NN 问题_NN 是_VC 不_AD 可_VV 否认_VV 的_SP ，_PU 但_AD 电子_NN 收费_NN 的_DEG 发展_NN 趋势_NN 也_AD 同样_AD 如此_VV 。_PU 
</segment>

<segment id="10" start="16200.0" end="16600.0">
现在_NT ，_PU 他们_PN 可以_VV 用_P 你_PN 的_DEG 手机_NN 、_PU 你_PN 的_DEG 信用卡_NN 、_PU 以及_CC 红灯_NN 违规_NN 照相_NN 装置_NN 、_PU 甚至_AD 企业_NN 中_LC 的_DEG 安保_NN 摄像机_NN “_PU 跟踪_VV ”_PU 你_PN 。_PU 
</segment>

<segment id="10" start="16600.0" end="16900.0">
除了_P 拥堵_NN 定价_NN 之外_LC ，_PU 电子_NN 收费_NN 也_AD 将_AD 使_VV 其他_DT 车辆_NN 出行_NN 收费_NN 方法_NN 变为_VV 现实_NN 。_PU 
</segment>

<segment id="10" start="16900.0" end="17300.0">
显然_AD ，_PU 新_JJ 公路_NN ／_PU 拓宽_VV ／_PU 改造_VV 的_DEC 公路_NN 也_AD 将_AD 成为_VV 可能_NN －－_PU 我们_PN 目前_NT 没有_VE 资金_NN ，_PU 近期_NT 也_AD 不_AD 可能_AD 有_VE 资金_NN 投资_VV 的_DEC 这些_DT 公路_NN 。_PU 
</segment>

<segment id="10" start="17300.0" end="17700.0">
电子_NN 收费_NN 提供_VV 了_AS 一_CD 个_M 在_P 做完_VV 调研_NN ／_PU 决定_NN 后_LC 很_AD 快_AD 就_AD 修建_VV 新_JJ 道路_NN 的_DEC 机会_NN ，_PU 而_AD 不_AD 用_VV 等待_VV 好几年_NN …_PU …_PU 对于_P 弗州_NR 交通厅_NN 而言_LC 是_VC 几十_CD 年_M 。_PU 
</segment>

<segment id="10" start="17700.0" end="18200.0">
本_DT 国_NN 与_CC 其他_DT 国家_NN 在_P 使用_VV 电子_NN 收费_NN 方面_NN 的_DEG 主要_JJ 区别_NN 在于_VV ：_PU 我们_PN 仍然_AD 在_AD 考虑_VV 单条_NN 道路_NN ，_PU 而_AD 其他_DT 那些_DT 国家_NN 正_AD 在_P 整个_DT 地区_NN 实施_VV 电子_NN 收费_NN ，_PU 以此_AD 调整_VV 整个_DT 网络_NN 的_DEG 拥堵_NN 。_PU 
</segment>

<segment id="10" start="18200.0" end="18600.0">
因此_AD …_PU …_PU 如此_AD 想象_VV 一下_AD ：_PU 整个_DT 北弗州_NR 地区_NN 的_DEG 电子_NN 收费_NN 公路_NN 互联_JJ 网络_NN 大致_AD 如同_P 手机_NN 分钟数_NN 那样_AD 按_P 小时_NN …_PU …_PU 按_P 地点_NN 定价_VV 。_PU 
</segment>

<segment id="10" start="18600.0" end="18900.0">
你_PN 不得不_AD 承认_VV ：_PU 手机_NN 业务_NN 模式_NN 在_P 两_CD 件_M 事_NN 上_LC 做_VV 得_DER 非常_AD 、_PU 非常_AD 出色_VA 。_PU 
</segment>

<segment id="10" start="18900.0" end="19150.0">
首先_AD ，_PU 你_PN 按时_AD ／_PU 按地_AD 付费_VV ，_PU 没有_AD 免费_AD 白送_VV 。_PU 
</segment>

<segment id="10" start="19150.0" end="19300.0">
其次_AD ，_PU 手机_NN 公司_NN 收取_VV 足够_JJ 的_DEG 进帐_NN 来_MSP 继续_VV 建造_VV 更_AD 多_CD 的_DEG 基站_NN ，_PU 扩大_VV 覆盖_NN 范围_NN 。_PU 
</segment>

<segment id="10" start="19300.0" end="19500.0">
考虑_VV 一下_AD 公路_NN 和_CC 电子_NN 收费_NN 采用_VV 相同_JJ 的_DEG 模式_NN 。_PU 
</segment>

<segment id="10" start="20000.0" end="20150.0">
拉里_NR ，_PU 手机_NN 的_DEG 比喻_NN 太_AD 棒_VA 了_SP 。_PU 
</segment>

<segment id="10" start="20150.0" end="20300.0">
那_PN 是_VC 科技_NN 将_BA 我们_PN 带向_VV 何方_PN 的_DEC 逻辑_NN ，_PU 只要_CS 政治_NN 问题_NN 不_AD 挡道_VV 。_PU 
</segment>

<segment id="10" start="20800.0" end="20900.0">
要么_AD 北弗州_NR 童子军_NN 说对_VV 了_SP ，_PU 要么_AD 拉里_NR 说对_VV 了_SP 。_PU 
</segment>

<segment id="10" start="20900.0" end="21300.0">
拥堵_NN 定价_NN 似乎_AD 没有_AD 限制_VV 新加坡_NR 的_DEG 经济_NN 活动_NN ，_PU 但是_AD 你_PN 如何_AD 得知_VV 呢_SP ？_PU 
</segment>

<segment id="10" start="21300.0" end="21450.0">
首先_AD ，_PU 它_PN 像_VV 交通_NN 拥堵_NN ：_PU 
</segment>

<segment id="10" start="21450.0" end="21525.0">
需求_NN 那么_AD 高_VA ，_PU 即使_CS 你_PN 修筑_VV 新_JJ 的_DEG 道路_NN 或_CC 节制_VV 需求_NN ，_PU 它_PN 仍然_AD 很_AD 高_VA 。_PU 
</segment>

<segment id="10" start="21525.0" end="21600.0">
另外_AD ，_PU 如果_CS 拉里_NR 说_VV 的_DER 对_VA ，_PU 拥堵_NN 定价_NN 调整_VV 了_AS 该_DT 地区_NN ，_PU 那么_AD 一些_CD 经济_NN 活动_NN 没有_AD 发生_VV 在_P 它_PN 本_AD 可能_AD 发生_VV 的_DEC 地方_NN 。_PU 
</segment>

<segment id="10" start="21600.0" end="21900.0">
交通_NN 与_CC 经济_NN 活动_NN 的_DEG 联系_NN 非常_AD ＋_PU 密切_VA 。_PU 
</segment>

<segment id="10" start="21900.0" end="22000.0">
因此_AD ，_PU 从_P 那_DT 种_M 意义_NN 上_LC 讲_VV ，_PU 收费_NN 所_MSP 做_VV 的_DEC 是_VC 对_P 尚未_AD 产生_VV 的_DEC 利润_NN 征税_VV 。_PU 
</segment>

<segment id="10" start="22000.0" end="22100.0">
我_PN 认为_VV ，_PU 你_PN 应该_VV 仅_AD 对_P 收入_NN 和_CC 销售_NN 征税_VV 。_PU 不过_AD ，_PU 我_PN 想_VV ，_PU 你_PN 可以_VV 将_BA 它_PN 作为_VV 使用_VV 公路_NN 的_DEC 销售税_NN 来_MSP 自圆其说_VV 。_PU 
</segment>

<segment id="10" start="22100.0" end="22500.0">
我_PN 仍然_AD 认为_VV 没有_VE 理由_NN 进行_VV 收费_NN ，_PU 但_AD 特殊_JJ 情况_NN 除外_VV ：_PU 比如_AD ，_PU 耗_VV 巨资_NN 的_DEC 桥梁_NN 、_PU 高度_AD 拥堵_VV 的_DEC 地区_NN 。_PU 
</segment>

<segment id="10" start="22500.0" end="22650.0">
否则_AD ，_PU 将_BA 汽油税_NN 设成_VV 足以_AD 实现_VV 其_PN 目标_NN 的_DEC 高度_NN 仍然_AD 是_VC 更_AD 公平_JJ 、_PU 更_AD 便宜_JJ 的_DEG 方法_NN ，_PU 并且_AD 更加_AD 有利于_VV 环境_NN 保护_NN ：_PU 
</segment>

<segment id="10" start="22650.0" end="22800.0">
基础_JJ 设施_NN 已_AD 到位_VV ，_PU 它_PN 按照_P 距离_NN 、_PU 重量_NN 和_CC 马力_NN 自动_AD 征税_VV 。_PU 
</segment>

<segment id="10" start="23300.0" end="23700.0">
手机_NN 的_DEG 比喻_NN 远_AD 称_VV 不_AD 上_VV 高明_VA 。_PU 
</segment>

<segment id="10" start="23700.0" end="23900.0">
我们_PN 有_VE 许多_CD 家_M 手机_NN 公司_NN （_PU 弗莱森_NR 无线_NN 、_PU 新格勒_NR 、_PU 斯普林特_NR 、_PU Ｔ移动_NR 电话_NN 等_ETC ）_PU 。_PU 
</segment>

<segment id="10" start="23900.0" end="24000.0">
我们_PN 只_AD 有_VE 一_CD 个_M 封建_JJ 的_DEG 、_PU 腐败_JJ 的_DEG 立法_NN 机关_NN 。_PU 
</segment>

<segment id="10" start="24000.0" end="24050.0">
他们_PN 的_DEG 目标_NN 曾经_AD 是_VC 、_PU 现在_NT 是_VC 并且_AD 将来_NT 仍_AD 是_VC 将_BA 财富_NN 从_P 经济_NN 成功_VV （_PU 并_CC ＋_PU 拥堵_VA 的_DEC ）_PU 地区_NN 转移_VV 到_VV 本_DT 州_NN 中_LC 仍_AD 锁定_VV 在_P 十九_OD 世纪_NN 中叶_NN 的_DEG 经济_NN 做法_NN 的_DEC 那些_DT 地区_NN 。_PU 
</segment>

<segment id="10" start="24050.0" end="24075.0">
除非_CS 弗吉尼亚州_NR 摒弃_VV 狄龙_NR 原则_NN 或者_CC 弗吉尼亚州_NR 北部_NN 自成_VV 一_CD 州_NN ，_PU 否则_AD 这个_DT 现象_NN 不_AD 会_VV 终止_VV 。_PU 
</segment>

<segment id="10" start="24075.0" end="24100.0">
拥堵_NN “_PU 定价_NN ”_PU ＝_PU 拥堵_NN “_PU 征税_NN ”_PU 。_PU 
</segment>

<segment id="10" start="24100.0" end="24600.0">
如果_CS 你_PN 要_VV 沿用_VV 手机_NN 比喻_NN ，_PU 那么_AD 马里兰_NR 就_AD 应该_VV 有_VE 机会_NN 提出_VV 他们_PN 使用_VV 弗吉尼亚州_NR 北部_NN 的_DEG 税收_NN 来_MSP 管理_VV 交通_NN 的_DEC 方法_NN ，_PU 作为_VV 立法_NN 机关_NN 提案_NN 的_DEG 竞争_NN 备选_NN 方案_NN 。_PU 
</segment>

<segment id="10" start="24600.0" end="24800.0">
那么_AD 弗吉尼亚_NR 北部_NN 的_DEG 人们_NN （_PU 即_VC ，_PU 拥堵_NN “_PU 定价_NN ”_PU 产品_NN 的_DEG 购买者_NN ）_PU 将_AD 会_VV 有_VE 选择_NN ，_PU 就_AD 像_P 他们_PN 今天_NT 在_P 手机_NN 服务_NN 上_LC 有_VE 选择_NN 一样_VA 。_PU 
</segment>

<segment id="10" start="24800.0" end="24900.0">
除非_CS 人们_NN 有_VE 选择_NN ，_PU 否则_AD 这_PN 只_AD 是_VC 另_DT 一_CD 种_M 使_VV 弗吉尼亚州_NR 北部_NN 永久_AD 地_DEV 补贴_VV 弗吉尼亚州_NR 南部_NN 的_DEG 福利_NN 制度_NN 的_DEC 方法_NN 。_PU 
</segment>

<segment id="10" start="24900.0" end="25000.0">
不_AD ，_PU 谢谢_VV 。_PU 
</segment>

<segment id="10" start="25500.0" end="25700.0">
格罗夫顿_NR ，_PU 你_PN 没有_AD 抓住_VV 拉里_NR 有关_P 手机_NN 模式_NN 的_DEG 帖子_NN 的_DEG 论点_NN ：_PU 
</segment>

<segment id="10" start="25700.0" end="25800.0">
“_PU 首先_AD ，_PU 你_PN 按时_AD ／_PU 按地_AD 付费_VV ，_PU 没有_AD 免费_AD 白送_VV 。_PU 
</segment>

<segment id="10" start="25800.0" end="25900.0">
其次_AD ，_PU 手机_NN 公司_NN 收取_VV 足够_JJ 的_DEG 进帐_NN 来_MSP 继续_VV 建造_VV 更_AD 多_CD 的_DEG 基站_NN ，_PU 扩大_VV 覆盖_NN 范围_NN 。_PU ”_PU 
</segment>

<segment id="10" start="25900.0" end="26200.0">
存在_VV ＋_PU 或_CC 缺乏_VV 竞争_NN 如何_AD 会_VV 影响_VV 这_DT 两_CD 个_M 特点_NN 中_LC 的_DEG 任何_DT 一_CD 个_M ？_PU 
</segment>

<segment id="10" start="26200.0" end="26750.0">
至于_P “_PU 封建_JJ 、_PU 腐败_JJ ”_PU 的_DEC 立法_NN 机关_NN ，_PU 别_AD 忘_VV 了_AS ，_PU 在_P 该_DT 机构_NN 中_LC ，_PU 本_DT 州_NN 哪个_DT 地区_NN 的_DEG 参议员_NN 和_CC 众议员_NN 比_P 任何_DT 其他_DT 地区_NN 都_AD 要_VV 多_VA 。_PU 
</segment>

<segment id="10" start="26750.0" end="26975.0">
如同_P 我们_PN 在_P 本_DT 博客_NN 的_DEG 其他_DT 地方_NN 所_MSP 讨论_VV 的_DEC ，_PU 在_P 地区_NN 之间_LC 转移_VV 财富_NN 主要_AD 是_VC 由_P “_PU 质量_NN 标准_NN ”_PU 拨款_NN 公式_NN 引起_VV 的_DEC ；_PU 其次_AD ，_PU 由_P 优惠_VV 农村_NN 地区_NN 的_DEC 公路_NN 拨款_NN 公式_NN 引起_VV 的_DEC 。_PU 前者_NN 将_BA 资源_NN 从_P 富裕_VA 的_DEC 学校_NN 系统_NN 重新_AD 分配_VV 到_VV 贫穷_JJ 的_DEG 学校_NN 系统_NN 。_PU 
</segment>

<segment id="10" start="26975.0" end="27200.0">
你_PN 的_DEG 批评_NN 应该_VV 针对_P 那_DT 两_CD 个_M 具体_JJ 的_DEG 拨款_NN 公式_NN ，_PU 而_AD 不_AD 是_VC 指向_VV 整个_DT “_PU 立法_NN 机关_NN ”_PU 。_PU 
</segment>

<segment id="10" start="27200.0" end="27500.0">
弗吉尼亚州_NR 北部_NN 对_P 这些_DT 拨款_NN 公式_NN 的_DEG 抱怨_NN ，_PU 里士满_NR 地区_NN 的_DEG 富裕_JJ 郊区_NN 也_AD 有_VE 同感_NN 。_PU 
</segment>

<segment id="10" start="27500.0" end="27600.0">
不过_AD ，_PU 你_PN 没有_AD 听说_VV 过_AS 里士满_NR 郊区_NN 居民_NN 在_AD 幻想_VV 脱离_VV 本州_NN 。_PU 
</segment>

<segment id="10" start="27600.0" end="27700.0">
（_PU 郑重_AD 声明_VV ：_PU 我_PN 住在_VV 亨利科县_NR 。_PU ）_PU 
</segment>

<segment id="10" start="27700.0" end="27850.0">
一些_CD 弗吉尼亚州_NR 北部_NN 的_DEG 人_NN 希望_VV 两者_PN 兼得_VV 。_PU 
</segment>

<segment id="10" start="27850.0" end="28075.0">
他们_PN 完全_AD 欢迎_VV 这_DT 种_M 免除_VV 它_PN 对_P 华盛顿_NR 特区_NN “_PU 内城_NN ”_PU 以及_CC 所有_DT 那些_DT 讨厌_JJ 的_DEG 穷人_NN 的_DEG 一切_DT 责任_NN 的_DEC 安排_NN 。_PU 
</segment>

<segment id="10" start="28075.0" end="28300.0">
他们_PN 也_AD 愿意_VV 免除_VV 自己_PN 对_P 外围_JJ 农村_NN 地区_NN 的_DEG 责任_NN 。_PU 
</segment>

<segment id="10" start="28300.0" end="28800.0">
换句话说_AD ，_PU 这些_DT 人_NN 主张_VV 挑选_VV 北弗州_NR 最_AD 富裕_JJ 的_DEG 郊外_NN 辖区_NN ，_PU 自创_VV 一_CD 个_M 独立_JJ 的_DEG 政治_NN 实体_NN ，_PU 将_BA 他们_PN 自己_PN 与_P 城市_NN 和_CC 农村_NN 的_DEG 穷人_NN 隔离_VV 开来_VV 。_PU 
</segment>

<segment id="10" start="28800.0" end="29000.0">
一_CD 个_M 地区_NN 规模_NN 上_LC 的_DEG 门禁_NN 社区_NN ！_PU 
</segment>

<segment id="10" start="29500.0" end="29700.0">
吉姆_NR ，_PU 这_PN 不_AD 正_AD 是_VC 拥堵_NN 定价_NN 所_MSP 做_VV 的_DEC 事情_NN ，_PU 对_P 社区_NN 安置_VV 一_CD 个_M 收费_NN 门禁_NN ？_PU 
</segment>

<segment id="10" start="30200.0" end="30275.0">
雷_NR ，_PU 拥堵_NN 定价_NN 使用_VV 定价_NN 机制_NN 来_MSP 分配_VV 不足_JJ 的_DEG 公路_NN 运能_NN 。_PU 
</segment>

<segment id="10" start="30275.0" end="30350.0">
如果_CS 你_PN 要_VV 把_BA 那_PN 叫做_VV “_PU 对_P 社区_NN 安置_VV 一_CD 个_M 收费_NN 门禁_NN ”_PU ，_PU 我_PN 想_VV 你_PN 可以_VV 这样_AD 做_VV 。_PU 
</segment>

<segment id="10" start="30350.0" end="30500.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_PU ＞_PU 。_PU 
</segment>

<segment id="10" start="30500.0" end="30700.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞_PU ＠_PU ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_NR ＄_PU ＞_PU 。_PU 
</segment>

