<segment id="10" start="1079.398" end="1089.937">
五号_NT 发动_VV 政变_NN 的_DEC 斐济_NR 武装_NN 部队_NN 司令_NN 姆拜尼马拉马_NR 今天_NT 在_P 首都_NN 苏瓦_NR 主持_VV 宣誓_NN 就职_NN 仪式_NN ，_PU 授权_VV 没有_VE 政治_NN 背景_NN 的_DEC 乔纳_NR 出任_VV 过渡_JJ 政府_NN 总理_NN 。_PU 
</segment>

<segment id="10" start="1089.937" end="1096.121">
同一天_AD ，_PU 姆拜尼马拉马_NR 宣布_VV 全国_NN 进入_VV 紧急_JJ 状态_NN ，_PU 并且_AD 下令_VV 所有_DT 预备役_NN 军人_NN 返回_VV 军营_NN 。_PU 
</segment>

<segment id="10" start="1097.612" end="1103.973">
姆拜尼马拉马_NR 表示_VV ，_PU 塞尼兰加卡利_NR 出任_VV 过渡_JJ 政府_NN 总理_NN 符合_VV 斐济_NR 宪法_NN 的_DEG 相关_JJ 规定_NN 。_PU 
</segment>

<segment id="10" start="1103.973" end="1106.944">
总理_NN 的_DEG 主要_JJ 职责_NN 是_VC 协助_VV 解散_VV 议会_NN 。_PU 
</segment>

<segment id="10" start="1106.944" end="1109.927">
姆拜尼马拉马_NR 同时_AD 宣布_VV 全国_NN 进入_VV 紧急_NN 状态_NN 。_PU 
</segment>

<segment id="10" start="1109.927" end="1115.028">
他_PN 说_VV ，_PU 目前_NT 斐济_NR 军方_NN 已_AD 完全_AD 接管_VV 政府_NN ，_PU 议会_NN 并_AD 控制_VV 全国_NN 。_PU 
</segment>

<segment id="10" start="1115.028" end="1118.319">
军政府_NN 的_DEG 一_CD 个_M 军事_NN 委员会_NN 将_AD 负责_VV 管理_VV 国家_NN 事务_NN 。_PU 
</segment>

<segment id="10" start="1118.319" end="1126.016">
军政府_NN 属于_VV 过渡_NN 性质_NN ，_PU 其_PN 目标_NN 是_VC 将_BA 国家_NN 引向_VV 良好_JJ 管理_NN ，_PU 交出_VV 腐败_NN 恶行_NN 和_CC 尽快_AD 增加_VV 国民_NN 福祉_NN 。_PU 
</segment>

<segment id="10" start="1126.016" end="1133.358">
公报_NN 还_AD 说_VV ，_PU 如_CS 有_VE 必要_NN ，_PU 军_NN 政府_NN 将_AD 实行_VV 宵禁_NN ，_PU 并_AD 呼吁_VV 斐济_NR 国民_NN 给予_VV 支持_NN 和_CC 保持_VV 耐心_NN 。_PU 
</segment>

<segment id="10" start="1133.358" end="1144.126">
另_AD 据_P 斐济_NR 电视台_NN 联想_NR ～_PU ＦＭ_NN 报道_NN ，_PU 恩加拉塞_NR 和_CC 妻子_NN 勒巴_NR 已_AD 在_P 六号_NT 拂晓_NT 前_LC 被_LB 人_NN 从_P 住所_NN 内_LC 接走_VV ，_PU 乘_VV 包机_NN 前往_VV 他_PN 的_DEG 家乡_NN ，_PU 斐济_NR 东北部_NN 偏远_JJ 省份_NN ，_PU 劳省_NR 。_PU 
</segment>

<segment id="10" start="1144.126" end="1150.783">
就_AD 在_P 此前_DT 一_CD 天_M ，_PU 恩加拉塞_NR 仍_AD 坚持_VV 自己_PN 是_VC 斐济_NR 的_DEG 合法_JJ 领导人_NN ，_PU 很多_CD 人_NN 仍然_AD 支持_VV 自己_PN 。_PU 
</segment>

