<su id=p1su1>


【_PU 原创_NN 】_PU 野田佳彦_NR 任期_NN 内_LC 为何_AD 不_AD 参拜_VV 靖国神社_NN ？_PU 

<su id=p1su2>


“_PU 9月_NT 2日_NT ，_PU 日本_NR 新_JJ 首相_NN 野田佳彦_NR 在_P 记者会_NN 上_LC 表示_VV ，_PU 他_PN 在_P 首相_NN 任期_NN 内_LC 不_AD 会_VV 去_VV 参拜_VV 靖国神社_NN 。_PU 

<su id=p1su3>


野田_NR 在_P 钓鱼岛_NR 等_ETC 对_P 华_NR 问题_NN 上_LC 持_VV 保守_JJ 强硬_JJ 态度_NN 。_PU 

<su id=p1su4>


在_P 参拜_VV 靖国神社_NN 上_LC 含糊其辞_VV ，_PU 称_VV “_PU 甲_OD 级_M 战犯_NN 不_AD 是_VC 战争_NN 罪人_NN 。_PU ”_PU 的_DEC 新闻_NN 消息_NN 一_AD 出来_VV ，_PU 我_PN 发现_VV 再_AD 也_AD 不_AD 如_P 过去_NT 惹人注目_VV 了_SP ，_PU 对于_P 所谓_JJ 的_DEG 参拜_VV 靖国神社_NN 很多_CD 国人_NN 已经_AD 懒_VA 得_DER 再_AD 掺和_VV 热闹_NN 。_PU 

<su id=p1su5>


或许_AD 是_VC 因为_P 生活_NN 艰难_VA ，_PU 或许_AD 是_VC 因为_P 物价_NN 上涨_VV ，_PU 中国人_NN 更_AD 关注_VV 自己_PN 的_DEG 菜篮子_NN ，_PU 

<su id=p1su6>


有时候_AD 对于_P 哪_DT 个_M 哪_DT 个_M 贪官_NN 被_SB 抓_VV ，_PU 大都_AD 变为_VV 沉默_NN ，_PU 

<su id=p1su7>


也许_AD 这个_PN 是_VC 一_CD 个_M 好人_NN 沉默_VV 的_DEC 年代_NN ，_PU 所以_AD 日本_NR 新_JJ 首相_NN 野田佳彦_NR 的_DEG 强硬_NN 反倒_AD 不_AD 让_VV 人_NN 觉得_VV 在乎_VV ，_PU 只是_AD 让_VV 人_NN 更_AD 多_VA 的_DEV 想起_VV “_PU 在_P 第一_OD 次_M 鸦片_NN 战争_NN 中_LC ，_PU 英国_NR 舰队_NN 突破_VV 虎门_NR 要塞_NN ，_PU 沿着_P 珠江_NR 北上_VV 的_DEC 时候_NN ，_PU 江_NN 两_CD 岸_NN 聚集_VV 了_AS 数以万计_CD 的_DEG 当地_NN 居民_NN 。_PU 

<su id=p1su8>


他们_PN 以_P 冷漠_VA 的_DEC 、_PU 十分_AD 平静_VA 的_DEC 神情_NN 观看_VV 自己_PN 的_DEG 朝廷_NN 与_P 外夷_NN 的_DEG 战事_NN ，_PU 好似_AD 在_AD 观看_VV 一_CD 场_M 表演_NN ，_PU 

<su id=p1su9>


当_P 挂_VV 青龙_NN 黄旗_NN 的_DEC 官船_NN 被_SB 击沉_VV 清军_NN 纷纷_AD 跳水_VV ，_PU 两_CD 岸_NN 居民_NN 竟然_AD 发出_VV 象_P 看_VV 马戏_NN 看到_VV 精彩处_NN 的_DEG 嘘嘘声_NN 。_PU 

<su id=p1su10>


英军_NN 统帅_NN 巴夏里_NR 目击_VV 此_DT 景_NN ，_PU 十分_AD 疑惑_VV 不解_VV 。_PU 

<su id=p1su11>


然后_AD 问_VV 其_PN 买办_NN 何以_AD 至_VV 此_PN ,_PU 

<su id=p1su12>


买办_NN 曰_VV :_PU 国_NN 不_AD 知_VV 有_VE 民_NN ，_PU 民_NN 就_AD 不_AD 知_VV 有_VE 国_NN 。_PU ”_PU 的_DEC 故事_NN 。_PU 

<su id=p1su13>


当_P 郭美美_NR 靠_P “_PU 无耻_VA ”_PU 的_DEC 天真_NN 成为_VV 国民_NN 人人_NN 爱戴_VV 的_DEC 反腐_JJ 英雄_NN ，_PU 我_PN 突然_AD 发现_VV 很_AD 可怕_VA ，_PU 那_PN 就_AD 是_VC 我们_PN 年年_AD 捐款_VV 的_DEC 红十字会_NR ，_PU 我_PN 不_AD 知道_VV 如何_AD 面对_VV 它_PN ，_PU 

<su id=p1su14>


因为_P 它_PN 曾经_AD 是_VC 慈善_NN ，_PU 曾经_AD 是_VC 爱心_NN 的_DEG 象征_NN ，_PU 突然_AD 之间_LC 变为_VV 那么_AD 丑陋_VA ，_PU 我_PN 一时间_NT 也_AD 接受_VV 不_AD 了_VV ，_PU 所以_AD 我_PN 有点_AD 恨_VV 郭美美_NR ，_PU 其实_AD 我_PN 宁愿_VV 丑陋_NN 一直_AD 掩盖_VV ，_PU 正_AD 如_P 自己_PN 是_VC 一_CD 个_M 女人_NN 希望_VV 一_CD 个_M 男人_NN 欺骗_VV 自己_PN 一辈子_NN 一样_VA 。_PU 

<su id=p1su15>


但是_AD 我_PN 不_AD 是_VC 女人_NN ，_PU 所以_AD 很_AD 快_AD 我_PN 忘记_VV 了_AS 红十会_NR ，_PU 更_AD 忘记_VV 万千_CD 国民_NN 热爱_VV 的_DEC 郭美美_NR ，_PU 

<su id=p1su16>


即使_CS 中国_NR 慈善_NN 总会_NN 仍然_AD 在_AD 以_P “_PU 慈善_NN 总会_NN 承认_VV 受助_JJ 患者_NN 须_VV 自费_AD 购买_VV 3_CD 个_M 月_NN 高价_NN 药品_NN ”_PU 欺骗_VV 国人_NN ，_PU 但_AD 我_PN 觉得_VV 无所谓_VV ，_PU 一切_PN 都_AD 无所谓_VV ，_PU 无所谓_VV 谁_PN 爱上_VV 谁_PN 一样_VA ，_PU 谁_PN 爱_VV 贪_VV 就_AD 贪_VV ，_PU 反正_AD 我_PN 已经_AD 向_P 王石_NR 道歉_VV ，_PU 

<su id=p1su17>


所以_AD 跟_P 其他_DT 国人_NN 一样_VA ，_PU 被_SB 欺骗_VV 过_AS 后_LC 的_DEG 幸福_NN ，_PU 再_AD 不_AD 说_VV 我_PN 会_VV 后悔_VV ，_PU 所以_AD 破碎_VV 就_AD 破碎_VV ，_PU 因为_P 一_CD 个_M 民族_NN 想_VV 发展_VV ，_PU 想_VV 真正_AD 进步_VV ，_PU 国民_NN 不_AD 学会_VV “_PU 无所谓_VV ”_PU ，_PU 那_AD 迟早_AD 是_VC 一_CD 种_M 轮回_NN 。_PU 

<su id=p1su18>


其实_AD 每_DT 个_M 中国人_NN 都_AD 该_VV 学会_VV 判断_VV ，_PU 究竟_AD 我们_PN 的_DEG 这样_PN 的_DEG 体制_NN 能_VV 不_AD 能_VV 目前_NT 是否_AD 是_VC 最_AD 优越_VA 的_DEC ？_PU 

<su id=p1su19>


正_AD 如_P “_PU 野田佳彦_NR 8月_NT 15日_NT 上午_NT 在_P 接受_VV 记者_NN 采访_NN 时_LC 表示_VV ，_PU 自己_PN 以前_NT 认为_VV 的_DEC “_PU A_OD 级_M 战犯_NN 不_AD 是_VC 战争_NN 犯罪人_NN ”_PU 的_DEC 想法_NN 没有_VV 改变_VV 。_PU 

<su id=p1su20>


对于_P 现职_JJ 首相_NN 是否_AD 应该_VV 参拜_VV 靖国神社_NN 的_DEC 问题_NN ，_PU 野田_NR 没有_VV 正面_AD 否定_VV ，_PU 而是_CC 表示_VV “_PU 这_PN 是_VC 首相_NN 自己_PN 判断_VV 的_DEC 事_NN ”_PU 。_PU ”_PU 一样_VA ，_PU 其实_AD 日本人_NN 知道_VV 怎么_AD 做_VV ，_PU 不_AD 在乎_VV 中国_NR 怎么_AD 想_VV ，_PU 所以_AD 我们_PN 某些_DT 国人_NN 整天_AD 操心_VV 人家_PN 参拜_VV 不_AD 参拜_VV ，_PU 这_PN 倒_AD 是_VC 很_AD 有意思_VA ，_PU 

<su id=p1su21>


有时候_AD 这样_PN 的_DEG 操心_NN 难怪_AD 日本人_NN 一直_AD 认为_VV 那_PN 是_VC 自己_PN 的_DEG 英雄_NN 冢_NN ，_PU 反_AD 不_AD 认为_VV 以_P 一_CD 个_M 小小_JJ 岛国_NN 侵略_VV 堂堂_JJ 天朝_NN 是_VC 一_CD 种_M 耻辱_NN ，_PU 反倒_AD 成为_VV 是_VC 一_CD 种_M 无上_JJ 光荣_NN ，_PU 

<su id=p1su22>


有时候_AD 日本_NR 对_P 英雄_NN 不_AD 一定_AD 要_VV 参拜_VV ，_PU 其实_AD 放_VV 在_P 心_NN 里_LC 也_AD 一样_VA ，_PU 

<su id=p1su23>


而_AD 我们_PN 呢_SP ？_PU 

<su id=p1su24>


确实_AD ，_PU 日本人_NN 很_AD 厉害_VA ，_PU 

<su id=p1su25>


我_PN 知道_VV 国军_NN 一直_AD 打_VV 不_AD 过_VV 小_JJ 日本_NR ，_PU 即使_CS 血战_VV 昆仑_NR 时_LC ，_PU 国军_NN 以_P 三_CD 倍_M 兵力_NN 干掉_VV 人家_PN 日本_NR 五千多_CD 人_NN ，_PU 但_AD 不_AD 能_VV 说_VV 是_VC 一_CD 种_M 胜利_NN ，_PU 充其量_AD 是_VC 一_CD 种_M 顽强_VA 的_DEC 抵抗_NN ，_PU 因为_P 国军_NN 真的_AD 无法_AD 打_VV 得_DER 过_VV 小_JJ 日本_NR ，_PU 要不_AD 何_AD 需_VV 精锐_NN 尽_AD 出_VV ，_PU 还是_AD 南京_NR 失守_VV ，_PU 还是_AD 被_SB 屠戮_VV 呢_SP ？_PU 

<su id=p1su26>


说_VV 句_M 不_AD 好听_VA 的_DEC ，_PU 国军_NN 很_AD 值得_VV 尊重_NN ，_PU 

<su id=p1su27>


我_PN 爷爷_NN 当时_NT 能_VV 参加_VV ，_PU 确实_AD 是_VC 一_CD 种_M 运气_NN ，_PU 

<su id=p1su28>


早早_AD 被_SB 打残_VV ，_PU 不_AD 打_VV 内战_NN ，_PU 其实_AD 更_AD 是_VC 一_CD 种_M 运气_NN ，_PU 

<su id=p1su29>


所以_AD 别_AD 以为_VV 中国_NR 人数_NN 多_VA 就_AD 每_DT 次_M 都_AD 可以_VV 拼_VV 命_NOI 人海_NN 战术_NN ，_PU 毕竟_AD 人海_NN 战术_NN 不_AD 可能_VV 奏效_VV 一千_CD 年_M ，_PU 而_CC 健全_VA 具有_VV 生命力_NN 的_DEC 体制_NN 才_AD 能_VV 培养_VV 真正_JJ 的_DEG 人才_NN ，_PU 才_AD 能_VV 真正_AD 让_VV 一_CD 个_M 国家_NN 长治久安_VV ，_PU 才_AD 不_AD 会_VV 培养_VV 一_CD 代_M 又_AD 一_CD 带_M 吃_VV “_PU 血_NN 馒头_NN ”_PU 的_DEC P民_NN 。_PU 

<su id=p1su30>


希望_VV 血_NN 馒头_NN 事件_NN 能_VV 早点_AD 结束_VV ，_PU 因为_P 这样_PN 的_DEG 事件_NN 跟_P 红十字会_NR 的_DEG 慈善_NN 一样_VA ，_PU 都_AD 是_VC 一_CD 个_M 民族_NN 的_DEG 浩劫_NN ！_PU 

<su id=p2su1>


日本_NR 不_AD 是_VC 一_CD 个_M 主权_NN 国家_NN ，_PU 谁_PN 当官_VV 无所谓_VV 。_PU 

<su id=p2su2>


反正_AD 都_AD 不_AD 是_VC 个_M 好_JJ 东西_NN 。_PU 被_LB 美国_NR 管制_VV 也_AD 是_VC 应该_VA 的_SP 。_PU 

<su id=p2su3>


日本_NR 小鬼_NN 好好_AD 地_DEV 做_VV 技术_NN 。_PU 

<su id=p2su4>


全_DT 世界_NN 人民_NN 既_CC 享受_VV 和平_NN ，_PU 又_CC 享受_VV 技术_NN 。_PU 

<su id=p2su5>


都_AD 赢_VV ，_PU 多_AD 赢_VV 。_PU 

<su id=p3su1>


讲_VV 得_DER 很_AD 好_VA ！_PU 

<su id=p3su2>


国_NN 不_AD 知_VV 有_VE 民_NN ．_PU 民_NN 就_AD 不_AD 知_VV 有_VE 国_NN 。_PU 

<su id=p3su3>


伊拉克_NR ．_PU 阿富汗_NR ．_PU 利比亚_NR ，_PU 下_DT 一_CD 个_M 中国_NR 。_PU 

<su id=p3su4>


一切_DT 独栽者_NN 都_AD 是_VC 短命者_NN ！！_PU 

<su id=p5su1>


日本_NR 选_VV 首相_NN 是_VC 个_M 小_JJ 把戏_NN ，_PU 也_AD 就_AD 是_VC 看_VV 个_AS 热闹_NN 而已_SP 了_SP ，_PU 掀_VV 不_AD 起_VV 什么_DT 大浪_NN 来_VV 的_SP ，_PU 

<su id=p6su1>


关心_VV 人民_NN 。_PU 

<su id=p6su2>


不_AD 关心_VV 日本_NR 。_PU 

<su id=p7su1>


美国_NR 的_DEG 能力_NN 真_AD 高_VA 

<su id=p8su1>


谨防_VV 战犯_NN 后代_NN 兴风作浪_VV 。_PU 

<su id=p8su2>


要_VV 相信_VV 美国_NR 能_VV 管住_VV 日本_NR 。_PU 

<su id=p9su1>


我们_PN 的_DEG 使命_NN 和_CC 任务_NN 还_AD 挺_AD 严重_VA 和_CC 严肃_VA 的_SP ，_PU 不_AD 是_VC 挺_AD 好玩_VA 的_SP ，_PU 使劲_VV 吧_SP ，_PU 同志们_NN ，_PU 先生们_NN ，_PU 女士们_NN ？_PU 

<su id=p10su1>


相信_VV 日本_NR 政客_NN 的_DEG 话_NN ，_PU 太_AD 那个_PN 了_SP 吧_SP 。_PU 

<su id=p11su1>


日本_NR 岛_NN 在_AD 游离_VV 破碎_VV ，_PU 印度_NR 搬岛_NN 也_AD 是_VC 同样_JJ 道理_NN ，_PU 到时_AD 要_VV 搬走_VV 了_SP ，_PU 

<su id=p11su2>


我们_PN 只_AD 要_VV 正常_JJ 发展_NN ，_PU 也_AD 不_AD 要_VV 什么_DT 大跃进_NN ，_PU 就是_AD 正常_NN 就_AD 行_VV ，_PU 就_AD 怕_VV 连_AD 正常_NN 都_AD 不_AD 能_VV 正常_VA ，_PU 

