来自_VV 儒门_NN 的_DEC 冷箭_NN 
来自_VV 儒门_NN 的_DEC 冷箭_NN 
一_CD 
东海_NR 老人_NN 反_VV 专制_NN 求_VV 民主_NN ，_PU 一向_AD 反_VV 得_DER 明明白白_VV ，_PU 求_VV 得_DER 堂堂正正_VV ，_PU 行不改姓_VV 坐不改名_VV ，_PU 仁宅_VV 义路_VV 遵道_VV 而_MSP 行_VV 。_PU 
反对_VV 该_VV 反对_VV 的_DEC ，_PU 追求_VV 该_VV 追求_VV 的_DEC 。_PU 
东海_NR 士心_NN ，_PU 立如金刚_VV ，_PU 不_AD 会_VV 因_P 中共_NR 动_VV 不_AD 动_VV 我_PN 而_MSP “_PU 动_VV ”_PU －－－－_NN 
当然_AD 中共_NR 不_AD 动_VV 我_PN ，_PU 是_VC 中共_NR 的_DEG 幸运_NN ，_PU 也_AD 是_VC 我_PN 的_DEG 幸运_NN 。_PU 
至于_P 为什么_VV ，_PU 我_PN 不_AD 知道_VV ，_PU 也_AD 懒得_AD 打听_VV 。_PU 
曾_AD 有_VE 体制_NN 内_LC 友人_NN 对_P 我_PN 说_VV ：_PU 我们_PN 不_AD 认同_VV 你_PN 的_DEG 政见_NN ，_PU 但_AD 我们_PN 知道_VV ，_PU 你_PN 与_P 某些_DT 人_NN 不_AD 一样_VA ，_PU 不_AD 是_VC 为了_VV 自己_PN ，_PU 你_PN 是_VC 真心_AD 为_VV 这个_DT 国家_NN 好_VA （_PU 大意_NN ）_PU 。_PU 
此_DT 言_NN 挺_AD 让_VV 我_PN 感动_VV 和_CC 欣慰_VA 的_SP 。_PU 
这样_JJ 的_DEG 理解_NN ，_PU 出诸_VV 我_PN 所_MSP 反对_VV 的_DEC 阵营_NN ，_PU 难能可贵_VV ，_PU 比起_P 民主_NN 和_CC “_PU 儒家_NN ”_PU 两_CD 派_M 中_NN 的_DEG 某些_DT “_PU 同道_NN ”_PU 正常_VA 和_CC 真诚_VA 得_DER 太_AD 多_VA 了_SP 。_PU 
不过_AD 仍_AD 有失_VV 深刻_NN 。_PU 
因为_P ，_PU “_PU 为_VV 这个_DT 国家_NN 好_VA ”_PU 就_AD 是_VC 为了_VV 我_PN 自己_PN 好_VA 呀_SP 。_PU 
古_NT 之_DEG 学者_NN 为_VV 己_PN ，_PU 儒学_NN 就_AD 是_VC 为_VV 己_PN 之_DEC 学_NN 。_PU 
明_VV 自心_NN 、_PU 致_VV 良知_NN 的_DEC 工作_NN 必须_VV 借助于_VV 各_DT 种_M 政治_NN 、_PU 社会_NN 、_PU 科学_NN 等_ETC 实践_NN 去_MSP 深入_VV 和_CC 完成_VV 。_PU 
对_P 中国_NR 儒者_NN 来说_LC ，_PU 在_P 目前_NT 这个_DT 历史_NN 阶段_NN ，_PU 反_VV 特权_NN 求_VV 人权_NN 、_PU 反_VV 专制_NN 求_VV 民主_NN 就_AD 是_VC 最_AD 好_JJ 的_DEG 外王_NN 实践_NN 。_PU 
按照_P 儒家_NN 内外一如_VV 、_PU 体用不二_VV 之_DEC 思想_NN 原则_NN ，_PU 我_PN 的_DEG 好_NN 必须_VV 体现_VV 为_VC 这个_DT 国家_NN 的_DEG 好_NN ，_PU 这个_DT 国家_NN 的_DEG 好_NN 就_AD 是_VC 我_PN 的_DEG 好_NN ，_PU 就_AD 象_P 可以_VV 把_BA 他人_PN 的_DEG 快乐_NN 变成_VV 自己_PN 的_DEG 快乐_NN 一样_VA 。_PU 
智度论九_NR 曰_VV ：_PU 此_PN 天_NN 夺_VV 他_NN 所化_NN 而_MSP 自_AD 娱乐_VV 故_AD 言_VV 他化_NN 自在_VV 。_PU 
俱舍颂疏世间品一_NR 曰_VV ：_PU 他_PN 化自在天_VV ，_PU 于_P 他化_NN 中_LC 得_VV 自在_NN 故_SP 。_PU 
儒家_NN 后_P 天下_NN 之_DEG 乐_NN 而_MSP 乐_VV 、_PU 以_P 天下_NN 之_DEG 乐_NN 为_VC 乐_NN 的_DEC 境界_NN 与_P 此_PN 仿佛_VV 。_PU 
不过_AD 这个_DT 道理_NN 一般_JJ 人_NN 不_AD 易_AD 理解_VV ，_PU 对于_P 那些_DT 小儒_NN 、_PU 伪儒_NN 、_PU 犬儒_NN 、_PU 垃圾_NN 儒_NN 及_CC 某些_DT 崇奉_VV 利已主义_NN 的_DEC 民主_JJ 人士_NN ，_PU 更_AD 是_VC 天方夜谭_NN 矣_SP 。_PU 
朝菌_NN 不_AD 知_VV 晦朔_NN ，_PU 蟪蛄_NN 不_AD 知_VV 春秋_NN ，_PU 此_PN 之_DEG 谓_NN 也_SP 。_PU 
二_CD 
东海_NR 曰_VV ：_PU 在_P 东海_NR 之_DEG 道_NN 里_LC ，_PU 科学_NN 研究_NN 、_PU 制度_NN 建设_NN 、_PU 智慧_NN 开发_NN 、_PU 人格_NN 修养_NN 是_VC 圆融贯通_VV 的_SP 。_PU 
儒家_NN 应_VV 从_P 政治_NN 、_PU 社会_NN 、_PU 教育_NN 、_PU 科研_NN 等_ETC 各_DT 种_M 实践_NN 活动_NN 中_LC 去_MSP 致_VV 大_JJ 良知_NN ，_PU 从_P 高度_JJ 的_DEG 政治_NN 文明_NN 、_PU 物质_NN 文明_NN 和_CC 精神_NN 文明_NN 中_LC 去_MSP 体现_VV 大_JJ 良知_NN 的_PU 全体_DT 大用_NN 和_CC “_PU 神通_NN ”_PU 。_PU 
换句话说_AD ，_PU 宇宙_NN 生命_NN 的_DEG “_PU 明德_NN ”_PU 有赖于_VV 人类_NN 生命_NN 去_MSP “_PU 明_VV ”_PU ，_PU 个体_NN 生命_NN 的_DEG 道德_NN 要_VV 从_P 政治_NN 、_PU 物质_NN 和_CC 精神_NN 诸_DT 文明_NN 的_DEG 发展_NN 去_MSP 体现_VV 。_PU 
在_P 这_DT 段_M 枭言_NN 后_LC ，_PU 有名_JJ “_PU 法典_NN ”_PU 的_DEG 儒者_NN 跟_VV 了_AS 个_M 小_JJ 故事_NN ：_PU 夜_NT ，_PU 有_VE 一_CD 庙_NN ，_PU 鼠_NN 蚁_NN 对答_VV 。_PU 
鼠_NN 言_VV ：_PU 吾_PN 儿_NN 在朝_AD 做官_VV ，_PU 飞黄腾达_VV 。_PU 
蚁_NN 答_VV ：_PU 吾_PN 父_NN 东海_NR 孔圣_NR ，_PU 普度_VV 众生_NN 。_PU 
隔壁_NN 瞽叟_NN 赞_VV 曰_VV ：_PU 二_CD 子_NN 可_VV 为_VC 国家_NN 栋梁_NN 。_PU 
牧童_NN 闻_VV 而_MSP 笑_VV ，_PU 持_VV 灯_NN 来_VV ，_PU 蝼_NN 鼠_NN 惊慌_VV 尽_AD 散_VV 。_PU 
（_PU 见_VV 《_PU 儒学_NN 联合_JJ 论坛_NN 学术厅_NN 》_PU ）_PU 
故事_NN 很_AD 有趣_VA ，_PU 其_PN 意_NN 是_VC 嘲笑_VV 东海_NR 之_DEG 儒_NN 不过_AD 蝼蚁_NN 耳_SP ，_PU 只_AD 敢_VV 暗中_AD 发_VV 大言_NN ，_PU 一_AD 见_VV 灯光_NN ，_PU 便_AD 会_VV 与_P 鼠辈_NN 一样_VA “_PU 惊慌_VV 尽_AD 散_VV ”_PU 。_PU 
什么_PN 叫_VV 小人_NN 之_DEG 心_NN ？_PU 
什么_PN 叫_VV 蝼蚁鼠辈_NN ？_PU 
是_VC 什么_DT 人_NN 不_AD 敢_VV 脚_NN 踏地_VV 头_NN 顶天_VV 站在_VV 青天白日_NN 之下_LC 来_VV ？_PU 
我_PN 想_VV ，_PU 大多数_CD 正常_JJ 人_NN 不_AD 难_AD 作出_VV 自己_PN 的_DEG 判断_NN 。_PU 
譬如_AD 师子_NN ，_PU 百_CD 兽_NN 之_DEG 王_NN ；_PU 为_P 小虫_NN 吼_VV ，_PU 为_LB 众_NN 所_MSP 笑_VV 。_PU 
无足_AD 怪_VV 也_SP 。_PU 
来自_VV 儒门_NN 的_DEC 类似_JJ 间接_JJ 或_CC 直接_JJ 的_DEG 冷笑声_NN ，_PU 听之已惯_VV ，_PU 本来_AD 给以_VV 厌恶_NN 和_CC 鄙视_NN 都_AD 是_VC 抬举_NN ，_PU 略_AD 录_VV 其一_NN 于_P 此_PN ，_PU 是_VC 为了_P 让_VV 天下_NN 后世_NN 知道_VV ，_PU 老枭_NN 所_MSP 处_VV 的_DEC 是_VC 怎样_JJ 一_CD 个_M 时代_NN 环境_NN ，_PU 而_AD 人_NN ，_PU 即使_CS 是_VC 自称_VV 儒家_NN 的_DEC 人_NN ，_PU 会_VV 堕落_VV 到_VV 怎样_JJ 猥琐_VA 、_PU 阴暗_VA 、_PU 下流_VA 的_DEC 地步_NN （_PU 只_AD 不过_AD 此_DT 辈_NN 手中_NN 权力_NN 有限_VA ，_PU 所有_DT 的_DEG 本领_NN ，_PU 除了_P 刪_PU 帖_VV 封名_NN ，_PU 剩下_VV 的_DEC 不过_AD 躲在_VV 马甲_NN 后_LC 冷笑_VV 几声_AD ，_PU 而已_AD 而已_AD 。_PU ）_PU 
想起_VV 前不久_AD 某_DT 儒坛_NN 对_P 东海_NR 决定_VV “_PU 永久性_AD 封杀_VV ”_PU 的_DEC 事_NN ，_PU 不禁_AD 失笑_VV 而_MSP 生悲_VV －－－－_PU 为_P 此_DT 辈_NN 的_DEG 猥琐_NN 和_CC 愚蠢_NN 。_PU 
连_AD 中共_NR 都_AD 对_P 自己_PN 有所_VV 反思_NN 、_PU 对_P 东海_NR 有所_VV 放松_NN 了_SP ，_PU 言_NN 与_CC 行_NN 都_AD 有所_VV 进步_NN 了_SP ，_PU 这些_DT 所谓_JJ 的_DEG 儒家_NN 却_AD 在_AD 大踏步_AD 地_DEV 向后_AD 退_VV 。_PU 
正_AD 如_P 鲁迅_NR 所_MSP 说_VV ，_PU 奴才_NN 之于_P 造反_VV 奴隶_NN ，_PU 比_P 主子_NN 要_VV 凶狠_VA 得_DER 多_VA 。_PU 
对于_P 不_AD 愿_VV 不屑_VV 认同_VV 中共_NR 专制_NN 者_NN ，_PU 那些_DT 共奴_NN 、_PU 小儒_NN 、_PU 伪儒_NN 、_PU 犬儒_NN 、_PU 垃圾_NN 儒_NN 是_VC 比_P 主子_NN 还要_AD 痛恨_VV 和_CC 恶毒_VA ！_PU 
三_CD 
在_P 艰难_AD 坚持_VV 的_DEC 民主_NN 运动_NN 与_CC 各地_NN 此伏彼起_VV 的_DEC 维权_NN 运动_NN 中_LC ，_PU 有_VE 基督徒_NN ，_PU 也_AD 有_VE 佛徒_NN ，_PU 唯独_AD 没_AD 见到_VV 儒家_NN 的_DEG 身影_NN 。_PU 
不仅_AD 此_PN 也_SP ，_PU 不少_CD 儒者_NN 文章_NN 中_LC 充斥_VV 着_AS 反_VV 民主_NN 、_PU 拥_VV 专制_NN 的_DEC 言论_NN ，_PU 已_AD 堕作_VV 帮闲_NN 、_PU 沦为_VV 一_CD 种_M 逆时而退_VV 的_DEC 负面_JJ 反动_JJ 力量_NN 。_PU 
（_PU 个别_JJ 人物_NN 如_P 蒋庆_NR 表现_NN 略_AD 佳_VA ，_PU 但_AD 也_AD 有限_VA ，_PU 不_AD 反动_VV 罢了_AD 。_PU 于丹_NR 之_DEG 辈_NN 只_AD 知_VV 下学_NN 不_AD 知_VV 上达_NN 、_PU 只_AD 知_VV 小德_NN 不_AD 知_VV 不义_NN ，_PU 比_P 蒋庆_NR 犹_AD 不如_VA ，_PU 小人_NN 儒_NN 耳_SP ）_PU 。_PU 
先贤_NN 言_VV ：_PU “_PU 尧_NR 之_DEG 都_NN ，_PU 舜_NR 之_DEG 壤_NN ，_PU 禹_NR 之_DEG 封_NN ，_PU 于中_AD 应_VV 有_VE 一_CD 个_M 半_CD 个_M 耻_VV 臣戎_NN 。_PU ”_PU 
可怜_VV 当今_NT 儒门_NN ，_PU 几乎_AD 全体_PN 都_AD 是_VC 不_AD 以_P 臣戎_NN 为耻_VV 、_PU 反_AD 以_P 臣戎_NN 为荣_VV 。_PU 
我_PN 为_P 儒家_NN 羞煞_VV ！_PU 
当然_AD ，_PU 问题_NN 不_AD 在_VV 儒学_NN 而_AD 在_VV 中共_NR ：_PU 这_PN 是_VC 儒家_NN 受到_VV 极度_JJ 摧残_NN 所_MSP 造成_VV 的_DEC 后遗症_NN ；_PU 其次_AD 是_VC 人_NN 的_DEG 问题_NN ：_PU 近年来_AD ，_PU 一些_CD 知识分子_NN 筋骨_NN 脊梁_NN 已_AD 断_VV ，_PU 虽_CS 在_P 中共_NR 的_DEG 鼓励_NN 下_LC 返皈_VV 儒家_NN ，_PU 以_P 儒者_NN 自命_VV ，_PU 实则_AD 属于_VV 投机者_NN ，_PU 而且_AD 是_VC 最_AD 愚蠢_JJ 的_DEG 投机者_NN 。_PU 
谨_AD 在此_AD 奉劝_VV 一_CD 句_M ：_PU 不论_AD 思想_NN 观念_NN 也_AD 不论_AD 道德_NN 修养_NN （_PU 对_P 不同_JJ 意见_NN 的_DEG 尊重_NN 、_PU 对_P 言论_NN 自由_NN 的_DEG 维护_NN ，_PU 是_VC 政治_NN 层面_NN 的_DEG 事_NN ，_PU 也_AD 是_VC 道德_NN 层面_NN 的_DEG 事_NN 。_PU 
）_PU 只_AD 论_VV 政治_NN 嗅觉_NN ，_PU 也_AD 是_VC 太_AD 不_AD 灵敏_VA 了_SP 。_PU 
知否_VV 知否_VV ，_PU 天启_NR 皇帝_NN 病危_VV ，_PU 见机者_NN 该_VV 与_P 魏忠贤_NR 九千_CD 岁_M 保持_VV 距离_NN 啦_SP 。_PU 
何必_AD 再_AD 继续_VV 以_P 献媚_VV 阉宦_NN 、_PU 作_VV 奴_NN 作_VV 婢_NN 为荣_VV ？_PU 
政治_NN 环境_NN 、_PU 文化_NN 环境_NN 如此_AD 恶劣_VA ，_PU 正_AD 是_VC 男儿_NN 用功_VV 时_NN 。_PU 
专制主义_NN 与_CC 奴才主义_NN 的_DEG 存在_NN 是_VC 坏事_NN ，_PU 对_P 我_PN 来说_LC ，_PU 亦_AD 不全_AD 是_VC 坏事_NN 。_PU 
于_P “_PU 道_NN 上_LC 的_DEG 人_NN ”_PU 而言_LC ，_PU 一切_DT 逆_NN 縁_PU 都_AD 是_VC 顺_NN ，_PU 一切_DT 毒药_NN 无_VE 不良_NN 。_PU 
熊十力_NR 师_NN 说_VV 得_DER 好_VA ：_PU “_PU 佛_NN 必_AD 与_P 外道_NN 或_CC 怨家_NN 同处_VV ，_PU 此_PN 佛法_NN 之所以_AD 成_VV 其_PN 无上_NN 。_PU 
毒草_NN 生处_NN ，_PU 必_AD 有_VE 良药_NN 。_PU 
大_JJ 智慧_NN 人_NN 必_AD 不_AD 因_P 邪宗_NN 竞煽_VV ，_PU 异论_NN 嚣张_VA ，_PU 而_MSP 为_VV 避人_VV 、_PU 避世_VV 、_PU 避地_VV 之_DEC 计_NN ，_PU 如_AD 隐逸者_NN 之_DEG 所为_NN 。_PU 
隐逸者_NN 存_VV 退怯心_NN ，_PU 将_AD 孤陋自甘_VV ，_PU 其_PN 道_NN 不_AD 广_VA ，_PU 且_AD 使_VV 人间世_NN 遍植_VV 毒草_NN ，_PU 而_AD 良药_NN 将_AD 绝种_VV 也_SP ”_PU 。_PU 
（_PU 《_PU 读_VV 智论_NR 抄_NN 》_PU ）_PU 
天命_NN 所在_VV ，_PU 我_PN 何_AD 忧_VV 哉_SP 。_PU 
我_PN 为_P 奴才型_JJ 儒者_NN 、_PU 为_P 那些_DT 愚蠢_JJ 的_DEG 投机者_NN 而_MSP 忧_VV ，_PU 为_P 他们_PN 污_VV 我_PN 儒家_NN 之_DEG 名_NN 而_MSP 忧_VV 耳_SP 。_PU 
２００８－５－２１_NT 东海_NR 老人_NN 
首_AD 发_VV 《_PU 民主_NN 论坛_NN 》_PU ｈｔｔｐ：／／ａｓｉａｄｅｍｏ．ｏｒｇ／ｇｂ_URL 
