<su id=p1su1>


谁_PN 将_AD 当_VV 台湾_NR 总统_NN 

<su id=p1su2>


我_PN 的_DEG 看法_NN 如下_VV ：_PU 宋楚瑜_NR ——_PU 逐渐_AD 飞走_VV 引退_VV 休养_VV 。_PU 蔡英文_NR ——_PU 被迫_AD 缩头_VV 难_AD 成_VV 大器_NN 。_PU 马英九_NR ——_PU 长期_AD 论辩_VV 先_AD 差_VA 后_AD 好_VA ，_PU 择_VV 机_NN 而_MSP 出_VV 取得_VV 连任_NN 。_PU 

<su id=p2su1>


我_PN 想_VV ，_PU 台湾_NR 的_DEG 老百姓_NN 不_AD 是_VC 都_AD 傻瓜_NN 吧_SP ？_PU 

<su id=p4su1>


最好_AD 蔡英文_NR 当选_VV 。_PU 

<su id=p4su2>


如果_CS 连任_VV 共_AD 八_CD 年_M 更_AD 好_VA 。_PU 

<su id=p4su3>


重_AD 蹈_VV 阿扁_NR 八_CD 年_M 之_DEG 路_NN 将_AD 会_VV 使_VV 台湾_NR 人民_NN 更加_AD 知道_VV 台独_NN 之_DEG 路_NN 不_AD 通_VV 。_PU 

<su id=p5su1>


我_PN 认为_VV ，_PU 在_P 下_DT 届_M 台湾_NR 总统_NN 任职_NN 期内_NN ，_PU 中国_NR 统一_VV 不_AD 了_VV 台湾_NR 。_PU 

<su id=p6su1>


也许_AD 冲出_VV 一_CD 匹_M 黑马_NN 

