<seg id="2">
新西敏_NR 一_CD 个_M 聚居_VV 不少_CD 华人_NN 的_DEC 柏文_NN 大楼_NN 昨日_NT 发生_VV 凶杀案_NN ，_PU 
</seg>

<seg id="3">
一_CD 名_M 20多_CD 岁_M 青年_NN 怀疑_VV 参加_VV 派对_NN 后_LC ，_PU 被_LB 人_NN 袭击_VV 重伤_VV ，_PU 倒卧_VV 其中_NN 一_CD 个_M 柏文_NN 单位_NN ，_PU 送_VV 院_NN 后_LC 证实_VV 不治_VV 。_PU 
</seg>

<seg id="4">
警方_NN 事后_AD 扣留_VV 2_CD 名_M 男子_NN 协助_VV 调查_NN ，_PU 未_AD 清楚_VV 案件_NN 动机_NN ，_PU 现_AD 已_AD 交由_VV 省_NN 整合_JJ 凶杀_NN 调查组_NN 接手_VV 跟进_VV 。_PU 
</seg>

<seg id="5">
省_NN 整合_JJ 凶杀_NN 调查组_NN 发言人_NN 卡尔_NR （_PU DaleCarr_NR ）_PU 表示_VV ，_PU 案发_VV 现场_NN 是_VC 新西敏市_NR 阿格尼斯_NR （_PU Agnes_NR St．_NR ）_PU 800_CD 号_M 路段_NN 一_CD 个_M 柏文_NN 其中_NN 一_CD 个_M 单位_NN 。_PU 
</seg>

<seg id="6">
警方_NN 于_P 昨日_NT 凌晨_NT 零时20分_NT ，_PU 接获_VV 911_NN 紧急_JJ 求助_NN 电话_NN ，_PU 赶赴_VV 上_DT 址_NN 单位_NN 调查_VV 。_PU 
</seg>

<seg id="7">
警方_NN 到达_VV 现场_NN 后_LC ，_PU 发现_VV 一_CD 名_M 男子_NN 受伤_VV 倒卧_VV 单位_NN 内_LC ，_PU 伤势_NN 严重_VA ，_PU 伤者_NN 送_VV 院_NN 后_LC 证实_VV 不治_VV 。_PU 
</seg>

<seg id="8">
尸体_NN 已_AD 交由_VV 法医官_NN 剖验_VV ，_PU 以_MSP 确定_VV 其_PN 死因_NN 。_PU 
</seg>

<seg id="9">
警方_NN 暂时_AD 不_AD 会_VV 公布_VV 事主_NN 姓名_NN ，_PU 在_P 通知_VV 其_PN 亲人_NN 才_NN 作_VV 决定_NN 。_PU 
</seg>

<seg id="10">
至于_P 事主_NN 如何_AD 致死_VV ，_PU 以及_CC 案件_NN 是否_VV 涉及_VV 不法_JJ 勾当_NN 等_ETC ，_PU 警方_NN 不予置评_VV 。_PU 
</seg>

<seg id="11">
卡尔_NR 又_AD 说_VV ，_PU 警方_NN 昨日_NT 上午_NT 向_P 法庭_NN 申请_VV 搜查令_NN ，_PU 下午_NT 携同_VV 搜查令_NN 进入_VV 该_DT 单位_NN 深入_AD 调查_VV ，_PU 以_MSP 详细_AD 了解_VV 事故_NN 。_PU 
</seg>

<seg id="12">
鉴证科_NN 探员_NN 其后_AD 亦_AD 到场_VV 搜集_VV 资料_NN ，_PU 
</seg>

<seg id="13">
至于_P 凶案_NN 动机_NN ，_PU 以及_CC 警方_NN 是否_VV 捡获_VV 凶器_NN ，_PU 警方_NN 拒绝_VV 透露_VV 
</seg>

