ＥＭＰＴＹ_VA 

各位_PN 好_VA ，_PU 紧贴_VV 时事_NN ，_PU 现在_NT 开讲_VV 。_PU 

前_JJ 国家_NN 副主席_NN 荣毅仁_NR 先生_NN 于_P １０月_NT ２６号_NT 在_P 北京_NR 逝世_VV ，_PU 

那么_AD 前不久_AD 我们_PN 的_DEG 记者_NN 胡玲_NR 采访_VV 到_VV 荣毅仁_NR 先生_NN 的_DEG 儿子_NN 荣智健_NR 先生_NN ，_PU 

在_P 采访_NN 过程_NN 当中_LC 荣智健_NR 先生_NN 谈到_VV 了_AS 他_PN 父亲_NN 的_DEG 爱国_JJ 情怀_NN ，_PU 以及_CC 如何_AD 来_MSP 协助_VV 邓小平_NR 先生_NN 来_MSP 推动_VV 中国_NR 的_DEG 改革_NN 开放_NN 。_PU 

今天_NT 我们_PN 为_P 您_PN 播放_VV 有关_JJ 的_DEG 一些_CD 采访_NN 片断_NN ，_PU 同时_AD 我们_PN 也_AD 请到_VV 时事_NN 评论员_NN 杨锦麟_NR 先生_NN 来_VV 为_P 您_PN 做_VV 一_CD 个_M 相关_JJ 的_DEG 点评_NN 。_PU 

嗯_IJ 杨_NR 先生_NN ，_PU 我们_PN 知道_VV 这个_DT 荣毅仁_NR 老_JJ 先生_NN 去世_VV 以后_LC ，_PU 新华社_NR 的_DEG 讣告_NN 里面_NN 它_PN 对_P 他_PN 的_DEG 评价_NN 相当_AD 地_DEV 高_VA ，_PU 你_PN 是_VC 怎么_AD 看_VV 。_PU 

我_PN 我_PN 很_AD 很_AD 注意_VV 到_VV 一_CD 个_M 现象_NN 

嗯_IJ 

荣毅仁_NR 先生_NN 生前_AD 几乎_AD 很少_AD 接受_VV 媒体_NN 的_DEG 采访_NN ，_PU 甚至_AD 包括_VV 电子_NN 媒体_NN 的_DEG 采访_NN 。_PU 

嗯哼_IJ 

那么_AD 他_PN 的_DEG 这个_DT 逝世_NN 呢_SP ，_PU 当然_AD 也_AD 是_VC 中国_NR 人民_NN 的_DEG 一_CD 个_M 损失_NN 噢_SP 。_PU 

因为_P 他_PN （_PU （_PU 简直_AD ）_PU ）_PU 也_AD 是_VC 很_AD 知名_JJ 的_DEG 人士_NN ，_PU 

但_AD 我_PN 很_AD 注意_VV 到_VV 新华社_NR 的_DEG 这个_DT 消息_NN ，_PU 其实上_AD 就_AD 是_VC 讣告_NN 啊_SP ，_PU 对_P 他_PN 有_VE 一_CD 个_M 盖棺论定_NN ，_PU 在_P 中国人_NN 的_DEG 习惯_NN 大概_AD 形象_NN ，_PU 有_VE 几_CD 个_M 这个_DT 定位_NN 。_PU 

中国_NR 现代_JJ 民族_NN 工业_NN ，_PU 工商业者_NN 的_DEG 杰出_JJ 代表_NN ，_PU 那么_AD 卓越_JJ 的_DEG 国家_NN 领导人_NN 。_PU 还有_CC 一_CD 个_M 伟大_JJ 的_DEG 爱国主义_NN ，_PU 共产主义_NN 战士_NN 。_PU 

到_P 后面_NN 就_AD 是_VC 一些_CD 他_PN 过去_NT 担任_VV 过_AS 重要_JJ 的_DEG 职务_NN 。_PU 

我_PN 的_DEG 兴趣点_NN 不_AD 在于_VV 现代_JJ 民族_NN 工业_NN 的_DEG 这个_DT 杰出_JJ 代表_NN 

嗯_IJ 

因为_P 荣_NR 家_NN 是_VC 旧_JJ 中国_NR 时代_NN 的_DEG 十_CD 大_JJ 巨富_NN ，_PU 也_AD 是_VC 中国_NR 民族_NN 工业_NN 的_DEG 一_CD 个_M 先驱_NN 先行_NN ，_PU 

中国_NR 民族_NN 资产_NN 阶级_NN 和_CC 中国_NR 民族_NN 工业_NN 的_DEG 发展_NN 当然_AD 有_VE 功不可没_VV 的_DEC 一_CD 个_M 贡献_NN ，_PU 

嗯_IJ 

那么_AD 建国_VV 以后_LC 当然_AD 在_P 这个_DT 公私合营_NN ，_PU 社会主义_NN 的_DEG 这个_DT 建设_NN 过程_NN 中_LC 荣_NR 家_NN 扮演_VV 的_DEC 角色_NN 也_AD 是_VC 不_AD 可_VV 忽略_VV 的_SP 。_PU 

嗯_IJ 

那就是说_AD 甚至_AD 过去_NT 有的_DT 国家_NN 领导人_NN 讲_VV ，_PU 就_AD 是_VC 十_CD 个_M 怎么样_JJ 个_M 巨富_NN 抵_VV 不_AD 过_VV 一_CD 个_M 荣_NR 荣毅仁_NR 或者_CC 荣_NR 家_NN 的_DEG 这么_JJ 一_CD 个_M 后代_NN ，_PU 

可见_AD 荣_NR 家_NN 在_P 中国_NR 近_JJ 现代史_NN 中_LC 的_DEG 这个_DT 份量_NN 是_VC 很_AD 重_VA 的_SP 。_PU 

卓越_JJ 的_DEG 国家_NN 领导人_NN ，_PU 你_PN 知道_VV 担任_VV 过_AS 国家_NN 副主席_NN ，_PU 人大_NN 常委会_NN 副委员长_NN ，_PU 还有_CC 政协_NN 副主席_NN 。_PU 即便_AD 是_VC 退休_VV 以后_LC 那么_AD 之前_AD 也_AD 在_AD 扮演_VV 着_AS 很多_CD 很多_CD ，_PU 重要_JJ 的_DEG 社会_NN 工作_NN 的_DEG 角色_NN 。_PU 

这个_DT 过程_NN 我_PN 讲_VV ，_PU 注意_VV 到_VV 就是_AD 现代_JJ 民族_NN 商工_NN 工商业者_NN 的_DEG 杰出_JJ 代表_NN ，_PU 我_PN 现在_NT 是_VC 无可_AD 质疑_VV 的_SP ，_PU 但是_AD 一_CD 个_M 伟大_JJ 的_DEG 爱国主义者_NN 。_PU 我_PN 觉得_VV 是_VC 无可_AD 质疑_VV 的_SP 。_PU 

荣_NR 家_NN 在_P 一九四九年_NT 以后_LC 选择_VV 留在_VV 中国_NR 大陆_NN ，_PU 跟_P 共产党_NR ，_PU 休戚与共_VV ，_PU 

这_DT 一_CD 点_M 呢_SP 这_DT 一_CD 点_M 呢_SP 也_AD 是_VC 受到_VV 共产党_NR 多_CD 年_M 来_LC 的_DEG 一些_CD 肯定_NN 和_CC 重视_NN 。_PU 

对_VA 

一_CD 个_M 共产主义者_NN ，_PU 那么_AD 好_VA 了_AS 一_CD 个_M 现代_JJ 民族_NN 工商业_NN 的_DEG 杰出_JJ 代表_NN 和_CC 共产主义_NN 战士_NN ，_PU 他们_PN 之间_LC 的_DEG 关系_NN 是_VC 什么_PN 呢_SP ？_PU 内在_JJ 的_DEG 逻辑_NN 关系_NN 是_VC 什么_PN 呢_SP ？_PU 

海外_NN 很多_CD 媒体_NN 在_P 报道_NN 过程_NN 当中_LC 可能_VV 会_VV 忽略_VV 掉_VV 这_DT 一_CD 点_M ，_PU 

那_AD 这_PN 其实_AD 也许_AD 它_PN 后面_NN 有_VE 很多_CD 的_DEG 故事_NN 。_PU 

那_AD 我_PN 想起_VV 了_AS 这个_DT 前_JJ 国家主席_NN 宋庆龄_NR 逝世_VV 的_DEC 时候_NN 好象_AD ，_PU 她_PN 讣告_NN 里面_NN 正式_VA 的_DEV 那个_PN 接受_VV 她_PN 的_DEG 这_DT 一_CD 要求_NN ，_PU 就_AD 是_VC 成为_VV 中国_NR 共产党_NR 党员_NN 。_PU 

嗯_IJ 

那么_AD 在_P 中国_NR 的_DEG 政治_NN 生活_NN 中_LC 这_PN 当然_AD 也_AD 是_VC 一_CD 个_M 至高无上_VV 荣誉_NN 。_PU 

那么_AD 这_PN 里面_NN 呢_SP ，_PU 今天_NT 这个_DT 荣毅仁_NR 先生_NN 的_DEG 讣告_NN 是_VC 没有_AD 提到_VV 这_DT 一_CD 点_M 

但_AD 我_PN 相信_VV ，_PU 这_PN 对于_P 现代_JJ 民族_NN 工商业者_NN ，_PU 或者_CC 杰出_JJ 的_DEG 代表_NN ，_PU 这个_DT 评语_NN ，_PU 这个_DT 定位_NN 也_AD 是_VC 非常_AD 崇高_VA 的_SP 。_PU 

对_VA 

这个_DT 崇高_NN 我_PN 从_P 一_CD 个_M 细节_NN 再_AD 给_P 大家_PN 补充_VV 一下_AD ，_PU 也就是说_AD 呢_SP 十六_OD 届_M 五_OD 中_NN 全会_NN 刚刚_AD 结束_VV ，_PU 胡锦涛_NR 总书记_NN 专门_AD ，_PU 去_VV 看望_VV ，_PU 在_VV 医院_NN 的_DEC 荣毅仁_NR 先生_NN 。_PU 

那么_AD 在_P 这个_DT 荣毅仁_NR 先生_NN 宣布_VV 逝世_VV ，_PU 宣告_VV 逝世_VV 只_AD 有_VE 半_CD 个_M 小时_NN 之内_LC ，_PU 胡锦涛_NR 主席_NN 又_AD 出现_VV 在_P 第一_OD 时间_NN 赶到_VV 北京_NR 医院_NN ，_PU 

这_PN 体现_VV 出_VV 中国_NR 共产党_NR 对_P 像_P 荣_NR 老_NN 这么_JJ 一_CD 个_M 有_VE 分量_NN 的_DEC 代表_NN ，_PU 它_PN 是_VC 给予_VV 很_AD 高_JJ 的_DEG 礼遇_NN 和_CC 很_AD 高_JJ 的_DEG 重视_NN 。_PU 

对_VA ，_PU 

对_VA 

休戚与共_NN 这_DT 四_CD 个_M 字_NN 就_AD 体现_VV 了_AS 荣毅仁_NR 先生_NN 这_DT 一_CD 生_NN 和_P 共产党_NR 这个_DT 互动_JJ 关系_NN ，_PU 

对_VA 

对_VA 

我_PN 相信_VV 这_DT 一_CD 点_M 大概_AD 是_VC 无可置疑_VV 的_SP ，_PU 

你_PN 共产党_NR 主义_NN 战士_NN 这_DT 几_CD 个_M 定位_NN ，_PU 我_PN 是_VC 很_AD 有_VE 兴趣_NN 的_SP 。_PU 

对_VA 

哦_IJ 我_PN 祖父_NN 呢_SP 是_VC 第一_OD 代_M 就_AD 没有_AD 离开_VV 中国_NR ，_PU 

当年_NT 他_PN 就是_AD 祖父_NN 大概_AD 讲_VV 了_AS 这样_JJ 一_CD 句_M 话_NN ，_PU 

他_PN 说_VV ，_PU 我_PN ，_PU 我_PN 也_AD 没_AD ，_PU 做_VV 过_AS 任何_DT 非法_JJ 之_DEG 事_NN ，_PU 我_PN 要_VV 走_VV 什么_PN 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

又_AD 没有_AD 做_VV 过_AS 这个_DT 这个_DT ，_PU 我_PN 在_P 这个_DT 原话_NN 了_SP 要_VV 。_PU 没_AD 做_VV 过_AS 亏_VV 亏心_JJ 之_DEG 事_NN 我_PN 用_VV 不_AD 着_VV 躲藏_VV 到_VV 外面_NN 去_VV 。_PU 

我_PN 想_VV 是_VC 这个_PN 是_VC 当时_NT ，_PU 他_PN 一_CD 个_M ，_PU 祖父_NN 的_DEG 一_CD 个_M 一_CD 个_M 想法_NN 。_PU 

那么_AD 我_PN 父亲_NN 呢_SP 一_CD 个_M 想法_NN 呢_SP ，_PU 就_AD 是_VC 这样_VA 。_PU 

他_PN 看到_VV 国民党_NR 的_DEG 腐败_NN 很多_AD 了_SP 。_PU 

他_PN 就_AD 说_VV ，_PU 这样_AD 说_VV 我_PN 看_VV 共产党_NR 不_AD 会_VV 比_P 国民党_NR 再_AD 坏_VA 了_SP 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

所以_AD 他_PN 是_VC 这个_DT 想法_NN 留_VV 下来_VV 的_SP 。_PU 

大约_AD 在_P 国民党_NR 以前_LC ，_PU 嗯_IJ ，_PU 在_P 国民党_NR 他_PN 这个_PN 是_VC 非常_AD 爱国_VA 的_SP ，_PU 从小_AD 我_PN 祖父_NN 教_VV 他_PN 爱国主义_NN 思想_NN ，_PU 

抗日_VV 的_DEC 时候_NN ，_PU 他_PN 非常_AD 爱国_VA ，_PU 带_VV 人_NN 出去_VV 游行_VV ，_PU 还_AD 这个_PN 哦_IJ 这个_PN 捐款_VV 抗日_NN 等等_ETC （_PU ０_NN ）_PU 。_PU 

那么_AD 还_AD 有_VE 象_P 我_PN 的_DEG 这个_PN ，_PU 哦_IJ 当_P 到_VV 了_AS 抗战_NN 胜利_NN 以后_LC ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 嗯_IJ 抗战_NN 胜利_NN 以后_LC 呢_SP ，_PU 他_PN 就_AD ［_PU ［_PU ＮＮＳ_NR ］_PU ］_PU 他_PN 也_AD 是_VC 大展_VV 爱国心_NN 切_VA ，_PU 希望_VV 再_AD 发展_VV 民族_NN 工商业_NN 事业_NN ，_PU 

但是_AD 这些_DT 想法_NN 实际上_AD 在_P 那个_DT 时候_NN 并不_AD 成功_VA 。_PU 

（_PU ０_NN ）_PU 我_PN 可以_VV 举_VV 个_M 例子_NN 给_P 你_PN 讲_VV ，_PU 

也_AD 是_VC 倒_AD 是_VC 我_PN 祖父_NN 遭_VV 绑票_NN 的_DEC 事_NN 大家_PN 都_AD 知道_VV 的_SP 啦_SP ！_PU 

那_AD 我_PN 祖父_NN 遭_VV 绑票_NN 那_DT 时候_NN 绑票_NN 那_DT 时候_NN 绑票_NN 用_VV 的_DEC 钱_NN 跟_P 国民党_NR 那时_AD 叫做_VV 宪兵_NN 司令_NN 派人_VV 调查_VV 的_DEC 钱_NN 差不多_VA ，_PU 

一_CD 个_M 是_VC 六十万_CD 美金_M 绑票_NN 啊_SP ，_PU 一_CD 宪_NN 宪兵_NN 来_VV 帮_VV 你_PN 调查_VV 。_PU 抓_VV 了_AS 一些_CD 一些_CD 一些_CD 人_NN 给_VV 了_AS 五十万_CD 美金_M ，_PU 正好_AD 一百一十万_CD 美金_M 。_PU 

实际_AD 六十万_CD 美金_M 也_AD 没有_AD 回来_VV ，_PU 又_AD 多_AD 出_VV 五十万_CD 美金_M 。_PU 

所以_AD 到底_AD 是_VC 怎么样_JJ 一_CD 回_M 事_NN ，_PU 我们_PN 也_AD 不_AD 清楚_VA 

对_VA 吧_SP ，_PU 实际上_AD 就说_AD 这个_PN 已经_AD 是_VC ，_PU 一_CD 个_M 一_CD 个_M 社会_NN 的_DEG 人身_NN 安全_NN 已经_AD 是_VC 受到_VV 了_AS （_PU （_PU 并不_AD 是_VC 觉得_VV ）_PU ）_PU 的_DEC 安全_NN 。_PU 

第二_OD 个_M 呢_SP 我_PN 父亲_NN 也_AD 也_AD 一些_CD 经历_NN ，_PU 也_AD 也_AD 对_P 他_PN 很_AD 看到_VV 了_AS 一些_CD 东西_NN ，_PU 也_AD 使_VV 他_PN 很_AD 伤心_VV ，_PU 

那_DT 时候_NN 我_PN 父亲_NN 经营_VV 面粉厂_NN ，_PU 我们_PN 占到_VV 全_DT 国_NN 差不多_AD 接近_AD 一半_CD 嘛_SP ，_PU 三分之一_CD 以上_LC 一半_CD 的_DEG 面粉_NN 都_AD 是_VC 由_P 那_DT 是_VC 那些_DT 私人_JJ 企业_NN 的_DEG 面粉厂_NN 供给_VV 的_SP ，_PU 有_VE 很多_CD 。_PU 

那么_AD 当时_NT 要_VV 军内_NN 要_VV 定_VV 军饷_NN ，_PU 就_AD 是_VC 在_P 我们_PN 厂_NN 里面_NN 定_VV 的_SP ，_PU 

我_PN 父亲_NN 所_VV 交_VV 出去_VV 的_DEC 都_AD 是_VC 白_JJ 面粉_NN ，_PU 

但_AD 等到_VV 前面_NN ，_PU 吃到_VV 的_DEC 什么_PN 呢_SP ，_PU 

是_VC 黑_JJ 的_DEG 馒头_NN ，_PU 就_AD 层层_AD 扣压_VV ，_PU 层层_AD 

那_AD 反过来_AD 呢_SP 就_AD 是_VC 在_AD 追见_VV 追究_VV 责_NN 呢_SP ，_PU 就_AD 就_AD 追究_VV 到_VV 我_PN 父亲_NN 身上_NN ，_PU 

但_AD 我_PN 父亲_NN 就_AD 说_VV 我_PN 送_VV 出去_VV 的_DEC 白面_NN ，_PU 怎么_AD 会_VV 前面_NN 是_VC 黑_JJ 的_DEG 呢_SP 

说_VV 是_VC 贪污_NN ，_PU 这_DT 时候_NN 又_AD 要_VV 出_VV 钱_NN ，_PU 又_AD 要_VV 去_VV 摆平_VV 这个_DT 事_NN ，_PU 又_AD 要_VV 有_VE 一_CD 本_M 勒索_VV 敲诈_VV 。_PU 

等等_ETC 这些_DT 事例_NN 啊_SP 我_PN 父亲_NN 看到_VV 这个_PN 就_AD 说_VV 告诉_VV 刚才_AD 那个_DT 原则_NN 。_PU 

不_AD 会_VV 有_VE 比_P 国民党_NR 坏_VA 的_DEC 政府_NN 了_SP ，_PU 

他_PN 说_VV 共产党_NR 有_VE 什么_PN 怕_VV 呢_SP ，_PU 

就_AD 在_P 这个_DT 情况_NN 底下_NN 决定_VV 留在_VV 国内_NN 了_SP 。_PU 

（_PU ０_NN ）_PU 他_PN 跟_P 祖父_NN 一样_VA ，_PU 他_PN 不_AD 愿意_VV 到_VV 外国_NN 去_VV ，_PU 

他_PN 愿意_VV 忠国_VV ，_PU 爱国_VV ，_PU 怎么样_AD 都_AD 是_VC 中国人_NN 。_PU 

所以_AD 他_PN 那个_DT 时候_NN ，_PU 还是_AD ，_PU 我们_PN 那时_NT 已经_AD 在_VV 香港_NR ，_PU 小孩_NN 。_PU 

他_PN 到_VV 香港_NR 把_BA 我们_PN 接_VV 回来_VV ，_PU 在_P 解放_NN 前夕_NN 我们_PN 就_AD 回来_VV 了_AS 。_PU 嗯_SP 

ＥＭＰＴＹ_VA 

那么_AD 在_P 荣智健_NR 的_DEG 专访_NN 当中_LC 呢_SP ，_PU 他_PN 也_AD 谈到_VV 了_AS 他_PN 的_DEG 父亲_NN 是_VC 如何_AD 在_P 建国_NN 初期_NN 我们_PN 共同_AD 来_VV 看_VV 一下_AD 。_PU 

到_P 四九年_NT ，_PU 就_AD 是_VC 上海_NR 解放_VV 那_DT 一_CD 年_M ，_PU 当然_AD 我们_PN 也_AD 害怕_VV ，_PU 

对_P 解放军_NN 、_PU 对_P 共产党_NR 也_AD 没有_VE 认识_NN ，_PU 也_AD 是_VC 很_AD 害怕_VV 的_SP 。_PU 

但是_AD 就_AD 是_VC 清晨_NN ，_PU 大捷_NN 的_DEG 晚上_NT 那天_NT ，_PU 清晨_NT 一_AD 看_VV 马路_NN 上_LC 这些_DT 兵_NN 困_VA 的_DER 就_AD 在_VV 我们_PN 墙_NN 上_LC ，_PU 这_DT 一_CD 个_M 兵_NN 靠_VV 在_P 那_PN 就_AD 睡觉_VV 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

就_AD 是_VC 这个_DT 三_CD 项_M ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 噢_IJ 三_CD 三_CD 三_CD 大_JJ 纪律_NN ，_PU 八_CD 项_M 嗯嗯_IJ 三_CD 个_M 三_CD 三_CD 大_JJ 纪律_NN ，_PU 八_CD 项_M 注意_NN 。_PU 那_DT 时候_NT 贯彻_VV 的_DER 非常_AD 之_DEV 好_VA 。_PU 

所以_AD 一下子_AD 就_AD 把_BA 一_CD 个_M 国民党_NR 兵_NN ，_PU 跟_P ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 解放军_NN ，_PU 一_CD 个_M 很_AD 明显_JJ 的_DEG 对比_NN 。_PU 

这下_AD ，_PU 心_NN 里头_NN 一_CD 个_M 安下心_VV 来_VV 就_AD 是_VC 这样_VA 。_PU 

但_AD 作为_P 我们_PN 当然_AD 还_AD 不_AD 是_VC 不_AD 敢_VV 出去_VV ，_PU 就_AD 是_VC 呆在_VV 家里_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

就_AD 在_P 呆在_VV 家里_NN 的_DEC 那个_DT 过程_NN 当中_LC ，_PU 我_PN 看_VV 没有_VE 几_CD 天_M 呢_SP ，_PU 我_PN 家_NN 那_DT 时候_NN ，_PU 这个_DT ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 陈毅_NR ，_PU 这个_DT 司令_NN 是_VC 陈毅_NR 也_AD 野战军_NN 司令_NN 嘛_SP ！_PU 突然_AD 接到_VV 了_AS 电话_NN ，_PU 陈_NR 司令_NN 要_VV 到_VV 我们_PN 家_NN 来_VV 吃_VV 晚饭_NN 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

那么_AD ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 全_DT 家_NN 当时_NT 还_AD 是_VC 比较_AD 还_AD 是_VC 比较_AD 紧_VA ，_PU 紧张_VA 的_SP 啦_SP 。_PU 

一_CD 个_M 野战军_NN 司令_NN 到_VV 你_PN 家_NN 吃_VV 晚饭_NN ，_PU 也_AD 不_AD 知道_VV ，_PU 菜_NN 呢_SP 也_AD 是_VC 他们_PN 带来_VV ，_PU 啊_IJ 厨师_NN 是_VC 我们_PN 煮_VV ，_PU 哎呀_IJ 哎呀_IJ 只顾_AD 死_AD 等_VV 。_PU 

就_AD 那_DT 时候_NN 我_PN 记得_VV 象_P 我_PN 啊_SP 我们_PN 就_AD 是_VC 关在_VV 黑_JJ 房间_NN 里_LC ，_PU 等_VV 等_VV 得_DER 害怕_VV 了_AS ，_PU 不_AD 敢_VV 出来_VV ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

那么_AD 我_PN 那_DT 当晚_NT 比较_AD 还是_AD 哦_IJ 那个_PN 调皮_VA 吧_SP ，_PU 关_VV 黑_JJ 房子_NN 里面_NN 太_AD 长_VA 了_AS 也_AD 不_AD 行_VV ，_PU 我_PN 就_AD 跑_VV 出去_VV 看看_VV ，_PU 从_P 阳台_NN 上_LC 往下_AD 看_VV ，_PU 

一_AD 看_VV 那_SP ，_PU 陈_NR 老总_NN 就_AD 是_VC 坐在_VV 那_PN ，_PU 跟_P 我_PN 父亲_NN 对面_NN 阳台_NN 上_LC 说话_VV 。_PU 

花园_NN 里面_NN 都_AD 是_VC 兵_NN ，_PU 哎哟_IJ 满地_NN 是_VC 兵_NN 很_AD 紧张_VA 。_PU 

当时_NT 自己_PN 很_AD 紧张_VA 看_VV 了_AS ，_PU 陈_NR 老总_NN 白色_JJ 的_DEG 上装_NN 。_PU 是_VC 说_VV 不_AD 详细_VA ，_PU 下边_NN 又_AD 有_VE 笑声_NN ，_PU 又_AD 有_VE 那个_PN 谈_VV 的_DER 很_AD 我_PN 都_AD 不_AD 知_VV 我_PN 记_VV 得_DER 很_AD 清楚_VA 因为_P 笑声_NN 有_VE 呢_SP 。_PU 不_AD 是_VC 那么_AD 紧张_VA 。_PU 

我_PN 后来_AD 等到_VV 这个_DT 事情_NN 以后_LC ，_PU 我_PN 父亲_NN 他_PN 就_AD 觉得_VV 陈_NR 老总_NN 非常_AD 风雅_VA ，_PU 

这个_DT 谈吐_NN 这_PN 是_VC 完全_AD 不_AD 像_VV 一_CD 个_M 野战军_NN 司令_NN ，_PU 这_PN 原_AD 象_P 个_M 风_JJ ，_PU 文人_NN 那样_VA 那_AD 那_AD 那_AD 跟_P 你_PN 讲_VV 。_PU 

宣读_VV 党_NN 的_DEG 政策_NN 宣读_VV 大局_NN ，_PU 目的_NN 是_VC 一_CD 个_M ，_PU 希望_VV 我_PN 父亲_NN 能够_VV 带头_VV ，_PU 带领_VV 工商界_NN ，_PU 就_AD 在_P 上海_NR 开工_VV ，_PU 

因为_P 城市_NN 工厂_NN 就_AD 停_VV 了_AS 怎么样_AD 那_PN 是_VC 几_CD 天_M 的_DEG 样子_NN ，_PU 

所以_AD 我_PN 父亲_NN 马上_AD 接受_VV 了_AS 陈_NR 老总_NN 的_DEG 一_CD 个_M 一_CD 个_M 要求_NN ，_PU 

马上_AD 就_AD 组织_VV 了_AS 一下_AD 上海_NR 的_DEG 一些_CD 工商界_NN ，_PU 后来_AD 尽快_AD 就_AD 把_BA 上海_NR 开工_VV 。_PU 

复工_VV 了_SP ，_PU 这_PN 是_VC 当时_NT 我们_PN 我们_PN 做_VV 的_DEC 那_DT 一_CD 件_M 事情_NN 。_PU 

那_AD 可以_VV 说_VV 是_VC 除了_P 陈毅_NR 以外_LC ，_PU 邓小平_NR 对_P 你们_PN 家_NN 来说_LC 也_AD 是_VC 可以_VV 说_VV 是_VC 对_P 你_PN 父亲_NN 

我_PN 看_VV 当时_NT ，_PU 陈_NR 老总_NN 就_AD 是_VC 那个_PN 第一_OD 次_M 就_AD 把_BA 一_CD 个_M 对_P 共产党_NR 的_DEG ，_PU 一_CD 个_M ，_PU 一_CD 个_M 一_CD 个_M 一_CD 个_M 哦_IJ ，_PU 一_CD 个_M 印象_NN 啊_SP ，_PU 就_AD 已经_AD 树立_VV 在_P 里边_NN 了_SP 。_PU 

共产党_NR 的_DEG 印象_NN 当时_NT 没有_AD 想_VV 什么_DT 大_JJ 道理_NN ，_PU 大_JJ 道理_NN 就_AD 想_VV 一_CD 个_M ，_PU 为国为民_VV ，_PU 为_P 百姓_NN 的_DEG 生活_NN 。_PU 维持_VV 这个_DT 上_AD 百_CD 年_M 的_DEC 生意_NN 产业_NN 开_VV 出来_VV 。_PU 

那么_AD 我_PN 想_VV 以后_AD 呢_SP ，_PU 邓小平_NR 还是_AD 在_VV 后面_NN 的_SP 。_PU 

在_P 这_DT 段_M 时间_NN 我_PN 想_VV 我_PN 想_VV 有_VE 一_CD 个_M 就是_AD 比较_AD 呢_SP ，_PU 那_DT 时候_NN 厂_NN 实际上_AD 呢_SP 我们_PN 家_NN 的_DEG 工厂_NN 资金_NN 已经_AD 掏空_VV 了_AS ，_PU 

因为_P 这些_DT 家属_NN 出去_VV 到_VV 国外_NN 一定_AD 是_VC 把_BA 资金_NN 进行_VV 尽量_AD 的_DEV 就是_AD 抽到_VV 自己_PN ，_PU 剩下_VV 四_CD 个_M 空_JJ 厂_NN ，_PU 资金_NN 非常_AD 短缺_VA ，_PU 那_DT 时候_NN 原料_NN 也_AD 没有_VE ，_PU 

因为_P 工厂_NN 生产_VV 要_VV 有_VE 原材料_NN 的_SP 吗_SP ？_PU ，_PU 还有_AD 你_PN 销售_NN ，_PU 往_P 哪里_PN 去_VV 销售_VV 呢_SP ，_PU 这_PN 里边_NN 大家_PN 都_AD 都_AD 是_VC 成_VV 一_CD 个_M 问题_NN 。_PU 

所以_AD 我_PN 想_VV 我_PN 父亲_NN 在_P 那个_DT 时候_NN 投入_VV 资金_NN 那_DT 时候_NN 就_AD 是_VC 由_P 国家_NN 来_MSP 政府_NN 来_MSP 支持_VV ，_PU 就_AD 是_VC 资金_NN 周转_VV ，_PU 资金_NN 借给_VV 

第二_OD 个_M 呢_SP 就_AD 是_VC 原材料_NN 你_PN 做_VV 小麦_NN 也好_AD 做_VV 棉花_NN 也好_AD ，_PU 这个_DT 纺织厂_NN 也好_AD ，_PU 面粉厂_NN 也好_AD ，_PU 面粉_NN 跟_CC 小麦_NN 等_ETC 原材料_NN 是_VC 由_P 国家_NN 来_MSP 保证_VV 来_VV 给_P 你_PN 供给_VV 。_PU 

那么_AD 后来_AD 我_PN 父亲_NN 提出_VV 一_CD 个_M ，_PU 就_AD 是_VC 统购统销_NN ，_PU 

我_PN 父亲_NN 又_AD 提出_VV 这样_JJ 一_CD 条_M ，_PU 那_AD 这_PN 就_AD 是_VC 工商业者_NN 的_DEG 想法_NN 来_VV 来_VV ，_PU 你_PN 光_AD 有_VE 了_AS 资金_NN ，_PU 你_PN 有_VE 了_AS 那个_DT 原材料_NN ，_PU 有_VE 了_AS 经营_NN ，_PU 市场_NN 呢_SP ？_PU 

最_AD 要紧_VA 是_VC 市场_NN 。_PU 

市场_NN 我_PN 父亲_NN 就_AD 提_VV 出来_VV 了_AS ，_PU 市场_NN 经济_NN 这个_DT 目标_NN ，_PU 就是说_AD 不_AD 是_VC 产_VV （_PU （_PU ）_PU ）_PU 就_AD 是_VC ，_PU 统购统销_VV 的_DEC 问题_NN ，_PU 那么_AD 做成_VV 了_AS 。_PU 

这样一来_AD 厂_NN 就_AD 活_VV 起来_VV 了_SP ，_PU 

所以_AD 我_PN 看_VV 这_DT 时候_NN 厂_NN 的_DEG 经营_VV 的_DER 非常_AD 成功_VA ，_PU 在_P 这样_JJ 的_DEG 情况_NN 下_LC 重新_AD 有_VE 了_AS 生机_NN 。_PU 

不然_AD 这些_DT 厂_NN 已经_AD 是_VC 残落不堪_VV ，_PU 因为_P 资金_NN 投逃_VV 啊_SP （_PU （_PU ）_PU ）_PU 的_DEC 这些_DT 问题_NN 。_PU 

那么_AD 当然_AD 还_AD 有_VE 一_CD 批_M 人_NN ，_PU 人才_NN 还是_AD 留在_VV 这_PN 的_SP ，_PU 

一些_CD 老_JJ 的_DEG 人才_NN ，_PU 用_VV 了_AS 一些_CD 重要_JJ 的_DEG 人才_NN 还_AD 把_BA 厂_NN 做_VV 起来_VV 了_AS 。_PU 

正_AD 因为_P 是_VC 这样_AD 来_MSP 做_VV 以后_AD 呢_SP ，_PU 实际上_AD 到_P 五六年_NT 提出_VV 公私合营_VV 的_DEC 方法_NN ，_PU 就_AD 是_VC 那_DT 时候_NN 党_NN 提_VV 出来_VV 赎买_NN 政策_NN ，_PU 

其实_AD 我_PN 就_AD 想_VV 象_P 现在_NT 不_AD 是_VC 公司_NN 合并_VV ，_PU 我_PN 要_VV 收购_VV 哪_DT 一_CD 家_M 公司_NN ，_PU 我_PN 占_VV 一_CD 股_M 。_PU 

有些_AD 类似_VA 我_PN 你_PN 说_VV 我_PN 借给_VV 了_AS 你_PN 资金_NN 周转_VV ，_PU 又_AD 给_VV 你_PN 原材料_NN 市场_NN 又_AD 支持_VV 你_PN ，_PU 我_PN 占_VV 一半_CD 的_DEG 股份_NN 有_VC 什么_PN 不_AD 可以_VV ，_PU 

那_AD 当然_AD 当时_NT 还_AD 没有_VE 这样_JJ 的_DEG 一_CD 个_M 概念_NN ，_PU 到_VV 了_AS 现在_NT 想_VV 这个_PN 完全_AD 是_VC ，_PU 完全_AD 是_VC 非常_AD 合情合理_VV 的_SP 。_PU 

ＥＭＰＴＹ_VA 

那么_AD 在_P 这_DT 次_M 专访_NN 当中_LC 呢_SP ，_PU 荣智健_NR 还_AD 谈到_VV 了_AS 他_PN 的_DEG 父亲_NN 是_VC 如何_AD 来_MSP ，_PU 协助_VV 邓小平_NR 同志_NN 来_MSP 推动_VV 中国_NR 的_DEG 改革_NN 开放_NN ，_PU 

同时_AD 呢_SP 也_AD 谈以_VV 了_AS 父子情深_VV 这样_JJ 的_DEG 一_CD 个_M 话题_NN ，_PU 我们_PN 来_VV 看_VV 一下_AD 

实际_AD 我_PN 父亲_NN 那_DT 时候_NN ，_PU 十一_OD 届_M 三_OD 中_NN 全会_NN ，_PU 应当_VV 是_VC 十一_CD 届_M 三_OD 中_NN 全会_NN 吧_SP 。_PU 共产党_NR 提出_VV ，_PU 邓小平_NR 提出_VV 改革_NN 开放_NN 政策_NN 。_PU 

我_PN 说_VV 啊_SP 我_PN 说_VV 啊_SP 这_PN 是_VC 非常_AD 重要_JJ 的_DEG 一_CD 件_M 事情_NN ，_PU 我_PN 自己_PN 的_DEG 理解_NN ，_PU 跟_P 十月_NT 革命_NN 一_CD 声_M 炮响_NN 把_BA 马列主义_NN 带到_VV 了_AS 中国_NR 一样_VA 。_PU 

实际上_AD 就_AD 把_BA 市场_NN 经济_NN 引进_VV 了_AS 中国_NR ，_PU 我_PN 是_VC 这样_AD 看_VV 的_SP ，_PU 

在_P 那_DT 时候_NN 谁_PN 敢_VV 提_VV 市场_NN 经济_NN 这_DT 两_CD 个_M 字_NN ，_PU 

那_DT 时候_NN 中国_NR 是_VC 计划_NN 经济_NN 为主_VV 的_SP 。_PU 

所以_AD 那_DT 时候_NN 我_PN 父亲_NN 那_DT 时候_NN ，_PU 听到_VV 了_AS 改革_NN 开放_NN 这个_DT 东西_NN ，_PU 

他_PN 首先_AD 就_AD 提_VV 了_AS 这_DT 两_CD 个_M ，_PU 一_CD 个_M 按_P 经济_NN 规律_NN 来_MSP 办事_VV ，_PU 第二_OD 个_M 呢_SP 就_AD 是_VC ，_PU 按_P 价值观_NN 来_MSP 办事_VV 。_PU 

价界_NN ，_PU 价_NN 价_NN 价值_NN 所以_AD 改革_VV 开放_VV （_PU ０_NN ）_PU ，_PU 价值_NN 观念_NN 来说_LC 。_PU 

所以_AD 改革_VV 开放_VV 的_DEC 目的_NN 呢_SP ，_PU 就_AD 是_VC 中国_NR 门户_NN 打开_VV ，_PU 首先_AD 一_CD 个_M 走_VV 出去_VV ，_PU 一_CD 个_M 请_VV 进来_VV ，_PU 

走_VV 出去_VV 就_AD 是_VC 中国_NR 看到_VV 一些_CD 美国_NR ，_PU 日本_NR ，_PU 欧洲_NR 这些_DT 发达_JJ 的_DEG 国家_NN 到底_AD 现在_NT 在_AD 做_VV 些_M 什么_PN ，_PU 

它们_PN 经济_NN 为什么_AD 会_VV 涨_VV 得_DER 那么_AD 快_VA ，_PU 

这_PN 已经_AD 隔阂_VV 了_AS 很多_CD 年_M 了_SP ，_PU 

第二_OD 个_M ，_PU 我_PN 想_VV 就_AD 是_VC 把_BA 外国_NN 的_DEG 一些_CD ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 外国_NN 的_DEG 先进_JJ 的_DEG 东西_NN ，_PU 先进_JJ 的_DEG 科技_NN ，_PU 外国_NN 先进_JJ 的_DEG 管理_NN ，_PU 还有_CC 把_BA 资金_NN 等等_ETC 引到_VV 中国_NR 来_VV 。_PU 

觉得_VV 父亲_NN 对_P 我_PN 的_DEG 教育_NN ，_PU 是_VC 一直_AD 是_VC 小时候_NN 就_AD 是_VC 严父_NN ，_PU 

我_PN 妈妈_NN 呢_SP 就_AD 是_VC 慈母_NN ，_PU 

我_PN 父亲_NN 对_P 他_PN 的_DEG 子女_NN 不_AD 像_P 我_PN 对_P 我_PN 子女_NN 现在_NT 搂搂亲亲_VV 啊_SP ，_PU 亲亲_VV 啊_SP 是_VC 这样子_VA 。_PU 

就_AD 我_PN 那_DT 时候_NN 父亲_NN 是_VC 没有_VE 的_SP ，_PU 

我_PN 父亲_NN 对_P 女儿_NN 呢_SP 很_AD 客气_VA ，_PU 跟_P 儿子_NN 呢_SP 就_AD 从来_AD 没有_VE 好_JJ 脸色_NN 给_VV 我_PN 看_VV ，_PU 

除了_P 不_AD 不_AD 听话_VV 要_VV 打_VV ，_PU 打_VV 屁股_NN ，_PU 关_VV ，_PU 关_VV 黑_JJ 房间_NN 啊_SP ，_PU 是_VC 经常_AD 有_VE 的_SP 。_PU 

那_DT 时候_NN 是_VC 那_DT 时候_NN 主要_AD 是_VC 父亲_NN 为什么_VV 呢_SP ，_PU 那_AD 小时候_NT 淘气_VV ，_PU 淘气_VV 就_AD 要_VV 说_VV 谎话_NN ，_PU 做_VV 了_AS 坏事_NN 唉_IJ 不_AD 是_VC 我_PN 想_VV 赖_VV 。_PU 

这_DT 时候_NN 就_AD 一定_AD 要_VV 打_VV 屁股_NN ，_PU 关_VV 黑_JJ 房间_NN 。_PU 

但是_AD 你_PN 做_VV 错_VA 了_AS 事_NN ，_PU 你_PN 承认_VV 了_AS 这_DT 件_M 事_NN 是_VC 我_PN 做_VV 的_SP ，_PU 就_AD 不_AD 打_VV 屁股_NN ，_PU 也_AD 不_AD 关_VV 黑_JJ 房间_NN 。_PU 

父亲_NN 对_P 我们_PN 从小_AD 就_AD 是_VC 非常_AD 严厉_VA 的_SP 。_PU 

我_PN 之前_AD 我_PN 也_AD 曾_AD 讲_VV ，_PU 我_PN 承认_VV 没有_AD 跟_P 父亲_NN 亲_VV 过_AS 脸_NN ，_PU 

没有_VE 过_AS ，_PU 因为_P 我_PN 父亲_NN 从来_AD 没有_AD 说_VV 跟_P 我_PN 亲切_VA 地_DEV 聊_VV 过_AS ，_PU 拉拉_VV 手_NN 是_VC 最_AD 多_VA 的_SP 了_SP ，_PU 

但是_AD 这_DT 一_CD 次_M 我_PN 跟_P 我_PN 父亲_NN 亲_VV 了_AS 脸_NN ，_PU 

在_P 我_PN 父亲_NN 刚_AD 过世_VV 的_DEC 时候_NN ，_PU 我_PN 跟_P 我_PN 父亲_NN 亲_VV 了_AS 脸_NN 。_PU 

就_AD 这个_DT 时候_NN 也_AD ，_PU 亲_VV 过_AS ，_PU 

但_AD 父子_NN 之_DEG 情_NN 哪_SP ，_PU 随着_P 年代_NN 的_DEG 越来越_AD 深_VA ，_PU 尤其_AD 到_VV 了_AS 他_PN 最后_JJ 的_DEG 时候_NN ，_PU 他_PN 对_VV 我_PN ，_PU 我_PN 对_VV 他_PN 大家_PN 就_AD 是_VC 非常_AD 非常_AD 的_DEV 大家_PN 越来越_AD 知道_VV 父子_NN 情_NN 啊_SP 并不_AD 是_VC 一_CD 天_M ，_PU 两_CD 天_M 。_PU 

杨_NR 先生_NN ，_PU 您_PN 是_VC 怎么_AD 看_VV 的_SP ？_PU 

我_PN 想_VV 这个_DT 荣智健_NR 呢_SP 这个_DT 所_MSP 谈_VV 的_DEC 大概_AD 给_VV 我_PN 三_CD 点_M 的_DEG 印象_NN 。_PU 

第一_OD ，_PU 荣毅仁_NR 是_VC 中国_NR 改革_NN 开放_NN 率先_AD 走出_VV 国门_NN ，_PU 走出_VV 境外_NN ，_PU 积极_AD 探索_VV 改革_NN 开放_NN 经验_NN 的_DEC 一_CD 个_M 先行者_NN ，_PU 

基辛格_NR 说_VV 苏联人_NN 面临_VV 的_DEC 困难_NN 就_AD 是_VC 他们_PN 找_VV 不_AD 到_VV 像_P 荣毅仁_NR 这样_VA 的_DEC 企业家_NN ，_PU 我_PN 想_VV 这_DT 句_M 话_NN 可圈可点_VV 。_PU 

第二_OD 呢_SP ，_PU 就_AD 是_VC 没有_VE 人_NN 可以_VV 超越_VV 荣_NR 氏_NN 在_P 内地_NN ，_PU 香港_NR 政_NN 商_NN 两_CD 界_NN 的_DEG 影响_NN ，_PU 

这_PN 是_VC 一_CD 个_M ，_PU 内地_NN 的_DEG 杂志_NN 的_DEG 说法_NN ，_PU 

那么_AD 有_VE 人_NN 说_VV 作为_P 一_CD 个_M 与_P 地区_NN 和_CC 整个_DT 国家_NN 经济_NN 命脉_NN 共同_AD 搏动_VV 的_DEC 荣_NR 氏_NN 家族_NN ，_PU 它_PN 的_DEG 财富_NN 积累_NN ，_PU 和_CC 社会_NN 责任_NN 国家_NN 利益_NN 的_DEG 平衡_NN ，_PU 在_P 荣毅仁_NR 一生_NN 的_DEG 传奇_NN 里面_NN 有_VE 足够_AD 清晰_JJ 的_DEG 演绎_NN 。_PU 

那么_AD 刚才_AD 谈到_VV 他_PN 的_DEG 人格_NN 魅力_NN ，_PU 父子_NN 情_NN ，_PU 我_PN 相信_VV 呢_SP 象_VV 个_M 不_AD 是_VC 声张_VV 不_AD 很_AD 张扬_VV 的_DEC 红色_JJ 资本家_NN ，_PU 

他_PN 有_VE 一_CD 种_M 质_NN ，_PU 特质_NN 叫做_VV 儒雅_NN ，_PU 

这个_DT 儒雅_NN 呢_SP 就是说_AD ，_PU 他_PN 的_DEG 员工_NN 是_VC 这么_AD 描绘_VV 他_PN 的_SP ，_PU 他_PN 身上_NN 好像_AD 凝聚_VV 了_AS 一_CD 种_M 无形_JJ 的_DEG 力量_NN ，_PU 不_AD 需要_VV 说话_VV ，_PU 只是_AD 站在_VV 那_PN 几_CD 秒_M 钟_NN ，_PU 便_AD 是_VC 一_CD 种_M 极_AD 有_VE 力量_NN 的_DEC 存在_NN 。_PU 

他_PN 有_VE 个_M 至理名言_NN ，_PU 这_DT 几_CD 句_M 话_NN 一定_AD 要_VV 读_VV ，_PU 发_VV 上等_JJ 愿_NN ，_PU 结_VV 中等_JJ 缘_NN ，_PU 享_VV 下等_JJ 福_NN ，_PU 

在_P 这个_DT 国家_NN 是_VC 非常_AD 高_JJ 的_DEG 境界_NN ，_PU 这_PN 不_AD 是_VC 一般_JJ 人_NN 能够_VV 做到_VV 的_SP ，_PU 这_PN 是_VC 一_CD 种_M 阅历_NN 的_DEG 沉淀_NN ，_PU 这_PN 是_VC 对_P 国家_NN 民族_NN 未来_NN 一_CD 种_M 责任_NN ，_PU 

我_PN 相信_VV 这_PN 是_VC 当之无愧_VV 的_SP 。_PU 

对_VA ，_PU 

好_VA 时间_NN 差不多_VA 了_SP ，_PU 

感谢_VV 您_PN 的_DEG 点评_NN 。_PU 

观众_NN 朋友_NN 我们_PN 在_P 明天_NT 将_AD 会_VV 为_P 您_PN 继续_VV 播放_VV 有关_JJ 的_DEG 采访_NN 的_DEG 片断_NN ，_PU 

请_VV 您_PN 到时_AD 留意_AD 收看_VV 。_PU 

再见_VV ！_PU 

ＥＭＰＴＹ_VA 

