<su id=p1su1>


在_P 江西_NR 德兴市_NR ，_PU 江西_NR 铜业_NN 集团_NN 下属_VV 的_DEC 多_CD 家_M 矿山_NN 企业_NN ，_PU 多_CD 年_M 将_BA 工业_NN 废水_NN 排入_VV 乐安河_NR ，_PU 祸及_VV 下游_NN 数十万_CD 群众_NN 。_PU 

<su id=p1su2>


但_AD 矿山_NN 企业_NN 和_CC 环保_NN 部门_NN 却_AD 称_VV ：_PU 德兴_NR 早_AD 在_P 唐_NR 宋_NR 年间_NN 就_AD 有_VE 采_VV 铜_NN 历史_NN ，_PU 

<su id=p1su3>


污染_NN 主要_AD 是_VC 由于_P 历代_NN 废弃_JJ 采矿区_NN 产生_VV ，_PU 现代_JJ 企业_NN 不_AD 应_VV 代_VV 历史_NN 受过_VV 。_PU （_PU 据_P 《_PU 京华_NR 时报_NN 》_PU ）_PU 

<su id=p1su4>


很_AD 是_VC 佩服_VV 江西_NR 德兴市_NR 的_DEG 环保_NN 部门_NN 和_CC 矿山_NN 企业_NN ，_PU 一_CD 句_M 话_NN 就_AD 把_BA 污染_NN 的_DEG 责任_NN 推给_VV 了_AS “_PU 唐宗_NR 宋祖_NR ”_PU ，_PU 

<su id=p1su5>


他们_PN 既_CC 是_VC 穿越_VV 的_DEC 高手_NN ，_PU 又_CC 是_VC “_PU 打_VV 排球_NN ”_PU 的_DEC 高手_NN ，_PU 能力_NN 素质_NN 真是_AD 让_VV 人_NN 叹服_VV !_PU 

<su id=p1su6>


还好_AD 德兴_NR 采_VV 铜_NN 的_DEC 历史_NN 只_AD 能_VV 追溯_VV 到_VV 唐_NR 宋_NR ，_PU 要是_CS 他们_PN 采_VV 铜_NN 的_DEC 历史_NN 能_VV 追溯_VV 到_VV 青铜器_NN 时代_NN ，_PU 那_AD 也许_AD 他们_PN 会_VV 把_BA 污染_NN 的_DEG 责任_NN 推给_VV 我们_PN 老_JJ 祖宗_NN 的_DEG 老_JJ 祖宗_NN 。_PU 

<su id=p1su7>


按照_P 他们_PN 的_DEG 逻辑_NN ，_PU 新_JJ 时期_NN 时代_NN 的_DEG 老祖宗们_NN 就_AD 不_AD 应该_VV 炼_VV 铜_NN ，_PU 就_AD 应该_VV 一直_AD 使用_VV 石器_NN !_PU 

<su id=p1su8>


不过_AD ，_PU 要是_CS 那样_VV ，_PU 历史_NN 上_LC 也许_AD 不仅_AD 不_AD 会_VV 出现_VV 唐_NR 宋_NR ，_PU 更_AD 不_AD 会_VV 有_VE 我们_PN 的_DEG 今天_NT 。_PU 

<su id=p1su9>


在_P 德兴_NR 环保局_NN 的_DEG 眼_NN 里_LC ，_PU “_PU 老_JJ 祖宗_NN ”_PU 俨然_AD 成_VV 了_AS 那_DT 万能_VA 的_DEC “_PU 临时工_NN ”_PU ，_PU 

<su id=p1su10>


这_DT 种_M 推卸_VV 责任_NN 的_DEC 手法_NN 与_P 万能_VA 的_DEC “_PU 临时工_NN ”_PU 和_CC 万能_VA 的_DEC “_PU 老天爷_NN ”_PU 都_AD 异曲同工_VV ，_PU 甚至_AD 把_BA 责任_NN 推给_VV “_PU 老_JJ 祖宗_NN ”_PU 比_P 推给_VV “_PU 老天爷_NN ”_PU 、_PU “_PU 临时工_NN ”_PU 还_AD 要_VV 高明_VA !_PU 

<su id=p1su11>


出_VV 问题_NN 出_VV 事故_NN 以后_LC ，_PU 把_BA 责任_NN 推给_VV 的_DEC “_PU 临时工_NN ”_PU 毕竟_AD 要_VV 接受_VV 聘任_NN 单位_NN 的_DEG 领导_NN ，_PU 

<su id=p1su12>


“_PU 临时工_NN ”_PU 出_VV 了_AS 问题_NN ，_PU 受聘_NN 单位_NN 最_AD 起码_AD 要_VV 负有_VV 领导_NN 责任_NN ，_PU 而且_CC 还_AD 很_AD 有_VE 可能_NN 那_DT “_PU 替罪_VV ”_PU 的_DEC “_PU 临时工_NN ”_PU 为了_P 自己_PN 的_DEG 荣誉_NN ，_PU 还_AD 很_AD 有_VE 可能_NN 站_VV 出来_VV 闹腾_VV 。_PU 

<su id=p1su13>


即使_CS 是_VC 把_BA 责任_NN 推给_VV “_PU 老天爷_NN ”_PU 也_AD 并_AD 不_AD 是_VC “_PU 万能_VA 的_DEC ”_PU ，_PU 

<su id=p1su14>


因为_P 要是_CS “_PU 老天爷_NN ”_PU 不_AD 刮风_VV 不_AD 下雨_VV ，_PU 而且_CC 温湿度_NN 也_AD 很_AD 正常_VA 的_DEC 时候_NN 若是_AD 出_VV 了_AS 问题_NN ，_PU 这_PN 也_AD 怪_VV 不_AD 着_VV “_PU 老天爷_NN ”_PU 什么_DT 事_NN 了_SP 。_PU 

<su id=p1su15>


现在_NT 德兴_NR 找出_VV 了_AS 一_CD 个_M 新_VA 的_DEC “_PU 替罪羊_NN ”_PU ，_PU 就是_AD “_PU 老_JJ 祖宗_NN ”_PU 。_PU 

<su id=p1su16>


“_PU 老_JJ 祖宗_NN ”_PU 闯_VV 的_DEC 祸_NN 不_AD 能_VV 让_VV 咱_PN 来_VV 承担_VV 责任_NN ，_PU 

<su id=p1su17>


现在_NT 父_NN 债_NN 都_AD 不_AD 子_NN 偿_VV ，_PU 何况_AD 隔_VV 着_AS 很多_CD 代_M 隔_VV 着_AS 数千_CD 年_M 的_DEC “_PU 老_JJ 祖宗_NN ”_PU 欠下_VV 的_DEC 债_NN 了_SP !_PU 

<su id=p1su18>


而且_AD 把_BA 责任_NN 推给_VV 老_JJ 祖宗_NN ，_PU 老_JJ 祖宗_NN 也_AD 不_AD 会_VV 再_AD 站_VV 起来_VV 和_P 你_PN 理论_VV ，_PU 这样_AD 就_AD 可以_VV 高枕无忧_VV 了_SP !_PU 

<su id=p1su19>


其实_AD ，_PU 把_BA 责任_NN 不_AD 推给_VV “_PU 临时工_NN ”_PU ，_PU 推给_VV “_PU 老天爷_NN ”_PU ，_PU 推给_VV “_PU 老_JJ 祖宗_NN ”_PU ，_PU 都_AD 是_VC 不_AD 敢_VV 担当_VV ，_PU 不_AD 敢_VV 正视_VV 责任_NN 的_DEC 表现_NN 。_PU 

<su id=p1su20>


在_P 责任_NN 面前_LC ，_PU 他们_PN 往往_AD 是_VC 能_VV 推_VV 则_AD 推_VV ，_PU 能_VV 躲_VV 则_AD 多_VV 。_PU 

<su id=p1su21>


对_P 他们_PN 来说_LC ，_PU 责任_NN 堪_VV 比_VV 核辐射_NN ，_PU 谁_PN 也_AD 绝_AD 不_AD 想_VV “_PU 沾染_VV ”_PU 一丁点儿_CD 。_PU 

<su id=p1su22>


而且_AD ，_PU 现在_NT 推卸_VV 责任_NN 的_DEC 理由_NN 越来越_AD 多_VA ，_PU 推卸_VV 责任_NN 的_DEC 事件_NN 越来越_AD 离奇_VA ，_PU 可以_VV 看出_VV ，_PU 推卸_VV 责任_NN 已经_AD 成为_VV 了_AS 一_CD 种_M 风气_NN !_PU 

<su id=p1su23>


而且_AD ，_PU 这_DT 种_M 推卸_VV 责任_NN 的_DEC 风气_NN 还_AD 在_AD 蔓延_VV 。_PU 

<su id=p1su24>


在_P 现实_JJ 生活_NN 工作_NN 中_LC ，_PU 很多_CD 人_NN 不_AD 仅仅_AD 是_VC 在_P 出_VV 了_AS 责任_NN 事故_NN 以后_LC 才_AD 推卸_VV 责任_NN 的_SP ，_PU 即使_CS 是_VC 对_P 正常_VA 的_DEC 工作_NN ，_PU 很多_CD 人_NN 也_AD 推来推去_VV ，_PU 谁_PN 也_AD 不_AD 想_VV 多_AD 干_VV 一点儿_CD 。_PU 

<su id=p1su25>


虽然_CS 多_AD 干_VV 工作_NN 、_PU 多_AD 负_VV 责任_NN 可能_VV 会_VV 得到_VV 更_AD 多_VA 的_DEC 好处_NN ，_PU 但_AD 他们_PN 知道_VV ，_PU 责任_NN 与_CC 风险_NN 同行_VV ，_PU 谁_PN 也_AD 不_AD 想_VV 因为_P 多_AD 干_VV 工作_NN 多_AD 担当_VV 。_PU 

<su id=p1su26>


在_P 他们_PN 的_DEG 心_NN 里_LC 存在_VV 着_AS “_PU 干_VV 得_DER 多_VA 错_VA 得_DER 多_VA ”_PU 的_DEC 观念_NN ，_PU 

<su id=p1su27>


这_PN 就_AD 像_P 寺庙_NN 里_LC 打破_VV 香炉_NN 的_DEC 永远_AD 是_VC 勤奋_VA 的_DEC 烧香_VV 多_VA 的_DEC 和尚_NN 一样_VA ，_PU 如果_CS 一辈子_NN 不_AD 烧香_VV ，_PU 他_PN 永远_AD 也_AD 打_VV 不_AD 破_VV 香炉_NN !_PU 

<su id=p2su1>


一_CD 脉_NN 不_AD 和_VA ，_PU 周身_NN 不_AD 安_VA 。_PU 

<su id=p2su2>


财富_NN 已_AD 被_LB 大_JJ 小_JJ 贪官_NN 瓜分_VV 。_PU 

<su id=p11su1>


有些_DT 所谓_JJ 的_DEG 领导_NN 怎么_AD 比_P 神经病人_NN 还_AD 神经病_NN ？_PU 

<su id=p11su2>


天大_JJ 的_DEG 笑话_NN ！_PU 

