<seg id="1">
我们_PN 这_DT 次_M 业务_NN 模式_NN 的_DEG 变化_NN 就_AD 是_VC 我们_PN 要_VV 推出_VV 我们_PN 的_DEG 商业_NN 版_NN CRM_NN 系统_NN －_PU ＊_PU 易客_NR CRM_NN ＊_PU ，_PU 继续_VV 保留_VV 和_CC 开发_VV 我们_PN 的_DEG 开源_JJ CRM_NN 系统_NN －_PU C3_NR CRM_NN 。_PU 
</seg>

<seg id="2">
做出_VV 今天_NT 的_DEG 选择_NN ，_PU 实在_AD 是_VC 迫不得已_VV ，_PU 
</seg>

<seg id="3">
在_P 没有_AD 专职_AD 从事_VV C3_NR CRM_NN 之前_LC ，_PU 一直_AD 觉得_VV 在_P 中国_NR 能_VV 通过_P 技术_NN 支持_NN 和_CC 服务_NN 能_VV 生存_VV ，_PU 成立_VV 公司_NN 正式_AD 运营_VV 了_AS 4_CD 个_M 多_AD 月_NN ，_PU 发现_VV 我们_PN 想错_VV 了_SP ，_PU 
</seg>

<seg id="4">
国内_NN 的_DEG 企业_NN 都_AD 不_AD 大_AD 愿意_VV 为_P 服务_NN 付费_VV ，_PU 即使_CS 有_VE 一些_CD 付费_JJ 客户_NN ，_PU 付_VV 一_CD 段_M 时间_NN 就_AD 不_AD 再_AD 付费_VV 了_SP ，_PU 因为_P 他们_PN 觉得_VV 根本_AD 不_AD 需要_VV 我们_PN 的_DEG 服务_NN ，_PU 每_DT 年_M 付费_VV 觉得_VV 比较_AD 亏_VV 。_PU 
</seg>

<seg id="5">
所以_AD 目前_NT 在_P 国内_NN 靠_P 服务_NN 收费_VV 很_AD 难_AD 做_VV ，_PU shopex_NR 的_DEG 裴总_NR 也_AD 有_VE 这样_JJ 感受_NN 。_PU 
</seg>

<seg id="6">
上_DT 次_M vtiger_NR 中文包_NN 要_VV 说_VV 收费_VV ，_PU 遭到_VV 一些_CD 朋友_NN 的_DEG 反对_NN ，_PU 特别是_AD 那些_DT 打算_VV 利用_VV vtiger_NR 中文版_NN 赚钱_VV 或_CC 获得_VV 利益_NN 的_DEC 朋友_NN 的_DEG 强烈_JJ 反对_NN ，_PU 并_AD 对_P C3_NR CRM_NN ＇s_DEG 的_DEG blog_NN 进行_VV 垃圾_JJ 评论_NN 攻击_NN 。_PU 
</seg>

<seg id="7">
有些_DT 朋友_NN 说_VV ，_PU 说_VV 翻译_NN 前_LC 没有_VE 任何_DT 通知_NN ，_PU 翻译_NN 后_LC 说_VV 要_VV 收费_VV 觉得_VV 有_VE 点_M 受骗_VV 的_DEC 感觉_NN ，_PU 后来_AD 我们_PN 迫于_VV 压力_NN ，_PU 把_BA 中文包_NN 重新_AD 免费_AD 发布_VV 。_PU 
</seg>

<seg id="8">
以后_NT 我们_PN 继续_VV 为_P 大家_PN 提供_VV 免费_JJ 的_DEG vtiger_NR CRM_NN 中文包_NN 和_CC 翻译_NN 工具_NN 
</seg>

