<su id=p1su1>


从_P 百色_NR 起义_NN 到_P “_PU 百色_NR 起议_NN ”_PU 

<su id=p1su2>


近日_NT 在_P 百色市_NR 市政府_NN 门口_NN 有_VE 人_NN 挂起_VV 了_AS 一_CD 个_M 大大_JJ 的_DEG 条幅_NN ，_PU 上面_NN 写_VV 着_AS ：_PU “_PU 为_P 获_VV 公正_NN ，_PU 抗争_VV 到底_AD ，_PU 决_AD 不_AD 放弃_VV 合理_JJ 要求_NN ”_PU 。_PU 

<su id=p1su3>


不_AD 知道_VV 的_DEC 群众_NN 还_AD 以为_VV 是_VC 哪_DT 个_M 剧组_NN 在_AD 拍摄_VV 电视剧_NN ，_PU 实际上_AD 这_PN 是_VC 因_P 农民工_NN 讨债_VV 而_MSP 引发_VV 的_DEC 一_CD 起_M 事件_NN 。_PU 

<su id=p1su4>


事情_NN 是_VC 这样_PN 的_DEG ，_PU 武汉_NR 建工_NN 股份_NN 公司_NN 在_AD 承建_VV 百色市_NR 烟草_NN 公司_NN 工程_NN 中_LC ，_PU 百色市_NR 烟草_NN 公司_NN 以_P 存在_VV 超付_VV 工程_NN 款_NN 2000多万_CD 元_M 为_VV 由_NN ，_PU 拒付_VV 武汉_NR 建工_NN 股份_NN 公司_NN 工程_NN 款_NN 并_CC 通知_VV 暂时_AD 停工_VV ，_PU 

<su id=p1su5>


并_AD 同时_AD 因_P 内部_NN 问题_NN 进行_VV 整顿_NN 审查_NN ，_PU 谁_PN 知_VV 这_PN 一_AD 暂停_VV 就_AD 是_VC 近_AD 四_CD 年_M 。_PU 

<su id=p1su6>


在_P 百色市_NR 烟草_NN 公司_NN 更换_VV 领导_NN 后_LC ，_PU 虽_CS 派出_VV 了_AS 工作组_NN 以及_CC 百色市_NR 烟草_NN 公司_NN 委托_VV 的_DEC 造价_NN 审核_NN 单位_NN 对_P 已_AD 完工_VV 工程_NN 进行_VV 了_AS 两_CD 次_M 造价_NN 审核_NN ，_PU 

<su id=p1su7>


但_AD 根据_P 2009年_NT 6月_NT 造价_NN 审核_NN 单位_NN 出据_VV 的_DEC 最终_JJ 审核_NN 结果_NN 表明_VV ：_PU 百色市_NR 烟草_NN 公司_NN 所_MSP 说_VV 的_DEC 超过_VV 工程_NN 款_NN 2000万_CD 元_M 一_CD 事_NN 纯属_VV 子虚乌有_VV ，_PU 实际_AD 欠_VV 工程_NN 款_NN 是_VC 人民币_NN 1322多万_CD 元_M 。_PU 

<su id=p1su8>


武汉_NR 建工_NN 股份_NN 有限_JJ 公司_NN 曾_AD 多次_AD 向_P 百色市_NR 烟草_NN 公司_NN 提出_VV 赔偿_NN 要求_NN ，_PU 但_CC 始终_AD 得_VV 不_AD 到_VV 结果_NN ，_PU 

<su id=p1su9>


于是_AD 在_P 2010年_NT 2月_NT 武汉_NR 建工_NN 股份_NN 有限_JJ 公司_NN 将_BA 一_CD 纸_M 诉状_NN 投向_VV 百色市_NR 中级_JJ 人民_NN 法院_NN ，_PU 要求_VV 赔偿_VV 怠工_NN 款_NN 误工_NN 款_NN 等_ETC 相关_JJ 损失_NN 1300余万_CD 元_M 。_PU 

<su id=p1su10>


经_P 法庭_NN 一_OD 审_M 之后_LC 的_DEG 判决_NN 结果_NN 使_VV 武汉_NR 建工_NN 股份_NN 公司_NN 未_AD 能_VV 如愿_VV 的_DEV 得到_VV 赔偿_NN ，_PU 百色市_NR 中级_JJ 人民_NN 法院_NN 同时_AD 也_AD 驳回_VV 了_AS 武汉_NR 建工_NN 股份_NN 公司_NN 对_P 烟草_NN 公司_NN 的_DEG 诉讼_NN 。_PU 

<su id=p1su11>


之前_NT 武汉_NR 建工_NN 股份_NN 有限_JJ 公司_NN 的_DEG 农民工_NN 虽然_CS 经过_P 历时_VV 29_CD 个_M 月_NN 的_DEC 努力_NN 并_CC 通过_P 几_CD 次_M 上访_NN 才_AD 陆陆续续_AD 的_DEV 要回_VV 了_AS 部分_CD 欠款_NN ，_PU 共_AD 计_VV 1174万_CD 元_M 。_PU 

<su id=p1su12>


但_AD 剩余_VV 的_DEC 一百多万_CD 元_M 至今_AD 还是_AD 没有_VE 下落_NN 。_PU 

<su id=p1su13>


目前_NT 武汉_NR 建工_NN 股份_NN 公司_NN 经营_NN 困难_VA ，_PU 工人们_NN 拿_VV 不_AD 到_VV 辛苦_AD 赚_VV 的_DEC 血汗_NN 钱_NN ，_PU 

<su id=p1su14>


即使_CS 闹_VV 到_VV 百色市_NR 政府_NN 也_AD 不_AD 见_VV 有_VE 人_NN 出面_VV 管理_VV ，_PU 可见_AD 烟草_NN 公司_NN 的_DEG “_PU 实力_NN ”_PU 有_VE 多么_AD 强大_VA 。_PU 

<su id=p1su15>


百色市_NR ，_PU 一_CD 个_M 红色_JJ 政权_NN 的_DEG 圣地_NN ，_PU 在_P 我_PN 党_NN 我_PN 国_NN 的_DEG 革命_NN 史_NN 上_LC 不_AD 能_VV 不_AD 载入_VV 史册_NN 的_DEC 地方_NN ，_PU 它_PN 应该_VV 是_VC 我_PN 党_NN 的_DEG 标杆_NN 城市_NN 啊_SP ，_PU 

<su id=p1su16>


不_AD 知_VV 司法_NN 机构们_NN 有没有_VV 想过_VV 在_P 外_NN 辛苦_AD 工作_VV 的_DEC 农民工们_NN ，_PU 

<su id=p1su17>


他们_PN 只是_AD 想_VV 拿到_VV 他们_PN 辛苦_AD 劳动_VV 赚_VV 回来_VV 的_DEC 吃饭钱_NN ，_PU 没有_VE 别的_DT 要求_NN ，_PU 况且_AD 这_DT 钱_NN 也_AD 是_VC 本_AD 该_VV 属于_VV 他们_PN 的_DEC 。_PU 

<su id=p1su18>


我_PN 国_NN 现在_NT 正_AD 向_P 法制化_NN 社会_NN 推进_VV ，_PU 事实_NN 清楚_VA 的_DEC 案件_NN 应该_VV 怎么_AD 办理_VV 我_PN 不_AD 想_VV 多_AD 说_VV ，_PU 

<su id=p1su19>


但_AD 要_VV 尽快_AD 实现_VV 法治化_NN 社会_NN ，_PU 作为_P 法律_NN 工作者_NN 除了_P 必要_VA 的_DEC 法学_NN 知识_NN ，_PU 最_AD 重要_VA 的_DEC 应该_VV 是_VC 具有_VV 一_CD 颗_M 公平_VA 公正_VA 的_DEC 心_NN ，_PU 

<su id=p1su20>


真正_AD 做到_VV 法律_NN 面前_NN 人人_NN 平等_VA ，_PU 

<su id=p1su21>


杜绝_VV 特殊_JJ 公民_NN 特殊_JJ 群体_NN 的_DEG 存在_NN ，_PU 将_BA 法律_NN 的_DEG 本质_NN 从_P 日常_JJ 的_DEG 工作_NN 中_LC 展现_VV 给_P 社会_NN ，_PU 

<su id=p1su22>


立法_NN 需要_VV 符合_VV 社会_NN 的_DEG 形式_NN 和_CC 形态_NN ，_PU 但_CC 作为_P 执法者_NN 更_AD 要_VV 通过_P 他_PN （_PU 她_PN ）_PU 的_DEG 工作_NN 来_MSP 促进_VV 社会_NN 的_DEG 稳定_NN 为_P 国家_NN 的_DEG 发展_NN 提供_VV 保障_NN 。_PU 

<su id=p1su23>


法律_NN 在_AD 随着_P 社会_NN 的_DEG 发展_NN 而_MSP 变更_VV 相应_JJ 的_DEG 条款_NN ，_PU 但_CC 执法者_NN 的_DEG 心灵_NN 是_VC 不_AD 能_VV 动摇_VV 的_SP ，_PU 要么_AD 你_PN 就_AD 别_AD 干_VV 。_PU 

<su id=p1su24>


和谐_JJ 社会_NN 是_VC 需要_VV 我们_PN 每_DT 一_CD 个_M 人_NN 来_VV 组建_VV 的_SP ，_PU 一_CD 个_M 具有_VV 公平_NN 公正_NN 的_DEC 适合_VV 国家_NN 发展_NN 的_DEC 法律_NN 环境_NN 是_VC 必不可少_VV 的_SP ，_PU 

<su id=p1su25>


公民_NN 在_P 参与_VV 社会_NN 活动_NN 时_LC 如果_CS 产生_VV 了_AS 纠纷_NN ，_PU 没有_VE 公平_VA 公正_VA 的_DEC 法律_NN 作为_VV 保障_NN ，_PU 那么_AD 和谐_JJ 社会_NN 将_AD 是_VC 我们_PN 可_VV 望_VV 而_CC 不_AD 可_VV 即_VV 的_SP 。_PU 

<su id=p1su26>


舆论_NN 的_DEG 监督_NN 是_VC 民生_NN 向_P 社会_NN 控诉_VV 的_DEC 一_CD 种_M 手段_NN ，_PU 但_CC 最终_AD 不_AD 能_VV 取代_VV 法律_NN ，_PU 

<su id=p1su27>


一些_CD 有失_VV 公平_NN 的_DEC 判决_NN 很_AD 可能_VV 是_VC 因为_P 法律_NN 工作者_NN 的_DEG 自身_PN 水平_NN 有限_VA ，_PU 对_P 案件_NN 的_DEG 定性_NN 不_AD 够_AD 准确_VA ，_PU 但_CC 在_P 提高_VV 办案_NN 效率_NN 的_DEC 同时_NN 请_VV 不_AD 要_VV 忽略_VV 公平_NN 和_CC 公正_NN 。_PU 

<su id=p2su1>


这_PN 也_AD 太_AD 离谱_VA 点_AD 了_SP 吧_SP ？_PU 竟然_AD 还_AD 有_VE 这样_PN 的_DEG 事情_NN 

<su id=p4su1>


汉_NR 建工_NN 股份_NN 有限_JJ 公司_NN 曾_AD 多次_AD 向_P 百色市_NR 烟草_NN 公司_NN 提出_VV 赔偿_NN 要求_NN ，_PU 但_CC 始终_AD 得_VV 不_AD 到_VV 结果_NN 

<su id=p6su1>


真正_AD 做到_VV 法律_NN 面前_NN 人人_NN 平等_VA 

<su id=p8su1>


真是_AD 越来越_AD 无法无天_VV 啦_SP 

<su id=p9su1>


百色市_NR ，_PU 一_CD 个_M 红色_JJ 政权_NN 的_DEG 圣地_NN ，_PU 在_P 我_PN 党_NN 我_PN 国_NN 的_DEG 革命_NN 史_NN 上_LC 不_AD 能_VV 不_AD 载入_VV 史册_NN 的_DEC 地方_NN ，_PU 

<su id=p9su2>


它_PN 应该_VV 是_VC 我_PN 党_NN 的_DEG 标杆_NN 城市_NN 啊_SP 

<su id=p10su1>


应该_VV 早_AD 曝光_VV 他_PN 出来_VV ，_PU 让_VV 我们_PN 这些_DT P民_NN 来_VV 围观_VV 。_PU 

<su id=p11su1>


法律_NN 在_P 他们_PN 面前_LC 一直_AD 都_AD 很_AD 苍白_VA 无力_VA 。_PU 

<su id=p13su1>


没有_VE 公平_VA 公正_VA 的_DEC 法律_NN 作为_VV 保障_NN ，_PU 那么_AD 和谐_JJ 社会_NN 将_AD 是_VC 我们_PN 可_VV 望_VV 而_CC 不_AD 可_VV 即_VV 的_SP 。_PU 

<su id=p14su1>


我_PN 也_AD 不_AD 多_AD 说_VV ，_PU 期待_VV 此_DT 事_NN 后续_JJ 的_DEG 发展_NN 。_PU 

<su id=p18su1>


现在_NT 的_DEG 官_NN 或_CC 老总_NN 什么_PN 都_AD 喜欢_VV 知法犯法_VV 啦_SP 

<su id=p20su1>


百色市_NR 中级_JJ 人民_NN 法院_NN 同时_AD 也_AD 驳回_VV 了_AS 武汉_NR 建工_NN 股份_NN 公司_NN 对_P 烟草_NN 公司_NN 的_DEG 诉讼_NN 。_PU 

<su id=p21su1>


事情_NN 明摆_AD 就_AD 是_VC 错误_VA 的_DEC 还_AD 诸多_CD 借口_NN ，_PU 这_PN 是_VC 在_AD 掩饰_VV 什么_PN ？_PU 

<su id=p26su1>


法律_NN 在_AD 随着_P 社会_NN 的_DEG 发展_NN 而_MSP 变更_VV 相应_JJ 的_DEG 条款_NN ，_PU 但_CC 执法者_NN 的_DEG 心灵_NN 是_VC 不_AD 能_VV 动摇_VV 的_SP 

<su id=p27su1>


还_AD 能_VV 出_VV 什么_DT 更_AD 离谱_VA 的_DEC 事情_NN 不_AD ？_PU 

<su id=p29su1>


我_PN 以为_VV 红色_JJ 老区_NN 的_DEG 干部_NN 作事_VV 会_VV 多_AD 考虑_VV 一点_AD ，_PU 谁_PN 知_VV 天下_NN 乌鸦_NN 一斑_AD 黑_VA 呀_SP ！_PU 

<su id=p33su1>


只是_AD 想_VV 拿到_VV 他们_PN 辛苦_AD 劳动_VV 赚_VV 回来_VV 的_DEC 吃饭钱_NN ，_PU 没有_VE 别的_DT 要求_NN ，_PU 况且_AD 这_DT 钱_NN 也_AD 是_VC 本_AD 该_VV 属于_VV 他们_PN 的_DEC 。_PU 

<su id=p35su1>


没有_VE 公平_VA 公正_VA 的_DEC 法律_NN 

<su id=p36su1>


没有_VE 公平_VA 公正_VA 的_DEC 法律_NN 其它_PN 都_AD 是_VC 扯_VV 

<su id=p37su1>


官场_NN 黑暗_VA ，_PU 民不聊生_VV 

<su id=p37su2>


真的_AD 开始_VV 向往_VV 包青天_NR 那_DT 时代_NN 了_SP 。_PU 

<su id=p40su1>


竟然_AD 还_AD 可以_VV 这样_VV 的_SP 啊_SP ，_PU 有_VE 钱_NN 有_VE 权_NN 就是_AD 不同_VA 欢马叫_VV 

<su id=p43su1>


什么_DT 事情_NN 都_AD 可以_VV 搞_VV 清楚_VA 的_SP ，_PU 问题_NN 是_VC 要_VV 不_AD 要_VV 搞_VV 。_PU 

<su id=p52su1>


为_P 获_VV 公正_NN ，_PU 抗争_VV 到底_AD ，_PU 决_AD 不_AD 放弃_VV 合理_JJ 要求_NN 

<su id=p52su2>


这_PN 是_VC 必须_VV 的_SP 。_PU 

<su id=p53su1>


不_AD 是_VV 说_VV 法律_NN 面前_NN 要_VV 平等_VA 吗_SP 。_PU 

<su id=p57su1>


看来_VV 这个_PN 是_VC 中国_NR 第N_OD 个_M 冤案_NN ，_PU 杯具_VA 呀_SP ！！！！！！！！！_PU 

<su id=p58su1>


有_VE 点_M 权利_NN 就_AD 搞出_VV 这么_AD 离谱_VA 的_DEC 事情_NN 。_PU 

<su id=p60su1>


他们_PN 怎么_AD 能_VV 这么_AD 判案_VV 呢_SP ，_PU 

<su id=p60su2>


简直_AD 是_VC 无视_VV 中国_NR 的_DEG 法律_NN ！_PU 

