<su id=p1su1>


中国_NR 与_CC 美国_NR 的_DEG 贸易_NN 逆差_NN 近_AD 几_CD 年_M 为啥_AD 那么_AD 大_VA ？_PU 

<su id=p1su2>


问题_NN 不_AD 是_VC 出_VV 在_P 中国_NR 而_CC 是_VC 出_VV 在_P 美国_NR 。_PU 

<su id=p1su3>


美国_NR 捂住_VV 自己_PN 的_DEG 高_JJ 科技_NN 盖子_NN ，_PU 就_AD 像_VV 一_CD 个_M 想_VV 做_VV 妓女_NN 的_DEC 女人_NN ，_PU 老是_AD 不_AD 解_VV 裤子_NN ，_PU 又_AD 想_VV 要_VV 嫖客_NN 兜_NN 里_LC 的_DEG 钱_NN 。_PU 

<su id=p1su4>


美国_NR 真_AD 是_VC 一_CD 个_M 怪物_NN ，_PU 立_VV 了_AS 个_M 高_JJ 科技_NN 贞洁_NN 牌坊_NN ，_PU 背地里_AD 还是_AD 想_VV 做_VV 双边_JJ 贸易_NN 的_DEG 婊子_NN ，_PU 

<su id=p1su5>


但_AD 他_PN 老是_AD 又_CC 捂紧_VV 自己_PN 的_DEG 裤子_NN ，_PU 又_CC 不_AD 要_VV 脸_NN 说_VV 嫖客_NN 不_AD 拿_VV 钱_NN 给_P 他_PN 。_PU 

<su id=p1su6>


想_VV 一_CD 想_VV ，_PU 天下_NN 哪_AD 有_VE 这样_AD 做_VV 婊子_NN 的_DEC ？_PU 

<su id=p1su7>


G20_NR 峰会_NN ，_PU 胡_NR 总_NN 明确_AD 表态_VV ，_PU 中_NR 美_NR 合作_VV ，_PU 必须_VV 互利_VV 互惠_VV ，_PU 

<su id=p1su8>


中国_NR 出_VV 钱_NN ，_PU 美国_NR 解禁_VV 对_P 华_NR 高_JJ 科技_NN 产品_NN 的_DEG 出口_NN ，_PU 解除_VV 对_P 华_NR 贸易_NN 的_DEG 歧视_NN 。_PU 

<su id=p1su9>


并_AD 说_VV 人民币_NN 增值_VV 不_AD 增值_VV 与_P 美国_NR 的_DEG 经济_NN 危机_NN 没有_VE 共同_JJ 的_DEG 联系_NN 。_PU 

<su id=p1su10>


这_PN 无异于_VV 扇_VV 了_AS 奥巴马_NR 两_CD 个_M 耳光_NN ，_PU 痛快_VA 啊_SP ！_PU 

<su id=p1su11>


奥巴马_NR 受_VV 不_AD 了_VV 了_AS ，_PU 就_AD 派_VV 一_CD 个_M 心_NN 烂_VA 胃_NN 肠_NN 也_AD 烂_VA 了_AS 的_DEC 叫_VV 什么_DT 稀拉痢_NR 国务卿_NN 到_VV 南海_NR 几_CD 个_M 小_JJ 国家_NN 拉_VV 关系_NN ，_PU 搞_VV 什么_DT 军事_NN 讹诈_NN 联合_JJ 军演_NN ，_PU 动不动_AD 就_AD 拿_VV 点_M 军事_NN 迷魂药_NN 撒撒_VV ，_PU 对_P 中国_NR 进行_VV 遏阻_NN 。_PU 

<su id=p1su12>


美国_NR 真的_AD 想_VV 与_P 中国_NR 作对_VV 吗_SP ？_PU 回答_NN 是_VC 肯定_VV 的_DEC 。_PU 

<su id=p1su13>


但_AD 美国_NR 不_AD 可能_VV 真刀实枪_NN 与_P 中国_NR 干_VV ，_PU 

<su id=p1su14>


这_DT 个_M 老滑头_NN 老牌_JJ 帝国主义_NN 肯定_AD 知道_VV 中国_NR 是_VC 一_CD 个_M 不_AD 易_AD 被_LB 任何_DT 人_NN 能够_VV 轻易_AD 征服_VV 的_DEC 民族_NN 。_PU 

<su id=p1su15>


所以_AD ，_PU 它_PN 就_AD 要_VV 拉_VV 几_CD 个_M 小伙伴_NN 来_VV 随时_AD 骚扰_VV 中国_NR ，_PU 让_VV 中国_NR 不_AD 得_VV 安宁_VA 。_PU 

<su id=p1su16>


南海_NR ，_PU 是_VC 美国_NR 一箭三雕_VV 的_DEC 亚太_NR 战略_NN ，_PU 让_VV 小_JJ 日本_NR 在_P 东南海_NR 做_VV 美国_NR 佬_NN 的_DEG 战争_NN 代理人_NN 。_PU 

<su id=p1su17>


美国_NR 佬_NN 知道_VV 小_JJ 日本_NR 与_P 中国_NR 有_VE 抗日_NN 战争_NN 留下_VV 的_DEC 怨结_NN ，_PU 只要_CS 一_AD 挑逗_VV 小_JJ 日本_NR ，_PU 这_DT 个_M 跳梁_JJ 小丑_NN 就_AD 会_VV 蠢蠢欲动_VV ，_PU 

<su id=p1su18>


所以_AD 美国_NR 佬_NN 就_AD 牵线搭桥_VV ，_PU 让_VV 小_JJ 日本_NR 再_AD 做_VV 一_CD 次_M 大_JJ 东亚_NR 共荣圈_NN 的_DEG 盟主_NN 的_DEG 美梦_NN 。_PU 

<su id=p1su19>


当然_AD ，_PU 美国_NR 佬_NN 并_AD 不_AD 会_VV 要_VV 小_JJ 日本_NR 真正_AD 实现_VV 它_PN 曾_AD 未_AD 能_VV 做成_VV 大_JJ 东亚_NR 共荣圈_NN 盟主_NN 的_DEC 那_DT 个_M 美梦_NN 的_SP ，_PU 

<su id=p1su20>


因为_P 那_DT 两_CD 颗_M 原子弹_NN 的_DEG 世仇_NN ，_PU 对_P 美国_NR 佬_NN 来说_LC ，_PU 仍然_AD 还_AD 是_VC 一_CD 块_M 难却_VV 的_DEC 心病_NN 。_PU 

<su id=p1su21>


所以_AD ，_PU 美国_NR 佬_NN 又_AD 拉拢_VV 印度_NR 小三_NR ，_PU 作为_VV 东南_NR 相互_AD 牵制_VV 的_DEC 战略_NN 目的_NN ，_PU 让_VV 小_JJ 日本_NR 永远_AD 躺_VV 在_P 大_JJ 东亚_NR 共荣圈_NN 的_DEG 美梦_NN 中_LC 无法_AD 实现_VV 。_PU 

<su id=p1su22>


这_DT 两_CD 个_M 苗子_NN 选好_VV 后_LC ，_PU 美国_NR 佬_NN 就_AD 极力_AD 鼓动_VV 南海_NR 诸_DT 岛_NN 的_DEG 小喽罗们_NN 上跳下窜_VV ，_PU 冲锋陷阵_VV 地_DEV 与_P 中国_NR 作对_VV 。_PU 

<su id=p1su23>


其实_AD 美国_NR 佬_NN 知道_VV 这些_DT 小_JJ 喽罗_NN 对于_P 中国_NR 来说_LC ，_PU 是_VC 不堪一击_VV 的_DEC 小菜_NN 一_CD 碟_M ，_PU 

<su id=p1su24>


它_PN 也_AD 没_AD 寄_VV 希望_NN 这些_DT 小_JJ 喽罗_NN 绝对_AD 取胜于_VV 中国_NR ，_PU 只是_AD 想_VV 在_P 中国_NR 的_DEG 南海_NR 周边_NN 地区_NN 不断_AD 地_DEV 制造_VV 一些_CD 摩擦_NN 事端_NN ，_PU 遏制_VV 中国_NR 西进_VV 欧_NR 亚_NR 联盟_NN 战略_NN ，_PU 

<su id=p1su25>


让_VV 中国_NR 西进_NN 战略_NN 不攻自破_VV ，_PU 它_PN 美国_NR 佬_NN 在_P 中东_NR 西亚_NR 阿拉伯_NR 等_ETC 国家_NN 才_AD 有_VE 战略_NN 地位_NN 上_LC 的_DEG 希望_NN ，_PU 

<su id=p1su26>


这样一来_AD ，_PU 中国_NR 的_DEG 西进_NN 突围_NN 战略_NN 意图_NN 自然_AD 会_VV 受到_VV 遏阻_NN ，_PU 美国_NR 佬_NN 想_VV 包_VV 中国_NR 的_DEG 饺子_NN 的_DEC 狼子野心_NN 就_AD 会_VV 达到_VV 目的_NN 。_PU 

<su id=p1su27>


中国_NR 明确_VV 了_AS 美_NR 日_NR 战略_NN 意图_NN 以后_LC ，_PU 就_AD 必须_VV 采取_VV 抑_VV 东_NN 惩_VV 南_NN 突_VV 西_NN 的_DEC 战略_NN 决策_NN ，_PU 并_CC 保持_VV 原有_JJ 的_DEG 欧_NR 亚_NR 俄罗斯_NR 、_PU 伊朗_NR 、_PU 朝鲜_NR 的_DEG 联盟_NN 战略_NN 意图_NN 不_AD 变_VV ，_PU 

<su id=p1su28>


这_PN 就_AD 是_VC 我们_PN 的_DEG 战略_NN 意图_NN 底线_NN 。_PU 

<su id=p1su29>


无论是_CC 经济_NN 上_LC 的_DEG 明争暗斗_NN ，_PU 还是_CC 军事_NN 上_LC 的_DEG 保驾护航_NN ，_PU 中国_NR 必须_VV 采取_VV 对_P 小_JJ 日本_NR 和_CC 印度_NR 小三_NR 色声俱厉_VV 的_DEC 舆论_NN 谴责_NN 态度_NN ，_PU 

<su id=p1su30>


对_P 南海_NR 诸_DT 岛_NN 小_JJ 国家_NN ，_PU 找准_VV 机会_NN ，_PU 采取_VV 杀一儆百_VV 的_DEC 战略性_JJ 手段_NN 与_CC 战术_NN 原则_NN ，_PU 用_P 稳_VA 准_VA 狠_VA 快_VA 的_DEC 四_CD 大_JJ 战术_NN 技巧_NN 快速_AD 裁决_VV 南海_NR 争端_NN ，_PU 让_VV 美国_NR 佬_NN 无法_AD 大动干戈_VV ，_PU 气死_VV 小_JJ 日本_NR 与_CC 印度_NR 小三_NR 。_PU 

<su id=p1su31>


只要_CS 南海_NR 不_AD 发生_VV 大_JJ 规模_NN 的_DEG 全面性_JJ 诸_DT 小_JJ 国家_NN 与_P 中国_NR 开战_VV ，_PU 美_NR 日_NR 印_NR 三_CD 国_NN 无法_AD 插手_VV 其_PN 战略_NN 援助_NN ，_PU 中国_NR 的_DEG 南海_NR 战略_NN 意图_NN 就_AD 将_AD 达到_VV 。_PU 

<su id=p1su32>


这样_VV 的话_SP ，_PU 中国_NR 的_DEG 西突_NN 战略_NN 就_AD 会_VV 放缓_VV ，_PU 美国_NR 佬_NN 想_VV 要_VV 的_DEC 东西_NN 就_AD 会_VV 达到_VV 目的_NN ，_PU 

<su id=p1su33>


所以_AD 美国_NR 佬_NN 表面上_AD 尽管_CS 也_AD 会_VV 大加_AD 谴责_VV 中国_NR 的_DEG 南海_NR 行动_NN ，_PU 而_AD 实际上_AD 它_PN 会_VV 暗中_AD 作笑_VV 的_SP 。_PU 

<su id=p1su34>


小_JJ 日本_NR 与_CC 印度_NR 小三_NR 会_VV 口出狂言_VV ，_PU 但_CC 南海_NR 战争_NN 只要_CS 还_AD 没有_VV 上升_VV 到_VV 地区_NN 战略_NN 的_DEG 层面_NN 上_LC ，_PU 或者说_CC 还_AD 没有_VV 全面_AD 开战_VV ，_PU 小_JJ 日本_NR 与_CC 印度_NR 小三_NR 也_AD 只_AD 能_VV 是_VC 在_P 一边_NN 干嚎_VV 和_CC 抓狂_VV 而已_SP 。_PU 

<su id=p1su35>


南海_NR 小小_JJ 教训_NN 的_DEG 目的_NN 一旦_CS 达到_VV ，_PU 中国_NR 的_DEG 西突_NN 战略_NN 必须_VV 尽快_AD 实现_VV ，_PU 否则_AD ，_PU 机不可失_VV ，_PU 时不再来_VV 也_SP ！_PU 

<su id=p1su36>


这_PN 就_AD 是_VC 我们_PN 的_DEG 战略_NN 意图_NN 底线_NN ，_PU 无论_CS 客观_JJ 形势_NN 多么_AD 严峻_VA ，_PU 我们_PN 决_AD 不_AD 能_VV 放弃_VV ！_PU 

