<su id=p1su1>


美国_NR 财团_NN 垄断_NN 寡头_NN 玩能_VV 金融_NN 衍生品_NN 引发_VV 西方_NN 严重_JJ 金融_NN 危机_NN 、_PU 财政_NN 危机_NN 和_CC 经济_NN 危机_NN ，_PU 本_DT 世纪_NN 10_CD 年_M 来_LC 美_NR 欧_NR 违反_VV 《_PU 联合国_NR 宪章_NN 》_PU 单_JJ 方面_NN 对_P 多_CD 个_M 国家_NN 发动_VV 侵略_NN 战争_NN ，_PU 占领_VV 伊拉克_NR ，_PU 绞死_VV 了_AS 萨达姆_NR 总统_NN ；_PU 

<su id=p1su2>


入侵_VV 阿富汗_NR ，_PU 打_VV 了_AS 十_CD 年_M 仗_NN ，_PU 击毙_VV 了_AS 本.拉登_NR ；_PU 

<su id=p1su3>


巨大_VA 的_DEC 军费_NN 开支_NN 引发_VV 美_NR 欧_NR 巨大_JJ 财政_NN 赤字_NN ，_PU 美国_NR 利用_VV 美元_NN 霸权_NN 地位_NN 人为_AD 操纵_VV 美元_NN 贬值_VV ，_PU 用_P 流氓_NN 无赖_NN 手段_NN 使_VV 世界_NN 各_DT 国_NN 所_MSP 储_VV 美元_NN 、_PU 债券_NN 大幅度_AD 缩水_VV ，_PU 并_CC 逼迫_VV 中国_NR 人民币_NN 升值_VV ，_PU 引发_VV 中国_NR 和_CC 发展中_JJ 国家_NN 严重_VA 的_DEC 通货膨胀_NN 。_PU 

<su id=p1su4>


美_NR 欧_NR 帝国_NN 遇到_VV 的_DEC 严重_JJ 金融_NN 、_PU 财政_NN 和_CC 经济_NN 危机_NN 已经_AD 没有_VE 办法_NN 解决_VV ，_PU 

<su id=p1su5>


因此_AD ，_PU 他们_PN 企图_VV 效仿_VV 希特勒_NR 法西斯_NR 用_P 战争_NN 叫嚣_NN 和_CC 发动_VV 闪电战_NN 来_MSP 转移_VV 和_CC 转嫁_VV 危机_NN ，_PU 在_P 中东_NR 产油国_NN 到处_AD 渗透_VV 、_PU 挑动_VV 和_CC 唆使_VV 反对派_NN 闹事_VV ，_PU 

<su id=p1su6>


然后_AD 以_P “_PU 保护_VV 平民_NN ”_PU 为_VV 借口_NN ，_PU 发动_VV 战争_NN 袭击_NN ，_PU 美_NR 欧_NR 在_P 2011年_NT 3月_NT 在_P 突尼斯_NR 、_PU 埃及_NR 得手_VV 后_LC ，_PU 继续_VV 违反_VV 联合国_NR 决议_NN 对_P 利比亚_NR 发动_VV 侵略_NN 战争_NN ，_PU 并_CC 占领_VV 利比亚_NR ，_PU 杀死_VV 了_AS 卡扎菲_NR 总统_NN ，_PU 达到_VV 了_AS 控制_VV 、_PU 掠夺_VV 和_CC 奴役_VV 北非_NR 产_VV 油_NN 大_JJ 国_NN 目的_NN 。_PU 

<su id=p1su7>


但是_AD ，_PU 他们_PN 贪婪_VA 的_DEC 野心_NN 还_AD 没有_VV 满足_VV ，_PU 他们_PN 现在_NT 又_AD 盯住_VV 伊朗_NR 和_CC 叙利亚_NR 两_CD 国_NN 不_AD 放_VV ，_PU “_PU 司马昭_NR 之_DEG 心_NN 路人_NN 皆_AD 知_VV ”_PU ，_PU 美_NR 欧_NR 财团_NN 寡头_NN 的_DEG 战略_NN 就_AD 是_VC 要_VV 垄断_VV 世界_NN 中东_NR 石油_NN 资源_NN 。_PU 

<su id=p1su8>


美国_NR 近来_AD 一味_AD 到_VV 东南亚_NR 搅局_VV ，_PU 散布_VV 中国_NR 威胁_NN 论_NN 的_DEC 目的_NN 除_P 为了_P 向_P 东南亚_NR 各_DT 国_NN 推销_VV 武器_NN 获利_VV 以外_LC ，_PU 另外_AD 隐藏_VV 着_AS “_PU 声东击西_VV ”_PU 的_DEC 秘密_NN ：_PU 入侵_VV 叙利亚_NR 、_PU 占领_VV 伊朗_NR 。_PU 

