<seg id="2">
新华社_NR 安曼_NR １１月_NT ２９日_NT 电_NN （_PU 记者_NN 蒋少清_NR 胡浩_NR ）_PU 约旦_NR 国王_NN 阿卜杜拉_NR ２９日_NT 在_P 此间_NN 会见_VV 到访_VV 的_DEC 伊拉克_NR 总理_NN 马利基_NR 时_LC 表示_VV ，_PU 约旦_NR 将_AD 继续_VV 支持_VV 伊拉克_NR 政府_NN 推进_VV 的_DEC 政治_NN 进程_NN ，_PU 并_AD 帮助_VV 伊_NR 政府_NN 尽快_AD 结束_VV 目前_NT 频发_VV 的_DEC 暴力_NN 冲突_NN 和_CC 派别_NN 之_DEG 争_NN 。_PU 
</seg>

<seg id="3">
阿卜杜拉_NR 对_P 伊拉克_NR 国内_NN 日益_AD 恶化_VV 的_DEC 安全_NN 局势_NN 深表_VV 担忧_NN 。_PU 
</seg>

<seg id="4">
他_PN 指出_VV ，_PU 帮助_VV 马利基_NR 政府_NN 控制_VV 动荡_VV 的_DEC 局势_NN 是_VC 约旦_NR 当前_NT 的_DEG 一_CD 项_M 重要_JJ 工作_NN ，_PU 约旦_NR 将_AD 继续_VV 与_P 国际_NN 社会_NN 一道_AD 向_P 伊拉克_NR 人民_NN 提供_VV 帮助_NN ，_PU 使_VV 伊拉克_NR 尽快_AD 恢复_VV 安全_NN 与_CC 稳定_NN 。_PU 
</seg>

<seg id="5">
阿卜杜拉_NR 表示_VV ，_PU 伊拉克_NR 仍然_AD 是_VC 约旦_NR 的_DEG 战略_NN 伙伴_NN ，_PU 约旦_NR 将_AD 帮助_VV 伊拉克_NR 人民_NN 建设_VV 自己_PN 的_DEG 国家_NN 和_CC 恢复_VV 伊拉克_NR 在_P 本_DT 地区_NN 的_DEG 重要_JJ 作用_NN 。_PU 
</seg>

