<su id=p1su1>


1月_NT 15日_NT ，_PU 媒体_NN 爆出_VV “_PU 杭州_NR 火车_NN 南站_NN 工作_NN 人员_NN 私_AD 带_VV 无_VE 票_NN 乘客_NN 上车_VV ”_PU 事件_NN ，_PU 

<su id=p1su2>


对_P 此_PN ，_PU 铁路_NN 杭州_NR 站_NN 党群_NN 办公室_NN 副主任_NN 吴蔚_NR 回应_VV 称_VV ，_PU 媒体_NN 在_P 未_AD 经_VV 证实_NN 的_DEC 情况_NN 下_LC 就_AD 报道_VV 火车站_NN 员工_NN 的_DEG 行为_NN 是_VC 不_AD 严谨_VA 的_SP ，_PU 

<su id=p1su3>


报道_NN 中_LC 提到_VV 的_DEC “_PU 三_CD 七_CD 分成_VV ”_PU 子虚乌有_VV ，_PU 涉事_VV 的_DEC 所谓_JJ “_PU 工作_NN 人员_NN ”_PU 只_AD 是_VC 临时_AD 招聘_VV 的_DEC 人员_NN 。_PU 

<su id=p1su4>


吴蔚_NR 还_AD 表示_VV ，_PU 对于_P 这样_JJ 没有_VE 证据_NN 就_AD 随便_AD 报道_VV 的_DEC 行为_NN ，_PU 杭州_NR 火车站_NN 保留_VV 追究_VV 法律_NN 责任_NN 的_DEC 权利_NN 。_PU 

<su id=p1su5>


看_VV 得_DER 出来_VV ，_PU 对于_P 媒体_NN 揭丑_VV ，_PU 吴蔚_NR 副主任_NN 相当_AD 生气_VV 。_PU 

<su id=p1su6>


想必_AD ，_PU 吴蔚_NR 应该_VV 不_AD 是_VC “_PU 临时_AD 招聘_VV 的_DEC 人员_NN ”_PU ，_PU 

<su id=p1su7>


作为_P 铁路_NN 杭州_NR 站_NN 党群办_NN 副主任_NN ，_PU 她_PN 的_DEG 回应_NN 代表_VV 着_AS 杭州_NR 站_NN 的_DEG 回应_NN ，_PU 她_PN 的_DEG 态度_NN 代表_VV 着_AS 杭州_NR 站_NN 的_DEG 态度_NN 。_PU 

<su id=p1su8>


笔者_NN 认为_VV ，_PU 这样_PN 的_DEG 回应_NN 和_CC 态度_NN ，_PU 比_P “_PU 私_AD 带_VV 无_VE 票_NN 乘客_NN 上车_VV ”_PU 更加_AD 恶劣_VA 。_PU 

<su id=p1su9>


吴蔚_NR 副主任_NN 很_AD 生气_VV 的_DEC 原因_NN 之一_NN 是_VC ，_PU 她_PN 认为_VV 私_AD 带_VV 无_VE 票_NN 乘客_NN 上车_VV 的_DEC 并_AD 不_AD 是_VC 火车站_NN 工作_NN 人员_NN ，_PU 媒体_NN 报道_NN 有_VE 误_NN 。_PU 

<su id=p1su10>


但是_AD ，_PU 涉事_JJ 保安_NN 郑某_NR 既然_CS 是_VC 火车站_NN 招聘_VV 的_DEC ，_PU 拿_VV 着_AS 火车站_NN 的_DEG 薪水_NN ，_PU 受_VV 着_AS 火车站_NN 的_DEG 管理_NN ，_PU 哪怕_CS 只_AD 是_VC “_PU 临时工_NN ”_PU ，_PU 也_AD 同样_AD 是_VC 火车站_NN 的_DEG 工作_NN 人员_NN ，_PU “_PU 临时工_NN ”_PU 犯错_VV 与_P 正式工_NN 犯错_VV 并_AD 无_VE 区别_NN ，_PU 单位_NN 都_AD 得_VV 承担_VV 责任_NN 。_PU 

<su id=p1su11>


出_VV 了_AS 问题_NN 就_AD 拿_P “_PU 临时工_NN ”_PU 说事_VV ，_PU 这_DT 种_M 套路_NN 太_AD 俗_VA 了_SP 。_PU 

<su id=p1su12>


另_DT 一_CD 方面_NN ，_PU 保安_NN 郑某_NR 与_CC 湖南_NR 籍_NN 无业_JJ 人员_NN 吴某_NR （_PU 即_VC 报道_NN 中_LC 的_DEG “_PU 吴_NR 大姐_NN ”_PU ）_PU 私_AD 带_VV 无_VE 票_NN 乘客_NN 进站_VV 上车_VV ，_PU 一路_AD 畅通无阻_VV ，_PU 要是_CS 没有_VE 检票员_NN 、_PU 列车员_NN 的_DEG “_PU 配合_NN ”_PU ，_PU 他们_PN 的_DEG 违规_JJ 行为_NN 怎_AD 能_VV 得逞_VV ？_PU 

<su id=p1su13>


难道_AD 这些_DT 检票员_NN 、_PU 列车员_NN 都_AD 是_VC “_PU 临时_AD 招聘_VV 的_DEC 人员_NN ”_PU ？_PU 所以_AD ，_PU 报道_NN 称_VV “_PU 杭州_NR 火车_NN 南站_NN 工作_NN 人员_NN 私_AD 带_VV 无_VE 票_NN 乘客_NN 上车_VV ”_PU ，_PU 一点_AD 都_AD 没有_VV 错_VA 。_PU 

<su id=p1su14>


吴蔚_NR 副主任_NN 很_AD 生气_VV 的_DEC 另_DT 一_CD 个_M 原因_NN 是_VC ，_PU 报道_NN 中_LC 提到_VV 的_DEC “_PU 三_CD 七_CD 分成_VV ”_PU 子虚乌有_VV 。_PU 

<su id=p1su15>


在_P 新闻_NN 报道_NN 中_LC ，_PU “_PU 吴_NR 大姐_NN ”_PU 表示_VV ，_PU “_PU 收来_VV 的_DEC 钱_NN ，_PU 和_P 火车站_NN 三_CD 七_CD 分成_VV ，_PU 自己_PN 得_VV 三成_CD 。_PU 

<su id=p1su16>


在_P 给_VV 火车站_NN 的_DEC 钱_NN 中_LC ，_PU 负责_VV 带领_VV 的_DEC 工作_NN 人员_NN 、_PU 进站口_NN 查票_VV 的_DEC 人_NN 都_AD 有_VE 份_NN 。_PU ”_PU 她_PN 还_AD 说_VV ，_PU “_PU 火车站_NN 的_DEG 领导_NN 知道_VV 这_DT 件_M 事_NN ，_PU 但_CC 有没有_VV 参与_VV 分成_NN 不_AD 清楚_VV 。_PU ”_PU 

<su id=p1su17>


显然_AD ，_PU 报道_NN 只是_AD 如实_AD 记录_VV 了_AS “_PU 吴_NR 大姐_NN ”_PU 的_DEG 讲述_NN ，_PU 至于_P “_PU 吴_NR 大姐_NN ”_PU 说_VV 的_DEC 是否_AD 属实_VV ，_PU 则_AD 是_VC 另_DT 一_CD 个_M 层面_NN 的_DEG 问题_NN 。_PU 

<su id=p1su18>


况且_AD 试想_VV 一下_AD ，_PU 如果_CS 检票员_NN 、_PU 列车员_NN 不_AD 参与_VV 分成_NN ，_PU 他们_PN 凭_P 什么_PN 对_P 这_DT 种_M 明目张胆_VV 的_DEC 违规_JJ 行为_NN 不_AD 管_VV 不_AD 问_VV ？_PU 

<su id=p1su19>


同样_AD ，_PU 对于_P 火车站_NN 领导_NN 知道_VV 不_AD 知道_VV 这_DT 件_M 事_NN 、_PU 有没有_VV 参与_VV 分成_NN ，_PU 报道_NN 仍然_AD 是_VC 如实_AD 引用_VV “_PU 吴_NR 大姐_NN ”_PU 的_DEG 讲述_NN ，_PU 如果_CS “_PU 吴_NR 大姐_NN ”_PU 说_VV 了_AS 假话_NN ，_PU 杭州_NR 站_NN 领导_NN 觉得_VV 名誉_NN 受损_VV ，_PU 完全_AD 可以_VV 到_VV 法院_NN 去_VV 状告_VV “_PU 吴_NR 大姐_NN ”_PU 。_PU 

<su id=p1su20>


曝光_VV 杭州_NR 火车_NN 南站_NN 工作_NN 人员_NN 私_AD 带_VV 无_VE 票_NN 乘客_NN 上车_VV 这_DT 一_CD 丑事_NN 的_DEC ，_PU 是_VC 新华社_NR “_PU 新华_NR 视点_NN ”_PU 的_DEG 记者_NN ，_PU 

<su id=p1su21>


记者_NN 并_AD 没有_VV 听信_VV “_PU 吴_NR 大姐_NN ”_PU 的_DEG 一面之词_NN ，_PU 而_CC 是_VC 跟随_VV 她_PN 及_CC 保安_NN 郑某_NR 亲身_AD 体验_VV 了_AS 无_VE 票_NN 上车_VV 的_DEC 过程_NN ，_PU 并_CC 对_P 此_PN 作_VV 了_AS 如实_JJ 报道_NN 。_PU 

<su id=p1su22>


面对_VV 这样_JJ 事实_NN 确凿_VA 的_DEC 报道_NN ，_PU 杭州_NR 站_NN 竟然_AD 认为_VV “_PU 是_VC 不_AD 严谨_VA 的_SP ”_PU ，_PU 并_CC 声称_VV “_PU 保留_VV 追究_VV 法律_NN 责任_NN 的_DEC 权利_NN ”_PU 。_PU 

<su id=p1su23>


面对_VV 媒体_NN 事实_NN 确凿_VA 的_DEC 监督_NN 报道_NN ，_PU 不_AD 去_VV 反思_VV 自己_PN 的_DEG 问题_NN ，_PU 不_AD 认错_VV ，_PU 不_AD 道歉_VV ，_PU 反而_AD 要_VV 倒打一耙_VV ，_PU 要_VV 对_P 媒体_NN 反攻_VV ，_PU 铁路_NN 杭州_NR 站_NN 如此_JJ 态度_NN ，_PU 是_VC 蛮不讲理_VV 对抗_VV 舆论_NN 监督_NN ，_PU 这_PN 是_VC “_PU 创造_VV 条件_NN ”_PU 拒绝_VV 民众_NN 监督_NN 。_PU 

<su id=p1su24>


可以_VV 说_VV ，_PU 有_VE 这样_PN 的_DEG 态度_NN ，_PU 从_P 另_DT 一_CD 方面_NN 来说_LC ，_PU 杭州_NR 火车_NN 南站_NN 出现_VV 私_AD 带_VV 无_VE 票_NN 乘客_NN 上车_VV 的_DEC 丑闻_NN 也_AD 具有_VV 某_DT 种_M 必然性_NN 。_PU 

<su id=p1su25>


火车站_NN 管理_NN 出现_VV 问题_NN 并_AD 不_AD 可怕_VA ，_PU 可怕_VA 是_VC 对待_VV 问题_NN 的_DEC 态度_NN 出_VV 了_AS 问题_NN 。_PU 

<su id=p1su26>


人们_NN 不禁_AD 要_VV 问_VV ：_PU 难道_AD 铁路_NN 杭州_NR 站_NN 的_DEG “_PU 屁股_NN ”_PU 摸_VV 不_AD 得_VV ？_PU 难道_AD 杭州_NR 铁路_NN 系统_NN 仍然_AD 是_VC 风_NN 吹_VV 不_AD 进_VV 、_PU 水_NN 泼_VV 不_AD 进_VV 的_DEC 封闭_JJ 堡垒_NN ？_PU 

<su id=p2su1>


老虎_NN 屁股_NN 当然_AD 摸_VV 不_AD 得_VV 

<su id=p3su1>


私_AD 带_VV 无_VE 票_NN 乘客_NN 进站_VV 上车_VV ，_PU 一路_AD 畅通无阻_VV ，_PU 要是_CS 没有_VE 检票员_NN 、_PU 列车员_NN 的_DEG “_PU 配合_NN ”_PU ，_PU 他们_PN 的_DEG 违规_JJ 行为_NN 怎_AD 能_VV 得逞_VV ？_PU 

