<seg id="2">
萨达姆_NR 的_DEG 独裁_JJ 政权_NN 垮台_VV 后_LC ，_PU 伊拉克_NR 的_DEG 宗教_NN 势力_NN 进入_VV 一_CD 个_M 复兴_NN 和_CC 扩张_NN 期_NN ，_PU 
</seg>

<seg id="3">
尽管_CS 伊拉克_NR 新_JJ 政权力_NN 分配_NN 体系_NN ，_PU 大致_AD 照顾_VV 了_AS 各_DT 方_NN 利益_NN ，_PU 在_P 各_DT 民族_NN 、_PU 宗派_NN 间_LC 找到_VV 了_AS 相对_AD 合理_VA 的_DEC 均衡点_NN ，_PU 否则_AD ，_PU 不_AD 可能_AD 顺利_AD 产生_VV 管理_NN 委员会_NN 、_PU 临时_JJ 宪法_NN ，_PU 以及_CC 现在_NT 的_DEG 临时_JJ 政府_NN ，_PU 但是_AD 不_AD 等_VV 说_VV ，_PU 他们_PN 之间_LC 没有_VE 矛盾_NN 。_PU 
</seg>

<seg id="4">
从_P 内部_NN 看_VV ，_PU 什叶派_NR 与_CC 库尔德人_NN 在_P 政治_NN 、_PU 经济_NN 利益_NN 上_LC 趋于_VV 一致_NN ，_PU 伊拉克_NR 政治_NN 几乎_AD 变成_VV 了_AS 这_DT 两_CD 派_M 的_DEG 舞台_NN ，_PU 
</seg>

<seg id="5">
虽然_CS 在_P 利益_NN 平衡_NN 下_LC ，_PU 逊尼派_NR 部分_CD 政治_NN 人物_NN 得以_VV 参政_VV ，_PU 但_AD 逊尼派_NR 一些_CD 激进_JJ 组织_NN 最_AD 担心_VV 的_DEC 是_VC 什叶派_NR 将来_NT 反_VV 过来_VV 对_P 他们_PN 的_DEG 压制_NN 。_PU 
</seg>

<seg id="6">
今年_NT 2月_NT ，_PU 逊尼派_NN 一_CD 激进_JJ 组织_NN 袭击_VV 了_AS 什叶派_NR 宗教_NN 圣地_NN 阿里·哈迪清真_NR ，_PU 伊拉克_NR 两_CD 大_JJ 派别_NN 的_DEG 冲突_NN 由_P 此_PN 爆发_VV 
</seg>

