
另外_AD 我们_PN 也_AD 听到_VV 一些_CD 呃_IJ 传言_NN 啊_SP ，_PU 就是说_AD 呃_IJ 现在_NT 奇瑞_NR 也_AD 在_AD 跟_P 其它_DT 的_DEG 品牌_NN 谈_VV 合资_NN 或者是_CC 合作_NN ，_PU 有_VE 可能_NN 会_VV 替_P 别人_NN 生产_VV ，_PU 给_VV ，_PU 贴_VV 别人_NN 的_DEG 牌子_NN 。_PU 

真的_AD 是_VC 这样_VA 吗_SP ？_PU 

呃_IJ ，_PU 因为_P 合资_NN ，_PU 合作_NN 这_DT 一_CD 块_M 呢_SP 是_VC 尹_NR 总_NN 亲自_AD 在_AD 抓_VV ，_PU 最后_AD 这个_PN 什么_DT 一_CD 个_M 模式_NN 还_AD 没有_AD 完全_AD 定_VV 下来_VV 。_PU 

我_PN 想_VV ，_PU 有_VE 一_CD 点_M 可以_VV 跟_P 大家_PN 说_VV 的_SP ，_PU 就_AD 是_VC 绝对_AD 不同于_VV 过去_NT 的_DEG 这_DT 种_M 合资_NN ，_PU 应该_VV 是_VC 一_CD 种_M 颠覆性_JJ 的_DEG 合资_NN 。_PU 
嗯_IJ 。_PU 

过去_NT 的_DEG 合_NN ，_PU 在_P 合资_JJ 的_DEG 这个_PN 汽车厂_NN 里面_NN 使用_VV 中国_NR 的_DEG 市场_NN ，_PU 这个_PN 中国_NR 的_DEG 工厂_NN ，_PU 然后_AD 国外_NN 的_DEG 产品_NN ，_PU 品牌_NN 和_CC 技术_NN 。_PU 

那么_AD ，_PU 这_DT 次_M 可能_AD 会_VV 是_VC 正好_AD 相反_VA 。_PU 

用_VV 对方_PN 的_DEG 市场_NN ，_PU 生产_VV 奇瑞_NR 的_DEG 品牌_NN ，_PU 不_AD 会_VV 挂_VV 别人_NN 的_DEG 牌子_NN 。_PU 

市场_NN 。_PU 

生产_VV 奇瑞_NR 的_DEG 品牌_NN 和_CC 产品_NN 。_PU 

呃_IJ ，_PU 具体_AD 这个_PN 还_AD 没有_AD 完全_AD 的_DEV 这_DT 种_M 形成_VV 。_PU 

嗯_IJ 。_PU 
现在_NT 不便_AD 透露_VV ，_PU 我_PN 也_AD 不_AD 是_VC 太_AD 清楚_VA ，_PU 因为_P 我_PN 也_AD 没_AD 参与_VV 这个_DT 项目_NN 。_PU 
非常_AD 抱歉_VA 。_PU 
其实_AD ，_PU 问_VV 这样_JJ 的_DEG 问题_NN 呢_SP ，_PU 呃_IJ 具体_JJ 公司_NN 怎么_AD 运作_VV 哈_SP 是_VC 公司_NN 的_DEG 事儿_NN 。_PU 

大家_PN 表示_VV 的_DEC 一_CD 种_M 担心_NN 就是说_AD ，_PU 自主_JJ 品牌_NN 的_DEG 坚持度_NN 有_VE 多_AD 强_VA ？_PU 

应该_VV 说_VV 是_VC 毫_AD 不_AD 动摇_VV 。_PU 

嗯_IJ 。_PU 

在_P 自主_JJ 品牌_NN 走到_VV 今天_NT 这样_JJ 的_DEG 一_CD 个_M 程度_NN 上_LC ，_PU 我们_PN 如果_CS 产生_VV 这样_JJ 的_DEG 一_CD 个_M 新_JJ 的_DEG 合资_JJ 公司_NN ，_PU 应该_VV 我们_PN 认为_VV 是_VC 中国人_NN 扬眉吐气_VV 的_DEC 时候_NN 。_PU 
