<su id=p1su1>


【_PU 原创_NN 】_PU 美_NR 英_NR 法_NR 对_P 利_NR 动武_VV 必_AD 将_AD 坚定_VV 伊_NR 朝_NR 发展_VV 核武_NN 决心_NN 

<su id=p1su2>


这_DT 次_M 美_NR 、_PU 英_NR 、_PU 法_NR 对_P 利比亚_NR 动武_VV ，_PU 必_AD 将_AD 会_VV 坚定_VV 伊朗_NR 、_PU 朝鲜_NR 尽快_AD 发展_VV 核武器_NN 的_DEC 决心_NN ，_PU 

<su id=p1su3>


美国_NR 再_AD 想_VV 与_P 伊朗_NR 和_CC 朝鲜_NR 以_P 和谈_NN 的_DEG 方式_NN 解决_VV 核_NN 问题_NN ，_PU 笔者_NN 认为_VV 已经_AD 没_VE 可能_NN 了_SP ，_PU 

<su id=p1su4>


美国_NR 这_DT 次_M 的_DEG 所作所为_NN ，_PU 再次_AD 表明_VV 了_AS 美国_NR 政府_NN 是_VC 世界_NN 排名_VV 第一_OD 的_DEC 无赖_NN 、_PU 霸权_NN 国家_NN ，_PU 同时_AD 也_AD 提醒_VV 了_AS 世界_NN 各_DT 国_NN ，_PU 今后_NT 要_VV 如何_AD 应对_VV 美国_NR 的_DEG 无赖_NN 、_PU 霸权_NN ，_PU 否则_AD ，_PU 米洛舍维奇_NR 、_PU 萨达姆_NR ，_PU 卡扎菲_NR 的_DEG 下场_NN 还_AD 会_VV 在_P 其他_DT 国家_NN 不断_AD 的_DEV 重现_VV 。_PU 

<su id=p1su5>


所以_AD ，_PU 下_DT 一_CD 步_M 世界_NN 各_DT 国_NN 都_AD 会_VV 大力_AD 发展_VV 武器_NN 装备_NN 或_CC 秘密_AD 发展_VV 核武器_NN ，_PU 就此_AD 笔者_NN 作_VV 以下_JJ 分析_NN 。_PU 

<su id=p1su6>


1_CD 这_DT 次_M 美_NR 、_PU 英_NR 、_PU 法_NR 发动_VV 的_DEC 这_DT 场_M 战争_NN ，_PU 推翻_VV 卡扎菲_NR 政权_NN 没有_VE 悬念_NN ，_PU 只_AD 是_VC 时间_NN 问题_NN ，_PU 但_CC 他们_PN 已经_AD 给_P 自己_PN 挖_VV 了_AS 一_CD 个_M 比_P 阿富汗_NR 还_AD 大_VA 的_DEC 烂泥潭_NN 。_PU 

<su id=p1su7>


卡扎菲_NR 在_P 经济_NN 和_CC 武器_NN 装备_NN 上_LC 要_VV 比_P 塔利班_NR 、_PU 本拉登_NR 强大_VA 得_DER 多_VA ，_PU 

<su id=p1su8>


无论_CS 卡扎菲_NR 是否_AD 被_SB 斩首_VV ，_PU 美国_NR 联军_NN 都_AD 将_AD 会_VV 陷入_VV 烂泥潭_NN 中_LC ，_PU 而且_CC 他们_PN 的_DEG 本土_NN 还_AD 会_VV 不断_AD 的_DEV 遭到_VV 恐怖_NN 袭击_NN 。_PU 

<su id=p1su9>


2_CD 朝鲜_NR 为_P 确保_VV 不_AD 会_VV 轻易_AD 遭到_VV 美国_NR 打击_NN ，_PU 必定_AD 会_VV 加速_AD 发展_VV 核武器_NN ，_PU 让_VV 朝鲜_NR 放弃_VV 核武器_NN 已经_AD 不_AD 大_AD 可能_VV 了_SP 。_PU 

<su id=p1su10>


美国_NR 要_VV 想_VV 对_P 朝鲜_NR 动武_VV ，_PU 推翻_VV 金_NR 家_NN 王朝_NN ，_PU 不_AD 动用_VV 地面_NN 部队_NN 根本_AD 就_AD 不_AD 可能_VV ，_PU 

<su id=p1su11>


朝鲜_NR 要_VV 比_P 伊拉克_NR 、_PU 利比亚_NR 、_PU 阿富汗_NR 强大_VA 得_DER 多_VA ，_PU 并且_CC 还_AD 有_VE 核武器_NN ，_PU 

<su id=p1su12>


美国_NR 要_VV 想_VV 动用_VV 地面_NN 部队_NN ，_PU 也_AD 要_VV 看看_VV 中国_NR 和_CC 俄罗斯_NR 的_DEG 脸色_NN 。_PU 

<su id=p1su13>


3_CD 伊朗_NR 会_VV 继续_VV 和_P 美国_NR 玩_VV 老鼠_NN 戏_VV 猫_NN 的_DEC 游戏_NN ，_PU 已_AD 发展_VV 民用_JJ 核能_NN ，_PU 秘密_AD 加速_AD 研发_VV 核武器_NN ，_PU 绝_AD 不_AD 会_VV 放弃_VV 核武_NN 计划_NN ，_PU 不然_AD 内贾德_NR 的_DEG 下场_NN 就_AD 会_VV 和_P 米洛舍维奇_NR 、_PU 萨达姆_NR ，_PU 卡扎菲_NR 一样_VA 。_PU 

<su id=p1su14>


伊朗_NR 的_DEG 军事_NN 实力_NN 和_P 朝鲜_NR 相比_VV ，_PU 除了_P 没有_VE 核武器_NN ，_PU 地面_NN 部队_NN 不_AD 如_VV 朝鲜_NR ，_PU 他_PN 的_DEG 海军_NN 、_PU 空军_NN ，_PU 防空_NN 和_CC 导弹_NN 部队_NN 都_AD 比_P 朝鲜_NR 强_VA ，_PU 也_AD 比_P 朝鲜_NR 有_VE 经济_NN 实力_NN ，_PU 

<su id=p1su15>


一旦_CS 战争_NN 爆发_VV ，_PU 伊朗_NR 就_AD 会_VV 马上_AD 动用_VV 各_DT 类_M 导弹_NN 将_BA 美国_NR 在_P 海湾_NN 的_DEG 军事_NN 基地_NN 及_CC 以色列_NR 炸_VV 个_AS 稀巴烂_VA ，_PU 

<su id=p1su16>


美国_NR 陷入_VV 这么_AD 多_JJ 烂泥潭_NN ，_PU 加上_VV 他_PN 的_DEG 经济_NN 还_AD 没_AD 复苏_VV ，_PU 

<su id=p1su17>


要_CS 想_VV 对_P 伊朗_NR 动武_VV ，_PU 他_PN 也_AD 得_VV 掂量_VV 掂量_VV 。_PU 

<su id=p1su18>


4_CD 针对_P 美_NR 、_PU 英_NR 、_PU 法_NR 这_DT 次_M 赤裸裸_VA 的_DEC 无赖_NN 、_PU 霸权_NN 行径_NN ，_PU 中_NR ·_PU 俄_NR 必_AD 将_AD 进一步_AD 强化_VV 加深_VV 双方_PN 的_DEG 战略_NN 伙伴_NN 关系_NN ，_PU 以_MSP 应对_VV 美国_NR 今后_NT 的_DEG 无赖_NN 、_PU 霸道_NN 。_PU 

<su id=p1su19>


从_P 以上_JJ 的_DEG 分析_NN 不_AD 难_AD 看出_VV ，_PU 美_NR 、_PU 英_NR 、_PU 法_NR 发动_VV 的_DEC 这_DT 场_M 战争_NN 从_P 政治_NN 层面_NN 上_LC 考量_VV 已经_AD 失败_VV ，_PU 

<su id=p1su20>


他们_PN 的_DEG 行为_NN 已经_AD 超出_VV 了_AS 联合国_NR 安理会_NN 的_DEG 授权_NN 范围_NN ，_PU 并_CC 遭到_VV 了_AS 盟友_NN 及_CC 其他_DT 国家_NN 的_DEG 质疑_NN 和_CC 谴责_NN ，_PU 并且_CC 还_AD 给_P 自己_PN 今后_NT 埋下_VV 了_AS 不_AD 可_VV 估量_VV 的_DEC 隐患_NN ，_PU 

<su id=p1su21>


美国_NR 下_DT 一_CD 步_M 的_DEG 麻烦_NN 事_NN 、_PU 烦心_NN 事_NN 会_VV 接种而来_VV ，_PU 请_VV 大家_PN 拭目以待_VV 。_PU 

<su id=p2su1>


有_VE 可能_NN ，_PU 但是_CC 伊朗_NR 死_VV 的_DER 更_AD 快_VA ，_PU 不_AD 要_VV 美国_NR 动手_VV ，_PU 以色列_NR 就_AD 要_VV 动手_VV ，_PU 

<su id=p3su1>


说_VV 的_DER 不错_VA ，_PU 没有_VE 武器_NN 是_VC 要_VV 被_SB 打_VV 的_SP 。_PU 

<su id=p3su2>


我_PN 国_NN 也_AD 要_VV 加强_VV 军事_NN 装备_NN ，_PU 加大_VV 军事_NN 投入_NN 。_PU 

<su id=p5su1>


我们_PN 现在_NT 是否_AD 该_VV 整整_VV 我们_PN 的_DEG 核武库_NN 了_SP ？_PU 

<su id=p5su2>


至少_AD 要_VV 证明_VV 我们_PN 的_DEG 二_OD 次_M 反击_NN 有_VE 绝对_JJ 的_DEG 能力_NN 摧毁_VV 毁灭_VV 包括_VV 美国_NR 在内_LC 的_DEC 世界_NN 上_LC 的_DEG 任何_DT 一_CD 个_M 国家_NN 

<su id=p5su3>


免得_AD 那些_DT 西方_NN 国家_NN 成天_AD 惦记_VV 着_AS 咋们_PN 

<su id=p6su1>


我们_PN 是否_AD 因该_VV 要_VV 组织_VV 一_CD 场_M 或_CC 几_CD 场_M 核试验_NN 

<su id=p6su2>


要_VV 让_VV 他们_PN 知道_VV 我们_PN 是_VC 绝对_AD 不_AD 好_AD 惹_VV 的_SP 

<su id=p7su1>


