<su id=p1su1>


当_P 一_CD 滴_M 水_NN 迎_VV 着_AS 太阳_NN 的_DEC 时候_NN ，_PU 这_DT 滴_M 水_NN 一样_AD 闪_VV 着_AS 太阳_NN 的_DEG 光芒_NN ！_PU 

<su id=p1su2>


雷锋_NR 就_AD 是_VC 那_DT 闪_VV 着_AS 太阳_NN 光芒_NN 的_DEC 水滴_NN ！_PU 

<su id=p1su3>


一_CD 个_M 最_AD 平凡_VA 的_DEC 却_AD 闪耀_VV 最_AD 不_AD 平凡_VA 光芒_NN 的_DEC 人_NN ！_PU 

<su id=p1su4>


人_NN 之所以_AD 称_VV 之_PN 为_VC “_PU 人_NN ”_PU ，_PU 他_PN 必须_VV 有_VE “_PU 人性_NN ”_PU ，_PU 是_VC 区别_VV 与_P 狗_NN 和_CC 猪_NN 的_SP 。_PU 

<su id=p1su5>


人性_NN 就_AD 是_VC “_PU 仁_NN ”_PU 和_CC “_PU 义_NN ”_PU ！_PU “_PU 仁_NN ”_PU 就_AD 是_VC “_PU 爱_VV 人_NN ”_PU ，_PU 就_AD 是_VC 以_P 助_VV 人_NN 为_VV 乐_NN ；_PU “_PU 义_NN ”_PU 就_AD 是_VC 天地_NN 之_DEG 正气_NN ，_PU 就_AD 是_VC 为_P 民族_NN 利益_NN 而_MSP 牺牲_VV 奉献_VV 自己_PN ！_PU 

<su id=p1su6>


雷锋_NR 就_AD 是_VC 能_VV 在_P 当今_NT 集_VV “_PU 仁_NN ”_PU 和_CC “_PU 义_NN ”_PU 的_DEC 典型_NN ！_PU 

<su id=p1su7>


人_NN ，_PU 有_VE 不_AD 死_VV 的_DEC 人_NN 吗_SP ？_PU ！_PU 

<su id=p1su8>


可是_AD 雷锋_NR 却_AD 活_VV 在_VV 了_AS 我们_PN 之间_LC ，_PU 他_PN 的_DEG 无私_AD 奉献_VV 的_DEC 精神_NN 永远_AD 照耀_VV 着_AS 我们_PN 中华_NR 民族_NN 的_DEG 复兴_NN 脚步_NN ！_PU 

<su id=p1su9>


能_VV 得到_VV 伟人_NN 毛泽东_NR 亲自_AD 提名_VV 赞扬_VV 的_DEC 一_CD 个_M 平凡人_NN 唯_AD 有_VE 雷锋_NR ！_PU 

<su id=p1su10>


雷锋_NR 精神_NN 是_VC 我们_PN 中华_NR 民族_NN 的_DEG 财富_NN ！_PU 

<su id=p1su11>


雷锋_NR 精神_NN 是_VC 不_AD 可以_VV 玷污_VV 亵渎_VV 的_SP ！_PU 

<su id=p1su12>


向_P 雷锋_NR 致敬_VV ！_PU 

<su id=p1su13>


向_P 雷锋_NR 学习_VV ！_PU 

<su id=p3su1>


很_AD 羡慕_VV 毛_NR 主席_NN 那_DT 个_M 时代_NN ！_PU 

<su id=p10su1>


生_VV 的_DER 伟大_VA 死_VV 的_DER 光荣_VA 。_PU 

<su id=p10su2>


为_P 人民_NN 服务_VV ！_PU 

<su id=p10su3>


说_VV 的_DEC 都_AD 是_VC 谁_PN 呀_SP ！_PU 

<su id=p11su1>


还_AD 有_VE 刘胡兰_NR ！_PU 

<su id=p11su2>


生_VV 的_DER 伟大_VA ，_PU 死_VV 的_DER 光荣_VA ！_PU 

<su id=p12su1>


向_P 雷锋_NR 同志_NN 学习_VV ，_PU 学习_VV 他_PN ；_PU 

<su id=p12su2>


“_PU 对待_VV 同志_NN 要_VV 象_P 春天_NT 般_VA 的_DEV 温暖_VA ，_PU 

<su id=p12su3>


对待_VV 工作_NN 要_VV 象_P 夏天_NT 一样_VA 火热_VA ，_PU 

<su id=p12su4>


对待_VV 个人主义_NN 要_VV 象_P 秋风_NN 扫_VV 落叶_NN 一样_VA ，_PU 

<su id=p12su5>


对待_VV 敌人_NN 要_VV 象_P 严冬_NN 一样_VA 残酷_VA 无情_VA 。_PU ”_PU 

<su id=p13su1>


学习_VV 雷锋_NR 就_AD 要_VV 像_P 雷锋_NR 那样_VA 把_BA 毛泽东_NR 思想_NN 当作_VV 粮食_NN ，_PU 武器_NN 和_CC 方向盘_NN 。_PU 

<su id=p14su1>


看_VV 了_AS 电视台_NN 专题_NN 节目_NN ---_PU 永远_JJ 的_DEG 雷锋_NR ，_PU 心情_NN 激动_VA 、_PU 热泪盈眶_VV ，_PU 感觉_VV 又_AD 回到_VV 了_AS 那_DT 个_M 激情_NN 年代_NN 的_DEG 社会_NN 氛围_NN ，_PU 那样_VA 的_DEV 真实_VA ，_PU 那样_VA 的_DEV 温馨_VA 。_PU 

<su id=p14su2>


翻开_VV 已_AD 有点_AD 发黄_VV 的_DEC 年轻_VA 时_LC 的_DEG 日记_NN ，_PU 扉页_NN 上_LC 都_AD 写_VV 着_AS ：_PU 

<su id=p14su3>


“_PU 人_NN 最_AD 宝贵_VA 的_DEC 东西_NN 是_VC 生命_NN ，_PU 生命_NN 属于_VV 我们_PN 只_AD 有_VE 一_CD 次_M 。_PU 一_CD 个_M 人_NN 的_DEG 生命_NN 是_VC 应当_VV 这么_AD 度过_VV 的_SP ：_PU 当_P 他_PN 回首_VV 往事_NN 的_DEC 时候_NN ，_PU 他_PN 不_AD 因_P 虚度_VV 年华_NN 而_MSP 悔恨_VV ，_PU 也_CC 不_AD 因_P 碌碌无为_VV 而_MSP 羞耻_VA 。_PU ”_PU 

<su id=p14su4>


“_PU 成千成万_CD 的_DEG 先烈_NN 为着_P 人民_NN 的_DEG 利益_NN ，_PU 在_P 我们_PN 的_DEG 前头_NN 英勇_VA 的_DEV 牺牲_VV 了_AS ，_PU 让_VV 我们_PN 高举_VV 起_VV 他们_PN 的_DEG 旗帜_NN ，_PU 踏_VV 着_AS 他们_PN 的_DEG 血迹_NN 前进_VV 吧_SP ！_PU ”_PU 

<su id=p14su5>


后来_NT 的_DEG 几_CD 本_M 还_AD 有_VE ：_PU 

<su id=p14su6>


“_PU 人_NN 的_DEG 生命_NN 是_VC 有限_VA 的_SP ，_PU 可是_AD ，_PU 为_P 人民_NN 服务_VV 是_VC 无限_VA 的_SP 。_PU ”_PU 

<su id=p14su7>


不_AD 知道_VV 现在_NT 的_DEG 年轻人_NN 还_AD 写_VV 日记_NN 吗_SP ？_PU 还_AD 有_VE 自己_PN 的_DEG 座右铭_NN 吗_SP ？_PU 

<su id=p14su8>


也_AD 不_AD 明白_VV 现在_NT 有_VE 一些_CD 人_NN 为什么_AD 要_VV 肆无忌惮_VV 地_DEV 诋毁_VV 那_DT 个_M 热情似火_VV 的_DEC 年代_NN 。_PU 

