<su id=p1su1>


“_PU 美国_NR 阴谋_NN 论_NN ”_PU 不_AD 可_VV 缪_VV 之_PN 不_AD 可_VV 闲_VV 之_PN 

<su id=p1su2>


美帝_NN 对_P 中国_NR 的_DEG 威胁_NN 客观_AD 存在_VV ，_PU 如果_CS 装聋作哑_VV 等闲视之_VV ，_PU 那_PN 是_VC 自欺欺人_VV ；_PU 美帝_NN 当然_AD 并_AD 非_VC 每_DT 件_M 事情_NN 都_AD 在_AD 算计_VV 中国_NR ，_PU 所以_AD ，_PU 对_P 美帝_NN 威胁_NN 看成_VV 是_VC 满_JJ 地_NN 都_AD 是_VC ，_PU 也_CC 不_AD 符合_VV 客观_JJ 实际_NN 。_PU 

<su id=p1su3>


因此_AD ，_PU 对_P 美帝_NN ，_PU 必须_VV 客观_AD 判断_VV ，_PU 提高_VV 警惕_NN ，_PU 针对性_NN 地_DEV 防备_VV 及时_AD 处置_VV ；_PU 当然_AD 也_AD 不必_AD 杯弓蛇影_VV ，_PU 自_AD 寻_VV 烦恼_NN 。_PU 

<su id=p2su1>


中_NR 美_NR 是_VC 既_CC 合作_VV 又_CC 斗争_VV 的_DEC 关系_NN ，_PU 客观_NN 上_LC ，_PU 中_NR 美_NR 必定_AD 是_VC 竞争_NN 对手_NN 。_PU 

<su id=p2su2>


“_PU 战略_NN 上_LC 藐视_VV 敌人_NN ，_PU 战术_NN 上_LC 重视_VV 敌人_NN ”_PU 

<su id=p3su1>


除非_CS 中国_NR 不_AD 想_VV 发展_VV ，_PU 中_NR 美_NR 就_AD 可能_VV 不_AD 是_VC 对手_NN 了_SP 。_PU 

<su id=p4su1>


如果_CS 将_BA 美帝_NN 对_P 中国_NR 威胁_NN 压制_NN 的_DEG 客观_JJ 存在_NN 视而不见_VV ，_PU 强迫_VV 自己_PN 当_VV 奴才_NN ，_PU 那_AD 就_AD 可能_VV 真_AD 要_VV 当_VV 美帝_NN 奴才_NN 的_SP 。_PU 

<su id=p5su1>


最近_NT 网络_NN 上_LC 出现_VV 的_DEC 刻意_AD 淡化_VV 抹杀_VV 美国_NR 对_P 中国_NR 威胁_NN 压制_NN 的_DEC 论调_NN ，_PU 是_VC 耐人寻味_VV 的_SP 。_PU 

