<su id=p1su1>


1月_NT 6日_NT 19时_NT 许_AD ，_PU 深圳_NR 打工_VV 的_DEC 我_PN 被_LB 春运_NN 火车_NN 票贩子_NN 诈骗_VV 了_AS 1100_CD 元_M 人民币_NN 

<su id=p1su2>


事情_NN 的_DEG 经过_NN 是_VC 这_DT 个_M 样子_NN 的_DEG ：_PU 

<su id=p1su3>


数_CD 天_M 前_LC 我_PN 拜托_VV 朋友_NN 帮忙_VV 订_VV 本_DT 月_NN 17号_NT 左右_LC 到_VV 南昌_NR 的_DEC 火车票_NN ，_PU 朋友_NN 不_AD 小心_VV 在_P 网上_NN 认识_VV 了_AS 一_CD 个_M 票贩子_NN 。_PU 

<su id=p1su4>


票贩子_NN 通知_VV 他_PN 今天_NT 晚上_NT 去_VV 拿_VV 票_NN ，_PU 我_PN 朋友_NN 带_VV 了_AS 现金_NN 去_VV 了_AS 罗湖_NR 火车站_NN 售票_NN 窗口_NN 去_VV 取_VV 票_NN 。_PU 

<su id=p1su5>


当时_NT ，_PU 票贩子_NN 说_VV 在_P 火车站_NN 窗口_NN 不_AD 合适_VV 收_VV 现金_NN ，_PU 说_VV 让_VV 朋友_NN 到_VV 工商_NN 银行_NN 或者_CC 农业_NN 银行_NN 直接_AD 转账_VV 。_PU 

<su id=p1su6>


但是_AD ，_PU 众所周知_VV ，_PU 罗湖_NR 火车站_NN 附近_NN 刚好_AD 没有_VE 工商_NN 银行_NN 和_CC 农业_NN 银行_NN 的_DEG ATM机_NN ，_PU 

<su id=p1su7>


朋友_NN 就_AD 打_VV 电话_NN 说_VV 让_VV 我_PN 到_VV 我_PN 家_NN 附近_NN 的_DEG 工行_NR 去_VV 支付_VV 与_P 票贩子_NN 即_AD 已_AD 约定_VV 的_DEC 每_DT 张_M 票_NN 的_DEG 100_CD 块_M 钱_NN 的_DEG 硬卧_NN 车票_NN 的_DEG 劳务费_NN ，_PU 

<su id=p1su8>


我_PN 总共_AD 要_VV 订_VV 2_CD 张_M 票_NN ，_PU 所以_AD 就_AD 是_VC 需要_VV 转_VV 200_CD 块_M 钱_NN 。_PU 

<su id=p1su9>


我_PN 就_AD 立即_AD 出发_VV 到_VV 银行_NN 那边_PN 了_SP ，_PU 按照_P 约定_NN 票_NN 在_P 车站_NN 售票_NN 窗口_NN 拿_VV ，_PU 但是_CC 拿到_VV 票_NN 之后_LC 要_VV 立即_AD 转_VV 劳务费_NN 。_PU 

<su id=p1su10>


我_PN 觉得_VV 事情_NN 应该_VV 没_VE 什么_DT 问题_NN ，_PU 如果_CS 能_VV 顺利_AD 拿到_VV 票_NN 的话_SP ，_PU 这_DT 点_M 劳务费_NN 也_AD 不_AD 算_VV 啥_PN ，_PU 只要_CS 能_VV 满足_VV 回家_VV 陪_VV 父母_NN 过年_VV 的_DEC 愿望_NN ，_PU 这_PN 都_AD 不_AD 算_VV 啥_PN 。_PU 

<su id=p1su11>


可是_AD 事情_NN 并_AD 没有_VV 像_P 想象_NN 中_LC 那么_AD 顺利_VA ，_PU 也_CC 没有_VV 那么_AD 简单_VA 。_PU 票贩子_NN 在_P 电话_NN 中_LC 听_VV 我_PN 朋友_NN 说_VV 我_PN 已经_AD 抵达_VV 银行_NN 自助_JJ 存取款机_NN 那里_PN 了_SP ，_PU 就_AD 开始_VV 玩弄_VV 他们_PN 的_DEG 骗_VV 钱_NN 伎俩_NN 了_SP 。_PU 

<su id=p1su12>


首先_AD ，_PU 他们_PN 跟_P 我_PN 朋友_NN 说_VV ，_PU 他们_PN 为了_P 避嫌_VV ，_PU 不_AD 能_VV 收取_VV 现金_NN 的_SP ，_PU 所有_DT 票钱_NN 加_CC 劳务费_NN 要_VV 一起_AD 转账_VV 给_P 他们_PN ，_PU 

<su id=p1su13>


朋友_NN 就_AD 立即_AD 打_VV 电话_NN 给_P 我_PN 说_VV 了_AS 这_DT 事情_NN ，_PU 还_CC 说_VV 票贩子_NN 说_VV 先_AD 拿到_VV 票_NN 之后_LC 才_AD 给_P 他们_PN 转账_VV ，_PU 

<su id=p1su14>


我_PN 觉得_VV 这_DT 个_M 流程_NN 应该_VV 是_VC 没有_VE 问题_NN 的_SP ，_PU 我_PN 就_AD 在_P ATM机_NN 里_LC 取_VV 了_AS 朋友_NN 自己_PN 要_VV 的_DEC 两_CD 张_M 票_NN 加_CC 我_PN 的_DEG 两_CD 张_M 票_NN 共_AD 4_CD 张_M 票_NN 共_AD 计_VV 1100_CD 元_M 的_DEC 票钱_NN 加_CC 劳务费_NN 。_PU 

<su id=p1su15>


然后_AD 呢_SP ，_PU 票贩子_NN 跟_P 我_PN 朋友_NN 说_VV 了_AS ，_PU 朋友_NN 拿到_VV 票_NN 的_DEC 之后_LC ，_PU 要_VV 把_BA 手机_NN 给_VV 他们_PN ，_PU 然后_AD 他们_PN 会_VV 把_BA 汇款_VV 的_DEC 账户_NN 念给_VV 我_PN 。_PU 

<su id=p1su16>


朋友_NN 打_VV 电话_NN 给_P 我_PN 把_BA 票贩子_NN 的_DEG 原话_NN 告诉_VV 了_AS 我_PN ，_PU 我_PN 觉得_VV 这_PN 应该_VV 也_AD 没有_VE 什么_DT 问题_NN ，_PU 毕竟_AD 朋友_NN 也_AD 是_VC 社会_NN 呆_VV 了_AS 好些_CD 年_M ，_PU 不_AD 拿到_VV 票_NN 的话_SP ，_PU 不_AD 会_VV 把_BA 手机_NN 给_VV 他_PN 的_SP 吧_SP 。_PU 

<su id=p1su17>


我_PN 就_AD 和_P 朋友_NN 达成_VV 了_AS 约定_NN ，_PU 拿到_VV 票_NN 把_BA 手机_NN 给_VV 票贩子_NN ，_PU 然后_AD 转账_VV 。_PU 

<su id=p1su18>


这_PN 就_AD 是_VC 本_DT 次_M 被_SB 骗_VV 的_DEC 重点_JJ 项目_NN ，_PU 就_AD 在_VV 这里_PN 。_PU 

<su id=p1su19>


过_VV 了_AS 几_CD 分钟_M ，_PU 票贩子_NN 以_P 朋友_NN 的_DEG 手机_NN 号_NN 给_P 我_PN 打来_VV 了_AS 电话_NN ，_PU 是_VC 个_M 女_JJ 的_DEG ，_PU 一_CD 口_M 流利_VA 的_DEC 普通话_NN ，_PU 感觉_VV 像_VV 是_VC 窗口_NN 的_DEG 售票员_NN 一样_AD ，_PU 这_PN 让_VV 我_PN 稍微_AD 的_DEV 有点_AD 放松_VV 了_SP 。_PU 

<su id=p1su20>


她_PN 说_VV 票_NN 已经_AD 给到_VV 我_PN 朋友_NN 了_SP ，_PU 几月_NT 几号_NT ，_PU 哪_DT 班_NN 哪_DT 班_NN 的_DEG 车_NN ，_PU 然后_AD 说_VV 我_PN 可以_VV 打_VV 钱_NN 给_P 她_PN 啦_SP 等等_ETC 。_PU 

<su id=p1su21>


我_PN 想_VV 了_AS 一下_AD ，_PU 之前_AD 和_P 朋友_NN 已经_AD 约定_VV 了_AS ，_PU 拿到_VV 票_NN 把_BA 电话_NN 给_VV 他们_PN ，_PU 然后_AD 我_PN 再_AD 转账_VV 。_PU 

<su id=p1su22>


我_PN 就_AD 相信_VV 了_AS 她_PN ，_PU 就_AD 给_P 她_PN 转_VV 了_AS 钱_NN 。_PU 

<su id=p1su23>


不_AD 知道_VV 为什么_VV ，_PU 那会_NT 十几_CD 分钟_M 的_DEG 一_CD 段_M 时间_NN 内_LC ，_PU 我_PN 的_DEG 电话_NN 突然_AD 就_AD 只_AD 剩下_VV 1_CD 毛_M 2_CD 分_M 钱_NN 了_SP ，_PU 不_AD 能_VV 打_VV 出去_VV 电话_NN 了_SP ，_PU 好_AD 奇怪_VA 哦_SP ，_PU 以至于_AD 我_PN 不_AD 能_VV 在_P 打_VV 钱_NN 之前_LC 打_VV 电话_NN 和_VV 朋友_NN 是否_AD 真的_AD 拿到_VV 车票_NN 。_PU 就是_AD 好_AD 奇怪_VA 哦_SP 。_PU 

<su id=p1su24>


在_P 我_PN 转完_VV 钱_NN 后_LC 约莫_AD 有_VE 两_CD 三_CD 分钟_M 的_DEG 样子_NN ，_PU 我_PN 接到_VV 了_AS 朋友_NN 的_DEG 电话_NN ，_PU 我_PN 就_AD 跟_P 他_PN 说_VV ，_PU 钱_NN 我_PN 转_VV 了_AS ，_PU 你_PN 有没有_VV 拿到_VV 票_NN ，_PU 朋友_NN 那边_PN 说_VV 没有_VV 拿到_VV 票_NN 哇_SP 。_PU 

<su id=p1su25>


我_PN 就_AD 说_VV ，_PU 没有_VV 拿到_VV 票_NN ，_PU 你_PN 把_BA 手机_NN 给_VV 他们_PN 干_VV 啥_PN ？_PU 我_PN 朋友_NN 说_VV ，_PU 他_PN 没有_VV 把_BA 手机_NN 给到_VV 对方_PN 。_PU 

<su id=p1su26>


就_AD 在_P 前_DT 几_CD 分钟_M 的_DEG 时候_NN ，_PU 票贩子_NN 那边_PN 一_CD 个_M 男_JJ 的_DEG 还_AD 又_AD 跟_P 他_PN 通话_VV 了_AS 好几_CD 分钟_M 呢_SP ，_PU 我_PN 转账_VV 期间_NN ，_PU 我_PN 朋友_NN 一直_AD 在_VV 跟_P 对方_PN 的_DEG 通话_NN 中_LC 呢_SP 。_PU 

<su id=p1su27>


我_PN 一下子_AD 蒙_VV 了_AS ，_PU 突然_AD 明白_VV 了_AS 什么_PN ……_PU 这_PN 一定_AD 是_VC 个_M 精心_AD 策划_VV 的_DEC 骗局_NN ，_PU 而且_CC 貌似_VV 有_VE 种_M 软件_NN 可以_VV 以_P 任意_JJ 号码_NN 拨号_VV ，_PU 然后_AD 接_VV 电话_NN 的_DEC 人_NN 会_VV 看到_VV 对方_PN 设置_VV 的_DEC 号码_NN 。_PU 

<su id=p1su28>


我_PN 接到_VV 的_DEC 确实_AD 是_VC 朋友_NN 的_DEG 号码_NN 打来_VV 的_DEC 电话_NN ，_PU 以至于_AD 让_VV 我_PN 觉得_VV 朋友_NN 拿到_VV 了_AS 票_NN ，_PU 所以_AD 会_VV 发生_VV 这_DT 种_M 被_SB 骗_VV 的_DEC 悲惨_JJ 事件_NN 。_PU 

<su id=p1su29>


后来_AD 朋友_NN 在_P 火车站_NN 那边_PN 报_VV 了_AS 警_NN ，_PU 结果_NN 可想而知_VV ，_PU **_NN 是_VC 不_AD 会_VV 受理_VV 这样_PN 的_DEG 小_JJ 事件_NN 的_SP ，_PU 本来_AD 打算_VV 不了了之_VV 算了_VV ，_PU 自己_PN 吃_VV 个_AS 亏_NN ，_PU 长_VV 个_AS 记性_NN 。_PU 

<su id=p1su30>


但是_AD ，_PU 我_PN 觉得_VV ，_PU 作为_P 同样_JJ 辛苦_VA 的_DEC 外来_JJ 务工者_NN ，_PU 我_PN 不_AD 希望_VV 有_VE 更_AD 多_VA 的_DEC 人_NN 遭受_VV 我_PN 同样_JJ 的_DEG 被_SB 骗_VV 的_DEC 后果_NN ，_PU 尤其是_AD 在_P 面对_VV 这_DT 种_M 有_VE 点_M 科技_NN 含量_NN 与_CC 诈骗_NN 手法_NN 的_DEC 时候_NN ，_PU 要_VV 多多_AD 注意_VV 。_PU 

<su id=p1su31>


在_P 此_PN 我_PN 特地_AD 总结_VV 了_AS 一下_AD 我_PN 被_SB 骗_VV 的_DEC 经验_NN 教训_NN ：_PU 

<su id=p1su32>


1_CD 、_PU 春运_NN 期间_NN 购票_VV ，_PU 最好_AD 是_VC 选择_VV 正规_VA 的_DEC 途径_NN ，_PU 比如_AD 网上_NN 订票_VV 或者_CC 电话_NN 订票_VV 。_PU 

<su id=p1su33>


（_PU 虽然_CS 我_PN 有_VE 看到_VV 新闻_NN 说_VV 网上_NN 订票_VV 的_DEC 网站_NN 链接_NN 根本_AD 打_VV 不_AD 开_VV ，_PU 电话_NN 订票_VV 的_DEC 电话_NN 特别_AD 特别_AD 的_DEV 难_AD 打_VV 进去_VV 等_ETC ，_PU 但是_AD 总_AD 比_P 这样_AD 花_VV 了_AS 钱_NN 被_SB 骗_VV 来_VV 的_DER 实在_VA 点_AD ，_PU 大不了_AD 多_AD 打打_VV 电话_NN ，_PU 多_AD 点_VV 几_CD 次_M 网页_NN 呗_SP ，_PU 我_PN 想_VV 座位_NN 没有_VE ，_PU 站票_NN 总_AD 会_VV 有_VE 的_SP 吧_SP ？_PU ）_PU 

<su id=p1su34>


2_CD 、_PU 虽然_CS 今年_NT 严格_AD 控制_VV 春运_NN 车票_NN ，_PU 严厉_AD 打击_VV 黄牛_NN 票贩_NN 等_ETC ，_PU 但是_AD ，_PU 车票_NN 确实_AD 是_VC 千_CD 金_NN 易_AD 得_VV ，_PU 一_CD 票_NN 难_AD 求_VV ，_PU 我_PN 是_VC 说_VV 万一_NN ，_PU 万一_CS 你_PN 有_VE 机会_NN 可以_VV 拿到_VV 车票_NN 的话_SP ，_PU 一定_AD 要_VV 拿到_VV 票_NN 了_SP 才_AD 付款_VV ，_PU 不然_AD 又_AD 是_VC 被_SB 坑_VV 的_DEC 下场_NN 。_PU 

<su id=p1su35>


其实_AD 说_VV 句_M 实话_NN 我_PN 真_AD 不_AD 想_VV 说_VV 这_DT 一_CD 点_M ，_PU 但是_CC 现实_NN 是_VC 没_VE 办法_NN ，_PU 只_AD 能_VV 选择_VV 黄牛_NN 哇_SP ，_PU 关键_NN 是_VC 我们_PN 需要_VV 票_NN ，_PU 但是_CC 一定_AD 要_VV 注意_VV 别_AD 被_SB 骗_VV 啦_SP ！！！！！！_PU 

<su id=p1su36>


骗术_NN 好_AD 多_VA ，_PU 行骗_VV 的_DEC 工具_NN ，_PU 软件_NN 等_ETC 真是_AD 令_VV 人_NN 防不胜防_VV 。_PU 

<su id=p1su37>


3_CD 、_PU 假如_CS ，_PU 假如_CS ，_PU 我_PN 是_VC 说_VV 假如_NN ，_PU 你_PN 曾经_AD 或者_CC 不行_AD 被_SB 骗_VV 了_AS ，_PU 心态_NN 要_VV 放_VV 端正_VA 啦_SP ，_PU 人生_NN 的_DEG 路_NN 还_AD 长_VA ，_PU 这_DT 点_M 小_JJ 钱_NN 不_AD 算_VV 什么_PN ，_PU 心态_NN 一定_AD 要_VV 摆好_VV ，_PU 千万_AD 别_AD 一时_AD 激动_VA 想_VV 不_AD 开_VV ，_PU 做_VV 了_AS 什么_DT 伤害_VV 社会_NN 伤害_VV 朋友_NN 伤害_VV 亲人_NN 的_DEC 事_NN ，_PU 

<su id=p1su38>


要_VV 知道_VV ，_PU 人生_NN 路_NN 长_VA ，_PU 千_CD 金_NN 散尽_VV 还_AD 会_VV 回来_VV 的_SP ，_PU 一定_AD 不_AD 要_VV 想_VV 不_AD 开_VV 。_PU 

<su id=p1su39>


4_CD 、_PU 春运_NN ，_PU 没_VE 办法_NN ，_PU 人_NN 太_AD 多_VA 了_AS ，_PU 交通_NN 确实_AD 紧张_VA 。_PU 

<su id=p1su40>


政府_NN 和_CC 有关_JJ 部门_NN 已经_AD 加强_VV 了_AS 很多_CD 的_DEG 管理_NN 措施_NN 及_CC 监管_NN 力度_NN ，_PU 真心_AD 的_DEV 希望_VV 大家_PN 都_AD 能_VV 订到_VV 车票_NN ，_PU 不_AD 要_VV 被_SB 骗_VV ，_PU 和_P 家人_NN 过_VV 一_CD 个_M 快快乐乐_VA 的_DEC 团圆年_NN 。_PU 

<su id=p1su41>


楼主_NN 在_P 这里_PN 以_P 自己_PN 惨痛_VA 的_DEC 被_SB 骗_VV 经历_NN 提醒_VV 大家_PN ，_PU 一定_AD 要_VV 谨慎_VA ，_PU 不_AD 要_VV 因_P 回家_VV 心切_VA 而_MSP 让_VV 骗子_NN 钻_VV 了_AS 空子_NN 。_PU 

<su id=p1su42>


好_VA 吧_SP ，_PU 再次_AD 祝福_VV 大家_PN 能_VV 平安_VA 的_DEV 回家_VV 过年_VV 。_PU 衷心_AD 的_DEV 祝福_VV 大家_PN ！！！！！！_PU 

<su id=p9su1>


有_VE 人_NN 说_VV ，_PU 当今_NT 社会_NN 骗子_NN 太_AD 多_VA ，_PU 傻子_NN 不_AD 够用_VV 。_PU 我_PN 看_VV 是_VC 傻子_NN 太_AD 多_VA ，_PU 骗子_NN 不_AD 够用_VV 。_PU 

<su id=p9su2>


就算_CS 是_VC 找_VV 票贩子_NN 买票_VV 有_VE 那么_AD 复杂_VA 吗_SP ？_PU 还是_AD 你_PN 智商_NN 不_AD 如_VV 人家_PN ，_PU 骗子_NN 总是_AD 骗_VV 智商_NN 比_P 自己_PN 低_VA 的_DEC 人_NN 。_PU 

<su id=p10su1>


如今_NT 这_DT 年头_NN 女_JJ 坏蛋_NN 太_AD 多_VA 了_SP ，_PU 更有甚者_AD 还_AD 是_VC 美女_NN ！_PU 

<su id=p10su2>


昨天_NT 我们_PN 部门_NN 100多_CD 人_NN 年终_NN 活动_NN ，_PU 在_P 车公庙_NR 的_DEG 某_DT 海鲜_NN 酒楼_NN ，_PU 有_VE 一_CD 女_JJ 同事_NN 的_DEG 包_NN 硬是_AD 被_LB 三_CD 个_M 年轻_JJ 美女_NN 小偷_NN 偷走_VV 了_AS ，_PU 同事_NN 有_VE 好多_CD 证_NN 在_VV 包_NN 里_LC ，_PU 

<su id=p10su3>


最_AD 主要_VA 的_DEC 是_VC 有_VE 港_NR 澳_NR 能行证_NN ，_PU 她_PN 家_NN 在_VV 香港_NR ，_PU 周末_NT 要_VV 回家_VV ，_PU 看来_VV 十_CD 天_M 半_CD 月_NN 是_VC 回_VV 不_AD 去_VV 了_SP ！_PU 

<su id=p11su1>


我_PN 老公_NN 在_P 08年_NT 春节_NT 前_LC 就_AD 被_SB 骗_VV 过_AS 800_CD 块_M ，_PU 也_AD 是_VC 为_P 买_VV 火车票_NN 。_PU 

<su id=p11su2>


当时_NT 我_PN 和_CC 女儿_NN 已_AD 先_AD 回_VV 婆家_NN ，_PU 他_PN 可能_VV 回家_VV 心切_VA ，_PU 就_AD 相信_VV 票贩子_NN 先_AD 汇款_VV 后_AD 到_VV 罗湖_NR 火车站_NN 取_VV 票_NN 的_DEC 话_NN 。_PU 

<su id=p11su3>


等到_P 800_CD 块_M 江过_VV ，_PU 那_DT 人_NN 的_DEG 手机_NN 号_NN 就_AD 打_VV 不_AD 能_VV 了_SP 。_PU 我_PN 老公_NN 还_AD 报_VV 了_AS 警_NN ，_PU 那_DT 警察_NN 看_VV 才_AD 800_CD 块_M 案件_NN ，_PU 根本_AD 就_AD 不_AD 想_VV 立案_VV ，_PU 我_PN 老公_NN 说_VV 好话_NN 让_VV 他们_PN 立案_VV ，_PU 他们_PN 才_AD 立_VV 。_PU 

<su id=p11su4>


然后_AD 我_PN 一直_AD 打_VV 电话_NN 询问_VV 派出所_NN 进展_NN ，_PU 总是_AD 找_VV 不_AD 到_VV 人_NN 。_PU 

<su id=p11su5>


所以_AD ，_PU 就是_AD 不_AD 回家_VV ，_PU 也_AD 不_AD 能_VV 相信_VV 票贩子_NN ，_PU 只_AD 能_VV 从_P 正规_JJ 渠道_NN -_PU 售票口_NN 功_CC 12306_NR 网站_NN 上_LC 买_VV 。_PU 

<su id=p11su6>


人们_NN 在_P 回家_VV 心切_VA 时_LC ，_PU 往往_AD 会_VV 放松_VV 了_AS 警惕_NN 。_PU 

<su id=p13su1>


这_DT 个_M 骗子_NN 很_AD 专业_VA 的_SP ，_PU 估计_AD 专门_AD 从事_VV 这_DT 行_NN 的_SP 。_PU 

<su id=p17su1>


任何_DT 情况_NN 下_LC ，_PU 买_VV 任何_DT 东西_NN ，_PU 先_AD 款_VV 是_VC 一定_AD 不_AD 能_VV 做_VV 的_SP 。_PU 

<su id=p21su1>


其实_AD 骗术_NN 并_AD 不_AD 高明_VA ，_PU 是否_AD 拿到_VV 票_NN 你_PN 应该_VV 听_VV 你_PN 朋友_NN 确认_VV ，_PU 而不是_CC 别人_PN 的_DEG 声音_NN ，_PU 你_PN 接到_VV 电话_NN 的_DEC 时候_NN 完全_AD 可以_VV 要_VV 你_PN 朋友_NN 接_VV 电话_NN 问_VV 他_PN ，_PU 一切_PN 就_AD 大白_VV 了_SP 。_PU 

<su id=p21su2>


而且_AD 这_DT 种_M 事_NN 完全_AD 可以_VV 现场_NN 看_VV 票_NN 后_LC 再_AD 转_VV ，_PU 而_CC 不_AD 是_VC 靠_VV 电话_NN 。_PU 

<su id=p22su1>


有关_P 钱_NN 的_DEG 事情_NN ，_PU 最好_AD 都_AD 要_VV 亲自_AD 听到_VV 自己人_NN 的_DEG 声音_NN ，_PU 自己人_NN 亲自_AD 确定_VV 了_AS 才_AD 好_AD 相信_VV 。_PU 

<su id=p24su1>


骗数_NN 一般_VA 了_SP ，_PU 反正_AD 就是_AD 不_AD 要_VV 离开_VV 钱_NN ，_PU 离开_VV 钱_NN 骗子_NN 都_AD 着急_VA 。_PU 

<su id=p24su2>


没_VE 办法_NN ，_PU 你_PN 的_DEG 心里_NN 只_AD 有_VE 票_NN ，_PU 骗子_NN 心里_NN 只_AD 有_VE 钱_NN ，_PU 看_VV 谁_PN HOLD_VV 到_VV 最后_NN 。_PU 你_PN 输_VV 了_AS 一_CD 把_M 

