<su id=headline_su1> 


自不量力_VV ！_PU 印度_NR 想_VV 用_P 烈火_NR 导弹_NN 威慑_VV 中国_NR 

<su id=p1su1>


【_PU 狼评_NN 】_PU 自不量力_VV ，_PU 印度_NR 要_VV 用_P 烈火_NR 导弹_NN 打_VV 中国_NR 高端_JJ 目标_NN 

<su id=p1su2>


日前_NT ，_PU 印度_NR 国防_NN 研究_NN 与_CC 发展_NN 组织_NN 公布_VV 称_VV ，_PU 新德里_NR 将_AD 在_P 2012年_NT 2月_NT 首_OD 次_M 测试_VV 射程_NN 为_VC 5000_CD 公里_M 的_DEC 烈火-5_NR 导弹_NN 。_PU 

<su id=p1su3>


这_PN 将_AD 被_SB 视为_VV 印度_NR 导弹_NN 能力_NN 的_DEG 一_CD 大_JJ 飞跃_NN ，_PU 超过_VV 射程_NN 为_VC 3000_CD 公里_M 烈火-3_NR 导弹_NN （_PU 已_AD 批准_VV 引入_VV 武装_NN 部队_NN ）_PU ，_PU 而且_CC 一直_AD 以来_LC ，_PU 烈火-5_NR 导弹_NN 的_DEG 测试_NN 都_AD 取得_VV 了_AS 成功_NN 。_PU 

<su id=p1su4>


这些_DT 导弹_NN 有望_VV 为_P 印度_NR 提供_VV 一_CD 种_M 威慑_VV 中国_NR 的_DEC 新_JJ 方式_NN ，_PU 因为_P 一旦_CS 烈火-5_NR 进入_VV 实战_NN 部署_NN ，_PU 印度_NR 便_AD 能_VV 打到_VV 距离_NN 遥远_VA 但_CC 具备_VV 战略_NN 重要性_NN 的_DEC 中国_NR 城市_NN ，_PU 比如_AD 上海_NR 。_PU 

<su id=p1su5>


印度_NR 的_DEG 算盘_NN 只_AD 能_VV 满足_VV 理论_NN 上_LC 的_DEG 战术_NN 需求_NN ，_PU 真_AD 要_VV 付诸实施_VV 未免_AD 底气_NN 不足_VA 。_PU 

<su id=p1su6>


但是_AD 有_VE 一_CD 点_M 必须_VV 引起_VV 中国_NR 战略_NN 制定者_NN 和_CC 决策者_NN 的_DEG 注意_NN ，_PU 就_AD 是_VC 印度_NR 为了_P 达到_VV 与_P 中国_NR 威慑_NN 对等_VV 能力_NN ，_PU 已经_AD 瞄准_VV 中国_NR 的_DEG 沿海_NN 高_JJ 价值_NN 目标_NN ，_PU 

<su id=p1su7>


这_PN 与_P 美国_NR 战时_NN 打击_VV 中国_NR 沿海_NN 200_CD 公里_M 经济带_NN 的_DEC 策略_NN 是_VC 异曲同工_VV 的_SP 。_PU 

<su id=p1su8>


只是_AD 美国_NR 有_VE 强大_VA 的_DEC 航母_NN 战斗_NN 打击群_NN ，_PU 而_CC 印度_NR 要_VV 实施_VV 上述_JJ 策略_NN 只_AD 能_VV 完全_AD 依赖_VV 落后于_VV 中国_NR 将近_AD 一_CD 代_M 的_DEC 弹道_NN 导弹_NN 。_PU 

<su id=p1su9>


所以_AD 印度_NR 烈火_NR 导弹_NN 打击_VV 上海_NR 会_VV 面临_VV 诸多_CD 技术_NN 瓶颈_NN 。_PU 

<su id=p1su10>


首先_AD 是_VC 定位_NN ，_PU 弹道_NN 导弹_NN 不但_CC 要_VV 打_VV 得_DER 远_VA 还_CC 要_VV 打_VV 得_DER 准_VA 。_PU 

<su id=p1su11>


印度_NR 对_P 自己_PN 的_DEG 导弹_NN 飞越_VV 5000_CD 公里_M 打击_VV 上海_NR 有_VE 多少_CD 信心_NN 还_AD 值得_VV 商磋_VV 。_PU 

<su id=p1su12>


在_P 空间_NN 技术_NN 和_CC 卫星_NN 定位_NN 的_DEG 技术_NN 落后_VA 前提_NN 下_LC ，_PU 不_AD 知_VV 印度_NR 科学家_NN 如何_AD 保证_VV 导弹_NN 不_AD 会_VV 偏离_VV 预定_JJ 轨迹_NN 飞向_VV 越南_NR 。_PU 

<su id=p1su13>


只是_AD 开_VV 个_M 玩笑_NN 没有_VE 贬低_VV 印度_NR 的_DEC 意思_NN ，_PU 轻敌_VV 是_VC 兵家_NN 的_DEG 大忌_NN 。_PU 

<su id=p1su14>


目前_NT 在_P 打击_NN 定位_NN 问题_NN 上_LC 印度_NR 可以_VV 得到_VV 美国_NR 和_CC 俄罗斯_NR 的_DEG 帮助_NN ，_PU 不过_AD 因为_P 牵扯_VV 战略_NN 武器_NN 美_NR 俄_NR 愿_VV 不_AD 愿意_VV 帮_VV 又_AD 是_VC 另_DT 一_CD 回_M 事_NN 了_SP 。_PU 

<su id=p1su15>


而_AD 中国_NR 要_VV 打击_VV 印度_NR 则_AD 不_AD 存在_VV 任何_DT 困难_NN ，_PU 我_PN 相信_VV 中国_NR 的_DEG 北斗_NR 定位_NN 系统_NN 应该_VV 可以_VV 覆盖_VV 印度_NR 了_SP 。_PU 

<su id=p1su16>


二_CD 是_VC 如何_AD 躲过_VV 中国_NR 的_DEG 反导_JJ 系统_NN 。_PU 

<su id=p1su17>


印度_NR 的_DEG 导弹_NN 频繁_AD 升级_VV ，_PU 中国_NR 的_DEG 针对性_JJ 预警_NN 体系_NN 不_AD 会_VV 停滞不前_VV 的_SP 。_PU 

<su id=p1su18>


目前_NT 躲避_VV 反导_JJ 系统_NN 的_DEC 技术_NN 最_AD 成熟_VA 的_DEC 莫过于_VV 多_CD 弹头_NN 战术_NN ，_PU 但是_CC 印度_NR 应该_VV 还_AD 没有_VV 掌握_VV 。_PU 

<su id=p1su19>


为什么_AD 这么_AD 说_VV 呢_SP ？_PU 

<su id=p1su20>


因为_P 美国_NR 到_P 现在_NT 还_AD 怀疑_VV 中国_NR 的_DEG 分导_NN 技术_NN ，_PU 这样_AD 说来_VV 印度_NR 要_CS 想_VV 搞_VV 分导_NN 弹头_NN 就_AD 不_AD 是_VC 近_AD 十_CD 年_M 可以_VV 成功_VA 的_SP 。_PU 

<su id=p1su21>


再_AD 就_AD 是_VC 机动_JJ 变轨_NN 技术_NN ，_PU 但是_CC 以_P 印度_NR 的_DEG 空间_NN 技术_NN 水平_NN 应该_VV 没有_VE 这_DT 个_M 能力_NN 的_SP 。_PU 

<su id=p1su22>


而_AD 中国_NR 的_DEG 能力_NN 已经_AD 在_P 探月_NN 和_CC 飞天_NN 工程_NN 中_LC 得到_VV 了_AS 验证_NN 。_PU 

<su id=p1su23>


中国_NR 的_DEG 防空_NN 体系_NN 在_P 建设_VV 之初_LC 就_AD 不_AD 是_VC 针对_P 印度_NR 而_MSP 来_VV 的_SP ，_PU 假想敌_NN 从_P 苏联_NR 到_P 美国_NR ，_PU 

<su id=p1su24>


这_DT 两_CD 家_M 的_DEG 实力_NN 都_AD 不_AD 是_VC 印度_NR 的_DEG 技术_NN 水平_NN 和_CC 战略_NN 武器_NN 规模_NN 可以_VV 比拟_VV 的_SP 。_PU 

<su id=p1su25>


在_P 美_NR 日_NR 的_DEG 导弹_NN 面前_LC 印度_NR 的_DEG 烈火_NR 系列_NN 导弹_NN 只_AD 是_VC 小儿科_NN 的_DEG 东西_NN ，_PU 所以_AD 中国_NR 要_VV 拦截_VV 印度_NR 导弹_NN 应该_VV 没有_VE 什_DT 难度_NN 了_SP 。_PU 

<su id=p1su26>


但是_AD 如果_CS 印度_NR 弹道_NN 导弹_NN 是_VC 携带_VV 核_NN 弹头_NN 的_DEC 久_AD 了_NOI 要_VV 另_AD 说_VV ，_PU 那样_VA 的话_SP 拦截_VV 成功_VA 了_SP 也_AD 是_VC 灾难_NN ，_PU 不过_AD 到时候_AD 估计_VV 印度_NN 也_AD 不_AD 存在_VV 了_SP 。_PU 

<su id=p1su27>


远程_JJ 弹道_NN 导弹_NN 不_AD 是_VC 可以_VV 随便_AD 滥用_VV 的_SP ，_PU 否则_AD 美_NR 俄_NR 也_AD 不必_AD 要_VV 试射_VV 的_DEC 时候_NN 相互_AD 通气_VV 。_PU 

<su id=p1su28>


有_VE 核_NN 国家_NN 战略_NN 上_LC 的_DEG 误判_NN 后果_NN 必定_AD 是_VC 灾难性_JJ 的_DEG 。_PU 

<su id=p1su29>


以_P 印度_NR 的_DEG 导弹_NN 技术_NN 水平_NN 和_CC 核武器_NN 规模_NN 最好_AD 不_AD 要_VV 频繁_AD 威胁_VV 中国_NR ，_PU 对_P 中国_NR 高端_JJ 目标_NN 的_DEG 常规_JJ 弹头_NN 打击_NN ，_PU 后果_NN 却_AD 可能_VV 引发_VV 核_NN 大战_NN 。_PU 

<su id=p10su1>


中国_NR 要_VV 打击_VV 印度_NR 则_AD 不_AD 存在_VV 任何_DT 困难_NN 

<su id=p12su1>


不过_AD 到时候_AD 估计_VV 印度_NR 也_AD 不_AD 存在_VV 了_SP 。_PU 

<su id=p14su1>


空间_NN 技术_NN 水平_NN 应该_VV 没有_VE 这_DT 个_M 能力_NN 的_SP 

<su id=p15su1>


高端_JJ 目标_NN 的_DEG 常规_JJ 弹头_NN 打击_NN 

<su id=p18su1>


革命_NN 总是_AD 会_VV 有_VE 牺牲_NN 的_SP 。_PU 我们_PN 是_VC 幸存者_NN ，_PU 只要_CS 有_VE 一_CD 口_M 气_NN ，_PU 就_AD 要_VV 为_P 党_NN 工作_VV ！_PU 

<su id=p19su1>


有_VE 核_NN 国家_NN 战略_NN 上_LC 的_DEG 误判_NN 后果_NN 必定_AD 是_VC 灾难性_JJ 的_DEG 

<su id=p24su1>


阿三_NR 要_VV 认清_VV 形势_NN 

<su id=p29su1>


宣传_VV 核_NN 危害_NN 的_DEC 同时_NN 也_AD 要_VV 作好_VV 打_VV 核_NN 战争_NN 的_DEC 准备_NN ._PU 

<su id=p32su1>


印度_NR 的_DEG 搞笑_JJ 表演_NN 背后_NN 是否_AD 另_AD 有_VE 隐情_NN ？_PU 也许_AD 耐人寻味_VV 。_PU 

<su id=p32su2>


政客_NN 手腕_NN 花样百出_VV ，_PU 全球_NN 皆_AD 然_VV 。_PU 

<su id=p32su3>


印度_NR 国内_NN 贫富_NN 悬殊_VA ，_PU 民生_NN 问题_NN 庞杂_VA 无序_VA ，_PU 是否_AD 有_VE 高喊_VV 中国_NR 威胁_NN （_PU 其实_AD 并_AD 无_VE ）_PU 而_MSP 故意_AD 转移_VV 国内_NN 民众_NN 视线_NN 的_DEC 政治_NN 目的_NN ，_PU 或许_AD 是_VC 另_DT 一_CD 说_NN 。_PU 

<su id=p42su1>


阿三_NR 永远_AD 是_VC 阿三_NR ，_PU 下三滥_VA 滴_DEC 手法_NN 是_VC 阿三_NR 滴_DEG 祖传_NN ！_PU 说白_VV 了_AS ，_PU 阿三_NR 皮_NN 痒_VA 了_SP 欠抽_VV ，_PU ！_PU 

<su id=p43su1>


别_AD 飞到_VV 一半_CD 又_AD 失踪_VV 了_SP .._PU 

<su id=p44su1>


阿三哥_NR 早_AD 就_AD 皮_NN 痒_VA 了_SP ，_PU 欠抽_VV ！_PU 

<su id=p45su1>


我_PN 觉得_VV ，_PU 以_P 印度_NR 的_DEG 导弹_NN 技术_NN 水平_NN 和_CC 核武器_NN 规模_NN 最好_AD 不_AD 要_VV 频繁_AD 威胁_VV 中国_NR ，_PU 后果_NN 很_AD 严重_VA 。_PU 

<su id=p46su1>


以前_NT 的_DEG 中国人_NN 没有_VV 被_LB 谁_PN 吓怕_VV 过_AS ，_PU 现在_NT 能_VV 被_SB 吓怕_VV 了_AS 吗_SP ？_PU 

<su id=p47su1>


中国_NR 应_VV 表现_VV 强硬_VA 才_AD 是_VC 

<su id=p48su1>


痴人_NN 说_VV 梦话_NN ，_PU 不_AD 知_VV 羞耻_NN 

<su id=p49su1>


印度人_NN 就_AD 是_VC 那样_PN ！_PU 拿_P 他们_PN 当_VV 人_NN 看_VV ，_PU 他_PN 学_VV 狗_NN 叫_VV ！_PU 

<su id=p49su2>


那_DT 几_CD 个_M 老哥_NN 一_AD 看得起_VV 他_PN ，_PU 他_PN 就_AD 认为_VV 自己_PN 有_VE 多_AD 厉害_VA ！_PU 

<su id=p50su1>


人家_PN 现在_NT 也_AD 很_AD 厉害_VA 的_SP 

<su id=p51su1>


个人_PN 认为_VV 印度_NR 的_DEG 导弹_NN 比_P 俄_NR 美_NR 要_VV 厉害_VA ，_PU 俄_NR 美_NR 说_VV 要_VV 炸_VV 上海_NR ，_PU 肯定_AD 不_AD 会_VV 炸_VV 到_VV 上海_NR 郊区_NN ，_PU 

<su id=p51su2>


印度_NR 说_VV 要_VV 炸_VV 上海_NR ，_PU 没准_AD 把_BA 武汉_NR 炸_VV 了_SP ，_PU 这_DT 发射_VV 后_LC 不_AD 管_VV ，_PU 目标_NN 不_AD 锁定_VV ，_PU 弹道_NN 算_VV 不_AD 清_VA 的_DEC 大_JJ 杀器_NN ！_PU 多_AD 可怕_VA 

<su id=p52su1>


阿三_NR 导弹_NN 再_AD 涂上_VV 神油_NN ，_PU 那_PN 是_VC 指_VV 哪_PN 打_VV 哪_PN ，_PU 只是_AD 不_AD 知道_VV 会_VV 不_AD 会_VV 又_AD 玩_VV 失踪_NN ？_PU 

<su id=p52su2>


它_PN 那_DT 玩意_NN 可_AD 有_VE 个性_NN ！_PU 

<su id=p54su1>


阿三_NR 用_P 导弹_NN 打_VV 中国_NR ？_PU 

<su id=p54su2>


它_PN 的_DEG 苏-30_NR 还_AD 没_AD 越界_VV 就_AD 被_LB 解放军_NN 防空_NN 导弹_NN 锁定_VV ，_PU 管_VV 你_PN 射程_NN 5000_CD 还是_CC 50000_CD ，_PU 

<su id=p54su3>


上海_NR ？_PU 能_VV 飞到_VV 拉萨_NR 就_AD 算_VV 你_PN 涨_VV 本事_NN 了_SP 

<su id=p55su1>


中国_NR 现在_NT 的_DEG 军力_NN 到底_AD 怎么样_VV 呀_SP ，_PU 怎么_AD 这么_AD 多_JJ 国家_NN 跟_P 我们_PN 过不去_VV 。_PU 

<su id=p57su1>


印度_NR 周围_NN 的_DEG 小_JJ 国_NN 都_AD 把_BA 印度_NR 当作_VV 自己_PN 最_AD 大_VA 的_DEC 威胁_NN 。_PU 

<su id=p58su1>


战争_NN 狂人_NN ！_PU 比_P 希特勒_NR 还_AD 希特勒_NR 。_PU 

<su id=p58su2>


最_AD 起码_AD 希特勒_NR 是_VC 有_VE 头脑_NN 思考_VV 的_SP 。_PU 

<su id=p58su3>


为什么_AD 印度_NR 就_AD 不_AD 能_VV 发展_VV ，_PU 发展_VV 就_AD 搞_VV 破坏_NN ？_PU 中国_NR 就_AD 和平_AD 发展_VV ？_PU 真_AD 可恶_VA 

<su id=p60su1>


打_VV 小_JJ 国_NN 说_VV 我们_PN 欺负_VV 小_JJ 国_NN ,_PU 打_VV 大_JJ 国_NN 是_VC 该_VV 出手_VV 的_DEC 时候_NN 了_SP 

