<su id=p1su1>


百姓_NN 需要_VV 倪萍_NR 这样_VA 的_DEC 哑巴_NN 代表_NN 吗_SP ？_PU 

<su id=p1su2>


张口_VV 闭口_VV 在_P 全国_NN 公众_NN 面前_LC 自称_VV “_PU 大姐_NN ”_PU 的_DEC 倪萍_NR 倪_NR 大妈_NN 今年_NT 毫_AD 无_VE 意外_NN 地_DEV 又_AD 一_CD 次_M 列席_VV 两_CD 会_NN 。_PU 

<su id=p1su3>


与_P 往年_NT 情形_NN 不同_VA 的_DEC 是_VC ，_PU 今年_NT 倪_NR 大妈_NN 在_P 入会_NN 前夕_NN 一_AD 改_VV 往常_NN 的_DEG 高调_JJ 姿态_NN ，_PU 

<su id=p1su4>


面对_VV 记者_NN 的_DEG 采访_NN ，_PU 倪_NR 大妈_NN 表示_VV 什么_DT 话_NN 也_AD 不_AD 说_VV ，_PU “_PU 你们_PN 总是_AD 歪曲_VV 我_PN 的_DEG 意思_NN ，_PU 我_PN 今年_NT 就_AD 是_VC 要_VV 当_VV 哑巴_NN 。_PU ”_PU 。_PU 

<su id=p1su5>


历数_VV 往届_JJ “_PU 两_CD 会_NN ”_PU ，_PU 倪萍_NR 在_P 公众_NN 的_DEG 视野_NN 中_LC 可_VV 谓_VV 风头_NN 出尽_VV ，_PU 这_PN 不但_AD 缘于_VV 她_PN 的_DEG 名人_NN 效益_NN ，_PU 更_AD 因为_P 她_PN 的_DEG 雷人_JJ 语言_NN 和_CC “_PU 不堪_JJ ”_PU 事迹_NN 令_VV 人_NN 侧目_VV 。_PU 

<su id=p1su6>


倪萍_NR 学历_NN 不_AD 高_VA ，_PU 文化_NN 底蕴_NN 也_AD 很_AD 浅薄_VA ，_PU 这_PN 是_VC 人_NN 所_MSP 共知_VV 的_DEC 。_PU 

<su id=p1su7>


但_AD 她_PN 天性_NN 中_LC 裹挟_VV 着_AS 的_DEC 中国_NR 传统_JJ 女性_NN 印象_NN 和_CC 修炼_NN ，_PU 很_AD 快_AD 就_AD 叫_VV 人_NN 记住_VV 。_PU 

<su id=p1su8>


也_AD 因此_AD ，_PU 从_P 1988_NT 起_LC 她_PN 混迹_VV 于_P cctv_NR 开始_VV 主持_VV 节目_NN ，_PU 逐步_AD 走上_VV 了_AS 成名_VV 成星_VV 之_DEC 路_NN 。_PU 

<su id=p1su9>


迄今为止_AD ，_PU 虽说_CS 倪萍_NR 不_AD 再_AD 是_VC 央视_NR 主持_NN ，_PU 但_AD 围绕_VV 在_P 她_PN 身_NN 上_LC 的_DEC 光环_NN 依然_AD 没有_VV 褪尽_VV 。_PU 

<su id=p1su10>


如果_CS 说_VV ，_PU 倪萍_NR 在_P 做_VV 主持人_NN 的_DEC 时候_NN 风光_NN 无限_VA ，_PU 事实上_AD 离开_VV 央视_NR 的_DEC 倪萍_NR 同样_AD 威名_NN 不_AD 减_VV 。_PU 

<su id=p1su11>


且_AD 不_AD 说_VV 她_PN 到处_AD 走穴_VV ，_PU 单是_AD 代言_VV 广告_NN 更_AD 是_VC 给_P 她_PN 带来_VV 滚滚_VV 的_DEC 财源_NN ，_PU 尽管_CS 其中_NN 曾_AD 有_VE 过_AS 不_AD 太_AD 光彩_VA 的_DEC 诉讼_NN 纠纷_NN ，_PU 但_AD 这_PN 丝毫_AD 没有_VV 影响_VV 到_VV 她_PN “_PU 大姐大_NN ”_PU 的_DEG 自信_NN 。_PU 

<su id=p1su12>


尤其是_AD 近_AD 几_CD 年_M ，_PU 倪萍_NR 当选_VV 人大_NN 代表_NN 以后_LC ，_PU 身份_NN 叠加_VV ，_PU 名声_NN 再度_AD 鹊起_VV ，_PU 几乎_AD 成_VV 了_AS 一_CD 道_M 抹_VV 不_AD 开_VV 的_DEC 风景_NN 。_PU 

<su id=p1su13>


说到_VV 风景_NN ，_PU 就_AD 有_VE 令_VV 人_NN 赏心悦目_VV 的_DEC ，_PU 同样_AD 也_AD 有_VE 令_VV 人_NN 闹心_VV 不堪_VV 的_DEC ，_PU 两_CD 者_NN 的_DEG 共同点_NN 是_VC 都_AD 能_VV 叫_VV 人_NN 过目不忘_VV 。_PU 毫无疑问_VV ，_PU 倪萍_NR 充当_VV 了_AS 后者_NN 。_PU 

<su id=p1su14>


就_AD 在_P 过去_VV 不久_AD 的_DEC 2010年_NT ，_PU 倪萍_NR 作为_P 政协_NN 委员_NN 接受_VV 两_CD 会_NN 记者_NN 的_DEG 采访_NN 时_LC 声称_VV ：_PU “_PU 我_PN 爱国_VV ，_PU 我_PN 不_AD 添乱_VV ，_PU 从_AD 不_AD 投_VV 反对_NN 或_CC 弃权_NN 票_NN 。_PU ”_PU 

<su id=p1su15>


此_DT 言_NN 一_AD 出_VV ，_PU 立刻_AD 招来_VV 一_CD 片_M 骂声_NN ，_PU 众_CD 网友_NN 或_CC 撰文_VV 或_CC 发帖_VV 一致_AD 认为_VV 倪萍_NR 这_DT 种_M 不疼不痒_VV 的_DEC 行为_NN 严重_AD 缺失_VV 人大_NN 代表_NN 的_DEG 职责_NN ，_PU 是_VC 对_P 公众_NN 意志_NN 的_DEG 亵渎_NN 和_CC 蔑视_NN ，_PU 谴责_VV 其_PN 不_AD 该_VV 占用_VV 人大_NN 代表_NN 这_DT 个_M 有限_VA 的_DEC 公共_JJ 资源_NN 。_PU 

<su id=p1su16>


更_AD 令_VV 人_NN 叫绝_VV 的_DEC 是_VC ，_PU 2011年_NT ，_PU 倪萍_NR 又_AD 充当_VV 了_AS 一_CD 回_M 山寨_NN 版_NN 的_DEG “_PU 共和国_NN 脊梁_NN ”_PU ，_PU 后_AD 经_P 事实_NN 证明_VV 这_DT 个_M “_PU 脊梁_NN ”_PU 称号_NN ，_PU 是_VC 某些_DT 机构_NN 和_CC 个人_NN 为了_P 敛财_VV 而_MSP 精心_AD 设计_VV 的_DEC 一_CD 场_M 骗局_NN 。_PU 

<su id=p1su17>


由_P 此_PN 说来_VV ，_PU 倪萍_NR 这_DT 道_M 风景_NN 早_AD 该_VV 失去_VV 了_AS 观赏_VV 的_DEC 着眼点_NN ，_PU 已经_AD 是_VC 垃圾场_NN 了_SP ，_PU 所以_AD 很多_CD 网友_NN 疾呼_VV 其_PN 下课_VV ，_PU 退出_VV 代表_NN 席位_NN 。_PU 

<su id=p1su18>


但_AD 从_P 今天_NT 的_DEG 事实_NN 证明_VV ，_PU 网民_NN 的_DEG 呼声_NN 不过_AD 是_VC 耳旁风_NN ，_PU 吹_VV 过_AS 即_AD 止_VV 。_PU 

<su id=p1su19>


昨天_NT （_PU 3月_NT 2日_NT ）_PU ，_PU 倪萍_NR 再度_AD 来到_VV 两_CD 会_NN 现场_NN 报到_VV 。_PU 

<su id=p1su20>


与_P 往常_NN 不同_VA 的_DEC 是_VC ，_PU 倪_NR 大妈_NN 此_DT 次_M 摆明_VV 了_AS 心_NN 怀_VV 怨气_NN ，_PU 干脆_AD 来_VV 个_AS 徐庶_NR 进_VV 曹_NR 营_NN ——_PU 一言不发_VV ，_PU 做起_VV 了_AS 哑巴_NN 。_PU 

<su id=p1su21>


那么_AD 究竟_AD 是_VC 公众_NN 智商_NN 不足_VA 曾经_AD 曲解_VV 了_AS 倪_NR 大妈_NN 的_DEG 意思_NN ，_PU 还是_CC 她_PN 本人_PN 固有_JJ 的_DEG 心态_NN 使然_VV ？_PU 

<su id=p1su22>


笔者_NN 想_VV ，_PU 事实_NN 应该_VV 会_VV 做出_VV 最_AD 中肯_VA 的_DEC 解答_NN 。_PU 我们_PN 拭目以待_VV ！_PU 

<su id=p2su1>


官方_NN 就_AD 需要_VV 这样_PN 的_DEG 代表_NN 

<su id=p3su1>


要是_CS 你_PN 总_AD 被_LB 人_NN 误解_VV 意思_NN 你_PN 也_AD 不_AD 乐意_VV 再_AD 多嘴多舌_VV ，_PU 就_AD 像_P 总_AD 给_P 你_PN 扣_VV 汉奸_NN 帽子_NN 你_PN 乐意_VV 啊_SP ，_PU 对_VA 不_AD 

<su id=p4su1>


作家_NN 张一一_NR 微博_NN 炮轰_VV “_PU 哑巴_NN 委员_NN ”_PU 倪萍_NR 建议_VV 其_PN 请辞_VV 

<su id=p5su1>


在_P 所谓_JJ 的_DEG 媒体_NN 记者_NN 面前_LC 不_AD 说话_VV ，_PU 与_P 哑巴_NN 风马牛不相及_VV 。_PU 

<su id=p5su2>


80_CD 家_M 媒体_NN 齐声_AD 围剿_VV 孔庆东_NR 就_AD 是_VC 中国_NR 文人_NN 堕落_VV 的_DEC 明证_NN 。_PU 

<su id=p5su3>


集中_VV 火力_NN 借_P 7.23_NT 事故_NN 围剿_VV 中国_NR 铁路_NN 系统_NN 又_AD 是_VC 明证_NN 。_PU 

<su id=p5su4>


替_P 世界_NN 银行_NN 行长_NN 佐利克_NR 来_VV 中国_NR 摧毁_VV 公有制_NN 经济_NN 充当_VV 吹鼓手_NN 的_DEC 还_AD 是_VC 这些_DT 媒体_NN 。_PU 可_VV 见_VV 媒体_NN 在_P 人们_NN 心目_NN 中_LC 的_DEG 位置_NN 。_PU 

<su id=p5su5>


你_PN 不_AD 喜欢_VV 谁_PN 当_VV 代表_NN 人家_PN 就_AD 不_AD 当_VV 了_AS ，_PU 人民_NN 的_DEG 眼睛_NN 是_VC 雪亮_VA 的_SP 。_PU 

<su id=p5su6>


新华网_NR 发难_VV 80_CD 家_M 主流_JJ 媒体_NN 没_AD 扳倒_VV 孔庆东_NR ，_PU 几_CD 个_M 人_NN 大概_AD 也_AD 扳_VV 不_AD 动_VV 倪萍_NR 。_PU 因为_P 人们_NN 心_NN 中_LC 都_AD 有_VE 杆_M 称_NN 。_PU 

<su id=p6su1>


很多_CD 代表_NN ，_PU 他_PN 可能_VV 自己_PN 都_AD 不_AD 知道_VV 是_VC 代表_VV 谁_PN 的_DEC ，_PU 代表_VV 哪_DT 群_M 人_NN 的_DEC ，_PU 是_VC 被_SB 安排_VV 的_DEC 代表_NN ，_PU 是_VC 举手_NN 功能_NN 的_DEG 代表_NN 。_PU 

<su id=p7su1>


倪_NR 大妈_NR 美女_NN 变_VV 大妈_NN 了_SP 

<su id=p8su1>


哑巴_NN ？_PU 人家_PN 不_AD 愿意_VV 对_P 记者_NN 说话_VV 而已_SP ！_PU 小题大作_VV ！_PU 

<su id=p9su1>


理论_NN 上_LC 说_VV ，_PU 人大_NN 代表_NN 应该_VV 是_VC 代表_VV 他_PN 选区_NN 当地_NN 的_DEG 选民_NN ，_PU 选_VV 出来_VV 的_DEC 代表_NN ，_PU 代表_VV 当地_NN 选民_NN 的_DEG 利益_NN 对_P 证付_NN 的_DEG 政策_NN 提出_VV 意见_NN 。_PU 

<su id=p9su2>


可_AD 现在_NT 的_DEG 人大_NN 代表_NN ，_PU 不过_AD 是_VC 各_DT 种_M 名人_NN 与_CC 灵道_NN 的_DEG 社会_NN 地位_NN 的_DEG 装饰品_NN ，_PU 你_PN 有_VE 钱_NN ，_PU 有_VE 权_NN ，_PU 有名_VA 就_AD 可以_VV 当_VV 代表_NN 。。_PU 对_VA 吧_SP ，_PU 

<su id=p9su3>


人大_NN 代表_NN 的_DEG 职位_NN 相当于_VV 美国_NR 的_DEG 议员_NN ，_PU 美国_NR 的_DEG 议员_NN 如果_CS 所在_JJ 选区_NN 的_DEG 选民_NN 有_VE 问题_NN 了_AS ，_PU 找到_VV 议员_NN ，_PU 那_DT 议员_NN 屁颠屁颠_VV 的_DEV 赶紧_AD 去_VV 给_P 选民_NN 解决_VV 问题_NN ，_PU 

<su id=p9su4>


原因_NN 是_VC 啥_PN ，_PU 就_AD 是_VC 你_PN 想_VV 当_VV 议员_NN ，_PU 你_PN 就_AD 得_VV 给_P 当地_NN 的_DEG 选民_NN 办_VV 实事_NN ，_PU 不然_AD 谁_PN 选_VV 你_PN ？_PU 

<su id=p9su5>


我们_PN 的_DEG 人大_NN 代表_NN 是_VC 谁_PN 选_VV 出来_VV 的_DEC ？_PU 是_VC 当地_NN 百姓_NN 选_VV 出来_VV 的_DEC 吗_SP ？_PU 至于_P 你们_PN 选_VV 没_AD 选_VV 过_AS ，_PU 我_PN 反正_AD 是_VC 听_VV 都_AD 没_AD 听_VV 过_AS 。_PU 

<su id=p9su6>


那_PN 不_AD 是_VC 百姓_NN 选_VV 出来_VV 的_DEC 人大_NN 代表_NN ，_PU 可能_VV 会_VV 为_P 百姓_NN 的_DEG 利益_NN 鞠躬尽瘁_VV ？_PU 

<su id=p9su7>


等_VV 他们_PN 为_P 百姓_NN 办_VV 实事_NN ，_PU 办_VV 正事_NN ，_PU 那_PN 基本_AD 等于_VV 做梦_VV 

<su id=p9su8>


我们_PN 的_DEG 人大_NN 代表_NN 普遍_AD 都_AD 跟_P 倪萍_NR 一_CD 类_M 的_DEG 一样_VA ，_PU 开会_VV 就_AD 睡觉_VV ，_PU 有_VE 提案_NN 的_SP 就_AD 举手_VV ，_PU 美其名曰_VV 不_AD 给_P 党_NN 添_VV 麻烦_NN 。_PU 

<su id=p9su9>


这样_PN 的_DEG 代表_NN ，_PU 不过_AD 是_VC 我_PN 国_NN 民主_NN 制度_NN 的_DEG 装饰品_NN ，_PU 就_AD 是_VC 给_P 外国_NN 做做_VV 样子_NN 。_PU 

<su id=p10su1>


人大_NN 代表_NN ，_PU 不过_AD 有_VV 是_VC 各_DT 种_M 名人_NN ，_PU 特权_NN 阶级_NN 的_DEG 装饰品_NN ，_PU 糊弄_VV 外国人_NN 和_CC 老百姓_NN 看_VV 的_SP 

<su id=p11su1>


没有_VE 一_CD 个_M 代表_NN 是_VC 我_PN 认识_VV 的_DEC 。_PU 也_CC 没有_VE 一_CD 个_M 代表_NN 认识_VV 我_PN 。_PU 我_PN 没有_VV 授权_VV 他们_PN 代表_VV 我_PN 。_PU 

<su id=p12su1>


我们_PN 中国_NR 的_DEG 所有_DT 代表_NN （_PU 人大_NN 代表_NN 、_PU 党代会_NN 代表_NN ）_PU 都_AD 是_VC 当选_VV 的_DEC ：_PU 当选者_NN ：_PU 当然_AD 必须_VV 是_VC 他_PN 别人_PN 必_AD 不_AD 得_VV 选_NN 也_SP ，_PU 是_PN 为_VC 当选_VV 

<su id=p17su1>


留_VV 这_DT 种_M 代表_NN 是_VC 在_AD 浪费_VV 两_CD 会_NN 资源_NN 

<su id=p19su1>


这_DT 件_M 事_NN 的_DEG 原文_NN 我_PN 看_VV 了_SP 。_PU 

<su id=p19su2>


倪萍_NR 的_DEG 意思_NN 是_VC 她_PN 要_VV 在_P 记者_NN 面前_LC 装_VV 哑巴_NN ，_PU 因为_P 记者_NN 总是_AD 曲解_VV 她_PN 的_DEG 意思_NN ，_PU 而_CC 不_AD 是_VC 说_VV 在_P 两_CD 会_NN 上_LC 不_AD 说话_VV ，_PU 

<su id=p19su3>


但_AD 这_DT 话_NN 出来_VV 以后_LC 立刻_AD 又_AD 被_LB 记者_NN 曲解_VV 为_VC 倪萍_NR 是_VC 哑巴_NN 代表_NN 。_PU 

<su id=p20su1>


那些_DT 人大_NN 到底_AD 是_VC 谁_PN 代表_VV 了_AS 谁_PN 我_PN 怎么_AD 都_AD 不_AD 清楚_VV 

<su id=p20su2>


从来_AD 没有_VV 投_VV 过_AS 票_NN 也_CC 没_VE 人_NN 来_VV 让_VV 我_PN 投票_VV 这_PN 就_AD 是_VC 公民_NN 吧_SP 

