<su id=p1su1>


解决_VV 台海_NR 问题_NN 最_AD 重要_VA 是_VC 构建_VV 不同_JJ 政治面_NN 共和_NN 

<su id=p1su2>


解决_VV 台海_NR 问题_NN 最_AD 重要_JJ 、_PU 最_AD 深层_JJ 、_PU 最_AD 核心_JJ 、_PU 最_AD 实质_JJ 的_DEG ：_PU 不_AD 是_VC 主权_NN 。_PU 

<su id=p1su3>


因为_P 血液_NN 、_PU 皮肤_NN 、_PU 历史_NN 、_PU 文化_NN 、_PU 老_JJ 祖宗_NN 以及_CC 近代_NT 几百_CD 年_M 中华_NR 民族_NN 奋争_NN 、_PU 现代_NT 近_AD 百_CD 年_M 两_CD 大_JJ 阵营_NN 对立_VV 的_DEC 血泪_NN 情仇_NN 共同_AD 铸就_VV 一_CD 个_M 铁_JJ 的_DEG 事实_NN ，_PU 世界_NN 上_LC 只_AD 有_VE 一_CD 个_M 中国_NR 。_PU 

<su id=p1su4>


这_PN 是_VC 不容置疑_VV 的_SP 。_PU 

<su id=p1su5>


否认_VV 这_DT 一_CD 点_M 的_DEC ，_PU 为_LB 国人_NN 所_MSP 不_AD 容_VV ，_PU 绝_AD 无_VE 好_JJ 下场_NN 。_PU 

<su id=p1su6>


不_AD 是_VC 国体_NN 。_PU 

<su id=p1su7>


翻开_VV 两_CD 岸_NN 各_AD 持_VV 的_DEC 宪法_NN ，_PU 哪_DT 一_CD 篇_M 写_VV 的_DEC 是_VC 官_NN 的_DEG 国家_NN 、_PU 党派_NN 的_DEG 国家_NN ；_PU 

<su id=p1su8>


哪_DT 一_CD 家_NN 不_AD 唱_VV 的_AS 人民_NN 为_VC 大_NN 、_PU 复兴_NN 为_VC 大_NN ；_PU 哪_DT 一_CD 方_NN 不_AD 主张_VV 国家_NN 强盛_VA 、_PU 国民_NN 安康_VA ？_PU 两_CD 岸_NN 有_VE 大同_NN 。_PU 

<su id=p1su9>


不_AD 是_VC 制度_NN 。_PU 

<su id=p1su10>


近代_NT 百_CD 年_M ，_PU 中华_NR 民族_NN 奋斗_NN 复兴_NN 期_NN 也_SP 。_PU 

<su id=p1su11>


两_CD 岸_NN 同源_VV 、_PU 支流_NN 有异_VV ，_PU 然_AD 一_CD 江_M 春水_NN 向_P 东_NN 流_VV ，_PU 方向_NN 未必_AD 不同_VA 、_PU 目的_NN 未必_AD 相异_VV 、_PU 现在_NT 正在_AD 趋同_VV 耳_SP 。_PU 

<su id=p1su12>


诚_AD 如_P 宋楚瑜_NR 所_MSP 言_VV ：_PU “_PU 经过_P 60_CD 年_M 的_DEG 不断_JJ 冲突_NN 和_CC 曲曲折折_NN ，_PU 最后_AD 两_CD 岸_NN 都_AD 走回_VV 同样_JJ 一_CD 条_M 路_NN ，_PU 那_PN 就_AD 是_VC 要_VV 照顾_VV 农工_NN ，_PU 以_P 民_NN 为_VV 本_NN ，_PU 在_P 经济_NN 上_LC 走向_VV 均富_NN ，_PU 在_P 政治_NN 上_LC 走向_VV 廉能_NN 政治_NN ，_PU 在_P 社会_NN 上_LC 追求_VV 公平_NN 正义_NN ，_PU 在_P 世界_NN 上_LC 追求_VV 大同_NN 的_DEG 理想_NN ，_PU 这_PN 不_AD 就_AD 是_VC 具有_VV 中国_NR 特色_NN 的_DEC 社会主义_NN 吗_SP ？_PU ”_PU 。_PU 

<su id=p1su13>


“_PU 最后_AD 都_AD 在_AD 追求_VV 国家_NN 的_DEG 富强_NN 、_PU 人民_NN 的_DEG 安康_NN 、_PU 社会_NN 的_DEG 和谐_NN 、_PU 政治_NN 的_DEG 民主_NN 。_PU 

<su id=p1su14>


共_AD 创_VV 两_CD 岸_NN 双赢_NN ，_PU 实现_VV 中华_NR 民族_NN 的_DEG 再_JJ 复兴_NN ，_PU 这_PN 是_VC 我们_PN 共同_JJ 的_DEG 目标_NN 和_CC 理想_NN 。_PU ”_PU 

<su id=p1su15>


不_AD 是_VC 民主_NN 。_PU 

<su id=p1su16>


当年_NT 毛泽东_NR 们_NN 以_P 民主_NN 为_VV 旗_NN 击败_VV 蒋介石_NR 。_PU 如今_NT 台湾_NR 有_VE 人_NN 以_P 民主_NN 之_DEG 名_NN 推拒_VV 统一_NN 。_PU 

<su id=p1su17>


实际上_AD “_PU 民主_NN ”_PU 不_AD 是_VC 台海_NR 问题_NN 的_DEG 本质_NN 成因_NN 。_PU 

<su id=p1su18>


两_CD 岸_NN 的_DEG “_PU 民主_NN ”_PU 、_PU “_PU 制度_NN ”_PU 没有_VE 天壤_NN 的_DEG 差距_NN 。_PU 

<su id=p1su19>


民主_NN 在_P 当今_NT 中国_NR ，_PU 公_NN 婆_NN 各_AD 理_VV ，_PU 一时半会_AD 尿_VV 不_AD 到_VV 一_CD 壶_NN 。_PU 

<su id=p1su20>


而_AD 统一_NN 时不我待_VV 。_PU 在_P 海峡_NN 中点_NN ，_PU 急要_JJ 的_DEG 不_AD 是_VC “_PU 扯_VV ”_PU 民主_NN 。_PU 

<su id=p1su21>


不_AD 是_VC 国号_NN 。_PU 

<su id=p1su22>


民国_NR ，_PU 人民_NN 共和国_NN ，_PU 字面_NN 几近_AD 相同_VA ，_PU 取_VV 的_DEC 均_AD 是_VC 共和制_NN 。_PU 

<su id=p1su23>


当年_NT 在_P “_PU 民_NN ”_PU 定义_NN 上_LC 的_DEG 差异_NN （_PU 其间_NN 有_VE 阶级_NN 斗争_NN 扩大化_VV 的_DEC 误读_NN ）_PU 随着_P 岁月_NN 流逝_VV 似乎_AD 已经_AD 没_VE 多少_CD 意义_NN 。_PU 

<su id=p1su24>


两_CD 岸_NN 实在_AD 不_AD 应该_VV 、_PU 没_VE 必要_NN 在_P 统一_NN 中_LC ，_PU 为_P 民_NN 或_CC 人民_NN 两_CD 个_M 同义_VV 各表_VV 的_DEC 用语_NN 扯皮_VV 内耗_VV 。_PU 

<su id=p1su25>


不_AD 是_VC 宪法_NN 与_CC 法统_NN 。_PU 

<su id=p1su26>


台海_NR 之_DEG 隔_NN 源于_VV 国_NR 共_NR 内战_NN 。_PU 

<su id=p1su27>


内战_NN 双方_PN ，_PU 辛亥_NR 同源_VV 。_PU 

<su id=p1su28>


如_P 毛泽东_NR 的_DEG 的_DEG 老师_NN 徐特立_NR 《_PU “_PU 一二九_NT ”_PU 感言_NN 》_PU ：_PU “_PU 我们_PN 的_DEG 法统_NN 是_VC 辛亥_NT 革命_NN 以来_LC 的_DEG 法统_NN ，_PU 是_VC 革命_NN 的_DEG 法统_NN ”_PU 。_PU 

<su id=p1su29>


两_CD 岸_NN 在_P 所谓_JJ 的_DEG 法统_NN 上_LC 或许_AD 千丝万缕_VV 、_PU 或_AD 非_VC 水火难容_VV 。_PU 

<su id=p1su30>


即便_CS 不_AD 如此_AD 说_VV 。_PU 

<su id=p1su31>


内战_NN 源于_VV 国_NR 共_NR 两_CD 大_JJ 阵营_NN 的_DEG 政治_NN 分歧_NN 。_PU 

<su id=p1su32>


四九年_NT ，_PU 内战_NN 出现_VV 阶段性_JJ 结果_NN ，_PU 胜利_NN 方_NN 形成_VV 人民_NN 共和国_NN 的_DEG 法统_NN ，_PU 失利_NN 方_NN 败守_VV 台湾_NR 、_PU 凭_P 险_NN 对立_VV 、_PU 坚持_VV 所谓_JJ 

<su id=p1su33>


民国_NR 的_DEG 法统_NN 。_PU 

<su id=p1su34>


中国_NR 政治_NN 两_CD 极_NN 的_DEG 分歧_NN 并_AD 未_AD 消失_VV 。_PU 

<su id=p1su35>


如今_NT 要_VV 实施_VV 、_PU 实现_VV 和平_JJ 统一_NN ，_PU 当然_AD 应当_VV 从_P 内战_NN 的_DEG 源头_NN 也_AD 即_AD 当年_NT 国_NR 共_NR 为什么_AD 分_VV 、_PU 如何_AD 在_AD 斗_VV 、_PU 有没有_VE 教训_NN 可_VV 取_VV 着手_VV 分析_VV ，_PU 进而_AD 探求_VV 各自_PN 需_VV 如何_AD 变_VV 、_PU 今天_NT 该_VV 怎样_AD 和_VV 。_PU 

<su id=p1su36>


怎么_AD 能_VV 一厢情愿_VV 地_DEV 以_P 内战_NN 的_DEG 部分_CD 结果_NN ，_PU 简单_VA 粗陋_VA 地_DEV 来_MSP 作为_VV 完结_VV 另_DT 一_CD 部分_M 尚_AD 未_AD 结束_VV 的_DEC 内战_NN 的_DEC 起点_NN ？_PU 

<su id=p1su37>


如此_AD 轻巧_VA ，_PU 四九年_NT 怕_AD 早_AD 就_AD 了_VV 了_SP 。_PU 

<su id=p1su38>


怎么_AD 能_VV 政治_NN 谈判_NN 还_AD 是_VC 一_CD 个_M 神仙_NN 才_AD 晓得_VV 的_DEC 未知数_NN 时_LC 就_AD 先_AD 争起_VV 了_AS 嫡庶_NN 、_PU 论起_VV 了_AS 对错_NN 、_PU 虑起_VV 了_AS 输赢_NN 、_PU 扯起_VV 了_AS 大小_NN 。_PU 

<su id=p1su39>


法统_NN 问题_NN 的_DEG 解决_NN 自_AD 在_VV 和谈_NN 过程_NN 之中_LC 、_PU 应_VV 是_VC 和平_JJ 统一_NN 之_DEG 果_NN ，_PU 不_AD 应_VV 挡_VV 谈判_NN 大门_NN 之前_LC 。_PU 

<su id=p1su40>


“_PU 解决_VV 台湾_NR 问题_NN 最_AD 重要_VA 的_DEC 东西_NN 是_VC 什么_PN ？_PU ”_PU 

<su id=p1su41>


是_VC 构建_VV 不同_JJ 意识_NN 形态_NN 、_PU 不同_JJ 思想_NN 信仰_NN 、_PU 不同_JJ 党派_NN 团体_NN 在_P 一_CD 个_M 国家_NN 内_LC 共存_NN 、_PU 共和_NN 、_PU 良性_JJ 发展_NN 也_AD 即_VC 政治_NN 共和_NN 的_DEG 思想_NN 理论_NN 基础_NN 、_PU 社会_NN 意识_NN 氛围_NN 、_PU 政治_NN 游戏_NN 规则_NN 。_PU 

<su id=p1su42>


相关_JJ 理由_NN 在_P 拙作_NN 《_PU 共和主义_NN 统一_VV 中国_NR 刍议_NN 》_PU 、_PU 《_PU 一_CD 纲_NN 四_CD 目_NN 共和_NN 统一_NN 复兴_NN 观_NN 》_PU 、_PU 《_PU 中国_NR 需要_VV 共和主义_NN 》_PU 、_PU 《_PU 统一_VV 后_LC 的_DEG 中国_NR 宜_AD 径_AD 称_VV “_PU 中华_NR 共和国_NN ”_PU 》_PU 、_PU 《_PU 以_P “_PU 伟大_JJ 复兴_NN 期_NN ”_PU 解开_VV 台海_NR 问题_NN 九连环_NN 》_PU 、_PU 《_PU 以_P “_PU 三_CD 阶段_NN 中国_NR 论_NN ”_PU 破解_VV 台海_NR 僵局_NN 》_PU 、_PU 《_PU 台湾_NR 是_VC 中国_NR 政治_NN 的_DEG 一_CD 个_M “_PU 面_NN ”_PU 》_PU 已_AD 作_VV 献曝_NN ，_PU 此_PN 不_AD 赘述_VV 。_PU 

<su id=p7su1>


两_CD 岸_NN 统合_VV 的_DEC 障碍_NN 有_VE 内因_NN ，_PU 也_CC 有_VE 外因_NN ，_PU 特别是_AD 我们_PN 自己_PN 需要_VV 解放_VV 思想_NN ，_PU 不_AD 要_VV 把_BA 中华_NR 人民_NN 共和国_NN 看成_VV 是_VC 另外_DT 一_CD 个_M 中国_NR ，_PU 看成_VV 是_VC 国家_NN 的_DEG 继承_NN ，_PU 看成_VV 是_VC 国际法_NN 上_LC 的_DEG 新_JJ 国家_NN ，_PU 

<su id=p7su2>


不_AD 要_VV 纠缠_VV 在_P 国号_NN ，_PU 不_AD 纠缠_VV 在_P 社会_NN 制度_NN 【_PU 一_CD 国_NN 两_CD 制_NN 】_PU 姓_VV 社_NN 姓_VV 资_NN 问题_NN 上_LC ，_PU （_PU 一_CD 国_NN 两_CD 制_NN 就_AD 是_VC 强调_VV 在_P 中华_NR 人民_NN 共和国_NN 的_DEG 前提_NN 下_LC 实现_VV 祖国_NN 的_DEG 统一_NN 。_PU 

<su id=p7su3>


这_DT 个_M 命题_NN 的_DEG 宪法_NN 依据_NN 是_VC 2758_OD 号_M 文件_NN ，_PU 中华_NR 人民_NN 共和国_NN 政府_NN 是_VC 代表_VV 中国_NR 的_DEC 唯一_JJ 合法_JJ 政府_NN 。_PU 

<su id=p7su4>


但是_AD 必须_VV 在_P 宪法_NN 上_LC 搞_VV 清楚_VA ，_PU 这_PN 不_AD 是_VC 另外_DT 一_CD 个_M 国体_NN （_PU 一_CD 个_M 阶级_NN 统治_VV 另_DT 一_CD 个_M 阶级_NN 的_DEC 专政_NN 工具_NN ）_PU 的_DEG 分裂_NN ，_PU 不_AD 是_VC 国家_NN 主权_NN 的_DEG 变更_NN 。_PU 

<su id=p7su5>


人民_NN 当家_VV 作主_VV ，_PU 主权_NN 还是_AD 属于_VV 全体_DT 人民_NN ，_PU 不_AD 是_VC 指_VV 专_AD 属于_VV 某些_DT 阶级_NN 的_DEC 特权_NN 。_PU 

<su id=p7su6>


而_AD 应该_VV 集中_VV 在_P 以_P 宪_NN 治国_VV 的_DEC 宪政_NN 和_CC 同心_VV 同国_VV 的_DEV 走向_VV 共和_NN ！_PU 

<su id=p7su7>


当前_NT 就_AD 应该_VV 以_P 宪_NN 治国_VV （_PU 以_P 正_NN 治国_VV 的_DEC 正道_NN ）_PU 为_VV 核心_NN ，_PU 携手_VV 推动_VV 两_CD 岸_NN 关系_NN 和平_JJ 发展_NN ，_PU 同心_AD 实现_VV 中华_NR 民族_NN 伟大_JJ 复兴_NN ，_PU 这_DT 个_M 时代_NN 主_JJ 旋律_NN 上_LC ，_PU 

<su id=p7su8>


争取_VV 引导_VV 马英九_NR ，_PU 摆脱_VV “_PU 不_AD 统_VV ”_PU 的_DEC 泥潭_NN ；_PU 

<su id=p7su9>


唤起_VV 民众_NN 坚持_VV 九二_NT 共识_NN ，_PU 粉碎_VV 蔡英文_NR 的_DEG “_PU 台湾_NR 共识_NN ”_PU 阴谋_NN ，_PU 揭穿_VV 她_PN 搞_VV 的_DEC “_PU 台独_NN ”_PU 的_DEG 陷阱_NN ，_PU 

<su id=p7su10>


还_AD 应该_VV 注意_VV 培养_VV 台湾_NR 内部_NN 的_DEG 爱国_JJ 民主_JJ 正义_JJ 力量_NN （_PU 第三_OD 势力_NN ）_PU ，_PU 引导_VV 宋楚瑜_NR 通过_P 两_CD 岸_NN 一_CD 中_NR 和_CC ECFA_NN 实现_VV 两_CD 岸_NN 经济_NN 的_DEG 大_JJ 合作_NN ，_PU 大_JJ 交流_NN ，_PU 大_JJ 格局_NN ，_PU 把_BA 台湾_NR 做_VV 大_VA ，_PU 做_VV 好_VA ，_PU 做_VV 强_VA 。_PU 

<su id=p7su11>


这样_AD 两_CD 岸_NN 合纵_VV 成立_VV 联合_JJ 政府_NN ，_PU 实现_VV 宪政_NN 的_DEG 统一_NN ，_PU 政府_NN 的_DEG 统合_NN ，_PU 人民_NN 的_DEG 统一_NN ，_PU 民族_NN 的_DEG 团结_NN ，_PU 国家_NN 才_AD 能_VV 更_AD 有_VE 凝聚力_NN 和_CC 向心力_NN ！_PU 

<su id=p7su12>


这_PN 就_AD 是_VC 以_P 夷_NN 制_VV 夷_NN ，_PU 以_P 奇_NN 用兵_VV ，_PU 相信_VV 台湾_NR 人民_NN 自己_PN 解放_VV 自己_PN 的_DEC 智慧_NN 和_CC 杰出_JJ 人才_NN 的_DEG 领导_NN 能力_NN ！_PU 

<su id=p7su13>


这_DT 件_M 事_NN 不仅_CC 需要_VV 政府_NN 和_CC 执政党_NN 来_VV 做_VV ，_PU 也_CC 应该_VV 放手_VV 发动_VV 两_CD 岸_NN 民众_NN 共同_AD 认识_VV 这_DT 个_M 历史_NN 大_JJ 趋势_NN ，_PU 一起_AD 投入_VV 到_VV “_PU 携手_VV 推动_VV 两_CD 岸_NN 关系_NN 和平_JJ 发展_NN ，_PU 同心_AD 实现_VV 中华_NR 民族_NN 伟大_JJ 复兴_NN ”_PU 的_DEC 历史_NN 洪流_NN 中_LC 来_VV ！_PU 

<su id=p7su14>


让_VV 我们_PN 万众一心_VV ，_PU 铸成_VV 我们_PN 新_VA 的_DEC 长城_NN ，_PU 沿着_P 新_JJ 民_NN 为_VC 本_NN ，_PU 科学_AD 发展_VV ，_PU 以_P 宪_NN 治国_VV 的_DEC 民主_NN 法治_NN 康庄道路_NN ，_PU 奋勇_VV 前进_VV ，_PU 前进_VV ，_PU 进_VV ！_PU 

<su id=p8su1>


“_PU 放手_VV 发动_VV 两_CD 岸_NN 民众_NN ”_PU 有_VE 现实_NN 迫切性_NN 。_PU 

<su id=p9su1>


两_CD 岸_NN 政治_NN 共和_NN ，_PU 是_VC 当今_NT 最_AD 大_JJ 民主_NN 、_PU 最_AD 急_JJ 宪政_NN 。_PU 

<su id=p9su2>


由_P 两_CD 岸_NN 政治_NN 共和_NN ，_PU 达致_VV 两_CD 岸_NN 内部_NN 不同_JJ 政治面_NN 共和_NN ，_PU 则_AD 中国_NR 的_DEG 民主_NN 、_PU 宪政_NN 成熟_VA ，_PU 政治_NN 现代化_VV 、_PU 世界化_VV 矣_SP 。_PU 

<su id=p12su1>


你们_PN 翻来覆去_VV 就_AD 是_VC 一_CD 个_M 目的_NN 要_VV 灭亡_VV 推翻_VV 了_AS 你们_PN 的_DEG 中华_NR 民国_NN 的_DEC 中华_NR 人民_NN 共和国_NN 啊_SP ？_PU 

<su id=p12su2>


我_PN 就_AD 纳闷_VV 了_AS ，_PU 你们_PN 感觉_VV 你们_PN 的_DEG 智商_NN 就_AD 一定_AD 比_P 中华_NR 人民_NN 共和国_NN 的_DEG 人_NN 高_VA 啊_SP ？_PU 

<su id=p12su3>


还是_CC 认为_VV 统一_VV 台湾_NR ，_PU 收复_VV 领土_NN 不_AD 是_VC 中华_NR 人民_NN 共和国_NN 的_DEG 强大_NN 使然_VV 啊_SP ？_PU 

<su id=p12su4>


而_AD 是_VC 统一_VV 中华_NR 人民_NN 共和国_NN 收复_VV 被_LB 不_AD 是_VC 中华_NR 人民_NN 共和国_NN 国民_NN 占领_VV 的_DEC 土地_NN ，_PU 要_VV 以_P 灭亡_VV 中华_NR 人民_NN 共和国_NN 为_VV 代价_NN 啊_SP ？_PU 

<su id=p12su5>


统一_NN 是_VC 对_P 你们_PN 这些_DT 外敌_NN 的_DEG 祈求_NN 啊_SP ？_PU 

<su id=p12su6>


还是_CC 中华_NR 人民_NN 共和国_NN 不_AD 能_VV 也_AD 不_AD 敢_VV 杀_VV 你们_PN 这些_DT 敌人_NN ？_PU 

<su id=p13su1>


中国_NR 就_AD 是_VC 中华_NR 人民_NN 共和国_NN 

<su id=p13su2>


中华_NR 人民_NN 共和国_NN 就_AD 是_VC 中国_NR 

<su id=p13su3>


民国_NR 亡于_VV 一九四九年_NT 

<su id=p13su4>


台湾_NR 是_VC 中华_NR 人民_NN 共和国_NN 的_DEG 神圣_JJ 领土_NN 

<su id=p13su5>


我_PN 在_P 这_PN 给_P 你_PN 喊喊_VV 口号_NN ，_PU 省的_AD 你_PN 说_VV 只_AD 能_VV 在_P 新华_NR 喊_VV 。_PU 

<su id=p21su1>


解决_VV 台海_NR 问题_NN 最_AD 重要_VA 是_VC 构建_VV 不同_JJ 政治面_NN 共和_NN 

