<su id=p1su1>


做_VV 应试_NN 随从_NN 的_DEC 北大_NR ，_PU 不_AD 该_VV 再_AD 叫_VV 北大_NR 

<su id=p1su2>


一_CD 、_PU 北大_NR 会商_VV 搞错_VV 了_AS 对象_NN 

<su id=p1su3>


北大_NR 会商_VV 是_VC 教育_NN 大错_NN 。_PU 

<su id=p1su4>


凡是_AD 对_P 北大_NR 应试_NN 不_AD 适应_VV 、_PU 不_AD 合群_VA 、_PU 嘴_NN 上_LC 提_VV 意见_NN 、_PU 行动_NN 上_LC 去_VV 改革_VV 的_DEC 学生_NN 及_CC 其_PN 家庭_NN 与_CC 社会_NN ，_PU 通通_AD 都_AD 是_VC 北大_NR 会商_VV 出_VV 的_DEC 问题_JJ 人_NN 。_PU 

<su id=p1su5>


如_P 思想_NN 偏激_VA ：_PU 不_AD 严格_AD 遵守_VV 应试_NN 就_AD 是_VC “_PU 偏_VA ”_PU ；_PU 对_P 应试_NN 教育_NN 及_CC 其_PN 相关_JJ 服务_NN 如_P “_PU 食堂_NN 饭菜_NN 涨_VV 两_CD 毛_M 钱_NN ”_PU 有_VE 意见_NN 、_PU 要_VV 改革_VV ，_PU 就_AD 是_VC “_PU 激_VA ”_PU 。_PU 

<su id=p1su6>


会商_VV 要_VV 达到_VV 什么_DT 结果_NN ？_PU 让_VV 学生_NN （_PU 家庭_NN 与_CC 社会_NN ）_PU 回归_VV 应试_NN ，_PU 就_AD 不_AD 偏_VA 了_SP ；_PU 让_VV 对_P 应试_NN 不_AD 要_VV 有_VE 想法_NN 、_PU 更_AD 不_AD 要_VV 有_VE 行动_NN ，_PU 就_AD 不_AD 激_VA 了_SP 。_PU 

<su id=p1su7>


只要_CS 让_VV 领军_VV 中国_NR 教育_NN 的_DEC 北大_NR 好好_AD 应试_VV ，_PU 再_AD 与_P 每_DT 年_M 一_CD 轮_M 的_DEG 应试_NN 高考_NN 、_PU 每_DT 四_CD 年_M 一_CD 轮_M 的_DEG 高校_NN 督导团_NN 应试_NN 评估_NN 一起_AD 互相_AD 呼应_VV ，_PU 一直_AD 巩固_VV 好_VA 应试_NN 权威_NN 金_JJ 三角_NN ，_PU 就_AD 能_VV 可_VV 持续_VV 巩固_VV 发展_VV 我_PN 国_NN 的_DEG 应试_NN 教育_NN 事业_NN 了_SP ！_PU ？_PU 

<su id=p1su8>


只有_AD 应试_JJ 学生_NN 才_AD 能_VV 担_VV 此_DT 重任_NN ：_PU 去_VV 当_VV 应试_JJ 教师_NN 就_AD 能_VV 可_VV 持续_VV 发展_VV 地_DEV 误人子弟_VV ，_PU 去_VV 搞_VV 应试_NN 科研_NN 就_AD 能_VV 可_VV 持续_VV 发展_VV 地_DEV 垃圾_NN 学术_NN ；_PU 

<su id=p1su9>


只要_CS 把_BA 应试_NN 文凭_NN 遍布_VV 全国_NN ，_PU 社会_NN 就_AD 也_AD 得_VV 只_AD 认_VV 应试_NN 了_SP 。_PU 

<su id=p1su10>


北大_NR 会商_VV 搞错_VV 了_AS 对象_NN 。_PU 

<su id=p1su11>


大学生_NN 就_AD 像_P 一_CD 群_M 迟早_AD 都_AD 得_VV 被_SB 通通_AD 赶出_VV 笼_NN 的_DEC 成鸟_NN 一样_VA ，_PU 到_VV 了_AS 成家立业_VV 年龄_NN ，_PU 却_AD 连_AD 飞_NN 都_AD 不_AD 会_VV ，_PU 谁_PN 能_VV 不_AD 浮躁_VA ？_PU 

<su id=p1su12>


大学_NN 四_CD 年_M 眨眼_VV 就_AD 到_VV 就_AD 得_VV 出_VV 笼_NN 去_VV 飞_VV ，_PU 但_CC 出_VV 笼_NN 前_LC 却_AD 从来_AD 不_AD 教_VV 实际_JJ 飞行_NN 能力_NN ，_PU 

<su id=p1su13>


（_PU 没_VE 人_NN 教_VV ，_PU 就_AD 肯定_AD 不_AD 能_VV 自己_PN 飞_VV ，_PU 如果_CS 能够_VV 自己_PN 飞_VV ，_PU 就_AD 用_VV 不_AD 着_VV 花钱_VV 来_VV 请_VV 老师_NN 教_VV 了_SP ）_PU ，_PU 

<su id=p1su14>


这_PN 可_AD 怎么办_VV ，_PU 谁_PN 能_VV 不_AD 迷茫_VA ？_PU 

<su id=p1su15>


已_AD 把_BA 笼鸟_NN 搞_VV 得_DER 根本_AD 不_AD 能_VV 飞_VV ，_PU 明知_VV 必定_AD 害怕_VV 出_VV 笼_NN ，_PU 却_AD 让_VV 家长_NN 掏_VV 钱_NN 让_VV 成鸟_NN 再_AD 不断_AD 地_DEV 进_VV 高_JJ 一_CD 级_M 鸟笼_NN 继续_VV 读_VV 研_NN 读_VV 博_NN 甚至于_AD 本_NN 硕_NN 博_NN 连_AD 读_VV ，_PU 但_CC 最终_AD 还是_AD 要_VV 把_BA 无能_JJ 鸟_NN 一律_AD 赶出_VV 笼_NN 外_LC ，_PU 谁_PN 能_VV 没_VE 意见_NN ？_PU 

<su id=p1su16>


这样_PN 的_DEG 每_DT 几百_CD 只_M 成鸟_NN 却_AD 让_VV 一_CD 两_CD 个_M 保姆_NN （_PU 大学_NN 辅导员_NN ）_PU 去_VV 管_VV ，_PU 保姆_NN 就_AD 特别_AD 难_AD 当_VV 了_SP 。_PU 

<su id=p1su17>


请问_VV ：_PU 这_PN 是_VC 笼鸟_NN 的_DEG 问题_NN 吗_SP ？_PU 这_PN 是_VC 鸟_NN 保姆_NN 的_DEG 问题_NN 吗_SP ？_PU 

<su id=p1su18>


都_AD 不_AD 是_VC ，_PU 而_AD 是_VC 教鸟师_NN 的_DEG 直接_JJ 问题_NN （_PU 应试_JJ 教鸟师_NN 绝大多数_CD 都_AD 不_AD 能_VV 、_PU 不_AD 敢_VV 笼_NN 外_LC 飞_VV ）_PU ，_PU 更_AD 是_VC 笼长_NN 的_DEG 领导_NN 问题_NN ！_PU ／_PU 

<su id=p1su19>


北大_NR 的_DEG 应试_NN 会商_NN 对_P 中国_NR 的_DEG 负面_JJ 效应_NN 极_AD 大_VA 。_PU 

<su id=p1su20>


北大_NR 是_VC 中国_NR 大学_NN 公认_VV 的_DEC 领头羊_NN ，_PU 头羊_NN 不_AD 让_VV 教改_VV ，_PU 羊群_NN 都_AD 只得_AD 随_VV 着_AS ；_PU 

<su id=p1su21>


北大_NR 是_VC 中国_NR 百姓_NN 公认_VV 的_DEC 最高_JJ 学府_NN ，_PU 是_VC 全国_NN 孩子_NN 梦想_VV 的_DEC 读书_NN 天堂_NN ，_PU 

<su id=p1su22>


天堂_NN 都_AD 只_AD 要_VV 应试_VV ，_PU 全国_NN 中小学_NN 就_AD 都_AD 得_VV 好好_AD 应试_VV 了_SP 。_PU 

<su id=p1su23>


会商_NN 本身_PN 无_VE 对错_NN ，_PU 就_AD 看_VV 以_P 什么_PN 为_VV 标准_NN 。_PU 

<su id=p1su24>


大家_PN 都_AD 公认_VV ，_PU 应试_NN 教育_NN 为_VC 错_VA ，_PU 素质_NN 教育_NN 为_VC 对_VA ，_PU 凡_AD 把_BA 知识_NN 融入_VV 实践_NN 、_PU 把_BA 教育_NN 融入_VV 社会_NN 的_DEC 就_AD 是_VC 素质_NN 教育_NN ，_PU 相反_AD 则_AD 是_VC 应试_NN 教育_NN ！_PU 

<su id=p1su25>


按照_P 素质_NN 教育_NN 会商_VV ，_PU 就_AD 根本_AD 正确_VA ：_PU 学科_NN 专业_NN 成绩_NN 学历_NN 文凭_NN 就_AD 能_VV 客观_AD 反映_VV 学以致用_VV 实际_JJ 生活_NN 、_PU 就业_NN 、_PU 工作_NN 、_PU 发展_NN 能力_NN 与_CC 素质_NN 水平_NN ；_PU 

<su id=p1su26>


按_P 应试_NN 标准_NN 会商_VV ，_PU 就_AD 根本_AD 错误_VA ：_PU 学科_NN 专业_NN 成绩_NN 学历_NN 文凭_NN 就_AD 只_AD 反映_VV 对_P 知识_NN 的_DEG 理解_NN 能力_NN 与_CC 死记硬背_NN 功夫_NN ，_PU 不_AD 反映_VV 对_P 知识_NN 的_DEG 实际_JJ 应用_NN 能力_NN ，_PU 

<su id=p1su27>


理所当然_AD 大学_NN 毕业_VV 就_AD 得_VV 失业_VV ，_PU 

<su id=p1su28>


为_P 生存_NN 理所当然_AD 就_AD 得_VV 啃老_VV 、_PU 傍_VV 大款_NN 被_SB 包养_VV 、_PU 梦想_VV 天上_NN 掉_VV 陷儿饼_NN ，_PU 

<su id=p1su29>


走投无路_VV 时_LC 理所当然_AD 就_AD 会_VV 违法乱纪_VV ，_PU 

<su id=p1su30>


因此_AD ，_PU 现在_NT 的_DEG 大学生_NN 问题_NN 、_PU 现在_NT 的_DEG 未成年人_NN 问题_NN ，_PU 问题_NN 的_DEG 根本_NN 不_AD 在于_VV 学生_NN 、_PU 孩子_NN ，_PU 而是_CC 在于_VV 我们_PN 教育_NN 的_DEG 失职_NN ：_PU 

<su id=p1su31>


连_AD 最_AD 根本_JJ 的_DEG 生存_NN 自立_NN 能力_NN 都_AD 没_AD 教_VV 、_PU 连_AD 最_AD 起码_JJ 的_DEG 做人_NN 道德_NN 都_AD 没_AD 教_VV ，_PU 就_AD 去_VV 直接_AD 玩_VV 高_NN 精_NN 尖_NN 与_CC 假_NN 大_NN 空_NN ！_PU 

<su id=p1su32>


二_CD 、_PU 只有_AD 杨陈法_NN ，_PU 才_AD 能_VV 根治_VV 北大_NR ，_PU 才_AD 能_VV 根治_VV 中国_NR 应试_NN 

<su id=p1su33>


杨陈法_NN 能够_VV 只_AD 换_VV 平台_NN 不_AD 动_VV 人_NN 地_DEV 根本_AD 改革_VV 中国_NR 教育_NN 。_PU 

<su id=p1su34>


由_P 杨贵元_NR 与_CC 陈可_NR 共同_AD 结晶_VV 出_VV 的_DEC 杨陈法_NN ，_PU 就_AD 是_VC 对_P 应试_NN 平台_NN 上_LC 所有_DT 人员_NN 的_DEG 岗位_NN 与_CC 职位_NN 都_AD 不_AD 做_VV 任何_DT 变动_NN 的_DEC 情况_NN 下_LC ，_PU 而_AD 只_AD 直接_AD 把_BA 平台_NN 由_P 应试_NN “_PU 速成_VV ”_PU 质变_VV 为_VC 素质_NN 教育_NN 。_PU 

<su id=p1su35>


速成_NN 是_VC 关键_NN ，_PU 以_P 两_CD 三_CD 小时_NN 根本_AD 掌握_VV 一_CD 门_M 课程_NN 应用_NN 的_DEC 能力_NN 培养_NN 法_NN ，_PU 保证_VV 了_AS 人人_NN 都_AD 能_VV 速成_VV 多才多艺_NN ；_PU 

<su id=p1su36>


观念_NN 与_CC 品行_NN 转型_VV 是_VC 保障_NN ，_PU 以_P 三_CD 个_M 月_NN 就_AD 能_VV 根本_AD 培养_VV 起_VV 一_CD 项_M “_PU 公心_NN ”_PU 品行_NN 的_DEC 素质_NN 周期_NN 培养_NN 法_NN ，_PU 保证_VV 了_AS 人人_NN 都_AD 能_VV 永生_AD 自觉_VA 地_DEV 素质_NN 教育_NN 。_PU 

<su id=p1su37>


全体_DT 国民_NN 能_VV 在_P 一_CD 年_M 之内_LC 都_AD 根本_AD 德_NN 才_NN 兼备_VV 了_SP ，_PU 国家_NN 、_PU 家庭_NN 、_PU 单位_NN 、_PU 个人_NN 发展_VV 的_DEC 一切_DT 问题_NN 就_AD 都_AD 根本_AD 解决_VV 了_SP ！_PU 

<su id=p1su38>


杨陈法_NN 的_DEG 能力_NN 培养_NN 法_NN 可_VV 根本_AD 解决_VV 能力_NN 教学_NN 转型_VV 问题_NN 。_PU 

<su id=p1su39>


1_CD 、_PU 杨陈法_NN 的_DEG 能力_NN 教学_NN ，_PU 把_BA “_PU 主干_NN 知识_NN ”_PU 完全_AD 融于_VV “_PU 主体_NN 实践_NN ”_PU 的_DEG “_PU 主干_NN 过程_NN ”_PU 操作_NN 中_LC ，_PU 

<su id=p1su40>


做完_VV 一_CD 件_M 事情_NN 的_DEG 主干_NN 过程_NN 就_AD 根本_AD 培养_VV 了_AS 一_CD 门_M 课程_NN 的_DEG 应用_NN 能力_NN ，_PU 把_BA 课程_NN 教学_NN 周期_NN 由_P 三_CD 四_CD 个_M 月_NN 缩短_VV 为_VC 两_CD 三_CD 个_M 小时_NN ，_PU 这_PN 是_VC 世界_NN 课程_NN 教学_NN 大／革／命_NN ；_PU 

<su id=p1su41>


人体_NN 生物钟_NN 把_BA 一_CD 日_M 分为_VV 上午_NT 、_PU 下午_NT 、_PU 晚上_NT 三_CD 个_M 基本_JJ 时段_NN ，_PU 就_AD 像_P 夜大生_NN 一样_VA ，_PU 

<su id=p1su42>


人人_NN 都_AD 能_VV 每_DT 天_M 抽_VV 得_DER 出_VV 一_CD 个_M 基本_JJ 时段_NN 去_VV 一_CD 次_M 学成_VV 一_CD 门_M 实用_JJ 能力_NN ，_PU 这_PN 比_P 现行_JJ 大学_NN 四_CD 年_M 都_AD 还_AD 学_VV 不_AD 成_VV 一_CD 门_M 课程_NN 应用_NN 能力_NN 强_VA 万_CD 倍_M 。_PU 

<su id=p1su43>


把_BA 这_DT 实践_NN 主干_NN 过程_NN 及_CC 其_PN 根本_JJ 道理_NN 用_P 简捷_JJ 文字_NN 写_VV 下来_VV 就_AD 是_VC 教材_NN 兼_CC 教案_NN ，_PU 

<su id=p1su44>


从_P 不同_JJ 角度_NN 或_CC 侧面_NN 用_P 简捷_JJ 文字_NN 写_VV 下来_VV 就_AD 是_VC 不同_JJ 课程_NN 的_DEG 教材_NN 兼_CC 教案_NN ，_PU 

<su id=p1su45>


把_BA 三四百_CD 页_M 的_DEG 教材_NN 简化_VV 为_VC 几_CD 页_M 厚_VA ，_PU 这_PN 是_VC 世界_NN 教材_NN 大／革／命_NN ；_PU 

<su id=p1su46>


教材_NN 已经_AD 最_AD 简_VA 并且_CC 最_AD 导航_VV ，_PU 已经_AD 完全_AD 具备_VV 教案_NN 功能_NN ，_PU 盘古_NR 开_VV 天地_NN 把_BA 教材_NN 与_P 教案_NN 完全_AD 同一_VV ，_PU 这_PN 是_VC 世界_NN 教案_NN 大／革／命_NN ；_PU 

<su id=p1su47>


只要_CS 自己_PN 会_VV 做_VV 了_SP ，_PU 就_AD 可_VV 直接_AD 照着_P 杨陈法_NN 教案_NN 兼_CC 教材_NN 去_MSP 把_BA 别人_PN 教会_VV ，_PU 这_PN 是_VC 世界_NN 教师_NN 培训_NN 大／革／命_NN 。_PU 

<su id=p1su48>


2_CD 、_PU 一_CD 方面_NN ，_PU 现_NT 已_AD 成功_AD 编写_VV 电脑_NN 修理_NN 、_PU 电脑_NN 办公_NN 、_PU 网页_NN 制作_NN 、_PU 数据库_NN 制作_NN 、_PU 动态_NN 网页_NN 制作_NN 共_AD 五_CD 本_M 杨陈法_NN 教案_NN 兼_CC 教材_NN 示范_NN ，_PU 还_AD 分别_AD 配制_VV 了_AS 相应_JJ 的_DEG 教学_NN 幻灯片_NN 与_CC 杨陈法_NN 教学_NN 思路_NN ，_PU 

<su id=p1su49>


可_VV 网页_NN 搜索_VV ：_PU “_PU 杨贵元_NR ，_PU 全国_NN 百姓_NN 都_AD 来_VV 动手_VV 试试_VV ：_PU 只_AD 用_P 3_CD 小时_NN 就_AD 会_VV 电脑_NN 修理_NN ！_PU ”_PU 详见_VV 电脑_NN 修理_NN 案例_NN ，_PU 

<su id=p1su50>


请_VV 先_AD 放弃_VV 应试_NN 标准_NN 后_LC ，_PU 再_AD 试_VV 着_AS 用_P 素质_NN 教育_NN 标准_NN 去_MSP 浏览_VV 、_PU 去_MSP 实践_VV 验证_VV 、_PU 去_MSP 教育_VV 推广_VV 杨陈法_NN 。_PU 

<su id=p1su51>


另_DT 一_CD 方面_NN ，_PU 从_P 2000年_NT 初_LC 重病_VV 后_LC 开始_VV 私下_AD 进行_VV 了_AS 十_CD 年_M 教改_NN 独自_JJ 探索_NN ，_PU 涵盖_VV 教育_NN 体制_NN 、_PU 高等_JJ 教育_NN 、_PU 基础_NN 教育_NN 、_PU 应试_NN 教育_NN 、_PU 素质_NN 教育_NN 、_PU 国民_NN 素质_NN 、_PU 其他_PN 等_ETC 方方面面_NN ，_PU 

<su id=p1su52>


积累_VV 了_AS 近_AD 万_CD 页_M 的_DEG 一手_JJ 材料_NN ，_PU 正在_AD 整理_VV 成_VV 各_DT 级_M 各_DT 类_M 教改_NN 指导书_NN ，_PU 

<su id=p1su53>


如_P 请_VV 网页_NN 搜索_VV “_PU 素质_NN 教学_NN 百姓通_NN 目录_NN ”_PU ，_PU 就_AD 是_VC 素质_NN 教育_NN 中_LC 的_DEG 一_CD 本_M 。_PU 

<su id=p1su54>


3_CD 、_PU 人人_NN 都_AD 既_AD 能_VV 通过_P “_PU 三_CD 主_NN ”_PU 共同_AD 掌握_VV 多_CD 门_M 能力_NN ，_PU 又_AD 都_AD 能_VV 以_P 三_CD 主_NN 为_VV 根本_NN 去_VV 各自_PN 个性化_AD 发展_VV 能力_NN ，_PU 

<su id=p1su55>


这_PN 才_AD 让_VV 人_NN 根本_AD 分_VV 不_AD 出_VV 能力_NN 高低_NN ——_PU 这_PN 才_AD 从_P 能力_NN 平等_NN 上_LC 根本_AD 解决_VV 了_AS 男女_NN 平等_VA 、_PU 官民_NN 平等_VA 问题_NN ，_PU 

<su id=p1su56>


这_PN 才_AD 从_P 能力_NN 上_LC 根本_AD 解决_VV 了_AS 自立_NN 、_PU 就业_NN 问题_NN ，_PU 这_PN 才_AD 从_P 根本_NN 上_LC 解决_VV 了_AS 中华_NR 民族_NN 伟大_JJ 复兴_NN 的_DEG 人才_NN 战略_NN 问题_NN 。_PU 

<su id=p1su57>


杨陈法_NN 的_DEG 素质_NN 周期_NN 培养_NN 法_NN 能_VV 根本_AD 解决_VV 观念_NN 与_CC 素质_NN 转型_VV 问题_NN 。_PU 

<su id=p1su58>


1_CD 、_PU 任何_DT 当事_JJ 系统_NN 都_AD 由_P 强势_NN 、_PU 弱势_NN 双方_PN 共同_AD 组成_VV ，_PU 

<su id=p1su59>


若_CS 以_P 当事_JJ 系统_NN 利益_NN 至上_VV ，_PU 实际上_AD 强势_NN 就_AD 主导_VV 着_AS 系统_NN ，_PU 必然_AD 要_VV 走向_VV 人_NN 治_VV ，_PU 

<su id=p1su60>


人_NN 治_VV 就_AD 是_VC 对_P 弱势_NN 进行_VV 物质_NN 占有_NN 与_CC 人格_NN 征服_NN ，_PU 势必_AD 造成_VV 当事_JJ 双方_PN 对立_VV ；_PU 

<su id=p1su61>


凡_AD 以_P 当事_JJ 系统_NN 利益_NN 至上_VV 为_VV 前提_NN 去_VV 培养_VV 的_DEC 一切_DT 品德_NN 与_CC 素质_NN ，_PU 都_AD 无法_AD 根本_AD 消除_VV 对立_NN 。_PU 

<su id=p1su62>


若_CS 以_P 当事_JJ 系统_NN 的_DEG 高_JJ 一_CD 级_M 系统_NN 利益_NN 至上_VV ，_PU 强势_NN 就_AD 再_AD 也_AD 不_AD 能_VV 主导_VV 高_JJ 一_CD 级_M 系统_NN ，_PU 就_AD 只得_AD 遵守_VV 客观_JJ 规律_NN 去_VV 理_NN 治_VV ——_PU 

<su id=p1su63>


凡_DT 事_NN 讲理_VV 、_PU 让_VV 人_NN 讲理_VV 、_PU 听_VV 人_NN 讲理_VV 、_PU 是_VC 理_NN 就_AD 服_VV 、_PU 以理服人_VV ，_PU 

<su id=p1su64>


强弱_NN 双方_PN 就_AD 才_AD 能_VV 根本_AD 同一_VV 地_DEV 去_VV 实现_VV 共同_JJ 的_DEG 目标_NN ；_PU 

<su id=p1su65>


凡_AD 以_P 当事_JJ 系统_NN 的_DEG 高_JJ 一_CD 级_M 系统_NN 利益_NN 至上_VV 为_VV 前提_NN 去_VV 培养_VV 的_DEC 一切_DT 品德_NN 与_CC 素质_NN ，_PU 才_AD 都_AD 能_VV 根本_AD 和谐_VA 。_PU 

<su id=p1su66>


2_CD 、_PU 人类_NN 涉足_VV 系统_NN 可_VV 分_VV 个人_NN 、_PU 家庭_NN （_PU 与_CC 单位_NN ）_PU 、_PU 国家_NN 、_PU 人类_NN （_PU 或_CC 世界_NN ）_PU 、_PU 地球_NN 、_PU 宇宙_NN 六_CD 级_NN ，_PU 

<su id=p1su67>


家庭_NN 与_CC 单位_NN 都_AD 应_VV 站_VV 在_P 国家_NN 可_VV 持续_VV 发展_VV 立场_NN 上_LC ，_PU 发展中_JJ 国家_NN 要_VV 站_VV 在_P 人类_NN 可_VV 持续_VV 发展_VV 立场_NN ，_PU 

<su id=p1su68>


发达_JJ 国家_NN 要_VV 站_VV 在_P 地球_NN 可_VV 持续_VV 发展_VV 立场_NN 上_LC ，_PU 世界_NN 领袖_NN 国家_NN 应_VV 站_VV 在_P 宇宙_NN 可_VV 持续_VV 发展_VV 立场_NN ，_PU 

<su id=p1su69>


高_JJ 一_CD 级_M 系统_NN 都_AD 能_VV 成为_VV 其_PN 低_JJ 一_CD 级_M 系统_NN 的_DEG 口服_VV 心服_VV 学习_NN 榜样_NN ，_PU 这_PN 叫做_VV 公心_NN 素质_NN ，_PU 

<su id=p1su70>


这样_AD ，_PU 包括_VV 教育_NN 公平_NN 、_PU 社会_NN 潜规则_NN 、_PU 腐败_NN 问题_NN 、_PU 人类_NN 战争_NN 、_PU 地球_NN 污染_NN 等_ETC 由_P 人类_NN 素质_NN 引起_VV 的_DEC 一切_DT 问题_NN 都_AD 根本_AD 理_VV 治_VV ，_PU 各_DT 级_M 系统_NN 都_AD 能_VV 和谐_VA 有序_VA 。_PU 

<su id=p1su71>


3_CD 、_PU 素质_NN 就_AD 是_VC 人们_NN 的_DEG 一_CD 种_M 自觉_JJ 行为_NN ，_PU 

<su id=p1su72>


素质_NN 都_AD 是_VC 培养_VV 起来_VV 的_SP ，_PU 

<su id=p1su73>


素质_NN 培养_NN 必须_VV 以_P 能_VV 在_P 一_CD 个_M 基本_JJ 时段_NN 内_LC 可_VV 完成_VV 操作_NN 过程_NN 的_DEC 具体_JJ 能力_NN 为_VV 载体_NN （_PU 如_P 通过_P 过_VV 马路_NN 来_MSP 培养_VV 遵守_VV 交通_NN 规则_NN 素质_NN ）_PU ，_PU 才_AD 能_VV 把_BA 素质_NN 所_MSP 要求_VV 的_DEC 思想_NN 认识_NN 落实_VV 到_VV 人们_NN 的_DEG 行动_NN 上_LC 而_CC 通过_P 载体_NN 表现_VV 出来_VV 。_PU 

<su id=p1su74>


素质_NN 培养_NN 应_VV 两_CD 步_M 连环_VV ：_PU 

<su id=p1su75>


第一_OD 步_M ，_PU 前_DT 两_CD 周_M 天天_AD 强制_AD 把_BA 公心_NN 素质_NN 要求_NN 落实_VV 到_VV 行动_NN 上_LC ，_PU 达到_VV 思想_NN 认识_NN 与_P 行动_NN 落实_NN 的_DEG 一致性_NN ；_PU 

<su id=p1su76>


第二_OD 步_M ，_PU 共_AD 需_VV 两_CD 个_M 月_NN 半_CD ，_PU 每_DT 天_M 都_AD 保持_VV 行动_NN ，_PU 但_CC 在_P 思想_NN 上_LC 逐渐_AD 延长_VV 认识_NN 的_DEG 时间_NN 间隔_NN ，_PU 

<su id=p1su77>


由_P 原来_JJ 每_DT 天_M 一_CD 次_M 思想_NN 认识_NN 到_P 半_CD 周_M 一_CD 次_M （_PU 共_AD 四_CD 次_M ）_PU ，_PU 到_P 一_CD 周_M 一_CD 次_M （_PU 两_CD 次_M ）_PU ，_PU 半_CD 月_NN 一_CD 次_M （_PU 一_CD 次_M ）_PU ，_PU 最后_AD 一_CD 月_NN 一_CD 次_M （_PU 一_CD 次_M ）_PU ，_PU 就_AD 把_BA 公心_NN 培养_NN 的_DEG 思想_NN 行动_NN 一致性_NN 由_P 强制性_NN 彻底_AD 过渡_VV 转型_VV 到_VV 自觉性_NN ，_PU 

<su id=p1su78>


自觉性_NN 一_AD 培养_VV 起来_VV ，_PU 就_AD 能_VV 永久_AD 自觉_VA 地_DEV 行动_VV 发挥_VV 了_SP 。_PU 

<su id=p1su79>


其实_AD ，_PU 每_DT 项_M 品德_NN 素质_NN 、_PU 每_DT 项_M 法律_NN 素质_NN 等_ETC 都_AD 能_VV 在_P 三_CD 个_M 月_NN 内_LC 培养_VV 起来_VV 。_PU 要_VV 在_P 公心_NN 素质_NN 平台_NN 上_LC 去_VV 培养_VV 其他_DT 一切_DT 品德_NN 素质_NN 。_PU 

<su id=p1su80>


三_CD 、_PU 能_VV 根治_VV 应试_NN 的_DEC 杨贵元_NR ，_PU 却_AD 无法_AD 取得_VV 诊治_VV 教育_NN 的_DEC 资格_NN 

<su id=p1su81>


有_VE 权力_NN 教改_VV 者_NN 却_AD 无_VE 能_NN 无_VE 心_NN 教改_VV ；_PU 

<su id=p1su82>


有_VE 心_NN 有_VE 法_NN 教改_VV 者_NN 却_AD 无_VE 权_NN 教改_VV 。_PU 

<su id=p1su83>


1_CD 、_PU 教育_NN 有_VE 条_M 潜规则_NN ：_PU 包括_VV 高职_NN 教师_NN 与_CC 教育_NN 管理_NN 领导_NN 在内_LC 的_DEC 教育_NN 强势_NN ，_PU 已_AD 是_VC 应试_NN 教育_NN 的_DEG 既_AD 得_VV 利益_NN 者_NN ，_PU 

<su id=p1su84>


他们_PN 对_P 教改_NN 的_DEG 心理_NN 为_VC ：_PU 只要_CS 别_AD 动_VV 我_PN 的_DEG 那_DT 份_M 大_JJ 蛋糕_NN ，_PU 怎么_AD 改_VV 都_AD 行_VV ！_PU 

<su id=p1su85>


一旦_CS 成为_VV 应试_NN 强势_NN ，_PU 必定_AD 无_VE 心_NN 教改_VV ，_PU 往往_AD 开_VV 不_AD 出_VV 对症下药_VV 的_DEC 处方_NN ；_PU 

<su id=p1su86>


但_AD 还_AD 得_VV 装出_VV 强势_NN 的_DEG 高_JJ 姿态_NN ，_PU 在_P 不_AD 触动_VV 应试_NN 根本_NN 的_DEC 前提_NN 下_LC ，_PU “_PU 教改_NN ”_PU 动作_NN 搞_VV 得_DER 越_AD 大_VA 越_AD 有_VE 轰动_NN 效应_NN ，_PU 对_P 百姓_NN 越_AD 有_VE 迷惑_NN 作用_NN 。_PU 

<su id=p1su87>


2_CD 、_PU 在_P 中国_NR 教育界_NN ，_PU 教育_NN ／部／长_NN 、_PU 省级_JJ 教育_NN ／厅／长_NN 、_PU 各_DT 大学_NN 校长_NN ，_PU 都_AD 是_VC 相对_AD 独立_VA 的_DEC ，_PU 都_AD 能_VV 作为_VV 教改_NN 先锋_NN ，_PU 

<su id=p1su88>


只要_CS 其中_NN 能_VV 出_VV 一_CD 个_M 敢做做当_VV 的_DEC 薄／熙／来_NR 、_PU 只要_CS 其中_NN 能_VV 出_VV 一_CD 个_M 直接_AD 深入_VV 最_AD 基层_NN 的_DEC 温_NR ／总／理_NN ，_PU 什么_DT 教育_NN 体制_NN 问题_NN 早_AD 都_AD 根本_AD 解决_VV 了_SP ，_PU 

<su id=p1su89>


遗憾_VV 的_DEC 是_VC 这样_PN 的_DEG 人_NN 到_P 现在_NT 都_AD 还_AD 龙藏虎卧_VV 着_AS 。_PU 

<su id=p1su90>


包括_VV 中初级_JJ 职称_NN 教师_NN 与_CC 所有_DT 学生_NN 在内_LC 的_DEC 教育_NN 弱势_NN ，_PU 及_CC 教育_NN 产品_NN 投资_NN 方_NN 即_AD 家庭_NN 与_CC 需求_NN 方_NN 即_AD 社会_NN ，_PU 都_AD 有_VE 心_NN 教改_VV ，_PU 甚至于_AD 还_AD 有_VE 法_NN 教改_VV ；_PU 

<su id=p1su91>


但_AD 任何_DT 教改_NN 都_AD 得_VV 经_P 教育_NN 强势_NN 审核_VV 才_AD 能_VV 通过_VV 、_PU 都_AD 得_VV 通过_P 强势_NN 领导_VV 组织_VV 才_AD 能_VV 实施_VV ，_PU 

<su id=p1su92>


不_AD 用_VV 说_VV ，_PU 凡是_AD 动_VV 了_AS 真格_NN 教改_VV 的_DEC ，_PU 这_DT 两_CD 关_NN 都_AD 会_VV 通_VV 不_AD 过_VV ；_PU 

<su id=p1su93>


要_CS 想_VV 亲自_AD 实施_VV 教改_NN ，_PU 除非_AD 自己_PN 去_VV 参加_VV 校长_NN 公选_NN ，_PU 但_CC 只有_AD 取得_VV 应试_JJ 副校长_NN 或_CC 应试_JJ 教授_NN 资格_NN 的_DEC 才_AD 能_VV 参加_VV 大学_NN 校长_NN 公选_NN 。_PU 

<su id=p1su94>


3_CD 、_PU 1981年_NT 参加_VV 革／命_NN 工作_NN 已_AD 当_VV 17_CD 年_M 大学_NN 教师_NN 的_DEC 杨贵元_NR ，_PU 在_P 近_AD 十_CD 年_M 教改_NN 探索_NN 中_LC ，_PU 已_AD 向_P 教育／部_NN 建议_VV 信件_NN 上百_CD 封_M 、_PU 向_P 北大_NR 建议_VV 信件_NN 有_VE 十_CD 封_M ，_PU 一直_AD 没_VE 人_NN 理会_VV ，_PU 

<su id=p1su95>


现在_NT 手_NN 拿_VV 能_VV 根本_AD 教改_VV 的_DEC 成型_JJ 方案_NN ，_PU 但_CC 苦于_VV 一直_AD 找_VV 不_AD 着_VV “_PU 庙门_NN ”_PU 、_PU 见_VV 不_AD 着_VV “_PU 方丈_NN ”_PU 。_PU 

<su id=p1su96>


如果_CS 我_PN 是_VC 国家级_JJ 名师_NN ，_PU 肯定_AD 还_AD 没_AD 张口_VV 就_AD 桌_NN 上_LC 摆好_VV 了_AS 金_JJ 笔_NN 金_JJ 纸_NN ，_PU 而_CC 一旦_CS 应试_VV 成_VV 名师_NN 往往_AD 就_AD 不_AD 说_VV 教改_NN 了_SP ，_PU 

<su id=p1su97>


但_AD 杨贵元_NR 至今_AD 还_AD 是_VC 讲师_NN 三_OD 级_M ，_PU 也就是_AD 大学_NN 正式_JJ 教师_NN 中_LC 职称_NN 最_AD 低_VA 的_DEC 那_DT 等_M ；_PU 

<su id=p1su98>


如果_CS 我_PN 这_PN 是_VC 国家级_JJ 科研_NN 课题_NN ，_PU 必定_AD 还_AD 没_AD 开始_VV 搞_VV 就_AD 大张旗鼓_VV 地_DEV 宣传_VV 开_VV 了_SP ，_PU 

<su id=p1su99>


而_AD 往往_AD 只有_AD 应试_JJ 名师_NN 才_AD 能_VV 拿_VV 得_DER 到_VV 高级_JJ 课题_NN （_PU 应试_JJ 名师_NN 是_VC 不_AD 会_VV 去_VV 搞_VV 教改_NN 科研_NN 的_SP ）_PU ，_PU 但_CC 杨贵元_NR 则_AD 什么_DT 科研_NN 项目_NN 都_AD 不_AD 是_VC ，_PU 只是_AD 凭_P 教师_NN 良心_NN 完全_AD 自费_VV 私下_AD 搞_VV 的_AS 十_CD 年_M 教改_NN 科研_NN ……_PU 

<su id=p1su100>


教学_NN 、_PU 科研_NN 、_PU 教育_NN 图书_NN 三_CD 方面_NN 都_AD 能_VV 成功_AD 教改_VV ，_PU 但_AD 教改者_NN 根本_AD 进_VV 不_AD 去_VV 。_PU 

<su id=p1su101>


教学_NN 、_PU 科研_NN 、_PU 教育_NN 图书_NN 是_VC 教育_NN 金_JJ 三角_NN ，_PU 其中_NN ，_PU 教学_NN 是_VC 根本_NN ，_PU 图书_NN 是_VC 服务_VV 于_P 教学_NN ，_PU 科研_NN 则_AD 是_VC 教学_NN 的_DEG 延伸_NN 。_PU 

<su id=p1su102>


因为_P 三_CD 者_NN 都_AD 覆盖_VV 着_AS 整_DT 个_M 教育_NN ，_PU 所以_AD 从_P 任何_DT 一_CD 方面_NN 完全_AD 铺开_VV 就_AD 都_AD 能_VV 彻底_AD 教改_VV ，_PU 

<su id=p1su103>


但_AD 由于_P 这_DT 三_CD 方面_NN 都_AD 是_VC 应试_NN 强势_NN 的_DEG 根据地_NN ，_PU 没_AD 成为_VV 应试_NN 强势_NN 是_VC 根本_AD 进_VV 不_AD 去_VV 、_PU 也_AD 就_AD 根本_AD 改_VV 不_AD 了_VV ，_PU 成为_VV 应试_NN 强势_NN 就_AD 根本_AD 不_AD 想_VV 改_VV 了_SP 。_PU 

<su id=p1su104>


抓住_VV 教学_NN 就_AD 抓住_VV 了_AS 教改_NN 的_DEG 根本_NN ，_PU 但_CC 每_DT 年_M 一_CD 轮_M 的_DEG 应试_NN 高考_NN 与_CC 每_DT 四_CD 年_M 一_CD 轮_M 的_DEG 高校_NN 督导团_NN 应试_NN 评估_NN ，_PU 就_AD 是_VC 对_P 教育界_NN 的_DEG 一_CD 轮_M 彻底_JJ 清理_NN ，_PU 

<su id=p1su105>


凡_AD 不_AD 适应_VV 应试_NN 的_DEC ，_PU 尤其是_AD 教改者_NN ，_PU 不是_CC 被_SB 否定化_VV 离开_VV 教育界_NN 就是_CC 被_SB 边缘化_VV 彻底_AD 走下_VV 讲坛_NN 。_PU 

<su id=p1su106>


杨贵元_NR 是_VC 得益于_VV 2000年_NT 初_LC 突然_AD 重病_VV ，_PU 才_AD 顺势_AD 站到_VV 应试_NN 体制_NN 边缘_NN 上_LC 去_VV 潜心_AD 探索_VV 教改_NN 十_CD 年_M ，_PU 感谢_VV 老天_NN ，_PU 感谢_VV 重病_NN ，_PU 感谢_VV 我_PN 的_DEG 学生_NN 、_PU 我_PN 的_DEG 同事_NN 、_PU 我_PN 的_DEG 单位_NN ！_PU 

<su id=p1su107>


杨贵元_NR 盼望_VV 一_CD 位_M 两_CD 会_NN 教育_NN 代表_NN 引见_VV 一_CD 所_M 中国_NR 大学_NN 来_VV 作为_VV 杨陈法_NN 试点_NN ：_PU 

<su id=p1su108>


这_DT 十_CD 年_M 教改_NN 探索_NN ，_PU 百战百败_VV ，_PU 但_CC 做_VV 父亲_NN 、_PU 做_VV 教师_NN 的_DEC 良知_NN 又_AD 不_AD 允许_VV 我_PN 放弃_VV 责任_NN ，_PU 

<su id=p1su109>


万败万战_VV ，_PU 很_AD 无助_VA ，_PU 

<su id=p1su110>


好多_CD 时候_NN 像_P 鲁滨逊_NR 盼_VV 救船_NN 一样_VA 梦想_VV 着_AS 有_VE 所_M 大学_NN 校长_NN （_PU 一般_AD 多_AD 是_VC 两_CD 会_NN 代表_NN ）_PU 或者_CC 有_VE 个_M 两_CD 会_NN 教育_NN 代表_NN 挺身而出_VV ，_PU 我们_PN 一起_AD 去_VV 做_VV 教改_NN 先锋_NN 。_PU 

<su id=p1su111>


大学_NN 试点_NN 线路_NN 图_NN 是_VC ：_PU 

<su id=p1su112>


第一_OD 学期_NN ，_PU 先_AD 通过_VV 五_CD 门_M 计算机_NN 百姓通_NN 课程_NN ，_PU 

<su id=p1su113>


既_CC 教会_VV 全_DT 校_NN 师生_NN 这_DT 五_CD 门_M 课程_NN 根本_JJ 能力_NN ，_PU 又_CC 教会_VV 全_DT 校_NN 教师_NN 把_BA 所_MSP 教_VV 课程_NN 都_AD 编写_VV 成_VV 杨陈法_NN 教案_NN 兼_CC 教材_NN ，_PU 更_CC 教会_VV 全_DT 校_NN 师生_NN 都_AD 能_VV 用_P 杨陈法_NN 教学_VV 。_PU 

<su id=p1su114>


再_AD 加上_VV 全_DT 校_NN 先_AD 编出_VV 的_DEC 前_DT 一二十_CD 门_M 课程_NN 的_DEG 杨陈法_NN 教案_NN ，_PU 

<su id=p1su115>


第一_OD 学期_NN ，_PU 每_DT 个_M 大学生_NN 都_AD 至少_AD 有_VE 二三十_CD 门_M 课程_NN 实用_JJ 就业_NN 能力_NN ，_PU 就_AD 根本_AD 解决_VV 了_AS 大学_NN 毕业_VV 就业_NN 问题_NN 。_PU 

<su id=p1su116>


第二_OD 学期_NN 开始_VV ，_PU 本_DT 校_NN 全体_DT 师生_NN 除了_P 正常_JJ 教学_NN 外_LC ，_PU 都_AD 利用_VV 课余_NN 迅速_AD 向_P 全国_NN 推广_VV ，_PU 让_VV 全国_NN 大学生_NN 在_P 明年_NT 毕业_VV 之前_LC 都_AD 身怀_VV 几十_CD 门_M 实用_JJ 就业_NN 能力_NN 。_PU 

<su id=p1su117>


当然_AD ，_PU 能_VV 借助_VV 复旦_NR 大学_NN 试点_VV 的_DEC 网络_NN 公开_JJ 教学_NN 与_CC 教育部_NN 的_DEG 精品_NN 课_NN 资源_NN 中心_NN 则_AD 更_AD 好_VA 。_PU 

<su id=p1su118>


第二_OD 年_M ，_PU 由_P 大学_NN 推广_VV 到_VV 全国_NN 中小学_NN 与_CC 全国_NN 百姓_NN ，_PU 

<su id=p1su119>


第三_OD 年_M 开始_VV ，_PU 这_DT 种_M 中国_NR 教育_NN 效应_NN 就_AD 能_VV 成为_VV 世界_NN 学习_VV 的_DEC 榜样_NN ，_PU 

<su id=p1su120>


这_DT 所_M 试点_NN 大学_NN 就_AD 得_VV 理所当然_VV 地_DEV 领军_VV 世界_NN 一流_JJ 大学_NN ，_PU 

<su id=p1su121>


中国_NR 的_DEG 公心_NN 素质_NN 就_AD 得_VV 理所当然_VV 领军_VV 世界_NN 彻底_AD 走向_VV 人类_NN 和平_NN 。_PU 

<su id=p3su1>


北大_NR 会商_VV ，_PU 是_VC 把_BA 中国_NR 最_AD 好_VA 的_DEC 人才_NN 胚子_NN 彻底_AD 培养_VV 最_AD 没_VE 创新_NN 的_DEC 人_NN 

