柏杨_NR 是_VC 通俗_AD 品读_VV 历史_NN 的_DEC 先行者_NN 
关键_JJ 词_NN ：_PU 柏杨_NR 是_VC 通俗_AD 品读_VV 历史_NN 的_DEC 先行者_NN 
柏杨_NR 是_VC 通俗_AD 品读_VV 历史_NN 的_DEC 先行者_NN 
２００８－４－３０_NT １８：１３：２２_NT 
柏杨_NR 
台湾_NR 著名_JJ 学者_NN 柏杨_NR 先生_NN 今晨_NT 去世_VV ，_PU 享年_VV 八十九_CD 岁_M 。_PU 
他_PN 坎坷_VA 而_CC 富于_VV 传奇_NN 的_DEC 一生_NN 落下_VV 帷幕_NN 。_PU 
中国_NR 文化界_NN 从此_AD 又_AD 少_VA 了_AS 一_CD 位_M 智者_NN 和_CC 斗士_NN 。_PU 
最早_AD 知道_VV 柏杨_NR ，_PU 当然_AD 是_VC 因为_P 那_DT 本_M 《_PU 丑陋_JJ 的_DEG 中国人_NN 》_PU 。_PU 
上_DT 世纪_NN ８０年代_NT 中后期_NN ，_PU 我_PN 读_VV 初中_NN 。_PU 
某_DT 一_CD 段_M 时间_NN ，_PU 班上_NN 突然_AD 流行_VV 传阅_VV 这_DT 本_M 书_NN 。_PU 
我_PN 很_AD 快_AD 找来_VV 一_CD 本_M ，_PU 如饥似渴_VV 地_DEV 读_VV 起来_VV 。_PU 
柏杨_NR 生动_VV 泼辣_VA 的_DEC 文笔_NN ，_PU 犀利_VV 独到_VV 的_DEC 观点_NN ，_PU 一下子_AD 吸引_VV 了_AS 我_PN 。_PU 
印象_NN 最_AD 深_VA 的_DEC 是_VC 书中_NN 提出_VV 的_DEC “_PU 酱缸_NN 文化_NN ”_PU 观点_NN 。_PU 
最_AD 令_VV 人_NN 愤然_VA 的_DEC 一_CD 句_M 话_NN 是_VC “_PU 一_CD 个_M 中国人_NN 是_VC 一_CD 条_M 龙_NN ，_PU 三_CD 个_M 中国人_NN 是_VC 条_M 虫_NN ；_PU 一_CD 个_M 日本人_NN 是_VC 条_M 虫_NN ，_PU 三_CD 个_M 日本人_NN 是_VC 条_M 龙_NN ”_PU 。_PU 
记得_VV 当时_NT 还_AD 为此_AD 和_P 同学_NN 展开_VV 辩论_NN ，_PU 企图_VV 证明_VV “_PU 三_CD 个_M 中国人_NN 不_AD 是_VC 一_CD 条_M 虫_NN ”_PU 。_PU 
结果_AD 不了了之_VV 。_PU 
后来_AD ，_PU 随着_P 年龄_NN 和_CC 人生_NN 经历_NN 的_DEG 增长_NN ，_PU 对_P 这_DT 句_M 话_NN 才_AD 逐渐_AD 理解_VV 和_CC 接受_VV 。_PU 
知道_VV 它_PN 虽_AD 不_AD 无_VE 偏颇_NN ，_PU 但_AD 确实_AD 一针见血_VV ，_PU 点出_VV 了_AS 中国人_NN 性格_NN 上_LC 的_DEG 一_CD 大_JJ 弱点_NN 。_PU 
上_VV 高中_NN 时_LC ，_PU 读_VV 了_AS 柏杨_NR 的_DEG 《_PU 中国人_NN 史纲_NN 》_PU 。_PU 
那时_NT 我_PN 读_VV 文科班_NN ，_PU 是_VC 班上_NN 的_DEG 历史_NN 课代表_NN ，_PU 对_P 中国_NR 历史_NN 兴趣_NN 浓厚_VA 。_PU 
《_PU 中国人_NN 史纲_NN 》_PU 使_VV 我_PN 领略_VV 到_VV 历史_NN 的_DEG 另_DT 一_CD 种_M 写法_NN 。_PU 
传统_JJ 的_DEG 历史_NN 典籍_NN 文字_NN 深奥_VA ，_PU 严谨_VA 枯燥_VA ，_PU 总是_AD 板_VV 着_AS 一_CD 副_M 面孔_NN 。_PU 
中学_NN 历史_NN 教材_NN 虽然_CS 文字_NN 浅显_VA ，_PU 但_AD 其_PN 枯燥_NN 本色_NN 一脉相承_VV 。_PU 
《_PU 中国人_NN 史纲_NN 》_PU 改变_VV 了_AS 我_PN 对_P 历史书_NN 的_DEG 偏见_NN 。_PU 
它_PN 生动_JJ 幽默_JJ 的_DEG 语言_NN ，_PU 尖锐_JJ 辛辣_JJ 的_DEG 评论_NN ，_PU 读起来_AD 畅快_VA 淋漓_VA 。_PU 
书中_NN 有_VE 一些_CD 细小_JJ 的_DEG 创新_NN 令_VV 人_NN 印象深刻_VV 。_PU 
其一_NN ，_PU 柏杨_NR 提到_VV 古代_NN 人物_NN 的_DEG 官职_NN 时_LC ，_PU 往往_AD 直接_AD 翻译_VV 成_VV 现代_JJ 官名_NN ，_PU 随后_AD 用_P 括号_NN 注明_VV 其_PN 古代_NN 官名_NN ，_PU 令_VV 读者_NN 一目了然_VV 。_PU 
比如_AD “_PU 黄子澄_NR 当时_NT 担任_VV 祭祀_NN 部长_NN （_PU 太常卿_NN ）_PU ，_PU 处斩_VV ，_PU 全_DT 族_NN 被杀_VV 。_PU 
齐泰_NR ，_PU 前任_JJ 国防_NN 部长_NN （_PU 兵部_NN 尚书_NN ）_PU ，_PU 处斩_VV ，_PU 兄弟_NN 全体_AD 被杀_VV 。_PU 
方孝孺_NR ，_PU 教育_NN 研究官_NN （_PU 文学_NN 博士_NN ）_PU ，_PU 朱棣_NR 对_P 他_PN 特别_AD 厌恶_VA ，_PU 屠杀_VV 十_CD 族_NN ……_PU ”_PU 。_PU 
这_DT 一_CD 招_NN ，_PU 后来_AD 被_LB 易中天_NR 在_P 百家_NN 讲坛_NN 讲课_VV 时_LC 借用_VV ，_PU 又_AD 被_LB 当年_NT 明月_NR 在_P 《_PU 明朝_NR 那些_DT 事儿_NN 》_PU 里_LC 发扬光大_VV ，_PU 效果_NN 都_AD 不错_VA 。_PU 
其二_NN ，_PU 写_VV 古代_NN 皇帝_NN 和_CC 某_DT 人物_NN 时_LC ，_PU 柏杨_NR 往往_AD 幽默_VA 地_DEV 在_P 其_PN 名字_NN 后_LC 加上_VV “_PU 先生_NN ”_PU 二_CD 字_NN ，_PU 一下子_AD 拉近_VV 了_AS 人物_NN 和_CC 读者_NN 的_DEG 距离_NN 。_PU 
比如_AD “_PU 明王朝_NR 第十七_OD 任_M 皇帝_NN 朱由检_NR 先生_NN ”_PU 。_PU 
这_DT 一_CD 招_NN ，_PU 在_P 这_DT 两_CD 年_M 通俗_AD 品读_VV 历史_NN 的_DEC 热潮_NN 中_LC 早_AD 已_AD 被_LB 不少_CD 作者_NN 用滥_VV 。_PU 
可_AD 在_P 当时_NT 乍一_AD 看到_VV 这_DT 种_M 有趣_JJ 的_DEG 提法_NN ，_PU 确实_AD 非常_AD 新鲜_VA 。_PU 
中国_NR 社科院_NN 近代史所_NN 研究员_NN 刘志琴_NR 把_BA 《_PU 中国人_NN 史纲_NN 》_PU 归属_VV 为_VC 历史_NN 文学_NN ，_PU 认为_VV 它_PN 和_P 《_PU 万历_NR 十五_CD 年_M 》_PU 一样_VA 是_VC 另类_JJ 史学_NN ，_PU “_PU 现在_NT 我们_PN 的_DEG 历史_NN 学界_NN 缺少_VV 的_DEC 就_AD 是_VC 这_DT 种_M 著作_NN ，_PU 既_AD 懂得_VV 历史_NN 又_AD 擅长_VV 文笔_NN 的_DEC 人_NN 写出_VV 的_DEC 优秀_JJ 历史_NN 文学_NN 著作_NN ”_PU 。_PU 
这_DT 话_NN 说_VV 得_DER 不错_VA 。_PU 
我_PN 认为_VV ，_PU 柏杨_NR 其实_AD 是_VC 通俗_AD 品读_VV 历史_NN 的_DEC 先行者_NN 。_PU 
他_PN 的_DEG 《_PU 中国人_NN 史纲_NN 》_PU 出版_VV 近_AD 二十_CD 年_M 之后_LC ，_PU 由_P 央视_NR “_PU 百家_NN 讲坛_NN ”_PU 引领_VV 的_DEC 通俗_AD 品读_VV 历史_NN 的_DEC 热潮_NN 才_AD 席卷_VV 整个_DT 社会_NN 。_PU 
易中天_NR 、_PU 阎崇年_NR 、_PU 王立群_NR 乃至_CC 当年_NT 明月_NR 等_ETC 后生晚辈_NN ，_PU 才_AD 藉此_AD 大红大紫_VV 。_PU 
当然_AD ，_PU 《_PU 中国人_NN 史纲_NN 》_PU 和_CC 柏杨_NR 的_DEG 另_DT 一_CD 力作_NN 《_PU 白话_NN 资治通鉴_NN 》_PU 对_P 历史_NN 现象_NN 和_CC 人物_NN 的_DEG 批判_NN 力度_NN ，_PU 不_AD 是_VC 《_PU 品_VV 三国_NR 》_PU 《_PU 明朝_NR 那些_DT 事儿_NN 》_PU 等_ETC 作品_NN 能_VV 相提并论_VV 的_SP 。_PU 
但_AD 仅_AD 从_P 通俗_AD 解读_VV 历史_NN 的_DEC 角度_NN 来看_LC ，_PU 柏杨_NR 确实_AD 是_VC 这_DT 方面_NN 的_DEG 先行者_NN 。_PU 
２００６年_NT ８月_NT 易中天_NR 《_PU 品_VV 三国_NR 》_PU 风行一时_VV 之际_LC ，_PU 大陆_NN 有_VE 出版社_NN 借_P 此_DT 东风_NN ，_PU 推出_VV 一_CD 本_M 《_PU 柏杨_NR 品_VV 三国_NR 》_PU 。_PU 
部分_CD 不_AD 知情_VV 的_DEC 读者_NN 乍一_AD 听到_VV 书名_NN ，_PU 还_AD 以为_VV 是_VC 柏杨_NR 又_AD 出_VV 新作_NN 了_SP 。_PU 
实际上_AD 该_DT 书_NN 是_VC 辑选_VV 《_PU 柏杨_NR 版_NN 通鉴_NR 纪事_NN 本末_NN 》_PU 中_LC 三国_NR 时代_NN 的_DEG 《_PU 第一_OD 个_M 宦官_NN 时代_NN 》_PU 、_PU 《_PU 三国_NR 周郎_NR 赤壁_NR 》_PU 、_PU 《_PU 诸葛亮_NR 北伐_NN 挫败_NN 》_PU 等_ETC 三_CD 部_M ，_PU 加上_VV 《_PU 中国人_NN 史纲_NN 》_PU 、_PU 《_PU 柏杨_NR 曰_VV 》_PU 中_LC 的_DEG 部分_CD 章节_NN 而_MSP 成_VV 。_PU 
这_PN 是_VC 名副其实_VV 的_DEC 跟风_JJ 出书_NN ，_PU 旧作_NN 再版_NN ，_PU 换汤不换药_NN 。_PU 
可惜_AD 柏杨_NR 这_CD 位_M 通俗_AD 品读_VV 历史_NN 的_DEC 先行者_NN ，_PU 一不小心_AD 被_LB 出版商_NN 偷换_VV 概念_NN 包装_VV 成_VV 凑热闹_VV 的_DEC “_PU 后来人_NN ”_PU 。_PU 
这_PN 不得不_AD 令_VV 人_NN 感叹_VV 人心不古_VV 啊_SP ！_PU 
相关_JJ 链接_NN ·_PU 裴钰_NR ：_PU 文臣_NN 柏杨_NR 之_DEG 死_NN 令_VV 人_NN 哭_VV 、_PU 笑_VV 、_PU 不_AD 、_PU 得_VV 
·_PU 解玺璋_NR ：_PU 我们_PN 怎样_AD 继承_VV 柏杨_NR 的_DEG 精神_NN 遗产_NN 
·_PU 制片人_NN 周冰冰_NR ：_PU 柏杨_NR 一直_AD 想_VV 回_VV 大陆_NN 
·_PU 重庆_NR 作家_NN 张者_NR ：_PU 柏杨_NR 走_VV 了_AS “_PU 酱缸_NN ”_PU 还_AD 在_VV 
·_PU 内地_NN 学者_NN 舒乙_NR ：_PU 柏杨_NR 是_VC 一_CD 个_M 标本_NN 一_CD 个_M 标杆_NN 
·_PU 大师_NN 谢幕_VV 柏杨_NR 属于_VV 那个_DT 特定_JJ 的_DEG 时代_NN 
·_PU 香港_NR 作家_NN 倪匡_NR ：_PU 柏杨_NR 是_VC 一_CD 代_M 文人_NN 的_DEG 良心_NN 
·_PU 易中天_NR ：_PU 悼念_VV 柏杨_NR 先生_NN 安息_VV 
·_PU 陈忠实_NR ：_PU 柏杨_NR 叩问_VV 灵魂_NN 的_DEC 风骨_NN 
·_PU 和菜头_NR ：_PU 纪念_VV 柏杨_NR 做_VV 一_CD 个_M 美丽_JJ 的_DEG 中国人_NN 
·_PU 雷颐_NR ：_PU 我们_PN 比_P ２０_CD 年_M 前_LC 更_AD 需要_VV 柏杨_NR 
·_PU 雷颐_NR ：_PU 柏杨_NR 的_DEG 作品_NN 是_VC 可以_VV 超越_VV 时间_NN 和_CC 空间_NN 的_SP 
·_PU 魏英杰_NR ：_PU 我们_PN 还_AD 没_AD 走出_VV 柏杨_NR 的_DEG 文化_NN 酱缸_NN 
·_PU 古清生_NR ：_PU 一_CD 枝_M 洁羽_NN 的_DEG 飞扬_NN 
·_PU 王石川_NR ：_PU 柏杨_NR ，_PU 一_CD 个_M 勇于_VV 保持_VV 真诚_NN 的_DEC 中国人_NN 
·_PU 柏杨_NR ：_PU 叩问_VV 灵魂_NN 的_DEC 风骨_NN 
·_PU 台媒_NN 撰文_VV 披露_VV 浪漫虎夫_NN 柏杨_NR 与_CC 猫妻_NN 张香华_NR 的_DEG 相对论_NN （_PU 图_NN ）_PU 
·_PU 于德清_NR ：_PU 柏杨_NR ，_PU 时势_NN 造就_VV 的_DEC 文化_NN 英雄_NN 
