<su id=p1su1>


中国_NR 外交_NN 需要_VV 智慧_NN ，_PU 不_AD 能_VV 让_VV 尊严_NN 、_PU 威信_NN 受到_VV 委屈_NN ！_PU 

<su id=p1su2>


这样_PN 的_DEG 言论_NN 简直_AD 是_VC 让_VV 中国_NR 的_DEG 老百姓_NN 不_AD 能_VV 接受_VV 。_PU 这_PN 就_AD 如_VV 两_CD 个_M 打架_VV 的_DEC 朋友_NN ，_PU 先_AD 动手_VV 的_DEC 打人_VV 的_DEC 居然_AD 成为_VV 了_AS 英雄_NN ，_PU 挨打_VV 的_DEC 却_AD 讨好_VV 对方_PN 以后_NT 不_AD 要_VV 再_AD 先_AD 动手_VV ，_PU 这_PN 实在_AD 有损_VV 世界_NN 大_JJ 国_NN ---_PU 中国_NR 的_DEG 尊严_NN ！！！_PU 

<su id=p1su3>


这_DT 条_M 来自_VV “_PU 日本_NR 新闻网_NN ”_PU 的_DEC 报道_NN 8日_NT 在_P 日本_NR 引发_VV 舆论_NN 震荡_NN 。_PU 

<su id=p1su4>


对于_P 中方_NN 表态_NN ，_PU 名古屋_NR 市长_NN 河村隆之_NR 8日_NT 就_P 否认_VV “_PU 南京_NR 大_JJ 屠杀_NN ”_PU 的_DEC 发言_NN 向_P 记者_NN 表示_VV ，_PU 自己_PN 的_DEG 真实_JJ 想法_NN “_PU 被_SB 误解_VV 了_AS ，_PU 该_VV 说_VV 的_DEC 都_AD 已经_AD 说_VV 了_AS ”_PU ，_PU 再度_AD 表明_VV 无意_VV 收回_VV 发言_NN 。_PU 

<su id=p1su5>


该_DT 报_NN 称_VV ，_PU 对于_P 南京_NR 大_JJ 屠杀_NN 这样_AD 重要_VA 的_DEC 问题_NN ，_PU 河村_NR 一直_AD 强调_VV 自身_PN 的_DEG 想法_NN 太_AD 欠_VV 考虑_NN ，_PU “_PU 与_P 政府_NN 之间_LC 的_DEG 关系_NN 不同_VA ，_PU 民间_NN 交流_NN 对于_P 两_CD 国_NN 民众_NN 的_DEG 信任_NN 非常_AD 重要_VA 。_PU 河村_NR 的_DEG 发言_NN 无论是_AD 作为_P 政治家_NN 还是_CC 市长_NN 都_AD 是_VC 不_AD 恰当_VA 的_SP ”_PU 。_PU 

<su id=p1su6>


借_P 一_CD 个_M 网友_NN 的_DEG 文章_NN 来_MSP 说明_VV 中国_NR 政府_NN 的_DEG 一些_CD 官员_NN 好像_AD 真的_AD 犯_VV 了_AS 软骨病_NN ？_PU 

<su id=p1su7>


念祖_NR ：_PU 治疗_VV “_PU 南京_NR 软骨病_NN ”_PU 中国_NR 须_VV 为_P 官员_NN 集体_AD “_PU 补_VV 钙_NN ”_PU ！_PU 

<su id=p1su8>


当然_AD ，_PU 更_AD “_PU 正点_VA ”_PU 、_PU 更_AD 令_VV 日本_NR 紧张_VA 的_DEC 是_VC 中国_NR 政府_NN 外交部_NN 22日_NT 公开_AD 发表_VV 声明_NN ：_PU “_PU 对_P 南京市_NR 作出_VV 暂停_VV 与_P 名古屋_NR 的_DEG 一切_DT 来往_NN 的_DEC 决定_NN 表示_VV 理解_NN ，_PU 对_P 日本_NR 政要_NN “_PU 否认_VV 历史_NN 、_PU 歪曲_VV 历史_NN ”_PU 的_DEC 行为_NN 表示_VV 强烈_JJ 抗议_NN ”_PU 。_PU 

<su id=p1su9>


说_VV 实话_NN ，_PU 在_P 这儿_PN ，_PU 我_PN 不_AD 想_VV 耽搁_VV 大家_PN 时间_NN 地_DEV 去_VV 过多_AD 评说_VV 河村隆之_NR 这_CD 个_M 日本_NR 市长_NN 的_DEG 长短_NN ，_PU 因为_P ，_PU 此_DT 人_NN 的_DEG 流氓_NN 天性_NN 和_CC 无知_VA 无理_VA 的_DEC 本性_NN 是_VC 人_NN 所_MSP 共知_VV 的_DEC ，_PU 而_CC 在_P 这里_PN ，_PU 本人_PN 只_AD 想_VV 评说_VV 的_DEC 是_VC ：_PU “_PU 南京_NR 代表团_NN ”_PU 的_DEG 有损_VV 民族_NN 气节_NN 的_DEC “_PU 软骨_NN ”_PU 行为_NN 到底_AD 成因_NN 何在_VV ？_PU 我们_PN 究竟_AD 该_VV 如何_AD 惩戒_VV 那_DT 个_M 放任_VV 不羁_VV 的_DEC 日本_NR 市长_NN ？_PU 

<su id=p1su10>


第一_OD ，_PU 本人_PN 谈谈_VV 个人_PN 对_P “_PU 南京_NR 代表团_NN ”_PU “_PU 软骨_NN ”_PU “_PU 不_AD 作为_VV ”_PU 现象_NN 成因_NN 的_DEG 看法_NN ：_PU 

<su id=p1su11>


我_PN 想_VV ，_PU 面对_VV 当时_NT 的_DEG 尴尬_JJ 场景_NN ，_PU 换成_VV 任何_DT 一_CD 个_M 有_VE 血性_NN 的_DEC 中国人_NN ，_PU 他们_PN 肯定_AD 都_AD 会_VV “_PU 愤然_AD 起身_VV 、_PU 拂袖_VV 而_MSP 去_VV ”_PU 的_SP 。_PU 

<su id=p1su12>


针对_P 这些_DT 问题_NN ，_PU 本人_PN 想_VV 从_P 两_CD 个_M 方面_NN 回答_VV ：_PU 

<su id=p1su13>


二_CD 是_VC 地方_NN 政府_NN 官员_NN 的_DEG 公私_JJ 利益_NN “_PU 纠葛_NN ”_PU 让_VV 刘_NR 书记_NN 不_AD 敢_VV 现场_NN “_PU 翻脸_VV ”_PU ；_PU 三_CD 是_VC 上级_NN 没有_VV 交待_VV 和_CC 自己_PN “_PU 没有_VV 想到_VV ”_PU 河村隆之_NR 是_VC 个_M 流氓_NN 让_VV 刘_NR 书记_NN 手足无措_VV 无法_AD “_PU 翻脸_VV ”_PU 。_PU 

<su id=p1su14>


如今_NT ，_PU 这_DT 一_CD 点_M 已_AD 成为_VV 外国_NN 政府_NN 嚣张_VA 戏谑_VV 中国_NR 官员_NN 的_DEC 致使伤_NN 。_PU 

<su id=p1su15>


中国_NR 公开_AD 宣布_VV 河村_NR 为_VC 禁止_VV 入境_VV 人员_NN 等等_ETC 。_PU 

<su id=p1su16>


同时_AD ，_PU 衷心_VA 地_DEV 希望_VV 我们_PN 的_DEG 官员_NN “_PU 在_P 外_NN ”_PU 拿出_VV 中国人_NN 的_DEG 血性_NN ———_PU 既_AD ：_PU “_PU 大胆_AD 拂袖_VV 、_PU 勇敢_AD “_PU 说_VV 不_NN ”_PU ”_PU ！！！_PU 

<su id=p1su17>


日本_NR 的_DEG 侵华_NN 战争_NN 中_LC “_PU 南京_NR 大_JJ 屠杀_NN ”_PU 让_VV 这里_PN 成为_VV 中华_NR 民族_NN 的_DEG 伤心地_NN ，_PU 不_AD 要_VV 和_P 日本_NR 轻易_AD 谈_VV 什么_DT 友好_JJ 城市_NN 的_DEG 话题_NN ，_PU 更_AD 不_AD 应该_VV 委屈_VA 的_DEV 讨好_VV 弹丸之地_NN 的_DEG 城市_NN 市长_NN 。_PU 

<su id=p1su18>


他_PN 可_AD 是_VC 代表_VV 260万_CD 的_DEG 日本人_NN 在_AD 说_VV 这_DT 个_M 话_NN ，_PU 这样_PN 会_VV 更加_AD 令_VV 中国人_NN 讨厌_VV 、_PU 憎恨_VV ！_PU 

<su id=p1su19>


希望_VV 中国_NR 政府_NN 的_DEG 官员们_NN ，_PU 在_P 说话_VV 的_DEC 时候_NN 挺起_VV 胸_NN 来_VV ，_PU 不_AD 要_VV 谨小慎微_VV ，_PU 不_AD 要_VV 随便_AD 、_PU 轻易_AD 把_BA 祖国_NN 的_DEG 尊严_NN 、_PU 威信_NN 丧失_VV 在_P 一_CD 个_M 顽固_VA 的_DEC 不_AD 知_VV 历史_NN 、_PU 无知_VA 、_PU 愚昧_VA 的_DEC 人_NN 身_NN 上_LC 。_PU 

<su id=p2su1>


不_AD 只_AD 是_VC 上海市_NR 的_DEG 问题_NN ，_PU 是_VC 国家_NN 的_DEG 问题_NN 啊_SP ，_PU 比如说_AD 工厂_NN ，_PU 企业_NN 等_ETC ，_PU 来_VV 中国_NR 投资_VV 建厂_VV ，_PU 凭_P 什么_PN 又_CC 是_VC 免费_VV 又_CC 免税_VV ，_PU 又_CC 出_VV 地_NN 呀_SP ，_PU 他们_PN 哪_DT 能_VV 个_M 不_AD 比_P 咱们_PN 国家_NN 的_DEG 企业_NN 有_VE 钱_NN 呀_SP ，_PU 钱_NN 都_AD 江堰市_NOI 让_VV 他们_PN 挣_VV 脱_VV 去_VV 了_AS ，_PU 咱们_PN 自己_PN 的_DEG 工厂_NN 企业_NN 却_AD 没有_VE 这么_AD 优慧_VA 的_DEC 政策_NN 。_PU 

<su id=p3su1>


怀念_VV 元帅_NN 外交家_NN ！_PU 

<su id=p4su1>


日本_NR 不_AD 承认_VV 南京_NR 大_JJ 屠杀_NN ，_PU 八_CD 国_NN 联军_NN 不_AD 承认_VV 火烧_VV 圆明园_NR 是_VC 犯罪_VV --_PU 因为_P 腐败_VA 无能_VA 的_DEC 清_NR 政府_NN 对_P 侵略者_NN 除了_P 举_VV 白旗_NN 就_AD 是_VC 送_VV 钱_NN 、_PU 送_VV 黄金_NN 、_PU 送_VV 白银_NN ，_PU 或_CC 割地_VV 签约_VV ！_PU 

<su id=p6su1>


中国_NR 是_VC 防_VV 人_NN 之_DEC 心_NN 已_AD 放松_VV ，_PU 害_VV 人_NN 之_DEC 心_NN 已_AD 全_AD 无_VE ，_PU 真_AD 是_VC 一_CD 个_M 典型_VA 的_DEC 泱泱_JJ 大_JJ 国_NN ，_PU 缺少_VV 民族_NN 自信心_NN ，_PU 缺少_VV 强烈_VA 的_DEC 爱国心_NN ，_PU 有_VE 的_DEC 却_AD 是_VC 投机_VV 钻营_VV 的_DEC 贪心_NN 。_PU 不_AD 作为_VV 的_DEC 私心_NN 。_PU 

<su id=p22su1>


南京_NR 的_DEG 刘_NR 书记_NN 恰恰_AD 是_VC 丢掉_VV 了_AS 国家_NN 的_DEG 利益_NN 和_CC 尊严_NN ！_PU 

<su id=p23su1>


中国_NR 的_DEG 任何_DT 城市_NN 都_AD 可以_VV 和_P 日本_NR 的_DEG 城市_NN 结为_VV 友好_JJ 城市_NN ，_PU 唯独_AD 南京市_NR 不_AD 能_VV 和_P 日本_NR 的_DEG 任何_DT 城市_NN 结为_VV 友好_JJ 城市_NN ！！！_PU 

<su id=p27su1>


说_VV 得_DER 太_AD 好_VA 了_SP ._PU 坚决_AD 支持_VV 到底_AD !!!!_PU 

<su id=p28su1>


反观_VV 我们_PN 中国_NR 政府_NN 官员_NN 在_P 日本人_NN 面前_LC 的_DEG 表现_NN ，_PU 就_AD 像_VV 得_VV 了_AS 软骨病_NN ，_PU 特别是_AD 南京_NR 政府_NN 官员_NN ，_PU 事后_NN 的_DEG 不痛不痒_VV 的_DEC 表示_NN ，_PU 日本人_NN 根本_AD 就_AD 不_AD 放_VV 在_P 心_NN 上_LC ，_PU 我_PN 都_AD 快_AD 怀疑_VV 南京_NR 大_JJ 屠杀_NN 是_VC 不_AD 是_VC 真_AD 有_VE 此_DT 事_NN 。_PU 

