<seg id="10">
很_AD 快_AD 就_AD 到_VV 了_AS 中午_NT ，_PU 小赵_NR 把_BA 车_NN 停_VV 在_VV 了_AS 加油站_NN 的_DEG 休息场_NN ，_PU 
</seg>

<seg id="11">
旁边_NN 有_VE 个_M 胖胖_NR 餐厅_NN ：_PU “_PU 这里_PN 的_DEG 菜_NN 做_VV 得_DER 不错_VA ，_PU 我们_PN 午饭_NN 都_AD 是_VC 来_VV 这里_PN 。_PU 老板儿_NN 也_AD 很_AD 熟悉_VV 的_SP “_PU 。_PU 
</seg>

<seg id="12">
我_PN 让_VV 小赵_NR 做主_VV ，_PU 点_VV 些_M 地道_JJ 的_DEG 农家菜_NN 。_PU 
</seg>

<seg id="13">
可_AD 菜_NN 一_AD 上来_VV 我_PN 就_AD 傻眼_VV 了_SP 。_PU 
</seg>

<seg id="14">
野菇_NN 炒_VV 鸭肉_NN 。_PU 味道_NN 确实_AD 不_AD 一般_VA ，_PU 野菇_NN 的_DEG 香味_NN 入口_VV 不_AD 忘_VV 
</seg>

<seg id="15">
当地_NN 有名_VA 的_DEC 连山_NR 回锅肉_NN ，_PU 这_DT 一_CD 大_JJ 块_M 就_AD 管饱_VV 了_SP 
</seg>

<seg id="16">
我_PN 喜欢_VV 的_DEC 鱼香_JJ 肉丝_NN ，_PU 就_AD 是_VC 稍微_AD 偏_AD 辣_VA 
</seg>

<seg id="17">
鸭血旺_NN 。_PU 小赵_NR 说_VV ，_PU 这_PN 是_VC 用_P 新鲜_JJ 的_DEG 鸭血_NN 做_VV 的_SP ，_PU 不_AD 是_VC 用_VV 鸭血粉_NN 。_PU 
</seg>

<seg id="18">
嗯_IJ ？_PU 还_AD 有_VE 鸭血粉_NN ？_PU 
</seg>

<seg id="19">
听_VV 起来_VV 很_AD 危险_VA 。_PU 
</seg>

<seg id="20">
这_PN 新鲜_JJ 的_DEG 鸭血旺_NN 口感_NN 很_AD 嫩_VA ，_PU 还_AD 有_VE 点_CD 劲头_NN 。_PU 就_AD 是_VC 辣_VA ，_PU 太_AD 辣_VA ！_PU 
</seg>

<seg id="21">
除了_P 这_DT 四_CD 样_M 菜_NN ，_PU 还_AD 有_VE 一_CD 盘_M 青菜_NN ，_PU 外加_VV 一_CD 大_JJ 盆_M 汤_NN 。_PU 
</seg>

<seg id="22">
“_PU 太_AD 多_VA 了_SP ，_PU 只有_AD 我们_PN 两_CD 个_M 人_NN 怎么_AD 吃_VV 得_DER 下_VV ”_PU ？_PU 
</seg>

<seg id="23">
我_PN 边_AD 问_VV 小赵_NR ，_PU 边_AD 吃惊_VV 地_DEV 看_VV 着_AS 他_PN 
</seg>

<seg id="24">
几_CD 样_M 菜_NN ，_PU 两_CD 碗_M 饭_NN ，_PU 一_CD 盆_M 汤_NN 呼噜_AD 呼噜_AD 一会儿_NN 的_DEG 功夫_NN 全部_AD 光光_VA ！_PU 
</seg>

<seg id="25">
小赵_NR ，_PU 典型_JJ 的_DEG 四川_NR 男子_NN ，_PU 个头_NN 不_AD 高_VA ，_PU 瘦瘦_VA 的_DEC ，_PU 竟然_AD 这么_AD 能_VV 吃_VV 。_PU 
</seg>

<seg id="26">
好_VA ，_PU 这_DT 一路上_NN 我_PN 有_VE 口福_NN 了_SP ，_PU 和_P 能_VV 吃_VV 的_DEC 人_NN 一起_AD 吃饭_VV 最_AD 香_VA 了_SP 
</seg>

