<su id=p1su1>


27日_NT ，_PU “_PU 北约_NR ”_PU 已经_AD 决定_VV 未来_NT 72_CD 小时_NN 内_LC 从_P 美军_NN 手_NN 中_LC 接管_VV 对_P 利比亚_NR 的_DEG 军事_NN 行动_NN 指挥权_NN ，_PU 承担_VV 联合国_NR 安理会_NN 决议_NN 授权_VV 的_DEC 所有_DT 军事_NN 行动_NN 。_PU 

<su id=p1su2>


指挥权_NN 交接_VV ，_PU 意味_VV 着_AS 对_P 利比亚_NR 的_DEG 军事_NN 打击_NN 第一_OD 阶段_NN 的_DEG 结束_NN ：_PU 即_AD 通过_P 美军_NN 非洲_NR 司令部_NN 的_DEG 指挥_NN ，_PU 特别是_AD 威力_NN 巨大_VA 的_DEC “_PU 战斧_NN ”_PU 式_NN 巡航_JJ 导弹_NN 的_DEG 运用_NN ，_PU 通过_P 对_P 叛逆_NN 武装_NN ，_PU 以_MSP 达到_VV 失而复得_VV 、_PU 重新_AD 让_VV 利比亚_NR 回到_VV 战乱_NN 状态_NN 之_DEC 成效_NN 。_PU 

<su id=p1su3>


美军_NN ，_PU 别_AD 看_VV 奥巴马_NR 、_PU 盖次_NR 们_NN 相继_AD 嚷嚷_VV 并_CC 将_AD 交出_VV 指挥权_NN ，_PU 有_VE 退居_VV 二线_NN 洁身自好_VV 之_DEC 嫌_NN ，_PU 但_AD 这_DT 场_M 战争_NN 的_DEG 最_AD 大_JJ 受益者_NN ，_PU 非_VC 美国_NR 莫_AD 属_VV ；_PU 

<su id=p1su4>


英国_NR ，_PU 总_AD 是_VC 一_CD 跟屁虫_NN 角色_NN ，_PU 在_P 哪儿_PN 都_AD 少_VV 不_AD 了_VV 他们_PN ，_PU 过去_NT 如是_VV ，_PU 今天_NT 仍然_AD 如是_VV ；_PU 

<su id=p1su5>


而_AD 法国_NR ，_PU 别_AD 看_VV 他_PN 抢_VV 了_AS 头功_NN ，_PU 将来_NT 倒_VV 大_JJ 霉_NN 的_DEC 或许_AD 就_AD 是_VC 他们_PN 了_SP 。_PU 

<su id=p1su6>


其他_DT 成员国_NN 不_AD 积极_VA 也_AD 不_AD 行_VV ，_PU “_PU 北约_NR ”_PU 机制_NN 使然_VV 。_PU 

<su id=p1su7>


而_AD 责任_NN ，_PU 现任_JJ “_PU 联合国_NR 秘书长_NN ”_PU 潘基文_NR 干系_NN 难_AD 逃_VV ，_PU 

<su id=p1su8>


我_PN 给_P 他_PN 加上_VV 引号_NN 是_VC 因为_P ：_PU 他_PN 的_DEG 表现_NN 至多_AD 能_VV 算作_VV 名义_NN 上_LC 的_DEG 官员_NN ，_PU 实则_AD 堕落_VV 为_VC 资本_NN 的_DEG 附庸_NN ，_PU 西方_NN 的_DEG 附庸_NN ，_PU 

<su id=p1su9>


他_PN 的_DEG 践踏_VV 人权_NN ，_PU 践踏_VV 主权_NN ，_PU 践踏_VV 职责_NN ，_PU 危害_VV 安全_NN 的_DEC 行径_NN ，_PU 已_AD 负于_VV 世界_NN 人民_NN ，_PU 而_CC 非_VC 和平_NN 的_DEG 使者_NN ！_PU 

<su id=p1su10>


对_P 利比亚_NR 的_DEG 军事_NN 打击_NN ，_PU 在_P 美军_NN 的_DEG 指挥_NN 和_CC “_PU 战斧_NN ”_PU 式_NN 巡航_JJ 导弹_NN 攻击_NN 下_LC ，_PU 成效_NN 显现_VV 。_PU 

<su id=p1su11>


人们_NN 对_P 此_PN 有_VE 各_DT 种_M 议论_NN ，_PU 世界_NN 各_DT 大_JJ 媒体_NN 的_DEG 报道_NN 、_PU 评论_NN 满天飞_VV ，_PU 利比亚_NR 问题_NN ，_PU 一时间_NT 将_BA 全球_NN 目光_NN 吸引_VV 了_AS 过来_VV 。_PU 

<su id=p1su12>


但是_AD 笔者_NN 要_VV 说_VV 的_DEC 是_VC ：_PU 对_P 利比亚_NR 的_DEG 军事_NN 打击_NN ，_PU 或许_AD 不_AD 能_VV 算作_VV 美国_NR 的_DEG 目标_NN 。_PU 

<su id=p1su13>


虽然_CS 笔者_NN 曾_AD 在_P 2010年_NT 10月_NT 间_LC ，_PU 针对_P 全球_NN 的_DEG 股_NN 、_PU 债_NN 、_PU 汇_NN 、_PU 金_NN 及_CC 商品_NN 市场_NN 的_DEG 大幅_JJ 波动_NN 问题_NN ，_PU 通过_P 《_PU 警惕_VV 战争_NN ：_PU 而_CC 非_VC “_PU 货币_NN 战_NN ”_PU 》_PU 一_CD 文_NN 予以_VV 揭示_NN ，_PU 今天_NT 看来_VV 似乎_AD 就_AD 是_VC 利比亚_NR ，_PU 但_AD 凭_P 直觉_NN 并_AD 非_VC 如此_PN 。_PU 

<su id=p1su14>


美国_NR 的_DEG 战略_NN 企图_NN ，_PU 真正_JJ 的_DEG 打击_NN 目标_NN 并_AD 非_VC 利比亚_NR 。_PU 

<su id=p1su15>


别_AD 看_VV 有_VE 报道_NN 称_VV ：_PU 对_P 利比亚_NR 采取_VV 行动_NN “_PU 符合_VV 美国_NR 的_DEG 利益_NN ”_PU ，_PU 但_AD 真正_JJ 的_DEG 最大化_JJ 的_DEG 利益_NN ，_PU 是_VC 被_SB 掩盖_VV 着_AS 的_DEC 。_PU 

<su id=p1su16>


究竟_AD 在_VV 哪里_PN ，_PU 或许_AD 需要_VV 时间_NN 来_MSP 验证_VV 。_PU 

<su id=p1su17>


但_AD 有_VE 一_CD 点_M 是_VC 明确_VA 的_DEC ：_PU 只要_CS 堕落_VV ，_PU 只要_CS 霸权_NN 存在_VV ，_PU 威胁_VV 人类_NN 安全_NN 的_DEC 侵略_NN 战争_NN ，_PU 随时_AD 有_VE 爆发_VV 的_DEC 可能_NN ，_PU 

<su id=p1su18>


尤其是_AD 在_P “_PU 次贷_NN ”_PU 引发_VV 的_DEC 全球性_JJ 金融_NN 危机_NN 背景_NN 下_LC ，_PU 须要_VV 世界_NN 人民_NN 高度_AD 警惕_VV ！_PU 

<su id=p2su1>


啥_DT 时候_NN 这_DT 个_M 根源_NN 能_VV 被_SB 彻底_AD 铲除_VV 呢_SP ？_PU 

<su id=p4su1>


只有_CS 世界_NN 联起_VV 手_NN 来_VV ，_PU 才_AD 能_VV 惩治_VV 美国_NR 佬_NN 。_PU 

<su id=p5su1>


《_PU 孙子_NR 兵法_NN 》_PU 精髓_NN 的_DEG 现实_JJ 演绎_NN —_PU 颜色_NN 革命_NN 

<su id=p5su2>


孙子_NR 曰_VV ：_PU “_PU 不_AD 战_VV 而_MSP 屈_VV 人_NN 之_DEG 兵_NN ，_PU 善_NN 之_DEG 善_NN 者_NN 也_SP 。_PU ”_PU 意思_NN 是_VC “_PU 不_AD 通过_P 战争_NN 使_VV 敌人_NN 屈服_VV ，_PU 是_VC 好_NN 中_LC 最_AD 好_VA 的_DEC 。_PU ”_PU 

<su id=p5su3>


用于_VV 当代_NT 就_AD 是_VC 通过_P 政治_NN 、_PU 经济_NN 、_PU 外交_NN 等_ETC 手段_NN 造成_VV 他国_NN 自_AD 乱_VV 而_MSP 达到_VV 目的_NN 。_PU 

<su id=p5su4>


从_P 苏联_NR 解体_NN 到_P 东欧_NR 巨变_NN ，_PU 从_P 独联体_NR 国家_NN 的_DEG 政权_NN 更迭_NN 到_P 近来_NT 的_DEG 北非_NR 动乱_NN ，_PU 这些_DT 被_LB 西方_NN 誉为_VV 的_DEC “_PU 颜色_NN 革命_NN ”_PU ，_PU 无_AD 不_AD 是_VC 以_P 高举_VV 西方_NN 所谓_JJ 的_DEG “_PU 自由_NN 民主_NN ”_PU 大旗_NN ，_PU 通过_P 街头_NN 抗议_VV 、_PU 操控_VV 舆论_NN 等_ETC ，_PU 最后_AD 这些_DT 国家_NN 都_AD 成为_VV 了_AS 西方_NN 发达_JJ 国家_NN 的_DEG 附属品_NN 。_PU 

<su id=p5su5>


这些_DT 国家_NN 或_CC 为_VC 棋子_NN 或_CC 为_VC 弃子_NN ，_PU 成为_VV 了_AS 任_VV 人_NN 摆布_VV 、_PU 乞讨_VV 施舍_NN 的_DEC 可怜虫_NN 。_PU 

<su id=p5su6>


颜色_NN 革命_NN 是_VC “_PU 和平_NN 演变_NN ”_PU 在_P 新_JJ 世纪_NN 的_DEG 伪饰_NN ，_PU 其_PN 掩盖_VV 了_AS 西方_NN 发达_JJ 国家_NN 对_P 发展中_JJ 国家_NN 的_DEG 予取予夺_NN ，_PU 

<su id=p5su7>


西方_NN 以_P “_PU 不_AD 战_VV 而_MSP 屈_VV 人_NN 之_DEG 兵_NN ”_PU 的_DEC 战略_NN 缕缕_AD 吞噬_VV 着_AS 发展中_JJ 国家_NN 的_DEG 经济_NN 成果_NN ，_PU 其_PN 险恶_JJ 用心_NN 不_AD 可_VV 不_AD 防_VV 。_PU 

<su id=p5su8>


与_P 所谓_JJ “_PU 颜色_NN 革命_NN ”_PU 的_DEG 斗争_NN 将_AD 是_VC 广大_JJ 发展中_JJ 国家_NN 保卫_VV 自己_PN 经济_NN 成果_NN 的_DEC 一_CD 场_M 艰难_JJ 战争_NN 。_PU 

<su id=p6su1>


世界_NN 现实_NN 呼吁_VV 更_AD 多_JJ 本拉登_NR 式_NN 的_DEG 正义_JJ 勇士_NN 的_DEG 出现_NN ,_PU 上帝_NR 呀_IJ ,_PU 快_AD 睁开_VV 眼_NN 吧_SP ,_PU 象_P 天_NN 谴_VV 日本_NR 一样_VA 灭_VV 了_AS 美国_NR 这_DT 个_M 恶魔_NN 国家_NN 吧_SP !_PU 

<su id=p9su1>


不管_CS 用_VV 什么_DT 手段_NN 和_CC 方式_NN ，_PU 能_VV 得到_VV 财富_NN 才_AD 是_VC 最_AD 关键_VA 的_DEC ，_PU 

<su id=p9su2>


也_AD 不_AD 要_VV 管_VV 谁_PN 和_CC 谁_PN 打架_VV ，_PU 谁_PN 讲_VV 不_AD 讲_VV 道理_NN ，_PU 更_AD 不_AD 要_VV 说_VV 什么_DT 人权_NN ，_PU 这些_PN 一切_PN 都_AD 是_VC 谎言_NN ，_PU 

<su id=p9su3>


现实_NN 就_AD 是_VC 金钱_NN 和_CC 财富_NN 在_VV 谁_PN 的_DEG 手_NN 上_LC ，_PU 谁_PN 就_AD 有_VE 千万_CD 种_M 理由_NN 来_VV 继续_VV 积累_VV 增加_VV 自己_PN 的_DEG 财富_NN ，_PU 

<su id=p9su4>


没有_VE 那_DT 个_M 傻瓜_NN 会_VV 把_BA 钱_NN 随便_AD 送人_VV 或者_CC 弃之不顾_VV 的_SP ！！_PU 

<su id=p9su5>


如果_CS 你_PN 很_AD 容易_AD 被_SB 欺负_VV ，_PU 那_AD 我_PN 就_AD 欺负_VV 你_PN ，_PU 

<su id=p9su6>


如果_CS 我_PN 欺负_VV 你_PN 你_PN 不_AD 说话_VV 不_AD 反抗_VV ，_PU 那_AD 我_PN 就_AD 直接_AD 打垮_VV 你_PN ，_PU 让_VV 你_PN 永远_AD 不_AD 得_VV 翻身_VV ，_PU 

<su id=p9su7>


这_PN 是_VC 西方_NN 军事_NN 强权_NN 的_DEG 现实_JJ 做法_NN ！！_PU 

<su id=p14su1>


这_DT 几_CD 天_M 报纸_NN 上_LC 天天_AD 讲_VV 卡扎菲_NR 的_DEG 军队_NN 在_P 班加西_NR 杀_VV 了_AS 多少_CD 平民_NN ，_PU 

<su id=p14su2>


可_AD 搞_VV 不_AD 清_VA 的_DEC 是_VC ，_PU 手_NN 拿_VV 武器_NN 的_DEC 人_NN 也_AD 能_VV 算是_VV 平民_NN 吗_SP ，_PU 而且_CC 这些_DT 人_NN 还_AD 和_P 恐怖_NN 份子_NN 有_VE 联系_NN ，_PU 

<su id=p14su3>


那_AD 西方_NN 国家_NN 反恐_VV 又_AD 是_VC 怎么_JJ 回_M 事_NN ，_PU 难不成_AD 美国人_NN 和_P 恐睐怖_NN 份孑_NN 又_AD 成_VV 朋友_NN 了_SP 

