<seg id="1">
老婆_NN 从_P 中资_NN 银行_NN 跳槽_VV 去_VV 了_AS 外资_NN 银行_NN ，_PU 
</seg>

<seg id="2">
无论是_AD 从业_NN 经验_NN 还是_CC 能力_NN ，_PU 老婆_NN 都_AD 不及_VV 我_PN ，_PU 很多时候_AD 我_PN 是_VC 她_PN 的_DEG 专业_NN 老师_NN 。_PU 
</seg>

<seg id="3">
她_PN 唯一_JJ 的_DEG 优势_NN 是_VC 外语_NN ，_PU 毕竟_AD 是_VC 英语_NN 专业_NN 毕业_VV 的_SP 。_PU 
</seg>

<seg id="4">
此次_AD 加入_VV 外资_NN 银行_NN ，_PU 职位_NN 薪水_NN 都_AD 要_VV 比_P 我_PN 高_VA ，_PU 
</seg>

<seg id="5">
很多时候_AD 我_PN 笑_VV 她_PN 只_AD 不过_AD 是_VC 矮个_NN 里_LC 拔_VV 高个_NN ，_PU 把_BA 她_PN 选中_VV 而已_SP 。。。_PU 
</seg>

<seg id="6">
老婆_NN 也_AD 回应_VV ：_PU 谁_PN 让_VV 咱_PN 的_DEG 英语_NN 比_P 你_PN 强_VA 呢_SP ？_PU ！_PU 
</seg>

<seg id="7">
我_PN 也_AD 只_AD 能_VV 无语_VV ，_PU 毕竟_AD 英语_NN 是_VC 自己_PN 的_DEG 弱项_NN 。_PU 
</seg>

<seg id="8">
几_CD 年_M 中_LC 也_AD 参加_VV 过_AS 无数_CD 次_M 外资_NN 银行_NN 的_DEG 招聘_NN 面试_NN ，_PU 也_AD 接触_VV 过_AS 一些_CD 外资_NN 银行_NN ，_PU 老婆_NN 的_DEG 情况_NN 或许_AD 是_VC 许多_CD 外资_NN 银行_NN 人才_NN 招聘_NN 的_DEG 困惑_NN 。_PU 
</seg>

<seg id="9">
外资_NN 银行_NN 的_DEG 本土化_JJ 人才_NN 战略_NN 是_VC 必然_VA 的_SP ，_PU 虽然_CS 网络_NN 上_LC 每天_AD 都_AD 有_VE 很多_CD 外资_NN 银行_NN 招聘_NN 信息_NN ，_PU 但_AD 实际_AD 能_VV 招到_VV 满意_JJ 的_DEG 人才_NN 很_AD 少_VA 
</seg>

