<su id=p1su1>


利比亚_NR 战争_NN 中国_NR 学到_VV 了_AS 什么_PN 

<su id=p1su2>


利比亚_NR 战争_NN 中国_NR 学到_VV 了_AS 什么_PN 

<su id=p1su3>


一_CD 个_M 在_P 非洲_NR 有_VE 着_AS 良好_VA 的_DEC 发展_NN 前景_NN ，_PU 国力_NN 旺盛_VA ，_PU 人民_NN 福利_NN 处于_VV 世界_NN 领先_JJ 水平_NN 的_DEC 利比亚_NR 人民_NN 共和国_NN ，_PU 在_P 一_CD 夜_NN 之间_LC ，_PU 人民_NN 叛乱_VV ，_PU 军队_NN 倒戈_VV ，_PU 紧接着_AD 被_LB 西方_NN 列强_NN 的_DEG 导弹_NN 和_CC 战机_NN 将_BA 利比亚_NR 人民_NN 辛辛苦苦_AD 数十_CD 年_M 创造_VV 的_DEC 财富_NN 和_CC 绿色_NN 梦想_NN 化为_VV 废墟_NN ，_PU 而且_CC 被_LB 具有_NOI 能_VV 把_BA 坦克_NN 化为_VV 铁水_NN 的_DEC 美国_NR 贫铀弹_NN ，_PU 将_BA 人民_NN 的_DEG 土地_NN 和_CC 天空_NN 留下_VV 永久_JJ 的_DEG 毒害_NN 。_PU 

<su id=p1su4>


我们_PN 不妨_AD 直言不讳_VV ，_PU 缺乏_VV 人民_NN 民主_NN 权利_NN ，_PU 是_VC 这_DT 场_M 战争_NN 的_DEG 导火索_NN 。_PU 

<su id=p1su5>


我们_PN 且_AD 不_AD 说_VV 外部_NN 的_DEG 原因_NN 如何_VV ，_PU 此时_NT 的_DEG 卡扎菲_NR ，_PU 肯定_AD 极其_AD 愿意_VV 用_P 民主_NN 换取_VV 和平_NN 。_PU 

<su id=p1su6>


民主_NN 究竟_AD 是_VC 一_CD 个_M 什么样_PN 的_DEG 东西_NN ，_PU 究竟_AD 有_VE 多么_AD 可怕_VA ，_PU 以致_AD 一些_CD 国家_NN 将_BA 其_PN 严严_AD 封闭_VV 。_PU 

<su id=p1su7>


对_P 老百姓_NN 而言_LC ，_PU 民主_NN 就_AD 是_VC 自己_PN 有_VE 问题_NN 可以_VV 向_P 政府_NN 提_VV ，_PU 政府_NN 有_VE 错误_NN ，_PU 百姓_NN 可以_VV 提出_VV 批评_NN ，_PU 可以_VV 游行_VV 示威_VV ，_PU 因为_P 他们_PN 认为_VV ，_PU 他们_PN 对_P 国家_NN 有_VE 实行_VV 监督_NN 的_DEC 权利_NN 。_PU 

<su id=p1su8>


新_JJ 中国_NR 的_DEG 宪法_NN 明确_AD 规定_VV ，_PU 公民_NN 有_VE 言论_NN ，_PU 出版_NN ，_PU 结社_NN ，_PU 游行_NN 示威_NN ，_PU 宗教_NN 信仰_NN 等_ETC 自由_NN 。_PU 

<su id=p1su9>


在_P 毛泽东_NR 时期_NN ，_PU 百姓_NN 对_P 官员_NN 有_VE 意见_NN ，_PU 可以_VV 写_VV 大字报_NN ，_PU 大_AD 辩论_VV ，_PU 因为_P 官员_NN 怕_VV 老百姓_NN 把_BA 他_PN 的_DEG 错误_NN 写_VV 在_P 大字报_NN 上_LC ，_PU 所以_AD 对_P 百姓_NN 提_VV 的_DEC 每_DT 一_CD 件_M 事情_NN 都_AD 很_AD 重视_VV ，_PU 反而_AD 国家_NN 没有_VE 一_CD 件_M 腐败_VA 的_DEC 事情_NN 发生_VV ，_PU 人民_NN 不仅_AD 精神_NN 饱满_VA ，_PU 和_P 政府_NN 之间_LC 相处_VV 也_AD 非常_AD 和谐_VA ，_PU 并_AD 没有_VE 什么_PN 不_AD 好_VA 。_PU 

<su id=p1su10>


邓小平_NR 主席_NN 为了_P 节约_VV 纸张_NN ，_PU 保护_VV 环境_NN ，_PU 把_BA 百姓_NN 的_DEG 这些_DT 权利_NN 都_AD 取消_VV 了_SP ，_PU 可是_AD ，_PU 腐败_NN 却_AD 成_VV 了_AS 不治之症_NN 。_PU 

<su id=p1su11>


当然_AD ，_PU 像_P “_PU 颜色_NN 革命_NN ”_PU ，_PU 民主_NN 革命_NN 等_ETC ，_PU 民主_NN 也_AD 能_VV 导致_VV 国家_NN 战争_NN 和_CC 改朝换代_NN 。_PU 

<su id=p1su12>


但_AD 不_AD 能_VV 因为_P 这些_PN ，_PU 就_AD 惧怕_VV 民主_NN ，_PU 

<su id=p1su13>


美国_NR 的_DEG 发展_NN 和_P 人民_NN 民主_NN 权利_NN 的_DEG 监督_NN ，_PU 严谨_VA 的_DEC 法制_NN 是_VC 分_VV 不_AD 开_VV 的_SP ，_PU 

<su id=p1su14>


小小_JJ 法国_NR 也_AD 能_VV 成为_VV 西方_NN 强国_NN ，_PU 很_AD 显然_VA ，_PU 原产于_VV 法国_NR 的_DEC 民主_NN ，_PU 成为_VV 今天_NT 法国_NR 在_P 国际_NN 事务_NN 中_LC 的_DEG “_PU 老_JJ 字号_NN ”_PU ，_PU 尽管_CS 萨科奇_NR 个人_NN 形象_NN 摇摆不定_VV ，_PU 屡_AD 换_VV 马甲_NN ，_PU 但_AD 民主_NN 的_DEG 根基_NN ，_PU 令_VV 法国_NR 依然_AD 牢固_VA 。_PU 

<su id=p1su15>


美国_NR 发动_VV 了_AS 几_CD 次_M 战争_NN ，_PU 将_BA 美国_NR 的_DEG 形象_NN 显然_AD 抹黑_VV 了_SP ，_PU 

<su id=p1su16>


善良_VA 虽然_CS 不_AD 太_AD 正义_VA 的_DEC 中国_NR ，_PU 声誉_NN 正在_AD 上升_VV ，_PU 

<su id=p1su17>


历史_NN 的_DEG 契机_NN 给_VV 了_AS 中国_NR 千载难逢_VV 的_DEC 机会_NN ，_PU 如何_AD 向_P 世界_NN 更_AD 好_VA 的_DEV 展示_VV 自己_PN ，_PU 让_VV 世界_NN 更_AD 多_VA 的_DEV 认识_VV 中国_NR ，_PU 了解_VV 中国_NR ，_PU 

<su id=p1su18>


把握_VV 机会_NN ，_PU 莫_AD 失_VV 良机_NN 。_PU 

<su id=p1su19>


支付_VV 农民工_NN 工资_NN ，_PU 是否_AD 是_VC 展示_VV 自己_PN 的_DEC 第一_OD 步_M ，_PU 请_VV 三思_VV ！_PU 

<su id=p2su1>


别_AD 说_VV 这些_DT 没用_VA 的_DEC 。_PU 

<su id=p2su2>


落后_VA 就_AD 要_VV 挨打_VV 

