<su id=p1su1>


47_CD 岁_M 的_DEG 六合_NR 妇女_NN 李红_NR 在_P 南京_NR 一_CD 家_M 五星级_JJ 酒店_NN 当_VV 了_AS 4_CD 年_M 的_DEG 洗碗工_NN 。_PU 

<su id=p1su2>


3_CD 个_M 月_NN 前_LC ，_PU 她_PN 留下_VV 了_AS 客人_NN 吃剩_VV 的_DEC 一些_CD 废弃_JJ 食物_NN ，_PU 想_VV 给_P 正在_AD 读_VV 大学_NN 的_DEC 儿子_NN 补养_VV 身体_NN ，_PU 却_AD 被_SB 以_P 盗窃_VV 酒店_NN 财物_NN 为_VV 由_NN 开除_VV 了_AS 。_PU 

<su id=p1su3>


新闻_NN 在_P 网络_NN 上_LC 引起_VV 极_AD 大_VA 的_DEC 反响_NN 。_PU 

<su id=p1su4>


客人_NN 吃剩_VV 的_DEC 废弃_JJ 食物_NN 本来_AD 要_VV 倒掉_VV ，_PU 李_NR 女士_NN 觉得_VV 可惜_VA 拿_VV 回家_VV 给_P 儿子_NN 补补_VV 身子_NN 是_VC 对_VA 是_VC 错_VA ？_PU 遭_VV 酒店_NN 开除_VV 是否_AD 过分_VA 了_SP ？_PU 

<su id=p1su5>


我们_PN 不_AD 能_VV 因为_P 一_CD 方_NN 是_VC 弱势_JJ 群体_NN 一抹_AD 的_DEV 把_BA 火气_NN 浇_VV 往_P 酒店_NN ，_PU 李_NR 女士_NN 私自_AD 带走_VV 客人_NN 吃剩_VV 的_DEC 食物_NN 本身_PN 有_VE 错_NN 的_SP ，_PU 

<su id=p1su6>


吃剩_VV 的_DEC 食物_NN 所有权_NN 归_VV 客人_NN ，_PU 客人_NN 走_VV 了_AS 处理权_NN 就_AD 归_VV 了_AS 酒店_NN ，_PU 也_AD 属_VV 了_AS 酒店_NN 所有_VV ，_PU 不_AD 是_VC 李_NR 女士_NN 所有_VV 。_PU 

<su id=p1su7>


开除_VV 李_NR 女士_NN 不_AD 表示_VV 酒店_NN 方面_NN 的_DEG 狠心_NN 冷漠_NN ，_PU 这_PN 是_VC 工作_NN 制度_NN ，_PU 何况_AD 是_VC 五星级_JJ 酒店_NN ，_PU 淘汰_VV 的_DEC 食物_NN 都_AD 不_AD 允许_VV 重复_AD 使用_VV ，_PU 更_AD 不_AD 允许_VV 员工_NN 私自_AD 带走_VV 。_PU 

<su id=p1su8>


李_NR 女士_NN 的_DEG 私自_JJ 行为_NN 不_AD 能_VV 出现_VV 在_P 任何_DT 单位_NN ，_PU 任何_DT 私人_NN 场地_NN ，_PU 包括_VV 主人_NN 房屋_NN 前后_LC 堆放_VV 的_DEC 垃圾_NN ，_PU 包含_VV 承包人_NN 区域_NN 内_LC 的_DEG 废弃_JJ 物品_NN 等等_ETC ，_PU 李_NR 女士_NN 无_VE 权_NN 得到_VV 这些_PN 。_PU 

<su id=p1su9>


而_AD 李_NR 女士_NN 的_DEG 行为_NN 却_AD 代表_VV 了_AS 大多数_CD 人_NN 的_DEG 生活_NN 习惯_NN ，_PU 应_VV 不_AD 属_VV 偷盗_NN 概念_NN ，_PU 但_CC 她_PN 违反_VV 了_AS 酒店_NN 的_DEG 管理_NN 制度_NN 。_PU 

<su id=p1su10>


李_NR 女士_NN 拿走_VV 客人_NN 吃剩_VV 的_DEC 食物_NN 事前_AD 没_AD 与_P 酒店_NN 方_NN 沟通_VV ，_PU 或是_CC 得到_VV 酒店_NN 的_DEG 允许_NN ，_PU 因而_AD 这_DT 种_M 行为_NN 变成_VV 私自_JJ 行为_NN 。_PU 

<su id=p1su11>


假设_VV 你_PN 是_VC 酒店_NN 方_NN ，_PU 任凭_VV 员工_NN 私自_AD 拿_VV 客人_NN 吃剩_VV 的_DEC 食物_NN 带_VV 回家_VV ，_PU 酒店_NN 还_AD 有_VE 管理_NN 制度_NN 吗_SP ？_PU 当然_AD ，_PU 泔水_NN 还_AD 能_VV 卖_VV 钱_NN ，_PU 钱_NN 还_AD 能_VV 生_VV 钱_NN 。_PU 

<su id=p1su12>


未_AD 经_P 酒店_NN 允许_VV ，_PU 酒店_NN 内_LC 一切_PN 属于_VV 酒店_NN 资产_NN ，_PU 李_NR 女士_NN 凭_P 什么_PN 拿_VV 回家_VV ？_PU 

<su id=p1su13>


万一_CS 李_NR 女士_NN 拿回_VV 的_DEC 废弃_JJ 物品_NN 藏_VV 后_LC 变质_VV ，_PU 儿子_NN 吃下_VV 后_LC 中毒_VV ，_PU 事态_NN 发展_VV 到_VV 严重_VA ，_PU 酒店_NN 要_VV 不_AD 要_VV 负责_VV ？_PU 毕竟_AD 是_VC 酒店_NN 内_LC 出来_VV 的_DEC 废弃_JJ 食物_NN 。_PU 

<su id=p1su14>


尽管_CS 李_NR 女士_NN 是_VC 私自_JJ 行为_NN ，_PU 因_P 酒店_NN 放纵_VV 员工_NN 私_AD 拿_VV 废弃_JJ 食物_NN 造成_VV 中毒_NN ，_PU 打起_VV 官司_NN 来_VV 酒店_NN 该_VV 承担_VV 责任_NN 。_PU 

<su id=p1su15>


员工_NN 在_P 上班_NN 路_NN 上_LC 出_VV 点_M 事_NN 单位_NN 要_VV 负责_VV ，_PU 李_NR 女士_NN 是_VC 酒店_NN 的_DEG 员工_NN ，_PU 儿子_NN 吃_VV 了_AS 酒店_NN 的_DEG 废弃_JJ 食物_NN 中毒_VV ，_PU 酒店_NN 可以_VV 不闻不问_VV 放任不管_VV 吗_SP ？_PU 

<su id=p1su16>


这_PN 对_P 酒店_NN 来说_LC 不_AD 小_VA 的_DEC 损失_NN ，_PU 没有_VV 尽到_VV 对_P 员工_NN 的_DEG 管理_NN 教育_NN 。_PU 

<su id=p1su17>


我们_PN 知道_VV 日本_NR 企业_NN 的_DEG 严厉_JJ 苛刻_JJ 制度_NN ，_PU 崇尚_VV 敬业_NN 精神_NN ，_PU 反对_VV 个人主义_NN ，_PU 所以_AD 日_NR 企_NN 的_DEG 企业_NN 能_VV 把_BA 细节_NN 做到_VV 极致_NN ，_PU 很_AD 大_JJ 程度_NN 跟_P 管理_NN 有关_VV 。_PU 

<su id=p1su18>


那么_AD 酒店_NN 对_P 李_NR 女士_NN 这_DT 事_NN 上_LC 能_VV 不_AD 人情味_NN 点_AD ？_PU 给_VV 她_PN 个_M 机会_NN 或许_AD 比_P 以前_NT 做_VV 得_DER 更_AD 好_VA ？_PU 

<su id=p1su19>


我_PN 想_VV 酒店_NN 的_DEG 制度_NN 如果_CS 可以_VV 改变_VV ，_PU 有_VE 一_CD 天_M 法律_NN 会_VV 不_AD 会_VV 动摇_VV ？_PU 

<su id=p1su20>


制度_NN 用来_VV 遵守_VV ，_PU 你_PN 违反_VV 了_AS 管理_NN 制度_NN 理应当_VV 出局_VV 。_PU 

<su id=p1su21>


酒店_NN 不_AD 是_VC 救世主_NN ，_PU 所有_DT 员工_NN 通过_P 竞争_VV 上岗_VV ，_PU 安置_VV 上岗_VV ，_PU 一切_PN 按_P 规矩_NN 办事_VV ，_PU 按_P 制度_NN 做事_VV ，_PU 否则_AD 用人_VV 投闲置散_VV ,_PU 乌七八糟_VV 谈_VV 不_AD 上_VV 管理_NN 了_SP 。_PU 

<su id=p1su22>


人情味_NN 用_VV 在_P 企业_NN 上_LC 是_VC 个_M 害人_VV 的_DEC 东西_NN ，_PU 生活_NN 中_LC 有些_DT 时候_NN 我们_PN 需要_VV 人情味_NN ，_PU 有些_DT 时候_NN 我们_PN 不_AD 需要_VV 人情味_NN 。_PU 

<su id=p1su23>


李_NR 女士_NN 遭_VV 酒店_NN 开除_VV 酒店_NN 方_NN 根本_AD 无_VE 错_NN ，_PU 李_NR 女士_NN 应_VV 从_P 感性_NN 回到_VV 理性_NN 反向_AD 思考_VV 下_AD 。_PU 

<su id=p1su24>


我_PN 对_P 李_NR 女士_NN 的_DEG 家庭_NN 背景_NN 深感_VV 同情_NN ，_PU 例子_NN 太_AD 多_VA ，_PU 社会_NN 的_DEG 进步_NN 靠_VV 优胜劣汰_NN ，_PU 人情_NN 冷暖_NN 靠_VV 社会_NN 关怀_NN 。_PU 

<su id=p1su25>


祝愿_VV 李_NR 女士_NN 早日_AD 找到_VV 新_VA 的_DEC 工作_NN ，_PU 抛弃_VV 负面_JJ 创伤_NN ，_PU 重新_AD 走向_VV 工作_NN 岗位_NN 。_PU 

<su id=p8su1>


楼主_NN 所_MSP 言_VV 有_VE 道理_NN ，_PU 但_CC 也_AD 有些_AD 偏激_VA 。_PU 

<su id=p8su2>


能_VV 拿_P 客人_NN 吃剩_VV 的_DEC 残羹_NN 给_P 儿子_NN 补养_VV 身体_NN 的_DEC 人_NN 足以_VV 证明_VV 她_PN 生活_NN 已_AD 处于_VV 水深火热_NN 了_SP ，_PU 如果_CS 为_P 这_DT 次_M 初犯_NN 就_AD 断_VV 她_PN 生活_NN ，_PU 是否_AD 有些_AD 雪上加霜_VV ，_PU 冷酷无情_VA 了_SP ？_PU 

<su id=p8su3>


要是_CS 单位_NN 能_VV 给予_VV 警告_NN ，_PU 下不为例_VV ，_PU 不_AD 是_VC 更_AD 有_VE 人性_NN 些_AD 吗_SP ？_PU 我_PN 相信_VV 她_PN 会_VV 痛改_VV 前_JJ “_PU 非_NN ”_PU 的_SP ,_PU 因为_P 穷人_NN 缺_VV 钱_NN ，_PU 但_CC 不_AD 一定_AD 缺_VV 德_NN ！_PU 

<su id=p11su1>


看到_VV 楼主_NN 写_VV 这_DT 段_M 话_NN 时_LC ，_PU 我_PN 彻底_AD 无语_VV 了_SP ，_PU 鲁迅_NR 说_VV 过_AS 学_VV 医_NN 是_VC 医_VV 不_AD 好_VA 中国人_NN 的_DEG 病_NN 的_SP ，_PU 我_PN 看_VV 写_VV 文章_NN 的_DEC 人_NN 同样_VA ，_PU 

<su id=p11su2>


制度_NN 固然_AD 重要_VA ，_PU 但是_CC 如果_CS 动不动_AD 就_AD 拿_P 制度_NN 来_MSP 制衡_VV 一切_PN ，_PU 那_AD 靠_P 什么_PN 来_MSP 平衡_VV 社会_NN 各_DT 阶级_NN 的_DEG 关系_NN ，_PU 

<su id=p11su3>


如果_CS 制度_NN 本来_AD 就_AD 出_VV 了_AS 错_NN ，_PU 那_AD 岂_AD 不_AD 是_VC 让_VV 公司_NN 老板_NN 得到_VV 了_AS 乱_AD 用_VV 私行_NN 的_DEC 权利_NN ？_PU 

<su id=p12su1>


楼主_NN 分析_VV 的_DER 到位_VA ，_PU 既_CC 尊重_VV 了_AS 制度_NN 的_DEG 执行力_NN ，_PU 又_CC 考虑_VV 到_VV 了_AS 人性化_NN 。_PU 

<su id=p12su2>


任何_DT 地方_NN 都_AD 有_VE 其_PN 规定_NN 、_PU 制度_NN ，_PU 逾越_VV 则_AD 要_VV 接受_VV 处罚_NN ，_PU 该_DT 工人_NN 在_P 其_PN 酒店_NN 工作_VV 已_AD 四_CD 年_M ，_PU 制度_NN 不_AD 会_VV 不_AD 知道_VV ，_PU 而_CC 这_DT 次_M 往外_AD 带_VV 剩下_VV 的_DEC 饭菜_NN 谁_PN 敢_VV 保证_VV 是_VC 第一_OD 次_M ？_PU 

<su id=p12su3>


再者说_AD 制度_NN 不_AD 是_VC 针对_P 某_DT 个_M 阶层_NN 的_DEG 人_NN 制定_VV ，_PU 如果_CS 同样_AD 因_P 其他_DT 原因_NN 开除_VV 的_DEC 是_VC 个_M 经理_NN ，_PU 这_DT 事_NN 还_AD 有_VE 炒作_VV 的_DEC 价值_NN 吗_SP ？_PU 

<su id=p25su1>


制度_NN 就_AD 是_VC 制度_NN ,_PU 是_VC 必须_VV 遵守_VV 的_DEC ,_PU 制度_NN 中_LC 注明_VV 开除_NN 就_AD 是_VC 开除_NN ,_PU 记过_NN 就_AD 是_VC 记过_NN ,_PU 对_VV 事_NN 不_AD 对_VV 人_NN 。_PU 

<su id=p25su2>


不_AD 能_VV 因为_P 家庭_NN 等_ETC 什么_DT 原因_NN ，_PU 这_PN 可以_VV 通过_P 其他_DT 部门_NN 来_MSP 申请_VV 解决_VV ，_PU 至于_P 能否_VV 解决_VV 是_VC 另外_DT 一_CD 会_M 事_NN ，_PU 但_CC 在_P 工作_NN 中_LC 必须_VV 遵守_VV 制度_NN ，_PU 

<su id=p25su3>


不然_AD ，_PU 这个_PN 可以_VV 说_VV 因为_P 什么_PN 可以_VV 拿_VV 一点_CD ，_PU 那个_PN 说_VV 因为_P 什么_PN 可以_VV 拿_VV 一点_CD ，_PU 要_VV 找_VV 理由_NN 总是_AD 可以_VV 找到_VV 的_SP ，_PU 那_AD 怎么_AD 管理_VV ？_PU 

<su id=p25su4>


开_VV 了_AS 这_DT 个_M 口子_NN 其他_DT 人_NN 都_AD 会_VV 效仿_VV ，_PU 厨房_NN 里_LC 可以_VV 带_VV 剩菜_NN ，_PU 那_AD 客房_NN 是_VC 不_AD 是_VC 可以_VV 带_VV 一次性_JJ 用品_NN ，_PU 因为_P 客人_NN 没有_VV 用完_VV 嘛_SP ！_PU 到_P 最后_NN 就_AD 是_VC 失控_VV 。_PU 

<su id=p25su5>


我们_PN 常_AD 会_VV 说_VV 原则_NN 上_LC 什么_PN 什么_PN 的_DEG ，_PU 下次_AD 不_AD 可_VV 之类_NN 的_DEG ，_PU 其实_AD 意思_NN 大家_PN 都_AD 知道_VV ，_PU 都_AD 是_VC 有_VE 制度_NN 不_AD 遵守_VV ，_PU 

<su id=p25su6>


结果_AD 还_AD 不_AD 是_VC 一而再_AD ，_PU 再而三_AD 的_DEV 出现_VV ，_PU 最后_AD 制度_NN 全_AD 被_SB 破坏_VV ，_PU 请_VV 想_VV 一_CD 想_VV ！_PU 

<su id=p25su7>


但_AD 我_PN 还是_AD 很_AD 同情_VV 李_NR 女士_NN 的_SP ，_PU 她_PN 的_DEG 贫困_NN 不_AD 是_VC 这_DT 个_M 酒店_NN 的_DEG 错_NN ，_PU 如果_CS 这_DT 个_M 酒店_NN 经营_VV 不_AD 下去_VV 了_SP ，_PU 会_VV 让_VV 更_AD 多_VA 的_DEC 人_NN 没_VE 工作_NN 。_PU 

<su id=p25su8>


另外_AD ，_PU 我_PN 认为_VV ，_PU 规定_NN 是_VC 规定_NN ，_PU 人情_NN 是_VC 人情_NN ，_PU 人情_NN 是_VC 在_P 制定_VV 规定_NN 的_DEC 时候_NN 考虑_VV 的_SP ，_PU 而_CC 不_AD 是_VC 在_P 执行_VV 中_LC ，_PU 由_P 大_NN 见_VV 小_NN ，_PU 可见_AD 我_PN 国_NN 的_DEG 法制化_NN 道路_NN 还_AD 有_VE 一_CD 段_M 路_NN 要_VV 走_VV 。_PU 

<su id=p39su1>


家_NN 有_VE 家法_NN ，_PU 行_NN 有_VE 行规_NN 。_PU 

<su id=p39su2>


我们_PN 提倡_VV 节约型_JJ 社会_NN ，_PU 禁止_VV 铺张浪费_NN ，_PU 这_PN 是_VC 正确_VA 的_DEC ！_PU 

<su id=p39su3>


客人_NN 吃剩_VV 的_DEC 食物_NN ，_PU 他_PN 没_AD 打包_VV 带走_VV ，_PU 这_PN 就_AD 是_VC 客人_NN 他_PN 在_AD 浪费_VV ，_PU 

<su id=p39su4>


再者说_AD 他_PN 没有_VV 带走_VV 吃剩_VV 的_DEC 食物_NN 而_CC 是_VC 留_VV 了_AS 下来_VV 。_PU 

<su id=p39su5>


1_CD ：_PU 客人_NN 首先_AD 是_VC 来_VV 饭店_NN 消费_VV 的_SP ，_PU 他_PN 第一_OD 是_VC 与_P 饭店_NN 发生_VV 买卖_NN 经济_NN 关系_NN ，_PU 不_AD 存在_VV 与_P 员工_NN 的_DEG 任何_DT 经济_NN 往来_NN ；_PU 

<su id=p39su6>


2_CD ：_PU 由于_P 某_DT 种_M 原因_NN 客人_NN 未_AD 食净_VV 所_MSP 购_VV 食物_NN ，_PU 这_DT 吃剩_JJ 食品_NN 的_DEG 归属_NN 就_AD 在于_VV ：_PU 客人_NN 事先_AD 声明_VV 剩品_NN 归_VV 员工_NN 所有_VV ，_PU 还是_CC 退还_VV 饭店_NN ？_PU 

