<su id=p1su1>


改革_NN 可以_VV 但_CC 为什么_AD 每_DT 次_M 从_P 百姓_NN 利益_NN 开始_VV 能_VV 不_AD 能_VV 从_P 官员_NN 利益_NN 开始_VV 

<su id=p1su2>


现在_NT 我们_PN 中国_NR 需要_VV 的_DEC 是_VC 政治_NN 改革_NN 而_CC 不_AD 是_VC 经济_NN 改革_NN 

<su id=p1su3>


政治_NN 我_PN 理解_VV 的_DEC 大概_JJ 意思_NN 是_VC 维护_VV 人民_NN 统治_VV 阶级_NN 治理_VV 国家_NN 

<su id=p1su4>


现在_NT 我们_PN 维护_VV 不_AD 了_VV 人民_NN 统治_VV 不_AD 了_VV 阶级_NN 治理_VV 不_AD 了_VV 国家_NN 这里_PN 我_PN 就_AD 不_AD 举例_VV 了_SP 

<su id=p1su5>


中国_NR 人民_NN 不_AD 需要_VV 选举权_NN 需要_VV 的_DEC 是_VC 罢免权_NN 不_AD 行_VV 也_AD 干_VV 八_CD 年_M ？_PU 

<su id=p1su6>


不_AD 行_VV 就_AD 下_VV 霸_VV 着_AS 茅坑_NN 不_AD 拉屎_VV 别人_PN 急死_VV 了_AS 拉_VV 不_AD 出_VV 屎_NN 就_AD 滚_VV 还_AD 有_VE 很多_CD 人_NN 要_VV 拉屎_VV 呢_SP 还_AD 有_VE 更_AD 多_VA 的_DEC 人_NN 没_VE 屎_NN 拉_VV 因为_P 没_AD 吃饱_VV 

<su id=p1su7>


政治_NN 改革_NN 从_P 哪_PN 开始_VV 呢_SP 官员_NN 财产_NN 公示_NN 开始_VV 从_P 上_NN 到_P 下_NN 公示_VV 有些_DT 人_NN 说_VV 了_AS 八_CD 年_M 怪_VV 别人_PN 不_AD 公示_VV 其实_AD 是_VC 掩耳盗铃_VV 就_AD 是_VC 不_AD 想_VV 公示_VV 

<su id=p1su8>


你_PN 如果_CS 真_AD 想_VV 公示_VV 你_PN 就_AD 自己_PN 公示_VV 一下_AD 自己_PN 财产_NN 看看_VV 别人_PN 敢_VV 不_AD 做_VV 么_SP 

<su id=p1su9>


不_AD 公开_VV 官员_NN 财产_NN 改革_VV 什么_PN 都_AD 没用_VA 到_P 最后_NN 只有_AD 等_VV 着_AS 人民_NN 的_DEG 命运_NN 的_DEG 改革_NN 了_SP 

<su id=p2su1>


改_VV 的_DEC 就_AD 是_VC 把_BA 百姓_NN 利益_NN 输送_VV 给_P 官员_NN ！！！_PU 

<su id=p3su1>


对_VA ！_PU 中国_NR 现在_NT 最_AD 需要_VV 的_DEC 是_VC 政治_NN 改革_NN ，_PU 百姓_NN 必须_VV 的_VV 有_VE 话语权_NN 。_PU 

<su id=p4su1>


国有_JJ 经济_NN 私有化_VV 是_VC 利益_NN 集团_NN 快速_AD 形成_VV 并_CC 膨胀_VV 壮大_VV 的_DEC 最_AD 重要_JJ 渠道_NN ，_PU 因为_P 财富_NN 再_AD 分配_VV 、_PU 特别是_AD 掠夺_VV 财富_NN 永远_AD 比_P 创造_VV 财富_NN 更为_AD 迅速_VA 快捷_VA 。_PU 

<su id=p6su1>


当今_NT 我们_PN 出现_VV 的_DEC 所有_DT 社会_NN 问题_NN ，_PU 根源_NN 只_AD 有_VE 一_CD 个_M ，_PU 那_PN 就_AD 是_VC 腐败_NN ，_PU 腐败_NN 不_AD 除_VV ，_PU 一切_PN 都_AD 是_VC 空谈_NN ！_PU 

<su id=p8su1>


道理_NN 很_AD 简单_VA ：_PU 因为_P 你_PN 是_VC 牛马_NN 。_PU 

<su id=p8su2>


愤们_NN 只_AD 会_VV 网上_NN 空喊_VV 爱国_VV ，_PU 不_AD 知道_VV 督促_VV 政府_NN 民主_VA 。_PU 

<su id=p8su3>


现在_NT 中国_NR 的_DEG 形势_NN 是_VC ：_PU 银行_NN 行长_NN 《_PU 贷款_VV 》_PU --_PU 地方_NN 领导_NN 出头_VV ---_PU 行业_NN 巨头_NN 包销_VV 。_PU 

<su id=p8su4>


三_CD 方_NN 联合_VV 私有化_VV 开发_VV 国家_NN 矿山_NN ，_PU 公贷_NN 私用_VV ，_PU 借鸡下蛋_VV 发财_VV 致富_VV 。_PU 

<su id=p8su5>


牛马们_NN 只_AD 会_VV 推磨_VV ，_PU 看_VV 不_AD 到_VV 国家_NN 财产_NN 的_DEG 转移_NN 。_PU 

<su id=p8su6>


制止_VV 国有_JJ 资产_NN 被_LB 贪官_NN 和_CC 利益_NN 集团_NN 吞没_VV 首先_AD 就_AD 要_VV 一_CD 人_NN 一_CD 票_NN 民主_AD 选举_VV 市长_NN 、_PU 县长_NN 等_ETC 地方_NN 官员_NN 。_PU 

<su id=p8su7>


只有_CS 这样_VV 才_AD 能_VV 抑制_VV 住_VV 官员_NN 蔑视_VV 人民_NN 的_DEC 行为_NN 和_CC 态度_NN 。_PU 

<su id=p8su8>


成为_VV 人民_NN 至上_VV 的_DEC 民主_JJ 国家_NN 。_PU 

<su id=p10su1>


从_P 领导_NN 开始_VV 他们_PN 就_AD 得_VV 坐牢_VV 

