<seg id="2">
印度_NR 计划_VV 对_P 药品_NN 采取_VV 的_DEC 控价_NN 方案_NN 引起_VV 印度_NR 制药商_NN 的_DEG 不满_NN ，_PU 认为_VV 这样_AD 做_VV 不_AD 仅_AD 会_VV 导致_VV 药品_NN 出口_NN 放缓_VV ，_PU 还_AD 会_VV 使_VV 该_DT 行业_NN 的_DEG 许多_CD 工人_NN 失去_VV 工作_NN 岗位_NN 。_PU 
</seg>

<seg id="3">
报道_NN 说_VV ，_PU 印度_NR 化工_NN 、_PU 化肥_NN 和_CC 钢铁_NN 部长_NN 拉姆_NR ９９_CD 维拉斯_NR ９９_CD 帕斯万_NR 希望_VV 对_P 更_AD 多_JJ 药品_NN 实行_VV 控价_NN 。_PU 
</seg>

<seg id="4">
帕斯万_NR 希望_VV 先_AD 通过_P 谈判_NN ，_PU 对_P 世界_NN 卫生_NN 组织_NN 公布_VV 的_DEC ３５４_CD 种_M 基本_JJ 药品_NN （_PU 其中_NN 包括_VV 一些_CD 血压药_NN 和_CC 抗生素_NN ）_PU 实行_VV 一次性_JJ 降价_NN ，_PU 再_AD 将_BA 今后_NT 药品_NN 涨价_VV 的_DEC 问题_NN 与_P 通货膨胀_NN 挂钩_VV 。_PU 
</seg>

<seg id="5">
印度_NR 目前_NT 共_AD 有_VE ７４_CD 种_M 控价_JJ 药_NN ，_PU 增加_VV 后_LC 的_DEG 控价_JJ 药品_NN 将_AD 占_VV 印度_NR 所_MSP 售_VV 药品_NN 的_DEG ４０％_CD 以上_LC 。_PU 
</seg>

<seg id="6">
印度_NR 工商_NN 联合会_NN 副主席_NN 哈比尔_NR ９９_CD 科拉基瓦拉_NR 说_VV ，_PU 如果_CS 颁布_VV 控价_NN 举措_NN ，_PU 即便_CS 是_VC 大型_JJ 制药商_NN ，_PU 也_AD 会_VV 感到_VV 研发_VV 药品_NN 的_DEC 预算_NN 难以为继_VV 。_PU 
</seg>

<seg id="7">
尼古拉斯_NR ９９_CD 皮拉马尔_NR 制药_NN 公司_NN 董事长_NN 阿贾伊_NR ９９_CD 皮拉马尔_NR 说_VV ：_PU “_PU 普通_JJ 药品_NN 出口_NN 价格_NN 的_DEG 持续_JJ 下滑_NN 已_AD 导致_VV 利润_NN 微薄_NN ，_PU 因此_AD 不_AD 能_VV 限制_VV 利润_NN 了_SP ，_PU 相反_AD ，_PU 政府_NN 应_VV 考虑_VV 如何_AD 鼓励_VV 我们_PN 加大_VV 药品_NN 研发_NN 领域_NN 的_DEG 投资_NN 。_PU ”_PU 
</seg>

