<su id=p1su1>


安徽省_NR 亳州市_NR 蒙城县_NR 县_NN 政府_NN 不_AD 守_VV 信用_NN 和_CC 县_NN 里_LC 一些_CD 黑暗_JJ 内幕_NN 

<su id=p1su2>


安徽省_NR 亳州市_NR 蒙城县_NR 县_NN 政府_NN 不_AD 守_VV 信用_NN 和_CC 县_NN 里_LC 一些_CD 黑暗_JJ 内幕_NN 

<su id=p1su3>


我_PN 是_VC 一_CD 名_M 蒙城人_NN ，_PU 在_P 政府_NN 部门_NN 任职_VV 。_PU 

<su id=p1su4>


看到_VV 一些_CD 现象_NN ，_PU 特别是_AD 本_DT 县城_NN 的_DEG 开发区_NN ，_PU 心里_NN 很_AD 为_P 企业_NN 不平_VA 。_PU 

<su id=p1su5>


照_P 这样_PN 下去_VV ，_PU 蒙城_NR 怎么_AD 能_VV 招来_VV 大_JJ 企业_NN ，_PU 蒙城_NR 又_AD 怎么_AD 能_VV 发展_VV ，_PU 搞好_VV 经济_NN 呢_SP 。_PU 

<su id=p1su6>


一_CD 个_M 失去_VV 承诺_NN 的_DEC 政府_NN ，_PU 又_AD 怎么_AD 取信_VV 于_P 民_NN 呢_SP ！！_PU 

<su id=p1su7>


在_P 当地_NN ，_PU 吏治_NN 不_AD 清_VA ，_PU 如果_CS 讲_VV 真话_NN ，_PU 那_AD 我_PN 绝对_AD 前途_NN 玩完_VV 。_PU 

<su id=p1su8>


只有_AD 通过_P 网络_NN 来_MSP 揭发_VV 这些_DT 现象_NN ，_PU 以_MSP 期_VV 引起_VV 大家_PN 的_DEG 关注_NN 。_PU 

<su id=p1su9>


一_CD ，_PU 开发区_NN 内_LC 企业_NN 征地_NN 中_LC ，_PU 政府_NN 的_DEG 一些_CD 做法_NN ：_PU 2006年_NT 县城_NN 成立_VV 了_AS 开发区_NN 。_PU 

<su id=p1su10>


在_P 当初_NT ，_PU 为了_P 招商_VV 引资_VV ，_PU 定下_VV 了_AS 土地_NN 每_DT 亩_M 5万_CD 一_CD 亩_M ，_PU 返还_VV 企业_NN 一部分_CD 土地_NN 款_NN ，_PU 以_MSP 帮助_VV 企业_NN 度过_VV 前期_NN 资金_NN 紧张_NN 时期_NN 。_PU 

<su id=p1su11>


一些_CD 在_P 2006年_NT 落户_VV 的_DEC 企业_NN ，_PU 土地证_NN 没有_VV 办理_VV 下来_VV 。_PU 

<su id=p1su12>


到_VV 了_AS 2009年_NT 办理_VV 的_DEC 时候_NN ，_PU 政府_NN 居然_AD 不_AD 按照_P 当初_NT 企业_NN 落地_VV 时_LC 的_DEG 政策_NN ，_PU 按_P 现在_NT 的_DEG 地价_NN （_PU 7万多_CD 一_CD 亩_M ）_PU 来_MSP 收取_VV 费用_NN 。_PU 

<su id=p1su13>


这_DT 种_M 情况_NN ，_PU 是_VC 政府_NN 没_VE 地_NN 卖_VV 了_AS ，_PU 囊中羞涩_VV 。_PU 

<su id=p1su14>


于是_AD 在_P 企业_NN 身_NN 上_LC 下手_VV 。_PU 

<su id=p1su15>


毕竟_AD ，_PU 你_PN 投资_VV 了_AS ，_PU 我_PN 就_AD 不_AD 信_VV 你_PN 厂房_NN 能_VV 搬走_VV ，_PU 我_PN 涨_VV 我_PN 涨_VV 我_PN 还_AD 涨_VV ，_PU 你_PN 企业_NN 只有_AD 任_VV 我_PN 政府_NN 玩弄_VV 。_PU 

<su id=p1su16>


二_CD ，_PU 企业_NN 办理_VV 土地证_NN 过程_NN 中_LC 黑幕_NN 重重_VA 。_PU 

<su id=p1su17>


有_VE 关系_NN 的_DEC 人_NN （_PU 天缘_NR 太阳能_NN 厂_NN ）_PU ，_PU 就_AD 盖_VV 了_AS 几_CD 栋_M 空_JJ 厂房_NN ，_PU 投资_NN 强度_NN 根本_AD 达_VV 不_AD 到_VV ，_PU 居然_AD 把_BA 土地证_NN 办理_VV 下来_VV ，_PU 还_CC 贷款_VV 了_AS 好几百万_CD 。_PU 

<su id=p1su18>


而_AD 注重_VV 企业_NN 发展_NN 的_DEC 一些_CD 企业_NN ，_PU 至今_AD 土地证_NN 没有_VV 办理_VV 下来_VV 。_PU 

<su id=p1su19>


蒙城_NR 土地_NN 建设_NN 用地_NN 管理股_NN 的_DEG 领导_NN ，_PU 也_AD 利用_VV 职权_NN 之_DEG 便_NN ，_PU 索取_VV 利益_NN 。_PU 

<su id=p1su20>


（_PU 先_AD 写_VV 开发区_NN 的_DEG 一些_CD 不平_JJ 现象_NN ，_PU 以后_NT 我_PN 会_VV 接着_AD 写_VV 其他_DT 部门_NN 的_DEG 黑暗_NN ）_PU 

<su id=p1su21>


我_PN 先_VV 这些_PN ，_PU 不_AD 是_VC 发_VV 牢骚_NN ，_PU 是_VC 看_VV 那些_DT 辛苦_AD 创业_VV 的_DEC 企业主_NN 受到_VV 不平_VA 的_DEC 待遇_NN ，_PU 为_P 他们_PN 鸣_VV 不平_NN 。_PU 

<su id=p1su22>


因为_P 我_PN 是_VC 一_CD 名_M 政府_NN 小_JJ 职员_NN ，_PU 没有_VE 改变_VV 事情_NN 的_DEC 权利_NN 。_PU 

<su id=p1su23>


同时_AD ，_PU 我_PN 也_AD 想_VV 安徽省_NR 亳州市_NR 蒙城县_NR 强大_VA 。_PU 

<su id=p2su1>


伸张_VV 正义_NN 为_P 民_NN 除害_VV ！！！_PU 

<su id=p3su1>


伸张_VV 正义_NN 为_P 民_NN 除害_VV ！！！_PU 

<su id=p5su1>


蒙城县_NR 城关镇_NR 如此_AD 之_DEV 恶_VA ，_PU 请_VV 网友_NN 监督_VV 

<su id=p7su1>


楼主_NN 要是_CS 能_VV 找出_VV 几_CD 个_M 人_NN ，_PU 找出_VV 几_CD 件_M 有_VE 依据_NN 的_DEC 的_NOI 巨大_JJ 违法_VV 的_DEC 事件_NN ，_PU 那_AD 就_AD 能_VV 起到_VV 轰动_NN 效应_NN 。_PU 

<su id=p9su1>


100_CD 年_M 前_LC 孙中山_NR 醒_VV 了_SP ，_PU 100_CD 年_M 后_LC 蒙城人_NN 醒_VV 了_SP 。_PU 

