<su id=p1su1>


德国_NR 总理_NN 默克尔_NR 来_VV 中国_NR 来_VV 谈_VV 什么_PN ？_PU 

<su id=p1su2>


从_P 表面_NN 上_LC 看_VV 制裁_VV 伊朗_NR ，_PU 但是_CC 制裁_VV 伊朗_NR ，_PU 美国_NR 都_AD 没有_VV 说动_VV 中国_NR ，_PU 默克尔_NR 能_VV 说动_VV 么_SP ？_PU 

<su id=p1su3>


中_NR 伊_NR 贸易_NN 是_VC 公平_VA 的_DEC ，_PU 所以_AD ，_PU 中国_NR 凭_P 什么_PN 要_VV 为_P 美国_NR 的_DEG 利益_NN 服务_VV ？_PU 

<su id=p1su4>


拒绝_VV 是_VC 自然_VA 的_SP ，_PU 而_CC 伊朗_NR 马上_AD 可能_VV 要_VV 反制_VV 欧洲_NR 断_VV 油_NN ，_PU 对于_P 伊朗_NR 来说_LC 此_DT 举_NN 反客为主_VV ，_PU 既然_CS 逃_VV 不_AD 开_VV 制裁_NN ，_PU 不_AD 如_VV 主动_AD 出击_VV ，_PU 此_DT 举_NN 甚是_AD 高明_VA ，_PU 

<su id=p1su5>


而_AD 对于_P 德国_NR 来说_LC ，_PU 双方_PN 看似_VV 势如水火_VV ，_PU 但_CC 此时_NT 伊朗_NR 的_DEG 举动_NN 实际上_AD 帮助_VV 了_AS 德国_NR 。_PU 

<su id=p1su6>


德国_NR 想要_VV 取得_VV 欧洲_NR 的_DEG 主导权_NN ，_PU 英国_NR 不_AD 会_VV 接受_VV 德国_NR 的_DEG 建议_NN ，_PU 

<su id=p1su7>


理由_NN 很_AD 简单_VA ，_PU 一旦_CS 被_SB 收紧_VV 了_AS 财权_NN 那_AD 英国_NR 危机_NN 就_AD 爆发_VV 出来_VV 了_SP ，_PU 

<su id=p1su8>


但是_AD 此时_NT 其他_DT 欧洲_NR 小_JJ 国_NN 没_VE 钱_NN ，_PU 需要_VV 大_JJ 国_NN 周济_NN ，_PU 而_CC 法国_NR 根基_NN 要_VV 比_P 德国_NR 浅_VA ，_PU 这_PN 就_AD 造成_VV 了_AS ，_PU 伊朗_NR 反制_VV 欧洲_NR 让_VV 经济_NN 变得_VV 更_AD 差_VA ，_PU 可_CC 德国_NR 反而_AD 增大_VV 了_AS 话语权_NN 的_DEG 分量_NN 。_PU 

<su id=p1su9>


所以_AD 伊朗_NR 的_DEG 反制_NN 帮助_VV 了_AS 德国_NR ，_PU 那么_AD 德国_NR 此时_NT 就_AD 高枕无忧_VV 了_AS 么_SP ？_PU 

<su id=p1su10>


我_PN 不_AD 这么_AD 看_VV ，_PU 虽然_CS 取得_VV 了_AS 话语权_NN ，_PU 但是_AD 欧债_NN 问题_NN 本身_PN 没有_VV 进行_VV 缓解_NN ，_PU 

<su id=p1su11>


反而_AD 德国_NR 拿出_VV 钱_NN 来_MSP 救济_VV 小_JJ 国_NN ，_PU 必然_AD 会_VV 形成_VV 各_DT 国_NN 都_AD 要_VV 他_PN 救助_VV 的_DEC 局面_NN ，_PU 

<su id=p1su12>


看_VV 起来_VV 危机_NN 缓解_VV 了_AS ，_PU 但是_CC 实际上_AD 加重_VV 了_AS ，_PU 想要_VV 进行_VV 缓解_NN 唯有_AD 一_CD 条_M 路_NN 可_VV 选_VV ，_PU 那_PN 就_AD 是_VC 开源_VV ，_PU 节流_VV 是_VC 有_VE 水_NN 可_VV 流_VV 才_AD 能_VV 节流_VV 。_PU 

<su id=p1su13>


而_AD 今天_NT 欧债_NN 危机_NN 是_VC 没_VE 水_NN 了_SP ，_PU 所以_AD 开源_VV 是_VC 德国_NR 的_DEG 重中之重_NN ，_PU 

<su id=p1su14>


来_VV 中国_NR 前_LC 促成_VV 三一_NR 重工_NN 与_P 德国_NR 的_DEG 公司_NN 合作_VV 便_AD 是_VC 投石问路_VV 。_PU 中国_NR 应当_VV 如何_AD 应对_VV ？_PU 

<su id=p1su15>


首先_AD ，_PU 增大_VV 贸易_NN 购买_VV 产品_NN 不_AD 是_VC 坏事_NN ，_PU 

<su id=p1su16>


贸易_NN 本_AD 就_AD 是_VC 经济_NN 的_DEG 根基_NN ，_PU 买_VV 了_AS 一些_CD 欧洲_NR 产品_NN ，_PU 这_PN 不_AD 是_VC 坏事_NN ，_PU 但是_CC 不_AD 能_VV 贸然_AD 的_DEV 增持_VV 欧元_NN ，_PU 

<su id=p1su17>


欧盟_NR 和_CC 美国_NR 之_DEG 争_NN 是_VC 欧_NR 美_NR 体系_NN 之_DEG 争_NN ，_PU 此时_NT 胜负_NN 尚_AD 在_VV 旦夕_NN 之间_LC ，_PU 

<su id=p1su18>


欧盟_NR 胜利_VV ，_PU 可能_VV 让_VV 美元_NN 崩溃_VV ，_PU 美元_NN 胜利_VV ，_PU 欧盟_NR 可能_VV 崩溃_VV 。_PU 

<su id=p1su19>


虽然_CS 局势_NN 瞬息万变_VV ，_PU 当_P 此_PN 之_DEG 时_NN ，_PU 购买_VV 产品_NN 技术_NN ，_PU 再_AD 多_VA 不_AD 嫌_VV 多_VA ，_PU 哪怕_CS 多_AD 花钱_VV 都_AD 无妨_VV ，_PU 

<su id=p1su20>


但是_AD 购买_VV 欧元_NN 必须_VV 谨慎_VA ，_PU 处置_VV 不当_VA 就_AD 成_VV 了_AS 添油_NN 战术_NN ，_PU 不但_AD 无法_AD 缓解_VV 欧洲_NR 危局_NN ，_PU 还_AD 会_VV 深_AD 受_VV 其_PN 害_NN 。_PU 

<su id=p1su21>


我_PN 认为_VV ，_PU 德国_NR 来_VV 此_PN ，_PU 除了_P 贸易_VV 而_MSP 来_VV ，_PU 还_AD 有_VE 另_DT 一_CD 个_M 关键_NN ，_PU 就_AD 是_VC 给_P 德国_NR 自己_PN 谋求_VV 一_CD 条_M 生路_NN 和_CC 退路_NN ，_PU 

<su id=p1su22>


一旦_CS 欧盟_NR 瓦解_VV ，_PU 德国_NR 就_AD 必须_VV 面对_VV 崩溃_VV 后_LC 的_DEG 萧条_NN ，_PU 而_CC 此时_NT 只有_AD 中国_NR 可以_VV 购买_VV 德国_NR 工业_NN 产品_NN ，_PU 挽救_VV 德国_NR ，_PU 

<su id=p1su23>


德国_NR 还_AD 有_VE 黄金_NN ，_PU 欧盟_NR 崩溃_VV 黄金_NN 价格_NN 上涨_VV ，_PU 德国_NR 便_AD 能_VV 保住_VV 根基_NN ，_PU 此时_NT 中国_NR 再_AD 购买_VV 其_PN 产品_NN 德国_NR 的_DEG 退路_NN 就_AD 有_VE 了_SP 。_PU 

<su id=p1su24>


这_PN 才_AD 是_VC 默克尔_NR 来_VV 华_NR 的_DEC 真正_JJ 目的_NN 所在_VV 。_PU 

<su id=p1su25>


危机_NN 危机_NN ，_PU 危_NN 中_LC 有_VE 机_NN ，_PU 帮助_VV 欧洲_NR 要_VV 分清_VV 方法_NN ，_PU 

<su id=p1su26>


购买_VV 产品_NN ，_PU 建立_VV 贸易_NN 是_VC 互惠_VV 双赢_VV ，_PU 但是_CC 购买_VV 欧债_NN ，_PU 在_BA 胜负_NN 赌_VV 在_P 虚拟_JJ 经济_NN 上_LC ，_PU 无异于_VV 参加_VV 欧_NR 美_NR 的_DEG 零和_NN 游戏_NN 。_PU 

<su id=p1su27>


而_AD 中国_NR 只要_CS 发展_VV 自己_PN 经济_NN 就_AD 可以_VV 让_VV 自己_PN 不断_AD 的_DEV 获得_VV 好处_NN ，_PU 把_BA 自己_PN 的_DEG 命运_NN 赌_VV 在_P 他国_NN 的_DEG 零和_NN 游戏_NN 上_LC ，_PU 太过_AD 冒险_VV 。_PU 

<su id=p1su28>


所以_AD ，_PU 发展_VV 经济_NN 增加_VV 贸易_NN 多_AD 付出_VV 一点_CD 危难_NN 之_DEG 时_NN 救_VV 与_P 他人_PN 无妨_VV ，_PU 但是_CC 让_VV 中国_NR 参与_VV 欧盟_NR 的_DEG 零和_NN 游戏_NN ，_PU 应该_VV 拒绝_VV 。_PU 

<su id=p13su1>


我_PN 看_VV 楼主_NN 分析_VV 得_DER 有理有据_VV 。_PU 

<su id=p13su2>


既然_CS 对_P 我_PN 有利_VA ，_PU 交_VV 一_CD 交_VV 德国人_NN 又_AD 有_VE 何妨_NN ？_PU 

<su id=p13su3>


想_VV 办法_NN 从_P 他_PN 那_PN 多_AD 买_VV 点_M 高_JJ 科技_NN 专利_NN ，_PU 我_PN 看_VV 可行_VA 。_PU 

<su id=p13su4>


亡_VV 我_PN 之_DEC 心_NN 不_AD 死_VV 的_DEC 是_VC 老美_NN 和_CC 小_JJ 日本_NR ！_PU 为了_P 目前_NT 我们_PN 的_DEG 既_AD 得_VV 利益_NN ，_PU 老毛子_NN 的_DEG 事_NN 可以_VV 先_AD 不_AD 考虑_VV 。_PU 

<su id=p26su1>


总理_NN 已_AD 明确_AD 说_VV 了_AS ，_PU 是否_AD 借钱_VV 给_P 欧洲_NR ，_PU 中国_NR 还_AD 没_AD 最后_AD 决定_VV 。_PU 

<su id=p26su2>


中国_NR 不_AD 参加_VV 美国_NR 的_DEG 禁油令_NN 。_PU 

<su id=p26su3>


外国_NN 媒体_NN 造谣_VV 离间_VV 破坏_VV 说_VV ，_PU 中国_NR 野心_AD 想_VV 买下_VV 全_DT 欧洲_NR ，_PU 

<su id=p26su4>


总理_NN 明确_AD 说_VV ，_PU 中国_NR 没有_VE 能力_NN 买_VV 欧洲_NR ，_PU 也_CC 根本_AD 没_VE 想法_NN 买_VV 欧洲_NR ，_PU 中国_NR 只_AD 走_VV 自己_PN 的_DEG 发展_NN 路_NN 

<su id=p34su1>


国_NN 与_CC 国_NN 之间_LC 的_DEG 关系_NN 从来_AD 就_AD 是_VC 相互_AD 利用_VV 

<su id=p34su2>


中国_NR 和_CC 西方_NN 不管是_CC 政治_NN 经济_NN 还是_CC 文化_NN 都_AD 差别_NN 太_AD 大_VA 不_AD 可能_VV 坐_VV 在_P 一_CD 条_M 船_NN 上_LC 

<su id=p34su3>


德国_NR 经济_NN 在_P 西方_NN 是_VC 优等生_NN ，_PU 资金_NN 雄厚_VA ，_PU 民众_NN 富裕_VA ，_PU 

<su id=p34su4>


最近_NT 的_DEG 德国_NR 国家_NN 统计_NN ，_PU 德国人_NN 比_P 2000年_NT 时_LC ，_PU 个人_NN 财产_NN 增加_VV 了_AS 3万亿_CD 欧元_M 。_PU 

<su id=p34su5>


德国_NR 的_DEG 技术_NN 在_P 众多_JJ 项目_NN 也_AD 是_VC 世界_NN 上_LC 的_DEG 冠军_NN 。_PU 我们_PN 要_VV 买_VV ，_PU 人_PN 会_VV 卖_VV 吗_SP ？_PU 

<su id=p34su6>


打_VV 个_M 不_AD 好听_VA 的_DEC 比方_NN ，_PU 人_PN 印度人_NN 有_VE 钱_NN 了_SP ，_PU 要_VV 买_VV 中国_NR 的_DEG 紫禁城_NR ，_PU 出_VV 再_AD 高_VA 的_DEC 价格_NN ，_PU 我们_PN 会_VV 卖_VV ？_PU 

<su id=p34su7>


中国_NR 不_AD 能_VV 只_AD 靠_VV 等_VV 着_AS 技术_NN 转让_NN 或者_CC 市场_NN 换_VV 技术_NN 。_PU 换来_VV 的_DEC 不_AD 是_VC 试验品_NN 就_AD 是_VC 淘汰品_NN 。_PU 上海_NR 的_DEG 磁悬浮_NN 就_AD 是_VC 最_AD 好_VA 的_DEC 例子_NN 。_PU 

<su id=p34su8>


中国_NR 只有_CS 自己_PN 在_P 研发_NN 上_LC 真正_AD 的_DEV 投入_VV 了_AS ，_PU 市场_NN 真正_AD 的_DEV 了解_VV 到_VV 研发_NN 的_DEG 重要性_NN 才_AD 行_VV 。_PU 

<su id=p34su9>


世界_NN 上_LC 没有_VE 一_CD 个_M 主要_JJ 发达_JJ 国家_NN 是_VC 靠_P 技术_NN 转让_NN 不_AD 靠_P 自己_PN 研发_VV 而_MSP 发展_VV 起来_VV 的_SP 。_PU 

<su id=p34su10>


形势_NN 金钱_NN 时间_NN 都_AD 可以_VV 变_VV 唯一_JJ 能_VV 靠_VV 得_DER 住_VV 的_DEC 就_AD 是_VC 自身_PN 的_DEG 硬_JJ 实力_NN 而_CC 硬_JJ 实力_NN 的_DEG 最好_JJ 表现_NN 就_AD 是_VC 科技_NN 力量_NN 

<su id=p38su1>


德国_NR 的_DEG 总理_NN 自然_AD 维护_VV 德国_NR 的_DEG 利益_NN ，_PU 希望_VV 中国人_NN 给_VV 德国_NR 好处_NN ，_PU 而且_CC 相信_VV 德国_NR 的_SP 。_PU 

<su id=p38su2>


但是_AD ，_PU 德国_NR 不_AD 会_VV 给_VV 中国_NR 好处_NN ，_PU 而_CC 不_AD 相信_VV 中国_NR 的_SP ！_PU 

<su id=p38su3>


我们_PN 和_CC 德国_NR 不过_AD 是_VC 做_VV 生日_NN 而已_SP 了_SP ，_PU 也_AD 不_AD 奢望_VV 德国_NR 什么_PN 。_PU 

<su id=p38su4>


但是_AD 必须_VV 要_VV 明确_VV 的_DEC 是_VC ，_PU 好好_AD 做_VV 生日_NN ，_PU 对_P 谁_PN 都_AD 好_VA ，_PU 搞_VV 小_JJ 动作_NN 对_P 谁_PN 都_AD 不_AD 好_VA 的_SP ！_PU 

