<su id=p1su1>


一_CD 年_M 一_CD 次_M 的_DEG 春运_NN 又_AD 到_VV 了_AS ，_PU 对于_P 我们_PN 来说_LC 意味_VV 着_AS 不_AD 能_VV 请假_VV ，_PU 除非_CS 病重_VV ，_PU 不_AD 能_VV 在_P 家_NN 过_VV 春节_NT ，_PU 除非_CS 运气_NN 好_VA ，_PU 你_PN 刚_AD 到家_VV ，_PU 轮乘_VV ，_PU 就是_AD 义务_AD 没_VE 休_NN 的_DEV 加班_VV ，_PU 还_AD 有_VE 吗_SP 就_AD 是_VC 面对_VV 黑压压_JJ 人群_NN 汹涌_VA 而_MSP 来_VV ，_PU 压力_NN 山_NN 大_VA 啊_SP 。_PU 

<su id=p1su2>


每_DT 年_M 春运_NN 到_VV 了_AS 都_AD 难_VV 看到_VV 各_DT 种_M 诉苦_NN 帖_NN ，_PU 那_AD 我_PN 奋斗_VV 在_P 一线_NN 的_DEC 职工_NN 也_AD 说说_VV 我_PN 眼_NN 中_LC 的_DEG 春运_NN 吧_SP 

<su id=p1su3>


有_VE 问题_NN 可以_VV 问_VV ，_PU 可以_VV 讨论_VV ，_PU 不_AD 许_VV 喷_VV 人_NN ，_PU 好了_VV ，_PU 开始_VV 吧_SP ，_PU 鼓掌_VV ..._PU 

<su id=p1su4>


先_AD 说_VV 下_AD 大家_PN 最_AD 关注_VV 的_DEC 票_NN 吧_SP ，_PU 其实_AD 那_PN 和_P 我们_PN 不_AD 是_VC 一_CD 个_M 系统_NN ，_PU 但是_CC 咱_PN 俩_CD 关系_NN 好_VA ，_PU 我_PN 真的_AD 可以_VV 厚_VV 着_AS 脸皮_NN 求_VV 人_NN 给_P 你_PN 上车_VV 补到_VV 票_NN ，_PU 当然_AD ，_PU 是_VC 始发站_NN ，_PU 次数_NN 不_AD 要_VV 多_VA ，_PU 因为_P 我_PN 不_AD 是_VC 车长_NN ，_PU 

<su id=p1su5>


其实_AD 车长_NN 也_AD 很_AD 难_VA ，_PU 就_AD 那_DT 几_CD 张_M 票_NN ，_PU 自己_PN 的_DEG 人_NN 都_AD 不_AD 好_AD 安排_VV ，_PU 大家_PN 都_AD 奇怪_VV 拿_DT 票_NN 是_VC 哪_PN 来_VV 的_SP 吧_SP ，_PU 站_NN 上_LC 买_VV 不_AD 到_VV ，_PU 对_VA ，_PU 那_PN 是_VC 我们_PN 列车员_NN 自己_PN 睡觉_VV 的_DEC 地方_NN ，_PU 俗称_VV 宿营_NN 车_NN 。_PU 

<su id=p1su6>


总是_AD 有_VE 人_NN 在_P 年底_NT 骂_VV 铁道部_NN ，_PU 可是_CC 你_PN 想_VV 过_AS 没_AD ，_PU 面对_VV 平时_NN 数十_CD 倍_M 的_DEG 客运_NN 压力_NN ，_PU 那_AD 的_VV 有_VE 数_CD 倍_M 的_DEG 车体_NN 和_CC 人力_NN ，_PU 平常_AD 让_VV 他_PN 闲_VV 着_AS ，_PU 一_CD 年_M 用_VV 两_CD 次_M ，_PU 不_AD 可呢_VV 吧_SP ，_PU 

<su id=p1su7>


闲置_NN 就_AD 是_VC 浪费_NN ，_PU 要是_CS 你_PN 知道_VV 一_CD 节_M 车厢_NN 的_DEG 造价_NN 就_AD 更_AD 不_AD 可能_VV 这么_AD 说_VV 了_SP ，_PU 发展中_JJ 国家_NN 伤_VV 不_AD 起_VV 啊_SP 、_PU 

<su id=p1su8>


嗯_IJ ，_PU 还有_AD 就_AD 是_VC （_PU ⊙＿⊙_NN ）_PU ?_PU 骂_VV 铁路_NN 没_VE 人性_NN 啥_PN 的_DEG ，_PU 我_PN 也_AD 郁闷_VA 啊_SP ，_PU 

<su id=p1su9>


公路_NN 涨价_VV 没_VE 人_NN 说_VV ，_PU 汽油_NN 涨价_VV 没_VE 人_NN 管_VV ，_PU 我们_PN 几_CD 年_M 没_AD 涨价_VV ，_PU 连_AD 工资_NN 都_AD 没_AD 涨_VV ，_PU 除了_P 最近_NT 刘志军_NR 下台_VV ，_PU 老盛_NR 给_MSP 涨_VV 了_AS 下_AD ，_PU 客运_NN 段_NN 快_AD 成_VV 低保_NN 的_DEG 代言人_NN 了_SP 。_PU 

<su id=p1su10>


你们_PN 一_CD 年_M 挤_VV 一_CD 回_M 就_AD 骂_VV ，_PU 我_PN 天天_AD 挤_VV ，_PU 该_VV 自杀_VV 了_SP ，_PU 明天_NT 要_VV 出乘_VV 了_SP ，_PU 头疼_VV 啊_SP 。_PU 

<su id=p1su11>


我_PN 是_VC 女_JJ 的_DEG ，_PU 春运_NN 车长_NN 不_AD 让_VV 我_PN 看_VV 硬座_NN 。_PU 理由_NN 我_PN 没_VE 劲_NN ，_PU 怕_VV 我_PN 到_P 时候_NN 挤_VV 不_AD 上_VV 车_NN ，_PU 那_PN 成_VV 笑话_NN 了_SP 。_PU 

<su id=p1su12>


真的_AD ，_PU 俺们_PN 的_DEG 男_JJ 同事_NN 吃饭_VV 啥_PN 的_DEC 点_NN 等_VV 交班_VV 从_P 大站_NN 的_DEG 站台_NN 过_VV ，_PU 挤_VV 不_AD 死_VV 你_PN 啊_SP ，_PU 查_VV 个_AS 票_NN 更_AD 是_VC 一身_NN 的_DEG 汗_NN 啊_SP ，_PU 每_DT 次_M 到_VV 这时_NT ，_PU 老_AD 有_VE 添乘_VV 的_DEC ，_PU 

<su id=p1su13>


不_AD 干活_VV ，_PU 光_AD 检查_VV ，_PU 讲_VV 个_M 笑话_NN ，_PU 一_CD 次_M 领导_NN 要_VV 下_VV 车箱_NN 检查_VV 卫生_NN ，_PU 一_CD 个_M 老哥_NN 害怕_VV 啊_SP ，_PU 足足_AD 扫_VV 了_AS 7_CD 袋_M 垃圾_NN ，_PU 五十_CD 斤_M 面_NN 那么_AD 大_VA 的_DEC 袋子_NN ，_PU 不_AD 夸长_VA ，_PU 

<su id=p1su14>


倒霉_VA 的_DEC 是_VC 领导_NN 傻_VA 啊_SP ，_PU 超员_VV 还_AD 去_VV 硬座_NN ，_PU 她_PN 只是_AD 在_P 停_VV 的_DEC 站台_NN 上_LC 溜达_VV 了_AS 一_CD 圈_M ，_PU 奇迹_NN 出现_VV 了_SP ，_PU 

<su id=p1su15>


别人_PN 旁边_NN 两_CD 三_CD 袋_M 垃圾_NN ，_PU 这_DT 位_M 老哥_NN 身边_NN 足足_AD 七_CD 代_M ，_PU 尼吗_IJ ，_PU 能_VV 把_BA 你_PN 砸死_VV 好_VA 不_AD 好_VA ，_PU 景观_NN 啊_IJ ，_PU 哪怕_CS 你_PN 扫_VV 到_VV 比_P 狗_NN 舔_VV 的_DEC 还_AD 干净_VA ，_PU 领导_NN 说_VV 了_AS ，_PU 这么_AD 多_JJ 垃圾_NN ，_PU 多久_AD 没_AD 干_VV 过_AS 活_NN 了_SP ，_PU 这会_NT 干_VV ，_PU 回头_AD 检查_VV 找_VV 我_PN 。_PU 

<su id=p1su16>


说说_VV 怎么_AD 买_VV 票_NN 吧_SP ，_PU 大家_PN 最_AD 关心_VV ，_PU 打_VV 电话_NN 靠谱_VA ，_PU 

<su id=p1su17>


还有_AD 就_AD 是_VC 黄牛_NN 的_DEG 问题_NN 。_PU 那_PN 是_VC 没法_AD 解决_VV 的_SP ，_PU 大_JJ 黄牛_NN ，_PU 你_PN 懂_VV 得_SP ，_PU 

<su id=p1su18>


还有_AD 就_AD 是_VC 切票_NN ，_PU 就是_AD 给_P 旅行社_NN ，_PU 各_DT 大_JJ 牛逼_JJ 企业_NN ，_PU 领导们_NN 留_VV 的_DEC ，_PU 所以_AD 你_PN 一_AD 去_VV 窗口_NN 就_AD 买_VV 不_AD 到_VV ，_PU 不_AD 要_VV 骂_VV 售票员_NN ，_PU 真的_AD 没_VE 了_AS ，_PU 他_PN 也_AD 没_VE 办法_NN ，_PU 

<su id=p1su19>


省长_NN 出门_VV 是_VC 飞机_NN ，_PU 做_VV 火车_NN 是_VC 专运_NN ，_PU 领导们_NN 的_DEG 软卧_NN 也_AD 不_AD 是_VC 排队_VV 买到_VV 的_SP ，_PU 具体_JJ 黑幕_NN 我等_PN 屁民_NN 我_PN 就_AD 不_AD 很_AD 清楚_VV 了_SP 。_PU 

<su id=p1su20>


说说_VV 我_PN 见_VV 过_AS 的_DEC 极品_NN 吧_SP ，_PU 一_CD 个_M 貌似_VV 农民_NN 的_DEC 同志_NN 在_P 硬座_NN 的_DEG 过道_NN 里_LC 放_VV 了_AS 一_CD 个_M 茶缸_NN ，_PU 瓷_JJ 的_DEG ，_PU 同事_NN 扫地_VV 不_AD 小心_VV 把_BA 盖子_NN 打破_VV 了_AS ，_PU 

<su id=p1su21>


重点_NN 来_VV 了_AS ，_PU 那_DT 人_NN 要_VV 我们_PN 赔_VV 他_PN 3万_CD 元_M ，_PU 说_VV 那_PN 是_VC 明朝_NR 官窑_NN 的_DEG ，_PU 祖传_VV 的_DEC ，_PU 巴拉巴拉_ETC ，_PU 告_VV 了_AS 车长_NN ，_PU 

<su id=p1su22>


你吗_IJ 我_PN 只_AD 磕掉_VV 了_AS 一_CD 个_M 豁口_NN 好_VA 吧_SP ，_PU 三万_CD 的_DEG 东西_NN 你_PN 放_VV 地上_NN 喝水_VV ，_PU 不_AD 怕_VV 偷_VV 了_AS ，_PU 还_AD 得_VV 下班_VV 都_AD 迟_VA 了_AS ，_PU 不过_AD 没_AD 赔_VV ，_PU 我_PN 傻_VA 啊_SP ，_PU 让_VV 他_PN 去_VV 铁道部_NN 告去_VV 吧_SP 。_PU 

<su id=p1su23>


买_VV 票_NN 找_VV 黄牛_NN 还_AD 不_AD 如_VV 找_VV 车长_NN 啥_PN 的_DEG ，_PU 没_AD 那么_AD 狠_VA 啊_SP ，_PU 那_DT 年_M 我_PN 听_VV 旅客_NN 讨论_VV ，_PU 半_CD 车厢_NN 的_DEG 人_NN 都_AD 买_VV 了_AS 高价_NN 票_NN ，_PU 加价_NN 从_P 三十_CD 到_VV 三百_CD ，_PU 哎_IJ ，_PU 我_PN 也_AD 想_VV 挣钱_VV ，_PU 没_VE 门路_NN ，_PU 挨骂_VV 倒是_AD 可以_VV ，_PU 不_AD 用_VV 出门_VV 。_PU 

<su id=p1su24>


还有_AD 就_AD 是_VC 买_VV 了_AS 上铺_NN 要_VV 换_VV 下铺_NN ，_PU 下面_NN 有_VE 人_NN 好_VA 不_AD ，_PU 你_PN 告诉_VV 我_PN ，_PU 我_PN 也_AD 没_VE 办法_NN ，_PU 不_AD 要_VV 说_VV 我们_PN 干_VV 啥_PN 吃_VV 的_SP ，_PU 不_AD 解决_VV 问题_NN ，_PU 哥_NN ，_PU 我_PN 把_BA 他_PN 从_P 铺_NN 上_LC 拽_VV 起来_VV ，_PU 打残_VV ，_PU 给_VV 你_PN 睡_VV ，_PU 你_PN 出_VV 医药费_NN 行_VV 不_AD ，_PU 有_VE 空_JJ 铺_NN 可以_VV 调_VV ，_PU 人性化_AD 服务_VV ，_PU 可_CC 你_PN 不_AD 能_VV 为难_VV 我_PN 啊_SP 。_PU 

<su id=p1su25>


说_VV 下_AD 宿营_NN 车_NN 卖票_VV 的_DEC 事_NN ，_PU 那些_DT 票_NN 的_DEG 权限_NN 在_VV 车长_NN 手_NN 里_LC ，_PU 我们_PN 的_DEG 朋友_NN 也_AD 是_VC 在_P 那_PN 得到_VV 安排_NN ，_PU 但是_CC 我_PN 也_AD 不_AD 愿意_VV 啊_SP ，_PU 就_AD 那_DT 几_CD 个_M 铺_NN ，_PU 春运_NN ，_PU 一_CD 堆_M 条子_NN 啊_SP ，_PU 

<su id=p1su26>


车长_NN 为难_VV 啊_SP ，_PU 得罪_VV 人_NN 啊_SP ，_PU 最_AD 夸张_VA 的_DEC 一_CD 次_M ，_PU 车长_NN 吧_BA 我们_PN 睡_VV 得_DEC 铺_NN 卖_VV 了_AS ，_PU 两_CD 个_M 人_NN 挤_VV 一_CD 个_M 铺_NN ，_PU 那_AD 能_VV 睡_VV 吗_SP ，_PU 

<su id=p1su27>


外面_NN 补_VV 的_DEC 全_AD 是_VC 人_NN 。_PU 像_VV 自由_JJ 市场_NN ，_PU 吵死_VV 我_PN 了_SP ，_PU 你妈_IJ 我_PN 刚_AD 下_VV 了_AS 一_CD 个_M 夜班_NN 啊_SP ，_PU 头疼_VV 啊_SP ，_PU 你们_PN 能_VV 不_AD 能_VV 不_AD 说话_VV 啊_SP 。_PU 睡_VV 不_AD 着_VV 咋_AD 干活_VV 啊_SP ，_PU 不_AD 想_VV 活_VV 了_SP ……_PU 

<su id=p1su28>


在_AD 说_VV 下_AD 性格_NN 问题_NN ，_PU 生活_NN 是_VC 个_M 大_JJ 染缸_NN 啊_SP ，_PU 让_VV 我_PN 一_CD 个_M 以前_NT 说话_VV 就_AD 脸红_VV 的_DEC 可怜_JJ 孩子_NN ，_PU 变成_VV 了_AS 一_CD 个_M 泼妇_NN ，_PU 俺_PN 老公_NN 说_VV 的_SP ，_PU 是_VC 实话_NN 啊_SP ，_PU 

<su id=p1su29>


以前_NT 别人_PN 骂_VV 我_PN ，_PU 我_PN 都_AD 不_AD 会_VV 还嘴_VV ，_PU 就_AD 掉头_VV 走掉_VV ，_PU 现在_NT 我_PN 进步_VV 了_AS ，_PU 可以_VV 听_VV 他_PN 骂完_VV ，_PU 面不改色_VV 的_DEV 走掉_VV ，_PU 听_VV 黄色_JJ 笑话_NN 就_AD 像_P 喝水_VV 般_VA 正常_VA ，_PU 社会_NN 逼_VV 的_SP 啊_SP ，_PU 怀念_VV 纯洁_VA 的_DEC 我_PN 啊_SP 。_PU 

<su id=p1su30>


我_PN 承认_VV 列车员_NN 急眼_VV 了_AS 会_VV 爆粗口_VV ，_PU 是_VC 职业病_NN 啊_SP 。_PU 

<su id=p1su31>


你_PN 天天_AD 遇到_VV 极品_NN ，_PU 你_PN 也_AD 会_VV ，_PU 平常_AD 我_PN 还是_AD 礼貌_NN 用语_NN 不_AD 离_VV 口_NN 的_SP 。_PU 那_PN 是_VC 对_P 人_PN 的_DEG 尊重_NN ，_PU 也_CC 是_VC 对_P 自己_PN 的_DEG 尊重_NN ，_PU 

<su id=p1su32>


但是_AD 不_AD 要_VV 因为_P 我_PN 是_VC 女人_NN ，_PU 一些_CD 男人_NN 就_AD 欺负_VV ，_PU 妈的_IJ ，_PU 狗_NN 急_VA 了_AS 还_AD 咬_VV 人_NN 呢_SP ，_PU 我们_PN 班_NN 就_AD 有_VE 两_CD 个_M 不_AD 到_VV 一百_CD 斤_M 的_DEC 小妞_NN 合_VV 起来_VV 打_VV 了_AS 一_CD 个_M 一_CD 个_M 壮汉_NN ，_PU 要是_CS 有_VE 人_NN 指_VV 着_AS 鼻子_NN 骂_VV 你_PN ，_PU 还_AD 很_AD 久_VA ，_PU 我_PN 就_AD 一直_AD 听_VV 着_AS ，_PU 说_VV 的_DER 容易_VA 你_PN 做_VV 个_M 给_VV 我_PN 看看_VV 。_PU 

<su id=p1su33>


每_DT 天_M 上班_VV 看到_VV 黑压压_JJ 的_DEG 人群_NN ，_PU 我_PN 就_AD 肚子_NN 疼_VV ，_PU 真_VA 的_SP 。_PU 

<su id=p1su34>


北京_NR 的_DEG 三_CD 个_M 站_NN 。_PU 尤其_AD 以_P 北京_NR 西客站_NN 为主_VV 。_PU 那_DT 个_M 人_NN 啊_IJ ，_PU 首都_NN 啊_IJ ，_PU 你_PN 妈_NN 啊_IJ ，_PU 我_PN 感觉_VV 一辈子_NN 的_DEG 人_NN 都_AD 在_VV 那_PN ，_PU 永远_AD 运_VV 不_AD 完_VV 啊_SP 。_PU 

<su id=p1su35>


谁_PN 说_VV 人_NN 多_VA 力量_NN 大_VA 啊_SP ，_PU 你_PN 咋_AD 不_AD 让_VV 人_NN 扛_VV 着_AS 火车_NN 走_VV 呢_SP ，_PU 上_VV 不_AD 去_VV 车_NN 的_DEC 有_VE 啊_SP ，_PU 

<su id=p1su36>


春运_NN 我们_PN 真的_AD 提前_AD 关_VV 过_AS 门_NN ，_PU 几_CD 分钟_M 吧_SP 提前_VV ，_PU 可_AD 真的_AD 是_VC 超员_VV 百分百_CD ，_PU 再_AD 上_VV 要_VV 死_VV 人_NN 的_SP 好_VA 不_AD ，_PU 

<su id=p1su37>


神经病_NN 发作_VV 的_DEC 见_VV 过_AS 吗_SP ，_PU 姐_NN 常_AD 见_VV ，_PU 还_CC 能_VV 治_VV 呢_SP ，_PU 

<su id=p1su38>


站台_NN 的_DEG 工作_NN 是_VC 把_BA 人_NN 忽悠_VV 上车_VV ，_PU 可_CC 没_VE 票_NN 的_DEC 太_AD 多_VA ，_PU 挤死_VV 人_NN 了_SP 明天_NT 又_AD 该_VV 上_VV 头条_NN 了_SP ，_PU 还_AD 有_VE 人_NN 说_VV 为啥_AD 要_VV 卖_VV 站票_NN ，_PU 大哥_NN ，_PU 不_AD 卖_VV 的话_SP 以_P 中国_NR 的_DEG 实情_NN 你_PN 这_DT 辈子_NN 也_AD 回_VV 不_AD 了_VV 家_NN 啦_SP ，_PU 

<su id=p1su39>


别_AD 抱怨_VV 啦_SP ，_PU 汽车_NN 超员_VV 有_VE 安全_NN 隐患_NN ，_PU 火车_NN 要_VV 安全_VA 的_DER 多_VA ，_PU 还_CC 便宜_VA ，_PU 要不_AD 咋_AD 没_VE 人_NN 骂_VV 汽车站_NN 呢_SP ，_PU 

<su id=p1su40>


我_PN 真心_AD 希望_VV 大家_PN 都_AD 能_VV 回家_VV ，_PU 我_PN 倒是_AD 习惯_VV 了_SP ，_PU 

<su id=p1su41>


说_VV 个_M 秘密_NN ，_PU 我_PN 最_AD 见_VV 不_AD 得_VV 别人_PN 在_P 我_PN 眼前_NN 上演_VV 生离死别_VV 的_DEC 大戏_NN ，_PU 我_PN 眼圈_NN 会_VV 红_VA ，_PU 如果_CS 是_VC 男人_NN 哭_VV ，_PU 我_PN 就_AD 差_VV 陪哭_VV 了_SP 。_PU 见_VV 不_AD 得_VV 啊_SP 。_PU 

