
你_PN 应当_VV 忠于_VV 你_PN 的_DEG 孩子_NN Re_NN ：_PU 我_PN 只_AD 会_VV 忠于_VV 事实_NN （_PU 转载_NN ）_PU 

Bcc_NR 

发信人_NN ：_PU Bcc_NR （_PU Bcc_NR ）_PU ，_PU 信区_NN ：_PU Family_NN 

标题_NN ：_PU 你_PN 应当_VV 忠于_VV 你_PN 的_DEG 孩子_NN Re：_NN 我_PN 只_AD 会_VV 忠于_VV 事实_NN 
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 24_NT 14：03：22_NT 2007_NT ）_PU ，_PU 站内_NN 

【_PU 以下_JJ 文字_NN 转载_VV 自_P Overseas_NN 讨论区_NN 】_PU 

发信人_NN ：_PU Bcc_NR （_PU Bcc_NR ）_PU ，_PU 信区_NN ：_PU Overseas_NN 

标题_NN ：_PU 你_PN 应当_VV 忠于_VV 你_PN 的_DEG 孩子_NN Re：_NN 我_PN 只_AD 会_VV 忠于_VV 事实_NN 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 24_NT 06：42：04_NT 2007_NT ）_PU ，_PU 转信_NN 

我_PN 不_AD 知道_VV 怎样_NN 对_P 你_PN 孩子_NN 是_VC 最_AD 好_VA 的_DEC 。_PU 你_PN 知道_VV 么_SP ？_PU 

你_PN 才_AD 20_CD 岁_M ，_PU 你_PN 决定_VV 生下_VV 他_NN 的_DEC 时候_NN 你_PN 想_VV 过_AS 这_DT 个_M 问题_NN 么_SP ？_PU 

如果_CS 你_PN 只_AD 是_VC 为了_P 这_DT 个_M 孩子_NN 着想_VV ，_PU 尽早_AD 通过_P 法律_NN 手段_NN 解决_VV 问题_NN 吧_SP 。_PU 

但_AD 法律_NN 能_VV 解决_VV 的_DEC ，_PU 无非_AD 是_VC 抚养费_NN 之类_NN 的_DEG 问题_NN 。_PU 

你_PN 对_P 未来_NN 打算_VV 过_AS 么_SP ？_PU 

这_DT 个_M 孩子_NN ，_PU 会_VV 在_P 中国_NR 还是_CC 美国_NR 长大_VV ？_PU 

如果_CS 在_VV 美国_NR ，_PU 你_PN 如何_AD 自立_VV ？_PU 

如何_AD 保证_VV 他_PN 的_DEG 生计_NN ？_PU 

靠_VV 崔_NR 教授_NN 的_DEG 赡养费_NN ？_PU 

靠_VV 政府_NN 救济_NN ？_PU 

双_CD 职工_NN 带_VV 一_CD 个_M 小孩_NN 都_AD 很_AD 辛苦_VA ，_PU 

你_PN 怎么_AD 保证_VV 这_DT 个_M 孩子_NN 的_DEG 教育_NN ，_PU 衣食_NN ？_PU 

孩子_NN 是_VC 无辜_VA 的_DEC ，_PU 

不管_CS 他_PN 来_VV 这_DT 个_M 世界_NN 是_VC 什么_DT 原因_NN ，_PU 这些_DT 风风雨雨_NN 的_DEG 事情_NN ，_PU 你_PN 可以_VV 说_VV 都_AD 是_VC 为了_P 给_P 他_PN 争取_VV 利益_NN ，_PU 

可_AD 你_PN 这样_AD 做_VV 争取_VV 到_VV 了_AS 什么_NN 呢_SP ？_PU 

而_AD 你_PN 又_AD 想_VV 争取_VV 到_VV 什么_NN 呢_SP ？_PU 

你_PN 和_CC CY_NN 是_VC 不_AD 可能_VV 在_VV 一起_AD 了_SP ，_PU 

他_PN 老婆_NN 就_AD 算_VV 和_P 他_PN 离婚_VV 俩_CD 孩子_NN 也_AD 要_VV 抚养费_NN ，_PU 

你_PN 能_VV 争取_VV 的_DEC ，_PU 可能_VV 只_AD 剩下_VV 有限_VA 的_DEC 金钱_NN 和_CC 这_DT 个_M 孩子_NN 的_DEG 国籍_NN 。_PU 

这些_PN ，_PU 远_AD 不_AD 能_VV 带给_VV 他_PN 他_PN 需要_VV 的_DEC 幸福_NN 。_PU 

他_PN 需要_VV 的_DEC ，_PU 是_VC 一_CD 个_M 安定_VA 温暖_VA 的_DEC 家_NN ，_PU 一_CD 个_M 有_VE 爱_NN 而_CC 不_AD 是_VC 敌意_VA 的_DEC 环境_NN ，_PU 一_CD 位_M 内心_NN 平安_VA 的_DEC 母亲_NN 。_PU 

你_PN 对_P CY_NR 的_DEG 爱_NN 也_AD 好_VA 恨_NN 也_AD 好_VA ，_PU 本身_PN 就_AD 是_VC 个_M 错误_NN ，_PU 

你_PN 不_AD 应该_VV 让_VV 这_DT 个_M 错误_NN 影响_VV 你_PN 的_DEG 判断_NN ，_PU 对_P 你_PN 孩子_NN 幸福_NN 未来_NN 的_DEG 判断_NN 。_PU 

如果_CS 你_PN 真的_AD 爱_VV 过_AS ，_PU 那么_AD 上帝_NN 已经_AD 应许_VV 了_AS 你_PN 这_DT 个_M 爱_NN 的_DEG 结晶_NN ；_PU 

如果_CS 你_PN 还_AD 有_VE 仇恨_NN ，_PU 那么_AD 你_PN 应该_VV 学会_VV 在_P 孩子_NN 温柔_VA 的_DEC 眼神_NN 里_LC 忘记_VV 仇恨_NN ，_PU 而_CC 不_AD 是_VC 用_VV 你_PN 的_DEG 仇恨_NN 感染_VV 他_PN 的_DEG 单纯_NN 。_PU 

丑恶者_NN ，_PU 自_AD 有_VE 丑恶_NN 之_DEG 罚_NN ，_PU 

法庭_NN 之下_LC ，_PU 你_PN 还是_AD 抱_VV 着_AS 孩子_NN 寻找_VV 爱_VV 他_PN 也_AD 爱_VV 你_PN 的_DEC 那_DT 个_M 男子_NN 吧_SP 。_PU 

祝_VV 你们_PN 母子_NN 安康_VA ，_PU 幸福_VA 。_PU 

【_PU 在_P xiaojueniu_NR （_PU 平安是福_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 标题_NN ：_PU 我_PN 只_AD 会_VV 忠于_VV 事实_NN 
：_PU 发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 23_NT 04：55：30_NT 2007_NT ）_PU 

：_PU 

：_PU 我_PN 不_AD 会_VV 包庇_VV 任何_DT 人_NN ，_PU 我_PN 只_AD 会_VV 忠于_VV 事实_NN ，_PU 我_PN 不_AD 会_VV 做_VV 伪证_NN ，_PU 崔屹_NR 没_AD 有_VV 跟_P 我_PN 协商_VV ，_PU 我_PN 现在_NT 也_AD 没_AD 

：_PU 有_VV 停止_VV 法律_NN 的_DEC 手段_NN ，_PU 只是_AD 答应_VV 了_AS 小_JJ 姐姐_NN 给_VV 他们_PN 时间_NN 考虑_VV 和_CC 准备_VV ．_PU 我_PN 只_AD 为了_VV 我_PN 孩子_NN 的_DEG 利益_NN ，_PU 

：_PU 如果_CS 崔屹_NR 不_AD 负_VV 责任_NN 甚至_AD 连_AD 承认_VV 错误_NN 的_DEC 诚意_NN 都_AD 没有_VE ，_PU 那_AD 法律_NN 的_DEG 程序_NN 是_VC 一定_AD 会_VV 走_VV 的_SP ．_PU 做人_VV 应该_VV 

：_PU 做_VV 的_DER 有_VE 尊严_NN ，_PU 有_VE 骨气_NN ，_PU 做错_VV 的_DEC 事情_NN 想_VV 掩盖_VV 的_DEC 人_NN ，_PU 所有_DT 的_DEG 人_NN 都_AD 无法_AD 原谅_VV ．_PU 对_P 自己_PN 的_DEG 亲生_JJ 骨肉_NN 都_AD 

：_PU 那么_AD 狠心_VA 的_DEC 人_NN ，_PU 我_PN 也_AD 不_AD 会_VV 让_VV 他_PN 逍遥法外_VV 的_SP ．_PU 小_JJ 姐姐_NN ，_PU 如果_CS 你_PN 能_VV 看到_VV 我_PN 的_DEG 这些_DT 话_NN ，_PU 希望_VV 你_PN 能_VV 跟_P ：_PU 我_PN 联系_VV 

，_PU 我_PN 答应_VV 你_PN 为_P 你_PN 和_CC 你_PN 的_DEG 孩子_NN 做_VV 些_CD 事情_NN ，_PU 所以_AD 我_PN 等待_VV 你_PN 的_DEG 诚意_NN ．_PU 这么_AD 多_CD 天_M 过去_VV 了_SP ，_PU 我_PN 什_NN ：_PU 么_NN 都_AD 没_AD 有_VV 等到_VV 

，_PU 我_PN 坚守_VV 我_PN 对_P 你_PN 的_DEG 诺言_NN ，_PU 这_DT 个_M 星期_NN 是_VC 我_PN 等待_VV 的_DEC 最后_JJ 一_CD 个_M 星期_NN ．_PU 我_PN 的_DEG 律师_NN 已经_AD 

：_PU 告诉_VV 我_PN 不_AD 能_VV 再_AD 跟_P 你们_PN 沟通_VV 什么_NN 了_SP ，_PU 我_PN 还是_AD 愿意_VV 相信_VV 你_PN ，_PU 请_VV 你_PN 不_AD 要_VV 让_VV 我_PN 失望_VV ．_PU 我_PN 相信_VV 你_PN 是_VC 个_M 

：_PU 好人_NN ，_PU 不_AD 会_VV 骗_VV 我_NN ．_PU 如果_CS 你_PN 是_VC 善意_VA 的_DEC ，_PU 请_VV 让_VV 你_PN 的_DEG 律师_NN 尽快_AD 跟_P 我_PN 的_DEG 律师_NN 联系_VV ，_PU 好_VA 不_AD 好_VA 啊_SP ？_PU 为了_P 我_PN 

：_PU 的_DEG 孩子_NN ，_PU 我_PN 必须_VV 要_VV 站_VV 起来_VV 走_VV 下去_VV ．_PU 
：_PU 那些_DT 支持_VV 崔屹_NR 的_DEC 朋友_NN 请_VV 不_AD 要_VV 给_P 我_PN 发_VV 任何_DT 试探性_JJ 的_DEG 信笺_NN 了_SP ，_PU 我_PN 和_CC 我_PN 的_DEG 孩子_NN 受_VV 的_DEC 伤害_NN 已_AD 

：_PU 经_AD 很_AD 多_VA 了_SP ，_PU 请_VV 你们_PN 不_AD 要_VV 再_AD 伤害_VV 我们_PN 了_SP ．_PU 我_PN 和_CC 我_PN 的_DEG 孩子_NN 都_AD 是_VC 从_P 生死关_NN 上_LC 走_VV 过来_VV 的_SP ，_PU 我们_PN 受_VV 了_AS 

：_PU 很多_CD 苦_NN ，_PU 我_PN 要求_VV 我_PN 的_DEG 孩子_NN 得到_VV 他_PN 应该_VV 的_DEC 权利_NN 是_VC 没有_VE 错_NN 的_SP ，_PU 你们_PN 也_AD 有_VE 自己_PN 的_DEG 父母_NN 子女_NN ，_PU 希望_VV 

：_PU 你们_PN 能够_VV 站_VV 在_P 自己_PN 的_DEG 良心_NN 上_LC 说话_VV ．_PU 大家_PN 不_AD 要_VV 再_AD 牵扯_VV 崔屹_NR 的_DEG 家人_NN 也_AD 不_AD 要_VV 牵扯_VV TITI_NR 姐姐_NN ，_PU 好_VA 不_AD ：_PU 好_VA ？_PU 
大家_PN 关心_VV 我们_PN ，_PU 请_VV 多_AD 帮_VV 我_PN 想想_VV 怎么_AD 才_AD 是_VC 对_P 我_PN 孩子_NN 最_AD 好_VA 的_DEC ．_PU 谢谢_VV 你们_PN ．_PU 

：_PU －－_PU 

：_PU 

：_PU ※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 203．86．_URL ］_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 32．97．_URL ］_PU 
