
刚才_AD 我们_PN 说到_VV 的_DEC 是_VC 主要_AD 是_VC 假冒_VV 的_DEC 这个_PN 制作_VV 出来_VV 的_DEC ，_PU 盗窃_VV 来_VV 的_DEC 这_DT 种_M 车号牌_NN 一般_AD 是_VC 通过_P 什么_DT 渠道_NN 盗窃_VV 来_VV 的_SP 呢_SP ？_PU 

呃_IJ ，_PU 盗窃_VV 军车_NN 号牌_NN 这_DT 几_CD 年_M 呈_VV 上升_VV 趋势_NN 。_PU 

因为_P 大家_PN 都_AD 知道_VV ，_PU 二零零四年_NT 我们_PN 军队_NN 的_DEG 车辆_NN 号牌_NN 换_VV 了_AS 新式_JJ 号牌_NN ，_PU 

这_DT 两_CD 年_M 来_LC 呢_SP 军队_NN 和_CC 武警_NN 的_DEG 号牌_NN 大量_CD 丢失_VV 被盗_VV ，_PU 情况_NN 是_VC 非常_AD 严重_VA 。_PU 

有些_DT 不法分子_NN 把_BA 这_PN 盗窃_VV 军车_NN 号牌_NN 作为_VV 一_CD 个_M 发财_VV 之_DEC 道_NN 。_PU 

呃_IJ ，_PU 由_P 过去_NT 的_DEG 在_P 营区_NN 之外_LC 撬盗_VV 军车_NN 号牌_NN ，_PU 就_AD 发展_VV 到_VV 他_PN 潜入_VV ，_PU 翻墙_VV 潜入_VV 部队_NN 营区_NN 到_VV 营区_NN 里边_NN 来_VV 撬盗_VV 军车_NN 号牌_NN 。_PU 
嗯_IJ 。_PU 

有的_PN 甚至_AD 穿_VV 着_AS 军装_NN 假冒_VV 军人_NN 混入_VV 营区_NN 来_VV 实施_VV 盗窃_NN 。_PU 

还_AD 更有甚者_AD 呢_SP ，_PU 他_PN 有的_PN 是_VC ，_PU 呃_IJ ，_PU 钻墙_VV 打洞_VV ，_PU 潜入_VV 部队_NN 车库_NN ，_PU 一次_AD 盗窃_VV 多_CD 副_M 号牌_NN ，_PU 有的_PN 一次_AD 盗窃_VV 十几_CD 副_M 号牌_NN 。_PU 
嗯_IJ 。_PU 
哎_IJ ，_PU 应当说_AD 是_VC 非常_AD 猖狂_VA 的_SP 。_PU 

一_CD 辆_M 车_NN 上_LC 挂上_VV 盗窃_VV 来_VV 的_DEC 号牌_NN 或者是_CC 假冒_VV 的_DEC 号牌_NN 是_VC 一_CD 种_M 情况_NN 。_PU 

据说_AD 这个_PN 车_NN 和_CC 号牌_NN 应该_VV 是_VC 不_AD 对应_VV 的_SP 。_PU 

是_VC 不_AD 是_VC 也_AD 有_VE 车_NN 跟_P 号牌_NN 能够_VV 对应_VV ，_PU 但_AD 它_PN 同时_AD 还_AD 是_VC 属于_VV 这个_PN 应该_VV 是_VC 属于_VV 打击_NN 范围_NN 的_SP ，_PU 有_VE 这样_JJ 的_DEG 情况_NN 吗_SP ？_PU 

｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 凡是_AD 非_VC 军队_NN 编制_NN 管理_NN 的_DEC 车辆_NN ，_PU 没有_AD 经过_VV 批准_NN 你_PN 就_AD 悬挂_VV 呃_IJ 盗窃_VV 军车_NN 号牌_NN ，_PU 或者_CC 非法_AD 呃_IJ 生产_VV 的_DEC 军车_NN 号牌_NN ，_PU 甚至于_AD 私下_AD 买_VV 的_DEC 军车_NN 号牌_NN ，_PU 这_PN 都_AD 是_VC 假冒_JJ 军车_NN ，_PU 都_AD 属于_VV 打击_NN 的_DEG 范围_NN 。_PU 
嗯_IJ 。_PU 
