<su id=p1su1>


大年_NT 初八_NT ，_PU 开工_NN 第一_OD 天_M 。_PU 

<su id=p1su2>


有_VE 市民_NN 向_P 南方_NN 都市_NN 报_NN 投诉_VV 称_VV ，_PU 其_PN 前往_VV 龙岗区_NR 南湾_NR 市场_NN 监管所_NN 办理_VV 业务_NN 时_LC ，_PU 工作_NN 人员_NN 称_VV 目前_NT 尚_AD 无法_AD 办理_VV 。_PU 

<su id=p1su3>


当天_NT 下午_NT ，_PU 南都_NR 记者_NN 在_P 南湾_NR 市场_NN 监管所_NN 内_LC 探访_VV 时_LC 发现_VV ，_PU 多_CD 名_M 工作_NN 人员_NN 正_AD 在_P 会议室_NN 内_LC 打牌_VV ，_PU 参与_JJ 人员_NN 包括_VV 该_DT 所_NN 所长_NN 以及_CC 多_CD 名_M 副主任_NN 。_PU 前日_NT 下午_NT ，_PU 龙岗_NR 市场_NN 监管_NN 分局_NN 承认_VV 事件_NN 属实_VV 。_PU 

<su id=p1su4>


目前_NT ，_PU 带头_VV 打_VV 麻将_NN 的_DEC 所长_NN 已_AD 停职_VV ，_PU 其他_DT 人员_NN 正在_AD 接受_VV 调查_NN 处理_NN 。_PU 

<su id=p1su5>


无独有偶_VV ，_PU 收完_VV 废品_NN 后_LC 休息_VV 时_LC ，_PU 彭华_NR 与_P 3_CD 名_M 老乡_NN 在_P 路边_NN 玩起_VV 赌博_NN ，_PU 他们_PN 的_DEG 此_DT 举_NN 招来_VV 被_SB 劳动_NN 教养_VV 一_CD 年_M 的_DEC 处罚_NN 。_PU 

<su id=p1su6>


其中_NN 3_CD 个_M 人_NN 被_SB 缴获_VV 的_DEC 赌资_NN 分别_AD 为_VC 105_CD 元_M 、_PU 535_CD 元_M （_PU 除_P 输掉_VV 的_DEC 5_CD 元_M ）_PU 、_PU 316_CD 元_M （_PU 除_P 输掉_VV 的_DEC 16_CD 元_M ）_PU 。_PU 

<su id=p1su7>


路边_NN 小_AD 赌_VV 被_SB 劳教_VV 一_CD 年_M ，_PU 这_PN 让_VV 4_CD 人_NN 的_DEG 家属_NN 怎么_AD 都_AD 不_AD 能_VV 理解_VV ，_PU 于是_AD 他们_PN 凑_VV 在_P 一起_NN ，_PU 以_P 彭华_NR 的_DEG 名义_NN ，_PU 将_BA 深圳市_NR 劳动_NN 教养_NN 管理_NN 委员会_NN （_PU 下_NN 简称_VV “_PU 劳教委_NN ”_PU ）_PU 告上_VV 法庭_NN 。_PU 

<su id=p1su8>


昨日_NT 此_DT 案_NN 在_P 深圳_NR 中院_NN 二_OD 审_M 开庭_VV ，_PU 此前_NT 法院_NN 一_OD 审_M 判决_VV 劳教委_NN 撤销_VV 其_PN 作出_VV 的_DEC 劳动_NN 教养_VV 决定_NN 。_PU 

<su id=p1su9>


这_DT 个_M 看似_VV 有_VE 差距_NN 但_CC 却_AD 是_VC 性质_NN 相同_VA 的_DEC 违法_VV 的_DEC 案例_NN ，_PU 却_AD 得到_VV 截然相反_VV 的_DEC 处理_NN 。_PU 

<su id=p1su10>


一_CD 个_M 是_VC 公职_NN 人员_NN 工作_NN 时间_NN 聚众_VV 赌博_VV ，_PU 一_CD 边_M 是_VC 弱势_JJ 群体_NN ，_PU 普通_JJ 小_JJ 市民_NN 的_DEG 工作_NN 之_DEG 余_NN 小_AD 赌_VV 娱乐_VV 打发_VV 时间_NN 。_PU 

<su id=p1su11>


先_AD 不_AD 说_VV 一_CD 个_M 所长_NN 在_P 上班_NN 时间_NN 带头_VV 打_VV 麻将_NN 怎么_AD 浪费_VV 纳税人_NN 的_DEG 钱_NN ，_PU 不_AD 为_P 民_NN 办事_VV 带来_VV 的_DEC 恶果_NN 。_PU 

<su id=p1su12>


而_AD 停职_NN 也_AD 只_AD 是_VC 内部_NN 操作_NN ，_PU 我们_PN 老百姓_NN 似乎_AD “_PU 管_VV 不_AD 着_VV ”_PU ，_PU 说不定_AD 明天_NT 就_AD 官复原职_VV 了_SP 。_PU 

<su id=p1su13>


但是_AD 他_PN 的_DEG 聚众_VV 赌博_VV 的_DEC 罪名_NN 应该_VV 不_AD 比_P 那_DT 几_CD 个_M 废品_NN 老板_NN 轻_VA 吧_SP ，_PU 大家_PN 觉得_VV 应该_VV 判_VV 几_CD 年_M 呢_SP ？_PU 我们_PN 拭目以待_VV 。_PU 

<su id=p41su1>


试想_VV 一下_AD ，_PU 如果_CS 一_CD 个_M 企业_NN 的_DEG 员工_NN 上班_NN 时间_NN 打_VV 麻将_NN 被_SB 发现_VV 了_SP ，_PU 他们_PN 的_DEG 结局_NN 会_VV 怎样_VV ？_PU 他们_PN 会_VV 被_LB 企业_NN 立即_AD 开除_VV 。_PU 

<su id=p41su2>


我们_PN 的_DEG 政府_NN 作为_VV 一_CD 个_M 社会_NN 组织_NN 机构_NN ，_PU 员工_NN 上班_NN 时间_NN 打_VV 麻将_NN ，_PU 这么_AD 严重_VA 的_DEC 错误_NN ，_PU 还_AD 只是_AD 停职_VV ，_PU 请问_VV 是_VC 不_AD 是_VC 要_VV 员工_NN （_PU 公务员_NN ）_PU 进_VV 了_AS 监狱_NN 才_AD 属于_VV 被_SB 开除_VV 那_DT 一_CD 类_M 呢_SP ？_PU 

<su id=p41su3>


希望_VV 我们_PN 政府_NN 内部_NN 的_DEG 人力_NN 资源_NN 管理_NN 水平_NN 能_VV 与时具进_VV 。_PU 

<su id=p41su4>


不但_AD 打_VV 麻将_NN 的_DEC 所有_DT 当事人_NN 要_VV 开除_VV ，_PU 该_DT 所_NN 所长_NN 的_DEG 直接_JJ 上属_NN （_PU 就是_AD 给_P 所长_NN 做_VV 业绩_NN 考评_NN 、_PU 涨_VV 工资_NN 的_DEC 那_DT 一_CD 位_M ）_PU 也_AD 要_VV 引咎辞职_VV ，_PU 因为_P 他_PN 没有_VV 管理_VV 好_VA 他_PN 的_DEG 直接_JJ 下属_NN 。_PU 

<su id=p41su5>


从_P 这_DT 件_M 事情_NN 就_AD 可以_VV 看出_VV ，_PU 龙岗区_NR 南湾_NR 市场_NN 监管所_NN 和_CC 龙岗_NR 市场_NN 监管_NN 分局_NN 的_DEG 工作_NN 

<su id=p41su6>


状态_NN 是_VC 个_M 什么样_PN ！_PU 

<su id=p43su1>


顶_VV 公务员_NN 就是_AD 太_AD 舒服_VA 了_AS 又_CC 没_VE 什么_DT 责任_NN 

<su id=p43su2>


不仅_AD 是_VC 他_PN 他_PN 的_DEG 上级_NN 一_CD 层_M 层_M 都_AD 有_VE 责任_NN 管理_VV 不_AD 到位_VA 起码_AD 要_VV 一直_AD 开除_VV 到_VV 深圳市_NR 分管_JJ 副市长_NN 这_DT 一_CD 级_M 才_AD 对得起_VV 纳税人_NN 

<su id=p51su1>


是_VC 公务员_NN ，_PU 更是_AD 罪加一等_VV 。_PU 这样_PN 的_DEG 处理_NN 才_AD 是_VC 真正_AD 为_P 人民_NN 的_DEG 社会_NN 。_PU 现在_NT 却_AD 是_VC 公仆_NN 变_VV 主人_NN ，_PU 人民_NN 变_VV 仆人_NN ，_PU 公仆_NN 吃_VV 着_AS 人民_NN 还_AD 说_VV 为_P 人民_NN 服务_VV 。_PU 

<su id=p55su1>


上_DT 次_M 光明_NR 新区_NN 那_DT 个_M 象_P 畜生_NN 一样_VA 嘶咬_VV 、_PU 殴打_VV 父母_NN 的_DEC 公务员_NN ，_PU 

<su id=p55su2>


引起_VV 全国_NN 全_DT 社会_NN 公愤_NN ，_PU 不_AD 也_AD 没_VE 事_NN 了_SP 吗_SP ？_PU 

<su id=p55su3>


人家_PN 王_NR 大人_NN 给_P 报社_NN 写_VV 封_M 信_NN 就_AD 解决_VV 了_SP ！_PU 

<su id=p55su4>


这_DT 次_M 只不过_AD 是_VC 赌博_NN ，_PU 算_VV 什么_DT 屁事_NN ？_PU 

<su id=p55su5>


公房_NN 出租_NN 管理_NN 中心_NN 的_DEG 朱文芳_NR 主任_NN 年薪_NN 68万_CD 元_M ，_PU 国家_NN 审计局_NN 查实_VV 了_SP ，_PU 不_AD 也_AD 没_VE 事_NN 了_SP 吗_SP ？_PU 

<su id=p55su6>


人家_PN 还_AD 说_VV 是_VC 自有_JJ 资金_NN 发_VV 工资金_NN 呢_SP ？_PU 这_PN 这么_AD 定性_VV ？_PU 你们_PN 吵吵闹闹_VV 算_VV 个_M 屁_NN 呀_SP ？_PU 人家_PN 市场_NN 管理所_NN 用_P 自有_JJ 资金_NN 赌博_VV ，_PU 你们_PN 屁民_NN 管_VV 得_DER 着_VV 吗_SP ？？_PU 

