<su id=p1su1>


我_PN 是_VC 一_CD 个_M 北京_NR 的_DEG 普通_JJ 居民_NN ，_PU 大概_AD 在_P 今年_NT 8月份_NT 左右_LC 吧_SP ，_PU 具体_JJ 时间_NN 不_AD 记得_VV 了_SP ，_PU 家里_NN 刚_AD 装修_VV 完_VV 味道_NN 特别_VA 的_DEV 呛_VV ，_PU 我_PN 想_VV 好多_CD 人_NN 都_AD 有_VE 过_AS 这_DT 种_M 情况_NN ，_PU 然后_AD 自己_PN 上网_VV 找_VV 啊_AS 找_VV ，_PU 才_AD 知道_VV 有_VE 检测_NN 这么_JJ 个_M 行业_NN ，_PU 然后_AD 打_VV 电话_NN 咨询_VV 下_AD ，_PU 说_VV 能_VV 检测_VV 一些_CD 室内_NN 的_DEG 污染_NN （_PU 甲醛_NN 、_PU 苯_NN 等等_ETC ）_PU ，_PU 

<su id=p1su2>


然后_AD 想_VV 了_AS 想_VV ，_PU 房子_NN 都_AD 买_VV 了_AS 就_AD 不_AD 在乎_VV 这_DT 点_M 钱_NN 了_SP ，_PU 检测_VV 下_AD 也_AD 安心_VA ，_PU 最后_AD 经过_P 一_CD 系列_M 的_DEG 咨询_NN ，_PU 最后_AD 找_VV 了_AS 这_DT 家_M 叫_VV 华环_NR 的_DEC 监测_NN 中心_NN ，_PU 检测_VV 了_AS 3_CD 个_M 位置_NN ，_PU 600_CD 块_M 钱_NN 。_PU 

<su id=p1su3>


之后_AD 等_VV 了_AS 大概_AD 5_CD 天_M 吧_SP ，_PU 收到_VV 了_AS 一_CD 份_M 检测_NN 报告_NN ，_PU 上面_NN 有_VE 我_PN 家_NN 的_DEG 各_DT 项_M 超标_JJ 数值_NN ，_PU 都_AD 在_VV 标准_JJ 值_NN 的_DEG 3_CD 倍_M 以上_LC ，_PU 

<su id=p1su4>


也_AD 赖_VV 我_PN 自己_PN 贱_VA ，_PU 让_VV 人家_PN 一_AD 说_VV 心里_NN 挺_AD 害怕_VV 的_SP ，_PU 就_AD 按_P 他们_PN 说_VV 的_DEC 上网_VV 找_VV 了_AS 个_M 治理_NN 公司_NN 做_VV 治理_NN ，_PU 

<su id=p1su5>


大家_PN 都_AD 知道_VV 肯定_AD 是_VC 上_VV 百度_NR 找_VV 最_AD 前面_NN 的_DEG ，_PU 我_PN 想_VV 这_PN 是_VC 好多_CD 人_NN 的_DEG 通病_NN ，_PU 最后_AD 也_AD 是_VC 找_VV 了_AS 家_M 叫_VV 天下无贼_NR 的_DEC ，_PU 

<su id=p1su6>


当时_NT 看_VV 是_VC 金隅_NR 旗下_NN 的_DEG 觉得_VV 挺_AD 靠谱_VA 的_SP 就_AD 做_VV 了_AS ，_PU 之后_AD 还是_AD 找_VV 的_AS 这_DT 个_M 华环_NR 做_VV 的_AS 复检_NN ，_PU 而且_CC 一切_PN 都_AD 合格_VA 了_SP ，_PU 

<su id=p1su7>


刚_AD 开始_VV 还_AD 挺_AD 高兴_VA ，_PU 终于_AD 把_BA 这_DT 问题_NN 解决_VV 了_AS ，_PU 

<su id=p1su8>


但_AD 做完_VV 之后_LC 刚_AD 开始_VV 还_AD 行_VV ，_PU 但_CC 过_VV 了_AS 不_AD 到_VV 一_CD 礼拜_NN 问题_NN 开始_VV 来_VV 了_SP ，_PU 

<su id=p1su9>


当时_NT 天气_NN 还_AD 很_AD 热_VA ，_PU 而且_CC 我_PN 家_NN 有_VE 老人_NN 不_AD 能_VV 总_AD 开_VV 空调_NN ，_PU 晚上_NT 也_AD 不_AD 能_VV 开_VV 窗_NN 睡觉_VV ，_PU 老人家_NN 受_VV 不_AD 了_VV ，_PU 但_CC 只要_CS 一_AD 关_VV 窗_NN ，_PU 刺鼻_VA 的_DEC 气味_NN 就_AD 又_AD 来_VV 了_AS ，_PU 而且_CC 到_P 最后_NN 又_AD 和_P 刚_AD 开始_VV 一样_VA 呛_VV 得_DER 受_VV 不_AD 了_VV ，_PU 

<su id=p1su10>


我_PN 就_AD 给_P 治理_NN 公司_NN 打_VV 电话_NN 问_VV 这_PN 是_VC 什么_DT 情况_NN ，_PU 他们_PN 说_VV 有_VE 味道_NN 很_AD 正常_VA ，_PU 说_VV 分解_NN 也_AD 是_VC 要_VV 有_VE 一定_JJ 过程_NN 的_SP ，_PU 

<su id=p1su11>


而且_AD 说_VV 什么_DT 检测_NN 报告_NN 说_VV 他们_PN 合格_VA 了_AS ，_PU 说明_VV 他们_PN 的_DEG 产品_NN 是_VC 有效_VA 的_DEC ，_PU 

<su id=p1su12>


我_PN 当时_NT 也_AD 没_AD 多_AD 想_VV ，_PU 就_AD 想_VV 再_AD 多_AD 看看_VV 再说_VV ，_PU 结果_AD 实在_AD 是_VC 受_VV 不_AD 了_VV 了_AS ，_PU 就_AD 又_AD 给_P 他们_PN 打_VV 电话_NN ，_PU 

<su id=p1su13>


也许_AD 是_VC 打_VV 烦_VV 了_AS ，_PU 答应_VV 给_P 我_PN 重新_AD 补做_VV 一_CD 次_M ，_PU 做完_VV 还_AD 是_VC 这_DT 个_M 华环_NR 给_MSP 做_VV 的_AS 复检_NN ，_PU 还是_AD 合格_VA ，_PU 但是_CC 那_DT 种_M 刺鼻_VA 的_DEC 味道_NN 始终_AD 没有_VV 去除_VV ，_PU 

<su id=p1su14>


这时_NT 我_PN 就_AD 产生_VV 怀疑_NN 了_SP ，_PU 丫_AD 俩_CD 公司_NN 串通_VV 吧_SP 。_PU 

<su id=p1su15>


反正_AD 也_AD 花_VV 了_AS 这么_AD 多_JJ 钱_NN 了_SP ，_PU 干脆_AD 我_PN 自己_PN 找_VV 了_AS 另_DT 一_CD 家_M 实验室_NN 做_VV 了_AS 一_CD 个_M 检测_NN ，_PU 叫_VV 物研_NR （_PU 具体_JJ 名字_NN 记_VV 不_AD 清_VA 了_AS ）_PU ，_PU 

<su id=p1su16>


结果_AD 数据_NN 出来_VV 果然_AD 和_P 我_PN 想_VV 的_DEC 没错_VA ，_PU 超标_NN 依然_AD 在_VV 2_CD 倍_M 左右_LC ，_PU 

<su id=p1su17>


确实_AD 是_VC 下降_VV 了_AS ，_PU 但_CC 当初_NT 承诺_VV 我_PN 的_DEC 是_VC 合格_VA 不_AD 是_VC 下降_VV ，_PU 我_PN 就_AD 拿_VV 着_AS 这_DT 份_M 报告_NN 同时_AD 和_P 这_DT 两_CD 家_M 公司_NN 讨_VV 说法_NN ，_PU 结果_AD 华环_NR 说_VV 数值_NN 肯定_AD 有_VE 偏差_NN ，_PU 反正_AD 找_VV 了_AS 一_CD 堆_M 理由_NN ，_PU 意思_NN 就_AD 是_VC 说_VV 他们_PN 的_DEG 结果_NN 没错_VA ，_PU 丫的_AD 2_CD 倍_M 和_CC 合格_NN 这_DT 偏差_NN 太_AD 大_VA 了_AS 吧_SP ，_PU 真_AD TM_AD 逗_VA ，_PU 

<su id=p1su18>


天下无贼_NR 到_P 最后_NN 还是_AD 说_VV 给_P 我_PN 重做_VV ，_PU 拉到_VV 吧_SP ，_PU 我_PN 可_AD 折腾_VV 不_AD 起_VV 了_SP ，_PU 再说_AD 我_PN 也_AD 不_AD 信_VV 他们_PN 了_SP ，_PU 我_PN 要求_VV 退款_VV ，_PU 结果_AD 墨迹_VV 了_AS 半_CD 个_M 多_AD 月_NN 才_AD 退给_VV 我_PN ，_PU 临_P 退款_VV 时_LC 还_AD 唧唧歪歪_ON 的_DEV 说_VV 了_AS 一_CD 堆_M ，_PU 气死_VV 我_PN 了_SP 。_PU 

<su id=p1su19>


反正_AD 钱_NN 也_AD 退_VV 了_AS ，_PU 我_PN 也_AD 就_AD 算了_VV ，_PU 准备_VV 自己_PN 重新_AD 找_VV 一_CD 家_M 治理_NN 公司_NN 做_VV ，_PU 没_AD 想到_VV 这么_AD 巧_VA 的_DEC 事情_NN 让_VV 我_PN 碰上_VV 了_AS ，_PU 之前_AD 天下无贼_NR 百度_NR 排_VV 第一_OD ，_PU 有_VE 个_M 叫_VV 原生钛_NR 的_DEC 第二_OD ，_PU 

<su id=p1su20>


我_PN 就_AD 咨询_VV 了_AS 下_AD 他们_PN 家_NN ，_PU 结果_AD 接_VV 电话_NN 的_DEC 声音_NN 我_PN 越_AD 听_VV 越_AD 耳熟_VA ，_PU 总_AD 感觉_VV 在_P 哪_PN 听_VV 过_AS ，_PU 突然_AD 感觉_VV 是_VC 不_AD 是_VC 就_AD 是_VC 天下无贼_NR 那_DT 公司_NN 的_DEG ，_PU 我_PN 自己_PN 就_AD 想_VV 了_AS 个_M 办法_NN ，_PU 用_P 我_PN 老婆_NN 的_DEG 电话_NN 给_P 天下无贼_NR 打_VV ，_PU 找_VV 秦_NR 工_NN （_PU 当时_NT 接待_VV 我_PN 的_DEC 工作_NN 人员_NN ）_PU ，_PU 确实_AD 在_VV ，_PU 胡扯_VV 一_CD 通_M 挂_VV 电话_NN 。_PU 

<su id=p1su21>


然后_AD 我_PN 又_AD 让_VV 我_PN 妈_NN 用_P 座机_NN 给_P 原生钛_NR 打_VV ，_PU 找_VV 秦_NR 工_NN ，_PU 我C_IJ ，_PU 还_AD 是_VC 那_DT 人_NN 接_VV 的_SP ，_PU 我_PN 妈_NN 按_VV 的_AS 免提_NN ，_PU 那边_PN 的_DEG 声音_NN 就_AD 是_VC 天下无贼_NR 那_DT 人_NN 。_PU 

<su id=p1su22>


擦_IJ ，_PU 我_PN 算是_VV 明白_VV 了_AS ，_PU 为啥_AD 这么_AD 容易_AD 被_SB 骗_VV 了_SP ，_PU 而且_CC 经过_P 反复_JJ 核实_NN ，_PU 有_VE 个_M 叫_VV 阳光_NN 因子_NN 的_DEC 治理_NN 公司_NN 也_AD 是_VC 他们_PN 家_NN 的_DEG ，_PU 

<su id=p1su23>


这_DT 三_CD 个_M 网站_NN 一直_AD 都_AD 排_VV 在_P 百度_NR 前_DT 三_CD 位_M ，_PU 而且_CC 据_P 我_PN 事后_AD 了解_VV ，_PU 这_DT 个_M 华环_NR 也_AD 是_VC 他们_PN 的_DEG 子公司_NN 之一_NN ，_PU 怪不得_AD 检测_VV 完_VV 这么_AD 自信_VA 的_DEV 让_VV 我_PN 去_VV 网上_NN 找_VV ，_PU MD_AD 原来_AD 前_DT 三_CD 位_M 都_AD 是_VC 他们_PN ，_PU 气死_VV 我_PN 了_SP ，_PU 骗子_NN 公司_NN ，_PU 白_AD 花_VV 了_AS 我_PN 小_JJ 5000_CD 块_M 钱_NN 呢_SP T.T_NN !_PU 

<su id=p1su24>


而且_AD 讨_VV 说法_NN 都_AD 没_VE 地_NN 找去_VV ，_PU 哎_IJ 只_AD 能_VV 自认_VV 倒霉_VA ，_PU 我_PN 在_P 这里_PN 只_AD 想_VV 告诉_VV 大家_PN 我_PN 的_DEG 经历_NN ，_PU 以后_NT 自己_PN 装修_VV 一定_AD 要_VV 环保_VV 啊_SP ，_PU 别_AD 图_VV 漂亮_VA ，_PU 害_VV 己_PN 费钱_VA 啊_SP ！_PU 

<su id=p1su25>


可恶_VA 的_DEC 骗子_NN 公司_NN ，_PU 华环_NR =_PU 天下无贼_NR =_PU 原生钛_NR =_PU 阳光_NN 因子_NN ！_PU 别_AD 再_AD 受骗_VV 了_SP ！_PU （_PU 最近_NT 在_P 网上_NN 搜_VV 不_AD 到_VV 天下无贼_NR 了_SP --_PU 貌似_VV 是_VC 被_SB 封_VV 了_AS 吧_SP ，_PU 估计_VV 是_VC 人家_PN 金隅_NR 找来_VV 了_AS ，_PU 臭_JJ 骗子_NN ，_PU 活该_VV ！_PU ）_PU 

