<su id=p4su1>


说_VV 的_DER 叽里呱啦_ON 的_SP ，_PU 这_DT 达索_NR 到底_AD 是_VC 啥_DT 玩意_NN 呢_SP ？？？_PU 

<su id=p7su1>


没_AD 想到_VV 连_AD 奥巴马_NR 都_AD 知道_VV 达索_NR ，_PU 美国_NR 高端_JJ 人士_NN 真_AD 是_VC ..._PU 

<su id=p11su1>


盖特纳_NR 那_DT 一_CD 脸_NN 的_DEG 表情_NN ，_PU 让_VV 人_NN 感到_VV 有些_AD 忍俊不禁_VV 啊_SP 

<su id=p12su1>


不_AD 知道_VV 要是_CS 他_PN 本人_PN 见到_VV 了_AS 会_VV 怎么样_VV 的_DEV 说_VV 呢_SP 

<su id=p17su1>


这些_PN 都_AD 是_VC 美国_NR 社会_NN 高端_JJ 人士_NN ，_PU 希拉里_NR ，_PU 奥巴马_NR ，_PU 盖特纳_NR 

<su id=p19su1>


希拉里_NR 也_AD 老_VA 了_AS 啊_SP ，_PU 还_AD 搀和_VV 这_DT 事_NN 干_VV 什么_PN 呢_SP ，_PU 哈哈哈_IJ 。_PU 

<su id=p28su1>


小盖子_NR ，_PU 伴_VV 君_NN 如_VV 伴_VV 虎_NN 啊_SP ，_PU 那_DT 差事_NN 不_AD 干_VV 也罢_SP ，_PU 咱_PN 改行_VV 搞_VV 设计_NN 去_VV 。_PU 

