<su id=p1su1>


先_AD 问_VV 3_CD 个_M 问题_NN ，_PU 

<su id=p1su2>


1_CD ，_PU 一_CD 国_NN 两_CD 制_NN 的_DEG 统一_NN 模式_NN 在_P 台湾_NR 有_VE 多_AD 大_VA 的_DEC 市场_NN ？_PU 

<su id=p1su3>


2_CD ，_PU 假以时日_VV ，_PU 台湾_NR 的_DEG 执政党_NN 要求_VV 一_CD 中_NR 各_PN 表_VV 书面化_VV ，_PU 北京_NR 如何_AD 应对_VV ？？_PU （_PU 九二_NT 共识_NN 不_AD 可能_VV 长期_AD 模糊_VA 下去_VV ）_PU 

<su id=p1su4>


3_CD ，_PU 如何_AD 击破_VV “_PU 台湾_NR 就_AD 是_VC 中华_NR 民国_NN ，_PU 中华_NR 民国_NN 就_AD 是_VC 台湾_NR ”_PU 的_DEC 台湾_NR 政治_NN 定位_NN ？_PU （_PU 已_AD 是_VC 台湾_NR 民众_NN 主流_JJ 观念_NN ）_PU 

<su id=p1su5>


好了_VV ，_PU 希望_VV 各位_PN 以_P 客观_VA 的_DEC 角度_NN 来_MSP 讨论_VV ，_PU 问题_NN 出_VV 在_P 哪里_PN ？_PU 

<su id=p1su6>


处_VV 在_P 台湾_NR 的_DEG 政治_NN 定位_NN ，_PU 台湾_NR 的_DEG 政治_NN 定位_NN 在_P 岛_NN 内_LC 蓝绿_NN 看法_NN 不同_VA ，_PU 两_CD 岸_NN 分歧_NN 更_AD 大_VA 。_PU 

<su id=p1su7>


解决_VV 了_AS 这_DT 个_M 问题_NN ，_PU 蓝绿_NN 的_DEG 意识_NN 形态_NN 对抗_NN 会_VV 消失_VV ，_PU 两_CD 岸_NN 也_AD 能_VV 达到_VV 真正_JJ 意义_NN 上_LC 的_DEG 和解_NN ！_PU 

<su id=p1su8>


我们_PN 首先_AD 要_VV 承认_VV 现实_NN ，_PU 现实_NN 上_LC 台湾_NR 是_VC 独立_VA 的_DEC 政治_NN 实体_NN ，_PU 北京_NR 已经_AD 默认_VV 了_SP ，_PU 

<su id=p1su9>


各位_PN 可以_VV 翻阅_VV 海协_NR 海基_NR 在_P 92_NT 会谈_NN 的_DEG 回复函_NN ，_PU 就_AD 是_VC 一_CD 中_NR 两_CD 对等_JJ 政治_NN 实体_NN 的_DEG 框架_NN ，_PU 

<su id=p1su10>


基于_P 过去_NT 的_DEG 立场_NN ，_PU 大陆_NN 当下_NT 不_AD 可能_VV 公开_AD 表态_VV 承认_VV 。_PU 

<su id=p1su11>


也许_AD 有_VE 人_NN 会_VV 质疑_VV ，_PU 那_AD 我_PN 不_AD 承认_VV “_PU 中华_NR 民国_NN ”_PU ，_PU 

<su id=p1su12>


岛_NN 内_LC 随便_AD 你_PN 怎么_AD 讲_VV ，_PU 我_PN 不_AD 否认_VV 你_PN 总_AD 可以_VV 吧_SP ，_PU 

<su id=p1su13>


反正_AD 有_VE 国际_NN 间_LC 强大_VA 的_DEC 一_CD 中_NR 共识_NN ，_PU 台湾_NR 无论如何_AD 也_AD 是_VC 突破_VV 不_AD 了_VV 国际_NN 间_LC “_PU 一_CD 中_NR 鸟笼_NN ”_PU 的_DEG 封锁_NN ？_PU 

<su id=p1su14>


做_VV 的_DER 到_VV 吗_SP ?_PU 可以_VV ，_PU 结果_NN 就_AD 是_VC 无_VE 限期_NN 维持_VV 台湾_NR 实质_AD 独立_VV 的_DEC 状态_NN 。_PU 

<su id=p1su15>


也许_AD 有_VE 人_NN 又_AD 担心_VV 一旦_CS 承认_VV 了_AS “_PU 中华_NR 民国_NN ”_PU ，_PU 不_AD 就_AD 是_VC 接受_VV 了_AS 两_CD 个_M 中国_NR 的_DEG 事实_NN 吗_SP ？_PU 

<su id=p1su16>


那_AD 我_PN 请问_VV ，_PU 南韩_NR 和_CC 北韩_NR 不_AD 都_AD 是_VC 韩国_NR 的_DEG 一_CD 部分_NN 吗_SP ？_PU 

<su id=p1su17>


前_JJ 东德_NR 西德_NR 不_AD 都_AD 是_VC 德国_NR 的_DEG 一_CD 部分_NN 吗_SP ？_PU 接受_VV 这_DT 个_M 现实_NN 吧_SP ，_PU 

<su id=p1su18>


承认_VV 了_AS 不仅_AD 不_AD 会_VV 危及_VV 两_CD 岸_NN 的_DEG 现状_NN ，_PU 可以_VV 说_VV 是_VC 朝_P 统一_NN 的_DEG 路_NN 上_LC 有_VE 了_AS 实质性_JJ 的_DEG 迈进_NN ，_PU 为什么_AD 这么_AD 说_VV ？_PU 

<su id=p1su19>


第一_OD ，_PU 在_P 岛_NN 内_LC 台湾_NR 民众_NN 的_DEG 国族_NN 认同_NN 会_VV 发生_VV 微妙_VA 的_DEC 变化_NN ！_PU 

<su id=p1su20>


即_AD 承认_VV 是_VC 中国人_NN （_PU 政治_NN 上_LC ）_PU 的_DEC 比例_NN 将_AD 大幅_AD 上升_VV ！_PU 

<su id=p1su21>


第二_OD ，_PU 中华_NR 民国_NN 的_DEG 一_CD 中_NR 宪法_NN 可_VV 实质上_AD 阻断_VV 法理_NN 台独_NN 的_DEG 可能性_NN ，_PU 不_AD 就_AD 是_VC 今天_NT 北京_NR 最_AD 介意_VV 的_DEC 吗_SP ？_PU 

<su id=p1su22>


如果_CS 海峡_NN 两_CD 岸_NN 达成_VV 共识_NN ，_PU 北京_NR 承认_VV “_PU 中华_NR 民国_NN ”_PU 政府_NN 是_VC 中国_NR 的_DEG 一_CD 部分_NN ，_PU 

<su id=p1su23>


台湾_NR 重申_VV 其_PN 政府_NN 宪法_NN 的_DEG 领土_NN 涵盖_VV 于_P 大陆_NN 和_CC 台湾_NR ，_PU 治权_NN 限于_VV 台_NR 澎_NR 金_NR 马_NR 的_DEC 宣示_NN ，_PU 

<su id=p1su24>


那样_AD 民进党_NR “_PU 台湾_NR 就_AD 是_VC 中华_NR 民国_NN ，_PU 中华_NR 民国_NN 就_AD 是_VC 台湾_NR ”_PU 的_DEC 论述_NN 在_P 法理_NN 上_LC 将_AD 不_AD 可能_VV 成立_VV 。_PU 

<su id=p1su25>


那样_AD ，_PU 中间_NN 选民_NN 甚至_AD 浅绿_NN 会_VV 倒向_VV 这样_PN 的_DEG 共识_NN ！_PU 

<su id=p1su26>


蓝绿_NN 对于_P “_PU 九二_NT 共识_NN ”_PU 有_VE 无_VE 的_DEG 角力_NN 还_AD 重要_VA 吗_SP ？_PU 

<su id=p1su27>


民意_NN 啊_SP ，_PU 最终_JJ 的_DEG 结果_NN ，_PU 民进党_NR 必须_VV 接受_VV 这样_PN 的_DEG 共识_NN 。_PU 两_CD 岸_NN 关系_NN 才_AD 能_VV 真正_AD 的_DEV 正常化_VV 。_PU 

<su id=p1su28>


至于_P 为什么_AD 是_VC 邦联_NN ，_PU 先_AD 要_VV 说明_VV 一_CD 点_M ，_PU 两_CD 岸_NN 的_DEG 邦联_NN 不_AD 太_AD 可能_VV 是_VC 两_CD 岸_NN 政府_NN 政治_NN 谈判_NN 达成_VV 的_DEC 结果_NN ，_PU 

<su id=p1su29>


有_VE 2_CD 个_M 因素_NN ，_PU 首先_AD 邦联_NN 并_AD 不_AD 是_VC 政治_NN 上_LC 的_DEG 实质_JJ 统一_NN ，_PU 所以_AD 北京_NR 在_P 可_VV 见_VV 的_DEC 未来_NT 决_AD 不_AD 可能_VV 接受_VV 以_P 邦联_NN 为_VV 统一_NN 的_DEC 结局_NN ，_PU 

<su id=p1su30>


而_AD 在_P 台湾_NR 要_VV 公投_NN 通过_VV 的_DEC 难度_NN 也_AD 是_VC 可以_VV 预见_VV 的_SP ，_PU 毕竟_AD 台湾人_NN 习惯_VV 了_AS 维持_VV 现状_NN ，_PU 任何_DT 的_DEG 改变_NN 都_AD 是_VC 高度_AD 存疑_VV 的_SP ，_PU 

<su id=p1su31>


所以_AD 我_PN 说_VV 的_DEC 邦联_NN 是_VC 在_P 台湾_NR 政治_NN 定位_NN 问题_NN 解决_VV ，_PU 两_CD 岸_NN 敌意_NN 消除_VV 的_DEC 前提_NN 下_LC ，_PU 政_NN 经_NN 整合_VV 自然而然_AD 形成_VV 的_DEC 共同体_NN ，_PU 

<su id=p1su32>


这_DT 种_M 全方位_JJ 的_DEG 融合_NN 一经_AD 启动_VV ，_PU 必_AD 不_AD 可能_VV 扭转_VV 。_PU 

<su id=p1su33>


大家_PN 想想_VV ，_PU 当年_NT 邓小平_NR 给_P 台湾_NR 绘制_VV 的_DEC 一_CD 国_NN 两_CD 制_NN 不_AD 就_AD 是_VC 涵盖_VV 了_AS 很多_CD 邦联_NN 体_NN 的_DEG 特质_NN 吗_SP ？_PU 

<su id=p1su34>


如_AD 台湾_NR 可以_VV 有_VE 独立_VA 的_DEC 司法权_NN ，_PU 有_VE 独立_VA 的_DEC 军队_NN 。_PU 

<su id=p1su35>


在_P 这样_JJ 合而不统_VV 的_DEC 发展_NN 模式_NN 下_LC ，_PU 两_CD 岸_NN 民众_NN 的_DEG 心防_NN 终_AD 有_VE 卸下_VV 的_DEC 一_CD 天_M ,_PU 这样_PN 的_DEG 邦联_NN 模式_NN 就_AD 是_VC 将来_NT 两_CD 岸_NN 迈向_VV 统一_NN 的_DEC 第一_OD 步_M 。_PU 

<su id=p1su36>


道路_NN 是_VC 曲折_VA 的_DEC ，_PU 前途_NN 是_VC 美好_VA 的_DEC ，_PU 拭目以待_VV 吧_SP 。_PU 

<su id=p2su1>


大陆_NN 方面_NN ，_PU 不_AD 可能_VV 接受_VV 联邦_NN 制_NN 。_PU 

<su id=p2su2>


在_P 没有_VV 统一_VV 的_DEC 情况_NN 下_LC ：_PU 两_CD 岸_NN 互_AD 不_AD 承认_VV 主权_NN ，_PU 互_AD 不_AD 否认_VV 治权_NN 。_PU 

<su id=p2su3>


两_CD 岸_NN 处于_VV 国家_NN 统一_VV 前_LC 的_DEG 状态_NN 

<su id=p4su1>


1_CD ，_PU 一_CD 国_NN 两_CD 制_NN 的_DEG 统一_NN 模式_NN 在_P 台湾_NR 有_VE 多_AD 大_VA 的_DEC 市场_NN ？_PU 

<su id=p4su2>


----------------------_PU 市场_NN 的_DEG 形成_NN 是_VC 有_VE 过程_NN 的_SP ，_PU 也许_AD 这_DT 过程_NN 很_AD 曲折_VA 。_PU 目前_NT ，_PU 此_DT 市场_NN 正_AD 处在_VV 形成_NN 过程_NN 中_LC 。_PU 

<su id=p4su3>


---------------------------_PU 依照_P 中华_NR 人民_NN 共和国_NN 的_DEG 宪法_NN 应对_VV 。_PU 

<su id=p4su4>


------------------------_PU 用_P 润_VV 物_NN 细_VA 无声_VA 的_DEC 方法_NN ，_PU 纠正_VV 台湾人_NN 的_DEG ‘_PU 台湾_NR 就_AD 是_VC 中华_NR 民国_NN ，_PU 中华_NR 民国_NN 就_AD 是_VC 台湾_NR 。_PU ’_PU 

<su id=p4su5>


偷换_VV 概念_NN 的_DEC 错误_JJ 行为_NN 及_CC 自欺欺人_VV 的_DEC 错误_JJ 认知_NN 。_PU 

<su id=p4su6>


4_CD ，_PU “_PU 就_AD 是_VC 一_CD 中_NR 两_CD 对等_JJ 政治_NN 实体_NN 的_DEG 框架_NN ，_PU ”_PU 

<su id=p4su7>


-----------_PU 这_PN 是_VC 楼主_NN 对_P 对等_NN 的_DEG 肤浅_JJ 解读_NN ，_PU 或者_CC 是_VC 你_PN 恶意_AD 解读_VV 。_PU 

<su id=p4su8>


量级_NN 的_DEG 对等_NN 不_AD 代表_VV 性质_NN 的_DEG 对等_NN 。_PU 合法性_NN 和_CC 非法性_NN 不_AD 可能_VV 对等_VV 。_PU 

<su id=p4su9>


5_CD ，_PU 邦联_NN -------------_PU 形似_VV 但是_CC 性质_NN 不_AD 一样_VA 。_PU 此_DT 词_NN 用_VV 在_P 两_CD 岸_NN 是_VC 违反_VV ‘_PU 一_CD 中_NR ’_PU ，_PU 违法_VV ！_PU 

<su id=p7su1>


邦联_NN 从来_AD 就_AD 不_AD 是_VC 选项_NN ，_PU 这_PN 不仅_CC 在_P 江_NR 3_OD 时期_NN 就_AD 得到_VV 明确_JJ 否认_NN ，_PU 而且_CC 在_P 对_P 台_NR 策略_NN 上_LC 就_AD 已经_AD 很_AD 清楚_VA ：_PU 

<su id=p7su2>


动武_NN ---_PU 出现_VV 重大_JJ 台独_NN 事变_NN 或_CC 外国_NN 势力_NN 干预_VV 情况_NN 

<su id=p7su3>


和统_NN ---_PU 和平_VA 地_DEV 慢慢_AD 统一_VV （_PU 这里_PN 的_DEG 统一_NN 是_VC 个_M 动词_NN ）_PU 

<su id=p8su1>


当_P 台湾_NR 当局_NN 想_VV 谈判_VV 的_DEC 时候_NN ，_PU 形势_NN 恐怕_AD 不_AD 输于_VV 傅作义_NR 

<su id=p9su1>


台湾_NR 不_AD 是_VC “_PU 台湾人_NN ”_PU 的_DEG 台湾_NR ，_PU 台湾_NR 是_VC “_PU 中国_NR ”_PU 的_DEG 台湾_NR 。_PU 

<su id=p10su1>


楼主_NN 的_DEG 这_DT 三_CD 个_M 问题_NN ，_PU 都_AD 是_VC 以_P 2300万_CD 的_DEG “_PU 台湾人_NN ”_PU 为主_VV ，_PU 

<su id=p10su2>


13亿_CD “_PU 中国人_NN ”_PU 呢_SP ？_PU “_PU 民主_NN ”_PU 呢_SP ？？？_PU 

<su id=p11su1>


说_VV 得_DER 好_VA ，_PU 作为_NOI 虽然_CS 中国人_NN 听_VV 着_AS 心里_NN 不_AD 舒服_VA ，_PU 但_AD 即将_AD 成为_VV 事实_NN 不_AD 远_VA 的_DEC 将来_NT ，_PU 

<su id=p11su2>


大陆_NN 与_CC 台湾_NR ，_PU 签_VV 了_AS 政治_NN 协议_NN ，_PU 有_VE 了_AS 军事_NN 互信_NN ，_PU 就_AD 会_VV 形成_VV 事实_NN 上_LC 的_DEG 邦联_NN ，_PU 不_AD 会_VV 统一_VV 的_SP 。_PU 

<su id=p11su3>


邦联_NN 没有_VE 什么_PN 不_AD 好_VA 。_PU 建立_VV 一_CD 个_M 大_JJ 中国_NR 可以_VV 让_VV 台湾_NR 出任_VV 国家_NN 副主席_NN ，_PU 兄弟_NN 携起_VV 手_NN 来_VV 一直_AD 对外_VV 。_PU 

<su id=p11su4>


大陆_NN 可以_VV 在_P 台湾_NR 面向_VV 太平洋_NR 建立_VV 军事_NN 基地_NN ，_PU 守卫_VV 中国_NR 东_NN 大门_NN 。_PU 

<su id=p11su5>


携起_VV 手_NN 来_VV 共同_AD 收回_VV 南海_NR 诸_DT 岛_NN 守住_VV 中国_NR 南_NN 大门_NN 。_PU 

<su id=p29su1>


如果_CS ，_PU 楼主_NN 不_AD 对_P 这_DT 帖文_NN 里_LC 不当_VA 的_DEC ‘_PU 邦联_NN ’_PU 表述_NN 做出_VV 修正_NN ，_PU 那_AD 我_PN 只_AD 能_VV 推断_VV ：_PU 楼主_NN 目前_NT 是_VC 在_AD 为_P 以后_NT 两_CD 岸_NN 关系_NN 中_LC ，_PU 切入_VV ‘_PU 邦联_NN ’_PU 而_MSP 提前_AD 创造_VV 条件_NN 。_PU 

<su id=p31su1>


这_DT 位_M 兄弟_NN ，_PU 你_PN 的_DEG 结论_NN 是_VC 台湾_NR 越来越_AD 依附_VV 大陆_NN 就_AD 等同于_VV 一_CD 国_NN 两_CD 制_NN 的_DEG 支持率_NN 会_VV 逐步_AD 增强_VV ？_PU 

<su id=p31su2>


好像_AD 没有_VE 办法_NN 证明_VV 阿_SP ，_PU 

<su id=p31su3>


台湾_NR 的_DEG 经贸_NN 2000_NT 后_LC 对_P 大陆_NN 的_DEG 依赖度_NN 持续_VV 走高_VV ，_PU 但_CC 历年_NT 的_DEG 民调_NN 支持_VV 统一_NN 的_DEC 不_AD 增_VV 反_AD 降_VV 阿_SP ，_PU 

<su id=p31su4>


已经_AD 12_CD 年_M 了_SP ，_PU 民调_NN 够_AD 客观_VA 了_SP 。_PU 

<su id=p31su5>


呵呵_IJ ，_PU 历史_NN 不_AD 是_VC 学术_NN 命题_NN 。_PU 

<su id=p31su6>


民调_NN 问题_NN 更_AD 进一步_AD 表明_VV 了_AS 统一_NN 主要_AD 不_AD 是_VC 要_VV 靠_VV 政治_NN 谈判_NN 

<su id=p31su7>


你_PN 这_PN 就_AD 有点_AD 武断_VA 了_SP ，_PU 成王败寇_VV 的_DEC 内战_NN 延续_NN 思维_NN 解决_VV 不_AD 了_VV 问题_NN ，_PU 

<su id=p31su8>


邓小平_NR 也_AD 说_VV 过_AS ，_PU 两_CD 岸_NN 的_DEG 谈判_NN 不_AD 是_VC 中央_NN 对_VV 地方_NN ，_PU 而_CC 是_VC 平等_JJ 谈判_NN ，_PU 

<su id=p31su9>


他_PN 都_AD 有_VE 这样_PN 的_DEG 度量_NN 了_SP ，_PU 我们_PN 要_VV 抛弃_VV 居高临下_VV 的_DEC 意识_NN 形态_NN 。_PU 

<su id=p31su10>


战争_NN 是_VC 政治_NN 的_DEG 继续_NN ，_PU 统一_NN 不_AD 是_VC 靠_P 潜心_AD 拜佛_VV 求来_VV 的_DEC ，_PU 

<su id=p31su11>


梁武帝_NR 为_P 佛_NN 舍_VV 这_PN 舍_VV 那_PN ，_PU 最后_AD 死_VV 得_DER 很_AD 惨_VA 

<su id=p31su12>


要_VV 的_DEC 是_VC 解决_VV 实际_JJ 问题_NN ，_PU 你_PN 有_VE 更_AD 好_VA 的_DEC 方式_NN 吗_SP ？？_PU 

<su id=p31su13>


你_PN 的_DEG 能_VV 解决_VV 实际_JJ 问题_NN 吗_SP ？_PU 马英九_NR 笑_VV 了_SP ……_PU 

<su id=p36su1>


不_AD 要_VV 逼_VV 大陆人_NN 动手_VV ，_PU 真心_AD 奉劝_VV 台湾人_NN ，_PU 其他_DT 的_DEG 不_AD 多_AD 说_VV 了_SP 。_PU 

<su id=p37su1>


别_AD 忘_VV 了_AS ，_PU 两_CD 岸_NN 问题_NN 是_VC 国内_NN 问题_NN ，_PU 把握_VV 住_VV 这_DT 一_CD 条_M 就_AD 足够_VV 了_SP 。_PU 

