<su id=p1su1>


河南_NR 一_CD 村_NN 书记_NN ：_PU 为_P 八十_CD 岁_M 老人_NN 办_VV 低保_NN ，_PU 竟_AD 要_VV 睡_VV 其_PN 十八_CD 岁_M 孙女_NN 

<su id=p1su2>


河南省_NR 卢氏县_NR 是_VC 国家级_JJ 贫困_JJ 县_NN ，_PU 为了_P 保证_VV 农村_NN 的_DEG 贫困_JJ 人口_NN 能够_VV 生存_VV ，_PU 国家_NN 给_VV 了_AS 惠民_JJ 政策_NN ，_PU 对于_P 贫苦_JJ 农民_NN 办理_VV 农村_NN 低保_NN ，_PU 保证_VV 这些_DT 人_NN 能够_VV 生活_VV 下去_VV 。_PU 

<su id=p1su3>


然而_AD 在_P 农村_NN 这_DT 项_M 惠民_JJ 政策_NN 沦为_VV 了_AS 某些_DT 乡村_NN 干部_NN 敛财_VV 和_CC 欺压_VV 百姓_NN 的_DEC 工具_NN ，_PU 卢氏县_NR 沙河乡_NR 果角村_NR 党支部_NN 书记_NN 郭随性_NR 就_AD 是_VC 其中_NN 的_DEG 典型_NN 。_PU 

<su id=p1su4>


据_P 该_DT 村_NN 村民_NN 吕玉良_NR 反映_VV ，_PU 从_P 2008年_NT 开始_LC ，_PU 该_DT 村_NN 党支部_NN 书记_NN 郭随性_NR 为_P 其_PN 祖孙_NN 三_CD 代_M 四_CD 口_M 人_NN 办理_VV 了_AS 农村_NN 低保_NN ，_PU 但_CC 钱_NN 领_VV 出来_VV 后_LC ，_PU 其中_NN 的_DEG 一半_CD 就_AD 不得不_AD 孝敬_VV 给_VV 了_AS 郭随性_NR ，_PU 村_NN 其他_DT 低保户_NN 也_AD 是_VC 如此_PN ，_PU 

<su id=p1su5>


郭随性_NR 曾_AD 公然_AD 对_P 低保户们_NN 称_VV 这些_DT 钱_NN 他_PN 也_AD 得_VV 给_P 乡_NN 政府_NN 书记_NN 乡长_NN 送_VV ，_PU 不然_AD 低保_NN 指标_NN 就_AD 没_VE 了_SP 。_PU 

<su id=p1su6>


低保_NN 领_VV 的_DEC 钱_NN 虽然_CS 孝敬_VV 出_VV 了_AS 一半_CD ，_PU 但_AD 毕竟_AD 还_AD 有_VE ，_PU 

<su id=p1su7>


由于_P 2010年_NT 10月_NT 发生_VV 的_DEC 一_CD 场_M 事_NN ，_PU 吕玉良_NR 和_CC 郭随性_NR 成_VV 了_AS 不共戴天_VV 的_DEC 仇人_NN ，_PU 低保_NN 在_P 年底_NT 自然_AD 被_SB 全部_AD 取消_VV 了_SP 。_PU 

<su id=p1su8>


吕玉良_NR 的_DEG 年_NN 仅_AD 18_CD 岁_M 女儿_NN 晶晶_NR 提起_VV 10月_NT 23日_NT 夜_NN 发生_VV 的_DEC 一_CD 幕_NN 仍_AD 心有余悸_VV 。_PU 

<su id=p1su9>


当天_NT 晚上_NT 九点多_NT ，_PU 郭随性_NR 酒_NN 后_LC 窜至_VV 其_PN 家_NN ，_PU 不_AD 顾_VV 其_PN 软弱_VA 的_DEC 父亲_NN 和_CC 年纪_NN 已_AD 80_CD 岁_M 奶奶_NN 在场_VV ，_PU 无耻_VA 地_DEV 对_P 她_PN 说_VV ，_PU 这_DT 几_CD 年_M 他_PN 作为_P 村_NN 支书_NN 对_P 她们_PN 家_NN 好_VA ，_PU 叫_VV 她_PN 家_NN 吃_VV 低保_NN ，_PU 她_PN 应当_VV 报答_VV 他_PN ，_PU 

<su id=p1su10>


趁_P 其_PN 手腕_NN 骨折_VV ，_PU 多次_AD 将_BA 其_PN 按倒_VV 在_P 地_NN ，_PU 撕扯_VV 她_PN 的_DEG 衣服_NN ，_PU 将_BA 她_PN 的_DEG 上衣_NN 拉开_VV ，_PU 将_BA 她_PN 的_DEG 内衣_NN 、_PU 胸罩_NN 带扯_VV ，_PU 在_P 她_PN 身_NN 上_LC 乱_AD 摸_VV 、_PU 乱_AD 亲_VV ，_PU 并_CC 拉_VV 她_PN 的_DEG 裤子_NN ，_PU 如_CS 不_AD 是_VC 她_PN 父亲_NN 打_VV 电话_NN 向_P 他人_PN 求援_VV ，_PU 恐怕_AD 已_AD 被_LB 其_PN 强暴_VV 。_PU 

<su id=p1su11>


事_NN 发_VV 后_LC 她_PN 向_P 公安_NN 机关_NN 电话_NN 报警_VV ，_PU 但_CC 郭随性_NR 至今_AD 仍_AD 逍遥法外_VV 。_PU 

<su id=p1su12>


据_P 该_DT 村_NN 一_CD 位_M 姓_VV 李_NR 群众_NN 说_VV ，_PU 郭随性_NR 放出_VV 话_NN 来_VV ，_PU 他_PN 有的是_VV 关系_NN 和_CC 钱_NN ，_PU 这_DT 事_NN 他_PN 完全_AD 能够_VV 摆平_VV ，_PU 告_VV 不_AD 倒_VV 他_PN ，_PU 他_PN 吕玉良_NR 就_AD 不_AD 要_VV 想_VV 在_P 果角村_NR 住_VV 。_PU 

<su id=p1su13>


这_DT 位_M 猖狂_VA 的_DEC 村_NN 书记_NN 还_AD 能_VV 猖狂_VA 多久_AD ，_PU 我们_PN 拭目以待_VV 

<su id=p2su1>


要_VV 打击_VV 违法_NN 犯罪_NN ，_PU 希望_VV 有关_JJ 监督_NN 部门_NN 迅速_AD 出面_VV 调查_VV 清楚_VA 

<su id=p3su1>


要_VV 坚强_AD 活_VV 下去_VV 呀_SP ！_PU 光明_NN 要_VV 来_VV 了_SP 。。。。。。。_PU 

<su id=p5su1>


思想_NN 品质_NN 如此_AD 恶劣_VA 也_AD 当_VV 村_NN 书记_NN ，，，_PU 

<su id=p8su1>


严厉_AD 打击_VV ，_PU 冒出_VV 一_CD 个_M 杀_VV 一_CD 个_M ，_PU 看_VV 谁_PN 还_AD 敢_VV 

<su id=p10su1>


毫_AD 不_AD 利人_VV ，_PU 专门_AD 利己_VV 。_PU 

<su id=p11su1>


见怪不怪_VV ，_PU 特色_NN ，_PU 建议_VV 刑法_NN 里_LC 加上_VV 宫刑_NN ，_PU 

<su id=p11su2>


正常_VA 的_DEC 性_NN 是_VC 好事_NN ，_PU 这样_PN 的_DEG 干部_NN ，_PU 删_VV 命根_NN 

<su id=p14su1>


民众_NN 网上_NN 举报_VV 不_AD 合法_VA 小心_VV 检察院_NN 告_VV 你_PN 

<su id=p14su2>


都_AD 是_VC 什么_DT 玩意儿_NN 

<su id=p16su1>


中国_NR 应该_VV 让_VV 各_DT 级_M 司法_NN 协助_JJ 人员_NN 定期_AD 给_P 百姓_NN 进行_VV 普法_JJ 教育_NN 。_PU 

<su id=p16su2>


不过_AD 很多_CD 司法_NN 协助员_NN 自己_PN 都_AD 不_AD 懂_VV 法_NN ，_PU 可能_VV 是_VC 靠_P 关系_NN 才_AD 吃上_VV 那_DT 碗_M 饭_NN 的_SP 。_PU 

<su id=p17su1>


越_AD 是_VC 底层_NN 官员_NN 越是_AD 肆无忌惮_VV 

<su id=p18su1>


村_NN 里_LC 的_DEG 书记_NN 还_AD 算是_VV 什么_DT 官_NN 呀_SP ！_PU 

<su id=p18su2>


大_JJ 鱼_NN 吃_VV 小_JJ 鱼_NN ，_PU 小_JJ 鱼_NN 吃_VV 虾米_NN ，_PU 虾米_NN 吃_VV 河泥_NN 。_PU 

<su id=p19su1>


感觉_VV 这_DT 新闻_NN 有点_AD 假_VA 因为_P 那_DT 女孩_NN 根本_AD 不_AD 像_VV 农村_NN 长大_VV 的_DEC 皮肤_NN 头发_NN 还_AD 涂_VV 指脚油_NN 

<su id=p19su2>


很_AD 大_AD 可能_VV 炒作_VV 吧_SP 个人_PN 认为_VV ..._PU 

<su id=p20su1>


村_NN 支书_NN 是_VC 跟_P 上级_NN 学_VV 的_SP 。_PU 

<su id=p23su1>


党管_JJ 干部_NN 犯罪_VV 总_AD 是_VC 什么_DT 谈话_NN ,_PU 警告_NN ,_PU 党_NN 内_LC 警告_NN ;_PU 

<su id=p23su2>


谁_PN 如果_CS 是_VC 党管_JJ 干部_NN 都_AD 不_AD 怕_VV 犯罪_VV 啦_SP ,_PU 

<su id=p23su3>


如_CS 我_PN 是_VC 党管_JJ 干部_NN ,_PU 每_DT 天_M 给_VV 党_NN 内_LC 警告_NN 都_AD 可以_VV ,_PU 只要_CS 我_PN 犯罪_VV 拿到_VV 不_AD 要_VV 说_VV 1亿_CD ,_PU 就_AD 1万_CD 都_AD 可_VV 

<su id=p24su1>


这样_JJ 小_JJ 领导_NN 太_AD 多_VA ._PU 比_P 过去_NT 的_DEG 保长_NN 还_AD 恶_VA ._PU 应该_VV 杀_VV 了_SP 

<su id=p25su1>


为什么_AD 没有_VE 淫棍_NN 村_NN 支书_NN 的_DEG 照片_NN ，_PU 必须_VV 让_VV 他_PN “_PU 见_VV 光_NN 死_VV ”_PU ！_PU 

<su id=p26su1>


现在_NT 各_DT 个_M 乡镇_NN 村组_NN 都_AD 有_VE 这样_PN 的_DEG 事_NN 一些_CD 村_NN 干部_NN 利用_VV 职权_NN ，_PU 把_BA 国家_NN 社保_NN 当做_VV 利益_NN ，_PU 该_VV 享受_VV 社保_NN 反而_AD 没有_VV 享受_VV ，_PU 

<su id=p26su2>


他们_PN 把_BA 社保_NN 当_VV 选_VV 干部_NN 利益_NN 人情_NN 送给_VV 一些_CD 有_VE 家族_NOI 势力_NN 来_MSP 拉_VV 选票_NN ，_PU 

<su id=p26su3>


国家_NN 的_DEG 政策_NN 利益_NN 到_VV 下面_NN 就_AD 成_VV 了_AS 他们_PN 手_NN 中_LC 利用权_NN 。_PU 

<su id=p28su1>


唱_VV 红歌_NN 吧_SP 。_PU 唱_VV 红歌_NN 什么_DT 问题_NN 都_AD 解决_VV 了_SP 

<su id=p30su1>


一_CD 个_M 小小_JJ 村_NN 支书_NN 就_AD 可以_VV 为非作歹_VV ，_PU 可见_AD 中国_NR 的_DEG 吏治_NN 已经_AD 没治_VV 了_SP ，_PU 

<su id=p30su2>


这_DT 种_M 事件_NN 绝_AD 不_AD 是_VC 偶然_VA ，_PU 老百姓_NN 见到_VV 必须_VV 让_VV 他_PN “_PU 见_VV 光_NN 死_VV 

<su id=p31su1>


打_VV 黑_JJ 书记_NN 比_P 打_VV 黑社会_NN 更_AD 紧迫_VA 

<su id=p32su1>


比_P 王_NR 保长_NN 还_AD 厉害_VA ！_PU 

<su id=p33su1>


这_DT 种_M 事件_NN 绝_AD 不_AD 是_VC 偶然_VA ，_PU 老百姓_NN 见到_VV 的_DEC 最_AD 直接_JJ 的_DEG 政府_NN ，_PU 可以_VV 是_VC 这_DT 种_M 嘴脸_NN 吗_SP ？_PU 

<su id=p33su2>


收集_VV 证据_NN 告_VV 他_PN 去_VV ，_PU 一_CD 级_M 级_M 告_VV 他_PN ，_PU 

<su id=p33su3>


他_PN 这_DT 级_M “_PU 官_NN ”_PU 卢氏县_NR 就_AD 把_BA 他_PN 给_MSP 办_VV 了_SP ！_PU 

<su id=p33su4>


会_VV 有_VE 很多_CD 正义_VA 的_DEC 网友_NN 支持_VV 你_PN 

<su id=p34su1>


此_DT 事_NN ，_PU 纪检_NN 、_PU 检察_NN 部门_NN 已_AD 介入_VV 调查_NN ，_PU 相信_VV 会_VV 给_VV 大家_PN 一_CD 个_M 客观_VA 真实_VA 的_DEC 结果_NN 。_PU 

<su id=p35su1>


这_PN 就_AD 是_VC 中国_NR 的_DEG 官_NN 的_DEG 本色_NN 

<su id=p36su1>


不_AD 是_VC 老百姓_NN 不_AD 懂_VV 法_NN ，_PU 而_CC 是_VC 好多_CD 执法者_NN 不_AD 懂_VV 法_NN （_PU 是_VC 假装_VV 的_SP ）_PU 。_PU 

<su id=p36su2>


他们_PN 是_VC 看_VV 人_NN 执法_VV 的_SP ，_PU 违法_JJ 双方_PN 都_AD 没_VE 啥_DT 1_CD 、_PU 人际_JJ 关系_NN ，_PU 2_CD 、_PU 也_AD 没_VE 啥_DT 钱_NN 之类_NN 的_DEG ，_PU 那_AD 就_AD 按_P 法律_NN 办_VV ，_PU 如果_CS 有_VE 1_CD 或_CC 2_CD ，_PU 那_AD 就_AD 不_AD 好说_VV 了_SP 。_PU 

<su id=p36su3>


可悲_VA 啊_SP ，_PU 官吏_NN 是_VC 现在_NT 管理_VV 不_AD 了_VV 了_SP 。_PU 

<su id=p36su4>


哪里_PN 的_DEG 有_VE 多少_CD 官_NN 不_AD 是_VC 靠_P 关系_NN ，_PU 拿_P 钱_NN 上_VV 的_SP 。_PU 

<su id=p37su1>


查_VV 、_PU 查_VV 、_PU 查_VV ，_PU 村_NN 支书_NN 肯定_AD 有_VE 大_JJ 问题_NN 。_PU 

<su id=p38su1>


只有_AD 村_NN 里_LC 的_DEG 有钱人_NN 才_AD 能_VV 干_VV 支书_NN ，_PU 穷人_NN 的_DEG 子女_NN 只_AD 能_VV 出去_VV 打工_VV 。_PU 

