<seg id="1">
闲来无事_VV ，_PU 写写_VV 我_PN 的_DEG 相亲_NN 经历_NN （_PU 1_CD ）_PU 
</seg>

<seg id="2">
Dreamer_NR 
</seg>

<seg id="3">
发信人_NN ：_PU Dreamer_NR （_PU 不_AD 要_VV 问_VV 我_PN 从_P 哪里_PN 来_VV ）_PU ，_PU 信区_NN ：_PU Dreamer_NN 
</seg>

<seg id="4">
标题_NN ：_PU 闲来无事_VV ，_PU 写写_VV 我_PN 的_DEG 相亲_NN 经历_NN （_PU 1_CD ）_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Tue_NT Jan_NT 30_NT 19：34：54_NT 2007_NT ）_PU ，_PU 转信_NN 
</seg>

<seg id="6">
年纪_NN 大_VA 了_SP ，_PU 老妈_NN 着急_VV 婚事_NN ，_PU 前面_NT 几_CD 个_M 眉来眼去_VV 的_DEC ，_PU 被_LB 俺_PN 锯掉_VV 的_DEC ，_PU 把_BA 我_PN 锯掉_VV 的_DEC 都_AD 没_AD 成功_VV 。_PU 
</seg>

<seg id="7">
终于_AD 有_VE 人_NN 给_P 俺_NN 介绍_VV 一_CD 个_M ，_PU 约好_VV 周末_NT 去_VV 同学家_NN 吃饭_VV ，_PU 顺便_AD 相亲_VV 。_PU 
</seg>

<seg id="8">
看起来_AD 不错_VA ，_PU 同学_NN 老婆_NN 的_DEG 旧_JJ 同事_NN ，_PU 模样_NN 还_AD 端正_VA ．_PU 吃饭_NN 什么_NN 的_DEG 都_AD 没_VV 什么_DT 事_NN ，_PU 我_PN 也_AD 就_AD 一_CD 普通_JJ 大龄_JJ WSN_NN 。_PU 
</seg>

<seg id="9">
mm_NN 聊_VV 着_AS 聊_VV 着_AS 发现_VV 她_PN 和_CC 我_PN 表姐_NN 是_VC 校友_NN ，_PU 很_AD 是_VC 兴奋_VA ，_PU 然后_AD 。_PU 。_PU 。_PU 下面_AD 就_AD 没有_VE 了_SP ，_PU 直_AD 到_P 3_CD 个_M 月_NN 后_LC 俺_PN 从_P 外地_NN 出差_VV 回来_VV 。_PU 。_PU 。_PU 。_PU 
</seg>

<seg id="10">
俺_PN 同学_NN 老婆_NN 比较_AD 缺_VV 心眼_NN ，_PU 也_AD 不_AD 会_VV 帮_VV 俺_PN 问问_VV mm_NN 想法_NN ，_PU 俺_PN 也_AD 不好意思_AD 问_VV ，_PU 俺_PN 同学_NN 只好_AD 再_AD 请_VV 吃饭_VV 一_CD 次_M ，_PU 
</seg>

<seg id="11">
mm_NN 很_AD 高兴_VA 的_DEV 来_VV 吃饭_VV ，_PU 俺_PN 比较_AD 害羞_VA （_PU 俺_PN 堂妹_NN 语_NN ）_PU 
</seg>

<seg id="12">
，_PU 也_AD 没_AD 跟_P 人_NN 说_VV 什么_DT 话_NN ，_PU 饭_NN 后_LC 一起_AD 唱_VV K_NN ，_PU 然后_AD 同学_NN 老婆_NN 建议_VV 让_VV 俺_PN 送_VV mm_NN 回家_VV ，_PU 被_SB 拒_VV ，_PU 俺_PN 就_AD 再_AD 也_AD 没有_AD 跟_P mm_NN 联络_VV 过_AS 。_PU 。_PU 。_PU 
</seg>

<seg id="13">
这_PN 就_AD 是_VC 我_PN 的_DEG 第一_OD 次_M 。_PU 。_PU 。_PU 。_PU 相亲_NN 。_PU 。_PU 。_PU 
</seg>

<seg id="14">
－－_PU 
</seg>

<seg id="15">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 匿名_JJ 天使_NN 的_DEG 家_NN ］_PU 
</seg>

