<su id=p1su1>


菲律宾_NR 地处_VV 南海_NR ，_PU 与_P 我_PN 国_NN 的_DEG 台湾_NR 遥遥相望_VV ，_PU 同时_AD 也_AD 是_VC 第一_OD 海链_NN 上_LC 的_DEG 最_AD 薄弱_VA 的_DEC 一_CD 环_M 。_PU 

<su id=p1su2>


美国_NR 想要_VV 在_P 南海_NR 军事_NN 围堵_VV 中国_NR ，_PU 必须_VV 在_P 菲律宾_NR 方面_NN 做好_VV 最_AD 重要_VA 的_DEC 准备_NN ，_PU 

<su id=p1su3>


而_AD 相对_P 中国_NR 来_MSP 说_VV ，_PU 菲律宾_NR 这_DT 个_M 第一_OD 海链_NN 上_LC 的_DEG 环节_NN 又_AD 显得_VV 如此_AD 重要_VA ，_PU 中国_NR 必须_VV 尽_VV 全力_NN 突破_VV 。_PU 

<su id=p1su4>


27日_NT 结束_VV 的_DEC 美_NR 菲_NR 战略_NN 防务_NN 对话_NN 制造_VV 的_DEC 最_AD 大_JJ 新闻_NN 可能_VV 就_AD 是_VC “_PU 美军_NN 可能_VV 重返_VV 菲律宾_NR ”_PU 了_SP 。_PU 

<su id=p1su5>


但_AD 实际上_AD ，_PU 美军_NN 的_DEG 影响力_NN 从_AD 未_AD 离开_VV 过_AS 这里_PN ，_PU 

<su id=p1su6>


自_P 上_DT 世纪_NN 从_P 菲_NR 军事_NN 基地_NN 撤出_VV 后_LC ，_PU 美军_NN 一直_AD 通过_P 不同_JJ 层面_NN 的_DEG 手段_NN 维系_VV 着_AS 这_DT 个_M “_PU 第一_OD 岛链_NN ”_PU 的_DEG 关键_JJ 一_CD 环_M 。_PU 

<su id=p1su7>


有_VE 过_AS 甜蜜_NN ，_PU 有_VE 过_AS 冷淡_NN 

<su id=p1su8>


曾几何时_AD ，_PU 自称_VV “_PU 美利坚_NR 女儿_NN ”_PU 的_DEC 菲律宾_NR 一度_AD 拥有_VV 东南亚_NR 周边_NN 艳羡_VV 的_DEC 武装_NN 力量_NN ，_PU 

<su id=p1su9>


特别是_AD 1954年_NT 加入_VV 由_P 美国_NR 创建_VV 的_DEC 东南亚_NR 条约_NN 组织_NN （_PU SEATO_NR ，_PU 不_AD 是_VC 今天_NT 的_DEG 东盟_NR ）_PU 后_LC ，_PU 菲律宾_NR 获得_VV 大量_CD 军援_NN ，_PU 成为_VV 美国_NR 围堵_VV 中国_NR 等_ETC 社会主义_NN 国家_NN 的_DEC 急先锋_NN 。_PU 

<su id=p1su10>


在_P 越南_NR 战争_NN 时期_NN ，_PU 美军_NN 将_BA 菲律宾_NR 变成_VV 巨大_VA 的_DEC 兵营_NN ，_PU 

<su id=p1su11>


当地_NN 的_DEG 克拉克_NR 空军_NN 基地_NN 和_CC 苏比克湾_NR 海军_NN 基地_NN 驻扎_VV 着_AS 数以百计_VV 的_DEC 机舰_NN ，_PU 而_CC 作为_VV 地主_NN 的_DEC 菲律宾_NR 也_AD 大大_AD 沾光_VV ，_PU 

<su id=p1su12>


不仅_AD 陆军_NN 同步_AD 与_P 美军_NN 换装_VV ，_PU 连_AD 空军_NN 的_DEG 建设_NN 也_AD 由_P 美国_NR 包揽_VV 。_PU 

<su id=p1su13>


1972年_NT 美军_NN 撤离_VV 越南_NR 过程_NN 中_LC ，_PU 仅_AD 菲律宾_NR 空军_NN 靠_P “_PU 捡漏_VV ”_PU 便_AD 免费_AD 获得_VV 近_AD 百_CD 架_M 喷气式_JJ 战机_NN 

