<seg id="1">
感谢_VV 咱_PN 北京_NR 的_DEG 朋友_NN ，_PU 也_AD 祝愿_VV 大家_PN 新年_NT 万事如意_VV 
</seg>

<seg id="2">
mikecat_NR 
</seg>

<seg id="3">
发信人_NN ：_PU mikecat_NR （_PU mikecat_NR ）_PU ，_PU 信区_NN ：_PU Beijing_NR 
</seg>

<seg id="4">
标题_NN ：_PU 感谢_VV 咱_PN 北京_NR 的_DEG 朋友_NN ，_PU 也_AD 祝愿_VV 大家_PN 新年_NT 万事如意_VV 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Mon_NT Jan_NT 1_NT 12：05：53_NT 2007_NT ）_PU 
</seg>

<seg id="6">
就_AD 在_P 一_CD 个_M 月_NN 前_LC ，_PU 我_PN 是_VC 那么_AD 绝望_VA ，_PU 毫_AD 无_VE 准备_NN 的_DEV 丢掉_VV 了_AS 现在_NT 的_DEG 工作_NN ，_PU 要_VV 在_P 一_CD 个_M 月_NN 之内_LC 找到_VV 一_CD 份_M 工作_NN 保持_VV 身份_NN ，_PU 而_AD 这个_DT 月_NN 又_AD 有_VE 圣诞_NN 假期_NN 实际上_AD 工作_VV 的_DEC 时间_NN 可能_AD 只_AD 有_VE 3_CD 周_M ，_PU 这_PN 还_AD 不_AD 算_VV 各_DT 个_M 公司_NN 还_AD 是_VC 不_AD 是_VC 会_VV 在_P 这个_DT 时候_NN 招人_VV 。_PU 
</seg>

<seg id="7">
绝望_NN ，_PU 那样_AD 沉重_VA 的_DEV 压_VV 在_P 我_PN 的_DEG 心头_NN ，_PU 压_VV 得_DER 我_PN 吃_VV 不_AD 下_VV 饭_NN ，_PU 睡_VV 不_AD 好_VA 觉_NN ，_PU 简直_AD 要_VV 疯_VV 了_SP 。_PU 
</seg>

<seg id="8">
但是_AD ，_PU 事情_NN 还是_AD 要_VV 做_VV ，_PU 疯狂_JJ 的_DEG 歇斯底里_NN 没有_VE 任何_DT 意义_NN 。_PU 
</seg>

<seg id="9">
于是_AD ，_PU 开始_VV 联络_VV 在_P 美_NR 的_DEG 所有_DT 朋友_NN ，_PU 到_VV 买买提_NR 需求_VV 帮助_NN ，_PU 询问_VV 身份_NN 的_DEG 问题_NN ，_PU 寻找_VV 解决_VV 的_DEC 办法_NN 。_PU 
</seg>

<seg id="10">
连_AD 亲戚_NN 在_P 美国_NR 的_DEG 朋友_NN 和_CC 父母_NN 的_DEG 朋友_NN 都_AD 发动_VV 起来_VV 了_AS 。_PU 
</seg>

<seg id="11">
朋友_NN ，_PU 永远_AD 是_VC 朋友_NN 会_VV 在_P 关键_NN 的_DEG 时候_NN 帮助_VV 我_PN 。_PU 
</seg>

<seg id="12">
很多_CD 朋友_NN 发动_VV 身边_NN 的_DEG 人_NN 帮_VV 我_PN 推荐_VV ，_PU 帮_VV 我_PN 投_VV 简历_NN ，_PU 或者_CC 打_VV 电话_NN 安慰_VV 我_PN 。_PU 
</seg>

<seg id="13">
正好_AD 有_VE 个_M 朋友_NN 刚_AD 拿到_VV 一_CD 个_M offer_NN ，_PU 但是_AD 他_PN 不_AD 想_VV 去_VV ，_PU 所以_AD 就_AD 把_BA 我_PN 推荐_VV 过去_VV 了_AS ，_PU 只_AD 不过_AD 远_AD 在_VV LA_NR ，_PU 而且_AD 收入_NN 也_AD 不_AD 是_VC 很_AD 理想_VA ，_PU 但是_AD 至少_AD 能_VV 帮_VV 我_PN 维持_VV 身份_NN ，_PU 所以_AD 还是_AD 觉得_VV 拿下_VV ，_PU 
</seg>

<seg id="14">
电话_NN 面试_NN 之后_LC 就_AD 飞到_VV LA_NR ，_PU 中午_NT 12点_NT 落地_VV ，_PU 下午_NT 4点半_NT 就_AD 面试_VV ，_PU 
</seg>

<seg id="15">
当时_NT 从_P 东部_NN 时间_NN 早上_NT 4点多_NT 起来_VV 已经_AD 17－8_CD 个_M 小时_NN 了_SP ，_PU 
</seg>

<seg id="16">
虽然_CS 累_VA 得_DER 都_AD 快_AD 起_VV 步_AD 来_VV 了_SP ，_PU 可是_AD 还_AD 要_VV 强_AD 打_VV 精神_NN ，_PU 精力_NN 充沛_VA 的_DEV 去_VV 面试_VV ，_PU 
</seg>

<seg id="17">
好在_AD 面试_NN 的_DEG 时间_NN 不_AD 是_VC 很_AD 长_VA ，_PU 2_CD 个_M 多_AD 小时_NN 就_AD 完_VV 了_AS ，_PU 
</seg>

<seg id="18">
感觉_VV 相谈甚欢_VV ，_PU 心里_NN 便_AD 比较_AD 有底_VA 了_SP ，_PU 
</seg>

<seg id="19">
但是_AD 组里_NN 一_CD 个_M seniorlevel_NN 的_DEG 人_NN 那_DT 天_M 不_AD 在_VV ，_PU 我_PN 第二_OD 天_M 一早_AD 还_AD 要_VV 再_AD 和_P 他_PN 谈_VV 。_PU 
</seg>

<seg id="20">
于是_AD 第二_OD 天_M 7点钟_NT 爬_VV 起来_VV 又_AD 跑_VV 过去_NT 聊_VV 了_AS 一_CD 个_M 小时_NN ，_PU 那个_DT 人_NN 很_AD nice_VA ，_PU 没有_AD 难为_VV 我_PN ，_PU 所以_AD 1_CD 个_M 小时_NN 也_AD 愉快_VA 的_DEV 结束_VV 了_AS 。_PU 
</seg>

<seg id="21">
之后_NT 老板_NN 带_VV 我_PN 回_VV 总部_NN 的_DEG office_NN ，_PU 路上_NN 就_AD 给_VV 了_AS 口头_JJ offer_NN ，_PU 并_AD 说_VV 我_PN 过来_VV 一_CD 趟_M 不_AD 容易_VA ，_PU 马上_AD 就_AD 把_BA 体检_NN 作_VV 了_AS ，_PU 把_BA 所有_DT 的_DEG paperwork_NN 做_VV 了_AS ，_PU 等_VV 元旦_NN 完_VV 了_AS ，_PU HR_NN director_NN 回来_VV 就_AD 转_VV H1_NN 。_PU 
</seg>

<seg id="22">
然后_AD 就_AD 是_VV 马不停蹄_AD 体检_VV ，_PU 填_VV 申请表_NN ，_PU reference_NN list_NN 等等_ETC 。_PU 
</seg>

<seg id="23">
下午_NT 3点_NT ，_PU 终于_AD 一切_DT 尘埃落定_VV 。_PU 
</seg>

<seg id="24">
终于_AD 在_P 圣诞节_NN 之前_LC 拿到_VV 一_CD 个_M 圣诞_NN 礼物_NN 。_PU 
</seg>

<seg id="25">
虽然_CS 我_PN 还没有_AD 最后_AD 决定_VV 去_VV ，_PU 但是_AD 至少_AD 有_VE 一_CD 个_M 保底_VV 的_DEC 选择_NN 了_SP 。_PU 
</seg>

<seg id="26">
所以_AD 感谢_VV 大家_PN 对_P 我_PN 的_DEG 帮助_NN 。_PU 
</seg>

<seg id="27">
祝_VV 所有_DT 还_AD 在_AD 痛苦_AD 寻找_VV 工作_NN 的_DEC 朋友_NN 在_P 新年_NT 里_LC 能_VV 找到_VV 理想_JJ 的_DEG 工作_NN 。_PU 
</seg>

<seg id="28">
－－_PU 
</seg>

<seg id="29">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 72．224．_URL ］_PU 
</seg>

