<su id=p1su1>


以色列_NR 一旦_CS 打击_VV 伊朗_NR 必_AD 成_VV 军事_NN “_PU 经典_NN ”_PU ！_PU 

<su id=p1su2>


以色列_NR 一旦_CS 打击_VV 伊朗_NR 必_AD 成_VV 军事_NN “_PU 经典_NN ”_PU ！_PU 

<su id=p1su3>


伊朗_NR 有没有_VV 继续_VV 发展_VV 原子弹_NN 已经_AD 不_AD 是_VC 重点_NN ，_PU 重点_NN 是_VC 以色列_NR 和_CC 美国_NR 经已_AD 死死_AD 盯住_VV 了_AS 伊朗_NR 。_PU 

<su id=p1su4>


以色列_NR 这_DT 种_M 被_LB 阿拉伯_NR 四面_NN 包围_VV 的_DEC 国家_NN ，_PU 自_P 建立_VV 之_DEC 日_NN 起_LC ，_PU 就_AD 是_VC 敢_VV 打_VV 敢_VV 冲_VV 不_AD 畏_VV 强权_NN 。_PU 

<su id=p1su5>


犹太人_NN 之_DEG 血统_NN 更_AD 充实_VV 了_AS “_PU 奇思妙想_NN ”_PU 或_CC 出奇制胜_NN 等_ETC 特质_NN 。_PU 

<su id=p1su6>


上_DT 世纪_NN 七十年_NT 开始_VV ，_PU 奔袭_VV 乌干达_NR 机场_NN 、_PU 奇袭_VV 伊拉克_NR 核_NN 反应堆_NN 、_PU 突袭_VV 贝卡_NR 谷底_NN 萨姆_NR 导弹群_NN 、_PU 偷袭_VV 埃及_NR 空军_NN 基地_NN 、_PU 强袭_VV 苏伊士_NR 运河_NN 埃军_NN 后方_NN 等_ETC ，_PU 直_AD 到_P 去年_NT ，_PU 神_NN 不_AD 知_VV 鬼_NN 不_AD 觉_VV 炸毁_VV 叙利亚_NR 疑似_JJ 核_NN 反应_NN 炉_NN ，_PU 

<su id=p1su7>


以色列_NR 的_DEG 军事_NN 机器_NN 总_AD 能_VV 让_VV 世界_NN 大吃一惊_VV 且_CC 干净_AD 利索_AD 干掉_VV 目标_NN 。_PU 

<su id=p1su8>


内贾德_NR 的_DEG 大大咧咧_NN 和_CC 口无遮拦_NN 早_AD 已_AD 使得_VV 以色列_NR 朝野_NN 上下_NN 恨_VV 得_DER 牙_NN 痒痒_VA ，_PU 这些_DT 年_M 内_NR 氏_NN 又_AD 大力_AD 重启_VV 核_NN 活动_NN ，_PU 更_AD 叫_VV 以色列_NR 的_DEG 政治家_NN 抓住_VV 把柄_NN 。_PU 

<su id=p1su9>


整_DT 个_M 以国_NR 军队_NN 将_BA 伊朗_NR 的_DEG 核_NN 设施_NN 作为_VV 攻击_NN 对象_NN ，_PU 应该_VV 进行_VV 了_AS 无数_CD 次_M 模拟_JJ 或_CC 实战_JJ 演练_NN ，_PU 所有_DT 可能_VV 出现_VV 之_DEC 困难_NN 、_PU 危险_NN 和_CC 危机_NN ，_PU 通过_P 计算机_NN 和_CC 周密_VA 的_DEC 情报_NN 搜集_NN ，_PU 以色列_NR 必然_AD 取得_VV 最_AD 可靠_VA 之_DEC 方案_NN 。_PU 

<su id=p1su10>


一旦_CS 实施_VV ，_PU 同样_AD 会_VV 让_VV 全球_NN “_PU 刮目相看_VV ”_PU ，_PU 亦_AD 叫_VV 世界_NN 军事_NN 同行_NN “_PU 啧啧称奇_VV ”_PU 。_PU 

<su id=p1su11>


以色列_NR 具备_VV 这样_PN 的_DEG 高_JJ 科技_NN 打击_NN 手段_NN 与_CC 实力_NN ，_PU 加之_VV 美国_NR 的_DEG 强力_JJ 配合_NN ，_PU 以_NR 设定_VV 之_DEC 战略_NN 目的_NN 必_AD 完满_AD 实现_VV 。_PU 

<su id=p1su12>


伊朗_NR 真正_JJ 的_DEG 核武器_NN 是_VC 其_PN 伊斯兰_NR 式_NN 的_DEG “_PU 民主_NN ”_PU ，_PU 只要_CS 假以时日_VV 这_DT 种_M 有_VE 特色_NN 的_DEC 民主_NN 政治_NN 会_VV 愈来愈_AD 吸引_VV 阿拉伯_NR 民众_NN ，_PU 

<su id=p1su13>


从_P 当前_NT 形势_NN 判断_VV ，_PU 伊朗_NR 放弃_VV 原子弹_NN 之_DEG 企图_NN 是_VC 长久_AD 博弈_VV 之_DEC 举_NN 。_PU 

<su id=p1su14>


凭借_P 伊朗_NR 中东_NR 之_DEG 战略_NN 地位_NN 与_CC 众多_JJ 人口_NN ；_PU 凭借_P 地_NN 广_VA 与_CC 资源_NN 和_CC 油气_NN 丰厚_VA ，_PU 伊朗_NR 可以_VV 慢慢_AD 拖死_VV 对手_NN 。_PU 

<su id=p1su15>


几千_CD 年_M 之_DEG 波斯_NR 文化_NN 极_AD 具_VV 深厚_JJ 功底_NN ，_PU 完全_AD 无须_VV 硬碰硬_VV 。_PU 

<su id=p1su16>


原子弹_NN 只_AD 是_VC 吓唬_VV 人_NN ；_PU 伊朗_NR 式_NN 民主_NN 却_AD 能_VV 打破_VV 包围_NN 并_CC 吞吃_VV 敌方_NN 。_PU 

<su id=p1su17>


是_VC 要_VV 变成_VV 以色列_NR 军事_NN 打击_NN 之_DEG 典范_NN ，_PU 还是_CC 耐心_AD 拖垮_VV 以_NR 美_NR 在乎_VV 伊朗_NR 战略_NN 策略_NN 之_DEG 选择_NN ！_PU 

<su id=p2su1>


几千_CD 年_M 之_DEG 波斯_NR 文化_NN 极_AD 具_VV 深厚_JJ 功底_NN ，_PU 完全_AD 无须_VV 硬碰硬_VV 。_PU 

<su id=p3su1>


伊朗_NR 必须_VV 拥有_VV 一_CD 支_M 强大_VA 有_VE 生命力_NN 的_DEC 空军_NN ，_PU 那_AD 这_DT 个_M 蚂蜂窝_NN 谁_PN 都_AD 不_AD 敢_VV 碰_VV 。_PU 

<su id=p4su1>


内贾德_NR 的_DEG 大大咧咧_NN 和_CC 口无遮拦_NN ._PU 

<su id=p4su2>


正义_NN 之_DEG 战_NN 当_VV 是_VC ._PU 不过_AD 也_AD 要_VV 来_VV 阴损_VA 的_DEC ._PU 

<su id=p9su1>


原子弹_NN 只_AD 是_VC 吓唬_VV 人_NN ；_PU 伊朗_NR 式_NN 民主_NN 却_AD 能_VV 打破_VV 包围_NN 并_CC 吞吃_VV 敌方_NN 

<su id=p10su1>


原子弹_NN 只_AD 是_VC 吓唬_VV 人_NN 

<su id=p12su2>


本人_PN 认为_VV ，_PU 犹太人_NN 这_DT 种_M 自_AD 以为_VV 精明_VA 的_DEC 做派_NN 最终_AD 怕_AD 自己_PN 害死_VV 自己_PN 的_SP ，_PU 

<su id=p12su3>


当年_NT 希特勒_NR 为什么_AD 要_VV 灭_VV 了_AS 犹太人_NN ？_PU 

<su id=p12su4>


不_AD 能_VV 担保_VV 没有_VE 下_DT 一_CD 个_M 希特勒_NR ，_PU 但_CC 可以_VV 肯定_VV 的_DEC 是_VC ，_PU 如果_CS 有_VE 肯定_AD 出现_VV 在_P 西方_NN 。_PU 

