<su id=p1su1>


[_PU 原创_NN ]_PU 以_P 坚定不移_VA 的_DEC 马列_NN 信仰_NN 迎接_VV 党_NN 的_DEG 十八_OD 胜利_JJ 召开_NN 信仰_NN ,_PU 胜利_NN 

<su id=p1su2>


以_P 坚定不移_VA 的_DEC 马列_NN 信仰_NN 迎接_VV 党_NN 的_DEG 十八_OD 胜利_JJ 召开_NN 

<su id=p1su3>


李宏剑_NR 

<su id=p1su4>


中国_NR 共产党_NR 执政_VV 的_DEC 核心_NN 应该_VV 具体_AD 体现_VV 在_P 二_CD 种_M 层面_NN 上_LC ，_PU 一_CD 是_VC 坚定不移_VA 地_DEV 信仰_VV 马克思主义_NN 基本_JJ 原理_NN 及_CC 由_P 此_PN 形成_VV 的_DEC 党_NN 的_DEG 基本_JJ 思想_NN 体系_NN 。_PU 

<su id=p1su5>


二_CD 是_VC 始终_AD 保持_VV 全心全意_AD 为_P 人民_NN 服务_VV 的_DEC 宗旨_NN 不_AD 能_VV 动摇_VV 。_PU 

<su id=p1su6>


这_PN 应_VV 是_VC 党_NN 执政_VV 的_DEC 基础_NN 和_CC 方向_NN ，_PU 也_CC 是_VC 全国_NN 各_DT 族_NN 人民_NN 迎接_VV 党_NN 的_DEG 十八_OD 大_NN 胜利_JJ 召开_NN 的_DEC 根本_NN 。_PU 

<su id=p1su7>


一切_DT 事物_NN 都_AD 有_VE 辩证性_NN ，_PU 都_AD 是_VC 从_P 存在_NN 和_CC 思维_NN 的_DEG 范畴_NN 中_LC 抽象_VV 出_VV 具有_VV 执政_NN 意义_NN 的_DEC 要素_NN ，_PU 以_P 此_PN 来_MSP 揭示_VV 各_DT 种_M 问题_NN 的_DEG 实质_NN 。_PU 

<su id=p1su8>


各_DT 种_M 问题_NN 的_DEG 实质_NN 在于_VV 辩证_NN 。_PU 

<su id=p1su9>


一切_DT 事物_NN 都_AD 有_VE 客观性_NN ，_PU 都_AD 是_VC 从_P 探索_NN 和_CC 实践_NN 的_DEG 发展_NN 上_LC 形成_VV 制度_NN 层面_NN 的_DEG 思想_NN 路线_NN 和_CC 方针_NN 政策_NN ，_PU 以_P 此_PN 来_MSP 形成_VV 系列_CD 保障_VV 民生_NN 的_DEC 工程_NN 。_PU 

<su id=p1su10>


各_DT 种_M 工程_NN 的_DEG 建立_NN 在于_VV 消除_VV 矛盾_NN 。_PU 

<su id=p1su11>


所有_DT 矛盾_NN 都_AD 是_VC 社会_NN 现象_NN 在_P 执政_NN 层面_NN 上_LC 的_DEG 反映_NN 。_PU 

<su id=p1su12>


既_AD 执政_NN 要_VV 有_VE 先决_JJ 条件_NN ，_PU 要_VV 有_VE 代表性_NN ，_PU 更_AD 要_VV 有_VE 思想_NN 觉悟_NN ，_PU 还_AD 要_VV 有_VE 方向性_NN ，_PU 这些_PN 是_VC 凝聚_VV 共识_NN ，_PU 产生_VV 战斗力_NN 的_DEC 基本_JJ 要素_NN 。_PU 

<su id=p1su13>


如果_CS 缺失_VV 了_AS 这些_DT 要素_NN ，_PU 执政_NN 意义_NN 就_AD 会_VV 发生_VV 偏失_NN 。_PU 

<su id=p1su14>


社会_NN 始终_AD 处于_VV 转型_NN 和_CC 跨越_NN 的_DEG 状态_NN 中_LC ，_PU 转型_NN 是_VC 社会_NN 向_P 探索_NN 状态_NN 、_PU 实践_NN 状态_NN 的_DEG 表现_NN 形式_NN 。_PU 

<su id=p1su15>


跨越_NN 是_VC 所有_DT 制度_NN 定型_VV 后_LC 的_DEG 发展_NN 形式_NN 。_PU 

<su id=p1su16>


二_CD 者_NN 具有_VV 辩证_JJ 的_DEG 统一_JJ 关系_NN 。_PU 

<su id=p1su17>


但_AD 它们_PN 最_AD 客观_VA 的_DEC 原理_NN 就_AD 是_VC 要_VV 由_P 此_PN 产生_VV 一_CD 种_M 思想_NN 体系_NN ，_PU 以_P 此_PN 坚定_VV 一_CD 种_M 思想_NN 信念_NN ，_PU 传递_VV 一_CD 种_M 精神_NN 气质_NN ，_PU 形成_VV 一_CD 种_M 具有_VV 道德_NN 范畴_NN 的_DEC 价值观_NN 。_PU 

<su id=p1su18>


中国_NR 共产党_NR 的_DEG 思想_NN 价值_NN 

<su id=p1su19>


中国_NR 共产党_NR 的_DEG 思想_NN 雏形_NN 形成_VV 于_P 马克思主义_NN 的_DEG 基本_JJ 原理_NN ，_PU 孕育_VV 于_P 中国_NR 革命_NN 的_DEG 具体_JJ 实践_NN 中_LC ，_PU 

<su id=p1su20>


它_PN 以_P 马克思主义_NN 作_VV 原理_NN ，_PU 形成_VV 党_NN 的_DEG 理论_NN 基础_NN ，_PU 它_PN 以_P 工人_NN 阶级_NN 的_DEG 蓬勃_JJ 发展_NN ，_PU 奠定_VV 了_AS 阶级_NN 基础_NN ，_PU 并_CC 在_P 探索_NN 中_LC 逐步_AD 形成_VV 毛泽东_NR 思想_NN 、_PU 邓小平_NR 理论_NN 、_PU 三_CD 个_M 代表_NN 重要_JJ 思想_NN 、_PU 科学_JJ 发展观_NN 等_ETC 学说_NN 体系_NN ，_PU 成为_VV 中国_NR 共产党_NR 在_P 社会主义_NN 初级_JJ 阶段_NN 执政_VV 的_DEC 重要_JJ 思想_NN 基础_NN 和_CC 信仰_NN 方向_NN 。_PU 

<su id=p1su21>


时代_NN 总_AD 在_AD 发生_VV 变化_NN 。_PU 

<su id=p1su22>


每_DT 一_CD 个_M 时代_NN ，_PU 都_AD 有_VE 其_PN 基本_JJ 的_DEG 特征_NN 。_PU 

<su id=p1su23>


抓住_VV 社会_NN 基本_JJ 特征_NN 这_DT 个_M 本质_NN 特征_NN ，_PU 从_P 创新_VV 社会_NN 管理_NN 的_DEC 角度_NN 进行_VV 变革_NN ，_PU 是_VC 社会_NN 进步_VV 的_DEC 根源_NN 。_PU 

<su id=p1su24>


但是_AD ，_PU 不管_CS 社会_NN 条件_NN 如何_AD 变化_VV ，_PU 我们_PN 坚持_VV 马克思主义_NN 基本_JJ 原理_NN 的_DEC 思想_NN 不_AD 能_VV 丢_VV ，_PU 坚持_VV 共产主义_NN 信念_NN 的_DEC 信仰_NN 方向_NN 不_AD 能_VV 丢_VV 。_PU 

<su id=p1su25>


如果_CS 我们_PN 的_DEG 思想_NN 信仰_NN 和_CC 我们_PN 的_DEG 奋斗_NN 方向_NN 不_AD 一致_VA 性_NOI ，_PU 社会_NN 的_DEG 发展_NN 就_AD 会_VV 出现_VV 不对称性_NN ，_PU 甚至_AD 使_VV 社会_NN 产生_VV 普遍_VA 的_DEC 浮躁感_NN ，_PU 造成_VV 许多_CD 的_DEG 矛盾_NN ，_PU 引发_VV 局部_NN 地区_NN 的_DEG 动荡不安_NN 。_PU 

<su id=p1su26>


社会_NN 总_AD 存在_VV 一_CD 种_M 本质_NN 条件_NN 。_PU 

<su id=p1su27>


在_P 社会主义_NN 初级_JJ 阶段_NN ，_PU 社会_NN 的_DEG 本质_NN 条件_NN 是_VC 以_P 人_NN 为_VV 本_NN ，_PU 执政_VV 为_P 民_NN 。_PU 

<su id=p1su28>


而_AD 这些_DT 执政_NN 要素_NN 上升_VV 到_VV 意识_NN 形态_NN 这_DT 个_M 层面_NN ，_PU 就_AD 产生_VV 出_VV 保障_VV 民生_NN 这_DT 种_M 方针_NN 及_CC 由_P 此_PN 延伸_VV 成_VV 党_NN 的_DEG 基本_JJ 路线_NN 。_PU 

<su id=p1su29>


社会_NN 发展_VV 的_DEC 基本_JJ 脉络_NN ，_PU 基本上_AD 都_AD 导入_VV 党_NN 的_DEG 基本_JJ 路线_NN 这_DT 种_M 理念_NN 。_PU 

<su id=p1su30>


这_DT 种_M 理念_NN 是_VC 一_CD 个_M 政党_NN 的_DEG 执政_NN 基础_NN 。_PU 

<su id=p1su31>


从_P 某_DT 种_M 程度_NN 上_LC 讲_VV ，_PU 是_VC 党_NN 的_DEG 理念_NN 贯穿于_VV 各_DT 种_M 社会_NN 领域_NN 的_DEC 一_CD 个_M 基本_JJ 方式_NN 。_PU 

<su id=p1su32>


当然_AD ，_PU 社会_NN 的_DEG 发展_NN ，_PU 总_AD 会_VV 产生_VV 各_DT 种_M 现象_NN ，_PU 形成_VV 各_DT 种_M 问题_NN 。_PU 

<su id=p1su33>


但_AD 有_VE 一_CD 点_M 绝对_AD 不_AD 能_VV 忽视_VV ；_PU 既_AD 以_P 党_NN 的_DEG 历史性_NN 方向_NN 为_VV 时代_NN 的_DEG 基本_JJ 方向_NN 这_DT 个_M 条件_NN 不_AD 能_VV 变化_VV ，_PU 这_DT 种_M 立足点_NN 不_AD 能_VV 变化_VV 。_PU 

<su id=p1su34>


如果_CS 发生_VV 变化_NN ，_PU 就_AD 使_VV 党_NN 执政_VV 的_DEC 意义_NN 发生_VV 变化_NN 。_PU 

<su id=p1su35>


这_DT 种_M 变化_NN 的_DEG 条件_NN 不_AD 能够_VV 形成_VV ，_PU 也_CC 不_AD 允许_VV 形成_VV 。_PU 

<su id=p1su36>


这_PN 应_VV 是_VC 马克思主义_NN 的_DEG 基本_JJ 结论_NN 。_PU 

<su id=p1su37>


共产党人_NN 是_VC 讲_VV 思想_NN 信仰_NN 的_SP 。_PU 

<su id=p1su38>


这_PN 也_AD 是_VC 共产党人_NN 的_DEG 政治_NN 生命_NN 所_MSP 系_VV 。_PU 

<su id=p1su39>


对_P 此_PN ，_PU 我们_PN 应_VV 创造_VV 各_DT 种_M 条件_NN ，_PU 为_P 党员_NN 思想_NN 信仰_NN 提供_VV 各_DT 种_M 阵地_NN ，_PU 使_VV 其_PN 思想_NN 信仰_NN 有_VE 方向_NN ，_PU 使_VV 其_PN 理想_NN 有_VE 实践_NN 的_DEG 追求_NN 过程_NN 。_PU 

<su id=p1su40>


而_AD 这些_DT 条件_NN 的_DEG 具备_NN ，_PU 就_AD 在于_VV 我们_PN 要_VV 敢于_VV 突破_VV 体制_NN 瓶颈_NN ，_PU 勇于_VV 社会_NN 创新_VV ，_PU 支持_VV 党员_NN 思想_NN 信仰_NN ，_PU 用_P 思想_NN 信仰_NN 形成_VV 一_CD 种_M 道德_NN 层面_NN 上_LC 的_DEG 价值观_NN ，_PU 一_CD 种_M 思想_NN 层面_NN 上_LC 的_DEG 价值观_NN ，_PU 达到_VV 共同_AD 信仰_VV 马列_NN ，_PU 共同_AD 以_P 科学_JJ 发展观_NN 为_P 社会_NN 创造_VV 价值_NN ，_PU 共同_AD 为_P 人民_NN 服务_VV 的_DEC 境界_NN 。_PU 

<su id=p1su41>


凝聚_VV 思想_NN 遗产_NN 的_DEC 时代性_NN 

<su id=p1su42>


中国_NR 共产党_NR 有_VE 历史_NN 背景_NN ，_PU 历史_NN 源头_NN 在_VV 马列主义_NN 这_DT 个_M 根源_NN 。_PU 

<su id=p1su43>


中国_NR 共产党_NR 有_VE 发展_NN 脉络_NN ，_PU 发展_NN 脉络_NN 从_P 毛泽东_NR 思想_NN 体系_NN 延伸_VV 到_VV 科学_JJ 发展观_NN 思想_NN 体系_NN 。_PU 

<su id=p1su44>


每_DT 一_CD 种_M 思想_NN 体系_NN 的_DEG 形成_NN ，_PU 都_AD 是_VC 社会主义_NN 初级_JJ 阶段_NN 在_P 不同_JJ 时期_NN 的_DEG 思想_NN 共性_NN 的_DEG 理论_NN 表现_NN 和_CC 阶级_NN 表现_NN 。_PU 

<su id=p1su45>


凝聚_VV 思想_NN 遗产_NN ，_PU 在于_VV 解决_VV 一_CD 个_M 共识_NN 和_CC 认识_NN 的_DEG 概念_NN 问题_NN 。_PU 

<su id=p1su46>


共识_NN 是_VC 形成_VV 思想_NN 的_DEC 基础_NN ，_PU 解决_VV 的_DEC 是_VC 一_CD 个_M 社会_NN 存在_VV 的_DEC 基本_JJ 矛盾_NN 。_PU 

<su id=p1su47>


认识_NN 具有_VV 判断性_NN ，_PU 决定_VV 一_CD 种_M 思想_NN 信仰_NN 的_DEG 选择性_NN 。_PU 

<su id=p1su48>


无庸置疑_VV ，_PU 现代_NT 的_DEG 时代_NN 特征_NN 具有_VV 世界性_NN 、_PU 全球性_NN 等_ETC 概念_NN 和_CC 属性_NN 上_LC 的_DEG 广泛_JJ 联系性_NN 。_PU 

<su id=p1su49>


一_CD 方面_NN ，_PU 文化_NN 多元化_NN 已_AD 形成_VV 既定_JJ 格局_NN 。_PU 一_CD 方面_NN ，_PU 经济_NN 全球化_NN 已_AD 成为_VV 一_CD 种_M 具有_VV 世界_NN 通行_NN 意义_NN 的_DEC 背景_NN 。_PU 

<su id=p1su50>


我们_PN 在_P 思想_NN 信仰_NN 中_LC ，_PU 应对_VV 的_DEC 问题_NN 很_AD 是_VC 复杂_VA ，_PU 也_CC 是_VC 更加_AD 广泛_VA ，_PU 还_CC 是_VC 更加_AD 矛盾_VA 。_PU 

<su id=p1su51>


尤其是_AD 在_P 意识_NN 形态_NN 中_LC ，_PU 社会主义_NN 和_CC 资本主义_NN 有_VE 本质_NN 意义_NN 上_LC 的_DEG 执政_NN 区别_NN ，_PU 虽然_CS 在_P 某_DT 种_M 程度_NN 上_LC 经济_NN 属性_NN 有_VE 相同性_NN ，_PU 但_AD 执政_NN 的_DEG 社会_NN 意义_NN 是_VC 有_VE 绝对_JJ 的_DEG 区别性_NN 。_PU 

<su id=p1su52>


这_DT 一_CD 点_M 不_AD 能_VV 忽略_VV ，_PU 因为_P 构成_VV 马克思主义_NN 基本_JJ 学说_NN 的_DEC 理念_NN 中_LC ，_PU 阶级_NN 要素_NN 是_VC 始终_AD 存在_VV 的_SP 。_PU 

<su id=p1su53>


这样_AD 就_AD 意味_VV 着_AS ，_PU 无产阶级_NN 和_CC 资产阶级_NN 始终_AD 在_P 一_CD 个_M 阶段_NN 是_VC 并存_VV 的_DEC 两_CD 个_M 阶级_NN 。_PU 

<su id=p1su54>


是_VC 阶级_NN ，_PU 就_AD 有_VE 对立性_NN ，_PU 更_AD 有_VE 矛盾性_NN ，_PU 还_AD 有_VE 斗争性_NN 。_PU 

<su id=p1su55>


阶级_NN 的_DEG 对立_NN ，_PU 首先_AD 绕_VV 不_AD 开_VV 的_DEC 是_VC 意识_NN 形态_NN 的_DEG 对立_NN ，_PU 是_VC 执政_NN 的_DEG 对立_NN ，_PU 是_VC 发展_NN 的_DEG 对立_NN ，_PU 是_VC 观点_NN 的_DEG 对立_NN 。_PU 

<su id=p1su56>


我们_PN 对于_P 对立_VV 的_DEC 问题_NN ，_PU 始终_AD 从_P 阶级_NN 的_DEG 意识_NN 形态_NN 上_LC 防范_VV 。_PU 

<su id=p1su57>


无产阶级_NN 的_DEG 思想_NN 信仰_NN 是_VC 绝对_JJ 的_DEG ，_PU 既_AD 以_P 马克思主义_NN 作_VV 基本_JJ 原理_NN ，_PU 也_CC 是_VC 相对_VV 的_DEC ，_PU 既_AD 从_P 全球_NN 视角_NN ，_PU 不断_AD 借鉴_VV 先进_NN 、_PU 吸收_VV 文明_NN ，_PU 不断_AD 孕育_VV 新_VA 的_DEC 价值观_NN 。_PU 

<su id=p1su58>


但_AD 有_VE 一_CD 点_M 是_VC 可以_VV 肯定_VV 的_SP ，_PU 既_AD 坚持_VV 辩证_NN 唯物主义_NN 和_CC 历史_NN 唯物主义_NN 的_DEG 方向_NN 不_AD 变_VV ，_PU 立场_NN 不_AD 变_VV ，_PU 世界观_NN 和_CC 方法论_NN 不_AD 变_VV 。_PU 

<su id=p1su59>


但是_AD 有_VE 一_CD 种_M 现象_NN 令_VV 人_NN 忧虑_VV 。_PU 

<su id=p1su60>


现在_NT ，_PU 国内_NN 封建_NN 迷信_NN 比较_AD 泛滥_VV ，_PU 一些_CD 地方_NN 借_P 旅游_NN 之_DEG 名_NN ，_PU 兴建_VV 了_AS 许多_CD 庙宇_NN ，_PU 从_P 一定_JJ 程度_NN 上_LC 讲_VV ，_PU 这些_DT 庙宇_NN 的_DEG 兴建_NN 影响_VV 了_AS 人们_NN 的_DEG 思想_NN 上_LC 的_DEG 选择_NN ，_PU 不少_CD 人_NN 开始_VV 搞起_VV 双重_JJ 信仰_NN 。_PU 

<su id=p1su61>


更_AD 有_VE 一些_CD 地方_NN ，_PU 党建_NN 工作_NN 教条化_VV ，_PU 或是_CC 僵硬化_VV ，_PU 要不_CC 就_AD 是_VC 处于_VV 薄弱_NN 状态_NN 。_PU 

<su id=p1su62>


当然_AD ，_PU 这_PN 与_P 社会_NN 崇尚_VV 的_DEC 拜金主义_NN 和_CC 腐败_NN 因素_NN 有_VE 关联_NN 。_PU 

<su id=p1su63>


共产党员_NN 就_AD 要_VV 始终_AD 保持_VV 思想_NN 上_LC 的_DEG 纯洁性_NN 和_CC 行为_NN 上_LC 的_DEG 纯洁性_NN ，_PU 思想_NN 觉悟_NN 不_AD 能_VV 动摇_VV ，_PU 要_VV 坚持_VV 信仰_VV 马列_NN 的_DEC 信念_NN ，_PU 不_AD 能_VV 搞_VV 双重_JJ 信仰_NN 。_PU 

<su id=p1su64>


要_VV 保持_VV 思想_NN 上_LC 的_DEG 纯洁性_NN 和_CC 行为_NN 上_LC 的_DEG 纯洁性_NN ，_PU 就_AD 要_VV 建立_VV 严格_JJ 意义_NN 上_LC 的_DEG 问责制_NN ，_PU 对_P 一些_CD 搞_VV 双_CD 重_M 信仰_NN 的_DEC 党员_NN ，_PU 要_VV 及时_AD 从_P 制度_NN 上_LC 将_BA 其_PN 清理_VV 出_VV 队伍_NN 中_LC 

<su id=p1su65>


这_PN 就_AD 需要_VV 建立_VV 有效_VA 的_DEC 监督_NN 机制_NN ，_PU 为_P 每_DT 名_M 党员_NN 建立_VV 思想_NN 动态_NN 登记薄_NN ，_PU 及时_AD 发现_VV 党员_NN 思想_NN 发生_VV 主观_NN 变化_NN 的_DEC 动态_NN ，_PU 以_P 马克思主义_NN 作_VV 基本_JJ 原理_NN ，_PU 不断_AD 深度_AD 引导_VV 党员_NN 认识_VV 建党_NN 的_DEG 历史_NN 意义_NN 和_CC 探索_VV 党建_NN 的_DEG 时代_NN 意义_NN ，_PU 

<su id=p1su66>


凝聚_VV 党_NN 在_P 各_DT 个_M 历史_NN 时期_NN 形成_VV 的_DEC 思想_NN 遗产_NN ，_PU 与时俱进_VV ，_PU 从而_AD 在_P 思想_NN 上_LC 作到_VV 科学_AD 发展_VV ，_PU 在_P 行为_NN 上_LC 作到_VV 科学_AD 表率_VV ，_PU 在_P 抱负_NN 上_LC 作到_VV 科学_AD 实践_VV ，_PU 在_P 理想_NN 上_LC 作到_VV 科学_AD 追求_VV ，_PU 真正_JJ 意义_NN 上_LC 成为_VV 贯彻_VV 落实_VV 科学_JJ 发展观_NN 的_DEC 时代_NN 标兵_NN 。_PU 

<su id=p1su67>


用_P 思想_NN 信仰_NN 形成_VV 一_CD 个_M 时代_NN 的_DEG 共识_NN 

<su id=p1su68>


思想_NN 是_VC 每_DT 一_CD 个_M 时代_NN 的_DEG 精神_NN 磁场_NN 。_PU 

<su id=p1su69>


我们_PN 要_VV 以_P 思想_NN 信仰_NN 的_DEG 大_JJ 趋势_NN 作为_VV 一_CD 个_M 时代_NN 的_DEG 共识_NN ，_PU 要_VV 以_P 复兴_VV 中华_NR 民族_NN 作为_VV 一_CD 个_M 时代_NN 的_DEG 共同_JJ 理想_NN 。_PU 

<su id=p1su70>


一_CD 个_M 时代_NN 的_DEG 存在_NN ，_PU 就_AD 有_VE 一_CD 个_M 时代_NN 的_DEG 共识_NN 。_PU 

<su id=p1su71>


而_AD 这_DT 种_M 共识_NN 形成_VV 的_DEC 条件_NN 源于_VV 一_CD 种_M 执政_NN 理念_NN 在_P 意识_NN 形态_NN 上_LC 的_DEG 阐释_NN 。_PU 

<su id=p1su72>


一_CD 个_M 时代_NN 的_DEG 发展_NN ，_PU 就_AD 存在_VV 一_CD 个_M 时代_NN 的_DEG 共同_JJ 理想_NN 这_DT 种_M 条件_NN 。_PU 

<su id=p1su73>


而_AD 让_VV 一_CD 个_M 时代_NN 形成_VV 一_CD 种_M 共同_JJ 理想_NN ，_PU 就_AD 必须_VV 让_VV 一_CD 种_M 思想_NN 体系_NN 成为_VV 这_DT 个_M 时代_NN 的_DEG 基本_JJ 元素_NN ，_PU 成为_VV 大多数_CD 人_NN 的_DEG 基本_JJ 观念_NN ，_PU 成为_VV 一_CD 种_M 推动_VV 社会_NN 进步_NN 的_DEC 道德_NN 准绳_NN 。_PU 

<su id=p1su74>


中国_NR 共产党_NR 和_CC 国民党_NR 等_ETC 党派_NN 在_P 思想_NN 信仰_NN 上_LC 有_VE 严格_VA 的_DEC 区别_NN 。_PU 

<su id=p1su75>


国民党_NR 等_ETC 党派_NN 只_AD 有_VE 奋斗_NN 宗旨_NN ，_PU 而_CC 无_VE 思想_NN 体系_NN ，_PU 也_CC 无_VE 思想_NN 内涵_NN ，_PU 其_PN 奋斗_NN 宗旨_NN 也_AD 仅_AD 是_VC 一_CD 种_M 概念化_NN ，_PU 其_PN 党员_NN 可以_VV 信仰_VV 各_DT 种_M 思想_NN 。_PU 

<su id=p1su76>


中国_NR 共产党_NR 的_DEG 奋斗_NN 宗旨_NN 源于_VV 思想_NN 的_DEG 共识_NN ，_PU 源于_VV 信仰_NN 的_DEG 方向_NN ，_PU 源于_VV 觉悟_NN 的_DEG 变化_NN 。_PU 

<su id=p1su77>


中国_NR 共产党_NR 的_DEG 理想_NN 追求_NN 既_CC 是_VC 其_PN 思想_NN 信仰_NN 的_DEG 选择_NN ，_PU 也_CC 是_VC 其_PN 人生_NN 信念_NN 的_DEG 表现_NN 。_PU 

<su id=p1su78>


中国_NR 共产党_NR 的_DEG 最高_JJ 纲领_NN 和_CC 最低_JJ 纲领_NN 都_AD 深刻_AD 体现_VV 出_VV 立党_VV 为_P 公_NN 、_PU 执政_VV 为_P 民_NN 的_DEC 理念_NN 。_PU 

<su id=p1su79>


中国_NR 共产党_NR 的_DEG 思想_NN 信仰_NN 源于_VV 马克思主义_NN 和_CC 由_P 中国_NR 工人_NN 阶级_NN 和_CC 中华_NR 民族_NN 共同_AD 奋斗_VV 的_DEC 基础_NN ，_PU 始终_AD 坚守_VV 辩证_NN 唯物主义_NN 和_CC 历史_NN 唯物主义_NN 的_DEG 准绳_NN 及_CC 由_P 此_PN 产生_VV 的_DEC 历史_NN 结论_NN 。_PU 

<su id=p1su80>


现在_NT ，_PU 是_VC 市场_NN 经济_NN 体制_NN 阶段_NN ，_PU 一切_PN 围绕_VV 经济_NN 建设_NN 进行_VV 工作_NN 。_PU 

<su id=p1su81>


但_AD 前提_NN 是_VC 坚持_VV 党_NN 对_P 中国_NR 特色_NN 社会主义_NN 的_DEG 绝对_JJ 领导_NN 。_PU 

<su id=p1su82>


既_AD 经济_NN 建设_NN 是_VC 全_DT 党_NN 的_DEG 中心_NN 工作_NN ，_PU 也_CC 是_VC 党_NN 在_P 社会主义_NN 初级_JJ 阶段_NN 的_DEG 基本_JJ 宗旨_NN 。_PU 

<su id=p1su83>


党_NN 的_DEG 一切_DT 工作_NN 从来_AD 不_AD 脱离_VV 实际_NN ，_PU 始终_AD 定位_VV 于_P 实事求是_NN 这_DT 个_M 战略_NN 高度_NN 上_LC ，_PU 以_P 此_PN 始终_AD 代表_VV 先进_JJ 生产力_NN 的_DEG 发展_NN 方向_NN ，_PU 先进_JJ 文化_NN 的_DEG 前进_NN 方向_NN ，_PU 广大_JJ 人民_NN 的_DEG 根本_JJ 利益_NN 。_PU 

<su id=p1su84>


党_NN 的_DEG 最高_JJ 纲领_NN 和_CC 宗旨_NN ，_PU 始终_AD 没有_VV 脱离_VV 为_P 人民_NN 服务_VV 这_DT 个_M 基本_JJ 信念_NN ，_PU 一切_DT 的_DEG 发展_NN 形式_NN 都_AD 坚持_VV 始终_AD 维护_VV 好_VA 、_PU 保障_VV 好_VA 、_PU 发展_VV 好_VA 人民_NN 利益_NN 这_DT 个_M 根本_NN 。_PU 

<su id=p1su85>


而_AD 党_NN 始终_AD 坚持_VV 马克思主义_NN 基本_JJ 原理_NN ，_PU 在_P 马克思主义_NN 基本_JJ 原理_NN 上_LC ，_PU 科学_AD 创新_VV 社会_NN 管理_NN 条件_NN ，_PU 使_VV 社会_NN 制度_NN 定型_VV 于_P 成熟_VA 的_DEC 社会_NN 条件_NN 中_LC ，_PU 让_VV 保障_VV 民生_NN 成为_VV 党_NN 在_P 各_DT 个_M 历史_NN 时期_NN 的_DEG 重点_NN 。_PU 

<su id=p1su86>


实践_NN 证明_VV ，_PU 坚持_VV 社会主义_NN 发展_NN 方向_NN ，_PU 就_AD 在于_VV 坚守_VV 马克思主义_NN 基本_JJ 信念_NN ，_PU 就_AD 在于_VV 从_P 创新_NN 的_DEG 角度_NN ，_PU 不断_AD 拓展_VV 马克思主义_NN 的_DEG 认识论_NN ，_PU 使_VV 马克思主义_NN 始终_AD 与时俱进_VV ，_PU 成为_VV 中国_NR 在_P 当前_NT 和_CC 今后_NT 一_CD 个_M 时期_NN 在_P 发展_VV 中_LC 的_DEG 价值观_NN 。_PU 

<su id=p1su87>


让_VV 马克思主义_NN 贯穿于_VV 社会_NN 的_DEG 各_DT 种_M 领域_NN ，_PU 才_AD 能_VV 让_VV 马克思主义_NN 成为_VV 这_DT 个_M 时代_NN 的_DEG 思想_NN 共识_NN 。_PU 

<su id=p1su88>


而_AD 这_DT 要_VV 解决_VV 的_DEC 问题_NN 既_AD 社会_NN 的_DEG 基本_JJ 矛盾_NN 是_VC ；_PU 要_VV 注重_VV 消除_VV 各_DT 种_M 偏见_NN ，_PU 要_VV 以_P 阶级_NN 的_DEG 立场_NN 引导_VV 文化_NN 进入_VV 大_JJ 发展_NN 、_PU 大_JJ 繁荣_NN 状态_NN ，_PU 要_VV 以_P 马克思主义_NN 作_VV 基本_JJ 原理_NN ，_PU 鼓励_VV 人们_NN 从_P 根本_NN 上_LC 消除_VV 隔阂_NN ，_PU 用_P 制度_NN 解决_VV 贫富_NN 悬殊_NN 等_ETC 社会_NN 中_LC 存在_VV 的_DEC 不_AD 公平_VA 、_PU 不_AD 正义_VA 现象_NN 。_PU 

<su id=p1su89>


这样_AD ，_PU 才_AD 能_VV 让_VV 思想_NN 信仰_NN 成为_VV 一_CD 个_M 时代_NN 的_DEG 共识_NN 。_PU 

<su id=p1su90>


现在_NT ，_PU 社会_NN 处于_VV 转型_NN 和_CC 跨越_NN 的_DEG 新_JJ 阶段_NN ，_PU 各_DT 种_M 新_JJ 问题_NN 层出不穷_VV ，_PU 我们_PN 将_AD 如何_AD 解决_VV 这些_DT 问题_NN 既_CC 是_VC 一_CD 个_M 怎样_AD 发展_VV 的_DEC 问题_NN ，_PU 又_CC 是_VC 一_CD 个_M 怎样_AD 执政_VV 的_DEC 立场_NN 问题_NN ，_PU 更_CC 是_VC 一_CD 个_M 怎样_AD 建党_VV ，_PU 建设_VV 一_CD 个_M 什么样_PN 的_DEG 党_NN 的_DEC 问题_NN 。_PU 

<su id=p1su91>


对_P 此_PN ，_PU 全_DT 党_NN 坚持_VV 以_NOI 科学_JJ 发展观_NN 这_DT 个_M 方向_NN 不_AD 动摇_VV ，_PU 团结_VV 一致_VA 形成_VV 思想_NN 共识_NN ，_PU 凝聚_VV 力量_NN 解决_VV 社会_NN 矛盾_NN ，_PU 以_P 坚定不移_VA 的_DEC 思想_NN 信仰_NN 共同_AD 迎接_VV 中国_NR 共产党_NR 第十八_OD 大_NN 的_DEG 胜利_JJ 召开_NN ，_PU 让_VV 中国_NR 在_P 新_VA 的_DEC 时代_NN 打开_VV 一_CD 幅_M 新_VA 的_DEC 画卷_NN ，_PU 让_VV 中华_NR 民族_NN 在_P 中国_NR 共产党_NR 的_DEG 领导_NN 下_LC 不断_AD 走进_VV 新_JJ 时代_NN ！_PU （_PU 李宏剑_NR ）_PU 

