<su id=p1su1>


用_VV 公家_NN 的_DEG 地_NN ，_PU 种_VV 公家_NN 的_DEG 苗_NN ，_PU 收成_NN 算_VV 自己_PN 的_DEG ，_PU 而且_CC 几乎_AD 零风险_NN ，_PU 何其_AD 怪_VA 哉_SP ？_PU 须_VV 从_P 健全_VV 制度_NN 和_CC 强化_VV 监管_NN 入手_VV ，_PU 严防_VV 此_DT 类_M 怪诞_VA 的_DEC 集体_AD 自肥_VV 现象_NN 一再_AD 上演_VV 。_PU 

<su id=p1su2>


2010年_NT ，_PU 深圳市_NR 住宅_NN 租赁_NN 管理_NN 服务_NN 中心_NN （_PU 简称_VV “_PU 租赁_NN 中心_NN ”_PU ）_PU 将_BA 国有_JJ 物业_NN 变为_VV 自有_JJ 物业_NN ，_PU 用_P 公共_JJ 收入_NN 给_P 员工_NN 发_VV 天价_NN 工资_NN ，_PU 2009年_NT 和_CC 2010年_NT 人均_JJ 薪酬_NN 超过_VV 30万_CD 元_M 。_PU 

<su id=p1su3>


人们_NN 常_AD 用_P “_PU 罚_VV 酒_NN 三_CD 杯_M ”_PU 表达_VV 对_P “_PU 重错_NN 轻罚_VV ，_PU 重罪_NN 轻判_VV ”_PU 的_DEG 不满_NN 。_PU 如今_NT ，_PU 深圳_NR 租赁_NN 中心_NN 为_P 员工_NN 发放_VV 高_JJ 工资_NN 、_PU 高_JJ 福利_NN 所_MSP 受_VV 的_DEC 处罚_NN ，_PU 也许_AD 连_AD “_PU 罚_VV 酒_NN 三_CD 杯_M ”_PU 也_AD 算_VV 不_AD 上_VV 。_PU 

<su id=p1su4>


该_DT 租赁_NN 中心_NN 既_AD 没有_VV 出现_VV 人事_NN 变动_NN ，_PU 相关_JJ 责任人_NN 也_AD 依然_AD 高枕无忧_VV ，_PU 主管_NN 部门_NN 也_AD 没有_VV 收回_VV 租赁_NN 中心_NN 发放_VV 的_DEC 高_JJ 工资_NN 、_PU 高_JJ 福利_NN ，_PU “_PU 仅仅_AD 是_VC 把_BA 2008年_NT 改制_VV 后_LC 该_DT 中心_NN 主任_NN 仍_AD 从_P 市_NN 财政_NN 领取_VV 的_DEC 2万_CD 元_M 薪水_NN 予以_VV 收回_NN ”_PU 。_PU 

<su id=p1su5>


毛毛雨_NN 式_NN 的_DEG 处罚_NN ，_PU 既_CC 不_AD 能_VV 捍卫_VV 制度_NN 尊严_NN ，_PU 也_CC 无法_AD 使_VV 深圳_NR 租赁_NN 中心_NN 痛彻_AD 反思_VV 。_PU 深圳_NR 租赁_NN 中心_NN 官网_NN 至今_AD 无法_AD 打开_VV ，_PU 该_DT 中心_NN 负责人_NN 也_AD 未_AD 作_VV 任何_DT 解释_NN 和_CC 回应_NN 。_PU 

<su id=p1su6>


此前_NT ，_PU 相关_JJ 负责人_NN 公然_AD 撒谎_VV ，_PU 否认_VV 存在_VV “_PU 最_AD 牛_JJ 工资_NN ”_PU 。_PU 为此_AD ，_PU 深圳市_NR 人大_NN 代表_NN 杨剑昌_NR 认为_VV ，_PU 由于_P 租赁_NN 中心_NN 涉嫌_VV 侵占_VV 国有_JJ 资产_NN 收益_NN ，_PU 应该_VV 对_P 相关_JJ 责任人_NN 进行_VV 追责_NN 。_PU 

<su id=p1su7>


追责_NN 是_VC 必须_VV 的_SP ，_PU 但_CC 不_AD 能_VV 止于_VV 追责_NN 。_PU 作为_P 一_CD 家_M 处级_NN 事业_NN 单位_NN ，_PU 深圳_NR 租赁_NN 中心_NN 为何_AD 能够_VV 一_CD 方面_NN 凭_P 公权力_NN 收费_VV 牟利_VV ，_PU 另_DT 一_CD 方面_NN 却_AD 和_P 企业_NN 一样_VA 自主_AD 确定_VV 薪酬_NN ，_PU 

<su id=p1su8>


而且_AD 财政_NN 收入_NN 和_CC 工资_NN 状况_NN 均_AD 不_AD 公开_VA 透明_VA ？_PU 其_PN 背后_NN 究竟_AD 是_VC 制度_NN 缺漏_VV 还是_CC 监管_NN 缺失_VV ？_PU 从_P 实际_JJ 情况_NN 看_VV ，_PU 两_CD 者_NN 兼有_VV 。_PU 

<su id=p1su9>


正_AD 如_P 国家_NN 审计署_NN 的_DEG 报告_NN 所_MSP 称_VV ，_PU “_PU 因_P 地方_NN 财政_NN 及_CC 国土_NN 房产_NN 主营_JJ 部门_NN 未_AD 对_P 其_PN ‘_PU 自有_JJ 物业_NN ’_PU 进行_VV 资产_NN 清查_NN 和_CC 产权_NN 认定_NN ，_PU 导致_VV 应_VV 作为_P 国有_JJ 资产_NN 管理_VV 的_DEC 所谓_JJ ‘_PU 自有_JJ 物业_NN ’_PU 收入_NN 变成_VV 了_AS 该_DT 租赁_NN 中心_NN 为_P 员工_NN 发放_VV 高_JJ 工资_NN 、_PU 高_JJ 福利_NN 的_DEC 来源_NN 。_PU ”_PU 

<su id=p1su10>


另_AD 据_P 杨剑昌_NR 透露_VV ，_PU “_PU 像_P 住宅_NN 租赁_NN 管理_NN 服务_NN 中心_NN 这样_VA 的_DEC 事业_NN 单位_NN ，_PU 深圳_NR 还_AD 存在_VV 不少_CD ，_PU 它们_PN 利用_VV 政府_NN 的_DEG 资源_NN 赚_VV 钱_NN ，_PU 创造_VV 的_DEC 利润_NN 却_AD 没有_VV 接受_VV 监督_NN ，_PU 应_VV 将_BA 其_PN 纳入_VV 市_NN 财政_NN 统一_JJ 预算_NN ，_PU 接受_VV 人大_NN 审议_NN 。_PU ”_PU 

<su id=p1su11>


用_VV 公家_NN 的_DEG 地_NN ，_PU 种_VV 公家_NN 的_DEG 苗_NN ，_PU 收成_NN 算_VV 自己_PN 的_DEG ，_PU 而且_CC 几乎_AD 零风险_NN ，_PU 何其_AD 怪_VA 哉_SP ？_PU 须_VV 从_P 健全_VV 制度_NN 和_CC 强化_VV 监管_NN 入手_VV ，_PU 严防_VV 此_DT 类_M 怪诞_VA 的_DEC 集体_AD 自肥_VV 一再_AD 上演_VV 。_PU 

