<su id=p1su1>


搁置_VV 共同_JJ 开发_NN 必然_AD 引发_VV 南海_NR 战争_NN ！！_PU 

<su id=p1su2>


版主_NN 别_AD 怕_VV ，_PU 拥护_VV 小平_NR 的_DEC 帖_NN 谁_PN 敢_VV 找岔_VV ？_PU 

<su id=p1su3>


怎么_AD 有关_JJ 方面_NN 就_AD 不_AD 明白_VV 呢_SP ？_PU 

<su id=p1su4>


小平_NR 制定_VV 的_DEC 南海_NR 国策_NN 是_VC 主权_NN 在_VV 我_PN ，_PU 搁置_VV 争议_NN ，_PU 共同_AD 开发_VV 。_PU 

<su id=p1su5>


讲_VV 得_DER 很_AD 清楚_VA ，_PU 要求_VV 后人_NN 按_P 搁置_VV 争议_NN 共同_AD 开发_VV 的_DEC 路子_NN 走_VV 。_PU 

<su id=p1su6>


小平_NR 接班人_NN 为何_AD 不_AD 办_VV ？_PU 

<su id=p1su7>


我_PN 国_NN 主动_VA 的_DEV 共同_AD 开发_VV ，_PU 第一_OD ，_PU 毋容置疑_AD 坚持_VV 了_AS 主权_NN 在_VV 我_PN ，_PU 然后_AD 有关_JJ 国家_NN 参加_VV 共同_AD 开发_VV 。_PU 

<su id=p1su8>


第二_OD ，_PU 使_VV 南海_NR 海底_NN 资源_NN 服务于_VV 周边_NN 国家_NN ，_PU 也_AD 有利于_VV 我_PN 国_NN 经济_NN 。_PU 

<su id=p1su9>


第三_OD ，_PU 我_PN 国_NN 牵头_VV 的_DEC 共同_JJ 开发_NN 排斥_VV 了_AS 西方_NN 干预_NN 。_PU 

<su id=p1su10>


这么_AD 好_VA 的_DEC 政策_NN 为什么_AD 后人_NN 不_AD 实行_VV ？_PU 

<su id=p1su11>


共同_AD 开发_VV 必然_AD 和平_AD 解决_VV 南海_NR 问题_NN 。_PU 

<su id=p1su12>


至今_AD 没有_VE 我_PN 国_NN 任何_DT 共同_AD 开发_VV 的_DEC 举措_NN ，_PU 因此_AD 我_PN 认为_VV ，_PU 小平_NR 如_CS 健在_VV 一定_AD 会_VV 追究_VV 责任_NN ！！_PU 

<su id=p1su13>


不_AD 搞_VV 共同_JJ 开发_NN 必然_AD 引来_VV 战争_NN ，_PU 这_PN 是_VC 挡_VV 都_AD 挡_VV 不_AD 住_VV 的_DEC 趋势_NN ！_PU 

<su id=p1su14>


南海_NR 水下_NN 油气_NN 资源_NN 丰富_VA ，_PU 我_PN 国_NN 和_CC 周边_NN 各_DT 国_NN 都_AD 缺乏_VV 这些_DT 经济_NN 发展_NN 的_DEG 关键_JJ 资源_NN 。_PU 

<su id=p1su15>


你_PN 不_AD 开发_VV ，_PU 也_AD 不_AD 共同_AD 开发_VV ，_PU 更_AD 不_AD 让_VV 别_DT 国_NN 开发_VV ，_PU 那_PN 不_AD 引发_VV 战争_NN 才_AD 是_VC 奇闻_NN ！！！_PU 

<su id=p1su16>


而且_AD ，_PU 我_PN 国_NN 不_AD 搞_VV 共同_JJ 开发_NN ，_PU 周边_NN 国家_NN 就_AD 引进_VV 美_NR 欧_NR 等_ETC 西方_NN 国家_NN 来_MSP 共同_AD 开发_VV ，_PU 无疑_AD 引狼入室_VV 势必_AD 把_BA 南海_NR 争议_NN 国际化_VV ，_PU 使_VV 我_PN 国_NN 不仅_CC 面对_VV 周边_NN 国家_NN ，_PU 而且_CC 要_VV 与_P 参与_VV 周边_NN 国家_NN 开发_NN 的_DEC 西方_NN 国家_NN 发生_VV 冲突_NN ，_PU 这_PN 是_VC 最_AD 大_VA 的_DEC 战略性_JJ 失误_NN ！！！_PU 

<su id=p1su17>


再_AD 强调_VV 一_CD 句_M ，_PU 我_PN 国_NN 必须_VV 全面_VA 准确_VA 的_DEV 按_P 小平_NR 制定_VV 的_DEC 南海_NR 战略_NN 行事_VV ：_PU 搁置_VV 争议_NN 不_AD 是_VC 搁置_VV 开发_NN ！_PU 必须_VV 以_P 我_PN 为主_VV 搞_VV 共同_JJ 开发_NN 。_PU 

<su id=p1su18>


那_DT 种_M 不_AD 动_VV 不_AD 管_VV 开发_VV 的_DEC 局面_NN ，_PU 要_VV 付_VV 历史_NN 责任_NN 的_SP ！！！_PU 

<su id=p4su1>


这_DT 句_M 话_NN 本身_PN 就_AD 是_VC 骗人_VV 的_DEC 话_NN ，_PU 你_PN 还_AD 真_AD 性_VV 了_SP ，_PU 去_VV 看看_VV 大秦帝国_NN 吧_SP ，_PU 自己_PN 的_DEG 肌肉_NN 还_AD 不_AD 够_AD 强_VA 割_VV 几_CD 个_M 城池_NN 给_P 对手_NN 那_PN 算_VV 啥_PN ？_PU 

<su id=p4su2>


百_CD 年_M 后_LC 看_VV 谁_PN 还_AD 能_VV 站_VV 在_P 地球_NN 上_LC 笑_VV 到_VV 最后_NN 那_PN 才_AD 是_VC 永恒_NN 。。。_PU 

<su id=p5su1>


共同_AD 开发_VV ?_PU 

<su id=p5su2>


你_PN 的_DEG 家产_NN 会_VV 不_AD 会_VV 分_VV 一半_CD 给_VV 我_PN 使用_VV 阿_SP ？_PU 

<su id=p6su1>


我_PN 开_VV 了_AS 公司_NN ，_PU 你_PN 参与_VV 投资_NN ，_PU 今后_NT 可_VV 分红_VV ，_PU 

<su id=p6su2>


我_PN 的_DEG 公司_NN 财产_NN 按_P 股份_NN 公司_NN 规定_VV ，_PU 不_AD 就_AD 分给_VV 你_PN 在_AD 享受_VV ？_PU 

<su id=p6su3>


你_PN 参与_VV ，_PU 我_PN 欢迎_VV 。_PU 

<su id=p7su1>


我_PN 家_NN 的_DEG 公司_NN 是_VC 我_PN 的_DEG 家产_NN 吧_SP ？_PU 

<su id=p7su2>


你_PN 来_VV 参与_VV 投资_NN ，_PU 是_VC 参与_VV 分享_VV 我_PN 家_NN 财产_NN 吧_SP ？_PU 

<su id=p7su3>


按_P 股_NN 分红_VV ，_PU 我_PN 是_VC 董事长_NN ，_PU 总经理_NN 。_PU 

<su id=p7su4>


你_PN 投_VV 钱_NN 来_VV 我_PN 欢迎_VV ！_PU 

<su id=p7su5>


这_PN 有_VE 什么_DT 奇怪_VA 的_DEC ？_PU 

<su id=p7su6>


市场_NN 经济_NN 中_LC 多_VA 得_DER 很_AD ！_PU 

<su id=p7su7>


中国_NR 在_P 美国_NR 也_AD 有_VE 投资_NN 。_PU 

<su id=p8su1>


回复_VV #7_NN 的_DEG 帖子_NN 所以_AD 越南_NR 就_AD 知道_VV 有_VE 这_DT 一_CD 招_M ,_PU 就_AD 掠_VV 就_AD 霸_VV 你_PN 吹_VV 啊_SP ！_PU 傻仔_NN 

<su id=p9su1>


回复_VV #6_NN 的_DEG 帖子_NN 中国_NR 的_DEG 所谓_JJ 投资_NN 是_VC 买_VV 美国_NR 的_DEG 国债_NN 是_VC 政治_NN 把戏_NN 美国人_NN 有_VE 买_VV 中国_NR 的_DEG 国债_NN 吗_SP ？_PU 

