<su id=p1su1>


今天_NT 看_VV 新闻_NN ，_PU 雅培_NR 奶粉_NN 又_AD 出_VV 质量_NN 问题_NN ，_PU 现在_NT 雅培_NR 自己_PN 是_VC 坚决_AD 否认_VV 自己_PN 的_DEG 奶粉_NN 有_VE 质量_NN 问题_NN ，_PU 可是_CC 我_PN 真是_AD 不_AD 敢_VV 完全_AD 相信_VV 他们_PN 说_VV 的_DEC 话_NN 。_PU 

<su id=p1su2>


宝宝_NN 现在_NT 5_CD 个_M 半_CD 月_NN 了_SP ，_PU 一直_AD 喝_VV 的_DEC 就_AD 是_VC 雅培_NR 的_DEG 喜康宝_NR ，_PU 现在_NT 出_VV 这么_JJ 一_CD 条_M 新闻_NN 真是_AD 让_VV 妈妈们_NN 担心_VV 死_VV 了_SP ，_PU 说_VV 什么_DT 乳清蛋白_NN 和_CC 酪蛋白_NN 比例_NN 不_AD 合格_VA ，_PU 真_AD 不_AD 知道_VV 该_VV 给_VV 孩子_NN 喝_VV 什么_DT 奶粉_NN 才_AD 是_VC 最_AD 安全_VA 的_DEC ……_PU 

<su id=p1su3>


还有_AD 说_VV 6_CD 种_M 品牌_NN 的_DEG 奶粉_NN 都_AD 去_VV 检测_VV 了_AS 都_AD 不_AD 合格_VA ，_PU 但是_CC 没_AD 说_VV 具体_JJ 什么_DT 品牌_NN ，_PU 就_AD 说_VV 雅培_NR 了_AS 。_PU 

<su id=p1su4>


喝_VV 国产_JJ 奶粉_NN 的_DEC 妈妈们_NN 都_AD 警惕_VV 下_AD 。_PU 

<su id=p1su5>


有_VE 喝_VV 过_AS 什么_DT 好_JJ 奶粉_NN 的_DEC 妈妈_NN 推荐_VV 下_AD 吧_SP ，_PU 谢谢_VV 了_SP 

<su id=p2su1>


孩子_NN 的_DEG 奶粉_NN 也_AD 越来越_AD 不_AD 安全_VA 了_SP 

<su id=p3su1>


这_DT 30多_CD 年_M 来_LC 

<su id=p3su2>


实在_AD 是_VC 太_AD “_PU 先进_VA ”_PU 啦_SP ......_PU 

<su id=p4su1>


呵呵_IJ ，_PU 早_AD 就_AD 习惯_VV 了_SP ，_PU 中国_NR 的_DEG 奶粉_NN 这样_VV ，_PU 社会_NN 也_AD 这样_VV ，_PU 不_AD 会_VV 变_VV 了_SP 

