<su id=p1su1>


白痴_VA 和_CC 脑残_VA 的_DEC 砖家_NN 会_VV 设计_VV 出来_VV 的_DEC 高铁_NN 操控_NN 系统_NN 

<su id=p1su2>


白痴_VA 和_CC 脑残_VA 的_DEC 人_NN 才_AD 会_VV 设计_VV 出来_VV 的_DEC 高铁_NN 操控_NN 系统_NN ，_PU 违背_VV 最_AD 基本_JJ 的_DEG 行车_NN 准则_NN ：_PU 

<su id=p1su3>


清楚_VV 前后方_NN 路况_NN 方_AD 可_VV 通行_VV ，_PU 不_AD 确定_VV 是_VC 不_AD 被_SB 允许_VV ，_PU 卫星_NN 定位_NN ，_PU 光纤_NN 信号_NN ，_PU 专用_JJ 通讯_NN ，_PU 指挥_NN 调度_NN ，_PU 三_CD 方_NN 协调_VV ，_PU 司机_NN 自主_AD 驾驶_VV ，_PU 4_CD 合_VV 一_CD 完美_AD 控制_VV ，_PU 不_AD 可能_VV 出现_VV 如此_AD 低级_JJ 差错_NN 。_PU 

<su id=p1su4>


设计_NN 缺陷_NN 才_AD 是_VC 最_AD 大_VA 的_DEC 失误_NN ，_PU 白痴_NN 一_CD 堆_M ，_PU 号称_VV 砖家_NN ，_PU 基本_JJ 的_DEG 逻辑_NN 思维_NN 混乱_VA ，_PU 

<su id=p1su5>


现代_JJ 科技_NN 为_P 我们_PN 提供_VV 很多_CD 的_DEG 选择_NN ，_PU 解决_VV 安全_NN 问题_NN 。_PU 

<su id=p1su6>


轨道_NN 交通_NN 在_P 特定_JJ 的_DEG 线路_NN 上_LC 运行_VV ，_PU 确定_VV 车辆_NN 相互_JJ 位置_NN 是_VC 最_AD 基本_JJ 的_DEG 要求_NN ，_PU 

<su id=p1su7>


飞机_NN ，_PU 汽车_NN 都_AD 已经_AD 进入_VV 无人化_JJ 时代_NN ，_PU 轨道_NN 交通_NN 还_AD 没有_VV 解决_VV 定位_NN 问题_NN ，_PU 

<su id=p1su8>


这_PN 不_AD 是_VC 技术_NN 问题_NN ，_PU 是_VC 人_NN 的_DEG 问题_NN ，_PU 一_CD 帮_M 不_AD 懂_VV 技术_NN 的_DEC 人_NN 搞_VV 出来_VV 的_DEC 伪_JJ 科技_NN 。_PU 

<su id=p2su1>


只是_AD 路过_VV ，_PU 看看_VV 

<su id=p3su1>


楼下_NN 的_DEG 继续_VV 

<su id=p4su1>


谁_PN 设计_VV 的_SP 不_AD 重要_VA ，_PU 重要_VA 的_DEC 是_VC 别_AD 出_VV 这_DT 种_M 差错_NN 啊_SP ！_PU 

<su id=p5su1>


依赖_VV 任何_DT 一_CD 种_M 监测_NN 方法_NN 都_AD 是_VC 及其_AD 危险_VA 和_CC 不_AD 负_VV 责任_NN 的_SP ，_PU 任何_DT 一_CD 种_M 监测_NN 方法_NN 都_AD 可能_VV 出现_VV 故障_NN ，_PU 多_CD 种_M 手段_NN 同时_AD 监测_VV 才_AD 可以_VV 确保_VV 安全_AD 运行_VV ，_PU 而_CC 多_CD 种_M 方法_NN 同时_AD 出现_VV 故障_NN 的_DEC 几率_NN 就_AD 低_VA 太_AD 多_VA ，_PU 最后_JJ 的_DEG 保障_NN 就_AD 是_VC ，_PU 当_P 多_CD 种_M 方法_NN 无法_AD 有效_AD 监测_VV 到_VV 路况_NN ，_PU 人工_JJ 操作_NN 低速_AD 进入_VV 安全_JJ 区间_NN 并_CC 迅速_AD 上报_VV 处理_VV 。_PU 

<su id=p5su2>


就_P 现在_NT 公布_VV 的_DEC 情况_NN 看_VV ，_PU 过于_AD 依赖_VV 所谓_JJ 的_DEG 闭塞_NN 系统_NN 是_VC 根源_NN 。_PU 

<su id=p6su1>


单纯_AD 从_P 技术_NN 角度_NN 看_VV ，_PU 依赖_VV 任何_DT 一_CD 种_M 监测_NN 方法_NN 都_AD 是_VC 及其_AD 危险_VA 和_CC 不_AD 负_VV 责任_NN 的_SP ，_PU 

<su id=p6su2>


任何_DT 一_CD 种_M 监测_NN 方法_NN 都_AD 可能_VV 由于_P 某_DT 种_M 特殊_JJ 因素_NN 出现_VV 故障_NN ，_PU 

<su id=p6su3>


多_CD 种_M 手段_NN 同时_AD 监测_VV 并_CC 确认_VV 数据_NN 的_DEG 有效性_NN ，_PU 才_AD 可以_VV 确保_VV 系统_NN 安全_AD 运行_VV ，_PU 而_CC 多_CD 种_M 方法_NN 同时_AD 出现_VV 故障_NN 的_DEC 几率_NN 就_AD 低_VA 太_AD 多_VA ，_PU 

<su id=p6su4>


即便_CS 最_AD 坏_VA 的_DEC 情况_NN 出现_VV ，_PU 系统_NN 全部_AD 同时_AD 损坏_VV 或者_CC 故障_VV ，_PU 最后_JJ 的_DEG 保障_NN 就_AD 是_VC ，_PU 当_P 多_CD 种_M 方法_NN 无法_AD 有效_AD 监测_VV 到_VV 路况_NN ，_PU 人工_JJ 操作_NN 低速_AD 进入_VV 安全_JJ 区间_NN 并_CC 迅速_AD 多_CD 途径_NN 上报_VV 处理_VV 。_PU 

<su id=p6su5>


就_P 现在_NT 公布_VV 的_DEC 情况_NN 看_VV ，_PU 过于_AD 依赖_VV 所谓_JJ 的_DEG 闭塞_NN 系统_NN 是_VC 根源_NN ，_PU 没有_VV 看见_VV 有_VE 其它_DT 技术_NN 手段_NN 使用_VV ，_PU 那么_AD ，_PU 理论_NN 上_LC 闭塞_NN 系统_NN 任何_DT 时候_NN 都_AD 有_VE 可能_NN 出现_VV 故障_NN ，_PU 发生_VV 事故_NN 只_AD 是_VC 时间_NN 问题_NN 。_PU 

<su id=p6su6>


如果_CS 铁道部_NN 的_DEG 说法_NN 成立_VV ，_PU 那么_AD ，_PU 拉登_NR 只要_CS 在_P 铁路_NN 上_LC 放_VV 几_CD 盏_M 绿灯_NN 就_AD 可以_VV 破坏_VV 中国_NR 铁路_NN 系统_NN ，_PU 这_PN 不_AD 是_VC 闹_VV 笑话_NN 吗_SP 。_PU 

<su id=p6su7>


我_PN 也_AD 相信_VV 301_OD 司机_NN 肯定_AD 是_VC 看见_VV 绿灯_NN ，_PU 但是_CC 这_PN 是_VC 行车_NN 的_DEG 唯一_JJ 依据_NN 吗_SP ，_PU 

<su id=p6su8>


如果_CS 是_VC 那_PN 就_AD 是_VC 极_AD 大_VA 的_DEC 悲哀_NN 。_PU 

<su id=p6su9>


还_AD 有_VE 其它_DT 监控_NN 手段_NN 在_AD 同时_AD 使用_VV 吗_SP ，_PU 

<su id=p6su10>


至少_AD 我们_PN 大家_PN 没有_VV 看见_VV 公开_JJ 报道_NN ，_PU 唯一_AD 看见_VV 的_DEC 就_AD 是_VC 基于_P 轨道_NN 监测_NN 的_DEG 光纤_NN 信号_NN 传送_NN 与_CC 控制_NN 系统_NN ，_PU 所谓_JJ 的_DEG 闭塞_NN 系统_NN 。_PU 

<su id=p8su1>


内幕_NN 我们_PN 外人_NN 都_AD 不_AD 知道_VV 

