<su id=p1su1>


为_P 称霸_VV 世界_NN ，_PU 美国_NR 绑架_VV 全_DT 世界_NN 对抗_VV 中国_NR 

<su id=p1su2>


中国_NR 经济_NN 及_CC 军事_NN 的_DEG 增长_NN ，_PU 已_AD 令_VV 世界_NN 头_OD 号_M 强国_NN 美国_NR 感到_VV 无比_VA 的_DEC 压力_NN ，_PU 

<su id=p1su3>


如果_CS 为了_P 对抗_VV 中国_NR ，_PU 消减_VV 本国_NN 人民_NN 的_DEG 幸福_NN 生活_NN ，_PU 美国_NR 及_CC 西方_NN 的_DEG 民众_NN 不_AD 会_VV 答应_VV 。_PU 

<su id=p1su4>


所以_AD 美国_NR 想到_VV 了_AS 一_CD 条_M 妙计_NN ：_PU 既_CC 可以_VV 遏制_VV 中国_NR 又_CC 能_VV 令_VV 亚洲_NR 快速_AD 增长_VV 的_DEC 经济_NN 土崩瓦解_VV ，_PU 

<su id=p1su5>


最_AD 好_VA 的_DEC 方式_NN 就_AD 是_VC 搅乱_VV 亚洲_NR ，_PU 欧洲_NR 借_VV 不_AD 到_VV 中国_NR 的_DEG 钱_NN ，_PU 马上_AD 翻脸_VV 一起_AD 和_P 美国_NR 准备_VV 在_P 亚洲_NR 浑水摸鱼_VV 。_PU 

<su id=p1su6>


借_P 力_NN 打_VV 力_NN ，_PU 既_CC 不_AD 伤害_VV 本国_NN 人民_NN ，_PU 又_CC 能_VV 为_P 自己_PN 捞取_VV 政治_NN 资本_NN ，_PU 既_CC 能_VV 遏制_VV 中国_NR 又_CC 能_VV 牵_VV 着_AS 亚洲_NR 经济_NN 。_PU 

<su id=p1su7>


美国_NR 也好_AD ，_PU 欧洲_NR 也好_AD ，_PU 中东_NR 也好_AD 或_CC 因_P 各_DT 种_M 原因_NN 它们_PN 全_AD 都_AD 急需_VV 一_CD 场_M 世界_NN 大战_NN ，_PU 

<su id=p1su8>


既_CC 可_VV 因_P 大战_NN 消减_VV 自身_PN 国内_NN 压力_NN ，_PU 又_CC 可_VV 令_VV 美元_NN 起死回生_VV 。_PU 从新_AD 提振_VV 美国_NR 人民_NN 的_DEG 自信_NN 和_CC 控制_VV 世界_NN 的_DEC 实力_NN 。_PU 

<su id=p1su9>


美国_NR 对_P 全_DT 世界_NN 的_DEG 统治_NN ，_PU 欧洲_NR 某些_DT 大_JJ 国_NN 对_P 局部_NN 地区_NN 的_DEG 统治_NN ，_PU 以色列_NR 对_P 中东_NR 的_DEG 控制_NN ，_PU 已经_AD 令_VV 很多_CD 国家_NN 愤怒_VA 和_CC 不安_VA ，_PU 

<su id=p1su10>


加之_AD 中国_NR 的_DEG 崛起_NN ，_PU 人民_NN 生活_NN 逐渐_AD 步入_VV 小康_NN ，_PU 使_VV 一些_CD 长期_AD 因_P 追随_VV 美国_NR 及_CC 西方_NN 国家_NN 的_DEC 小_JJ 国_NN 的_DEG 人民_NN 将_BA 怒火_NN 发泄_VV 到_VV 受_VV 美国_NR 及_CC 西方_NN 长期_NN 庇护_NN 而_CC 人民_NN 的_DEG 生活_NN 没有_VE 保障_NN 且_CC 统治_NN 长_AD 达_VV 数十_CD 年_M 不_AD 下台_VV 的_DEC 领导人_NN 身_NN 上_LC ，_PU 致使_VV 西方_NN 不得不_AD 要求_VV 这些_DT 国家_NN 的_DEG 领导人_NN 下台_VV 而_MSP 抵消_VV 人民_NN 的_DEG 怒火_NN ，_PU 

<su id=p1su11>


但_AD 这些_DT 统治者_NN 会_VV 甘心_VV 被_LB 西方_NN 卸磨杀驴_VV 吗_SP ？_PU 

<su id=p1su12>


所以_AD 混乱_VA 的_DEC 世界_NN ，_PU 混乱_VA 的_DEC 西方_NN ，_PU 对于_P 安定_VA 的_DEC 亚洲_NR 是_VC 什么_DT 心情_NN 啊_SP ！_PU 

<su id=p2su1>


以色列_NR 对_P 中东_NR 的_DEG 控制_NN ，_PU 已经_AD 令_VV 很多_CD 国家_NN 愤怒_VA 和_CC 不安_VA 

<su id=p3su1>


多_AD 是_VC 白眼狼_NN 呀_SP 

<su id=p4su1>


多_AD 是_VC 白眼狼_NN 呀_SP 

<su id=p5su1>


美国人_NN 就_AD 喜欢_VV 打仗_VV 

