<su id=headline_su1> 


举报人_NN 现在_NT 有_VE 危险_NN 望_VV 广大_JJ 网民_NN 关注_VV 

<su id=p1su1>


近_AD 两_CD 天_M 举报人_NN 吴强敏_NR 家_NN 周围_NN 出现_VV 一些_CD 不_AD 正常_JJ 迹象_NN ，_PU 举报人_NN 走路_VV 也_AD 遇到_VV 一些_CD 不_AD 正常_JJ 迹象_NN ，_PU 

<su id=p1su2>


举报人_NN 吴强敏_NR 感觉_VV 有_VE 危险_NN ，_PU 望_VV 广大_JJ 网民_NN 关注_VV 。_PU 

<su id=p1su3>


目前_NT 举报人_NN 吴强敏_NR 身体_NN 非常_AD 健康_VA 精神_NN 旺盛_VA ，_PU 每_DT 天_M 都_AD 坐_VV 在_P 家_NN 中_LC 上网_VV 发帖_VV 举报_VV 或_CC 看_VV 新闻_NN ，_PU 

<su id=p1su4>


如_CS 有_VE 不测_NN 就_AD 是_VC 贪官_NN 栽赃_VV 陷害_VV 和_CC 迫害_VV 或_CC 杀人灭口_VV 所_MSP 致_VV ，_PU 望_VV 全国_NN 网民_NN 给予_VV 关注_NN 和_CC 帮助_NN 。_PU 

<su id=p1su5>


举报_NN 内容_NN 请_VV 搜索_VV “_PU 贪官_NN 将_BA 举报人_NN 列为_VV A级_JJ 逃犯_NN 全国_NN 通缉_VV 和_CC 黑_JJ 社会_NN 追杀_VV ”_PU 

<su id=p1su6>


或_CC 搜索_VV “_PU 请求_VV 对_P 烟台_NR 市委_NN 常委_NN 副市长_NN 刘树琪_NR 依法_AD 立案_VV ”_PU 或_CC 搜索_VV “_PU 贪官_NN 仍_AD 在_AD 操纵_VV 司法_NN 不_AD 让_VV “_PU 民_NN 告_VV 官_NN ””_PU 几_CD 个_M 字_NN 可_VV 见_VV 详细_JJ 情_NN 

<su id=p2su1>


不_AD 知道_VV 能否_VV 通过_VV 联合国_NR 干预_VV 

<su id=p5su1>


可怕_VA 的_DEC 权力_NN 啊_SP -----------------_PU 

<su id=p12su1>


佛祖_NN 在_AD 长眠_VV ；_PU 老天爷_NR 不_AD 睁眼_VV ，_PU 百姓_NN 苦不堪言_VV 啊_SP 

<su id=p15su1>


中国_NR 是_VC 政府_NN 的_DEG 天下_NN ，_PU 政府_NN 是_VC 党_NN 的_DEG 天下_NN 。_PU 

<su id=p15su2>


与_P 党_NN 官_NN 作对_VV 后果_NN 自负_VV ，_PU 小_JJ 老百姓_NN 毫_AD 无_VE 办法_NN 。_PU 

<su id=p17su1>


山雨_NN 欲_VV 来_VV 风_NN 满_VV 楼_NN ......_PU 

<su id=p26su1>


先_AD 下手_VV 为_VC 强_VA 后_AD 下手_VV 遭殃_VV 

<su id=p30su1>


信访局_NN 就_AD 是_VC 正腐_NN 官员_NN 的_DEG 挡箭牌_NN 、_PU 忽悠_NN 室_NN 、_PU 刁民_NN 档案_NN 库_NN --------_PU 

<su id=p30su2>


还是_AD 学习_VV 毛_NR 主席_NN 打_VV 一_CD 场_M 人民_NN 战争_NN 。_PU 

<su id=p46su1>


党_NN 的_DEG 第一_OD 大_JJ 纪律_NN 是_VC 廉洁_NN ，_PU 是_VC 财产_NN 申报_NN 公示_NN 

<su id=p50su1>


所有_DT 的_DEG 证据_NN ，_PU 不_AD 能_VV 是_VC 猜测_NN 和_CC 感觉_NN ，_PU 必须_VV 是_VC 实物_NN 证据_NN ，_PU 否则_AD 围观_VV 的_DEG 意义_NN 下降_VV 

