<seg id="1">
十月_NT 二十四日_NT ，_PU 北京_NR 新世界_NR 商场_NN 中_LC ，_PU 化妆品_NN 营销_NN 人员_NN 徘徊_VV 在_P 仍然_AD 摆_VV 着_AS 铁_NN 栏杆_NN 的_DEC ＳＫ－ＩＩ_NR 专柜_NN 前_LC 。_PU 
</seg>

<seg id="2">
日前_NT ，_PU 国家_NN 质检_NN 总局_NN 、_PU 卫生部_NN 联合_AD 发表_VV 声明_NN 称_VV ，_PU 宝洁_NR 公司_NN 确认_VV 在_P 生产_NN 过程_NN 中_LC 未_AD 添加_VV 铬_NN 和_CC 钕_NN ，_PU 产品_NN 被_SB 检出_VV 的_DEC 铬_NN 和_CC 钕_NN 系_VC 原料_NN 带入_VV 所致_VV 。_PU 
</seg>

<seg id="3">
宝洁_NR 公司_NN 表示_VV 将_AD 在_P 中国_NR 继续_VV 销售_VV ＳＫ－ＩＩ_NR 产品_NN 。_PU 
</seg>

<seg id="4">
此前_AD ，_PU 九月_NT 十四日_NT 质检_NN 总局_NN 公布_VV 了_AS 出入境_NN 检验_NN 检疫_NN 机构_NN 从_P 九_CD 种_M ＳＫ－ＩＩ_NR 化妆品_NN 中_LC 检出_VV 铬_NN 和_CC 钕_NN ，_PU 在_P 中国_NR 化妆品_NN 市场_NN 掀起_VV ＳＫ－ＩＩ_NR 不合格_JJ 产品_NN 退货_NN 风波_NN 。_PU 
</seg>

<seg id="5">
而后_AD 九月_NT 二十二日_NT ，_PU ＳＫ－ＩＩ_NR 发表_VV 声明_NN ：_PU 决定_VV 暂停_VV 其_PN 在_P 中国_NR 的_DEG 产品_NN 销售_NN ，_PU 并_AD 暂时_AD 停止_VV ＳＫ－ＩＩ_NR 专柜_NN 的_DEG 运作_NN 。_PU 
</seg>

<seg id="6">
中新社_NR 发廖攀_NR 摄_VV 
</seg>

<seg id="7">
中新网_NR １２月_NT ４日_NT 电_NN 据_P 信息_NN 时报_NN 报道_VV ，_PU 昨日_NT ，_PU ＳＫ－Ⅱ_NR 在_P 广州_NR 广百_NR 百货_NN 重新_AD 开放_VV 了_SP 中国_NR 内地_NN 的_DEG 首个_DT 专柜_NN ，_PU 广州_NR 市委_NN 常委_NN 、_PU 常务_JJ 副市长_NN 凌伟宪_NR 到场_VV 剪彩_VV 。_PU 
</seg>

<seg id="8">
至此_AD ，_PU 在_P 中国_NR 内地_NN 停售_VV 了_AS 近_AD 两_CD 个_M 月_NN 的_DEC ＳＫ－Ⅱ_NR 全线_JJ 产品_NN 恢复_VV 销售_NN 。_PU 
</seg>

