<seg id="2">
你_PN 还_AD 别_AD 说_VV ，_PU 我_PN 一直_AD 对_P 水浒_NR 有_VE 个_M 老_AD 大_JJ 的_DEG 疑问_NN ，_PU 这_DT 本_M 书_NN 到底_AD 好_VA 在_P 哪里_PN ，_PU 居然_AD 也_AD 混进_VV 了_AS 四_CD 大_JJ 古典_JJ 名著_NN 里面_LC 。_PU 
</seg>

<seg id="3">
书_NN 里面_LC 有_VE 出彩_VA 的_DEC 地方_NN ，_PU 可是_AD ，_PU 按_P 小说_NN 看_VV 吧_SP ，_PU 人物_NN 性格_NN 缺陷_NN 也_AD 不_AD 少_VA ，_PU 比如_AD 这个_DT 扈三娘_NR ，_PU 亲人_NN 都_AD 让_VV 李逵_NR 滥杀_VV 了_AS ，_PU 她_PN 有_VE 点_CD 血性_NN ，_PU 也_AD 该_VV 找_VV 丫_PN 拼命_VV ，_PU 还_AD 与_P 仇人_NN 结拜_VV ，_PU 下嫁_VV 丑_JJ 锉子_NN ，_PU 这_PN 都_AD 哪_PN 跟_CC 哪_PN 呀_SP 。_PU 
</seg>

<seg id="4">
这_DT 帮_M 所谓_JJ 的_DEG 英雄_NN 干_VV 了_AS 些_CD 仗义_JJ 的_DEG 事_NN ，_PU 可_AD 操蛋_VA 的_DEC 事_NN 也_AD 多_VA 了_AS 去_VV 了_SP 。_PU 
</seg>

<seg id="5">
还_AD 别_AD 说_VV ，_PU 很_AD 有_VE 点_M 黑社会_NN 流氓_NN 小说_NN 的_DEG 味道_NN ，_PU 小_JJ 男孩_NN 照_P 这_DT 本_M 书_NN 立志_VV ，_PU 估计_VV 走上_VV 流氓_NN 犯罪_NN 道路_NN 的_DEC 可能性_NN 居大_VV 。_PU 
</seg>

<seg id="6">
要_VV 按_P 历史_NN 题材_NN 看_VV ，_PU 与_P 正史_NN 出入_NN 太_AD 大_VA ，_PU 宋江_NR 起义_NN 哪_AD 有_VV 那么_AD 威风_VV ，_PU 好象_AD 朝廷_NN 派_VV 张叔夜_NR 给_VV 剿_VV 了_SP 。_PU 
</seg>

<seg id="7">
在_P 我_PN 看来_LC ，_PU 这_DT 水浒_NR 和_P 另外_DT 三_CD 本_M 就_AD 不_AD 是_VC 一_CD 个_M 档次_NN 的_SP 
</seg>

