<su id=p1su1>


怀胎_VV 30_CD 年_M 的_DEC 老瓦_NR ，_PU 对_P 中国_NR 而言_LC 是_VC 个_M “_PU 早产儿_NN ”_PU 

<su id=p1su2>


孕育_VV 于_P 前_JJ 苏联_NR 时期_NN ，_PU 难产_VV 了_AS 近_AD 30_CD 年_M 的_DEC “_PU 瓦良格_NR ”_PU 号_NN 航母_NN 终于_AD 穿上_VV 了_AS 中国_NR 海军_NN 的_DEG “_PU 制服_NN ”_PU ，_PU 在_P 种种_JJ 迹象_NN 和_CC 猜测_NN 中_LC ，_PU 似乎_AD 要_VV 呱呱_ON 落地_VV 了_SP 。_PU 

<su id=p1su3>


中国_NR 即将_AD 成为_VV 目前_NT 世界_NN 上_LC 第8_OD 个_M 装备_VV 航母_NN 的_DEC 国家_NN 。_PU 

<su id=p1su4>


在_P 一_CD 片_M 欢愉_NN 之中_LC ，_PU 隐约_AD 也_AD 听到_VV 了_AS 坊间_NN 一些_CD 深谙_VV 海军_NN 、_PU 航母_NN 发展_NN 之_DEG 道_NN 人士_NN 的_DEG 奚落_NN 之_DEG 声_NN 。_PU 

<su id=p1su5>


在_P 他们_PN 看来_VV ：_PU 已_AD 怀胎_VV 30_CD 年_M 的_DEC 老瓦_NR ，_PU 对于_P 中国人_NN 而言_LC 是_VC 个_M “_PU 早产儿_NN ”_PU ，_PU 更_AD 尴尬_VA 的_DEC 是_VC 还_AD 不_AD 是_VC “_PU 亲生_VV 的_DEC ”_PU 。_PU 

<su id=p1su6>


“_PU 航母_NN ”_PU 这_DT 个_M 东西_NN 压根_AD 不_AD 是_VC 一_CD 件_M 单独_JJ 的_DEG 武器_NN ，_PU 而_CC 是_VC 一_CD 个_M 庞大_VA 的_DEC 作战_NN 系统_NN ，_PU 航母_NN 本身_PN 只_AD 是_VC 一_CD 个_M 平台_NN 。_PU 但_CC 对_P 中国_NR 而言_LC ，_PU 目前_NT 这_DT 个_M 平台_NN 连_AD 最_AD 基本_JJ 的_DEG 舰载机_NN 都_AD 没有_VV 解决_VV 。_PU 

<su id=p1su7>


尽管_CS 已经_AD 流传_VV 中国_NR 引进_VV 了_AS 俄_NR 式_NN 舰载_JJ 战斗机_NN 和_CC 直升机_NN 预警机_NN ，_PU 但_AD 对于_P 一_CD 个_M 完整_VA 的_DEC “_PU 航母_NN 系统_NN ”_PU 而言_LC 依然_AD “_PU 缺课_VV ”_PU ，_PU 而且_AD 是_VC 基础课_NN 。_PU 

<su id=p1su8>


例如_AD ，_PU 整_DT 个_M 中国_NR 海军_NN 目前_NT 真正_AD 能_VV 胜任_VV 远洋_NN 作战_NN 任务_NN 的_DEC 补给舰_NN 只_AD 有_VE 两_CD 艘_M 。_PU 

<su id=p1su9>


面对_VV 这样_JJ 一_CD 个_M 基础_NN ，_PU 航母_NN 此时_NT 诞生_VV 似乎_AD 有些_AD “_PU 早产_VV ”_PU 。_PU 

<su id=p1su10>


早_AD 在_P 上_DT 世纪_NN 80年代_NT ，_PU 老瓦_NR 的_DEG 哥哥_NN “_PU 库兹涅佐夫_NR ”_PU 号_NN 诞生_VV 之_DEC 时_NN ，_PU 美国人_NN 早_AD 已_AD 断言_VV ：_PU “_PU 苏联人_NN 至少_AD 需要_VV 20_CD 年_M 时间_NN 才_AD 能_VV 玩会_VV 航母_NN ，_PU 真正_AD 玩懂_VV 航母_NN 还_AD 需要_VV 更_AD 长_VA 的_DEC 时间_NN 。_PU ”_PU 

<su id=p1su11>


为何_AD 美国人_NN 如此_AD 断言_VV ？_PU 

<su id=p1su12>


仅仅_AD 就_P 操作_NN 层面_NN 而言_LC ，_PU 就是_AD 能_VV 将_BA 航母_NN 开出_VV ，_PU 并且_CC 正常_AD 运转_VV 对于_P 苏俄人_NN 而言_LC 也_AD 付出_VV 了_AS 漫长_VA 的_DEC 代价_NN 。_PU 

<su id=p1su13>


这_PN 虽_CS 看似_VV 简单_VA ，_PU 但_AD 其中_NN 牵扯_VV 无数_CD 制度_NN 条例_NN 和_CC 各_DT 种_M 细节_NN 配套_NN 。_PU 

<su id=p1su14>


航母_NN 是_VC 一_CD 个_M 庞大_VA 复杂_VA 的_DEC 作战_NN 平台_NN ，_PU 外太空_NN 的_DEG 通讯_NN 和_CC 侦查_NN 卫星_NN 、_PU 航母_NN 上_LC 搭载_VV 的_DEC 各_DT 种_M 功能_NN 不同_VA 的_DEC 作战_NN 飞机_NN 、_PU 航母_NN 编队_NN 里_LC 不同_JJ 功能_NN 的_DEG 战斗_NN 和_CC 补给_NN 舰体_NN 、_PU 水面_NN 下_LC 的_DEG 核动力_NN 潜艇_NN 、_PU 虚拟_JJ 世界_NN 中_LC 的_DEG 计算机_NN 网络_NN 、_PU 甚至是_AD 联合_AD 作战_VV 的_DEC 各_DT 方_NN 友军_NN ，_PU 所有_DT 这些_PN 都_AD 必须_VV 和_P 航母_NN 本身_PN 建立_VV 协调_NN 机制_NN 和_CC 规范_NN 。_PU 

<su id=p1su15>


以_P 美国_NR 航母_NN 为例_VV ，_PU 上面_NN 搭载_VV 的_AS 庞大_JJ 舰员_NN 编制_NN ，_PU 怎样_AD 高效_AD 组织_VV 和_CC 管理_VV 这些_DT 人_NN ，_PU 并且_CC 和_P 航母_NN 完成_VV 最佳_JJ 配置_NN 这些_PN 都_AD 是_VC 非常_AD 复杂_VA 的_DEC 问题_NN 。_PU 

<su id=p1su16>


美国_NR 海军_NN 是_VC 在_P 近_AD 百_CD 年_M 各_DT 种_M 实战_NN 中_LC ，_PU 通过_P 反复_AD 完善_VV 修改_VV 来_MSP 完成_VV 所有_DT 机制_NN 和_CC 规范_NN 的_DEG 建立_NN 的_SP 。_PU 

<su id=p1su17>


俄罗斯人_NN 至今_AD ，_NOI 甚至_AD 依然_AD 没有_VV 建立_VV 起_VV 一_CD 套_M 完整_VA 有效_VA 的_DEC 舰载_JJ 飞行员_NN 的_DEG 训练_NN 体系_NN 。_PU 

<su id=p1su18>


由此可见_AD ：_PU 航母_NN 系统_NN 的_DEG 复杂性_NN ，_PU 是_VC 一_CD 个_M 国家_NN 工业_NN 能力_NN 、_PU 自我_PN 组织_NN 能力_NN 和_CC 信息化_NN 体系_NN 水平_NN 的_DEG 综合_JJ 体现_NN 。_PU 

<su id=p1su19>


没有_VE 国家_NN 综合_JJ 实力_NN 作为_VV 支撑_NN ，_PU 航母_NN 也_AD 很_AD 难_AD 真正_AD 形成_VV 战斗力_NN 。_PU 

<su id=p1su20>


长期_AD “_PU 宅_VV 在_P ”_PU 北方_NN 母港_NN 的_DEC 俄_NR 航母_NN 似乎_AD 证实_VV 了_AS 这些_DT 担忧_NN ，_PU 俄_NR 航母_NN 至今_AD 没有_VV 用_P 实际_JJ 作为_NN 诠释_VV 自己_PN 的_DEG 成熟_NN ，_PU 反而_AD 不断_AD 发生_VV 的_DEC 事故_NN 以及_CC 大修_NN 正在_AD 宣告_VV 着_AS 这_DT 艘_M 俄罗斯_NR 唯一_JJ 一_CD 艘_M 航母_NN 已经_AD 步入_VV 年老_NN 。_PU 

<su id=p1su21>


相较_VV 在_P 维持_VV 航母_NN 正常_AD 运转_VV 上_LC 所_MSP 投入_VV 的_DEC 大_JJ 笔_M 资金_NN 而_MSP 言_VV ，_PU 俄罗斯_NR 实际_AD 获得_VV 的_DEC 作战_NN 效能_NN 相当_AD 有限_VA 。_PU 

<su id=p1su22>


另外_AD 航母_NN 本身_PN 进攻性_JJ 的_DEG 战略_NN 特性_NN ，_PU 对于_P 和_P 中国_NR 一样_VA 处于_VV 战略_NN 守势_NN 的_DEC 俄罗斯_NR 而言_LC ，_PU 最终_AD 也_AD 只_AD 能_VV 沦为_VV 充当_VV 国家_NN 首脑_NN 脸面_NN 的_DEC “_PU 大_JJ 玩具_NN ”_PU 而已_SP 。_PU 

<su id=p1su23>


库舰_NR 最近_NT 一_CD 次_M 地中海_NR 之_DEG 行_NN ，_PU 就_AD 是_VC 一_CD 次_M 典型_JJ 配合_VV 普京_NR 出访_VV 的_DEC 政治_NN 表演_NN 。_PU 

<su id=p1su24>


对比_VV 之下_LC ，_PU 美国人_NN 是_VC 在_P 现实_JJ 利益_NN 的_DEG 驱使_NN 下_LC 发展_VV 航母_NN 的_SP 。_PU 

<su id=p1su25>


航母_NN 是_VC 战略性_JJ 作战_NN 力量_NN ，_PU 其_PN 部署_NN 使用_NN 水平_NN 直接_AD 考量_VV 着_AS 一_CD 个_M 国家_NN 的_DEG 整体_JJ 战略_NN 决策_NN 能力_NN 和_CC 对外_JJ 交往_NN 能力_NN 。_PU 

<su id=p1su26>


因为_P 海军_NN 具有_VV 海外_NN 部署_NN 能力_NN ，_PU 所以_AD 海军_NN 历来_AD 被_LB 世界_NN 各_DT 国_NN 看作_VV 是_VC 一_CD 种_M 能_VV 维护_VV 海外_NN 利益_NN 的_DEC “_PU 增值型_JJ ”_PU 进攻_NN 力量_NN ，_PU 航母_NN 就_AD 是_VC 目前_NT 这_DT 支_M 力量_NN 的_DEG 核心_NN 。_PU 

<su id=p1su27>


海军_NN 战略_NN 历来_AD 被_LB 各_DT 国_NN 绑_VV 在_P 国家_NN 战略_NN 身_NN 上_LC ，_PU 拥有_VV 怎样_PN 的_DEG 国家_NN 利益_NN 和_CC 战略_NN ，_PU 就_AD 需要_VV 怎样_PN 的_DEG 海军_NN 力量_NN 来_MSP 维系_VV 。_PU 

<su id=p1su28>


美国_NR 宣称_VV 自己_PN 在_P 全球_NN 拥有_VV 现实_JJ 利益_NN ，_PU 所以_AD 他_PN 就_AD 部署_VV 了_AS 一_CD 支_M 全球性_JJ 海军_NN 力量_NN ，_PU 航母_NN 作为_VV 海军_NN 作战_NN 力量_NN 的_DEG 核心_NN ，_PU 也_AD 便_AD 有_VE 了_AS “_PU 哪里_PN 有_VE 美国_NR 利益_NN ，_PU 哪里_PN 就_AD 有_VE 美国_NR 航母_NN ”_PU 的_DEC 这_DT 句_M 名言_NN 。_PU 

<su id=p1su29>


相比_VV 之下_LC ，_PU 前_JJ 苏联_NR 的_DEG 国家_NN 战略_NN 和_CC 海军_NN 战略_NN 并_AD 没有_VV 一脉相承_VV ，_PU 而_CC 更_AD 多_VA 的_DEC 是_VC 取决于_VV 领导_NN 意志_NN 。_PU 

<su id=p1su30>


领导人_NN 发生_VV 更迭_NN ，_PU 其_PN 战略_NN 也_AD 随着_AD 发生_VV 变化_NN 。_PU 

<su id=p1su31>


这样_PN 造成_VV 的_DEC 后果_NN 就_AD 是_VC 资源_NN 的_DEG 极大_JJ 浪费_NN ，_PU 国家_NN 利益_NN 的_DEG 现实_JJ 需求_NN 往往_AD 和_P 军事_NN 发展_NN 相悖_VV 。_PU 

<su id=p1su32>


在_P 市场_NN 、_PU 经济_NN 全球化_NN 的_DEG 大_JJ 趋势_NN 下_LC ，_PU 传统_JJ 军事_NN 手段_NN 依然_AD 是_VC 保证_VV 国家_NN 安全_NN 的_DEC 根基_NN 之一_NN ，_PU 但_CC 已_AD 不_AD 是_VC 解决_VV 和_CC 维护_VV 国家_NN 海外_NN 利益_NN 的_DEC 最_AD 根本_JJ 手段_NN 。_PU 在_P 这样_PN 的_DEG 大_JJ 趋势_NN 下_LC ，_PU 中国_NR 需要_VV 审视_VV 实现_VV 国家_NN 战略_NN 的_DEC 现实_JJ 需求_NN 。_PU 

<su id=p1su33>


在_P 国内_NN 民生_NN 、_PU 教育_NN 、_PU 医疗_NN 卫生_NN 亟待_VV 投入_VV 更_AD 多_JJ 资源_NN 时_LC ，_PU 怎样_AD 让_VV 国防_NN 军事_NN 投入_NN 的_DEG 效能_NN 更_AD 高_VA 是_VC 一_CD 个_M 需要_VV 认真_AD 思考_VV 的_DEC 问题_NN 。_PU 

<su id=p1su34>


