<segment id="10" start="1616.609" end="1626.6884465">
为了_P 给_P ~_PU ＳＯＳ_NR 儿童村_NN 的_DEG 孤儿们_NN 筹集_VV 善款_NN ，_PU 五号_NT ，_PU 美国_NR 一_CD 对_M 花甲_JJ 老人_NN 从_P 得克萨斯州_NR 出发_VV ，_PU 乘_VV 直升机_NN 开始_VV 了_AS 他们_PN 的_DEG 第二_OD 次_M 极地_NN 之_DEG 旅_NN 。_PU 
</segment>

<segment id="10" start="1628.86199326" end="1637.447">
一大早_NT ，_PU 六十六_CD 岁_M 的_DEG 詹妮弗墨里_NR 和_CC 五十五_CD 岁_M 的_DEG 科林鲍迪尔_NR 便_AD 纷纷_AD 赶到_VV 出发地_NN ，_PU 开始_VV 为_P 新_JJ 的_DEG 征程_NN 做_VV 最后_JJ 的_DEG 准备_NN 。_PU 
</segment>

<segment id="10" start="1637.447" end="1641.429">
这_DT 次_M ，_PU 他们_PN 驾驶_VV 的_DEC 仍旧_AD 是_VC 红色_JJ 的_DEG 贝尔_NR 四零七_CD 型_NN 直升机_NN 。_PU 
</segment>

<segment id="10" start="1641.429" end="1650.988">
按照_P 计划_NN ，_PU 两_CD 位_M 老人_NN 将_AD 穿越_VV 南美洲_NR 抵达_VV 南极_NR ，_PU 再_AD 掉转_VV 机头_NN 前往_VV 北极_NR ，_PU 最后_AD 取道_VV 俄罗斯_NR 等_ETC 欧洲_NR 国家_NN ，_PU 经_P 加拿大_NR 返回_VV 美国_NR 。_PU 
</segment>

<segment id="10" start="1650.988" end="1658.17960067">
整个_DT 旅程_NN 将_AD 到_P 明年_NT 五月份_NT 结束_VV ，_PU 历时_VV 一百六十九_CD 天_M ，_PU 途经_VV 三十四_CD 个_M 国家_NN ，_PU 飞行_VV 三万六千多_CD 海里_M 。_PU 
</segment>

<segment id="10" start="1658.93781466" end="1666.6715973">
除了_P 筹集_VV 捐款_NN ，_PU 他们_PN 还_AD 将_AD 拍摄_VV 并_CC 考察_VV 沿途_NN 的_DEG 地理_NN 环境_NN 变化_NN ，_PU 尤其是_AD 全球_NN 变暖_VV 对_P 极地_NN 冰川_NN 的_DEG 威胁_NN 情况_NN 等等_ETC 。_PU 
</segment>

<segment id="10" start="1667.507" end="1673.634">
其实_AD 早_AD 在_P 二零零三年_NT 底_LC ，_PU 詹妮弗_NR 和_CC 科林_NR 就_AD 为了_P 实现_VV 飞越_VV 两_CD 极_NN 的_DEC 梦想_NN 进行_VV 过_AS 尝试_NN 。_PU 
</segment>

<segment id="10" start="1673.634" end="1681.089">
但是_AD 由于_P 极地_NN 的_DEG 特殊_JJ 天气_NN 状况_NN ，_PU 最终_AD 直升机_NN 在_P 南极_NR 的_DEG 龙尼_NR 冰棚_NN 坠毁_VV ，_PU 不过_AD 两_CD 人_NN 都_AD 幸免于难_VV 。_PU 
</segment>

<segment id="10" start="1681.089" end="1684.921">
科林_NR 还_AD 因为_P 救_VV 了_AS 同伴_NN 一_CD 命_NN ，_PU 荣_AD 获_VV 了_AS 两_CD 项_M 勇气奖_NN 。_PU 
</segment>

