各位_PN 好_VA ，_PU 欢迎_VV 您_PN 收看_VV 国际_NN 频道_NN 的_DEG 今日_NT 关注_NN 。_PU 

今天_NT 在_P 北京_NR 举行_VV 的_DEC 禽流感_NN 防控_NN 国际_NN 筹资_NN 大会_NN 部长级_JJ 会议_NN 上_LC ，_PU 中国_NR 国务院_NN 总理_NN 温家宝_NR 宣布_VV ，_PU 为_P 支持_VV 全球_NN 的_DEG 禽流感_NN 防控_NN 事业_NN ，_PU 中国_NR 政府_NN 决定_VV 提供_VV 一千万_CD 美元_M ，_PU 并且_AD 迅速_AD 到位_VV 。_PU 

那么_AD 现在_NT 全_DT 世界_NN 的_DEG 禽流感_NN 蔓延_VV 的_DEC 趋势_NN 如何_VA ？_PU 

那么_AD 全_DT 世界_NN 又_AD 将_AD 采取_VV 什么样_JJ 的_DEG 措施_NN 来_MSP 共同_AD 防控_VV 禽流感_NN ？_PU 

这_PN 就_AD 是_VC 我们_PN 今天_NT 要_VV 关注_VV 的_DEC 话题_NN 。_PU 

演播室_NN 请到_VV 了_AS 两_CD 位_M 嘉宾_NN ，_PU 国家_NN 流感_NN 中心_NN 主任_NN 舒跃龙_NR 先生_NN ，_PU 您_PN 好_VA 。_PU 

还_AD 有_VE 一_CD 位_M 是_VC 中国_NR 农业_NN 大学_NN 动物_NN 医学院_NN 教授_NN 刘金华_NR ，_PU 欢迎_VV 两_CD 位_M 。_PU 

那么_AD 首先_AD 我们_PN 就_AD 来_VV 看一看_VV ，_PU 今天_NT 上午_NT ，_PU 温家宝_NR 总理_NN 呢_SP 在_P 这_DT 次_M 大会_NN 上_LC 的_DEG 发言_NN 。_PU 

为_P 支持_VV 全球_NN 禽流感_NN 防控_NN 事业_NN ，_PU 中国_NR 政府_NN 决定_VV 提供_VV 一千万_CD 美元_M ，_PU 并且_AD 迅速_AD 到位_VV ，_PU 

我们_PN 还_AD 将_AD 继续_VV 通过_P 双边_JJ 途径_NN ，_PU 向_P 周边_NN 和_CC 其他_DT 有_VE 需要_NN 的_DEC 国家_NN 提供_VV 力所能及_VV 的_DEC 援助_NN 。_PU 

嗯_IJ ，_PU 温_NR 总理_NN 今天_NT 在_P 大会_NN 上_LC 的_DEG 讲话_NN 呢_SP ，_PU 一方面_AD 介绍_VV 了_AS 我们_PN 国家_NN 在_P 防控_VV 禽流感_NN 方面_NN 的_DEG 一些_CD 举措_NN ，_PU 

那么_AD 同时_AD 呢_SP ，_PU 也_AD 提出_VV 了_AS 几_CD 点_M 建议_NN ，_PU 

那么_AD 主要_AD 是_VC 关于_P 这个_DT 全球_NN 的_DEG 合作_NN 的_DEG 一些_CD 建议_NN 。_PU 

那_AD 我_PN 不_AD 知道_VV ，_PU 两_CD 位_M 专家_NN 呢_SP ，_PU 呃_IJ 如果_CS 从_P 你们_PN 专家_NN 的_DEG 角度_NN 讲_VV 的话_SP ，_PU 在_P 防控_VV 禽流感_NN 方面_NN ，_PU 各_DT 国_NN 可以_VV 采取_VV 什么样_JJ 的_DEG 措施_NN 合作_VV ？_PU 

其中_NN 我_PN 认为_VV ，_PU 最_AD 重要_JJ 一_CD 点_M 就_AD 是_VC 加强_VV 信息_NN 的_DEG 交流_NN ，_PU 因为_P 现在_NT 对_P 这个_DT 禽流感_NN 在_P 不同_JJ 的_DEG 国家_NN ，_PU 很多_CD 国家_NN 都_AD 已经_AD 发生_VV 这个_DT 高致病性_JJ 禽流感_NN ，_PU 

嗯_IJ 。_PU 

那么_AD 现在_NT 也_AD 是_VC ，_PU 我们_PN 讲_VV 要_VV 科学_AD 防控_VV 禽流感_NN ，_PU 

那么_AD 从_P 科学_AD 防控_VV 这个_DT 角度_NN 来说_LC 呢_SP ，_PU 就是_AD 我们_PN 专家_NN 的_DEG 角度_NN 讲_VV 的话_SP ，_PU 在_P 防控_VV 禽流感_NN 方面_NN ，_PU 各_DT 国_NN 可以_VV 采取_VV 什么样_JJ 的_DEG 措施_NN 合作_VV ？_PU 

嗯_IJ 。_PU 

哎_IJ 这_PN 是_VC 一_CD 点_M ，_PU 要_VV 进行_VV 这个_DT ，_PU 啊_IJ ，_PU 信息_NN ，_PU 就是_AD 尤其是_AD 疾病_NN ，_PU 病毒_NN 的_DEG 一些_CD 信息_NN 交流_NN 。_PU 

嗯_IJ 。_PU 

另_DT ，_PU 另_DT 一_CD 个_M 方面_NN 呢_SP ，_PU 就_AD 是_VC 要_VV 进行_VV 这个_DT ，_PU 一些_CD 相关_JJ 的_DEG 一些_CD 技术_NN ，_PU 一些_CD 相互_JJ 的_DEG 一些_CD 支持_NN ，_PU 或者_CC 一些_CD 交流_NN ，_PU 这_PN 是_VC 都_AD 是_VC 必须_VV 要_VV 进行_VV 的_DEC 一些_CD 工作_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

而且_AD 这个_DT 信息_NN 的_DEG 交流_NN 应该_VV 是_VC 越_AD 详细_VA 越_AD 好_VA 。_PU 

对_VA 。_PU 

噢_IJ 包括_VV 这个_DT 病毒_NN 蔓延_VV 的_DEC 这些_DT 趋势_NN ，_PU 包括_VV 病毒_NN 的_DEG 一些_CD 特点_NN 。_PU 

对_VA ，_PU 比如说_AD 现在_NT 在_P 一些_CD 国家_NN 已经_AD 确诊_VV 的_DEC ，_PU 已经_AD 分离_VV 到_VV 一些_CD 无论是_AD 家禽_NN 哪_SP ，_PU 还是_CC 人类_NN 的_DEG 一些_CD 病毒_NN ，_PU 那么_AD 这些_DT 病毒_NN 的_DEG 一些_CD 基因组_NN 的_DEG 信息_NN ，_PU 应该_VV 及时_VA 的_DEV 公布_VV 到_VV 一些_CD 基因_NN 办_NN ，_PU 就_AD 这个_PN ，_PU 就是_AD 让_VV 世界_NN 上_LC 所有_DT 的_DEG 一些_CD 从事_VV 禽流感_NN 研究_NN 的_DEC 一些_CD 科学家_NN 真正_AD 掌握_VV 这个_DT 病毒_NN 的_DEG 一些_CD 基因_NN 信息_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

这_PN 可能_AD 对于_P 你们_PN 研究_VV 这_DT 方面_NN 的_DEC 这个_M 专家_NN 来讲_LC 的话_SP 是_VC 最_AD 需要_VV 的_DEC 。_PU 

是_VC 是_VC ，_PU 非常_AD 非常_AD 重要_VA 的_SP 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

也就是说_AD 病毒_NN 的_DEG 这个_DT 资料_NN ，_PU 是_VC 吧_SP ？_PU 

对_VA ，_PU 病毒_NN 的_DEG 一些_CD 基因_NN ，_PU 基因_NN 资料_NN ，_PU 因为_P 有的_DT 时候_NN ，_PU 可能_AD 在_P 有些_DT 地方_NN ，_PU （_PU （_PU ）_PU ）_PU ，_PU 呃_IJ ，_PU 有些_DT 科学家_NN 可能_VV 对_P 一些_CD 其中_NN 的_DEG 一些_CD 信息_NN 可能_VV 掌握_VV 不_AD 太_AD 清楚_VA ，_PU 

嗯_IJ 。_PU 

但是_AD 我_PN 通过_P 一些_CD 基因_NN 办法_NN ，_PU 通过_P 在_P 网_NN 上_LC 登录_VV ，_PU 我_PN 能_VV 知道_VV 这些_DT 信息_NN 的话_SP ，_PU 那么_AD 其他_DT 一些_CD ，_PU 还_AD 有_VE 一些_CD 很_AD ，_PU 这个_DT 这个_DT 很多_CD 的_DEG 专家们_NN 能够_VV 了解_VV 其中_NN ，_PU 其中_NN 的_DEG 一些_CD 信息_NN 。_PU 

对_VA ，_PU 舒_NR 主任_NN ，_PU 您_PN 是_VC 这个_DT 国家_NN 流感_NN 中心_NN 的_DEG ，_PU 哈_IJ ，_PU 我_PN 不_AD 知道_VV 以往_NT 在_P 国家_NN 流感_NN 中心_NN 有_VE 没_AD 有_VE 和_P 国外_NN 的_DEG 一些_CD 机构_NN ，_PU 比如说_AD 针对_P 其他_DT 的_DEG 一些_CD 情况_NN 有_VE 过_AS 一些_CD 合作_NN 。_PU 

啊_IJ ，_PU 其实_AD ，_PU 就是说_AD 这_DT 种_M 国际性_JJ 的_DEG 合作_NN 呢_SP 我们_PN 一直_AD 是_VC 有_VE 的_SP 。_PU 

那么_AD 像_P 国家_NN 流感_NN 中心_NN 在_P 这个_DT 卫生部_NN 中国_NR 疾控_NN 中心_NN 的_DEG 这个_DT 引导_NN 之下_LC 呢_SP ，_PU 我们_PN 一直_AD 和_P 世界_NN 卫生_NN 组织_NN 有_VE 着_AS 长期_JJ 的_DEG 这个_DT 合作_NN 关系_NN 。_PU 

嗯_IJ 。_PU 

特别是_AD 自_P 两千年_NT 以来_LC ，_PU 我们_PN 和_CC 世界_NN 卫生_NN 组织_NN 之间_LC 有_VE 长期_JJ 的_DEG 这_DT 种_M 合作_NN 的_DEG 这_DT 种_M 协议_NN ，_PU 那么_AD 也_AD 和_P 世界_NN 上_LC 多_CD 个_M 的_DEG 这个_DT 实验室_NN 保持_VV 着_AS 良好_JJ 的_DEG 合作_NN 关系_NN ，_PU 

比如说_AD 美国_NR 的_DEG 疾病_NN 预防_NN 控制_NN 中心_NN ，_PU 包括_VV 日本_NR 的_DEG 这个_DT 传染病_NN 研究所_NN ，_PU 我们_PN 都_AD 有_VE 这个_DT 合作_NN ，_PU 双方_PN 也_AD 互相_AD 提供_VV 这_DT 种_M 信息_NN 和_CC 这个_DT ，_PU 刚才_AD 像_P 刘_NR 教授_NN 讲到_VV 的_DEC 这些_DT 毒菌_NN 的_DEG 信息_NN 。_PU 

那_AD 我_PN 想_VV ，_PU 我_PN 个人_NN 认为_VV ，_PU 这_DT 次_M 筹资_NN 大会_NN 应该_VV 对_P 禽流感_NN 的_DEG 防控_NN 会_VV 具有_VV 很_AD 重要_JJ 的_DEG 意义_NN 。_PU 

首先_AD ，_PU 它_PN 确实_AD 加强_VV 了_AS 各_DT 国_NN 之间_LC 的_DEG 这_DT 种_M 交流_NN ，_PU 

还_AD 有_VE 一_CD 点_M ，_PU 我_PN 认为_VV 这_DT 次_M 筹资_NN 大会_NN 确实_AD 能够_VV 筹到_VV 钱_NN ，_PU 那么_AD 可能_VV 为_P 一些_CD 需要_VV 钱_NN 的_DEC 国家_NN 和_CC 地区_NN 来_MSP 提供_VV 很_AD 大_JJ 的_DEG 帮助_NN 。_PU 

啊_IJ ，_PU 确实_AD 现在_NT 禽流感_NN 的_DEG 蔓延_NN 呢_SP ，_PU 也_AD 是_VC 引起_VV 了_AS 大家_PN 的_DEG 关注_NN 。_PU 

那么_AD 最近_NT 呢_SP ，_PU 可能_AD 新闻_NN 报道_VV 得_DER 最_AD 多_VA 的_DEC 就_AD 是_VC 土耳其_NR 的_DEG 这个_DT 禽流感_NN 的_DEG 一_CD 个_M 病例_NN ，_PU 我们_PN 通过_P 这个_DT 片段_NN 呢_SP ，_PU 再_AD 来_VV 看一看_VV 这个_DT 病例_NN 。_PU 

这_DT 两_CD 名_M 儿童_NN 来自_VV 土耳其_NR 阿勒省_NR ，_PU 被_SB 送到_VV 医院_NN 前_LC ，_PU 都_AD 曾_AD 与_P 家禽_NN 有_VE 过_AS 接触_NN ，_PU 姐姐_NN 已_AD 于_P 十五号_NT 在_P 医院_NN 死亡_VV ，_PU 弟弟_NN 的_DEG 情况_NN 目前_NT 也_AD 不容_AD 乐观_VA ，_PU 医院_NN 正在_AD 对_P 他_PN 进行_VV 急救_NN ，_PU 

虽然_CS 初步_JJ 检测_NN 结果_NN 显示_VV ，_PU 姐姐_NN 的_DEG 样本_NN 呈_VV 阴性_NN ，_PU 但_AD 医生_NN 仍_AD 怀疑_VV 她_PN 感染_VV 了_AS 禽流感_NN ，_PU 而_AD 弟弟_NN 则_AD 被_SB 确认_VV 感染_VV 了_AS ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｈ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 五_OD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｎ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 一_OD 型_NN 高致病性_JJ 禽流感_NN 病毒_NN 。_PU 

此外_AD ，_PU 土耳其_NR 伊斯坦布尔_NR 也_AD 有_VE 两_CD 名_M 儿童_NN 出现_VV 了_AS 感染_VV 禽流感_NN 病毒_NN 的_DEC 症状_NN ，_PU 正_AD 在_P 当地_NN 一_CD 家_M 医院_NN 接受_VV 进一步_JJ 诊断_NN 和_CC 治疗_NN ，_PU 

如果_CS 这_DT 两_CD 名_M 儿童_NN 被_SB 确认_VV 感染_VV 了_AS 禽流感_NN 病毒_NN ，_PU 这_PN 将_AD 是_VC 伊斯坦布尔_NR 出现_VV 的_DEC 首_OD 例_M 人_NN 感染_VV 禽流感_NN 病例_NN 。_PU 

世界_NN 卫生_NN 组织_NN 专家_NN 当天_NT 表示_VV ，_PU 土耳其_NR 禽流感_NN 的_DEG 蔓延_NN 与_P 当地_NN 人_NN 密切_AD 接触_VV 家禽_NN 有_VE 很_AD 大_JJ 关系_NN 。_PU 

土耳其_NR 是_VC 自_P 二零零三年_NT 亚洲_NR 爆发_VV 禽流感_NN 以来_LC ，_PU 第一_OD 个_M 报告_VV 有_VE 人_NN 感染_VV 禽流感_NN 病毒_NN 的_DEC 欧洲_NR 国家_NN ，_PU 

目前_NT ，_PU 禽流感_NN 已经_AD 给_P 土耳其_NR 家禽_NN 养殖业_NN 造成_VV 了_AS 三十亿_CD 美元_M 的_DEG 经济_NN 损失_NN ，_PU 

土耳其_NR 政府_NN 为此_AD 专门_AD 成立_VV 了_AS 一_CD 个_M 委员会_NN ，_PU 讨论_VV 如何_AD 应对_VV 禽流感_NN 可能_VV 带来_VV 的_DEC 经济_NN 危机_NN 。_PU 

此外_AD ，_PU 土耳其_NR 政府_NN 已_AD 计划_VV 从_P 十六号_NT 开始_LC ，_PU 对_P 爆发_VV 禽流感_NN 地区_NN 的_DEG 家禽_NN 养殖者_NN 进行_VV 经济_NN 补偿_NN 。_PU 

啊_IJ ，_PU 两_CD 位_M 专家_NN 觉得_VV ，_PU 土耳其_NR 的_DEG 这个_DT 禽流感_NN 是_VC 由_P 候鸟_NN 传播_VV 的_SP 吗_SP ？_PU 

因为_P 是_VC 不_AD 是_VC 有_VE 这个_DT 候鸟_NN 的_DEG 直接_JJ 传播_NN 呢_SP ，_PU 就是_AD 必须_VV 就_AD 知道_VV 这个_DT 病毒_NN 的_DEG 一些_CD 信息_NN ，_PU 我们_PN 才_AD 能_VV 知道_VV 。_PU 

因为_P 现在_NT 对_P 候鸟_NN 呃_SP ，_PU 一些_CD 流感_NN 病毒_NN 啊_SP ，_PU 现在_NT 在_P 这个_DT 基因_NN ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ｂａｎｋ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 里头_NN 现在_NT 就是_AD 已经_AD ，_PU 已经_AD 世化_VV ，_PU 就是_AD 很多_CD 人_NN 已经_AD 知道_VV 这_DT 候鸟_NN 的_DEG 一些_CD 禽流感_NN 病毒_NN ，_PU 就_AD 是_VC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｈ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 五_OD 病毒_NN 的_DEG 这个_DT 一些_CD 这个_DT 特性_NN ，_PU 

嗯_IJ 。_PU 

那么_AD 它_PN 那个_PN ，_PU 这个_PN 这个_PN ，_PU 土耳其_NR 这个_DT 这个_DT 病毒_NN ，_PU 是_VC 不_AD 是_VC 有_VE 和_P 候鸟_NN 有_VE 多_AD 大_JJ 关系_NN ，_PU 就是说_AD ，_PU 必须_VV 就是_AD 我们_PN 要_VV 掌握_VV 它_PN 的_DEG 基因_NN ，_PU 基因_NN 嗯_SP 才_AD 能_VV 知道_VV 。_PU 

嗯_IJ 。_PU 

现在_NT 根据_P 已经_AD 掌握_VV 的_DEC 信息_NN 来看_LC 的话_SP ，_PU 你们_PN 能够_VV 下_VV 这样_JJ 的_DEG 判断_NN 吗_SP ？_PU 

根据_P 土耳其_NR 刚刚_AD 公布_VV 的_DEC 这个_DT ，_PU 他们_PN 的_DEG 这个_DT 序列_NN 的_DEG 结果_NN ，_PU 那么_AD 啊_SP ，_PU 我们_PN 根_P ，_PU 根据_P 刚才_AD 刘_NR 教授_NN 说_VV 的_DEC ，_PU 关于_P 以前_NT 已经_AD 公布_VV 的_DEC 一些_CD 候鸟_NN 的_DEG 这个_DT 基因_NN 序列_NN 测定_VV 的_DEG 结果_NN ，_PU 它_PN 确实_AD 同_P 啊_SP ，_PU 候鸟_NN 的_DEG 基因_NN 非常_AD 接近_VV ，_PU 和_P 一些_CD 候鸟_NN 的_DEG 里边_NN 分离_VV 的_DEC 病毒_NN 的_DEG 基因_NN 非常_AD 接近_VV 。_PU 

嗯_IJ 。_PU 

那么_AD 是_VC 不_AD 是_VC 由_P 这些_DT 候鸟_NN 迁徙_VV 所_MSP 引起_VV 的_AS 土耳其_NR 的_DEG 这_DT 种_M 动物_NN 疫情_NN ，_PU 动物_NN 疫情_NN 再_AD 感染_VV 人_NN ，_PU 那么_AD 这个_PN 还_AD 需要_VV 就是_AD 各_DT 个_M 国家_NN 提供_VV 更_AD 多_CD 的_DEG 这个_DT 资料_NN 来_MSP 证明_VV ，_PU 那么_AD 是_VC 不_AD 是_VC 这_DT 种_M 动物_NN 的_DEG 疫情_NN 这个_PN 爆发_NN 是_VC 沿着_P 候鸟_NN 的_DEG 这个_DT 迁徙_NN 路线_NN 来_MSP 爆发_VV 的_SP 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 刚才_AD 说_VV 了_AS ，_PU 就是说_AD 需要_VV ，_PU 这_PN 也_AD 是_VC 说_VV 我们_PN 为什么_AD 要_VV 互相_AD 交换_VV 信息_NN ，_PU 最_AD 重要_JJ 的_DEG 原因_NN 。_PU 

嗯_IJ 。_PU 

现在_NT 显然_AD 这个_DT 信息_NN 交换_VV 的_DER 还是_AD 不_AD 够_VA 的_SP 。_PU 

还是_AD 不_AD 够_VA ，_PU 远远_AD 不_AD 够_VA 。_PU 

最_AD 起码_AD 就是_AD 土耳其_NR 的_DEG 这些_DT 相关_JJ 的_DEG 这_DT 种_M 信息_NN 好象_AD 掌握_VV 的_DER 可能_AD 还_AD 不_AD 是_VC 很_AD 多_VA 。_PU 

对_VA ，_PU 不仅_AD 是_VC 土耳其_NR ，_PU 在_P 其他_PN ，_PU 像_P 有_VE 一些_CD 野鸟_NN 发生_VV 禽流感_NN 的_DEC 这些_DT 国家_NN ，_PU 你_PN 比如说_AD 现在_NT 我们_PN 知道_VV ，_PU 比如_AD 在_P 蒙古_NR 啊_SP 或者_CC 在_P 其他_DT 的_DEG 一些_CD 国家_NN ，_PU 我们_PN 都_AD 不_AD 知道_VV 他_PN 这些_DT 相关_JJ 的_DEG 一些_CD 病毒_NN 的_DEG 这些_DT 基因_NN 信息_NN ，_PU 

嗯_IJ 。_PU 

所以_AD 说_VV 分析_VV 起来_VV 到_VV ，_PU 到底_AD 这个_PN 人_NN 发病_VV 或者_CC 什么_DT 家禽_NN 发病_VV ，_PU 是_VC 不_AD 是_VC 由_P 这些_DT 野鸟_NN 传_VV 过来_VV 的_SP ，_PU 所以_AD 也_AD 很_AD 难_AD 分析_VV ，_PU 也_AD 没有_VE 这些_DT 第一手_JJ 资料_NN 。_PU 

嗯_IJ 。_PU 

对_VA 对_VA 对_VA ／_PU ．_PU 。_PU 

所以_AD 这个_DT 第一手_JJ 资料_NN 一定_AD 要_VV 互相_AD 的_DEV 这个_PN 交流_VV 一下_AD ，_PU 啊_IJ ，_PU 要_VV 全面_VA 的_DEV ，_PU 翔实_VA 的_DEV 这个_PN 交流_VV 信息_NN 。_PU 

对_VA 。_PU 

对_VA 对_VA 。_PU 

刚才_AD 也_AD 谈到_VV 合作_NN ，_PU 啊_IJ ，_PU 倒是_AD 这个_DT 世卫_NN 组织_NN 呢_SP 在_P 土耳其_NR 的_DEG 这个_DT 禽流感_NN 传播_VV 之后_LC 啊_SP ，_PU 透露_VV 出来_VV 一些_CD 信息_NN ，_PU 那么_AD 这_DT 两_CD 天_M 呢_SP ，_PU 其实_AD 可能_AD 媒体_NN 也_AD 广泛_AD 关注_VV 了_AS ，_PU 就是说_AD ，_PU 好象_AD 这个_DT 病毒_NN 呢_SP 有_VE 一些_CD 轻微_JJ 的_DEG 变异_NN ，_PU 我们_PN 也_AD 来_VV 听一听_VV 世卫_NN 组织_NN 的_DEG 这个_DT 官员_NN 是_VC 怎么_AD 说_VV 的_SP 。_PU 

＜_PU ｆｏｒｅｉｇｎ_VA ＞_PU （_PU （_PU ）_PU ）_PU ＜_PU ／_PU ｆｏｒｅｉｇｎ_VA ＞_PU 

在_P 瑞士_NR 日内瓦_NR 的_DEG 新闻_NN 发布会_NN 上_LC ，_PU 世界_NN 卫生_NN 组织_NN 发言人_NN 恰勒布_NR 所_MSP 指_VV 的_DEC 这_DT 两_CD 例_M 病毒_NN ，_PU 来自于_VV 土耳其_NR 因_P 禽流感_NN 而_MSP 最早_AD 丧生_VV 的_DEC 两_CD 名_M 患者_NN 体内_NN 。_PU 

作为_P 欧洲_NR 大陆_NN 上_LC 疫情_NN 最_AD 严重_VA 的_DEC 国家_NN ，_PU 土耳其_NR 目前_NT 已经_AD 有_VE 十八_CD 人_NN 感染_VV 了_AS 禽流感_NN 病毒_NN ，_PU 其中_NN 三_CD 人_NN 不治身亡_VV ，_PU 

就_AD 在_P 世卫_NN 组织_NN 证实_VV 禽流感_NN 病毒_NN 出现_VV 变异_NN 的_DEC 同_DT 一_CD 天_M ，_PU 欧盟_NR 负责_VV 卫生_NN 事务_NN 的_DEC 委员_NN 基普里亚努_NR 在_P 比利时_NR 布鲁塞尔_NR 为此_AD 作_VV 了_AS 补充_NN 。_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU （_PU （_PU ）_PU ）_PU ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 

嗯_IJ ，_PU 我们_PN 看_VV 了_AS 这个_DT 世卫_NN 组织_NN 这个_DT 官员_NN 讲话_NN 以后_LC ，_PU 还是_AD 不_AD 能够_VV 得出_VV 一_CD 个_M 明朗_JJ 的_DEG 信息_NN ，_PU 

啊_IJ ，_PU 但是_AD 呢_SP ，_PU 她_PN 确实_AD 说_VV 了_AS 一_CD 点_M ，_PU 就_AD 是_VC 发现_VV 这_PN 其中_NN 有_VE 一_CD 例_M 病毒_NN 呢_SP 是_VC 发现_VV 了_AS 轻微_JJ 的_DEG ，_PU 发生_VV 了_AS 轻微_JJ 的_DEG 变异_NN ，_PU 

但是_AD 到底_AD 它_PN 意味_VV 着_AS 什么_PN 呢_SP ？_PU 

现在_NT 很_AD 难_AD 下_VV 定论_NN 。_PU 

那么_AD 两_CD 位_M 专家_NN ，_PU 我_PN 觉得_VV 在_P 看_VV 过_AS 这个_DT 讲话_NN 以后_LC ，_PU 你们_PN 会_VV 觉得_VV 它_PN 到底_AD 会_VV 有_VE 什么样_JJ 的_DEG 意味_NN 吗_SP ？_PU 

嗯_IJ ，_PU 我_PN 感觉_VV 应该_VV 说_VV 从_P 刚才_AD 她_PN 的_DEG 讲话_NN 里头_NN ，_PU 也_AD 没有_AD 透露_VV 出来_VV 很_AD 关键性_JJ 的_DEG 东西_NN 。_PU 

因为_P 我们_PN 从事_VV 流感_NN 病毒_NN 研究_NN 呢_SP ，_PU 就是说_AD ，_PU 要_AD 说_VV 这个_DT 病毒_NN 有_VE 变异_NN ，_PU 可以_VV 说_VV 是_VC 病毒_NN 一直_AD 在_AD 变异_VV ，_PU 就是_AD 变异_NN 是_VC 绝对_VA 的_SP 。_PU 

嗯_IJ 。_PU 

但_AD 问题_NN 是_VC 变异_NN 变异_NN 在_VV 什么_DT 地方_NN ？_PU 

就是_AD 我们_PN 所_MSP 关心_VV 的_DEC ，_PU 就_AD 是_VC 拥有_VV 几_CD 个_M 基因_NN ，_PU 那么_AD 有些_DT 基因_NN ，_PU 又_AD 有_VE 些_M 关键_JJ 位点_NN ，_PU 这些_DT 关键_JJ 位点_NN 是_VC 不_AD 是_VC 发生_VV 变异_NN ？_PU 这些_PN ，_PU 这些_PN 是_VC 我们_PN 所_MSP 关心_VV 的_DEC ，_PU 

嗯_IJ 。_PU 

所以_AD 她_PN 刚才_AD 提到_VV 就是说_AD 有_VE 些_M 轻微_JJ 的_DEG 变异_NN ，_PU 实际上_AD 我们_PN 就是说_AD 很_AD 难_AD 来_MSP 判断_VV ，_PU 这个_DT 变异_NN 是_VC 发生_VV 在_P 什么_DT 基因_NN 上_LC ？_PU 

什么_DT 地方_NN 变_VV 了_AS ？_PU 

嗯_IJ 。_PU 

那么_AD 这个_DT 变异_NN 有_VE 多_AD 大_JJ 意义_NN ？_PU 

他_PN 变_VV 了_AS 以后_LC 是_VC 不_AD 是_VC 对_P 人_NN ，_PU 或者是_CC 动物_NN 在_P 感染性_NN 啊_SP ，_PU 或者_CC 致命性_NN 是_VC 不_AD 是_VC 加强_VV 了_AS ，_PU 这_DT 点_M 应该_VV 说_VV 我们_PN 也_AD 不_AD 清楚_VV 。_PU 

嗯_IJ 。_PU 

我们_PN 现在_NT 能_VV 不_AD 能_VV 依据_P 这个_DT 讲话_NN 就_AD 得出_VV 结论_NN ，_PU 说_VV 现在_NT 病毒_NN 变异_VV 了_AS 以后_LC ，_PU 更_AD 容易_AD 从_P 动物_NN 往_P 人_NN 身上_NN 传播_VV ，_PU 可以_VV 下_VV 这样_JJ 的_DEG 结论_NN 吗_SP ？_PU 

这个_DT 结论_NN 应该_VV 是_VC 从_P ，_PU 从_P 单纯_AD 她_PN 这个_DT 讲话_NN 上_LC ，_PU 我们_PN 不_AD 能_VV 下_VV 这_DT 种_M 结论_NN 。_PU 

嗯_IJ 。_PU 

从_P 刚才_AD 那个_PN ，_PU 因为_P 其实_AD 就_AD 这个_DT 问题_NN ，_PU 就是_AD 在_P 土耳其_NR 这_DT 种_M 报告_NN 这个_DT ，_PU 世界_NN 卫生_NN 组织_NN 有_VE 这个_DT 数据_NN 之后_LC 呢_SP ，_PU 我们_PN 一直_AD 通过_P 世界_NN 卫生_NN 组织_NN 想_VV 得到_VV 更_AD 多_CD 的_DEG 信息_NN 。_PU 

就是说_AD 有_VE 什么样_JJ 的_DEG 理由_NN 说明_VV 呢_SP ，_PU 因为_P 他_PN 里面_NN 确实_AD 提到_VV 了_AS 一_CD 句_M ，_PU 这_DT 种_M 变异_NN 可能_VV 是_VC 更_AD 容易_AD 从_P 动物_NN 变异_VV 到_VV 人_NN ，_PU 那_AD 我们_PN 为此_AD 专门_AD 去_VV 了_AS 一_CD 封_M 信_NN 给_VV 世界_NN 卫生_NN 组织_NN ，_PU 就_AD 询问_VV ，_PU 是_VC 什么样_JJ 的_DEG 科学_NN 依据_NN 说明_VV 了_AS 这_DT 种_M 病毒_NN 更_AD 容易_AD 从_P 动物_NN 传播_VV 到_VV 人_NN ，_PU 或者_CC 感染_VV 人_NN 。_PU 

现在_NT 他们_PN 传播_VV 怎么_AD ，_PU 那么_AD 到_P 目前_NT 为止_LC ，_PU 我们_PN 没有_AD 得到_VV 正式_JJ 的_DEG 这个_DT 答复_NN 。_PU 

这个_DT 信_NN 发_VV 出去_VV 有_VV 多_AD 长_JJ 时间_NN 了_SP ？_PU 

那么_AD 我们_PN 。_PU 当_P ，_PU 就是_AD 在_P 他们_PN 公布_VV 新闻_NN 的_DEC 第二_OD 天_M 。_PU 我们_PN 就_AD 发_VV ，_PU 就_AD ，_PU 就_AD 向_P 世界_NN 卫生_NN 组织_NN 询问_VV 了_AS 这个_DT 事情_NN ，_PU 

第二_OD 天_M 。_PU 

嗯_IJ 。_PU 

那么_AD 最后_AD 这个_DT ，_PU 这个_DT 变异_NN ，_PU 或者_CC 他_PN 所_MSP 发生_VV 的_DEC 这_DT 种_M 轻微_JJ 的_DEG 变异_NN ，_PU 具有_VV 什么样_JJ 的_DEG 这个_DT 流行病学_NN 或者_CC 疾病_NN 的_DEG 这_DT 种_M 发生_NN 的_DEG 这个_DT 意义_NN ，_PU 我_PN 想_VV 需要_VV 各_DT 国_NN 科学家_NN 都_AD ，_PU 共同_AD 来_VV 讨论_VV 这个_DT 问题_NN 。_PU 

那么_AD 就_P 刚才_AD 刘_NR 教授_NN 所_MSP 说_VV 的_DEC ，_PU 病毒_NN 的_DEG 变异_NN ，_PU 流感_NN 病毒_NN 是_VC 一_CD 种_M 极为_AD 容易_AD 变异_VV 的_DEC 病毒_NN ，_PU 

嗯_IJ 。_PU 

他_PN 不_AD 像_VV 某些_DT 很_AD 稳定_JJ 的_DEG 病毒_NN ，_PU 像_P 第二_OD 类_M 病毒_NN 他_PN 不_AD ，_PU 不_AD 太_AD 容易_AD 变异_VV ，_PU 但是_AD 流感_NN 病毒_NN 他_PN 确_AD 是_VC 非常_AD 容易_AD 变异_VV ，_PU 

那么_AD 从_P 我们_PN 中国_NR 分离_VV 的_DEC 禽流感_NN 病毒_NN ，_PU 大家_PN 也_AD 可以_VV 看到_VV ，_PU 它_PN 在_P 每_DT 一_CD 年_M ，_PU 它_PN 也_AD 在_AD 不停_AD 的_DEV 这个_PN 变异_VV ，_PU 从_P 不同_JJ 地区_NN 飞来_VV 的_DEC 病毒_NN 他_PN 也_AD 有_VE 一些_CD 小_JJ 的_DEG 差别_NN ，_PU 

嗯_IJ 。_PU 

这_PN ，_PU 这些_DT 小_JJ 的_DEG 差别_NN 代表_VV 什么_DT 意义_NN ，_PU 我_PN 想_VV 这个_PN 大家_PN 还是_AD 要_VV 比较_AD 慎重_VA 。_PU 

嗯_IJ 。_PU 

世界_NN 卫生_NN 组织_NN 官员_NN 呢_SP 曾经_AD 也_AD 一再_AD 的_DEV 说_VV ，_PU 就是_AD 不_AD 排除_VV 这个_DT 人_NN 感染_VV 高致病性_JJ 禽流感_NN 这个_DT 大规模_JJ 爆发_NN 的_DEG 可能性_NN ，_PU 而且_AD 也_AD 谈到_VV 说_VV ，_PU 如果说_CS 一旦_CS 爆发_VV 的话_SP ，_PU 这个_DT 后果_NN 还_AD 是_VC 非常_AD 严重_VA 的_SP 。_PU 

这个_PN ，_PU 两_CD 位_M 啊_SP 专家_NN 是_VC 不_AD 是_VC 同意_VV 这样_JJ 的_DEG 观点_NN ？_PU 

是_VC ，_PU 因为_P 说_VV 现在_NT 虽然_CS 在_P 世界_NN 上_LC 有_VE 不少_CD 国家_NN 都_AD 发生_VV 了_AS 人_NN 感染_VV 这个_DT 禽流感_NN ，_PU 但是_AD 应该_VV 总体来说_AD ，_PU 现在_NT 还_AD 都_AD 是_VC 属于_VV 一_CD 种_M 散发性_JJ 的_DEG ，_PU 还_AD 不_AD 是_VC 说_VV 啊_SP 什么_DT 突然_JJ 的_DEG 爆发_NN ，_PU 像_P 动物_NN 发生_VV 一些_CD 烈性_JJ 传染病_NN ，_PU 突然_AD 大批_CD 死亡_VV ，_PU 还_AD ，_PU 对_P 人_NN 来讲_LC 还_AD 不_AD 是_VC ，_PU 只_AD 是_VC 一_CD 种_M 个案_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 但是_AD ，_PU 就是_AD 呃_IJ 已经_AD 在_P 这些_DT 国家_NN 发生_VV 的_AS 这些_DT 这些_DT ，_PU 那么_AD 多_CD 的_DEG 病例_NN ，_PU 因为_P 流感_NN 病毒_NN 他_PN 本身_PN 这个_DT 病毒_NN 的_DEG 一些_CD 特性_NN 和_P 其他_DT 病毒_NN 有_VE 好多_CD 一些_CD 呃_IJ 不同_JJ 的_DEG 地方_NN ，_PU 所以_AD 现在_NT 就是说_AD ，_PU 担心_VV 就是说_AD ，_PU 万一_AD 这个_DT 病毒_NN 掺入_VV 了_AS 人_NN 的_DEG 一些_CD 基因_NN 片断_NN ，_PU 这个_DT 时候_NN 可能_VV 引起_VV 一些_CD 这个_DT ，_PU 这个_DT 一些_CD 大_JJ 的_DEG 爆发_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ ，_PU 

哎_IJ 。_PU 

就是说_AD 人_NN 与_CC ，_PU 人_NN 与_CC 人_NN 之间_LC 如果_CS 要是_CS 传染_VV 的话_SP ，_PU 可能_AD 就_AD 会_VV 发生_VV 这样_JJ 大规模_JJ 的_DEG 爆发_NN 。_PU 

哎_IJ 对_VA 。_PU 对_VA 。_PU 

就是说_AD 如果_CS 他_PN 不_AD 发生_VV 人_NN 和_CC 人_NN 之间_LC 的_DEG 传染_NN ，_PU 应该_VV 说_VV 啊_SP ，_PU 危害_NN 应该_VV 说_VV 还_AD 不_AD 算_VV 大_VA 。_PU 

嗯_IJ 。_PU 

因为_P 毕竟_AD 就是_AD 这个_DT ，_PU 这个_DT 这个_DT 发病_VV 的_DEC 人数_NN 或者_CC 死亡_VV 的_DEC 人数_NN ，_PU 还是_AD ，_PU 就_AD 在_P 这个_DT 病_NN 里头_NN 还说_AD 是_VC 很_AD 少_VA 很_AD 少_VA 。_PU 

对_VA 。_PU 但是_AD 在_P 历史_NN 上_LC 应该_VV 有_VE 过_AS 几_CD 次_M 人类_NN 流行病_NN 的_DEG 大_JJ 这_DT 种_M 爆发_NN 。_PU 

这_PN 也_AD 是_VC 为什么_AD 我们_PN 比较_AD 担心_VV ，_PU 比较_AD 担忧_VV ，_PU 一_CD 次_M 新_JJ 的_DEG 流感_NN 大_JJ 流行_NN 如果_CS 来_VV 的_DEC 时候_NN ，_PU 对_P 这个_DT 全球_NN 所_MSP 造成_VV 的_DEC 巨大_JJ 影响_NN ，_PU 

因为_P 确实_AD 在_P 历史_NN 上_LC 发生_VV 过_AS 几_CD 次_M 有_VE ，_PU 有_VE 明确_JJ 记载_NN ，_PU 或者_CC 有_VE 明确_JJ 病原学_NN 的_DEC 这_DT 种_M 流感_NN 大_JJ 的_DEG 流行_NN 。_PU 

那么_AD ，_PU 现在_NT 大家_PN 比较_AD 喜欢_VV 谈_VV 的_DEC 就_AD 是_VC 一九一八年_NT ，_PU 那么_AD ，_PU 后面_NN 还_AD 有_VE 两_CD 次_M 一九五七年_NT ，_PU 一九六八年_NT 分别_AD 又_AD 发生_VV 了_AS 两_CD 次_M 这_DT 种_M 流感_NN 大_JJ 的_DEG 流行_NN ，_PU 

那么_AD 确实_AD 这_DT 种_M ，_PU 这_DT 种_M ，_PU 这_DT 种_M 像_P 流感_NN 这_DT 种_M 极_AD 容易_AD 传播_VV 的_DEC 疾病_NN ，_PU 如果_CS 发生_VV 流感_NN 大_JJ 流行_NN ，_PU 我_PN 想_VV 还_AD 是_VC 会_VV 对_P 这个_DT 人类_NN 的_DEG 健康_NN ，_PU 全球_NN 的_DEG 经济_NN 发展_NN 会_VV 带来_VV 巨大_JJ 的_DEG 影响_NN 。_PU 

嗯_IJ 。_PU 

只是_AD 在_P 目前_NT 这个_DT 阶段_NN ，_PU 我_PN 觉得_VV 也就是说_AD ，_PU 一_CD 个_M 是_VC 啊_SP 我们_PN 的_DEG 这个_DT ，_PU 就是说_AD 防治_VV 的_DEC 水平_NN 已经_AD 同_P 一九一八年_NT 不_AD 可_VV 同日而语_VV 。_PU 

嗯_IJ 。_PU 

另外_DT 一_CD 个_M 就是说_AD ，_PU 我们_PN 确实_AD 已经_AD 非常_AD 重视_VV 疾病_NN 的_DEG 这个_DT 监测_NN ，_PU 所以_AD 在_P 目前_NT 这个_DT 阶段_NN ，_PU 我_PN 个人_NN 的_DEG 理解_NN 是_VC ，_PU 重要_VA 的_DEC 在_P 这个_DT 全球_NN 合作_VV 的_DEC 机制_NN 下面_NN ，_PU 加强_VV 对_P 这个_DT 病毒_NN 的_DEG 检测_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 确实_AD 有_VE 很多_CD 的_DEG 专家_NN 呢_SP 也_AD 谈到_VV ，_PU 说_VV 不必_AD 恐慌_VA ，_PU 说_VV 因为_P 现在_NT 不_AD 像_VV 一百_CD 年_M 前_LC 了_SP ，_PU 如果_CS 这样_JJ 的_DEG 这_DT 种_M 疾病_NN 发生_VV 在_P 一百_CD 年_M 前_LC 的话_SP ，_PU 可能_VV 还_AD 会_VV 发生_VV 像_P 一百_CD 年_M 前_LC 那样_AD ，_PU 导致_VV 几百万_CD 人_NN 死亡_VV 这样_JJ 的_DEG 这_DT 种_M 结果_NN ，_PU 但是_AD 现在_NT 可能_VV 不_AD 会_VV 发生_VV 这样_JJ 的_DEG 情况_NN 。_PU 

对_VA ，_PU 应该_VV 最_AD 起码_AD 上_LC ，_PU 从_P 医疗_NN 条_NN ，_PU 条件_NN 上_LC 来讲_LC 就_AD 是_VC 过去_NT 条件_NN 和_P 现在_NT 的_DEG 不_AD 可_VV 同_DT ，_PU 同日而语_VV 哈_IJ 。_PU 

嗯_IJ 。_PU 

然后_AD 呢_SP ，_PU 从_P 这个_DT 一些_CD 行政_NN 一些_CD 管理_NN 人员_NN ，_PU 是_VC 吧_SP 。_PU 

现在_NT 尤其_AD 我们_PN 经历_VV 了_AS ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＳＡＲＳ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 这个_DT ，_PU 这个_DT 这个_DT 事件_NN 以后_LC ，_PU 那么_AD 我们_PN 应该_VV 说_VV 是_VC 在_P 控制_VV 这些_DT 传染病_NN 上_LC ，_PU 我们_PN 应该_VV 说_VV 积累_VV 了_AS 一些_CD 丰富_JJ 的_DEG 一些_CD 经验_NN ，_PU 

所以_AD 假如说_CS 发生_VV 了_AS 人_NN 之间_LC 的_DEG 这_DT 种_M 传染病_NN 的_DEC 时候_NN ，_PU 那么_AD 应该_VV 说_VV 是_VC 我们_PN 现在_NT 有_VE ，_PU 有_VE 各种各样_JJ 一些_CD 应急_JJ 条例_NN ，_PU 各种各样_JJ 的_DEG 措施_NN ，_PU 各种各样_JJ 的_DEG 这些_DT 物资_NN 储备_NN ，_PU 要是_CS ，_PU 即使_CS 发生_VV 了_AS ，_PU 我_PN 想_VV 我_PN 相信_VV 也_AD 很_AD 快_AD 能够_VV 控制_VV 住_VV 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

但是_AD 现在_NT 这个_DT 疫苗_NN 和_CC 药物_NN 的_DEG 研究_NN ，_PU 好象_AD 就是_AD 让_VV 人_NN 感觉_VV 好象_AD ，_PU 就_AD 是_VC 让_VV 人_NN 感觉_VV 好象_AD 还是_AD 有点儿_AD 这个_PN 迟滞_VV 的_SP 哈_IJ 。_PU 

到_P 目前_NT 为止_LC ，_PU 有_VE 没_VE 有_AD 找到_VV 有效_VA 的_DEV ，_PU 就是_AD 对抗_VV 这个_DT 禽流感_NN 的_DEC 药物_NN ，_PU 好象_AD 现在_NT 有_VE 达菲_NR ，_PU 但是_AD 我_PN 不_AD 知道_VV 达菲_NR 的_DEG 这个_DT 效果_NN 怎么样_VA ？_PU 

两_CD 位_M 专家_NN 了解_VV 吗_SP ？_PU 

流感_NN 病毒_NN 呢_SP ，_PU 他_PN 确实_AD 有_VE ，_PU 有_VE 一定_JJ 可以_VV 用于_VV 预防_NN 和_CC 治疗_NN 的_DEC 药物_NN ，_PU 达菲_NR 是_VC 其中_NN 的_DEG 一_CD 种_M ，_PU 当然_AD 还_AD 有_VE 其他_DT 几_CD 种_M 药_NN 也_AD 是_VC 可以_VV 用于_VV 流感_NN 的_DEG 预防_NN 和_CC 治疗_NN 的_SP 。_PU 

那么_AD ，_PU 就是说_AD 达菲_NR 在_P 治疗_VV 或者说_CC 在_P 预防_VV 禽流感_NN 感染_VV 人_NN 的_DEC 这_DT 种_M 过程_NN 里面_NN ，_PU 起到_VV 什么样_JJ 的_DEG 作用_NN ？_PU 

目前_NT ，_PU 由于_P 这个_DT 病例_NN 是_VC 十分_AD 有限_VA ，_PU 并且_AD 并不_AD 是_VC ，_PU 并不_AD 是_VC 所有_DT 的_DEG 病例_NN 都_AD 用_VV 过_AS 达菲_NR 。_PU 

嗯_IJ 。_PU 

那么_AD 所以_AD 现在_NT 看来_AD ，_PU 就是_AD 我们_PN 还_AD 很_AD 难_AD 评价_VV 这个_DT ，_PU 评价_VV 这个_DT ，_PU 在_P 这个_DT 预防_VV 或者_CC 治疗_VV 这个_PN 人_NN 感染_VV 高致病性_JJ 禽流感_NN 中_LC 的_DEG 这_DT 种_M 作用_NN ，_PU 

但是_AD 我_PN 想_VV ，_PU 为什么_AD 刚才_AD 你_PN 提到_VV 就是_AD 药物_NN 好象_AD 感觉_VV 比较_AD 迟缓_VA ，_PU 因为_P 其实_AD 从_P 这个_DT 药物_NN 的_DEG 研制_NN ，_PU 它_PN 是_VC 一_CD 个_M 非常_AD 非常_AD 漫长_JJ 的_DEG 一_CD 个_M 过程_NN ，_PU 

我们_PN 如果_CS 要_VV 找到_VV 更_AD 合适_JJ 的_DEG ，_PU 或者_CC 更_AD 有效_JJ 的_DEG 治疗_VV 这个_DT 人_NN ，_PU 禽_NN ，_PU 禽流感_NN 这样_JJ 的_DEG 药物_NN 的话_SP ，_PU 可能_AD 还_AD 需要_VV 各_DT 国_NN 的_DEG 科学家_NN 更_AD 长_JJ 的_DEG 时间_NN 努力_VV 。_PU 

那_AD ，_PU 至于_P 说到_VV 疫苗_NN ，_PU 疫苗_NN 对_P 流感_NN 来说_LC ，_PU 它_PN 是_VC 一_CD 个_M 比较_AD 成熟_JJ 的_DEG 手段_NN 。_PU 

那么_AD 就是说_AD 我们_PN 平常_JJ 的_DEG 这个_DT 常规_JJ 的_DEG 这个_DT 流感_NN 流行_VV 季节_NN ，_PU 我们_PN 很多_CD 人_NN 都_AD 会_VV 接种_VV 流感_NN 疫苗_NN ，_PU 那么_AD 它_PN 是_VC 能够_VV 有效_VA 的_DEV 保护_VV 这个_DT ，_PU 这个_DT 人群_NN 的_SP 。_PU 

那么_AD 这个_DT 疫苗_NN 也_AD 被_SB 使用_VV 了_AS 几十_CD 年_M 了_SP ，_PU 那么_AD ，_PU 这个_DT 手段_NN 呢_SP 也_AD 被_SB 证明_VV 是_VC 有效_VA 的_SP ，_PU 

至于_P ，_PU 这个_DT 手段_NN 能_VV 不_AD 能_VV 被_SB 有效_VA 的_DEV 预防_VV 人_NN ，_PU 高致病性_JJ 禽流感_NN 病毒_NN 所_MSP 引起_VV 的_DEC 这_DT 种_M 疾病_NN ，_PU 而_AD 目前_NT 呢_SP ，_PU 这个_DT 全球_NN 的_DEG 这个_DT 疫苗_NN 的_DEG 研制_NN 阶段_NN 都_AD 是_VC 属于_VV 这个_DT 临床_JJ 阶段_NN 。_PU 

现在_NT 用于_VV 动物_NN 的_DEC 这个_DT 疫苗_NN 已经_AD 是_VC 比较_AD 成熟_VA 了_SP ，_PU 是_VC 吧_SP ？_PU 嗯_IJ 。_PU 

对_VA 对_VA ，_PU 这_PN 比较_AD 成熟_VA 。_PU 对_VA 。_PU 

但是_AD 现在_NT 用于_VV 人_NN 感染_VV 高致病性_JJ 禽流感_NN 这个_DT 疫苗_NN 现在_NT 进展_VV 到_VV 什么_DT 程度_NN 了_SP ？_PU 

在_P 中国_NR 是_VC 在_VV ，_PU 正在_AD 进行_VV 一_OD 期_M 临床_JJ 实验_NN 。_PU 

嗯_IJ ，_PU 那么_AD 国外_NN 呢_SP ？_PU 有_VE 没_AD 有_VE 。_PU 

美国_NR 在_AD 进行_VV 二_OD 期_M 临床_JJ 实验_NN ，_PU 他_PN 刚刚_AD 完成_VV 了_AS 一_OD 期_M 临床_JJ 实验_NN ，_PU 然后_AD 刚刚_AD 开始_VV 二_OD 期_M 临床_JJ 实验_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 中国_NR 呢_SP ，_PU 也就是_AD 在_P 上_DT 个_M 月_NN 刚刚_AD 开始_VV 进行_VV 一_OD 期_M 临床_JJ 实验_NN 。_PU 

嗯_IJ ，_PU 就是_AD 现在_NT 还_AD 没有_AD 进入_VV ，_PU 从_P 国际_NN 上_LC 来说_LC 还_AD 没有_AD 进入_VV 市场_NN 。_PU 

对_VA ，_PU 还_AD 没有_VE 一_CD 种_M 产品_NN ，_PU 就是_AD 还_AD 没有_VE 一_CD 种_M 被_LB 批准_VV 的_DEC 用于_VV ＜_PU Ｅｎｌｇｉｓｈ_NR ＞_PU Ｈ_OD ＜_PU ／Ｅｎｌｇｉｓｈ_NR ＞_PU 五_OD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｎ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 一_OD 所_MSP 引起_VV 的_DEC 这_DT 种_M 高致病性_JJ 禽流感_NN 病毒_NN 的_DEC 疫苗_NN ，_PU 人_NN 的_DEG ，_PU 我_PN 说_VV 人_NN 的_DEG 还_AD 没有_VE 。_PU 

嗯_IJ ，_PU 

啊_IJ ，_PU 另外_DT 的_DEG 就是_AD 我们_PN 知道_VV ，_PU 现在_NT 呢_SP 一般_AD 在_P 禽流感_NN 这个_DT 动物_NN 大_JJ 面积_NN 感染_VV 禽流感_NN 的_DEC 时候_NN 呢_SP ，_PU 各_DT 国_NN 政府_NN 采取_VV 的_DEC 这个_DT 手段_NN 呢_SP 都_AD 是_VC 扑杀_VV 这样_JJ 的_DEG 方式_NN 。_PU 

为什么_AD 要_VV ，_PU 就_AD 用_VV 这_DT 种_M 方法_NN 呢_SP ？_PU 

有_VE 没_AD 有_VE 其他_DT 的_DEG 办法_NN ？_PU 

因为_P 对_P 这些_DT 烈性_JJ 传染病_NN 来说_LC ，_PU 就是_AD 传染性_NN 很_AD 强_VA 的_DEC ，_PU 或者是_CC 致死率_NN 很_AD 高_VA 的_DEC 通常_AD 都_AD 是_VC 采取_VV 这_DT 种_M 扑杀_VV 的_DEC 方法_NN ，_PU 

嗯_IJ 。_PU 

这_PN 是_VC 国际_NN 通_VV ，_PU 通用_VV 的_DEC 一_CD 种_M 方法_NN ，_PU 

实际上_AD 扑杀_VV 这些_DT 动物_NN ，_PU 也_AD 是_VC 为了_P 保护_VV 更_AD 多_CD 的_DEG 动物_NN ，_PU 

哎_IJ ，_PU 

所以_AD 扑杀_NN 是_VC 这个_DT 在_P 传染病_NN 防治_VV 当中_LC 也_AD 是_VC 一_CD 项_M 呃_IJ 重要_JJ 的_DEG 措施_NN ，_PU 就是_AD 在_P 动物_NN 里边_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

人_NN 感染_VV 了_AS 这个_DT 高致病性_JJ 禽流感_NN 以后_LC ，_PU 他_PN 会_VV 表现_VV 出_VV 一_CD 种_M 什么样_JJ 的_DEG 症状_NN 呢_SP ？_PU 

从_P 现在_NT 的_DEG 病例_NN 看来_VV ，_PU 人_NN 感染_VV 高致病性_JJ 禽流感_NN ，_PU 大部分_CD 病例_NN 在_P 早期_NN 的_DEG 症状_NN 是_VC 和_P 我们_PN 通常_AD 所_MSP 说_VV 的_DEC 流感_NN 病毒_NN 非常_AD 类似_VA 的_SP ，_PU 他_PN 是_VC 表现_VV 为_VC 一_CD 种_M 发烧_NN ，_PU 高烧_NN ，_PU 一般_AD 都_AD 是_VC 三十八_CD 度_M ，_PU 三十九_CD 度_M 以上_LC ，_PU 这样_JJ 的_DEG 一_CD 种_M 高烧_NN 。_PU 

然后_AD 表现_VV 一些_CD 肌肉_NN 酸痛_VV 这样_JJ 的_DEG 一些_CD 神经性_JJ 的_DEG 一_CD 种_M 症状_NN 。_PU 

但是_AD ，_PU 它_PN 同_P 我们_PN 通常_AD 所_MSP 说_VV 的_DEC 这个_DT 流感_NN 不_AD 一样_VA 的_DEC 是_VC ，_PU 一般_AD 的_DEV 来_MSP 说_VV ，_PU 通常_AD 我们_PN 所_MSP 说_VV 的_DEC 流感_NN ，_PU 感冒_NN ，_PU 我们_PN 大家_PN 一般_AD 感觉_VV 在_P 一_CD 个_M 星期_NN 基本上_AD 会_VV 自己_PN 会_VV 康复_VV ，_PU 回家_VV 吃_VV 一点_CD 这个_DT 退烧_VV 的_DEC 药物_NN ，_PU 自己_PN 会_VV 康复_VV 。_PU 

那么_AD 这个_DT ＜_PU Ｅｎｌｇｉｓｈ_NR ＞_PU Ｈ_OD ＜_PU ／Ｅｎｌｇｉｓｈ_NR ＞_PU 五_OD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｎ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 这_DT 种_M 高致病性_JJ 禽流感_NN 感染_VV 病毒_NN 以后_LC ，_PU 现在_NT 从_P 我们_PN 现在_NT 的_DEG 病例_NN 看来_VV ，_PU 它_PN 有_VE 一_CD 个_M 非常_AD 迅速_VA 的_DEV 发展_VV 为_VC 肺炎_NN 的_DEC 一_CD 个_M 过程_NN ，_PU 发展_VV 肺炎_NN 之后_LC ，_PU 最后_AD 导致_VV 多_CD 器官_NN 的_DEG 这_DT 种_M 功能_NN 的_DEG 衰竭_NN ，_PU 最后_AD 导致_VV 死亡_NN 。_PU 

那_AD 大家_PN 从_P 这个_DT 资料_NN 也_AD 可以_VV 看到_VV ，_PU 目前_NT 的_DEG 这个_DT 病死率_NN 还是_AD 非常_AD 高_VA 的_SP ，_PU 接近_VV 百分之五十_CD ，_PU 也就是说_AD ，_PU 一般_AD 人_NN 感染_VV ，_PU 感染_VV 之后_LC 有_VE 一半_CD 的_DEG 人_NN 会_VV 死亡_VV 。_PU 

这个_DT 比_P ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＳＡＲＳ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 这个_DT 病死率_NN 要_VV 高_VA ？_PU 

要_VV 高_VV 很_AD 多_VA ，_PU 要_VV 比_P ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＳＡＲＳ_NN ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 要_VV 高_VA 。_PU 

但是_AD 因为_P 现在_NT 病例_NN 还_AD 有限_VA ，_PU 所以_AD 在_P 这里_PN 讲_VV 病死率_NN ，_PU 因为_P 在_P 两千零四年_NT 的_DEG 时候_NN 我们_PN 大家_PN 知道_VV ，_PU 那时候_AD 讲_VV 病死率_NN 是_VC 百分之七十_CD ，_PU 那么_AD 到_P 两千零五年_NT ，_PU 我们_PN 讲_VV 这个_DT 病死率_NN 是_VC 百分之五十_CD 。_PU 

嗯_IJ 。_PU 

那么_AD 我_PN 想_VV 可能_VV 有_VE 一_CD 部分_NN 原因_NN 是_VC 由于_P 我们_PN 不_AD ，_PU 不断_JJ 的_DEG 新_JJ 的_DEG 这个_DT 病例_NN 的_DEG 发现_NN ，_PU 然后_AD ，_PU 可能_AD 最后_AD 会_VV 对_P 这个_DT 病死率_NN 有_VE 一_CD 个_M 比较_AD 科学_JJ 的_DEG 一_CD 个_M ，_PU 一_CD 个_M 估计_NN 。_PU 

对_VA ，_PU 在_P 这个_DT 地方_NN 我们_PN 要_VV ，_PU 需要_VV 知道_VV 一下_AD ，_PU 就是_AD 病死率_NN ，_PU 就是_AD 有_VE ，_PU 有_VE 多少_CD 人_NN 发病_VV ，_PU 有_VE 多少_CD 人_NN 死亡_VV ，_PU 这_DT 病死率_NN ，_PU 

嗯_IJ 。_PU 

还_AD 有_VE 一_CD 个_M 发病率_NN ，_PU 其实_AD 对_P 高致病性_JJ 禽流感_NN 就_AD 是_VC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU Ｈ_OD ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 五_OD 这个_DT 病毒_NN 来讲_LC ，_PU 那么_AD 他_PN 发病率_NN 并不_AD 高_VA 。_PU 

对_VA ，_PU 

应该_VV 说_VV 很_AD 低_VA 的_SP ，_PU 

因为_P 什么_PN 呢_SP ？_PU 因为_P 从_P 去年_NT 一月_NT 二十七号_NT ，_PU 就_AD 零四年_NT ，_PU 应该_VV 说_VV ，_PU 呃_IJ ，_PU 零四年_NT 一月_NT 二十七号_NT ，_PU 我们_PN 国家_NN 公布_VV 这个_DT 禽流感_NN 一直_AD 到_P 现在_NT ，_PU 应该_VV 说_VV 是_VC 疫区_NN ，_PU 有_VE 好多_CD 疫区_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 有_VE 很多_CD 人_NN ，_PU 大批_CD 人_NN 接触_VV 过_AS ，_PU 接触_VV 过_AS 一些_CD ，_PU 一些_CD 就是_AD 发病_JJ 鸡_NN ，_PU 或者_CC 一些_CD 死亡_VV 的_DEC 鸡_NN ，_PU 不仅_AD 是_VC 我们_PN 国家_NN ，_PU 在_P 其他_DT 国家_NN 也_AD 是_VC ，_PU 也_AD 是_VC 这样_VA 。_PU 

比如说_AD 在_P 越南_NR 或者_CC 泰国_NR ，_PU 他们_PN 有_VE 很多_CD 很多_CD 人_NN 呢_SP 接触_VV 这些_DT ，_PU 这些_DT 发病_VV 的_DEC 一些_CD 动物_NN ，_PU 或者是_CC 在_P 参与_VV 处理_NN 的_DEC 时候_NN ，_PU 尤其_AD 在_P 没有_AD 确诊_VV 的_DEC 时候_NN ，_PU 可能_AD 就是_AD 接触_VV 的_DEC 人数_NN 比较_AD 多_VA 。_PU 

嗯_IJ 。_PU 

但是_AD 说_VV 受_VV 感染_NN 一些_CD ，_PU 发病_VV 的_DEC 人_NN 应该_VV 说_VV 是_VC ，_PU 从_P 目前_NT 掌握_VV 的_DEC 资料_NN 来说_LC 应该_VV 还是_AD 很_AD 少_VA 很_AD 少_VA ，_PU 嗯_IJ ，_PU 就是说_AD 发病_VV 的_DEC 人_NN 很_AD 少_VA ，_PU 

嗯_IJ 。_PU 

就是_AD 虽然_CS 那么_AD 多_CD 疫点_NN ，_PU 那么_AD 多_CD 疫区_NN ，_PU 人_NN 啊_SP ，_PU 那么_AD 多_CD 人_NN ，_PU 

嗯_IJ 。_PU 

而且_AD 很多_CD 人_NN 可能_AD ，_PU 比如说_AD 一_CD 个_M 村子_NN 里_LC ，_PU 可能_AD 很多_CD 人_NN 都_AD 跟_P 这个_PN ，_PU 接触_VV 过_AS ，_PU 哈_IJ ，_PU 但是_AD 真正_AD 感染_VV 这个_DT 高致病性_JJ 禽流感_NN 可能_VV 还_AD 是_VC 少数_NN 。_PU 

有关_P ，_PU 对_VA 对_VA 有关_P ，_PU 少_VA ，_PU 很_AD 少_VA 嗯_SP 。_PU 

所以_AD 说_VV 在_P 这_PN 里面_NN 也_AD 是_VC ，_PU 啊_SP ，_PU 这_DT 点_M 也_AD 提醒_VV 就是_AD 我们_PN 从事_VV 科研_NN 的_DEC 一_CD 个_M ，_PU 一_CD 个_M 很_AD 重要_JJ 问题_NN ，_PU 就是说_AD 是_VC ，_PU 为什么_AD 那么_AD 多_CD 人_NN 接触_VV ，_PU 而_AD ，_PU 而_AD 这个_DT 发病_VV 的_DEC 人_NN 又_AD 那么_AD 少_VA 。_PU 

嗯_IJ 。_PU 

所以_AD ，_PU 这_DT ，_PU 这_DT 一_CD 点_M 也_AD 是_VC 现在_NT 很多_CD 一些_CD 从事_VV 禽流感_NN 研究_NN 现在_NT 已经_AD 发现_VV 这_DT 种_M 问题_NN ，_PU 也许_AD 就_AD 是_VC 在_P 这_PN 里面_NN 也_AD 一_CD 个_M ，_PU 

也许_AD 一些_CD 特定_JJ 的_DEG 一些_CD 人群_NN ，_PU 啊_IJ 就是_AD 可能_AD 有些_DT 人_NN 在_P 某_DT 种_M 条件_NN 下_LC ，_PU 或者_CC 他_PN 体内_NN 的_DEG 一些_CD 免疫_JJ 机能_NN 啊_SP ，_PU 或者_CC 一些_CD 什么_DT 情况_NN ，_PU 这些_DT 人_NN 和_P 其他_DT 一些_CD 人_NN 呢_SP 他_PN 不_AD 一样_VA 。_PU 

嗯_IJ 。_PU 

所以_AD 他_PN 可能_VV 容易_VA ，_PU 相对_AD 容易_AD 感染_VV 一些_AD ，_PU 

嗯_IJ 。_PU 

所以_AD ，_PU 所以_AD 现在_NT 好多_CD ，_PU 所以_AD 现在_NT 在_P 禽流感_NN 这个_PN 里面_NN ，_PU 好多_CD ，_PU 应该_VV 说_VV 好多_CD 谜_NN 现在_NT 等待_VV 我们_PN 去_VV ，_PU 去_VV 研究_VV ，_PU 去_VV 去_VV 解决_VV 。_PU 

但是_AD 现在_NT 好象_AD 还_AD 没有_AD 发现_VV 谁_PN 是_VC 携带_VV 这个_DT 禽流感_NN 抗体_NN 的_DEC 这样_JJ 一些_CD ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU ｀_PU 

啊_IJ ，_PU 现在_NT 呢_SP ，_PU 就是_AD 我_PN 发现_VV 这个_PN 从_P 东南亚_NR 的_DEG 一些_CD 病例_NN 来看_LC 的话_SP ，_PU 好象_AD ，_PU 呃_IJ 很多_CD 的_DEG 儿童_NN 感染_VV 了_AS 这_DT 高致病性_JJ 禽流感_NN 以后_LC 这个_DT 死亡率_NN 还_AD 是_VC 比较_AD 高_VA 的_SP ，_PU 这_PN 是_VC 什么_DT 原因_NN 呢_SP ？_PU 

儿童_NN 嘛_SP ，_PU 就_AD ，_PU 本身_PN 儿童_NN 嘛_SP 就_AD 很_AD 容易_AD 受到_VV 各_DT 种_M 传染病_NN 的_DEG 感染_NN 。_PU 

然后_AD 我们_PN 看到_VV 不仅_AD 是_VC 禽流感_NN ，_PU 很多_CD 传染病_NN 在_P 儿童_NN 这个_DT 年龄组_NN 里面_NN ，_PU 它_PN 的_DEG 这个_DT 病死率_NN 也好_AD ，_PU 或者_CC 这_DT 发病率_NN 也好_AD ，_PU 都_AD 是_VC 比较_AD 高_VA 的_SP ，_PU 这_DT 块_M 有_VE 一_CD 个_M 客观_JJ 的_DEG 原因_NN 在_VV 这_PN ，_PU 因为_P 儿童_NN 大半_AD ，_PU 就是_AD 他_PN 的_DEG 免疫_NN 系统_NN 并不_AD 是_VC 发育_VV 得_DER 完_VV ，_PU 成熟_VA 。_PU 

那么_AD ，_PU 是_VC 不_AD 是_VC 儿童_NN 就_AD 是_VC 最_AD 容易_AD 受到_VV 攻击_NN 的_DEC 人群_NN ，_PU 或者_CC 老年人_NN 是_VC 不_AD 是_VC 最_AD 容易_AD 受到_VV 攻击_NN 的_DEC 人群_NN ？_PU 

那么_AD 从_P 常规_JJ 流感_NN 来看_LC ，_PU 这_DT ，_PU 这_DT 两_CD 个_M 人群_NN 确实_AD 是_VC 高_VA ，_PU 我们_PN 称_VV 之_PN 为_VC 高危_JJ 人群_NN 。_PU 

嗯_IJ 。_PU 

因为_P 确实_AD ，_PU 因为_P 老年人_NN 他_PN 可能_VV 带有_VV 各式各样_JJ 慢性_JJ 的_DEG 疾病_NN ，_PU 然后_AD 他_PN 的_DEG 随着_P 这个_DT 年龄_NN 的_DEG 增长_NN ，_PU 这_DT 种_M 免疫_JJ 能力_NN 也_AD 会_VV 下降_VV 。_PU 

嗯_IJ 。_PU 

那么_AD 现在_NT 禽流感_NN 看来_LC ，_PU 大家_PN 也_AD 可以_VV 看到_VV ，_PU 在_P 泰国_NR ，_PU 在_P 越南_NR ，_PU 在_P 中国_NR 也_AD 有_VE 这个_PN 小孩_NN 感染_VV 这个_DT 禽流感_NN 病毒_NN 。_PU 

那么_AD ，_PU 这_DT 方面_NN 两_CD ，_PU 这_DT 两_CD 个_M 人群_NN ，_PU 是_VC 不_AD 是_VC 我们_PN 应该_VV 重点_AD 保护_VV 的_DEC 对象_NN ？_PU 

那么_AD 还_AD ，_PU 一_CD 个_M 是_VC 要_VV 基于_VV 我们_PN 以往_NT 的_DEG 资料_NN ，_PU 还_AD 有_VE 一_CD 个_M 是_VC 基于_VV 我们_PN 更_AD 多_CD 的_DEG 这个_DT 病例_NN 的_DEG 发现_NN 。_PU 

那么_AD ，_PU 现在_NT 的_DEG 问题_NN 是_VC 我们_PN 到_P 目前_NT 为止_LC 没有_VE 一_CD 个_M 有效_JJ 的_DEG 疫苗_NN 来_MSP 保护_VV 他_PN ，_PU 那么_AD 药物_NN 呢_SP ，_PU 也_AD 不_AD 能_VV 我们_PN 天天_AD 拿_P 药物_NN 就_AD 去_MSP 预防_VV ，_PU 让_VV 这些_DT 人群_NN 得到_VV 保护_NN 。_PU 

所以_AD 目前_NT 阶段_NN 是_VC 从_P 禽流感_NN 的_DEG 这个_DT 防治_NN ，_PU 我_PN 个人_NN 理解_NN 来看_LC ，_PU 还_AD 是_VC 一_CD 个_M 是_VC 控制_VV 动物_NN 疫情_NN ，_PU 让_VV 人_NN 少_AD 接触_VV 这_DT 种_M 携带_VV 病毒_NN 的_DEC 病死_JJ 禽_NN 。_PU 

嗯_IJ 。_PU 

这_PN 是_VC 目前_NT 最_AD 有效_VA 的_DEC 办法_NN 。_PU 

最_AD 有效_JJ 的_DEG 办法_NN ，_PU 

然后_AD ，_PU 从_P 我们_PN 现在_NT 看来_LC ，_PU 就是_AD 特别是_AD 在_P 我们_PN 农村_NN 地区_NN ，_PU 一定_AD 要_VV 教育_VV 大家_PN 不_AD 要_VV 吃_VV 病死_JJ 禽_NN ，_PU 因为_P 在_P 农村_NN 地区_NN ，_PU 有_VE 大部分_CD 人_NN 病死_JJ 禽_NN 死_VV 了_AS 之后_LC ，_PU 他_PN 舍_VV 不_AD 得_VV 扔掉_VV 的_SP ，_PU 他_PN 就_AD 会_VV 拿来_VV 吃_VV ，_PU 那么_AD 这个_PN 可能_VV 是_VC 一_CD 个_M 必要_JJ 的_DEG 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

在_P 这_DT 一_CD 点_M 上_LC ，_PU 好象_AD 世界_NN 卫生_NN 组织_NN 对_P 我们_PN 国家_NN 的_DEG 一些_CD 做法_NN 还是_AD 给予_VV 了_AS 许多_CD 比较_AD 正面_JJ 的_DEG 评价_NN 。_PU 

嗯_IJ 对_VA 。_PU 

对_VA 。_PU 

因为_P 从_P 这个_DT 中国_NR 的_DEG 这个_DT 动物_NN ，_PU 无论是_AD 动物_NN 疫情_NN 的_DEG 控制_NN 也好_AD ，_PU 还是_CC 人群_NN ，_PU 人_NN 感染_VV 高致病性_JJ 禽流感_NN 的_DEC 这_DT 种_M 监测_NN 也好_AD ，_PU 世界_NN 卫生_NN 组织_NN 对_P 我们_PN 的_DEG 这个_DT 评价_NN 还_AD 是_VC 非常_AD 高_VA 的_SP 。_PU 

嗯_IJ 。_PU 

那么_AD 实际_AD 我们_PN 呢_SP 也_AD 会_VV 把_BA ，_PU 把_BA 我们_PN 所谓_JJ 的_DEG 信息_NN 也_AD 给_VV 了_AS 世界_NN 卫生_NN 组织_NN ，_PU 那么_AD 世界_NN 卫生_NN 组织_NN 的_DEG 专家_NN ，_PU 举_VV 个_M 例子_NN ，_PU 像_P 我们_PN 这个_DT 人_NN 确诊_JJ 病例_NN ，_PU 世界_NN 卫生_NN 组织_NN 的_DEG 专家_NN 几乎_AD 去_VV 过_AS 我们_PN 每_DT 一_CD 个_M 确诊_JJ 病例_NN 的_DEG 地方_NN 。_PU 

嗯_IJ 。_PU 

比如说_AD 去_VV 过_AS 我们_PN 的_DEG 湖南_NR ，_PU 去_VV 过_AS 我们_PN 的_DEG 安徽省_NR ，_PU 那么_AD 最近_NT 的_DEG ，_PU 世界_NN 卫生_NN 组织_NN 正_AD 有_VE 一_CD 个_M 专家_NN 组_NN 在_VV 我们_PN 的_DEG 辽宁_NR 。_PU 

嗯_IJ 。_PU 

那_AD 我们_PN 这样_AD 做_VV 的_DEC 目的_NN ，_PU 一_CD 个_M 是_VC 希望_VV 世界_NN 卫生_NN 组织_NN 能_VV 给_P 我们_PN 的_DEG 工作_NN 体制_NN 提供_VV 更_AD 多_CD 的_DEG 建议_NN ，_PU 

第二_OD 个_M 我_PN 想_VV ，_PU 从_P 另外_DT 一_CD 个_M 方面_NN ，_PU 我们_PN 确实_AD 希望_VV 这_DT 种_M 禽流感_NN 的_DEG 防控_NN 是_VC 一_CD 个_M 全世界性_JJ 的_DEG 一_CD 个_M ，_PU 一_CD 个_M 工作_NN ，_PU 我们_PN 需要_VV 他们_PN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 所以_AD 这_DT 一_CD 次_M 呢_SP ，_PU 就是_AD 在_P 这_DT 次_M 的_DEG 大会_NN 上_LC 呢_SP ，_PU 温家宝_NR 总理_NN 呢_SP 讲到_VV 这个_DT 建议_NN 呢_SP ，_PU 也_AD 是_VC 提出_VV 了_AS 几_CD 个_M 方面_NN 的_DEG 哈_IJ ，_PU 

我_PN 看_VV 了_AS 一下_AD 这_DT 几_CD 个_M 方面_NN ，_PU 

第一_OD 个_M 方面_NN 呢_SP 就_AD 是_VC 建立_VV 全球_NN 防控_NN 合作_VV 的_DEC 机制_NN ，_PU 这_PN 里面_NN 呢_SP ，_PU 也_AD 谈到_VV 建立_VV 联防_NN 联控_NN 这样_JJ 的_DEG 一些_CD 机制_NN 。_PU 

那么_AD 另外_AD 第二_OD 个_M 就_AD 是_VC 加强_VV 防控_NN 能力_NN 的_DEG 建设_NN ，_PU 

第三_OD 个_M 呢_SP 是_VC 发挥_VV 联合国_NR 和_CC 有关_JJ 国际_NN 组织_NN 的_DEG 作用_NN ，_PU 

第四_OD 个_M ，_PU 是_VC 争取_VV 更_AD 多_CD 的_DEG 资金_NN 支持_NN 。_PU 

你_PN 看_VV 有_VE 机制_NN ，_PU 啊_IJ 有_VE 能力_NN 建设_VV ，_PU 啊_IJ 有_VE 国际_NN 组织_NN 的_DEG 作用_NN 和_CC 资金_NN 支持_NN ，_PU 这_DT 几_CD 个_M 方面_NN ，_PU 你们_PN 两_CD 位_M 作为_P 专家_NN 来讲_LC 的话_SP ，_PU 觉得_VV 现在_NT 最_AD 缺_VV 的_DEC 是_VC ，_PU 最_AD 需要_VV 的_DEC 是_VC ，_PU 最_AD 急迫_VA 的_DEC 是_VC 哪个_DT 方面_NN ？_PU 

现在_NT 应该_VV 说_VV 是_VC 怎么样_AD 去_MSP 做到_VV 就是_AD 全球_NN ，_PU 就是_AD 大家_PN 能够_VV 真正_AD 的_DEV 就说是_AD 每_DT 个_M 国家_NN 都_AD 能够_VV ，_PU 呃_IJ 这个_PN ，_PU 这个_PN 在_P 信息_NN 方面_NN ，_PU 就是_AD 能够_VV ．_PU 

嗯_JJ 。_PU 

那_AD 还_AD 是_VC 机制_NN 方面_NN ，_PU 

对_VA ，_PU 还是_AD 在_VV 一些_CD 机制_NN 方面_NN ，_PU 

因为_P ，_PU 现在_NT 每_DT 个_M 国家_NN 政府_NN 现在_NT 都_AD 意识_VV 到_VV ，_PU 这个_DT 就是_AD 禽流感_NN 不_AD 是_VC 一_CD 个_M 国家_NN 或者_CC 一_CD 个_M 地区_NN 的_DEG 事_NN ，_PU 这_PN 是_VC 大家_PN 所_MSP 这个_PN 都_AD 要_VV 关注_VV 的_DEC 问题_NN 。_PU 

因为_P 就_AD 像_P ，_PU 就_AD 像_P 一_CD ，_PU 就_AD 像_P 一_CD 个_M 地方_NN 着火_VV ，_PU 那个_DT 地方_NN ，_PU 你_PN 看_VV 着_AS 那个_DT 地方_NN 有_VE 火_NN 不_AD 去_VV 救_VV ，_PU 那么_AD 这个_DT 火_NN 有_VE 可能_NN 烧到_VV 你_PN 自己_PN ，_PU 所以_AD 现在_NT 大家_PN 应该_VV 说_VV 是_VC 都_AD 意识_VV 到_VV 这_DT 点_M 。_PU 

关键_NN 就_AD 是_VC ．_PU 

虽然_CS 有些_DT 国家_NN 可能_AD 目前_NT 还_AD 没有_VE 禽流感_NN 。_PU 哈_IJ 。_PU 但是_AD 也_AD 是_AD 应该_VV 要_VV 防患于未然_VV ，_PU 

对_VA 。_PU 

对_VA ，_PU 因为_P 像_P 现在_NT ，_PU 一些_CD 不少_CD 一些_CD 发展_VV 中_LC 国家_NN 都_AD 已经_AD 呃_IJ 发生_VV 了_AS ，_PU 那么_AD 就说是_AD ，_PU 发展_VV 中_LC 国家_NN 发生_VV 了_AS ，_PU 那么_AD 发达_JJ 国家_NN 你_PN 不_AD 能_VV 说_VV 在_P 那_PN 就_AD 是_VC 光是_AD 看_VV 着_AS 不_AD 管_VV ，_PU 那_PN 肯定_AD 是_VC 不_AD 行_VV ，_PU 

因为_P 现在_NT 就是说_AD 是_VC 这个_DT 禽流感_NN 这个_PN ，_PU 他_PN 对_P ，_PU 谁_PN 都_AD 有_VE 可能_NN ，_PU 因为_P 他_PN 传播_VV ，_PU 这个_DT 病_NN 的_DEC 传播_NN 速度_NN 很_AD 快_VA 。_PU 

谁_PN 都_AD 有_VE 可能_NN 。_PU 

而且_AD 这个_DT 病_NN 现在_NT 世界_NN 各_DT ，_PU 每_DT 个_M 国家_NN 呢_SP ，_PU 一些_CD 经济_NN 贸易_NN 交流_NN 也_AD 非常_AD 非常_AD ，_PU 频繁_VA /_PU ，_PU 就_AD 说不定_AD 哪_DT 天_M 就_AD 把_BA 这_DT 病毒_NN 给_VV 带_VV ，_PU 带_VV 过去_VV 了_AS 。_PU 

您_PN 觉得_VV 机制_NN 的_DEG 这_DT 种_M 是_VC 最_AD 重要_VA 的_SP 。_PU 

对_VA 。_PU 

哈_IJ 。_PU 

防控_NN 合作_NN 机制_NN 。_PU 

那_AD 舒_NR 先生_NN 呢_SP ，_PU 您_PN 觉得_VV 呢_SP ？_PU 

这_DT 几_CD 个_M 方面_NN ？_PU 资金_NN 您_PN 觉得_VV 。_PU 

总结_VV 起_VV 这_DT 几_CD 点_M ，_PU 当然_AD 都_AD 是_VC 非常_AD 重要_VA 的_SP ，_PU 

嗯_IJ 。_PU 

那么_AD 我_PN ，_PU 我_PN 认为_VV 就是说_AD 现在_NT 对_VA ，_PU 如果_CS 单纯_AD 讲_VV 就_AD 从_P 我们_PN 中国_NR 的_DEG 这个_DT 国情_NN 出发_VV 的话_SP ，_PU 我_PN 认为_VV 现在_NT 最_AD 重要_VA 的_DEC 还_AD 是_VC 要_VV 提高_VV 我们_PN 的_DEG 防护_NN 能力_NN 的_DEG 建设_NN 。_PU 

能力_NN 建设_NN 很_AD 重要_VA 。_PU 

对_VA ，_PU 嗯_IJ 。_PU 

好_VA 的_SP ，_PU 非常_AD 感谢_VV 两_CD 位_M 嘉宾_NN 呢_SP ，_PU 能够_VV 来到_VV 我们_PN 的_DEG 演播室_NN 和_P 我们_PN 一起_AD 讨论_VV 这个_DT 禽流感_NN 的_DEG 防控_NN 问题_NN 。_PU 

啊_IJ ，_PU 不过_AD 我_PN 想_VV 呢_SP ，_PU 伴随_VV 着_AS 这_DT 一_CD 次_M 大会_NN ，_PU 其实_AD 包括_VV 前_DT 一_CD 段_M 时间_NN 的_DEG 几_CD 次_M 这个_DT 国际_NN 间_LC 的_DEG 这_DT 种_M 合作_NN 的_DEG 大会_NN ，_PU 说明_VV 呢_SP ，_PU 全球_NN 现在_NT 已经_AD 形成_VV 了_AS 这_DT 种_M 共识_NN ，_PU 要_VV 形成_VV 合力_NN ，_PU 一起_AD 来_VV 这个_PN 防控_VV 禽流感_NN ，_PU 我_PN 想_VV 这_PN 呢_SP 应该_VV 是_VC 非常_AD 正确_JJ 的_DEG 一_CD 种_M 做法_NN 。_PU 

好_VA ，_PU 非常_AD 感谢_VV 两_CD 位_M ，_PU 

观众_NN 朋友_NN ，_PU 也_AD 感谢_VV 您_PN 收看_VV 本_DT 期_M 的_DEG 今日_NT 关注_NN ，_PU 

明天_NT 再见_VV 。_PU 

观众_NN 朋友_NN 晚上_NT 好_VA ，_PU 

现在_NT 春运_NN 已经_AD 进入_VV 了_AS 最_AD 繁忙_JJ 的_DEG 时期_NN ，_PU 不过_AD 天气_NN 却_AD 并不_AD 配合_VV 。_PU 

今天_NT 晚上_NT 到_CC 明天_NT 中东部_NN 的_DEG 雨雪_NN 不仅仅_AD 还_AD 会_VV 继续_VV ，_PU 还_AD 有_VE 继续_VV 扩大_VV 的_DEC 趋势_NN 。_PU 

在_P 北方_NN 呢_SP ，_PU 降雪_VV 的_DEC 范围_NN 将_AD 会_VV 向_P 北_NN 一直_AD 蔓延_VV 到_VV 内蒙古_NR 的_DEG 东部_NN 地区_NN ，_PU 

在_P 这_PN 其中_NN 呢_SP ，_PU 陕西_NR 的_DEG 东南部_NN ，_PU 山西_NR 南部_NN ，_PU 河南_NR 大部_NN ，_PU 湖北_NR 北部_NN ，_PU 安徽_NR 的_DEG 北部_NN ，_PU 还_AD 会_VV 遭遇_VV 大雪_NN ，_PU 少数_CD 地方_NN 呢_SP 会_VV 出现_VV 暴雪_NN 。_PU 

而_AD 在_P 南方_NN 呢_SP ，_PU 雨水_NN 的_DEG 范围_NN 不仅仅_AD 扩大_VV 了_AS ，_PU 而且_AD 强度_NN 也_AD 会_VV 加强_VV 。_PU 

特别是_AD 在_P 安徽_NR 南部_NN ，_PU 江苏_NR 南部_NN ，_PU 上海_NR ，_PU 浙江_NR 大部_NN ，_PU 以及_CC 江西_NR 北部_NN 的_DEG 部分_CD 地区_NN 呢_SP 会_VV 遭遇_VV 强_JJ 降雨_NN ，_PU 

不过_AD 到_VV 了_AS 后天_NN ，_PU 也_AD 就_AD 是_VC 周五_NT 前后_LC ，_PU 全_DT 国_NN 的_DEG 雨雪_NN 范围_NN 将_AD 会_VV 明显_VA 的_DEV 缩小_VV ，_PU 特别是_AD 在_P 长江_NR 以北_LC 降_VV 雪_NN 仅仅_AD 会_VV 分布_VV 在_P 零星_JJ 的_DEG 几_CD 个_M 地方_NN 。_PU 

好_VA ，_PU 下面_NN 请_VV 看_VV 城市_NN 天气_NN 预报_NN 。_PU 

北京_NR ，_PU 多云_NN 转_VV 阴_NN ，_PU 零下_AD 六_CD 到_CC 零下_AD 一_CD 摄氏度_M ，_PU 

兰州_NR ，_PU 小雪_NN ，_PU 零下_AD 五_CD 到_CC 零_CD 度_M ，_PU 

哈尔滨_NR ，_PU 晴_VA ，_PU 零下_AD 二十六_CD 到_CC 零下_AD 十六_CD 度_M ，_PU 

石家庄_NR ，_PU 小雪_NN ，_PU 零下_AD 五_CD 到_CC 零下_AD 二_CD 度_M ，_PU 

济南_NR ，_PU 阴_VA ，_PU 零下_AD 三_CD 到_CC 零下_AD 一_CD 度_M ，_PU 

上海_NR ，_PU 中雨_NN ，_PU 六_CD 到_CC 九_CD 度_M ，_PU 

福州_NR ，_PU 小雨_NN 转_VV 中雨_NN ，_PU 十三_CD 到_CC 十七_CD 度_M ，_PU 

台北_NR ，_PU 多云_VA ，_PU 二十_CD 到_CC 二十七_CD 度_M ，_PU 

大连_NR ，_PU 晴_VA ，_PU 零下_AD 八_CD 到_CC 零_CD 度_M ，_PU 

无锡_NR ，_PU 大雨_NN ，_PU 五_CD 到_CC 七_CD 度_M ，_PU 

常州_NR ，_PU 大雨_NN 转_VV 中雨_NN ，_PU 三_CD 到_CC 五_CD 度_M ，_PU 

曼谷_NR ，_PU 多云_VA ，_PU 二十三_CD 到_CC 三十四_CD 度_M ，_PU 

新德里_NR ，_PU 多云_VA ，_PU 十_CD 到_CC 二十五_CD 度_M ，_PU 

首尔_NR ，_PU 多云_VA ，_PU 零下_AD 一_CD 到_CC 六_CD 度_M ，_PU 

东京_NR ，_PU 阴_NN 转_VV 小雨_NN ，_PU 五_CD 到_CC 十_CD 度_M ，_PU 

伦敦_NR ，_PU 阴_NN 转_VV 小雨_NN ，_PU 七_CD 到_CC 十_CD 度_M ，_PU 

莫斯科_NR ，_PU 多云_NN 转_VV 小雪_NN ，_PU 零下_AD 二十八_CD 到_CC 零下_AD 二十一_CD 度_M ，_PU 

巴黎_NR ，_PU 多云_VA ，_PU 五_CD 到_CC 十_CD 度_M ，_PU 

维也纳_NR ，_PU 阴_NN 转_VV 中雪_NN ，_PU 零下_AD 十一_CD 到_CC 零下_AD 六_CD 度_M ，_PU 

纽约_NR ，_PU 中雪_NN ，_PU 

