<seg id="9">
易客_NR CRM_NN 和_CC C3_NR CRM_NN 不_AD 会_VV 互相_AD 竞争_VV 和_CC 冲突_VV 的_SP ，_PU 易客_NR CRM_NN 会_VV 专注_VV 于_P 某个_DT 行业_NN ，_PU 争取_VV 在_P 某个_DT 行业_NN 做_VV 深_VA 做_VV 透_VA 。_PU 
</seg>

<seg id="10">
C3_NR CRM_NN 的_DEG 以后_NT 运作_NN 模式_NN 也_AD 发生_VV 了_AS 变化_NN ，_PU 我们_PN 的_DEG 重点_NN 将_AD 投入_VV 到_VV C3_NR CRM_NN 的_DEG 二_OD 次_M 开发_NN 上_LC ，_PU 而_AD 不_AD 是_VC 为_P 客户_NN 提供_VV 技术_NN 支持_NN 服务_NN 上_LC 。_PU 
</seg>

<seg id="11">
在_P 二_OD 次_M 开发_NN 中_LC ，_PU 如果_CS 觉得_VV 为_P 客户_NN 增加_VV 的_DEC 功能_NN 符合_VV 大多数_CD 企业_NN 的_DEG 需求_NN ，_PU 我们_PN 会_VV 把_BA 功能_NN 加_VV 在_P C3_NR CRM_NN 上_NN 免费_AD 发布_VV ，_PU 
</seg>

<seg id="12">
另外_AD ，_PU 我们_PN 也_AD 欢迎_VV 更多_CD 的_DEG 企业_NN 和_CC 开发_NN 人员_NN 在_P C3_NR CRM_NN 上_LC 做_VV 开发_NN ，_PU 如果_CS 愿意_VV 分享_VV ，_PU 也_AD 可以_VV 把_BA 开发_VV 的_DEC 东西_NN 合并_VV 在_P C3_NR CRM_NN 上_LC 发布_VV 。_PU 
</seg>

<seg id="13">
下_DT 一_CD 步_M ，_PU 我们_PN 会_VV 逐渐_AD 发布_VV 一些_CD 开发_NN 文档_NN ，_PU 帮助_VV 更多_CD 人_NN 在_P C3_NR CRM_NN 上_LC 进行_VV 开发_NN 。_PU 
</seg>

<seg id="14">
易客_NR CRM_NN 分_VV 单_JJ 企业_NN 版本_NN 和_CC 多_JJ 企业_NN 版本_NN ，_PU 单_JJ 企业_NN 版本_NN 主要_AD 是_VC 针对_P 一_CD 个_M 企业_NN 的_SP ，_PU 多_JJ 企业_NN 版本_NN 主要_AD 是_VC 针对_P 提供_VV CRM_NN 租用_NN 服务_NN 的_DEC 企业_NN 的_SP ，_PU 例如_AD 国内_NN 众多_JJ 的_DEG IDC_NN 企业_NN 。_PU 
</seg>

<seg id="15">
欢迎_VV 对_P 易客_NR CRM_NN 感兴趣_VV 的_DEC 公司_NN 与_P 我们_PN 联系_VV 洽谈_VV 合作_NN 事宜_NN 
</seg>

