只要_CS 油价_NN 接轨_VV 房价_NN 必定_AD 暴跌_VV 
有关_P 房价_NN 何时_AD 下跌_VV 的_DEG 问题_NN 现在_NT 已_AD 转为_VV 了_AS 国内_NN 油价_NN 何时_AD 放开_VV 的_DEC 问题_NN 。_PU 
对_P 国内_NN 房地产_NN 价格_NN ，_PU 我_PN 总结_VV 成_VV 一_CD 句_M 话_NN ：_PU “_PU 油价_NN 接轨_VV ，_PU 房价_NN 暴跌_VV ”_PU 。_PU 
高_JJ 油价_NN 击溃_VV 了_AS 美国_NR 经济_NN 原有_JJ 的_DEG 运行_NN 模式_NN ，_PU 引爆_VV 了_AS 次级_JJ 债_NN 危机_NN ，_PU 欧盟_NR 在_P 《_PU 京都_NR 议定书_NN 》_PU 的_DEG 约束_NN 下_LC ，_PU 提前_VV 适应_VV 了_AS 高_JJ 油价_NN 的_DEG 挑战_NN ，_PU 因此_AD 经济_NN 总体_AD 保持_VV 了_AS 健康_JJ 运行_NN 。_PU 
而_AD 中国_NR 经济_NN 还_AD 很_AD 难_AD 适应_VV 高_JJ 油价_NN ，_PU 这_PN 就_AD 是_VC 为什么_AD 一_OD 季度_NN 以来_LC 全国_NN 闹_VV 油荒_NN 最_AD 严重_VA 的_DEC 广东_NR 房价_NN 下跌_VV 最_AD 猛_VA 的_DEC 原因_NN 。_PU 
我_PN 最近_NT 准备_VV 改行_VV ，_PU 离开_VV 股市_NN 去_VV 房地产业_NN 发展_VV 。_PU 
这_PN 并_AD 非_VC 因为_P 我_PN 看空_VV 股市_NN 而_AD 看好_VV 房地产业_NN ，_PU 而_AD 是_VC 我_PN 认为_VV 此时此刻_NT 的_DEG 中国_NR 房地产_NN 行业_NN 比_P 股市_NN 更_AD 需要_VV 有_VE 创新_JJ 的_DEG 金融_NN 工具_NN 来_MSP 化解_VV 这些年_AD 累积_VV 起来_VV 的_DEC 巨大_JJ 风险_NN 。_PU 
未料_AD ，_PU 大多数_CD 人_NN 听说_VV 了_AS 我_PN 的_DEG 决定_NN 之后_LC ，_PU 首先_AD 问_VV 我_PN ：_PU “_PU 房价_NN 什么时候_AD 会_VV 下跌_VV ？_PU ”_PU 
他们_PN 不_AD 想_VV 听_VV 我_PN 的_DEG 论证_NN ，_PU 只是_AD 希望_VV 我_PN 把_BA 房地产_NN 价格_NN 走势_NN 的_DEG 预测_NN 化作_VV 一_CD 句_M 最_AD 简单_JJ 的_DEG 话_NN ，_PU “_PU 就_AD 像_P 你_PN 预测_VV 股市_NN 时_LC 常_AD 说_VV 的_DEC 通胀_NN 无_VE 牛市_NN 那样_AD 直截了当_VV ”_PU 。_PU 
我_PN 理解_VV 这些_DT 朋友_NN 对于_P 金融学_NN 的_DEG 美妙_JJ 框架_NN 和_CC 理论_NN 或者_CC 政府_NN 的_DEG 复杂_JJ 条例_NN 及_CC 政策_NN 都_AD 不_AD 太_AD 关心_VV 。_PU 
所以_AD ，_PU 我_PN 打算_VV 先_AD 回答_VV 他们_PN 最_AD 关切_VV 的_DEC 问题_NN 。_PU 
对_P 国内_NN 房地产_NN 价格_NN ，_PU 我_PN 总结_VV 成_VV 一_CD 句_M 话_NN ：_PU “_PU 油价_NN 接轨_VV ，_PU 房价_NN 暴跌_VV 。_PU ”_PU 
近_AD ３_CD 年_M 多_AD 来_LC ，_PU 我_PN 一直_AD 认为_VV ：_PU 只有_AD 当_P 人民币_NN 对_P 一_CD 篮子_NN 货币_NN 升值_VV 才_AD 会_VV 导致_VV 房价_NN 下跌_VV ，_PU 除_P 此_PN 之外_LC 的_DEG 其他_DT 任何_DT 政策_NN 都_AD 只是_AD 让_VV 政府_NN 增加_VV 税收_NN ，_PU 或者_CC 让_VV 国有_JJ 商业_NN 银行_NN 增加_VV 利息_NN 收入_NN 。_PU 
自从_P 人民币_NN 汇率_NN 改革_VV 以来_LC ，_PU 大家_PN 没有_AD 看到_VV 房价_NN 下跌_VV ，_PU 就_AD 是_VC 因为_P 人民币_NN 在_P 对_P 美元_NR 保持_VV 稳步_JJ 升值_NN 的_DEC 同时_NN ，_PU 美元_NN 对_P 各_DT 主要_JJ 国家_NN 货币_NN 快速_AD 贬值_VV ，_PU 致使_VV 人民币_NN 实际_JJ 有效_JJ 汇率_NN 不_AD 升_VV 反_AD 贬_VV 。_PU 
新任_JJ 商务部_NN 部长_NN 已_AD 明确_AD 表示_VV ：_PU 反对_VV 人民币_NN 快速_AD 升值_VV 。_PU 
由此_AD 可以_VV 判断_VV ，_PU 人民币_NN 升值_VV 之后_LC 房价_NN 将_AD 下跌_VV 的_DEC 预测_NN 基本_JJ 前提_NN 已经_AD 不_AD 能_VV 成立_VV 。_PU 
在_P 我_PN 看来_LC ，_PU 货币_NN 就_AD 如同_VV 一_CD 把_M 尺子_NN ，_PU 用来_VV 度量_VV 房价_NN 时_LC ，_PU 如果_CS 尺子_NN 缩短_VV 了_AS （_PU 贬值_VV 了_AS ）_PU ，_PU 那么_AD 房价_NN 该_VV 就_AD 上涨_VV ；_PU 如果_CS 尺子_NN 拉长_VV 了_AS （_PU 升值_VV 了_AS ）_PU ，_PU 那么_AD 房价_NN 就_AD 该_VV 下跌_VV 。_PU 
但是_AD ，_PU 近日_AD 有_VE 朋友_NN 指出_VV 我_PN 的_DEG 这个_DT 分析_NN 存在_VV 缺陷_NN 。_PU 
美国_NR 房价_NN 在_AD 急速_AD 下跌_VV ，_PU 而_AD 美元_NN 同时_AD 也_AD 在_AD 贬值_VV 。_PU 
按照_P 我_PN 上述_JJ 的_DEG 理论_NN ，_PU 美元_NN 贬值_VV 时_LC 美国_NR 房价_NN 不_AD 是_VC 该_VV 上涨_VV 吗_SP ？_PU 
对此_AD ，_PU 我_PN 必须_VV 做_VV 个_M 全面_JJ 的_DEG 分析_NN ，_PU 来_MSP 答复_VV 这_DT 位_M 细心_JJ 的_DEG 朋友_NN 。_PU 
从_P ２００１年_NT 起_LC ，_PU 美元_NN 进入_VV 贬值_NN 通道_NN 。_PU 
一开始_AD ，_PU 美国_NR 房地产_NN 市场_NN 确实_AD 出现_VV 了_AS 繁荣_NN ，_PU 一切_PN 看上去_AD 都_AD 是_VC 那么_AD 完美_VA 、_PU 那么_AD 符合_VV 金融学_NN 的_DEG 规范_NN ：_PU 当_P 一_CD 国_NN 货币_NN 贬值_NN 幅度_NN 高于_VV 其_PN 国债_NN 利率_NN 时_LC ，_PU 该_DT 国_NN 出现_VV 通货膨胀_NN 的_DEG 压力_NN 。_PU 
但是_AD ，_PU 好景不长_VV ，_PU 石油_NN 价格_NN 的_DEG 上涨_NN 击溃_VV 了_AS 美国_NR 的_DEG 地产_NN 繁荣_NN ，_PU 导致_VV 了_AS 次级_JJ 债_NN 危机_NN 的_DEG 爆发_NN 。_PU 
美国_NR 经济_NN 运行_NN 无不_AD 依赖于_VV 低_JJ 油价_NN ，_PU ２００２年_NT ，_PU 国际_NN 油价_NN 大约_AD 处于_VV 每_DT 桶_M ２５_CD 美元_M 的_DEC 水平_NN ，_PU 消费者_NN 的_DEG 汽油_NN 支出_NN 在_P 低_JJ 油价_NN 时代_NN 只_AD 占_VV 其_PN 个人_NN 收入_NN 一_CD 个_M 比较_AD 小_JJ 的_DEG 比例_NN ，_PU 企业_NN 得以_VV 低_JJ 成本_NN 投资_VV 扩张_VV 。_PU 
这就是说_AD ，_PU 在_P 低_JJ 油价_NN 时代_NN ，_PU 美国_NR 现有_JJ 的_DEG 经济_NN 模式_NN 得以_VV 持续_VV ，_PU 无需_VV 大_JJ 规模_NN 的_DEG 技术_NN 革命_NN 。_PU 
但是_AD ，_PU 对冲基金们_NN 不_AD 答应_VV 这个_DT 模式_NN 。_PU 
他们_PN 执行_VV 了_AS 双_AD 做多_VV 的_DEC 对冲_NN 交易_NN 策略_NN ：_PU 同时_AD 做多_VV 道琼斯_NR 和_CC 石油_NN 。_PU 
他们_PN 的_DEG 逻辑_NN 是_NN ：_PU 如果_CS 油价_NN 下跌_VV ，_PU 美国_NR 经济_NN 就_AD 会_VV 繁荣_VA ，_PU 道琼斯_NR 股票_NN 就_AD 会_VV 上涨_VV ，_PU 其_PN 涨幅_NN 的_DEG 绝对值_NN 应该_VV 大于_VV 油价_NN 跌幅_NN ；_PU 如果_CS 油价_NN 上涨_VV ，_PU 道琼斯_NR 代表_VV 了_AS 美国_NR 最_AD 有_VE 竞争力_NN 的_DEC 、_PU 最_AD 能够_VV 克服_VV 高_JJ 油价_NN 的_DEC 生产_NN 模式_NN ，_PU 其_PN 跌幅_NN 的_DEG 绝对值_NN 应该_VV 小于_VV 油价_NN 的_DEG 涨幅_NN 。_PU 
这_PN 应该_VV 是_VC 个_M 稳赚不赔_VV 的_DEC 对冲_NN 交易_NN 策略_NN （_PU 具体_JJ 的_DEG 交易_NN 利润_NN 取决于_VV 道琼斯_NR 和_CC 石油_NN 之间_LC 的_DEG 对冲_NN 比例_NN ）_PU 。_PU 
因此_AD ，_PU 道琼斯_NR 虽然_CS 有_VE 小_JJ 幅度_NN 下跌_NN ，_PU 而_AD 石油_NN 却_AD 从_P 每_DT 桶_M 不到_AD ３０_CD 美元_M 涨_VV 过_VV 了_AS 每_DT 桶_M １２０_CD 美元_M 。_PU 
高_JJ 油价_NN 击溃_VV 了_AS 美国_NR 经济_NN 原有_JJ 的_DEG 运行_NN 模式_NN ，_PU 美国_NR 其他_DT 经济_NN 单位_NN 无法_AD 通过_P 提高_VV 劳动_NN 生产率_NN 来_MSP 克服_VV 高_JJ 油价_NN ，_PU 其_PN 投资_NN 回报率_NN 下降_VV ，_PU 资本_NN 开支_NN 减少_VV 。_PU 
在_P 这_DT 两_CD 者_NN 相互_AD 作用_VV 下_LC ，_PU 房价_NN 下跌_VV ，_PU 次级_JJ 债_NN 危机_NN 爆发_VV 。_PU 
我_PN 可能_AD 是_VC 国内_NN 最早_AD 提出_VV 油价_NN 上涨_VV 与_P 供求_NN 关系_NN 无关_VV ，_PU 与_P 中东_NR 局势_NN 无关_VV 的_DEC 人_NN 。_PU 
２００４年_NT 初_LC 我_PN 接受_VV 一_CD 家_M 周刊_NN 的_DEG 采访_NN 时_LC 就_AD 说_VV ：_PU 石油_NN 背后_NN 的_DEG 黑手_NN 是_VC 对冲基金_NN 。_PU 
为什么_AD 欧洲_NR 没有_AD 受到_VV 高_JJ 油价_NN 的_DEG 冲击_NN 呢_SP ？_PU 
欧盟_NR 自动_AD 实施_VV 减排_VV 二氧化碳_NN 义务_NN 将近_AD １０_CD 年_M 之_DEG 久_NN ，_PU 这_PN 使得_VV 这个_DT 区域_NN 内_LC 的_DEG 经济_NN 运行_NN 以_P 降低_VV 排放_NN 和_CC 减少_VV 能源_NN 消耗_NN 为_VC 重点_NN 不断_AD 在_AD 调整_VV ，_PU 欧盟_NR 经济_NN 因此_AD 在_P 《_PU 京都_NR 议定书_NN 》_PU 的_DEG 约束_NN 下_LC ，_PU 提前_AD 适应_VV 了_AS 高_JJ 油价_NN 的_DEG 挑战_NN ，_PU 经济_NN 总体_NN 保持_VV 了_AS 健康_JJ 的_DEG 运行_NN 。_PU 
所以_AD ，_PU 在_P 油价_NN 上涨_VV 的_DEC 阶段_NN ，_PU 欧元_NN 能_VV 连续_AD 上行_VV 。_PU 
回过头_AD 来_MSP 看_VV 我国_NN ，_PU 在_P 渐进性_JJ 汇改_NN 的_DEG 原则_NN 下_LC ，_PU 人民币_NN 未来_NT 在_P 相当_JJ 时间_NN 内_LC 仍_AD 将_AD 保持_VV 对_P 美元_NN 升值_VV 而_AD 对_P 其他_DT 货币_NN 贬值_VV 的_DEC 趋势_NN 。_PU 
所以_AD ，_PU 如果_CS 要_VV 触发_VV 房价_NN 下跌_NN ，_PU 就_AD 要_VV 看_VV 国家_NN 发改委_NN 什么时候_AD 放开_VV 成品_NN 油价_NN ，_PU 使_VV 之_PN 与_P 国际_NN 水平_NN 接轨_VV 。_PU 
我_PN 相信_VV ，_PU 今天_NT 的_DEG 中国_NR 经济_NN 也_AD 依赖于_VV 低_JJ 油价_NN 。_PU 
低_JJ 油价_NN 将_AD 促进_VV 国内_NN 的_DEG 汽车_NN 生产_NN 和_CC 消费_NN ，_PU 将_AD 保持_VV 国内_NN 的_DEG 物流_NN 成本_NN 占_VV 总_JJ 销售额_NN 的_DEC 低_JJ 比例_NN 。_PU 
弄清_VV 这_DT 一_CD 点_NN ，_PU 我们_PN 就_AD 可以_VV 理解_VV 为什么_AD 一_OD 季度_NN 以来_LC ，_PU 比较_AD 明显_VA 的_DEV 房价_NN 下跌_VV 的_DEC 区域_NN 恰恰_AD 是_VC 全国_NN 闹_VV 油荒_NN 最_AD 严重_VA 的_DEC 广东_NR 。_PU 
用_P 传统_JJ 的_DEG 供求_NN 关系_NN 和_CC 资金_NN 成本_NN 等_ETC 经济学_NN 理论_NN 都_AD 无法_AD 解释_VV 这个_DT 现象_NN 。_PU 
有_VE 人_NN 说_VV ，_PU 我们_PN 现在_NT 不_AD 能_VV 放开_VV 油价_NN ，_PU 因为_P 油价_NN 已经_AD 太_AD 高_VA 了_SP 。_PU 
但是_AD ，_PU 海外_NN 对冲基金_NN 可_AD 不_AD 这样_AD 想_VV ，_PU 他们_PN 不_AD 会_VV 满足于_VV 现有_JJ 的_DEG 战利品_NN 。_PU 
记得_VV 油价_NN 在_VV 每_DT 桶_M ２６_CD 美元_M 时_LC ，_PU 曾_AD 有_VE 实施_NN 燃油税_NN 改革_NN 的_DEC 提议_NN ，_PU 结果_AD 被_SB 否决_VV ，_PU 理由_NN 是_VC 油价_NN 太_AD 高_VA ，_PU 难道_AD 现在_NT 我们_PN 反而_AD 能够_VV 实施_VV 了_SP 吗_SP ？_PU 
这些年_AD 在_P 我们_PN 等待_VV 和_CC 观察_VV 油价_NN 下跌_VV 的_DEC 时候_NN ，_PU 对冲基金_NN 已经_AD 把_BA 油价_NN 炒_VV 上_VV １２０_CD 美元_M 了_SP 。_PU 
我_PN 猜想_VV ，_PU 多头_JJ 石油_NN 的_DEG 对冲基金_NN 已经_AD 打垮_VV 了_AS 美国_NR ，_PU 可能_AD 正在_AD 寻找_VV 下_DT 一_CD 个_M 目标_NN 。_PU 
国际上_NN 那些_DT 对冲基金_NN 不_AD 会_VV 轻易_AD 放掉_VV 石油_NN 的_DEG 多头_NN ，_PU 让_VV 我们_PN 手里_NN 的_DEG 上万亿_CD 美元_M 买到_VV 更_AD 多_CD 的_DEG 石油_NN 。_PU 
他们_PN 也许_AD 会_VV 一直_AD 把_BA 油价_NN 做高_VV ，_PU 直到_P 中国_NR 放开_VV 油价_NN 为止_LC 。_PU 
这样_AD ，_PU 房价_NN 何时_AD 下跌_VV 的_DEC 问题_NN 就_AD 转为_VV 了_AS 国内_NN 油价_NN 何时_AD 放开_VV 的_DEC 问题_NN 。_PU 
如果_CS 我们_PN 的_DEG 油价_NN 和_P 国际_NN 接轨_VV ，_PU 其_PN 结果_NN 就_AD 是_VC 国内_NN 房地产_NN 价格_NN 暴跌_VV 。_PU 
因为_P 基于_P 现有_JJ 的_DEG 经济_NN 运行_NN 效率_NN 而_MSP 得出_VV 的_DEC 高_JJ 房价_NN 基础_NN 将_AD 完全_AD 丧失_VV 。_PU 
我们_PN 不_AD 可能_AD 看到_VV 另外_DT 一_CD 幅_M 由_P 国内_NN 著名_JJ 经济学家们_NN 描述_VV 的_DEC 情景_NN ：_PU 油价_NN 上涨_VV 带动_VV 房价_NN 继续_VV 上涨_VV ，_PU 因为_P 原材料_NN 价格_NN 上涨_VV 是_VC 普遍_JJ 的_DEG 通货膨胀_NN ，_PU 而_AD 通货膨胀_NN 压力_NN 将_AD 促进_VV 房价_NN 上涨_VV 。_PU 
如果_CS 那样_VA ，_PU 依据_P 相同_JJ 的_DEG 逻辑_NN 就_AD 可以_VV 得出_VV 通货膨胀_NN 时期_NN 股价_NN 该_VV 暴涨_VV 的_DEC 结论_NN 了_SP 。_PU 
而_AD 有关_P 通胀_NN 无_VE 牛市_NN 的_DEG 论证_NN ，_PU 我_PN 已_AD 在_P 本_DT 栏_NN 连续_AD 发表_VV 了_AS ７_CD 篇_M 文章_NN ，_PU 不再_AD 赘述_VV 。_PU 

