<su id=p1su1>


看_VV 了_AS 一_CD 段_M “_PU 对于_P 现在_NT 很多_CD 人_NN 否定_VV 中国_NR 的_DEG 教育_NN ，_PU 周其凤_NR 持_VV 不同_JJ 态度_NN ，_PU “_PU 我_PN 认为_VV 美国_NR 的_DEG 教育_NN 一塌糊涂_VV ，_PU 他们_PN 的_DEG 每_DT 一_CD 任_M 总统_NN 都_AD 不_AD 懂得_VV 尊重_VV 人_NN ，_PU 总是_AD 把_BA 自己_PN 的_DEG 意愿_NN 强加_VV 于_P 别人_PN ，_PU 如此_AD 看来_VV ，_PU 他们_PN 的_DEG 教育_NN 是_VC 一塌糊涂_VV 的_SP 。_PU ”_PU 周其凤_NR 认为_VV 中国_NR 的_DEG 教育_NN 很_AD 成功_VA ，_PU 理由_NN 是_VC 中国_NR 这些_DT 年_M 都_AD 在_AD 飞速_AD 发展_VV ，_PU “_PU 我们_PN 的_DEG 国家_NN 在_AD 进步_VV ，_PU 靠_VV 的_DEC 就_AD 是_VC 我们_PN 的_DEG 教育_NN 培养_VV 的_DEC 人才_NN 。_PU ……_PU ”_PU 的_DEC 新闻_NN ，_PU 

<su id=p1su2>


我_PN 突然_AD 感觉_VV 如_P 网友们_NN 一样_VA 给力_VA ，_PU 似乎_AD 中国_NR 男足_NN 一般_AD 关键_JJ 时候_NN 射_VV 不_AD 出_VV 一般_AD 兴奋_VA ，_PU 原来_AD 我们_PN 中国_NR 教育_NN 如此_AD 伟大_VA ！_PU 

<su id=p1su3>


在_P 伟大_VA 的_DEC 中国_NR 教育_NN 背后_NN “_PU 数百_CD 个_M 孩子_NN 跺脚_VV 取暖_VV ”_PU ，_PU 然后_AD 培养_VV 出_VV 类似_VV 无数_CD “_PU 官本位_NN ”_PU 才能_NN 不亚于_VV 文强_NR 的_DEC 大学_NN 校长_NN ，_PU 

<su id=p1su4>


每_DT 个_M 大学_NN 校长_NN 各_DT 个_M 都_AD 是_VC “_PU 官_NN ”_PU ，_PU 特别是_AD 北大_NR 的_DEG ，_PU 级别_NN 更_AD 比_P 屋砍_NN 事件_NN 那_DT 个_M 汕尾_NR 市委_NN 书记_NN 级别_NN 更_AD 大_VA ，_PU 

<su id=p1su5>


但_AD 我_PN 感觉_VV 北大_NR 校长_NN 周其凤_NR 其实_AD 水平_NN 还_AD 不_AD 如_VV 人家_PN ，_PU 至少_AD 人家_PN 还_AD 懂得_VV 说_VV 大_JJ 实话_NN ，_PU 

<su id=p1su6>


懂得_VV “_PU 权力_NN 一_CD 天_M 比_P 一_CD 天_M 小_VA ……_PU 百姓_NN 胃口_NN 一_CD 天_M 比_P 一_CD 天_M 大_VA ”_PU 的_DEC 道理_NN ，_PU 

<su id=p1su7>


所以_AD 美国_NR 总统_NN 究竟_AD 懂_VV 不_AD 懂得_VV 尊重_VV 人_NN ，_PU 其实_AD 大家_PN 心里_NN 都_AD 知道_VV ，_PU 

<su id=p1su8>


而且_AD 知道_VV 谁_PN 才_AD 是_VC “_PU 被_SB 代表_VV ”_PU ，_PU 因为_P 世界_NN 上_LC 没有_VE 任何_DT 一_CD 群_M 人_NN 比_P “_PU 被_SB 代表_VV ”_PU 更_AD 可怕_VA 。_PU 

<su id=p1su9>


因此_AD 在_P 复制_VV 一_CD 代_M 一_CD 代_M 模式_NN 的_DEC 背后_NN ，_PU 创造性_NN 人才_NN 至今_AD 为_VC 零_CD ，_PU 

<su id=p1su10>


连_AD 钱学森_NR 至_P 死_NN 也_AD 在_AD 故意_AD 问_VV “_PU 中国_NR 为什么_AD 出_VV 不_AD 了_VV 人才_NN ”_PU ，_PU 

<su id=p1su11>


其实_AD 一_CD 栋_M 大楼_NN ，_PU 地基_NN 都_AD 腐烂_VV 到底_AD 了_SP ，_PU 

<su id=p1su12>


大学_NN 成为_VV 了_AS 赚_VV 钱_NN 工具_NN ，_PU 教育_NN 是_VC 什么样_PN 的_DEG ，_PU 其实_AD 大家_PN 都_AD 清楚_VV ，_PU 这_PN 更_AD 是_VC 不_AD 用_VV 说_VV ，_PU 

<su id=p1su13>


所以_AD 所谓_JJ 中国_NR 飞速_AD 发展_VV ，_PU 其实_AD 不过_AD 是_VC 如_P 某_DT 个_M 网友_NN 说_VV 的_DEC “_PU 其实_AD 不过_AD 是_VC 卖_VV 了_AS 几_CD 块_M 地_NN ，_PU 拆_VV 了_AS 几_CD 个_M 房子_NN ，_PU 压榨_VV 一_CD 群_M “_PU 被_SB 代表_VV ”_PU 的_DEC 百姓_NN 赚_VV 了_AS 点_M 钱_NN ，_PU 其实_AD 世界_NN 压根_AD 看_VV 不_AD 起_VV 这_DT 个_M 暴发户_NN ”_PU ，_PU 

<su id=p1su14>


所以_AD 就_AD 在_P 周其凤_NR 批评_VV 别_DT 国_NN 教育_NN 的_DEC 时候_NN ，_PU 12月_NT 24日_NT ，_PU 云南_NR 广南县_NR 一_CD 辆_M 超载_JJ 面包车_NN 又_AD 发生_VV 交通_NN 事故_NN ，_PU 

<su id=p1su15>


正_AD 如_P 某_DT 个_M D员_NN 哥们_NN 教育_VV 我_PN 的_DEC 一样_VA ，_PU 其实_AD 死_VV 人_NN 不_AD 多_VA ，_PU 6_CD 人_NN 死_VV ，_PU 伤_VV 仅仅_AD 8_CD 人_NN ，_PU 

<su id=p1su16>


所以_AD 前途_NN 是_VC 光明_VA 的_DEC 一般_AD ，_PU 中国_NR 教育_NN 真的_AD 前途_NN 似_VV 海_NN ，_PU 一_CD 批_M 批_M 官员_NN 培养_VV 出笼_VV 了_SP ！_PU 

<su id=p1su17>


所以_AD ，_PU 美国人_NN 懂得_VV 不_AD 懂得_VV 尊重_VV 人_NN 都_AD 好_VA ，_PU 但_CC 美国_NR 官员_NN ，_PU 美国_NR 某_DT 个_M 校长_NN 代表_VV 不_AD 了_VV 美国_NR 百姓_NN 的_DEG 自由_JJ 意志_NN ，_PU 

<su id=p1su18>


而且_AD 北大_NR 好_VA ，_PU 还是_CC 美国_NR 的_DEG 哈佛_NR 大学_NN 强_VA ，_PU 其实_AD 大家_PN 心里_NN 都_AD 有数_VV ，_PU 

<su id=p1su19>


至于_P 美国_NR 哈佛_NR 大学_NN 校长_NN 水平_NN 高_VA ，_PU 还是_CC 现在_NT 的_DEG 北大_NR 校长_NN 水平_NN 高_VA ，_PU 我_PN 看_VV 能_VV 比_VV 的_DEC 是_VC 周_NR 校长_NN 官位_NN 了_SP ，_PU 

<su id=p1su20>


至少_AD 周_NR 校长_NN 是_VC 副部_NN 级别_NN 领导_NN ，_PU 所以_AD 北大_NR 学生_NN 教师_NN 现在_NT 见到_VV 校长_NN 心里_NN 都_AD 恭敬_VA 的_DEV 鞠躬_VV 下_VV “_PU 校长_NN 好_VA ！_PU ”_PU 

<su id=p1su21>


因此_AD ，_PU 一_CD 个_M 国家_NN 的_DEG 教育_NN 的_NOI 是否_AD 糊涂_VA ，_PU 只要_CS 看看_VV 培养_VV 的_DEC 国民_NN 整体_JJ 素质_NN 就_AD 知道_VV ，_PU 

<su id=p1su22>


中国_NR 教育_NN 究竟_AD 比_P 美国_NR 教育_NN 强_VA 多少_AD ，_PU 不_AD 看_VV 领导_NN 说_VV 的_DEC 官话_NN 、_PU 套话_NN ，_PU 只要_CS 看待_VV 他们_PN 对待_VV 孩子_NN 的_DEC 方式_NN 就_AD 知道_VV ，_PU 

<su id=p1su23>


其实_AD 谁_PN 更_AD 强_VA ？_PU 谁_PN 是_VC 真正_JJ 的_DEG 世界_NN 第一_OD ，_PU 中_NR 美_NR 比较_VV 了_AS 60_CD 年_M ，_PU 答案_NN 一直_AD 用_P 无数_CD 事实_NN 都_AD 写_VV 着_AS ！_PU 

<su id=p1su24>


至于_P 北大_NR 校长_NN 为何_AD 说_VV 美国_NR 教育_NN 一塌糊涂_VV ，_PU 其实_AD 这_PN 跟_P 扔_VV 五_CD 毛_M 钱_NN 给_P 一_CD 个_M 中国人_NN 一样_VA ，_PU 

<su id=p1su25>


到_P 哪里_PN 都_AD 找_VV 得_DER 到_VV 为_P 钱_NN 说话_VV 的_DEC 人_NN ，_PU 何况_AD 为_P 个_M 副部_NN 级别_NN 官职_NN 说话_VV ，_PU 大_JJ 把_M 人_NN 有得是_VA ，_PU 

<su id=p1su26>


十_CD 个_M 国人_NN 一般_AD 不_AD 是_VC 白痴_NN ，_PU 都_AD 会_VV 如此_AD 说_VV ，_PU 谁_PN 叫_VV 这个_PN 什么_PN 都_AD 不_AD 缺_VV ，_PU 就_AD 是_VC 缺_VV 德_NN 、_PU 缺_VV 真话_NN 的_DEC 年代_NN 呢_SP ？_PU 

<su id=p2su1>


中国_NR 最_AD 缺_VV 的_DEC 不_AD 是_VC 钱_NN ，_PU 而_CC 是_VC 缺_VV 德_NN 、_PU 缺_VV 真话_NN ！_PU 

<su id=p4su1>


这_DT 校长_NN 徒有虚名_VV 而巳_SP ，_PU 靠_P 组织_NN 才_AD 爬上_VV 此_DT 高位_NN 。_PU 

<su id=p4su2>


其_PN 学识_NN 与_CC 组织_NN 能力_NN 比_P 发表_VV [_PU 中国_NR 教育_NN 十_CD 大_JJ 可笑_NN ]_PU 文章_NN 的_DEC 中学_NN 教师_NN 差_VV 远_AD 了_SP 。_PU 请_VV 网友_NN 在_P 网上_NN 查_VV 一下_AD 便_AD 知_VV 分哓_NN 。_PU 

<su id=p5su1>


不_AD 知道_VV 周_NR 校长_NN 说_VV 的_DEC 是_VC 不_AD 是_VC 反话_NN ，_PU 并_AD 不_AD 重要_VA ，_PU 我们_PN 只_AD 能_VV 按_P 反话_NN 来_MSP 理解_VV ，_PU 就_AD 是_VC 了_SP 。_PU 

<su id=p10su1>


美国_NR 的_DEG 每_DT 一_CD 任_M 总统_NN 都_AD 不_AD 懂得_VV 尊重_VV 人_NN ，_PU 总是_AD 把_BA 自己_PN 的_DEG 意愿_NN 强加_VV 于_P 别人_PN 。_PU 

<su id=p10su2>


他们_PN 总是_AD 教唆_VV 每_DT 一_CD 个_M 美国人_NN ，_PU 你们_PN 无论_AD 在_P 世界_NN 任何_DT 角落_NN 受_VV 了_AS 欺负_NN 俺_PN 都_AD 给_P 你_PN 出气_VV 真_AD 是_VC 霸道_VA ，_PU 。_PU 

<su id=p11su1>


没_AD 亲眼_AD 目赌_NOI 见_VV 过_AS 美国_NR 总统_NN 给_P 校车_NN 让路_VV 。_PU 但_CC 见_VV 过_AS 任何_DT 人_NN 必须_VV 给_P 校车_NN 的_DEG 孩子们_NN 让路_VV 的_DEC 法律_NN 。_PU 

<su id=p11su2>


美国_NR 总统_NN 不_AD 尊重_VV 的_DEC 是_VC 他_PN 认为_VV 不_AD 值得_VV 尊重_NN 的_DEC “_PU 同志_NN 加_CC 兄弟_NN 。_PU ”_PU 

<su id=p12su1>


那_DT 位_M 周_NR 校长_NN ,_PU 内心_NN 非常_AD 清楚_VV 两_CD 个_M 国家_NN 的_DEG 教育_NN 的_DEG 优劣_NN ,_PU 但_CC 他_PN 由于_P 私心杂念_NN 作祟_VV ,_PU 偏_AD 要_VV 这么_AD 说_VV ._PU 如此_JJ 校长_NN 怎_AD 能_VV 教育_VV 出_VV 讲_VV 真话_NN 的_DEC 学生_NN !_PU 

<su id=p21su1>


现在_NT 一_AD 说_VV 个_M 事_NN 就_AD 一味_AD 说_VV 中国_NR 怎么样_PN 怎么样_PN 的_DEG 不是_NN ，_PU 奴洋性_NN 特_AD 强_VA ，_PU 

<su id=p21su2>


如果_CS 说_VV 这_PN 也_AD 代表_VV 一_CD 个_M 人_NN 素质_NN ，_PU 我_PN 宁愿_AD 不_AD 要_VV 这_DT 种_M 素质_NN ！_PU 

<su id=p21su3>


中国_NR 六十_CD 年_M 的_DEG 发展_NN 成就_NN 举世瞩目_VV ，_PU 十几亿_CD 人口_NN 能_VV 解决_VV 温饱_NN 问题_NN ，_PU 这_PN 就_AD 是_VC 一_CD 个_M 伟大_JJ 成就_NN ！_PU 

<su id=p21su4>


包括_VV 美国_NR 在内_LC 的_DEC 世界_NN 上_LC 所有_DT 国家_NN 都_AD 不_AD 可能_VV 也_AD 不_AD 能_VV 做_VV 的_DEC 事_NN ！_PU 

<su id=p21su5>


记得_VV 美国_NR 黑_JJ 总统_NN 奥巴马_NR 说_VV 过_AS ，_PU 我们_PN 要_VV 的_DEC 是_VC 中国_NR 利益_NN 而_CC 不_AD 是_VC 国家_NN ！_PU 那些_DT 哈洋_JJ 一_CD 族_NN 们_NN 该_VV 清醒_VA 了_SP ！_PU 

<su id=p22su1>


官方_NN 的_DEG 言语_NN ,_PU 请_VV 问_VV 北大_NR 校长_NN 您_PN 的_DEG 儿子_NN 或者_CC 女儿_NN 现_NT 在_VV 何处_PN ,_PU 是_VC 哪_DT 个_M 学校_NN 毕业_VV 的_DEC ......._PU 站_VV 着_AS 说话_VV 不_AD 腰疼_VV .._PU 

<su id=p34su1>


但是_AD 大家_PN 都_AD 认为_VV 他们_PN 的_DEG 教育_NN 不错_VA 。_PU 

<su id=p35su1>


中国人_NN 讲_VV 的_DEC 是_VC 感情_NN ——_PU 但_AD 却_AD 伤_VV 了_AS 情_NN 

<su id=p36su1>


那_DT 北大_NR 校长_NN 是_VC 番薯_NN 吃_VV 多_VA 了_AS ，_PU 浊气_NN 不_AD 下降_VV ，_PU 倒_AD 上升_VV 起来_VV 了_AS 

<su id=p38su1>


当局_NN 下_LC ·····_PU 有_VE 人_NN 质疑_VV 中国_NR 的_DEG 教育_NN ，_PU 虽_CS 说_VV 近_AD 几_CD 年_M 国内_NN 也_AD 十分_AD 注重_VV 教育_NN 。_PU 可_AD 还是_AD 不_AD 能_VV 说明_VV 我们_PN 国家_NN 在_P 教育_NN 的_DEG 层面_NN 上_LC 就_AD 不_AD 曾在_VV 是_NOI 漏洞_NN 和_CC 遐思_NN 的_NOI 。_PU 

<su id=p38su2>


当然_AD 我_PN 相信_VV 北京_NR ，_PU 天津_NR ，_PU 上海_NR ······_PU 等等_ETC 这些_DT 一线_NN 城市_NN 的_DEG 教育_NN 水准_NN 。_PU 

<su id=p38su3>


可_AD 像_P 你们_PN 这些_PN 就_AD 只_AD 在_P 网络_NN 上_LC 瞧瞧_VV 键盘_NN 就_AD 认为_VV 理想_NN 得到_VV 了_AS 验证_NN 了_SP 吗_SP ？_PU 

<su id=p38su4>


事实_NN 告诉_VV 我们_PN 不_AD 是_VC 这样_PN 的_DEG ········_PU 放眼_VV 看看_VV ，_PU 丢下_VV 手_NN 中_LC 的_DEG 鼠标_NN 去去_VV 那些_DT 不_AD 为_LB 人_NN 知道_VV 的_DEC 山村_NN ······_PU 那里_PN 的_DEC 教育_NN 在_VV 那里_PN ？？？？？_PU 

<su id=p47su1>


美国_NR 大学_NN 培养_VV 出_VV 政治_NN 合格_VA 、_PU 紧跟_VV 党_NN 走_VV 的_DEC 人才_NN 了_SP 吗_SP ？_PU 

<su id=p47su2>


美国_NR 大学_NN 对_P 那些_DT 政治_NN 思想_NN 和_CC 言论_NN 不_AD 跟_P 政府_NN 保持_VV 一致_NN 的_DEC 学生_NN 进行_VV 会商_NN 了_SP 吗_SP ？_PU 

<su id=p47su3>


美国_NR 大学_NN 照顾_VV 领导_NN 的_DEG 子女们_NN 了_SP 吗_SP ？_PU 

<su id=p47su4>


美国_NR 大学_NN 让_VV 学生_NN 出_NOI 利用_VV 身体_NN 和_CC 青春_NN 换取_VV 经济_NN 利益_NN 了_SP 吗_SP ？_PU 

<su id=p47su5>


就_AD 凭_P 这些_PN ，_PU 难道_AD 不_AD 能_VV 说_VV 美国_NR 大学_NN 办_VV 得_DER 一塌糊涂_VV 吗_SP ？_PU ！_PU 

