<seg id="1">
凝固_VV 时光_NN ：_PU 忙着_AD 聚会_VV 的_DEC 日子_NN 
</seg>

<seg id="2">
凝固_VV 时光_NN 
</seg>

<seg id="3">
眼看_VV 着_AS 狗_NN 年_NN 一天天_AD 过去_VV ，_PU 春节_NT 快_AD 到_VV 了_SP ，_PU 忙着_AD 迎接_VV “_PU 金_JJ 猪_NN ”_PU 的_DEG 来临_NN 。_PU 
</seg>

<seg id="4">
忙着_AD 和_P 同事_NN 、_PU 好友_NN 、_PU 同学_NN 聚会_VV ，_PU 从_P 上_DT 周_M 开始_LC 就_AD 几乎_AD 没有_VE 两_CD 个_M 人_NN 在_P 家_NN 安安静静_AD 吃_VV 顿_M 晚饭_NN 的_DEC 时间_NN ，_PU 回家_VV 经常_AD 已_AD 是_VC 深夜_NT ！_PU 
</seg>

<seg id="5">
今天_NT 兔兔_NR 又_AD 去_VV 参加_VV 俱乐部_NN 每_DT 月_NN 的_DEG 例行_JJ 聚会_NN ，_PU 听_VV 他_PN 在_P 电话_NN 里_LC 说_VV 这次_AD 参加_VV 的_DEC 人_NN 还_AD 挺_AD 多_VA ，_PU 连_AD 哈雷_NR 的_DEG 朋友_NN 也_AD 有_VE 去_VV 的_DEC 。_PU 
</seg>

<seg id="6">
贾哥_NR 周五_NT 要_VV 回_VV 德国_NR ，_PU 他们_PN 说_VV 要_VV 好好_AD 疯_VV 一下_AD ，_PU 看来_AD 不_AD 知_VV 什麽_DT 时间_NN 才_AD 能_VV 回家_VV ！_PU 
</seg>

<seg id="7">
我_PN 也_AD 不_AD 能_VV 闲着_VV ，_PU 下班_VV 直_AD 奔_VV 商场_NN 自得其乐_VV ！_PU 
</seg>

<seg id="8">
LYSH_NR 明天_NT 开始_VV 休_VV 探亲假_NN ，_PU 直到_P 过_VV 完_VV 春节_NT 才_AD 上班_VV ，_PU 前前后后_AD 能_VV 休息_VV 一_CD 个_M 多_AD 月_NN ，_PU 真是_AD 好_AD 羡慕_VV ！_PU 
</seg>

<seg id="9">
我_PN 每年_AD 也_AD 能_VV 有_VE 那麽_AD 长_JJ 的_DEG 假期_NN 就_AD 爽歪歪_VV 啦_SP ！_PU 
</seg>

