<su id=p1su1>


葬身_VV 阿拉伯海_NR 的_DEC 卡尔文森_NR 号_NN 航母_NN 

<su id=p1su2>


葬身_VV 阿拉伯海_NR 的_DEC 卡尔文森_NR 号_NN 航母_NN 

<su id=p1su3>


美国_NR 凭借_P 着_AS 其_PN 强大_VA 高效_VA 的_DEC 情报_NN 系统_NN ，_PU 优良_VA 的_DEC 武器_NN 装备_NN ，_PU 训练有素_VV 的_DEC 军人_NN ，_PU 在_P 坚定_AD 和_CC 耐心_AD 等待_VV 之后_LC ，_PU 于_P 911_NT 恐怖_NN 事件_NN 发生_VV 后_LC 的_DEG 十_OD 年_M 最终_AD 将_BA 拉登_NR 击毙_VV ，_PU 

<su id=p1su4>


这_PN 是_VC 一_CD 个_M 人_NN 与_CC 一_CD 个_M 国家_NN 的_DEG 较量_NN ，_PU 拉登_NR 死_VV 了_AS ，_PU 拉登_NR 被_LB 美国_NR 葬身_VV 于_P 阿拉伯海_NR ，_PU 而_CC 执行_VV 这_DT 次_M 任务_NN 的_DEC 就_AD 是_VC 卡尔文森_NR 号_NN 航母_NN ，_PU 

<su id=p1su5>


我_PN 也许_AD 是_VC 迷信_VV 但_CC 我_PN 更_AD 隐约_AD 感到_VV 某_DT 种_M 灵性_NN ，_PU 那_PN 就_AD 是_VC 卡尔文森_NR 号_NN 航母_NN 将_AD 被_LB 拉登_NR 的_DEG 幽灵_NN 缠绕_VV 着_AS ，_PU 在_P 不久_NT 的_DEG 将来_NT 它_PN 会_VV 被_SB 击沉_VV 或_CC 撞沉_VV 于_P 阿拉伯海_NR 。_PU 

<su id=p1su6>


（_PU 在_P 此_PN 需_VV 强调_VV 的_DEC 是_VC 本人_PN 对_P 美国_NR 和_CC 卡尔文森_NR 号_NN 航母_NN 没有_VE 任何_DT 敌意_NN ，_PU 但_CC 的确_AD 是_VC 某_DT 种_M 隐约_JJ 的_DEG 感觉_NN ）_PU 

<su id=p1su7>


情节_NN 一_CD ：_PU 

<su id=p1su8>


2013年_NT 左右_LC 由于_P 伊朗_NR 核_NN 问题_NN 的_DEG 恶化_NN ，_PU 再_AD 加上_VV 伊朗_NR 在_P 中东_NR 乱局_NN 中_LC 与_P 美国_NR 的_DEG 较量_NN ，_PU 促发_VV 了_AS 美_NR 伊_NR 的_DEG 直接_JJ 冲突_NN ，_PU 

<su id=p1su9>


美国_NR 集结_VV 了_AS 3_CD 个_M 航母_NN 战斗群_NN 在_P 阿拉伯海_NR 附近_NN ，_PU 并且_CC 对_P 伊朗_NR 发起_VV 了_AS 攻击_NN ，_PU 

<su id=p1su10>


伊朗_NR 反击_VV 美国_NR 开始_VV 了_SP ，_PU 由_P 伊朗_NR 自己_PN 建造_VV 的_DEC 小型_JJ 潜艇_NN 和_CC 从_P 俄罗斯_NR 购买_VV 的_DEC 基洛_NR 级_NN 潜艇_NN ，_PU 突破_VV 了_AS 美国_NR 的_DEG 航母_NN 战斗群_NN 的_DEG 防线_NN （_PU 是_VC 如何_AD 突破_VV 的_SP 呢_SP ？_PU ）_PU ，_PU 

<su id=p1su11>


对_P 卡尔文森_NR 号_NN 航母_NN 发起_VV 了_AS 攻击_NN ，_PU 卡尔文森_NR 号_NN 航母_NN 被_LB 6_CD 枚_M 鱼雷_NN 击中_VV ，_PU 爆炸_VV 并_CC 起火_VV ，_PU 6_CD 个_M 小时_NN 后_LC 在_P 阿拉伯海_NR 沉没_VV 。_PU 

<su id=p1su12>


情节_NN 二_CD ：_PU 

<su id=p1su13>


中东_NR 乱局_NN 和_CC 拉登_NR 被_SB 击毙_VV 使得_VV 许多_CD 阿拉伯人_NN 对_P 美国_NR 产生_VV 了_AS 极端_JJ 仇视_NN ，_PU 由_P 一些_CD 极端_JJ 分子_NN 控制_VV 的_DEC 油轮_NN ，_PU 那么_AD 巧_VA 地_DEV 与_P 卡尔文森_NR 号_NN 航母_NN 在_P 阿拉伯海_NR 相遇_VV ，_PU 油轮_NN 以_P 最高_JJ 航速_NN 直接_AD 撞向_VV 卡尔文森_NR 号_NN （_PU 为什么_AD 可以_VV 撞向_VV 航母_NN 呢_SP ？_PU ）_PU ，_PU 

<su id=p1su14>


在_P 巨大_VA 的_DEC 撞击_NN 下_LC ，_PU 卡尔文森_NR 号_NN 被_SB 拦腰_AD 撕裂_VV ，_PU 同时_AD 油轮_NN 也_AD 因_P 撞击_NN 而_MSP 起火_VV 燃烧_VV 并_CC 波及_VV 卡尔文森_NR 号_NN 航母_NN ，_PU 在_P 焚烧_VV 了_AS 几_CD 个_M 小时_NN 后_LC ，_PU 卡尔文森_NR 号_NN 航母_NN 沉于_VV 阿拉伯海_NR 。_PU 

<su id=p1su15>


这_DT 两_CD 个_M 情节_NN 在_P 未来_NT 也许_AD 会_VV 得到_VV 验证_NN ，_PU 让_VV 我们_PN 拭目以待_VV 吧_SP 。_PU 

<su id=p1su16>


当然_AD 这_PN 不_AD 会_VV 发生_VV 在_P 明天_NT ，_PU 也_AD 不_AD 会_VV 是_VC 后天_NT ，_PU 但_CC 在_P 大家_PN 都_AD 不_AD 经意_VV 的_DEC 时候_NN ，_PU 在_P 我们_PN 都_AD 开始_VV 淡忘_VV 拉登_NR 的_DEG 死_NN 的_DEC 时候_NN ，_PU 事情_NN 就_AD 会_VV 悄然而至_VV 的_DEV 发生_VV 了_SP 。_PU 

<su id=p2su1>


我_PN 就_AD 像_P 一_CD 只_M 趴_VV 在_P 玻璃_NN 上_LC 的_DEC 苍蝇_NN ，_PU 前途_NN 光明_VA ，_PU 出路_NN 没有_VE 

<su id=p4su1>


史无前例_VV 的_DEC 震撼_NN ！_PU 

<su id=p7su1>


也许_AD 似乎_AD 大概_AD 是_VC ,_PU 然而_CC 未必_AD 不见得_VV 

