<su id=p1su1>


美国_NR 的_DEG 核武器_NN 有_VE 重大_JJ 疑点_NN 。_PU 

<su id=p1su2>


美国_NR 的_DEG 核武器_NN 有_VE 重大_JJ 疑点_NN 。_PU 

<su id=p1su3>


我_PN 简单_AD 举_VV 几_CD 个_M 例子_NN 供_VV 参考_VV ：_PU 

<su id=p1su4>


1_CD ，_PU 美_NR 韩_NR 第一_OD 次_M 计划_VV 在_P 黄海_NR 军演_VV ，_PU 美国_NR 把_BA 三_CD 艘_M 核潜艇_NN 开到_VV 亚太_NR ，_PU 每_DT 艘_M 潜艇_NN 正常_AD 宣称_VV 载有_VV 200多_CD 枚_M 核弹_NN ，_PU 三_CD 艘_M 就_AD 是_VC 七百_CD 枚_M ，_PU 谁_PN 都_AD 知道_VV 有_VE 核_NN 国家_NN 拥有_VV 的_DEC 核弹_NN 只要_CS 在_P 本土_NN 引爆_VV 都_AD 可以_VV 将_BA 地球_NN 毁灭_VV 数_CD 次_M ，_PU 那_AD 美国_NR 开_VV 核潜艇_NN 吓唬_VV 谁_PN ？_PU 

<su id=p1su5>


用于_VV 心理战_NN ，_PU 他_PN 无形_NN 中_LC 在_AD 告诉_VV 别人_PN 他_PN 的_DEG 核武器_NN 是_VC 虚假_VA 的_DEC ，_PU 核武器_NN 是_VC 多么_AD 严肃_VA 的_DEC 问题_NN ，_PU 你_PN 不_AD 感觉_VV 这_PN 很_AD 可笑_VA 吗_SP ？_PU 

<su id=p1su6>


我们_PN 要_VV 用_P 非常_AD 敏锐_VA 深沉_VA 的_DEC 思维_NN 去_MSP 分析_VV 这些_DT 问题_NN 。_PU 

<su id=p1su7>


2_CD ，_PU 美国_NR 去年_NT 说_VV 他_PN 游动_VV 在_P 亚太_NR 的_DEC 核潜艇_NN 携带_VV 的_DEC 核武器_NN 通过_P 改进_NN 威力_NN 比_P 以前_NT 大_VA 了_AS 上百_CD 倍_M ，_PU 一_CD 艘_M 核潜艇_NN 可以_VV 携带_VV 几十_CD 枚_M 这样_PN 的_DEG 核弹_NN 随时_AD 可以_VV 灭掉_VV 一_CD 个_M 国家_NN ，_PU 你_PN 不_AD 感觉_VV 好笑_VA 吗_SP ？_PU 

<su id=p1su8>


心理战_NN 吓_VV 谁_PN ？_PU 

<su id=p1su9>


你_PN 就_AD 不_AD 担心_VV 别人_PN 研究_VV 的_DEC 比_P 你_PN 更_AD 厉害_VA ？_PU 这_PN 是_VC 多么_AD 严肃_VA 的_DEC 问题_NN 符合_VV 逻辑_NN 吗_SP ？_PU 

<su id=p1su10>


3_CD ，_PU 世界_NN 上_LC 拥有_VV 这么_AD 多_VA 的_DEC 有_VE 核_NN 国家_NN ，_PU 而_CC 这些_DT 国家_NN 的_DEG 态度_NN 应该_VV 完全_AD 不_AD 是_VC 这样_PN 的_SP ，_PU 不_AD 应该_VV 完全_AD 臣服于_VV 美国_NR ，_PU 而_CC 美国_NR 也_AD 不_AD 可能_VV 这么_AD 狂妄_VA ，_PU 因为_P 他们_PN 随时_AD 都_AD 可能_VV 遭到_VV 毁灭式_JJ 的_DEG 打击_NN ；_PU 

<su id=p1su11>


这_PN 是_VC 非常_AD 严肃_VA 的_DEC 问题_NN ；_PU 比如_AD 我_PN 是_VC 总统_NN ，_PU 我_PN 会_VV 计划_VV 用_P 几_CD 颗_M 核弹_NN 把_BA 美国_NR 的_DEG 核心_NN 炸掉_VV ，_PU 使到_VV 你_PN 倒退_VV ，_PU 我_PN 不_AD 会_VV 让_VV 你_PN 知道_VV 是_VC 谁_PN 干_VV 的_SP ？_PU 

<su id=p1su12>


拦截_NN 只不过_AD 是_VC 安慰_VV 民心_NN 的_DEC 把戏_NN ，_PU 前期_NN 美国_NR 的_DEG 卫星_NN 发现_VV 中国_NR 的_DEG 导弹_NN 拦截_NN 技术_NN 成功_VA ，_PU 那_AD 双方_PN 都_AD 有_VE 拦截_NN 技术_NN 打仗_VV 谁_PN 死_VV 得_DER 最_AD 惨_VA ？_PU 

<su id=p1su13>


美国_NR 狂妄_VA 给_VV 谁_PN 看_VV ？_PU 

<su id=p1su14>


因此_AD 这_DT 一切_PN 都_AD 完全_AD 不_AD 符合_VV 逻辑_NN ，_PU 跟_P 演戏_VV 拍_VV 电影_NN 相似_VA ，_PU 因此_AD 我_PN 一直_AD 就_AD 说_VV 这_PN 是_VC “_PU 皇帝_NN 新_JJ 衣_NN ”_PU 的_DEG 故事_NN ；_PU 

<su id=p1su15>


我_PN 认为_VV 有_VE 核武器_NN 不_AD 就_AD 存在_VV “_PU 中国_NR 威胁_NN 论_NN ”_PU ，_PU 因为_P 核武器_NN 的_DEG 威力_NN 可以_VV 把_BA 任何_DT 威胁_NN 平衡化_VV ，_PU 那_AD 各_DT 国_NN 的_DEG 领导人_NN 在_AD 紧张_VV 什么_PN ？_PU 

<su id=p1su16>


我_PN 一直_AD 认为_VV 美国_NR 当年_NT 炸_VV 的_DEC 是_VC 日本_NR 最_AD 主要_VA 的_DEC 综合_JJ 后背_JJ 弹药库_NN （_PU 包括_VV 化学_NN 武器_NN 等_ETC ）_PU ，_PU 所_MSP 产生_VV 的_DEC 巨大_JJ 爆炸_NN 威力_NN 他们_PN 神化_VV 为_VC 原子弹_NN ，_PU 而_CC 这_DT 种_M 宣传战_NN 也_AD 是_VC 二战_NR 时_LC 西方_NN 各_DT 国_NN 一直_AD 使用_VV 的_DEC ，_PU 

<su id=p1su17>


我_PN 仔细_AD 看_VV 过_AS 美国_NR 当年_NT 投弹_VV 的_DEC 记录片_NN 与_P 我_PN 的_DEG 分析_NN 完全_AD 吻合_VV ，_PU 当年_NT 日本_NR 面对_VV 东西_NN 多_CD 条_M 战线_NN ，_PU 在_P 后备_NN 被_SB 炸_VV 后_LC 被迫_AD 投降_VV ，_PU 不_AD 投降_VV 他们_PN 将_AD 面临_VV 彻底_AD 亡国_VV 的_DEC 报复_NN 危险_NN ，_PU 

<su id=p1su18>


而_AD 美_NR 日_NR 在_P 太平洋_NR 激烈_VA 的_DEV 打_VV 了_AS 四_CD 年_M ，_PU 发现_VV 日本_NR 的_DEG 主要_JJ 弹药库_NN 产生_NN 基地_NN 也_AD 不_AD 奇怪_VA ，_PU 我们_PN 用_P 非常_AD 清醒_VA 的_DEC 思维_NN 去_MSP 分析_VV 一切_PN 都_AD 不以为然_VV 。_PU 

<su id=p5su1>


鼓励_VV 自己_PN 的_DEC 最好_JJ 办法_NN ，_PU 就_AD 是_VC 鼓励_VV 别人_PN 

