<segment id="10" start="1245.229" end="1250.057">
对于_P 俄罗斯_NR 前_JJ 特工_NN 利特维连科_NR 命案_NN 的_DEG 调查_NN ，_PU 现在_NT 又_AD 有_VE 了_AS 新_JJ 的_DEC 进展_NN 。_PU 
</segment>

<segment id="10" start="1250.057" end="1253.744">
德国_NR 的_DEG 调查_NN 人员_NN 表示_VV 说_VV 在_P 案_NN 中_LC 呢_SP 也_AD 有_VE 人_NN 中_VV 了_AS 毒_NN 。_PU 
</segment>

<segment id="10" start="1253.744" end="1258.091">
啊_IJ ，_PU 这个_DT 人_NN 是_VC 正_AD 在_P 莫斯科_NR 医院_NN 治疗_VV 的_DEC 俄罗斯_NR 商人_NN 科夫通_NR 。_PU 
</segment>

<segment id="10" start="1258.091" end="1259.729">
他_PN 可能_AD 就_AD 是_VC 作案_VV 的_DEC 人_NN 。_PU 
</segment>

<segment id="10" start="1259.729" end="1266.479">
德国_NR 的_DEG 当局_NN 还_AD 展开_VV 了_AS 调查_NN ，_PU 并且_AD 呢_SP 也_AD 在_P 汉堡市_NR 多个_CD 地方_NN 发现_VV 了_AS 钋二一零_NN 的_DEG 遗留物_NN 。_PU 
</segment>

<segment id="10" start="1268.167" end="1277.449">
德国_NR 调查_NN 人员_NN 在_P 科夫通_NR 前妻_NN 的_DEG 住所_NN 及_CC 前_JJ 岳母_NN 家中_NN 发现_VV 了_AS 钋二幺零_NN 的_DEG 遗留物_NN ，_PU 但_AD 强调_VV ，_PU 对_P 当地_NN 民众_NN 不_AD 会_VV 构成_VV 危险_NN 。_PU 
</segment>

<segment id="10" start="1277.449" end="1286.870">
工作_NN 人员_NN 分别_AD 在_P 一_CD 辆_M 曾经_AD 接载_VV 科夫通_NR 的_DEC 汽车_NN ，_PU 他_PN 向_P 德国_NR 入境局_NN 提交_VV 了_AS 一_CD 份_M 文件_NN ，_PU 以及_CC 前妻_NN 住所_NN 的_DEG 沙发_NN 上_LC 发现_VV 了_AS 钋二幺零_NN 的_DEG 痕迹_NN 。_PU 
</segment>

<segment id="10" start="1286.870" end="1292.655">
德国_NR 检查部_NN 官员_NN 表示_VV ，_PU 科夫通_NR 在_P 十月_NT 二十八号_NT ，_PU 从_P 莫斯科_NR 飞抵_VV 汉堡市_NR 。_PU 
</segment>

<segment id="10" start="1292.655" end="1300.539">
十月_NT 三十一号_NT 晚上_NT 到访_VV 他_PN 前妻_NN 的_DEG 住所_NN ，_PU 并_AD 在_P 十一月_NT 一号_NT 从_P 汉堡_NR 乘_VV 飞机_NN 到_VV 伦敦_NR ，_PU 同日_NT 会晤_VV 了_AS 利特维连科_NR 。_PU 
</segment>

<segment id="10" start="1300.539" end="1303.664">
但是_AD 有关_JJ 航机_NN 并没有_AD 发现_VV 钋二幺零_NN 的_DEG 痕迹_NN 。_PU 
</segment>

<segment id="10" start="1303.664" end="1308.492">
利特维连科_NR 在_P 十一月_NT 二十三号_NT ，_PU 由于_P 中_VV 钋二幺零_NN 毒_NN 死亡_VV 。_PU 
</segment>

<segment id="10" start="1308.492" end="1312.633">
据_P 报道_NN ，_PU 科夫通_NR 也_AD 因为_P 中毒_NN 正_AD 在_P 莫斯科_NR 留院_VV 治疗_VV 。_PU 
</segment>

<segment id="10" start="1312.633" end="1321.382">
德国_NR 检查部_NN 人员_NN 初步_AD 怀疑_VV ，_PU 科夫通_NR 或许_AD 不止_AD 是_VC 受害者_NN ，_PU 也_AD 可能_AD 是_VC 作案者_NN ，_PU 涉嫌_VV 在_P 莫斯科_NR 非法_AD 处理_VV 钋二幺零_NN 。_PU 
</segment>

<segment id="10" start="1321.382" end="1323.366">
而_AD 当局_NN 已经_AD 着手_VV 调查_VV 。_PU 
</segment>

<segment id="10" start="1323.366" end="1327.819">
有_VE 消息_NN 称_VV ，_PU 俄罗斯_NR 检查_NN 人员_NN 或_AD 会_VV 前往_VV 伦敦_NR 进行_VV 调查_NN 。_PU 
</segment>

<segment id="10" start="1327.819" end="1336.474">
利特维连科_NR 的_DEG 家属_NN 和_CC 曾经_AD 与_P 他_PN 接触_VV 的_DEC 人士_NN 周日_NT 表示_VV ，_PU 如果_CS 当局_NN 能够_VV 确保_VV 他们_PN 的_DEG 安全_NN ，_PU 他们_PN 或_AD 会_VV 同意_VV 与_P 俄方_NR 人员_NN 会面_VV 。_PU 
</segment>

