<su id=p1su1>


大_JJ 明星_NN 董洁_NR 你_PN 到底_AD 安_VV 的_AS 啥_DT 心_NN 

<su id=p1su2>


我_PN 就_AD 想_VV 问问_VV ，_PU 你_PN 为啥_AD 要_VV 送_VV 你_PN 的_DEG 孩子_NN 去_VV 哪_DT 个_M 不_AD 收_VV 中国_NR 孩子_NN 的_DEC 幼儿园_NN 捏_SP 。_PU 

<su id=p1su3>


第二_OD 问_VV 大_JJ 明星_NN 你_PN 为啥_AD 感觉_VV 自己_PN 不_AD 争气_VV 捏_SP ，_PU 难道_AD 你_PN 的_DEG 孩子_NN 能_VV 上_VV 这_DT 个_M 满_AD 是_VC 外国人_NN 孩子_NN 的_DEC 幼儿园_NN 就_AD 代表_VV 你_PN 争气_VV 了_AS 吗_SP 。_PU 

<su id=p1su4>


第三_OD 问_NN 你_PN 是_VC 不_AD 是_VC 为了_P 你_PN 的_DEG 孩子_NN 能_VV 上_VV 幼儿园_NN 就_AD 移民_VV 捏_SP 移民_VV 了_AS 你_PN 就_AD 能_VV 争气_VV 了_AS 捏_SP 。_PU 

<su id=p2su1>


德国_NR 佬_NN 先生_NN ，_PU 董洁_NR 只_AD 不过_AD 是_VC 一_CD 个_M 漂亮_VA 有_VE 钱_NN 的_DEC 【_PU 戏子_NN 】_PU 而已_SP ，_PU 何必_AD 较真_VA 呢_SP ？_PU 

<su id=p2su2>


如果_CS 董洁_NN 是_VC 【_PU 公务员_NN 】_PU ，_PU 或者是_CC 【_PU 央视_NR 主持_NN 】_PU ，_PU 那_AD 就_AD 应该_VV 请_VV 她_PN 离开_VV 。_PU 

<su id=p3su1>


好玩_VA ，_PU 说_VV 什么_PN 的_DEC 都_AD 有_VE 。_PU 

<su id=p4su1>


这_PN 是_VC 中国人_NN 的_DEG 普遍_JJ 反映_NN 吗_SP 

<su id=p5su1>


没_VE 啥_PN 了不起_VA 

<su id=p6su1>


本来_AD 就_AD 没_VE 啥_PN 说白_VV 了_AS 每_VE 人_NN 认同_VV 中国_NR 的_DEG 教育_NN 。_PU 

<su id=p6su2>


明星_NN 吗_IJ 就_AD 是_VC 觉得_VV 自己_PN 特别_VA 一点_AD 或者是_CC 别人_PN 觉得_VV 她们_PN 特别_VA 一点_AD 。_PU 

<su id=p6su3>


本质_NN 上_LC 的_DEG 问题_NN 就_AD 是_VC 无论_CC 明星_NN 还是_CC 普通_JJ 百姓_NN 都_AD 不_AD 认同_VV 中国_NR 的_DEG 教育_NN 罢了_SP 。_PU 

<su id=p6su4>


结果_AD 就_AD 出现_VV 了_AS 明星_NN 因为_P 自己_PN 不_AD 是_VC 外国人_NN 而_MSP 大_AD 发_VV 感慨_NN 的_DEC 奇异_JJ 事件_NN 。_PU 

<su id=p6su5>


还是_AD 野二_NR 说_VV 的_DER 对_VA 。_PU 她们_PN 不过_AD 就_AD 是_VC 个_M 戏子_NN 罢了_SP 。_PU 哪_DT 个_M 素质_NN 也_AD 就_AD 到_VV 这_PN 了_SP 。_PU 

<su id=p7su1>


家奴_NN 和_CC 洋奴_NN 谁_PN 更_AD 自豪_VA 些_AD ？？？？？？？_PU 

<su id=p8su1>


奴才_NN 就_AD 是_VC 奴才_NN 分_VV 什么_DT 家奴_NN 和_CC 洋奴_NN 捏_SP 。_PU 

<su id=p8su2>


到_VV 了_AS 外国_NN 入籍_VV 了_AS 认为_VV 自己_PN 是_VC 中国人_NN 就_AD 还_AD 是_VC 中国人_NN 。_PU 

<su id=p8su3>


在_P 中国_NR 天天_AD 想_VV 着_AS 怎么_AD 祸害_VV 中国人_NN 他_PN 也_AD 不_AD 算是_VV 人_NN 了_SP 更_AD 不_AD 要_VV 说_VV 还_AD 算是_VV 中国人_NN 。_PU 

<su id=p9su1>


其实_AD 你_PN 不_AD 知道_VV ，_PU 明星_NN 特别_AD 心虚_VA ，_PU 因为_P 没_VE 文化_NN 就_AD 怕_VV 被_LB 人_NN 当_VV 花瓶_NN ，_PU 没_VE 内涵_NN ，_PU 先声夺人_VV ，_PU 起步_VV 在_P 六_OD 级_M 线_NN 上_LC 说明_VV 自己_PN 的_DEG 修养_NN 水准_NN 。。_PU 

