<su id=p1su1>


开始_VV 为_P 我们_PN 活到_VV 150_CD 岁_M 做_VV 准备_NN 吧_SP 

<su id=p1su2>


前_DT 两_CD 天_M 在_P 一_CD 博客_NN 上_LC 看到_VV 长命_NN 研究_NN 基金会_NN 首席_JJ 科学家_NN de_NR Grey_NR 发表_VV 演讲_NN 说_VV “_PU 在_P 未来_NT 的_DEG 二十五_CD 年_M 间_LC ，_PU 我们_PN 有_VE 50%_CD 的_DEG 可能性_NN 将_BA 衰老_NN 控制_VV 在_P 医疗_NN 水平_NN 之内_LC 。_PU ”_PU 

<su id=p1su3>


如果_CS de_NR Grey_NR 的_DEG 预测_NN 正确_VA 的话_SP ，_PU 第一_OD 个_M 能_VV 过上_VV 150_CD 岁_M 生日_NN 的_DEC 人_NN 已经_AD 出生_VV 了_SP 。_PU 

<su id=p1su4>


话说_VV 现在_NT 长寿_NN 变得_VV 有点_AD 可怕_VA 了_SP ，_PU 

<su id=p1su5>


按照_P 60_CD 岁_M 退休_VV 算_VV ，_PU 如果_CS 活到_VV 150_CD 岁_M ，_PU 我们_PN 要_VV 靠_P 养老金_NN 活上_VV 90_CD 年_M ？_PU ！_PU 

<su id=p1su6>


看来_VV 社保_NN 的_DEG 担子_NN 太_AD 重_VA 了_SP ，_PU 除了_P 老年人_NN 的_DEG 高龄_NN 再就业_NN ，_PU 商业_NN 养老_NN 保险_NN 是_VC 必须_VV 的_DEC 了_SP 。_PU 

<su id=p1su7>


最好_AD 选择_VV 一_CD 个_M 两全险_NN ，_PU 既_AD 有_VE 生存_NN 保障_NN 的_DEC ，_PU 又_AD 有_VE 养老_NN 规划_NN 的_DEC 。_PU 

<su id=p4su1>


还_AD 真_AD 是_VC ，_PU 要是_CS 没有_VE 保险_NN 就_AD 只_AD 能_VV 当_VV 高龄_JJ 实习生_NN 了_SP ，_PU 哈哈哈_IJ 。_PU 

<su id=p4su2>


前_DT 两_CD 天_M 电视_NN 刚_AD 报到_VV ，_PU 现在_NT 很_AD 流行_VV 的_SP ._PU 

<su id=p5su1>


中航_NR 三星_NR 我_PN 也_AD 听说_VV 过_AS ，_PU 听说_VV 服务_NN 很_AD 好_VA ，_PU 

<su id=p5su2>


现在_NT 应该_VV 是_VC 6_OD 周年_NN 活动_NN ，_PU 这_DT 个_M 时间_NN 去_VV 投保_VV 还_AD 能_VV 升级_VV 会员_NN 权益_NN 呢_SP 。_PU 

<su id=p6su1>


真心_AD 希望_VV 自己_PN 也_AD 能_VV 过上_VV 一百五十_CD 岁_M 生日_NN 

<su id=p7su1>


再_AD 过_VV 几_CD 年_M 我_PN 就_AD 可以_VV 退休_VV 了_SP 。_PU 

<su id=p7su2>


呵呵_IJ 。_PU 

<su id=p7su3>


领_VV 退休金_NN 了_SP 呢_SP 

<su id=p8su1>


150_CD 岁_M 不_AD 大_AD 可能_VV 吧_SP ！_PU ？_PU 

<su id=p9su1>


我_PN 不_AD 奢望_VV 活_VV 这么_AD 久_VA 了_SP 

<su id=p10su1>


我_PN 只要_CS 活到_VV 80_CD 岁_M 就_AD 很_AD 满足_VV 了_SP 

<su id=p11su1>


晕_VA ，_PU 那_AD 要_VV 赚_VV 多少_CD 钱_NN 才_AD 够_VV 养老_VV 啊_SP 

<su id=p12su1>


郁闷_VA ，_PU 人_NN 要_VV 活到_VV 70_CD 岁_M 就_AD 很_AD 不_AD 容易_VA 了_SP 

<su id=p13su1>


真_AD 能_VV 活到_VV 150_CD 岁_M 再说_VV 吧_SP 

<su id=p14su1>


这_DT 事_NN 还_AD 不_AD 确定_VV 吧_SP ？_PU 

<su id=p14su2>


怎么_AD 能_VV 活_VV 这么_AD 久_VA 

<su id=p15su1>


要是_CS 人人_NN 都_AD 有_VE 这么_AD 长寿_VV 就_AD 好_VA 了_SP 

<su id=p16su1>


那_DT 时候_NN 养老_NN 保险_NN 可能_VV 就_AD 要_VV 交到_VV 100_CD 岁_M 了_SP 

<su id=p17su1>


那_AD 我_PN 不_AD 就_AD 多_VA 了_AS 50多_CD 年_M 要_VV 熬_VV 了_SP 

<su id=p18su1>


我_PN 已经_AD 买_VV 了_AS 商业_NN 养老_NN 保险_NN 了_SP 要是_CS 真_AD 能_VV 活到_VV 150_CD 岁_M 我_PN 也_AD 不_AD 怕_VV 

<su id=p19su1>


神马_PN 是_VC 两全险_NN 啊_SP ？_PU 

<su id=p19su2>


能_VV 不_AD 能_VV 解释_VV 清楚_VA 

