<seg id="2">
我_PN 认为_VV 耶稣_NR 比_P 达尔文_NR ，_PU 在_P 批评_NN 和_CC 挑剔_NN 面前_LC ，_PU 更加_AD 虚弱_VA 。_PU 
</seg>

<seg id="3">
为_VV 什么_PN 呢_SP ？_PU 
</seg>

<seg id="4">
原因_NN 是_VC 达尔文_NR 允许_VV 错误_NN ，_PU 因为_P 他_PN 是_VC 人_NN ；_PU 而_AD 耶稣_NR 不_AD 允许_VV 错误_NN ，_PU 因为_P 他_PN 被_SB 说成_VV 神_NN 。_PU 
</seg>

<seg id="5">
达尔文_NR 提出_VV 进化论_NN ，_PU 只_AD 是_VC 个_M 理论_NN ，_PU 他_PN 自己_PN 也_AD 承认_VV 有_VE 许多_CD 疑问_NN ，_PU 
</seg>

<seg id="6">
别人_NN 呢_SP ，_PU 可以_VV 同意_VV 他_PN ，_PU 也_AD 可以_VV 部分_CD 肯定_VV ，_PU 部分_CD 否定_VV ，_PU 或者_CC 将来_NT 发现_VV 达尔文_NR 的_DEG 进化论_NN 只_AD 是_VC 方向_NN 大体_AD 正确_VA ，_PU 但是_AD 错误_NN 很_AD 多_VA ，_PU 有_VE 更_AD 好_JJ 的_DEG 进化论_NN 版本_NN ，_PU 比_P 达尔文_NR 的_DEG 更_AD 正确_VA ，_PU 更_AD 全面_VA 。_PU 
</seg>

<seg id="7">
但是_AD 达尔文_NR 作为_P 鼻祖_NN ，_PU 功劳_NN 很_AD 大_VA 。_PU 
</seg>

<seg id="8">
耶稣_NR 是_VC 神_NN ，_PU 圣经_NN 就_AD 是_VC 神_NN 的_DEG 话_NN 。_PU 
</seg>

<seg id="9">
神_NN 创造_VV 万物_NN ，_PU 洞察_VV 一切_PN ，_PU 预知_VV 未来_NT ，_PU 神通_NN 广大_VA ，_PU 怎么_AD 可能_AD 有_VE 错_NN ！_PU 
</seg>

<seg id="10">
所以_AD ，_PU 你_PN 如果_CS 发现_VV 一_CD 句_M 所谓_JJ 神_NN 的_DEG 话_NN ，_PU 实际上_AD 是_VC 错误_VA 的_SP ，_PU 那么_AD 这个_DT 神_NN 就_AD 被_SB 推翻_VV 了_SP 。_PU 
</seg>

<seg id="11">
所以_AD ，_PU 耶稣_NR 比_P 达尔文_NR 更_AD 经_VV 不_AD 起_VV 批评_NN ，_PU 一_CD 个_M 错误_NN 被_SB 发现_VV ，_PU 就_AD 不_AD 是_VC 真_JJ 神_NN 了_SP 。_PU 
</seg>

