<su id=p1su1>


邦亭_NR 顶风_VV 涨价_VV !_PU 侵害_VV 公众_NN 利益_NN !_PU 

<su id=p1su2>


2010年_NT 新_VA 的_DEC 医保_NN 目录_NN 中_LC 增加_VV 了_AS 中药_NN 224_CD 个_M 、_PU 西药_NN 226_CD 个_M 品种_NN ，_PU 

<su id=p1su3>


医保_NN 扩容_VV ，_PU 药价_NN 下降_VV ，_PU 是_VC 患者_NN 的_DEG 福音_NN ，_PU 也_CC 是_VC 党_NN 中央_NN 国务院_NN 坚定不移_VA 地_DEC 大政_NN 方针_NN ，_PU 

<su id=p1su4>


但是_AD 却_AD 有_VE 一些_CD 别有用心_VV 的_DEC 无良_JJ 企业_NN ，_PU 为了_P 追逐_VV 暴利_NN ，_PU 在_P 进入_VV 医保_NN 后_LC 却_AD 顶风_VV 涨价_VV !_PU 

<su id=p1su5>


如_P 辽宁_NR 锦州_NR 某_DT 企业_NN 生产_VV 的_DEC 止血药_NN ——_PU 邦亭_NR （_PU 通用名_NN ：_PU 白眉蛇毒_NN 血凝酶_NN ）_PU ，_PU 在_P 进入_VV 国家_NN 医保_NN 之际_LC ，_PU 国家_NN 发改委_NN 未_AD 定价_VV 之前_LC ，_PU 利用_VV 企业_NN 还_AD 是_VC 自主_AD 定价_VV 的_DEC 时机_NN ，_PU 大幅_AD 提高_VV 药品_NN 价格_NN 在_P 20%_CD 多_AD ，_PU 甚至_AD 超过_VV 同_DT 类_M 进口_JJ 品种_NN 。_PU 

<su id=p1su6>


邦亭_NR 原来_JJ 的_DEG 价格_NN 是_VC 1_CD 支_M 54.8_CD 元_M ，_PU 辽宁省_NR 物价_NN 新_AD 批复_VV 的_DEC 价格_NN 是_VC 1_CD 支_M 66.7_CD 元_M ，_PU 辽价发_NN 《_PU 2009_NT 》_PU 123_OD 号_M 。_PU 

<su id=p1su7>


这_DT 种_M 药_NN 原本_AD 属于_VV 国内_NN 极_AD 普通_VA 的_DEC 仿制_JJ 药_NN ，_PU 这_DT 次_M 却_AD 钻_VV 政策_NN 缝隙_NN ，_PU 趁机_AD 暴涨_VV !_PU 

<su id=p1su8>


象_P 这样_PN 的_DEG 药品_NN 为何_AD 进入_VV 医保_NN 后_LC 大幅_AD 提价_VV 呢_SP ？_PU 因为_P 进入_VV 医保_NN 后_LC 是_VC “_PU 公家_NN ”_PU 买单_VV ，_PU 再_AD 高_VA 的_DEC 价格_NN 患者_NN 也_AD 不_AD 会_VV 关注_VV ，_PU 

<su id=p1su9>


而_AD 进入_VV 医保_NN 前_LC 是_VC 患者_NN 自费_VV ，_PU 价格_NN 高_VA 就_AD 不_AD 好_AD 卖_VV 了_SP 。_PU 

<su id=p1su10>


以下_NN 是_VC 邦亭_NR 在_P 浙江省_NR 物价局_NN 的_DEG 权威_JJ 价格_NN 证据_NN ：_PU 

<su id=p1su11>


浙江省_NR 物价局_NN 网站_NN ---_PU 医药_NN 价格_NN ---_PU "_PU 政府_NN 统一_AD 定价_VV 药品_NN 汇总表_NN "_PU 

<su id=p1su12>


（_PU 政府_NN 统一_JJ 定价_NN 汇总表_NN （_PU 20100331_NT ）_PU ._PU rar_NN ---_PU 3757_OD 行_M 单_CD 盒_M 定价_NN 为_VC 258_CD ／_PU 5_CD =_PU 51.6_CD 元_M ）_PU 及_CC "_PU 政府_NN 定价_NN 药品_NN 价格_NN 公示_NN 程序_NN "_PU （_PU 药品_NN 公示_NN 申报_NN 表格_NN ._PU xls_NN --_PU 3409_OD 行_M 65.8_CD 元_M ）_PU ,_PU 

<su id=p1su13>


所以_AD ，_PU 原价_NN 51.6_CD 元_M 的_DEC 邦亭_NR 因_P 提前_AD 获知_VV 它_PN 即将_AD 进入_VV 国家_NN 医保_NN ，_PU 而_MSP 于_P 2009年_NT 末_LC 将_BA 药品_NN 直接_AD 涨价_VV 到_VV 65.8_CD 元_M ！！！_PU 

<su id=p1su14>


党_NN 中央_NN 国务院_NN ，_PU 已_AD 在_AD 推出_VV 新_JJ 政_NN ，_PU 扩大_VV 医保_NN 覆盖_NN ，_PU 不余遗力_VV 地_DEV 降低_VV 药价_NN ，_PU 惠及_VV 民众_NN 。_PU 

<su id=p1su15>


在_P 一_CD 片_M 关注_VV 民生_NN 的_DEC 呼声_NN 之中_LC ，_PU 竟然_AD 还_AD 有_VE 这样_PN 的_DEG 黑心_JJ 企业_NN ，_PU 随意_AD 践踏_VV 国家_NN 大政_NN 方针_NN ，_PU 无耻_AD 侵害_VV 公众_NN 利益_NN ，_PU 浪费_VV 纳税人_NN 的_DEG 钱财_NN ，_PU 良心_NN 何在_VV ！_PU ？_PU 

<su id=p1su16>


诚信_NN 何在_VV !_PU ?_PU 公平_NN 何在_VV !_PU ?_PU 天理_NN 何在_VV !_PU ?_PU 

<su id=p1su17>


相信_VV 还_AD 有_VE 类似_VA 的_DEC 企业_NN 也_AD 藏_VV 在_P 暗中_NN 操作_VV ，_PU 蠢蠢欲动_VV ！_PU 希望_VV 大家_PN 关注_VV ！_PU 

