<su id=p1su1>


3月_NT 6日_NT ，_PU 在_P 全国_NN 人大_NN 十一_OD 届_M 五_OD 次_M 会议_NN 分组_JJ 讨论会_NN 上_LC ，_PU 全国_NN 人大_NN 代表_NN 、_PU 白象_NR 食品_NN 集团_NN 董事长_NN 姚忠良_NR 就_P 温_NR 总理_NN 的_DEG 《_PU 政府_NN 工作_NN 报告_NN 》_PU 作_VV 了_AS 相关_JJ 审议_NN 。_PU 

<su id=p1su2>


姚忠良_NR 认为_VV ，_PU 《_PU 政府_NN 工作_NN 报告_NN 》_PU 对_P 农业_NN 产业化_NN 发展_NN 给予_VV 了_AS 高度_JJ 的_DEG 重视_NN ，_PU 因此_AD 建议_VV 政府_NN 相关_JJ 部门_NN 通过_P 相关_JJ 扶持_NN 政策_NN 推动_VV 现代_JJ 农业_NN 产业化_NN 集群_NN 的_DEG 建设_NN 。_PU 

<su id=p1su3>


心得_NN 体会_NN ：_PU 立足_VV 民生_NN ，_PU 着眼_VV 发展_NN 

<su id=p1su4>


在_P 发言_NN 中_LC ，_PU 人大_NN 代表_NN 姚忠良_NR 对_P 《_PU 政府_NN 工作_NN 报告_NN 》_PU 提出_VV 三_CD 点_M 心得_NN 体会_NN ：_PU 

<su id=p1su5>


首先_AD ，_PU 本_DT 次_M 《_PU 政府_NN 工作_NN 报告_NN 》_PU 用_P 相当_AD 多_VA 的_DEC 篇幅_NN 阐述_VV 改善_VV 民生_NN 问题_NN ，_PU 这_PN 充分_AD 说明_VV 党_NN 中央_NN 、_PU 国务院_NN 对_P 民生_NN 问题_NN 的_DEG 认识_NN 达到_VV 了_AS 新_JJ 高度_NN ，_PU 彰显_VV 了_AS 我_PN 党_NN “_PU 权_NN 为_LB 民_NN 所_MSP 用_VV 、_PU 情_NN 为_LB 民_NN 所_MSP 系_VV 、_PU 利_NN 为_LB 民_NN 所_MSP 谋_VV ”_PU 的_DEC 执政_NN 理念_NN 。_PU 

<su id=p1su6>


报告_NN 中_LC 提出_VV 的_DEC 政策_NN 、_PU 措施_NN 与_CC 办法_NN ，_PU 不仅_CC 着眼于_VV 解决_VV 目前_NT 的_DEG 困难_NN 和_CC 挑战_NN ，_PU 而且_CC 也_AD 为_P 今后_NT 长远_AD 发展_VV 、_PU 科学_AD 发展_VV 奠定_VV 了_AS 夯实_VA 的_DEC 基础_NN 。_PU 

<su id=p1su7>


其次_AD ，_PU 《_PU 政府_NN 工作_NN 报告_NN 》_PU 对_P 党_NN 和_CC 政府_NN 在_P 过去_NT 的_DEG 工作_NN 中_LC 将来_NT 的_DEG 发展_NN 中_LC 存在_VV 的_DEC 问题_NN 进行_VV 了_AS 全面_JJ 的_DEG 总结_NN ，_PU 深入浅出_VV 的_DEV 指明_VV 我_PN 国_NN 经济_NN 发展_NN 过程_NN 中_LC 在_P 体制_NN 和_CC 结构_NN 上_LC 存在_VV 的_DEC 不足_NN ，_PU 表明_VV 了_AS 党_NN 和_CC 政府_NN 为_P 谋求_VV “_PU 又_CC 好_JJ 又_CC 快_JJ 发展_NN ”_PU ，_PU 践行_VV 科学_JJ 发展观_NN 的_DEC 态度_NN 与_CC 信心_NN 。_PU 

<su id=p1su8>


再次_AD ，_PU 本_DT 次_M 《_PU 政府_NN 工作_NN 报告_NN 》_PU 中_LC 给出_VV 了_AS 完成_VV 今年_NT 各_DT 项_M 重点_JJ 工作_NN 的_DEC 保障_NN 措施_NN 与_CC 办法_NN ，_PU 并_CC 倡导_VV 科学_AD 判断_VV 形势_NN 、_PU 敏锐_AD 把握_VV 机遇_NN ，_PU 勇于_VV 迎接_VV 挑战_NN ，_PU 善于_VV 破解_VV 难题_NN 的_DEC 工作_NN 的_DEG 整体_JJ 思路_NN ，_PU 可_VV 谓_VV 是_VC “_PU 措施_NN 得力_VA 、_PU 保障_NN 有序_VA 、_PU 务实_VA 可行_VA “_PU 。_PU 

<su id=p1su9>


白象_NR 集团_NN ：_PU 响应_VV 号召_NN ，_PU 业_NN 润_VV 社会_NN 

<su id=p1su10>


对于_P 温_NR 总理_NN 在_P 报告_NN 中_LC 继续_VV 重点_AD 讲到_VV 加大_VV 农业_NN 投入_NN 的_DEC 问题_NN 。_PU 

<su id=p1su11>


姚忠良_NR 认为_VV ，_PU 这_PN 表明_VV 党_NN 和_CC 国家_NN 对_P “_PU 三_CD 农_NN ”_PU 问题_NN 的_DEG 高度_JJ 重视_NN 与_CC 关心_NN 。_PU 

<su id=p1su12>


而_AD 白象_NR 食品_NN 集团_NN 作为_P “_PU 农业_NN 产业化_NN 国家_NN 重点_JJ 龙头_NN 企业_NN ”_PU 与_CC “_PU 河南省_NR 粮食_NN 深加工_NN 和_CC 食品_NN 生产_NN 龙头_NN 企业_NN ”_PU ，_PU 一直_AD 秉承_VV “_PU 致力于_VV 健康_JJ 食品_NN ，_PU 共享_VV 快乐_JJ 生活_NN ”_PU 的_DEC 企业_NN 经营_NN 理念_NN 。_PU 

<su id=p1su13>


经过_P 多_CD 年_M 发展_NN ，_PU 白象_NR 年_AD 产_VV 方便面_NN 100亿_CD 包_M ，_PU 并_CC 成功_AD 拓展_VV 了_AS 如_P 挂面_NN 、_PU 面粉_NN 、_PU 鲜食面_NN 、_PU 馒头_NN 的_ETC 多元化_JJ 产品_NN 。_PU 

<su id=p1su14>


目前_NT 年_AD 加工_VV 面粉_NN 90万_CD 吨_M ；_PU 实现_VV 小麦_NN 转化_NN 120万_CD 吨_M ，_PU 日_AD 加工_VV 小麦_NN 两_CD 个_M 专列_NN ；_PU 消化_VV 辣椒_NN 、_PU 大蒜_NN 等_ETC 农业_NN 经济_NN 作物_NN 数万_CD 吨_M ；_PU 带动_VV 农户_NN 300多万_CD 户_M ，_PU 并_CC 直接_AD 带动_VV 相关_JJ 配套_NN 企业_NN 数千_CD 家_M ；_PU 全国_NN 有_VE 近_AD 50万_CD 人_NN 从事_VV 与_P 白象_NR 事业_NN 相关_VV 的_DEC 业务_NN 。_PU 

<su id=p1su15>


已_AD 成为_VV 国内_NN 面制品_NN 第一_OD 民族_NN 品牌_NN 与_CC 中国_NR 面制品_NN 业_NN 最_AD 具_VV 活力_NN 的_DEC 企业_NN 。_PU 

<su id=p1su16>


对于_P 白象_NR 集团_NN 今后_NT 的_DEG 发展_NN 方向_NN ，_PU 姚忠良_NR 表示_VV ，_PU 白象_NR 集团_NN 将_AD 积极_AD 响应_VV 政府_NN 号召_NN ，_PU 以_P 实际_JJ 行动_NN 彰显_VV 企业_NN 使命_NN ，_PU 立足_VV 主业_NN ，_PU 同时_AD 规划_VV 与_CC 投产_VV 新_JJ 产品_NN 、_PU 新_JJ 产业_NN ，_PU 以_MSP 立求_VV 取得_VV 快速_VA 、_PU 持续_VV 的_DEC 健康_JJ 发展_NN 。_PU 

<su id=p1su17>


并_AD 通过_P 食品_NN 及_CC 相关_JJ 产业_NN 的_DEG 整合_NN ，_PU 最终_AD 形成_VV 3_CD 到_CC 5_CD 个_M 产业_NN 集群_NN ，_PU 成为_VV “_PU 千亿_CD ”_PU 规模_NN 的_DEG 国际_NN 食品_NN 企业_NN 。_PU 

<su id=p1su18>


献计_VV 献策_VV ：_PU 龙头_NN 带动_VV ，_PU 政策_NN 扶持_VV 

<su id=p1su19>


姚忠良_NR 认为_VV ，_PU 《_PU 政府_NN 工作_NN 报告_NN 》_PU 对_P 农业_NN 产业化_NN 发展_NN 给予_VV 了_AS 高度_JJ 的_DEG 重视_NN ，_PU 河南_NR 省委_NN 、_PU 省_NN 政府_NN 也_AD 积极_AD 倡导_VV “_PU 建立_VV 百千万_CD 高_JJ 标准_NN 良田_NN ”_PU 与_CC “_PU 建设_VV 现代_JJ 农业_NN 产业_NN 集群_NN ”_PU ，_PU 作为_VV 企业_NN 公民_NN 一_CD 份子_NN 的_DEC 白象_NR 将_AD 贡献_VV 自己_PN 的_DEG 力量_NN ，_PU 努力_AD 推动_VV 建设_VV “_PU 现代_JJ 农业_NN 产业化_NN 集群_NN 之_DEG 小麦_NN 产业_NN 集群_NN ”_PU 。_PU 

<su id=p1su20>


他_PN 表示_VV ，_PU 农产品_NN 加工_NN 是_VC 关系_VV 国计民生_NN 的_DEC 行业_NN ，_PU 而_CC 现代_JJ 农业_NN 产业化_NN 集群_NN 的_DEG 建设_NN 需要_VV “_PU 龙头_NN 企业_NN ”_PU 带动_VV ，_PU 并_CC 将_BA “_PU 集群_NN 核_NN ”_PU 中_LC 产业链_NN 各_DT 关键_JJ 环节_NN 、_PU 骨干_NN 项目_NN 进行_VV 集中_JJ 布局_NN ，_PU 才_AD 能_VV 形成_VV 规模_NN 。_PU 

<su id=p1su21>


对_P 此_PN ，_PU 姚忠良_NR 建议_VV 相关_JJ 部门_NN 能够_VV 出台_VV 相关_JJ 扶持_NN 政策_NN ，_PU 降低_VV 税赋_NN 或是_CC 能够_VV 给予_VV 补贴_NN ，_PU 鼓励_VV 企业_NN 参与_VV 现代_JJ 农业_NN 产业化_NN 集群_NN 建设_NN ，_PU 并_CC 加大_VV 水利_NN 等_ETC 配套_NN 设施_NN 等_ETC 农业_NN 综合_JJ 开发_NN 力度_NN 。_PU 

<su id=p1su22>


从而_AD 利于_VV 企业_NN 为_P 贯彻_VV 执行_VV 国家_NN “_PU 三_CD 农_NN ”_PU 政策_NN ，_PU 促进_VV 农业_NN 产业化_NN 发展_NN 和_CC 中原_NN 经济区_NN 建设_NN 作出_VV 自身_PN 应_VV 有_VE 的_DEC 贡献_NN 。_PU 

