接下来_AD 呢_SP 我们_PN 再来_AD 关注_VV 一下_AD 自卫队_NN 到_VV 自卫军_NN 这个_DT 变化_NN 。_PU 

那么_AD 如果_CS 从_P 自卫队_NN 变成_VV 自卫军_NN 的话_SP ，_PU 对于_P 日本_NR 的_DEG 这个_PN 军队_NN 本身_PN 来说_LC 会_VV 有_VE 什么_DT 改变_NN ？_PU 

首先_AD 作为_VV 正式_JJ 的_DEG 这个_PN 国防军_NN 或者是_CC 武装_NN 力量_NN 呢_SP ，_PU 宪法_NN 是_VC 不_AD 允许_VV 的_SP ，_PU 所以_AD ，_PU 它_PN 叫做_VV 自卫队_NN 。_PU 
嗯_IJ 。_PU 
嗯_IJ 。_PU 
所以_AD 防卫厅_NN 的_DEG 这个_PN 升_VV 省_NN 呢_SP 在前_VV ，_PU 升_VV 省_NN 完成_VV 以后_LC 可能_AD 下_DT 一_CD 步_M 它_PN 就_AD 要_VV 修改_VV 自卫队法_NN 。_PU 

但是_AD ，_PU 至少_AD 在_P 现在_NT 你_PN 还_AD 得_VV 按照_P 自卫队法_NN 行事_VV 吧_SP ，_PU 所以_AD 它_PN 在_P 这个_DT 升_VV 省_NN 过程_NN 的_DEG 当中_NN 已经_AD 开始_VV 了_AS 着手_VV 调整_VV 自卫队_NN 的_DEG 职能_NN 。_PU 

我们_PN 知道_VV 这_DT 次_M 这个_PN 防卫厅法_NN ，_PU 这个_PN 防卫省法_NN ，_PU 里边_NR 已经_AD 有_VE 了_AS 把_BA 这个_PN 自卫队_NN 原来_JJ 的_DEG 这个_PN 附加_JJ 任务_NN 哇_SP 纳入_VV 它_PN 这个_PN 本职_NN 任务_NN 里边儿_NN 。_PU 
嗯_IJ 。_PU 
所谓_JJ 附加_JJ 任务_NN 我们_PN 知道_VV 有_VE 这个_PN 参加_VV 联合国_NR 维和_NN ，_PU 有_VE 国际_NN 这个_PN 救援_NN 行动_NN ，_PU 还_AD 有_VE 呢_SP 按照_P 它_PN 的_DEG 所谓_JJ 周边事态法_NN 为_P 美军_NN 提供_VV 后方_NN 支援_NN 。_PU 
嗯_IJ 。_PU 
嗯_IJ 。_PU 
这些_PN 呢_SP 在_P 过去_NT 都_AD 是_VC 属于_VV 额外_JJ 的_DEG ，_PU 附加_VV 的_DEC 任务_NN ，_PU 现在_NT 都_AD 随着_P 防卫厅_NN 升_VV 省_NN 纳入_VV 自卫队_NN 的_DEG 这个_PN 主业_NN 里边_NN 。_PU 

再_AD 说_VV 的_DER 通俗_VA 点儿_AD 就_AD 是_VC 过去_NT 自卫队_NN 主要_AD 是_VC 管_VV 家里_NN 的_DEG 事儿_NN ，_PU 今后_NT 自卫队_NN 就_AD 主要_AD 是_VC 干_VV 外边_NN 的_DEG 事儿_NN 。_PU 
嗯_IJ ，_PU 这_PN 就_AD 名正言顺_VV 了_SP 。_PU 
