
各位_DT 观众_NN 好_VA ，_PU 现在_NT 是_VC 独立_JJ 评论_NN 时间_NN 。_PU 

再_AD 过_VV 几_CD 天_M 哪_SP ，_PU 在_P 北京_NR 要_VV 召开_VV 零六年_NT 的_DEG 中央_NN 经济_NN 工作_NN 会议_NN 了_SP 。_PU 

是_VC 。_PU 

他们_PN 在_P 会议_NN 上_LC 一定_AD 会_VV 讨论_VV 啊_SP ，_PU 这个_PN 现在_NT 目前_NT 中国_NR 的_DEG 经济_NN 状况_NN 。_PU 

是_VC 。_PU 

那么_AD 我们_PN 今天_NT 也_AD 来_VV 在_P 会议_NN 之前_LC 我们_PN 也_AD 来_VV 讨论_VV 讨论_VV 。_PU 

中国_NR 现在_NT 的_DEG 经济_NN 状况_NN 面临_VV 是_VC 什么样_JJ 的_DEG 现象_NN ，_PU 我们_PN 来_VV 谈_VV 一_AD 谈_VV 。_PU 

嗯_IJ ，_PU 最近_NT 哈_SP ，_PU 中国_NR 的_DEG 这个_PN 公布_VV 很多_CD 数据_NN 。_PU 

嗯_IJ ，_PU 如果_CS 从_P 整体_NN 数据_NN 上_LC 看_VV ，_PU 其实上_AD 是_VC 中共_NR 自己_PN 也_AD 宣布_VV 哈_SP ，_PU 说_VV 是_VC 二零零八年_NT 中共_NR 经济_NN （_PU （_PU 要_VV ）_PU ）_PU 面临_VV 一_CD 个_M 崩溃_NN 的_DEG 危机_NN 了_SP 。_PU 

嗯_IJ ，_PU 首先_AD 这个_PN 是_VC 中国_NN 人民_NN 银行_NN 的_DEG 副行长_NN 苏宁_NR 他_PN 就_AD 公布_VV 些_M 数据_NN 。_PU 

他_PN 说_VV 什么_PN 呢_SP ？_PU 

他_PN （_PU （_PU 说_VV ）_PU ）_PU 中国_NR 的_DEG 这个_PN 居民_NN 储蓄率_NN 呀_SP ，_PU 已经_AD 从_P 十_CD 年_M 前_LC 呢_SP 上涨_VV 了_AS 百分之九_CD 了_SP 。_PU 

而_AD ＋_PU 相_AD －_PU 相反_VA 的_DEC 是_VC 什么_PN 呢_SP ，_PU 就_AD 是_VC 全国_NN 的_DEG 消费_NN 这个_PN 那个_PN 数据_NN 跟_P ~ＧＤＰ_NN 的_DEG 之_DEG 比_NN 又_AD 下降_VV 了_AS 百分之十_CD 。_PU 

噢_IJ ，_PU 一_CD 个_M 涨_VV 十_CD 一_CD 个_M 跌_VV 。_PU 

跌_VV 。_PU 

更_AD 可怕_VA 的_DEC 是_VC 什么_PN 呢_SP ？_PU 

居民_NN 个人_NN 消费_NN 已经_AD 下降_VV 了_AS ，_PU 下降_VV 到_VV 这个_PN ，_PU （_PU （_PU 百_CD ）_PU ）_PU 从_P 五十几_CD 啊_SP 现在_NT 下降_VV 到_VV 四十多_CD ，_PU 就_AD 下降_VV 到_VV 百分之四十二_CD 。_PU 

这_PN ，_PU 一_CD 个_M 下降_NN 从_P 百分之四十二_CD 下降_VV 到_VV 百分之三十八_CD ，_PU 也_AD 下降_VV 了_AS 百分之十_CD 个_M 比_NN －－_PU 

就说_AD ，_PU 个人_NN 居民_NN 的_DEG 消费_NN 这个_DT 比例_NN 哈_SP ，_PU 赚_VV 了_AS 钱_NN 大部分_CD 拿_VV 储蓄_VV 去_VV 了_SP 而_AD 消费_NN 水平_NN 越来越_AD 低_VA 了_SP 。_PU 

所以_AD 这时候_AD 呢_SP 就_AD 反应_VV 出_VV 了_AS 一_CD 个_M 问题_NN ，_PU 说_VV 这_DT 两_CD 个_M 应给_VV 是_VC 一_CD 个_M 嗯_IJ 非常_AD （_PU （_PU 关_VV ）_PU ）_PU 联_VV 的_DEC 一_CD 个_M 事_NN ，_PU 一_CD 个_M 事情_NN ，_PU 因为_P 个人_NN 的_DEG 消费_NN 呀_SP ，_PU 没有_VE 消费_NN 的话_SP 经济_NN 没_VE 办法_NN 增长_VV 了_SP ，_PU 经济_NN 没_VE 办法_NN 发展_VV 了_SP 。_PU 
