<seg id="1">
日前_NT ，_PU 金门_NR 县长_NN 李炷峰_NR 和_CC 厦门_NR 大学_NN 经济系_NN 讲师_NN 丁长发_NR 相继_AD 提议_VV 建立_VV “_PU 一国两制_JJ 试验区_NN ”_PU 和_CC “_PU 厦_NR 金_NR 特别_JJ 市_NN ”_PU ，_PU “_PU 两_CD 岸_NN 试验区_NN ”_PU 构想_NN 引发_VV 广泛_JJ 关注_NN 。_PU 
</seg>

<seg id="2">
其实_AD ，_PU 这些_PN 都_AD 非_VC 新议_NN 。_PU 
</seg>

<seg id="3">
早_AD 在_P １９６５年_NT ，_PU 两_CD 岸_NN “_PU 密使_NN ”_PU 曹聚仁_NR 与_CC 蒋介石_NR 父子_NN 密议_VV 所_MSP 成_VV 并_AD 报告_VV 给_VV 大陆_NN 的_DEC “_PU 六_CD 项_M 条件_NN ”_PU ，_PU 其中_NN 第五_OD 项_M 即_VC 厦门_NR 与_CC 金门_NR 合并_VV 为_VC 一_CD 个_M “_PU 自由_JJ 市_NN ”_PU ，_PU “_PU 作为_VV 北京_NR 与_CC 台北_NR 之间_LC 的_DEG 缓冲_NN 与_CC 联络_NN 地区_NN ”_PU 。_PU 
</seg>

<seg id="4">
诸多_CD 史料_NN 及_CC 分析_NN 表明_VV ，_PU 此_DT 议_NN 原本_AD 很_AD 有可能_VE 达成_VV 共识_NN ，_PU 遗憾_VV 的_DEC 是_VC 由于_P 随之而来_VV 的_DEC 文革_NN 及_CC 蒋介石_NR 的_DEG 疑虑_NN 而_MSP 搁浅_VV 。_PU 
</seg>

<seg id="5">
１９５６年_NT ７月_NT ，_PU 新加坡_NR 《_PU 南洋_NR 商报_NN 》_PU 特派_NN 记者_NN 曹聚仁_NR 到_VV 北京_NR 采访_VV ，_PU 受到_VV 了_AS 绝_AD 非_VC 记者_NN 所_MSP 能_VV 享受_VV 到_VV 的_DEC 待遇_NN 。_PU 
</seg>

<seg id="6">
据_P 中央_NN 文献_NN 研究室_NN 所_MSP 编_VV 的_DEC 《_PU 周恩来_NR 年谱_NN 》_PU ，_PU 经由_P １９５６年_NT ７月_NT １１日_NT 中共_NR 中央_NN 书记处_NN 扩大_JJ 会议_NN 的_DEG 讨论_NN ，_PU ７月_NT １３日_NT 、_PU １６日_NT 和_CC １９日_NT ，_PU 周恩来_NR 三_CD 次_M 接见_VV 曹聚仁_NR ，_PU “_PU 先后_AD 由_P 邵力子_NR 、_PU 张治中_NR 、_PU 屈武_NR 、_PU 陈毅_NR 等_ETC 陪同_VV ”_PU 。_PU 
</seg>

