<su id=p1su1>


官三代_NN 、_PU 富三代_NN ，_PU 还_AD 能_VV 玩_VV 几_CD 代_M ?_PU 

<su id=p1su2>


拥有_VV 财富_NN 和_CC 权力_NN 的_DEC 权贵_NN 阶层_NN ，_PU 他们_PN 的_DEG 思想_NN 常识_NN 应该_VV 是_VC ：_PU 一定_AD 希望_VV 把_BA 自己_PN 拥有_VV 的_DEC 权力_NN 和_CC 财富_NN ，_PU 转移_VV 给_P 自己_PN 的_DEG 子女_NN 。_PU 

<su id=p1su3>


让_VV 自己_PN 的_DEG 子女_NN 能够_VV 得到_VV 比_P 其他_DT 人_NN 更_AD 有_VE 优势_NN 的_DEC 条件_NN 和_CC 更_AD 多_VA 的_DEC 机会_NN ，_PU 把_BA 权力_NN 和_CC 财富_NN 一_CD 世_NN 传_VV 二_CD 世_NN 乃至_CC 万_CD 世_NN 。_PU 

<su id=p1su4>


但_AD ，_PU 家族_NN 财富_NN 传承_NN 是否_AD 能够_VV 走_VV 得_DER 长远_VA 一直_AD 是_VC 一_CD 个_M 问题_NN 。_PU 

<su id=p1su5>


有关_JJ 部门_NN 数据_NN ，_PU 95%_CD 以上_LC 的_DEG 中国_NR 企业家_NN 无法_AD 摆脱_VV “_PU 富_VA 不_AD 过_VV 三_CD 代_M ”_PU 宿命_NN ，_PU 

<su id=p1su6>


胡润_NR 《_PU 全球_NN 最_AD 古老_VA 的_DEC 家族_NN 企业_NN 榜_NN 》_PU 榜单_NN 长_AD 达_VV 百_CD 家_M ，_PU 但_CC 没有_VE 一_CD 家_M 华人_NN 企业_NN 。_PU 

<su id=p1su7>


在_P 目前_NT 中国_NR 家族_NN 企业_NN 中_LC ，_PU 只有_AD 约_AD 10%_CD 的_DEG 子女_NN 继承_VV 家业_NN 并_CC 成功_AD 发展_VV 。_PU 

<su id=p1su8>


在_P 教育_NN 问题_NN 上_LC ，_PU 权贵们_NN 当然_AD 要_VV 把_BA 子女_NN 送到_VV 最好_JJ 最_AD 顶级_JJ 的_DEG “_PU 精英_NN 学校_NN ”_PU ，_PU 但_CC 所谓_JJ 的_DEG “_PU 精英_NN 学校_NN ”_PU 有_VE 配_VV 得_DER 上_VV 这_DT 个_M 名号_NN 的_DEG 教学_NN 质量_NN 吗_SP ？_PU 

<su id=p1su9>


我_PN 一_CD 朋友_NN ，_PU 权贵_NN 家族_NN ，_PU 把_BA 小孩_NN 放到_VV 湖北_NR “_PU 精英_NN 名校_NN ”_PU 水果湖_NR 中小学_NN 读书_VV 。_PU 

<su id=p1su10>


外人_NN 看_VV 起来_VV 真的_AD 是_VC 羡慕_VV 嫉妒_VV 恨_VV ，_PU 但_CC 没_AD 到_VV 两_CD 年_M ，_PU 朋友_NN 直接_AD 泄气_VV 了_SP 。_PU 

<su id=p1su11>


跟_P 我_PN 讲_VV 了_AS 很多_CD ，_PU 总_JJ 的_DEG 感慨_NN 就_AD 是_VC “_PU 中国_NR 教育_NN 怎么_AD 这么_AD 变态_VA ”_PU 。_PU 

<su id=p1su12>


之后_AD 又_AD 转来_VV 上海_NR “_PU 精英_NN 名校_NN ”_PU ，_PU 还_AD 特地_AD 让_VV 老婆_NN 过来_VV 陪读_VV ，_PU 

<su id=p1su13>


小孩_NN 六_OD 年级_NN 的_DEC 时候_NN ，_PU 终于_AD 忍无可忍_VV 了_AS ，_PU 最后_AD 把_BA 小孩_NN 送到_VV 了_AS 美国_NR 一_CD 所_M 私立_JJ 学校_NN 读_VV ，_PU 每_DT 年_M 三万_CD 美金_M 的_DEG 学费_NN 。_PU 

<su id=p1su14>


为了_P 小孩_NN 今后_NT 的_DEG 继续_JJ 教育_NN 不_AD 受_VV 限制_NN ，_PU 两_CD 年_M 后_LC 全家_NN 移民_VV 到_VV 美国_NR 去_VV 了_SP 。_PU 

<su id=p1su15>


我_PN 考察_VV 过_AS 很多_CD 中国_NR “_PU 名校_NN ”_PU ，_PU 也_CC 听_VV 过_AS 身边_NN 很多_CD 人_NN 的_DEG 故事_NN ，_PU 别_AD 把_BA 中国_NR 的_DEG “_PU 精英_NN 学校_NN ”_PU 想_VV 得_DER 太_AD 好_VA 。_PU 

<su id=p1su16>


实质_NN 上_LC 所谓_JJ 的_DEG 名校_NN ，_PU 主要_AD 是_VC 指_VV 硬件_NN 花_VV 的_DEC 钱_NN 多_VA 些_AD ，_PU 校园_NN 漂亮_VA 些_AD ，_PU 骨子_NN 里_LC 都_AD 一样_VA 。_PU 

<su id=p1su17>


名校_NN 优势_NN 还_AD 不_AD 如_VV 普通_JJ 学校_NN ，_PU 因为_P 名校_NN 要_VV 进_VV 的_DEC 人_NN 多_VA ，_PU 班级_NN 很_AD 大_VA ，_PU 60_CD 人_NN 算是_VV 少_VA 的_DEC ，_PU 还_AD 有_VE 80_CD 人_NN 的_DEG 班级_NN 。_PU 

<su id=p1su18>


这么_AD 大_VA 的_DEC 班_NN ，_PU 再_AD 好_VA 的_DEC 老师_NN 也_AD 没有_VE 办法_NN 谈_VV “_PU 教育_NN ”_PU 的_DEG 事情_NN ，_PU 只_AD 能_VV 是_VC “_PU 维持_VV 次序_NN ”_PU ，_PU 胡乱_AD 混_VV 日子_NN 了事_VV 。_PU 

<su id=p1su19>


把_BA 财富_NN 传承_VV 给_P 在_P 这样_PN 的_DEG 环境_NN 中_LC 成长_VV 的_DEC 下_DT 一_CD 代_M ，_PU 无论_CS 你_PN 之前_AD 拥有_VV 的_DEC 是_VC 什么_PN ，_PU 只_AD 怕_VV 最后_AD 都_AD 是_VC 惹祸_VV 的_DEC 根_NN 。_PU 

<su id=p1su20>


但_AD 老百姓_NN 只_AD 看_VV 得_DER 到_VV 表面_NN 现象_NN ，_PU 都_AD 以为_VV 权贵们_NN 让_VV 百姓_NN 买单_VV 自己_PN 拿_VV 好处_NN ，_PU 于是_AD 大骂_VV “_PU 不_AD 作为_VV ”_PU 。_PU 

<su id=p1su21>


为什么_AD 那么_AD 多_JJ 人_NN 追崇_VV 西方_NN 教育_NN ？_PU 因为_P 他们_PN 的_DEG 教育_NN 又_VE 被_SB 追崇_VV 的_DEC 理由_NN 。_PU 

<su id=p1su22>


西方_NN 奉行_VV 的_DEC 精英_NN 教育_NN 在于_VV 培养_VV 下_DT 一_CD 代_M 自主_VA 独立_VA 的_DEC 能力_NN ，_PU 他们_PN 不_AD 愿_VV 子女_NN 不劳而获_VV ，_PU 更_AD 希望_VV 儿女_NN 能够_VV 靠_P 自己_PN 的_DEG 能力_NN 打拼_VV 出_VV 一_CD 片_M 天地_NN 。_PU 

<su id=p1su23>


早_AD 在_P 19世纪_NT ，_PU 美国_NR 钢铁_NN 大王_NN 卡内基_NR 就_AD 告诫_VV 说_VV ：_PU “_PU 给_P 儿子_NN 留下_VV 巨额_JJ 财产_NN 的_DEC 父母_NN 会_VV 使_VV 儿子_NN 的_DEG 才能_NN 和_CC 热情_NN 大大_AD 丧失_VV ，_PU 

<su id=p1su24>


而且_AD 使_VV 他_PN 的_DEG 生活_NN 不_AD 如_VV 没有_VE 遗产_NN 时_LC 那样_AD 有用_VA 和_CC 有_VE 价值_NN 。_PU ”_PU 

<su id=p1su25>


股神_NN 巴菲特_NR 在_P 遗嘱_NN 中_LC 宣布_VV ，_PU 将_BA 自己_PN 超过_VV 300亿_CD 美元_M 的_DEC 个人_NN 财产_NN 捐出_VV 99%_CD 给_P 慈善_NN 事业_NN ，_PU 

<su id=p1su26>


他_PN 的_DEG 老_JJ 朋友_NN 比尔61盖茨_NR 早_AD 在_P 英国_NR 伦敦_NR 庆祝_VV 自己_PN 50_CD 岁_M 生日_NN 时_LC 宣布_VV ，_PU 数百亿_CD 美元_M 巨额_JJ 财富_NN 将_AD 捐献_VV 给_P 社会_NN ，_PU 不_AD 会_VV 作为_P 遗产_NN 留给_VV 子孙_NN 。_PU 

<su id=p1su27>


前_DT 两_CD 年_M 陪同_VV 朋友_NN 跟随_VV 外联_NN 出国_NN 考察团_NN 去_VV 美国_NR 的_DEC 时候_NN ，_PU 实地_AD 考察_VV 了_AS 几_CD 所_M 学校_NN ，_PU 还_AD 在_P 耶鲁_NR 大学_NN 旁听_VV 了_AS 两_CD 堂_M 课_NN 。_PU 

<su id=p1su28>


充分_AD 能够_VV 理解_VV 肯尼迪_NR 、_PU 福特_NR 、_PU 福布斯_NR 等_ETC 家族_NN ，_PU 自_P 第一_OD 代_M 崛起_VV ，_PU 绵延_VV 至今_VV ，_PU 家族_NN 势力_NN 依然_AD 强盛_VA 不_AD 衰_VV 的_DEC 原因_NN ，_PU 

<su id=p1su29>


因为_P 他们_PN 的_DEG 继承人_NN 能够_VV 不断_AD 的_DEV 为_P 家族_NN 注入_VV 新鲜_VA 的_DEC 创业_NN 血液_NN 。_PU 

<su id=p1su30>


跟_P 外联_NN 出国_NN 美国_NR 前_JJ 移民官_NN 聊起_VV 中_NR 欧_NR 教育_NN 差异_NN ，_PU 他_PN 认为_VV ，_PU 这_DT 种_M 差异性_NN 的_DEG 存在_NN 是_VC 很_AD 有_VE 理_NN 可_VV 循_VV 的_SP ：_PU 

<su id=p1su31>


80年代_NT 初_LC 中国_NR 最_AD 早_AD 出国_VV 留学_VV 的_DEC 那_DT 批_M 人_NN 成就_VV 了_AS 最_AD 早_AD 富_VA 起来_VV 的_DEC 一_CD 代_M ，_PU 

<su id=p1su32>


他们_PN 学习_VV 了_AS 国外_NN 先进_VA 的_DEC 知识_NN 和_CC 理念_NN ，_PU 学业_NN 有_VE 成_NN 后_LC 也_AD 不_AD 忘本_VV ，_PU 

<su id=p1su33>


回国_VV 就_AD 一头_AD 扎进_VV 了_AS 改革_NN 的_DEG 浪潮_NN 之中_LC ，_PU 并_CC 创造_VV 了_AS 一_CD 个_M 个_M 创业_NN 传奇_NN 故事_NN 。_PU 

<su id=p1su34>


现在_NT 国内_NN 上位_VV 的_DEC 权贵_NN 二_CD 代_M ，_PU 一半_CD 以上_LC 是_VC 海归派_NN ，_PU 

<su id=p1su35>


国外_NN 教育_NN 重_NN 在_VV 创新_NN ，_PU 创新型_JJ 教育_NN 体制_NN 下_LC 所_MSP 造就_VV 的_DEC 人才_NN ，_PU 具备_VV 勇于_AD 尝试_VV 和_CC 创造_VV 的_DEC 冒险_NN 精神_NN ，_PU 

<su id=p1su36>


他们_PN 健全_VA 的_DEC 性格_NN 也_AD 是_VC 成就_VV 领袖型_JJ 人物_NN 的_DEC 关键_NN 。_PU 

<su id=p1su37>


但_AD 接受_VV 西方_NN 精英_NN 教育_NN 就_AD 一定_AD 能_VV 成材_VV 吗_SP ？_PU 当然_AD 不_AD 是_VC ！！_PU 

<su id=p1su38>


最近_NT 爆出_VV 的_DEC “_PU 赵美美_NR ”_PU 就_AD 是_VC 个_M 典型_JJ 例子_NN 。_PU 

<su id=p1su39>


国外_NN 的_DEG 教育_NN 是_VC 自由主义_NN 的_DEG ：_PU 学习_VV 不_AD 学习_VV 自己_PN 决定_VV ，_PU 爱_VV 学_VV 不_AD 学_VV 由_VV 你_PN ！_PU 

<su id=p1su40>


但_AD 别人_PN 的_DEG 自由_NN 是_VC 建立_VV 在_P 自我_PN 约束_NN 和_CC 自我_PN 负责_NN 的_DEG 原则_NN 下_LC 的_SP 。_PU 

<su id=p1su41>


中国_NR 的_DEG 公子_NN 公主们_NN 渴望_VV 自由_NN ，_PU 也_CC 很_AD 会_VV 享受_VV 自由_NN ，_PU 但_CC 不_AD 会_VV 自我_AD 约束_VV ，_PU 更_AD 不_AD 会_VV 自我_AD 负责_VV 。_PU 

<su id=p1su42>


因为_P 爸妈_NN 都_AD 能干_VA ，_PU 帮_VV 他们_PN “_PU 负责_VV ”_PU 一切_PN 了_SP 。_PU 

<su id=p1su43>


在_P 中国_NR 的_DEG 学校_NN 也_AD 太_AD “_PU 压抑_VV ”_PU 了_SP ，_PU 正好_AD 到_VV 国外_NN “_PU 放松_VV 一下_AD ”_PU 。_PU 

<su id=p1su44>


所以_AD ，_PU 家长_NN 眼巴巴_AD 地_DEV 等_VV 孩子_NN “_PU 载_VV 誉_NN 归来_VV ”_PU ，_PU 结果_AD 送到_VV 国外_NN 花_VV 了_AS “_PU 培养_VV 精英_NN ”_PU 的_DEC 钱_NN ，_PU 但_CC 没有_VV 培养_VV 出来_VV 精英_NN 。_PU 

<su id=p1su45>


成为_VV 教育_NN 的_DEG 赢家_NN 是_VC 打破_VV 家族_NN 企业_NN “_PU 富_VA 不_AD 过_VV 三_CD 代_M ”_PU 魔咒_NN 的_DEC 根本_NN 之_DEG 道_NN 。_PU 

<su id=p4su1>


家族_NN 企业_NN 最_AD 早_AD 可以_VV 追溯_VV 到_VV 洋务_NN 运动_NN ，_PU 那时_NT 中国人_NN 已经_AD 开始_VV 将_BA 目光_NN 投向_VV 国外_NN 。_PU 

<su id=p4su2>


洋务_NN 运动_NN 的_DEG 领军_JJ 人物_NN 曾国藩_NR 的_DEG 外孙_NN 聂云台_NR 的_DEG 《_PU 保_VV 富_NN 法_NN 》_PU 中_LC 说道_VV ，_PU 

<su id=p4su3>


我_PN 住_VV 在_P 上海_NR 五十余_CD 年_M ，_PU 看见_VV 发财_VV 的_DEC 人_NN 很_AD 多_VA ，_PU 

<su id=p4su4>


有的_PN 做官_VV ，_PU 有的_PN 从商_VV ，_PU 都_AD 是_VC 显赫_VA 一时_AD 的_DEC ，_PU 现在_NT 已经_AD 多数_CD 凋零_VV 。_PU 

<su id=p4su5>


中国_NR 家长_NN 制度_NN 的_DEG 延续_NN 给予_VV 子女_NN 更_AD 多_VA 的_DEC 是_VC 固有_JJ 的_DEG 模式化_JJ 的_DEG 成长_NN 教育_NN ，_PU 在_P 某些_DT 程度_NN 了_LC 其实_AD 禁锢_VV 了_AS 个性_NN 的_DEG 自由_JJ 成长_NN 。_PU 

<su id=p4su6>


固然_AD 有_VE 智商_NN 超群_VV 的_DEC ，_PU 但_CC 这些_DT 孩子_NN 的_DEG 另_DT 一_CD 个_M 极端_NN 就_AD 是_VC “_PU 有_VE 智商_NN 没_VE 情商_NN ”_PU 

<su id=p8su1>


“_PU 富_VA 不_AD 过_VV 三_CD 代_M ”_PU 中国_NR 劣根_NN ，_PU 大部分_CD 第一_OD 代_M 人_NN 创业_VV ,_PU 积累_VV 下_VV 了_AS 很多_CD 资本_NN ._PU 

<su id=p8su2>


在_P 他们_PN 有_VE 了_AS 第二_OD 代_M 的_DEC 时候_NN ,_PU 他们_PN 会_VV 想到_VV 他们_PN 当初_AD 创业_VV 的_DEC 艰辛_NN ,_PU 所以_AD 会_VV 无形_NN 中_LC 给_VV 第二_OD 代_M 以_P 优越_VA 的_DEC 生活_NN ,_PU 

<su id=p8su3>


而_AD 恰恰_AD 成长_VV 在_P 温室_NN 里面_LC 的_DEC 第二_OD 代_M 是_VC 体会_VV 不_AD 到_VV 生活_NN 的_DEG 艰苦_NN ,_PU 天天_AD 坐_VV 以_MSP 享受_VV ,_PU 认为_VV 这_DT 一切_DT 美好_VA 的_DEC 生活_NN 都_AD 是_VC 应该_VV 的_SP ,_PU 

<su id=p8su4>


没有_VV 去_VV 想到_VV 是_VC 他们_PN 的_DEG 父辈_NN 辛苦_AD 打_VV 下来_VV 的_DEC ,_PU 不_AD 思_VV 进取_VV ,_PU 所以_AD ,_PU 败坏_VV 了_AS 家产_NN ,_PU 富_VA 就_AD 不_AD 过_VV 三_CD 代_M 了_SP ._PU 

<su id=p9su1>


中国_NR 传统_JJ 的_DEG 教育_NN 观念_NN 有_VE 严重_VA 的_DEC 问题_NN ，_PU 所以_AD 真正_AD 懂得_VV 经营_VV 家族_NN 的_DEC 人_NN 在_P 一开始_NN 就_AD 会_VV 想到_VV 子女_NN 的_DEG 教育_NN 问题_NN ，_PU 

<su id=p9su2>


为什么_AD 大家_PN 都_AD 要_VV 把_BA 小孩_NN 送出_VV 国_NN ？_PU 为什么_AD 出现_VV 移民潮_NN ？_PU 很_AD 简单_VA ，_PU 中国_NR 的_DEG 应试_NN 教育_NN 太_AD 吓人_VA 。_PU 

<su id=p11su1>


有_VE 家业_NN 财富_NN 要_VV 时刻_AD 有_VE 经济_NN 危机感_NN ，_PU 要_VV 审时_VV 度势_VV ，_PU 继续_VV 创业_VV 的_DEC 精神_NN ，_PU 

<su id=p11su2>


重视_VV 孩子_NN 教育_NN ，_PU 保持_VV 艰苦_AD 奋斗_VV 的_DEC 精神_NN ，_PU 让_VV 财富_NN 一_CD 代_M 接_VV 一_CD 代_M 传_VV 下去_VV ！_PU 

<su id=p15su1>


不_AD 过_VV 三_CD 代_M 是_VC 因为_P 中国人_NN 的_DEG 一些_CD 劣性_NN ,_PU 说_VV 句_M 土_VA 一点_AD 的_DEC 话_NN ,_PU 叫_VV "_PU 吃_VV 祖宗_NN 饭_NN "_PU ,_PU 到_VV 了_AS 后来_NT 开始_VV 不_AD 思_VV 进取_VV ,_PU 坐吃山空_VV 

<su id=p18su1>


因为_P 教育_NN 不同_VA ，_PU 古时_NN 因为_NOI 世家_NN 大族_NN ，_PU 后代_NN 已_P 家族_NN 荣誉_NN 利益_NN 为_VV 首要_NN ，_PU 

<su id=p18su2>


而_AD 现代人_NN ，_PU 家_NN 中_LC 多_AD 为_VC 独生_JJ 子女_NN ，_PU 家长_NN 只_AD 想_VV 的_NOI 让_VV 子女_NN 过_VV 无忧_VV 的_DEC 生活_NN ，_PU 没有_VE 责任_NN 与_CC 使命感_NN 的_DEG 培养_NN ，_PU 

<su id=p18su3>


第一_OD 代_M 为_VC 创业族_NN ，_PU 二_OD 代_M 与_P 一_OD 代_M 在_P 艰苦_NN 到_CC 富裕_NN 的_DEG 过程_NN 中_LC 成长_VV ，_PU 所以_AD 一部分_CD 二_OD 代_M 会_VV 延续_VV 下去_VV ，_PU 

<su id=p18su4>


三_OD 代_M 生长_VV 在_P 温暖_VA 的_DEC 环境_NN 下_LC ，_PU 一切_DT 资源_NN 触手可及_VV ，_PU 如果_CS 家庭_NN 教育_NN 失败_VV ，_PU 只_AD 能_VV 沦为_VV 寄生_NN 。_PU 

<su id=p18su5>


如果_CS 三_OD 代_M 克服_VV 了_AS 这_DT 种_M 惰性_NN ，_PU 那_AD 以后_NT 的_DEG 几_CD 代_M 教育_NN 理念_NN 定型_VV ，_PU 家族_NN 将_AD 走向_VV 昌盛_NN ，_PU 也_AD 就_AD 是_VC 贵族_NN 的_DEG 出现_NN 

<su id=p18su6>


个人_PN 见解_NN ，_PU 不_AD 同意_VV 也_AD 无所谓_VV 可以_VV 一起_AD 探讨_VV 

<su id=p20su1>


中国_NR 现在_NT 的_DEG 这_DT 代_M 富人_NN 正在_AD 做_VV 一些_CD 危及_VV 财富_NN 继承_NN 的_DEC 事情_NN ：_PU 

<su id=p20su2>


让_VV 孩子_NN 生活_VV 得_DER 过于_AD 优越_VA 并_CC 在_P 与_P 普通_JJ 孩子_NN 隔绝_VV 的_DEC 优越_JJ 环境_NN 中_LC 成长_VV ；_PU 

<su id=p20su3>


让_VV 孩子_NN 学习_VV 过_AD 多_VA 的_DEC 花样_NN 繁多_VA 的_DEC 艺术_NN 与_CC 趣味_NN 项目_NN ，_PU 使得_VV 孩子_NN 的_DEG 性格_NN 过于_AD 浪漫_VA 与_CC 散漫_VA ；_PU 

<su id=p20su4>


让_VV 孩子_NN 过_AD 小_VA 留学_VV ，_PU 使_VV 其_PN 养成_VV 文化_NN 归属感_NN 难于_AD 确定_VV 的_DEC 边缘化_JJ 人格_NN 

<su id=p26su1>


为啥_AD 富_VA 不_AD 过_VV 三_CD 代_M ？_PU 因为_P 中国人_NN 富_VA 了_AS 就_AD 溺爱_VV 孩子_NN ，_PU 孩子_NN 没_VE 本事_NN 。_PU 结果_AD 孩子_NN 就_AD 不_AD 能_VV 守住_VV 家业_NN ！_PU 

<su id=p28su1>


关键_NN 还_AD 是_VC 一_CD 个_M 教育_NN 的_DEG 问题_NN ，_PU 你_PN 看_VV 那些_DT 晋_NR 商_NN 徽_NR 商_NN ，_PU 都_AD 有_VE 诗_NN 礼_NN 传家_VV 的_DEC 传统_NN ，_PU 又_AD 何止_AD 富_VA 了_AS 三_CD 代_M 

<su id=p29su1>


这_PN 仅仅_AD 是_VC 一_CD 个_M 概说_NN ，_PU 有_VE 很多_CD 世家_NN ，_PU 传_VV 了_AS 十几_CD 代_M 甚至_AD 二十几_CD 代_M ，_PU 都_AD 是_VC 在_P 上层_NN 社会_NN 。_PU 

<su id=p29su2>


但_AD 很多_CD 下层_NN 社会_NN 的_DEG 人_NN ，_PU 一旦_CS 成_VV 了_AS 暴发户_NN ，_PU 大多_AD “_PU 富_VA 不_AD 过_VV 三_CD 代_M ”_PU 。_PU 主要_JJ 理由_NN 是_VC 教育_NN 问题_NN 。_PU 

<su id=p30su1>


一_CD 个_M 人_NN 家_NN 一旦_CS 有_VE 了_AS 钱_NN ，_PU 后代_NN 的_DEG 生活_NN 必然_AD 比较_AD 优越_VA ，_PU 容易_AD 骄奢淫逸_VV 。_PU 

<su id=p30su2>


一_CD 个_M 好_VA 的_DEC 、_PU 严格_VA 的_DEC 家规_NN 和_CC 一_CD 个_M 严格_VA 的_DEC 执行者_NN 因该_VV 会_VV 好_VA 一点_AD 。_PU 

<su id=p32su1>


第一_OD 代_M 人_NN 很_AD 努力_AD 做好_VV ，_PU 是_VC 自己_PN 的_DEG 劳动_NN 结果_NN ，_PU 很_AD 珍惜_VV 。_PU 

<su id=p32su2>


第二_OD 代_M 是_VC 他_PN 也_AD 参加_VV 了_AS ，_PU 很_AD 了解_VV ，_PU 再_AD 加上_VV 第一_OD 代_M 人_NN 的_DEG 叮嘱_NN 。_PU 

<su id=p32su3>


第三_OD 代_M 就_AD 是_VC 什么_PN 都_AD 做好_VV 了_AS ，_PU 钱_NN 又_AD 有_VE 了_AS 跟本_AD 不_AD 知道_VV 钱_NN 来_VV 的_DER 辛苦_VA ，_PU 所以_AD 就_AD 大手大脚_VA 的_DEV 花_VV ，_PU 而且_CC 又_AD 不_AD 听话_VV ，_PU 随便_AD 你_PN 说_VV 都_AD 没用_VA ，_PU 所以_AD 就_AD 是_VC 败家子_NN 。_PU 

<su id=p32su4>


不过_AD 还是_AD 有_VE 听话_VV 的_DEC ，_PU 能_VV 自己_PN 好好_AD 发挥_VV 的_DEC 。_PU 

<su id=p34su1>


富_VA 不_AD 过_VV 三_CD 代_M ，_PU 既_CC 有_VE 主观_JJ 因素_NN ，_PU 也_CC 有_VE 客观_JJ 因素_NN 。_PU 

<su id=p34su2>


劣根性_NN 的确_AD 是_VC 一_CD 个_M 重要_JJ 因素_NN ，_PU 有_VE 了_AS 钱_NN 就_AD 好吃懒做_VV 。_PU 

<su id=p34su3>


但是_AD 纵观_VV 中国_NR 的_DEG 历史_NN ，_PU 很少_AD 有_VE 能_VV 维持_VV 一百_CD 年_M 的_DEG 安定_NN 的_DEC 时候_NN ，_PU 这_PN 也_AD 说明_VV 外部_NN 因素_NN 也_AD 很_AD 重要_VA 。_PU 

<su id=p45su1>


独生_JJ 子女_NN 比较_AD 多_VA ，_PU 父母_NN 都_AD 把_BA 孩子_NN 当_VV 宝贝蛋_NN ，_PU 这_PN 不_AD 让_VV 做_VV 那_PN 不_AD 让_VV 做_VV ，_PU 最后_AD 除了_P 花钱_VV 啥_PN 也_AD 不_AD 会_VV 

<su id=p47su1>


金钱_NN 的_DEG 富裕_NN 使_VV 他们_PN 的_DEG 生活_NN 优越_VA ，_PU 不_AD 用_VV 为_P 材米油盐_NN 犯愁_VV ，_PU 睡觉_VV 以外_LC 的_DEG 剩余_JJ 时间_NN 多数_CD 挥霍_VV 在_P 游戏_NN 上_LC 。_PU 

<su id=p47su2>


玩乐_NN 占据_VV 了_AS 它们_PN 所有_DT 的_DEG 时间_NN ，_PU 它们_PN 没有_VE 时间_NN 去_MSP 思考_VV 未来_NT ，_PU 没有_VE 时间_NN 来_MSP 认_VV 清楚_VA 自己_PN 。_PU 

<su id=p47su3>


从_P 几_CD 岁_M 开始_VV 玩乐_VV ，_PU 智力_NN 就_AD 停留_VV 在_VV 了_AS 几_CD 岁_M 。_PU 不_AD 败家_VV ，_PU 还_AD 能_VV 怎样_VV ？_PU 

<su id=p50su1>


孩子_NN 败家_VV 不_AD 败家_VV 其实_AD 跟_P 他_PN 父母_NN 的_DEG 教育_NN 有_VE 很_AD 大_VA 的_DEC 关系_NN ，_PU 与_P 家庭_NN 贫富_NN 的_DEG 直接_JJ 关系_NN 不_AD 大_VA ，_PU 

<su id=p50su2>


只不过_AD 富人_NN 由于_P 有_VE 钱_NN ，_PU 舍_VV 不_AD 得_VV 让_VV 孩子_NN 吃苦_VV ，_PU 容易_AD 养成_VV 了_AS 好吃懒做_VV 的_DEC 习性_NN 而已_SP 。_PU 

