<segment id="10" start="1300.0" end="1350.0">
喔喔喔_IJ ！_PU 
</segment>

<segment id="10" start="1350.0" end="1375.0">
喔喔喔_IJ ！_PU 
</segment>

<segment id="10" start="1375.0" end="1387.5">
它_PN 没_AD 花_VV 多_AD 长_JJ 时间_NN 。_PU 
</segment>

<segment id="10" start="1387.5" end="1493.75">
２８８_CD 道路_NN 是_VC 一_CD 条_M 环绕_VV 里士满_NR 新_JJ 城区_NN 西南_NN 部分_NN 的_DEC 环形_JJ 高速公路_NN ，_PU 于_P ２００４年_NT 下_DT 半_CD 年_NN 通车_VV 。_PU 
</segment>

<segment id="10" start="1493.75" end="1646.875">
它_PN 已经_AD 使_VV 开发_NN 模式_NN 恶化_VV ，_PU 在_P 出口_NN 周围_NN 导致_VV 局部_JJ 交通_NN 堵塞_NN 。_PU 
</segment>

<segment id="10" start="1646.875" end="1900.0">
《_PU 里士满_NR 时报_NN ──_PU 时事_NN 通讯_NN 》_PU 今天_NT 报道_VV 了_AS 它_PN 对_P 波瓦坦县_NR 的_DEG 胡格诺山路_NR 的_DEG 影响_NN 。_PU 
</segment>

<segment id="10" start="1900.0" end="2050.0">
威尔·琼斯_NR 报道_VV 说_VV ，_PU 自从_P ２８８_CD 通车_VV 后_LC ，_PU 胡格诺山路_NR 某_DT 一_CD 段_M 的_DEG 交通_NN 已经_AD 增加_VV 了_AS 两_CD 倍_M 还_AD 多_VA 。_PU 
</segment>

<segment id="10" start="2050.0" end="2175.0">
超速_JJ 行驶_NN 和_CC 事故_NN 也_AD 骤升_VV 。_PU 
</segment>

<segment id="10" start="2175.0" end="2400.0">
今年_NT ，_PU 到_P 目前_NT 为止_LC ，_PU 温特弗尔德路_NR 的_DEG 交街口_NN 附近_NN 据_P 报道_NN 已_AD 发生_VV 了_AS １７_CD 起_M 事故_NN ，_PU 比_P ２００４年_NT 全_DT 年_M 的_DEG １２_CD 起_M 还_AD 多_VA 。_PU 
</segment>

<segment id="10" start="2400.0" end="2750.0">
弗吉尼亚州_NR 交通厅_NN 驻地_JJ 工程师_NN 戴尔·托特_NR 指出_VV ，_PU 弗州_NR 交通厅_NN 会_VV 用_P 约_AD １３００万_CD 美元_M 将_BA 该_DT 路_NN 修筑_VV 成_VV 四_CD 车道_NN ，_PU 如果_CS 它_PN 有_VE 更_AD 多_CD 资金_NN 的话_SP 。_PU 
</segment>

<segment id="10" start="2750.0" end="2925.0">
弗州_NR 交通厅_NN 当然_AD 没有_VE 更_AD 多_CD 的_DEG 钱_NN 用于_VV 里士满_NR 地区_NN 的_DEG 道路_NN 建设_NN 。_PU 
</segment>

<segment id="10" start="2925.0" end="3100.0">
一_CD 个_M 原因_NN 是_VC ，_PU 弗州_NR 交通厅_NN 应_P 当地_NN 政客_NN 和_CC 支持者_NN 的_DEG 要求_NN ，_PU 将_BA 所有_DT 他妈的_JJ 资金_NN 都_AD 花在_VV 了_AS ２８８_CD 上_LC ！_PU 
</segment>

<segment id="10" start="3100.0" end="3200.0">
当_P 你_PN 需要_VV 他_PN 时_LC ，_PU 霍默·辛普森_NR 在_VV 哪里_PN ？_PU 
</segment>

<segment id="10" start="3200.0" end="3400.0">
这_PN 是_VC 一_CD 个_M 大_AD 叫_VV “_PU 噢哦_IJ ！_PU ”_PU 的_DEC 时刻_NN 。_PU 
</segment>

<segment id="10" start="3400.0" end="3600.0">
正_AD 如_P 我们_PN 预计_VV 的_DEC 一样_VA ，_PU ２８８_CD 道路_NN 在_P 它_PN 的_DEG 出口_NN 周围_NN 人烟_NN 稀少_VA 的_DEC 区域_NN 引发_VV 了_AS 住宅_NN 开发_NN ，_PU 使_VV 当地_NN 乡间_NN 道路_NN 的_DEG 负担_NN 过重_VV 。_PU 
</segment>

<segment id="10" start="3600.0" end="3850.0">
虽然_CS 限制_VV 进入_NN 的_DEC 高速公路_NN 可能_AD 为_P 那些_DT 在_P 切斯特菲尔德县_NR 和_CC 古奇兰县_NR 之间_LC 往返_VV 开车_VV 的_DEC 人们_NN 有_VE 限度_NN 地_DEV 缓解_VV 了_AS 交通_NN 压力_NN ，_PU 但是_AD 其他_DT 人_NN 正在_AD 选择_VV 到_VV 哪里_PN 居住_VV 和_CC 工作_VV ，_PU 
</segment>

<segment id="10" start="3850.0" end="4100.0">
而_AD 他们_PN 正_AD 在_P 新_JJ 的_DEG 地方_NN 制造_VV 交通_NN 拥堵_NN 。_PU 
</segment>

<segment id="10" start="4100.0" end="4200.0">
唯一_AD 让_VV 我_PN 吃惊_VV 的_DEC 是_VC ，_PU 这_DT 一切_PN 发生_VV 得_DER 如此_AD 之_DEV 快_VA 。_PU 
</segment>

<segment id="10" start="4200.0" end="4300.0">
连_AD 我_PN 都_AD 认为_VV 这_PN 可能_AD 会_VV 滞后_VV 三_CD 到_CC 四_CD 年_M 时间_NN 。_PU 
</segment>

<segment id="10" start="4300.0" end="4700.0">
如果_CS ２８８_CD 道路_NN 仅_AD 在_P 这_DT 一_CD 个_M ＋_PU 出口_NN 就_AD 已经_AD 形成_VV 了_AS 花费_VV １３００万_CD 美元_M 的_DEC 道路_NN 建设_NN ，_PU 想_VV 一_AD 想_VV 它_PN 所有_DT 的_DEG 出口_NN 因此_AD 要_VV 承担_VV 的_DEC 责任_NN ！_PU 
</segment>

<segment id="10" start="4700.0" end="4800.0">
这里_PN 还_AD 有_VE 另_DT 一_CD 个_M ＋_PU 预测_NN ：_PU 
</segment>

<segment id="10" start="4800.0" end="5100.0">
经过_P 今后_NT 几_CD 年_M 零散_JJ 的_DEG 小区_NN 开发_NN 和_CC 批准_VV ２８８_CD 主要_JJ 十字_JJ 路口处_NN 的_DEG 大型_JJ 商业_NN 项目_NN 后_LC ，_PU 新_JJ 的_DEG 道路_NN 改造_NN 需求_NN 将_AD 激增_VV 。_PU 
</segment>

<segment id="10" start="5100.0" end="5250.0">
在_P 这个_DT 十_CD 年_M 结束_VV 之前_LC ，_PU 我们_PN 就_AD 很_AD 有_VE 可能_NN 看到_VV 资金_NN 缺口_NN 范围_NN 飞快_VA 地_DEV 超出_VV 最初_AD 建造_VV 原_JJ 高速_JJ 公路_NN 所_MSP 用_VV 的_DEC ４亿_CD 美元_M 。_PU 
</segment>

<segment id="10" start="5250.0" end="5400.0">
致_VV 那些_DT 认为_VV ２８８_CD 道路_NN 是_VC 明智_JJ 之_DEG 举_NN 的_DEC 才子们_NN ：_PU 
</segment>

<segment id="10" start="5400.0" end="5450.0">
无所_VV 言谢_NN 。_PU 
</segment>

<segment id="10" start="5450.0" end="5600.0">
我_PN 认为_VV ，_PU 我们_PN 本_AD 可以_VV 把_BA 这_DT ４亿_CD 美元_M 花到_VV 其他_DT 更_AD 值得_VV 的_DEC 地方_NN 。_PU 
</segment>

<segment id="10" start="6100.0" end="6150.0">
我_PN 认为_VV ，_PU 你_PN 不_AD 能_VV 责怪_VV ２８８_CD 引来_VV 这些_DT 人_NN 。_PU 
</segment>

<segment id="10" start="6150.0" end="6350.0">
如果_CS 他们_PN 多_VV 到_VV 足以_VV 在_P 新_JJ 的_DEG 地方_NN 制造_VV 新_JJ 的_DEG 交通_NN 拥堵_NN ，_PU 那么_AD 不_AD 这样_VV 又_AD 会_VV 怎样_VV 呢_SP ？_PU 
</segment>

<segment id="10" start="6350.0" end="6400.0">
老_JJ 地方_NN 出现_VV 更_AD 多_CD 的_DEG 交通_NN 拥堵_NN ？_PU 
</segment>

<segment id="10" start="6400.0" end="6600.0">
现在_NT ，_PU 你_PN 能_VV 理解_VV 费尔法克斯_NR 中_LC 像_P ＴＭＴ_NR 这样_VA 的_DEC 人_NN 是_VC 什么_JJ 感觉_NN 了_SP 。_PU 
</segment>

<segment id="10" start="7100.0" end="7200.0">
我_PN 通常_AD 会_VV 采取_VV 赞成_VV 修_VV 道路_NN 的_DEC 态度_NN ，_PU 
</segment>

<segment id="10" start="7200.0" end="7300.0">
不过_AD ，_PU 鉴于_P 本_DT 州_NN 其他_DT 地方_NN 的_DEG 急切_JJ 需求_NN ，_PU ２８８_CD 显然_AD 是_VC 太_AD 浪费_VV 了_SP …_PU …_PU 
</segment>

<segment id="10" start="7300.0" end="7450.0">
实际上_AD ，_PU 里士满_NR 这个_DT 城市_NN 没有_VE 多少_CD 车_NN 流量_NN 。_PU 
</segment>

<segment id="10" start="7450.0" end="7525.0">
高峰_NN 时间_NN 才_AD 持续_VV ３０_CD 分钟_M …_PU …_PU 
</segment>

<segment id="10" start="7525.0" end="7612.5">
而_AD 你_PN 给_P 他们_PN 造_VV 一_CD 条_M 横跨_VV 一_CD 个_M 大_JJ 部分_NN 是_VC 农村_NN 地区_NN 的_DEC 公路_NN 。_PU 
</segment>

<segment id="10" start="7612.5" end="7700.0">
一_CD 条_M 用途_NN 不_AD 大_VA 的_DEC 道路_NN …_PU …_PU 
</segment>

<segment id="10" start="7700.0" end="9050.0">
只_AD 需_VV 想_VV 一_AD 想_VV ，_PU 如果_CS 这_DT 笔_M 钱_NN 用于_VV 另_DT 一_CD 处_M 波托马克河桥_NR 或_CC 北弗中_NR 急_AD 需_VV 的_DEC 道路_NN 改造_NN ？_PU 
</segment>

<segment id="10" start="8500.0" end="8650.0">
弗吉尼亚_NR 中间派_NN ，_PU 更_AD 丢人_VA 的_DEC 是_VC ，_PU 在_P 去年_NT 的_DEG 预算_NN 中_LC ，_PU 本_DT 州_NN 的_DEG 其他_DT 地方_NN 协助_VV 为_P ２８８_CD 出资_VV ，_PU 才_AD 偿清_VV 了_AS 债务_NN 。_PU 
</segment>

<segment id="10" start="8650.0" end="8725.0">
你们_PN 所有_DT 人_NN 都_AD 帮_VV 了_AS 我们_PN ，_PU 真_AD 不错_VA 。_PU 
</segment>

<segment id="10" start="8725.0" end="8900.0">
不过_AD ，_PU 意义_NN 不_AD 大_VA 。_PU 
</segment>

<segment id="10" start="9400.0" end="9450.0">
这_PN 是_VC 同_DT 一_CD 个_M 老_JJ 问题_NN 。_PU 
</segment>

<segment id="10" start="9450.0" end="9525.0">
如果_CS 你_PN 超前_AD 发展_VV ，_PU 则_AD 被_SB 指责_VV 为_VC 造成_VV 无_VE 计划_NN 扩展_VV 。_PU 
</segment>

<segment id="10" start="9525.0" end="9700.0">
如果_CS 你_PN 在_P 需求_NN 已_AD 很_AD 迫切_VA 的_DEC 地方_NN 建造_VV ，_PU 那么_AD 有_VE 人_NN 会_VV 指责_VV 你_PN 不_AD 能_VV 靠_P 建路_NN 来_MSP 解决_VV 拥堵_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="10000.0" end="10300.0">
匿名_NN －_PU 
</segment>

<segment id="10" start="10300.0" end="10500.0">
那个_DT 观点_NN 不错_VA 。_PU 
</segment>

<segment id="10" start="11000.0" end="11050.0">
５_CD ：_PU ２６_CD 说_VV 得_DER 没错_VV 。_PU 
</segment>

<segment id="10" start="11050.0" end="11450.0">
不过_AD ，_PU 这_DT 种_M 情况_NN 精辟_VA 地_DEV 证明_VV 了_AS 州_NN 审计员_NN 报告_NN 的_DEG 正确性_NN ，_PU 该_DT 报告_NN 发现_VV 州_NN 交通_NN 委员会_NN 和_CC 弗州_NR 交通厅_NN 未_AD 能_VV 根据_P 本_DT 州_NN 的_DEG 交通_NN 综合_JJ 规划_NN ，_PU 而_AD 是_VC 根据_P 谁_PN 的_DEG 游说_NN 工作_NN 做_VV 得_DER 最_AD 好_VA 来_MSP 资助_VV 交通_NN 项目_NN 。_PU 
</segment>

<segment id="10" start="11450.0" end="11550.0">
我_PN 认为_VV ，_PU 这_PN 是_VC 一_CD 个_M 不_AD 应_VV 容忍_VV 的_DEC 可耻_JJ 情况_NN 。_PU 
</segment>

<segment id="10" start="11550.0" end="11650.0">
而且_AD ，_PU 奇切斯特_NR 参议员_NN 及_CC 其_PN 马屁精们_NN 会_VV 把_BA 更_AD 多_CD 的_DEG 钱_NN 投入_VV 到_VV 这_DT 种_M 存在_VV 缺陷_NN 的_DEC 体制_NN 中_LC ，_PU 把_BA 这_DT 情况_NN 弄_VV 得_DER 更_AD 糟_VA 。_PU 
</segment>

<segment id="10" start="11650.0" end="11750.0">
与_P 交通_NN 相关_VA 的_DEC 花费_NN 的_DEG 目的_NN 何在_VV ？_PU 
</segment>

<segment id="10" start="11750.0" end="11900.0">
在_P 弗吉尼亚_NR ，_PU 它_PN 是_VC 为_P 私有_JJ 企业_NN 计划_NN 谋利_VV ，_PU 而_AD 不_AD 是_VC 为_P 公众_NN 利益_NN 服务_VV 。_PU 
</segment>

<segment id="10" start="12400.0" end="12500.0">
你们_PN 都_AD 完全_AD 错_VA 了_SP 。_PU 
</segment>

<segment id="10" start="12500.0" end="12800.0">
连_AD 华特·斯托克_NR 都_AD 说_VV ２８８_CD 所_MSP 需_VV 的_DEC 钱_NN 打算_VV 用_P 经济_NN 开发_NN 资金_NN 支付_VV 。_PU 
</segment>

<segment id="10" start="12800.0" end="13000.0">
拜托_VV ，_PU 伙计们_NN ！_PU ！_PU 
</segment>

<segment id="10" start="13500.0" end="13600.0">
ＴＭＴ_NR ：_PU 我_PN 不_AD 能_VV 理解_VV 你_PN 的_DEG 观点_NN 。_PU 
</segment>

<segment id="10" start="13600.0" end="13900.0">
你_PN 倒_AD 有_VE 哪_DT 一_CD 次_M 不_AD 是_VC 在_P 办_VV 某_DT 种_M 公事_NN 的_DEC 途中_NN 被_SB 堵_VV 的_SP ？_PU 
</segment>

<segment id="10" start="13900.0" end="14100.0">
我_PN 觉得_VV ，_PU 道路_NN 的_DEG 基本_JJ 作用_NN 是_VC 为_P 公众_NN 利益_NN 服务_VV ，_PU 方便_VV 出入_VV 私人_JJ 企业_NN 。_PU 
</segment>

<segment id="10" start="14100.0" end="14500.0">
那么_AD ，_PU 当然_AD 还_AD 有_VE 周日_NT 出行_VV 、_PU 去_VV 祖母家_NN 、_PU 看_VV 足球赛_NN 。_PU 不过_AD ，_PU 绝大部分_CD 需求_NN 还_AD 是_VC 为_P 企业_NN 服务_VV 。_PU 
</segment>

<segment id="10" start="14500.0" end="14950.0">
由于_P 我们_PN 的_DEG 道路_NN 开支_NN 远_AD 不及_VV 企业_NN 或_CC 州_NN 土产_NN 的_DEG 增加_NN ，_PU 我们_PN 遇到_VV 拥堵_NN 问题_NN 就_AD 不足为奇_VV 了_SP 。_PU 
</segment>

<segment id="10" start="14950.0" end="15125.0">
如果_CS 我们_PN 认识_VV 到_VV 道路_NN ＋_PU 主要_AD 为_P 企业_NN 服务_VV ，_PU 那么_AD 我们_PN 应该_VV 做_VV 两_CD 件_M 事_NN ：_PU 
</segment>

<segment id="10" start="15125.0" end="15300.0">
让_VV 企业_NN 多_AD 付_VV 一些_CD 我们_PN 的_DEG 交通_NN 帐单_NN （_PU 当然_AD ，_PU 它们_PN 会_VV 转嫁_VV 给_VV 我们_PN ）_PU ，_PU 并且_CC 奖励_VV 它们_PN 到_VV 那些_DT 它们_PN 对_P 系统_NN 压力_NN 最_AD 小_VA 的_DEC 地方_NN 落户_VV ，_PU 即便_AD 那_PN 意味_VV 着_AS 总的_JJ 行程_NN 要_VV 更_AD 多_VA 些_CD 。_PU 
</segment>

<segment id="10" start="15800.0" end="15900.0">
为什么_AD 理解_VV 起来_VV 就_AD 那么_AD 困难_VA ？_PU 
</segment>

<segment id="10" start="15900.0" end="16200.0">
解决_NN 方案_NN 是_VC 实用_JJ 的_DEG 人类_NN 居住_NN 模式_NN 以及_CC 交通_NN 系统_NN 运能_NN 与_CC 土地_NN 使用_NN 引起_VV 的_DEC 出行_NN ＋_PU 需求_NN 之间_LC 的_DEG 平衡_NN 。_PU 
</segment>

<segment id="10" start="16200.0" end="16400.0">
所有_DT 其他_DT 的_DEG 都_AD 是_VC 倾向性_JJ 宣传_NN 。_PU 
</segment>

<segment id="10" start="16400.0" end="16600.0">
ＥＭＲ_NR 。_PU 
</segment>

<segment id="10" start="17100.0" end="17300.0">
ＴＭＴ_NR 说_VV “_PU 在_P 弗吉尼亚_NR ，_PU 它_PN 是_VC 为_P 私有_JJ 企业_NN 计划_NN 谋利_VV ，_PU 而_AD 不_AD 是_VC 为_P 公众_NN 利益_NN 服务_VV 。_PU ”_PU 
</segment>

<segment id="10" start="17300.0" end="17900.0">
我_PN 不_AD 明白_VV 这_DT 句_M 话_NN 的_DEG 观点_NN ，_PU 因为_P 它_PN 似乎_AD 把_BA 私有_JJ 企业_NN 计划_NN 妖魔化_VV ，_PU 而_AD 把_BA 公众_NN 利益_NN 看得_VV 高于_VV 一切_PN 。_PU 
</segment>

<segment id="10" start="17900.0" end="18000.0">
我_PN 认为_VV ，_PU 它们_PN 之间_LC 有_VE 着_AS 千丝万缕_NN 的_DEG 关系_NN ，_PU 实际上_AD 它们_PN 是_VC 同_DT 一_CD 回_M 事_NN 。_PU 
</segment>

<segment id="10" start="18000.0" end="18050.0">
显然_AD ，_PU 还_AD 有_VE 一些_CD 局部_NN 问题_NN ，_PU 因为_P 这个_DT “_PU 甜_JJ 面团_NN ”_PU 有些_AD 凹凸不平_VA ，_PU 
</segment>

<segment id="10" start="18050.0" end="18100.0">
不过_AD 总的来说_AD ，_PU 如果_CS 我们_PN 将_BA 企业_NN 妖魔化_VV 的_DEC 时间_NN 过_AD 久_VA ，_PU 我们_PN 将_AD 最终_AD 发现_VV 我们_PN 都_AD 在_AD 为_P 魔鬼_NN 工作_VV 。_PU 
</segment>

<segment id="10" start="18100.0" end="18200.0">
我_PN 觉得_VV 将_BA 一_CD 个_M 本质_NN 上_LC 是_VC 动态_VA 的_DEC 、_PU 不断_AD 变化_VV 的_DEC 平衡_NN 叫做_VV “_PU 解决_NN 方案_NN ”_PU 是_VC 没_VE 什么_DT 意义_NN 的_SP 。_PU 
</segment>

<segment id="10" start="18200.0" end="18500.0">
连_AD 你_PN 也_AD 认为_VV 到_P 杜勒斯_NR 的_DEG 铁路_NN 是_VC 件_M 好_JJ 事_NN ，_PU 因为_P 杜勒斯_NR 是_VC 一_CD 个_M 工作_NN 中心_NN ，_PU 促进_VV 了_AS 该_DT 铁路_NN 上_LC 的_DEG 双向_JJ 需求_NN 。_PU 
</segment>

<segment id="10" start="18500.0" end="18600.0">
我_PN 同意_VV 。_PU 
</segment>

<segment id="10" start="18600.0" end="18900.0">
实际上_AD ，_PU 它_PN 本身_PN 就_AD 是_VC 足够_JJ 的_DEG 修筑_NN 理由_NN 。_PU 
</segment>

<segment id="10" start="18900.0" end="19000.0">
我_PN 要_VV 说_VV 的_DEC 是_VC ，_PU 应该_VV 对_P 公路_NN 应用_VV 相同_JJ 的_DEG 逻辑_NN ：_PU 
</segment>

<segment id="10" start="19000.0" end="19700">
它们_PN 应该_VV 在_P 两_CD 端_NN 都_AD 有_VE 目的地_NN ，_PU 以便_AD 我们_PN 最_AD 大_VA 地_DEV 利用_VV 我们_PN 的_DEG 投资_NN ：_PU 
</segment>

<segment id="10" start="19700" end="25075.0">
我们_PN 需要_VV 更_AD 多_CD 的_DEG 地方_NN ，_PU 才_AD 能_VV 进一步_AD 实现_VV 你_PN 说_VV 我们_PN 所_MSP 需要_VV 的_DEC 平衡_NN 。_PU 
</segment>

<segment id="10" start="19800.0" end="19875.0">
核对_VV 一下_AD 实际_JJ 情况_NN ：_PU 
</segment>

<segment id="10" start="19875.0" end="19950.0">
我_PN 每_DT 天_M 早晨_NT 和_CC 晚上_NT 都_AD 会_VV 开车_VV 经过_VV 沃特金斯_NR 码头_NN 。_PU 
</segment>

<segment id="10" start="19950.0" end="20000.0">
我_PN 上下班_VV 都_AD 经过_VV 胡格诺山路_NR 。_PU 
</segment>

<segment id="10" start="20000.0" end="20200.0">
我_PN 从没_AD 看到_VV 有_VE 一_CD 丝_M 交通_NN “_PU 洪流_NN ”_PU 的_DEG 迹象_NN 。_PU 
</segment>

<segment id="10" start="20200.0" end="20300.0">
它_PN 是_VC 一_CD 个_M ５５_CD 英里_M 时速_NN 的_DEG 区域_NN ，_PU “_PU 一_CD 个_M 早晨_NN ”_PU 有_VE ７５_CD 到_CC １００_CD 辆_M 车_NN ，_PU 这_PN 经过_VV 多_AD 长_JJ 时间_NN ？_PU 
</segment>

<segment id="10" start="20300.0" end="20600.0">
已经_AD 计划_VV 拓宽_VV 胡格诺山路_NR ，_PU 原因_NN 是_VC 切斯特菲尔德_NR 一_CD 侧_NN 有_VE 大量_CD 的_DEG 开发_NN 需求_NN 、_PU 新_JJ 学校_NN ，_PU 
</segment>

<segment id="10" start="20600.0" end="20800.0">
以及_AD 多年前_AD 划区_VV 的_DEC 一_CD 大_JJ 堆_M 现有_JJ 开发_JJ 物业_NN ，_PU 当时_NT 如_P 经_VV 漏斗_NN 般_VA 通过_VV 罗比尔斯路_NR 。_PU 
</segment>

<segment id="10" start="20800.0" end="21100.0">
２８８_CD 对于_P 我们_PN 中_LC 实际_AD 使用_VV 它_PN 的_DEC 人_NN 而言_LC 是_VC 棒_VA 极_AD 了_SP ，_PU 要不然_AD 波瓦坦_NR 和_CC 西切斯特菲尔德_NR 会_VV 因_P 少_VV 路_NN 而_MSP 形成_VV 瓶颈_NN 。_PU 
</segment>

<segment id="10" start="21100.0" end="21300.0">
我们_PN 实际上_AD 可以_VV 进行_VV 一些_CD 商业_NN 开发_NN ，_PU 以便_AD 能够_VV 在_P 离_P 居住地_NN 较_AD 近_VA 的_DEC 地方_NN 工作_VV 。_PU 
</segment>

<segment id="10" start="21300.0" end="21450.0">
你_PN 可能_AD 认为_VV 这_PN 不_AD 是_VC 合理_JJ 的_DEG 土地_NN 用途_NN 。_PU 
</segment>

<segment id="10" start="21450.0" end="21550.0">
我_PN 不_AD 想_VV 住在_VV 任何_DT 城市_NN 里_LC ，_PU 
</segment>

<segment id="10" start="21550.0" end="21575.0">
我_PN 不_AD 会_VV 在_P 市中心_NN 工作_VV ，_PU 
</segment>

<segment id="10" start="21575.0" end="21662.5">
我_PN 不_AD 会_VV 使用_VV 公共_JJ 交通_NN ，_PU 这_PN 对_P 工作_NN 时间_NN 长_VA 、_PU 时间_NN 不_AD 规律_VA 的_DEC 女性_NN 通勤者_NN 来说_LC 不_AD 安全_VA ，_PU 
</segment>

<segment id="10" start="21662.5" end="21750.0">
而_AD 我_PN 恰好_AD 喜欢_VV 地_NN 大_VA 的_DEC 房屋_NN 开发_NN 。_PU 
</segment>

<segment id="10" start="21750.0" end="21900.0">
我_PN 不_AD 知道_VV 在_P 四分之一_CD 英亩_M 的_DEG 地块_NN 上_LC 怎么_AD 可以_VV 养_VV 马_NN 。_PU 
</segment>

<segment id="10" start="21900.0" end="22050.0">
汽油_NN 可能_AD 会_VV 上升_VV 到_VV 每_DT 加仑_M １０_CD 美元_M ，_PU 
</segment>

<segment id="10" start="22050.0" end="22200.0">
而_AD 我_PN 仍_AD 愿意_VV 花钱_VV 住在_VV 乡村_NN 。_PU 
</segment>

<segment id="10" start="22200.0" end="22450.0">
很多_CD 人_NN 都_AD 有_VE 正当_JJ 的_DEG 爱好_NN ，_PU 养_VV 马_NN 、_PU 打猎_VV 、_PU 种_VV 花_NN 、_PU 某些_DT 小_JJ 生意_NN 。_PU 这_PN 使_VV 他们_PN 不_AD 愿意_VV 住在_VV 市中心_NN 。_PU 
</segment>

<segment id="10" start="22450.0" end="22600.0">
我_PN 真的_AD 难以_AD 理解_VV 这_DT 种_M 对_P 城市_NN 生活_NN 的_DEG 痴迷_NN 。_PU 
</segment>

<segment id="10" start="23100.0" end="23200.0">
匿名_NN ６_CD ：_PU ３７_CD ，_PU 你_AD 完全_AD 有_VE 权利_NN 住在_VV 乡村_NN ，_PU 如果_CS 你_PN 希望_VV 住在_VV 那里_PN 的话_SP 。_PU 
</segment>

<segment id="10" start="23200.0" end="23350.0">
不过_AD ，_PU 你_PN 没有_VE 权利_NN 让_VV 本_DT 州_NN 其他_DT 人_NN 出资_VV 建设_VV 一_CD 条_M 耗资_VV ４亿_CD 美元_M 的_DEC 高速_JJ 公路_NN ，_PU 就_AD 为了_VV 方便_VV 购物_NN 和_CC 上班_NN 。_PU 
</segment>

<segment id="10" start="23350.0" end="23600.0">
在_P ＋_PU 有关_P ２８８_CD 的_DEG 讨论_NN 中_LC 总是_AD 被_SB 忽略_VV 的_DEC 一_CD 点_NN 是_VC ，_PU 那_DT ４亿_CD 美元_M 本_AD 可以_VV 花_VV 在_P 其他_DT 什么_DT 地方_NN 。_PU 
</segment>

<segment id="10" start="23600.0" end="23900.0">
如果_CS 这_DT 笔_M 资金_NN 用_VV 在_P 其他_DT 急_AD 需_VV 的_DEC 道路_NN 项目_NN 或者_CC ，_PU 但愿_AD 不_AD 会_VV 如此_VV ，_PU 甚至_AD 用_VV 在_P 非道路_NN 项目_NN 上_LC ，_PU 可以_VV 减缓_VV 多少_CD 交通_NN 拥堵_NN 情况_NN 。_PU 
</segment>

<segment id="10" start="24400.0" end="24700.0">
雷·海德_NR －－_PU 我_PN 的_DEG 评论_NN 是_VC 针对_P 那些_DT 游说_VV 将_BA 道路_NN 铺_VV 在_P 靠近_VV 他们_PN 自己_PN 房产_NN 附近_NN 的_DEC 投资者_NN ，_PU 以及_CC 不_AD 考虑_VV 它们_PN 与_CC 主要_JJ 交通_NN 计划_NN 之间_LC 的_DEG 关系_NN 或者_CC 两_CD 者_NN 缺乏_VV 关联_NN 就_AD 资助_VV 这些_DT 要求_NN 的_DEC 不_AD 健全_VA 的_DEC 体系_NN 。_PU 
</segment>

<segment id="10" start="24700.0" end="25100.0">
查看_VV 下面_NN 的_DEG ｈｔｔｐ：／／ｗｗｗ．ｎｏｓｐｒａｗｌｔａｘ．ｏｒｇ／ｍｅｄｉａ／ｒｅｌｅａｓｅｓ／２００２－１０－０１Ｒｏｂｂｅｒｙ．ｈｔｍｌ_URL 以及_CC 相关_VA 的_DEC 地图_NN 。_PU 
</segment>

<segment id="10" start="25100.0" end="25350.0">
我_PN 认为_VV ，_PU 很_AD 难_VA 证明_VV 投资_NN 地图_NN 上_LC 标示_VV 的_DEC 所_MSP 想_VV 要_VV 的_DEC 项目_NN 会_VV 最_AD 好_VA 地_DEV 利用_VV 交通_NN 收益_NN 。_PU 
</segment>

<segment id="10" start="25350.0" end="25550.0">
连_AD 我们_PN 这些_DT 与_P 北弗_NR 当地_NN 经济_NN 隔绝_VV 的_DEC 人_NN 都_AD 能_VV 理解_VV 需要_VV 有_VE 交通_NN 设施_NN 才_AD 能_VV 方便_VV 人们_NN 上下班_VV 。_PU 
</segment>

<segment id="10" start="25550.0" end="25800.0">
不过_AD ，_PU 那样_AD 似乎_AD 会_VV 赞成_VV 改进_VV 拥堵_NN 热点_NN ，_PU 而_AD 不_AD 实施_VV 更_AD 多_CD 的_DEG 开发_NN 。_PU 
</segment>

<segment id="10" start="25800.0" end="25950.0">
注意_VV ，_PU 我_PN 讨论_VV 的_DEC 是_VC 交通_NN 设施_NN ，_PU 而_AD 不_AD 是_VC 道路_NN 。_PU 
</segment>

<segment id="10" start="25950.0" end="26100.0">
我们_PN 需要_VV 用_P 与_P 筑路_NN 相同_VA 的_DEC 工程_NN 和_CC 经济_NN 标准_NN 来_MSP 评判_VV 铁路_NN 。_PU 
</segment>

<segment id="10" start="2600.0" end="26087.5">
行_VV ，_PU 那_PN 跟_P 我_PN 最初_NT 读_VV 它_PN 时_LC 的_DEG 理解_NN 有点_AD 不同_VA 。_PU 
</segment>

<segment id="10" start="26087.5" end="26593.75">
不过_AD ，_PU 我_PN 仍然_AD 认为_VV 开发商_NN 和_CC ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 都_AD 可以_VV 进行_VV 游说_NN 活动_NN 。_PU 
</segment>

<segment id="10" start="26593.75" end="27100.0">
如果_CS 维护_VV 我们_PN 自己_PN 的_DEG 利益_NN 是_VC 错误_VA 的_SP ，_PU 那么_AD 我们_PN 都_AD 应该_VV 闭嘴_VV ，_PU 让_VV 我们_PN 的_DEG 政府_NN 官员_NN 做_VV 他们_PN 的_DEG 本职_NN 工作_NN 。_PU 
</segment>

<segment id="10" start="27100.0" end="27250.0">
如果_CS 有_VE 什么_DT 关于_P 花费_NN 不_AD 合理_VA 的_DEG 指责_NN ，_PU 让_VV 政府_NN 官员_NN 去_VV 承担_VV 。_PU 
</segment>

<segment id="10" start="27250.0" end="27625.0">
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 和_CC 吉姆·培根_NR 在_AD 维护_VV 他们_PN 认为_VV 是_VC 他们_PN 自己_PN 的_DEG 经济_NN 利益_NN ，_PU 正_AD 如_P 开发商_NN 一样_VA ，_PU 所以_AD 我_PN 不_AD 理会_VV 那些_DT 基于_P 有关_P 他人_NN （_PU “_PU 投机者_NN ”_PU ，_PU “_PU 短期_AD 赚取_VV 暴利_NN ”_PU ，_PU “_PU 意外_AD 发财_VV ”_PU 以及_CC 诸如_AD 此_DT 类_M 的_DEG 事_NN ）_PU 的_DEG 煽动性_JJ 言论_NN 的_DEG ＋_PU 
</segment>

<segment id="10" start="27625.0" end="27812.5">
关于_P 那些_DT 经济_NN 利益_NN 是_VC 为了_P 所有_DT 人_NN 着想_VV 的_DEG 说法_NN 对_P 该_DT 论点_NN 毫_AD 无_VE 帮助_NN ：_PU 
</segment>

<segment id="10" start="27812.5" end="28000.0">
它_PN 稀释_VV 了_AS 同_DT 一_CD 个_M 论点_NN 。_PU 
</segment>

<segment id="10" start="28000.0" end="28150.0">
对于_P 你_PN 张贴_VV 的_DEC 网站_NN ，_PU 我_PN 不_AD 觉得_VV 怎样_VA 。_PU 
</segment>

<segment id="10" start="28150.0" end="28225.0">
该_DT 网站_NN 显示_VV 了_AS 一_CD 张_M 由_P “_PU 开发商_NN ”_PU 编制_VV 的_DEC 地块_NN 地图_NN 。_PU 
</segment>

<segment id="10" start="28225.0" end="28500.0">
它_PN 目的_NN 在于_VV 显示_VV ，_PU 它们_PN 将_AD 如何_AD 受益于_VV 新_JJ 的_DEG 道路_NN ，_PU 据_P 我_PN 所_MSP 知_VV ，_PU 大多数_CD 道路_NN 已经_AD 存在_VV 。_PU 
</segment>

<segment id="10" start="28500.0" end="28650.0">
不过_AD ，_PU 你_PN 自问_VV 一下_AD ，_PU 
</segment>

<segment id="10" start="28650.0" end="28675.0">
那些_DT 地皮_NN 从何而来_VV ？_PU 
</segment>

<segment id="10" start="28675.0" end="28850.0">
它们_PN 是_VC 从_P 那些_DT 准备_VV 并_CC 愿意_VV 以_P 所_MSP 供_VV 价格_NN 销售_VV 的_DEC 土地_NN 所有者_NN 和_CC 市民_NN 手中_NN 购买_VV 来_VV 的_SP 。_PU 
</segment>

<segment id="10" start="28850.0" end="29150.0">
如果_CS 智慧_NN 增长_NN 联盟_NN 希望_VV 保持_VV “_PU 汽车_NN 少_VA ，_PU 空地_NN 多_VA ”_PU ，_PU 他们_PN 可以_VV 筹集_VV 资金_NN ，_PU 把_BA 自己_PN 置于_VV 以前_NT 和_CC 当前_NT 土地_NN 所有者_NN 所_MSP 处_VV 的_DEC 相同_JJ 位置_NN 。_PU 
</segment>

<segment id="10" start="29150.0" end="29300.0">
我们_PN 有_VE 一_CD 套_M 非常_AD 合法_JJ 的_DEG 体系_NN 做_VV 这_DT 件_M 事_NN ，_PU 顺便_AD 说_VV 一_CD 句_M ，_PU 它_PN 有_VE 很多_CD 补贴_NN 。_PU 
</segment>

<segment id="10" start="29300.0" end="29450.0">
ＮｏＳｒａｗｌＴａｘ_NR 督促_VV 纳税人_NN 抵制_VV 这些_DT 新_JJ 道路_NN 。_PU 
</segment>

<segment id="10" start="29450.0" end="29650.0">
他们_PN 这样_AD 做_VV 就_AD 在_AD 把_BA 像_P 匿名_NN ６_CD ：_PU ３７_CD 以及_CC 另外_DT 几_CD 个_M 在_P 这里_PN 发_VV 过_AS 帖_NN 的_DEC 人_NN 变成_VV 敌人_NN 。_PU 
</segment>

<segment id="10" start="29650.0" end="29850.0">
他们_PN 这样_AD 做_VV 也_AD 是_VC 在_AD 提议_VV 让_VV 别人_NN 来_VV 负担_VV 维持_VV 这些_DT 大块_JJ 空地_NN 的_DEC 成本_NN 。_PU 
</segment>

<segment id="10" start="29850.0" end="29900.0">
也_AD 就_AD 是_VC 说_VV ，_PU 他们_PN 希望_VV 由_P 别人_NN 来_VV 补贴_VV 实现_VV 他们_PN 的_DEG 愿望_NN 。_PU 
</segment>

<segment id="10" start="29900.0" end="30100.0">
那个_DT 别人_NN 就_AD 是_VC 纳税者_NN ，_PU 也_AD 可能_AD 是_VC 开发商_NN 。_PU 
</segment>

<segment id="10" start="30100.0" end="30150.0">
他们_PN 与_CC 其他_DT 所有人_NN 都_AD 在_VV 同_DT 一_CD 条_M 船_NN 上_LC ：_PU 
</segment>

<segment id="10" start="30150.0" end="30225.0">
他们_PN 的_DEG 估价_NN 和_CC 他们_PN 的_DEG 税款_NN 将_AD 上升_VV 。_PU 
</segment>

<segment id="10" start="30225.0" end="30262.5">
它们_PN 为什么_AD 会_VV 上升_VV ？_PU 
</segment>

<segment id="10" start="30262.5" end="30331.25">
因为_P 我们_PN 中_LC 其余_DT 的_DEG 所有人_NN 没有_AD 付_VV 我们_PN 的_DEG 那_DT 部分_M 钱_NN ，_PU 
</segment>

<segment id="10" start="30331.25" end="30500.0">
也_AD 因为_P 需求_NN 不_AD 受_VV 任何_DT 人_NN 的_DEG 控制_NN 。_PU 
</segment>

<segment id="10" start="30500.0" end="30900.0">
那么_AD ，_PU 估价_NN 是_VC 根据_P 土地_NN 在_P 公平_JJ 交易_NN 时_LC 可以_VV 卖_VV 多少_CD 钱_NN 来_MSP 决定_VV 的_SP 。_PU 
</segment>

<segment id="10" start="30900.0" end="31050.0">
我们_PN 如何_AD 能够_VV 根据_P 该_DT 价值_NN 评估_VV 房产_NN ，_PU 然后_AD 禁止_VV 销售_NN ？_PU 
</segment>

<segment id="10" start="31050.0" end="31125.0">
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 正在_AD 建议_VV 的_DEC 是_VC 让_VV 我们_PN 进行_VV 有_VE 偏袒_NN 的_DEC 交易_NN 。_PU 
</segment>

<segment id="10" start="31125.0" end="31162.5">
如果_CS 我们_PN 那样_AD 做_VV ，_PU 那么_AD 我们_PN 会_VV 破坏_VV 进行_VV 估价_NN 的_DEC 基础_NN 。_PU 
</segment>

<segment id="10" start="31162.5" end="31181.25">
比如_AD ，_PU 土地_NN 仅_AD 依据_P 种_VV 庄稼_NN 的_DEC 价值_NN 来_MSP 征税_VV 。_PU 
</segment>

<segment id="10" start="31181.25" end="31200.0">
在_P 这个_DT 地区_NN ，_PU 该_DT 价值_NN 实际_AD 是_VC 负数_NN 。_PU 
</segment>

<segment id="10" start="31200.0" end="31600.0">
最多_AD ，_PU 如果_CS ＮｏＳｐｒａｗｌＴａ_NR ｘ_PU 能_VV 如_VV 他们_PN 所_MSP 愿_VV ，_PU 对_P 这些_DT 地产_NN 征收_VV 的_DEC 税款_NN 会_VV 下降_VV ，_PU 所有_DT ＋_PU 其他_DT 人_NN 的_DEG 会_VV 上升_VV 。_PU 
</segment>

<segment id="10" start="31600.0" end="31750.0">
但是_AD ，_PU 公平_VA 地_DEV 讲_VV ，_PU 如果_CS 我们_PN 要_VV 消除_VV 这些_DT 人_NN 除_P 种_VV 庄稼_NN 的_DEC 负面_JJ 机会_NN （_PU 照说_AD 是_VC 为了_VV 我们_PN 自己_PN 的_DEG 纳税_NN 利益_NN ）_PU 之外_LC 的_DEG 所有_DT 机会_NN ，_PU 那么_AD 他们_PN 需要_VV 获得_VV 补偿_NN ，_PU 
</segment>

<segment id="10" start="31750.0" end="31900.0">
而_AD 我们_PN 的_DEG 税款_NN 会_VV 更_AD 高_VA 。_PU 
</segment>

<segment id="10" start="31900.0" end="32150.0">
自然_NN 资源_NN 保护_NN 是_VC 昂贵_VA 的_SP ，_PU 
</segment>

<segment id="10" start="32150.0" end="32225.0">
而_AD ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 想要_VV 的_DEC 跟_P 他们_PN 指责_VV 开发者_NN 想要_VV 的_DEC 并_AD 没有_VE 什么_DT 区别_NN ：_PU 
</segment>

<segment id="10" start="32225.0" end="32300.0">
让_VV 别人_NN 承担_VV 费用_NN 的_DEC 东西_NN 。_PU 
</segment>

<segment id="10" start="32300.0" end="32900.0">
地图_NN 上_LC 标明_VV 了_AS 几百_CD 块_M 地皮_NN ，_PU 
</segment>

<segment id="10" start="32900.0" end="33150.0">
而_AD 它们_PN 有一天_AD 将_AD 被_LB 成千上万_CD 的_DEG 纳税者_NN 所有_VV 。_PU 
</segment>

<segment id="10" start="33150.0" end="33275.0">
这些_DT 道路_NN 建成_VV 后_LC 将_AD 被_LB 所有_DT 人_NN 使用_VV 。_PU 因此_AD ，_PU 我们_PN 怎么_AD 能_VV 说_VV 是_VC 让_VV 纳税人_NN 补贴_VV 道路_NN 来_MSP 为_P 企业_NN 谋利_VV 呢_SP ？_PU 
</segment>

<segment id="10" start="33275.0" end="33306.25">
它们_PN 获得_VV 收益_NN 之后_LC 就_AD 继续_VV 下_DT 一_CD 个_M 项目_NN 了_SP 。_PU 
</segment>

<segment id="10" start="33306.25" end="33337.5">
但是_AD ，_PU 纳税者_NN 将_AD 仍_AD 在_VV 那里_PN ，_PU 并_AD 仍_AD ＋_PU 为_P 他们_PN 需要_VV 的_DEC 道路_NN 付钱_VV 。_PU 
</segment>

<segment id="10" start="33337.5" end="33353.125">
你_PN 和_CC 我_PN 可能_AD 在_P 周末_NT 使用_VV 或者_CC 不_AD 使用_VV 这些_DT 道路_NN 去_VV 出游_VV 玩玩_VV 扑克_NN ，_PU 或者_CC 拨打_VV 服务_NN 电话_NN ，_PU 
</segment>

<segment id="10" start="33353.125" end="33368.75">
但是_AD 我们_PN ＋_PU 不_AD 能_VV 说_VV 我们_PN 没有_AD 受益于_VV 这些_DT 道路_NN ：_PU 
</segment>

<segment id="10" start="33368.75" end="33384.375">
我们_PN 全_AD 都_AD 参与_VV 经济_NN 。_PU 
</segment>

<segment id="10" start="33384.375" end="33500.0">
建筑业_NN 在_P 经济_NN 中_LC 占_VV 大约_AD ２０％_CD 。_PU 
</segment>

<segment id="10" start="33500.0" end="33550.0">
当然_AD ，_PU 他们_PN 付_VV 得_DER 不_AD 够_VA 。_PU 
</segment>

<segment id="10" start="33550.0" end="33625.0">
我们_PN 所有_DT 人_NN 都_AD 付_VV 得_DER 不_AD 够_VA ，_PU 并且_AD 就_P 我们_PN 没_AD 付_VV 够_VV 而言_LC ，_PU 我们_PN 所有_DT 人_NN 都_AD ＋_PU 在_VV 补贴_NN 之_DEG 列_NN 。_PU 
</segment>

<segment id="10" start="33625.0" end="33712.5">
那_AD 补贴_NN 的_DEG 钱_NN 来自_VV 哪里_PN ？_PU 
</segment>

<segment id="10" start="33712.5" end="33806.25">
来自_VV 被_LB 我们_PN 妖魔化_VV 并_CC 为_P 其_PN 工作_VV 的_DEC 企业_NN 。_PU 
</segment>

<segment id="10" start="33806.25" end="34100.0">
除非_CS 我们_PN 的_DEG 税收_NN 结构_NN 能_VV 让_VV 我们_PN 每个_DT 人_NN 都_AD 负担_VV 自己_PN 的_DEG 一_CD 份_M ，_PU 否则_AD 我们_PN 没有_VE 足够_JJ 的_DEG 理由_NN 抱怨_VV 新来者_NN 或者_CC 对_P 别人_NN 的_DEG 补贴_NN 。_PU 
</segment>

<segment id="10" start="34100.0" end="34350.0">
施瓦兹_NR 声称_VV 新_JJ 道路_NR 对于_P 该_DT 地区_NN ９９％_CD 的_DEG 驾车者_NN 毫_AD 无_VE 用处_NN ，_PU 这_PN 是_VC 个_M 典型_JJ 的_DEG 糟糕_JJ 观点_NN 。_PU 
</segment>

<segment id="10" start="34350.0" end="34500.0">
用_P 那_DT 条_M 标准_NN 衡量_VV 的话_SP ，_PU 任何_DT 地方_NN 将来_NT 都_AD 不用_AD 修建_VV 任何_DT 东西_NN 。_PU 
</segment>

<segment id="10" start="34500.0" end="34750.0">
那_PN 相当_AD 接近_VV 我们_PN 已经_AD 自_AD 陷_VV 的_DEC 情况_NN ：_PU 
</segment>

<segment id="10" start="34750.0" end="34900.0">
提前_AD 修建_VV ，_PU 那么_AD 你_PN 是_VC 促进_VV 无_VE 计划_NN 扩展_VV ，_PU 为_P 其他_DT 人_NN 谋利_VV 。_PU 延迟_VV 修建_NN ，_PU 那么_AD 你_PN 没有_AD 在_AD 解决_VV 问题_NN 。_PU 
</segment>

<segment id="10" start="34900.0" end="35175.0">
匿名_NN ６_CD ：_PU ３７_CD 还_AD 没有_AD 认识_VV 到_VV 的_DEC 是_VC ，_PU 特定_JJ 利益_NN 正_AD 积极_VA 地_DEV 使_VV 她_PN 所有_DT 的_DEG 东西_NN 变得_VV 不_AD 可能_VV ：_PU 
</segment>

<segment id="10" start="35175.0" end="35350.0">
他们_PN 更_AD 喜欢_VV 那里_PN 除了_P 不_AD 受_VV 打扰_NN 、_PU 无_VE 人_NN 维护_VV 的_DEC 土地_NN 之外_LC 啥_PN 也_AD 没有_VE 。_PU 
</segment>

<segment id="10" start="35350.0" end="35450.0">
而_AD 她_PN 的_DEG 观点_NN 跟_P 我_PN ＋_PU 此前_AD 所_MSP 说_VV 的_DEC 一样_VA ：_PU 
</segment>

<segment id="10" start="35450.0" end="35550.0">
一些_CD 商业_NN 开发_NN 使_VV 人们_NN 可以_VV 在_P 居住地_NN 附近_NN 工作_VV 。_PU 
</segment>

<segment id="10" start="35550.0" end="35750.0">
无_VE 计划_NN 扩展_NN ，_PU 如果_CS 你_PN 喜欢_VV 这样_AD 叫_VV 它_PN 的话_SP ，_PU 使_VV 更_AD 多_CD 的_DEG 人_NN 能够_VV 拥有_VV 和_CC 维护_VV 我们_PN 所_MSP 剩_VV 的_DEC 乡村_NN ，_PU 并_AD 为_P 此_PN 纳税_VV 。_PU 
</segment>

<segment id="10" start="35750.0" end="36000.0">
而_AD 那_DT 种_M 情况_NN 出现_VV 的话_SP ，_PU 像_P 她_PN 那样_VA 的_DEC 人_NN 就_AD 不_AD 需要_VV 出行_VV 多_AD 远_VA 去_VV 上班_VV ，_PU 也_AD 不_AD 会_VV 堵塞_VV 已经_AD 过度_AD 开发_VV 的_DEC 道路_NN 。_PU 
</segment>

<segment id="10" start="36000.0" end="36125.0">
因此_AD ，_PU 我们_PN 不_AD 要_VV 再_AD 可笑_VA 地_DEV 去_VV 责怪_VV 所有_DT 其他_DT 人_NN ：_PU 
</segment>

<segment id="10" start="36125.0" end="36250.0">
它_PN 毫_AD 无_VE 益处_NN 。_PU 
</segment>

<segment id="10" start="36250.0" end="36350.0">
我们_PN 的_DEG 政府_NN 官员_NN 不得不_AD 在_P 对立_JJ 的_DEG 利益_NN 之间_LC 寻求_VV 平衡_NN ，_PU 这_DT 种_M 处境_NN 没_VE 人_NN 会_VV 羡慕_VV 。_PU 
</segment>

<segment id="10" start="36350.0" end="36400.0">
没有_VE 一_CD 个_M 人_NN 会_VV 喜欢_VV 无_VE 计划_NN 扩展_NN ，_PU 
</segment>

<segment id="10" start="36400.0" end="36450.0">
而_AD 每_DT 一_CD 个_M 人_NN 都_AD 支持_VV 保护_VV 自然_NN 资源_NN ，_PU 
</segment>

<segment id="10" start="36450.0" end="36600.0">
但是_AD 要_VV 实现_VV 我们_PN 所有_DT 人_NN 说_VV 的_DEC 我们_PN 想要_VV 的_DEC 目标_NN 将_AD 会_VV 非常_AD 昂贵_VA 。_PU 
</segment>

<segment id="10" start="36600.0" end="36850.0">
我们_PN 的_DEG 政府_NN 官员_NN 不得不_AD 在_P 没有_VE 任何_DT 可量化_JJ 标准_NN 的_DEC 情况_NN 下_LC 作_VV 决定_NN ，_PU 
</segment>

<segment id="10" start="36850.0" end="37000.0">
而_AD 双方_PN 的_DEG 特定_JJ 利益_NN 立场_NN 如此_AD 根深蒂固_VV ，_PU 因此_AD 总_AD 有_VE 人_NN 会_VV 不_AD 高兴_VA 。_PU 
</segment>

<segment id="10" start="37000.0" end="37250.0">
坦率_AD 地_DEV 讲_VV ，_PU 我_PN 认为_VV 我们_PN 所_MSP 知道_VV 的_DEC 根本_AD 不_AD 足以_VV 决定_VV 怎样_PN 才_AD 是_VC 最_AD 好_VA 地_DEV 利用_VV 交通_NN 收益_NN 。_PU 
</segment>

<segment id="10" start="37250.0" end="37350.0">
连_AD ＥＭＲ_NR 都_AD 说_VV ，_PU 我们_PN 对_P 我们_PN 如何_AD 定居_VV 和_CC 生活_VV 几乎_AD 一无所知_VV 。_PU 
</segment>

<segment id="10" start="37350.0" end="37550.0">
我们_PN 应该_VV 努力_VV 地_DEV 为_P 我们_PN 的_DEG 政府_NN ＋_PU 官员_NN 提供_VV 工具_NN ，_PU 让_VV 他们_PN 能_VV 用_P 这些_DT 工具_NN 来_MSP 公平_VA 地_DEV 作出_VV 最_AD 利于_VV 我们_PN 所有_DT 人_NN 的_DEC ＋_PU 决定_NN 。_PU 
</segment>

<segment id="10" start="37550.0" end="37700.0">
不过_AD ，_PU 用_P 糟糕_JJ 的_DEG 观点_NN 反对_VV 其他_DT 人_NN 是_VC 于事无补_VV 的_SP ，_PU 其他_DT 人_NN 也_AD 同样_AD 可以_VV 用_P 这些_DT 观点_NN 来_MSP 攻击_VV 我们_PN 。_PU 
</segment>

<segment id="10" start="37700.0" end="37950.0">
我们_PN 应该_VV 花_VV 精力_NN 和_CC 金钱_NN 研究_VV 哪些_PN 行_VV 得_DER 通_VV ，_PU 哪些_PN 行_VV 不_AD 通_VV ，_PU 并_CC 理解_VV 为什么_AD 要_VV 衡量_VV 以及_CC 如何_AD 衡量_VV 。_PU 
</segment>

<segment id="10" start="37950.0" end="38100.0">
我们_PN 可以_VV 审视_VV 哪些_PN 行_VV 得_DER 通_VA ，_PU 哪些_PN 行_VV 不_AD 通_VA ，_PU 并_CC 衡量_VV 那些_DT 地方_NN 的_DEG 特点_NN 。_PU 
</segment>

<segment id="10" start="38100.0" end="38250.0">
我们_PN 应该_VV 复制_VV 那些_DT 行_VV 得_DER 通_VA 的_DEC 方法_NN ，_PU 而_AD 不_AD 要_VV 重复_VV 行_VV 不_AD 通_VA 的_DEC 方法_NN 。_PU 
</segment>

<segment id="10" start="38250.0" end="38300.0">
我们_PN 应该_VV 预期_VV 到_VV 要_VV 花_VV 代价_NN 。_PU 
</segment>

<segment id="10" start="38300.0" end="38550.0">
我们_PN 可以_VV 肯定_VV 的_DEC 一_CD 件_M 事_NN 是_VC ，_PU 繁荣_NN 是_VC 所有_DT 行_VV 得_DER 通_VA 的_DEC 方法_NN 都_AD 必须_VV 满足_VV 的_DEC 要求_NN 。_PU 
</segment>

<segment id="10" start="38550.0" end="38650.0">
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 因_P 提尔·哈泽尔_NR 的_DEG 开发_NN 项目_NN 而_MSP 对_P 他_PN 大加_AD 责备_VV 。_PU 
</segment>

<segment id="10" start="38650.0" end="38750.0">
他们_PN 没有_AD 指出_VV 的_DEC 是_VC ，_PU 乔治城_NR 位于_VV 哈泽尔_NR 家族_NN 一_CD 个_M 农场_NN 的_DEG 旧址_NN 上_LC 。_PU 
</segment>

<segment id="10" start="38750.0" end="38850.0">
他们_PN 没有_AD 指出_VV ，_PU 哈泽尔_NR 拥有_VV 大量_CD 有_VE 保护地_NN 役权_NN 的_DEC 地产_NN 。_PU 
</segment>

<segment id="10" start="38850.0" end="38950.0">
如果_CS 你_NN 背后_NN 没有_VE 繁荣_NN 作_VV 支撑_NN ，_PU 你_PN 是_VC 无法_AD 做到_VV 这_DT 一_CD 点_M 的_SP 。_PU 
</segment>

<segment id="10" start="38950.0" end="39300.0">
虽然_CS ＮｏＳｐｒａｗｌＴａｘ_NR 对_P 哈泽尔_NR 的_DEG 开发_NN 颇有微词_VV ，_PU 认为_VV 它们_PN 是_VC 不_AD 必要_VA 的_DEC ，_PU 对_P 纳税人_NN 没_VE 好处_NN ，_PU 但是_AD 事实_NN ＋_PU 依然_AD 是_VC 它们_PN 都_AD 出售_VV 给_VV 了_AS 纳税人_NN 。_PU 
</segment>

<segment id="10" start="39300.0" end="39650.0">
当_P 你_PN 查看_VV 薄斯顿_NR 走廊_NN 时_LC ，_PU 那些_DT 高楼_NN 其实_AD 是_VC 由_P 早先_AD 作为_P 独立_JJ 屋_NN 拥有_VV 的_DEC 地产_NN 分割_VV 而_MSP 来_VV 。_PU 
</segment>

<segment id="10" start="39650.0" end="39850.0">
那些_DT 住房_NN 被_SB 出售_VV 是_VC 因为_P 屋主_NN 面对_VV 其_PN 出价_NN 和_CC 税款_NN 不_AD 再_AD 能_VV 保留_VV 它们_PN 。_PU 
</segment>

<segment id="10" start="39850.0" end="40000.0">
＋_PU 对_P 那些_DT 以前_NT 拥有_VV ＮｏＳｒａｗｌＴａｘ．ｏｒｇ_URL 地图_NN 上_LC 的_DEG 地皮_NN 的_DEC 人们_NN 来说_SP ，_PU 情况_NN 没_VE 什么_DT 区别_NN 。_PU 
</segment>

<segment id="10" start="40000.0" end="40200.0">
我_PN 毫不_AD 怀疑_VV ，_PU 同样_JJ 的_DEG 事情_NN 最终_AD 将_AD 发生_VV 在_P 我_PN 的_DEG 身上_NN 。_PU 
</segment>

<segment id="10" start="40200.0" end="40300.0">
同样_JJ 的_DEG 事情_NN 也_AD 可能_AD 发生_VV 在_P ＴＭＴ_NR 的_DEG 身上_NN 。_PU 
</segment>

<segment id="10" start="40300.0" end="40500.0">
到时候_AD ，_PU 我俩_PN 都_AD 会_VV 出售_VV 给_VV 出价_VV 最_AD 高_VA 的_DEC 竞标者_NN ，_PU 
</segment>

<segment id="10" start="40500.0" end="40600.0">
而且_AD 我_PN 预计_VV ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 不_AD 会_VV 出现_VV 在_P 竞标者_NN 名单_NN 上_LC 。_PU 
</segment>

<segment id="10" start="40600.0" end="40700.0">
更_AD 有_VE 可能_NN 的_DEC 是_VC ，_PU 像_P 匿名_NN ６_CD ：_PU ３７_CD 这样_VA 的_DEC 人_NN 。_PU 
</segment>

<segment id="10" start="40700.0" end="40900.0">
她_PN 购买_VV 后_LC 可能_AD 会_VV 马上_AD 加入_VV ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ_URL 。_PU 
</segment>

<segment id="10" start="40900.0" end="41075.0">
可能_AD 有_VE 另外_DT 一些_CD 选择_NN ，_PU 
</segment>

<segment id="10" start="41075.0" end="41150.0">
但_AD 无论_CS 是_VC 什么_PN ，_PU 都_AD 要_VV 花钱_VV 。_PU 
</segment>

<segment id="10" start="41150.0" end="41200.0">
我_PN 当然_AD 希望_VV 不_AD 用_VV 我_PN 掏_VV 钱_NN 。_PU 
</segment>

<segment id="10" start="41700.0" end="41900.0">
雷_NR －－_PU 我_PN 提供_VV 那个_DT 网页_NN 作为_VV 参考_NN 并_AD 不_AD 是_VC 赞成_VV 任何_DT 人_NN 的_DEG 计划_NN ，_PU 
</segment>

<segment id="10" start="41900.0" end="42000.0">
我_PN 当然_AD 不_AD 会_VV 不_AD 让_VV 任何_DT 人_NN 对_P 他们_PN 想要_VV 的_DEC 东西_NN 进行_VV 游说_NN 。_PU 
</segment>

<segment id="10" start="42000.0" end="42100.0">
不过_AD ，_PU 我_PN 确实_AD 认为_VV ，_PU 选出_VV 的_DEC 政府_NN 官员_NN 需要_VV 在_P 他们_PN 认为_VV 某_DT 件_M 事_NN 不_AD 合理_VA 时_LC 愿意_VV 说_VV “_PU 不_VV ”_PU 。_PU 
</segment>

<segment id="10" start="42100.0" end="42500.0">
最_AD 令_VV 人_NN 振奋_VV 的_DEC 一_CD 种_M 体验_NN 是_VC ，_PU 选出_VV 的_DEC 政府_NN 官员_NN 诚实_VA 地_DEV 告诉_VV 您_PN ，_PU 他_PN ／_PU 她_PN 就_AD 是_VC 不_AD 能_VV 支持_VV 你_PN 的_DEG 请求_NN ，_PU 因为_P 它_PN 过于_AD 昂贵_VA ，_PU 或者_CC 因为_P 他_PN ／_PU 她_PN 就_AD 是_VC 不_AD 支持_VV 该_DT 请求_NN 。_PU 
</segment>

<segment id="10" start="42500.0" end="42750.0">
我_PN 希望_VV 看到_VV 我们_PN 选出_VV 的_DEC 政府_NN 官员_NN 能_VV 说到_VV 做到_VV ，_PU 希望_VV 另外_DT 一些_CD 弗吉尼亚人_NN 也_AD 这样_AD 想_VV 。_PU 
</segment>

<segment id="10" start="42750.0" end="42850.0">
这个_DT 问题_NN 是_VC 自上而下_VV 的_SP 。_PU 
</segment>

<segment id="10" start="42850.0" end="42950.0">
无论_AD 对_VA 、_PU 错_VA 或_CC 无关紧要_VA ，_PU 蒂姆·凯恩_NR 能_VV 赢得_VV 职位_NN 是_VC 因为_P 他_PN 说_VV 过_AS “_PU 我们_PN 不_AD 能_VV 允许_VV 在_P 道路_NN 无法_AD 承载_VV 交通量_NN 的_DEC 地方_NN 进行_VV 更_AD 多_CD 的_DEG 开发_NN ”_PU ，_PU 
</segment>

<segment id="10" start="42950.0" end="43050.0">
以及_AD “_PU 我们_PN 不_AD 能_VV 靠_P 修路_NN 来_MSP 摆脱_VV 这_DT 混乱_JJ 的_DEG 局面_NN ”_PU 。_PU 
</segment>

<segment id="10" start="43050.0" end="43150.0">
可是_AD ，_PU 一旦_CS 就职_VV ，_PU 他_PN 就_AD 站到_VV 了_AS 对方_PN 的_DEG 立场_NN 。_PU 
</segment>

<segment id="10" start="43150.0" end="43350.0">
明理_JJ 的_DEG 人_NN 可以_VV 说_VV ，_PU 凯恩_NR 的_DEG 立场_NN 会_VV 限制_VV 开发_VV 自己_PN 的_DEG 土地_NN ，_PU 是_VC 愚蠢_VA 或者_CC 完全_AD 错误_VA 的_SP 。_PU 
</segment>

<segment id="10" start="43350.0" end="43500.0">
不过_AD ，_PU 我们_PN 都_AD 应该_VV 同意_VV 这_DT 一_CD 点_M ，_PU 他_PN 背弃_VV 了_AS 那_DT 帮助_VV 他_PN 赢得_VV 职位_NN 的_DEC 立场_NN 是_VC 可耻_VA 的_SP 。_PU 
</segment>

<segment id="10" start="43500.0" end="43850.0">
我_PN 的_DEG 工程师_NN 朋友们_NN 告诉_VV 我_PN ，_PU 一_CD 个_M 人_NN 可以_VV 根据_P 哪些_DT 花费_NN 可以_VV 最大限度_AD 地_DEV 改善_VV 交通_NN 流量_NN 等_ETC 依据_NN 来_MSP 安排_VV 交通_NN 项目_NN 的_DEG 优先_NN 顺序_NN 。_PU 
</segment>

<segment id="10" start="43850.0" end="43950.0">
不过_AD ，_PU 弗吉尼亚_NR 不_AD 是_VC 这样_AD 来_MSP 资助_VV 交通_NN 基础_JJ 设施_NN 的_SP 。_PU 
</segment>

<segment id="10" start="43950.0" end="43975.0">
我们_PN 是_VC 根据_P 对_P 州_NN 交通_NN 委员会_NN 的_DEG 游说_NN 来_MSP 资助_NN 的_SP 。_PU 
</segment>

<segment id="10" start="43975.0" end="44150.0">
ＮＳＴ_NR 地图_NN 没有_AD 显示_VV 的_DEC 是_VC ，_PU 营业税_NN 公民_NN 投票_NN 的_DEG 目标_NN 主要_AD 是_VC 为了_P 在_P 私人_NN 土地_NN 附近_NN 建设_VV 或_CC 拓宽_VV 道路_NN 。_PU 
</segment>

<segment id="10" start="44150.0" end="44225.0">
那_PN 不_AD 是_VC 改善_VV 交通_NN ，_PU 而_CC 是_VC 一_CD 批_M 投资者_NN 在_AD 寻求_VV 补贴_NN 。_PU 
</segment>

<segment id="10" start="44225.0" end="44425.0">
（_PU 我_PN 有_VE 个_M 好_JJ 朋友_NN 在_P 里士满_NR 参加_VV 了_AS 一_CD 次_M 会议_NN ，_PU 一_CD 名_M 著名_JJ 的_DEG 开发商_NN 在_P 会上_NN 站_VV 起来_VV 告诉_VV 人们_NN 他_PN 建造_VV 东西_NN ，_PU 
</segment>

<segment id="10" start="44425.0" end="44625.0">
而_AD 纳税人_NN 的_DEG 责任_NN 是_VC 为_P 基础_JJ 设施_NN 付钱_VV ，_PU 以_MSP 支持_VV 他_PN 建造_VV 的_DEC 任何_DT 东西_NN 。_PU 
</segment>

<segment id="10" start="44625.0" end="44650.0">
那_PN 便_AD 是_VC 弗吉尼亚_NR 的_DEG 办事_NN 方法_NN 。_PU ）_PU 
</segment>

<segment id="10" start="44650.0" end="44750.0">
这些_DT 土地_NN 所有者_NN 可以_VV 主动_AD 承担_VV 在_P 他们_PN 的_DEG 地产_NN 附近_NN 修建_VV 或_CC 拓宽_VV 道路_NN 。_PU 
</segment>

<segment id="10" start="44750.0" end="44850.0">
看_VV 一下_AD 迪斯尼_NR 和_CC 其他_DT 人_NN 在_P 佛罗里达州_NR 修筑_VV 的_DEC 道路_NN 。_PU 
</segment>

<segment id="10" start="44850.0" end="44875.0">
我_PN 对_P 土地_NN 所有者_NN 的_DEG 尝试_NN 无可_AD 指责_VV 。_PU 
</segment>

<segment id="10" start="44875.0" end="45050.0">
我_PN 指责_VV 的_DEC 是_VC 那些_DT 选出_VV 的_DEC 政府_NN 官员_NN ，_PU 他们_PN 没有_AD 对_P 无法_AD 解决_VV 交通_NN 问题_NN 的_DEC 项目_NN 说_VV “_PU 不_VV ”_PU 。_PU 
</segment>

<segment id="10" start="45050.0" end="45200.0">
我_PN 的_DEG 批评_NN 不_AD 只_AD 针对_VV 道路_NN ，_PU 也_AD 针对_VV 耗_VV 巨资_NN 将_BA 地铁_NN 延伸_VV 到_VV 杜勒斯_NR 而_AD 无法_AD 改善_VV 交通_NN 。_PU 
</segment>

<segment id="10" start="45312.5" end="45425.0">
那_DT 张_M 表_NN 说明_VV Ｆ级_JJ 服务_NN 水平_NN 的_DEG 几_CD 条_M 道路_NN 在_P 花_VV 了_AS 几十亿_CD 美元_M 造_VV 地铁_NN 后_LC 仍_AD 是_VC Ｆ级_JJ 服务_NN 水平_NN 。_PU 
</segment>

<segment id="10" start="45425.0" end="45450.0">
解决_VV 交通_NN 问题_NN ？_PU 
</segment>

<segment id="10" start="45450.0" end="45500.0">
几乎_AD 没有_AD 。_PU 
</segment>

<segment id="10" start="45500.0" end="45750.0">
同样_AD ，_PU 如果_CS 我们_PN 陷入_VV 交通_NN 困境_NN ，_PU 为什么_AD 我们_PN 选出_VV 的_DEC 政府_NN 官员_NN ，_PU 特别是_AD 参议员_NN ，_PU 没有_AD 在_AD 解决_VV 弗州_NR 交通厅_NN 完全_AD 缺乏_VV 内部_NN 开支_NN 控制_NN 的_DEC 问题_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="45750.0" end="45900.0">
实践_VV 诺言_NN 。_PU 
</segment>

<segment id="10" start="46400.0" end="46450.0">
好_VA 的_SP 。_PU 
</segment>

<segment id="10" start="46450.0" end="46500.0">
现在_NT 我们_PN 达成_VV 一致_NN 。_PU 
</segment>

<segment id="10" start="46500.0" end="46900.0">
游说团_NN 应该_VV 有_VE 游说_VV 的_DEC 自由_NN 。_PU 
</segment>

<segment id="10" start="46900.0" end="47200.0">
不过_AD ，_PU 他们_PN 最好_AD 能_VV 提出_VV 一_CD 个_M 有据可循_VV 的_DEC 观点_NN ，_PU 像_P “_PU 可以_VV 根据_P 哪些_DT 花费_NN 可以_VV 最大限度_AD 地_DEV 改善_VV 交通_NN 流量_NN 等_ETC 依据_NN 来_MSP 安排_VV 交通_NN 项目_NN 的_DEG 优先_NN 顺序_NN ”_PU ，_PU 而_AD 不_AD 是_VC 像_P “_PU 纳税人_NN 的_DEG 责任_NN 是_VC 为_P 基础_JJ 设施_NN 付钱_VV ，_PU 以_MSP 支持_VV 他_PN 建造_VV 的_DEC 任何_DT 东西_NN ”_PU ，_PU 不_AD 是_VC 像_P “_PU 新_JJ 道路_NN 对于_P ９９％_CD 的_DEG 驾车者_NN 毫_AD 无_VE 用处_NN ”_PU 。_PU 
</segment>

<segment id="10" start="47200.0" end="47400.0">
当_P 事情_NN 完全_AD 不_AD 合理_VA 时_LC ，_PU 政府_NN 官员_NN 应该_VV 有_VE 说_VV “_PU 不_VV ”_PU 的_DEC 自由_NN 。_PU 
</segment>

<segment id="10" start="47400.0" end="47500.0">
这_PN 适用于_VV 对立_JJ 两_CD 方_NN 的_DEG 游说者_NN 。_PU 
</segment>

<segment id="10" start="47500.0" end="47700.0">
现在_NT ，_PU 如果_CS 我们_PN 可以_VV 就_P 什么_PN 才_AD 是_VC 合理_VA 的_DEC 达成_VV 一些_CD 共识_NN …_PU …_PU 
</segment>

<segment id="10" start="47700.0" end="47900.0">
我_PN 同意_VV ，_PU 到_P 杜勒斯_NR 的_DEG 地铁_NN 对_P 缓解_VV 交通_NN 拥堵_NN 毫_AD 无_VE 用处_NN ，_PU 
</segment>

<segment id="10" start="47900.0" end="48000.0">
不过_AD ，_PU 用_P 另外_DT 一些_CD 标准_NN 衡量_VV 它_PN 是否_AD 也_AD 不_AD 怎么_AD 合理_VA ，_PU 那_AD 我_PN 就_AD 不_AD 那么_AD 肯定_VA 了_SP 。_PU 
</segment>

<segment id="10" start="48000.0" end="48300.0">
不过_AD ，_PU 显然_AD ，_PU 用_P 通行费_NN 为_P 地铁_NN （_PU 而_AD 不_AD 是_VC 道路_NN 改造_NN ）_PU 筹款_VV ，_PU 同时_AD 声称_VV 汽车_NN 和_CC 道路_NN 不_AD 能_VV 自负盈亏_VV ，_PU 这_PN 既_AD 无理_VA 又_AD 极_AD 不_AD 公平_VA 。_PU 
</segment>

<segment id="10" start="48300.0" end="48650.0">
那些_DT 受益者_NN 应该_VV 付钱_VV ，_PU 但是_AD 同时_AD ，_PU 我们_PN 不_AD 能_VV 对_P 谁_PN 受益_VV 、_PU 谁_PN 没有_AD 受益_VV 作出_VV 极端_AD 错误_VA 的_DEC 说法_NN 。_PU 
</segment>

<segment id="10" start="48650.0" end="48800.0">
在_P 某_DT 种_M 程度_NN 上_LC ，_PU 每个_DT 人_NN 都_AD 受益_VV ，_PU 但是_AD 这_DT 种_M 好处_NN 可能_AD 随_P 距离_NN 而_AD 快速_AD 减少_VV 。_PU 
</segment>

<segment id="10" start="48800.0" end="48975.0">
不论_CS 我们_PN 提出_VV 什么_DT 方案_NN ，_PU 都_AD 将_AD 是_VC 复杂_VA 的_SP ，_PU 
</segment>

<segment id="10" start="48975.0" end="49050.0">
不过_AD 我们_PN 应该_VV 能_VV 提出_VV 一些_CD ａ_OD ）_PU 可_VV 衡量_VV 并且_AD ｂ）_OD 起码_AD 合理_VA 到_VV 除了_P 疯子_NN 外_LC 大家_PN 都_AD 能_VV 看到_VV 其中_NN 道理_NN 的_DEC 方案_NN 。_PU 
</segment>

<segment id="10" start="49050.0" end="49300.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_NR ＞_PU 。_PU 
</segment>

<segment id="10" start="49300.0" end="49500.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞_PU ＠_PU ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_NR ＄_PU ＞_PU 。_PU 
</segment>

