<su id=p1su1>


选择_VV 【_PU 何_NR 氏_NN 眼科_NN 】_PU 让_VV 我_PN 悔恨_VV 一生_NN ！_PU 

<su id=p1su2>


昨天_NT 无意中_AD 看到_VV 一_CD 张_M 报纸_NN ，_PU 是_VC 2010年_NT 5月_NT 20日_NT 的_DEG 华商_NN 晨报_NN 。_PU 

<su id=p1su3>


在_P 文娱_NN 新文_NN 版_NN 下方_NN 登_VV 了_AS 一_CD 篇_M 广告_NN ，_PU 是_VC 何_NR 诉_NN 眼科_NN 激光_NN 治_VV 近视_NN ，_PU 里面_NN 的_DEG 吹嘘_VV 忽悠_VV 的_DEC 词_NN 促发_VV 了_AS 我_PN 的_DEG 感想_NN 。_PU 

<su id=p1su4>


在_P 这里_PN 以_P 我_PN 的_DEG 亲身_JJ 经历_NN 告诉_VV 那些_DT 患_VV 眼病_NN ，_PU 准备_VV 治疗_VV 近视_NN 和_CC 要_VV 作_VV 手术_NN 的_DEC 朋友们_NN ，_PU 激光_NN 治_VV 近视_NN ，_PU 患_VV 眼病_NN 作_VV 手术_NN ，_PU 何_NR 氏_NN 更_AD 危险_VA 。_PU 

<su id=p1su5>


我_PN 在_P 97年_NT 因_P 右眼_NN 网脱_VV 到_VV 沈阳_NR 何_NR 氏_NN 眼科_NN 治疗_VV ，_PU 笨来_AD 病情_NN 并_AD 不_AD 严重_VA ，_PU 但_CC 因_P 何_NR 氏_NN 眼科_NN 医疗_NN 水平_NN 不_AD 行_VV ，_PU 对_P 病人_NN 又_AD 极_AD 不_AD 负责_VV ，_PU 让_VV 秦楠_NR 和_CC 张欣_NR 两_CD 个_M 实习_NN 医生_NN 给_P 我_PN 作_VV 的_AS 手术_NN 。_PU 

<su id=p1su6>


由于_P 实习_NN 医生_NN 缺少_VV 临床_NN 经验_NN ，_PU 在_P 术_NN 中_LC 违反_VV 操作_NN 规程_NN ，_PU 视网膜_NN 环扎_NN 过_AD 紧_VA ，_PU 导致_VV 术_NN 后_LC 眼压_NN 升高_VV 。_PU 

<su id=p1su7>


在_P 药物_NN 控制_NN 降_VV 眼压_NN 无效_VA 时_LC ，_PU 何_NR 氏_NN 眼科_NN 又_AD 没有_VV 及时_AD 采取_VV 补救_NN 措施_NN ，_PU 没有_VV 及时_AD 取出_VV 或_CC 放松_VV 环扎_NN 带_NN ，_PU 造成_VV 我_PN 视神经_NN 萎缩_VV ，_PU 导致_VV 视力_NN 接近_VV 失明_NN 。_PU 

<su id=p1su8>


何_NR 氏_NN 眼科_NN 为了_P 逃避_VV 责任_NN ，_PU 在_P 我_PN 第三_OD 次_M 住院_VV 时_LC 明知_VV 我_PN 根本_AD 没有_VE 青光眼_NN ，_PU 眼压_NN 升高_VV 是_VC 医生_NN 违反_VV 操作_NN 规程_NN 造成_VV 的_SP ，_PU 却_AD 残忍_VA 的_DEV 为_P 我_PN 作_VV 了_AS 抗_VV 青光眼_NN 手术_NN 。_PU 

<su id=p1su9>


术_NN 后_LC 我_PN 多次_AD 到_VV 何_NR 氏_NN 眼科_NN 复查_VV ，_PU 他们_PN 都_AD 欺骗_VV 我_PN 说_VV ：_PU 网膜_NN 复位_NN 佳_VA ，_PU 没有_VE 网脱_NN 部位_NN 。_PU 

<su id=p1su10>


可_AD 我_PN 感觉_VV 很_AD 不_AD 好_VA ，_PU 视_VV 物_NN 不_AD 清_VA 。_PU 

<su id=p1su11>


98年_NT 3月_NT 18日_NT 母亲_NN 领_VV 我_PN 到_VV 沈阳_NR 医大_NN ，_PU B超_NN 报告单_NN 却_AD 清楚_VA 的_DEV 标明_VV ，_PU 视网膜_NN 浅脱离_VV 。_PU 

<su id=p1su12>


医生_NN 还_AD 告诉_VV 我_PN ，_PU 你_PN 的_DEG 右眼孔_NN 没_AD 封上_VV ，_PU 还是_AD 浅脱_VV ，_PU 视神经_NN 还_AD 萎缩_VV 了_SP 。_PU 

<su id=p1su13>


孔_NN 没_AD 封上_VV 视力_NN 只_AD 能_VV 越来越_AD 坏_VA ，_PU 直_AD 至_VV 失明_NN 。_PU 

<su id=p1su14>


我_PN 在_P 何_NR 氏_NN 眼科_NN 住_VV 了_AS 三_CD 次_M 院_NN ，_PU 作_VV 了_AS 两_CD 次_M 手术_NN ，_PU 四_CD 次_M 激光_NN 封孔术_NN ，_PU 可_CC 我_PN 的_DEG 视力_NN 已_AD 接近_VV 失明_NN 。_PU 

<su id=p1su15>


98年_NT 3月_NT 19日_NT 我_PN 到_VV 何_NR 氏_NN 眼科_NN ，_PU 他们_PN 还_AD 说_VV ：_PU 复位_NN 很_AD 好_VA 。_PU 

<su id=p1su16>


我_PN 把_BA 医大_NN 的_DEG B超_NN 让_VV 他们_PN 看_VV ，_PU 他们_PN 不但_CC 不_AD 承认_VV ，_PU 还_CC 叫_VV 保安_NN 把_BA 我们_PN 赶_VV 了_AS 出来_VV 。_PU 

<su id=p1su17>


我_PN 投诉_VV 到_VV 辽宁_NR 三_OD 级_M 卫生_NN 行政_NN 部门_NN ，_PU 他们_PN 都_AD 包庇_VV 何_NR 氏_NN 眼科_NN ，_PU 谁_PN 都_AD 不_AD 管_VV ，_PU 都_AD 被_LB 何伟_NR （_PU 何_NR 氏_NN 眼科_NN 院长_NN ）_PU 买通_VV 了_SP 。_PU 

<su id=p1su18>


后来_AD 我_PN 到_VV 北京_NR 上访_VV ，_PU 他们_PN 才_AD 勉强_AD 同意_VV 给_MSP 组织_VV 鉴定_NN 。_PU 

<su id=p1su19>


何_NR 氏_NN 眼科_NN 为了_P 逃避_VV 承担_VV 医疗_NN 事故_NN 责任_NN ，_PU 把_BA 病志_NN 都_AD 一次性_AD 后_NOI 改_VV 了_SP 。_PU 

<su id=p1su20>


三_OD 级_M 卫生_NN 部门_NN 都_AD 包庇_VV 何_NR 氏_NN 眼科_NN ，_PU 对_P 他们_PN 篡改_VV 伪造_VV 的_DEC 病志_NN 不_AD 进行_VV 司法_NN 文检_NN ，_PU 不_AD 查处_VV 。_PU 

<su id=p1su21>


捏造_VV 事实_NN ，_PU 弄虚作假_VV ，_PU 违反_VV 法定_JJ 程序_NN ，_PU 组织_VV 进行_VV 虚假_JJ 医疗_NN 事故_NN 鉴定_NN 。_PU 

<su id=p1su22>


省级_JJ 鉴定_NN 出来_VV 后_LC ，_PU 满_JJ 本_NN 鉴定_NN 都_AD 是_VC 捏造_VV 事实_NN ，_PU 弄虚作假_VV ，_PU 我_PN 不_AD 服_VV ，_PU 

<su id=p1su23>


将_BA 辽宁省_NR 卫生厅_NN 起诉_VV 到_VV 沈阳市_NR 和平区_NR 人民_NN 法院_NN 何伟_NR 又_AD 买通_VV 了_AS 法官_NN 王勇_NR 和_CC 书记员_NN 刘静_NR 篡改_VV 了_AS 庭审_NN 笔录_NN ，_PU 并_CC 销毁_VV 了_AS 证据_NN 。_PU 

<su id=p1su24>


从_P 08年_NT 6月_NT 起_LC 我_PN 多次_AD 到_VV 北京_NR 上访_VV ，_PU 何伟_NR 又_AD 买通_VV 法库县_NR 信访局_NN 副局长_NN 刘小东_NR 多次_AD 阻止_VV 我_PN 上访_VV 不_AD 让_VV 我_PN 登记_VV 。_PU 

<su id=p1su25>


在_P 08年_NT 12月_NT 4日_NT 法制_NN 日_NN 当天_NT 刘小东_NR 指使_VV 手下_NN 在_P 国家_NN 信访局_NN 门口_NN 殴打_VV 我_PN 和_CC 母亲_NN 。_PU 

<su id=p1su26>


我_PN 母亲_NN 当场_AD 被_SB 打昏_VV ，_PU 我_PN 被_SB 打掉_VV 一_CD 颗_M 牙_NN 。_PU 

<su id=p1su27>


何伟_NR 还_AD 买通_VV 沈阳市_NR 信访局_NN 棋盘山_NR 信访_NN 大厅_NN 工作_NN 人员_NN ，_PU 他们_PN 不但_AD 不_AD 管_VV ，_PU 在_P 08年_NT 6月_NT 到_CC 10月_NT 末_LC ，_PU 先后_AD 四_CD 次_M 非法_AD 拘禁_VV 了_AS 我_PN 52_CD 天_M 。_PU 

<su id=p1su28>


何_NR 氏_NN 眼科_NN 不但_CC 医疗_NN 水平_NN 差_VA ，_PU 而且_CC 院长_NN 何伟_NR 简直_AD 一_CD 个_M 道德_NN 败坏_VV 的_DEC 恶棍_NN 。_PU 

<su id=p1su29>


一_AD 出_VV 医疗_NN 事故_NN 他_PN 就_AD 先_AD 篡改_VV 伪造_VV 病志_NN ，_PU 再_AD 就_AD 买通_VV 三_OD 级_M 卫生_NN 部门_NN 搞_VV 假_JJ 鉴定_NN 。_PU 

<su id=p1su30>


他_PN 有_VE 钱_NN ，_PU 你_PN 告到_VV 哪儿_PN ，_PU 他_PN 就_AD 买到_VV 哪儿_PN 。_PU 

<su id=p1su31>


这些_DT 年_M 何伟_NR 坑_VV 了_AS 不少_CD 人_NN ，_PU 治瞎_VV 了_AS 无数_CD 。_PU 

<su id=p1su32>


98年_NT 我_PN 在_P 于洪区_NR 卫生局_NN 申请_VV 医疗_NN 鉴定_NN 时_LC 共_AD 有_VE 8_CD 个_M 人_NN 申请_VV 鉴定_NN 。_PU 

<su id=p1su33>


都_AD 是_VC 被_LB 何_NR 氏_NN 眼科_NN 治坏_VV 了_AS 眼睛_NN ，_PU 我_PN 排_VV 在_P 第7_OD 位_M 。_PU 

<su id=p1su34>


我_PN 花_VV 了_AS 高出_VV 别的_DT 医院_NN 10_CD 倍_M 医药费_NN 选择_VV 了_AS 何_NR 氏_NN 眼科_NN ，_PU 造成_VV 了_AS 我_PN 终身_NN 残废_VV ，_PU 现在_NT 什么_PN 也_AD 做_VV 不_AD 了_VV ，_PU 没有_VE 任何_DT 收入_NN ，_PU 只_AD 能_VV 靠_P 父母_NN 的_DEG 退休金_NN 维持_VV 生活_NN 。_PU 

<su id=p1su35>


最后_AD ，_PU 我_PN 在_P 这里_PN 奉劝_VV 那些_DT 患_VV 眼病_NN 急于_VV 就医_VV 的_DEC 朋友_NN ，_PU 就医_VV 时_LC 千万_AD 不_AD 要_VV 只_AD 看_VV 广告_NN 。_PU 

<su id=p1su36>


要_VV 到_VV 国家_NN 的_DEG 正规_JJ 医院_NN 。_PU 

<su id=p1su37>


以_P 我_PN 的_DEG 亲身_JJ 经历_NN 告诉_VV 大家_PN ，_PU 治_VV 眼病_NN ，_PU 作_VV 手术_NN ，_PU 何_NR 氏_NN 更_AD 危险_VA 。_PU 

<su id=p1su38>


我_PN 希望_VV 众_CD 位_M 朋友_NN 不_AD 要_VV 重演_VV 我_PN 的_DEG 悲剧_NN 。_PU 

<su id=p1su39>


切记_VV ！_PU 激光_NN 治_VV 近视_NN 何_NR 氏_NN 更_AD 危险_VA 

<su id=p1su40>


以上_NN 是_VC 我_PN 的_DEG 亲身_JJ 经历_NN ，_PU 如_CS 有_VE 不实_NN ，_PU 承担_VV 法律_NN 责任_NN 。_PU 

<su id=p1su41>


联系_NN 电话_NN ：_PU 13654036841_CD 

<su id=p4su1>


真理_NN 永恒_VA ！_PU 维权_VV 到底_AD ！！_PU 

<su id=p4su2>


支持_VV 楼主_NN ，_PU 

<su id=p4su3>


好_JJ 帖子_NN ，_PU 给力_VA 顶_VV ！！！_PU 

<su id=p5su1>


真理_NN 永恒_VA ！_PU 维权_VV 到底_AD ！！_PU 

<su id=p8su1>


维权_NN ----_PU 艰难_VA 而_CC 又_AD 漫长_VA 的_DEC 路_NN ----_PU 我们_PN 既然_CS 选择_VV 了_AS 就_AD 坚决_AD 走_VV 到底_AD ！！！_PU 

<su id=p9su1>


用_P 网络_NN 舆论_NN 的_DEG 力量_NN ，_PU 促_VV 权力_NN 在_P 阳光_NN 下_LC 运行_VV 。_PU 

<su id=p10su1>


讨回_VV 公道_NN ，_PU 维权_VV 到底_AD 。_PU 

<su id=p13su1>


感谢_VV 凤凰网_NR 的_DEG 支持_NN ，_PU 

<su id=p13su2>


感谢_VV 网友们_NN 的_DEG 关注_NN 。_PU 

<su id=p14su1>


何_NR 氏_NN 眼科_NN 不但_CC 医疗_NN 水平_NN 差_VA ，_PU 而且_CC 院长_NN 何伟_NR 简直_AD 一_CD 个_M 道德_NN 败坏_VV 的_DEC 恶棍_NN 。_PU 

<su id=p14su2>


一_AD 出_VV 医疗_NN 事故_NN 他_PN 就_AD 先_AD 篡改_VV 伪造_VV 病志_NN ，_PU 再_AD 就_AD 买通_VV 三_OD 级_M 卫生_NN 部门_NN 搞_VV 假_JJ 鉴定_NN 。_PU 

<su id=p14su3>


他_PN 有_VE 钱_NN ，_PU 你_PN 告到_VV 哪儿_PN ，_PU 他_PN 就_AD 买到_VV 哪儿_PN 。_PU 

<su id=p14su4>


这些_DT 年_M 何伟_NR 坑_VV 了_AS 不少_CD 人_NN ，_PU 治瞎_VV 了_AS 无数_CD 。_PU 

<su id=p14su5>


98年_NT 我_PN 在_P 于洪区_NR 卫生局_NN 申请_VV 医疗_NN 鉴定_NN 时_LC 共_AD 有_VE 8_CD 个_M 人_NN 申请_VV 鉴定_NN 。_PU 

<su id=p14su6>


都_AD 是_VC 被_LB 何_NR 氏_NN 眼科_NN 治坏_VV 了_AS 眼睛_NN ，_PU 我_PN 排_VV 在_P 第7_OD 位_M 。_PU 

<su id=p14su7>


被_LB 何_NR 氏_NN 眼科_NN 治坏_VV 的_DEC 还_AD 不只_VV 这些_PN 。_PU 

<su id=p15su1>


把_BA 事实_NN 真相_NN 披露_VV 于_P 天下_NN ！_PU 

<su id=p15su2>


同心同德_VV ，_PU 维权_VV 到底_AD ！_PU 

<su id=p15su3>


好_JJ 帖子_NN 顶_VV 上去_VV 。_PU 

<su id=p16su1>


维权_NN ----_PU 艰难_VA 而_CC 又_AD 漫长_VA 的_DEC 路_NN ----_PU 

<su id=p16su2>


我们_PN 既然_CS 选择_VV 了_AS 就_AD 坚决_AD 走_VV 到底_AD ！！！_PU 

