<su id=p1su1>


植树_VV 老人_NN 在_VV 山东_NR 枣庄_NR 的_DEG 惨案_NN 

<su id=p1su2>


植树_VV 老人_NN 在_VV 山东_NR 枣庄_NR 的_DEG 惨案_NN 

<su id=p1su3>


山东_NR 枣庄市_NR 山亭区_NR 林业局_NN 干部_NN 倪守堂_NR 销售_VV 的_DEC 假_JJ 皂荚_NN 种子_NN 、_PU 种苗_NN 。_PU 

<su id=p1su4>


向天敏_NR 推广_VV 在_P 河北_NR 丰宁_NR 、_PU 玉田_NR 、_PU 元氏_NR 、_PU 无极_NR 、_PU 望都_NR 、_PU 易县_NR ，_PU 请_VV 农民_NN 造林_VV 3万_CD 亩_M ，_PU 

<su id=p1su5>


由于_P 种子_NN 、_PU 种苗_NN 质量_NN 问题_NN ，_PU 造林_VV 不_AD 成活_VV ，_PU 经济_NN 损失_VV 惨重_VA ，_PU 

<su id=p1su6>


向天敏_NR 已_AD 卖掉_VV 全部_DT 家产_NN ，_PU 未_AD 获_VV 国家_NN 、_PU 农民_NN 一_CD 分_M 钱_NN ，_PU 

<su id=p1su7>


法院_NN 不_AD 许_VV 国家_NN 林业局_NN 作_VV 鉴定_NN ，_PU 两_CD 审_NN 判_VV 向天敏_NR 赔偿_VV 苗_NN 款_NN 200万_CD 元_M ，_PU 而_CC 不_AD 判_VV 售假者_NN 赔_VV 用户_NN 的_DEG 经济_NN 损失_NN ，_PU 公道_NN 何在_VV ？_PU 

<su id=p1su8>


目前_NT 你_PN 去_VV 凤凰_NR 网罗天下_NR 去_VV 看_VV 一_CD 看_VV （_PU 山东省_NR 枣庄市_NR 市中区_NR 人民_NN 法院_NN 的_DEG 情况_NN ）_PU 

<su id=p1su9>


正好_AD 是_VC 一_CD 个_M 贪赃枉法_VV 的_DEC 法官_NN 办_VV 的_DEC 案_NN ，_PU 苍天_NN 在_VV 上_NN ，_PU 良心_NN 何在_VV ，_PU 中国_NR 还_AD 有_VE 王法_NN 吗_SP ？_PU 

<su id=p1su10>


谢谢_VV 先生_NN 、_PU 女士们_NN 声讨_VV ，_PU 还_VV 老人_NN 一_CD 个_M 公道_NN ，_PU 死而无怨_VV 。_PU 

<su id=p2su1>


倪守堂_NR 销售_VV 贩卖_VV 假_JJ 种子_NN 应该_VV 受到_VV 法律_NN 的_DEG 严惩_NN 

<su id=p3su1>


水_NN 太_AD 深_VA ，_PU 捞到_VV 好处_NN 的_DEC 人_NN 太_AD 多_VA ，_PU 所以_AD 这_DT 个_M 锅_NN 太_AD 难_AD 揭开_VV 

<su id=p5su1>


售_VV 假_JJ 种子_NN -_PU 缺德_VA 

<su id=p10su1>


枣庄_NR 山亭_NR 林业局_NN 干部_NN 倪守堂_NR 私_AD 刻_VV 公章_NN ，_PU 销售_VV 假_JJ 皂荚_NN 种子_NN ,_PU 

<su id=p10su2>


我们_PN 国家_NN 是_VC 法制_NN 国家_NN ，_PU 不_AD 容许_VV 藐视_VV 法律_NN 、_PU 无视_VV 法律_NN ._PU ，_PU 支持_VV 鉴定_NN 还_VV 百姓_NN 公道_NN 。_PU 

<su id=p10su3>


严惩_VV 贪官_NN ，_PU 维护_VV 法律_NN 尊严_NN 。_PU 

<su id=p11su1>


坑害_VV 百姓_NN 天理难容_VV ！_PU 

<su id=p14su1>


林业_NN 干部_NN 售_VV 假_JJ 种子_NN 可耻_VA 。_PU 

<su id=p15su1>


林业_NN 干部_NN 售_VV 假_JJ 种子_NN 、_PU 坑害_VV 农户_NN ，_PU 丧尽天良_VV 。_PU 

<su id=p16su1>


林业_NN 干部局_NN 破坏_VV 植树_NN 造林_NN ，_PU 胆子_NN 真_AD 大_VA 。_PU 

<su id=p17su1>


林业_NN 干部_NN 售_VV 假_JJ 种子_NN ，_PU 坑害_VV 农户_NN ，_PU 心_NN 不_AD 是_VC 肉_NN 长_VV 的_DEC 。_PU 

<su id=p18su1>


怎么_AD 又_AD 是_VC 贪官_NN 欺负_VV 老百姓_NN ，_PU 还_AD 有没有_VE 王法_NN 了_SP ？_PU 

<su id=p19su1>


林业_NN 干部_NN 售_VV 假_JJ 种子_NN ，_PU 坑_VV 农户_NN 十_CD 年_M 心血_NN ，_PU 天理_NN 何在_VV ？_PU 

<su id=p20su1>


呵呵_IJ 我_PN 就_AD 看看_VV 

<su id=p20su2>


老人_NN 辛苦_VA 了_SP 

<su id=p20su3>


百姓_NN 支持_VV 你_PN 

<su id=p21su1>


林业_NN 干部_NN 私_AD 刻_VV 公章_NN ，_PU 销售_VV 假_JJ 种子_NN 、_PU 种苗_NN ，_PU 坑害_VV 农户_NN 十_CD 年_M 心血_NN ，_PU 还_AD 有没有_VE 王法_NN 

<su id=p22su1>


老人_NN 遇到_VV 这样_PN 的_DEG 林业_NN 干部_NN ，_PU 真_AD 够_AD 倒霉_VA 。_PU 

<su id=p22su2>


支持_VV 一下_AD 。_PU 

<su id=p23su1>


老人_NN 遇上_VV 这样_AD 黑心_VA 的_DEC 林业_NN 干部_NN ，_PU 真_AD 够_AD 倒霉_VA 。_PU 

<su id=p23su2>


支持_VV 一下_AD 。_PU 

<su id=p24su1>


私_AD 刻_VV 公章_NN 坑害_VV 百姓_NN 的_DEC 贪官_NN ！_PU 历史_NN 会_VV 审判_VV 你_PN ！_PU 

<su id=p24su2>


你_PN 的_DEG 后人_NN 会_VV 因为_P 你_PN 今天_NT 的_DEG 所作所为_NN 遭到_VV 天谴_NN ！_PU 

<su id=p26su1>


我们_PN 国家_NN 是_VC 法制_NN 国家_NN ，_PU 不_AD 容许_VV 藐视_VV 法律_NN 、_PU 无视_VV 法律_NN ._PU 支持_VV 鉴定_NN 

