<su id=p1su1>


荷兰_NR 式_NN 倒拍_NN ，_PU 0_CD 元_M 抢_VV 房_NN 啊_SP ！_PU ？_PU 

<su id=p1su2>


楼市_NN 经过_P 一_CD 年_M 的_DEG 限购_NN ，_PU 还是_AD 有_VE 点_M 效果_NN 啊_SP ！_PU 

<su id=p1su3>


开发商_NN 终于_AD 降价_VV 了_SP ～_PU 我们_PN 都_AD 很_AD 欣慰_VV ，_PU 希望_VV 房价_NN 赶快_AD 跌破_VV 万_CD 元_M ！_PU 

<su id=p1su4>


最近_NT 网上_NN 也_AD 有_VE 很多_CD 开发商_NN 搞_VV 的_DEC 活动_NN ，_PU 样式_NN 很_AD 新颖_VA ，_PU 顺义_NR 的_DEG 中粮_NR ?_PU 

<su id=p1su5>


祥云_NR 搞_VV 了_AS 个_M 荷兰_NR 式_NN 拍卖_NN ，_PU 有_VE 机会_NN 0_CD 元_M 抢_VV 一_CD 套_M ，_PU 偶_PN 也_AD 看_VV 了_AS 看_VV ，_PU 确实_AD 有_VE 搞头_NN ~_PU 后天_NT 上午_NT 就_AD 开始_VV 拍卖_VV 了_SP ，_PU 跟_P 新浪_NR 一起_AD 搞_VV 的_SP 。_PU 

<su id=p1su6>


