<su id=p1su1>


论_VV “_PU 为_P 艺术_NN 而_MSP 献身_VV ”_PU 

<su id=p1su2>


电影圈_NN 有_VE 句_M 很_AD 热销_VA 的_DEC 话_NN ，_PU 叫做_VV ：_PU “_PU 为_P 艺术_NN 而_MSP 献身_VV ”_PU 。_PU 那么_AD 谁_PN 需要_VV 为_P 艺术_NN 而_MSP 献身_VV 呢_SP ？_PU 这_PN 显然_AD 是_VC 对_P 女性_NN 而_MSP 言_VV 的_SP 。_PU 

<su id=p1su3>


我_PN 认为_VV 这_PN 根本_AD 就_AD 是_VC 为了_P 欺骗_VV 不_AD 坚定_VA 的_DEC 女性_NN ，_PU 而_MSP 做_VV 的_DEC 冠冕堂皇_VA 的_DEC 幌子_NN 。_PU 

<su id=p1su4>


两千_CD 年_M 的_DEG 封建_NN 制度_NN 教育_VV 下_LC 的_DEG 中国人_NN ，_PU 不_AD 应该_VV 忘记_VV “_PU 男女_NN 授受不亲_VV ，_PU 男女_NN 之_DEG 大防_NN ”_PU 等等_ETC 这些_DT 金玉良言_NN 。_PU 

<su id=p1su5>


乱交_NN 行为_NN 是_VC 社会_NN 中_LC 的_DEG 毒瘤_NN ；_PU 虚构_VV 的_DEC 爱情_NN 只_AD 会_VV 败坏_VV 社会_NN 风气_NN ；_PU 三从四德_NN 是_VC 中华_NR 民族_NN 的_DEG 美德_NN 。_PU 

<su id=p1su6>


不_AD 能_VV 因为_P 新_JJ 中国_NR 解放_VV 了_SP ，_PU 就_AD 认为_VV 性爱_NN 也_AD 应该_VV 解放_VV 。_PU 

<su id=p1su7>


演_VV 电影_NN 需要_VV 做出_VV 牺牲_NN ，_PU 这_PN 可以_VV 理解_VV ，_PU 但_CC 不_AD 应该_VV 强迫_VV 女_JJ 演员_NN 去_VV 干_VV 她_PN 不_AD 愿意_VV 干_VV 的_DEC 事_NN 。_PU 

<su id=p1su8>


做为_P 一_CD 个_M 优秀_VA 的_DEC 导演_NN ，_PU 体谅_VV 女人_NN 的_DEG 苦衷_NN 是_VC 十分_AD 必要_VA 的_SP 。_PU 

<su id=p2su1>


本_DT 文_NN 为_P ，_PU 十_CD 年_M 不_AD 拍_VV 吻戏_NN 的_DEC 韩雪_NR ，_PU 鸣_VV 不平_NN 。_PU 我_PN 很_AD 喜欢_VV 韩雪_NR 。_PU 

<su id=p3su1>


如果_CS 你_PN 是_VC 导演_NN ，_PU 你_PN 会_VV 不_AD 会_VV 让_VV 韩雪_NR 在_P 你_PN 的_DEG 电影_NN 里_LC 为_P 艺术_NN 而_MSP 献身_VV ？_PU 

<su id=p4su1>


当然_AD 不_AD 会_VV ！_PU 我_PN 会_VV 把_BA 她_PN 捧成_VV 影视_NN 巨星_NN 的_SP ，_PU 而且_CC 不_AD 用_VV 做出_VV 任何_DT 牺牲_NN 。_PU 

<su id=p4su2>


靠_P 女人_NN 发迹_VV 的_DEC 导演_NN ，_PU 不_AD 是_VC 好_JJ 导演_NN 。_PU 

<su id=p16su1>


如今_NT 多_AD 炒作_VV 我_PN 看_VV 多_AD 是_VC 艺术_NN 为_P 她_PN 和_CC 她们_PN 献身_VV 

<su id=p18su1>


献身_VV 只是_AD 好听_VA 而已_SP ，_PU 实际上_AD 也_AD 就_AD 是_VC 双方_PN 都_AD 需要_VV ，_PU 有_VE 需求_NN 才_AD 有_VE 市场_NN 嘛_SP 。_PU 

<su id=p19su1>


欲海_NN 难_AD 填_VV ，_PU 你_PN 满足_VV 不_AD ，_PU 你_PN 满意_VV 不_AD ？_PU 

