<su id=p1su1>


看到_VV 网上_NN 骂_VV 美国_NR “_PU 希拉里_NR "_PU 的_DEC 文章_NN ，_PU 我_PN 感到_VV 这些_DT 人_NN 用词_NN 龌龊_VA ，_PU 内心_NN 丑陋_VA ，_PU 

<su id=p1su2>


美国_NR 是_VC 世界_NN 上_LC 最_AD 伟大_VA 的_DEC 国家_NN ，_PU 

<su id=p1su3>


美国_NR 人民_NN 大多_AD 有_VE 信仰_NN ，_PU 文明_VA ，_PU 

<su id=p1su4>


美国_NR 是_VC 要_VV 拯救_VV 全_DT 人类_NN 不_AD 被_LB 暴政_NN 压迫_VV 为_VC 己任_NN ，_PU 

<su id=p1su5>


美国_NR 是_VC 见义勇为_VV 的_DEC 英雄_NN ，_PU 

<su id=p1su6>


二_OD 次_M 世界_NN 大战_NN 美国_NR 发挥_VV 了_AS 最_AD 主要_VA 的_DEC 作用_NN ，_PU 拯救_VV 了_AS 全_DT 人类_NN ，_PU 没有_VV 被_LB 法西斯_NR 统治_VV 。_PU 

<su id=p1su7>


希拉里_NR 是_VC 伟大_VA 的_DEC 美国人_NN ，_PU 思想_NN 高尚_VA ，_PU 是_VC 为_P 人类_NN 美好_VA 的_DEC 理想_NN ，_PU 伟大_VA 的_DEC 善_NN 和_CC 正义_NN 奋斗不息_VV 的_DEC 人_NN ，_PU 不_AD 是_VC 为了_P 谋_VV 私利_NN 的_DEG 人_NN 。_PU 

<su id=p1su8>


美国_NR 为了_P 拯救_VV 人类_NN 的_DEC 理想_NN ，_PU 牺牲_VV 了_AS 很多_CD 国民_NN ，_PU 付出_VV 巨大_VA 的_DEC 财力_NN 物力_NN ，_PU 

<su id=p1su9>


世界_NN 上_LC 哪_DT 个_M 国家_NN 能_VV 做到_VV 这样_PN ，_PU 霸权主义_NN ？_PU 加拿大_NR 那么_AD 大_VA ，_PU 美国_NR 也_AD 没有_VV 占领_VV 和_CC 控制_VV 。_PU 

<su id=p1su10>


好好_AD 看看_VV 历史_NN ，_PU 可以_VV 不_AD 说_VV ，_PU 但_CC 不_AD 能_VV 胡说_VV 。_PU 

<su id=p1su11>


没有_VE 美国_NR ，_PU 你们_PN 这些_DT 网上_NN 谩骂_VV 美国_NR 的_DEC 人_NN 早_AD 就_AD 是_VC 日本_NR 鬼子_NN 的_DEG 奴隶_NN 了_SP ，_PU 

<su id=p1su12>


大米_NN 也_AD 吃_VV 不_AD 上_VV ，_PU 随时_AD 被_LB 日本_NR 鬼子_NN 砍杀_VV ，_PU 全家_NN 为_VC 奴_NN ，_PU 侮辱_NN 受尽_VV ，_PU 最后_AD 灭种_VV ，_PU 就_AD 是_VC 亡国奴_NN 。_PU 

<su id=p1su13>


你们_PN 这些_DT 胡说八道_VV 的_DEC 人_NN 为什么_AD 不_AD 感激_VV 美国_NR ，_PU 为什么_AD 忘恩负义_VV ，_PU 

<su id=p1su14>


为什么_AD 不_AD 相信_VV 美国_NR 要_VV 解救_VV 被_LB 暴政_NN 压迫_VV 苦难_JJ 人民_NN 的_DEC 理想_NN 和_CC 信念_NN ，_PU 

<su id=p1su15>


中国人_NN 常_AD 说_VV ：_PU 滴水_NN 之_DEG 恩_NN ，_PU 涌泉_NN 相报_VV 。_PU 

<su id=p1su16>


美国_NR 的_DEG 国教_NN 基督教_NN ，_PU 这样_PN 的_DEG 国家_NN 不_AD 会_VV 坏_VA 到_VV 哪_PN 去_VV 。_PU 

<su id=p1su17>


去_VV 问问_VV 每_DT 个_M 中国人_NN ，_PU 愿_VV 不_AD 愿意_VV 去_VV 美国_NR 合法_VA 的_DEV 工作_VV ，_PU 生活_VV ，_PU 定居_VV ，_PU 答案_NN 你们_PN 比_P 谁_PN 都_AD 清楚_VV 。_PU 

<su id=p1su18>


如果_CS 没有_VE 美国_NR ，_PU 苏俄_NR 可能_VV 在_P 二战_NR 胜利_VV 日本_NR 投降_VV 的_DEC 时候_NN ，_PU 就_AD 把_BA 全_DT 中国_NR 变成_VV 它_PN 的_DEG 殖民地_NN 了_SP 。_PU 

<su id=p1su19>


因为_P 那时_NT 中国_NR 没有_VE 军事_NN 工业_NN ，_PU 谁_PN 都_AD 可以_VV 欺辱_VV ，_PU 

<su id=p1su20>


几百_CD 年_M 的_DEG 历史_NN 中_LC ，_PU 苏俄_NR 占_VV 了_AS 中国_NR 1400多万_CD 平方公里_M 的_DEG 领土_NN 啊_SP ，_PU 连_AD 蒙古_NR 也_AD 被_SB 分裂_VV 出_VV 中华_NR 民族_NN 。_PU 

<su id=p1su21>


你们_PN 为什么_AD 不_AD 骂_VV 我们_PN 的_DEG 真正_JJ 敌人_NN 呢_SP ？_PU 

<su id=p1su22>


美国_NR 占领_VV 中国_NR 的_DEG 领土_NN 了_SP 吗_SP ？_PU 

<su id=p3su1>


是_VC 啊_SP 解放_VV 人类_NN 在_P 伊拉克_NR 阿富汗_NR 乱_AD 杀_VV 平民_NN 解放_VV 他们_PN 去_VV 西天_NN 

<su id=p5su1>


美国_NR 的_DEG 一切_DT 侵略_NN 暴行_NN ，_PU 都_AD 是_VC 为了_P 一_CD 个_M 目的_NN ，_PU 称霸_VV 世界_NN ，_PU 披_VV 着_AS 民主_NN 的_DEG 羊皮_NN ，_PU 用_P 饿狼_NN 的_DEG 魔爪_NN ，_PU 攫取_VV 世界_NN 上_LC 的_DEG 所有_DT 利益_NN ，_PU 只_AD 能_VV 说_VV 美国_NR 是_VC 魔鬼_NN 撒旦_NR 的_DEG 化身_NN 

<su id=p12su1>


我_PN 所_MSP 见到_VV 的_DEC 美国_NR 可_AD 不_AD 象_P 楼主_NN 吹嘘_VV 的_DEC 那样_VA ，_PU 

<su id=p12su2>


美国_NR 是_VC 一_CD 个_M 武装_VV 到_VV 牙齿_NN ，_PU 在_P 全_DT 世界_NN 挥舞_VV 大棒_NN 的_DEC 国家_NN 。_PU 

<su id=p12su3>


美国_NR 所_MSP 奉行_VV 的_DEC 对外_JJ 政策_NN 大都_AD 是_VC 双重_JJ 标准_NN ，_PU 自相矛盾_VV 。_PU 

<su id=p12su4>


在_P 这_DT 个_M 地球_NN 上_LC ，_PU 美国_NR 的_DEG 手_NN 伸向_VV 哪里_PN ，_PU 哪里_PN 就_AD 出现_VV 动乱_NN ，_PU 国家_NN 被_SB 颠覆_VV ，_PU 政权_NN 被_SB 更叠_VV ，_PU 生灵_NN 被_SB 涂炭_VV 。_PU 

<su id=p12su5>


我_PN 是_VC 中国人_NN ，_PU 从来_AD 没_AD 想_VV ，_PU 今后_NT 也_AD 不_AD 会_VV 去_VV 美国_NR 定居_VV ，_PU 生活_VV 。_PU 

<su id=p12su6>


我_PN 不_AD 会_VV 忘记_VV 我_PN 的_DEG 祖宗_NN ，_PU 尽管_CS 生活_NN 贫苦_VA ，_PU 我_PN 更_AD 愿意_VV 生活_VV 在_P 属于_VV 中国人_NN 的_DEC 土地_NN 上_LC 。_PU 

<su id=p25su1>


苏俄_NR 占_VV 了_AS 中国_NR 1400多万_CD 平方公里_M 的_DEG 领土_NN ？_PU 那_AD 中国_NR 现在_NT 的_DEG 领土_NN 岂_AD 不_AD 是_VC 负数_NN ？_PU 

<su id=p25su2>


美国_NR 的_DEG 国教_NN 是_VC 基督教_NN ？_PU 政教_NN 分离_VV 国家_NN 是_VC 不_AD 设立_VV 国教_NN 的_SP ，_PU 只_AD 讲_VV 信仰_NN 自由_NN ，_PU 尤其_AD 美国_NR 。_PU 

<su id=p25su3>


你_PN 这_PN 不_AD 是_VC 挑动_VV 宗教_NN 斗争_NN 吗_SP ？_PU 焚烧_VV 古兰经_NR 事件_NN 火头_NN 上_LC ，_PU 你_PN 还_AD 嫌_VV 你_PN 希拉里_NR 奶奶_NN 不_AD 烦_VV 啊_SP ？_PU 

<su id=p33su1>


从来_AD 就_AD 没有_VE 救世主_NN ，_PU 也_CC 不_AD 靠_VV 神仙_NN 、_PU 皇帝_NN 。_PU 美帝_NN 更_AD 是_VC 豺狼_NN 。_PU 

<su id=p52su1>


美国_NR 是_VC 世界_NN 上_LC 取_AD 大_VA 的_DEC 恐怖_NN 集团_NN 。_PU 

<su id=p52su2>


只要_CS 美国_NR 存在_VV ，_PU 世界_NN 永_AD 无_VE 宁_JJ 日_NN 。_PU 

<su id=p52su3>


可惜_VA 了_AS 欧盟_NR 日本_NR 甘_VV 为_VC 美国_NR 的_DEG 奴才_NN 。_PU 

