<seg id="2">
中新网_NR 11月_NT 23日_NT 电_NN 据_P 日本_NR 《_PU 中文_NR 导报_NN 》_PU 报道_VV ，_PU 11月_NT 15日_NT －_PU 25日_NT ，_PU 中国_NR 大连市_NR 在_P 东京_NR 、_PU 名古屋_NR 、_PU 大阪_NR 、_PU 京都_NR 、_PU 金泽_NR 、_PU 舞鹤_NR 、_PU 富山_NR 、_PU 群马_NR 等_ETC 地_NN 举办_VV 了_AS 各种各样_DT 丰富_VA 多彩_VA 的_DEC 日本_NR “_PU 大连周_NN ”_PU 活动_NN 。_PU 
</seg>

<seg id="3">
进一步_AD 扩大_VV 了_AS 大连_NR 在_P 日本_NR 的_DEG 影响力_NN 和_CC 辐射面_NN ，_PU 受到_VV 了_AS 日本_NR 新闻_NN 媒体_NN 及_CC 各界_DT 人士_NN 的_DEG 关注_NN ，_PU 在_P 日本_NR 掀起_VV 了_AS 新_JJ 一_CD 轮_M 的_DEG “_PU 大连热_NN ”_PU 。_PU 
</seg>

<seg id="4">
本_DT 次_M 日本_NR “_PU 大连周_NN ”_PU 活动_NN 的_DEG 领导_NN 小组_NN 组长_NN 是_VC 大连市_NR 市长_NN 夏德仁_NR ，_PU 他_PN 于_P 11月_NT 15日_NT 率_VV 大连市_NR 代表团_NN 抵达_VV 东京_NR 。_PU 
</seg>

<seg id="5">
大连市_NR 代表团_NN 由_P 政府团_NN 、_PU 经济团_NN 、_PU 文化团_NN 、_PU 教育团_NN 、_PU 体育团_NN 、_PU 海外_NN 人才_NN 招聘团_NN 、_PU 新闻团_NN 和_CC 综合_JJ 团_NN 等_ETC 组成_VV 。_PU 
</seg>

<seg id="6">
在_P 日本_NR “_PU 大连周_NN ”_PU 期间_NN 安排_VV 了_AS 14_CD 项_M 较_AD 大_JJ 规模_NN 的_DEG 活动_NN ，_PU 像_P ：_PU 大窑湾_NR 保税港区_NN 说明_NN 暨_CC 洽谈会_NN 、_PU 大连_NR 重点_JJ 工业_NN 园区_NN 推介会_NN 、_PU 日_NR 中_NR 经济_NN 研讨会_NN 、_PU IT_NN 产业_NN 说明会_NN 等_ETC 各_DT 种_M 交流_NN 活动_NN 。_PU 
</seg>

<seg id="7">
11月_NT 19日_NT ，_PU 大连_NR 市长_NN 夏德仁_NR 在_P 东京_NR 拜会_VV 了_AS 中国_NR 驻日_JJ 大使_NN 王毅_NR 。_PU 
</seg>

<seg id="8">
夏德仁_NR 向_P 王毅_NR 大使_NN 介绍_VV 了_AS 本_DT 次_M “_PU 大连周_NN ”_PU 活动_NN 的_DEG 主要_JJ 内容_NN ，_PU 以及_CC 赴_VV 日_NR 几_CD 天_M 来_LC 与_P 日本_NR 一些_CD 城市_NN 开展_VV 的_DEC 友好_JJ 交流_NN 活动_NN 
</seg>

