<seg id="1">
早上_NT 不_AD 用_VV soap_NN 
</seg>

<seg id="2">
MichaelZhou_NR 
</seg>

<seg id="3">
每_DT 天_M 早上_NT 给_P 丫丫_NR 洗脸_VV （_PU 尤其是_AD 孩儿_NN 她_PN 妈_NN 洗_VV 的_DEC 时候_NN ）_PU ，_PU 丫丫_NR 都_AD 要_VV 提醒_VV ，_PU 早上_NT 不_AD 用_VV 洗脸液_NN 。_PU 
</seg>

<seg id="4">
小家伙_NN 一直_AD 都_AD 记得_VV 我_PN 有一次_AD 讲_VV 电视_NN 里_LC 有_VE 个_M 节目_NN ，_PU 记录_VV 去_VV 西藏_NR 的_DEC 人_NN ，_PU 早上_NT 不_AD 洗脸_VV ，_PU 为_VV 的_DEC 是_VC 保留_VV 油脂_NN ，_PU 对付_VV 强光_NN 照射_NN 和_CC 紫外线_NN ，_PU 晚上_NT 才_AD 用_P 香皂_NN 洗掉_VV 灰尘_NN 。_PU 
</seg>

