<seg id="2">
徐新_NR 也_AD 有_VE 一_CD 套_M 选_VV 人_NN 的_DEC 独门_JJ 秘籍_NN 。_PU 
</seg>

<seg id="3">
第一_OD ，_PU 看_VV 创业者_NN 有_VE 没_AD 有_VE ＂_PU 生意_NN 的_DEG 直觉＂_NN 。_PU 
</seg>

<seg id="4">
徐新_NR 最早_AD 投资_VV 给_VV 网易_NR 的_DEG 丁磊_NR 时_LC ，_PU 他_PN 第一_OD 个_M 进入_VV 短信_NN 业务_NN ，_PU 第一_OD 个_M 开发_VV 网络_NN 游戏_NN 。_PU 
</seg>

<seg id="5">
别人_PN 看_VV 不_AD 到_VV 的_DEC 商机_NN 他_PN 能_VV 看到_VV ，_PU 别人_NN 放弃_VV 了_AS 他_PN 能_VV 坚持_VV ，_PU 别人_NN 都_AD 跟进_VV 时_LC 他_PN 能_VV 退出_VV 。_PU 
</seg>

<seg id="6">
第二_OD ，_PU 团队_NN 做出_VV 了_AS 哪些_DT 业绩_NN ，_PU 经历_VV 过_AS 哪些_DT 重大_JJ 决策_NN 。_PU 
</seg>

<seg id="7">
第三_OD ，_PU 带_VV 队伍_NN 的_DEC 能力_NN ，_PU 创业者_NN 有_VE 没_AD 有_VE 个人_NN 魅力_NN ，_PU 会_VV 不_AD 会_VV 管_VV 人_NN 。_PU 
</seg>

<seg id="8">
手下_NN 有_VE 10_CD 个_M 人_NN 时_LC ，_PU 领导人_NN 还_AD 能_VV 管_VV ，_PU 当_P 公司_NN 规模_NN 到_VV 了_AS 100_CD 人_NN ，_PU 就_AD 管_VV 不_AD 下去_VV ，_PU 而且_AD 领导人_NN 反倒_AD 成_VV 了_AS 瓶颈_NN 。_PU 
</seg>

<seg id="9">
考察_VV 这_DT 一_CD 点_M ，_PU 徐新_NR 会_VV 听_VV 竞争_NN 对手_NN 的_DEG 评价_NN ，_PU 还_AD 会_VV 观察_VV 他_PN 的_DEG 副手_NN 。_PU 
</seg>

<seg id="10">
如果_CS 副手_NN 能力_NN 很_AD 强_VA ，_PU 而且_AD 跟随_VV 他_PN 很多_CD 年_M ，_PU 就_AD 说明_VV 这个_DT 人_NN 的_DEG 领导力_NN 不错_VA 。_PU 
</seg>

<seg id="11">
第四_OD ，_PU 激情_NN 不_AD 能_VV 少_VA 。_PU 
</seg>

<seg id="12">
激情_NN 是_VC 对_P 事业_NN 的_DEG 热爱_NN ，_PU 创业_VV 的_DEC 过程_NN 总是_AD 很_AD 枯燥_VA ，_PU 很_AD 艰难_VA ，_PU 如果_CS 没有_VE 这_DT 股_M 激情_NN ，_PU 很_AD 难_AD 坚持_VV 下去_VV ，_PU 也_AD 无法_AD 从_P 几百万_CD 个_M 创业者_NN 中_LC 脱颖而出_VV 。_PU 
</seg>

<seg id="13">
第五_OD ，_PU 创业者_NN 的_DEG 品格_NN 应该_VV 是_VC 公开_VA 、_PU 透明_VA 、_PU 诚实_VA 可靠_VA ，_PU 这么_AD 多_CD 钱_NN 交给_VV 他_PN 管_VV ，_PU 这_DT 一_CD 点_M 能_VV 不_AD 考虑_VV 吗_SP 
</seg>

