<su id=p1su1>


北约_NR 无_VE 联合国_NR 授权_VV 敢_VV 打击_VV 叙利亚_NR 吗_SP ？_PU 

<su id=p1su2>


北约_NR 无_VE 联合国_NR 授权_VV 敢_VV 打击_VV 叙利亚_NR 吗_SP ？_PU 

<su id=p1su3>


至诚大兵_NR 

<su id=p1su4>


叙利亚_NR 如今_NT 成为_VV 地球_NN 上_LC 最_AD 热_VA 而_CC 又_AD 聚焦_VV 的_DEC 地方_NN 。_PU 

<su id=p1su5>


按_P 半岛_NN 电视台_NN 报道_VV ，_PU 叙利亚_NR 安全_NN 部队_NN 7日_NT 在_P 多_CD 个_M 地方_NN 向_P 示威者_NN 开火_VV 并_CC 施放_VV 毒气_NN ，_PU 造成_VV 至少_AD 9_CD 人_NN 死亡_VV 、_PU 27_CD 人_NN 受伤_VV 。_PU 

<su id=p1su6>


根据_P 联合国_NR 的_DEG 最新_JJ 统计_NN ，_PU 自_P 今年_NT 3月_NT 中旬_NT 叙利亚_NR 爆发_VV 抗议_NN 活动_NN 以来_LC ，_PU 已_AD 造成_VV 2900多_CD 人_NN 死亡_VV 。_PU 

<su id=p1su7>


7日_NT 当天_NT ，_PU 在_P 叙利亚_NR 大马士革_NR 郊区_NN 、_PU 杜马市_NR 、_PU 霍姆斯市_NR 、_PU 哈马省_NR 农村_NN 以及_CC 哈萨克省_NR 卡米什利市_NR 都_AD 爆发_VV 大_JJ 规模_NN 抗议_NN 活动_NN ，_PU 示威者_NN 与_P 警方_NN 发生_VV 冲突_NN ，_PU 多_CD 名_M 警察_NN 受伤_VV 。_PU 

<su id=p1su8>


北约_NR 无_VE 联合国_NR 授权_VV 敢_VV 打击_VV 叙利亚_NR 吗_SP 

<su id=p1su11>


风口浪尖_NN 的_DEG 叙利亚_NR 总统_NN 巴沙尔-阿萨德_NR 

<su id=p1su12>


连续_AD 多_CD 日_M 西方_NN 列强_NN 都_AD 在_AD 谴责_VV 叙利亚_NR 对_P 反对派_NN 的_DEG 镇压_NN ，_PU 

<su id=p1su13>


对于_P 叙利亚_NR 局势_NN 的_DEG 再度_JJ 恶化_NN ，_PU 以_P 美国_NR 为首_VV 的_DEC 北约_NR 国家_NN 领导人_NN 纷纷_AD 发表_VV 讲话_NN ，_PU 要求_VV 叙利亚_NR 独裁者_NN 阿萨德_NR 立即_AD 下台_VV ，_PU 

<su id=p1su14>


就_AD 连_AD 一直_AD 支持_VV 叙利亚_NR 当局_NN 和_CC 军方_NN 的_DEC 俄罗斯_NR 似乎_AD 也_AD 表示_VV 不满_NN ，_PU 

<su id=p1su15>


俄罗斯_NR 总统_NN 梅德韦杰夫_NR 说_VV ：_PU “_PU 如果_CS 叙利亚_NR 领导层_NN 无法_AD 采取_VV 改革_NN 措施_NN ，_PU 必须_VV 下台_VV 。_PU 

<su id=p1su16>


然而_AD ，_PU 这_PN 不_AD 是_VC 由_P 北大西洋_NR 公约_NN 组织_NN 或_CC 单一_JJ 欧洲_NR 国家_NN 决定_VV ，_PU 而_CC 需要_VV 叙利亚_NR 人民_NN 和_CC 领导层_NN 决定_VV 。_PU ”_PU 

<su id=p1su17>


叙利亚_NR 局势_NN 再度_AD 恶化_VV 至_P 此_PN ，_PU 虽然_CS 前_DT 几_CD 天_M 中_NR 俄_NR 两_CD 国_NN 共同_AD 否决_VV 了_AS 西方_NN 要求_VV 制裁_VV 孤立_VV 叙利亚_NR 的_DEC 决议_NN ，_PU 但_AD 人们_NN 都_AD 在_AD 担心_VV ：_PU 北约_NR 或_AD 绕过_VV 联合国_NR 进行_VV 打击_NN ，_PU 也就是说_AD 北约_NR 无_VE 联合国_NR 授权_VV 敢_VV 不_AD 敢_VV 军事_NN 打击_VV 叙利亚_NR ？_PU 

<su id=p1su18>


人们_NN 的_DEG 担心_NN 并_AD 非_VC 没有_VE 理由_NN 。_PU 

<su id=p1su19>


在_P 如今_NT 的_DEG “_PU 丛林_NN 法则_NN ”_PU 下_LC ，_PU 强者_NN 为_VC 王_NN ，_PU 北约_NR 为_VC 大_NN ，_PU 美国_NR 说_VV 了_AS 算_VV 。_PU 

<su id=p1su20>


北约_NR 即便_AD 没有_VE 联合国_NR 的_DEG 授权_NN ，_PU 只要_CS 他们_PN 想要_VV 像_P 在_P 利比亚_NR 推翻_VV 卡扎菲_NR 政权_NN 那样_VA 做_VV 的话_SP ，_PU 北约_NR 照样_AD 敢于_VV 以_P 种种_JJ 莫须有_VV 的_DEC 理由_NN 给_P 军事_NN 打击_VV 干预_VV 叙利亚_NR 找_VV 借口_NN ，_PU 直_AD 至_P 大_JJ 规模_NN 军事_NN 打击_VV 叙利亚_NR 。_PU 

<su id=p1su21>


君_PN 不_AD 见_VV ，_PU 当年_NT 小_JJ 布什_NR 当政_VV 时_LC ，_PU 尽管_CS 联合国_NR 并_AD 未_AD 授权_VV ，_PU 而且_CC 盟国_NN 除_P 英国_NR 外_LC ，_PU 几乎_AD 都_AD 在_AD 反对_VV ，_PU 

<su id=p1su22>


可是_AD 美国_NR 仍然_AD 毫不犹豫_VV 地_DEV 对_P 伊拉克_NR 开战_VV ，_PU 理由_NN 是_VC 萨达姆_NR 拥有_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN ，_PU 

<su id=p1su23>


然而_AD ，_PU 直_AD 至_P 今天_NT 美国_NR “_PU 将_BA 伊拉克_NR 来_VV 了_AS 个_AS 底朝天_VV ”_PU ，_PU 仍然_AD 没有_VV 发现_VV 他们_PN 发动_VV 战争_NN 理由_NN 所_MSP 说_VV 的_DEC 拥有_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN 之_DEC 踪影_NN 。_PU 

<su id=p1su24>


尽管_CS 没_AD 能_VV 找到_VV 萨达姆_NR 拥有_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN 的_DEC 证据_NN ，_PU 哪怕_AD 是_VC 能够_VV 找到_VV 一些_CD 是似而非_VV 望风捕影_VV 的_DEC 证据_NN 也_AD 好_VA 啊_SP ，_PU 

<su id=p1su25>


萨达姆_NR 遭到_VV 军事_NN 武力_NN 推翻_NN 最终_AD 被_SB 抓获_VV 处以_VV 绞刑_NN 的_DEC 下场_NN 不_AD 能_VV 改变_VV 。_PU 

<su id=p1su26>


因此_AD ，_PU 在_P 叙利亚_NR 反对派_NN 效仿_VV 利比亚_NR 反对派_NN 成立_VV 了_AS “_PU 过渡委_NR ”_PU ，_PU 宣称_VV 组织_VV 了_AS 反对派_NN 武装_NN 展开_VV 武装_NN 斗争_NN ，_PU 

<su id=p1su27>


叙利亚_NR 军队_NN 又_AD 向_P 示威者_NN 开火_VV 不断_AD 镇压_VV ，_PU 

<su id=p1su28>


并且_AD 叙利亚_NR 反对派_NN 组织_NN 发言人_NN 马沙勒·泰姆_NR 当天_NT 在_P 北部_NN 哈萨克省_NR 遭到_VV 身份_NN 不明_VA 的_DEC 人员_NN 袭击_NN 身亡_VV 的_DEC 情况_NN 下_LC ，_PU 以_P 美国_NR 为首_VV 的_DEC 北约_NR 随时_AD 可以_VV 对_P 叙利亚_NR 展开_VV 军事_NN 打击_NN ，_PU 复制_VV 利比亚_NR 版本_NN 在_P 叙利亚_NR 的_DEG 再现_NN 。_PU 

<su id=p1su29>


北约_NR 无_VE 联合国_NR 授权_VV 敢_VV 打击_VV 叙利亚_NR 吗_SP 

<su id=p1su31>


2011-10-11_NT 10:36_NT 

<su id=p1su32>


美国_NR 大使_NN 被困_VV 三_CD 小时_NN 图片_NN 

<su id=p1su33>


北约_NR 当然_AD 敢于_VV 无视_VV 联合国_NR 授权_VV 与否_AD 打击_VV 叙利亚_NR 。_PU 

<su id=p1su34>


至诚大兵_NR 估计_VV ，_PU 倘若_CS 北约_NR 或_AD 绕过_VV 联合国_NR 、_PU 果真_AD 对_P 叙利亚_NR 实施_VV 军事_NN 打击_NN 干预_NN 的话_SP ，_PU 那么_AD 理由_NN 可能_VV 是_VC “_PU 北约_NR 应_P ‘_PU 叙利亚_NR 全国_NN 过渡_JJ 委员会_NN ’_PU 邀请_NN ，_PU 从_P 维护_VV 人道主义_NN 、_PU 保护_VV 叙利亚_NR 人民_NN 人权_NN 的_DEC 大局_NN 出发_VV ”_PU 之类_NN 。_PU 

<su id=p1su35>


我们_PN 就_AD 拭目以待_VV 吧_SP ，_PU 也许_AD 目前_NT 北约_NR 可能_VV 暂时_AD 需要_VV “_PU 擦_VV 枪_NN ”_PU 准备_VV 吧_SP 。_PU 

<su id=p2su1>


对_VA ,_PU 北约_NR 无须_VV 联合国_NR 授权_VV ,_PU 也_CC 不_AD 需要_VV 联合国_NR 授权_VV ._PU 

<su id=p2su2>


联合国_NR 对_P 他们_PN 而言_LC 只_AD 是_VC 聋子_NN 的_DEG 耳朵_NN 摆设_NN ._PU 

<su id=p3su1>


做_VV 一_CD 个_M 徘徊_VV 在_P 牛A_NN 和_CC 牛C_NN 之间_LC 的_DEC 人_NN 。_PU 

<su id=p4su1>


北约_NR 是_VC 一_CD 群_M 政治_NN 流氓_NN 集团_NN ，_PU 是_VC 一_CD 伙_M 打家劫舍_VV 的_DEC 强盗_NN ，_PU 丧尽天良_VV ，_PU 无恶不作_VV ，_PU 

<su id=p4su2>


只要_CS 有_VE 利益_NN 就_AD 大打岀手_VV ，_PU 也_AD 是_VC 外强中干_VV 的_DEC 纸老虎_NN ！_PU 

<su id=p5su1>


现在_NT 的_DEG 世界_NN 是_VC 弱肉强食_VV ，_PU 落后_VA 就_AD 挨打_VV ，_PU 弱小_VA 被_SB 侵犯_VV 是_VC 地球_NN 的_DEG 准则_NN 。_PU 

<su id=p7su1>


真_AD 把_BA 联合国_NR 当_VV ‘_PU 国_NN ’_PU 了_SP ，_PU 

<su id=p7su2>


这_DT 种_M 思维_NN 首先_AD 就_AD 是_VC 官老爷_NN 思维_NN ，_PU 以为_VV 名_NN 叫_VV 什么_DT 国_NN ，_PU 什么_DT 局_NN 就_AD 是_VC 权利_NN 机关_NN 了_SP ！_PU 

<su id=p8su1>


独裁者_NN 屠杀_VV 人民_NN ，_PU 与_P 黑社会_NN 绑架_VV 人民_NN 并_CC 撕票_VV 无异_VV 。_PU 

<su id=p8su2>


人民_NN 叫_VV 天_NN 天_NN 不_AD 应_VV 的_DEC 情况_NN 下_LC （_PU 叫_VV 天_NN 就_AD 是_VC 请_VV 外星人_NN 、_PU 上帝_NR 解救_VV 他们_PN ）_PU 外国_NN 不_AD 能_VV 见死不救_VV ，_PU 都_AD 应该_VV 施予_VV 援手_NN 。_PU 

<su id=p8su3>


所谓_JJ 的_DEG 干涉_VV 内政_NN 说法_NN 见鬼_VV 去_VV 吧_SP ！_PU 

<su id=p9su1>


今天_NT 美_NR 欧_NR 既_CC 无_VE 力量_NN 也_CC 无_VE 胆量_NN 敢_VV 对_P 叙利亞_NR 动武_VV ！_PU 

<su id=p10su1>


你_PN 以为_VV 北约_NR 跟_P 中国_NR 一样_VA 啊_SP ，_PU 打_VV 到_VV 脸_NN 上_LC 了_SP ，_PU 也_AD 就_AD 是_VC 吐_VV 口_M 吐沫_NN ，_PU 还_AD 不_AD 敢_VV 朝_P 人_NN 脸_NN 上_LC 吐_VV 。_PU 

<su id=p11su1>


世界_NN 无_VE 产业_NN ，_PU 没_VE 人权_NN 阶级_NN 革命_NN 从_P 胜利_NN 走向_VV 胜利_NN 是_VC 一_CD 个_M 事实_NN 。_PU 

<su id=p11su2>


支持_VV 世界_NN 无产阶级_NN 革命_NN 人民_NN 的_DEG 正义_JJ 斗争_NN 。_PU 

<su id=p11su3>


支持_VV 利比亚_NR 人民_NN 权力_NN 斗争_NN 取得_VV 了_AS 伟大_JJ 胜利_NN ，_PU 进入_VV 公权_NN 社会_NN 。_PU 

<su id=p12su1>


叙利亚_NR 民众_NN 已_AD 死伤_VV 近_AD 三千_CD 了_SP ，_PU 这_PN 是_VC 典型_VA 的_DEC 人道主义_NN 灾难_NN 了_SP ，_PU 国际_NN 社会_NN 不_AD 能_VV 再_AD 冷眼旁观_VV ，_PU 坐视不管_VV 。_PU 

<su id=p12su2>


想想_VV 吧_SP ，_PU 如果_CS 某_DT 一_CD 天_M 中国_NR 发生_VV 类似_VA 的_DEC 事情_NN ，_PU 没有_VE 人_NN 来_VV 主持_VV 公道_NN ，_PU 我们_PN 又_AD 是_VC 怎样_PN 的_DEG 绝望_NN 心理_NN ？_PU 

