写_VV 在_P 十_CD 年_M （_PU 18_CD ）_PU 
duduyuu_NR 

发信人_NN ：_PU duduyuu_NR （_PU 小白－不是小新的那只小狗，是饭锅_NR ）_PU ，_PU 信区_NN ：_PU Beijing_NN 

标题_NN ：_PU 写_VV 在_P 十_CD 年_M （_PU 18_CD ）_PU 
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 14：19：08_NT 2007_NT ）_PU 

1997年_NT 1月_NT 22日_NT –_PU 2007年_NT 1月_NT 22日_NT 

99年_NT 的_DEG 夏天_NN ，_PU 妈妈_NN 来_VV 了_SP ．_PU 很_AD 感激_VV 父母_NN ，_PU 他们_PN 为了_P 我_PN 放弃_VV 了_AS 太_AD 多_CD 太_AD 多_CD ．_PU 

他们_PN 为了_P 我_PN 的_DEG 未来_NN 做_VV 了_AS 他们_PN 能_VV 做_VV 的_DEC 一切_NN ．_PU 

想想_VV 自己_PN 真的_AD 很_AD 不_AD 懂_VV 事_NN ．_PU 

因为_P 自己_PN 的_DEG 不_AD 懂_VV 事_NN ，_PU 让_VV 整_DT 个_M 家_NN 都_AD 为_VV 我_PN 付出_VV 了_AS 太_AD 多_CD ．_PU 想想_VV 父母_NN 的_DEG 付出_NN ，_PU 想想_VV 家人_NN 的_DEG 付出_NN ，_PU 自己_PN 的_DEG 付出_NN 真的_AD 也_AD 不_AD 算_VV 什么_PN 了_SP ．_PU 

成长_NN 是_VC 痛苦_VA 的_DEC ，_PU 孤独_VA 的_DEV 成长_VV 更_AD 痛苦_VA ，_PU 可_AD 成长_NN 的_DEG 过程_NN 也_AD 是_VC 幸福_VA 的_DEC ，_PU 成长_NN 的_DEG 结果_NN 也_AD 希望_VV 能_VV 让_VV 所有_DT 爱_VV 我_PN 的_DEC 人_NN 欣慰_VV ．_PU 

其实_AD 有时候_AD ，_PU 成长_NN 是_VC 为了_P 自己_PN ，_PU 可_AD 也_AD 是_VC 为了_P 所有_DT 关心_VV 自己_PN 爱_VV 自己_PN 的_DEC 人_NN ．_PU 

小时候_NT ，_PU 总_AD 觉得_VV 全_DT 世界_NN 最_AD 可怜_VA ，_PU 压力_NN 最_AD 大_VA 的_DEC 就_AD 是_VC 自己_PN ．_PU 觉得_VV 其他_DT 的_DEG 人_NN 都_AD 没有_VE 自己_PN 辛苦_VA ，_PU 

其实_AD ，_PU 走到_VV 今天_NT ，_PU 是_VC 多少_CD 人_NN 共同_AD 付出_VV 的_DEC 结果_NN ．_PU 

其实_AD ，_PU 父母_NN 也_AD 舍_VV 不_AD 得_VV 把_BA 我_PN 送来_VV 美国_NR ，_PU 可_AD 为了_P 我_PN ，_PU 他们_PN 也_AD 要_VV 忍受_VV 很多_CD ．_PU 直_AD 到_P 今天_NT ，_PU 压力_NN 大_VA 的_DEC 时候_NN ，_PU 辛苦_VA 的_DEC 时候_NN 还_AD 会_VV 觉得_VV 自己_PN 好_AD 可怜_VA ．_PU 

可_AD 想想_VV 很多_CD 身边_NN 的_DEG 人_NN ，_PU 很多_CD 最_AD 亲_VA 的_DEC 人_NN 也_AD 同样_AD 能够_VV 感受_VV 到_VV 我_PN 的_DEG 压力_NN ，_PU 同样_AD 也_AD 有_VE 压力_NN ，_PU 也_AD 

有_VE 辛苦_NN ，_PU 而且_AD 压力_NN 和_CC 辛苦_NN 可能_VV 并_AD 不_AD 亚于_VV 自己_PN 的_DEG ．_PU 

感谢_VV 父母_NN ，_PU 感谢_VV 亲人_NN ，_PU 感谢_VV 朋友_NN ，_PU 感谢_VV 为_P 我_PN 分担_VV 的_DEC 每_DT 一_CD 个_M 人_NN …_PU 

－－_PU 

Hardwork_NN without_P talent_NN is_VC a_CD shame_NN ，_PU but_AD talent_NN without_P hardwork_NN is_VC a_CD tragedy_NN ！_PU （_PU are_VC you_PN a_CD shame_NN or_CC a_CD tragedy_NN ？？_PU or_CC maybe_AD a_CD ＂_PU Shamgerdy_NN ？_PU ＂_PU ）_PU 

※_PU 来源_NN ：_PU ·_PU BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL ·_PU ［_PU FROM_P ：_PU 72．209．_URL ］_PU 

slli_NR 

发信人_NN ：_PU slli_NR （_PU 老良_NR ）_PU ，_PU 信区_NN ：_PU Beijing_NN 

标题_NN ：_PU Re_NN ：_PU 写_VV 在_P 十_CD 年_M （_PU 18_CD ）_PU 

发信站_NN ：_P BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 14：32：03_NT 2007_NT ）_PU ，_PU 转信_NN 

re_NN 

【_PU 在_P duduyuu_NR （_PU 小白－不是小新的那只小狗，是饭锅_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 1997年_NT 1月_NT 22日_NT –_PU 2007年_NT 1月_NT 22日_NT 

：_PU 99年_NT 的_PU 夏天_NN ，_PU 妈妈_NN 来_VV 了_SP ．_CD 很_AD 感激_VV 父母_NN ，_PU 他们_PN 为了_P 我_PN 放弃_VV 了_AS 太_AD 多_CD 太_AD 多_CD ．_PU 他们_PN 为了_P 我_PN 的_DEG 未来_NN 

：_PU 做_VV 了_AS 他们_PN 能_VV 做_VV 的_DEC 一切_NN ．_PU 想想_VV 自己_PN 真的_AD 很_AD 不_AD 懂事_VV ．_PU 因为_P 自己_PN 的_DEG 不_AD 懂事_VV ，_PU 让_VV 整_DT 个_M 家_NN 都_AD 为_P 我_PN 付_VV 

：_PU 出_VV 了_AS 太_AD 多_CD ．_PU 想想_VV 父母_NN 的_DEG 付出_NN ，_PU 想想_VV 家人_NN 的_DEG 付出_NN ，_PU 自己_PN 的_DEG 付出_NN 真的_AD 也_AD 不_AD 算_VV 什么_PN 了_SP ．_PU 

：_PU 成长_NN 是_VC 痛苦_VA 的_DEC ，_PU 孤独_VA 的_DEV 成长_VV 更_AD 痛苦_VA ，_PU 可_AD 成长_NN 的_DEG 过程_NN 也_AD 是_VC 幸福_VA 的_DEC ，_PU 成长_NN 的_DEG 结果_NN 也_AD 希望_VV 能_VV 让_VV 

：_PU 所有_DT 爱_VV 我_PN 的_DEC 人_NN 欣慰_VV ．_PU 其实_AD 有时候_AD ，_PU 成长_NN 是_VC 为了_P 自己_PN ，_PU 可_AD 也_AD 是_VC 为了_VV 所有_DT 关心_VV 自己_PN 爱_VV 自己_PN 的_DEC 
：_PU 人_NN ．_PU 

：_PU 小时候_NT ，_PU 总_AD 觉得_VV 全_DT 世界_NN 最_AD 可怜_VA ，_PU 压力_NN 最_AD 大_VA 的_DEC 就_AD 是_VC 自己_PN ．_CD 觉得_VV 其他_DT 的_DEG 人_NN 都_AD 没有_VE 自己_PN 辛苦_VA ，_PU 

：_PU 其实_AD ，_PU 走到_VV 今天_NT ，_PU 是_VC 多少_CD 人_NN 共同_AD 付出_VV 的_DEC 结果_NN ．_PU 其实_AD ，_PU 父母_NN 也_AD 舍_VV 不_AD 得_VV 把_BA 我_PN 送来_VV 美国_NR ，_PU 可_AD 为_VV 

：_PU 了_VV 我_NN ，_PU 他们_PN 也_AD 要_VV 忍受_VV 很多_CD ．_PU 直_AD 到_P 今天_NT ，_PU 压力_NN 大_VA 的_DEC 时候_NN ，_PU 辛苦_VA 的_DEC 时候_NN 还_AD 会_VV 觉得_VV 自己_PN 好_AD 可怜_VA 
：_PU ．．．．．．．．．．．．．．．．．．．_NR 
－－_PU 
※_PU 来源_NN ：_PU ·BBS_NN 未名_NR 空间站_NR mitbbs．com_URL ·_PU ［FROM_P ：_PU 160．36．_URL ］_PU 
