<segment id="10" start="529.413" end="539.357">
另外_AD 呢_SP 由_P 跨_VV 党派_NN 的_DEG 美国_NR 前_JJ 政要_NN 组成_VV 的_DEC 伊拉克_NR 研究_NN 小组_NN ，_PU 星期三_NT 向_P 美国_NR 总统_NN 布什_NR 以及_CC 国会_NN 正式_AD 提交_VV 了_AS 有关_P 伊拉克_NR 的_DEG 报告_NN ，_PU 并且_AD 也_AD 提出_VV 九十七_CD 条_M 建议_NN 。_PU 
</segment>

<segment id="10" start="539.357" end="547.809">
报告_NN 说_VV 伊拉克_NR 的_DEG 局势_NN 非常_AD 地_DEV 严峻_VA ，_PU 而且_AD 还_AD 在_VV 日益_AD 恶化_VV 中_LC ，_PU 呼吁_VV 美国_NR 的_DEG 伊拉克_NR 战争_NN 政策_NN 进行_VV 重大_JJ 调整_NN 。_PU 
</segment>

<segment id="10" start="547.809" end="561.042">
在_P 当天_NT 举行_VV 的_DEC 记者会_NN 上_LC ，_PU 小组_NN 的_DEG 成员_NN 也_AD 承认_VV ，_PU 尽管_CS 这_DT 一_CD 份_M 报告_NN 给_P 美国_NR 政府_NN 提供_VV 了_AS 全面_VA ，_PU 也_AD 是_VC 深入_VA 的_DEC 建议_NN ，_PU 但是_AD 由于_P 伊拉克_NR 的_DEG 情势_NN 非常_AD 复杂_VA ，_PU 所以_AD 报告_NN 本身_PN 并_AD 非_VC 解决_VV 所有_DT 问题_NN 的_DEC 万灵_JJ 药_NN 。_PU 
</segment>

<segment id="10" start="562.761" end="572.37">
研究_NN 小组_NN 在_P 报告_NN 中_LC 并没有_AD 提出_VV 具体_JJ 的_DEG 撤军_NN 时间表_NN ，_PU 但_AD 却_AD 建议_VV 美军_NN 在_P 二零零八年_NT 初_LC 之前_LC ，_PU 撤出_VV 几乎_AD 所有_DT 作战_NN 部队_NN 。_PU 
</segment>

<segment id="10" start="572.37" end="576.542">
而_AD 留守_JJ 部队_NN 的_DEG 任务_NN 也_AD 应该_VV 从_P 战斗_NN 转为_VV 支援_NN 作用_NN 。_PU 
</segment>

<segment id="10" start="576.542" end="586.058">
报告_NN 警告_VV 布什_NR 政府_NN ，_PU 不_AD 要_VV 对_P 伊拉克_NR 做_VV 无限期_JJ 的_DEG 承诺_NN ，_PU 并_AD 呼吁_VV 布什_NR 不惜_AD 以_P 威胁_NN 的_DEG 方式_NN 迫使_VV 伊拉克_NR 改善_VV 安全_NN 状况_NN 。_PU 
</segment>

