<su id=p1su1>


敢_VV 为_P 天下_NN 死_VV 生_VV 就_AD 是_VC 为_P 死_VV 

<su id=p1su2>


台湾_NR 问题_NN 应_VV 尽快_AD 解决_VV ，_PU 无论_AD 用_VV 什么_DT 手段_NN ，_PU 越_AD 快_VA 越_AD 好_VA ，_PU 理由_NN 有_VE 四_CD 。_PU 

<su id=p1su3>


第一_OD ：_PU 台湾_NR 没有_VE 核武器_NN 。_PU 

<su id=p1su4>


第二_OD ：_PU 周边_NN 几_CD 个_M 捣蛋_VV 的_DEC 小_JJ 国家_NN 没有_VE 核武器_NN ，_PU 周边_NN 的_DEG 所有_DT 举动_NN ，_PU 都_AD 不_AD 足以_VV 影响_VV 我们_PN 收复_VV 台湾_NR 问题_NN ，_PU 几_CD 下_M 搞定_VV 了_AS 就_AD 。_PU 

<su id=p1su5>


第三_OD ：_PU 中国_NR 有_VE 原子弹_NN 和_CC 氢弹_NN ，_PU 威慑_NN 还_AD 在_VV 。_PU 

<su id=p1su6>


第四_OD ：_PU 从_P 下面_NN 这_DT 个_M 版块_NN 来_MSP 看_VV ，_PU 我们_PN 轻松_AD 解决_VV 台湾_NR 问题_NN ，_PU 永_AD 除_VV 后顾之忧_NN ，_PU 就_AD 像_P 小鸡_NN 吃_VV 米_NN ，_PU 轻松_VA 的_DER 很_AD ，_PU 没_VE 必要_NN 等_VV 。_PU 

<su id=p1su8>


解决_VV 台湾_NR 问题_NN ，_PU 等_VV 下去_VV 的_DEC 结果_NN 有_VE 四_CD 

<su id=p1su9>


第一_OD ：_PU 周边_NN 几_CD 个_M 流氓_NN 小_JJ 国_NN 有_VE 可能_NN 都_AD 会_VV 出现_VV 自己_PN 的_DEG 核武器_NN ，_PU 到时候_AD ，_PU 虽然_CS 我们_PN 有_VE 原子弹_NN 和_CC 氢弹_NN 在_VV ，_PU 但_AD 同时_AD 人家_PN 也_AD 威慑_VV 着_AS 咱_PN ，_PU 

<su id=p1su10>


我们_PN 现在_NT 对_P 周边_NN 有所_VV 顾忌_NN 而_CC 不_AD 敢_VV 解决_VV 台湾_NR ，_PU 那是_NT ，_PU 我们_PN 更_AD 不_AD 好_AD 解决_VV 了_SP 。_PU 

<su id=p1su11>


第二_OD ：_PU 在_P 未来_NT 的_DEG 某_DT 一_CD 天_M ，_PU 不_AD 排除_VV 台湾_NR 暗地里_AD 购买_VV 核武器_NN ，_PU 或_CC 暗地里_AD 研制_VV 出_VV 核武器_NN ，_PU 

<su id=p1su12>


到时_AD ，_PU 解决_VV 台湾_NR 会_VV 变的_VV 更加_AD 复杂_VA ，_PU 谁_PN 敢_VV 保证_VV 此_DT 种_M 事情_NN 一定_AD 不_AD 会_VV 出现_VV ，_PU 居安思危_VV 。_PU 

<su id=p1su13>


第三_OD ：_PU 有_VE 人_NN 说_VV “_PU 等_P 中国_NR 再_AD 强大_VA 些_AD 再_AD 动手_VV 也_AD 不_AD 迟_VA ”_PU ，_PU 

<su id=p1su14>


我_PN 说_VV ，_PU 这_PN 是_VC 晕人_NN 之_DEG 见_NN ，_PU 掩耳盗铃_VV ，_PU 只_AD 看_VV 自己_PN 不_AD 看_VV 别人_PN ，_PU 你_PN 强大_VA 人家_PN 也_AD 强大_VA 。_PU 

<su id=p1su15>


第四_OD ：_PU 三国_NR 时_LC 的_DEG 袁绍_NR 拥有_VV 几十万_CD 大军_NN 虽_CS 算_VV 不_AD 上_VV 个个_PN 精英_NN 但_AD 兵_NN 强_VA 马_NN 壮_VA 兵_NN 多_VA 将_NN 广_VA ，_PU 

<su id=p1su16>


许攸_NR 起初_NT 劝_VV 他_PN 解决_VV 曹操_NR 吧_SP ，_PU 他_PN 不_AD 搞_VV ，_PU 优柔寡断_VA ，_PU 错失_VV 良机_NN ，_PU 说_VV 等_VV 自己_PN 在_AD 强大_VA 些_AD ，_PU 

<su id=p1su17>


曹操_NR 得知_VV 后_LC ，_PU 欢天喜地_VV ，_PU 高兴_VA 的_DEV 一_CD 夜_NN 没_AD 合眼_VV ，_PU 

<su id=p1su18>


可不_AD ，_PU 曹操_NR 要_VV 的_DEC 就_AD 是_VC 时间_NN ，_PU 

<su id=p1su19>


只要_CS 有_VE 时间_NN ，_PU 什么_DT 事情_NN 都_AD 可能_VV 发生_VV ，_PU 

<su id=p1su20>


这_DT 个_M 道理_NN 应该_VV 不_AD 难_AD 懂_VV 吧_SP 。_PU 

<su id=p1su21>


现在_NT 的_DEG 国民党_NR 学_VV 的_DEC 就_AD 是_VC 当年_NT 的_DEG 曹操_NR ，_PU 甚至_AD 比_P 曹操_NR 还_AD 更_AD 会_VV 卧薪尝胆_VV 。_PU 

<su id=p1su22>


共产党_NR 如此_AD 杰出_VA 如此_AD 伟大_VA ，_PU 国民党_NR 为何_AD 迟迟_AD 不_AD 归家_VV ？_PU 

<su id=p1su23>


当前_NT 趋势_NN 如下_VV ：_PU 

<su id=p1su24>


第一_OD ：_PU 国民党_NR 首先_AD 在_P 国内_NN 革命_VV ，_PU 国民党_NR 理应_VV 为_VC 正统_NN ，_PU 共产党_NR 只不过_AD 是_VC “_PU 共匪_NN ”_PU ，_PU 到_P 什么_DT 时候_NN 都_AD 没有_VE 理由_NN 向_P 共产党_NR 投降_VV 。_PU 

<su id=p1su25>


第二_OD ：_PU 国民党_NR 利用_VV 共产党_NR 的_DEG 仁慈_NN 继续_VV 等待_VV 时机_NN ，_PU 试图_VV 重回_VV 大陆_NN 坐拥_VV 天下_NN ，_PU 并_CC 盼_VV 着_AS 大陆_NN 加速_VV 腐败_VV ，_PU 可_VV 为_P 国民党_NR 早日_AD 取代_VV 共产党_NR 创造_VV 自然_NN 条件_NN 。_PU 

<su id=p1su26>


第三_OD ：_PU 国民党_NR 内部_NN 有_VE 个_M 信念_NN ，_PU 只要_CS 大陆_NN 一_CD 日_M 不_AD 发兵_VV 台湾_NR ，_PU 国民党_NR 就_AD 一_CD 日_M 不_AD 散伙_VV ，_PU 只要_CS 一_CD 日_M 不_AD 散伙_VV ，_PU 随时_AD 就_AD 有_VE 取代_VV 共产党_NR 的_DEC 可能_NN 。_PU 

<su id=p1su27>


第四_OD ：_PU 国民党_NR 眼下_NT 中心_NN 策略_NN ：_PU 放下_VV 一切_DT 面子_NN ，_PU 放下_VV 一切_DT 尊严_NN ，_PU 想尽_VV 一切_DT 办法_NN ，_PU 哄住_VV 共产党_NR 不_AD 发兵_VV ，_PU 为_P 自己_PN 的_DEG 军事_NN 壮大_NN 争取_VV 无限_JJ 时间_NN 。_PU 

<su id=p1su28>


第五_OD ：_PU 国民党_NR 坚信_VV ，_PU 共产党_NR 就_AD 是_VC 当年_NT 的_DEG 袁绍_NR ，_PU 而_CC 眼下_NT 的_DEG 国民党_NR 就_AD 是_VC 当年_NT 的_DEG 曹操_NR ，_PU 历史_NN 再次_AD 重逢_VV 

<su id=p1su29>


民进党_NR 的_DEG 出现_NN 的_DEG 背后_NN ，_PU 稍加_AD 分析_VV ，_PU 不_AD 难_AD 看出_VV ，_PU 全_AD 是_VC 国民党_NR 的_DEG 把戏_NN 。_PU 

<su id=p1su30>


国民党_NR 迟迟_AD 不_AD 肯_VV 解散_VV ，_PU 针对_P 大陆_NN ，_NOI 而_MSP 死死_AD 保持_VV 着_AS 国民党_NR ，_PU 

<su id=p1su31>


这样_PN 的_DEG 一_CD 个_M 党_NN ，_PU 一_CD 个_M 具有_VV 持久_JJ 决心_NN 和_CC 毅力_NN 的_DEC 党_NN ，_PU 眼_NN 里_LC 怎么_AD 能_VV 容_VV 得_DER 下_VV 沙子_NN ，_PU 怎么_AD 可能_VV 会_VV 让_VV 小小_JJ 的_DEG 台湾_NR 出现_VV 民进党_NR ？_PU 

<su id=p1su32>


这_PN 意味_VV 着_AS 什么_PN ？_PU 

<su id=p1su33>


是_VC 戏_NN 还是_CC 什么_PN ？_PU 

<su id=p1su34>


有_VE 专家_NN 分析_VV ：_PU 

<su id=p1su35>


民进党_NR 只不过_AD 是_VC 国民党_NR 制造_VV 的_DEC 一_CD 个_M 幌子_NN ，_PU 故意_AD 给_P 共产党_NR 造成_VV 一_CD 个_M 假象_NN ，_PU 

<su id=p1su36>


共产党_NR 还_AD 等_VV 着_AS 天上_NN 掉_VV 馅饼_NN 让_VV 国民党_NR 和_CC 民进党_NR 打_VV 个_AS 你死我活_VV 呢_SP ，_PU 还_AD 等_VV 着_AS 让_VV 台湾_NR 人民_NN 自己_PN 推翻_VV 国民党_NR 和_CC 民进党_NR ，_PU 然后_AD 再_AD 投向_VV 大陆_NN 的_DEG 怀抱_NN 呢_SP ，_PU 

<su id=p1su37>


其实_AD 不然_VV ，_PU 国民党_NR 要_VV 的_DEC 就_AD 是_VC 时间_NN ，_PU 就_AD 是_VC 让_VV 大陆_NN 等_VV ，_PU 等到_VV 天黑_NN 等到_VV 白头_NN 等到_VV 海枯石烂_NN 等到_VV 天长地久_NN ，_PU 最后_AD 等到_VV 曹操_NR 回来_VV 了_SP 。_PU 

<su id=p1su38>


当年_NT 的_DEG 曹操_NR 要_VV 的_DEC 就_AD 是_VC 时间_NN ，_PU 

<su id=p1su39>


袁绍_NR 起初_NT 可以_VV 灭_VV 曹操_NR ，_PU 当然_AD 也_AD 可以_VV 施加_VV 手段_NN 让_VV 对方_PN 乖乖_AD 投降_VV ，_PU 可是_CC 袁绍_NR 给_VV 了_AS 曹操_NR 时间_NN 蹦跶_VV ，_PU 这_PN 正好_AD 合_VV 了_AS 曹操_NR 的_DEG 意_NN 。_PU 

<su id=p1su40>


有_VE 人_NN 说_VV ，_PU 由于_P 各_DT 种_M 因素_NN 的_DEG 原因_NN ，_PU 应该_VV 等到_VV 壮大_VV 实力_NN 了_SP ，_PU 有_VE 绝对_JJ 的_DEG 实力_NN 的_DEC 时候_NN ，_PU 打_VV 场_M 大_JJ 仗_NN ，_PU 打_VV 美国_NR ，_PU 

<su id=p1su41>


这_PN 纯粹_AD 是_VC 扯蛋_VV ，_PU 

<su id=p1su42>


要是_CS 真的_AD 打算_VV 打_VV 美国_NR ，_PU 那_AD 就_AD 是_VC 打算_VV 两败俱伤_VV 祸国殃民_VV 了_SP ，_PU 

<su id=p1su43>


我们_PN 收_VV 台湾_NR 手到擒来_VV 的_DEC 功夫_NN ，_PU 自己_PN 家_NN 的_DEG 小_JJ 事情_NN ，_PU 非得_AD 扯_VV 着_AS 打_VV 美国_NR ，_PU 画蛇添足_VV ，_PU 多此一举_VV 。_PU 

<su id=p1su44>


话_NN 又_AD 说_VV 回来_VV 了_SP ，_PU 就算_AD 是_VC 现在_NT 就_AD 和_P 美国_NR 打_VV ，_PU 我们_PN 怕_VV 吗_SP ？_PU 

<su id=p1su45>


光脚_VV 的_DEC 还_AD 怕_VV 穿鞋_VV 的_DEC ？_PU 

<su id=p1su46>


他们_PN 怕_VV 吗_SP ？_PU 

<su id=p1su47>


穿_VV 新_JJ 西装_NN 的_DEC 和_CC 穿_VV 破烂_JJ 衫_NN 的_DEC 打_VV ，_PU 他_PN 开_VV 宝马_NR 的_DEC 和_CC 咱_PN 开_VV 拖拉机_NN 的_DEC 撞_VV ，_PU 我们_PN 何_DT 惧_NN 之_MSP 有_VE ？_PU 

<su id=p1su48>


奶奶的_IJ 日本_NR 狗日的_NN 杀_VV 我们_PN 3500万_CD ，_PU 我_PN 干_VV 他_PN 娘_NN ，_PU 我们_PN 还_AD 有_VE 13亿_CD ，_PU 

<su id=p1su49>


狗日的_JJ 美国_NR 有_VE 原子弹_NN ，_PU 我们_PN 怕_VV ，_PU 我们_PN 有_VE 原子弹_NN ，_PU 他_PN 怕_VV 不_AD 怕_VV ？_PU 

<su id=p1su50>


打仗_VV ，_PU 死人_VV ，_PU 3500万_CD 不_AD 行_VV ，_PU 我们_PN 再_AD 死_VV 3_CD 个_M 亿_NN ，_PU 王八个操的_IJ ，_PU 人_NN 生_VV 下来_VV 就_AD 要_VV 死_VV 的_SP ，_PU 

<su id=p1su51>


哪_DT 个_M 狗日的_NN 敢_VV 来_VV 欺负_VV 中国_NR ，_PU 老子_PN 第一_OD 个_M 洒_VV 热血_NN 。_PU 

<su id=p1su52>


打_VV 就_AD 打_VV ，_PU 死_VV 就_AD 死_VV ，_PU 怕_VV 死_VV 不_AD 是_VC 中国人_NN 。_PU 

<su id=p1su53>


收_VV 台湾_NR ，_PU 收_VV 就_AD 收_VV ，_PU 怕_VV 打_VV 不_AD 是_VC 中国人_NN 。_PU 

<su id=p1su54>


同_AD 是_VC 一_CD 片_M 天_NN ，_PU 同_AD 是_VC 一_CD 片_M 地_NN ，_PU 同_AD 是_VC 一_CD 个_M 脑袋_NN ，_PU 管_VV 它_PN 五_CD 大_JJ 洲_NN 四_CD 大_JJ 洋_NN ，_PU 顶天立地_VV ，_PU 我们_PN 是_VC 中国人_NN 。_PU 

<su id=p1su55>


中国人_NN ，_PU 不_AD 怕_VV 死_VV ，_PU 换来_VV 我们_PN 今天_NT 繁荣_NN 与_CC 昌盛_NN ，_PU 

<su id=p1su56>


现如今_NT ，_PU 若_CS 怕_VV 死_VV ，_PU 就_AD 会_VV 失去_VV 今天_NT 繁荣_NN 与_CC 昌盛_NN 。_PU 

<su id=p1su57>


尊严_NN 不_AD 是_VC 人_NN 给_VV 的_DEC ，_PU 

<su id=p1su58>


威严_NN 不_AD 是_VC 人_NN 给_VV 的_DEC ，_PU 

<su id=p1su59>


是_VC 死_VV 出来_VV 的_DEC 。_PU 

<su id=p4su1>


低调_VA ,_PU 

<su id=p4su2>


我_PN 昨天_NT 还_AD 碰到_VV 碰瓷_VV 的_DEC ,_PU 赔_VV 了_AS 100_CD 大洋_NN 

