<segment id="10" start="232.813" end="237.543">
首次_DT 中_NR 美_NR 战略_NN 经济_NN 对话_NN 今天_NT 上午_NT 九点_NT 在_P 北京_NR 人民_NN 大会堂_NN 开幕_VV 。_PU 
</segment>

<segment id="10" start="237.543" end="248.322">
中国_NR 国务院_NN 副总理_NN 吴仪_NR 和_CC 美国_NR 财政_NN 部长_NN 鲍尔森_NR 作为_P 两_CD 国_NN 元首_NN 的_DEG 特别_JJ 代表_NN ，_PU 共同_AD 主持_VV 此次_DT 对话_NN ，_PU 两_CD 国_NN 政府_NN 相关_JJ 部门_NN 的_DEG 部长_NN 和_CC 高级_JJ 官员_NN 与会_VV 。_PU 
</segment>

<segment id="10" start="248.322" end="265.543699242">
美方_NN 与会_VV 的_DEC 有_VE 驻华_JJ 大使_NN 雷德_NR ，_PU 卫生_NN 与_CC 公共_NN 服务_NN 部长_NN 莱维特_NR ，_PU 能源_NN 部长_NN 博德曼_NR ，_PU 商务_NN 部长_NN 古铁雷斯_NR ，_PU 劳工_NN 部长_NN 赵小兰_NR ，_PU 美国_NR 贸易_NN 代表_NN 施瓦布_NR ，_PU 环境_NN 保护署_NN 署长_NN 约翰逊_NR ，_PU 美_NR 联储_NN 主席_NN 伯南克_NR 等_ETC 。_PU 
</segment>

<segment id="10" start="265.543699242" end="272.148">
中_NR 美_NR 战略_NN 经济_NN 对话_NN 的_DEG 举行_NN 旨在_VV 落实_VV 胡锦涛_NR 主席_NN 同_CC 布什_NR 总统_NN 今年_NT 八月_NT 达成_VV 的_DEC 共识_NN 。_PU 
</segment>

<segment id="10" start="272.148" end="281.820026116">
为期_VV 两_CD 天_M 的_DEC 战略_NN 经济_NN 对话_NN 是_VC 世界_NN 上_LC 最_AD 大_JJ 的_DEG 发展_NN 中_LC 国家_NN 和_CC 最_AD 大_JJ 的_DEG 发达_JJ 国家_NN 之间_LC 在_P 经济_NN 领域_NN 的_DEG 首次_DT 战略性_JJ 对话_NN 。_PU 
</segment>

<segment id="10" start="281.820026116" end="290.752">
战略_NN 经济_NN 对话_NN 是_VC 中_NR 美_NR 现有_JJ 磋商_NN 机制_NN 中_LC 级别_NN 最_AD 高_VA 的_DEC 一_CD 个_M ，_PU 也_AD 是_VC 历史_NN 上_LC 规格_NN 最_AD 高_VA 的_DEC 中_NR 美_NR 经济_NN 主管_NN 官员_NN 的_DEG 交流_NN 活动_NN 。_PU 
</segment>

<segment id="10" start="290.766951137" end="294.884">
该_DT 对话_NN 一_CD 年_M 两_CD 次_M ，_PU 轮流_AD 在_P 两_CD 国_NN 首都_NN 举行_VV 。_PU 
</segment>

<segment id="10" start="294.884" end="300.183">
中_NR 美_NR 都_AD 表示_VV 希望_VV 通过_P 此次_DT 对话_NN 进一步_AD 推动_VV 两_CD 国_NN 在_P 经贸_NN 领域_NN 的_DEG 合作_NN 。_PU 
</segment>

