<su id=p1su1>


形象_NN 大_AD 受_VV 伤害_NN 的_DEC “_PU 市政府_NN ”_PU 相关_JJ 机构_NN ，_PU 应该_VV 出面_VV 调查_VV 这_DT 件_M 事情_NN 的_DEG 真伪_NN ，_PU 并_CC 公布_VV 相关_JJ 结果_NN 。_PU 

<su id=p1su2>


近日_NT ，_PU 一_CD 名_M 上海_NR 网友_NN 在_P 微博_NN 上_LC 晒出_VV 自己_PN 老公_NN 年终_NN 发放_VV 的_DEC 各_DT 种_M 提货券_NN 、_PU 食品券_NN ，_PU 大_AD 赞_VV “_PU 市政府_NN 真_AD 给力_VA ”_PU ，_PU 该_DT 微博_NN 瞬间_AD 引起_VV 轩然大波_NN ，_PU 过_VV 10万_CD 网友_NN 围观_VV 。_PU 

<su id=p1su3>


该_DT 名_M 网友_NN 接受_VV 采访_NN 时_LC 解释_VV 称_VV ，_PU 自己_PN 因为_P “_PU 无聊_VA ”_PU 才_AD 虚构_VV 出_VV 这些_DT 信息_NN ，_PU 微博_NN 上_LC 的_DEG “_PU 老公_NN ”_PU 是_VC 前_JJ 男友_NN ，_PU 现_NT 已_AD 分手_VV 。_PU （_PU 据_P 1月_NT 18日_NT 《_PU 成都_NR 晚报_NN 》_PU ）_PU 

<su id=p1su4>


这_PN 是_VC 继_P 引起_VV 各_DT 种_M 网络_NN 风波_NN 的_DEC “_PU 美美_NR ”_PU 之后_LC 的_DEG 又_AD 一_CD 次_M “_PU 晒_VV 富_NN ”_PU 事件_NN ，_PU 虽然_CS 晒_VV 的_DEC 不_AD 是_VC 名车_NN 豪宅_NN 名包_NN 奢侈品_NN ，_PU 而_CC 是_VC 应时_VV 应景_VV 的_DEC 春节_NT 提货券_NN ，_PU 

<su id=p1su5>


但_AD 此_DT 事_NN 发生_VV 在_P 春节_NT 前夕_NN ，_PU 许多_CD 人_NN 正在_AD 置办_VV 年货_NN ，_PU 

<su id=p1su6>


某些_DT 人_NN 甚至_AD 因_P 年货_NN 的_DEG 价格_NN 与_P 年终奖_NN 的_DEG 数字_NN 不_AD 匹配_VV 而_MSP 正_AD 郁闷_VA 的_DEC 时候_NN ，_PU 其_PN 受_VV 关注_NN 度_NN 就_AD 可想而知_VV 了_SP 。_PU 

<su id=p1su7>


可能_AD 连_AD 心理学家_NN 都_AD 搞_VV 不_AD 明白_VA ，_PU 这_DT 位_M 网友_NN 此_DT 举_NN 的_DEG 动机_NN 到底_AD 是_VC 什么_PN ？_PU 

<su id=p1su8>


从_P 微博_NN 的_DEG 字面_NN 上_LC 来_MSP 看_VV ，_PU 有_VE 几_CD 种_M 可能性_NN ：_PU 

<su id=p1su9>


第一_OD ，_PU 如同_P 其他_DT 一些_CD 喜欢_VV 晒_VV 奢侈品_NN 的_DEC 女人_NN 那样_VA ，_PU 是_VC 虚荣心_NN 作怪_VV ，_PU 希望_VV 得到_VV 众人_NN 的_DEG 羡慕_NN ；_PU 

<su id=p1su10>


第二_OD 种_M 可能_NN ，_PU 是_VC 某_DT 一_CD 种_M 带有_VV 营销_NN 目的_NN 的_DEC 炒作_NN ，_PU 以_P 刺激_VV 社会_NN 最_AD 敏感_VA 的_DEC 神经_NN ，_PU 来_MSP 激起_VV 人们_NN 的_DEG 反感_NN ，_PU 用_P “_PU 找抽_VV ”_PU 的_DEC 方式_NN 换取_VV 点击率_NN 和_CC 关注度_NN ；_PU 

<su id=p1su11>


第三_OD 种_M 可能_NN ，_PU 则_AD 是_VC 对_P 公务员_NN 等_ETC 职业_NN 有_VE 偏见_NN ，_PU 想_VV 通过_P 一_CD 种_M “_PU 无间道_NN ”_PU 的_DEG 方式_NN ，_PU 表面_NN 赞_VV “_PU 政府_NN 给力_VA ”_PU ，_PU 其实_AD 是_VC 激发_VV 众人_NN 对_P 公务员_NN 和_CC 政府_NN 的_DEG 不满_NN ；_PU 

<su id=p1su12>


第四_OD 种_M 可能_NN ，_PU 则_AD 真_AD 如_P 她_PN 向_P 记者_NN 解释_VV 的_DEC 那样_VA ，_PU 是_VC 无聊_VA 。_PU 

<su id=p1su13>


以上_NN 的_DEG 几_CD 种_M 情况_NN ，_PU 都_AD 是_VC 完全_AD 可能_VV 的_SP ——_PU 

<su id=p1su14>


公务员_NN 娇妻_NN ，_PU 在_P 年底_NT 晒_VV “_PU 几千_CD 元_M 海鲜_NN 提货券_NN ”_PU 、_PU “_PU 近_AD 千_CD 元_M 水果_NN 和_CC 泰康_NR 食品_NN 券_NN ”_PU 以及_CC 几千_CD 元_M “_PU 年夜饭_NN 半成品_NN 套餐_NN ”_PU ，_PU 

<su id=p1su15>


这样_JJ 一_CD 组_M 文字_NN 中_LC 的_DEG 关键词_NN ，_PU 放到_VV 网络_NN 中_LC 的_DEC 效果_NN ，_PU 是_VC 可想而知_VV 的_SP 。_PU 

<su id=p1su16>


因为_P 就_P 众人_NN 的_DEG 常识_NN 而言_LC ，_PU 这些_PN 在_P 现实_NN 中_LC 确实_AD 存在_VV ，_PU 谁_PN 也_AD 无法_AD 否认_VV 某些_DT 地方_NN 和_CC 某些_DT 机关_NN 与_CC 部门_NN ，_PU 没有_VE 这样_PN 那样_PN 的_DEG 丰厚_JJ 待遇_NN 。_PU 

<su id=p1su17>


但_AD 这_DT 种_M 情况_NN 究竟_AD 是_VC 什么样_PN 的_DEG 面积_NN 和_CC 规模_NN ，_PU 是否_AD 真_AD 如_P “_PU 提货姐_NN ”_PU 所_MSP 晒_VV 的_DEC 那样_VA “_PU 给力_VA ”_PU 呢_SP ？_PU 就_AD 谁_PN 也_AD 说_VV 不_AD 清楚_VA 了_SP 。_PU 

<su id=p1su18>


因此_AD ，_PU 被_LB “_PU 提货姐_NN ”_PU 在_P 微博_NN 中_LC 表扬_VV “_PU 给力_VA ”_PU 、_PU 但_CC 事实上_AD 形象_NN 大_AD 受_VV 伤害_NN 的_DEC “_PU 市政府_NN ”_PU 相关_JJ 机构_NN ，_PU 应该_VV 出面_VV 来_VV 调查_VV 清楚_VA 这_DT 件_M 事情_NN 的_DEG 真伪_NN ，_PU 并_CC 公布_VV 相关_JJ 结果_NN 。_PU 

<su id=p1su19>


因为_P 这_PN 涉及_VV 该_DT 市_NN 所有_DT 公务_NN 人员_NN 的_DEG 形象_NN ，_PU 对于_P 这_DT 类_M 网络_NN 舆情_NN ，_PU 千万_AD 不_AD 能_VV 当成_VV 无稽之谈_NN 来_VV 对待_VV ，_PU 

<su id=p1su20>


这_DT 种_M 教训_NN ，_PU 其实_AD 在_P 包括_VV 彭宇_NR 案_NN 在内_LC 的_DEC 很多_CD 事件_NN 中_LC 都_AD 有_VE 过_AS 体现_NN ，_PU 其_PN 恶劣_JJ 后果_NN ，_PU 可想而知_VV 。_PU 

