<su id=p1su1>


【_PU 龙凯锋_NR 时评_NN 】_PU 中国_NR 两_CD 巨头_NN 访_VV 欧_NR ，_PU 意味_VV 着_AS 什么_PN ？_PU 

<su id=p1su2>


目前_NT ，_PU 胡_NR 主席_NN 在_P 德国_NR 访问_VV ，_PU 贾庆林_NR 常委_NN 在_P 德国_NR 访问_VV 。_PU 

<su id=p1su3>


中国_NR 两_CD 巨头_NN 在_P 欧洲_NR 的_DEG 同时_JJ 访问_NN ，_PU 显示_VV 出_VV 强烈_VA 的_DEC 信号_NN ：_PU 中国_NR 准备_VV 加强_VV 与_P 欧洲_NR 的_DEG 合作_NN ，_PU 逐步_AD 抛弃_VV 美国_NR ；_PU 

<su id=p1su4>


中国_NR 准备_VV 加强_VV 与_P 德国_NR 的_DEG 合作_NN ，_PU 准备_VV 逐步_AD 边缘化_VV 日本_NR 。_PU 

<su id=p1su5>


从_P 经济_NN 规模_NN 上_LC 看_VV ，_PU 欧洲_NR 比_P 美国_NR 强_VA ；_PU 

<su id=p1su6>


从_P 经济_NN 结构_NN 上_LC 看_VV ，_PU 欧洲_NR 比_P 美国_NR 强_VA 。_PU 

<su id=p1su7>


美国_NR 的_DEG 虚拟_JJ 经济_NN 太_AD 多_VA ，_PU 基本_AD 是_VC 靠_P 卖_VV 美元_NN 来_MSP 赚钱_VV 。_PU 

<su id=p1su8>


欧洲_NR 至少_AD 还_AD 有_VE 大量_CD 的_DEG 实业_NN ，_PU 欧洲_NR 的_DEG 科技_NN 水平_NN 与_P 美国_NR 差不多_VV ，_PU 中_NR 欧_NR 的_DEG 经贸_NN 往来_NN 与_P 中_NR 美_NR 差不多_VV ，_PU 

<su id=p1su9>


这_PN 意味_VV 着_AS 中国_NR 现在_NT 走到_VV 了_AS 一_CD 个_M 战略_NN 重点_NN 选择_NN 的_DEG 关头_NN ：_PU 选择_VV 美国_NR ，_PU 还是_CC 选择_VV 欧洲_NR ？_PU 

<su id=p1su10>


这_PN 是_VC 中国_NR 两_CD 巨头_NN 访问_VV 欧洲_NR 显示_VV 的_DEC 第一_OD 个_M 强烈性_JJ 信号_NN 。_PU 

<su id=p1su11>


从_P 科技_NN 水平_NN 上_LC 来_MSP 说_VV ，_PU 德国_NR 和_CC 日本_NR 差不多_VV ；_PU 

<su id=p1su12>


从_P 经济_NN 规模_NN 来_MSP 说_VV ，_PU 德国_NR 与_CC 日本_NR 差不多_VV ；_PU 

<su id=p1su13>


从_P 中_NR 德_NR 、_PU 中_NR 日_NR 的_DEG 经贸_NN 往来_NN 规模_NN 上_LC 来_MSP 说_VV ，_PU 中_NR 德_NR 与_CC 中_NR 日_NR 经贸_NN 规模_NN 差不多_VV ，_PU 但_CC 从_P 两_CD 者_NN 面临_VV 矛盾_NN 来_MSP 说_VV ，_PU 中_NR 日_NR 矛盾_NN 远_AD 大于_VV 中_NR 德_NR 矛盾_NN 。_PU 

<su id=p1su14>


中_NR 日_NR 之间_LC 有_VE 历史_NN 的_DEG 仇怨_NN ，_PU 有_VE 领海_NN 的_DEG 纷争_NN ，_PU 有_VE 钓鱼岛_NR 和_CC 琉球_NR 群岛_NN 的_DEG 纷争_NN ，_PU 这_PN 都_AD 是_VC 一_CD 颗_M 颗_M 定时_JJ 炸弹_NN ，_PU 随时_AD 给_VV 中_NR 日_NR 关系_NN 以_P 毁灭性_JJ 的_DEG 摧毁_NN ，_PU 从_P 合作_NN 之_DEG 友_NN 变成_VV 仇敌_NN ........._PU 

<su id=p1su15>


既然_CS 日本_NR 想_VV 拉拢_VV 美国_NR 围堵_VV 中国_NR ，_PU 既然_CS 日本_NR 想_VV 插手_VV 南海_NR ，_PU 既然_CS 日本_NR 想_VV 霸占_VV 我_PN 钓鱼岛_NR ，_PU 既然_CS 日本_NR 想_VV 继续_VV 充当_VV 美国_NR 遏制_VV 中国_NR 的_DEC 炮灰_NN 系统_NN ......._PU 那么_AD 让_VV 它_PN 去_VV 吧_SP ，_PU 

<su id=p1su16>


没有_VE 中国_NR ，_PU 日本_NR 将_AD 在_P 亚洲_NR 经济_NN 和_CC 安全_NN 领域_NN 中_LC 被_SB 边缘化_VV ,_PU 

<su id=p1su17>


这样_JJ 鼠目寸光_VA ，_PU 自私自利_VA 的_DEC 国家_NN ，_PU 本来_AD 是_VC 没有_VE 希望_NN 的_SP ，_PU 我们_PN 何必_AD 去_VV 拦_VV 着_AS 它_PN 跳崖_VV ？_PU ......._PU 

<su id=p1su18>


没有_VE 日本_NR ，_PU 中国_NR 可以_VV 选择_VV 德国_NR 为_VC 合作_NN 伙伴_NN ......_PU 

<su id=p1su19>


缺_VV 日本_NR ，_PU 我们_PN 活_VV 得_DER 更_AD 好_VA ；_PU 

<su id=p1su20>


缺_VV 中国_NR ，_PU 日本_NR 是_VC 自断_VV 前程_NN ......._PU 

<su id=p1su21>


中_NR 欧_NR 可以_VV 加强_VV 合作_NN ，_PU 

<su id=p1su22>


未必_AD 要_VV 买_VV 欧洲_NR 的_DEG 国债_NN ，_PU 可以_VV 互换_VV 货币_NN ，_PU 也_AD 是_VC 很_AD 好_VA 的_DEC 可选项_NN ；_PU 

<su id=p1su23>


同时_AD ，_PU 允许_VV 中国_NR 银行_NN 在_P 欧洲_NR 开设_VV 银行_NN ，_PU 也_AD 是_VC 很_AD 好_VA 的_DEC 可选项_NN ；_PU 

<su id=p1su24>


欧洲_NR 有_VE 很多_CD 优质_JJ 的_DEG 资产_NN ，_PU 也_AD 是_VC 可以_VV 和_P 中国_NR 谈谈_VV 价钱_NN 的_SP 。。。。。。_PU 

<su id=p4su1>


看_VV 是_VC 肯定_VA 的_SP ，，_PU 回_VV 是_VC 必须_VV 的_SP 。_PU 

<su id=p5su1>


嗯_IJ ，_PU 有_VE 道理_NN ，_PU 中国_NR 缺_VV 日本_NR 活_VV 得_DER 更_AD 好_VA 。_PU 

<su id=p5su2>


是_VC 啊_SP ，_PU 我们_PN 要_VV 报复_VV 日本_NR 多_AD 简单_VA 啊_SP 。_PU 

<su id=p5su3>


回家_VV ，_PU 把_BA 你_PN 家_NN 的_DEG 佳能_NR 相机_NN 砸_VV 了_SP 。_PU 再_AD 把_BA 索尼_NR 手机_NN 卖_VV 了_SP ，_PU 

<su id=p5su4>


全_DT 中国_NR 都_AD 像_P 你_PN 这样_VA 日本_NR 企业_NN 肯定_AD 倒闭_VV 啊_SP 。_PU 

<su id=p5su5>


可是_AD 你_PN 要_VV 怎么办_VV 呢_SP ？_PU 

<su id=p6su1>


既然_CS 日本_NR 想_VV 拉拢_VV 美国_NR 围堵_VV 中国_NR ，_PU 既然_CS 日本_NR 想_VV 插手_VV 南海_NR ，_PU 既然_CS 日本_NR 想_VV 霸占_VV 我_PN 钓鱼岛_NR ，_PU 既然_CS 日本_NR 想_VV 继续_VV 充当_VV 美国_NR 遏制_VV 中国_NR 的_DEC 炮灰_NN 系统_NN ......._PU 那么_AD 让_VV 它_PN 去_VV 吧_SP ，_PU 

<su id=p6su2>


没有_VE 中国_NR ，_PU 日本_NR 将_AD 在_P 亚洲_NR 经济_NN 和_CC 安全_NN 领域_NN 中_LC 被_SB 边缘化_VV ,_PU 这样_JJ 鼠目寸光_VA ，_PU 自私自利_VA 的_DEC 国家_NN ，_PU 本来_AD 是_VC 没有_VE 希望_NN 的_SP ，_PU 我们_PN 何必_AD 去_VV 拦_VV 着_AS 它_PN 跳崖_VV ？_PU ......._PU 

<su id=p6su3>


没有_VE 日本_NR ，_PU 中国_NR 可以_VV 选择_VV 德国_NR 为_VC 合作_NN 伙伴_NN ......_PU 缺_VV 日本_NR ，_PU 我们_PN 活_VV 得_DER 更_AD 好_VA ；_PU 缺_VV 中国_NR ，_PU 日本_NR 是_VC 自断_VV 前程_NN ......._PU 

<su id=p7su1>


醒醒_VV 把_SP 。_PU 

<su id=p7su2>


八_CD 国_NN 联军_NN 靠_VV 得_DER 住_VV 。_PU 

<su id=p7su3>


母猪_NN 也_AD 能_VV 上树_VV 

<su id=p8su1>


忧虑_VV 。_PU 

<su id=p8su2>


打铁_VV 还_AD 需_VV 自身_PN 硬_VA ，_PU 与_P 谁_PN 合作_VV 都_AD 要_VV 先_AD 把_BA 本国_NN 的_DEG 事情_NN 搞好_VV ，_PU 国泰民安_VV ，_PU 清正廉明_VA ，_PU 才_AD 理直气壮_VV ，_PU 

<su id=p8su3>


若_CS 被_LB 人_NN 指指点点_VV ，_PU 合作_NN 的_DEG 诚意_NN 就_AD 大_AD 打_VV 折扣_NN 。_PU 

<su id=p8su4>


饿虎_NN 害怕_VV 群狼_NN ，_PU 要_VV 把_BA 拥护_VV 我们_PN 的_DEC 人_NN 搞_VV 得_DER 多多_VA 的_SP ，_PU 反对_VV 我们_PN 的_DEC 人_NN 搞_VV 得_DER 少少_VA 的_SP 。_PU 

<su id=p8su5>


如果_CS 家_NN 门口_NN 总是_AD 争执_NN 不休_VV ，_PU 摩擦_NN 不断_VV ，_PU 他人_PN 也_AD 会_VV 看_VV 脸色_NN 行事_VV 的_SP 。_PU 

<su id=p9su1>


好_VA 啊_SP ！_PU 

<su id=p9su2>


中国_NR 又_AD 有_VE 了_AS 新_JJ 策略_NN 。_PU 

<su id=p10su1>


牡丹江_NR 七三一_NN ，_PU 官员_NN 用_P zf_NN 的_DEG 名义_NN 对_P 未成年人_NN 敛财_VV ，_PU 害死_VV 未成年人_NN ，_PU 牡丹江_NR ym_NN 予以_VV 包庇_NN ，_PU 黑龙江_NR zf_NN 漠视_VV ，_PU 哪里_PN 有_VE 正义_NN ？_PU 

<su id=p10su2>


中国_NR 还_AD 有_VE 法制_NN 么_SP ？_PU 

<su id=p10su3>


请_VV 为_P 炎黄子孙_NN 的_DEG 性命_NN 呼吁_VV 巴_SP ....._PU 

<su id=p11su1>


既然_CS 日本_NR 想_VV 拉拢_VV 美国_NR 围堵_VV 中国_NR ，_PU 既然_CS 日本_NR 想_VV 插手_VV 南海_NR ，_PU 既然_CS 日本_NR 想_VV 霸占_VV 我_PN 钓鱼岛_NR ，_PU 既然_CS 日本_NR 想_VV 继续_VV 充当_VV 美国_NR 遏制_VV 中国_NR 的_DEC 炮灰_NN 系统_NN ......._PU 那么_AD 让_VV 它_PN 去_VV 吧_SP ，_PU 

<su id=p12su1>


首先_AD 本国_NN 大路_NN 上_LC 跑_VV 的_DEC 75%_CD 都_AD 是_VC 大众_NR ，_PU 宝马_NR ，_PU 苯次_NR 之类_NN 的_DEG 车_NN 。_PU 

<su id=p12su2>


再_AD 小_VA 的_DEC 工具_NN 也_AD 有_VE 博世_NR 之类_NN 的_DEG 品牌_NN ，_PU 

<su id=p12su3>


你_PN 见_VV 过_AS MADE_VV IN_P USA_NR 之类_NN 的_DEG 东西_NN 在_P 中国_NR 随地_AD 出现_VV 么_SP ？_PU 

<su id=p12su4>


放眼望去_VV 本国_NN 与_P 德_NR 的_DEG 技术_NN 深交_NN 已_AD 久_VA ，_PU 

<su id=p12su5>


本国_NN 现在_NT 外汇_NN 撰_VV 在_P 手头_NN 快_AD 成_VV 废纸_NN 了_SP ，_PU 需要_VV 更_AD 高_VA 的_DEC 科技_NN 更_AD 好_VA 的_DEC 技术_NN 。_PU 

<su id=p12su6>


跟_P 法国_NR ，_PU 英国_NR 之类_NN 的_DEG 买_VV 技术_NN 科技_NN 美国_NR 同意_VV 么_SP （_PU 40_CD 年_M 前_LC 是_VC 谁_PN 蹂躏_VV 了_AS 德国_NR ）_PU ？_PU 

<su id=p12su7>


再_AD 加上_VV 中东_NR 的_DEG 不稳定_NN 本国_NN 的_DEG 外汇_NN 可能_VV 一瞬间_AD 全_AD 变_VV 废纸_NN 。_PU 

<su id=p13su1>


中国_NR 这_DT 只_M 大_JJ 笨_JJ 象_NN 什么_DT 时候_NN 才_AD 睡醒_VV 呀_SP 。_PU 

