<seg id="1">
郭凯_NR 经济_NN 笔记_NN ：_PU 六_CD 个_M 公章_NN ！_PU 
</seg>

<seg id="2">
郭凯_NR 经济_NN 笔记_NN 
</seg>

<seg id="3">
今天_NT 坐_VV 地铁_NN 去_VV 火车站_NN 接人_VV ，_PU 发现_VV 地铁站_NN 里_LC 到处_AD 都_AD 贴满_VV 了_AS 红头_JJ 文件_NN 。_PU 
</seg>

<seg id="4">
仔细_AD 一_AD 看_VV ，_PU 原来_AD 是_VC 关于_P 北京_NR 公交_NN 票价_NN 调整_VV 的_DEG 公告_NN 。_PU 
</seg>

<seg id="5">
具体_JJ 的_DEG 内容_NN 我_PN 没有_AD 关心_VV ，_PU 因为_P 早_AD 已_AD 有所_VV 耳闻_NN ，_PU 
</seg>

<seg id="6">
吸引_VV 我_PN 的_DEC 是_VC 这_DT 份_M 公告_NN 下面_LC 的_DEG 六_CD 个_M 大红_JJ 公章_NN －_PU 发改委_NN ，_PU 教委_NN ，_PU 社保局_NN ，_PU 财政局_NN ，_PU 交通委_NN ，_PU 运输_NN 管理局_NN 。_PU 
</seg>

<seg id="7">
我_PN 大概_AD 知道_VV 为什么_AD 需要_VV 前_DT 四_CD 个_M 机构_NN 的_DEG 公章_NN ，_PU 
</seg>

<seg id="8">
发改委_NN 就_AD 是_VC 管_VV 价格_NN 的_DEC 机构_NN ，_PU 
</seg>

<seg id="9">
教委_NN 和_CC 社保局_NN 对应_VV 的_DEC 人群_NN 可能_AD 受_VV 这_DT 项_M 政策_NN 变化_NN 的_DEG 影响_NN 比较_AD 大_VA ，_PU 
</seg>

<seg id="10">
财政局_NN 是_VC 出钱_VV 的_DEC 机构_NN 。_PU 
</seg>

<seg id="11">
我_PN 不_AD 知道_VV 交通委_NN 和_CC 运输_NN 管理局_NN 是_VC 什么样_JJ 的_DEG 机构_NN ，_PU 
</seg>

<seg id="12">
我_PN 甚至_AD 不_AD 知道_VV 为什么_AD 这_DT 两_CD 个_M 机构_NN 不_AD 是_VC 一_CD 个_M 机构_NN －_PU 从_P 名称_NN 上_LC 看_VV ，_PU 运输_NN 管理局_NN 似乎_AD 完全_AD 可以_VV 是_VC 交通委_NN 的_DEG 一_CD 个_M 部门_NN 。_PU 
</seg>

<seg id="13">
不过_AD ，_PU 既然_CS 地铁_NN 是_VC 和_P 交通_NN 运输_NN 有关_VA 的_SP ，_PU 有_VE 这_DT 两_CD 个_M 部门_NN 的_DEG 公章_NN 也_AD 没有_VE 什么_DT 好_AD 奇怪_VA 的_DEC 。_PU 
</seg>

<seg id="14">
所以_AD ，_PU 我_PN 大惊小怪_VV 什么_PN ？_PU 
</seg>

<seg id="15">
当_P 我_PN 看到_VV 了_AS 这_DT 六_CD 个_M 公章_NN ，_PU 我_PN 的_DEG 第一_OD 反应_NN 就_AD 是_VC ，_PU 靠_P 政府_NN 自己_PN 控制_VV 机构_NN 膨胀_NN 是_VC 根本_AD 没有_VE 希望_NN 的_SP 。_PU 
</seg>

<seg id="16">
政府_NN 的_DEG 膨胀_NN 总是_AD 有_VE 理由_NN 的_SP 。_PU 
</seg>

<seg id="17">
你_PN 看_VV ，_PU 我_PN 不费吹灰之力_VV 就_AD 为_P 这_DT 六_CD 个_M 公章_NN 找到_VV 了_AS 理由_NN ，_PU 
</seg>

<seg id="18">
可_AD 我_PN 根本_AD 就_AD 是_VC 个_M 局外人_NN ，_PU 
</seg>

<seg id="19">
要是_CS 让_VV 政府_NN 部门_NN 为_P 自己_PN 的_DEG 存在_NN 找_VV 理由_NN 那_PN 岂不是_AD 更_AD 轻而易举_VV ？_PU 
</seg>

<seg id="20">
而且_AD 总是_AD 言之凿凿_VV ，_PU 总_AD 是_VC 为了_VV 老百姓_NN 的_DEG 利益_NN 。_PU 
</seg>

<seg id="21">
政府_NN 部门_NN 的_DEG 存在_NN 和_P 私人_JJ 机构_NN 的_DEG 存在_NN 是_VC 不同_VA 的_SP ，_PU 
</seg>

<seg id="22">
私人_JJ 机构_NN 是_VC 花_VV 自己_PN 的_DEG 钱_NN ，_PU 膨胀_VV 得_DER 太_AD 厉害_VA 了_SP 是_VC 要_VV 赔本_VV 的_SP 。_PU 
</seg>

<seg id="23">
政府_NN 机构_NN 花_VV 的_DEC 是_VC 纳税人_NN 的_DEG 钱_NN ，_PU 花_VV 再_AD 多_VA ，_PU 只要_CS 多_VA 得_DER 不_AD 是_VC 离谱_VA ，_PU 永远_AD 不_AD 会_VV 面临_VV 赔本_VV 关门_VV 的_DEC 危险_NN 。_PU 
</seg>

<seg id="24">
能_VV 自己_PN 找到_VV 理由_NN 膨胀_VV ，_PU 又_AD 能_VV 不用_VV 担心_VV 钱_NN 的_DEG 问题_NN ，_PU 政府_NN 的_DEG 机构_NN 有_VE 什么_DT 理由_NN 会_VV 不_AD 膨胀_VV 呢_SP ？_PU 
</seg>

<seg id="25">
我_PN 是_VC 有点_AD 想_VV 不_AD 出来_VV 。_PU 
</seg>

<seg id="26">
当然_AD ，_PU 我_PN 对于_P 此_DT 次_M 公交_NN 票价_NN 的_DEG 下调_NN 没有_VE 任何_DT 异议_NN ，_PU 只是_AD 那_DT 六_CD 个_M 公章_NN 实在_AD 是_VC 太_AD 醒目_VA 了_SP 。_PU 
</seg>

<seg id="27">
（_PU 没有_VE 名称_NN ）_PU 
</seg>

<seg id="28">
（_PU 没有_VE 名称_NN ）_PU 
</seg>

<seg id="29">
呵呵_IJ ，_PU 有意思_VA ．_PU 
</seg>

<seg id="30">
January_NT 01_NT 9：04PM_NT 
</seg>

<seg id="31">
（_PU http：／／royxeeconomics．spaces．live．com_URL ／_PU ）_PU 
</seg>

<seg id="32">
大卫_NR 宝宝_NN 
</seg>

<seg id="33">
大卫_NR 宝宝_NN 
</seg>

<seg id="34">
唱K_VV 去_VV 吧_SP ，_PU 联系_VV 我_PN ．_PU ．_PU 
</seg>

<seg id="35">
January_NT 01_NT 10：50AM_NT 
</seg>

<seg id="36">
（_PU http：／／pkuchendawei．spaces．live．com／_URL ）_PU 
</seg>

