<su id=p1su1>


的_DEG 经济_NN 已经_AD 越来越_AD 依靠_VV 大陆_NN ，_PU 不论_CS 马英九_NR 当选_VV ，_PU 或是_CC 蔡英文_NR 或_CC 宋楚瑜_NR 当选_VV ，_PU 都_AD 没有_VE 能力_NN 改变_VV 这_DT 个_M 现实_NN ，_PU 都_AD 必须_VV 反对_VV 台独_NN ，_PU 支持_VV 九共二识_NN 。_PU 

<su id=p1su2>


从_P 选举_NN 情况_NN 看_VV ，_PU 两_CD 岸_NN 关系_NN 和平_JJ 发展_NN 已经_AD 影响_VV 到_VV 台湾_NR 社会_NN 的_DEG 各_DT 个_M 阶层_NN ，_PU 与_P 台湾_NR 的_DEG 民生_NN 经济_NN 紧密_AD 结合_VV ，_PU 为_LB 台湾_NR 民众_NN 普遍_AD 认同_VV 。_PU 

<su id=p1su3>


这_DT 次_M 选举_NN 也_AD 是_VC 台湾_NR 民众_NN 出于_VV 对_P 切身_JJ 利益_NN 深思熟虑_VV 的_DEC 结果_NN !_PU 

<su id=p3su1>


鬼话连篇_VV 的_DEC 所谓_JJ “_PU 共识_NN ”_PU 

<su id=p4su1>


各_PN 说_VV 各_PN 话_NN 的_DEC ‘_PU 九二_NT 共识_NN ’_PU 有_VE 制约_VV ‘_PU 台独_NN ’_PU 的_DEC 基础_NN 吗_SP ？_PU 

<su id=p4su2>


‘_PU 一_CD 边_NN 一_CD 国_NN 连线_NN ’_PU 就_AD 是_VC 在_P ‘_PU 一_CD 中_NR 各_PN 表_VV ’_PU 、_PU ‘_PU 不_AD 统_VV ’_PU 的_DEC 大旗_NN 下_LC 坐大_VV 。_PU 

<su id=p4su3>


台湾_NR ‘_PU 反对_VV 台独_NN ’_PU 的_DEC 执政者_NN 不闻不问_VV ，_PU 实际上_AD 就_AD 是_VC 默许_VV 怂恿_VV 。_PU 

<su id=p4su4>


台湾岛_NR 上_LC 的_DEG 执政党_NN ‘_PU 反_VV 台独_NN ’_PU 鬼_NN 才_AD 相信_VV 。_PU 

<su id=p7su1>


试问_VV ‘_PU 统_NN 消_VV 独_NN 长_VV ’_PU 愈演愈烈_VV 、_PU 对_P 中国_NR 认同_NN 大幅度_AD 连续_AD 下降_VV ，_PU 是_VC 不_AD 是_VC ‘_PU 台湾_NR 民众_NN 出于_VV 对_P 切身_JJ 利益_NN 深思熟虑_VV 的_DEC 结果_NN ’_PU !_PU 

