你_PN 现在_NT 也_AD 变成_VV 他们_PN 两_CD 个_M 之间_LC 的_DEG 沟通_NN 的_DEG 桥梁_NN 角色_NN 。_PU 

请_VV 问_VV 你_PN 哦_SP ，_PU 马英九_NR 所谓_JJ 的_DEG 诚意_NN 跟_CC 善意_NN 他_PN 具体_JJ 的_DEG 展现_NN 是_VC 在_VV 什么_NN 部分_CD 啊_SP ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

｛_PU ｂｒｅａｔｈ_VV ｝_PU 呃_IJ ，_PU 我_PN 这里_PN 特别_AD 地_DEV 说明_VV 哈_SP ，_PU 因为_P 事实上_AD 这个_DT 联盟_NN 的_DEG （_PU （_PU 喜_NN ）_PU ）_PU 沟通_NN 哦_SP ，_PU 其实_AD 已经_AD 进行_VV 很_AD 长_JJ 的_DEG 一_CD 段_M 时间_NN 了_SP 。_PU 

那么_AD 宋_NR 主席_NN 呢_SP 他_PN 也_AD 考虑_VV 到_VV 因为_P 他_PN 本人_PN 是_VC 台北市_NR 的_DEG 参选人_NN ，_PU 他_PN 未来_NT 可能_AD 不_AD 方便_AD 直接_AD 跟_P 马_NR 主席_NN 就_P 这些_DT 事务_NN 来_MSP 进行_VV 常常_JJ 的_DEG 会面_NN 。_PU 

嗯_IJ 。_PU 

所以_AD 他_PN 特别_AD 交待_VV 我_PN 代表_VV 他_PN 就_P 国_NR 亲_NR 两_CD 党_NN 未来_NT 的_DEG 事务_NN ，_PU 代表_VV 他_PN 直接_AD 跟_P 马_NR 主席_NN 进行_VV 沟通_NN 。_PU 

呃_IJ ，_PU 在_P 过去_NT 几_CD 个_M 月_NN 以来_LC ，_PU 我_PN 确实_AD 代表_VV 宋楚瑜_NR 主席_NN 跟_P 马_NR 主席_NN 我们_PN 见_VV 过_AS 相当_AD 长_JJ 的_DEG 时间_NN ，_PU 也_AD 讨论_VV 过_AS 两_CD 党_NN 很多_CD 的_DEG 事务_NN 的_DEG 问题_NN 。_PU 

那么_AD 至于_P 马_NR 主席_NN 写_VV 那个_DT 东西_NN ，_PU 是_VC 因为_P 当_P 两_CD 个_M 人_NN 见面_VV 的_DEC 事情_NN 曝光_VV 之后_LC ，_PU 外界_NN 有_VE 很多_CD 的_DEG 置疑_NN 。_PU 

那么_AD 在_P 这个_DT 情况_NN 之下_LC ，_PU 他_PN 特别_AD 也是_AD 希望_VV 我_PN 能够_VV 转达_VV ，_PU 他们_PN 两_CD 位_M 对于_P 国_NR 亲_NR 两_CD 党_NN 未来_NT 发展_NN 的_DEG 规划_NN ，_PU 这个_PN 方向_NN ，_PU 他_PN 的_DEG 善意_NN 跟_CC 诚意_NN 绝对_AD 不_AD 会_VV 改变_VV 。_PU 

好_VA 。_PU 
