<su id=p1su1>


高铁_NN 追尾_VV 出轨_VV ，_PU 可以_VV 避免_VV 的_DEC 悲剧_NN 

<su id=p1su2>


现代_JJ 科技_NN 为_P 我们_PN 提供_VV 很多_CD 的_DEG 选择_NN ，_PU 解决_VV 安全_NN 问题_NN 。_PU 

<su id=p1su3>


轨道_NN 交通_NN 在_P 特定_JJ 的_DEG 线路_NN 上_LC 运行_VV ，_PU 车_NN 上_LC 安装_VV 卫星_NN 定位_NN 系统_NN ，_PU 设计_VV 一_CD 套_M 预警_NN 程序_NN ，_PU 输入_VV 列车_NN 时刻表_NN ，_PU 当_P 附近_NN 相遇_VV 车辆_NN 进入_VV 特定_JJ 区域_NN ，_PU 双方_PN 车辆_NN 相互_AD 发出_VV 警示_NN ，_PU 提醒_VV 司机_NN ，_PU 如果_CS 某_DT 一_CD 车辆_NN 因为_P 故障_NN 临时_AD 停车_VV ，_PU 自动_AD 告知_VV 附近_NN 车辆_NN ，_PU 发出_VV 警示_NN 。_PU 

<su id=p1su4>


简单_VA 的_DEC 事情_NN ，_PU 总是_AD 需要_VV 惨痛_VA 的_DEC 代价_NN ，_PU 才_AD 想_VV 起来_VV 亡羊补牢_VV 。_PU 

<su id=p1su5>


铁路_NN 技术部_NN 官员_NN 难辞其咎_VV ，_PU 必须_VV 为_P 此_PN 负责_VV 。_PU 

<su id=p3su1>


事后_AD 有_VE 诸葛_NR 就_AD 是_VC 中国_NR 之_DEG 万幸_NN ，_PU 就_AD 怕_VV 这_DT 个_M 民族_NN 失忆症_NN 太_AD 严重_VA ，_PU 伤疤_NN 未_AD 好_VA 就_AD 忘记_VV 疼_VV 。_PU 

<su id=p5su1>


如果_CS 没有_VE 事前_AD 预判_VV 的_DEC 能力_NN ，_PU 负责_VV 设计_NN 的_DEC 运行_NN 管理_NN 系统_NN 的_DEG 人员_NN 一定_AD 是_VC 脑残_NN 。_PU 

<su id=p5su2>


基本_JJ 的_DEG 逻辑_NN 思维_NN 混乱_VA ，_PU 卫星_NN 定位_NN ，_PU 光纤_NN 信号_NN ，_PU 指挥_NN 调度_NN ，_PU 三_CD 方_NN 协调_VV ，_PU 司机_NN 自主_AD 驾驶_VV ，_PU 4_CD 合_VV 一_CD 完美_AD 控制_VV ，_PU 不_AD 可能_VV 出现_VV 如此_AD 低级_JJ 差错_NN 。_PU 

