<su id=p1su1>


拥有_VV 海外_NN 博士_NN 学位_NN 、_PU 通过_VV 全国_NN 公开_JJ 选拔_NN 上任_VV 的_DEC 山西省_NR 太原市_NR 水务局_NN 原_JJ 局长_NN 都洁_NR 因_P 索贿_VV 受贿_VV 、_PU 虚构_VV 项目_NN 套取_VV 财政_NN 资金_NN ，_PU 前不久_NT 被_LB 法院_NN 二_OD 审_M 判处_VV 有期_JJ 徒刑_NN 15_CD 年_M 。_PU 

<su id=p1su2>


都洁_NR 从_P 一_CD 名_M 年轻_JJ 学者_NN 到_P 腐败_JJ 干部_NN 的_DEG 蜕变_NN 之_DEG 路_NN 发人深省_VV 。_PU 

<su id=p1su3>


古语_NN 常_AD 说_VV “_PU 十_CD 年_M 寒窗_NN 苦_AD 读_VV ”_PU 才_AD 换来_VV 了_AS 今天_NT 的_DEG “_PU 一_CD 朝_NN 成名_VV ”_PU ，_PU 

<su id=p1su4>


虽然_CS 现在_NT 条件_NN 已_AD 非_VC 古时_NN 能_VV 比_VV ，_PU 但_AD 要_VV 取得_VV 高_JJ 学历_NN 还是_AD 得_VV 有_VE 一_CD 番_M 功夫_NN 。_PU 

<su id=p1su5>


学成_VV 之后_LC 本_AD 应_VV 大展宏图_VV ，_PU 但_CC 卖出_VV 不久_AD 便_AD 走错_VV 了_AS 方向_NN 。_PU 

<su id=p1su6>


拥有_VV 博士_NN 学位_NN ，_PU 曾_AD 任职_VV 过_AS 武汉市_NR 汉阳区_NR 科技局_NN 副局长_NN 、_PU 武汉市_NR 工商联_NN 兼职_JJ 副会长_NN 、_PU 武汉市_NR 人大_NN 常委_NN 的_DEC 都洁_NR ，_PU 在_P 公开_AD 选拔_VV 为_VC 太原市_NR 水务局_NN 局长_NN 仅_AD 三_CD 年_M 时间_NN 便_AD 因_P 腐败_NN 落马_VV ，_PU 不由得_AD 让_VV 人_NN 惋惜_VV 。_PU 

<su id=p1su7>


当然_AD 从_P 侧面_NN 也_AD 说明_VV 女_JJ 博士_NN 局长_NN 缺乏_VV 坚定_VA 的_DEC 信仰_NN ，_PU 才_AD 会_VV 落到_VV 今天_NT 深陷_VV 囫囵_NN 的_DEC 境地_NN 。_PU 

<su id=p1su8>


官场_NN 是_VC 个_M 大_JJ 染缸_NN ，_PU 身在_VV 其中_NN 可能_VV 被_SB 染红_VV ，_PU 亦_CC 可能_VV 被_SB 染黑_VV ，_PU 

<su id=p1su9>


官员_NN 自己_PN 必须_VV 时刻_AD 牢记_VV “_PU 廉洁奉公_VV ”_PU 的_DEC 信念_NN ，_PU 才_AD 不_AD 会_VV 被_LB 腐败_NN 侵蚀_VV 。_PU 

<su id=p1su10>


像_P 都洁_NR 这样_VA 快速_VA 的_DEV “_PU 坠落_VV ”_PU 即_AD 是_VC 思想_NN “_PU 底线_NN ”_PU 模糊_VA ，_PU 轻易_AD 被_SB 逾越_VV 造成_VV 的_SP 。_PU 

<su id=p1su11>


也许_AD 她_PN 还_AD 没有_VV 来得及_AD 施展_VV 自己_PN 的_DEG 才华_NN ，_PU 可_CC 再_AD 杰出_VA 的_DEC 才华_NN 也_AD 要_VV 用_VV 在_P “_PU 正道_NN ”_PU ，_PU 不然_AD 便_AD 会_VV 自_AD 尝_VV 苦果_NN 。_PU 

<su id=p1su12>


女_JJ 博士_NN 局长_NN 在_P 上任_VV 如此_AD 短_VA 的_DEC 时间_NN 便_AD 臣服于_VV 腐败_NN ，_PU 也许_AD 是_VC 信仰_NN 早_AD 已_AD 蜕变_VV ，_PU 又_CC 也许_AD 是_VC 身在_VV 局长_NN 高位_NN 之后_LC 难_AD 抵_VV “_PU 糖衣炮弹_NN ”_PU 的_DEG 巨大_JJ 诱惑_NN 而_MSP 走向_VV 歧途_NN ，_PU 

<su id=p1su13>


但_AD 都_AD 折射_VV 出_VV 高_JJ 学历_NN 未必_AD 就_AD 有_VE 高_JJ “_PU 德行_NN ”_PU ，_PU 未必_AD 就_AD 能_VV 更_AD 好_VA 的_DEV 能_VV 胜任_VV 领导_NN 岗位_NN 。_PU 

<su id=p1su14>


学贯五车_VV 没有_VE 良好_VA 的_DEC 品行_NN 未必_AD 会_VV 学尽其用_VV ，_PU 相反_AD 还_AD 会_VV 害人_VV 害己_VV 。_PU 

<su id=p1su15>


从_P 这_DT 方面_NN 来说_LC “_PU 德_NN ”_PU 的_DEG 修炼_NN 比_P 学历_NN 更_AD 重要_VA ，_PU 身为_VV 官员_NN 没有_VE 过硬_VA 的_DEC “_PU 德行_NN ”_PU 是_VC 不_AD 能_VV 经受_VV 住_VV “_PU 糖衣炮弹_NN ”_PU 的_DEG 进攻_NN 。_PU 

<su id=p1su16>


再_AD 高_VA 的_DEC 学历_NN ，_PU 再_AD 渊博_VA 的_DEC 学识_NN ，_PU 也_AD 经_VV 不_AD 住_VV 腐败_NN 的_DEG 侵蚀_NN 。_PU 

<su id=p1su17>


这_PN 也_AD 给_VV 了_AS 那些_DT 在_P 选拔_VV 人才_NN 时_LC 迷恋_VV 高_JJ 学历_NN 的_DEC 官员_NN 重重_JJ 的_DEG 一_CD 记_M 耳光_NN 。_PU 

<su id=p1su18>


其实_AD 很多_CD 受_VV 过_AS 革命_NN 传统_NN 教育_NN 的_DEC 老_JJ 干部_NN 在_P 面对_VV “_PU 糖衣炮弹_NN ”_PU 诱惑_NN 时_LC 毫无所动_VV ，_PU 

<su id=p1su19>


而_AD 某些_DT 受_VV 过_AS 高等_JJ 教育_NN ，_PU 自_AD 认为_VV 见多识广_VV ，_PU 认为_VV 革命_NN 传统_NN 教育_NN 过时_VV 的_DEC 官员_NN 却_AD 轻易_AD 被_LB 腐败_NN 侵蚀_VV 。_PU 

<su id=p1su20>


由此可见_AD 加强_VV 官员们_NN 的_DEG 革命_NN 传统_NN 教育_NN 是_VC 强化_VV 官员_NN 思想_NN 防线_NN 的_DEC 重要_JJ 方式_NN 。_PU 

<su id=p1su21>


如今_NT 不少_CD 地方_NN 都_AD 在_AD 探索_VV 加强_VV 官员_NN 革命_NN 传统_NN 教育_NN 的_DEC 方法_NN ，_PU 重庆_NR 的_DEG 坚持_VV “_PU 唱红_VV ”_PU 便_AD 是_VC 一_CD 种_M 很_AD 好_VA 的_DEC 学习_VV 革命_NN 传统_NN 的_DEC 方法_NN 。_PU 

<su id=p1su22>


虽然_CS 响_JJ 鼓_NN 不_AD 用_VV 重_JJ 锤_NN ，_PU 但_AD 重_JJ 锤_NN 可以_VV 振聋发聩_VV ，_PU 锤锤_VV 又_AD 何妨_VV 呢_SP 。_PU 

<su id=p1su23>


从_P 女_JJ 博士_NN 局长_NN 的_DEG 落马_NN 也_AD 反映_VV 出_VV 目前_NT 我们_PN 的_DEG 干部_NN 任用_NN 制度_NN 还_AD 存在_VV 漏洞_NN ，_PU 进一步_AD 完善_VV 干部_NN 任用_NN 制度_NN 势在必行_VV 。_PU 

<su id=p1su24>


正_AD 所谓_VV “_PU 有_VE 德_NN 有_VE 才_NN 破格_AD 重用_VV ，_PU 有_VE 德_NN 无_VE 才_NN 培养_VV 使用_VV ，_PU 有_VE 才_NN 无_VE 德_NN 限制_VV 录用_VV ，_PU 无_VE 德_NN 无_VE 才_NN 是_VC 坚决_AD 不_AD 用_VV ”_PU 。_PU 

<su id=p1su25>


选拔_NN 中_LC 应_VV 更加_AD 注重_VV “_PU 德行_NN ”_PU 修养_NN 。_PU 

<su id=p1su26>


公开_JJ 选拔_NN 是_VC 干部_NN 任用_NN “_PU 透明化_VV ”_PU 的_DEC 重要_JJ 方式_NN ，_PU 但_CC 公开_JJ 选拔_NN 亦_AD 要_VV 接受_VV 社会_NN 监督_NN ，_PU 将_BA 社会_NN 监督_NN 评分_NN 纳入_VV 到_VV 选拔_NN 考核_NN 评比_NN 中_LC 来_VV 。_PU 

<su id=p1su27>


女_JJ 博士_NN 局长_NN “_PU 闪电_NN ”_PU 落马_VV 一_CD 方面_NN 反映_VV 出_VV 纪检_NN 部门_NN 对_P 腐败_NN 高压_NN 态势_NN ，_PU 另_DT 一_CD 方面_NN 也_AD 反映_VV 出_VV 反腐败_NN 斗争_NN 的_DEG 严峻性_NN 。_PU 

<su id=p1su28>


如何_AD 从_P 制度_NN 层面_NN 更_AD 好_VA 的_DEV 约束_VV 权力_NN ，_PU 更_AD 好_VA 的_DEV 震慑_VV 有_VE 腐败_NN “_PU 倾向_NN 者_NN ”_PU 是_VC 我们_PN 必须_VV 认真_AD 思考_VV 的_DEC 。_PU 

<su id=p1su29>


其实_AD 中央_NN 也_AD 出台_VV 了_AS 许多_CD 的_DEG 好_VA 得_DEC 措施_NN ，_PU 只是_CC 在_P 一些_CD 地方_NN 执行_VV 时_LC 有些_AD 走_VV 了_AS 样_NN 。_PU 

<su id=p1su30>


引导_VV 社会_NN 力量_NN 参与_VV 到_VV 监督_NN 中_LC 来_VV ，_PU 是_VC 破解_VV 目前_NT 困境_NN 的_DEC 良方_NN 。_PU 

<su id=p1su31>


给予_VV 群众_NN 更_AD 多_VA 的_DEC 话语权_NN ，_PU 政府_NN 的_DEG 各_DT 项_M 行为_NN 都_AD 受到_VV 群众_NN 的_DEG 监督_NN 才_AD 能_VV 更_AD 好_VA 的_DEV 遏制_VV 腐败_NN 。_PU 

<su id=p1su32>


像_P 官员_NN 财产_NN 公示_NN 等_ETC 制度_NN 还_AD 应_VV 加快_VV 推进_VV ，_PU 多_CD 管_NN 齐_AD 下_VV 才_AD 能_VV 事半功倍_VV 。_PU 

<su id=p1su33>


女_JJ 博士_NN 局长_NN 的_DEG 落马_NN 既_AD 警示_VV 我们_PN 选拔_VV 官员_NN 不_AD 要_VV 仅仅_AD 只_AD 重视_VV 学历_NN ，_PU 更_AD 要_VV 重视_VV “_PU 品行_NN ”_PU ，_PU 

<su id=p1su34>


又_AD 警示_VV 哪些_DT 物欲_NN 在_AD 膨胀_VV ，_PU 思想_NN 在_AD 蜕变_VV 的_DEC 官员_NN ，_PU 要_VV 坚持_VV 正确_VA 的_DEC 人生_NN “_PU 坐标_NN ”_PU ，_PU 走向_VV 腐败_NN ，_PU 只_AD 能_VV 是_VC 自取灭亡_VV 。_PU 

