ＥＭＰＴＹ_VA 

紧贴_VV 时事_NN 现在_NT 开讲_VV ，_PU 欢迎_VV 您_PN 收看_VV 今天_NT 的_DEG 时事_NN 开讲_NN 节目_NN ！_PU 

在_P 昨天_NT 的_DEG 节目_NN 里_LC 呢_SP 我们_PN 本_DT 台_NN 的_DEG 记者_NN 胡玲_NR 呢_SP ，_PU 是_VC 采访_VV 了_AS 荣毅仁_NR 的_DEG 儿子_NN 荣智健_NR ，_PU 

在_P 昨天_NT 的_DEG 节目_NN 里_LC 呢_SP 我们_PN 为_P 您_PN 播放_VV 了_AS 部分_CD 的_DEG 专访_NN 的_DEG 有关_JJ 的_DEG 片断_NN 那么_AD 今天_NT 呢_SP 我们_PN 会_VV 为_P 您_PN 继续_VV 播放_VV ，_PU 这个_DT 片断_NN 的_DEG 其它_DT 部分_NN 。_PU 

在_P 昨天_NT 的_DEG 这个_DT 节目_NN 里_LC 呢_SP ，_PU 荣智健_NR 呢_SP 谈到_VV 了_AS 他_PN 的_DEG 父亲_NN 过去_NT 的_DEG 一些_CD 往事_NN 。_PU 

今天_NT 呢_SP 还_AD 有_VE 很多_CD 有趣_JJ 的_DEG 相关_JJ 的_DEG 一些_CD 事情_NN ，_PU 那么_AD 

欢迎_VV 您_PN 呢_SP 继续_VV 收看_VV 那么_AD 在_P 现场_NN 呢_SP ，_PU 我们_PN 请到_VV 了_AS 时事_NN 评论员_NN 邱震海_NR 先生_NN 先_AD ，_PU 先_AD 为_P 我们_PN 作_VV 一_CD 个_M 点评_NN 。_PU 

邱_NR 先生_NN ，_PU 您_PN 是_VC 怎么_AD 看_VV 的_SP ？_PU 

对_VA ，_PU 这个_DT 荣毅仁_NR 先生_NN 故去_VV 了_AS 啊_SP ，_PU 那么_AD 荣毅仁_NR 先生_NN 应该_VV 说_VV 代表_VV 了_AS 荣_NR 家_NN 的_DEG 这个_DT 一_CD 代_M 人_NN 。_PU 

我们_PN 知道_VV 这个_DT 荣_NR 家_NN 在_P 中国_NR 无论是_AD 在_P 四九年_NT 之前_LC 还是_CC 在_P 七九年_NT 以后_LC 的_DEG 改革_NN 开放_NN 当中_LC ，_PU 对_P 中国_NR 都_AD 是_VC 立下_VV 了_AS 非常_AD 大_JJ 的_DEG 功勋_NN 。_PU 

嗯_IJ ，_PU 其实_AD 我_PN 小时候_NT 就_AD 听_VV 我_PN 父母亲_NN 这_DT 一_CD 辈_NN 讲到_VV 上海_NR 的_DEG 这_DT 荣_NR 氏_NN 家族_NN ，_PU 

荣_NR 荣中敬_NR ，_PU 荣德生_NR 这个_DT 兄弟俩_NN 嗯_SP 那么_AD 应该_VV 说_VV 他们_PN 在_P 四九年_NT 之前_LC 在_P 中国_NR 的_DEG 商场_NN 可以_VV 说_VV 是_VC 纵横_AD 驰骋_VV 啊_SP ，_PU 独领风骚_VV ，_PU 

是_VC 

同时_AD 那_AD 在_P 四九年_NT 以前_LC 就_AD 他们_PN 在_P 当时_NT 就是说_AD ，_PU 其实_AD 由于_P 他们_PN 经济_NN 上_LC 的_DEG 影响力_NN ，_PU 也_AD 造成_VV 他们_PN 在_P 政治_NN 上_LC 很_AD 有_VE 影响力_NN 。_PU 

那么_AD 四九年_NT 以后_LC 毛泽东_NR 也_AD 说_VV 过_AS 一_CD 句_M 话_NN ，_PU 他_PN 说_VV 荣_NR 家_NN 是_VC 中国_NR 民族_NN 资本家_NN 的_DEG 守护_NN ，_PU 

是_VC 

中国_NR 真正_AD ，_PU 中国_NR 在_P 世界_NN 上_LC 真正_AD 能够_VV 称_VV 得_DER 上_VV 世界级_JJ 大_JJ 财团_NN 的_DEC 也_AD 只_AD 有_VE 荣_NR 家_NN 这么_JJ 一_CD 家_M 。_PU 

嗯哼_IJ 

然后_AD 呢_SP 荣毅仁_NR 他_PN 其实_AD 已经_AD 是_VC 荣_NR 家_NN 的_DEG 第二_OD 代_M 了_SP ，_PU 或者_CC 第三_OD 代_M ，_PU 

嗯_IJ 以前_NT 在_P 四九年_NT 之前_LC ，_PU 在_P 上海滩_NR 上_LC 有_VE 人_NN 叫_VV 他_PN 是_VC 上海滩_NR 的_DEG 荣_NR 家_NN 少爷_NN ，_PU 

嗯_IJ 

其实_AD 荣_NR 家_NN 当时_NT 跟_P 宋_NR 家_NN 、_PU 孔_NR 家_NN ，_PU 就_AD 是_VC 当时_NT 的_DEG 四_CD 大_JJ 家族_NN 里面_NN 都_AD 是_VC ，_PU 都_AD 是_VC 上海滩_NR 当时_NT 数一数二_VV 的_DEC 政治_NN 资本家_NN 、_PU 金融_NN 资本家_NN ，_PU 关系_NN 也_AD 都_AD 很_AD 好_VA 。_PU 

嗯_IJ 

由于_P 他们_PN 这_DT 种_M 亲密_JJ 的_DEG 关系_NN 呀_SP ，_PU 在_P 当时_NT 其他_DT 资本家_NN 借_VV 不_AD 到_VV 银根_NN 的_DEC 时候_NN 借_VV 不_AD 到_VV 钱_NN 的_DEC 时候_NN ，_PU 往往_AD 荣_NR 家_NN 可以_VV 借到_VV 。_PU 

所以_AD 呢_SP 当时_NT 我们_PN 知道_VV 它_PN 这个_DT 荣_NR 氏_NN 二_CD 兄弟_NN ，_PU 有_VE 这个_DT 棉_NN 面粉_NN 大王_NN ，_PU 有_VE 纺织_NN 大王_NN ，_PU 有_VE 面纱_NN 大王_NN ，_PU 有_VE 中国_NR 首富_NN 等等_ETC 这些_DT 称号_NN ，_PU 应该_VV 说_VV 

丝毫_AD 不为过_VV 的_SP ，_PU 那么_AD 关键_JJ 问题_NN 呢_SP 我们_PN ，_PU 我_PN 道_VV 是_VC 想到_VV 了_AS 其实_AD 荣_NR 氏_NN 家族_NN 啊_SP ，_PU 它_PN 一方面_AD 是_VC 代表_VV 了_AS 整个_DT 中国_NR 的_DEG 一_CD 个_M 民族_NN 资本家_NN ，_PU 一_CD 个_M 商业_NN 王国_NN 的_DEG 一_CD 个_M 兴衰_NN 这么_JJ 一_CD 个_M 历史_NN 。_PU 

对_VA 

另外_DT 一_CD 个_M 呢_SP ，_PU 其实_AD 它_PN 四九年_NT 当时_NT 就_AD 荣毅仁_NR 父亲_NN 荣德生_NR 能够_VV 勇敢_VA 地_DEV 留_VV 下来_VV ，_PU 

昨天_NT 晚上_NT 我们_PN 知道_VV 这个_DT 荣智健_NR 先生_NN 也_AD 也_AD 回忆_VV 他_PN 的_DEG 祖父_NN 说_VV 了_AS 一_CD 句_M 话_NN ，_PU 

他_PN 说_VV 我_PN 没有_AD 做_VV 亏心事_NN ，_PU 我_PN 为什么_AD 要_VV 走_VV ？_PU 

然后_AD 呢_SP 这个_PN 然后_AD 他_PN 又_AD 说_VV ，_PU 共产党_NR 总_AD 总_AD 不_AD 会_VV 比_P 国民党_NR 再_AD 坏_VA 了_SP 吧_SP ！_PU 

其实_AD 那个_DT 时候_NN 那_DT 种_M 心态_NN 呀_SP 是_VC 折射_VV 了_AS 当年_NT 中国_NR 民族_NN 资本家_NN 那_DT 种_M 非常_AD 强烈_JJ 的_DEG 爱国_JJ 心态_NN ，_PU 而且_AD 也_AD 是_VC 非常_AD 朴实_JJ 的_DEG 心态_NN 。_PU 

对_VA 

而且_AD 事实上_AD 我_PN 有_VE 一_CD 种_M 感觉_NN ，_PU 这_PN 在_P 相当_JJ 程度_NN 上_LC 折射_VV 了_AS 上_DT 一_CD 个_M 世纪_NN 就_AD 是_VC 二十二十_CD 世纪_NN 中国_NR 民族_NN 资本家_NN 和_CC 中国_NR 许多_CD 知识_NN 分子_NN 里面_NN 有_VE 一_CD 种_M 共_NN 共性_NN 的_DEG 东西_NN 

就_AD 第一_OD 呢_SP ，_PU 他们_PN 都_AD 有_VE 一_CD 种_M 很_AD 强_JJ 很_AD 强烈_JJ 的_DEG 民族_NN 情结_NN 。_PU 

对_VA 

第二_OD ，_PU 从_P 民族_NN 资本家_NN 这_DT 一_CD 方面_NN 来说_LC ，_PU 都_AD 惨淡经营_VV ，_PU 

因为_P 当年_NT 在_P 买办_NN 的_DEG 这_DT 种_M 压迫_NN 底下_LC ，_PU 中国_NR 企业_NN 生产_VV 得_DER 非常_AD 非常_AD 艰难_VA ／_PU ．_PU ，_PU 

然后_AD 由于_P 这么_JJ 一_CD 种_M 强烈_JJ 的_DEG 一_CD 种_M 民族_NN 情结_NN 呢_SP ，_PU 就_AD 导致_VV 他们_PN 在_P 四九年_NT 中国_NR 共产党_NR 建立_VV 新_JJ 中国_NR 之后_LC 对_P 新_JJ 政府_NN 非常_AD 地_DEV 拥护_VV 然后_AD 也_AD 就_AD 能够_VV 勇敢_VA 地_DEV 留_VV 下来_VV 。_PU 

但是_AD 当然_AD 我们_PN 知道_VV 后来_AD 中国_NR 民族_NN 资本家_NN 也_AD 是_VC 经历_VV 了_AS 很多_CD 风风雨雨_NN ，_PU 是_VC 吧_SP 

对_VA 

其中_NN 有_VE 欢乐_NN ，_PU 也_AD 有_VE 也_AD 有_VE 一些_CD 悲哀_NN ，_PU 有_VE 这个_DT 欣慰_NN 也_AD 有_VE 一些_CD 欢乐_NN ，_PU 

所以_AD 这_PN 是_VC 一_CD 个_M 非常_AD 艰难_VA 同时_AD 也_AD 是_VC 很_AD 漫长_VA 的_DEC 一_CD 个_M 心路_NN 历程_NN 。_PU 

你_PN 比如_AD 象_P 荣毅仁_NR 先生_NN 他_PN 当时_NT 作为_P 荣_NR 氏_NN 少爷_NN ，_PU 他_PN 是_VC 荣_NR 家_NN 的_DEG 第二_OD ，_PU 第二_OD 代_M 和_CC 第三_OD 代_M ，_PU 

应该_VV 说_VV 在_P 他_PN 一九五六年_NT 的_DEG 时候_NN ，_PU 用_P 当时_NT 海外_NN 媒体_NN 的_DEG 话_NN 来_MSP 说_VV ，_PU 他_PN 是_VC 把_BA 荣_NR 家_NN 整个_DT 的_DEG 商业_NN 帝国_NN 都_AD 交给_VV 了_AS 国家_NN ，_PU 

那么_AD 这_PN 里面_NN 我_PN 想_VV 作为_P 一_CD 代_M 的_DEG 民族_NN 资本家_NN 来说_LC ，_PU 他_PN 是_VC 有_VE 一些_CD 非常_AD 复杂_JJ 的_DEG 一些_CD 心理_NN 因素_NN 在_VV 里面_NN ，_PU 

但是_AD 我_PN 想_VV 这_PN 里面_NN 最_AD 关键_VA 的_DEC ，_PU 其实_AD 这_PN 在_P 当时_NT 二十_OD 世纪_NN 的_DEG 中国_NR 知识_NN 分子_NN 和_CC 中国_NR 这个_DT 民族_NN 资本家_NN 他们_PN 都_AD 有_VE 一_CD 个_M 非常_AD 强烈_JJ 的_DEG 一_CD 种_M 民族_NN 情结_NN 。_PU 

对_VA 

在_P 这个_DT 情况_NN 下_LC 可以_VV 看到_VV 所以_AD 呢_SP 在_P 这个_DT 情况_NN 下_LC ，_PU 我_PN 想_VV 可以_VV 看到_VV 当年_NT 荣_NR 荣毅仁_NR 先生_NN 跟_CC 他_PN 的_DEG 父亲_NN 四九年_NT 的_DEG 时候_NN 能够_VV 留_VV 下来_VV ，_PU 然后_AD 七九年_NT 的_DEG 时候_NN 又_AD 能够_VV 勇敢_VA 地_DEV 走_VV 出来_VV 。_PU 

成为_VV 事实上_AD 荣毅仁_NR 先生_NN 我们_PN 今天_NT 纪念_VV 他_PN ，_PU 不_AD 光_AD 是_VC 纪念_VV 他_PN 四九年_NT 的_DEG 时候_NN 跟着_P 他_PN 父亲_NN 留_VV 下来_VV ，_PU 

而_AD 是_VC 更_AD 多_VA 地_DEV 纪念_VV 他_PN 七九_NT 以后_LC 能够_VV 走_VV 出来_VV ，_PU 成为_VV 中国_NR 第一_OD 代_M 真正_JJ 的_DEG 这个_DT 改革_VV 开改_VV 能够_VV 第一_OD 代_M 跟_P 国际_NN 交往_VV 的_DEC 一些_CD 嗯_IJ 资本家_NN 或者_CC 民族_NN 民族_NN 企业家_NN 一_CD 个_M 一_CD 个_M 非常_AD 杰出_JJ 的_DEG 代表_NN ，_PU 可以_VV 说_VV 是_VC 中国_NR 改革_NN 开放_NN 一_CD 个_M 非常_AD 杰出_JJ 的_DEG 将才_NN 。_PU 

对_VA 

对_VA 

对_VA 

无论是_AD 四九年_NT 他们_PN 勇敢_VA 地_DEV 留_VV 下来_VV ，_PU 还是_CC 七九年_NT 他_PN 走_VV 出来_VV ，_PU 我_PN 想_VV 背后_NN 有_VE 一_CD 个_M 共同点_NN ，_PU 就_AD 是_VC 这_DT 种_M 深深_JJ 的_DEG 民族_NN 情结_NN ，_PU 

而_AD 这_DT 种_M 民族_NN 情结_NN 就_AD 导致_VV 了_AS 导致_VV 了_AS 在_P 那_DT 一_CD 代_M 的_DEG 无论是_AD 知识_NN 分子_NN 也好_AD ，_PU 民族_NN 资本家_NN 身上_NN 也好_AD 有_VE 一_CD 种_M ，_PU 很_AD 感人_JJ 的_DEG 一_CD 种_M 道德_NN 的_DEG 感召_NN 力量_NN ，_PU 

所以_AD 我_PN 想_VV 这个_PN 可能_VV 是_VC 今天_NT 我们_PN 在_P 纪念_VV 荣智先_NR 荣_NR 荣毅仁_NR 先生_NN 这个_DT 时候_NN ，_PU 永远_AD 不_AD 可_VV 忘记_VV 的_DEC 一_CD 点_M ，_PU 

荣毅仁_NR 先生_NN 

而_AD 也_AD 正_AD 是_VC 这_DT 一_CD 点_M ，_PU 对_P 今天_NT 中国_NR 的_DEG 民营_JJ 企业家_NN ，_PU 对_P 今天_NT 我们_PN 在_P 从_P 计划_NN 经济_NN 向_P 市场_NN 经济_NN 过渡_VV 当中_LC ，_PU 其实_AD 我_PN 觉得_VV 有_VE 很多_CD 深刻_JJ 的_DEG 一_CD 种_M 意义_NN 在_VV 里面_NN 。_PU 

对_VA 那么_AD 您_PN 刚才_AD ，_PU 提到_VV 了_AS 这个_DT 一九七九年_NT ，_PU 我们_PN 知道_VV 那个_DT 时候_NN 呢_SP 正_AD 是_VC 一_CD 个_M 改革_VV 开放_VV 的_DEC 时候_NN ，_PU 

那么_AD 荣毅仁_NR 呢_SP 作为_P 这个_DT 哦_IJ 一_CD 个_M 爱国主义者_NN ，_PU 一_CD 个_M 著名_JJ 的_DEG 一_CD 个_M 企业家_NN ，_PU 一_CD 个_M 事业家_NN ，_PU 那么_AD 他_PN 呢_SP 协助_VV 邓小平_NR 先生_NN 来_MSP 推动_VV 这个_DT 改革_NN 开放_NN 。_PU 

我们_PN 今天_NT 呢_SP 也_AD 有_VE 一_CD 个_M 专访_NN 的_DEG 片断_NN ，_PU 来_MSP 谈到_VV 他_PN 当年_NT 是_VC 怎么样_AD 走_VV 出去_VV ，_PU 来_MSP 这个_PN 宣传_VV 邓小平_NR 的_DEG 思想_NN 来_MSP ，_PU 邀请_VV 那些_DT 外国_NN 的_DEG 投资家_NN 到_VV 中国_NR 来_VV 投资_VV 的_SP ，_PU 我们_PN 一起_AD 来_VV 看_VV 一下_AD 。_PU 

对_VA ，_PU 好_VA 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

就是_AD 十一_OD 届_M 三_OD 中_NN 全会_NN 邓小平_NR 他_PN 的_DEG 这个_DT 讲话_NN 呢_SP ，_PU 非常_AD 富有_VA 我_PN 父亲_NN ，_PU 就_AD 是_VC 非常_AD 大_JJ 的_DEG 这个_DT ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 很_AD 大_JJ 的_DEG 鼓舞_NN 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

他_PN 是_VC 全_DT ，_PU 全心全意_VV 地_DEV 投入_VV 到_VV 这个_DT 过程_NN 当中_LC 去_VV ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 所以_AD 走_VV 出去_VV ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 引_VV 进来_VV ，_PU 他_PN 做_VV 了_AS 很多_CD 工作_NN 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

那么_AD 在_P 这个_DT 工作_NN 地方_NN ，_PU 你_PN 要_VV 在_P 外国_NN 来讲_LC ，_PU 应该_VV 有_VE 个_M 沟通_NN ，_PU 

因为_P 沟通_NN 怎么_AD 会_VV 也_AD 要_VV 人家_NN 认识_VV 你_PN 中国_NR 的_DEG 需要_NN ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 也_AD 要_VV 让_VV 外国人_NN 认_VV 认识_VV 中国_NR 什么_DT 情况_NN ，_PU 中国_NR 也_AD 要_VV 了解_VV 外国_NN 。_PU 

这_PN 是_VC 我_PN 父亲_NN 是_VC 做_VV 了_AS ，_PU 我_PN 看_VV 我_PN 父亲_NN 在_P ，_PU 具体_AD 很多_CD 事_NN 我_PN 就_AD 不_AD 知道_VV ，_PU 象_P 对_P 美国_NR ，_PU 他_PN 就_AD 做_VV 了_AS ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 很多_CD 工作_NN ，_PU 政界_NN ，_PU 商界_NN 他_PN 对_P 他们_PN 是_VC 非常_AD 友好_VA ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

也_AD ，_PU 不但_AD 是_VC 官场_NN 上_LC ，_PU 官事_NN 上_LC 的_DEG 访问_NN 他_PN 也_AD 接_VV ，_PU 还_AD 私下_AD ，_PU 比方_AD 有些_DT 人_NN 来_VV （_PU （_PU ）_PU ）_PU 基辛格_NR 来_VV ，_PU 他们_PN 都_AD 请_VV 他_PN 到_VV 我_PN 家里_NN 来_VV 。_PU 来_VV 吃饭_VV 也_AD 可以_VV 闲谈_VV ，_PU 

我_PN 父亲_NN 去_VV 美国_NR ，_PU 他们_PN 就_AD 请_VV 他_PN 到_VV 他_PN 家里_NN ，_PU 他们_PN 介绍_VV 些_M 美国_NR 的_DEG 一些_CD 这个_DT 政界_NN 呀_SP ，_PU 商界_NN 呀_SP ，_PU 也_AD 还_AD 有_VE 这些_DT 传媒_NN 啊_SP 等等_ETC 。_PU 

那_AD 家里_NN 这个_DT 小_JJ 范围_NN 的_DEG 十几_CD 个_M 人_NN ，_PU 大家_PN 可以_VV 畅所欲言_VV ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

我_PN 父亲_NN 把_BA 中国_NR 这个_DT 改革_NN 开放_NN 这个_DT 政策_NN ，_PU 概括_VV 他_PN 的_DEG 这个_DT 意愿_NN ，_PU 也_AD 带到_VV 了_AS 外国_NN ，_PU 也_AD 把_BA 外面_NN 对_P 中国_NR 这个_DT 这个_DT 这个_DT 这_DT 一_CD 种_M 一_CD 种_M 一_CD 种_M 看法_NN ，_PU 也_AD 带_VV 回来_VV 给_VV 里边_NN ，_PU 

大家_PN 两_CD 边_NN 交流_VV ，_PU 是_VC 要_VV 更加_AD 理解_VV 。_PU 

所以_AD 中信_NR 的_DEG 发展_NN 也_AD 不_AD 是_VC ，_PU 说_VV 单单_AD 一_CD 个_M 就_AD 行_VV 的_SP ，_PU 也_AD 要_VV 在_P 国内外_NN 的_DEG 配合_NN 之下_LC 才_AD 能_VV 行_VV 的_SP 。_PU 

你_PN 像_P 在_P 日本_NR ，_PU 也_AD 是_VC 这样_VA 我_PN 父亲_NN 日本_NR ，_PU 那_DT 时候_NN 也_AD 是_VC 非常_AD 发达_JJ 的_DEG 一_CD 个_M 国家_NN ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 也_AD 是_VC 也_AD 是_VC 中国_NR 比较_AD 最_AD 相近_VA 的_DEC 亚洲_NR ，_PU 大家_PN 相邻_VV 的_DEC 一_CD 个_M 国家_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

虽然_CS 那个_DT 抗日_NN ，_PU 那_DT 时候_NN 我_PN 父亲_NN 反对_VV 日本_NR 侵略_VV 中国_NR ，_PU 但_AD 这个_PN 是_VC 个_M 历史_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

是_VC （_PU （_PU 吧_SP ）_PU ）_PU 这_DT 历史_NN 是_VC 不_AD 能_VV 忘记_VV 的_SP ，_PU 因为_P 这_PN 是_VC 肯定_VV ，_PU 但是_AD 我_PN 父亲_NN 说_VV 中_NR 日_NR 的_DEG 友谊_NN 呀_SP ，_PU 一定_AD 要_VV 建立_VV 起来_VV ，_PU 

这个_DT 时候_NN 已经_AD 从_P 民间_NN 、_PU 从_P 经济_NN 开始_VV 交流_VV 了_SP ，_PU 所以_AD 我_PN 父亲_NN 交_VV 了_AS 很多_CD 日本_NR 的_DEG 政界_NN 跟_CC 商界_NN 的_DEG 朋友_NN ，_PU 日本_NR 也_AD 是_VC 非常_AD 多_VA ，_PU 

那么_AD 大概_AD 我_PN 父亲_NN 每_DT 年_M 都_AD 去_VV ，_PU 他们_PN 也_AD 每_DT 年_M 也_AD 都_AD 来_VV ，_PU 

大家_PN 相互_AD 交换_VV ，_PU 相互_AD 交换_VV 看法_NN 。_PU 

我_PN 父亲_NN 首先_AD 发_VV 债券_NN ，_PU 那_DT 时候_NN 是_VC 并不_AD 容易_VA 的_SP ，_PU 那_DT 时候_NN 中国_NR 一直_AD 是_VC 认为_VV ，_PU 中国_NR 是_VC 既_AD 无_VE 内债_NN ，_PU 又_AD 无_VE 外债_NN ，_PU 是_VC ，_PU 一_CD 个_M 一_CD 个_M 国家_NN 是_VC 自豪_VA 的_SP 吗_SP ！_PU 

实际上_AD 我_PN 就_AD 认为_VV ，_PU 借债_VV 并不_AD 是_VC 一_CD 件_M 坏事_NN ，_PU 与_P 发展_VV 国家_NN 经济_NN ，_PU 举债_VV 发展_VV 国家_NN 经济_NN ，_PU 并不_AD 是_VC 坏事_NN ，_PU 

就是_AD 怎么_AD 举_VV 。_PU 怎么_AD 来_VV 还_VV 这个_DT 债_NN ，_PU 怎么_AD 来_VV 用_VV 这个_DT 钱_NN ，_PU 嗯_IJ 这个_PN 是_VC 非常_AD 关键_JJ 的_DEG 事_NN 。_PU 所以_AD 我们_PN 首先_AD 就_AD 是_VC 我_PN 父亲_NN 就_AD 发展_VV 了_AS 发_VV 了_AS 这个_DT ，_PU 债券_NN ，_PU 在_P 日本_NR 发_VV 的_SP ，_PU 

我_PN 想_VV ，_PU 这个_PN 就是_AD 那_DT 时候_NN 我_PN 父亲_NN 当然_AD 跟_P 欧洲_NR ，_PU 嗯_IJ 英国_NR ，_PU 德国_NR ，_PU 法国_NR 等等_ETC 一些_CD 意大利_NR 等_ETC 那些_DT 些_M 国家_NN ，_PU 也_AD 都_AD 来往_VV 很_AD 密切_VA 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

那么_AD 刚才_AD 看_VV 了_AS 这个_DT 片段_NN 以后_LC 您_PN 有_VE 什么样_JJ 的_DEG 感想_NN ？_PU 

对_P 这_DT 人_NN 荣_NR 氏_NN 荣_NR 氏_NN 的_DEG 第二_OD 代_M 就_AD 是_VC 荣_NR 家_NN 少爷_NN 啊_SP 荣毅仁_NR 先生_NN 应该_VV 他_PN 差_VV 他_PN 跟_P 他_PN 父亲_NN 那_DT 一_CD 代_M 相比_VV ，_PU 有_VE 有_VE 几_CD 个_M 明显_AD 不同_JJ 的_DEG 特点_NN 第一_OD ，_PU 他_PN 是_VC 受_VV 过_AS 洋_JJ 教育_NN 的_SP ，_PU 

他_PN 不_AD 是_VC 很_AD 很_AD 传统_JJ 的_DEG 一_CD 代_M ，_PU 你_PN 看_VV 他_PN 是_VC 上海_NR 圣约翰_NR 大学_NN 毕业_VV 的_SP 。_PU 

但_AD 与此同时_AD 呢_SP ，_PU 他_PN 身上_NN 又_AD 有_VE 一_CD 种_M 跟_P 他_PN 父亲_NN 一样_VA 的_DEC 那_DT 种_M 非常_AD 强烈_JJ 的_DEG 那_DT 种_M 民族_NN 情结_NN ，_PU 

是_VC 

所以_AD 我_PN 想_VV 这_PN 跟_P 上_DT ，_PU 跟_P 上_DT 一_CD 个_M 世纪_NN 的_DEG 中国_NR 民族_NN 资本家_NN 和_CC 知识_NN 分子_NN 相比_VV ，_PU 都_AD 是_VC 有_VE 相同_JJ 的_DEG 那_DT 种_M 情结_NN ，_PU 

哪怕_CS 你_PN 再_AD 洋化_VV 的_DEC 人_NN ，_PU 只要_CS 民族_NN 情结_NN 跟_P 你_PN 的_DEG 朴实_JJ 的_DEG 价值观_NN 产生_VV 冲突_NN 的_DEC 时候_NN ，_PU 那_AD 一定_AD 是_VC 民族_NN 情结_NN 占_VV 了_AS 上风_NN ，_PU 

嗯_IJ 

所以_AD 我_PN 想_VV 在_P 这_DT 一_CD 点_M 上_LC 在_P 荣毅仁_NR 先生_NN 身上_NN 反映_VV 得_DER 非常_AD 清楚_VA 。_PU 

与此同时_AD 呢_SP 我_PN 发现_VV ，_PU 也_AD 正_AD 是_VC 荣毅仁_NR 先生_NN 身上_NN 一方面_AD 是_VC 爱国_JJ 的_DEG 这_DT 种_M 情结_NN ，_PU 同时_AD 他_PN 又_AD 能够_VV 跟_P 西方_NN 能够_VV 直接_AD 对话_VV 

他_PN 身上_NN 那个_DT 洋_JJ 的_DEG 特点_NN ，_PU 了_SP 就_AD 造成_VV 不但_AD 是_VC 在_P 四九年_NT 以后_LC 他_PN 能够_VV 留_VV 下来_VV ，_PU 

而且_AD 七九年_NT 以后_LC 他_PN 作为_VV 中国_NR ，_PU 中国_NR 第一_OD 代_M 的_DEG 能够_VV 直接_AD 跟_P 西方_NN 对话_VV 的_DEC 民族_NN 企业家_NN ，_PU 

所以_AD 那个_DT 时候_NN 他_PN 是_VC 发挥_VV 了_AS 非常_AD 非常_AD 重要_JJ 的_DEG 作用_NN 。_PU 

对_VA 

那么_AD 在_P 这个_DT 专访_NN 里面_NN 呢_SP 这个_DT 荣智健_NR 先生_NN 还_AD 谈到_VV 了_AS 他_PN 父亲_NN 的_DEG 生活_NN 简朴_VA 的_DEC 一_CD 面_NN ，_PU 那么_AD 

休_VV 休息_VV 过后_LC 呢_SP 我们_PN 再_AD 来_VV 看看_VV 他_PN 是_VC 怎么_AD 谈_VV 他_PN 父亲_NN ，_PU 这_DT 方面_NN 的_DEG 一些_CD 细节_NN 的_SP 。_PU 

好_VA 

观众_NN 朋友_NN 广告_NN 之后_LC ，_PU 我们_PN 再_AD 就_P 有关_JJ 的_DEG 话题_NN 为_P 您_PN 作_VV 一_CD 个_M 点评_NN 和_CC 播放_NN ，_PU 

之前_NN 的_DEG 一_CD 个_M 专访_NN ，_PU 一会_AD 我们_PN 再见_VV 。_PU 

ＥＭＰＴＹ_VA 

在_P 这_DT 次_M 专访_NN 里面_NN 呢_SP 荣智健_NR 先生_NN 还_AD 谈到_VV 了_AS 荣毅仁_NR 的_DEG ，_PU 生活_NN 简朴_VA 以及_CC 其它_DT 方面_NN 的_DEG 一些_CD 细节_NN ，_PU 

那么_AD 在_P 为_P 您_PN 播放_VV 有关_JJ 片断_NN 的_DEC 时候_NN 呢_SP 我们_PN 先_AD 请_VV 邱震海_NR 先生_NN 作_VV 一_CD 个_M 点评_NN 。_PU 邱_NR 先生_NN 您_PN 是_VC 怎么_AD 看_VV 这_DT 部分_NN 的_SP ？_PU 

对_VA 刚才_AD 我们_PN 已经_AD 讲到_VV 了_AS ，_PU 其实_AD 上_DT 一_CD 老_JJ 一_CD 代_M 啊_SP 就_AD 是_VC 二十_OD 世纪_NN 的_DEG 时候_NN 中国_NR 老_JJ 一_CD 代_M 的_DEG 民族_NN 资本家_NN 他们_PN 身上_NN 有_VE 一_CD 种_M 遗风_NN 有_VE 一_CD 种_M 气_NN 有_VE 一_CD 种_M 境界_NN ，_PU 那么_AD 这_DT 种_M 境界_NN 我_PN 觉得_VV 跟_P 很多_CD 知识_NN 分子_NN 也_AD 很_AD 相近_VV 的_SP ，_PU 

因为_P 当时_NT 中国_NR 是_VC 受_LB 西方_NN 奴役_VV ，_PU 那么_AD 虽然_CS 很多_CD 人_NN 他_PN 是_VC 在_P 情感_NN 上_LC 或者_CC 生活_NN 习惯_NN 上_LC 观念_NN 上_LC 也许_AD 比较_AD 倾向于_VV 西方_NN ，_PU 

嗯_IJ 

象_P 荣毅仁_NR 先生_NN 就_AD 是_VC 一_CD 个_M 例子_NN ，_PU 他_PN 是_VC 很_AD 洋_JJ 的_DEG 一_CD 个_M 人_NN 但是_AD 当_P 他_PN 的_DEG 朴实_JJ 的_DEG 价值观_NN 和_CC 他_PN 的_DEG 民族_NN 情结_NN 产生_VV 冲突_NN 的_DEC 时候_NN ，_PU 一定_AD 是_VC 他_PN 的_DEG 民族_NN 情结_NN 占_VV 了_AS 上风_NN ，_PU 

嗯_IJ 

世间_NN 所以_AD 那个_DT 时候_NN 正_AD 是_VC 由于_P 这个_DT 原因_NN ，_PU 我们_PN 可以_VV 在_P 相当_JJ 程度_NN 上_LC 解释_VV 为什么_AD 荣德生_NR 先生_NN 和_CC 荣毅仁_NR 先生_NN 四九年_NT 能够_VV 勇敢_VA 地_DEV 留_VV 下来_VV ，_PU 而且_AD 也_AD 愿意_VV ，_PU 为了_P 这个_DT 新_JJ 政权_NN ，_PU 拿_P 海外_NN 媒体_NN 的_DEG 话_NN 来_MSP 说_VV 在_P 一九五六年_NT 公私合营_VV 的_DEC 时候_NN 交出_VV 他们_PN 家族_NN 缔造_VV 的_DEC 将近_AD 一百_CD 年_M 的_DEG 这么_JJ 一_CD 个_M 庞大_JJ 的_DEG 商业_NN 帝国_NN ，_PU 

是_VA 

是_VA 

然后_AD 七九年_NT 之后_LC 呢_SP 他_PN 又_AD 能够_VV 勇敢_VA 地_DEV 走_VV 出来_VV ，_PU 能够_VV 成为_VV 第一_OD 代_M 能够_VV 跟_P 西方_NN 发挥_VV 他_PN 洋_JJ 的_DEG 一_CD 面_NN ，_PU 跟_P 西方_NN 去_MSP 对话_VV 。_PU 

所有_DT 的_DEG 这些_PN 背后_NN 其实_AD 我_PN 觉得_VV 都_AD 是_VC 一_CD 个_M 民族_NN 情结_NN 在_AD 发生_VV 作用_NN ，_PU 

那么_AD 这_DT 种_M 民族_NN 情结_NN 事实上_AD 是_VC 可以_VV ，_PU 生发_VV 出_VV 或_CC 才_AD 解读_VV 出_VV 很多_CD 良知_NN 和_CC 道德_NN 的_DEG 力量_NN 在_VV 这_PN 里面_NN 呢_SP 。_PU 

嗯_IJ 

所以_AD 呢_SP 其实_AD 荣毅仁_NR 先生_NN 我_PN 觉得_VV 他_PN 的_DEG 一生_NN ，_PU 就_AD 是_VC 为了_P 国家_NN ，_PU 所以_AD 人家_NN 说_VV 他_PN 是_VC 中国_NR 首富_NN ，_PU 同是_AD 也_AD 是_VC 红色_JJ 资本家_NN ，_PU 我_PN 觉得_VV 是_VC 完全_AD 是_VC 当之无愧_VV 的_SP 。_PU 

那么_AD 这_DT 种_M 东西_NN 其实_AD 我_PN 觉得_VV 对_P 今天_NT 的_DEG 我们_PN 在_P 市场_NN 经济_NN 在_P 市场_NN 经济_NN 建构_NN 过程_NN 当中_LC ，_PU 我们_PN 就_AD 已经_AD 产生_VV 出_VV 了_AS 很多_CD 民营_JJ 资本家_NN ，_PU 其实_AD 我_PN 就_AD 有_VE 很多_CD 种_M 境界_NN 

嗯_IJ 

其实_AD 荣毅仁_NR 先生_NN 的_DEG 遗风_NN 和_CC 境界_NN 呀_SP 其实_AD 可以_VV ，_PU 可以_VV 给_VV 我们_PN 很多_CD 深刻_JJ 的_DEG 启示_NN 。_PU 

我_PN 觉得_VV 其实_AD 作为_P 一_CD 个_M 企业家_NN 来说_LC ，_PU 他_PN 有_VE 多_CD 多重_JJ 境界_NN 可以_VV 去_VV 追求_VV ，_PU 最_AD 高_JJ 的_DEG 境界_NN 当然_AD 是_VC 为国为民_VV ，_PU 

嗯_IJ 

然后_AD 次_DT 一_CD 层_M 的_DEG 境界_NN 当然_AD 你_PN 是_VC 赚钱_VV ，_PU 任何_DT 一_CD 个_M 商业_NN 它_PN 都_AD 是_VC 为了_P 盈利_VV ，_PU 但是_AD 盈利_VV 之_DEC 余_NN 你_PN 有_VE 没_AD 有_VE 回馈_VV 社会_NN 和_CC 国家_NN 的_DEC 这_DT 种_M 良知_NN 或者_CC 这_DT 种_M 意愿_NN 。_PU 

第三_OD ，_PU 如果_CS 你_PN 上面_NN 这_DT 两_CD 个_M 境界_NN 都_AD 做_VV 不_AD 到_VV ，_PU 你_PN 能_VV 不_AD 能_VV 做到_VV 公正_VA 地_DEV 营商_VV ，_PU 

对_VA 

就_AD 是_VC 一_CD 个_M （_PU （_PU 追求_NN ）_PU ）_PU 一_CD 种_M 规规矩矩_AD 做人_VV ，_PU 老老实实_AD 做_VV 生意_NN 。_PU 

那么_AD 最_AD 低_JJ 的_DEG 一_CD 种_M 呢_SP 就_AD 是_VC 腐败_VV ，_PU 官商_NN 勾结_VV ，_PU 腐败_VV 然后_AD 完全_AD 是_VC 干_VV 不_AD 正当_JJ 的_DEG 事情_NN 。_PU 

所以_AD 我_PN 觉得_VV 这_PN 里面_NN 其实_AD 从_P 荣毅仁_NR 先生_NN 他_PN 这_DT 的_DEG 这个_DT 民族_NN 情结_NN ，_PU 高风_NN 亮节_NN 遗风_NN 和_CC 境界_NN 身上_NN ，_PU 其实_AD 我_PN 觉得_VV 对_P 今天_NT 的_DEG 民营_JJ 企业家_NN 有_VE 相当_AD 深刻_JJ 的_DEG 启示_NN 。_PU 

唉_IJ ，_PU 我们_PN 来_VV 看一看_VV 荣智健_NR 先生_NN 是_VC 怎么_AD 来_MSP 谈_VV 荣毅仁_NR 的_SP 。_PU 我们_PN 来_VV 一起_AD 看_VV 一下_AD 

好_VA 

首富_NN 这_DT 方面_NN ，_PU 我_PN 很_AD 反感_VV ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 要_CS 问到_VV 我_PN ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 我_PN 不_AD 赞成_VV 这个_DT 称呼_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

因为_P 我_PN 做事_VV 呢_SP ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 应当_VV 是_VV 办_VV 实业_NN ，_PU 这_PN 是_VC 我们_PN 荣_NR 家_NN 的_DEG 一_CD 个_M 规矩_NN ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 财产_NN 并不_AD 代表_VV 一些_DT 什么_PN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

一_CD 一_CD 个_M 人_NN ，_PU 你_PN 到_VV 吃_VV ，_PU 到_VV 用_VV ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 这_PN 是_VC ，_PU 有限_VA 的_SP ，_PU 比如说_AD 今天_NT 你_PN 在_P 我_PN 这_PN 吃_VV 了_AS ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 我_PN 可能_VV 有_VE 很多_CD 的_DEG 东西_NN 不_AD 能_VV 吃_VV ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

对_VA 不_AD 我_PN 希望_VV 吃_VV 冰激凌_NN ，_PU 我_PN 不_AD 能_VV 吃_VV 因为_P 胆固醇_NN 太_AD 高_VA ，_PU 

是_VC 吧_SP ，_PU 吃_VV 油_JJ 的_DEG 东西_NN ，_PU 我_PN 也_AD 不_AD 能_VV 吃_VV 太_AD 多_CD ，_PU 我_PN 喜欢_VV 吃_VV 的_DEC 东西_NN 都_AD 是_VC 很_AD 油性_JJ 的_DEG ，_PU 都_AD 要_VV 有_VE 一_CD 个_M 限制_NN 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

你_PN 哼_IJ 你_PN 说_VV ，_PU 住_VV 的_DEC 啦_SP ，_PU 就_AD 是_VC 我_PN 父亲_NN 嘱咐_VV 老是_AD 说_VV 的_DEC ，_PU 你_PN 有_VE 千_CD 一千_CD 间_M 你_PN 只_AD 能_VV 住_VV 一_CD 间_M ，_PU 啊_SP ，_PU 有_VE ，_PU 成_AD 百_CD 张_M 凳子_NN 、_PU 沙发_NN 你_PN 只_AD 能_VV 坐_VV 一_CD 个_M 。_PU 

所以_AD 生活_NN 上_LC 的_DEG 东西_NN 呀_SP ，_PU 实际上_AD 都_AD 是_VC 像_P 浮云_NN 一样_VA ，_PU 主要_AD 还是_AD 看_VV 实业_NN ，_PU 看_VV 事业_NN ，_PU 事业_NN 我们_PN 就是_AD 讲_VV 不_AD 要_VV 搞_VV 投机_NN ，_PU 不_AD 要_VV 搞_VV 那_PN ，_PU 还_AD 要_VV 实业_NN 为_VC 本_NN ，_PU 

所以_AD 我们_PN 中信_NR 跟_VV 着_AS 这个_DT 东西_NN ，_PU 我们_PN 在_P 中信_NR 泰福_NR ，_PU 中信_NR 香港_NR ，_PU 以后_AD 成立_VV 了_AS 上市_JJ 公司_NN 中信_NR 泰福_NR 我们_PN 都_AD 是_VC 基本_AD 都_AD 上_VV 以_P 办_VV 事业_NN 为主_VV 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

您_PN 觉得_VV 您_PN 像_VV 您_PN 父亲_NN 多_VV 一些_CD ，_PU 还是_CC 像_VV 您_PN 叔父_NN 多_VV 一些_CD ？_PU 因为_P 有_VE 评价_NN 说_VV ，_PU 你_PN 在_P 处事_VV 方面_NN 可能_VV 更_AD 像_VV 你_PN 的_DEG 叔父_NN 可能_VV 多_VV 一些_CD ，_PU 伯父_NN 

伯父_NN 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

我_PN 不_AD 会_VV 像_VV 我_PN 的_DEG 伯父_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

您_PN 觉得_VV 您_PN 还是_AD 像_VV 您_PN 的_DEG 父亲_NN ，_PU 

我_PN 的_DEG 伯父_NN 我_PN 当然_AD ，_PU 我_PN 像_VV 我_PN 父亲_NN 为什么_VV ，_PU 

我_PN 父亲_NN 是_VC 爱国主义者_NN ，_PU 我_PN 认为_VV ，_PU 我_PN 是_VC 爱国_VV 的_SP ，_PU 我_PN 了_AS 是_VC 爱国主义者_NN ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 所以_AD 跟_P 我_PN 的_DEG 伯父_NN 呢_SP 完全_AD 是_VC 两_CD 件_M 事情_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

我_PN 不_AD 会_VV 像_P 我_PN 伯父_NN 那样_VA 。_PU 生活_NN 上_LC ，_PU 是_VC 的_SP ，_PU 我_PN 父亲_NN 是_VC 比较_AD ，_PU 哦_IJ 一直_AD 是_VC 比较_AD 简朴_VA ，_PU 

他_PN 有_VE 老人家_NN 的_DEG 这个_PN ，_PU 我_PN 生活_NN 上_LC ，_PU 是_VC 比较_AD ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 喜欢_VV 享受_VV 一点_AD ，_PU 但是_AD 随着_P 年纪_NN ，_PU 这些_DT 想法_NN ，_PU 也_AD 逐渐_AD 改_VV 了_AS ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

我_PN 并不_AD 是_VC 追求_VV 享受_NN ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 虽然_CS 生活_NN 是_VC 好_VA 了_SP ，_PU 但_AD 我_PN 不_AD 一定_AD 追求_VV 享受_NN ，_PU 我_PN 站_VV 追求_VV 的_DEC 是_VC 我_PN 的_DEG 事业_NN ，_PU 我_PN 追求_VV 我_PN 事业_NN 的_DEG 发展_NN 。_PU 这_PN 是_VC 我_PN 根本_JJ 心里_NN 上_LC 

另外_AD 第二_OD 个_M ，_PU 我_PN 希望_VV 国家_NN 强大_VA ，_PU 我_PN 希望_VV 为_P 国家_NN 多_AD 做_VV 一些_CD 事_NN ，_PU 

这_PN 是_VC 我_PN 根本_JJ 的_DEG 想法_NN ，_PU 所以_AD 我_PN 想_VV 中信_NR 香港_NR 我_PN 经营_VV 到_VV 今天_NT ，_PU 到_VV 了_AS 今天_NT 人家_NN 问_VV 我_PN 的_DEC 时候_NN 我_PN 也_AD 可以_VV ，_PU 讲_VV 一下_AD 我_PN 问心无愧_VV 。_PU 

那_DT 时候_NN 中信_NR 香港_NR 集团_NN 成立_VV 以后_LC ，_PU 总_JJ 公司_NN 就_AD 调拔_VV 给_VV 我们_PN ，_PU 有_VE 三千万_CD 美金_M 的_DEG 开_VV （_PU （_PU 版_NN ）_PU ）_PU 开办费_NN ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

我_PN 看_VV 啊_SP ，_PU 到_P 今天_NT 为止_LC ，_PU 这_DT 三千万_CD 中信_NR 香港_NR ，_PU 把_BA 这_DT 三千万_CD 美金_M 早_AD 就_AD 还_VV 了_AS ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 我_PN 还_AD 交给_VV 了_AS 总_JJ 公司_NN 现金_NN １１０亿_CD 的_DEG 港币_NN ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 还_AD 有_VE 现在_NT 中信_NR 泰福_NR 百分之三十_CD 的_DEG 股份_NN ，_PU 按照_P 净_JJ 资产_NN 来讲_LC ，_PU 股份_NN 也_AD 值_VV 两百亿_CD ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

（_PU （_PU 所以_AD ）_PU ）_PU ，_PU 我_PN 想_VV 这样_VA 的_SP ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

这个_PN 是_VC ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 我_PN 想_VV ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 我_PN 问心无愧_VV ，_PU 但是_AD 我_PN 并不_AD 满足_VV 现状_NN ，_PU 我_PN 希望_VV 能够_VV 再_AD 多_AD 做_VV 一点_CD 事_NN 。_PU 

ＥＭＰＴＹ_VA 

我_PN 父亲_NN 这_DT 一_CD 代_M 人_NN 对_P 我_PN 一_CD 代_M 的_DEG 这个_DT 生活_NN 呢_SP 也_AD 是_VC 一定_AD 要_VV （_PU （_PU ）_PU ）_PU 的_DEC 这个_DT 观点_NN ，_PU 

所以_AD 今天_NT 你_PN 看看_VV 我_PN 父亲_NN 最后_AD 对_P 以前_NT 呢_SP 但_AD 我_PN 父亲_NN 自己_PN 的_DEG 要求_NN 就_AD 还_AD 是_VC 很_AD 严_VA 的_SP ，_PU 

他_PN 像_P 出国_VV 什么_PN 他_PN 都_AD 你_VV 看_VV 他_PN ，_PU 都_AD 是_VC ，_PU 衣服_NN 都_AD 非常_AD 讲究_VV ，_PU 非常_AD 好_VA 嗯_IJ 都_AD 是_VC ，_PU 一_CD 个_M 那_PN 是_VC ，_PU 也_AD 是_VC 出名_JJ 的_DEG 衣冠楚楚_VV 的_DEC 这样_JJ 一_CD 个_M 一_CD 个_M 一_CD 个_M 形象_NN 。_PU 

但_AD 你_PN 看_VV 他_PN 退休_VV 在_VV 在_VV 以后_LC 在家_VV ，_PU 那_PN 是_VC 非常_AD 朴素_VA ，_PU 非常_AD 随便_VA ，_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

嗯_IJ 你_PN 看_VV 他_PN 穿_VV 的_DEC 衣服_NN ，_PU 嗯_IJ 穿洞_VV 洗补_VV 了_AS 又_AD 补_VV ，_PU 你_PN 不_AD 信_VV 那_PN 他_PN 穿_VV 的_DEC 衣服_NN ，_PU 

今天_NT 上午_NT 有_VE 人_NN 来_VV 看_VV 了_AS 以后_LC ，_PU 这_DT 衬衫_NN 都_AD 是_VC 打遍_VV 打_VV 补_NN 衣服_NN 都_AD 是_VC 打_VV 补丁_NN ，_PU 毛衣_NN 都_AD 是_VC 漏洞_NN ，_PU 棉毛裤_NN 棉毛衫_NN 都_AD 是_VC 补_VV 了_AS 又_AD 补_VV ，_PU 袜子_NN 也_AD 是_VC 补_VV 了_AS 又_AD 补_VV ，_PU 

你_PN 信_VV 不_AD 信_VV ，_PU 不_AD 信_VV 吧_SP ？_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

你们_PN 不_AD 会_VV 信_VV 的_SP 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

嗯_IJ 我_PN 是_VC 知道_VV 的_SP ，_PU 你_PN 叫_VV 我_PN 我_PN 就_AD 不_AD 会_VV 穿_VV 了_SP ，_PU 破_VV 了_AS 我_PN 就_AD 要_VV 换_VV ，_PU 

我_PN 父亲_NN 那_DT 时候_NN 那_SP ，_PU 也_AD 可能_AD ，_PU 这_PN 是_VC 他_PN 一_CD 个_M 简朴_JJ 的_DEG 本质_NN ，_PU 在_P 老_VA 的_DEC 时候_NN 就_AD 是_VC 表_VV 完全_AD 表露_VV 出来_VV 了_AS 。_PU 

另外_AD 还_AD 可以_VV ，_PU 我_PN 想_VV 也_AD 可能_AD 老_JJ 衣服_NN 比较_AD 舒服_VA ，_PU 有些_DT 老_JJ 的_DEG 衣服_NN 他_PN 也_AD 舍_VV 不_AD 得_VV 丢_VV 了_AS ，_PU 

但是_AD 我_PN 想_VV 父亲_NN 就_AD 是_VC ，_PU 他_PN 本身_PN 一_CD 个_M 宗旨_NN 就_AD 是_VC 不_AD 要_VV 浪费_VV 钱_NN 那_SP ，_PU 不_AD 要_VV 浪费_VV 东西_NN ，_PU 也_AD 是_VC 他_PN 经常_AD 提醒_VV 我_PN 的_DEC 。_PU 

嗯_IJ ，_PU 有_VE 没_AD 有_VE 因为_P 简朴_NN 的_DEG 问题_NN 经常_AD 被_LB 父亲_NN 训_VV 呢_SP ？_PU 或者_CC 你_PN 印象_NN 当中_LC ，_PU 是_VC 不_AD 是_VC 

那_PN 那_PN 是_VC 那_PN 是_VC ，_PU 那_PN 是_VC 那_PN 是_VC 那_PN 是_VC 经常_AD ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 经常_AD 要_VV 说_VV 我_PN 的_SP ，_PU 因为_P 我_PN 造_VV 了_AS 个_M 家_NN 比如_AD 香港_NR 啊_SP ，_PU 上海_NR 我_PN 的_DEG 家_NN 我_NN 都_AD 造_VV 了_AS 电梯_NN ，_PU 其实_AD 我_PN 为什么_VV 呢_SP ？_PU 那_DT 所_MSP 做_VV 是_VC 为了_P 父亲_NN 想_VV 的_SP ，_PU 

当时_NT 他_PN 看_VV 了_AS 很_AD 不以为然_VV ，_PU 

造_VV 了_AS 房子_NN 还_AD 自己_PN 两_CD 层_M 、_PU 三_CD 层_M 还_AD 造_VV 电梯_NN 干_VV 什么_PN ，_PU 但_AD 后来_AD 他_PN 体会_VV 到_VV 了_AS ，_PU 没得_VV 电梯_NN 他_PN 上_VV 不_AD 去_VV 啊_SP ！_PU 

嗯嘿嘿嘿_IJ ，_PU 嘿嘿嘿_IJ 所以_AD 说_VV ，_PU 所以_AD 现在_NT 跟_P 老_VA 的_DEC 时候_NN 还是_AD 有_VE 差别_NN 的_SP ，_PU 

他_PN 提倡_VV 简朴_NN 并不_AD 是_VC 要_VV 大家_PN 都_AD 是_VC ，_PU 像_P 他_PN 那样_VA ，_PU ［_PU ［_PU ＮＳ_NR ］_PU ］_PU 他_PN 还是_AD 希望_VV 老百姓_NN 吃好_VV 、_PU 穿好_VV ，_PU 过_VV 着_AS 好_JJ 的_DEG 生活_NN ，_PU 他_PN 的_DEG 宗旨_NN 就_AD 是_VC 这样_VA 。_PU 

他_PN 搞_VV 市场_NN 他_PN 搞_VV 经济_NN 建_VV 经济_NN 效益_NN 他_PN 再三_AD 讲_VV 了_AS ，_PU 经济_NN 效益_NN 和_CC 社会_NN 效益_NN 要_VV 结合_VV 起来_VV ，_PU 社会_NN 效益_NN 就_AD 是_VC 人民_NN 的_DEG 生活_NN 要_VV 结合_VV 起来_VV 。_PU 这_PN 父亲_NN 经常_AD 讲_VV 这个_PN ，_PU 

所以_AD 他_PN 朴素_VA 我_PN 并不_AD 是_VC 说_VV 他_PN 要_VV 老百姓_NN 都_AD 是_VC 像_P 他_PN 那样_VA ，_PU 

这个_PN 他_PN 自己_PN 喜_VV 喜_VV 喜欢_VV 的_SP ，_PU 就_AD 不_AD 要_VV 浪费_VV 东西_NN 。_PU 

［_PU ［_PU ＮＳ_NR ］_PU ］_PU 

其实_AD 我_PN 觉得_VV 这个_DT 荣毅仁_NR 先生_NN 他_PN 生活_NN 的_DEG 简朴_NN 跟_P 今天_NT 的_DEG 很多_CD 企业家_NN 当然_AD 是_VC 完全_AD 是_VC 两_CD 重_M 天_NN 了_SP 。_PU 

完全_AD 是_VC 不_AD 可_VV 同日而语_VV ，_PU 但_AD 关键_JJ 问题_NN 就_AD 像_VV 刚才_AD 荣智健_NR 先生_NN 说_VV 了_AS ，_PU 

你_PN 生活_NN 上_LC 享受_VV 不_AD 成_VV 问题_NN ，_PU 因为_P 现在_NT 它_PN 的_DEG 时代_NN 变_VV 了_AS ，_PU 关键_NN 你_NN 有_VE 没_AD 有_VE 回馈_VV 社会_NN 、_PU 回馈_VV 国家_NN 那么_JJ 一_CD 种_M 一_CD 种_M 良知_NN 和_CC 一_CD 种_M 意愿_NN ，_PU 

尤其是_AD 你_PN 有_VE 没_AD 有_VE 这_DT 种_M 民族_NN 情结_NN 。_PU 

那么_AD 当然_AD 这个_DT 民族_NN 情结_NN 它_PN 又_AD 是_VC 老_JJ 一_CD 代_M 的_DEG 人_NN ，_PU 

但是_AD 我_PN 想_VV 这_DT 这_DT 种_M 道德_NN 力量_NN 和_CC 感染_NN 的_DEG 力量_NN 对_P 我们_PN 今天_NT 有_VE 相当_AD 大_JJ 的_DEG 启示_NN ，_PU 所以_AD 我_PN 觉得_VV 纪念_VV 荣毅仁_NR 先生_NN 我们_PN 要_VV 学习_VV 他_PN 的_DEG 民族_NN 情结_NN ，_PU 尤其_AD 要_VV 重塑_VV 今天_NT 商场_NN 上_LC 的_DEG 这_DT 种_M 商场_NN 的_DEG 道德_NN ，_PU 我_PN 觉得_VV 非常_AD 重要_VA 的_SP 。_PU 

嗯_IJ 好_VA ，_PU 时间_NN 差不多_VA 了_SP ，_PU 感谢_VV 您_PN 的_DEG 分析_NN 。_PU 

观众_NN 朋友_NN 再次_AD 感谢_VV 您_PN 收看_VV 今天_NT 的_DEG 时事_NN 开讲_NN 节目_NN ，_PU 明天_NT 同_DT 一_CD 时间_NN 我们_PN 再见_VV ！_PU 

ＥＭＰＴＹ_VA 

