
物价_NN 是_VC 脱贫致富_VV 全民_NN 奔小康_VV 的_DEC 重要_JJ 障碍_NN 

［_PU 巡航战鹰_NR ］_PU 于_P ２００８－０３－２２_NT ２３：３５：５１_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

标签_NN ：_PU 物价_NN 是_VC 脱贫致富_VV 全民_NN 奔小康_VV 的_DEC 重要_JJ 障碍_NN 

好_JJ 的_DEG 产品_NN 在_P 世界上_NN 卖出_VV 好_JJ 的_DEG 价格_NN 这_PN 是_VC 人们_NN 共同_JJ 的_DEG 理念_NN ，_PU 

中国_NR 的_DEG 物价_NN 与_P 第一_OD 世界_NN 中_LC 的_DEG 国家_NN 扯平_VV 说来_AD 不_AD 是_VC 什么_DT 坏事_NN 。_PU 

在_P 中国_NR 一切_DT 优质_JJ 产品_NN 如果_CS 卖_VV 不_AD 出_VV 好_JJ 价钱_NN ，_PU 处处_AD 以_P 廉价_NN 售出_VV 恐怕_AD 要_VV 吃_VV 很_AD 大_JJ 亏_NN 的_SP 。_PU 

不_AD 愿意_VV 把_BA 自己_PN 的_DEG 好_JJ 东西_NN 卖出_VV 好_JJ 价钱_NN 那_PN 是_VC 傻子_NN 。_PU 

谁_PN 不_AD 愿意_VV 节省_VV 自己_PN 的_DEG 能源_NN 去_MSP 买_VV 廉价_JJ 的_DEG 好_JJ 东西_NN 呢_SP ？_PU 

以_P 廉价_JJ 的_DEG 代价_NN 去_MSP 占领_VV 市场_NN 这_PN 划算_VA 吗_SP ？_PU 

以前_NT 人们_NN 做_VV 买卖_NN 都_AD 是_VC 把_BA 自己_PN 剩余_JJ 产品_NN 卖_VV 出去_VV ，_PU 而_AD 我们_PN 自己_PN 什么_PN 是_VC 剩余_JJ 产品_NN 呢_SP ？_PU 

这个_DT 主要_JJ 方向_NN 是_VC 对_VA 是_VC 错_VA 是_VC 无法_AD 解释_VV 的_SP 。_PU 

以_P 大量_CD 廉价_JJ 产品_NN 换取_VV 大量_CD 外汇_NN 这_PN 是_VC 我们_PN 主攻_NN 方向_NN 了_SP 。_PU 

从_P 经济_NN 角度_NN 上_LC 来讲_LC ，_PU 许多_CD 外国人_NN 也_AD 是_VC 在_AD 大量_AD 赚_VV 中国人_NN 的_DEG 钱_NN ，_PU 究竟_AD 是_VC 顺差_NN 还_AD 是_VC 逆差_NN ，_PU 民间_NN 是_VC 不_AD 清楚_VA 的_SP 。_PU 

从_P 互通有无_VV 角度_NN 上_LC 来说_LC ，_PU 正常_JJ 国际_NN 贸易_NN 还是_AD 要_VV 有_VE 的_SP ，_PU 事实上_AD 早_AD 已经_AD 超越_VV 了_AS 这个_DT 界线_NN 。_PU 

本国_NN 不_AD 够用_VV 的_DEC 在_AD 大量_AD 出口_VV ，_PU 本国_NN 有_VE 的_DEC 还_AD 在_AD 大量_AD 进口_VV ，_PU 这_PN 已经_AD 违背_VV 了_AS 中国人_NN 过_VV 日子_NN 的_DEC 原则_NN 。_PU 

物价_NN 有_VV 基数_NN 可言_VV 吗_SP ？_PU 

物_NN 有_VE 实价_NN 吗_SP ？_PU 

这_PN 已经_AD 都_AD 是_VC 不确定_JJ 因素_NN 了_SP 。_PU 

物以稀为贵_VV ，_PU 想_VV 卖_VV 多少_CD 卖_VV 多少_CD ，_PU 只要_CS 有_VE 人_NN 买_VV 。_PU 

实际上_AD 在_P 社会主义_NN 国家_NN 里_LC 是_VC 不_AD 能_VV 这样_AD 做_VV 的_SP 。_PU 

在_P 物价_NN 的_DEG 利润_NN 上_LC ，_PU 从_P 改革_NN 以来_LC 也_AD 没有_VE 这_DT 方面_NN 的_DEG 制度_NN 与_CC 法律_NN 条文_NN ，_PU 利润_NN 允许_VV 占_VV 成本_NN 多少_CD 倍_M ，_PU 或_AD 占_VV 几_CD 成_M ，_PU 并_AD 无_VE 定论_NN 。_PU 

中国_NR 的_DEG 自给自足_JJ 自然_NN 经济_NN 不_AD 是_VC 没_VE 一点_CD 好处_NN ，_PU 起码_AD 对_P 自己人_NN 不_AD 是_VC 要_VV 高_JJ 利润_NN 的_SP ，_PU 现在_NT 恰恰_AD 相反_VA 。_PU 

一_CD 件_M 家电_NN 不管_CS 你_PN 是_VC 中国人_NN 还_AD 是_VC 外国人_NN ，_PU 不管_CS 你_PN 是_VC 几_CD 类_M 地区_NN ，_PU 不管_CS 你_PN 是_VC 大_JJ 城市_NN 还_AD 是_VC 小_JJ 城市_NN ，_PU 不管_CS 你_PN 是_VC 工人_NN 还_AD 是_VC 农民_NN ，_PU 统统_AD 是_VC 一_CD 个_M 价格_NN ，_PU 不_AD 知道_VV 里边_NN 有_VV 多_AD 高_JJ 的_DEG 利润_NN ，_PU 不管_CS 谁_PN 能_VV 接受_VV 谁_PN 不_AD 能_VV 接受_VV ，_PU 这_PN 不_AD 象是_VC 社会主义_NN 的_DEG 原则_NN 。_PU 

而_AD 农民_NN 的_DEG 粮食_NN 及_CC 农业_NN 产品_NN 如果_CS 国家_NN 不_AD 免除_VV 农业税_NN ，_PU 不_AD 给予_VV 各_DT 种_M 补贴_NN ，_PU 农民_NN 的_DEG 再生产_NN 都_AD 是_VC 问题_NN 了_SP 。_PU 

国家_NN 为了_P 提高_VV 人民_NN 的_DEG 生活_NN 水平_NN ，_PU 粮食_NN 不管_CS 是_VC 向_P 大_JJ 城市_NN 还是_AD 富有_JJ 的_DEG 人们_NN 售出_VV 都_AD 是_VC 一_CD 个_M 价格_NN 。_PU 

有_VE 这样_JJ 的_DEG 比差_NN 存在_VV ，_PU 贫困_JJ 地区_NN 的_DEG 奔小康_NN 是_VC 很_AD 难_VA 的_SP 。_PU 

这个_DT 问题_NN 应该_VV 引起_VV 经济学家_NN 重视_VV 了_SP 。_PU 

从_P 总体_NN 而言_LC ，_PU 物价_NN 上扬_VV 这_PN 是_VC 历史_NN 发展_NN 之_DEG 必然_JJ ，_PU 而_AD 任何_DT 产品_NN 的_DEG 成本_NN 也_AD 在_AD 增加_VV 这_PN 是_VC 不_AD 正常_VA 的_SP 。_PU 

中国_NR 的_DEG 人口_NN 众多_VA ，_PU 要_VV 用_P 副加值_NN 来_MSP 养_VV 更_AD 多_CD 的_DEG 人_NN 不_AD 是_VC 不_AD 可以_VV ，_PU 关键_NN 是_VC 这些_DT 副加值_NN 并没有_AS 去_MSP 养_VV 许多_CD 失业_VV 的_DEC 人_NN 而_AD 是_VC 养_VV 了_AS 少数_CD 的_DEG 富人_NN 。_PU 

门店_NN ，_PU 柜台_NN 房价_NN 都_AD 很_AD 高_VA ，_PU 广告费_NN ，_PU 中间_NN 的_DEG 流通_NN 环节_NN ，_PU 精包装_NN ，_PU 全_AD 是_VC 消费者_NN 掏钱_VV ，_PU 全_AD 是_VC 百姓_NN 掏钱_VV ，_PU 市场_NN 价格_NN 是_VC 谁_PN 也_AD 控制_VV 不_AD 了_VV 的_SP 。_PU 

从_P 实际_NN 而言_LC ，_PU 生产者_NN 为_P 谁_PN 生产_VV 产品_NN ，_PU 说_VV 的_DEC 是_VC 为_P 广大_JJ 群众_NN 生产_VV 的_SP ，_PU 实则_AD 并_AD 无_VE 具体_JJ 目标_NN 。_PU 

从来_AD 没有_AD 听说_VV 是_VC 为_P 贫困_JJ 地区_NN 的_DEG 人民_NN 生产_VV 的_SP 。_PU 

而_AD 粮食_NN 却_AD 是_VC 为_P 所有_DT 的_DEG 人民_NN 生产_VV 的_SP 。_PU 

在_P 我们_PN 这样_JJ 的_DEG 社会主义_NN 国家_NN 内部_NN ，_PU 物_NN 无_VE 实价_NN 就_AD 是_VC 一_CD 种_M 社会_NN 危害_NN ，_PU 这_PN 是_VC 大家_PN 应该_VV 都_AD 明确_VV 的_SP ，_PU 作为_P 经济学者_NN 也_AD 是_VC 更_AD 应该_VV 明白_VV 这个_DT 道理_NN 的_SP 。_PU 

如果_CS 认真_AD 做_VV 一_CD 步_M 下_M 社会_NN 调查_NN ，_PU 发_VV 不_AD 出_VV 工资_NN 的_DEC 人_NN 到底_AD 有_VE 多少_CD ，_PU 贫困_JJ 人口_NN 到底_AD 有_VE 多少_CD ，_PU 这些_DT 人_NN 脱贫_VV 就_AD 是_VC 那么_AD 难_VA 吗_SP ？_PU 

其_PN 主要_JJ 原因_NN 是_VC 他们_PN 的_DEG 努力_NN 跟_VV 不_AD 上_VV 物价_NN 上长_VV 的_SP 。_PU 

如何_AD 使_VV 经济_NN 落后_VA 地区_NN 跟上_VV 物价_NN 跑_VV ，_PU 这_PN 是_VC 解决_VV 贫困_JJ 人口_NN 和_CC 地区_NN 的_DEC 关键_NN 所在_NN 。_PU 

什么_PN 是_VC 价格_NN 的_DEG 真实_JJ 意义_NN 已经_AD 不复_AD 存在_VV ，_PU 价格_NN 本_AD 应该_VV 遵守_VV 等价_AD 交换_VV 的_DEC 原则_NN ，_PU 然而_AD 什么_PN 是_VC 等价_NN 全_AD 弄_VV 糊涂_VV 了_AS 。_PU 

全_AD 是_VC 市场_NN 经济_NN 私人_NN 经营_NN 即使_AD 国营_JJ 商场_NN 商店_NN 也_AD 是_VC 跟着_AD 乱跑_VV 的_SP 。_PU 

都_AD 在_AD 狠着劲_AD 赚钱_VV ，_PU 最后_AD 把_BA 方方面面_NN 的_DEG 物价_NN 全_AD 都_AD 提升_VV 起来_VV 了_AS 。_PU 

大宗_JJ 产业_NN 产品_NN 提价_VV 其它_PN 全_AD 跟着_AD 提_VV ，_PU 而_AD 无_VE 工资_NN 级别_NN 的_DEC 农民_NN 阶层_NN 怎么办_VV 呢_SP ？_PU 

国家_NN 形势_NN 的_DEG 安定_NN 不_AD 是_VC 一方面_NN 就_AD 能_VV 解决_VV 的_SP 。_PU 

国家_NN 下发_VV 的_DEC 农业_NN 补贴_NN 能否_VV 实现_VV １＋１＝３_CD 呢_SP ？_PU 

许多_CD 是_VC 被_SB 吃掉_VV 了_AS ，_PU 浪费_VV 掉_VV 了_AS 。_PU 

要_VV 让_VV 农民_NN 真正_AD 从_P 贫困_NN 中_LC 走_VV 出来_VV 恐怕_AD 还_AD 要_VV 较_AD 长_JJ 的_DEG 时间_NN 了_SP 。_PU 

什么_PN 是_VC 合理_JJ 的_DEG 物价_NN 这个_DT 问题_NN 一定_AD 要_VV 搞_VV 清楚_VA ，_PU 搞_VV 不_AD 清楚_VA ，_PU 物价_NN 就_AD 是_VC 全民_NN 奔小康_VV 的_DEC 障碍_NN 。_PU 

有_VE 人_NN 敢_VV 提_VV 粮价_NN 就_AD 有_VE 人_NN 敢_VV 大量_AD 进口_VV 粮食_NN ，_PU 更_AD 会_VV 影响_VV 社会_NN 的_DEG 稳定_NN 。_PU 

谁_PN 在_AD 为_P 农民_NN 生产_VV 现代化_JJ 生活_NN 用品_NN ，_PU 可能_AD 永远_AD 是_VC 不_AD 存在_VV 的_DEC 一_CD 种_M 可能_NN 。_PU 

真实_JJ 的_DEG 价格_NN 才_AD 能_VV 表明_VV 社会_NN 进步_NN 的_DEG 真实_JJ 意义_NN 。_PU 

泡沫_NN 经济_NN ，_PU 超_VV 价格_NN 的_DEC 经济_NN 实质上_AD 是_VC 隐形_JJ 的_DEG 剥削_NN 。_PU 

培养_VV 更_AD 多_CD 富翁_NN ，_PU 都_AD 来_VV 赚_VV 富翁_NN 的_DEG 钱_NN ，_PU 都_AD 来_VV 为_P 富翁_NN 建造_VV 天堂_NN ，_PU 自然_AD 就_AD 会_VV 出现_VV ：_PU 社会_NN 就_AD 是_VC 富人_NN 的_DEG 天堂_NN 穷人_NN 的_DEG 地狱_NN 恶劣_JJ 社会_NN 景象_NN 。_PU 

正_AD 处在_VV 与_P 国际_NN 接轨_VV 的_DEC 中国_NR 方方面面_NN ，_PU 物价_NN 同样_AD 如此_VA 。_PU 

如何_AD 处理_VV 年年_AD 物价_NN 上长_VV 与_CC 普通_JJ 百姓_NN 生活_NN 的_DEG 关系_NN ，_PU 这_PN 是_VC 经济_NN 战略_NN 研究_NN 和_CC 经济_NN 学者_NN 所_MSP 必须_VV 解决_VV 的_DEC 重要_JJ 课题_NN 。_PU 
