新加坡_NR 拟_VV 将_BA 光纤_NN 铺遍_VV 全国_NN 速度_NN 高达_VV １_CD Ｇｂｐｓ_M 
新加坡_NR 拟_VV 将_BA 光纤_NN 铺遍_VV 全国_NN 速度_NN 高达_VV １_CD Ｇｂｐｓ_M 
２００８－０５－２２_NT １７：０６：３９_NT 来源_NN ：_PU 赛迪网_NR ＜_PU ｈｔｔｐ：／／ｗｗｗ．ｃｃｉｄｎｅｔ．ｃｏｍ／_URL ＞/_PU （_PU 北京_NR ）_PU 网友_NN 
评论_NN ８１_CD 条_M ＜_PU ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｔｅｃｈ．１６３．ｃｏｍ／ｔｅｃｈ＿ｂｂｓ／４ＣＩＩＥＴ９Ｏ０００９１５ＢＥ．ｈｔｍｌ_URL ＞_PU 
进入_VV 论坛_NN ＜_PU ｈｔｔｐ：／／ｂｂｓ．ｔｅｃｈ．１６３．ｃｏｍ／_URL ＞_PU 
＊_PU 新加坡_NR 两_CD 个_M 财团_NN 都_AD 将_AD 采用_VV 光纤_NN 到户_VV 技术_NN ，_PU 所以_AD 未来_NT 新加坡_NR 消费者_NN 将_AD 可以_VV 使用_VV 高达_VV １_CD Ｇｂｐｓ_M 的_DEC 高速_JJ 网络_NN ，_PU 比_P 现有_JJ 最高_JJ 网速_NN 还要_AD 快_VV １０_CD 倍_M 。_PU 
新加坡_NR 新一代_JJ 全国_NN 宽带_NN 网络_NN 的_DEG 网络_NN 公司_NN 招标_NN 工作_NN 近日_AD 截止_VV ，_PU 资讯_NN 通信_NN 发展_NN 管理局_NN 共_AD 收到_VV 两_CD 个_M 财团_NN 的_DEG 竞标书_NN ，_PU 其中_NN 一_CD 个_M 财团_NN 宣称_VV 可以_VV 提前_VV 两_CD 年_M 半_CD 完成_VV 网络_NN 铺设_NN 工程_NN 。_PU 
中标_VV 的_DEC 财团_NN 可_VV 获得_VV 政府_NN 提供_VV 最高_AD 达_VV ７．５亿_CD 新元_M 的_DEC 资助_NN 。_PU 
两_CD 个_M 财团_NN 都_AD 将_AD 采用_VV 光纤_NN 到户_VV 技术_NN ，_PU 所以_AD 未来_NT 新加坡_NR 消费者_NN 将_AD 可以_VV 使用_VV 高达_VV １_CD Ｇｂｐｓ_M 的_DEC 高速_JJ 网络_NN ，_PU 比_P 现有_JJ 最高_JJ 网速_NN 还要_AD 快_VV １０_CD 倍_M 。_PU 
由_P 加拿大_NR Ａｘｉａ_NR ＮｅｔＭｅｄｉａ_NR 公司_NN 领头_VV 的_DEC 财团_NN ＯｐｅｎＮｅｔ_NR 宣称_VV ，_PU 可以_VV 比_P “_PU 智慧_NN 国_NN ２０１５_NT 大_JJ 蓝图_NN ”_PU （_PU ｉＮ_P ２０１５_NT ）_PU 制订_VV 的_DEC 时间表_NN 提前_VV 两_CD 年_M 半_CD ，_PU 也_AD 就_AD 是_VC 在_P ２０１０年_NT ６月_NT 完成_VV 光纤_NN 铺设_NN 工程_NN 。_PU 
ＯｐｅｎＮｅｔ_NR 财团_NN 的_DEG 投资者_NN 包括_VV 新加坡_NR 电信_NN （_PU 占_VV ３０％_CD ）_PU 、_PU 新加坡_NR 报业_NN 控股_NN （_PU 占_VV ２５％_CD ）_PU 和_CC 新_JJ 能源_NN 电信_NN （_PU 占_VV １５％_CD ）_PU 。_PU 
新加坡_NR 电信_NN 新加坡_NR 业务_NN 总裁_NN 刘永强_NR 说_VV ：_PU “_PU 我们_PN 的_DEG 计划_NN 是_VC 比_P 原定_JJ 时间表_NN 提前_VV 两_CD 年_M 半_CD ，_PU 也就是_AD 提前_VV ３０_CD 个_M 月_NN 的_DEG 时间_NN ，_PU 把_BA 光纤_NN 牵到_VV 新加坡_NR 每_DT 一_CD 个_M 地址_NN 。_PU ”_PU 
ＯｐｅｎＮｅｔ_NR 财团_NN 将_AD 主要_AD 使用_VV 新加坡_NR 电信_NN 及_CC 新_JJ 能源_NN 电信_NN 的_DEG 现有_JJ 管道_NN ，_PU 所以_AD 铺设_NN 工程_NN 能够_VV 提前_AD 完成_VV 。_PU 
＊_PU 新_JJ 一_CD 代_M 网络_NN 分_VV 三_CD 层次_NN ＊_PU 
预计_VV 于_P ２０１５年_NT 在_P 全国_NN 投入_VV 使用_NN 的_DEC 新_JJ 一_CD 代_M 全国_NN 宽带_NN 网络_NN 可_VV 分成_VV 三_CD 个_M 层次_NN ，_PU 上游_NN 的_DEG 服务_NN 由_P 网络_NN 公司_NN 提供_VV ，_PU 中游_NN 的_DEG 服务_NN 由_P 通信_NN 公司_NN 提供_VV ，_PU 下游_NN 的_DEG 服务_NN 由_P 网络_NN 服务_NN 零售商_NN 提供_VV 。_PU 
网络_NN 公司_NN 的_DEG 招标_NN 工作_NN 在_P 去年_NT 底_LC 展开_VV 。_PU 
ＯｐｅｎＮｅｔ_NR 财团_NN 的_DEG Ａｘｉａ_NR 是_VC 一_CD 家_M 专门_AD 规划_VV 、_PU 设计_VV 和_CC 操作_VV 新_JJ 一_CD 代_M 宽带_NN 网络_NN 的_DEC 公司_NN ，_PU 曾_AD 参与_VV 加拿大_NR 阿尔伯达_NR 超网络_NN 和_CC 法国_NR 巴黎_NR 的_DEG 新_JJ 一_CD 代_M 宽带_NN 网络_NN 的_DEG 建设_NN 工作_NN 。_PU 
Ａｘｉａ_NR 主席_NN 兼_CC 总裁_NN ＡｒｔｈｕｒＲ．Ｐｒｉｃｅ_NR 在_P 记者会_NN 上_LC 说_VV ，_PU 阿尔伯达_NR 超网络_NN 的_DEG 总_JJ 投资额_NN 达_VV ４．２亿_CD 新元_NN ，_PU 铺设_VV 总长_NN １．４万_CD 公里_M 的_DEC 光纤_NN ，_PU 范围_NN 包括_VV 城市_NN 和_CC 乡村_NN 。_PU 
超过_VV ４２００_CD 个_M 政府_NN 机构_NN 、_PU 学府_NN 、_PU 医疗_NN 机构_NN 、_PU 图书馆_NN 和_CC 社区_NN 设施_NN 通过_P 这_DT 项_M 设施_NN 联网_VV 。_PU 
Ｐｒｉｃｅ_NR 强调_VV ，_PU 该_DT 公司_NN 相信_VV 采取_VV 开放_JJ 接入_NN 概念_NN 和_CC 公平_AD 对待_VV 通信_NN 公司_NN 是_VC 新_JJ 一_CD 代_M 宽带_NN 网络_NN 应_VV 有_VE 的_DEC 特色_NN 。_PU 
开放_JJ 接入_NN 概念_NN 就_AD 是_VC 允许_VV 通信_NN 公司_NN 以_P 公平_JJ 的_DEG 方式_NN 使用_VV 网络_NN ，_PU 为_P 下游_NN 的_DEG 零售商_NN 提供_VV 服务_NN 。_PU 
Ｐｒｉｃｅ_NR 说_VV ，_PU Ａｘｉａ_NR 在_P 加拿大_NR 和_CC 法国_NR 建设_VV 及_CC 经营_VV 光纤_NN 网络_NN ，_PU 相当于_VV 这里_PN 的_DEG 网络_NN 公司_NN 和_CC 通信_NN 公司_NN 。_PU 
根据_P 经验_NN ，_PU 业务_NN 上_VV 轨道_NN 后_LC ，_PU 网络_NN 公司_NN 业务_NN 可_VV 提供_VV 长期_AD 稳定_VA 的_DEC 经常性_JJ 收入_NN 。_PU 
网络_NN 公司_NN 将_AD 根据_P 接入_VV 网点_NN 的_DEC 数目_NN 向_P 它_PN 的_DEG 商业_NN 客户_NN 收费_VV 。_PU 
在_P 新加坡_NR ，_PU 根据_P 政府_NN 规定_NN ，_PU 在_P 通信_NN 公司_NN 取得_VV ２５％_CD 市场_NN 占有率_NN 之前_LC ，_PU 网络_NN 公司_NN 的_DEG 客户_NN 只_AD 能_VV 有_VE 通信_NN 公司_NN 一_CD 家_M ，_PU 通信_NN 公司_NN 一旦_CS 取得_VV 这个_DT 市场_NN 占有率_NN ，_PU 网络_NN 公司_NN 便_AD 可_VV 开始_VV 发展_VV 其他_DT 客户_NN 。_PU 
他_PN 表示_VV ，_PU 无线_JJ 宽带_NN 上网_NN 服务_NN 业者_NN 是_VC 网络_NN 公司_NN 的_DEG 客户_NN 中_LC 一些_CD 最_AD 好_JJ 的_DEG 客户_NN ，_PU 因为_P 当_P 他们_PN 的_DEG 用户_NN 越来越_AD 多_VA 时_LC ，_PU 就_AD 要_VV 利用_VV 光纤_NN 网络_NN 应付_VV 更_AD 大_JJ 的_DEG 数据量_NN 。_PU 
资信局_NN 发言人_NN 说_VV ，_PU 当局_NN 将_AD 评估_VV 两_CD 份_M 竞标书_NN ，_PU 预计_VV 会_VV 在_P 今年_NT 第三_OD 季度_NN 宣布_VV 哪个_DT 财团_NN 中标_VV 。_PU 
＊_PU Ｉｎｆｉｎｉｔｙ_NR 优势_NN ：_PU 有_VE 运营_NN 经验_NN ＊_PU 
由_P 香港_NR 城市_NN 电讯_NN 领头_VV 的_DEC 财团_NN Ｉｎｆｉｎｉｔｙ_NR 也_AD 提交_VV 了_AS 竞标书_NN ，_PU 希望_VV 为_P 新加坡_NR 建造_VV 尖端_JJ 的_DEG 光纤_NN 到户_VV 宽带_NN 网络_NN 。_PU 
Ｉｎｆｉｎｉｔｙ_NR 财团_NN 的_DEG 投资者_NN 包括_VV 第一通_NR 及_CC 星和_NR 。_PU 
星和_NR 发言人_NN 以_P 机密_NN 为由_VV ，_PU 仅_AD 表示_VV 城市_NN 电讯_NN 是_VC 大_JJ 股东_NN ，_PU 但_AD 不_AD 愿_VV 透露_VV ３_CD 家_M 投资者_NN 的_DEG 股份_NN 比例_NN 。_PU 
成立_VV 于_P １９９２年_NT 的_DEC 香港_NR 城市_NN 电讯_NN 为_P 中国_NR 香港_NR 提供_VV 电信_NN 服务_NN ，_PU 子公司_NN 香港_NR 宽频_NN 网络_NN 为_P 香港_NR 市民_NN 提供_VV 高达_VV １_CD Ｇｂｐｓ_M 的_DEC 网络_NN 服务_NN 。_PU 
截至_P 去年_NT 中期_NN ，_PU 该_DT 公司_NN 缆线_NN 覆盖_VV １３０万_CD 户_M 家庭_NN ，_PU 其中_NN ３０％_CD 成为_VV 签约_JJ 用户_NN 。_PU 
Ｉｎｆｉｎｉｔｙ_NR 财团_NN 说_VV ，_PU 它_PN 有_VE 能力_NN 和_CC 资源_NN 建设_VV 新_JJ 的_DEG 网络_NN ，_PU 也_AD 有_VE 丰富_JJ 的_DEG 经验_NN 与_P 现有_JJ 基础_NN 设施_NN 拥有者_NN 竞争_VV 。_PU 
星和_NR 总裁_NN 克龙志_NR 说_VV ：_PU “_PU Ｉｎｆｉｎｉｔｙ_NR 财团_NN 除了_P 拥有_VV 建设_VV 开放_JJ 接入_NN 网络_NN 所_MSP 需_VV 的_DEC 能力_NN 和_CC 真心_JJ 承诺_NN ，_PU 也_AD 是_VC 新加坡_NR 信息_NN 业让_NN 关键性_JJ 多媒体_JJ 宽带_NN 基础_NN 设施_NN 的_DEG 拥有者_NN 多样化_VV 的_DEC 最好_JJ 或_DEG 最后_JJ 的_DEG 机会_NN 。_PU ”_PU 
第一通_NR 总裁_NN 孟辉德_NR 说_VV ，_PU Ｉｎｆｉｎｉｔｙ_NR 财团_NN 的_DEG 成员_NN 在_P 新加坡_NR 和_CC 中国_NR 香港_NR 都_AD 拥有_VV 非常_AD 良好_JJ 的_DEG 纪录_NN 和_CC 重要_JJ 的_DEG 素质_NN ，_PU 能_VV 为_P 新加坡_NR 建造_VV 世界级_JJ 与_CC 面向_VV 未来_NT 的_DEC 宽带_NN 设施_NN 。_PU 
＊_PU ＯｐｅｎＮｅｔ_NR 优势_NN ：_PU 有_VE 现成_JJ 基础_NN 设施_NN ＊_PU 
铺设_VV 新_JJ 光纤_NN 网络_NN 和_CC 到户_VV 光纤_NN ，_PU 意味_VV 着_AS 可能_AD 要_VV 进行_VV 广泛_JJ 的_DEG 挖掘_NN 工程_NN 和_CC 进入_VV 民宅_NN 展开_VV 工程_NN 。_PU 
ＯｐｅｎＮｅｔ_NR 财团_NN 的_DEG 新加坡_NR 电信_NN 和_CC 新_JJ 能源_NN 电信_NN 拥有_VV 广泛_JJ 的_DEG 管道_NN 网络_NN ，_PU 光纤_NN 将_AD 使用_VV 现有_JJ 管道_NN 网络_NN ，_PU 所以_AD 铺设_NN 工程_NN 对_P 民众_NN 造成_VV 的_DEC 不便_NN 能够_VV 降到_VV 最_AD 低_VA 。_PU 
刘永强_NR 说_VV ，_PU 新加坡_NR 电信_NN 和_CC 新_JJ 能源_NN 电信_NN 拥有_VV 的_DEC 管道_NN 网络_NN 总长度_NN 远_AD 比_P 对手_NN 星和_NR 长_VA 得_DER 多_VA 。_PU 
Ｐｒｉｃｅ_NR 估计_VV ，_PU 按_P 目前_NT 新加坡_NR 的_DEG 网络_NN 密度_NN ，_PU 财团_NN 可能_AD 得_VV 铺设_VV 长_AD 达_VV １万_CD 公里_M 的_DEC 光纤_NN 。_PU 
刘永强_NR 说_VV ，_PU 财团_NN 的_DEG 计划_NN 是_VC 使用_VV 新加坡_NR 电信_NN 现有_JJ 的_DEG 管道_NN 网络_NN ，_PU 这_PN 意味_VV 着_AS 能够_VV 减少_VV 对_P 公众_NN 造成_VV 的_DEC 不便_NN ，_PU 如_AD 无须_VV 开挖_VV 道路_NN 铺设_VV 电缆_NN 和_CC 光纤_NN 。_PU 
财团_NN 也_AD 将_AD 使用_VV 新_JJ 电信_NN 现有_JJ 的_DEG 网络_NN 运营_NN 中心_NN 。_PU 
他_PN 说_VV ：_PU “_PU 我们_PN 只_AD 需要_VV 从_P 一_CD 个_M 管道_NN 入孔_NN 放进_VV 光纤_NN ，_PU 然后_AD 从_P 另_DT 一_CD 个_M 入孔_NN 拉出_VV 光纤_NN 就_AD 可以_VV 了_SP 。_PU 
至于_P 大厦_NN ，_PU 我们_PN 也_AD 可以_VV 从_P 一_CD 楼_M 直接_AD 铺设_VV 光纤_NN 到_VV 顶层_NN ，_PU 许多_CD 大厦_NN 都_AD 已经_AD 有_VE 预设_VV 的_DEC 管道_NN 。_PU 
每_DT 一_CD 个_M 住宅_NN 单位_NN 都_AD 有_VE 一_CD 个_M 孔洞_NN ，_PU 是_VC 让_VV 电缆_NN 电视_NN 、_PU 电话线_NN 等_ETC 进入_VV 屋内_NN 的_SP ，_PU 我们_PN 可以_VV 直接_AD 通过_P 这个_DT 孔洞_NN 将_BA 光纤_NN 牵入_VV 屋内_NN 。_PU 
这_PN 只_AD 会_VV 对_P 居民_NN 造成_VV 一些_CD 不便_NN 。_PU ”_PU 
Ｐｒｉｃｅ_NR 指出_VV ，_PU 新_JJ 的_DEG 光纤_NN 网络_NN 将_AD 与_P 现有_JJ 的_DEG ＡＤＳＬ_NN 网络_NN 以及_CC 电缆_NN 网络_NN 竞争_VV ，_PU 而_AD 报业_NN 控股_NN 及_CC 新加坡_NR 电信_NN 提供_VV 的_DEC 内容_NN 服务_NN （_PU 例如_AD 报业_NN 控股_NN 的_DEG 网络_NN 电视_NN 服务_NN ）_PU ，_PU 将_AD 需要_VV 光纤_NN 的_DEG 较_AD 高_JJ 速度_NN ，_PU 并_AD 将_AD 会_VV 吸引_VV 用户_NN 转到_VV 光纤_NN 网络_NN 。_PU 
新加坡_NR 报业_NN 控股_NN 公司_NN 说_VV ，_PU 现在_NT 的_DEG 带宽_NN 及_CC 网速_NN 限制_VV 了_AS 用户_NN 使用_VV 报业_NN 控股_NN 互动_JJ 数码_NN 产品_NN ，_PU 未来_NT 有_VE 了_AS 超高速_JJ 网络_NN ，_PU 用户_NN 就_AD 可以_VV 享受_VV 到_VV 全新_JJ 的_DEG 多媒体_JJ 体验_NN ，_PU 例如_AD 通过_P ＳＴＯＭＰ_NN 和_CC Ｏｍｙ_NN 观看_VV 视频_NN 、_PU 通过_P ＳＴ７０１_NN 进行_VV 视像_NN 会议_NN 交易_NN 、_PU 通过_P ＲａｚｏｒＴＶ_NR 获取_VV 新闻_NN 及_CC 其他_DT 内容_NN 。_PU 
ＲａｚｏｒＴＶ_NR 是_VC 报业_NN 控股_NN 即将_AD 推出_VV 的_DEC 全新_JJ 免费_JJ 互动_JJ 网络_NN 电视_NN 服务_NN 。_PU 
刘永强_NR 说_VV ，_PU 未来_NT 电信_NN 公司_NN 将_AD 走向_VV 全新_JJ 的_DEG 竞争_NN 模式_NN ，_PU 竞争_VV 的_DEC 不再_AD 是_VC 公司_NN 的_DEG 基础_NN 设施_NN 有_VV 多_AD 好_VA ，_PU 而_AD 是_VC 公司_NN 对_P 顾客_NN 需要_NN 的_DEG 了解_NN 、_PU 开发_VV 新_JJ 服务_NN 的_DEC 能力_NN 以及_CC 如何_AD 为_P 用户_NN 提供_VV 最_AD 好_JJ 的_DEG 用户_NN 体验_NN 。_PU 
他_PN 说_VV ：_PU “_PU 与其_AD 紧握_VV 基础_NN 设施_NN 不_AD 放_VV ，_PU 新加坡_NR 电信_NN 自愿_AD 把_BA 基础_NN 设施_NN 提供_VV 给_VV 政府_NN ，_PU 以_MSP 建设_VV 更_AD 优质_JJ 和_CC 更_AD 快速_JJ 的_DEG 网络_NN 设施_NN 。_PU ”_PU 
胡涛_NR ＜_PU ｈｔｔｐ：／／ｔｅｃｈ．１６３．ｃｏｍ／_URL ＞_PU 
