<su id=p1su1>


近年_NT 来_LC ，_PU 每_AD 逢_VV 年轻_JJ 干部_NN 提拔_VV ，_PU 总_AD 会_VV 吸引_VV 社会_NN 公众_NN 的_DEG 眼球_NN ，_PU 引发_VV 网络_NN 口水_NN 大战_NN ,_PU 

<su id=p1su2>


不仅_AD 使_VV 置于_VV 舆论_NN 风口浪尖_NN 的_DEC 年轻_JJ 干部_NN 身心_NN 疲惫_VA ，_PU 更_AD 为_P 干部_NN 选拔_NN 任用_NN 工作_NN 带来_VV 了_AS 一定_JJ 困扰_NN 。_PU 

<su id=p1su3>


笔者_NN 以为_VV ，_PU 年轻_JJ 干部_NN 队伍_NN 建设_NN 事关_VV 党_NN 和_CC 国家_NN 的_DEG 前途_NN 命运_NN 。_PU 

<su id=p1su4>


看待_VV 年轻_JJ 干部_NN 的_DEG 成长_NN ，_PU 必须_VV 摘下_VV “_PU 有色_JJ 眼镜_NN ”_PU 。_PU 

<su id=p1su5>


自古_AD 英雄_NN 出_VV 少年_NN 。_PU 

<su id=p1su6>


我们_PN 党_NN 历来_AD 有_VE 注重_VV 培养_VV 选拔_VV 优秀_JJ 年轻_JJ 干部_NN 的_DEC 优良_JJ 传统_NN ——_PU 

<su id=p1su7>


任弼时_NR 同志_NN 23_CD 岁_M 就_AD 当选_VV 中央_NN 政治局_NN 委员_NN ；_PU 

<su id=p1su8>


人_NN 称_VV “_PU 娃娃_NN 司令_NN ”_PU 肖华_NR 将军_NN 22_CD 岁_M 就_AD 担任_VV 了_AS 八路军_NR 东进_JJ 抗日_JJ 纵队_NN 司令员_NN 兼_CC 政委_NN 的_DEG 重任_NN 。_PU 

<su id=p1su9>


正_AD 是_VC 由于_P 培养_VV 造就_VV 了_AS 一_CD 大_JJ 批_M 卓越_VA 的_DEC 年轻_JJ 领导_NN 干部_NN ，_PU 我们_PN 党_NN 才_AD 取得_VV 了_AS 革命_NN 斗争_NN 的_DEG 伟大_JJ 胜利_NN 。_PU 

<su id=p1su10>


改革_NN 开放_NN 以来_LC ，_PU 我们_PN 党_NN 以_P 邓小平_NR 同志_NN 提出_VV 的_DEC 干部_NN 政策_NN “_PU 四_CD 化_NN ”_PU 方针_NN 为_VV 指导_NN ，_PU 大力_AD 提拔_VV 了_AS 一_CD 大_JJ 批_M 优秀_JJ 年轻_JJ 领导_NN 干部_NN ，_PU 为_P 推进_VV 改革_NN 开放_NN 事业_NN 、_PU 实现_VV 经济_NN 社会_NN 又_CC 好_AD 又_CC 快_AD 发展_VV 注入_VV 了_AS 源源_JJ 生机_NN 与_CC 活力_NN 。_PU 

<su id=p1su11>


同时_AD ，_PU 还_AD 要_VV 看到_VV ，_PU 受_VV 历史_NN 、_PU 社会_NN 、_PU 个人_NN 心理_NN 等_ETC 因素_NN 的_DEG 影响_NN ，_PU 某些_DT 人_NN 对_P 年轻_JJ 干部_NN 得到_VV 提拔_NN 重用_NN 抱以_VV 否定_VV 的_DEC 态度_NN ，_PU 持以_VV 睥睨_VV 的_DEC 眼色_NN ，_PU 往往_AD 先_AD 对_P 其_PN 祖宗_NN 八_CD 代_M 、_PU 三_CD 姑_NN 六_CD 姨_NN 进行_VV 一_CD 番_M “_PU 人肉_NN 搜索_NN ”_PU ，_PU 再_AD 看看_VV 到底_AD 有没有_VE 靠_P 人情_NN 关系_NN 提拔_VV 的_DEC 嫌疑_NN ，_PU 缺乏_VV 客观_VA 、_PU 理性_VA 的_DEC 观察_NN 与_CC 思考_NN 。_PU 

<su id=p1su12>


如果_CS 缺乏_VV 宽容_VA 、_PU 理性_VA 的_DEC 社会_NN 氛围_NN ，_PU 对_P 提拔_VV 重用_VV 的_DEC 年轻_JJ 干部_NN 出头_VV 即_AD 打_VV 、_PU 群起_VV 而_CC 攻_VV 之_PN 的话_SP ，_PU 不仅_AD 会_VV 严重_AD 挫伤_VV 他们_PN 奋发_VV 向上_VV 的_DEC 积极_JJ 心态_NN ，_PU 更_AD 会_VV 使_VV 党委_NN 组织_NN 部门_NN 在_P 选人_VV 用人_VV 时_LC 更加_AD 谨慎_VA ，_PU 进而_AD 制约_VV 优秀_JJ 年轻_JJ 干部_NN 脱颖而出_VV 。_PU 

<su id=p1su13>


毛泽东_NR 同志_NN 曾_AD 说_VV 过_AS ：_PU “_PU 政治_NN 路线_NN 确定_VV 之后_LC ，_PU 干部_NN 就_AD 是_VC 决定_JJ 因素_NN 。_PU ”_PU 

<su id=p1su14>


保证_VV 党_NN 的_DEG 事业_NN 薪火相传_VV 、_PU 推进_VV 干部_NN 队伍_NN 新_NN 老_NN 交替_VV ，_PU 必须_VV 要_VV 培养_VV 造就_VV 一_CD 大_JJ 批_M 德_NN 才_NN 兼备_VV 、_PU 能力_NN 突出_VA 、_PU 熟悉_VV 基层_NN 的_DEC 年轻_JJ 领导_NN 干部_NN 。_PU 

<su id=p1su15>


然而_AD ，_PU 按照_P 现行_JJ 干部_NN 制度_NN ，_PU 如果_CS 年轻_JJ 干部_NN 从_P 基层_NN 做起_VV ，_PU 按照_P “_PU 两_CD 年_M 一_CD 步_NN 、_PU 三_CD 年_M 一_CD 阶_NN ”_PU 的_DEC 速度_NN 升迁_VV ，_PU 会_VV 导致_VV 整_DT 个_M 干部_NN 队伍_NN 青黄不接_VV 、_PU 缺乏_VV 活力_NN ，_PU 贻误_VV 党_NN 和_CC 国家_NN 的_DEG 事业_NN 。_PU 

<su id=p1su16>


要_VV 深刻_AD 认识_VV 到_VV ，_PU 破格_AD 提拔_VV 并_CC 安排_VV 年轻_JJ 干部_NN 到_VV 重要_JJ 岗位_NN 强化_VV 锻炼_VV ，_PU 既_CC 是_VC 发现_VV 、_PU 培养_VV 优秀_JJ 年轻_JJ 干部_NN 的_DEC 重要_JJ 路径_NN ，_PU 也_CC 是_VC 党_NN 的_DEG 事业_NN 薪火相传_VV 的_DEC 客观_JJ 需要_NN 。_PU 

<su id=p1su17>


这_PN 就_AD 要求_VV 全_DT 社会_NN 行动_VV 起来_VV ，_PU 为_P 年轻_JJ 干部_NN 的_DEG 成长_NN 营造_VV 良好_VA 的_DEC 外部_NN 舆论_NN 环境_NN ，_PU 既_CC 不_AD 当头棒喝_VV ，_PU 更_CC 不_AD 求全责备_VV ，_PU 而是_CC 为_P 促进_VV 年轻_JJ 干部_NN 成长_NN 真情_AD 关心_VV 、_PU 积极_AD 建言_VV 、_PU 严格_AD 监督_VV ，_PU 使_VV 他们_PN 尽快_AD 担负_VV 起_VV 党_NN 和_CC 国家_NN 赋予_VV 的_DEC 重任_NN 。_PU 

