<su id=p1su1>


“_PU 这_DT 几_CD 天_M 网上_NN 炒_VV 得_DER 那么_AD 热_VA （_PU 指_VV 三亚_NR “_PU 宰客门_NN ”_PU ）_PU ，_PU 对_P 三亚_NR 的_DEG 从业者_NN 却_AD 很_AD 难_AD 说_VV 有_VE 什么_DT 影响_NN 。_PU ”_PU 说_VV 这_DT 话_NN 的_DEC 人_NN 叫_VV 邬敬民_NR 。_PU 

<su id=p1su2>


然而_AD 他_PN 的_DEG 另_DT 一_CD 个_M 身份_NN ，_PU 却_AD 不_AD 容_VV 业内_NN 小觑_VV ：_PU 他_PN 曾_AD 写_VV 书_NN 、_PU 上_VV 央视_NR ，_PU 揭露_VV 旅游_NN 行业_NN 的_DEG 黑幕_NN ，_PU 被_LB 人_NN 称为_VV “_PU 揭黑_JJ 导游_NN ”_PU 。_PU 

<su id=p1su3>


现在_NT ，_PU 他_PN 又_AD 致力于_VV 价格_NN 更加_AD 透明_VA 的_DEC 旅游团_NN ，_PU 无异于_VV 扯掉_VV 某些_DT 人_NN 的_DEG 遮羞布_NN ，_PU 招来_VV 导游_NN 圈_NN 内_LC 种种_JJ 非议_NN 和_CC 排挤_NN 。_PU 

<su id=p1su4>


“_PU 对于_P 现在_NT 发生_VV 的_DEC 一切_PN ，_PU 我_PN 不_AD 感到_VV 意外_VA 。_PU ”_PU 邬敬民_NR 说_VV ，_PU 他_PN 希望_VV 以_P 自己_PN 的_DEG 坚持_NN ，_PU 让_VV 黑幕_NN 无_VE 处_NN 遁形_VV 。_PU 

<su id=p1su5>


后_AD 在_P 云南_NR 、_PU 北京_NR 、_PU 湖南_NR 、_PU 广东_NR 、_PU 海南_NR 等_ETC 地_NN 创建_VV 品质_NN 旅游_NN 试点_NN ，_PU 推广_VV 诚信_JJ 旅游_NN 。_PU 

<su id=p1su6>


■_PU 六七百_CD 元_M 的_DEG 鱼_NN ，_PU 行家_NN 买_VV 只_AD 需_VV 38_CD 元_M 

<su id=p1su7>


最初_JJ 几_CD 年_M ，_PU 他_PN 干_VV 导游_NN 顺风顺水_VV ，_PU 却_AD 突然_AD 主动_AD 改变_VV 了_AS 自己_PN 的_DEG 轨迹_NN ——_PU 2005年_NT ，_PU 他_PN 出版_VV 《_PU 叫_VV 我_PN 如何_AD 不_AD 宰_VV 你_NN ——_PU 一_CD 个_M 导游_NN 的_DEG 自白_NN 》_PU ，_PU 继而_AD 接受_VV 央视_NR 《_PU 面对面_NN 》_PU 的_DEG 专访_NN ，_PU 对_P 旅游_NN 行业_NN 的_DEG 内幕_NN 无所不言_VV ，_PU 在_P 当年_NT 引起_VV 震动_NN 。_PU 

<su id=p1su8>


然而_AD ，_PU 他_PN 的_DEG 努力_NN 却_AD 没有_VV 达成_VV 理想_VA 的_DEC 目标_NN 。_PU 2011年_NT 夏天_NT ，_PU 邬敬民_NR 从_P 深圳_NR 来到_VV 三亚_NR ，_PU 所闻_NN 所见_NN ，_PU 那些_DT 黑幕_NN ，_PU “_PU 比_P 以往_NT 有过之而无不及_VV 。_PU ”_PU 

<su id=p1su9>


“_PU 这_DT 几_CD 天_M 网上_NN 炒_VV 得_DER 那么_AD 热_VA ，_PU 对_P 三亚_NR 的_DEG 从业者_NN 却_AD 很_AD 难_AD 说_VV 有_VE 什么_DT 影响_NN 。_PU ”_PU 春节_NT 假期_NN 结束_VV ，_PU 对_P 赚_VV 得_DER 盆_NN 满_VV 钵_NN 满_VV 的_DEC 人_NN 来说_LC ，_PU 正_AD 是_VC 忙_VV 着_AS 数_VV 钱_NN 的_DEC 时候_NN 。_PU “_PU 大家_PN 麻木_VA 了_AS ，_PU 有_VE 什么_DT 稀奇_VA 的_DEC ?_PU ”_PU 

<su id=p1su10>


三亚_NR 官方_NN 在_AD 忙_VV 着_AS 求_VV 证据_NN 。_PU 邬敬民_NR 的_DEG 态度_NN 和_P 很多_CD 网友_NN 一样_VA ，_PU “_PU 这_PN 绝对_AD 不_AD 是_VC 个例_NN 。_PU 单_AD 是_VC 我_PN 知道_VV 的_DEC ，_PU 去年_NT 在_P 一_CD 个_M 饭店_NN ，_PU 19_CD 个_M 人_NN 吃_VV 了_AS 三万多_CD 。_PU ”_PU 

<su id=p1su11>


邬敬民_NR 说_VV ，_PU 三亚_NR 的_DEG 大部分_CD 中低档_JJ 海鲜_NN 餐厅_NN ，_PU 价格_NN 水分_NN 极_AD 大_VA 。_PU “_PU 那些_DT 六七百_CD 元_M 一_CD 斤_M 的_DEC 石斑鱼_NN ，_PU 我_PN 自己_PN 去_VV 市场_NN 买_VV ，_PU 平时_NN 可能_VV 就_AD 38_CD 元_M ，_PU 春节_NT 贵_VA 点儿_AD ，_PU 50_CD 元_M 。_PU ”_PU 

<su id=p1su12>


价格_NN 高_VA 是_VC 一_CD 方面_NN ，_PU 以_P 次_NN 充_VV 好_NN 的_DEC 现象_NN 也_AD 时_AD 有_VE 发生_VV 。_PU “_PU 最_AD 主要_VA 的_DEC 是_VC 活_VV 的_DEC 换_VV 死_VV 的_DEC ，_PU 反正_AD 后厨_NN 你_PN 是_VC 看_VV 不_AD 到_VV 的_SP 。_PU ”_PU 邬敬民_NR 说_VV 。_PU 

<su id=p1su13>


在_P 各_DT 种_M 点评_NN 网站_NN 上_LC ，_PU 批评_VV 三亚_NR 海鲜_NN 饭店_NN 价格_NN 高_VA 得_DER 离谱_VA 的_DEC 网友_NN 比比皆是_VV 。_PU “_PU 如果_CS 核算_VV 成本_NN 加上_CC 合理_VA 的_DEC 利润_NN ，_PU 中档_JJ 饭店_NN 人均_JJ 消费_NN 100_CD 块_M 左右_LC 是_VC 正常_VA 的_SP 。_PU ”_PU 邬敬民_NR 说_VV 。_PU 

<su id=p2su1>


■_PU 128_CD 元_M 的_DEG 门票_NN ，_PU 底价_NN 只_AD 有_VE 10_CD 元_M 

<su id=p2su2>


以_P 邬敬民_NR 的_DEG 观察_NN ，_PU 三亚_NR 旅游_NN 的_DEG 问题_NN ，_PU 绝_AD 非_VC 仅_AD 是_VC 餐饮_NN 的_DEG 问题_NN ，_PU “_PU 有_VE 太_AD 多_JJ 人_NN 可以_VV 拿到_VV 回扣_NN 。_PU ”_PU 

<su id=p2su3>


今年_NT 春节_NT ，_PU 三亚_NR 将_BA 部分_CD 公交车_NN 改为_VV 旅游_NN 包车_NN ;_PU 也_AD 是_VC 在_P 这_DT 个_M 春节_NT ，_PU 众多_CD 游客_NN 反映_VV 在_P 三亚_NR 打车_VV 难_VA 。_PU “_PU 以往_NT 打车_VV 也_AD 不_AD 容易_VA ，_PU 因为_P 很多_CD 人_NN 都_AD 想_VV 着_AS 怎么_AD 从_P 游客_NN 身_NN 上_LC 赚_VV 一_CD 笔_M 。_PU 高昂_VA 的_DEC 饭费_NN ，_PU 不_AD 知道_VV 还_AD 要_VV 分给_VV 谁_PN 一_CD 部分_NN 。_PU ”_PU 

<su id=p2su4>


在_P 三亚_NR 街上_NN ，_PU 遇到_VV 的_DEC 每_DT 一_CD 个_M 人_NN 都_AD 有_VE 可能_NN 是_VC “_PU 导游_NN ”_PU 。_PU 

<su id=p2su5>


“_PU 比如_AD 你_PN 包_VV 一_CD 辆_M 出租车_NN ，_PU 价格_NN 很_AD 便宜_VA ，_PU 大概_AD 只_AD 有_VE 100_CD 元_M 。_PU ”_PU 邬敬民_NR 说_VV ，_PU “_PU 你_PN 说_VV 要_VV 去_VV 哪_DT 家_M 饭店_NN 吃饭_VV ，_PU 司机_NN 会_VV 说_VV 那儿_PN 不_AD 好_VA ，_PU 会_VV 劝_VV 你_PN 去_VV 他_PN 说_VV 的_DEC 一_CD 家_M ，_PU 然后_AD 他_PN 就_AD 可以_VV 从_P 饭店_NN 拿到_VV 回扣_NN 。_PU ”_PU 

<su id=p2su6>


以_P 友谊路_NR 一_CD 家_M 饭店_NN 为_VV 例_NN ，_PU “_PU 如果_CS 是_VC 以_P 每_DT 人_NN 180_CD 元_M 的_DEC 标准_NN 包桌_VV ，_PU 那么_AD 饭店_NN 实际_AD 只_AD 收_VV 60_CD 到_CC 70_CD 元_M ，_PU 其余_PN 就_AD 是_VC 回扣_NN 了_SP 。_PU ”_PU 

<su id=p2su7>


也_AD 正_AD 因为_P 如此_PN ，_PU 即便_CS 有_VE 饭店_NN 想_VV 将_BA 价格_NN 定_VV 得_DER 更_AD 公道_VA 一些_AD ，_PU 也_AD 不_AD 现实_VA 。_PU “_PU 因为_P 要_VV 把_BA 回扣_NN 挣_VV 出来_VV ，_PU 价格_NN 就_AD 下_VV 不_AD 去_VV 。_PU 不_AD 给_VV 回扣_NN ，_PU 导游_NN 、_PU 司机_NN 就_AD 不_AD 会_VV 给_P 你_PN 拉_VV 客人_NN ，_PU 生意_NN 就_AD 维持_VV 不_AD 下去_VV 。_PU ”_PU 

<su id=p2su8>


去年_NT ，_PU 一_CD 位_M 出租车_NN 司机_NN 的_DEG “_PU 奇遇_NN ”_PU 在_P 圈子_NN 里_LC 传开_VV ——_PU 他_PN 拉_VV 的_DEC 客人_NN 在_P 商店_NN 购买_VV 了_AS 110万余_CD 元_M 的_DEG 水晶_NN 。_PU “_PU 回扣_NN 是_VC 77万_CD 。_PU 他_PN 开_VV 多少_CD 年_M 出租_NN 才_AD 挣_VV 得_DER 出_VV 这_DT 77万_CD ?_PU ”_PU 

<su id=p2su9>


“_PU 比如_AD 新_AD 开发_VV 的_DEC 一_CD 个_M 景点_NN ，_PU 政府_NN 定价_NN 是_VC 每_DT 人_NN 128_CD 元_M ，_PU 底价_NN 你_PN 知道_VV 是_VC 多少_CD ?_PU 10_CD 块_M 钱_NN !_PU 卖给_VV 游客_NN 80_CD 块_M ，_PU 自己_PN 能_VV 挣_VV 多少_CD ?_PU ”_PU 邬敬民_NR 说_VV 。_PU 

<su id=p2su10>


“_PU 这么_AD 低_VA 的_DEC 票价_NN ，_PU 景点_NN 也_AD 不_AD 傻_VA ，_PU 只要_CS 有_VE 游客_NN ，_PU 他们_PN 总是_AD 有_VE 办法_NN 赚到_VV 钱_NN 。_PU ”_PU 邬敬民_NR 说_VV 。_PU 

<su id=p4su1>


如果_CS 前去_VV 观光_VV 游览_VV ，_PU 没有_VV 作好_VV 挨宰_VV 的_DEC 思想_NN 准备_NN ，_PU 也许_AD 一_AD 不_AD 留神_VV ，_PU 就_AD 会_VV 遇上_VV 当地_NN 一_CD 群_M 身份_NN 各_AD 异_VA ，_PU 面目_NN 狰狞_VA 的_DEC 不法_JJ 之_DEG 徒_NN ，_PU 被_LB 他们_PN 手_NN 中_LC 一_CD 把_M 磨_VV 得_DER 雪亮_VA 的_DEC 钢刀_NN 斩_VV 得_DER 鲜血淋漓_VV ，_PU 惨不忍睹_VV ，_PU 最后_AD 狼狈不堪_VV 地_DEV 逃出_VV 那_DT 充满_VV 不堪_JJ 回忆_NN 的_DEC 恐怖_JJ 岛_NN ！_PU 

<su id=p5su1>


在_P 家_NN 呆_VV 着_AS 吧_SP ……_PU 

<su id=p6su1>


旅游_VV 的_DEC 天堂_NN 嫣然_AD 成为_VV 了_AS 宰人_VV 的_DEC 地狱_NN 

