<su id=p1su1>


房奴_NN 都_AD 是_VC 逼_VV 出来_VV 的_SP 

<su id=p1su2>


如果_CS 我_PN 可以_VV 穿越_VV 的话_SP ，_PU 我_PN 会_VV 选择_VV 回到_VV 10_CD 年_M 前_LC ，_PU 买_VV 房_NN ！_PU 

<su id=p1su3>


如果_CS 我_PN 可以_VV 对_P 10_CD 年_M 前_LC 的_DEG 自己_PN 说_VV 一_CD 句_M 话_NN 的话_SP ，_PU 我_PN 会_VV 说_VV ，_PU 买_VV 房_NN ！_PU 

<su id=p1su4>


人生_NN 没有_VE 后悔药_NN 可以_VV 买_VV ，_PU 不_AD 到_VV 10_CD 年_M 间_LC ，_PU 中国_NR 的_DEG 房价_NN 在_P ZF_NN 的_DEG 几_CD 次_M 调控_NN 下_LC ，_PU 飞速_AD 茁壮_AD 成长_VV 。_PU 

<su id=p1su5>


面对_VV 如此_AD 不_AD 合理_VA 的_DEC 价格_NN ，_PU 我_PN 曾_AD 坚决_VA 地_DEV 告诉_VV 自己_PN ，_PU 不_AD 能_VV 成为_VV 房奴_NN ！_PU 

<su id=p1su6>


宁可_AD 走_VV 万_CD 里_M 路_NN ，_PU 也_AD 不_AD 能_VV 买_VV 房_NN ！_PU 

<su id=p1su7>


一_CD 朝_NN 成_VV 房奴_NN ，_PU 几十_CD 年_M 翻_VV 不_AD 了_VV 身_NN 啊_SP ！_PU 

<su id=p1su8>


这_DT 一_CD 原则_NN 曾_AD 被_LB 我_PN 坚定_AD 贯彻_VV 实施_VV 了_AS 很_AD 久_VA ，_PU 

<su id=p1su9>


可惜_VA 的_DEC 是_VC ，_PU 计划_NN 永远_AD 跟_VV 不_AD 上_VV 变化_NN 。_PU 

<su id=p1su10>


随着_P 岁月_NN 流逝_VV ，_PU 现在_NT 居住_VV 的_DEC 6_OD 楼_M 老_JJ 房_NN 已经_AD 非常_AD 不_AD 适合_VV 年迈_VA 的_DEC 父母_NN 居住_VV ，_PU 

<su id=p1su11>


于是_AD ，_PU 作为_P 称职_VV 的_DEC 贴心_JJ 小_JJ 棉袄_NN ，_PU 我_PN 决定_VV 了_AS ，_PU 买_VV 房_NN ！_PU 

<su id=p1su12>


小_JJ 棉袄_NN 人单力薄_VV ，_PU 综合_VV 麻麻_NN 的_DEG 要求_NN 及_CC 实际_JJ 情况_NN ，_PU 选房_NN 标准_NN 如下_VV ：_PU 

<su id=p1su13>


电梯_NN 房_NN ，_PU 老式_JJ 的_DEG 房型_NN 不_AD 喜欢_VV ，_PU 新式_JJ 的_DEG 房型_NN 买_VV 不_AD 起_VV ，_PU PASS_VV !_PU 

<su id=p1su14>


一_OD 楼_M 太_AD 潮湿_VA ，_PU 四_OD 五_OD 六_OD 楼_M 又_AD 太_AD 高_VA ，_PU PASS_VV !_PU 

<su id=p1su15>


外环_NN 以外_LC 交通_NN 不便_VA ，_PU 生活_NN 配套_NN 差_VA ，_PU 不_AD 适合_VV 老年人_NN 居住_VV ，_PU PASS_VV !_PU 

<su id=p1su16>


于是乎_AD ，_PU 在_P 可怜_VA 的_DEC 预算_NN 条件_NN 下_LC ，_PU 整整_AD 2_CD 个_M 月_NN ，_PU 每_DT 个_M 周末_NN 都_AD 在_P 北京_NR 四九城_NR 的_NOI 转悠_VV ，_PU 看_VV 房_NN ，_PU 

<su id=p1su17>


东_NN 到_VV 燕郊_NR ，_PU 西_NN 到_VV 房山_NR ，_PU 北_NN 到_VV 回龙观_NR ，_PU 南_NN 到_VV 固安_NR ，_PU 几乎_AD 把_BA 整_DT 个_M 北京城_NR 转_VV 了_AS 遍_VV 。_PU 

<su id=p1su18>


麻麻_NN 看_VV 了_AS 半天_AD 最_AD 喜欢_VV 的_DEC 是_VC 固安_NR 永定河_NR 孔雀_NN 英国_NR 宫_NN 的_DEG 洋房_NN ！_PU 

<su id=p1su19>


然后_NN 的_DEG 然后_NN ，_PU 权衡_VV 各_DT 方面_NN 利弊_NN ，_PU 永定河_NR 孔雀_NN 英国_NR 宫_NN 被_LB 偶_PN 买_VV 下来_VV 了_SP 。。。_PU 

<su id=p1su20>


主要_JJ 原因_NN 呢_SP ，_PU 是_VC 因为_P 主卧_NN 的_DEG 阳台_NN 对面_NN 就_AD 是_VC 小_JJ 花园_NN ，_PU 麻麻_NN 喜欢_VV 晒_VV 衣服_NN 啊_SP 

<su id=p1su22>


其次_JJ 的_DEG 原因_NN 呢_SP ，_PU 是_VC 那里_PN 的_DEG 房子_NN 很_AD 便宜_VA ，_PU 一_CD 套_M 80_CD 万_M 的_DEG 两_CD 居_NN 才_AD 40多万_CD ，_PU 我们_PN 不_AD 用_VV 贷款_VV 就_AD 能_VV 买_VV 。_PU 

<su id=p1su23>


而且_AD 永定河_NR 孔雀_NN 英国_NR 宫_NN 的_DEG 英式_JJ 大_JJ 花园_NN 很_AD 漂亮_VA ，_PU 以后_NT 下楼_VV 就_AD 能_VV 带_VV 着_AS 孩子_NN 逛_VV 公园_NN 了_SP 。_PU 

<su id=p2su1>


如果_CS 10_CD 年_M 钱_LC 买_VV 房_NN ，_PU 现在_NT 卖_VV 了_AS 能_VV 好_VV 好_AD 几_CD 处_M 房_NN 呢_SP ，_PU 后悔_VV 啊_SP 

<su id=p3su1>


等到_VV 想_VV 买_VV 的_DEC 时候_NN 就_AD 买_VV 不_AD 起_VV 了_SP ，_PU 

<su id=p3su2>


确实_AD 房奴_NN 都_AD 是_VC 逼_VV 出来_VV 的_SP 

<su id=p4su1>


等到_VV 想_VV 买_VV 的_DEC 时候_NN 就_AD 买_VV 不_AD 起_VV 了_SP ，_PU 

<su id=p4su2>


确实_AD 房奴_NN 都_AD 是_VC 逼_VV 出来_VV 的_SP 

<su id=p5su1>


等到_VV 想_VV 买_VV 的_DEC 时候_NN 就_AD 买_VV 不_AD 起_VV 了_SP ，_PU 确实_AD 房奴_NN 都_AD 是_VC 逼_VV 出来_VV 的_SP 

<su id=p6su1>


紧邻_VV 北京城_NR ，_PU 以后_NT 肯定_AD 能_VV 升值_VV 

<su id=p7su1>


紧邻_VV 北京城_NR ，_PU 以后_NT 肯定_AD 能_VV 升值_VV 

<su id=p8su1>


紧邻_VV 北京城_NR ，_PU 以后_NT 肯定_AD 能_VV 升值_VV 

<su id=p9su1>


英伦_NR 风格_NN 的_DEG ，_PU 很_AD 时尚_VA ，_PU 很_AD 前卫_VA ，_PU 喜欢_VV ！_PU 

