<su id=p1su1>


日本_NR 最_AD 没_VE 外交_NN 修养_NN 的_DEC 军事_NN 演习_NN 

<su id=p1su2>


日本_NR 针对_VV 中国_NR 的_DEC 军事_NN 演习_NN 是_VC 我_PN 见_VV 过_AS 的_DEC 最_AD 没_VE 外交_NN 修养_NN 的_DEC 一_CD 次_M 、、、_PU 

<su id=p1su3>


至少_AD 也_AD 应该_VV 暧昧_VA 的_DEV 拿_P “_PU 正在_AD 崛起_VV 的_DEC 某_DT 东方_NN 大_JJ 国_NN ”_PU 等_ETC 这样_PN 的_DEG 字眼_NN 来_MSP 代替_VV “_PU 中国_NR ”_PU ，_PU 可_VV 见_VV 日本人_NN 之_DEG 厚颜无耻_NN 到_VV 了_AS 什么样_PN 的_DEG 境界_NN ！_PU 

<su id=p1su4>


真_AD 是_VC 人_NN 要_VV 脸_NN 、_PU 树_NN 要_VV 皮_NN 、_PU 人_NN 不_AD 要_VV 脸_NN 、_PU 天下_NN 无敌_VV ！_PU 

<su id=p2su1>


中国_NR 和_CC 日本_NR 过去_NT 没有_VE 友好_NN 现在_NT 没有_VE 将来_NT 也_AD 不_AD 会_VV 有_VE 

<su id=p3su1>


真_AD 是_VC 人_NN 要_VV 脸_NN 、_PU 树_NN 要_VV 皮_NN 、_PU 人_NN 不_AD 要_VV 脸_NN 、_PU 天下_NN 无敌_VV ！_PU 

