<segment id="10" start="1200.0" end="1300.0">
忘记_VV ‘_PU 主义_NN ’_PU －_PU 兼收并蓄_NN 主义_NN 除外_VV 。_PU 
</segment>

<segment id="10" start="1300.0" end="1350.0">
那些_DT 你_PN 在_P 艺术史_NN 里_LC 学_VV 过_AS 的_DEC 各自_AD 不同_VA 的_DEC 运动_NN ？_PU 
</segment>

<segment id="10" start="1350.0" end="1375.0">
它们_PN 早_AD 就_AD 不见_VV 了_SP 。_PU 
</segment>

<segment id="10" start="1375.0" end="1400.0">
如今_NT ，_PU 一切_PN 讲_VV 多样化_NN ，_PU 当然_AD ，_PU 还_AD 有_VE 质量_NN 。_PU 
</segment>

<segment id="10" start="1400.0" end="1600.0">
克里斯托夫·奈特_NR 撰写_VV （_PU 摘自_VV 《_PU 洛杉矶_NR 时报_NN 》_PU ）_PU 
</segment>

<segment id="10" start="1600.0" end="1650.0">
这个_DT 问题_NN 是_VC 够_VV 单纯_VA 的_SP 。_PU 
</segment>

<segment id="10" start="1650.0" end="1800.0">
“_PU 当代_NN 艺术_NN 最近_NT 情况_NN 怎么样_VV ？_PU ”_PU ？_PU 
</segment>

<segment id="10" start="1800.0" end="1850.0">
我_PN 的_DEG 回答_NN 也_AD 同样_AD 坦率_VA 。_PU 
</segment>

<segment id="10" start="1850.0" end="2000.0">
“_PU 问倒_VV 我_PN 了_SP 。_PU ”_PU 
</segment>

<segment id="10" start="2000.0" end="2050.0">
我_PN 确实_AD 花_VV 相当_AD 多_CD 的_DEG 时间_NN 来_MSP 观看_VV 、_PU 阅读_VV 和_CC 思考_VV 洛杉矶_NR 和_CC 其他_DT 地方_NN 的_DEG 新_JJ 艺术_NN ，_PU 
</segment>

<segment id="10" start="2050.0" end="2075.0">
但是_AD ，_PU 对_P 艺术界_NN 情况_NN 能_VV 一言以蔽之_VV 的_DEC 日子_NN 早_AD 就_AD 一去不返_VV 了_SP 。_PU 
</segment>

<segment id="10" start="2075.0" end="2087.5">
部分_CD 原因_NN 是_VC 当代_NN 艺术_NN 已经_AD 全球化_VV 。_PU 
</segment>

<segment id="10" start="2087.5" end="2200.0">
二十_OD 世纪_NN 八十_OD 年代_NN 这_DT 十_CD 年_M 是_VC 一_CD 个_M 关键_NN ，_PU 当时_NT 纽约_NR 作为_P 严肃_JJ 艺术_NN 的_DEG 唯一_JJ 严肃_JJ 城市_NN 的_DEG 战后_NN 角色_NN 结束_VV 了_SP 。_PU 
</segment>

<segment id="10" start="2200.0" end="2250.0">
不过_AD ，_PU 主要_AD 是_VC 因为_P 无论_AD 在_P 何处_PN 产生_VV 的_DEC 艺术_NN ，_PU 它_PN 都_AD 不_AD 再_AD 遵循_VV 虽_CS 有_VE 几_CD 个_M 互相_AD 争雄_VV 的_DEC 任性_JJ 另类_NN 但_AD 仍然_AD 是_VC 单一_VA 的_DEC 主导_NN 倾向_NN 。_PU 
</segment>

<segment id="10" start="2250.0" end="2275.0">
艺术_NN 是_VC 兼收并蓄_VV 的_SP －－_PU 
</segment>

<segment id="10" start="2275.0" end="2287.5">
并且_AD 如今_AD 我们_PN 已_AD 把_BA 这个_DT 兼收并蓄_NN 主义_NN 看成_VV 是_VC 理所当然_VV 的_SP 。_PU 
</segment>

<segment id="10" start="2287.5" end="2293.75">
环视_VV 一下_AD 四周_NN 。_PU 
</segment>

<segment id="10" start="2293.75" end="2400.0">
艺术_NN 多样化_NN 的_DEG 极端_JJ 广阔性_NN 是_VC 如此_AD 熟悉_VV 和_CC 如此_AD 日常化_VA ，_PU 几乎_AD 到_VV 了_AS 视而不见_VV 的_DEC 地步_NN 。_PU 
</segment>

<segment id="10" start="2400.0" end="2450.0">
就_AD 拿_VV 今天_NT 开幕_VV 的_DEC 在_P 橙县_NR 美术馆_NN 举行_VV 的_DEC ２００６年_NT 加州_NR 双年展_NN 来_VV 说_VV 吧_SP 。_PU 
</segment>

<segment id="10" start="2450.0" end="2600.0">
它_PN 是_VC 大多数_CD 这_DT 类_M 纵览_NN 的_DEG 典型_JJ 代表_NN ，_PU 纵览_NN 在_P 目前_NT 从_P 柏林_NR 延展_VV 到_VV 北京_NR 的_DEC 艺术界_NN 里_LC 很_AD 常见_VA 。_PU 
</segment>

<segment id="10" start="2600.0" end="2650.0">
这_DT 次_M 展览_NN 包括_VV 简·卡里斯特_NR 抽象派_NN 油画_NN 的_DEG 力作_NN ，_PU 它们_PN 巧妙_VA 地_DEV 运用_VV 了_AS 油彩_NN 的_DEG 多功能_JJ 作用_NN 。_PU 
</segment>

<segment id="10" start="2650.0" end="2675.0">
如同_P 日记_NN ，_PU 她_PN 的_DEG 油彩_NN 记录_VV 了_AS 艺术家_NN 在_P 创作_NN 时_LC 的_DEG 实际_JJ 过程_NN 。_PU 
</segment>

<segment id="10" start="2675.0" end="2687.5">
它_PN 还_AD 倾向_VV 于_P 自行_AD 渗开_VV 、_PU 混合_VV 或_CC 分开_VV ，_PU 仿佛_AD 以_P 丙烯酸_NN 树脂_NN 里_LC 固定_JJ 的_DEG 色素_NN 所_MSP 制成_VV 的_DEC 惰性_JJ 材料_NN 有_VE 独立_JJ 的_DEG 思想_NN 和_CC 意志_NN 。_PU 
</segment>

<segment id="10" start="2687.5" end="2800.0">
并且_AD 它_PN 固执_VA 地_DEV 要_VV 用_P 完全_AD 意想不到_VV ，_PU 甚至_AD 是_VC 启示性_NN 的_DEC 方式_NN 来_MSP 表现_VV 世界_NN 里_LC 可_VV 认知_VV 的_DEC 事物_NN ，_PU 特别是_AD 风景_NN 。_PU 
</segment>

<segment id="10" start="2800.0" end="2850.0">
卡里斯特_NR 对_P 战后_NN 抽象派_NN 各_DT 种_M 陈词滥调_NN 进行_VV 了_AS 创新_JJ 的_DEG 改造_NN ，_PU 但是_AD ，_PU 加州_NR 的_DEG 双年展_NN 还_AD 可以_VV 容纳_VV 与_P 她_PN 这些_DT 作品_NN 没有_VE 任何_DT 联系_NN 的_DEC 艺术_NN ，_PU 而_AD 不_AD 让_VV 人_NN 有_VE 丝毫_CD 不_AD 和谐_VA 的_DEC 感觉_NN 。_PU 
</segment>

<segment id="10" start="2850.0" end="2875.0">
“_PU 我_PN 的_DEG 野蛮_JJ 人_NN ”_PU 表演团_NN 提供_VV 吸引_VV 观众_NN 的_DEC 滑稽_NN 场面_NN ，_PU 它_PN 把_BA 电视_NN 和_CC 百老汇_NR 上_LC 自己_PN 制作_VV 的_DEC 即兴_JJ 小_JJ 段_NN 变成_VV 了_AS 政治_NN 娱乐_NN 。_PU 
</segment>

<segment id="10" start="2875.0" end="2887.5">
小马里奥·耶巴拉曾_NR 制作_VV 了_AS 青少年_NN 帮_NN 动作_NN 人物_NN 娃娃_NN ，_PU 使_VV 帮派_NN 文化_NN 形象_NN 变成_VV 了_AS 杜象式_JJ 嘻哈_NN 的_DEG 偶像_NN 。_PU 
</segment>

<segment id="10" start="2887.5" end="3000.0">
还_AD 有_VE 阿米尔·扎基_NR 拍摄_VV 的_DEC 那些_DT 岌岌可危_VV 或_CC 已_AD 成_VV 废墟_NN 的_DEC 大楼_NN 的_DEG 建筑_NN 照片_NN ，_PU 它们_PN 宣告_VV 解体_NN 和_CC 倒塌_NN 是_VC 出现_VV 在_P 我们_PN 那些_DT 无处不在_VV 的_DEC 居家_NN 杂志_NN 里_LC 的_DEC 美丽_JJ 照片_NN 的_DEG 不_AD 可_VV 逃脱_VV 和_CC 不_AD 为_LB 人_NN 见_VV 的_DEC 必然_JJ 结果_NN 。_PU 
</segment>

<segment id="10" start="3000.0" end="3050.0">
说到_VV 建筑物_NN ，_PU 目前_NT 在_P 巴萨迪纳_NR 的_DEG 一_CD 个_M 展览_NN 里_LC ，_PU 卡洛斯·莫尤拉_NR 把_BA 聚乙烯_NN 方块_NN 、_PU 球体_NN 和_CC 其他_DT 几何_NN 形状_NN 插入_VV 科罗拉多_NR 大道_NN 上_LC 一_CD 家_M 购物_NN 广场_NN 的_DEG 建筑_NN 孔隙_NN 里_LC 。_PU 
</segment>

<segment id="10" start="3050.0" end="3075.0">
当_P 每_DT 一_CD 个_M 肥厚_VA 、_PU 可_VV 充气_VV 的_DEC 形状_NN 撑挤_VV 着_AS 建筑物_NN 的_DEG 墙壁_NN 和_CC 窗户_NN ，_PU 摆出_VV 淘气_VA 、_PU 甚至_AD 滑稽可笑_VV 的_DEC 威风_NN 时_LC ，_PU 空洞_JJ 的_DEG 地方_NN 变得_VV 富有_VV 弹性_NN 、_PU 肌肉_NN 发达_VA ，_PU 显然_AD 随时_AD 都_AD 会_VV 绽裂_VV 。_PU 
</segment>

<segment id="10" start="3075.0" end="3087.5">
几何学_NN 貌似_VV 中性_VA 。_PU 
</segment>

<segment id="10" start="3087.5" end="3200.0">
但是_AD 在_P 这个_DT 购物_NN 拱廊_NN 的_DEG 背景_NN 下_LC ，_PU 这些_DT 几何_NN 形状_NN 不_AD 可_VV 避免_VV 地_DEV 隐喻_VV 城市_NN 中产_JJ 阶级化_NN 的_DEG 力量_NN 正在_AD 暗中_AD 起_VV 作用_NN 。_PU 
</segment>

<segment id="10" start="3200.0" end="3250.0">
与此同时_AD ，_PU 在_P 卡佛市_NR 边缘_NN 的_DEG 布鲁姆和坡_NR 画廊_NN ，_PU 一_CD 块_M 由_P 麦特·约翰逊_NR 雕刻_VV 的_DEC 精美_JJ 砂岩_NN 以_P 米开朗基罗_NR 复兴_NN 时期_NN 的_DEG 名言_NN 作为_VV 开端_NN ，_PU 即_AD 雕刻_NN 是_VC 一_CD 种_M 较为_AD 精神_NN 层次_NN 的_DEC 工艺_NN ，_PU 以_P 雕琢_VV 石头_NN 来_MSP 解放_VV 已经_AD 锁在_VV 里面_NN 的_DEC 一_CD 种_M 自然_NN 生命力_NN 。_PU 
</segment>

<segment id="10" start="3250.0" end="3275.0">
约翰逊_NR 精雕细琢_VV ，_PU 
</segment>

<segment id="10" start="3275.0" end="3287.5">
但是_AD 他_PN 发现_VV 的_DEC 是_VC 相当_AD 不同_JJ 的_DEG 东西_NN 。_PU 
</segment>

<segment id="10" start="3287.5" end="3293.75">
里面_NN 埋伏_VV 的_DEC 是_VC 目光_NN 呆滞_VA 的_DEC 死神_NN 的_DEG 头_NN 。_PU 
</segment>

<segment id="10" start="3293.75" end="3296.875">
而且_AD ，_PU 这_DT 头颅_NN 上_LC 肿胀_VA 的_DEC 五官_NN 使_VV 人_NN 回想_VV 起_VV 毕加索_NR 创作_VV 于_P １９４３年_NT 的_DEC 一_CD 个_M 有名_JJ 的_DEG 死亡_NN 象征_NN 铜像_NN 。_PU 毕加索_NR 让_VV 二十_OD 世纪_NN 的_DEG 雕塑_NN 来_VV 了_AS 一_CD 场_M 革命_NN 。_PU 
</segment>

<segment id="10" start="3296.875" end="3400.0">
约翰逊_NR 用_P 一_CD 个_M 貌似_VV 简单_VA 的_DEC 隐喻_NN 手法_NN 打倒_VV 了_AS 两_CD 位_M 艺术_NN 大师_NN ，_PU 堪称_VV 完成_VV 了_AS 雕塑_NN 上_LC 的_DEG 一_CD 个_M 壮举_NN 。_PU 
</segment>

<segment id="10" start="3400.0" end="3450.0">
凯蒂·葛林南_NR 在_P ＡＣＭＥ_NR 的_DEG 雕塑_NN 走_VV 的_DEC 是_VC 完全_AD 不同_JJ 的_DEG 路_NN 。_PU 
</segment>

<segment id="10" start="3450.0" end="3475.0">
她_PN 的_DEG “_PU 废墟_NN 分界_NN ”_PU 把_BA 迥然不同_VA 的_DEC 材料_NN 混合_VV 在一起_AD ，_PU 例如_AD 粘贴_VV 在_P 木板_NN 上_LC 的_DEC 喷墨_NN 印刷图_NN 、_PU 泡沫_NN 橡胶_NN 、_PU 镀锌_JJ 钢_NN 、_PU 混凝土_NN 、_PU 钢筋_NN 和_CC 弹力绳_NN 。_PU 
</segment>

<segment id="10" start="3475.0" end="3487.5">
她_PN 把_BA 废墟_NN 的_DEG 图片_NN 和_P 现代_JJ 乡土_NN 建筑_NN 的_DEG 图片_NN 参插_VV 混合_VV 、_PU 展现_VV ，_PU 明确_VA 地_DEV 表达_VV 了_AS 一_CD 种_M 物质_NN 世界_NN 和_CC 虚拟_JJ 世界_NN 相撞_VV 时_LC 的_DEG 方向_NN 迷失_NN 。_PU 
</segment>

<segment id="10" start="3487.5" end="3600.0">
该_DT 细高_JJ 的_DEG 雕塑_NN 上_LC 有_VE 用_P 绷紧_VA 的_DEC 绳索_NN 勉强_AD 固定_VV 的_DEC 尖角_NN 垂沿_NN ，_PU 看上去_AD 像_VV 是_VC 一_CD 个_M 通信_NN 卫星_NN 和_CC 高速_JJ 公路_NN 立交桥_NN 下_LC 捡来_VV 的_DEC 无家可归者_NN 栖身物_NN 的_DEG 混合体_NN 。_PU 
</segment>

<segment id="10" start="3600.0" end="3650.0">
当代_NN 艺术_NN 最近_NT 情况_NN 怎么样_VV ？_PU 
</segment>

<segment id="10" start="3650.0" end="3675.0">
情况_NN 显然_AD 不_AD 少_VA 。_PU 
</segment>

<segment id="10" start="3675.0" end="3687.5">
然而_AD ，_PU 卡里斯特_NR 、_PU “_PU 我_PN 的_DEG 野蛮人_NN ”_PU 、_PU 耶巴拉_NR 和_CC 扎基_NR 在_P 同_DT 一_CD 个_M 群体_NN 展览_NN 里_LC 舒适_VA 地_DEV 共存_VV 。_PU 
</segment>

<segment id="10" start="3687.5" end="3693.75">
莫尤拉_NR 、_PU 约翰逊_NR 和_CC 葛林南_NR 全_AD 是_VC 一流_JJ 的_DEG 雕塑家_NN ，_PU 
</segment>

<segment id="10" start="3693.75" end="3696.875">
而_AD 他们_PN 的_DEG 雕塑_NN 却_AD 相互_AD 风马牛不相及_VV 。_PU 
</segment>

<segment id="10" start="3696.875" end="3800.0">
他们_PN 毫_AD 无_VE 联系_NN 的_DEC 作品_NN 包罗万象_VV 。_PU 
</segment>

<segment id="10" start="3800.0" end="3850.0">
这些_DT 艺术家_NN 中_LC 的_DEG 许多_CD 人_NN 确实_AD 让_VV 人_NN 产生_VV 一_CD 种_M 世界_NN 正在_AD 支离_VV 瓦解_VV 的_DEC 感觉_NN 。_PU 
</segment>

<segment id="10" start="3850.0" end="3875.0">
（_PU 在_P 目前_NT 情况_NN 下_LC ，_PU 他们_PN 怎么_AD 能_VV 不_AD 这样_VV 呢_SP ？_PU ）_PU 
</segment>

<segment id="10" start="3875.0" end="3887.5">
但是_AD 当代_NT 生活_NN 的_DEG 种种_JJ 压力_NN 和_CC 紧张_NN 有_VE 不同_JJ 的_DEG 显现_NN 方式_NN 。_PU 
</segment>

<segment id="10" start="3887.5" end="3893.75">
而_AD 他们_PN 的_DEG 极端_JJ 兼收并蓄_NN 主义_NN 并_AD 不_AD 是_VC 加州_NR 独有_VV 的_SP 。_PU 
</segment>

<segment id="10" start="3893.75" end="4000.0">
这_PN 在_P 当今_NT 各_DT 地_NN 已_AD 是_VC 常态_NN 。_PU 
</segment>

<segment id="10" start="4000.0" end="4200.0">
‘_PU 多元化_NN ’_PU 无法_AD 公正_VA 地_DEV 体现_VV 它_PN 。_PU 
</segment>

<segment id="10" start="4200.0" end="4250.0">
我_PN 用_VV 的_DEC 词_NN 是_VC “_PU 兼收并蓄_NN ”_PU ，_PU 而_AD 不_AD 是_VC “_PU 多元_NN ”_PU 是_VC 有_VE 原因_NN 的_SP 。_PU 
</segment>

<segment id="10" start="4250.0" end="4275.0">
兼收并蓄_NN 主义_NN 是_VC 一_CD 个_M 优点_NN ，_PU 因为_P 它_PN 不仅_AD 汲取_VV 于_P 各_DT 种_M 源泉_NN ，_PU 提倡_VV 截然不同_VV 的_DEC 观点_NN ，_PU 而且_AD 它_PN 也_AD 对_P 采用_VV 的_DEC 各_DT 种_M 信条_NN 、_PU 方法_NN 或_CC 风格_NN 里_LC 哪_DT 一_CD 种_M 是_VC 最_AD 好_VA 的_DEC 发表_VV 意见_NN 。_PU 
</segment>

<segment id="10" start="4275.0" end="4400.0">
兼收并蓄_NN 主义_NN 是_VC 不折不扣_VV 的_DEC 精萃_NN ，_PU 精萃_NN 这个_DT 普遍_AD 误用_VA 的_DEC 词_NN 与_P 独家_NN 贵族_NN 鉴赏_NN 这些_DT 旧_JJ 观念_NN 毫不_AD 相干_VV ，_PU 它_PN 指_VV 的_DEC 完全_AD 是_VC 在_P 要求_VV 质量_NN 的_DEC 同时_NN 对_P 多元化_NN 的_DEG 欣然_JJ 接受_NN 。_PU 
</segment>

<segment id="10" start="4400.0" end="4450.0">
在_P 二十_OD 世纪_NN 八十_OD 年代_NN 里_LC ，_PU 一些_CD 批评家_NN 建议_VV 把_BA 多元化_NN 作为_VV 艺术_NN 的_DEG 自然_NN 状态_NN 。_PU 
</segment>

<segment id="10" start="4450.0" end="4475.0">
他们_PN 对_VA 了_AS 一_CD 部分_NN 。_PU 
</segment>

<segment id="10" start="4475.0" end="4600.0">
认为_VV 两_CD 种_M 或_CC 更多_CD 种_M 的_DEG 终极_JJ 艺术_NN 现实_NN 能_VV 舒适_AD 共存_VV 的_DEC 想法_NN 并没有_AD 一直_AD 流行_VV 。_PU 
</segment>

<segment id="10" start="4600.0" end="4650.0">
很久以来_AD ，_PU 二十_OD 世纪_NN 的_DEG 艺术_NN 航线_NN 一直_AD 是_VC 几乎_AD 直线_AD 连续_VV 的_DEC “_PU 主义_NN ”_PU －－_PU 从_P １９０５年_NT 的_DEG “_PU 野兽派_NN ”_PU 到_P 二十_OD 世纪_NN 五十_OD 年代_NN 的_DEG 抽象_NN 表现主义_NN －－_PU 即_VC 各_AD 不_AD 相同_VA 、_PU 各自_PN 表达_VV 其_PN 对_P 事物_NN 单方面_JJ 看法_NN 的_DEC 运动_NN 。_PU 
</segment>

<segment id="10" start="4650.0" end="4675.0">
到_P 二十_OD 世纪_NN 六十_OD 年代_NN 形成_VV 的_DEC 整体_NN 观点_NN 认为_VV 直观_NN 凌驾_VV 于_P 艺术_NN 。_PU 
</segment>

<segment id="10" start="4675.0" end="4800.0">
概念_NN 主义_NN 推翻_VV 了_AS 这个_DT 狭隘_JJ 的_DEG 判断_NN 。_PU 概念_NN 主义_NN 完全_AD 不_AD 看重_VV 艺术_NN 的_DEG 直观_JJ 价值_NN ，_PU 而_AD 抬高_VV 了_AS 思想_NN 的_DEG 地位_NN 。_PU 
</segment>

<segment id="10" start="4800.0" end="4850.0">
苏·勒维特_NR 在_P １９６７年_NT 解释_VV 概念_NN 艺术_NN 时_LC 写下_VV 了_AS 这_DT 句_M 名言_NN ：_PU “_PU 思想_NN 成为_VV 创造_VV 艺术_NN 的_DEC 机器_NN 。_PU ”_PU 
</segment>

<segment id="10" start="4850.0" end="5000.0">
思想_NN 可以_VV 包罗万象_VV ，_PU 几乎_AD 涵盖_VV 一_CD 个_M 人_NN 可以_VV 想象_VV 出_VV 的_DEC 任何_DT 主题_NN 、_PU 态度_NN 或_CC 经历_NN 。_PU 
</segment>

<segment id="10" start="5000.0" end="5050.0">
不过_AD ，_PU 从_P 当今_NT 的_DEG 艺术_NN 世界_NN 回顾_VV 过去_NT ，_PU 可以_VV 看到_VV 一_CD 部_M 略微_AD 不同_VA 的_DEC 兼收并蓄_JJ 艺术史_NN 。_PU 
</segment>

<segment id="10" start="5050.0" end="5075.0">
概念_NN 艺术_NN 不_AD 标志_VV 决定性_JJ 的_DEG 分界线_NN ，_PU 只_AD 标志_VV 着_AS 对_P 一_CD 个_M 已经_AD 在_AD 起_VV 作用_NN 的_DEC 思想_NN 的_DEG 详尽_JJ 阐述_NN 和_CC 巩固_NN 。_PU 
</segment>

<segment id="10" start="5075.0" end="5087.5">
流行_JJ 艺术_NN 标志_VV 着_AS 最_AD 深刻_JJ 的_DEG 决裂_NN 。_PU 
</segment>

<segment id="10" start="5087.5" end="5093.75">
当代_NT 艺术馆_NN 最近_NT 刚_AD 结束_VV 的_DEC 罗伯特·劳申伯格_NR 二十_OD 世纪_NN 五十_OD 年代_NN 油画_NN 及_CC 雕塑_NN 混合_JJ 艺术_NN 地标性_JJ 展览_NN 使_VV 我_PN 确信_VV 了_AS 这_DT 一_CD 点_M 。_PU 
</segment>

<segment id="10" start="5093.75" end="5096.875">
劳申伯格_NR 与_CC 贾斯珀·约翰斯_NR 一起_AD 为_P 流行_JJ 艺术_NN 设置_VV 了_AS 舞台_NN 。_PU 
</segment>

<segment id="10" start="5096.875" end="5098.4375">
他们_PN 的_DEG 作品_NN 削弱_VV 了_AS 艺术_NN 已_AD 确立_VV 的_DEC 结构_NN 。_PU 
</segment>

<segment id="10" start="5098.4375" end="5200.0">
流行_JJ 艺术_NN 则_AD 使_VV 它_PN 倾覆_VV 。_PU 
</segment>

<segment id="10" start="5200.0" end="5250.0">
流行_JJ 艺术_NN 题材_NN 商业化_VV 、_PU 风格_NN 恰当_VA 完美_VA 、_PU 幽默_VA 诙谐_VA 。_PU 它_PN 意在_VV 轻松_JJ 社交_NN 而_CC 拒绝_VV 过于_AD 严肃_VA 地_DEV 对待_VV 艺术_NN ，_PU 全然_AD 打乱_VV 高等_JJ 艺术_NN （_PU 油画_NN 、_PU 雕塑_NN 、_PU 绘画_NN ）_PU 和_CC 低等_JJ 艺术_NN （_PU 电视_NN 、_PU 小报_NN 、_PU 摄影_NN ）_PU 的_DEG 森严_JJ 等级_NN 。_PU 
</segment>

<segment id="10" start="5250.0" end="5275.0">
作为_VV 根深蒂固_VA 的_DEC 贵族_NN 世界观_NN 遗产_NN 的_DEC 高_JJ 低_JJ 等级_NN 制度_NN 被_SB 换成_VV 了_AS 更_AD 灵活_VA 、_PU 通融_VA 的_DEC 啄序_NN 。_PU 
</segment>

<segment id="10" start="5275.0" end="5287.5">
安迪·沃霍尔_NR 、_PU 埃德华·呼夏_NR 和_CC 罗伊·利希滕斯坦_NR 在_P 六十_OD 年代_NN 初_LC 的_DEG 作品_NN 和_P 在_P 他们_PN 之前_LC 的_DEG 抽象_JJ 表现_NN 主义_NN 艺术家_NN 的_DEG 存在_NN 主义_NN 题材_NN 一样_VA 有_VE 头脑_NN ，_PU 
</segment>

<segment id="10" start="5287.5" end="5293.75">
而_AD 它_PN 同时_AD 也_AD 和_P 星期天_NT 的_DEG 滑稽_JJ 漫画_NN 一样_AD 愚蠢_VA 。_PU 
</segment>

<segment id="10" start="5293.75" end="5400.0">
艺术_NN 作品_NN 的_DEG 兼收并蓄_NN 最_AD 甚_AD 莫过于此_VV 。_PU 
</segment>

<segment id="10" start="5400.0" end="5450.0">
当代_NT 艺术_NN 领域_NN 规模_NN 广泛_VA ，_PU 它_PN 对_P 博物馆_NN 正在_AD 产生_VV 日益_AD 增长_VV 的_DEC 压力_NN 。_PU 
</segment>

<segment id="10" start="5450.0" end="5475.0">
三十_CD 年_M 前_LC ，_PU 很少_AD 几_CD 家_M 与_P 当代_NT 艺术_NN 打交道_VV 。_PU 
</segment>

<segment id="10" start="5475.0" end="5487.5">
但是_AD ，_PU 由于_P 渴望_VV 这个_DT 领域_NN 里_LC 的_DEG 能量_NN 和_CC 公众_NN 兴趣_NN ，_PU 许多_CD 家_M 已经_AD 涉足_VV 。_PU 
</segment>

<segment id="10" start="5487.5" end="5493.75">
然而_AD ，_PU 没有_VE 几_CD 家_M 准备有素_VV 能_VV 应付_VV 这_DT 种_M 活跃_JJ 场景_NN ，_PU 因为_P 它_PN 与_P 体制_NN 结构_NN 井井有条_VA 的_DEC 传统_NN 格格不入_VV 。_PU 
</segment>

<segment id="10" start="5493.75" end="5496.875">
这个_DT 问题_NN 最_AD 尖锐_VA 地_DEV 体现_VV 在_P 纽约_NR ，_PU 因为_P 它_PN 不仅_AD 是_VC 艺术_NN 市场_NN 和_CC 艺术_NN 媒体_NN 的_DEG 中心_NN ，_PU 并且_AD 也_AD 是_VC 传统_JJ 博物馆_NN 文化_NN 的_DEG 中心_NN 。_PU 
</segment>

<segment id="10" start="5496.875" end="5600.0">
古根海姆_NR 博物馆_NN 、_PU 大都会_NN 美术馆_NN 、_PU 现代_JJ 艺术_NN 博物馆_NN 和_CC 惠特尼_NR 博物馆_NN 的_DEG 当代_NT 艺术_NN 展览_NN 安排_NN ，_PU 用_P 最_AD 仁慈_JJ 的_DEG 方式_NN 来_MSP 形容_VV 的话_SP ，_PU 可以_VV 说_VV 是_VC 一_CD 场_M “_PU 不_AD 可_VV 避免_VV 的_DEC 混乱_NN ”_PU 。_PU 
</segment>

<segment id="10" start="5600.0" end="5650.0">
所以_AD 说_VV ，_PU 当代_NT 艺术_NN 最近_NT 怎么样_VV ？_PU 
</segment>

<segment id="10" start="5650.0" end="5675.0">
它_PN 是_VC 一_CD 个_M 后_AD 流行_JJ 艺术_NN 世界_NN ，_PU 没有_VE “_PU 主义_NN ”_PU ，_PU 也_AD 看_VV 不_AD 见_VV 要_VV 结束_VV 的_DEC 样子_NN 。_PU 
</segment>

<segment id="10" start="5675.0" end="5687.5">
流行_JJ 文化_NN 曾_AD 和_P 大众_NN 文化_NN 同义_VV ，_PU 
</segment>

<segment id="10" start="5687.5" end="5693.75">
但是_AD 在_P 具有_VV ５００_CD 个_M 有线_JJ 电视_NN 频道_NN 、_PU ｉＰｏｄ_NR 和_CC 因特网_NN 的_DEC 时代_NN ，_PU 广播_NN 已经_AD 衰退_VV ，_PU 朝气蓬勃_VV 的_DEC “_PU 窄_JJ 波_NN ”_PU 已经_AD 加盟_VV 。_PU 
</segment>

<segment id="10" start="5693.75" end="5696.875">
当代_NT 艺术_NN 的_DEG 热心_JJ 观众_NN 现在_NT 在_P 规模_NN 上_AD 接近_VV ＨＢＯ_NR 最新_AD 流行_VV 的_DEC 影视_NN 评分_NN 。_PU 
</segment>

<segment id="10" start="5696.875" end="5800.0">
美国_NR 过去_NT 二十_CD 年_M 的_DEG 政治仗_NN 可能_AD 中心_NN 在于_VV 企图_VV 废除_VV 或_CC 捍卫_VV 二十_OD 世纪_NN 六十_OD 年代_NN 所_MSP 形成_VV 的_DEC 巨大_JJ 变化_NN ，_PU 但是_AD 我们_PN 当今_NT 艺术_NN 的_DEG 茁壮丰盛_NN 是_VC 它_PN 瑰丽_JJ 的_DEG 遗产_NN 。_PU 
</segment>

<segment id="10" start="5800.0" end="5900.0">
（_PU ｃｈｒｉｓｔｏｐｈｅｒ．ｋｎｉｇｈｔ＠ｌａｔｉｍｅｓ．ｃｏｍ_URL ）_PU 
</segment>

