
在_P 这些_DT 节目_NN 中_LC ，_PU 您_PN 最_AD 欣赏_VV 的_DEC 是_VC 什么_PN ？_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU ｛_PU ｌｉｐｓｍａｃｋ_NN ｝_PU 这个_PN 就_AD 太_AD 难_AD 说_VV 了_SP 我_PN 想_VV 说_VV 可能_AD 下_DT 一_CD 个_M 节目_NN （_PU （_PU 吧_SP ）_PU ）_PU －－_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 
｛_PU ｌａｕｇｈ_VV ｝_PU 下_DT 一_CD 个_M 节目_NN 。_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 那_AD 我们_PN 看到_VV 就_AD 是_VC 在_P 这些_DT 节目_NN 中_LC ，_PU 比如说_AD 比较_AD 外在_JJ 的_DEG ，_PU 比如说_AD 像_P 舞龙_NN 呵_SP 很_AD 容易_VA 不用_AD 需要_VV 怎么_AD 去_MSP 理解_VV ，_PU 像_P 那个_DT 扇子舞_NN 啊_SP ，_PU 顶碗舞_NN 啊_SP ，_PU 它_PN 完全_AD 是_VC 一_CD 种_M 就_AD 是_VC 很_AD 美_JJ 的_DEG 东西_NN ，_PU 一_CD 种_M 美术_NN 的_DEG 这_DT 种_M 表现_NN 。_PU 

那_AD 比如说_AD 像_AD 呃_IJ 我_PN 看到_VV 有_VE 一_CD 个_M 节目_NN 就_AD 是_VC 岳飞_NR 精忠报国_VV 呵_SP ，_PU 岳母_NR 刺字_VV 。_PU 

是_VC ，_PU 是_VC 。_PU 

那_AD 如果说_CS 这些_DT 孩子_NN 他_PN 在_P 不_AD 太_AD 了解_VV 中国_NR 历史_NN 的_DEC 情况_NN 下_LC ，_PU 你_PN 觉得_VV 他们_PN 能_VV 看_VV 得_DER 懂_VV 吗_SP ？_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU 呃_IJ 通过_P 这个_DT 舞台_NN 表演_NN 的_DEG 形式_NN 呢_SP ，_PU 还_AD 是_VC 比较_AD 通俗_VA 的_SP 。_PU 

如果说_CS 是_VC ｛_PU ｂｒｅａｔｈ_NN ｝_PU 当然_AD 讲_VV 一_CD 个_M 故事_NN 啊_SP ，_PU 可能_AD 他们_PN 没有_VE 任何_DT 的_DEG 感性_JJ 的_DEG 认识_NN 噢_SP 。_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU 我_PN 记得_VV 在_P 去年_NT 就是_AD 有_VE 这样_JJ 的_DEG 例子_NN 。_PU 

呀_IJ ，_PU 有的_DT 小孩子_NN 就_AD 是_VC 看_VV 了_AS 节目_NN 之后_LC 说_VV ，_PU 噢_IJ ，_PU 原来_AD 你_PN 几_CD 年_M 之前_LC （_PU （_PU 这个_PN ）_PU ）_PU 爸爸_NN 妈妈_NN 给_P 我_PN 讲_VV 的_DEC 故事_NN 原来_AD 就_AD 是_VC 这样_VA 的_SP 。_PU 

他_PN 就_AD 非常_AD 能够_VV 感受_VV 到_VV 到底_AD 是_VC 一_CD 个_M 立体化_VA 地_DEV 把_BA 这个_DT 故事_NN ｛_PU ｂｒｅａｔｈ_NN ｝_PU ．_PU 

如果是_CS 只_AD 是_VC 简单_JJ 一_CD 个_M 故事_NN ，_PU （_PU （_PU 可能_AD ）_PU ）_PU 听_VV 过_AS 之后_LC 都_AD 不_AD 能够_VV 记_VV 得_DER 住_VV 。_PU 

呃_IJ ，_PU 我_PN 想_VV 就_AD 是_VC 每_DT 一_CD 次_M 的_DEG 演出_NN 中_LC 都_AD 会_VV 有_VE 一_CD 两_CD 个_M 这样_JJ 的_DEG 节目_NN ，_PU 就_AD 是_VC 非常_AD 有_VE 教育_NN 意义_NN 的_SP ，_PU 有_VE 深远_JJ 的_DEG 深刻_JJ 的_DEG 呃_IJ 意义_NN 的_SP 。_PU 
