<seg id="2">
人_NN 为什么_AD 要_VV 哺育_VV 后代_NN ，_PU 
</seg>

<seg id="3">
有_VE 人_NN 说_VV 这_PN 是_VC 人_NN 的_DEG 天性_NN ，_PU 
</seg>

<seg id="4">
这_PN 是_VC 从_P 人_NN 的_DEG 自然性_NN 角度_NN 来_MSP 说_VV 的_SP ，_PU 但_AD 从_P 人_NN 的_DEG 社会性_NN 角度_NN 来_MSP 说_VV 则_AD 在_P 不同_JJ 的_DEG 历史_NN 阶段_NN 人_NN 的_DEG 观点_NN 是_VC 不同_VA 的_SP ，_PU 
</seg>

<seg id="5">
比如_AD 中国_NR 封建_JJ 社会_NN 时期_NN 叫做_VV ＂_PU 养儿防老_VV ＂_PU ，_PU 
</seg>

<seg id="6">
但_AD 当_P 社会_NN 的_DEG 养老_JJ 体系_NN 逐渐_AD 建立_VV 后_LC ，_PU 这个_DT 观点_NN 就_AD 不_AD 成立_VV 了_SP ，_PU 
</seg>

<seg id="7">
有的_DT 年青人_NN 不_AD 是_VC 选择_VV 什么_DT 丁克_JJ 家庭_NN 吗_SP ，_PU 有的_DT 人_NN 不_AD 是_VC 选择_VV 做_VV 什么_DT 单身_JJ 贵族_NN 吗_SP ，_PU 等等_ETC 吧_SP 。_PU 
</seg>

<seg id="8">
养育_VV 一_CD 个_M 小_JJ 孩子_NN 是_VC 非常_AD 麻烦_VA 的_SP ，_PU 
</seg>

<seg id="9">
作为_P 母亲_NN 在_P 怀孕_NN 期间_NN 要_VV 承受_VV 怀孕_NN 的_DEG 各_DT 种_M 不适感_NN ，_PU 
</seg>

<seg id="10">
生产_VV 的_DEC 时候_NN ，_PU 如果_CS 是_VC 自然_AD 分娩_VV 的话_SP 是_VC 要_VV 消耗_VV 很_AD 长_JJ 时间_NN 和_CC 精力_NN 的_SP ，_PU 
</seg>

<seg id="11">
有时候_AD 可能_AD 还_AD 要_VV 在_P 肚皮_NN 上_LC 划_VV 那么_AD 一_CD 刀子_NN 。_PU 
</seg>

<seg id="12">
她们_PN 图_VV 个_M 什么_PN 呀_SP 。_PU 
</seg>

<seg id="13">
当然_AD ，_PU 按照_P 主流_JJ 经济学家_NN 的_DEG 观点_NN ，_PU 这些_DT 女人_NN 只_AD 能_VV 都_AD 是_VC 一些_CD 大_JJ 傻瓜_NN 了_SP 
</seg>

