<su id=p1su1>


今年_NT 全国_NN “_PU 两_CD 会_NN ”_PU 上_LC ，_PU 政协_NN 委员_NN 詹国枢_NR 和_CC 沈鹏_NR 联合_AD 提案_VV ，_PU 呼吁_VV 全国_NN 中小学_NN 停止_VV 评选_VV 三好_JJ 学生_NN 。_PU 

<su id=p1su2>


由_P 此_PN ，_PU 一_CD 场_M “_PU 三好生_NN ”_PU 存废_VV 之_DEC 争_NN 拉开_VV 帷幕_NN 。_PU 

<su id=p1su3>


而_AD 在_P 舆论_NN 热度_NN 尚_AD 未_AD 消退_VV 的_DEC 时候_NN ，_PU 近日_NT 广州_NR 出台_VV 的_DEC 2012年_NT 中考_NN 政策_NN 中_LC 关于_P 取消_VV 三好_JJ 学生_NN 加分_VV 的_DEG 变化_NN ，_PU 自然_AD 也_AD 备受_VV 关注_NN 。_PU 

<su id=p1su4>


（_PU 据_P 3月_NT 11日_NT 中国_NR 广播网_NN ）_PU 

<su id=p1su5>


迄今为止_AD ，_PU 在_P 共和国_NN 教育_NN 体制_NN 下_LC 经历_VV 的_DEC 每_DT 个_M 国民_NN ，_PU 或许_AD 都_AD 有_VE 这样_PN 的_DEG 感受_NN ：_PU 

<su id=p1su6>


只要_CS 考_VV 高分_NN ，_PU 听话_VV 让_VV 老师_NN 高兴_VA ，_PU 那么_AD 便_AD 可以_VV 成为_VV 三好_JJ 学生_NN ，_PU 贴上_VV 好_JJ 学生_NN 的_DEG 身份_NN 标签_NN ，_PU 便_AD 可以_VV 集_VV 万千_CD 宠爱_NN 于_P 一身_NN ——_PU 

<su id=p1su7>


无论是_CC 教师_NN 利用_VV 业余_JJ 时间_NN 开_VV 的_DEC “_PU 小灶_NN ”_PU ，_PU 还是_CC 离_VV 讲台_NN 的_DEC 座位_NN 距离_NN 、_PU 考场_NN 安排_NN 的_DEG 室内_NN 室外_NN ，_PU 还有_CC 更_AD 实在_VA 的_DEC 升学_NN 加分_NN 、_PU 各_DT 种_M 荣誉_NN 奖励_NN ……_PU 都_AD 是_VC 这些_DT “_PU 三好生_NN ”_PU 们_NN 独享_VV 的_DEC 特权_NN 。_PU 

<su id=p1su8>


诚然_AD ，_PU 我们_PN 必须_VV 肯定_VV 学校_NN 引进_VV 激励_NN 机制_NN 的_DEC 必要性_NN ，_PU 但_CC 大_AD 可_VV 不必_AD 把_BA 学校_NN 打造_VV 成_VV 残酷_VA 的_DEC 丛林_NN 。_PU 

<su id=p1su9>


把_BA 每_DT 个_M 孩子_NN 引导_VV 出_VV 智慧_NN 的_DEG 盲区_NN ，_PU 是_VC 教师_NN 和_CC 教育_NN 机构_NN 的_DEG 职责_NN 所在_VV ，_PU 衡量_VV 教育者_NN 成就_NN 的_DEC ，_PU 却_AD 不_AD 仅仅_AD 只_AD 是_VC 那些_DT 分数_NN 高_VA 、_PU 成功_AD 升学_VV 的_DEC 学生_NN 。_PU 

<su id=p1su10>


但_AD 在_P 目前_NT 的_DEG 教育_NN 考评_NN 体系_NN 下_LC ，_PU 教师_NN 成绩_NN 的_DEG 体现_NN ，_PU 似乎_AD 只_AD 能_VV 在_P 高分率_NN 和_CC 升学率_NN 上_LC 体现_VV 。_PU 

<su id=p1su11>


在_P 这_DT 种_M 考评_NN 体系_NN 下_LC ，_PU 加之_AD 对_P 学生_NN 的_DEG 评价_NN 权利_NN 掌握_VV 在_P 学校_NN 和_CC 教师_NN 的_DEG 手_NN 中_LC ，_PU 便_AD 难免_AD 出现_VV 教育_NN 宠儿_NN 和_CC 弃儿_NN 并存_VV 的_DEC 诡诞_JJ 现象_NN 。_PU 

<su id=p1su12>


在_P 这_DT 个_M 由_P 学校_NN 和_CC 教师_NN 充当_VV 判官_NN 的_DEC 教育_NN 丛林_NN 里_LC ，_PU 孩子_NN 和_CC 家长_NN 都_AD 不得不_AD 去_VV 适应_VV 他们_PN 制定_VV 的_DEC 评价_NN 体系_NN 。_PU 

<su id=p1su13>


孩子_NN 的_DEG 童年_NN 本_AD 应_VV 是_VC 快乐_VA 的_DEC ，_PU 

<su id=p1su14>


哪_DT 个_M 孩子_NN 不_AD 想_VV 在_P 阳光_NN 灿烂_VA 的_DEC 日子_NN 里_LC 自由_VA 地_DEV 奔跑_VV ，_PU 但_CC 多少_CD 孩子_NN 为了_P 成为_VV 老师_NN 眼_NN 中_LC 的_DEG 好_JJ 学生_NN ，_PU 连_AD 休息_VV 的_DEC 时间_NN 都_AD 被_SB 放弃_VV 用来_VV 学习_VV ；_PU 

<su id=p1su15>


哪_DT 个_M 家长_NN 又_AD 愿意_VV 看到_VV 自己_PN 的_DEG 孩子_NN 在_P 压力_NN 和_CC 焦虑_NN 下_LC 成长_VV ，_PU 但是_CC 为了_P 自己_PN 的_DEG 孩子_NN 不_AD 被_LB 这_DT 种_M 评价_NN 体系_NN 边缘化_VV ，_PU 只好_AD 忍痛_VV 让_VV 自己_PN 的_DEG 孩子_NN 去_VV 上_VV 各_DT 种_M 辅导班_NN ，_PU 亲自_AD 陪_VV 着_AS 孩子_NN 熬夜_VV 背书_VV 做_VV 题_NN 。_PU 

<su id=p1su16>


为了_P 不_AD 成为_VV 学校_NN 和_CC 教师_NN 眼_NN 中_LC 的_DEG 弃儿_NN ，_PU 家长_NN 和_CC 孩子_NN 迷失_VV 了_AS 本性_NN ，_PU 孩子_NN 放弃_VV 了_AS 自己_PN 的_DEG 天赋_NN 和_CC 兴趣_NN ，_PU 家长_NN 甚至_AD 放弃_VV 了_AS 对_P 自己_PN 孩子_NN 的_DEG 信任_NN 和_CC 孩子_NN 的_DEG 自由_NN 。_PU 

<su id=p1su17>


笔者_NN 有_VE 个_M 朋友_NN ，_PU 在_P 孩子_NN 尚_AD 未_AD 入学_VV 的_DEC 时候_NN ，_PU 曾_AD 信誓旦旦_VV 地_DEV 说_VV ：_PU 要_VV 让_VV 孩子_NN 在_P 自由_VA 的_DEC 环境_NN 下_LC 成长_VV ，_PU 尊重_VV 孩子_NN 的_DEG 选择_NN ，_PU 他_PN 喜欢_VV 学_VV 什么_PN 就_AD 学_VV 什么_PN 。_PU 

<su id=p1su18>


可是_AD 到_VV 了_AS 孩子_NN 上_VV 幼儿园_NN 阶段_NN ，_PU 就_AD 开始_VV 四处_AD 找_VV 关系_NN ，_PU 希望_VV 能够_VV 上_VV 师资_NN 力量_NN 等_ETC 教育_NN 资源_NN 优越_VA 的_DEC 学校_NN ；_PU 

<su id=p1su19>


等到_VV 孩子_NN 上_VV 了_AS 小学_NN ，_PU 也_AD 开始_VV 和_P 大多数_CD 家长_NN 一样_VA ，_PU 逼_VV 着_AS 孩子_NN 在_P 周末_NT 时间_NN 去_VV 各_DT 种_M 辅导班_NN 学习_VV ，_PU 

<su id=p1su20>


甚至_AD 在_P 教师节_NN 的_DEG 时候_NN ，_PU 也_AD 想_VV 着_AS 给_P 老师_NN 送_VV 什么_DT 礼物_NN ，_PU 以_MSP 获得_VV 老师_NN 的_DEG 偏爱_NN ……_PU 

<su id=p1su21>


孩子_NN 的_DEG 兴趣_NN 爱好_NN ，_PU 家长_NN 对_P 孩子_NN 的_DEG 信任_NN 和_CC 评价_NN ，_PU 都_AD 在_P 三好_JJ 学生_NN 等_ETC 独断_VV 的_DEC 教育_NN 评价_NN 体系_NN 下_LC 失灵_VV 。_PU 

<su id=p1su22>


无论是_CC 自我_PN 评价_NN 还是_CC 包含_VV 家长_NN 在内_LC 其他_DT 社会_NN 评价_NN 体系_NN ，_PU 都_AD 没有_VE 参与_VV 的_DEC 权利_NN ，_PU 对_P 学生_NN 的_DEG 评价_NN 如何_AD 能够_VV 做到_VV 公正_VA 全面_VA 。_PU 

<su id=p1su23>


有_VE 部_M 电影_NN 叫做_VV 《_PU 放牛班_NN 的_DEG 春天_NT 》_PU ，_PU 曾经_AD 让_VV 很多_CD 人_NN 产生_VV 灵魂_NN 的_DEG 公民_NN 。_PU 

<su id=p1su24>


剧_NN 中_LC 的_DEG 马修_NR 老师_NN ，_PU 善于_VV 发现_VV 和_CC 发掘_VV 每_DT 个_M 学生_NN 特点_NN 和_CC 天赋_NN ，_PU 并且_CC 对_P 每_DT 个_M 学生_NN 都_AD 不_AD 抛弃_VV 不_AD 放弃_VV ，_PU 最终_AD 让_VV 一_CD 群_M 边缘化_VV 、_PU 对_P 未来_NT 失去_VV 梦想_NN 的_DEC 孩子_NN 重新_AD 找回_VV 了_AS 理想_NN 的_DEG 春天_NT 。_PU 

<su id=p1su25>


虽然_CS 艺术_NN 有_VE 演绎_VV 的_DEC 成分_NN ，_PU 但_AD 作为_P 教育者_NN ，_PU 在_P 自己_PN 的_DEG 评价_NN 体系_NN 中_LC 没有_VE 偏好_NN ，_PU 尊重_VV 每_DT 个_M 孩子_NN 的_DEG 成长_NN ，_PU 不_AD 正_AD 是_VC 职责_NN 所在_VV 吗_SP ？_PU 

<su id=p1su26>


我们_PN 的_DEG 教育_NN 环境_NN 中_LC 之所以_AD 出现_VV 教育_NN 的_DEG 宠儿_NN 和_CC 弃儿_NN ，_PU 根本_NN 上_LC 而_MSP 言_VV 正_AD 是_VC 这_DT 种_M 单一_VA 且_CC 蛮霸_VA 的_DEC 评价_NN 体系_NN 所_MSP 造成_VV 的_DEC ，_PU 

<su id=p1su27>


如果_CS 教师_NN 对_P 每_DT 个_M 学生_NN 的_DEG 成长_NN 都_AD 充满_VV 热情_NN ，_PU 对_P 每_DT 个_M 孩子_NN 都_AD 有_VE 独特_VA 的_DEC 评价_NN 体系_NN ，_PU 那么_AD 中国_NR 孩子_NN 离_P 放牛班_NN 的_DEG 春天_NT ，_PU 还_AD 会_VV 遥远_VA 吗_SP ？_PU 

<su id=p1su28>


三好_JJ 学生_NN 这_DT 种_M 激励_NN 机制_NN ，_PU 很_AD 显然_AD 已经_AD 成为_VV 单一_JJ 评价_NN 体系_NN 下_LC 的_DEG 鸡肋_NN ，_PU 甚至_AD 正在_AD 制造_VV 着_AS 沉沦_NN 和_CC 迷失_NN 的_DEG 悲剧_NN 。_PU 

<su id=p1su29>


每_DT 个_M 孩子_NN 都_AD 有_VE 他_PN 的_DEG 特点_NN ，_PU 因此_AD 必须_VV 依靠_VV 不同_VA 的_DEC 视角_NN 和_CC 评价_NN 体系_NN 去_MSP 培养_VV ，_PU 

<su id=p1su30>


只有_AD 在_P 多元_VA 的_DEC 评价_NN 和_CC 激励_NN 机制_NN 下_LC ，_PU 孩子_NN 的_DEG 成长_NN 过程_NN 才_AD 能_VV 更加_AD 自信_VA 和_CC 从容_VA ，_PU 才_AD 不_AD 会_VV 制造_VV 被_LB 教育_NN 遗弃_VV 的_DEC 边缘_NN 群体_NN 。_PU （_PU 时言平_NR ）_PU 

