<su id=p1su1>


不_AD 得_VV 执法_VV 的_DEC “_PU 临时工_NN ”_PU 照旧_AD 背_VV 黑锅_NN 

<su id=p1su2>


12月_NT 7日_NT ，_PU 河南省_NR 政府_NN 办公厅_NN 发出_VV 通知_NN ，_PU 要求_VV 有关_VV 行政_NN 强制_NN 的_DEC 规定_NN 凡_AD 与_P 《_PU 行政_NN 强制_NN 法_NN 》_PU 不_AD 一致_VA 的_DEC ，_PU 自_P 实施_VV 之_DEC 日_NN 起_LC 一律_AD 停止_VV 执行_VV 。_PU 

<su id=p1su3>


按照_P 《_PU 行政_NN 强制_NN 法_NN 》_PU ，_PU “_PU 行政_NN 强制_NN 措施_NN 权_NN 不_AD 得_VV 委托_VV ”_PU ，_PU 

<su id=p1su4>


今后_NT 一些_CD 临聘_JJ 人员_NN 将_AD 不_AD 能_VV 参与_VV 执法_NN ，_PU 执法_VV 错误_VA ，_PU 执行_NN 机关_NN 应_VV 给予_VV 赔偿_NN 。_PU 

<su id=p1su5>


事实上_AD 从来_AD 就_AD 没有_VE 一_CD 部_M 法律_NN 法规_NN 允许_VV “_PU 临时工_NN ”_PU 执法_VV ，_PU 

<su id=p1su6>


相反_AD 包括_VV 河南_NR 在内_LC 的_DEC 一些_CD 地方_NN 政府_NN 部门_NN 早_AD 就_AD 出台_VV 过_AS 此_DT 类_M 严禁_VV “_PU 临时工_NN ”_PU 执法_VV 的_DEC 文件_NN ，_PU 只是_AD 没有_VV 得到_VV 贯彻_NN 落实_NN 而已_SP ，_PU 

<su id=p1su7>


这_DT 次_M 下发_VV “_PU 临时工_NN ”_PU 不_AD 得_VV 执法_VV 的_DEC 文件_NN 不过_AD 重复_VV 过去_NT 的_DEG 文件_NN 而已_SP 。_PU 

<su id=p1su8>


当然_AD ，_PU 不_AD 可_VV 否认_VV 的_DEC 是_VC ，_PU 以_P 公安_NN 部门_NN 为主_VV 的_DEC 一些_CD 执法_NN 部门_NN 确实_AD 存在_VV 人手_NN 不足_VA 的_DEC 现实_JJ 情况_NN ，_PU 不得不_AD 聘请_VV 一些_CD “_PU 临时工_NN ”_PU ，_PU 

<su id=p1su9>


甚至_AD 不得不_AD 安排_VV 一些_CD “_PU 临时工_NN ”_PU 参与_VV 执法_NN 工作_NN ，_PU 

<su id=p1su10>


虽然_CS 这_PN 是_VC 违法_VV 的_DEC ，_PU 但是_AD 有时_AD 确实_AD 不得已_VV 而_MSP 为_VV 之_PN 。_PU 

<su id=p1su11>


公众_NN 不满_VV “_PU 临时工_NN ”_PU ，_PU 其实_AD 主要_JJ 原因_NN 不_AD 在于_VV 无_VE 权_NN 执法_VV 的_DEC “_PU 临时工_NN ”_PU 执法_VV ，_PU 而_CC 在于_VV 政府_NN 部门_NN 干_VV 的_DEC 很多_CD 违法_JJ 违规_JJ 事情_NN 曝光_VV 之后_LC ，_PU 全部_AD 是_VC 由_P “_PU 临时工_NN ”_PU 承担_VV 责任_NN ，_PU 

<su id=p1su12>


把_BA 一切_DT 责任_NN 推给_VV 了_AS “_PU 临时工_NN ”_PU ，_PU 让_VV “_PU 临时工_NN ”_PU 背_VV 黑锅_NN ，_PU 成为_VV 当代_NT 最高_JJ 风险_NN 的_DEG 职业_NN 。_PU 

<su id=p1su13>


实际上_AD 现实_NN 中_LC 真正_AD 执法_VV 的_DEC 很少_CD 是_VC “_PU 临时工_NN ”_PU ，_PU 

<su id=p1su14>


就_AD 是_VC 享有_VV 执法_NN 权_NN 的_DEC 执法_NN 人员_NN ，_PU 特别是_AD 很多_CD 违法_JJ 违规_JJ 行为_NN 往往_AD 不_AD 是_VC “_PU 临时工_NN ”_PU 执行_VV 的_SP ，_PU 完全_AD 是_VC 由_P 享有_VV 执法_NN 权_NN 的_DEC 公务员_NN 乃至_CC 领导_NN 干部_NN 从事_VV 的_SP ，_PU 

<su id=p1su15>


但是_AD 结果_AD 干_VV 着_AS 违法_JJ 违规_JJ 行为_NN 的_DEC 领导_NN 干部_NN 逃避_VV 了_AS 责任_NN ，_PU 在_P 一线_NN 受苦_VV 受累_VV 的_DEC “_PU 临时工_NN ”_PU 代为_VV 受过_VV 。_PU 

<su id=p1su16>


禁止_VV “_PU 临时工_NN ”_PU 执法_VV ，_PU 当然_AD 没有_VV 错_VA ，_PU 符合_VV 法律_NN 规定_NN ，_PU 也_CC 符合_VV 公众_NN 的_DEG 期待_NN 。_PU 

<su id=p1su17>


但是_AD ，_PU 关键_VA 的_DEC 是_VC 杜绝_VV 不_AD 了_VV 广_AD 受_VV 社会_NN 诟病_VV 的_DEC “_PU 临时工_NN ”_PU 背_VV 黑锅_NN 现象_NN ，_PU “_PU 临时工_NN ”_PU 照旧_AD 背_VV 黑锅_NN ，_PU 最_AD 大_VA 的_DEC “_PU 临时工_NN ”_PU 问题_NN 依然_AD 存在_VV 。_PU 

<su id=p1su18>


按照_P 严禁_VV “_PU 临时工_NN ”_PU 执法_VV 文件_NN 规定_VV ，_PU “_PU 临时工_NN ”_PU 执法_VV 和_CC 乱_AD 执法_VV 之后_LC ，_PU 追究_VV 聘请_VV “_PU 临时工_NN ”_PU 的_DEC 政府_NN 部门_NN 的_DEG 责任_NN ，_PU 这_DT 种_M 追责_NN 是_VC 对_VA 的_DEC ，_PU 

<su id=p1su19>


可是_AD 追究_VV 单位_NN 的_DEG 责任_NN 只_AD 是_VC 对_P 错误_VA 的_DEC 执法_NN 行为_NN 进行_VV 赔偿_NN ，_PU 而_CC 不_AD 追究_VV 单位_NN 的_DEG 任何_DT 领导_NN 的_DEG 个人_NN 责任_NN 。_PU 

<su id=p1su20>


换言之_AD ，_PU 不管_CS 一些_CD 违法_JJ 违规_JJ 行为_NN 和_CC 乱_AD 执法_VV 行为_NN 是_VC 不_AD 是_VC “_PU 临时工_NN ”_PU 干_VV 的_DEC ，_PU 政府_NN 部门_NN 都_AD 会_VV 首先_AD 推给_VV “_PU 临时工_NN ”_PU ，_PU 

<su id=p1su21>


追究_VV “_PU 临时工_NN ”_PU 的_DEG 个人_NN 责任_NN ，_PU 然后_AD 政府_NN 部门_NN 拿_VV 着_AS 纳税人_NN 的_DEG 钱财_NN 进行_VV 国家_NN 赔偿_NN ，_PU 

<su id=p1su22>


作为_P 真正_AD 从事_VV 违法_JJ 违规_JJ 行为_NN 的_DEC 领导_NN 干部_NN 照旧_AD 逃避_VV 责任_NN 追究_NN 。_PU 

<su id=p1su23>


可以_VV 说_VV ，_PU 严禁_VV “_PU 临时工_NN ”_PU 执法_VV ，_PU 与_CC 允许_VV “_PU 临时工_NN ”_PU 执法_VV ，_PU 结果_NN 都_AD 一样_VA ，_PU 都_AD 是_VC “_PU 临时工_NN ”_PU 给_P 领导_NN 干部_NN 背_VV 黑锅_NN ，_PU 做_VV 替死鬼_NN 。_PU 

<su id=p1su24>


笔者_NN 认为_VV ，_PU 既_AD 要_VV 禁止_VV 不_AD 想_VV 有_VE 执法_NN 权_NN 的_DEC “_PU 临时工_NN ”_PU 执法_VV ，_PU 更_AD 要_VV 彻底_AD 杜绝_VV “_PU 临时工_NN ”_PU 背_VV 黑锅_NN 现象_NN ，_PU 追究_VV 真正_AD 违法乱纪_VV 的_DEC 领导_NN 干部_NN 的_DEG 责任_NN 。_PU 

<su id=p1su25>


就_AD 是_VC 明文_NN 规定_VV “_PU 临时工_NN ”_PU 在_P 执法_NN 过程_NN 中_LC 违法乱纪_VV ，_PU 责任_NN 全部_AD 由_P 单位_NN 领导_NN 承担_VV ，_PU 

<su id=p1su26>


既_CC 追究_VV “_PU 临时工_NN ”_PU 责任_NN ，_PU 也_CC 追究_VV 领导_NN 的_DEG 责任_NN ，_PU 

<su id=p1su27>


而且_AD 给予_VV “_PU 临时工_NN ”_PU 与_CC 领导_NN 干部_NN 同等_JJ 处分_NN ，_PU 

<su id=p1su28>


开除_VV “_PU 临时工_NN ”_PU ，_PU 担责_VV 的_DEC 领导_NN 干部_NN 也_AD 就_AD “_PU 双开_VV ”_PU ，_PU 以_P 此_PN 降低_VV “_PU 临时工_NN ”_PU 的_DEG 职业_NN 风险_NN 。_PU 

<su id=p2su1>


确实_AD 是_VC 这样_PN 的_DEG 

<su id=p2su2>


很多_CD 地方_NN ，_PU 只要_CS 一_AD 出事_VV 就_AD 说_VV 是_VC 临时工_NN 干_VV 的_DEC 

<su id=p2su3>


没有_VE 一点_CD 责任感_NN ，_PU 还_AD 怎么_AD 让_VV 大家_PN 相信_VV 你_PN 啊_SP 

<su id=p2su4>


不得不_AD 说_VV ，_PU 很_AD 生气_VA 

<su id=p3su1>


临时工_NN ，_PU 高危_JJ 行业_NN 

