<seg id="1">
击垮_VV 中国_NR 的_DEC 绝招_NN －－_PU by_P 军魂_NR 
</seg>

<seg id="2">
jilian_NR 
</seg>

<seg id="3">
发信人_NN ：_PU jilian_NR （_PU jilian_NR ）_PU ，_PU 信区_NN ：_PU ChinaNews_NR 
</seg>

<seg id="4">
标题_NN ：_PU 击垮_VV 中国_NR 的_DEC 绝招_NN －－_PU by_P 军魂_NR 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NR 未名_NR 空间站_NR （_PU Thu_NT Feb_NT 1_NT 08：28：20_NT 2007_NT ）_PU 
</seg>

<seg id="6">
击垮_VV 中国_NR 的_DEC 绝招_NN －－_PU by_P 军魂_NR 
</seg>

<seg id="7">
http：／／web．wenxuecity．com／BBSView．php？SubID＝military＆amp；MsgID＝371412_URL 
</seg>

<seg id="8">
来源_NN ：_PU 雪磐_NR 于_P 07－01－31_NT 18：14：17_NT 
</seg>

<seg id="9">
就_P 中国_NR 的_DEG 核_NN 战略_NN 打击_NN 能力_NN 而_MSP 言_VV ，_PU 随着_P 中国_NR 潜射_NN 洲际_NN 导弹_NN 成功_AD 试射_VV ，_PU 更_AD 加上_VV 朱成虎_NR 将军_NN 挑明_VV 了_AS 中国_NR 具有_VV “_PU 在_P 承受_VV 西安_NR 以东_NN 的_DEG 中国_NR 城市_NN 悉数_AD 被_SB 毁_VV 的_DEC 同时_NN ，_PU 也_AD 要_VV 美国_NR 的_DEG 几百_CD 座_M 城市_NN 陪葬_VV ”_PU 的_DEC 核_NN 战略_NN 打击_NN 能力_NN 之后_LC ，_PU “_PU 高效_JJ 的_DEG ”_PU 美国_NR 情报_NN 部门_NN “_PU 数十_CD 年_M 不_AD 变_VV ”_PU 、_PU 一直_AD 在_AD 向_P 日本_NR 、_PU 台独_NN 信誓旦旦_VV 地_DEV “_PU 中国_NR 只_AD 有_VE 二十_CD 枚_M 可_VV 打到_VV 美国_NR 的_DEC 洲际_NN 核_NN 导弹_NN ”_PU 的_DEC “_PU 情报_NN ”_PU 、_PU 以及_CC “_PU 美国_NR 不_AD 受_VV 中国_NR 核_NN 威慑_NN 、_PU 因此_AD 美国_NR 有_VE 能力_NN 保护_VV 挑衅_VV 中国_NR 核心_JJ 利益_NN 的_DEC 日本_NR 、_PU 台独_NN ”_PU 之_DEC 生猛_JJ 形象_NN ，_PU 也_AD 就_AD 成_VV 了_AS “_PU 伊拉克_NR 有_VE 大_JJ 杀伤性_JJ 武器_NN ”_PU 一样_VA 的_DEC “_PU 笑话_NN ”_PU 。_PU 
</seg>

<seg id="10">
在_P 继_VV 上述_JJ “_PU 笑话_NN ”_PU 之后_LC ，_PU 随着_P 美国_NR 高度_AD 依赖_VV 太空_NN 卫星_NN 系统_NN 、_PU 用以_VV 有效_AD 解除_VV “_PU 中_NR 俄_NR ”_PU 核_NN 威慑_NN 的_DEC “_PU 导弹_NN 防御_NN 系统_NN ”_PU ，_PU 其_PN “_PU 有效性_NN ”_PU 又_AD 被_LB 中国_NR 武器_NN 突然_AD 打成_VV 了_AS 一_CD 个_M “_PU 笑话_NN ”_PU ，_PU 
</seg>

<seg id="11">
因此_AD ，_PU 华盛顿_NR 在_P 东亚_NR 、_PU 中东_NR 、_PU 欧洲_NR “_PU 绝对_AD 有_VE 能力_NN ”_PU 充当_VV “_PU 日本_NR 、_PU 台独_NN 、_PU 以色列_NR 、_PU 波兰_NR 等_ETC 势力_NN 保护人_NN ”_PU 的_DEC 最后_JJ 一_CD 块_M 遮羞_JJ 布_NN 、_PU 就_P 此_PN 滑落_VV 。_PU 
</seg>

<seg id="12">
刘建超_NR 的_DEG 忠告_NN 、_PU 即_VC “_PU 日本_NR 走_VV 和平_NN 的_DEG 道路_NN 符合_VV 自身_PN 的_DEG 最_AD 根本_JJ 利益_NN ”_PU 绝_AD 不_AD 是_VC 随便_AD 说说_VV 的_SP 
</seg>

<seg id="13">
显然_AD ，_PU 在_P “_PU 中_NR 俄_NR ”_PU 的_DEG 核_NN 打击_NN 力量_NN 都_AD 有_VE 毁灭_VV 美国_NR 的_DEC 能力_NN 下_LC ，_PU 在_P “_PU 中_NR 俄_NR ”_PU 都_AD 公示_VV 了_AS 自己_PN “_PU 有_VE ”_PU 将_BA 美国_NR 拉_VV 着_AS 日本_NR 、_PU 波兰_NR 等_ETC 国_NN 、_PU 重金_AD 打造_VV “_PU 导弹_NN 防御_NN 系统_NN ”_PU 彻底_AD 打烂_VV 的_DEC 能力_NN 下_LC ，_PU 如果_CS 那些_DT 指望_VV 在_P “_PU 中_NR 俄_NR 美_NR ”_PU 的_DEG 恶斗_NN 中_LC 、_PU 凭借_P 美国_NR 的_DEG 核_NN 保护_NN 、_PU 准备_VV 伸手_VV 捞取_VV 好处_NN 的_DEC 国家_NN 、_PU 或者_CC 势力_NN ，_PU 恐怕_AD 得_VV 小心_VV 了_SP ：_PU 
</seg>

<seg id="14">
不_AD 要_VV 好处_NN 没_AD 捞着_VV ，_PU 自家_NN 的_DEG 坛坛_NN 罐罐_NN 却_AD 被_SB 打_VV 得_DER 稀烂_VA 。_PU 
</seg>

<seg id="15">
非常_AD 清楚_VA ，_PU 如果_CS “_PU 中_NR 俄_NR 美_NR ”_PU 出于_P 自己_PN 的_DEG 战略_NN 发展_NN 空间_NN ，_PU 真_AD 要_VV 动起_VV 手_NN 来_VV ，_PU 碍于_VV “_PU 核_NN 毁灭_NN ”_PU 的_DEG 现实_NN ，_PU 最_AD 大_VA 的_DEC 可能性_NN ，_PU 就_AD 是_VC 拿_VV “_PU 对方_PN 的_DEG 战略_NN 支点_NN ”_PU 出气_VV 了_SP 。_PU 
</seg>

<seg id="16">
美国人_NN 的_DEG 战略_NN 支点_NN 首先_AD 就_AD 包括_VV 有_VE 日本_NR 、_PU 以色列_NR 。_PU 
</seg>

<seg id="17">
因此_AD ，_PU 在_P 东方_NN 评论员_NN 看来_LC ，_PU 就_P 台海_NR 问题_NN 而_MSP 言_VV ，_PU 日前_NT ，_PU 刘建超_NR 的_DEG 忠告_NN 、_PU 即_VC “_PU 日本_NR 走_VV 和平_NN 的_DEG 道路_NN 符合_VV 自身_PN 的_DEG 最_AD 根本_JJ 利益_NN ”_PU 绝_AD 不_AD 是_VC 随便_AD 说说_VV 的_SP 。_PU 
</seg>

<seg id="18">
一旦_CS 台海_NR 有_VE 变_NN ，_PU 一旦_CS 中_NR 美_NR 双方_PN 的_DEG 军事_NN 卫星_NN 都_AD 被_LB 对方_NN 拿掉_VV ，_PU 那么_AD ，_PU 在_P “_PU 更加_AD 靠近_VV ”_PU 中国_NR 的_DEC 东亚_NR 上空_NN ，_PU 由于_P 美国_NR 航母_NN 在_VV 中国_NR 远程_JJ 常规_JJ 打击_NN 力量_NN 的_DEG 威胁_NN 下_LC ，_PU 根本_AD 就_AD 无法_AD 靠近_VV 支援_VV 。_PU 
</seg>

<seg id="19">
因此_AD ，_PU 相对_P 机载_JJ 相控_JJ 阵_NN 雷达_NN 而_MSP 言_VV “_PU 有_VE 不错_JJ 的_DEG ”_PU 隐身_NN 能力_NN ，_PU 但_AD 相对_P 中国_NR 地面_NN 大_JJ 功率_NN 相控_JJ 阵_NN 、_NN 大_JJ 功率_NN 长_JJ 波_NN 雷达_NN 则_AD 隐身_NN 能力_NN “_PU 大_AD 打_VV 折扣_NN ”_PU 的_DEC f－22_NR ；_PU 
</seg>

<seg id="20">
在_P 无法_AD 得到_VV 太空_NN 卫星_NN 的_DEG 情报_NN 支持_NN 、_PU 得_VV 不_AD 到_VV 预警机_NN 情报_NN 支持_NN 的_DEC 情况_NN 下_LC ，_PU 
</seg>

<seg id="21">
在_P f－22_NR 必须_VV 被迫_AD 打开_VV 自己_PN 的_DEG 机载_NN 雷达_NN 才_AD 能_VV 作战_VV 的_DEC 情况_NN 下_LC ；_PU 
</seg>

<seg id="22">
“_PU 美_NR 日_NR ”_PU 的_DEG f15_NR 、_PU f16_NR 机群_NN ，_PU 在_P 其_PN 机场_NN 都_AD 处于_VV 中国_NR 远程_JJ 火力_NN 打击_NN 之下_LC 的_DEG 情况_NN 下_LC ，_PU 
</seg>

<seg id="23">
在_P 面对_VV 庞大_JJ 的_DEG 、_PU 由_P 地面_NN 雷达_NN 指示_VV 目标_NN ，_PU 携带_VV 有_VE “_PU pl－12_NR ”_PU 中程_JJ 空空_NN 导弹_NN ，_PU 机动性_NN 非常_AD 好_VA 、_PU 战斗_NN 半径_NN 够_AD 远_VA ，_PU 且_AD 都_AD 具有_VV 超_JJ 视距_NN 对空_JJ 、_PU 对海_JJ 攻击_NN 能力_NN 的_DEC 歼10_NR 、_PU 歼11_NR ；_PU 高空_NN 高速_JJ 性能_NN 不错_VA 的_DEC 歼8d_NR 、_PU f_NR 等_ETC 战机_NN 组成_VV 的_DEC 战机群_NN 时_LC ，_PU 究竟_AD 有_VE 多_AD 大_JJ 的_DEG 胜算_NN ？_PU 
</seg>

<seg id="24">
特别是_AD ，_PU 在_P 战术_NN 上_LC ，_PU 中国_NR 大可_AD 将_BA 大量_CD 技术_NN 非常_AD 成熟_VA 的_DEC 无人_JJ 侦察机_NN 靠_P 前_NN 配置_VV ，_PU 
</seg>

<seg id="25">
也_AD 就_AD 是_VC 将_BA “_PU 空中_NN 侦察_NN 平台_NN ”_PU 在_P 自己_PN 机群_NN 之前_LC “_PU 前伸_VV ”_PU ，_PU 
</seg>

<seg id="26">
通过_P 光_NN 、_PU 磁_NN 侦察_NN 手段_NN 综合_AD 搜索_VV ，_PU 与_P 空基_NN 预警_NN 、_PU 地基_NN 雷达_NN 系统_NN 配合_VV 搜索_VV 、_PU 定位_VV ，_PU 向_P 歼10_NR ，_PU 歼11_NR 、_PU 歼8_NR 指示_VV 目标_NN ，_PU 
</seg>

<seg id="27">
这样_AD ，_PU 在_P 东海_NR 、_PU 台海_NR 上空_NN ，_PU 完全_AD 可以_VV 以_P 地理_NN 优势_NN 极_AD 大_VA 地_DEV 压缩_VV f－22_NR 的_DEG 隐身_NN 优势_NN 、_PU 并_AD 放大_VV 其_NN 数量_NN 不足_VA 的_DEC 劣势_NN 。_PU 
</seg>

<seg id="28">
显然_AD ，_PU 在_P 中国_NR “_PU 打_VV 信息链_NN ”_PU 的_DEC 能力_NN 下_LC ，_PU 在_P 中国_NR 庞大_JJ 的_DEG 远程_JJ 精确_JJ 打击_NN 力量_NN 面前_LC ，_PU 在_P 得_VV 不_AD 到_VV 地面_NN 、_PU 海面_NN 力量_NN 的_DEG 支持_NN 下_LC ，_PU 一旦_CS 再_AD 失去_VV 优势_JJ 太空_NN 军事_NN 侦察_NN 卫星_NN 的_DEG 有效_JJ 支持_NN ，_PU 客观_NN 上_LC 讲_VV ，_PU 数量_NN 上_LC 不_AD 占_VV 优_NN 、_PU 远离_VV 美国_NR 本土_NN 、_PU 极其_AD 依赖_VV 太空_NN 信息_NN 的_DEC 美国_NR 空_NN 、_PU 海军_NN ，_PU 如果_CS 在_P 中国_NR 身边_NN 打仗_VV ，_PU 我们_PN 并_AD 不_AD 看好_VV 其_PN 胜面_NN 
</seg>

<seg id="29">
如果_CS 美国_NR 来_VV 这_DT 一_CD 手_NN ，_PU 中国_NR 能_VV 招架_VV 吗_SP 
</seg>

<seg id="30">
美国_NR 在_P 对付_VV 中国_NR 方面_NN ，_PU 总_AD 喜欢_VV 用_VV 硬_VA 的_DEC 一_CD 手_NN --_PU 强大_JJ 的_DEG 军事_NN 实力_NN 。_PU 
</seg>

<seg id="31">
这样_AD 既_AD 很_AD 花_VV 钱_NN ，_PU 自己_PN 也_AD 会_VV 非常_AD 危险_VA （_PU 特别是_AD 在_P 中国_NR 对_P 台_NR 用武_VV 的_DEC 情况_NN 下_LC ）_PU ，_PU 也_AD 不_AD 一定_AD 能_VV 达到_VV 所_MSP 期望_VV 的_DEC 效果_NN 。_PU 
</seg>

<seg id="32">
但_AD 如果_CS 美国_NR 换_VV 一_CD 种_M 方式_NN 对付_VV 中国_NR 的话_SP ，_PU 可能_VV 会_VV 有效_VE 得_DER 多_VA 。_PU 
</seg>

<seg id="33">
美国_NR 要_VV 击垮_VV 中国_NR ，_PU 就_AD 应_VV 研究_VV 中国_NR 的_DEG 最_AD 大_JJ 弱点_NN 是_VC 什么_PN ？_PU 
</seg>

<seg id="34">
这样_AD 才_AD 能_VV 对症下药_VV 。_PU 
</seg>

<seg id="35">
个人_PN 认为_VV 中国_NR 目前_NT 最_AD 大_JJ 的_DEG 弱点_NN 就_AD 是_VC “_PU 贪腐_NN ”_PU 。_PU 
</seg>

<seg id="36">
贪腐_NN 问题_NN ，_PU 每_DT 个_M 国家_NN 都_AD 会_VV 出现_VV ，_PU 
</seg>

<seg id="37">
但_AD 可怕_VV 的_DEC 是_VC 目前_NT 的_DEG 中国_NR ，_PU 官员_NN 贪腐_NN 太_AD 具_VV 普遍性_NN ，_PU 而_AD 更_AD 可怕_VA 的_DEC 是_VC 百姓_NN 对_P 贪腐_NN 容忍度_NN 。_PU 
</seg>

<seg id="38">
针对_P 这_DT 一_CD 弱点_NN ，_PU 要_VV 击垮_VV 中国_NR ，_PU 不_AD 在于_VV 在_P 中国_NR 周边_NN 设置_VV 多少_CD 个_M 基地_NN ，_PU 准备_VV 多少_CD 世界_NN 顶极_JJ 的_DEG 武器_NN ，_PU 只_AD 需_VV 美国_NR 政府_NN 动用_VV 半_CD 个_M 航母_NN 舰队_NN 的_DEG 钱_NN 来_MSP 设立_VV 一_CD 个_M 基金_NN ，_PU 暗中_AD 行贿_VV 中国_NR 要员_NN 即_AD 可_VV 。_PU 
</seg>

<seg id="39">
这_DT 种_M 下三烂_JJ 行为_NN 政府_NN 不_AD 好_VA 出面_VV 做_VV ，_PU 可以_VV 让_VV 企业_NN 或_CC 个人_NN 来_MSP 做_VV 。_PU 
</seg>

<seg id="40">
行贿_NN 对象_NN ：_PU 中央_NN 要员_NN 、_PU 地方_NN 要员_NN 、_PU 大型_JJ 国企_NN 老总_NN 、_PU 精英_NN 分子_NN ，_PU 还_AD 可以_VV 让_VV 他们_PN 的_DEG 子女_NN 到_VV 美国_NR 上学_VV ，_PU 把_BA 他们_PN 培养_VV 成_VC 为_P 美国_NR 服务_VV 的_DEC “_PU 海归_NN 精英_NN ”_PU 。_PU 
</seg>

<seg id="41">
不_AD 出_VV 二十_CD 年_M ，_PU 看_VV 中国_NR 是否_AD 还_AD 能_VV 招架_VV 。_PU 
</seg>

<seg id="42">
此_PN 乃_VC 不_AD 战_VV 而_MSP 屈_VV 人_NN 之_DEG 兵_NN 的_DEC 最_AD 简单_VA 有效_VA 的_DEC 很_JJ 招_NN 。_PU 
</seg>

<seg id="43">
－－_PU 
</seg>

<seg id="44">
※_PU 来源_NN ：_PU 99_CD BBS_NR 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 72．94．_URL ］_PU 
</seg>

