<segment id="10" start="550.533" end="560.603">
会议_NN 提出_VV ，_PU 做好_VV 明年_NT 经济_NN 工作_NN ，_PU 最_AD 重要_VA 的_DEC 是_VC 全面_AD 落实_VV 科学_NN 发展观_NN ，_PU 保持_VV 经济_NN 平稳_JJ 较_AD 快_JJ 发展_NN ，_PU 防止_VV 出现_VV 大_JJ 的_DEG 起落_NN 。_PU 
</segment>

<segment id="10" start="560.603" end="576.862">
实现_VV 明年_NT 经济_NN 工作_NN 的_DEG 目标_NN 和_CC 任务_NN ，_PU 必须_VV 稳定_AD ，_PU 完善_AD 落实_VV 政策_NN ，_PU 必须_VV 加强_VV 和_CC 改善_VV 宏观_JJ 调控_NN ，_PU 必须_VV 发挥_VV 好_VA 中央_NN 和_CC 地方_NN 两_CD 个_M 积极性_NN ，_PU 必须_VV 以_P 更_AD 大_JJ 气力_NN 推进_VV 改革_NN 开放_NN 。_PU 
</segment>

<segment id="10" start="576.862" end="586.042">
要_VV 做好_VV 以下_JJ 工作_NN ，_PU 坚持_VV 把_BA 解决_VV 好_VA 三_CD 农_NN 问题_NN 放在_VV 重中之重_NN ，_PU 调整_VV 产业_NN 结构_NN 和_CC 促进_NN 区域_NN 协调_NN 发展_NN 。_PU 
</segment>

<segment id="10" start="586.042" end="590.128">
注重_VV 节能_NN 降耗_NN ，_PU 保护_VV 环境_NN 和_CC 节约_VV 用地_NN 。_PU 
</segment>

<segment id="10" start="590.128" end="600.927">
深化_VV 经济_NN 体制_NN 改革_NN ，_PU 提高_VV 对外_JJ 开放_NN 水平_NN ，_PU 促进_VV 社会_NN 和谐_NN ，_PU 推进_VV 行政_NN 管理_NN 体制_NN 改革_NN 和_CC 政府_NN 自身_PN 建设_NN 。_PU 
</segment>

<segment id="10" start="600.927" end="613.392">
会议_NN 强调_VV ，_PU 贯彻_VV 落实_VV 科学_NN 发展观_NN ，_PU 加强_VV 和_CC 改善_VV 党_NN 对_P 经济_NN 工作_NN 的_DEG 领导_NN ，_PU 迫切_AD 需要_VV 提高_VV 领导_NN 干部_NN 贯彻_VV 落实_VV 科学_NN 发展观_NN 的_DEC 知识_NN 水平_NN 和_CC 工作_NN 能力_NN 。_PU 
</segment>

