灾后_NN 重建_NN 百废待兴_VV 工程_NN 建设_NN 企业_NN 蓄势待发_VV 
灾后_NN 重建_NN 百废待兴_VV 工程_NN 建设_NN 企业_NN 蓄势待发_VV 
２００８／５／２６／１１：５４_NT 02_CD 来源_NN ：_PU 国际_NN 工程_NN 机械_NN 网_NN 
安居_NN 工程_NN 迫在眉睫_VV 
地震_NN 仅_AD 四川省_NR 倒塌_VV 和_CC 损坏_VV 的_DEC 房屋_NN 就_AD 有_VE ４００多万_CD 间_M 。_PU 
从_P ５月_NT １２日_NT 起_LC ，_PU 从_P 四川_NR 灾区_NN 陆续_AD 撤出_VV 的_DEC 数百万_CD 灾民_NN 被_SB 安置_VV 在_P 成都_NR 、_PU 德阳_NR 、_PU 绵阳_NR 及_CC 周边_NN 城市_NN ，_PU 他们_PN 多数_CD 居住_VV 在_P 临时_JJ 帐篷_NN 或_CC 简易棚_NN 中_LC ，_PU 虽然_CS 短期_NN 内_LC 的_DEG 生活_NN 起居_NN 料无大碍_VV ，_PU 但_AD 在_P 抗震_NN 救灾_NN 展开_VV 一_CD 周_M 后_LC ，_PU 灾民_NN 中长期_NN 的_DEG 生活_NN 安排_NN 已经_AD 开始_VV 引起_VV 多_CD 方_NN 关注_VV 。_PU 
就_P 目前_NT 来看_LC ，_PU 两_CD 市_NN 从事_VV 帐篷_NN 生产_NN 的_DEC 企业_NN 不_AD 多_VA ，_PU 仅_AD 有_VE 梅花伞_NR ，_PU 但是_AD 生产_VV 帐篷_NN 原料_NN 的_DEC 企业_NN 为数_VV 不_AD 少_VA 。_PU 
目前_NT 帐篷_NN 所有_DT 布料_NN 主要_AD 是_VC 采用_VV 高强_JJ 涤纶_NN 等_ETC 规格_NN 的_DEG 经编布_NN 或_CC 机织布_NN 为_VC 基布_NN 。_PU 
两_CD 市_NN 从事_VV 涤纶_NN 生产_NN 的_DEC 公司_NN 主要_AD 有_VE 春晖_NR 股份_NN 、_PU Ｓ仪化_NR 等_ETC 。_PU 
而_AD 在_P 过渡房_NN 生产_NN 方面_NN ，_PU 该_DT 建筑_NN 所_MSP 需_VV 材料_NN 将_AD 全部_AD 采用_VV 保温_VV 隔热_VV 、_PU 防火_VV 墙体_NN 材料_NN ，_PU 并_AD 可_VV 回收_VV 、_PU 环保_VV 。_PU 
目前_NT 两_CD 市_NN 从事_VV 建筑_NN 节能_NN 材料_NN 生产_NN 的_DEC 主要_AD 有_VE 双良_NR 股份_NN 、_PU 烟台_NR 万华_NR 、_PU 北新_NR 建材_NN 等_ETC 。_PU 
公用_JJ 事业_NN 百废待兴_VV 
四川_NR 等_ETC 震区_NN 的_DEG 公用_JJ 事业_NN 遭受_VV 巨大_JJ 损失_NN 。_PU 
在_P 供水_NN 方面_NN ，_PU 根据_P 初步_JJ 统计_NN ，_PU 四川省_NR 境内_NN 供水_NN 管网_NN 受损_NN 规模_NN 为_VC ７８００_CD 公里_M ，_PU 主要_JJ 城市_NN 供水_NN 管网_NN 受损_NN 约_AD ５０００_CD 公里_M ；_PU 在_P 供电_NN 方面_NN ，_PU 四川省_NR 电力_NN 公司_NN 负荷_NN 损失_NN 约_AD ４００万_CD 千瓦_M ，_PU ５００_CD 千伏_M 茂县_NR 变电站_NN 停运_VV ，_PU ２２０_CD 千伏_M 变电站_NN 停运_VV １２_CD 座_M ，_PU 川西_NR 地区_NN 江油_NR 电厂_NN 、_PU 金堂_NR 电厂_NN 、_PU 宝珠寺_NR 
电厂_NN 、_PU 茂县_NR 水电群_NN 等_ETC 与_CC 电网_NN 系统_NN 等_ETC ……_PU 上市_JJ 公司_NN 桂冠_NR 电力_NN 、_PU 川投_NR 能源_NN 、_PU 岷江_NR 水电_NN 已经_AD 表示_VV 遭受_VV 了_AS 较_AD 大_JJ 损失_NN ；_PU 此外_AD ，_PU 震区_NN 的_DEG 通信_NN 、_PU 交通_NN 等_ETC 方面_NN 也_AD 是_VC 千疮百孔_VV 。_PU 
根据_P 电监会_NN 四川_NR 抗震_NN 抢险_NN 保电_NN 工作_NN 指挥部_NN 所_MSP 列_VV 的_DEC 急需_JJ 物资_NN 来看_LC ，_PU 目前_NT 四川_NR 汶川_NR 地震_NN 灾区_NN 地方_NN 电网_NN 所属_VV 电力_NN 设施_NN 受损_NN 严重_VA ，_PU 抢修_VV 电网_NN 工作_NN 急_AD 需_VV 钢芯_NN 铝绞线_NN 、_PU 铝芯_NN 塑料线_NN 、_PU 配电_NN 变压器_NN 、_PU 绝缘子_NN 、_PU 单相_JJ 电能表_NN 等_ETC 物资_NN 。_PU 
目前_NT 两_CD 市_NN 从事_VV 电缆_NN 生产_NN 的_DEC 有_VE 宝胜_NR 股份_NN 、_PU 南洋_NR 股份_NN ，_PU 从事_VV 绝缘子_NN 生产_NN 的_DEC 有_VE 深圳_NR 惠程_NR ，_PU 从事_VV 导地线_NN 生产_NN 的_DEC 有_VE 特变_NR 电工_NN ，_PU 从事_VV 变压器_NN 生产_NN 的_DEC 有_VE 天威_NR 保变_NR 、_PU 平高_NR 电气_NN 、_PU 思源_NR 电气_NN ，_PU 从事_VV 输电_NN 铁塔_NN 生产_NN 的_DEC 有_VE 五洲_NN 明珠_NN 等_ETC 。_PU 
而_AD 在_P 供水_NN 、_PU 供气_NN 管网_NN 恢复_NN 方面_NN ，_PU 两_CD 市_NN 从事_VV 管道_NN 生产_NN 的_DEC 主要_AD 有_VE 新兴_NR 铸管_NN 、_PU 沧州_NR 明珠_NN 、_PU 凌云_NR 股份_NN 、_PU 国通_NR 管业_NN 、_PU 国统_NR 股份_NN 、_PU 湘电_NR 股份_NN 等_ETC ；_PU 从事_VV 阀门_NN 生产_NN 的_DEC 主要_AD 有_VE 禾嘉_NR 股份_NN 、_PU 洪城_NR 股份_NN 、_PU 中核_NN 科技_NN 等_ETC 。_PU 
在_P 铁路_NN 建设_NN 方面_NN ，_PU 两_CD 市_NN 相关_JJ 设备_NN 厂商_NN 主要_AD 有_VE 时代_NN 新材_NN 、_PU 晋亿_NR 实业_NN 、_PU 马钢_NR 股份_NN 等_ETC 。_PU 
在_P 电讯_NN 设备_NN 方面_NN ，_PU 两_CD 市_NN 相关_JJ 受惠_JJ 公司_NN 主要_AD 有_VE 中天_NR 科技_NN 、_PU 中创_NR 信测_NN 、_PU 烽火_NR 通信_NN 、_PU 中兴_NR 通讯_NN 等_ETC 。_PU 
基础_NN 设施_NN 企业_NN 有望_VV 受惠_VV 
有关_JJ 资料_NN 显示_VV ，_PU 距离_P 地震区_NN 汶川县_NR 最_AD 近_VA 的_DEC 是_VC 都江堰_NR 拉法基_NR 、_PU ＳＴ_NN 双马_NR 、_PU 亚东_NR 水泥_NN 和_CC 德阳_NR 利森_NR ，_PU 前_DT 两_CD 者_NN 部分_CD 设备_NN 受损_VV 、_PU 目前_NT 已经_AD 停产_VV 。_PU 
由于_P 川_NR 内_LC 大型_JJ 水泥厂_NN 受灾_VV ，_PU 四川_NR 金顶_NR 以及_CC 周边_NN 地区_NN 水泥厂_NN 有望_VV 担负_VV 起_VV 更_AD 多_CD 的_DEG 责任_NN ，_PU 比如_AD 甘肃_NR 的_DEG 祁连山_NR 、_PU 湖北_NR 的_DEG 华新_NR 水泥_NN 、_PU 宁夏_NR 的_DEG 赛马_NR 实业_NN 、_PU 陕西_NR 的_DEG ＳＴ_NN 秦岭_NR 、_PU 西藏_NR 的_DEG 西藏_NR 天路_NR 以及_CC 在_P 西部_NN 进行_VV 布局_NN 的_DEC 冀东_NR 水泥_NN 。_PU 
另外_AD ，_PU 南玻Ａ_NR 、_PU 国栋_NR 建设_NN 、_PU 三鑫_NR 股份_NN 、_PU 方大Ａ_NR 等_ETC 工程_NN 玻璃_NN 、_PU 幕墙_NN 企业_NN ，_PU 海螺_NR 型材_NN 等_ETC 型材_NN 企业_NN 也_AD 都_AD 有_VE 受益_VV 的_DEC 可能_NN 。_PU 
另外_AD ，_PU 在_P 基础_NN 设施_NN 建设_NN 方面_NN ，_PU 四川_NR 路桥_NN 、_PU 重庆_NR 路桥_NR 、_PU 中铁_NR 二_OD 局_NN 、_PU 杭萧_NR 钢构_NN 、_PU 长江_NR 精工_NN 、_PU 东南_NN 网架_NN 等_ETC 工程类_NN 公司_NN 也_AD 将_AD 会_VV 明显_AD 受益_VV 。_PU 
同时_AD ，_PU 基建_NN 项目_NN 的_DEG 激增_NN 也_AD 将_AD 带动_VV 机械_NN 设备_NN 的_DEG 巨大_JJ 市场_NN ，_PU 目前_NT 国内_NN 挖掘机_NN 厂商_NN 主要_AD 有_VE 柳工_NR 、_PU 三一_CD 重工_NN 、_PU 山河_NR 智能_NN ；_PU 推土机_NN 厂商_NN 主要_AD 是_VC 山推_NR 股份_NN ；_PU 装载机_NN 和_CC 重卡_NN 方面_NN 主要_AD 有_VE 厦工_NR 股份_NN 、_PU 徐工_NR 科技_NN 、_PU 常林_NR 股份_NN ，_PU 其中_NN ，_PU 徐工_NR 科技_NN 在_P 重庆_NR 有_VE 装载机_NN 工厂_NN ；_PU 汽车_NN 起重机_NN 厂商_NN 主要_AD 有_VE 中联_NR 重科_NN 。_PU 
