<su id=p1su1>


全国_NN “_PU 两_CD 会_NN ”_PU 期间_NN ，_PU 浙江_NR 女_JJ 代表_NN 委员_NN 身着_VV 高级_JJ 定制_JJ 旗袍_NN 亮相_VV 大会堂_NN 。_PU 据悉_AD ，_PU 3月_NT 7日_NT ，_PU 她们_PN 还_AD 将_AD 在_P 中国_NR 妇女_NN 儿童_NN 博物馆_NN 举办_VV 的_DEC “_PU 百_CD 年_M 旗袍_NN 展_NN ”_PU 的_DEG 开幕式_NN 上_LC 走_VV 红毯_NN ，_PU 展现_VV 中国_NR 女装_NN 的_DEG 魅力_NN 。_PU （_PU 3月_NT 4日_NT 《_PU 钱江_NR 晚报_NN 》_PU ）_PU 

<su id=p1su2>


消息_NN 一_AD 出_VV ，_PU 举世_NN 哗然_VV 。_PU 有_NOI 佩服_VV 此_DT 创意_NN 者_NN 有_VE 之_SP ，_PU 有_NOI 叹为观止_VV 者_NN 有_VE 之_SP ，_PU 在_P 好评_NN 如_VV 潮_NN 的_DEC 同时_NN ，_PU 也_AD 有_VE 人_NN 予以_VV 指责_NN ，_PU 比如_AD 旗袍_NN 很_AD 贵_VA ，_PU 钱_NN 怎么_AD 出_VV ？_PU 代表_NN 委员_NN 在_P “_PU 两_CD 会_NN ”_PU 期间_NN 职责_NN 是_VC 参议_VV 议政_VV ，_PU 秀_VV 旗袍_NN 是否_AD 不务正业_VV ？_PU “_PU 横_NN 看_VV 成_VV 岭_NN 侧_NN 成_VV 峰_NN ，_PU 远看_NN 高低_NN 却_AD 不同_VA ”_PU ，_PU 不同_VA 的_DEC 立场_NN 从来_AD 都_AD 会_VV 有_VE 不同_VA 的_DEC 观点_NN 。_PU 网友们_NN 当然_AD 有_VE 发表_VV 异见_NN 的_DEC 道理_NN ，_PU 但_CC 笔者_NN 还是_AD 要_VV 规劝_VV 这些_DT 网友_NN ，_PU 多_AD 发现_VV 旗袍_NN 之_DEG 美_NN ，_PU 多_AD 发现_VV 秀_VV 旗袍_NN 背后_NN 的_DEG 积极_JJ 意义_NN ——_PU 浙江_NR 发展_NN 走_VV 在_P 全国_NN 前列_NN ，_PU 靠_VV 的_DEC 是_VC 思想_NN 解放_NN ，_PU 抓住_VV “_PU 两_CD 会_NN ”_PU 召开_VV 良机_NN ，_PU 以_P 近乎_VV 行为_NN 艺术_NN 的_DEC 方式_NN ，_PU 向_P 世人_NN 展示_VV 旗袍_NN 之_DEG 美_NN 乃至_CC 东方_NN 之_DEG 美_NN ，_PU 这_DT 种_M 吸_VV 人_NN 眼球_NN 的_DEC 表现_NN 方式_NN ，_PU 难道_AD 秀出_VV 的_DEC 不_AD 正_AD 是_VC 浙江人_NN 解放_VV 思想_NN 的_DEC 底蕴_NN 吗_SP ？_PU ！_PU 

<su id=p1su3>


按_P 我_PN 所_MSP 知_VV ，_PU 这_DT 次_M 浙江_NR 代表_NN 委员_NN 的_DEG 旗袍_NN 秀_NN 与_P 中国_NR 旗袍_NN 百_CD 年_M 展_NN 有关_VV ，_PU “_PU 百_CD 年_M 旗袍_NN 展_NN ”_PU 的_DEG 开幕式_NN 将_AD 在_P 中国_NR 妇女_NN 儿童_NN 博物馆_NN 举办_VV ，_PU 120余_CD 件_M 不同_JJ 时期_NN 、_PU 不同_JJ 式样_NN 的_DEG 花样_JJ 旗袍_NN 将_AD 在_P 位于_VV 浙江_NR 杭州_NR 玉皇山_NR 下_LC 的_DEC 中国_NR 丝绸_NN 博物馆_NN 展出_VV 。_PU 中国_NR 丝绸_NN 博物馆_NN 推出_VV 《_PU 华装_NN 风姿_NN ——_PU 中国_NR 旗袍_NN 百_CD 年_M 展_NN 》_PU 的_DEC 初衷_NN ——_PU 在_P 传统_JJ 旗袍_NN 美学_NN 的_DEG 基础_NN 上_LC ，_PU 依托_VV 成熟_VA 的_DEC 世界_NN 时装_NN 体系_NN ，_PU 去_VV 追问_VV 当代_NT 中国_NR 女装_NN 的_DEG 呈现_NN ，_PU 让_VV 中国_NR 服装_NN 走向_VV 世界_NN 。_PU 诚_AD 如_P 中国_NR 丝绸_NN 博物馆_NN 馆长_NN 赵丰_NR 所_MSP 说_VV ，_PU 当代_NT 专业_JJ 博物馆_NN 一_CD 方面_NN 在_P 保护_VV 人类_NN 文化_NN 遗产_NN 中_LC 发挥_VV 重要_VA 的_DEC 作用_NN 和_CC 影响_NN ，_PU 另_DT 一_CD 方面_NN 在_P 创造_VV 当代_NT 新_JJ 文化_NN 、_PU 建设_VV 新_JJ 文明_NN 中_LC 担负_VV 义不容辞_VV 的_DEC 责任_NN 。_PU 由此可见_AD ，_PU 这_DT 次_M 浙江_NR 代表_NN 委员_NN “_PU 集体_NN 旗袍_NN 秀_NN ”_PU 承载_VV 着_AS 多重_JJ 意义_NN ，_PU 如_P 推介_VV 中国_NR 服装_NN 文化_NN ，_PU 推介_VV 浙江_NR 丝绸_NN 产业_NN ，_PU 推介_VV 浙江_NR 官员_NN 的_DEG 从政_NN 形象_NN ……_PU 

<su id=p1su4>


政府_NN 官员_NN 的_DEG 行为_NN 从来_AD 不_AD 是_VC 空穴来风_VV 、_PU 随心所欲_VV 。_PU 放眼_VV 全球_NN ，_PU 我们_PN 也_AD 不_AD 难_AD 发现_VV 这样_PN 的_DEG 实例_NN 。_PU 2009年_NT 5月_NT 8日_NT ，_PU 白宫_NR 工作_NN 人员_NN 家属_NN 参观_VV 白宫_NR 时_LC ，_PU 美国_NR 总统_NN 奥巴马_NR 俯下_VV 身_NN 来_VV 让_VV 一_CD 名_M 小_JJ 男孩_NN 摸_VV 自己_PN 的_DEG 头发_NN 。_PU 总统_NN 高_AD 居_VV 在_P 下_NN ，_PU 怎_AD 能_VV 低下_VV 高贵_VA 的_DEC 脑袋_NN ，_PU 但是_CC 奥巴马_NR 做到_VV 了_AS ，_PU 他_PN 传递_VV 的_DEC 又_AD 是_VC 什么_PN ？_PU 我_PN 想_VV 他_PN 无非_AD 就_AD 是_VC 告诉_VV 世人_NN ，_PU 总统_NN 是_VC 有_VE 亲和力_NN ，_PU 这_PN 也_AD 是_VC 他_PN 传递_VV 平民化_NN 理念_NN 的_DEC 一_CD 种_M 行为_NN 艺术_NN 。_PU 近日_NT ，_PU 奥巴马_NR 在_P 白宫_NR 科学展_NN 上_LC 亲切_AD 会见_VV 了_AS 来自_VV 凤凰城_NR 的_DEC 14_CD 岁_M 的_DEG 8_OD 年纪_NN 学生_NN Joey_NR ，_PU 并_CC 亲自_AD 与_P Joey_NR 一起_AD ，_NOI 测试_VV 了_AS 他_PN 的_DEG 最新_JJ 发明_NN 超级_JJ 软糖炮_NN 。_PU 按_P 了解_NN 此_DT 次_M 白宫_NR 科学展_NN 共_AD 有_VE 30_CD 名_M 学生_NN 参加_VV ，_PU 奥巴马_NR 老师_NN 将_AD 一一_AD 和_P 他们_PN “_PU 亲切_AD 会见_VV ”_PU ，_PU “_PU 严肃_VA 认真_VA 的_DEV 讨论_VV 科学_NN 问题_NN ”_PU 。_PU 一_CD 个_M 大人_NN 放下_VV 架子_NN 与_P 小孩_NN 讨论_VV 科学_NN 问题_NN ，_PU 能_VV 谈到_VV 一块_NN 去_VV 了_SP 吗_SP ？_PU 能_VV 解决_VV 什么_DT 问题_NN ？_PU 但是_AD ，_PU 正_AD 是_VC 这样_PN 的_DEG 一_CD 种_M 行为_NN 方式_NN ，_PU 可能_VV 改变_VV 的_DEC 是_VC 孩子们_NN 的_DEG 一生_NN ，_PU 奥巴马_NR 总结_NN 又_AD 在_AD 张扬_VV 什么_PN ？_PU 科学_NN 精神_NN ？_PU 素质_NN 教育_NN ？_PU 我_PN 想_VV ，_PU 这_PN 绝对_AD 值得_VV 我们_PN 去_VV 细细_AD 体味_VV 。_PU 

<su id=p1su5>


我们_PN 听惯_VV 了_AS 官员_NN 的_DEG 讲话_NN ，_PU 看惯_VV 了_AS 官员_NN 的_DEG 签约_NN 仪式_NN ，_PU 却_AD 看_VV 不_AD 惯_VV 官员_NN 走_VV T台_NN ，_PU 在_P 视觉_NN 冲击_NN 下_LC ，_PU 我们_PN 难道_AD 不_AD 应_VV 愧叹_VV 自己_PN 思想_NN 之_DEG 僵化_NN ，_PU 不_AD 应_VV 赞叹_VV 浙江_NR 官员_NN 思想_NN 之_DEG 解放_NN 么_SP ？_PU ！_PU 浙江_NR 是_VC 民营_JJ 企业_NN 先发_JJ 地区_NN ，_PU 浙江_NR 的_DEG 经济_NN 是_VC 放手_VV 中_LC 发展_VV 起来_VV ，_PU 在_P 经济_NN 发展_NN 浪潮_NN 中_LC ，_PU 政府_NN 起_VV 着_AS 助推_VV 的_DEC 作用_NN ，_PU 服务_VV 发展_NN 是_VC 浸润_VV 于_P 官员_NN 头脑_NN 中_LC 的_DEC 理念_NN ，_PU 如果_CS 我们_PN 用_P 善意_NN 去_MSP 看待_VV 这_DT 次_M 成功_VA 的_DEC 策划_NN ，_PU 就_AD 不_AD 难_AD 发现_VV 这_DT 起_M 行为_NN 艺术_NN 中_LC 散发_VV 出_VV 的_DEC 浓厚_VA 的_DEC 政治_NN 意味_NN 。_PU 

<su id=p2su1>


穿_VV 比基尼_NN 更_AD 解放_VV 思想_NN ,_PU 什么_PN 都_AD 不_AD 穿_VV 更_AD 解放_VV 思想_NN !!!_PU 

<su id=p5su1>


他们_PN 是_VC 来_VV 走秀_VV 的_DEC ，_PU 不_AD 是_VC 来_VV 开会_VV 的_DEC 。_PU 

<su id=p11su1>


浪费_VV 纳税人_NN 的_DEG 钱_NN 不_AD 以为_VV 耻_VA 反_AD 以为_VV 荣_VA 

<su id=p14su1>


把_BA 清代_NR 的_DEG 服装_NN 翻_VV 出来_VV 穿上_VV ，_PU 到底_AD 是_VC 思想_NN 解放_NN 还是_CC 复古_NN 啊_SP ？_PU 

<su id=p17su1>


资改_NN 是_VC 用_P 什么_DT 思想_NN 培养_VV 干部_NN 的_SP ？_PU 绝_AD 不_AD 是_VC 前_JJ 共产党_NR 的_DEG 思想_NN ，_PU 如果_CS 这_DT 一_CD 条_M 成立_VV ，_PU 那_AD 他们_PN 都_AD 只_AD 是_VC 共产党_NR 的_DEG 同路人_NN 。_PU 

<su id=p17su2>


前_JJ 共产党_NR 时期_NN 这_DT 几_CD 个_M 女_JJ 的_DEG 没有_VE 一_CD 个_M 符合_VV 进入_VV 人大_NN 的_SP ，_PU 他们_PN 都_AD 属于_VV **_NN 行业_NN ，_PU 都_AD 属于_VV 改造_VV 的_DEC 对象_NN 。_PU 

