
老公_NN 怎么_AD 都_AD 在_P 我_PN 在_VV 的_DEC 地方_NN 找_VV 不_AD 到_VV 工作_NN 怎么_AD 办_VV ？_PU 

Dreamer_NR 

发信人_NN ：_PU Dreamer_NR （_PU 不_AD 要_VV 问_VV 我_PN 从_P 哪里_PN 来_VV ）_PU ，_PU 信区_NN ：_PU Dreamer_NN 

标题_NN ：_PU 老公_NN 怎么_AD 都_AD 在_P 我_PN 在_VV 的_DEC 地方_NN 找_VV 不_AD 到_VV 工作_NN 怎么_AD 办_VV ？_PU 

发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 31_NT 20：54：24_NT 2007_NT ）_PU 

我_PN 和_CC 老公_NN 两_CD 地_NN 。_PU 我_PN 在_P 我_PN 现在_NT 的_DEG 公司_NN 给_P 我们_PN 两_CD 个_M 办_VV 绿卡_NN 。_PU 他_PN 在_VV 一_CD 家_M 非常_AD 鸡肋_VA 的_DEC 公司_NN 。_PU 

所_AD 以_AD 就_AD 希望_VV 老公_NN 在_P 我_PN 所在_VV 的_DEC 城市_NN 找_VV 工作_NN 。_PU 老公_NN 多少_AD 有点_AD 像_VV 个_M 小孩_NN ，_PU 没心没肺_VV 。_PU 喜欢_VV 玩_VV 

，_PU 不_AD 喜欢_VV 学习_VV 。_PU 找_VV 工作_NN 大半_CD 年_M ，_PU 1_CD 个_M onsite_NN ，_PU 5_CD 个_M phoneinterview_NN ，_PU 全_AD 都_AD 炸锅_VV 了_SP 。_PU 

老公_NN 也_AD 说_VV 自己_PN 在_AD 努力_VV ，_PU 可是_AD 大半_CD 年_M 过去_VV 了_SP ，_PU 他_PN 的_DEG coverletter_NN 里_LC 还_AD 有_VE 语法_NN 错误_NN ，_PU 

几_CD 次_M forward_VV 给_P 我_PN 的_DEC email_NN 里边_LC 也_AD 都_AD 是_VC 语法_NN 错误_NN ，_PU 文不对题_VV 等等_ETC 。_PU 跟_P 他_PN 讲_VV 人家_NN 好_AD 多_CD 人_NN 找_VV 工_NN 

作_NN ，_PU 都_AD 花_VV 很多_CD 心思_NN ，_PU 可是_AD 他_PN 从来_AD 不_AD 上网_VV 查_VV 资料_NN ，_PU 或者_CC 看_VV 人家_NN 别人_NN 怎么_AD 找_VV 工作_NN 的_SP 。_PU 

一_CD 次_M 我_PN 去_VV 看_VV 他_PN ，_PU 正_AD 赶上_VV 他_PN 一_CD 个_M phoneinterview_NN ，_PU 他_PN 之前_NT 连_AD 人家_NN 的_DEG 公司_NN 是_VC 干_VV 什么_NN 都_AD 没_VV 看_VV 

。_PU 人家_PN 问_VV 他_PN 有_VE 什么_DT 问题_NN 的_DEC 时候_NN ，_PU 他_PN 问_VV 人家_PN ，_PU 你们_PN 公司_NN 到底_AD 做_VV 什么_PN 的_SP ？_PU 人家_PN 给_P 他_PN 解释_VV 了_AS 一下_AD 

，_PU 他_PN 问_VV 人家_PN ：_PU 听_VV 起来_VV 好像_AD 不_AD 合法_VA 呀_SP ！_PU 

我_PN 问_VV 老公_NN 到底_AD 还_AD 想_VV 不_AD 想_VV 换_VV 工作_NN ，_PU 跟_P 我_PN 到_VV 一起_AD ，_PU 老公_NN 说_VV 想_VV 啊_SP ，_PU 而且_AD 一直_AD 在_AD 努力_VV 。_PU 

而且_AD 他_PN 非常_AD 喜欢_VV 小孩_NN 。_PU 很_AD 希望_VV 能_VV 今年_NT 下半年_NT 我_PN 怀孕_VV 。_PU 我_PN 说_VV 你_PN 让_VV 我_PN 怀孕_VV ，_PU 你_PN 好歹_AD 到_VV 我_PN 身边_NN 吧_SP 。_PU 

他_PN 说_VV ，_PU 我_PN 在_AD 努力_VV 啊_SP 。_PU 

我_PN 也_AD 不_AD 知道_VV 说_VV 什么_PN 好_VA 了_SP 。_PU 逼迫_VV 他_PN ，_PU 觉得_VV 他_PN 也_AD 很_AD 可怜_VA 。_PU 不_AD 逼迫_VV 他_PN ，_PU 我_PN 觉得_VV 他_PN 犯_VV 的_DEC 错误_NN 都_AD 太_AD 基础_VA 了_SP 

，_PU 存_AD 属_VV 不_AD 上心_VV 的_DEC 结果_NN 。_PU 加上_AD 他_PN 技术_NN 上_LC 也_AD 不_AD 是_VC 牛人_NN ，_PU 真_AD 不_AD 知道_VV 什么_DT 时候_NN 才_AD 能_VV 到_VV 一起_AD 。_PU 

两_CD 边_NN 都_AD 孤单_VA 着_AS ，_PU 双_AD 付_VV 房费_NN ，_PU 高额_JJ 的_DEG 手机_NN 通话_NN ，_PU 人生_NN 郁闷_NN 莫_AD 过_VV 如此_PN 阿_SP ！_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 匿名_JJ 天使_NN 的_DEG 家_NN ］_PU 

Dreamer_NR 

发信人_NN ：_PU Dreamer_NR （_PU 不_AD 要_VV 问_VV 我_PN 从_P 哪里_PN 来_VV ）_PU ，_PU 信区_NN ：_PU Dreamer_NN 

标题_NN ：_PU Re：_NN 老公_NN 怎么_AD 都_AD 在_P 我_PN 在_VV 的_DEC 地方_NN 找_VV 不_AD 到_VV 工作_NN 怎么_AD 办_VV ？_PU 

发信站_NN ：_P BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 31_NT 21：03：34_NT 2007_NT ）_PU ，_PU 转信_NN 

divorce_NN 

【_PU 在_P Dreamer_NR （_PU 不_AD 要_VV 问_VV 我_PN 从_P 哪里_PN 来_VV ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 标题_NN ：_PU 老公_NN 怎么_AD 都_AD 在_P 我_PN 在_VV 的_DEC 地方_NN 找_VV 不_AD 到_VV 工作_NN 怎么_AD 办_VV ？_PU 
：_PU 发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NN 31_NT 20：54：24_NT 2007_NT ）_PU 

：_PU 

：_PU 我_PN 和_CC 老公_NN 两_CD 地_NN 。_PU 我_PN 在_P 我_PN 现在_NT 的_DEG 公司_NN 给_P 我们_PN 两_CD 个_M 办_VV 绿卡_NN 。_PU 他_PN 在_VV 一_CD 家_M 非常_AD 鸡肋_VA 的_DEC 公司_NN 。_PU 所_AD 
：_PU 以_AD 就_AD 希望_VV 老公_NN 在_P 我_PN 所在_VV 的_DEC 城市_NN 找_VV 工作_NN 。_PU 老公_NN 多少_AD 有点_AD 像_VV 个_M 小孩_NN ，_PU 没心没肺_VV 。_PU 喜欢_VV 玩_VV 

：_PU ，_PU 不_AD 喜欢_VV 学习_VV 。_PU 找_VV 工作_NN 大半_CD 年_NN ，_PU 1_CD 个_M onsite_NN ，_PU 5_CD 个_M phone_NN interview_NN ，_PU 全_AD 都_AD 炸锅_VV 了_SP 。_PU 

：_PU 

：_PU 

：_PU 老公_NN 也_AD 说_VV 自己_PN 在_AD 努力_VV ，_PU 可是_AD 大半_CD 年_M 过去_VV 了_SP ，_PU 他_PN 的_DEG cover_NN letter_NN 里_LC 还_AD 有_VE 语法_NN 错误_NN ，_PU 

几_CD ：_PU 次_M forward_VV 给_P 我_PN 的_DEC email_NN 里边_LC 也_AD 都_AD 是_VC 语法_NN 错误_NN ，_PU 文不对题_VV 等等_ETC 。_PU 跟_P 他_PN 讲_VV 人家_PN 好_AD 多_CD 人_NN 找_VV 工_NN 

：_PU 作_NN ，_PU 都_AD 花_VV 很多_CD 心思_NN ，_PU 可是_AD 他_PN 从来_AD 不_AD 上网_VV 查_VV 资料_NN ，_PU 或者_CC 看_VV 人家_PN 别人_NN 怎么_AD 找_VV 工作_NN 的_SP 。_CD 一_CD 

：_PU 次_M 我_PN 去_VV 看_VV 他_PN ，_PU 正_AD 赶上_VV 他_PN 一_CD 个_M phone_NN interview_NN ，_PU 他_PU 之前_NT 连_AD 人家_PN 的_DEG 公司_NN 是_VC 干_VV 什么_NN 都_AD 没_VV 看_VV 
：_PU 。_PU 人家_NN 问_VV 他_PN 有_VE 什么_DT 问题_NN 的_DEC 时候_NN ，_PU 他_PN 问_VV 人家_PN ，_PU 你们_PN 公司_NN 到底_AD 做_VV 什么_NN 的_SP ？_PU 人家_PN 给_P 他_PN 解释_VV 

：_PU 了_AS 一下_AD ，_PU 他_PN 问_VV 人家_PN ：_PU 听_VV 起来_VV 好像_AD 不_AD 合法_VA 呀_SP ！_PU 

：_PU 

：_PU 我_PN 问_VV 老公_NN 到底_AD 还_AD 想_VV 不_AD 想_VV 换_VV 工作_NN ，_PU 跟_P 我_PN 到_VV 一起_AD ，_PU 老公_NN 说_VV 想_VV 啊_SP ，_PU 而且_AD 一直_AD 在_AD 努力_VV 。_PU 而且_AD 
：_PU 他_PN 非常_AD 喜欢_VV 小孩_NN 。_PU 很_AD 希望_VV 能_VV 今年_NT 下半年_NT 我_PN 怀孕_VV 。_PU 我_PN 说_VV 你_PN 让_VV 我_PN 怀孕_VV ，_PU 你_PN 好歹_AD 到_VV 我_PN 身边_NN 
：_PU 吧_SP 。_PU 他_PN 说_VV ，_PU 我_PN 在_AD 努力_VV 啊_SP 。_PU 

：_PU 

：_PU 我_PN 也_AD 不_AD 知道_VV 说_VV 什么_AD 好_VA 了_SP 。_PU 逼迫_VV 他_PN ，_PU 觉得_VV 他_PN 也_AD 很_AD 可怜_VA 。_PU 不_AD 逼迫_VV 他_PN ，_PU 我_PN 觉得_VV 他_PN 犯_VV 的_DEC 错误_NN 
：_PU 都_AD 太_AD 基础_VA 了_SP ，_PU 存_AD 属_VV 不_AD 上心_VV 的_DEC 结果_NN 。_PU 加上_AD 他_PN 技术_NN 上_LC 也_AD 不_AD 是_VC 牛人_NN ，_PU 真_AD 不_AD 知道_VV 什么_DT 时候_NN 才_AD 

：_PU 能_VV 到_VV 一起_AD 。_PU 两_CD 边_NN 都_AD 孤单_VV 着_AS ，_PU 双_CD 付_VV 房费_NN ，_PU 高额_JJ 的_DEG 手机_NN 通话_NN ，_PU 人生_NN 郁闷_NN 莫_AD 过_VV 如此_PN 阿_SP ！_PU 
：_PU －－_PU 
：_PU 
：_PU ※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 匿名_JJ 天使_NN 的_DEG 家_NN ］_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 匿名_JJ 天使_NN 的_DEG 家_NN ］_PU 

Dreamer_NR 

发信人_NN ：_PU Dreamer_NR （_PU 不_AD 要_VV 问_VV 我_PN 从_P 哪里_PN 来_VV ）_PU ，_PU 信区_NN ：_PU Dreamer_NN 

标题_NN ：_PU Re：_NN 老公_NN 怎么_AD 都_AD 在_P 我_PN 在_VV 的_DEC 地方_NN 找_VV 不_AD 到_VV 工作_NN 怎么_AD 办_VV ？_PU 
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 31_NT 22：00：40_NT 2007_NT ）_PU 

佯装_VV 红星出墙_VV ，_PU 刺激_VV 他_PN 一下_AD ．_PU 要是_CS 还_AD 不_AD 奏效_VV ，_PU 假戏真作_VV ，_PU 腾空_AD 出墙_VV ．_PU 

【_PU 在_P Dreamer_NR （_PU 不_AD 要_VV 问_VV 我_PN 从_P 哪里_PN 来_VV ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 

：_PU 我_PN 和_CC 老公_NN 两_CD 地_NN 。_PU 我_PN 在_P 我_PN 现在_NT 的_DEG 公司_NN 给_P 我们_PN 两_CD 个_M 办_VV 绿卡_NN 。_PU 他_PN 在_VV 一_CD 家_M 非常_AD 鸡肋_VA 的_DEC 公司_NN 。_PU 

所_AD ：_PU 以_AD 就_AD 希望_VV 老公_NN 在_P 我_PN 所在_VV 的_DEC 城市_NN 找_VV 工作_NN 。_PU 老公_NN 多少_AD 有点_AD 像_VV 个_M 小孩_NN ，_PU 没心没肺_VV 。_PU 喜欢_VV 玩_VV 

：_PU ，_PU 不_AD 喜欢_VV 学习_VV 。_PU 找_VV 工作_NN 大半_CD 年_NN ，_PU 1_CD 个_M onsite_NN ，_PU 5_CD 个_M phone_NN interview_NN ，_PU 全_AD 都_AD 炸锅_VV 了_SP 。_PU 

：_PU 

：_PU 老公_NN 也_AD 说_VV 自己_PN 在_AD 努力_VV ，_PU 可是_AD 大半_CD 年_M 过去_VV 了_SP ，_PU 他_PN 的_DEG cover_NN letter_NN 里_LC 还_AD 有_VE 语法_NN 错误_NN ，_PU 几_CD 

：_PU 次_M forward_VV 给_P 我_PN 的_DEC email_NN 里边_LC 也_AD 都_AD 是_VC 语法_NN 错误_NN ，_PU 文不对题_VV 等等_ETC 。_PU 跟_P 他_NN 讲_VV 人家_PN 好_AD 多_CD 人_NN 找_VV 工_NN 
：_PU 作_NN ，_PU 都_AD 花_VV 很多_CD 心思_NN ，_PU 可是_AD 他_PN 从来_AD 不_AD 上网_VV 查_VV 资料_NN ，_PU 或者_CC 看_VV 人家_PN 别人_NN 怎么_AD 找_VV 工作_NN 的_SP 。_PU 一_CD 
：_PU 次_M 我_PN 去_VV 看_VV 他_PN ，_PU 正_AD 赶上_VV 他_PN 一_CD 个_M phone_NN interview_NN ，_PU 他_PN 之前_NT 连_AD 人家_PN 的_DEG 公司_NN 是_VC 干_VV 什么_NN 都_AD 没_VV 看_VV 
：_PU 。_PU 人家_NN 问_VV 他_PN 有_VE 什么_DT 问题_NN 的_DEC 时候_NN ，_PU 他_PN 问_VV 人家_PN ，_PU 你们_PN 公司_NN 到底_AD 做_VV 什么_NN 的_SP ？_PU 人家_PN 给_P 他_PN 解释_VV 

：_PU 了_AS 一下_AD ，_PU 他_PN 问_VV 人家_NN ：_PU 听_VV 起来_VV 好像_AD 不_AD 合法_VA 呀_SP ！_PU 

：_PU ．．．．．．．．．．．．．．．．．．．_PU 

－－_PU 

※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 匿名_JJ 天使_NN 的_DEG 家_NN ］_PU 
