<su id=p1su1>


全国_NN 政协_NN 委员_NN 、_PU 著名_JJ 词曲_NN 作家_NN 徐沛东_NR 在_P 会_NN 前_LC 接受_VV 新华网_NR 记者_NN 专访_NN 时_LC 表示_VV ，_PU 今年_NT 他_PN 特别_AD 关注_VV 文化_NN 建设_NN 方面_NN 的_DEG 内容_NN 。_PU 

<su id=p1su2>


徐沛东_NR 认为_VV ，_PU “_PU 文化_NN 的_DEG 大_JJ 繁荣_NN 大_JJ 发展_NN 不_AD 是_VC ‘_PU 文化_NN 大_JJ 挣钱_NN ’_PU ，_PU 指望_VV 文化_NN 挣_VV 大_JJ 钱_NN 的_DEC 观念_NN 与_P 建设_VV 文化_NN 强国_NN 的_DEC 政策_NN 和_CC 精神_NN 不_AD 符_VV 。_PU ”_PU 

<su id=p1su3>


徐_NR 委员_NN 的_DEG 这_DT 番_M 发言_NN ，_PU 肯定_VV 了_AS 文化_NN 建设_NN 对于_P 国家_NN 建设_NN 的_DEG 重要_JJ 意义_NN ，_PU 同时_AD 也_AD 对_P 某些_DT 人_NN “_PU 文化_NN 强国_NN 就_AD 是_VC 文化_NN 赚_VV 大_JJ 钱_NN ”_PU 断章取义_VV 的_DEC 谬论_NN 予以_VV 了_AS 否定_NN ，_PU 值得_VV 称赞_NN 。_PU 

<su id=p1su4>


文化_NN 是_VC 一_CD 个_M 国家_NN 的_DEG 灵魂_NN ，_PU 也_CC 是_VC 激发_VV 民族_NN 精神_NN 力量_NN 的_DEC 不_AD 竭_VV 源泉_NN 。_PU 

<su id=p1su5>


民族_NN 文化_NN 的_DEG 繁荣_NN ，_PU 也_AD 是_VC 这_DT 个_M 民族_NN 能否_VV 立于_VV 民族_NN 之_DEG 林_NN 的_DEC 重要_JJ 标志_NN 。_PU 

<su id=p1su6>


在_P 经济_NN 全球化_VV 的_DEC 今天_NT ，_PU 一_CD 个_M 国家_NN 想要_VV 在_P 日趋_AD 激烈_VA 的_DEC 国际_NN 竞争_NN 中_LC 立于_VV 不败之地_NN ，_PU 不仅_AD 要_VV 有_VE 雄厚_VA 的_DEC 经济_NN 、_PU 科技_NN 实力_NN ，_PU 更_AD 需要_VV 文化_NN 实力_NN 和_CC 民族_NN 凝聚力_NN 。_PU 

<su id=p1su7>


在_P 五千_CD 年_M 的_DEG 历史_NN 长_JJ 河_NN 中_LC ，_PU 中华_NR 民族_NN 以_P 自己_PN 勤劳_VA 的_DEC 双手_NN 和_CC 智慧_NN 创造_VV 了_AS 令_VV 世人_NN 瞩目_VV 的_DEC 中华_NR 文化_NN ，_PU 涌现_VV 了_AS 灿若星河_VV 的_DEC 文化_NN 典籍_NN 和_CC 巨人_NN ，_PU 为_P 世界_NN 文明_NN 的_DEG 发展_NN 做出_VV 了_AS 贡献_NN ，_PU 很多_CD 的_DEG 文化_NN 成就_NN 至今_AD 影响_VV 着_AS 世人_NN 的_DEG 生活_NN 。_PU 

<su id=p1su8>


优秀_VA 的_DEC 文化_NN 不仅_AD 能够_VV 提升_VV 民族_NN 的_DEG 素养_NN ，_PU 赢得_VV 世人_NN 的_DEG 尊重_NN 。_PU 

<su id=p1su9>


同样_AD ，_PU 文化_NN 产业_NN 的_DEG 大_JJ 发展_NN 、_PU 大_JJ 繁荣_NN 还_AD 能_VV 促进_VV 社会_NN 的_DEG 进步_NN 和_CC 经济_NN 的_DEG 发展_NN 。_PU 

<su id=p1su10>


十七_OD 届_M 六_OD 中_NN 全会_NN 通过_VV 的_DEC 《_PU 中共_NR 中央_NN 关于_P 深化_VV 文化_NN 体制_NN 改革_NN 推动_VV 社会主义_NN 文化_NN 大_JJ 发展_NN 大_JJ 繁荣_NN 若干_CD 重大_JJ 问题_NN 的_DEG 决定_NN 》_PU 为_P 推动_VV 社会主义_NN 文化_NN 建设_NN 具有_VV 重大_JJ 意义_NN ，_PU 为_P 我_PN 国_NN 的_DEG 社会主义_NN 文化_NN 大_JJ 发展_NN 大_JJ 繁荣_NN 指明_VV 了_AS 方向_NN 。_PU 

<su id=p1su11>


这_PN 足以_VV 说明_VV 我_PN 国_NN 的_DEG 文化_NN 产业_NN 大有作为_VV ，_PU 

<su id=p1su12>


文化_NN 的_DEG 大_JJ 发展_NN 必_AD 将_AD 成为_VV 推动_VV 我_PN 国_NN 经济_NN 发展_NN 的_DEC 巨大_JJ 引擎_NN ，_PU 

<su id=p1su13>


在_P 给_P 亿万_CD 国人_NN 送上_VV 日益_AD 丰富_VA 精神_NN 食粮_NN 的_DEC 同时_NN ，_PU 也_AD 会_VV 使得_VV 我_PN 国_NN 的_DEG 文化_NN 市场_NN 更加_AD 的_DEV 火爆_VA ，_PU 让_VV 文化人_NN 得到_VV 更加_AD 丰裕_VA 的_DEC 物资_NN 财富_NN 。_PU 

<su id=p1su14>


文化_NN 强国_VV 的_DEC 重要_JJ 内涵_NN ，_PU 不_AD 仅仅_AD 在于_VV 文化_NN 的_DEG 产业化_NN ，_PU 也_CC 不_AD 仅仅_AD 在于_VV 把_BA 我_PN 国_NN 已_AD 有_VE 的_DEC 资源_NN 保护_VV 好_VA 、_PU 利用_VV 好_VA ，_PU 更_AD 不_AD 是_VC 打_VV 着_AS “_PU 文化_NN ”_PU 的_DEG 牌子_NN 去_MSP 疯狂_VA 地_DEV 追求_VV 利润_NN 的_DEG 最大化_NN 。_PU 

<su id=p1su15>


更_AD 在于_VV 最大_JJ 程度_NN 地_DEV 挖掘_VV 文化_NN 的_DEG 潜在_JJ 价值_NN ，_PU 是_VV 国家_NN 真正_AD 的_DEV 强大_VA 起来_VV ，_PU 使_VV 文化_NN 成为_VV 兴国_VV 之_DEC 魂_NN ，_PU 强国_VV 之_DEC 基_NN 。_PU 

<su id=p1su16>


把_BA 国家_NN 的_DEG 文化_NN 强国_VV 战略_NN 通俗_VA 地_DEV 理解_VV 为_VC “_PU 文化_NN 赚_VV 大_JJ 钱_NN ”_PU ，_PU 是_VC 一_CD 种_M 典型_VA 的_DEC 思想_NN 认识_NN 发生_VV 偏差_NN ，_PU 也_CC 是_VC 部分_CD 不_AD 懂_VV 文化_NN 的_DEC “_PU 文化人_NN ”_PU 逐利_NN 心态_NN 的_DEG 赤裸裸_VA 的_DEC 体现_NN 。_PU 

<su id=p1su17>


如此_AD 肤浅_VA 的_DEV 理解_VV 党_NN 和_CC 国家_NN 的_DEG 大政_NN 方针_NN ，_PU 只_AD 能_VV 使得_VV 我_PN 国_NN 文化_NN 发展_NN 停滞不前_VV ，_PU 甚至_AD 出现_VV 倒退_NN ，_PU 

<su id=p1su18>


遭受_VV 损失_NN 的_DEC 就_AD 不仅_AD 是_VC 经济_NN 利益_NN 的_DEG 损失_NN ，_PU 更_AD 重要_VA 的_DEC 会_VV 是_VC 整_DT 个_M 国民_NN 素养_NN 下滑_VV ，_PU 

<su id=p1su19>


文化_NN 强国_VV 就_AD 只_AD 能_VV 是_VC 美梦_NN 一_CD 场_M ！_PU 

