<segment id="10" start="774.348474305" end="784.580328559">
据_P 人权_NN 组织_NN 透露_VV ，_PU 与_P 香港_NR 资深_JJ 记者_NN 程翔_NR 案_NN 有关_VV 的_DEC 中国_NR 社会院_NN 学者_NN 陆建华_NR 遭_VV 当局_NN 秘密_AD 审讯_VV 并_CC 被_SB 判刑_VV 二十_CD 年_M 。_PU 
</segment>

<segment id="10" start="784.580328559" end="788.493078559">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 但_AD 陆建华_NR 的_DEG 家人_NN 却_AD 对_P 此_DT 审判_NN 毫无_AD 知情_VV 。_PU 
</segment>

<segment id="10" start="788.493078559" end="792.065340564">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 香港_NR 法律_NN 专家_NN 王友金_NR 指_VV 判决_NN 不_AD 公平_VA 。_PU 
</segment>

<segment id="10" start="792.065340564" end="799.874340564">
他_PN 说_VV ：_PU ＇＇_PU 作为_VV 从犯_NN 的_DEC 陆建华_NR 被_SB 单独_AD 重_AD 判_VV 二十_CD 年_M ，_PU 估计_VV 是_VC 中共_NR 想_VV 借_P 此_PN 整处_VV 体制_NN 内_LC 的_DEG 官员_NN 。_PU 
</segment>

<segment id="10" start="799.874340564" end="801.411340564">
请_VV 看_VV 详细_JJ 报道_NN 。_PU 
</segment>

<segment id="10" start="801.411340564" end="812.340340564">
总部_NN 设於_VV 香港_NR 的_DEG 中国_NR 人权_NN 民运_NN 信息_NN 中心_NN 星期二_NT 透露_VV ，_PU 北京市_NR 第二_OD 中级_NN 法院_NN 以_P 泄漏_VV 国家_NN 机密_NN 罪_NN 秘密_AD 判处_VV 陆建华_NR 有期_JJ 徒刑_NN 二十_CD 年_M 。_PU 
</segment>

<segment id="10" start="812.340340564" end="816.245340564">
据_P 了解_NN ，_PU 陆建华_NR 一直_AD 没有_AD 认罪_VV ，_PU 也_AD 没有_AD 请_VV 律师_NN 辩护_VV 。_PU 
</segment>

<segment id="10" start="816.245340564" end="818.926340564">
官方_NN 也_AD 没有_AD 公布_VV 判决书_NN 的_DEG 内容_NN 。_PU 
</segment>

<segment id="10" start="818.926340564" end="822.772031382">
陆建华_NR 的_DEG 妻子_NN 曲_NR 女士_NN 致电_VV 法院_NN 才_AD 证实_VV 有关_JJ 消息_NN 。_PU 
</segment>

<segment id="10" start="822.772031382" end="824.677031382">
她_PN 表示_VV 会_VV 提出_VV 上诉_NN 。_PU 
</segment>

<segment id="10" start="824.677031382" end="836.615269798">
熟悉_VV 大陆_NN 法律_NN 的_DEC 香港_NR 法律_NN 专家_NN 王友金_NR 认为_VV ，_PU 当局_NN 对_P 陆建华_NR 的_DEG 判刑_NN 过_AD 重_VA ，_PU 一方面_AD 是_VC 因为_P 陆建华_NR 是_VC 大陆_NN 公民_NN ，_PU 另一方面_AD 是_VC 想_VV 借机_AD 严惩_VV 体制_NN 内_LC 的_DEG 人士_NN 。_PU 
</segment>

