<su id=p1su1>


强烈_AD 建议_VV ，_PU 聘请_VV 郎咸平_NR 教授_NN 出任_VV 清华_NR 大学_NN 校长_NN 

<su id=p1su2>


强烈_AD 建议_VV 国务院_NN 聘请_VV 郎咸平_NR 大师_NN 出任_VV 清华_NR 大学_NN 校长_NN ，_PU 

<su id=p1su3>


今日_NT 中国_NR 郎咸平_NR 教授_NN 是_VC 当_VV 得_DER 起_VV 大师_NN 称号_NN 的_DEC 第一_OD 人_NN ，_PU 

<su id=p1su4>


他_PN 为_P 国_NN 为_P 民_NN 有所为_VV 有所不为_VV 的_DEC 赤子_NN 之_DEG 心_NN ，_PU 及_CC 对_P 中国_NR 经济_NN 和_CC 社会_NN 发展_NN 的_DEG 深入_JJ 分析_NN 批判_NN 人_NN 所_MSP 难_AD 及_VV ，_PU 几乎_AD 是_VC 中国_NR 有所_VV 作为_NN 的_DEC 唯一_JJ 大师_NN ；_PU 

<su id=p1su5>


清华_NR 有_VE 郎咸平_NR 大师_NN ，_PU 是_VC 清华_NR 之_DEG 幸_NN ，_PU 中国_NR 大学_NN 之_DEG 幸_NN ，_PU 中国_NR 教育_NN 之_DEG 幸_NN 。_PU 

<su id=p2su1>


大师_NN 是_VC 随便_AD 喊_VV 的_SP ？_PU 

<su id=p2su2>


一_CD 个_M 教授_NN 就_AD 敢_VV 称_VV 大师_NN ，_PU 那_AD 得_VV 诺贝尔_NR 经济学_NN 奖_NN 的_DEC 称_VV 什么_PN ？_PU 

<su id=p2su3>


称_VV 大师_NN 的_DEG 爹_NN ？_PU 

<su id=p2su4>


不错_VA ，_PU 与_P 大陆_NN 的_DEG 一些_CD 所谓_JJ 经济学家_NN 相比_VV 而_MSP 言_VV ，_PU 郎_NR 教授_NN 是_VC 强_VA 很多_AD ，_PU 他_PN 对_P 中国_NR 经济_NN 的_DEG 分析_NN 、_PU 预测_NN ，_PU 很多_CD 是_VC 准确_VA 的_SP 。_PU 但_CC 喊_VV 他_PN 为_VC 大师_NN ，_PU 为时_VV 尚_AD 早_VA 。_PU 

