祖国_NN 遭灾_VV ，_PU 爱国_NN 请_VV 继续_VV ！_PU 
祖国_NN 遭灾_VV ，_PU 爱国_NN 请_VV 继续_VV ！_PU 
索额图_NR 
惊闻_VV 四川_NR 地震_NN ，_PU 死_VV 人_NN 已_AD 近_AS 万_CD ，_PU 不禁_AD 惊骇_VV 。_PU 
我_PN 虽然_CS 没有_VE 亲人_NN 在_VV 那里_PN ，_PU 但_AD 同_AD 是_VC 炎黄子孙_NN ，_PU 华夏_NR 同胞_NN ，_PU 在_P 此_DT 危难_JJ 时刻_NN ，_PU 不_AD 能_VV 不_AD 伸出_VV 救援_NN 之_DEG 手_NN ，_PU 尽_VV 力所能及_VV 之_DEC 事_NN ，_PU 以_MSP 慰_VV 惨死_VV 同胞_NN 和_CC 自己_PN 的_DEG 良心_NN 。_PU 
在_P 晚饭_NN 餐桌_NN 上_LC ，_PU 我们_PN 全家_NN ，_PU 包括_VV 我_PN 十三_CD 岁_M 的_DEG 女儿_NN 和_CC 快_AD 四_CD 岁_M 的_DEC 儿子_NN ，_PU 一致_AD 同意_VV ，_PU 向_P 受灾_VV 人民_NN 捐款_VV ，_PU 我_PN 女儿_NN 决定_VV 从_P 她_PN 干_VV 家务_NN 从_P 爸爸_NN 妈妈_NN 这里_PN 挣来_VV 的_DEC 钱_NN 中_LC 捐出_VV 一部分_CD 。_PU 
救国_VV 于_P 危难_NN ，_PU 是_VC 我们_PN 海外_NN 华人_NN 的_DEG 义务_NN ，_PU 也_AD 是_VC 我们_PN 海外_NN 华人_NN 的_DEG 优良_JJ 传统_NN 。_PU 
当年_NT 辛亥革命_NR 爆发_VV ，_PU 海外_NN 华人_NN 捐钱捐物_VV ，_PU 甚至_AD 直接_AD 参加_VV 革命_NN ，_PU 流血牺牲_VV ，_PU 为_P 中国_NR 近代_NT 革命_NN 事业_NN 做出_VV 了_AS 巨大_JJ 贡献_NN 。_PU 
日寇_NN 犯_VV 我_PN 河山_NN ，_PU 陈嘉庚_NR 登高一呼_VV ，_PU 南洋_NR 华人_NN 几至_AD 倾囊而出_VV ，_PU 捐款_NN 高达_VV ２０００多万_CD 元_M ，_PU 加上_VV 华人_NN 给_VV 国内_NN 亲人_NN 的_DEC 汇款_NN ，_PU 总数_NN 多达_VV 数亿_CD 之_DEG 巨_NN （_PU 见_VV 陈嘉庚_NR 《_PU 南侨_NR 回忆录_NN 》_PU ）_PU ，_PU 构成_VV 当时_NT 国民_NN 政府_NN 最_AD 重要_JJ 的_DEG 外汇_NN 来源_NN 。_PU 
即使_AD 在_P 改革_NN 开放_NN 以后_LC 的_DEG 八十年代_NT 前期_NN ，_PU 中国_NR 政府_NN 引进_VV 外资_NN 的_DEC 政策_NN 其实_AD 并没有_AD 招来_VV 多少_CD 西方_NN 的_DEG 投资_NN ，_PU 构成_VV 那_DT 一_CD 时期_NN 外资_NN 主要_JJ 来源_NN 的_DEC 仍然_AD 是_VC 海外_NN 华人_NN 的_DEG 投资_NN 。_PU 
今天_NT ，_PU 虽然_CS 我们_PN 的_DEG 国家_NN 富裕_VA 了_AS 许多_CD ，_PU 但是_AD ，_PU 家大业大_VV ，_PU 消耗_NN 巨大_VA ，_PU 中国_NR 每年_AD 都_AD 有_VE 地区_NN 遭受_VV 旱涝_NN 雪震_NN 等_ETC 灾害_NN ，_PU 总理_NN 的_DEG 几十亿_CD 特别_JJ 费用_NN ，_PU 主要_AD 是_VC 用来_VV 赈灾_VV 的_SP 。_PU 
中国_NR 外汇_NN 虽_CS 多_VA ，_PU 可是_AD 外汇_NN 是_VC 用来_VV 购买_VV 外国_NN 的_DEG 东西_NN 的_SP ，_PU 而且_AD 外汇_NN 名为_VV 国家_NN 的_DEG ，_PU 其实_AD 都_AD 是_VC 有主_VA （_PU 企业_NN ）_PU 的_DEG ，_PU 国家_NN 不_AD 能_VV 拿来_VV 随便_AD 用_VV 。_PU 
要_VV 用_VV ，_PU 也_AD 得_VV 用_P 人民币_NN 从_P 人家_NN 手里_NN 买来_VV 才_AD 能_VV 用_VV ，_PU 如果_CS 把_BA 一万亿_CD 外汇_NN 都_AD 用_VV 了_AS ，_PU 国内_NN 就_AD 得_VV 多_AD 发行_VV 七万多亿_CD 的_DEG 人民币_NN 付给_VV 外汇_NN 的_DEG 主人_NN ，_PU 这_PN 就_AD 会_VV 破坏_VV 人民_NN 银行_NN 的_DEG 货币_NN 发行_NN 调控_NN 政策_NN ，_PU 造成_VV 通货膨胀_NN 。_PU 
只有_AD 外来_JJ 捐款_NN ，_PU 国家_NN 可以_VV 随便_AD 用_VV ，_PU 可以_VV 解_VV 国家_NN 的_DEG 燃眉之急_NN 。_PU 
我_PN 呼吁_VV ，_PU 海外_NN 学子_NN ，_PU 特别是_AD 那些_DT 拿_VV 了_AS 绿卡_NN 或者_CC 公民_NN 的_DEC 华人_NN 同胞_NN ，_PU 家庭_NN 收入_NN 已经_AD 十来万_CD 的_DEC 中产阶级们_NN ，_PU 把_BA 给_VV 你_PN 的_DEG 美国_NR 母校_NN 或者_CC 教堂_NN 的_DEC 捐款_NN 留下来_VV ，_PU 捐给_VV 自己_PN 的_DEG 祖国_NN ，_PU 捐给_VV 还_AD 在_P 生死_NN 间_LC 挣扎_VV 的_DEC 同胞_NN ！_PU 
奥运_NR 火炬_NN 安全_AD 送抵_VV 中国_NR ，_PU 海外_NN 华人_NN 的_DEG 巨大_JJ 作用_NN 是_VC 不_AD 可_VV 否认_VV 的_SP 。_PU 
有_VE 那么_JJ 一_CD 个_M 时期_NN ，_PU 在_P 有些_DT 人_NN 的_DEG 心中_NN ，_PU 对_P 海外_NN 华人_NN 一直_AD 抱_VV 着_AS 一_CD 种_M 敌视_VV 的_DEC 心理_NN ，_PU 即使_CS 回去_VV 为国_AD 效力_VV ，_PU 新闻_NN 文章_NN 里_LC 称作_VV “_PU 海归_NN ”_PU ，_PU 心里头_NN 其实_AD 想_VV 的_DEC 是_VC “_PU 海龟_NN ”_PU ，_PU 还有_CC 什么_DT “_PU 海带_NN ”_PU 等等_ETC 称呼_NN ，_PU 反正_AD 没有_VE 一_CD 种_M 叫法_NN 是_VC 把_BA 归国_VV 或者_CC 想_VV 归国_VV 的_DEC 学子_NN 当_P 人_NN 看_VV 的_SP 。_PU 
我_PN 的_DEG 一_CD 个_M 朋友_NN 曾经_AD 打电话_VV 回去_VV 问问_VV 从前_NT 工作_VV 过_AS 的_DEC 研究所_NN 里_LC 的_DEG 情况_NN ，_PU 所长_NN 马上_AD 反应_VV ：_PU “_PU 美国_NR 呆_VA 得_DER 挺_AD 好_VA 就_AD 不_AD 要_VV 回来_VV 了_SP ！_PU ”_PU ，_PU 估计_VV 怕_VV 海归_NN 回去_VV 抢_VV 了_AS 他_PN 的_DEG 饭碗_NN 。_PU 
奥运_NR 火炬_NN 大传送_NN ，_PU 不但_AD 显示_VV 了_AS 海外_NN 华人_NN 的_DEG 能量_NN ，_PU 更_AD 主要_VA 的_DEC 是_VC 展示_VV 了_AS 海外_NN 华人_NN 的_DEG 爱国_VV 之_DEC 心_NN 如_VV 昭昭天日_NN ，_PU 让_VV 那些_DT 无所作为_VV 、_PU 存心不良_VV 甚至_AD 贪污腐败_VV 的_DEC 恶劣_JJ 国人_NN 自惭形秽_VV ，_PU 也_AD 让_VV 中国_NR 政府_NN 对_P 海外_NN 华人_NN 刮目相看_VV 。_PU 
这_PN 对_P 中国_NR 政府_NN 今后_NT 制定_VV 干部_NN 人才_NN 政策_NN 、_PU 海归_NN 政策_NN 以及_CC 调整_VV 僵化_JJ 的_DEG 国籍_NN 规定_NN 等等_ETC 肯定_AD 会_VV 有_VE 很_AD 大_JJ 启发_NN 和_CC 帮助_NN 。_PU 
前几天_AD ，_PU 老索_NR 贴_VV 了_AS 一_CD 篇_M 《_PU 海归_NN 的_DEG 意义_NN 》_PU ，_PU 要求_VV 政府_NN 放宽_VV 海归_NN 政策_NN ，_PU 降低_VV 门槛_NN ，_PU 甚至_AD 打开_VV 政府_NN 的_DEG 大门_NN ，_PU 广泛_AD 征求_VV 海归_NN 智慧_NN ，_PU 吸收_VV 海归_NN 人才_NN 进_VV 政府_NN 。_PU 
期望_VV 中国_NR 政府_NN 转变_VV 态度_NN 或者_CC 政策_NN ，_PU 海外_NN 华人_NN 必须_VV 用_P 实际_JJ 行动_NN 显示_VV 出_VV 海归_NN 的_DEG 高_JJ 素质_NN 和_CC 真_JJ 感情_NN ，_PU 冷嘲热讽_VV 或者_CC 品头品足_VV ，_PU 只_AD 会_VV 给_VV 害怕_VV 海归_NN 的_DEC 贪官们_NN 以_P 口实_NN ，_PU 而_AD 与_P 海归_NN 事业_NN 于事无补_VV 。_PU 
显然_AD 的_DEV ，_PU 国内_NN 不_AD 是_VC 无_VE 人才_NN 。_PU 
刚_AD 看到_VV 消息_NN ，_PU 地震_NN 之前_LC 早_AD 有_VE 专家_NN 发出_VV 预告_NN ，_PU 可是_AD 昏庸_JJ 的_DEG 官僚们_NN 不但_AD 不理_VA ，_PU 还_AD 发布_VV 文告_NN 辟谣_VV ，_PU 简直_AD 与_P 清朝_NR 的_DEG 昏官们_NN 有一比_VV 。_PU 
如果_CS 不_AD 是_VC 网络_NN 时代_NN ，_PU 那_DT 位_M 掌握_VV 真理_NN 的_DEC 才人_NN 又_AD 不知_AD 会_VV 被_SB 整到_VV 什么_DT 样子_NN 。_PU 
如果_CS 有_VE 政策_NN 保护_VV ，_PU 海归_NN 就_AD 像_VV 一_CD 面_M 照妖镜_NN ，_PU 海归_NN 就_AD 是_VC 一_CD 个_M 过滤器_NN ，_PU 海归_NN 也_AD 会_VV 是_VC 燎原之火_NN ，_PU 他们_PN 可以_VV 起到_VV 净化_VV 社会_NN 空气_NN 、_PU 纯洁_VV 政治_NN 灵魂_NN 、_PU 振奋_VV 民族_NN 精神_NN 的_DEC 作用_NN 。_PU 
如果_CS 能够_VV 关心_VV 国事_NN ，_PU 扶助_VV 苦弱_NN ，_PU 积极_AD 参与_VV ，_PU 理智_AD 配合_VV ，_PU 海外_NN 华人_NN ，_PU 特别是_AD 改革_NN 开发_NN 以来_LC 出国_VV 的_DEC 大批_CD 学子_NN ，_PU 就_AD 会_VV 逐渐_AD 为_LB 故国_NN 接受_VV ，_PU 为_LB 人民_NN 理解_VV ，_PU 为_LB 社会_NN 接纳_VV ，_PU 到_P 叶落归根_VV 时_LC ，_PU 我们_PN 也_AD 不至于_AD 为_LB 国人_NN 诟病_VV 。_PU 
别的_DT 大国_NN 崛起_VV ，_PU 一半_CD 靠_VV 机遇_NN ，_PU 一半_CD 靠_VV 抢掠_NN 。_PU 
中国_NR 崛起_VV ，_PU 靠_VV 的_DEC 是_VC 中国人_NN 用_P 双手_NN 和_CC 智慧_NN 一_CD 分_M 钱_NN 一_CD 分_M 钱_NN 挣来_VV 的_SP 。_PU 
祖国_NN 也_AD 没有_VE 免费_JJ 的_DEG 午餐_NN ，_PU 海归_NN 也_AD 不_AD 是_VC 中国_NR 未来_NT 的_DEG 唯一_JJ 选项_NN 。_PU 
中国_NR 从来_AD 不乏_VV 批评者_NN ，_PU 中国_NR 缺_VV 的_DEC 是_VC 实干者_NN 。_PU 
海外_NN 华人_NN 常常_AD 上网_VV 来_MSP 报怨_VV 去国_VV 后_LC 的_DEG 苦恼_NN ，_PU “_PU 坐_VV 吃_VV 等_VV 死_NN ”_PU ，_PU 还_AD 有_VE 一些_CD 死揪_VV 历史_NN 旧帐_NN 的_DEC 新_JJ 老_JJ 文革派们_NN ，_PU 拿_VV 别人_NN 钱_NN 为_P 别人_NN 写_VV 文章_NN 歪批_VV 中国_NR ，_PU 更_AD 有_VE 某些_DT 可能_AD 是_VC 专职_JJ 的_DEG 呻吟者_NN ，_PU 居然_AD 说_VV “_PU 四川_NR 大地震_NN ，_PU 考验_VV 中国人_NN ”_PU ，_PU 好像_AD 他_PN 不_AD 是_VC 中国人_NN ，_PU 却_AD 会_VV 写_VV 中国字_NN ！_PU 
与其_AD 如此_AD 苦恼_VA 无聊_VA ，_PU 不如_AD 做_VV 些_M 有益于_VV 中华_NR 民族_NN 的_DEC 善事_NN 。_PU 
已经_AD 上升_VV 到_VV 中产阶级_NN 的_DEC 海外_NN 华人们_NN ，_PU 风雨飘摇_VV 中_LC 的_DEG 自鸣得意_NN 总是_AD 不_AD 长久_VA 不_AD 安全_VA 的_SP ，_PU 如果_CS 期望_VV 以_P 一_CD 个_M 新_JJ 的_DEG 让_VV 本土_NN 中国人_NN 可_VV 接受_VV 的_DEC 面目_NN 出现_VV ，_PU 加入_VV 到_VV 正在_AD 崛起_VV 的_DEC 中国_NR 社会_NN 中_LC ，_PU 那么_AD 就_AD 必须_VV 从_P 现在_NT 起_LC ，_PU 做_VV 实事_NN 。_PU 
此_DT 次_M 赈灾_NN ，_PU 如果_CS １００多万_CD 个_M ７８年_NT 后_LC 来自_VV 大陆_NN 并_AD 在_P 西方_NN 就业_VV 的_DEC 华人_NN 家庭_NN 捐款_NN 达到_VV １０００万_CD ，_PU 我们_PN 就_AD 算_VV 做_VV 了_AS 一_CD 件_M 实事_NN ，_PU 展现_VV 了_AS 我们_PN 真_AD 爱国_VA 的_DEC 情操_NN ，_PU 国人_NN 也_AD 会_VV 另眼相看_VV ，_PU 国家_NN 也_AD 会_VV 感谢_VV 我们_PN ，_PU 说不定_AD ，_PU 做_VV 了_AS 美国_NR 公民_NN 的_DEC 你_PN ，_PU 回国_VV 呆上_VV 三_CD 月_NN 也_AD 不_AD 会_VV 有_VE 居委会_NN 或者_CC 公安局_NN 来_VV 撵_VV 你_PN 走_VV 了_SP ；_PU 说不定_AD ，_PU 某一天_AD ，_PU 外籍_JJ 华人_NN 回国_VV 再_AD 无_VE 限制_NN ？_PU ！_PU 
祖国_NN 遭灾_VV ，_PU 让_VV 我们_PN 再次_AD 拿出_VV 爱护_VV 奥运_NR 火炬_NN 一般_VA 的_DEC 热情_NN ，_PU 爱_VV 我们_PN 的_DEG 同胞_NN ，_PU 援助_VV 地震_NN 灾区_NN 的_DEG 苦难_JJ 人民_NN 和_CC 孩子_NN 。_PU 
同时_AD ，_PU 我_PN 请_VV 中国_NR 政府_NN 把_BA 压制_VV 地震_NN 预测_NN 报告_NN 的_DEC 昏官_NN 先_AD 办_VV 了_AS ！_PU 
索额图_NR 于_P 北美_NR 
二零零八年_NT 五月_NT 十二日_NT 
我_PN 如果_CS 象_VV 平安_NR 老总_NN 马明哲_NR 年薪_NN ４０００万_CD ，_PU 我_PN 捐_VV ３９９０万_CD 。_PU 
但是_AD 我_PN 月薪_NN ４００_CD 块_M ，_PU 就_AD 不_AD 捐_VV 了_SP 。_PU 
