<seg id="22">
法国_NR 与_CC 卢旺达_NR 闹翻_VV ，_PU 互_AD 逐_VV 外交官_NN ，_PU 关闭_VV 大使馆_NN ，_PU 最后_AD 是_VC 卢_NR 政府_NN 宣布_VV 与_P 法_NR 绝交_VV 。_PU 
</seg>

<seg id="23">
起因_NN 据说_AD 是_VC 法国_NR 一_CD 法官_NN 发出_VV 国际_NN 通缉令_NN ，_PU 捉拿_VV 9_CD 名_M 卢旺达_NR 政要_NN ，_PU 指控_VV 他们_PN 参与_VV 12_CD 年_M 前_LC 谋杀_VV 卢旺达_NR 前_JJ 总统_NN 。_PU 
</seg>

<seg id="24">
卢_NR 政府_NN 坚决_AD 否认_VV 该_DT 指控_NN ，_PU 国际_NN 社会_NN 对_P 那_DT 事_NN 也_AD 无_VE 定论_NN ，_PU 只是_AD 那_DT 前_JJ 总统_NN 遇难_VV 时_LC 的_DEG 法国_NR 机组_NN 成员_NN 家属_NN 在_P 法国_NR 起诉_VV ，_PU 那_DT 法官_NN 以及_CC 政府_NN 就_AD 想_VV 把_BA 自家_NN 之_DEG 法_NN 施于_VV 人家_NN 头上_NN 。_PU 
</seg>

<seg id="25">
撇开_VV 证据_NN 是否_VV 确凿_VA 不_AD 论_VV ，_PU 单_AD 说_VV 这_DT 档子_M 事_NN 必然_AD 面临_VV 的_DEC 国际法_NN 障碍_NN ，_PU 就_AD 晓得_VV 法国_NR 此_DT 次_M 得罪_VV 卢旺达_NR 殊_AD 为_VC 不智_VA 。_PU 
</seg>

<seg id="26">
胡_NR 主席_NN 访_VV 越_NR 、_PU 老_NR 、_PU 印_NR 、_PU 巴_NR 四_CD 国_NN ，_PU 令_VV 世媒_NN 从中_AD 发现_VV 若干_CD 惊奇_NN ：_PU 
</seg>

<seg id="27">
在_P 越南_NR 受到_VV “_PU 超级_JJ 礼遇_NN ”_PU ，_PU 越媒_NN 多_AD 将_BA 胡_NR 排_VV 第一_OD ，_PU 布_NR 列_VV 第二_OD ；_PU 打破_VV 外交_NN 惯例_NN ，_PU 由_P 总书记_NN 与_CC 国家主席_NN 同_AD 陪_VV 胡_NR 阅兵_VV ；_PU 将_BA 布什_NR 、_NR 安倍_NR 、_PU 卢武铉_NR 等_ETC 与_P 胡_NR 的_DEG 会谈_NN ，_PU 全_AD 安在_VV 胡_NR 下榻_VV 的_DEC 宾馆_NN 进行_VV ，_PU 从而_AD 形同_VV “_PU 朝拜_NN ”_PU 。_PU 
</seg>

<seg id="28">
乃至_AD 随后_JJ 的_DEG 老_NR 、_PU 印_NR 、_PU 巴_NR 行_NN ，_PU 世媒_NN 干脆_AD 就_AD 追_VV 着_AS 胡_NR 的_DEG 行踪_NN 跑_VV 。_PU 
</seg>

<seg id="29">
中国_NR 已_AD 将_BA 自己_PN 做到_VV 这_DT 步_NN ，_PU 想_VV 不_AD 当_VV 世媒_NN 的_DEG 焦点_NN 似_AD 也_AD 不_AD 行_VA 。_PU 
</seg>

<seg id="30">
比如_AD ，_PU 中_NR 印_NR 一_AD 握手_VV ，_PU 就_AD 意味_VV 着_AS 2／5_CD 的_DEG 地球人_NN 和好_VV ，_PU 还_AD 有_VE 啥_DT 国际_NN 新闻_NN 比_P 这_PN 更_AD 抢_VV 眼球_NN 的_SP 
</seg>

