<su id=p1su1>


中国_NR 外交_NN 始终_AD 坚持_VV 不_AD 干涉_VV 他国_NN 内政_NN ，_PU 尊重_VV 领土_NN 主权_NN 原则_NN 和_CC 韬光养晦_VV 的_DEC 方针_NN ，_PU 对_P 中东_NR 地区_NN 的_DEG 政策_NN 也_AD 是_VC 如此_PN 。_PU 

<su id=p1su2>


但_AD 当_P 中国_NR 成为_VV 世界_NN 第二_OD 大_JJ 经济体_NN ，_PU 在_P 全球_NN 进行_VV 经济_NN 活动_NN 之际_LC ，_PU 中国_NR 不_AD 可_VV 避免_VV 地_DEV 要_VV 卷入_VV 到_VV 全球_NN 事务_NN 中_LC 去_VV 。_PU 

<su id=p1su3>


追逐_VV 利益_NN 或者说_CC 利益_NN 至上_VV ，_PU 对_P 中国_NR 的_DEG 不_AD 干涉_VV 原则_NN 形成_VV 了_AS 越来越_AD 大_VA 的_DEC 挑战_NN 。_PU 

<su id=p1su4>


就_AD 拿_P 加拿大_NR 为_VV 例_NN ，_PU 加_NR 总理_NN 哈珀_NR 访_VV 华_NR 的_DEC 一_CD 项_M 议题_NN 就_AD 是_VC 跟_P 中国_NR 谈_VV 投资_VV 建设_VV 横贯_VV 加拿大_NR 东_NN 西_NN 的_DEC 输油管_NN 的_DEC 事情_NN 。_PU 

<su id=p1su5>


这_DT 一_CD 项目_NN 受到_VV 了_AS 加拿大_NR 土着_NN 居民_NN 的_DEG 抗议_NN 。_PU 

<su id=p1su6>


《_PU 纽约_NR 时报_NN 》_PU 拿_P 此_PN 做_VV 文章_NN ，_PU 认为_VV 中国_NR 的_DEG 全球_NN 扩张_NN 使_VV 其_PN 不_AD 干涉_VV 内政_NN 原则_NN 难以为继_VV 。_PU 

<su id=p1su7>


其实_AD 加拿大_NR 并_AD 不_AD 是_VC 个案_NN 。_PU 

<su id=p1su8>


去年_NT 6月_NT 我_PN 曾_AD 与_P 阿拉伯_NR 联盟_NN 驻华_JJ 使团_NN 的_DEG 22_CD 位_M 大使_NN 就_P 中国_NR 的_DEG 中东_NR 政策_NN 做_VV 过_AS 深入_JJ 交流_NN 。_PU 

<su id=p1su9>


交流_NN 中_LC 发现_VV 阿拉伯_NR 驻华_JJ 大使们_NN 都_AD 很_AD 焦虑_VV ，_PU 一_CD 方面_NN 他们_PN 一致_AD 认为_VV 中国_NR 已_AD 是_VC 一_CD 个_M “_PU 超级_JJ 大_JJ 国_NN ”_PU ，_PU 另_DT 一_CD 方面_NN 又_AD 害怕_VV 中国_NR 跟_P 以色列_NR 走_VV 得_DER 太_AD 近_VA 。_PU 

<su id=p1su10>


这_DT 种_M 焦虑_NN 始自_VV 中国_NR 在_P 中东_NR 外交_NN 战略_NN 的_DEG 不明朗_NN 。_PU 

<su id=p1su11>


一_CD 位_M 对_P 中国_NR 寄予_VV 厚望_NN 的_DEC 阿拉伯_NR 大使_NN 告诉_VV 我_PN ，_PU 既然_CS 中国_NR 是_VC 中东_NR 问题_NN 的_DEG 一_CD 个_M 重要_JJ 参与者_NN ，_PU 那么_AD 中国_NR 在_P 中东_NR 就_AD 不_AD 能_VV 一_CD 张_M 牌_NN 都_AD 不_AD 打_VV ，_PU 而且_CC 中国_NR 不_AD 能_VV 光_AD 顾_VV 自己_PN 的_DEG 利益_NN ，_PU 否则_AD 会_VV 被_SB 认为_VV 是_VC 一_CD 个_M 只_AD 讲_VV 利益_NN 不_AD 讲_VV 信誉_NN 的_DEC 国家_NN 。_PU 

<su id=p1su12>


最近_NT 中国_NR 在_P 中东_NR 问题_NN 上_LC 频频_AD 出牌_VV ，_PU 尤其是_AD 与_P 俄罗斯_NR 联手_AD 否决_VV 安理会_NN 由_P 阿盟_NR 提出_VV 的_DEC 叙利亚_NR 决议_NN 等_ETC 。_PU 

<su id=p1su13>


中国_NR 立场_NN 受到_VV 西方_NN 政要_NN 和_CC 媒体_NN 的_DEG 一_CD 片_M 攻击_NN 和_CC 谴责_NN ，_PU 这_DT 点_M 毫不足奇_VV 。_PU 

<su id=p1su14>


国内_NN 有_VE 学者_NN 从_P 中国_NR 利益_NN 出发_VV ，_PU 认为_VV 西方_NN 的_DEG 攻击_NN 和_CC 反对_NN 大_AD 可_VV 不必_AD 理睬_VV ，_PU 中国_NR 只_AD 需要_VV 好好_AD 权衡_VV 一下_AD 中国_NR 自身_PN 利益_NN 的_DEG 得失_NN 利弊_NN 就_AD 行_VV 了_SP 。_PU 

<su id=p1su15>


从_P 利益_NN 出发_VV 、_PU 从_P 大_JJ 国_NN 利益_NN 博弈_NN 出发_VV ，_PU 本_AD 是_VC 西方_NN 国际_NN 关系_NN 理论_NN 的_DEG 主流_NN ，_PU 跟_P 国际_NN 关系_NN 的_DEG 历史_NN 与_CC 现状_NN 也_AD 颇为_AD 吻合_VV 。_PU 

<su id=p1su16>


但_AD 我们_PN 必须_VV 明白_VV ，_PU 利益_NN 至上_VV 的_DEC 原则_NN 不_AD 可_VV 成为_VV 中国_NR 的_DEG 外交_NN 基础_NN 。_PU 

<su id=p1su17>


美国_NR 的_DEG 外交_NN 政策_NN 始终_AD 是_VC 美国_NR 利益_NN 优先_VV ，_PU 但_CC 其_PN 指导_NN 原则_NN 却_AD 始终_AD 是_VC 美国_NR 版_NN 的_DEG 普世_JJ 价值观_NN 。_PU 

<su id=p1su18>


在_P 中东_NR 、_PU 叙利亚_NR 问题_NN 上_LC ，_PU 美国_NR 和_CC 西方_NN 反复_AD 强调_VV 的_DEC 是_VC 要_VV “_PU 制止_VV 人道主义_NN 灾难_NN ”_PU 。_PU 

<su id=p1su19>


这_DT 种_M “_PU 人权_NN 高于_VV 主权_NN ”_PU 、_PU “_PU 人道主义_NN 干涉_VV ”_PU 原则_NN 早_AD 在_P 1999年_NT 科索沃_NR 战争_NN 时_LC 就_AD 被_LB 北约_NR 祭_VV 为_VC 战旗_NN 。_PU 

<su id=p1su20>


后_AD 冷战_NN 时代_NN 以_P 中东_NR 为_VV 核心_NN 的_DEC 多_CD 次_M 地区_NN 战争_NN ，_PU 都_AD 是_VC 美国_NR 等_ETC 西方_NN 国家_NN 以_P 人权_NN 、_PU 民主_NN 等_ETC 普世_JJ 价值_NN 为_VV 名_NN ，_PU 攫取_VV 其_PN 地缘_NN 政治_NN 的_DEG 利益_NN 之_DEC 实_NN 。_PU 

<su id=p1su21>


美国_NR 外交_NN 政策_NN 有_VE 坚固_VA 的_DEC 价值观_NN 基础_NN 。_PU 

<su id=p1su22>


美国_NR 的_DEG 社会_NN 共识_NN 是_VC 美国_NR 利益_NN 至上_VV ，_PU 因为_P 美国_NR 利益_NN 是_VC 人类_NN 普世_JJ 价值_NN 如_P 自由_NN 、_PU 人权_NN 、_PU 民主_NN 等_ETC 的_DEG 体现_NN 。_PU 

<su id=p1su23>


而_AD 在_P 转型_VV 的_DEC 中国_NR ，_PU 社会_NN 共识_NN 和_CC 新_VA 的_DEC 价值_NN 基础_NN 有待_VV 建立_NN ，_PU 中国_NR 要_VV 成为_VV 世界_NN 公众_NN 眼_NN 中_LC 的_DEG 负_VV 责任_NN 、_PU 讲_VV 信誉_NN 、_PU 有_VE 担当_NN 、_PU 有_VE 人类_NN 共同_JJ 价值_NN 和_CC 道德_NN 底线_NN 的_DEC 领导型_JJ 大_JJ 国_NN ，_PU 不_AD 会_VV 一蹴而就_VV 。_PU 

<su id=p1su24>


学者_NN 的_DEG 多元_JJ 言论_NN 值得_VV 鼓励_NN ，_PU 但_CC 强调_VV 中国_NR 利益_NN 也_AD 需要_VV 有_VE 人类_NN 共同_JJ 价值_NN 基础_NN ，_PU 需要_VV 有_VE 人类_NN 的_DEG 普遍_JJ 关怀_NN 。_PU 

<su id=p1su25>


以_P 叙利亚_NR 议案_NN 否决_NN 票_NN 为_VV 例_NN ，_PU 中国_NR 应该_VV 高调_AD 向_P 国际_NN 社会_NN 说明_VV ，_PU 中国_NR 投_VV 否决_NN 票_NN 正_AD 是_VC 为了_P 维护_VV 生命权_NN 的_DEG 更_AD 高_JJ 价值_NN ，_PU 生命_NN 至高无上_VV ，_PU 中国_NR 反对_VV 任何_DT 可能_VV 引发_VV 更_AD 大_JJ 人道主义_NN 灾难_NN 的_DEC 决议_NN 。_PU 

<su id=p1su26>


同时_AD ，_PU 中国_NR 应_VV 毫_AD 不_AD 含糊_VA 地_DEV 告诉_VV 世界_NN ，_PU 中国_NR 愿意_VV 在_P 中东_NR 和平_NN 谈判_NN 中_LC 扮演_VV 重要_JJ 角色_NN 。_PU 

<su id=p1su27>


中国_NR 的_DEG 积极_JJ 干预_NN 必然_AD 会_VV 与_P 西方_NN 大_JJ 国_NN 形成_VV 力量_NN 均衡_NN ，_PU 这_PN 也_AD 正_AD 是_VC 阿拉伯_NR 国家_NN 对_P 中国_NR 所_MSP 期许_VV 的_DEC 。_PU 

<su id=p2su1>


既_CC 要_VV 讲_VV 原则_NN ，_PU 也_CC 要_VV 有_VE 灵活_VA 的_DEC 策略_NN 。_PU 

<su id=p3su1>


美国_NR 的_DEG 耻笑_NN 和_CC 不安_NN ，_PU 正_AD 反映_VV 了_AS 我_PN 国_NN 在_P 世界_NN 的_DEG 重大_JJ 影响_NN ！_PU 

<su id=p4su1>


美国_NR 一_CD 家_NN 做大_VV 的_DEC 格局_NN ，_PU 正在_AD 崩溃_VV ！_PU 

<su id=p7su1>


中国_NR 对_P 世界_NN 应该_VV 做出_VV 更_AD 大_VA 的_DEC 贡献_NN 。_PU 

