<seg id="2">
联合国_NR 秘书长_NN 安南_NR ２２日_NT 发表_VV 声明_NN ，_PU 对_P 尼泊尔_NR 政府_NN 与_P 反政府_JJ 武装_NN 签署_VV 和平_NN 协议_NN 表示_VV 欢迎_NN ，_PU 并_AD 承诺_VV 联合国_NR 将_AD 尽快_AD 向_P 尼泊尔_NR 政府_NN 提供_VV 援助_NN 。_PU 
</seg>

<seg id="3">
声明_NN 说_VV ，_PU 尼泊尔_NR 七_CD 党_NN 联盟_NN 政府_NN 和_CC 反政府_JJ 武装_NN ２１日_NT 签署_VV 和平_NN 协议_NN ，_PU 结束_VV 武装_JJ 冲突_NN ，_PU 为_P 尼泊尔_NR 人民_NN 建立_VV 持久_VA 的_DEC 和平_NN 与_CC 民主_NN 带来_VV 了_AS 希望_NN 。_PU 
</seg>

<seg id="4">
安南_NR 说_VV ，_PU 和平_NN 协议_NN 要求_VV 联合国_NR 在_P 和平_NN 进程_NN 的_DEG 各个_DT 层面_NN 提供_VV 帮助_NN ，_PU 其中_NN 包括_VV 立即_AD 采取_VV 步骤_NN 监督_VV 尼泊尔_NR 境内_NN 的_DEG 武器_NN 和_CC 武装_JJ 人员_NN 的_DEG 动向_NN ，_PU 以及_CC 为_P 选举_NN 提供_VV 帮助_NN 等_ETC 。_PU 
</seg>

<seg id="5">
因此_AD ，_PU 对于_P 联合国_NR 来说_LC ，_PU 这个_DT 和平_NN 协议_NN 意味_VV 着_AS 信任_NN ，_PU 也_AD 意味_VV 着_AS 责任_NN 。_PU 
</seg>

