<su id=p1su1>


古人_NN 云_VV ，_PU 求_VV 木_NN 之_MSP 长_VA 者_SP 必_AD 固_VV 其_PN 根本_NN ，_PU 欲_VV 流_NN 之_MSP 远_VA 者_SP 必_AD 浚_VV 其_PN 泉源_NN 。_PU 组织_NN 部门_NN 肩负_VV 着_AS 管_VV 干部_NN 、_PU 管_VV 党员_NN 、_PU 管_VV 人才_NN 的_DEC 重要_JJ 职责_NN ，_PU 作为_P 管_VV 党员_NN 干部_NN 的_DEC 党员_NN 干部_NN ，_PU 加强_VV 组织_NN 部门_NN 自身_PN 建设_NN ，_PU 就_AD 是_VC 固_VV 治国_VV 之_DEC 本_NN ，_PU 浚_VV 执政_VV 之_DEC 源_NN 。_PU 如何_AD 让_VV 组织_NN 部门_NN 适应_VV 新_JJ 形势_NN 发展_NN 要求_NN ，_PU 永葆_VV 活力_NN ，_PU 是_VC 各_DT 级_M 组织_NN 部门_NN 和_CC 广大_JJ 组工_NN 干部_NN 应该_VV 不断_AD 探索_VV 的_DEC 重要_JJ 课题_NN 。_PU 

<su id=p1su2>


随着_P 社会_NN 的_DEG 发展_NN ，_PU 组工_NN 干部_NN 整体_JJ 素质_NN 、_PU 工作_NN 方式_NN 方法_NN 和_CC 工作_NN 作风_NN 等_ETC 方面_NN 确实_AD 出现_VV 了_AS 与_P 当前_NT 新_JJ 形势_NN 发展_NN 不_AD 太_AD 适应_VV 的_DEC 情况_NN ，_PU 主要_AD 表现_VV 在_VV ：_PU 

<su id=p1su3>


一_CD 是_VC 组工_NN 干部_NN 的_DEG 知识_NN 结构_NN 单一_VA ，_PU 视野_NN 不_AD 够_AD 开阔_VA ，_PU 开拓_NN 精神_NN 不_AD 够_AD 强_VA 。_PU 如_P 组工_NN 干部_NN 平时_NN 工作_NN 任务_NN 繁杂_VA ，_PU 走_VV 出去_VV 开阔_VV 眼界_NN 、_PU 增长_VV 见识_NN 的_DEC 机会_NN 很_AD 少_VA ，_PU 组织_NN 工作_NN 原则性_NN 、_PU 程序性_NN 、_PU 保密性_NN 强_VA ，_PU 工作_NN 作风_NN 严谨_VA 细致_VA ，_PU 谨言慎行_VV ，_PU 严肃_NN 有余_VV 而_CC 活力_NN 不足_VA ，_PU 给_VV 人_NN 的_DEC 印象_NN 呆板_VA ，_PU 缺乏_VV 个性_NN 。_PU 少数_CD 组工_NN 干部_NN 只是_AD 熟悉_VV 与_P 岗位_NN 相关_VV 的_DEC 业务_NN ，_PU 对_P 整_DT 个_M 党建_NN 和_CC 组织_NN 工作_NN 业务_NN 缺乏_VV 全面_JJ 的_DEG 掌握_NN ，_PU 工作_NN 疲于_VV 应付_VV 。_PU 

<su id=p1su4>


二_CD 是_VC 眉毛_NN 胡子_NN 一_CD 把_M 抓_VV 现象_NN 比较_AD 突出_VA ，_PU 没有_VE 工作_NN 重点_NN 和_CC 目标_NN 重点_NN ，_PU 创新_NN 意识_NN 跟_VV 不_AD 上_VV 新_JJ 形势_NN 发展_NN 。_PU 当前_NT 人们_NN 的_DEG 生活_NN 方式_NN 在_AD 不断_AD 多样化_VV ，_PU 人员_NN 流动_NN 极为_AD 频繁_VA ，_PU 各_DT 种_M 新生_JJ 事物_NN 层出不穷_VV 。_PU 各_DT 种_M 新_JJ 情况_NN 新_JJ 问题_NN ，_PU 给_P 党_NN 的_DEG 建设_NN 带来_VV 了_AS 很多_CD 新_VA 的_DEC 课题_NN ，_PU 需要_VV 我们_PN 及时_AD 了解_VV 情况_NN ，_PU 用_P 创新_NN 思维_NN 研究_VV 对策_NN 。_PU 如_P 在_P 基层_NN 党_NN 组织_NN 建设_NN 方面_NN ，_PU 有些_DT 单位_NN 为_P 应付_VV 检查_NN 而_MSP 过_VV 组织_NN 生活_NN ，_PU 人数_NN 不_AD 齐_VA ，_PU 活动_NN 呆板_VA ，_PU 只是_AD 读读_VV 报纸_NN ，_PU 念念_VV 文件_NN ，_PU 缺少_VV 生动_JJ 活泼_JJ 组织_NN 形式_NN ；_PU 有些_DT 单位_NN 经济_NN 困难_VA ，_PU 党建_NN 活动_NN 难以_AD 开展_VV ；_PU 党员_NN 年龄_NN 普遍_AD 偏_AD 大_VA ，_PU 先锋_NN 模范_NN 作用_NN 难以_AD 发挥_VV ；_PU 非公_JJ 经济_NN 企业_NN 党建_NN 工作_NN 如何_AD 开展_VV 、_PU 流动_JJ 党员_NN 管理_NN 如何_AD 加强_VV 等_ETC 方面_NN ，_PU 都_AD 有_VE 我们_PN 需要_VV 研究_VV 的_DEC 新_JJ 课题_NN 。_PU 

<su id=p1su5>


三_CD 是_VC 工作_NN 指导性_NN 不_AD 够_VV ，_PU 群众_NN 意识_NN 不_AD 强_VA ，_PU 工作_NN 不_AD 够_AD 扎实_VA 。_PU 基层_NN 党建_NN 工作_NN 中_LC 一些_CD 问题_NN 的_DEG 出现_NN ，_PU 或多或少_AD 都_AD 与_P 组织_NN 部门_NN 工作_NN 不_AD 细_VA 、_PU 作风_NN 不_AD 实_VA 密切_AD 相关_VV 。_PU 如_P 有些_DT 单位_NN 党_NN 组织_NN 参与_VV 重大_JJ 问题_NN 决策_NN 难_AD 落实_VV 、_PU 基层_NN 党_NN 组织_NN 薄弱_VA 、_PU 党支部_NN 书记_NN 后继乏人_VV 、_PU 党员_NN 队伍_NN 出现_VV 的_DEC 理想_NN 信念_NN 动摇_VV 等_ETC 问题_NN 。_PU 这些_DT 问题_NN 既_CC 与_P 基层_NN 党_NN 组织_NN 工作_NN 缺乏_VV 主动性_NN 、_PU 自觉性_NN 有关_VV ，_PU 也_CC 与_P 上级_JJ 组织_NN 指导_VV 不力_VA 有关_VV 。_PU 少数_CD 组工_NN 干部_NN 不_AD 愿_VV 吃苦_VV ，_PU 高高在上_VV ，_PU 不_AD 关心_VV 群众_NN 疾苦_NN 。_PU 工作_NN 不_AD 能_VV 经常_AD 深入_VV 到_VV 基层_NN ，_PU 深入_VV 到_VV 群众_NN 中_LC 去_VV ，_PU 即使_CS 下_VV 基层_NN ，_PU 也_AD 是_VC 走马观花_VV 、_PU 蜻蜓点水_VV ，_PU 不_AD 了解_VV 基层_NN 的_DEG 最新_JJ 动态_NN 。_PU 有些_DT 组工_NN 干部_NN 对_P 所_MSP 负责_VV 的_DEC 工作_NN 钻研_VV 不_AD 深_VA ，_PU 工作_NN 浮于_VV 表面_NN ，_PU 表面_NN 轰轰烈烈_VV ，_PU 实际_AD 是_VC 华而不实_VV 、_PU 面貌_NN 依旧_VV 。_PU 

<su id=p1su6>


组织_NN 部门_NN 自身_PN 建设_NN 是_VC 一_CD 个_M 在_P 实践_NN 中_LC 不断_AD 完善_VV 、_PU 不断_AD 提高_VV 的_DEC 过程_NN 。_PU 组织_NN 部门_NN 的_DEG 工作_NN 关系_VV 到_VV 每_DT 个_M 党员_NN 、_PU 干部_NN 的_DEG 切身_JJ 利益_NN ，_PU 关系_VV 到_VV 中国_NR 特色_NN 社会主义_NN 伟大_JJ 工程_NN 的_DEG 实现_NN ，_PU 加强_VV 组织_NN 部门_NN 自身_PN 建设_NN 迫在眉睫_VV 。_PU 笔者_NN 认为_VV ，_PU 加强_VV 组织_NN 部门_NN 自身_PN 建设_NN ，_PU 保持_VV 广大_JJ 组工_NN 干部_NN 的_DEG 生机_NN 和_CC 活力_NN ，_PU 就_AD 要_VV 加大_VV 对_P 组工_NN 干部_NN 的_DEG 教育_NN 培训_NN 和_CC 实践_NN 锻炼_NN ，_PU 建立_VV 科学_VA 的_DEC 考核_NN 和_CC 用人_NN 制度_NN 。_PU 

<su id=p1su7>


1_CD 、_PU 重视_VV 对_P 组工_NN 干部_NN 的_DEG 教育_NN 培训_NN ，_PU 树立_VV 组工_NN 干部_NN 培训_NN 教育_NN 新_JJ 观念_NN ，_PU 不断_AD 加大_VV 培训_NN 教育_NN 投入_NN ，_PU 努力_AD 改进_VV 教育_NN 培训_NN 的_DEG 方式_NN 方法_NN 。_PU 一_CD 是_VC 合理_AD 设置_VV 教育_NN 培训_NN 内容_NN 。_PU 在_P 培训_NN 内容_NN 上_LC ，_PU 除了_P 学习_VV 政治_NN 理论_NN 和_CC 组工_NN 业务_NN 外_LC ，_PU 还_AD 要_VV 加强_VV 新_JJ 知识_NN 的_DEG 学习_NN ，_PU 特别是_AD 市场_NN 经济_NN 、_PU 公共_JJ 管理_NN 、_PU 法律_NN 、_PU 现代_JJ 科技_NN 、_PU 计算机_NN 、_PU 外语_NN 等_ETC 知识_NN 的_DEG 学习_NN 和_CC 培训_NN 。_PU 二_CD 是_VC 改变_VV 过去_NT “_PU 以_P 会_NN 代_VV 训_NN ”_PU 的_DEC 组工_NN 干部_NN 教育_NN 培训_NN 方法_NN 。_PU 有_VE 针对性_NN 地_DEV 安排_VV 年轻_JJ 组工_NN 干部_NN 到_VV 乡镇_NN 基层_NN 党_NN 组织_NN 或_CC 上级_JJ 组织_NN 部门_NN 挂职_VV 或_CC 跟班_VV 学习_VV ，_PU 更_AD 多_VA 地_DEV 鼓励_VV 和_CC 组织_VV 组工_NN 干部_NN 进行_VV 自学_NN ，_PU 为_P 组工_NN 干部_NN 提供_VV 到_VV 外地_NN 考察_VV 学习_VV 的_DEC 机会_NN ，_PU 达到_VV 丰富_VV 知识_NN 、_PU 开阔_VV 眼界_NN 、_PU 增长_VV 才干_NN 的_DEC 目的_NN 。_PU 

<su id=p1su8>


2_CD 、_PU 加强_VV 对_P 组工_NN 干部_NN 的_DEG 实践_NN 锻炼_NN 。_PU 建立_VV 健全_VV 组工_NN 干部_NN 到_VV 基层_NN 挂职_VV 锻炼_VV 制度_NN 。_PU 提倡_VV 各_DT 级_M 组工_NN 干部_NN 到_VV 改革_NN 和_CC 建设_NN 的_DEG 第一_OD 线_NN 去_VV ，_PU 到_VV 基层_NN 去_VV ，_PU 到_VV 艰苦_VA 和_CC 困难_NN 多_VA 的_DEC 地方_NN 去_VV ，_PU 切实_AD 加强_VV 组工_NN 干部_NN 的_DEG 实践_NN 锻炼_NN ，_PU 普遍_AD 提高_VV 他们_PN 驾驭_VV 全局_NN 的_DEC 能力_NN 和_CC 应对_VV 复杂_JJ 局面_NN 的_DEC 能力_NN 。_PU 选派_VV 优秀_JJ 年轻_JJ 干部_NN 到_VV 乡镇_NN 、_PU 企业_NN 挂职_VV ，_PU 让_VV 组工_NN 干部_NN 在_P 基层_NN 、_PU 在_P 经济_NN 建设_NN 一线_NN 、_PU 在_P 艰苦_JJ 环境_NN 中_LC 、_PU 在_P 复杂_JJ 形势_NN 下_LC 经_VV 风雨_NN 、_PU 见_VV 世面_NN ，_PU 在_P 实践_NN 中_LC 掌握_VV 新_JJ 知识_NN ，_PU 积累_VV 新_JJ 经验_NN ，_PU 增长_VV 新_JJ 本领_NN 。_PU 

<su id=p1su9>


3_CD 、_PU 建立_VV 科学_VA 的_DEC 考核_NN 制度_NN 与_CC 用人_NN 制度_NN 。_PU 一_CD 是_VC 建立_VV 组工_NN 干部_NN 能力_NN 建设_NN 的_DEG 评价_NN 体系_NN 。_PU 主要_AD 侧重于_VV 测评_VV 组工_NN 干部_NN 政策_NN 运用_NN 能力_NN 、_PU 组织_NN 协调_NN 能力_NN 、_PU 知人善任_NN 能力_NN 、_PU 自律_NN 控制_NN 能力_NN 、_PU 学习_NN 创新_NN 能力_NN 、_PU 信息_NN 处理_NN 能力_NN 等_ETC 。_PU 二_CD 是_VC 完善_VV 组工_NN 干部_NN 能力_NN 评价_NN 的_DEG 运作_NN 机制_NN 。_PU 进一步_AD 改进_VV 、_PU 丰富_VV 组工_NN 干部_NN 岗位_NN 的_DEG 职责_NN 内容_NN ，_PU 使_VV 之_PN 具体化_VV 、_PU 明细化_VV ，_PU 提高_VV 可操作性_NN 和_CC 针对性_NN 。_PU 要_VV 完善_VV 定性_JJ 与_CC 定量_JJ 分析_NN 评价_NN 办法_NN ，_PU 解决_VV 科学_AD 量化_VV 的_DEC 问题_NN 。_PU 加强_VV 对_P 评价_NN 结果_NN 的_DEG 运用_NN ，_PU 让_VV 能者_NN 上_VV 、_PU 平者_NN 让_VV 、_PU 庸者_NN 下_VV ，_PU 形成_VV 能上能下_VV 的_DEC 选人_NN 用人_NN 局面_NN 。_PU 三_CD 是_VC 制定_VV 组工_NN 干部_NN 不_AD 胜任_VV 现职_NN 的_DEC 有关_JJ 处理_NN 办法_NN 。_PU 要_VV 疏通_VV 出口_NN ，_PU 加大_VV 对_P 不_AD 胜任_VV 现职_NN 组工_NN 干部_NN 的_DEG 处理_NN 力度_NN 。_PU 

<su id=p2su1>


古人_NN 云_VV ，_PU 求_VV 木_NN 之_MSP 长_VA 者_SP 必_AD 固_VV 其_PN 根本_NN ，_PU 欲_VV 流_NN 之_MSP 远_VA 者_SP 必_AD 浚_VV 其_PN 泉源_NN 。_PU 组织_NN 部门_NN 肩负_VV 着_AS 管_VV 干部_NN 、_PU 管_VV 党员_NN 、_PU 管_VV 人才_NN 的_DEC 重要_JJ 职责_NN ，_PU 作为_P 管_VV 党员_NN 干部_NN 的_DEC 党员_NN 干部_NN ，_PU 加强_VV 组织_NN 部门_NN 自身_PN 建设_NN ，_PU 就_AD 是_VC 固_VV 治国_VV 之_DEC 本_NN ，_PU 浚_VV 执政_VV 之_DEC 源_NN 。_PU 

