
地震_NN 中_LC 校舍_NN 和_CC 公共_JJ 建筑_NN 倒塌_VV 是_VC 不_AD 是_VC 不_AD 可_VV 避免_VV ？_PU 

［_PU 宋公明_NR ］_PU 于_P ２００８－０５－１４_NT １３：４２：３７_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

地震_NN 中_LC 校舍_NN 和_CC 公共_JJ 建筑_NN 倒塌_VV 是_VC 不_AD 是_VC 不_AD 可_VV 避免_VV ？_PU 

宋公明_NR 地震_NN 是_VC 天灾_NN ，_PU 这_PN 是_VC 没有_VE 办法_NN 的_SP 。_PU 

但是_AD 地震_NN 不_AD 是_VC 不_AD 能_VV 预防_VV 。_PU 

如果_CS 建筑物_NN 有_VE 足够_JJ 的_DEG 强度_NN ，_PU 就_AD 能_VV 抵抗_VV 地震_NN 的_DEG 破坏_NN ，_PU 不至于_VV 产生_VV 房倒_VV 人亡_VV 的_DEC 后果_NN 。_PU 

经过_P 唐山_NR 大_JJ 地震_NN 的_DEG 教训_NN ，_PU 经过_P 多_CD 年_M 科学_NN 实验_NN 和_CC 理论_NN 研究_NN ，_PU 同时_AD 也_AD 参照_VV 了_AS 国外_NN 先进_JJ 的_DEG 抗震_NN 技术_NN ，_PU 我国_NN 已经_AD 有_VE 完整_JJ 的_DEG 建筑_NN 抗震_NN 设计_NN 规范_NN 和_CC 相应_JJ 技术_NN 标准_NN 。_PU 

建筑物_NN 的_DEG 抗震_NN 标准_NN ，_PU 一_CD 是_VC 根据_VV 建物_NN 所在_VV 地区_NN 的_DEG 地震_NN 基本_JJ 烈度_NN ；_PU 二_CD 是_VC 根据_VV 建筑物_NN 的_DEG 重要性_NN 。_PU 

地震_NN 的_DEG 震级_NN 和_CC 烈度_NN 是_VC 不同_JJ 的_DEG 概念_NN 。_PU 

地震_NN 烈度_NN 是_VC 指_VV 地震_NN 破坏力_NN 的_DEC 强度_NN 。_PU 

同_DT 一_CD 个_M 震级_NN 的_DEG 地震_NN ，_PU 因_P 震源_NN 不同_VA ，_PU 其_PN 烈度_NN 并不_AD 相同_VA ；_PU 离_P 震源_NN 的_DEG 距离_NN 不同_VA ，_PU 烈度_NN 也_AD 不同_VA 。_PU 

离_P 震源_NN 越_AD 远_VA ，_PU 其_PN 破坏_NN 强度_NN 越_AD 小_VA 。_PU 

我国_NN 对_P 地震_NN 烈度_NN 分为_VV 十二_CD 级_M ，_PU 建筑物_NN 是_VC 按_P 烈度_NN 设防_VV 的_SP ，_PU 全国_NN 各_DT 地区_NN 都_AD 有_VE 基本_JJ 烈度_NN 设防_NN 标准_NN 。_PU 

例如_AD 成都_NR ，_PU 汶川_NR 是_VC 七_CD 度_M 设防_NN ，_PU 九寨沟_NR 是_VC ８_CD 度_M 设防_NN ，_PU 西昌_NR 是_VC 九_CD 度_M 设防_NN ，_PU 这_PN 是_VC 最_AD 高_VA 的_SP ，_PU 目前_NT 还_AD 没有_VE 超过_VV 九_CD 度_M 设防_NN 的_DEG 标准_NN 。_PU 

除了_P 基本_JJ 烈度_NN 标准_NN ，_PU 还_AD 有_VE 建筑物_NN 等级_NN 标准_NN 。_PU 

根据_P 建筑物_NN 的_DEG 重要_JJ 程度_NN ，_PU 我国_NN 对_P 建筑物_NN 分为_VV 甲_OD ，_PU 乙_OD ，_PU 丙_OD ，_PU 丁_OD 四_CD 个_M 等级_NN 。_PU 

大多数_CD 建筑_NN 通常_AD 为_VC 丙_OD 级_M ，_PU 重要_JJ 的_DEG 大型_JJ 公共_JJ 建筑_NN 则_AD 为_VC 乙_OD 级_M ，_PU 特别_AD 重要_JJ 的_DEG 建筑_NN 要_VV 定为_VV 甲_OD 级_M 。_PU 

建筑_NN 等级_NN 高_VA ，_PU 抗震_VV 设防_VV 的_DEC 标准_NN 也_AD 要_VV 相应_AD 提高_VV 。_PU 

对_P 乙_OD 级_M 以上_LC 的_DEG 建筑_NN ，_PU 要_VV 高于_VV 基本_JJ 烈度_NN 设防_NN 。_PU 

例如_AD 成都_NR 基本_JJ 烈度_NN 是_VC 七_CD 度_M ，_PU 但是_AD 机场_NN 候机楼_NN 如果_CS 是_VC 甲_OD 级_M 建筑_NN ，_PU 就_AD 要_VV 按_P 八_CD 度_M 设防_VV 。_PU 

当然_AD ，_PU 设防_NN 等级_NN 越_AD 高_VA ，_PU 化_VV 的_DEC 钱_NN 就_AD 越_AD 多_VA ，_PU 这_DT 种_M 设防_NN 有_VE 什么_DT 意义_NN 呢_SP ？_PU 

其_PN 意义_NN 就_AD 在于_VV 当_P 地震_NN 真的_AD 发生_VV 时_LC ，_PU 达到_VV 抗震_NN 标准_NN 的_DEC 建筑物_NN 可以_VV 保证_VV 安全_NN 。_PU 

以_P 商品房_NN 为例_VV ，_PU 八_CD 度_M 烈_NN 设防度_NN 的_DEG 含义_NN 是_VC ，_PU 如果_CS 本_DT 地区_NN 地震_NN 烈度_NN 在_VV ７_CD 度_M 以下_LC ，_PU 商品房_NN 不_AD 会_VV 损坏_VV ，_PU 且_AD 不_AD 需要_VV 修理_NN ，_PU 可以_VV 继续_VV 正常_AD 使用_VV ；_PU 

如果_CS 地震_NN 烈度_NN 达到_VV 八_CD 度_M ，_PU 商品房_NN 需要_VV 修理_VV 后_LC 可以_VV 继续_VV 使用_VV ，_PU 但是_AD 不_AD 会_VV 倒塌_VV ，_PU 不_AD 会_VV 危及_VV 生命_NN 安全_NN ；_PU 

如果_CS 地震_NN 烈度_NN 达到_VV 九_CD 度_M ，_PU 商品房_NN 不_AD 会_VV 倒塌_VV ，_PU 不_AD 会_VV 危及_VV 生命_NN 安全_NN 。_PU 

我国_NN 目前_NT 还_AD 没有_VE 超过_VV 九_CD 度_M 设防_NN 的_DEC 标准_NN ，_PU 大部分_CD 地区_NN 的_DEG 基本_JJ 烈度_NN 是_VC 七_CD 度_M ，_PU 

也就是说_AD ，_PU 如果_CS 严格_AD 执行_VV 国家_NN 抗震_NN 标准_NN ，_PU 就_AD 不_AD 应该_VV 发生_VV 楼房_NN 倒塌_VV 的_DEC 情况_NN 。_PU 

说_VV 了_AS 这么_AD 多_CD ，_PU 现在_NT 可以_VV 对_P 校舍_NN 和_CC 公共_JJ 建筑_NN 倒塌_VV 的_DEC 问题_NN 进行_VV 分析_NN 了_SP 。_PU 

这_DT 次_M 地震_NN 为何_AD 校舍_NN 医院_NN 例塌_NN 如此_AD 之_DEV 多_VA 如此_AD 之_DEV 严重_VA ？_PU 

很多_CD 人_NN 怀疑_VV 是_PN 不_AD 是_VC 有_VE 豆腐渣_NN 开程_NN ，_PU 这_PN 是_VC 可以_VV 理解_VV 的_SP 。_PU 

但是_AD 要_VV 证明_VV 这个_DT 怀疑_NN ，_PU 必须_VV 要_VV 有_VE 证据_NN 和_CC 科学_JJ 的_DEG 分析_NN 。_PU 

第一_OD ，_PU 首先_AD 应_VV 对_P 各地_NN 地震_NN 烈度_NN 进行_VV 评估_NN ，_PU 例如_AD 震中_NN 汶川_NR 及_CC 附近_NN 地区_NN ，_PU 地震_NN 烈度_NN 可能_AD 已_AD 达到_VV 或_CC 超过_VV 九_CD 度_M ，_PU 那么_AD 该_DT 地_NN 基本_JJ 烈度_NN 七_CD 度_M 就_AD 显得_VV 偏低_VV 了_AS ，_PU 应当_VV 要_VV 加以_VV 调整_NN 。_PU 

对_P 这_DT 次_M 震中区_NN 的_DEG 烈度_NN 应当_VV 有_VE 一_CD 个_M 明确_JJ 的_DEG 评估_NN ，_PU 不_AD 能_VV 随意_AD 夸大_VV 或_CC 缩小_VV 。_PU 

什么_DT 特大_JJ 地震_NN 之类_NN 的_DEG 说法_NN ，_PU 是_VC 不_AD 科学_VA 的_SP ，_PU 容易_AD 造成_VV 误导_NN ，_PU 甚至_AD 成为_VV 些_CD 人_NN 推卸_VV 责任_NN 的_DEC 理由_NN 。_PU 

地震_NN 烈度_NN 的_DEG 确定_NN ，_PU 要_VV 能_VV 得到_VV 国际_NN 的_DEG 认可_NN 和_CC 历史_NN 的_DEG 检验_NN ，_PU 不_AD 是_VC 想_VV 说_VV 多_AD 大_VA 就_AD 能_VV 说_VV 多_AD 大_VA 。_PU 

尽管_CS 震中_NN 地区_NN 破坏_NN 严重_VA ，_PU 也_AD 不_AD 表明_VV 烈度_NN 就_AD 一定_AD 达到_VV 了_AS 历史_NN 之_DEG 最_NN ，_PU 而_AD 应当_VV 分清_VV 几_CD 分_M 是_VC 天灾_NN ，_PU 几_CD 分_M 是_VC 人祸_NN 。_PU 

第二_OD ，_PU 根据_P 建设部_NN 的_DEG 规定_NN ，_PU 在_P 地震_NN 以后_LC ，_PU 对_P 建筑物_NN 要_VV 进行_VV 应急_JJ 评估_NN ，_PU 哪些_PN 可以_VV 使用_VV ，_PU 哪些_PN 可以_VV 修复_VV ，_PU 哪些_PN 必须_VV 拆除_VV ，_PU 都_AD 要_VV 有所_VV 根据_NN 。_PU 

能够_VV 使用_VV 的_DEC 要_VV 及时_AD 让_VV 民众_NN 使用_VV ，_PU 能_VV 修复_VV 的_DEC 也_AD 应_VV 尽快_AD 修复_VV ，_PU 特别是_AD 只要_AD 简单_AD 加固_VV 一下_AD 就_AD 能_VV 使用_VV 的_DEC 。_PU 

这样_AD 可以_VV 大大_AD 减轻_VV 救灾_NN 的_DEG 压力_NN 。_PU 

第三_OD ，_PU 对_P 垮塌_VV 的_DEC 重要_JJ 公共_JJ 建筑_NN ，_PU 如_AD 学校_NN ，_PU 医院_NN 等_ETC ，_PU 应_VV 分析_VV 原因_NN ，_PU 是_VC 地震_NN 烈度_NN 超过_VV 了_AS 设防_NN 标准_NN ，_PU 还是_AD 没有_AD 按_P 设防_NN 标准_NN 设防_VV ？_PU 

是_VC 设计_NN 没有_VV 执行_VV 规范_NN ，_PU 还是_CC 施工_NN 未_AD 按_P 图_NN 施工_VV ？_PU 

施工_NN 的_DEG 质量_NN 是否_AD 合格_VV ？_PU 

从_P 目前_NT 所_MSP 见到_VV 的_DEC 情况_NN 看_LC ，_PU 震中区_NN 的_DEG 烈度_NN 可能_AD 超过_VV 了_AS 设防_NN 标准_NN ，_PU 但是_AD 学校_NN 和_CC 医院_NN 这_DT 类_M 公共_JJ 建筑_NN ，_PU 建筑_NN 等级_NN 理应_VV 在_VV 乙_OD 级_M 以上_LC ，_PU 决不_AD 应_VV 低于_VV 丙_OD 级_M ，_PU 如果_CS 严格_AD 按照_P 设_NN 标准_NN 设防_VV ，_PU 不_AD 应当_VV 出现_VV 如此_AD 大量_CD 严重_JJ 的_DEG 垮塌_NN 。_PU 

事实上_AD ，_PU 在_P 垮塌_VV 的_DEC 校舍_NN 旁边_NN ，_PU 就_AD 有_VE 没有_AD 垮塌_VV 的_DEC 建筑_NN 存在_VV 。_PU 

因此_AD ，_PU 对_P 垮塌_VV 的_DEC 校舍_NN 、_PU 医院_NN 等_ETC 公共_JJ 建筑_NN 应当_VV 及时_AD 进行_VV 应急_JJ 评估_NN ，_PU 把_BA 图纸_NN ，_PU 构件_NN ，_PU 混凝土_NN ，_PU 钢筋_NN ，_PU 砖块_NN 等_ETC 都_AD 应_VV 取样_VV 提存_VV 公证_VV ，_PU 以备_AD 检测_VV 鉴定_VV 。_PU 

如果_CS 查出_VV 有_VE 设计_NN 未_AD 执行_VV 国家_NN 强制性_JJ 规范_NN ，_PU 或是_CC 施工_NN 偷工减料_VV ，_PU 质量_NN 低劣_VA 这_DT 类_M 情况_NN ，_PU 就_AD 应当_VV 追究_VV 相关_JJ 单位_NN 和_CC 人员_NN 的_DEG 法律_NN 责任_NN 。_PU 

这样_AD 才_AD 能_VV 告慰_VV 死难_JJ 学生_NN 的_DEG 冤魂_NN ，_PU 才_AD 能_VV 对_P 死难者_NN 家长_NN 有_VE 个_M 交待_NN ，_PU 才_AD 能_VV 还_VV 社会_NN 一_CD 个_M 公道_NN ，_PU 才_AD 能_VV 警示_VV 后人_NN 吸取_VV 教训_NN 。_PU 

这_DT 件_M 事_NN ，_PU 主管_JJ 部门_NN 应当_VV 主动_AD 去_VV 做_VV ，_PU 受害者_NN 和_CC 民众_NN 也_AD 可以_VV 去_VV 做_VV ，_PU 注意_VV 取样_VV 要_VV 经过_P 公证处_NN 公证_VV 才_AD 有_VE 法律_NN 效力_NN 。_PU 

在_P 震中区_NN 以外_LC 一百多_CD 公里_M 的_DEG 成都_NR ，_PU 地震_NN 烈度_NN 应_AD 不_AD 超过_VV 七_CD 度_M ，_PU 最多_AD 也_AD 不_AD 超过_VV 八_CD 度_M 。_PU 

像_P 机场_NN 医院_NN 学校_NN 这样_VA 的_DEC 按_P 八_CD 度_M 设防_VV 的_DEC 甲级_JJ 建筑_NN ，_PU 就_AD 不_AD 应当_VV 出现_VV 安全_NN 问题_NN 。_PU 

所以_AD 成都_NR 的_DEG 大部分_CD 建筑_NN 经过_P 应急_JJ 评估_NN 后_LC ，_PU 应当_VV 能够_VV 继续_VV 使用_VV ，_PU 市民_NN 可以_VV 安心_AD 回家_VV 。_PU 

如果_CS 不_AD 是_VC 这样_VA ，_PU 那_AD 就_AD 要_VV 查_VV 一_AD 查_VV 是_VC 不_AD 是_VC 豆腐渣_NN 工程_NN 了_SP 。_PU 

如果_CS 化_VV 了_AS 大量_CD 的_DEG 钞票_NN 来_MSP 设防_VV ，_PU 地震_NN 来_VV 了_AS 竟然_AD 没有_AD 起到_VV 作用_NN ，_PU 住宅_NN 不_AD 敢_VV 居住_VV ，_PU 医院_NN 不_AD 能_VV 使用_VV ，_PU 机场_NN 不_AD 能_VV 通行_VV ，_PU 这个_DT 钱_NN 是_VC 白白_AD 丢下_VV 水_NN 了_AS 还是_AD 喂_VV 了_VV 狗_NN 了_SP ？_PU 

有_VE 人_NN 也许_AD 要_VV 说_VV ，_PU 国家_NN 的_DEG 建筑_NN 抗震_NN 标准_NN 是_VC 近几年_AD 颁布_VV 的_SP ，_PU 以前_NT 的_DEG 建筑_NN 可能_AD 不_AD 符合_VV 要求_NN 呀_SP 。_PU 

但是_AD 国家_NN 颁发_VV 抗震_NN 标准_NN 时_LC 同时_AD 规定_VV ，_PU 对_P 原有_JJ 不_AD 符合_VV 抗震_NN 标准_NN 的_DEC 建筑_NN ，_PU 要_VV 及时_AD 进行_VV 加固_NN 除险_NN 。_PU 

所以_AD ，_PU 也_AD 不_AD 能_VV 以_P 建筑物_NN 是_VC 以前_NT 的_DEG 来_MSP 推脱_VV 责任_NN 。_PU 

另外_AD ，_PU 国家_NN 对_P 农村_NN 房屋_NN 同样_AD 也_AD 有_VE 抗震_VV 防震_VV 的_DEC 标准_NN 。_PU 

所以_AD ，_PU 这_DT 次_M 地震_NN ，_PU 是_VC 对_P 国家_NN 建筑_NN 抗震_NN 防震_NN 成果_NN 的_DEG 一_CD 次_M 大_JJ 鉴定_NN 。_PU 

也_AD 是_VC 对_P 国家_NN 抗震_NN 防震_NN 管理_NN 的_DEG 一_CD 次_M 大_JJ 考核_NN 。_PU 

如果_CS 连_AD 学校_NN ，_PU 医院_NN ，_PU 机场_NN 等_ETC 大型_JJ 公共_JJ 建筑_NN 都_AD 经_VV 不_AD 起_VV 考验_NN ；_PU 震级_NN 未_AD 达到_VV 基本_JJ 烈_NN 的_DEC 地区_NN 建筑物_NN 也_AD 发生_VV 大量_CD 损坏_NN ，_PU 人民_NN 生命_NN 财产_NN 遭到_VV 惨重_JJ 的_DEG 损失_NN ，_PU 那么_AD ，_PU 相关_JJ 的_DEG 部门_NN 和_CC 主管_NN 官员_NN ，_PU 你们_PN 有_VE 何_DT 面目_NN 见_VV 江东_NR 父老_NN ？_PU 

是_VC 不_AD 是_VC 应当_VV 好好_AD 反省_VV 一下_AD ，_PU 是_VC 不_AD 是_VC 要_VV 对_P 全国_NN 人民_NN 给_VV 一_CD 个_M 交待_NN ？_PU 

２００８，５，１３_NT ，_PU 

