<su id=p1su1>


听说_VV 了_AS 没_AD ，_PU 为_P 方便_VV 居民_NN 换证_VV ，_PU 上海_NR 警方_NN 已_AD 推出_VV 一_CD 系列_M 便民_JJ 利民_JJ 措施_NN ，_PU 

<su id=p1su2>


对_P 70_CD 周岁_M 以上_LC 及_CC 行动_NN 不便_VA 的_DEC 人员_NN ，_PU 警方_NN 可_VV 提供_VV 预约_VV 上门_VV 采集_VV 信息_NN 及_CC 换证_VV 服务_NN 。_PU 

<su id=p1su3>


同时_AD ，_PU 警方_NN 还_AD 开辟_VV 绿色_JJ 通道_NN ，_PU 申领_VV 第二_OD 代_M 身份证_NN 的_DEC 居民_NN 可_VV 在_P 20_CD 个_M 工作日_NN 内_LC 完成_VV 换证_NN 。_PU 

<su id=p1su4>


真的_AD 很_AD 给力_VA 啊_SP ，_PU 这样_AD 方便_VV 老百姓_NN ，_PU 真的_AD 是_VC 全新全意_AD 为_P 人民_NN 服务_VV 啊_SP 

<su id=p2su1>


真的_AD 是_VC 全新全意_AD 为_P 人民_NN 服务_VV 落到_VV 实处_NN 

<su id=p7su1>


我_PN 觉得_VV 这些_DT 活_NN 应该_VV 居委会_NN 的_DEG 同志_NN 帮忙_VV 干_VV 的_SP 

<su id=p9su1>


拉近_VV 警民_NN 距离_NN ，_PU 民警_NN 服务_VV 到家_AD ，_PU 值得_VV 称赞_NN 。_PU 

<su id=p21su1>


越来越_AD 人性化_VV 了_SP 

<su id=p24su1>


人民_NN 警察_NN 为_P 人民_NN ！_PU 

