<su id=p1su1>


【_PU 乔布斯_NR 奖_NN 】_PU 倡议书_NN ——_PU 乔迷们_NN 动_VV 起来_VV 

<su id=p1su2>


亲们_NN ：_PU 2011年_NT 10月_NT 6日_NT ，_PU 伟大_VA 的_DEC 发明家_NN 、_PU 企业家_NN 、_PU 苹果_NR 公司_NN 前_JJ 行政_NN 总裁_NN 史蒂夫·乔布斯_NR 离开_VV 了_AS 人世_NN 。_PU 

<su id=p1su3>


自_P 1976年_NT 苹果_NR 电脑_NN 公司_NN 立_VV 以来_LC ，_PU 乔布斯_NR 带领_VV 他_PN 的_DEG 团队_NN 先后_AD 推出_VV 了_AS iMac_NR 、_PU iPod_NR 、_PU iPhone_NR 、_PU iPad_NR 等_ETC 风靡_VV 全球_NN 的_DEC 电子_NN 产品_NN 。_PU 

<su id=p1su4>


乔布斯_NR 把_BA 电脑_NN 和_CC 电子_NN 产品_NN 变得_VV 简约化_VV 、_PU 平民化_VV ，_PU 让_VV 曾经_AD 昂贵_VA 稀罕_VA 的_DEC 电子_NN 产品_NN 变为_VV 现代人_NN 生活_NN 的_DEG 一_CD 部分_NN ，_PU 深刻_AD 改变_VV 了_AS 现代_JJ 通讯_NN 、_PU 娱乐_NN 乃至_CC 生活_NN 的_DEG 方式_NN 。_PU 

<su id=p1su5>


“_PU Stay_VV Hungry_VA ，_PU Stay_VV Foolish_VA ”_PU ，_PU 作为_P 一_CD 个_M 改变_VV 世界_NN 的_DEC 天才_NN ，_PU 乔布斯_NR 依靠_VV 敏锐_VA 的_DEC 触觉_NN 和_CC 过人_VA 的_DEC 智慧_NN ，_PU 勇于_VV 变革_VV ，_PU 不断_AD 创新_VV ，_PU 用_P 独到_VA 而_CC 新颖_VA 的_DEC 设计_NN 理念_NN 为_P 用户_NN 提供_VV 了_AS 绝佳_JJ 的_DEG 体验_NN 。_PU 

<su id=p1su6>


在_P 人类_NN 智慧_NN 的_DEG 历史_NN 上_LC ，_PU 乔布斯_NR 给_P 我们_PN 带来_VV 的_DEC 是_VC 人性_NN 与_CC 科技_NN 相_AD 结合_VV 的_DEC 哲学_NN 的_DEG 升华_NN ！_PU 

<su id=p1su7>


前无古人_VV ，_PU 不_AD 意味_VV 着_AS 后无来者_VV 。_PU 

<su id=p1su8>


乔布斯_NR 已_AD 逝_VV ，_PU 但_CC 他_PN 在_P 人类_NN 创新_NN 之_DEG 路_NN 上_LC 踩下_VV 了_AS 坚实_VA 的_DEC 脚印_NN ，_PU 循_VV 着_AS 他_PN 的_DEG 足迹_NN ，_PU 我们_PN 也_AD 可以_VV 用_P 创新_NN 改变_VV 未来_NT ！_PU 

<su id=p1su9>


我们_PN 呼吁_VV 世界_NN 设立_VV “_PU iPrize_NR ”_PU -_PU “_PU 乔布斯_NR 奖_NN ”_PU ——_PU 

<su id=p1su10>


这个_PN 可能_VV 是_VC 乔布斯_NR 留给_VV 我们_PN 的_DEC 下_DT 一_CD 个_M 最_AD 伟大_VA 的_DEC 产品_NN ！_PU 

<su id=p1su11>


我们_PN 相信_VV ，_PU 它_PN 将_AD 超越_VV “_PU 诺贝尔_NR ”_PU ，_PU 让_VV 创新_NN 的_DEG 光辉_NN 普照_VV 世界_NN ！_PU 

<su id=p1su12>


让_VV 我们_PN 共同_AD 倡议_VV 设立_VV “_PU 乔布斯_NR 奖_NN —_PU iPrize_NR ”_PU ——_PU 颁给_VV 那些_DT 能够_VV 改变_VV 世界_NN 的_DEC 人_NN ！_PU 

<su id=p1su13>


爱_VV 创新_NN ，_PU 爱_VV 乔布斯_NR 的_DEC 人_NN 

<su id=p2su1>


上帝_NR 要_VV 乔布斯_NR 佛主_NN 也_AD 会_VV 忍痛割爱_VV 滴_SP ！_PU 膜拜_VV ，_PU DDDDDDD_NN 

