<su id=p1su1>


对于_P 这_DT 种_M 触及_VV 红线_NN 的_DEC 行径_NN ，_PU 中国_NR 到底_AD 应该_VV 采取_VV 什么样_PN 的_DEG 反击_NN 措施_NN 呢_SP ？_PU 

<su id=p1su2>


美国_NR 的_DEG 直截了当_NN 与_CC 中国_NR 的_DEG 左顾言他_NN 

<su id=p1su3>


这_PN 是_VC 在_P 中国_NR 高层_NN 访_VV 美_NR 之后_LC 美国_NR 送给_VV 中国_NR 领导人_NN 背影_NN 的_DEC 最_AD 重_VA 的_DEC 一_CD 句_M 话_NN ！_PU 

<su id=p1su4>


是_VC 中国_NR 心中_NN 充满_VV 了_AS 自信_NN 呢_SP ，_PU 还是_CC 中国_NR 想要_VV 通过_P 这_DT 种_M 太极_NN 功夫_NN ，_PU 让_VV 中_NR 美_NR 之间_LC 的_DEG 对抗_NN 成为_VV 美国_NR 一厢情愿_VV 的_DEC 事情_NN 呢_SP ？_PU 

<su id=p1su5>


而_AD 当_P 美国_NR 找_VV 不_AD 到_VV 自己_PN 想_VV 要_VV 的_DEC 东西_NN 的_DEC 时候_NN ，_PU 就_AD 不得不_AD 加紧_AD 向_P 中国_NR 周边_NN 运输_VV 兵力_NN 的_DEC 同时_NN ，_PU 并_CC 同时_AD 和_P 多_CD 个_M 国家_NN 举行_VV 了_AS 意图_NN 非常_AD 明显_VA 的_DEC 针对_P 中国_NR 的_DEG 军事_NN 演习_NN 。_PU 

<su id=p1su6>


中国_NR 不_AD 应该_VV 让_VV 美_NR 菲_NR 任意_AD 在_P 中国_NR 海域_NN 肆意妄为_VV 

<su id=p1su7>


并且_AD 和_P 中国_NR 玩起_VV 了_AS 游击战_NN 的_DEG 游戏_NN 。_PU 也就是说_AD ，_PU 你_PN 来_VV 了_AS 我_PN 就_AD 在_P 主权_NN 线_NN 自己_PN 一_CD 侧_NN 军演_VV ，_PU 你_PN 走_VV 了_AS ，_PU 我_PN 就_AD 越过_VV 红线_NN 。_PU 

<su id=p1su8>


美_NR 菲_NR 这_DT 种_M 无所顾忌_VV 的_DEC 危险_JJ 游戏_NN ，_PU 已经_AD 让_VV 中国_NR 感到_VV 一_CD 种_M 前所未有_VV 的_DEC 压力_NN 。_PU 

<su id=p1su9>


已经_AD 是_VC 赤裸裸_VA 的_DEC 挑衅_NN 了_SP ！_PU 

<su id=p1su10>


这_PN 是_VC 非常_AD 危险_VA 的_SP 。_PU 

<su id=p1su11>


中国_NR 应该_VV 从_P 腐儒_NN 风气_NN 转向_VV 强硬_JJ 风骨_NN 

<su id=p1su12>


就_AD 像_P 孔乙己_NR 说_VV 的_DEC ，_PU “_PU 回_NN ”_PU 有_VE 四_CD 种_M 写法_NN 一样_VA 。_PU 这_DT 种_M 腐儒_NN 的_DEG 气息_NN ，_NOI 越_AD 浓_VA ，_PU 中国_NR 未来_NT 也_AD 就_AD 越_AD 危险_VA ！_PU 

<su id=p1su13>


但是_AD 用_P 他们_PN 的_DEG 东西_NN 来_MSP 处理_VV 当前_NT 丛林_NN 法则_NN 的_DEG 国际_NN 社会_NN 之间_LC 的_DEG 问题_NN 的_DEC 时候_NN ，_PU 是_VC 不_AD 适合_VV 的_SP 。_PU 

<su id=p1su14>


你_PN 什么_DT 时候_NN ，_PU 看见_VV 猎人_NN 打猎_VV 的_DEC 时候_NN ，_PU 念_VV 着_AS “_PU 有_VE 朋_NN 自_P 远方_NN 来_VV 不亦乐乎_VV ”_PU 的_NOI 就_AD 让_VV 豺狼_NN 自动_AD 跪_VV 下来_VV ，_PU 任_VV 人_NN 屠杀_VV 呢_SP ？_PU 

<su id=p1su15>


如果_CS 奏效_VV 的话_SP ，_PU 满清_NR 也_AD 不_AD 会_VV 灭亡_VV ！_PU 

<su id=p1su16>


综上所述_AD ，_PU 归根结底_AD ，_PU 还_AD 是_VC 一_CD 句_M 话_NN ，_PU 毛_NR 主席_NN 说_VV 过_AS ：_PU 枪杆子_NN 里面_NN 出_VV 政权_NN ！_PU 仅_AD 此_PN 而已_SP 。_PU 

<su id=p1su17>


所以_AD 当_P 美_NR 菲_NR 越过_VV 了_AS 红线_NN 之后_LC ，_PU 中国_NR 如何_AD 捍卫_VV ，_PU 如何_AD 应对_VV ，_PU 就_AD 成为_VV 了_AS 是否_AD 能够_VV 立足于_VV 世界_NN ，_PU 能够_VV 让_VV 别人_PN 尊敬_VV 的_DEC 一_CD 个_M 风向标_NN ！_PU 

<su id=p2su1>


有_VE 毛泽东_NR 在_VV ，_PU 送_VV 一千_CD 个_M 胆子_NN 给_P 美国_NR 也_AD 不_AD 敢_VV 。_PU 

<su id=p3su1>


算了_VV 吧_SP ，_PU 那_DT 帮_M 人_NN 除了_P 关心_VV 自己_PN 的_DEG 权位_NN 金钱_NN ，_PU 什么_PN 都_AD 不_AD 会_VV 在乎_VV 的_SP 

<su id=p8su1>


建议_VV 国家_NN 的_DEG 执法_NN 或者_CC 战舰_NN 就_AD 行驶_VV 在_P 菲律宾_NR 军演_NN 附近_NN 九段线_NN 国内_NN 一_CD 侧_NN ，_PU 在_P 傍边_NN 看_VV 着_AS 他们_PN 玩_VV ，_PU 看_VV 他们_PN 能_VV 玩出_VV 什么_DT 新_JJ 花样_NN 。_PU 

<su id=p24su1>


还是_CC 掩耳盗铃_VV 把_BA 和谐_NN 大_JJ 梦_NN 继续_VV 做_VV 下去_VV ？_PU 

<su id=p31su1>


当_P 美_NR 菲_NR 越过_VV 了_AS 红线_NN 之后_LC ，_PU 中国_NR 如何_AD 捍卫_VV ，_PU 如何_AD 应对_VV ，_PU 就_AD 成为_VV 了_AS 是否_AD 能够_VV 立足于_VV 世界_NN ，_PU 能够_VV 让_VV 别人_PN 尊敬_VV 的_DEC 一_CD 个_M 风向标_NN ！_PU 

<su id=p31su2>


敌人_NN 到_VV 家_NN 门口_NN 都_AD 无所作为_VV ，_PU 当政者_NN 就_AD 真_AD 是_VC 一_CD 群_M 懦夫_NN ！_PU 

<su id=p40su1>


还_AD 在_AD 指望_VV 这_DT 介_M 政府_NN 能_VV 硬_VA 起来_VV ?_PU 你_PN 做梦_VV 吧_SP ???_PU 我_PN 非常_AD 望_VV 普京_NR 监_VV 中国_NR 总书记_NN !!!_PU 

<su id=p41su1>


就_AD 像_P 当年_NT 黄海_NR 撞机_VV 一样_VA 会_VV 令_VV 中国_NR 束手无策_VV 。_PU 

<su id=p50su1>


直接_AD 到_VV 南海_NR 进行_VV 军演_NN 也_AD 没有_VE 什么_DT 反映_NN ，_PU 最多_AD 还_AD 是_VC 外交_NN 抗议_NN ，_PU 不_AD 信_VV 就_AD 等_VV 着_AS 瞧_VV 吧_SP 。_PU 

<su id=p51su1>


打到_VV 家_NN 门囗_NN 了_SP ._PU 我们_PN 的_DEG 官员_NN 还_AD 在_AD ._PU 和谐_VA ._PU 

<su id=p52su1>


不_AD 指望_VV 天朝_NN 有所_VV 作为_NN ，_PU 大家_PN 该_VV 干_VV 嘛_PN 干_VV 嘛_PN 去_VV 吧_SP 

<su id=p60su1>


我们_PN 的_DEG 军官_NN 的_DEG 智慧_NN ，_PU 总_AD 不_AD 见_VV 有_VE 很_AD 好_VA 的_DEC 开发_NN 。_PU 

<su id=p61su1>


美_NR 菲_NR 日_NR 越_NR 不足_VV 挂齿_VV ，_PU 最_AD 怕_VV 的_DEC 是_VC 自己_PN 的_DEG “_PU 同志_NN ”_PU 

<su id=p70su1>


美国_NR 是_VC 快_AD 饿死_VV 的_DEC 豺狼_NN ，_PU 日暮西山_VV 了_SP ，_PU 中国_NR 会_VV 玩死_VV 它们_PN 的_SP ，_PU 我_PN 相信_VV 这_DT 点_M ！！_PU 

<su id=p71su1>


我们_PN 的_DEG 领导_NN 还_AD 在_AD 下_VV 大_JJ 棋_NN 呢_SP ，_PU 让_VV 他们_PN 演_VV 又_AD 没_AD 花_VV 我们_PN 的_DEG 钱_NN ，_PU 感觉_VV 不_AD 舒适_VA 了_AS ，_PU 就_AD 用_P 钱_NN 狠狠_AD 的_DEV 砸_VV 。_PU 

<su id=p72su1>


如果_CS 打_VV 一_CD 个_M 心里_NN 没_VE 底_NN 的_DEC 仗_NN ，_PU 这_DT 个_M 仗_NN 谁_PN 还_AD 敢_VV 打_VV ？_PU 

<su id=p74su1>


吓唬_VV 老百姓_NN 他们_PN 能够_VV 做到_VV ，_PU 可_CC 给_VV 人家_PN 看_VV 那_PN 就_AD 没_AD 那么_AD 简单_VA 了_AS ，_PU 因为_P 人家_PN 才_AD 是_VC 只_M 吃_VV 人_NN 的_DEC 狼_NN 。_PU 

<su id=p84su1>


我们_PN 是_VC 一_CD 个_M 爱好_VV 和平_NN 的_DEC 国家_NN 。_PU 最_AD 痛恨_VV 战争_NN 威胁_NN ！_PU 

<su id=p88su1>


“_PU 美_NR 菲_NR 越界_VV 军演_VV 触动_VV 红线_NN ，_PU 送给_VV 中国_NR 领导人_NN 背影_NN 的_NOI 中指_NN ，_PU 对于_P 这_DT 种_M 触及_VV 红线_NN 的_DEC 行径_NN ，_PU 中国_NR 到底_AD 应该_VV 采取_VV 什么样_PN 的_DEG 反击_NN 措施_NN 呢_SP ？_PU ”_PU 可以_VV 知道_VV 的_DEC ，_PU 广播_NN 喇叭_NN 一_CD 声_M 比_P 一_CD 声_M 高_VA ，_PU 就是_AD ：_PU 抗议_VV 抗议_VV 再_AD 抗议_VV ！_PU 

<su id=p89su1>


支持_VV !_PU 中国_NR 军队_NN 如果_CS 再_AD 不_AD 行动_VV ,_PU 真正_AD 收复_VV 南沙_NR 被_SB 占_VV 岛屿_NN ,_PU 中国_NR 将_AD 再_AD 无_VE 宁_JJ 日_NN !!!_PU 

<su id=p98su1>


然后_AD 山_NN 外_LC 青山_NN 楼_NN 外_LC 楼_NN ，_PU 西湖_NR 歌舞_NN 几时_AD 休_VV 。_PU 一_CD 片_M 歌舞升平_NN ，_PU 繁荣_NN 娼胜_NN 。_PU 

<su id=p130su1>


在_P 中国_NR 领海_NN 内_LC 布_VV 雷_NN ，_PU 超级_JJ 水雷_NN ，_PU 自己_PN 撞上_VV 雷区_NN 与_P 中国_NR 无关_VV ，_PU 还_AD 要_VV 受_VV 谴责_NN 。_PU 

<su id=p135su1>


而_AD 中国_NR ，_PU 宣传_VV 中庸_NN 之_DEG 道_NN ，_PU 太极_NN 的_DEG 以柔克刚_NN ，_PU 最终_AD 刚_NN 没_AD 克_VV ，_PU 柔_NN 也_AD 变成_VV 笑柄_NN 了_SP 。_PU 

<su id=p157su1>


呵呵_IJ ,_PU 中国_NR 永远_AD 都_AD 是_VC 这样_PN ,_PU 没有_VE 尊严_NN 

