<su id=p1su1>


承认_VV “_PU 九二_NT 共识_NN ”_PU 是_VC 民进党_NR 延续_VV 生存_NN 的_DEC 正确_JJ 选择_NN 

<su id=p1su2>


台湾_NR 2012年_NT 大选_NN 以_P 马英九_NR 胜选_VV 、_PU 蔡英文_NR 败选_VV 落幕_VV 。_PU 

<su id=p1su3>


最近_NT ，_PU 民进党_NR 内_LC 总结_VV 败选_VV 的_DEC 原因_NN ，_PU 众说纷纭_VV ，_PU 

<su id=p1su4>


有_VE 埋怨_VV 美国_NR 没有_VV 支持_VV 的_DEC ，_PU 有_VE 埋怨_VV 蔡英文_NR 太_AD 嫩_VA 没有_VE 魄力_NN 的_DEC ，_PU 

<su id=p1su5>


也_AD 有_VE 埋怨_VV 民进党_NR 内部_NN 不_AD 够_AD 团结_VV 的_DEC ，_PU 

<su id=p1su6>


还_AD 有的_PN 认为_VV 根本_JJ 原因_NN 在于_VV 民进党_NR 不_AD 承认_VV “_PU 九二_NT 共识_NN ”_PU 、_PU 两_CD 岸_NN 路线_NN 和_CC 政策_NN 失误_VV ，_PU 不_AD 能_VV 得到_VV 台湾_NR 主流_JJ 民意_NN 的_DEG 认可_NN ，_PU 

<su id=p1su7>


输_VV 在_P 不_AD 承认_VV “_PU 九二_NT 共识_NN ”_PU 上_LC ，_PU 输_VV 在_P 坚持_VV “_PU 台独_NN ”_PU 路线_NN 、_PU 不_AD 承认_VV “_PU 宪法_NN 一_CD 中_NR ”_PU 上_LC 。_PU 

<su id=p1su8>


在_P 总结_VV 败选_NN 教训_NN ，_PU 如何_AD 延续_VV 生存_NN 方面_NN ，_PU 更_AD 是_VC 吵成_VV 一_CD 团_M 。_PU 

<su id=p1su9>


台独_NN 基本_JJ 教义_NN 派_NN 坚持_VV “_PU 台独_NN ”_PU 的_DEC 态度_NN 不_AD 变_VV ，_PU 认为_VV 不_AD 搞_VV “_PU 台独_NN ”_PU 就_AD 不_AD 是_VC 民进党_NR 了_SP 。_PU 

<su id=p1su10>


但_AD 民进党_NR 内_LC 也_AD 有_VE 较为_AD 开明_VA 的_DEC 人士_NN 认为_VV 民进党_NR 只有_CS 调整_VV 两_CD 岸_NN 路线_NN 、_PU 接受_VV “_PU 九二_NT 共识_NN ”_PU 、_PU 承认_VV 宪法_NN “_PU 一_CD 中_NR ”_PU ，_PU 才_AD 有_VE 可能_NN 摆脱_VV 困境_NN ，_PU 延续_VV 生存_NN 。_PU 

<su id=p1su11>


一_CD 、_PU 承认_VV “_PU 九二_NT 共识_NN ”_PU 、_PU 放弃_VV “_PU 台独_NN ”_PU 路线_NN 是_VC 台湾_NR 主流_JJ 民意_NN 的_DEG 共识_NN 和_CC 必然_JJ 要求_NN 。_PU 

<su id=p1su12>


台湾_NR 人民_NN 受_VV “_PU 台独_NN ”_PU 路线_NN 的_DEG 祸害_NN 难以_AD 忘记_VV 。_PU 

<su id=p1su13>


自从_P 民进党_NR 陈水扁_NR 2000年_NT 上台_VV 执政_VV ，_PU 坚持_VV “_PU 台独_NN ”_PU 分裂_NN 主义_NN 路线_NN ，_PU 成为_VV 国际_NN 社会_NN 的_DEG “_PU 麻烦_NN 制造者_NN ”_PU ，_PU 被_LB 时任_JJ 美国_NR 总统_NN 小_JJ 布什_NR 臭骂_VV ，_PU 

<su id=p1su14>


使_VV 两_CD 岸_NN 关系_NN 处于_VV 紧张_JJ 状态_NN ，_PU 台湾_NR 经济_NN 受到_VV 严重_JJ 打击_NN ，_PU 台湾_NR 人民_NN 心情_NN 紧张_VA ，_PU 不_AD 得_VV 安宁_VA 。_PU 

<su id=p1su15>


台湾_NR 人民_NN 求_VV 安定_NN 、_PU 谋_VV 发展_NN 的_DEC 愿望_NN 难以_AD 实现_VV ，_PU 台湾_NR 人民_NN 受_VV 台独_NN 之_DEG 苦_NN 受够_VV 了_SP 。_PU 

<su id=p1su16>


尤其是_AD 陈水扁_NR 成为_VV 巨_JJ 贪_NN ，_PU 更_AD 给_VV 台湾_NR 人民_NN 深刻_JJ 教育_NN 。_PU 

<su id=p1su17>


民进党_NR 陈水扁_NR 之_DEG 流_NN 根本_AD 不_AD 是_VC 为了_P 台湾_NR 人民_NN ，_PU 而_CC 是_VC 一_CD 群_M 私欲_NN 膨胀_VV 的_DEC 吸血鬼_NN 。_PU 

<su id=p1su18>


因此_AD ，_PU “_PU 台独_VV ”_PU 的_DEC 货色_NN 在_P 台湾_NR 的_DEG 市场_NN 越来越_AD 小_VA ，_PU 

<su id=p1su19>


台湾_NR 主流_JJ 民意_NN 越来越_AD 清醒_VA 地_DEV 认识_VV 到_VV ：_PU “_PU 台独_NN ”_PU 是_VC 台湾_NR 人民_NN 之_DEG 祸_NN ，_PU 承认_VV “_PU 九二_NT 共识_NN ”_PU ，_PU 回归_VV “_PU 一_CD 中_NR ”_PU 才_AD 是_VC 台湾_NR 人民_NN 之_DEG 福_NN 。_PU 

<su id=p1su20>


民进党_NR 如果_CS 不_AD 能_VV 得到_VV 台湾_NR 主流_JJ 民意_NN 的_DEG 认可_NN ，_PU 就_AD 会_VV 永世_AD 不_AD 得_VV 翻身_VV 。_PU 

<su id=p1su21>


二_CD 、_PU “_PU 台独_NN ”_PU 是_VC 一_CD 小_JJ 撮_M 顽固_JJ 台独_NN 分子_NN 永远_AD 不_AD 可能_VV 实现_VV 的_DEC 黄粱美梦_NN 。_PU 

<su id=p1su22>


承认_VV “_PU 九二_NT 共识_NN ”_PU ，_PU 放弃_VV “_PU 台独_NN ”_PU ，_PU 实现_VV 两_CD 岸_NN 和平_AD 统一_VV ，_PU 是_VC 大陆_NN 人民_NN 坚定不移_VA 的_DEC 决心_NN 和_CC 愿望_NN 。_PU 

<su id=p1su23>


台湾_NR 和_CC 大陆_NN 都_AD 是_VC 中国_NR 不_AD 可_VV 分割_VV 的_DEC 组成_NN 部分_NN ，_PU 实现_VV 两_CD 岸_NN 和平_AD 统一_VV 是_VC 大陆_NN 人民_NN 和_CC 台湾_NR 人民_NN 的_DEG 共同_JJ 愿望_NN 。_PU 

<su id=p1su24>


民进党_NR 坚持_VV “_PU 台独_NN ”_PU 路线_NN ，_PU 分裂_VV 祖国_NN 的_DEC 图谋_NN 大陆_NN 人民_NN 不_AD 会_VV 答应_VV ，_PU 人民_NN 解放军_NN 不_AD 会_VV 答应_VV 。_PU 

<su id=p1su25>


因此_AD ，_PU 民进党_NR 的_DEG “_PU 台独_NN ”_PU 纲领_NN 只_AD 是_VC 一_CD 小_JJ 撮_M 顽固_JJ 台独_NN 分子_NN 的_DEG 黄粱美梦_NN ，_PU 永远_AD 不_AD 可能_VV 得逞_VV 。_PU 

<su id=p1su26>


台湾_NR 与_CC 大陆_NN 的_DEG 统一_NN ，_PU 事关_VV 国家_NN 的_DEG 主权_NN 和_CC 领土_NN 完整_NN ，_PU 事关_VV 国家_NN 的_DEG 核心_NN 利益_NN ，_PU 大陆_NN 从来_AD 没有_VV 承诺_VV 放弃_VV 武力_NN 统一_VV 。_PU 

<su id=p1su27>


一旦_CS 民进党_NR 宣布_VV “_PU 台湾_NR 独立_VV ”_PU ，_PU 大陆_NN 政府_NN 和_CC 人民_NN 决_AD 不_AD 会_VV 答应_VV ，_PU 

<su id=p1su28>


人民_NN 解放军_NN 就_AD 会_VV 毫不犹豫_VV 地_DEV 进行_VV “_PU 武统_NN ”_PU ，_PU 最多_AD 7_CD 天_M 就_AD 可以_VV 解放_VV 台湾_NR 。_PU 

<su id=p1su29>


“_PU 台独_NN ”_PU 只_AD 是_VC 顽固_JJ 台独_NN 分子_NN 走向_VV 死亡_NN 的_DEC 不归路_NN 。_PU 

<su id=p1su30>


三_CD 、_PU 国际_NN 社会_NN 永远_AD 不_AD 可能_VV 承认_VV “_PU 台湾_NR 独立_VV ”_PU 。_PU 

<su id=p1su31>


“_PU 台独_NN ”_PU 是_VC 在_P 特定_JJ 历史_NN 条件_NN 下_LC 产生_VV 的_DEC “_PU 怪胎_NN ”_PU ，_PU 是_VC 对_P 中华_NR 民族_NN 的_DEG 背叛_NN ，_PU 是_VC 中国_NR 近代史_NN 上_LC 的_DEG 逆流_NN ，_PU 早_AD 已_AD 被_LB 国际_NN 社会_NN 所_MSP 抛弃_VV 。_PU 

<su id=p1su32>


中华_NR 民国_NN 早_AD 就_AD 被_LB 美国_NR 等_ETC 西方_NN 国家_NN 所_MSP 抛弃_VV ，_PU 被_SB 驱逐_VV 出_VV 联合国_NR 。_PU 

<su id=p1su33>


1971年_NT 联合国_NR 恢复_VV 了_AS 中华_NR 人民_NN 共和国_NN 的_DEG 合法_JJ 席位_NN ，_PU 行使_VV 联合国_NR 常任_JJ 理事国_NN 的_DEG 权利_NN 。_PU 

<su id=p1su34>


现在_NT ，_PU 联合国_NR 共_AD 有_VE 196_CD 个_M 会员国_NN ，_PU 同_P 中华_NR 人民_NN 共和国_NN 建立_VV 外交_NN 关系_NN 的_DEC 173_CD 个_M ，_PU 同_P 中华_NR 民国_NN 保持_VV 外交_NN 关系_NN 的_DEC 23_CD 个_M 。_PU 

<su id=p1su35>


如果_CS 不_AD 是_VC 大陆_NN 的_DEG 宽宏大量_NN ，_PU 允许_VV 保留_VV 中华_NR 民国_NN 的_DEG 生存_NN 空间_NN ，_PU 23_CD 个_M 同_P 中华_NR 民国_NN 有_VE 外交_NN 关系_NN 的_DEC 国家_NN 还_AD 有_VE 不少_CD 国家_NN 准备_VV 同_P 大陆_NN 建交_VV 。_PU 

<su id=p1su36>


可见_AD 国际_NN 社会_NN 大_JJ 趋势_NN 不_AD 允许_VV 台湾_NR 搞_VV “_PU 台独_NN ”_PU ，_PU 联合国_NR 和_CC 其他_DT 国际_NN 组织_NN 、_PU 世界_NN 上_LC 绝大多数_CD 国家_NN 都_AD 不_AD 允许_VV “_PU 台独_NN ”_PU 的_DEG 存在_NN 。_PU 

<su id=p1su37>


台湾_NR 只有_CS 回到_VV 祖国_NN 的_DEG 怀抱_NN ，_PU 台湾_NR 人民_NN 只有_CS 做_VV 一_CD 个_M 堂堂正正_VA 的_DEC 中国人_NN ，_PU 才_AD 是_VC 唯一_JJ 正确_VA 的_DEC 选择_NN 。_PU 

<su id=p1su38>


民进党_NR 败选_VV 后_LC 处于_VV 十字_NN 路口_NN ，_PU 何去何从_VV ，_PU 是_VC 作出_VV 正确_JJ 判断_NN 和_CC 选择_NN 的_DEC 时候_NN 了_SP 。_PU 

<su id=p1su39>


承认_VV “_PU 九二_NT 共识_NN ”_PU ，_PU 放弃_VV “_PU 台独_NN ”_PU 路线_NN ，_PU 回归_VV “_PU 一_CD 中_NR ”_PU ，_PU 实现_VV 两_CD 岸_NN 和平_AD 统一_VV ，_PU 是_VC 民进党_NR 延续_VV 生存_NN 、_PU 浴火重生_VV 的_DEC 唯一_JJ 正确_VA 的_DEC 选择_NN ！_PU 

<su id=p2su1>


承认_VV 一_CD 个_M 中国_NR （_PU 中华_NR 人民_NN 共和国_NN ）_PU 、_PU 台湾_NR 是_VC 中华_NR 人民_NN 共和国_NN 不_AD 可_VV 分割_VV 的_DEC 才_AD 是_VC 延续_VV 生存_NN 的_DEC 正确_JJ 选择_NN 。_PU 

<su id=p4su1>


惟有_CS 承认_VV 一_CD 中_NR ，_PU 民进党_NR 在_P 台湾_NR 才_AD 有_VE 生存_NN 空间_NN 

<su id=p5su1>


说_VV 实在_VA 的_DEC ，_PU 民进党_NR 在_P 台湾_NR 本_AD 无_VE 生存_VV 之_DEC 地_NN ，_PU 是_VC 国民党_NR 养肥_VV 了_AS 民进党_NR 。_PU 

<su id=p7su1>


经过_P 灰溜溜_VA 的_DEC 败选_NN 后_LC ，_PU 民进D_NR 在_P 选举_NN 检讨_NN 报告_NN 中_LC 承认_VV ：_PU 相较于_VV 过去_NT 两_CD 岸_NN 因素_NN 于_P 选举_NN 中_LC 发酵_VV ，_PU 现在_NT 的_DEG 两_CD 岸_NN 因素_NN 则_AD 趋向_VV “_PU 经济_NN 议题化_NN ”_PU 。_PU 

<su id=p7su2>


台湾_NR 《_PU 中央_NN 日报_NN 》_PU 3日_NT 发表_VV 评论_NN 指出_VV ，_PU 民进D_NR 还_AD 在_AD 坚持_VV “_PU 台独_NN D纲_NN ”_PU 与_CC 否定_VV “_PU 九二_NT 共识_NN ”_PU 的_DEC 传统_JJ 政治_NN 立场_NN ，_PU 

<su id=p7su3>


一_CD 方面_NN 维持_VV “_PU 台独_NN D纲_NN ”_PU ，_PU 一_CD 方面_NN 认同_VV 两_CD 岸_NN 经济_NN 往来_NN ，_PU 亦_AD 即_AD 所谓_JJ “_PU 政经_NN 分离_VV ”_PU ，_PU 这_DT 种_M 想法_NN 并_AD 不_AD 务实_VA 。_PU 

<su id=p7su4>


认同_VV 两_CD 岸_NN 经济_NN 往来_NN 是_VC 台湾_NR 主流_JJ 民意_NN 早_AD 已_AD 确认_VV 的_DEC 事_NN 。_PU 

<su id=p7su5>


甚至_AD 在_P 上_DT 次_M 民进D_NR “_PU 执政_VV ”_PU 之初_LC 的_DEG 2001年_NT ，_PU 都_AD 透过_P 经济_NN 发展_NN 谘询_NN 会议_NN 决定_VV 对_P 两_CD 岸_NN 经贸_NN 关系_NN 采取_VV “_PU 积极_JJ 开放_NN ”_PU ，_PU 却_AD 言不由衷_VV ，_PU 

<su id=p7su6>


后来_AD 甚至_AD 凭_P 陈水扁_NR 一_CD 人_NN 的_DEG 意志_NN 就_AD 改变_VV 为_VC “_PU 积极_JJ 管理_NN ”_PU ，_PU 其_PN 全D_NN 又_AD 呼应_VV 之_PN 。_PU 

<su id=p7su7>


此_PN 即_VC 台湾_NR 民众_NN 对_P 民进D_NR 封锁_VV 形象_NN 的_DEC 重要_JJ 因素_NN ，_PU 是_VC 非常_AD 负面_JJ 的_DEG 。_PU 

<su id=p7su8>


4_CD 年_M 前_LC 马英九_NR 重新_AD “_PU 执政_VV ”_PU 后_LC ，_PU 积极_AD 修补_VV 过去_NT 民进D_NR 所_MSP 虚耗_VV 的_DEC 光阴_NN ，_PU 尤_AD 以_P 签署_VV 两_CD 岸_NN 经济_NN 合作_NN 架构_NN 协议_NN ECFA_NN 最_AD 受_VV 瞩目_NN 。_PU 

<su id=p7su9>


民进D_NR 对_P 此_PN 则_AD 指_VV 为_VC “_PU 出卖_VV 台湾_NR ”_PU 。_PU 

<su id=p7su10>


尽管_CS 民进D_NR 在_P 台湾_NR 地区_NN 领导人_NN 选举_NN 期间_NN ，_PU 由于_P 形势_NN 所_MSP 迫_VV 而_MSP 承诺_VV 愿_VV 对_P ECFA_NN 概括_VV 承受_VV ，_PU 但_AD 已_AD 扭转_VV 不_AD 了_VV 其_PN 在_P 两_CD 岸_NN 关系_NN 上_LC 的_DEG 负面_JJ 角色_NN 。_PU 

<su id=p7su11>


现在_NT 民进D_NR 的_DEG 检讨_NN 报告_NN 表示_VV 愿意_VV 进行_VV 两_CD 岸_NN 交流_NN ，_PU 愿意_VV 改变_VV “_PU 反_VV 中_NR ”_PU 的_DEC 封锁_NN 路线_NN ，_PU 这_PN 当然_AD 是_VC 往_P 好_VA 的_DEC 方向_NN 走_VV ，_PU 

<su id=p7su12>


但是_AD 这_PN 与_P 国民D_NR 在_P 两_CD 岸_NN 经济_NN 合作_NN 的_DEG 道路_NN 上_LC 已_AD 走_VV 了_AS 一_CD 大_JJ 段_M 相比_VV ，_PU 民进D_NR 若_CS 要_VV 加以_VV 追赶_NN ，_PU 恐_AD 力有未逮_VV ，_PU 

<su id=p7su13>


何况_AD 民进D_NR 还_AD 在_AD 坚持_VV “_PU 台独_NN D纲_NN ”_PU 与_CC 否定_VV “_PU 九二_NT 共识_NN ”_PU 的_DEC 传统_JJ 政治_NN 立场_NN 。_PU 

<su id=p7su14>


光_AD 想_VV 捞_VV 好处_NN 又_CC 不_AD 想_VV 弯腰_VV ，_PU 民进D_NR 的_DEG 如意_JJ 算盘_NN 估计_VV 很_AD 难_AD 打_VV 得_DER 响_VV 了_SP 。_PU 

<su id=p9su1>


马三不_NR 的_DEG 历史_NN 定位_NN ：_PU 以_P 他_PN 的_DEG 小_JJ 岛_NN ‘_PU 智_NN ’_PU 克_VV 大陆_NN ‘_PU 仁_NN ’_PU ，_PU 和平_AD 制造_VV ‘_PU 两_CD 个_M 中国_NR ’_PU 法理_NN 依据_NN 的_DEC 奠基人_NN 。_PU 

<su id=p9su2>


让_VV 过气_VV 破败_VV 的_DEC ‘_PU 民国_NR ’_PU 得以_VV 永远_AD 偏安一隅_VV ，_PU 走上_VV 国际_NN 舞台_NN 。_PU 

<su id=p9su3>


继_P 李登辉_NR ‘_PU 台独_NN ’_PU 教父_NN 之后_LC ，_PU 马三不_NR 理所当然_VV 的_DEV 坐上_VV ‘_PU 台湾_NR 民国_NN ’_PU 教父_NN 的_DEG 宝座_NN 。_PU 

<su id=p9su4>


——_PU 再_AD 有_VE 二_CD 三_CD 年_M 、_PU 至多_AD 四_CD 年_M ，_PU 就_AD 会_VV 水落石出_VV ，_PU 马英九_NR 的_DEG 虚伪_JJ 面目_NN 就_AD 会_VV 彻底_AD 暴露_VV 。_PU 

<su id=p9su5>


不_AD 信_VV 咱们_PN 拭目以待_VV 。_PU 

<su id=p12su1>


台湾_NR 张亚中_NR 教授_NN “_PU 先_AD 经_VV 后_AD 政_VV ”_PU 是_VC 马英九_NR 对_P 外_NN 的_DEG 正式_JJ 说法_NN ，_PU “_PU 只_AD 经_VV 不_AD 政_VV ”_PU 或许_AD 才_AD 是_VC 内心_NN 真正_JJ 的_DEG 选择_NN ——_PU 所_MSP 言_VV 极_AD 是_VA ！_PU 

<su id=p12su2>


马英九_NR 左手_NN 在_AD 肆无忌惮_VV 的_DEV 掏_VV 大陆_NN 的_DEG 腰包_NN ；_PU 右手_NN 绝情决意_VV 的_DEV 拒绝_VV 与_P 大陆_NN 政治_NN 握手_VV 。_PU 

<su id=p12su3>


嗨_IJ 、_PU 鱼_NN 和_CC 熊掌_NN 兼得_VV 的_DEC 如意_JJ 算盘_NN ，_PU 岂_AD 能_VV 长久_VA ？_PU 除非_CS 是_VC 白眼狼_NN 遇到_VV 傻帽_VA 的_DEC 东郭_NR 先生_NN 。_PU 

