<su id=p1su1>


【_PU 原创_NN 】_PU 中国_NR 飞豹_NR 战机_NN 表演_VV 时_LC 坠毁_VV ，_PU 不必_AD 担心_VV ！_PU 

<su id=p1su2>


当_P 10月_NT 14日_NT 上午_NT ，_PU 2011_NT 中国_NR 国际_NN 航空_NN 通用_JJ 大会_NN 在_P 陕西_NR 蒲城_NR 举行_VV 飞行_NN 表演_NN 时_LC ，_PU 

<su id=p1su3>


一_CD 架_M 飞豹_NR 战机_NN 出现_VV 意外_JJ 坠机_NN ，_PU 飞行员_NN 座舱_NN 成功_AD 弹出_VV ，_PU 未_AD 见_VV 降落伞_NN 打开_VV ，_PU 飞机_NN 坠落_VV 后_LC 起火_VV 事故_NN 传遍_VV 网络_NN 的_DEC 时候_NN ，_PU 引发_VV 了_AS 不少_CD 网友_NN 的_DEG 热议_NN ，_PU 

<su id=p1su4>


有_VE 人_NN 担心_VV 我_PN 国_NN 强大_VA 的_DEC 军事_NN 实力_NN 会_VV 因_P 此_PN 曝光_VV ，_PU 所以_AD 觉得_VV 活_VV 一_CD 人_NN ，_PU 搜寻_VV 4_CD 小时_NN 找_VV 不_AD 到_VV 另_DT 一_CD 个_M 人_NN 确实_AD 让_VV 人_NN 震动_VV 。_PU 

<su id=p1su5>


没有_VE 办法_NN ，_PU 这_PN 是_VC 意外_NN ，_PU 但_CC 我_PN 相信_VV 一定_AD 有_VE 某些_DT 人_NN 相信_VV 这_PN 是_VC 美_NR 帝国主义_NN 的_DEG 阴毛鬼意_NN ，_PU 

<su id=p1su6>


所以_AD 一_CD 网友_NN 说_VV “_PU 另_DT 一_CD 名_M 基本上_AD 是_VC 陨落_VV 了_AS ，_PU 巴掌_NN 大_VA 点_AD 的_DEC 地方_NN ，_PU 说_VV 找_VV 不_AD 着_VV ,_PU 顺_VV 场面_NN 的_DEC 话_NN ……_PU ”_PU ，_PU 

<su id=p1su7>


基本上_AD 已经_AD 说明_VV 事实_NN 是_VC 残酷_VA 的_SP ，_PU 理想_NN 依旧_AD 是_VC 美丽_VA 滴_SP 。_PU 

<su id=p1su8>


据_P 资料_NN 显示_VV “_PU 资料_NN 显示_VV ，_PU 飞豹_NR 战机_NN 是_VC 中国_NR 首_OD 次_M 自主_AD 研发_VV 的_DEC 双_CD 座_NN 双_CD 发_NN 超音速_JJ 全天候_JJ 歼击_NN 轰炸机_NN 。_PU 

<su id=p1su9>


该_DT 型_NN 机_NN 填补_VV 了_AS 中国_NR 歼击_NN 轰炸机_NN 机型_NN 的_DEG 空白_NN ，_PU 荣获_VV 国家_NN 科技_NN 进步_NN 特等奖_NN 。_PU ”_PU ，_PU 

<su id=p1su10>


可以_VV 说_VV 是_VC 中国_NR 在_P 未来_NT 南海_NR 的_DEG 一_CD 大_JJ 利器_NN ，_PU 至于_P 用_VV 不_AD 用_VV 得_DER 上_VV ，_PU 我_PN 就_AD 不_AD 太_AD 清楚_VV 了_SP ，_PU 

<su id=p1su11>


但_AD 目前_NT 的_DEG 形势_NN 来_MSP 看_VV ，_PU 还_AD 用_VV 不_AD 上_VV ，_PU 所以_AD 只好_AD 掉_VV 在_P 航展_NN 上_LC 。_PU 

<su id=p1su12>


应该_VV 说_VV 此_DT 次_M 航展_NN 主要_AD 是_VC 展示_VV 我们_PN 的_DEG 军事_NN 研究_NN 能力_NN ，_PU 可惜_VA ！_PU 

<su id=p1su13>


从_NOI “_PU 中国_NR 自_P 1973年_NT 就_AD 开始_VV 研究_VV 飞豹_NR 战机_NN 。_PU 

<su id=p1su14>


在_P 1998年_NT 11月_NT 的_DEG 珠海_NR 航展_NN 上_LC ，_PU 飞豹_NR 首_OD 次_M 公开_AD 亮相_VV ，_PU 引起_VV 国内外_NN 媒体_NN 高度_AD 关注_VV 。_PU 

<su id=p1su15>


该_DT 型_NN 机_NN 航程_NN 远_VA 、_PU 威力_NN 强_VA ，_PU 有_VE 良好_VA 的_DEC 中低空_NN 飞行_NN 性能_NN ，_PU 具有_VV 先进_VA 的_DEC 火控_NN 系统_NN ，_PU 可_VV 实施_VV 对_P 地_NN 、_PU 对_P 海_NN 目标_NN 精确_VA 攻击_NN 和_CC 空中_NN 格斗_NN 。_PU 

<su id=p1su16>


西飞_NR 充分_AD 发挥_VV 厂所_NN 结合_VV 的_DEC 优势_NN ，_PU 将_BA 飞豹_NR 飞机_NN 打造_VV 成为_VV 我_PN 国_NN 具有_VV 完全_AD 自主_JJ 知识_NN 产权_NN 的_DEC 海空_NN 利器_NN ，_PU 是_VC 中国_NR 国防_NN 领域_NN 的_DEG 一_CD 颗_M 明星_NN 。_PU ”_PU 

<su id=p1su17>


阐释_NN 来_MSP 看_VV ，_PU 明星_NN 估计_VV 就_AD 要_VV 陨落_VV 了_SP ，_PU 可惜_VA ！_PU 

<su id=p1su18>


但_AD 这_PN 不_AD 是_VC 第一_OD 次_M ，_PU 估计_VV 也_AD 不_AD 会_VV 是_VC 最后_JJ 一_CD 次_M ，_PU 毕竟_AD 想_VV 进步_VV 的话_SP ，_PU 就_AD 没有_VE 必要_NN 掩饰_VV 自己_PN 的_DEG 弱点_NN ，_PU 而_CC 是_VC 想_VV 办法_NN 弥补_VV 自己_PN 的_DEG 弱点_NN 才_AD 是_VC 真_VA 的_DEC ，_PU 

<su id=p1su19>


所以_AD 中国_NR 飞豹_NR 战机_NN 表演_VV 时_LC 坠毁_VV ，_PU 

<su id=p1su20>


不必_AD 担心_VV ，_PU 其实_AD 也_AD 不_AD 是_VC 很_AD 丢脸_VV 嘛_SP ，_PU 毕竟_AD 还_AD 没有_VV 上_VV 战场_NN ，_PU 真_AD 等_VV 上_VV 战场_NN ，_PU 那_AD 连_AD 丢脸_VV 的_DEC 机会_NN 都_AD 没有_VE 了_SP ，_PU 

<su id=p1su21>


所以_AD 对于_P “_PU 由于_P 事故_NN 现场_NN 里_P 看台_NN 比较_AD 远_VA ，_PU 当_P 记者_NN 想要_VV 靠近_VV 了解_VV 情况_NN 时_LC ，_PU 却_AD 被_LB 一_CD 群_M 没有_VE 警号_NN 的_DEC “_PU 警察_NN ”_PU 赶出_VV 了_AS 现场_NN 。_PU 

<su id=p1su22>


其中_NN 一_CD 名_M 记者_NN 的_DEG 手_NN 都_AD 被_SB 弄伤_VV 了_SP 。_PU ”_PU ，_PU 有些_DT 时候_NN 真的_AD 太过_AD 紧张_VA 了_SP ……_PU 

<su id=p1su23>


中国_NR ，_PU 一_AD 紧张_VA 就_AD 忘记_VV 自己_PN 该_VV 做_VV 什么_PN ；_PU 

<su id=p1su24>


中国_NR ，_PU 一_AD 兴奋_VA 就_AD 不_AD 知道_VV 自己_PN 在_AD 做_VV 什么_PN ，_PU 

<su id=p1su25>


所以_AD 中国_NR 飞豹_NR 战机_NN 表演_VV 时_LC 坠毁_VV ，_PU 

<su id=p1su26>


不必_AD 担心_VV ，_PU 再_AD 担心_VV 的_DEC 事情_NN 房子_NN 强拆_VV 我们_PN 都_AD 经历_VV 过_AS 了_SP ，_PU 

<su id=p1su27>


这_PN 又_AD 有_VE 什么_DT 好_AD 担心_VV 的_DEC 呢_SP ？_PU 

<su id=p2su1>


那_PN 是_VC 为了_P 和谐_VA 。_PU 

<su id=p3su1>


中国_NR ，_PU 一_AD 紧张_VA 就_AD 忘记_VV 自己_PN 该_VV 做_VV 什么_PN ；_PU 中国_NR ，_PU 一_AD 兴奋_VA 就_AD 不_AD 知道_VV 自己_PN 在_AD 做_VV 什么_PN ，_PU 所以_AD 中国_NR 飞豹_NR 战机_NN 表演_VV 时_LC 坠毁_VV ，_PU 不必_AD 担心_VV ，_PU 

<su id=p3su2>


再_AD 担心_VV 的_DEC 事情_NN 房子_NN 强拆_VV 我们_PN 都_AD 经历_VV 过_AS 了_SP ，_PU 这_PN 又_AD 有_VE 什么_DT 好_AD 担心_VV 的_DEC 呢_SP ？_PU 

<su id=p3su3>


强悍_VA 了_SP 。。。。。。。。_PU 

<su id=p4su1>


中国_NR ，_PU 一_AD 紧张_VA 就_AD 忘记_VV 自己_PN 该_VV 做_VV 什么_PN ；_PU 

<su id=p4su2>


中国_NR ，_PU 一_AD 兴奋_VA 就_AD 不_AD 知道_VV 自己_PN 在_AD 做_VV 什么_PN ，_PU 

<su id=p4su3>


所以_AD 中国_NR 飞豹_NR 战机_NN 表演_VV 时_LC 坠毁_VV ，_PU 不必_AD 担心_VV ，_PU 

<su id=p4su4>


再_AD 担心_VV 的_DEC 事情_NN 房子_NN 强拆_VV 我们_PN 都_AD 经历_VV 过_AS 了_SP ，_PU 这_PN 又_AD 有_VE 什么_DT 好_AD 担心_VV 的_DEC 呢_SP 

<su id=p5su1>


屁民_NN 知道_VV 艰难_NN ，_PU 官史_NN 只_AD 会_VV 禁锢_VV 与_CC 忽悠_VV 。_PU 

<su id=p6su1>


利比亚_NR 的_DEG 战争_NN 让_VV 中国_NR 在_P 世界_NN 上_LC 处于_VV 正义_JJ 被动_JJ 地位_NN ，_PU 紧结着_AD 就_AD 是_VC 在_P 南海_NR 强行_AD 进入_VV 扰乱_VV 。_PU 

<su id=p12su1>


楼主_NN 说_VV 的_DER 对_VA ，_PU 

<su id=p12su2>


摔_VV 飞机_NN 没_VE 什么_PN ，_PU 再_AD 好_VA 的_DEC 飞机_NN 也_AD 有_VE 摔_VV 得_DEC 可能_NN ，_PU 

<su id=p12su3>


f22_NR b2_NR 不_AD 都_AD 摔_VV 过_AS 吗_SP ，_PU 

<su id=p12su4>


关键_NN 是_VC 要_VV 知道_VV 摔_VV 在_P 什么_DT 地方_NN ，_PU 

<su id=p12su5>


争取_VV 在_P 真正_JJ 的_DEG 战场_NN 上_LC 不_AD 要_VV 摔_VV 了_SP 就_AD 好_VA 

<su id=p13su1>


个人_PN 认为_VV ，_PU 飞机_NN 失事_NN 或许_AD 是_VC 个_M 意外_NN ，_PU 只是_AD 我们_PN 百姓_NN 需要_VV 的_DEC 是_VC 冷静_VA 的_DEC 观望_NN ，_PU 航展_NN 表演_NN 失事_VV 或者_AD 不_AD 是_VC 一_CD 次_M 两_CD 次_M ，_PU 也_AD 不仅_AD 只_AD 有_VE 中国_NR 。_PU 

<su id=p13su2>


对于_P 军方_NN ，_PU 需要_VV 的_DEC 是_VC 更_AD 多_VA 的_DEC 科学_VA 地_DEC 分析_NN ，_PU 在_P 没有_VV 找以_VV 黑匣子_NN 的_DEC 情况_NN 下_LC ，_PU 找出_VV 问题_NN ，_PU 事关_VV 国防_NN 、_PU 更_AD 关_VV 人命_NN ！！_PU 

<su id=p13su3>


菲律宾_NR 和_P 日本_NR 一样_VA 地_DEV 对_P 中国_NR 进行_VV 挑畔_NN ，_PU 我们_PN 的_DEG 军人们_NN ，_PU 要_VV 更_AD 看_VV 着_AS 你们_PN 身_NN 上_LC 的_DEG 职责_NN ，_PU 不_AD 负_VV 13亿_CD 人民_NN 的_DEG 厚望_NN 。_PU 

<su id=p16su1>


这_DT 种_M 灾难_NN 谁_PN 都_AD 发生_VV 过_AS ，_PU 正常_VA 

<su id=p17su1>


屁民_NN 知道_VV 艰难_NN ，_PU 官史_NN 只_AD 会_VV 禁锢_VV 与_CC 忽悠_VV 

<su id=p18su1>


飞机_NN 坠毁_VV 不_AD 可怕_VA ，_PU 可怕_VA 的_DEC 是_VC 降落伞_NN 没_AD 打开_VV ，_PU 飞行员_NN 没_AD 救_VV 回来_VV ?_PU 

<su id=p18su2>


为什么_AD ?_PU !_PU 

<su id=p21su1>


上面_NN 的_DEG 图片_NN 不_AD 是_VC 飞豹_NR 。_PU 

<su id=p21su2>


飞豹_NR 是_VC 我_PN 国_NN 自己_PN 研制_VV 的_DEC 歼轰机_NN ，_PU 应该_VV 属_VV 二_CD 代_M 半_CD 机型_NN 。_PU 

<su id=p21su3>


这_DT 次_M 航展_NN 上_LC 出事_VV 对_P 人员_NN 设备_NN 的_DEG 损失_NN ，_PU 我们_PN 应该_VV 非常_AD 痛心_VV 。_PU 

<su id=p21su4>


我们_PN 的_DEG 飞机_NN 失事_VV 尤其是_AD 在_P 航展_NN 上_LC ，_PU 可能_VV 还_AD 是_VC 第一_OD 次_M 引起_VV 很_AD 大_JJ 振动_NN 。_PU 

<su id=p21su5>


其实_AD 航展_NN 摔_VV 机_NN 也_AD 不_AD 稀奇_VA M_NR 、_PU E_NR 等_ETC 都_AD 摔_VV 过_AS 飞机_NN 。_PU 

<su id=p21su6>


但愿_VV 我们_PN 的_DEG 有关_JJ 方面_NN 汲取_VV 教训_NN 查清_VV 原因_NN 杜绝_VV 事故_NN 的_DEG 再次_JJ 发生_NN 。_PU 

