
为何_AD 国难_NN 当头_VV 电视_NN 节目_NN 依然_AD 欢歌笑舞_NN 不断_VV ？_PU 

２００８年_NT ５月_NT １２日_NT ，_PU 中国_NR 历史_NN 上_LC 将_AD 会_VV 永远_AD 铭记_VV 着_AS 这_DT 一_CD 天_M 。_PU 

中国_NR 遭遇_VV 了_AS 历史_NN 上_LC 罕见_VV 的_DEG 大地震_NN ，_PU 地震_NN 把_BA 包括_VV 全球_NN 华人_NN 在内_LC 的_DEC 中华_NR 民族_NN 的_DEG 心_NN 都_AD 楸_VV 了_AS 起来_VV 。_PU 

地震_NN 发生_VV 后_LC 几_CD 个_M 小时_NN 后_LC ，_PU 远在_VV 千_CD 里_M 的_DEC ６６_CD 岁_M 老人_NN 、_PU 敬爱_JJ 的_DEG 总理_NN 不_AD 顾_VV 生命_NN 危险_NN ，_PU 出现_VV 在_P 受灾_NN 最_AD 严重_VA 的_DEC 四川_NR 灾区_NN 一线_NN ，_PU 数万_CD 解放军_NN 、_PU 武警_NN 官兵_NN 千_CD 里_M 行军_VV ，_PU 第一时间_AD 出现_VV 在_P 灾区_NN 现场_NN ；_PU 中央_NN 电视台_NN 、_PU 中央_NN 人民_NN 广播_NN 电台_NN 等_ETC 中断_VV 了_AS 正常_JJ 播出_NN 计划_NN ，_PU 全程_AD 投入_VV 到_VV 救灾_NN 直播_NN ；_PU 一_CD 个个_M 嘶哑_JJ 的_DEG 声音_NN ，_PU 通过_P 这些_DT 媒体_NN 传遍_VV 中华_NR 大地_NN ，_PU 多少_CD 热血_JJ 青年_NN ，_PU 为此_AD 哭_VV 了_SP 。_PU 

很少_AD 看_VV 电视_NN 的_DEC 我_PN ，_PU 当_P 看到_VV 总理_NN 用_P 哽咽_JJ 的_DEG 嘶哑_JJ 声音_NN 对_P 失去_VV 亲人_NN 的_DEC 孤儿们_NN 说_VV ，_PU 政府_NN 不_AD 会_VV 不管_VV 你们_PN 的_SP ，_PU 会_VV 把_BA 你们_PN 照顾_VV 得_DER 像_P 在_P 家里_NN 一样_VA 的_DEC 承诺_NN 时候_NN ，_PU 我_PN 血液_NN 高涨_VV ，_PU 相信_VV 每_DT 一_CD 位_M 看到_VV 如此_JJ 场景_NN 的_DEC 中华_NR 儿女_NN 都_AD 会_VV 感动_VV 。_PU 

面对_P 余震_NN 不断_VV ，_PU 危机_NN 死伏_VV ：_PU ＆_PU ｑｕｏｔ_NN ；_PU 你们_PN 让_VV 我_PN 再_AD 去_VV 救_VV 一_CD 个_M ，_PU 求求_VV 你们_PN 让_VV 我_PN 再_AD 去_VV 救_VV 一_CD 个_M ！_PU 

我_PN 还_AD 能_VV 再_AD 救_VV 一_CD 个_M ！_PU ＆_PU ｑｕｏｔ_NN ；_PU 一_CD 个_M 刚_AD 从_P 废墟_NN 中_LC 带出_VV 了_AS 一_CD 个_M 孩子_NN 的_DEC 战士_NN 跪_VV 了_AS 下来_VV 大哭_VV ，_PU 对_P 拖着_VV 他_PN 的_DEC 人_NN 说_VV 。_PU 

所有_DT 人_NN 都_AD 哭_VV 了_SP ，_PU 然而_AD 所有人_NN 都_AD 无计可施_VV ，_PU 只_AD 能_VV 眼睁睁_AD 地_DEV 看_VV 着_AS 废墟_NN 第二_OD 次_M 坍塌_VV 。_PU 

可怜_VA 的_DEC 是_VC ，_PU 几_CD 个_M 小孩子_NN 还是_AD 被_SB 救_VV 出来_VV 了_SP ，_PU 但_AD 只_AD 有_VE 一_CD 个_M 活_VV 着_AS 。_PU 

每每_AD 看到_VV 这样_JJ 的_DEG 画面_NN 和_CC 这样_JJ 的_DEG 文字_NN ，_PU 相信_VV 最_AD 硬_JJ 的_DEG 汉子_NN 都_AD 会_VV 流泪_VV 。_PU 

相信_VV 央视_NR 节目_NN 的_DEG 调整_NN 及_CC 内容_NN 的_DEG 编排_NN ，_PU 广告主_NN 会_VV 理解_VV ，_PU 观众_NN 会_VV 理解_VV 。_PU 

有_VE 网络_NN 调查_NN 认为_VV ，_PU 近日_NT 央视_NR 节目_NN 的_DEG 安排_NN ，_PU 被_SB 认为_VV 是_VC 自_P 央视_NN 开播_VV 以来_LC ，_PU 新闻类_NN 节目_NN 办_VV 得_DER 最_AD 合乎_VV 民心_NN 、_PU 最_AD 具有_VV 责任感_NN 和_CC 使命感_NN 的_DEC 几_CD 期_M 。_PU 

然而_AD ，_PU 就_AD 在_P 这个_DT 国难_NN 当头_VV 的_DEC 时刻_NN ，_PU 许多_CD 地方_JJ 电视台_NN 的_DEG 做法_NN 真的_AD 令_VV 笔者_NN 深_AD 感_VV 失望_NN ，_PU 灾难_NN 发生_VV 后_LC 几_CD 个_M 晚上_NT 下来_VV ，_PU 除了_P 广东_NR 电视台_NN 、_PU 四川_NR 电视台_NN 等_ETC 少数_CD 几_CD 个_M 电视台_NN 比较_AD 多_AD 的_DEV 关注_VV 四川_NR 大_JJ 地震_NN 节目_NN 外_LC ，_PU 其它_DT 大多_CD 省_NN 市_NN 地方_JJ 台_NN 依旧_AD 还_AD 是_VC 老样子_NN （_PU 可能_AD 片面_VA ，_PU 至少_AD 作为_P 观众_NN 我_PN 看到_VV 的_DEC 是_VC 这个_DT 样子_NN ）_PU ，_PU 似乎_VV 什么_DT 事情_NN 都_AD 没有_AD 发生_VV ；_PU 无聊_JJ 的_DEG 电视剧_NN 照播_VV ，_PU 选秀_NN 类_NN 节目_NN 和_CC 娱乐_NN 类_NN 节目_NN 照旧_AD 在_AD 红红火火_AD 地_DEV 上演_VV ，_PU 甚至_AD 一些_CD 无厘头_VV 的_DEC 搞笑_NN 节目_NN 一_CD 个_M 不_AD 少_VA ，_PU 更_AD 不要_AD 说_VV 那些_DT 恶俗_JJ 、_PU 性感_JJ 、_PU 无趣_JJ 、_PU ＆_PU ｑｕｏｔ_NN ；_PU 滑稽_JJ ＆_PU ｑｕｏｔ_NN ；_PU 的_DEG 广告_NN 了_SP 。_PU 

笔者_NN 在_P 新华网_NR 看到_VV 一_CD 位_M 有_VE 同感_NN 的_DEC 记者_NN 文章_NN 写道_VV ：_PU ＆_PU ｑｕｏｔ_NN ；_PU 待_P 翻_VV 完_VV 这些_DT 地方_JJ 台_NN ，_PU 我_PN 感觉_VV 犹如_VV 吃_VV 到_VV 一_CD 只_M 死_JJ 苍蝇_NN ，_PU 恶心_VA 得_DER 想_VV 吐_VV 。_PU ＆_PU ｑｕｏｔ_NN ；_PU 

是的_AD ，_PU 我们_PN 真的_AD 不_AD 能_VV 理解_VV ，_PU 在_P 各地_NN 百姓_NN 赈灾_NN 救灾_NN 场面_NN 红火_VA ，_PU 献血_NN 捐款_NN 捐物_NN ，_PU 场面_NN 感人_VA 。_PU 

根据_P 央视_NR 报道_VV ，_PU 而_AD 在_P 过去_NT 的_DEG 两_CD 天_M ，_PU 全国_NN 民间_NN 捐款_NN 接近_VV １０亿_CD 元_M （_PU 未_AD 算_VV 海外_NN 捐款_NN ）_PU 。_PU 

为何_AD 当_P 自己_PN 的_DEG 骨肉同胞_NN 正在_AD 遭受_VV 巨大_JJ 灾难_NN 时_LC ，_PU 竟然_AD 有_VE 人_NN 会_VV 无动于衷_VV ？_PU 

眼看_VV 成千上万_CD 的_DEG 兄弟姐妹_NN 正_AD 挣扎_VV 在_P 死亡线_NN 上_LC ，_PU 他们_PN 依旧_AD 置身事外_VV ？_PU 

我_PN 想_VV 观众_NN 不_AD 能_VV 硬_AD 把_BA 他们_PN 的_DEG 节目_NN 播放表_NN 调整_VV ，_PU 但是_AD ，_PU 作为_P 观众_NN 的_DEG 一员_NN ，_PU 我_PN 真的_AD 没有_VE 办法_NN 笑_VV ，_PU 我_PN 想_VV 观众_NN 也_AD 不_AD 是_VC 圣人_NN ，_PU 在_P 一_CD 秒_M 前_LC 感动_VA ，_PU 哭泣_VV ，_PU 哀伤_VV ，_PU 换_VV 个_M 台_NN 后_LC 突然_AD 狂_AD 笑_VV ，_PU 这样_AD 无法_AD 做到_VV －－_PU 相信_VV 圣人_NN 也_AD 做_VV 不_AD 到_VV 。_PU 

我_PN 不_AD 清楚_VA 这样_PN 算_VV 不_AD 算_VV 用_P 道德_NN 标准_NN 来_MSP 衡量_VV ，_PU 至少_AD 在_P 我_PN 看来_VV ，_PU 这样_JJ 的_DEG 节目_NN 这样_JJ 的_DEG 广告_NN 是_VC 对_P 灾区_NN 死难_VV 同胞_NN 的_DEG 嘲笑_NN ；_PU 作为_P 消费者_NN ，_PU 我_PN 会_VV ＆_PU ｑｕｏｔ_NN ；_PU 敬_VV ＆_PU ｑｕｏｔ_NN ；_PU 而_AD 远_VV 之_PN 。_PU 

（_PU 文_NN ／_PU 张毅_NR ）_PU 

