<su id=p1su1>


蒙古国_NR 国会_NN 真_AD 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ？_PU 

<su id=p1su2>


至诚大兵_NR 

<su id=p1su3>


近日_NT ，_PU 有_VE 网站_NN 和_CC 论坛_NN 在_AD 炒作_VV “_PU 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ”_PU 的_DEC 新闻_NN ，_PU 也_AD 有_VE 人_NN 在_P 博客_NN 中_LC 跟风_VV 热炒_VV 。_PU 

<su id=p1su4>


那么_AD ，_PU 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR 是否_AD 真实_VA ？_PU 

<su id=p1su5>


为何_AD 老_AD 有_VE 人_NN 炒作_VV 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ？_PU 

<su id=p1su6>


中国_NR 国务院_NN 总理_NN 温家宝_NR 与_P 蒙古国_NR 总理_NN 巴特包勒德_NR 举行_VV 会谈_NN 

<su id=p1su7>


先_AD 看_VV 这_DT 所谓_JJ 的_DEG “_PU 新闻_NN ”_PU 吧_SP ：_PU 最近_NT ，_PU 香港_NR 媒体_NN 报道_VV 的_DEC 一_CD 则_M 消息_NN “_PU 蒙古_NR 国会_NN 建议_VV 将_BA 蒙古_NR 并入_VV 中国_NR ”_PU 。_PU 

<su id=p1su8>


据_P 香港_NR 媒体_NN 报导_VV ，_PU 蒙古_NR 国家_NN 大呼拉尔_NR 会议_NN 目前_NT 讨论_VV 了_AS 一_CD 项_M 提议_NN ，_PU 关于_P 蒙古_NR 和_P 中国_NR 建立_VV 联邦_NN 国家_NN 的_DEC 计划_NN 。_PU 

<su id=p1su9>


戈壁省_NR 的_DEG 委员_NN 在_P 国家_NN 社会_NN 经济_NN 发展_NN 研讨会_NN 上_LC 首先_AD 提出_VV 上述_JJ 计划_NN 。_PU 

<su id=p1su10>


报道_NN 声称_VV ，_PU 蒙古_NR 国家_NN 大呼拉尔_NR 会议_NN 专门_AD 就_P 建立_VV 蒙_NR 中_NR 联盟_NN 及_CC 蒙古国_NR 并入_VV 中国_NR 的_DEC 问题_NN 进行_VV 了_AS 讨论_NN 。_PU 

<su id=p1su11>


在_P 讨论_NN 中_LC ，_PU 戈壁省_NR 的_DEG 委员_NN 提出_VV 把_BA 蒙古_NR 并入_VV 中国_NR ，_PU 建成_VV 类似_VV 香港_NR 和_CC 澳门_NR 一样_AD 的_DEC 中国_NR 特别_JJ 行政区_NN ，_PU 使_VV 蒙古_NR 最终_AD 回归_VV 祖国_NN ，_PU 成为_VV 中国_NR 的_DEG 一_CD 部分_NN 。_PU 

<su id=p1su12>


蒙古_NR 国家_NN 大呼拉尔_NR 有_VE 议员_NN 不断_AD 提出_VV 蒙古_NR 加入_VV 中国_NR ，_PU 但是_AD ，_PU 由于_P 受到_VV 阻力_NN ，_PU 提案_NN 却_AD 一直_AD 未_AD 能_VV 得到_VV 讨论_NN 。_PU 

<su id=p1su13>


报道_NN 提出_VV 了_AS “_PU 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ”_PU 的_DEC 理由_NN ：_PU 近年_NT 来_LC ，_PU 蒙_NR 政府_NN 由于_P 经济_NN 困难_VA 受到_VV 的_DEC 压力_NN 越来越_AD 大_VA ，_PU 中国_NR 的_DEG 二连_NR 等_ETC 地_NN 的_DEG 蒙古族_NN 富裕_VA 的_DEC 生活_NN 对_P 牧民_NN 产生_VV 了_AS 强大_VA 的_DEC 吸引力_NN 。_PU 

<su id=p1su14>


包括_VV 很多_CD 上层_NN 人物_NN ，_PU 越来越_AD 为_LB 中国_NR 的_DEG 经济_NN 发展_NN 特别是_AD 内蒙古_NR 的_DEG 相对_JJ 繁荣_NN 与_CC 富足_NN 所_MSP 吸引_VV 。_PU 

<su id=p1su15>


但_AD 另_DT 一_CD 方面_NN 中国_NR 要_VV 想_VV 在_P 政治_NN 版图_NN 上_LC “_PU 收复_VV ”_PU 外蒙古_NR 也_AD 将_AD 是_VC 非常_AD 遥远_VA 、_PU 甚至_AD 几乎_AD 不_AD 可能_VV 的_DEC 事_NN 。_PU 

<su id=p1su16>


一来_CD ，_PU 蒙古国_NR 内部_NN 对于_P “_PU 回归_VV ”_PU 中国_NR 毕竟_AD 还_AD 有_VE 很_AD 大_JJ 阻力_NN ，_PU 而且_CC 即使_AD 那些_DT “_PU 回归派_NN ”_PU 构想_VV 的_DEC 合并_NN 形式_NN 也_AD 与_P 中国_NR 的_DEG 意愿_NN 有_VE 一定_JJ 的_DEG 差距_NN ；_PU 

<su id=p1su17>


二来_CD ，_PU 国际_NN 上_LC 的_DEG 阻力_NN ，_PU 包括_VV 美_NR 、_PU 日_NR ，_PU 特别是_AD 俄罗斯_NR ，_PU 必_AD 将_AD 非常_AD 激烈_VA 。_PU 

<su id=p1su18>


毕竟_AD 在_P 国际_NN 战略_NN 和_CC 国防_NN 发展_NN 上_LC 我们_PN 还_AD 有求于_VV 俄国_NR ；_PU 

<su id=p1su19>


三者_CD ，_PU 中国_NR 境内_NN 蒙古族_NN 对_P 此_DT 事_NN 的_DEG 反应_NN 也_AD 步_AD 可_VV 忽视_VV 。_PU 

<su id=p1su20>


需要_VV 指出_VV 的_DEC 一_CD 点_M 是_VC ，_PU 中国_NR 的_DEG 蒙古族_NN 对_P 国家_NN 的_DEG 效忠_NN 是_VC 勿庸置疑_VV 的_SP 。_PU 

<su id=p1su21>


这_PN 就_AD 是_VC 题_NN 为_VC 《_PU 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR 》_PU 的_DEC 所谓_JJ 新闻_NN 报道_NN 。_PU 

<su id=p1su22>


在_P 至诚大兵_NR 我_PN 看来_VV ，_PU 这_PN 是_VC 一_CD 条_M 典型_VA 的_DEC 胡说八道_VV 的_DEC 假_JJ 新闻_NN ，_PU 是_VC 有_VE 人_NN 想_VV 通过_P 炒作_VV “_PU 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ”_PU 而_MSP 兴风作浪_VV ，_PU 通过_P 它_PN 吸引_VV 网民_NN 眼球_NN 。_PU 

<su id=p1su23>


首先_AD ，_PU 这_DT 所谓_JJ 的_DEG “_PU 香港_NR 媒体_NN 报道_VV ”_PU ，_PU 竟然_AD 没有_VE 落脚点_NN 出处_NN 。_PU 

<su id=p1su24>


此_DT 报道_NN 从头到尾_AD 没有_VE 明确_VA 的_DEC 出处_NN ，_PU 没有_VE 明确_VA 的_DEC 哪_DT 一_CD 家_M “_PU 香港_NR 媒体_NN 报道_VV ”_PU ，_PU 

<su id=p1su25>


这_PN 是_VC 最_AD 典型_VA 的_DEC 造假_JJ 新闻_NN 方式_NN ，_PU 倘若_CS 果真_AD 是_VC 香港_NR 媒体_NN 报道_VV 的话_SP ，_PU 为什么_AD 不_AD 点明_VV 这_DT 香港_NR 媒体_NN 的_DEG 名称_NN ？_PU 

<su id=p1su26>


到底_AD 是_VC 香港_NR 网络_NN 还是_CC 香港_NR 媒体_NN 白纸_NN 黑字_NN 报道_VV ，_PU 始终_AD 没有_VV 明确_VV ，_PU 这_PN 无疑_AD 是_VC 假装_VV 糊涂_VA ，_PU 因为_P 就_AD 没有_VE 哪_DT 家_M 香港_NR 媒体_NN 做_VV 了_AS 这_DT 报道_NN 。_PU 

<su id=p1su27>


其次_AD ，_PU 此_DT “_PU 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ”_PU 是_VC 旧_JJ 货_NN 新_AD 炒_VV 。_PU 

<su id=p1su28>


稍微_AD 有_VE 一点_CD 记性_NN 的_DEC 网友_NN ，_PU 都_AD 会_VV 记得_VV 大约_AD 在_P 5_CD 年_M 前_LC ，_PU 网络_NN 和_CC 博客_NN ，_PU 反复_AD 有_VE 人_NN 炒作_VV “_PU 蒙古_NR 大呼拉尔_NR （_PU 即_VC 蒙古_NR 国会_NN ）_PU N_CD 次_M 提出_VV 蒙古_NR 回归_VV 中国_NR ”_PU ，_PU 

<su id=p1su29>


网络_NN 对_P 此_DT 事_NN 的_DEG 炒作_NN 曾_AD 引起_VV 蒙古国_NR 的_DEG 抗议_NN ，_PU 相关_JJ 部门_NN 还_AD 为_P 此_PN 作出_VV 了_AS 澄清_NN ，_PU 就_AD 因为_P 蒙古国_NR 的_DEG 抗议_NN 与_CC 我_PN 国_NN 的_DEG 澄清_NN ，_PU 至诚大兵_NR 我_PN 才_AD 知道_VV 了_AS 原来_AD 蒙古国_NR 的_DEG 大呼拉尔_NR 即_AD 为_VC 蒙古_NR 国会_NN 。_PU 

<su id=p1su30>


写到_VV 这里_PN ，_PU 大兵_NN 我_PN 要_VV 说明_VV 这_DT 内容_NN 我_PN 仅仅_AD 是_VC 任凭_P 记忆_NN 写_VV 此_PN ，_PU 如果_CS 要_VV 查证_VV 落实_VV 的_DEC 朋友_NN ，_PU 可以_VV 通过_P 网络_NN 搜索_VV ，_PU 绝对_AD 可以_VV 查找_VV 到_VV “_PU 证据_NN ”_PU 。_PU 

<su id=p1su31>


如果_CS 我_PN 的_DEG 记忆_NN 没错_VA 的话_SP ，_PU 当时_NT 的_DEG 话语_NN ，_PU 与_P 上边_NN 的_DEG 所谓_JJ “_PU 香港_NR 媒体_NN 报道_VV ”_PU ，_PU 几乎_AD 是_VC 一模一样_VA 。_PU 

<su id=p1su32>


这样_PN 的_DEG 所谓_JJ 新闻_NN ，_PU 5_CD 年_M 多_AD 过去_VV 了_AS ，_PU 依然_AD 还_AD “_PU 模样_NN 依旧_VV ”_PU ，_PU 除了_P 将_BA 原来_JJ 的_DEG 标题_NN 中_LC 的_DEG “_PU 大呼拉尔_NR ”_PU 修改_VV 为_VC “_PU 蒙古_NR 国会_NN ”_PU 外_LC ，_PU 它_PN 怎么_AD 可能_VV 是_VC 真正_JJ 的_DEG 新闻_NN ？_PU 

<su id=p1su33>


再次_AD ，_PU 当今_NT 中国_NR 蒙古_NR 关系_NN 微妙_VA 而_CC 尴尬_VA ，_PU 其_PN 国会_NN 怎_AD 会_VV 逆势_AD 提议_VV 蒙古_NR 回归_VV 中国_NR 。_PU 

<su id=p1su34>


如今_NT 的_DEG 蒙古国_NR 因_NOI 多_CD 方面_NN 依赖_VV 中国_NR 进口_NN ，_PU 且_CC 中国_NR 投资_NN 剧增_VV ，_PU 引起_VV 蒙古国_NR 的_DEG 不安_NN ，_PU 特别是_AD 蒙古_NR 右翼_NN 势力_NN 对_P 此_PN 非常_AD 不满_VV ，_PU 甚至_AD 敌视_VV 在_P 蒙古_NR 合法_AD 做_VV 生意_NN 以及_CC 投资_VV 的_DEC 中国人_NN ，_PU 无端_AD 殴打_VV 中国人_NN 的_DEC 事件_NN 经常_AD 产生_VV 比比皆是_VV 。_PU 

<su id=p1su35>


不少_CD 国内_NN 有_VE 影响_NN 的_DEC 刊物_NN 媒体_NN 都_AD 专门_AD 刊载_VV 了_AS 蒙古_NR 对_P 中国_NR 警惕_VV 而_CC 又_AD 敌视_VV 的_DEC 调查_NN 报道_NN ，_PU 可以_VV 说_VV 当前_NT 中国_NR 在_P 蒙古_NR 的_DEG 处境_NN 相当_AD 尴尬_VA 。_PU 

<su id=p1su36>


而且_AD 蒙古_NR 当局_NN ，_PU 离_VV 不_AD 开_VV 中国_NR 却_AD 又_AD 要_VV 抵制_VV 中国_NR ，_PU 为了_P 抵制_VV 中国_NR ，_PU 他们_PN 引进_VV 俄罗斯_NR ，_PU 特别是_AD 引进_NOI 美国_NR 日本_NR 以及_CC 澳大利亚_NR 在_P 蒙古_NR 的_DEG 介入_NN ，_PU 将_BA 与_P 蒙古_NR 八_CD 杆子_NN 打_VV 不_AD 着_VV 的_DEC 美国_NR 称_VV 之_PN 为_VC “_PU 第三_OD 邻国_NN ”_PU ，_PU 

<su id=p1su37>


还_AD 每_DT 年_M 与_P 美国_NR 展开_VV 联合_JJ 军事_NN 演习_NN ，_PU 其_PN 针对性_NN 不言而喻_VV ，_PU 足见_VV 蒙古_NR 对_P 中国_NR 的_DEG 特别_JJ 警惕_NN 。_PU 

<su id=p1su38>


在_P 这样_PN 的_DEG 情况_NN 下_LC ，_PU 蒙古国_NR 国会_NN 怎么_AD 可能_VV 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ？_PU 

<su id=p1su39>


让_VV 外蒙古_NR 回归_VV 中国_NR ，_PU 这_PN 不过_AD 是_VC 中国人_NN 脑子_NN 中_LC 非常_AD 希望_VV 而_CC 又_AD 不_AD 可能_VV 的_DEC 梦想_NN 罢了_SP 。_PU 

<su id=p1su40>


外蒙古_NR 要是_CS 能够_VV 回归_VV 中国_NR ，_PU 那_PN 当然_AD 是_VC 大大_VA 的_DEC 好事_NN ，_PU 可_CC 我们_PN 不_AD 能_VV 一厢情愿_VV 。_PU 

<su id=p1su41>


如今_NT 老是_AD 有_VE 人_NN 炒作_VV 蒙古国_NR 国会_NN 又_AD 提议_VV 蒙古_NR 回归_VV 中国_NR ，_PU 只不过_AD 是_VC 制造_VV 了_AS 一点_CD 噱头_NN 而已_SP 。_PU 

<su id=p1su42>


各_DT 位_M 看官_NN ，_PU 还是_AD 提高_VV 自己_PN 素质_NN ，_PU 不_AD 要_VV 上_VV 他们_PN 的_DEG 当_NN 吧_SP 。_PU 

<su id=p3su1>


蒙古国_NR 的_DEG 闲人_NN 比例_NN 更_AD 大_VA ，_PU 闲人_NN 更_AD 多_VA ，_PU 

<su id=p3su2>


人家_PN 是_VC 一_CD 个_M 独立_VA 的_DEC 国家_NN ，_PU 省长_NN 可是_AD 不_AD 愿意_VV 降格_VV 当_VV 县长_NN 呀_SP ，_PU 

<su id=p3su3>


科教_NN 兴_VV 国_NN ，_PU 以前_NT 的_DEG 事_NN 就_AD 是_VC 以前_NT 的_DEG 事_NN 了_SP ，_PU 

<su id=p3su4>


连_AD 苏联_NR 都_AD 能_VV 解体_VV ，_PU 还是_AD 科学_NN 好_VA ，_PU 想_VV 要_VV 什么_PN 就_AD 能_VV 有_VE 什么_PN 的_SP ，_PU 

<su id=p3su5>


我们_PN 现在_NT 的_DEG ，_PU 和_P 历史_NN 上_LC 比_VV ，_PU 既_CC 不_AD 是_VC 最_AD 大_VA 的_DEC ，_PU 也_CC 不_AD 是_VC 最_AD 小_VA 的_DEC ，_PU 是_VC 中不溜_VA 的_DEC ，_PU 不_AD 大_VA 也_AD 不_AD 小_VA 的_DEC ，_PU 是_VC 正_AD 合适_VA 的_DEC ，_PU 还_AD 有_VE 美国_NR 那么_AD 大_VA ，_PU 不_AD 会_VV 耽误_VV 发达_NN ，_PU 

<su id=p4su1>


即使_CS 是_VC 真的_AD 想_VV 回归_VV 也_AD 不_AD 行_VV 了_SP 。_PU 不_AD 能_VV 再_AD 要_VV 了_SP 。_PU 

<su id=p4su2>


一_CD 是_VC 国际_NN 政治_NN 压力_NN 大_VA ，_PU 

<su id=p4su3>


二_CD 是_VC 国内_NN 经济_NN 压力_NN 大_VA 。_PU 

<su id=p4su4>


三_CD 是_VC ，_PU 蒙古国_NR 有_VE 点_M 自然_NN 资源_NN ，_PU 什么_PN 也_AD 没有_VE ，_PU 自然_NN 资源_NN 早晚_AD 会_VV 用没_VV 的_SP 。_PU 

<su id=p4su5>


四_CD 是_VC ，_PU 将来_NT 国际_NN 社会_NN 必_AD 将_AD 是_VC 在_P “_PU 新_NN ”_PU 上_LC 下_VV 功夫_NN ，_PU 新_JJ 材料_NN ，_PU 新_JJ 能源_NN ，_PU 生物_NN 技术_NN ，_PU 信息_NN 技术_NN ，_PU 都_AD 要_VV 新_VA 的_DEC 。_PU 

<su id=p4su6>


老_JJ 事_NN 还是_AD 靠后_VV 解决_VV 吧_SP ，_PU 即使_CS 真的_AD 能_VV 收复_VV ，_PU 也_AD 没_VE 什么_DT 战略_NN 价值_NN 了_SP ，_PU 现在_NT 是_VC 上兵_NN 亲_VV （_PU 近_VV ）_PU 宇_NN （_PU 宙_NN ）_PU 了_SP ，_PU 谁_PN 还_AD 喜欢_VV 那_DT 个_M 大_JJ 戈壁_NN 呀_SP ？_PU 

<su id=p4su7>


大风_NN 起_VV 兮_SP 沙_NN 飞扬_VV ？_PU 

<su id=p5su1>


我们_PN 与_CC 蒙古国_NR 只_AD 是_VC 正常_VA 的_DEC 商业_NN 关系_NN ，_PU 其他_DT 的_DEG 什么_DT 关系_NN 也_AD 没有_VE 。_PU 

<su id=p5su2>


比如说_AD ，_PU 买_VV 了_AS 一_CD 颗_M 白菜_NN ，_PU 非_AD 要_VV 说_VV 和_P 卖_VV 白菜_NN 的_DEC 人_NN 有_VE 什么_DT 友好_JJ 关系_NN 吗_SP ？_PU 

<su id=p5su3>


你_PN 到_VV 超市_NN ，_PU 商场_NN 买_VV 东西_NN ，_PU 非_AD 要_VV 和_P 营业员_NN 论上_VV 什么_DT 友好_JJ 关系_NN 吗_SP ？_PU 

<su id=p5su4>


要是_CS 老头_NN 是_VC 营业员_NN 还_AD 能_VV 凑合_VV ，_PU 友好_VA 就_AD 友好_VA 吧_SP ，_PU 要是_CS 营业员_NN 是_VC 个_M 年轻_VA 的_DEC 大姑娘_NN ，_PU 你_PN 凭_P 什么_PN 要_VV 和_P 人家_PN 论上_VV 友好_JJ 关系_NN 呀_SP ？_PU 

<su id=p5su5>


买卖_NN 是_VC 正常_VA 的_DEC 商业_NN 关系_NN ，_PU 没_VE 什么_DT 其他_DT 的_DEG 关系_NN ，_PU 半道_NN 上_LC 看见_VV 也_AD 可以_VV 不_AD 说话_VV ，_PU 

<su id=p5su6>


我们_PN 可以_VV 买_VV 他们_PN 的_DEG 原料_NN ，_PU 他们_PN 也_AD 可以_VV 买_VV 我们_PN 的_DEG 商品_NN ，_PU 没_VE 什么_DT 其他_DT 的_DEG 关系_NN ，_PU 就_AD 是_VC 商业_NN 关系_NN ，_PU 

<su id=p6su1>


如果_CS 不_AD 是_VC 因为_P ，_PU 蒙古国_NR 曾经_AD 是_VC 中国_NR 的_DEG 一_CD 部分_NN ，_PU 谁_PN 知道_VV 蒙古国_NR 是_VC 谁_PN 呀_SP ？_PU 

<su id=p6su2>


在_VV 哪_PN 呀_SP ？_PU 

<su id=p6su3>


有_VE 什么_DT 产品_NN 呀_SP ？_PU 

<su id=p6su4>


矿石_NN 又_AD 不_AD 能_VV 直接_AD 使用_VV 。_PU 

<su id=p7su1>


楼主_NN 意淫_VV 目的_NN 何在_VV ?_PU 

<su id=p8su1>


一_CD 个_M 大姑娘_NN 是_VC 营业员_NN ，_PU 你_PN 买_VV 了_AS 大姑娘_NN 营业员_NN 的_DEG 一_CD 个_M 眼镜_NN 和_CC 眼镜盒_NN 以及_CC 镜布_NN ，_PU 

<su id=p8su2>


买完_VV 了_AS 东西_NN ，_PU 你_PN 非_AD 要_VV 和_P 大姑娘_NN 营业员_NN 建立_VV 长期_NN 的_DEG 战略_NN 的_DEG 友好_JJ 的_DEG 合作_NN 伙伴_NN 关系_NN ？_PU 

<su id=p8su3>


哈哈哈哈哈哈_IJ ？_PU 

<su id=p9su1>


我们_PN 和_CC 蒙古国_NR 只_AD 有_VE 商业_NN 关系_NN 。_PU 

<su id=p9su2>


只_AD 有_VE 买卖_NN 关系_NN 。_PU 

<su id=p9su3>


没有_VE 任何_DT 回收_NN ，_PU 收复_NN ，_PU 回归_NN 等_ETC 关系_NN 。_PU 

<su id=p9su4>


也_AD 不_AD 要_VV “_PU 友好_JJ 关系_NN ”_PU 。_PU 

<su id=p9su5>


商业_NN 关系_NN 最_AD 好_VA 了_SP 。_PU 

<su id=p9su6>


我们_PN 大家_PN 都_AD 受益_VV 。_PU 

<su id=p10su1>


美国人_NN 没有_VE 扩大_VV 版图_NN 的_DEC 欲望_NN ，_PU 只_AD 有_VE 搞_VV 高_JJ 科技_NN 和_CC 发财_VV 的_DEC 欲望_NN 。_PU 所以_AD ，_PU 美国_NR 赢_VV 了_SP 。_PU 

<su id=p11su1>


茶余饭后_NN 的_DEG 话题_NN ，_PU 说说_VV 何妨_VV ？_PU 

<su id=p11su2>


别_AD 自作多情_VV ，_PU 人家_PN 才_AD 不_AD 想_VV 回来_VV 呢_SP ，_PU 傻子_NN 才_AD 不_AD 当_VV 总统_NN 当_VV 省长_NN 呢_SP ，_PU 

