<segment id="10" start="474.752" end="484.012708509">
广州_NR 军区_NN 某_DT 炮兵团_NN 结和_VV 新_JJ 装备_NN 特点_NN ，_PU 积极_AD 探索_VV 信息化_JJ 战场_NN 环境_NN 下_LC 新_JJ 装备_NN 保障_NN 的_DEG 新_JJ 路子_NN ，_PU 提高_VV 装备_NN 保障_NN 人员_NN 的_DEG 保障_NN 能力_NN 和_CC 作战_NN 能力_NN 。_PU 
</segment>

<segment id="10" start="485.023" end="495.133180286">
您_PN 现在_NT 看到_VV 的_DEC 是_VC 某_DT 炮兵团_NN 正在_AD 举行_VV 的_DEC 带有_VV 实战_NN 背景_NN 的_DEC 新_JJ 装备_NN 保障_NN 演练_NN ，_PU 通过_P 这样_PN 的_DEG 演练_NN 呢_SP 检验_VV 部队_NN 装备_NN 保障_NN 人员_NN 的_DEG 战时_NN 保障_NN 能力_NN 。_PU 
</segment>

<segment id="10" start="496.554" end="510.158">
记者_NN 在_P 演练_NN 现场_NN 看到_VV ，_PU 当_P 前方_NN 火炮_NN 装备_NN 发生_VV 故障_NN 后_LC ，_PU 部署_VV 在_P 沿线_NN 的_DEC 团_NN 基本_JJ 保障群_NN 迅速_AD 派出_VV 火炮_NN 抢修组_NN ，_PU 前往_VV 火箭_NN 炮群_NN ，_PU 协助_VV 抢修_VV 受损_JJ 武器_NN 装备_NN 。_PU 
</segment>

<segment id="10" start="510.158" end="519.623">
为_P 增强_VV 新_JJ 装备_NN 保障_NN 能力_NN ，_PU 这个_DT 团_NN 从_P 实战_NN 要求_NN 出发_VV ，_PU 强化_VV 战场_NN 抢修_NN ，_PU 远程_JJ 联合_JJ 火力_NN 打击_NN 下_LC 的_DEG 装备_NN 维修_NN 等_ETC 内容_NN 的_DEG 训练_NN 。_PU 
</segment>

<segment id="10" start="519.623" end="531.931832351">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 改变_VV 以往_NT 定点式_JJ 的_DEG 保障_NN 模式_NN ，_PU 将_BA 部队_NN 拉到_VV 野外_NN 进行_VV 全新_JJ 的_DEG 野战化_JJ 机动式_JJ 保障_NN 训练_NN ，_PU 让_VV 保障_NN 人员_NN 在_P 近似_P 实战_NN 的_DEG 环境_NN 中_LC 得到_VV 锻炼_NN ，_PU 提高_VV 保障_NN 能力_NN 。_PU 
</segment>

<segment id="10" start="533.246069924" end="540.575471778">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 刚刚_AD 通过_VV 总参_NN 作战_NN 能力_NN 考核_NN 的_DEC 第二_OD 炮兵_NN 某_DT 团_NN ，_PU 针对_P 考核_NN 对_P 暴露_VV 出_VV 的_DEC 薄弱_JJ 环节_NN 掀起_VV 了_AS 新_JJ 的_DEG 训练_NN 热潮_NN 。_PU 
</segment>

