<su id=p1su1>


追求_VV 低碳_NN 环保_NN 不_AD 能_VV “_PU 玩_VV 概念_NN ”_PU 

<su id=p1su2>


同时_AD ，_PU 他_PN 还_AD 指出_VV 追求_VV 低碳_NN 环保_NN 建筑_NN 不_AD 能_VV “_PU 玩_VV 概念_NN ”_PU 。_PU 

<su id=p1su3>


难怪_AD 即使_AD 在_P 全球_NN 被_LB 金融_NN 危机_NN 阴影_NN 笼罩_VV 的_DEC 背景_NN 下_LC ，_PU 各_DT 国_NN 对_P 应对_VV 气候_NN 变化_NN 问题_NN 的_DEG 关注_NN 程度_NN 也_AD 丝毫_AD 没有_VV 降低_VV 。_PU 

<su id=p1su4>


也就是说_AD ，_PU 作为_P 勤俭_NN 节约_NN 美德_NN 的_DEG 发扬_NN 和_CC 提升_NN ，_PU 以_P 低_JJ 能耗_NN 、_PU 低_JJ 开支_NN 为_VV 核心_NN 的_DEC 低碳_NN 、_PU 环保_NN 生活_NN 方式_NN ，_PU 在_P 环境_NN 问题_NN 日益_AD 凸显_VV 的_DEC 新_JJ 形势_NN 下_LC ，_PU 已经_AD 被_SB 赋予_VV 了_AS 全新_JJ 的_DEG 时代_NN 涵义_NN 。_PU 

<su id=p1su5>


这些_DT 看上去_AD 微不足道_VV 的_DEC 小_JJ 举动_NN ，_PU 都_AD 能_VV 为_P 实现_VV “_PU 低碳_NN 、_PU 环保_NN ”_PU 做出_VV 贡献_NN 。_PU 

<su id=p1su6>


真心_AD 期待_VV 这_DT 种_M 理念_NN 不_AD 再_AD 流行_VV 于_P 口号_NN 上_LC ，_PU 能_VV 早日_AD 成为_VV 全_DT 社会_NN 的_DEG 共同_JJ 价值_NN 取向_NN ，_PU 这_PN 也_AD 是_VC 建设_VV 两_CD 型_NN 社会_NN 的_DEC 题_NN 中_LC 应_VV 有_VE 之_DEC 义_NN 。_PU 

<su id=p2su1>


在_P 很多_CD 企事业_NN 单位_NN 都_AD 实现_VV 可控_VV 的_DEC 中央_NN 空调_NN 来_MSP 节能_VV 。_PU 

