<seg id="1">
新_JJ 移民_NN 丁云红_NR 告_VV 联邦_NN 政府_NN 
</seg>

<seg id="2">
ARSU_NR 
</seg>

<seg id="3">
发信人_NN ：_PU ARSU_NR （_PU Unknown_NR ）_PU ，_PU 信区_NN ：_PU Canada_NR News_NN 
</seg>

<seg id="4">
标题_NN ：_PU 新_JJ 移民_NN 丁云红_NR 告_VV 联邦_NN 政府_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Fri_NT Jan_NT 5_NT 13：41：01_NT 2007_NT ）_PU 
</seg>

<seg id="6">
来自_VV 中国_NR 大陆_NN 、_PU 后_AD 经_P 美国_NR 移民_VV 安省_NR 温莎市_NR 的_DEC 丁云红_NR 将_AD 于_P 下_DT 周一_NT （_PU 1月_NT 8日_NT ）_PU 上午_NT 10点_NT 在_P 多伦多_NR 的_DEG 联邦_NN 上诉_NN 法院_NN 内_LC ，_PU 针对_P 他_PN 控告_VV 联邦_NN 政府_NN 一_CD 案_NN 听候_VV 公开_JJ 审议_NN 和_CC 判决_NN 。_PU 
</seg>

<seg id="7">
丁云红_NR 在_P 申请_VV 入籍_NN 的_DEC 过程_NN 中_LC ，_PU CIC_NR 的_DEG 官员_NN 指_VV 他_PN 违反_VV 法律_NN ，_PU 例如_AD 没有_AD 报告_VV 外出_VV 去_VV 美国_NR ，_PU 登陆_VV 时_LC 没有_AD 申报_VV 孩子_NN ，_PU 领_VV 失业_NN 救济金_NN 时_LC 又_AD 去_VV 上学_VV 等等_ETC 。_PU 
</seg>

<seg id="8">
丁云红_NR 对_P 此_DT 说法_NN 一一_AD 作_VV 了_AS 解释_NN 和_CC 回应_NN ，_PU 并_AD 认为_VV 这_DT 位_M 政府_NN 官员_NN 滥用_VV 权力_NN ，_PU 构成_VV 侵犯_VV 他_PN 加拿大_NR 宪法_NN 和_CC 法律_NN 保护_VV 的_DEC 权益_NN 。_PU 
</seg>

<seg id="9">
在_P CIC_NR 内部_NN 多_CD 次_M 投诉_VV 未果_VV 后_LC ，_PU 2004年_NT 7月_NT 22日_NT ，_PU 丁云红_NR 将_BA 控告_VV 加拿大_NR 政府_NN 的_DEC 诉状_NN 递到_VV 多伦多_NR 联邦_NN 法院_NN 。_PU 
</seg>

<seg id="10">
公民_NN 法庭_NN 接到_VV 投诉_NN 后_LC 在_P 2004年_NT 10月_NT 1日_NT 进行_VV 审理_NN ，_PU 丁云红_NR 于_P 同_DT 年_M 12月_NT 3日_NT 成为_VV 加拿大_NR 公民_NN 。_PU 但_AD 他_PN 认为_VV 自己_PN 在_P 申请_NN 过程_NN 中_LC 受尽_VV 了_AS 羞辱_NN 和_CC 伤害_NN ，_PU 因而_AD 进一步_AD 上诉_VV 联邦_NN 上诉_NN 法院_NN 讨还_VV 公道_NN 。_PU 
</seg>

<seg id="11">
他_PN 表示_VV 与_P 政府_NN 和_CC 法庭_NN 的_DEG 官司_NN 纠缠_NN ，_PU 令_VV 自己_PN 及_CC 家人_NN 均_AD 承受_VV 巨大_JJ 痛苦_NN ，_PU 他_PN 也_AD 因此_AD 长期_AD 精神_NN 抑郁_VA ，_PU 但_AD 他_PN 不_AD 能_VV 对_P 任何_DT 强加_VV 在_P 自己_PN 身上_NN 的_DEC 不公_NN 和_CC 歧视_NN 置若罔闻_VV ，_PU 将_AD 会_VV 继续_VV 抗争_VV 。_PU 
</seg>

<seg id="12">
－－_PU 
</seg>

<seg id="13">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99［_PU FROM_P ：_PU 141．162．_URL ］_PU 
</seg>

