<seg id="2">
是_VC 啊_SP ！_PU 毛泽东_NR 带领_VV 着_AS 中国_NR 人民_NN ，_PU 经过_VV 几十_CD 年_M 的_DEG 流血_NN 与_CC 奋斗_NN 。_PU 
</seg>

<seg id="3">
他_PN 的_DEG 一生_NN 早_AD 已_AD 证明_VV 了_AS ，_PU 都_AD 是_VC 为了_P 让_VV 世界_NN 太平_VA 、_PU 都_AD 是_VC 为了_P 让_VV 人民_NN 过上_VV 安宁_VA 幸福_VA 的_DEC 日子_NN 。_PU 
</seg>

<seg id="4">
八亿_CD 人民_NN 的_DEG 领袖_NN ，_PU 把_BA 自已_NN 宝贵_JJ 的_DEG 一生_NN 献给_VV 了_AS 无产阶级_NN 的_DEG 人民_NN ；_PU 把_BA 自己_PN 的_DEG 长子_NN 毛岸英_NR 的_DEG 生命_NN ，_PU 献给_VV 了_AS 中国_NR 无产阶级_NN 的_DEG 人民_NN 和_CC 祖国_NN 。_PU 
</seg>

<seg id="5">
毛_NR 主席_NN 掌管_VV 着_AS 支配_VV 中国_NR 的_DEC 一切_DT 权力_NN ，_PU 这_DT 一切_DT 权力_NN 始终_AD 为_P 民_NN 所_MSP 谋_VV ，_PU 为_P 民_NN 所_MSP 用_VV 。_PU 
</seg>

<seg id="6">
古今中外_NN 的_DEG 史实_NN 也_AD 证明_VV ，_PU 只有_AD 他_PN 晚年_NN 的_DEG 声音_NN ，_PU 能_VV 让_VV 中国_NR 震动_VV 、_PU 能_VV 让_VV 世界_NN 震动_VV 。_PU 
</seg>

<seg id="7">
可_AD 他_PN 在_P 物质_NN 上_LC ，_PU 都_AD 吃_VV 了_AS 些_M 什么_PN 呢_SP ？_PU 都_AD 用_VV 了_AS 些_M 什么_PN 呢_SP ？_PU 
</seg>

<seg id="8">
有_VE 红烧肉_NN ，_PU 有_VE 补丁_NN 摞_VV 补丁_NN 的_DEC 睡衣_NN ，_PU 还_AD 有_VE 毛岸英_NR 烈士_NN 生前_AD 经常_AD 使用_VV 的_DEC ，_PU 这_DT 台_M 收音机_NN ．．．．．．_PU ，_PU 总之_AD ，_PU 找_VV 不_AD 到_VV 与_P 百姓_NN 有_VE 差别_NN 的_DEC 东西_NN 
</seg>

