<segment id="10" start="1324.063" end="1336.144">
教皇_NN 本笃_NR 十六_OD 世_M 与_CC 东正教_NR 精神_NN 领袖_NN 巴塞洛缪_NR 在_P 星期四_NT 签署_VV 了_AS 联合_JJ 声明_NN ，_PU 表示_VV 随著_P 欧盟_NR 的_DEG 扩大_NN ，_PU 少数_CD 族裔_NN 和_CC 群体_NN 的_DEG 权力_NN 必须_VV 受到_VV 保护_NN 。_PU 
</segment>

<segment id="10" start="1336.144" end="1341.977">
并_AD 表示_VV ，_PU 如果_CS 欧盟_NR 保护_VV 宗教_NN 自由_NN 将_AD 支持_VV 土耳其_NR 加入_VV 欧盟_NR 。_PU 
</segment>

<segment id="10" start="1341.977" end="1359.280">
在_P 伊斯坦布尔_NR 举行_VV 的_DEC 祈祷_NN 仪式_NN 后_LC 发表_VV 的_DEC 联合_JJ 声明_NN 中_LC ，_PU 教皇_NN 本笃_NR 和_CC 巴塞洛缪_NR 驳斥_VV 了_AS 以_P 上帝_NR 的_DEG 名义_NN 进行_VV 杀戮_NN 的_DEC 思想_NN ，_PU 谴责_VV 了_AS 恐怖_NN 主义_NN 并_CC 重申_VV 罗马_NR 天主教_NN 和_CC 东正教_NR 将_AD 致力于_VV 和平_NN 团结_NN 并_CC 谴责_VV 暴力_NN 。_PU 
</segment>

<segment id="10" start="1359.280" end="1368.657">
通常_AD 此_DT 类_M 声明_NN 都_AD 与_P 神学_NN 问题_NN 有关_VV ，_PU 但_AD 在_P 这_DT 次_M 的_DEG 联合_JJ 声明_NN 中_LC ，_PU 两_CD 位_M 宗教_NN 领袖_NN 提到_VV 了_AS 土耳其_NR 加入_VV 欧盟_NR 的_DEC 谈判_NN 。_PU 
</segment>

<segment id="10" start="1368.657" end="1371.594">
两_CD 位_M 精神_NN 领袖_NN 对_P 欧盟_NR 表示_VV 了_AS 乐观_NN 。_PU 
</segment>

<segment id="10" start="1371.594" end="1381.725">
欧盟_NR 中_LC 的_DEG 成员_NN 应该_VV 全面_AD 考虑_VV 影响_VV 人类_NN 基本_JJ 权力_NN 的_DEC 所有_DT 因素_NN ，_PU 尤其是_AD 宗教_NN 自由_NN ，_PU 并_AD 见证_VV 和_CC 保护_VV 对_P 其他_DT 自由_NN 的_DEG 尊重_NN 。_PU 
</segment>

<segment id="10" start="1381.725" end="1389.255">
在_P 世界_NN 统一_NN 的_DEG 过程_NN 中_LC ，_PU 少数_CD 群体_NN 的_DEG 权力_NN 必须_VV 受到_VV 保护_NN ，_PU 比如_AD 他们_PN 的_DEG 文化_NN 传统_NN 和_CC 宗教_NN 。_PU 
</segment>

<segment id="10" start="1389.255" end="1394.232">
欧盟_NR 要求_VV 土耳其_NR 确保_VV 本国_NN 非_JJ 穆斯林_NR 少数_CD 人_NN 的_DEG 宗教_NN 自由_NN 。_PU 
</segment>

<segment id="10" start="1394.232" end="1399.922">
这_PN 意味_VV 著_AS 给予_VV 他们_PN 拥有_VV 财产_NN 的_DEC 权力_NN ，_PU 并_AD 允许_VV 他们_PN 开办_VV 自己_PN 的_DEG 学校_NN 。_PU 
</segment>

<segment id="10" start="1399.922" end="1407.805">
现在_NT 土耳其_NR 有_VE 十二万_CD 基督教徒_NN ，_PU 大约_AD 三万_CD 天主教_NN ，_PU 但_AD 在_P 一_CD 个_M 世纪_NN 以前_LC ，_PU 有_VE 两百万_CD 教徒_NN 。_PU 
</segment>

<segment id="10" start="1407.805" end="1415.214">
声明_NN 中_LC 还_AD 要求_VV 欧洲_NR 在_P 保持_VV 自己_PN 的_DEG 基督教_NN 文化_NN 的_DEC 同时_NN 必须_VV 保护_VV 其它_DT 宗教_NN 和_CC 文化_NN 。_PU 
</segment>

