<su id=p1su1>


年末_NT “_PU 政绩_NN 考_NN ”_PU ，_PU 你_PN 考焦_VV 了_AS 吗_SP ？_PU 

<su id=p1su2>


年关_NN 将_AD 至_VV ，_PU 正_AD 是_VC 各_DT 级_M 官员_NN 为_P 之_PN 焦虑_VV 的_DEC 时候_NN 。_PU 

<su id=p1su3>


此时_NT ，_PU 他们_PN 要_VV 面临_VV 一_CD 年_M 一_CD 度_M 的_DEG 政绩_NN 考核_NN 。_PU 

<su id=p1su4>


随着_P 时代_NN 的_DEG 发展_NN ，_PU 社会_NN 的_DEG 变迁_NN ，_PU GDP_NN 顺理成章_VV 的_DEV 成为_VV 了_AS 衡量_VV 中国_NR 官员_NN 执政_NN 水平_NN 的_DEC 重要_JJ 标准_NN ，_PU 

<su id=p1su5>


这_DT 个_M 数字_NN 关系_VV 到_VV 官员_NN 的_DEG 政绩_NN 好坏_NN ，_PU 关系_VV 到_VV 官员_NN 的_DEG 仕途_NN 起落_NN 

<su id=p1su6>


。_PU 因此_AD ，_PU 每_AD 到_P 年末_NT 的_DEG “_PU 政绩_NN 考_NN ”_PU ，_PU 官员们_NN 就_AD 开始_VV 焦虑_VV ，_PU 焦虑_VV 如何_AD 在_P GDP_NN 上_LC 做出_VV 一_CD 个_M 漂亮_VA 的_DEC 数字_NN ，_PU 如何_AD 让_VV 政绩_NN 发光_VV 发亮_VV 。_PU 

<su id=p1su7>


巴勒斯坦_NR 的_DEG 哈马斯_NR 的_DEG 一_CD 位_M 领导人_NN 警告_VV 以色列人_NN 而_MSP 说_VV 的_DEC ：_PU 一_CD 个_M 饥饿_VA 的_DEC 人_NN 就_AD 是_VC 一_CD 个_M 愤怒_VA 的_DEC 人_NN 。_PU 

<su id=p1su8>


从_P 这_DT 句_M 话_NN 的_DEG 启发_NN 中_LC ，_PU 我_PN 想_VV ，_PU 我们_PN 可以_VV 窥探_VV 官员_NN 的_DEG 焦虑_NN 问题_NN 。_PU 

<su id=p1su9>


为官_VV 从政_VV 要_VV 多_AD 出_VV 政绩_NN ，_PU 选_VV 人_NN 用_VV 人_NN 要_VV 注重_VV 政绩_NN ，_PU 这_PN 是_VC 党_NN 历来_AD 倡导_VV 的_DEC ，_PU 也_CC 是_VC 人民_NN 群众_NN 衷心_AD 期望_VV 的_DEC 。_PU 

<su id=p1su10>


官员_NN 焦虑_VV 的_DEC 原因_NN 是_VC 复杂_VA 多样_VA 的_SP ，_PU 但_CC 究_VV 其_PN 根本_NN ，_PU 不外乎_VV 是_VC 为_P 政绩_NN 而_MSP 焦虑_VV ，_PU 为_P 升迁_NN 而_MSP 焦虑_VV 。_PU 

<su id=p1su11>


只有_AD 突出_VA 的_DEC 政绩_NN ，_PU 才_AD 能_VV 让_VV 百姓_NN 信任_VV ，_PU 才_AD 能_VV 让_VV 领导_NN 重视_VV ，_PU 才_AD 有_VE 晋升_VV 的_DEC 机会_NN ，_PU 

<su id=p1su12>


然而_AD ，_PU 政绩_NN 从_P 何_PN 而_MSP 来_VV ？_PU 

<su id=p1su13>


应该_VV 说_VV ，_PU 绝大多数_CD 官员_NN 的_DEG 政绩_NN 是_VC 靠_P 自己_PN 一_CD 步_M 一_CD 个_M 脚印_NN 干_VV 出来_VV 的_SP ，_PU 是_VC 经_VV 得_DER 起_VV 实践_NN 和_CC 人民_NN 检验_NN 的_SP ，_PU 

<su id=p1su14>


然而_AD ，_PU 有的_DT 政绩_NN 却_AD 并_AD 非_VC 如此_PN 。_PU 

<su id=p1su15>


年末_NT “_PU 政绩_NN 考_NN ”_PU ，_PU 考焦_VV 了_AS 不少_CD 官员_NN ，_PU 有的_DT 官员_NN 运气_NN 好_VA ，_PU 也许_AD 还_AD 可以_VV 吃吃_VV 前任_NN 的_DEG 老本_NN ；_PU 

<su id=p1su16>


运气_NN 不_AD 好_VA ，_PU GDP_NN 一路_NN 红灯_NN 。_PU 

<su id=p1su17>


面对_VV 此_DT 情_NN 此_DT 景_NN ，_PU 想_VV 在_P 如此_AD 紧凑_VA 的_DEC 时间_NN 里_LC 交出_VV 一_CD 个_M 满意_VA 的_DEC 答卷_NN ，_PU 实在_AD 是_VC 难上加难_VV ，_PU 令_VV 官员们_NN 考_VV 得_DER 是_VC 焦头烂额_VV 。_PU 

<su id=p1su18>


为了_P 让_VV GDP_NN 有_VE 一_CD 个_M 漂亮_VA 的_DEC 数字_NN ，_PU 官员_NN 可是_AD 各_AD 出_VV 奇招_NN ，_PU 只_AD 求_VV 表面_NN 风光_VA ，_PU 不_AD 问_VV 实际_JJ 成效_NN ，_PU 

<su id=p1su19>


如此_AD 沽名钓誉_VV ，_PU 既_CC 降低_VV 了_AS 政绩_NN 考核_NN 结果_NN 的_DEG 公信度_NN ，_PU 又_CC 制约_VV 了_AS 当地_NN 经济_NN 的_DEG 科学_JJ 发展_NN 。_PU 

<su id=p1su20>


因此_AD ，_PU 完善_VV 干部_NN 政绩_NN 考核_NN 评价_NN 体系_NN 迫在眉睫_VV 。_PU 

<su id=p1su21>


政绩_NN 不仅_CC 体现_VV 了_AS 官员_NN 的_DEG 执政_NN 能力_NN ，_PU 还_CC 是_VC 选拔_VV 提升_VV 的_DEC 重要_JJ 标杆_NN ，_PU 

<su id=p1su22>


如何_AD 准确_AD 考核_VV 评价_VV 干部_NN 政绩_NN ，_PU 

<su id=p1su23>


笔者_NN 认为_VV ，_PU 需要_VV 采用_VV 多维_JJ 绩效_NN 评价_NN 机制_NN 。_PU 

<su id=p1su24>


地方_NN 官员_NN 追求_VV “_PU 漂亮_JJ 数字_NN ”_PU ，_PU 其_PN 根本_JJ 原因_NN 在于_VV GDP_NN 与_P 政绩_NN 挂钩_VV ，_PU 要_CS 想_VV 政绩_NN 卓越_VA ，_PU 就_AD 只有_AD 美化_VV GDP_NN 值_NN 。_PU 

<su id=p1su25>


但_AD 如果_CS 官员_NN 的_DEG 政绩_NN 考核_NN 标准_NN 中_LC ，_PU GDP_NN 所_MSP 占_VV 比例_NN 缩小_VV ，_PU 增加_VV 群众_NN 对_P 官员_NN 政绩_NN 考核_NN 的_DEG 发言权_NN ，_PU 将_BA 考核_NN 主体_NN 由_P 单一_NN 转向_VV 多元化_NN ，_PU 那么_AD ，_PU 一味_AD 的_DEV 追求_VV 漂亮_JJ 数字_NN 也_AD 不_AD 能_VV 在_P “_PU 政绩_NN 考_NN ”_PU 中_LC 考出_VV 优异_VA 的_DEC 成绩_NN 。_PU 

<su id=p1su26>


想要_VV 美化_VV 政绩_NN 就_AD 势必_AD 要_VV 做好_VV 民生_NN 工程_NN ，_PU 

<su id=p1su27>


如此_AD 将_BA 政绩_NN 和_CC 民生_NN 有机_AD 的_DEV 结合_VV 起来_VV ，_PU 减少_VV 甚至_AD 杜绝_VV 了_AS 有_VE 政绩_NN 无_VE 实绩_NN 的_DEC 情况_NN ，_PU 让_VV 官员_NN 摆脱_VV “_PU 政绩_NN 焦虑症_NN ”_PU ，_PU 才_AD 能_VV 做出_VV 经_VV 得_DER 起_VV 历史_NN 和_CC 实践_NN 的_DEC 政绩_NN 。_PU 

