<su id=p1su1>


【_PU 原创_NN 】_PU 中国_NR 贪官_NN 真_AD 是_VC 打败_VV 美国_NR 最好_JJ 武器_NN 吗_SP ？_PU 

<su id=p1su2>


当_P “_PU 《_PU 人民_NN 日报_NN 海外版_NN 》_PU 报道_VV ，_PU 中国_NR 社科院_NN 《_PU 中国_NR 惩治_VV 和_CC 预防_VV 腐败_NN 重大_JJ 对策_NN 研究_NN 》_PU 课题组_NN 的_DEG 资料_NN 估计_VV ，_PU 中国_NR 目前_NT 有_VE 4000多_CD 名_M 官员_NN 境外_NN 在逃_VV 。_PU 

<su id=p1su3>


中纪委_NN 称_VV ，_PU 近_AD 30_CD 年_M 来_LC ，_PU 外逃_JJ 贪官_NN 携走_VV 资金_NN 达_VV 500多亿_CD 美元_M ，_PU 平均_AD 每_DT 人_NN 卷走_VV 近_AD 1亿_CD 元_M 人民币_NN 。_PU 

<su id=p1su4>


”_PU 消息_NN 曝光_VV 的_DEC 时候_NN ，_PU 又_AD 马上_AD 再_AD 一_CD 次_M 被_SB “_PU 辟谣_VV ”_PU ，_PU 

<su id=p1su5>


可_AD 无论是_CC 辟谣_VV 也好_AD ，_PU 还是_CC 实话_NN 也好_AD ，_PU 中国_NR 贪官_NN 对_P 中国_NR GDP_NN 贡献_NN 是_VC 中国_NR 人类_NN 不可磨灭_VV 的_DEC 一_CD 笔_M 财富_NN ，_PU 这_PN 已经_AD 成为_VV 公认_NN 。_PU 

<su id=p1su6>


也许_AD 对_P 此_PN ，_PU 许多_CD 中国_NR P民_NN 都_AD 会_VV 多_VV 此_DT 一_CD 问_NN 如_P “_PU 一_CD 中国_NR 驻_VV 印度_NR 外交官_NN 到_VV 印度_NR 某_DT 医院_NN 看病_VV ，_PU 门诊_VV 、_PU 开方_VV 、_PU 拿_VV 药_NN ，_PU 一路_AD 下来_VV ，_PU 没有_VV 遇到_VV 收费_VV 的_DEC 。_PU 

<su id=p1su7>


最后_AD 他_PN 回到_VV 门诊_NN 接待处_NN 问_VV ：_PU “_PU 我_PN 该_VV 交_VV 多少_CD 钱_NN ？_PU ”_PU 

<su id=p1su8>


没_AD 想到_VV 对方_PN 说_VV ：_PU “_PU 不_AD 要_VV 钱_NN ！_PU ”_PU 

<su id=p1su9>


中国_NR 外交官_NN 说_VV ：_PU “_PU 可_AD 我_PN 是_VC 中国人_NN 。_PU ”_PU 

<su id=p1su10>


对方_PN 笑_VV 了_AS ：_PU “_PU 中国人_NN 怎么_VV 了_SP ？_PU 地球人_NN 在_P 印度_NR 看病_VV 都_AD 免费_VV 。_PU ”_PU 

<su id=p1su11>


——_PU 是_VC 啊_SP ，_PU 地球人_NN 都_AD 免费_VV ，_PU 那_AD 中国人_NN 为何_AD 有_VE 这_DT 一_CD 问_NN 呢_SP ？_PU ”_PU 

<su id=p1su12>


一样_VA ，_PU 但_CC 对于_P “_PU 2010年_NT ,_PU 卫生部_NN 副部长_NN 黄洁夫_NR 指出_VV :_PU 中国_NR 实现_VV 全民_NN 免费_JJ 医疗_NN 每_DT 年_M 需_VV 花费_VV 1600亿_CD 元_M ,，_PU 目前_NT 中国_NR 不_AD 具备_VV 这_DT 个_M 经济_NN 实力_NN !_PU ”_PU 

<su id=p1su13>


说_VV 的_DEC ，_PU 证明_VV 了_AS 我们_PN 宁愿_AD 吃喝_VV 公款_NN 上万亿_CD ，_PU 也_AD 不_AD 宁愿_AD 搞_VV 个_AS 全民_NN 免费_JJ 医疗_NN 。_PU 

<su id=p1su14>


没有_VE 办法_NN ，_PU 公款_NN 吃喝_NN 是_VC 贪官_NN 为_P 中国_NR GDP_NN 所_MSP 做_VV 的_DEC 最_AD 大_JJ 贡献_NN ，_PU 

<su id=p1su15>


正_AD 如_P 某些_DT 公务员_NN 认为_VV 的_DEC “_PU 没有_VE 公款_NN 吃喝_NN ，_PU 全国_NN 百分之九十_CD 的_DEG 酒店_NN 与_CC 饭店_NN 就_AD 得_VV 关门_VV ；_PU 

<su id=p1su16>


没有_VE 公款_NN 吃喝_NN ，_PU 全国_NN 旅游_NN 行业_NN 就_AD 要_VV 受到_VV 毁灭性_JJ 的_DEG 打击_NN ；_PU 

<su id=p1su17>


没有_VE 公款_NN 吃喝_NN 中国_NR GDP_NN 就_AD 无法_AD 增长_VV 到_VV 世界_NN 第二_OD ”_PU 一样_VA ，_PU 

<su id=p1su18>


所以_AD 公款_NN 吃喝_NN 与_CC 贪污_NN 很_AD 大_JJ 程度_NN 上_LC 使_VV 中国_NR GDP_NN 腾飞_VV 了_AS 。_PU 

<su id=p1su19>


也许_AD ，_PU 这些_DT 话_NN 不_AD 无_VE 道理_NN ，_PU 

<su id=p1su20>


正_AD 所谓_VV 公款_NN 吃喝_NN 有理_VA ，_PU 贪污_NN 外逃_NN 也_AD 有理_VA 一样_VA ，_PU 

<su id=p1su21>


不少_CD 国人_NN 认为_VV 越_AD 多_VA 的_DEC 中国_NN 外逃_VV 去_VV 美国_NR ，_PU 美国_NR 就_AD 一定_AD 能_VV 成为_VV 藏污纳垢_VV 的_DEC 地方_NN ，_PU 可以_VV 马上_AD 使_VV 美国_NR 的_DEG 经济_NN 造成_VV 致命_JJ 打击_NN ，_PU 

<su id=p1su22>


因为_P 贪官_NN 永远_AD 都_AD 是_VC 贪婪_VA 的_DEC ，_PU 相信_VV 他们_PN 去_VV 美国_NR 也_AD 一定_AD 会_VV 贪_VV ，_PU 

<su id=p1su23>


可_AD 几十_CD 年_M 过去_VV ，_PU 中国_NR 的_DEG 贪官_NN 依旧_AD 没有_VV 在_P 美国_NR 发挥_VV 作用_NN ，_PU 反倒_AD 是_VC 让_VV 人_NN 觉得_VV 诧异_VA 的_DEC 是_VC 中国_NR 贪官_NN 一_AD 去_VV 美国_NR 竟然_AD 再_AD 也_AD 不_AD 能_VV 继续_VV 贪_VV 了_AS 。_PU 

<su id=p1su24>


莫非_AD 是_VC 土壤_NN 不_AD 一样_VA ，_PU 还是_CC ……_PU 

<su id=p1su25>


总之_AD ，_PU 中国_NR 的_DEG 官员_NN 越_AD 贪婪_VA ，_PU 越_AD 外逃_VV ，_PU 不仅_AD 不见得_AD 造成_VV 美国_NR 政治_NN 、_PU 经济_NN 的_DEG 崩溃_NN ，_PU 倒_AD 让_VV 越来越_AD 多_JJ 百姓_NN 没有_VE 安全感_NN ，_PU 似乎_AD 明天_NT 不_AD 在_VV 似的_AD 。_PU 

<su id=p1su26>


也许_AD 我们_PN 在_P 口称_VV 美国_NR 是_VC 华尔街_NR 老板_NN 操纵_VV 的_DEC 背后_NN ，_PU 其实_AD 当今_NT 的_DEG 中国_NR 又_AD 是_VC 属于_VV 谁_PN 的_DEC 呢_SP ？_PU 

<su id=p1su27>


属于_VV 百姓_NN ，_PU 为何_AD 老是_AD 看见_VV 十几亿_CD 人_NN 里_LC ，_PU 有_VE 不少_CD 太监_NN 在_P 那里_PN 对_P 亿万_CD 百姓_NN 大_AD 谈_VV 性_NN 生活_NN 的_DEG 如何_AD 不_AD 好_VA ，_PU 明明_AD 没有_VE 民主_NN 与_CC 自由_NN ，_PU 却_AD 又_AD 大_AD 谈_VV 民主_NN 自由_NN 如何_AD 不_AD 好_VA 呢_SP ？_PU 

<su id=p1su28>


因此_AD 对_P 印度_NR 把_BA 钱_NN 用到_VV 实处_NN ，_PU 免费_JJ 医疗_NN 只_AD 能_VV 对付_VV 一般_JJ 的_DEG 小_JJ 病_NN ，_PU 

<su id=p1su29>


对于_P 一些_CD 严重_VA 的_DEC 病症_NN 和_CC 复杂_VA 的_DEC 手术_NN 却_AD 无法_AD 对付_VV ，_PU 药品_NN 也_AD 满足_VV 不_AD 了_VV 需要_NN ，_PU 病人_NN 只_AD 能_VV 转到_VV 条件_NN 好_VA 但_CC 收费_NN 高_VA 的_DEC 私立_JJ 医院_NN 。_PU 

<su id=p1su30>


尽管_CS 他_PN 医疗_NN 机构_NN 资金_NN 短缺_VA ，_PU 条件_NN 差_VA ，_PU 管理_NN 不_AD 善_VA ，_PU 但_AD 还是_AD 为_P 社会_NN 提供_VV 了_AS 稳定_VA 的_DEC 局面_NN 比_NOI ，_PU 中国_NR 贪官_NN 贪污_VV 给_P 中国_NR 百姓_NN 带来_VV 了_AS 多少_CD 实惠_NN 呢_SP ？_PU 

<su id=p1su31>


是_VC 痛苦_NN ，_PU 还是_CC 无尽_JJ 的_DEG 幸福_NN 呢_SP ？_PU 

<su id=p1su32>


至于_P 中国_NR 贪官_NN 真的_AD 是_VC 打败_VV 美国_NR 的_DEC 最好_JJ 武器_NN 吗_SP ？_PU 

<su id=p1su33>


也许_AD 中国_NR 希望_VV 培养_VV 亿万_CD 贪官员_NN 前仆后继_VV 去_VV 美国_NR 打败_VV 美国_NR ，_PU 收复_VV 南海_NR 的话_SP ，_PU 那_AD 就_AD 如_P 在_P 家_NN 看_VV 意淫_NN 摸_VV 老二_NN 一样_VA ，_PU 只_AD 能_VV 自己_PN 摸_VV 自己_PN ，_PU 一相情愿_VV 了_AS ！_PU 

<su id=p2su1>


你_PN 派_VV 几_CD 个_M 去_MSP 试试_VV 

<su id=p3su1>


文明_AD 回帖_VV 。。。。。_PU 

<su id=p4su1>


跑去_VV 四五千_CD 个_M 有_VE 什么_DT 意思_NN ？_PU 

<su id=p4su2>


最好_AD 跑去_VV 两亿_CD 个_M ，_PU 反正_AD 中国_NR 人口_NN 多_VA 了_SP ！_PU 

<su id=p5su1>


特别_VA 的_DEC 人_NN 从来_AD 不_AD 说_VV 自己_PN 特别_VA ，_PU 比如说_AD 我_PN !_PU 

