<segment id="10" start="1042.389" end="1055.717">
另外_AD 有关_P 伊朗_NR 的_DEG 问题_NN 方面_NN 呢_SP ，_PU 伊朗_NR 的_DEG 副_JJ 外长_NN 穆罕默迪_NR 星期三_NT 表示_VV 说_VV ，_PU 外交部_NN 将_AD 会_VV 在_P 下个_DT 星期一_NT 进行_VV 为期_VV 两_CD 天_M 的_DEC 会议_NN ，_PU 讨论_VV 二战_NR 时_LC 德国_NR 屠杀_VV 犹太人_NN 的_DEG 规模_NN 到底_AD 有_VE 多_AD 大_VA 。_PU 
</segment>

<segment id="10" start="1055.717" end="1061.483">
参与_VV 的_DEC 包括_VV 了_AS 英国_NR 德国_NR 跟_CC 法国_NR 等_ETC 三十_CD 个_M 国家_NN 的_DEC 六十七_CD 名_M 研究员_NN 。_PU 
</segment>

<segment id="10" start="1061.483" end="1066.53">
伊朗_NR 总统_NN 艾哈麦迪内贾德_NR 曾经_AD 表示_VV 说_VV 不_AD 相信_VV 大_JJ 屠杀_NN 曾经_AD 发生_VV 过_AS 。_PU 
</segment>

<segment id="10" start="1066.53" end="1076.405">
而_AD 对于_P 伊朗_NR 的_DEG 核_NN 问题_NN ，_PU 法国_NR 外长_NN 布拉其_NR 就_AD 表示_VV 说_VV 世界_NN 强国_NN 必须_VV 要_VV 尽快_AD 同意_VV 制裁_VV 伊朗_NR ，_PU 否则_AD 的话_SP 联合国_NR 的_DEG 信誉_NN 就_AD 会_VV 受到_VV 损害_NN 。_PU 
</segment>

<segment id="10" start="1076.405" end="1087.63297978">
不过_AD 呢_SP 伊朗_NR 的_DEG 外长_NN 穆塔基_NR 在_P 荷兰_NR 海牙_NR 参观_VV 国际_NN 禁止_VV 化学_NN 武器_NN 组织_NN 的_DEC 时候_NN 说_VV ，_PU 核_NN 科技_NN 是_VC 所有_DT 国家_NN 都_AD 能够_VV 拥有_VV 的_DEC 权利_NN 。_PU 
</segment>

<segment id="10" start="1087.63297978" end="1095.517">
伊朗_NR 反对_VV 以_P 任何_DT 形势_NN 限制_VV 国家_NN 为_P 和平_NN 目的_NN 的_DEG 实_NN ，_PU 呃_IJ ，_PU 实现_VV 而_AD ，_PU 而_AD 实_NN ，_PU 实现_VV 这个_DT 权利_NN 。_PU 
</segment>

<segment id="10" start="1095.517" end="1098.34907077">
他_PN 还_AD 重申_VV ，_PU 制裁_NN 并_AD 不_AD 能够_VV 奏效_VV 。_PU 
</segment>

<segment id="10" start="1098.34907077" end="1102.549">
伊朗_NR 将_AD 会_VV 继续_VV 核_NN 计划_NN ，_PU 但_AD 伊朗_NR 并不_AD 打算_VV 发展_VV 核武_NN 。_PU 
</segment>

<segment id="10" start="1102.549" end="1105.768">
伊朗_NR 也_AD 已经_AD 准备_VV 好_VA 与_P 国际_NN 社会_NN 谈判_VV 。_PU 
</segment>

<segment id="10" start="1105.768" end="1112.19911289">
他_PN 希望_VV 核_NN 问题_NN 谈判_NN 各方_PN 能够_VV 返回_VV 之前_NT 的_DEG 正确_JJ 轨道_NN 上_LC 继续_VV 进行_VV 谈判_NN 。_PU 
</segment>

