<seg id="1">
今天_NT 凌晨_NT 女足_NN 和_CC 朝鲜_NR 的_DEG 比赛_NN 着实_AD 让_VV 我_PN 激动_VV 了_AS 一_CD 把_M ，_PU 比赛_NN 之_DEG 精彩_NN 让_VV 我_PN 出乎意料_VV 。_PU 对_P 朝鲜队_NR 又_AD 有_VE 了_AS 一_CD 种_M 新_JJ 的_DEG 认识_NN 。_PU 
</seg>

<seg id="2">
进攻_NN 迅猛_VA ，_PU 配合_NN 默契_VA ，_PU 反观_VV 中国_NR 女足_NN ，_PU 无论_AD 在_P 控球_NN 时间_NN 上_LC 还是_CC 配合_NN ，_PU 传切_NN 都_AD 处于_VV 劣势_NN 。_PU 
</seg>

<seg id="3">
这_DT 场_M 球_NN 我们_PN 输_VV 得_DER 毫_AD 无_VE 怨气_NN 。_PU 
</seg>

<seg id="4">
而_AD 看看_VV 男足_NN 和_CC 伊朗_NR 的_DEG 比赛_NN ，_PU 那个_DT 球_NN ，_PU 那个_DT 带有_VV 侮辱性_NN 、_PU 挑衅性_NN 、_PU 变态_VA 的_DEC 进球_NN 让_VV 我_PN 对_P 伊朗队_NR 甚至_AD 这个_DT 国家_NN 的_DEG 人_NN 的_DEG 素质_NN 提出_VV 质疑_NN 。_PU 
</seg>

<seg id="5">
中国队_NR 在_P 这_DT 场_M 比赛_NN 中_LC 踢出_VV 了_AS 血性_NN ，_PU 踢出_VV 了_AS 中国人_NN 的_DEG 勇于_VV 拼搏_VV 的_DEC 精神_NN 。_PU 
</seg>

<seg id="6">
面对_P 强大_JJ 的_DEG 伊朗队_NR 我们_PN 没有_AD 退缩_VV ，_PU 而是_AD 放开_VV 去_MSP 打_VV ，_PU 经过_P 一_CD 个_M 加时赛_NN 和_CC 两_CD 轮_M 的_DEG 点球_NN 才_AD 憾负_VV 。_PU 
</seg>

<seg id="7">
让_VV 我们_PN 记住_VV 伊朗队_NR ，_PU 记住_VV 进_VV 这个_DT 球_NN 的_DEC 伊朗_NR 球员_NN －－_PU 博哈尼_NR 。_PU 
</seg>

<seg id="8">
国奥_NR 勇士们_NN 带着_VV 希望_NN 回到_VV 祖国_NN 。_PU 
</seg>

<seg id="9">
总_AD 有_VE 一_CD 天_M ，_PU 我_PN 相信_VV 我们_PN 会_VV －－_PU 复仇_VV 
</seg>

