你_PN 刚才_AD 是_VC 讲_VV 这个_PN ，_PU 那么_AD 我们_PN 讲_VV 这个_DT 原因_NN 啊_SP 。_PU 
这个_DT 原因_NN 就是说_AD 老百姓_NN 有_VE 钱_NN 不_AD 敢_VV 花_VV ，_PU 对_VA 不_AD 对_VA ？_PU 

是_VC 。_PU 
那么_AD 这个_PN 里边_NN 为什么_AD 有_VE 钱_NN 不_AD 敢_VV 化_VV （_PU （_PU 里_LC ）_PU ）_PU 有_VE 一_CD 个_M 重要_JJ 原因_NN 啊_SP 。_PU 
中国_NR 的_DEG ~ＧＤＰ_NN 每年_AD 百分之八_CD ，_PU 九_CD ，_PU 十_CD 这么_AD 往上_AD 升_VV ，_PU 这_PN 已经_AD 有_VE 二十_CD 年_M 了_SP 。_PU 

是_VC 。_PU 
是_VC 。_PU 

可是_AD 中国_NR 的_DEG 这个_PN 工资_NN 啊_SP ，_PU 在_P 这个_DT ~ＧＤＰ_NN 的_DEG 总量_NN 里边_NN 呢_SP ，_PU 在_AD 往下_AD 跌_VV 。_PU 

是_VC 。_PU 

这_DT 一_CD 数据_NN 啊_SP ，_PU 它_PN 说_VV ，_PU 八九年_NT 的_DEG 时候_NN 啊_SP ，_PU 中国_NR 的_DEG 工资_NN 总值_NN 在_P ~ＧＤＰ_NN 里边_NN 是_VC 占_VV 百分之十六_CD 。_PU 

是_VC 。_PU 

经过_VV 了_AS 将近_AD 二十_CD 年_M ，_PU 已经_AD 下降_VV 到_VV 百分之十二_CD 了_SP 。_PU 

是_VC 。_PU 

你_PN 那个_DT 百分之十二_CD 啊_SP ，_PU 其实_AD 是_VC 零四年_NT 的_DEG 数据_NN 。_PU 

嗯_IJ 。_PU 
零四年_NT ？_PU 

对_VA 。_PU 

现在_NT 新_JJ 的_DEG 数据_NN 说_VV 这个_PN 那个_PN 工资_NN 总额_NN 占_VV ~ＧＤＰ_NN 比例_NN 是_VC 百分之八_CD 多_VV 一点_AD 。_PU 
啊_IJ 。_PU 

那么_AD 就是说_AD 你_PN 这个_PN 是_VC 一_CD 个_M 呃_IJ 相对_AD 贫困_VV 了_SP 。_PU 

是_VC 。_PU 

因为_P 你_PN 这个_DT 国家_NN 经济_NN 力量_NN 往上_AD 升_VV ，_PU 你_PN 老百姓_NN 得_VV 的_DEC 相对_AD 地_DEV 减少_VV 了_SP 。_PU 

那么_AD 我_PN 就_AD 问_VV 你_PN ，_PU 钱_NN 到_VV 哪_PN 去_VV 了_AS ？_PU 

是_VC 。_PU 

你_PN 钱_NN 花_VV 哪_PN 去_VV ？_PU 

那么_AD 老百姓_NN 觉得_VV 你_PN 这样_AD 搞_VV 啊_SP ，_PU 现在_NT （_PU （_PU 呢_SP ）_PU ）_PU 再_AD 加上_VV 通货膨胀_NN ，_PU 老百姓_NN 啊_SP 心里_NN 呀_SP ，_PU 我_PN 为了_P 维持_VV 我_PN 现在_NT 目前_NT 的_DEG 生活_NN 和_CC 未来_NT 不_AD 可_VV 预测_VV 的_DEC 发生_VV 的_DEC 事情_NN ，_PU 所以_AD （_PU （_PU 要_VV ）_PU ）_PU 把_BA 钱_NN 存_VV 起来_VV 。_PU 

是_VC 。_PU 
是_VC 。_PU 
（_PU （_PU 这_PN ）_PU ）_PU 为什么_AD 他_PN 钱_NN 越_AD 存_VV 越_AD 多_VA ，_PU 越_AD 不_AD 敢_VV 消费_VV 。_PU 

（_PU （_PU 因为_P ）_PU ）_PU 你_PN 再_AD 生产_VV 多_CD 东西_NN ，_PU 跟_P 我_PN 好像_AD 没_VE 关系_NN 。_PU 

是_VC 。_PU 

这个_DT 状况_NN 啊_SP ，_PU 其实_AD 你_PN 看_VV （_PU （_PU 是_VC ）_PU ）_PU 刚_AD 看到_VV 这个_PN 这_PN 是_VC 一_CD 个_M 内需_NN 的_DEG 问题_NN 。_PU 

中国_NR 内需_NN 一直_AD 没有_AD 解决_VV 好_VA ，_PU 经济_NN 没有_VE 办法_NN 持续_VV 发_VV ＋_PU 展_VV 。_PU 

对_VA 。_PU 

其实_AD 外需_NN 还_AD 有_VE 很多_CD 问题_NN 。_PU 

从_P 九五年_NT 开始_LC 呃_IJ 到_P 现在_NT 中国_NR 已经_AD 连续_AD 十一_CD 年_M 呢_NN （_PU （_PU 这_SP ）_PU ）_PU 成为_VV 全球_NN 啊_NN 反倾销_NN 控诉_NN 最_AD 多_CD 的_DEC 国家_NN 。_PU 
