<su id=p1su1>


元旦_NT 假期_NN ，_PU 家_NN 住_VV 南昌市_NR 红谷滩_NR 新区_NN 的_DEC 小学_NN 三_OD 年级_NN 学生_NN 余玉_NR （_PU 化名_NN ）_PU 一直_AD 闷闷不乐_VV 。_PU 

<su id=p1su2>


几_CD 天_M 前_LC ，_PU 她_PN 写_VV 了_AS 一_CD 篇_M 关于_P 帮扶_VV 摔倒_JJ 老人_NN 的_DEG 作文_NN ，_PU 不料_AD 30_CD 分_M 的_DEG 作文_NN 只_AD 得_VV 了_AS 5_CD 分_M 。_PU 

<su id=p1su3>


老师_NN 的_DEG 评语_NN 是_VC ：_PU “_PU 现在_NT 这_DT 个_M 社会_NN ，_PU 老人_NN 摔倒_VV 了_AS 还_AD 有_VE 人_NN 敢_VV 扶_VV 吗_SP ?_PU ”_PU 这_PN 让_VV 她_PN 感到_VV 很_AD 茫然_VA 。_PU 

<su id=p1su4>


【_PU 评论_NN 】_PU 

<su id=p1su5>


学生_NN 写_VV 帮扶_VV 老人_NN 作文_NN 遭_VV 批判_NN 折射_VV 啥_DT 问题_NN ？_PU 

<su id=p1su6>


学生_NN ：_PU 老人_NN 摔倒_VV 了_AS 应该_VV 扶_VV 起来_VV 

<su id=p1su7>


余玉_NR 就读_VV 于_P 红谷滩_NR 新区_NN 一_CD 小学_NN 。_PU 

<su id=p1su8>


2011年_NT 底_LC ，_PU 她_PN 所在_JJ 班_NN 进行_VV 一_CD 次_M 语文_NN 单元_NN 测验_NN ，_PU 最后_JJ 一_CD 道_M 题_NN 是_VC 作文_NN 题_NN ，_PU 要求_VV 学生_NN 写_VV 一_CD 篇_M 关于_P 好人_NN 好事_NN 的_DEG 作文_NN 。_PU 

<su id=p1su9>


余玉_NR 在_P 作文_NN 中_LC 虚构_VV 了_AS 一_CD 个_M 故事_NN 情节_NN ：_PU 

<su id=p1su10>


一_CD 天_M ，_PU 70多_CD 岁_M 的_DEG 老大爷_NN 在_P 马路_NN 上_LC 不慎_AD 摔倒_VV ，_PU 手肘_NN 磕破_VV 了_AS 皮_NN ，_PU 流_VV 了_AS 血_NN 。_PU 

<su id=p1su11>


这_DT 个_M 时候_NN 来来往往_VV 的_DEC 车_NN 很_AD 多_VA ，_PU 

<su id=p1su12>


躺_VV 在_P 地上_NN 的_DEC 老大爷_NN 很_AD 危险_VA ，_PU 我_PN 就_AD 跑_VV 上前_VV 去_VV ，_PU 将_BA 老大爷_NN 扶_VV 了_AS 起来_VV ，_PU 路上_NN 的_DEG 行人_NN 都_AD 夸_VV 我_PN 是_VC 好_JJ 孩子_NN ……_PU 

<su id=p1su13>


虽然_CS 此_DT 次_M 作文_NN 中_LC 的_DEG 事_NN 和_CC 人_NN 并_AD 非_VC 真事_NN 真人_NN ，_PU 却_AD 是_VC 这_DT 个_M 9_CD 岁_M 女孩_NN 的_DEG 率真_JJ 想法_NN 。_PU 

<su id=p1su14>


余玉_NR 说_VV ，_PU 书_NN 上_LC 都_AD 说_VV 了_AS ，_PU 老人_NN 摔倒_VV 了_AS 要_VV 帮忙_VV 扶_VV 起来_VV ，_PU 助人为乐_VV ，_PU 

<su id=p1su15>


老师_NN 也_AD 曾经_AD 在_P 课堂_NN 上_LC 说_VV 过_AS 这样_PN 的_DEG 话_NN 。_PU 

<su id=p1su16>


但_AD 她_PN 不_AD 明白_VV ，_PU 她_PN 的_DEG 想法_NN 却_AD 被_LB 语文_NN 老师_NN 否认_VV 了_AS 。_PU 

<su id=p1su17>


老人_NN 跌倒_VV 受伤_VV ，_PU 扶_VV 还是_CC 不_AD 扶_VV ?_PU 

<su id=p1su18>


这_PN 本_AD 不_AD 是_VC 一_CD 个_M 问题_NN ，_PU 但_CC 随着_P 南京_NR “_PU 彭宇_NR 案_NN ”_PU 等_ETC 新闻_NN 事件_NN 的_DEG 发酵_NN ，_PU 扶_VV 不_AD 扶_VV 摔倒_VV 的_DEC 老人_NN 却_AD 成_VV 了_AS 一_CD 个_M 社会_NN 热议_VV 的_DEC 话题_NN 。_PU 

<su id=p1su19>


老师_NN 在_P 余玉_NR 作文_NN 上_LC 的_DEG 评语_NN ，_PU 其他_DT 人_NN 又_AD 是_VC 怎么_AD 看待_VV 呢_SP ？_PU 

<su id=p2su1>


不_AD 要_VV 把_BA 学生_NN 单纯_VA 的_DEC 心_NN 给_MSP 趋同化_VV 了_AS ……_PU 

<su id=p3su1>


老师_NN 都_AD 怎么_AD 教_VV 孩子_NN 的_SP 真_AD 是_VC 

<su id=p5su1>


老师_NN 做_VV 的_DER 很_AD 对_VA ！_PU 因为_P 这_DT 个_M 孩子_NN 是_VC 在_AD 撒谎_VV ，_PU 她_PN 虚构_VV 了_AS 一_CD 篇_M 作文_NN ！_PU 

<su id=p6su1>


老师_NN 还_AD 挺_AD 与时俱进_VV 的_SP ，_PU 只不过_AD 这样_PN 的_DEG 教育_NN 会_VV 对_P 下_DT 一_CD 代_M 产生_VV 怎样_PN 的_DEG 影响_NN 呀_SP ！_PU 

<su id=p8su1>


孩子_NN 的_DEG 想法_NN 是_VC 最_AD 纯真_VA 的_SP 这_DT 个_M 老师_NN 真是_AD 过分_VA 

