<su id=p1su1>


昨天_NT 和_P 妈妈_NN 一起_AD 去_VV 菜场_NN 买_VV 菜_NN ，_PU 顺便_AD 出去_VV 透透气_VV ，_PU 因为_P 家里_NN 有_VE 客人_NN 要_VV 来_VV ，_PU 所以_AD 准备_VV 多_AD 买_VV 些_M 菜_NN 。_PU 

<su id=p1su2>


在_P 一_CD 家_M 卖_VV 青菜_NN 的_DEC 地方_NN ，_PU 妈妈_NN 边_AD 挑_VV 菜_NN 边_AD 问_VV 多少_CD 一_CD 斤_M ，_PU 有没有_VE 农药_NN 之类_NN 的_DEG 很_AD 平常_VA 的_DEC 问题_NN 。_PU 

<su id=p1su3>


我_PN 是_VC 个_M 微博控_NN ，_PU 就_AD 习惯性_AD 的_DEV 拿出_VV 手机_NN 拍照_VV 。_PU 

<su id=p1su4>


那_DT 个_M 卖_VV 菜_NN 的_DEC 大妈_NN 看_VV 我_PN 这_DT 个_M 举动_NN 吓坏_VV 了_AS ，_PU 说_VV 没有_VV 骗_VV 我们_PN ，_PU 不_AD 信_VV 的话_SP 可以_VV 去_VV 市场_NN 里_LC 检测_VV 我_PN 连忙_AD 解释_VV 不_AD 是_VC 暗访_VV ，_PU 是_VC 在_AD 发_VV 微博_NN ，_PU 

<su id=p1su5>


卖_VV 菜_NN 大妈_NN 将信将疑_VV ，_PU 不过_AD 最后_AD 还是_AD 卖给_VV 我们_PN 。_PU 

<su id=p1su6>


真_AD 纠结_VA ，_PU 但是_CC 反过来_AD 我_PN 在_AD 想_VV 她_PN 不_AD 会_VV 是_VC 做_VV 了_AS 什么_DT 亏心事_NN 吧_SP ？_PU 这么_AD 怕_VV 

<su id=p2su1>


做_VV 亏心事_NN 就_AD 不_AD 敢_VV 卖给_VV 你_PN 了_SP !!!!!_PU 

<su id=p3su1>


脑子_NN 有病_VV ，_PU 买_VV 个_AS 菜_NN 还_AD 照相_VV 发_VV 微薄_NN 

<su id=p6su1>


卖_VV 点_M 菜_NN 也_AD 挺_AD 不_AD 容易_VA 的_SP ，_PU 就_AD 别_AD 去_VV 吓人_VV 了_SP 

<su id=p13su1>


你_PN 懂_VV 不_AD 懂_VV 行情_NN ？_PU 

<su id=p13su2>


老百姓_NN 不管_CS 有_VE 理_NN 没_VE 理_NN ，_PU 是_VC 对_VA 是_VC 错_VA ，_PU 公家_NN 想_VV 让_VV 你_PN 在_P 哪_PN 跌倒_VV 就_AD 跌倒_VV 。_PU 

<su id=p13su3>


老大娘_NN 心来_NN 在_AD 嘀咕_VV ：_PU 白_AD 钱_NN 没_AD 赚到_VV 还_AD 惹_VV 一_CD 身_M 臊_NN 。_PU 

<su id=p46su1>


LZ_NN 是_VC 不_AD 是_VC 那_DT 种_M 不管_CS 去_VV 餐厅_NN 还是_CC 小吃摊_NN 都_AD 要_VV 掏出_VV 手机_NN 一阵_AD 猛_AD 拍_VV 再_AD 传上_VV 网_NN 的_DEC 人_NN 啊_SP ……_PU 

