阿布拉莫夫_NR 昨天_NT 晚上_NT 在_P 莫斯科_NR 遭遇_VV 了_AS 车祸_NN ，_PU 并且_AD 身受_VV 重伤_NN 。_PU 

目前_NT 呢_SP ，_PU 阿布拉莫夫_NR 正_AD 在_P 医院_NN 接受_VV 救治_NN ，_PU 但是_AD 他_PN 已经_AD 脱离_VV 了_AS 生命_NN 危险_NN 。_PU 

车臣_NR 总统_NN 阿尔哈诺夫_NR 昨天_NT 就说_AD ，_PU 根据_P 初步_JJ 的_DEG 调查_NN 表明_VV ，_PU 他_PN 遭遇_VV 的_DEC 车祸_NN 只_AD 是_VC 一_CD 起_M 普通_JJ 的_DEG 交通_NN 事故_NN ，_PU 不_AD 可能_VV 是_VC 精心_AD 策划_VV 的_DEC 谋杀_NN 事件_NN 。_PU 

目前_NT 车臣_NR 第一_OD 副总理_NN 卡特罗夫_NR 暂_AD 代替_VV 总理_NN 一_CD 职_NN 。_PU 

我们_PN 再_AD 来_VV 看_VV ，_PU 在_P 韩国_NR 釜山_NR 参加_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NT ＞_PU 第十三_OD 次_M 领导人_NN 非正式_JJ 会议_NN 的_DEC 美国_NR 总统_NN 布什_NR 和_CC 俄罗斯_NR 总统_NN 普京_NR 今天_NT 在_P 会议_NN 开始_VV 之前_LC ，_PU 举行_VV 了_AS 短暂_JJ 的_DEG 会晤_NN 。_PU 

两_CD 个_M 人_NN 在_P 会晤_NN 当中_LC 讨论_VV 的_DEC 内容_NN 没有_AD 被_SB 公开_VV ，_PU 但是_AD 呢_SP ，_PU 根据_P 白宫_NR 的_DEG 官员_NN 透露_VV ，_PU 布什_NR 和_CC 普京_NR 主要_AD 讨论_VV 了_AS 反恐_VV ，_PU 朝鲜_NR 半岛_NN 核_NN 问题_NN ，_PU 伊朗_NR 核_NN 问题_NN ，_PU 还有_CC 俄罗斯_NR 加入_VV 世界_NN 贸易_NN 组织_NN 等_ETC 一系列_CD 的_DEG 话题_NN 。_PU 

布什_NR 的_DEG 随行_JJ 官员_NN 就_AD 表示_VV ，_PU 这_PN 已经_AD 是_VC 今年_NT 两_CD 位_M 领导人_NN 进行_VV 的_DEC 第五_OD 次_M 会晤_NN 。_PU 

各位_DT 观众_NN ，_PU 中国_NR 新闻_NN 节目_NN 就_AD 到_VV 这儿_PN ，_PU 谢谢_VV 大家_PN 的_DEG 收看_NN ！_PU 

我_PN 是_VC 徐丽_NR 。_PU 

接下来_AD 请_VV 大家_PN 收看_VV 由_P 王世林_NR 主持_VV 的_DEC 今日_NT 关注_NN 节目_NN 。_PU 

再见_VV ！_PU 

每_DT 天_M 都_AD 有_VE 新闻_NN 事件_NN 发生_VV ，_PU 您_PN 所_MSP 关心_VV 的_DEC 正_AD 是_VC 我们_PN 所_MSP 关注_VV 的_DEC ，_PU 

中国_NR 中央_NN 电视台_NN 今日_NT 关注_NN ，_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NT ＞_PU 会议_NN 举行_VV 前_LC ，_PU 日本_NR 首相_NN 小泉纯一郎_NR 第五_OD 度_M 参拜_VV 靖国神社_NN ，_PU 受到_VV 中_NR 韩_NR 等_ETC 亚洲_NR 国家_NN 严厉_AD 谴责_VV 。_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 峰会_NN 上_LC ，_PU 日本_NR 将_AD 面临_VV 怎样_JJ 的_DEG 处境_NN ？_PU 

日本_NR 为_P 小泉_NR 拜_VV 鬼_NN 将_AD 付出_VV 怎样_AD 沉重_JJ 的_DEG 代价_NN ？_PU 

稍候_AD 请_VV 看_VV 今日_NT 关注_NN 。_PU 

您_PN 好_VA ，_PU 观众_NN 朋友_NN ！_PU 

欢迎_VV 收看_VV 中文_NN 国际_NN 频道_NN 正在_AD 直播_VV 的_DEC 今日_NT 关注_NN 。_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 会议_NN 呢_SP ，_PU 这_DT 几_CD 天_M 正_AD 在_P 韩国_NR 的_DEG 釜山_NR 举行_VV 。_PU 

日本_NR 首相_NN 小泉纯一郎_NR 今天_NT 下午_NT 呢_SP 也_AD 抵达_VV 釜山_NR ，_PU 开始_VV 了_AS 他_PN 此_DT 次_M 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 之_DEG 行_NN 。_PU 

那么_AD 在_P 此_PN 之前_LC 呢_SP ，_PU 很多_CD 分析_JJ 人士_NN 都_AD 认为_VV 小泉纯一郎_NR 的_DEG 此_DT 次_M 釜山_NR ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 之_DEG 行_NN 呢_SP ，_PU 很_AD 有_VE 可能_NN 被_LB 各_DT 方_NN 孤立_VV ，_PU 

原因_NN 呢_SP ，_PU 就_AD 是_VC 日本_NR 呢_SP 一味_AD 地_DEV 向_P 美国_NR 靠拢_VV ，_PU 而_AD 忽视_VV 了_AS 和_P 其他_DT 国家_NN ，_PU 尤其是_AD 亚洲_NR 邻国_NN 的_DEG 关系_NN 。_PU 

更_AD 让_VV 他_PN 的_DEG 亚洲_NR 邻国_NN 记忆犹新_VV 的_DEC 是_VC 在_P 今年_NT 的_DEG 十月_NT 十七号_NT ，_PU 小泉_NR 呢_SP 不_AD 顾_VV 反对_NN ，_PU 执意_AD 参拜_VV 了_AS ，_PU 啊_IJ ，_PU 他_PN 这个_DT 上任_VV 四_CD 年_M 以后_LC 的_DEG 第五_OD 次_M 执意_AD 参拜_VV 这个_DT 靖国神社_NN 。_PU 

那么_AD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 峰会_NN 上_LC ，_PU 日本_NR 呢_SP 将_AD 会_VV 面临_VV 什么样_JJ 的_DEG 处境_NN ？_PU 

小泉_NR 的_DEG 这_DT 种_M 跛脚_JJ 的_DEG 外交_NN 会_VV 给_P 日本_NR 的_DEG 国际_NN 形象_NN 造成_VV 什么样_JJ 的_DEG 影响_NN ？_PU 

这些_PN 呢_SP ，_PU 都_AD 是_VC 我们_PN 今天_NT 所_MSP 要_VV 关注_VV 的_DEC 话题_NN 。_PU 

演播室_NN 呢_SP 请到_VV 了_AS 两_CD 位_M 日本_NR 问题_NN 专家_NN ，_PU 刘江永_NR 教授_NN 和_CC 金熙德_NR 教授_NN ，_PU 

欢迎_VV 两_CD 位_M 到_VV 演播室_NN 来_VV 参与_VV 我们_PN 的_DEG 节目_NN 。_PU 

那么_AD 我们_PN 都_AD 知道_VV 了_AS ，_PU 今天_NT 下午_NT 呢_SP ，_PU 小泉_NR 抵达_VV 了_AS 釜山_NR ，_PU 

并且_AD 呢_SP 在_P 下午_NT 呢_SP ，_PU 和_P 韩国_NR 总统_NN 卢武铉_NR 举行_VV 了_AS 会谈_NN ，_PU 

见_VV 了_AS ，_PU 两_CD 人_NN 见_VV 了_AS 面_NN ，_PU 

那么_AD 从_P 你们_PN 嗯_IJ ，_PU 所_MSP 了解_VV 的_DEC 信息_NN 和_CC 情况_NN 来看_LC ，_PU 你们_PN 俩_CD 怎么样_AD 解读_VV 他们_PN 这_DT 次_M 会面_NN 啊_SP ，_PU 所_MSP 传达_VV 出来_VV 的_DEC 一些_CD 内容_NN ？_PU 

啊_IJ 首先_AD 呢_SP ，_PU 我_PN 是_VC 觉得_VV 的_SP 啊_SP ，_PU 这个_PN ，_PU 这_DT 次_M 啊_SP ，_PU 小泉_NR 啊_SP ，_PU 到_VV 釜山_NR ，_PU 他_PN 呢_SP ，_PU 呃_IJ 怀_VV 着_AS 一_CD 种_M 什么_PN 呢_SP ，_PU 就_AD 是_VC ，_PU 企图_VV 通过_P 多边_JJ 场合_NN ，_PU 啊_IJ 跟_P 这个_DT 韩国_NR 呀_SP ，_PU 或者说_CC 跟_P 其他_DT 亚洲_NR 邻国_NN 的_DEG 首脑_NN 啊_SP ，_PU 进行_VV 这个_DT 会晤_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 来_VV 

嗯_IJ 嗯_IJ 。_PU 

展示_VV 呢_SP ，_PU 尽管_CS 他_PN 参拜_VV 了_AS 靖国神社_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 呢_SP ，_PU 也_AD 没有_AD 影响_VV 到_VV 他_PN 和_P 邻国_NN 的_DEG 关系_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 实际上_AD 呢_SP ，_PU 通过_P 今天_NT ，_PU 啊_IJ 作为_P 这个_PN ，_PU 呃_IJ ，_PU 卢武铉_NR 总统_NN 他_PN 是_VC 这_DT 次_M 会议_NN 的_DEG 主席国_NN 啦_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 他_PN 呢_SP ，_PU 会见_VV ，_PU 小泉_NR 的_DEC 情况_NN 来看_LC ，_PU 我_PN 认为_VV 呢_SP ，_PU 实际上_AD 呢_SP ，_PU 反映_VV 出_VV 呢_SP ，_PU 就是_AD 他_PN 参拜_VV 靖国神社_NN 等等_ETC 一系列_CD 的_DEG 问题_NN 呢_SP ，_PU 对_P 两_CD 国_NN 关系_NN 啊_SP ，_PU 确实_AD 投下_VV 了_AS 非常_AD 浓重_JJ 的_DEG 这个_DT 一_CD 个_M 阴影_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

对_VA 。_PU 

那么_AD 在_P 这个_DT 会谈_NN 当中_LC 呢_SP ，_PU 呃_IJ ，_PU 卢武铉_NR 总统_NN 就_AD 明确_AD 指出_VV ，_PU 啊_IJ 指出_VV 什么_PN 呢_SP ？_PU 就_AD 是_VC 呃_IJ ，_PU 日本_NR 的_DEG 领导人_NN 和_CC 政客_NN ，_PU 政治家_NN ，_PU 参拜_VV 靖国神社_NN ，_PU 这_PN 是_VC 对_P 韩国_NR 的_DEG 挑战_NN ，_PU 挑衅_NN ，_PU 挑衅_NN 啊_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 同时_AD 呢_SP ，_PU 指出_VV 呢_SP ，_PU 就_AD 是_VC ，_PU 呃_IJ ，_PU 首相_NN 参拜_VV 靖国神社_NN 问题_NN ，_PU 以及_CC 呢_SP ，_PU 教科书_NN 问题_NN ，_PU 还_AD 有_VE 呢_SP ，_PU 这个_DT 领土_NN 争端_NN 问题_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

这些_PN 呢_SP ，_PU 要_VV 得到_VV 一_CD 个_M 合理_JJ 的_DEG 解决_NN ，_PU 那么_AD 两_CD 国_NN 的_DEG 关系_NN 才_AD 能_VV 改善_VV 。_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 小泉_NR 呢_SP ，_PU 他_PN 也_AD 是_VC 表示_VV ，_PU 就是说_AD ，_PU 呃_IJ ，_PU 给_P 自己_PN 狡辩_VV ，_PU 啊_IJ ，_PU 他_PN 说_VV 呢_SP ，_PU 呃_IJ ，_PU 这个_PN 他_PN 去_VV 参拜_VV 并不_AD 是_VC 美化_VV 战争_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

也_AD 不_AD 是_VC 呢_SP ，_PU 这个_PN 去_VV 嗯_IJ ，_PU 干_VV 别的_PN ，_PU 只是_AD 说_VV 呢_SP ，_PU 表示_VV 对_P 战亡者_NN 的_DEG 一_CD 个_M 哀悼_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 呢_SP ，_PU 同时_AD 呢_SP ，_PU 就是_AD ，_PU 表示_VV 呢_SP ，_PU 今后_NT 不_AD 再_AD 战_VV 。_PU 

但是_AD 这_PN 并没有_AD 得到_VV 呢_SP 这个_DT 韩国_NR 方面_NN 的_DEG 认可_NN 。_PU 

那么_AD ，_PU 双方_PN 谈完_VV 了_AS 之后_LC 呢_SP ，_PU 我们_PN 很_AD 关注_VV ，_PU 

就是_AD 本来_AD 呢_SP 这个_DT 韩国_NR 和_CC 日本_NR 今年_NT 是_VC ，_PU 呃_IJ 。_PU 邦交_NN 啊_SP ，_PU 建交_VV 啊_SP 四十_OD 周年_NN 。_PU 

四_CD ，_PU 四十_OD 周年_NN 。_PU 

而且_AD 今年_NT 不_AD 是_VC 韩_NR 日_NR 韩_NR 友好_JJ 年_NN 嘛_SP ，_PU 

对_VA 对_VA 对_VA ，_PU 

嗯_IJ 嗯_IJ 。_PU 

对_VA 对_VA 友好_JJ 年_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

呃_IJ 那么_AD ，_PU 按照_P 原来_JJ 的_DEG 预定_NN 呢_SP ，_PU 就是_AD 卢武铉_NR 总统_NN 应该_VV 在_P 年末_NT 啊_SP 访问_VV 这个_DT 日本_NR 。_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 呢_SP 这_DT 一_CD 次_M 双方_PN 呢_SP ，_PU 双方_PN 的_DEG 高峰_NN 的_DEG 会晤_NN ，_PU 居然_AD 连_AD 这个_DT 事情_NN 都_AD 没有_AD 谈_VV ，_PU 可_VV 见_VV 呢_SP ，_PU 也_AD 就_AD 是_VC 泡汤_VV 了_AS ，_PU 我_PN 认为_VV 。_PU 

对_VA 。_PU 

嗯_IJ 嗯_IJ 。_PU 

有_VE 评论_NN 说_VV 这_DT 次_M 小泉_NR 去_VV 跟_P 卢武铉_NR 见面_VV 呢_SP ，_PU 好象_P 是_VC 感觉_VV 要_VV 专_AD 抓住_VV 了_AS 一_CD 根_M 救命_VV 的_DEC 稻草_NN 一样_VA ，_PU 

嗯_IJ ，_PU 意思_NN 就_AD 是_VC 说_VV ，_PU 你_PN 看_VV ，_PU 虽然_CS 很多_CD 这个_DT 邻国_NN 对_P 我_PN 有_VE 意见_NN ，_PU 但是_AD 呢_SP ，_PU 我_PN 跟_P 卢武铉_NR 见面_VV 以后_LC 呢_SP ，_PU 很_AD 可能_AD 对_P 我_PN 的_DEG 形象_NN ，_PU 恢复_VV 还_AD 会_VV 好_VA 一点_AD 。_PU 

但是_AD 从_P 这个_DT 结果_NN 来看_LC 呢_SP ，_PU 就_AD 象_P 刚才_AD 刘_NR 教授_NN 介_VV ，_PU 介绍_VV 的_DEC ，_PU 等于_VV 是_VC 到_VV 那儿_PN 还是_AD 挨_VV 了_AS 批_NN 。_PU 

对_VA ，_PU 

那么_AD 是_VC 不_AD 是_VC 也_AD 是_VC 事与愿违_VV ？_PU 

嗯_IJ ，_PU 对_P 他_PN 来说_LC 。_PU 

他_PN 这个_PN 就说_AD ，_PU 对_P 日本_NR 来说_LC ，_PU 对_P 小泉_NR 首相_NN 来说_LC ，_PU 这个_PN ，_PU 这_DT 次_M 外交_NN 是_VC 非常_AD 艰难_JJ 的_DEG 一_CD 次_M 旅程_NN 吧_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ ，_PU 嗯_IJ 。_PU 

那么_AD 能够_VV 见到_VV 卢武铉_NR 本来_AD 是_VC 他_PN 惟一_JJ 能够_VV 依赖_VV 的_DEC 一_CD 个_M 补救_NN 措施_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 呢_SP ，_PU 实际上_AD 卢武铉_NR 是_VC 因为_P 在_P 韩国_NR 召开_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 那么_AD ，_PU 作为_P 东道主_NN 啊_SP ，_PU 就_AD 礼_NN ，_PU 礼节性_AD 的_DEV 见_VV 他_PN 一下_AD ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

但是_AD 呢_SP ，_PU 充分_AD 抓住_VV 这个_DT 机会_NN 啊_SP ，_PU 表达_VV 了_AS 韩国_NR 政府_NN 和_CC 人们_NN 的_DEG 愿望_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

这个_PN 他_PN 的_DEG 意愿_NN ，_PU 就是说_AD ，_PU 停止_VV 参拜_VV 靖国神社_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 这个_DT 小泉_NR 对_P 他_PN 本身_PN 的_DEG 这个_DT 外交_NN 目的_NN 来说_LC ，_PU 非但_AD 没_AD 让_VV 这个_DT 参拜_VV 这_DT 件_M 事情_NN 躲_VV 过去_VV ，_PU 而且_AD 呢_SP ，_PU 就_AD 是_VC 把_BA 这_DT 种_M ，_PU 这个_DT 丑_NN ，_PU 丑闻_NN 那_SP ，_PU 暴露_VV 与_VV 全_DT ，_PU 全_DT 这个_DT 天下_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 可能_VV 是_VC 说_VV ，_PU 从_P 心里_NN 说_VV ，_PU 还_AD 不如_AD 不_AD 见_VV 了_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD ，_PU 这个_DT 惟一_JJ 的_DEG 一_CD 个_M ，_PU 他_PN 的_DEG 一_CD 个_M 希望_NN 也_AD 破灭_VV 了_AS 吧_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

这_PN 是_VC 我们_PN 上来_VV 的_DEC ，_PU 先_AD 结合_VV 卢武铉_NR 总统_NN 和_CC 小泉_NR 会见_VV 的_DEC 这个_DT 话题_NN 开始_VV 。_PU 

那么_AD 实际上_AD 呢_SP ，_PU 关于_P 这个_PN 呃_IJ ，_PU 小泉_NR 这_DT 次_M 出席_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 这个_DT 峰会_NN 啊_SP ，_PU 大家_PN 更_AD 关心_VV 的_DEC 是_VC ，_PU 比如说_AD 日本_NR 和_CC 亚洲_NR 邻国_NN 的_DEG 关系_NN ，_PU 包括_VV 美_NR 日_NR 之间_LC 的_DEG 这_DT 种_M 同盟_JJ 关系_NN 等等_ETC 。_PU 

嗯_IJ 嗯_IJ 。_PU 

是_VC 。_PU 

那么_AD 说到_VV 这个_DT 关系_NN 问题_NN 呢_SP ，_PU 我们_PN 注意_VV 到_VV ，_PU 在_P 美国_NR 总统_NN 布什_NR 访问_VV 日本_NR 的_DEC 时候_NN 呢_SP ，_PU 小泉_NR 曾经_AD 做_VV 过_AS 这样_JJ 的_DEG 一些个_CD 表态_NN 。_PU 

他_PN 说_VV 呢_SP ，_PU 我们_PN 只要_CS 跟_P 美国_NR 搞好_VV 关系_NN ，_PU 那么_AD 接下来_AD 呢_SP ，_PU 自然而然_AD 地_DEV 跟_P 亚洲_NR 邻国_NN 的_DEG 关系_NN 就_AD 会_VV 搞好_VV 了_AS 。_PU 

那么_AD 他_PN 持_VV 这样_JJ 一_CD 种_M 态度_NN ，_PU 那么_AD 两_CD 位_M 教授_NN ，_PU 你们_PN 怎么_AD 来_VV 看待_VV 小泉_NR 的_DEG 这_DT 种_M 外交_NN 思路_NN ，_PU ？_PU 

那么_AD 这个_PN 因为_P 说_VV 是_VC 在_P 冷战_NN 之后_LC 啊_SP ，_PU 他_PN 还_AD 沿用_VV 冷战_NN 之前_LC 的_DEG 那个_DT 外交_NN 思路_NN ，_PU 就_AD 是_VC 呢_SP ，_PU 美国_NR 是_VC 世界_NN 第一_OD ，_PU 呃_IJ ，_PU 超级_JJ 大_JJ 国_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

日本_NR 呢_SP ，_PU 是_VC 世界_NN 第二_OD 经济_NN 大_JJ 国_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

只要_CS 这_DT 两_CD 家_M 站_VV 在一起_AD ，_PU 那么_AD 其他_DT 国家_NN 好象_AD 拿_P 他_PN 呢_SP ，_PU 没有_VE 什么_DT 奈何_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 实际上_AD 这_PN 是_VC 一_CD 种_M 很_AD 霸道_JJ 的_DEG 这样_JJ 一_CD 种_M 形象_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD ，_PU 从_P 亚洲_NR 的_DEG 情况_NN 来看_LC ，_PU 实际上_AD 呢_SP ，_PU 恰恰_AD 是_VC 相反_VA 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

就是说_AD ，_PU 如果_CS 不_AD 搞好_VV 跟_P 亚洲_NR 邻国_NN 的_DEG 关系_NN ，_PU 那么_AD 实际上_AD 呢_SP ，_PU 美国_NR 呢_SP ，_PU 在_P 呃_IJ ，_PU 对_P 日本_NR 的_DEG 外交_NN 来说_LC ，_PU 会_VV 更加_AD 强硬_VA ，_PU 

而_AD 日本_NR 呢_SP ，_PU 对_P 美国_NR 来说_LC 呢_SP ，_PU 更_AD 丧失_VV 了_AS 跟_P 美国_NR 呢_SP ，_PU 应该_VV 说_VV ，_PU 呃_IJ 谈判_VV 的_DEC 一些_CD 这个_DT 资本_NN ，_PU 外交_NN 资本_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 就_AD 是_VC 在_VV 最近_NT ，_PU 我们_PN 不_AD 用_VV 说_VV ，_PU 呃_IJ 日本_NR 跟_P 其他_DT 国家_NN 的_DEG 关系_NN ，_PU 可以_VV 说_VV 呢_SP ，_PU 在_P 邻国_NN 的_DEG 关系_NN 当中_LC 呢_SP ，_PU 今年_NT 是_VC 整体_AD 恶化_VV 的_DEC 一_CD 年_M 。_PU 

包括_VV 日本_NR 跟_P 韩国_NR ，_PU 中国_NR 以及_CC 呢_SP ，_PU 和_P 俄罗斯_NR ，_PU 关系_NN 都_AD 在_AD 恶化_VV 。_PU 那么_AD 就是_AD 包括_VV 跟_P 美国_NR ，_PU 的_DEG 关系_NN 在内_LC ，_PU 

实际上_AD 我们_PN 就_AD 是_VC 在_P 今天_NT 我们_PN 还_AD 注意_VV 到_VV 一_CD 个_M 消息_NN ，_PU 就是说_AD 呢_SP ，_PU 呃_IJ 虽然_CS 在_P 二_CD 加_VV 二_CD ，_PU 这个_DT 最近_NT 的_DEG 一_CD 次_M 二_CD 加_VV 二_CD ，_PU 这个_PN ，_PU 呃_IJ ，_PU 又_AD ，_PU 美国_NR 和_CC 日本_NR 又_AD 达成_VV 了_AS 一_CD 个_M 中间_NN 的_DEG 报告_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 在_P 今天_NT 呢_SP ，_PU 实际上_AD ，_PU 日本_NR 的_DEG 防卫厅_NN 长官_NN ，_PU 又_AD 是_VC 向_P 美方_NN 提出_VV 啊_SP ，_PU 好象_AD 有点儿_AD 感觉_VV 反悔_VV 了_SP ，_PU 为什么_VV ？_PU 

嗯_IJ 嗯_IJ 。_PU 

就_AD 是_VC 有点儿_AD 后悔_VV 了_SP 。_PU 

因为_P 什么_PN 呢_SP ？_PU 根据_P 刚刚_AD 达成_VV 的_DEC 二_CD 加_VV 二_CD 这样_JJ 一_CD 个_M 呃_IJ 中间_NN 报告_NN 呢_SP ，_PU 美国_NR 的_DEG 军事_NN 基地_NN 啊_SP ，_PU 在_P 日本_NR 应该_VV 进行_VV 一_CD 个_M 调整_NN 。_PU 

可是_AD 呢_SP ，_PU 遇到_VV 了_AS 日本_NR 老百姓_NN 强烈_JJ 的_DEG 反对_NN ，_PU 这样_AD 他_PN 还_AD 有点儿_AD 落实_VV 不_AD 了_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

这样_AD 呢_SP ，_PU 现在_NT 防卫厅_NN 长官_NN 又_AD 来_VV 跟_P 美国_NR 说_VV ，_PU 是_VC 不_AD 是_VC 在_P 呃_IJ 这个_DT 中间_NN 报告_NN 里_LC 再_AD 考虑_VV 呢_SP ，_PU 我们_PN 的_DEG 利益_NN ，_PU 

就是_AD ，_PU 这样_AD 是_VC 美国_NR 和_CC 日本_NR 之间_LC 呢_SP ，_PU 围绕_VV 这个_DT 中间_NN 报告_NN 呢_SP ，_PU 实际上_AD 又_AD 是_VC 一_CD 锅_M 夹生饭_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD 像_P 小泉_NR 这样_AD ，_PU 就说_AD ，_PU 他_PN 的_DEG 外交_NN 执意_AD 这个_PN ，_PU 追随_VV 美国_NR 为_VC 外交_NN 原则_NN 的_SP ，_PU 这样_JJ 的_DEG 首相_NN 啊_SP ，_PU 在_P 冷战_NN 时期_NN 也_AD 是_VC 非常_AD 少见_VA 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

我们_PN 知道_VV 这个_PN ，_PU 日本_NR 五七年_NT 就_AD 有_VE 一_CD 个_M 外交_NN 三_CD 原则_NN 嘛_SP 。_PU 就是说_AD ，_PU 一定_AD 要_VV 处理_VV 好_VA 与_P 西方_NN 国家_NN ，_PU 还有_CC 亚洲_NR 国家_NN ，_PU 还有_CC 联合国_NR 的_DEG 关系_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

但_AD 现在_NT 小泉_NR 就_AD 是_VC 一_CD 根_M 筋_NN 嘛_SP ，_PU 就_AD 说_VV 一_CD 根_M 支柱_NN 。_PU 

对_VA 。_PU 

（_PU （_PU ）_PU ）_PU 

以_P 三_CD 个_M 点_NN 才_AD 能_VV 撑起_VV 一_CD 个_M 面_NN 来_VV 。_PU 

对_VA 。_PU 

原来_AD 这个_PN 他们_PN 表面_NN 还_AD 有_VE 过_AS 这么_JJ 个_M 东西_NN 。_PU 

那么_AD 至少_AD ，_PU 这个_DT 小泉_NR 之前_LC 的_DEG 一些_CD 首相_NN 还是_AD 要_VV 正确_AD 处理_VV ，_PU 就_AD 平衡_VV 一下_AD 美洲_NR ，_PU 与_P 美国_NR 关系_NN 和_CC 与_P 亚洲_NR 关系_NN ，_PU 尤其_AD 与_P 中国_NR 等_ETC 关系_NN 啊_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 这_PN 到_VV 了_AS 小泉_NR 就说_AD 。_PU 只_AD 有_VE 处理_VV 好_VA 对_P 美_NR 关系_NN ，_PU 

对_VA 。_PU 

实际_AD 是_VC 对_P 美国_NR 关系_NN 肯定_AD 处理_VV 不_AD 好_VA 的_SP ，_PU 因为_P 你_PN 没有_AD 做为_VV 这个_DT 亚洲_NR 邻国_NN 的_DEG ，_PU 这个_PN 得_VV 不_AD 到_VV 信任_NN 的_DEC 国家_NN ，_PU 美国_NR 对_P 这样_JJ 一_CD 个_M 国家_NN 是_VC 不_AD 会_VV 充分_AD 尊重_VV 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

美国_NR 还_AD 要_VV 越过_VV 日本_NR ，_PU 还_AD 要_VV 和_P 中国_NR ，_PU 韩国_NR 等_ETC 亚洲_NR 国_NN ，_PU 国家_NN 搞好_VV 关系_NN ，_PU 所以_AD ，_PU 他_PN 这样_AD 越_AD ，_PU 越_AD 追随_VV 美国_NR 呀_SP ，_PU 他_PN 在_P 亚洲_NR ，_PU 实际上_AD 地位_NN 是_VC 越来越_AD 低_VA 。_PU 

嗯_IJ 嗯_IJ 。_PU 

不_AD 可能_VV 

他_PN 的_DEG 这_DT 种_M 说法_NN 呢_SP 实际上_AD 在_P 日本_NR 的_DEG 国内_NN 呢_SP ，_PU 也_AD 遭到_VV 了_AS 一些_CD 政治家_NN 的_DEG 批评_NN ，_PU 对_P ，_PU 和_CC 反对_NN ，_PU 

强烈_JJ 的_DEG 批评_NN ，_PU 越来越_AD 孤立_VA 。_PU 

哎_IJ 哎_IJ ，_PU 

在_P 国内_NN 也_AD 经济_NN 关系_NN 也_AD 受_VV 影响_NN 。_PU 

很多_CD 人_NN 也_AD 谈到_VV 了_AS ，_PU 你_PN 只_AD 重视_VV 美国_NR ，_PU 等于_VV 就_AD 是_VC 忽视_VV 了_AS 亚洲_NR 。_PU 

是_VC 的_SP 。_PU 

现在_NT 很多_CD 媒体_NN 都_AD 发表_VV 声明_NN ，_PU 社论_NN 了_SP 。_PU 

所以_AD 呢_SP ，_PU 有_VE 人_NN 把_BA 他_PN 的_DEG 这_DT 种_M 外交_NN 呢_SP ，_PU 对_VA 。_PU 也_AD 比喻_VV 为_VC 是_VC 一_CD 个_M 跛脚_JJ 外交_NN ，_PU 

是_VC 的_SP ，_PU 

他_PN 。_PU 

他_PN 跛脚_JJ 外交_NN 能_VV 走_VV 得_DER 稳_VA 吗_SP ？_PU 

嗯_IJ ，_PU 就是_AD 小泉_NR 自己_PN ，_PU 他_PN 问题_NN 在于_VV 什么_PN 呢_SP ？_PU 

嗯_IJ 嗯_IJ 。_PU 

他_PN 自己_PN 啊_SP ，_PU 呃_IJ ，_PU 一_AD 怎么_AD 说_VV 呢_SP ？_PU 他_PN 不_AD 尊重_VV ，_PU 不_AD 承认_VV 现实_NN ，_PU 实际上_AD 在_AD 自欺欺人_VV 是_VC 一些_CD 说法_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

比如说_AD 呢_SP ，_PU 他_PN 在_P 这_DT 次_M 呢_SP ，_PU 这个_DT 釜山_NR ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 他_PN 谈到_VV ，_PU 呃_IJ ，_PU 日本_NR 同_P 中国_NR 的_DEG 关系_NN 的_DEC 时候_NN ，_PU 他_PN ，_PU 仍然_AD 用_P 这_DT 种_M ，_PU 就是说_AD 呢_SP ，_PU 来_MSP ，_PU 话_NN 来_MSP 给_P 自己_PN 辩解_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

他_PN 说_VV 呃_IJ ，_PU 中_NR 日_NR 关系_NN 啊_SP ，_PU 日_NR 中_NR 关系_NN 现在_NT 并不_AD 那么_AD 像_P ，_PU 呃_IJ ，_PU 国际_NN 社会_NN 所_MSP 担心_VV 的_DEC 那样_VA 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 我们_PN 两_CD 国_NN 的话_SP ，_PU 这个_DT 经济_NN 贸易_NN ，_PU 发_VV ，_PU 发展_VV 的_DER 还_AD 很_AD 好_VA 。_PU 

其实_AD 呢_SP ，_PU 可以_VV 说_VV 呢_SP ，_PU 他_PN 不_AD 了解_VV 呢_SP ，_PU 目前_NT 中_NR 日_NR 关系_NN 的_DEG 现状_NN 。_PU 

嗯_IJ 。_PU 

实际上_AD 中_NR 日_NR 关系_NN ，_PU 已经_AD 从_P 什么_PN ，_PU 由于_P 他_PN 参拜_VV 靖国神社_NN ，_PU 由于_P 政治_NN 关系_NN 的_DEG 冷淡_NN ，_PU 经_NN ，_PU 对_VA 对_VA 。_PU 对_VA ，_PU 对_VA ，_PU 造成_VV 了_AS 一_CD 个_M 非常_AD 大_JJ 的_DEG 打击_NN ，_PU 

他_PN 只_AD 是_VC 一厢情愿_VV 地_DEV 这么_AD 想_VV ，_PU 

怎么_AD 认为_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

我们_PN 可以_VV 看到_VV 一些_CD 具体_JJ 数字_NN ，_PU 比如说_AD 呢_SP ，_PU 今年_NT 一_NT 到_CC 八月份_NT 。_PU 最新_JJ 的_DEG 统计_NN 显示_VV ，_PU 那么_AD 呢_SP ，_PU 日本_NR 对_P 华_NR 的_DEG 出口_NN ，_PU 按_P 中方_NN 的_DEG 统计_NN 只_AD 有_VE ，_PU 只_AD 增长_VV 了_AS 百分之三点二_CD 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

按照_P 日方_NN 的_DEG 统计_NN 只_AD 增长_VV 了_AS 百分之五点八_CD 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 按_P 往年_NT 都_AD 是_VC 在_VV 百分之二十五_CD 以上_LC 。_PU 也_AD 就是说_AD 呢_SP ，_PU 日本_NR 对_P 华_NR 出口_NN 在_AD 大_JJ 幅度_NN 的_DEV 下降_VV 。_PU 

二十五_CD 以上_LC 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 同时_AD 在_P 日本_NR 对_P 华_NR 投资_NN 的_DEG 部分_NN 呢_SP ，_PU 日本_NR 呢_SP 前_DT 上半年_NT 吧_SP ，_PU 大概_AD 对_P 华_NR 投资_NN 的_DEG 项目_NN 减少_VV 了_AS 百分之八点二_CD ，_PU 这个_DT 协议_NN 合同_NN 的_DEG 金额_NN 呢_SP 减少_VV 了_AS 百分之零点四_CD ，_PU 这_PN 都_AD 说明_VV 了_AS 由于_P 政治_NN 关系_NN 的_DEG 冷淡_NN ，_PU 那么_AD 对_P ，_PU 中_NR 日_NR 之间_LC 的_DEG 经济_NN 关系_NN 已经_AD 产生_VV 了_AS 严重_JJ 的_DEG 影响_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

嗯_IJ 。_PU 

还_AD 有_VE 就是_AD 在_P 国民_NN 之间_LC ，_PU 造成_VV 两_CD 国_NN 国民_NN 感情_NN 的_DEG 这样_JJ 的_DEG 一_CD 种_M 。_PU 影响_NN 吧_SP 。_PU 

对_VA 。_PU 

本来_AD 小泉_NR 这个_DT 参拜_VV 靖国神社_NN ，_PU 他_PN 有_VE 一_CD 个_M ，_PU 重要_JJ 的_DEG 一_CD 个_M 谬论_NN 就说_AD ，_PU 我_PN 怎么_AD 参拜_VV 也_AD 不_AD 影响_VV 与_P 亚洲_NR 的_DEG 关系_NN 嘛_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

实际上_AD 不_AD 是_VC 这样_VA ，_PU 

嗯_IJ 嗯_IJ 。_PU 

这_PN 是_VC 小泉_NR 参拜_VV 靖国神社_NN 都_AD 是_VC 拿_P 日本_NR 的_DEG 国家_NN 利益_NN 做_VV 赌注_NN ，_PU 就说_AD ，_PU 就_AD 是_VC 把_BA 日本_NR 国际_NN 形象_NN 和_CC 国家_NN 利益_NN 都_AD 廉价_VA 地_DEV 出卖_VV 的_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

所以_AD 付出_VV 惨重_JJ 的_DEG 代价_NN 这_PN 是_VC 。_PU 

嗯_IJ 嗯_IJ 。_PU 

很多_CD 日本人_NN 也_AD 看到_VV ，_PU 这_PN 并不_AD 符合_VV 日本_NR 作为_P 一_CD 个_M ，_PU 啊_IJ 就是_AD 在_P 国际_NN 上_LC 拥有_VV 这么_AD 多_CD 这个_DT ，_PU 嗯_IJ ，_PU 哎_IJ 利益_NN 的_DEC 这样_JJ 一_CD 种_M ，_PU 国家_NN 的_DEG 这样_JJ ，_PU 这样_JJ 一_CD 种_M 自己_PN 根本_JJ 利益_NN ，_PU 

利益_NN 

有_VE 民族性_NN 的_DEG 利益_NN 的_SP （_PU （_PU ）_PU ）_PU 

同时_AD 呢_SP ，_PU 也_AD 也_AD 实际上_AD 是_VC 给_P 日本_NR 的_DEG 脸_NN 上_LC 抹黑_VV 。_PU 

嗯_IJ 。_PU 

那么_AD 从_P 呃_IJ 小泉_NR 这个_DT 外交_NN 思路_NN 上_LC 来讲_LC ，_PU 还_AD 有_VE 一_CD 点_M 呢_SP ，_PU 就_AD 是_VC ，_PU 呃_IJ ，_PU 有_VE 一_CD 个_M 问题_NN 啊_SP ，_PU 大家_PN 也_AD 可能_VV 会_VV 经常_AD 问_VV ，_PU 这样_JJ 一_CD 个_M 问题_NN ，_PU 作为_P 一_CD 个_M 国家_NN 来_VV ，_PU 来讲_LC ，_PU 最_AD 重要_VA 的_DEC 是_VC 要_VV 跟_P 自己_PN 的_DEG 邻国_NN 搞好_VV 关系_NN ，_PU 那么_AD 日本_NR 为什么_AD 会_VV 舍近求远_VV ？_PU 

对_VA 。_PU 

他_PN 这_PN 是_VC 出于_VV 一_CD 个_M 什么样_JJ 的_DEG ，_PU 

这个_DT ，_PU 这个_DT 小泉_NR 这个_DT 首相_NN 啊_SP ，_PU 他_PN 是_VC ，_PU 首先_AD 是_VC 他_PN 个人_NN 的_DEG 这个_DT ，_PU 一_CD 种_M 这个_DT 信念_NN 吧_SP ，_PU 政治_NN 信念_NN 非常_AD 这个_PN 偏_VV 右_NN 的_DEC 一_CD 个_M 人_NN 。_PU 

那么_AD 他_PN 正好_AD 又_AD 反映_VV 了_AS 当前_NT 这个_DT 小泉_NR 周围_NN 执政_JJ 势力_NN 的_DEG 一_CD 个_M 政治_NN 倾向_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

也_AD 反映_VV 了_AS 当前_NT 日本_NR 呢_SP ，_PU 就_AD 处于_VV 一_CD 种_M 这个_DT 急于_VV 走向_VV 政治_NN 大_JJ 国_NN ，_PU 那么_AD 想_VV 利用_VV 这个_DT 极端_JJ 民族主义_NN 情绪_NN ，_PU 走_VV ，_PU 实现_VV 这个_DT 目标_NN ，_PU 

比如说_AD ，_PU 他们_PN 一_CD 种_M 有_VE 一_CD 种_M 错误_JJ 的_DEG 做法_NN ，_PU 就是说_AD 日本_NR 想_VV 成为_VV 真正_JJ 的_DEG 一_CD 个_M 受到_VV 尊重_NN 的_DEC 大_JJ 国_NN 呀_SP ，_PU 必须_VV 摆脱_VV 二战_NR 这个_DT ，_PU 战败国_NN 的_DEG 帽子_NN 啊_SP ，_PU 侵略国_NN 的_DEG 帽子_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD 他们_PN 选择_VV 了_AS 一_CD 条_M 非常_AD 危险_JJ 的_DEG 一_CD 条_M 道路_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

就是说_AD 用_P 否认_VV 侵略_NN 历史_NN 的_DEC 做法_NN ，_PU 来_MSP 成为_VV 体面_JJ 的_DEG 国家_NN ，_PU 这个_PN 恰恰_AD 就是说_AD 走_VV 不_AD 通_VV 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 他_PN 这_DT 种_M ，_PU 这_DT 条_M 道路_NN 肯定_AD 是_VC 孤立_VV 于_P 国际_NN 社会_NN 的_DEC 做法_NN ，_PU 肯定_AD 是_VC 成_VV 不_AD 了_VV 最终_JJ 的_DEG 政治_NN 大_JJ 国_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 他_PN 是_VC 选择_VV 了_AS 错误_JJ 的_DEG 一_CD 条_M 道路_NN 。_PU 

啊_AD 另外_AD 从_P 他_PN 来说_LC 啊_SP ，_PU 他_PN 有_VE 很_AD 大_JJ 的_DEG 侥幸_NN 心理_NN ，_PU 也_AD 可以_VV 说_VV ，_PU 他_PN 旁边_NN 的_DEG 一些_CD 智囊_NN 人物_NN ，_PU 大概_AD 给_P 他_AD 出_VV 点子_NN 出歪_VV 了_AS ，_PU 

可能_VV 也_AD 有_VE 误导_NN ，_PU 哇_SP 。_PU 

哎_IJ 哎_IJ 。_PU 

他_PN 就是_AD 认为_VV 呢_SP ，_PU 比如_AD 参拜_VV 靖国神社_NN 问题_NN ，_PU 他_PN 就是说_AD 呢_SP ，_PU 我_PN 就是_AD 坚持_VV 这么_AD 干_VV ，_PU 这样_AD 做来_VV 做去_VV 呢_SP ，_PU 你_PN 中国_NR ，_PU 韩国_NR 啊_SP ，_PU 你_PN ，_PU 你_PN 就是说_AD 呢_SP ，_PU 出现_VV 了_AS 抗议_NN 疲劳症_NN 了_SP ，_PU 成_VV 了_AS 抗议_NN 疲劳症_NN 了_SP 。_PU 

见_VV 多_AD 了_SP 你_PN 就_AD 不_AD 怪_VV 了_SP ，_PU 你_PN 就_AD 习惯_VV 了_AS ，_PU 

所以_AD 你_PN 就_AD 可以_VV 吞下_VV 苦果_NN ，_PU 我_PN 就_AD 可以_VV 这样_AD 做_VV 下去_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 适得其反_VV ，_PU 他_PN 不_AD 知道_VV 这个_DT 问题_NN 的_DEG 可以_VV 说_VV 给_P 日本_NR 闯_VV 了_AS 一_CD 个_M 大祸_NN 。_PU 

他_PN 不_AD 知道_VV 这个_DT 问题_NN 的_DEG 严重性_NN ，_PU 

这_PN 是_VC 一_CD 这_PN 是_VC 原则_NN 问题_NN 

对_VA 。_PU 

那么_AD 可以_VV 说_VV 纵观_VV 目前_NT 日本_NR 的_DEG 外交_NN 的_DEG 现状_NN 呢_SP ，_PU 应该_VV 说_VV 有_VE 清晰_JJ 的_DEG 两_CD 条_M 路_NN 哈_IJ ，_PU 一_CD 条_M 呢_SP 就_AD 是_VC 一味_AD 地_DEV 追随_VV 美国_NR ，_PU 这_PN 是_VC 它_PN 的_DEG 一_CD 条_M 很_AD 重要_JJ 的_DEG 外交_NN 路线_NN 。_PU 

还_AD 有_VE 一_CD 个_M 呢_SP ，_PU 也_AD 能_VV 看_VV 的_DER 出来_VV ，_PU 就_AD 是_VC 不断_AD 地_DEV 跟_P 自己_PN 的_DEG 近邻_NN 交恶_VV 。_PU 

那么_AD 说到_VV 这_DT 一_CD 点_M 呢_SP ，_PU 我们_PN 也_AD 可以_VV 统计_VV 了_AS 一下_AD ，_PU 就是_AD 从_P 二零零一年_NT 小泉_NR 出任_VV 日本_NR 首相_NN 以来_LC 呢_SP 是_VC ，_PU 多_CD 次_M 严重_VA 地_DEV 伤害_VV 了_AS 他_PN 的_DEG 亚洲_NR 邻国_NN 的_DEG 感情_NN 。_PU 

我们_PN 这儿_PN 也_AD 做_VV 了_AS 一_CD 个_M 背景_NN 短片_NN ，_PU 大家_PN 呢_SP 一起_AD 来_VV 了解_VV 一下_AD 相关_JJ 的_DEG 情况_NN 。_PU 

二零零五年_NT 二月_NT ，_PU 中国人_NN 的_DEG 传统_JJ 节日_NN 春节_NN 刚刚_AD 过去_VV 一_CD 天_M ，_PU 日本_NR 政府_NN 将_BA 日本_NR 极_AD 右翼_JJ 团体_NN 擅自_AD 在_P 钓鱼岛_NR 上_LC 设立_VV 的_DEC 灯塔_NN 作为_P 所谓_JJ 国有_JJ 财产_NN 收归_VV 日本国_NR 管理_VV 。_PU 

二零零五年_NT 三月_NT 十六号_NT ，_PU 日本_NR 岛根县_NR 议会_NN 表决_VV 通过_VV 了_AS 竹岛_NR 日_NN 的_DEG 条例_NN 提案_NN ，_PU 正式_AD 把_BA 二月_NT 二十二号_NT 定为_VV 竹岛_NR 日_NN ，_PU 使得_VV 这个_DT 离_P 韩国_NR 郁陵岛_NR 只_AD 有_VE 九十多_CD 公里_M 的_DEC 小_JJ 岛_NN 再次_AD 引发_VV 两_CD 国_NN 外交_NN 冲突_NN 。_PU 

韩国_NR 认为_VV ，_PU 这个_DT 名叫_VV 独岛_NR 的_DEC 岛屿_NN 历来_AD 是_VC 韩国_NR 固有_JJ 领土_NN 。_PU 

二零零五年_NT 年_NT 四月_NT 一号_NT ，_PU 日本_NR 文部省_NN 批准_VV 了_AS 由_P 新_JJ 历史_NN 教科书_NN 编撰会_NN 编撰_VV ，_PU 扶桑_NR 出版社_NN 出版_VV 的_DEC 一_CD 本_M 新版_JJ 历史_NN 教科书_NN ，_PU 并_AD 在_P 四月_NT 五号_NT 正式_AD 宣布_VV 了_AS 这_DT 一_CD 结果_NN 。_PU 

新版_JJ 日本_NR 历史_NN 教科书_NN 只_AD 进行_VV 了_AS 很_AD 少_CD 的_DEG 修订_NN ，_PU 关于_P 旧_JJ 版_NN 中_LC 歪曲_VV 历史_NN ，_PU 否认_VV 侵略_NN 罪行_NN 的_DEC 部分_NN 并没有_AD 改动_VV ，_PU 反而_AD 加入_VV 了_AS 日本_NR 对_P 韩国_NR 独岛_NR 以及_CC 中国_NR 钓鱼岛_NR 拥有_VV 主权_NN 的_DEC 内容_NN 。_PU 

对于_P 供奉_VV 着_AS 二战_NR 甲_OD 级_NN 战犯_NN 的_DEC 靖国神社_NN ，_PU 小泉_NR 则_AD 不_AD 顾_VV 各_DT 方_NN 反对_VV ，_PU 一意孤行_VV ，_PU 

从_P 二零零一年_NT 到_P 二零零五年_NT ，_PU 连续_AD 五_CD 次_M 进行_VV 参拜_NN 。_PU 

小泉_NR 呢_SP ，_PU 上任_VV 已经_AD 四_CD 年_M 了_SP ，_PU 四_CD 年_M 了_SP ，_PU 

那么_AD 在_P 这_DT 四_CD 年_M 中_LC 呢_SP ，_PU 可以_VV 说_VV ，_PU 呃_IJ ，_PU 无论是_AD 从_P 他_PN 的_DEG 内政_NN 还是_CC 外交_NN 上_LC 来看_LC 呢_SP ，_PU 都_AD 没有_VE 大_JJ 的_DEG 起色_NN 。_PU 

当初_NT 呢_SP ，_PU 小泉_NR 是_VC 以_P 改革者_NN 的_DEG 形象_NN ，_PU 啊_IJ 获得_VV 了_AS 很_AD 高_JJ 的_DEG 支持率_NN 上台_VV 的_SP ，_PU 

嗯_IJ ，_PU 当时_NT 呢_SP ，_PU 他_PN 是_VC 发誓_VV 要_VV 改革_VV 日本_NR 的_DEG 国内_NN 的_DEG 政治_NN 和_CC 还有_CC 经济_NN 形势_NN 。_PU 

但是_AD 现在_NT 从_P 内政_NN 上_LC 来看_LC 呢_SP ，_PU 他_PN 的_DEG 这个_DT 改革_NN 收到_VV 的_DEC 期效_NN ，_PU 啊_IJ 效果_NN ，_PU 呃_IJ 也_AD 没有_AD 像_P 当初_NT 所_MSP 期望_VV 的_DEC 那样_VA 。_PU 

在_P 外交_NN 上_LC 呢_SP ，_PU 不断_AD 地_DEV 跟_P 邻国_NN 呢_SP 发生_VV 这_DT 种_M 摩擦_NN 。_PU 

所以_AD 现在_NT 还_AD 有_VE 一_CD 个_M 很_AD 重要_JJ 的_DEG 问题_NN ，_PU 就说_AD ，_PU 日本_NR 的_DEG 国内_NN 的_DEG 民众_NN ，_PU 到底_AD 对_P 小泉_NR 的_DEG 这_DT 种_M ，_PU 外交_NN 或者_CC 内政_NN 的_DEG 政策_NN 是_VC 怎么_AD 看_VV 的_SP ，_PU 金_NR 教授_NN ？_PU 

这个_PN 就是说_AD ，_PU 小_JJ ，_PU 日本_NR 国内_NN 终于_AD 啊_SP ，_PU 对_P 他_PN ，_PU 这_DT 种_M 做法_NN 的_DEG ，_PU 这_DT 种_M 一时_JJ 的_DEG 冲动_NN 啊_SP ，_PU 现在_NT 开始_VV 冷却_VV 下来_VV 了_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 我们_PN 知道_VV 日本_NR 主要_JJ 报纸_NN ，_PU 就_AD 是_VC 表现_VV ，_PU 表现_VV 民意_NN 的_DEC 最_AD 主要_JJ 报纸_NN ，_PU 就_AD 从_P 朝日新闻_NR ，_PU 到_P 这个_DT 东京_NR 新闻_NN 等等_ETC ，_PU 那么_AD 现在_NT 最近_NT 呢_SP ，_PU 就_AD 原来_AD 对_P 小泉_NR 这些_DT 右翼_NN 倾向_NN 啊_SP ，_PU 表示_VV 支持_NN 的_DEC 读卖新闻_NR 也_AD 开始_VV 转_VV 过来_VV 了_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

就是说_AD ，_PU 他们_PN 的_DEG 这个_DT 调子_NN 虽然_CS 有所_VV 不同_NN ，_PU 但是_AD 日本_NR 舆论_NN 一致_JJ 想法_NN ，_PU 就说_AD ，_PU 要_VV 改善_VV 与_P 亚洲_NR 关系_NN ，_PU 所以_AD 这个_PN 已经_AD 成_VV 了_AS 日本_NR 舆论_NN 主_JJ ，_PU 主_JJ 旋律_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 在_P 具体_NN 来说_LC ，_PU 就是_AD 禁止_VV 参拜_VV 靖国神社_NN ，_PU 这个_PN 已经_AD 从_P 自民党_NR 内_LC 到_P 所有_DT 在野_JJ 党_NN 都_AD 反对_VV ，_PU 

那么_AD 我们_PN 知道_VV ，_PU 日本_NR 这个_DT ，_PU 支撑_VV 日本_NR 社会_NN 最_AD 重要_JJ 的_DEG 一_CD 个_M 支柱_NN 就_AD 是_VC 日本_NR 经济界_NN ，_PU 

那么_AD 几_CD 个_M 经济界_NN 团体_NN ，_PU 比如说_AD 经团联_NR 还有_CC 这个_DT 经济_NN 同友会_NN 等等_ETC ，_PU 这个_PN 他们_PN 会长_NN ，_PU 都_AD 是_VC 三番五次_AD 地_DEV 这个_PN 直接_AD 面见_VV 小泉_NR ，_PU 就是_AD 力谏_VV 他_PN ，_PU 就_AD 不_AD 要_VV 参拜_VV 靖国神社_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

因为_P 我们_PN 这个_DT 日本_NR 在_P 国际_NN 上_LC 生存_VV 不_AD 下去_VV ，_PU 我们_PN 经济_NN 就_AD 要_VV 受到_VV 损害_NN 了_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD 现在_NT 小泉_NR 应_VV 应该_VV 是_VC 不但_AD 在_P 国际_NN 上_LC 是_VC 四面楚歌_VV 吧_SP ，_PU 那么_AD 国内_NN 也_AD 差不多_VA 了_SP ，_PU 也_AD 是_VC 四面楚歌_VV 的_DEC 这样_JJ 一_CD 个_M 局面_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

对_VA 。_PU 

那么_AD 作为_P 日本_NR 的_DEG 民众_NN 来讲_LC 呢_SP ，_PU 他们_PN 更_AD 关心_VV 的_DEC 是_VC ，_PU 比如说_AD 我_PN 经济_NN 发展_VV 得_DER 怎么样_AD ，_PU 我_PN 的_DEG 生活_NN 会_VV 怎么样_VA ，_PU 国家_NN 的_DEG 利益_NN 会_VV 不_AD 会_VV 受到_VV 损害_NN ，_PU 我_PN 个人_NN 会_VV 不_AD 会_VV 受到_VV 影响_NN 等等_ETC 。_PU 

那么_AD ，_PU 结合_VV 这样_JJ 的_DEG 问题_NN 呢_SP ，_PU 我们_PN 注意_VV 到_VV ，_PU 最近_NT 也_AD 有_VE 一些_CD 分析家_NN 指出_VV 说_VV ，_PU 日本_NR 的_DEG 外交_NN 将_AD 会_VV 为_P 他_PN 的_DEG 这_DT 种_M 做法_NN 呢_SP ，_PU 付出_VV 沉重_JJ 的_DEG 代价_NN 。_PU 

实际上_AD 刚才_AD 刘_NR 教授_NN 您_PN 也_AD 谈到_VV 了_AS ，_PU 说_VV 现在_NT 日本_NR 的_DEG 经济_NN 呢_SP ，_PU 比如说_AD ，_PU 中_NR 日_NR 之间_LC 的_DEG 贸易_NN 已经_AD 受到_VV 一些_CD 影响_NN 了_SP ，_PU 那么_AD 是_VC 不_AD 是_VC 已经_AD 代价_NN 开始_VV 付出_VV ？_PU 

那么_AD 我_PN 认为_VV 呢_SP ，_PU 实际上_AD ，_PU 从_P 日本_NR 来说_LC ，_PU 它_PN 还_AD 有_VE 自己_PN ，_PU 还_AD 有_VE 一些_CD 误区_NN ，_PU 比如_AD 小泉_NR 呢_SP ，_PU 他_PN 实际上_AD 在_P 国内_NN 呢_SP ，_PU 在_P 今年_NT 的_DEG 九月_NT 十一号_NT 的_DEG 大选_NN 当中_LC ，_PU 他_PN 获得_VV 一_CD 个_M 压倒性_JJ 的_DEG 胜利_NN ，_PU 同时_AD 他_PN 组阁权_NN 呢_SP ，_PU 也_AD 进一步_AD 增强_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 嗯_IJ 。_PU 

呃_IJ ，_PU 他_PN 自己_PN 呢_SP ，_PU 认为_VV 呢_SP 呃_IJ 自己_PN 可能_VV 是_VC 百分之百_CD ，_PU 百分之一百_CD ，_PU 二百_CD 的_DEV ，_PU 呃_IJ 二百_CD 的_DEV 做_VV 得_DER 是_VC 正确_VA 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD 在_P 跟_P 邻国_NN 的_DEG 关系_NN ，_PU 在_P 他_PN 外交_NN 这_DT 部分_NN ，_PU 那么_AD 应该_VV 说_VV 呢_SP ，_PU 他_PN 是_VC ，_PU 确实_AD 是_VC 可以_VV 说_VV 呢_SP ，_PU 是_VC 非常_AD 的_DEV 失败_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 这个_PN 本身_PN 呢_SP ，_PU 也_AD 不_AD 符合_VV 呢_SP ，_PU 就是_AD 日本_NR 经济_NN 啊_SP ，_PU 自身_PN 要求_VV 这个_DT 发展_VV 啊_SP ，_PU 这个_PN 跟_P 国外_NN 呢_SP 加强_VV 经贸_NN 关系_NN ，_PU 特别是_AD 呢_SP ，_PU 在_P 东亚_NR 地区_NN ，_PU 那么_AD ，_PU 实现_VV 这个_DT 地区_NN 的_DEG 经济_NN 合作_NN 这样_JJ 一_CD 种_M 呃_IJ 潮流_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 从_P 日本_NR 的_DEG 经济_NN 来看_LC 呢_SP ，_PU 目前_NT 应该_VV 说_VV 呢_SP ，_PU 处于_P 一_CD 种_M 恢复性_JJ 的_DEG 增长_NN ，_PU 

那么_AD 他_PN 在_P 国外_NN ，_PU 主要_AD 是_VC 依靠_VV 美国_NR 市场_NN 和_CC 中国_NR 市场_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

但_AD 如果_CS 呢_SP 中国_NR 市场_NN ，_PU 由于_P 呢_SP 这个_PN ，_PU 政治_NN 冷_NN 冲击_VV 了_AS 经济_NN 热_NN ，_PU 导致_VV 经济_NN 也_AD 冷_VV 下来_VV 的话_SP 呢_SP ，_PU 应该_VV 说_VV 对_P 日本_NR 的_DEG 经济_NN 是_VC 一_CD 个_M 非常_AD 负面_JJ 的_DEG 影响_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

这个_PN 大概_AD 要_VV 到_VV 明年_NT 吧_SP ，_PU 就_AD 会_VV 显效_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 那个_PN ，_PU 刚才_AD 刘_NR 教授_NN 说_VV 了_AS ，_PU 就是说_AD ，_PU 政_NN 冷_VA ，_PU 那么_AD 它_PN 就_AD 是_VC 全面_AD 搞坏_VV 了_AS 与_P 邻_NN ，_PU 邻国_NN 的_DEG 关系_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 经济_NN 上_LC 他_PN 已经_AD 也_AD 是_VC 守_VV 不_AD 住_VV 这个_DT 经济_NN 热_NN 的_DEG 个_M 局面_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 我们_PN 知道_VV 他_PN 在_P 国际_NN 事务_NN 上_LC ，_PU 这个_PN ，_PU 这个_PN 失败_VV ，_PU 那_PN 是_VC 更_AD 是_VC 应_VV 应_VV 可以_VV 我们_PN 大家_PN 都_AD 关注_VV 的_SP ，_PU 

就是_AD 今年_NT 是_VC 联合国_NR 成立_VV 六十_OD 周年_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

日本_NR 把_BA 这个_DT 入_VV 常_NN 的_DEC 希望_NN 放在_VV 今年_NT ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 这个_PN 一般来说_AD 今年_NT 进_VV 不_AD 去_VV ，_PU 那么_AD 以后_AD 这个_DT 机会_NN 是_VC 非常_AD 渺茫_VA 了_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 今年_NT 日本_NR 这个_PN 之所以_AD 进_VV 不_AD 去_VV ，_PU 在_P 很多_CD 这个_DT 阻碍_VV 的_DEC 原因_NN 里头_NN ，_PU 最_AD 主要_VA 就_AD 是_VC 邻国_NN 没有_AD 对_P 它_PN 投_VV 赞成票_NN 。_PU 

就是_AD 没有_VV 

他_PN 得_VV 不_AD 到_VV 所在_JJ 地区_NN 的_DEG 国家_NN 的_DEG 支持_NN 。_PU 

对_VA 。_PU 

这个_PN 成为_VV 常任_JJ 理事国_NN ，_PU 最_AD 主要_VA 的_DEC 首先_AD 要_VV 得到_VV 本_DT 地区_NN 的_DEG 支持_NN ，_PU 

对_VA 。_PU 

那么_AD ，_PU 现在_NT 也_AD 就_AD 是_VC 周边_NN 国家_NN 对_P 它_PN 难以_AD 支持_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

所以_AD 这个_PN 是_VC 应该_VV 说_VV 是_VC ，_PU 小泉_NR 对_VA ，_PU 就_AD ，_PU 就_AD ，_PU 小泉_NR 这个_DT 首相_NN 啊_SP ，_PU 一手_AD 就是_AD 搅黄_VV 了_AS 这个_DT 日本_NR 的_DEG 入_VV 常_NN 梦_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

这个_DT 代价_NN 还_AD 是_VC 最_AD 惨痛_JJ 的_DEG 一_CD 个_M 。_PU 

还_AD 有的_DT 分析家_NN 也_AD 谈到_VV 了_AS 这_DT 一_CD 点_M ，_PU 就说_AD 现在_NT 呢_SP ，_PU 日本_NR 的_DEG 各_DT 邻国_NN 呢_SP ，_PU 基本上_AD 对于_P 小泉_NR 这_DT 种_M 做法_NN 非常_AD 的_DEV 失望_VV ，_PU 

那么_AD 很多_CD 国家_NN 呢_SP ，_PU 已经_AD 都_AD 放弃_VV 了_AS 和_P 日本_NR 进_VV 修补_VV 这个_DT 关系_NN 的_DEC 进一步_JJ 的_DEG 期望_NN ，_PU 

在_P 这_PN 里面_NN 呢_SP ，_PU 接_AD ，_PU 接下来_AD 就_AD 出现_VV 这样_JJ 一_CD 个_M 问题_NN ，_PU 那么_AD ，_PU 小泉_NR 的_DEG 外交_NN ，_PU 他_PN 这_DT 条_M 路_NN 到底_AD 能_VV 走_VV 多_AD 远_AD ？_PU 

那么_AD 现在_NT 看_VV 啊_SP ，_PU 就是_AD 实际上_AD 呢_SP ，_PU 呃_IJ 从_P 他_PN 第二_OD 次_M 就说_AD ，_PU 呃_IJ 这个_PN ，_PU 赢得_VV 大选_NN 胜利_NN 之后_LC ，_PU 他_PN 这个_PN 组阁_VV 的_DEC 班子_NN 来看_LC 哈_IJ ，_PU 通常_AD 确实_AD 看到_VV 了_AS ，_PU 他_PN 把_BA 这个_PN ，_PU 呃_IJ 赞成_VV 参拜_VV 靖国神社_NN 的_DEC 这个_DT 呃_IJ ，_PU 政治家_NN 呢_SP ，_PU 或_CC 政客_NN 呀_SP ，_PU 

嗯_IJ 。_PU 

悉数_AD 都_AD 纳_VV 进来_VV 了_AS 。_PU 嗯_IJ 。_PU 

他_PN 让_VV 他_PN 做_VV ，_PU 对_VA ，_PU 让_VV 他_PN 做_VV 着_AS 这个_DT 国防_NN 长官_NN 或者_CC 做_VV 这个_DT 外相_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

实际上_AD 可以_VV 看出_VV 他_PN 有_VE 一_CD 种_M 什么_PN ，_PU 在_P 这个_DT 问题_NN 上_LC ，_PU 他_PN 跟_P 周边_NN 邻国_NN 是_VC 要_VV 对抗_VV 到底_VV 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

这样_VA 的话_SP 呢_SP ，_PU 就_AD 是_VC 实际上_AD 发出_VV 一_CD 个_M 信息_NN ，_PU 他_PN 没有_VE 诚意_NN ，_PU 来_MSP 改善_VV ，_PU 在_P 任内_NN 改善_VV 和_P 周边_NN 邻国_NN 的_DEG 关系_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

这样_VA 的话_SP 会_VV 导致_VV 呢_SP 确实_AD 周边_NN 邻国_NN 对_P 他_PN 非常_AD 失望_VV ，_PU 并且_AD 产生_VV 一_CD 种_M 警惕_NN ，_PU 就是说_AD ，_PU 下_DT 一_CD 步_M ，_PU 会_VV 不_AD 会_VV ，_PU 首相_NN ，_PU 国防_NN 长官_NN 包括_VV 呢_SP ，_PU 呃_IJ 外相_NN ，_PU 会_VV 不_AD 会_VV 都_AD 去_VV 参拜_VV 靖国神社_NN ，_PU 

如果_CS 那样_VA 的话_SP 呢_SP ，_PU 可能_AD 对_P 邻国_NN 的_DEG 关系_NN 更_AD 是_VC 会_VV 造成_VV 了_AS 一_CD 个_M ，_PU 非常_AD 大_JJ 的_DEG 负面_JJ 影响_NN ，_PU 

嗯_IJ 嗯_IJ ，_PU 

那么_AD 实际上_AD 呢_SP ，_PU 这个_DT 问题_NN 呢_SP ，_PU 包括_VV 现在_NT 的_DEG 欧_NR 美_NR 舆论_NN 也_AD 都_AD 注意_VV 到_VV 了_AS 。_PU 

对_VA 。_PU 

我们_PN 包括_VV 这_DT 次_M ，_PU 嗯_IJ ，_PU 这个_PN 访问_VV 日本_NR 啊_SP ，_PU 后来_AD 又_AD 到_VV 釜山_NR ，_PU 马上_AD 又_AD 到_VV 中国_NR 来_VV 的_DEC 这个_DT 美国_NR 总统_NN 布什_NR ，_PU 实际上_AD 也_AD 很_AD 关注_VV 呢_SP ，_PU 这个_DT ，_PU 中_NR 日_NR 关系_NN 未来_NT 的_DEG 发展_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

因为_P ，_PU 我_PN 前不久_AD 见_VV 了_AS 一_CD 个_M 美国_NR 的_DEG 学者_NN ，_PU 他_PN 第一_OD 个_M 问题_NN 问_VV 我_PN 是_VC 什么_PN 呢_SP ，_PU 东海_NR 会_VV 不_AD 会_VV 发生_VV 冲突_NN ？_PU 

嗯_IJ 嗯_IJ 。_PU 

啊_IJ 我_PN 认为_VV 没有_AD 那么_AD 严重_VA ，_PU 但是_AD 可以_VV 可以_VV 看到_VV 就是_AD 呢_SP ，_PU 呃_IJ ，_PU 国际_NN 社会_NN 对于_P 日本_NR ，_PU 特别是_AD 小泉_NR 内阁_NN 啊_SP ，_PU 在_P 外交_NN 上_LC 一意孤行_VV ，_PU 可能_VV 导致_VV 这个_DT 地区_NN 这个_DT 国际_NN 关系_NN 的_DEG 紊乱_NN 啊_SP ，_PU 已经_AD 表示_VV 巨大_JJ 的_DEG 关注_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

实际上_AD 就_AD 不_AD 只_AD 是_VC 一_CD 个_M 中_NR 日_NR 关系_NN 、_PU 日_NR 韩_NR 关系_NN 的_DEG 问题_NN 了_SP 。_PU 

已经_AD 牵动_VV 了_AS 那个_PN 

对_VA 。_PU 

国际_NN 社会_NN 的_DEG 神经_NN 了_SP 。_PU 

是_VC 。_PU 

就是_AD 美国_NR 这个_DT 舆论_NN 和_CC 学者们_NN 已经_AD 开始_VV ，_PU 开始_VV 对_P 这个_DT 美国_NR 在_P 这个_DT 二战_NR 大是大非_NN 这样_JJ 一_CD 个_M 问题_NN 上_LC ，_PU 美国_NR 的_DEG 这个_DT 道义性_NN 问题_NN ，_PU 就是_AD 美_NR ，_PU 就是_AD 美国_NR ，_PU 已经_AD 开始_VV 关注_VV 了_SP ，_PU 

美国_NR 在_P 靖国神社_NN 问题_NN 上_LC 保持_VV 沉默_NN 呀_SP ，_PU 就_AD 想_VV 当_VV 一_CD 个_M 大好人_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

所以_AD 他_PN 看_VV 着_AS 东亚_NR 国家_NN 斗来斗去_VV ，_PU 但_AD 现在_NT 美国_NR 已经_AD 坐_VV 不_AD 住_VV 了_SP ，_PU 我_PN 觉得_VV 这样_VA 下去_VV ，_PU 美国_NR 在_P 这个_DT 地区_NN 的_DEG 利益_NN 也_AD 要_VV 受到_VV 损失_NN 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 现在_NT 我们_PN 就_AD 看_VV 这个_DT 小泉_NR ，_PU 就是_AD 后_P 小泉_NR 时代_NN ，_PU 他_PN 以_P 什么_DT 标准_NN 来_MSP 选_VV 他_PN 的_DEG 接班人_NN ？_PU 是_VC 不_AD 是_VC 以_P 参拜_NN 为_VC 标准_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

对_VA 。_PU 

这个_PN 我_PN 是_VC 我们_PN 要_VV 看_VV 日本_NR 呢_SP 到底_AD 要_VV 走_VV 哪_DT 条_M 路_NN 的_DEC 一_CD 个_M 重要_JJ 指标_NN 吧_SP 。_PU 

但是_AD 从_P 他_PN 现在_NT 所_MSP 选择_VV 的_DEC 这个_DT ，_PU 嗯_IJ ，_PU 内阁_NN 的_DEG 组成_VV 的_DEC 情况_NN 来看_LC 呢_SP ，_PU 好像_AD 小泉_NR 正在_AD 安排_VV 他_PN 辞职_VV 以后_LC 的_DEG ，_PU 这个_PN ，_PU 哎_IJ ，_PU 已经_AD 开始_VV 准备_VV 了_SP ，_PU 

小泉_NR 时代_NN 的_DEG 这个_PN ，_PU 

已经_AD 开始_VV 准备_VV 了_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 接下来_AD ，_PU 比如说_AD ，_PU 假如说_CS 他_PN 的_DEG 接班人_NN 真_AD 是_VC 安倍晋三_NR 的话_SP ，_PU 那么_AD ，_PU 安倍晋三_NR 上台_VV 又_AD 意味_VV 着_AS 什么_PN ？_PU 

那么_AD 其实_AD 我_PN 看_VV 啊_SP ，_PU 小泉_NR 呢_SP ，_PU 他_PN 这_DT 次_M 这个_DT 组阁_VV 的_DEC 安排_NN 哈_IJ ，_PU 呃_IJ 他_PN 有_VE 两面性_NN ，_PU 啊_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

就说_AD 实际上_AD 呢_SP ，_PU 他_PN 呃_IJ ，_PU 有_VE 一点点_CD 啊_SP ，_PU 就是_AD 我_PN 现在_NT 感觉_VV 啊_SP ，_PU 他_PN 是_VC 采取_VV 一_CD 种_M 呢_SP 政_NN 经_NN 分离_VV 的_DEC 对_P 华_NR 对策_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 在_P 政治_NN 上_LC 是_VC ，_PU 跟_P 你_PN 顶着_AD 干_VV ，_PU 嗯_IJ ，_PU 主要_AD 是_VC 在_P 靖国神社_NN 和_CC 教科书_NN 问题_NN ，_PU 但是_AD 呢_SP ，_PU 在_P ，_PU 嗯_IJ ，_PU 经济_NN 贸易_NN 方面_NN 呃_IJ 他_PN 还_AD 是_VC 想_VV 着_AS 维护_VV 日本_NR 的_DEG 经济_NN 权益_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

对_VA 。_PU 

他_PN 在_AD 用_VV 一些_CD 嗯_IJ 对_P 华_NR 比如说_AD ，_PU 呃_IJ 比较_AD 缓和_JJ 的_DEG 这些_DT 务实_JJ 的_DEG 这些_PN 嗯_IJ 。_PU 

对_VA 。_PU 

对_VA ，_PU 对_VA ，_PU 对_VA ，_PU 比如说_AD 比如说_AD ，_PU 象_P 那个_PN ，_PU 这个_PN ，_PU 跟_P 中国_NR 比较_AD 友好_VA 的_DEC 啊_SP ，_PU 就_AD 是_VC 二阶俊俊博_NR ，_PU 那么_AD 这个_DT 嗯_IJ ，_PU 嗯_IJ ，_PU 政治家_NN 啊_SP 。_PU 担任_VV 了_AS 经济_NN 产业_NN 大臣_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

二阶俊博_NR 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 我们_PN 也_AD 看到_VV ，_PU 二阶_NR 上来_VV 以_P ，_PU 上来_VV 以后_LC 呢_SP ，_PU 在_P ，_PU 呃_IJ ，_PU 东海_NR 问题_NN 上_LC ，_PU 他_PN 的_DEG 讲话_NN 应该_VV 是_VC 说_VV 呢_SP ，_PU 是_VC 比较_AD 妥贴_VA 的_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

啊_IJ 他_PN 认为_VV 呢_SP ，_PU 就是_AD 要_VV 跟_P 中国_NR 呢_SP ，_PU 啊_IJ 进行_VV 友好_JJ 的_DEG 协商_NN 如果说_CS 看到_VV 中国_NR ，_PU 呃_IJ ，_PU 采取_VV 了_AS 行动_NN ，_PU 

日本_NR 也_AD 在_P 这个_DT 有_VE 争议_NN 的_DEC 地区_NN 采取_VV 这个_DT ，_PU 单方面_JJ 行动_NN ，_PU 这_PN 他_PN 认为_VV 这_PN 不_AD 是_VC 一_CD 个_M 友好_JJ 磋商_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

如果_CS 谈_VV 不_AD 下去_VV 呢_SP ，_PU 还_AD 可以_VV 将来_NT 嗯_IJ ，_PU 再_AD ，_PU 嗯_IJ 拖_VV 下去_VV ，_PU 找到_VV 机会_NN 再_AD 谈_VV ，_PU 

呃_IJ 我_PN 认为_VV 他_PN 的_DEG 这个_DT 态度_NN 呢_SP ，_PU 可能_VV ，_PU 呃_IJ ，_PU 对_P 防止_VV 两_CD 国_NN 关系_NN 呢_SP ，_PU 在_P 具体_JJ 问题_NN 上_LC 发生_VV 这个_DT 擦枪走火_NN ，_PU 应该_VV 说_VV 还是_AD 有_VE ，_PU 

嗯_IJ 嗯_IJ 。_PU 

但是_AD ，_PU 他_PN 的_DEG 这_DT 种_M 政经_NN 两_CD 条_M 线_NN 的_DEC 这_DT 种_M 外交_NN 路线_NN 他_PN 能_VV 走_VV 得_DER 通_VV 吗_SP ，_PU 

嗯_IJ 这个_PN ，_PU 我们_PN 要_VV 看_VV 这个_PN 一_CD 年_M 吧_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 现在_NT 小泉_NR 不断_AD 地_DEV 放话_VV 说_VV ，_PU 明年_NT 九月_NT 要_VV 自己_PN 自动_AD 下台_VV 嘛_SP ，_PU 

那么_AD 这个_PN 当然_AD 不_AD 能_VV 是_VC 完全_AD 百分之百_CD 相信_VV 他_PN 说_VV 的_DEC 话_NN 啦_SP ，_PU 

因为_P 他们_PN 还_AD 会_VV 不_AD 会_VV 采取_VV 变通_JJ 的_DEG 办法_NN 让_VV 小泉_NR 继续_VV 干_VV 下去_VV ，_PU 

但是_AD 呢_SP ，_PU 如果_CS 明年_NT 九月_NT 下台_VV 的话_SP ，_PU 我们_PN 就_AD 要_VV 看_VV ，_PU 从_P 这个_DT 内阁_NN 里_LC ，_PU 谁_PN 会_VV 当_VV 首相_NN ？_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 主要_AD 从_P 这个_PN 他_PN 要_VV 注重_VV 外交_NN 还是_CC 内政_NN ，_PU 注重_VV 强硬派_NN 还是_CC 温和派_NN ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

我们_PN 知道_VV 有_VE 几_CD 个_M 其他_DT 人物_NN ，_PU 像_P 古原贞一_NR 啦_SP ，_PU 还_AD 有_VE 注重_VV 内_NN ，_PU 注重_VV ，_PU 这个_DT ，_PU 什么_PN ，_PU 这个_DT 其他_DT 经济_NN 人物_NN 啊_SP ，_PU 还_AD 有_VE 刚才_AD 刘_NR 教授_NN 说_VV 的_DEC 象_P 二阶俊博_NR 这些_DT 人物_NN 啊_SP ，_PU 

嗯_IJ 嗯_IJ 。_PU 

还是_AD 有些_PN ，_PU 这个_DT 小泉_NR 还是_AD 做_VV 了_AS 一些_CD 准备_NN ，_PU 就是_AD 做_VV 了_AS 两_CD 手_NN 准备_NN 吧_SP 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 我们_PN 还_AD 要_VV 敦促_VV 这个_DT 日本_NR 政府_NN 啊_SP ，_PU 不_AD 要_VV 再_AD 这样_AD 嗯_IJ 。_PU 继续_VV 孤立_VV 下去_VV 了_SP ，_PU 

我们_PN 当然_AD 愿_VV 看_VV ，_PU 这个_PN 继续_VV 要_VV 考察_VV 日本_NR 一下_AD 啊_SP 。_PU 

好_VA ，_PU 我们_PN 最后_AD 的_DEV 把_BA 话题_NN 呢_SP 再_AD 拉回_VV 到_VV 这_DT 一_CD 次_M 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 会议_NN 上_LC ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD ，_PU 前面_NN 我们_PN 谈到_VV 了_AS ，_PU 一开始_AD 说_VV ，_PU 嗯_IJ ，_PU 小泉_NR 这_DT 次_M 呢_SP ，_PU 到_VV 釜山_NR 去_VV 参加_VV 这个_DT ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 领导人_NN 峰会_NN 啊_SP ，_PU 很_AD 重要_JJ 的_DEG 一_CD 个_M 目的_NN 呢_SP ，_PU 希望_VV 通过_P 跟_P 卢武铉_NR 总统_NN 的_DEG 会谈_NN ，_PU 就像_P 抓住_VV 了_AS 一_CD 根_M 救命_JJ 稻草_NN 一样_VA ，_PU 看看_VV 试_VV 着_AS 能_VV 不_AD 能_VV 改善_VV 一下_AD 跟_P 邻国_NN 的_DEG 关系_NN 。_PU 

但_AD ，_PU 你们_PN 分析_VV 一下_AD ，_PU 预测_VV 一下_AD ，_PU 他_PN 这_DT 次_M 的_DEG 釜山_NR 之_DEG 行_NN 能_VV 有_VE 什么样_JJ 的_DEG 收获_NN ？_PU 

那么_AD 我_PN 认为_VV 呢_SP ，_PU 实际上_AD 他_PN 最_AD 大_JJ 一_CD 个_M 收获_NN ，_PU 他_PN 就_AD 应该_VV 看到_VV 事实_NN ，_PU 

什么样_JJ 的_DEG 事实_NN 呢_SP ？_PU 就_AD 是_VC 一_CD 个_M 是非_NN 的_DEG 问题_NN ，_PU 

那么_AD 有_VE 人_NN 说_VV 中国_NR 经济_NN 增长_VV 了_AS ，_PU 所以_AD 呢_SP ，_PU 日本_NR 呢_SP 心里_NN 有点_AD 酸溜溜_VA 的_SP ，_PU 

呃_IJ 因为_P 两_CD 强_NN 在_P 这儿_PN 鼎立_VV ，_PU 所以_AD 两_CD 国_NN 关系_NN 发生_VV 一些_CD 紧张_NN ，_PU 

实际上_AD 能_VV 也_AD 不_AD 尽然_VV ，_PU 比如说_AD 吧_SP ，_PU 中国_NR 经济_NN 增长_VV 了_AS ，_PU 嗯_IJ ，_PU 强大_VV 了_AS ，_PU 但是_AD 我们_PN 看到_VV 中_NR 韩_NR 关系_NN 确实_AD 是_VC 在_AD 飞速_AD 地_DEV 发展_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 中_NR 韩_NR 呢_SP ，_PU 现在_NT 的_DEG 贸易_NN 已经_AD 达到_VV 了_AS 将近_AD 一千亿_CD 美元_M ，_PU 

嗯_IJ 嗯_IJ ，_PU 

呃_IJ ，_PU 再_AD 过_VV ，_PU 呃_IJ ，_PU 一_CD 段_M 时间_NN ，_PU 就_AD 是_VC 到_VV 二零一二年_NT ，_PU 那么_AD 中_NR 韩_NR 呢_SP ，_PU 就_AD 是_VC 已经_AD 是_VC 就_AD 是_VC 二十_OD 周年_NN ，_PU 建交_VV 二十_OD 周年_NN 的_DEG 时候_NN ，_PU 二千亿_CD 美元_M 的_DEG 经_NN ，_PU 经贸_NN ，_PU 

可以_VV 达到_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

那么_AD 这_PN 就_AD 已经_AD 是_VC 呢_SP ，_PU 超过_VV ，_PU 就是_AD 现在_NT 日本_NR 和_CC 中国_NR ，_PU 已经_AD 是_VC 邦交_NN 正常化_VV 三十三_OD 周年_NN 啦_SP 还_AD 没有_AD ，_PU 达到_VV 二千亿_CD 美元_M ，_PU 

嗯_IJ 嗯_IJ 。_PU 

可以_VV 说_VV 呢_SP ，_PU 韩国_NR 和_CC 中国_NR 的_DEG 经济_NN 发展_NN ，_PU 用_P 卢武铉_NR 的_DEG 话_NN 讲_VV 呢_SP 是_VC 飞速_AD 地_DEV 发展_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

另外_AD ，_PU 可以_VV 看一看_VV ，_PU 韩国_NR 除了_P 和_P 日本_NR 之外_LC ，_PU 跟_P 周边_NN 邻国_NN 的_DEG 关系_NN 都_AD 在_AD 改善_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

中国_NR 除了_P 日本_NR 之外_LC ，_PU 跟_P 周边_NN 国家_NN 的_DEG 关系_NN 都_AD 在_AD 明显_VA 地_DEV 改善_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

俄罗斯_NR 也_AD 是_VC 如此_VA 。_PU 

对_VA 。_PU 

是非_NN 应该_VV 说_VV 呢_SP ，_PU 在_P ，_PU 应该_VV 说_VV 呢_SP ，_PU 这个_DT 世人_NN 呢_SP ，_PU 都_AD 是_VC 非常_AD 清楚_VA 的_SP 。_PU 

尽_AD 在_VV 人心_NN 中_LC 。_PU 

对_VA 。_PU 

我_PN 认为_VV 只_AD 能_VV 证明_VV 小泉_NR 这个_DT 人_NN 的_DEG 顽固_NN ，_PU 

我_PN 认为_VV 他_PN 幡然悔悟_VV 的_DEC 可能性_NN 啊_SP ，_PU 现在_NT 看来_AD ，_PU 很_AD 难_AD 确定_VV 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

就说_AD 他_PN 这_DT 次_M 只_AD 能_VV 是_VC 给_P 国际_NN 社会_NN 进一步_AD 暴露_VV 出_VV 他_PN 这个_DT 外交_NN 的_DEG 非常_AD 拙劣_VA ，_PU 和_CC 陷入_VV 孤立_NN 这个_DT 状态_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 从_P 他_PN 过去_NT 的_DEG 一_CD 言_NN ，_PU 所_MSP 言_VV ，_PU 所作所为_NN 来看_LC 呢_SP 。_PU 他_PN 回去_VV 以后_LC 是_VC 不_AD 是_VC 突然_AD 转_VV ，_VV 转变_VV 一下子_AD 外交_NN ，_PU 这_PN 很_AD 难_AD 确定_VV ，_PU 

嗯_IJ 嗯_IJ 。_PU 

嗯_IJ 。_PU 

很_AD ，_PU 这_DT 希望_NN 是_VC 很_AD 小_VA 的_SP 吧_SP 。_PU 

呃_IJ ，_PU 通过_P 这_DT 次_M 他_PN 参加_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＡＰＥＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 会议_NN 的_DEC 情况_NN 来看_LC 呢_SP ，_PU 呃_IJ ，_PU 恐怕_AD 不_AD 光_AD 是_VC 在_P 与_P 邻国_NN 的_DEG 关系_NN 上_LC 有_VE 摩擦_NN ，_PU 他_PN 会_VV 很_AD 难受_VA ，_PU 

另外_AD 呢_SP ，_PU 呃_IJ ，_PU 也_AD 透露_VV 出_VV 一些_CD 信息_NN 嘛_SP ，_PU 比如说_AD 在_P 跟_P 一些_CD 拉美_NR 国家_NN 上_LC ，_PU 嗯_IJ ，_PU 这个_DT 问题_NN 上_LC 他_PN 也_AD 有_VE ，_PU 也_AD 存在_VV 一些_CD 问题_NN ，_PU 

是_VA 。_PU 

所以_AD 说_VV ，_PU 就_AD 像_P 我们_PN 在_P 节目_NN 的_DEG 一开始_NN 谈到_VV 的_DEC ，_PU 这_DT 次_M 小泉_NR 的_DEC 釜山_NR 之_DEG 行_NN 呢_SP ，_PU 一_CD 个_M 是_VC 有_VE 孤立_VA 的_DEC 感觉_NN ，_PU 另外_AD ，_PU 肯定_AD 还_AD 会_VV 有_VE 种_M 受挫_VV 的_DEC 感觉_NN 。_PU 

嗯_IJ 嗯_IJ 。_PU 

好_VA ，_PU 非常_AD 感谢_VV 啊_SP ！_PU 

这个_PN 刘江永_NR 教授_NN 和_CC 金熙德_NR 教授_NN 到_VV 演播室_NN 来_VV 参与_VV 我们_PN 的_DEG 节目_NN ，_PU 啊_SP ，_PU 

给_P 我们_PN 介绍_VV 了_AS 很多_CD 向_P 相关_JJ 的_DEG 情况_NN ，_PU 谢谢_VV 两_CD 位_M ！_PU 

好_VA ，_PU 观众_NN 朋友_NN ，_PU 今天_NT 的_DEG 今日_NT 关注_NN 节目_NN 就_AD 到_P 这里_PN 就_AD 结束_VV 了_AS ，_PU 

也_AD 感谢_VV 观众_NN 朋友_NN 的_DEG 收看_NN 。_PU 再见_VV ！_PU 

你_PN 好_VA ，_PU 一起_AD 来_VV 关注_VV 天气_NN ，_PU 

周末_NT 南方_NN 天气_NN 变化_NN 会_VV 比较_AD 明显_VA ，_PU 

这里_PN 一些_CD 地方_NN 持续_VV 了_AS 将近_AD 十_CD 天_M 的_DEC 阴雨_NN 天气_NN ，_PU 将_AD 会_VV 告一段落_VV ，_PU 

尽管_CS 明天_NT 的_DEG 时候_NN ，_PU 从_P 西南_NN 地区_NN 东部_NN ，_PU 到_P 江南_NN 这_DT 片_M 地方_NN 还是_AD 会_VV 沉浸_VV 在_P 阴雨_NN 当中_LC ，_PU 但是_AD 到_VV 了_AS 后天_NT 呢_SP ，_PU 江南_NN 将_AD 会_VV 转为_VV 多云_JJ 天气_NN ，_PU 

那么_AD 期盼_VV 已_AD 久_AD 的_DEC 雨过天晴_NN ，_PU 出现_VV 在_P 周日_NN 也_AD 是_VC 一_CD 件_M 令_VV 人_NN 欣慰_VV 的_DEC 事情_NN 。_PU 因为_P 可以_VV 安排_VV 一些_CD 出行_NN 计划_NN 了_SP ，_PU 

不过_AD 需要_VV 提醒_VV 您_PN 的_DEC 是_VC ，_PU 尽管_CS 雨_NN 停_VV 了_AS ，_PU 但是_AD 气温_NN 的_DEG 回升_NN 并不_AD 是_VC 很_AD 明显_VA ，_PU 所以_AD 天气_NN 给_VV 人_NN 的_DEC 感觉_NN 呢_SP ，_PU 还_AD 是_VC 有一些_AD 阴冷_VA 。_PU 

好_VA 来_VV 看_VV 一下_AD 北方_NN ，_PU 

明天_NT 早晨_NT ，_PU 在_P 华北_NR 的_DEG 部分_CD 地区_NN ，_PU 将_AD 会_VV 有_VE 雾_NN ，_PU 

周末_NT 东北_NN 地区_NN 还_AD 将_AD 会_VV 出现_VV 四五_CD 级_NN 的_DEG 风_NN ，_PU 

另外_AD ，_PU 甘肃_NR 南部_NN 还_AD 将_AD 会_VV 下起_VV 雪_NN 来_VV 。_PU 

好_VA ，_PU 一起_AD 来_VV 关注_VV 一下_AD 城市_NN 天气_NN 预报_NN 。_PU 

北京_NR 多云_VA ，_PU 二_CD 到_CC 八_CD 度_M ，_PU 

哈尔滨_NR 晴_VA ，_PU 零下_AD 十一_CD 度_M 到_CC 零_CD 度_M ，_PU 

长春_NR 晴_VA ，_PU 零下_AD 九_CD 度_M 到_CC 一_CD 度_M ，_PU 

西安_NR 多云_VA ，_PU 六_CD 到_CC 十二_CD 度_M ，_PU 

石家庄_NR 雾_NN 转_VV 晴_NN ，_PU 一_CD 到_CC 九_CD 度_M ，_PU 

上海_NR 阴_NN 转_VV 小雨_NN ，_PU 十一_CD 到_CC 十五_CD 度_M ，_PU 

南京_NR 阴_VA ，_PU 八_CD 到_CC 十三_CD 度_M ，_PU 

台北_NR 小雨_NN ，_PU 十八_CD 到_CC 二十二_CD 度_M ，_PU 

广州_NR 多云_VA ，_PU 十六_CD 到_CC 二十四_CD 度_M ，_PU 

大连_NR 多云_NN 转_VV 晴_NN ，_PU 二_CD 到_CC 八_CD 度_M ，_PU 

洛阳_NR 多云_VA ，_PU 五_CD 到_CC 十三_CD 度_M ，_PU 

曼谷_NR 多云_NN 转_VV 阵雨_NN ，_PU 二十五_CD 到_CC 三十四_CD 度_M ，_PU 

新德里_NR 晴_VA ，_PU 十三_CD 到_CC 二十九_CD 度_M ，_PU 

首尔_NR 晴_VA ，_PU 零下_AD 一_CD 度_M 到_CC 八_CD 度_M ，_PU 

东京_NR 晴_NN 转_VV 多云_NN ，_PU 八_CD 到_CC 十四_CD 度_M ，_PU 

伦敦_NR 晴_NN 转_VV 多云_NN ，_PU 零下_AD 一_CD 度_M 到_CC 八_CD 度_M ，_PU 

莫斯科_NR 中雨_NN 转_VV 小雨_NN ，_PU 零下_AD 一_CD 度_M 到_CC 二_CD 度_M ，_PU 

巴黎_NR 晴_VA ，_PU 零下_AD 一_CD 度_M 到_CC 九_CD 度_M ，_PU 

维也纳_NR 晴_VA ，_PU 三_CD 到_CC 七_CD 度_M ，_PU 

纽约_NR 多云_VA ，_PU 七_CD 到_CC 九_CD 度_M ，_PU 

西雅图_NR 多云_NN 转_VV 晴_NN ，_PU 五_CD 到_CC 八_CD 度_M ，_PU 

华盛顿_NR 晴_NN 转_VV 多云_NN ，_PU 四_CD 到_CC 六_CD 度_M 。_PU 

