<segment id="10" start="266.841" end="275.426">
温家宝_NR 在_P 讲话_NN 中_LC 就_P 明年_NT 经济_NN 工作_NN 的_DEG 主要_JJ 目标_NN ，_PU 任务_NN 和_CC 有关_JJ 重大_JJ 问题_NN 做_VV 了_AS 具体_JJ 部署_NN 。_PU 
</segment>

<segment id="10" start="275.426" end="279.098">
会议_NN 指出_VV ，_PU 今年_NT 是_VC 十一五_NT 时期_NN 的_DEG 开局_VV 之_DEC 年_NN 。_PU 
</segment>

<segment id="10" start="279.098" end="287.865">
我们_PN 高_AD 举_VV 邓小平_NR 理论_NN 和_CC 三_CD 个_M 代表_NN 重要_JJ 思想_NN 伟大_JJ 旗帜_NN ，_PU 全面_AD 贯彻_VV 落实_VV 科学_NN 发展观_NN ，_PU 认真_AD 实施_VV 十一五_NT 规划_NN 。_PU 
</segment>

<segment id="10" start="287.865" end="295.289">
社会主义_NN 经济_NN 建设_NN ，_PU 政治_NN 建设_NN ，_PU 文化_NN 建设_NN ，_PU 社会_NN 建设_NN 和_CC 党_NN 的_DEG 建设_NN 都_AD 取得_VV 了_AS 新_JJ 成绩_NN 。_PU 
</segment>

<segment id="10" start="295.289" end="298.718">
国防_NN 和_CC 军队_NN 现代化_NN 建设_NN 继续_VV 推进_VV 。_PU 
</segment>

<segment id="10" start="298.718" end="309.694">
针对_P 我国_NN 经济_NN 社会_NN 发展_NN 的_DEG 新_JJ 情况_NN ，_PU 新_JJ 变化_NN 和_CC 经济_NN 运行_NN 中_LC 的_DEG 突出_JJ 矛盾_NN ，_PU 我们_PN 继续_VV 加强_VV 和_CC 改善_VV 宏观_JJ 调控_NN ，_PU 推进_VV 改革_NN 开放_NN 。_PU 
</segment>

<segment id="10" start="309.694" end="316.078">
发展_NN 条件_NN 进一步_AD 改善_VV ，_PU 发展_NN 环境_NN 进一步_AD 优化_VV ，_PU 发展_NN 势头_NN 进一步_AD 趋好_VV 。_PU 
</segment>

<segment id="10" start="316.078" end="326.006">
国民_NN 经济_NN 呈现_VV 出_VV 增长_NN 速度_NN 较_AD 快_VA ，_PU 经济_NN 效益_NN 较_AD 好_VA ，_PU 物价_NN 水平_NN 较_AD 低_VA 的_DEC 态势_NN ，_PU 实现_VV 了_AS 十一五_NT 时期_NN 的_DEG 良好_JJ 开局_NN 。_PU 
</segment>

<segment id="10" start="326.006" end="336.428">
经过_P 全_DT 党_NN ，_PU 全国_NN 各_DT 族_NN 人民_NN 共同_AD 努力_VV ，_PU 我国_NN 经济_NN 实力_NN 和_CC 综合_JJ 国力_NN 持续_VV 提高_VV ，_PU 国际_NN 影响力_NN 继续_VV 上升_VV ，_PU 人民_NN 生活_NN 不断_AD 改善_VV 。_PU 
</segment>

<segment id="10" start="336.428" end="341.084">
我们_PN 向_P 全面_AD 建设_VV 小康_NN 社会_NN 的_DEC 目标_NN 又_AD 迈出_VV 了_AS 坚实_JJ 一_CD 步_NN 。_PU 
</segment>

