<su id=p1su1>


前_DT 一_CD 阵_M ，_PU 由于_P 中国_NR 社会_NN 科学院_NN 法学_NN 研究所_NN 、_PU 社会_NN 科学_NN 文献_NN 出版社_NN 联合_AD 发布_VV 2012年_NT 《_PU 法治_NN 蓝皮书_NN 》_PU ，_PU “_PU 裸官_NN ”_PU 现象_NN 再次_AD 被_SB 推到_VV 风口浪尖_NN 。_PU 

<su id=p1su2>


笔者_NN 与_P 众多_JJ 网友_NN 一样_VA ，_PU 对_P 这些_DT 原本_AD 承担_VV 民族_NN 复兴_NN 大业_NN 的_DEC “_PU 公仆_NN ”_PU 们_NN 将_BA 心思_NN 放_VV 在_P 何处_PN 极其_AD 疑惑_VV 与_CC 极其_AD 愤慨_VV ，_PU 并_CC 对_P 中国_NR 前途_NN 深怀_VV 忧虑_NN ，_PU 

<su id=p1su3>


曾_AD 作_VV 一_CD 小_JJ 文_NN 《_PU “_PU 裸官_NN ”_PU 现象_NN 暴露_VV 对_P 国家_NN 前途_NN 悲观_VA 》_PU ，_PU 文_NN 中_LC 呼吁_VV 国家_NN 尽快_AD 推出_VV 官员_NN 财产_NN 公布_NN 方面_NN 的_DEG 法律_NN 法规_NN 。_PU 

<su id=p1su4>


然_AD 过_VV 几_CD 日_M ，_PU 笔者_NN 又_AD 有_VE 了_AS 新_VA 的_DEC 发现_NN 。_PU 

<su id=p1su5>


其实_AD 这_DT 几_CD 年_M ，_PU 要求_VV 官员_NN 公布_VV 财产_NN 的_DEC 呼声_NN 一直_AD 未_AD 有_VE 消停_VV 过_AS ，_PU 但_CC 千呼万唤_VV “_PU 死_AD ”_PU 不_AD 出来_VV ，_PU 不_AD 知_VV 何_DT 故_NN ，_PU 

<su id=p1su6>


难道_AD 一_CD 纸_M 条文_NN 竟_AD 会_VV 如此_AD 难产_VV ？_PU 

<su id=p1su7>


如果_CS 正_AD 如_P 官方_NN 所_MSP 言_VV ，_PU “_PU 我们_PN 的_DEG 主流_NN 是_VC 好_VA 的_DEC ，_PU 绝大多数_CD 党员_NN 干部_NN 是_VC 清廉_VA ”_PU 的话_SP ，_PU 究竟_AD 在_AD 担忧_VV 什么_PN ？_PU 

<su id=p1su8>


笔者_NN 作_VV 了_AS 一_CD 番_M 分析_NN ，_PU 发现_VV 其中_NN 恐怕_AD 还_AD 真_AD 有_VE 难言之隐_NN 。_PU 

<su id=p1su9>


最近_NT ，_PU 各_DT 大_JJ 论坛_NN 上_LC 疯_AD 传_VV 一_CD 个_M 《_PU 全国_NN 地方_NN 党政_NN 部门_NN 、_PU 国家_NN 机关_NN 公职_NN 人员_NN 薪酬_NN 和_CC 家庭_NN 财产_NN 调查_NN 报告_NN 》_PU 。_PU 

<su id=p1su10>


据称_AD 该_DT 报告_NN 早_AD 在_P 2010年_NT 4月_NT 初_LC ，_PU 由_P 国务院_NN 研究室_NN 、_PU 中纪委办_NN 、_PU 中国_NR 社会_NN 科学院_NN 完成_VV 。_PU 

<su id=p1su11>


该_DT 报告_NN 披露_VV ：_PU 地厅级_NN 以上_LC 官员_NN 已_AD 形成_VV 官僚_NN 特权_NN 阶层_NN 。_PU 

<su id=p1su12>


官僚_NN 特权_NN 阶层_NN 年_JJ 收入_NN 是_VC 当地_NN 城市_NN 人均_JJ 收入_NN 的_DEG 8_CD ～_PU 25_CD 倍_M ，_PU 是_VC 当地_NN 农民_NN 年均_JJ 收入_NN 的_DEG 25_CD ～_PU 85_CD 倍_M 。_PU 

<su id=p1su13>


全国_NN 有_VE 7_CD 省_NN 市_NN 地厅级_NN 及_CC 以上_NN 官员_NN 个人_PN 及_CC 配偶_NN 拥有_VV 财产_NN 平均_AD 超_VV 700万_CD 元_M ，_PU 拥有_VV 住房_NN 多_CD 套_M ……_PU 

<su id=p1su14>


对于_P 这_DT 个_M 报告_NN 的_DEG 真伪_NN ，_PU 未_AD 见_VV 有_VE 任何_DT 部门_NN 出来_VV 发表_VV 申明_NN 。_PU 

<su id=p1su15>


即便_CS 系_VC 伪作_NN ，_PU 但_AD 笔者_NN 认为_VV 千万_CD 百姓_NN 对_P 社会_NN 的_DEG 直观_JJ 感受_NN 恐怕_AD 比_P 任何_DT 数据_NN 都_AD 可靠_VA 。_PU 

<su id=p1su16>


无_VE 官_NN 不_AD 贪_VV 、_PU 无_VE 贪_NN 不_AD 官_NN 是_VC 民众_NN 对_P 官员_NN 的_DEG 一_CD 个_M 整体_JJ 评价_NN 。_PU 

<su id=p1su17>


有_VE 人_NN 戏言_VV ，_PU 如果_CS 将_BA 处级_NN 以上_LC 官员_NN 全部_AD 枪毙_VV ，_PU 可能_VV 有_VE 冤枉_VV 的_DEC ；_PU 但_CC 隔_P 一_CD 个_M 枪毙_VV 一_CD 个_M ，_PU 肯定_AD 有_VE 落网_VV 的_DEC 。_PU 

<su id=p1su18>


我_PN 不_AD 知道_VV 那些_DT 在_VV 高位_NN 的_DEC 官员_NN 听到_VV 此_DT 论_NN 作_VV 何_DT 感想_NN ，_PU 至少_AD 说明_VV 社会_NN 大众_NN 对_P 官员_NN 的_DEG 仇恨_NN 、_PU 鄙弃_NN 到_VV 了_AS 何_DT 种_M 境地_NN 。_PU 

<su id=p1su19>


如此_VV 这般_VV ，_PU 官员_NN 财产_NN 公布_NN 的_DEG 难言之隐_NN 亦_AD 可_VV 明了_VV ：_PU 

<su id=p1su20>


一则_CD 如何_AD 公布_VV 。_PU 

<su id=p1su21>


很多_CD 人_NN 提出_VV 官员_NN 申报_NN 制度_NN ，_PU 由_P 官员_NN 自己_PN 先行_AD 申报_VV 。_PU 

<su id=p1su22>


但_AD 官员_NN 若_CS 有_VE 贪腐_NN 行为_NN ，_PU 能_VV 指望_VV 其_PN 如实_AD 申报_VV 么_SP ？_PU 

<su id=p1su23>


若_CS 不_AD 能_VV 如实_VA ，_PU 谁_PN 来_VV 进行_VV 监管_NN ？_PU 反贪_JJ 部门_NN 、_PU 纪检_NN 部门_NN 还是_CC 其它_PN ？_PU 

<su id=p1su24>


极_AD 有_VE 可能_NN 的_DEC 一_CD 种_M 情况_NN 是_VC 目前_NT 的_DEG 监管_NN 部门_NN 都_AD 深陷_VV 腐败_NN 泥潭_NN ，_PU 依靠_VV 自身_PN 申报_VV 和_CC 监管_VV ，_PU 岂_AD 非_AD 仍_AD 是_VC 逢场作戏_VV ？_PU 

<su id=p1su25>


二则_CD 公布_VV 之后_LC 怎么办_VV ？_PU 

<su id=p1su26>


依据_P 现在_NT 的_DEG 状况_NN ，_PU 如果_CS 有_VE 相当_AD 多_VA 甚至_AD 超过_VV 半数_CD 的_DEC 官员_NN 财产_NN 来路_NN 不明_VA ，_PU 怎么_AD 处置_VV ？_PU 

<su id=p1su27>


若_CS 依法_AD 处理_VV ，_PU 则_AD 无异于_VV 官场_NN 大_JJ 地震_NN ，_PU 执政者_NN 不免_AD 担忧_VV 执政_NN 地位_NN 动摇_VV 或_CC 丧失_VV 。_PU 

<su id=p1su28>


若_CS 不_AD 依法_AD 处理_VV ，_PU 又_AD 如何_AD 向_P 人民_NN 交待_VV ，_PU 如何_AD 向_P 国际_NN 社会_NN 交待_VV ，_PU 其_PN 执政_NN 的_DEG 合法性_NN 同样_AD 受到_VV 挑战_NN 。_PU 

<su id=p1su29>


但_AD 官员_NN 不_AD 公布_VV 财产_NN ，_PU 总_AD 不_AD 能_VV 一直_AD 视_VV 民众_NN 要求_NN 于_P 不_AD 见_VV ，_PU 玩_VV “_PU 躲猫猫_NN ”_PU 的_DEG 游戏_NN 吧_SP ，_PU 这_PN 更_AD 加重_VV 人民_NN 的_DEG 怀疑_NN 和_CC 不满_NN 。_PU 

<su id=p1su30>


否则_AD 矛盾_NN 积聚_VV ，_PU 难言之隐_NN 恐怕_AD 终_AD 有_VE 一_CD 日_M 会_VV 成为_VV 难_AD 言_VV 之_DEC 痛_NN 。_PU 

<su id=p1su31>


笔者_NN 倒_AD 是_VC 有_VE 个_M 建议_NN 。_PU 

<su id=p1su32>


应当_VV 说_VV ，_PU 目前_NT 大_JJ 面积_NN 的_DEG 腐败_NN 已_AD 不_AD 能_VV 单纯_AD 从_P 个人_NN 道德_NN 、_PU 法制_NN 观念_NN 上_LC 来_MSP 评判_VV ，_PU 乃_VC 制度_NN 使然_VV 。_PU 

<su id=p1su33>


有鉴于_VV 当前_NT 特殊_JJ 情况_NN ，_PU 先_AD 由_P 国家_NN 制订_VV 严格_VA 的_DEC 财产_NN 公布_NN 制度_NN ，_PU 并_CC 由_P 具有_VV 独立_JJ 地位_NN 的_DEC 司法_NN 部门_NN （_PU 类似于_VV 香港_NR 廉政_NN 公署_NN ）_PU 操刀_VV 。_PU 

<su id=p1su34>


而_AD 在_P 实施_VV 前_LC 半_CD 年_M 只要_CS 退回_VV 来源_NN 不明_VA 之_DEC 财产_NN ，_PU 皆_AD 可_VV 既往不咎_VV 。_PU 

<su id=p1su35>


至_P 正式_AD 实施_VV 之_DEC 日_NN ，_PU 官员_NN 自然_AD “_PU 洗白_VV ”_PU ，_PU 赃款_NN 进入_VV 国家_NN 财政_NN 为_LB 民_NN 所_MSP 用_VV ，_PU 又_AD 能_VV 轻松_VA 有效_VA 地_DEV 化解_VV 当前_NT 政治_NN 难题_NN ，_PU 树立_VV 良好_JJ 风尚_NN ，_PU 并_CC 进一步_AD 为_P 经济_NN 体制_NN 和_CC 政治_NN 改革_NN 铺路_VV 。_PU 

<su id=p1su36>


此_DT 一_CD 过程_NN 中_LC ，_PU 唯一_AD 要_VV 重视_VV 的_DEC 当_VV 是_VC 防止_VV 某些_DT 官员_NN 死心不改_VV ，_PU 大举_AD 外逃_VV 。_PU 

<su id=p2su1>


除了_P 中南海_NR 门口_NN 那_DT 对_M 狮子_NN 是_VC 干净_VA 的_DEC ！！！_PU 

<su id=p4su1>


我_PN 有_VE 十几_CD 套_M 房子_NN 和_CC 不_AD 、_PU 不少_CD 财产_NN （_PU 数百万_CD 甚至_AD 上千万_CD ）_PU ，_PU 要_VV 我_PN 公开_VV ？_PU 

<su id=p4su2>


等到_VV 母猪_NN 会_VV 上树_VV 的_DEC 时候_NN 吧_SP ！_PU 当官_VV 不_AD 发财_VV ，_PU 请_VV 我_PN 都_AD 不_AD 来_VV 。_PU 

<su id=p5su1>


实话实说_VV ，_PU 要求_VV 官员_NN 如实_AD 公布_VV 个人_NN 财产_NN ，_PU 确实_AD 有_VE 让_VV 人_NN 难以_AD 启齿_VV 之_DEC 隐_NN 。_PU 

<su id=p5su2>


为了_P 民族_NN 大业_NN ，_PU 为了_P 维稳_VV ，_PU 咱_PN 看_VV 还是_AD 算了_VV 吧_SP 。_PU 

<su id=p5su3>


因为_P ，_PU 如实_AD 公布_VV 官员_NN 个人_NN 财产_NN 之_DEC 时_NN ，_PU 就_AD 是_VC 亡_VV 党_NN 亡_VV 国_NN 之_DEC 日_NN 。_PU 

<su id=p13su1>


公开_VA 透明_VA ，_PU 缩减_VV 人员_NN ，_PU 减轻_VV 浪费_NN 减轻_VV 人民_NN 负担_NN 

<su id=p14su1>


官员_NN 的_DEG 贪腐_NN 已经_AD 成为_VV 公开化_VV 了_SP ，_PU 社保法_NN 就_AD 把_BA 公务员_NN 排除_VV 在_P 外_NN ，_PU 不_AD 要_VV 缴纳_VV 任何_DT 保费_NN ，_PU 就_AD 可_VV 领取_VV 最高_JJ 退休金_NN ，_PU 

<su id=p14su2>


是_VC 不_AD 是_VC 在_AD 弄_VV 个_M 公务员_NN 财产_NN 保护法_NN ？_PU 或者_CC 在_AD 来_VV 个_M 公务员_NN 贪腐_VV 免_VV 死_NN 法_NN ？_PU 

<su id=p18su1>


“_PU 官员_NN ”_PU 的_DEG 利益_NN 高于_VV 国家_NN 利益_NN ！_PU 

<su id=p19su1>


除了_P 中南海_NR 门口_NN 那_DT 对_M 狮子_NN 是_VC 干净_VA 的_DEC 

<su id=p20su1>


只要_CS 执政者_NN 自己_PN 过硬_VA ，_PU 下面_NN 的_DEG 官员_NN 再_AD 怎么_AD 不_AD 稳定_VA ，_PU 也_AD 绝_AD 不_AD 会_VV 造成_VV 政局_NN 的_DEG 动荡_NN 。_PU 

<su id=p20su2>


就是_CS 跟_P 重庆_NR 公安_NN 系统_NN 那样_VA ，_PU 全部_AD 来_VV 一_CD 次_M 大_JJ 换血_NN ，_PU 也_AD 绝_AD 不_AD 会_VV 。_PU 

<su id=p21su1>


“_PU 贪腐_NN ”_PU 是_VC 硬_JJ 道理_NN ！_PU 

<su id=p23su1>


吐_VV 不_AD 敢_VV ，_PU 吃_VV 了_AS 绝对_AD 撑死_VV ，_PU 咋办_VV ？_PU 

<su id=p24su1>


为什么_AD 要_VV 官员_NN 先_AD 公开_VV 财产_NN ?_PU 

<su id=p24su2>


P民们_NN 你们_PN 咋_AD 不_AD 先_AD 公开_VV 财产_NN ?_PU 

<su id=p28su1>


等到_VV 官员_NN 公布_VV 财产_NN ，_PU 除非_AD 铁树_NN 开花_VV 。_PU 

<su id=p29su1>


九_CD 常委_NN 为什么_AD 不_AD 带_VV 个_M 头_NN 公布_VV ？_PU 难道_AD 是_VC 心虚_VA 。。。_PU ？_PU 

<su id=p33su1>


强烈_AD 要求_VV ，_PU 财产_NN 申报_NN 从_P 上_NN 到_P 下_NN 开始_VV 。_PU 

<su id=p34su1>


执政_VV 多_CD 年_M ，_PU 培养_VV 了_AS 那么_AD 多_VA 的_DEC 贪官_NN ，_PU 就_AD 凭_P 这_DT 一_CD 点_M ，_PU 也_AD 是_VC 失职_VV 的_DEC ，_PU 也_AD 是_VC 人民_NN 的_DEG 罪人_NN 。_PU 

<su id=p36su1>


呵呵_IJ ，_PU 要是_CS 这_DT 话_NN 从_P 共产党_NR 嘴巴_NN 说_VV 出来_VV 就_AD 好_VA 了_SP 。。。_PU 

<su id=p36su2>


既然_CS 如此_VV ，_PU 何_AD 不_AD 立法_VV 保护_VV 腐败_NN ，_PU 腐败_NN 合法化_VV 。。。_PU 

<su id=p36su3>


那样_AD 你_PN 的_DEG 顾虑_NN ，_PU 就_AD 没有_VE 了_SP 

<su id=p37su1>


国民党_NR 就_AD 是_VC 这么_AD 完蛋_VV 的_SP 

<su id=p38su1>


若_CS 要_VV 公开_VV ，_PU 没有_VE 其他_DT 办法_NN ，_PU 只有_AD 搞_VV 民主制_NN ，_PU 让_VV 反对党_NN 来_VV 揭_VV 。_PU 

<su id=p39su1>


蒋介石_NR 就_AD 曾经_AD 说_VV 过_AS ，_PU 腐败_NN ，_PU 反_VV 则_AD 党_NN 完蛋_VV ，_PU 不_AD 反_VV 则_AD 国家_NN 完蛋_VV 。_PU 

<su id=p40su1>


千头万绪_NN 却_AD 只_AD 有_VE 一_CD 个_M 结论_NN ：_PU 一_CD 人_NN 一_CD 票_NN ，_PU 是_VC 中国_NR 强盛_VA 、_PU 社会_NN 和谐_VA 的_DEC 必由之路_NN 

<su id=p42su1>


一_CD 个_M 民族_NN 能_VV 发明_VV ,_PU 创造_VV ,_PU 制造_VV 什么_DT 东西_NN ,_PU 完全_AD 反映_VV 这_DT 个_M 民族_NN 智慧_NN 能力_NN 高低_NN 

<su id=p43su1>


很_AD 有_VE 可能_NN ！！！！！！！！！！_PU 

<su id=p44su1>


人民_NN 没有_VV 要求_VV 它_PN 下台_VV ，_PU 只是_AD 要求_VV 它_PN 公布_VV 官员_NN 财产_NN ，_PU 遏止_VV 三_CD 公_NN 消费_NN ，_PU 惩治_VV 权贵_NN 集团_NN ，_PU 增加_VV 教育_NN 和_CC 社会_NN 保障_NN 支出_NN ，_PU 重建_VV 国家_NN 和_CC 社会_NN 公信力_NN 。_PU 

<su id=p44su2>


你_PN 看_VV 那些_DT 垃圾_NN 干_VV 了_AS 什么_DT 正事_NN ？_PU 

<su id=p44su3>


成天_AD 粉饰太平_VV ，_PU 自欺欺人_VV ，_PU 就_AD 是_VC 一些_CD 戏子_NN 无赖_NN 重复_VV 一_CD 天_M 又_AD 一_CD 天_M 的_DEG 拙劣_JJ 表演_NN ，_PU 还_AD 誓言旦旦_VV “_PU 阿拉伯_NR 之_DEG 春_NT ”_PU 不_AD 会_VV 在_P 中国_NR 上演_VV ，_PU 真_AD 是_VC 无耻之尤_VV ！_PU 

