<su id=p1su1>


真实_JJ 揭露_NN :_PU 中国_NR 军事_NN 专家_NN 都_AD 瞧_VV 不_AD 起_VV 美军_NN 的_DEC 内幕_NN !_PU 

<su id=p1su2>


中国_NR 的_DEG 军事_NN 专家_NN 一_AD 谈起_VV 美军_NN 的_DEG 战斗力_NN ，_PU 都_AD 是_VC 非常_AD 鄙视_VV 的_SP ，_PU 

<su id=p1su3>


一_AD 说起_VV 美军_NN ，_PU 就_AD 是_VC 靠_VV 装备_NN 好_VA ，_PU 没_VV 装备_NN 好_VA 美军_NN 就_AD 什么_PN 都_AD 不_AD 是_VC 。_PU 

<su id=p1su4>


即使_CS 装备_NN 好_VA ，_PU 美军_NN 还是_AD 什么_PN 都_AD 不_AD 是_VC 。_PU 

<su id=p1su5>


可是_AD ，_PU 仔细_AD 读_VV 美军_NN 战史_NN ，_PU 美国_NR 的_DEG 战斗力_NN 大大_AD 超过_VV 我们_PN 平常_AD 认为_VV 强悍_VA 的_DEC 德国_NR 和_CC 日本_NR 苏联_NR 啊_SP 。_PU 

<su id=p1su6>


美国_NR 独立_NN 到_CC 一战_NR ，_PU 美国_NR 和_P 包括_P 大英_NR 帝国_NN 这样_VA 的_DEC 超级_JJ 强国_NN 作战_VV 并且_CC 完胜_VV ，_PU 

<su id=p1su7>


他们_PN 的_DEG 武器_NN 比_P 敌人_NN 差_VA ，_PU 但是_CC 死_VV 的_DEC 人_NN 比_P 对手_NN 少_VA 。_PU 

<su id=p1su8>


一战_NR 也_AD 是_VC 如此_PN 。_PU 

<su id=p1su9>


至于_P 二战_NR ，_PU 我_PN 记得_VV 我们_PN 的_DEG 专家们_NN 一_AD 谈到_VV 美军_NN 就_AD 是_VC 嘲笑_VV ，_PU 说_VV 勇气_NN 不_AD 如_VV 日军_NN ，_PU 指挥_NN 不_AD 如_VV 德国_NR ，_PU 战略_NN 不_AD 如_VV 苏联_NR 。_PU 

<su id=p1su10>


可是_AD ，_PU 实际_NN 呢_SP ？_PU 

<su id=p1su11>


苏联_NR 于_P 德国_NR 战斗_VV ，_PU 仅_AD 阵亡_VV 的_DEC 红军_NN 就_AD 有_VE 近_AD 九百万_CD ，_PU 可是_CC 只_AD 击毙_VV 了_AS 三百多万_CD 德军_NN 。_PU 

<su id=p1su12>


美国_NR 和_P 德国_NR 战斗_VV ，_PU 仅_AD 阵亡_VV 十万_CD 人_NN ，_PU 杀敌_VV 有_VE 四十万_CD 之_DEG 巨_NN 。_PU 

<su id=p1su13>


俘虏_VV 德军_NN 更_AD 超过_VV 了_AS 五百万_CD 。_PU 

<su id=p1su14>


另外_AD ，_PU 美国_NR 歼灭_VV 了_AS 德国_NR 海空军_NN 大部_NN ，_PU 

<su id=p1su15>


这些_DT 飞行员_NN 可_AD 不_AD 是_VC 一_CD 个_M 普通_VA 的_DEC 陆军_NN 士兵_NN 能_VV 比_VV 的_SP 。_PU 

<su id=p1su16>


美国_NR 和_P 日本_NR 战斗_VV ，_PU 阵亡_VV 九万_CD 人_NN ，_PU 日军_NN 阵亡_VV 超过_AD 一百五十万_CD 。_PU 

<su id=p1su17>


可见_AD ，_PU 美国_NR 部队_NN 比_P 德军_NN 日军_NN 都_AD 能_VV 打_VV ，_PU 

<su id=p1su18>


为什么_AD 大家_PN 说起_VV 二战_NR ，_PU 都_AD 认为_VV 德军_NN 最_AD 牛_VA ，_PU 其次_AD 苏联_NR 或者_CC 日本_NR 呢_SP ？_PU 

<su id=p1su19>


苏联_NR 在_P 二战_NR 中_LC 经常_AD 被_LB 整_DT 个_M 集团军_NN 成_VV 监制_NN 歼灭_VV ，_PU 

<su id=p1su20>


日军_NN 就_AD 不_AD 说_VV 了_SP ，_PU 经常_AD 几_CD 个_M 军_NN 一_CD 个_M 人_NN 也_AD 出_VV 不_AD 来_VV 。_PU 

<su id=p1su21>


德国_NR 也_AD 被_LB 美国_NR 按_P 军_NN 为_VV 建制_NN 消灭_VV 过_AS 

<su id=p1su22>


到_P 现在_NT 为止_LC ，_PU 美军_NN 只_AD 被_SB 成_VV 建制_NN 消灭_VV 到_VV 团_NN 。_PU 

<su id=p1su23>


前_DT 几_CD 天_M 看_VV 国际_NN 观察_NN 出_VV 的_DEC 意大利_NR 战争_NN 专辑_NN ，_PU 歌颂_VV 伟大_VA 的_DEC 凯塞林_NR 元帅_NN ，_PU 说_VV 他_PN 的_DEG 指挥_NN 完美_VA ，_PU 

<su id=p1su24>


英国人_NN 因_P 此_PN 在_P 俘虏_VV 他_PN 后_LC 折磨_VV 他_PN ，_PU 卑鄙_VA 的_DEV 给_VV 他_PN 死刑_NN （_PU 这_PN 都_AD 能_VV 忽悠_VV ）_PU ，_PU 极其_AD 鄙视_VV 美军_NN 战斗力_NN ，_PU 说_VV 美国_NR 在_P 意大利_NR 就_AD 是_VC 垃圾_NN 。_PU 

<su id=p1su25>


可_AD 他_PN 无法_AD 自圆其说_VV 的_DEC 是_VC ，_PU 意大利_NR 就是_AD 让_LB 美军_NN 打下_VV 了_SP ，_PU 

<su id=p1su26>


其中_NN 巴顿_NR 著名_VA 的_DEC 一_CD 战_NN ，_PU 美军_NN 阵亡_VV 五十六_CD 人_NN ，_PU 德_NR 意_NR 阵亡_VV 八千多_CD ，_PU 被俘_VV 约_AD 十万_CD ，_PU 

<su id=p1su27>


简直_AD 是_VC 神_NN 的_DEG 境界_NN ，_PU 

<su id=p1su28>


相反_AD ，_PU 凯塞林_NR 最_AD 好_VA 的_DEC 战果_NN ，_PU 也_AD 只_AD 是_VC 损失_NN 为_VC 美军_NN 的_DEG 百分之六十_CD 而已_SP 。_PU 

<su id=p1su29>


最_AD 好笑_VA 的_DEC 有_VE 这么_JJ 一_CD 个_M 段子_NN ，_PU 大意_NN 是_VC 美军_NN 的_DEG 登陆_NN 糟糕_VA 透_AD 了_SP ，_PU 要_CS 不_AD 是_VC 怎么_VV 怎么_VV 就_AD 会_VV 被_SB 全歼_VV ，_PU 

<su id=p1su30>


然后_AD 凯塞林_NR 以_P 他_PN 的_DEG 天才_NN 指挥_VV 军队_NN 撤退_VV ，_PU 撤退_NN 计划_NN 太_AD 完美_VA 了_SP ，_PU 

<su id=p1su31>


美国_NR 的_DEG 追击_NN 简直_AD 乱套_VV 了_SP ，_PU 

<su id=p1su32>


然后_AD 凯塞林_NR 愚弄_VV 了_AS 美军_NN ，_PU 撤退_VV 到_VV 哪_PN ，_PU 

<su id=p1su33>


突然_AD ，_PU 美军_NN 最_AD 擅长_VV 跑步_VV 的_DEC 部队_NN 追到_VV 了_SP ，_PU 德军_NN 完蛋_VV 了_SP 。_PU 

<su id=p1su34>


哈哈_IJ ，_PU 反正_AD 看_VV 那_DT 本_M 书_NN ，_PU 凯塞林_NR 胜利_VV 胜利_VV 再_AD 胜利_VV ，_PU 突然_AD 失败_VV ，_PU 美军_NN 失败_VV 失败_VV 再_AD 失败_VV ，_PU 突然_AD 胜利_VV 。_PU 

<su id=p1su35>


不_AD 知道_VV 专家们_NN 经常_AD 把_BA 德国_NR 派_VV 第一_OD 的_DEC 原因_NN 是_VC 什么_PN ?_PU 

<su id=p1su36>


如果_CS 按照_VV 战损比_NN ,_PU 它_PN 不_AD 如_VV 美国_NR ,_PU 

<su id=p1su37>


按照_P 对于_P 军事_NN 思想_NN 的_DEG 贡献_NN ,_PU 德国_NR 典型_VA 的_DEC 大陆军主义_NN ,_PU 把_BA 闪电战_NN 发展_VV 到_VV 完美_VA 的_DEC 程度_NN ,,_PU 

<su id=p1su38>


但_AD 美国_NR 的_DEG 地空_NN 一体_VV ,_PU 突出_VV 空中_NN 打击_NN 的_DEC 战略_NN 才_AD 是_VC 真正_JJ 的_DEG 战争_NN 发展_NN 方向_NN ,_PU 

<su id=p1su39>


德国_NR 坦克_NN 可以_VV 在_P 东线_NN 轻易_AD 围歼_VV 苏联_NR 几_CD 个_M 集团军_NN 

<su id=p1su40>


