<su id=p1su1>


全国_NN “_PU 两_CD 会_NN ”_PU 闭幕_VV ，_PU 但_CC “_PU 两_CD 会_NN ”_PU 精神_NN 不_AD 能_VV 落幕_VV 。_PU 

<su id=p1su2>


如何_AD 把_BA “_PU 两_CD 会_NN ”_PU 精神_NN 在_P 第一_OD 时间_NN 贯彻_VV 落实_VV 到_VV 基层_NN ，_PU 

<su id=p1su3>


两_CD 会_NN 后_LC ，_PU 胡锦涛_NR 、_PU 吴邦国_NR 、_PU 温家宝_NR 、_PU 贾庆林_NR 、_PU 李长春_NR 、_PU 习近平_NR 、_PU 李克强_NR 、_PU 贺国强_NR 、_PU 周永康_NR 等_ETC 中央_NN 九_CD 常委_NN ，_PU 分别_AD 就_P 干部_NN 管理_NN 、_PU 食品_NN 安全_NN 、_PU 党风_NN 廉政_NN 、_PU 生态_NN 环境_NN 、_PU 文化_NN 惠民_NN 、_PU 三_CD 农_NN 问题_NN 、_PU 住房_NN 问题_NN 、_PU 反腐_NN 倡廉_NN 、_PU 公平_NN 正义_NN 等_ETC 重大_JJ 民生_NN 关切_NN 和_CC 热点_NN 问题_NN ，_PU 召开_VV 专门_JJ 会议_NN 、_PU 密集_AD 开展_VV 调研_NN ，_PU 传递_VV 出_VV 积极_JJ 信号_NN 和_CC 鲜明_JJ 导向_NN 意义_NN 。_PU 

<su id=p1su4>


彰显_VV 民生_NN 为_VC 大_NN 。_PU 天下_NN 之_DEG 大_NN 民生_NN 为_VC 最_NN 。_PU 

<su id=p1su5>


民生_NN 问题_NN 无_VE 小事_NN ，_PU 群众_NN 利益_NN 大于_VV 天_NN 。_PU 

<su id=p1su6>


无论是_CC “_PU 两_CD 会_NN ”_PU 报告_NN ，_PU 还是_CC “_PU 十二五_NT ”_PU 规划_NN 纲要_NN ，_PU 民生_NN 所_MSP 占_VV 的_DEC 比重_NN 和_CC 篇幅_NN 都_AD 很_AD 大_VA 。_PU 

<su id=p1su7>


中央_NN 一直_AD 高度_AD 重视_VV 民生_NN 问题_NN ，_PU 

<su id=p1su8>


在_P 全国_NN 政协_NN 第十一_OD 届_M 四_OD 次_M 大会_NN 闭幕会_NN 上_LC ，_PU 中共_NR 中央_NN 政治局_NN 常委_NN 、_PU 全国_NN 政协_NN 主席_NN 贾庆林_NR 做出_VV 指示_NN ，_PU 民生_NN 问题_NN 不仅_CC 是_VC 重要_VA 的_DEC 经济_NN 问题_NN 、_PU 社会_NN 问题_NN ，_PU 也_CC 是_VC 重大_JJ 政治_NN 问题_NN 。_PU 

<su id=p1su9>


他_PN 将_BA 民生_NN 问题_NN 的_DEG 政治_NN 高度_NN 做_VV 了_AS 明确_VA 的_DEC 界定_NN 和_CC 规范_NN ，_PU 细化_VV 了_AS 我们_PN 党_NN 立党_VV 之_DEC 本_NN 、_PU 执政_VV 之_DEC 基_NN 。_PU 

<su id=p1su10>


从_P 中央_NN 九_CD 常委_NN 两_CD 会_NN 审议_VV 讨论_VV 的_DEC 声音_NN 中_LC ，_PU 我们_PN 也_AD 能_VV 真切_VA 的_DEV 感受_VV 到_VV 民生_NN 的_DEG 分量_NN 和_CC 责任_NN 。_PU 

<su id=p1su11>


两_CD 会_NN 后_LC ，_PU 中央_NN 九_CD 常委_NN 再次_AD 密集_AD 发声_VV 、_PU 调研_VV ，_PU 围绕_VV 民生_NN 关切_NN ，_PU 研究_VV 群众_NN 利益_NN ，_PU 倾听_VV 群众_NN 呼声_NN ，_PU 体察_VV 群众_NN 情绪_NN ，_PU 着重_AD 解决_VV 群众_NN 困难_NN ，_PU 切实_AD 把_BA 不同_JJ 方面_NN 群众_NN 的_DEG 利益_NN 协调_VV 好_VA 、_PU 维护_VV 好_VA 、_PU 实现_VV 好_VA ，_PU 充分_AD 彰显_VV 了_AS 以_P 人_NN 为_VV 本_NN 、_PU 以_P 民_NN 为_VV 先_NN 、_PU 民生_NN 为_VC 大_NN 、_PU 民生_NN 为_VC 最_NN 。_PU 

<su id=p1su12>


凸显_VV 落实_NN 为_VC 重_NN 。_PU “_PU 空谈_NN 误国_VV ，_PU 实干_NN 兴邦_VV 。_PU ”_PU 这_PN 是_VC 千百_CD 年_M 来_LC 人们_NN 从_P 历史_NN 经验_NN 教训_NN 中_LC 总结_VV 出来_VV 的_DEC 治国_VV 理政_VV 的_DEC 一_CD 个_M 重要_JJ 结论_NN 。_PU 

<su id=p1su13>


反对_VV 空谈_NN 、_PU 强调_VV 实干_NN 、_PU 注重_VV 落实_NN ，_PU 是_VC 我们_PN 党_NN 的_DEG 一_CD 个_M 优良_JJ 传统_NN 。_PU 

<su id=p1su14>


“_PU 两_CD 会_NN ”_PU 精神_NN 、_PU 中央_NN 政策_NN ，_PU 重_NN 在_VV 落实_NN ，_PU 关键_NN 在于_VV 落实_NN 。_PU 

<su id=p1su15>


民生_NN 问题_NN 再_AD 大_VA 、_PU 再_AD 重要_VA ，_PU 离开_VV 落实_NN 也_AD 都_AD 是_VC 空谈_NN 。_PU 

<su id=p1su16>


站_VV 在_P “_PU 十二五_NT ”_PU 的_DEG 起点_NN 上_LC ，_PU 蓝图_NN 已经_AD 绘就_VV ，_PU 目标_NN 已经_AD 明确_VV 。_PU 

<su id=p1su17>


关键_NN 是_VC 心无旁鹜_AD 抓_VV 落实_NN ，_PU 同心协力_AD 开_VV 新_JJ 局_NN 。_PU 

<su id=p1su18>


胡锦涛_NR 总书记_NN 在_P 党_NN 的_DEG 十七_OD 届_M 五_OD 中_NN 全会_NN 上_LC 强调_VV ，_PU 全_DT 党_NN 同志_NN 特别是_AD 各_DT 级_M 领导_NN 干部_NN 要_VV 发扬_VV 真_AD 抓_VV 实_AD 干_VV 精神_NN ，_PU 改进_VV 工作_NN 作风_NN ，_PU 建立_VV 健全_VV 抓_VV 工作_NN 、_PU 抓_VV 落实_NN 的_DEC 责任制_NN ，_PU 切实_AD 把_BA 各_DT 项_M 工作_NN 抓出_VV 成效_NN 。_PU 

<su id=p1su19>


中央_NN 九_CD 常委_NN 密集_AD 发声_VV 、_PU 调研_VV ，_PU 针对_P 一_CD 个_M 个_M 具体_VA 的_DEC 问题_NN ，_PU 明_VV 重点_NN 、_PU 指_VV 方向_NN 、_PU 拿_VV 措施_NN 、_PU 谋_VV 对策_NN ，_PU 明确_AD 传达_VV 出_VV 这样_JJ 一_CD 个_M 信号_NN ，_PU 

<su id=p1su20>


中央_NN 对_P 关系_VV 民生_NN 的_DEC 问题_NN 极为_AD 关注_VV ，_PU 对_P 由_P 此_PN 达成_VV 的_DEC 解决_NN 方案_NN ，_PU 要求_VV 地方_NN 政府_NN 不折不扣_AD 地_DEV 落实_VV 下去_VV ，_PU 切实_AD 改善_VV 民生_NN ，_PU 

<su id=p1su21>


“_PU 把_BA 好事_NN 一_CD 件_M 件_M 办实_VV ”_PU 、_PU “_PU 把_BA 实事_NN 一_CD 件_M 件_M 办好_VV ”_PU 、_PU “_PU 把_BA 难事_NN 一_CD 件_M 件_M 解决_VV 到位_VA ”_PU ，_PU 让_VV 人民_NN 群众_NN 的_DEG 生活_NN 一_CD 天_M 天_M 好_VA 起来_VV ，_PU 大家_PN 齐心协力_VV ，_PU 共同_AD 建设_VV 一_CD 个_M “_PU 幸福_JJ 中国_NR ”_PU 。_PU 

<su id=p1su22>


树立_VV 示范_NN 为_VC 本_NN 。_PU 俗话_NN 说_VV ，_PU 村_NN 看_VV 村_NN ，_PU 户_NN 看_VV 户_NN ；_PU 群众_NN 看_VV 党员_NN ，_PU 党员_NN 看_VV 干部_NN 。_PU “_PU 喊_VV 破_VV 嗓子_NN ”_PU ，_PU 不_AD 如_VV “_PU 干出_VV 样子_NN ”_PU 。_PU 

<su id=p1su23>


贯彻_VV 落实_VV 两_CD 会_NN 精神_NN ，_PU 关键_NN 在于_VV 落实_NN ，_PU 重点_NN 在于_VV 干部_NN 。_PU 

<su id=p1su24>


中央_NN 九_CD 常委_NN 先行_VV 一_CD 步_M ，_PU 密集_AD 发声_VV 、_PU 调研_VV ，_PU 正_AD 是_VC 给_P 全国_NN 各_DT 级_M 各_DT 地_NN 党委_NN 政府_NN 和_CC 党员_NN 领导_NN 干部_NN 放出_VV 样子_NN 、_PU 做出_VV 表率_NN 、_PU 树立_VV 示范_NN 。_PU 

<su id=p1su25>


政_NN 出_VV 中南海_NR ，_PU 有_VE 了_AS 中央_NN 领导_NN 的_DEG 率先_JJ 垂范_NN 、_PU 示范_NN 引导_NN ，_PU 我们_PN 有_VE 理由_NN 相信_VV ，_PU 各_DT 级_M 各_DT 地_NN 党委_NN 政府_NN 和_CC 党员_NN 领导_NN 干部_NN ，_PU 一定_AD 能_VV 落实_VV 好_VA 两_CD 会_NN 精神_NN 以及_CC 中央_NN 安排_VV 的_DEC 相关_JJ 工作_NN ，_PU 

<su id=p1su26>


并_AD 针对_P 当地_NN 实际_NN 、_PU 民生_NN 情况_NN ，_PU 果断_AD 采取_VV 措施_NN ，_PU 切实_AD 把_BA 惠及_VV 群众_NN 的_DEC 实事_NN 一_CD 件_M 件_M 办好_VV ，_PU 把_BA 关乎_VV 长远_NN 的_DEC 工作_NN 一_CD 样_M 样_M 做好_VV ，_PU 让_VV 群众_NN 生活_VV 得_DER 更加_AD 幸福_VA 、_PU 更_AD 有_VE 尊严_NN 、_PU 更为_AD 体面_VA ，_PU 让_VV 经济_NN 社会_NN 发展_NN 更加_AD 科学_VA 、_PU 更加_AD 平稳_VA 、_PU 更加_AD 和谐_VA 。_PU 

<su id=p1su27>


一_CD 日_M 之_DEG 计_NN 在于_VV 晨_NT ，_PU 一_CD 年_M 之_DEG 计_NN 在于_VV 春_NT 。_PU 

<su id=p1su28>


中央_NN 九_CD 常委_NN 已经_AD 为_P 我们_PN 吹响_VV 了_AS 关注_VV 民生_NN 的_DEC 号角_NN 、_PU 擂起_VV 了_AS 科学_AD 发展_VV 的_DEC 战鼓_NN 、_PU 发出_VV 了_AS 狠_AD 抓_VV 落实_NN 的_DEC 动员令_NN 。_PU 

<su id=p1su29>


让_VV 我们_PN 紧密_AD 团结_VV 在_P 以_P 胡锦涛_NR 同志_NN 为_VV 总书记_NN 的_DEC 中共_NR 中央_NN 周围_NN ，_PU 

<su id=p1su30>


以_P 邓小平_NR 理论_NN 和_CC “_PU 三_CD 个_M 代表_NN ”_PU 重要_JJ 思想_NN 为_VV 指导_NN ，_PU 深入_AD 贯彻_VV 落实_VV 科学_JJ 发展观_NN ，_PU 

<su id=p1su31>


全面_AD 学习_VV 贯彻_VV 胡锦涛_NR 总书记_NN 在_P “_PU 两_CD 会_NN ”_PU 期间_NN 的_DEG 重要_JJ 讲话_NN 、_PU 温家宝_NR 总理_NN 所_MSP 作_VV 的_DEC 政府_NN 工作_NN 报告_NN 、_PU “_PU 十二五_NT ”_PU 规划_NN 纲要_NN 以及_CC 其他_DT 重要_JJ 文件_NN 精神_NN ，_PU 

<su id=p1su32>


心无旁骛_AD 抓_VV 落实_NN ，_PU 脚踏实地_AD 抓_VV 落实_NN ，_PU 团结_VV 一切_DT 可_VV 团结_VV 的_DEC 力量_NN ，_PU 凝聚_VV 一切_DT 可以_VV 凝聚_VV 的_DEC 智慧_NN ，_PU 激发_VV 一切_DT 可以_VV 激发_VV 的_DEC 活力_NN ，_PU 

<su id=p1su33>


向着_P “_PU 十二五_NT ”_PU 规划_NN 和_CC 全面_AD 建设_VV 小康_NN 社会_NN 的_DEC 宏伟_JJ 目标_NN ，_PU 向着_P 中华_NR 民族_NN 伟大_AD 复兴_VV 的_DEC 光明_JJ 前景_NN 奋勇_VV 前进_VV ！_PU 

