将_AD 会_VV 有_VE 一亿二千万_CD 的_DEG 观众_NN 收看_VV 到_VV 这_DT 台_M 晚会_NN 。_PU 

中央台_NR 记者_NN 报道_VV 。_PU 

各位_DT 观众_NN ，_PU 这_DT 次_M 中国_NR 新闻_NN 节目_NN 就_AD 到_VV 这儿_PN ，_PU 我_PN 是_VC 徐丽_NR ，_PU 谢谢_VV 大家_PN 的_DEG 收看_NN ！_PU 

接下来_AD ，_PU 请_VV 大家_PN 收看_VV 由_P 王世林_NR 主持_VV 的_DEC 今日_NT 关注_NN 节目_NN 。_PU 

各位_DT 观众_NN 再见_VV ！_PU 

每_DT 天_M 都_AD 有_VE 新闻_NN 事件_NN 发生_VV ，_PU 

您_PN 所_MSP 关心_VV 的_DEC 正_AD 是_VC 我们_PN 所_MSP 关注_VV 的_DEC ，_PU 

中国_NR 中央_NN 电视台_NN 今日_NT 关注_NN 。_PU 

英国_NR 报纸_NN 报料_VV 美国_NR 打算_VV 轰炸_VV 卡塔尔_NR 半岛_NN 电视台_NN 。_PU 

这_PN 是_VC 美国_NR 总统_NN 布什_NR 的_DEG 玩笑话_NN ，_PU 还是_CC 积蓄_VV 已_AD 久_AD ，_PU 放出_VV 狠_JJ 话_NN ，_PU 

英国_NR 首相_NN 布莱尔_NR 对此_AD 是_VC 一无所知_VV ，_PU 还是_CC 曾经_AD 成功_VA 的_DEV 说服_VV 盟友_NN 放弃_VV 袭击_NN 念头_NN ，_PU 

事实_NN 真相_NN 究竟_AD 是_VC 什么_PN ？_PU 

一_CD 个_M 阿拉伯_NR 小_JJ 国_NN 的_DEG 电视台_NN 为何_AD 令_VV 美国_NR 总统_NN 布什_NR 寝食难安_VV ？_PU 

稍后_AD 请_VV 看_VV 今日_NT 关注_NN 。_PU 

您_PN 好_VA ，_PU 观众_NN 朋友_NN ，_PU 欢迎_VV 收看_VV 今日_NT 关注_NN 。_PU 

十一月_NT 二十二号_NT ，_PU 英国_NR 每日镜报_NR 报出_VV 了_AS 美国_NR 总统_NN 布什_NR 曾经_AD 有_VE 过_AS 轰炸_VV 半岛_NN 电视台_NN 总部_NN 的_DEC 打算_NN ，_PU 引起_VV 了_AS 轩然大波_NN 。_PU 

被_SB 控_VV 泄露_VV 这_DT 一_CD 消息_NN 的_DEC 两_CD 名_M 英国人_NN 昨天_NT 呢_SP ，_PU 已经_AD 首次_AD 出庭_VV 接受_VV 审问_NN ，_PU 

而_AD 据_P 英国_NR 卫报_NR 的_DEG 报道_NN ，_PU 半岛_NN 电视台_NN 现在_NT 呢_SP 也_AD 正在_AD 考虑_VV ，_PU 就_P 此_DT 事_NN 呢_SP ，_PU 起诉_VV 美国_NR 总统_NN 布什_NR 。_PU 

那么_AD 这_DT 一_CD 事件_NN 究竟_AD 是_VC 怎么_JJ 回_M 事儿_NN ？_PU 

半岛_NN 电视台_NN 为什么_AD 成_VV 了_AS 布什_NR 的_DEG 眼中钉_NN ？_PU 

这些_PN 都_AD 是_VC 我们_PN 今天_NT 所_MSP 要_VV 关注_VV 的_DEC 话题_NN 。_PU 

演播室_NN 呢_SP ，_PU 请到_VV 了_AS 两_CD 位_M 嘉宾_NN ，_PU 我_PN 来_VV 介绍_VV 一下_AD 。_PU 

一_CD 位_M 呢_SP ，_PU 是_VC 中国_NR 国际_NN 问题_NN 研究所_NN 的_DEG 副所长_NN 阮宗泽_NR 先生_NN ，_PU 阮宗泽_NR 先生_NN 呢_SP 对_P 英_NR 美_NR 问题_NN 呢_SP 非常_AD 有_VE 研究_NN 。_PU 

另外_DT 一_CD 位_M 呢_SP 是_VC 中国_NR 国际_NN 广播_NN 电台_NN 呢_SP 前_JJ 驻_VV 卡塔尔_NR 站_NN 的_DEC 首席_JJ 记者_NN 吴茴萱_NR 先生_NN ，_PU 

你_PN 好_VA ！_PU 

欢迎_VV 两_CD 位_M 呢_SP 到_VV 演播室_NN 接受_VV 我们_PN 的_DEG 采访_NN 。_PU 

那么_AD 在_P 今天_NT 节目_NN 的_DEG 一开始_NN 呢_SP ，_PU 我们_PN 还是_AD 一起_AD 来_VV 了解_VV 一下_AD 这_DT 个_M 事件_NN 的_DEG 来龙去脉_NN 。_PU 

我们_PN 首先_AD 呢_SP 从_P 每日镜报_NR 的_DEG 这个_DT 开始_JJ 文章_NN 说起_VV ，_PU 

现在_NT 我们_PN 看到_VV 这个_DT 屏幕_NN 上_LC 呢_SP 就_AD 是_VC 英国_NR 的_DEG 一_CD 份_M 很_AD 畅销_JJ 的_DEG 报纸_NN ，_PU 叫_VV 每日镜报_NR 。_PU 

那么_AD 接下来_AD ，_PU 看_VV 呢_SP ，_PU 这_PN 是_VC 十一月_NT 二十二号_NT 的_DEG 一_CD 篇_M 文章_NN ，_PU 

标题_NN 呢_SP 就_AD 是_VC 这样_JJ 的_DEG ，_PU 

独家_AD 报道_VV ，_PU 布什_NR 计划_VV 轰炸_VV 他_NN 的_DEG 阿拉伯_NR 盟友_NN 。_PU 

那么_AD 我们_PN 再_AD 来_VV 看_VV 文章_NN 的_DEG 内容_NN ，_PU 

文章_NN 写到_VV 呢_SP ，_PU 英国_NR 首相_NN 布莱尔_NR 二零零四年_NT 四月_NT 十六号_NT 访_VV 美_NR 期间_NN ，_PU 在_P 白宫_NR 和_P 美国_NR 总统_NN 布什_NR 的_DEG 谈话_NN 记录_NN 显示_VV ，_PU 布什_NR 呢_SP ，_PU 有意_VV 对_P 位于_VV 卡塔尔_NR 首都_NN 多哈_NR 的_DEC 半岛_NN 电视台_NN 总部_NN 采取_VV 军事_NN 行动_NN ，_PU 

那么_AD ，_PU 布莱尔_NR 对_P 布什_NR 说_VV ，_PU 这样_AD 做_VV 会_VV 引起_VV 世界_NN 范围_NN 的_DEG 轰动_NN ，_PU 

这_PN 是_VC 关于_P 这个_DT 两_CD 个_M 人_NN 谈话_NN 的_DEG 一些_CD 记录_NN 。_PU 

我们_PN 再_AD 来_VV 看_VV 这_DT 篇_M 文章_NN ，_PU 

其中_NN 呢_SP ，_PU 有_VE 一_CD 段_M 这样_AD 写到_VV ，_PU 我们_PN 看到_VV 这_DT 一_CD 行_M ，_PU 画_VV 黑_JJ 框_NN 的_DEC 这个_DT 这_DT 字_NN 写_VV 的_DEC 是_VC ，_PU 毫无疑问_AD ，_PU 说_VV 布什_NR 呢_SP 想要_VV 这么_AD 做_VV ，_PU 

那么_AD 同样_AD 的_DEV 毫无疑问_AD ．_PU 布莱尔_NR 呢_SP ，_PU 不_AD 想_VV 让_VV 他_PN ，_PU 也_AD 就_AD 指_VV 布什_NR 这么_AD 做_VV 。_PU 

那么_AD 正好_AD 呢_SP ，_PU 呃_IJ ，_PU 我们_PN 的_DEG 记者_NN 呢_SP 今天_NT 在_P 半岛_NN 电视台_NN 北京_NR 记者站_NN 呢_SP ，_PU 做_VV 了_AS 采访_NN ，_PU 正好_AD 拍到_VV 了_AS 的_DEC ，_PU 现在_NT 我们_PN 看到_VV 的_DEC ，_PU 拍到_VV 这个_DT 画面_NN 呢_SP ，_PU 正好_AD 是_VC 半岛_NN 电视台_NN 呢_SP ，_PU 正在_AD 直播_VV 的_DEC ，_PU 关于_P 布什_NR 计划_VV 轰炸_VV 半岛_NN 电视台_NN 的_DEG 这个_DT 新闻_NN 。_PU 

因为_P 我们_PN 通过_P 这个_DT 画面_NN 看到_VV 的_DEC 正好_AD 是_VC 这个_DT 半岛_NN 电视台_NN 这个_DT 信号_NN 啊_SP 。_PU 

那么_AD ，_PU 昨天_NT 呢_SP ，_PU 两_CD 名_M 涉嫌_VV 对_P 此_DT 事_NN 泄密_VV 的_DEC 英国人_NN 呢_SP ，_PU 已经_AD 接受_VV 了_AS 法庭_NN 的_DEG 审问_NN ，_PU 那么_AD 这个_PN 呢_SP 就_AD 是_VC 两_CD 个_M 人_NN 受审_VV 的_DEC 情景_NN 。_PU 

而_AD 半岛_NN 电视台_NN 呢_SP ，_PU 也_AD 在_P 得知_VV 这_DT 一_CD 个_M 消息_NN 以后_LC 呢_SP 进行_VV 了_AS 多_CD 次_M 的_DEG 抗议_NN 。_PU 

那么_AD 这个_PN 呢_SP ，_PU 就_AD 是_VC 一_CD 个_M 简单_JJ 的_DEG 关于_P 这_DT 件_M 事情_NN 的_DEG 来龙去脉_NN ，_PU 

那么_AD 谈_VV 这个_DT 话题_NN 呢_SP ，_PU 今天_NT 首先_AD 第一_OD 个_M 问题_NN 呢_SP ，_PU 我们_PN 想_VV 弄_VV 清楚_VA ，_PU 就_AD 是_VC 这个_DT 事儿_NN 到底_AD 是_VC 不_AD 是_VC 真的_VA ？_PU 

咱们_NN 先_AD 从_P 这个_DT 报纸_NN 说起_VV ，_PU 

那么_AD ，_PU 阮_NR 所长_NN ，_PU 我_PN 知道_VV ，_PU 您_PN 也_AD 曾经_AD 在_P 英国_NR 工作_VV 过_AS ，_PU 那么_AD 这个_DT 每日镜报_NR 它_PN 是_VC 一_CD 个_M 什么样_JJ 的_DEG 报纸_NN ？_PU 

据说_AD 它_PN 的_DEG 发行量_NN 非常_AD 大_VA ，_PU 但是_AD 大家_PN 呢_SP 都_AD 还_AD 管_P 它_PN 叫_VV 小_JJ 报_NN ，_PU 那么_AD 它_PN 登_VV 的_DEC 消息_NN 的_DEG 准确性_NN 有_VE 多_AD 高_VA ？_PU 

这个_PN 确实_AD 是_VC 这样_VA ，_PU 它_PN 的_DEG 发行量_NN 应该_VV 说_VV 在_P 英国_NR 的_DEG 报刊_NN 当中_LC 是_VC 最_AD 大_VA 的_DEC 之一_NN 吧_SP 。_PU 

嗯_IJ 。_PU 

但是_AD 同时_AD 呢_SP 也_AD 很_AD ，_PU 很_AD 有_VE 意思_NN 的_SP ，_PU 它_PN 又_AD 不_AD 是_VC 一_CD 个_M 主流_JJ 报刊_NN 。_PU 

嗯_IJ 。_PU 

因此_AD 在_P ，_PU 哎_IJ 称为_VV 小_JJ 报_NN 就_AD 是_VC 因为_P 它_PN 不_AD 属于_VV 是_VC 英国_NR 现在_NT 这个_DT 报业_NN 的_DEG 当中_NN 的_DEG 主流派_NN 。_PU 

还是_AD 被_SB 称为_VV 小_JJ 报_NN 。_PU 

和_P 其他_DT 那个_DT 都市类_NN 报刊_NN 啊_SP 这些_PN 放_VV 在一起_AD ，_PU 但是_AD 它_PN 又_AD 是_VC 一_CD 个_M 全国性_AD 发行_VV 的_DEC 报刊_NN ，_PU 影响_NN 是_VC 非常_AD 地_DEV 大_VA ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

这个_DT 影响_NN 呢_SP 主要_AD 是_VC 对_P 这个_DT 普遍_JJ 的_DEG 读者_NN ，_PU 普通_JJ 的_DEG 老百姓_NN ，_PU 

因为_P 英国_NR 的_DEG 好多_CD 这个_DT ，_PU 这个_DT 报纸_NN 它_PN 又_AD 有_VE 相当_AD 固定_VA 的_DEC 一_CD 种_M 对象_NN 。_PU 

它_PN 分_VV 层次_NN 读者群_NN ，_PU 啊_SP 。_PU 

哎_IJ ，_PU 说_VV 读者群_NN 是_VC 比较_AD 固定_VA 的_SP 。_PU 

对_VA 。_PU 

那么_AD 这个_DT 报纸_NN 呢_SP ，_PU 就_AD 说_VV 老少皆宜_VV ，_PU 都_AD 可以_VV 谈_VV 。_PU 

嗯_IJ 。_PU 嗯_IJ 。_PU 

那么_AD 所以_AD 呢_SP ，_PU 现在_NT 呢_SP ，_PU 就说_AD ，_PU 要_VV 认真_VA 地_DEV 讲_VV 它_PN 的_DEG 真实性_NN ，_PU 或者_CC 准确性_NN 。_PU 

他_PN 刊登_VV 的_DEC 消息_NN 可信_VA 不_AD 可信_VA ？_PU 

准确性_NN 有_VE 多_AD 大_VA ，_PU 这个_PN 现在_NT 确实_AD 我_PN 觉得_VV 的_DEC 还_AD 是_VC 比较_AD 难以_AD 判断_VV 。_PU 

嗯_IJ 。_PU 

因为_P 我_PN ，_PU 主要_AD 从_P 两_CD 个_M 方面_NN 讲_VV ，_PU 一_CD 个_M 呢_SP 就_AD 是_VC 这个_DT 镜报_NR 它_PN 在_P 拿到_VV 这个_DT 消息_NN 的_DEC 时候_NN 呢_SP ，_PU 它_PN 头_DT 一_CD 天_M 晚上_NT 曾经_AD 跟_P 唐宁街_NR 十_OD 号_NN 打_VV 过_AS 电话_NN 。_PU 就_AD 询问_VV ，_PU 就说_AD 他_PN 这么_JJ 一_CD 条_M 消息_NN 。_PU 

嗯_IJ 。_PU 嗯_IJ 。_PU 

那么_AD 意思_NN 是_VC 看_VV 唐宁街_NR 十_OD 号_NN 有_VE 什么_DT 说法_NN ，_PU 唐宁街_NR 回答_VV 说_VV 不_AD 予_VV 评论_NN 。_PU 

嗯_IJ 。_PU 

但_AD 一_AD 发_VV 出来_VV 之后_LC 就_AD 引起_VV 了_AS 这个_DT 轩然大波_NN 。_PU 

嗯_IJ 。_PU 

这_PN 是_VC 第一_OD 点_M 。_PU 

第二_OD 点_M 呢_SP ，_PU 现在_NT 从_P 这个_DT 半岛_NN 电视台_NN 的_DEG 反应_NN 来看_LC ，_PU 半岛_NN 电视台_NN 现在_NT 要求_VV ，_PU 英国_NR 所_MSP 做_VV 的_DEC 事情_NN 就说_AD ，_PU 你_PN 要么_AD 肯定_VV 它_PN 是_VC 真的_VA ，_PU 要么_AD 你_PN 就_AD 否认_VV 。_PU 

嗯_IJ 。_PU 嗯_IJ 。_PU 

但是_AD 现在_NT 英国_NR 方面_NN ，_PU 也_AD 没有_AD 说_VV 它_PN 是_VC 。_PU 啊_IJ 不置可否_VV ，_PU 就_AD 是_VC 处于_VV 这_DT 种_M 状况_NN 。_PU 

也_AD 不置可否_VV 。_PU 

但是_AD 还_AD 有_VE 一_CD 个_M 细节_NN ，_PU 刚才_AD 我们_PN ，_PU 介_VV 到_VV ，_PU 介绍_VV 这个_DT 来龙去脉_NN 也_AD 谈到_VV 了_AS ，_PU 其中_NN 涉及_VV 到_VV 泄密_VV 的_DEC 两_CD 名_M 工作_NN 人_NN 呢_SP ，_PU 两_CD 名_M 工作_NN 人员_NN 吧_SP ，_PU 也_AD 算_VV 英国_NR 政府_NN 的_DEG 工作_NN 人员_NN ，_PU 已经_AD 在_AD 接受_VV 审问_NN 。_PU 

那么_AD 既然_CS 接受_VV 审问_NN ，_PU 那_AD 说明_VV 他_PN 确实_AD 可能_VV 泄_VV 过_AS 密_NN 。_PU 

是_VC 不_AD 是_VC 可以_VV 由此_AD 判断_VV 这_DT 事儿_NN 还是_AD 有_VE 事儿_NN ？_PU 

有_VE 这么_JJ 事儿_NN ，_PU 嗯_IJ ，_PU 嗯_IJ ，_PU 

我_PN 觉得_VV 的_DEC 这个_DT 这个_DT 事儿_NN 有_VE 两_CD 个_M 问题_NN ，_PU 一_CD 个_M 是_VC 泄_VV 没_AD 泄密_VV ，_PU 还_AD 有_VE 一_CD 个_M 就_AD 是_VC 布什_NR 要_VV 炸_VV 半岛_NN 电视台_NN 这个_DT 消息_NN 是_VC 不_AD 是_VC 属实_VV 的_SP ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

我_PN 觉得_VV 这_PN 是_VC 两_CD 个_M 不同_JJ 的_DEG 问题_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 泄密_VV 这个_DT 事情_NN 呢_SP ，_PU 看来_AD 可能_AD 在_P 这里_PN ，_PU 可_VV 哎_IJ 可能性_NN 是_VC 非常_AD 大_VA 的_SP 。_PU 

到底_AD 泄_VV 的_DEC 什么_DT 密_NN ？_PU 

嗯_IJ 。_PU 

因为_P 根据_P 英国_NR ，_PU 这个_DT ，_PU 国家_NN 这个_DT 它_PN 的_DEG 政府_NN 保密法_NN 第五_OD 条_M 规定_NN 的话_SP ，_PU 就说_AD ，_PU 如果_CS 这个_DT 报章_NN 或者_CC 这个_DT 媒体_NN 随便_AD 刊登_VV 这个_DT 未_AD 经_VV 授权_NN 的_DEC 这_DT 种_M 渠道_NN 获得_VV 的_DEC 政府_NN 信息_NN 的话_SP ，_PU 是_VC 非法_JJ 的_DEG 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

所以_AD 那么_AD 这_DT 两_CD 个_M 人_NN 呢_SP ，_PU 已经_AD 涉嫌_VV 违法_VV 这_DT 一_CD 条_M ，_PU 所以_AD 他们_PN 受到_VV 了_AS 这个_DT 起诉_NN 。_PU 

对_VA 。_PU 

那么_AD 当然_AD 现在_NT 处于_VV 初级_JJ 阶段_NN ，_PU 昨天_NT 呢_SP ，_PU 刚刚_AD 举行_VV 了_AS 就_AD 十五_CD 分钟_M 的_DEG 这个_DT 听证会_NN 。_PU 

嗯_IJ 。_PU 

但是_AD 这_DT 两_CD 个_M 人_NN 呢_SP ，_PU 他们_PN 都_AD 否认_VV 自己_PN 是_VC 有罪_VA 的_SP 。_PU 

嗯_IJ 。_PU 

所以_AD 现在_NT 呢_SP 还_AD ，_PU 还_AD 要_VV 进人_VV 一_CD 个_M 比较_AD 漫长_JJ 的_DEG 这个_DT 司法_NN 程序_NN 。_PU 

嗯_IJ ，_PU 也_AD 就_AD 是_VC 虽然_CS 接受_VV 了_AS 审问_NN ，_PU 但是_AD ，_PU 泄密_VV ，_PU 泄_VV 了_AS 什么_DT 密_NN ，_PU 是_VC 不_AD 是_VC 泄_VV 的_DEC 就象_AD ，_PU 嗯_IJ ，_PU 我们_PN 今天_NT 谈_VV 的_DEC 这个_DT 话题_NN ，_PU 说_VV 布什_NR 说_VV 过_AS 想要_VV 轰炸_VV 半岛_NN 电视台_NN ，_PU 是_VC 不_AD 是_VC 泄_VV 的_DEC 这_DT 一_CD 段_M 记录_NN 的_DEG 密_NN ，_PU 这_PN 还_AD 是_VC 两_CD 回_M 事_NN 。_PU 

但是_AD 应该_VV 和_P 这个_PN 有_VE 密切_JJ 的_DEG 关系_NN ，_PU 因为_P 这个_PN 就_AD 是_VC 所谓_JJ 的_DEG 这个_DT 备忘录_NN 

嗯_IJ 。_PU 

有_VE 密切_JJ 关系_NN 。_PU 

是_VA 

嗯_IJ 。_PU 

去年_NT 的_DEG 四月_NT 十六号_NT ，_PU 布莱尔_NR 当时_NT 访问_VV 美国_NR 的_DEC 时候_NN ，_PU 他们_PN 之间_LC 它_PN 要_VV 交流_VV 。_PU 有_VE 了_AS 这么_AD 一_CD 个_M 备忘录_NN ，_PU 大概_AD 有_VE 五_CD 页_M 这么_AD 长_VA ，_PU 

对_VA 。_PU 

嗯_IJ 。_PU 

那么_AD 在_P 这个_DT 备忘录_NN 当中_LC 呢_SP ，_PU 布什_NR 就_AD 似乎_AD 表达_VV 出_VV 这么_JJ 一_CD 个_M 含义_NN ，_PU 说_VV ，_PU 可能_VV 想要_VV 这个_PN 炸_VV ，_PU 炸_VV 这个_DT 半岛_NN 电视台_NN 。_PU 

嗯_IJ ／_PU 。_PU 

嗯_IJ 。_PU 

那_AD 布莱尔_NR 当时_NT 是_VC 竭力_AD 地_DEV 劝阻_VV 说_VV ，_PU 这样_AD 做_VV 不_AD 行_VV 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 但是_AD 说_VV ，_PU 这个_DT 本身_PN 他_NN 的_DEG 真实性_NN 呢_SP ，_PU 我_PN 觉得_VV 还_AD 要_VV 有待于_VV 包括_VV 英国_NR 政府_NN 或者_CC 美国_NR 政府_NN 方面_NN 来_VV 做出_VV 判断_NN 。_PU 

得_VV 出来_VV 澄清_VV 和_CC 判断_VV 。_PU 

嗯_IJ 。_PU 

那么_AD 吴_NR 先生_NN 我们_PN 知道_VV 啊_SP ，_PU 您_PN 在_P 卡塔尔_NR 担任_VV 过_AS 这个_DT 记者_NN 哈_IJ ，_PU 对_P 半岛_NN 电视台_NN 呢_SP 也_AD 非常_AD 地_DEV 熟悉_VV ，_PU 那么_AD 您_PN 怎么_AD 来_MSP 看待_VV 这_DT 件_M 事儿_NN ，_PU 您_PN 觉得_VV 是_VC 不_AD 是_VC 真的_VA ？_PU 

嗯_IJ 。_PU 

我_PN 觉得_VV 那个_DT 美国_NR 想_VV 轰炸_VV 半岛_NN 电视台_NN ，_PU 有_VE 这_DT 可能_NN 。_PU 

嗯_IJ 。_PU 

因为_P 半岛_NN 电视台_NN 自从_P 一九九六年_NT 成立_VV 以后_LC 啊_SP ，_PU 它_PN 所_MSP 报_VV 的_DEC 东西_NN ，_PU 是_VC 美国_NR 都_AD 不_AD 愿意_VV ，_PU 嗯_IJ ，_PU 让_VV 世界_NN 观众_NN 所_MSP 看到_VV 的_DEC ，_PU 特别是_AD 阿富汗_NR 战争_NN 、_PU 伊拉克_NR 战争_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

他们_PN 所_MSP 报道_VV 的_DEC 东西_NN 跟_P ，_PU 跟_P ，_PU 美国_NR 所_MSP 倡导_VV 的_DEC 所谓_JJ 新闻_NN 自由_NN 是_VC 完全_AD 是_VC 格格不入_VV 的_SP 。_PU 

嗯_IJ 。_PU 

比如说_AD ，_PU 美国_NR 也_AD 多_CD 次_M 打压_VV 半岛_NN 电视台_NN ，_PU 

曾经_AD 有_VE 这么_JJ 回_M 事_NN ，_PU 就说_AD 呃_IJ 布什_NR ，_PU 呃_IJ 还有_CC 那个_DT 国防部长_NN 拉姆斯菲尔德_NR 到_VV 卡塔尔_NR 访问_VV 的_DEC 时候_NN ，_PU 曾经_AD 向_P 卡塔尔_NR 政府_NN 施过_VV 压力_NN ，_PU 施加_VV 过_AS 压力_NN ，_PU 就说_AD ，_PU 你_PN 不_AD 要_VV 播_VV 这些_DT 不利于_VV 美国_NR 的_DEC 一些_CD 新闻_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 后来_AD 呢_SP 在_P 这个_DT 情_NN ，_PU 情况_NN 之下_LC ，_PU 嗯_IJ ，_PU 半岛_NN 电视台_NN 曾经_AD 也_AD 换_VV 过_AS 这个_DT 台长_NN 。_PU 

嗯_IJ 。_PU 

在_P 他_PN 的_DEG 压力_NN 之下_LC 。_PU 

嗯_IJ 。_PU 

但是_AD 半岛_NN 电视台_NN 的_DEG ，_PU 半岛_NN 那个_DT ，_PU 啊_IJ ，_PU 那个_DT ，_PU 卡塔尔_NR 国家_NN 领导人_NN 的_DEG 回答_NN 是_VC 我们_PN 所_MSP ，_PU 奉行_VV 的_DEC 是_VC 新闻_NN 自由_NN ，_PU 跟_P 你们_PN 国家_NN 一样_VA 新闻_NN 自由_VA ，_PU 我们_PN 的_DEG 政府_NN 无_VE 权_NN 干涉_VV 一_CD 个_M 私人_JJ 电视台_NN 的_DEG 所_MSP 报道_VV 的_DEC 东西_NN 。_PU 

那就是说_AD ，_PU 嗯_IJ ，_PU 在_P 您_PN 判断_VV 的_DEC 这_DT 件_M 事_NN 有_VE 可能_NN ，_PU 是_VC 因为_P 美国_NR 呢_SP ，_PU 长期以来_AD 呢_SP 就_AD 把_BA 它_PN 作为_VV 一_CD 个_M 眼中钉_NN 了_SP 。_PU 

对_VA 。_PU 

所以_AD 说_VV ，_PU 如果_CS 美国_NR 政府_NN 或者_CC 美国_NR 总统_NN 有_VE 这样_JJ 的_DEG 想法_NN 的话_SP ，_PU 您_PN 觉得_VV 可能_VV 是_VC 很多_CD 人_NN 容易_AD 相信_VV 的_SP 。_PU 

嗯_IJ 。_PU 

是_VC 有_VE 这_DT 种_M 可能性_NN 的_SP 。_PU 

对_VA ，_PU 是_VC 的_SP 。_PU 

好_VA ，_PU 这_PN 是_VC 关于_P 这_DT 件_M 事件_NN 哈_IJ 到底_AD 是_VC 不_AD 是_VC 真的_VA ，_PU 两_CD 位_M 看来_VV 呢_SP ，_PU 就说_AD ，_PU 嗯_IJ ，_PU 确实_AD 还_AD 有_VE 很多_CD 信息_NN 。_PU 

无风不起浪_VV ，_PU 

嗯_IJ 。_PU 

哎_IJ 无风不起浪_VV ，_PU 就是_AD 这_DT 件_M 事儿_NN 可能_VV 还是_AD 有_VE 影_NN 。_PU 

有_VE 影_NN 的_SP 。_PU 

那么说_AD ，_PU 我们_PN 再_AD 来_VV 关注_VV 一下_AD 这个_DT 半岛_NN 电视台_NN 哈_IJ ，_PU 

其实_AD 在_P 很多_CD 这个_DT 新闻_NN 中_LC ，_PU 啊_IJ 包括_VV 美国_NR 的_DEG 这个_DT ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 还有_CC 这个_DT 英国_NR 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 我们_PN 在_P 看_VV 这个_DT 电视_NN 的_DEC 时候_NN 呢_SP ，_PU 都_AD 能_VV 看到_VV 它_PN 经常_AD 引用_VV 这个_DT 半岛_NN 电视台_NN 的_DEG 画面_NN ，_PU 

因为_P 上面_NN 有_VE 这个_DT 半岛_NN 电视台_NN 的_DEG 台标_NN ，_PU 所以_AD 大家_PN 对_P 半岛_NN 电视台_NN 呢_SP 应该_VV 说_VV ，_PU 还_AD 是_VC 不_AD 陌生_VA 的_SP 。_PU 

台标_NN ，_PU 对_VA 。_PU 

嗯_IJ 。_PU 

但是_AD 这个_DT 半岛_NN 电视台_NN 到底_AD 它_PN 是_VC 如何_AD 在_P 和_P 众多_CD 的_DEG 西方_NN 媒体_NN 的_DEG 新闻_NN 大战_NN 中_LC 崛起_VV 的_SP 呢_SP ？_PU 

我们_PN 再_AD 通过_P 一_CD 个_M 背景_NN 短_JJ 片_NN 了解_VV 一下_AD 。_PU 

一九九六年_NT 十一月_NT 在_P 卡塔尔_NR 建立_VV 的_DEC 卡塔尔_NR 半岛_NN 电视台_NN ，_PU 是_VC 一_CD 家_M 用_P 阿拉伯语_NN 二十四_CD 小时_NN 不_AD 间断_VV 播送_VV 全球_NN 消息_NN 和_CC 报道_NN 的_DEC 新闻_NN 电视台_NN ，_PU 工作_NN 人员_NN 全_AD 都_AD 来自_VV 各_DT 个_M 阿拉伯_NR 国家_NN ，_PU 观众_NN 多_AD 达_VV 五千万_CD 。_PU 

在_P 它_PN 建立_VV 之前_LC ，_PU 阿拉伯_NR 世界_NN 还_AD 没有_VE 一_CD 个_M 二十四_CD 小时_NN 连续_AD 播出_VV 新闻_NN 的_DEC 阿拉伯语_NN 电视台_NN 。_PU 

二零零一年_NT 九月_NT ，_PU 美国_NR 九一一_NT 事件_NN 爆发_VV ，_PU 

十月_NT 七号_NT ，_PU 美_NR 英_NR 对_P 阿富汗_NR 塔利班_NR 展开_VV 军事_NN 打击_NN ，_PU 

于是_AD 在_P 国际_NN 传播_NN 领域_NN 又_AD 掀起_VV 了_AS 一_CD 次_M 新闻_NN 大战_NN 。_PU 

当_P 世人_NN 都_AD 在_AD 期待_VV 美国_NR 有线_JJ 新闻网_NN ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 战况_NN 直播_NN 时_LC ，_PU 人们_NN 在_P 电视_NN 上_LC 看到_VV 的_DEC 仅_AD 有_VE 几_CD 个_M 模糊不清_VV 的_DEC 画面_NN ，_PU 

而_AD 与此同时_AD ，_PU 名不见经传_VV 的_DEC 海湾_NN 小_JJ 国_NN 卡塔尔_NR 的_DEG 半岛_NN 电视台_NN 横空出世_VV ，_PU 用_P 阿拉伯语_NN 播放_VV 阿富汗_NR 战事_NN 进程_NN ，_PU 并_AD 调动_VV 它_PN 在_P 是_VC 世界_NN 各_DT 地_NN 的_DEG 二十七_CD 个_M 记者站_NN ，_PU 进行_VV 二十四_CD 小时_NN 的_DEG 跟踪_JJ 报道_NN 。_PU 

当时_NT 塔利班_NR 政权_NN 宣布_VV 禁止_VV 各_DT 国_NN 记者_NN 进入_VV 阿_NR 境内_NN ，_PU 而_AD 卡塔尔_NR 半岛_NN 电视台_NN 成为_VV 惟一_AD 能够_VV 进入_VV 塔利班_NR 控制区_NN 的_DEC 电视台_NN ，_PU 

利用_VV 这_DT 一_CD 优势_NN ，_PU 半岛_NN 电视台_NN 开始_VV 在_P 阿富汗_NR 战争_NN 的_DEG 新闻_NN 报道_NN 中_LC 独领风骚_VV ，_PU 频繁_AD 播放_VV 了_AS 导弹_NN 袭击_VV 阿富汗_NR 首都_NN 喀布尔_NR 的_DEC 实况_NN 。_PU 

在_P 战争_NN 过程_NN 中_LC ，_PU 半岛_NN 电视台_NN 源源不断_VV 地_DEV 播出_VV 打_VV 着_AS 独家_JJ 标志_NN 的_DEC 新闻_NN 和_CC 图像_NN ，_PU 并_AD 以_P 每_CD 分钟_M 两万_CD 美元_M 的_DEG 高价_NN 转让_VV 给_VV 竞争_NN 对手_NN 。_PU 

当_P 美国_NR 军方_NN 到处_AD 搜集_VV 本拉登_NR 的_DEG 情报_NN 而_MSP 不_AD 得_VV 时_LC ，_PU 半岛_NN 电视台_NN 却_AD 频频_AD 播出_VV 了_AS 本拉登_NR 讲话_NN 的_DEG 录像_NN 。_PU 

吴_NR 先生_NN ，_PU 我们_PN 知道_VV 一九九六年_NT 半岛_NN 电视台_NN 刚_AD 成立_VV 的_DEC 时候_NN ，_PU 您_PN 那_DT 时候_NN 正好_AD 在_VV 卡塔尔_NR 。_PU 

对_VA 。_PU 

而且_AD ，_PU 据说_AD 您_PN 还_AD 参加_VV 了_AS 这个_DT 开播_VV 的_DEC 仪式_NN ，_PU 

刚_AD 开播_VV ，_PU 刚_AD 开始_VV 的_DEC 时候_NN ，_PU 半岛_NN 电视台_NN 是_VC 一_CD 个_M 什么_DT 样子_NN ？_PU 

那个_DT 时候_NN 播出_VV 的_DEC 新闻_NN 讲究_VV 的_DEC 是_VC 一_CD 种_M 什么样_JJ 的_DEG 风格_NN ，_PU 

呃_IJ ，_PU 当时_NT 是_VC 在_VV 一九九六年_NT 十一月_NT 底_LC 吧_SP ，_PU 他们_PN 举行_VV 了_AS 一_CD 个_M 开播_NN 仪式_NN 。_PU 

我们_PN 驻_VV 卡塔尔_NR 记者_NN 呢_SP 也_AD 被_SB 邀请_VV 参加_VV 了_AS 这_DT 次_M 开播_NN 仪式_NN 。_PU 

嗯_IJ 。_PU 

当时_NT 人数_NN 不_AD 是_VC 太_AD 多_VA ，_PU 

嗯_IJ 。_PU 

但是_AD 它_PN 这个_DT ，_PU 这_DT ，_PU 半_CD ，_PU 嗯_IJ ，_PU 半岛_NN 电_NN ，_PU 电视台_NN ，_PU 成立_VV 的_DEC 时候_NN 就_AD 有_VE 一_CD 个_M 很_AD 好_JJ 的_DEG ，_PU 记者_NN 基础_NN ，_PU 

嗯_IJ 。_PU 

为什么_AD 呢_SP ？_PU 

一九九五年_NT ，_PU 那个_DT ，_PU 英国_NR 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 阿拉伯语_NN 电视台_NN ，_PU 因为_P 经费_NN 问题_NN 给_SB 取消_VV 了_AS 。_PU 

嗯_IJ 。_PU 

那么_AD ，_PU 半岛_NN 电视台_NN 就_AD 看准_VV 这个_DT 机会_NN ，_PU 把_BA 这_DT 帮_M ，_PU 这_DT 帮_M 人_NN 呢_SP 全部_AD 挖_VV 过来_VV ，_PU 高_JJ 薪_NN 请_VV ，_PU 聘请_VV 他们_PN 呃_IJ 当_VV 他们_PN 的_DEG 记者_NN ，_PU 或_CC 编辑_NN 或者_CC 导播_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 他们_PN 就_AD 比较_AD ，_PU 有_VE 一_CD 个_M 比较_AD 好_JJ 的_DEG 那个_DT 记者_NN 队伍_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 这样子_AD 来_VV 呢_SP ，_PU 它_PN 在_P 呃_IJ 以后_NT ，_PU 它_PN 的_DEG 所_MSP 奉行_VV 的_DEC 那个_DT ，_PU 呃_IJ 呃_IJ ，_PU 新闻_NN 原_NN ，_PU 原_NN ，_PU 准则_NN 就是说_AD ，_PU 有_VE 三_CD 个_M ，_PU 三_CD ，_PU 呃_IJ 六_CD 个_M 字_NN ，_PU 叫做_VV 呃_IJ 独立_VA ，_PU 中立_VA ，_PU 啊_IJ ，_PU 中立_VA ，_PU 平衡_VA ，_PU 和_CC 自由_VA 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

所以_AD 它_PN 报道_VV 的_DEC 东西_NN 呢_SP 跟_P 其他_DT 一些_CD 阿拉伯_NR 电视台_NN 报道_VV 风格_NN 是_VC 完全_AD 不_AD 一样_VA 。_PU 

对_VA 。_PU 

在_P ，_PU 在_P 这_DT 一_CD 点_M 上_LC ，_PU 就说_AD ，_PU 我_PN 补充_VV 一_CD 点_M ，_PU 就_AD 是_VC ，_PU 这个_DT 半岛_NN 电视台_NN 啊_SP ，_PU 它_PN 的_DEG 风格_NN 上_LC ，_PU 是_VC 有_VE 很多_CD 痕迹_NN ，_PU 是_VC 借_VV ，_PU 直接_AD ，_PU 借助_VV ，_PU 借_VV ，_PU 借用_VV 这个_DT 西方_NN 的_DEG ，_PU 两_CD 大_JJ 比如说_AD 主流_JJ 媒体_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

对_VA 。_PU 

嗯_IJ 。_PU 

一_CD 个_M 是_VC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 一_CD 个_M 是_VC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 。_PU 

嗯_IJ 。_PU 

那么_AD 是_VC 尤其是_AD 对_P ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 呢_SP ，_PU 我_PN 觉得_VV 它_PN ，_PU 对_P 它_PN 的_DEG 影响_NN 是_VC 比较_AD 大_VA 的_SP 。_PU 

刚才_AD 吴_NR 先生_NN 讲到_VV ，_PU 就是说_AD 它_PN 的_DEG 很多_CD 的_DEG 记者_NN 的_DEG 来源_NN ，_PU 直接_AD 就_AD 来源于_VV 当时_NT 的_DEG 这个_DT 中东_NR 这个_DT 频道_NN 。_PU 

嗯_IJ 。_PU 

＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 和_CC 沙特_NR 当时_NT 合_AD ，_PU 合_AD 搞_VV 的_DEC 这么_JJ 一_CD 个_M ，_PU 所以_AD 呢_SP ，_PU 他_PN 有_VE 个_M 很_AD 好_JJ 的_DEG 基础_NN 。_PU 

另外_AD 呢_SP ，_PU 就是_AD 实际上_AD ，_PU 这个_DT 半岛_NN 电视台_NN 呢_SP ，_PU 它_PN 的_DEG 这个_DT 构架_NN 又_AD 是_VC 一_CD 个_M 比较_AD 特殊_VA 的_DEC 。_PU 

因为_P 它_PN 的_DEG 这个_DT 国家_NN 的_DEG 叫_VV 埃米尔_NN ，_PU 这个_DT 埃米尔_NN 叫_VV 哈马德_NR ，_PU 他_PN 又_AD 是_VC 从_P 英国_NR ，_PU 这个_DT 曾经_AD 学习_VV 过_AS ，_PU 所以_AD 对_P 这个_DT 英国_NR 的_DEC 这个_DT ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｉｓｈ_NR ＞_PU 电视台_NN 呢_SP 有_VE 相当_JJ 的_DEG 了解_NN ，_PU 而且_AD 对_P 这个_PN ，_PU 也_AD 比较_AD 欣赏_VV ，_PU 

所以_AD 呢_SP ，_PU 在_P 这_DT 方面_NN 他_PN 又_AD 是_VC 借鉴_VV 了_AS 这个_DT ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 一些_CD 风格_NN ，_PU 

你_PN 比如说_AD ，_PU 英国_NR 的_DEG ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 它_PN 是_VC 一九二七年_NT 成立_VV 的_DEC 一_CD 个_M 非常_AD 老_JJ 的_DEG 一_CD 个_M 电视_NN ，_PU 集团_NN 。_PU 

嗯_IJ 。_PU 

但_AD 它_PN 呢_SP 虽然_CS 是_VC 政府_NN 资助_VV ，_PU 而且_AD 很多_CD 财产_NN 是_VC 政府_NN 的_DEG 。_PU 但是_AD 它_PN 又_AD 奉行_VV 一_CD 个_M 就是_AD 编辑_VV 独立_VA 的_DEC 方针_NN ，_PU 

嗯_IJ 。_PU 

你_PN 比如说_AD 这个_DT ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 最高_JJ 这个_DT 决策_NN 机构_NN 叫_VV 董事会_NN ，_PU 它_PN 是_VC 由_P 女王_NN 直接_AD 任命_VV 的_DEC 十二_CD 个_M 人_NN ，_PU 作为_VV 这个_DT 董事会_NN 成员_NN ，_PU 

嗯_IJ 。_PU 

而_AD 半岛_NN 电视台_NN 也_AD 采取_VV 这_DT 种_M 架构_NN 。_PU 它_PN 有_VE 七_CD 名_M 最高_JJ 董事会_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

但是_AD 它_PN 呢_SP 这个_DT ，_PU 虽然_CS 这个_DT 财产_NN 啊_SP ，_PU 资_NN ，_PU 资金_NN 可以_VV 来源于_VV 政府_NN ，_PU 但_AD 它_PN 又_AD 有_VE 这个_DT 相对_JJ 的_DEG 编辑_NN 的_DEG 这个_DT 独立性_NN 。_PU 

嗯_IJ ，_PU 但是_AD 同_P 这个_DT 他_NN 的_DEG 性质_NN 上_LC 来讲_LC ，_PU 吴_NR 先生_NN ，_PU 它_PN 到底_AD 是_VC 一_CD 个_M 私人_JJ 电视台_NN 呢_SP ，_PU 还_AD 是_VC 一_CD 个_M 政府_NN 办_VV 的_DEC 电视台_NN ？_PU 

呃_IJ 他们_PN 自己_PN 声称_VV 是_VC 私人_JJ 电视台_NN ，_PU 但是_AD 实际上_AD 是_VC ，_PU 在_P 财政_NN 方面_NN 政府_NN 如果_CS 不_AD 给予_VV 的_DEC 大量_CD 的_DEG 支持_NN 的话_SP ，_PU 不_AD 可能_VV 成立_VV 。_PU 

因为_P 它_PN 在_P 嗯_IJ ，_PU 二十四_CD 小时_NN 的_DEG 广播_NN 里面_NN ，_PU 啊_IJ 电视_NN 播出_VV 里面_NN ，_PU 星_NN ，_PU 那个_DT 广告数_NN 特别_AD 少_VA 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 如果_CS ，_PU 而且_AD 这个_DT 庞大_JJ 的_DEG 队伍_NN ，_PU 它_PN ，_PU 特别是_AD 高额_JJ ，_PU 高额_JJ 的_DEG 薪_NN ，_PU 呃_IJ ，_PU 呃_IJ 工资_NN ，_PU 及_CC 驻外_JJ 记者_NN ，_PU 那么_AD 多_CD 记者_NN 在_VV 国外_NN ，_PU 这个_DT 开支_NN 如果_CS 没有_VE 政府_NN 的_DEG 支持_NN ，_PU 嗯_IJ ，_PU 一_CD 家_M 私人_JJ 电视台_NN 是_VC 不_AD 可能_VV 办_VV 得_DER 成_VV 的_SP 。_PU 

据_P 您_PN 了解_VV ，_PU 它_PN 一_CD 年_M 的_DEG 开支_NN 有_VE 多少_CD ？_PU 

据说_AD 好象_AD 一_CD 年_M 的_DEG 开支_NN ，_PU 大_VA ，_PU 大概_AD 有_VE 七十亿_CD 美元_M 左右_LC ，_PU 

七十亿_CD 美元_M 左右_LC ，_PU 那_AD 就_AD 合_VV 五百多亿_CD 人民币_NN ，_PU 应该_VV 说_VV 从_P 这个_DT 资金_NN 开支_NN 上_LC 来说_LC ，_PU 还_AD 是_VC 非常_AD 庞大_VA 的_SP 。_PU 

嗯哼_IJ 。_PU 

相_AD ，_PU 相当_AD 大_VA ，_PU 

嗯_IJ 。_PU 

所以_AD 呢_SP ，_PU 有的_PN 讲_VV ，_PU 因为_P 它_PN 广告_NN 少_VA ，_PU 所以_AD 收入_NN 也_AD 比较_AD 少_VA ，_PU 所以_AD 叫_VV 赔_VV 钱_NN 赚_VV 吆喝_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

但_AD 它_PN 的_DEG 影响_NN 是_VC 巨大_VA 的_SP 。_PU 

对_VA 。_PU 

那么_AD 从此看来_AD 呢_SP ，_PU 这个_DT 吆喝_NN 赚_VV 得_DER 还是_AD 不错_VA 的_SP ，_PU 还是_AD 收到_VV 一定_JJ 的_DEG 效果_NN 的_SP 

嗯_IJ 。_PU 

哈_IJ 。_PU 

那么_AD 说到_VV 他_PN 的_DEG 影响力_NN 的_DEG 问题_NN ，_PU 我们_PN 还_AD 注意_VV 到_VV 就是_AD ，_PU 呃_IJ ，_PU 在_P 阿富汗_NR 战争_NN 的_DEG 时候_NN 呢_SP ，_PU 呃_IJ ，_PU 可以_VV 说_VV ，_PU 它_PN 因为_P 有_VE 了_AS 独立_AD 进入_VV 阿富汗_NR 进行_VV 采访_NN 的_DEC 独家_AD 采访_VV 的_DEC 这个_DT ，_PU 叫_VV 独家_JJ 采访权_NN ，_PU 可以_VV 说_VV ，_PU 这_PN 是_VC 它_PN 的_DEG 一_CD 个_M 优势_NN 。_PU 

嗯_IJ 。_PU 

对于_P 它_PN 来说_LC 呢_SP ，_PU 同时_AD 也_AD 是_VC 一_CD 个_M 机遇_NN ，_PU 

那么_AD 对于_P 一_CD 个_M 电视台_NN 的_DEG 发展_NN 来说_LC ，_PU 机遇_NN 和_CC 实力_NN 实际上_AD 两_CD 者_NN 都_AD 很_AD 重要_VA ，_PU 

那么_AD 你们_PN 觉得_VV 半岛_NN 电视台_NN 能够_VV 发展_VV 到_VV 现在_NT ，_PU 它_PN 的_DEG 到底_AD 靠_VV 什么_PN 使_VV 它_PN 的_DEG 竞争力_NN 和_CC 影响力_NN 能够_VV 超过_VV ，_PU 在_P 伊拉克_NR 战争_NN 的_DEG 时候_NN ，_PU 甚至_AD 超过_VV 了_AS ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR 为_VC ＞_PU 和_CC ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ？_PU 

这个_DT 半岛_NN 电视台_NN 一_CD 个_M 最_AD 大_JJ 的_DEG 一_CD 个_M 特点_NN 就_AD 是_VC 它_PN 的_DEG 以小搏大_VV 。_PU 而且_AD 靠_P 战争_NN 扬名_VV 。_PU 

就_AD 是_VC 它_PN 之所以_AD 能够_VV 起来_VV ，_PU 起码_AD 是_VC 首先_AD 是_VC 靠_VV 了_AS 阿富汗_NR 战争_NN ，_PU 然后_AD 靠_VV 九一一_NT 以后_LC 伊拉克_NR 战争_NN ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

所以_AD 它_PN 充分_AD 借用_VV 这_DT 两_CD 次_M 机会_NN ，_PU 

而_AD 由于_P 这个_DT 像_P 伊拉克_NR 战争_NN 又_AD 直接_AD 发生_VV 在_P 这个_DT 阿拉伯_NR 国家_NN ，_PU 这个_DT 所以_AD 大家_PN 对_P 这个_DT 战争_NN 所_MSP 发生_VV 的_DEC 一切_PN 都_AD 非常_AD 地_DEV 关注_VV ，_PU 那么_AD 这_PN 跟_P 它_PN 提供_VV 了_AS 广大_JJ 的_DEG 这个_DT 收视_NN 群体_NN ，_PU 所以_AD 它_PN 的_DEG 这个_DT 名声_NN 这个_PN 鹊起_VV 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

再_AD 加上_VV 它_PN 有_VE 很_AD 多_CD 的_DEG 资源_NN ，_PU 刚才_AD 你_PN 讲到_VV 包括_VV 在_P 阿富汗_NR 这个_DT ，_PU 它_PN 的_DEG 独家_JJ 的_DEG 这个_DT 采访权_NN 。_PU 

嗯_IJ ，_PU 嗯_IJ 。_PU 

还有_AD 实际上_AD 半岛_NN 电视台_NN 呢_SP ，_PU 它_PN 也_AD 有_VE 相当_AD 的_DEV 这个_PN 在_P 阿拉伯_NR 地区_NN 也_AD 独树一帜_VV 。_PU 

你_PN 比如说_AD ，_PU 这个_DT 地区_NN 一_CD 个_M 非常_AD 冲突_VV 的_DEC 一_CD 个_M 难点_NN 就_AD 是_VC 巴_NR 以_NR 冲突_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD 一般_JJ 阿拉伯人_NN 呢_SP 是_VC 不_AD 会_VV 找_VV 这个_DT 以色列_NR 的_DEG 领导人_NN 到_VV 它_PN 的_DEG 电视台_NN 去_VV 讲话_VV 。_PU 

但是_AD 半岛_NN 电视台_NN 呢_SP ，_PU 他_PN 可以_VV 邀请_VV 巴拉克_NR ，_PU 当时_NT 的_DEG 这个_DT 以色列_NR 总理_NN 到_VV 这个_DT 半岛_NN 电视台_NN 去_VV 讲话_VV ，_PU 这个_PN 在_P 阿拉伯_NR 世界_NN 是_VC 绝无仅有_VV ，_PU 

对_VA 。_PU 

嗯_IJ 。_PU 

那么_AD 这_PN 呢_SP ，_PU 也_AD 让_VV 它_PN 就是_AD 产生_VV 一_CD 种_M 非常_AD 独特_JJ 的_DEG 这么_JJ 一_CD 种_M 视角_NN 。_PU 

嗯_IJ 。_PU 

所以_AD 它_PN 之所以_AD 成功_VV ，_PU 简单_VA 地_DEV 讲_VV ，_PU 我_PN 觉得_VV 的_DEC 主要_AD 是_VC 靠_VV 着_AS 一_CD 个_M 它_PN 有_VE 本身_PN 一_CD 个_M 相当_AD 专业_JJ 的_DEG 这个_DT 新闻_NN ，_PU 这个_DT 专业_NN 素质_NN ，_PU 呃_IJ 一_CD 个_M 队伍_NN 。_PU 

有_VE 一_CD 个_M 很_AD 好_JJ 的_DEG 人才_NN 队伍_NN ，_PU 嗯_IJ 。_PU 

嗯_IJ 。_PU 

还_AD 有_VE 一_CD 个_M 呢_SP ，_PU 就_AD 是_VC 以_P 阿拉伯_NR 地区_NN 或者_CC 阿拉伯_NR 世界_NN 呢_SP 这个_DT 独特_JJ 的_DEG 这个_DT 视角_NN ，_PU 来_MSP 看待_VV 这个_DT 当_P 发生_VV 的_DEC 重大_JJ 的_DEG 事件_NN 。_PU 

嗯_IJ 。_PU 

它_PN 也_AD 是_VC 由_P ，_PU 我_PN 觉得_VV 也_AD 是_VC 靠_VV 天时地利_NN ，_PU 因为_P 在_P 阿富汗_NR 战争_NN 啊_SP ，_PU 塔利班_NR 这_DT 边_NN 人_NN ，_PU 这_DT 帮_M 人_NN 绝大_CD 都_AD 是_VC 阿拉伯人_NN 。_PU 

嗯_IJ 。_PU 

从_P 阿拉伯_NR 过去_VV 的_SP ，_PU 他们_PN 讲_VV 的_DEC 是_VC 阿拉伯语_NN ，_PU 那么_AD 这_PN 是_VC 个_M 天时_NN ，_PU 

特别是_AD 伊拉克_NR 伊拉克_NR 战争_NN 也_AD 是_VC 这样_VA ，_PU 发生_VV 在_P 伊拉克_NR ，_PU 

在_P 伊拉克_NR 伊拉克_NR 战争_NN 当中_LC 呢_SP ，_PU 据_P 我_PN 所_MSP 知_VV ，_PU 国外_NN 媒体_NN 派到_VV 伊拉克_NR 去_VV 采访_VV 的_DEC ，_PU 应该_VV 说_VV 是_VC ，_PU 卡塔尔_NR 半岛_NN 电视台_NN 是_VC 最_AD 强大_VA 的_SP 。_PU 

嗯_IJ 。_PU 

当时_NT 在_P 它_PN 有_VE 三_CD 个_M 记者站_NN ，_PU 在_P 南部_NN 和_CC 巴士拉_NR 。_PU 有_VE 一_CD 批_M 人_NN ，_PU 那么_AD ，_PU 在_P 巴格达_NR 一_CD 批_M 人_NN ，_PU 还_AD 有_VE 在_P 北部_NN 摩苏尔_NR 一_CD 批_M 人_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

它_PN 这_PN 等于_VV 是_VC 全方位_AD 地_DEV 报道_VV 了_AS 伊拉克_NR 这_DT ，_PU 这_DT 次_M 伊拉克_NR 战争_NN 。_PU 

那么_AD 肯定_VA 的_DEV 在_P 某些_DT 方面_NN 超过_VV 了_AS 西方_NN 一些_CD 媒体_NN 对_P 伊拉克_NR 战争_NN 的_DEG 报道_NN 。_PU 

嗯_IJ 。_PU 

可以_VV 说_VV 它_PN 的_DEG 成功_NN 得利于_VV 天时_NN ，_PU 抓住_VV 了_AS 机会_NN ，_PU 

对_VA 。_PU 

地利_NN ，_PU 就是说_AD ，_PU 它_PN 的_DEG 正好_AD 是_VC 处在_VV 阿拉伯_NR 世界_NN 这样_JJ 一_CD 个_M ，_PU 这个_DT 地理_NN 位置_NN 中_LC ，_PU 

对_VA 。_PU 

另外_AD 呢_SP ，_PU 还_AD 有_VE 人和_NN ，_PU 就是说_AD 自己_PN 呢_SP 有_VE 一_CD 个_M 非常_AD 健全_JJ 的_DEG 人才_NN 队伍_NN 。_PU 

呃_IJ 所以_AD 它_PN 的_DEG 影响力_NN 和_CC 竞争力_NN 呢_SP 都_AD 很_AD 强_VA 。_PU 

但是_AD 呢_SP 在_P 它_PN 这个_DT 竞_NN ，_PU 影响力_NN 和_CC 竞争力_NN 增强_VV 的_DEC 同时_NN 呢_SP ，_PU 

也_AD 逐渐_AD 呢_SP 成为_VV 了_AS 美国_NR 的_DEG 眼中钉_NN 。_PU 

那么_AD 今天_NT 呢_SP ，_PU 我们_PN 刚才_AD 前面_AD 把_BA 这个_DT 半岛_NN 电视台_NN 呢_SP ，_PU 可以_VV 说_VV 做_VV 了_AS 一_CD 个_M 介绍_NN ，_PU 

那么_AD 接下来_AD 呢_SP 我们_PN 再_AD 了解_VV 一下_AD ，_PU 

半岛_NN 电视台_NN 和_CC 美国_NR 之间_LC 到底_AD 有_VE 哪些_DT 矛盾_NN ？_PU 

为什么_AD 会_VV 成为_VV 美国_NR 的_DEG 眼中钉_NN ？_PU 

自从_P 阿富汗_NR 战争_NN 一举成名_VV 后_LC ，_PU 半岛_NN 电视台_NN 追求_VV 新闻_NN 自由_VA 独立_VA 的_DEC 报道_NN 风格_NN 逐渐_AD 赢得_VV 了_AS 世界_NN 广泛_JJ 关注_NN ，_PU 

不过_AD 与此同时_AD ，_PU 半岛_NN 电视台_NN 与_P 美国_NR 的_DEG 矛盾_NN 也_AD 日益_AD 增大_VV 。_PU 

据_P 报道_NN ，_PU 布什_NR ，_PU 拉姆斯菲尔德_NR 和_CC 鲍威尔_NR 曾_AD 多_CD 次_M 直接_AD 向_P 卡塔尔_NR 领导人_NN 表达_VV 对_P 半岛_NN 电视台_NN 的_DEG 强烈_JJ 不满_NN ，_PU 并_AD 要求_VV 官方_NN 严加_AD 管束_VV 。_PU 

美国_NR 政府_NN 认为_VV ，_PU 激进_JJ 分子_NN ，_PU 反_VV 美_NR 的_DEC 宗教_NN 和_CC 评论_NN 人士_NN 成_VV 了_AS 半岛_NN 电视台_NN 的_DEG 常客_NN ，_PU 特别是_AD 本拉登_NR 把_BA 他_PN 选为_VV 自己_PN 的_DEG 独家_JJ 信息_NN 发布_NN 机构_NN ，_PU 让_VV 他_PN 更_AD 享有_VV 得天独厚_VV 的_DEC 优势_NN 。_PU 

所有_DT 这些_PN 都_AD 让_VV 美国_NR 对_P 半岛_NN 电视台_NN 既_AD 恨_VV 又_AD 怕_VV ，_PU 

布什_NR 政府_NN 官员_NN 曾_AD 在_P 不同_JJ 场合_NN 之下_LC 称_VV 之_PN 为_VC 奥马尔_NR 电视台_NN ，_PU 因为_P 本拉登_NR 全名_NN 就_AD 叫做_VV 奥马尔本拉登_NR 。_PU 

伊拉克_NR 战争_NN 期间_NN ，_PU 半岛_NN 电视台_NN 不仅_AD 播放_VV 了_AS 布什_NR 和_CC 布莱尔_NR 慷慨_JJ 激昂_JJ 的_DEG 战_NN 前_LC 讲话_NN 和_CC 联军_NN 向_P 伊拉克_NR 前进_VV 的_DEC 画面_NN ，_PU 同时_AD 也_AD 播放_VV 了_AS 被_SB 炸毁_VV 的_DEC 汽车_NN 旁_LC 血淋淋_JJ 的_DEG 平民_NN 尸体_NN ，_PU 

摄像机_NN 的_DEG 镜头_NN 掠过_VV 了_AS 被_LB 伊军_NN 打死_VV 的_DEC 联军_NN 士兵_NN 的_DEG 尸体_NN ，_PU 

掠过_VV 了_AS 那个_DT 头扎_VV 绷带_NN ，_PU 满脸_AD 泪痕_NN 的_DEC 小_JJ 男孩_NN 的_DEG 哭声_NN 。_PU 

如果_CS 从_P 美国_NR 的_DEG 电视台_NN 中_LC 你_PN 看到_VV 的_DEC 战争_NN 只_AD 是_VC 一_CD 场_M 电子_NN 游戏_NN 和_CC 烟火_NN 盛宴_NN ，_PU 那么_AD 从_P 半岛_NN 电视台_NN 的_DEG 镜头_NN 中_LC ，_PU 你_PN 看到_VV 的_DEC 战争_NN 只_AD 有_VE 地狱_NN 。_PU 

还_AD 记得_VV 啊_SP ，_PU 在_P 阿富汗_NR 战争_NN 和_CC 伊拉克_NR 战争_NN 的_DEG 时候_NN ，_PU 我们_PN 通过_P 半岛_NN 电视台_NN 的_DEG 画面_NN 经常_AD 能够_VV 看到_VV ，_PU 比如说_AD 本拉登_NR 的_DEG 讲话_NN ，_PU 还有_CC 一些_CD 基地_NN 组织_NN 的_DEG 这个_DT 呃_IJ 头目_NN 的_DEG 这个_DT 讲话_NN 的_DEG 这个_DT 录像_NN ，_PU 

啊_IJ 而且_AD 呢_SP ，_PU 很多_CD 其他_DT 的_DEG 电视台_NN 用_VV 的_DEC 这个_DT 画面_NN 也_AD 都_AD 是_VC 基本上_AD 都_AD 来源于_VV 半岛_NN 电视台_NN ，_PU 

因此_AD 那个_DT 时候_NN 美国人_NN 认为_VV 呢_SP ，_PU 说_AD ，_PU 半岛_NN 电视台_NN 你_PN 报道_VV 关于_P 这个_DT 恐怖_NN 分子_NN 这些_DT 活动_NN 情况_NN ，_PU 那_PN 就_AD 是_VC 与_P 恐怖_NN 分子_NN 呢_SP 是_VC 沆瀣一气_VV ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

所以_AD 它_PN 总_AD 认为_VV 呢_SP 半岛_NN 电视台_NN 和_CC 基地_NN 组织_NN 之间_LC 好象_AD 有_VE 着_AS 某_DT 种_M 微妙_JJ 的_DEG 联系_NN 。_PU 

默契_NN 吧_SP 。_PU 

默契_NN 。_PU 

哎_IJ ，_PU 

有_VE 默契_NN 。_PU 

对_VA ，_PU 吴_NR 先生_NN ，_PU 您_PN 怎么_AD 看_VV 这个_DT 问题_NN ？_PU 

这个_PN 可能_VV 就_AD 是_VC 刚才_AD 说_VV 的_DEC 天时_NN 地利_NN 有_VE 关系_NN ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

因为_P ，_PU 呃_IJ 塔利班_NR 这_DT 边_NN 人_NN 都_AD 是_VC 阿拉伯_NR 国籍_NN ，_PU 

他们_PN 就_AD 通过_P 各_DT 种_M 方式_NN 来_MSP 获取_VV 这个_DT 消息_NN 来_MSP 扩大_VV 自己_PN 的_DEG 影响_NN ，_PU 

这个_DT 半岛台_NR 是_VC 一贯_JJ 的_DEG 做法_NN 。_PU 

嗯_IJ 。_PU 

那么_AD 在_P 发生_VV 在_P 伊拉克_NR 的_DEC 战争_NN 也_AD 是_VC 这样_VA ，_PU 

他们_PN 嗯_IJ 同_AD 说_VV 阿拉伯语_NN ，_PU 对_VA 吧_SP ？_PU 又_AD 一_CD 个_M 阿拉伯_NR 民族_NN 。_PU 

嗯_IJ 。_PU 

他们_PN 所_MSP 报道_VV 的_DEC 东西_NN ，_PU 嗯_IJ ，_PU 很_AD 受到_VV 了_AS 阿_NR ，_PU 阿拉伯_NR ，_PU 嗯_IJ 受_VV 众_CD 的_DEG 呃_IJ 欢迎_NN 和_CC 呃_IJ 青睐_NN 。_PU 

嗯_IJ 。_PU 

因为_P 他们_PN 报道_VV 的_DEC 是_VC 在_P 西方_NN 媒体_NN 报道_NN 里_LC 所_MSP 看_VV 不_AD 到_VV 的_DEC 东西_NN ，_PU 所以_AD 说_VV 他们_PN 为什么_AD 名声_NN 这么_AD 大_VA 起来_VV 以后_LC 啊_SP ，_PU 

就是说_AD 说明_VV 这个_PN 确实_AD 是_VC 在_P 阿拉伯_NR 国家_NN 激起_VV 了_AS 一_CD 种_M 爱国主义_NN 或者说_CC 民族_NN 情绪_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

这_DT ，_PU 这_DT ，_PU 这_DT 一_CD 点_M 我_PN 觉得_VV 的_DEC 是_VC 比_AD ，_PU 非常_AD 重要_VA ，_PU 

就是说_AD ，_PU 也_AD 益于_VV 这个_DT 半岛_NN 电视台_NN 的_DEG 努力_NN ，_PU 

就是_AD 它_PN 是_VC 以_P 阿拉伯_NR 的_DEG 这个_DT 视角_NN 来_MSP 看待_VV 这_DT 场_M 战争_NN ，_PU 

或者_CC 也_AD 看待_VV 这个_DT 重大_JJ 事件_NN ，_PU 

所以_AD 那_AD 当然_AD 它_PN 报道_VV 出来_VV ，_PU 它_PN 的_DEG 视角_NN 以及_CC 它_PN 的_DEG 分析_NN ，_PU 以及_CC 它_PN 可能_VV 的_DEC 结果_NN ，_PU 或者_CC 它_PN 的_DEG 一些_CD 这个_DT 分析_VV 的_DEC 一_CD 个_M 过程_NN ，_PU 跟_P 这个_DT 西方_NN 的_DEG 主流_JJ 媒体_NN ，_PU 比如说_AD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＢＢＣ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG 报道_NN ，_PU 是_VC 有_VE 区别_NN 的_SP ，_PU 

那么_AD 也_AD 正_AD 是_VC 在_P 这_DT 一_CD 点_M 上_LC ，_PU 也_AD 虽然说_CS 不_AD 一定_AD 说_VV 这个_DT 半岛_NN 电视台_NN 和_P 这个_DT 别的_DT 什么_DT 组织_NN 有_VE 什么_DT 联系_NN 的话_SP ，_PU 就_AD 在_P 这_DT 一_CD 点_M 上_LC ，_PU 正_AD 因为_P 它_PN 不同_VA ，_PU 它_PN 用_P 不同_JJ 的_DEG 声音_NN 来_MSP 报道_VV 这_DT 场_M 战争_NN 的_SP 的话_SP ，_PU 也_AD 成为_VV 这个_DT 美国_NR 或者_CC 成为_VV 西方_NN 他们_PN 所_MSP 这个_DT 打压_VV 的_DEC 一_CD 种_M 对象_NN 。_PU 

对_VA 。_PU 

那么_AD ，_PU 关于_P 这_DT 次_M 事件_NN 呀_SP ，_PU 半岛_NN 电视台_NN 到底_AD 有_VE 什么样_JJ 的_DEG 反应_NN ？_PU 

我们_PN 现在_NT 掌握_VV 的_DEC 消息_NN 还_AD 不_AD 是_VC 很_AD 多_VA ，_PU 

但是_AD 我们_PN 记者_NN 呢_SP ，_PU 今天_NT 到_VV 半岛_NN 电视台_NN 北京_NR 记者站_NN 采访_VV 的_DEC 时候_NN 呢_SP ，_PU 呃_IJ 就_P 美国_NR 为什么_AD 扬言_VV 轰炸_VV 半岛_NN 电视台_NN 这个_DT 问题_NN 呢_SP 问_VV 了_AS 一下_AD 他们_PN 记者站_NN 的_DEG 负责人_NN 叫_VV 伊扎特啊_NR ，_PU 

他_PN 也_AD 是_VC 一_CD 个_M 中国通_NN ，_PU 中国话_NN 说_VV 得_DER 也_AD 非常_AD 好_VA 。_PU 

我们_PN 一起_AD 听一听_VV 他_PN 怎么_AD 说_VV 的_SP 。_PU 

认为_VV 原_NN ，_PU 呃_IJ 原因_NN 是_VC ，_PU 

特别是_AD 在_P 中东_NR 地区_NN ，_PU 现在_NT 许多_CD 也_AD 很_AD 多_CD 美国_NR 的_DEG 一些_CD 官员_NN ，_PU 也_AD 很_AD 多_CD 一些_CD 比如说_AD 民主党_NR 的_DEG 有_VE 很多_CD 官员_NN ，_PU 他们_PN 承认_VV ，_PU 美国_NR 的_DEG 政策_NN 在_P 伊拉克_NR ，_PU 在_P 中东_NR 地区_NN ，_PU 嗯_IJ 地区_NN 有_VE 很多_CD 的_DEG 错误_NN 。_PU 

呃_IJ 这_DT 一_CD 点_M 必须_VV 要_VV 承认_VV 。_PU 

但是_AD 到_P 现在_NT ，_PU 呃_IJ ，_PU 布什_NR 政府_NN 它_PN 还_AD 没有_AD （_PU （_PU 常数_NN ）_PU ）_PU ，_PU 呃_IJ 呃_IJ ，_PU 了解_VV 到_VV 或者_CC 认识_VV 到_VV ，_PU 他们_PN 在_P 那_DT 边_NN 做_VV 了_AS ，_PU 不_AD 想_VV 承担_VV 这个_DT 责任_NN ，_PU 

所以_AD 它_PN 把_BA 这个_DT 他_PN 的_DEG 错误_NN ，_PU 在_P 这个_DT 地区_NN ，_PU 怪_VV 在_P ，_PU 半岛_NN 电视台_NN 上_LC 。_PU 

第二_OD 呢_SP ，_PU 因为_P 有_VE 很多_CD 一些_CD 事情_NN ，_PU 跟_P 它_PN 的_DEG 利益_NN 是_VC 冲突_VV ，_PU 

但是_AD 我_PN 在_P 报道_VV 的_DEC 时候_NN ，_PU 我_PN 不_AD 报道_VV 为了_VV 让_VV 谁_PN 高兴_VA ，_PU 或者_CC 不_AD 让_VV 谁_PN 也_AD 不_AD 高兴_VA 而_CC ，_PU 这个_PN ，_PU 不_AD 是_VC 我_PN 的_DEG 原则_NN ，_PU 也_AD 不_AD 是_VC 我_PN 的_DEG 工作_NN ，_PU 

我们_PN 放_VV 的_DEC 一些_CD 呃_IJ ，_PU 呃_IJ 镜头_NN 对_P 它_PN 的_DEG 利益_NN 不_AD 符合_VV ，_PU 所以_AD 它_PN 反过来_AD 呃_IJ 来_MSP 开始_VV 限_VV 这个_DT 措施_NN ，_PU 

所以_AD 问题_NN 是_VC ，_PU 不_AD 是_VC 半岛_NN 电视台_NN 呃_IJ 做_VV 反_VV 美_NR 的_DEC 报道_NN ，_PU 

而且_AD 呃_IJ ，_PU 美国_NR 政府_NN 对_P 中东_NR 地区_NN ，_PU 对_P 呃_IJ 世界_NN 和平_NN ，_PU 做_VV 呃_IJ ，_PU 反_VV 这些_DT 人_NN 的_DEC 一些_CD 措施_NN 和_CC 工作_NN ，_PU 

因为_P 你_PN ，_PU 你_PN 知道_VV 我们_PN 在_AD 嗯_IJ ，_PU 在_AD 呃_IJ 做_VV 费_NR ，_PU 费卢杰_NR 战争_NN 的_DEG 这个_DT 报道_NN ，_PU 

我们_PN 的_DEG 记者_NN 也_AD 已经_AD ，_PU 嗯_IJ ，_PU 差一点儿_AD 在_P 那边儿_PN ，_PU 故意_VA 地_DEV ，_PU 呃_IJ 对_P 他_PN 打_VV 了_AS 好几_CD 颗_M 子弹_NN ，_PU 差一点儿_AD 就_AD 就_AD 在_P 那边儿_PN 呃_IJ 就_AD 呃_IJ 呃_IJ 出事_VV ，_PU 

完_VV 了_AS 呃_IJ 拉姆斯菲尔德_NR 部长_NN 也_AD 直接_VA 地_DEV 说_VV 半岛_NN 电视台_NN ，_PU 

呃_IJ 谁_PN 谁_PN ，_PU 呃_IJ 记者_NN 他_PN 说_VV 的_DEC 呃_IJ ，_PU 很多_CD 是_VC 呃_IJ 没有_VE 根据_NN 的_DEC ，_PU 

完_VV 了_AS ，_PU 后_LC ，_PU 后来_AD 我们_PN 说_VV 了_AS 吗_SP ，_PU 我们_PN 不_AD 说话_VV 了_SP ，_PU 

我们_PN 就_AD 给_P ，_PU 给_P 观众_NN 看_VV 事实_NN ，_PU 让_VV 镜头_NN 自己_PN 说话_VV 。_PU 

我们_PN 没有_AD 做_VV ，_PU 那_DT 时候_NN 我们_PN 的_DEG 记者_NN ，_PU 就_AD 逼_VV 得_DER 呃_IJ ，_PU 嘴_NN 不_AD 说_VV 任何_DT 一_CD 个_M 评论_NN ，_PU 或_CC 不_AD 做_VV 一_CD 个_M 呃_IJ 任何_DT 一_CD 个_M 报道_NN ，_PU 我们_PN 就_AD 把_BA 费卢杰_NR 的_DEG ，_PU 镜头_NN 给_P 人家_NN 看_VV 。_PU 

那么_AD 这个_DT 事实_NN 可能_VV 对_P 布什_NR 先生_NN 不_AD 符合_VV 他_PN 的_DEG 利益_NN 。_PU 

嗯_IJ ，_PU 嗯_IJ 。_PU 

其实_AD 他_PN 这里_PN 提到_VV 一_CD 个_M 很_AD 重要_JJ 的_DEG 一_CD 个_M 观点_NN 

呢_SP ，_PU 

嗯_IJ 。_PU 

就_AD 是_VC 讲_VV 这个_DT 半岛_NN 电视台_NN 因为_P 由于_P 它_PN 的_DEG 自己_PN 的_DEG 视角_NN 的_DEG 独特_NN ，_PU 所以_AD 和_CC 是_VC 因为_P 所以_AD 希望_VV 是_VC 不_AD 一样_VA 的_SP ，_PU 

在_P 半岛_NN 电视台_NN 啊_SP ，_PU 他_PN 有_VE 一_CD ，_PU 一_CD 句_M 很_AD 有名_JJ 的_DEG 话_NN 就_AD 是_VC 说_VV ，_PU 如果_CS 世界_NN 都_AD 听_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 的_DEG ，_PU 或者_CC 世界_NN 都_AD 看_VV ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ，_PU 那么_AD ＜_PU Ｅｎｇｌｉｓｈ_NR ＞_PU ＣＮＮ_NR ＜_PU ／_PU Ｅｎｇｌｉｓｈ_NR ＞_PU 看_VV 谁_PN 的_DEG ，_PU 或者_CC 听_VV 谁_PN 的_DEG ，_PU 

那_PN 也_AD 就_AD 是_VC 一_CD 个_M 话语权_NN 的_DEG 问题_NN ，_PU 

那_AD 实际上_AD ，_PU 美国_NR 对_P 这个_DT 半岛_NN 电视台_NN 呢_SP ，_PU 它_PN 的_DEG 打压_NN 在早_AD 就_AD 有_VE 了_SP ，_PU 

你_PN 比如_AD 在_P 二零零一年_NT ，_PU 曾经_AD 这个_DT ，_PU 半岛_NN 电视台_NN 驻_VV 阿富汗_NR 的_DEC 这个_DT 办事处_NN 被_SB 炸_VV 了_AS 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

那么_AD ，_PU 二零零三年_NT ，_PU 驻_VV 这个_DT 半岛_NN 电视台_NN 驻_VV 巴格达_NR 嗯_IJ 。_PU 也_AD 被_SB 炸_VV 。_PU 

四月_NT 八号_NT 巴格达_NR 记者站_NN 被_SB 炸毁_VV ，_PU 一_CD 个_M 记者_NN 被_SB 炸死_VV ，_PU 

嗯_IJ 。_PU 

对_VA 。_PU 

而且_AD 现在_NT 还_AD 有_VE 一_CD 名_M 他_PN 的_DEG 记者_NN 被_SB 关_VV ，_PU 被_LB 美国_NR 关_VV 在_P 这个_DT 关塔那摩_NR ，_PU 一_CD 个_M 军事_NN 基地_NN 里面_NN 。_PU 

对_VA 。_PU 

嗯_IJ 据_P 一_CD 名_M 那个_DT 苏丹籍_NN 的_DEG 那个_DT ，_PU 半岛_NN 电视台_NN 记者_NN ，_PU 呃_IJ 在_P 阿富汗_NR 被_SB 抓_VV ，_PU 那_AD 一直_AD 现在_NT 一直_AD 关押_VV 在_P 这个_DT 呃_IJ 美军_NN 关塔那摩_NR 的_DEG 军事_NN 基地_NN 里面_NN 。_PU 

对_VA 。_PU 

嗯_IJ 。_PU 

可以_VV 说_VV ，_PU 美国_NR 呢_SP ，_PU 对_P 半岛_NN 电视台_NN 的_DEG 打压_NN 呢_SP ，_PU 已经_AD 很_AD 长_JJ 时间_NN 了_SP 。_PU 

对_VA 。_PU 

那么_AD 通过_P 刚才_NN 伊扎特_NR 自己_PN 的_DEG 说法_NN 来看_LC 呢_SP ，_PU 他_PN 也_AD 觉得_VV 自己_PN 是_VC 无辜_VA 的_SP ，_PU 

嗯_IJ 。_PU 

他_PN 等于_VV 也_AD 是_VC 对_P 美国_NR 进行_VV 了_AS 指责_NN ，_PU 

那么_AD ，_PU 半岛_NN 电视台_NN 会_VV 不_AD 会_VV 真的_AD 起诉_VV 美国_NR 总统_NN 布什_NR ？_PU 

美国_NR 总统_NN 布什_NR 是_VC 不_AD 是_VC ，_PU 会_VV 有_VE 什么样_JJ 的_DEG 场合_NN 或_CC 机会_NN 的_DEC 时候_NN ，_PU 会_VV 把_BA 这个_DT 事情_NN 澄清_VV 一下_AD ？_PU 

你们_PN 来_VV 分析_VV 一下_AD 这_DT 件_M 事件_NN 往下面_AD 会_VV 怎么_AD 发展_VV 。_PU 

我_PN 觉得_VV 现在_NT 一_CD 个_M 可能_NN 最_AD 主要_AD 还是_AD 要_VV ，_PU 因为_P 现在_NT 实际上_AD ，_PU 已经_AD 进入_VV 某_DT ，_PU 某_DT 种_M 意义_NN 上_LC 进入_VV 了_AS 一定_JJ 的_DEG 司法_NN 程序_NN ，_PU 

嗯_IJ 。_PU 

就说_AD 英国_NR 的_DEG 司法_NN 部门_NN 已经_AD 对_P 这_DT 两_CD 名_M ，_PU 泄_VV ，_PU 呃_IJ 涉嫌_VV 这个_DT 泄露_VV 这个_DT 绝密_JJ 文件_NN 的_DEC 这个_DT 官员_NN 进行_VV 起诉_NN ，_PU 

嗯_IJ 。_PU 

那么_AD ，_PU 现在_NT 呢_SP 我们_PN 看到_VV ，_PU 这个_DT 半岛_NN 电视台_NN 的_DEG 台长_NN 也_AD 飞到_VV 了_AS 伦敦_NR ，_PU 向_P 布莱尔_NR 讨_VV 个_M 说法_NN ，_PU 

嗯_IJ 。_PU 

打官司_VV 去_VV 了_AS 。_PU 

是_VC 吧_SP ？_PU 就是_AD 可能_AD 现在_NT 更_AD 多_VA 的_DEV 我_PN 想_VV 还_AD 停_VV ，_PU 还_AD 停留_VV 在_P ，_PU 相当_AD 一_CD 段_M 时间_NN ，_PU 停留_VV 在_VV 这个_DT 舆论_NN 上_LC 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

停留_VV 在_VV 舆论_NN 上_LC ，_PU 因为_P 这个_PN 涉及_VV 到_VV ，_PU 如果是_CS 美国_NR 真的_AD 有_VE 这样_JJ 一_CD 个_M 计划_NN 的话_SP ，_PU 那么_AD 它_PN 的_DEG 所谓_JJ 自_NN ，_PU 它_PN 自己_PN 所_MSP 倡导_VV 的_DEC 这_DT 种_M 舆论_NN 自由_AD 那么_AD 又_AD 是_VC 大打折扣_VV 。_PU 

嗯_IJ 。_PU 

我们_PN 知道_VV ，_PU 美国_NR 这个_DT 像_P 西方_NN 他们_PN 在_P 控制_VV 这个_DT 国际_NN 主流_JJ 媒体_NN 的_DEG 这个_DT 话语权_NN 方面_NN ，_PU 做_VV 了_AS 很多_CD 努力_NN 。_PU 

这_PN 让_VV 我_PN 想起_VV 了_AS 一九九九年_NT ，_PU 这个_DT 科索沃_NR 战争_NN 期间_NN ，_PU 美国_NR 当时_NT 就_AD 把_BA 米洛舍维奇_NR ，_PU 前_JJ 南_NR 的_DEG 那个_DT 电台_NN 给_VV 炸掉_VV 。_PU 

嗯_IJ 。_PU 

它_PN 就是_AD 先_AD 炸_VV 的_AS 这个_DT 南斯拉夫_NR 的_DEG ，_PU 对_VA ，_PU 电台_NN 。_PU 

对_VA 。_PU 

那么_AD 后来_AD 包括_VV 这个_DT 美_NR ，_PU 西方_NN 的_DEC 自己人_NN 都_AD 承认_VV ，_PU 它_PN 之所以_AD 赢得_VV 这个_DT 科索沃_NR 战争_NN ，_PU 相当_JJ 意义_NN 上_LC 就_AD 是_VC 首先_AD 在_P 舆论_NN 上_LC 战胜_VV 了_AS 对方_PN 。_PU 

嗯_IJ 。_PU 

看来_AD 这个_DT 事件_NN 接下来_AD 还_AD 是_VC 一_CD 个_M 舆论战_NN 。_PU 

嗯_IJ ，_PU 这个_DT 事件_NN 出来_VV 之后_LC 啊_SP ，_PU 半岛_NN 电视台_NN ，_PU 电视台_NN 在_P 上_DT 个_M 礼拜_NN ，_PU 曾经_AD 发表_VV 过_AS 声明_NN ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

声明_NN 的_DEG 主要_JJ 意思_NN 就_AD 说_VV ，_PU 嗯_IJ ，_PU 半岛_NN 电视台_NN 在_P 采访_VV 报道_VV 中_LC ，_PU 一直_AD 奉行_VV 的_DEC 是_VC ，_PU 新闻_NN 公正_VA ，_PU 中立_VA 和_CC 平衡_VA 的_DEC 原则_NN ，_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

为此_AD ，_PU 正在_AD 对_P 美国_NR 报_NN ，_PU 啊_IJ 英国_NR 报纸_NN 所_MSP 报道_VV 的_DEC 有关_P 美国_NR 计划_VV 轰炸_VV 驻_VV （_PU （_PU ）_PU ）_PU 嗯_IJ 半岛_NN 电台_NN 的_DEG ，_PU 呃_IJ 总部_NN 的_DEG ，_PU 消息_NN 进行_VV 认真_JJ 的_DEG 调查_NN 呃_SP 希望_VV 英国_NR 政府_NN 对此_AD 做出_VV 说明_NN 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

嗯_IJ 。_PU 

对_VA ，_PU 看来_AD 这个_DT 事件_NN 呢_SP ，_PU 接下来_AD 还_AD 有_VE 很多_CD 看点_NN 值得_VV 我们_PN 关注_VV ，_PU 

但是_AD 今天_NT 由于_P 时间_NN 关系_NN ，_PU 我们_PN 先_AD 谈到_VV 这儿_PN ，_PU 

非常_AD 感谢_VV 两_CD 位_M 参与_VV 我们_PN 的_DEG 节目_NN 。_PU 

谢谢_VV ！_PU 

嗯_IJ 。_PU 

好_VA ，_PU 观众_NN 朋友_NN ，_PU 今天_NT 的_DEG 今日_NT 关注_NN 呢_SP 就_AD 到_P 到_P 这里_PN 结束_VV 了_AS 。_PU 

感谢_VV 您_PN 的_DEG 收看_NN 。_PU 

再见_VV ！_PU 

观众_NN 晚上_NT 好_VA ，_PU 明天_NT 呢_SP 中国_NR 天气_NN 将_AD 发生_VV 两_CD 个_M 显著_JJ 的_DEG 变化_NN ，_PU 

在_P 南方_NN 雨水_NN 的_DEG 范围_NN 将_AD 会_VV 明显_VA 地_DEV 增加_VV ，_PU 

从而_AD 进一步_AD 地_DEV 向_P 湖北_NR 和_CC 湖南_NR 的_DEG 这_DT 一_CD 带_NN 蔓延_VV ，_PU 

虽然_CS 要_VV 付出_VV 阴冷_VA 的_DEC 代价_NN ，_PU 但是_AD 对于_P 饱受_VV 雾霾_NN 困扰_NN 的_DEC 江南_NR 来说_LC ，_PU 雨水_NN 送来_VV 的_DEC 还_AD 有_VE 更加_AD 洁净_JJ 的_DEG 空气_NN 。_PU 

与此同时_AD 呢_SP ，_PU 另外_DT 一_CD 个_M 显著_JJ 的_DEG 变化_NN 将_AD 会_VV 出现_VV 在_P 我_PN 国_NN 东部_NN 的_DEG 大部分_CD 的_DEG 地区_NN ，_PU 

受_VV 冷_JJ 空气_NN 的_DEG 影响_NN ，_PU 这里_PN 将_AD 普遍_AD 遭遇_VV 大风_NN 和_CC 降温_JJ 天气_NN 。_PU 

今天_NT 晚上_NT 到_CC 明天_NT ，_PU 东北_NR ，_PU 华北_NR 一直_AD 到_P 黄淮_NR ，_PU 江淮_NR 这_DT 一_CD 带_NN ，_PU 将_AD 会_VV 经历_VV 四_CD 到_CC 八_CD 度_M 的_DEG 明显_JJ 降温_NN ，_PU 

而_AD 此时_NT 呢_SP ，_PU 这_DT 股_M 冷_JJ 空气_NN 影响_NN 将_AD 趋于_VV 结束_VV 了_SP ，_PU 

不过_AD 后天_NT 也_AD 就_AD 是_VC 本_DT 周五_NT 的_DEG 时候_NN ，_PU 一_CD 股_M 更加_AD 强大_JJ 的_DEG 冷_JJ 空气_NN 将_AD 会_VV 进入_VV 我_PN 国_NN 的_DEG 新疆_NR ，_PU 

并且_AD 在_P 接下来_VV 的_DEC 几_CD 天_M 里_LC 呢_SP ，_PU 将_AD 给_P 全_DT 国_NN 大部分_CD 地区_NN 带来_VV 新_JJ 一_CD 轮_M 的_DEG 降温_NN 。_PU 

好_VA 下面_AD 请_VV 看_VV 城市_NN 天气_NN 预报_NN 。_PU 

北京_NR 多云_NN 转_VV 晴_NN ，_PU 零_CD 度_M 到_CC 六_CD 度_M ，_PU 

哈尔滨_NR 晴_VA ，_PU 零下_AD 十四_CD 到_CC 零下_AD 六_CD 度_M ，_PU 

长春_NR 小雪_NN 转_VV 多云_NN ，_PU 零下_AD 十一_CD 度_M 到_CC 零下_AD 五_CD 度_M ，_PU 

西安_NR 多云_NN 转_VV 阴_NN ，_PU 零_CD 度_M 到_CC 九_CD 度_M ，_PU 

石家庄_NR 晴_VA ，_PU 一_CD 到_CC 十_CD 度_M ，_PU 

南京_NR 多云_NN 转_VV 阴_NN ，_PU 六_CD 到_CC 十三_CD 度_M ，_PU 

台北_NR 多云_VA ，_PU 十八_CD 到_CC 二十四_CD 度_M ，_PU 

广州_NR 晴_VA ，_PU 十七_CD 到_CC 二十六_CD 度_M ，_PU 

大连_NR 阴_NN 转_VV 多云_NN ，_PU 零_CD 到_CC 四_CD 度_M ，_PU 

常州_NR 晴_NN 转_VV 多云_NN ，_PU 五_CD 到_CC 十三_CD 度_M ，_PU 

洛阳_NR 晴_NN 转_VV 多云_NN ，_PU 三_CD 到_CC 十一_CD 度_M ，_PU 

曼谷_NR 多云_VA ，_PU 二十五_CD 到_CC 三十二_CD 度_M ，_PU 

新德里_NR 晴_VA ，_PU 十_CD 到_CC 二十四_CD 度_M ，_PU 

首尔_NR 晴_VA ，_PU 二_CD 到_CC 十_CD 度_M ，_PU 

东京_NR 晴_VA ，_PU 七_CD 到_CC 十四_CD 度_M ，_PU 

伦敦_NR 阴_VA ，_PU 五_CD 到_CC 九_CD 度_M ，_PU 

莫斯科_NR 阴_NN 转_VV 中雪_NN ，_PU 零下_AD 二_CD 度_M 到_CC 一_CD 度_M ，_PU 

巴黎_NR 多云_VA ，_PU 零下_AD 一_CD 度_M 到_CC 四_CD 度_M ，_PU 

维也纳_NR 多云_VA ，_PU 零下_AD 一_CD 度_M 到_CC 二_CD 度_M ，_PU 

纽约_NR 多云_VA ，_PU 五_CD 到_CC 十三_CD 度_M ，_PU 

西雅图_NR 雨_NN 夹_VV 雪_NN 转_VV 中雪_NN ，_PU 零_CD 到_CC 三_CD 度_M ，_PU 

华盛顿_NR 阴_VA ，_PU 八_CD 到_CC 

