<seg id="2">
中新社_NR 台北_NR 十二月_NT 十一日_NT 电_NN （_PU 记者_NN 徐长安_NR 耿军_NR ）_PU 即将_AD 卸任_VV 的_DEC 台北_NR 市长_NN 马英九_NR 十一日_NT 晚间_NN 在_P 台北市_NR 政府_NN 旁边_NN 的_DEG 街舞区_NN 广场_NN 上_LC ，_PU 为_P “_PU 二００六_NT 台北_NR 的_DEG 圣诞节_NN ”_PU 点灯_VV ，_PU 拉开_VV 今年_NT 台北_NR 圣诞节_NN 的_DEG 帷幕_NN 。_PU 
</seg>

<seg id="3">
十一日_NT 晚间_NN 的_DEG 点灯_NN 仪式_NN 上_LC ，_PU 马英九_NR 戴_VV 着_AS 红色_JJ 的_DEG 圣诞帽_NN 与_P 嘉宾_NN 一同_AD 启动_VV 按钮_NN 。_PU 
</seg>

<seg id="4">
灯光_NN 闪动_VV 中_LC ，_PU 在_P 一旁_NN 六_CD 公尺_M 高_VA 的_DEC 圣诞树_NN 上_LC ，_PU 金色_NN 、_PU 白色_NN 两_CD 色_NN 的_DEG 圣诞球_NN 和_CC 绚烂_VA 缤纷_VA 的_DEC 彩花_NN 装饰_NN ，_PU 在_P 流流星_NN 划过_VV 天际_NN 的_DEC 特效_NN 中_LC ，_PU 一_CD 层层_M 的_DEG 灯环_NN 依序_AD 点亮_VV ，_PU 灯光_NN 直达_VV 树顶_NN 的_DEG 大_JJ 星星_NN 装饰_NN 。_PU 
</seg>

<seg id="5">
这_PN 是_VC 台北_NR 市长_NN 马英九_NR 参加_VV 的_DEC 市长_NN 任内_NN 最后_JJ 一_CD 次_M 台北_NR 圣诞节_NN 。_PU 
</seg>

<seg id="6">
马英九_NR 表示_VV ，_PU 在_P 过去_NT 的_DEG 八_CD 年_M 中_LC ，_PU 每次_AD 参加_VV 圣诞节_NN 报_VV 佳音_NN 活动_NN 时_LC ，_PU 无论_AD 走在_VV 万华区_NR 、_PU 天母_NR 、_PU 士林_NR 夜市_NN 以及_CC 信义_NR 商圈_NN 或者_CC 其他_DT 市区_NN 的_DEG 街道_NN 上_LC ，_PU 都_AD 深深_AD 感受_VV 市民_NN 朋友_NN 对_P 市_NN 政府_NN 的_DEG 热情_JJ 支持_NN 与_CC 期待_NN 。_PU 
</seg>

<seg id="7">
今年_NT 是_VC 他_PN 任内_NN 最后_JJ 一_CD 次_M 参加_VV 圣诞节_NN 活动_NN ，_PU 市府_NN 延续_VV “_PU 和好_NN 、_PU 疼惜_NN 、_PU 平安夜_NN ”_PU 的_DEG 主轴_NN 规划_NN ，_PU 邀请_VV 市民_NN 、_PU 新_JJ 移民_NN 、_PU 银发族_NN 等_ETC 不同_JJ 族群_NN 共同_AD 参与_VV ，_PU 盼_VV 将_BA 温暖_NN 与_CC 爱_NN 带给_VV 大家_PN ，_PU 让_VV 社会_NN 充满_VV 爱_NN 与_CC 光明_NN 。_PU 
</seg>

