<su id=p1su1>


辽宁省_NR 高山子_NR 监狱_NN 工人_NN 不_AD 看病_VV 

<su id=p1su2>


我们_PN 辽宁_NR 监狱_NN 工人_NN 工资_NN 好_AD 低_VA 啊_SP ，_PU 

<su id=p1su3>


上班_VV 快_AD 退休_VV 了_AS 开_VV 的_DEC 工资_NN 还_AD 没_VE 刚_AD 上班_VV 的_DEC 小_JJ 干部_NN 开_VV 的_DEC 一半_CD 多_VA ，_PU 

<su id=p1su4>


五十八九_CD 开_VV 的_DEC 才_AD 一千七八_CD ，_PU 而_CC 刚_AD 上班_VV 的_DEC 小_JJ 干部_NN 能_VV 开_VV 四千_CD 左右_LC ，_PU 

<su id=p1su5>


年头_NN 多_VA 的_DEC 大_JJ 干部_NN 和_CC 领导_NN 咱_PN 就_AD 别_AD 比_VV 了_SP ，_PU 要_VV 差_VV 十多_CD 倍_M ，_PU 

<su id=p1su6>


我们_PN 工人_NN 好几_CD 年_M 涨_VV 一_CD 回_M 工资_NN ，_PU 一_AD 涨_VV 就_AD 是_VC 一二百_CD ，_PU 也_AD 不_AD 补_VV ，_PU 

<su id=p1su7>


你们_PN 干部_NN 一_AD 涨_VV 千八百_CD 的_SP ，_PU 还_AD 补_VV 好几万_CD ，_PU 

<su id=p1su8>


工人_NN 挣_VV 的_DEC 本来_AD 就_AD 少_VA ，_PU 房改_NN 还_AD 没_VE 工人_NN 的_DEG 份_NN ，_PU 

<su id=p1su9>


我们_PN 不_AD 住_VV 房_NN 啊_SP ，_PU 不_AD 管_VV 我们_PN 的_DEG 死活_NN 啊_SP ！_PU 

<su id=p1su10>


辽_NR 字_NN 高山子_NR 监狱_NN 和_CC 康平_NR 监狱_NN 工人_NN 天天_AD 都_AD 哭_VV 啊_SP ，_PU 没_VE 钱_NN ，_PU 没_VE 房_NN ，_PU 有_VE 病_NN 不_AD 看_VV ，_PU 旅游_VV 更_AD 别_AD 想_VV 了_SP ，_PU 

<su id=p1su11>


外边_NN 的_DEG 世界_NN 不_AD 属于_VV 我们_PN 工人_NN 阶级_NN ！_PU 

<su id=p2su1>


工人_NN 阶级_NN 弟兄们_NN ，_PU 最近_NT 听说_VV 工资_NN 要_VV 涨_VV 点_AD 了_SP ，_PU 

<su id=p2su2>


后来_AD 又_AD 听说_VV ，_PU 某_DT 个_M 副_JJ 监狱长_NN 不_AD 同意_VV 给_P 我们_PN 涨_VV ，_PU 

<su id=p2su3>


不_AD 知道_VV 是否_AD 属实_VV 啊_SP ？_PU 

<su id=p4su1>


不_AD 知_VV 因为_P 何_DT 故_NN ，_PU 你_PN 就_AD 自称_VV 公仆_NN ，_PU 硬_AD 要_VV 做_VV 我_PN 代表_NN ，_PU 说_VV 是_VC 为_P 我_PN 服务_VV ；_PU 

<su id=p4su2>


你_PN 曾_AD 多次_AD 许愿_VV ，_PU 声称_VV 为_P 我_PN 造福_VV ，_PU 你_PN 还_AD 信誓旦旦_VV ，_PU 描绘_VV 宏伟_JJ 蓝图_NN ；_PU 

<su id=p4su3>


可_AD 你_PN 年年_AD 加薪_VV ，_PU 自己_PN 说_VV 了_AS 算数_VV ，_PU 乘坐_VV 豪华_JJ 轿车_NN ，_PU 公款_NN 豪宅_NN 别墅_NN ；_PU 

<su id=p4su4>


你_PN 还_AD 弄虚作假_VV ，_PU 你_PN 还_AD 屡_AD 犯_VV 错误_NN ，_PU 你_PN 还_AD 无耻_VA 下流_VA ，_PU 你_PN 还_AD 渎职_VV 贪污_VV 。_PU 

