<su id=p1su1>


解放军_NN 军官_NN 对_P 南海_NR 冲突_NN 的_DEG 看法_NN 只_AD 有_VE 八_CD 个_M 字_NN ！_PU 

<su id=p1su2>


南沙_NR 群岛_NN 自古以来_AD 就_AD 是_VC 中国_NR 的_DEG 神圣_JJ 领土_NN ，_PU 中国_NR 对_P 南沙_NR 群岛_NN 的_DEG 主权_NN 是_VC 不_AD 可_VV 争辩_VV 的_SP 。_PU 

<su id=p1su3>


从_P 60年代_NT 开始_LC ，_PU 特别是_AD 70年代_NT 迄今_VV ，_PU 我_PN 国_NN 南沙_NR 群岛_NN 露出_VV 水面_NN 的_DEC 岛礁_NN 以及_CC 海域_NN 被_LB 周边_NN 国家_NN 侵占_VV 和_CC 分割_VV ，_PU 资源_NN 遭到_VV 大量_CD 掠夺_NN 。_PU 

<su id=p1su4>


这些_DT 国家_NN 包括_VV 越南_NR 、_PU 菲律宾_NR 、_PU 马来西亚_NR 和_CC 文莱_NR ，_PU 其中_NN 越_NR 、_PU 菲_NR 、_PU 马_NR 3_CD 国_NN 还_AD 对_P 岛礁_NN 进行_VV 军事_NN 占领_NN ，_PU 印度尼西亚_NR 则_AD 霸占_VV 部分_CD 海域_NN 。_PU 

<su id=p1su5>


解放军_NN 军官_NN 对_P 收复_VV 南沙_NR 一直_AD 都_AD 是_VC 信心_NN 十足_VV ：_PU 首_OD 战_NN 用_VV 我_PN ，_PU 用_VV 我_PN 必_AD 胜_VV ！_PU 

<su id=p1su6>


一_CD 、_PU 我_PN 军_NN 作战_VV 的_DEC 宗旨_NN 是_VC 捍卫_VV 国家_NN 主权_NN 和_CC 领土_NN （_PU 包括_VV 领空_NN 领海_NN ）_PU 的_DEG 完整_NN 和_CC 统一_NN 。_PU 

<su id=p1su7>


这_PN 就_AD 保证_VV 了_AS 我_PN 军_NN 高昂_VA 的_DEC 士气_NN 和_CC 敢于_VV 与_P 一切_DT 来犯_VV 的_DEC 敌人_NN 决战_VV 到底_AD 英勇_VA 无畏_VA 的_DEC 气概_NN 。_PU 

<su id=p1su8>


“_PU 国家_NN 兴亡_NN ，_PU 匹夫_NN 有_VE 责_NN ”_PU ，_PU 几千_CD 年_M 来_LC 中华_NR 儿女_NN 以_P 国家_NN 、_PU 民族_NN 利益_NN 高于_VV 一切_PN 的_DEC 献身_JJ 精神_NN 集中_AD 凝炼_VV 出_VV 了_AS 这_DT 八_CD 个_M 字_NN ！_PU 

<su id=p1su9>


这_PN 是_VC 使_VV 任何_DT 强大_VA 的_DEC 敌人_NN 都_AD 为_P 之_PN 胆寒_VV 的_DEC 八_CD 个_M 字_NN ！_PU 

<su id=p1su10>


何况_AD 在_VV 这_DT 为_P 实现_VV 中华_NR 民族_NN 伟大_JJ 复兴_NN 而_MSP 奋斗_VV 的_DEC 历史_NN 时刻_NN 。_PU 

<su id=p1su11>


二_CD 、_PU 中国_NR 军队_NN 向来_AD 具有_VV 超凡_JJ 的_DEG 军事_NN 智慧_NN 和_CC 战争_NN 胆略_NN 。_PU 

<su id=p1su12>


中国_NR 历史_NN 上_LC 伟大_VA 的_DEC 军事家们_NN 使_VV 同_DT 时期_NN 世界_NN 上_LC 任何_DT 国家_NN 的_DEG 军事家_NN 相形见拙_VV ，_PU 不_AD 敢_VV 仰视_VV 。_PU 

<su id=p1su13>


而_AD 解放军_NN 的_DEG 缔造者_NN 毛泽东_NR 更_AD 是_VC 一_CD 代_M 战略_NN 宗师_NN 。_PU 

<su id=p1su14>


他_PN 老人家_NN 在_P 充分_AD 吸收_VV 几千_CD 年_M 民族_NN 文化_NN 精髓_NN 的_DEC 基础_NN 上_LC ，_PU 把_BA 军事_NN 战略_NN 艺术_NN 发挥_VV 到_VV 空前_VA 的_DEC 高度_NN 。_PU 

<su id=p1su15>


同_DT 时代_NN 的_DEG 战略家_NN 斯大林_NR 根本_AD 不_AD 相信_VV 处于_VV 绝对_JJ 劣势_NN 的_DEC 共产党_NR 军队_NN 能_VV 打败_VV 八百万_CD 蒋_NR 军_NN ，_PU 所以_AD 一直_AD 和_P 蒋介石_NR 勾勾搭搭_VV ，_PU 拒绝_VV 给_VV 解放军_NN 实际_JJ 支持_NN 和_CC 帮助_NN 。_PU 

<su id=p1su16>


斯大林_NR 万万_AD 没_AD 料到_VV 短短_AD 三_CD 年_M ，_PU 乾坤_NN 扭转_VV 。_PU 

<su id=p1su17>


50年_NT 会见_VV 毛泽东_NR ，_PU 只好_AD 干_AD 打哈哈_VV ，_PU 说_VV “_PU 胜利者_NN 是_VC 不_AD 应该_VV 受到_VV 指责_NN 的_SP ”_PU 为_P 自己_PN 打圆场_VV 。_PU 

<su id=p1su18>


而_AD 美国人_NN 至今_AD 还_AD 在_AD 傻乎乎_VA 的_DEV 研究_VV 淮海_NR 战役_NN 50万_CD ***_NN 是_VC 怎么_AD 消灭_VV 80万_CD 蒋_NR 军_NN 的_SP ，_PU 搞_VV 不_AD 懂_VV 。_PU 

<su id=p1su19>


至于_P 建国_NN 后_LC 历_DT 次_M 战斗_NN 中_LC 解放军_NN 将士_NN 运用_VV 超凡_JJ 的_DEG 军事_NN 智慧_NN 使_VV 劣势_JJ 装备_NN 发挥_VV 出_VV 意想不到_VV 的_DEC 威力_NN 战胜_VV 敌人_NN ，_PU 下面_NN 再_AD 举例_VV 。_PU 

<su id=p1su20>


三_CD 、_PU 中国_NR 军队_NN 已_AD 基本_AD 完成_VV 向_P 现代化_JJ 军事_NN 力量_NN 的_DEG 转变_NN ，_PU 三_CD 军_NN 人员_NN 素质_NN 和_CC 技术_NN 装备_NN 水平_NN 早_AD 已_AD 与_P 打_VV 越南_NR 时_LC 不_AD 可_VV 同日而语_VV 。_PU 

<su id=p1su21>


不得不_AD 承认_VV ，_PU 技术_NN 兵器_NN 与_P 世界_NN 一流_JJ 水准_NN 还_AD 有_VE 差距_NN ，_PU 但_CC 并_AD 不_AD 是_VC 有些_DT 人_NN 、_PU 特别是_AD 西方_NN 军评家_NN 形容_VV 的_DEC 那么_AD 差_VA 。_PU 

<su id=p1su22>


有些_DT 网友_NN 恨不能_VV 一睹为快_VV ，_PU 咒骂_VV 该死_JJ 的_DEG 保密_NN 。_PU 

<su id=p1su23>


保密_NN 是_VC 国家_NN 民族_NN 最高_JJ 利益_NN 的_DEG 需要_NN ，_PU 在_P 强敌_NN 环视_VV 的_DEC 环境_NN 下_LC ，_PU 不_AD 保密_VV 行_VV 么_SP ？_PU 

<su id=p1su24>


例如_AD 我们_PN 台海_NR 前线_NN 的_DEG M9_NR 、_PU M11_NR 的_DEG 布防地_NN 和_CC 数量_NN 美军_NN 始终_AD 搞_VV 不_AD 准_VV ，_PU 只好_AD 在_P 舆论_NN 中_LC 咋咋唬唬_VV ，_PU 企图_VV 使_VV 我_PN 军_NN 重新_AD 布防_VV 而_MSP 跟踪_VV 。_PU 

<su id=p1su25>


DF31_NR 射程_NN 8000_CD ，_PU 是_VC 西方_NN 估摸_VV 的_DEC ，_PU 也_AD 不_AD 准确_VA ，_PU 战争_NN 打_VV 起来_VV 可以_VV 做到_VV “_PU 出敌不意_VV ”_PU ，_PU 这_PN 就_AD 是_VC 保密_VV 的_DEC 战略_NN 考虑_NN 。_PU 

<su id=p1su26>


再_AD 谈_VV 中国_NR 军队_NN 存在_VV 的_DEC 问题_NN 。_PU 

<su id=p1su27>


问题_NN 肯定_AD 很_AD 多_VA ，_PU 一百_CD 年_M 后_LC 仍然_AD 会_VV 存在_VV 各_DT 种_M 问题_NN ，_PU 并_AD 不_AD 能_VV 因_P 此_PN 而_MSP 怀疑_VV 中国_NR 军队_NN 的_DEG 战斗力_NN 。_PU 

<su id=p1su28>


“_PU 温故而知新_VV ”_PU ，_PU 看看_VV 建国_NN 后_LC 历_DT 次_M 战_NN 前_LC 中国_NR 军队_NN 存在_VV 的_DEC 问题_NN 吧_SP ！_PU 

<su id=p1su29>


抗_VV 美_NR 援_VV 朝_NR 时_LC ，_PU 国际_NN 国内_NN 有_VE 几_CD 个_M 人_NN 相信_VV 中国_NR 军队_NN 可以_VV 和_P 美军_NN 抗衡_VV 。_PU 

<su id=p1su30>


常胜_JJ 将军_NN 林彪_NR 装病_VV 不_AD 敢_VV 挂_VV 帅印_NN 。_PU 

<su id=p1su31>


他_PN 算_VV 了_AS 一_CD 笔_M 帐_NN ：_PU 解放军_NN 一_CD 个_M 军_NN 的_DEG 火力_NN 还_AD 不_AD 及_VV 美军_NN 一_CD 个_M 团_NN 的_DEG 火力_NN ，_PU 多么_AD 悬殊_VA 的_DEC 差距_NN ！_PU 

<su id=p1su32>


更_AD 别_AD 说_VV 美军_NN 世界_NN 最_AD 强大_VA 的_DEC 海空军_NN 了_SP 。_PU 

<su id=p1su33>


我_PN 国_NN 出兵_VV 时_LC ，_PU 北_NN 朝鲜_NR 军_NN 的_DEG 主力_NN 已_AD 基本_AD 被_SB 全歼_VV 。_PU 

<su id=p1su34>


美军_NN 向_P 鸭绿江_NR 推进_VV 时_LC ，_PU 已_AD 遇_VV 不_AD 上_VV 有_VE 组织_NN 的_DEC 抵抗_NN 。_PU 

<su id=p1su35>


最后_AD 打_VV 下来_VV ，_PU 据_P 国际_NN 公认_VV 较_AD 准确_VA 的_DEC 伤亡_NN 统计_NN 数字_NN ，_PU 双方_PN 伤亡_NN 大体_AD 相等_VV 。_PU 

<su id=p1su36>


有_VE 网友_NN 单纯_AD 把_BA 志愿军_NN 伤亡_NN 和_CC 美军_NN 伤亡_NN 相比_VV ，_PU 是_VC 对_P 这_DT 场_M 战争_NN 的_DEG 无知_NN 。_PU 

<su id=p1su37>


美军_NN 纠集_VV 二十多_CD 个_M 仆从_NN 国家_NN 军队_NN ，_PU 号称_VV “_PU 联合国_NR 军_NN ”_PU ，_PU 把_BA 南_NN 朝鲜_NR 军_NN 和_CC 仆从_NN 国_NN 军_NN 的_DEG 伤亡_NN 加上_VV ，_PU 再_AD 减去_VV 中国_NR 出兵_VV 前_LC 北_NN 朝鲜_NR 军_NN 被_SB 歼_VV 的_DEC 伤亡_NN 数字_NN ，_PU 才_AD 是_VC 合理_VA 的_DEC 对比_NN 。_PU 

<su id=p1su38>


开战_VV 后_LC 确实_AD 得到_VV 前_JJ 苏联_NR 支持_NN ，_PU 但_CC 斯大林_NR 的_DEG 支持_NN 是_VC 有_VE 限度_NN 的_SP 。_PU 

<su id=p1su39>


战_NN 后_LC ，_PU 为_P 这_DT 种_M 支持_NN 我_PN 国_NN 付出_VV 了_AS 沉重_VA 的_DEC 代价_NN 。_PU 

<su id=p1su40>


62年_NT 打_VV 阿三_NR ，_PU 我_PN 军_NN 已_AD 近_AD 十_CD 年_M 没_AD 打仗_VV 了_SP ，_PU 问题_NN 多多_VA 。_PU 

<su id=p1su41>


张国华_NR 中将_NN 向_P 北京_NR 报_VV 作战_NN 计划_NN ，_PU 拟_VV 首_OD 战_NN 全歼_VV 印军_NN 一_CD 个_M 旅_NN ，_PU 总参_NN 有_VE 人_NN 斥责_VV 为_VC 冒险_NN ，_PU 

<su id=p1su42>


但_AD 毛_NR 主席_NN 支持_VV ，_PU 让_VV 他_PN 放手_VV 打_VV ，_PU 打_VV 不_AD 好_VA 重来_VV （_PU 伟大_VA 的_DEC 毛_NR 主席_NN ）_PU 。_PU 

<su id=p1su43>


结果_AD 不但_AD 全歼_VV 印军_NN 这_DT 个_M 旅_NN ，_PU 准将_NN 旅长_NN 也_AD 被_SB 生俘_VV 。_PU 

<su id=p1su44>


笨重_VA 的_DEC 120_NR 迫炮_NN 抬上_VV 雪山_NR 朝下_AD 打_VV ，_PU 火焰_NN 喷射器_NN 的_DEG 巧妙_JJ 运用_NN ，_PU 是_VC 战争_NN 中_LC 我_PN 军_NN 将士_NN 的_DEG 杰作_NN 。_PU 

<su id=p1su45>


有_VE 美_NR 苏_NR 两_CD 大_JJ 后台_NN 的_DEC 阿三_NR ，_PU 好_JJ 装备_NN 也_AD 有_VE 用处_NN ——_PU 跑_VV 得_DER 快_VA ！_PU 

<su id=p1su46>


印军_NN 前线_NN 指挥官_NN 考尔_NR 中将_NN 就_AD 是_VC 乘_VV 直升机_NN 先_AD 跑_VV 了_AS 几_CD 分钟_M 才_AD 幸免_VV 当_VV 俘虏_NN 。_PU 

<su id=p1su47>


文革_NN 时期_NN 珍宝岛_NR 保卫战_NN ，_PU 我_PN 军_NN 仓促_AD 上阵_VV ，_PU 

<su id=p1su48>


小小_JJ 岛_NN 上_LC 参战_JJ 人员_NN 竟_AD 有_VE 9_CD 个_M 建制_NN ，_PU 最高_JJ 指挥官_NN 是_VC 营长_NN 冷鹏飞_NR ，_PU 负伤_VV 后_LC 由_P 边防_NN 连长_NN 孙玉国_NR 接替_VV ，_PU 

<su id=p1su49>


苏军_NN 则_AD 建制_NN 完整_VA ，_PU 装备_NN 精良_VA ，_PU 轮式_JJ 装甲车_NN 、_PU 最新_JJ 的_DEG T62_NR 坦克_NN 。_PU 

<su id=p1su50>


我_PN 军_NN 40_NN 火箭筒_NN 连_AD T62_NR 的_DEG 侧_NN 装甲_NN 都_AD 打_VV 不_AD 穿_VV 。_PU 

<su id=p1su51>


我_PN 军_NN 战士_NN 想_VV 了_AS 个_M 绝妙_JJ 的_DEG 主意_NN ：_PU 用_P 白_JJ 布_NN 套_NN 套上_VV 反_VV 坦克_NN 地雷_NN 做_VV 伪装_NN ，_PU 摆_VV 在_P 冰封_VV 的_DEC 内侧_NN 河道_NN 上_LC 。_PU 

<su id=p1su52>


T62_NR 果然_AD 上当_VV ，_PU 以为_VV 是_VC 冰砣砣_NN ，_PU 过来_VV 就_AD 被_SB 炸_VV 了_AS 。_PU 

<su id=p1su53>


炮兵_NN 部队_NN 上来_VV ，_PU 来不及_AD 构筑_VV 工事_NN ，_PU 摆_VV 在_P 公路_NN 上_LC 就_AD 开火_VV 。_PU 

<su id=p1su54>


乱糟糟_VA 的_SP 。_PU 

<su id=p1su55>


打_VV 着_AS 打_VV 着_AS ，_PU 苏军_NN 忽然_AD 全线_AD 撤退_VV 了_SP 。_PU 

<su id=p1su56>


后来_AD 莫斯科_NR 《_PU 红星报_NR 》_PU 发_VV 讣告_NN ，_PU 我们_PN 才_AD 知道_VV ，_PU 苏军_NN 前线_NN 指挥所_NN 被_LB 我_PN 炮弹_NN 击中_VV ，_PU 指挥官_NN 列昂诺夫_NR 上校_NN 阵亡_VV 。_PU 

<su id=p1su57>


赤膊_AD 上阵_VV 的_DEC 第二_OD 号_M 人物_NN 杨辛_NR 中校_NN 被_SB 炸死_VV 在_P 坦克_NN 里_LC 。_PU 

<su id=p1su58>


运气_NN 吗_SP ？_PU 

<su id=p1su59>


有_VE ，_PU 但_CC 不_AD 全_AD 是_VC 运气_NN 。_PU 

<su id=p1su60>


79年_NT 中_NR 越_NR 自卫_NN 反击战_NN ，_PU 我_PN 国_NN 百废待兴_VV ，_PU 困难重重_VV 。_PU 

<su id=p1su61>


我_PN 军_NN 最_AD 具_VV 威力_NN 的_DEC 130_NN 火炮_NN ，_PU 炮弹_NN 用量_NN 被_SB 严格_AD 控制_VV 。_PU 

<su id=p1su62>


越南_NR 小孩_NN 提_VV 的_DEC 都_AD 是_VC 56_NR 式_NN ，_PU 我_PN 军_NN 一_CD 个_M 班_NN 只有_AD 正_JJ 负_JJ 班长_NN 各_AD 一_CD 支_M ，_PU 其余_DT 的_DEG 都_AD 是_VC 半自动_NN 。_PU 

<su id=p1su63>


火力_NN 严重_AD 不足_VA 。_PU 

<su id=p1su64>


步兵_NN 连长_NN 不_AD 懂_VV 地图_NN 坐标_NN ，_PU 不_AD 懂_VV 步_NN 炮_NN 协同_AD 呼叫_VV 火力_NN ，_PU 素质_NN 低劣_VA 。_PU 

<su id=p1su65>


最后_AD 还是_AD 打下_VV 了_AS 谅山_NR ，_PU 攻过_VV 奇穷河_NR ，_PU 形成_VV 威逼_VV 河内_NR 的_DEC 态势_NN 。_PU 

<su id=p1su66>


伤亡_NN 比例_NN 我_PN 敌_NN 为_VC 1_CD ：_PU 1.5_CD （_PU 不_AD 算_VV 被_SB 大量_AD 击毙_VV 的_DEC 越南_NR 民兵_NN ）_PU 。_PU 

<su id=p1su67>


我_PN 军_NN 东线_NN （_PU 广西_NR ）_PU 伤亡_NN 大于_VV 西线_NN （_PU 云南_NR ）_PU ，_PU 原因_NN 在_VV 指挥层_NN 。_PU 

<su id=p1su68>


铁血_JJ 将军_NN 许世友_NR 上将_NN 勇猛_VA 刚烈_VA 有余_VV ，_PU 周密_VA 细致_VA 不足_VA （_PU 恕_VV 我_PN 不_AD 敬_VV ）_PU ，_PU 且_CC 参谋_NN 班子_NN 老化_VV 。_PU 

<su id=p1su69>


不久_NT 前_LC 我_PN 读到_VV 一_CD 篇_M 关于_P 解放军_NN 坦克_NN 部队_NN 一_CD 位_M 连长_NN （_PU 坦克_NN 学院_NN 毕业_VV ）_PU 在_P 紧要_JJ 关头_NN 飞骑_VV 直_AD 闯_VV 高平_NR 大桥_NN ，_PU 在_P 敌方_NN 密集_JJ 火力_NN 下_LC 停车_VV 连_AD 轰_VV 大桥_NN 桥墩_NN ，_PU 终于_AD 在_P 敌_NN 一_CD 个_M 师_NN 的_DEG 援军_NN 即将_AD 通过_VV 大桥_NN 千钧一发_JJ 时刻_NN 打垮_VV 高平_NR 大桥_NN ，_PU 挽救_VV 了_AS 整_DT 个_M 战役_NN 的_DEC 感人_JJ 事迹_NN 的_DEG 文章_NN ，_PU 

<su id=p1su70>


结局_NN 是_VC 他_PN 的_DEG 坦克_NN 被_SB 击毁_VV ，_PU 但_CC 他_PN 却_AD 幸运_VA 的_DEV 只_AD 失去_VV 了_AS 一_CD 条_M 腿_NN 。_PU 

<su id=p1su71>


这_PN 就_AD 是_VC 我们_PN 的_DEG 解放军_NN ！_PU 

<su id=p1su72>


对_P 越_NR 第一_OD 战_NN ，_PU 解放军_NN 一_CD 个_M 只_AD 换_VV 了_AS 一_CD 个_M 半_CD ，_PU 没有_VV 能_VV 把_BA 越军_NN 战_NN 前_LC 吹_VV 的_DEC “_PU 一_CD 个_M 打_VV 三_CD 个_M ”_PU 兑现_VV 回敬_VV ，_PU 确_AD 是_VC 解放军_NN 的_DEG “_PU 耻辱_NN ”_PU 。_PU 

<su id=p1su73>


这_DT 一_CD 战_NN 暴露_VV 的_DEC 问题_NN ，_PU 对_P 中国_NR 军队_NN 建设_NN 影响_NN 之_DEG 大_NN ，_PU 其_PN 意义_NN 怎样_AD 评价_VV 都_AD 不_AD 过分_VA 。_PU 

<su id=p1su74>


它_PN 使_VV 中国_NR 军队_NN 在_P 现代化_NN 过程_NN 中_LC 完成_VV 了_AS 一_CD 次_M 涅磐_NN 。_PU 

<su id=p1su75>


以后_NT 的_DEG 战事_NN 就_AD 完全_AD 是_VC 一边倒_VV 了_SP 。_PU 

<su id=p1su76>


例如_AD 在_P 老山_NR ，_PU 我_PN 军_NN 一_CD 个_M 排_NN 守_VV 一_CD 个_M 重要_JJ 山头_NN ，_PU 越军_NN 出动_VV 六_CD 个_M 团_NN 发誓_VV 要_VV 拿下_VV ，_PU 

<su id=p1su77>


结果_AD 遭_VV 我_PN 军_NN 重_JJ 炮_NN 密集_JJ 火力_NN 打击_VV ，_PU 其中_NN 一_CD 个_M 团_NN 还_AD 没有_VV 下_VV 汽车_NN 即_AD 遭_VV 我_PN 两_CD 个_M 重_JJ 炮_NN 群_NN 火力_NN 覆盖_VV 。_PU 

<su id=p1su78>


炮兵_NN 营_NN 以上_LC 方_AD 可_VV 称_VV “_PU 炮_NN 群_NN ”_PU ，_PU 营_NN 最_AD 低_JJ 编制_NN 18_CD 门_M 炮_NN ，_PU 一_CD 发_M 炮弹_NN 杀伤_NN 半径_NN 25_CD 米_M ，_PU 一_CD 次_M 覆盖_NN 射击_NN 最_AD “_PU 温柔_VA ”_PU 也_AD 要_VV 打_VV 三_CD 发_M 弹_NN ，_PU 算算_VV ，_PU 天_NN 知道_VV 他们_PN 死_VV 了_AS 多少_CD 人_NN ！_PU 

<su id=p1su79>


前沿_NN 阵地_NN 视线_NN 能_VV 及_VV 的_DEC 地方_NN 就_AD 有_VE 三千多_CD 具_M 尸体_NN 。_PU 

<su id=p1su80>


越军_NN 是_VC 够_AD 顽强_VA ，_PU 可惜_AD 都_AD 是_VC 些_M （_PU ？_NN ）_PU ，_PU 还_AD 要_VV “_PU 一_CD 个_M 打_VV 三_CD 个_M ”_PU 呢_SP 。_PU 

<su id=p1su81>


南沙_NR 之_DEG 战_NN ，_PU 海军_NN 十_CD 分钟_M 解决_VV 战斗_NN ，_PU 用_VV 的_DEC 是_VC 我_PN 国_NN 自制_JJ 护卫舰_NN 的_DEG 老_JJ 祖宗_NN 65_NR 型_NN ，_PU 战果_NN 大家_PN 都_AD 知道_VV 。_PU 

<su id=p1su82>


最后_AD ，_PU 我_PN 想_VV 说_VV ，_PU 军队_NN 是_VC 为_P 国家_NN 利益_NN 服务_VV 的_SP ，_PU 战争_NN 是_VC 政治_NN 的_DEG 继续_NN ，_PU 能_VV 用_P 政治_NN 手段_NN 解决_VV 的_DEC 问题_NN 就_AD 不_AD 应_VV 用_VV 武力_NN 。_PU 

<su id=p1su83>


收复_VV 台湾_NR 是_VC 个_M 例外_NN ，_PU 我_PN 坚决_AD 主张_VV 武力_NN 解决_VV ，_PU 不_AD 要_VV 侥幸_AD “_PU 和平_AD 统一_VV ”_PU ，_PU 看看_VV 坛子_NN 上_LC 一些_CD ***_NN 分子_NN 的_DEG 表演_NN 就_AD 知道_VV 了_SP 。_PU 

<su id=p1su84>


即便_AD “_PU 和平_JJ 统一_NN ”_PU 能_VV 成功_VA ，_PU 搞_VV 一_CD 国_NN 两_CD 制_NN 、_PU 一_CD 国_NN 三_CD 制_NN ，_PU 把_BA 对_P 祖国_NN 安全_NN 具有_VV 重大_JJ 战略_NN 地位_NN 的_DEC 台湾岛_NR 交由_VV 一_CD 帮_M 时时_AD 不_AD 忘_VV 兴风作浪_VV ，_PU 极端_AD 卑劣_VA 自私_VA 的_DEC 杂碎_NN 去_VV 管理_VV ，_PU 其_PN 患_NN 无穷_VA ！_PU 

<su id=p1su85>


所以_AD 我_PN 崇敬_VV 、_PU 赞赏_VV 解放军_NN “_PU 宁_AD 失_VV 千军_NN ，_PU 不_AD 失_VV 寸土_NN ”_PU 、_PU “_PU 首_OD 战_NN 用_VV 我_PN ，_PU 用_VV 我_PN 必_AD 胜_VV ”_PU 的_DEC 豪迈_JJ 誓言_NN 。_PU 

<su id=p1su86>


美_NR 媒_NN ：_PU 外蒙古国_NR 高官_NN 提出_VV 回归_VV 中国_NR ！_PU 

<su id=p1su87>


外媒_NN ：_PU 中国_NR 094_NR 能_VV 毁灭_VV 掉_VV 整_DT 个_M 世界_NN ！_PU 

<su id=p1su88>


外国_NN 媒体_NN ：_PU 中国_NR 用_P 火炮_NN 打_VV 导弹_NN 把_BA 美_NR 日_NR 气歪_VV 了_SP ！_PU 

<su id=p1su89>


可怕_VA ：_PU 中国_NR 是_VC 第二_OD 个_M 将_BA 核弹_NN 用于_VV 实战_NN 的_DEC 国家_NN ！_PU 

<su id=p1su90>


中国_NR 几_CD 年_M 前_LC 一_CD 次_M 军事_NN 行动_NN 至今_AD 还_AD 令_VV 美国_NR 害怕_VV ！_PU 

<su id=p1su91>


排名_NN ：_PU 世界_NN 上_LC 最_AD 惧怕_VV 中国_NR 强大_VA 的_DEC 八_CD 个_M 国家_NN ！_PU 

<su id=p1su92>


有来无回_VV ：_PU 美军_NN 战机_NN 为何_AD 一_AD 到_VV 中国_NR 就_AD 失控_VV ？_PU 

<su id=p1su93>


中国_NR 一_CD 件_M 秘密_JJ 武器_NN 让_VV 美国_NR 迟迟_AD 不_AD 敢_VV 打_VV 伊朗_NR ！_PU 

<su id=p4su1>


美_NN 不_AD 在于_VV 外表_NN ，_PU 而_CC 在于_VV 内在_JJ 的_DEG 精神_NN 

<su id=p5su1>


有_VE 句_M 老_JJ 话_NN 叫_VV 人_NN 不_AD 要_VV 脸_NN 天下_NN 无敌_VV 

<su id=p6su1>


好汉_NN 不_AD 提_VV 当年_NT 勇_NN ........._PU 

<su id=p7su1>


八_CD 个_M 字_NN ！_PU 强烈_AD 不满_VV ，_PU 和_CC 坚决_AD 反对_VV 

<su id=p8su1>


犯_VV 我_PN 强_JJ 汉_NR 者_NN 虽_CS 远_VA 必_AD 诛_VV 

<su id=p9su1>


人_NN 不_AD 要_VV 脸_NN 鬼_NN 都_AD 害怕_VV 

<su id=p10su1>


有_VE 句_M 老_JJ 话_NN 叫_VV 人_NN 不_AD 要_VV 脸_NN 天下_NN 无敌_VV ，_PU 

<su id=p10su2>


从_P 近_AD 60_CD 年_M 来_LC 的_DEG 种种_JJ 表现_NN ，_PU 这_DT 个_M 字_NN 应该_VV 为_VC ：_PU 强烈_AD 谴责_VV ，_PU 和_CC 坚决_AD 反对_VV ！_PU 

<su id=p10su3>


可_AD 结果_NN 很_AD 滑稽_VA ，_PU 这_DT 话_NN 貌似_VV 是_VC 说_VV 给_VV 自己_PN 听_VV 的_DEC ，_PU 对方_PN 对_P 你_PN 的_DEG “_PU 强烈_JJ 谴责_NN ”_PU 根本_AD 不屑一顾_VV ，_PU 对_P 你_PN 所谓_JJ 的_DEG “_PU 坚决_JJ 反对_NN ”_PU 更_AD 是_VC 像_P 法官_NN 审判_VV 一样_VA ：_PU “_PU 反对_NN 无效_VA ”_PU 

<su id=p11su1>


关注_VV 瞎_AD 起哄_VV 的_DEC 印度_NR ……_PU 

<su id=p12su1>


究竟_AD 是_VC 在_AD 谈_VV 南海_NR 问题_NN 还是_CC 在_AD 吹嘘_VV 中_NR 印_NR ，_PU 中_NR 越_NR 之_DEG 战_NN ？_PU 

<su id=p14su1>


本耒_AD 想_VV 说_VV 点_M 事_NN ，_PU 却_AD 被_SB 搞_VV 得_DER 脑火_VA 。_PU 

<su id=p14su2>


省省_VV 吧_SP ！_PU 

<su id=p15su1>


现在_NT 要_VV 叫_VV 官二代_NN ，_PU 富二代_NN 去_VV 打仗_VV 了_AS 

<su id=p16su1>


中国_NR 领土_NN 不_AD 容_VV 分隔_VV 

<su id=p18su1>


那_DT 8_CD 个_M 字_NN 啊_SP ，_PU 是_VC ；_PU 人_NN 若_CS 犯_VV 我_PN ，_PU 我_PN 不_AD 犯_VV 人_NN ；_PU 吗_SP ？_PU 

<su id=p18su2>


告诉_VV 我_PN 好_VA 吗_SP ？_PU 我_PN 很_AD 想_VV 知道_VV 。_PU 专家_NN 

<su id=p19su6>


现实_VA 的_DER 很_AD 让_VV 人_NN 无语_VV 。_PU 

<su id=p20su2>


祖国_NN 的_DEG 领土_NN 寸土_NN 不_AD 让_VV 

<su id=p21su1>


除了_P 吹牛_VV ，_PU 还_AD 能_VV 做_VV 甚_PN ？_PU 

<su id=p21su2>


叫_VV 了_AS N_CD 年_M 解放_VV 台湾_NR ，_PU 到_P 现在_NT 也_AD 没_AD 看到_VV 台湾_NR 被_SB 解放_VV 呢_SP 。_PU 

<su id=p22su1>


啥_DT 时候_NN 解放军_NN 军官_NN 对_P 南海_NR 冲突_NN 的_DEG 看法_NN 只_AD 有_VE 1_CD 个_M 字_NN 打_NN 就_AD 好_VA 了_SP 

<su id=p23su1>


呵呵_IJ ，_PU 形象_NN 代表_NN ，_PU 领土_NN 不_AD 他们_PN 打来_VV 的_DEC ，_PU 守_VV 的_DEC 人_NN 总_AD 不_AD 会_VV 那么_AD 重视_VV ，_PU 这_PN 属于_VV 政二代_NN ，_PU 法二代_NN ；_PU 

<su id=p23su2>


就_AD 如同_VV 钱_NN 不_AD 是_VC 自己_PN 挣来_VV 的_DEC ，_PU 花钱_VV 的_DEC 人_NN 总_AD 那么_AD 大手大脚_VA ，_PU 并且_CC 越发_AD 无知_VA 软弱_VA ，_PU 而_CC 不_AD 自知_VV ，_PU 固_AD 有_VE 很多_CD 富二代_NN ，_PU 官二代_NN 。_PU 

