<seg id="2">
我_PN 落选_VV 了_AS ，_PU 我_PN 需要_VV 钱_NN ，_PU 可惜_AD 拿_VV 不_AD 到_VV 这_DT 份_M 兼职_NN 。_PU 
</seg>

<seg id="3">
连_AD 一_CD 份_M 速食面_NN 试吃_NN 兼职_NN ，_PU 都_AD 不_AD 要_VV 我_PN 。_PU 
</seg>

<seg id="4">
她_PN 落选_VV 了_AS ，_PU 可怜_JJ 的_DEG 她_PN ，_PU 看来_AD ，_PU 她_PN 的_DEG 男朋友_NN ，_PU 要_VV 被_LB 云_NR 抢走_VV 了_SP ，_PU 在_P 舞台_NN 上_LC ，_PU 他_PN 将_AD 是_VC 罗密欧_NR ，_PU 云_NR ，_PU 是_VC 朱丽叶_NR ，_PU 中文系_NN 第一_OD 女_JJ 主角_NN 。_PU 
</seg>

<seg id="5">
她_PN 要_VV 坐_VV 在_P 台下_NN 了_SP ，_PU 看_VV 他_PN 和_CC 云_NR ，_PU 演出_VV 悲欢离合_NN ，_PU 哀怨_NN 缠绵_NN 。_PU 
</seg>

<seg id="6">
她_PN 不_AD 甘心_VV ，_PU 我_PN 需要_VV 钱_NN ，_PU 
</seg>

<seg id="7">
我_PN 说_VV ：_PU 给_VV 我_PN 钱_NN ，_PU 我_PN 来_VV 帮_VV 你_PN 搞定_VV 。_PU 
</seg>

<seg id="8">
我_PN 保证_VV 你_PN 能_VV 坐_VV 在_P 台下_NN ，_PU 和_P 他_PN 一起_AD ，_PU 看_VV 好戏_NN 。_PU 
</seg>

<seg id="9">
我_PN 又_AD 一_CD 次_M ，_PU 排_VV 了_CS 队_NN ，_PU 被_LB 四周_NN 奇异_JJ 的_DEG 目光_NN 注视_VV 着_AS 。_PU 
</seg>

<seg id="10">
因为_P ，_PU 除了_P 评委_NN ，_PU 只_AD 有_VE 我_PN 一_CD 个_M 女的_NN 。_PU 
</seg>

<seg id="11">
只有_AD 我_PN 一_CD 个_M 女生_NN ，_PU 和_P 这么_AD 多_CD 男生_NN 争_VV ，_PU 演出_VV 罗密欧_NR 。_PU 
</seg>

<seg id="12">
我_PN 失去_VV 了_AS 一_CD 份_M 兼职_NN ，_PU 不_AD 能_VV 失去_VV 第二_OD 份_M 了_SP 。_PU 
</seg>

<seg id="13">
我_PN 万分_AD 绝望_VA 地_DEV ，_PU 表演_VV 着_AS 罗密欧_NR 用_P 匕首_NN 自杀_VV 前_LC 的_DEG 挣扎_NN ，_PU 心里头_NN 喊_VV 着_AS ：_PU 钱_NN 钱_NN 钱_NN ，_PU 口中_NN 念_VV 着_AS 朱丽叶_NR 的_DEG 名字_NN 。_PU 
</seg>

<seg id="14">
一样_VA 地_DEV 绝望_VA ，_PU 一样_VA 地_DEV 无助_VA 
</seg>

