<su id=p1su1>


好像_AD 人人_NN 都_AD 是_VC 经济学家_NN 

<su id=p1su2>


目前_NT 世界_NN 对_P 货币_NN 的_DEG 认识_NN 是_VC 错误_VA 的_DEC 。_PU 

<su id=p1su3>


谈谈_VV 货币_NN ，_PU 在_P 货币_NN 经济_NN 社会_NN 里_LC ,_PU 货币_NN 的_DEG 作用_NN 是_VC 保证_VV 生产_NN 、_PU 建设_NN 、_PU 消费_NN 、_PU 娱乐_NN 、_PU 医疗_NN 、_PU 养老_NN 、_PU 教育_NN 、_PU 科研_NN 等_ETC 所有_DT 一切_PN 能_VV 正常_AD 进行_VV 的_DEC 作用_NN ，_PU 所以_AD 整_DT 个_M 社会_NN 货币_NN 需要_VV 多少_CD 就_AD 要_VV 投放_VV 多少_CD ，_PU 医疗_NN 、_PU 教育_NN 、_PU 养老_NN 、_PU 科研_NN 、_PU 建设_NN 等_ETC 所有_DT 一切_PN ._PU 才_AD 能_VV 正常_AD 进行_VV 。_PU 

<su id=p1su4>


现在_NT 好像_AD 人人_NN 都_AD 懂_VV 经济_NN ,_PU 人人_NN 都_AD 是_VC 经济学家_NN ._PU 而_CC 在_P 金融_NN 危机_NN 时_LC 却_AD 没有_VE 一_CD 个_M 人_NN 知道_VV 怎么_AD 去_VV 解决_VV ，_PU 我_PN 提出_VV 货币_NN 经济_NN 必须_VV 要_VV 有_VE 货币_NN 投放_NN ，_PU 解决_VV 了_AS 金融_NN 危机_NN ，_PU 使_VV 各_DT 项_M 建设_NN 顺利_AD 进行_VV 。_PU 

<su id=p1su5>


现在_NT 仍然_AD 要_VV 大量_AD 投放_VV 货币_NN ，_PU 没有_VE 货币_NN 投放_NN ，_PU 怎么_AD 有_VE 钱_NN 去_MSP 实行_VV 全民_NN 医保_NN 、_PU 全民_NN 养老_NN 、_PU 免费_JJ 教育_NN ，_PU 怎么_AD 有_VE 钱_NN 去_MSP 进行_VV 水利_NN 等_ETC 各_DT 项_M 建设_NN ，_PU 所有_DT 一切_PN 、_PU 必须_VV 有_VE 钱_NN 、_PU 才_AD 能_VV 做到_VV ._PU 新浪_NR 微博_NN 昵称_NN 会昌林洋_NR 

<su id=p4su1>


你_PN 在_AD 说_VV 啥_PN ？_PU 

<su id=p4su2>


笑话_NN 嘛_SP ！_PU 

<su id=p4su3>


多_AD 印_VV 钱_NN 人民_NN 就_AD 富_VA 了_SP ！_PU 

<su id=p5su1>


权威_NN 没有_VE 说服力_NN 而已_SP ,_PU ._PU 

