刚才_AD 在_P 看_VV 我们_PN 的_DEG 记者_NN 体验_NN 的_DEC 时候_NN 我_PN 就_AD 在_AD 想_VV ，_PU 如果_CS 这会儿_AD ，_PU 我_PN 是_VC 一_CD 个_M 患者_NN 家属_NN ，_PU 而_AD 患者_NN 出现_VV 的_DEC 症状_NN 又_AD 是_VC 非常_AD 紧急_VA 的_SP ，_PU 比如_AD 像_P 什么_DT 心脏病_NN 啊_SP ，_PU 这_DT 种_M ｛_PU ｂｒｅａｔｈ_NN ｝_PU 分秒必争_VV 的_DEC 这样_JJ 一_CD 种_M 状况_NN 的话_SP ，_PU 那么_AD 等_VV 着_AS 这个_DT 语音_NN 提示_VV 的_DEC 过程_NN 确实_AD 是_VC 太_AD 煎熬_VV 了_SP 。_PU 

刚才_AD 看到_VV 这个_PN ，_PU 我_PN 第一_OD 个_M 反应_NN 是_VC 极端_AD 不_AD 负责任_VV ，_PU 为什么_VV 呢_SP ？_PU 

卫生部_NN 要求_VV 医疗_NN 机构_NN 都_AD 以_P 病人_NN 为_VC 中心_NN 。_PU 

这个_DT 设置_NN 完全_AD 是_VC 以_P 自身_PN 为_VC 中心_NN ，_PU 非常_AD 冷漠_VA ，_PU 同时_AD 又_AD 不_AD 能_VV 保证_VV 紧急_JJ 救治_NN 。_PU 

那么_AD ，_PU 在_P 您_PN 接触_VV 过_AS 的_DEC 这样_JJ 一些_CD 先进_JJ 的_DEG 急救_NN 系统_NN 当中_NN ，_PU 您_PN 认为_VV 最_AD 合适_JJ 的_DEG 模式_NN 应该_VV 是_VC 什么样_VA 的_SP ？_PU 

建立_VV 一_CD 个_M 统一_JJ 的_DEG 急救_NN 中心_NN 。_PU 

嗯_IJ 。_PU 

这个_DT 急救_NN 中心_NN ，_PU 当_P 我们_PN 拨打_VV 它_PN 电话_NN 的_DEC 时候_NN ，_PU 那么_AD 它_PN 立即_AD 能够_VV 显示_VV 我们_PN 的_DEG 位置_NN 。_PU 

它_PN 有_VE 一_CD 个_M 调控_NN 系统_NN ，_PU 也_AD 就_AD 是_VC 它_PN 建立_VV 了_AS 很_AD 多_CD 的_DEG 分中心_NN ，_PU 或者_CC ，_PU 急救站_NN 。_PU 

嗯_IJ 。_PU 
嗯_IJ 。_PU 
嗯_IJ 。_PU 

然后_AD 呢_SP ，_PU 立即_AD 在_P 就近_VV 的_DEC 原则_NN 下_LC ，_PU 指派_VV 相应_JJ 的_DEG 急救_NN 人员_NN 进行_VV 相应_JJ 的_DEG 救治_NN 。_PU 
嗯_IJ 。_PU 

我们_PN 注意_VV 到_VV 呢_SP ，_PU 当地_NN 卫生_NN 行政_NN 部门_NN 对于_P 卫生部_NN 关于_P 一_CD 个_M 地区_NN ＋_PU 只_AD 能_VV 建立_VV 一_CD 个_M 急救_NN 中心_NN 的_DEG 理解_NN ，_PU 还是_AD 有_VE 些_M 偏差_NN 的_SP 。_PU 

嗯_IJ 。_PU 
嗯_IJ 。_PU 

一_CD 个_M 急救_NN 中心_NN 不是说_AD ＋_PU 只_AD 有_VE 一_CD 个_M 急救点_NN 。_PU 

急救_NN 中心_NN 下边儿_NN 可以_VV 有_VE 分中心_NN ，_PU 可以_VV 有_VE 急救站_NN 。_PU 

嗯_IJ 。_PU 
嗯_IJ 。_PU 

那么_AD 急救_NN 的_DEG 原则_NN 是_VC 救急_VV ，_PU 就近_VV ，_PU 就_VV 能力_NN 。_PU 

也就是说_AD ，_PU ＋_PU 只要_CS 有_VE 救治_NN 能力_NN ，_PU 经过_VV 卫生_NN 行政_NN 部门_NN 的_DEG 审批_NN ，_PU 都_AD 可以_VV 成为_VV 急救_NN 分中心_NN 或者_CC 急救站_NN 。_PU 
