<su id=p1su1>


上海_NR 电台_NN 主持人_NN 就_P “_PU 劝_VV 听众_NN 滚出_VV 上海_NR ”_PU 事件_NN 道歉_VV 

<su id=p1su2>


12月_NT 23日_NT 早晨_NT 8点_NT 47分_NT ，_PU 上海_NR 电台_NN 《_PU 音乐_NN 早餐_NN 》_PU 节目_NN 直播_VV ，_PU 主持人_NN 晓君_NR 和_CC 小畅_NR 用_P 上海话_NN 聊天_VV 逗_VV 听众_NN 。_PU 

<su id=p1su3>


一_CD 名_M 听众_NN 发来_VV 短信_NN ：_PU “_PU 求_VV 你们_PN 不_AD 要_VV 说_VV 上海话_NN 了_SP ，_PU 我_PN 讨厌_VV 你们_PN 上海人_NN ！_PU ”_PU 

<su id=p1su4>


主持人_NN 晓君_NR 用_P 委婉_VA 的_DEC 语句_NN ，_PU 劝_VV 这_DT 位_M 听众_NN “_PU 滚_VV ”_PU 出_VV 上海_NR ，_PU 引发_VV 巨大_JJ 争议_NN 。_PU 

<su id=p1su5>


“_PU 求_VV 你们_PN 不_AD 要_VV 说_VV 上海话_NN 了_SP ，_PU 我_PN 讨厌_VV 你们_PN 上海人_NN ！_PU ”_PU 

<su id=p1su6>


“_PU ……_PU 这_DT 位_M 听众_NN ，_PU 请_VV 你_PN 以_P 一_CD 种_M 团_VV 成_VV 一_CD 个_M 团_NN 的_DEC 姿势_NN ，_PU 然后_AD ，_PU 慢慢_AD 地_DEV 以_P 比较_AD 圆润_VA 的_DEC 方式_NN ，_PU 离开_VV 这_DT 座_M 让_VV 你_PN 讨厌_VV 的_DEC 城市_NN ，_PU 或者_CC 讨厌_VV 的_DEC 人_NN 的_DEG 周围_NN 。_PU ”_PU 

<su id=p1su7>


这_DT 两_CD 句_M 话_NN 是_VC 出自_VV 上海_NR 动感_NN 101_CD 电台_NN 《_PU 音乐_NN 早餐_NN 》_PU 主持人_NN 晓君_NR 在_P 直播_NN 节目_NN 中_LC 回击_VV 听众_NN 的_DEC 对话_NN ，_PU 但_CC 其中_NN “_PU 团_VV 成_VV 一_CD 团_M ，_PU 圆润_AD 离开_VV ”_PU 惊煞_VV 众多_JJ 听众_NN 和_CC 网友_NN ，_PU 更_AD 成为_VV 网络_NN 热门_JJ 词汇_NN ，_PU 被_SB 冠以_VV “_PU 团_VV 团_M 说_NN ”_PU 。_PU 

<su id=p1su8>


在_P 遭到_VV 网友_NN “_PU 围观_VV ”_PU 与_CC “_PU 指责_VV ”_PU 之后_LC ，_PU 晓君_NR 前天_NT 终于_AD 在_P 节目_NN 中_LC 亲自_AD 作出_VV 道歉_NN 声明_NN 。_PU 

<su id=p1su9>


上_DT 周日_NT ，_PU 主持人_NN 晓君_NR 在_P 接受_VV 采访_NN 时_LC 回应_VV 说_VV ，_PU 至少_AD 到_P 目前_NT 他_PN 未_AD 感受_VV 到_VV 来自_VV 领导_NN 和_CC 主管_NN 的_DEC 压力_NN 。_PU 

<su id=p1su10>


对于_P 在_P 直播_NN 中_LC 回击_VV 听众_NN ，_PU 晓君_NR 强调_VV ，_PU 自己_PN 并_AD 未_AD 使用_VV “_PU 不雅_VA 的_DEC 词汇_NN ”_PU 。_PU 

<su id=p1su11>


前天_NT ，_PU 记者_NN 了解_VV 到_VV ，_PU 主持人_NN 晓君_NR 当天_NT 已_AD 在_P 上海_NR 广播_NN 电视台_NN 网站_NN 发表_VV 道歉_NN 声明_NN ，_PU 并_CC 在_P 本人_PN 节目_NN 中_LC 作出_VV 口头_JJ 道歉_NN 。_PU 

<su id=p1su12>


声明_NN 中_LC 写道_VV ：_PU 本人_PN 在_P 12月_NT 23日_NT 《_PU 音乐_NN 早餐_NN 》_PU 节目_NN 中_LC 不_AD 恰当_VA 的_DEC 措辞_NN ，_PU 伤害_VV 了_AS 听众_NN 朋友_NN 的_DEG 感情_NN ，_PU 对_P 此_PN 我_PN 深深_AD 道歉_VV ，_PU 并_CC 诚挚_AD 接受_VV 听众_NN 朋友_NN 的_DEG 帮助_NN 和_CC 批评_NN 。_PU 

<su id=p1su13>


相关_JJ 评论_NN ：_PU 

<su id=p1su14>


“_PU 滚出_VV 上海_NR ”_PU 说_VV 得_DER 再_AD 优雅_VA 仍_AD 是_VC 地域_NN 歧视_NN 

<su id=p1su15>


不得不_AD 佩服_VV 这_DT 名_M 主持人_NN 骂人_VV 的_DEC “_PU 艺术_NN 水准_NN ”_PU ，_PU 不_AD 带_VV 一_CD 个_M 脏字_NN ，_PU 那么_AD 优雅_VA 委婉_VA ，_PU 却_AD 又_AD 把_BA “_PU 像_P 动物_NN 一样_VA 地_DEV 滚出_VV 上海_NR ”_PU 表达_VV 得_DER 如此_AD 淋漓_VA 酣畅_VA ！_PU 

<su id=p1su16>


然而_AD ，_PU 再_AD 优雅_VA 的_DEC 骂人_NN 依然_AD 是_VC 骂人_VV ，_PU 更_AD 何况_AD 它_PN 出自_VV 电台_NN 主持人_NN 之_DEG 口_NN ，_PU 而且_CC 是_VC 在_P 听众_NN 众多_VA 的_DEC 直播_NN 节目_NN 过程_NN 中_LC ，_PU 

<su id=p1su17>


这_PN 就_AD 超出_VV 一般_JJ 市民_NN 的_DEG 口角_NN 之_DEG 争_NN ，_PU 而_CC 是_VC 在_AD 滥用_VV 媒体_NN 话语权_NN ，_PU 公然_AD 宣扬_VV 地域_NN 歧视_NN 。_PU 

<su id=p1su18>


难怪_AD 很多_CD 在_P 上海_NR 的_DEG 外来_JJ 人员_NN 感到_VV 难受_VA ，_PU “_PU 这样_AD 说_VV 外地_NN 人_NN ，_PU 比_P 带_VV 脏字_NN 还_AD 要_VV 狠_VA ”_PU 。_PU 

<su id=p1su19>


联合_JJ 早报_NN ：_PU 透视_VV 主持人_NN 让_VV 听众_NN “_PU 滚_VV ”_PU 出_VV 上海_NR 风波_NN 

<su id=p1su20>


上海人_NN 对_P 自身_PN 方言_NN 的_DEG 在意_NN 甚至_AD 自豪感_NN ，_PU 远_AD 非_VC 新加坡人_NN 所_MSP 能_VV 想象_VV ，_PU 

<su id=p1su21>


但_AD 其实_AD 这_DT 种_M 现象_NN 也_AD 存在_VV 广东人_NN 、_PU 台湾人_NN 身上_NN 。_PU 

<su id=p1su22>


也许_AD 应该_VV 说_VV ，_PU 对_P 家乡话_NN 的_DEG 在意_NN 和_CC 偏好_NN ，_PU 只要_CS 没有_VV 被_SB 强制_AD 打压_VV ，_PU 几乎_AD 是_VC 有_VE 方言_NN 的_DEC 族群_NN 都_AD 普遍_AD 存在_VV 的_DEC 现象_NN ，_PU 只是_AD 强烈_NN 程度_NN 也许_AD 有_VE 差别_NN 。_PU 

<su id=p1su23>


我们_PN 无法_AD 得知_VV 这_DT 种_M 在意_NN 是_VC 不_AD 是_VC 随着_P 越来越_AD 多_JJ 外地_NN 人_NN 进入_VV 上海_NR 而_MSP 越来越_AD 强烈_VA ，_PU 

<su id=p1su24>


不过_AD 不少_CD 上海人_NN 显然_AD 并_AD 不_AD 打算_VV 为了_P 迁就_VV 外地_NN 人_NN 而_MSP 减少_VV 使用_VV 自己_PN 的_DEG 家乡话_NN 。_PU 

<su id=p2su1>


没_VE 说_VV 的_DEC ，_PU 下课_VV 吧_SP 。。_PU 

<su id=p2su2>


请_VV 你_PN 以_P 一_CD 种_M 团_VV 成_VV 一_CD 个_M 团_NN 的_DEC 姿势_NN ，_PU 然后_AD ，_PU 慢慢_AD 地_DEV 以_P 比较_AD 圆润_VA 的_DEC 方式_NN ，_PU 离开_VV 吧_SP 

<su id=p4su1>


上海人_NN 若是_CS 不_AD 歧视_VV 外来_JJ 人员_NN ，_PU 他_PN 会_VV 说出_VV “_PU 讨厌_VV 上海人_NN ”_PU 的_DEC 话_NN 么_SP 

<su id=p4su2>


难道_AD 就_AD 因为_P 你们_PN 是_VC “_PU 大_JJ 城市_NN ”_PU ？_PU 

<su id=p4su3>


你们_PN “_PU 不_AD 差_VV 钱_NN ”_PU ？_PU 

<su id=p4su4>


你们_PN 自豪_VV 什么_PN ，_PU 还_AD 不_AD 是_VC 你们_PN 的_DEG 老_JJ 祖宗_NN 给_P 你们_PN 留下_VV 的_DEC 。_PU 

<su id=p4su5>


你们_PN 的_DEG 长辈们_NN 当时_NT 说不定_AD 也_AD 是_VC “_PU 外来_JJ 人员_NN ”_PU 呢_SP 。_PU 

<su id=p4su6>


多_AD 站_VV 在_P 别人_PN 的_DEG 立场_NN 上_LC 想想_VV 。_PU 

<su id=p5su1>


上海_NR 长期_AD 狭窄_VA 拥挤_VA 的_DEC 生存_NN 环境_NN ，_PU 造就_VV 了_AS 大部分_CD 上海人_NN 狭隘_VA 自私_VA 的_DEC 个性_NN ，_PU 另外_DT 一_CD 小_JJ 部分_M 脱胎换骨_VV 的_DEC 上海人_NN ，_PU 也_AD 大都_AD 留洋_VV 异地_NN ，_PU 留_VV 在_P 上海_NR 的_DEC ，_PU 都_AD 是_VC 没有_VE 本事_NN 又_CC 小肚鸡肠_VV 的_DEC 人_NN ，_PU 请_VV 全国_NN 人民_NN 原谅_VV 他们_PN ！_PU 

<su id=p5su2>


上海_NR ，_PU 是_VC 全国_NN 人民_NN 的_DEG 上海_NR ，_PU 最后_AD 滚出_VV 上海_NR 去_VV 的_DEC ，_PU 是_VC 尖酸_VA 小气_VA 又_CC 没有_VE 本事_NN 的_DEC 上海人_NN ！_PU 

<su id=p6su1>


主持人_NN 太_AD 浅薄_VA ，_PU 没有_VE 涵养_NN 。_PU 

<su id=p7su1>


我_PN 想_VV 说_VV 两_CD 点_M ：_PU 1_CD 、_PU 说_VV 普通话_NN 好_VA 吗_SP ；_PU 2_CD 、_PU 尊重_VV 别人_PN ，_PU 也_AD 是_VC 尊重_VV 自己_PN 。_PU 

<su id=p8su1>


这_DT 主持人_NN 素质_NN ！！！_PU 

<su id=p10su1>


不_AD 能_VV 接受_VV 上海_NR 的_DEG 文化_NN 就_AD 不_AD 要_VV 来_VV 上海_NR ，_PU 

<su id=p10su2>


你_PN 一_CD 个_M 外地_NN 人_NN 还_AD 要_VV 管_VV 我们_PN 上海人_NN 的_DEG 方言_NN ，_PU 太_AD 可耻_VA 了_SP 

<su id=p11su1>


上海人_NN 享受_VV 着_AS 国家_NN 政府_NN 给予_VV 的_DEC 各_DT 项_M 政策_NN 和_CC 人力_NN 资源_NN ，_PU 为_VV 的_DEC 是_VC 把_BA 我们_PN 国家_NN 打造_VV 一_CD 个_M 让_VV 中国人_NN 自豪_VA 的_DEC 窗口_NN ，_PU 

<su id=p11su2>


上海人_NN 应当_VV 有_VE 一_CD 个_M 爱_VV 国_NN ，_PU 爱_VV 家_NN ，_PU 爱_VV 全国_NN 同胞_NN ，_PU 共同_AD 繁荣_VA ，_PU 若_CS 宠爱_VV 于_P 全国_NN 人民_NN 的_DEG 和_CC 中国_NR 政府_NN 的_DEG 爱戴_NN 而_MSP 反目_VV 看_VV 不_AD 起_VV 帮助_VV 过_AS 他_PN 的_DEC 同胞_NN 。_PU 并_CC 长期_AD 以_BA 全国_NN 同胞_NN 视为_VV 乡下_NN 人_NN ，_PU 

<su id=p11su3>


这_DT 种_M 思想_NN 一直_AD 影响_VV 着_AS 几_CD 代_M 上海人_NN ，_PU 现在_NT 年青_VA 的_DEC 主持人_NN 在_P 公众_NN 场合_NN 也_AD 不_AD 避嫌_VV ，_PU 这_PN 使_VV 我_PN 想起_VV 了_AS ：_PU 农夫_NN 和_CC 蛇_NN 的_DEG 故事_NN 。_PU 

<su id=p11su4>


若_CS 上海_NR 先_AD 富_VA 起来_VV 应当_VV 以_P 一_CD 个_M 老大哥_NN 的_DEG 身份_NN 对待_VV 支持_VV 过_AS 你们_PN 的_DEC 同胞_NN ，_PU 而_CC 不_AD 是_VC 用_P 类似_VV 抢_VV 你们_PN 财富_NN 或是_CC 占_VV 了_AS 你们_PN 的_DEG 地盘_NN 等等_ETC 语言_NN 来_MSP 嫌弃_VV 其它_DT 城市_NN 同胞_NN ，_PU 忘恩负义_VV 是_VC 不_AD 可取_VV 的_SP ，_PU 

<su id=p11su5>


上海人_NN 是_VC 无知_VA ，_PU 不义_VA 的_SP ！_PU 

<su id=p11su6>


全_DT 中国_NR 的_DEG 各_DT 个_M 城市_NN 和_CC 各_DT 个_M 地区_NN 的_DEG 人_NN 不_AD 容_VV 你们_PN 的_DEG 侮辱_NN 和_CC 不尊敬_NN ！！！！！_PU 

<su id=p11su7>


小_NN 则_AD 说_VV 是_VC 争吵_VV ，_PU 大_VA 的_DEC 可以_VV 说_VV 是_VC 全国_NN 人民_NN 对_P 上海_NR 这_DT 种_M 不_AD 能_VV 容忍_VV 的_DEC 愚蠢_VA 的_DEC 傲慢_NN 的_DEG 遣责_NN ！_PU 

<su id=p11su8>


我_PN 感到_VV 上海_NR 政府_NN 官员_NN 应当_VV 针对_P 这_DT 个_M 城市_NN 的_DEG 无知_JJ 市民_NN 进行_VV 教育_NN ，_PU 

<su id=p11su9>


我_PN 看到_VV 一_CD 个_M 上海人_NN 在_P 贴子_NN 里_LC 说_VV ：_PU 沪人_NN 治_VV 沪_NR 等_ETC 提法_NN ，_PU 

<su id=p11su10>


这_PN 值得_VV 我们_PN 深思_VV 了_AS 吧_SP ！_PU 

