<su id=p1su1>


那些_DT 乞丐_NN 本来_AD 就_AD 四肢_NN 健全_VA ，_PU 不_AD 出去_VV 工作_VV ，_PU 赖_VV 在_P 地铁_NN 上_LC 乞讨_VV 。_PU 给_P 地铁_NN 带来_VV 了_AS 噪音_NN 污染_NN ，_PU 环境_NN 污染_NN 。_PU 

<su id=p1su2>


最_AD 无法_AD 理解_VV 的_DEC 是_VC ，_PU 地铁_NN 上_LC 经常_AD 有_VE 一些_CD 人_NN 会_VV 给_VV 这些_DT 乞丐_NN 钱_NN ，_PU 这_PN 不_AD 助长_VV 了_AS 乞讨_NN 之_DEG 风_NN 嘛_SP ，_PU 像_P 这_DT 种_M 乞讨者_NN 就_AD 应该_VV 被_SB 无情_VA 的_DEV 赶出_VV 地铁_NN ！_PU 

<su id=p2su1>


像_P 这_DT 种_M 乞讨者_NN 就_AD 应该_VV 被_SB 无情_VA 的_DEV 赶出_VV 地铁_NN 

<su id=p4su1>


等_P 过_VV 好_VA 年_NN 还_AD 会_VV 拖家带口_VV 走上_VV 这_DT 条_M 致富_VV 的_DEC 捷径_NN 。_PU 

<su id=p8su1>


哎_IJ ，_PU 爱_VV 给_VV 就_AD 给_VV 呗_SP ，_PU 求_VV 得_DEC 是_VC 自己_PN 心安_VV 

<su id=p11su1>


是_VC 的_SP ，_PU 殊_AD 不_AD 知_VV ，_PU 施舍_VV 的_DEC 对象_NN 是_VC 比_P 自己_PN 富有_VA 得_DER 多_VA 的_DEC 人_NN ，_PU 却_AD 装_VV 可怜_VA 。_PU 真正_JJ 的_DEG 乞丐_NN ，_PU 都_AD 会_VV 愿意_VV 去_VV 救助站_NN ，_PU 绝对_AD 不_AD 会_VV 饿死_VV 。_PU 

