<su id=p1su1>


28日_NT ，_PU 广东省_NR 副省长_NN 雷于蓝_NR 在_P 与_P 网友_NN 交流_VV 时_LC 表示_VV ，_PU 广东_NR 将_AD 试点_VV 从_P 中小学_NN 开始_VV 女性_NN 教育_NN ，_PU 新_JJ 规划_NN 预计_VV 今年_NT 三_OD 季度_NN 颁布_VV 实施_VV 。_PU 

<su id=p1su2>


网友_NN 提出_VV ，_PU 有_VE 女_JJ 孩子_NN 因_P 减肥_VV 饿死_VV ，_PU 有_VE 人_NN 傍_VV 大款_NN 当_VV 三陪_NN ，_PU 这_PN 是_VC 女性_NN 教育_NN 的_DEG 缺失_NN 。_PU 

<su id=p1su3>


雷于蓝_NR 表示_VV 认同_NN ，_PU 称_VV 将_AD 从_P 中小学_NN 开始_VV 以_P 自尊_NN 自信_NN 自立_NN 自强_NN 为_VV 核心_NN 的_DEC 女性_NN 教育_NN 。_PU 

<su id=p1su4>


原_JJ 广东省_NR 女子_NN 中专_NN 校长_NN 、_PU 今年_NT 72_CD 岁_M 的_DEC 网友_NN 缪美贤_NR 说_VV ，,_PU “_PU 当代_NT 女性_NN 教育_NN 必须_VV 突出_VV 和_CC 强化_VV ‘_PU 四_CD 自_NN ’_PU 教育_NN 、_PU 创新_NN 教育_NN 、_PU 和谐_NN 教育_NN ”_PU ，_PU 

<su id=p1su5>


“_PU 四_CD 自_NN ”_PU 就_AD 是_VC 自尊_NN 自信_NN 自立_NN 自强_NN ；_PU 

<su id=p1su6>


而_AD 创新_NN 教育_NN ，_PU 是_VC 要_VV 培养_VV 女性_NN 敢于_VV 并_CC 有_VE 能力_NN 超越_VV 自我_PN 、_PU 超越_VV 男人_NN 、_PU 超越_VV 前人_NN ，_PU 冲破_VV 挡_VV 在_P 面前_NN 的_DEC “_PU 玻璃_NN 天花板_NN ”_PU ；_PU 

<su id=p1su7>


和谐_NN 教育_NN 则_AD 是_VC 要_VV 增强_VV 女性_NN 的_DEG 历史_NN 使命感_NN 和_CC 社会_NN 责任感_NN ，_PU 认识_VV 到_VV 必须_VV 跟_VV 得_DER 上_VV 社会_NN 发展_NN 而且_CC 有_VE 更_AD 快_VA 的_DEC 速度_NN ，_PU 不_AD 当_VV “_PU 木桶_NN 理论_NN ”_PU 中_LC 那_DT 块_M “_PU 短板_NN ”_PU ，_PU 才_AD 能_VV 实现_VV 全_DT 社会_NN 平衡_JJ 发展_NN 。_PU 

<su id=p1su8>


看来_VV ，_PU 现在_NT 的_DEG 首要_JJ 问题_NN 是_VC 教育_VV 女性_NN 。_PU 

<su id=p1su9>


加强_VV 教育_NN ，_PU 适合于_VV 每_DT 个_M 公民_NN ，_PU 把_BA 女性_NN 列为_VV 单项_NN 也_AD 无可厚非_VV ，_PU 

<su id=p1su10>


但_AD 把_BA 芙蓉_NR 姐姐_NN 的_DEG 畸形_JJ 作秀_NN 、_PU 有_VE 女孩_NN 减肥_VV 致死_VV 、_PU 个别_JJ 女_JJ 大学生_NN “_PU 傍_VV 大款_NN ”_PU “_PU 当_VV 三陪_NN ”_PU 、_PU 一些_CD 女性_NN 甘当_VV “_PU 全职_JJ 妈咪_NN ”_PU ……_PU 都_AD 归罪于_VV 女性_NN 教育_NN 的_DEG 缺失_NN 甚至是_AD 败笔_NN ，_PU 是_VC 不_AD 是_VC 太_AD 抬举_VV 了_AS 教育_NN 的_DEG 功能_NN ？_PU 

<su id=p1su11>


甚至_AD 用_P “_PU 木桶_NN 理论_NN ”_PU 把_BA 缺失_VV 女性_NN 教育_NN 解释_VV 成_VV 实现_VV 全_DT 社会_NN 平衡_JJ 发展_NN 的_DEC “_PU 短板_NN ”_PU ，_PU 是_VC 不_AD 是_VC 放大_VV 了_AS “_PU 女性_NN 教育_NN ”_PU 的_DEG 意义_NN ？_PU 

<su id=p1su12>


目前_NT 的_DEG 教育_NN 制度_NN 和_CC 教学_NN 方式_NN ，_PU 确实_AD 存在_VV 许多_CD 问题_NN ，_PU 但_CC 如果_CS 说_VV 现行_JJ 的_DEG 教育_NN 制度_NN 即使_CS 不_AD 能_VV 培养_VV 出_VV 大批_CD 人才_NN ，_PU 也_AD 不_AD 意味_VV 着_AS “_PU 诲淫诲盗_NN ”_PU ，_PU 哪怕_CS 是_VC 文盲_NN ，_PU 也_AD 不_AD 一定_AD 成_VV 流氓_NN 。_PU 

<su id=p1su13>


类似于_VV 芙蓉_NR 姐姐_NN 的_DEC 畸形_JJ 作秀_NN 、_PU 个别_JJ 女_JJ 大学生_NN “_PU 傍_VV 大款_NN ”_PU “_PU 当_VV 三陪_NN ”_PU ，_PU 社会_NN 诱因_NN 十分_AD 明显_VA ，_PU 在_P 金钱_NN 风暴_NN 的_DEG 挟持_NN 下_LC ，_PU 在_P 消费_NN 符号_NN 的_DEG 鼓噪_NN 下_LC ，_PU 学生_NN “_PU 傍_VV 大款_NN ”_PU “_PU 当_VV 三陪_NN ”_PU ，_PU 除了_P 自身_PN 的_DEG 原因_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 物化_NN 的_DEG 力量_NN 和_CC 金钱_NN 暴力_NN 的_DEG 使然_NN ，_PU 

<su id=p1su14>


怎_AD 能_VV 让_VV 一_CD 个_M 群体_NN 为_P 一_CD 种_M 社会_NN 的_DEG 丑恶_NN 背_VV 黑锅_NN ？_PU 

<su id=p1su15>


假如_CS 要_VV 让_VV “_PU 女性_NN 教育_NN ”_PU 发挥_VV 作用_NN ，_PU 那么_AD ，_PU 能_VV 不_AD 能_VV 把_BA 这些_DT 社会_NN 现实_NN 预先_AD 写进_VV “_PU 教材_NN ”_PU ？_PU 

<su id=p1su16>


提倡_VV “_PU 女性_NN 教育_NN ”_PU ，_PU 其实_AD 就_AD 是_VC 在_P 教育_NN 对象_NN 上_LC 强加_VV 了_AS 性别_NN 的_DEG 标识_NN ，_PU 这样_AD 做_VV 是_VC 尊重_VV 女性_NN 还是_CC 歧视_VV 女性_NN 观点_NN 的_DEG 先入为主_NN 暂且_AD 不_AD 论_VV ，_PU 但_CC 隐含_VV 了_AS 不_AD 把_BA 女性_NN 当作_VV 女人_NN 的_DEC 思维_NN 倾向_NN 。_PU 

<su id=p1su17>


为何_AD 要_VV 特指_VV “_PU 女性_NN 敢于_VV 并_CC 有_VE 能力_NN 超越_VV 自我_PN 、_PU 超越_VV 男人_NN 、_PU 超越_VV 前人_NN ”_PU ，_PU 这_DT 种_M 要求_NN 是_VC 不_AD 是_VC 违背_VV 了_AS 性别_NN 与_CC 能力_NN 上_LC 的_DEG 客观_JJ 差异_NN ？_PU 

<su id=p1su18>


这_PN 本身_PN 就_AD 是_VC 价值_NN 评判_NN 标准_NN 和_CC 社会_NN 评价_NN 尺度_NN 上_LC 的_DEG 误导_NN 。_PU 

<su id=p1su19>


照_P 这样_PN 说_VV ，_PU 部队_NN 里_LC 的_DEG 男兵_NN 和_CC 女兵_NN 一样_AD 多_VA ，_PU 才_AD 是_VC 一_CD 支_M 合格_VA 的_DEC 军队_NN ？_PU 

<su id=p1su20>


更_AD 荒谬_VA 的_DEC 是_VC ，_PU 把_BA 女性_NN 的_DEG 某些_DT 缺陷_NN 引申_VV 到_VV “_PU 木桶_NN 理论_NN ”_PU 中_LC 的_DEG “_PU 短板_NN ”_PU 。_PU 

<su id=p1su21>


如果_CS 把_BA 现实_JJ 社会_NN 比作_VV 一_CD 个_M 木桶_NN ，_PU 那么_AD 社会_NN 发展_NN 水平_NN 低下_VA 的_DEC 责任_NN ，_PU 应该_VV 由_P 女性_NN 来_MSP 承担_VV ？_PU 

<su id=p1su22>


这_PN 是_VC 在_AD 抬举_VV 女性_NN ，_PU 还是_CC 在_AD 转嫁_VV 社会_NN 责任_NN ？_PU 

<su id=p1su23>


在_P 此_PN ，_PU 有_VE 必要_NN 解释_VV 一下_AD “_PU 木桶_NN 理论_NN ”_PU ：_PU 所谓_JJ “_PU 木桶_NN 理论_NN ”_PU 也_AD 即_VC “_PU 木桶_NN 定律_NN ”_PU ，_PU 其_PN 核心_NN 内容_NN 为_VC ：_PU 一_CD 只_M 木桶_NN 盛_VV 水_NN 的_DEC 多少_NN ，_PU 并_AD 不_AD 取决于_VV 桶_NN 壁_NN 上_LC 最_AD 高_VA 的_DEC 那_DT 块_M 木块_NN ，_PU 而_CC 恰恰_AD 取决于_VV 桶_NN 壁_NN 上_LC 最_AD 短_VA 的_DEC 那_DT 块_M 。_PU 

<su id=p1su24>


这_DT 个_M 理论_NN 能_VV 用来_VV 衡量_VV 中国_NR 社会_NN 这_DT 只_M “_PU 木桶_NN ”_PU 的_DEG 水平_NN 么_SP ？_PU 

<su id=p1su25>


按照_P 刻_VV 在_P “_PU 木桶_NN ”_PU 上_LC 的_DEC GDP_NN 红线_NN ，_PU 按照_P 中国_NR 在_P 国际_NN 上_LC 的_DEG 经济_NN 发展_NN 地位_NN ，_PU 哪里_PN 还_AD 有_VE 什么_DT “_PU 短板_NN ”_PU ？_PU 

<su id=p1su26>


可能_VV 正_AD 是_VC 因为_P 先_AD 富_VA 起来_VV 的_DEC 社会_NN 群体_NN 通过_P “_PU 包_VV 二奶_NN ”_PU ，_PU 用_P 自己_PN 过分_AD 长_VA 的_DEC “_PU 长板_NN ”_PU 把_BA “_PU 短板_NN ”_PU 接长_VV 了_AS ，_PU 才_AD 让_VV “_PU 木桶_NN ”_PU 满满当当_VA 的_SP 。_PU 

<su id=p1su27>


所以_AD ，_PU 要求_VV 女性_NN 不_AD 当_VV “_PU 木桶_NN 理论_NN ”_PU 中_LC 那_DT 块_M “_PU 短板_NN ”_PU ，_PU 才_AD 能_VV 实现_VV 全_DT 社会_NN 平衡_JJ 发展_NN ，_PU 是_VC 回避_VV 了_AS 那些_DT 真正_JJ 的_DEG “_PU 短板_NN ”_PU ，_PU 把_BA 社会_NN 公平_NN 的_DEG 缺失_NN 归罪于_VV “_PU 女性_NN 教育_NN ”_PU 的_DEG 缺失_NN ，_PU 实则_AD 放大_VV 了_AS “_PU 女性_NN 教育_NN ”_PU 的_DEG 意义_NN ，_PU 遮盖_VV 了_AS 影响_VV 实现_VV 全_DT 社会_NN 平衡_JJ 发展_NN 的_DEC 主要_JJ 矛盾_NN 。_PU 

<su id=p1su28>


曾_AD 听说_VV 过_AS “_PU 首要_JJ 的_DEG 问题_NN 是_VC 教育_VV 农民_NN ”_PU ，_PU 现在_NT 的_DEG 农民_NN 怎么样_VV 了_SP ？_PU 

<su id=p1su29>


如今_NT 要_VV 对_P 中小学_NN 女生_NN 实施_VV 女性_NN 教育_NN ，_PU 不_AD 知_VV 以后_NT 的_DEG 女性_NN 会_VV 怎么样_VV ？_PU 

<su id=p2su1>


在_P 金钱_NN 风暴_NN 的_DEG 挟持_NN 下_LC ，_PU 在_P 消费_NN 符号_NN 的_DEG 鼓噪_NN 下_LC ，_PU 学生_NN “_PU 傍_VV 大款_NN ”_PU “_PU 当_VV 三陪_NN ”_PU ，_PU 除了_P 自身_PN 的_DEG 原因_NN ，_PU 更_AD 重要_VA 的_DEC 是_VC 物化_NN 的_DEG 力量_NN 和_CC 金钱_NN 暴力_NN 的_DEG 使然_NN ，_PU 怎_AD 能_VV 让_VV 一_CD 个_M 群体_NN 为_P 一_CD 种_M 社会_NN 的_DEG 丑恶_NN 背_VV 黑锅_NN ？_PU 

