
一_CD 个_M 人_NN 精神病_NN 他_PN 有_VE 可能_NN 会_VV 做_VV 很_AD 可怕_JJ 的_DEG 行为_NN ，_PU 对_VA 不_AD 对_VA ，_PU 可能_AD 杀人_VV ，_PU 而且_AD 还_AD 不用_AD 负_VV 法律_NN 责任_NN 。_PU 

那_AD 该_VV 怎么办_VV ？_PU 

于是_AD 整个_DT 警察_NN ，_PU 整个_DT 社会_NN 系统_NN 就_AD 要_VV 开始_VV 监控_VV 百姓_NN 的_DEG 精神_NN 状况_NN 。_PU 

噢_IJ ，_PU 你_PN 这_PN 有点儿_AD 让_VV 我_PN 想起_VV 福柯_NR 的_DEG 那_PN ，_PU 那个_DT （_PU （_PU 情况_NN ）_PU ）_PU 。_PU 

对_VA ，_PU 没错_VA ，_PU 就是_AD 要_VV 开始_VV 监控_VV 精神_NN 状况_NN 。_PU 

怎么样_AD 监控_VV 呢_SP ？_PU 

比如说_AD 学校_NN 里面_NN 很_AD 注重_VV 教导_VV 精神_NN 健康_NN 。_PU 

呃_IJ 在_P 社区_NN 里面_NN 很多_CD 医院_NN ，_PU 很多_CD 社工_NN 对_VA 不_AD 对_VA ，_PU 社会_NN 工作_NN ，_PU 要_VV 广泛_VA 地_DEV 到_VV 不同_JJ 的_DEG 家庭_NN 社区_NN 去_VV 探访_VV ，_PU 看_VV 看_VV 这个_DT 家_NN 人_NN 哎_IJ 老_AD 吵架_VV ，_PU 你_PN 是_VC 不_AD 是_VC 夫妻_NN 不_AD 协调_VV 出_VV 了_AS 什么_DT 事儿_NN 。_PU 

然后_AD 呢_SP （_PU （_PU 很_AD ）_PU ）_PU ，_PU 大量_CD 地_DEV 鼓吹_VV 心理_NN 医生_NN 的_DEG 普及化_NN 。_PU 

所以_AD 你_PN 记_VV 不_AD 记得_VV ，_PU 以前_NT 像_P 徐_NR 老师_NN 你_PN 刚_AD 去_VV 美国_NR ，_PU 然后_AD 就_AD 觉得_VV 美国人_NN 很_AD 变态_VA ，_PU 动不动_AD 就_AD 看_VV 心理_NN 医生_NN 。_PU 

嗯_IJ ．_PU 

这_PN 对_P 他们_PN 这_DT 种_M 社会_NN 来讲_LC ，_PU 看_VV 心理_NN 医生_NN 是_VC 很_AD 正常_JJ 的_DEG 事_NN 。_PU 

他_PN 已经_AD 把_BA 它_PN 变得_VV 正常化_VA 。_PU 

这样子_AD 呢_SP 就_AD 整个_DT 社会_NN 都_AD 在_AD 随时_AD 地_DEV 监控_VV 着_AS 大家_PN 的_DEG 精神_NN 状况_NN 。_PU 
