<su id=p1su1>


请问_VV 任志强_NR ：_PU 开发商_NN 在_P 哪里_PN 倒_VV 夜壶_NN ？_PU 

<su id=p1su2>


提要_NN ：_PU 任志强_NR 把_BA 开发商_NN 比作_VV 夜壶_NN ，_PU 表态_VV 了_AS 对_P 中央_NN 调控_NN 政策_NN 的_DEG 强烈_JJ 不满_NN 。_PU 

<su id=p1su3>


其_PN 背后_NN 的_DEG 动因_NN 就_AD 是_VC ，_PU 对_P 暴利_NN 可_VV 持续_VV 的_DEG 渴望_NN ，_PU 对_P 既_AD 得_VV 利益_NN 的_DEG 坚守_NN ，_PU 而_CC 对于_P 倒_VV 夜壶_NN 地方_NN 发生_VV 了_AS 什么_PN ，_PU 开发商_NN 是_VC 从来_AD 不_AD 关心_VV 的_SP 。_PU 

<su id=p1su4>


从_P 去年_NT 至今_VV 的_DEC 房产_NN 调控_NN ，_PU 没有_VV 像_P 以前_NT 的_DEG 数_CD 次_M 那样_VA ，_PU 雷声_NN 大_VA 雨点_NN 小_VA ，_PU 最后_AD 不了了之_VV 。_PU 

<su id=p1su5>


这_DT 次_M 中央_NN 很_AD 执着_VA ，_PU 要求_NN 明确_VA ，_PU 措施_NN 有力_VA ，_PU 紧紧_AD 咬住_VV 让_VV 房价_NN 回归_VV 合理_JJ 水平_NN 不_AD 放_VV 。_PU 

<su id=p1su6>


去年_NT 10月_NT ，_PU 温家宝_NR 总理_NN 在_P 南宁_NR 考察_VV 时_LC 指出_VV ，_PU 要_VV 进一步_AD 巩固_VV 房产_NN 调控_NN 成果_NN 。_PU 

<su id=p1su7>


今年_NT 2月_NT ，_PU 温家宝_NR 总理_NN 在_P 中南海_NR 主持_VV 召开_VV 座谈会_NN 时_LC 又_AD 强调_VV ，_PU 为了_P 促进_VV 公平_NN 和_CC 稳定_NN ，_PU 政府_NN 调控_NN （_PU 房产_NN ）_PU 也_AD 不_AD 能_VV 松_VA 。_PU 

<su id=p1su8>


一些_CD 地方_NN 屡屡_AD 想_VV 为_P 房产_NN 松绑_VV ，_PU 但_CC 一_AD 露出_VV 苗头_NN ，_PU 马上_AD 就_AD 被_LB 中央_NN 有关_JJ 部门_NN “_PU 弹压_VV ”_PU 了_SP 。_PU 

<su id=p1su9>


在_P 这_DT 种_M 情况_NN 下_LC ，_PU 做_VV 了_AS 将近_AD 30_CD 年_M 中国_NR 经济_NN 宠儿_NN 的_DEC 开发商_NN ，_PU 首_OD 次_M 感到_VV 的_NOI 坐_VV 不_AD 住_VV 了_SP 。_PU 

<su id=p1su10>


2月_NT 16日_NT ，_PU 在_P 凤凰网_NR 举办_VV 的_DEC “_PU 2012_NT 金凤凰_NN 地产_NN 峰会_NN 暨_CC 2011_NT 年度_NN 颁奖_NN 盛典_NN ”_PU 上_LC ，_PU 华远_NR 地产_NN 董事长_NN 任志强_NR 公然_AD 指责_VV 中央_NN 所_BA 开发商_NN 当_VV 夜壶_NN 。_PU 

<su id=p1su11>


任志强_NR 说_VV ，_PU 这_DT 个_M 行业_NN 被_LB 不得已_AD 而_MSP 为_VV 之_PN 的_DEC 行政_NN 手段_NN 打倒_VV 的_SP ，_PU 但是_CC 这个_PN 是_VC 个_M 阶段性_JJ 的_DEG ，_PU 

<su id=p1su12>


一般_AD 要_VV 抓_VV 兔子_NN 的_DEC 时候_NN 就_AD 把_BA 狗_NN 养_VV 的_DER 肥肥_VA 的_SP 让_VV 他_PN 抓_VV 兔子_NN ，_PU 兔子_NN 抓完_VV 的_DEC 时候_NN 一般_AD 就_AD 把_BA 这_DT 狗_NN 杀_VV 了_SP ，_PU 

<su id=p1su13>


我们_PN 一般_AD 说_VV 的_DEC 就_AD 是_VC 这_DT 个_M 胡适_NR 先生_NN 说_VV 的_DEC ，_PU 撒尿_VV 要_VV 把_BA 夜壶_NN 提_VV 出来_VV ，_PU 撒完_VV 尿_NN 再_AD 把_BA 夜壶_NN 塞_VV 回去_VV ，_PU 

<su id=p1su14>


我们_PN 就_AD 是_VC 当_VV 这_DT 夜壶_NN 的_DEC ，_PU 需要_VV 拉动_VV 的_DEC 时候_NN 我们_PN 就_AD 拉动_VV ，_PU 不_AD 需要_VV 拉动_VV 的_DEC 时候_NN 我们_PN 就_AD 靠边站_VV ，_PU 

<su id=p1su15>


不管是_CC 灰头土脸_VV 也好_SP 还是_CC 打翻_VV 在_P 地_NN 也好_SP ，_PU 这_DT 时候_NN 不_AD 太_AD 需要_VV ，_PU 

<su id=p1su16>


有_VE 人_NN 说_VV 把_BA 地产商_NN 都_AD 打倒_VV 了_AS ，_PU 如果_CS 没有_VE 地产商_NN 保障性_JJ 住房_NN 都_AD 谁_PN 盖_VV 的_SP ，_PU 没有_VE 地产商_NN 了_SP 你_PN 的_DEG 房_NN 就_AD 能_VV 住_VV 得_DER 更_AD 好_VA 吗_SP 。_PU 

<su id=p1su17>


任志强_NR 的_DEG “_PU 开发商_NN 是_VC 夜壶_NN ”_PU 论_NN 显然_AD 在_P 开发商_NN 中_LC 引起_VV 了_AS 共鸣_NN 。_PU 

<su id=p1su18>


出席_VV 2012_NT 金凤凰_NN 地产_NN 峰会_NN 的_DEC 全国_NN 经理人_NN 联盟_NN 副秘书_NN 陈宝存_NR 也_AD 在_P 微博_NN 中_LC 就_P 任志强_NR 的_DEG “_PU 开发商_NN 是_VC 夜壶_NN ”_PU 论_NN 进行_VV 了_AS 热议_NN ：_PU 

<su id=p1su19>


任_NR 总_NN 说_VV 开发商_NN 像_VV 夜壶_NN ，_PU 需要_VV 的话_SP 提_VV 出来_VV ，_PU 不_AD 需要_VV 踢到_VV 床_NN 底下_LC 。_PU 

<su id=p1su20>


任_NR 总_NN 对_P 调控_NN 的_DEG 总_JJ 观点_NN 和_P 我_PN 认识_NN 一致_VA ：_NN “_PU 调控_NN 手段_NN 全_AD 是_VC 错误_VA 的_SP 。_PU ”_PU 

<su id=p1su21>


SOHO_NR 中国_NR 董事长_NN 潘石屹_NR 也_AD 在_P 微博_NN 中_LC 就_P 任志强_NR 的_DEG “_PU 开发商_NN 是_VC 夜壶_NN ”_PU 论_NN 发表_VV 了_AS 看法_NN ：_PU 你们_PN 这些_DT 夜壶_NN 啊_IJ ！_PU 有_VE 用途_NN 就_AD 不错_VA 了_SP 。_PU 

<su id=p1su22>


在_P 我_PN 看来_VV ，_PU 任志强_NR 的_DEG “_PU 开发商_NN 是_VC 夜壶_NN ”_PU 论_NN 是_VC 开发商_NN 心理_NN 的_DEG 生动_JJ 写照_NN ，_PU 

<su id=p1su23>


其_PN 背后_NN 显然_VA 的_DEC 动因_NN ，_PU 就_AD 是_VC 眼看_VV 暴利_NN 将_AD 不_AD 可_VV 持续_VV ，_PU 对_P 既_AD 得_VV 利益_NN 被_SB 切割_VV 的_DEG 强烈_JJ 不满_NN ，_PU 如此_AD 才_AD 会_VV 狗急跳墙_VV ，_PU 如此_AD 才_AD 会_VV 口吐_VV 脏言_NN ，_PU 如此_AD 才_AD 会_VV 狂吠_VV 中央_NN 调控_NN 政策_NN 。_PU 

<su id=p1su24>


中央_NN 为何_AD 这么_AD 坚定_VA 地_DEV 调控_VV 房产_NN ？_PU 

<su id=p1su25>


很_AD 显然_VA ，_PU 房产业_NN 的_DEG 无序_JJ 发展_NN 已经_AD 使_VV 中国_NR 经济_NN 严重_AD 失衡_VV ，_PU 再_AD 不_AD 进行_VV 有效_JJ 、_PU 有力_JJ 调控_NN ，_PU 就_AD 会_VV 给_P 中国_NR 经济_NN 带来_VV 灾难性_JJ 的_DEG 严重_JJ 后果_NN 。_PU 

<su id=p1su26>


很_AD 显然_VA ，_PU 中国_NR 的_DEG 高_JJ 房价_NN 已_AD 使_VV 民怨_NN 沸腾_VV ，_PU 再_AD 不_AD 进行_VV 有效_JJ 、_PU 有力_JJ 调控_NN ，_PU 就_AD 会_VV 中国_NR 社会_NN 稳定_NN 带来_VV 灾难性_JJ 的_DEG 严重_JJ 后果_NN 。_PU 

<su id=p1su27>


很_AD 显然_VA ，_PU 中国_NR 的_DEG 房产业_NN 已_AD 成为_VV 腐败_NN 的_DEG 重灾区_NN ，_PU 再_AD 不_AD 进行_VV 有效_JJ 、_PU 有力_JJ 调控_NN ，_PU 就_AD 会_VV 给_P 党_NN 的_DEG 事业_NN 、_PU 国家_NN 的_DEG 前程_NN 带来_VV 灾难性_JJ 的_DEG 严重_JJ 后果_NN 。_PU 

<su id=p1su28>


再说_AD 相对_VV 房产业_NN 的_DEG 重病_NN ，_PU 中央_NN 的_DEG 调控_NN 政策_NN 还_AD 显得_VV 相当_AD 温柔_VA ，_PU 还_AD 没有_VV 使用_VV 西医_NN 疗法_NN 在_P 要害处_NN 直接_AD 动_VV 下刀_VV ，_PU 而_CC 是_VC 采用_VV 中医_NN 疗法_NN 讲究_VV 阴阳_NN 调和_NN 。_PU 

<su id=p1su29>


可是_AD 任志强_NR 之_DEG 流_NN 的_DEG 开发商_NN 不得_AD 不_AD 知_VV 感激_NN ，_PU 反面_AD 忘恩负义_VV 地_DEV 骂_VV 娘_NN 。_PU 

<su id=p1su30>


看来_VV ，_PU 温家宝_NR 总理_NN 要求_VV 开发商_NN 血管_NN 有_VE 道德_NN 血液_NN ，_PU 简直_AD 是_VC 对牛弹琴_VV 与虎谋皮_VV 。_PU 

<su id=p1su31>


所以_AD ，_PU 中央_NN 是否_AD 把_BA 开发商_NN 当_VV 夜壶_NN 大家_PN 心知肚明_VV 。_PU 

<su id=p1su32>


但_AD 还_AD 有_VE 一_CD 个_M 问题_NN 大家_PN 也_AD 心知肚明_VV ，_PU 这_PN 是_VC 要_VV 问_VV 任志强_NR 的_SP ，_PU 既然_CS 开发商_NN 自认_VV 是_VC 夜壶_NN ，_PU 那么_AD 请问_VV ：_PU 发商_NN 是_VC 在_P 哪里_PN 倒_VV 夜壶_NN 的_SP ？_PU 

<su id=p3su1>


夜壶_NN 喝_VV 尿_NN 喝_VV 红_VA 了_AS 眼_NN 。_PU 

<su id=p4su1>


能够_VV 让_VV 你们_PN 倒_VV 夜壶_NN 就_AD 不错_VA 了_SP ，_PU 要_VV 知道_VV 当_P 你们_PN 有_VE 钱_NN 挥霍_VV 的_DEC 时候_NN ，_PU 有些_DT 人_NN 辗转_VV 在_AD 租_VV 房子_NN ，_PU 有些_DT 人_NN 为了_P 房子_NN 找_VV 不_AD 到_VV 方向_NN ，_PU 找_VV 不_AD 到_VV 北_NN ，_PU 

<su id=p4su2>


现在_NT 放_VV 点_M 血_NN ，_PU 你们_PN 还_AD 有_VE 钱_NN 投资_VV 其他_DT 的_DEG ，_PU 有些_DT 人_NN 一旦_CS 失去_VV 工作_NN ，_PU 就_AD 面临_VV 着_AS 破产_NN 了_SP ！_PU 

<su id=p5su1>


毛_NR 主席_NN 时代_NN 任志强_NR 的_DEG 言论_NN 是_VC 何等_AD 的_DEV 反_VV 党_NN 反_VV 人民_NN 下埸_NN 会_VV 怎样_VV ._PU 

<su id=p6su1>


哈哈_IJ 原来_AD 这些_DT 商界_NN 精英_NN 社会_NN 名流_NN 和_CC 贤达_NN 竟_AD 也_AD 说_VV 得_DER 出_VV 如此_AD 污秽不堪_VA 的_DEC 语言_NN 来_VV 

<su id=p6su2>


啊_SP 看来_VV 利益_NN 所_MSP 致_VV 就是_AD 绅士_NN 也_AD 不_AD 能_VV 幸免于_VV 不_AD 气急败坏_VV 而_CC 轮于_VV 不齿_VV 之_DEC 徒_NN 一样_VA 的_DEC 啊_SP 

<su id=p7su1>


对_P 房地产_NN 的_DEG 调控_NN 是_VC 国家_NN 现在_NT 首要_JJ 的_DEG 任务_NN ，_PU 国内_NN 物价_NN 持续_VV 上涨_VV ；_PU 

<su id=p7su2>


如果_CS 国家_NN 不_AD 及时_AD 采取_VV 措施_NN ，_PU 我_PN 觉得_VV 会_VV 给_P 国家_NN 80%_CD 的_DEG 人口_NN 带了_VV 经济_NN 危机_NN ；_PU 

<su id=p7su3>


在_P 此_PN 也_AD 请_VV 夜壶_NN 不_AD 要_VV 乱_AD 倒_VV ，_PU 以免_AD 影响_VV 环境_NN ！！！_PU 

<su id=p8su1>


这些_DT 年_M 丶_PU 中国_NR 的_DEG 开发商_NN 组成_VV 了_AS 统一_VV 思想_NN 的_DEC 宗派_NN ,_PU 与_P 国家_NN 和_CC 人民_NN 博弈_VV ,_PU 发_VV 了_AS 大_JJ 财_NN 还_CC 要_VV 显_VV 妊威_NN ,_PU 

<su id=p8su2>


搞_VV 的_DER 地方_NN 政府_NN 背离_VV 社会_NN 丶_PU 搞_VV 的_DER 官员_NN 腐败_VV 丶_PU 搞_VV 的_DER 物价_NN 暴涨_VV 丶_PU 搞_VV 的_DER 人心_NN 混乱_VA 丶_PU 搞_VV 的_DER 风气_NN 丧落_VV 丶丶丶丶丶丶_PU 是_VC 开革_NN 开放_NN 的_DEG 最_AD 大_JJ 罪者_NN ._PU 

<su id=p8su3>


请_VV '_PU 尿壶_NN '_PU 们_NN 不_AD 要_VV 太_AD 狂妄_VA 了_AS 丶_PU 历史_NN 会_VV 证明_VV 你们_PN 遣臭万年_VV 的_SP ,_PU 

<su id=p8su4>


你们_PN 所_MSP 抄_VV 的_DEC 房价_NN 和_CC 各_DT 地_NN 平均_JJ 工资_NN 比例_NN ,_PU 在_P 仼何_DT 一_CD 个_M 国家_NN 都_AD 无法_AD 忍受_VV 丶_PU 狼子野心_NN 何其_AD 毒_VA 也_SP 丶_PU 百姓_NN 不_AD 会_VV 饶恕_VV 你_PN 丶_PU 历史_NN 一定_AD 会_VV 惩罚_VV 你_PN ！_PU 

<su id=p9su1>


各_DT 地_NN 政府_NN 为_P 月嫂_NN 限_VV 工资_NN ，_PU 却_AD 相方设法_AD 涨_VV 房价_NN 。_PU 真_AD 不_AD 让_VV 老百姓_NN 过_VV 了_SP 。_PU 

<su id=p10su1>


关注_VV 。_PU 

<su id=p11su1>


地产商_NN 这些_DT 既_AD 得_VV 利益_NN 者_NN 当然_AD 不_AD 愿意_VV 到_VV 嘴_NN 的_DEC 肥肉_NN 被_LB 老百姓_NN 平分_VV 了_SP 。_PU 

<su id=p11su2>


房价_NN 只有_CS 快速_AD 下降_VV 50_CD -_PU 70%_CD 回到_VV 与_P 老百姓_NN 购买力_NN 相当_VV 的_DEC 合理_JJ 价位_NN ，_PU 才_AD 能_VV 使_VV 房地产_NN 市场_NN 火爆_VA ，_PU 老百姓_NN 都_AD 买_VV 得_DER 起_VV 房_NN ，_PU 才_AD 有_VE 钱_NN 去_VV 消费_VV 其他它_PN 。_PU 

<su id=p11su3>


中国_NR 经济_NN 才_AD 能_VV 健康_AD 均衡_AD 发展_VV ！_PU 否则_AD 僵持_VV 、_PU 观望_VV 下去_VV 后果_NN 更_AD 严重_VA ！！_PU 

<su id=p13su1>


当_VV 老百姓_NN 的_DEG 夜壶_NN 就_AD 算_VV 你_PN 祖上_NN 积德_VV ，_PU 可_CC 你_PN 不_AD 知_VV 天下_NN 还_AD 有_VE 羞耻_NN 二_CD 字_NN ，_PU 钻进_VV 钱眼_NN ，_PU 利令智昏_VV ，_PU 执迷不悟_VV ，_PU 一_CD 派_M 的_DEV 胡言乱语_VV ，_PU 

<su id=p13su2>


已_AD 成_VV 过街_JJ 老鼠_NN ，_PU 人人_NN 喊_VV 打_VV 。_PU 

<su id=p13su3>


悲_VA 哉_SP ！_PU 良药_NN 苦口_VV 利于_VV 病_NN ，_PU 忠言_NN 逆耳_VV 利于_VV 行_NN 。_PU 

<su id=p13su4>


给_P 你_PN 指_VV 一_CD 促_VV 醒悟_NN 良方_NN ：_PU 摘掉_VV 黑心_NN ，_PU 换_VV 颗_M 良心_NN 。_PU 

