<su id=p1su1>


！_PU ※※※※_PU 谁_PN 是_VC 杀死_VV 卡扎菲_NR 真正_JJ 的_DEG 凶手_NN ？_PU 

<su id=p1su2>


就_AD 是_VC 利比亚_NR 的_DEG 石油_NN ！_PU 

<su id=p1su3>


利比亚_NR 的_DEG 石油_NN ，_PU 抽_VV 出来_VV ，_PU 就_AD 是_VC 黄_JJ 的_DEG ，_PU 根本_AD 不_AD 需要_VV 提炼_VV ，_PU 是_VC 全_DT 世界_NN 最_AD 好_VA 的_DEC 石油_NN ！_PU 

<su id=p1su4>


欧洲_NR ，_PU 没有_VE 那_DT 种_M 提炼_VV 阿拉伯_NR 重油_NN 的_DEC 工厂_NN ……_PU 

<su id=p1su5>


以后_NT 的_DEG 利比亚_NR ，_PU 全_DT 世界_NN 最_AD 好_VA 的_DEC 石油_NN 属于_VV 谁_PN 呢_SP ？_PU 

<su id=p1su6>


是_VC 个_M 人_NN 就_AD 会_VV 知道_VV ，_PU 属于_VV 法国_NR ，_PU 英国_NR ，_PU 美国_NR ，_PU 意大利_NR ！_PU 

<su id=p1su7>


利比亚_NR 近_AD 2000_CD 美元_M 被_SB 冻结_VV 在_P 国际_NN 银_NN 的_DEC 现金_NN ，_PU 现在_NT 是_VC 由_P 谁_PN 来_MSP 支配_VV 呢_SP ，_PU 当然_AD 是_VC 美国_NR ！_PU 

<su id=p1su8>


利比亚_NR 的_DEG 人民_NN 会_VV 拥有_VV 什么_PN 呢_SP ？_PU 拥有_VV 的_DEC 是_VC 各_DT 种_M 漂亮_VA 的_DEC 词汇_NN “_PU 民主_NN ，_PU 自由_NN ，_PU 幸福_NN ，_PU 未来_NN ……_PU ”_PU 

<su id=p2su1>


北约_NR 炸_VV 利比亚_NR 一_CD 天_M 花费_VV 1亿_CD 美元_M ，_PU 从_P 哪里_PN 补偿_VV ?_PU 

<su id=p5su1>


打_VV 了_AS 8_CD 个_M 月_NN ，_PU 240_CD 天_M ，_PU 就算_AD 天天_AD 轰炸_VV ，_PU 才_AD 240亿_CD ，_PU 不_AD 算_VV 未来_NT 这_DT 个_M 石油_NN 大餐_NN ，_PU 就_AD 被_SB 冻结_VV 银行_NN 那_DT 2000_CD 亿_M 现金_NN ，_PU 就_AD 足够_VV 了_SP 

<su id=p5su2>


卡扎菲_NR ，_PU 就是_AD 太_AD “_PU 独_VA ”_PU 了_SP ，_PU 不_AD 把_BA 好处_NN 给_P 欧_NR 美_NR 分分_VV ，_PU 自己_PN 在_P 那_PN 搞_VV 乌托邦_NR ，_PU 不_AD 现实_VA ……_PU 

<su id=p5su3>


打_VV 吧_SP ，_PU 站_VV 在_P 我们_PN 的_DEG 立场_NN ，_PU 美国_NR ，_PU 欧洲_NR 没_VE 钱_NN 了_SP ，_PU 我们_PN 现在_NT 制造厂_NN ，_PU 就_AD 倒闭_VV 一_CD 批_M 了_SP ，_PU 我们_PN 还_AD 有没有_VV 转型_VV 成功_VA 

<su id=p5su4>


我们_PN 要_VV 加油_AD 发展_VV 啊_SP ，_PU 欧_NR 美_NR 下手_VV 够_AD 狠_VA ，_PU 够_AD 快_VA ，_PU 得_VV 加_VV 小心_NN 

<su id=p6su1>


卡扎菲_NR ，_PU 不管_CS 怎么样_VV ，_PU 他_PN 也_AD 算_VV 是_VC 个_M 男子汉_NN ！_PU 

