今晚_NT 有请_VV 传奇_JJ 人物_NN 麦克·华莱士_NR ．_PU 

这_DT 一_CD 次_M ，_PU 他_PN 将_AD 回答_VV 各种各样_JJ 的_DEG 问题_NN ，_PU 从_P 中情局_NN 泄密_NN 调查_NN 起诉_NN ，_PU 到_VV 总统_NN 新_JJ 的_DEG 最高_JJ 法院_NN 大法官_NN 提名人_NN ．_PU 

同时_AD ，_PU 他_PN 也_AD 将_AD 接_VV 你_PN 的_DEG 来电_NN ．_PU 

＂_PU 拉里·金_NR 现场_NN ＂_PU 的_DEG 下_DT 一_CD 位_M 嘉宾_NN 是_VC 麦克_NR ．_PU 

在_P 我们_PN 跟_P 麦克·华莱士_NR 讨论_VV 他_PN 的_DEG 新_JJ 书_NN 之前_LC ，_PU 呃_IJ ，_PU 我们_PN 跟_P 萨姆·布朗贝克_NR 参议员_NN 谈谈_VV 最高_JJ 法院_NN 大法官_NN 任命_NN 这_DT 件_M 事_NN ．_PU 

他_PN 是_VC 司法_NN 委员会_NN 成员_NN ．_PU 

他_PN 将_AD 参与_VV 参议员_NN 的_DEG 投票_NN 表决_NN ．_PU 

他_PN 曾_AD 投票_VV 赞成_VV 约翰·罗伯茨_NR ．_PU 

查克·舒默_NR 参议员_NN 来自_VV 纽约州_NR ，_PU 民主党_NR ，_PU 是_VC 司法_NN 委员会_NN 成员_NN ．_PU 

舒默_NR 参议员_NN 曾_AD 投票_VV 反对_VV 罗伯茨_NR 提名案_NN ．_PU 

还_AD 有_VE 波士顿_NR 的_DEG 大卫·格尔根_NR ．_PU 他_PN 曾_AD 是_VC 尼克松_NR 、_PU 福特_NR 、_PU 里根_NR 以及_CC 克林顿_NR 总统_NN 任期_NN 内_LC 的_DEG 白宫_NR 顾问_NN ，_PU 是_VC 哈佛大学_NR 约翰·Ｆ·肯尼迪_NR 政府_NN 学院_NN 公共_JJ 服务_NN 教授_NN ，_PU 同时_AD 也_AD 是_VC 

＂_PU 美国_NR 新闻_NN 和_CC 世界_NN 报道_NN ＂_PU 的_DEG 自由_JJ 编辑_NN ．_PU 我们_PN 将_AD 先_AD 从_P 大卫_NR 开始_VV ．_PU 

我_PN 敢_VV 打赌_VV 萨姆·布朗贝克_NR 将_AD 投票_VV 赞成_VV 他_PN ，_PU 而_AD 查尔斯·舒默_NR 将_AD 投票_VV 反对_VV 他_PN ．_PU 

那么_AD ，_PU 问题_NN 是_VC 他们_PN 两_CD 个_M 人_NN 为什么_AD 都_AD 不_AD 等_VV 听证会_NN 以后_LC ？_PU 

呃_IJ ，_PU 因为_P 我们_PN 刚_AD 经历_VV 完_VV 哈里特＊梅尔斯_NR 这_DT 一_CD 非常_AD 有_VE 争议_NN 的_DEC 阶段_NN ，_PU 而且_AD 我_PN 想_VV 保守派_NN 真正_AD 想要_VV 的_DEC 是_VC 一_CD 位_M 强硬_JJ 的_DEG 保守_JJ 人士_NN ，_PU 而_AD 现在_NT 他们_PN 已经_AD 找到_VV 他_PN 了_SP ．_PU 

而且_AD ，_PU 他们_PN 都_AD 已_AD 大批_AD 出来_VV 庆祝_VV －－_PU 

帕特＊罗伯森_NR 称_VV 之_PN 为_VC 他_PN 的_DEG ，_PU 你_PN 知道_VV 的_SP ，_PU 一_CD 个_M 大满贯_JJ 全垒打_NN ．_PU 

而且_AD ，_PU 正如_P 所_MSP 预料_VV 的_DEC ，_PU 相信_VV ，_PU 呃_IJ ，_PU ％_CD ｐｗ_NN 左翼_NN 阵营_NN 将_AD 发动_VV 进攻_NN ．_PU 

我_PN 想_VV 我们_PN 正_AD 朝着_P 一_CD 场_M 混乱_NN 发展_VV ．_PU 

今晚_NT 能_VV 听听_VV 这_DT 两_CD 位_M 参议员_NN 就_P 议事_NN 阻挠_NN 行为_NN 发生_VV 的_DEC 可能性_NN 的_DEG 看法_NN ，_PU 这_PN 将_AD 非常_AD 有趣_VA ．_PU 

布朗贝克_NR 参议员_NN ，_PU 确认_VV 听证会_NN 难道_AD 不_AD 重要_VA 吗_SP ？_PU 

或者_AD 对_P 你_PN 来说_LC 这_PN 已_AD 成_VV 定局_NN ？_PU 

他_PN 已_AD 得到_VV 一_CD 票_M 赞成票_NN ．_PU 

呃_IJ ，_PU 确认_VV 听证会_NN 当然_AD 重要_VA ．_PU 

而且_AD 对_P 我_PN 来说_LC 这_PN 并没有_AD 结束_VV ．_PU 

我_PN 想_VV 看看_VV 这_DT 位_M 被_SB 提名_VV 人_NN 的_DEG 表现_NN 如何_VA ．_PU 

我_PN 想_VV 听听_VV 他_PN 要_VV 说_VV 些_M 什么_PN ．_PU 

我_PN 刚_AD 在_P 今天_NT 早上_NT 听到_VV 他_PN 的_DEG 名字_NN ，_PU 刚刚_AD 开始_VV 查看_VV 他_PN 的_DEG 资历_NN 、_PU 他_PN 的_DEG 背景_NN ．_PU 

我_PN 想_VV 他_PN 看起来_AD 还_AD 不错_VA ．_PU 

但是_AD 我_PN 现在_NT 无法_AD 给_VV 你_PN 一_CD 个_M 赞成_VV 或_CC 不_AD 赞成_VV ，_PU 是_VC 或_CC 不_AD 是_VC 的_DEC 答案_NN ．_PU 了解_VV 更_AD 多_CD 信息_NN 是_VC 建议_NN 批准_NN 流程_NN 的_DEG 一_CD 部分_NN ．_PU 

舒默_NR 参议员_NN ，_PU 对_P 你_PN 也_AD 是_VC 同样_JJ 的_DEG 问题_NN ．_PU 

一定_AD 是_VC 不_AD 赞成_VV 吧_SP ？_PU 

不_AD ，_PU 当然_AD 不_AD 是_VC ，_PU 正如_VV 萨姆_NR 所_MSP 说_VV 的_DEC ，_PU 

在_P 这_DT 一_CD 点_NN 上_LC ，_PU 我们_PN 观点_NN 一致_VA ．_PU 

嗯_IJ ，_PU 我们_PN 需要_VV 看看_VV 这_DT 位_M 被_SB 提名_VV 人_NN 是_VC 谁_PN ．_PU 

我们_PN 需要_VV 研究_VV 他_PN 的_DEG 记录_NN ，_PU 找出_VV ，_PU 呃_IJ ，_PU 他_PN 在_AD 想_VV 什么_PN ．_PU 

我们_PN 会_VV 亲自_AD 跟_P 他_PN 会面_VV ．_PU 

而且_AD ，_PU 接下来_AD 将_AD 举行_VV 听证会_NN ．_PU 

所以_AD ，_PU 不必_AD 现在_NT 做出_VV 决定_NN ．_PU 

很_AD 明显_AD ，_PU 人人_NN 都_AD 有_VE 倾向_NN ．_PU 

我_PN 的_DEG 猜测_NN 是_VC 对于_P 这_DT 项_M 提名_NN ，_PU 萨姆_NR 比_P 我_PN 更_AD 满意_VA 一些_AD ．_PU 

但是_AD 我们_PN 俩_CD 都_AD 不_AD 会_VV 声明_VV 我们_PN 的_DEG 立场_NN ，_PU 因为_P 我们_PN 还_AD 没_VE 呢_SP ．_PU 

在_P 你_PN 真正_AD 会见_VV 了_AS 被_SB 提名_VV 人_NN 、_PU 并_AD 了解_VV 他们_PN 之前_LC ，_PU 你_PN 无法_AD 确定_VV ．_PU 

％_CD ｐｗ_NN 呃_IJ ，_PU 大卫＊格尔根_NR ，_PU 如果_CS 这_PN 将_AD 演变_VV 成_VV 一_CD 场_M 议事_NN 阻挠_NN 事件_NN ，_PU 那_PN 将_AD 对_P 政府_NN 造成_VV 怎样_JJ 的_DEG 损害_NN ？_PU 

嗯_IJ ，_PU 如果_CS 这_PN 将_AD 演变_VV 成_VV 一_CD 场_M 阻碍_VV 议案_NN 通过_VV 事件_NN ，_PU ％_CD ｐｗ_NN 呃_IJ ，_PU 而_AD 我_PN 认为_VV 这_PN 最终_AD 是否_VV 会_VV 发生_VV ，_PU 今晚_NT 还_AD 很_AD 难_AD 见分晓_VV ．_PU 呃_IJ ，_PU 而且_AD 共和党_NR 已经_AD 清楚_AD 表达_VV 他们_PN 将_AD 有_VE 可能_NN 选择_VV 激进_JJ 措施_NN ．_PU 

那_PN 就_AD 是_VC 要_VV 扼杀_VV 议事_NN 阻挠_NN 事件_NN 的_DEG 发生_NN ，_PU 扼杀_VV 一般_JJ 议事_NN 阻挠_NN 事件_NN 的_DEG 发生_NN ．_PU 

那_AD 接下来_AD 我们_PN 将_AD 看到_VV 华盛顿_NR 发生_VV 派系_NN 之_DEG 争_NN ．_PU 

我们_PN 可能_AD 不_AD 会_VV 面临_VV 那_DT 种_M 情况_NN ，_PU 拉里_NR ．_PU 

很多_CD 因素_NN 还_AD 未_AD 定_VV ．_PU 

呃_IJ ，_PU 听证会_NN 当然_AD 重要_VA ．_PU 

大家_PN 必须_VV 更加_AD 仔细_VA 地_DEV 查看_VV 记录_NN ．_PU 

但是_AD 我_PN 认为_VV 有些_PN －－_PU 是_VC 的_SP ，_PU 嗯_IJ ，_PU 我_PN 想_VV 两_CD 位_M 参议员_NN ，_PU 我_PN 想_VV ，_PU 说_VV 我们_PN 必须_VV 等待_VV 并_CC 保留_VV 我们_PN 的_DEG 立场_NN 是_VC 完全_AD 正确_VA 的_SP ．_PU 

根据_P 双方_PN 正在_AD 排列_VV 的_DEC 阵容_NN ，_PU 双方_PN 正在_AD 排列_VV 的_DEC 活动_NN 分子_NN 阵容_NN ，_PU 你_PN 可以_VV 看_VV 得_DER 出_VV 这_PN 将_AD 演变_VV 成_VV 一_CD 种_M 混乱_JJ 场面_NN ．_PU 

布朗贝克_NR 参议员_NN ，_PU 布什_NR 提名_VV 哈里特＊梅尔斯_NR 时_LC ，_PU 你_PN 曾_AD 说_VV 过_AS 他_PN 选择_VV 了_AS 他_PN 能_VV 找到_VV 的_DEC 最佳_JJ 人选_NN ．_PU 

那_PN 是否_VV 意味_VV 着_AS 阿利托_NR 是_VC 第二_OD 佳_JJ 人选_NN ？_PU 

啊_IJ ，_PU 我_PN 不_AD 记得_VV 我_PN 说_VV 过_AS 那_DT 话_NN ．_PU 

我_PN 不_AD 清楚_VA 从_P 哪里_PN ，_PU 呃_IJ ，_PU 你们_PN 的_DEG 制片人_NN 是_VC 从_P 哪里_PN 弄到_VV 这_DT 项_M 特别_JJ 声明_NN 的_SP ．_PU 

他们_PN 找到_VV 它_PN 的_SP ．_PU 

不_AD 是_VC 我_PN ．_PU 

嗯_IJ ，_PU 呃_IJ ，_PU 好_VA 吧_SP ，_PU 我_PN 不_AD 确定_VV 那_PN 是否_VV 可能_VV 是_VC 我_PN 说_VV 的_DEC ．_PU 

我_PN 对_P 哈里特＊梅尔斯_NR 曾_AD 存在_VV 很多_CD 疑问_NN ．_PU 

更多_AD ，_PU 是_VC 因为_P 呢_SP ，_PU 比起_P 阿利托_NR 法官_NN 的_DEG 记录_NN ，_PU 关于_P 她_PN 的_DEG 记录_NN 少_VA 了_AS 很多_CD ．_PU 

所以_AD 我_PN －－_PU 

我_PN 认为_VV 有关_P 这个_DT 人_NN 我们_PN 将_AD 会_VV 了解_VV 更_AD 多_CD 的_DEG 情况_NN ．_PU 

并且_AD 我_PN 认为_VV 这_PN 有利于_VV 整个_DT 流程_NN ．_PU 

我们_PN 应当_VV 了解_VV 一_CD 种_M 司法_NN 理念_NN ．_PU 

我们_PN 应当_VV 推荐_VV 杰出_JJ 候选人_NN ．_PU 

我_PN 认为_VV 每个_DT 人_NN 都_AD 赞同_VV 这_PN 是_VC 一_CD 种_M 卓越_JJ 的_DEG 法律_NN 思维_NN ．_PU 

那么_AD 现在_NT 让_VV 我们_PN 来_MSP 看看_VV 这个_DT 司法_NN 理念_NN ．_PU 

我_PN 认为_VV 他_PN 可能_AD 比较_AD 保守_VA 一些_CD ．_PU 

他_PN 可能_AD 并不_AD 像_P 鲁思＊巴德＊金斯伯格_NR 左倾_VA 那样_AD 右倾_VA ．_PU 

呃_IJ ，_PU 但是_AD ，_PU 呃_IJ ，_PU 让_VV 我们_PN ，_PU 让_VV 我们_PN 来_MSP 看_VV 一下_AD ．_PU 

而且_AD 观察_NN 需要_VV 一些_CD 时间_NN ．_PU 

谈到_VV 这些_PN ，_PU 舒默_NR 参议员_NN ，_PU 你_PN 更_AD 喜欢_VV ，_PU 你_PN 希望_VV 是_VC 一_CD 位_M 女性_NN 吗_SP ？_PU 

这个_PN ，_PU 所有_DT 情况_NN 相等_VV 下_LC ，_PU 是_VC 的_SP ，_PU 我_PN 会_VV 希望_VV 是_VC 一_CD 位_M 女性_NN ．_PU 

我_PN 相信_VV 多元化_NN ．_PU 

但是_AD ，_PU 呃_IJ ，_PU 总统_NN 做_VV 了_AS 他_PN 的_DEG 选择_NN ．_PU 

而且_AD ，_PU 萨姆_NR 和_CC 我_PN 在_P 有_DT 一_CD 点_NN 上_LC 观点_NN 一致_VA ，_PU 拉里_NR ．_PU 

而且_AD 这_PN 有点_AD 有趣_VA ．_PU 

我们_PN 两_CD 人_NN 一致_AD 认为_VV 被_SB 提名_VV 人_NN 应_VV 阐明_VV 他们_PN 的_DEG 司法_NN 理念_NN ，_PU 让_VV 我们_PN 了解_VV 他_PN 或_AD ，_PU 如果_CS 结果_NN 是_VC 她_PN 的话_SP ，_PU 是_VC 如何_AD 看待_VV 这些_DT 问题_NN 的_SP ．_PU 

这_PN ，_PU 我_PN 认为_VV 神秘_JJ 提名人_NN 的_DEG 时代_NN ，_PU 哈里特＊梅尔斯_NR 显然_AD 曾经_AD 是_VC ，_PU 已经_AD 结束_VV 了_AS ．_PU 

这_PN ，_PU 你_PN 知道_VV 的_SP ，_PU 最高_JJ 法院_NN 大法官_NN 对_P 我们_PN 每个_DT 人_NN 的_DEG 生命_NN 都_AD 有_VE 着_AS 巨大_JJ 的_DEG ，_PU 巨大_JJ 的_DEG 权力_NN ．_PU 

而_AD 你_PN 唯一_JJ 可以_VV 真正_AD 质询_VV 他们_PN 、_PU 了解_VV 他们_PN 想法_NN 的_DEC 机会_NN 就_AD 是_VC 当_P 参议院_NN 执行_VV 确认_NN 流程_NN 的_DEC 时候_NN ．_PU 

我们_PN 一致_AD 认为_VV 这_PN 应该_VV 进行_VV ．_PU 

它_PN 应该_VV 以_P 一_CD 种_M 尊严_JJ 的_DEG 形式_NN 进行_VV ．_PU 

它_PN 应该_VV 以_P 一_CD 种_M 审慎_JJ 的_DEG 形式_NN 进行_VV ．_PU 

但是_AD 它_PN 当然_AD 应该_VV 进行_VV ．_PU 

如果_CS 通过_VV 的话_SP ，_PU 他_PN 要_VV 到_P ％_CD ｐｗ_NN 一月份_NT 才_AD 到_VV 法院_NN 上任_VV ，_PU 对_VA 吗_SP ？_PU 

嗯_IJ ，_PU 我_PN 想_VV 是_VC 的_SP ．_PU 

而且_AD ，_PU 你_PN 知道_VV ，_PU 那_PN 是_VC 确实_AD 令_VV 我_PN 担忧_VV 的_DEC 一_CD 件_M 事_NN ．_PU 

由于_P 这_DT 项_M 任命_NN 的_DEG 重要性_NN ，_PU 流程_NN 不_AD 应该_VV 草率_AD 进行_VV ．_PU 

呃_IJ ，_PU 有些_DT 人_NN 说_VV 我们_PN 应_VV 速战速决_VV ．_PU 

那样_AD 反而_AD 会_VV 把_BA 事情_NN 弄糟_VV ．_PU 

呃_IJ ，_PU 阿利托_NR 法官_NN 现年_VV ５５_CD 岁_M ．_PU 

呃_IJ ，_PU 他_PN 有_VE 可能_NN 在任_VV 几十_CD 年_M ，_PU 不仅_AD 会_VV 对_P 我们_PN ，_PU 而且_AD 对_P 我们_PN 的_DEG 孩子们_NN ，_PU 可能_AD 我们_PN 的_DEG 孙辈们_NN ，_PU 都_AD 会_VV 有_VE 巨大_JJ 的_DEG 影响_NN ．_PU 

所以_AD ，_PU 我们_PN 应该_VV 首先_AD 做到_VV 仔细_VA 审慎_VA ．_PU 

不_AD 草率_AD 行事_VV ．_PU 

不_AD 应该_VV 那样_VA ．_PU 

大卫＊格尔根_NR ，_PU 比尔＊克林顿_NR 在_P 本_DT 节目_NN 中_LC 曾_AD 说_VV 法官_NN 常常_AD 使_VV 任命_VV 他们_PN 的_DEC 总统们_NN 失望_VV ，_PU 因为_P 这_PN 是_VC 他们_PN 人生_NN 中_LC 第一_OD 次_M 担任_VV 的_DEC 不_AD 会_VV 被_LB 人_NN 上诉_VV 的_DEC 工作_NN ，_PU 而且_AD 他们_PN 看待_VV 事情_NN 也_AD 不同_VA ．_PU 

真的_VA 吗_SP ？_PU 

啊_IJ ，_PU 是_VC 的_SP ．_PU 

我_PN 不_AD 认为_VV ％_CD ｐｗ_NN 此_DT 次_M 的_DEG 情况_NN ％_CD ｐｗ_NN 是_VC 这么_JJ 回_M 事_NN ，_PU 因为_P ％_CD ｐｗ_NN 阿利托_NR 法官_NN 确实_AD 具有_VV 很_AD 长_JJ 的_DEG 记录_NN ．_PU 

他_PN 已_AD 在_P 上诉_JJ 法院_NN 工作_VV １５_CD 年_M ．_PU 

呃_IJ ，_PU 而且_AD 我们_PN 确实_AD 了解_VV 他_PN 的_DEG 一_CD 点_NN 就_AD 是_VC 他_PN 在_P 那个_DT 法院_NN 执行_VV 过_AS 约_AD ４１_CD 次_M 异议权_NN ，_PU 在_P 一_CD 个_M 相当_AD 自由_JJ 的_DEG 法院_NN 里_LC 几乎_AD 是_VC 在_AD ，_PU 几乎_AD 总是_AD 偏向_VV 保守_NN ．_PU 

呃_IJ ，_PU 而且_AD ，_PU 所以_AD ％_CD ｐｗ_NN 我_PN 认为_VV 他_PN 已_AD 具备_VV ，_PU 我_PN 认为_VV 他_PN 具备_VV 一_CD 种_M 一贯_JJ 的_DEG ，_PU 呃_IJ ，_PU 理念_NN ．_PU 

拉里_NR ，_PU 依_P 我_PN 看来_LC ，_PU 总统_NN 现在_NT 再次_AD 推荐_VV 一_CD 位_M 具有_VV 经验_NN 和_CC 能力_NN 的_DEC 人选_NN ，_PU 需要_VV ，_PU 值得_VV 向_P 他_PN 庆贺_VV ．_PU 

那_PN 是_VC 毫无疑问_VV 的_SP ．_PU 

他_PN 看起来_AD 很_AD 亲切_VA ．_PU 

我_PN 相信_VV 他_PN 在_P 听证会_NN 上_LC 会_VV 表现_VV 很_AD 好_VA ．_PU 

我_PN 的_DEG 感觉_NN 是_VC 这_PN 最终_AD 将_AD 回到_VV 这个_DT 问题_NN ，_PU 就_AD 是_VC 国会_NN 或_CC 参议院_NN 会_VV 批准_VV 这_DT 位_M 值得_VV 信赖_NN 的_DEC 、_PU 并_AD 有_VE 可能_NN 与_P 斯卡利亚_NR 和_CC 托马斯_NR 投票_VV 一致_VA 的_DEC 保守派_NN 人士_NN 吗_SP ？_PU 或_CC 民主党_NR 将_AD 有_VE 可能_NN 阻止_VV 它_PN ？_PU 

那么_AD 那_PN 将_AD 是_VC ，_PU 那_PN 将_AD 是_VC ％_CD ｐｗ_NN ，_PU 而且_AD 那_PN 是_VC 一_CD 场_M 非常_AD 重要_JJ 的_DEG 、_PU 关于_P 应该_VV 用_VV 于_P 指导_VV ，_PU 指导_VV 法庭_NN 的_DEC 司法_NN 理念_NN 的_DEG 大_JJ 斗争_NN ．_PU 

布朗贝克_NR 参议员_NN ，_PU 他_PN 有_VE 可能_NN 既_AD 是_VC 一_CD 位_M 值得_VV 信赖_NN 的_DEC 保守派_NN 、_PU 并且_AD 同时_AD 投票_VV 赞同_VV 罗伊_NR 诉_VV 韦德_NR 案_NN 吗_SP ？_PU 

％_CD ｐｗ_NN 我_PN ，_PU 我_PN 认为_VV 这_DT 点_NN 可能_VV 值得_VV 探讨_NN ．_PU 

但是_AD 我_PN 认为_VV 是_VC 不_AD 可能_VV ，_PU 呃_IJ ，_PU 从_P 那个_DT 方面_NN 去_VV 考虑_VV 它_PN 的_SP ．_PU 

呃_IJ ，_PU 罗伊_NR 诉_VV 韦德_NR 案_NN ，_PU 呃_IJ ，_PU 堕胎_NN 的_DEG 权利_NN ，_PU 那_PN 是_VC 根据_P 宪法_NN 解释_VV 的_SP ，_PU 宪法_NN 里_LC 并_AD 没有_VE ．_PU 

呃_IJ ，_PU 而且_AD 左翼_NN 阵营_NN 和_CC 右翼_NN 阵营_NN 有_VE 不少_CD 评论家_NN 认为_VV 这_PN 并没有_AD 写入_VV 宪法_NN ．_PU 

这_PN 应该_VV 进行_VV 辩论_NN ．_PU 

这_PN 应_VV 通过_P 全国_NN 各_DT 立法_NN 机构_NN 解决_VV ．_PU 

因此_AD 我_PN ，_PU 我_PN 认为_VV 他_PN 可以_VV 那样_AD 解释_VV ．_PU 

但是_AD ，_PU 在_P 我_PN 看来_LC 更_AD 严格_AD 解释_VV 宪法_NN 的_DEC 人_NN 似乎_AD 不_AD 可能_VV 那样_AD 做_VV 的_SP ．_PU 

但是_AD ，_PU 

但是_AD 他_PN 只用_AD 赞同_VV 先例_NN 就_AD 可以_VV 了_SP 呀_SP ，_PU 难道_AD 他_PN 不_AD 可以_VV 吗_SP ？_PU 

因为_P 他_PN 在_P 过去_NT 说_VV 过_AS ，_PU 就_AD 是_VC 他_PN 赞成_VV 引用_VV 先例_NN ．_PU 

呃_IJ ，_PU 我_PN 认为_VV 几乎_AD 每_DT 位_M 法官_NN ，_PU 大法官_NN 都_AD 赞成_VV 引用_VV 先例_NN ，_PU 遵循_VV 先例_NN 的_DEC ％_CD ｐｗ_NN 作用_NN ，_PU 就_AD 是_VC 一旦_CS 一_CD 项_M 法律_NN 已_AD 有_VE 定案_NN ，_PU 就_AD 是_VC 已定_JJ 法律_NN 了_SP ．_PU 

但是_AD 你_PN 知道_VV ，_PU 你_PN 回顾_VV 一下_AD 我们_PN 的_DEG 历史_NN ，_PU 

我们_PN 有_VE 过_AS 不少_CD 最高_JJ 法院_NN 的_DEG 案子_NN ，_PU 呃_IJ ，_PU 就_AD 是_VC 被_LB 后来_NT 的_DEG 法院_NN 所_MSP 推翻_VV 的_SP ．_PU 

而且_AD ，_PU 谢天谢地_VV 他们_PN 那样_AD 做_VV 了_AS ．_PU 

布朗_NR 起诉_VV 教育_NN 委员会_NN 案_NN 是_VC 发生_VV 在_P 我_PN 所_MSP 在_VV 的_DEC 堪萨斯州_NR ．_PU 

它_PN 推翻_VV 了_AS 先前_AD 认为_VV 种族_NN 隔离_NN 是_VC 可以_VV 的_DEC 法律_NN ．_PU 

谢天谢地_VV ，_PU 谢天谢地_VV ，_PU 法院_NN 推翻_VV 了_AS 先前_NT 那些_DT 判决_NN ．_PU 

查克＊舒默_NR ，_PU 你_PN 预期_VV 会_VV 有_VE 一_CD 场_M 斗争_NN 吗_SP ？_PU 

嗯_IJ ，_PU 你_PN 知道_VV 的_SP ，_PU 诚实_VA 地_DEV 说_VV ，_PU 我_PN 会_VV 希望_VV ，_PU 是_VC ，_PU 让_VV 我_PN 这么_AD 说_VV 吧_SP ，_PU 我_PN 真_AD 希望_VV 我们_PN 能_VV 避免_VV 一_CD 场_M 斗争_NN ．_PU 

你_PN 真的_AD 预期_VV 它_PN 会_VV 发生_VV 吗_SP ？_PU 

我_PN 原本_AD 希望_VV 总统_NN 会_VV 推选_VV 一_CD 位_M 更_AD 多_CD 人_NN 真正_AD 赞同_VV 的_DEC 、_PU 能_VV 取得_VV 更_AD 广泛_JJ 支持_NN 的_DEC 被_SB 提名_VV 人_NN ．_PU 

但是_AD 我_PN 认为_VV 这里_PN 发生_VV 的_DEC 是_VC ，_PU 呃_IJ ，_PU 举_VV 个_M 例子_NN ，_PU 呃_IJ ，_PU 没有_VE 一_CD 位_M 参议员_NN 曾_AD 说_VV 过_AS ，_PU 呃_IJ ，_PU 哈里特＊梅尔斯_NR 提名_NN 应_VV 被_SB 撤销_VV ．_PU 

萨姆_NR 可能_AD 话_NN 都_AD 到_VV 嘴边_NN 了_SP ．_PU 

但是_AD 我_PN 不_AD 认为_VV 他_PN 曾_AD 说_VV 出来_VV 过_AS ．_PU 

这么_AD 说_VV 的_DEC 仅仅_AD 是_VC 那些_DT 非常_AD 极端_JJ 的_DEG 群体_NN ．_PU 

而且_AD 总统_NN ，_PU 呃_IJ ，_PU 赞同_VV 他们_PN ．_PU 

而且_AD ，_PU 你_PN 知道_VV 的_SP ，_PU 我_PN 必须_VV 告诉_VV 你_PN 这_DT 点_NN ，_PU 拉里_NR ．_PU 

我_PN 无法_AD 告诉_VV 你_PN 阿利托_NR 法官_NR 的_DEG 情况_NN 会_VV 怎么样_VA ．_PU 

我_PN 认为_VV 跟_P 大卫＊格尔根_NR 所_MSP 说_VV 的_DEC 很_AD 接近_VV ．_PU 

但是_AD 任何_DT 一_CD 位_M 总统_NN ，_PU 如果_CS 他_PN 企图_VV 支配_VV ，_PU 无论是_AD 法院_NN 任命_NN 还是_CC 来自_VV 极端方_NN 的_DEC 任何_DT 别的_DT 事情_NN ，_PU 极为_AD 左倾_JJ 的_DEG 民主党_NR ，_PU 极为_AD 右倾_JJ 的_DEG 共和党_NR ，_PU 都_AD 不_AD 会_VV 对_P 国家_NN 有_VE 好处_NN ．_PU 

而且_AD 到_P 最后_NN ，_PU 对_P 他们_PN 自己_PN 也_AD 没_VE 好处_NN ．_PU 

大卫＊格尔根_NR ，_PU 你_PN 有_VE 预言_NN ？_PU 

或是_AD 现在_NT 说_VV 还_AD 为时过早_VV ？_PU 

现在_NT 说_VV 还_AD 为时过早_VV ．_PU 

呃_IJ ，_PU ％_CD ｐｗ_NN 观看_VV 那些_DT 较温和派_NN 的_DEG 民主党人_NN 的_DEG 做法_NN ．_PU 

观看_VV 共和党_NR 方面_NN 的_DEG 奥林匹亚＊斯诺_NR 、_PU 苏珊＊柯林斯_NR 和_CC 林肯＊查菲会_NR 做_VV 些_M 什么_PN ．_PU 

％_CD ｐｗ_NN 那些_PN 将_AD 是_VC 摇摆_JJ 票_NN ．_PU 

所以_AD 现在_NT 说_VV 还_AD 真_AD 是_VC 为时太早_VV 了_SP ．_PU 

我_PN 认为_VV 它_PN 是_VC ，_PU 呃_IJ ，_PU 我_PN 认为_VV ，_PU 我_PN 认为_VV 他_PN 是_VC ，_PU 他_PN 是_VC 保守派_NN ，_PU 这_DT 点_NN 是_VC 可靠_VA 的_SP ．_PU 

我_PN 觉得_VV 随着_P 国人_NN 渐渐_AD 了解_VV 某些_DT 个别_JJ 裁决_NN 是_VC 什么_PN ，_PU 问题_NN 就_AD 成_VV 了_AS 国人_NN 是否_VV 会_VV 欢迎_VV 这_DT 一_CD 点_NN ．_PU 

我_PN 认为_VV 现在_NT 下结论_VV 还_AD 为时过早_VV ．_PU 

我_PN 想_VV ，_PU 这_PN 对_P 双方_PN 都_AD 将_AD ，_PU 都_AD 将_AD 是_VC 一_CD 场_M 斗争_NN ．_PU 

布朗贝克_NR 参议员_NN 和_CC 舒默_NR 参议员_NN ，_PU 还有_CC 大卫＊格尔根_NR ，_PU 谢谢_VV 你们_PN ．_PU 

明天_NT 晚上_NT 将_AD 是_VC 约瑟夫＊威尔逊_NR 大使_NN ．_PU 

周三_NT 是_VC 前_JJ 总统_NN 吉米＊卡特_NR ．_PU 

而_AD 周四_NT 是_VC 约翰＊麦凯恩_NR 参议员_NN ．_PU 

下_DT 一_CD 位_M 则_AD 是_VC 麦克＊华莱士_NR ．_PU 

不_AD 要_VV 走开_VV ．_PU 

欢迎_VV 他_PN ，_PU 呃_IJ ，_PU 一直_AD 是_VC 一_CD 件_M 乐事_NN ．_PU 

在_P 我们_PN 的_DEG ，_PU 在_P 我_PN 生日_NN 时_LC ，_PU 他_PN 和_P 我们_PN 在一起_VV ．_PU 

他_PN （_PU （_PU ）_PU ）_PU 陪_VV 我_PN 一起_AD 走过_VV 不少_CD 人生_NN ．_PU 

而_AD 我_PN 敬爱_VV 他_PN ．_PU 

而且_AD 他_PN 一直_AD 是_VC 我_PN 最_AD 欣赏_VV 的_DEC ，_PU 呃_IJ ，_PU 人物_NN ．_PU 

他_PN 就_AD 是_VC 麦克＊华莱士_NR ．_PU 

（_PU （_PU ）_PU ）_PU 的_DEG 记者_NN ．_PU 

哦_IJ ，_PU 拉里_NR ，_PU 拉里_NR ，_PU 拉里_NR ．_PU 

（_PU （_PU 嗯_IJ ）_PU ）_PU 你_PN 确实_AD 是_VC 的_SP ．_PU 

自从_P 他_PN 在_P １９６８年_NT 首播_VV 哥伦比亚_NR 广播_NN 公司_NN 新闻_NN ＂_PU ６０_CD 分钟_M ＂_PU 以来_LC ．_PU 

他_PN 从_P 一开始_NN 就_AD 在_VV 那里_PN ．_PU 

他_PN 获奖_VV 无数_CD ，_PU 包括_VV 三_CD 次_M 杜庞_NR 奖_NN 和_CC 三_CD 次_M 皮博迪_NR 奖_NN ．_PU 

而且_AD 他_PN 刚_AD 出_VV 了_AS 一_CD 本_M 挺_AD 不错_JJ 的_DEG 新_JJ 回忆录_NN ，_PU 包括_VV 一_CD 张_M 从_P 他_PN 一些_CD 最_AD 著名_JJ 的_DEG 采访_NN 中_LC 剪辑_VV 而_MSP 成_VV 的_DEC 光盘_NN ．_PU 

书名_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

你_PN 看_VV ，_PU 这_PN 就_AD 是_VC 它_PN 的_DEG 封面_NN ．_PU 

一_CD 本_M 好_JJ 书_NN ．_PU 

在_P 我们_PN 开始_VV 谈_VV 这_DT 本_M 书_NN 之前_LC ，_PU 先_AD 评说_VV 一些_CD 重要_JJ 事件_NN ．_PU 

麦克_NR ，_PU 你_PN 对_P 塞缪尔＊阿利托_NR 的_DEG 看法_NN 如何_VA ？_PU 

（_PU （_PU 嗯_IJ ，_PU 我_PN 不_AD ）_PU ）_PU －－_PU 

你_PN 刚_AD 在_P 我_PN 之前_LC 有_VE 两_CD 位_M 口才_NN 极_AD 佳_VA 的_DEC 嘉宾_NN ．_PU 

我_PN 对_P 那个_DT 人_NN 并不_AD 是_VC 很_AD 了解_VV ．_PU 

是_VC 吗_SP ？_PU 

是_VC 的_SP ．_PU 

他_PN 看起来_AD 像_VV 一_CD 位_M 和蔼可亲_VV 的_DEC 人_NN ．_PU 

但是_AD 说真的_AD ，_PU 我_PN ，_PU 我_PN 确实_AD 不_AD 知道_VV ．_PU 

而_AD 我_PN 猜测_VV 他_PN 不_AD 喜欢_VV 被_SB 称呼_VV 为_VC 史卡利托_NR ，_PU 就_AD 像_P 斯卡利亚_NR ．_PU 

具体_AD 为了_VV 什么_DT 原因_NN ，_PU 我_PN 不_AD 知道_VV ．_PU 

你_PN 的确_AD 知道_VV 的_DEC 是_VC ，_PU 顺便_AD 提_VV 一下_AD ，_PU 呃_IJ ，_PU 就是_AD 他_PN 母亲_NN 在_P 关于_P 罗伊_NR 诉_VV 韦德_NR 案_NN 等_ETC 问题_NN 上_LC 似乎_AD 说_VV 过_AS ，_PU 他_PN 的_DEG 母亲_NN 曾_AD 说_VV ：_PU 哦_IJ ，_PU 不_AD ，_PU 他_PN 是_VC ，_PU 他_PN 是_VC ，_PU 他_PN 是_VC 坚决_AD 反对_VV 堕胎_NN 的_SP ．_PU 

嗯_IJ ．_PU 

他_PN 从小_AD 就_AD 是_VC 一_CD 位_M 虔诚_JJ 的_DEG 天主教徒_NN ．_PU 

而且_AD 他_PN 不_AD 推崇_VV 堕胎_NN ．_PU 

那么_AD 你_PN 是_VC 如何_AD 看待_VV 利比_NR 被_SB 控告_VV 一_CD 案_NN 的_SP ？_PU 

嗯_IJ ，_PU 那_PN 是_VC 挺_AD 可悲_VA 的_SP ．_PU 

那_PN 是_VC 挺_AD 可悲_VA 的_SP ．_PU 

％_CD ｐｗ_NN 而且_AD ，_PU 而且_AD 它_PN 这么_AD 一_AD 弄_VV ，_PU 它_PN 把_BA 副总统_NN 牵扯_VV 进来_VV ．_PU 

你_PN 知道_VV 吗_SP ？_PU 

最近_NT 关于_P ，_PU 呃_IJ ，_PU 关于_P 迪克＊切尼_NR 很少_AD 有_VE 人_NN 谈论_VV 了_SP ．_PU 

这_PN ，_PU 这_PN ，_PU 呃_IJ ，_PU 他_PN 一直_AD 不露声色_VV ．_PU 

他_PN 对_P 那_DT 件_M 事_NN 一直_AD 保持_VV 着_AS 沉默_NN ．_PU 

谁_PN 知道_VV 他_PN 对_P 斯库特＊利比_NR 说_VV 了_AS 些_M 什么_PN ？_PU 

％_CD ｐｗ_NN 这_PN ，_PU 呃_IJ ，_PU 而且_AD 我_PN 相信_VV 我_PN 今天_NT 在_P 美国_NR 有线_JJ 电视_NN 新闻网_NN 上_LC 看到_VV 这个_DT 国家_NN 内_LC 现_AD 已_AD 发展_VV 了_AS 一_CD 大_JJ 群_M 反对_VV 迪克＊切尼_NR 的_DEC 人_NN ，_PU 而且_AD 他们_PN 不_AD 喜欢_VV 他_PN 是_VC 如此_AD 不_AD 负责任_VA 这个_DT 事实_NN ．_PU 

你_PN 在_P 电视_NN 上_LC 看_VV 不_AD 到_VV 他_PN ．_PU 

他_PN 不_AD 回答_VV 问题_NN ．_PU 

他_PN ，_PU 嗯_IJ ，_PU 谁_PN 知道_VV 呢_SP ．_PU 

那么_AD ，_PU 你_PN 是_VC 如何_AD 看待_VV 那些_DT 牵扯_VV 在内_VV 的_DEC 新闻界_NN 人士_NN 的_SP 呢_SP ？_PU 

谁_PN 知道_VV 呢_SP ？_PU 

提姆·罗索特_NR 可能_VV 会_VV 作证_VV ．_PU 

朱迪_NR ％_CD ｐｗ_NN 呃_IJ ，_PU 朱迪＊米勒_NR 去_VV 监狱_NN ．_PU 

嗯_IJ ，_PU 这么着_VV 吧_SP ．_PU 

你_PN 知道_VV 吗_SP ？_PU 

我们_PN 正_AD ，_PU 我们_PN 越来越_AD 深_VA 地_DEV 被_SB 卷入_VV 到_VV 我们_PN 所_MSP 报导_VV 的_DEC 那些_DT 事情_NN 中_LC 去_VV 了_SP ．_PU 

是_VC 的_SP ．_PU 

我们_PN 很_AD 容易_AD 就_AD 会_VV 这样_AD 做_VV ．_PU 

你_PN 就_AD 会_VV 这么_AD 做_VV ．_PU 

人们_NN 私下_AD 跟_P 你_PN 谈_VV ．_PU 

嗯_IJ ．_PU 

你_PN 一直_AD 有_VE 秘密_JJ 消息_NN 来源_NN ，_PU 有_VE 各种各样_JJ 的_DEG 人_NN 跟_P 你_PN 谈_VV ．_PU 

那么_AD ，_PU 呃_IJ ，_PU 你_PN 已_AD 被_SB 传讯_VV 过_AS 了_SP 吗_SP ？_PU 

没有_AD ．_PU 

那_AD 你_PN 可_AD 曾_AD 因_P 一_CD 个_M 案子_NN 而_MSP 被_SB 传讯_VV 吗_SP ？_PU 比如_AD ，_PU 呃_IJ ，_PU 类似_JJ 的_DEG 案子_NN ，_PU 里面_NN 有_VE 人_NN 告诉_VV 你_PN 一些_CD 信息_NN ，_PU 你_PN 可能_AD 已_AD 报道_VV 过_AS 了_SP 或_AD 还_AD 没有_AD 报道_VV 过_AS ．_PU 

是_VC ，_PU 所以_AD 我们_PN 尽量_AD 避_VV 它_PN 就_AD 像_P 避_VV 魔鬼_NN 一样_VA ．_PU 

对不起_VV ．_PU 

关于_P ，_PU 呃_IJ ，_PU 威斯特摩兰_NR 案子_NN ，_PU 当时_NT 我们_PN 被_SB 告_VV 诽谤罪_NN 而_MSP 接受_VV 审讯_NN 、_PU 被_SB 要求_VV 赔偿_VV １．２亿_CD 美金_M 的_DEC 案子_NN ，_PU 并且_AD ，_PU 呃_IJ ，_PU 我们_PN 曾_AD 制作_VV 过_AS 一_CD 个_M ，_PU 我们_PN 曾_AD 制作_VV 过_AS 一_CD 个_M 历时_VV 一_CD 个_M 半_CD 小时_NN 的_DEC ％_CD ｐｗ_NN 节目_NN ，_PU 是_VC 关于_P ，_PU 名叫_VV ，_PU 嗯_IJ －－_PU 

鬼_NN 知道_VV 叫_VV 啥_PN ，_PU 你_PN 是_VC 知道_VV 的_SP ？_PU 

我_PN 知道_VV ．_PU 

这个_DT ％_CD ｐｗ_NN 脑袋_NN 有点_AD 变老_VV 了_AS ．_PU 

你_PN 的_DEG 记性_NN 有_VE 问题_NN 吗_SP ，_PU ％_CD ｐｗ_NN 拉里_NR ？_PU 

对_VA ．_PU 

是_VC 吗_SP ？_PU 

人_NN 越_AD 老_VA ，_PU 越_AD 记_VV 不_AD 住_VV 了_SP ．_PU 

确实_AD 如此_VA ．_PU 

这_PN 是_VC 一_CD 个_M 事实_NN ．_PU 

你_PN 的_DEG 听力_NN 怎样_VA ？_PU 

更_AD 困难_VA 了_SP ，_PU 但是_AD 没有_AD ，_PU 没有_AD 像_P 记性_NN 那样_AD 糟_VA ．_PU 

那么_AD ，_PU ％_CD ｐｗ_NN －－_PU ％_CD ｐｗ_NN ％_CD ｐｗ_NN 记忆_NN 困难_VA ．_PU 

那_AD 你_PN 的_DEG 眼镜_NN ，_PU 你_PN 的_DEG 视力_NN 呢_SP ？_PU 

％_CD ｐｗ_NN 它们_PN 没有_AD 太_AD 糟糕_VA ．_PU 

但_AD 我_PN ，_PU 我_PN 已经_AD 戴_VV 眼镜_NN 了_SP －－_PU 

你_PN 看_VV ，_PU 麦克_NR ．_PU 

你_PN 才_AD 是_VC 嘉宾_NN ，_PU 对_VA 吧_SP ？_PU 

好_VA 吧_SP ．_PU 

那么_AD 你_PN 因为_P 威斯特摩兰案_NN 上_VV 了_AS 法庭_NN ．_PU 

事实上_AD ，_PU 你_PN 过去_NT 曾_AD 告诉_VV 过_AS 我们_PN 那_DT 件_M 事_NN 使_VV 你_PN 更_AD 消沉_VA 了_SP ．_PU 

那_DT 整个_DT 审讯_NN 过程_NN ．_PU 

是_VC 的_SP ，_PU 确实_AD 是_VC ．_PU 

那_PN 是_VC ，_PU 那_PN 是_VC ，_PU 呃_IJ ，_PU 抑郁症_NN 正_AD 是_VC 那_DT 件_M 事_NN 第一_OD 次_M 开始_VV 的_SP ．_PU 

我_PN 当时_NT 没有_AD 意识_VV 到_VV 正在_AD 发生_VV 些_M 什么_PN ．_PU 

但是_AD 坐在_VV 冰冷_VA 透风_VV 的_DEC 联邦_NN 法庭_NN 内_LC ，_PU 被_SB 叫做_VV 小偷_NN 、_PU 撒谎_VV 的_DEC 人_NN 、_PU 骗子_NN 等等_ETC ，_PU 被_LB 那些_DT －－_PU 

因为_P ，_PU 呃_IJ ，_PU 原告_NN 先_AD 发言_VV 指控_VV 我_PN ．_PU 

而且_AD 坐在_VV 那里_PN ，_PU 听_VV 着_AS 那样_JJ 的_DEG 话_NN ．_PU 

相信_VV 我_PN ．_PU 

突然间_AD ，_PU 我_PN 无法_AD 入眠_VV ．_PU 

我_PN ，_PU 我_PN 开始_VV 相信_VV 或许_AD 我_PN 真的_AD 有罪_VA ．_PU 

它_PN ，_PU 它_PN ，_PU 它_PN 真_AD 挺_VV 怪_VA 的_SP ．_PU 

好_VA 吧_SP ，_PU 跟_P 我_PN 说说_VV 这_DT 本_M 不_AD 寻常_JJ 的_DEG 书_NN 吧_SP ，_PU 它_PN 收集_VV 了_AS 回忆_NN 和_CC 采访_NN ，_PU 是_VC 一_CD 本_M 极_AD 好_JJ 的_DEG 回忆录_NN ，_PU 同时_AD 还_AD 带_VV 一_CD 张_M 光盘_NN ．_PU 

告诉_VV 我_PN 这_DT 本_M 书_NN 的_DEG 整个_DT 过程_NN 吧_SP ．_PU 

好_VA 的_SP ．_PU 

嗯_IJ ，_PU 首先_AD ，_PU 你_PN 已_AD 读_VV 过_AS 它_PN 了_SP 吗_SP ？_PU 

因为_P ，_PU 我_PN 是_VC 指_VV －－_PU 跟_P 我_PN 说_VV 实话_NN （_PU （_PU 现在_NT ）_PU ）_PU ．_PU 

我_PN ％_CD ｐｗ_NN 我_PN 告诉_VV 过_AS 你_PN 了_SP ．_PU 

我_PN 在_P 没_AD 播音_VV 时_LC 曾_AD 告诉_VV 过_AS 你_PN 我_PN 已经_AD 读_VV 过_AS 它_PN 了_SP ．_PU 

不过_AD 我_PN 还_AD 没有_AD 听_VV 过_AS 光盘_NN ．_PU 

你_PN 没有_AD 听_VV 过_AS 光盘_NN ？_PU 

没有_AD ．_PU 

那_AD －－_PU 

你_PN 知道_VV 吗_SP ？_PU 

首先_AD ，_PU 你_PN 喜欢_VV 这_DT 本_M 书_NN 吗_SP ？_PU 

你_PN 觉得_VV 它_PN 有意思_VA 吗_SP ？_PU 

我_PN ，_PU ％_CD ｐｗ_NN 我_PN 说_VV 过_AS 我_PN 喜欢_VV 这_DT 本_M 书_NN ．_PU 

它_PN 不止_AD 有趣_VA ．_PU 

真的_VA 吗_SP ？_PU 

嗯_IJ ，_PU 看看_VV 你_PN 的_DEG 事业_NN ．_PU 

好_VA ，_PU ％_CD ｐｗ_NN 好_VA －－_PU 

再_AD 看看_VV 你_PN 已_AD 采访_VV 过_AS 的_DEC 人_NN ．_PU 

它_PN 怎么_AD 能_VV 不_AD 有趣_VA 呢_SP ？_PU 

奇妙_JJ 的_DEG ，_PU 嗯_IJ ，_PU 奇妙_JJ 的_DEG 事_NN 确实_AD 是_VC ，_PU 奇妙_JJ 的_DEG 是_VC ，_PU 呃_IJ ，_PU 这么_AD 多_CD 年_M 来_LC －－_PU 

你_PN 能_VV 想象_VV 在_P １９５７年_NT 那_DT 时候_NN 能_VV 有_VE 机会_NN 采访_VV 到_VV 埃莉诺＊罗斯福_NR 吗_SP ？_PU 

而且_AD ，_PU 你_PN 记得_VV 一_CD 个_M 名叫_VV ，_PU 叫_VV ，_PU 嗯_IJ ，_PU 记_VV 起来_VV 了_AS ，_PU 布鲁克＊佩格勒_NR 的_DEC 人_NN 吗_SP ？_PU 

哦_IJ ，_PU 以前_NT 经常_AD 读_VV 他_PN 的_DEG 文章_NN ，_PU 一直_AD 都_AD 讨厌_VV 他_PN ．_PU 

读_VV 过_AS 他_PN 的_DEG 文章_NN ，_PU 讨厌_VV 他_PN ．_PU 

对_VA ．_PU 

对_VA ．_PU 

嗯_IJ ，_PU 在_P １９５７年_NT 的_DEG 那_DT 次_M 采访_NN 中_LC ，_PU 我_PN 那个_DT 时候_NN 是_VC 在_P 美国_NR 广播_NN 公司_NN 工作_VV ，_PU 我_PN 向_P 她_PN 引用_VV 了_AS 他_PN 的_DEG 话_NN ．_PU 

就_AD 是_VC 他_PN 曾_AD 说_VV 过_AS 的_DEC 关于_P 她_PN 的_DEG 话_NN ．_PU 

就_AD 是_VC 一_CD 个_M 多么_AD ％_CD ｐｗ_NN 恶毒_VA 的_DEC 、_PU 令人讨厌_VV 的_DEC 、_PU 爱_VV 说谎_VV 的_DEC ，_PU 等等_ETC ，_PU 等等_ETC ，_PU 等等_ETC ．_PU 

而_AD 她_PN ，_PU 她_PN 觉得_VV 那_PN 挺逗_VA 的_SP ．_PU 

真_AD 是_VC 以_P 温和_JJ 的_DEG 回应_NN 抵挡_VV 愤怒_NN ．_PU 

我_PN 但愿_VV 你_PN ，_PU 希望_VV 你_PN 那边_PN 可能_VV 有_VV ，_PU 你_PN 还_AD 没有_AD 看_VV 过_AS 它_PN ．_PU 

没有_AD ，_PU 我_PN 还_AD 没有_AD 看_VV 过_AS 它_PN ．_PU 

当然_AD 了_SP ，_PU 我_PN 已经_AD 读_VV 过_AS 它_PN 了_SP ．_PU 

我_PN 读_NN 过_VV 它_PN 了_SP ．_PU 

是_VC 的_SP ，_PU 我_PN 知道_VV ．_PU 

但是_AD ，_PU 但是_AD ，_PU 如果_CS ，_PU 如果_CS ，_PU 呃_IJ －－_PU 我_PN 不_AD 知道_VV 你_PN 是否_VV 会_VV 播放_VV 它们_PN 中_LC 的_DEG 任何_DT 一_CD 段_M ．_PU 

那样_VA 的话_SP ，_PU 有_VE ，_PU 有_VE ，_PU 嗯_IJ －－_PU 

我_PN 以前_NT 常常_AD 做_VV 的_DEC ，_PU 拉里_NR ，_PU 就_AD 是_VC 偶尔_AD 发表_VV 演讲_NN ，_PU 正如_P 你_PN 所_MSP 知道_VV 的_DEC ，_PU 因为_P 你_PN 一直_AD 在_AD 发表_VV 演讲_NN ．_PU 

就是_AD ，_PU 就是_AD ，_PU 你_PN 到场_VV 了_AS ，_PU 

然后_AD 你_PN ，_PU 你_PN 想_VV 做_VV 一_CD 个_M 新_JJ 的_DEG 演讲_NN ，_PU 一些_CD 新_JJ 的_DEG 东西_NN ，_PU 给_VV 观众_NN 一些_CD 可以_VV 反思_VV 的_DEC 东西_NN ．_PU 

但_AD 不多久_AD 那_PN 就_AD 变成_VV 一_CD 件_M 讨厌_VV 的_DEC 事_NN ．_PU 

所以_AD ．_PU 

而_AD 它_PN 倒_AD 是_VC 既_AD 跑_VV 地方_NN 又_AD 有_VE 钱_NN 赚_VV 的_DEC 方法_NN ．_PU 

嗯_IJ ．_PU 

不管_CS 怎样_VA ，_PU 我_PN 以前_NT 经常_AD 做_VV 的_DEC 就_AD 是_VC 在_P 大厅_NN 内_LC 布置_VV 一_CD 个_M 大_JJ 屏幕_NN ．_PU 

然后_AD 我_PN 会_VV ，_PU 呃_IJ ，_PU 你_PN 知道_VV 的_SP ，_PU 引进_VV 一些_CD 我_PN 以前_NT 采访_VV 过_AS 的_DEC 那些_DT 人_NN 的_DEG 话题_NN ．_PU 

啊_IJ ．_PU 

好_JJ 主意_NN ．_PU 

那么_AD ，_PU 可能_AD 在_P 一_CD 个_M 小时_NN 的_DEG 时间_NN 里_LC ，_PU 呃_IJ ，_PU 采访_VV 五_CD 个_M 不同_JJ 的_DEG 人_NN ，_PU 问_VV 些_M 问题_NN 等等_ETC ．_PU 

嗯_IJ ，_PU 那些_DT 人_NN ，_PU 嗯_IJ ，_PU 它_PN 是_VC ，_PU 它_PN 的确_AD 不错_VA ．_PU 

那些_DT 人_NN ，_PU 呃_IJ ，_PU 出版商_NN 听说_VV 了_AS 它_PN ，_PU 看_VV 了_AS 它_PN ，_PU 然后_AD 说_VV ：_PU 嘿_IJ ，_PU 有_VE 人_NN 可以_VV 出_VV 一_CD 本_M 精彩_VA 极_AD 了_SP 的_DEC 书_NN ．_PU 

天哪_IJ ，_PU 他们_PN 还_AD 真_AD 说对_VV 了_SP ．_PU 

而_AD 它_PN 就_AD 是_VC 那样_AD 开始_VV 的_SP ．_PU 

让_VV 我_PN 休息_VV 一下_AD ．_PU 

我们_PN 马上_AD 回来_VV ．_PU 

我们_PN 要_VV 去_VV 休息_VV 一下_AD ，_PU 这_DT 本_M 书_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

而_AD 这里_PN 有_VE 一些_CD 那_DT 张_M 光盘_NN 的_DEG 剪辑_NN ．_PU 

请_VV 看_VV ．_PU 

啊_IJ ，_PU 

金_NR 博士_NN ，_PU 完全_AD 不_AD 赞同_VV 你_PN 策略_NN 的_DEC 的_DEC 少数派_NN 声势_NN 现_NT 越来越_AD 大_VA 了_SP ．_PU 

这_DT 一_CD 点_NN 毫无疑问_VV ．_PU 

我_PN 同意_VV ，_PU 呃_IJ ，_PU 现在_NT 黑人_NN 社区_NN 中_LC 有_VE 一_CD 个_M ，_PU 一_CD 个_M 提倡_VV 暴力_NN 的_DEC 群体_NN ．_PU 

绝大多数_CD 黑人_NN 依然_AD 相信_VV 在_P 这个_DT 国家_NN 解决_VV 我们_PN 所_MSP 面对_VV 的_DEC 困境_NN 的_DEC 最_AD 好_JJ 办法_NN 就_AD 是_VC ，_PU 呃_IJ ，_PU 通过_P 非暴力_JJ 抵抗_NN ．_PU 

而且_AD 我_PN 认为_VV 黑人_NN 社会_NN 的_DEG 呐喊_NN 说到底_AD 是_VC 对_P 白人_NN 社会_NN 不_AD 愿_VV 做_VV 任何_DT 必要_JJ 的_DEG 改变_NN 从而_AD 使_VV 黑人_NN 平等_NN 成为_VV 一_CD 种_M 现实_NN 的_DEG 反应_NN ．_PU 

你们_PN 就要_AD 去_VV 日本_NR ，_PU 而_AD 有_VE 人_NN 告诉_VV 我_PN 这_PN 是_VC 个_M ，_PU 价值_NN 两百万_CD 美元_M 的_DEC 两_CD 个_M 星期_NN ．_PU 

他们_PN 让_VV 我们_PN 两_CD 个_M 一起_AD 去_VV ．_PU 

他们_PN 拼命_VV 地_DEV 让_VV 我们_PN 工作_VV ．_PU 

我们_PN 将_AD 带_VV 那里_PN 驻军_NN 的_DEG 妻子们_NN 跟_P 我们_PN 一同_AD 前往_VV ，_PU 这样_AD 她们_PN 可以_VV 看看_VV 她们_PN 的_DEG 丈夫_NN ．_PU 

嗯_IJ ．_PU 

不过_AD 这_PN 可_AD 是_VC 一_CD 个_M ％_CD ｐｗ_NN 一_CD 个_M 高_JJ 报酬_NN 的_DEG 两_CD 星期_NN ．_PU 

它_PN 是_VC 给_VV 前往_VV 那里_PN 的_DEC 所有_DT 人_NN 的_SP ．_PU 

这_DT 一_CD 点_NN 你_PN 可能_AD 知道_VV 的_SP ．_PU 

好_VA 啦_SP ，_PU 你_PN 根本_AD 就_AD 没有_VE 必要_NN 问_VV 那个_DT 问题_NN ．_PU 

哦_IJ ，_PU 我_PN 会_VV 说_VV （_PU （_PU ）_PU ）_PU －－_PU 

她_PN 已_AD 成为_VV 一_CD 个_M ，_PU 她_PN 是_VC 我们_PN 两_CD 人_NN 的_DEG 好_JJ 朋友_NN ．_PU 

而且_AD ，_PU 她_PN 是_VC 一_CD 位_M 很_AD 优秀_JJ 的_DEG 女性_NN ．_PU 

（_PU （_PU 是_VC 的_SP ，_PU 她_PN ，_PU 她_PN 一直_AD 是_VC ）_PU ）_PU －－_PU 

对_VA ．_PU 

呃_IJ ，_PU 那些_PN ，_PU ％_CD ｐｗ_NN 那_PN 可_AD 挺_AD 棘手_VA 的_SP ，_PU 对_VA 吗_SP ？_PU 

那_PN 是_VC 挺_VV 棘手_VA 的_SP ．_PU 

还_AD 是_VC 你_PN 帮_VV 我_PN 把_BA 这_DT 事_NN 调和_VV 好_VA 的_SP ．_PU 

你_PN 可能_VV 并不_AD －－_PU 

对_VA ．_PU 

事实上_AD ，_PU 我们_PN 将_AD 让_VV 观众_NN 看看_VV 我们_PN 是_VC 怎么_AD 做_VV 的_SP ．_PU 

看看_VV 我们_PN 是_VC 怎样_AD 把_BA 这_DT 事_NN 调和_VV 好_VA 的_SP ．_PU 

（_PU （_PU ）_PU ）_PU 大家_PN （_PU （_PU ）_PU ）_PU ．_PU 

好_VA 极_AD 了_SP ．_PU 

对_VA 了_SP ，_PU 你_PN 知道_VV 吗_SP ？_PU 

我_PN 第二_OD 天_M 早上_NT 打_VV 电话_NN 给_VV 她_PN ．_PU 

然后_AD 我们_PN 在_P 整_DT 件_M 事_NN 上_LC 弥补_VV 如初_VV ．_PU 

它_PN ，_PU 它_PN 是_VC －－_PU 

我_PN 知道_VV ．_PU 

嗯_IJ ，_PU 我们_PN 俩_CD 都_AD 钦佩_VV 她_PN ．_PU 

我们_PN 俩_PN 都_AD 非常_AD 了解_VV 她_PN ，_PU 并_AD 很_AD 赞赏_VV 她_PN ．_PU 

我们_PN 的确_AD ．_PU 

她_PN 是_VC 如此_JJ 一_CD 位_M 与众不同_VV 的_DEC 女性_NN ．_PU 

为什么_AD 多_CD 年_M 前_LC 我们_PN 并没有_AD 好好_AD 解读_VV 她_PN ？_PU 

你_PN 指_VV 什么_PN ？_PU 

我_PN 是_VC 指_VV 在_VV 白宫_NR 时_LC ．_PU 

她_PN 在_VV 华盛顿_NR 时_LC 曾_AD 有_VE 那_DT ，_PU ％_CD ｐｗ_NN 那_DT 种_M ，_PU 你_PN 知道_VV 的_SP ，_PU 个性_NN 很_AD 强_VA 女性_NN 的_DEG ％_CD ｐｗ_NN 形象_NN ，_PU 而且_AD －－_PU 

哦_IJ ，_PU 嗯_IJ ，_PU 她_PN 是_VC ，_PU 她_PN 是_VC ，_PU 他_PN 听_VV 她_PN 的_DEG ．_PU 

她_PN 丈夫_NN 听_VV 她_PN 的_DEG ．_PU 

而且_AD 她_PN 比_P 我们_PN 所_MSP 了解_VV 的_DEC 更_AD 热衷于_VV 政治_NN ．_PU 

而且_AD 当_P 她_PN 想_VV 甩掉_VV 唐纳德＊里甘_NR 时_LC ．_PU 

还_AD 记得_VV 他们_PN 过去_NT 住在_VV 那个_DT 农场式_JJ 小_JJ 屋_NN 那会_PN 吗_SP ？_PU 

对_VA ．_PU 

我_PN 得_VV 告诉_VV 你_PN ，_PU 这_PN ，_PU 这_PN －－_PU 

你_PN 最近_NT 跟_P 她_PN 联系_VV 了_AS 吗_SP ？_PU 

呃_IJ ，_PU 最后_DT 一_CD 次_M 大概_AD 是_VC 在_P 一_CD 个_M 月_NN 之前_LC ．_PU 

我_PN 希望_VV 我_PN 明天_NT 可以_VV 打_VV 电话_NN 给_VV 她_PN ，_PU 然后_AD 我们_PN 可以_VV 共进_VV 晚餐_NN ．_PU 

替_P 我_PN 问候_VV 她_PN ．_PU 

呃_IJ ，_PU ％_CD ｐｗ_NN 这_PN ，_PU 呃_IJ ，_PU 实际上_AD ，_PU 她_PN 已_AD ，_PU 呃_IJ ，_PU 她_PN 有_VE ，_PU 她_PN 的_DEG 背_NN 一直_AD 有_VE 点_M 毛病_NN ．_PU 

是_VC ，_PU 我_PN 知道_VV ．_PU 

她_PN 摔_VV 过_AS 一_CD 次_M 跤_NN ．_PU 

而且_AD ，_PU 是_VA 的_SP ，_PU 她_PN 跌倒_VV 过_AS ，_PU 而且_AD ，_PU 而且_AD －－_PU 

嗯_IJ ，_PU 她_PN 是_VC 一_CD 个_M 值得_VV 钦佩_NN 的_DEC 女性_NN ．_PU 

不管_CS 怎样_VA －－_PU 

哦_IJ ，_PU 我们_PN 现在_NT 要_VV 听_VV 这个_PN 了_SP 吗_SP ？_PU 

不_AD ，_PU 你_PN 可_AD 不_AD 是_VC 在_AD 吓_VV 我_PN （_PU （_PU ）_PU ）_PU 你_PN 知道_VV 的_SP ，_PU 有_VE （_PU （_PU ）_PU ）_PU 有_VE 一些_CD 事情_NN 你_PN 并不_AD 知道_VV ，_PU 是_VC 吧_SP ？_PU 我_PN 是_VC 指_VV 你_PN 知道_VV 一些_CD 我们_PN 并不_AD 知道_VV 的_DEC 事情_NN ，_PU 对_VA 吗_SP ，_PU 麦克_NR ？_PU 

你_PN 在_AD 说_VV 什么_PN ？_PU 

我_PN 是_VC 指_VV 南希_NR ．_PU 

比如_AD ，_PU ％_CD ｐｗ_NN 你_PN 看起来_AD 挺_AD 困扰_VA 的_SP ．_PU 

哦_IJ ，_PU 不_AD ，_PU 不_AD 困扰_VA ．_PU 

这么着_VV 吧_SP ．_PU 

她_PN 再_AD 也_AD 不_AD 是_VC 一_CD 个_M 小孩_NN 了_SP ．_PU 

而_AD 我_PN －－_PU 

你_PN 跟_CC 我_PN 对_P 她_PN 的_DEG 印象_NN 都_AD 差不多_VA ．_PU 

（_PU （_PU 她_PN 是_VC ）_PU ）_PU 我_PN 在_P 这个_DT 世界_NN 上_LC 最_AD 喜欢_VV 的_DEC 人_NN 之一_NN ．_PU 

而且_AD 她_PN （_PU （_PU ）_PU ）_PU －－_PU 

我_PN 了解_VV 这_DT 点_NN ．_PU 

我_PN 了解_VV ．_PU 

是_VC 的_SP ．_PU 

现在_NT 让_VV 我们_PN 休息_VV 一下_AD ，_PU 回来_VV 后_LC 有_VE 更_AD 多_CD 节目_NN ．_PU 

我们_PN 到时_AD 也_AD 将_AD 接听_VV 给_VV 麦克＊华莱士_NR 的_DEC 电话_NN ．_PU 

书名_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ，_PU 还_AD 带_VV 光盘_NN 一_CD 片_M ．_PU 

那_PN 还_AD 押韵_VV ．_PU 

我们_PN 马上_AD 回来_VV ．_PU 

当_P 你_PN 丈夫_NN 是_VC 总统_NN 那会_PN ，_PU 我_PN 曾_AD 在_P 中西部_NN 呆_VV 了_AS 不少_CD 年_M ．_PU 

而_AD 那时候_AD 确实_AD 存在_VV 不仅仅_AD 是_VC 意见_NN 不同_VA 而已_SP 的_DEC 核心_JJ 问题_NN ．_PU 

不_AD ，_PU 当时_NT 确实_AD 存在_VV 一_CD 种_M 仇恨_NN 情绪_NN ．_PU 

有_VE 人_NN 会_VV 称_VV 他_PN 为_VC 那个_DT 人_NN ．_PU 

而_AD 有_VE 人_NN 会_VV ，_PU 呃_IJ ，_PU 开心_VA 地_DEV －－_PU 

我_PN 记得_VV 在_P 他_PN 去世_VV 时_LC ，_PU 有_VE 个_M 人_NN ，_PU 呃_IJ ，_PU 实际上_AD 高兴_VA 极_AD 了_SP ．_PU 

嗯_IJ ，_PU 但是_AD ，_PU 嗯_IJ ，_PU 我_PN ，_PU 我_PN 猜_VV 那_PN ，_PU 那_PN 只_AD 是_VC 某些_DT 人_NN 的_DEG 感受_NN 而已_SP ，_PU 觉得_VV 他_PN 正在_AD 毁掉_VV 他们_PN 所_MSP 珍惜_VV 并且_AD ，_PU 并且_AD 觉得_VV 让_VV 他们_PN 感动_VV 的_DEC 东西_NN ．_PU 

那样_AD ，_PU 呃_IJ ，_PU 很_AD 自然_VA 地_DEV ，_PU 你_PN 会_VV 对_P 它_PN 产生_VV 反应_NN ．_PU 

那_PN 叫_VV 仇恨_NN ．_PU 

而_AD 我_PN 想_VV 那_PN 就_AD 是_VC 导致_VV 它_PN 的_DEC 原因_NN ．_PU 

秘勤局_NN 或_CC 克林特＊希尔_NR 是否_VV 当时_NT 有_VE 任何_DT 办法_NN ，_PU 可以_VV 做_VV 些_M 什么_PN ，_PU 去_MSP 防止_VV 那_DT 件_M 事_NN 的_DEG 发生_NN ？_PU 

克林特＊希尔_NR ，_PU 是_VC 的_SP ．_PU 

克林特＊希尔_NR ，_PU 是_VC 的_SP ？_PU 

你_PN 是_VC 指_VV 什么_PN ？_PU 

如果_CS 他_PN ，_PU 呃_IJ ，_PU 快_VA 十分之五_CD 秒_M 或_CC 也许_AD 一_CD 秒_M 反应_VV 过来_VV 的话_SP ．_PU 

那么_AD 我_PN 今天_NT 就_AD 不_AD 会_VV 在_VV 这里_PN 了_SP ．_PU 

你_PN 是_VC 指_VV 你_PN 本_AD 可以_VV 赶到_VV 那里_PN ．_PU 

而且_AD 你_PN 本_AD 可以_VV 承受_VV 那_DT 一_CD 枪_NN 的_SP ．_PU 

第三_OD 枪_NN ，_PU 是_VC 的_SP ，_PU 先生_NN ．_PU 

那么_AD 对_P 你_PN 来说_LC 要是_CS 那样_VA 也_AD 没关系_VV ．_PU 

那样_AD 对_P 我_PN 来说_LC 也_AD 没关系_VV ．_PU 

书中_NN 精彩_JJ 一刻_NN ．_PU 

秘勤局_NN ％_CD ｐｗ_NN －－_PU 

那_PN 就_AD 是_VC 克林特＊希尔_NR ，_PU 肯尼迪_NR 被_SB 暗杀_VV 时_LC 的_DEG 特工_NN ．_PU 

你_PN 当时_NT 感觉_NN 怎么样_VA ？_PU 

哦_IJ ，_PU 这么_AD 说_VV 吧_SP ，_PU 

那个_DT 男人_NN 心中_NN 很_AD 痛苦_VA ．_PU 

他_PN 相信_VV －－_PU 如果_CS 我们_PN 再_AD 多_AD 看_VV 那个_PN 一点点_AD 的话_SP ，_PU 我_PN 将_AD 很_AD 感激_VV ．_PU 

这_PN ，_PU 这_PN ，_PU 他_PN 认为_VV 他_PN 对_P 约翰＊Ｆ＊肯尼迪_NR 之_DEG 死_NN 有_VE 责任_NN ．_PU 

而_AD 我_PN 忘记_VV 了_AS 我们_PN 到底_AD 是_VC 怎样_AD 获得_VV 跟_P 他_PN 交谈_VV 的_DEC 机会_NN 的_SP ．_PU 

我_PN 相信_VV 那_PN 是_VC 在_P ７５年_NT ．_PU 

对_VA ，_PU 是_VC 的_SP ．_PU 

而且_AD 他_PN ，_PU 而且_AD 突然间_AD ，_PU 他_PN 开始_VV －－_PU 

我_PN 是_VC 指_VV ，_PU 听_VV 下面_NN 这些_PN ．_PU 

嗯_IJ ，_PU 她_PN 当时_NT ，_PU 她_PN ，_PU 她_PN 已_AD 从_P 后面_NN 爬_VV 了_AS 出来_VV ．_PU 

而_AD 她_PN 当时_NT 在_VV 回去_VV 的_DEC 路上_NN ，_PU 对_VA 吗_SP ？_PU 

嗯_IJ ．_PU 

而且_AD 因为_P 这个_DT 事实_NN ，_PU 就_AD 是_VC 她_PN 丈夫_NN 的_DEG －－_PU 

我们_PN 就_AD 这么_AD 一点_CD ．_PU 

但是_AD 它_PN 是_VC 一_CD 个_M －－_PU 

而且_AD 那_PN －－_PU 

它_PN 在_P ，_PU 在_P 光盘_NN 上_LC 有_VE 多少_CD ？_PU 

整个_DT －－_PU 它_PN ，_PU 它_PN 大概_AD 长_AD 达_VV ３_CD 分钟_M 左右_LC ，_PU 拉里_NR ．_PU 

这_PN ，_PU 这_PN ，_PU 呃_IJ ，_PU 他_PN 的确_AD 相信_VV 他_PN 负有_VV 责任_NN ．_PU 

而且_AD ，_PU 而且_AD ，_PU 他_PN 出现_VV 过_AS 一_CD 次_M 精神_NN 崩溃_VV 之类_NN 的_DEG ．_PU 

嗯_IJ ．_PU 

还_AD 好_VA ，_PU 还_AD 好_VA ．_PU 

（_PU （_PU 看起来_AD 像_VV ）_PU ）_PU 是_VC 在_P 播放_VV 时_LC 出现_VV 精神_NN 崩溃_VV 的_DEC 情况_NN ．_PU 

啊_IJ ？_PU 

看起来_AD 好像_AD 他_PN 是_VC 在_P 播放_VV 时_LC 出现_VV 精神_NN 崩溃_NN 的_SP ．_PU 

是_VC 的_SP ．_PU 

他_PN 是_VC ，_PU 他_PN 是_VC 那样_AD 感受_VV 的_SP ．_PU 

顺便_AD 说_VV 一下_AD ，_PU 这_DT 本_M 书_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

它_PN 带_VV 光盘_NN ．_PU 

％_CD ｐｗ_NN 不可思议_VV 的_DEC 是_VC ，_PU 你_PN 事业_NN 上_LC 有_VE 如此_AD 惊人_JJ 的_DEG 成就_NN ，_PU 但是_AD 你_PN 还_AD 从来_AD 没有_AD 采访_VV 过_AS 乔治＊Ｗ＊布什．_NR 

那_PN 是_VC ％_CD ｐｗ_NN ，_PU 我_PN 从来_AD 没_AD 和_P 他_PN 见_VV 过_AS 面_NN ．_PU 

怎么_AD 可能_VV 呢_SP ？_PU 

从没_AD 和_P 他_PN 见_VV 过_AS 面_NN ？_PU 

当_P 他_PN 还_AD 是_VC 得克萨斯州_NR 州长_NN 时_LC ，_PU 我_PN 曾_AD 去_VV 那里_PN 制作_VV 一_CD 个_M 关于_P ，_PU 呃_IJ ，_PU 侵权法_NN 改革_NN 的_DEG 节目_NN ．_PU 卡尔＊罗夫_NR ，_PU 卡尔＊罗夫_NR 告诉_VV 我_PN ．_PU 

然后_AD 罗夫_NR 认定_VV ，_PU 就是_AD ，_PU 就是_AD ，_PU 呃_IJ ，_PU 我们_PN 弄错_VV 了_AS 那个_DT 问题_NN 的_DEG 方向_NN ．_PU 

然后_AD 他_PN 说_VV ：_PU 华莱士_NR 先生_NN ，_PU 我_PN 不_AD 认识_VV 他_PN ．_PU 接着_AD ，_PU 他_PN 说_VV ：_PU 华莱士_NR 先生_NN ，_PU 你_PN 将_AD 无法_AD 跟_P 州长_NN 会谈_VV ．_PU 

我_PN 说_VV ：_PU ％_CD ｐｗ_NN 你_PN 是_VC 什么_DT 意思_NN （_PU （_PU ）_PU ）_PU ？_PU 

我们_PN 知道_VV 你_PN 已经_AD 打定_VV 主意_NN ．_PU 

所以_AD 我们_PN 不_AD 会_VV 让_VV 你_PN 跟_P 他_PN 谈_VV ．_PU 

好_VA 吧_SP ，_PU 所以_AD 我们_PN 反正_AD 还是_AD 完成_VV 了_AS 节目_NN ．_PU 

呃_IJ ，_PU 后来_AD 发生_VV 的_DEC 是_VC ，_PU 当_P 他_PN 入主_VV 白宫_NR 后_LC ，_PU 我_PN 想_VV ，_PU 嗯_IJ ，_PU 来_VV 了_AS ．_PU 

时机_NN 终于_AD 来_VV 了_AS ．_PU 

我_PN 是_VC 指_VV 我_PN 已_AD 采访_VV 过_AS 从_P 亚伯＊林肯_NR 开始_VV 的_DEC 每_DT 一_CD 位_M 总统_NN ，_PU 所以_AD 呢_SP ，_PU 和_CC 从_P 玛莎＊华盛顿_NR 开始_VV 的_DEC 每_DT 一_CD 位_M 第一_OD 夫人_NN ．_PU 

呃_IJ ，_PU （_PU （_PU ）_PU ）_PU 不断_AD 提醒_VV 着_AS 我_PN ．_PU 

但是_AD ，_PU 说_VV 正经_JJ 的_DEG ，_PU 呃_IJ ，_PU 他_PN 只是_AD 说_VV ：_PU 忘_VV 了_AS 它_PN 吧_SP ．_PU 

你_PN 是_VC 不_AD 会_VV 有_VE 机会_NN 跟_P 他_PN 谈_VV 的_SP ．_PU 

所以_AD 我_PN 从没有_AD 见_VV 过_AS ，_PU 更_AD 不用_AD 说_VV 交谈_VV 了_SP ，_PU 我_PN 从没有_AD 见_VV 过_AS 乔治＊Ｗ＊布什_NR ．_PU 

罗夫_NR 曾_AD 给_VV 过_AS 你_PN 一_CD 个_M 理由_NN 吗_SP ？_PU 

事后_AD ．_PU 

别_AD 提_VV 侵权法_NN 改革_NN 和_CC 州长_NN ．_PU 

他_PN 当_VV 总统_NN 时_LC ，_PU 他_PN 曾_AD 给_VV 过_AS 你_PN 一_CD 个_M 为什么_AD 你_PN 不_AD 能_VV 采访_VV 他_PN 的_DEC 理由_NN 吗_SP ？_PU 

卡尔＊罗夫_NR 不_AD 喜欢_VV 我_PN ，_PU 这_PN 当然_AD 使_VV ，_PU 使_VV 他_PN －－_PU 

是_VC 因为_P ？_PU 

鬼_NN 才_AD 知道_VV 呢_SP ．_PU 

谁_PN 知道_VV 呢_SP ．_PU 

我_PN 不_AD 知道_VV 为什么_AD ．_PU 

嗯_IJ ，_PU 你_PN 知道_VV 的_SP ，_PU 论_P 真正_JJ 坦率_NN 而说_LC ，_PU 这_PN 是_VC 有史以来_AD 最_AD 守口如瓶_VV 的_DEC 白宫_NR ，_PU 而且_AD ，_PU 呃_IJ ，_PU 它_PN 是_VC 最_AD 遮遮掩掩_VV 的_DEC ，_PU 如果_CS 你_PN 要_VV 这么_AD 说_VV 的话_SP ．_PU 

总统_NN 和_CC 副总统_NN ，_PU 他们_PN 俩_CD 都_AD 不_AD 喜欢_VV 新闻界_NN ．_PU 

而且_AD 他们_PN 特别_AD 不_AD 喜欢_VV 那些_DT 可能_VV 会_VV 问_VV ，_PU 呃_IJ ，_PU 一些_CD 有趣_JJ 的_DEG 问题_NN ，_PU 或_CC 烦人_JJ 的_DEG 问题_NN ，_PU 或_CC 随便_AD 什么_DT 问题_NN 的_DEC 人_NN ．_PU 

人们_NN 不_AD 知道_VV 这个_PN ．_PU 

但是_AD 我们_PN 很_AD 久_VA 以前_LC 在_P 迈阿密_NR 做_VV 采访_NN 时_LC 这么_AD 做_VV 了_AS ．_PU 

理查德＊尼克松_NR 曾_AD 请_VV 你_PN 担任_VV 新闻_NN 秘书_NN 的_DEG 工作_NN ．_PU 

的确_AD 如此_VA ．_PU 

那_AD 你_PN 知道_VV 吗_SP ？_PU 

理查德＊尼克松_NR －－_PU 我_PN 曾_AD 被_SB 邀请_VV 担任_VV 理查德＊尼克松_NR 的_DEG 新闻_NN 秘书_NN 的_DEG 工作_NN ．_PU 

那么_AD 我们_PN 很_AD 快_AD 就_AD 相处_VV 得_DER 很_AD 融洽_VA ．_PU 

而且_AD 我_PN 要_VV 告诉_VV 你_PN 我_PN 真正_AD 合_VV 得_DER 来_VV 的_DEC 是_VC 帕特丽夏＊尼克松_NR ．_PU 

她_PN 是_VC 一_CD 位_M －－_PU 

真的_VA 吗_SP ？_PU 

％_CD ｐｗ_NN 哦_IJ ，_PU 她_PN 是_VC 一_CD 位_M 可爱_JJ 的_DEG 女性_NN ．_PU 

而且_AD ，_PU 我们_PN ，_PU 我_PN 跟_P 他_PN 一起_AD 旅行_VV ，_PU 因为_P 他_PN 是_VC 一_CD 个_M ，_PU 被_SB 认为_VV 是_VC 一_CD 个_M 不_AD 成功_VA 的_DEC 人_NN ，_PU 所以_AD 他_PN 乐意_VV ，_PU 你_PN 知道_VV 的_SP ，_PU 让_VV 我_PN 跟_P 他_PN 还有_CC 孩子们_NN ，_PU 朱丽叶_NR 和_CC 崔西亚_NR ，_PU 以及_CC 帕特＊尼克松_NR 一同_AD 随行_VV ．_PU 

而且_AD ，_PU 呃_IJ ，_PU 由于_P 整个_DT 水门_NR 事件_NN 的_DEG 结局_NN ，_PU 她_PN 是_VC 一_CD ，_PU 显而易见_AD 受_VV 了_AS 伤_NN 的_DEC 女性_NN ．_PU 

而且_AD ，_PU 呃_IJ ，_PU 她_PN 是_VC 一_CD 位_M 我_PN 真正_AD ，_PU 我_PN 真正_AD 想要_VV 采访_VV 的_DEC 人_NN ．_PU 

但是_AD 她_PN 当时_NT 很_AD 害怕_VV ．_PU 

她_PN 不_AD 愿意_VV ，_PU 她_PN 不_AD 愿意_VV 这么_AD 做_VV ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

可能_AD 是_VC 了解_NN 最_AD 少_VA 的_DEC 第一_OD 夫人_NN 了_SP ．_PU 

对_VA ．_PU 

而且_AD 是_VC 一_CD 位_M 可爱_JJ 的_DEG ，_PU 可爱_JJ 的_DEG 女性_NN ．_PU 

你_PN 知道_VV 吗_SP ，_PU 他们_PN 称为_VV 她_PN 为_VC －－_PU 我_PN 相信_VV 是_VC 葛萝莉亚＊史丹能_NR ，_PU 称_VV 她_PN 为_VC ＂_PU 面无表情_VV 的_DEC 帕特_NR ＂_PU ．_PU 

对_VA ．_PU 

是_VC 我_PN 所_MSP 遇到_VV 的_DEC 最_AD 不_AD 乏_VV 表情_NN 的_DEC 人_NN ．_PU 

我们_PN 将_AD 接听_VV 电话_NN ，_PU 接听_VV 给_VV 麦克＊华莱士_NR 的_DEC 电话_NN ．_PU 休息_VV 一下_AD ．_PU 

当_P 她_PN 是_VC －－_PU 

然后_AD ，_PU 呃_IJ ，_PU 当_P 我们_PN 回来_VV 时_LC ，_PU 这_DT 本_M 书_NN 名叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

而_AD 这_PN 是_VC 华莱士_NR 先生_NN 采访_VV 尼克松_NR 先生_NN ．_PU 

如果_CS 我_PN 真的_AD 赢_VV 了_AS 这_DT 次_M 竞选_NN ，_PU 我_PN 想_VV 我_PN 在_P 任期_NN 内_LC 的_DEG 作为_NN 将_AD 使_VV 我_PN 赢得_VV 美国_NR 人民_NN 的_DEG 尊重_NN ．_PU 

那_PN 可能_AD 与_P 我_PN 一些_CD 前任_NN 的_DEG 风格_NN 不_AD 相同_VA ．_PU 

呃_IJ ，_PU 但是_AD 它_PN 将_AD 使_VV 我_PN 能_VV 起_VV 领导_NN 作用_NN ．_PU 

呃_IJ ，_PU 让_VV 我_PN ，_PU 让_VV 我_PN 来_MSP 说明_VV 这_DT 一_CD 点_NN ．_PU 

一些_CD ，_PU 一些_CD 从事_VV 社会_NN 活动_NN 的_DEC 人_NN 注定_VV 会_VV 被_SB 爱戴_VV ．_PU 

而_AD 另外_DT 一些_CD 从事_VV 社会_NN 活动_NN 的_DEC 人_NN 则_AD 注定_VV 会_VV 被_SB 讨厌_VV ．_PU 

呃_IJ ，_PU 有关_P 从事_VV 社会_NN 活动_NN 的_DEC 人_NN 最_AD 重要_VA 的_DEC 一_CD 点_NN 不_AD 是_VC 他_PN 是否_VV 被_SB 爱戴_VV 或_CC 被_SB 讨厌_VV ，_PU 而_AD 是_VC 他_PN 是否_VV 被_SB 尊重_VV ．_PU 

而_AD 我_PN 希望_VV 重建_VV 人们_NN 对_P 总统_NN 的_DEG 尊重_NN ，_PU 嗯_IJ ，_PU 在_P 各_DT 个_M 层次_NN 上_LC ．_PU 

吉米_NR ，_PU 你们_PN 第一_OD 个_M 杀死_VV 的_DEC 人_NN 是_VC 谁_PN ？_PU 

唔_IJ ，_PU 是_VC 弗兰基＊尼可里_NR ．_PU 

你们_PN 是_VC 在_P 哪里_PN 杀害_VV 他_PN 的_SP ？_PU 

在_VV 我_PN 的_DEG 房子_NN 里_LC ．_PU 

你们_PN 是_VC 如何_AD 杀害_VV 他_PN 的_SP ？_PU 

我们_PN 把_BA 他_PN 勒死_VV 了_AS ．_PU 

在_VV 你_PN 自己_PN 的_DEG 起居室_NN 里_LC ？_PU 

对_VA ．_PU 

那么_AD 他_PN 弄脏_VV 了_AS 你_PN 的_DEG 起居室_NN ．_PU 

有_VE 一点_CD 血迹_NN ．_PU 

一点_CD 血迹_NN ，_PU 还有_CC 一些_CD ，_PU 呃_IJ ，_PU 液体_NN ．_PU 

对_VA ．_PU 

你_PN 是_VC 怎么_AD 知道_VV 的_SP ？_PU 

尿液_NN ．_PU 

％_CD ｐｗ_NN 撒尿_VV 了_SP ．_PU 

一些_CD 尿液_NN ，_PU 是_VC 的_SP ．_PU 

对_VA ．_PU 

你_PN 回想_VV 它_PN 的_DEC 时候_NN ，_PU 你_PN 面带微笑_VV ．_PU 

那_AD 你_PN 会_VV 怎样_VA ？_PU 

如此_JJ 人生_NN ．_PU 

华莱士_NR ，_PU 华莱士_NR ，_PU 华莱士_NR ，_PU 麦克＊华莱士_NR ．_PU 

这_DT 本_M 书_NN 名叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ，_PU 附带_VV 一_CD 张_M 光盘_NN ．_PU 

好_JJ 书_NN ．_PU 

加拿大_NR 多伦多_NR ．_PU 

我们_PN 来_VV 接听_VV 一些_CD 电话_NN ．_PU 

你_PN 好_VA ．_PU 

喂_IJ ，_PU 麦克_NR ，_PU 是_VC 你_PN 吗_SP ？_PU 

是_VC 的_SP ．_PU 

呃_IJ ，_PU 首先_AD 我_PN 只_AD 是_VC 想_VV 说_VV 我_PN ，_PU 呃_IJ ，_PU 我_PN 很_AD ，_PU 呃_IJ ，_PU 当_P 我_PN 刚_AD 来到_VV 加拿大_NR 这里_PN 时_LC ，_PU 我_PN 在_P 政治_NN 方面_NN 的_DEG 教育_NN 是_VC 我_PN 通过_P 观看_VV 那些_DT 哥伦比亚_NR 广播_NN 公司_NN 的_DEG ，_PU 呃_IJ ，_PU 报导_NN 得来_VV 的_SP ．_PU 

啊_IJ ．_PU 

跟_VV ，_PU 呃_IJ ，_PU 华特＊克朗凯_NR 和_CC 查尔斯_NR ，_PU 呃_IJ ，_PU 库拉尔特_NR ，_PU 还有_CC 埃里克＊塞瓦赖德_NR ．_PU 

当然_AD 了_SP ．_PU 

呃_IJ ，_PU 所以_AD ％_CD ｐｗ_NN 它_PN ，_PU 它_PN 是_VC 一_CD 档_M 优秀_JJ 的_DEG 新闻_NN 节目_NN ．_PU 

我_PN 必须_VV 告诉_VV 你_PN ，_PU 当_P ，_PU 当_P 我_PN ，_PU 当_P 我_PN ，_PU 呃_IJ ，_PU 加入_VV 那个_DT 群体_NN 时_LC ，_PU 克朗凯特_NR 、_PU 塞瓦赖德_NR 和_CC 库拉尔特_NR 等_ETC 人_NN 都_AD 在_VV ，_PU 那_PN 就_AD 像_VV ，_PU 就_AD 像_VV 被_SB 允许_VV 加入_VV 主教会_NN ．_PU 

嗯_IJ －－_PU 

先生_NN ，_PU 问题_NN 是_VC 什么_PN ？_PU 

好_VA 的_SP ，_PU 事实上_AD 在_P 你_PN 开始_VV ，_PU 呃_IJ ，_PU 谈论_VV ，_PU 呃_IJ ，_PU 卡尔＊罗夫_NR 之前_LC ，_PU 我_PN 就_AD 有_VE 了_AS 这个_DT 问题_NN ．_PU 

呃_IJ ，_PU 你_PN 曾_AD 提到_VV ，_PU 呃_IJ ，_PU 我_PN 猜想_VV ，_PU 你_PN 觉得_VV 迪克＊切尼_NR 的_DEG 沉默_NN 相当_AD ，_PU 呃_IJ ，_PU 奇怪_VA ，_PU 或者_CC 可能_AD 并不_AD 是_VC 那么_AD 奇怪_VA ，_PU 但_AD 他_PN 一直_AD 保持_VV 着_AS 沉默_NN ．_PU 

但_AD 我_PN 觉得_VV 它_PN ，_PU 呃_IJ ，_PU 不仅仅_AD 很_AD 古怪_VA ，_PU 而且_AD ，_PU 呃_IJ ，_PU 乔治＊布什_NR 一直_AD 对_P 卡尔＊罗夫_NR 的_DEG 问题_NN 如此_AD 保持_VV 沉默_NN ，_PU 简直_AD 是_VC 令人费解_VV ．_PU 

他_PN 没有_AD 太_AD 多_AD 谈论_VV 他_PN ，_PU 对_VC 吗_SP ，_PU 麦克_NR ？_PU 

他_PN 根本_AD 没有_AD 谈论_VV 他_PN ．_PU 

没_VE 人_NN 问到_VV 他_PN ．_PU 

他_PN 简单_VA 地_DEV ，_PU 你_PN 知道_VV 的_SP －－_PU 

我们_PN 都_AD 知道_VV 是_VC 罗夫_NR 帮_VV 他_PN 当_VV 了_AS 州长_NN ，_PU 也_AD 是_VC 罗夫_NR 帮_VV 他_PN 当_VV 了_AS 总统_NN ．_PU 

而且_AD ，_PU 呃_IJ ，_PU 如果_CS 能_VV 找到_VV 更_AD 多_CD 关于_P 罗夫_NR 跟_P 那些_DT 我们_PN 说读_VV 的_DEC 所有_DT 消息_NN 有_VE 什么_DT 联系_NN 的_DEG 证据_NN ，_PU 那_PN 不_AD 是_VC 太_AD 妙_VA 了_SP 吗_SP ？_PU 

那么_AD ，_PU 我们_PN 知道_VV 跟_P 他_PN 有_VE 一些_CD 关联_NN ．_PU 

指控书_NN 点_VV 了_AS 他_PN 的_DEG 名_NN ．_PU 

但_AD 他_PN 没有_AD 被_SB 指控_VV ．_PU 

没有_AD ，_PU 对_VA ．_PU 

对_VA ．_PU 

加利福尼亚州_NR 贝克斯菲尔德_NR ，_PU 你_PN 好_VA ．_PU 

你_PN 好_VA ，_PU 私下_AD 说_VV ，_PU 你们_PN 两_CD 位_M 先生_NN 继续_VV 为_P 这个_DT 国家_NN 的_DEG 人民_NN 做出_VV 很大_JJ 贡献_NN ．_PU 

所以_AD 我_PN 希望_VV 我_PN 面前_NN 的_DEG 两_CD 位_M 聪明人_NN 回答_VV 这个_DT 我_PN 自己_PN 一直_AD 都_AD 无法_AD 找到_VV 答案_NN 的_DEC 问题_NN ．_PU 

嗯_IJ ．_PU 

如果_CS 我们_PN ，_PU 即使_CS 只_AD 一瞬间_AD ，_PU 真的_AD 相信_VV 确实_AD 有_VE 大_JJ 规模_NN 杀伤性_JJ 武器_NN ，_PU 那_AD 我们_PN 为什么_AD 还_AD 派遣_VV 地面_NN 部队_NN 过去_VV ？_PU 

谢谢_VV 你_PN ．_PU 

你_PN 是_VC 指_VV 不_AD 如_VV 什么_PN ？_PU 

什么_PN －－_PU 

如果_CS 我们_PN 相信_VV 有_VE 大_JJ 规模_NN 杀伤性_JJ 武器_NN ，_PU 为什么_AD 我们_PN 仍_AD 送遣_VV ，_PU 派遣_VV 地面_NN 部队_NN 过去_VV ？_PU 

哦_IJ ，_PU 我_PN 明白_VV 了_AS ．_PU 

为什么_AD 我们_PN 把_BA 他们_PN ，_PU 为什么_AD 我们_PN 要_VV 把_BA 他们_PN 置于_VV 危险_NN 之中_LC ？_PU 

你_PN 知道_VV 吗_SP ？_PU 

那_PN ，_PU 那_PN 是_VC ，_PU 呃_IJ ，_PU 听_VV 我_PN 说_VV ，_PU 这_DT 问题_NN 问_VV 得_DER 好_VA ．_PU 

非常_AD 不错_VA ．_PU 

而_AD 他们_PN 所_MSP 做_VV 的_DEC 就_AD 是_VC ，_PU 如_P ，_PU 如_P 你_PN 所_MSP 记得_VV 的_DEC －－_PU 

而且_AD 我_PN ，_PU 我_PN 看到_VV 那时_AD 我_PN 很_AD 惊讶_VA ，_PU 他们_PN －－_PU 

你_PN 记得_VV 震慑_NN 与_CC 威慑_NN 吗_SP ？_PU 

对_VA ．_PU 

美国_NR 袭击_VV 伊拉克_NR ，_PU 并_AD 告诉_VV 世界_NN 我们_PN 将_AD 震慑_VV 与_CC 威慑_VV 世界_NN 因为_P 我们_PN 将_AD 要_VV 进攻_VV －－_PU 

我_PN 是_VC 指_VV 那_PN 是_VC －－_PU 而_AD 那_PN 是_VC 乔治＊特内特_NR 说_VV 的_SP ，_PU 是_VC 吗_SP ？_PU 是_VC 他_PN 说_VV 那_PN 是_VC 一_CD 记_M 大_JJ 灌篮_NN ？_PU 

对_VA ．_PU 

说_VV 那里_PN 有_VE 大_JJ 规模_NN 杀伤性_JJ 武器_NN ．_PU 

那_PN 确实_AD 是_VC 一_CD 个_M 好_JJ 问题_NN ．_PU 我们_PN 是否_VV 把_BA 我们_PN 的_DEG 男生_NN ，_PU 男的_NN ，_PU 还有_CC 女生_NN ，_PU 还有_CC ，_PU 还有_CC 女的_NN ，_PU 置于_VV 危险_NN 之中_LC 呢_SP ？_PU 

嗯_IJ ．_PU 

喂_IJ ，_PU 喂_IJ ，_PU 来自_VV 乔治亚州_NR 的_DEC 杰伊_NR ，_PU 你_PN 好_VA ．_PU 

啊_IJ ，_PU 谢谢_VV 你_PN ，_PU 拉里_NR ．_PU 

麦克_NR ，_PU 我_PN 很_AD 喜欢_VV 你_PN 的_DEG 书_NN ．_PU 

它_PN 很_AD 精彩_VA ．_PU 

而_AD 在_P 接近_VV 书尾_NN 时_LC ，_PU 你_PN 提到_VV 俄罗斯_NR 秘书长_NN 普京_NR 邀请_VV 你_PN 过去_VV 采访_VV 他_PN ．_PU 

你_PN 已经_AD 那样_AD 做_VV 了_AS 吗_SP ？_PU 

是_VC 的_SP ．_PU 

呃_IJ ，_PU 那么_AD 我_PN 想_VV 听听_VV 它_PN ．_PU 

非常_AD 感谢_VV ．_PU 

我_PN 的确_AD 采访_VV 了_AS 普金_NR ，_PU 是_VC 的_SP ．_PU 

（_PU （_PU ）_PU ）_PU ．_PU 

在_P 第６０_OD ，_PU 呃_IJ ，_PU 在_P 纪念_VV 第二_OD 次_M 世界_NN 大战_NN 胜利_NN ６０_OD 周年_NN 时_LC ，_PU 他_PN 邀请_VV 我_PN 过去_VV 并_AD ，_PU 并_AD 采访_VV 他_PN ．_PU 

那么_AD 采访_NN 是_VC 在_P ，_PU 呃_IJ ，_PU 许多_CD 地方_NN 进行_VV 的_SP ．_PU 

但是_AD 让_VV 我_PN 这么_AD 跟_P 你_PN 说_VV 吧_SP ．_PU 

普金_NR ，_PU 他_PN 称_VV 他_PN 自己_PN 是_VC 一_CD 个_M 民主派_NN 人士_NN ，_PU 依_P 我_PN 看来_LC ，_PU －－_PU 

他_PN 不_AD 是_VC 我们_PN 这_DT 种_M 民主派_NN 人士_NN ．_PU 

但是_AD 我_PN 钦佩_VV 他_PN ．_PU 

我_PN 想_VV 他_PN 是_VC 一_CD 位_M 可敬_JJ 的_DEG 人_NN ．_PU 

我_PN 想_VV ，_PU 呃_IJ ，_PU 对于_P 俄罗斯_NR 来说_LC ，_PU 他_PN 干_VV 得_DER 挺_AD 不错_VA ．_PU 

而且_AD 他_PN 曾_AD 说_VV 过_AS ，_PU 他_PN 将_AD 不_AD 会_VV ％_CD ｐｗ_NN －－_PU 他_PN 将_AD 是_VC ５５_CD 岁_M ，_PU 在_P 他_PN 第二_OD 任_M 任期_NN 到期_VV 时_LC ，_PU 他_PN 将_AD 是_VC ５５_CD 岁_M 了_SP ．_PU 

而_AD 他_PN 说_VV 过_AS 他_PN 不_AD 会_VV 竞选_VV 再次_AD 连任_VV ，_PU 因为_P 那_PN 将_AD 造成_VV 不稳定_NN ，_PU 不_AD 打算_VV 要求_VV 修改_VV 宪法_NN ．_PU 

唔_IJ ．_PU 

我_PN 几乎_AD 是_VC 玩笑_NN 地_DEV 问_VV 他_PN ，_PU 呃_IJ ，_PU 你_PN 为什么_AD 不_AD ，_PU 呃_IJ ，_PU 这么_AD 跟_P 你_PN 说_VV 吧_SP ，_PU 你_PN 为什么_AD 不_AD 投身于_VV 新闻业_NN 呢_SP ？_PU 

收入_NN 不错_VA ．_PU 

嗯_IJ ．_PU 

呃_IJ ，_PU 年龄_NN 不_AD 是_VC 什么_DT 大不了_JJ 的_DEG 问题_NN ．_PU 

他_PN ，_PU 他_PN ，_PU 他_PN 看_VV 着_AS 我_PN 就_AD 好像_P 我_PN 是_VC 疯_VV 了_AS 一样_VA ．_PU 

但是_AD 谁_PN 知道_VV 呢_SP ．_PU 

难道_AD 你_PN 不_AD 觉得_VV 他_PN 容易_AD 相处_VV 吗_SP ？_PU 我_PN 是_VC 这么_AD 感觉_VV 的_SP ．_PU 

普京_NR ？_PU 

对_VA ．_PU 

哦_IJ ，_PU 当然_AD 了_SP ．_PU 

非常_AD 不错_JJ 的_DEG 地道_JJ 英语_NN ．_PU 

他_PN 发言_VV ，_PU ％_CD ｐｗ_NN 在_P 拍摄_NN 过程_NN 中_LC ，_PU 用_VV ，_PU 用_VV ，_PU 呃_IJ ，_PU 俄语_NN ．_PU 

但是_AD ，_PU 但是_AD ，_PU 呃_IJ ，_PU 我_PN 钦佩_VV 那个_DT 人_NN ．_PU 

我_PN 也_AD 是_VC ．_PU 

我们_PN 将_AD 休息_VV 一下_AD ，_PU 回来_VV 时_LC 跟_P 麦克＊华莱士_NR 谈_VV 更_AD 多_CD 内容_NN ．_PU 

这_PN 是_VC 一_CD 个_M 好_JJ 书_NN ，_PU 书名_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

人生_NN 的_DEG 事_NN 是_VC 很_AD 难_AD 预测_VV 的_SP ．_PU 

这_PN 将_AD 成为_VV 一_CD 本_M 主要_JJ 畅销书_NN ．_PU 

不_AD 要_VV 走开_VV ．_PU 

教长_NN ，_PU 埃及_NR 总统_NN 萨达特_NR ，_PU 一_CD 位_M 虔诚_JJ 的_DEG 宗教徒_NN ．_PU 

一_CD 位_M 穆斯林_NR 教徒_NN 说_VV ，_PU 你_PN 现在_NT 正在_AD 做_VV 的_DEC ，_PU 引文_NN 是_VC ＂_PU 对_P 伊斯兰教_NN 的_DEG 一_CD 种_M 耻辱_NN ＂_PU ．_PU 

而且_AD 他_PN 叫_VV 你_PN ，_PU 教长_NN ，_PU 请_VV 原谅_VV 我_PN ，_PU 是_VC 他_PN 的_DEG 话_NN ，_PU 并不_AD 是_VC 我_PN 的_DEG ，_PU 一_CD 个_M 疯子_NN ．_PU 

我_PN 知道_VV 你_PN 听说_VV 过_AS 那个_DT 评论_VV 了_SP ．_PU 

那_PN 是_VC ，_PU 是_VC 的_SP ，_PU 那_PN 是_VC ，_PU 那_PN 是_VC 我_PN 在_P 美国_NR 电视_NN 上_LC 听_VV 萨达特_NR 总统_NN 说_VV 的_SP ．_PU 

（_PU （_PU ）_PU ）_PU ．_PU 

说_VV 教长_NN 是_VC 伊斯兰教_NN 的_DEG 一_CD 个_M 耻辱_NN ．_PU 

是_VC 的_SP ．_PU 

而且_AD 他_PN 用_VV 了_AS 一_CD 个_M 疯子_NN 这个_DT 词_NN ．_PU 

ＥＭＰＴＹ_VA 

萨达特_NR 声称_VV 他_PN 是_VC 一_CD 位_M 穆斯林_NR 教徒_NN ，_PU 而_AD 我们_PN 不_AD 是_VC ．_PU 

他_PN 不_AD 是_VC ，_PU 因为_P 他_PN 向_P 伊斯兰教_NN 的_DEG 敌人_NN 妥协_VV ．_PU 

ＥＭＰＴＹ_VA 

萨达特_NR 已经_AD 跟_P 我们_PN 的_DEG 敌人_NN 狼狈为奸_VV ．_PU 

他_PN 使_VV ，_PU 呃_IJ ，_PU 六_CD 位_M 姐妹_NN 怀孕_VV ．_PU 

他们_PN 都_AD 已经_AD 有_VE 了_AS 孩子_NN ．_PU 

那_DT 六_CD 位_M 中_LC 有_VE 两_CD 位_M 有_VE 两_CD 个_M 孩子_NN ．_PU 

呃_IJ ，_PU 呃_IJ ，_PU 那_DT 两_CD 位_M 中_LC 其中_NN 有_VE 一_CD 位_M 现在_NT 怀_VV 了_AS 孕_NN ．_PU 

有_VE 人_NN 告诉_VV 我_PN 有_VE 一_CD 位_M 姐妹_NN ，_PU 第七_OD 位_M ，_PU 现在_NT 应该_VV 在_VV 墨西哥_NR ．_PU 

而且_AD 据说_AD 她_PN 怀_VV 了_AS 他_PN 的_DEG 孩子_NN ．_PU 

那_AD 你_PN 觉得_VV 或许_AD 你_PN 现在_NT 应该_VV 夺取_VV 黑人_NN 穆斯林_NR 的_DEG 领导权_NN 吗_SP ？_PU 

不_AD ，_PU 我_PN 无意_VV 夺取_VV 黑人_NN 穆斯林_NR 的_DEG 领导权_NN ，_PU 而且_AD 我_PN 也_AD 从来_AD 没有_VE 那_DT 种_M 欲望_NN ．_PU 

但是_AD 我_PN 确实_AD 有_VE 这_DT 种_M 愿望_NN ．_PU 

我_PN 希望_VV 看到_VV 在_P 这个_DT 国家_NN 内_LC 的_DEG 非洲裔_JJ 美国人_NN 能_VV 得到_VV 他_PN 应有_VV 的_DEC 人权_NN ，_PU 从而_AD 成为_VV 一_CD 个_M 完整_JJ 的_DEG 人_NN ．_PU 

那_AD 你_PN 一点_AD 都_AD 不_AD 害怕_VV 因为_P 你_PN 说_VV 了_AS 这些_DT 启示性_JJ 的_DEG 话_NN 你_PN 可能_VV 会_VV 出_VV 什么_DT 事_NN 吗_SP ？_PU 

哦_IJ ，_PU 那_PN 当然_AD 了_SP ，_PU 我_PN 可能_AD 已经_AD 是_VC 死_JJ 的_DEG 人_NN 了_SP ．_PU 

预言家_NN 马尔科姆＊Ｘ_NR ．_PU 

堪萨斯州_NR 托皮卡_NR ，_PU 和_P 麦克＊华莱士_NR 一起_VV ．_PU 

书名_NN 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

喂_IJ ．_PU 

晚上_NT 好_VA ．_PU 

你_PN 好_VA ．_PU 

我_PN 想_VV 问问_VV 华莱士_NR 先生_NN 他_PN 是否_VV 曾_AD 拒绝_VV 过_AS 一_CD 次_M ％_CD ｐｗ_NN ．_PU 

拒绝_VV 什么_PN ？_PU 

采访_NN ．_PU 

拒绝_VV 做_VV 采访_NN ？_PU 

（_PU （_PU 换句话说_AD ）_PU ）_PU 你_PN 可曾_AD 被_LB 哥伦比亚_NR 广播_NN 公司_NN 要求_VV ：_PU 去_VV 采访_VV 这个_DT 人_NN ．_PU 

而_AD 你_PN 却_AD 说_VV 不_AD ？_PU 

如果_CS 那样_VA 的话_SP ，_PU 我_PN 不_AD ％_CD ｐｗ_NN 我_PN 不_AD 记得_VV 了_SP ．_PU 

不_AD ，_PU 我_PN 不_AD 认为_VV 有_VE 那样_PN ．_PU 

佛罗里达州_NR 奥兰多_NR ．_PU 你_PN 好_VA ．_PU 

麦克_NR ，_PU 我_PN 想_VV 知道_VV ．_PU 

请_VV 说_VV ．_PU 

我_PN 刚_AD 到_VV 纽约_NR 时_LC ，_PU 我_PN 曾_AD 在_P 电视_NN 上_LC 一_CD 个_M 名叫_VV ＂_PU 麦克_NR 和_CC 芭芙_NR ＂_PU 的_DEC 节目_NN 中_LC 看到_VV 一_CD 位_M 长_VV 得_DER 不错_VA 的_DEC 年轻人_NN ．_PU 

那_PN 是_VC 你_PN 吗_SP ？_PU 

那_PN 是_VC 我_PN ．_PU 

那_PN 是_VC 我_PN 的_DEG ，_PU ％_CD ｐｗ_NN 呃_IJ ，_PU 我_PN ，_PU 和_CC ，_PU 和_CC 芭芙＊科贝_NR ，_PU 她_PN 曾_AD 是_VC 我_PN 的_DEG －－_PU 

你_PN 不_AD 是_VC 芭芙_NR 吧_SP ，_PU 对_VA 吗_SP ？_PU 

不_AD ，_PU 不_AD ．_PU 

因为_P ，_PU 因为_P ，_PU 芭芙_NR 现在_NT 住在_VV 新罕布夏州_NR ．_PU 

她_PN 住在_VV 那里_PN 的_DEG 家_NN 里_LC ．_PU 

她_PN 不_AD 是_VC 很_AD 健康_VA ．_PU 

唔_IJ ，_PU 是_VC 的_SP ，_PU 当_P 我_PN 第一_OD 次_M 到_VV 纽约_NR 时_LC ，_PU 她_PN 和_CC 我_PN 曾_AD 在_P 哥伦比亚_NR 广播_NN 公司_NN 做_VV 过_AS 一_CD 个_M 节目_NN ，_PU 而_AD 那_PN 是_VC 一_CD 个_M 很_AD 吸引_VV 人_NN 的_DEC －－_PU 

它_PN ，_PU 它_PN 就_AD 像_VV ，_PU 有一点_AD 像_VV ，_PU 里吉斯_NR 和_CC ，_PU 呃_IJ ，_PU 凯西_NR ，_PU 或_CC ＂_PU 里吉斯_NR 和_CC 凯利_NR ＂_PU ．_PU 

而_AD 你们_PN 当时_NT 结婚_VV 了_AS ，_PU 对_VA 吗_SP ？_PU 

是_VC 的_SP ．_PU 

跟_P 妻子_NN 一起_AD 做_VV 节目_NN 的_DEC 感觉_NN 如何_VA ？_PU 

不_AD 容易_VA ．_PU 

我_PN 是_VC ，_PU 我_PN 是_VC ，_PU 说真的_VV ．_PU 

你_PN 知道_VV ，_PU 呃_IJ ，_PU 我_PN 很_AD 想_VV 看看_VV 那个_PN ．_PU 

这_PN ，_PU 这_PN ，_PU 呃_IJ －－_PU 我们_PN 曾经_AD 常_AD 在_P 播放_VV 时_LC 拌嘴_VV ．_PU 

而_AD 结果_NN 是_VC 不久_NT 后_LC ，_PU 我们_PN 下_VV 了_AS 节目_NN 后_LC 继续_VV 拌嘴_VV ．_PU 

（_PU （_PU ）_PU ）_PU ．_PU 

你_PN 知道_VV 我_PN 的_DEG 意思_NN 是_VC 什么_PN ．_PU 

我_PN 知道_VV ．_PU 

底特律_NR ．_PU 喂_IJ ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

你_PN 好_VA ．_PU 

你_PN 好_VA ．_PU 

你_PN 好_VA 吗_SP ？_PU 

很_AD 好_VA ．_PU 

华莱士_NR 先生_NN ，_PU 能_VV 跟_P 你_PN 通话_VV ，_PU 我_PN 太_AD 高兴_VA 了_SP ．_PU 

但是_AD ，_PU 呃_IJ ，_PU 我_PN 有_VE ，_PU 呃_IJ －－_PU 在_P 你_PN 主持_VV 的_DEC ＂_PU ６０_CD 分钟_M ＂_PU 中_LC ，_PU 哪_DT 一_CD 次_M 是_VC 你_PN 遇到_VV 过_AS 的_DEC 最_AD 艰难_JJ 的_DEG 一_CD 次_M 采访_NN ？_PU 谁_PN 可能_AD 是_VC 你_PN 采访_VV 过_AS 的_DEC 最_AD 难_AD 对付_VV 的_DEC 人_NN ？_PU 

我_PN ，_PU 我_PN 想_VV 可能_AD 是_VC 阿亚图拉＊霍梅尼_NR ，_PU 的确_AD ．_PU 

因为_P 他_PN 并不_AD 急于_VV 做_VV 它_PN ．_PU 

它_PN 是_VC ，_PU 呃_IJ ，_PU 正好_AD 在_P 人质_NN ，_PU 美国_NR 人质_NN 在_P 伊朗_NR 被_SB 劫走_VV 后_LC 进行_VV 的_SP ．_PU 

而_AD 我_PN 当时_NT 很_AD 惊讶_VA 他_PN 乐意_VV 谈_VV ，_PU 乐意_VV 跟_P 我们_PN 谈_VV ．_PU 

而且_AD 那_PN 是_VC 一_CD 件_M 非常_AD ，_PU 非常_AD ，_PU 困难_JJ 的_DEG 事_NN ．_PU 

我们_PN 是_VC 在_P 圣城_NN （_PU （_PU 库姆_NR ）_PU ）_PU 进行_VV 那_DT 次_M 采访_NN ，_PU 那_PN 是_VC ，_PU 呃_IJ ，_PU 我们_PN －－_PU 

而且_AD ，_PU 而且_AD ，_PU 当时_NT 的_DEG 境况_NN 是_VC ，_PU 是_VC 艰难_VA 的_SP ．_PU 

是_VC －－_PU 

他们_PN 照料_VV 妥善_VA ，_PU 确保_VV 我们_PN 不_AD 会_VV 陷入_VV 麻烦_NN 之中_LC ．_PU 

我们_PN 休息_VV 一会_AD ．_PU 

而_AD 他_PN 正好_AD －－_PU 

我们_PN 回来_VV 时_LC 有_VE 更_AD 多_CD 麦克＊华莱士_NR 的_DEG 内容_NN ．_PU 

书名_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

包括_VV 光盘_NN ．_PU 

它_PN 是_VC ，_PU 哦_IJ ，_PU 没说的_AD ，_PU 它_PN 是_VC 一_CD 本_M 精彩_JJ 的_DEG 书_NN ．_PU 

我们_PN 马上_AD 回来_VV ．_PU 

你_PN 现在_NT 为什么_AD 这么_AD 做_VV 了_SP ？_PU 

做_VV 什么_PN ？_PU 

这个_PN ，_PU 你_PN 曾_AD 断然_AD 拒绝_VV 过_AS 我们_PN 一_CD 次_M ．_PU 

没有_AD 拒绝_VV 我们_PN ．_PU 

我_PN 的_DEG 理解_NN 是_VC 你们_PN 为了_P 这个_PN 会_VV 支付_VV 我_PN 一_CD 大_JJ 笔_M 钱_NN ．_PU 

你_PN 错_VA 了_SP ．_PU 

那_AD 你_PN 为什么_AD 现在_NT 这么_AD 做_VV ？_PU 

我_PN 不_AD 开_VV 强行_AD 推销_VV 所_NN ，_PU 我_PN 没_AD 做_VV 假_JJ 房地产_NN 行骗_VV ，_PU 呃_IJ ，_PU 我_PN 没有_AD 接受_VV 任何_DT 回扣_NN ．_PU 

呃_IJ ，_PU 在_P 我_PN １２_CD 岁_M 时_LC ，_PU 我_PN 的确_AD 曾_AD 有一次_AD 从_P 伍尔沃思_NR 偷_VV 过_AS 一_CD 枚_M 戒指_NN ．_PU 

而_AD 我_PN 认为_VV 那_PN 就_AD 是_VC 为什么_AD 你_PN 今天_NT 在_VV 这里_PN 的_DEC 原因_NN ．_PU 

我们_PN 进行_VV 这_DT 次_M 采访_NN 是_VC 因为_P 你_PN 是_VC 一_CD 个_M 国宝_NN ．_PU 

那_PN 是_VC 他们_PN 告诉_VV 我_PN 的_SP ，_PU 你_PN 是_VC 一_CD 个_M 国宝_NN ．_PU 

那_AD 你_PN 知道_VV 现在_NT 美元_NN 的_DEG 价值_NN ．_PU 

我_PN 在_VV 这里_PN 的_DEC 一部分_CD 原因_NN 是_VC 因为_P 我_PN 觉得_VV 他们_PN 的_DEG 陈述_NR 明显_VA 地_DEV ，_PU 至少_AD 在_P （_PU （_PU ）_PU ）_PU 陈述_NN 里_LC ，_PU 明显_VA 地_DEV 说错_VV 了_AS 他们_PN 通常_AD 所_MSP ＋_PU 熟悉_VV 的_DEC 公司_NN 内部_NN 用语_NN ．_PU 

你_PN 知道_VV 的_SP ，_PU 我们_PN 从事_VV 尼古丁_NN 输送_VV 业务_NN ．_PU 

而_AD 那_PN 便_AD 是_VC 香烟_NN 的_DEG 用途_NN ．_PU 

那_PN 肯定_VA 啦_SP ．_PU 

它_PN 是_VC 一_CD 种_M 输送_VV 尼古丁_NN 的_DEC 工具_NN ．_PU 

一_CD 种_M 输送_VV 尼古丁_NN 的_DEC 工具_NN ．_PU 

把_BA 它_PN 放在_VV 你_PN 嘴里_NN ．_PU 

点燃_VV 它_NN ．_PU 

然后_AD 你_PN 就_AD 可以_VV 过瘾_VV 了_SP ．_PU 

你_PN 就_AD 可以_VV 过瘾_VV 了_SP ．_PU 

那_DT 声音_NN 是_VC 《_PU 内线人_NN 》_PU 主人公_NN 的_DEG ．_PU 

那个_DT 人_NN ．_PU 

那_DT ，_PU 那个_DT 人_NN 曾_AD 是_VC ，_PU 是_VC ，_PU 一直_AD 是_VC 我_PN 的_DEG 英雄_NN ．_PU 

杰夫＊魏甘德_NR ，_PU 他_PN 曾_AD 和_P 烟草_NN 卡特尔_NN 对着干_VV ，_PU 你_PN 可以_VV 这么_AD 说_VV ．_PU 

对_VA ．_PU 

而且_AD ，_PU 你_PN 还_AD 记得_VV 所有_DT 那些_DT 经营_NN 公司_NN 的_DEG 人_NN 都_AD 举起_VV 手_NN ，_PU 说_VV ：_PU 哦_IJ ，_PU 它_PN 不_AD 会_VV ，_PU 不_AD 会_VV ，_PU 有_VE 瘾头_NN 的_SP ，_PU 不_AD 会_VV ％_CD ｐｗ_NN －－_PU 

他们_PN 知道_VV 它_PN 是_VC 有_VE 瘾头_NN 的_SP ．_PU 

而_AD 他_PN 成功_VV 了_AS ．_PU 

我_PN 是_VC 指_VV ，_PU 真的_AD ，_PU 他_PN 成功_VV 了_AS ．_PU 

他_PN 经办_VV 一_CD 家_M 基金会_NN ，_PU 为了_P ，_PU 叫做_VV ，_PU 为了_P 无烟_JJ 儿童_NN ．_PU 

而且_AD 他_PN 在_P 各个_DT 方面_NN 已_AD 取得_VV 了_AS 各种各样_JJ 的_DEG 成功_NN ，_PU 在_P ％_CD ｐｗ_NN 国外_NN 等_ETC ．_PU 

那个_DT 人_NN 是_VC 我_PN 的_DEG 英雄_NN ．_PU 

而_AD 你_PN 是_VC 我_PN 的_DEG 英雄_NN ．_PU 

我们_PN 还_AD 剩下_VV 一_CD 分_M 半_CD 钟_NN 的_DEG 时间_NN ．_PU 

你_PN 还_AD 将_AD ％_CD ｐｗ_NN －－_PU 我_PN 知道_VV 人们_NN 一直_AD 在_AD 问_VV 你_PN 这个_DT 问题_NN ，_PU 但是_AD 你_PN 打算_VV 继续_VV ，_PU 继续_VV 干_VV 多久_AD ？_PU 

你_PN 打算_VV 多久_VA －－_PU 

％_CD ｐｗ_NN 你_PN 知道_VV 的_SP ，_PU 我_PN 到底_AD 会_VV 做_VV 什么_PN ，_PU 什么_PN 呢_SP ？_PU 

我_PN 会_VV 做_VV 什么_PN ，_PU 什么_PN 呢_SP ？_PU 

那_AD 你_PN 现在_NT 在_AD 干_VV 的_DEC 事情_NN 你_PN 打算_VV 继续_VV 干_VV 多久_AD ？_PU 

是_VC 的_SP ，_PU 但是_AD ，_PU 你_PN 是_VC ，_PU 你_PN 是_VC －－_PU 

你_PN 多_AD 大_VA 了_SP ，_PU 麦克_NR ？_PU 

八十七_CD ．_PU 

你_PN ＋_PU 能_VV 想象_VV 吗_SP ？_PU 

那_AD ，_PU 我_PN 马上_AD 就要_AD 七十二_CD 了_SP ．_PU 

所以_AD 你_PN 比_P 我_PN 大_VA 十五_CD 岁_M ．_PU 

是_VC 的_SP ，_PU 所以_AD 我_PN 将_AD （_PU （_PU ）_PU ）_PU ．_PU 

所以_AD 我_PN 觉得_VV ，_PU 我_PN 觉得_VV 跟_P 你_PN 一_AD 比_VV ，_PU 我_PN 就_AD 像_VV 一_CD 个_M 孩子_NN ．_PU 

那_PN 我_PN 可_AD 不_AD 知道_VV 了_SP ．_PU 

你_PN 是_VC 青少年_NN ．_PU 

我_PN 会_VV 祈祷_VV 我_PN 能_VV 活到_VV 八十七_CD ．_PU 

啊哈_IJ ．_PU 

你_PN ，_PU 你_PN 在_AD 照顾_VV 你_PN 自己_PN 吗_SP ？_PU 

是_VC 啊_SP ．_PU 

你_PN 呢_SP ？_PU 

是_VC 的_SP ．_PU 

一切_PN 都_AD 好_VA 吗_SP ？_PU 

一切_PN 都_AD 不错_VA ．_PU 

你_PN 是_VC ，_PU 你_PN 是_VC 一_CD 个_M 好人_NN ，_PU 拉里_NR ．_PU 

唔_IJ ，_PU 麦克＊华莱士_NR 无_VE 人_NN 能_VV 取代_VV ．_PU 

我_PN ％_CD ｐｗ_NN －－_PU 

我_PN 就_AD 是_VC 喜欢_VV 你_PN ．_PU 

上帝_NR 保佑_VV 你_PN ．_PU 

另外_DT 一_CD 个_M 很_AD 快_JJ 的_DEG 问题_NN ．_PU 

嗯_IJ ？_PU 

你_PN 曾_AD 想_VV 让_VV 人_NN 坐立不安_VV 吗_SP ？_PU 

当然_AD 了_SP ．_PU 

（_PU （_PU ）_PU ）_PU －－_PU 

所以_AD ，_PU 那_PN 就_AD 是_VC 你_PN 的_DEG 角色_NN ，_PU 揭露_VV 他们_PN ？_PU 

当然_AD 了_SP ，_PU 当然_AD 了_SP ，_PU 当然_AD 了_SP ．_PU 

％_CD ｐｗ_NN 那_PN 是_VC ，_PU 那_PN 是_VC 我_PN 扮演_VV 的_DEC 角色_NN ，_PU 当然_AD 了_SP ．_PU 

而_AD 我_PN 喜欢_VV 约翰尼＊卡森_NR 对_P 你_PN 说_VV 的_DEC 话_NN ．_PU 

我_PN 没有_AD ，_PU 没有_AD ，_PU 呃_IJ ，_PU 偷_VV 过_AS 任何_DT 轮胎_NN ．_PU 

我_PN －－_PU 

％_CD ｐｗ_NN 对_VA ．_PU 

％_CD ｐｗ_NN 你_PN 知道_VV 它_PN 的_DEG 悲剧_NN 一_CD 面_NN 吗_SP ？_PU 

哦_IJ ，_PU 看看_VV 那_PN ．_PU 

看_VV ．_PU 

那_PN 是_VC 瑟夫_NR ．_PU 

还_AD 有_VE 那_DT 一_CD 大_JJ 群_M 人_NN ．_PU 

是_VC 的_SP ．_PU 

我们_PN 没有_VE 时间_NN 了_SP ．_PU 

快点_VV ，_PU 关于_P 卡森_NR ，_PU 发生_VV 了_AS 什么_DT 悲剧_NN ？_PU 

就_AD 是_VC 他_PN 吸烟_VV ．_PU 

他_PN 害_VV 了_AS 他_PN 自己_PN ．_PU 

是_VC 的_SP ．_PU 

一直_AD 到_P 最后_NN 也_AD 是_VC ．_PU 

他_PN 吸烟_VV ，_PU 害_VV 了_AS 他_PN 自己_PN ．_PU 

他_PN 在_P 心脏_NN 手术_NN 后_LC 仍旧_AD 吸烟_VV ．_PU 

是_VC 的_SP ．_PU 

完全_AD 正确_VA ．_PU 

谢谢_VV 你_PN ，_PU 麦克_NR ．_PU 

跟_P 往常_NN 一样_VA ，_PU 拉里_NR ，_PU 非常_AD 感谢_VV 你_PN ．_PU 

％_CD ｐｗ_NN －－_PU 

麦克＊华莱士_NR ．_PU 

书名_NN 叫_VV 《_PU 你_PN 我_PN 之间_LC 》_PU ．_PU 

而且_AD 它_PN 附带_VV 一_CD 张_M 与众不同_VV 的_DEC 光盘_NN ．_PU 

我_PN 读_VV 过_AS 那_DT 本_M 书_NN ，_PU 还_AD 没有_AD 听_VV 过_AS ％_CD ｐｗ_NN ，_PU 还_AD 没有_AD 看_VV 过_AS 光盘_NN ．_PU 

它_PN 肯定_AD 不错_VA ．_PU 

阿伦＊布朗_NR 这个_DT 星期_NN 不_AD 在_VV ．_PU 

宝拉＊赞恩_NR ，_PU 她_PN 昨晚_NT 在_P 为_P 伊扎克＊_NR 拉宾_NR 医疗_NN 中心_NN 举行_VV 的_DEC 一_CD 件_M 盛事_NN 上_LC 演奏_VV 大提琴_NN ．_PU 

我_PN 是_VC 主持人_NN ．_PU 

他们_PN 跟_P 哈林_NR 爵士_JJ 乐队_NN 一起_AD 演奏_VV 了_AS ＂_PU 搭乘_VV Ａ_OD 号_NN 列车_NN ＂_PU ．_PU 

她_PN 太_AD 精彩_VA 了_SP ．_PU 

宝拉_NR ，_PU 万圣节_NN 快乐_VA ．_PU 你_PN 昨晚_NT 真_AD 精彩_VA ．_PU 

万圣节_NN 快乐_VA ．_PU 

较为_AD ，_PU 最_AD 重要_VA 的_DEC 问题_NN 是_VC 我们_PN 昨天_NT 晚上_NT 是否_VV 筹集_VV 了_AS 钱_NN ，_PU 筹集_VV 了_AS 很多_CD 钱_NN ？_PU 

我_PN 猜想_VV 他们_PN 筹到_VV 了_AS ．_PU 

我_PN 没有_AD 听到_VV －－_PU 

但是_AD 他们_PN 干_VV 得_DER 不错_VA ．_PU 

嗯_IJ ，_PU 那_PN 就_AD 是_VC 我们_PN 为什么_AD 都_AD 在_VV 那里_PN 的_DEC 原因_NN ．_PU 

而_AD 你_PN 棒_VA 极_AD 了_SP ．_PU 

谢谢_VV ，_PU 它_PN 的确_AD 很_AD 有趣_VA ．_PU 

当_P 你_PN 有_VE ２０_CD 名_M 左右_LC 天才_JJ 音乐家_NN 组成_VV 的_DEC 管弦_JJ 乐队_NN 支持_VV 你_PN ，_PU 那_PN 肯定_AD 不错_VA ．_PU 

非常_AD 感谢_VV ，_PU 拉里_NR ．_PU 

