<seg id="2">
在_P 政府_NN 公布_VV 新_JJ 的_DEG 移民_NN 规则_NN 之后_LC ，_PU 所有_DT 来_VV 新西兰_NR 的_DEC 旅游_VV 的_DEC 人们_NN 将_AD 会_VV 受到_VV 和_P 去_VV 美国_NR 一样_VA 的_DEC 待遇_NN 。_PU 
</seg>

<seg id="3">
他们_PN 在_P 入境_VV 的_DEC 时候_NN ，_PU 将_AD 要求_VV 提供_VV 生物_NN 信息_NN 。_PU 
</seg>

<seg id="4">
在_P 今天_NT 下午_NT 的_DEG 记者_NN 招待会_NN ，_PU 移民_NN 部长_NN DavidCunliffe_NR 确定_VV 的_DEC 新_JJ 的_DEG 移民法_NN 将_AD 赋予_VV 移民官_NN 收集_VV ，_PU 储存_VV 和_CC 使用_VV 非_JJ 新西兰_NR 国民_NN 的_DEG 生物_NN 信息_NN 。_PU 
</seg>

<seg id="5">
这些_DT 所谓_JJ 的_DEG 非_JJ 新西兰_NR 公民_NN 包括_VV 持_VV 旅游签_NN ，_PU 暂时_JJ 或_CC 永久_JJ 签证_NN 的_DEC 人_NN 。_PU 
</seg>

<seg id="6">
这些_DT 新_JJ 的_DEG 规则_NN 和_P 进入_VV 美国_NR 的_DEC 程序_NN 非常_AD 相似_VA 。_PU 
</seg>

<seg id="7">
新_JJ 的_DEG 移民_NN 法案_NN 还_AD 允许_VV 移民局_NN 向_P 新西兰_NR 周边_NN 国家_NN 提供_VV “_PU 有限_JJ 的_DEG ”_PU 新西兰_NR 公民_NN 的_DEG 生物_NN 信息_NN 。_PU 
</seg>

<seg id="8">
不过_AD 该_DT 法案_NN 没有_AD 解释_VV 原因_NN 。_PU 
</seg>

<seg id="9">
Cunliffe_NR 表示_VV ，_PU 现在_NT 还_AD 没有_AD 决定_VV 什么_DT 时候_NN 或者说是_CC 怎样_AD 从_P 人们_NN 身上_NN 提取_VV 生物_NN 信息_NN 。_PU 
</seg>

<seg id="10">
政府_NN 现在_NT 已经_AD 开始_VV 立法_VV ，_PU 允许_VV 从_P 人们_NN 身上_NN 进一步_AD 提取_VV DNA_NN 样本_NN 。_PU 
</seg>

<seg id="11">
新_JJ 的_DEG 生物_NN 信息_NN 规定_NN 只_AD 是_VC 所有_DT 61_CD 条_M 新_JJ 规定_NN 中_LC 的_DEG 其中_NN 一_CD 条_M 。_PU 
</seg>

<seg id="12">
Cunliffe_NR 认为_VV 这些_DT 新_JJ 规定_NN 有效_VA 地_DEV 简化_VV 了_AS 入境_NN 手续_NN 并且_CC 保护_VV 了_AS 公民_NN 权利_NN 和_CC 国际_NN 人权_NN 
</seg>

