<su id=p1su1>


法制_NN 国家_NN ，_PU 官_NN 是_VC 怕_VV 人_NN 的_SP ，_PU 

<su id=p1su2>


人民_NN 口碑_NN 不_AD 好_VA ，_PU 这_DT 官_NN 没_VE 的_PN 做_VV 了_SP ，_PU 他_PN 上司_NN 也_AD 罩_VV 不_AD 住_VV ，_PU 

<su id=p1su3>


所以_AD 都_AD 要_VV 讨好_VV 百姓_NN ，_PU 不_AD 能_VV 为所欲为_VV ！_PU 

<su id=p1su4>


不法制_NN 的_DEG 国家_NN ，_PU 人_NN 怕_VV 官_NN 的_DEG 势力_NN ，_PU 

<su id=p1su5>


所以_AD 官二代_NN 可以_VV 欺男霸女_VV ，_PU 可以_VV 为所欲为_VV ，_PU 被_SB 欺负_VV 了_AS 也_AD 只_AD 能_VV 安慰_VV 自己_PN 谁_PN 让_VV 你_PN 生_VV 在_P 这_DT 个_M 国家_NN 呢_SP ，_PU 从来_AD 不_AD 敢_VV 抗争_VV ！_PU 

<su id=p1su6>


这_PN 就_AD 是_VC 残酷_VA 的_DEC 人生_NN ！_PU 

<su id=p1su7>


更_AD 残酷_VA 的_DEC 是_VC 国家_NN 命运_NN ，_PU 法制_NN 国家_NN 往往_AD 很_AD 强大_VA ，_PU 要_VV 欺负_VV 利比亚_NR ，_PU 朝鲜_NR ，_PU 伊拉克_NR 这样_VA 的_DEC 不法制_NN 的_DEG 落后_JJ 国家_NN ，_PU 

<su id=p1su8>


这_PN 就_AD 是_VC 弱肉强食_VV 的_DEC 丛林_NN 法则_NN ！_PU 

<su id=p1su9>


虽然_CS 法制_NN 国家_NN 的_DEG 官_NN 怕_VV 人民_NN ，_PU 但是_AD 却_AD 是_VC 世界_NN 上_LC 顶天立地_VV 的_DEC 世界_NN 警察_NN ，_PU 想_VV 打_VV 谁_PN 打_VV 谁_PN ，_PU 

<su id=p1su10>


虽然_CS 不法制_NN 国家_NN 官威_NN 无限_VA ，_PU 但_AD 仅_AD 限于_VV 对于_P 绵羊_NN 一样_VA 的_DEC 本国_NN 民众_NN 。_PU 

<su id=p1su11>


对_P 洋人_NN 俯首贴地_VV 

