<segment id="10" start="1832.066" end="1842.58639848">
前段时间_NT 我们_PN 讲_VV 过_AS 五_CD 名_M 来自_VV 中国_NR 大陆_NN 的_DEC 留学生_NN 因为_P 不_AD 满_VV 多伦多_NR 理工_NN 学院_NN 的_DEG 教育_NN 与_CC 退费_NN 手续_NN ，_PU 而_AD 与_P 学校_NN 发生_VV 纠纷_NN 的_DEC 事情_NN 。_PU 
</segment>

<segment id="10" start="1842.58639848" end="1846.19">
其实_AD 呀_SP ，_PU 中国_NR 留学生_NN 在_P 加拿大_NR 受骗_VV 并_AD 非_VC 偶然_VA 。_PU 
</segment>

<segment id="10" start="1846.19" end="1862.04722409">
今年_NT 年初_NT 呢_SP ，_PU 安大列省_NR 教育厅_NN 以_P 发现_VV 作假_NN 以及_CC 随意_AD 提高_VV 学生_NN 成绩_NN 为_VC 理由_NN ，_PU 就_AD 吊销_VV 了_AS 五_CD 所_M 私立_JJ 学校_NN 的_DEG 执照_NN ，_PU 导致_VV 曾经_AD 在_P 这些_DT 学校_NN 就读_VV 的_DEC 中国_NR 留学生_NN 录取_NN 资格_NN 被_SB 取消_VV 。_PU 
</segment>

<segment id="10" start="1862.04722409" end="1869.42717355">
最近_NT 呢_SP ，_PU 又_AD 报出_VV 在_P 另外_DT 一_CD 家_M 私立_JJ 学院_NN ，_PU 读完_VV 了_AS 四_CD 年_M 书_NN 的_DEC 学生_NN 无法_AD 拿到_VV 学位证_NN 的_DEC 新闻_NN 。_PU 
</segment>

<segment id="10" start="1869.42717355" end="1876.50383741">
环球_NR 华报_NR 针对_P 这_DT 一系列_CD 的_DEG 事情_NN 发表_VV 社论_NN 说_VV ，_PU 中国_NR 留加_JJ 学生_NN 为何_AD 屡屡_AD 受骗_VV 。_PU 
</segment>

<segment id="10" start="1876.50383741" end="1878.982">
社论_NN 中_LC 呢_SP 指出_VV 了_AS 有_VE 几_CD 个_M 原因_NN 。_PU 
</segment>

<segment id="10" start="1878.982" end="1883.835">
一_CD 呢_SP 是_VC 对_P 中国_NR 教育部_NN 发布_VV 的_DEC 留学_NN 预警_NN 重视_NN 不_AD 够_VA 。_PU 
</segment>

<segment id="10" start="1883.835" end="1894.288">
二_CD 是_VC 部分_CD 留学生_NN 和_CC 家长_NN 缺乏_VV 理性_JJ 的_DEG 心态_NN ，_PU 甚至_AD 明_AD 知道_VV 学校_NN 存在_VV 问题_NN ，_PU 但_AD 为了_P 获取_VV 签证_NN ，_PU 迅速_AD 移民_VV ，_PU 踏上_VV 危险_JJ 的_DEG 跳板_NN 。_PU 
</segment>

<segment id="10" start="1894.288" end="1901.17106571">
三_CD 呢_SP 是_VC 带有_VV 虚假_NN 和_CC 夸大_NN 成份_NN 的_DEC 留学_NN 信息_NN 严重_AD 误导_VV 了_AS 留学生_NN 。_PU 
</segment>

<segment id="10" start="1901.17106571" end="1911.07839511">
值得_VV 注意_NN 的_DEC 是_VC 呢_SP ，_PU 很多_CD 私立_JJ 学校_NN 的_DEG 网页_NN 中英文_NN 版本_NN 是_VC 不_AD 一样_VA 的_SP ，_PU 英文版_NN 相对_AD 要_VV 真实_VA 一些_CD ，_PU 中文版_NN 则_AD 放开_VV 了_AS 吹_VV 。_PU 
</segment>

<segment id="10" start="1911.07839511" end="1918.407">
在_P 这里_PN 呀_SP ，_PU 我们_PN 要_VV 给_P 那些_DT 怀着_VV 留学梦_NN 的_DEC 同学们_NN 提_VV 个_DER 醒_NN ，_PU 选择_VV 学校_NN 一定_AD 要_VV 三思而后行_VV 。_PU 
</segment>

