<su id=p1su1>


高昂_JJ 择校费_NN 挑战_VV 教育_NN 公平_NN ，_PU 苦逼_VA 的_DEC 家长_NN 啥_DT 时_NN 能够_VV 解脱_VV ？_PU 

<su id=p1su2>


都_AD 说_VV 教育_NN 面前_NN 人人_NN 平等_VA ，_PU 这_DT 口号_NN 喊_VV 了_AS 多少_CD 年_M 了_SP ，_PU 结果_NN 又_AD 怎么样_VV 呢_SP ？_PU 

<su id=p1su3>


公平_NN 我_PN 没_AD 看见_VV ，_PU 倒是_AD 看到_VV 每_AD 当_P 幼儿园_NN 、_PU 小学_NN 、_PU 中学_NN 开学_VV ，_PU 望子成龙_VV 的_DEC 家长们_NN 便_AD 又_AD 开始_VV 了_AS 新_JJ 一_CD 波_M 的_DEG 昼夜_NN 排队_VV 进行_VV 报名_NN 的_DEC “_PU 车轮战_NN ”_PU ，_PU 

<su id=p1su4>


听说_VV 今年_NT 广州_NR 多_CD 所_M 名牌_NN 小学_NN 择校费_NN 以_P 7万_CD 元_M 人民币_NN “_PU 起跳_VV ”_PU ，_PU 而_CC 北京_NR 中小学_NN 的_DEG 择校费_NN 最_AD 高_VA 竟_AD 达_VV 25万_CD ！_PU 

<su id=p1su5>


合着_AD 择校费_NN 已经_AD 成_VV 了_AS 教育_NN 收入_NN 的_DEG 一_CD 项_M 重要_JJ 来源_NN 吗_SP ？_PU 

<su id=p1su6>


为什么_AD 在_P 教育部_NN 严令_VV 禁止_VV 义务_NN 教育_NN 阶段_NN 学校_NN 不_AD 得_VV 招收_VV 择校生_NN ，_PU 

<su id=p1su7>


不_AD 得_VV 收取_VV 所谓_JJ 的_DEG “_PU 赞助费_NN ”_PU 的_DEC 情况_NN 下_LC ，_PU 家长们_NN 还是_AD 削尖_VV 脑袋_NN 为_P 孩子_NN 择校_VV 呢_SP ？_PU 

<su id=p1su8>


说来说去_VV ，_PU 还_AD 是_VC 教育_NN 资源_NN 配置_NN 不_AD 合理_VA 造成_VV 的_SP 。_PU 

<su id=p1su9>


教育_NN 公平_NN 是_VC 指_VV 保证_VV 人人_NN 都_AD 有_VE 上学_VV 的_DEC 机会_NN ，_PU 但_CC 并_AD 不_AD 能_VV 保证_VV 人人_NN 都_AD 能_VV 上_VV 重点_JJ 学校_NN 。_PU 

<su id=p1su10>


可_AD 现在_NT 谁_PN 家_NN 不_AD 是_VC 一_CD 个_M 孩子_NN ，_PU 哪_DT 个_M 家长_NN 不_AD 希望_VV 自己_PN 的_DEG 孩子_NN 能够_VV 享受_VV 到_VV 最_AD 好_VA 的_DEC 教育_NN ？_PU 

<su id=p1su11>


要_CS 不_AD 是_VC 因为_P 就近_AD 分配_VV 的_DEC 学校_NN 不_AD 理想_VA ，_PU 谁_PN 会_VV 愿意_VV 拿_VV 着_AS 大_JJ 把_M 大_JJ 把_M 幸辛苦_AD 挣来_VV 的_DEC 钱_NN 往里_AD 砸_VV ？_PU ！_PU 

<su id=p1su12>


听说_VV 有_VE 目前_NT 有_VE 超过_VV 八成_CD 的_DEC 网民_NN 建议_VV 将_BA 择校费_NN 纳入_VV 商业_NN 贿赂_NN 的_DEG 范围_NN ，_PU 

<su id=p1su13>


这_DT 个_M 建议_NN 挺_AD 值得_VV 玩味_NN 的_SP ，_PU 有关_JJ 部门_NN 要_VV 不_AD 要_VV 好好_AD 考虑_VV 一下_AD ？_PU 

<su id=p1su14>


不过_AD 要_CS 我_PN 说_VV 呀_SP ，_PU 解决_VV 教育_NN 公平_NN 的_DEG 问题_NN 关键_NN 还_AD 得_VV 靠_VV 政府_NN ，_PU 

<su id=p1su15>


你_PN 学校_NN 为了_P 逐利_VV 有_VE 私心_NN 可以_VV 理解_VV ，_PU 但_CC 政府_NN 千万_AD 不_AD 能_VV 有_VE 私心_NN ，_PU 在_P 教育_NN 资源_NN 分配_NN 的_DEG 问题_NN 上_LC 一定_AD 要_VV 一_CD 碗_M 水_NN 端平_VV 。_PU 

<su id=p1su16>


如果_CS 政府_NN 只_AD 热衷于_VV 名校_NN 建设_NN ，_PU 而_CC 忽略_VV 了_AS 薄弱_JJ 学校_NN 发展_NN ，_PU 那_AD 择校费_NN 也_AD 只好_AD 跟着_VV 继续_VV “_PU 水涨船高_VV ”_PU 了_SP ，_PU 

<su id=p1su17>


咱们_PN 这些_DT 苦逼_VA 的_DEC 老百姓_NN ，_PU 也_AD 只_AD 能_VV 继续_VV “_PU 水深火热_VV ”_PU 了_SP ！_PU 

<su id=p1su18>


择校费_NN 太_AD 坑爹_VA 了_SP ，_PU 我_PN 懒_VA 得_DER 去_VV 凑_VV 那_DT 个_M 热闹_NN 了_SP 。_PU 

<su id=p1su19>


动辄_AD 十几_CD 二十_CD 的_DEG 择校费_NN ，_PU 都_AD 够_VV 付_VV 一_CD 套_M 房子_NN 的_DEG 首付_NN 了_SP ，_PU 

<su id=p1su20>


我_PN 去年_NT 就_AD 在_P 鲁能_NR 领秀城_NR 买_VV 了_AS 套_M 学区房_NN ，_PU 那里_PN 引进_VV 了_AS 齐鲁_NR 名校_NN 的_DEG 育英_NR 中学_NN ，_PU 

<su id=p1su21>


教育_NN 质量_NN 自然_AD 没_VE 话_NN 说_VV ，_PU 孩子_NN 将来_NT 上学_VV 也_AD 方便_VA ，_PU 就_AD 在_VV 自己_PN 家_NN 门口_NN ，_PU 

<su id=p1su22>


省去_VV 了_AS 我_PN 每_DT 天_M 接送_VV 的_DEC 功夫_NN 不_AD 说_VV ，_PU 孩子_NN 也_AD 不_AD 会_VV 那么_AD 幸苦_VA 地_DEV 来回_AD 奔波_VV 了_SP 。_PU 择校费_NN ，_PU 让_VV 它_PN 见鬼_VV 去_VV 吧_SP ！_PU 

<su id=p4su1>


教育_NN 部门_NN 应该_VV 解决_VV 一下_AD 

<su id=p5su1>


普通_JJ 老百姓_NN 谁_PN 受_VV 的_DER 了_VV 这个_PN 

<su id=p6su1>


小_JJ 老百姓_NN 一直_AD 处于_VV “_PU 水深火热_NN ”_PU 之中_LC ，_PU 贵族_NN 学校_NN 上_VV 不_AD 起_VV 啊_SP ！_PU 

<su id=p7su1>


都_AD 想_VV 给_VV 孩子_NN 一_CD 个_M 好_VA 的_DEC 教育_NN 可是_CC 难_VA 啊_SP 门槛_NN 太_AD 高_VA 了_SP 

<su id=p8su1>


人_NN 这_DT 辈子_NN 为啥_AD 事事_NN 纠结_VV 

<su id=p9su1>


一_CD 、_PU 政府_NN 为什么_AD 要_VV 让_VV 择校费_NN 长期_AD 存在_VV ？_PU 

<su id=p9su2>


二_CD 、_PU 家长_NN 为什么_AD 要_VV 缴交_VV 择校费_NN ？_PU 

<su id=p9su3>


两_CD 个_M 问题_NN 既_CC 容易_AD 解答_VV 、_PU 又_CC 很_AD 难_AD 解决_VV ！_PU 

<su id=p10su1>


人家_PN 开_VV 奔驰_NR 宝马_NR ，_PU 也_AD 没有_VE 这_DT 种_M 体会_NN ，_PU 会_VV 管_VV 咱_PN 这_DT 小_JJ 老百姓_NN ？_PU 

<su id=p11su1>


当今_NT 社会_NN 是_VC 钱_NN 与_CC 全_NN 的_DEG 社会_NN 。_PU 

<su id=p11su2>


没_VE 权_NN 没_VE 钱_NN 的_DEC 就_AD 啥_PN 都_AD 别_AD 干_VV 了_SP 

<su id=p12su1>


事_NN 不_AD 关_VV 己_PN 高高_AD 挂起_VV ，_PU 开车_VV 的_DEC 谁_PN 管_VV 你_PN 这_DT 骑_VV 自行车_NN 的_DEC 啊_SP 

<su id=p13su1>


钱_NN 啊_SP ，_PU 现在_NT 社会_NN 不_AD 安定_VA 的_DEC 重要_JJ 因素_NN 之一_NN ，_PU 

<su id=p14su1>


呐喊_VV ！_PU 法律_NN 是_VC 给_P 穷人_NN 定_VV 的_SP 

<su id=p15su1>


不_AD 公平_VA 地_DEC 事_NN 多_VA 了_SP ，_PU 争辩_NN 也_AD 没用_VA ，_PU 没_VE 人_NN 听_VV 你_PN 的_DEG 

<su id=p16su1>


谁_PN 为_P 穷人_NN 说话_VV 。_PU 

<su id=p17su1>


这_PN 是_VC 个_M 什么_DT 社会_NN 啊_SP ，_PU 光_AD 说_VV 爱国_VV ，_PU 这样_AD 不_AD 公平_VA 的_DEC 人生_NN ，_PU 怎么_AD 爱_VV 啊_SP 

<su id=p19su1>


教育_NN ！_PU 现在_NT 的_DEG 教育_NN 把_BA 孩子们_NN 都_AD 教成_VV 了_AS 什么_PN ，_PU 毕业_VV 没_VE 工作_NN 

<su id=p20su1>


平等_NN 是_VC 说_VV 给_P 一_CD 部分_M 人_NN 听_VV 得_SP ，_PU 对_P 一_CD 部分_M 人_NN 平等_VA ，_PU 对_P 另_DT 一_CD 部分_M 人_NN 当然_AD 就_AD 不_AD 平等_VA 。_PU 

<su id=p21su1>


穷人_NN 的_DEG 权利_NN 被_SB 剥夺_VV 的_DER 所剩无几_VV 了_SP ，_PU 社会_NN 在_AD 哭泣_VV 。_PU 

