<su id=p1su1>


越南_NR 最近_NT 没_AD 怎么_AD 出声_VV 了_SP ,_PU 菲律宾_NR 反而_AD 闹_VV 得_DER 更_AD 大_VA 了_SP 

<su id=p1su2>


我们_PN 知道_VV 华盛顿_NR 在_P 菲律宾_NR 军队_NN 中_LC 的_DEG 影响_NN 非常_AD 大_VA 

<su id=p1su3>


只要_CS 美国_NR 不_AD 敢_VV 站_VV 出来_VV ,_PU 菲律宾_NR 上窜下跳_VV 也_AD 没用_VA ,_PU 成_VV 不_AD 了_VV 大_JJ 气候_NN 

<su id=p1su4>


对付_VV 菲律宾_NR ,_PU 办法_NN 多得是_VA ._PU 军事_NN 威慑_NN 加_CC 经济_NN 制裁_NN 

<su id=p1su5>


对_P 诸如_AD 菲律宾_NR 、_PU 越南_NR 、_PU 韩国_NR 、_PU 特别是_AD 日本_NR ，_PU 如果_CS 还_AD 有_VE 谁_PN 敢_VV “_PU 不_AD 规矩_VA ”_PU 、_PU 继续_VV 不_AD 听_VV 招呼_NN ，_PU 或者_CC 破坏_VV 东亚_NR 的_DEG 整体_JJ 利益_NN ，_PU 那_AD 就_AD 要_VV 往_P 死_NN 里_LC 打_VV 

<su id=p1su6>


俄罗斯_NR ：_PU 这_PN 是_VC 北京_NR 对_P 美国_NR 和_CC 菲律宾_NR 的_DEG 首_OD 个_M 反应_NN ！_PU 

<su id=p1su7>


中国_NR 应该_VV 对_P 菲律宾_NR 采取_VV 经济_NN 制裁_NN ，_PU 以_MSP 应对_VV 美国_NR 在_P 其_PN 领土_NN 上_LC 扩大_VV 军事_NN 存在_NN 的_DEC 计划_NN ，_PU 

<su id=p1su8>


中国_NR 环球_NN 时报_NN 提出_VV 了_AS 这样_PN 的_DEG 要求_NN 。_PU 

<su id=p1su9>


这_PN 是_VC 北京_NR 对_P 美国_NR 和_CC 菲律宾_NR 1月_NT 26_NT -_PU 27_NT 在_P 华盛顿_NR 举行_VV 磋商_NN 的_DEG 首_OD 个_M 反应_NN 。_PU 

<su id=p1su10>


双方_PN 商讨_VV 了_AS 让_VV 美国_NR 军舰_NN 重返_VV 20_CD 年_M 前_LC 菲律宾_NR 请_VV 美军_NN 离开_VV 的_DEC 苏比克湾_NR 海军_NN 基地_NN 并_CC 在_P 那里_PN 常驻_VV 的_DEC 问题_NN 。_PU 

<su id=p1su11>


马尼拉_NR 自己_PN 提出_VV 了_AS 这_DT 一_CD 请求_NN ，_PU 理由_NN 是_VC 来自_VV 中国_NR 的_DEC 威胁_NN 不断_AD 增加_VV 。_PU 还_AD 计划_VV 让_VV 美国_NR 陆军_NN 驻扎_VV 菲律宾_NR 并_CC 更加_AD 频繁_VA 地_DEV 举行_VV 联合_JJ 军演_NN 。_PU 

<su id=p1su12>


环球_NN 日报_NN 认为_VV ，_PU 中国_NR 需要_VV 向_P 邻国_NN 显示_VV ，_PU 在_P 中国_NR 和_CC 美国_NR 之间_LC 寻求_VV 平衡_NN 是_VC 不_AD 正确_VA 的_DEC 选择_NN 。_PU 

<su id=p1su13>


作为_P 对_P 菲律宾_NR 的_DEG 回应_NN ，_PU 报纸_NN 呼吁_VV 减少_VV 同_P 它_PN 的_DEG 经济_NN 联系_NN 。_PU 

<su id=p1su14>


不管_CS 怎样_AD 说_VV ，_PU 菲律宾_NR 现在_NT 需要_VV 做出_VV 最终_JJ 决定_NN ，_PU 它_PN 不_AD 顾及_VV 北京_NR 有_VE 可能_NN 的_DEC 强烈_JJ 反应_NN ，_PU 在_P 同_P 华盛顿_NR 的_DEG 伙伴_NN 关系_NN 道路_NN 上_LC 会_VV 走_VV 多_AD 远_VA 。_PU 

<su id=p1su15>


而且_AD ，_PU 由于_P 南_NN 中国_NR 海_NN 南沙_NR 群岛_NN 主权_NN 争议_NN 要_VV 同_P 中国_NR 关系_NN 愈发_AD 紧张_VA 的_DEC 菲律宾_NR 还_AD 需要_VV 封锁_VV 后方_NN 。_PU 

<su id=p1su16>


“_PU 就_AD 在_P 不久_NT 前_LC 中国_NR 和_CC 菲律宾_NR 还_AD 爆发_VV 了_AS 非常_AD 严重_VA 的_DEC 冲突_NN 。_PU 

<su id=p1su17>


菲律宾_NR 做出_VV 了_AS 拿起_VV 武器_NN 保卫_VV 南沙_NR 群岛_NN 属于_VV 自己_PN 的_DEC 一部分_CD 领土_NN 的_DEC 响亮_JJ 声明_NN 。_PU 

<su id=p1su18>


所有_DT 这些_PN 都_AD 有_VE 可能_NN 使_VV 南_NN 中国_NR 海_NN 变成_VV 新_JJ 热点_NN 。_PU 

<su id=p1su19>


在_P 菲律宾_NR 背后_NN ，_PU 或许_AD 在_P 越南_NR 背后_NN 可能_VV 很_AD 快_AD 将_AD 出现_VV 美国_NR 的_DEG 影子_NN 。_PU 

<su id=p1su20>


实际上_AD ，_PU 美国_NR 已经_AD 在_P 那里_PN 存在_VV 。_PU 

<su id=p1su21>


为了_P 抗衡_VV 中国_NR 实力_NN ，_PU 菲律宾_NR 和_CC 越南_NR 需要_VV 至少_AD 实力_NN 不_AD 逊于_VV 中国_NR 的_DEC 强大_JJ 盟友_NN ”_PU 。_PU 

<su id=p1su22>


与此同时_AD ，_PU 美国_NR 宣布_VV 南_NN 中国_NR 海_NN 地区_NN 是_VC 自己_PN 的_DEG 国家_NN 利益_NN 范围_NN 区_NN 。_PU 

<su id=p1su23>


美国_NR 是_VC 菲律宾_NR 的_DEG 军事_NN 盟友_NN ，_PU 与_P 菲律宾_NR 舰队_NN 定期_AD 举行_VV 联合_JJ 军演_NN 。_PU 

<su id=p1su24>


为了_P 使_VV 这_DT 一_CD 地区_NN 并_AD 不_AD 处于_VV 中国_NR 导弹_NN 的_DEG 攻击_NN 范围_NN 之内_LC ，_PU 美国_NR 与_P 澳大利亚_NR 商定_VV ，_PU 将_BA 自己_PN 在_P 达尔文_NR 空军_NN 基地_NN 的_DEG 海军_NN 陆战队_NN 人数_NN 提高_VV 数_CD 倍_M 。_PU 

<su id=p1su25>


还_AD 将_AD 在_P 那里_PN 部署_VV 美国_NR 战略_NN 轰炸机_NN 和_CC 空中_NN 加油机_NN 。_PU 

<su id=p1su26>


早些时候_NN ，_PU 还_AD 达成_VV 了_AS 有关_VV 美国_NR 军舰_NN 驻扎_VV 新加坡_NR 的_DEC 协议_NN 。_PU 

<su id=p1su27>


这些_DT 新_JJ 杠杆_NN 应该_VV 有助于_VV 美国_NR 抑制_VV 不断_AD 增长_VV 的_DEC 中国_NR 影响力_NN ，_PU 包括_VV 利用_VV 其_PN 邻国_NN 。_PU 

<su id=p1su28>


最近_NT 两_CD 年_M ，_PU 美国_NR 和_CC 越南_NR 显著_AD 加强_VV 了_AS 军事_NN 接触_NN 。_PU 

<su id=p1su29>


从_P 总体_NN 情况_NN 来_MSP 看_VV ，_PU 继_P 菲律宾_NR 之后_LC ，_PU 越南_NR 将_AD 成为_VV 美国_NR 应对_VV 中国_NR 的_DEC 新_JJ 平台_NN 。_PU 

