<su id=p1su1>


小便_NN 引发_VV 大_JJ 惨案_NN 暴戾_NN 背后_NN 是_VC 社会_NN 公德_NN 沦陷_VV 

<su id=p1su2>


2月_NT 18日_NT 21时_NT 许_AD ，_PU 贵州_NR 荔波_NR 警方_NN 接到_VV 报警_NN ，_PU 该_DT 县_NN 玉屏镇_NR 于_P 日前_NT 发生_VV 一_CD 起_M 伤害_VV 致死_VV 案件_NN ，_PU 

<su id=p1su3>


经_P 警方_NN 调查_VV ，_PU 受害者_NN 因_P 制止_VV 他人_PN 随地_AD 小便_VV 的_DEC 不_AD 文明_JJ 行为_NN 而_MSP 被_LB 人_NN 行凶_VV 打死_VV 。_PU 

<su id=p1su4>


警方_NN 接到_VV 警情_NN 后_LC ，_PU 火速_AD 出击_VV ，_PU 在_P 现场_NN 将_BA 准备_VV 逃跑_VV 现场_NN 的_DEC 犯罪_NN 嫌疑人_NN 覃恒_NR 、_PU 覃钢_NR 等_ETC 2_CD 人_NN 抓获_VV 成功_VA 。_PU 

<su id=p1su5>


一_CD 次_M 口角_NN 便_AD 有_VE 可能_NN 诱发_VV 一_CD 场_M 血案_NN ，_PU 

<su id=p1su6>


一_CD 次_M 小便_NN 就_AD 引发_VV 了_AS 一_CD 场_M 致命_VV 的_DEC 惨案_NN ，_PU 

<su id=p1su7>


一些_CD 鸡毛蒜皮_NN 的_DEG 小事_NN 动不动_AD 就_AD 会_VV 升级_VV 为_VC 公共_JJ 事件_NN ，_PU 

<su id=p1su8>


是_VC 什么_PN 让_VV 人_NN 与_CC 人_NN 之间_LC 充满_VV 了_AS 血腥_VA 的_DEC 戾气_NN ，_PU 

<su id=p1su9>


是_VC 什么_PN 让_VV 公_JJ 序_NN 良_JJ 俗_NN 成_VV 了_AS 不_AD 可_VV 碰触_VV 的_DEC 导火线_NN ，_PU 

<su id=p1su10>


是_VC 什么_PN 让_VV 极端_JJ 个体_NN 的_DEG 仇恨_NN 无限_AD 放大_VV ，_PU 

<su id=p1su11>


是_VC 什么_PN 让_VV 文明_NN 道德_NN 的_DEG 土壤_NN 如此_AD 奇缺_VV 。_PU 

<su id=p1su12>


三_CD 个_M 人_NN 本_AD 素未平生_VV ，_PU 只_AD 因_P 一_CD 个_M 喝_VV 多_VA 了_AS 在_P 农贸_NN 市场_NN 旁_LC 的_DEG 小巷_NN 里_LC 小便_VV ，_PU 被_NOI 被_LB 22_CD 岁_M 的_DEG 小伙_NN 覃忠_NR 发现_VV ，_PU 便_AD 上前_VV 对_P 这_DT 种_M 不_AD 文明_VA 的_DEC 行为_NN 进行_VV 劝阻_NN 并_CC 制止_NN ，_PU 本_AD 可以_VV 友善_VA 的_DEV 接纳_VV 并_CC 相视_VV 一_AD 笑_VV 而_MSP 过_VV ，_PU 但_CC 接下来_AD 发生_VV 口角_NN 争执_NN 继而_AD 拔刀_VV 行凶_VV ，_PU 这_DT 一连串_CD 的_DEG 动作_NN 和_CC 结果_NN 是_VC 许多_CD 人_NN 始料不及_VV 的_SP 。_PU 

<su id=p1su13>


也许_AD 是_VC 一念之差_NN ，_PU 也许_AD 是_VC 冲动_NN ，_PU 也许_AD 暴力_NN 的_DEG 因素_NN 早_AD 就_AD 蠢蠢欲动_VV ，_PU 

<su id=p1su14>


总之_AD 文明_NN 、_PU 为善_NN 、_PU 道德_NN 这些_DT 传统_JJ 价值_NN 在_P 小便_NN 和_CC 刀光_NN 中_LC 重重_AD 碎_VV 了_AS 一_CD 地_NN ，_PU 

<su id=p1su15>


其_PN 背后_NN 隐藏_VV 的_DEC 社会_NN 痛点_NN ，_PU 我们_PN 不得不_AD 直面_VV 和_CC 警惕_VV 。_PU 

<su id=p1su16>


在_P 简单_VA 的_DEC 新闻_NN 报道_NN 中_LC ，_PU 我们_PN 无从_AD 知晓_VV 这_DT 两_CD 个_M 犯罪_NN 嫌疑人_NN 的_DEG 具体_JJ 情况_NN ，_PU 

<su id=p1su17>


但_AD 作为_P 一_CD 个_M 社会_NN 公民_NN ，_PU 首先_AD 应该_VV 清楚_VV 什么_PN 是_VC 有所为_VV 什么_PN 是_VC 有所不为_VV ，_PU 

<su id=p1su18>


也就是说_AD 应该_VV 有_VE 一_CD 个_M 做人_VV 的_DEC 起码_JJ 道德_NN 底线_NN ，_PU 否则_AD 人_NN 和_CC 动物_NN 有_VE 何_DT 区别_NN 。_PU 

<su id=p1su19>


随地_AD 大小便_VV 这_DT 种_M 不_AD 文明_VA 的_DEC 行为_NN 可以_VV 说_VV 非常_AD 普遍_VA ，_PU 谈_VV 不_AD 上_VV 恶_VA ，_PU 

<su id=p1su20>


但_AD 在_P 他_PN 抽出_VV 刀_NN 的_DEC 那_DT 一_CD 刻_M ，_PU 便_AD 突破_VV 了_AS 道德_NN 底线_NN ，_PU 野蛮_NN 仇恨_NN 毁灭_VV 了_AS 他人_PN 也_CC 毁灭_VV 了_AS 自己_PN 。_PU 

<su id=p1su21>


本_AD 想_VV 做_VV 好事_NN 却_AD 横尸_VV 街头_NN ，_PU 令_VV 人_NN 战栗_VV 。_PU 

<su id=p1su22>


在_P 当今_NT 社会_NN 很多_CD 不_AD 文明_VA 的_DEC 行为_NN 之所以_AD 盛行_VV 蔓延_VV ，_PU 主要_AD 是_VC 没有_VE 人_NN 愿_VV 管_VV 闲事_NN ，_PU 生怕_VV 自己_PN 的_DEG 好心_NN 反而_AD 遭遇_VV 暴力_NN 反击_NN ，_PU 

<su id=p1su23>


因为_P 这_DT 个_M 时代_NN 理解_NN 宽容_NN 已_AD 成_VV 了_AS 稀缺_VV 之_DEC 物_NN ，_PU 因为_P 社会_NN 公德_NN 已_AD 渐_AD 行_VV 渐_AD 远_VA ，_PU 因为_P 强权_NN 强悍_NN 霸气_NN 霸道_NN 反而_AD 更_AD 让_VV 人_NN 推崇_VV 。_PU 

<su id=p1su24>


一_CD 个_M 社会_NN 的_DEG 文明_NN 公德_NN 需要_VV 公众_NN 的_DEG 共同_JJ 守望_NN ，_PU 

<su id=p1su25>


社会_NN 的_DEG 文明_NN 与_CC 野蛮_NN 需要_VV 每_DT 一_CD 个_M 生命_NN 的_DEG 个体_NN 在_P 善_NN 与_CC 恶_NN 之间_LC 做出_VV 选择_NN ，_PU 

<su id=p1su26>


这_DT 起_M 惨案_NN 警示_VV 我们_PN ，_PU 急需_VV 培植_VV 文明_VA 厚实_VA 的_DEC 道德_NN 土壤_NN 。_PU 

<su id=p1su27>


文明_NN 与_CC 野蛮_NN 的_DEG 距离_NN ，_PU 即_AD 是_VC 天堂_NN 与_CC 地狱_NN 的_DEG 距离_NN 。_PU 

