
谁_PN 来_VV 为_P 学校_NN “_PU 豆腐碴_NN 工程_NN ”_PU 担责_VV 

［_PU 城市_NN 更夫_NN ］_PU 于_P ２００８－０５－１４_NT ２１：３３：２１_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

这_DT 次_M 四川_NR 汶川_NR 地震_NN 跟_P 唐山_NR 大地震_NN 一样_VA ，_PU 人们_NN 都_AD 变得_VV 蚂蚁_NN 一样_AD 无助_VA ，_PU 造成_VV 的_DEC 人员_NN 财产_NN 损失_NN 非常_AD 巨大_VA ，_PU 但是_AD 一_CD 个_M 不容忽视_VV 的_DEC 问题_NN 是_VC ，_PU 学校_NN 损失_NN 犹_AD 为_VC 集中_VA 学生_NN 伤亡_NN 犹_AD 为_VC 惨重_VA ，_PU 成为_VV 在_P 这_DT 次_M 地震_NN 中_LC 的_DEG 最_AD 为_VC 引人注目_VV 的_DEC 地方_NN ，_PU ７．８_CD 级_M 的_DEG 大地震_NN 让_VV 学校_NN 建筑_NN 的_DEG “_PU 豆腐渣_NN 工程_NN ”_PU 原形毕露_VV ，_PU 

应该_VV 讲_VV 大地震_NN 固然_AD 无法_AD 抗拒_VV ，_PU 而_AD “_PU 豆腐渣_NN 工程_NN ”_PU 再_AD 为_P 灾民_NN 的_DEG 伤口_NN 上_LC 戳上_VV 一_CD 刀_NN ，_PU 成为_VV 了_AS 祖国_NN 未来_NT 花朵_NN 的_DEG 另_DT 一_CD 杀手_NN 。_PU 

为何_AD 这_DT 回_M 的_DEG 强_JJ 震灾_NN 暴露_VV 出_VV 我们_PN 在_P 校舍_NN 工程_NN 方面_NN 的_DEG 豆腐碴_NN 现象_NN ？_PU 

这些年_AD ，_PU 国家_NN 的_DEG 教育_NN 投入_NN 相当_AD 大_VA ，_PU 尤其是_AD 用于_VV 学校_NN 校舍_NN 的_DEC 建设_NN 力度_NN 非常_AD 大_VA ，_PU “_PU 最_AD 好_JJ 的_DEG 房子_NN 是_VC 学校_NN ”_PU 的_DEC 口号_NN 也_AD 成为_VV 各地_NN 政府_NN 和_CC 教育_NN 主管_NN 部门_NN 的_DEG 共识_NN ，_PU 社会_NN 各界_NN 为_P “_PU 希望_NN 工程_NN ”_PU 出钱_VV 出力_VV 也_AD 不_AD 少_VA ，_PU 可_AD 为何_AD 造_VV 不_AD 出_VV 几_CD 栋_M 最好_JJ 质量_NN 的_DEG 房子_NN 呢_SP ？_PU 

为何_AD 大把_CD 的_DEG 钞票_NN 花_VV 了_AS 出去_VV ，_PU 换回_VV 的_DEC 却_AD 是_VC 一_CD 个_M 豆腐碴_NN 工程_NN ，_PU 给_P 人_NN 的_DEG 生命_NN 财产_NN 带来_VV 却_AD 是_VC 无法_AD 挽回_VV 的_DEC 损失_NN 。_PU 

不管_CS 学校_NN 的_DEG 房子_NN 是_VC 危房_NN 还_AD 是_VC 漂亮_JJ 的_DEG “_PU 豆腐碴_NN ”_PU ，_PU 据_P 笔者_NN 所_MSP 知_VV ，_PU 中国_NR 有关_P 工程_NN 承包_NN 的_DEG 法律_NN 和_CC 条例_NN 是_VC 非常_AD 完备_VA 的_SP ，_PU 

为什么_AD 豆腐碴_NN 工程_NN 那么_AD 多_VA ？_PU 

因为_P “_PU 业主_NN ”_PU 是_VC 政府_NN 和_CC 教育_NN 主管_NN 部门_NN 。_PU 

手握大权_VV 的_DEC 人_NN 放纵_VV 自已_PN 的_DEG 欲念_NN ，_PU 就_AD 会_VV 产生_VV 腐败_NN ，_PU 而_AD 腐败_NN 的_DEG 结果_NN 是_VC 买官卖官_NN ，_PU 各种各样_JJ 的_DEG 豆腐碴_NN 工程_NN 。_PU 

那些_DT 喜欢_VV 钻_VV 政府_NN 监管_NN 空子_NN 的_DEC 承包商_NN ，_PU 他们_PN 知道_VV 搞掂_VV 几_CD 个_M 政府_NN 官员_NN 的_DEC 成本_NN 远_AD 比_P 减低_VV 建设_NN 成本_NN 花消_NN 小_VA 得_DER 多_VA ，_PU 所以_AD ，_PU 这几年_AD 让_VV 老百姓_NN 反响_NN 强烈_VA 的_DEC 教育_NN 腐败_NN ，_PU 其中_NN 就_AD 是_VC 学校_NN 建设_NN 的_DEG 不公开_NN 不透明_NN ，_PU 导致_VV 工程_NN 管理_NN 没有_VE 章法_NN ，_PU 质量_NN 把关_NN 不_AD 严格_VA ，_PU 埋下_VV 了_AS 许多_CD 事故_NN 隐患_NN ，_PU 这_DT 次_M 地震_NN 一_CD 场_M 不过_AD 是_VC 总_JJ 爆发_NN 而已_AD 。_PU 

面对_P “_PU 豆腐碴_NN 工程_NN ”_PU ，_PU 某些_DT 政府_NN 和_CC 教育_NN 部门_NN 的_DEG 领导_NN 可以_VV 百般低赖_VV 不_AD 予_VV 承认_NN ，_PU 可以_VV 把_BA 责任_NN 推卸_VV 给_VV 这_DT 场_M 突如其来_VV 的_DEC 自然_NN 灾害_NN ，_PU 可_AD 又_AD 怎么_AD 能够_VV 推卸_VV 掉_VV 自己_PN 的_DEG 良知_NN ，_PU 又_AD 怎样_AD 面对_VV 那些_DT 失去_VV 孩子_NN 的_DEC 父母们_NN ！_PU 

作孽_VV 呀_SP ，_PU 国家_NN 和_CC 纳税人_NN 的_DEG 钱_NN 装入_VV 了_AS 某些_DT 当权者_NN 和_CC 老板_NN 的_DEG 腰包_NN ，_PU 可_AD 苦_VV 了_AS 百姓_NN 喽_SP ！_PU 

害死_VV 了_AS 一_CD 个个_M 鲜活_JJ 的_DEG 生命_NN ，_PU “_PU 应该_VV 追究_VV 教育_NN 部门_NN 有关_JJ 人员_NN 的_DEG 责任_NN 问题_NN 。_PU ”_PU 

我_PN 认为_VV 这_PN 的确_AD 是_VC 一_CD 个_M 值得_VV 人们_NN 深思_VV 的_DEC 重大_JJ 问题_NN ！_PU 

留在_VV 地上_NN 的_DEC 斑斑_JJ 血迹_NN 依然_AD 让_VV 人_NN 触目惊心_VV ，_PU 人们_NN 还_AD 没有_AD 从_P 失去_VV 亲人_NN 孩子_NN 的_DEC 悲痛_NN 阴影_NN 中_LC 走_VV 出来_VV ，_PU 对_P 发生_VV 的_DEC 那_DT 一_CD 幕_NN 还_AD 心有余悸_VV ，_PU 谁_PN 来_VV 反思_VV 这_DT 回_M 的_DEG 强_JJ 震灾_NN 暴露_VV 出_VV 我们_PN 在_P 学校_NN 建设_NN 工程_NN 方面_NN 的_DEG 豆腐碴_NN 工程_NN 现象_NN 呢_SP ？_PU 

谁_PN 来_VV 为_P 豆腐碴_NN 工程_NN 承担_VV 责任_NN 呢_SP ？_PU 

，_PU “_PU 政绩_NN 工程_NN ”_PU 、_PU “_PU 形象_NN 工程_NN ”_PU 最终_AD 留下_VV “_PU 豆腐碴_NN 工程_NN ”_PU 等_ETC 让_VV 纳税人_NN “_PU 买单_VV ”_PU 的_DEC 现象_NN 屡见不鲜_VV 。_PU 

而_AD 那些_DT 罪魁祸首_NN 总是_AD 逍遥法外_VV ，_PU 这_PN 仅仅_AD 是_VC 体制_NN 问题_NN 、_PU 腐败_NN 问题_NN 吗_SP ？_PU 

一_CD 场_M 大_JJ 地震_NN ，_PU 一些_CD 生命_NN 顷刻间_AD 消亡_VV 了_AS ，_PU 我们_PN 感到_VV 悲痛_NN 与_CC 难过_NN ；_PU 又_AD 有_VE 一些_CD 生命_NN 降生_VV 了_AS ，_PU 显示_VV 出_VV 了_AS 人类_NN 生命_NN 的_DEG 伟大_NN 。_PU 

我们_PN 是_VC 应该_VV 好好_AD 反思_VV 的_DEC 时候_NN 了_SP ，_PU 不然_AD ，_PU “_PU 豆腐碴_NN 工程_NN ”_PU 的_DEG 悲剧_NN 还_AD 会_VV 上演_VV 还_AD 会_VV 继续_VV ，_PU 人祸_NN 将_AD 会_VV 胜过_VV 天灾_NN ，_PU 我_PN 想_VV ，_PU 这_PN 不_AD 是_VC 危言耸听_VV 。_PU 

