<su id=p1su1>


企业_NN IT_NN 运维_NN 问题_NN 缘何_AD 使_VV 中资_NN 企业_NN 在_P 美_NR 败诉_VV 

<su id=p1su2>


说起_VV 中资_NN 的_DEG IT_NN 运维_NN ，_PU 算是_VV 戳_VV 国内_NN IT_NN 运维_NN 模式_NN 的_DEG 伤疤_NN ，_PU 但是_CC 这_PN 的确_AD 是_VC 一_CD 个_M 不得不_AD 说_VV 的_DEC 话题_NN 。_PU 

<su id=p1su3>


近期_NT 某_DT 中企_NN 在_P 美国_NR 一_CD 起_M 安全_NN 官司_NN 中_LC 就_AD 因为_P IT_NN 运维_NN 问题_NN ，_PU 直接_AD 在_P 美国_NR 败诉_VV ，_PU 赔偿_VV 了_AS 人家_PN 美国_NR 企业_NN N多_CD 钱_NN 不_AD 说_VV ，_PU 还_AD 让_VV 中国_NR IT_NN 运维_NN 形象_NN 大打折扣_VV 。_PU 

<su id=p1su4>


事情_NN 的_DEG 原委_NN 是_VC 一_CD 家_M 美国_NR 公司_NN 委托_VV 中资_NN 企业_NN 运维_VV 管理_VV ，_PU 结果_AD 发生_VV 了_AS 安全_NN 资料_NN 数据_NN 泄露_NN ，_PU 责任_NN 最后_AD 落_VV 在_P 委托_NN 公司_NN 这边_PN 。_PU 

<su id=p1su5>


老美_NN 按照_P 法律_NN 章程_NN ，_PU 直接_AD 将_BA 委托_NN 企业_NN 告上_VV 法庭_NN ，_PU 法庭_NN 判_VV 下来_VV 的_DEC 结果_NN 是_VC 中资_NN 企业_NN 全权_AD 负责_VV 一切_DT 损失_NN 。_PU 

<su id=p1su6>


为何_AD 中资_NN 企业_NN 在_P 这_DT 种_M 安全_NN 事件_NN 中_LC 负_VV 的_DEC 责任_NN 如此_AD 之_DEV 大_VA 呢_SP ？_PU 

<su id=p1su7>


这_DT 种_M 安全_NN 损失_NN 本来_AD 就_AD 没有_VE 定论_NN 的_SP ，_PU 但是_CC 美方_NN 却_AD 判_VV 中方_NN 企业_NN 全权_AD 负责_VV ，_PU 难道_AD 是_VC 老美_NN 偏心_VV 吗_SP ？_PU 

<su id=p1su8>


我_PN 想_VV 完全_AD 不_AD 是_VC 的_SP 。_PU 

<su id=p1su9>


首先_AD ，_PU 我们_PN 要_VV 明白_VV ，_PU 美方_NN 判_VV 中资_NN 企业_NN 有_VE 问题_NN ，_PU 是_VC 用_P 美国_NR 的_DEG 技术_NN 去_MSP 衡量_VV 事件_NN 的_SP 。_PU 

<su id=p1su10>


中国_NR 的_DEG IT_NN 运维_NN 和_CC 美国_NR 的_DEG 模式_NN 存在_VV 很_AD 大_JJ 差异_NN ，_PU 按照_P 美方_NN 标准_NN ，_PU 国人_NN 自然_AD 吃亏_VV 。_PU 

<su id=p1su11>


但是_AD 其_PN 根本_JJ 问题_NN 是_VC ：_PU 中国_NR IT_NN 运维_NN 的_AD 出_VV 了_AS 问题_NN 。_PU 

<su id=p1su12>


技术性_JJ 的_DEG 问题_NN 。_PU 

<su id=p1su13>


我们_PN 知道_VV ，_PU 国内_NN IT_NN 运维_NN 绝大部分_CD 还_AD 是_VC 老式_JJ 的_DEG 模式_NN ，_PU 也_AD 就_AD 是_VC 常_AD 说_VV 的_DEC 救火式_NN 运维_NN ——_PU 发现_VV 问题_NN 然后_AD 再_AD 解决_VV 问题_NN 。_PU 

<su id=p1su14>


不_AD 采用_VV 任何_DT 软件_NN ，_PU 仅仅_AD 靠_P 运维_NN 人员_NN 定期_AD 轮询_VV ，_PU 或者_CC 执行_VV 某_DT 项_M 命令_NN 来_MSP 检查_VV 设备_NN 。_PU 

<su id=p1su15>


机器_NN 一_AD 多_VA ，_PU 光是_AD 轮番_AD 查询_VV 一_CD 番_M 就_AD 需要_VV 很多_CD 时间_NN ，_PU 而且_CC 轮询_NN 周期_NN 越_AD 长_VA 也_AD 就_AD 代表_VV 越_AD 需要_VV 更_AD 久_VA 才_AD 能_VV 发现_VV 故障_NN ，_PU 

<su id=p1su16>


如果_CS 有_VE 病毒_NN 攻击_NN 、_PU 木马_NN 感染_NN 等_ETC ，_PU 往往_AD 很_AD 难_AD 及时_AD 解决_VV ，_PU 要是_CS 出现_VV 大_JJ 面积_NN 故障_NN ，_PU 处理_VV 起来_VV 更_AD 慢_VA 。_PU 

<su id=p1su17>


这_DT 种_M 方式_NN 相比_P 欧_NR 美_NR 企业_NN 的_DEG IT_NN 运维_NN 就_AD 差_VA 了_AS 很多_AD 。_PU 

<su id=p1su18>


欧_NR 美_NR 大部分_CD IT_NN 运维_NN 服务商_NN 都_AD 是_VC 采用_VV 卡西亚_NR 等_ETC 自动化_NN 管理_NN 系统_NN ，_PU 用_P 智能_NN 系统_NN 替代_VV 低效_VA 的_DEC 人工_NN 。_PU 

<su id=p1su19>


就_AD 拿_P 安全_NN 问题_NN 来说_LC ，_PU 卡西亚_NR 自动化_NN 系统_NN 可以_VV 及时_AD 发现_VV 安全_NN 数据_NN 外泄_NN ，_PU 并_CC 立即_AD 切断_VV 外泄_NN 端口_NN ，_PU 对_P 磁盘_NN 和_CC 文件_NN 备份_VV ，_PU 并_CC 通过_P 复制_NN 功能_NN 将_BA 资料_NN 自动_VA 安全_VA 地_DEV 存储_VV 到_VV 异地_NN 。_PU 

<su id=p1su20>


这样_PN 的_DEG 部署_NN 过程_NN 在_P 几_CD 分钟_M 内_LC 就_AD 能_VV 完成_VV ，_PU 系统_NN 还_AD 会_VV 自动_AD 提供_VV 集成_JJ 的_DEG 、_PU 综合性_JJ 的_DEG 运行_NN 报告_NN 。_PU 

<su id=p1su21>


另外_AD 卡西亚_NR 提交_VV 服务_NN 的_DEC 保险_NN 技术_NN 对_P 代理_NN 和_CC 服务器_NN 之间_LC 的_DEG 所有_DT 通信_NN 进行_VV 256_CD 位_M RC4_NR 加密_NN ，_PU 其_PN 加密_NN 密钥_NN 在_P 每_DT 次_M 服务器_NN 向_P 代理_NN 分派_VV 任务_NN 时_LC 都_AD 进行_VV 滚动_NN 。_PU 

<su id=p1su22>


