<su id=p1su1>


2011年_NT 6月_NT 24日_NT ，_PU 正在_AD 建造_VV 的_DEC “_PU 重点_NN 工程_NN ”_PU 京杭_NR 运河_NN “_PU 五七桥_NR ”_PU 东桥堍_NN 南侧_NN 出现_VV 了_AS 一_CD 座_M “_PU 望乡台_NN ”_PU 。_PU 

<su id=p1su2>


该_DT 望乡台_NN 高_VA 约_AD 5_CD 米_M ，_PU 东面_NN 有_VE 台阶_NN ，_PU 南面_NN 有_VE 门_NN 。_PU 

<su id=p1su3>


望乡台_NN 是_VC 一_CD 种_M 民风_NN 民俗_NN 的_DEG 产物_NN 。_PU 

<su id=p1su4>


相传_VV 是_VC 这样_PN 的_DEG ：_PU 人_NN 死_VV 后_LC 魂魄_NN 被_SB 带走_VV ，_PU 在_P 五七_NN （_PU 35_CD 天_M ）_PU 之_DEG 日_NN 才_AD 被_SB 放回_VV ，_PU 但_CC 死者_NN 魂魄_NN 已_AD 不_AD 认识_VV 回家_VV 之_DEC 路_NN ，_PU 活着_VV 的_DEC 亲人_NN 为_P 其_PN 建_VV “_PU 望乡台_NN ”_PU ，_PU 

<su id=p1su5>


死者_NN 的_DEG 魂魄_NN 只要_CS 登上_VV “_PU 望乡台_NN ”_PU ，_PU 便_AD 认识_VV 回家_VV 之_DEC 路_NN 了_SP 。_PU 

<su id=p1su6>


这_PN 其中_NN 有_VE 无_VE 迷信_NN 色彩_NN 尚且_AD 不_AD 谈_VV ，_PU 我们_PN 所_MSP 关心_VV 的_DEC 是_VC 京杭_NR 运河_NN “_PU 五七桥_NR ”_PU 建_VV 望乡台_NN 的_DEC 用意_NN 何在_VV ？_PU 

<su id=p1su7>


是否_AD 在_P 施工_NN 过程_NN 中_LC 死_VV 了_AS 人_NN ，_PU 为_P “_PU 表表_VV 心意_NN ”_PU 将_BA 亡灵_NN 送回_VV 家乡_NN 而_MSP 建_VV “_PU 望乡台_NN ”_PU ？_PU 

<su id=p1su8>


或者是_CC “_PU 五七桥_NR ”_PU 桥_NN 名_NN 中_LC 有_VE “_PU 五_NN 七_NN ”_PU 二_CD 字_NN 而_MSP 行_VV “_PU 五七_NN ”_PU 风俗_NN 才_AD 建_VV “_PU 望乡台_NN ”_PU ？_PU 

<su id=p1su9>


个中_NN 原因_NN ，_PU 恐怕_AD 只有_AD 建造者_NN 自己_PN 知道_VV 。_PU 

<su id=p1su10>


而_AD “_PU 望乡台_NN ”_PU 出现_VV 在_P 号称_VV “_PU 重点_NN 工程_NN ”_PU 的_DEC 京杭_NR 运河_NN “_PU 五七桥_NR ”_PU 上_LC ，_PU 实在_AD 是_VC 令_VV 人_NN 匪夷所思_VV ！_PU 

<su id=p2su1>


腐败_JJ 分子_NN 在_P 京杭_NR 运河_NN “_PU 五七桥_NR ”_PU 上_LC 为_P 自己_PN 建_VV “_PU 望乡台_NN ”_PU ！_PU 

<su id=p4su1>


在_P 施工_NN 过程_NN 中_LC 死_VV 了_AS 人_NN ，_PU 为_P “_PU 表表_VV 心意_NN ”_PU 将_BA 亡灵_NN 送回_VV 家乡_NN 而_MSP 建_VV “_PU 望乡台_NN ”_PU 

<su id=p5su1>


京杭_NR 运河_NN “_PU 五七桥_NR ”_PU 建_VV 望乡台_NN 的_DEC 用意_NN 何在_VV ？_PU 

<su id=p6su1>


是_VC “_PU 五七桥_NR ”_PU 桥_NN 名_NN 中_LC 有_VE “_PU 五_NN 七_NN ”_PU 二_CD 字_NN 而_MSP 行_VV “_PU 五七_NN ”_PU 风俗_NN 才_AD 建_VV “_PU 望乡台_NN ”_PU ？_PU 个中_NN 原因_NN ，_PU 恐怕_AD 只有_AD 建造者_NN 自己_PN 知道_VV 。_PU 

<su id=p10su1>


个中_NN 原因_NN ，_PU 恐怕_AD 只有_AD 腐败者_NN 自己_PN 知道_VV 。_PU 

<su id=p10su2>


村委_NN 个别_JJ 同志_NN 是_VC 接受_VV 了_AS 性_NN 贿赂_NN 的_SP ，_PU 所以_AD 到_P 现在_NT 那_DT 几_CD 间_M 早_AD 应该_VV 不_AD 存在_VV 的_DEC 房子_NN ，_PU 还_AD 好好_AD 地_DEV 竖_VV 在_P 那里_PN ，_PU 

<su id=p10su3>


成为_VV 拆迁_NN 的_DEG 笑柄_NN ，_PU 地方_NN 官员_NN 的_DEG 墓碑_NN ，_PU 所以_AD 要_VV 建_VV 个_M “_PU 望乡台_NN ”_PU 也_AD 不足为奇_VV 了_SP 。_PU 

<su id=p11su1>


而今_NT 官员_NN ，_PU 要_VV 其_PN 依法_AD 行政_VV ，_PU 简直_AD 比_P 要_VV 螃蟹_NN 直行_VV 还_AD 难_VA ！_PU 

<su id=p15su1>


不_AD 知道_VV 环保_NN 消防_NN 等_ETC 有关_JJ 职能_NN 部门_NN 是_VC 怎样_AD 验收_VV ，_PU 和_CC 发放_VV 设施_NN 验收_NN 合格_NN 证书_NN 的_SP 。_PU 

<su id=p16su1>


如果_CS 贪官_NN 是_VC 鼠_NN ，_PU 纪检_NN 监察_NN 是_VC 猫_NN ，_PU 猫_NN 鼠_NN 都_AD 是_VC 党_NN 养_VV 的_SP ，_PU 谁_PN 能_VV 指望_VV 自家_NN 猫_NN 抓_VV 自家_NN 鼠_NN ？_PU 

<su id=p16su2>


而今_NT 不_AD 见_VV 午门_NR 斩_VV 贪官_NN ，_PU 当今_NT 社会_NN 衙门_NN 腐败_VA 之极_AD ，_PU 老百姓_NN 击鼓_VV 喊冤_VV 无门_VV ，_PU 要_CS 想_VV 讨回_VV 公道_NN 万万_AD 不_AD 能_VV 。_PU 

<su id=p16su3>


地方_NN 上_LC 公检法_NN 司法_NN 腐败_NN 猖獗_VA 盛兴_VV 是_VC 不争_JJ 的_DEG 事实_NN ，_PU 最高检_NN 心知肚明_VV 为何_AD 不_AD 敢_VV 查处_VV 追究_VV 问罪_VV 问责_VV ？_PU 

<su id=p16su4>


难道_AD 就_AD 不_AD 能_VV 当_VV 一_CD 回_M 清官_NN ，_PU 还_VV 冤民们_NN 一_CD 个_M 公道_NN 吗_SP ？_PU 

<su id=p16su5>


六_CD 无_NN 刑案_NN 的_DEG 发生_NN 不仅_CC 是_VC 司法_NN 腐败_NN ，_PU 也_CC 是_VC 司法界_NN 的_DEG 奇耻大辱_NN 。_PU 

