<su id=p1su1>


《_PU 爱_NN 的_DEG 联想_NN 》_PU 剧照_NN 抢鲜_AD 看_VV 

<su id=p1su2>


他们_PN 是_VC 放弃_VV 高薪_NN 工作_NN ，_PU 投身_VV 公益_NN 事业_NN 的_DEC 创业者_NN ；_PU 

<su id=p1su3>


他们_PN 是_VC 想法_NN 丰富_VA ，_PU 但_CC 执着于_VV 公益_NN 梦想_NN 的_DEC 年轻人_NN 。_PU 

<su id=p1su4>


他们_PN ，_PU 已_AD 成为_VV 贾樟柯_NR 监制_VV 的_DEC 国内_NN 首_OD 部_M 公益_NN 微_JJ 电影_NN 《_PU 爱_NN 的_DEG 联想_NN 》_PU 的_DEG 主人公_NN ，_PU 他们_PN 不_AD 是_VC 明星_NN ，_PU 但是_AD ，_PU 他们_PN 时刻_AD 闪耀_VV 着_AS 夺目_VA 的_DEC 光芒_NN 。_PU 

<su id=p1su5>


“_PU 公益_NN 其实_AD 很_AD 快乐_VA 、_PU 很_AD 简答_VA 。_PU 

<su id=p1su6>


不过_AD 是_VC 旅游_VV 时_LC ，_PU 顺便_AD 给_P 孩子们_NN 背上_VV 几_CD 本_M 书_NN ，_PU 并_CC 和_P 他们_PN 面对面_AD 交流_VV 。_PU 

<su id=p1su7>


而_AD 一_CD 本_M 书_NN 、_PU 一_CD 次_M 交流_NN ，_PU 就_AD 有_VE 可能_NN 改变_VV 孩子们_NN 的_DEG 一生_NN 。_PU ”_PU 

<su id=p1su8>


——_PU 安猪_NR ，_PU 多_AD 背_VV 一_CD 公斤_M 创始人_NN ，_PU 七_CD 年_M 公益_NN 历程_NN 

<su id=p1su9>


“_PU 我们_PN 是_VC 一_CD 群_M 科学_NN 松鼠_NN ，_PU 要_VV 打开_VV 科学_NN 坚硬_VA 的_DEC 外壳_NN ，_PU 剥出_VV 营养_VA 的_DEC 果仁_NN ，_PU 送到_VV 公众_NN 面前_NN 。_PU 

<su id=p1su10>


让_VV 科学_NN 像_P 电影_NN 和_CC 音乐_NN 一样_VA ，_PU 流行_VV 起来_VV 。_PU ”_PU 

<su id=p1su11>


——_PU 姬十三_NR ，_PU 科学_NN 松鼠_NN 会_NN 创始人_NN ，_PU 四_CD 年_M 公益_NN 历程_NN 

<su id=p1su12>


“_PU 我们_PN 用_P 戏剧_NN 敲开_VV 了_AS 紧闭_VV 的_DEC 心扉_NN ，_PU 我们_PN 用_P 戏剧_NN 敲碎_VV 了_AS 坚固_VA 的_DEC 水泥_NN ，_PU 我们_PN 用_P 戏剧_NN 建设_VV 了_AS 和谐_VA 的_DEC 社区_NN ，_PU 我们_PN 也_AD 用_P 戏剧_NN 期待_VV 着_AS 身边_NN 的_DEG 你_NN 。_PU ”_PU 

<su id=p1su13>


——_PU 王俊晓_NR ，_PU 十二_CD 邻_NN 社区_NN 发展_NN 中心_NN 创始人_NN ，_PU 四_CD 年_M 公益_NN 历程_NN 

<su id=p1su14>


相关_JJ 资料_NN ：_PU 

<su id=p1su15>


公益_NN 微_JJ 电影_NN 《_PU 爱_NN 的_DEG 联想_NN 》_PU 是_VC 国内_NN 首_OD 部_M 真实_AD 记录_VV 草根_NN 公益_NN 团队_NN 公益_NN 历程_NN 的_DEC 网络_NN 微_JJ 电影_NN ，_PU 由_P 国际_NN 知名_JJ 导演_NN 贾樟柯_NR 担任_VV 监制_NN ，_PU 科学_NN 松鼠_NN 会_NN 、_PU 多_AD 背_VV 一_CD 公斤_M 、_PU 十二_CD 邻_NN 社区_NN 发展_NN 中心_NN 三_CD 支_M 草根_NN 公益_NN 团队_NN 真实_AD 出演_VV 。_PU 

<su id=p1su16>


《_PU 爱_NN 的_DEG 联想_NN 》_PU 共_AD 分为_VV 三_CD 支_M ，_PU 每_DT 支_M 15_CD 分钟_M ，_PU 由_P 联想_NN 青年_NN 公益_NN 创业_NN 计划_NN 呈现_VV 。_PU 

<su id=p1su17>


以_P “_PU 微_JJ 公益_NN 做_VV 不凡_NN ”_PU 为_VV 核心_NN 理念_NN ，_PU 系列_NN 影片_NN 将_AD 通过_P 微_JJ 电影_NN 的_DEG 艺术_NN 表现_NN 形式_NN ，_PU 树立_VV 微_JJ 公益_NN 榜样_NN ，_PU 鼓励_VV 大众_NN 发觉_VV 身边_NN 微小_VA 的_DEC 社会_NN 需求_NN ，_PU 将_BA 爱心_NN 付诸于_VV 行动_NN ，_PU 从而_AD 创造_VV 不_AD 平凡_VA 的_DEC 力量_NN 。_PU 

<su id=p1su18>


《_PU 爱_NN 的_DEG 联想_NN 》_PU 预计_VV 于_P 2011年_NT 9月_NT 在_P 网络_NN 播出_VV 。_PU 

<su id=p2su1>


支持_VV 公益_NN 事业_NN ，_PU 也_AD 希望_VV 有_VE 更_AD 多_VA 更_AD 好_VA 的_DEC 公益_NN 电影_NN 作品_NN 诞生_VV 。_PU 

<su id=p2su2>


期待_VV 《_PU 爱_NN 的_DEG 联想_NN 》_PU 。_PU 

<su id=p3su1>


喜欢_VV 贾_NR 导_NN 的_DEG 人为_JJ 关怀_NN 风格_NN ！_PU 

<su id=p4su1>


“_PU 微_JJ 公益_NN 做_VV 不凡_NN ”_PU 争取_VV 日行一善_VV 

