Ｔｏｍｇｒａｍ_NR ：_PU 罗杰·莫里斯_NR 论_VV 拉姆斯菲尔德_NR 遗产_NN 
汤姆·恩格尔哈特_NR 撰稿_VV 
创建_NN 时间_NN ：_PU ２００７年_NT ２月_NT １７日_NT 上午_NT １１：３９_NT 
下面_NN 是_VC 拉姆斯菲尔德_NR 的_DEG 经典_JJ 语录［_NN １_CD ］_PU ：_PU 
“_PU 我们_PN 美国_NR 确实_AD 有_VE 一_CD 句_M 格言_NN ：_PU 
如果_CS 你_PN 已_AD 在_VV 洞_NN 里_LC ，_PU 就_AD 不要_AD 再_AD 挖_VV 了_SP …_PU …_PU 
嗯_IJ ，_PU 我_PN 不_AD 确定_VV 我_PN 是否_AD 应该_VV 说_VV 那_DT 句_M 话_NN 。_PU ”_PU 
罗杰·莫里斯_NR 从_P 历史_NN 的_DEG 角度_NN 挖掘_VV 唐纳德·拉姆斯菲尔德_NR 的_DEG 生活_NN 和_CC 世界_NN （_PU 更_AD 不用_AD 说_VV 两_CD 位_M 布什_NR 总统_NN 、_PU 新_JJ 保守派_NN 、_PU 美国_NR 军队_NN 、_PU 共和党_NR 和_CC 懒惰_JJ 的_DEG 媒体_NN 的_DEG 世界_NN ）_PU ，_PU 在_P 第２_OD 部分_M 里_LC 他_PN 已经_AD 深深_AD 地_DEV 陷入_VV 那个_DT 洞_NN ，_PU 却_AD 继续_VV 挖_VV 下去_VV 。_PU 
他_PN 以此_AD 向_P 我们_PN 展示_VV 了_AS 拉姆斯菲尔德_NR 登上_VV 权力_NN 高峰_NN 之_DEC 长途跋涉_NN 的_DEG 其余_DT 部分_NN 、_PU 他_PN 持久_JJ 的_DEG 遗产_NN 以及_CC 这_DT 位_M “_PU 不倒_JJ 小子_NN ”_PU 给_VV 我们_PN 的_DEC 惨重_JJ 教训_NN 。_PU 
在_P 拉姆斯菲尔德_NR 再次_AD 攀上_VV 权力_NN 巅峰_NN 的_DEC 几_CD 年_M 里_LC ，_PU 许多_CD 发生_VV 的_DEC 事情_NN 都_AD 没有_AD 被_LB 人_NN 注意_VV ，_PU 现在_NT 感谢_VV 莫里斯_NR ，_PU 它们_PN 被_SB 简洁_VA 地_DEV 记录_VV 在案_VV 。_PU 
“_PU 缺少_VV 证据_NN 不_AD 一定_AD 证明_VV 它_PN 不_AD 存在_VV ”_PU 是_VC 拉姆斯菲尔德_NR 的_DEG 另_DT 一_CD 句_M 臭名昭著_VV 的_DEC 经典_JJ 语录_NN 。_PU 
多么_AD 真实_VA 。_PU 
在_P 拉姆斯菲尔德_NR 缺席_VV 的_DEC 情况_NN 下_LC ，_PU 他_PN 如何_AD 把_BA 我们_PN 的_DEG 世界_NN 变得_VV 更_AD 糟糕_VA 的_DEC 证据_NN 将_AD 伴随_VV 着_AS 我们_PN ，_PU 在_P 未来_NT 的_DEG 年代_NN 里_LC 供_VV 我们_PN 思考_VV 。_PU 
因此_AD ，_PU 如果_CS 你_PN 错过_VV 了_AS 它_PN ，_PU 查阅_VV “_PU 殡葬_NN 承办人_NN 的_DEG 记账_NN ”_PU 的_DEG 第一_OD 部分_NN “_PU 强硬_JJ 手腕_NN ”_PU ，_PU ［_PU ２_CD ］_PU 然后_AD 坐_VV 下来_VV 阅读_VV 结局_NN 。_PU 在_P 读_VV “_PU 权力_NN 与_CC 荣耀_NN ”_PU 之前_LC ，_PU 你_PN 以为_VV 自己_PN 知道_VV 这个_DT 结局_NN 。_PU 
阅读_VV 它_PN 并_AD 记住_VV ，_PU 丧钟_NN 为_P 你_PN 而_MSP 鸣_VV 。_PU 
汤姆_NR 
＊_PU ＊_PU ＊_PU 
“_PU 权力_NN 和_CC 荣耀_NN ：_PU 殡葬_NN 承办人_NN 的_DEG 记账_NN ”_PU （_PU 第２_OD 部分_M ）_PU 
罗杰·莫里斯_NR 撰稿_VV 
１９７６年_NT ，_PU 当_P 吉米·卡特_NR 接任_VV 杰拉德·福特_NR 成为_VV 总统_NN 时_LC ，_PU 离任_VV 的_DEC 国防部长_NN 唐纳德·拉姆斯菲尔德_NR 开始_VV 在_P 企业_NN 中_LC 追求_VV 财富_NN ，_PU 成为_VV 斯科基_NR 一_CD 家_M 医药_NN 公司_NN Ｇ．Ｄ．瑟尔_NR 的_DEG 总裁_NN 。_PU 
拉姆斯菲尔德_NR 经营_VV 这_DT 家_M 由_P 其_PN 北岸_NN 朋友_NN 兼_CC 早期_NT 支持者_NN 丹·西尔_NR 的_DEG 家族_NN 继承_VV 的_DEC 公司_NN 的_DEC 历史_NN 将_AD 成为_VV 他_PN 作为_P 一_CD 名_M 管理_NN 大师_NN 的_DEG 成功_NN 传奇_NN 的_DEG 一_CD 部分_NN 。_PU 媒体_NN 和_CC 国会_NN 代表_NN 在_P 他_PN 的_DEG ２００１年_NT 确认_NN 听证_NN 时_LC 把_BA 此_PN 作为_P 事实_NN 接受_VV 而_MSP 没有_AD 多加_VV 注意_NN 。_PU 
这个_DT 传奇_NN 是_VC 这样_VA 的_SP ：_PU 
政治_NN 天才_NN 裁员_VV ６０％_CD ，_PU 将_BA 衰朽_JJ 的_DEG 失败者_NN 转为_VV 巨额_JJ 利润_NN 的_DEG 赢家_NN ，_PU 获得_VV 了_AS 行内_NN 盛誉_NN 和_CC 数百万_CD 美元_M 。_PU 
在_P 看待_VV 像_P 拉姆斯菲尔德_NR 这样_VA 的_DEC 名人_NN 进出_VV 私营_JJ 行业_NN 时_LC ，_PU 华盛顿_NR 媒体_NN 几乎_AD 毫不例外_VV 地_DEV 采用_VV 新闻稿_NN 或_CC 企业_NN 加强版_NN 来_MSP 报道_VV 华府_NR 圈内人_NN 所_MSP 说_VV 的_DEC “_PU 真实_JJ 世界_NN ”_PU 的_DEG 事件_NN 。_PU 
在_P 拉姆斯菲尔德_NR 的_DEG 案例_NN 中_LC ，_PU 企业_NN 救星_NN 形象_NN 的_DEG 背后_NN 是_VC 一_CD 段_M 更_AD 恰当_VA 、_PU 更_AD 有_VE 不祥_JJ 预兆_NN 的_DEC 历史_NN 。_PU 
从_P 美国_NR 和_CC 海外_NN 的_DEG 诉讼_NN 及_CC 相对_AD 无_VE 人_NN 知晓_VV 的_DEC 调查_NN 得出_VV 的_DEC 实情_NN 记录_NN 版本_NN 中_LC ，_PU 其实_AD 瑟尔_NR 令_VV 人_NN 注目_VV 的_DEC 崛起_NN 与其说_AD 是_VC 靠_VV 拉姆斯菲尔德_NR 的_DEG 创新_JJ 管理_NN 天才_NN ，_PU 还不如说_AD 是_VC 靠_VV 老式_JJ 的_DEG 、_PU 不顾后果_VV 地_DEV 营销_VV 已_AD 上架_VV 的_DEC 药品_NN 以及_CC 通过_P 其_PN 很_AD 有_VE 人脉_NN 的_DEC 共和党人_NN 首席_JJ 执行官_NN 召来_VV 做_VV 游说_NN 的_DEC “_PU 老_JJ 关系_NN ”_PU 。_PU 
它_PN 整个_AD 飘散_VV 着_AS 腐败_JJ 行为_NN 的_DEG 特有_JJ 气息_NN 。_PU 
一_CD 个_M 恰当_JJ 的_DEG 例子_NN 是_VC 瑟尔_NR 的_DEG 抗腹泻_JJ 药品_NN 止泻宁_NR 。_PU 虽然_CS 公司_NN 没有_AD 做到_VV 列出_VV 它_PN 对_P 幼年_JJ 儿童_NN 有_VE 潜在_JJ 恶果_NN 的_DEC 警告_NN ，_PU 但是_AD 该_DT 药_NN 仍_AD 在_P 国际上_NN 越_AD 销_VV 越_AD 广_VA ，_PU 利润滚滚_VV （_PU 业内_NN 称为_VV “_PU 倾销_NN ”_PU ）_PU ，_PU 在_P 二十世纪_NT 七十年代_NT 后期_NN 的_DEG 非洲_NR 尤其_AD 如此_VA 。_PU 
一_CD 家_M 医学_NN 刊物_NN 将_BA 该_DT 药物_NN 叫作_VV “_PU 普遍_AD 有害_VV 的_DEC 活栓_NN ”_PU ，_PU 只要_CS 稍微_AD 超过_VV 瑟尔_NR 的_DEG 建议_JJ 剂量_NN ，_PU 就_AD 可能_AD 对_P 婴儿_NN 有毒_VV 。_PU 
即使_CS 按照_P 使用_NN 说明_NN 服药_VV ，_PU 已_AD 知_VV 止泻宁_NR 会_VV 掩盖_VV 危险_JJ 的_DEG 脱水_NN ，_PU 导致_VV 内部_NN 形成_VV 致命_JJ 的_DEG 体液_NN 积聚_NN 。_PU 
瑟尔_NR 的_DEG 广告_NN 把_BA 该_DT 药品_NN 说成_VV “_PU 适合_VV 一切_DT 病情_NN 的_DEC 理想_JJ 药物_NN ”_PU ，_PU 直_AD 到_P １９８１年_NT 年底_NT 才_AD 修改_VV 了_AS 警告_NN 标签_NN 。_PU 这时_AD ，_PU 拉姆斯菲尔德_NR 上任_VV 已_AD 近_AD 五_CD 年_M ，_PU 并且_AD 是_VC 在_P 儿童_NN 权益_NN 团体_NN 威胁_VV 要_VV 公开_VV 情况_NN 让_VV 公司_NN 声名_NN 损毁_VV 之后_LC ，_PU 才_AD 进行_VV 的_AS 修改_NN 。_PU 
拉姆斯菲尔德_NR 领导_VV 下_LC 的_DEG 这个_DT 公司_NN 也_AD 在_P 引起_VV 广泛_JJ 公愤_NN 的_DEC 剥削_VV 第三_OD 世界_NN 的_DEC 跨国_JJ “_PU 医药_NN 公司_NN ”_PU 中_LC 。_PU 像_P 更为_AD 曝光_VV 的_DEC 普强_NR 及_CC 其_PN 醋酸甲羟孕酮_NN 一样_VA ，_PU 它_PN 后来_AD 也_AD 牵连_VV 在_VV 对_P 较_AD 贫穷_JJ 国家_NN 里_LC 官员_NN （_PU 和_CC 其他_DT 人员_NN ）_PU 的_DEG 广泛_JJ 贿赂_NN 活动_NN 里_LC ，_PU 以_MSP 提高_VV 那些_DT 已_AD 被_SB 证实_VV 对_P 美国_NR 或_CC 欧洲_NR 女性_NN 不_AD 安全_VA 的_DEC 口服_JJ 避孕药_NN 的_DEG 销量_NN 。_PU 
不过_AD ，_PU 早_AD 在_P 拉姆斯菲尔德_NR 到来_VV 之前_LC 就_AD 配制_VV 好_VA 的_DEC 瑟尔_NR 的_DEG 神奇_JJ 药剂_NN 是_VC 具有_VV 争议_NN 的_DEC 人造_JJ 甜味剂_NN ，_PU 以_P 纽特_NR 健康糖_NN 商标_NN 销售_VV 的_DEC 阿斯巴甜_NR 。_PU 
到_P １９７７年_NT ，_PU 食品_NN 与_CC 药品_NN 管理局_NN （_PU ＦＤＡ_NR ）_PU 已_AD 坚定_VA 地_DEV 拒绝_VV 审批_VV 阿斯巴甜_NR 达_VV １６_CD 年_M 左右_LC 。_PU 它_PN 发现_VV 测试_NN 数据_NN 很_AD 可疑_VA 或_CC 没有_VE 定论_NN ，_PU 担心_VV 潜在_JJ 的_DEG 长期_JJ 危险性_NN 可能_AD 会_VV 被_SB 证实_VV 为_VC 不_AD 可_VV 接受_VV 。_PU 
当_P 拉姆斯菲尔德_NR 在_P 斯科基_NR 接管_VV 时_LC ，_PU ＦＤＡ_NR 正_AD 罕见_VA 地_DEV 向_P 司法部_NN 检察官_NN 建议_VV ，_PU 让_VV 大陪审团_NN 就_P 法律_NN 和_CC ＦＤＡ_NR 标准_NN 要求_VV 的_DEC 法定_JJ 申请_NN 过程_NN ，_PU 调查_VV 该_DT 公司_NN 在_P 申请_VV ＦＤＡ_NR 审批_NN 时_LC “_PU 故意_AD 、_PU 知情_VA 地_DEV 没有_AD 申报_VV 及_CC 隐藏_VV 重大_JJ 事实_NN 和_CC 做出_VV 虚假_JJ 陈述_NN ”_PU 的_DEC 情况_NN 。_PU 
在_P 接下来_VV 的_DEC 四_CD 年_M 时间_NN ，_PU 联邦_NN 监管者们_NN 坚定_VA 地_DEV 抵制_VV 瑟尔_NR 重金_AD 资助_VV 的_DEC 游说_NN 。_PU 
直_AD 到_P １９８０年_NT 里根_NR 当选_VV ，_PU 贿赂_NN 和_CC 拉关系_NN 才_AD 取代_VV 了_AS 科学_NN 和_CC 公众_NN 利益_NN 。_PU 
根据_P 后来_NT 的_DEG 证词_NN ，_PU 拉姆斯菲尔德_NR 在_P 为_P 新_JJ 总统_NN 竞选_VV ，_PU 并_AD 已_AD 提名_VV 为_VC 他_PN 的_DEG 过渡_JJ 小组_NN 之后_LC ，_PU 告诉_VV 他_PN 的_DEG 瑟尔_NR 销售_NN 队伍_NN ，_PU 说_VV “_PU 他_PN 将_AD 下令_VV 给_VV 他_PN 的_DEG 所有_DT 老_JJ 关系_NN ，_PU 无论如何_AD ，_PU 他_PN 都_AD 会_VV 让_VV 阿斯巴甜_NR 通过_VV 审批_NN 。_PU ”_PU 
接下来_AD 发生_VV 的_DEC 是_VC 此_DT 种_M 方式_NN 的_DEG 典型_JJ 代表_NN ：_PU 
在_P 里根_NR 就职_VV 当天_NT ，_PU 瑟尔_NR 重新_AD 向_P ＦＤＡ_NR 申报_VV ；_PU 立即_AD 任命_VV 一_CD 名_M 随和_JJ 的_DEG ＦＤＡ_NR 专员_NN ，_PU 他_PN 后来_AD 以_P 每天_AD １，０００_CD 美元_M 的_DEG 薪资_NN 为_P 瑟尔_NR 的_DEG 公关_NN 公司_NN 工作_VV ；_PU 更加_AD 可疑_VA 的_DEC 是_VC ，_PU 公司_NN 委托_VV 的_DEC 测试_NN 受到_VV ＦＤＡ_NR 科学家_NN 更_AD 多_CD 的_DEG 质疑_NN ，_PU 但_AD 阿斯巴甜_NR 仍然_AD 获批_VV ；_PU 后来_AD 健康_NN 问题_NN 频频_AD 发生_VV ，_PU 不过_AD 到_P 那时_NT 整个_DT 食品_NN 工业_NN 经济_NN 已_AD 获得_VV 巨额_JJ 利润_NN ，_PU 接下来_AD 是_VC 多_CD 家_M 公司_NN 慷慨_VA 地_DEV 给_P 国会_NN 委员会_NN 成员_NN 捐款_VV 以_MSP 压制_VV 任何_DT 抗议_NN ；_PU 最终_AD ，_VV ３．５亿_CD 美元_M 的_DEG 集体_NN 诉讼_NN 指控_VV 以_P 拉姆斯菲尔德_NR 为_VC 中心_NN 的_DEC 敲诈_NN 、_PU 诈骗_NN 和_CC 多_CD 项_M 滥用_VV 职权_NN ，_PU 而_AD 他_PN 当时_NT 因_P 阿斯巴甜_NR 以及_CC 瑟尔_NR 于_P １９８５年_NT 以_P ２７亿_CD 美元_M 的_DEG 价格_NN 出售_VV 给_VV 蒙萨托_NR 而_MSP 已_AD 变为_VV 巨富_NN 。_PU 
在_P ２００１年_NT ，_PU 他_PN 重返_VV 五角大楼_NR 时_LC ，_PU 他_PN 理所当然_VV 地_DEV 没有_AD 受到_VV 该_DT 公司_NN 历史_NN 的_DEG 任何_DT 牵连_NN 。_PU 
待到_VV 诉讼_NN 备案_VV 时_LC ，_PU 美国_NR 已经_AD 占领_VV 伊拉克_NR １８_CD 个_M 月_NN 了_SP 。_PU 
特使_NN 
实际上_AD ，_PU 虽然_CS 拉姆斯菲尔德_NR 在_P 商业_NN 上_LC 取得_VV 成功_NN ，_PU 却_AD 失去_VV 了_AS 一_CD 项_M 更_AD 大_JJ 的_DEG 奖项_NN 。_PU 
他_PN 曾经_AD 上_VV 过_AS 罗纳德·里根_NR 在_P １９８０年_NT 总统_NN 竞选_NN 时_LC 的_DEG 副总统_NN 候选人_NN 名单_NN 。_PU 不料_AD 该_DT 竞选人_NN 却_AD 选中_VV 了_AS 他_PN 击败_VV 的_DEC 初选_JJ 对手_NN （_PU 兼_CC 拉姆斯菲尔德_NR 的_DEG 死敌_NN ）_PU 乔治·Ｈ·Ｗ·布什_NR 。_PU 
在_P 接下来_VV 的_DEC １２_CD 年_M 中_LC ，_PU 布什_NR 接着_AD 担任_VV 副总统_NN 和_CC 总统_NN ，_PU 而_AD 拉姆斯菲尔德_NR 同样_AD 憎恨_VV 的_DEC 吉姆·贝克_NR 与_P 他_PN 的_DEG 靠山_NN 一起_AD 在_P 白宫_NR 就职_VV ，_PU 掌握_VV 着_AS 内阁_NN 权力_NN 。_PU 拉姆斯菲尔德_NR 则_AD 创建_VV 他_PN 的_DEG 瑟尔_NR 财富_NN ，_PU 等待_VV 时机_NN 。_PU 
他_PN 在_P 里根_NR 时期_NN 非自愿_VV 地_DEV 退出_VV 政界_NN 的_DEC 一_CD 个_M 例外_NN 是_VC ，_PU 他_PN 在_P １９８３_NT －_PU １９８４年_NT 作_VV 过_AS 一阵_AD 总统_NN 的_DEG 中东_NR 特使_NN 。_PU 
他_PN 被_SB 派_VV 去_VV 安排_VV 美国_NR 对_P 萨达姆·侯赛因_NR 领导_VV 的_DEC 伊拉克_NR 的_DEG 支持_NN ，_PU 伊拉克_NR 当时_NT 正_AD 与_P 阿亚图拉·霍梅尼_NR 领导_VV 的_DEC 可憎_JJ 的_DEG 伊朗人_NN 交战_VV 。_PU 当时_NT ，_PU 几乎_AD 没有_VE 人_NN 注意_VV 到_VV 这个_DT 角色_NN ，_PU 不过_AD ，_PU 仍_AD 拍下_VV 了_AS 拉姆斯菲尔德_NR 与_P 伊拉克_NR 独裁者_NN 握手_VV 的_DEC 臭名昭著_VV 的_DEC 照片_NN 。_PU 
更_AD 深_JJ 的_DEG 内情_NN 比_P 任何_DT 简单_JJ 的_DEG 握手_NN 要_VV 尴尬_VA 得_DER 多_AD 。_PU 
有关_P 拉姆斯菲尔德_NR 长达_VV 数_CD 月_NN 的_DEC 任务_NN 的_DEG 相关_JJ 记录_NN 大多数_CD 仍_AD 是_VC 机密_VA 的_SP 。_PU 不过_AD ，_PU 显然_AD ，_PU 他_PN 像_P 在_VV 均等_JJ 机会_NN 办公室_NN （_PU ＯＥＯ_NR ）_PU 时_LC 一样_AD 热情饱满_VV 地_DEV 接受_VV 了_AS 他_PN 的_DEG 任务_NN 。_PU 
他_PN （_PU 以_P 尽量_AD 不_AD 引_VV 人_NN 注意_VV 的_DEC 方式_NN ）_PU 努力_AD 向_P 萨达姆_NR 持续不断_VV 地_DEV 提供_VV 情报_NN 、_PU 财务_NN 信贷_NN 、_PU 敏感_JJ 材料_NN 和_CC 技术_NN ，_PU 此_DT 事_NN 现_AD 已_AD 臭名昭著_VV 。_PU 它们_PN 将_AD 为_P 伊拉克_NR 的_DEG 化学战_NN 和_CC 细菌战_NN 计划_NN 打下_VV 基础_NN ，_PU 导致_VV 对_P 什叶派_NR 持_VV 不同_JJ 政见_NN 者_NN 、_PU 库尔德人_NR 以及_CC 伊朗_NR 武装_NN 力量_NN 进行_VV 骇人听闻_VV 的_DEC 毒气_NN 攻击_NN 。_PU 
总体而言_AD ，_PU 拉姆斯菲尔德_NR 大力_AD 支持_VV 在_P １９８０年_NT 进攻_VV 过_AS 伊朗_NR 的_DEC 、_PU 因_P 战争_NN 而_MSP 疲惫不堪_VV 的_DEC 复兴党_NR 政权_NN 。_PU 
在_P 这个_DT 二十世纪_NT 八十年代_NT 中期_NN 与_P 萨达姆_NR 的_DEG 事实_JJ 联盟_NN 上_LC ，_PU 与_P 其他_DT 很多_CD 事情_NN 一样_VA ，_PU 拉姆斯菲尔德_NR 从不_AD 是_VC 孤军作战_VV 。_PU 
跟_P 他_PN 一样_AD 在_P 中东_NR 采取_VV 亲_VV 伊拉克_NR 态度_NN 的_DEC 还_AD 有_VE 里根_NR 总统_NN 、_PU 布什_NR 副总统_NN 、_PU 国务卿_NN 乔治·舒尔茨_NR 、_PU 国防部长_NN 卡斯珀·温伯格_NR 、_PU 国家_NN 安全_NN 顾问_NN 威廉·克拉克_NR 和_CC 罗伯特·麦克法兰_NR 以及_CC 一些_CD 尚_AD 无_VE 人_NN 知晓_VV 的_DEC 人员_NN ，_PU 如_AD 国务院_NN 的_DEG 保罗·沃尔福威茨_NR 、_PU 当时_NT 在_VV 五角大楼_NR 的_DEC 温伯格_NR 的_DEG 助理_NN 科林·鲍威尔_NR 、_PU 国防_NN 副部长_NN 理查德·珀尔_NR ，_PU 更_AD 不用_AD 说_VV 他_PN 狂热_JJ 的_DEG 徒弟_NN 助手_NN 道格拉斯·费思_NR （_PU 他_PN 于_P ２００１年_NT 将_AD 回到_VV 拉姆斯菲尔德_NR 手下_NN 任_VV 一_CD 重要_JJ 职位_NN ）_PU 、_PU 以及_CC 中情局_NN 的_DEG 比尔·凯西_NR 、_PU 罗伯特·盖茨_NR 等_ETC 其他_DT 官员_NN 。_PU 
他们_PN 的_DEG 策略_NN 接着_AD 又_AD 获得_VV 两_CD 党_NN 的_DEG 参议员_NN 和_CC 国会_NN 议员_NN 的_DEG 支持_NN 。_PU 他们_PN 听取_VV 了_AS 有关_P 拉姆斯菲尔德_NR 的_DEG 任务_NN 的_DEG 简报_NN ，_PU 迎合_VV 地_DEV 避开_VV 对_P 与_P 伊拉克_NR 有时_AD 非法_AD 勾结_VV 的_DEC 诸多_CD 方面_NN 的_DEG 监督_NN 。_PU 
他们_PN 的_DEG 玩忽职守_NN 部分_NN 地_DEV 因_P 美国_NR 国会_NN 对_P 伊朗_NR 的_DEG 普遍_JJ 敌视_NN 而_MSP 得以_VV 肯定_NN 。_PU 当时_NT 的_DEG 国会_NN 实际上_AD 被_LB 共和党人_NN 控制_VV ，_PU 并且_AD 日益_AD 受到_VV 越来越_AD 强大_VA 的_DEC 以色列_NR 游说_NN 集团_NN 及其_CC 特拉维夫_NR 管理者_NN 的_DEG 两_CD 党_NN 连立_JJ 影响_NN 。_PU 
游说_NN 集团_NN 平静_VA 地_DEV 、_PU 玩世不恭_VV 地_DEV 推动_VV 了_AS 里根_NR 政府_NN 对_P 伊拉克_NR 的_DEG 援助_NN 以及_CC 与_P 伊朗_NR 的_DEG 秘密_JJ 武器_NN 交易_NN （_PU 此后_AD 在_P 伊朗_NR 军售_NN 丑闻_NN 中_LC 暴露_VV ）_PU ，_PU 将_BA 两_CD 个_M 伊斯兰教_NN 国家_NN 之间_LC 持续不断_VV 的_DEC 、_PU 没有_VE 赢家_NN 的_DEC 腥风血雨_NN 视为_VV 送上门_VV 来_VV 的_DEC 好处_NN 。_PU 
由于_P 媒体_NN 对_P 国家_NN 安全_NN 问题_NN 的_DEG 一贯_AD 踌躇_VA 或_CC 懒于_VV 问津_VV ，_PU 所有_DT 这_DT 一切_PN 在_P 基本_AD 未_AD 经_VV 报道_NN 的_DEC 情况_NN 下_LC 进行_VV 着_AS 。_PU 
从_P 历史_NN 上_LC 讲_LC ，_PU 华盛顿_NR 鬼鬼祟祟_AD 地_DEV 武装_VV 一_CD 个_M 暴政_NN 来_MSP 残杀_VV 另_DT 一_CD 个_M 暴政_NN ，_PU 使_VV 双方_PN 伤亡_NN 惨重_VA （_PU 包括_VV 对_P 两_CD 个_M 国家_NN 中_LC 支持_VV 民主者_NN 的_DEC 谋杀式_JJ 镇压_NN ）_PU 的_DEC 道德_NN 丧失_VV 和_CC 深远_VA 的_DEC 政治_NN 愚行_NN 应该_VV 归咎于_VV 里根_NR 的_DEG 极端_AD 保守_JJ 政权_NN 和_CC 整个_DT 华盛顿_NR 外交_NN 政策_NN 体制_NN 。_PU 
拉姆斯菲尔德_NR 的_DEG 角色_NN 起到_VV 了_AS 工具_NN 的_DEG 作用_NN ，_PU 并且_AD 在_P 一些_CD 方面_NN 是_VC 关键性_JJ 的_DEG ，_PU 但_AD 只_AD 是_VC 更_AD 大_JJ 的_DEG 耻辱_NN 的_DEG 一_CD 部分_NN 。_PU 
同时_AD ，_PU 作为_P 自_P 二十世纪_NT 五十年代_NT 《_PU 巴格达_NR 条约_NN 》_PU 后_LC 前往_VV 伊拉克_NR 的_DEC 最高_JJ 职位_NN 的_DEG 美国_NR 官员_NN ，_PU 他_PN 收到_VV 的_DEC 情报_NN 简报_NN 应该_VV 让_VV 他_PN 独一无二_VV 地_DEV 意识_VV 到_VV 萨达姆·侯赛因_NR 政权_NN 的_DEG 暴虐_NN 本性_NN ，_PU 尤其是_AD 它_PN 背后_NN 的_DEG 宗派主义_JJ 、_PU 地区性_JJ 、_PU 部落性_JJ 和_CC 家族性_JJ 的_DEG 政治_NN 。_PU 这_PN 是_VC 华盛顿_NR 其他_DT 高级_JJ 官员_NN 所_MSP 不_AD 能_VV 做到_VV 的_DEC 。_PU 
毕竟_AD ，_PU 复兴党_NR 是_VC 中情局_NN 自己_PN 在_P １９６３年_NT 的_DEG 政变_NN 中_LC 帮助_VV 征募_VV 和_CC 扶持_VV 上台_VV 的_DEC 政府_NN 。_PU １９６８年_NT ，_PU 当_P 该_DT 机构_NN 的_DEG 原_JJ 委托人_NN 失去_VV 控制_NN 时_LC ，_PU 又_AD 重新_AD 推_VV 其_PN 上台_VV 。_PU 然后_AD ，_PU 当_P 巴格达_NR 与_P 令_VV 人_NN 惧怕_VV 的_DEC 俄罗斯人_NN （_PU １９６３年_NT 血腥_JJ 的_DEG 政变_NN 本应_AD 抵制_VV 它_PN 的_DEG 影响_NN ）_PU 有_VE 牵连_NN （_PU 涉及_VV 武器_NN 供应_NN 关系_NN ）_PU 时_LC ，_PU 中情局_NN 实施_VV 密切_JJ 监视_NN 。_PU 
这_DT 一_CD 点_M 在_P １９７３年_NT 阿拉伯_NR —_PU 以色列_NR 战争_NN 的_DEG 战后_NN 时期_NN 尤其_AD 如此_VA 。_PU 在_P 签订_VV 和平_NN 协议_NN 后_LC ，_PU 伊拉克_NR 成为_VV 以色列_NR 剩下_VV 的_DEC 一_CD 个_M 主要_JJ 对手_NN 。_PU 
到_VV 了_AS １９８３_NT －_PU １９８４年_NT ，_PU 伊拉克_NR 政治_NN 文化_NN 的_DEG 多变_JJ 、_PU 复杂_JJ 潮流_NN ，_PU 萨达姆_NR 主要_AD 是_VC 家庭_NN 和_CC 家族式_JJ 的_DEG 统治_NN ，_PU 逊尼派_NR 和_CC 什叶派_NR 在_P 复兴党_NR 官僚_NN 机构_NN 、_PU 财阀_NN 阶层_NN 统治_NN 中_LC 时而_AD 露骨_VA 、_PU 时而_AD 微妙_VA 的_DEC 派系_NN ，_PU 以及_CC 战争_NN 时代_NN 不_AD 信任_VV 和_CC 野蛮_AD 镇压_VV 可疑_JJ 的_DEG 、_PU 从属_VV 的_DEC 什叶派_NR 多数派_NN ，_PU 都_AD 为_P 外界_NN 的_DEG 情报_NN 机构_NN 、_PU 学者_NN 和_CC 记者_NN 所_MSP 熟知_VV 。_PU 
中央_NN 情报局_NN 、_PU 国防_NN 情报局_NN 、_PU 国务院_NN 近东_NR 事务局_NN 、_PU 国务院_NN 情报_NN 研究局_NN ，_PU 当然_AD 作为_VV 总统_NN 特使_NN 的_DEC 拉姆斯菲尔德_NR ，_PU 也_AD 有_VE 理由_NN 深入_AD 了解_VV 萨达姆_NR 在_P 伊拉克_NR 与_CC 埃及_NR 的_DEG 宿怨_NN 中_LC 的_DEG 野心_NN ，_PU 这个_DT 野心_NN 就_AD 是_VC 把_BA 泛阿拉伯_NR 民族主义_NN 复兴_NN 引导_VV 成_VV 将来_NT 与_P 以色列_NR 的_DEG 核武器_NN 装备_VV 的_DEC 军事_NN 力量_NN 达成_VV 某_DT 种_M 程度_NN 的_DEG 抗衡_NN 。_PU 
除了_P 与_P 以色列_NR 的_DEG 莫萨德_NR 进行_VV 常见_JJ 的_DEG 、_PU 广泛_JJ 的_DEG 情报_NN 共享_NN 之外_LC ，_PU 在_P 拉姆斯菲尔德_NR 接受_VV 伊拉克_NR 任务_NN 前_LC 不到_AD 两_CD 年_M ，_PU 中央_NN 情报局_NN 的_DEG 特工_NN 实际上_AD 已经_AD 为_P 以色列_NR Ｆ－１６_NR 战斗_NN 轰炸机_NN 于_P １９８１年_NT ６月_NT 突袭_VV 萨达姆_NR 位于_VV 奥西拉克_NR 的_DEC 新_AD 建立_VV 的_DEC 核反应堆_NN 指引_VV 道路_NN 。_PU 
他们_PN 在_P 约旦_NR 和_CC 伊拉克_NR 雷达_NN 下_LC 沿着_P 低空_NN 航线_NN 安置_VV 了_AS 导航_NN 发射器_NN ，_PU 甚至_AD 用_P 激光_NN 标注_VV 了_AS 目标_NN 。_PU 
然后_AD ，_PU 中情局_NR 和_CC 莫萨德_NR 看_VV 着_AS 伊拉克人_NN 大胆_VA 地_DEV 、_PU 挑衅_VA 地_DEV 开始_VV 重建_VV 和_CC 扩建_VV 他们_PN 的_DEG 核_NN 计划_NN 。_PU 
该_DT 计划_NN 从_P 约_AD ４００_CD 名_M 科学家_NN 、_PU 技术员_NN 和_CC ４亿_CD 美元_M 的_DEG 资金_NN 发展_VV 到_VV 约_AD ７，０００_CD 名_M 科学家_NN 、_PU 技术员_NN 和_CC 多达_VV １００亿_CD 美元_M 的_DEC 可用_JJ 资金_NN 。_PU 部分_CD 资金_NN 是_VC 由_P 拉姆斯菲尔德_NR 于_P 二十世纪_NT 八十年代_NT 中期_NN 带到_VV 巴格达_NR 的_DEC 奖赏_NN 间接_AD 提供_VV 的_SP 。_PU 
对于_P 严肃_AD 看待_VV 这些_DT 问题_NN 的_DEC 任何_DT 人_NN 而言_LC ，_PU 几乎_AD 毫无疑问_AD ，_PU 萨达姆_NR 会_VV 使用_VV 拉姆斯菲尔德_NR 偷偷_AD 向_P 他_PN 提供_VV 的_DEC 大量_CD 援助_NN 和_CC 贸易_NN ，_PU 对_P 伊朗_NR 发动_VV 一_CD 次_M 武器_NN 装备_NN 更_AD 好_VA 、_PU 更加_AD 血腥_VA 的_DEC 战争_NN 、_PU 进一步_AD 实现_VV 该_DT 政权_NN 最_AD 野心勃勃_VV 的_DEC 武器_NN 发展_NN 之_DEG 梦_NN 、_PU 以及_CC 对_P 可能_AD 会_VV 反叛_VV 的_DEC 伊拉克_NR 什叶派_NR 教徒_NN 和_CC 库尔德人_NN 实施_VV 更加_AD 野蛮_JJ 的_DEG 暴政_NN 。_PU 
在_P 华盛顿_NR 旁观_VV 之_DEC 时_NN ，_PU 他_PN 做_VV 了_AS 所有_DT 这_DT 一切_PN ，_PU 
并且_AD 拉姆斯菲尔德_NR 自己_PN 比_P 任何_DT 人_NN 都_AD 清楚_VV 这_DT 一_CD 点_NN 。_PU 
很久以后_AD ，_PU 在_P 布什_NR 占领_VV 伊拉克_NR 形成_VV 的_DEC 废墟_NN 中_LC ，_PU 拉姆斯菲尔德_NR 去_VV 巴格达_NR 的_DEC 使命_NN 的_DEG 一些_CD 丑陋_JJ 本质_NN 开始_VV 一点点_AD 泄漏_VV 出来_VV 时_LC ，_PU 人们_NN 将_AD 会_VV 责怪_VV 他_PN 迎合_VV 和_CC 姑息_VV 萨达姆_NR （_PU 他_PN 已经_AD 开始_VV 对_P 库尔德人_NN 施放_VV 毒气_NN ）_PU －－_PU 在_P 华盛顿_NR 于_P １９８４年_NT ３月_NT 发布_VV 一_CD 条_M 畏怯_JJ 、_PU 虚伪_JJ 的_DEG 声明_NN ，_PU 批评_VV 他_PN 使用_VV 化学_NN 武器_NN 之后_LC 。_PU 
随着_P 时间_NN 的_DEG 推移_NN ，_PU 与_P 他_PN 密不可分_VV 的_DEC 政策_NN 的_DEG 实际_JJ 代价_NN 将_AD 被_SB 证实_VV 为_VC 要_VV 高_VA 得_DER 多_AD 。_PU 
１９９１年_NT 海湾_NN 战争_NN 中_LC 受_VV 炮轰_NN 的_DEC 伊拉克_NR 化学_NN 武器厂_NN 释放_VV 出_VV 化学剂_NN ，_PU 约_AD 十万_CD 名_M 美国_NR 士兵_NN 暴露_VV 其中_NN 。_PU 
从_P 某_DT 种_M 程度_NN 上_LC ，_PU 恶名远扬_VV 的_DEC 海湾_NN 战争_NN 综合症_NN ＋_PU 甚至_AD 可能_AD 追溯_VV 到_VV 拉姆斯菲尔德_NR 在_P 七_CD 年_M 前_LC 有意_AD 传送_VV 的_DEC 美国_NR 信贷_NN 、_PU 作战_NN 物资_NN 和_CC 科技_NN 。_PU 
当然_AD ，_PU 萨达姆_NR 在_P 二十世纪_NT 八十年代_NT 残酷_AD 镇压_VV 什叶派_NR 教徒_NN 也_AD 可以_VV 如此_AD 追根溯源_VV 。_PU 这_DT 场_M 镇压_NN 为_P ２００３年_NT 后_LC 美国_NR 扶植_VV 上台_VV 的_DEC 什叶派_NR 政权_NN 的_DEG 宗教主义_NN 仇恨_NN 、_PU 复仇_NN 和_CC 统治_NN 的_DEG 决心_NN 埋下_VV 伏笔_NN 。_PU 这_PN 为_P 拉姆斯菲尔德_NR 和_CC 美国_NR 在_P 伊拉克_NR 的_DEG 历史性_JJ 失败_NN 奠定_VV 基础_NN 。_PU 
在_P 针对_P 伊拉克_NR 的_DEG 政策_NN 的_DEG 长期_JJ 丑闻_NN 中_LC ，_PU 其他_DT 人_NN 在_P 每个_DT 转折点_NN 都_AD 参与_VV 共谋_NN 。_PU 
比如_AD ，_PU 当时_NT 的_DEG 参谋长_NN 联席_NN 会议_NN 主席_NN 科林·鲍威尔_NR 、_PU 第一_OD 次_M 海湾_NN 战争_NN 期间_NN 任_VV 国防部长_NN 的_DEC 迪克·切尼_NR 将_AD 会_VV 是_VC 引起_VV 公愤_NN 的_DEC 综合症_NN 事件_NN 里_LC 的_DEG 直接_JJ 共谋_NN 。_PU 
不过_AD ，_PU 在_P 九幺幺_NT 后_LC 更_AD 大_JJ 的_DEG 灾难_NN 中_LC ，_PU 拉姆斯菲尔德_NR 比_P 任何_DT 一_CD 个_M 参与者_NN 都_AD 负有_VV 更_AD 直接_JJ 的_DEG 责任_NN 。_PU 
当_P 二十世纪_NT 八十年代_NT 中期_NN ，_PU 里根_NR 的_DEG 特使_NN 以_P 他_PN 惯常_JJ 的_DEG 精力_NN 和_CC 强硬_JJ 的_DEG 手腕_NN 在_AD 与_P 伊拉克人_NN 周旋_VV 时_LC ，_PU 康多莉扎·赖斯_NR 是_VC 斯坦福_NR 一_CD 名_M 没_VE 什么_DT 学术_NN 建树_NN 的_DEC 助理_JJ 教授_NN ；_PU 切尼_NR 是_VC 来自_VV 怀俄明州_NR 的_DEC 第三_OD 任_M 国会_NN 议员_NN ，_PU 正_AD 努力_VA 地_DEV 攀爬_VV 众议院_NN 的_DEG 领导_NN 阶梯_NN ；_PU 未来_NT 的_DEG 巴格达_NR 总督_NN Ｌ·保罗·_NR “_PU 杰里_NR ”_PU ·布莱梅_NR 正_AD 从_P 国务院_NN 职员_NN 和_CC 亚历山大·梅格斯_NR 的_DEG 门生_NN 成为_VV 喜开_VV 奢靡_JJ 派对_NN 的_DEC 荷兰_NR 大使_NN ；_PU 乔治·Ｗ·布什_NR ，_PU 按照_P 他_PN 自己_PN 的_DEG 说法_NN ，_PU 仍_AD 沉迷于_VV “_PU 酗酒_NN ”_PU ，_PU 忙着_AD 将_BA 他_PN 的_DEG 年年_AD 亏本_VV 的_DEC 布什_NR 能源_NN 石油_NN 公司_NN 更名_VV 为_VC 布什_NR 探油_NN 公司_NN 。_PU 
伺机而动_VV 
到_P １９８７年_NT ，_PU 拉姆斯菲尔德_NR 再次_AD 摩拳擦掌_VV ，_PU 为_P 终极_JJ 目标_NN 做_VV 准备_NN ，_PU 筹集_VV 资金_NN ，_PU 积聚_VV 党内_NN 支持_NN ，_PU 以便_AD 在_P １９８８年_NT 与_P 乔治·Ｈ．Ｗ·布什_NR 争做_VV 总统_NN 。_PU 
不过_AD ，_PU 在_P 离开_VV 办公室_NN 十几_CD 年_M 后_LC ，_PU 并且_AD 要_VV 与_P 一_CD 名_M 深厚_JJ 实力_NN 的_DEG 当然_JJ 的_DEG 接班人_NN 竞争_VV ，_PU 他_PN 不久_AD 就_AD 发现_VV 没有_VE 多少_CD 人_NN 支持_VV 他_PN 。_PU 
切尼_NR 离开_VV 高位_NN 的_DEC 时间_NN 要_VV 短_VA 一些_AD ，_PU 有_VE 更_AD 广泛_JJ 的_DEG 政治_NN 基础_NN ，_PU 他_PN 在_P 二十世纪_NT 九十年代_NT 早期_NN 尝试_VV 开展_VV 他_PN 自己_PN 的_DEG 总统_NN 竞选_NN ，_PU 结果_AD 也_AD 同样_AD 遭遇_VV 了_AS 惨败_NN 。_PU 
历史学家_NN 只_AD 会_VV 猜测_VV 这_DT 两_CD 位_M 雄心勃勃_VV 、_PU 壮志未酬_VV 的_DEC 人物_NN 对_P 他们_PN 的_DEG 总统_NN 乔治·Ｗ·布什_NR 的_DEG 仇恨_NN 积累_NN 。_PU 在_P 他们_PN 看来_LC ，_PU 布什_NR 无疑_AD 是_VC 明显_VA 的_DEV 不如_VV 自己_PN ，_PU 这_PN 很_AD 令_VV 人_NN 恼火_VV 。_PU 
拉姆斯菲尔德_NR －_PU 切尼_NR 的_DEG 回报_NN 将_AD 是_VC 在_P ２００１年_NT ９月_NT １１日_NT 后_LC 激烈_VA 地_DEV 攫取_VV 权力_NN ，_PU 这_PN 建立_VV 在_VV 全国_NN 和_CC 世界_NN 的_DEG 巨大_JJ 代价_NN 之上_LC 。_PU 
二十世纪_NT 九十年代_NT ，_PU 拉姆斯菲尔德_NR 重返_VV 商界_NN ，_PU 成为_VV 通用_NR 仪器_NN 的_DEG 首席_JJ 执行官_NN ，_PU 然后_AD 成为_VV 吉里德_NR 科技_NN 制药_NN 公司_NN 的_DEG 主席_NN ，_PU 上演_VV 了_AS 使_VV 人_NN 回想_VV 起_VV 瑟尔_NR 的_DEC 历史_NN 。_PU 
１９９０年_NT ，_PU 他_PN 成为_VV ＡＢＢ_NR 的_DEG 董事会_NN 成员_NN 。_PU 这_PN 是_VC 一_CD 家_M 瑞典_NR 与_CC 瑞士_NR 的_DEG 联合_JJ 企业_NN ，_PU 曾_AD 在_P 二十世纪_NT 八十年代_NT 后期_NN 吞并_VV 了_AS 包括_VV 西屋_NR 能源_NN 公司_NN 在内_LC 的_DEC 多_CD 家_M 公司_NN 。_PU 他_PN 后来_AD 行动_NN 大胆_VA 强硬_VA 地_DEV 去_MSP 争取_VV 价值_NN ２亿_CD 美元_M 的_DEC 朝鲜_NR 轻水_NN 核反应堆_NN 的_DEG “_PU 设计_NN 和_CC 关键_JJ 组件_NN ”_PU 合同_NN 。_PU 
就_AD 在_P 拉姆斯菲尔德_NR 追逐_VV 这_DT 一_CD 猎物_NN 时_LC ，_PU 他_PN 甚至_AD 还_AD 同时_AD 担任_VV 着_AS 一_CD 个_M 认为_VV 平壤_NR 在_P 今后_NT 将_AD 成为_VV “_PU 无容置疑_VV 的_DEC 危险_NN ”_PU 的_DEC 国会_NN 导弹_NN 威胁_NN 委员会_NN 主席_NN 。_PU 
在_P 那_DT 份_M 令_VV 人_NN 震惊_VV 的_DEC 报告_NN 中_LC ，_PU 他_PN 原本_AD 会_VV 让_VV 人_NN 厌恶_VV 的_DEC 简历_NN 没有_AD 提及_VV 他_PN 是_VC ＡＢＢ_NR 董事_NN 。_PU 
１９９６年_NT ，_PU 他_PN 离开_VV 吉里德_NR ，_PU 与_P 沃尔福威茨_NR 一起_AD 成为_VV 罗伯特·多尔_NR 未_AD 能_VV 成功_VV 的_DEC 总统_NN 竞选_NN 里_LC 的_DEG 外交_NN 政策_NN 主要_JJ 顾问_NN 。_PU 
他_PN 最后_AD 成为_VV 该_DT 竞选_NN 活动_NN 的_DEG 一_CD 天_M 十八_CD 小时_NN 的_DEG 管理者_NN 。_PU 
到_P １９９７年_NT ，_PU 在_P 长期_AD 不满_VV 思变_VV 的_DEG 新_JJ 保守派_NN 阴谋_NN 小_JJ 集团_NN 全面_AD 接管_VV 了_AS 华盛顿_NR 共和党_NR 之际_LC ，_PU 他_PN 与_P 切尼_NR 、_PU 沃尔福威茨_NR 一起_AD 加入_VV 了_AS 纽特·＋金里奇_NR 鼓动_VV 的_DEC 国会_NN 政策_NN 顾问_NN 委员会_NN ，_PU 谋划_VV 对_P 克林顿_NR 第二_OD 次_M 执政_NN 的_DEG 攻击_NN 。_PU 
１９９８年_NT １月_NT ，_PU 他_PN 签署_VV 了_AS 一_CD 封_M 由_P 右翼_NN 、_PU 以色列_NR 游说_VV 主导_VV 的_DEC 新_JJ 美国_NR 世纪_NN 计划_NN 发给_VV 克林顿_NR 的_DEC 有名_JJ 的_DEG 公开信_NN 。_PU 
他_PN 与_P 沃尔福威茨_NR 、_PU 珀尔_NR 和_CC 其他_DT 不久_NT 将_AD 成为_VV 小_JJ 布什_NR 政权_NN 关键_JJ 人物_NN 的_DEC 人_NN 一起_AD ，_PU 极力_AD 敦促_VV “_PU 除掉_VV ”_PU 萨达姆_NR 。_PU 
接下来_AD 在_P １９９８年_NT ７月_NT ，_PU “_PU 拉姆斯菲尔德_NR 委员会_NN ”_PU 发表_VV 关于_P 导弹_NN 威胁_NN 的_DEG 报告_NN ，_PU 从_P 右翼_NN 理论家_NN 的_DEG 证词_NN 和_CC 参谋_NN 工作_NN 中_LC 首次_AD 提炼_VV 出_VV 未_AD 明示_VV 的_DEC “_PU 邪恶_JJ 轴心_NN ”_PU 的_DEG 称呼_NN ，_PU 并_AD 疯狂_VA 地_DEV 声称_VV ，_PU 伊朗_NR 、_PU 伊拉克_NR 和_CC 朝鲜_NR 到_P ２００２年_NT 都_AD 各自_AD 有_VE 能力_NN 对_P 美国_NR “_PU 进行_VV 重大_JJ 破坏_NN ”_PU 。_PU 
从头至尾_AD ，_PU 包括_VV 他们_PN 在_P ２０００年_NT 卑劣_AD 当选_VV 后_LC 的_DEG 前_DT 七_CD 个_M 半_CD 月_NN 的_DEG 统治_NN 中_LC ，_PU 都_AD 没有_VE 任何_DT 迹象_NN 表明_VV ２００１年_NT ９月_NT 的_DEG 一_CD 个_M 早晨_NT 在_P 天空中_NN 爆发_VV 的_DEC 实际_JJ 危险_NN 。_PU 
虽然_CS 拉姆斯菲尔德_NR 跟_P 两_CD 位_M 布什_NR 修复_VV 了_AS 表面_JJ 的_DEG 关系_NN ，_PU 他_PN 在_P ２０００年_NT 的_DEG 竞选_NN 中_LC 没有_AD 承担_VV 重大_JJ 角色_NN 。_PU 
无论如何_AD ，_PU 老_JJ 布什_NR 已经_AD 从_P 他_PN 儿子_NN 的_DEG 可能_JJ 竞选_NN 搭档_NN 名单_NN 中_LC 抹去_VV 了_AS 他_PN ，_PU 而_AD 最后_AD 招手_VV 通过_VV 切尼_NR 。_PU 切尼_NR 的_DEG 极端_AD 保守_JJ 敌意_NN 在_P １９８９_NT －_PU ９２年_NT 任职_VV 五角大楼_NR 时_LC 掩饰_VV 得_DER 相对_AD 较_AD 好_VA 。_PU 
当_P 竞选_NN 之后_LC ，_PU 切尼_NR 否决_VV 汤姆·里奇_NR 州长_NN 入主_VV 五角大楼_NR 时_LC ，_PU 新_JJ 保守派_NN 极端_AD 害怕_VV 用来_VV 装门面_VV 的_DEC 鲍威尔_NR 本质上_AD 是_VC 官僚主义者_NN ，_PU 在_P 国务院_NN 的_DEG 立场_NN 将_AD 会_VV 太_AD 不_AD 明确_VA ，_PU 而_AD 拉姆斯菲尔德_NR 将_AD 是_VC 切尼_NR ，_PU 也_AD 就_AD 是_VC 布什_NR 的_DEG 解毒药_NN 。_PU 
他_PN 的_DEG 任命_NN 标志_VV 着_AS 共和党_NR 极其_AD 缺乏_VV 人才_NN ，_PU 政府_NN 非常_AD 明显_VA 地_DEV 反映_VV 了_AS 这_DT 一_CD 点_NN 。_PU 
所谓_JJ 的_DEG 国家安全党_NR 在_P 过去_NT 八_CD 届_M 中_LC 有_VE 五_CD 届_M 入主_VV 白宫_NR ，_PU 并_AD 在_P 此前_AD ３０_CD 年_M 的_DEG 大部分_CD 时间_NN 控制_VV 着_AS 国会_NN ，_PU 却_AD 没有_VE 真正_JJ 的_DEG 人选_NN 来_MSP 替换_VV 一_CD 个_M 在_P 二十五_OD 年_M 前_LC 就_AD 登上_VV 五角大楼_NR 巅峰_NN 的_DEC 人物_NN 。_PU 
除了_P 他_PN 曾_AD 主管_VV 的_DEC 明显_AD 右倾_VA 、_PU 普遍_AD 不_AD 得_VV 信任_NN 的_DEC 导弹_NN 小组_NN 之外_LC ，_PU 拉姆斯菲尔德_NR 对_P 此后_AD 积聚_VV 的_DEC 、_PU 更为_AD 复杂_JJ 的_DEG 国防_NN 问题_NN 没有_AD 显露_VV 出_VV 明显_JJ 的_DEG 兴趣_NN 或_CC 能耐_NN ，_PU 更_AD 不用_AD 说_VV 冷战_NN 后_LC 的_DEG 世界_NN 里_LC 瞬息万变_VV 的_DEC 政治_NN 局势_NN 。_PU 那_PN 又_AD 怎样_VA 呢_SP ，_PU 健康_VA 、_PU ６９_CD 岁_M 但_AD 相对_AD 还_AD 年轻_VA 的_DEC 他_PN 重新_AD 跨入_VV 五角大楼_NR 。_PU 
有_VE 人_NN 猜测_VV ，_PU “_PU 万圣节_NN 大屠杀_NN ”_PU 的_DEG 旧_JJ 目标_NN 依然_AD 在_VV 那里_PN ，_PU 切尼_NR 因_P 健康_NN 不_AD 稳定_VV 可能_AD 在_P ２００４年_NT 让位_VV ，_PU 而_AD 殡葬_NN 承办人_NN 仍_AD 可能_AD 进入_VV 总统_NN 办公室_NN 。_PU 
尽在掌握_VV 
拉姆斯菲尔德_NR 通过_P 抓住_VV 一_CD 名_M 死亡_VV 的_DEC 俄罗斯_NR 元帅_NN 和_CC 鲜为人知_VV 的_DEC 、_PU 八十多_CD 岁_M 的_DEG 华盛顿_NR 官僚_NN 重新_AD 开始_VV 了_AS 他_PN 的_DEG 五角大楼_NR 计划_NN 。_PU 
与_P 奥萨姆·本·拉登_NR 一样_VA ，_PU 头发_NN 硬挺_VA 的_DEC 尼古拉·奥加尔科夫_NR 在_P 苏联_NR 入侵_VV 阿富汗_NR 的_DEC 战争_NN 中_LC 首次_AD 亮相_VV 。_PU 
１９７７年_NT ，_PU ５０_CD 岁_M 的_DEG 他_PN 成为_VV 苏联_NR 总参谋部_NN 的_DEG 奢靡_JJ 的_DEG 参谋长_NN 。_PU 
在_P 那个_DT 陈腐_JJ 的_DEG 、_PU 用_P 奖状_NN 僵化_VV 的_DEC 群体_NN 中_LC ，_PU 他_PN 被_SB 证实_VV 是_VC 一_CD 名_M 精力_NN 十足_VV 、_PU 注重_VV 科技_NN 、_PU 具有_VV 前瞻性_NN 的_DEC 年轻_JJ 将领_NN 。_PU 
在_P 随后_JJ 的_DEG 几_CD 年_M 中_LC ，_PU 他_PN 将_AD 成为_VV 莫斯科_NR 武器_NN 控制_NN 方面_NN 的_DEG 发言人_NN ，_PU 给_P 人_NN 留下_VV 深刻_JJ 印象_NN 。_PU 他_PN 顽固_VA 地_DEV 、_PU 甚至_AD 低三下四_VV 地_DEV 为_P １９８３年_NT 击落_VV 一_CD 架_M 闯入_VV 苏联_NR 领空_NN 的_DEC 韩国_NR 民用_JJ 飞机_NN ７４７_CD 进行_VV 辩护_NN 。_PU 
奥加尔科夫_NR 将_AD 在_P １９８４年_NT 克林姆宫_NR 对_P 武器_NN 开支_NN 的_DEG 争斗_NN 中_LC 下台_VV ，_PU 撰写_VV 一_CD 本_M 警告_VV 美国_NR 军国主义_NN 的_DEC 告别书_NN ，_PU 并_AD 于_P １９９４年_NT 在_P 苏联_NR 解体_VV 后_LC 默默无闻_VV 地_DEV 死去_VV 。_PU 
不过_AD ，_PU 他_PN 的_DEG 主要_JJ 的_DEG ，_PU 也可以说_AD 是_VC 深奥_VA 的_DEC ，_PU 历史_NN 贡献_NN 将_AD 是_VC １９８２年_NT 撰写_VV 的_DEC 一_CD 本_M 小册子_NN 。_PU 在_P 册子_NN 中_LC ，_PU 他_PN 将_BA 俄罗斯_NR 在_P 第二_OD 次_M 世界_NN 大战_NN 里_LC 开始_VV 的_DEC 、_PU 近乎_AD 致命_VV 的_DEC 失败_NN 归咎于_VV 它_PN 未_AD 能_VV 适应_VV 德国_NR 在_P 坦克_NN 战_NN 中_LC 的_DEG 新_JJ 闪电战_NN 理念_NN 。_PU 
他_PN 论述_VV 说_VV ，_PU 美国_NR 最近_NT 在_P 武器_NN 技术_NN 方面_NN 的_DEG 进步_NN 可以_VV 让_VV 俄罗斯人_NN 同样_AD 易受_VV 攻击_NN ，_PU 如果_CS 他们_PN 不_AD 赶快_AD 适应_VV 的话_SP 。_PU 
我们_PN 需要_VV 在_P 战术_NN 、_PU 武器_NN 上_LC 进行_VV 全面_JJ 的_DEG 变革_NN ，_PU 需要_VV 一_CD 支_M 更_AD 敏捷_VA 、_PU 反应_NN 迅速_VA 的_DEC 武装_NN 力量_NN ，_PU 才_AD 能_VV 迎接_VV 美国_NR 的_DEG 挑战_NN ，_PU 这_DT 位_M 元帅_NN 建议_VV 说_VV 。_PU 
否则_AD ，_PU 苏联_NR 军队_NN 将_AD 在_P 未来_NT 远程_JJ 目标_NN 战场_NN 上_LC 陷入_VV 一系列_CD 灾难性_JJ 的_DEG 陷阱_NN 。_PU 在_P 这_DT 种_M 战场_NN 上_LC ，_PU 敌人_NN 会_VV 在_P 新式_JJ 高科技_NN 战争_NN 中_LC 利用_VV 最新_JJ 计算机化_VV 的_DEC 监测_NN 和_CC 信息_NN 系统_NN 。_PU 
他_PN 的_DEG 预见_NN 不仅_AD 在_P 二十世纪_NT 八十年代_NT 早期_NN 的_DEG 苏联_NR 军队_NN 的_DEG 迟钝_JJ 上层_NN ，_PU 也_AD 在_P 华盛顿_NR 很_AD 快_AD 流行_VV 起来_VV 。_PU 
它_PN 被_SB 郑重_VA 地_DEV 命名_VV 为_VC “_PU 军事_NN 革命_NN ”_PU ，_PU 并_AD 受到_VV 五角大楼_NR 崇拜者_NN 的_DEG 欢迎_NN ，_PU 在_P 那个_DT 充斥_VV 着_AS 首_JJ 字母_NN 缩写词_NN 的_DEC 世界_NN 中_LC 也_AD 被_SB 称为_VV ＲＭＡ_NR 。_PU 
奥加尔科夫_NR 强调_VV 科技_NN ，_PU 有点儿_AD 老生常谈_VV 。_PU 
战斗_NN 力量_NN 应该_VV 最_AD 好_VA 地_DEV 适应_VV 当前_NT 的_DEG 战场_NN 和_CC 对手_NN －－_PU 现代化_VA 、_PU 适应性_NN 强_VA 、_PU 快速_VA 和_CC 信息_NN 灵通_VA 。_PU 这_PN 应该_VV 是_VC 不言而喻_VV 的_SP ，_PU 就_AD 像_VV ８０_CD 年_M 前_LC 沙皇_NR 骑兵_NN 在_P 俄_NR 日_NR 战争_NN 中_LC 朝_P 壕沟_NN 中_LC 的_DEG 机关枪_NN 冲去_VV 这样_JJ 的_DEG 血淋淋_JJ 的_DEG 教训_NN 。_PU 
不过_AD ，_PU 不管_CS 前提_NN 是_VC 多么_AD 显而易见_VV ，_PU ＲＭＡ_NR 理念_NN －－_PU 被_SB 传输_VV 到_VV 五角大楼_NR ，_PU 并_AD 放到_VV 电子_NN 战争_NN 、_PU 用_P 非核_JJ 手段_NN 制造_VV 近乎_AD 核_NN 效果_NN 的_DEC 迅速_AD 到来_VV 的_DEC 这_DT 一_CD 代_M 的_DEG 环境_NN 中_LC ，_PU 再加上_AD 奥加尔科夫_NR 呼吁_VV 新_JJ 的_DEG 战术_NN （_PU 由此_AD 导致_VV 新_JJ 武器_NN 和_CC 更_AD 高_JJ 的_DEG 开支_NN ）_PU －－_PU 被_LB 冷战_NN 双方_PN 的_DEG 革新者_NN 、_PU 机会主义者_NN 及其_CC 各_DT 种_M 混合者_NN 接受_VV 。_PU 
这_PN 在_P 苏联人_NN 中_LC 尤_AD 为_VC 如此_VA 。_PU 他们_PN 陈旧_JJ 的_DEG 基本_AD 为_VC 欧式_NN 的_DEC 军队_NN 已经_AD 在_P 阿富汗_NR 被_LB 圣战者_NN 动摇_VV 和_CC 重创_VV －－_PU 在_P １９８２_NT －_PU １９８３年_NT ，_PU 虽然_CS 有_VE 充足_JJ 的_DEG 沙特阿拉伯_NR 的_DEG 资金_NN ，_PU 武器_NN 装备_NN 仍_AD 仅仅_AD 部分_AD 来自_VV 冷眼旁观_VV 的_DEC 中情局_NN 、_PU 巴基斯坦_NR 和_CC 中国_NR 的_DEG 管理者_NN 。_PU 
无论如何_AD ，_PU 奥加尔科夫_NR 所_MSP 言_VV 的_DEC 事实_NN 也_AD 是_VC 五角大楼_NR 内部_NN 平民_NN 军事_NN “_PU 理论家_NN ”_PU 的_DEG 主要_JJ 思想_NN 。_PU 他们_PN 是_VC 职业_JJ 的_DEG 官僚主义者_NN ，_PU 始终_AD 在_AD 寻求_VV 任务_NN ，_PU 职业性_AD 地_DEV 将_BA 罪恶_JJ 的_DEG 天才_NN －－_PU 要求_VV 恰当_JJ 的_DEG 华盛顿_NR 预算_NN 回应_NN －－_PU 归属_VV 于_P 红色_JJ 威胁_NN 。_PU 
安德鲁·马歇尔_NR 身材_NN 矮小_VA 、_PU 秃顶_VA ，_PU 带_VV 着_AS 一_CD 副_M 式样_NN 简单_VA 的_DEC 金属_NN 框_NN 眼镜_NN ，_PU 是_VC 一_CD 名_M 狄更斯_NR 小说_NN 人物_NN 式_NN 的_DEG 职员_NN 。_PU 他_PN 拿起_VV ＲＭＡ_NR 代表_VV 的_DEC 官僚主义_NN 棍棒_NN ，_PU 在_P 五角大楼_NR 内部_NN 往下_AD 一_AD 击_VV 。_PU 
他_PN 是_VC 科班_NN 出身_VV 的_DEC 经济学家_NN ，_PU 二十世纪_NT 四十年代_NT 后期_NN 以_P 分析师_NN 的_DEG 身份_NN 开始_VV 在_P 兰德_NR 公司_NN 供职_VV 。_PU 当时_NT ，_PU 拉姆斯菲尔德_NR 还_AD 在_VV 新特里尔_NR 高中_NN 。_PU 
马歇尔_NR 典型_VA 地_DEV 反映_VV 了_AS 在_P 美国_NR －_PU 俄罗斯_NR 镜像_NN 竞争_NN 里_LC 职场_NN 的_DEG 恐惧_NN 和_CC 愚蠢_NN 。_PU 
他_PN 曾_AD 是_VC “_PU 思考_VV 不_AD 可_VV 思议_VV 的_DEC 事_NN ”_PU 的_DEC 第三_OD 次_M 世界_NN 大战_NN 理论家_NN 赫尔曼·卡恩_NR 的_DEG 门生_NN ，_PU 然后_AD 通过_P 亨利·基辛格_NR 的_DEG 导师_NN 弗里茨·克雷默_NR ，_PU 在_P 尼克松_NR 第一_OD 任期_NN 时_LC 在_P 国家_NN 安全_NN 委员会_NN （_PU ＮＳＣ_NR ）_PU 为_P 基辛格_NR 工作_VV 。_PU 
１９７３年_NT ，_PU 他_PN 转到_VV 五角大楼_NR ，_PU 在_P 那里_PN 主管_VV 自己_PN 不太_AD 有_VE 人_NN 知晓_VV 的_DEC 鸟巢_NN ：_PU 净_JJ 评估_NN 办公室_NN ，_PU 从_P 拉姆斯菲尔德_NR 一_OD 任_M 到_CC 二_OD 任_M 期间_NN ，_PU 他_PN 逐步_AD 获得_VV 大楼_NN 里_LC 的_DEG 新_JJ 战争_NN 方式_NN 天才_NN 的_DEG 名声_NN 。_PU 
对_P 极端_AD 保守_JJ 分子_NN 来说_LC ，_PU 马歇尔_NR 是_VC 一_CD 名_M 非常_AD 谨慎_JJ 的_DEG 老师_NN ，_PU 民主党人_NN 当权_VV 时_LC 被_SB 忽视_VV ，_PU 但_AD 被_SB 认为_VV 是_VC 不_AD 可_VV 触及_VV 的_SP 。_PU 他_PN 旁观_VV 着_AS 联席会议_NN 不仅_AD 监视_VV 基辛格_NR 与_P 俄罗斯人_NN 的_DEG 武器_NN 控制_NN 谈判_NN ，_PU 还_AD 在_P 尼克松_NR 下台_VV 中_LC 扮演_VV 了_AS 热心_JJ 的_DEG 支持者_NN 角色_NN 。_PU 
他_PN 后来_AD 赞成_VV 拉姆斯菲尔德_NR 一_CD 任_M 否认_VV 在_P 越南_NR 的_DEG 失败_NN ，_PU 然后_AD 在_P ＲＭＡ_NR 来临_VV 之时_LC ，_PU 使用_VV 该_DT 理念_NN 激发_VV 对_P 新_JJ 克林姆宫_NR 军事_NN 威力_NN 的_DEG 畏惧_NN ，_PU 为_P 五角大楼_NR 在_P 里根_NR 时期_NN 的_DEG 大肆_AD 挥霍_VV 正名_VV 。_PU 
（_PU 当然_AD 很_AD 讽刺_VV 的_DEC 是_VC ，_PU 奥加尔科夫_NR 在_P １９８２年_NT 辩护_VV 的_DEC 是_VC 俄罗斯_NR 对_P 美国_NR 的_DEG 在_P 很_AD 大_JJ 程度_NN 上_LC 仍_AD 是_VC 预期性_JJ 的_DEG 武器_NN 和_CC 战争_NN 升级_NN 的_DEG 回应_NN 。_PU ）_PU 
虽然_CS 美国_NR 在_P 二十世纪_NT 八十年代_NT 的_DEG 大量_CD 武器_NN 购置_NN 资助_VV 了_AS 一些_CD ＲＭＡ_NR 的_DEG 新_JJ 发展_NN ，_PU 但是_AD 大部分_CD 的_DEG 开支_NN 恰到好处_VV 地_DEV 适用_VV 于_P 腐败_JJ 、_PU 愚钝_JJ 的_DEG 冷战_NN 旧_JJ 体系_NN 。_PU 美国_NR 的_DEG 武装_NN 力量_NN 针对_P 苏联_NR 在_P 欧洲_NR 的_DEG 笨拙_JJ 威胁_NN ，_PU 而_AD 没有_AD 认真_VA 地_DEV 预期_VV 到_VV 实际上_AD 近在眼前_VV 的_DEC 新_JJ 叛乱_NN 战争_NN 。_PU 
当_P 马歇尔_NR 玩弄_VV “_PU 灵活性_NN ”_PU 时_LC －－_PU 联席会议_NN 选择性_NN 地_DEV 利用_VV 了_AS 他_PN 对_P 莫斯科_NR 力量_NN 的_DEG 猜想_NN 为_P 他们_PN 自己_PN 的_DEG 预算_NN 目标_NN 服务_VV ，_PU 但_AD 忽略_VV 了_AS ＲＭＡ_NR 的_DEG 真正_JJ 重要性_NN 和_CC 局限性_NN －－_PU 冷战_NN 在_P 比尔·克林顿_NR 的_DEG 两_CD 个_M 任期_NN 的_DEG 含糊其词_NN 与_CC 逃避_NN 以及_CC 在_P 波斯尼亚_NR 、_PU 科索沃_NR 的_DEG 低廉_VA 、_PU 自我_AD 夸耀_VV 地_DEV 扶植_VV 黑手党_NR 政权_NN 中_LC 结束_VV 。_PU 
土地神_NN 似_VA 的_DEC 的_DEC 马歇尔_NR 早_AD 过_VV 了_AS 退休_NN 的_DEG 年龄_NN ，_PU 但_AD 在_P 导弹_NN 威胁_NN 委员会_NN 前_LC 被_SB 奉为_VV 极其_AD 可信_VA 的_DEC 证人_NN ，_PU 他_PN 坚持_VV 等待_VV 着_AS 拉姆斯菲尔德_NR 的_DEG 回归_NN 。_PU 
接下来_VV 的_DEC 历史_NN 离_P 目前_NT 太_AD 近_VA ，_PU 无法_AD 获得_VV 很多_CD 记录_VV 下来_VV 的_DEC 细节_NN ，_PU 不过_AD ，_PU 它_PN 的_DEG 概况_NN 非常_AD 清晰_VA 。_PU 
拉姆斯菲尔德_NR 把_BA 马歇尔_NR 招来_VV 做_VV 占卜者_NN ，_PU 使_VV ＲＭＡ_NR 成为_VV 他_PN 下决心_VV 获取_VV 联席会议_NN 和_CC 五角大楼_NR 系统_NN 的_DEG 管理_NN 统治_NN 地位_NN 的_DEC 标志_NN 。_PU 这_PN 正_AD 是_VC 他_PN 认为_VV 自己_PN 在_P ２５_CD 年_M 前_LC 错失_VV 的_DEC 机会_NN 。_PU 
在_P 勇敢_JJ 的_DEG 、_PU 被_SB 围攻_VV 的_DEC 国防部长_NN 与_CC 不_AD 听_VV 指挥_NN 的_DEC 将领们_NN 在_P 难_AD 对付_VV 的_DEC “_PU 本能_NN 的_DEG ”_PU 系统_NN 两_CD 端_NN 展开_VV 斗争_NN 的_DEC 旧_JJ 旗帜_NN 下_LC ，_PU 他_PN 坚持_VV 着_AS 全方位_JJ 、_PU 全季节_JJ 的_DEG 五角大楼_NR “_PU 改革_NN ”_PU 的_DEG 理想_NN 。_PU 
那_DT 场_M “_PU 改革_NN ”_PU 运动_NN 将_AD 是_VC 他_PN 最后_JJ 的_DEG 冲刺_NN 、_PU 成为_VV 伟人_NN 的_DEC 资本_NN ，_PU 并且_AD 也许_AD －－_PU 在_P ２００１年_NT 谁_PN 会_VV 知道_VV －－_PU 是_VC 他_PN 最后_JJ 一_CD 次_M 竞争_VV 总统_NN 的_DEC 机会_NN 。_PU 
在_P 必然_JJ 的_DEG “_PU 精简化_NN ”_PU 和_CC “_PU 现代化_NN ”_PU 声称_NN 中_LC ，_PU 民主党人_NN 拍手称赞_VV ，_PU 记者们_NN 本能_NN 地_DEV 将_BA 拉姆斯菲尔德_NR 捧为_VV 名人_NN 首席_JJ 执行官_NN 和_CC 全国_NN 俏皮话_NN 大师_NN 。_PU 
心甘情愿_VV 的_DEC 无知_NN 、_PU 否认_NN 、_PU 粗心_JJ 的_DEG 信任_NN 或_CC 怯懦_JJ 的_DEG 默许_NN 标志_VV 着_AS 政治_NN 和_CC 媒体_NN 文化_NN 对_P 拉姆斯菲尔德_NR 统治_NN 的_DEG 实质性_JJ 臣服_NN 。_PU 在_P 他_PN 将_AD 推动_VV 的_DEC 阿富汗_NR 和_CC 伊拉克_NR 战争_NN 中_LC ，_PU 这些_PN 只_AD 是_VC 更大_JJ 规模_NN 的_DEG 、_PU 不加思索_VV 的_DEC 全民_NN 放弃_VV 判断_NN 和_CC 责任_NN 的_DEC 一_CD 部分_NN 。_PU 
通过_P 九幺幺_NT 后_LC 的_DEG 盲目_JJ 打击_NN －－_PU 美国_NR 的_DEG 一_CD 次_M 本能_JJ 的_DEG 、_PU 傲慢_JJ 机会主义_NN 的_DEG 、_PU 主要_AD 是_VC 自我满足式_NN 的_DEC 政治_NN 行动_NN －－_PU 而_AD 没有_AD 认真_VA 地_DEV 理解_VV 双方_PN 任一_DT 国家_NN 的_DEG 政治_NN 或_CC 历史_NN ，_PU 他_PN 使_VV 五角大楼_NR 陷入_VV 一再_AD 失策_VV 、_PU 不断_AD 掠夺_VV 的_DEC 侵略_NN ，_PU 使_VV ２００７年_NT 及_CC 之后_PN 的_DEG 噩梦_NN 几乎_AD 不_AD 可_VV 避免_VV 。_PU 
那_PN 是_VC 最初_JJ 外交_NN 政策_NN 权力_NN 和_CC 提议_NN 不加争议_VV 地_DEV 服从_VV 如此_AD 明显_AD 不_AD 称职_VV 的_DEC 总统_NN （_PU 包括_VV 国家_NN 安全_NN 委员会_NN 顾问_NN 康多莉扎·赖斯_NR 及其_CC 员工_NN 的_DEG 令_VV 人_NN 震惊_VV 的_DEC 无能_NN ）_PU 和_CC 早_AD 就_AD 可_VV 预见_VV 的_DEC 拉姆斯菲尔德_NR －_PU 切尼_NR 统治_NN 的_DEC 代价_NN 。_PU 在_P ２０００年_NT 选举_NN 或_CC ２００１年_NT 前_JJ 八_CD 个_M 月_NN 中_LC 完全_AD 没有_VE 严肃_JJ 的_DEG 对话_NN 。_PU 
在_P 乔治·Ｗ·布什_NR 入主_VV 总统_NN 办公室_NN 后_LC 不久_NT ，_PU 所有_DT 这_DT 一切_PN 都_AD 明白无误_VV 了_SP ；_PU 国会_NN 、_PU 剩余_VV 的_DEC 外交_NN 政策_NN 机构_NN 或_CC 主流_JJ 媒体_NN 当时_NT 没有_AD 质疑_VV 任何_DT 一_CD 项_M ，_PU 更_AD 别_AD 提_VV 对抗_NN 了_SP 。_PU 
没有_VE 哪_DT 一_CD 个_M 民主_NN 进程_NN 像_P 九幺幺_NT 后_LC 的_DEG 美国_NR 在_P 重大_JJ 考验_NN 中_LC 如此_AD 彻底_VA 地_DEV 失败_VV 。_PU 
没有_VE 哪_DT 一_CD 次_M 随后_JJ 的_DEG 灾难_NN 能_VV 做到_VV 如此_AD 各方_NN 同意_VV 。_PU 
历史_NN 将_AD 只_AD 会_VV 缓慢_VA 地_DEV 揭开_VV 拉姆斯菲尔德_NR 与_CC 新_JJ 保守派者_NN 的_DEG 关系_NN ，_PU 他们_PN 主导_VV 了_AS 他_PN 领导_VV 的_DEC 五角大楼_NR 的_DEG 中上层_NN 。_PU 这_DT 种_M 关系_NN 比_P 当代_NN 圣徒传_NN 或_CC 鬼神学_NN 还要_AD 复杂_VA 。_PU 
从_P 历史_NN 角度_NN 讲_LC ，_PU 他_PN 是_VC 他们_PN 的_DEG 同盟_NN 、_PU 靠山_NN 、_PU 合法化_NN 的_DEG 象征_NN ，_PU 但_AD 从不_AD 真正_AD 属于_VV 他们_PN ，_PU 从不_AD 是_VC 同道_VV 的_DEC 理论家_NN 、_PU 独断家_NN ，_PU 也_AD 从不曾_AD 盲目_VA 地_DEV 遵守_VV 大多数_CD 他们_PN 所_MSP 追求_VV 的_DEC 东西_NN 。_PU 
在_P 招募_VV 沃尔福威茨_NR 、_PU 珀尔_NR 及_CC 其_PN 随从_NN 时_LC ，_PU 他_PN 利用_VV 他们_PN ，_PU 大致_AD 像_P 他_PN 利用_VV 马歇尔_NR 一样_VA ，_PU 像_P 他_PN 以前_NT 曾_AD 利用_VV 过_AS 很多_CD 人_NN 一样_VA ，_PU 把_BA 他们_PN 作为_VV 一_CD 种_M 手段_NN 来_MSP 实现_VV 总体上_AD 十分_AD 个人_VA 的_DEC 、_PU 自大_VA 的_DEC 目标_NN 。_PU 
不过_AD ，_PU 与_P 他_PN 典型_JJ 做法_NN 一样_VA ，_PU 那_DT 种_M 利用_NN 也_AD 是_VC 不_AD 顾_VV 实质_NN 和_CC 代价_NN 。_PU 
他_PN 史无前例_VV 地_DEV 将_BA 政府_NN 向_P 那些_DT 习惯性_AD 地_DEV 、_PU 自动_VA 地_DEV 假设_VV 美国_NR 与_CC 以色列_NR 的_DEG 利益_NN 是_VC 相同_VA 的_DEC 人_NN 开放_VV 。_PU 他们_PN 对_P 他们_PN 原本_AD 就_AD 知之甚少_VV 的_DEC 中东_NR 的_DEG 美国_NR 政策_NN 毫_AD 无_VE 客观性_NN 而_MSP 言_VV 。_PU 
与_P 他们_PN 的_DEG 无知_NN 和_CC 想当然_NN 相匹配_VV 的_DEC 只_AD 能_VV 是_VC 他们_PN 簇拥_VV 在_VV 新_JJ 布什_NR 政权_NN 的_DEG 决策层_NN 的_DEC 热情_NN 。_PU 现在_NT ，_PU 宏伟_JJ 战略_NN 、_PU 战争_NN 与_CC 和平_NN 的_DEG 决定_NN 正_AD 在_P 那里_PN 形成_VV 和_CC 预先_AD 决定_VV 。_PU 
“_PU 就_AD 像_P 癌_NN 细胞_NN ，_PU ”_PU 目击者_NN 凯伦·卡瓦科沃斯基_NR 中校_NN 这样_AD 描述_VV 他们_PN 在_P 拉姆斯菲尔德_NR 的_DEG 国防部_NN 的_DEG 行为_NN 。_PU 
他们_PN 受_VV 过_AS 不_AD 完整_JJ 的_DEG 教育_NN ，_PU 盲目_VA 地_DEV 忠于_VV 以色列_NR 游说团_PN 对_P 中东_NR 的_DEG 僵硬_JJ 观点_NN 及_CC 新_JJ 保守派_NN 对_P 美国_NR 在_P 冷战_NN 后_LC 的_DEG 全球_NN 霸权_NN 的_DEG 更_AD 大_JJ 的_DEG 狂热_NN 。_PU 他们_PN 簇拥_VV 在_VV 五角大楼_NR 三_OD 号_M 人物_NN 国防_NN 政策_NN 副部长_NN 道格拉斯·费思_NR 的_DEG 统治_NN 范围_NN 周围_NN 。_PU 他_PN 的_DEG 职业_NN 生涯_NN 是_VC 他们_PN 这_DT 类_M 人_NN 的_DEG 楷模_NN ，_PU 他_PN 臭名昭著_VV 的_DEC 特别_JJ 计划_NN 办公室_NN ，_PU 就_AD 是_VC 作为_P 提供_VV 鼓动_VV 入侵_VV 伊拉克_NR 的_DEC 假_JJ 情报_NN 的_DEC 源泉_NN 而_MSP 建立_VV 起来_VV 的_SP 。_PU 
一些_CD 人_NN 称_VV 这些_DT 人_NN 为_VC 美国_NR 的_DEG “_PU 利库德_NR 分子_NN ”_PU ，_PU 因为_P 他们_PN 完全_AD 遵循_VV 以色列_NR 右翼_NN 好战_VV 的_DEC 、_PU 彻底_AD 拥护_VV 犹太人_NN 复国_NN 运动_NN 的_DEC 思维_NN ，_PU 历史学家_NN 也_AD 将_AD 会_VV 对_P 他们_PN 明显_AD 不_AD 鲜明_VA 的_DEC 效忠_NN 进行_VV 辩论_NN 。_PU 
以前_NT 从未_AD 在_P 华盛顿_NR 如此_AD 高层_JJ 的_DEG 位置_NN 上_LC 有_VE 这么_AD 多_CD 人_NN 如此_AD 不辨是非_VV 地_DEV 坚持_VV 一_CD 个_M 外国_NN 的_DEG 政策_NN －－_PU 甚至_AD 在_P 第二_OD 次_M 世界_NN 大战_NN 后_LC 中国_NR 强大_JJ 的_DEG 游说团_NN 鼎盛_VV 时期_NN 也_AD 不曾_AD 有_VE 过_AS ，_PU 它_PN 当时_NT 牢牢_AD 抓住_VV 美国_NR 国会_NN ，_PU 却_AD 没有_AD 进入_VV 行政_NN 部门_NN 本身_PN 的_DEG 上层_NN 。_PU 
然而_AD ，_PU 如同_P 在_P 美国_NR 政治_NN 和_CC 政府_NN 中_LC 常见_VA 的_DEC 那样_AD ，_PU 不_AD 需要_VV 阴谋论_NN 。_PU 不过_AD ，_PU 五角大楼_NR －_PU 以色列_NR 游说_NN 间谍_NN 丑闻_NN 尚未_AD 结束_VV 。_PU 
彻头彻尾_VV 的_DEC 本质_NN 的_DEG 浅薄_NN ，_PU 狭隘_VA 得_DER 反常_VA 的_DEC 知识_NN 社会学_NN ，_PU 长期_AD 运用_VV 手段_NN 谋取_VV 的_DEC 权力_NN 和_CC 职业_NN 晋升_NN ，_PU 在_P 很多_CD 被_SB 遗忘_VV 的_DEC 智囊团_NN 文件_NN 和_CC 内部_NN 会议_NN 中_LC 孕育_VV 出_VV 的_DEC 美国_NR 霸权_NN 下_LC 的_DEG 和平_NN 世界_NN ，_PU 那_PN 是_VC 一_CD 个_M 宏伟_VA 而_AD 又_AD 狭隘_VA 的_DEC 愿景_NN －－_PU 所有_DT 那_DT 一切_PN 也_AD 为_P 政府_NN 施加_VV 了_AS 令_VV 人_NN 窒息_VV 的_DEC 、_PU 灾难性_JJ 的_DEG 正统_JJ 观念_NN 。_PU 
重要_VA 的_DEC 是_VC ，_PU 他们_PN 在_P 运作_VV 时_LC 无需_AD 在_P 真正_JJ 的_DEG 高层_NN 辩论_NN 中_LC 论证_VV 他们_PN 的_DEG 偏见_NN 或_CC 妄想_NN ，_PU 他们_PN 在_P 五角大楼_NR 他们_PN 自己_PN 成员_NN 的_DEG 圈内_NN 、_PU 国家_NN 安全_NN 委员会_NN 成员_NN 中_LC 、_PU 国务院_NN 内_LC 大行其道_VV ，_PU 拥有_VV 向_P 切尼_NR 控制_VV 的_DEC 白宫_NR 通信_VV 的_DEC 专用_JJ 渠道_NN ，_PU 在_P 少见_JJ 的_DEG 见识_NN 封闭_VV 的_DEC 总统_NN 领导_VV 下_LC 没有_AD 受到_VV 任何_DT 质疑_NN 。_PU 
至于_P 拉姆斯菲尔德_NR 与_P 他_PN 的_DEG 将军们_NN 的_DEG 关系_NN ，_PU 这个_DT 话题_NN 含蓄_VA 地_DEV 指控_VV 他_PN 无视_VV 异议_NN 或_CC 恣意_AD 压制_VV 有关_P 严重_JJ 问题_NN 的_DEC 警告_NN ，_PU 我们_PN 其实_AD 知之甚少_VV 。_PU 
高级_JJ 官员_NN 对_P 伊拉克_NR 的_DEG 灾难_NN 进行_VV 公开_JJ 指责_NN ，_PU 远_AD 比_P 美国_NR 历史_NN 上_LC 的_DEG 任何_DT 其他_DT 战争_NN 的_DEG 指责_NN 要_AD 多_VA ，_PU 包括_VV 越南_NR 战争_NN 。_PU 不过_AD ，_PU 几乎_AD 所有_DT 的_DEG 指责_NN 都_AD 来自_VV 地位_NN 相对_AD 安全_VA 的_DEC 二_CD 星_NN 和_CC 三_CD 星_NN 退休_JJ 人员_NN ，_PU 并且_AD 是_VC 于事无补_VV 的_DEC 事后_JJ 指责_NN 。_PU 
起码_AD 这些_PN 是_VC 清楚_VA 的_SP ：_PU 
在_P 入侵_VV 前_LC 的_DEG 准备_NN 工作_NN 中_LC 没有_VE 重大_JJ 的_DEG 五角大楼_NR 泄露_NN ，_PU 那_PN 是_VC 持_VV 异议_NN 的_DEC 指挥者们_NN 历史悠久_VV 的_DEC 华府_NR 武器_NN 。_PU 
没有_VE 人_NN 公开_AD 辞职_VV 以_MSP 抗议_VV 他_PN 的_DEG 政策_NN 。_PU 
指挥者_NN 在_P 承认_VV 和_CC 应付_VV 叛乱_NN ，_PU 处理_VV 虐囚_NN 丑闻_NN 、_PU 武器_NN 不足_VA 等_ETC 问题_NN 上_LC 的_DEG 玩忽职守_NN 、_PU 无能_NN 和_CC 迟钝_NN 都_AD 太_AD 显而易见_VV 了_SP 。_PU 
没有_VE 证据_NN 表明_VV ，_PU 任何_DT 职位_NN 的_DEG 现任_JJ 美国_NR 官员_NN 对_P 正在_AD 发展_VV 的_DEC 溃败_NN 提出_VV 过_AS 理智_NN 或_CC 道德_NN 上_LC 的_DEG 质疑_NN －－_PU 甚至_AD 在_P 它_PN 已_AD 明显_VA 得_DER 无法_AD 忽视_VV 之后_LC 。_PU 
如同_P 在_P 他_PN 长长_JJ 的_DEG 档案_NN 中_LC 的_DEG 很多_CD 其他_DT 事情_NN 里_LC 一样_VA ，_PU 由于_P 华盛顿_NR 里_LC 独特_JJ 的_DEG 野心_NN 与_CC 懦弱_NN 、_PU 顺从_NN 和_CC 机会主义_NN 的_DEG 混合_NN ，_PU 拉姆斯菲尔德_NR 享受_VV 了_AS 一_CD 支_M 庞大_JJ 的_DEG 支持_VV 他_PN 愚蠢_JJ 行为_NN 的_DEC 人马_NN 。_PU 
下台_VV 
在_P ２００３年_NT 令_VV 人_NN 振奋_VV 的_DEV 出征_VV 巴格达_NR 时_LC ，_PU 不胜_AD 赞赏_VV 的_DEC 国会_NN 议员_NN 里_LC 似乎_AD 没有_VE 一_CD 个_M 人_NN 注意_VV 到_VV 拉姆斯菲尔德_NR 的_DEG “_PU 新_JJ ”_PU 军队_NN 总体上_AD 是_VC 老_JJ 军队_NN ，_PU 仅_AD 在_P 名义_NN 上_LC “_PU 改革_VV 过_AS 了_SP 。_PU ”_PU 也_AD 没有_VE 很多_CD 人_NN 指出_VV 所_MSP 吹嘘_VV 的_DEC 精干_JJ 、_PU 奇妙_JJ 的_DEG ＲＭＡ_NR 机器_NN 和_CC 再次_AD 被_SB 崇拜_VV 的_DEC 马歇尔_NR 并没有_AD 懂得_VV 推翻_VV 复兴党_NR ４０_CD 年_M 的_DEG 统治_NN 会_VV 有_VE 多么_AD 深远_JJ 的_DEG 政治_NN 意义_NN 以及_CC 这_DT 场_M 战役_NN 会_VV 有_VE 多么_AD 深_JJ 的_DEG 政治_NN 层次_NN ，_PU 为了_P 这_DT 场_M 战役_NN ，_PU 有_VE 如此_AD 多_CD 的_DEG 美国人_NN 的_DEG 生命_NN ，_PU 有_VE 如此_AD 多_CD 的_DEG 这个_DT 国家_NN 的_DEG 物质_NN 和_CC 象征性_JJ 的_DEG 国宝_NN 将_AD 被_SB 付出_VV 。_PU 
拉姆斯菲尔德_NR 将_AD 在_P 那_DT 年_NN 春天_NN 去_VV 海湾_NR 进行_VV 胜利_NN 之_DEG 旅_NN ，_PU 如同_P 摔跤手_NN 在_P 快速_AD 压倒_VV 对手_NN 之后_LC 绕场_VV 一_CD 周_NN 。_PU 
什么_PN 是_VC 他_PN 最_AD 棘手_JJ 的_DEG 决定_NN ，_PU 尾随_VV 的_DEC 记者_NN 问_VV －－_PU 这_PN 是_VC 朝_P 他_PN 掷去_VV 的_DEC 传统_JJ 胜利_NN 花环_NN 一_CD 部分_M －－_PU 他_PN 在_P 这么_AD 一_CD 个_M 胜利_NN 的_DEG 时刻_NN 有_VE 何_DT “_PU 感想_NN ”_PU ？_PU 
这_PN 几乎_AD 不_AD 是_VC 媒体_NN 、_PU 貌似_VV 全能_VA 的_DEC 军队_NN 、_PU 或是_CC 政府_NN 其他_DT 人_NN 和_CC 政治_NN 文化_NN 来_MSP 反思_VV “_PU 震撼_NN 与_CC 威慑_NN ”_PU 有_VE 多少_CD 是_VC 依赖_VV 压倒_VV 一切_PN 的_DEC 力量_NN 对_P 几乎_AD 毫_AD 无_VE 防御_NN 的_DEC 人们_NN 的_DEG 进攻_NN 以及_CC 这个_DT 概念_NN 体现_VV 了_AS 多少_CD 种族主义_NN 和_CC 殖民主义_NN 炫耀_NN 的_DEC 时候_NN 。_PU 这个_DT 概念_NN 指_VV 的_DEC 是_VC 当场_NN 和_CC 附近_NN 的_DEG 土著_NN 被_SB “_PU 震撼_VV 与_CC 威慑_VV ”_PU ，_PU 如同_P 祖鲁人_NN 被_LB 英国_NR 女王_NN 自己_PN 最_AD 新式_JJ 的_DEG 榴弹炮_NN 炸_VV 得_DER 惊慌失措_VV 一样_VA 。_PU 
也_AD 完全_AD 为时过早_VV 来_MSP 考虑_VV 其他_DT 问题_NN －－_PU 譬如_AD 一_CD 支_M 在_P 脆弱_JJ 的_DEG 供应线_NN 末端_NN 被_SB 宠爱_VV 的_DEC 军队_NN ，_PU 戴_VV 着_AS 夜视_JJ 眼镜_NN 很_AD 上照_VV ，_PU 但是_AD 没有_VE 足够_JJ 的_DEG 护身_NN 盔甲_NN ；_PU 譬如_AD 那些_DT 尚未_AD 进入_VV 指挥官_NN 或_CC 记者_NN 的_DEG 词汇表_NN 的_DEC 诸如_VV ＩＥＤ_NR 的_DEC 首字母_NN 缩略词_NN ；_PU 譬如_AD 熟悉_VV 的_DEC 对_P 奖章_NN 的_DEG 追逐_NN ，_PU 以及_CC 缺少_VV 一_CD 个_M 承认_VV 失败_NN 和_CC 准备_VV 投降_VV 的_DEC 敌人_NN （_PU “_PU 胜利_NN ”_PU 少_VV 了_AS 这个_DT 主要_JJ 成分_NN 一定_AD 会_VV 使_VV 马克斯韦尔·泰勒_NR 十分_AD 担忧_VV ）_PU 。_PU 
没有_AD 经过_VV 改革_NN 、_PU 不_AD 知情_VV 的_DEC 、_PU 除了_P 短暂_JJ 战役_NN 没有_AD 接到_VV 任何_DT 指示_NN 的_DEC 指挥员_NN 带领_VV 着_AS 他们_PN 的_DEG 手下_NN 冲进_VV 了_AS 伊拉克_NR ，_PU 一切_PN 依赖_VV 他们_PN 的_DEG 将领_NN 。_PU 
而_AD 这些_DT 将领_NN 依赖_VV 老百姓_NN 。_PU 
老百姓_NN 则_AD 依赖_VV 新_JJ 保守派_NN （_PU 或者_CC 被_LB 其_PN 诱惑_VV 或_CC 威吓_VV ）_PU 。_PU 
新_JJ 保守派_NN 则_AD 依赖_VV 他们_PN 自己_PN 的_DEG 代用_JJ 知识_NN 、_PU 摩萨德_NR 内线_NN 和_CC 与_P 自己_PN 祖国_NN 长期_AD 没有_AD 联络_VV 的_DEC 伊拉克_NR 流亡者_NN 。_PU 
这些_DT 流亡者_NN 和_CC 美国_NR 出资_VV 的_DEC 雇佣_JJ 卫兵_NN 一起_AD 躲藏_VV 在_VV 巴格达_NR 皇宫_NN 的_DEG 地洞_NN 里_LC ，_PU 他们_PN 对_P 弃_VV 他们_PN 而_MSP 去_VV 的_DEC 伊拉克_NR 既_AD 无知_VA 又_AD 蔑视_VV ，_PU 在_P 那里_PN 他们_PN 即使_AD 有_VE 五角大楼_NR 的_DEG 力量_NN 作_VV 他们_PN 的_DEG 靠山_NN 也_AD 无能为力_VV ，_PU 他们_PN 依赖_VV 的_DEC 是_VC 美国人_NN 。_PU 
拉姆斯菲尔德_NR 一如既往_VV 地_DEV 依赖_VV 他_PN 自己_PN 。_PU 
部队_NN 信任_VV 他_PN 以及_CC 政治_NN 决策人_NN ，_PU 让_VV 他们_PN 去_VV 了解_VV 和_CC 管理_VV 伊拉克_NR 倒_VV 萨_NR 后_LC 的_DEG 政局_NN 以_MSP 保障_VV 胜利_NN ，_PU 也_AD 让_VV 他们_PN 提供_VV 实现_VV 军事_NN 胜利_NN 的_DEC 政治_NN 环境_NN 。_PU 
当_P 他们_PN 一败涂地_VV ，_PU 让_VV 美军_NN 沦为_VV 腐败_VA 、_PU 站不住脚_VV 的_DEC 占领_JJ 军队_NN ，_PU 人员_NN 及_CC 声誉_NN 一点点_AD 地_DEV 损耗_VV ，_PU 溃败_NN 就_AD 完成_VV 了_AS 。_PU 
除_P 伊拉克_NR 之外_LC ，_PU 他_PN 还_AD 有_VE 其他_DT 持久性_JJ 的_DEG 遗产_NN 。_PU 
历史上_AD 没有_VE 任何_DT 其他_DT 的_DEG 内阁_NN 官员_NN 像_P 他_PN 这样_AD 把_BA 他_PN 部门_NN 的_DEG 关键性_JJ 、_PU 自我_PN 持续_VV 的_DEC 职责_NN 转给_VV 了_AS 私掠者_NN 和_CC 私人_JJ 军队_NN 。_PU 
他_PN 把_BA 美军_NN 的_DEG 关键_JJ 供给_NN 和_CC 军需_NN 服务_NN 拱手_AD 让给_VV 了_AS 掠夺_VV 利润_NN 的_DEC 承包商_NN 。_PU 对_P 他们_PN 来说_LC ，_PU 美军_NN 不_AD 是_VC 战友_NN ，_PU 甚至_AD 也_AD 不_AD 是_VC 股东_NN ，_PU 只_AD 是_VC 逮住_VV 的_DEC “_PU 客户_NN ”_PU ，_PU 根据_P 有_VE 保障_NN 的_DEC 合同_NN ，_PU 可以_VV 简慢无礼_VV 地_DEV 对待_VV 。_PU 
他_PN 把_BA 国家_NN 任务_NN 里_LC 关键_JJ 的_DEG 保安_NN 和_CC 作战_NN 职能_NN 交给_VV 了_AS 一_CD 个_M 数千_CD 雇用_JJ 枪手_NN 组成_VV 的_DEC 军团_NN ，_PU 政府_NN 对_P 他们_PN 的_DEG 资格_NN 、_PU 行为_NN 标准_NN 和_CC 绝对_JJ 的_DEG 忠诚_NN 均_AD 无法_AD 有_VE 任何_DT 有效_JJ 的_DEG 控制_NN 和_CC 管理_NN ，_PU 而_AD 所有_DT 这些_DT 要素_NN 对_P 美军_NN 的_DEG 安全_NN 和_CC 成功_NN 是_VC 必不可少_VV 的_SP 。_PU 
（_PU 在_P ２月_NT ７日_NT 一_CD 个_M 国会_NN 听证会_NN 上_LC 揭露_VV 的_DEC 臭名昭著_VV 的_DEC 布莱克威尔_NR 保安_NN 公司_NN 丑闻_NN 将_AD 不过_AD 是_VC 更_AD 大_JJ 的_DEG 丑闻_NN 的_DEG 冰山一角_NN 。_PU 该_DT 公司_NN 没有_AD 尽职_AD 武装_VV 和_CC 保护_VV 自己_PN 的_DEG 士兵_NN 而_MSP 谋取_VV 巨大_JJ 的_DEG 利润_NN 。_PU ）_PU 
自_P 英国_NR 雇佣_VV 了_AS 大批_CD 的_DEG 黑森_NR 兵_NN 来_MSP 击垮_VV 乔治·华盛顿_NR 的_DEG 革命军_NN 之后_LC ，_PU 还_AD 没有_VE 一_CD 个_M 与_P 美国_NR 有_VE 关系_NN 的_DEC 军队_NN 是_VC 如此_AD 彻底_JJ 的_DEG 雇佣_NN 性质_NN 。_PU 
这些_PN 对_P 政策_NN 和_CC 军队_NN 潜在_JJ 的_DEG 直接_JJ 和_CC 间接_JJ 的_DEG 代价_NN 将_AD 在_P 数_CD 年_M 之后_LC 才_AD 会_VV 知道_VV 。_PU 
历史上_AD 没有_VE 任何_DT 其他_DT 的_DEG 内阁_NN 官员_NN 像_P 他_PN 这样_AD 挥霍_VV 了_AS 他_PN 所_MSP 属_VV 部门_NN 的_DEG 清廉_NN 及其_CC 服务_NN 的_DEG 独特_JJ 、_PU 不_AD 可_VV 缺少_VV 的_DEC 荣誉_NN 法典_NN 。_PU 
他_PN 加入_VV 了_AS 、_PU 并且_AD 经常_AD 领导_VV 着_AS 智力_NN 衰落_VV 的_DEC 政府_NN 的_DEG 其他_DT 人_NN ，_PU 无视_VV 宪法_NN 和_CC 人权_NN ，_PU 违反_VV 他们_PN 貌似_VV 保守_VV 的_DEC 信念_NN 的_DEG 核心_NN 本质_NN 。_PU 
一方面_AD 是_VC 动辄_AD 制裁_VV ，_PU 然后_AD 是_VC 对_P 阿布格莱布_NR 和_CC 关塔那摩_NR 的_DEG 折磨_NN 和_CC 虐待_NN 事件_NN 进行_VV 事实上_JJ 的_DEG 掩盖_NN ，_PU 包括_VV 巴格兰_NR 空军_NN 基地_NN 和_CC 阿富汗_NR 别_DT 处_NN 的_DEG 较少_AD 被_LB 人_NN 注意_VV 却_AD 同样_AD 可怕_VV 的_DEC 监狱_NN 。_PU 他_PN 的_DEG 这些_DT 做法_NN 改变_VV 了_AS 美国_NR 及_CC 其_PN 曾经_AD 引以为豪_VV 的_DEC 军队_NN 在_P 无数_CD 人_NN 眼里_NN 的_DEG 象征_NN ，_PU 从_P 自由_NN 、_PU 法治_NN 变成_VV 了_AS 无法_AD 忘记_VV 的_DEC 囚犯_NN 的_DEG 头罩_NN 和_CC 枷锁_NN 。_PU 
拉姆斯菲尔_NR 的_DEG 影响_NN 将_AD 不_AD 会_VV 随着_P 任职期_NN 满_VV 或_CC 选举_NN 而_MSP 消失_VV 。_PU 
通过_P 合同_NN 、_PU 人员_NN 的_DEG 作风_NN 以及_CC 被_SB 感染_VV 的_DEC 伦理_NN 的_DEG 本身_PN 性质_NN －－_PU 一些_CD 华盛顿_NR 最_AD 永久性_JJ 的_DEG 典范_NN －－_PU 他_NN 的_DEG 遗产_NN 将_AD 会_VV 在_P 人们_NN 托付_VV 他_PN 领导_VV 的_DEC 这个_DT 机构_NN 里_LC 继续_AD 深入_VV 地_DEV 产生_VV 影响_NN 。_PU 
在_P 最后_NN ，_PU 他_PN 从政_VV 或是_CC 在_P 政府_NN 门边_NN 乞求_VV 的_DEC 四十多_CD 年_M 的_DEG 可怜_JJ 巅峰_NN 只_AD 不过_AD 是_VC 他_PN 在_P 伊拉克_NR 政策_NN 上_LC 的_DEG 一_CD 个_M 老掉牙_VV 的_DEC 备忘录_NN －－_PU 更_AD 可怜_VA 的_DEC 是_VC ，_PU 它_PN 的_DEG 泄漏_NN 显然_AD 是_VC 企图_VV 在_P 最后_NN 为_P 他_PN 多少_AD 洗刷_VV 一些_CD 罪名_NN 。_PU 
就_AD 这样_AD ，_PU 他_PN 发牢骚_VV 道_VV ，_PU 伊拉克_NR 政权_NN 应该_VV 像_P 一些_CD 卑劣_JJ 的_DEG 摔跤队_NN 一样_VA “_PU 打起精神_VV 来_VV ”_PU 。_PU 最_AD 刺耳_VA 的_DEC 是_VC ，_PU 作为_P 一_CD 个_M 始终_AD 把_BA 致命_JJ 政策_NN 作为_P 权术_NN 来_MSP 耍_VV 的_DEC 政客_NN ，_PU 他_PN 建议_VV 华盛顿_NR “_PU 宣布_VV ，_PU 无论_CS 美国_NR 决定_VV 了_AS 什么_DT 新_JJ 方法_NN ，_PU 美国_NR 都_AD 以_P 试验_VV 的_DEC 方式_NN 来_MSP 执行_VV 。_PU 
这_PN 将_AD 使_VV 我们_PN 能够_VV 在_P 必要_VV 时_LC 重新_AD 调整_VV 和_CC 进入_VV 另_DT 一_CD 条_M 路线_NN ，_PU 因而_AD 将_BA 不_AD 会_VV ‘_PU 失败_VV ’_PU ”_PU 。_PU 
在_P 他_PN 最后_JJ 一_CD 次_M 离职_VV 时_LC ，_PU 失败_NN 将_AD 会_VV 是_VC 唯一_JJ 举足轻重_VV 的_DEC 事_NN 。_PU 
当_P 一_CD 个_M 病态性_JJ 不_AD 称职_VV 的_DEC 总统_NN 挣扎_VV 着_AS 弥补_VV 他_PN 历史性_JJ 的_DEG 错误_NN 时_LC ，_PU 当_P 新_JJ 保守派们_NN 和_CC 以色列_NR 游说团_NN 向_P 轻信_JJ 的_DEG 媒体_NN 和_CC 烦躁不安_VV 但_AD 还_AD 驯服_VA 的_DEC 国会_NN 灌输_VV 伊朗_NR 核_NN 威胁_NN 的_DEG 无稽之谈_NN 时_LC ，_PU 当_P 伊拉克_NR 行动_NN 里_LC 作用_NN 较_AD 小_VA 的_DEC 海军_NN 和_CC 空军_NN 许诺_VV 波斯_NR 的_DEG 神奇_JJ 结果_NN 时_LC ，_PU 混乱_NN 和_CC 不可言喻_VV 的_DEC 危险_NN 留给_VV 了_AS 臃肿_JJ 的_DEG 朝臣_NN 罗伯特·盖茨_NR 。_PU 
在_P 拉姆斯菲尔德_NR 离开_VV 后_LC 的_DEG 几_CD 周_M ，_PU 历史_NN 中_LC 至今_AD 真正_AD 被_LB 人_NN 所_MSP 知_VV 或_CC 被_LB 人_NN 理解_VV 的_DEC 一丁点儿_NN 已经_AD 被_SB 拂弃_VV 、_PU 被_SB 遗忘_VV 。_PU 
过去_NT 的_DEG 事_NN 太_AD 复杂_VA 、_PU 麻烦_VA ，_PU 太_AD 有_VE 罪恶感_NN 和_CC 近在咫_VV ?_PU ，_PU 太_AD 充满_VV 着_AS 令_VV 人_NN 寒心_VV 的_DEC 后果_NN 。_PU 
其中_NN 最_AD 糟_VA 的_DEC 是_VC 最_AD 基本_VA 和_CC 最_AD 诅咒性_VA 的_SP 。_PU 
唐纳德·拉姆斯菲尔德_NR 及_CC 其_PN 代表_VV 的_DEC 一切_PN 、_PU 他_PN 的_DEG 所做所为_NN 和_CC 不作为_NN 都_AD 源自_VV 我们_PN 。_PU 
殡葬_NN 承办人_NN 的_DEG 记账_NN ，_PU 包括_VV 伊拉克_NR ，_PU 在_P 每_DT 一_CD 个_M 转折点_NN 无论_CS 怎样_VA 都_AD 是_VC 在_P 我们_PN 的_DEG 允许_NN 下_LC 编写_VV 的_SP 。_PU 
他_PN 的_DEG 悲剧_NN 也_AD 始终_AD 是_VC 我们_PN 的_DEG 悲剧_NN 。_PU 
罗杰·莫里斯_NR 在_P 约翰逊_NR 和_CC 尼克松_NR 任_VV 总统_NN 时_LC 曾_AD 在_P 国务院_NN 任职_VV ，_PU 是_VC 国家_NN 安全_NN 委员会_NN 的_DEG 高级_JJ 工作人员_NN ，_PU 在_P 入侵_VV 柬埔寨_NR 时_LC ，_PU 他_PN 辞职_VV 以示_VV 抗议_NN 。_PU 
然后_AD ，_PU 他_PN 在_P 美国_NR 参议院_NN 任_VV 法律_NN 顾问_NN ，_PU 担任_VV 卡内基_NR 基金会_NN 的_DEG 政策_NN 研究_NN 主任_NN ，_PU 并_AD 根据_P 亲密_JJ 的_DEG 第一手_JJ 信息_NN 和_CC 广泛_JJ 的_DEG 调研_NN 撰写_VV 了_AS 这_DT 本_M 拉姆斯菲尔德_NR 传记_NN 。_PU 
他_PN 是_VC 华盛顿_NR 大学_NN 的_DEG 客座_JJ 名誉_JJ 教授_NN 和_CC 绿色_JJ 学院_NN 的_DEG 研究员_NN （_PU 他_PN 的_DEG 作品_NN 刊登_VV 在_VV 其_PN 网站_NN 上_LC ［_PU ３_CD ］_PU ）_PU 。_PU 他_PN 是_VC 一_CD 名_M 获奖_VV 的_DEC 历史学家_NN 和_CC 调查型_JJ 记者_NN ，_PU 包括_VV 获得_VV 过_AS 国家_NN 图书奖_NN 银奖_NN ，_PU 撰写_VV 了_AS 关于_P 尼克松_NR 、_PU 基辛格_NR 、_PU 黑格_NR 和_CC 克林顿_NR 夫妇_NN 的_DEG 书籍_NN 。_PU 
最近_NT ，_PU 他_PN 与_P 萨利·登顿_NR 合著_VV 了_AS 《_PU 金钱_NN 与_CC 权力_NN 》_PU ［_PU ４_CD ］_PU ，_PU 该_DT 书_NN 回顾_VV 了_AS 拉斯维加斯_NR 作为_P 国家_NN 腐败_NN 典型_NN 的_DEG 历史_NN 。_PU 他_PN 的_DEG 新作_NN 《_PU 鹰影_NN 》_PU 将_AD 由_P 克诺夫_NR 在_P ２００７年_NT 出版_VV 。_PU 书中_NN 讲述_VV 了_AS 美国_NR 在_P 过去_NT 半_CD 个_M 世纪_NN 里_LC 对_P 中东_NR 和_CC 南亚_NR 的_DEG 隐蔽_JJ 干涉_NN 和_CC 政策_NN 的_DEG 历史_NN 。_PU 
版权_NN 所有_NN ２００７_NT 罗杰·莫里斯_NR 
－－_PU 
注意_VV ：_PU 此_DT 帖_NN 含_VV 受_VV 版权_NN 保护_NN 的_DEC 材料_NN ，_PU 该_DT 材料_NN 的_DEG 使用_NN 并不_AD 总是_AD 得到_VV 版权_NN 所有者_NN 的_DEG 授权_NN 。_PU 
我_PN 提供_VV 此_DT 类_M 材料_NN ，_PU 以_MSP 促进_VV 对_P 政治_NN 、_PU 人权_NN 、_PU 民主_NN 、_PU 科学_NN 和_CC 社会_NN 公正_NN 问题_NN 的_DEG 理解_NN 。_PU 
我_PN 相信_VV ，_PU 这_PN 符合_VV 美国_NR 《_PU 版权法_NN 》_PU 第１０７_CD 节_M 规定_VV 的_DEC 对_P 此_DT 类_NN 受_VV 版权_NN 保护_NN 的_DEC 材料_NN 的_DEG 公平_JJ 使用_NN 。_PU 
依据_P 《_PU 美国_NR 法典_NN 》_PU 第１７_OD 章_M 第１０７_CD 节_M 。_PU 
“_PU 耐心_VA 一点_AD ，_PU 我们_PN 将_AD 看到_VV 女巫_NN 的_DEG 统治_NN 会_VV 逝去_VV ，_PU 她们_PN 的_DEG 咒语_NN 会_VV 烟消云散_VV ，_PU 恢复_VV 正常_JJ 视力_NN 的_DEC 人民_NN 将_AD 使_VV 他们_PN 的_DEG 政府_NN 归返_VV 其_PN 真正_JJ 的_DEG 原则_NN 。_PU 
诚然_AD ，_PU 在_P 此_DT 期间_NN ，_PU 我们_PN 正_AD 受到_VV 精神_NN 上_LC 的_DEG 重创_NN ，_PU 遭受_VV 着_AS 战争_NN 的_DEG 恐惧_NN 和_CC 巨额_JJ 公债_NN 的_DEG 长期_JJ 压制_NN 。_PU 
不过_AD ，_PU 如果_CS 国内_NN 的_DEG 形势_NN 一时_AD 对_P 我们_PN 不利_VA ，_PU 我们_PN 必须_VV 有_VV 耐心_NN 等待_VV 转运_NN 。_PU 然后_AD ，_PU 我们_PN 将_AD 有_VE 机会_NN 赢回_VV 我们_PN 已_AD 失去_VV 的_DEC 原则_NN ，_PU 因为_P 这_PN 是_VC 一_CD 场_M 关于_P 原则_NN 生死存亡_VV 的_DEG 游戏_NN 。_PU ”_PU 
托马斯杰斐逊_NR 
