<su id=p1su1>


★_PU 南沙_NR 机场_NN 的_DEG 建设_NN ★_NOI 将_AD 彻底_AD 改变_VV 地区_NN 战略_NN 格局_NN ★_PU 

<su id=p1su2>


航母_NN 要_VV 造_VV ，_PU 不仅_AD 为了_P 南沙_NR ，_PU 岛礁_NN 建设_VV 路基_NN 机场_NN 才_AD 是_VC 长久之计_NN 。_PU 

<su id=p1su3>


中国_NR 从_P 长远_JJ 战略_NN 利益_NN 考量_VV ，_PU 必须_VV 建设_VV 强大_VA 的_DEC 海空军_NN ，_PU 以_MSP 保护_VV 从_P 大陆_NN 沿海_NN 港口_NN 途径_VV 南海_NR 、_PU 马六甲_NR 海峡_NN 、_PU 印度洋_NR 到达_VV 中东_NR 、_PU 非洲_NR 、_PU 欧洲_NR 的_DEC 航行_NN 安全_NN 。_PU 

<su id=p1su4>


航母_NN 要_VV 造_VV ，_PU 但是_AD 不仅_AD 为了_P 南沙_NR ，_PU 更_AD 为_P 长远_JJ 的_DEG 考量_NN ，_PU 

<su id=p1su5>


航母_NN 编队_NN 实际_JJ 部署_NN 地域_NN 应该_VV 在_VV 印度洋_NR ，_PU 保护_VV 马六甲_NR 海峡_NN 、_PU 印度洋_NR 到达_VV 中东_NR 、_PU 非洲_NR 、_PU 欧洲_NR 的_DEC 航行_NN 安全_NN ，_PU 对_P 印度_NR 形成_VV 海_NN 陆_NN 两_CD 面_NN 夹击_VV 态势_NN 。_PU 

<su id=p1su6>


南沙_NR 岛礁_NN 建设_VV 路基_NN 机场_NN 才_AD 是_VC 长久之计_NN ，_PU 

<su id=p1su7>


把_BA 南沙_NR 打造_VV 成_VV 不_AD 沉_VV 的_DEC 航母_NN ，_PU 可以_VV 大量_AD 储备_VV 军需_NN 物质_NN ，_PU 作为_VV 前出_JJ 航母_NN 编队_NN 的_DEG 中途_NN 后勤_NN 基地_NN ，_PU 战时_NN 也_AD 可以_VV 进驻_VV 大量_CD 战机_NN 对_P 南海_NR 周边_NN 国家_NN 形成_VV 威慑_NN ，_PU 

<su id=p1su8>


南沙_NR 机场_NN 的_DEG 建设_NN 将_AD 彻底_AD 改变_VV 地区_NN 战略_NN 格局_NN 。_PU 

<su id=p1su9>


南沙_NR 机场_NN 的_DEG 建设_NN 方式_NN 之一_NN ：_PU 分驳式_NN 组合_VV 机场_NN ，_PU 建造_VV 若干_CD 钢制_JJ 中空_JJ 机场_NN 模块_NN （_PU 高_NN 50_CD ×_PU 宽_NN 50_CD ×_PU 长_NN 300_CD ）_PU ，_PU 由_P 拖船_NN 牵引_VV 至_P 南海_NR 岛礁_NN 浅海_NN 区域_NN ，_PU 然后_AD 水泥_NN 浇注_VV 内部_NN 结构_NN ，_PU 箱体_NN 沉入_VV 或_CC 半_AD 潜入_VV 海床_NN ，_PU 若干_CD 模块_NN 对接_VV 组合_VV 就_AD 是_VC 固定_JJ 机场_NN ，_PU 其中_NN 一_CD 个_M 模块_NN 作为_P 可更换_JJ 部件_NN ，_PU 内部_NN 安装_VV 动力_NN 、_PU 武器_NN 、_PU 装备_NN ，_PU 战时_NN 损坏_VV 可以_VV 立即_AD 拖出_VV 更换_VV 。_PU 

<su id=p1su10>


其实_AD 这_PN 也_AD 是_VC 未来_NT 航母_NN 的_DEG 发展_NN 模式_NN 之一_NN 。_PU 

<su id=p1su11>


经济性_NN 好_VA ，_PU 建造_NN 速度_NN 快_VA ，_PU 战时_NN 可_VV 更换_VV ，_PU 维护_NN 费用_NN 低_VA ，_PU 效率_NN 高_VA ，_PU 无需_VV 弹射_NN 装置_NN ，_PU 路基_NN 大型_JJ 战机_NN 皆_AD 可以_VV 起降_VV 。_PU 

<su id=p3su1>


你们_PN 又_AD 不_AD 懂_VV ，_PU 顶_VV 也_AD 白_AD 顶_VV 。_PU 

<su id=p3su2>


军方_NN 菜鸟_NN 只_AD 知道_VV 跟_VV 在_P 老美_NN 屁股_NN 后头_NN 追赶_VV ，_PU 没_VE 点_M 原创_JJ 技术_NN ，_PU 现代_JJ 科技_NN 早_AD 已_AD 可以_VV 把_BA 原来_JJ 的_DEG 军兵种_NN 改造_VV 成_VV 四不像_NN 。_PU 

<su id=p8su1>


只_AD 为_P 解决_VV 南海_NR 问题_NN ，_PU 造_VV 3_CD 艘_M 航母_NN 造_VV 1000_CD 条_M 执法_JJ 船_NN 也_AD 不_AD 如_P 造_VV 一_CD 个_M 大型_JJ 机场_NN 使用_NN 效率_NN 高_VA ，_PU 费用_NN 和_CC 成本_NN 就_AD 更_AD 无从_AD 比起_VV 。_PU 

<su id=p8su2>


简单_VA 易行_VA ，_PU 经济_VA 实惠_VA ，_PU 立竿见影_VV ，_PU 造好_VV 就_AD 可以_VV 成军_VV 。_PU 

