<su id=p1su1>


南海_NR 问题_NN ，_PU 高层_NN 逻辑_NN 混乱_VA ，_PU 民众_NN 一头雾水_VV 。_PU 

<su id=p1su2>


南海_NR 问题_NN ，_PU 高层_NN 逻辑_NN 混乱_VA ，_PU 民众_NN 一头雾水_VV 。_PU 

<su id=p1su3>


中国_NR 一_CD 方面_NN 宣称_VV 自己_PN 的_DEG 主权_NN 要求_NN 不容置疑_VV ，_PU 但_CC 另_DT 一_CD 方面_NN 却_AD 又_AD 建议_VV 和_P 邻国_NN 谈判_VV 解决_VV 争议_NN ，_PU 

<su id=p1su4>


这样_PN 的_DEG 立场_NN 是_VC 缺乏_VV 逻辑_NN 的_SP 。_PU 

<su id=p1su5>


指望_VV 这_DT 种_M 政府_NN 保_VV 国_NN 卫_VV 疆_NN ，_PU 就_AD 是_VC 痴人说梦_VV ，_PU 

<su id=p1su6>


缺乏_VV 信心_NN 和_CC 意志力_NN 的_DEC 言辞_NN 只是_AD 在_AD 糊弄_VV 百姓_NN 。_PU 

<su id=p2su1>


当局_NN 不_AD 要_VV 躲避_VV 危机_NN ，_PU 而_CC 应_VV 以_P 利益_NN 最大化_VV 去_MSP 勇敢_VA 的_DEV 应对_VV 和_CC 解决_VV 乱局_NN ，_PU 捍卫_VV 国家_NN 主权_NN 和_CC 领土_NN 完整_NN 。_PU 

<su id=p3su1>


博主_NN 说_VV 得_DER 对_VA ！_PU 

<su id=p3su2>


事实上_AD 南海_NR 争端_NN 就_AD 是_VC 我们_PN 的_DEG 权者_NN 和_CC 精英_NN 自己_PN 制造_VV 的_SP ；_PU 

<su id=p3su3>


在_P 过去_NT 为何_AD 中国_NR 从来_AD 就_AD 没有_VV 承认_VV 过_AS 有_VE 争端_NN ？_PU 

<su id=p3su4>


也_AD 从来_AD 就_AD 没有_VV 主张_VV 过_AS 与_P 人_NN 共同_AD 开发_VV 。_PU 

<su id=p4su1>


越_NR 菲_NR 等_ETC 国_NN 占_VV 我_PN 南海_NR 岛礁_NN ，_PU 是_VC 对_P 我_PN 国_NN 领土_NN 的_DEG 侵略_NN ，_PU 

<su id=p4su2>


这些_DT 岛礁_NN 不_AD 应_VV 视为_VV 存在_VV 主权_NN 争议_NN 。_PU 

<su id=p5su1>


船_NN 撞_VV 桥头_NN 自然_AD 沉_VV ~~_PU 

<su id=p6su1>


这些_DT 岛礁_NN 不_AD 应_VV 视为_VV 存在_VV 主权_NN 争议_NN 是_VC 对_P 我_PN 国_NN 领土_NN 的_DEG 侵略_NN 

<su id=p7su1>


坚决_AD 反对_VV “_PU 搁置_VV 争议_NN ”_PU 的_DEC 提法_NN ，_PU 更_AD 反对_VV “_PU 共同_AD 开发_VV ”_PU 。_PU 

<su id=p7su2>


中国_NR 应_VV 申明_VV 在_P 九段线_NN 内_LC 拥有_VV 主权_NN 的_DEC 全部_DT 岛礁_NN 的_DEG 名称_NN 和_CC 位置_NN ，_PU 要求_VV 非法_AD 侵占_VV 国家_NN 限期_AD 撤离_VV ，_PU 

<su id=p7su3>


在_P 中国_NR 领土_NN 、_PU 领海_NN 盗取_VV 的_DEC 资源_NN 必须_VV 如数_AD 赔偿_VV 。_PU 

