<seg id="2">
我们_PN 应该_VV 承认_VV ，_PU 历史_NN 上_LC 许多_CD 事件_NN 在_P 特定_JJ 的_DEG 时间_NN 限定_NN 之内_LC 都_AD 可以_VV 给_P 其_PN 找出_VV 积极_JJ 意义_NN 的_DEG 东西_NN 。_PU 
</seg>

<seg id="3">
不过_AD 注意_VV ，_PU 这些_DT 积极_JJ 意义_NN 的_DEG 东西_NN 是_VC 受_VV 限定_JJ 时间_NN 这个_DT 前提_NN 的_DEG 约束_NN 的_SP 。_PU 
</seg>

<seg id="4">
在_P 这个_DT 前提_NN 之外_LC 引申_VV 这些_DT 积极_JJ 意义_NN 是_VC 毫_AD 无_VE 意义_NN 的_SP 。_PU 
</seg>

<seg id="5">
所以_AD 我_PN 的_DEG 疑惑_NN 就_AD 出来_VV 了_AS ，_PU 明明_AD 知道_VV 河殇_NR 所谓_JJ 的_DEG “_PU 积极_JJ ”_PU 意义_NN 只_AD 是_VC 幼稚_VA 地_DEV 存在_VV 于_P 当时_NT 特定_JJ 的_DEG 年代_NN ，_PU 为什么_AD 竟然_AD 在_P 远离_VV 那个_DT 年代_NN 的_DEC 成熟_JJ 年代_NN 中_LC ，_PU 反而_AD 这样_AD 幼稚_VA 的_DEC 东西_NN 又_AD 变成_VV 了_AS 我们_PN 的_DEG 标杆_NN 和_CC 旗帜_NN ？_SP 
</seg>

<seg id="6">
如果_CS 不_AD 是_VC 扯淡_VV 或者_CC 别有用心_VV 的话_SP ，_PU 我们_PN 大概_AD 要_VV 说_VV ，_PU 可能_AD 真的_AD 是_VC 社会_NN 大幅度_AD 退步_VV 了_AS 吧_SP 。_PU 
</seg>

<seg id="7">
挺_AD 大_VA 的_DEC 人_NN 真的_AD 越_AD 活_VV 越_AD 回旋儿_VV 了_SP ？_PU 
</seg>

<seg id="8">
这些_PN 也_AD 还_AD 罢了_VV ，_PU 也许_AD 另_DT 一_CD 种_M 解释_NN 是_VC ，_PU 社会_NN 没有_AD 退步_VV ，_PU 但是_AD 有些_DT 人_NN 只是_AD 没有_AD 进步_VV 而已_SP ，_PU 
</seg>

<seg id="9">
对于_P 他们_PN ，_PU 也_AD 就_AD 那样_VA 了_SP ，_PU 那_PN 就_AD 是_VC 他们_PN 的_DEG 巅峰_NN 时期_NN 了_SP ，_PU 
</seg>

<seg id="10">
过_VV 了_AS 那个_DT 时期_NN 基本上_AD ，_PU 就_AD 属于_VV 快_AD 入土_VV 的_DEC 人_NN 一样_VA ，_PU 一_CD 天_M 不_AD 如_VV 一_CD 天_M 的_SP 
</seg>

