<seg id="2">
我_PN 的_DEG 童年_NN 很_AD 孤独_VA ，_PU 因为_P 家_NN 里_LC 只_AD 有_VE 我_PN 一_CD 个_M 孩子_NN ，_PU 周围_NN 的_DEG 玩伴_NN 也_AD 大多_AD 搬到_VV 城里_NN 去_VV 了_SP 。_PU 
</seg>

<seg id="3">
生活_NN 和_P 家门_NN 前_LC 的_DEG 那_DT 条_M 小_JJ 河_NN 一样_VA ，_PU 平静_VA 地_DEV 流淌_VV ，_PU 没有_VE 一_CD 丝_M 浪花_NN 。_PU 
</seg>

<seg id="4">
我_PN 经常_AD 一_CD 个_M 人_NN 在_P 河边_NN 看_VV 来往_VV 的_DEC 行船_NN ，_PU 都_AD 是_VC 很_AD 小_VA 的_DEC 渔船_NN ，_PU 一_CD 个_M 篷_NN 下_LC 就_AD 是_VC 一_CD 个_M 住家_NN ，_PU 我_PN 不_AD 知道_VV 他们_PN 从_P 哪里_PN 来_VV 又_AD 到_P 哪里_PN 去_VV ，_PU 似乎_AD 从来_AD 没有_AD 看_VV 过_AS 同_DT 一_CD 条_M 船_NN 经过_VV 。_PU 
</seg>

<seg id="5">
我_PN 母亲_NN 有时候_AD 问_VV ：_PU ＂_PU 华子_NR ，_PU 你_PN 去_VV 河边_NN 干_VV 嘛_PN ？_PU ＂_PU 
</seg>

<seg id="6">
我_PN 说_VV ：_PU ＂_PU 看_VV 船_NN 。_PU ＂_PU 
</seg>

<seg id="7">
河_NN 的_DEG 两_CD 头_M 我_PN 都_AD 看_VV 不_AD 见_VV ，_PU 我_PN 开始_VV 想_VV ，_PU 这个_DT 世界_NN 应该_VV 是_VC 很_AD 大_VA 的_SP ，_PU 但_AD 它_PN 不_AD 属于_VV 我_PN ，_PU 我_PN 只是_AD 站_VV 在_P 岸_NN 边_LC 看_VV 。_PU 
</seg>

<seg id="8">
八_CD 岁_M 那_DT 年_M 我们_PN 也_AD 搬家_VV 了_AS ，_PU 住到_VV 了_AS 小_JJ 镇_NN 中心_NN 的_DEG 一_CD 条_M 街_NN 上_LC 。_PU 
</seg>

<seg id="9">
宝成伯_NR 依旧_AD 一_CD 个_M 人_NN 孤单_VA 地_DEV 住_VV 在_P 河边_NN ，_PU 我_PN 还是_AD 会_VV 去_VV 看_VV 他_PN ，_PU 逢年过节_VV 父母_NN 会_VV 请_VV 他_PN 来_VV 吃饭_VV 。_PU 
</seg>

<seg id="10">
一_AD 晃_VV ，_PU 我_PN 十二_CD 岁_M 了_SP ，_PU 进_VV 了_AS 当地_NN 一_CD 所_M 名声_NN 不_AD 佳_VA 的_DEC 中学_NN 。_PU 
</seg>

<seg id="11">
实际上_AD 我_PN 小学_NN 毕业_NN 考试_NN 成绩_NN 很_AD 好_VA ，_PU 但_AD 因为_P 父母_NN 没有_VE 门路_NN ，_PU 被_LB 最_AD 好_VA 的_DEC 一中_NR 拒之门外_VV ，_PU 我_PN 有点_AD 消沉_VA 。_PU 
</seg>

<seg id="12">
收到_VV 通知书_NN 后_LC 父母_NN 的_DEG 心情_NN 很_AD 差_VA ，_PU 我_PN 一_CD 个_M 人_NN 出_VV 了_AS 门_NN ，_PU 走_VV 着_AS 走_VV 着_AS ，_PU 天_NN 黑_VA 了_SP ，_PU 发现_VV 来到_VV 了_AS 小河_NN 边_LC ，_PU 顺便_AD 去_VV 宝成伯_NR 家_NN 看看_VV 吧_SP 
</seg>

