<su id=p1su1>


惊骇_VV 香港_NR 蝗虫_NN 歌_NN ，_PU 国人_NN 都_AD 该_VV 读_VV 一_CD 读_VV 

<su id=p1su2>


2月_NT 1日_NT ，_PU 香港_NR 《_PU 苹果_NR 日报_NN 》_PU 刊登_VV 的_DEC 一_CD 幅_M 广告_NN 显示_VV ，_PU 暗黄色_JJ 的_DEG 土坡_NN 上_LC ，_PU 一_CD 只_M 绿色_JJ 的_DEG 蝗虫_NN 望_VV 向_P 远处_NN 繁华_VA 的_DEC 维多利亚港_NR 。_PU 

<su id=p1su3>


上面_NN 写道_VV ：_PU “_PU 你_PN 愿意_VV 香港_NR 每_DT 18_CD 分钟_M 花_VV 100万_CD 元_M 养育_VV ‘_PU 双非_JJ ’_PU 儿童_NN （_PU 即_AD 父母_NN 均_AD 不_AD 是_VC 香港人_NN ）_PU 吗_SP ？_PU ”_PU 

<su id=p1su4>


“_PU 因为_P 明白_VV 你们_PN 受_VV 毒_JJ 奶粉_NN 所_MSP 害_VV ，_PU 所以_AD 容忍_VV 你们_PN 来_VV 抢购_VV 奶粉_NN ；_PU 

<su id=p1su5>


因为_P 明白_VV 你们_PN 没有_VE 自由_NN ，_PU 所以_AD 招待_VV 你们_PN 来_VV 港_NR ‘_PU 自由_AD 行_VV ’_PU ；_PU 

<su id=p1su6>


因为_P 明白_VV 你们_PN 教育_NN 落后_VA ，_PU 所以_AD 分享_VV 了_AS 教育_NN 资源_NN 给_P 你们_PN ；_PU 

<su id=p1su7>


因为_P 了解_VV 你们_PN 看_VV 不_AD 懂_VV 正体字_NN ，_PU 所以_AD 下面_NN 用_VV 了_AS 残体字_NN ：_PU ‘_PU 来_VV 香港_NR 请_VV 尊重_VV 本地_NN 文化_NN ，_PU 要_CS 不_AD 是_VC 香港_NR 你们_PN 全_AD 完蛋_VV 了_SP ’_PU ”_PU 。_PU 

<su id=p1su8>


我们_PN 将_AD 以_P 香港_NR 《_PU 苹果_NR 日报_NN 》_PU 为_VV 代表_NN ，_PU 港人_NN 骂_VV 大陆人_NN 是_VC “_PU 蝗虫_NN ”_PU 的_DEC 广告_NN 和_CC 现象_NN ，_PU 简称_VV “_PU 蝗_NN 论_NN ”_PU 广告_NN 。_PU 

<su id=p1su9>


以_P 该_DT 广告_NN 为_VV 代表_NN ，_PU 形成_VV 了_AS 所谓_JJ 的_DEG “_PU 蝗_NN 论_NN ”_PU 一_CD 派_NN 。_PU 

<su id=p1su10>


“_PU 蝗_NN 论_NN ”_PU 派_NN 不仅_CC 集资_VV 刊登_VV 了_AS 讽刺_VV 嘲笑_VV 大陆人_NN 的_DEC “_PU 蝗虫_NN ”_PU 广告_NN ，_PU 还_CC 有_VE 人_NN 特意_AD 编写_VV 了_AS 一_CD 首_M 名叫_VV 《_PU 蝗虫_NN 天下_NN 》_PU 的_DEC 歌曲_NN ，_PU 

<su id=p1su11>


暗讽_VV 大陆人_NN 为_VC “_PU 蝗虫_NN ”_PU ，_PU 更_AD 有_VE 港人_NN 在_P 街头_NN 遇到_VV 大陆人_NN 的_DEC 时候_NN ，_PU 便_AD 围_VV 唱_VV 此_DT 歌_NN ，_PU 专门_AD 羞辱_VV 大陆人_NN 。_PU 

<su id=p1su12>


看_VV 过_AS 这_DT 首_M 《_PU 蝗虫_NN 歌_NN 》_PU 之后_LC ，_PU 我_PN 早_AD 已_AD 惊骇_VV 不已_AD 了_SP 。_PU 

<su id=p1su13>


我_PN 惊骇_VV 大陆_NN 香港_NR 两_CD 地_NN “_PU 狗_NN 论_NN ”_PU 和_CC “_PU 蝗_NN 论_NN ”_PU 群体_NN 之间_LC 的_DEG 矛盾_NN 不断_AD 升级_VV ，_PU 范围_NN 不断_AD 扩大_VV 。_PU 

<su id=p1su14>


其_PN 发展_NN 态势_NN ，_PU 基本上_AD 达到_VV 了_AS 两_CD 派_NN 幕后_NN 操纵者_NN 挑拨离间_VV ，_PU 引发_VV 两_CD 地_NN 民众_NN 更_AD 深_JJ 矛盾_NN 的_DEC 险恶_JJ 政治_NN 用心_NN 。_PU 

<su id=p1su15>


我_PN 惊骇_VV 大陆_NN 香港_NR 两_CD 地_NN 民众_NN 日益_AD 尖锐_VA 、_PU 逐渐_AD 剧烈_VA 、_PU 难以_AD 调和_VV 的_DEC 文明_NN 与_CC 不文明_NN 冲突_NN 。_PU 

<su id=p1su16>


而且_AD ，_PU 这_DT 种_M 冲突_NN ，_PU 不仅_AD 是_VC “_PU 狗_NN 论_NN ”_PU 和_CC “_PU 蝗_NN 论_NN ”_PU 群体_NN 之间_LC 小_JJ 范围_NN 的_DEG 骂战_NN 冲突_NN ，_PU 更_AD 是_VC 两_CD 地_NN 文明_NN 与_CC 不文明_NN 势力_NN 之间_LC 大_JJ 范围_NN 的_DEG 思想_NN 冲突_NN 。_PU 

<su id=p1su17>


我_PN 惊骇_VV 如此_AD 众多_VA 的_DEC 中国_NR 大陆_NN 民众_NN ，_PU 宁可_AD 忍辱_VV 挨骂_VV ，_PU 宁可_AD 被_SB 视为_VV “_PU 蝗虫_NN ”_PU ，_PU 仍_AD 要_VV 拼命_VV 地_DEV 往_P 香港_NR 跑_VV ，_PU 

<su id=p1su18>


无论_CS 他们_PN 是_VC 去_VV 香港_NR 旅游_VV 、_PU 定居_VV ，_PU 还是_CC 想方设法_AD 在_P 香港_NR 生_VV 孩子_NN 。_PU 这_DT 一_CD 点_M ，_PU 按照_P “_PU 狗_NN 论_NN ”_PU 派_NN 的_DEG 说法_NN ，_PU 就_AD 是_VC 许许多多_CD 中国_NR 大陆_NN 民众_NN ，_PU 宁_AD 当_VV “_PU 蝗虫_NN ”_PU 也_AD 要_VV 往_P “_PU 狗_NN 窝_NN ”_PU 里_LC 钻_VV 。_PU 

<su id=p1su19>


难道_AD 别人_PN 家_NN 的_DEG “_PU 狗_NN 窝_NN ”_PU 真的_AD 比_P 你们_PN 自己_PN 家_NN 的_DEG “_PU 虫_NN 窝_NN ”_PU ，_PU 好_VA 千_CD 倍_M 、_PU 万_CD 倍_M 吗_SP ？_PU 

<su id=p1su20>


我_PN 惊骇_VV 我们_PN 中国_NR 大陆_NN 的_DEG “_PU 狗_NN 论_NN ”_PU 派_NN 们_NN 和_CC 中国_NR 香港_NR 的_DEG “_PU 蝗_NN 论_NN ”_PU 派_NN 们_NN ，_PU 都_AD 不愧_AD 为_VC 华夏_NR 儿女_NN ，_PU 都_AD 不愧_AD 为_VC 龙_NN 子_NN 龙_NN 孙_NN ，_PU 都_AD 不愧_AD 为_VC 龙_NN 的_DEG 传人_NN ，_PU 

<su id=p1su21>


竟然_AD 都_AD 继承_VV 了_AS 中国_NR 变色龙_NN 的_DEG 传统_JJ 劣根性_NN ，_PU 都_AD 能够_VV 随心所欲_VV 地_DEV 将_BA 中国人_NN 擅长_VV “_PU 窝里斗_VV ”_PU 的_DEC 超级_JJ 本领_NN 发挥_VV 得_DER 淋漓尽致_VV 。_PU 

<su id=p1su22>


而且_AD ，_PU 个个_PN 都_AD 如_VV 柏杨_NR 先生_NN 《_PU 丑陋_VA 的_DEC 中国人_NN 》_PU 一_CD 书_NN 所_MSP 说_VV ，_PU 都_AD 在_AD 闭门_VV 思_VV 他人_PN 的_DEG 过_NN ，_PU 思_VV 对方_PN 的_DEG 过_NN ，_PU 自己_PN 却_AD “_PU 死_VV 不_AD 认错_VV ”_PU 。_PU 

<su id=p1su23>


我_PN 惊骇_VV 我们_PN 中国_NR 大陆_NN 和_CC 香港_NR 的_DEG 人口_NN 管理_NN 和_CC “_PU 计划_NN 生育_NN ”_PU 管理_NN 工作_NN ，_PU 漏洞_NN 竟然_AD 都_AD 如此_AD 巨大_VA ，_PU 以至于_AD 发展_VV 为_VC 2001年_NT 中国_NR 大陆_NN 涌入_VV 香港_NR 的_DEC “_PU 双非_JJ 儿童_NN ”_PU 只_AD 有_VE 620_CD 人_NN ，_PU 而_CC 到_VV 了_AS 2010_NT 则_AD 猛增_VV 为_VC 3.2万_CD 人_NN 。_PU 

<su id=p1su24>


我_PN 惊骇_VV 我们_PN 中国_NR 大陆_NN 和_CC 香港_NR 的_DEG 民众_NN ，_PU 以及_CC 我们_PN 的_DEG 许许多多_CD 领导_NN 干部_NN ，_PU 竟然_AD 对_P 大陆_NN 和_CC 香港_NR 两_CD 地_NN ，_PU 乃至_CC 全国_NN 各_DT 个_M 地区_NN ，_PU 各_DT 不同_JJ 民族_NN 之间_LC 逐步_AD 升级_VV 的_DEC 各_DT 种_M 矛盾_NN 掉以轻心_VV ，_PU 甚至_AD 熟视无睹_VV 。_PU 

<su id=p1su25>


惊骇_VV 之余_LC ，_PU 我_PN 以为_VV ，_PU 我们_PN 要_VV 做_VV 的_DEC 更_AD 多_VA 、_PU 更_AD 重要_VA 的_DEC 事情_NN ，_PU 应该_VV 是_VC 呼吁_VV 大陆_NN 和_CC 香港_NR 两_CD 地_NN 民众_NN 进行_VV 一_CD 场_M 全面_VA 、_PU 深刻_VA 、_PU 持久_VA 的_DEC 反思_NN 。_PU 

<su id=p1su26>


我们_PN 应该_VV 认真_AD 反思_VV ，_PU 为什么_AD 在_P 我们_PN 这_DT 个_M 具有_VV 文明_NN 礼仪_NN 之_DEG 邦_NN 美称_NN 的_DEC 中国_NR 大陆_NN ，_PU 竟然_AD 有_VE 如此_AD 低_JJ 素质_NN 、_PU 不_AD 文明_VA 的_DEC “_PU 狗_NN 论_NN ”_PU 群体_NN 。_PU 

<su id=p1su27>


我们_PN 应该_VV 认真_AD 反思_VV ，_PU 为什么_AD 在_P 我们_PN 这_DT 个_M 具有_VV 世界_NN 公民_NN 美称_NN 的_DEC 中国_NR 香港_NR ，_PU 竟然_AD 有_VE 如此_AD 低_JJ 素质_NN 、_PU 不_AD 文明_VA 的_DEC “_PU 蝗_NN 论_NN ”_PU 群体_NN 。_PU 

<su id=p1su28>


我们_PN 应该_VV 认真_AD 反思_VV ，_PU 哪些_DT 人_NN 是_VC 大陆_NN 和_CC 香港_NR 真正_JJ 的_DEG “_PU 狗_NN ”_PU ，_PU 哪些_DT 人_NN 是_VC 大陆_NN 和_CC 香港_NR 真正_JJ 的_DEG “_PU 蝗_NN ”_PU ？_PU 

<su id=p1su29>


绝_AD 不_AD 应该_VV 因为_P 大陆_NN 的_DEG “_PU 狗_NN 论_NN ”_PU 群体_NN 咬伤_VV 了_AS 香港_NR 的_DEG “_PU 蝗_NN 论_NN ”_PU 群体_NN ，_PU 或_CC 香港_NR 的_DEG “_PU 蝗_NN 论_NN ”_PU 群体_NN 啃噬_VV 了_AS 大陆_NN 的_DEG “_PU 狗_NN 论_NN ”_PU 群体_NN ，_PU 两_CD 地_NN 民众_NN 就_AD 以偏概全_VV ，_PU 相互_AD 谩骂_VV 、_PU 讽刺_VV 、_PU 侮辱_VV ，_PU 

<su id=p1su30>


以至于_AD 众多_JJ 大陆人_NN 错误_VA 地_DEV 把_BA 很多_CD 香港_NR 民众_NN 骂作_VV “_PU 狗_NN ”_PU ，_PU 众多_JJ 香港人_NN 错误_VA 地_DEV 把_BA 很多_CD 大陆人_NN 视为_VV “_PU 蝗_NN ”_PU 。_PU 

<su id=p1su31>


我们_PN 应该_VV 认真_AD 反思_VV ，_PU 为什么_AD 都_AD 是_VC 中国_NR 的_DEG 土地_NN ，_PU 都_AD 是_VC 中华_NR 的_DEG 儿女_NN ，_PU 一_CD 个_M 好端端_VA 的_DEC 国家_NN ，_PU 在_P 制度_NN 、_PU 文化_NN 和_CC 思想_NN 等_ETC 意识_NN 领域_NN 方面_NN ，_PU 以及_CC 国家_NN 领土_NN 方面_NN 四分五裂_VV ，_PU 长期_AD 难以_AD 一统_VV 。_PU 

<su id=p1su32>


我们_PN 应该_VV 认真_AD 反思_VV ，_PU 如何_AD 通过_P 双方_PN 民众_NN 的_DEG 共同_JJ 努力_NN ，_PU 早日_AD 消除_VV 中国_NR 大陆_NN 和_CC 香港_NR 之间_LC 存在_VV 的_DEC 巨大_JJ 文明_NN 冲突_NN ，_PU 早日_AD 消除_VV 两_CD 地_NN 间_LC 的_DEG 不文明_NN 鸿沟_NN ，_PU 使_VV 两_CD 地_NN 民众_NN 能够_VV 尽快_AD 站_VV 在_P 同_DT 一_CD 个_M 文明_VA 的_DEC 平台_NN 之上_LC ，_PU 在_P 相互_AD 理解_VV 、_PU 相互_AD 包容_VV 、_PU 相互_AD 尊敬_VV 等_ETC 文明_VA 的_DEC 前提_NN 下_LC ，_PU 共_AD 建_VV 家园_NN ，_PU 幸福_AD 生活_VV 。_PU 

<su id=p3su1>


一_CD 个_M 巴掌_NN 拍_VV 不_AD 响_VV ，_PU 很多_CD 事情_NN 没_AD 那么_AD 简单_VA 啊_SP 

<su id=p4su1>


先_AD 把_BA 那些_DT 把_BA 国籍_NN 外迁_VV 的_DEC 狗屁_JJ 明星_NN 抓_VV 起来_VV 吧_SP 。_PU 

<su id=p6su1>


太_AD 小看_VV 港人_NN 的_DEG 自立_NN 了_SP ！_PU 

<su id=p6su2>


小孔_NR ，_PU 骂人_VV 是_VC 很_AD 得力_VA 。_PU 但_CC 是_VC 井_NN 蛙_NN 之_DEG 论_NN 。_PU 

<su id=p6su3>


人家_PN 是_VC 狗_NN ，_PU 100_CD 年_M 前_LC 的_DEG 主人_NN 在_VV 哪_PN ？_PU 

<su id=p7su1>


善良_VA 的_DEC 人们_NN ，_PU 头脑_NN 复杂_VA 一点_AD ，_PU 近日_NT 港人_NN 和_CC 大陆人_NN 之间_LC 的_DEG 风波_NN 要_VV 把_BA 国人_NN 引向_VV 何处_PN 啊_SP ？_PU 

<su id=p8su1>


相互_AD 理解_VV 、_PU 相互_AD 包容_VV 、_PU 相互_AD 尊敬_VV 

<su id=p9su1>


我们_PN 应该_VV 认真_AD 反思_VV ，_PU 如何_AD 通过_P 双方_PN 民众_NN 的_DEG 共同_JJ 努力_NN ，_PU 早日_AD 消除_VV 中国_NR 大陆_NN 和_CC 香港_NR 之间_LC 存在_VV 的_DEC 巨大_JJ 文明_NN 冲突_NN ，_PU 早日_AD 消除_VV 两_CD 地_NN 间_LC 的_DEG 不文明_NN 鸿沟_NN ，_PU 使_VV 两_CD 地_NN 民众_NN 能够_VV 尽快_AD 站_VV 在_P 同_DT 一_CD 个_M 文明_VA 的_DEC 平台_NN 之上_LC ，_PU 

<su id=p9su2>


在_P 相互_AD 理解_VV 、_PU 相互_AD 包容_VV 、_PU 相互_AD 尊敬_VV 等_ETC 文明_VA 的_DEC 前提_NN 下_LC ，_PU 共_AD 建_VV 家园_NN ，_PU 幸福_AD 生活_VV 。_PU 

<su id=p11su1>


如果_CS 我们_PN ZF_NN 把_BA 医疗_NN 、_PU 教育_NN 等_ETC 福利_NN 措施_NN 搞好_VV 了_AS ，_PU 还_AD 有_VE 人_NN 想_VV 出去_VV 吗_SP ？？？_PU 

<su id=p12su1>


相互_AD 理解_VV 、_PU 相互_AD 包容_VV 、_PU 相互_AD 尊敬_VV 等_ETC 文明_VA 的_DEC 前提_NN 下_LC ，_PU 共_AD 建_VV 家园_NN ，_PU 幸福_AD 生活_VV 

<su id=p13su1>


虽然_CS 有_VE 讽刺_NN 的_DEG 意味_NN ，_PU 但_AD 这_PN 就_AD 是_VC 事实_NN 。_PU 

<su id=p14su1>


“_PU 因为_P 明白_VV 你们_PN 受_VV 毒_JJ 奶粉_NN 所_MSP 害_VV ，_PU 所以_AD 容忍_VV 你们_PN 来_VV 抢购_VV 奶粉_NN ；_PU ”_PU --_PU 这个_PN 是_VC 实话_NN ！_PU 

<su id=p15su1>


大陆_NN 穷_VA ，_PU 不关_AD 是_VC 知识_NN 穷_VA ，_PU 素质_NN 也_AD 穷_VA ，_PU 到_VV 香港_NR 旅游_VV 的_DEC 、_PU 生子_VV 的_DEC 就_AD 只_AD 剩下_VV 钱_NN 了_SP 

<su id=p18su1>


大陆_NN 香港_NR 两_CD 地_NN 民众_NN 日益_AD 尖锐_VA 、_PU 逐渐_AD 剧烈_VA 、_PU 难以_AD 调和_VV 的_DEC 文明_NN 与_CC 不文明_NN 冲突_NN 。_PU 

<su id=p18su2>


难道_AD 不_AD 值得_VV 反思_NN 吗_SP ？_PU 

<su id=p19su1>


有_VE 奶_NN 就_AD 是_VC 娘_NN ，_PU 是_VC 动物_NN 的_DEG 本性_NN ！_PU 

<su id=p19su2>


“_PU 某些_DT ”_PU 香港人_NN 毕竟_AD 受到_VV 英国_NR 皇家_NN 的_DEG 奶水_NN 滋养_NN 若干_CD 年_M 不足为怪_VV ！_PU 

<su id=p19su3>


老孔_NR “_PU 通俗_VA ”_PU 地_DEV 批评_VV 了_AS 他们_PN 几_CD 句_M ，_PU 但是_CC 老孔_NR 说_VV 的_DEC 都_AD 是_VC 中国人_NN 听_VV 得_DER 懂_VV 的_DEC 话_NN ！_PU 

<su id=p19su4>


也_AD 是_VC 属于_VV 我们_PN 中华_NR 民族_NN 汉语_NN 文化_NN 类_NN 的_DEC 一_CD 种_M 表达_NN 方式_NN ！_PU 

<su id=p19su5>


世界_NN 各_DT 国_NN 都_AD 有_VE 各自_PN 的_DEG 语言_NN 文化_NN 表达_NN 方式_NN ！_PU 

<su id=p19su6>


对于_P 某_DT 种_M 事件_NN 地球_NN 上_LC 所有_DT 的_DEG 国家_NN 人民_NN 都_AD 可以_VV 利用_VV 自己_PN 的_DEG 表达_NN 方式_NN 加以_VV 品评_NN ！_PU 

<su id=p19su7>


任何_DT 人_NN 都_AD 无_VE 权_NN 挑剔_VV 和_CC 干涉_VV ，_PU 因为_P 这_DT 个_M 表达_NN 是_VC 各_DT 种_M 文化_NN 的_DEG 集合_NN ，_PU 

<su id=p19su8>


而_AD 这_DT 种_M 语言_NN 交流_NN 方式_NN 不_AD 是_VC 你_PN 个人_PN 创造_VV 的_DEC ，_PU 是_VC 自由_VA 的_DEC ！_PU 

<su id=p19su9>


说_VV 老孔_NR 骂人_VV ？_PU 你_PN 没_AD 骂_VV 过_AS 人_NN ？_PU 谁_PN 不_AD 骂人_VV ？_PU 

<su id=p19su10>


语言_NN 不同_VA 效果_NN 一样_VA ！_PU 都_AD 是_VC 对_P 问题_NN 的_DEG 讽刺_NN 或_CC 愤怒_NN 和_CC 加以_VV 纠正_NN ！_PU 

<su id=p19su11>


什么_PN 叫做_VV 文雅_NN ？_PU 这_DT 世界_NN 一切_DT 理论_NN 都_AD 是_VC 相对_VV 的_DEC 都_AD 是_VC 围绕_VV 着_AS 一定_JJ 的_DEG 环境_NN 而_MSP 定_VV 的_DEC ！_PU 

<su id=p19su12>


所以_AD 有些_DT 故作_VV 文雅_NN 的_DEC 人_NN 或_CC 表里不一_VV 的_DEC 现象_NN 我们_PN 给予_VV 个_M 通俗_VA 的_DEC 表达_NN 方式_NN 就是_AD “_PU 装B_NN ”_PU ！_PU 

<su id=p19su13>


一些_CD 人_NN 认为_VV “_PU 装B_NN ”_PU 这_DT 个_M 词_NN 很_AD 粗鲁_VA ，_PU 一些_CD 人_NN 很_AD 喜欢_VV 这_DT 词_NN ，_PU 这_PN 就_AD 产生_VV 了_AS 矛盾_NN ，_PU 于是_AD 就_AD 对立_VV 了_AS 起来_VV ！_PU 

<su id=p19su14>


无论如何_AD 这_DT 个_M 词_NN 也_AD 是_VC 存在_VV 了_SP ！_PU 

<su id=p19su15>


总之_AD ，_PU 大_VA 到_P 整_DT 个_M 人类_NN 小_VA 到_P 一_CD 个_M 国家_NN ，_PU 都_AD 处于_VV 进化_NN 发展_NN 阶段_NN ，_PU 

<su id=p19su16>


在_P 这_DT 个_M 阶段_NN 必_AD 会_VV 产生_VV “_PU 利_NN 和_CC 弊_NN ”_PU 和_CC 各种各样_JJ 的_DEG 矛盾_NN ，_PU 所以_AD 必_AD 将_AD 在_P 争议_NN 和_CC 谩骂_NN 中_LC 发展_VV ~~~_PU 

<su id=p19su17>


老孔_NR 这_DT 个_M 人_NN 我_PN 是_VC 比较_AD 欣赏_VV 他_PN 的_SP ！_PU 

<su id=p19su18>


【_PU 我_PN 惊骇_VV 如此_AD 众多_VA 的_DEC 中国_NR 大陆_NN 民众_NN ，_PU 宁可_AD 忍辱_VV 挨骂_VV ，_PU 宁可_AD 被_SB 视为_VV “_PU 蝗虫_NN ”_PU ，_PU 仍_AD 要_VV 拼命_VV 地_DEV 往_P 香港_NR 跑_VV ，_PU 无论_CS 他们_PN 是_VC 去_VV 香港_NR 旅游_VV 、_PU 定居_VV ，_PU 还是_CC 想方设法_AD 在_P 香港_NR 生_VV 孩子_NN 。_PU 】_PU 那_PN 是_VC 个别_JJ 人_NN ，_PU 不_AD 代表_VV 众多_VA 的_DEC 人_NN ！_PU 

<su id=p19su19>


什么_DT 大陆_NN 不_AD 大陆_NN 的_SP 都_AD 是_VC 中国人_NN ，_PU 好像_AD 是_VC 怎么_JJ 回_M 事_NN 似的_AD ！_PU 

<su id=p20su1>


我_PN 惊骇_VV 我们_PN 中国_NR 大陆_NN 和_CC 香港_NR 的_DEG 民众_NN ，_PU 以及_CC 我们_PN 的_DEG 许许多多_CD 领导_NN 干部_NN ，_PU 竟然_AD 对_P 大陆_NN 和_CC 香港_NR 两_CD 地_NN ，_PU 乃至_CC 全国_NN 各_DT 个_M 地区_NN ，_PU 各_DT 不同_JJ 民族_NN 之间_LC 逐步_AD 升级_VV 的_DEC 各_DT 种_M 矛盾_NN 掉以轻心_VV ，_PU 甚至_AD 熟视无睹_VV 这_PN 才_AD 说到_VV 点子_NN 了_SP ！_PU 

<su id=p29su1>


到_VV 香港_NR 一_CD 游_VV 的_DEC ，_PU 不_AD 是_VC 有钱人_NN 就_AD 是_VC 官员_NN ，_PU 不管_CS 此_DT 歌_NN 动机_NN 如何_VV ，_PU 但_AD 去_VV 旅游_VV 的_DEC 人_NN 确实_AD 素质_NN 不_AD 高_VA 。_PU 

<su id=p29su2>


基本法_NN 需要_VV 坚持_VV ，_PU 但_CC 到_VV 香港_NR 抢购_VV 和_CC 生_VV 孩子_NN 等_ETC 问题_NN ，_PU 确实_AD 需要_VV 制止_VV ！_PU 

<su id=p33su1>


说_VV 简单_VA 点_AD ，_PU 叫_VV 香港人_NN 拿_VV 幅_M 世界_NN 地图_NN 来_VV ，_PU 把_BA 中国_NR 大陆_NN 抠掉_VV ，_PU 香港_NR 算_VV 的_DER 上_VV 一_CD 颗_M 苍蝇_NN 屎_NN 吗_SP ？？_PU 

<su id=p33su2>


不_AD 是_VC 有_VE 中国_NR 大陆_NN 当年_NT 英国_NR 连_AD 殖民_VV 的_DEC 兴趣_NN 都_AD 没有_VE ，_PU 还_AD 他妈_AD 以为_VV 托_VV 的_DEC 是_VC 洋人_NN 的_DEG 福_NN ，_PU 

<su id=p33su3>


不_AD 是_VC 有_VE 中国_NR 大陆_NN 这么_AD 庞大_VA 的_DEC 消费_NN 市场_NN 香港人_NN 屎_NN 都_AD 吃_VV 不_AD 上_VV 

<su id=p34su1>


虽然_CS 话语_NN 很_AD 难听_VA ，_PU 但_AD 确_AD 是_VC 事实_NN 

<su id=p34su2>


为什么_AD 就_AD 不_AD 能_VV 虚心_AD 接受_VV 呢_SP ？_PU 

<su id=p34su3>


本人_PN 觉得_VV ，_PU “_PU 骂_VV 得_DER 好_VA ”_PU 。_PU 

<su id=p34su4>


但_AD 并_AD 不_AD 是_VC 骂完_VV 就_AD 了事_VV ，_PU 有些_DT 事情_NN ，_PU 确实_AD 须要_VV 改进_VV 

<su id=p40su1>


休战_VV 吧_SP ！_PU 都_AD 是_VC 同_DT 一_CD 个_M 中华_NR 民族_NN “_PU 龙_NN 的_DEG 传人_NN ”_PU 何苦_AD 受_VV 一些_CD “_PU 外国_NN 反动_JJ 团体_NN ”_PU 想_VV 离间_VV 我们_PN 同胞_NN 感情_NN “_PU 飞言飞语_NN ”_PU 的_DEG 挑拨_NN ！_PU 

