<seg id="1">
美国_NR 是_VC 世界上_NN 头号_JJ 强_JJ 国_NN ，_PU 美国_NR 的_DEG 警察_NN 自然_AD 也_AD 是_VC 世界_NN 上_LC 最_AD 具_VV 威力_NN 的_DEC 警察_NN 。_PU 
</seg>

<seg id="2">
美国_NR 也_AD 是_VC 一_CD 个_M 移民_NN 国家_NN ，_PU 有_VE 著_AS 多元化_JJ 的_DEG 文化_NN ，_PU 人口_NN 构成_NN 十分_AD 复杂_VA ，_PU 维护_VV 美国_NR 的_DEG 内部_NN 安全_NN ，_PU 任务_NN 肯定_AD 十分_AD 繁重_VA ，_PU 需要_VV 一_CD 支_M 装备_NN 先进_VA 而_CC 又_AD 强大_VA 的_DEC 警力_NN 是_VC 可想而知_VV 的_DEC 事情_NN 。_PU 
</seg>

<seg id="3">
近来_AD ，_PU 美国_NR 警察_NN 可以_VV 说_VV 是_VC 大_AD 出风头_VV ，_PU 频频_AD 成为_VV 媒体_NN 关注_VV 的_DEC 焦点_NN ，_PU 但_AD 引起_VV 媒体_NN 的_DEG 关注_NN ，_PU 并不_AD 是_VC 因为_P 他们_PN 作出_VV 了_AS 什么_DT 英勇_JJ 举动_NN ，_PU 或是_CC 在_P 保卫_VV 国民_NN 安全_NN 方面_NN 立下_VV 了_AS 什么_DT 大_JJ 功_NN 。_PU 相反_AD ，_PU 在_P 过去_NT 一_CD 周_M 内_LC ，_PU 美国_NR 连续_AD 发生_VV 了_AS 警察_NN 枪杀_VV 平民_NN 的_DEC 事件_NN 。_PU 
</seg>

<seg id="4">
婚礼_NN 变_VV 丧礼_NN 的_DEC 可悲_NN 
</seg>

<seg id="5">
本_DT 月_NN 二十五日_NT 凌晨_NT ，_PU 二十三_CD 岁_M 的_DEG 肖恩．贝尔_NR 约_VV 了_AS 一帮_CD 亲朋好友_NN 在_P 纽约_NR 一_CD 家_M 夜总会_NN 欢聚_VV 。_PU 
</seg>

<seg id="6">
这_PN 是_VC 一_CD 次_M 意义_NN 特殊_VA 的_DEC 聚会_NN ，_PU 因为_P 他_PN 在_P 当天_NT 就_AD 要_VV 结婚_VV ，_PU 举办_VV 这_DT 次_M 聚会_NN 是_VC 为了_P 告别_VV 自己_PN 的_DEG 单身_JJ 生活_NN 。_PU 
</seg>

<seg id="7">
结婚_NN 是_VC 人生_NN 最_AD 大_VA 的_DEC 事情_NN ，_PU 贝尔_NR 把_BA 二百多_CD 名_M 亲属_NN 从_P 美国_NR 各地_PN 邀请_VV 到_VV 了_AS 纽约_NR ，_PU 以_MSP 出席_VV 他_PN 的_DEG 婚礼_NN 。_PU 
</seg>

<seg id="8">
然而_AD ，_PU 他_PN 万万_AD 没有_AD 想到_VV ，_PU 在_P 他_PN 走出_VV 夜总会_NN 就_AD 告别_VV 了_AS 这个_DT 世界_NN ，_PU 结束_VV 了_AS 他_PN 年轻_JJ 的_DEG 生命_NN 。_PU 
</seg>

<seg id="9">
对于_P 贝尔_NR 的_DEG 家人_NN 来说_LC ，_PU 最_AD 大_JJ 的_DEG 喜事_NN 竟_AD 变成_VV 了_AS 家庭_NN 最_AD 悲惨_VA 的_DEC 事情_NN 
</seg>

