<su id=p1su1>


原创_NN 刘毓民_NR ：_PU 对_P 南海_NR 开打_VV 影响_VV 中国_NR 战略_NN 问题_NN 的_DEG 阐释_NN 

<su id=p1su2>


刘毓民_NR ：_PU 对_P 南海_NR 开打_VV 影响_VV 中国_NR 战略_NN 问题_NN 的_DEG 阐释_NN 

<su id=p1su3>


刘毓民_NR 

<su id=p1su4>


前_DT 几_CD 天_M ，_PU 我_PN 在_P 几_CD 个_M 网站_NN 论坛_NN 上_LC 发_VV 了_AS 《_PU 南海_NR 开打_VV 将_AD 扰乱_VV 中国_NR 国际_NN 战略_NN 大_JJ 布局_NN 构想_NN 》_PU 的_DEC 帖子_NN ，_PU 

<su id=p1su5>


其中_NN 《_PU 中华_NR 军情_NN 观察_NN 》_PU 和_CC 《_PU 凤凰_NR 军事_NN 天地_NN 》_PU 两_CD 个_M 论坛_NN 点击_NN 超过_VV 20万_CD ，_PU 回帖_NN 最多_AD 超过_VV 526_CD 个_M ，_PU 不少_CD 网站_NN 予以_VV 转载_NN 。_PU 

<su id=p1su6>


我_PN 在_P 文_NN 中_LC 所_MSP 申述_VV 的_DEC 观点_NN ，_PU 遭到_VV 了_AS 愤青_NN 的_DEG 群殴_NN 鞭挞_NN ，_PU 甚至是_AD 无端_JJ 谩骂_NN 和_CC 声嘶力竭_VV 的_DEC 诅咒_NN 。_PU 

<su id=p1su7>


网友_NN 骂_VV 我_PN 汉奸_NN ，_PU 骂_VV 我_PN 李鸿章_NR ，_PU 骂_VV 我_PN 秦桧_NR 。_PU 

<su id=p1su8>


骂_VV 得_DER 我_PN 似乎_AD 真的_AD 一_CD 夜_NN 间_LC 成_VV 了_AS 卖国贼_NN 大_JJ 汉奸_NN 了_SP 。_PU 

<su id=p1su9>


这些_PN 不足_VV 回击_VV ，_PU 也_CC 无需_AD 睚眦必报_VV 。_PU 

<su id=p1su10>


本人_PN 认为_VV ，_PU 遭_VV 群殴_NN 的_DEC 主要_JJ 原因_NN 是_VC ，_PU 自己_PN 主张_VV 通过_P 非_JJ 军事_NN 途径_NN 解决_VV 南海_NR 权益_NN 之_DEG 争_NN 。_PU 

<su id=p1su11>


因为_P 国_NN 与_CC 国_NN 之间_LC ，_PU 稍_AD 存_VV 争议_NN 就_AD 兵刃相见_VV ，_PU 不仅_CC 不_AD 合_VV 常理_NN ，_PU 也_CC 悖_VV 当前_NT 中国_NR 崛起_VV 着眼_VV 长远_NN 的_DEC 战略_NN 考量_NN 。_PU 

<su id=p1su12>


中国_NR 和平_AD 崛起_VV ，_PU 这_PN 是_VC 中国_NR 未来_NT 几十_CD 年_M 发展_NN 所_MSP 遵循_VV 的_DEC 国策_NN 。_PU 

<su id=p1su13>


但_AD 能_VV 不_AD 能_VV 和平_AD 崛起_VV ，_PU 这_PN 不仅_CC 牵涉_VV 国际_NN 国内_NN 诸多_CD 要素_NN ，_PU 也_CC 涉及_VV 地区_NN 范围_NN 内_LC 能_VV 不_AD 能_VV 稳定_VA 的_DEC 问题_NN 。_PU 

<su id=p1su14>


周边_NN 动荡_VV ，_PU 势必_AD 分散_VV 中国_NR 的_DEG 注意力_NN 。_PU 

<su id=p1su15>


即使_CS 中国_NR 和平_AD 崛起_VV ，_PU 笔者_NN 认为_VV ，_PU 也_AD 是_VC 极其_AD 艰难_VA 的_SP ，_PU 甚至_AD 是_VC 极其_AD 痛苦_VA 的_SP 。_PU 

<su id=p1su16>


我_PN 在_P 文_NN 中_LC 指出_VV ，_PU 中国_NR 崛起_VV 必_AD 先_AD 解决_VV 统一_NN 问题_NN 。_PU 

<su id=p1su17>


两_CD 岸_NN 和平_AD 往来_VV ，_PU 逐渐_AD 消除_VV 敌对_NN 情绪_NN ，_PU 最终_AD 走向_VV 统一_NN ，_PU 这_PN 是_VC 大家_PN 乐见_VV 的_DEC 结果_NN 。_PU 

<su id=p1su18>


台湾_NR 问题_NN ，_PU 不_AD 统_VV 不_AD 独_VV 暂时_AD 可以_VV ，_PU 长久_VA 了_SP ，_PU 就_AD 是_VC 变相_VV 的_DEV 以_P 拖_NN 图_VV 变_NN ，_PU 以_P 拖_NN 拒_VV 统_NN 。_PU 

<su id=p1su19>


这_DT 种_M 局面_NN 无_VE 限期_NN 下去_VV ，_PU 与_P 台独_NN 能_VV 有_VE 什么_DT 区别_NN 。_PU 

<su id=p1su20>


如果_CS 台湾_NR 在_P 外部_NN 势力_NN 介入_VV 的_DEC 情况_NN 下_LC ，_PU 拒_VV 统_VV 甚至_AD 独立_VV ，_PU 在_P 我_PN 看来_VV ，_PU 那_PN 就_AD 不_AD 再_AD 是_VC 兄弟_NN 阋_VV 于_P 墙_NN 的_DEC 问题_NN ，_PU 台湾_NR 胆敢_VV 制造_VV 事实_NN 台独_NN ，_PU 那_AD 矛盾_NN 性质_NN 就_AD 发生_VV 了_AS 质_NN 的_DEG 变化_NN ，_PU 台独_NN 势力_NN 以及_CC 追随者_NN ，_PU 自然_AD 就_AD 成_VV 了_AS 中华_NR 民族_NN 的_DEG 共同_JJ 敌人_NN 。_PU 

<su id=p1su21>


我_PN 之所以_AD 不_AD 主张_VV 立即_AD 在_P 南海_NR 开战_VV ，_PU 有_VE 如下_JJ 考量_NN ：_PU 

<su id=p1su22>


一_CD 是_VC 要_VV 看到_VV 美国_NR 怂恿_VV 唆使_VV 南_NN 中国_NR 海_NN 周边_NN 国家_NN 制造_VV 事端_NN ，_PU 目的_NN 是_VC 搅乱_VV 哪里_PN 的_DEG 一_CD 盆_M 清水_NN ，_PU 

<su id=p1su23>


美国_NR 会_VV 浑水摸鱼_VV 趁机_AD 势力_NN 介入_VV ，_PU 使_VV 南海_NR 事态_NN 复查化_VV 和_CC 不确定化_VV 。_PU 

<su id=p1su24>


二_CD 是_VC 周边_NN 国家_NN ，_NOI 与_P 中国_NR 对抗_VV 底气_NN 不足_VA ，_PU 不_AD 要_VV 说_VV 开打_VV ，_PU 就是_AD 国家_NN 间_LC 关系_NN 紧张_VA ，_PU 他们_PN 也_AD 吃_VV 不_AD 消_VV ，_PU 也_AD 会_VV 陪感_VV 压力_NN 。_PU 

<su id=p1su25>


中国_NR 稍稍_AD 使用_VV 除_P 军事_NN 之外_LC 的_DEG 政治_NN 经济_NN 外交_NN 手段_NN ，_PU 就_AD 可_VV 缓解_VV 这_DT 种_M 矛盾_NN 。_PU 

<su id=p1su26>


至少_AD 能_VV 达到_VV 不_AD 使_VV 问题_NN 复查化_VV 的_DEC 目的_NN 。_PU 

<su id=p1su27>


因此_AD ，_PU 不_AD 值得_VV 大动干戈_NN 。_PU 

<su id=p1su28>


其三_NN ，_PU 美国_NR 重返_VV 亚洲_NR ，_PU 自然_AD 会_VV 调整_VV 它_PN 的_DEG 国家_NN 战略_NN ，_PU 把_BA 世界_NN 各_DT 地_NN 的_DEG 军事_NN 力量_NN 搬迁_VV 到_VV 这里_PN 。_PU 

<su id=p1su29>


如果_CS 南海_NR 开战_VV ，_PU 就_AD 会_VV 加速_VV 美国_NR 的_DEG 这_DT 一_CD 部署_NN 进程_NN 。_PU 

<su id=p1su30>


其四_NN ，_PU 南海_NR 战略_NN 地位_NN 极其_AD 重要_VA ，_PU 无论是_CC 对_NOI 中国_NR 还是_CC 美国_NR ，_PU 甚至_AD 日_NR 韩_NR 澳_NR 越_NR 菲_NR ，_PU 谁_PN 也_AD 笨_VA 得_DER 不至于_NOI 认识_VV 不_AD 到_VV 这_DT 点_M 。_PU 

<su id=p1su31>


过早_AD 开打_VV ，_PU 有_VE 可能_NN 提早_AD 使_VV 美_NR 日_NR 韩_NR 澳_NR 以及_CC 周边_NN 越_NR 菲_NR 等_ETC 国_NN 结成_VV 牢固_VA 的_DEC 军事_NN 同盟_NN 关系_NN ，_PU 并_CC 合力_AD 围堵_VV 中国_NR ，_PU 囚禁_VV 中国_NR 于_P 大陆_NN 周边_NN 浅水_NN 近海_NN 。_PU 

<su id=p1su32>


其五_NN ，_PU 如果_CS 开战_VV ，_PU 美国_NR 及_CC 其_PN 盟国_NN 就_AD 会_VV 借_P 此_PN 干预_VV 中国_NR 与_CC 其他_DT 国家_NN 解决_VV 问题_NN 的_DEC 努力_NN ，_PU 并_CC 通过_P 种种_JJ 借口_NN ，_PU 拉拢_VV 其他_DT 国家_NN 甚至_AD 国际_NN 组织_NN 介入_VV 南海_NR ，_PU 使_VV 南海_NR 问题_NN 国际化_VV 。_PU 

<su id=p1su33>


中国_NR 坚决_AD 反对_VV 南海_NR 问题_NN 多边_JJ 解决_NN 途径_NN ，_PU 主张_VV 与_P 争议_NN 过_NN 通过_P 谈判_NN 解决_VV 纷争_NN 。_PU 

<su id=p1su34>


美国_NR 重返_VV 亚洲_NR 战略_NN ，_PU 说白_VV 了_AS 就_AD 是_VC 重返_VV 东亚_NR 战略_NN 。_PU 

<su id=p1su35>


这_DT 个_M 战略_NN ，_PU 其_PN 目的_NN 就_AD 是_VC 围堵_VV 中国_NR 的_NOI 战略_NOI 。_PU 

<su id=p1su36>


美国_NR 之所以_AD 这样_VV ，_PU 就_AD 是_VC 在_P 非洲_NR 、_PU 西亚_NR 、_PU 南美_NR 甚至_AD 东南亚_NR ，_PU 看到_VV 了_AS 中国_NR 崛起_VV 的_DEC 影子_NN ，_PU 感受_VV 到_VV 了_AS 中国_NR 的_DEG 软_JJ 实力_NN 。_PU 

<su id=p1su37>


中国_NR 强大_VA 对于_P 美国_NR 来讲_LC ，_PU 的确_AD 是_VC 很_AD 难_AD 接受_VV 的_SP 。_PU 

<su id=p1su38>


一_CD 个_M 世纪_NN 以来_LC ，_PU 美国_NR 世界_NN 霸主_NN 地位_NN 没有_VV 动摇_VV ，_PU 美国_NR 也_AD 不_AD 想_VV 动摇_VV 。_PU 

<su id=p1su39>


为此_AD ，_PU 美_NR 在_P 中国_NR 周边_NN ，_PU 辛辛苦苦_AD 经营_VV 了_AS 一_CD 盘_M 棋_NN ，_PU 想_VV 凭借_P 其_PN 超级_JJ 实力_NN ，_PU 步步为营_VV ，_PU 逼死_VV 中国_NR 。_PU 

<su id=p1su40>


遗憾_VA 的_DEC 是_VC ，_PU 美国_NR 中东_NR 政策_NN 落败_VV ，_PU 使_VV 他_PN 的_DEG 棋局_NN 扑朔迷离_VV 起来_VV 。_PU 

<su id=p1su41>


美国_NR 起初_NT 想_VV 建立_VV 伊拉克_NR 、_PU 阿富汗_NR 的_DEG 亲_VV 美_NR 政权_NN 。_PU 

<su id=p1su42>


并_AD 以_P 这_DT 两_CD 国_NN 为_VV 基地_NN ，_PU 东_NN 西_NN 夹击_VV ，_PU 借机_AD 拿下_VV 伊朗_NR ，_PU 使_VV 两_CD 伊_NR 与_CC 阿富汗_NR 合成_VV 一体_NN ，_PU 形成_VV 清一色_JJ 的_DEG 亲_VV 美_NR 政权_NN 。_PU 

<su id=p1su43>


然后_AD 依托_VV 这_DT 个_M 中心_JJ 战略_NN 要地_NN ，_PU 站稳_VV 脚跟_NN ，_PU 北向_NN 威慑_VV 俄罗斯_NR ，_PU 东向_NN 制衡_VV 中国_NR 。_PU 

<su id=p1su44>


想_VV 不_AD 到_VV 的_DEC 是_VC ，_PU 他_PN 的_DEG 如意_JJ 算盘_NN 大错特错_VV ，_PU 费_VV 了_AS 十多_CD 年_M 时间_NN ，_PU 花_VV 了_AS 大_JJ 笔_M 美钞_NN ，_PU 死_VV 了_AS 不少_CD 性命_NN ，_PU 也_AD 没_AD 达到_VV 用_P 石油_NN 武器_NN 和_CC 军事_NN 压境_NN 的_DEG 战略_NN 威慑_NN ，_PU 迫使_VV 中_NR 俄_NR 就犯_VV 。_PU 

<su id=p1su45>


伊拉克_NR 打出_VV 了_AS 个_M 亲_VV 伊朗_NR 政权_NN ，_PU 这_PN 是_VC 美国_NR 万万_AD 想_VV 不_AD 到_VV 的_SP 。_PU 

<su id=p1su46>


阿富汗_NR 争夺_VV 过程_NN 中_LC ，_PU 美国_NR 也_AD 没_AD 占到_VV 多_AD 大_JJ 便宜_NN 。_PU 

<su id=p1su47>


即使_AD 人们_NN 称作_VV 的_NOI 傀儡_NN 卡尔扎伊_NR ，_PU 也_AD 不_AD 是_VC 唯_AD 美国_NR 马首是瞻_VV ，_PU 这_PN 就_AD 令_VV 美国_NR 难堪_VA 。_PU 

<su id=p1su48>


再_AD 加上_AD 中_NR 俄_NR 为_VC 中心_NN 的_DEC 上合_NR 组织_NN ，_PU 在_P 美国_NR 北上_VV 东进_VV 战略_NN 棋局_NN 上_LC ，_PU 先手_AD 落子_VV ，_PU 步步_AD 绞杀_VV ，_PU 使得_VV 美国_NR 精疲力竭_VV ，_PU 以_P 退_NN 为_VV 守_NN 了_SP 。_PU 

<su id=p1su49>


美国_NR 是_VC 不_AD 会_VV 甘心_VV 的_SP 。_PU 

<su id=p1su50>


美国_NR 在_P 中国_NR 周边_NN ，_PU 不断_AD 经营_VV 他_PN 的_DEG 战略_NN 要地_NN ，_PU 总_AD 想_VV 弄_VV 大_JJ 片_M 责任田_NN 耕耘_VV 种火_VV ，_PU 

<su id=p1su51>


美国_NR 支持_VV 印度_NR 、_PU 菲_NR 越_NR ，_PU 捆绑_VV 日_NR 韩_NR 澳_NR ，_PU 大_AD 有_VE 合围_VV 中国_NR 的_DEC 图谋_NN 。_PU 

<su id=p1su52>


凡_AD 中国_NR 周边_NN 邻国_NN ，_PU 只要_CS 与_P 中国_NR 关系_NN 密切_VA ，_PU 这些_DT 国家_NN 政权_NN ，_PU 就_AD 受到_VV 美国_NR 和_CC 西方_NN 的_DEG 诟病_NN ，_PU 以_P 种种_JJ 借口_NN 想_VV 颠覆_VV 这些_DT 国家_NN 政权_NN ，_PU 目的_NN 就_AD 在于_VV 让_VV 围堵_VV 的_DEC 链条_NN 环环相扣_VV ，_PU 然后_AD 借机_AD 发力_VV ，_PU 围剿_VV 中国_NR 。_PU 

<su id=p1su53>


短_JJ 时间_NN 内_LC ，_PU 中国_NR 不_AD 会_VV 主动_AD 挑战_VV 美国_NR 霸权_NN ，_PU 也_CC 不_AD 会_VV 挤压_VV 美国_NR 在_P 西_NN 太平洋_NR 的_DEG 势力_NN 范围_NN 。_PU 

<su id=p1su54>


就_P 目前_NT 看_VV ，_PU 中国_NR 没有_VV 把_BA 美国_NR 当做_VV 战略_NN 敌人_NN ，_PU 但_CC 成为_VV 战略_NN 伙伴_NN 的_DEC 可能性_NN 很_AD 小_VA 。_PU 

<su id=p1su55>


中_NR 美_NR 错综复查_VV 的_DEC 国家_NN 关系_NN ，_PU 注定_VV 了_AS 既_CC 有_VE 斗争_NN ，_PU 又_CC 有_VE 合作_NN 。_PU 你_PN 中_LC 有_VE 我_PN ，_PU 我_PN 中_LC 有_VE 你_PN 。_PU 

<su id=p1su56>


除非_CS 有_VE 一_CD 天_M ，_PU 中国_NR 走向_VV 世界_NN 的_DEC 步子_NN 受到_VV 美国_NR 的_DEG 拒阻_NN ，_PU 中国_NR 的_DEG 核心_NN 国家_NN 里_LC 受到_VV 实质性_JJ 挑战_NN ，_PU 那么_AD ，_PU 中_NR 美_NR 间_LC 的_DEG 激烈_JJ 冲撞_NN ，_PU 就_AD 可能_VV 惨烈_VA 异常_AD 。_PU 

<su id=p1su57>


既_CC 不_AD 是_VC 朋友_NN 也_CC 不_AD 是_VC 敌人_NN 的_DEC 双方_PN ，_PU 就_AD 会_VV 互_AD 为_VC 敌人_NN 。_PU 

<su id=p1su58>


这_DT 种_M 结局_NN ，_PU 中国_NR 不_AD 愿_VV 看到_VV ，_PU 美国_NR 不_AD 愿_VV 看到_VV ，_PU 周边_NN 邻国_NN 也_AD 不_AD 愿_VV 看到_VV 。_PU 

<su id=p1su59>


一旦_CS 中_NR 美_NR 决斗_VV ，_PU 对_P 中国_NR 而言_LC ，_PU 是_VC 生死存亡_VV 的_DEC 决战_NN 。_PU 

<su id=p1su60>


要么_CC 彻底_AD 战死_VV ，_PU 要么_CC 奋然_AD 崛起_VV 。_PU 

<su id=p1su61>


中_NR 美_NR 两_CD 国_NN ，_PU 谁_PN 想_VV 灭掉_VV 谁_PN ，_PU 在_P 我_PN 看来_VV 都_AD 是_VC 不_AD 可能_VV 的_SP 。_PU 

<su id=p1su62>


果真_AD 冲突_VV 决战_VV ，_PU 美国_NR 势力_NN 恐怕_AD 会_VV 卷起_VV 铺盖_NN 回到_VV “_PU 美国人_NN 的_DEG 美洲_NR ”_PU 去_VV 。_PU 

<su id=p1su63>


自此以后_AD ，_PU 中国_NR 周边_NN ，_PU 不_AD 会_VV 再_AD 有_VE 美国_NR 影子_NN 。_PU 

<su id=p1su64>


没有_VE 美国_NR 撑腰_VV 的_DEC 亚洲_NR 某些_DT 国家_NN ，_PU 那个_PN 还_AD 敢_VV 在_P 中国_NR 面前_LC 寻衅_VV 滋事_VV ，_PU 趾高气扬_VV ？_PU 

<su id=p1su65>


在_P 我_PN 看来_VV ，_PU 中_NR 美_NR 合作_VV 利_NN 大于_VV 弊_NN 。_PU 

<su id=p1su66>


中_NR 美_NR 两_CD 国_NN 政治家_NN ，_PU 应_VV 高瞻远瞩_VV 处理_VV 好_VA 两_CD 国_NN 间_LC 的_DEG 重大_JJ 事情_NN ，_PU 照顾_VV 彼此_PN 的_DEG 关切_NN 。_PU 

<su id=p1su67>


和_VV 则_AD 双_PN 赢_VV ，_PU 和_VV 则_AD 利_NN 久_VA 。_PU 

<su id=p1su68>


逼_VV 中国_NR 亮剑_VV ，_PU 对于_P 美国_NR 而言_LC ，_PU 绝对_AD 是_VC 愚蠢_VA 的_DEC ，_PU 也_CC 是_VC 灾难_NN 的_DEG 。_PU 

<su id=p1su69>


清平_VA 的_DEC 世界_NN ，_PU 应_VV 有_VE 大_JJ 中华_NR 的_DEG 生存_NN 空间_NN ，_PU 也_CC 应_VV 有_VE 大_JJ 中华_NR 至高无上_VV 的_DEC 利益_NN 范围_NN 。_PU 

<su id=p1su70>


2011年_NT 6月_NT 29日_NT 

<su id=p3su1>


对_P 刘毓民_NR 先生_NN 《_PU 对_P 南海_NR 开打_VV 影响_VV 中国_NR 战略_NN 问题_NN 的_DEG 阐释_NN 》_PU 一_CD 文_NN 观点_NN 表示_VV 坚决_AD 反对_VV !!!_PU 

<su id=p5su1>


底线_NN 在_VV 哪里_PN ?_PU 

<su id=p5su2>


一味_AD 软弱_VA 不仅_CC 使_VV 美国_NR 佬_NN 得寸进尺_VV ,_PU 也_CC 会_VV 让_VV 其他_DT 国家_NN 认定_VV 我们_PN 过于_AD 怕_VV 美国_NR 而_MSP 坚定_AD 站_VV 在_P 美国_NR 一边_NN ._PU 

<su id=p5su3>


有_VE 机会_NN 以_P 打_NN 促_VV 和_NN 很_AD 有_VE 必要_NN ._PU 

<su id=p6su2>


谢谢_VV 你_PN 。_PU 

<su id=p7su1>


俄罗斯_NR 说_VV 打_VV 就_AD 打_VV 。_PU 在乎_VV 谁_PN 对_P 他_PN 的_DEG 评价_NN 。_PU 

<su id=p7su2>


靠_VV 自已_PN 不_AD 能_VV 丰衣足食_VV 吗_SP 。_PU 

<su id=p7su3>


打_VV 了_AS 又_AD 怎样_VV 。_PU 

<su id=p7su4>


国际_NN 封锁_VV ，_PU 中国_NR 活_VV 不_AD 了_VV 了_AS 吗_SP 。_PU 

<su id=p7su5>


说透_VV 了_AS 当官_VV 的_DEC 没_AD 巩固_VV 好_VA 领土_NN ，_PU 只_AD 顾_VV 享受_VV 。_PU 

<su id=p8su7>


俄罗斯_NR 出手_VV 对付_VV 车臣_NR ，_PU 对付_VV 格鲁吉亚_NR ，_PU 具体_JJ 情况_NN 与_P 中国_NR 南海_NR 纷争_NN 不同_VA 。_PU 

<su id=p8su8>


这_DT 个_M 差异_NN 很_AD 大_VA 。_PU 

<su id=p8su9>


细细_AD 想想_VV ，_PU 你_PN 就_AD 会_VV 发现_VV 不同_JJ 点_NN 了_SP 。_PU 

<su id=p10su1>


就是_AD 一_CD 只_M 狗_NN ，_PU 也_AD 要_VV 对着_P 围_VV 上来_VV 的_DEC 强盗_NN 龇牙_VV 吧_SP ？_PU 

<su id=p10su2>


而_AD 不_AD 是_VC 反过来_AD 对_P 主人_NN 到_VV ：_PU “_PU 主人_NN ，_PU 不_AD 要_VV 打_VV ，_PU 那_PN 会_VV 破坏_VV 我们_PN 的_DEG 和平_NN ，_PU 他们_PN 还_AD 会_VV 结成_VV 同盟_NN 的_SP 。_PU ”_PU 

<su id=p11su1>


心_NN 有_VE 多_AD 大_VA ，_PU 力量_NN 就_AD 有_VE 多_AD 大_VA 。。。。。。_PU 

<su id=p11su2>


加油_VV ！_PU 

