<su id=p1su1>


如何_AD 破解_VV 中_NR 美_NR 博弈_VV 的_DEC 困局_NN ？_PU 

<su id=p1su2>


近_AD 几_CD 年_M 来_LC ，_PU 随着_P 中国_NR 经济_NN 实力_NN 和_CC 综合_JJ 国力_NN 的_DEG 增强_NN ，_PU 美国_NR 对_P 中国_NR 的_DEG 战略_NN 制衡_NN 日益_AD 显现_VV ，_PU 战略_NN 围堵_NN 日益_AD 紧迫_VA 。_PU 

<su id=p1su3>


于是_AD ，_PU 一_CD 个_M 新_VA 的_DEC 名词_NN ——_PU “_PU 中_NR 美_NR 博弈_NN ”_PU 就_AD 经常_AD 见诸_VV 于_P 报刊_NN 和_CC 网络_NN 。_PU 

<su id=p1su4>


俗话_NN 说_VV ：_PU 兵_NN 来_VV 将_NN 挡_VV ，_PU 水_NN 来_VV 土_NN 掩_VV 。_PU 

<su id=p1su5>


有_VE 制衡_NN ，_PU 就_AD 会_VV 有_VE 反_VV 制衡_NN ；_PU 有_VE 围堵_NN ，_PU 就_AD 会_VV 有_VE 反_VV 围堵_NN 。_PU 

<su id=p1su6>


在_P 任何_DT 情况_NN 下_LC ，_PU 一_CD 个_M 国家_NN 、_PU 一_CD 个_M 民族_NN 都_AD 不_AD 可能_VV 在_P 外敌_NN 的_DEG 强力_JJ 打压_NN 下_LC 而_MSP 无_VE 破解_VV 之_DEC 策_NN 。_PU 

<su id=p1su7>


一_CD 、_PU 中国_NR 经济_NN 发展_VV 的_DEC 步伐_NN 绝对_AD 不_AD 能_VV 因为_P 有_VE 威胁_NN 而_MSP 稍_AD 有_VE 放慢_VV 或_CC 停止_VV 。_PU 

<su id=p1su8>


发展_VV 经济_NN ，_PU 增强_VV 军力_NN 是_VC 我们_PN 震慑_VV 强敌_NN 、_PU 克敌_VV 制胜_VV 的_DEC 唯一_JJ 办法_NN 。_PU 

<su id=p1su9>


如果_CS 我们_PN 没有_VE 强大_VA 的_DEC 经济_NN 和_CC 军事_NN 实力_NN 作_VV 后盾_NN ，_PU 一切_PN 都_AD 是_VC 空谈_NN 。_PU 

<su id=p1su10>


有些_DT 人_NN 很_AD 看重_VV 精神_NN 的_DEG 力量_NN ，_PU 认为_VV 只要_CS 有_VE 超强_VA 的_DEC 精神_NN 武器_NN ，_PU 就_AD 可以_VV 无往而不胜_VV ，_PU 这_DT 话_NN 不_AD 完全_AD 对_VA 。_PU 

<su id=p1su11>


因为_P 现代_NN 的_DEG 战争_NN 不_AD 是_VC 人_NN 和_CC 人_NN 比武_VV 拼_VV 刺刀_NN ，_PU 不_AD 是_VC 阵地_NN 对_VV 阵地_NN 。_PU 

<su id=p1su12>


现代_NN 的_DEG 战争_NN 是_VC 飞机_NN 、_PU 导弹_NN 、_PU 卫星_NN 和_CC 电子_NN 技术_NN 的_DEG 较量_NN ，_PU 战争_NN 没有_VE 前方_NN 后方_NN 。_PU 

<su id=p1su13>


而_AD 这些_DT 高_JJ 精度_NN 、_PU 高_JJ 密度_NN 的_DEG 战争_NN 资源_NN 都_AD 是_VC 用_P 大量_CD 资金_NN 堆砌_VV 起来_VV 的_SP 。_PU 

<su id=p1su14>


谁_PN 都_AD 知道_VV 战争_NN 是_VC 吞噬_VV 资本_NN 和_CC 资源_NN 的_DEC 怪兽_NN 。_PU 

<su id=p1su15>


所以_AD 我_PN 敢_VV 说_VV ，_PU 没有_VE 经济_NN 实力_NN 的_DEC 战争_NN 一_CD 天_M 也_AD 打_VV 不_AD 下去_VV ，_PU 没有_VE 军事_NN 力度_NN 和_CC 强度_NN 的_DEC 战争_NN 永远_AD 也_AD 打_VV 不_AD 赢_VV 。_PU 

<su id=p1su16>


美国_NR 三天两头_AD 发动_VV 战争_NN ，_PU 靠_VV 的_DEC 是_VC 什么_PN ？_PU 

<su id=p1su17>


靠_VV 的_DEC 是_VC 一流_JJ 的_DEG 科学_NN 技术_NN ，_PU 靠_VV 的_DEC 是_VC 超强_VA 的_DEC 军事_NN 机器_NN ，_PU 靠_VV 的_DEC 是_VC 雄厚_VA 的_DEC 经济_NN 实力_NN ，_PU 而_CC 后者_NN 是_VC 根本_NN 的_DEG 根本_NN 。_PU 

<su id=p1su18>


这_DT 种_M 战争_NN ，_PU 在_P 我们_PN 这_DT 个_M 刚刚_AD 解决_VV 温饱_NN 、_PU 仅仅_AD 步入_VV 小康_NN 的_DEC 人口_NN 大_JJ 国_NN ，_PU 是_VC 打_VV 不_AD 起_VV 的_SP 。_PU 

<su id=p1su19>


不管_CS 你_PN 有_VE 多么_AD 神秘_VA 的_DEC 精神_NN 武器_NN ，_PU 不管_CS 你_PN 有_VE 多么_AD 坚强_VA 的_DEC 战争_NN 意志_NN ，_PU 如果_CS 没有_VE 这些_DT 实力_NN ，_PU 你_PN 是_VC 摧毁_VV 不_AD 了_VV 强敌_NN 的_SP 。_PU 

<su id=p1su20>


二_CD 、_PU 与_P 强国_NN 对垒_VV ，_PU 一_CD 要_VV 靠_VV 实力_NN ，_PU 二_CD 要_VV 靠_VV 智慧_NN 。_PU 

<su id=p1su21>


在_P 中_NR 美_NR 经济_NN 实力_NN 还_AD 没有_VV 出现_VV 旗鼓相当_VV 之_DEC 时_NN ，_PU 中_NR 美_NR 军事_NN 实力_NN 始终_AD 呈现_VV 出_VV 美_NR 强_VA 中_NR 弱_VA 的_DEC 态势_NN ，_PU 这_PN 在_P 相当_AD 长_JJ 一_CD 个_M 时期_NN 内_LC 难以_AD 扭转_VV ，_PU 中国_NR 不_AD 可能_VV 与_P 美国_NR 完全_AD 平等_VA ，_PU 美国_NR 也_AD 不_AD 可能_VV 完全_AD 放弃_VV 对_P 中国_NR 的_DEG 制横_NN 和_CC 围堵_NN 。_PU 

<su id=p1su22>


鉴于_P 此_PN ，_PU 中国_NR 与_P 美国_NR 打交道_VV 只_AD 能_VV 避实就虚_VV ，_PU 也就是_AD 当今_NT 最_AD 流行_VA 的_DEC 术语_NN ——_PU “_PU 打_VV 太极_NN ”_PU 。_PU 

<su id=p1su23>


三_CD 、_PU 美国_NR 防范_VV 、_PU 围堵_VV 、_PU 制衡_VV 中国_NR 的_DEC 态势_NN 将_AD 是_VC 长期_NN 的_DEG 。_PU 

<su id=p1su24>


随着_P 中_NR 美_NR 实力_NN 的_DEG 此消彼长_NN ，_PU 美国_NR 围堵_VV 中国_NR 的_DEC 力度_NN 将_AD 会_VV 越来越_AD 弱_VA ，_PU 而_CC 中国_NR 反制_VV 的_DEC 力度_NN 将_AD 会_VV 越来越_AD 强_VA ，_PU 方法_NN 也_AD 会_VV 越来越_AD 活_VA 。_PU 

<su id=p1su25>


在_P 此_DT 情况_NN 下_LC ，_PU 中国_NR 首先_AD 不_AD 能_VV 硬碰硬_VV ，_PU 但_CC 在_P 适当_VA 的_DEC 时候_NN ，_PU 中国_NR 也_AD 要_VV 将_BA 自己_PN 的_DEG 能力_NN 和_CC 意志_NN 及时_VA 、_PU 有力_VA 地_DEV 告诉_VV 美国_NR ，_PU 让_VV 美国_NR 做_VV 任何_DT 事情_NN 都_AD 要_VV 三思而后行_VV 。_PU 

<su id=p1su26>


四_CD 、_PU 中_NR 美_NR 博弈_VV 的_DEC 场所_NN 不_AD 能_VV 完全_AD 放_VV 在_P 中国_NR 的_DEG 国土_NN ，_PU 甚至_AD 不_AD 能_VV 放_VV 在_P 中国_NR 的_DEG 周边_NN 地区_NN ，_PU 而_CC 要_VV 主动_AD 引向_VV 与_P 美国_NR 利益_NN 密切_AD 相关_VV 的_DEC 火爆_JJ 、_PU 热点_NN 地区_NN （_PU 比如_AD 中东_NR 、_PU 北非_NR 地区_NN ）_PU ，_PU 甚至_AD 将_BA 斗争_VV 的_DEC 场所_NN 引向_VV 美国_NR 本土_NN ，_PU 也_AD 要_VV 使_VV 美国_NR 尝尝_VV 遭受_VV 威胁_NN 是_VC 什么_DT 滋味_NN 。_PU 

<su id=p1su27>


五_CD 、_PU 随着_P 经济_NN 实力_NN 和_CC 综合_JJ 国力_NN 的_DEG 增强_NN ，_PU 中国_NR 在_P 与_P 美国_NR 的_DEG 谈判_NN 中_LC 要_VV 争取_VV 更_AD 多_VA 的_DEC 平等_NN ，_PU 中_NR 美_NR 关系_NN 也_AD 将_AD 因_P 此_PN 趋向_VV 平等_NN 。_PU 

<su id=p1su28>


当然_AD ，_PU 中_NR 美_NR 关系_NN 趋向_VV 平等_NN 并_AD 不_AD 等于_VV 双方_PN 已经_AD 平等_VA 。_PU 

<su id=p1su29>


金融_NN 危机_NN 虽然_CS 造成_VV 中_NR 美_NR 经济_NN 实力_NN 此消彼长_VV ，_PU 但_AD 双方_PN 整体_JJ 实力_NN 仍_AD 有_VE 巨大_JJ 差异_NN ，_PU 美国_NR 超级_JJ 大_JJ 国_NN 的_DEG 地位_NN 仍_AD 不容置疑_VV 。_PU 

<su id=p1su30>


中国_NR 要_VV 真正_AD 和_P 美国_NR 平起平坐_VV ，_PU 不仅_AD 要_VV 继续_VV 大力_AD 发展_VV 经济_NN ，_PU 更_AD 要_VV 创建_VV 以_P 民主_NN 和_CC 法治_NN 为_VV 核心_NN 的_DEC 社会_NN 软_JJ 实力_NN 。_PU 

<su id=p1su31>


显然_AD ，_PU 中国_NR 还_AD 有_VE 很_AD 长_VA 的_DEC 路_NN 要_VV 走_VV ！_PU 、_PU 

<su id=p1su32>


六_CD 、_PU 中_NR 美_NR 关系_NN 的_DEG 新_JJ 思维_NN ——_PU 美国_NR 不_AD 是_VC 中国_NR 的_DEG 敌人_NN ，_PU 美国_NR 有_VE 可能_NN 成为_VV 中国_NR 的_DEG 敌人_NN ；_PU 同样_AD ，_PU 中国_NR 不_AD 是_VC 美国_NR 的_DEG 敌人_NN ，_PU 中国_NR 也_AD 有_VE 可能_NN 成为_VV 美国_NR 的_DEG 敌人_NN 。_PU 

<su id=p1su33>


说_VV 美国_NR 不_AD 是_VC 中国_NR 的_DEG 敌人_NN ，_PU 是_VC 因为_P 中_NR 美_NR 之间_LC 有_VE 太_AD 多_VA 的_DEC 共同_JJ 利益_NN ，_PU 中_NR 美_NR 完全_AD 可以_VV 成为_VV 伙伴_NN 国家_NN 。_PU 

<su id=p1su34>


说_VV 美国_NR 有_VE 可能_NN 成为_VV 中国_NR 的_DEG 敌人_NN ，_PU 是_VC 因为_P 美国_NR 国内_NN 对_P 中国_NR 有_VE 很多_CD 误解_NN 甚至_AD 曲解_NN ，_PU 把_BA 中国_NR 的_DEG 崛起_NN 视为_VV 对_P 美国_NR 的_DEG 挑战_NN 、_PU 威胁_NN ，_PU 因而_AD 主张_VV 采取_VV 对_P 华_NR 遏制_VV 、_PU 围堵_VV 、_PU 对抗_VV 政策_NN ，_PU 肆意_AD 压迫_VV 中国_NR 的_DEG 生存_NN 空间_NN ，_PU 在_P 东亚_NR 发挥_VV 一_CD 个_M “_PU 搅局者_NN ”_PU 作用_NN 而不是_CC “_PU 建设者_NN ”_PU 作用_NN 。_PU 

<su id=p1su35>


这_DT 种_M 状况_NN 长此以往_VV ，_PU 美国_NR 就_AD 难免_AD 被_LB 中国_NR 人民_NN 视为_VV 敌人_NN 。_PU 

<su id=p1su36>


说_VV 中国_NR 不_AD 是_VC 美国_NR 的_DEG 敌人_NN ，_PU 是_VC 指_VV 中国_NR 希望_VV 和平_AD 崛起_VV ，_PU 中国_NR 的_DEG 崛起_NN 不_AD 会_VV 以_P 牺牲_VV 他国_NN 为_VV 代价_NN ，_PU 其中_NN 包括_VV 美国_NR 。_PU 

<su id=p1su37>


30_CD 年_M 的_DEG 和平_NN 给_P 中国_NR 带来_VV 的_DEC 机遇_NN 和_CC 繁荣_NN ，_PU 让_VV 中国_NR 享受_VV 了_AS 太_AD 多_VA 的_DEC 和平_NN 红利_NN ，_PU 所以_AD ，_PU 中国人_NN 希望_VV 和平_NN 永驻_VV 。_PU 

<su id=p1su38>


在_P 这_DT 种_M 情况_NN 下_LC ，_PU 中国_NR 怎么_AD 会_VV 主动_AD 去_VV 挑战_VV 美国_NR ，_PU 把_BA 中_NR 美_NR 关系_NN 拖入_VV 对抗_NN 甚至_AD 战乱_NN 深渊_NN 呢_SP ？_PU 

<su id=p1su39>


因之_AD ，_PU 说_VV 中国_NR 无意_VV 挑战_VV 美国_NR 的_DEG 全球_NN 利益_NN ，_PU 这_DT 话_NN 完全_AD 是_VC 大_JJ 实话_NN 。_PU 

<su id=p1su40>


说_VV 中国_NR 有_VE 可能_NN 成为_VV 美国_NR 的_DEG 敌人_NN ，_PU 那_PN 是_VC 因为_P ，_PU 中国人_NN 是_VC 有_VE 骨气_NN 的_DEC 人_NN ，_PU 中华_NR 民族_NN 是_VC 有_VE 骨气_NN 的_DEC 民族_NN 。_PU 

<su id=p1su41>


不_AD 主动_AD 欺负_VV 别人_PN ，_PU 也_CC 不_AD 会_VV 甘_VV 受_VV 他人_PN 欺负_VV 。_PU 

<su id=p1su42>


如果_CS 美国_NR 把_BA 中国_NR 视为_VV 敌人_NN ，_PU 肆意_AD 围堵_VV 、_PU 遏制_VV 、_PU 恐吓_VV ，_PU 那么_AD ，_PU 中国_NR 也_AD 只_AD 能_VV 做_VV 美国_NR 的_DEG 敌人_NN ，_PU 反_VV 围堵_NN 、_PU 反_VV 遏制_NN 、_PU 反_VV 恐吓_NN 。_PU 

<su id=p1su43>


因此_AD ，_PU 中_NR 美_NR 之间_LC 有_VE 深化_VV 合作_NN 的_DEC 条件_NN ，_PU 也_CC 时刻_AD 存在_VV 出现_VV 对抗_NN 的_DEC 危险_NN 。_PU 

<su id=p1su44>


是_VC 合作_VV 还是_CC 对抗_VV ，_PU 关键_NN 在_VV 美方_NN 。_PU 

<su id=p1su45>


在_P 一定_JJ 条件_NN 下_LC ，_PU 对抗_NN 有_VE 激化_VV 的_DEC 可能_NN 。_PU 

<su id=p4su2>


剑_NN 指_VV 美国_NR ，_PU 是_VC 解决_VV 一切_DT 问题_NN 根本_NN 。_PU 

<su id=p4su3>


美国_NR 是_VC 万恶_NN 之_DEG 首_NN ，_PU 是_VC 万事_NN 之_DEG 祸_NN 。_PU 

<su id=p4su4>


如果_CS 我们_PN 只是_AD 围绕_VV 周边_NN 小_JJ 国_NN 来_MSP 周旋_VV ，_PU 美国_NR 在_P 后面_NN 更_AD 是_VC 轻松_AD 笑谈_VV 和_CC 到处_AD 点火_VV ，_PU 

<su id=p4su5>


如果_CS 抓住_VV 美国_NR 这_DT 个_M 魔头_NN ，_PU 把_BA 它_PN 给_MSP 打_VV 下去_VV ，_PU 一切_DT 问题_NN 将_AD 迎刃而解_VV 。_PU 

<su id=p5su1>


谈_VV 这些_PN 有用_VA 吗_SP 

<su id=p5su2>


使_VV 自己_PN 真正_AD 强大_VA 起来_VV 最_AD 重要_VA 

<su id=p5su3>


要_CS 强大_VA 只有_AD 认识_VV 到_VV 科技_NN 最_AD 重要_VA 所以_AD 教育_NN 更_AD 重要_VA 

<su id=p5su4>


好_VA 的_DEC 教育_NN 水平_NN 产生_VV 好_VA 的_DEC 科技_NN 水平_NN 

<su id=p5su5>


先_AD 踏踏实实_AD 抓好_VV 国民_NN 教育_NN 吧_SP 

<su id=p5su6>


搞_VV 应试_NN 教育_NN 会_VV 有_VE 人才_NN 吗_SP 

<su id=p5su7>


除了_P 抓好_VV 教育_NN 没_VE 别的_DT 出路_NN 

<su id=p5su8>


光_AD 想_VV 天上_NN 掉_VV 馅饼_NN 做梦_VV 去_VV 吧_SP 

<su id=p5su9>


只_AD 会_VV 让_VV 发达_JJ 国家_NN 不光_AD 是_VC 美国_NR 耻笑_VV 

<su id=p6su1>


国际_NN 政治_NN 关系_NN 这_DT 个_M 东西_NN 怎么_AD 说_VV 呢_SP ，_PU 是_VC 国际_NN 利益_NN 分配_NN 的_DEG 问题_NN ，_PU 说_NOI 都_AD 看_VV 着_AS 锅_NN 里_LC 的_DEG 想_VV 吃_VV ，_PU 到底_AD 谁_PN 能_VV 拿得_VV 大_JJ 一_CD 份_M ，_PU 很_AD 有_VE 学问_NN 啊_SP 

