<su id=p1su1>


呼吁_VV 全民_NN 统一_VV 医保_NN ，_PU 按_P 工资_NN 收入_NN 缴纳_VV 医保_NN 费用_NN 

<su id=p1su2>


呼吁_VV 全民_NN 统一_VV 医保_NN ，_PU 按_P 工资_NN 收入_NN 缴纳_VV 医保_NN 费用_NN 。_PU 

<su id=p1su3>


比如_AD 老农民_NN 吧_SP ，_PU 还_AD 得_VV 是_VC 北京_NR 的_DEG 60_CD 以上_LC 老农_NN ，_PU 每_DT 月_NN 有_VE 250_CD 元_M 的_DEG 福利_NN 保障金_NN ，_PU 年_AD 缴_VV 医保费_NN 40_CD 元_M ，_PU 

<su id=p1su4>


那么_AD ，_PU 月_JJ 收入_NN 2500_CD 元_M 的_DEC 就_AD 应该_VV 年_AD 缴_VV 400_CD 元_M 医保费_NN ，_PU 月_JJ 收入_NN 5000_CD 元_M 的_DEC 人_NN ？_PU 就_AD 应该_VV 年_AD 缴_VV 800_CD 元_M 的_DEG 医保费_NN 吧_SP ？_PU 

<su id=p1su5>


这个_PN 没_VE 什么_DT 争议_NN 吧_SP ？_PU 那么_AD ？_PU 就_AD 这么_AD 实施_VV 吧_SP 。_PU 

<su id=p1su6>


怎么_AD 报销_VV 呢_SP ？_PU 

<su id=p1su7>


年_JJ 花销_NN 不_AD 超过_VV 自己_PN 的_DEG 收入_NN 。_PU 

<su id=p1su8>


比如_AD ，_PU 退休_JJ 老农民_NN 吧_SP 年_JJ 收入_NN 3000_CD 元_M ，_PU 看病_VV 超_VV 了_AS 一_CD 年_M 3000_CD 元_M 了_SP ，，_PU 那_AD 就_AD 是_VC 全额_NN 报销_VV 。_PU 

<su id=p1su9>


一_CD 个_M 年_JJ 收入_NN 十万_CD 元_M 的_DEC ，_PU 那_AD 就_AD 是_VC 十万_CD 以里_LC 不_AD 给_MSP 报销_VV 。_PU 

<su id=p1su10>


这个_PN 也_AD 是_VC 考虑_VV 能力_NN 和_CC 承受力_NN 。_PU 

<su id=p1su11>


这个_PN 挺_AD 实在_VA 的_DEC 呼吁_NN 。_PU 

<su id=p2su1>


人民_NN 啊_IJ ，_PU 人民_NN 啊_IJ ，_PU 我_PN 是_VC 人民_NN 出身_VV 。_PU 

<su id=p2su2>


农民_NN 啊_IJ ，_PU 农民_NN 啊_IJ ，_PU 我_PN 是_VC 农民_NN 出身_VV 。_PU 

<su id=p2su3>


这个_PN 没_VE 什么_DT 可_VV 显示_VV 的_DEC ，_PU 可是_CC 也_AD 是_VC 事实_NN 。_PU 客观_AD 存在_VV 。_PU 

<su id=p2su4>


没_VE 办法_NN 呀_SP 。_PU 还是_AD 要_VV 说_VV 呀_SP 。_PU 

<su id=p3su1>


农民_NN 老百姓_NN 很_AD 艰难_VA 。_PU 

<su id=p3su2>


老_VA 了_AS 没_VE 什么_DT 大_JJ 收入_NN ，_PU 就_AD 怕_VV 得病_VV 。_PU 

<su id=p3su3>


即使_CS 是_VC 报销_VV 了_AS 一_CD 部分_NN ，_PU 可是_AD 那_DT 个_M 自费_VV 的_DEC 部分_NN 也_AD 不_AD 小_VA 啊_SP 。_PU 而且_AD 吧_SP ，_PU 医院_NN 明显_VA 地_DEV 提高_VV 了_AS 收费_NN 标准_NN ，_PU 报销_VV 后_LC 的_DEG 绝对值_NN 还是_AD 很_AD 大_VA 。_PU 

<su id=p3su4>


没_VE 收入_NN 的_DEC 人_NN 应该_VV 全_AD 免费_AD 医疗_VV 。_PU 有_VE 收入_NN 的_DEC 人_NN 当然_AD 是_VC 应该_VV 自己_PN 掏_VV 一_CD 部分_NN 了_SP 。_PU 

<su id=p3su5>


有_VE 钱_NN 就_AD 不_AD 怕_VV 自己_PN 掏_VV 钱_NN 。_PU 没_VE 钱_NN 的_DEC 从_P 哪_DT 个_M 口袋_NN 里_LC 掏_VV 呢_SP ？_PU 

<su id=p4su1>


现在_NT 的_DEG 农村_NN 的_DEG 年轻人_NN 都_AD 是_VC 自主_AD 选择_VV 工作_NN ，_PU 自己_PN 买_VV 医保_NN ，_PU 养老_NN 保险_NN 等等_ETC 。_PU 

<su id=p4su2>


可是_AD 过去_NT 的_DEG 老农民_NN 是_VC 在_P 生产队_NN 出工_VV ，_PU 其实_AD 就_AD 是_VC 上班制_NN ，_PU 没有_VE 退休费_NN 。_PU 

<su id=p4su3>


工人_NN 也_AD 是_VC 上班_VV ，_PU 就_AD 有_VE 退休费_NN 。_PU 

<su id=p4su4>


不_AD 是_VC 太_AD 明白_VV 为什么_VV ？_PU 只是_AD 现实_NN 就_AD 是_VC 这_DT 个_M 样子_NN 。_PU 

<su id=p4su5>


当然_AD 现在_NT 也_AD 是_VC 给_VV 老农民_NN 一些_CD 福利_NN 养老金_NN ，_PU 也_AD 是_VC 很_AD 好_VA 了_SP ，_PU 可是_CC 比起_P 工人_NN ，_PU 还是_AD 不公_VA ，_PU 

<su id=p5su1>


工人_NN 生产_VV 锅碗瓢盆_NN 就_AD 有_VE 退休费_NN ？_PU 

<su id=p5su2>


农民_NN 生产_VV 粮食_NN ，_PU 肉_NN ，_PU 蛋_NN ，_PU 奶_NN ，_PU 就_AD 没有_VE 退休费_NN ？_PU 

<su id=p5su3>


工人_NN 的_DEG 组织_NN 是_VC 工厂_NN ，_PU 有的_PN 也_AD 解散_VV 了_AS ，_PU 也_AD 能_VV 有_VE 退休费_NN ，_PU 

<su id=p5su4>


农民_NN 的_DEG 组织_NN 是_VC 村_NN ，_PU 没_AD 解散_VV ，_PU 还_AD 在_VV 呀_SP ，_PU 都_AD 是_VC 一元化_VV 的_DEC 呀_SP ，_PU 都_AD 是_VC 一致_VA 的_DEV 被_SB 领导_VV 呀_SP ？_PU 

