<seg id="1">
人生_NN 究竟_AD 是_VC 什么_PN ？_PU 
</seg>

<seg id="2">
若逍遥_NR 
</seg>

<seg id="3">
某_DT 哲学_NN 系_NN 大学生_NN ，_PU 萌生_VV 了_AS 对于_P 人生_NN 究竟_AD 是_VC 什么_PN 的_DEG 深刻_JJ 思考_NN 。_PU 
</seg>

<seg id="4">
但是_AD 他_PN 问遍_VV 了_AS 自己_PN 周围_NN 的_DEG 人_NN ，_PU 自己_PN 的_DEG 导师_NN 都_AD 得_VV 不_AD 到_VV 回答_NN 。_PU 
</seg>

<seg id="5">
于是_AD 他_PN 离开_VV 学校_NN ，_PU 去_VV 寻访_VV 高人_NN 。_PU 
</seg>

<seg id="6">
10_CD 年_M 以后_LC ，_PU 他_PN 终于_AD 得知_VV 在_P 印度_NR 某_DT 深山_NN 中_LC ，_PU 有_VE 一_CD 位_M 睿智_JJ 的_DEG 瑜伽_NN 高人_NN ，_PU 
</seg>

<seg id="7">
于是_AD 他_PN 便_AD 克服_VV 艰难_NN 险阻_NN ，_PU 翻越_VV 崇山峻岭_NN ，_PU 终于_AD 找到_VV 了_AS 这_DT 位_M 高人_NN 。_PU 
</seg>

<seg id="8">
高人_NN 正在_AD 闭目_VV 打坐_VV ，_PU 
</seg>

<seg id="9">
学生_NN 不_AD 敢_VV 惊扰_VV ，_PU 足足_AD 从_P 早上_NT 等到_VV 黄昏_NT ，_PU 高人_NN 才_AD 微微_AD 睁开_VV 眼睛_NN 。_PU 
</seg>

<seg id="10">
学生_NN 趁机_AD 赶紧_AD 上前_VV 问_VV ：_PU 人生_NN 究竟_AD 是_VC 什么_PN ？_PU 
</seg>

<seg id="11">
高人_NN 目光_NN 微微_AD 一转_VV ，_PU 望向_VV 远方_NN 的_DEG 群山_NN ，_PU 意味_NN 深远_VA 地_DEV 说_VV ：_PU 人生_NN ，_PU 是_VC 一_CD 条_M 河_NN 。_PU 
</seg>

<seg id="12">
学生_NN 气急败坏_VV 跳_VV 起来_VV ：_PU 靠_VA ！_PU 我_PN 又_AD 不_AD 是_VC 在_AD 上_VV 大一_NN 哲学_NN 启蒙_NN 课_NN ，_PU 跑_VV 这么_AD 远_VA 不_AD 是_VC 为了_P 听_VV 你_PN 说_VV 这么_JJ 句_M 小孩_NN 都_AD 会_VV 说_VV 的_DEC 话_NN ！_PU 丫的_NN 人生_NN 到底_AD 是_VC 什么_PN ？_PU 
</seg>

<seg id="13">
高人_NN 大吃一惊_VV ，_PU 也_AD 跳_VV 起来_VV 说_VV ：_PU 你_PN 是_VC 说_VV ．．．．．．_PU 人生_NN 不_AD 是_VC 一_CD 条_M 河_NN ？_PU 
</seg>

