<su id=p1su1>


最近_NT ，_PU 有_VE 一_CD 篇_M 帖子_NN 值得_VV 我们_PN 深思_VV ，_PU 该_DT 贴_NN 来自_VV 越南_NR 一_CD 名_M 海军_NN 军人_NN 的_DEG 博客_NN 。_PU 

<su id=p1su2>


博文_NN 中_LC 说_VV ，_PU 中国_NR 的_DEG 军舰_NN 很_AD 先进_VA 也_CC 很_AD 强大_VA ，_PU 战斗机_NN 也_AD 比_P 越南_NR 先进_VA ，_PU 但_CC 这些_PN 只_AD 能_VV 令_VV 中国人_NN 在_P 心理_NN 上_LC 得到_VV 满足_NN ，_PU 其实_AD 并_AD 没_VE 什么_DT 用处_NN 。_PU 

<su id=p1su3>


和_P 中国_NR 海军_NN 比_VV 起来_VV ，_PU 越南_NR 海军_NN 非常_AD 不_AD 起眼_VA ，_PU 只_AD 有_P 区区_AD 几_CD 只_M 导弹艇_NN 和_CC 不_AD 能_VV 叫做_VV 护卫舰_NN 的_DEC 军舰_NN 组成_VV ，_PU 

<su id=p1su4>


而且_AD 仅_AD 拥有_VV 可_VV 和_P 中国_NR 抗衡_VV 的_DEC SU-27_NR 战斗机_NN 支援_NN ，_PU 所以_AD 美国_NR 海军_NN 称_VV 他们_PN 是_VC “_PU 东南亚_NR 最_AD 落后_VA 的_DEC ”_PU 。_PU 

<su id=p1su5>


但是_AD 这_DT 位_M 越南_NR 军人_NN 笔锋_NN 一_AD 转_VV 接着_AD 说道_VV ：_PU 正_AD 是_VC 这_DT 支_M 由_P 导弹艇_NN 和_CC 不_AD 能_VV 叫做_VV 护卫舰_NN 的_DEC 军舰_NN 组成_VV 的_DEC 东南亚_NR 最_AD 落后_VA 的_DEC 海军_NN ，_PU 却_AD 控制_VV 着_AS 中国_NR 南海_NR 24_CD 个_M 岛屿_NN ，_PU 

<su id=p1su6>


并且_AD 护卫_VV 着_AS 他们_PN 控制_VV 着_AS 的_DEC 南_NN 中国_NR 海_NN 大量_CD 油气_NN 资源_NN ，_PU 

<su id=p1su7>


越南_NR 在_P 80年代_NT 就_AD 大量_AD 开采_VV 的_DEC 南_NN 中国_NR 海_NN 被_SB 占_VV 岛屿_NN 的_DEG 油气_NN 资源_NN 正_AD 是_VC 在_P 这样_PN 的_DEG 海军_NN 护航_VV 下_LC 完成_VV 的_SP 。_PU 

<su id=p1su8>


南_NN 中国_NR 海_NN 被_SB 占_VV 岛屿_NN 的_DEG 油气_NN 资源_NN 源源不断_VV 的_DEV 运回_VV 大陆_NN ，_PU 使_VV 在_P 80年代_NT 以前_LC 还_AD 是_VC 一_CD 个_M 石油_NN 天然气_NN 纯_AD 进口_VV 国_NN 的_DEC 越南_NR 一_AD 跃_VV 成为_VV 世界_NN 石油_NN 天然气_NN 输出国_NN 之一_NN ，_PU 中国_NR 现在_NT 每_DT 年_M 都_AD 要_VV 从_P 越南_NR 进口_VV 大量_CD 石油_NN 天然气_NN ！_PU 

<su id=p1su9>


这_DT 位_M 越南_NR 军人_NN 还_AD 说_VV ，_PU 虽然_CS 我们_PN 比_VV 不_AD 上_VV 中国_NR 海军_NN ，_PU 但_AD 我们_PN 国家_NN 非常_AD 重视_VV 海军_NN 建设_NN ，_PU 把_BA 海军_NN 发展_NN 放_VV 在_P 第一_OD 位_M 。_PU 

<su id=p1su10>


我们_PN 每_DT 年_M 都_AD 要_VV 举行_VV 大型_JJ 军事_NN 演习_NN ，_PU 每_DT 年_M 都_AD 在_P 北部湾_NR 海域_NN 举行_VV 三_CD 军_NN 综合_JJ 演习_NN ，_PU 每_DT 年_M 多次_AD 在_P 南_NN 中国_NR 海_NN 被_SB 占_VV 岛屿_NN 举行_VV 海空军_NN 综合_JJ 演习_NN 。_PU 

<su id=p1su11>


现在_NT 越南_NR 领导人_NN 和_CC 政府_NN 明确_AD 要求_VV 我们_PN ：_PU 必须_VV 确保_VV 北部湾_NR 海域_NN 及_CC 南_NN 中国_NR 海_NN 被_SB 占_VV 岛屿_NN 的_DEG 安全_NN 及_CC "_PU 繁荣_NN "_PU ，_PU 确保_VV 这些_DT 地区_NN 和_CC 海域_NN 在_P 发生_VV "_PU 不_AD 安全_JJ 事件_NN "_PU 及_CC "_PU 领土_NN 纠纷_NN "_PU 时_LC 迅速_AD 出击_VV 消灭_VV 敌人_NN 。_PU 

<su id=p1su12>


不仅_AD 如此_VV ，_PU 这_DT 位_M 越南_NR 军人_NN 还_AD 说_VV ，_PU 越南_NR 海军_NN 目前_NT 正在_AD 谋求_VV 从_P 俄罗斯_NR 和_CC 印度_NR 购买_VV 新_VA 的_DEC 海军_NN 装备_NN ，_PU 从而_AD 在_P 质_NN 上_LC 实现_VV 越南_NR 海军_NN 的_DEG 飞跃_NN 。_PU 

<su id=p1su13>


最后_AD 这_DT 位_M 越南_NR 军人_NN 叫嚣_VV ：_PU 我们_PN 将_AD 告诉_VV 每_DT 一_CD 个_M 中国人_NN ，_PU 在_P 北部湾_NR 海域_NN 及_CC 南_NN 中国_NR 海_NN 被_SB 占_VV 岛屿_NN 上_LC ，_PU 每_DT 天_M 都_AD 有_VE 一_CD 支_M 正在_AD 不断_AD 发展_VV 强大_VA 的_DEC "_PU 越南_NR 海军_NN "_PU 巡逻_VV 及_CC 警戒_VV ，_PU 让_VV 中国人_NN 不_AD 敢_VV 跃前_VV 一_CD 步_M ！_PU 

<su id=p1su14>


读罢_VV 斯_DT 文_NN ，_PU 百_CD 草_NN 止_VV 水_NN 浩叹_VV ，_PU 尽管_CS 该_DT 文_NN 有_VE 自吹自擂_VV 的_DEC 痕迹_NN ，_PU 但_AD 大部分_CD 内容_NN 基本_AD 属实_VV 。_PU 

<su id=p1su15>


中国_NR 海军_NN 的确_AD 远_AD 比_P 越南_NR 强大_VA ，_PU 但_CC 越南人_NN 控制_VV 的_DEC 南海_NR 岛屿_NN 最_AD 多_VA ，_PU 不仅_AD 如此_VV 还_AD 马不停蹄_VV 地_DEV 开采_VV 油气_NN 资源_NN ，_PU 从而_AD 使得_VV 越南_NR 从_P 石油_NN 天然气_NN 进口国_NN 一_AD 跃_VV 而_MSP 为_VC 出口国_NN ，_PU 甚至_AD 部分_CD 油气_NN 还_AD 出口_VV 中国_NR 大陆_NN 。_PU 

<su id=p1su16>


越南人_NN 如此_AD 嚣张_VA 凭借_VV 的_DEC 是_VC 什么_PN ？_PU 

<su id=p1su17>


就_AD 是_VC 这_DT 支_M 破烂_VA 不堪_AD 的_DEC 越南_NR 海军_NN ，_PU 这_DT 支_M 海军_NN 虽然_CS 落后_VA ，_PU 但_AD 能够_VV 冲到_VV 第一_OD 线_NN 去_VV 为_P 越南_NR 开疆拓土_VV 。_PU 

<su id=p1su18>


我们_PN 的_DEG 海军_NN 呢_SP ？_PU 

<su id=p1su19>


不仅_CC 控制_VV 南海_NR 岛屿_NN 少_VA 得_DER 可怜_VA ，_PU 还_CC 眼睁睁_VV 地_DEV 看_VV 着_AS 周边_NN 弱小_VA 得_DER 多_VA 的_DEC 海军_NN 在_AD 奋不顾身_VV 地_DEV 抢占_VV 我们_PN 的_DEG 海岛_NN 。_PU 

<su id=p1su20>


不仅_AD 如此_VV ，_PU 中国_NR 海军_NN 在_P 东海_NR 也_AD 无所作为_VV ，_PU 一_CD 个_M 钓鱼岛_NR 就_AD 牢牢_AD 控制_VV 在_P 日本_NR 海军_NN 的_DEG 手_NN 里_LC ，_PU 中国_NR 海军_NN 愣是_AD 连_AD 边_NN 也_AD 靠_VV 不_AD 上去_VV 。_PU 

<su id=p1su21>


是_VC 中国_NR 海军_NN 弱小_VA 吗_SP ？_PU 

<su id=p1su22>


不_AD ，_PU 我们_PN 很_AD 强大_VA 。_PU 

<su id=p1su23>


目前_NT ，_PU 中国_NR 海军_NN 总_JJ 人数_NN 30万_CD ，_PU 其中_NN 包括_VV 海军_NN 航空兵_NN 2.5万_CD 、_PU 岸防_NN 部队_NN 2.5万_CD 、_PU 陆战队_NN 4万_CD ；_PU 

<su id=p1su24>


我们_PN 有_VE 令_VV 超级_JJ 大_JJ 国_NN 都_AD 望而生畏_VV 的_DEC 潜艇_NN 部队_NN ，_PU 有_VE 驱逐舰_NN 25_CD 艘_M 、_PU 护卫舰_NN 47_CD 艘_M 、_PU 大型_JJ 登陆舰_NN 18_CD 艘_M ；_PU 

<su id=p1su25>


此外_AD 我们_PN 的_DEG 导弹_NN 、_PU 鱼雷_NN 、_PU 反潜_JJ 直升机_NN 及_CC 舰载_JJ 直升机_NN 也_AD 非常_AD 不错_VA ，_PU 航空母舰_NN 据说_AD 也_AD 在_VV 建造_VV 之中_LC 。_PU 

<su id=p1su26>


尽管_CS 与_P 美国_NR 相比_VV 差距_NN 甚_AD 大_VA ，_PU 但_AD 与_P 日本_NR 相比_VV 差距_NN 很_AD 小_VA ，_PU 而_CC 东南亚_NR 诸_DT 国_NN 根本_AD 就_AD 与_P 我们_PN 差_VV 好几_CD 个_M 数量级_NN 。_PU 

<su id=p1su27>


尤其是_AD 越南_NR ，_PU 这_DT 个_M 离_P 我们_PN 最_AD 近_VA 而且_CC 还_AD 是_VC 社会主义_NN 好_JJ 兄弟_NN 的_DEC 国家_NN ，_PU 其_PN 海军_NN 实力_NN 号称_VV 东南亚_NR 最_AD 差_VA ，_PU 却_AD 占据_VV 着_AS 中国_NR 最_AD 多_VA 的_DEC 南海_NR 岛屿_NN 。_PU 

<su id=p1su28>


谈到_VV 为什么_AD 越南_NR 会_VV 在_P 此时_NT 挑起_VV 南海_NR 争端_NN 时_LC ，_PU 凤凰_NR 军情_NN 观察室_NN 时事_NN 评论员_NN 邱震海_NR 指出_VV ：_PU “_PU 越南_NR 此_DT 举_NN 是_VC 为了_P 加深_VV 其_PN 在_P 南海_NR 当事_JJ 各_DT 方_NN 中_LC 的_DEG 影响力_NN ，_PU 借以_AD 提升_VV 其_PN 在_P 南海_NR 各_DT 方_NN 中_LC 的_DEG 实际_JJ 地位_NN ，_PU 借以_AD 引起_VV 东盟_NR 各_DT 国_NN 对_P 南海_NR 问题_NN 的_DEG 共同_JJ 关注_NN ，_PU 以_P 东盟_NR 或_CC 南海_NR 各_DT 当事国_NN 之_DEG 力_NN 共同_AD 对抗_VV 中国_NR ，_PU 以_MSP 达到_VV 其_PN 进一步_AD 侵食_VV 和_CC 霸占_VV 南海_NR 之_DEC 目的_NN 。_PU ”_PU 

<su id=p1su29>


打造_VV 强势_JJ 海军_NN 

<su id=p1su30>


据_P 报道_NN ，_PU 越共_NR 九_OD 大_NN 后_LC ，_PU 越南_NR 大力_AD 推行_VV 海洋_NN 发展_NN 战略_NN ，_PU 企图_VV 以_P 海军_NN 为_VV 先锋_NN 不断_AD 向_P 海洋_NN 扩展_VV ，_PU 努力_AD 成为_VV 21世纪_NT 东盟_NR 乃至_CC 世界_NN 的_DEG 海洋_NN 大_JJ 国_NN 。_PU 

<su id=p1su31>


由于_P 越南_NR 独特_VA 的_DEC 海上_NN 战略_NN 地位_NN ，_PU 在_P 南沙_NR 地区_NN 又_AD 与_P 我_PN 国_NN 存在_VV 着_AS 领土_NN 争端_NN ，_PU 因此_AD ，_PU 其_PN 海军_NN 发展_NN 的_DEG 动向_NN 格外_AD 令_VV 人_NN 关注_VV 。_PU 

<su id=p1su32>


最近_NT ，_PU 据_P 俄罗斯_NR 纽带_NR 新闻网_NN 报道_VV ，_PU 越南_NR 海军_NN 正在_AD 建造_VV 30_CD 至_CC 40_CD 艘_M 400_CD 吨_M 级_NN 的_DEG 军舰_NN ，_PU 并_CC 计划_VV 投入_VV 38亿_CD 美元_M ，_PU 在_P 越南_NR 东北部_NN 建造_VV 一_CD 座_M 占地_VV 3000_CD 公顷_M 的_DEC 大型_JJ 军港_NN 。_PU 

<su id=p1su33>


据_P 估计_NN ，_PU 这_DT 个_M 军港_NN 一旦_CS 建成_VV ，_PU 将_AD 能_VV 停靠_VV 4万_CD 吨_M 级_NN 的_DEG 战舰_NN ，_PU 不仅_CC 缓解_VV 了_AS 越南_NR 战舰_NN 只_AD 能_VV 停靠_VV 在_P 南部_NN 金兰湾_NR 基地_NN 的_DEC 困境_NN ，_PU 而且_CC 还_AD 极_AD 大_VA 地_DEV 加强_VV 了_AS 越南_NR 海军_NN 的_DEG 基础_NN 设施_NN 建设_NN ，_PU 将_BA 越南_NR 军队_NN 战斗_NN 保障_NN 能力_NN 提高_VV 到_VV 一_CD 个_M 新_JJ 水平_NN 。_PU 

<su id=p1su34>


同时_AD 还_AD 要_VV 更换_VV 一_CD 批_M 远程_JJ 对海_JJ 警戒_NN 雷达_NN ，_PU 用以_VV 加强_VV 对_P 南_NN 中国_NR 海_NN 海域_NN 的_DEG 监控_NN 力度_NN 。_PU 

<su id=p1su35>


越南_NR 军方_NN 人士_NN 称_VV ：_PU “_PU 自_P 2005年_NT 从_P 俄罗斯_NR 购买_VV 了_AS 11_CD 架_M 苏-27_NR 战斗机_NN 后_LC ，_PU 越南_NR 海军_NN 的_DEG 空战_NN 能力_NN 大大_AD 增强_VV ，_PU 而_CC 购买_VV 苏-30MK_NR 、_PU 米-28H_NR 、_PU 卡-31_NR 和_CC 苏-39_NR 等_ETC 先进_JJ 战机_NN 的_DEC 计划_NN ，_PU 也_AD 都_AD 在_AD 有条不紊_VV 地_DEV 实施_VV 着_AS 。_PU 

<su id=p1su36>


越南_NR 计划_VV 在_P 2015年_NT 前_LC 建成_VV 一_CD 支_M 现代化_JJ 海军_NN 。_PU 

<su id=p1su37>


届时_AD ，_PU 越南_NR 海军_NN 的_DEG 远洋_NN 护航_NN 能力_NN 和_CC 海上_NN 作战_NN 能力_NN ，_PU 将_AD 达到_VV 现代化_JJ 海军_NN 的_DEG 要求_NN 。_PU ”_PU 

<su id=p1su38>


据_P 新加坡_NR 媒体_NN 称_VV ：_PU “_PU 目前_NT 越军_NN 海军_NN 的_DEG 水面_NN 舰艇_NN 仍_AD 以_P 俄_NR 制_VV 导弹艇_NN 为主_VV ，_PU 除_P 购买_VV 4_CD 艘_M 俄_NR 制_VV ‘_PU 毒_JJ 蜘蛛_NN ’_PU 级_NN 导弹艇_NN 外_LC ，_PU 利用_VV 俄罗斯_NR 的_DEG 技术_NN 在_P 国内_NN 建造_VV 的_DEC 6_CD 艘_M BP50_NR 型_NN 导弹艇_NN 和_CC KBO2000_NR 型_NN 导弹_NN 护卫舰_NN 也_AD 已_AD 进入_VV 现役_NN ，_PU 水面_NN 作战_NN 能力_NN 有_VE 了_AS 质_NN 的_DEG 飞跃_NN ；_PU 

<su id=p1su39>


原来_AD 越南_NR 海军_NN 的_DEG 水下_NN 作战_NN 能力_NN 较_AD 差_VA ，_PU 但_CC 自从_P 购买_VV 了_AS 朝鲜_NR 的_DEG 2_CD 艘_M 袖珍_JJ 潜艇_NN 后_LC ，_PU 潜艇_NN 作战_NN 能力_NN 已_AD 初步_AD 形成_VV 。_PU 

<su id=p1su40>


目前_NT ，_PU 越南_NR 正_AD 准备_VV 组建_VV 潜艇_NN 部队_NN ，_PU 并_CC 计划_VV 购买_VV 俄罗斯_NR 的_DEG 基洛_NR 级_NN 柴电_NN 潜艇_NN 。_PU ”_PU 

<su id=p2su1>


中国_NR 这些_DT 领导人_NN 恐怕_AD 心里_NN 在_AD 想_VV ，_PU 快_VA 些_AD 把_BA 油_NN 采完_VV 吧_SP 把_BA 岛_NN 给_VV 中国_NR 。_PU 

<su id=p4su1>


人家_PN 越南_NR 的_DEG 军队_NN 是_VC 为_P 国家_NN 利益_NN 服务_VV 的_SP ，_PU 虽然_CS 力量_NN 薄弱_VA ，_PU 但是_AD 发挥_VV 了_AS 作用_NN 。_PU 

<su id=p4su2>


中国_NR 大陆_NN 的_DEG 军队_NN 是_VC 维护_VV 那_DT 个_M 党派_NN 的_DEG 统治_NN 利益_NN 的_SP ，_PU 国家_NN 利益_NN 似乎_AD 与_P 它们_PN 无关_VV 。_PU 

<su id=p5su1>


不_AD 用_VV 担心_VV 等_VV 越南人_NN 占领_VV 了_AS 更_AD 多_JJ 岛礁_NN 把_BA 岛礁_NN 上_LC 的_DEG 基础_NN 设施_NN 都_AD 修缮_VV 完毕_VV 

<su id=p5su2>


南海_NR 油气_NN 也_AD 盗采_VV 得_DER 差不多_VV 的_DEC 时候_NN 我们_PN 强大_VA 的_DEC 海军_NN 就_AD 会_VV 出手_VV 啦_SP 

<su id=p6su1>


现在_NT 的_DEG 中国_NR 对_P 南海_NR 还_AD 能_VV 咋样_VV ，_PU 

<su id=p7su1>


我们_PN 的_DEG 部队_NN ，_PU 只_AD 能_VV 吃喝_VV 和_CC 阅兵_VV ，_PU 其他_PN 屁事_NN 都_AD 不_AD 干_VV ！_PU 

<su id=p9su1>


这_PN 不_AD 是_VC 实力_NN 的_DEG 问题_NN ，_PU 是_VC 敢_VV 不_AD 敢_VV 打_VV 的_DEC 问题_NN ！_PU 

<su id=p9su2>


海战_NN 不同于_VV 陆地_NN 战争_NN ！_PU 

<su id=p9su3>


只要_CS 中国_NR 肯_VV 打_VV 敢_VV 打_VV ，_PU 越南_NR 的_DEG 海军_NN 可_VV 在_P 几_CD 次_M 打击_NN 中_LC 损失_VV 殆尽_VV ！_PU 

<su id=p9su4>


在_P 陆地_NN ，_PU 越南_NR 假如_CS 敢_VV 出兵_VV ，_PU 那么_AD 将_AD 遭到_VV 什么样_PN 的_DEG 打击_NN ，_PU 自然_AD 不_AD 用_VV 说_VV ！_PU 

<su id=p9su5>


其实_AD 越南_NR 之所以_AD 敢_VV 在_P 南海_NR 滋事_VV ，_PU 是_VC 算准_VV 了_AS 中国_NR 不_AD 敢_VV 动武_VV ！_PU 

<su id=p11su1>


也_AD 不_AD 能_VV 说_VV 越南_NR 实力_NN 最_AD 差_VA ，_PU 

<su id=p11su2>


应该_VV 反过来_AD 说_VV ，_PU 越南_NR 的_DEG 战斗力_NN 是_VC 东南亚_NR 最_AD 强_VA 的_DEC ，_PU 武器_NN 不_AD 算_VV 差_VA ，_PU 又_CC 有_VE 实战_NN 经验_NN 

<su id=p12su1>


当年_NT 的_DEG 清朝_NR 也_AD 是_VC 百般_AD 瞧_VV 不_AD 起_VV 小_JJ 日本_NR 的_SP ！_PU 

<su id=p13su1>


领导们_NN 正_AD 在_P 天上_NN 人间_NN 喝_VV 茅台_NN 呢_SP 

<su id=p13su2>


先_AD 让_VV 城管_NN 出去_VV 顶_VV 一会_AD 

<su id=p14su1>


隆重_AD 祝贺_VV 北洋_NR 水师_NN 原地_NN 满_JJ 状态_NN 复活_VV ！_PU 

<su id=p22su1>


你们_PN 知道_VV 国家_NN 面临_VV 的_DEC 压力_NN 有_VE 多_AD 大_VA ？_PU 

<su id=p22su2>


一天_AD 就_AD 想_VV 打仗_VV 武力_NN 解决_VV 周围_NN 的_DEG 环境_NN 不_AD 了解_VV 吗_SP ？_PU 

<su id=p22su3>


所谓_JJ 光脚_VV 的_DEC 不_AD 怕_VV 穿鞋_VV 的_DEC 

<su id=p22su4>


以前_NT 的_DEG 中国_NR 是_VC 光_VV 着_AS 脚_NN 

<su id=p22su5>


已经_AD 是_VC 被_SB 封锁_VV 正_AD 是_VC 要_VV 用_P 打仗_VV 打开_VV 封锁_NN 

<su id=p22su6>


现在_NT 正_AD 是_VC 经济_NN 腾飞_VV 穿上_VV 了_AS 鞋_NN 

<su id=p22su7>


军事_NN 虽然_CS 很_AD 强大_VA 了_AS 但_AD 还_AD 不_AD 到_VV 打完_VV 仗_NN 还_AD 能_VV 全身而退_VV 的_DEC 程度_NN 

<su id=p22su8>


反而_AD 会_VV 有_VE 很多_CD 限制_NN 条件_NN 不_AD 能_VV 随意_AD 打仗_VV 

<su id=p22su9>


你们_PN 想_VV 要_VV 一_CD 个_M 有_VE 血性_NN 的_DEC 政府_NN 是_VC 选择_VV 图_VV 一直之快_NN 在_P 正_AD 高速_AD 发展_VV 时_LC 越_AD 打_VV 越_AD 穷_VA 还是_CC 忍辱负重_VV 等_VV 真正_AD 能_VV 武力_NN 解决_VV 时_LC 再_AD 出手_VV ？_PU 

<su id=p26su1>


派_VV 城管_NN 去_VV 

<su id=p28su1>


中国_NR 海军_NN 是_VC 世界_NN 上_LC 规模_NN 最_AD 大_VA 也_CC 最_AD 窝囊废_VA 的_DEC 海军_NN 。_PU 

<su id=p28su2>


整天_AD 花费_VV 大量_CD 的_DEG 民脂民膏_NN ，_PU 连_AD 越南_NR 、_PU 菲律宾_NR 就_AD 敢_VV 在_P 他_PN 头_NN 上_LC 拉屎_VV 拉尿_VV 。_PU 

<su id=p28su3>


身为_VV 中国人_NN ，_PU 有_VE 这样_JJ 一_CD 个_M 窝囊废_NN ，_PU 感到_VV 耻辱_VA 。_PU 

<su id=p29su1>


中国_NR 这么_AD 多_JJ 年_M 才_AD 有_VE 这_DT 点_M 海军_NN 家当_NN ，_PU 越南_NR 不_AD 可能_VV 一步登天_VV ，_PU 除非_CS 美_NR 俄_NR 大包大揽_VV 的_DEV 派送_VV 。_PU 

<su id=p29su2>


若_CS 是_VC 后者_NN 除非_CS 他们_PN 的_DEG 脑子_NN 被_LB 驴_NN 踢_VV 了_SP 。_PU 

<su id=p30su1>


不_AD 当家_VV ，_PU 不_AD 知_VV 油盐柴米_NN 贵_VA 。_PU 

<su id=p30su2>


中国_NR 海军_NN 的_DEG 舰只_NN 很_AD 要_VV 几_CD 个_M 钱_NN 的_SP ，_PU 打掉_VV 了_AS 很_AD 痛惜_VV 的_SP ，_PU 不_AD 打_VV 就_AD 没有_VE 损失_NN ，_PU 

<su id=p30su3>


这_DT 道理_NN 能_VV 不_AD 明白_VV 吗_SP ？_PU 

<su id=p47su1>


我们_PN 的_DEG 党_NN 刚刚_AD 过完_VV 生日_NN ，_PU 你等_PN 屁民_NN 在_P 这_PN 叫_VV 个_AS 啥_PN 呀_SP ？_PU 

<su id=p47su2>


和谐_VA 吧_SP 。_PU 

<su id=p48su1>


就算_CS 中国_NR 有_VE 超级_JJ 武器_NN ，_PU 那_PN 又_AD 怎样_VV 呢_SP ？_PU 

<su id=p48su2>


中国_NR 的_DEG 领导层_NN 都_AD 不_AD 敢_VV 用_VV 等于_VV 没有_VE ！！！_PU 

<su id=p49su1>


应该_VV 出手_VV 了_SP ，_PU 只_AD 需要_VV 掌握_VV 好_VA 尺度_NN 就_AD 行_VV 。_PU 

<su id=p49su2>


要_VV 相信_VV 所谓_JJ 的_DEG 道义_NN 和_CC 话语权_NN 重来_AD 都_AD 是_VC 掌握_VV 在_P 胜者_NN 手_NN 中_LC 的_SP 。_PU 

<su id=p49su3>


就_AD 像_P 教育_VV 小孩子_NN 一样_VA 他_PN 做错_VV 事_NN 了_SP 你_PN 得_VV 先_AD 打痛_VV 他_PN 再_AD 和_P 他_PN 讲_VV 道理_NN 才_AD 有用_VA 的_SP 。_PU 

<su id=p50su1>


因为_P 现在_NT 的_DEG 中国_NR 是_VC 一些_CD 打_VV 着_AS 共产党_NR 旗号_NN 的_DEC 利益_NN 集团_NN 控制_VV 的_SP ，_PU 所以_AD 只管_AD 敛财_VV 和_CC 移民_VV 。_PU 

<su id=p51su1>


教训_VV 这些_DT 流氓_NN 是_VC 必须_VV 的_DEC 。_PU 

<su id=p51su2>


但_AD 不_AD 一定_AD 要_VV 打枪_VV 、_PU 开炮_VV 。_PU 

