海尔_NR 确认_VV 欲_VV 接盘_VV ＧＥ_NN 白电_NN 并购_NN 方案_NN 正在_AD 论证_VV 
Ｓｅｎｔ_VV ｔｏ_P ｙｏｕ_PN ｂｙ_P ｎｅｌｓｏｎ_NR ｖｉａ_P ＧｏｏｇｌｅＲｅａｄｅｒ_NR ：_PU 海尔_NR 确认_VV 欲_VV 接盘_VV ＧＥ_NN 白电_NN 并购_NN 方案_NN 
正在_AD 论证_VV ｖｉａ_P ｃｎＢｅｔａ_NR ｏｎ_P ５／２４／０８_NT 
感谢_VV 麦狗_NR 同志_NN 的_DEG 投递_NN 
海尔_NR 把_BA 跨国_JJ 并购_NN 作为_VV 其_PN 实现_VV 国际化_NN 的_DEC 重要_JJ 突破口_NN 。_PU 
５月_NT ２１日_NT ，_PU 海尔_NR 集团_NN （_PU 下_AD 简称_VV “_PU 海尔_NR ”_PU ）_PU 一_CD 高管_NN 向_P 本_DT 报_NN 确认_VV ，_PU 公司_NN 重组_VV 美国_NR 通用_NR 电气_NN （_PU 下_AD 简称_VV “_PU 通用_NR ”_PU ）_PU 家电_NN 业务_NN 已经_AD 有_VE 了_AS 明确_JJ 的_DEG 意向_NN ，_PU 并且_AD 在_P 资金_NN 问题_NN 上_LC 有_VE 了_AS 初步_JJ 解决_NN 方案_NN 。_PU 
目前_NT ，_PU 海尔_NR 已经_AD 与_P 国家_NN 开发_NN 银行_NN 进行_VV 了_AS 接触_NN ，_PU 借鉴_VV 联想_NR 收购_VV ＩＢＭ_NR 模式_NN 的_DEC 初步_JJ 融资_NN 方案_NN 也_AD 已_AD 议定_VV 。_PU 
海外_NN 扩张_NN 机遇_NN ５月_NT １６日_NT ，_PU 通用_NR 证实_VV ，_PU 可能_AD 出售_VV 或_CC 分拆_VV 其_PN 家电_NN 业务_NN ，_PU 称_VV 该_DT 业务_NN 过于_AD 集中_VV 美国_NR 。_PU 
通用_NR 家电_NN 部门_NN 在_P 全球_NN 共_AD 有_VE 雇员_NN 约_AD １．３万_CD 人_NN ，_PU 因_P 向_P 房屋_NN 建筑商_NN 出售_VV 大量_CD 洗碗机_NN 和_CC 冰箱_NN ，_PU 美国_NR 两_CD 年_M 来_LC 的_DEG 楼市_NN 低迷_VA 对_P 该_DT 部门_NN 冲击_NN 最_AD 大_VA 。_PU 
ＥｄｗａｒｄＪｏｎｅｓ_NR 资本财_NN 分析师_NN ＭａｔｔＣｏｌｌｉｎｓ_NR 表示_VV ，_PU 由于_P 美元_NR 疲软_VA ，_PU 对于_P 试图_VV 在_P 美国_NR 市场_NN 立足_VV 的_DEC 海外_NN 公司_NN 而言_LC ，_PU 交易_NN 更_AD 具_VV 吸引力_NN 。_PU 
通用_NR 家电_NN 业务_NN 上_DT 年_M 营收_NN ７２亿_CD 美元_M ，_PU 预期_VV 这_DT 块_M 业务_NN 可以_VV 卖到_VV ４０亿－８０亿_CD 美元_M 。_PU 
业内_NN 人士_NN 分析_VV ，_PU 比起_P 联想_NR １２．５亿_CD 美元_M 收购_VV ＩＢＭ_NR 全球_NN ＰＣ_NN 业务_NN ，_PU 惠而浦_NR １７亿_CD 美元_M 收购_VV 美泰克_NR ，_PU 此番_AD 海尔_NR 有意_VV 竞价_AD 收购_VV 通用_NR 家电_NN 业务_NN ，_PU 如此_AD 巨额_JJ 的_DEG 跨国_JJ 收购_NN ，_PU 对_P 任何_DT 一_CD 家_M 国内外_NN 企业_NN 而言_LC ，_PU 都_AD 是_VC 一_CD 件_M 非常_AD 吃力_JJ 的_DEG 事情_NN 。_PU 
与_P 海尔_NR 竞购_VV 通用_NR 的_DEC 潜在_JJ 对手_NN ，_PU 初步_AD 圈定_VV 为_VC 博世－西门子_NR 、_PU 韩国_NR 三星_NR 、_PU ＬＧ_NR 电子_NN 和_CC 四川_NR 长虹_NR 等_ETC 国内外_NN 企业_NN 。_PU 
目前_NT 海尔_NR 与_P 通用_NR 还_AD 没有_AD 就_P 收购_VV 家电_NN 业务_NN 事宜_NN 进行_VV 实质性_JJ 接触_NN ，_PU 还_AD 只是_AD 就_P 并购_NN 方案_NN 可行性_NN 进行_VV 讨论_NN 和_CC 论证_NN 。_PU 
北京_NR 知行合一_NR 管理_NN 顾问_NN 公司_NN 总经理_NN 郭弘波_NR ２２日_NT 对_P 本_DT 报_NN 表示_VV ，_PU 从_P 目前_NT 国际_NN 经济_NN 形势_NN 和_CC 背景_NN 来看_LC ，_PU 正_AD 是_VC 海尔_NR 进行_VV 海外_NN 扩张_NN 的_DEC 最_AD 佳_JJ 时机_NN ，_PU 也_AD 是_VC 企业_NN 跨国_JJ 并购_NN 代价_NN 最_AD 小_VA 的_DEC 时机_NN 。_PU 
海尔_NR 国际化_NN 进程_NN 中_LC ，_PU 并购_VV 通用_NR 不仅_AD 在_P 量_NN 上_LC ，_PU 在_P 质_NN 上_LC 也_AD 会_VV 有_VE 更_AD 大_JJ 提升_NN 。_PU 
普华永道_NR 青岛_NR 主管_JJ 合伙人_NN 张国俊_NR 表示_VV ，_PU “_PU 通常_JJ 情况_NN 下_LC ，_PU 收购_NN 要_VV 考虑_VV 长远_JJ 要求_NN ，_PU 对_P 被_SB 收购_VV 公司_NN 有_VE 持续_VV 的_DEC 责任_NN ，_PU 比如_AD 保持_VV 团队_NN 稳定_VA 、_PU 继续_VV 保持_VV 原_JJ 品牌_NN 等_ETC 。_PU 
对于_P 被_SB 收购_VV 方_NN 管理_NN 、_PU 品牌_NN 、_PU 供应商_NN 、_PU 销售_NN 渠道_NN 、_PU 劳工_NN 等_ETC 问题_NN 以及_CC 并购_NN 持续_VV 的_DEC 法律_NN 风险_NN 、_PU 国家_NN 垄断法_NN 干预_NN 、_PU 竞争_NN 对手_NN 反应_NN 等_ETC 细节_NN 问题_NN 都_AD 要_VV 逐一_AD 敲定_VV 。_PU ”_PU 
“_PU 收购_NN 能否_VV 最后_AD 成功_VV 要_VV 经历_VV 艰难_JJ 的_DEG 谈判_NN 过程_NN 。_PU 
一_CD 个_M 成功_JJ 的_DEG 大型_JJ 并购案_NN 至少_AD 需要_VV 半_CD 年_M 至_CC 两_CD 年_M 的_DEG 时间_NN 才_AD 能_VV 完成_VV ，_PU 这_PN 还_AD 不_AD 包括_VV 过渡性_JJ 安排_NN 的_DEG 时间_NN 。_PU ”_PU 
张国俊_NR 说_VV ，_PU “_PU 海尔_NR 这_DT 场_M 并购_NN 谈判_NN 及_CC 细节_NN 问题_NN 不_AD 会_VV 在_P 短_JJ 时间_NN 内_LC 完成_VV 。_PU ”_PU 
张国俊_NR 表示_VV 。_PU 
多渠道_AD 解决_VV 资金_NN 
海尔_NR 内部_NN 高层_NN 例会_NN 上_LC 已_AD 就_P 重组_VV 通用_NR 一_CD 事_NN 商议_VV 过_AS 多_CD 次_M ，_PU 集团_NN 不仅_AD 把_BA 通用_NR 列为_VV 并购_NN 目标_NN ，_PU 与此同时_AD ，_PU 还_AD 有_VE 美国_NR 商用_NN 空调_NN 等_ETC 一些_CD 企业_NN 都_AD 纳入_VV 海尔_NR 并购_NN 的_DEG 视野_NN ，_PU 正在_AD 进行_VV 权衡_NN 。_PU 
海尔_NN 重组_VV 通用_NR 家电_NN 业务_NN 的_DEC 意向_NN 已经_AD 非常_AD 明确_VA 。_PU 
“_PU 即使_CS ２００５年_NT 洽购_VV 美泰克_NR 的_DEC 时候_NN ，_PU 也_AD 没有_AD 像_P 这_DT 次_M 态度_NN 这么_AD 积极_VA 、_PU 明确_VA 。_PU ”_PU 
上述_JJ 高管_NN 表示_VV 。_PU 
并购_VV 通用_NR 家电_NN 业务_NN 需要_VV 出资_VV ４０亿－８０亿_CD 美元_M ，_PU 而_AD 对于_P 年_JJ 净_JJ 利润_NN １０－２０亿_CD 元_M 的_DEC 海尔_NR 集团_NN 来说_LC ，_PU 解决_VV 并购_NN 的_DEG 资金_NN ，_PU 确实_AD 是_VC 一_CD 个_M “_PU 蛇_NN 吞_VV 象_NN ”_PU 的_DEC 工程_NN 。_PU 
“_PU 初步_AD 议定_VV 的_DEC 解决_VV 资金_NN 问题_NN 的_DEC 方案_NN 之一_NN 是_VC 申请_VV 过桥_NN 贷款_NN 。_PU 
这_PN 也_AD 是_VC 借鉴_VV 联想_NR 收购_VV ＩＢＭ_NR 的_DEC 方式_NN 。_PU ”_PU 
上述_JJ 高管_NN ２１日_NT 表示_VV 。_PU 
过桥_NN 贷款_NN 又_AD 称_VV 搭桥_NN 贷款_NN ，_PU 是_VC 一_CD 种_M 短期_JJ 贷款_NN ，_PU 回收_NN 速度_NN 快_VA 是_VC 过桥_NN 贷款_NN 的_DEG 最_AD 大_JJ 优点_NN ，_PU 一般_AD 不_AD 超过_VV 一_CD 年_M ，_PU 利率_NN 相对_AD 较_AD 高_VA ，_PU 以_P 一些_CD 抵押品_NN 诸如_AD 房地产_NN 或_CC 存货_NN 来_MSP 作_VV 抵押_NN 。_PU 
在_P 国内_NN ，_PU 多_AD 应用_VV 于_P 券商_NN 担保_VV 项下_NN 的_DEG 预_JJ 上市_JJ 公司_NN 或_CC 上市_NN 公司_NN 流动_JJ 资金_NN 贷款_NN 以及_CC 企业_NN 兼并_NN 、_PU 重组_NN 中_LC 的_DEG 短期_JJ 贷款_NN 等_ETC 。_PU 
可以_VV 解决_VV 并购_NN 企业_NN 临时性_JJ 的_DEG 资金_NN 需要_NN 。_PU 
联想_NR 收购_VV ＩＢＭ_NR 全球_NN ＰＣ_NN 业务_NN 时_LC ，_PU 过桥_NN 贷款_NN 是_VC 其_PN 重要_JJ 融资_NN 方式_NN 。_PU 
在_P 获得_VV 过桥_NN 贷款_NN 之前_LC ，_PU 联想_NR 账面_NN 上_LC 有_VE ４亿_CD 美元_M 的_DEG 现金_NN 。_PU 
高盛_NR 在_P 收购_NN 中_LC 担当_VV 了_AS 联想_NR 的_DEG 财务_NN 顾问_NN ，_PU 并_AD 为_P 在_P ２００５年_NT 中期_NN 即将_AD 到来_VV 的_DEC 资产_NN 交割_NN 为_P 联想_NR 提供_VV ５亿_CD 美元_M 的_DEG 过桥_NN 贷款_NN ，_PU 从而_AD 让_VV 联想_NR 在_P 获得_VV 长期_JJ 银行_NN 贷款_NN 前_LC 有_VE 一定_JJ 的_DEG 缓冲_NN 时间_NN 。_PU 
此后_AD ，_PU 联想_NR 又_AD 获得_VV 了_AS 三_CD 家_M 美国_NR 私人_JJ 投资_NN 集团_NN ３．５亿_CD 美元_M 的_DEG 资金_NN 支持_NN ，_PU 以及_CC 工银_NR 亚洲_NR 、_PU 法国_NR 巴黎_NR 银行_NN 、_PU 荷兰_NR 银行_NN 及_CC 渣打_NR 银行_NN 为_VC 牵头_JJ 银行_NN 的_DEC ２０_CD 家_M 银行_NN 组成_VV 的_DEC 财团_NN ６亿_CD 美元_M 的_DEG 支持_NN 。_PU 
张国俊_NR 表示_VV ，_PU 过桥_NN 贷款_NN 数额_NN 可_VV 大_VA 可_VV 小_VA ，_PU 贷款_NN 数额_NN 、_PU 贷款_NN 利率_NN 、_PU 抵押物_NN 、_PU 还款_NN 时间_NN 都_AD 是_VC 交易_NN 双方_PN 谈判_VV 的_DEC 结果_NN ，_PU 并_AD 没有_VE 严格_JJ 的_DEG 规定_NN 。_PU 
“_PU 大_JJ 的_DEG 并购_NN 项目_NN 一般_AD 要_VV 中介_NN 机构_NN 的_DEG 参与_NN ，_PU 企业_NN 会_VV 委托_VV 一_CD 个_M 专业_JJ 的_DEG 中介_NN 机构_NN 作为_VV 总_JJ 牵头人_NN ，_PU 组成_VV 财团_NN 、_PU 法律_NN 顾问团_NN 等_ETC 对_P 被_SB 收购_VV 企业_NN 进行_VV 尽职_JJ 调查_NN 。_PU ”_PU 
张国俊_NR 表示_VV ，_PU “_PU 国内_NN 企业_NN 并购_NN 很少_AD 聘请_VV 中介_NN 机构_NN 参与_VV ，_PU 成功_JJ 的_DEG 案例_NN 不_AD 多_VA ，_PU 国外_NN 企业_NN 并购_NN 或_CC 跨国_JJ 并购_NN 一般_AD 都_AD 要_VV 由_P 专业_JJ 机构_NN 参与_VV ，_PU 这样_AD 胜算_NN 较_AD 大_VA 。_PU ”_PU 
海尔_NR 有关_JJ 部门_NN 负责人_NN 介绍_VV ，_PU 公司_NN 正在_AD 对比_VV 高盛_NR 、_PU 瑞银_NR 、_PU 毕马威_NR 、_PU 普华永道_NR 等_ETC 专业_JJ 中介_NN 公司_NN ，_PU 考虑_VV 合作_NN 的_DEG 可能性_NN 。_PU 
海尔_NR 聘请_VV 的_DEC 专家_NN 团队_NN 在_P 并购_NN 工作_NN 中_LC ，_PU 正在_AD 不断_AD 给出_VV 建议_NN 。_PU 
海尔_NR 在_P 计划_VV 申请_VV 过桥_NN 贷款_NN 的_DEC 同时_NN ，_PU 还_AD 打算_VV 向_P 国家_NN 开发_NN 银行_NN 等_ETC 国内外_NN 银行_NN 求助_VV ，_PU 获得_VV 包括_VV 国开行_NR 在内_LC 的_DEC 财团_NN 的_DEG 贷款_NN 支持_NN 。_PU 
目前_NT 公司_NN 已经_AD 跟_P 国家_NN 开发_NN 银行_NN 有_VE 过_AS 沟通_NN 。_PU 
海尔_NR 上述_JJ 高管_NN 表示_VV ，_PU 也_AD 不_AD 排除_VV 与_P 私募_NN 基金_NN 合作_VV 的_DEC 可能_NN 。_PU 
在_P ２００５年_NT 海尔_NR 洽购_VV 美泰克_NR 时_LC ，_PU 曾经_AD 与_P 贝恩_NR 投资_NN 和_CC 黑石_NR 投资_NN 这_DT 两_CD 家_M 美国_NR 非常_AD 主流_JJ 的_DEG 基金_NN 接触_VV 。_PU 
海尔_NR 也_AD 在_AD 考虑_VV 资本_NN 运作_NN 的_DEG 可能性_NN ，_PU 打算_VV 从_P 资本_NN 市场_NN 再_AD 解决_VV 部分_CD 资金_NN 。_PU 
比如_AD 海外_NN 发行_VV 新_JJ 股_NN ，_PU 或者_CC 出售_VV 部分_CD 股份_NN 来_MSP 筹集_VV 收购_NN 资金_NN 。_PU 
Ｔｈｉｎｇｓ_NN ｙｏｕ_PN ｃａｎ_VV ｄｏ_VV ｆｒｏｍ_P ｈｅｒｅ_PN ：_PU 
－_PU Ｓｕｂｓｃｒｉｂｅ_VV ｔｏ_P ｃｎＢｅｔａ_NR ｕｓｉｎｇ_VV ＧｏｏｇｌｅＲｅａｄｅｒ_NR 
－_PU Ｇｅｔ_VV ｓｔａｒｔｅｄ_VV ｕｓｉｎｇ_VV ＧｏｏｇｌｅＲｅａｄｅｒ_NR ｔｏ_P ｅａｓｉｌｙ_AD ｋｅｅｐ_VV ｕｐ_AD ｗｉｔｈ_P ａｌｌ_DT ｙｏｕｒ_PN 
ｆａｖｏｒｉｔｅ_JJ ｓｉｔｅｓ_NN 
