<seg id="1">
空腹_AD 喝奶_VV 真的_AD 健康_VA 吗_SP ？_PU 
</seg>

<seg id="2">
健康_VA 快乐_VA 
</seg>

<seg id="3">
空腹_AD 喝奶_VV 会_VV 浪费_VV 蛋白质_NN ？_PU 
</seg>

<seg id="4">
有_VE 人_NN 说_VV 空腹_AD 喝_VV 牛奶_NN 会_VV 把_BA 蛋白质_NN 当作_P 能量_NN 白白_AD 消耗_VV 掉_VV ，_PU 
</seg>

<seg id="5">
实际上_AD 牛奶_NN 中_LC 含有_VV 约_AD 4．5％_CD 的_DEG 乳糖_NN ，_PU 
</seg>

<seg id="6">
它_PN 属于_VV 碳水化合物_NN ，_PU 会_VV 优先_AD 分解_VV 供应_VV 能量_NN 节约_VV 蛋白质_NN ，_PU 
</seg>

<seg id="7">
此外_AD 牛奶_NN 中_LC 还_AD 含有_VV 3％_CD 左右_LC 的_DEG 脂肪_NN ，_PU 也_AD 能_VV 起到_VV 供应_VV 能量_NN 的_DEC 作用_NN 。_PU 
</seg>

<seg id="8">
因此_AD 空腹_AD 喝奶_VV 并不_AD 会_VV 造成_VV 蛋白质_NN 的_DEG 浪费_NN 。_PU 
</seg>

<seg id="9">
不_AD 满_VV 一_CD 岁_M 的_DEC 婴儿_NN 都_AD 可以_VV 空腹_AD 喝奶_VV 而_MSP 吸收_VV 营养_NN ，_PU 证明_VV 奶中_NN 的_DEG 营养_NN 物质_NN 十分_AD 全面_VA ，_PU 可以_VV 为_LB 人体_NN 充分_AD 利用_VV 。_PU 
</seg>

<seg id="10">
即便_CS 消化率_NN 略有_AD 降低_VV ，_PU 在_P 来不及_AD 吃_VV 早饭_NN 时_LC ，_PU 空腹_AD 饮奶_VV 仍然_AD 比_P 一_CD 个_M 早上_NT 完全_AD 不_AD 吃_VV 东西_NN 更_AD 有利于_VV 健康_NN 。_PU 
</seg>

<seg id="11">
小_JJ 贴士_NN ：_PU 喝_VV 牛奶_NN 前_LC 先_AD 喝_VV 白开水_NN 
</seg>

<seg id="12">
清晨_NT 不宜_AD 把_BA 牛奶_NN 当成_VV 惟一_JJ 的_DEG 饮品_NN 。_PU 
</seg>

<seg id="13">
早上_NT 起床_VV 时_LC 要_VV 先_AD 喝_VV 一_CD 大_JJ 杯_M 白开水_NN （_PU 供暖_VV 季节_NN 室内_NN 干燥_VA 时_LC 饮_VV 淡_JJ 蜂蜜水_NN 更_AD 佳_VA ）_PU ，_PU 然后_AD 再_AD 喝_VV 牛奶_NN 为好_VV 。_PU 
</seg>

<seg id="14">
因为_P 牛奶_NN 的_DEG 渗透压_NN 较_AD 高_VA ，_PU 在_P 补充_VV 水分_NN 方面_NN 远_AD 不如_P 白开水_NN 迅速_VA 和_CC 有效_VA 。_PU 
</seg>

<seg id="15">
什么_DT 人_NN 不_AD 能_VV 空腹_AD 喝_VV 牛奶_NN ？_PU 
</seg>

<seg id="16">
需要_VV 注意_VV 的_DEC 是_VC ，_PU 如果_CS 喝_VV 牛奶_NN 后_LC 有_VE 腹胀_VV 、_PU 腹泻_VV 问题_NN ，_PU 那么_AD 的确_AD 不_AD 宜_VV 空腹_AD 大量_AD 饮奶_VV ，_PU 
</seg>

<seg id="17">
还是_AD 吃_VV 些_CD 淀粉类_JJ 食物_NN 之后_LC 再_AD 少量_AD 多次_AD 地_DEV 喝_VV 牛奶_NN 为好_VV ，_PU 最好_AD 能_VV 饮用_VV 酸奶_NN 。_PU 
</seg>

<seg id="18">
在_P 20_CD 年_M 前_LC ，_PU 专家们_NN 提出_VV 不_AD 能_VV 空腹_AD 喝_VV 牛奶_NN ，_PU 是_VC 因为_P 当时_NT 国人_NN 很少_AD 有_VE 喝_VV 牛奶_NN 的_DEC 机会_NN ，_PU 一旦_CS 断_VV 了_AS 母乳_NN ，_PU 基本上_AD 就_AD 见_VV 不_AD 到_VV 奶制品_NN 了_SP 。_PU 
</seg>

<seg id="19">
长期_AD 不_AD 接触_VV 奶制品_NN ，_PU 导致_VV 人体_NN 发生_VV ＂_PU 乳糖_NN 不_AD 耐_VV ＂_PU ，_PU 
</seg>

<seg id="20">
一_AD 喝奶_VV 就_AD 腹胀_VV 、_PU 腹泻_VV ，_PU 消化不良_VV 。_PU 
</seg>

<seg id="21">
如果_CS 喝_VV 得_DER 太_AD 急_AD ，_PU 特别是_AD 空腹_AD 喝奶_VV ，_PU 症状_NN 就_AD 会_VV 更加_AD 严重_VA 。_PU 
</seg>

<seg id="22">
现在_NT ，_PU 时代_NN 不同_VA 了_SP ，_PU 饮食_NN 方式_NN 也_AD 变_VV 了_AS 。_PU 
</seg>

<seg id="23">
很多_CD 孩子_NN 和_CC 年轻人_NN 从小_AD 就_AD 经常_AD 喝_VV 牛奶_NN 、_PU 酸奶_NN ，_PU 吃_VV 冰淇淋_NN 甚至_AD 奶酪_NN ，_PU 消化_VV 牛奶_NN 中_LC 乳糖_NN 的_DEC 能力_NN 很_AD 强_VA ，_PU 即便_AD 空腹_AD 喝_VV 牛奶_NN ，_PU 也_AD 没_VE 什么_DT 不_AD 舒服_VA 的_DEC 感觉_NN 。_PU 
</seg>

<seg id="24">
那么_AD ，_PU 所谓_JJ ＂_PU 空腹_AD 不_AD 能_VV 喝奶_VV ＂_PU 的_DEC 说法_NN ，_PU 也_AD 该_VV 改_VV 一_AD 改_VV 了_SP ，_PU 至少_AD 要_VV 加_VV 个_M 前提_NN ，_PU 不_AD 能_VV 一概而论_VV 。_PU 
</seg>

<seg id="25">
点击_VV 可以_VV 了解_VV 更_AD 多_CD 详细_JJ 内容_NN www．120zy．com_URL 
</seg>

