<su id=p1su1>


中国人_NN 敢_VV 很_VV 汉奸_NN 外敌_NN 入侵_VV 但_CC 不_AD 感_VV 恨_VV 统治者_NN 及_CC 其_PN 奴才_NN 

<su id=p1su2>


几千_CD 年_M 中国人_NN 愿意_VV 接受_VV 皇家_NN 统治_NN ,_PU 

<su id=p1su3>


统治者_NN 为_P 保_VV 统治_NN 地位_NN ,_PU 除了_P 割地_VV 赔款_VV 之外_LC ,_PU 还_AD 会_VV 发动_VV 民众_NN ,_PU 

<su id=p1su4>


只要_CS 一_AD 忽悠_VV 万众_NN 就_AD 会_VV 一心_AD 一致_AD 对外_VV ,_PU 回头_AD 还是_AD 被_LB 统治者_NN 奴役_VV ._PU 

<su id=p1su5>


外敌_NN 也_AD 是_VC 奴役_VV ,_PU 为何_AD 不_AD 愿意_VV 接受_VV 外国人_NN 统治_VV ,_PU 

<su id=p1su6>


但_AD 近代_NT 为何_AD 那么_AD 多_JJ 人_NN 往_P 外国_NN 跑_VV ,_PU 文章_NN 很_AD 多_VA 吗_SP ???_PU 

<su id=p2su1>


有意思_VA !!!_PU 

<su id=p2su2>


除了_P 不_AD 敢_VV ,,,_PU 

<su id=p2su3>


敢_VV 的_DEC 就_AD 会_VV 被_SB 定为_VV 叛徒_NN ,_PU 叛国者_NN ,_PU 汉奸_NN ,_PU 卖国者_NN ,_PU 

<su id=p2su4>


有_VE 个_M 问题_NN ,_PU 国家_NN 是_VC 谁_PN 的_DEG ???_PU 

<su id=p3su1>


中国_NR 领土_NN ,,_PU 中国人_NN ,,_PU 国家_NN ,,_PU 三_CD 者_NN 之间_LC 的_DEG 关系_NN ?_PU 

<su id=p4su1>


叛徒_NN 内奸_NN 工贼_NN 的_DEG 帽子_NN 在_AD 等_VV 着_AS 望_P 谁_PN 头_NN 上_LC 扣_VV 

<su id=p5su1>


很_AD 简单_VA ，_PU 若是_CS 说_VV 汉奸_NN ，_PU 非_VC 马_NR 的_DEG 徒子徒孙_NN 莫_AD 属_VV ，_PU 其他_PN 实在_AD 无_VE 人_NN 配_VV 此_DT 称号_NN 

<su id=p7su1>


今天_NT 中国_NR 是_VC 这样_PN ，_PU 但_CC 明天_NT 也许_AD 就_AD 被_SB 赶出_VV 地球_NN 了_SP ，_PU 只_AD 希望_VV 早点_AD 把_BA 中国_NR 赶出_VV 地球_NN 。_PU 

<su id=p9su1>


文革_NN 敢_VV ，_PU 后来_AD 说_VV 文革_NN 是_VC 犯罪_NN ！_PU 

<su id=p10su1>


文革_NN 时_LC 是_VC 顺_VV 主子_NN 之_DEG 意_NN 清除_VV 异类_NN !_PU 

<su id=p14su1>


第五_OD 楼猪_NN :_PU 苏联_NR 来_VV 的_DEC 流浪汉_NN ,_PU 

<su id=p16su1>


并_AD 非_VC 蒋该死_NR 反_VV 你_PN 主子_NN 

<su id=p17su1>


中国人_NN 被_SB 淫威_VV 下_LC 不_AD 敢_VV 反_VV 你_PN 主子_NN 

<su id=p19su1>


美国_NR 的_DEG 民主_NN 表现_VV 在_P 敢_VV 骂_VV 总统_NN 不_AD 敢_VV 骂_VV 老婆_NN ，_PU 

<su id=p19su2>


中国_NR 的_DEG 民主_NN 表现_VV 在_P 敢_VV 骂_VV 美国_NR 政府_NN 不_AD 敢_VV 骂_VV 单位_NN 领导_NN 。_PU 

<su id=p19su3>


哈哈_IJ 

<su id=p20su1>


好不容易_AD 做_VV 稳_VA 了_AS 奴隶_NN ，_PU 生怕_VV 谁_PN 打破_VV 了_AS 铁_JJ 屋子_NN ，_PU 让_VV 他_PN 不_AD 稳_VA 了_SP 

<su id=p21su1>


不_AD 敢_VV 恨_VV 统治者_NN 及_CC 其_PN 奴才_NN !_PU 

<su id=p22su1>


再_AD 可恨_VA 的_DEC 统治者_NN ，_PU 鬼子_NN 来_VV 时_LC 人们_NN 还是_AD 会_VV 团结_VV 一起_AD 打_VV 鬼子_NN 和_CC 楼主_NN 这样_VA 的_DEC 汉奸_NN 的_SP 

<su id=p24su1>


奴才_NN ，_PU 在_P 现代_JJ 社会_NN 中_LC ，_PU 主要_AD 以_P 意识_NN 的_DEG 形态_NN 存在_VV 着_AS 。_PU 

<su id=p24su2>


当今_NT 现实_NN ，_PU 最_AD 纠结_VA 但_CC 又_AD 很_AD 自然_VA 很_AD 令_VV 人_NN 品味_VV 的_DEC ，_PU 莫过于_VV 真材实料_NN 奴才_NN 反_AD 被_SB 扣_VV 帽子_NN 的_DEC “_PU 奴才_NN ”_PU 的_DEG 表演_NN 了_SP 。_PU 

<su id=p25su1>


有意思_VA :::_PU 

<su id=p25su2>


意识_NN 形态_NN ,_PU 什么_DT 一切_PN 是_VC 物质_NN 的_SP ,_PU 什么_DT 意识_NN 的_SP ,_PU 什么_DT 先_AD 有_VE 物质_NN ,_PU 什么_DT 先_AD 有_VE 意识_NN ,_PU 这些_PN 应该_VV 是_VC 个人_NN 信仰_NN ,_PU 这_DT 一切_PN 有_VE 何_DT 证据_NN ???_PU 

<su id=p25su3>


这_DT 一切_PN 与_P 国家_NN 有_VE 何_DT 关系_NN ???_PU 

<su id=p25su4>


把_BA 一切_PN 强加_VV 给_P 大众_NN ,_PU 这_PN 是_VC 强盗_NN 逻辑_NN !!!_PU 

<su id=p25su5>


不_AD 就_AD 是_VC 说_VV :::_PU 你_PN 掌握_VV 了_AS 所谓_JJ 的_DEG 真理_NN ,_PU 所以_AD 所有_DT 人_NN 都_AD 应该_VV 被_LB 你_PN 统治_VV !!!_PU 

<su id=p30su1>


还是_AD 这_DT 13亿_CD 汉奸_NN 老实_VA 啊_SP ，_PU 

<su id=p30su2>


房子_NN 被_SB 拆_VV 了_AS 资源_NN 土地_NN 被_SB 霸占_VV 了_AS ，_PU 还_AD 经常_AD 被_SB 冲凉_VV 死_VV 吸_VV 空气_NN 活活_AD 毒死_VV ，_PU 一_CD 个_M 个_M 整天_AD 点头哈腰_VV 奴颜媚骨_VV 的_SP ，_PU 

<su id=p30su3>


你_PN 就是_AD 把_BA 他_PN 碎尸万段_VV 他们_PN 也_AD 是_VC 点头哈腰_VV 。_PU 

<su id=p31su1>


林语堂_NR 先生_NN 说_VV 

<su id=p31su2>


“_PU 中国_NR 就_AD 有_VE 这么_JJ 一_CD 群_M 奇怪_VA 的_DEC 人_NN ，_PU 本身_PN 是_VC 最_AD 低_JJ 阶层_NN ，_PU 利益_NN 每_DT 天_M 都_AD 在_AD 被_SB 损害_VV ，_PU 却_AD 具有_VV 统治_NN 阶级_NN 的_DEG 意志_NN ，_PU 

<su id=p31su3>


在_P 动物_NN 世界_NN 里_LC ，_PU 找_VV 这么_AD 弱智_VA 的_DEC 东西_NN ，_PU 都_AD 几乎_AD 不_AD 可能_VV ”_PU 。_PU 

<su id=p32su1>


还是_AD 这_DT 13亿_CD 汉奸_NN 老实_VA 啊_SP ，_PU 

<su id=p32su2>


房子_NN 被_SB 拆_VV 了_AS 资源_NN 土地_NN 被_SB 霸占_VV 了_AS ，_PU 还_AD 经常_AD 被_SB 冲凉_VV 死_VV 吸_VV 空气_NN 活活_AD 毒死_VV ，_PU 一_CD 个_M 个_M 整天_AD 点头哈腰_VV 奴颜媚骨_VV 的_SP ，_PU 

<su id=p32su3>


你_PN 就是_AD 把_BA 他_PN 碎尸万段_VV 他们_PN 也_AD 是_VC 点头哈腰_VV 。_PU 

<su id=p33su1>


中国人_NN 只_AD 敢_VV 恨_VV 汉奸_NN 和_CC 贪污犯_NN 。_PU 

<su id=p34su1>


文革_NN 后_LC 的_DEG 人_NN 不_AD 一样_VA 了_SP ，_PU 敢_VV 恨_VV 敢_VV 爱_VV ！_PU 更_AD 恨_VV 贪官_NN ，_PU 汉奸_NN 。_PU 

<su id=p35su1>


汉奸_NN 三_CD 个_M 特点_NN ：_PU 

<su id=p35su2>


1_CD ._PU 为_P 强权_NN 效力_VV ；_PU 

<su id=p35su3>


2_CD ._PU 告密_VV ；_PU 

<su id=p35su4>


3_CD ._PU 奴役_VV 同胞_NN 

<su id=p36su1>


谁_PN 管_VV 得_DER 到_VV 它_PN ,_PU 它_PN 就_AD 拍_VV 谁_PN 的_DEG 马屁_NN ._PU 

<su id=p36su2>


对_P 管_VV 不_AD 到_VV 它_PN 的_DEC ,_PU 它_PN 就_AD 骂_VV 得_DER 比_P 谁_PN 都_AD 凶_VA ._PU 

<su id=p36su3>


这样_PN 的_DEG 东西_NN 中国_NR 历史_NN 上_LC 太_AD 多_VA 了_SP ._PU 

<su id=p36su4>


汉奸_NN 都_AD 来自_VV 这些_DT 见风使舵_VV 的_DEC 家伙_NN ._PU 

<su id=p37su1>


谁_PN 管_VV 得_DER 到_VV 它_PN ,_PU 它_PN 就_AD 拍_VV 谁_PN 的_DEG 马屁_NN ._PU 对_P 管_VV 不_AD 到_VV 它_PN 的_DEC ,_PU 它_PN 就_AD 骂_VV 得_DER 比_P 谁_PN 都_AD 凶_VA ._PU 

<su id=p37su2>


一_CD 条_M 条_M 没_VE 骨头_NN 的_DEC 毛毛虫_NN 

<su id=p39su1>


楼主_NN 就_AD 有点_AD 缺乏_VV 常识_NN 了_SP ！_PU 

<su id=p39su2>


1949年_NT ，_PU 中国_NR 大多数_CD 不_AD 是_VC 把_BA 美帝_NN 走狗_NN 的_DEG 统治者_NN 和_CC 美帝_NN 奴才_NN 反_VV 了_AS 底朝天_VA 啦_SP ！_PU ？_PU 

