<su id=p1su1>


几_CD 天_M 前_LC ，_PU 工业_NN 和_CC 信息化_NN 部_NN 官网_NN 发布_VV 的_DEC 《_PU 2012_NT 年度_NN 党政_NN 机关_NN 公务_NN 用车_NN 选用_NN 车型_NN 目录_NN （_PU 征求_VV 意见_NN 稿_NN ）_PU 》_PU 引起_VV 了_AS 人们_NN 的_DEG 热议_NN ，_PU 

<su id=p1su2>


因为_P 此_DT 次_M 公务_NN 用车_NN 采购_NN 车型_NN 目录_NN 所有_DT 的_DEG 车型_NN 均_AD 为_VC 自主_JJ 品牌_NN 车型_NN ，_PU 合资_JJ 企业_NN 车型_NN 全部_AD 落选_VV 。_PU 

<su id=p1su3>


在_P 国内_NN 对_P 此_PN 一_CD 片_M 叫好_VV 的_DEC 同时_NN ，_PU 一_CD 份_M 来自_VV 欧盟_NR 商会_NN 的_DEC “_PU 战书_NN ”_PU 日前_NT 传递_VV 到_VV 北京_NR 。_PU 

<su id=p1su4>


欧盟_NR 商会_NN 秘书长_NN 丁凯_NR （_PU Dirk_NR Moens_NR ）_PU 警告_VV 称_VV ，_PU 欧洲_NR 国家_NN 向_P 中国_NR 长城_NR 汽车_NN 和_CC 吉利_NR 汽车_NN 开放_VV 投资_NN 市场_NN 的_DEC 情况_NN 可能_VV 将_AD 不_AD 再_AD 重演_VV 。_PU 

<su id=p1su5>


欧洲_NR 商会_NN 将_AD 同_P 会员_NN 一起_AD 评估_VV 中国_NR 公车_NN 改革_NN 带来_VV 的_DEC 影响_NN ，_PU 并_CC 有_VE 可能_NN 正式_AD 敦促_VV 欧洲_NR 国家_NN 政府_NN 采取_VV 反制_NN 措施_NN 。_PU 

<su id=p1su6>


引发_VV 欧盟_NR 商会_NN “_PU 抗议_VV ”_PU 的_DEC 是_VC 工信部_NR 在_P 2月_NT 24日_NT 推出_VV 的_DEC “_PU 史_NN 上_LC 最_AD 强_VA ”_PU 公车_NN 采购_NN 目录_NN ，_PU 

<su id=p1su7>


入围_VV 的_DEC 25_CD 家_M 车企_NN 、_PU 412_CD 款_M 候选_JJ 车型_NN 全部_AD 为_VC 自主_JJ 品牌_NN ，_PU 外资_NN 品牌_NN 全面_AD 出局_VV 。_PU 

<su id=p1su8>


来自_VV 国内_NN 某_DT 机构_NN 提供_VV 的_DEC 数据_NN 表明_VV ，_PU 目前_NT 中国_NR 公车_NN 中_LC 80%_CD 为_VC 国外_NN 品牌_NN ，_PU 其中_NN ，_PU 大众_NR 、_PU 奥迪_NR 占据_VV 政府_NN 用车_NN 和_CC 国企_NN 用车_NN 的_DEG 三分之一_CD 。_PU 

<su id=p1su9>


小评_NN ：_PU 政府_NN 用_VV 本国_NN 车_NN 是_VC 普遍_JJ 现象_NN 

<su id=p1su10>


政府_NN 在_P 汽车_NN 市场_NN 上_LC ，_PU 只_AD 是_VC 一_CD 个_M 购买者_NN ，_PU 作为_P 消费者_NN ，_PU 在_P 不_AD 违背_VV 民意_NN 授权_NN 的_DEC 情况_NN 下_LC ，_PU 它_PN 当然_AD 有_VE 权_NN 根据_P 自己_PN 的_DEG 偏好_NN 选择_VV 汽车_NN 。_PU 

<su id=p1su11>


尽管_CS 在_P 合资_JJ 品牌_NN 已经_AD 本土化_NN 生产_VV 的_DEC 情况_NN 下_LC ，_PU 选择_VV 本土_NN 品牌_NN 的_DEG 汽车_NN 更_AD 多_VA 的_DEC 是_VC 象征_NN 意义_NN ，_PU 

<su id=p1su12>


但_AD 使用_VV 本国_NN 汽车_NN 作为_P 公务车_NN ，_PU 仍然_AD 是_VC 很多_CD 国家_NN 不_AD 成文_VV 甚至_AD 成文_VV 的_DEC 规定_NN ，_PU 

<su id=p1su13>


美国_NR 、_PU 日本_NR 、_PU 德国_NR 、_PU 英国_NR 、_PU 法国_NR 、_PU 韩国_NR 等_ETC 汽车_NN 工业_NN 发达_VA 的_DEC 国家_NN 都_AD 将_BA 国产_JJ 汽车_NN 作为_VV 政府_NN 公务_NN 用车_NN 的_DEG 首选_NN 。_PU 

<su id=p1su14>


而且_AD ，_PU 包括_VV 俄罗斯_NR 、_PU 澳大利亚_NR 、_PU 马来西亚_NR 、_PU 印度_NR 等_ETC 汽车_NN 行业_NN 相对_AD 并_AD 不_AD 发达_VA 的_DEC 国家_NN 也_AD 将_BA 本国_NN 汽车_NN 作为_VV 政府_NN 用车_NN 的_DEG 首选_NN 。_PU 

<su id=p1su15>


马来西亚_NR 总理_NN 乘坐_VV 的_DEC “_PU 宝腾_NR ”_PU 国产_JJ 车_NN 档次_NN 仅仅_AD 相当于_VV 丰田_NR 的_DEG 卡罗拉_NR 系列_NN ，_PU 

<su id=p1su16>


澳大利亚_NR 总理_NN 的_DEG 座驾_NN 则_AD 是_VC 澳大利亚_NR 霍顿_NR 汽车_NN 公司_NN 的_DEG Caprice_NR ，_PU 

<su id=p1su17>


俄罗斯_NR 俄_NOI 利哈乔夫_NR 汽车厂_NN 拥有_VV 为_P 普京_NR 设计_VV 汽车_NN 的_DEC 殊荣_NN ，_PU 俄罗斯_NR 政府_NN 用车_NN 也_AD 以_P 伏尔加_NR 为主_VV ，_PU 

<su id=p1su18>


印度_NR 总统_NN 的_DEG 座驾_NN 则_AD 是_VC “_PU 大使_NR ”_PU 牌_NN 印度_NR 车_NN ，_PU 档次_NN 相当于_VV 中国_NR 街_NN 上_LC 常见_VA 的_DEC 夏利_NR 车_NN 。_PU 

<su id=p1su19>


虽然_CS 欧盟_NR 商会_NN 的_DEG 态度_NN 并_AD 不_AD 代表_VV 官方_NN ，_PU 而且_CC 作为_P 欧洲_NR 企业_NN 的_DEG 代言人_NN ，_PU 为_P 其_PN 会员_NN 利益_NN 背书_VV 也_AD 实属_VV 正常_VA ，_PU 

<su id=p1su20>


但_AD 从中_AD 也_AD 可_VV 见_VV ，_PU 在_P 跟_P 利益_NN 相关_VV 的_DEC 时候_NN ，_PU 欧洲人_NN 也_AD 是_VC 不_AD 讲_VV 道理_NN ，_PU 而且_CC 蛮不讲理_VV 的_SP 。_PU 

<su id=p96su1>


可以_VV 理解_VV ,_PU 中国_NR 官方_NN 公务_NN 用车_NN 大都_AD 以_P 欧版_NN 为主_VV ，_PU 

<su id=p96su2>


如果_CS 公务车_NN 国产化_VV ，_PU 必_AD 将_AD 重创_VV 欧款车_NN 在_P 华_NR 销量_NN ，_PU 估计_VV 将_AD 损失_VV 数百万_CD 辆_M 销售_NN 收入_NN 啊_SP ！_PU 

<su id=p96su3>


人家_PN 当然_AD 急_VV 啦_SP ，_PU 汽车_NN 工业_NN 也_AD 是_VC 欧州_NR 经济_NN 支柱_NN 之一_NN ，_PU 在_P 中国_NR 这_DT 块_M 大_JJ 市场_NN 失守_VV ，_PU 毫_NOI 无疑_AD 将_AD 使_VV 欧洲_NR 经济_NN 危机_NN 火上浇油_VV ，_PU 

<su id=p96su4>


没_VE 办法_NN ，_PU 中国_NR 也_AD 必需_VV 发展_VV 自主_JJ 经济_NN ，_PU 长期_NN 以来_LC 中国_NR 主动_AD 放弃_VV 自身_PN 研发_NN ，_PU 

<su id=p96su5>


汽车_NN 工业_NN 拱手_VV 让给_VV 外资_NN 和_CC 直截_AD 外购_VV ，_PU 丢掉_VV 了_AS 不少_CD 自已_PN 的_DEG 利润_NN ，_PU 

<su id=p96su6>


中央_NN 这_DT 个_M 决策_NN 有利于_VV 国民_NN ，_PU 也_CC 有利于_VV 自已_PN 的_DEG 民族_NN 工业_NN ，_PU 也_AD 必须_VV 让_VV 西方_NN 为_P 封锁_VV 高新_JJ 技术_NN 而_MSP 付出_VV 代价_NN －－－－_PU 。_PU 

<su id=p181su1>


不_AD 知_VV 一_CD 群_M 容易_AD 被_SB 愚弄_VV 的_DEC 纯人_NN 在_AD 高兴_VV 什么_PN 。_PU 

<su id=p181su2>


一_CD 句_M “_PU 公务车_NN 国产化_VV ”_PU 令_VV 头脑_NN 简单_VA 的_DEC 人们_NN 欣喜若狂_VV ，_PU 却_AD 忘_VV 了_AS 大多_CD 公务车_NN 不_AD 该_VV 存在_VV 的_DEC 关键_JJ 问题_NN 。_PU 

<su id=p181su3>


即便_CS 就_AD 是_VC 国产_JJ 的_DEG 公务车_NN ，_PU 一_CD 辆_M 红旗_NR 30多万_CD 至_CC 60多万_CD 的_DEG 售价_NN ，_PU 与_P 奥迪_NR 没有_VV 两样_VA ，_PU 并_AD 不_AD 能_VV 减轻_VV 纳税人_NN 的_DEG 负担_NN ，_PU 

<su id=p181su4>


这样_PN 的_DEG “_PU 花样_JJ 文章_NN ”_PU 不_AD 知_VV 有_VE 什么_DT 值得_VV 庆幸_NN 的_DEC 。_PU 

<su id=p181su5>


我_PN 老人家_NN 早_AD 就_AD 教导_VV 你门_PN ：_PU 中国_NR 的_DEG 官僚_NN 腐败_NN 得以_VV “_PU 发扬光大_VV ”_PU ，_PU 一多半_CD 在于_VV 有_VE 一_CD 群_M 愚昧_JJ 百姓_NN 的_DEG “_PU 配合_NN ”_PU ，_PU 

<su id=p181su6>


这_DT 种_M 封建_NN 意识_NN 对_P 社会_NN 公平_NN 的_DEG 破坏_NN 作用_NN 比_P 官员_NN 腐败_NN 更_AD 大_VA 。_PU 

<su id=p220su1>


我_PN 认为_VV 国产化_NN 不_AD 是_VC 办法_NN 。_PU 

<su id=p220su2>


国产_JJ 车_NN ，_PU 质量_NN 确实_AD 不_AD 行_VV ，_PU 如果_CS 大量_AD 采用_VV ，_PU 使用_NN 寿命_NN ，_PU 运行_NN 维护_NN 等_ETC 因素_NN 要_VV 考虑_VV 。_PU 

<su id=p220su3>


可能_AD 这些_DT 投入_NN 会_VV 超过_VV 进口_JJ 车_NN 。_PU 

<su id=p220su4>


为什么_AD 一定_AD 要_VV 配_VV 车_NN ？_PU 工资_NN 这么_AD 高_VA ，_PU 自己_PN 解决_VV 。_PU 

<su id=p220su5>


普通_JJ 群众_NN 可以_VV ，_PU 公仆_NN 为啥_AD 不_AD 可以_VV ？_PU 

<su id=p220su6>


所以_AD ，_PU 我_PN 认为_VV 国产化_NN 将_AD 会_VV 花_VV 更_AD 多_JJ 纳税人_NN 的_DEG 钱_NN ，_PU 根本_NN 在于_VV 取消_VV 公车_NN 。_PU 

<su id=p220su7>


不_AD 是_VC 要_VV 国际_NN 接轨_VV 吗_SP ？_PU 公务_NN 用车_NN 干嘛_AD 不_AD 接轨_VV ？_PU 

<su id=p228su1>


政府_NN 公务_NN 采购_NN 目录_NN ，_PU 是_VC 可以_VV 指导_VV 全国_NN 政府_NN 采购_NN ，_PU 但_CC 这_PN 也_AD 存在_VV 很多_CD 弊瑞_NN ，_PU 

<su id=p228su2>


一_CD 是_VC 上_VV 了_AS 目录_NN 的_DEC 是否_AD 能_VV 继续_VV 保证_VV 质量_NN ？_PU 

<su id=p228su3>


二_CD 为了_P 上_VV 目录_NN 会_VV 不_AD 会_VV 引出_VV 行贿_NN 和_CC 腐败_NN ？_PU 

<su id=p228su4>


三_CD 是_VC 不_AD 上_VV 目录_NN 的_DEC 会_VV 不_AD 会_VV 认为_VV 受到_VV 歧视_NN ？_PU 

<su id=p228su5>


其实_AD 可以_VV 换_VV 一_CD 种_M 方式_NN ，_PU 比如_AD ，_PU 规定_VV 政府_NN 采购_NN 原则_NN 、_PU 标准_NN 、_PU 需要_VV 具备_VV 什么_PN 和_CC 不_AD 应_VV 有_VE 什么_PN 、_PU 控制_VV 价_NN 即_AD 可_VV ，_PU 

<su id=p228su6>


使用_VV 国产货_NN 还是_CC 进口货_NN 还是_CC 合资货_NN ，_PU 依_P 使用_NN 要求_NN 来_MSP 定_VV ，_PU 

<su id=p228su7>


让_VV 每_DT 一_CD 个_M 人_NN 牢固_VV 一_CD 个_M 价值观_NN 是_VC ，_PU 尽量_AD 使用_VV 国产货_NN 。_PU 

<su id=p228su8>


对_P 能_VV 使用_VV 国产货_NN 而_CC 不_AD 采用_VV 的_DEC 这样_PN 的_DEG 使用人_NN 、_PU 具体_JJ 承办人_NN 及_CC 其_PN 领导_NN ，_PU 组织_NN 部门_NN 不_AD 再_AD 考虑_VV 他_PN 的_DEG 升迁_NN ，_PU 

<su id=p228su9>


对_P 这样_PN 的_DEG 人_NN 人人_NN 都_AD 可以_VV 监督_VV ，_PU 包括_VV 其_PN 所在_JJ 单位_NN 、_PU 所在_JJ 社区_NN 、_PU 进入_VV 社会_NN 等_ETC ，_PU 让_VV 其_PN 生存_VV 在_P 全_AD 透明_JJ 状态_NN 。_PU 

