<seg id="1">
郭凯_NR 经济_NN 笔记_NN ：_PU 你_PN 大爷_NN 就_AD 是_VC 你_PN 大爷_NN 
</seg>

<seg id="2">
郭凯_NR 经济_NN 笔记_NN 
</seg>

<seg id="3">
早上_NT 和_P 爸爸_NN 一起_AD 逛_VV 超市_NN ，_PU 结帐_VV 的_DEC 时候_NN 我_PN 发现_VV 了_AS 一_CD 个_M 大家_NN 一定_AD 都_AD 知道_VV 的_DEC 事情_NN ：_PU 每_DT 个_M 人_NN 买_VV 的_DEC 东西_NN 都_AD 不_AD 一样_VA 。_PU 
</seg>

<seg id="4">
这_PN 显然_AD 是_VC 一_CD 句_M 废话_NN ，_PU 但是_AD 这_PN 却_AD 是_VC 我_PN 和_P 很多_CD 人_NN 交谈_VV 经济学_NN 问题_NN 或者_CC 经济学_NN 现象_NN 时_LC 所_MSP 面临_VV 的_DEC 很_AD 大_JJ 问题_NN 。_PU 
</seg>

<seg id="5">
经济_NN 政策_NN 或者_CC 经济_NN 理论_NN ，_PU 在_P 多数_CD 时候_NN ，_PU 都_AD 不_AD 是_VC 针对_VV 个人_NN 的_SP 。_PU 
</seg>

<seg id="6">
从_P 概率_NN 意义_NN 上_LC ，_PU 用_P 某个_DT 经济_NN 理论_NN 来_MSP 精确_AD 预测_VV 某个_DT 具体_JJ 的_DEG 人_NN ，_PU 比如说_AD 你_PN 大爷_NN 的_DEG 行为_NN ，_PU 正确_VA 的_DEC 概率_NN 接近于_VV 0_CD 。_PU 
</seg>

<seg id="7">
事实上_AD ，_PU 经济_NN 理论_NN 在_P 绝大多数_CD 时候_NN 都_AD 是_VC 针对_VV 整个_DT 人群_NN ，_PU 或者_CC 某_DT 一_CD 个_M 部分_NN 人群_NN 的_SP 。_PU 
</seg>

<seg id="8">
在_P 平均_JJ 意义_NN 上_LC 正确_VA 是_VC 很多_CD 经济_NN 理论_NN 追求_VV 的_DEC 目标_NN （_PU 我_PN 这_DT 段_M 话_NN 并不_AD 精确_VA ，_PU 请_VV 行家们_NN 不要_AD 太_AD 较真_VA ，_PU 特别是_AD 做_VV IO_NN 的_DEC ）_PU 。_PU 
</seg>

<seg id="9">
但_AD 对于_P 一_CD 个_M 普通_JJ 人_NN 而言_LC ，_PU 他_PN 几乎_AD 永远_AD 都_AD 看_VV 不_AD 到_VV 整个_DT 人群_NN ，_PU 他_PN 看到_VV 的_DEC 只_AD 有_VE 他_PN 的_DEG 同事_NN ，_PU 亲戚_NN 还有_CC 朋友_NN 这些_DT 他_NN 熟悉_VV 的_DEC 人群_NN ，_PU 这个_DT 人群_NN 加在一起_VV 能_VV 有_VE 200_CD 人_NN ，_PU 那_PN 已然_AD 是_VC 很_AD 多_VA 很_AD 多_VA 了_SP 。_PU 
</seg>

<seg id="10">
下面_PN 我_PN 把_BA 这_DT 200_CD 人_NN 统称_VV 为_VC 他_PN 大爷_NN 。_PU 
</seg>

<seg id="11">
所以_AD ，_PU 当_P 你_PN 跟_P 一_CD 个_M 人_NN 谈论_VV 某个_DT 理论_NN 的_DEC 时候_NN ，_PU 一_CD 个_M 普通_JJ 人_NN 非常_AD 正常_VA 的_DEC 反应_NN 就_AD 是_VC ：_PU 我_PN 大爷_NN 不_AD 是_VC 这样_VA 的_SP ，_PU 所以_AD 这个_DT 理论_NN 在_AD 胡扯_VV 。_PU 
</seg>

<seg id="12">
换句话说_AD ，_PU 每个_DT 人_NN 都_AD 会_VV 本能_NN 的_DEV 盲人摸象_VV 。_PU 
</seg>

<seg id="13">
盲人摸象_VV 在_P 这里_PN 并不_AD 是_VC 一_CD 个_M 贬义词_NN ，_PU 这_PN 就_AD 是_VC 人类_NN 自身_PN 的_DEG 局限_NN ，_PU 你_PN 有_VE 我_PN 也_AD 有_VE 。_PU 
</seg>

<seg id="14">
如果_CS 美国人_NN 能够_VV 学会_VV 不_AD 盲人摸象_VV ，_PU 他们_PN 也许_AD 能_VV 不_AD 把_BA 这个_DT 世界_NN 弄得_VV 这么_AD 乱_VA 。_PU 
</seg>

<seg id="15">
我_PN 相信_VV ，_PU 他们_PN 把_BA 中东_NR 搞_VV 得_DER 这么_AD 乱七八糟_VV ，_PU 很大_JJ 程度_NN 上_LC 是_VC 他们_PN 在_AD 用_P 自己_PN 的_DEG 常识_NN 去_MSP 理解_VV 中东_NR 那个_DT 完全_AD 不同于_VV 美国_NR 的_DEC 地方_NN 。_PU 
</seg>

<seg id="16">
中国_NR 在_P 此_DT 问题_NN 上_LC 也_AD 没有_VE 太_AD 多_CD 可以_VV 沾沾自喜_VV 之_DEC 处_NN ，_PU 中国_NR 的_DEG 迅速_JJ 崛起_NN 甚至_AD 让_VV 很多_CD 人_NN 有_VE 了_AS 一_CD 种_M 错觉_NN －_PU 中国_NR 的_DEG 就_AD 是_VC 正确_JJ 的_DEG －_PU 这_PN 恰恰_AD 是_VC 一_CD 种_M 狭隘_VA 的_DEC 表现_NN 。_PU 
</seg>

<seg id="17">
所以_AD ，_PU 我_PN 觉得_VV 意识_VV 到_VV 自己_PN 的_DEG 认识_NN 有_VE 局限_NN 非常_AD 非常_AD 的_DEV 重要_VA 。_PU 
</seg>

<seg id="18">
必须_VV 对_P 不_AD 符合_VV 自己_PN 常识_NN 的_DEC 事情_NN 保持_VV 足够_AD 开放_VA 的_DEC 心态_NN 。_PU 
</seg>

<seg id="19">
不要_AD 因为_P 你_PN 大爷_NN 每次_AD 去_VV 超市_NN 都_AD 买_VV 猪头肉_NN ，_PU 立刻_AD 就_AD 认为_VV 任何_DT 没有_AD 预言_VV 人们_NN 去_VV 了_AS 超市_NN 就_AD 要_VV 买_VV 猪头肉_NN 的_DEC 理论_NN 都_AD 是_VC 错误_VA 的_SP 。_PU 
</seg>

<seg id="20">
每当_P 你_PN 觉得_VV 别人_PN 在_AD 胡扯_VV ，_PU 别人_PN 说_VV 的_DEC 话_NN 不_AD 符合_VV 你_PN 的_DEG “_PU 常识_NN ”_PU 时_LC ，_PU 你_PN 必须_VV 同时_AD 意识_VV 到_VV ：_PU 你_PN 大爷_NN 就_AD 是_VC 你_PN 大爷_NN ，_PU 不_AD 是_VC 全世界_NN 。_PU 
</seg>

<seg id="21">
（_PU 没有_VE 名称_NN ）_PU 
</seg>

<seg id="22">
（_PU 没有_VE 名称_NN ）_PU 
</seg>

<seg id="23">
国内_NN 就_AD 是_VC 有_VE 一些_CD 人_NN 要_VV 把_BA 他_PN 大爷_NN 当成_VV 所有_DT 人_NN 大爷_NN ．_PU 尤其是_AD bbs_NR ．_PU 斑竹们_NN 大都_AD 容_VV 不_AD 下_VV 和_P 他_PN 大爷_NN 不_AD 一样_VA 的_DEC 大爷_NN ．_PU 
</seg>

<seg id="24">
或许_AD 只_AD 有_VE 一_CD 个_M 大爷_NN 是_VC 天下_NN 公共_JJ 的_DEG 大爷_NN ，_PU 就_AD 是_VC 科学_JJ 的_DEG 逻辑_NN 推理_NN ．_PU 可_AD 国内_NN 的_DEG 经济学界_NN 都_AD 不大_AD 在意_VV 这_DT 大爷_NN ．_PU 
</seg>

<seg id="25">
January_NT 04_NT 7：23PM_NT 
</seg>

<seg id="26">
（_PU http：／／royxeeconomics．spaces．live．com_URL ／_PU ）_PU 
</seg>

