<su id=p1su1>


爆料_NN ：_PU 中国_NR “_PU 飞豹_NR ”_PU 战机_NN 坠毁_VV 真正_JJ 的_DEC 原因_NN ！_PU 

<su id=p1su2>


10月_NT 14日_NT 上午_NT ，_PU 2011_NT 中国_NR 国际_NN 通用_JJ 航空_NN 大会_NN 在_P 陕西_NR 蒲城_NR 举行_VV 飞行_NN 表演_NN 时_LC ，_PU 一_CD 架_M 飞豹_NR 战机_NN 出现_VV 意外_JJ 坠机_NN ，_PU 人员_NN 伤亡_NN 不_AD 详_VA ，_PU 目击者_NN 看到_VV 有_VE 人_NN 跳伞_VV 。_PU 

<su id=p1su3>


那_DT 个_M 跳伞_VV 的_DEC 飞行员_NN 估计_VV 也_AD 凶多吉少_VV ，_PU 虽然_CS 飞豹_NR 战斗机_NN 安装_VV 有_VE 零_CD 高度_NN 弹射_NN 跳伞_NN ，_PU 但_AD 高度_NN 太_AD 低_VA ，_PU 加上_AD 当时_NT 的_DEG 飞机_NN 状态_NN 是_VC 朝下_VV 的_SP ，_PU 弹射_VV 后_LC 也_AD 只_AD 能_VV 水平_NN 出去_VV ，_PU 无法_AD 上升_VV 到_VV 安全_VA 的_DEC 开伞_NN 高度_NN ，_PU 虽然_CS 伞_NN 打开_VV 了_AS ，_PU 但_AD 下降_NN 速度_NN 并_AD 未_AD 达到_VV 安全_JJ 界限_NN 内_LC 。_PU 

<su id=p1su4>


很_AD 奇怪_VA 这么_AD 低_VA 的_DEC 高度_NN 飞机_NN 怎么_AD 会_VV 突然_AD 旋转_VV 着_AS 下坠_VV ，_PU 也许_AD 是_VC 速度_NN 太_AD 小_VA 进入_VV 到_VV 临界_JJ 速度_NN 失速_VV ，_PU 飞行员_NN 处置_VV 错误_VA ？_PU 

<su id=p1su5>


歼轰七_NR 是_VC 两_CD 台_M 发动机_NN ，_PU 按说_AD 不_AD 会_VV 都_AD 停_VV ，_PU 除非_CS 是_VC 发动机_NN 进气道_NN 进_VV 鸟_NN 了_SP ？_PU 

<su id=p1su6>


但_AD 又_AD 没_AD 见到_VV 下坠_VV 前_LC 发动机_NN 有_VE 异常_NN 。_PU 

<su id=p1su7>


通场_VV 的_DEC 速度_NN 有些_AD 小_VA ……_PU 

<su id=p1su8>


没有_VV 看到_VV 下坠_VV 前_LC 的_DEG 飞机_NN 动态_NN ，_PU 据说_AD 是_VC 进行_VV 了_AS 俯冲_NN 表演_NN ，_PU 但_CC 俯冲_NN 是_VC 最_AD 简单_VA 的_DEC 特技_NN 动作_NN 啊_SP 

<su id=p1su9>


飞机_NN 右转_VV 后_LC 机头_NN 下沉_VV ，_PU 接着_AD 快速_AD 旋转_VV ，_PU 应该_VV 是_VC 失速_VV 的_DEC 特征_NN （_PU 加速_AD 滚转_VV 及_CC 下坠_VV ）_PU ，_PU 半径_NN 很_AD 小_VA ，_PU 而且_CC 当时_NT 飞机_NN 的_DEG 速度_NN 也_AD 很_AD 小_VA ，_PU 中间_NN 飞行员_NN 好像_AD 试图_VV 进行_VV 改出_NN ——_PU 

<su id=p1su10>


旋转_NN 停顿_VV 了_AS 一下_AD ，_PU 一_CD 名_M 飞行员_NN 弹射_VV 跳伞_VV ，_PU 但_CC 高度_NN 已经_AD 很_AD 低_VA 了_SP ，_PU 在_P 伞_NN 打开_VV 或_LC 就_AD 坠地_VV 了_SP ！_PU 

<su id=p1su11>


说_VV 实话_NN ，_PU 歼轰七_NR 是_VC 一_CD 种_M 四不象_VA 的_DEC 东西_NN ，_PU 也_AD 就_AD 是_VC 以前_NT 苏联_NR 歼击_NN 轰炸机_NN 类_NN 的_DEG 东西_NN ，_PU 在_P 中国_NR 没有_VE 新_VA 的_DEC 轰炸机_NN 前_LC 暂时_AD 代替_VV 使用_VV 。_PU 

<su id=p1su12>


要_VV 当做_VV 轰炸机_NN ，_PU 载弹量_NN 也_AD 不_AD 多_VA ，_PU 作为_P 战斗机_NN （_PU 歼击机_NN ）_PU 使用_VV ，_PU 灵活_NN 机动性_NN 和_CC 空战_NN 能力_NN 又_AD 不_AD 好_VA ，_PU 同时_AD 机体_NN 较_AD 长_VA ，_PU 双_CD 三角翼_NN ，_PU 低空_NN 性能_NN 也_AD 不_AD 好_VA ，_PU 作为_P 远_JJ 距离_NN 的_DEG 攻击机_NN 还_AD 算_VV 凑合_VV 吧_SP 。_PU 

<su id=p1su13>


我_PN 感到_VV 是_VC 下坠_VV 前_LC 速度_NN 控制_VV 不_AD 好_VA ，_PU 或_CC 注意力_NN 分配_VV 忽视_VV 了_AS 速度_NN ，_PU 在_P 转_VV 过来_VV 时_LC 带_VV 侧滑_NN 或_CC 2_CD 名_M 飞行员_NN 配合_VV 不_AD 好_VA ，_PU 造成_VV 失速_NN 滚转_NN ，_PU 来不及_AD 修正_VV 。_PU 

<su id=p1su14>


即便_CS 是_VC 发动机_NN 故障_NN 一般_AD 也_AD 不_AD 会_VV 两_CD 台_M 同时_AD 故障_VV ，_PU 而且_CC 即便_CS 故障_VV 飞机_NN 也_AD 可以_VV 操纵_VV ，_PU 不至于_AD 突然_AD 滚转_VV 下坠_VV 

<su id=p1su15>


不_AD 是_VC 没有_VV 出_VV 好_JJ 东西_NN ，_PU 是_VC 因为_P 7_NT 、_PU 80年代_NT 中国_NR 的_DEG 技术_NN 水平_NN 和_CC 生产_NN 能力_NN 就_AD 只有_AD 这样_VV 。_PU 现在_NT 的_DEG 歼十_NR 、_PU 歼20_NR 都_AD 不错_VA 的_SP 。_PU 

<su id=p1su16>


飞豹_NR 代表_VV 了_AS 中国_NR 航空_NN 工业_NN 当时_NT 的_DEG 水平_NN ，_PU 毕竟_AD 这_PN 是_VC 中国_NR 自己_PN 研制_VV 生产_VV 的_DEC 东西_NN ，_PU 因为_P 中国_NR 的_DEG 飞机_NN 生产_NN 刚_AD 从_P 文ge_NN 走_VV 出来_VV ，_PU 轰炸机_NN 已经_AD 老旧_VA 了_AS ，_PU 急_AD 需_VV 一_CD 种_M 能够_VV 代替_VV 的_DEC 轰炸机_NN ，_PU 

<su id=p1su17>


尤其是_AD 海军_NN ，_PU 需要_VV 一_CD 种_M 有_VE 一定_JJ 自卫_NN 能力_NN 、_PU 续航_NN 时间_NN 较_AD 长_VA 、_PU 载弹量_NN 较_AD 大_VA 的_DEC 对_P 水面_NN 舰艇_NN 攻击_VV 的_DEC 飞机_NN ，_PU 飞豹_NR 是_VC 在_P 这_DT 种_M 背景_NN 下_LC 设计_VV 的_SP ，_PU 以前_NT 只有_AD 海军_NN 订货_VV ，_PU 等_P 改进_VV 后_LC 空军_NN 才_AD 订货_VV 了_SP 。_PU 

<su id=p1su18>


在_P 特定_JJ 的_DEG 历史_NN 条件_NN 下_LC 飞豹_NR 还是_AD 代表_VV 了_AS 我_PN 国_NN 航空_NN 工业_NN 的_DEG 水平_NN 

<su id=p1su19>


现在_NT 苏27_NR （_PU 歼11_NR ）_PU 、_PU 苏30_NR 都_AD 具有_VV 对地_JJ 攻击_NN 能力_NN ，_PU 载弹量_NN 也_AD 大_VA 得_DER 多_VA 

<su id=p1su20>


看来_VV 是_VC 拉起_VV 时_LC 太_AD 急_VA ，_PU 失速_VV 的_DEC 可能性_NN 很_AD 大_VA 

<su id=p1su21>


人_NN 肯定_AD 不_AD 行_VV 了_SP ，_PU 如果_CS 不_AD 是_VC 空军_NN 部队_NN 的_DEG 就_AD 是_VC 飞机_NN 制造厂_NN 的_DEG 驻场_JJ 试飞员_NN ，_PU 损失_NN 相当_AD 大_VA 。_PU 

<su id=p1su22>


弹射_VV 的_DEC 高度_NN 太_AD 低_VA 了_SP 而且_CC 是_VC 横_VV 着_AS 弹射_VV 出去_VV 的_SP ，_PU 而_CC 不_AD 是_VC 向上_AD 弹射_VV 的_SP 。_PU 

<su id=p1su23>


高度_NN 太_AD 低_VA ，_PU 且_CC 角度_NN 不_AD 好_VA ，_PU 不_AD 是_VC 向上_AD 弹射_VV 的_SP ，_PU 二_CC 是_VC 想_P 水平_NN 弹射_VV ，_PU 没有_VV 达到_VV 开_VV 伞_NN 的_DEC 最_AD 低_JJ 安全_JJ 高的_NN 。_PU 

<su id=p1su24>


军航_NN 飞行员_NN 就_AD 是_VC 这样_PN 的_DEG ，_PU 平时_NN 担负_VV 的_DEC 责任_NN 和_CC 风险_NN 都_AD 很_AD 大_VA ，_PU 危险性_NN 很_AD 大_VA 。_PU 

<su id=p1su25>


美_NR 媒_NN ：_PU 外蒙古国_NR 高官_NN 提出_VV 回归_VV 中国_NR ！_PU 

<su id=p1su26>


外媒_NN ：_PU 中国_NR 094_NR 能_VV 毁灭_VV 掉_VV 整_DT 个_M 世界_NN ！_PU 

<su id=p1su27>


外国_NN 媒体_NN ：_PU 中国_NR 用_P 火炮_NN 打_VV 导弹_NN 把_BA 美_NR 日_NR 气歪_VV 了_SP ！_PU 

<su id=p1su28>


可怕_VA ：_PU 中国_NR 是_VC 第二_OD 个_M 将_BA 核弹_NN 用于_VV 实战_NN 的_DEC 国家_NN ！_PU 

<su id=p1su29>


中国_NR 几_CD 年_M 前_LC 一_CD 次_M 军事_NN 行动_NN 至今_AD 还_AD 令_VV 美国_NR 害怕_VV ！_PU 

<su id=p1su30>


排名_NN ：_PU 世界_NN 上_LC 最_AD 惧怕_VV 中国_NR 强大_VA 的_DEC 八_CD 个_M 国家_NN ！_PU 

<su id=p1su31>


有来无回_VV ：_PU 美军_NN 战机_NN 为何_AD 一_AD 到_VV 中国_NR 就_AD 失控_VV ？_PU 

<su id=p1su32>


中国_NR 一_CD 件_M 秘密_JJ 武器_NN 让_VV 美国_NR 迟迟_AD 不_AD 敢_VV 打_VV 伊朗_NR ！_PU 

<su id=p3su1>


危险性_NN 很_AD 大_VA 

<su id=p4su1>


真_AD 妈的_AD 无语_VV !_PU 

<su id=p4su2>


歼20_NR 出来_VV 就_AD 有_VE 人_NN 跳_VV 出来_VV 说_VV 沈飞_NR 的_DEG 飞机_NN 咋_AD 好_VA 咋_AD 好_VA ，_PU 好_VA 到_P 现在_NT 也_AD 没_AD 看到_VV 啥_PN 好_VA ，_PU 整天_AD 就_AD 是_VC 个_AS 故弄玄虚_VV ，_PU 欺骗_VV 国人_NN 好玩_VA 吗_SP ？_PU 

<su id=p4su3>


不_AD 要_VV 说_VV 这_PN 是_VC 在_AD 迷惑_VV 美国_NR ，_PU 那_AD 咋_AD 不_AD 整_VV 英文_NN 的_DEG 呢_SP ？_PU 

<su id=p4su4>


不_AD 是_VC 吃饱_VV 了_AS 撑_VV 的_SP 的_NOI 吗_SP ？_PU 

<su id=p4su5>


实在_AD 令_VV 人_NN 生气_VV ！_PU 

<su id=p5su1>


本来_AD 就_AD 是_VC 从_P 米格23_NR 改_VV 过来_VV 的_SP ，_PU 底子_NN 就_AD 那样_VV ，_PU 再_AD 改_VV 能_VV 好_VA 到_VV 哪里_PN 去_VV ？_PU 

<su id=p6su1>


显然_AD 是_VC 检查_NN 不_AD 过关_VV ！_PU 

<su id=p8su1>


通场_VV 的_DEC 速度_NN 有些_AD 小_VA ……_PU 

<su id=p14su4>


我_PN 看_VV 了_AS 视频_NN 也_AD 觉得_VV 是_VC 这样_PN 

<su id=p14su5>


不过_AD 飞豹_NR 战机_NN 的_DEG 实际_JJ 用用_NN 效果_NN 还是_AD 可以_VV 的_SP 必定_AD 是_VC 70_NT 到_CC 80年代_NT 的_DEG 战机_NN ！_PU ·_PU 

<su id=p14su6>


但_AD 还是_AD 排除_VV 不_AD 了_VV 人为_JJ 的_DEG 因素_NN ··········_PU 

<su id=p15su1>


在_P 空中_NN 核心_NN 问题_NN 是_VC 升力_NN 。_PU 

<su id=p15su2>


传统_JJ 飞机_NN 首先_AD 有_VE 推力_NN ，_PU 获得_VV 每_DT 秒_M 100_CD -_PU 200_CD 米_M 的_DEG 速度_NN ，_PU 通过_P 机翼_NN 间接_AD 产生_VV 升力_NN 。_PU 

<su id=p15su3>


传统_JJ 飞机_NN 的_DEG 飞行_NN 模式_NN 很_AD 不_AD 完善_VA ，_PU 完成_VV 空中_NN 动作_NN 需要_VV 很_AD 高_JJ 速度_NN ，_PU 失速_VV 坠机_VV 的_DEC 死亡率_NN 很_AD 高_VA 。_PU 

<su id=p15su4>


民航_NN 飞机_NN 有_VE 个_M 致命_JJ 缺点_NN ：_PU 

<su id=p15su5>


起飞_VV 降落_VV 必须_VV 依靠_VV 1000_CD -_PU 2000_CD 米_M 跑道_NN ，_PU 

<su id=p15su6>


空中_NN 一旦_CS 出现_VV 故障_NN 无法_AD 及时_AD 降落_VV ，_PU 

<su id=p15su7>


空中_NN 失速_VV 坠机_VV 导致_VV 机毁_VV 人亡_VV 的_DEC 悲剧_NN 。_PU 

<su id=p15su8>


波音_NR 飞机_NN 事故率_NN 不_AD 到_VV 10万分之一_CD ，_PU 但_CC 坠机_NN 事故_NN 死亡率_NN 却_AD 高_AD 达_VV 80%_CD 。_PU 

<su id=p15su9>


多_CD 用途_NN 碟形_NN 战机_NN 不_AD 需要_VV 大型_JJ 机场_NN 和_CC 超长_JJ 跑道_NN ，_PU 甚至_AD 可以_VV 在_P 高楼_NN 平台_NN 上_LC 起降_VV 。_PU 

<su id=p15su10>


空中_NN 出现_VV 故障_NN 可以_VV 及时_AD 降落_VV ，_PU 避免_VV 了_AS 失速_VV 坠机_VV 导致_VV 的_DEC 机毁_NN 人亡_NN 。_PU 

<su id=p15su11>


所以说_AD ：_PU 研制_VV “_PU 多_CD 进气道_NN 变循环_JJ 全方位_JJ 涡流_NN 喷口_NN 航空_NN 发动机_NN ”_PU 是_VC 完善_VV 飞行_NN 模式_NN 的_DEC 当务之急_NN 。_PU 

<su id=p15su12>


多_CD 用途_NN 碟形_NN 战机_NN 首先_AD 有_VE 升力_NN ，_PU 再_AD 用_P 同_DT 种_M 动力_NN 装置_NN 产生_VV 推力_NN 。_PU 

<su id=p15su13>


通过_P 机翼_NN 气动_NN 飞机_NN 结构_NN 一体化_NN 设计_NN 以及_CC 变结构_JJ 三角翼_NN ，_PU 使_VV 流体_NN 升力_NN 大大_AD 提高_VV 。_PU 

<su id=p15su14>


多_CD 用途_NN 碟形_NN 战机_NN 动力_NN 装置_NN 为_VC ：_PU 升力_NN 系统_NN +_PU 推力_NN 系统_NN 。_PU 

<su id=p15su15>


将_BA F35_NR 战机_NN F135-PW-600_NR 发动机_NN 设计_NN 思想_NN 倒_VV 过来_VV 使用_VV ，_PU 首先_AD 需要_VV 升力_NN 、_PU 其次_AD 产生_VV 推力_NN 。_PU 

<su id=p15su16>


这_PN 是_VC 流体_NN 力学_NN 、_PU 空气_NN 动力学_NN 、_PU 飞行学_NN 领域_NN 的_DEG 综合_JJ 应用_NN ，_PU 它_PN 将_AD 深刻_AD 影响_VV 未来_NT 空中_NN 决战_NN 的_DEG 模式_NN 。_PU 

<su id=p15su17>


使用_VV 该_DT 动力_NN 装置_NN 的_DEC 多_CD 用途_NN 碟形_NN 战机_NN ，_PU 可_VV 用于_VV 空中_NN 指挥_NN 预警机_NN 、_PU 客货_NN 两用_JJ 运输机_NN 、_PU 歼击机_NN 及_CC 战斗_NN 轰炸机_NN 、_PU 超音速_JJ 无_VE 人_NN 驾驶_VV 战斗机_NN 。_PU 

<su id=p15su18>


它_PN 可以_VV 悬停_VV 在_P 空中_NN ，_PU 无需_AD 转弯_VV 便_AD 能_VV 向前_AD 、_PU 向后_AD 、_PU 向左_AD 、_PU 向右_AD 任意_AD 飞行_VV ，_PU 它_PN 可以_VV 轻松自如_VV 的_DEV 躲避_VV 导弹_NN 攻击_NN 。_PU 

<su id=p15su19>


它_PN 不_AD 是_VC 简单_VA 的_DEC 垂直_AD 起落_VV 战斗机_NN ，_PU 它_PN 的_DEG 构思_NN 来自于_VV “_PU 飞碟_NN ”_PU 技术_NN 的_DEG 启发_NN ，_PU 是_VC 美国_NR 空军_NN “_PU 曙光_NN 女神_NN ”_PU 飞机_NN 的_DEG 姐妹篇_NN 。_PU 

<su id=p15su20>


它_PN 是_VC 未来_NT 空中_NN 决战_NN 的_DEG 真正_JJ 霸主_NN 。_PU 

<su id=p15su21>


在_P 未来_NT 战场_NN 上_LC 、_PU 在_P 局部_NN 战争_NN 及_CC 冲突_NN 中_LC ，_PU 多_CD 用途_NN 碟形_NN 战机_NN 的_DEG 不对称_JJ 优势_NN 将_AD 会_VV 把_BA 第四_OD 代_M 、_PU 第五_OD 代_M 战机_NN （_PU T-50_NR 、_PU F22_NR 、_PU F35_NR ）_PU 打_VV 得_DER 落花流水_VV 。_PU 

<su id=p15su22>


直升机_NN 速度_NN 是_VC 0_CD -_PU 400_CD 公里_M 1_CD 小时_NN ，_PU 

<su id=p15su23>


歼击机_NN 速度_NN 是_VC 180_CD -_PU 2100_CD 公里_M 1_CD 小时_NN ，_PU 

<su id=p15su24>


多_CD 用途_NN 碟形_NN 战机_NN 速度_NN 是_VC 0_CD -_PU 3600_CD 公里_M 1_CD 小时_NN 。_PU 

<su id=p15su25>


多_CD 用途_NN 碟形_NN 战机_NN 能够_VV 灵活_AD 躲避_VV 导弹_NN 攻击_NN ，_PU 通过_P 空中_NN 穿插_VV 、_PU 迂回_VV 包抄_VV 、_PU 躲开_VV 防空_NN 火力_NN ，_PU 给予_VV 地面_NN 部队_NN 毁灭性_JJ 打击_NN 。_PU 

<su id=p15su26>


多_CD 用途_NN 碟形_NN 战机_NN 很_AD 容易_AD 把_BA 地面_NN 武器_NN 装备_NN 炸成_VV 废铜烂铁_NN 。_PU 

<su id=p16su1>


坦率_VA 的_DEV 说_VV ，_PU 军机_NN 坠毁_VV 这_DT 种_M 事情_NN 那_DT 个_M 国家_NN 都_AD 会_VV 有_VE ，_PU 

<su id=p16su2>


可惜_VV 了_AS 我们_PN 的_DEG 子弟兵_NN 没有_VV 牺牲_VV 在_P 真正_JJ 意义_NN 的_DEG 战场_NN 上_LC 。_PU 比喻_AD 上_NOI 黄海_NR 和_CC 东海_NR 战场_NN 上_LC 。_PU 

<su id=p16su3>


不过_AD 他们_PN 应该_VV 是_VC 为_P 国_NN 献身_VV 的_DEC 烈士_NN 。_PU 敬礼_VV ！！！_PU 

