<su id=p1su1>


最近_NT ，_PU 我们_PN 通过_P 知情_JJ 人士_NN 从_P 衡阳市_NR 殡葬_NN 管理处_NN 财务_NN 部门_NN 复印_VV 出_VV 部分_CD 原始_JJ 发票_NN 凭证_NN 11_CD 份_M （_PU 共计_AD 有_VE 30余_CD 份_M ）_PU 。_PU 

<su id=p1su2>


在_P 这些_DT 原始_JJ 凭证_NN 上_LC ，_PU 我们_PN 可以_VV 清清楚楚_VA 地_DEV 看到_VV 如此_PN 的_DEG 批示_NN ：_PU “_PU 招待_VV 省_NN 高院_NN 民三庭_NN 法官_NN 来_VV 衡阳_NR 调查_VV 取证_VV 餐费_NN ”_PU 、_PU “_PU 到_VV 省_NN 高院_NN 协调_VV 与_P 明田_NR 公司_NN 诉讼_NN 问题_NN ，_PU 招待_VV 上级_JJ 领导_NN ”_PU 、_PU “_PU 局_NN 领导_NN 去_VV 高院_NN ，_PU 招待_NN 费用_NN ”_PU 、_PU “_PU 招待_VV 省_NN 高院_NN 领导_NN ”_PU 、_PU “_PU 省_NN 高院_NN 到_VV 衡阳_NR 协调_VV 我_PN 单位_NN 与_P 明田_NR 公司_NN 合同_NN 纠纷_NN 一_CD 案_NN ”_PU 等等_ETC （_PU 证据_NN 复印件_NN 附_VV 后_NN ）_PU 。_PU 

<su id=p1su3>


这些_DT 原始_JJ 发票_NN 凭证_NN 足以_VV 证明_VV ，_PU 这_PN 是_VC 一_CD 起_M 典型_VA 的_DEC 司法_NN 不公_VA 、_PU 司法_NN 腐败_VA 案_NN ，_PU 铁证如山_VV ！_PU 

<su id=p1su4>


2005年_NT 6月_NT ，_PU 衡阳市_NR 政府_NN 将_BA 新_JJ 殡仪馆_NN 建设_NN 项目_NN 对_P 外_NN 招商_VV ，_PU 明田_NR （_PU 湖南_NR ）_PU 企业_NN 有限_JJ 公司_NN （_PU 系_VC 台_NR 、_PU 港_NR 合资_JJ 企业_NN ）_PU 应邀_VV 多次_AD 前往_VV 衡阳_NR 实地_AD 考察_VV ，_PU 

<su id=p1su5>


并_AD 于_P 当年_NT 10月_NT 31日_NT ，_PU 与_P 衡阳市_NR 民政局_NN 、_PU 殡葬_NN 管理处_NN 签订_VV 《_PU 衡阳市_NR 新_JJ 殡仪馆_NN 投资_NN 承包_NN 经营_NN 合同_NN 》_PU 。_PU 

<su id=p1su6>


随后_AD ，_PU 明田_NR 公司_NN 于_P 规定_VV 的_DEC 期限_NN 内_LC 先后_AD 按时_AD 投资_VV 3600多万_CD 元_M 。_PU 

<su id=p1su7>


然而_AD ，_PU 由于_P 衡阳市_NR 民政局_NN 、_PU 殡葬_NN 管理处_NN 不_AD 按照_P 投资_NN 承包_NN 经营_NN 合同_NN 第一_OD 章_M 第2_OD 条_M 、_PU 第三_OD 章_M 第8_OD 条_M 的_DEG 约定_NN ，_PU 未_AD 办理_VV 好_VA 有关_JJ 批文_NN 和_CC 证照_NN ，_PU 尤其是_AD 不_AD 按_P 国务院_NN 令_NN 第225_OD 号_M 《_PU 殡葬_NN 管理_NN 条例_NN 》_PU 第八_OD 条_M 的_DEG 规定_NN 向_P 民政厅_NN 、_PU 民政部_NN 报批_VV ，_PU 使_VV 明田_NR 公司_NN 没有_VE 合法_VA 的_DEC 经营_NN 资格_NN ，_PU 无法_AD 正当_AD 经营_VV 以及_CC 后续_JJ 开发_NN 资金_NN 不_AD 能_VV 正常_AD 投入_VV 。_PU 

<su id=p1su8>


同时_AD ，_PU 衡阳市_NR 民政局_NN 、_PU 殡葬_NN 管理处_NN 不但_CC 违反_VV 合同_NN 第三_OD 章_M 第10_OD 条_M 的_DEG 约定_NN ——_PU 违法_AD 批准_VV 放纵_VV 私人_JJ 企业_NN 火化_NN 业务_NN ，_PU 也_CC 违反_VV 第11_OD 条_M 的_DEG 约定_NN ——_PU 不_AD 启动_VV 殡葬_NN 改革_NN ，_PU 放任_VV 棺葬_NN 橫行_VV 。_PU 

<su id=p1su9>


为_P 此_PN ，_PU 明田_NR 公司_NN 多次_AD 向_P 政府_NN 有关_JJ 部门_NN 递交_VV 报告_NN ，_PU 请求_VV 衡阳市_NR 民政局_NN 、_PU 殡葬_NN 管理处_NN 按_P 合同_NN 约定_NN 履行_VV 相关_JJ 责任_NN 和_CC 义务_NN ，_PU 但_CC 迟迟_AD 都_AD 不_AD 予_VV 解决_NN 。_PU 

<su id=p1su10>


明田_NR 公司_NN 为_P 维护_VV 自身_PN 的_DEG 合法_JJ 权益_NN ，_PU 被迫_AD 于_P 2007年_NT 11月_NT 31日_NT 向_P 湖南省_NR 高级_JJ 人民_NN 法院_NN 提起_VV 诉讼_NN ，_PU 要求_VV 解除_VV 承包_NN 经营_NN 合同_NN ，_PU 并_CC 返还_VV 投资_NN 及_CC 赔偿_VV 各_DT 项_M 经济_NN 损失_NN 。_PU 

<su id=p1su11>


此_DT 案_NN 一_CD 审_M 由_P 湖南省_NR 高级_JJ 人民_NN 法院_NN 民三庭_NN 审理_VV ，_PU 庭长_NN 曹道成_NR 、_PU 审判长_NN 曾志红_NR 、_PU 主审_JJ 法官_NN 邓国红_NR 。_PU 

<su id=p1su12>


在_P 案件_NN 审理_NN 过程_NN 中_LC ，_PU 被告_NN 在_P 法庭_NN 上_LC 明知_VV 违约_VV 和_CC 理亏_VV ，_PU 为了_P 逃避_VV 违约_NN 赔偿_NN 责任_NN ，_PU 使用_VV 各_DT 种_M 手段_NN 干扰_VV 正常_JJ 审案_NN 程序_NN ，_PU 

<su id=p1su13>


一_CD 方面_NN 补贴_VV 、_PU 派_VV 车_NN 多次_AD 鼓动_VV 老_JJ 员工_NN 到_VV 省_NN 政府_NN 、_PU 省_NN 信访局_NN 、_PU 省_NN 高院_NN 闹事_VV ；_PU 

<su id=p1su14>


另_DT 一_CD 方面_NN 四处_AD 活动_VV ，_PU 先后_AD 30余_CD 次_M 与_P 省_NN 高级_JJ 法院_NN 审案_JJ 法官_NN 曹道成_NR 等_ETC 人_NN 吃吃喝喝_VV 、_PU 送礼_VV 送钱_VV 、_PU 住_VV 五星级_JJ 酒店_NN ，_PU 致使_VV 这_DT 一_M 案件_NN 严重_AD 超_VV 期限_NN 审理_VV 长_AD 达_VV 4_CD 年_M 之_DEG 久_NN ，_PU 并_CC 最终_AD 做出_VV 极其_AD 不_AD 公正_VA 的_DEC 判决_NN 。_PU 

<su id=p1su15>


中央_NN 政法委_NN 2009年_NT 发布_VV “_PU 四_CD 条_M 禁令_NN ”_PU ，_PU 其中_NN 第一_OD 条_M 就_AD 明确_AD 规定_VV ：_PU “_PU 绝对_AD 禁止_VV 政法_NN 干警_NN 接受_VV 案件_NN 当事人_NN 请_VV 吃喝_VV 、_PU 送_VV 钱物_NN ”_PU 。_PU 

<su id=p1su16>


最高_JJ 人民_NN 法院_NN 也_AD 同时_AD 公布_VV “_PU 五_CD 个_M 严禁_NN ”_PU ，_PU 明确_AD 规定_VV ：_PU “_PU 严禁_VV 接受_VV 案件_NN 当事人_NN 及_CC 相关_JJ 人员_NN 的_DEG 请客_NN 送礼_NN ”_PU 。_PU 

<su id=p1su17>


然而_AD ，_PU 省_NN 高院_NN 民三庭_NN 审案_JJ 法官_NN 却_AD 顶风_VV 犯禁_VV ，_PU 明目张胆_VV 地_DEV 先后_AD 几十_CD 次_M 与_P 案件_NN 当事人_NN 吃喝_VV ，_PU 并_CC 接受_VV 案件_NN 当事人_NN 的_DEG 钱物_NN 。_PU 

<su id=p1su18>


30余_CD 张_M “_PU 腐败_NN 票据_NN ”_PU 必然_AD 导致_VV 对_P 此_DT 案_NN 作出_VV 违背_VV 事实_NN 和_CC 法律_NN 的_DEC 不_AD 公正_JJ 判决_NN ，_PU 让_VV 投资者_NN 受_VV 损失_NN ，_PU 让_VV 守法者_NN 受_VV 伤害_NN ，_PU 让_VV 神圣_VA 的_DEC 法律_NN 遭_VV 亵渎_NN ！_PU 

<su id=p1su19>


在_P 此_PN ，_PU 我们_PN 强烈_AD 请求_VV 有关_JJ 部门_NN 严肃_AD 查处_VV 省_NN 高院_NN 曹道成_NR 等_ETC 法官_NN 的_DEG 违禁_NN 违纪_NN 违法_NN 事实_NN ，_PU 将_BA 危害_VV 司法_NN 公正_NN 的_DEC 害群之马_NN 坚决_AD 清理_VV 出_VV 法官_NN 队伍_NN 。_PU 

<su id=p3su1>


常言_NN 道_VV ：_PU 人间_NN 自_AD 有_VE 公道_NN 在_VV 。_PU 

<su id=p3su2>


有_VE 正义感_NN 的_DEC 人士_NN ，_PU 实在_AD 看_VV 不_AD 下去_VV ，_PU 拿出_VV 了_AS 他们_PN 贪赃枉法_VV ，_PU 违反_VV 禁令_NN 的_DEC 证据_NN 。_PU 

<su id=p3su3>


感谢_VV 敢于_VV 披露_VV “_PU 腐败_NN 发票_NN ”_PU 的_DEC 正义_JJ 人士_NN ！！！！！_PU 

<su id=p4su1>


这_PN 本_AD 是_VC 一_CD 场_M 地位_NN 悬殊_VA ，_PU 且_CC 极_AD 不_AD 平等_VA 的_DEC 民事_NN 诉讼_NN 官司_NN ，_PU 

<su id=p4su2>


但是_AD ，_PU 衡阳市_NR 民政局_NN 和_CC 殡葬_NN 管理处_NN 作为_P 被告_NN ，_PU 凭_P 其_PN 占有_VV 强大_VA 的_DEC 政府_NN 权力_NN 资源_NN ，_PU 竟然_AD 还_AD 拿_P 大_JJ 笔_M 的_DEG 公款_NN 请_VV 吃_VV 请_VV 喝_VV 、_PU 送礼_VV 送钱_VV 、_PU 住_VV 五星级_JJ 宾馆_NN ，_PU 用_P 人民_NN 纳税_VV 的_DEC 血汗_NN 钱_NN 为_P 自己_PN “_PU 擦_VV 屁股_NN ”_PU ，_PU 为_P 自己_PN 所_MSP 犯_VV 的_DEC 错误_NN 买单_VV ！_PU 

<su id=p4su3>


实在_AD 让_VV 人_NN 感到_VV 羞耻_VA 、_PU 实在_AD 让_VV 人_NN 感到_VV 愤怒_VA ，_PU 实在_AD 天理_NN 良心_NN 所_MSP 不_AD 容_VV 

<su id=p5su1>


最高_JJ 人民_NN 法院_NN 规定_VV ：_PU 对于_P 触犯_VV “_PU 五_CD 个_M 严禁_NN ”_PU 规定_NN 的_DEC 法官_NN ，_PU 既然_CS 是_VC “_PU 严禁_VV ”_PU ，_PU 既然_CS 已经_AD 触犯_VV ，_PU 不_AD 能_VV 给予_VV 第二_OD 次_M 机会_NN ，_PU 应当_VV 坚决_AD 清理_VV 出_VV 法官_NN 队伍_NN 。_PU 

<su id=p5su2>


针对_P 这_DT 次_M “_PU 腐败_NN 发票_NN ”_PU 事件_NN ，_PU 最高_JJ 人民_NN 法院_NN 能够_VV 说到_VV 做到_VV 吗_SP ！_PU 老百姓_NN 拭目以待_VV ！！！！！_PU 

<su id=p6su1>


“_PU 腐败_NN 发票_NN ”_PU 事件_NN 让_VV 我们_PN 看到_VV ，_PU 少数_CD 法官_NN 贪赃枉法_VV 、_PU 徇私舞弊_VV 、_PU 腐化_VV 堕落_VV ，_PU 严重_AD 损害_VV 了_AS 人民_NN 法院_NN 和_CC 人民_NN 法官_NN 在_P 人民_NN 群众_NN 心目_NN 中_LC 的_DEG 形象_NN ，_PU 

<su id=p6su2>


损害_VV 了_AS 司法_NN 权威性_NN 和_CC 司法_NN 公信力_NN ，_PU 希望_VV 有关_JJ 部门_NN 严肃_AD 处理_VV 腐败_JJ 法官_NN ！_PU 

<su id=p9su1>


一_CD 个_M 精神_NN 和_CC 思维_NN 正常_VA 的_DEC 人_NN ，_PU 难道_AD 会_VV 拿_P 几千万_CD 的_DEG 投资_NN 与_P 政府_NN 职能_NN 部门_NN 的_DEG 官员_NN 玩_VV “_PU 躲猫猫_NN ”_PU 的_DEG 游戏_NN 吗_SP ？_PU 

<su id=p9su2>


六_CD 年_M 来_LC ，_PU 明田_NR 公司_NN 不幸_AD 遭遇_VV 了_AS 这_DT 个_M 投资_NN 陷阱_NN ，_PU 诉讼_NN 又_AD 遭遇_VV 枉法_JJ 判决_NN ，_PU 这些_PN 都_AD 是_VC 有_VE 真凭实据_NN 的_DEC ，_PU 是_VC 不_AD 能_VV 抵赖_VV 和_CC 消弭_VV 的_DEC ，_PU 但_CC 明田_NR 公司_NN 始终_AD 相信_VV 泱泱_JJ 中华_NR 大_JJ 国_NN 总_AD 有_VE 一_CD 个_M 说理_VV 的_DEC 地方_NN 。_PU 

<su id=p12su1>


中石油_NR 的_DEG “_PU 发票_NN 门_NN ”_PU 事件_NN 让_VV 国人_NN 惊叹_VV ！_PU 然而_AD ，_PU 湖南省_NR 高院_NN 的_DEG “_PU 发票_NN 门_NN ”_PU 事件_NN 更_AD 让_VV 人_NN 惊荒_VV ！_PU 

<su id=p12su2>


法院_NN 是_VC 老百姓_NN 维护_VV 自身_PN 权益_NN 的_DEC 最后_JJ 一_CD 道_M 屏障_NN ，_PU 屏障_NN 腐朽_VV 了_AS ，_PU 老百姓_NN 还_AD 有_VE 什么_DT 希望_NN 啊_SP ！_PU 能_VV 不_AD 惊荒_VV 吗_SP ？_PU 

<su id=p13su1>


法官_NN 被_LB 吃喝_VV 送钱_VV 者_NN 侵蚀_VV ！_PU 

<su id=p13su2>


法律_NN 被_LB 贪赃枉法_VV 者_NN 亵渎_VV ！_PU 

<su id=p13su3>


咱_PN 老百姓_NN 还_AD 有_VE 什么_DT 指望_NN ？_PU 

<su id=p13su4>


法律_NN 公正_VA 还_AD 有_VE 什么_DT 希望_NN ？_PU 

<su id=p23su1>


开_VV “_PU 腐败_NN 发票_NN ”_PU 的_DEC 人_NN 应该_VV 追究_VV 单位_NN 行贿罪_NN ，_PU 享受_VV 了_AS “_PU 腐败_NN 发票_NN ”_PU 的_DEC 人_NN 应该_VV 追究_VV 受贿罪_NN ，_PU 只有_CS 这样_AD 严肃_AD 处理_VV ，_PU 看看_VV 谁_PN 以后_NT 还_AD 敢_VV 开_VV “_PU 腐败_NN 发票_NN ”_PU 和_CC 享受_VV “_PU 腐败_NN 发票_NN ”_PU ！_PU 

<su id=p25su1>


吃_VV 人家_PN 的_DEG 嘴_NN 柔_VA ，_PU 拿_VV 人家_PN 的_DEG 手_NN 短_VA ，_PU 法院_NN 做出_VV 不_AD 公正_JJ 判决_NN ，_PU 这_PN 也_AD 非常_AD 正常_VA 啊_SP ，_PU 

<su id=p25su2>


因为_P 法官_NN 吃_VV 了_AS 政府_NN 的_DEG ，_PU 拿_VV 了_AS 政府_NN 的_DEG ，_PU 当然_AD 要_VV 维护_VV 政府_NN 啊_SP ，_PU 

<su id=p25su3>


谁_PN 让_VV 你_PN 不_AD 加倍_AD 请_VV 法官_NN 吃_VV 、_PU 喝_VV 、_PU 拿_VV 、_PU 玩_VV 啊_SP ，_PU 这_PN 就_AD 是_VC 现实_JJ 生活_NN 中_LC 打_VV 官司_NN 的_DEC “_PU 潜规则_NN ”_PU ！_PU 

<su id=p27su1>


法院_NN 应该_VV “_PU 以_P 实事_NN 为_VV 依据_NN ，_PU 以_P 法律_NN 为_VV 准绳_NN ”_PU ,_PU 做出_VV 公平_VA 公正_VA 的_DEC 判决_NN ，_PU 

<su id=p27su2>


湖南省_NR 高院_NN 的_DEG 法官_NN 怎么_AD 可以_VV “_PU 以_P 金钱_NN 为_VV 依据_NN ，_PU 以_P 政府_NN 为_VV 准绳_NN ”_PU ，_PU 做出_VV 如此_JJ 判决_NN 来_VV 呢_SP ？_PU ！_PU 

<su id=p27su3>


现在_NT 法院_NN 出_VV 问题_NN 了_SP ，_PU 检察院_NN 、_PU 人大_NN 、_PU 纪委_NN 应该_VV 出面_VV 管_VV 一_CD 管_VV 这_DT 件_M 事_NN ！_PU 给_VV 老百姓_NN 一_CD 个_M 交待_NN ！_PU 

<su id=p33su1>


最高_JJ 人民_NN 法院_NN 在_P 公布_VV “_PU 五_CD 个_M 严禁_NN ”_PU 时_LC 说_VV ：_PU 面对_VV 司法_NN 腐败_NN 的_DEG 潜规则_NN ，_PU 根除_VV 的_DEC 方法_NN 就_AD 是_VC 要_VV 将_BA 潜规则_NN 予以_VV 曝光_NN ，_PU 

<su id=p33su2>


面向_VV 社会_NN 公开_VV 其_PN 丑陋_NN ，_PU 让_VV 社会_NN 舆论_NN 给予_VV 监督_NN 、_PU 揭发_NN ，_PU 让_VV 那些_DT 敢于_VV 触摸_VV 高压线_NN 的_DEC 腐败_JJ 分子_NN 无_VE 藏身之处_NN ，_PU 将_BA 害群之马_NN 坚决_AD 清理_VV 出_VV 法官_NN 队伍_NN 。_PU 

