<su id=p1su1>


中国_NR 怎样_AD 聪明_VA 地_DEV 对付_VV 越南_NR 这样_VA 的_DEC 国家_NN 

<su id=p1su2>


在_P 南海_NR 问题_NN 上_LC ，_PU 越南_NR 不仅_AD 比_P 菲律宾_NR 要_VV 激进_VA ，_PU 甚至_AD 比_P 中国_NR 还_AD 要_VV 高调_VA ，_PU 使_VV 它_PN 采取_VV 这_DT 种_M 策略_NN 的_DEC 原因_NN 有_VE 哪些_PN ？_PU 

<su id=p1su3>


主要_AD 是_VC 国内_NN 的_DEG 民族主义_NN 需要_NN ，_PU 对_P 美国_NR 和_CC 国际_NN 社会_NN 的_DEG 幻想_NN ，_PU 以及_CC 赌_VV 中国_NR 不_AD 敢_VV 与_P 它_PN 决战_VV ，_PU 等_ETC 。_PU 

<su id=p1su4>


这_PN 实际上_AD 是_VC 一_CD 种_M 博弈_NN 策略_NN 的_DEG 选择_NN 。_PU 在_P 南海_NR 问题_NN 上_LC ，_PU 有_VE 哪些_DT 主要_JJ 的_DEG 博弈_NN 策略_NN 呢_SP ？_PU 

<su id=p1su5>


首先_AD 是_VC 中国_NR 的_DEG 双赢_NN 策略_NN 。_PU 

<su id=p1su6>


中国_NR 方面_NN 希望_VV 共同_AD 开发_VV ，_PU 利益_NN 共享_VV ，_PU 就_AD 是_VC 开发_VV 完成_VV 后_LC 分_VV 钱_NN 。_PU 

<su id=p1su7>


从_P 宏观_NN 上_LC 说_VV ，_PU 这_PN 是_VC 一_CD 种_M 理想_VA 的_DEC 策略_NN 。_PU 

<su id=p1su8>


因为_P 中_NR 越_NR 双方_PN 在_P 南海_NR 问题_NN 上_LC 实际_AD 只_AD 是_VC 经济_NN 利益_NN 纠纷_NN ，_PU 不_AD 像_P 美国_NR ，_PU 涉及_VV 重要_VA 的_DEC 地缘_NN 战略_NN 、_PU 全球_NN 领导权_NN ，_PU 遏制_VV 中国_NR 等_ETC 更_AD 宏大_JJ 问题_NN ，_PU 那_DT 点_M 油钱_NN 美国_NR 没_AD 看上_VV 。_PU 

<su id=p1su9>


中国_NR 当然_AD 也_AD 没有_VV 怎么_AD 看重_VV 那_DT 点_M 油钱_NN ，_PU 希望_VV 把_BA 纠纷_NN 局限_VV 在_P 经济_NN 利益_NN 的_DEG 范畴_NN ，_PU 避免_VV 政治_NN 军事_NN 手段_NN 的_DEG 运用_NN ，_PU 以免_AD 造成_VV 由_P 经济_NN 利益_NN 纠纷_NN 而_MSP 成为_VV 复杂_VA 的_DEC 战略_NN 决斗_NN ，_PU 消耗_VV 大量_CD 的_DEG 资源_NN ，_PU 胜者_NN 最后_AD 也_AD 可能_VV 得不偿失_VV 。_PU 

<su id=p1su10>


第三_OD 方_NN ，_PU 如_P 美国_NR ，_PU 倒_AD 反而_AD 是_VC 胜者_NN 。_PU 不管_CS 怎样_VV ，_PU 这_PN 是_VC 中国_NR 的_DEG 首_OD 选_NN ，_PU 当然_AD 看来_AD 很_AD 难_AD 实现_VV 。_PU 

<su id=p1su11>


反观_VV 越南_NR ，_PU 采用_VV 是_VC 零和_NN 博弈_NN ，_PU 而且_CC 试图_VV 利用_VV 囚徒_NN 困境_NN ，_PU 逼迫_VV 中国_NR 搭上_VV 政治_NN 、_PU 军事_NN 等_ETC 全部_DT 资源_NN 进行_VV 博弈_NN 。_PU 

<su id=p1su12>


越南_NR 的_DEG 打算_NN 一定_AD 会_VV 失败_VV 。_PU 

<su id=p1su13>


首先_AD ，_PU 越南_NR 最_AD 大_VA 的_DEC 赌博_NN 是_VC 中国_NR 不_AD 敢_VV 出手_VV ，_PU 因为_P 大家_PN 都_AD 知道_VV 中国_NR 不_AD 想_VV 打仗_VV ，_PU 美国_NR 为首_VV 的_DEC 国际_NN 社会_NN 又_AD 正在_AD 制约_VV 和_CC 防范_VV 中国_NR 军事_NN 上_LC 打击_VV 周边_NN 小_JJ 国_NN 。_PU 

<su id=p1su14>


但是_AD ，_PU 南海_NR 问题_NN 对于_P 中国_NR 不_AD 是_VC 一点_CD 石油_NN 的_DEG 问题_NN ，_PU 这_PN 是_VC 一_CD 个_M 大_JJ 国_NN 崛起_VV 的_DEC 宏大_JJ 战略_NN 的_DEG 一_CD 部分_NN 。_PU 

<su id=p1su15>


你_PN 能_VV 设想_VV 美国_NR 失去_VV 对_P 太平洋_NR 和_CC 大西洋_NR 的_DEG 控制_NN 吗_SP ？_PU 

<su id=p1su16>


所以_AD ，_PU 中国_NR 最后_AD 是_VC 不惜_VV 以_P 巨大_VA 的_DEC 战略_NN 资源_NN 进行_VV 争斗_NN 的_SP 。_PU 

<su id=p1su17>


至于_P 越南_NR 出于_VV 国内_NN 民族主义_NN ，_PU 那_PN 完全_AD 是_VC 托辞_NN ，_PU 越南_NR 政党_NN 又_AD 不_AD 是_VC 选举_VV 出来_VV 的_DEC ，_PU 国内_NN 没有_VE 真正_JJ 的_DEG 压力_NN 。_PU 

<su id=p1su18>


至于_P 美国_NR （_PU 包括_VV 东盟_NR ）_PU ，_PU 不_AD 会_VV 简单_VA 地_DEV 在_P 中_NR 越_NR 之间_LC 选_VV 越南_NR ，_PU 它_PN 最多_AD 利用_VV 中国_NR 打_VV 越南_NR 找_VV 点_M 其他_DT 利益_NN 而已_SP 。_PU 

<su id=p1su19>


而_AD 越南_NR 一旦_CS 失败_VV ，_PU 它_PN 面临_VV 的_DEC 后果_NN 是_VC 政治_NN 、_PU 经济_NN 、_PU 军事_NN 的_DEG 严重_JJ 倒退_NN 。_PU 

<su id=p1su20>


中国_NR 的_DEG 策略_NN 选择_NN 比_P 越南_NR 要_VV 多_VA 得_DER 多_VA 。_PU 

<su id=p1su21>


中国_NR 也_AD 可以_VV 采用_VV 零和_NN 博弈_NN ，_PU 在_P 囚徒_NN 困境_NN 中_LC 成为_VV 更_AD 强硬_VA 的_DEC 一_CD 方_NN ，_PU 如果_CS 越南_NR 不惜_VV 军事_NN 决战_NN ，_PU 那_AD 就_AD 打烂_VV 越南_NR 的_DEG 海空_NN 军事_NN 基础_NN ，_PU 同时_AD 在_P 经济_NN 上_LC ，_PU 包括_VV 边境_NN 资源_NN 上_LC （_PU 例如_AD 水_NN 资源_NN ）_PU ，_PU 全面_AD 遏制_VV 越南_NR 。_PU 

<su id=p1su22>


越南_NR 的_DEG 失败_NN 是_VC 肯定_VA 的_SP ，_PU 关键_NN 是_VC 我们_PN 的_DEG 得失_NN ：_PU 从_P 失_NN 的_DEG 方面_NN 讲_VV ，_PU 在_P 国际_NN 道义_NN 上_LC 会_VV 有_VE 一些_CD 形象_NN 损失_NN ，_PU 毕竟_AD 大_NN 欺_VV 小_NN ；_PU 资源_NN 上_LC 会_VV 有_VE 一些_CD 损失_NN ，_PU 特别是_AD 美国_NR 会_VV 借机_AD 损害_VV 中国_NR 的_DEG 全球_NN 利益_NN 。_PU 

<su id=p1su23>


但是_AD 得到_VV 的_DEC 却_AD 可能_VV 很_AD 多_VA ：_PU 中国_NR 将_AD 确立_VV 与_P 周边_NN 国家_NN 的_DEG 游戏_NN 规则_NN ，_PU 即_AD 采用_VV 共赢_NN （_PU 胡萝卜_NN ）_PU 时_LC 如果_CS 不_AD 服_VV ，_PU 就_AD 可以_VV 采用_VV 大棒_NN 政策_NN ；_PU 中国_NR 的_DEG 海空军_NN 得到_VV 成长_NN 和_CC 提高_NN ，_PU 等等_ETC 。_PU 

<su id=p1su24>


中国_NR 另_DT 一_CD 个_M 策略_NN 是_VC 择_VV 机_NN 出击_VV 的_DEC 战略_NN 。_PU 

<su id=p1su25>


目前_NT 中国_NR 直接_AD 硬碰硬_VV 对付_VV 越南_NR ，_PU 付出_VV 的_DEC 成本_NN 较_AD 大_VA ，_PU 不_AD 是_VC 最佳_JJ 时机_NN 。_PU 

<su id=p1su26>


因为_P 这_DT 场_M 博弈_NN 中_LC ，_PU 美国_NR 毕竟_AD 是_VC 一_CD 个_M 主要_JJ 的_DEG 棋子_NN ，_PU 中国_NR 出击_VV 的_DEC 最佳_JJ 时机_NN 应该_VV 选_VV 在_P 美国_NR 在_P 南海_NR 问题_NN 上_LC 最_AD 薄弱_VA 的_DEC 时刻_NN 。_PU 

<su id=p1su27>


例如_AD 美国_NR 发生_VV 大型_JJ 恐怖_NN 袭击_NN ，_PU 或者_CC 经济_NN 危机_NN 等等_ETC 。_PU 

<su id=p1su28>


现在_NT 我们_PN 可以_VV 主动_AD 示弱_VV ，_PU 以_P 悲情主义_NN 作出_VV 退让_NN ，_PU 并_CC 争取_VV 在_P 国际_NN 社会_NN 得分_VV ，_PU 以_MSP 等待_VV 最佳_JJ 时机_NN 。_PU 

<su id=p1su29>


这_DT 种_M 战略_NN ，_PU 毛泽东_NR 是_VC 运用_VV 的_DER 得心应手_VV 。_PU 

<su id=p1su30>


任何_DT 战略_NN 决战_NN ，_PU 要_VV 选择_VV 于_P 我_PN 最_AD 有利_VA 的_DEC 时刻_NN ，_PU 而_CC 不_AD 是_VC 跟随_VV 对手_NN 的_DEG 步子_NN 。_PU 

<su id=p1su31>


毛泽东_NR 重庆_NR 谈判_NN 可以_VV 飞_VV 过去_VV 尊称_VV 委员长_NN ，_PU 最后_AD 延安_NR 也_AD 可以_VV 放弃_VV ，_PU 但是_CC 战略_NN 上_LC 没有_VV 失败_VV 。_PU 

<su id=p1su32>


中国_NR 政府_NN 目前_NT 也_AD 有_VE 运用_VV 这_DT 个_M 策略_NN 的_DEC 条件_NN ，_PU 首先_AD 我们_PN 的_DEG 政府_NN 是_VC 可以_VV 说服_VV 国内_NN 隐忍_VV 的_SP ，_PU 那_DT 点_M 油钱_NN 中国_NR 也_AD 不_AD 在乎_VV ，_PU 我们_PN 具有_VV 退让_VV 的_DEC 空间_NN 。_PU 

<su id=p1su33>


其次_AD 我们_PN 硬件_NN 上_LC 有_VE 决战_NN 的_DEG 资本_NN ，_PU 我们_PN 最_AD 需要_VV 的_DEC 是_VC 决战_NN 的_DEG 条件_NN 。_PU 

<su id=p1su34>


这_DT 个_M 条件_NN 就_AD 是_VC 美国_NR 在_P 南海_NR 问题_NN 上_LC 的_DEG 缺位_NN ，_PU 未来_NT 几十_CD 年_M ，_PU 这_DT 个_M 机会_NN 一定_AD 有的是_VA 。_PU 

<su id=p4su1>


跟_P 老美_NN 学学_VV ,_PU 弄_VV 点_M 钱_NN 整_VV 个_M 反对派_NN 让_VV 他们_PN 搞_VV 内乱_NN 记好_VV 了_SP !_PU 

<su id=p5su1>


越南_NR 是_VC 个_M 狭长_JJ 国土_NN 的_DEG 一_CD 个_M 国家_NN ，_PU 没_VE 战略_NN 纵深_NN 的_DEC 国家_NN ，_PU 我们_PN 可以_VV 在_P 经济_NN 上_LC 直接_AD 卡死_VV 它_PN ，_PU 可以_VV 在_P 水_NN 资源_NN 上_LC 卡死_VV 他_PN ，_PU 还_AD 可以_VV 分裂_VV 他_PN 的_DEG 北方_NN 国土_NN ，_PU 

<su id=p5su2>


他_PN 周围_NN 的_DEG 国家_NN 可以_VV 不断_AD 的_DEV 骚扰_VV 他_PN 一_CD 个_M 字_NN ，_PU 扰_NN ，_PU 

<su id=p5su3>


拖死_VV 他_PN 的_DEG 经济_NN 发展_NN ，_PU 从_P 他_PN 国家_NN 的_DEG 内部_NN 分化_VV 他_PN ，_PU 那_AD 这_DT 国家_NN 必_AD 亡_VV ，_PU 你_PN 说_VV 他_PN 还_AD 有_VE 精力_NN 来_MSP 抢_VV 南沙_NR 吗_SP ？_PU 

<su id=p5su4>


孙子_NR 兵法_NN 任何_DT 时候_NN 都_AD 是_VC 一_CD 把_M 利器_NN ，_PU 

<su id=p6su1>


我们_PN 的_DEG 和平_AD 共处_VV 5_CD 项_M 原则_NN 今天_NT 看来_AD 是_VC 不_AD 是_VC 到_VV 头_NN 了_SP ，_PU 

<su id=p6su2>


我们_PN 还_AD 没_AD 打牌_VV ，_PU 人家_PN 已经_AD 都_AD 知道_VV 出_VV 什么_DT 牌_NN 了_SP ，_PU 

<su id=p6su3>


战略_NN 上_LC 总是_AD 很_AD 被动_VA ，_PU 

<su id=p6su4>


我们_PN 的_DEG 外交家_NN 、_PU 战略家们_NN 你_PN 的_DEG 创新_NN 精神_NN 和_CC 与时俱进_VV 的_DEC 精神_NN 去_VV 哪里_PN 了_SP ？_PU 

