摩托车_NN 、_PU 电动车_NN ，_PU 都_AD 禁_VV 了_AS ；_PU 公交车_NN ，_PU 现在_NT 都_AD 不_AD 一定_AD 能_VV 坐上_VV 了_SP 。_PU 
公交_NN 企业_NN 表示_VV ，_PU 公交车_NN 要_VV 增_VV 三分之二_CD 才_AD 能_VV 不_AD “_PU 超载_VV ”_PU ，_PU 公交车_NN 当真_AD 都_AD 不_AD 允许_VV 超载_VV ，_PU 有_VE 多少_CD 人_NN 将_AD 被_SB 拒之车外_VV ，_PU 可想而知_VV 。_PU 
不_AD 知道_VV 那些_DT 平民_NN 百姓_NN 以后_AD 该_VV 怎么_AD 出行_VV --_PU 私家车_NN 、_PU 出租车_NN ，_PU 他们_PN 显然_AD 是_VC 用_VV 不_AD 起_VV 的_SP ，_PU 那么_AD 轮到_VV 他们_PN 选择_VV 的_DEC ，_PU 有且_AD 只_AD 有_VE 自行车_NN 以及_CC 步行_NN 。_PU 
然而_AD ，_PU 广州城_NR 这么_AD 大_VA ，_PU 步行_VV 或_CC 骑_VV 自行车_NN 出行_VV 将_AD 是_VC 多么_AD 痛苦_JJ 的_DEG 事情_NN ？_PU 
每_DT 一_CD 个_M 公民_NN 都_AD 有_VE 属于_VV 自己_PN 的_DEC 路权_NN ，_PU 何时_AD 上路_VV ，_PU 如何_AD 上路_VV ，_PU 他们_PN 都_AD 有_VE 自主_AD 选择_VV 的_DEC 权利_NN 。_PU 
为了_P 城市_NN 交通_NN 的_DEG 和谐_NN 有序_NN ，_PU 平民_NN 百姓_NN 已经_AD 让渡_VV 了_AS 很_AD 大_JJ 一_CD 部分_NN 的_DEG 路权_NN ，_PU 将_BA 更_AD 宽广_JJ 的_DEG 道路_NN 让给_VV 了_AS 私家车_NN 主_NN 。_PU 
从_P 道义_NN 上_LC 讲_VV ，_PU 政府_NN 与_CC 富人们_NN 应该_VV 对_P 他们_PN 感恩戴德_VV 才_AD 对_VA 。_PU 
可_AD 事实_NN 不然_VA ，_PU 精英们_NN 欺人太甚_VV 了_SP ，_PU 贪得无厌_VV 地_DEV 剥夺_VV 平民_NN 百姓_NN 仅_AD 存_VV 的_DEC 那_DT 一_CD 丝_M 可怜_JJ 的_DEG 路权_NN 。_PU 
似乎_AD 在_P 他们_PN 眼里_NN ，_PU 自行车_NN 或_CC 步行_NN ，_PU 才_AD 是_VC 平民_NN 百姓_NN 理所当然_VV 的_DEC 选择_NN 。_PU 
作为_P 一_CD 个_M 买_VV 不_AD 起_VV 私家车_NN 的_DEC 普通_JJ 百姓_NN ，_PU 在_P 广州_NR 生活_NN 简直_AD 太_AD 郁闷_VA 了_SP 。_PU 
可是_AD 除了_P 痛骂_VV 几_CD 声_NN 之外_LC ，_PU 我们_PN 又_AD 能_VV 做_VV 什么_PN 呢_SP ？_PU 
