<su id=p1su1>


我_PN 国_NN 企业_NN 养老金_NN 大幅_AD 低于_VV “_PU 保_VV 基本_NN ”_PU 是_VC 重大_JJ 失误_NN 

<su id=p1su2>


要点_NN ：_PU 养老金_NN 大幅_AD 低于_VV “_PU 保_VV 基本_NN ”_PU 水平_NN 和_CC 国际_NN 最_AD 低_JJ 标准_NN 使_VV 企退_JJ 人员_NN 陷于_VV 贫困_NN 的_DEC 重大_JJ 失误_NN 应_VV 立即_AD 纠正_VV ！_PU 

<su id=p1su3>


养老金_NN 替代率_NN ，_PU 是_VC 指_VV 劳动者_NN 退休_VV 时_LC 的_DEG 养老金_NN 领取_NN 水平_NN 与_CC 退休_VV 前_LC 工资_NN 收入_NN 水平_NN 之间_LC 的_DEG 比率_NN 。_PU 

<su id=p1su4>


它_PN 是_VC 衡量_VV 劳动者_NN 退休_VV 前后_LC 生活_NN 保障_NN 水平_NN 差异_NN 的_DEC 基本_JJ 指标_NN 之一_NN 。_PU 

<su id=p1su5>


为了_P 保障_VV 职工_NN 退休_VV 后_LC 的_DEG 生活_NN 水平_NN ，_PU 让_VV 退休_JJ 职工_NN 得以_VV 分享_VV 社会_NN 发展_NN 成果_NN ，_PU 实现_VV 尊严_NN 养老_NN ，_PU 养老金_NN 替代率_NN 必须_VV 保持_VV 在_P 合理_VA 的_DEC 水平_NN 上_LC 。_PU 

<su id=p1su6>


根据_P 世界_NN 银行_NN 组织_NN 建议_VV ，_PU 要_VV 基本_AD 维持_VV 退休_VV 前_LC 的_DEG 生活_NN 水平_NN 不_AD 下降_VV ，_PU 养老金_NN 替代率_NN 须_VV 不_AD 低于_VV 70%_CD 。_PU 

<su id=p1su7>


依据_P 我们_PN 国家_NN 的_DEG 社会主义_NN 性质_NN ，_PU 养老金_NN 替代率_NN 的_DEG 历史_NN 情况_NN ，_PU 职工_NN 和_CC 企业_NN 的_DEG 缴费_NN 水平_NN ，_PU 以及_CC 国家_NN 对_P 公民_NN 应_VV 承担_VV 的_DEC 养老_NN 责任_NN ，_PU 养老金_NN 替代率_NN 理应_VV 保持_VV 在_P 80%_CD 以上_LC 。_PU 

<su id=p1su8>


低于_VV 这_DT 个_M 水平_NN 就_AD 意味_VV 着_AS 退休_JJ 人员_NN 的_DEG 生活_NN 水平_NN 比_P 在职_VV 时_LC 出现_VV 了_AS 较_AD 大_JJ 幅度_NN 降低_NN ，_PU 难以_AD 分享_VV 发展_NN 成果_NN 实现_VV 体面_JJ 养老_NN 。_PU 

<su id=p1su9>


养老_NN 改革_NN 之前_LC ，_PU 由于_P 实行_VV 低_JJ 工资_NN 高_JJ 积累_NN 分配_NN 政策_NN ，_PU 企业_NN 利润_NN 以及_CC 用于_VV 职工_NN 的_DEC 社保_NN 费用_NN 全部_AD 上缴_VV 至_VV 国家_NN ，_PU 退休金_NN 发放_NN 全部_AD 由_P 国家_NN 承担_VV 。_PU 实行_VV 的_DEC 是_VC 现_AD 收_VV 现_AD 付_VV 制_NN ，_PU 个人_NN 不_AD 缴费_VV 。_PU 

<su id=p1su10>


工龄_NN 满_VV 三十_CD 年_M 的_DEC 职工_NN 退休金_NN 替代率_NN 可以_VV 达到_VV 90%_CD 。_PU 

<su id=p1su11>


养老_NN 改革_NN 后_LC ，_PU 将_BA 现_AD 收_VV 现_AD 付_VV 制_NN 变为_VV 统筹_NN 基金_NN 和_CC 个人_NN 账户_NN 相_AD 结合_VV 的_DEC 养老_NN 保险_NN 制度_NN ，_PU 

<su id=p1su12>


职工_NN 个人_PN 和_CC 所在_JJ 企业_NN 都_AD 必须_VV 按_P 一定_JJ 比例_NN 缴纳_VV 养老_NN 保险费_NN 。_PU 

<su id=p1su13>


个人_NN 缴费_VV 部分_NN 不断_AD 提高_VV ，_PU 由_P 开始_NN 占_VV 个人_NN 工资_NN 的_DEG 3%_CD 逐次_AD 提高_VV 到_VV 目前_NT 的_DEG 8%_CD ，_PU 企业_NN 缴纳_VV 部分_NN 也_AD 达到_VV 了_AS 20%_CD 。_PU 

<su id=p1su14>


按照_P 目前_NT 三_CD 比_VV 一_CD 的_DEC 抚养_NN 比_NN （_PU 三_CD 个_M 人_NN 缴费_VV 供养_VV 一_CD 人_NN 退休_NN 费用_NN ）_PU ，_PU 人均_AD 缴费_VV 28%_CD ，_PU 养老金_NN 替代率_NN 必须_VV 达到_VV 84%_CD 。_PU 

<su id=p1su15>


可是_AD 养老_NN 改革_NN 初期_NN 却_AD 依据_P 养老金_NN “_PU 只_AD 保_VV 基本_JJ 生活_NN ”_PU 的_DEC 原则_NN ，_PU 设计_VV 了_AS 60%_CD 的_DEG 目标_NN 替代率_NN ，_PU 造成_VV 了_AS 缴费率_NN 畸_AD 高_VA ，_PU 替代率_NN 远_AD 低于_VV 缴费率_NN 的_DEC 不_AD 合理_JJ 现象_NN 。_PU 

<su id=p1su16>


然而_AD 事实上_AD 由于_P 养老_NN 改革_NN 过程_NN 中_LC 的_DEG 制度_NN 缺失_NN ，_PU 社保_NN 历史_NN 欠账_NN 造成_VV 的_DEC 资金_NN 缺失_NN ，_PU 以及_CC 操作_NN 中_LC 的_DEG 重大_JJ 失误_NN ，_PU 导致_VV 养老金_NN 替代率_NN 严重_AD 低下_VA ，_PU 

<su id=p1su17>


就_AD 连_AD 仅_AD 能_VV “_PU 保_VV 基本_NN ”_PU 的_DEC 60%_CD 的_DEG 目标_NN 替代率_NN 也_AD 远远_AD 没有_VV 达到_VV 。_PU 

<su id=p1su18>


社会_NN 保障_NN 学者_NN 李珍_NR 教授_NN 指出_VV ：_PU 

<su id=p1su19>


“_PU 1995年_NT 实行_VV 统_NN 账_NN 结合_VV 的_DEC 城镇_NN 职工_NN 基本_JJ 养老_NN 保险_NN 制度_NN 时_LC ，_PU 目标_NN 替代率_NN 为_VC 60%_CD 左右_LC ，_PU 这_DT 一_CD 水平_NN 能_VV 保证_VV 必要_VA 的_DEC 生活_NN 支出_NN 。_PU 

<su id=p1su20>


如果_CS 低于_VV 这_DT 个_M 水平_NN ，_PU 对于_P 改革_VV 时_LC 已经_AD 进入_VV 退休_NN 和_CC 进入_VV 高龄_NN 的_DEC 职工_NN 而言_LC ，_PU 退休金_NN 很_AD 难_AD 提供_VV ‘_PU 保_VV 基本_NN ’_PU 的_DEC 水平_NN ，_PU 许多_CD 人_NN 将_AD 会_VV 陷入_VV 相对_JJ 贫困_NN 。_PU ”_PU 

<su id=p1su21>


事实_NN 正_AD 是_VC 如此_PN ，_PU 养老_NN 改革_NN 后_LC 替代率_NN 持续_AD 下滑_VV ，_PU 跌落_VV 至_VV 40%_CD 左右_LC ，_PU 据_P 人社部_NN 提供_VV 的_DEC 数据_NN ，_PU 2007年_NT 的_DEG 替代率_NN 仅_AD 为_VC 42%_CD 。_PU 

<su id=p1su22>


李珍_NR 教授_NN 指出_VV ：_PU “_PU 近年_NT 来_LC 基本_JJ 养老_NN 保险_NN 退休金_NN 对_P 在职_JJ 职工_NN 平均_JJ 工资_NN 的_DEG 水平_NN 已经_AD 从_P 1997年_NT 的_DEG 76%_CD 下降_VV 到_VV 了_AS 2009年_NT 的_DEG 47%_CD 。_PU 

<su id=p1su23>


退休_NN 收入_NN 已经_AD 低于_VV 城镇_NN 居民_NN 收入_NN ，_PU 且_CC 这_DT 一_CD 下滑_NN 趋势_NN 仍_AD 在_AD 继续_VV 。_PU ”_PU 

<su id=p1su24>


40%_CD 左右_LC 的_DEG 实际_JJ 替代率_NN 比_P “_PU 保_VV 基本_NN ”_PU 的_DEC 60%_CD 的_DEG 目标_NN 替代率_NN 大幅_AD 降低_VV 了_AS 20%_CD 左右_LC 。_PU 

<su id=p1su25>


这_PN 就_AD 意味_VV 着_AS 退休_JJ 职工_NN 的_DEG 生活_NN 保障_NN 水平_NN 连_AD “_PU 保_VV 基本_JJ 生活_NN ”_PU 的_DEC 起码_JJ 水平_NN 也_AD 远远_AD 没有_VV 达到_VV ，_PU 企退_JJ 职工_NN 已经_AD 整体_AD 陷入_VV 贫困化_NN 状态_NN 。_PU 

<su id=p1su26>


物价_NN 飞涨_VV ，_PU 企业_NN 老人_NN 每_DT 月_NN 千多_CD 元_M 的_DEG 养老金_NN 收入_NN ，_PU 连_AD 维持_VV 温饱_NN 都_AD 勉为其难_VV 。_PU 

<su id=p1su27>


他们_PN 看_VV 不_AD 起_VV 病_NN ，_PU 住_VV 不_AD 起_VV 院_NN ，_PU 旅_VV 不_AD 起_VV 游_NN ，_PU 只_AD 能_VV 购买_VV 低价_NN 物品_NN ，_PU 维持_VV 低_JJ 质量_NN 生活_NN 。_PU 

<su id=p1su28>


连_AD 政府_NN 也_AD 承认_VV “_PU 他们_PN 心中_NN 还_AD 有_VE 不平_NN ，_PU 他们_PN 生活_NN 还_AD 有_VE 困难_NN ”_PU 。_PU 

<su id=p1su29>


难以_AD 想象_VV ，_PU 经过_P 三十多_CD 年_M 的_DEG 改革_NN 开放_NN ，_PU 作为_P 工人_NN 阶级_NN 主体_NN 的_DEG 退休_JJ 工人_NN 的_DEG 生活_NN 状况_NN 竟然_AD 降低_VV 到_VV 如此_JJ 地步_NN ，_PU 用_P “_PU 忧民哥_NR ”_PU 的_DEG 话_NN 说_VV ，_PU 真_AD 不_AD 知道_VV ，_PU 月_NN 入_VV 一千多_CD 元_M 的_DEC 企退_JJ 老人们_NN 是_VC 怎么_AD 熬_VV 过来_VV 的_SP ！_PU 

<su id=p1su30>


如_CS 与_P 国际_NN 标准_NN 比较_VV ，_PU 我_PN 国_NN 企退_JJ 职工_NN 的_DEG 贫困化_NN 就_AD 更加_AD 明显_VA 了_SP 。_PU 

<su id=p1su31>


世界_NN 银行_NN 组织_NN 建议_VV ，_PU 要_VV 基本_AD 维持_VV 退休_VV 前_LC 的_DEG 生活_NN 水平_NN 不_AD 下降_VV ，_PU 养老金_NN 替代率_NN 须_VV 不_AD 低于_VV 70%_CD 。_PU 

<su id=p1su32>


国际_NN 劳工_NN 组织_NN 《_PU 社会_NN 保障_NN 最_AD 低_JJ 标准_NN 公约_NN 》_PU 目前_NT 规定_VV 的_DEC 养老金_NN 的_DEG 最_AD 低_JJ 替代率_NN 为_VC 55%_CD 。_PU 

<su id=p1su33>


当前_NT 78%_CD 的_DEG 国家_NN 已_AD 超过_VV 60%_CD ，_PU 低于_VV 40%_CD 的_DEC 只_AD 有_VE 海地_NR （_PU 33%_CD ）_PU 一_CD 个_M 国家_NN ，_PU 替代率_NN 在_VV 40%_CD 的_DEC 也_AD 仅_AD 有_VE 6_CD 个_M 国家_NN 。_PU 

<su id=p1su34>


这_PN 说明_VV 我_PN 国_NN 40%_CD 左右_LC 养老金_NN 替代率_NN 已经_AD 大幅_AD 低于_VV 《_PU 社会_NN 保障_NN 最_AD 低_JJ 标准_NN 公约_NN 》_PU 规定_VV 的_DEC 55%_CD 的_DEG 最_AD 低_JJ 替代率_NN ，_PU 降低_NN 幅度_NN 达_VV 20%_CD 左右_LC 。_PU 

<su id=p1su35>


如_CS 考虑_VV 我_PN 国_NN 人均_JJ 高_AD 达_VV 28%_CD 的_DEC 世界_NN 最高_JJ 缴费率_NN 因素_NN ，_PU 可以_VV 发现_VV 实际_JJ 替代率_NN 水平_NN 已_AD 居于_VV 世界_NN 160多_CD 个_M 国家_NN 排名_NN 的_DEG 末位_NN ，_PU 成为_VV 世界_NN 上_LC 养老_NN 保障_NN 水平_NN 最_AD 差_VA 的_DEC 国家_NN 。_PU 

<su id=p1su36>


难以_AD 想象_VV ，_PU 以_P 实现_VV 共同_JJ 富裕_NN 建设_VV 全面_JJ 小康_NN 社会_NN 为_VV 目标_NN 的_DEC 社会主义_NN 国家_NN 的_DEG 退休_JJ 职工_NN ，_PU 退休_VV 后_LC 的_DEG 生活_NN 保障_NN 水平_NN 竟然_AD 跌落_VV 至_VV 如此_JJ 水平_NN ！_PU 

<su id=p1su37>


社会_NN 保障_NN 学者_NN 郑功成_NR 说_VV ：_PU “_PU 我_PN 国_NN 以往_NT 养老_NN 保险_NN 改革_NN 中_LC 的_DEG 一_CD 个_M 重大_JJ 失误_NN 就_AD 是_VC 没有_VV 真正_AD 坚持_VV 老_JJ 人_NN 老_JJ 办法_NN 、_PU 新_JJ 人_NN 新_JJ 办法_NN 、_PU 中_JJ 人_NN 选_VV 办法_NN 的_DEC 基本_JJ 原则_NN ，_PU 结果_AD 导致_VV 了_AS 老年人_NN 权益_NN 遭遇_VV 损害_NN ”_PU 。_PU 

<su id=p1su38>


十几_CD 年_M 来_LC ，_PU 正_AD 是_VC 由于_P 养老_NN 改革_NN 过程_NN 中_LC 的_DEG 重大_JJ 失误_NN ，_PU 导致_VV 养老金_NN 水平_NN 严重_AD 低下_VA ，_PU 替代率_NN 逐年_AD 走低_VV ，_PU 竟然_AD 比_P “_PU 保_VV 基本_NN ”_PU 的_DEC 60%_CD 替代率_NN 水平_NN 还_AD 要_VV 低_VA 20%_CD 左右_LC ，_PU 使_VV 企退_JJ 职工_NN 整体_AD 陷入_VV 贫困化_NN 境地_NN 。_PU 

<su id=p1su39>


与_P 国际_NN 最_AD 低_JJ 标准_NN 的_DEG 55%_CD 替代率_NN 相比_VV ，_PU 也_AD 要_VV 低_VA 一二十_CD 个_M 百分点_NN ，_PU 成为_VV 国际_NN 上_LC 养老_NN 保障_NN 水平_NN 最_AD 低_VA 的_DEC 国家_NN 。_PU 

<su id=p1su40>


对_P 养老_NN 改革_NN 出现_VV 的_DEC 这_DT 种_M 重大_JJ 失误_NN 及_CC 其_PN 严重_JJ 后果_NN ，_PU 有关_JJ 方面_NN 应该_VV 立即_AD 检讨_VV ，_PU 迅速_AD 纠正_VV 。_PU 

<su id=p1su41>


尽快_AD 采取_VV 补偿_NN 措施_NN 大幅_AD 提高_VV 养老金_NN 水平_NN ，_PU 使_VV 替代率_NN 首先_AD 回复_VV 至_VV “_PU 保_VV 基本_NN ”_PU 的_DEC 60%_CD 水平_NN ，_PU 继而_AD 回复_VV 至_VV 依据_P 缴费率_NN 所_MSP 应_VV 达到_VV 的_DEC 80%_CD 以上_LC 的_DEG 正常_JJ 水平_NN 。_PU 

<su id=p1su42>


从而_AD 使_VV 企退_JJ 职工_NN 得以_VV 分享_VV 社会_NN 发展_NN 成果_NN ，_PU 实现_VV 尊严_NN 养老_NN 。_PU 

<su id=p1su43>


造成_VV 严重_JJ 失误_NN 的_DEC 责任_NN 人员_NN 应该_VV 引咎_VV 或_CC 加以_VV 追责_NN 。_PU 

<su id=p1su44>


企退_JJ 老人_NN 的_DEG 贫困化_NN 必须_VV 立即_AD 扭转_VV ，_PU 企退_JJ 老人_NN 权益_NN 遭遇_VV 损害_NN 的_DEC 现象_NN 决_AD 不_AD 允许_VV 继续_VV 发展_VV 下去_VV 了_SP 。_PU 

<su id=p3su1>


---_PU 凭_P 什么_PN 要_VV 让_VV 企业_NN 退休_JJ 人员_NN 陷入_VV 贫困_NN ？_PU 

<su id=p4su1>


前_DT 几_CD 年_M 企业_NN 为了_P 逃避_VV 税收_NN ，_PU 将_BA 职工_NN 工资_NN 分成_VV 好几_CD 块_M ，_PU 使_VV 职工_NN 退休_VV 时_LC 基本_JJ 工资_NN 的_DEG 计算_NN 严重_AD 偏低_VV 。_PU 

<su id=p4su2>


致使_VV 实际_AD 到手_VV 的_DEC 退休_NN 工资_NN 更_AD 是_VC 低于_VV 本_AD 就_AD 很_AD 低_VA 的_DEC 标准_NN ，_PU 造成_VV 了_AS 早_VA 几_CD 年_M 退休_VV 职工_NN 的_DEG 退休金_NN 大大_AD 低于_VV 晚_AD 退休_VV 者_NN 。_PU 

<su id=p6su1>


我_PN 国_NN 以往_NT 养老_NN 保险_NN 改革_NN 中_LC 的_DEG 一_CD 个_M 重大_JJ 失误_NN 就_AD 是_VC 没有_VV 真正_AD 坚持_VV 老_JJ 人_NN 老_JJ 办法_NN 、_PU 新_JJ 人_NN 新_JJ 办法_NN 、_PU 中_JJ 人_NN 选_VV 办法_NN 的_DEC 基本_JJ 原则_NN ，_PU 结果_AD 导致_VV 了_AS 老年人_NN 权益_NN 遭遇_VV 损害_NN 。_PU 

