<su id=p1su1>


中国_NR 应该_VV 把_BA 核武器_NN 小型化_VV ，_PU 适用于_VV 常规_JJ 战争_NN 

<su id=p1su2>


战争_NN 无非_AD 就_AD 是_VC 火力_NN ，_PU 全_DT 世界_NN 聪明_VA 的_DEC 国家_NN 基本_AD 在_AD 朝着_P 这_DT 个_M 方向_NN 发展_VV ，_PU 

<su id=p1su3>


我们_PN 不_AD 能_VV 落后_VV ，_PU 这_PN 在_P 五十_CD 年_M 前_LC 是_VC 非常_AD 激烈_VA ，_PU 

<su id=p1su4>


因此_AD 我_PN 建议_VV 中国_NR 近期_NT 举行_VV 一_CD 个_M 核武_NN 试爆_NN ，_PU 把_BA 旧_VA 的_DEC 核武器_NN 晒_VV 下_AD 太阳_NN ，_PU 我们_PN 要_VV 用_P 极端_JJ 飞_JJ 方式_NN 去_MSP 抑制_VV 极端_NN 的_DEG 发展_NN 。_PU 

<su id=p2su1>


任何_DT 集团_NN 都_AD 是_VC 小儿科_NN 。_PU 

<su id=p3su1>


以_P 强大_JJ 火力_NN 压制_VV 美军_NN 。_PU 

<su id=p4su1>


怎么_AD 小型化_VV ？_PU 

<su id=p4su2>


核子弹_NN 还是_CC 核手雷_NN ？_PU 

<su id=p7su1>


这_PN 是_VC 一_CD 个_M 好_JJ 办法_NN ,_PU 但是_CC 由于_P 国际_NN 上_LC 的_DEG 公约_NN 有_VE 一定_JJ 要求_NN ,_PU 可能_VV 投入_VV 实战_NN 的_DEC 可能性_NN 很_AD 小_VA ._PU 

<su id=p7su2>


但是_AD 可以_VV 在_P 常规性_JJ 武器_NN 上_LC 进行_VV 小型化_NN ,_PU 贫铀化_VV 是_VC 可行_VA 的_DEC ._PU 

<su id=p8su1>


中国_NR 应_VV 启动_VV 大_JJ 规模_NN 杀伤性_JJ 武器_NN 。_PU 

