<su id=p1su1>


西方人_NN 有_VE 个_M 特点_NN ：_PU 只_AD 夸_VV 经济_NN 不_AD 夸_VV 政治_NN 。_PU 

<su id=p1su2>


它们_PN 夸_VV 中国_NR 大陆_NN 的_DEG 经济_NN ，_PU 你_PN 厉害_VA 呀_SP ，_PU 你_PN 已经_AD 超级_JJ 大_JJ 国_NN 了_SP ，_PU 

<su id=p1su3>


你_PN G2_NN 了_SP ，_PU 你_PN 发达_JJ 国家_NN 了_SP ，_PU 

<su id=p1su4>


说_VV 你_PN 行_VV 你_PN 就_AD 行_VV 不_AD 行_VV 也_AD 行_VV ，_PU 所以_AD 你_PN 应该_VV 有_VE 经济_NN 责任_NN 论_NN ，_PU 让_VV 中国_NR 多_AD 挑_VV 担子_NN ，_PU 让_VV 中国_NR 出_VV 点儿_M 血_NN ，_PU 这_PN 是_VC 它_PN 的_DEG 目的_NN 。_PU 

<su id=p1su5>


夸_VV 你_PN 呢_SP ，_PU 你_PN 不_AD 破费_VV ，_PU 你_PN 好意思_VA 吗_SP ？_PU 

<su id=p1su6>


同时_AD ，_PU 它们_PN 从来_AD 不_AD 夸_VV 大陆_NN 的_DEG 政治_NN （_PU 当然_AD ，_PU 我们_PN 的_DEG 政治_NN 体制_NN 并_AD 不_AD 完美_VA ，_PU 这_PN 我们_PN 不_AD 能_VV 不_AD 认账_VV ，_PU 有_VE 缺点_NN 的_SP ）_PU ，_PU 

<su id=p1su7>


说_VV 你_PN 不_AD 行_VV 你_PN 就_AD 不_AD 行_VV 行_VV 也_AD 不_AD 行_VV 。_PU 

<su id=p1su8>


它们_PN 死活_AD 不_AD 承认_VV ：_PU 大陆_NN 灾害_NN 频发_VV 、_PU 民族_NN 多样_VA 、_PU 贫富_NN 不_AD 均_VA 非_AD 要_VV 有_VE 个_M 强势_JJ 政府_NN 才_AD 盘_VV 得_DER 下来_VV 、_PU 才_AD 镇_VV 得_DER 住_VV 邪_NN 这_DT 个_M 事实_NN ，_PU 

<su id=p1su9>


他们_PN 一味_AD 的_DEV 、_PU 多_CD 年_M 的_DEV 、_PU 几_CD 代_M 人_NN “_PU 前赴后继_VV ”_PU 的_DEV 批评_VV 中国_NR 所谓_JJ 专制_NN 。_PU 

<su id=p1su10>


退_VV 一_CD 步_M 讲_VV ，_PU 古巴_NR 老卡_NR 把_BA 国家_NN 交给_VV 了_AS 弟弟_NN ，_PU 

<su id=p1su11>


朝鲜_NR 老金_NR 把_BA 江山_NN 传给_VV 了_AS 儿子_NN ，_PU 连_AD 新加坡_NR 的_DEG 总理_NN 都_AD 父子_NN 相传_VV 肥水_NN 不_AD 流_VV 外人_NN 田_NN ，_PU 

<su id=p1su12>


中国_NR 呢_SP ？_PU 中国_NR 是_VC 集体_AD 领导_VV ，_PU 至少_AD 比_P 它们_PN 高尚_VA 多_AD 啦_SP ？_PU 怎么_VV ？_PU 不_AD 给_VV 掌声_NN ？_PU 

<su id=p1su13>


台湾人_NN 有_VE 个_M 特点_NN ：_PU 跟着_VV 西方_NN 放屁_VV 的_DEC 方向_NN 去_VV 。_PU 

<su id=p1su14>


西方人_NN 说_VV 大陆_NN 什么_PN ，_PU 台湾_NR 就_AD 说_VV 是_VC 什么_PN 。_PU 

<su id=p1su15>


西方人_NN 说_VV 大陆_NN 不_AD 民主_VA ，_PU 台湾人_NN 连_AD 一把手_NN 贪污_VV 都_AD 还_AD 自夸_VV 民主_VA ；_PU 

<su id=p1su16>


西方人_NN 说_VV 大陆_NN 人权_NN ，_PU 台湾人_NN 就_AD 放_VV 爱_NN 的_DEG 十_CD 个_M 没用_JJ 条件_NN 。_PU 呵呵_IJ 。_PU 

<su id=p1su17>


西方人_NN 似乎_AD 很少_AD 夸奖_VV 中国_NR “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEG 伟大_JJ 创举_NN ，_PU 于是_AD 台湾人_NN 一_CD 个_M 劲儿_NN 的_DEV 跟着_VV 反对_VV 。_PU 

<su id=p1su18>


台湾人_NN 说_VV ：_PU 一_CD 国_NN 两_CD 制_NN 不_AD 适合_VV 台湾_NR 现实_NN 。_PU 

<su id=p1su19>


那么_AD 反问_VV ：_PU 一_CD 国_NN 两_CD 制_NN 之_DEG 和_NN 不_AD 适合_VV 你_PN ，_PU 飞弹_NN 之_DEG 战_NN 不_AD 适合_VV 你_PN ，_PU 那_AD 你_PN 觉得_VV 什么_PN 适合_VV 你_PN 呢_SP ？_PU 

<su id=p1su20>


可笑_VA 的_DEC 是_VC ，_PU 台湾人_NN 否定_VV 一_CD 国_NN 两_CD 制_NN ，_PU 却_AD 没有_VE 那_DT 个_M 智慧_NN 去_VV 发明_VV 个_M 更_AD 高明_VA 的_DEC 策略_NN 。_PU 连_AD 改良_VV 它_PN 的_DEC 本事_NN 也_AD 没有_VE 。_PU 

<su id=p1su21>


本_DT 帖_NN 判断_VV ，_PU 台湾_NR 最终_AD 还是_AD 回到_VV 、_PU 钻到_VV “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEG 绳套_NN 里_LC 来_VV 。_PU 

<su id=p1su22>


大不了_AD ，_PU 他_PN 改_VV 个_M 名儿_NN 罢了_SP ，_PU 就_AD 像_VV 它_PN 给_P 两_CD 岸_NN 经贸_NN 协议_NN 台名_VV ECFA_NR 罢了_SP 。_PU 

<su id=p1su23>


改名_VV ，_PU 以_MSP 遮羞_VV 。_PU 削足_VV ，_PU 以_MSP 适履_VV 。_PU 实际上_AD ，_PU 还_AD 是_VC 一_CD 国_NN 两_CD 制_NN 。_PU 

<su id=p1su24>


（_PU 让_VV 我们_PN 推理_VV 一下_AD ：_PU 一_CD 边_NN 一_CD 国_NN 不_AD 可能_VV ，_PU 大陆_NN 会_VV 把_BA 台湾_NR 往_P 一_CD 国_NN 上_LC 连_CC 拉_VV 带_CC 打_VV 往上_AD 轰_VV ；_PU 

<su id=p1su25>


联邦制_NN 也_AD 不_AD 可能_VV ，_PU 苏联_NR 就是_AD 死_VV 在_P 这_PN 上头_NN ，_PU 

<su id=p1su26>


各_DT 联邦_NN 自_AD 有_VE 军队_NN 国旗_NN ，_PU 人_NN 在_VV 江湖_NN 人人_NN 都_AD 想_VV 做_VV 大爷_NN ，_PU 这_PN 是_VC 明摆_VV 着_AS 的_SP ，_PU 

<su id=p1su27>


美国_NR 就_AD 很_AD 刁_VA ，_PU 它_PN 让_VV 各_DT 州_NN 没_VV 军队_NN ，_PU 为_P 此_PN 还_AD 南北_NN 战争_VV ；_PU 

<su id=p1su28>


让_VV 台湾_NR 大陆_NN 社会主义化_VV ？_PU 不_AD 大_AD 可能_VV ，_PU 且_CC 也_AD 不_AD 必要_VA ，_PU 推倒_VV 重建_VV 大_AD 耗_VV 社会_NN 成本_NN ，_PU 香港_NR 不_AD 就_AD 省事儿_VV 了_SP ？_PU 

<su id=p1su29>


所以_AD ，_PU 最终_AD ，_PU 还_AD 是_VC 一_CD 国_NN 两_CD 制_NN ，_PU 犟嘴_VV 没用_VA 。_PU ）_PU 

<su id=p5su1>


“_PU 一_CD 国_NN 两_CD 制_NN ”_PU 就_AD 是_VC 为_P 台湾_NR “_PU 量身_AD ”_PU 定做_VV 的_DEC 一_CD 套_M “_PU 新_JJ 服_NN ”_PU ！_PU 

<su id=p5su2>


待到_VV 台湾_NR “_PU 赤身裸体_VV ”_PU 时_LC ，_PU 不_AD “_PU 穿_VV ”_PU 也_AD 得_VV “_PU 穿_VV ”_PU ！_PU 

<su id=p5su3>


这_PN 是_VC 后话_NN 。_PU 

