<su id=p1su1>


越南_NR 等_ETC 国_NN 挑衅_VV 中国_NR 的_DEC 底气_NN 源于_VV 中国_NR ？_PU ！_PU 

<su id=p1su2>


作者_NN ：_PU 午夜星辰_NR 1968_NT 应县_NR 章春成_NR 

<su id=p1su3>


越南_NR 等_ETC 国_NN 给_VV 了_AS 中国_NR “_PU 自信_NN ”_PU ，_PU 中国_NR 就_AD 自然_AD 给_VV 了_AS 越南_NR 等_ETC 国_NN 底气_NN 。_PU 

<su id=p1su4>


问_VV 吴建民_NR 先生_NN ，_PU 南海_NR 问题_NN ，_PU 难道_AD 是_VC 中国_NR 与_P 越南_NR 等_ETC 国_NN “_PU 互利_VV 共赢_VV 的_DEC 杰作_NN ”_PU ？_PU 

<su id=p1su5>


越南_NR 等_ETC 国_NN 占领_VV 了_AS 中国_NR 南海_NR 的_DEG 大部分_CD 岛礁_NN ！_PU 在_P 中国_NR 的_DEG 南海_NR 上_LC ，_PU 竖立_VV 着_AS 越南_NR 等_ETC 国_NN 上千_CD 口_M 油井_NN ！_PU 

<su id=p1su6>


越南_NR 等_ETC 国_NN 疯狂_AD 驱逐_VV 和_CC 逮捕_VV 进行_VV 正常_VA 的_DEC 捕鱼_NN 等_ETC 生产_NN 活动_NN 的_DEC 中国_NR 渔民_NN ！_PU 

<su id=p1su7>


越南_NR 等_ETC 国_NN 在_P 南海_NR 上_LC 进行_VV 军事_NN 演习_NN ，_PU 狂妄_AD 宣称_VV 不惜_VV 使用_VV 武力_NN 与_P 中国_NR 对抗_VV ！_PU 

<su id=p1su8>


越南_NR 等_ETC 国_NN 不论是_CC 军事_NN 实力_NN ，_PU 还是_CC 经济_NN 实力_NN ，_PU 都_AD 远远_AD 无法_AD 与_P 中国_NR 相比_VV 。_PU 

<su id=p1su9>


他们_PN 的_DEG 狂妄_NN ，_PU 底气_NN 何_PN 来_VV ？_PU 

<su id=p1su10>


有_VE 人_NN 说_VV ，_PU 他们_PN 的_DEG 底气_NN 来自于_VV 美国_NR 。_PU 

<su id=p1su11>


这_DT 个_M 说法_NN 像_VV 是_VC 有_VE 一定_JJ 的_DEG 道理_NN ，_PU 但_CC 仔细_AD 推敲_VV ，_PU 这_DT 个_M 说法_NN 是_VC 没有_VE 多_AD 大_JJ 道理_NN 的_SP 。_PU 

<su id=p1su12>


虽然_CS 美国_NR 不断_AD 为_P 这些_DT 国家_NN 鼓劲_VV 打气_VV ，_PU 但_AD 美国_NR 是_VC 绝对_AD 不_AD 会_VV 为了_P 这些_DT 国家_NN 和_P 中国_NR 打_VV 一_CD 场_M 战争_NN 的_SP ，_PU 美国_NR 只是_AD 希望_VV 通过_P 这些_DT 国家_NN 为_P 中国_NR 的_DEG 崛起_NN 制造_VV 一点_CD 麻烦_NN 而已_SP 。_PU 

<su id=p1su13>


当年_NT 的_DEG 南越_NR 政府_NN 是_VC 美国_NR 一手_AD 扶植_VV 起来_VV 的_DEC ，_PU 南越_NR 侵略_VV 中国_NR 的_DEG 西沙_NR ，_PU 中国_NR 军队_NN 痛击_VV 南越_NR 侵略者_NN ，_PU 美国_NR 都_AD 没有_VV 出手_VV 援助_VV ，_PU 更_AD 何况_AD 今天_NT ！_PU 

<su id=p1su14>


这_DT 一_CD 点_M ，_PU 越南_NR 等_ETC 国_NN 应当_VV 是_VC 十分_AD 清楚_VV 的_SP 。_PU 

<su id=p1su15>


其实_AD ，_PU 越南_NR 等_ETC 国_NN 敢于_VV 挑衅_VV 中国_NR ，_PU 他们_PN 的_DEG 底气_NN 既_AD 不_AD 是_VC 自身_PN 是_NOI 实力_NN ，_PU 更_AD 不_AD 是_VC 美国_NR 的_DEG 撑腰_NN ，_PU 他们_PN 的_DEG 底气_NN 反而_AD 是_VC 来于_VV 中国_NR ！！！_PU 

<su id=p1su16>


看_VV 到_VV 这里_PN ，_PU 各位_PN 或许_AD 有点_AD 迷惑_VV 了_SP 。_PU 

<su id=p1su17>


但是_AD ，_PU 你_PN 如果_CS 读_VV 了_AS 吴建民_NR 先生_NN 的_DEG 《_PU 南海_NR 争端_NN ，_PU 中国_NR 克制_VV 是_VC 种_M 自信_NN 》_PU ，_PU 一切_PN 便_AD 有_VE 了_AS 答案_NN 。_PU 

<su id=p1su18>


吴建民_NR 先生_NN 认为_VV 中国_NR 在_P 南海_NR 问题_NN 上_LC 应当_VV 无_VE 条件_NN 克制_VV 的_DEC 一_CD 条_M 理由_NN 是_VC ：_PU “_PU 美国_NR 在_P 本_DT 世纪_NN 接连_AD 发动_VV 了_AS 两_CD 场_M 战争_NN ———_PU 阿富汗_NR 战争_NN 、_PU 伊拉克_NR 战争_NN ，_PU 结果_AD 陷入_VV 了_AS 战争_NN 的_DEG 泥潭_NN 。_PU ”_PU 

<su id=p1su19>


如果_CS 中国_NR 维护_VV 南海_NR 的_DEG 主权_NN ，_PU 就_AD 会_VV 像_P 美国_NR 一样_VA 陷入_VV 泥潭_NN 。_PU 

<su id=p1su20>


中国_NR 维护_VV 自己_PN 的_DEG 领土_NN 完整_VA 不_AD 受_VV 侵略_NN ，_PU 怎么_AD 能_VV 与_P 美国_NR 穷兵黩武_VV ，_PU 不断_AD 在_P 国际_NN 上_LC 发动_VV 战争_NN 相提并论_VV 呢_SP ？_PU 

<su id=p1su21>


在_P 短短_JJ 的_DEG 时间_NN 内_LC ，_PU 美国_NR 在_P 远离_VV 自己_PN 国家_NN 的_DEC 地区_NN ，_PU 颠覆_VV 了_AS 两_CD 个_M 国家_NN 政权_NN ，_PU 并且_CC 要_VV 把_BA 这_DT 两_CD 个_M 国家_NN 牢牢_AD 控制_VV 在_P 自己_PN 手_NN 里_LC ，_PU 发动_VV 的_DEC 是_VC 全面_JJ 长期_NN 的_DEG 战争_NN 。_PU 

<su id=p1su22>


而_AD 中国_NR 是_VC 在_P 自己_PN 的_DEG 国土_NN 上_LC ，_PU 维护_VV 自己_PN 的_DEG 领土_NN 不_AD 受_VV 侵犯_NN ，_PU 

<su id=p1su23>


给_VV 敢于_VV 侵犯_VV 中国_NR 领土_NN 的_DEC 挑衅者_NN 小小_JJ 的_DEG 惩罚_NN ，_PU 不_AD 去_VV 颠覆_VV 他们_PN 国家_NN 政权_NN ，_PU 不_AD 去_VV 占领_VV 他们_PN 的_DEG 领土_NN ，_PU 不_AD 发动_VV 长期_NN 的_DEG 全面_JJ 战争_NN ，_PU 怎么_AD 能_VV 向_P 美国_NR 一样_VA 陷入_VV 战争_NN 的_DEG 泥潭_NN 呢_SP ？_PU 

<su id=p1su24>


吴建民_NR 先生_NN 认为_VV 中国_NR 应当_VV 无_VE 条件_NN 克制_VV 的_DEC 再_AD 一_CD 个_M 理由_NN 是_VC 中国_NR 同_P 越南_NR 等_ETC 东盟_NR 国家_NN 有_VE 太_AD 多_VA 的_DEC 经济_NN 利益_NN 。_PU 

<su id=p1su25>


“_PU 2010年_NT ，_PU 中国_NR 和_P 越南_NR 的_DEG 贸易额_NN 近_AD 260亿_CD 美元_M ；_PU 中国_NR 在_P 越南_NR 的_DEG 直接_JJ 投资_NN 项目_NN 有_VE 600余_CD 个_M ，_PU 协议_NN 投资_NN 金额_NN 达_VV 20多亿_CD 美元_M ；_PU 

<su id=p1su26>


双方_PN 每_DT 年_M 人员_NN 往来_NN 256万_CD 人次_M 。_PU 

<su id=p1su27>


2010年_NT ，_PU 中国_NR 和_P 菲律宾_NR 的_DEG 双边_JJ 贸易额_NN 为_VC 277亿_CD 美元_M ，_PU 中国_NR 企业_NN 对_P 菲律宾_NR 金融_NN 类_NN 投资_NN 达_VV 8600万_CD 美元_M 。_PU 

<su id=p1su28>


这些_DT 数字_NN 的_DEG 后面_NN 是_VC 双方_PN 有_VE 着_AS 巨大_VA 的_DEC 共同_JJ 利益_NN ，_PU 这些_DT 共同_JJ 利益_NN 还_AD 在_AD 继续_VV 增长_VV 。_PU ”_PU 

<su id=p1su29>


就是_AD 经济_NN 利益_NN 再_AD 多_VA ，_PU 怎么_AD 能_VV 用_P 国家_NN 领土_NN 和_CC 主权_NN 做_VV 交易_NN ？_PU 

<su id=p1su30>


双边_JJ 贸易_NN 是_VC 在_P 互惠_VV 互利_VV 的_DEC 基础_NN 上_LC 进行_VV 的_SP 。_PU 

<su id=p1su31>


就算_CS 双边_JJ 贸易_NN 只_AD 对_P 中国_NR 有利_VA ，_PU 中国_NR 通过_P 双边_JJ 贸易_NN 获得_VV 了_AS 再_AD 多_VA 的_DEC 经济_NN 利益_NN ，_PU 难道_AD 能_VV 为了_P 经济_NN 利益_NN ，_PU 就_AD 把_BA 领土_NN 主权_NN 出卖_VV 掉_VV 吗_SP ？_PU 

<su id=p1su32>


为了_P 经济_NN 利益_NN ，_PU 我们_PN 这_DT 一_CD 代_M 人_NN 就_AD 可以_VV 把_BA 领土_NN 与_CC 主权_NN 出卖_VV ！_PU 

<su id=p1su33>


百_CD 年_M 之后_LC ，_PU 我们_PN 这_DT 一_CD 代_M 人_NN 或_CC 见_VV 了_AS 阎王_NR ，_PU 或_CC 见_VV 了_AS 上帝_NR 。_PU 

<su id=p1su34>


然而_AD ，_PU 我们_PN 的_DEG 子孙_NN 还_AD 在_VV 。_PU 

<su id=p1su35>


我们_PN 这_DT 一_CD 代_M 人_NN 总_AD 不_AD 能_VV 卖光_VV 喝尽_VV ，_PU 总_AD 的_VV 给_P 后代_NN 子孙_NN 留下_VV 点_M 什么_PN 吧_SP ？_PU 

<su id=p1su36>


吴建民_NR 先生_NN 说_VV “_PU 中国_NR 政府_NN 所_MSP 表现_VV 的_DEC 克制_NN ，_PU 国内_NN 有些_DT 人_NN 不_AD 大_AD 满意_VV 。_PU 

<su id=p1su37>


认为_VV 太_AD 软_VA ，_PU 不_AD 过瘾_VV ，_PU 应当_VV 采取_VV 强硬_JJ 态度_NN ，_PU 有的_DT 人_NN 甚至_AD 认为_VV 应当_VV 打_VV 。_PU 

<su id=p1su38>


在_P 我_PN 看来_VV ，_PU 中国_NR 政府_NN 所_MSP 表现_VV 出_VV 的_DEC 克制_NN ，_PU 是_VC 一_CD 种_M 自信_NN 。_PU ”_PU 

<su id=p1su39>


吴建民_NR 先生_NN 的_DEG 这_DT 种_M 思维_NN ，_PU 正_AD 是_VC 中国_NR 处理_VV 国际_NN 争端_NN 一贯_JJ 的_DEG 指导_NN 思想_NN 。_PU 

<su id=p1su40>


这_DT 一_CD 点_M ，_PU 我们_PN 的_DEG 对手们_NN 都_AD 是_VC 心知肚明_VV 的_SP 。_PU 

<su id=p1su41>


我们_PN 的_DEG 对手_NN 都_AD 很_AD 清楚_VV ，_PU 无论_CS 他们_PN 对_P 中国_NR 如何_AD 挑衅_VV ，_PU 中国_NR 都_AD 会_VV 表现_VV 出_VV 克制_NN 。_PU 

<su id=p1su42>


中国_NR 对_P 他们_PN 的_DEG 挑衅_NN 不仅_CC 不_AD 会_VV 惩罚_VV ，_PU 而且_CC 还_AD 得_VV 去_VV 感谢_VV 他们_PN ，_PU 因为_P 他们_PN 让_VV 中国_NR 找到_VV 了_AS “_PU 自信_NN ”_PU 的_DEG 感觉_NN ！_PU 

<su id=p1su43>


这_PN 就_AD 是_VC 他们_PN 不断_AD 挑衅_VV 中国_NR 的_DEC 底气_NN 所在_VV 。_PU 

<su id=p1su44>


越南_NR 等_ETC 国_NN 给_VV 了_AS 中国_NR “_PU 自信_NN ”_PU ，_PU 中国_NR 自然_AD 就_AD 给予_VV 他们_PN “_PU 底气_NN ”_PU 。_PU 

<su id=p1su45>


各取所需_VV ，_PU 堪称_VV “_PU 互利_VV 共赢_VV ”_PU 的_DEC 典范_NN 。_PU 

<su id=p1su46>


只_AD 顾_VV 眼前_NN 的_DEG “_PU 山_NN 外_LC 青山_NN 楼_NN 外_LC 楼_NN ”_PU 与_CC “_PU 西湖_NR 歌舞_NN ”_PU ，_PU 不_AD 顾_VV 国家_NN 的_DEG 长远_JJ 发展_NN 与_CC 后代_NN 子孙_NN 。_PU 

<su id=p1su47>


越南_NR 等_ETC 国_NN 敢于_VV 挑衅_VV 中国_NR ，_PU 原因_NN 是_VC 吴建民_NR 这样_VA 的_DEC 专家_NN 太_AD 多_VA 了_SP ！_PU 是_VC 吴建民_NR 这样_VA 的_DEC 专家_NN 给_VV 了_AS 他们_PN 底气_NN 。_PU 

<su id=p2su1>


因为_P 众所周知_VV ，_PU 菲_NR 越_NR 其实_AD 在_VV 南海_NR 就_AD 像_VV 印度_NR 在_VV 藏南_NR ，_PU 都_AD 是_VC 实际_JJ 的_DEG 收益_JJ 一_CD 方_NN ，_PU 也_AD 是_VC 实际_JJ 的_DEG 获利者_NN 。_PU 

<su id=p2su2>


而_AD 中国_NR 所_MSP 获得_VV 的_DEC 无非_AD 就_AD 是_VC 一_CD 句_M 主权_NN 在_VV 我_PN 的_DEC 口号_NN 而已_SP 。_PU 

<su id=p2su3>


实际_AD 在_P 南海_NR 的_DEG 利益_NN ，_PU 基本上_AD 都_AD 被_LB 这_DT 几_CD 个_M 国家_NN 瓜分_VV 了_SP 。_PU 

<su id=p2su4>


中国_NR 就_AD 是_VC 软蛋_NN ，_PU 就_AD 会_VV 欺负_VV 自己人_NN 。_PU 

<su id=p3su1>


当权者_NN 不_AD 要_VV 只_AD 贪_VV 安逸_NN ！_PU 

<su id=p3su2>


要_VV 为了_P 中华_NR 民族_NN 主权_NN 多多_AD 考虑_VV 啊_SP ，_PU 虽然_CS 你们_PN 香车_NN 美女_NN ，_PU 别墅_NN 金钱_NN 都_AD 有_VE 了_SP ！_PU 

<su id=p3su3>


但_AD 为了_P 下_DT 一_CD 代_M 你们_PN 要_VV 多_AD 做_VV 实事_NN ，_PU 不_AD 要_VV 说_VV 空话_NN 吧_SP ！_PU 

<su id=p4su1>


问_VV 世间_NN 情_NN 为_VC 何_DT 物_NN ？_PU 

<su id=p4su2>


一_CD 物_NN 降_VV 一_CD 物_NN ._PU 

<su id=p6su1>


反对_VV 卖国贼_NN ！_PU 

<su id=p7su1>


吴健民_NR 之流_NN 是_VC 当今_NT 的_DEG 既_AD 得_VV 利益_NN 者_NN ，_PU 以_P 出卖_VV 国家_NN 领土_NN 保全_VV 个人_NN 既_AD 得_VV 利益_NN 为_VV 目的_NN ，_PU 十足_JJ 的_DEG 卖国贼_NN 。_PU 

<su id=p8su1>


不_AD 要_VV 只_AD 骂_VV 吴建民_NR ，_PU 他_PN 可能_VV 是_VC 受人之托_VV 才_AD 写_VV 的_AS 这_DT 篇_M 文章_NN ，_PU 

<su id=p8su2>


那_DT 个_M 人_NN 是_VC 谁_PN ，_PU 你_PN 我_PN 都_AD 明白_VV 的_SP 。_PU 

<su id=p10su1>


中国_NR 政府_NN 所_MSP 表现_VV 出_VV 的_DEC 克制_NN ，_PU 是_VC 一_CD 种_M 自信_NN 

<su id=p12su1>


哎_IJ ，_PU 好_AD 怀念_VV 毛_NR 爷爷_NN 呀_SP 。_PU 

<su id=p12su2>


如果_CS 他_PN 老人家_NN 有_VE 在_VV 的话_SP 就_AD 好_VA 了_SP 。_PU 

<su id=p12su3>


能_VV 让_VV 这些_DT 人_NN 胡闹_VV 下去_VV 吗_SP ？_PU 

<su id=p12su4>


以前_NT 穷_VA 但_CC 我们_PN 还_AD 有_VE 做为_VV 中国人_NN 的_DEC 骨气_NN ，_PU 现在_NT 呢_SP ？_PU 

<su id=p12su5>


经济_NN 上去_VV 了_SP ，_PU 但_CC 我们_PN 失去_VV 的_DEC 很_AD 多_VA 很_AD 多_VA ，_PU 我_PN 就_AD 不_AD 明白_VV 了_AS ，_PU 美国_NR 都_AD 拿_P 朝鲜_NR 没_VE 办法_NN ，_PU 怎么_AD 中国_NR 做_VV 什么_PN 都_AD 要_VV 看_VV 美国_NR 的_DEG 脸色_NN 呢_SP ？_PU 

<su id=p12su6>


还_AD 发展_VV 中_LC 最_AD 强_VA 的_DEC 国家_NN ？？？？？？_PU 

<su id=p12su7>


还_AD 是_VC 核_NN 国家_NN ？？？？？？_PU 

<su id=p13su1>


连_AD 自己_PN 的_DEG 家_NN 都_AD 看_VV 不_AD 住_VV ，_PU 还_AD 能_VV 保护_VV 平民_NN 吗_SP 

<su id=p14su1>


只_AD 会_VV 窝里斗_VV ，_PU 只_AD 会_VV 让_VV 流氓_NN 土匪_NN 上_VV 前线_NN ，_PU 只_AD 会_VV 教唆_VV 人民_NN 大_VV 地主_NN ，_PU 只_AD 会_VV 琢磨_VV 和_P 自已_PN 一样_VA 留_VV 着_AS 炎黄子孙_NN 血_NN 的_DEC 人_NN 。_PU 

<su id=p14su2>


崇洋媚外_VV ，_PU 比比皆是_VV ，_PU “_PU 爱国_VV 的_DEC 人_NN ”_PU 连_AD 泣_VV 的_DEC 力量_NN 都_AD 没有_VE 就_AD 快_AD 自尽_VV 了_SP ！_PU 

<su id=p18su1>


中国_NR 主权_NN 不_AD 容_VV 侵犯_VV ，_PU 属于_VV 中国_NR 的_DEC 国土_NN 寸土_NN 必_AD 争_VV ，_PU 钓鱼岛_NR 、_PU 南沙_NR 群岛_NN 都_AD 是_VC 我们_PN 的_DEG 先人_NN 留_VV 下来_VV 的_DEC ，_PU 

<su id=p18su2>


谁_PN 因_P 惧怕_VV 美国_NR 而_MSP 把_BA 先人_NN 留给_VV 我们_PN 具有_VV 丰富_JJ 资源_NN 钓鱼岛_NR 、_PU 南沙_NR 群岛_NN 丢_VV 了_AS ，_PU 谁_PN 就_AD 是_VC 中华_NR 民族_NN 的_DEG 千古_NN 罪人_NN ！_PU 

<su id=p18su3>


中国_NR 必须_VV 要_VV 有_VE 毛泽东_NR 的_DEG 胆略_NN 气质_NN 敢于_VV 亮剑_VV 的_DEC 精神_NN 

<su id=p20su1>


人家_PN 对_P 我们_PN 是_VC 只_AD 做_VV 不_AD 说_VV ，_PU 我们_PN 对_P 人家_PN 是_VC 只_AD 说_VV 不_AD 做_VV ；_PU 

<su id=p20su2>


人家_PN 对_P 我们_PN 是_VC 实际_AD 侵占_VV ，_PU 我们_PN 对_P 人家_PN 是_VC 瞪眼_VV 观看_VV ；_PU 

<su id=p20su3>


人家_PN 对_P 我们_PN 是_VC 只_AD 顾_VV 采油_VV ，_PU 我们_PN 对_P 人家_PN 是_VC 只_AD 顾_VV 吹牛_VV 。_PU 

<su id=p21su1>


让_VV 人_NN 非_VC 我_PN 弱_VA ，_PU 让_VV 土_NN 非_VC 我_PN 卖_VV ，_PU 有_VE 个_M 北京城_NR 足够_VV 我们_PN 乐_VV 了_SP ！_PU 

<su id=p21su2>


有_VE 置_VV 国家_NN 领土_NN 、_PU 主权_NN 于_P 不_AD 顾_VV 的_DEC 仁义_VA 之_DEC 师_NN 马_SP ？_PU 

<su id=p22su1>


恶邻_NN 要_VV 教训_VV ，_PU 霸权_NN 要_VV 警告_VV ，_PU 民怨_NN 要_VV 发泄_VV ，_PU 矛盾_NN 要_VV 转移_VV ，_PU 民粹_NN 要_VV 释放_VV ，_PU 工业_NN 要_VV 刺激_VV ，_PU 精神_NN 要_VV 振奋_VV 。_PU 

<su id=p22su2>


所以_AD ，_PU 必须_VV 打_VV 一_CD 仗_NN ！_PU 

<su id=p23su1>


吴三桂_NR 引_VV 兵_NN 进_VV 关_NN ，_PU 吴建民_NR 想_VV 效仿_VV 他_PN 的_DEG 祖宗_NN 。_PU 

<su id=p24su1>


床榻_NN 之_DEG 侧_NN 岂_AD 容_VV 他人_PN 觊觎_VV ._PU 对付_VV 豺狼_NN 我们_PN 应_VV 拿出_VV 猎人_NN 的_DEG 态度_NN ._PU 

<su id=p24su2>


不_AD 是_VC 你们_PN 这些_DT 专家_NN 般_VA 的_DEC 儒家_NN 态度_NN 【_PU 什么_DT 推求其次_VV 什么_DT 虽败犹荣_VV 的_DEC 想法_NN 】_PU ._PU 

<su id=p24su3>


这_PN 将_AD 给_P 我们_PN 和_CC 我们_PN 的_DEG 后人_NN 带上_VV 耻辱_VA 的_DEC 枷锁_NN ._PU 拿出_VV ‘_PU 强拆_VV ’_PU 的_DEC 态度_NN 吧_SP ._PU 

<su id=p24su4>


去_VV 拆除_VV 那些_DT 敢于_VV 在_P 我_PN 国门_NN 修造_VV 强抢_VV 的_DEC 违反_VV ‘_PU 国际法_NN ’_PU 的_DEC 建筑_NN 及_CC 一切_PN ._PU 

<su id=p24su5>


那么_AD 我_PN 将_AD 捐献_VV 我_PN 的_DEG 所有_PN ._PU 

<su id=p24su6>


如果_CS 武装_VV 我们_PN 百姓_NN 去_VV ._PU 我_PN 将_AD 贡献_VV 我_PN 的_DEG 生命_NN 乃至_CC 后代_NN 的_DEG 性命_NN 也_AD 在所不惜_VV 

<su id=p27su1>


我们_PN 国防部_NN 的_DEG 领导_NN 是_VC 不_AD 是_VC 都_AD 老_VA 了_AS ，_PU 怕_VV 死_VV ，_PU 还是_CC 搞_VV 腐败_NN 家里_NN 钱_NN 多_VA 的_DER 不_AD 愿_VV 放弃_VV 荣华富贵_NN ，_PU 还是_CC 外国_NN 存有_VV 钱_NN 不_AD 敢_VV 用_P 武力_NN 维护_VV 我们_PN 的_DEG 主权_NN 。_PU 

<su id=p29su1>


犯_VV 我_PN 中华_NR 者_NN 亡_VV 

<su id=p30su1>


越南_NR 以为_VV 有_VE 美国_NR 撑腰_VV 就_AD 敢_VV 和_P 中国_NR 叫板_VV 侵占_VV 我们_PN 的_DEG 岛礁_NN 盗采_VV 我们_PN 的_DEG 资源_NN 

<su id=p30su2>


真正_AD 我_PN 国_NN 教训_VV 他_PN 

<su id=p30su3>


美国_NR 会_VV 为_P 他_PN 一_CD 个_M 不_AD 入流_VV 国家_NN 得罪_VV 我们_PN 中国_NR 吗_SP 

<su id=p30su4>


其实_AD 中华_NR 民族_NN 是_VC 个_M 爱好_VV 和平_NN 的_DEC 民族_NN 

<su id=p30su5>


不_AD 想_VV 让_VV 世界_NN 舆论_NN 说_VV 我们_PN 欺负_VV 弱小_NN 

<su id=p30su6>


但是_AD 我们_PN 不_AD 应该_VV 容忍_VV 侵略_NN 

<su id=p30su7>


现在_NT 应该_VV 教训_VV 他_PN 一下_AD 

<su id=p30su8>


就_AD 像_P 八十年代_NT 一样_VA 一_AD 教训_VV 他_PN 

<su id=p30su9>


什么_PN 也_AD 好_AD 谈_VV 了_SP 

<su id=p30su10>


我_PN 国_NN 不_AD 是_VC 和_P 他_PN 陆地_NN 界限_NN 划清_VV 了_AS 吗_SP 

<su id=p30su11>


那_PN 就_AD 是_VC 教训_VV 他_PN 的_DEC 结果_NN 

<su id=p30su12>


一_CD 个_M 国家_NN 的_DEG 尊严_NN 是_VC 谈_VV 不_AD 来_VV 的_SP 是_VC 靠_P 军事_NN 手段_NN 换来_VV 的_SP 

<su id=p30su13>


美国_NR 怎么_VV 了_SP 

<su id=p30su14>


在_P 朝鲜_NR 战场_NN 还_AD 不_AD 是_VC 在_P 板门店_NR 签字_VV 了_AS 吗_SP 

<su id=p30su15>


我_PN 国_NN 现在_NT 的_DEG 综合_JJ 国力_NN 难道_AD 还_AD 不_AD 入_VV 五十年代_NT 吗_SP 

<su id=p30su16>


你_PN 看看_VV 美国_NR 历史_NN 

<su id=p30su17>


美国_NR 让_BA 那个_DT 国家_NN 打_VV 的_DER 签_VV 过_AS 和平_NN 协议_NN 

<su id=p30su18>


就_AD 是_VC 我们_PN 中国_NR 我们_PN 的_DEG 伟人_NN 说_VV 过_AS 美国_NR 是_VC 纸_NN 做_VV 的_DEC 老虎_NN 

<su id=p31su1>


目前_NT 是_VC 汉奸_NN 太_AD 多_VA ，_PU 文人_NN 误国_VV 啊_SP 。_PU 

<su id=p32su1>


积蓄_VV 力量_NN ，_PU 我们_PN 不_AD 打_VV 没_VE 把握_NN 的_DEC 仗_NN |_PU 

<su id=p33su1>


忍辱付重_VV ，_PU 南海_NR 对_P 中国_NR 经济_NN 太_AD 重要_VA 了_SP ，_PU 中国_NR 不_AD 会_VV 因小失大_VV ！_PU 

<su id=p35su1>


越南_NR 并_AD 没有_VE 什么_DT 底气_NN ！_PU 

<su id=p35su2>


只是_AD 贪图_VV 南海_NR 的_DEG 资源_NN ，_PU 铤而走险_VV ，_PU 妄图_VV 多_AD 捞_VV 一_CD 把_M ……_PU 

<su id=p36su1>


中国_NR 这_DT 只_M 大_JJ 笨_JJ 象_NN 在_AD 睡觉_VV ，_PU 等_P 它_PN 醒_VV 了_AS 就_AD 好_VA 了_SP 。_PU 

<su id=p37su1>


面对_VV 一_CD 次_M 又_AD 一_CD 次_M 弱者_NN 的_DEG 欺负_NN ，_PU 强者_NN 都_AD 能_VV 克制_VV 原因_NN 有_VE 一_CD 只_AD 是_VC 装_VV 出来_VV 的_SP ，_PU 二_CD 只_AD 是_VC 理亏_VV 。_PU 三_CD 还_AD 没有_VV 想_VV 出来_VV …_PU 

<su id=p38su1>


楼主_NN :_PU 你_PN 也_AD 太_AD 客气_VA 了_SP ，_PU 还_AD 称_VV 什么_DT 吴健民_NR 先生_NN ，_PU 他_PN 就_AD 是_VC 一_CD 个_M 地地道道_VA 的_DEC 龟孙子_NN ，_PU 民族_NN 败类_NN ，_PU 大_JJ 汗奸_NN 。_PU 

<su id=p39su1>


直接_AD 把_BA 那些_DT 挑衅_VV 的_DEC 干_VV 趴下_VV 让_VV 美国_NR 滚出_VV 亚洲_NR 

