<su id=p1su1>


这_DT 位_M 老人_NN 虽然_CS 你_PN 染_VV 了_AS 头发_NN 。_PU 但是_AD 。。。_PU 08年_NT 的_DEG 你_PN 还是_AD 保持_VV 着_AS 那么_AD 健康_VA 的_DEC 牙齿_NN 。_PU 

<su id=p1su2>


过_VV 了_AS 快_AD 4_CD 年_M 的_DEC 你_PN 还是_AD 穿_VV 着_AS 那_DT 不_AD 忘本_VV 的_DEC 衬衣_NN ，_PU 毅然决然_AD 的_DEV 出来_VV 帮_P 中国_NR 渔民_NN 做证_VV 来_VV 啦_SP 。_PU 

<su id=p1su3>


只是_AD 有_VE 一_CD 点_M 需要_VV 提醒_VV 一下_AD 您_PN ，_PU 下_DT 次_M 当_VV “_PU 托_NN ”_PU 的_DEC 时候_NN ，_PU 能_VV 不_AD 能_VV 跟_P 你们_PN 米国_NR 政府_NN 多_AD 要_VV 点_M 道具_NN 钱_NN 换_VV 下_AD 衬衫_NN 呢_SP ？_PU 。。_PU 能_VV 不_AD 能_VV 啊_SP 。_PU 

<su id=p1su4>


中国_NR 人民_NN 鉴定_VV 完毕_VV 。_PU 

<su id=p1su5>


英雄_NN 船长_NN 挺住_VV 

<su id=p1su6>


全国_NN 人民_NN 都_AD 在_AD 想_VV 办法_NN 救_VV 你_NN 

<su id=p1su7>


好笑_VA ，，，_PU 太_AD CNN_NR 了_SP 

<su id=p1su8>


韩国_NR 棒子_NN 一边_AD 挣_VV 中国_NR 的_DEG 钱_NN ，_PU 一边_AD 同_P 美国_NR 鬼子_NN 勾结_VV 起来_VV 遏制_VV 中国_NR ，_PU 

<su id=p1su9>


这_PN 就_AD 是_VC 韩国_NR 棒子_NN 最_AD 阴险_VA 、_PU 最_AD 恶毒_VA 的_DEC 地方_NN ！_PU 

<su id=p1su10>


韩国_NR 棒子_NN 对_P 中国人_NN 是_VC 十分_AD 狠毒_VA 的_SP ，_PU 

<su id=p1su11>


当年_NT 日本_NR 鬼子_NN 侵华_VV 的_DEC 时候_NN ,_PU 有_VE 很多_CD 是_VC 韩国_NR 棒子_NN 充当_VV 二鬼子_NN 

<su id=p1su12>


开眼_VV 了_AS ！_PU 四_CD 年_M 来_LC 棒子_NN 还_AD 有_VE 靠_P 拿_VV 美元_NN 专门_AD 撕咬_VV 中国_NR 国旗_NN 过_VV 生活_NN 的_DEC 

