<su id=p1su1>


实名制_NN “_PU 被_SB 盛行_VV ”_PU 民众_NN 要求_VV 官员_NN 财产_NN 实名_VV 

<su id=p1su2>


近日_NT 民众_NN 评出_VV 岁末_NN 年终_NN 最_AD 热_JJ 词_NN ：_PU 实名制_NN 。_PU 

<su id=p1su3>


如今_NT 不但_AD 买_VV 火车票_NN 、_PU 买_VV 菜刀_NN 剪刀_NN 要_VV 身份证_NN ，_PU 连_AD 购买_VV 自行车_NN 、_PU 避孕药_NN 都_AD 要_VV 凭_VV 身份证_NN 。_PU 

<su id=p1su4>


不过_AD 7.23_NT 高铁_NN 事故_NN 曝光_VV 出_VV ：_PU 火车票_NN 实名制_VV 其实_AD 只_AD 是_VC 给_VV 警察_NN 拦截_VV 异议_NN 人士_NN 用_VV 的_SP ，_PU 并_AD 没有_VV 将_BA 乘客_NN 名单_NN 记录_VV 下来_VV 。_PU 

<su id=p1su5>


民众_NN 表示_VV ，_PU 最_AD 急需_VV 的_DEC 是_VC 官员_NN 财产_NN 的_DEG 实名制_NN ，_PU 为何_AD 用_P 实名制_NN 把_BA 百姓_NN 关_VV 在_P 笼子_NN 里_LC 当_VV 敌人_NN ，_PU 而_CC 不_AD 用_P 实名制_NN 约束_VV 官员_NN 呢_SP ？_PU 

<su id=p1su6>


今年_NT 继_P 火车票_NN 实名制_VV 后_LC ，_PU 前不久_NT 又_AD 推出_VV 微博_NN 实名制_VV 。_PU 

<su id=p1su7>


微博_NN 实名制_VV 尚_AD 未_AD 降温_VV ，_PU 福建_NR 又_AD 推出_VV 买_VV 避孕药_NN 实名制_VV ，_PU 令_VV 外界_NN 瞠目_VV 。_PU 

<su id=p1su8>


天津_NR 昨天_NT 再_AD 推_VV 购买_VV 自行车_NN 等_ETC 非_AD 机动_JJ 车_NN 实名制_VV 。_PU 

<su id=p1su9>


2012_NT 进入_VV 倒计时_NN ，_PU 最_AD 火爆_VA 的_DEC 要_VV 数_VV 实名制_VV 的_DEC 火车票_NN ，_PU 一时间_NT 实名制_NN 漫天飞舞_VV ，_PU 大_AD 有_VE 排山倒海_VV 之_DEC 势_NN ，_PU 引发_VV 网络_NN 聚焦_NN 和_CC 热议_NN 。_PU 

<su id=p1su10>


民众_NN 感概_VV 表示_VV ，_PU 2012_NT 的_DEG 最_AD 热_JJ 词汇_NN 已经_AD 提前_AD 出炉_VV ：_PU 实名制_NN 。_PU 

<su id=p1su11>


有_VE 专家_NN 认为_VV 最_AD 该_VV 实名制_VV 的_DEC 是_VC 官员_NN 的_DEG 财产_NN 实名_NN 和_CC 公示_NN 制度_NN ，_PU 目前_NT 这_DT 种_M 做法_NN 是_VC 将_BA 民众_NN 关进_VV 笼子_NN 里_LC 。_PU 

<su id=p1su12>


有_VE 民众_NN 认为_VV 这_PN 是_VC 当局_NN 自己_PN 在_AD 不断_AD 塑造_VV “_PU 敌人_NN ”_PU ，_PU 越是_AD 这样_AD 搞_VV 越_AD 会_VV 引起_VV 民众_NN 反感_NN 和_CC 对_P 其_PN 认识_VV 越_AD 深刻_VA ，_PU 

<su id=p1su13>


也_AD 有_VE 学者_NN 认为_VV 说话_NN 实名制_VV 应该_VV 提倡_VV ，_PU 现在_NT 是_VC 民众_NN 到_VV 了_AS 说_VV 真话_NN 、_PU 摆脱_VV 恐惧_NN 的_DEC 时候_NN 了_SP ，_PU 民主_NN 要_VV 靠_P 自己_PN 争取_VV ，_PU 而_CC 不_AD 是_VC 别人_PN 的_DEG 施舍_NN 。_PU 

<su id=p1su14>


天津_NR 买_VV 自行车_NN 将_AD 实名制_VV 福建_NR 购买_VV 避孕药_NN 实名制_VV 

<su id=p1su15>


据_P 南都_NR 讯_NN ，_PU 天津市_NR 公安局_NN 公布_VV 2012年_NT 元日_NT 起_LC ，_PU 全_DT 市_NN 将_AD 实行_VV 非_AD 机动_JJ 车_NN “_PU 实名制_VV ”_PU 销售_NN 制度_NN ，_PU 

<su id=p1su16>


并_AD 认为_VV 此_DT 举_NN 可_VV 实现_VV 降低_VV 非_AD 机动_JJ 车_NN 被_SB 盗_VV 案件_NN 发生_VV 的_DEC 工作_NN 目标_NN ，_PU 力求_VV 从_P 根本_NN 上_LC 解决_VV 自行车_NN 被_SB 盗_VV 这_DT 个_M 全国性_JJ 的_DEG 难题_NN 。_PU 

<su id=p1su17>


另_AD 据_P 当地_NN 媒体_NN 报导_VV ，_PU 福建省_NR 三_CD 个_M 城市_NN （_PU 福州_NR 、_PU 三明_NR 和_CC 厦门_NR ）_PU 的_DEG 食品_NN 药品_NN 监督_NN 管理局_NN 下达_VV 规定_NN ，_PU 

<su id=p1su18>


药店_NN 出售_VV 紧急_JJ 避孕药_NN 时_LC 需要_VV “_PU 实名制_VV ”_PU ，_PU 要_VV 检查_VV 登记_VV 购药者_NN 的_DEG 身份证_NN ，_PU 建立_VV 真实_VA 完整_VA 的_DEC 紧急_JJ 避孕_NN 药品_NN 购销_NN 记录_NN 。_PU 

<su id=p1su19>


由_P 此_PN 引发_VV 人们_NN 担心_VV 隐私_NN 外泄_VV 问题_NN 。_PU 

<su id=p1su20>


特别_AD 最近_NT 接二连三_VV 的_DEC 一些_CD 大_JJ 网络_NN 公司_NN 频频_AD 外泄_VV 个人_NN 资料_NN ，_PU 甚至_AD 媒体_NN 再_AD 曝光_VV 广东_NR 400万_CD 出入境_JJ 用户_NN 信息_NN 遭_VV 泄露_NN 。_PU 

<su id=p1su21>


因此_AD 很多_CD 人_NN 质疑_VV 如何_AD 保证_VV 消费者_NN 的_DEG 个人_NN 资料_NN 不_AD 会_VV 被_LB 店员_NN 泄露_VV 。_PU 

<su id=p1su22>


专家_NN ：_PU 实名制_NN 正_AD 陷入_VV 重大_JJ 误区_NN 

<su id=p1su23>


著名_JJ 经济学家_NN 韩志国_NR 的_DEG 一_CD 条_M 微博_NN 《_PU 实名制_NN 正_AD 陷入_VV 重大_JJ 误区_NN 》_PU ，_PU 对_P 跨_VV 年度_NN 的_DEC 实名制_NN 现象_NN 给出_VV 的_DEC 短评_NN 赢得_VV 了_AS 很多_CD 人_NN 的_DEG 共鸣_NN ，_PU 被_SB 大量_AD 转载_VV 。_PU 

<su id=p1su24>


微博_NN 说_VV ，_PU “_PU 不_AD 知道_VV 是_VC 搞笑_VV 还是_CC 脑残_VA ，_PU 福建_NR 买_VV 避孕药_NN 竟_AD 开始_VV 实名制_VV ；_PU 

<su id=p1su25>


天津_NR 也_AD 不_AD 甘_VV 示弱_VV ，_PU 推出_VV 了_AS 购买_VV 自行车_NN 等_ETC 非_AD 机动_JJ 车_NN 实名制_VV 。_PU 

<su id=p1su26>


购票_NN 实名制_VV ，_PU 微博_NN 实名制_VV ，_PU 最_AD 该_VV 实名制_VV 的_DEC 是_VC 什么_PN ？_PU 是_VC 官员_NN 的_DEG 财产_NN 实名_NN 和_CC 公示_NN 制度_NN 。_PU 

<su id=p1su27>


中国_NR 最_AD 健全_VA 的_DEC 机制_NN 是_VC 扭曲_NN 机制_NN ，_PU 舍本逐末_VV 的_DEC 最_AD 直接_JJ 后果_NN 不_AD 是_VC 把_BA 官员_NN 而_CC 是_VC 把_BA 民众_NN 关进_VV 了_AS 笼子_NN 里_LC 。_PU ”_PU 

<su id=p1su28>


新浪_NR 微博_NN 的_DEG 寇兵峰_NR 则_AD 表示_VV ，_PU 民众_NN 本来_AD 就_AD 在_VV 笼子_NN 里_LC ，_PU 从来_AD 就_AD 没有_VV 出_VV 过_AS 笼子_NN 。_PU 

<su id=p1su29>


应该_VV 是_VC 在_P 装_VV 着_AS 民众_NN 的_DEC 小_JJ 笼子_NN 的_DEG 外面_NN 加上_VV 大_VA 而_CC 坚固_VA 的_DEC 笼子_NN 。_PU 

<su id=p1su30>


而_AD 安徽_NR 的_DEG “_PU 老树兜_NR ”_PU 则_AD 对_P 官员_NN 财产_NN 实名制_VV 跟_P 其他_DT 地区_NN 作_VV 了_AS 比较_NN ，_PU 得出_VV 大_JJ 中华_NR 区_NN 只有_AD 大陆_NN 未_AD 实行_VV 财产_NN 公示_NN ，_PU 财产_NN 公示_NN 是_VC 一_CD 道_M “_PU 紧箍咒_NN ”_PU 。_PU 

<su id=p1su31>


“_PU 1993年_NT ，_PU 台湾_NR 颁布_VV 《_PU 公职_NN 人员_NN 财产_NN 申报_NN 法_NN 》_PU 实行_VV 财产_NN 公示_NN 。_PU 

<su id=p1su32>


香港_NR 在_P 回归_VV 前_LC 就_AD 实行_VV 财产_NN 申报_NN ，_PU 现行_JJ 财产_NN 申报_NN 制_NN 1998年_NT 实施_VV 。_PU 

<su id=p1su33>


澳门_NR 立法会_NN 刚刚_AD 通过_VV 法律_NN ，_PU 明年_NT 开始_LC 所有_DT 副局级_NN 以上_LC 官员_NN 要_VV 公示_VV 财产_NN ”_PU 。_PU 

<su id=p1su34>


上海_NR 市民_NN “_PU 威风_JJ 华南虎_NN ”_PU 表示_VV ，_PU “_PU 实名制_NN ”_PU 已_AD 像_P 鸦片_NN 一样_VA ，_PU 成为_VV 某些_DT 人_NN 的_DEG 嗜好_NN 和_CC 依赖_NN 。_PU 

<su id=p1su35>


银行_NN 存款_NN 实名制_VV 、_PU 手机_NN 实名制_VV 、_PU 买_VV 菜刀_NN 实名制_VV 、_PU 买_VV 消费卡_NN 实名制_VV 、_PU 火车票_NN 实名制_VV 、_PU 微博_NN 实名制_VV 、_PU 买_VV 避孕药_NN 实名制_VV ......_PU 实名制_NN 是_VC 灵丹妙药_NN 吗_SP ？_PU 非_VC 也_SP ！_PU 

<su id=p1su36>


存款_NN 实名制_VV 后_LC ，_PU 贪官_NN 减少_VV 了_AS 吗_SP ？_PU 倒是_AD 希望_VV 政治_NN 人物_NN 能_VV 像_P 马英九_NR 上街_VV 下乡_VV 时_LC 一样_VA ，_PU 在_P 衣服_NN 上_LC 写上_VV 自己_PN 的_DEG 名字_NN 。_PU 

<su id=p1su37>


浙江_NR 的_DEG “_PU 路人_NN 9835_CD ”_PU 说_VV ，_PU 实名制_NN 怎么_AD 就_AD 能_VV 打击_VV 偷盗_VV 自行车_NN 了_SP 呢_SP ？_PU 

<su id=p1su38>


漏洞百出_VV ，_PU 地下_JJ 非法_JJ 交易_NN 市场_NN 很_AD 难_AD 有效_AD 打击_VV ，_PU 核查_VV 很_AD 不_AD 方便_VA ，_PU 增加_VV 了_AS 不便_NN 和_CC 管理_NN 成本_NN 。_PU 

<su id=p1su39>


里面_NN 是_VC 不_AD 是_VC 也_AD 是_VC 有_VE 利益_NN 输送_NN ，_PU 有_VE 人_NN 大_AD 赚_VV 一_CD 笔_M 的_SP ？_PU 

<su id=p1su40>


还_AD 有_VE 民众_NN 说_VV ，_PU 除了_P 违法_NN 犯罪_NN 行为_NN 无需_AD 实名_VV （_PU 如_P 贪污_VV 受贿_VV 、_PU 卖淫_VV 嫖娼_VV 、_PU 走私_VV 贩毒_VV 等_ETC ）_PU ，_PU 其他_PN 一律_AD 实名制_VV 。_PU 

<su id=p1su41>


前_JJ 村长_NN ：_PU 给_P 自己_PN 制造_VV 敌人_NN 、_PU 制造_VV 恐怖_NN 

<su id=p1su42>


当_VV 过_AS 五_CD 年_M 村长_NN 、_PU 吉林_NR 的_DEG 项守信_NR 老人_NN 说_VV ，_PU 实名制_NN 是_VC 管理_VV 民众_NN 的_DEC 一_CD 种_M 措施_NN ，_PU 

<su id=p1su43>


在_P 网络_NN 上_LC 官员_NN 怕_VV 民众_NN 说_VV 真话_NN ，_PU 他们_PN 以为_VV 实名制_VV 人们_NN 就_AD 不_AD 敢_VV 说话_VV 了_SP 。_PU 

<su id=p1su44>


我_PN 发_VV 的_DEC 所有_DT 文章_NN 都_AD 是_VC 实名_NN ，_PU 我_PN 根本_AD 就_AD 不_AD 怕_VV 他们_PN 。_PU 

<su id=p1su45>


官方_NN 只是_AD 能_VV 吓唬_VV 那些_DT 胆小_VA 的_DEC 人_NN 。_PU 

<su id=p1su46>


购买_VV 自行车_NN 、_PU 避孕药_NN 实名制_VV ，_PU 他_PN 认为_VV 这_PN 是_VC 中国_NR 的_DEG 特色_NN ，_PU 就_AD 像_VV 上海_NR 世博会_NR 、_PU 北京_NR 奥运会_NR 及_CC 深圳_NR 大运会_NR 等_ETC ，_PU 连_AD 菜刀_NN 都_AD 要_VV 实名制_VV 了_AS ，_PU 这_PN 是_VC 当局_NN 神经错乱_VV ，_PU 草木皆兵_VV 。_PU 

<su id=p1su47>


他_PN 还_AD 认为_VV 当局_NN 越_AD 折腾_VV ，_PU 民众_NN 越_AD 反感_VV 、_PU 越_AD 不_AD 信_VV 它_PN 、_PU 越_AD 反对_VV 它_PN ，_PU 自己_PN 给_P 自己_PN 制造_VV 敌人_NN 、_PU 制造_VV 恐怖_NN ，_PU 

<su id=p1su48>


菜刀_NN 谁_PN 家_NN 没有_VE ？_PU 连_AD 菜刀_NN 都_AD 实名制_VV ，_PU 这_PN 实在_AD 太_AD 蠢_VA 了_SP 。_PU 

<su id=p1su49>


乌坎_NR 的_DEG 汕尾_NR 书记_NN 创造_VV 出来_VV “_PU 母猪_NN 会_VV 上树_VV ”_PU 也_AD 算是_VV 一_CD 种_M “_PU 奇迹_NN ”_PU 了_SP 。_PU 

<su id=p1su50>


中国_NR 未来_NT 方向_NN 借用_VV 汕尾_NR 书记_NN 郑雁雄_NR 的_DEG 话_NN 来_MSP 说_VV ，_PU 人民_NN 一_CD 天_M 比_P 一_CD 天_M 聪明_VA ，_PU 一_CD 天_M 比_P 一_CD 天_M 难_AD 管_VV 了_AS ，_PU 这_PN 也_AD 是_VC 官吏_NN 的_DEG 普遍_JJ 心态_NN 。_PU 

<su id=p1su51>


学者_NN ：_PU 实名_NN 说_VV 真话_NN 自己_PN 救_VV 自己_PN 

<su id=p1su52>


作家_NN 江棋生_NR 认为_VV 说话_VV 应该_VV 真名_NN ，_PU 根据_P 10_CD 天_M 前_LC 逝世_VV 的_DEC 思想家_NN 哈维尔_NR 的_DEG 理论_NN ，_PU 改变_VV 自己_PN 的_DEG 活法_NN ，_PU 做_VV 一_CD 个_M 说_VV 真话_NN 的_DEC 人_NN ，_PU 让_VV 自己_PN 生活_VV 在_P 真实_NN 中_LC 。_PU 

<su id=p1su53>


对_P 民众_NN 有_VE 启迪_NN 和_CC 推动_NN 作用_NN 。_PU 

<su id=p1su54>


他_PN 认为_VV 民众_NN 就_AD 是_VC 要_VV 用_P 实名_NN 说出_VV 自己_PN 的_DEG 心里话_NN ，_PU 根据_P 自己_PN 心理_NN 的_DEG 承受_NN 能力_NN ，_PU 有些_DT 话_NN 可以_VV 说_VV ，_PU 有些_DT 话_NN 可以_VV 不_AD 说_VV 。_PU 

<su id=p1su55>


在_P 网络_NN 上_LC 发表_VV 言论_NN ，_PU 匿名_NN 在_P 网络_NN 上_LC 并_AD 不_AD 保险_VA ，_PU 当局_NN 要_VV 查_VV 也_AD 一样_AD 能_VV 查_VV 得_DER 出来_VV 。_PU 

<su id=p1su56>


但_AD 用_VV 真名_NN 表示_VV 一_CD 种_M 做人_VV 的_DEC 态度_NN 跟_P 匿名_NN 说_VV 真话_NN 是_VC 不_AD 可_VV 比_VV 的_SP 。_PU 从_P 匿名_NN 说_VV 真话_NN 到_P 实名_NN 说_VV 真话_NN ，_PU 是_VC 一_CD 种_M 质_NN 的_DEG 飞跃_NN 。_PU 

<su id=p1su57>


他_PN 建议_VV 有_VE 几_CD 分_M 勇气_NN 说_VV 几_CD 分_M 话_NN ；_PU 

<su id=p1su58>


无论_CS 是_VC 在_P 墙外_NN 还是_CC 墙内_NN ，_PU 网上_NN 还是_CC 网下_NN ，_PU 说出_VV 自己_PN 想_VV 说_VV 和_CC 敢_VV 说_VV 的_DEC 真话_NN ，_PU 亮明_VV 身份_NN 说_VV ，_PU 承担_VV 相应_JJ 的_DEG 风险_NN ，_PU 负起_VV 能_VV 负_VV 的_DEC 责任_NN ，_PU 活出_VV 应_VV 有_VE 的_DEC 尊严_NN 。_PU 

<su id=p1su59>


实名_NN 说_VV 真话_NN 的_DEC 人_NN 愈_AD 多_VA ，_PU 靠_P 恐惧_NN 、_PU 谎言_NN 和_CC 收买_NN 来_MSP 维护_VV 统治_NN 的_DEC 人_NN 就_AD 愈_AD 不_AD 好_AD 混_VV ，_PU 官员_NN 怕_VV 真话_NN ，_PU 再_AD 躲_VV 起来_VV 是_VC 太_AD 没有_VE 出息_NN 了_SP ，_PU 还_AD 要_VV 躲到_VV 什么_DT 年代_NN ？_PU 这么_AD 大_VA 的_DEC 国家_NN 转型_VV ，_PU 就_AD 得_VV 自己_PN 救_VV 自己_PN 。_PU 

<su id=p3su1>


强烈_AD 要求_VV 官员_NN 资产_NN 公开_VV ···_PU 

<su id=p8su1>


有_VE 民众_NN 认为_VV 这_PN 是_VC 当局_NN 自己_PN 在_AD 不断_AD 塑造_VV “_PU 敌人_NN ”_PU ，_PU 越是_AD 这样_AD 搞_VV 越_AD 会_VV 引起_VV 民众_NN 反感_NN 和_CC 对_P 其_PN 认识_VV 越_AD 深刻_VA ，_PU 也_CC 有_VE 学者_NN 认为_VV 说话_NN 实名制_VV 应该_VV 提倡_VV ，_PU 现在_NT 是_VC 民众_NN 到_VV 了_AS 说_VV 真话_NN 、_PU 摆脱_VV 恐惧_NN 的_DEC 时候_NN 了_SP ，_PU 民主_NN 要_VV 靠_P 自己_PN 争取_VV ，_PU 而_CC 不_AD 是_VC 别人_PN 的_DEG 施舍_NN 。_PU 

<su id=p12su1>


大_JJ 中华_NR 区_NN 只有_AD 大陆_NN 未_AD 实行_VV 财产_NN 公示_NN 。_PU 

<su id=p12su2>


1993年_NT ，_PU 台湾_NR 颁布_VV 《_PU 公职_NN 人员_NN 财产_NN 申报_NN 法_NN 》_PU 实行_VV 财产_NN 公示_NN 。_PU 

<su id=p13su1>


“_PU 实名制_NN ”_PU 已_AD 像_P 鸦片_NN 一样_VA ，_PU 成为_VV 某些_DT 人_NN 的_DEG 嗜好_NN 和_CC 依赖_NN 。_PU 

<su id=p13su2>


银行_NN 存款_NN 实名制_VV 、_PU 手机_NN 实名制_VV 、_PU 买_VV 菜刀_NN 实名制_VV 、_PU 买_VV 消费卡_NN 实名制_VV 、_PU 火车票_NN 实名制_VV 、_PU 微博_NN 实名制_VV 、_PU 买_VV 避孕药_NN 实名制_VV ......_PU 

<su id=p13su3>


实名制_NN 是_VC 灵丹妙药_NN 吗_SP ？_PU 非_VC 也_SP ！_PU 存款_NN 实名制_VV 后_LC ，_PU 贪官_NN 减少_VV 了_AS 吗_SP ？_PU 

<su id=p16su1>


实名_NN 说_VV 真话_NN 的_DEC 人_NN 愈_AD 多_VA ，_PU 靠_P 恐惧_NN 、_PU 谎言_NN 和_CC 收买_NN 来_MSP 维护_VV 统治_NN 的_DEC 人_NN 就_AD 愈_AD 不_AD 好_AD 混_VV ，_PU 官员_NN 怕_VV 真话_NN ，_PU 再_AD 躲_VV 起来_VV 是_VC 太_AD 没有_VE 出息_NN 了_SP ，_PU 还_AD 要_VV 躲到_VV 什么_DT 年代_NN ？_PU 

<su id=p16su2>


这么_AD 大_VA 的_DEC 国家_NN 转型_VV ，_PU 就_AD 得_VV 自己_PN 救_VV 自己_PN 。_PU 

