<su id=p1su1>


引爆_VV 美国_NR 本土_NN 核弹_NN 的_DEC 技术_NN 手段_NN （_PU 原创_NN ）_PU 

<su id=p1su2>


如果_CS 真_AD 是_VC 美国_NR 欺人太甚_VV ，_PU 那_AD 我们_PN 就_AD 倾力_AD 研究_VV 能够_VV 遥距_NN 引爆_VV 美国_NR 本土_NN 、_PU 舰艇_NN 、_PU 飞机_NN 等_ETC 已经_AD 装备_VV 、_PU 部署_VV 、_PU 安装_VV 、_PU 承载_VV 的_DEC 核武器_NN （_PU 原子弹_NN 、_PU 中子弹_NN 等_ETC ）_PU 的_DEC 技术_NN 手段_NN 。_PU 不_AD 信_VV 他_PN 不_AD 自_AD 废_VV 武功_NN 。_PU 

<su id=p1su3>


研制_VV 出_VV 可以_VV 遥距_NN 引爆_VV 对方_PN 已经_AD 部署_VV 的_DEC 核武器_NN 的_DEC 技术_NN 手段_NN ！_PU 可能_VV 吗_SP ？_PU 

<su id=p1su4>


可以_VV 毫无疑问_VV 的_DEV 说_VV ，_PU 理论_NN 上_LC 是_VC 可能_VV 的_SP ，_PU 而且_CC 不_AD 是_VC 很_AD 难_VA ，_PU 不_AD 很_AD 费劲_VA 。_PU 

<su id=p1su5>


因为_P 古代_NN 中华_NR 文化_NN 的_DEG 灵魂_NN 、_PU 根基_NN 、_PU 源头_NN 的_DEG “_PU 易学_NN ”_PU 揭示_VV 了_AS 一_CD 个_M 真理_NN ：_PU 平衡_NN 对称_NN 原理_NN 。_PU 

<su id=p1su6>


说_VV 的_DEC 是_VC 最_AD 高级_VA 的_DEC 是_VC 最_AD 简单_VA 的_DEC ，_PU 最_AD 难_AD 解决_VV 的_DEC 问题_NN 是_VC 最_AD 好_AD 解决_VV 的_DEC ，_PU 最_AD 难_AD 对付_VV 敌人_NN 的_NOI 是_VC 最_AD 好_AD 对付_VV 的_DEC ，_PU 同样_AD 最_AD 厉害_VA 的_DEC 武器_NN 最_AD 好_AD 制约_VV 。_PU 

<su id=p1su7>


想_VV 一_AD 想_VV ，_PU 都_AD 是_VC 核武器_NN 惹_VV 的_DEC 祸_NN ，_PU 那_AD 就_AD 让_VV 核武器_NN 从_P 地球_NN 人类_NN 社会_NN 消失_VV 。_PU 

<su id=p1su8>


谁_PN 有_VE 核武器_NN 谁_PN 就_AD 受害_VV ，_PU 谁_PN 拥有_VV 核武器_NN 最_AD 多_VA 谁_PN 就_AD 受害_VV 最_AD 多_VA ，_PU 

<su id=p1su9>


哪里_PN 有_VE 核武器_NN 哪里_PN 就_AD 受害_VV ，_PU 哪里_PN 核武器_NN 多_VA 哪里_PN 受害_VV 多_VA 。_PU 

<su id=p1su10>


提出_VV 课题_NN ，_PU 确定_VV 目标_NN 最_AD 重要_VA 。_PU 

<su id=p1su11>


试问_VV 一切_DT 疑问者_NN ：_PU 自古以来_AD ，_PU 人类_NN 的_DEG 一切_DT 愿望_NN 和_CC 理想_NN 还_AD 有_VE 多少_CD 没_AD 实现_VV 的_DEC ？_PU 

<su id=p1su12>


从_P 这_DT 一_CD 课题_NN 提出_VV 的_DEC 一_CD 刻_M 起_LC ，_PU 整_DT 个_M 地球_NN 人类_NN 社会_NN 将_AD 进入_VV 一_CD 个_M 新_VA 的_DEC 时代_NN ———_PU 自我_AD 彻底_AD 销毁_VV 核武器_NN 的_DEC 时代_NN 。_PU 

<su id=p1su13>


因为_P 这_DT 个_M 技术_NN 太_AD 简单_VA 了_SP ，_PU 任何_DT 国家_NN 、_PU 集团_NN 、_PU 组织_NN 、_PU 甚至_AD 个人_NN 都_AD 可以_VV 轻易_AD 掌握_VV 和_CC 利用_VV 。_PU 

<su id=p1su14>


你_PN 不_AD 销毁_VV ，_PU 别人_PN 会_VV 引爆_VV 的_SP 。_PU 

<su id=p1su15>


你_PN 不_AD 研究_VV ，_PU 别人_PN 会_VV 研究_VV 的_SP 。_PU 

<su id=p1su16>


你_PN 不_AD 掌握_VV ，_PU 别人_PN 会_VV 掌握_VV 的_SP 。_PU 

<su id=p1su17>


结果_NN 是_VC 整_DT 个_M 地球_NN 人类_NN 社会_NN 不_AD 再_AD 拥有_VV 核武器_NN ，_PU 

<su id=p1su18>


只有_CS 和平_AD 利用_VV 核能_NN 造福_VV 自我_PN ，_PU 人类_NN 被_LB 核武_NN 整体_AD 毁灭_VV 的_DEC 苦厄_NN 就此_AD 消失_VV ！_PU 

<su id=p2su1>


预言_VV 一下_AD ：_PU 遥距_NN 引爆_VV 他方_PN 已经_AD 部署_VV 核武器_NN 的_DEC 技术_NN 手段_NN 将_AD 在_P 2012年_NT 前后_LC 出现_VV ，_PU 并_CC 迅速_AD 被_LB 大多数_CD 国家_NN 掌握_VV ，_PU 

<su id=p2su2>


五_CD 年_M 内_LC 这_DT 一_CD 技术_NN 将_AD 被_SB 全球_NN 公开_VV ，_PU 一些_CD 组织_NN 、_PU 集团_NN 、_PU 个人_NN 都_AD 将_AD 轻易_AD 掌握_VV 这_DT 一_CD 技术_NN ，_PU 至此_AD ，_PU 所有_DT 国家_NN 都_AD 不_AD 再_AD 热衷_VV 建造_VV 核武器_NN ，_PU 而是_CC 积极_VA 的_DEV 、_PU 彻底_VA 的_DEV 销毁_VV 已经_AD 部署_VV 的_DEC 和_CC 库存_VV 的_DEC 核武器_NN 。_PU 

<su id=p4su1>


核弹_NN 都_AD 这么_AD 容易_AD 引爆_VV ，_PU 常规_JJ 炸弹_NN 就_AD 更_AD 不_AD 用_VV 说_VV 了_SP ，_PU 

<su id=p4su2>


楼主_NN 的_DEG 主意_NN 可以_VV 解决_VV 世界_NN 上_LC 所有_DT 的_DEG 战争_NN 问题_NN 。_PU 

<su id=p4su3>


请教_VV ，_PU 如何_AD 才_AD 能_VV 轻易_AD 就_AD 引爆_VV 美国_NR 的_DEG 核弹_NN 呢_SP ？_PU 

<su id=p5su1>


这里_PN 只是_AD 提出_VV 了_AS 一_CD 个_M 课题_NN ，_PU 指出_VV 了_AS 一_CD 个_M 方向_NN ，_PU 确定_VV 了_AS 一_CD 个_M 目标_NN 。_PU 

<su id=p8su1>


“_PU 无_VE 核武器_NN 世界_NN ”_PU 必_AD 将_AD 实现_VV ！_PU 

<su id=p9su1>


如果_CS 说_VV 核武器_NN 是_VC 威力_NN 最_AD 大_VA 的_DEC 爆炸_NN 装置_NN ，_PU 根据_P “_PU 易学_NN ”_PU 原理_NN 可以_VV 推导_VV 出_VV ，_PU 引爆_VV 这_DT 个_M 爆炸_NN 装置_NN 的_DEC 技术_NN 手段_NN 将_AD 非常_AD 简单_VA 。_PU 

