<seg id="2">
对比_VV 起来_VV 你_PN 会_VV 发现_VV 中国_NR 和_CC 美国_NR 两_CD 个_M 国家_NN 在_P 小费_NN 问题_NN 上_LC 构成_VV 两_CD 个_M 极端_JJ 的_DEG 鲜明_JJ 对比_NN ，_PU 
</seg>

<seg id="3">
在_P 美国_NR 理直气壮_AD 拿_VV 小费_NN 的_DEC 人_NN 到_VV 了_AS 中国_NR 恰恰_AD 都_AD 不_AD 能_VV 拿_VV 小费_NN ，_PU 中国_NR 很多_CD 餐厅_NN 乃至_CC 按摩店_NN 都_AD 贴_VV 着_AS 告示_NN ，_PU 禁止_VV 服务员_NN 收取_VV 客人_NN 小费_NN ；_PU 
</seg>

<seg id="4">
而_AD 在_P 中国_NR 可以_VV 拿_VV 小费_NN 的_DEC 人_NN ，_PU 在_P 美国_NR 恰恰_AD 是_VC 不_AD 允许_VV 拿_VV 小费_NN 的_DEC ，_PU 美国_NR 的_DEG 医生_NN 或者_CC 记者_NN 如果_CS 收_VV 了_AS 红包_NN 被_LB 别人_NN 知道_VV ，_PU 这_DT 辈子_NN 就_AD 别_AD 打算_VV 再_AD 干_VV 这_DT 行_NN 了_SP 。_PU 
</seg>

<seg id="5">
如果_CS 要_VV 说_VV 贫富_NN 差距_NN 的话_SP 中国_NR 要_VV 比_P 美国_NR 大_VA 得_DER 多_VA ，_PU 
</seg>

<seg id="6">
美国_NR 一_CD 个_M 政府_NN 雇员_NN 一_CD 年_M 拿_VV 五万_CD 美元_M ，_PU 一_CD 个_M 服务员_NN 这样_JJ 的_DEG 劳动_NN 人民_NN 也_AD 能_VV 拿_VV 三万_CD 美元_M ，_PU 出租车_NN 司机_NN 甚至_AD 赚_VV 得_DER 更_AD 多_VA ，_PU 而_AD 中国_NR 一_CD 个_M 政府_NN 雇员_NN 拿_VV 五万_CD 人民币_NN ，_PU 一_CD 个_M 服务员_NN 只_AD 能_VV 拿_VV 大约_AD 一万_CD 人民币_NN 。_PU 
</seg>

<seg id="7">
相比_VV 之下_LC 为什么_AD 美国_NR 的_DEG 政府_NN 官员_NN ，_PU 医生_NN ，_PU 教师_NN ，_PU 记者_NN ，_PU 和_CC 中国_NR 的_DEG 服务员_NN 都_AD 没_VE 人_NN 关心_VV 体贴_VV ，_PU 
</seg>

<seg id="8">
我_PN 见到_VV 爱荷华市_NR 的_DEG 市长_NN ，_PU 他_PN 被_SB 规定_VV 不_AD 能_VV 接受_VV 超过_VV 2．99_CD 美元_M 价值_NN 的_DEC 礼物_NN 和_CC 款待_NN ，_PU 
</seg>

<seg id="9">
换句话说_AD ，_PU 别人_NN 请_VV 他_PN 喝_VV 杯_M 咖啡_NN 都_AD 不_AD 行_VV ，_PU 
</seg>

<seg id="10">
难道_AD 这些_DT 人_NN 都_AD 不_AD 需要_VV 养家糊口_VV 么_SP 
</seg>

