<su id=p1su1>


造假_NN ：_PU 县官_NN 升_VV ，_PU 教师_NN 苦_VA 

<su id=p1su2>


造假_NN ：_PU 县官_NN 升_VV ，_PU 教师_NN 苦_VA 

<su id=p1su3>


西安_NR 交大_NR 李连生_NR 科技_NN 造假_NN 事件_NN 被_LB 焦点_NN 访谈_NN 于_P 2010年_NT 3月_NT 20日_NT 报道_VV 后_LC ，_PU 历经_VV 一_CD 年_M ，_PU 央视_NR 新闻_NN 于_P 2011年_NT 1月_NT 11日_NT 披露_VV ，_PU 此_DT 事_NN 已_AD 结案_VV 。_PU 

<su id=p1su4>


相关_JJ 人员_NN 受到_VV 了_AS 应_VV 有_VE 的_DEC 惩罚_NN ，_PU 从而_AD 净化_VV 了_AS 科技界_NN 。_PU 

<su id=p1su5>


黑龙江省_NR 依安县_NR 政府_NN 从_P 2000年_NT 起_LC ，_PU 县_NN 领导_NN 求功心切_VV ，_PU 造假_VV 违反_VV 国家_NN 有关_JJ 规定_NN ，_PU 不_AD 按照_P 预算_NN 核拨_VV 教育_NN 经费_NN ，_PU 克扣_VV 教师_NN 工资_NN ，_PU 10_CD 年_M 已_AD 累计_VV 约_AD 3亿_CD 元_M 。_PU 

<su id=p1su6>


从此_AD ，_PU 期间_NN 届_M 届_M 领导_NN 政绩_NN 突出_VA ，_PU 个个_PN 荣升_VV 。_PU 

<su id=p1su7>


1_CD 、_PU 2000年_NT 齐齐哈尔市_NR 纳税_NN 排行榜_NN 依安_NR 是_VC 第一_OD 名_M 。_PU 

<su id=p1su8>


近_AD 些_CD 年_M 依安_NR 纳税_NN 仍_AD 居_VV 全_DT 省_NN 先进_JJ 行列_NN 。_PU 

<su id=p1su9>


2_CD 、_PU 2002年_NT 6月_NT 18日_NT 《_PU 齐齐哈尔_NR 日报_NN 》_PU 报道_VV ，_PU 县长_NN 杨香国_NR 接见_VV 国家_NN 经贸委_NN 原_JJ 副主任_NN 于珍_NR 到_VV 依安县_NR 视察_VV 时_LC 说_VV ：_PU “_PU 原_AD 为_VC 贫困_JJ 县_NN 的_DEC 依安_NR ，_PU 县情_NN 已_AD 发生_VV 了_AS 根本性_JJ 转变_NN ，_PU ”_PU 

<su id=p1su10>


“_PU 县域_NN 经济_NN 综合_JJ 实力_NN 增强_VV ，_PU 财政_NN 收入_NN 连续_AD 3_CD 年_M 超_VV 亿_CD 元_M ，_PU 不但_CC 保证_VV 了_AS 全_DT 县_NN 干部_NN 职工_NN 工资_NN 及时_AD 足额_AD 发放_VV 和_CC 上调_VV ，_PU 由_P 一_CD 个_M 财政_NN 穷_JJ 县_NN 一_AD 跃_VV 进入_VV 全_DT 省_NN 先进_JJ 行列_NN 。_PU ”_PU 

<su id=p1su11>


3_CD 、_PU 当年_NT 依安_NR 被_SB 评为_VV 全国_NN 农业_NN 大_JJ 县_NN ，_PU 全国_NN 100_CD 个_M 产粮_JJ 大_JJ 县_NN 之一_NN ，_PU 

<su id=p1su12>


县委_NN 书记_NN 出席_VV 了_AS 全国_NN 100_CD 个_M 优秀_JJ 县委_NN 书记_NN 表彰_NN 大会_NN ，_PU 受到_VV 嘉奖_NN （_PU 高级_JJ 轿车_NN 一_CD 辆_M ）_PU 。_PU 

<su id=p1su13>


从此_AD ，_PU 依安_NR 财政_NN 每_DT 年_M 得到_VV 了_AS 3千万_CD 元_M 的_DEG 奖金_NN ，_PU 现在_NT 仍_AD 在_AD 享受_VV 。_PU 

<su id=p1su14>


4_CD 、_PU 从_P 2000年_NT 依安县_NR 政府_NN 克扣_VV 挪用_VV 教师_NN 工资_NN 开始_LC ，_PU 依安县_NR 便_AD 成为_VV 全_DT 省_NN 6_CD 个_M 财源_NN 超_VV 亿_CD 元_M 大_JJ 县_NN 之一_NN ，_PU 

<su id=p1su15>


2009年_NT 县_NN 财政_NN 收入_NN 2.52亿_CD 元_M ，_PU 

<su id=p1su16>


2010年_NT 超过_VV 3_CD 个_M 亿_CD 。_PU 

<su id=p1su17>


5_CD 、_PU 县委_NN 书记_NN 那庆宽_NR 著作_NN 《_PU 乌裕尔河_NR 畔_LC 的_DEG 耕耘_NN 》_PU 下_DT 集_NN ，_PU 《_PU 善弈者_NN 谋_VV 势_NN 》_PU 中_LC ，_PU 如今_NT 粮食_NN 产量_NN 从_P 4亿来_CD 斤_M 增长_VV 18_CD 个_M 亿_CD ，_PU 跨入_VV 全国_NN 产粮_JJ 大_JJ 县_NN 行列_NN ，_PU 

<su id=p1su18>


去年_NT 财政_NN 收入_NN 超过_VV 1.2亿_CD 元_M ，_PU 干部_NN 职工_NN 工资_NN 不仅_AD 按时_AD 足额_AD 发放_VV ，_PU 今年_NT 头_DT 三_CD 个_M 月_NN 工资_NN 已_AD 提前_AD 发放_VV 到_VV 个人_NN 手_NN 中_LC 。_PU 

<su id=p1su19>


见_VV 《_PU 黑龙江省_NR 日报_NN 》_PU 2002年_NT 5月_NT 25日_NT 报道_NN 。_PU 

<su id=p1su20>


《_PU 耕耘_NN 》_PU 中_LC 说_VV ：_PU “_PU 依安县_NR 是_VC 全_DT 省_NN 少数_CD ，_PU 全_DT 市_NN 唯一_JJ 能够_VV 连续_AD 几_CD 年_M 及时_AD 足额_AD 发放_VV 和_CC 上调_VV 的_DEC 县份_NN 之一_NN 。_PU 

<su id=p1su21>


克扣_VV 挪用_VV 教师_NN 工资_NN 请_VV 详见_VV ：_PU 凤凰网_NR －_PU 论坛_NN －_PU 新闻_NN 贴图_NN ，_PU 

<su id=p1su22>


标题_NN 是_VC 1_CD 、_PU “_PU 独家_JJ 报料_NN ：_PU 克扣_VV 挪用_VV 教师_NN 工资_NN 等_ETC 款项_NN 2亿多_CD 元_M ，_PU 谁人_PN 管_VV ？_PU ”_PU 

<su id=p1su23>


2_CD 、_PU “_PU 维权_VV 难_VA ——_PU 依安县_NR 教师_NN 维权_VV 11_CD 载_M 纪实_NN ”_PU 3_CD 、_PU “_PU 呼吁书_NN ”_PU 。_PU 

<su id=p1su24>


净化_VV 政界_NN ，_PU 全民_NN 有_VE 责_NN 。_PU 

<su id=p1su25>


我_PN 依安县_NR 教师_NN 认为_VV 11_CD 年_M 来_LC ，_PU 虽然_CS 我们_PN 不断_AD 抗争_VV （_PU 起诉_VV 、_PU 上访_VV 、_PU 媒体_NN 曝光_VV ）_PU 不_AD 见效_VV ，_PU 这_PN 是_VC 由于_P 市_NN 、_PU 省_NN 领导_NN 在_AD 庇护_VV 。_PU 

<su id=p1su26>


我们_PN 决心_VV 冲破_VV 各_DT 种_M 阻力_NN ，_PU 像_P 西安_NR 交大_NR 6_CD 名_M 老_JJ 教授_NN 那样_VA 坚持不懈_VV ，_PU 

<su id=p1su27>


正义_NN 终将_AD 战胜_VV 造假者_NN ，_PU 胜利_NN 迟早_AD 会_VV 到来_VV 。_PU 

<su id=p3su1>


这_PN 是_VC 真_VA 的_SP 吗_SP 

<su id=p5su1>


依安县_NR 政府_NN 不断_AD 造假_VV ，_PU 已_AD 失去_VV 民心_NN ，_PU 值得_VV 反省_NN 。_PU 

<su id=p9su1>


决_AD 不_AD 当_VV 叛徒_NN ，_PU 

<su id=p9su2>


历史_NN 上_LC 的_DEG 叛徒_NN 是_VC 没有_VE 好_JJ 下场_NN 的_SP ，_PU 

<su id=p9su3>


只有_AD 死_VV 。_PU 

<su id=p10su1>


当_VV 内奸_NN 更_AD 是_VC 死_VV 。_PU 

<su id=p11su1>


造假_NN 省工_VV 省力_VV ，_PU 领导_NN 就_AD 能_VV 取得_VV 正绩_NN 而_MSP 荣升_VV ，_PU 全国_NN 普遍_AD 纯在_VV ，_PU 在_AD 不_AD 打假_VV 后果_NN 严重_VA 

<su id=p12su1>


决_AD 不_AD 当_VV 叛徒_NN ，_PU 历史_NN 的_DEG 叛徒_NN 是_VC 没有_VE 好_JJ 下场_NN 的_SP ，_PU 只有_AD 死_VV 。_PU 

<su id=p15su1>


我们_PN 要_VV 清除_VV 教师_NN 中_LC 的_DEG 内奸_NN ，_PU 才_AD 能_VV 将_BA 讨薪_NN 进行_VV 到底_AD 。_PU 

<su id=p16su1>


坚决_AD 维护_VV 教师_NN 的_DEG 合法_JJ 权益_NN 

<su id=p17su1>


讨款_VV 的_DEC 英雄们_NN ，_PU 我们_PN 支持_VV 你们_PN ，_PU 

<su id=p17su2>


你们_PN 把_BA 内奸_NN 清_VV 出去_VV 是_VC 完全_AD 正确_VA 的_SP ，_PU 

<su id=p17su3>


她_PN 太_AD 坏_VA 了_SP 。_PU 

<su id=p18su1>


当_VV 内奸_NN 更_AD 是_VC 死_VV 。_PU 

<su id=p21su1>


决_AD 不_AD 当_VV 叛徒_NN ，_PU 

<su id=p21su2>


历史_NN 的_DEG 叛徒_NN 是_VC 没有_VE 好_JJ 下场_NN 的_SP ，_PU 只有_AD 死_VV 。_PU 

<su id=p23su1>


这_PN 是_VC 真_VA 的_SP 吗_SP 

<su id=p24su1>


黑_VA 啊_SP ，_PU 有_VE 天理_NN 吗_SP 

<su id=p25su1>


妓女_NN 只_AD 要_VV 钱_NN ，_PU 不_AD 要_VV 脸_NN 

<su id=p28su1>


2011年_NT ，_PU 2月_NT 28日_NT ，_PU 讨薪_JJ 小组_NN 召开_VV 了_AS 大会_NN 。_PU 

<su id=p28su2>


传达_VV 了_AS 市_NN 信访_NN 复查_NN 意见书_NN 和_CC 下_DT 步_M 起诉_NN 有关_JJ 问题_NN 大会_NOI 。_PU 

<su id=p28su3>


入会_JJ 人员_NN 群情_NN 激昂_VA ，_PU 要求_VV 对_P 依安县_NR 政府_NN 为了_P 捞取_VV 政绩_NN ，_PU 恶意_AD 克扣_VV 教师_NN 工资_NN ，_PU 十_CD 年_M 累计_VV 3亿_CD 元_M 左右_LC ，_PU 在_P 媒体_NN （_PU 央视_NR 媒体_NN ）_PU 曝光_VV ，_PU 到_VV 市_NN 中院_NN 起诉_VV ，_PU 依法_AD 讨要_VV 工资_NN 。_PU 对_P 造假_VV 的_DEC 县_NN 领导_NN 追究_VV 刑事_NN 责任_NN 。_PU 

<su id=p30su1>


她_PN 是_VC 老贪_NN ，_PU 她_PN 是_VC 老黑_NN ，_PU 她_PN 贪污_VV 了_AS 教师们_NN 所有_DT 的_DEG 钱_NN ，_PU 并_CC 充当_VV 叛徒_NN 和_CC 内奸_NN 。_PU 

<su id=p30su2>


教师们_NN 愤恨_VA 极_AD 了_SP 。_PU 

<su id=p31su1>


她_PN 是_VC 老贪_NN ，_PU 她_PN 是_VC 老黑_NN ，_PU 她_PN 贪污_VV 了_AS 教师们_NN 所有_DT 的_DEG 钱_NN ，_PU 并_CC 充当_VV 叛徒_NN 和_CC 内奸_NN 。_PU 

<su id=p31su2>


教师们_NN 愤恨_VA 极_AD 了_SP 。_PU 

<su id=p32su1>


教师_NN 中_LC 竟_AD 有_VE 这样_PN 的_DEG 事_NN ，_PU 真_AD 给_P 教师_NN 丢脸_VV ，_PU 以后_NT 怎么_AD 面对_VV 老师们_NN 。_PU 

<su id=p33su1>


教师_NN 中_LC 竟_AD 有_VE 这样_PN 的_DEG 事_NN ，_PU 真_AD 给_P 教师_NN 丢脸_VV ，_PU 以后_NT 怎么_AD 面对_VV 老师们_NN 。_PU 

<su id=p35su1>


坚决_AD 维护_VV 教师_NN 的_DEG 合法_JJ 权益_NN 

<su id=p38su1>


教委_NN 领导_NN 应_VV 支持_VV 教师们_NN 的_DEG 讨款_NN 行动_NN 

<su id=p39su1>


党_NN 呀_SP ！_PU 您_PN 哪里_PN 去_VV 了_SP ？？？？？？？？？_PU 

<su id=p41su1>


她_PN 领_VV 两_CD 名_M 女_JJ 教师_NN 下_VV 乡校_NN 强行_AD 要款_VV ，_PU 全部_AD 存入_VV 自己_PN 腰包_NN ，_PU 

<su id=p41su2>


这_DT 种_M 道德_NN 败坏_VA 的_DEC 行为_NN ，_PU 让_VV 全_DT 县_NN 教师_NN 啐骂_VV 。_PU 

<su id=p44su1>


讨要_VV 欠款_NN ，_PU 合情合理_VA 。_PU 

<su id=p44su2>


讨要_VV 欠款_NN ，_PU 坚持_VV 到底_AD 。_PU 

<su id=p46su1>


经过_P 一_CD 段_M 时间_NN 的_DEG 考验_NN ，_PU 讨薪_JJ 小组_NN 更_AD 纯洁_VA 了_SP ，_PU 一_CD 人_NN 为了_P 私_NN 把_BA 全体_DT 教师_NN 出卖_VV 了_SP ，_PU 

<su id=p46su2>


现在_NT ，_PU 我们_PN 的_DEG 战斗力_NN 更_AD 强_VA 了_SP ，_PU 决心_VV 讨薪_VV 到底_AD ,_PU 因为_P 我们_PN 清除_VV 内奸_NN 。_PU 

<su id=p48su1>


她_PN 领_VV 两_CD 名_M 女_JJ 教师_NN 下_VV 乡校_NN 强行_AD 要款_VV ，_PU 全部_AD 存入_VV 自己_PN 腰包_NN ，_PU 

<su id=p48su2>


这_DT 种_M 道德_NN 败坏_VA 的_DEC 行为_NN ，_PU 让_VV 全_DT 县_NN 教师_NN 啐骂_VV 。_PU 

<su id=p52su1>


她_PN 得_VV 了_AS 县_NN 里_LC 、_PU 县_NN 教委_NN 的_DEG 重金_NN ，_PU 贪占_VV 了_AS 教师们_NN 的_DEG 巨款_NN ，_PU 并_CC 做_VV 了_AS 阻挠_VV 教师_NN 讨款_VV 的_DEC 事_NN ，_PU 充当_VV 了_AS 内奸_NN 和_CC 叛徒_NN 。_PU 

<su id=p53su1>


她_PN 得_VV 了_AS 县_NN 里_LC 、_PU 县_NN 教委_NN 的_DEG 重金_NN ，_PU 贪占_VV 了_AS 教师们_NN 的_DEG 巨款_NN ，_PU 并_CC 做_VV 了_AS 阻挠_VV 教师_NN 讨款_VV 的_DEC 事_NN ，_PU 充当_VV 了_AS 内奸_NN 和_CC 叛徒_NN 。_PU 

<su id=p55su1>


她_PN 得_VV 了_AS 县_NN 里_LC 、_PU 县_NN 教委_NN 的_DEG 重金_NN ，_PU 贪占_VV 了_AS 教师们_NN 的_DEG 巨款_NN ，_PU 并_CC 做_VV 了_AS 阻挠_VV 教师_NN 讨款_VV 的_DEC 事_NN ，_PU 充当_VV 了_AS 内奸_NN 和_CC 叛徒_NN 。_PU 

<su id=p57su1>


见_VV 鬼_NN 杀_VV 鬼_NN ，_PU 

<su id=p57su2>


遇_VV 佛_NN 杀_VV 佛_NN ，_PU 

<su id=p57su3>


谁_PN 阻挡_VV ，_PU 就_AD 组织_VV 谁_PN 的_DEG 材料_NN ，_PU 告_VV 他_PN 

