<su id=p1su1>


亚运会_NR 倒数数_AD 还_AD 有_VE 百来_CD 天_M 了_SP ，_PU 该_VV 门面_VV 的_DEC 也_AD 门面_VV 了_SP ，_PU 该_VV 整顿_VV 的_DEC 也_AD 要_VV 整顿_VV 一下_AD 吧_SP 。_PU 

<su id=p1su2>


娱乐_NN 场所_NN 的_DEG 治安_NN 问题_NN 一直_AD 都_AD 是_VC 百姓_NN 关门_VV 的_DEC 大事_NN ，_PU 

<su id=p1su3>


每_DT 天_M 工作_VV 八_CD 小时_NN 过后_LC 大家_PN 都_AD 会_VV 有_VE 各自_PN 的_DEG 消谴_NN 方式_NN ，_PU 

<su id=p1su4>


相信_VV 酒吧_NN 肯定_AD 是_VC 很多_CD 高级_JJ 白领_NN 的_DEG 首选_NN 。_PU 

<su id=p1su5>


但是_AD 这_DT 类_M 场所_NN 的_DEG 安全_NN 问题_NN 却_AD 也_AD 一直_AD 是_VC 让_VV 有关_JJ 部门_NN 头痛_VV 的_DEC 大事_NN 吧_SP ，_PU 

<su id=p1su6>


酒吧_NN 是_VC 个_M 龙蛇混杂_VV 的_DEC 地方_NN ，_PU 

<su id=p1su7>


经常_AD 出没_VV 这里_PN 的_DEC 人_NN 非_VC 富_VA 则_AD 贵_VA 、_PU 混混_NN 、_PU 黑社会_NN 都_AD 有_VE ，_PU 所以_AD 没有_VE 一定_JJ 实力_NN 的_DEC 人_NN 开_VV 不_AD 得_VV 这_DT 种_M 风月_NN 场所_NN 。_PU 

<su id=p1su8>


近来_AD 关于_P 酒吧_NN 保安_NN 伤人_VV 的_DEG 事故_NN 层出不穷_VV ，_PU 

<su id=p1su9>


踩场_VV 打人_VV 、_PU 聚众_VV 斗殴_VV 、_PU 助长_VV 色狼_NN 的_DEC 事_NN 总是_AD 隔_P 几_CD 天_M 就_AD 有_VE 究竟_AD 何时_AD 能_VV 止_VV ？_PU 

<su id=p1su10>


保安_NN 是_VC 什么_DT 定义_NN ？_PU 

<su id=p1su11>


保卫_VV 人民_NN 生命_NN 安全_NN 、_PU 维持_VV 正常_JJ 秩序_NN 的_DEC 人_NN ！_PU 

<su id=p1su12>


但_AD 现在_NT 保安_NN 的_DEG 职责_NN 与_CC 功能_NN 却_AD 被_LB 某些_DT 行业_NN 的_DEG 人_NN 歪曲_VV 着_AS ，_PU 

<su id=p1su13>


变成_VV 了_AS 打手_NN 、_PU 流氓_NN 、_PU 黑社会_NN 的_DEG 代名词_NN ，_PU 在_P 酒吧_NN 行业_NN 尤其_AD 如此_VV 。_PU 

<su id=p1su14>


想想_VV 到时_AD 亚运_NR 的_DEG 时候_NN ，_PU 

<su id=p1su15>


会_VV 有_VE 多少_CD 人_NN 涌到_VV 广州_NR 观赛_VV ，_PU 而_CC 这些_DT 人_NN 看_VV 比赛_NN 后_LC 去_VV 酒吧_NN 消遣_VV 庆祝_VV 是_VC 肯定_AD 少_VA 不_AD 了_VV 的_DEC 节目_NN ，_PU 

<su id=p1su16>


可是_AD 这样_PN 的_DEG 情况_NN 如果_CS 没有_VV 得到_VV 解决_NN 的话_SP ，_PU 这_PN 就_AD 会_VV 是_VC 一_CD 个_M 影响_VV 广州_NR 这_DT 个_M 大_JJ 文明_JJ 城市_NN 的_DEC 一_CD 个_M 巨大_VA 的_DEC 黑点_NN ！_PU 

<su id=p1su17>


市政府_NN 为了_P 这_DT 次_M 亚运_NR 花_VV 了_AS 这么_AD 多_JJ 白花花_JJ 的_DEG 银子_NN 为_VV 的_DEC 不_AD 就_AD 是_VC 一_CD 个_M 形像_NN 问题_NN 吗_SP ，_PU 

<su id=p1su18>


如果_CS 这_DT 种_M 不_AD 文明_VA 的_DEC 打架_NN 斗殴_NN 黑点_NN 没有_VV 得到_VV 相应_JJ 整治_NN 的话_SP ，_PU 

<su id=p1su19>


不_AD 知_VV 到时_AD 会_VV 捅_VV 个_M 什么_DT 娄子_NN 出来_VV ，_PU 这样_AD 就_AD 大家_PN 脸_NN 上_LC 都_AD 不_AD 好看_VA 了_SP 。。。。。_PU 

<su id=p1su20>


希望_VV 这_DT 个_M 事情_NN 可以_VV 得到_VV 有关_JJ 部门_NN 的_DEG 重视_NN ，_PU 

<su id=p1su21>


认真_AD 整顿_VV 一下_AD 这些_DT 斜风歪气_NN ，_PU 还_VV 我们_PN 一_CD 个_M 干净_VA 安全_VA 的_DEC 娱乐_NN 场所_NN 。_PU 

