<su id=p1su1>


据_P 北京_NR 晚报_NN 报道_VV ，_PU 铁路_NN 客户_NN 服务_NN 中心_NN 12306.cn_URL 网站_NN 最近_NT 故障_NN 频_AD 出_VV 。_PU 

<su id=p1su2>


1T_NN 的_DEG 业内_NN 人士_NN 表示_VV ，_PU 12306.cn_URL 网站_NN 目前_NT 使用_VV 的_DEC 互联网_NN 证号_NN 为_VC 京_NR 1CP_NN 备_NN 字样_NN 。_PU 

<su id=p1su3>


京_NR 1CP_NN 备_NN 的_DEG 证号_NN 下_LC 的_DEG 网站_NN 应_VV 是_VC 非_AD 经营性_JJ 网站_NN ，_PU 按_P 法律_NN 规定_NN 不_AD 能_VV 进行_VV 线上_NN 的_DEG 商业_NN 经营_NN ，_PU 但_CC 12306.cn_URL 却_AD 在_P 线上_NN 售票_VV ，_PU 有关_JJ 人士_NN 建议_VV 12306.cn_URL 尽快_AD 完善_VV 自己_PN 的_DEG 互联网_NN 证件_NN 。_PU 

<su id=p1su4>


作为_P 铁道部_NN 设置_VV 的_DEC 网站_NN ，_PU 怎么_AD 可能_VV 搞_VV “_PU 无证_JJ 经营_NN ”_PU ?_PU 

<su id=p1su5>


要_VV 知道_VV ，_PU 这_DT 个_M 售票_NN 网站_NN 一_AD 开放_VV ，_PU 必然_AD 要_VV 承受_VV 巨大_VA 的_DEC 压力_NN ，_PU 如果_CS 不_AD 基本_AD 具备_VV 承载_VV 这_DT 个_M 巨大_JJ 压力_NN 的_DEG 冲击_NN ，_PU 想必_AD 铁道部_NN 不_AD 会_VV 轻易_AD 开始_VV 运营_VV 网站_NN 。_PU 

<su id=p1su6>


为了_P 分流_VV 售票_VV ，_PU 铁道部_NN 不_AD 可能_VV 对_P 售票_NN 网站_NN 马马虎虎_VV ，_PU 至少_AD 不_AD 会_VV 在_P 网站_NN 的_DEG 合法_JJ 身份_NN 上_LC 含糊_VA 吧_SP ?_PU 

<su id=p1su7>


证照_NN 不_AD 全_VA 那_PN 岂_AD 不_AD 是_VC “_PU 搬起_VV 石头_NN 砸_VV 自己_PN 的_DEG 脚_NN ”_PU ?_PU 

<su id=p1su8>


我_PN 宁愿_AD 相信_VV 这_PN 是_VC 1T_NN 业内_NN 人士_NN 的_DEG 不实_JJ 言论_NN ，_PU 但_CC 前提_NN 是_VC 铁道部_NN 要_VV 主动_AD 站_VV 出来_VV 澄清_VV 事实_NN ，_PU 拿出_VV 充分_VA 的_DEC 证据_NN 来_VV 有力_AD 还击_VV 此_DT 种_M 指责_NN 。_PU 

<su id=p1su9>


但_AD 如果_CS 迟迟_AD 不_AD 出来_VV 解释_VV ，_PU 那_AD 我们_PN 只_AD 能_VV 相信_VV 这_PN 原来_AD 是_VC 真_VA 的_DEC ，_PU 只是_CC 情何以堪_VV ?_PU 

<su id=p1su10>


站_VV 在_P 铁道部_NN 的_DEG 角度_NN ，_PU 出面_VV 补办_VV 一_CD 个_M 正规_VA 的_DEC 互联网_NN 证件_NN 并_AD 不_AD 难_VA ，_PU 难_VA 的_DEC 是_VC 补偿_VV 不_AD 了_VV 众多_JJ 网友_NN 对_P 政府_NN 部门_NN 公营_JJ 机构_NN 的_DEG 信任_NN ，_PU 而_CC 如此_AD 匆匆_AD 上马_VV 草草_AD 运行_VV ，_PU 又_AD 如何_AD 保证_VV 修补_VV 的_DEC 网站_NN 不_AD 再_AD 故障_NN 频_AD 出_VV ?_PU 

