<segment id="10" start="1300.0" end="1487.5">
嗯_IJ ，_PU 里士满_NR 的_DEG 汽油_NN ＋_PU 已经_AD 达到_VV 每_DT 加仑_NN ３_CD 美元_M ，_PU 或者_CC 只_AD 差_VV 一点点_CD ，_PU 
</segment>

<segment id="10" start="1487.5" end="1581.25">
我_PN 加满_VV 我_PN 的_DEG 吉普车_NN 油箱_NN 花_VV 了_AS ４８_CD 美元_M －－_PU 
</segment>

<segment id="10" start="1581.25" end="1675.0">
这_PN 是_VC 我_PN 有生以来_AD 付_VV 钱_NN 最_AD 多_VA 的_DEC 一_CD 次_M 。_PU 
</segment>

<segment id="10" start="1675.0" end="1737.5">
我_PN 对此_AD 不_AD 高兴_VA ，_PU 
</segment>

<segment id="10" start="1737.5" end="1768.75">
不过_AD ，_PU 我_PN 认为_VV 高_JJ 油价_NN 不_AD 是_VC 开始_VV 破口大骂_VV 、_PU 捶胸_VV 顿足_VV 的_DEC 理由_NN 。_PU 
</segment>

<segment id="10" start="1768.75" end="1900.0">
其他_DT 人_NN 自控力_NN 没_AD 这么_AD 好_VA 。_PU 
</segment>

<segment id="10" start="1900.0" end="2450.0">
对_P 不断_AD 上升_VV 的_DEC 油价_NN 的_DEG 歇斯底里_NN 已经_AD 到_VV 了_AS 白热化_JJ 的_DEG 程度_NN 。_PU 
</segment>

<segment id="10" start="2450.0" end="2725.0">
我_PN 在_P 全国_NN 电视台_NN 上_LC 看到_VV 的_DEC 原声_JJ 剪辑_NN 和_CC 评论_NN 对_P 经济_NN 的_DEG 无知_NN 到_VV 了_AS 无以复加_VV 的_DEC 地步_NN 。_PU 
</segment>

<segment id="10" start="2725.0" end="2862.5">
煽动者_NN 正在_AD 呼吁_VV 对_P 石油_NN 公司_NN 的_DEG 利润_NN 征收_VV 自杀性_JJ 的_DEG 税款_NN ，_PU 而_AD 忘记_VV 了_AS 一_CD 个_M 事实_NN ：_PU 在_P 资本主义_NN 社会_NN 中_LC ，_PU 利润_NN 是_VC 引导_VV 资本_NN 流向_NN 的_DEC 关键_JJ 信号_NN 。_PU 
</segment>

<segment id="10" start="2862.5" end="2931.25">
（_PU １_CD ）_PU 如果_CS 你_PN 没收_VV 埃克森_NR 美孚_NR 的_DEG 利润_NN ，_PU 你_PN 就_AD 减少_VV 了_AS 这_DT 家_M 世界_NN 上_LC 最_AD 大_VA 的_DEC 石油_NN 公司_NN 可_VV 用于_VV 投资_VV 更_AD 多_CD 勘探性_JJ 钻井_NN 、_PU 新_JJ 油井_NN 、_PU 新_JJ 管道_NN 、_PU 新_JJ 炼油厂_NN 等_ETC 的_DEC 资本_NN 。_PU 
</segment>

<segment id="10" start="2931.25" end="2965.625">
（_PU ２_CD ）_PU 如果_CS 你_PN 对_P 石油_NN 行业_NN 的_DEG 利润_NN 征税_VV ，_PU 你_PN 也_AD 就_AD 减少_VV 了_AS 外部_JJ 资本_NN 所有者_NN 投资_VV 新_JJ 产能_NN 的_DEC 动力_NN 。_PU 
</segment>

<segment id="10" start="2965.625" end="3000.0">
如果_CS 利润_NN 将_AD 被_SB 征税_VV 征走_VV ，_PU 为什么_AD 要_VV 自找_VV 麻烦_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="3000.0" end="3500.0">
这里_PN ，_PU 在_P 弗吉尼亚_NR ，_PU 仍_AD 存在_VV 一_CD 丝_M 理智_NN 。_PU 
</segment>

<segment id="10" start="3500.0" end="3700.0">
蒂莫西·Ｍ·凯恩_NR 州长_NN 还_AD 没有_AD 提出_VV 像_P 华盛顿_NR 特区_NN 正在_AD 出笼_VV 的_DEC 建议_NN 那样_AD 愚蠢_VA 得_DER 令_VV 人_NN 震惊_VV 的_DEC 提案_NN 。_PU 
</segment>

<segment id="10" start="3700.0" end="3800.0">
州长_NN 说_VV 过_AS ，_PU 他_PN 将_AD 研究_VV 有关_P “_PU 价格_NN 欺骗_NN ”_PU 的_DEG 报告_NN 。_PU 由于_P “_PU 价格_NN 欺骗_NN ”_PU 的_DEG 概念_NN 是_VC 毫无意义_VV ，_PU 也_AD 不_AD 可能_AD 去_VV 定义_VV ，_PU 这_PN 意味_VV 着_AS 实际上_AD 他_PN 将_AD 按兵不动_VV …_PU …_PU 
</segment>

<segment id="10" start="3800.0" end="3850.0">
这_PN 也_AD 正_AD 是_VC 他_PN 应该_VV 做_VV 的_DEC 事_NN 。_PU 
</segment>

<segment id="10" start="3850.0" end="3875.0">
顺其自然_VV 。_PU 
</segment>

<segment id="10" start="3875.0" end="3900.0">
如果_CS 政府_NN 不_AD 进行_VV 干预_NN ，_PU 弗吉尼亚人_NN 和_NN 美国人_NN 将_AD 适应_VV 较_AD 高_JJ 的_DEG 油价_NN 。_PU 
</segment>

<segment id="10" start="3900.0" end="4300.0">
（_PU 州长_NN 也_AD 正在_AD 考虑_VV 申请_VV 豁免_VV 要求_VV 弗吉尼亚_NR 各_DT 主要_JJ 市区_NN 出售_VV 更_AD 清洁_JJ 的_DEG 汽油_NN 的_DEC 联邦_NN 条例_NN ，_PU 但_AD 还_AD 没有_AD 做出_VV 决定_NN 。_PU 
</segment>

<segment id="10" start="4300.0" end="4450.0">
参阅_VV 《_PU 时事_NN 通讯_NN 》_PU 特别_JJ 报告_NN 。_PU 
</segment>

<segment id="10" start="4450.0" end="4600.0">
遗憾_VV 的_DEC 是_VC ，_PU 他_PN 正_AD 坚持_VV 要_VV 在_P 不_AD 增加_VV 汽油税_NN 的_DEC 情况_NN 下_LC 尝试_VV 为_P 交通_NN 项目_NN 筹措_VV １０亿_CD 美元_M －－_PU 另_DT 一_CD 个_M 帖子_NN 的_DEG 主题_NN 。_PU ）_PU 
</segment>

<segment id="10" start="4600.0" end="5300.0">
当_P 我_PN 还_AD 在_AD 坚持不懈_VV 地_DEV 写_VV 这_DT 篇_M 博客_NN （_PU 参见_VV “_PU 拥有_VV 十亿_CD 辆_M 车_NN 的_DEC 世界_NN ”_PU ）_PU 时_LC ，_PU 世界_NN 经济_NN 正_AD 从_P 为期_VV ２０_CD 年_M 的_DEC 廉价_JJ 汽油_NN 时代_NN 走向_VV 较_AD 昂贵_JJ 汽油_NN 趋于_VV 稳定_NN 的_DEC 状态_NN 。_PU 
</segment>

<segment id="10" start="5300.0" end="5600.0">
共同_AD 促成_VV 此_DT 转变_NN 的_DEC 是_VC ：_PU （_PU ａ_NN ）_PU 全世界_NN 对_P 石油_NN 的_DEG 消费_NN 不断_AD 增加_VV ，_PU 中国_NR 和_CC 印度_NR 等_ETC 快速_AD 发展_VV 的_DEC 经济体_NN 尤其_AD 如此_VV ，_PU 以及_AD （_PU ｂ_NN ）_PU 全球_NN 石油_NN 产能_NN 达到_VV 顶峰_NN ，_PU 开发_VV 尚存_VV 的_DEC 偏僻_JJ 石油_NN 储量_NN 的_DEC 费用_NN 不断_AD 增加_VV ，_PU 并且_AD 产油_JJ 国_NN 的_DEG 恐怖_NN 分子_NN ／_PU 政治_NN 局势_NN 不_AD 稳定_VA 。_PU 
</segment>

<segment id="10" start="5600.0" end="5750.0">
这_PN 不_AD 是_VC 石油_NN 公司_NN 的_DEG 错_NN 。_PU 
</segment>

<segment id="10" start="5750.0" end="5825.0">
这_PN 不_AD 是_VC 迪克·切尼_NR 的_DEG 错_NN 。_PU 
</segment>

<segment id="10" start="5825.0" end="5862.5">
这_PN 不_AD 是_VC 汽车_NN 行业_NN 的_DEG 错_NN 。_PU 
</segment>

<segment id="10" start="5862.5" end="5881.25">
这_PN 不_AD 是_VC 环保主义者_NN 的_DEG 错_NN 。_PU 
</segment>

<segment id="10" start="5881.25" end="5900.0">
这_PN 是_VC 地质_NN 和_CC 地缘_NN 政治_NN 的_DEG 实际_JJ 情况_NN 。_PU 
</segment>

<segment id="10" start="5900.0" end="6250.0">
美国_NR 公众_NN 可以_VV 通过_P 改变_VV 他们_PN 的_DEG 高耗能_JJ 生活_NN 方式_NN 来_MSP 适应_VV 新_JJ 的_DEG 全球_NN 实际_JJ 情况_NN ，_PU 
</segment>

<segment id="10" start="6250.0" end="6500.0">
而_AD 政客们_NN 可以_VV 通过_P 诚实_VA 、_PU 坦率_VA 地_DEV 讨论_VV 油价_NN 为何_AD 不断_AD 上升_VV 来_MSP 帮助_VV 他们_PN ，_PU 而_AD 不_AD 是_VC 为_P 短期_NN 的_DEG 政治_NN 利益_NN 在_P 这_DT 问题_NN 上_LC 大_AD 作_VV 文章_NN 。_PU 
</segment>

<segment id="10" start="6500.0" end="6825.0">
这里_PN ，_PU 在_P 弗吉尼亚_NR ，_PU 立法_NN 机构_NN 已经_AD 在_AD 研究_VV 弗吉尼亚_NR 可以_VV 做_VV 些_CD 什么_PN 来_MSP 增加_VV 能源_NN 产量_NN 。_PU 
</segment>

<segment id="10" start="6825.0" end="7150.0">
就_P 现状_NN 来说_LC ，_PU 那_PN 是_VC 可以_VV 的_SP 。_PU 
</segment>

<segment id="10" start="7150.0" end="7425.0">
不过_AD ，_PU 弗吉尼亚_NR 对于_P 增加_VV 全球_NN 石油_NN 供应_NN 无能为力_VV ，_PU 可能_AD 对_P 增加_VV 将_BA 石油_NN 提炼_VV 成_VV 汽油_NN 所_MSP 需_VV 的_DEC 石油_NN 加工_NN 产能_NN 也_AD 无计可施_VV 。_PU 
</segment>

<segment id="10" start="7425.0" end="7562.5">
到_P 目前_NT 为止_LC ，_PU 弗吉尼亚_NR 的_DEG 政治_NN 和_CC 商界_NN 领导层_NN 完全_AD 未_AD 能_VV 做到_VV 的_DEC 是_VC ：_PU 承认_VV 弗吉尼亚州_NR 极_AD 易_AD 受到_VV 油价_NN 的_DEG 冲击_NN 。_PU 
</segment>

<segment id="10" start="7562.5" end="7700.0">
弗吉尼亚人_NR 平均_AD 每_DT 人_NN 消费_VV 的_DEC 汽油_NN 要_VV 高于_VV 全国_NN 平均_JJ 水平_NN ，_PU 部分_CD 原因_NN 是_VC 我们_PN 的_DEG 交通_NN 政策_NN 的_DEG 目的_NN 是_VC 通过_P 增加_VV 交通_NN 运能_NN 来_MSP 满足_VV 汽车_NN 出行_NN 的_DEG 每_DT 次_M 增量_NN ，_PU 而_AD 不_AD 考虑_VV 调整_VV 出行_NN 需求_NN 。_PU 
</segment>

<segment id="10" start="7700.0" end="8000.0">
不过_AD ，_PU 现实_NN 是_VC 不_AD 以_P 人_NN 的_DEG 意志_NN 转移_VV 的_SP 。_PU 
</segment>

<segment id="10" start="8000.0" end="8100.0">
油价_NN 每_AD 上升_VV 一_CD 次_M ，_PU 原有_JJ 状况_NN 的_DEG 崩溃_NN 就_AD 变得_VV 更加_AD 明显_VA 。_PU 
</segment>

<segment id="10" start="8100.0" end="8200.0">
让_VV 我们_PN 希望_VV 以_P 谈吐_NN 直率_VA 而_MSP 自豪_VV 的_DEC 凯恩_NR 州长_NN 开始_VV 对_P 弗吉尼亚人_NN 说_VV 实话_NN 。_PU 
</segment>

<segment id="10" start="8700.0" end="9100.0">
吉姆_NR ，_PU 你_PN 对_P 资本主义_NN 如何_AD 运作_VV 中_LC 有关_P 金钱_NN 的_DEG 看法_NN 没_AD 错_VA ，_PU 
</segment>

<segment id="10" start="9100.0" end="9300.0">
那么_AD ，_PU 为什么_AD 不_AD 试_VV 着_AS 让_VV 资本主义_NN 真正_VA 地_DEV 为_P 弗吉尼亚州_NR 谋_VV 福利_NN 呢_SP 。_PU 
</segment>

<segment id="10" start="9300.0" end="9400.0">
运输业_NN 的_DEG 未来_NT 属于_VV 研发_VV 替代_VV 以_P 汽油_NN 为_VC 动力_NN 的_DEC 汽车_NN 的_DEC 产品_NN 的_DEC 国家_NN 、_PU 公司_NN 或_CC 个人_NN 。_PU 
</segment>

<segment id="10" start="9400.0" end="9450.0">
为什么_AD 我们_PN 不_AD 尽_VV 一切_DT 力量_NN 来_MSP 确保_VV 未来_NT 是_VC 在_P 弗吉尼亚_NR 创造_VV 出来_VV 的_SP ？_PU 
</segment>

<segment id="10" start="9450.0" end="9500.0">
我们_PN 应该_VV 向_P 那些_DT 希望_VV 研发_VV 替代_JJ 燃料_NN 解决_NN 方案_NN 的_DEC ＋_PU 公司_NN 和_CC 个人_NN 提供_VV 巨大_JJ 的_DEG 优惠_NN 把_BA 公司_NN 设在_VV 这里_PN ，_PU 而_AD 不_AD 应该_VV 在_P 大西洋_NR 沿岸_NN 钻探_VV 油气_NN 。_PU 
</segment>

<segment id="10" start="10000.0" end="10200.0">
你_PN 可以_VV 用_P 拨款_NN 和_CC 减税_NN 鼓励_VV 替代_JJ 燃料_NN 的_DEG 研发_NN 。_PU 
</segment>

<segment id="10" start="10200.0" end="10300.0">
同时_AD ，_PU 你_PN 可以_VV 努力_AD 增加_VV 供应量_NN 。_PU 
</segment>

<segment id="10" start="10300.0" end="10350.0">
本_DT 州_NN 唯一_JJ 一_CD 座_M 炼油厂_NN 在_VV 约克镇_NR 附近_NN 。_PU 
</segment>

<segment id="10" start="10350.0" end="10400.0">
他们_PN 不_AD 迁离_VV 现址_NN 就_AD 可以_VV 使_VV 产能_NN 翻倍_VV 。_PU 
</segment>

<segment id="10" start="10400.0" end="10600.0">
为什么_AD 该_DT 公司_NN 还_AD 没有_AD 申请_VV 在_P 现址_NN 上_LC ＋_PU 建造_VV 新_JJ 厂房_NN 呢_SP ？_PU 
</segment>

<segment id="10" start="10600.0" end="10800.0">
尽_VV 一切_DT 办法_NN 在_P 大西洋_NR 勘探_VV 油气_NN 。_PU 
</segment>

<segment id="10" start="11300.0" end="11500.0">
吉姆_NR ：_PU 在_P 这里_PN 很_AD 认真_VA 地_DEV 讲_VV ，_PU 很多_CD 家庭_NN （_PU 包括_VV 我_PN 自己_PN 家_NN ）_PU 都_AD 已经_AD 尽_VV 一切_DT 可能_NN 地_DEV 省吃俭用_VV 了_SP 。_PU 
</segment>

<segment id="10" start="11500.0" end="11700.0">
那_PN 又_AD 怎样_VV ？_PU 
</segment>

<segment id="10" start="11700.0" end="12050.0">
我_PN 的_DEG 办公室_NN 、_PU 家_NN 和_CC 孩子_NN 的_DEG 学校_NN 都_AD 在_VV ６_CD －_CC １０_CD 英里_M 的_DEG 范围_NN 内_LC 。_PU 
</segment>

<segment id="10" start="12050.0" end="12175.0">
度假_NN 已经_AD 是_VC 过去_NT 的_DEG 事_NN 了_SP 。_PU 
</segment>

<segment id="10" start="12175.0" end="12237.5">
我们_PN 已经_AD 减少_VV 了_AS 食品_NN 杂货_NN 的_DEG 开支_NN 。_PU 
</segment>

<segment id="10" start="12237.5" end="12268.75">
我_PN 愿意_VV 把_BA 那_DT 辆_M 车_NN 换成_VV 混合_JJ 动力车_NN ，_PU 
</segment>

<segment id="10" start="12268.75" end="12284.375">
但_AD 已经_AD 付清_VV 了_AS 钱_NN ，_PU 
</segment>

<segment id="10" start="12284.375" end="12300.0">
现在_NT 的_DEG 抵押_NN 利率_NN 这_DT 幅_M 样子_NN ，_PU 又_AD 有_VE 三_CD 个_M 孩子_NN …_PU …_PU 一_CD 个_M 孩子_NN 还_AD 用_VV 尿片_NN 呢_SP ，_PU 谁_PN 能_VV 负担_VV 起_VV 车贷_NN 。_PU 
</segment>

<segment id="10" start="12300.0" end="12500.0">
因此_AD ，_PU 我_PN 认真_AD 地_DEV 问_VV 一_CD 句_M ，_PU 普通_JJ 的_DEG 工薪_NN 家庭_NN 该_VV 怎么办_VV ？_PU 
</segment>

<segment id="10" start="13000.0" end="13200.0">
安德里亚_NR ：_PU 两百_CD 美元_M 怎么样_VV ？_PU 
</segment>

<segment id="10" start="13200.0" end="13300.0">
如果_CS 立法_JJ 机构_NN 废除_VV 去年_NT 开始_VV 的_DEC 不_AD 必要_VA 的_DEC 销售税_NN ，_PU 那么_AD 普通_JJ 市民_NN 可以_VV 拿到_VV 一些_CD 现金_NN 。_PU 
</segment>

<segment id="10" start="13300.0" end="13350.0">
或者_AD ，_PU 立法_JJ 机构_NN 可以_VV 真正_AD 地_DEV 降低_VV 销售税_NN ，_PU 
</segment>

<segment id="10" start="13350.0" end="13400.0">
你_PN 就_AD 可以_VV 多_AD 留_VV 一些_CD 钱_NN 。_PU 
</segment>

<segment id="10" start="13400.0" end="13700.0">
查查_VV 共和党_NR 参议员_NN 还_AD 要_VV 你_PN 付_VV 多少_CD 其他_DT 、_PU 新_JJ 的_DEG 税款_NN ，_PU 才_AD 能_VV 登记_VV 你_PN 的_DEG 汽车_NN 等_ETC 。_PU 
</segment>

<segment id="10" start="14200.0" end="14400.0">
吉姆_NR ：_PU 我_PN 喜欢_VV 此_DT 图片_NN ，_PU 
</segment>

<segment id="10" start="14400.0" end="14600.0">
加满_VV 我们_PN 的_DEG 油箱_NN 是_VC 贵_VA 得_DER 要命_VV 。_PU 
</segment>

<segment id="10" start="14600.0" end="15000.0">
削减_VV 出行_NN 成本_NN 的_DEC 唯一_JJ 答案_NN 是_VC 那些_DT 需要_VV 较_AD 少_JJ 行车_NN 、_PU 并_CC 在_P 非得_AD 用车_VV 时_LC 支持_VV 更_AD 有_VE ＋_PU 效率_NN 的_DEC 拼车_NN 的_DEG 居住_NN 模式_NN 。_PU 
</segment>

<segment id="10" start="15000.0" end="15400.0">
那_PN 是_VC 对_P 珍·雅各_NR 在_P ４０_CD 年_M 前_LC 建议_NN 的_DEG 一_CD 种_M 理解_NN （_PU 不_AD 只_AD 在_VV “_PU 生_NN 与_CC 死_NN ”_PU …_PU …_PU 还_AD 有_VE “_PU 城市_NN 经济_NN ”_PU 。_PU 
</segment>

<segment id="10" start="15400.0" end="15600.0">
让_VV 我们_PN 用_P 理解_VV “_PU 根本性_JJ 变革_NN ”_PU 的_DEG 必要性_NN 的_DEC 方式_NN 来_MSP 缅怀_VV 雅各_NR 女士_NN 。_PU 
</segment>

<segment id="10" start="15600.0" end="15800.0">
ＥＭＲ_NR 
</segment>

<segment id="10" start="16300.0" end="16400.0">
ＪＡＢ_NR ，_PU 一定_AD 会_VV 喜欢_VV 它_PN 。_PU 
</segment>

<segment id="10" start="16400.0" end="16500.0">
对_VA ，_PU 两百_CD 美元_M 将_AD 扭转_VV 局势_NN ！_PU 
</segment>

<segment id="10" start="17000.0" end="17200.0">
珍·雅各_NR 知道_VV 社区_NN 和_CC 建设_NN 规划_NN 之间_LC 的_DEG 区别_NN 。_PU 
</segment>

<segment id="10" start="17200.0" end="17600.0">
她_PN 的_DEG 一_CD 个_M 主要_JJ 论点_NN 不_AD 就_AD 是_VC 你_PN 无法_AD 规划_VV 一切_PN ，_PU 你_PN 应该_VV 允许_VV 社区_NN 维持_VV 现状_NN 、_PU 任_VV 其_PN 自然_AD 发展_VV 吗_SP ？_PU 
</segment>

<segment id="10" start="17600.0" end="17700.0">
她_PN 不_AD 是_VC 反对_VV 过_AS 罗伯特·摩西_NR ，_PU 因为_P 他_PN 认为_VV 他_PN 对_P 其他_DT 人_NN 的_DEG 生活_NN 拥有_VV 太_AD 多_CD 的_DEG 控制权_NN ？_PU 
</segment>

<segment id="10" start="17700.0" end="18000.0">
如果_CS 这_PN 涉及_VV 大量_CD 的_DEG 中央_NN 和_CC 地区_NN 规划_NN ，_PU 我_PN 倒_AD 有点_AD 觉得_VV 她_PN 可能_AD 就_AD 不_AD 会_VV 赞同_VV 根本性_JJ 变革_NN 了_SP 。_PU 
</segment>

<segment id="10" start="18500.0" end="18800.0">
安德里亚_NR ，_PU 一_CD 种_M 方案_NN 可以_VV 是_VC 每_DT 周_M 有_VE 两_CD 天_M 进行_VV 远程_JJ 办公_NN 。_PU 
</segment>

<segment id="10" start="18800.0" end="18950.0">
除此之外_AD ，_PU 下面_NN 是_VC 不容置疑_VV 的_DEC 事实_NN ：_PU 
</segment>

<segment id="10" start="18950.0" end="19025.0">
从_P 短期_NN 看_VV ，_PU 普通_JJ 的_DEG 工薪_NN 家庭_NN 在_P 应付_VV 较_AD 高_JJ 油价_NN 时_LC 没有_VE 多少_CD 选择_NN ，_PU 只_AD 能_VV 希望_VV 他们_PN 的_DEG 工资单_NN 能_VV 跟上_VV 通货膨胀_NN 的_DEG 步伐_NN 。_PU 
</segment>

<segment id="10" start="19025.0" end="19100.0">
你_PN 不_AD 应该_VV 支持_VV 只_AD 会_VV 雪上加霜_VV ，_PU 而_AD 不_AD 会_VV 雪中送炭_VV 的_DEC 煽动性_JJ 政治_NN 手段_NN 。_PU 
</segment>

<segment id="10" start="19100.0" end="19450.0">
从_P 中长期_NN 看_VV ，_PU 你_PN 可以_VV 支持_VV 更加_AD 适合_VV 步行_NN 、_PU 适合_VV 公交_NN 、_PU 让_VV 你_PN 和_CC 你_PN 的_DEG 家庭_NN 有_VE 更_AD 多_CD 出行_NN 选择_NN 的_DEC 开发_NN 模式_NN 。_PU 
</segment>

<segment id="10" start="19450.0" end="19700.0">
你_PN 应该_VV 支持_VV 那些_DT 允许_VV 兼容_NN 使用_NN （_PU 住房_NN 、_PU 小型_JJ 办公楼_NN 、_PU 小_JJ 零售店_NN ）_PU 彼此_AD 紧挨_VV ，_PU 而_AD 不_AD 是_VC 到处_AD 分散_VV 的_DEC 开发_NN 模式_NN 。_PU 
</segment>

<segment id="10" start="19700.0" end="20600.0">
如果_CS 你_PN 只_AD 需_VV 一_CD 辆_M 汽车_NN ，_PU 而_AD 不_AD 是_VC 两_CD 辆_M 车_NN 就_AD 能_VV 生活_VV ，_PU 你_PN 可以_VV 节省_VV 多少_CD 钱_NN ？_PU 
</segment>

<segment id="10" start="20600.0" end="21000.0">
如果_CS 你_PN 居住_VV 在_P 一_CD 个_M 你_PN 的_DEG 孩子_NN 可以_VV 步行_VV 上学_VV 的_DEC 地方_NN ，_PU 它_PN 意味_VV 着_AS 什么_PN ？_PU 
</segment>

<segment id="10" start="21000.0" end="21200.0">
打破_VV 常规_JJ 思维_NN 。_PU 
</segment>

<segment id="10" start="21200.0" end="21300.0">
Ｋｉｎｇｆｉｓｈ_NR ，_PU 我_PN 完全_AD 赞成_VV 替代_JJ 燃料_NN 。_PU 
</segment>

<segment id="10" start="21300.0" end="21350.0">
将_BA 生物质_NN 转变_VV 成_VV 乙醇_NN 似乎_AD 是_VC 一_CD 种_M 能_VV 经济_NN 上_LC 自己_AD 维持_VV 的_DEC 模式_NN ，_PU 而且_AD 无_VE 需_VV 大量_CD 的_DEG 优惠_NN 奖励_NN 。_PU 
</segment>

<segment id="10" start="21350.0" end="21375.0">
我_PN 赞成_VV 政府_NN 资助_VV 的_DEC 研究_NN 来_MSP 开发_VV 出_VV 使_VV 乙醇_NN 更_AD 具_VV 竞争力_NN 的_DEC 科技_NN ，_PU 
</segment>

<segment id="10" start="21375.0" end="21387.5">
但_AD 我_PN 不_AD 喜欢_VV 对_P 具体_JJ 商企业_NN 进行_VV 补贴_NN 的_DEC 主意_NN 。_PU 
</segment>

<segment id="10" start="21387.5" end="21393.75">
一旦_CS 你_PN 给_VV 了_AS 它们_PN 补贴_NN ，_PU 无论_CS 它们_PN 周围_NN 的_DEG 世界_NN 发生_VV 了_AS 多_AD 大_JJ 变化_NN ，_PU 它们_PN 都_AD 绝_AD 不_AD 放手_VV 。_PU 
</segment>

<segment id="10" start="21393.75" end="21400.0">
第二_OD 次_M 世界_NN 大战_NN 期间_NN 实施_VV 的_DEC 马海毛_NN 补贴_NN 就_AD 是_VC 明证_NN 。_PU 
</segment>

<segment id="10" start="21900.0" end="22200.0">
我_PN 倾向于_VV 赞同_VV 吉姆_NR 的_DEG 观点_NN ，_PU 只要_CS 大家_PN 公正_AD 行事_VV ，_PU 市场_NN 运作_NN 最_AD 好_VA 。_PU 
</segment>

<segment id="10" start="22200.0" end="22350.0">
很多_CD 人_NN 相信_VV 石油_NN 公司_NN 通常_AD 使用_VV 的_DEC 分区_JJ 定价法_NN 与_P 我们_PN 的_DEG 反托拉斯法_NN （_PU 罗宾森_NR －_PU 帕特曼_NR 法案_NN 第１３_OD 节_M ）_PU 相_AD 抵触_VV 。_PU 
</segment>

<segment id="10" start="22350.0" end="22425.0">
其他_DT 人_NN 不_AD 同意_VV 这个_DT 观点_NN 。_PU 
</segment>

<segment id="10" start="22425.0" end="22462.5">
分区_JJ 定价法_NN 会_NN 构成_VV 不公正_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="22462.5" end="22500.0">
如果_CS 会_VV ，_PU 立法_NN 机构_NN 应该_VV 禁止_VV 分区_JJ 定价法_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="23000.0" end="23300.0">
Ｔｏｏ_AD ｍａｎｙ_JJ ｔａｘｅｓ_NN ：_PU 分区_JJ 定价法_NN 是_VC 石油_NN 公司_NN 使用_VV 的_DEC 一_CD 种_M 机制_NN ，_PU 用于_VV 确保_VV 我们_PN 与_P 住在_VV 汽油税_NN 较_AD 高_VA 的_DEC 州_NN 的_DEC 人_NN 支付_VV 相同_JJ 的_DEG 价钱_NN 。_PU 
</segment>

<segment id="10" start="23300.0" end="23450.0">
只不过_AD ，_PU 我们_PN 为_P 每_DT 加仑_NN 多_AD 向_P 它们_PN 支付_VV 几_CD 美分_NN ，_PU 而_AD 不_AD 是_VC 付到_VV 我们_PN 的_DEG 州_NN 运输厅_NN 账户_NN 上_LC 。_PU 
</segment>

<segment id="10" start="23450.0" end="23600.0">
考虑_VV 到_VV 地方_NN 和_CC 州_NN 的_DEG 燃油税_NN 存在_VV 很_AD 大_JJ 差异_NN ，_PU 各_DT 州_NN 的_DEG 汽油_NN 零售价_NN 几近_AD 一致_VA 是_VC …_PU …_PU 挺_AD 奇怪_VA 的_SP 。_PU 
</segment>

<segment id="10" start="23600.0" end="24100.0">
我_P 最近_NT 浏览_VV 了_AS 能源_NN 信息_NN 机构_NN 的_DEG 网页_NN ，_PU 
</segment>

<segment id="10" start="24100.0" end="24300.0">
它们_PN 根据_P 通货膨胀_NN 调整_VV 的_DEC 燃料_NN 成本图_NN ＋_PU 表明_VV ，_PU 用_P ２００５_CD 年_M 的_DEG 美元_NN 衡量_VV ，_PU 我们_PN 以前_NT 曾经_AD 达到_VV 过_AS 每_DT 加仑_NN ３_CD 美元_M 的_DEC 价格_NN 。_PU 
</segment>

<segment id="10" start="24300.0" end="24400.0">
它_PN 大概_AD 是_VC 实际_JJ 价格_NN 历史_NN 中_LC 的_DEG 最高_JJ 价_NN ，_PU 
</segment>

<segment id="10" start="24400.0" end="24450.0">
但_AD 它_PN 不_AD 能_VV 说_VV 是_VC 史无前例_VV ，_PU 也_AD 不_AD 值得_VV 像_P 现在_NT 一样_AD 大肆_AD 宣传_VV 或_CC 恐慌_VV 。_PU 
</segment>

<segment id="10" start="24450.0" end="24475.0">
难以_AD 想象_VV 一_CD 家_M 公司_NN 或_CC 一_CD 户_M 家庭_NN 不_AD 能_VV 提高_VV 效率_NN 和_CC 减低_VV 消耗_NN ，_PU 
</segment>

<segment id="10" start="24475.0" end="24487.5">
那样_PN 的_DEG 结果_NN 一点_AD 也_AD 不_AD 坏_VA 。_PU 
</segment>

<segment id="10" start="24487.5" end="24500.0">
像_P 你_PN 一样_VA ，_PU 吉姆_NR ，_PU 我_PN 看到_VV 的_DEC 是_VC 光明_JJ 的_DEG 一_CD 面_NN 。_PU 
</segment>

<segment id="10" start="25000.0" end="25100.0">
每_DT 次_M 我_PN 停下_VV 我_NN 的_DEG 混合_NN 动力车_NN 时_LC ，_PU 我_PN 似乎_AD 都_AD 会_VV 遇到_VV 更_AD 多_CD 的_DEG 询问_NN 。_PU 
</segment>

<segment id="10" start="25100.0" end="25300.0">
一_CD 个_M 数据点_NN 。_PU 
</segment>

<segment id="10" start="25800.0" end="26050.0">
２_CD ：_PU ５３_CD 为什么_AD 在_P 威廉_NR 王子_NN 和_CC 费尔法克斯县_NR ，_PU 甚至_AD 在_P 同_DT 一_CD 县_NN 里_LC 的_DEG 不同_JJ 地方_NN ，_PU 相同_JJ 品牌_NN 的_DEG 油价_NN 通常_AD 差别_NN 很_AD 大_VA ？_PU 
</segment>

<segment id="10" start="26050.0" end="26175.0">
分区_JJ 定价法_NN 力图_AD 做_VV 的_DEC 远远_AD 不_AD 止_VV 反映_VV 不同_JJ 的_DEG 税率_NN 。_PU 
</segment>

<segment id="10" start="26175.0" end="26300.0">
查看_VV 一下_AD 下面_NN 的_DEG 链接_NN ：_PU ｈｔｔｐ：／／ｗｗｗ．ｇａｓｂｕｄｄｙ．ｃｏｍ／ｇｂ＿ｇａｓｔｅｍｐｅｒａｔｕｒｅｍａｐ．ａｓｐｘ_URL 。_PU 
</segment>

<segment id="10" start="26300.0" end="26650.0">
假定_VV 地图_NN 依据_VV 的_DEC 数据_NN 基本_AD 准确_VA ，_PU 
</segment>

<segment id="10" start="26650.0" end="26775.0">
差别_NN 不_AD 能_VV 解释_VV 分区_JJ 定价法_NN 。_PU 
</segment>

<segment id="10" start="26775.0" end="26837.5">
以_P 亚利桑那_NR 为_VC 例_NN 看_VV 一下_AD 。_PU 
</segment>

<segment id="10" start="26837.5" end="26868.75">
大峡谷_NR 内部_NN 和_CC 周围_NN 的_DEG 交通_NN 费用_NN 要_VV 高_VA 得_DER 多_VA ，_PU 而_AD 菲尼克斯_NR 市场_NN 上_LC 的_DEG 竞争_NN 更_AD 多_VA 一些_CD 。_PU 
</segment>

<segment id="10" start="26868.75" end="26900.0">
然而_AD ，_PU 菲尼克斯_NR 的_DEG 价格_NN 通常_AD 要_VV 高_VA ＋_PU 很多_CD 。_PU 
</segment>

<segment id="10" start="26900.0" end="27300.0">
税款_NN 也_AD 一样_VA 。_PU 
</segment>

<segment id="10" start="27300.0" end="27450.0">
就_P 我_PN 从_P 因特网_NN 上_LC 快速_AD 查到_VV 的_DEC 信息_NN 看_VV ，_PU 下面_NN 四_CD 个_M 州_NN 的_DEG 总_JJ 燃料税_NN 是_NN 弗州_NR （_PU ３７．７_CD 美分_M ）_PU ；_PU 犹他_NR （_PU ４２．５_CD 美分_M ）_PU ；_PU 北卡_NR （_PU ４５．６_CD 美分_M ）_PU ；_PU 蒙大拿_NR （_PU ４６．２_CD 美分_M ）_PU 。_PU 
</segment>

<segment id="10" start="27450.0" end="27525.0">
不过_AD ，_PU 蒙大拿_NR 和_CC 犹他_NR 的_DEG 均价_NN 要_VV 远_AD 低于_VV 弗州_NR 或_CC 北卡_NN 。_PU 
</segment>

<segment id="10" start="27525.0" end="27600.0">
成本_NN 与_CC 分区_JJ 定价法_NN 之间_LC 的_DEG 关系_NN 可能_AD 比_P 石油_NN 公司_NN 希望_VV 公众_NN 相信_VV 的_DEC 少_VA 。_PU 
</segment>

<segment id="10" start="28100.0" end="28300.0">
那_DT 天_M 我_PN 跟_P 一_CD 位_M 拥有_VV 运动型_NN 多用途车_NN 的_DEC 朋友_NN 聊天_VV ，_PU 
</segment>

<segment id="10" start="28300.0" end="28400.0">
他_PN 不_AD 担心_VV 油价_NN ，_PU 因为_P 他_PN 每_DT 天_M 的_DEG 行程_NN 不足_VV １０_CD 英里_M …_PU …_PU 
</segment>

<segment id="10" start="28400.0" end="28450.0">
是的_AD ，_PU 
</segment>

<segment id="10" start="28450.0" end="28475.0">
它_PN 将_AD 花费_VV 更_AD 多_CD 的_DEG 钱_NN …_PU …_PU 
</segment>

<segment id="10" start="28475.0" end="28500.0">
因此_AD ，_PU 他_PN 将_AD 不得不_AD 少_AD 喝_VV 极品_JJ 咖啡_NN …_PU …_PU 喝_VV 两_CD 杯_M ，_PU 而_AD 不_AD 是_VC 喝_VV 三_CD 杯_M 。_PU ：_PU －_PU ）_PU 
</segment>

<segment id="10" start="28500.0" end="28650.0">
认真_AD 地_DEV 讲_VV ，_PU 这_PN 有关_VV 人们_NN 选择_VV 开_VV 多_AD 远_VA 的_DEC 车程_NN ，_PU 
</segment>

<segment id="10" start="28650.0" end="28800.0">
以及_AD 人们_NN 如何_AD 定义_VV 像_P “_PU 我_PN 必须_VV ，_PU 别无选择_VV ”_PU 一_CD 类_M 的_DEG 词语_NN 。_PU 
</segment>

<segment id="10" start="28800.0" end="29100.0">
人们_NN 需要_VV 当头棒喝_NN ，_PU 才_AD 会_VV 认真_VA 地_DEV 看待_VV 那些_DT 他们_PN 总是_AD 认定_VV 不_AD 会_VV 改变_VV 的_DEC 事情_NN 。_PU 
</segment>

<segment id="10" start="29100.0" end="29400.0">
我_PN 预计_VV …_PU …_PU 很多_CD 人_NN 将_AD 更加_AD 认真_VA 地_DEV 思考_VV 各_DT 种_M 选择_NN 是否_AD 是_VC 选择_NN ，_PU 或者_CC 别无选择_VV 是_VC “_PU 真的_AD 没有_VE 选择_NN ”_PU 。_PU 
</segment>

<segment id="10" start="29400.0" end="29650.0">
我_PN 知道_VV ，_PU 这_PN 曾_AD 在_P 汽油_NN 危机_NN 时期_NN 发生_VV 过_AS …_PU …_PU 
</segment>

<segment id="10" start="29650.0" end="29900.0">
如今_NT 情况_NN 虽然_AD 很_AD 糟_VA ，_PU 这_PN 还_AD 没_AD 当时_NT 的_DEG 情况_NN 糟糕_VA ，_PU 不过_AD 如果_CS 每_DT 加仑_NN ３_CD 美元_M 成为_VV 过去_NT ，_PU 每_DT 加仑_NN ４_CD 美元_M 即将_AD 到来_VV 并且_CC 马上_AD 要_VV 来临_VV …_PU …_PU 我们_PN 可能_AD 会_VV 这样_AD 认为_VV …_PU …_PU 
</segment>

<segment id="10" start="29900.0" end="30300.0">
不过_AD 我_PN 打赌_VV ，_PU 人们_NN 会_VV 选择_VV （_PU 又_AD 是_VC 这个_DT 词_NN ）_PU 每_DT 加仑_NN ４_CD 美元_M 或者_CC 甚至_AD ５_CD 美元_M ，_PU 而_AD 不_AD 愿_VV 排队_VV 等_VV ３_CD 个_M 小时_NN 后_LC 才_AD 发现_VV 你_PN 前面_NN 的_DEG 那个_DT 家伙_NN 灌走_VV 了_AS 最后_DT 一_CD 箱_M 油_NN 。_PU 
</segment>

<segment id="10" start="30300.0" end="30600.0">
美国_NR 即将_AD ＋_PU 重新_AD 思考_VV 对_P 汽车_NN 的_DEG 爱恋_NN ，_PU 不过_AD 我_PN 认为_VV 近期_NT 不_AD 会_VV 真的_AD 分手_VV …_PU …_PU ：_PU －_PU ）_PU 
</segment>

<segment id="10" start="30600.0" end="30800.0">
对不起_VV ，_PU 我_PN 的_DEG 态度_NN 是_VC 强颜_VV 忍受_VV …_PU …_PU 
</segment>

<segment id="10" start="30800.0" end="30900.0">
它_PN 有点_AD 像_P 咖啡_NN 的_DEG 价格_NN 翻倍_VV …_PU …_PU 
</segment>

<segment id="10" start="30900.0" end="31000.0">
我_PN 的_DEG 房产_NN ＋_PU 评估_NN 上升_VV 了_AS ３００％_CD （_PU 确实_AD 如此_VV ）_PU …_PU …_PU 
</segment>

<segment id="10" start="31000.0" end="31200.0">
…_PU …_PU 而_AD 今天_NT …_PU …_PU 我_PN 付_VV 了_AS ６８_CD 美元_M 来_MSP 加满_VV 我_PN 的_DEG ８９年_NT 的_DEG 福特_NR 面包车_NN 。_PU 
</segment>

<segment id="10" start="31200.0" end="31350.0">
我_PN 得_AD 跟_P 雷·海德_NR 谈谈_VV ．．．．．．_PU 他_PN 买_VV 的_DEC 混合_JJ 动力车_NN …_PU …_PU 
</segment>

<segment id="10" start="31350.0" end="31500.0">
他_PN 说_VV ，_PU 如果_CS 他_PN 不得不_AD 做出_VV 选择_NN …_PU …_PU 他_PN 会_VV 保留_VV 他_PN 的_DEG 卡车_NN …_PU …_PU ：_PU －_PU ）_PU 
</segment>

<segment id="10" start="32000.0" end="32100.0">
我_PN 真的_AD 那样_AD 说_VV 过_AS 吗_SP ？_PU 
</segment>

<segment id="10" start="32100.0" end="32250.0">
那_PN 会_VV 是_VC 一_CD 个_M 艰难_JJ 的_DEG “_PU 选择_NN ”_PU 。_PU 
</segment>

<segment id="10" start="32250.0" end="32325.0">
保留_VV 卡车_NN ，_PU 我_PN 会_VV 有_VE 一些_CD 赚_VV 钱_NN 的_DEC 机会_NN 。_PU 
</segment>

<segment id="10" start="32325.0" end="32400.0">
不过_AD ，_PU 如果_CS 它_PN 不行_VV 了_SP ，_PU 我_PN 会_VV 讨厌_VV 开_VV 它_PN 。_PU 
</segment>

<segment id="10" start="32400.0" end="32750.0">
如果_CS 你_PN 不得不_AD 开车_VV ，_PU 混合_JJ 动力车_NN 很_AD 不错_VA 。_PU 
</segment>

<segment id="10" start="32750.0" end="32925.0">
非常_AD 安静_VA 、_PU 极其_AD 便宜_VA 、_PU 可靠_VA 、_PU 需要_VV 丢_VV 一点_CD 资本_NN ，_PU 动力_NN 十足_VV 。_PU 
</segment>

<segment id="10" start="32925.0" end="33012.5">
如果_CS 你_PN 像_P 疯子_NN 一样_VA 开到_VV ７５_CD 以上_LC ，_PU 每_DT 加仑_M 可_VV 达_VV ４８_CD 英里_M 。_PU 
</segment>

<segment id="10" start="33012.5" end="33056.25">
我_PN 记得_VV 人们_NN 对_P 它_PN 嗤之以鼻_VV ，_PU 说_VV 他们_PN 不_AD 会_VV 这样_AD 做_VV ，_PU 因为_P 那_PN 没有_VE 资本_NN 回报_NN 。_PU 
</segment>

<segment id="10" start="33056.25" end="33100.0">
我_PN 唠唠叨叨_VV 地_DEV 说_VV 些_M 代价_NN 和_CC 好处_NN ，_PU 但是_AD ａ_NN ）_PU 那_PN 不_AD 是_VC 全部_PN ，_PU 并且_AD ｂ_NN ）_PU 有时_AD 情况_NN 会_VV 有所_VV 变化_NN 。_PU 
</segment>

<segment id="10" start="33100.0" end="33350.0">
我_PN 打算_VV 给_P 州长_NN 老板_NN 发_VV 一_CD 封_M 信_NN 。_PU 
</segment>

<segment id="10" start="33350.0" end="33475.0">
我_PN 有_VE 几_CD 辆_M 车_NN ，_PU 但_AD 只_AD 使用_VV 一_CD 辆_M 合适_VV 手头_NN 工作_NN 的_DEC 的_DEC 车_NN 。_PU 
</segment>

<segment id="10" start="33475.0" end="33600.0">
我_PN 需要_VV 一_CD 张_M 便携式_JJ 牌照_NN 和_CC 保险_NN ，_PU 否则_AD 当前_NT 的_DEG “_PU 税收_NN ”_PU 计划_NN 会_VV 要_VV 了_AS 我_PN 的_DEG 命_NN 。_PU 
</segment>

<segment id="10" start="33600.0" end="33850.0">
我_PN 当然_AD 希望_VV 你们_PN 中间_NN 的_DEG 那些_DT 考虑_VV 节约_VV 空地_NN 和_CC 农场_NN 的_DEC 人_NN 能_VV 伸出_VV 援手_NN ，_PU 在_P 这_DT 件_M 事_NN 上_LC 帮_VV 个_M 忙_NN ：_PU 
</segment>

<segment id="10" start="33850.0" end="33975.0">
发_VV 一_CD 封_M 信_NN 。_PU 
</segment>

<segment id="10" start="33975.0" end="34037.5">
我_PN 不_AD 介意_VV 支付_VV 开车_VV 所_MSP 需_VV 的_DEC 费用_NN 或者_CC 偿还_VV 我_PN 所_MSP 欠_VV 的_DEC ，_PU 
</segment>

<segment id="10" start="34037.5" end="34100.0">
但_AD 这_PN 将_AD 太_AD 过分_VA 了_SP 。_PU 
</segment>

<segment id="10" start="34100.0" end="34650.0">
我_PN 怀疑_VV 管理_NN 费用_NN 可能_AD 与_P 燃料_NN 价格_NN 有_VE 些_CD 关系_NN 。_PU 
</segment>

<segment id="10" start="34650.0" end="34925.0">
那个_DT 费尔法克斯_NR 的_DEG 加油站_NN 位于_VV 昂贵_JJ 的_DEG 地段_NN ，_PU 要_VV 支付_VV 高额_JJ 的_DEG 税款_NN 。_PU 
</segment>

<segment id="10" start="34925.0" end="35062.5">
你_PN 难道_AD 不_AD 知道_VV 企业_NN “_PU 要_VV 交税_VV ”_PU 吗_SP 。_PU 
</segment>

<segment id="10" start="35062.5" end="35200.0">
如果_CS 人们_NN 真的_AD 开始_VV 做出_VV 不同_JJ 的_DEG 选择_NN ，_PU 旁观_VV 房地产_NN 价格_NN 会_VV 很_AD 有趣_VA 。_PU 
</segment>

<segment id="10" start="35200.0" end="35350.0">
顺便_AD 说_VV 一下_AD ，_PU 虽然_CS 价格_NN 较_AD 高_VA ，_PU 去年_NT 新房_NN 销售量_NN 增加_VV １３％_CD ，_PU 
</segment>

<segment id="10" start="35350.0" end="35500.0">
但是_AD 价格_NN 下降_VV 了_AS ５０００_CD 。_PU 
</segment>

<segment id="10" start="35500.0" end="35700.0">
到_VV 了_AS 要求_VV 再次_AD 重新_AD 估价_VV 的_DEC 时候_NN 了_SP 。_PU 
</segment>

<segment id="10" start="36200.0" end="36350.0">
雷·海德_NR ：_PU 税收_NN 确实_AD 是_VC 影响_VV 零售价_NN 的_DEC 企业_NN 管理费_NN 。_PU 
</segment>

<segment id="10" start="36350.0" end="36425.0">
但是_AD ，_PU 我_PN 仍_AD 认为_VV 分区_JJ 定价法_NN 与_CC 计算机_NN 软件_NN 、_PU 数据_NN 挖掘_NN 之间_LC 的_DEG 关系_NN 比_P 它_PN 与_CC 实际_JJ 成本_NN 之间_LC 的_DEG 关系_NN 要_VV 更_AD 密切_VA 。_PU 
</segment>

<segment id="10" start="36425.0" end="36600.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_PU ＞_PU 。_PU 
</segment>

<segment id="10" start="36600.0" end="36800.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞＠＜＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_NR ＄_PU ＞_PU 。_PU 
</segment>

