<segment id="10" start="1375.63" end="1380.45">
应_P 黄家人_NR 的_DEG 要求_NN ，_PU 法院_NN 对_P 这_DT 份_M 遗嘱_NN 进行_VV 了_AS 司法_NN 鉴定_NN 。_PU 
</segment>

<segment id="10" start="1380.45" end="1388.854">
结论_NN 是_VC 该_DT 遗嘱_NN 为_VC 徐昌霖_NR 书写_VV ，_PU 但_AD 对_P 黄竹琴_NR 印文_NN 形成_VV 的_DEC 时间_NN 却_AD 无法_AD 做出_VV 结论_NN 。_PU 
</segment>

<segment id="10" start="1388.854" end="1395.48">
二零零六年_NT 八月_NT 三号_NT ，_PU 上海市_NR 徐汇区_NR 法院_NN 做出_VV 了_AS 一_OD 审_NN 判决_NN 。_PU 
</segment>

<segment id="10" start="1395.48" end="1415.98">
因为_P 前_DT 三_CD 份_M 遗嘱_NN 分别_AD 写_VV 于_P 一九九四年_NT 十一月_NT 二十一日_NT ，_PU 一九九八年_NT 八月_NT 十七日_NT 和_CC 一九九九年_NT 二月_NT 二十四日_NT ，_PU 而_AD 第四_OD 份_M 遗嘱_NN 是_VC 一九九九年_NT 九月_NT 十五日_NT 立下_VV 的_SP ，_PU 时间_NN 在_VV 那_DT 三_CD 份_M 遗嘱_NN 之后_LC ，_PU 因此_AD ，_PU 法院_NN 认为_VV ，_PU 根据_P 法律_NN 规定_NN ，_PU 应该_VV 以_P 徐昌霖_NR 的_DEG 第四_OD 份_M 遗嘱_NN 为准_VV 。_PU 
</segment>

<segment id="10" start="1415.98" end="1421.68">
但是_AD ，_PU 第四_OD 份_M 遗嘱_NN 只_AD 能_VV 反应_VV 徐昌霖_NR 本人_PN 对_P 其_PN 名下_NN 遗产_NN 处分_NN 意见_NN 。_PU 
</segment>

<segment id="10" start="1421.68" end="1428.452">
然而_AD 黄竹琴_NR 二零零四年_NT 十月_NT 的_DEG 家信_NN 却_AD 反映_VV 了_AS 欲_VV 自己_PN 处分_VV 遗产_NN 的_DEC 遗愿_NN 。_PU 
</segment>

<segment id="10" start="1428.452" end="1441.111">
由于_P 黄竹琴_NR 没有_AD 留下_VV 遗嘱_NN ，_PU 因此_AD ，_PU 斜土路_NR 房_NN 属于_VV 黄竹琴_NR 份额_NN 的_DEC 房产_NN ，_PU 应该_VV 按_P 法定_JJ 程序_NN 由_P 其_PN 继承人_NN 继承_VV 。_PU 
</segment>

<segment id="10" start="1441.111" end="1454.255">
法院_NN 判决_VV ，_PU 被继承人_NN 黄竹琴_NR 名下_NN 的_DEG 上海市_NR 斜土路_NR 二八九九_CD 号_M 二零七_CD 室_M 房屋_NN 产权_NN ，_PU 由_P 原告_NN 徐永祥_NR ，_PU 徐汝伦_NR ，_PU 被告_NN 徐常青_NR 各_AD 得_VV 三分之一_CD 份额_NN 。_PU 
</segment>

<segment id="10" start="1454.255" end="1462.129">
原_JJ 被告_NN 给付_VV 第三_OD 人_NN 黄松龄_NR ，_PU 黄芝龄_NR ，_PU 黄梅龄_NR 房产_NN 折价款_NN 各_AD 十三万三千_CD 元_M 钱_NN 。_PU 
</segment>

