<su id=p1su1>


九零后_NN 是_VC 一_CD 个_M 神奇_VA 的_DEC 存在_NN ，_PU 

<su id=p1su2>


同样_JJ 的_DEG XY_NN 染色体_NN 找到_VV YY_NN 染色体_NN ，_PU 同样_JJ 的_DEG 中国_NR 风习_NN 中国_NR 水土_NN ，_PU 同样_JJ 的_DEG 庸才_NN 全才_NN 高考_NN 独木桥_NN 的_DEG 教育_NN 体系_NN ，_PU 怎么_AD 就_AD 出_VV 了_AS 九零后_NN 这样_VA 的_DEC 极品_JJ 群体_NN 呢_SP ？_PU 

<su id=p1su3>


莫非_AD 造_VV 他们_PN 的_DEC 时候_NN ，_PU 70后_NN 集体_AD 嗑药_VV 了_SP ？_PU 

<su id=p1su4>


如果说_CS 非主流_NN 的_DEG 时候_NN ，_PU 眼见_VV 爆炸_VV 成_VV 爆米花_NN 状_NN 的_DEC 蓬乱_JJ 发型_NN 、_PU 浓烈_VA 得_DER 像_P 车祸_NN 现场_NN 的_DEC 烟熏妆_NN 和_CC 支离破碎_VV 不知所云_VV 的_DEC 另类_JJ 衣服_NN ，_PU 我_PN 还_AD 能_VV 自我_AD 安慰_VV ，_PU 

<su id=p1su5>


假装_VV 淡定_VA 地_DEV 认为_VV 这_PN 是_VC 新_JJ 一_CD 代_M 中_LC 的_DEG 另类_NN ，_PU 是_VC 九零后_NN 在_P 这_DT 个_M 文化_NN 荒漠_NN 世界_NN 里_LC 感到_VV 呼吸_NN 困难_VA 精神_NN 空虚_VA 的_DEC 一_CD 种_M 发泄_NN 的话_SP ，_PU 

<su id=p1su6>


那么_AD 当_P 各_DT 种_M 门_NN 事件_NN 出现_VV ，_PU 肉欲_NN 的_DEG 迷乱_NN 、_PU 暴力_NN 的_DEG 泛滥_NN 和_CC 赤裸裸_VA 的_DEC 羞耻感_NN 欠缺_NN 让_VV 我_PN 彻底_AD 绝望_VA 了_AS 。_PU 

<su id=p1su7>


九零后_NN 真的_AD 没救_VV 了_SP ？_PU 

<su id=p1su8>


可是_AD 网上_NN 时不时_AD 会_VV 有_VE 九零后_NN 发_VV 帖子_NN 或者_AD 心平气和_VV 地_DEV 辩白_VV ，_PU 更_AD 多_AD 是_VC 针锋相对_VV 地_DEV 谩骂_VV ，_PU 

<su id=p1su9>


说_VV 非主流_NN 不_AD 代表_VV 全部_DT 九零后_NN ，_PU 九零后_NN 也_AD 有_VE 人_NN 中_LC 龙_NN 凤_NN ，_PU 九零后_NN 也_AD 能_VV 获得_VV 社会_NN 主流_JJ 价值观_NN 的_DEG 承认_NN 。_PU 

<su id=p1su10>


可是_AD 九零后_NN 的_DEG 痈疮_NN 除了_P 非主流_NN ，_PU 除了_P 剪刀手_NN 、_PU 挤_VV 出来_VV 的_DEC 沟_NN 和_CC 一律_AD 粉红_JJ 的_DEG 脸蛋_NN ，_PU 还_AD 有_VE 为数_VV 众多_VA 的_DEC 脑残族_NN 啊_SP ！_PU 

<su id=p1su11>


她们_PN 哈日_VV 哈韩_VV ，_PU 哈_VV 这_PN 哈_VV 那_PN ，_PU 就是_AD 不_AD 哈_VV 传统_JJ 文化_NN 。_PU 

<su id=p1su12>


说起_VV 韩国_NR 明星_NN 和_CC 日本_NR 动漫_NN 来_VV 头头是道_VV ，_PU 问_VV 他们_PN 918_NT 是_VC 哪_DT 一_CD 年_M 都_AD 哑口无言_VV 。_PU 

<su id=p1su13>


这_PN 就_AD 是_VC 我们_PN 下_DT 一_CD 代_M 的_DEG 现状_NN 。_PU 

<su id=p1su14>


如果_CS 这_DT 时候_NN 日本_NR 再_AD 打_VV 过来_VV ，_PU 凭_P 脑残们_NN 对_P 日本_NR 文化_NN 的_DEG 热爱_NN 程度_NN ，_PU 我_PN 相信_VV 她们_PN 都_AD 会_VV 争_VV 着_AS 去_VV 当_VV “_PU 日本_NR 帅哥_NN ”_PU 的_DEG 慰安妇_NN ，_PU 说不定_AD 还_AD 会_VV 在_P 微博_NN 里_LC 现场_NN 直播_VV 呢_SP ！_PU 

<su id=p2su1>


看到_VV 这_DT 个_M 帖子_NN ，_PU 我_PN 自_P 身体_NN 之内_LC 产生_VV 了_AS 一_CD 股_M 邪恶_VA 的_DEC 力量_NN ，_PU 太_AD 邪恶_VA 了_SP 。_PU 

<su id=p4su1>


918_NT 都_AD 不_AD 知道_VV ，_PU 我_PN 估计_VV 在_AD 过_VV 几_CD 年_M ，_PU 估计_AD 连_AD 自己_PN 的_DEG 名字_NN 都_AD 不_AD 知道_VV 了_SP 。_PU 

<su id=p5su1>


这_DT 人_NN 跟_P 文盲_NN 有_VE 什么_DT 区别_NN ，_PU 活着_VV 还_AD 有_VE 什么_DT 追求_NN ，_PU 难道_AD 性_NN 就_AD 是_VC 他们_PN 追逐_VV 的_DEC 目标_NN 。_PU 

<su id=p6su1>


出现_VV 这样_PN 的_DEG 群体_NN 主要_AD 还_AD 是_VC 家_NN 里面_NN 缺乏_VV 管教_NN ，_PU 都_AD 只_AD 知道_VV 赚_VV 钱_NN 忘记_VV 了_AS 自己_PN 的_DEG 孩子_NN 。_PU 

<su id=p7su1>


那些_DT 哈日_VV 哈韩_VV 的_DEC ，_PU 什么_PN 都_AD 知道_VV 就是_AD 不_AD 知道_VV 自己_PN 国家_NN 文化_NN ，_PU 干脆_AD 去_VV 做_VV 日本_NR 够_NN 算了_VV 。_PU 

<su id=p8su1>


918_NT 是_VC 我们_PN 的_DEG 国耻日_NN ，_PU 这_DT 段_M 历史_NN 我们_PN 不_AD 应该_VV 忘记_VV 的_SP 。_PU 

