
从_P 地震_NN 预测_NN 看_VV 傻子_NN 的_DEG 本能_NN 

从_P 地震_NN 预测_NN 看_VV 傻子_NN 的_DEG 本能_NN 

２００８年_NT ０５月_NT １２日_NT 字体_NN 大小_NN ：_PU 

海滨_NN 度假_VV 时_LC 致死_VV 十几万_CD 人_NN 的_DEC 大_JJ 海啸_NN 的_DEG 新闻_NN 把_BA 我_PN 带回_VV 到_VV 了_AS 唐山_NR 大_JJ 地震_NN 的_DEG 岁月_NN 。_PU 

二十八_CD 年_M 过去_VV ，_PU 弹指一挥间_VV 。_PU 

但_AD 那_DT 惨不忍睹_VV 的_DEC 满目疮痍_NN 尤其是_AD 楼房_NN 阳台_NN 上_LC 那_DT 裸露_VV 着_AS 上身_NN 的_DEC 少妇_NN 两_CD 手_NN 挺直_AD 伸出_VV 栏杆_NN 呈_VV 求救_VV 状_NN （_PU 但_AD 她_PN 早_AD 已_AD 死_VV 了_AS ）_PU 的_DEC 场面_NN 至今_AD 在_P 眼前_NN 晃动_VV 。_PU 

据_P 记载_NN ，_PU 大自然_NN 给_VV 人类_NN 的_DEC 惩罚_NN 在_P 过去_NT 的_DEG １００_CD 年_M 里_LC 共_AD 有_VE 三_CD 次_M ：_PU 其中_NN 两_CD 次_M 在_VV 中国_NR 。_PU 

一_CD 次_M 是_VC １９３１年_NT 闹大水_VV ，_PU 中国_NR 死亡_NN 人数_NN 超过_VV ３５０万_CD 。_PU 

第二_OD 次_M 就_AD 是_VC １９７６年_NT 唐山_NR 大地震_NN ，_PU 死亡_NN 人数_NN 超过_VV ２５万_CD 。_PU 

这_DT 次_M 大海啸_NN 死亡_NN 人数_NN 超过_VV １２万_CD 。_PU 

虽然_CS 这_DT 三_CD 次_M 大灾难_NN 死亡_NN 人数_NN 有_VE 递减_VV 趋势_NN ，_PU 但_AD １２万_CD 这个_DT 数字_NN 实在_AD 吓人_VA 。_PU 

在_P 这_DT 几_CD 个_M 国家_NN 海滩_NN 遍地_AD 尸骨_NN 的_DEG 情况_NN 下_LC ，_PU 竟然_AD 无_VE 一_CD 野生_JJ 动物_NN 的_DEG 尸体_NN 。_PU 

有的_PN 动物_NN 包括_VV 大象_NN 都_AD 在_P 头_DT 一_CD 两_CD 天_M 就_AD 拼命_AD 往_P 山上_NN 跑_VV 。_PU 

等到_VV 海啸_NN 完事_VV 后_LC 才_AD 下山_VV 找_VV 水_NN 喝_VV 。_PU 

这_PN 是_VC 偶然_VA 吗_SP ？_PU 

润涛阎_NN 告诉_VV 你_PN ，_PU 不_AD 是_VC ！_PU 

我_PN 家_NN 在_VV 北京_NR 南边_NR 的_DEG 平原_NN ，_PU 距离_VV 唐山_NR 不算_AD 远_VA 。_PU 

但_AD 地震_NN 房屋_NN 倒塌_NN 不_AD 太_AD 严重_VA 。_PU 

在_P 唐山_NR 大地震_NN 发生_VV 前_LC 两_CD 天_M ，_PU 马_NN 牛_NN 羊_NN 不_AD 进圈_VV 、_PU 鸡_NN 鸭_NN 不_AD 进窝_VV ，_PU 甚至_AD 老鼠_NN 都_AD 过街_VV 的_DEC 现象_NN 十分_AD 普遍_VA 。_PU 

大_JJ 地震_NN 后_LC ，_PU 我_PN 志愿_AD 参加_VV 了_AS 救援_NN 。_PU 

下_VV 着_AS 雨_NN 挨家挨户_AD 收_VV 大饼_NN 、_PU 馒头_NN 等_ETC 装上_VV 麻袋_NN 开_VV 拖拉机_NN 去_VV 唐山_NR 给_P 灾民_NN 送_VV 食物_NN 。_PU 

还没_AD 到_VV 唐山_NR 就_AD 看到_VV 了_AS 满目疮痍_NN ，_PU 当时_NT 也_AD 不_AD 知道_VV 哪里_PN 是_VC 震中_NN ，_PU 就_AD 进_VV 村_NN 或_CC 城镇_NN 救灾_VV 。_PU 

下面_NN 讲_VV 一些_CD 亲身_AD 经历_VV 的_DEC 故事_NN ，_PU 告诉_VV 您_PN ，_PU 与_P 动物_NN 比_VV 起来_VV ，_PU 人_NN 是_VC 何等_AD 愚钝_VA 。_PU 

１_CD 。_PU 

地主_NN 的_DEG 冤枉_NN 

一_CD 个_M 生产大队_NN 有_VE 一_CD 个_M 池塘_NN ，_PU 里边_NN 人工_AD 养殖_VV 着_AS 鱼_NN 。_PU 

大_JJ 地震_NN 的_DEG 前_DT 一_CD 天_M ，_PU 突然_AD 池塘_NN 里_LC 的_DEC 鱼_NN 白肚子_NN 朝上_VV ，_PU 一动不动_VV 。_PU 

村_NN 党支部_NN 立刻_AD 召开_VV 会议_NN ，_PU 并_AD 上报_VV 县_NN 公安局_NN 破案_VV 。_PU 

当天_NT 就_AD 把_BA 本_DT 村_NN 一_CD 个_M 多_CD 次_M 运动_NN 挨打_VV 也_AD 不_AD 认罪_VV 的_DEC 老_JJ 地主_NN 给_VV 揪_VV 出来_VV ，_PU 让_VV 他_PN 招供_VV 他_PN 是_VC 用_P 什么_DT 毒药_NN 毒死_VV 了_AS 池塘_NN 里_LC 的_DEC 鱼_NN 。_PU 

老_JJ 地主_NN 挨打_VV 也_AD 拒不_AD 承认_VV 。_PU 

倒_AD 是_VC 村_NN 里_LC 的_DEG 一_CD 位_M 老人_NN 认为_VV 这_DT 鱼_NN 死法_NN 奇怪_VA ，_PU 鱼_NN 死_VV 了_AS 理应_VV 横躺_VV 在_P 水面_NN 上_LC ，_PU 怎么_AD 会_VV 肚子_NN 朝上_AD 立_VV 着_AS ？_PU 

老_JJ 地主_NN 挨打_VV 后_LC 又_AD 被_SB 圈在_VV 村_NN 大队部_NN 外面_NN 的_DEG 草棚子_NN 里_LC 挨_VV 着_AS 饿_NN 反省_VV 一_CD 夜_NN 。_PU 

第二_OD 天_M 清晨_NT 四点_NT 多_AD 大_JJ 地震_NN 开始_VV 了_AS ，_PU 村子_NN 里_DEG 房屋_NN 全部_AD 倒塌_VV ，_PU 全_DT 村_NN 人_NN 虽然_CS 没_AD 全_AD 砸死_VV ，_PU 但_AD 一点_CD 伤_NN 没_AD 受_VV 的_DEC 只_AD 有_VE 老地主_NN 一_CD 人_NN ，_PU 因为_P 那_DT 片_M 没有_VE 砖_NN 的_DEC 草棚子_NN 没_AD 倒_VV 。_PU 

地震_NN 过_VV 后_LC 奇迹_NN 发生_VV 了_AS ！_PU 

池塘_NN 里_LC 的_DEG 鱼_NN 自由自在_VV 的_DEV 在_P 池塘_NN 里_LC 游_VV 了_AS 起来_VV 。_PU 
２_CD 。_PU 

傻子_NN 救_VV 人_NN 

大震_NN 后_LC 的_DEG 第四_OD 天_M ，_PU 俺_PN 到_VV 了_AS 唐山_NR 。_PU 

除了_P 开篇_NN 说_VV 的_DEC 那_DT 件_M 终生难忘_VV 的_DEC 一_CD 幕_M 外_LC ，_PU 值得_VV 讲_VV 出来_VV 的_DEC 事_NN 太_AD 多_VA 。_PU 

开篇_NN 讲_VV 那_DT 位_M 少妇_NN 是_VC 因为_P 这_DT 件_M 事_NN 给_VV 我_PN 的_DEC 刺激_NN 太_AD 大_VA ，_PU 尽管_CS 在_P 那_DT 种_M 场合_NN 看见_VV 死人_NN 比_P 看见_VV 活人_NN 还_AD 多_VA 。_PU 

因为_P 我_PN 一_AD 进_VV 唐山市_NR ，_PU 看到_VV 了_AS 她_PN 在_AD 向_P 我_PN 招手_VV 求救_VV 就_AD 立刻_AD 跳下_VV 车_NN 跑去_VV 。_PU 

到_VV 跟前_NN 才_AD 看清_VV 她_PN 早_AD 已_AD 死_VV 了_AS 。_PU 

黝黑_JJ 的_DEG 头发_NN 被_LB 风_NN 刮起_VV 是_VC 那样_VA 的_DEV 洒脱_VA ；_PU 白白_JJ 的_DEG 皮肤_NN 是_VC 那样_VA 的_DEV 细腻_VA ；_PU 丰满_JJ 的_DEG 两_CD 个_M 乳房_NN 是_VC 那么_AD 硕大_VA 。_PU 

我_PN ２０_CD 岁_M 的_DEG 小伙子_NN 还_AD 是_VC 第一_OD 次_M 看到_VV 。_PU 

以为_VV 她_PN 还_AD 活_VV 着_AS ，_PU 立刻_AD 搭救_VV 。_PU 

看到_VV 一_CD 块_M 水泥板_NN 压在_VV 她_PN 的_DEG 后腰_NN ，_PU 才_AD 明白_VV 她_PN 为何_AD 一动不动_VV 。_PU 

推断_VV 她_PN 睡觉_VV 时_LC 没有_AD 穿_VV 睡衣_NN ，_PU 地震_NN 时_LC 跑到_VV 阳台_NN 上_LC 时_LC 被_SB 压在_VV 那里_PN 。_PU 

我_PN 不_AD 知道_VV 她_PN 是_VC 个_M 新_JJ 媳妇_NN 还是_CC 姑娘_NN 。_PU 

但_AD 她_PN 那么_AD 美丽_VA 实在_AD 不_AD 该_VV 死_VV 的_DER 那么_AD 惨_VA 。_PU 

我_PN 头脑_NN 昏昏_VA 地_DEV 在_P 废墟_NN 上_LC 乱_AD 走_VV 着_AS 。_PU 

唯一_JJ 的_DEG 感觉_NN 是_VC 在_P 大自然_NN 面前_NN ，_PU 人_NN 的_DEG 力量_NN 是_VC 如此_AD 渺小_VA 。_PU 

走_VV 着_AS 走_VV 着_AS 听到_VV 了_AS 说话声_NN ，_PU 一_CD 股_M 暖流_NN 象_P 见到_VV 亲人_NN 般_AD 涌向_VV 心头_NN 。_PU 

走向前去_VV ，_PU 一_CD 家_M 老少_NN 向_P 我_PN 求助_VV 。_PU 

看上去_AD 他们_PN 一_CD 家_M 四_CD 口_M 连_AD 受伤_VV 的_DEC 都_AD 没有_VE ，_PU 简直_AD 不_AD 敢_VV 相信_VV 自己_PN 的_DEG 眼睛_NN 。_PU 

老太太_NN 求_VV 我_PN 帮忙_VV ，_PU 说_VV 万一_CS 碰到_VV 她_PN 傻_JJ 儿子_NN 一定_AD 让_VV 他_PN 回家_VV 。_PU 

事情_NN 原委_NN 是_VC 这样_VA 的_SP ：_PU 

老太太_NN 有_VE 两_CD 个_M 儿子_NN ，_PU 小_JJ 儿子_NN 是_VC 个_M 先天_JJ 白痴_NN 。_PU 

这_PN 是_VC 知识分子_NN 对_P 这_DT 种_M 人_NN 的_DEG 称呼_NN ；_PU 工人_NN 农民_NN 管_P 这_DT 种_M 人_NN 叫_VV 傻子_NN 。_PU 

医学_NN 上_LC 讲_VV ，_PU 这_DT 种_M 人_NN 有_VE 智障_NN 。_PU 

智商_NN 低于_VV ８０_CD 。_PU 

这_DT 傻子_NN 懂得_VV 吃穿_VV 干_VV 体力活_NN ，_PU 但_AD 读书_VV 不_AD 成_VV 。_PU 

老太太_NN 说_VV 这_DT 傻_JJ 儿子_NN 平时_AD 非常_AD 孝顺_VA ，_PU 可_AD 那_DT 天_M 夜里_NT 他_PN 犯_VV 了_AS 邪_NN ，_PU 晚上_NT 强行_AD 让_VV 他_PN 睡觉_VV 不说_AD ，_PU 半夜里_NT 他_PN 起来_VV 喊叫_VV 让_VV 全_DT 家_NN 都_AD 穿上_VV 衣服_NN 出去_VV 。_PU 

老太太_NN 以为_VV 他_PN 犯_VV 了_AS 傻病_NN ，_PU 就_AD 劝_VV 他_PN 别_AD 胡闹_VV 。_PU 

他_PN 急_VA 了_SP ，_PU 到_VV 厨房_NN 抄起_VV 甙面杖_NN 和_CC 铁铲_NN 就_AD 逼_VV 老母_NN 起来_VV 。_PU 

这样_AD ，_PU 全家人_NN 只好_AD 半夜_NT 起来_VV 到_VV 他们_PN 平房_NN 外面_NN 站_VV 着_AS 。_PU 

盼望_VV 着_AS 这_DT 傻子_NN 病_NN 早点_AD 好_VV 起来_VV ，_PU 然后_AD 进屋_VV 睡觉_VV 。_PU 

可_AD 好说歹说_VV 这_DT 傻子_NN 就是_AD 把_VV 着_AS 门_NN 谁_PN 也_AD 不_AD 让_VV 进_VV 。_PU 

等到_P 凌晨_NT 四点_NT 过后_LC ，_PU 轰隆隆_AD 天摇地晃_VV ，_PU 呼啦啦_AD 大厦_NN 倾倒_VV ；_PU 霎那间_AD 尘埃_NN 遮月_VV ，_PU 天上地下_NN 一_CD 片_M 漆黑_NN ；_PU 惨叫声_NN 不绝于耳_VV ，_PU 天明_NN 后_LC 残桓断壁_NN 满目疮痍_VV 。_PU 

大_JJ 地震_NN 将_BA 他们_PN 的_DEG 房子_NN 夷为平地_VV 后_LC ，_PU 傻子_NN 哈哈大笑_VV 跑_VV 了_AS ；_PU 全家人_NN 惶惶然不知所措_VV 。_PU 

老太太_NN 这才_AD 想_VV 起来_VV 原来_AD 这_DT 傻子_NN 有_VE 第六_OD 感_NN ，_PU 跟_P 猴子_NN 大象_NN 似_VA 的_SP 。_PU 

救_VV 了_AS 她_PN 和_CC 大_JJ 儿子_NN 家_NN 三_CD 口_M 。_PU 

所以_AD ，_PU 人_NN 进化_VV 到_VV 了_AS 智商_NN １００_CD 甚至_AD 更_AD 高_VA 的_DEC 地步_NN ，_PU 第六_OD 感_NN 就_AD 退化_VV 了_AS 。_PU 

在_P 地震_NN 前_LC ，_PU 所有_DT 动物们_NN 都_AD 不_AD 理解_VV 人类_NN 怎么_AD 会_VV 这么_AD 愚钝_VA ，_PU 这么_AD 大_JJ 的_DEG 天灾_NN 都_AD 来_VV 了_AS 还_AD 无动于衷_VV ！_PU 

有的_DT 科学家_NN 不_AD 相信_VV 动物_NN 有_VE 第六_OD 感_NN ，_PU 因为_P 试验_NN 证明_VV 不_AD 了_VV 。_PU 

问题_NN 在于_VV 科学家们_NN 没法_AD 模拟_VV 大自然_NN 地震_NN 海啸_NN 的_DEC 条件_NN 。_PU 

因为_P 你_PN 用_VV 人为_AD 制造_VV 的_DEC 恐惧_NN ，_PU 动物_NN 根本_AD 得_VV 不_AD 到_VV 信号_NN ；_PU 而_AD 大自然_NN 的_DEG 信号_NN 是_VC 什么_PN ，_PU 科学家_NN 又_AD 不_AD 清楚_VA 。_PU 

所以_AD ，_PU 这_DT 种_M 类似_JJ 的_DEG 模拟_NN 试验_NN 毫无_VE 意义_NN 。_PU 

有_VE 作家_NN 宣称_VV 自己_PN 有_VE 第六_OD 感_NN ，_PU 其实_AD 那_PN 是_VC 胡诌_NN 。_PU 

因为_P 作家_NN 的_DEG 智商_NN 都_AD 远_AD 在_VV １００_CD 开外_LC ，_PU 智商_NN １００_CD 的_DEC 都_AD 没有_VE 了_AS 第六_OD 感_NN ，_PU 作家_NN 哪里_PN 会_VV 有_VE ？_PU 

要说_AD 小_JJ 布什_NR 有_VE 第六_OD 感_NN 还_AD 有_VE 可能_NN ，_PU 因为_P 他_PN 的_DEG 智商_NN 只_AD 有_VE ９１_CD ，_PU 离_P 智障者_NN 较_AD 接近_VV 。_PU 

正常_JJ 的_DEG 人_NN 智商_NN 平均_AD 是_VC １００_CD ，_PU 不_AD 可能_AD 有_VE 第六_OD 感_NN 。_PU 

所以_AD ，_PU 逃脱_VV 不_AD 了_VV 地震_NN 海啸_NN 等_ETC 大自然_NN 的_DEG 灾祸_NN 。_PU 

智商_NN 在_VV １６０_CD 以上_LC 者_NN ，_PU 脑袋_NN 上_LC 的_DEG 器官_NN 多少_AD 都_AD 会_VV 有_VE 些_M 毛病_NN 。_PU 

人类_NN 自吹_VV 自己_PN 是_VC 进化_VV 了_AS ，_PU 在_P 动物_NN 眼里_NN 人类_NN 是_VC 十足_AD 的_DEV 不可思议_VV 的_DEC 大_JJ 傻帽_NN 。_PU 
本_DT 文_NN 网址_NN ：_PU ｈｔｔｐ：／／ｗｗｗ．ｓｅｃｒｅｔｃｈｉｎａ．ｃｏｍ／ｎｅｗｓ／２４４５１１．ｈｔｍｌ_URL 
