<seg id="1">
好久_AD 没_AD 写_VV 足球_NN 了_SP ，_PU 再_AD 不_AD 写写_VV 感觉_VV 对_VV 不_AD 起_VV 自己_PN 了_SP 。_PU 
</seg>

<seg id="2">
觉得_VV 一_CD 个_M 球队_NN 里_LC 的_DEG 人_NN 总是_AD 凑_VV 不_AD 齐_VA ，_PU 一开始_AD 坎比_NR 受伤_VV 了_SP ，_PU 现在_NT 他_PN 回来_VV 了_AS ，_PU 克鲁斯_NR 又_AD 去_VV 治疗_VV 了_SP ，_PU 波霸_NR 就_AD 不用_AD 讲_VV 了_SP ，_PU 他_PN 是_VC 一直_AD 伤_VV 着_AS ，_PU 不_AD 伤_VV 还_AD 不_AD 习惯_VA 。_PU 
</seg>

<seg id="3">
不过_AD 还好_AD 每_DT 个_M 位置_NN 上_LC 的_DEG 人_NN 都_AD 还_AD 有_VE 后备_NN ，_PU 而且_AD 后备_NN 力量_NN 相当_AD 强_VA ，_PU 现在_NT 国米_NR 排出_VV 个_M 二_OD 队_NN 来_VV 阵容_NN 也_AD 绝对_AD 强大_VA 。_PU 
</seg>

<seg id="4">
今晚_NT 就_AD 要_VV 打_VV 里斯本_NR 了_SP ，_PU 我_PN 应该_VV 会_VV 起床_VV 来_MSP 看球_VV 的_SP 。_PU 
</seg>

<seg id="5">
去_VV 了_AS 趟_M 学校_NN 就_AD 没_AD 怎么_AD 看球_VV 了_SP ，_PU 球瘾_NN 又_AD 发作_VV 了_SP 。_PU 
</seg>

<seg id="6">
这_DT 赛季_NN 看_VV 了_AS 挺多_CD 场_M 的_SP ，_PU 就_AD 只_AD 看到_VV 输_VV 拜仁_NR 那_DT 场_M ，_PU 相信_VV 今晚_NT 不_AD 会_VV 再_AD 遇到_VV 那样_PN 的_DEG 事_NN 了_SP 。_PU 
</seg>

<seg id="7">
第一_OD 轮_M 之所以_AD 会_VV 输给_VV 里斯本_NR 其实_AD 还_AD 是_VC 国米_NR 太_AD 过于_AD 骄傲_VA 了_SP ，_PU 没_AD 太_AD 重视_VV 对方_NN 的_DEG 实力_NN ，_PU 
</seg>

<seg id="8">
今晚_NT 可_AD 不_AD 一样_VA 的_SP ，_PU 以前_NT 输_VV 了_SP ，_PU 这_DT 场_M 是_VC 不_AD 允许_VV 再_AD 输_VV 的_SP ，_PU 
</seg>

<seg id="9">
况且_AD ，_PU 只要_CS 拿下_VV 这_DT 场_M 的话_SP 那_AD 就_AD 能_VV 提前_AD 出线_VV ，_PU 我_PN 想_VV 曼乔_NR 不_AD 会_VV 不_AD 明白_VV 这_DT 场_M 的_DEG 重要性_NN 。_PU 
</seg>

<seg id="10">
俱乐部_NN 里_LC 很_AD 重视_VV 这_DT 场_M ，_PU 认为_VV 它_PN 的_DEG 重要性_NN 比_VV 得_DER 上_VV 周末_NT 的_DEG 榜首战_NN 
</seg>

