<su id=p1su1>


1_CD 、_PU 本_DT 次_M 调控_NN 对_P 真正_JJ 的_DEG 炒房者_NN 没有_VE 任何_DT 作用_NN ，_PU 

<su id=p1su2>


我_PN 就_AD 是_VC 一_CD 个_M 炒房者_NN ，_PU 我_PN 从_P 银行_NN 贷款_VV 根本_AD 不_AD 需要_VV 买_VV 房_NN 的_DEC 按揭_NN 贷款_NN ，_PU 

<su id=p1su3>


我_PN 有_VE 多_CD 种_M 渠道_NN 。_PU 如下_VV ：_PU 我_PN 自己_PN 有_VE 公司_NN ，_PU 银行_NN 有_VE 授信_NN 额度_NN 。_PU 我_PN 可以_VV 以_P 实业_NN 名义_NN 贷款_VV 。_PU 

<su id=p1su4>


我_PN 原_AD 有_VE 50多_CD 套_M 房_NN （_PU 我_PN 只_AD 是_VC 个_M 低级_VA 的_DEC 炒房者_NN ，_PU 资产_NN 算_VV 少_VA 的_DEC ）_PU ，_PU 前_DT 一_CD 段_M 时间_NN 出售_VV 了_AS 一半_CD ，_PU 

<su id=p1su5>


即便_CS 如此_VV 我_PN 还_AD 可以_VV 抵押_VV 我_PN 的_DEG 现有_JJ 房产_NN 贷款_NN 。_PU 

<su id=p1su6>


民间_NN 借贷_NN 对_P 我们_PN 炒房者_NN 渠道_NN 非常_AD 畅通_VA ，_PU 我_PN 有_VE 很_AD 好_VA 的_DEC 信誉_NN 。_PU 

<su id=p1su7>


所以_AD 首付_NN 50%_CD 的_DEC 政策_NN 只是_AD 在_AD 限制_VV 现在_NT 有_VE 投资_VV 买_VV 房_NN 保值_VV 意愿_NN 白领_NN 等_ETC 人_NN ，_PU 

<su id=p1su8>


其实_AD 国家_NN 要_VV 调控_VV 的_DEC 就_AD 是_VC 不_AD 想_VV 让_VV 全民_NN 炒_VV 房_NN ，_PU 真正_AD 炒_VV 房_NN 的_DEC 人_NN 是_VC 不_AD 管_VV 的_SP 。_PU 

<su id=p1su9>


2_CD 、_PU 完税_NN 证明_NN ，_PU 和_CC 社保_NN 证明_NN 根本_AD 没有_VE 任何_DT 意义_NN 。_PU 

<su id=p1su10>


在_P 北京_NR 成立_VV 一_CD 个_M 公司_NN 很_AD 容易_VA ，_PU 社保_NN 和_CC 交_VV 点_M 税_NN 也_AD 很_AD 容易_VA ，_PU 

<su id=p1su11>


我_PN 在_P 北京_NR 上海_NR 都_AD 交_VV 过_AS 税_NN ，_PU 这_DT 点_M 钱_NN 对于_P 炒房_NN 利润_NN 来说_LC 太_AD 少_VA 了_SP 。_PU 

<su id=p1su12>


3_CD 、_PU 按_P 本人_PN 了解_VV 本_DT 次_M 政策_NN 只_AD 在_P 部分_CD 一类_NN 城市_NN 实施_VV ，_PU 在_P 原本_AD 房价_NN 不_AD 高_VA 的_DEC 二类_NN 城市_NN 根本_AD 不_AD 会_VV 实施_VV （_PU go-vern-ment_NN 和_CC 银行_NN 的_DEG 内部_NN 消息_NN ）_PU ，_PU 

<su id=p1su13>


知道_VV 为什么_AD 去年_NT 开始_VV 万科_NR 、_PU 富力_NR 、_PU 恒大_NR 等_ETC 大型_JJ 房地产_NN 公司_NN 在_P 二_NN 三线_NN 城市_NN 布点_VV 拿地_VV 吗_SP ，_PU 

<su id=p1su14>


因为_P go-vern-ment_NN 调控_VV 的_DEC 目的_NN 是_VC ，_PU 限制_VV 一线_NN 城市_NN 房价_NN 上涨_VV ，_PU 带动_VV 二_NN 三线_NN 城市_NN 的_DEG 土地_NN 价格_NN 及_CC 城市_NN 发展_NN 。_PU 

<su id=p1su15>


其实_AD 早_AD 在_P 去年_NT 我_PN 已经_AD 在_P 有_VE 潜力_NN 的_DEC 二_NN 三线_NN 城市_NN 布局_VV 了_SP ，_PU 

<su id=p1su16>


虽然_CS 上涨_NN 空间_NN 有限_VA ，_PU 但_AD 租售_NN 比_NN 高_VA ，_PU 稳_AD 挣_VV 不_AD 赔_VV ，_PU 接下来_AD 就_AD 等_VV 着_AS 去_VV 一起_AD 炒作_VV 二线_NN 城市_NN 。_PU 

<su id=p1su17>


4_CD 、_PU 物业税_NN 将_AD 在_P 5_CD 年_M 以后_LC 开征_VV ，_PU 那_DT 时候_NN 全国_NN 已经_AD 没有_VE 一_CD 块_M 便宜_VA 的_DEC 土地_NN 了_NOI 和_CC 房子_NN 了_SP ，_PU 

<su id=p1su18>


国家_NN 也_AD 卖_VV 不_AD 掉_VV 多少_CD 房子_NN 了_SP ，_PU 中国_NR 人口_NN 红利_NN 时代_NN 过去_VV 了_SP 。_PU 

<su id=p1su19>


国家_NN 的_DEG 税收_NN 也_AD 没有_VE 了_AS 保证_NN ，_PU 而_CC 傻_JJ 老百姓_NN 已经_AD 强烈_AD 呼吁_VV 物业税_NN 了_SP ，_PU 

<su id=p1su20>


那_DT 时候_NN ，_PU 我们_PN 炒_VV 房_NN 的_DEC 人_NN 早_AD 就_AD 全部_AD 解套_VV 房_NN 惨_VA 了_AS ，_PU 死_VV 的_DEC 人_NN 是_VC 谁_PN 大家_PN 都_AD 知道_VV 了_SP 。_PU 

<su id=p1su21>


5_CD 、_PU 其实_AD 北_NR 、_PU 上_NR 、_PU 深_NR 等_ETC 一类_NN 城市_NN 的_DEG 价格_NN 并_AD 不_AD 是_VC 多_AD 大_VA 的_DEC 泡沫_NN ，_PU 

<su id=p1su22>


日本_NR 房价_NN 崩溃_VV ，_PU 东京_NR 的_DEG 房价_NN 降_VV 了_AS 吗_SP ?_PU 。_PU 

<su id=p1su23>


本_DT 次_M 调控_NN 的_DEG 结果_NN 是_VC 炒房人_NN 必_AD 将_AD 再次_AD 超底_VV 一类_NN 城市_NN ，_PU 进而_AD 控制_VV 未来_NT 的_DEG 国际_NN 大_JJ 都市_NN 的_DEG 房子_NN 。_PU 

<su id=p1su24>


那是_NT 10万_CD 每_DT 平_M 的_DEG 房子_NN 随处_AD 可_VV 见_VV ，_PU 大多数_CD 人_NN 是_VC 买_VV 不_AD 起_VV 了_SP ，_PU 但是_CC 社会_NN 富裕_JJ 阶层_NN 的_DEG 人_NN 买_VV 的_DER 起_VV ，_PU 别人_PN 只有_AD 租_VV 了_SP ，_PU 

<su id=p1su25>


那_DT 时候_NN 北京_NR 的_DEG 租金_NN 是_VC 多少_CD 呢_SP ，_PU 将_AD 是_VC 现在_NT 的_DEG 5_CD 倍_M 到_CC 10_CD 倍_M 。_PU 北京_NR 也_AD 彻底_AD 解决_VV 了_AS 人口_NN 过多_AD 涌入_VV 的_DEC 问题_NN 。_PU 

<su id=p2su1>


经常_AD 听到_VV 温州人_NN 是_VC 东方_NR 犹太人_NN 这_DT 个_M 话_NN 不_AD 假_VA 他们_PN 挺_AD 会_VV 做_VV 生意_NN 的_SP 

<su id=p3su1>


哈哈_IJ !_PU 你_PN 其实_AD 是_VC 假_VA 的_DEC !_PU 

<su id=p3su2>


温州人_NN 怎么_AD 炒_VV 房_NN 你_PN 一点_AD 都_AD 不_AD 明白_VV !_PU 

<su id=p3su3>


首先_AD ,_PU 是_VC 团体_NN 出手_VV ,_PU 首付_NN 很_AD 重要_VA !_PU 

<su id=p3su4>


比如_AD 他们_PN 要_CS 看涨_VV 一_CD 个_M 盘_NN ,_PU 就_AD 会_VV 计划_VV 其_PN 涨_VV 多少_CD ,_PU 

<su id=p3su5>


比如_AD 计划_VV 其_PN 3_CD 年_M 涨_VV 2_CD 倍_M ,_PU 就是_AD 5000_CD 方_M 涨到_VV 15000_CD 方_M ,_PU 

<su id=p3su6>


那么_AD 他们_PN 三_CD 年_M 的_DEG 投入_NN 为_VC 首付_NN +_PU 3_CD 年_M 按揭_NN +_PU 余款_NN ,_PU 余款_NN 可以_VV 从_P 购房者_NN 款项_NN 扣除_VV ,_PU 三_CD 年_M 按揭_NN 其实_AD 不_AD 多_VA ,_PU 是_VC 5000_CD 方_M 的_DEG 利息_NN 而已_SP ,_PU 

<su id=p3su7>


他们_PN 所_MSP 投入_VV 的_DEC 只_AD 是_VC 首付_NN 和_CC 三_CD 年_M 按揭_NN ,_PU 还有_CC 三_CD 年_M 的_DEG 中介_NN 挂牌_NN 费用_NN ,_PU 房子_NN 出手_VV 后_LC 就_AD 是_VC 将近_AD 2_CD 倍_M 的_DEG 利润_NN !_PU 

<su id=p3su8>


具体_JJ 一_CD 个_M 盘_NN 比如_AD 1000_CD 套_M ,_PU 他们_PN 团体_NN 拿下_VV 400_CD 套_M ,_PU 那么_AD 那_DT 600_CD 套_M 基本_AD 是_VC NN_NOI "_NOI 需求_NN ,_PU 不_AD 会_VV 进入_VV 市场_NN 了_AS ,_PU 

<su id=p3su9>


然后_AD 这_DT 个_M 盘_NN 的_DEG 市场_NN 都_AD 在_VV 他们_PN 控制_NN 下_LC ,_PU 他们_PN 甚至_AD 马上_AD 就_AD 会_VV 到_VV 各_DT 中介_NN 挂牌_VV ,_PU 价格_NN 高出_VV 原价_NN 30%_CD 左右_LC ,_PU 

<su id=p3su10>


这样_AD 就_AD 有_VE 的_AS 一_CD 种_M 常见_VA 的_DEC 怪_JJ 现象_NN ,_PU 就_AD 是_VC 这_DT 个_M 盘_NN 还_AD 挂_VV 着_AS 5000_CD 方_M ,_PU 中介_NN 就_AD 已经_AD 挂出_VV 6500_CD /_PU 方_M 了_SP !_PU 

<su id=p3su11>


他们_PN 傻_VA 吗_SP ?_PU 不_AD 傻_VA !_PU 你_PN 去_VV 找_VV 开发商_NN 买_VV ,_PU 开发商_NN 已经_AD 卖完_VV 了_SP !!!_PU 呵呵_IJ !_PU 

<su id=p3su12>


然后_AD 你_PN 想_VV 要_VV 这_DT 个_M 盘_NN 的_DEG 房子_NN ,_PU 就_AD 看看_VV 再说_VV 吧_SP ,_PU 

<su id=p3su13>


好_VA ,_PU 又_AD 有_VE 出来_VV 挂_VV 的_DEC ,_PU 涨_VV 了_AS 50%_CD 了_SP ,_PU 就_AD 是_VC 7500_CD 方_M 了_SP ,_PU 再_AD 找_VV 哪_DT 个_M 6500_CD 的_DEG ,_PU 说_VV 已经_AD 卖_VV 了_SP !_PU （_PU 其实_AD 没有_VV ）_PU 

<su id=p3su14>


再_AD 等_VV 吧_SP ,_PU 10000_CD 方_M 了_SP !!!_PU 

<su id=p3su15>


最后_AD 你_PN 后悔_VV ,_PU 当初_NT 6500_CD 就_AD 该_VV 买_VV ,_PU 现在_NT 哪怕_CS 卖_VV 也_AD 好_VA ......_PU 

<su id=p3su16>


然后_AD 所有_DT 能_VV 话语_VV 的_DEC 渠道_NN 都_AD 告诉_VV 你_PN 这_DT 个_M 地方_NN 会_VV 涨到_VV 20000_CD 方_M 甚至_AD 更_AD 高_VA ......_PU 

<su id=p3su17>


然后_AD 你_PN 痛_AD 下_VV 决心_NN 15000_CD 买_VV 了_AS !_PU 

<su id=p3su18>


正好_AD 3_CD 年_M ,_PU 哈哈_IJ !_PU 

<su id=p3su19>


当然_AD ,_PU 这个_PN 你_PN 可能_VV 是_VC 10_CD 人_NN ,_PU 100_CD 人_NN ,_PU 可能_VV 是_VC 当地_NN 的_DEG 外来_JJ 的_DEG ,_PU 这_DT 个_M 过程_NN 可能_VV 更_AD 曲折_VA 点_AD 吧_SP 

<su id=p3su20>


其实_AD 道理_NN 就_AD 是_VC 这样_PN !_PU 

<su id=p3su21>


如果_CS 首付_NN 涨到_VV 50%_CD 了_SP ,_PU 那么_AD ......._PU 呵呵_IJ 

<su id=p3su22>


老百姓_NN 看跌_VV 观望_VV 了_SP ......._PU 呵呵_IJ 

<su id=p3su23>


大家_PN 放心_VV ,_PU 政府_NN 从_P 解放_NN 到_P 现在_NT ,_PU 好象_AD 还_AD 没_VE 什么_DT 政策_NN 会_VV 失败_VV 吧_SP 

<su id=p3su24>


想_VV 买_VV 房_NN 的_DEC ,_PU 大家_PN 大胆_AD 观望_VV ,_PU 一定_AD 会_VV 跌_VV 的_SP !_PU 

<su id=p4su1>


他们_PN 确实_AD 很_AD 会_VV 钻_VV 空子_NN ，_PU 这_PN 也_AD 确实_AD 让_VV 人_NN 佩服_VV ！_PU 

<su id=p4su2>


但是_AD ；_PU 钻_VV 空子_NN 过于_VV 了_AS ，_PU 就_AD 等于_VV 在_AD 动摇_VV 整_DT 个_M 社会_NN 的_DEG 根基_NN 了_SP ！_PU 

<su id=p6su1>


失败_VV 了_AS 对于_P 绝大多数_CD 炒房人_NN 而言_LC 又_AD 不_AD 是_VC 啥_DT 好事_NN ，_PU 你_PN 叽歪_VV 个_AS 毛_NN 啊_SP ，_PU 

<su id=p6su2>


是_VC 不_AD 是_VC 想_VV 你_PN 这么_AD 一_AD 叽歪_VV 房价_NN 就_AD 上去_VV 了_SP ，_PU 然后_AD 你_PN 就_AD 可以_VV 顺利_AD 把_BA 手_NN 里_LC 的_DEG 房子_NN 转移_VV 出去_VV 避开_VV 风险_NN ？_PU 

<su id=p15su1>


温州人_NN 其实_AD 不_AD 能够_VV 称_VV 之_PN 为_VC “_PU 商人_NN ”_PU ，_PU 充其量_AD 也_AD 只_AD 能_VV 够_VV 半_CD 个_M “_PU 商人_NN ”_PU 。_PU 

<su id=p15su2>


真正_AD 能够_VV 给_P 温州_NR 定性_VV 的_DEC 应该_VV 称_VV 之_PN 为_VC “_PU 奸人_NN ”_PU 也_SP 。_PU 

<su id=p18su1>


政府_NN 出台_VV 政策_NN 压缩_VV 炒房客_NN 获利_NN 空间_NN ,_PU 就_AD 跟_P 股市_NN 一样_VA ,_PU 规范_VV 市场_NN ,_PU 看_VV 还_AD 有_VE 什么_DT 人_NN 会_VV 去_VV 炒_VV 房_NN 

