<segment id="10" start="1848.773" end="1852.242">
关注_VV 全球_NN 华人_NN 热点_NN ，_PU 聚焦_VV 海外_NN 生活_NN 百态_NN 。_PU 
</segment>

<segment id="10" start="1852.242" end="1854.586">
接下来_AD 我们_PN 一起_AD 浏览_VV 全球_NN 华文_NN 报刊_NN 。_PU 
</segment>

<segment id="10" start="1855.093" end="1857.569">
先来_AD 呢_SP 为_P 大家_PN 介绍_VV 一_CD 位_M 百万_CD 富翁_NN 。_PU 
</segment>

<segment id="10" start="1857.569" end="1863.930">
就_AD 是_VC 我们_PN 现在_NT 看到_VV 图片_NN 上_LC 的_DEG 这_DT 位_M 啊_SP 戴_VV 眼镜_NN 的_DEC 女士_NN ，_PU 她_PN 呢_SP 就_AD 是_VC 德国_NR 的_DEG 华人_NN 格雷夫_NR 。_PU 
</segment>

<segment id="10" start="1864.477" end="1870.243">
说起_VV 格雷夫_NR 的_DEG 网名_NN 钟安社_NR ，_PU 喜欢_VV 网络_NN 游戏_NN 第二_OD 生命_NN 的_DEC 朋友_NN 啊_SP 肯定_VV 不_AD 陌生_VA 。_PU 
</segment>

<segment id="10" start="1870.243" end="1873.962">
其实_AD 呢_SP 她_PN 就_AD 是_VC 因为_P 这个_DT 游戏_NN 而_MSP 发家_VV 致富_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1874.471" end="1876.171">
玩儿_VV 游戏_NN 也_AD 能_VV 发财_VV ？_PU 
</segment>

<segment id="10" start="1876.171" end="1882.794">
香港_NR 文汇报_NR 说_VV ，_PU 在_P 网络_NN 游戏_NN 风行_VV 的_DEC 今天_NT ，_PU 许多_CD 有心人_NN 在_P 网络_NN 世界_NN 里面_LC 淘金_VV 。_PU 
</segment>

<segment id="10" start="1882.794" end="1884.945">
格雷夫_NR 就_AD 是_VC 其中_NN 一_CD 位_M 。_PU 
</segment>

<segment id="10" start="1884.945" end="1898.992">
开始_AD 啊_SP ，_PU 她_PN 是_VC 向_P 游戏_NN 中_LC 的_DEG 玩家_NN 售卖_VV 自己_PN 设计_VV 的_DEC 人物_NN 动画_NN ，_PU 之后_AD 呢_SP 成立_VV 钟安社_NR 工作室_NN ，_PU 在_P 游戏_NN 中_LC 购买_VV 土地_NN ，_PU 然后_AD 呢_SP 用_P 计算机_NN 软件_NN 为_P 土地_NN 绘上_VV 不同_JJ 的_DEG 背景_NN 。_PU 
</segment>

<segment id="10" start="1898.992" end="1905.083">
接着_AD 呢_SP ，_PU 她_PN 再_AD 将_BA 土地_NN 出售_VV 或者_CC 租给_VV 游戏_NN 中_LC 的_DEG 居民_NN ，_PU 赚取_VV 网络_NN 货币_NN 。_PU 
</segment>

<segment id="10" start="1905.660" end="1913.154">
现在_NT ，_PU 钟安社_NR 工作室_NN 已经_AD 成为_VV 了_AS 游戏_NN 第二_OD 生命_NN 里_LC 最_AD 大_VA 的_DEC 企业_NN ，_PU 总_JJ 资产_NN 超过_VV 一百万_CD 美元_M 。_PU 
</segment>

