<seg id="1">
官员_NN 和_CC 百姓_NN 
</seg>

<seg id="2">
613305_CD 
</seg>

<seg id="3">
火_NN 炼_VV 光_NN 
</seg>

<seg id="4">
官员_NN 称_VV 百姓_NN 为_VC 衣食_NN 父母_NN ，_PU 百姓_NN 称_VV 官员_NN 为_VC 人民_NN 公仆_NN ；_PU 
</seg>

<seg id="5">
官员_NN 吃饭_VV 叫_VV 增加_VV 营养_NN ，_PU 百姓_NN 吃饭_VV 叫_VV 填饱_VV 肚皮_NN ；_PU 
</seg>

<seg id="6">
官员_NN 讲话_VV 叫_VV 指示_NN ，_PU 百姓_NN 讲话_VV 叫_VV 意见_NN ；_PU 
</seg>

<seg id="7">
官员_NN 的_DEG 孩子_NN 叫_VV 千斤_NN ，_PU 百姓_NN 的_DEG 孩子_NN 叫_VV 丫头_NN ；_PU 
</seg>

<seg id="8">
官员_NN 挪窝_VV 叫_VV 交流_VV ，_PU 百姓_NN 挪窝_VV 叫_VV 移民_VV ；_PU 
</seg>

<seg id="9">
官员_NN 喝酒_VV 不_AD 买_VV 酒_NN ，_PU 百姓_NN 买_VV 酒_NN 不_AD 喝酒_VV ；_PU 
</seg>

<seg id="10">
官员_NN 逢年过节_AD 收礼_VV ，_PU 百姓_NN 逢年过节_AD 送礼_VV ；_PU 
</seg>

<seg id="11">
官员_NN 住_VV 三_OD 楼_M 叫_VV 生活_VV 在_P 群众_NN 中间_LC ，_PU 百姓_NN 住_VV 顶楼_NN 叫_VV 群众_NN 利益_NN 高于_VV 一切_PN ；_PU 
</seg>

<seg id="12">
官员_NN 吃喝_VV 叫_VV 业务_NN 招待_VV ，_PU 百姓_NN 吃喝_VV 叫_VV 铺张浪费_VV ；_PU 
</seg>

<seg id="13">
官员_NN 进_VV 舞厅_NN 叫_VV 贴近_VV 群众_NN ，_PU 百姓_NN 进_VV 舞厅_NN 叫_VV 不务正业_VV ；_PU 
</seg>

<seg id="14">
官员_NN 外出_VV 叫_VV 旅游_VV ，_PU 百姓_NN 外出_VV 叫_VV 打工_VV ；_PU 
</seg>

<seg id="15">
官员_NN 上学_VV 叫_VV 知识_NN 更新_VV ，_PU 百姓_NN 上学_VV 叫_VV 混_VV 张_M 文凭_NN ；_PU 
</seg>

<seg id="16">
官员_NN 到处_AD 走_VV 叫_VV 考察_VV ，_PU 百姓_NN 到处_AD 走_VV 叫_VV 流浪_VV ；_PU 
</seg>

<seg id="17">
官员_NN 进_VV 衙门_NN 叫_VV 上班_VV ，_PU 百姓_NN 进_VV 衙门_NN 叫_VV 上访_VV ；_PU 
</seg>

<seg id="18">
官员_NN 打人_VV 叫_VV 维护_VV 社会_NN 稳定_NN ，_PU 百姓_NN 打人_VV 叫_VV 扰乱_VV 社会_NN 治安_NN ；_PU 
</seg>

<seg id="19">
官员_NN 个个_AD 要_VV 减肥_VV ，_PU 百姓_NN 人人_AD 都_AD 缺_VV 钙_NN ；_PU 
</seg>

<seg id="20">
官员_NN 下乡_VV 前呼后拥_VV ，_PU 百姓_NN 上访_VV 孤苦伶仃_VV ；_PU 
</seg>

<seg id="21">
官员_NN 盼_VV 过年_VV ，_PU 百姓_NN 愁_VV 过节_VV ；_PU 
</seg>

<seg id="22">
官员_NN 拍_VV 桌子_NN 叫_VV 大发雷霆_VV ，_PU 百姓_NN 拍_VV 桌子_NN 叫_VV 企图_VV 行凶_VV ；_PU 
</seg>

<seg id="23">
官员_NN 的_DEG 孩子_NN 要_VV 出国_VV ，_PU 百姓_NN 的_DEG 娃娃_NN 想_VV 念书_VV ；_PU 
</seg>

<seg id="24">
官员_NN 晒_VV 一_CD 次_M 太阳_NN 叫_VV 日光浴_NN ，_PU 百姓_NN 歇_VV 一_CD 次_M 阴凉_NN 叫_VV 享清福_VV ；_PU 
</seg>

<seg id="25">
官员_NN 到_VV 农村_NN 叫_VV 体验_VV 生活_NN ，_PU 百姓_NN 进_VV 城市_NN 叫_VV 大开眼界_VV ；_PU 
</seg>

<seg id="26">
官员_NN 怕_VV 百姓_NN 上访_VV ，_PU 百姓_NN 怕_VV 官员_NN 催粮_VV ；_PU 
</seg>

<seg id="27">
官员_NN 犯错误_VV 叫_VV 情有可原_VV ，_PU 百姓_NN 犯错误_VV 叫_VV 蓄谋已久_VV ；_PU 
</seg>

<seg id="28">
官员_NN 包_VV 二奶_NN 叫_VV 与民同乐_VV ，_PU 百姓_NN 耍_VV 小姐_NN 叫_VV 卖淫_VV 嫖娼_VV ；_PU 
</seg>

<seg id="29">
官员_NN 发财_VV 叫_VV 灰色_JJ 收入_NN ，_PU 百姓_NN 有钱_VA 叫_VV 非法_JJ 所得_NN ；_PU 
</seg>

<seg id="30">
官员_NN 违法_VV 叫_VV 失误_VV ，_PU 百姓_NN 违法_VV 叫_VV 犯罪_VV ；_PU 
</seg>

<seg id="31">
官员_NN 没钱_VA 叫_VV 廉洁_VA ，_PU 百姓_NN 没钱_VA 叫_VV 贫穷_VA ；_PU 
</seg>

<seg id="32">
官员_NN 得病_VV 叫_VV 呕心沥血_VV ，_PU 百姓_NN 得病_VV 叫_VV 天灾人祸_NN ；_PU 
</seg>

<seg id="33">
官员_NN 死_VV 了_AS 叫_VV 永垂不朽_VV ，_PU 百姓_NN 死_VV 了_AS 叫_VV 脱离_VV 苦海_NN 。_PU 
</seg>

