<seg id="2">
中国_NR 的_DEG 司法_NN 对_P 人事_NN 安排_NN 有_VE 基本_AD 完全_VA 的_DEC 动议权_NN ，_PU 
</seg>

<seg id="3">
如果_CS 司法_NN 提出_VV 的_DEC 人选_NN ，_PU 人大_NN 、_PU 党委_NN 觉得_VV 没有_VE 问题_NN ，_PU 必然_AD 会_VV 被_SB 通过_VV 任命_NN 。_PU 
</seg>

<seg id="4">
这_PN 是_VC 个_M 适度_AD 民主_VA 的_DEC 过程_NN ，_PU 也_AD 体现_VV 出_VV 司法_NN 的_DEG 主权_NN 。_PU 
</seg>

<seg id="5">
当然_AD ，_PU 将来_NT 应该_VV 进一步_AD 扩大_VV 民主_NN 。_PU 
</seg>

<seg id="6">
而_AD 国外_NN ，_PU 如_AD 美国_NR ，_PU 都_AD 是_VC 行政_NN 机构_NN 、_PU 党派_NN 提名_VV ，_PU 司法_NN 根本_AD 无_VE 任何_DT 提名权_NN 。_PU 
</seg>

<seg id="7">
美国_NR 总统_NN 布什_NR 动议_VV 大法官_NN 人选_NN ，_PU 就_AD 首先_AD 提名_VV 自己_PN 的_DEG 女_JJ 秘书_NN 。_PU 
</seg>

<seg id="8">
在_P 财政_NN 方面_NN ，_PU 中国_NR 的_DEG 人大_NN 每_DT 年_M 可以_VV 对_P 司法_NN 的_DEG 资金_NN 不足_JJ 部分_NN 进行_VV 追加_NN 。_PU 而_AD 国外_NN ，_PU 如_AD 美国_NR 根本_AD 不_AD 可能_VV 。_PU 
</seg>

<seg id="9">
在_P 任何_DT 国家_NN ，_PU 司法_NN 都_AD 不_AD 可能_VV 印_VV 钞票_NN 。_PU 只_AD 能_VV 依靠_VV 议会_NN 决议_NN ，_PU 政府_NN 拨款_VV 支付_VV 。_PU 
</seg>

<seg id="10">
这_PN 其实_AD 都_AD 是_VC 民主_NN 制度_NN 的_DEG 制衡_NN 。_PU 
</seg>

<seg id="11">
任何_DT 国家_NN 的_DEG 财政_NN 都_AD 是_VC 中国_NR 的_DEG 体制_NN 。_PU 中国_NR 不过_AD 更_AD 民主_VA 一点_AD 
</seg>

