<su id=p1su1>


冷眼_NN 看_VV ‘_PU 世界_NN ’_PU 

<su id=p1su2>


世界_NN 可_VV 分为_VV ：_PU 以_P 美国_NR 为首_VV 占据_VV 联合国_NR 趋向_VV 控制_VV 北约_NR 左右_VV 全球_NN 形势_NN 的_DEC 一_CD 种_M 势力_NN ；_PU 

<su id=p1su3>


而_CC 亚洲_NR 第_DEG 菲律宾_NR ，_PU 无_VE 能力_NN 左右_VV 亚洲_NR 地_DEG 局势_NN ，_PU 欲_VV 占_VV 地盘_NN ，_PU 也_AD 只_AD 能_VV 耍赖_VV ；_PU 

<su id=p1su4>


印度_NR 与_CC 强国_NN ，_PU 且_AD 底子_NN 薄弱_VA ；_PU 

<su id=p1su5>


小_JJ 日本_NR 欲_VV 逞强_VV ，_PU 虽_CS 有_VE 得手_VV ，_PU 但_AD 碰壁_VV 多_VA ；_PU 

<su id=p1su6>


越南_NR 欲_VV 图强_VV ，_PU 可_CC 苦于_VV 无_VE 外力_NN 支撑_VV ；_PU 

<su id=p1su7>


其余_PN 均_AD 于_VV 自保_VV 或_CC 无可奈何_VV ！_PU 

<su id=p3su1>


回复_VV #1_NN 的_DEG 帖子_NN 

<su id=p3su3>


这_DT 个_M 分析_NN 还是_AD 蛮_AD 到位_VV 的_SP ！_PU 

<su id=p3su4>


日本_NR 早_AD 就_AD 想_VV 做_VV 强_VA ，_PU 但_CC 实属_VV 无能为力_VV 了_SP 。_PU 

<su id=p3su5>


美国_NR 为了_P 自己_PN 的_DEG 利益_NN ，_PU 不_AD 可能_VV 让_VV 它_PN 做_VV 强_VA 。_PU 

<su id=p3su6>


俄罗斯_NR 为了_P 自己_PN 能_VV 在_P 东亚_NR 站住_VV 脚根_NN ，_PU 一样_AD 不_AD 可能_VV 让_VV 它_PN 做_VV 强_VA 。_PU 

<su id=p3su7>


中国_NR 更_AD 不_AD 想_VV 日本_NR 做_VV 强_VA ，_PU 这_PN 仅仅_AD 适合_VV 中国人_NN 的_DEG 利益_NN ，_PU 而_CC 全面_AD 崛起_VV 中国_NR ，_PU 能_VV 让_VV 它_PN 做_VV 强_VA 吗_SP ？_PU （_PU 除非_CS 美国人_NN 不_AD 想_VV 在_VV 东亚_NR ）_PU 

<su id=p9su1>


为什么_AD 能_VV 有_VE 持_VV 冷眼_NN 且_CC 一针见血_VV 地_DEV 看待_VV ‘_PU 世界_NN ’_PU 那_SP ？_PU 

<su id=p9su2>


是否_AD 这_DT 种_M 态度_NN 和_CC 观点_NN 是_VC 不_AD 懂_VV 战略_NN ，_PU 和_CC 不_AD 客观_VA 那_SP ?_PU 

<su id=p9su3>


肯定_AD 不_AD 是_VC ，_PU 因为_P ，_PU 敢_VV 用_P 冷眼_NN 看_VV 世界_NN 者_NN 大于_VV 不_AD 受_VV 任何_DT 各_DT 种_M 政治_NN 组织_NN 和_CC 派别_NN 地_DEG 制约_NN ！_PU 

<su id=p9su4>


当然_AD 更_AD 无_VE 利益_NN 之_DEG 纠葛_NN ，_PU 所以_AD ，_PU 才_AD 显得_VV 毅然_AD 地_DEV 坦坦荡荡_VA ！_PU 

<su id=p11su1>


回复_VV #7_NN 的_DEG 帖子_NN 而_AD ，_PU 东养_NR 狗_NN 却_AD 借助_VV 天谴_NN !!!_PU 自_AD 作孽_VV 地_DEC 天灾_NN 下_LC 的_DEG 苦难_NN ，_PU 得_VV 人_NN 怜悯_NN ！_PU 反_AD ，_PU 联合_VV 台独_NN 唆使_VV 南岳_NR ！_PU 

<su id=p11su2>


视_VV 我_PN 中华_NR ！_PU 真_AD 乃_VC ，_PU 是_PN 可_VV 忍_VV 孰_PN 不_AD 可_VV 忍_VV ！_PU 

<su id=p11su4>


美_NR 的_DEG 纵容_NN ，_PU 无非_AD 就_AD 是_VC 想_VV 完成_VV 它_PN 对_P 大陆_NN 的_DEG 肢解_NN ！_PU 

<su id=p11su5>


前_JJ 苏_NR 以_AD 完成_VV 部分_CD 肢解_NN 。_PU 

<su id=p12su1>


多_CD 年_M 前_LC ，_PU 法_NR 为了_P 强盗_NN 地_DEG 自身_PN 需要_NN ，_PU 主动_AD 地_DEV 退出_VV 了_AS 美_NR 、_PU 北约_NR 的_DEG 制约_NN ，_PU 中_NN 达到_VV 了_AS 目的_NN 。_PU 

<su id=p13su1>


美_NR 、_PU 频频_AD 血腥_VA ，_PU 是_VC 想_VV 独具_VV 老大_NN 滴_DEG 风采_NN ！_PU 

<su id=p13su2>


许多_CD 人_NN 要_VV 问_VV ：_PU 美_NR 、_PU 下_DT 一_CD 个_M 目标_NN 又_AD 该_VV 是_VC 谁_PN ？_PU 

<su id=p13su3>


下_DT 一_CD 步_M 又_AD 要_VV 制造_VV 出_VV 何等_AD 地_DEV 耸人听闻_VV 地_DEC 血腥_NN ？_PU 

<su id=p13su4>


与_P 欧_NR 平分_VV 战利品_NN 后_LC ，_PU 气急败坏_VV 至于_AD ，_PU 一意孤行_VV 下_LC 于_P 亚洲_NR 高下_VV ？_PU 

<su id=p13su5>


海盗_NN 就_AD 是_VC 海盗_NN ，_PU 本性_NN 难_AD 改_VV ！_PU 

<su id=p13su6>


一_CD 个_M 多_CD 年_M 前_LC 就_AD 有_VE 了_AS 音速_NN 客机_NN 地_DEC 老牌_JJ 强盗_NN 国家_NN ，_PU 咋_AD 会_VV 听命于_VV 一_CD 个_M 海盗_NN 国家_NN 那_SP ？_PU 

