<su id=p1su1>


前_DT 几_CD 天_M 我_PN 正_AD 一_CD 个_M 人_NN 在_P 家_NN 睡觉_VV ，_PU 突然_AD 传来_VV 一_CD 阵_M 敲门声_NN 。_PU 

<su id=p1su2>


打开_VV 门_NN 一_AD 看_VV ，_PU 门口_NN 站_VV 着_AS 两_CD 个_M 我_PN 不_AD 认识_VV 的_DEC 一_CD 男_NN 一_CD 女_NN ，_PU 女_JJ 的_DEG 还_AD 大_JJ 包_NN 小_JJ 包_NN 拎_VV 了_AS 不少_CD 东西_NN 。_PU 

<su id=p1su3>


更_AD 绝_VA 的_DEC 是_VC ，_PU 还_AD 没_AD 等_VV 我_PN 开口_VV ，_PU 男_JJ 的_DEG 便_AD 脱掉_VV 鞋子_NN 跑_VV 了_AS 进来_VV ，_PU 还_AD 直接_AD 走进_VV 了_AS 里屋_NN ，_PU 边_AD 走_VV 还_AD 边_AD 叫道_VV “_PU 我_PN 叔_NN 怎么样_VV 了_SP ”_PU 。_PU 

<su id=p1su4>


原来_AD 他们_PN 要_VV 找_VV 的_DEC 是_VC 我_PN 后面_NN 同_DT 一_CD 个_M 单元_NN 住_VV 的_DEC 一_CD 个_M 什么_DT 局长_NN 之类_NN ，_PU 

<su id=p1su5>


据说_AD 有些_AD 不_AD 舒服_VA ，_PU 这_DT 两_CD 天_M 没_AD 上班_VV 。_PU 

<su id=p1su6>


而_AD 这_DT 两_CD 个_M 看上去_AD 是_VC 两口子_NN ，_PU 巴结_VV 着_AS 送礼_VV 的_DEC 。_PU 

<su id=p1su7>


什么_DT “_PU 我_PN 叔_NN 我_PN 叔_NN 的_SP ”_PU ，_PU 真_AD 够_AD 肉麻_VA 。_PU 

<su id=p1su8>


知道_VV 找错_VV 了_AS ，_PU 两_CD 人_NN 也_AD 很_AD 尴尬_VA ，_PU 笑_VV 了_AS 笑_VV 走_VV 了_AS 。_PU 

<su id=p1su9>


昨天_NT ，_PU 在_P 别人_PN 的_DEG 指点_NN 下_LC 这_DT 个_M 人_NN 我_PN 算_VV 认识_VV 了_AS ，_PU 据说_AD 极_AD 有_VE 培养_NN 前途_NN ，_PU 对_P 党_NN 的_DEG 事业_NN 无比_AD 忠诚_VA 。_PU 

