<segment id="10" start="1300.0" end="1450.0">
弗吉尼亚_NR 不仅_AD 要_VV 面临_VV 财政_NN 危机_NN ，_PU 而且_AD 可能_AD 也_AD 要_VV 面临_VV 宪法_NN 危机_NN 。_PU 
</segment>

<segment id="10" start="1450.0" end="1725.0">
州_NN 参议院_NN 和_CC 众议院_NN 上_DT 周_M 算是_VV 重启_VV 了_AS 预算_NN 讨论_NN ，_PU 
</segment>

<segment id="10" start="1725.0" end="1862.5">
但是_AD 谈判_NN 中止_NN 比_P 美铁_NR 列车_NN 在_P 暴风雪_NN 中_LC 脱轨_VV 还要_AD 快_VA 。_PU 
</segment>

<segment id="10" start="1862.5" end="2100.0">
根据_P 向_P 公众_NN 公布_VV 的_DEC 书信_NN 往来_NN 判断_VV ，_PU 参_NN 众_NN 两_CD 院_NN 预算_NN 与会者_NN 之间_LC 的_DEG 关系_NN 跟_P 他们_PN 平素_NN 一样_AD 紧张_VA 。_PU 
</segment>

<segment id="10" start="2100.0" end="2350.0">
在_P 本_DT 财年_NN 结束_VV 之前_LC ，_PU 还_AD 剩_VV ２４_CD 天_M 来_MSP 拼凑_VV 一_CD 份_M 预算_NN 。_PU 
</segment>

<segment id="10" start="2350.0" end="2475.0">
然后_AD ，_PU 本_DT 州_NN 进入_VV 一_CD 场_M 宪法_NN 危机_NN 。_PU 
</segment>

<segment id="10" start="2475.0" end="2537.5">
蒂莫西·Ｍ·凯恩_NR 州长_NN 说_VV ，_PU 他_PN 有权_VV 在_P 没有_VE 预算_NN 的_DEC 情况_NN 下_LC 维持_VV 本_DT 州_NN 基本_JJ 服务_NN 的_DEG 运行_NN 。_PU 
</segment>

<segment id="10" start="2537.5" end="2568.75">
不过_AD ，_PU 检查_NN 总长_NN 罗伯特·Ｆ·麦克唐纳_NR 说_VV 他_PN 没有_VE 这个_DT 权力_NN 。_PU 
</segment>

<segment id="10" start="2568.75" end="2600.0">
（_PU 阅读_VV 《_PU 华盛顿_NR 邮报_NN 》_PU 的_DEG 报道_NN 。_PU ）_PU 
</segment>

<segment id="10" start="2600.0" end="3100.0">
同时_AD ，_PU 本_DT 州_NN 资深_JJ 立法者_NN 将要_AD 访问_VV 纽约_NR 的_DEG 债券_NN 评级_NN 机构_NN 。_PU 
</segment>

<segment id="10" start="3100.0" end="3300.0">
当_P 政客们_NN 之间_LC 实际_AD 开展_VV 对话_NN 时_LC ，_PU 弗吉尼亚_NR 可能_AD 是_VC 全国_NN 管理_NN 最_AD 好_VA 的_DEC 州_NN 。_PU 不过_AD ，_PU 现在_NT 看来_VV ，_PU 它_PN 的_DEG 管理_NN 不_AD 太_AD 好_VA 。_PU 
</segment>

<segment id="10" start="3300.0" end="3400.0">
仅_AD 在_P 两_CD 年_M 前_LC ，_PU 紧接_VV 着_AS 上_DT 次_M 经济_NN 衰退_NN ，_PU 弗吉尼亚_NR 的_DEG 政界_NN 对_P 本州_NN 的_DEG ＡＡＡ_NN 债券_NN 评级_NN 可能_AD 被_SB 下调_VV 而_MSP 惶恐不安_VV 。_PU 
</segment>

<segment id="10" start="3400.0" end="3500.0">
尽管_CS ２００４年_NT 提高_VV 了_AS 税款_NN ，_PU 并_AD 有_VE １５亿_CD 美元_M 的_DEG 盈余_NN ，_PU 如果_CS 评级_NN 机构_NN 今年_NT 照样_AD 要_VV 下调_VV 弗吉尼亚州_NR 的_DEG 债券_NN 评级_NN ，_PU 这_PN 不_AD 是_VC 很_AD 讽刺_VA 吗_SP ？_PU 
</segment>

<segment id="10" start="4000.0" end="4300.0">
从_P ２００１年_NT 以来_LC 我们_PN 的_DEG 立法_NN 机关_NN 就_AD 饱受_VV 僵局_NN 和_CC 争议_NN 之_DEG 苦_NN 的_DEC 情况_NN 来看_LC ，_PU 占_VV 多数_NN 的_DEC 自负_JJ 的_DEG 共和党_NR 似乎_AD 现在_NT 还_AD 没有_VV 做好_VV 准备_NN 进行_VV 黄金_NN 时段_NN 执政_NN ，_PU 或者_AD 它_PN 从未_AD 做好_VV 过_AS 准备_NN 。_PU 
</segment>

<segment id="10" start="4800.0" end="4850.0">
匿名_NN ：_PU ‘_PU 从未_AD ’_AD 有点_AD 夸张_VA 了_SP 。_PU 
</segment>

<segment id="10" start="4850.0" end="4900.0">
这些_DT 名义_NN 上_LC 的_DEG 共和党人_NN 不_AD 适合_VV 执政_NN 。_PU 
</segment>

<segment id="10" start="4900.0" end="5100.0">
那_PN 是_VC 肯定_VA 的_SP 。_PU 
</segment>

<segment id="10" start="5100.0" end="5300.0">
０４_CD 年_M 虚假_JJ 的_DEG 债券_NN 危机_NN 是_VC 弗吉尼亚_NR ‘_PU 只_AD 能_VV ’_PU 借_VV ８亿_CD 美元_M ，_PU 如果_CS 本_DT 州_NN 想_VV 这么_AD 做_VV 的话_SP 。_PU 
</segment>

<segment id="10" start="5800.0" end="6000.0">
那么_AD ，_PU 阿迪克斯·鲍登_NR 先生_NN ，_PU 如果_CS “_PU 从未_AD ”_PU 是_VC 夸张_VA 了_SP ，_PU 也许_AD 你_PN 可以_VV 告诉_VV 我_PN ，_PU 他们_PN 什么_DT 时候_NN 确实_AD 成功_VA 地_DEV 执政_VV 过_AS －－_PU 当然_AD ，_PU 我_PN 指_VV 的_DEC 是_VC 全_AD 靠_VV 他们_PN 自己_PN ？_PU 
</segment>

<segment id="10" start="6000.0" end="6200.0">
上_DT 次_M 他们_PN 确实_AD 有_VE 机会_NN 是_VC 在_VV 十九_OD 世纪_NN 。_PU 
</segment>

<segment id="10" start="6200.0" end="6300.0">
据_P 我_PN 回忆_VV ，_PU 共和党人_NN 和_CC 改良_NN 运动_NN 那时_AD 也_AD 失败_VV 了_SP 。_PU 
</segment>

<segment id="10" start="6800.0" end="7000.0">
民主_NN 的_DEG 魅力_NN 在于_VV 人们_NN 得到_VV 他们_PN 应得_VV 的_DEC 政府_NN 。_PU 
</segment>

<segment id="10" start="7000.0" end="7100.0">
在_P 弗吉尼亚_NR ，_PU 我们_PN 盲目_AD 崇信_VV 权威_NN ，_PU 选_VV 了_AS 一_CD 群_M 文化_NN 战士_NN 理想派_NN ，_PU 而_AD 不_AD 是_VC 优秀_JJ 的_DEG 、_PU 务实_JJ 的_DEG 管家_NN 。_PU 
</segment>

<segment id="10" start="7100.0" end="7200.0">
我们_PN 得到_VV 了_AS 我们_PN 应得_VV 的_DEC 。_PU 
</segment>

<segment id="10" start="7700.0" end="8100.0">
我_PN 相信_VV ，_PU 让_VV 我们_PN 的_DEG 债券_NN 评级_NN 陷入_VV 危机_NN 比_P 通过_VV 一_CD 份_M 延续_VV 上_DT 两_CD 届_M 立法_NN 机构_NN 的_DEG 征税_NN 做法_NN 的_DEC 预算_NN 要_AD 好_VA 。_PU 
</segment>

<segment id="10" start="8100.0" end="8400.0">
有_VE 人_NN 认为_VV ，_PU 走出_VV 这个_DT 困境_NN 的_DEC 唯一_JJ 办法_NN 是_VC 通过_VV 一_CD 份_M 实现_VV 净增税_NN 的_DEC 预算_NN 。_PU 我_PN 明确_VA 地_DEV 反对_VV 这个_DT 想法_NN 。_PU 
</segment>

<segment id="10" start="8400.0" end="8450.0">
我们_PN 必须_VV 从_P 这个_DT “_PU 征税_VV 花钱_VV ”_PU 的_DEC 旋转_NN 木马_NN 上_LC 下来_VV 。_PU 
</segment>

<segment id="10" start="8450.0" end="8600.0">
现在_NT 是_VC 我们_PN 共和党人_NN 回到_VV 我们_PN 财政_NN 保管_NN 的_DEG 根本_NN 的_DEC 时候_NN 了_SP 。_PU 
</segment>

<segment id="10" start="9100.0" end="9400.0">
匿名_NN ：_PU 共和党_NR 多数派_NN 从_P ２０００年_NT 会议_NN 开始_LC 在_P 汽车税_NN 减免_NN 方面_NN 做_VV 得_DER 很_AD 好_VA ，_PU 直_AD 到_P 他们_PN 在_P ２００２年_NT 会议_NN 通过_VV ２００２年_NT 征税_NN 骗局_NN 为止_LC 。_PU 
</segment>

<segment id="10" start="9400.0" end="9600.0">
此外_AD ，_PU 我_PN 当时_NT 有点_AD 希望_VV “_PU 从未_AD ”_PU 也_AD 意味_VV 着_AS 将来_NT 。_PU 
</segment>

<segment id="10" start="9600.0" end="9700.0">
我_PN 同意_VV ，_PU 共和党人_NN 在_P 我们_PN 党派_NN 在_P 立法_NN 机关_NN 中_LC 占_VV 多数_CD 席位_NN 的_DEC 几_CD 年_M 时间_NN 里_LC 并未_AD 立下_VV 丰功_NN 伟绩_NN 。_PU 
</segment>

<segment id="10" start="9700.0" end="10000.0">
摆脱_VV 像_P 约翰·奇切斯特_NR 爵士_NN 阁下_NN 、_PU 汤米·诺曼特_NR 这样_VA 的_DEC 原_JJ 民主党_NR 过来人_NN ，_PU 将_AD 提高_VV 执政_NN 能力_NN 。_PU 
</segment>

<segment id="10" start="10500.0" end="10550.0">
嗯_IJ 。_PU 
</segment>

<segment id="10" start="10550.0" end="10600.0">
你_PN 和_CC 万斯·威尔金斯_NR 意见_NN 完全_AD 一致_VA 。_PU 
</segment>

<segment id="10" start="11100.0" end="11400.0">
摆脱_VV 像_P 约翰·奇切斯特_NR 爵士_NN 阁下_NN 、_PU 汤米·诺曼特_NR 这样_VA 的_DEC 原_JJ 民主党_NR 过来人_NN ，_PU 将_AD 提高_VV 执政_NN 能力_NN 。_PU 
</segment>

<segment id="10" start="11400.0" end="11500.0">
但愿_VV 你_PN 能_VV 如愿_VV ，_PU 布朗_NR 先生_NN ！_PU 
</segment>

<segment id="10" start="12000.0" end="12300.0">
我_PN 知道_VV 的_DEC 原_JJ 民主党_NR 过来人_NN 包括_VV 罗纳德·里根_NR 、_PU 米尔斯·戈德温_NR 、_PU 莱西·帕特尼_NR …_PU …_PU 
</segment>

<segment id="10" start="12300.0" end="12450.0">
顺便_AD 说_VV 一下_AD ，_PU 今天_NT 在_P 乱糟糟_JJ 的_DEG 会议_NN 上_LC ，_PU 他们_PN 不仅_AD 在_P 新_JJ 预算_NN 上_LC 没有_VE 任何_DT 进展_NN ，_PU 似乎_AD 对_P 本财年_NN 的_DEG “_PU 最后_JJ 提案_NN ”_PU 的_DEG 一致_JJ 意见_NN 也_AD 开始_VV 解体_VV 。_PU 。_PU 
</segment>

<segment id="10" start="12450.0" end="12575.0">
州长_NN 主动_AD 提出_VV 可以_VV 修订_VV 是_VC 一_CD 个_M 错误_NN 。_PU 
</segment>

<segment id="10" start="12575.0" end="12800.0">
这_PN 正好_AD 给_VV 了_AS 他们_PN 一_CD 个_M 全新_JJ 的_DEG 机会_NN 再次_AD 把_BA 事情_NN 弄糟_VV 。_PU 
</segment>

<segment id="10" start="13300.0" end="13450.0">
最新_JJ 消息_NN ：_PU 理性_NN 在_P “_PU 最后_JJ 提案_NN ”_PU 上_LC 占_VV 了_AS 优势_NN ，_PU 众议院_NN 撤销_VV 了_AS 参议院_NN 不_AD 赞成_VV 的_DEC 最后一刻_JJ 修正案_NN 。_PU 因此_AD ，_PU 至少_AD 那个_DT 预算_NN 已经_AD 完成_VV 了_SP 。_PU 
</segment>

<segment id="10" start="13450.0" end="13575.0">
否则_AD ，_PU 该_DT 提案_NN 最终_AD 又_AD 会_VV 回到_VV 会议_NN 委员会_NN 。_PU 
</segment>

<segment id="10" start="13575.0" end="13687.5">
看到_VV 弗吉尼亚_NR 现在_NT 这样_PN 的_DEG 局面_NN 真_AD 是_VC 尴尬_VA 。_PU 
</segment>

<segment id="10" start="13687.5" end="14000.0">
几_CD 周_M 前_LC 参议院_NN 就_AD 对_P 其_PN 要点_NN 做_VV 了_AS 让步_NN ，_PU 如果_CS 我们_PN 到_P ７月_NT １日_NT 还_AD 拿_VV 不_AD 出_VV 预算_NN ，_PU 那_PN 是_VC 众议院_NN 活该_VV 。_PU 
</segment>

<segment id="10" start="14500.0" end="14650.0">
罗纳德·里根_NR 是_VC 个_M 皈依者_NN ，_PU 真正_JJ 的_DEG 信徒_NN 。_PU 他_PN 确实_AD 相信_VV 相同_JJ 的_DEG 东西_NN ，_PU 
</segment>

<segment id="10" start="14650.0" end="14800.0">
民主党_NR 抛弃_VV 了_AS 他_PN 。_PU 
</segment>

<segment id="10" start="14800.0" end="15000.0">
弗吉尼亚_NR 那些_DT 原_JJ 民主党_NR 过来人_NN ，_PU 他们_PN 知道_VV 共和党_NR 意味_VV 着_AS 当选_NN ，_PU 但_AD 不_AD 知道_VV 这个_DT 首_DT 字母_NN 缩写词_NN 意味_VV 着_AS 什么_PN 。_PU 
</segment>

<segment id="10" start="15500.0" end="15800.0">
我_PN 只是_AD 试_VV 着_AS 揣测_VV ，_PU 如果_CS 到_P ７月_NT １日_NT 之前_LC 还_AD 不_AD 解决_VV 这个_DT 问题_NN ，_PU 我们_PN 将_AD 面临_VV 怎样_JJ 的_DEG 糟糕_JJ 局面_NN 。_PU 
</segment>

<segment id="10" start="15800.0" end="15950.0">
如果_CS 我们_PN 确实_AD 不_AD 能_VV 用_P 应急_JJ 资金_NN 付钱_VV 给_VV 任何_DT 人_NN ，_PU 我_PN 正_AD 试_VV 着_AS 弄_VV 明白_VA 那_PN 意味_VV 着_AS 什么_PN －－_PU 
</segment>

<segment id="10" start="15950.0" end="16100.0">
如果_CS 我_PN 理解_VV 得_DER 正确_VA 的话_SP ：_PU 
</segment>

<segment id="10" start="16100.0" end="16300.0">
没有_VE 州_NN 警察_NN 值勤_VV ，_PU 
</segment>

<segment id="10" start="16300.0" end="16450.0">
没有_VE 警卫_NN 看守_VV 州立_JJ 监狱_NN ，_PU 
</segment>

<segment id="10" start="16450.0" end="16600.0">
（_PU 那_AD 我们_PN 该_VV 怎么_AD 对付_VV 囚犯_NN ？_PU ）_PU 
</segment>

<segment id="10" start="16600.0" end="16800.0">
没有_VE 人_NN 处理_VV 州立_JJ 精神_NN 病院_NN 的_DEG 患者_NN ，_PU 
</segment>

<segment id="10" start="16800.0" end="16900.0">
没有_VE 人_NN 处理_VV 诸如_AD ＭＣＶ_NR 、_PU ＵＶＡ_NR 等_ETC 州立_JJ 常规_JJ 医院_NN 的_DEG 患者_NN ，_PU 
</segment>

<segment id="10" start="16900.0" end="17100.0">
这些_DT 患者_NN 会_VV 怎样_VA ？_PU 
</segment>

<segment id="10" start="17100.0" end="17300.0">
没有_VE 人_NN 在_P 州立_JJ 大学_NN 的_DEG 暑期班_NN 工作_VV 或者_CC 调研_VV ，_PU 也_AD 没有_VE 人_NN 寄_VV 成绩单_NN 并_AD 为_P 下_DT 一_CD 年_M 做_VV 准备_NN ，_PU 
</segment>

<segment id="10" start="17300.0" end="17500.0">
社区_NN 学院_NN 停课_VV ，_PU 
</segment>

<segment id="10" start="17500.0" end="17550.0">
所有_DT 州立_JJ 公园_NN 关门_VV －－_PU 
</segment>

<segment id="10" start="17550.0" end="17800.0">
我_PN ＋_PU 想_VV ，_PU 在_P 没有_VE 任何_DT 员工_NN （_PU 垃圾_NN 、_PU 安全_NN 等_ETC ）_PU 时_LC ，_PU 你_PN 不_AD 能_VV 开放_VV 它们_PN 。_PU 
</segment>

<segment id="10" start="17800.0" end="18100.0">
暂时_AD 解雇_VV 的_DEC 州_NN 公务员_NN 拿_VV 不_AD 到_VV 失业金_NN ，_PU 因为_P 那_PN 不_AD 是_VC 由_P 州_NN 公务员_NN 处理_VV 的_SP 吗_SP ？_PU 
</segment>

<segment id="10" start="18100.0" end="18400.0">
颁发_VV 餐馆_NN 、_PU 水井_NN 和_CC 化粪池_NN 许可证_NN 的_DEC 大多数_CD 人_NN 被_SB 暂时_AD 解雇_VV 了_SP ，_PU 
</segment>

<segment id="10" start="18400.0" end="18600.0">
州法院_NN 关闭_VV ，_PU 
</segment>

<segment id="10" start="18600.0" end="18900.0">
没有_VE 人_NN 修补_VV 道路_NN 或_CC 完成_VV 临时_JJ 修理_NN 或_CC 新_JJ 的_DEG 建设_NN 工作_NN ，_PU 
</segment>

<segment id="10" start="18900.0" end="19200.0">
计算_VV 州_NN 公务员_NN 的_DEG 薪资_NN 和_CC 福利_NN 会_VV 变得_VV 一团糟_VA ，_PU 他们_PN 会_VV 对此_AD 不满_VV ，_PU 
</segment>

<segment id="10" start="19200.0" end="19400.0">
所有_DT 酒馆_NN 都_AD 关门_VV ，_PU 
</segment>

<segment id="10" start="19400.0" end="19600.0">
死因_NN 检查员_NN 和_CC 法医_NN 实验室_NN 专家_NN 都_AD 回家_VV 了_SP ，_PU 
</segment>

<segment id="10" start="19600.0" end="19800.0">
联合_JJ 实验室_NN 中_LC 没有_VE 人_NN 做_VV 狂犬病_NN 检查_NN ，_PU 
</segment>

<segment id="10" start="19800.0" end="20100.0">
没有_VE 公共_JJ 卫生_NN 人员_NN 给_P 返校_VV 的_DEC 孩子_NN 打_VV 预防针_NN ，_PU 没有_VE 人_NN 给_VV 国土_NN 安全部_NN 做_VV 流行病学_NN 分析_NN ，_PU 也_AD 没有_VE 学校_NN 体育_NN 活动_NN 的_DEG 体检_NN ，_PU 
</segment>

<segment id="10" start="20100.0" end="20200.0">
人口_NN 动态_NN 统计_NN 部门_NN 中_LC 没_VE 人_NN ，_PU 
</segment>

<segment id="10" start="20200.0" end="20400.0">
我们_PN 将_AD 如何_AD 获取_VV 出生证_NN 或_CC 死亡证_NN ？_PU 
</segment>

<segment id="10" start="20400.0" end="20600.0">
州_NN 彩票站_NN 会_VV 关闭_VV ，_PU 
</segment>

<segment id="10" start="20600.0" end="20800.0">
里士满_NR 的_DEC 科学_NN 博物馆_NN 将_AD 闭馆_VV ，_PU 
</segment>

<segment id="10" start="20800.0" end="21000.0">
机动车_NN 管理_NN 部门_NN 将_AD 关闭_VV ，_PU 
</segment>

<segment id="10" start="21000.0" end="21200.0">
弗吉尼亚州_NR 美术馆_NN 将_AD 闭馆_VV ，_PU 
</segment>

<segment id="10" start="21200.0" end="21400.0">
可想而知_AD ，_PU 也_AD 不_AD 会_VV 发送_VV 弗吉尼亚_NR 退休_NN 系统_NN 的_DEG 退休金_NN 支票_NN ，_PU 
</segment>

<segment id="10" start="21400.0" end="21600.0">
以及_AD 可能_VV 还_AD 有_VE 上百_CD 件_M 我_PN 没有_AD 想到_VV 的_DEC 事情_NN 。_PU 
</segment>

<segment id="10" start="21600.0" end="21650.0">
我_PN 看到_VV 很多_CD 人_NN 说_VV 这_PN 不_AD 会_VV 是_VC 什么_DT 大_JJ 问题_NN 。_PU 
</segment>

<segment id="10" start="21650.0" end="21800.0">
就_P 我_PN 个人_NN 而言_LC ，_PU 它_PN 听上去_AD 像是_VV 天下大乱_VV 。_PU 
</segment>

<segment id="10" start="22300.0" end="22900.0">
在_P 看_VV 了_AS 哪些_DT 不_AD 会_VV 开门_VV 和_CC ／_PU 或_CC 不_AD 到岗_VV 的_DEC 列表_NN 之后_LC …_PU …_PU 我_PN 也_AD 很_AD 肯定_VV 它_PN 并不_AD 完备_VA …_PU …_PU 我_PN 斗胆_AD 说_VV 句_M 不同_JJ 意见_NN …_PU …_PU 预测_VV …_PU …_PU 这_PN 不_AD 会_VV 发生_VV 。_PU 
</segment>

<segment id="10" start="22900.0" end="23600.0">
目前_NT 的_DEG 真实_JJ 情况_NN 是_VC ，_PU 立法_NN 机关_NN 像是_VV 两_CD 辆_M 相对_AD 疾驰_VV 的_DEC 汽车_NN ，_PU 直_AD 到_P 有_VE 人_NN 动摇_VV 为止_LC 。_PU 
</segment>

<segment id="10" start="23600.0" end="23700.0">
我_PN 也_AD 预测_VV …_PU …_PU 弗吉尼亚_NR 典型_JJ 的_DEG 退路_NN 立场_NN 和_P 联邦_NN 政府_NN 使用_VV 的_DEC 一样_VA －－_PU 
</segment>

<segment id="10" start="23700.0" end="24000.0">
预算_NN 会_VV 继续_VV 沿用_VV 上_DT 次_M 的_DEG 预算_NN 分配_NN …_PU …_PU 持续_JJ 决议_NN 以及_CC 所有_DT 那_DT 类_M 东西_NN 。_PU 
</segment>

<segment id="10" start="24000.0" end="24150.0">
说到_VV 多少_CD 税款_NN 才_AD 够_VA 的_DEC 实际_JJ 问题_NN ，_PU 我_PN 发现_VV 自己_PN 在_P 某_DT 种_M 程度_NN 上_LC 受_VV 正_JJ 反_JJ 双方_PN 论点_NN 的_DEG 影响_NN 。_PU 
</segment>

<segment id="10" start="24150.0" end="24700.0">
不过_AD ，_PU 我_PN 觉得_VV ，_PU 我_PN 不_AD 能_VV 理解_VV 的_DEC 是_VC ，_PU 若_CS 所有_DT 情况_NN 都_AD 相同_VA 的话_SP …_PU …_PU 人口_NN 增长_NN 不_AD 是_VC 会_VV 导致_VV 更_AD 多_CD 的_DEG 税款_NN 收入_NN ，_PU 它_PN 大概_AD 会_VV 照_P 此前_NT 分配_VV ，_PU 也就是说_AD ，_PU 分配_NN 的_DEC 优先_NN 顺序_NN 仍_AD 保持_VV 不_AD 变_VV ？_PU 
</segment>

<segment id="10" start="24700.0" end="25300.0">
如果_CS 每个_DT 人_NN －－_PU 已经_AD 在_VV 这里_PN 的_DEC 那些_DT 人_NN 加上_CC 我们_PN 增长_VV 的_DEC 人口_NN －－_PU 将_AD 缴纳_VV 更_AD 多_CD 的_DEG 税款_NN ，_PU 纳税人_NN 应该_VV 预期_VV 会_VV 享受_VV 到_VV 更_AD 多_CD 的_DEG 服务_NN …_PU …_PU 当然_AD …_PU …_PU 那些_DT 反对_VV 政府_NN 提供_VV 私营_JJ 行业_NN 可_VV 提供_VV 且_CC 花费_VV 更_AD 少_VA 的_DEC 服务_NN 的_DEC 人_NN 会_VV 怎样_VV 。_PU 
</segment>

<segment id="10" start="25300.0" end="25600.0">
这_PN 当然_AD 适用于_VV 交通_NN ，_PU 在_P 这_DT 方面_NN ，_PU 我们_PN 讨论_VV 的_DEC 是_VC 一_CD 个_M 只_AD 能_VV 通过_P 更_AD 高_JJ 的_DEG 税款_NN 和_CC 更_AD 多_CD 的_DEG 政府_NN 开支_NN 才_AD 能_VV 解决_VV 的_DEC “_PU 危机_NN ”_PU 。_PU 
</segment>

<segment id="10" start="25600.0" end="25700.0">
这里_PN 是_VC “_PU 领航员_NN 在线_NN ”_PU 上_LC 一_CD 篇_M 有意思_VA 的_DEC 文章_NN ：_PU 
</segment>

<segment id="10" start="25700.0" end="25800.0">
ｈｔｔｐ：／／ｈｏｍｅ．ｈａｍｐｔｏｎｒｏａｄｓ．ｃｏｍ／ｓｔｏｒｉｅｓ／ｓｔｏｒｙ．ｃｆｍ？ｓｔｏｒｙ＝１０５５２２＆ｒａｎ＝４８５７７_URL 。_PU 
</segment>

<segment id="10" start="25800.0" end="26000.0">
“_PU 波卡洪塔斯_NR 大道_NN 是_VC 一_CD 条_M 在_P 四_CD 年_M 前_LC 通车_VV 的_DEC 州_NN 收费_JJ 道路_NN ，_PU 位于_VV 里士满_NR 的_DEG 郊区_NN ，_PU 是_VC 一_CD 个_M 财政_NN 败笔_NN 。_PU 
</segment>

<segment id="10" start="26000.0" end="26250.0">
由于_P 交通量_NN 低于_VV 预期_NN ，_PU 经营_VV 该_DT 道路_NN 的_DEC 非营利_JJ 公司_NN 苦苦_AD 挣扎_VV ，_PU 避免_VV 债券_NN 违约_VV 。_PU 
</segment>

<segment id="10" start="26250.0" end="26800.0">
不过_AD ，_PU 拯救_NN 来自_VV 一_CD 个_M 意想不到_VV 的_DEC 团体_NN ：_PU 一_CD 家_M 叫做_VV 城市_NN 交通_NN 的_DEC 澳大利亚_NR 公司_NN 已经_AD 同意_VV 向_P 弗吉尼亚州_NR 交通厅_NN 支付_VV ５．２２亿_CD 美元_M 租下_VV 该_DT 道路_NN ９９_CD 年_M 。_PU 
</segment>

<segment id="10" start="26800.0" end="27300.0">
澳大利亚_NR 公司_NN 同意_VV 在_P 波卡洪塔斯_NR 大道_NN 上_LC 花_VV ５．２２亿_CD 美元_M 。_PU 这_DT 条_M 道路_NN 去年_NT 仅_AD 收到_VV １０３０万_CD 美元_M 的_DEG 通行费_NN 。_PU 
</segment>

<segment id="10" start="27300.0" end="27450.0">
作为_P 获得_VV 保留_VV 大道_NN 所有_DT 通行费_NN 收入_NN 的_DEC 权利_NN 的_DEC 交换_NN ，_PU 城市_NN 交通_NN 同意_VV 修建_VV 一_CD 条_M １．６_CD 英里_M 的_DEG 四_CD 车道_NN 公路_NN 通往_VV 里士满_NR 国际_NN 机场_NN 。_PU 此_DT 事_NN 正_AD 等待_VV 联邦_NN 政府_NN 的_DEG 审批_NN 。_PU 
</segment>

<segment id="10" start="27450.0" end="27900.0">
它_PN 还_AD 将_AD 偿清_VV 该_DT 大道_NN 的_DEG 债务_NN ，_PU 升级_VV 它_PN 的_DEG 电子_NN 收费_NN 设备_NN ，_PU 预计_VV 在_P ２００８年_NT 有望_AD 增加_VV 收费_NN 。_PU ”_PU 
</segment>

<segment id="10" start="27900.0" end="28400.0">
因此_AD …_PU …_PU 我_PN 问_VV 一下_AD …_PU …_PU 为什么_AD 不_AD 照搬_VV 这_DT 种_M 方法_NN 来_MSP 解决_VV 我们_PN 的_DEG 一些_CD 更_AD 急迫_VA 的_DEC 交通_NN 问题_NN ，_PU 使_VV 弗州_NR 交通厅_NN 和_CC 弗吉尼亚州_NR 不再_AD 征税_VV …_PU …_PU 以及_CC 显然_AD 不_AD 知道_VV 如何_AD 修筑_VV 具有_VV 成本_NN 效益_NN 的_DEC 收费_NN 道路_NN ？_PU 
</segment>

<segment id="10" start="28400.0" end="28500.0">
这_PN 是_VC 立法_NN 机构_NN 的_DEG 家伙们_NN 在_P 预算_NN 上_LC 玩_VV “_PU 顶牛_NN ”_PU 的_DEC 原因_NN 吗_SP ？_PU 
</segment>

<segment id="10" start="29000.0" end="29150.0">
下午_NT １０：０６_NT ，_PU 匿名_NN 说_VV …_PU …_PU 
</segment>

<segment id="10" start="29150.0" end="29337.5">
哇_IJ …_PU …_PU 
</segment>

<segment id="10" start="29337.5" end="29525.0">
说到_VV 夸张_VA ！_PU 
</segment>

<segment id="10" start="29525.0" end="29712.5">
你_PN 写_VV 的_DEC 事情_NN 一_CD 件_M 也_AD 不_AD 会_VV 发生_VV 。_PU 
</segment>

<segment id="10" start="29712.5" end="29806.25">
它_PN 可能_AD 不_AD 会_VV 发生_VV ，_PU 
</segment>

<segment id="10" start="29806.25" end="30100.0">
不过_AD ，_PU 如果_CS 我们_PN 关闭_VV 弗吉尼亚州_NR 政府_NN ，_PU 那_AD 就_AD 会_VV 发生_VV 这_DT 种_M 情况_NN 。_PU 
</segment>

<segment id="10" start="30100.0" end="30400.0">
我_PN 去_VV ＤＨＲＭ_NR （_PU 州_NN 人力_NN 资源厅_NN ）_PU 查看_VV 了_AS 空缺_VA 的_DEC 职位_NN ，_PU 看看_VV 本_DT 州_NN 在_AD 做_VV 什么_PN 。_PU 
</segment>

<segment id="10" start="30400.0" end="30700.0">
如果_CS 预算_NN 没有_AD 通过_VV ，_PU 凯恩_NR 没有_AD 向前_AD 推进_VV ，_PU 下岗_VV 的_DEC 州_NN 公务员_NN 包括_VV ：_PU 
</segment>

<segment id="10" start="30700.0" end="30900.0">
州_NN 警察_NN ，_PU 
</segment>

<segment id="10" start="30900.0" end="31100.0">
州立_JJ 大学_NN 和_CC 社区_NN 学院_NN 的_DEG 教职工_NN ，_PU 
</segment>

<segment id="10" start="31100.0" end="31350.0">
州_NN 和_CC 弗吉尼亚_NR 各地_NN 的_DEG 公共_JJ 卫生_NN 职工_NN （_PU 即使_CS 他们_PN 在_P 你_PN 的_DEG 本县_NN 工作_VV ，_PU 大多数_CD 是_VC 州_NN 公务员_NN －－_PU 如果_CS 你_PN 不_AD 相信_VV 的话_SP ，_PU 可以_VV 去_VV 问_VV 一下_AD ）_PU 
</segment>

<segment id="10" start="31350.0" end="31700.0">
这些_DT 人_NN 负责_VV 检查_VV 你_PN 的_DEG 餐馆_NN ，_PU 在_P 你_PN 的_DEG 孩子_NN 返校_VV 时_LC 给_P 他们_PN 打_VV 预防针_NN ，_PU 对_P 水井_NN 和_CC 化粪池_NN 设施_NN 进行_VV 检查_NN ，_PU 以及_CC 调查_VV 很多_CD 狗_NN 咬伤_NN 事件_NN 。_PU 
</segment>

<segment id="10" start="31700.0" end="32000.0">
州_NN 人口_NN 动态_NN 统计_NN （_PU 出生证_NN 和_CC 死亡证_NN ）_PU 部门_NN 的_DEG 职工_NN ，_PU 
</segment>

<segment id="10" start="32000.0" end="32200.0">
州立_JJ 监狱_NN 的_DEG 员工_NN 和_CC 警卫_NN ，_PU 
</segment>

<segment id="10" start="32200.0" end="32500.0">
诸如_AD ＭＣＶ_NR 和_CC ＵＶＡ_NR 等_ETC 州_NN 教学_NN 医院_NN 的_DEG 护士_NN 、_PU 医生_NN 和_CC 其他_DT 员工_NN ，_PU 
</segment>

<segment id="10" start="32500.0" end="32700.0">
州立_JJ 精神_NN 病院_NN 的_DEG 护士_NN 、_PU 医生_NN 和_CC 员工_NN ，_PU 
</segment>

<segment id="10" start="32700.0" end="32900.0">
我们_PN 州立_JJ 公园_NN 的_DEG 员工_NN ，_PU 
</segment>

<segment id="10" start="32900.0" end="33200.0">
分发_VV 失业_NN 、_PU 残障_NN 和_CC 州_NN 退休金_NN 支票_NN 的_DEC 员工_NN ，_PU 
</segment>

<segment id="10" start="33200.0" end="33400.0">
我们_PN 州_NN 法院_NN 的_DEG 法官_NN 和_CC 员工_NN ，_PU 
</segment>

<segment id="10" start="33400.0" end="33600.0">
弗州_NR 交通厅_NN 的_DEG 员工_NN ，_PU 
</segment>

<segment id="10" start="33600.0" end="33800.0">
ＡＢＣ_NR 商店_NN 里_LC 的_DEG 所有_DT 员工_NN ，_PU 
</segment>

<segment id="10" start="33800.0" end="34000.0">
弗吉尼亚州_NR 彩票站_NN 的_DEG 所有_DT 员工_NN ，_PU 
</segment>

<segment id="10" start="34000.0" end="34300.0">
州_NN 和_CC 地区_NN 的_DEG 死因_NN 检查员_NN 以及_CC 州立_JJ 法医_NN 实验室_NN 的_DEG 专家_NN ，_PU 
</segment>

<segment id="10" start="34300.0" end="34500.0">
州立_JJ 博物馆_NN 的_DEG 员工_NN ，_PU 
</segment>

<segment id="10" start="34500.0" end="34700.0">
机动车_NN 管理_NN 部门_NN 的_DEG 员工_NN ，_PU 
</segment>

<segment id="10" start="34700.0" end="35100.0">
如果_CS 你_PN 没法_AD 付钱_VV 给_VV 州_NN 公务员_NN ，_PU 你_PN 也_AD 无法_AD 让_VV 承包商_NN 工作_VV ，_PU 因为_P 不论_CS 你_PN 是否_AD 立即_AD 付钱_VV 给_VV 他们_PN ，_PU 都_AD 是_VC 在_AD 产生_VV 债务_NN 。_PU 
</segment>

<segment id="10" start="35100.0" end="35500.0">
去_VV 查_VV 一下_AD ＤＨＲＭ_NR 和_CC 州_NN 法院_NN 系统_NN （_PU 独立_JJ 的_DEG 人力_NN 资源部_NN ）_PU ，_PU 看看_VV 州_NN 公务员_NN 做_VV 哪些_DT 工作_NN ，_PU 以及_CC 你们_PN 大家_PN 在_AD 讨论_VV 的_DEC 暂时_AD 解雇_VV 的_DEC 是_VC 哪些_DT 人_NN 。_PU 
</segment>

<segment id="10" start="35500.0" end="35600.0">
然后_AD 试_VV 着_AS 告诉_VV 我_PN ，_PU 关闭_VV 州_NN 政府_NN 不_AD 会_VV 引起_VV 普通_JJ 市民_NN 的_DEG 注意_NN 。_PU 
</segment>

<segment id="10" start="35600.0" end="35700.0">
他们_PN 会_VV 注意_VV 到_VV 的_SP 。_PU 
</segment>

<segment id="10" start="35700.0" end="35800.0">
无论是_AD 什么_DT 原因_NN （_PU 见_VV 上文_NN ）_PU ，_PU 真正_AD 受_VV 此_DT 伤害_NN 的_DEC 人_NN 将_AD 会_VV 相当_AD 气愤_VV 。_PU 
</segment>

<segment id="10" start="35800.0" end="36400.0">
它_PN 不仅_CS 将_AD 激怒_VV 大量_CD 的_DEG 州_NN 公务员_NN 及_CC 其_PN 家庭_NN ，_PU 也_AD 会_VV 激怒_VV 享受_VV 州_NN 退休金_NN 的_DEC 人_NN （_PU 我_PN 相信_VV ，_PU 这_PN 也_AD 包括_VV 很多_CD 根据_P 弗吉尼亚_NR 退休_NN 系统_NN 从_P 各地_NN 退休_VV 的_DEC 人们_NN ）_PU 、_PU 一大堆_CD 的_DEG 普通_JJ 市民_NN 以及_CC 一大批_CD 企业_NN 。_PU 
</segment>

<segment id="10" start="36400.0" end="36500.0">
这_PN ＋_PU 不_AD 是_VC 夸张_VA 。_PU 
</segment>

<segment id="10" start="36500.0" end="36700.0">
看看_VV 州_NN 政府_NN 实际上_AD 做_VV 什么_DT 事_NN 。_PU 
</segment>

<segment id="10" start="36700.0" end="36800.0">
关闭_VV 州_NN 政府_NN 这个_DT 主意_NN 不_AD 会_VV 有利于_VV 在_P １１月份_NT 获得_VV 选票_NN 。_PU 
</segment>

<segment id="10" start="36800.0" end="36900.0">
除非_CS 你_PN 的_DEG 意思_NN 是_VC 帮助_VV 你_PN 的_DEG 对手_NN 获得_VV 选票_NN 。_PU 
</segment>

<segment id="10" start="36900.0" end="37100.0">
＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ_NR ＄_PU ＞_PU 。_PU 
</segment>

<segment id="10" start="37100.0" end="37200.0">
发帖人_NN ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ_NR ＄_PU ＞_PU ＠_PU ＜_PU ＄_PU ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ_PU ＄_PU ＞_PU 。_PU 
</segment>

