<seg id="2">
新华社_NR 开罗_NR １１月_NT ２４日_NT 电_NN （_PU 记者_NN 郭春菊_NR 林建杨_NR ）_PU 阿拉伯_NR 国家_NN 联盟_NN （_PU 阿盟_NR ）_PU 秘书长_NN 穆萨_NR ２４日_NT 发表_VV 声明_NN ，_PU 谴责_VV 伊拉克_NR 首都_NN 巴格达_NR 东部_NN 萨德尔城_NR ２３日_NT 发生_VV 的_DEC 连环_JJ 汽车_NN 炸弹_NN 袭击_NN 事件_NN 。_PU 
</seg>

<seg id="3">
他_PN 提议_VV 召开_VV 阿盟_NR 外长级_JJ 会议_NN ，_PU 讨论_VV 伊拉克_NR 局势_NN 问题_NN 。_PU 
</seg>

<seg id="4">
穆萨_NR 在_P 声明_NN 中_LC 对_P 那些_DT 企图_VV 激化_VV 伊拉克_NR 教派_NN 冲突_NN 的_DEC 人员_NN 发出_VV 警告_NN ，_PU 呼吁_VV 伊拉克_NR 各_DT 派别_NN 共同_AD 面对_VV 这些_DT 暴力_NN 活动_NN ，_PU 阻止_VV 企图_VV 破坏_VV 伊拉克_NR 团结_NN 与_CC 稳定_NN 的_DEC 行为_NN 。_PU 
</seg>

<seg id="5">
穆萨_NR 说_VV ，_PU 伊拉克_NR 宗教_NN 和_CC 政治_NN 领导人_NN 在_P 国家_NN 面临_VV 如此_AD 紧迫_JJ 危机_NN 的_DEC 时刻_NN 应_VV 肩负_VV 起_VV 责任_NN 。_PU 
</seg>

<seg id="6">
萨德尔城_NR 一_CD 个_M 市场_NN 和_CC ３_CD 个_M 广场_NN ２３日_NT 下午_NT 接连_AD 遭到_VV 汽车_NN 炸弹_NN 和_CC 迫击炮_NN 的_DEG 袭击_NN ，_PU 造成_VV 大约_AD ２００_CD 人_NN 死亡_VV 、_PU ２５０_CD 人_NN 受伤_VV 。_PU 
</seg>

<seg id="7">
这_PN 是_VC ２００３年_NT 伊拉克_NR 战争_NN 爆发_VV 以来_LC 人员_NN 伤亡_NN 最_AD 惨重_VA 的_DEC 一_CD 次_M 袭击_NN 。_PU 
</seg>

<seg id="8">
萨德尔城_NR 居民_NN 多_AD 为_VC 什叶派_NR 穆斯林_NN ，_PU 被_SB 认为_VV 是_VC 什叶派_NR 宗教_NN 人士_NN 萨德尔_NR 领导_VV 的_DEC 民兵_NN 武装_NN “_PU 迈赫迪军_NR ”_PU 的_DEG 据点_NN 。_PU 
</seg>

<seg id="9">
分析_NN 人士_NN 认为_VV ，_PU 这_DT 次_M 袭击_NN 事件_NN 很_AD 可能_AD 会_VV 再度_AD 激化_VV 教派_NN 冲突_NN ，_PU 使_VV 伊拉克_NR 局势_NN 更加_AD 动荡_VA 。_PU 
</seg>

