<seg id="2">
训练_NN 后_LC 的_DEG 放松_NN 很_AD 重要_VA ！_PU 
</seg>

<seg id="3">
今天_NT 我_PN 和_CC 队员_NN 打_VV 了_AS 一_CD 段_M 1_CD 对_CC 2_CD 的_DEG 功防_NN 技术_NN ，_PU 我_PN 带_VV 着_AS 谌龙_NR ／_PU 周文龙_NR 两_CD 人_NN 练_VV 。_PU 
</seg>

<seg id="4">
至从_P 做_VV 了_AS 教练_NN 以来_LC ，_PU 很少_AD 有_VE 机会_NN 能_VV 上场_VV 和_P 队员_NN 打_VV 一_CD 场_M 球_NN ，_PU 因为_P 教练_NN 一_AD 上场_VV ，_PU 其他_DT 的_DEG 队员_NN 会_VV 停_VV 下来_VV 看_VV 我们_PN 打_VV ，_PU 他们_PN 就_AD 不_AD 能_VV 很_AD 好_VA 地_DEV 完成_VV 训练_NN 任务_NN 。_PU 
</seg>

<seg id="5">
好久_AD 没有_AD 自己_PN 上场_VV ，_PU 还_AD 以为_VV 50_CD 分钟_M 会_VV 打_VV 不_AD 下来_VV ，_PU 上去_VV 打打_VV 还_AD 行_VV ，_PU 嘿_ON 速度_NN 还_AD 可以_VV ，_PU 带_VV 着_AS 他们_PN 一起_AD 打_VV 气氛_NN 很_AD 好_VA 。_PU 
</seg>

<seg id="6">
一口气_AD 打_VV 了_VV 50_CD 分钟_M ，_PU 下来_VV 歇_VV 了_AS 一会儿_NN 感觉_VV 有点_AD 累_VA ，_PU 身上_NN 也_AD 有_VE 反应_NN 了_SP 好_AD 酸_VA ！_PU 但_AD 很_AD 过瘾_VA ！_PU 
</seg>

<seg id="7">
训练_NN 之后_LC 要_VV 记得_VV 做_VV 放松_NN ！_PU 这个_PN 很_AD 重要_VA ，_PU 如果_CS 没有_AD 做好_VV 放松_NN ，_PU 会_VV 影响_VV 第二_OD 天_M 的_DEG 训练_NN ！_PU 
</seg>

<seg id="8">
力量_NN 来源于_VV 肌肉_NN 收缩_VV 而_MSP 产生_VV ，_PU 当_P 强烈_JJ 运动_NN 后_LC 肌肉_NN 也_AD 就_AD 过度_AD 疲劳_VA ，_PU 想_VV 让_VV 他_PN 恢复_VV 就_AD 要_VV 让_VV 他_PN 变得_VV 有_VE 伸缩力_NN ，_PU 
</seg>

<seg id="9">
我们_PN 就_AD 要_VV 通过_P 压_VV 韧带_NN 来_MSP 帮助_VV 它_PN ，_PU 让_VV 强烈_JJ 运动_NN 后_LC 收缩_VV 过度_AD 的_DEC 肌肉_NN ，_PU 通过_P 拉伸_NN 得到_VV 恢复_VV 肌肉_NN 的_DEG 弹性_NN ，_PU 也_AD 就_VC 我们_PN 所_MSP 说_VV 的_DEC 放松_NN 。_PU 
</seg>

<seg id="10">
如果_CS 每_DT 次_M 训练_NN 后_LC 都_AD 没有_AD 让_VV 肌肉_NN 得到_VV 放松_NN 和_CC 恢复_NN ，_PU 久而久之_AD 会_VV 有_VE 伤病_NN 
</seg>

