<seg id="1">
廉价_JJ 航空_NN 春秋_NR 航空_NN 体验_NN 
</seg>

<seg id="2">
vox_NR 
</seg>

<seg id="3">
发信人_NN ：_PU vox_NR （_PU voice_NR ）_PU ，_PU 信区_NN ：_PU BackHome_NR 
</seg>

<seg id="4">
标题_NN ：_PU 廉价_JJ 航空_NN 春秋_NR 航空_NN 体验_NN 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sat_NT Jan_NT 20_NT 09：51：22_NT 2007_NT ）_PU 
</seg>

<seg id="6">
廉价_JJ 航空_NN 春秋_NR 航空_NN 体验_NN 
</seg>

<seg id="7">
vox_NR 
</seg>

<seg id="8">
国内_NN 第一_OD 家_M 民营_JJ 航空_NN 公司_NN ，_PU 总部_NN 上海_NR 。_PU 
</seg>

<seg id="9">
第一_OD 印象_NN 是_VC 英文_NN 名字_NN 太_AD 土_VA ，_PU china－sss．com_URL ，_PU 有_VE 没_VE 人_NN 兴趣_VV 给_P jayleno_NR 提供_VV 这_DT 家_M 公司_NN 广告_NN ？_PU 
</seg>

<seg id="10">
系_VC 听_VV 人_NN 介绍_VV 得知_VV 其_PN 票价_NN 便宜_VA ，_PU 然后_AD 到_P 网址_NN 上_LC 一_AD 看_VV 分_VV A_NN B_NN 舱_NN ，_PU 没有_VE 头_OD 等_M 舱_NN 。_PU 
</seg>

<seg id="11">
每_DT 天_M 一定_JJ 数量_NN 地_DEG 特价_JJ 机位_NN 只_AD 能_VV 网上_NN 定_VV 。_PU 
</seg>

<seg id="12">
票价_NN 的确_AD 是_VC 最_AD 便宜_VA 地_SP 。_PU 
</seg>

<seg id="13">
春秋_NR 鼓励_VV 网上_NN 订票_VV ，_PU 有_VE 30_CD 元_M 折扣_NN ，_PU 以此_AD 节约_VV 成本_NN 。_PU 
</seg>

<seg id="14">
但_AD 国内_NN 网上_NN 付款_VV 非常_AD 烦琐_VA ，_PU 另_AD 说_VV 。_PU 
</seg>

<seg id="15">
行李_NN 限制_VV 15_CD kg_M ，_PU 但_AD 俺_PN 看_VV 不少_CD 人_NN 东东_NN 绝对_AD 超重_VV 。_PU 
</seg>

<seg id="16">
飞行_NN 安全_NN 记录网_NN 上_LC 未_AD 见_VV 完全_JJ 资料_NN 
</seg>

<seg id="17">
空客_NR a320_CD 机型_NN ，_PU 一_CD 种_M 很_AD 常见_JJ 地_DEG 支线_NN 航线机_NN 。_PU 
</seg>

<seg id="18">
飞机_NN 不_AD 比_P 米国_NR 同_DT 类型_NN 旧_VA 
</seg>

<seg id="19">
标记_VV 救生衣_NN 在_VV 座位_NN 下_LC ，_PU 但_AD 其实_AD 座椅_NN 下_LC 空空如也_VV 。_PU 
</seg>

<seg id="20">
旁边_NN 一_CD 人_NN 问_VV 空姐_NN ，_PU 她_PN 也_AD 无法_AD 解答_VV 。_PU 
</seg>

<seg id="21">
一_CD 男_JJ 服务生_NN 则_AD 说_VV 没有_VE 救生衣_NN 。_PU 
</seg>

<seg id="22">
回_VV 米_NR 后_LC 俺_PN 搭乘_VV 同_DT 类型_NN 机_NN 标志_NN 则_AD 说_VV 是_VC 将_BA 座垫_NN 充当_VV 浮体_NN 用_VV 。_PU 应该_VV 是_VC 正解_NN 。_PU 
</seg>

<seg id="23">
机上_NN 除_P 一_CD 小_JJ 瓶装_JJ 水_NN 外_LC 没有_AD 提供_VV 饮食_NN ，_PU 但_AD 贩售_VV 盒饭_NN ／_PU 面_NN 。_PU 很多_CD 种类_NN ，_PU 无非_AD 有_VE 外表_NN 包装_NN 一_CD 盒_M ￥_PU 28_CD 
</seg>

<seg id="24">
还_AD 有_VE 卢蛋_NN ，_PU 皮蛋_NN ，_PU 花生_NN 等_ETC 零食_NN 。_PU 
</seg>

<seg id="25">
俺_PN 不_AD 认为_VV 如此_JJ 做法_NN 在_P 时间_NN 短暂_VA 地_DEC 短途_JJ 客运_NN 中_LC 是_VC 个_M 好_JJ 法子_NN 。_PU 
</seg>

<seg id="26">
首先_AD 得_VV 记下_VV 客人_NN 要_VV 地_DEC order_NN ，_PU 座号_NN ，_PU 收_VV 钱_NN （_PU 含_VV 伪钞_NN 鉴别_NN ）_PU 。_PU 。_PU 
</seg>

<seg id="27">
然后_AD 热饭_VV ，_PU 送饭_VV 。_PU 。_PU 。_PU 盒饭_NN 不_AD 是_VC 单一_JJ 品种_NN ，_PU 准备_NN 并_AD 不_AD 单纯_VA 。_PU 够_AD 手忙脚乱_VV 地_DEV 忙_VV 一阵子_NN 。_PU 。_PU 不少_CD 人_NN 到_P 飞机_NN 下降_VV 前_LC 才_AD 吃上_VV 。_PU 
</seg>

<seg id="28">
此外_AD 还_AD 积极_AD 贩卖_VV 礼品_NN 增加_VV 额外_JJ 收入_NN 。_PU 类似_VV 飞机_NN 模型_NN ，_PU 公仔_NN 。_PU 。_PU 
</seg>

<seg id="29">
俺_PN 见_VV 一_CD 人_NN 花_VV 了_AS 200_CD 买_VV 了_AS 个_M 机模_NN 
</seg>

<seg id="30">
为_P 降低_VV 空席率_NN ，_PU 甚至_AD 飞机_NN 上_LC 有_VE 目的地_NN 不_AD 同_VA 地_DEC 旅客_NN ，_PU 飞机_NN 抵达_VV 上海_NR 后_LC 他们_PN 人_NN 仍_AD 呆_VV 机上_NN ，_PU 等待_VV 机舱_NN 清扫_VV 整理_VV ，_PU 接驳_VV 新_JJ 客人_NN 后_LC 才_AD 继续_VV 剩余_JJ 航程_NN 。_PU 
</seg>

<seg id="31">
抵_VV 上海_NR 后_LC 机场_NN 客车_NN 接驳_VV 未_AD 使用_VV 廊桥_NN 据说_AD 也_AD 是_VC 节约_VV 成本_NN 手段_NN 一_CD 。_PU 
</seg>

<seg id="32">
总之_AD ，_PU 飞机_NN 准时_VA ，_PU 行李_NN 提取_NN 也_AD 快_VA ，_PU 服务_NN 尚_AD 可_VA 。_PU 就_AD 类似_VV 火车_NN 地_DEC 营业_NN 方式_NN 比较_AD 特别_VA 。_PU 
</seg>

<seg id="33">
－－_PU 
</seg>

<seg id="34">
德州_NR 赌场_NN 专营_VV 火箭_NR 小牛_NR 马刺_NR 
</seg>

<seg id="35">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 68．92．_URL ］_PU 
</seg>

<seg id="36">
此_DT 主题_NN 相关_JJ 图片_NN 如下_VV ：_PU IMG＿0782．JPG_NN （_PU 762259_CD 字节_NN ）_PU 
</seg>

