<su id=p1su1>


我_PN 是_VC 淮南_NR 一_CD 个_M 大型_JJ 煤矿_NN 企业_NN 的_DEG 职工_NN 。_PU 

<su id=p1su2>


该_DT 企业_NN 年_AD 产_VV 原煤_NN 6000多万_CD 吨_M ，_PU 其中_NN 卖给_VV 电厂_NN 的_DEC 原煤_NN 有_VE 大半_CD ，_PU 每_DT 吨_M 原煤_NN 吃亏_VV 约_AD 400_CD 元_M ，_PU 企业_NN 一_CD 年_M 为_P 保_VV 物价_NN 损失_VV 一百多亿_CD 元_M ；_PU 

<su id=p1su3>


企业_NN 在_P 交完_VV 各_DT 种_M 税费_NN 情况_NN 下_LC ，_PU 支援_VV 地方_NN 修_VV 路_NN 、_PU 搞_VV 环境_NN 治理_NN ，_PU 也_AD 花_VV 了_AS 了_NOI 大_JJ 笔_M 资金_NN ，_PU 

<su id=p1su4>


职工_NN 年_JJ 平均_JJ 工资_NN 8万_CD 元_M 左右_LC ，_PU 企业_NN 还_AD 给_P 职工_NN 建_VV 安居房_NN ，_PU 

<su id=p1su5>


整_DT 个_M 淮南市_NR 基本_AD 依靠_P 矿业_NN 集团_NN 生存_VV 。_PU 

<su id=p1su6>


私有_JJ 企业_NN 本性_NN 是_VC 追求_VV 最_AD 大_JJ 剩余_JJ 价值_NN 。_PU 

<su id=p1su7>


如果_CS 该_DT 企业_NN 是_VC 私企_NN ，_PU 不_AD 会_VV 多_AD 卖_VV 电煤_NN ，_PU 更_AD 不_AD 会_VV 给_P 城市_NN 建_VV 路_NN 、_PU 搞_VV 环境_NN 治理_NN 。_PU 

<su id=p1su8>


你_PN 无法_AD 叫_VV 私企_NN 让利_VV ，_PU 因为_P 政府_NN 无法_AD 干预_VV 私企_NN 。_PU 

<su id=p1su9>


私企_NN 做_VV 大_VA 后_LC ，_PU 还_AD 可_VV 干预_VV 政府_NN 运作_NN ，_PU 和_P 黑社会_NN 勾结_VV 图谋_VV 非法_JJ 利益_NN ；_PU 

<su id=p1su10>


如果_CS 该_DT 企业_NN 是_VC 私企_NN ，_PU 不_AD 会_VV 给_P 职工_NN 建_VV 房_NN ，_PU 工资_NN 可_VV 在_P 现有_JJ 基础_NN 上_LC 降_VV 2万_CD 元_M ，_PU 职工_NN 照样_AD 上班_VV 。_PU 

<su id=p1su11>


国有_JJ 企业_NN 代表_VV 一_CD 个_M 国家_NN 的_DEG 实力_NN 。_PU 

<su id=p1su12>


我_PN 国_NN 大型_JJ 装备_NN 制造_NN 、_PU 军工_NN 、_PU 能源_NN 都_AD 掌握_VV 在_P 国家_NN 手_NN 里_LC 。_PU 

<su id=p1su13>


如果_CS 国企_NN 倒_VV 了_AS ，_PU 我_PN 国_NN 国力_NN 势必_AD 大损_VV ，_PU 技术_NN 势必_AD 倒退_VV ，_PU 难道_AD 想_VV 重回_VV 手_NN 扶_VV 木犁_NN 时代_NN ？_PU 

<su id=p1su14>


抗战_NN 时_LC 因_P 造_VV 不_AD 了_VV 枪支_NN 弹药_NN 而_MSP 造成_VV 国破家亡_NN 一_CD 幕_NN 难道_AD 想_VV 重言_VV ？_PU 

<su id=p1su15>


现在_NT 国企_NN 不_AD 是_VC 多_VA 了_AS ，_PU 而_CC 是_VC 太_AD 少_VA 了_AS 。_PU 

<su id=p1su16>


以_P 我_PN 所在_JJ 市_NN 为_VV 例_NN ，_PU 中_JJ 小_JJ 国企_NN 基本_AD 全部_AD 倒闭_VV ，_PU 

<su id=p1su17>


购买_VV 企业_NN 的_DEC 私人_JJ 老板_NN 发_VV 了_AS ，_PU 广大_JJ 职工_NN 离井背乡_VV 外出_VV 打工_VV ，_PU 有的_DT 女工_NN 甚至_AD my_VV ,_PU 生活_NN 有_VE 多_AD 难_VA ？_PU 

<su id=p1su18>


因为_P 国企_NN 少_VA 了_AS ，_PU 年轻人_NN 没有_VE 工作_NN ，_PU 造成_VV 社会_NN 不_AD 稳定_VA 。_PU 

<su id=p1su19>


我_PN 国_NN 27_CD 个_M 产业_NN 被_LB 外资_NN 控制_VV 了_AS 21_CD 个_M ，_PU 为什么_AD 允许_VV 外资_NN 垄断_VV ，_PU 不_AD 允许_VV 国企_NN 垄断_VV ？_PU 

<su id=p1su20>


我们_PN 需要_VV 为了_P 国家_NN 利益_NN 的_DEG 垄断_NN ，_PU 大型_JJ 外企_NN 无不_AD 垄断_VV ，_PU 如_P 波英_NR 公司_NN 、_PU 微软_NR 公司_NN 等_ETC ，_PU 如果_CS 不_AD 允许_VV 国企_NN 垄断_VV ，_PU 势必_AD 被_LB 外企_NN 打败_VV 。_PU 

<su id=p1su21>


以前_NT 我_PN 对_P 国企_NN 改革_NN 充满_VV 希望_NN ，_PU 现在_NT 看来_VV 改革_NN 使_VV 好多_CD 国企_NN 倒闭_VV ，_PU 我们_PN 不_AD 需要_VV 这样_PN 的_DEG 改革_NN 。_PU 

<su id=p1su22>


国家_NN 应_VV 加大_VV 对_P 国企_NN 的_DEG 保护_NN 扶持_NN 力度_NN 。_PU 

<su id=p1su23>


近期_NT 看到_VV 国家_NN 只_AD 采购_VV 国产_JJ 公车_NN ，_PU 这_PN 是_VC 好_JJ 现象_NN ，_PU 早_AD 该_VV 如此_VV ，_PU 不然_AD 也_AD 不_AD 会_VV 倒闭_VV 那么_AD 多_JJ 国企_NN 。_PU 

<su id=p1su24>


当然_AD 国企_NN 也_AD 存在_VV 腐败_NN 问题_NN ，_PU 这_PN 不_AD 是_VC 体制_NN 问题_NN ，_PU 而_CC 是_VC 管理_NN 问题_NN ，_PU 

<su id=p1su25>


毛_NR 时代_NN 国企_NN 哪_AD 有_VE 人_NN 敢_VV 腐败_VV ，_PU 否则_AD 会_VV 家破人亡_VV ，_PU 

<su id=p1su26>


关键_NN 是_VC 监督_NN 、_PU 打击_NN 力度_NN 太_AD 小_VA ，_PU 可以_VV 坚强_VV 监管_NN 力度_NN 来_MSP 防止_VV 腐败_NN 。_PU 

<su id=p1su27>


腐败_NN 不_AD 是_VC 削弱_VV 国企_NN 理由_NN ，_PU 不_AD 能_VV 上_VV 敌对_JJ 势力_NN 、_PU 汉奸_NN 的_DEG 当_NN 。_PU 

<su id=p2su1>


为_P 确保_VV 中国_NR 的_DEG 所有_DT 财富_NN 和_CC 所有_DT 资源_NN 永远_AD 掌握_VV 在_P 中国人_NN 自己_PN 手_NN 里_LC ，_PU 就_AD 必须_VV 旗帜_NN 鲜明_VA 的_DEV 反对_VV 私有化_NN ，_PU 

<su id=p2su2>


私有化_NN 等于_VV 把_BA 中国_NR 的_DEG 所有_DT 财富_NN 白送_VV 给_P 美国_NR 金融_NN 流氓_NN 。_PU 

<su id=p2su3>


私有化_NN 将_AD 必然_AD 导致_VV 美国_NR 金融_NN 流氓_NN 将_BA 中国_NR 的_DEG 所有_DT 财富_NN 和_CC 资源_NN 洗劫一空_VV 。_PU 

<su id=p2su4>


美国_NR 金融_NN 危机_NN 将_AD 成功_AD 转嫁_VV 给_P 中国_NR 。_PU 中国_NR 将_AD 万劫不复_VV ！_PU 

<su id=p3su1>


反对_VV 私有化_NN ！_PU 但_CC 也_AD 反对_VV 维持_VV 无耻_AD 坑_VV 民_NN 的_DEC 现状_NN ！_PU 

<su id=p6su1>


楼主_NN 是_VC 淮南_NR 矿业_NN 集团_NN 的_DEG 吧_SP ,_PU 虽然_CS 本人_PN 反对_VV 将_BA 国有_JJ 企业_NN 私有化_VV ,_PU 但_AD 你们_PN 那儿_PN 为何_AD 穷_VA 呢_SP ,_PU 原因_NN 很_AD 多_VA ,_PU 

<su id=p6su2>


但_AD 我_PN 认为_VV ,_PU 你们_PN 那儿_PN 民营_JJ 经济_NN 太_AD 差_VA 是_VC 一_CD 个_M 重要_JJ 原因_NN ,_PU 

<su id=p6su3>


你_PN 到_VV 我们_PN 这儿_PN 来_MSP 看看_VV （_PU 江苏_NR 扬州_NR ）_PU ,_PU 我们_PN 这儿_PN 民营_JJ 经济_NN 占到_VV 99%_CD 以上_LC ._PU 

<su id=p15su1>


为什么_AD 要_VV 搞_VV 私有化_NN ？_PU 这_PN 有_VE 不可告人_VV 的_DEC 秘密_NN 。_PU 

<su id=p15su2>


说白_VV 了_AS ，_PU 关系_VV 到_VV 他们_PN 的_DEG 背后_NN 切身_JJ 的_DEG 利益_NN ，_PU 私有化_VV 之后_LC ，_PU 你_PN 认为_VV 真正_JJ 的_DEG 民资_NN 能_VV 进入_VV 国有_JJ 企业_NN 吗_SP ？_PU 

<su id=p15su3>


这_PN 不过_AD 是_VC 个_M 托词_NN 而已_SP ，_PU 这样_AD 高官们_NN 及_CC 其_PN 亲属_NN 就_AD 可以_VV 名正言顺_VV 的_DEV 以_P 董事长_NN 等等_ETC 的_DEG 身份_NN 或者_CC 他们_PN 得天独厚_VV 的_DEC 条件_NN 将_BA 国有_JJ 股份_NN 转移_VV 到_VV 自己_PN 的_DEG 名下_NN 了_AS ！_PU 私有化_VV 到_VV 自己_PN 的_DEG 手_NN 里_LC 。_PU 

