<su id=p1su1>


导读_NN ：_PU 2011年_NT 4月_NT 1日_NT ，_PU 新华网_NR 首页_NN 刊登_VV 的_DEC 一_CD 篇_M 名_VV “_PU 吉林_NR 扶余_NR 副县长_NN 镜头_NN 前_LC 爆粗口_VV 发飙_VV 摔门_VV 引_VV 热议_NN ”_PU 的_DEC 新闻_NN 引起_VV 人们_NN 的_DEG 广泛_JJ 关注_NN ，_PU 其_PN 援引_VV 的_DEC 吉林_NR 电视台_NN 播出_VV 的_DEC “_PU 摔门哥_NN 发飙_VV ”_PU 视频_NN 也_AD 在_P 网上_NN 被_SB 热传_VV 。_PU 

<su id=p1su2>


事件_NN 曝光_VV 后_LC ，_PU 朝野_NN 哗然_VV ，_PU 松原市_NR 扶余县_NR 瞬间_AD 名声_NN 大嗓_VV ，_PU 面对_VV 广大_JJ 网民_NN 对_P “_PU 事件_NN 背后_NN 真相_NN ”_PU 的_DEG 关注_NN 及_CC 公众_NN 舆论_NN 的_DEG 指责_NN 。_PU 

<su id=p1su3>


当时_NT 有_VE 松原市_NR 纪委_NN 监察局_NN 经济_NN 发展_NN 软_JJ 环境_NN 投诉_NN 中心_NN （_PU 简称_VV 松原市_NR 软_JJ 环境_NN 办_NN ）_PU 回应_VV 称_VV ：_PU 松原市_NR 纪委_NN 已经_AD 根据_P 吉林省_NR 纪委_NN 和_CC 吉林省_NR 软_JJ 环境_NN 办_NN 的_DEG 要求_NN ，_PU 对_P 高勇_NR 等_ETC 人_NN 进行_VV 了_AS 立案_NN 调查_NN ，_PU 目前_NT 已_AD 将_BA 拟_JJ 处理_NN 结果_NN 上报_VV 给_P 吉林省_NR 纪委_NN 和_CC 吉林省_NR 软_JJ 环境_NN 办_NN 。_PU 

<su id=p1su4>


随即_AD ，_PU 吉林省_NR 软_JJ 环境_NN 办_NN 也_AD 证实_VV 称_VV ：_PU 经_P 查_NN ，_PU 2006年_NT ，_PU 扶余_NR 县_NN 政府_NN 以_P 土地_NN 置换_NN 方式_NN 与_P 吉林_NR 德卡_NR 集团_NN 公司_NN 达成_VV 协议_NN ，_PU 由_P 德卡_NR 公司_NN 全额_NN 出资_VV 兴建_VV 县_NN 人民_NN 医院_NN 、_PU 拆迁_VV 和_CC 修建_VV 道路_NN ，_PU 新建_JJ 医院_NN 周边_NN 十万_CD 平米_M 土地_NN 由_P 德卡_NR 公司_NN 开发_VV 。_PU 

<su id=p1su5>


同_DT 年_M 12月_NT ，_PU 县_NN 住建局_NN 为_P 德卡_NR 公司_NN 办理_VV 了_AS 《_PU 建设_NN 项目_NN 选址_NN 意见书_NN 》_PU 和_CC 《_PU 建设_NN 用地_NN 规划_NN 许可证_NN 》_PU 。_PU 

<su id=p1su6>


2007年_NT 1月_NT 9日_NT ，_PU 省_NN 国土厅_NN 批复_VV 同意_VV 德卡_NR 公司_NN 用地_NN 预审_NN 申请_NN 。_PU 

<su id=p1su7>


同_DT 年_M ，_PU 德卡_NR 公司_NN 按_P 县_NN 政府_NN 要求_NN ，_PU 投入_VV 近_AD 4000万_CD 元_M 兴建_VV 了_AS 县_NN 人民_NN 医院_NN 。_PU 

<su id=p1su8>


在_P 此后_NT 的_DEG 三_CD 年_M 多_AD 时间_NN 里_LC ，_PU 德卡_NR 公司_NN 多次_AD 找_VV 县委_NN 、_PU 县_NN 政府_NN 有关_JJ 领导_NN 和_CC 县_NN 住建局_NN 、_PU 国土局_NN 等_ETC 有关_JJ 职能_NN 部门_NN ，_PU 要求_VV 兑现_VV 当初_NT 的_DEG 承诺_NN ，_PU 给予_VV 办理_VV 土地_NN 手续_NN 。_PU 

<su id=p1su9>


县_NN 有关_JJ 部门_NN 推诿_VV 扯皮_VV ，_PU 一_AD 拖_VV 再_AD 拖_VV ，_PU 导致_VV 德卡_NR 公司_NN 的_DEG 《_PU 建设_NN 用地_NN 规划_NN 许可证_NN 》_PU 和_CC 省_NN 国土厅_NN 的_DEG 《_PU 用地_NN 预审_NN 批件_NN 》_PU 过期_VV ，_PU 给_P 企业_NN 造成_VV 了_AS 较_AD 大_JJ 损失_NN 。_PU 

<su id=p1su10>


在_P 这_PN 期间_NN ,_PU 主管_VV 城建_NN 、_PU 卫生_NN 的_DEC 副县长_NN 高勇_NR 等_ETC 人_NN 却_AD 在_P 德卡_NR 公司_NN 拟建_JJ 项目_NN 用地_NN 范围_NN 内_LC ，_PU 在_P 没有_VE 用地_NN 审批_NN 手续_NN 的_DEC 情况_NN 下_LC ，_PU 违反_VV 城市_NN 建设_NN 总体_NN 规划_NN ，_PU 擅自_AD 违规_VV 批准_VV 建设_VV 了_AS 县_NN 卫生局_NN 住宅楼_NN 。_PU 

<su id=p1su11>


而_AD 按_P 当时_NT 的_DEG 媒体_NN 调查_NN 称_VV ，_PU “_PU 在_P 一_CD 份_M 吉林省_NR 软_JJ 环境_NN 办_NN 3011年_NT 3月_NT 11日_NT 的_DEG 材料_NN 中_LC ，_PU 才_AD 发现_VV 了_AS 有关_VV 扶余县_NR 德卡_NR 土地_NN 纠纷_NN 事件_NN 的_DEC 点点滴滴_NN ，_PU “_PU 吉林_NR 德卡_NR 公司_NN 在_P 扶余县_NR 投资_VV 期间_NN ，_PU 因_P 扶余_NR 县_NN 政府_NN 不_AD 讲_VV 诚信_NN ，_PU 办事_NN 效率_NN 低_VA ，_PU 影响_VV 了_AS 企业_NN 的_DEG 项目_NN 建设_NN ，_PU 造成_VV 较_AD 大_JJ 损失_NN ，_PU 省_NN 软_JJ 环境_NN 办_NN 已_AD 责成_VV 松原市_NR 纪委_NN 查处_VV 。_PU 

<su id=p1su12>


松原市_NR 对_P 涉及_VV 此_DT 事_NN 的_DEC 副县长_NN 高勇_NR 等_ETC 8_CD 人_NN （_PU 后来_AD 又_AD 变成_VV 了_AS 7_CD 人_NN ）_PU 进行_VV 立案_NN 调查_NN ，_PU 分别_AD 给予_VV 党_NN 内_LC 严重_JJ 警告_NN 、_PU 行政_NN 记过_NN 和_CC 撤职_NN 等_ETC 处分_NN 。_PU ”_PU 

<su id=p1su13>


笔者_NN 对照_VV 去年_NT 4月_NT 2日_NT 和_CC 3日_NT 的_DEG 官方_NN 新闻_NN 报道_NN 及_CC 松原市_NR 软_JJ 环境_NN 办_NN 对_P 此_DT 事_NN 的_DEG 调查_NN 结果_NN ，_PU 发现_VV 几_CD 处_M 迷点_NN ，_PU 实在_AD 耐人寻味_VV 。_PU 

<su id=p1su14>


迷点_NN 一_CD ，_PU 吉林省_NR 软_JJ 环境_NN 办_NN 2011年_NT 3月_NT 11日_NT 的_DEG 材料_NN 里_LC 并_AD 没有_VV 列明_VV 到底_AD 处理_VV 的_DEC 是_VC 哪_DT 8_CD 个_M 人_NN ，_PU 当然_AD 也_AD 无_VE 处_NN 知晓_VV 给_VV 涉案_JJ 官员_NN 的_DEC 处理_NN 到底_AD 是_VC 什么_PN 。_PU 

<su id=p1su15>


迷点_NN 二_CD ，_PU 从_P 吉林省_NR 软_JJ 环境_NN 办_NN 的_DEG 材料_NN 认定_NN 来_MSP 看_VV ，_PU 县_NN 政府_NN 确实_AD 存在_VV 影响_VV 软_JJ 环境_NN 的_DEC 不_AD 讲_VV 诚信_NN 问题_NN ，_PU 还_AD 造成_VV 了_AS 企业_NN 较_AD 大_JJ 损失_NN 。_PU 

<su id=p1su16>


但_AD 对于_P 这_DT 损失_NN ，_PU 显然_AD 没有_VV 给出_VV 合理_VA 的_DEC 说法_NN 和_CC 后续_NN 。_PU 

<su id=p1su17>


迷点_NN 三_CD ，_PU 后来_AD 松原市_NR 纪委_NN 对_P 外_NN 公布_VV 的_DEC 被_SB 处分_VV 官员_NN 名单_NN 后来_AD 为何_AD 又_AD 变成_VV 了_AS 7_CD 人_NN ？_PU 

<su id=p1su18>


迷点_NN 四_CD ，_PU 也_AD 是_VC 最_AD 大_VA 的_DEC 迷点_NN ！_PU 

<su id=p1su19>


松原市_NR 纪委_NN 对_P 外_NN 公布_VV 的_DEC 处理_NN 结果_NN 是_VC 说_VV ：_PU 针对_P 扶余县_NR 副县长_NN 高勇_NR 等_ETC 7_CD 人_NN 行政_NN 不_AD 作为_VV 一_CD 事_NN ，_PU 经_P 松原市_NR 纪委_NN 常委会_NN 研究_NN 决定_VV 处理_VV ……._PU 云云_ETC 。_PU 

<su id=p1su20>


但_AD 对_P 副县长_NN 高勇_NR 等_ETC 7_CD 人_NN ，_PU 在_P 德卡_NR 公司_NN 拟建_JJ 项目_NN 用地_NN 范围_NN 内_LC ，_PU 在_P 没有_VE 用地_NN 审批_NN 手续_NN 的_DEC 情况_NN 下_LC ，_PU 违反_VV 城市_NN 建设_NN 总体_NN 规划_NN ，_PU 擅自_AD 违规_VV 批准_VV 建设_VV 了_AS 县_NN 卫生局_NN 住宅楼_NN 之_DEC 事_NN 却_AD 遮遮掩掩_VV ，_PU 文辞_NN 含糊_VA ！_PU 

<su id=p1su21>


而_AD 事实上_AD ，_PU 2009年_NT ，_PU 一_CD 名_M 李_NR 姓_NN 当地_NN 开发商_NN 用_P 盖有_VV 假_JJ 公章_NN 的_DEC 土地_NN 批文_NN ，_PU 在_P 以_P 高_NR 副县长_NN 为首_VV 的_DEC 官员们_NN 的_DEG “_PU 恩准_NN “_PU 下_LC ，_PU 竟_AD 堂而皇之_VV 地_DEV 在_P 德卡_NR 公司_NN 拟建_JJ 项目_NN 用地_NN 范围_NN 内_LC ，_PU 盖起_VV 了_AS 3_CD 栋_M 县_NN 卫生局_NN 住宅楼_NN 。_PU 

<su id=p1su22>


简直_AD 是_VC 匪夷所闻_VV ，_PU 不可思议_VV ！_PU 

<su id=p1su23>


去年_NT 市_NN 软_JJ 环境_NN 办_NN 去_VV 调查_VV 此_DT 事_NN 时_LC ，_PU 此_DT 不法_JJ 开发商_NN 早_AD 已_AD 逃之夭夭_VV 了_SP ，_PU 现在_NT 更_AD 是_VC 不了了之_VV 了_SP ！_PU 

<su id=p1su24>


说到_VV 这里_PN ，_PU 不禁_AD 又_AD 要_VV 老调重弹_VV 了_SP ，_PU 

<su id=p1su25>


一_CD 个_M 地方_NN 经济_NN 要_CS 想_VV 可_VV 持续_VV 发展_VV ，_PU 最_AD 重要_VA 的_DEC 就_AD 是_VC 改善_VV 软_JJ 环境_NN ，_PU 而_CC 改善_VV 软_JJ 环境_NN 的_DEC 一_CD 个_M 重要_JJ 内容_NN 就_AD 是_VC 要_VV 做_VV 诚信_JJ 政府_NN 。_PU 

<su id=p1su26>


诚信_NN 的_DEG 最_AD 基本_JJ 面_NN ，_PU 当然_AD 是_VC 守法_NN 。_PU 

<su id=p1su27>


笔者_NN 斗胆_AD 建议_VV 松原市_NR 软_JJ 环境_NN 办_NN 能_VV 就_P “_PU 萝卜_NN 公章_NN “_PU 土地_NN 批文_NN 一_CD 事_NN 彻查_VV 一下_AD ，_PU 彻底_AD 挖断_VV 违法_JJ 开发商_NN “_PU 萝卜_NN 公章_NN ”_PU 背后_NN 的_DEG 权力_NN 保护伞_NN ！_PU 

<su id=p1su28>


到底_AD 是_VC 官员们_NN 行政_NN 不_AD 作为_VV 还是_CC 玩忽职守_VV 或是_CC 徇私舞弊_VV 再或是_CC 贪赃枉法_VV ？_PU 

<su id=p1su29>


到底_AD 有_VE 哪些_DT 人_NN 参与_VV ，_PU 都_AD 起到_VV 了_AS 什么_DT 作用_NN ？_PU 

<su id=p1su30>


如果_CS 情况_NN 属实_VV ，_PU 就_AD 应该_VV 走_VV 法律_NN 程序_NN ，_PU 公开_AD 查办_VV 此_DT 案_NN ，_PU 还_VV 德卡_NR 一_CD 个_M 明白_NN ，_PU 也_CC 给_VV 公众_NN 一_CD 个_M 交代_NN 。_PU 

<su id=p3su1>


彻底_AD 挖断_VV 违法_JJ 开发商_NN 萝卜_NN 公章_NN 背后_NN 的_DEG 权力_NN 保护伞_NN 

<su id=p4su1>


现在_NT 这_DT 个_M 社会_NN 真的_AD 是_VC 不_AD 能_VV 招惹_VV 当官_VV 的_DEC ，_PU 不然_AD 真的_AD 有_VE 好_JJ 果子_NN 吃_VV 

<su id=p5su1>


算了_VV 吧_SP ，_PU 从_P 长辈_NN 说_VV ，_PU 在_P 外_NN 一定_AD 要_VV 小心_VV ，_PU 千万_AD 不_AD 要_VV 招惹_VV 这些_DT 当官_VV 的_DEC 

<su id=p6su1>


我_PN 觉得_VV 老姜_NR 的_DEG 钱_NN 算是_VV 要_VV 不_AD 回来_VV 了_SP 

<su id=p7su1>


人家_PN 就是_AD 不_AD 给_VV 你_PN 地_NN 你_PN 也_AD 是_VC 没有_VE 办法_NN 的_SP 

<su id=p8su1>


我们_PN 老百姓_NN 还_AD 真的_AD 怪_AD 不_AD 容易_VA 的_SP ，_PU 悲剧_NN 啊_SP ！！_PU 

<su id=p14su1>


不_AD 如_VV 直接_AD 就_AD 去_VV 法院_NN 告_VV 啊_SP ，_PU 不然_VV 的话_SP 钱_NN 肯定_AD 不_AD 会_VV 还_VV 的_SP 

<su id=p17su1>


这_DT 社会_NN 上_LC 官官相护_VV ，_PU 我_PN 估计_VV 就算_CS 是_VC 拿起_VV 法律_NN 武器_NN 也_AD 不_AD 一定_AD 管事_VV ！_PU 

<su id=p28su1>


确实_AD 是_VC 非常_AD 的_DEV 无奈_VA 啊_SP ，_PU 我_PN 觉得_VV 软_JJ 环境_NN 真的_AD 需要_VV 多多_AD 改善_VV 一下_AD 了_SP 

<su id=p41su1>


哎_IJ ，_PU 人家_PN 本身_PN 就_AD 是_VC 投资商_NN ，_PU 对_P 你_PN 县城_NN 发展_NN 有_VE 好处_NN ，_PU 怎么_AD 闹成_VV 这样_PN 

<su id=p63su1>


这样_AD 耗_VV 下去_VV 的话_SP ，_PU 公司_NN 肯定_AD 会_VV 倒闭_VV 的_SP ，_PU 不过_AD 当官_VV 的_DEC 会_VV 还_VV 钱_NN 么_SP 

<su id=p72su1>


扶余_NR 县_NN 政府_NN 确实_AD 是_VC 很_AD 没脸没皮_VA 啊_SP ，_PU 人家_PN 给_P 你_PN 建好_VV 了_AS 医院_NN ，_PU 居然_AD 就_AD 不_AD 履行_VV 你_PN 的_DEG 承诺_NN 了_SP ，_PU 真的_AD 是_VC 悲哀_VA 

<su id=p73su1>


人家_PN 可_AD 是_VC 政府_NN 部门_NN ，_PU 就算_CS 你_PN 心_NN 里面_NN 委屈_VA ，_PU 我_PN 估计_VV 也_AD 没有用_VA 

<su id=p74su1>


我_PN 觉得_VV 扶余_NR 县_NN 政府_NN 就是_AD 欺负_VV 外来_JJ 的_DEG 

<su id=p78su1>


我_PN 觉得_VV 我们_PN 还是_AD 淡定_VA 一点_AD 吧_SP ，_PU 毕竟_AD 人家_PN 都_AD 是_VC 当官_VV 的_DEC 

<su id=p79su1>


我_PN 就_AD 纳闷_VV 了_AS ，_PU 现在_NT 这_DT 个_M 社会_NN 居然_AD 能够_VV 容忍_VV 这_DT 种_M 事_NN ？_PU 

<su id=p80su1>


哄_VV 着_AS 骗_VV 着_AS 就_AD 把_BA 钱_NN 到手_VV 了_AS ，_PU 医院_NN 也_AD 起来_VV 了_AS ，_PU 可是_CC 当时_NT 的_DEG 承诺_NN 呢_SP 

<su id=p84su1>


我_PN 就_AD 纳闷_VV 了_AS ，_PU 现在_NT 的_DEG 政府_NN 官员_NN 都_AD 是_VC 这样_AD 利用_VV 自己_PN 职务_NN 的_DEG 便利_NN 获取_VV 不义之财_NN 么_SP 

<su id=p85su1>


我_PN 估计_VV 扶余_NR 县_NN 政府_NN 官员_NN 是_VC 不_AD 是_VC 各个_PN 都_AD 是_VC 百万富翁_NN 了_SP 呢_SP ？_PU 

<su id=p90su1>


这_DT 扶余_NR 县_NN 政府_NN 是_VC 不_AD 是_VC 有_VE 什么_DT 靠山_NN 啊_SP ，_PU 怎么_AD 能_VV 这么_AD 明目张胆_VV 呢_SP 

<su id=p91su1>


人家_PN 给_P 你_PN 投资_VV 了_SP ，_PU 当时_NT 的_DEG 承诺_NN 就_AD 这么_AD 不了了之_VV ？_PU 

<su id=p96su1>


这样_AD 真的_AD 是_VC 把_BA 当官_VV 的_DEC 最高_JJ 境界_NN 都_AD 给_MSP 使_VV 出来_VV 了_SP 

<su id=p97su1>


投资商_NN 就_AD 是_VC 来_VV 给_VV 你_PN 的_DEG 县_NN 发展_VV 的_SP ，_PU 怎么_AD 可以_VV 骗_VV 了_AS 钱_NN 就_AD 不_AD 履行_VV 承诺_NN 了_SP 呢_SP 

<su id=p98su1>


悲哀_VA 啊_SP ，_PU 我_PN 觉得_VV 这样_AD 情书_VV 的_DEC 手段_NN ，_PU 肯定_AD 是_VC 做_VV 过_AS 很多_CD 次_M 了_SP 

<su id=p103su1>


德卡_NR 老姜_NR 也_AD 太_AD 不_AD 明智_VA 了_SP ，_PU 当地_NN 软_JJ 环境_NN 都_AD 这样_VV 了_SP ，_PU 你_PN 还_AD 和_P 人家_PN 政府_NN 斗_VV ？_PU 

<su id=p103su2>


难道_AD 你_PN 不_AD 知道_VV 在_P 吉林_NR 扶余县_NR 这_DT 种_M 事_NN 你_PN 老姜_NR 不_AD 是_VC 第一_OD 个_M 碰上_VV ？_PU 

<su id=p103su3>


以前_NT 这样_PN 的_DEG 事_NN 都_AD 不了了之_VV 了_SP ，_PU 你_PN 还_AD 觉得_VV 你_PN 有_VE 希望_NN ？_PU 

<su id=p104su1>


相信_VV 当地_NN 外来_JJ 开发商_NN 不止_VV 德卡_NR 集团_NN 一_CD 个_M 吧_SP ？_PU 

<su id=p104su2>


为什么_AD 没有_VV 爆出_VV 其他_DT 外来_JJ 开发商_NN 与_P 当地_NN 政府_NN 发生_VV 的_DEC 矛盾_NN 呢_SP ？_PU 

<su id=p104su3>


难道_AD 是_VC 德卡_NR 哪_DT 地方_NN 得罪_VV 了_AS 当地_NN 政府_NN 才_AD 招致_VV 这_DT 故意_JJ 刁难_NN ？_PU 

<su id=p105su1>


呵呵_IJ ，_PU 今年_NT 的_DEG 春晚_NN 过_VV 了_AS ，_PU 不然_AD 让_VV 德卡_NR 老姜_NR 和_CC 当地_NN 政府_NN 上_VV 春晚_NN 将_BA 此_DT 事_NN 重演_VV 一_CD 遍_M ，_PU 让_VV 全国_NN 的_DEG 观众_NN 给_MSP 评评理_VV ，_PU 好_AD 促进_VV 下_AD 当地_NN 的_DEG 软_JJ 环境_NN 的_DEG 发展_NN ，_PU 纠正_VV 下_AD 政府_NN 官员_NN 对于_P 软_JJ 环境_NN 一_CD 词_NN 的_DEG 曲解_NN 。_PU 

<su id=p106su1>


社会_NN 真是_AD 奇妙_VA 啊_SP ，_PU 我们_PN 百姓_NN 希望_VV 看到_VV 的_DEC 总是_AD 看_VV 不_AD 到_VV ，_PU 不_AD 想_VV 看到_VV 的_DEC 却_AD 又_AD 一_CD 幕_M 幕_M 的_DEV 呈现_VV 在_P 眼前_NN ,_PU 可悲_VA 啊_SP ！_PU 

<su id=p107su1>


摔门哥_NN 有所_VV 耳闻_NN 啊_SP ！_PU 是_VC 不_AD 是_VC 那_DT 个_M 高勇_NR ？_PU 

<su id=p107su2>


楼主_NN 说_VV 的_DEC 软_JJ 环境_NN 我_PN 不_AD 太_AD 清楚_VV ，_PU 不过_AD 这_DT 年头_NN 当官_VV 的_DEC 倒是_AD 没有_VE 一_CD 个_M 好_JJ 东西_NN ，_PU 都_AD 是_VC 在职_VV 不_AD 作为_VV 的_DEC ！_PU 

<su id=p108su1>


管_NN 窥_VV 一_CD 斑_NN 而_AD 知_VV 全_DT 豹_NN ，_PU 当地_NN 的_DEG 软_JJ 环境_NN 和_CC 地方_NN 政府_NN 的_DEG 不作为_NN ，_PU 注定_VV 了_AS 吉林_NR 扶余县_NR 的_DEG 经济_NN 在_P 未来_NT 几_CD 年_M 不_AD 会_VV 有_VE 太_AD 大_VA 的_DEC 发展_NN ，_PU 人民_NN 的_DEG 生活_NN 也_AD 不_AD 会_VV 很_AD 幸福_VA 。_PU 

<su id=p109su1>


德卡_NR 老姜_NR ，_PU 不_AD 敢_VV 说_VV 是_VC 史_NN 上_LC 最_AD 悲催_VA 的_DEC 了_SP ，_PU 但_CC 绝对_AD 算_VV 的_DER 上_VV 是_VC 吉林_NR 扶余县_NR 这_DT 几_CD 年_M 来_LC 最_AD 悲催_VA 的_DEC 投资商_NN 了_SP ！_PU 

<su id=p110su1>


“_PU 软_JJ 环境_NN ，_PU 我_PN 看_VV 行_VV ！_PU ”_PU 这_DT 句_M 话_NN 说_VV 的_DER 好_VA 啊_SP !_PU 

<su id=p110su2>


吉林_NR 扶余县_NR 的_DEG 软_JJ 环境_NN 按_P 这_DT 种_M 情况_NN 发展_VV 下去_VV ，_PU 绝对_AD 要_VV 请_VV 葛_NR 大爷_NN 来_VV 代言_VV 了_SP 。_PU 

<su id=p111su1>


这_DT 种_M 事_NN 见怪不怪_VV 了_SP ，_PU 无_VE 商_NN 不_AD 奸_VV ，_PU 无_VE 官_NN 不_AD 贪_VV ，_PU 

<su id=p111su2>


这_PN 只_AD 是_VC 官_NN 与_CC 商_NN 的_DEG 一_CD 场_M 相互_AD 揭疤_VV 的_DEC 游戏_NN ，_PU 作为_P 我们_PN 这些_DT 平民_NN 百姓_NN 还是_AD 做_VV 个_M 看客_NN 比较_AD 好_VA ！_PU 

<su id=p112su1>


这些_DT 当官_VV 的_DEC 就是_AD 知道_VV 欺负_VV 人_NN ，_PU 真的_AD 太_AD 会_VV 赚_VV 钱_NN 了_SP 

<su id=p113su1>


现在_NT 没_VE 素质_NN 的_DEC 人_NN 都_AD 能_VV 混进_VV 政府_NN ，_PU 社会_NN 好_AD 悲哀_VA 

<su id=p115su1>


呵呵_IJ ，_PU 扶余_NR 县_NN 政府_NN 早_AD 就_AD 应该_VV 惩治_VV 了_SP 

<su id=p116su1>


我_PN 估计_VV 这_DT 扶余_NR 县_NN 政府_NN 就_AD 是_VC 想_VV 钱_NN 想_VV 疯_VV 了_SP 

<su id=p117su1>


法律_NN 的_DEG 社会_NN ，_PU 人民_NN 的_DEG 父母官_NN ，_PU 都_AD 能_VV 做出_VV 欺骗_VV 的_DEC 行为_NN 来_VV 

<su id=p123su1>


扶余_NR 县_NN 政府_NN 胆大妄为_VV ，_PU 这样_AD 欺骗_VV 投资商_NN 呢_SP 

<su id=p124su1>


说话_VV 不_AD 算话_VV ，_PU 现在_NT 还_AD 成_VV 了_AS 霸主_NN 了_SP ，_PU 这_PN 是_VC 欺负_VV 人_NN 呢_SP 

<su id=p127su1>


有_VE 一_CD 句_M 话_NN 就_AD 是_VC 这么_AD 说_VV 的_SP ，_PU 过江龙_NN 斗_VV 不_AD 过_VV 地头蛇_NN 的_SP ，_PU 没_VE 办法_NN 

<su id=p129su1>


哎_IJ ，_PU 扶余_NR 县_NN 政府_NN 真的_AD 好_AD 强悍_VA 哦_SP ，_PU 如此_AD 都_AD 可以_VV 赚_VV 钱_NN ，_PU 不得不_AD 顶_VV 

<su id=p132su1>


呵呵_IJ ，_PU 如此_AD 的_DEV 赚_VV 钱_NN ，_PU 咱们_PN 还是_AD 跟_P 扶余_NR 县_NN 政府_NN 学学_VV 吧_SP 

<su id=p133su1>


太_AD 无语_VV 了_SP ！！！_PU 天朝_NN 还_AD 有_VE 如此_AD 恶劣_VA 的_DEC 事情_NN 发生_VV ，_PU 真的_AD 是_VC 悲哀_NN 

<su id=p138su1>


人家_PN 给_P 你_PN 出_VV 钱_NN 盖_VV 得_AS 医院_NN ，_PU 你_PN 怎么_AD 就_AD 能_VV 这么_AD 忘恩负义_VV 呢_SP 

<su id=p140su1>


扶余_NR 县_NN 政府_NN 的_DEG 小_JJ 算盘_NN 打_VV 得_DER 真_AD 好_VA ！！_PU 

<su id=p141su1>


哎_IJ ，_PU 我_PN 觉得_VV 法律_NN 应该_VV 可以_VV 解决_VV 这_DT 件_M 事情_NN 的_SP 

<su id=p156su1>


哎_IJ ，_PU 扶余_NR 县_NN 政府_NN 还_AD 真的_AD 本事_NN 够_AD 大_VA 的_SP ，_PU 死_AD 不_AD 承认_VV ，_PU 你_PN 有_VE 啥_DT 办法_NN 

<su id=p157su1>


我_PN 觉得_VV 有_VE 这么_JJ 一_CD 群_M 政府_NN ，_PU 整_DT 个_M 县_NN 都_AD 丢人_VV ！！_PU 

<su id=p159su1>


一下子_AD 几百万_CD 就_AD 这么_AD 入账_VV 了_SP ，_PU 扶余_NR 县_NN 政府_NN 真的_AD 是_VC 太_AD 绝_VA 了_SP ！！_PU 

<su id=p162su1>


恶劣_VA 啊_SP ！！_PU 企业_NN 会_VV 给_P 你_PN 带来_VV 利益_NN ，_PU 居然_AD 还_AD 这样_AD 做_VV ？_PU 

<su id=p165su1>


呵呵_IJ ，_PU 欺骗_VV 投资商_NN 的_DEC 招式_NN 曝光_VV 了_SP ，_PU 我_PN 估计_VV 扶余_NR 县_NN 政府_NN 也_AD 没_VE 办法_NN 混_VV 了_SP 吧_SP 

<su id=p166su1>


悲哀_VA 啊_SP ，_PU 扶余_NR 县_NN 政府_NN 就_AD 是_VC 摆明_VV 着_AS 强_AD 买_VV 强_AD 卖_VV 

<su id=p169su1>


见_VV 过_AS 过河拆桥_NN ，_PU 但是_CC 没有_VV 见_VV 过_AS 如此_AD 绝妙_VA 的_DEC 过河拆桥_NN 

<su id=p171su1>


软_JJ 环境_NN 这_DT 东西_NN 我_PN 看_VV 在_P 吉林_NR 扶余县_NR 是_VC 最好_AD 别_AD 提_VV 了_SP ，_PU 因为_P 对_P 当地_NN 政府_NN 吃_VV 拿_VV 卡_VV 要_VV 的_DEC 风俗_NN 早_AD 就_AD 有所_VV 耳闻_NN 了_SP ，_PU 事实_NN 摆_VV 在_P 那儿_PN ，_PU 

<su id=p171su2>


各_DT 位_M 看官_NN 和_CC 楼主_NN 对_P 此_DT 事_NN 也_AD 就_AD 别_AD 抱_VV 太_AD 多_JJ 希望_NN 了_SP ，_PU 别_AD 指望_VV 此_DT 事_NN 会_NOI 能_VV 公平_VA 公正_VA 的_DEV 解决_VV 掉_VV 。_PU 

<su id=p173su1>


德卡_NR 土地_NN 纠纷_NN 事件_NN 这_DT 事_NN 都_AD 好几_CD 年_M 了_SP ，_PU 之前_NT 不_AD 是_VC 也_AD 被_SB 曝光_VV 过_AS 了_SP 么_SP ？_PU 怎么_AD 还_AD 没_AD 解决_VV ？_PU 

<su id=p174su1>


“_PU 将_BA 软_JJ 环境_NN 视为_VV 生命_NN ”_PU ，_PU 这_DT 位_M 书记_NN 说_VV 的_DEC 话_NN 很_AD 给力_VA 啊_SP ，_PU 

<su id=p174su2>


不过_AD 这_DT 话_NN 是_VC 2008年_NT 说_VV 的_DEC ，_PU 现在_NT 的_DEG 吉林_NR 扶余县_NR 却_AD 一丁点_AD 也_AD 没有_VV 做到_VV ，_PU 可见_AD 当地_NN 政府_NN 官员_NN 都_AD 是_VC 吃_VV 干饭_NN 的_DEC 啊_SP ！_PU 

<su id=p175su1>


掐指一算_VV ，_PU 这_DT 德卡_NR 土地_NN 纠纷_NN 一_CD 事_NN 也_AD 快_AD 6_CD 年_M 了_SP 吧_SP ！_PU 

<su id=p175su2>


到_P 现在_NT 当地_NN 政府_NN 都_AD 还_AD 没_AD 给_VV 个_M 合理_VA 的_DEC 交代_NN ，_PU 实在_AD 是_VC 让_VV 人_NN 汗颜_VV 啊_SP ！_PU 

<su id=p175su3>


老姜_NR 啊_SP 老姜_NR ，_PU 既然_CS 你_PN 选择_VV 了_AS 和_P 他们_PN 战斗_VV 到底_AD ，_PU 那么_AD 我们_PN 都_AD 支持_VV 你_PN ！_PU 

<su id=p176su1>


看_VV 了_AS 楼主_NN 的_DEG 文章_NN ，_PU 特地_AD 去_VV 百度_VV 了_AS 下_AD 软_JJ 环境_NN 这_CD 个_M 词_NN ，_PU 才_AD 发现_VV 软_JJ 环境_NN 发展_NN 对_P 当地_NN 经济_NN 发展_NN 的_DEG 重要性_NN ，_PU 显而易见_VV 的_DEC 道理_NN ，_PU 吉林_NR 扶余_NR 县_NN 政府_NN 官员_NN 难道_AD 不_AD 知道_VV ？_PU 

<su id=p176su2>


依_P 我_PN 看_VV ，_PU 一切_PN 都_AD 是_VC 贪欲_NN 所_MSP 造成_VV 的_DEC ，_PU 当官_VV 的_DEC 都_AD 想_VV 多_AD 搞_VV 点_M 钱_NN 啊_SP ，_PU 为_P 自己_PN 才_AD 是_VC 最_AD 真实_VA 的_SP ！_PU 

<su id=p177su1>


我_PN 相信_VV 扶余_NR 县_NN 政府_NN 这_DT 种_M 不正之风_NN 之下_LC ，_PU 老百姓_NN 也_AD 没有_VE 什么_DT 好_JJ 发展_NN 

