<segment id="10" start="851.482" end="859.121637742">
据_P 英国_NR 广播_NN 公司_NN 十九号_NT 报道_VV ，_PU 由_P 美_NR 俄_NR 科学家_NN 组成_VV 的_DEC 一_CD 个_M 研究_NN 小组_NN 最近_NT 发现_VV 了_AS 几_CD 种_M 特殊_JJ 材料_NN 制成_VV 的_DEC 细菌_NN 。_PU 
</segment>

<segment id="10" start="859.121637742" end="870.292657119">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 科学家们_NN 经过_P 研究_NN 以后_LC 做出_VV 了_AS 一_CD 个_M 大胆_JJ 的_DEG 猜想_NN ，_PU 地球_NN 上_LC 最_AD 早_VA 的_DEC 一些_CD 简单_JJ 生物_NN 很_AD 可能_AD 是_VC 搭载_VV 陨石_NN 从_P 火星_NN 来到_VV 地球_NN 的_SP 。_PU 
</segment>

<segment id="10" start="870.292657119" end="878.45">
美_NR 俄_NR 科学家_NN 研究_NN 发现_VV ，_PU 这些_DT 特殊_JJ 的_DEG 细菌_NN 在_P 人体_NN 能够_VV 承受_VV 辐射_NN 极限_NN 几千_CD 倍_M 的_DEG 辐射_NN 下_LC 仍然_AD 能够_VV 成活_VV 。_PU 
</segment>

<segment id="10" start="878.45" end="886.966">
因此_AD 他们_PN 认为_VV ，_PU 这些_DT 稀有_JJ 的_DEG 特殊_JJ 细菌_NN 内部_NN 已经_AD 形成_VV 了_AS 某_DT 种_M 可以_VV 抵御_VV 超强_JJ 辐射_NN ，_PU 并且_AD 可以_VV 保持_VV 水分_NN 的_DEC 功能_NN 。_PU 
</segment>

<segment id="10" start="886.966" end="892.129219882">
科学家们_NN 不_AD 相信_VV 任何_DT 地球_NN 上_LC 起源_VV 的_DEC 生命_NN 可以_VV 演化_VV 出_VV 这些_DT 特异_JJ 功能_NN 。_PU 
</segment>

<segment id="10" start="892.129219882" end="906.339">
因为_P 有_VE 证据_NN 显示_VV ，_PU 在_P 过去_NT 四十多亿_CD 年_M 中_LC ，_PU 地球_NN 上_LC 的_DEG 辐射_NN 强度_NN 变化_NN 不_AD 大_VA ，_PU 所以_AD 他们_PN 认为_VV ，_PU 这些_DT 超级_JJ 细菌_NN 可能_AD 源自_VV 火星_NN ，_PU 搭乘_VV 陨石_NN 来到_VV 地球_NN ，_PU 并_AD 最终_AD 成为_VV 地球_NN 上_LC 最_AD 早_JJ 的_DEG 简单_JJ 生命_NN 。_PU 
</segment>

<segment id="10" start="906.339" end="910.983474305">
他们_PN 的_DEG 研究_NN 成果_NN 将_AD 发表_VV 在_P 最新_JJ 一_CD 期_M 星际_NN 生物学_NN 杂志_NN 上_LC 。_PU 
</segment>

<segment id="10" start="910.983474305" end="913.964">
不过_AD ，_PU 也_AD 有_VE 许多_CD 学者_NN 对此_AD 提出_VV 了_AS 置疑_NN 。_PU 
</segment>

<segment id="10" start="913.964" end="918.919447346">
一些_CD 学者_NN 指出_VV ，_PU 这些_DT 超级_JJ 细菌_NN 的_DEG ~_PU ＤＮＡ_NN 与_P 普通_JJ 细菌_NN 相差无几_VV 。_PU 
</segment>

<segment id="10" start="918.919447346" end="925.817">
还_AD 有_VE 一些_CD 科学家们_NN 指出_VV ，_PU 在_P 地球_NN 上_LC 已_AD 被_SB 发现_VV 的_DEC 数万_CD 枚_M 陨石_NN 中_LC 只_AD 有_VE 二十多_CD 枚_M 来自_VV 火星_NN 。_PU 
</segment>

<segment id="10" start="925.817" end="932.567299073">
即便_AD 火星_NN 上_LC 有_VE 这些_DT 超级_JJ 细菌_NN ，_PU 它们_PN 搭乘_VV 陨石_NN 从_P 火星_NN 到_VV 地球_NN 的_DEC 可能性_NN 也_AD 不_AD 大_VA 。_PU 
</segment>

