<su id=p1su1>


中国_NR 国防部_NN 大_AD 可_VV 不必_AD 中断_VV 与_P 美军_NN 之_DEG “_PU 交往_NN ”_PU ！_PU 

<su id=p1su2>


老生常谈_VV 同_DT 义_NN 反复_VV ——_PU 只_AD 须_VV 打开_VV 录音机_NN 就_AD 能_VV 听到_VV 相同_VA 之_DEC 言_NN ，_PU 至多_AD 换换_VV 时间_NN 而已_SP 。_PU 

<su id=p1su3>


自从_P 美国_NR 售_VV 台_NR 武器_NN 始_VV ，_PU 人们_NN 早_AD 已_AD 晓得_VV 国防部_NN 发言人_NN 总_AD 要_VV 表表态_VV ，_PU “_PU 愤怒_VV ”_PU 几_CD 句_M 。_PU 

<su id=p1su4>


昨日_NT ，_PU 发言人_NN 做到_VV 了_AS ，_PU 抗议_VV 美国_NR 军售_VV 台湾_NR 指责_VV 其_PN 干涉_VV 中国_NR 内政_NN 。_PU 

<su id=p1su5>


同时_AD ，_PU 暗示_VV 中_NR 美_NR 之间_LC 的_DEG 军事_NN 交流_NN 必定_AD 会_VV 受到_VV 影响_NN 。_PU 

<su id=p1su6>


一些_CD 媒体_NN 报道_VV 中国_NR 军队_NN 可能_VV 部分_AD 中断_VV 与_P 美军_NN 之_DEG “_PU 交往_NN ”_PU 。_PU 

<su id=p1su7>


果真_AD 如此_VV ，_PU 国防部_NN 就_AD 太_AD “_PU 小家子气_VA ”_PU 啦_SP ！_PU 

<su id=p1su8>


从_P 本质_NN 上_LC 看_VV ，_PU 解放军_NN 与_CC 美军_NN 之_DEG 交流_NN 都_AD 是_VC “_PU 低_JJ 层次_NN ”_PU 、_PU 低_JJ 水平_NN ，_PU 且_CC 与_P 作战_NN 和_CC 装备_NN 提升_NN 无_VE 实质_JJ 联系_NN ，_PU 

<su id=p1su9>


双方_PN 的_DEG 合作_NN 一般_AD 集中_VV 在_P 救助_NN 、_PU 保障_NN 、_PU 支援_NN 等_ETC 无足轻重_JJ 或_CC 象征性_JJ 之_DEG 项目_NN 。_PU 

<su id=p1su10>


今年_NT ，_PU 加_VV 了_AS 个_M 亚丁湾_NR 打击_VV 海盗_NN 之_DEC 演习_NN ，_PU 对于_P 两_CD 个_M 拥有_VV 几百万_CD 军队_NN 的_DEC 大_JJ 国_NN 来说_LC ，_PU 这_PN 完全_AD 是_VC “_PU 小儿科_NN ”_PU 动作_NN ，_PU 连_AD 战术性_JJ 级别_NN 都_AD 够_VV 不_AD 上_VV 。_PU 

<su id=p1su11>


至于_P 高级_JJ 将领_NN 之_DEG 互访_NN ，_PU 双方_PN 心知肚明_VV ：_PU 或_CC 走马观花_VV 或_CC 狐假虎威_VV ，_PU 大抵_AD 为_VC 礼仪_NN 式_NN 和_CC 应景_NN 示_NN 作为_NN 。_PU 

<su id=p1su12>


对_P 中国_NR 的_DEG 军队_NN 高官_NN ，_PU 这些_DT “_PU 观景_NN ”_PU 往往_AD 能_VV 开阔_VV 眼界_NN 、_PU 看看_VV 一些_CD 新_JJ 武器_NN 新_JJ 装备_NN ，_PU 了解_VV 战争_NN 未来_NT 趋势_NN 。_PU 

<su id=p1su13>


中止_VV 或_CC 中断_VV 上述_NN 之类_NN 的_DEG 交往_NN 与_CC 交流_NN ，_PU 既_CC 无关痛痒_VV 又_CC 于事无补_VV ，_PU 何苦_VV 呢_SP ？_PU 

<su id=p1su14>


地球人_NN 都_AD 知道_VV 美国_NR 卖_VV 武器_NN 予_P 台湾_NR 是_VC 怎么_JJ 回_M 事_NN ；_PU 也_AD 明白_VV 中国_NR 的_DEG 抗议_NN 是_VC 如此_VV 这般_VV 。_PU 

<su id=p1su15>


罢了_VV ，_PU “_PU 风物_NN 长_AD 宜_VV 放眼_VV 量_VV ”_PU ——_PU 暂时_AD 不_AD 是_VC 美军_NN 海空_NN 力量_NN 之_DEG 对手_NN ，_PU 为_P 全球_NN 战略_NN 利益_NN 握住_VV 更_AD 多_JJ 筹码_NN ，_PU 让_VV 美军_NN “_PU 欠_VV ”_PU 我_PN 军_NN 一_CD 个_M 人情_NN 、_PU 一_CD 笔_M 债_NN 。_PU 

<su id=p1su16>


台湾_NR 毕竟_AD 是_VC “_PU 家务事_NN ”_PU ，_PU 着眼_VV 南海_NR 与_CC 太平洋_NR ，_PU 确保_VV 战略_NN 回旋_VV 之_DEC 主动权_NN 。_PU 

<su id=p2su1>


应该_VV 中断_VV 交往_NN 。_PU 

<su id=p2su2>


当今_NT 世界_NN 美军_NN 更_AD 想_VV 了解_VV 中国_NR 军队_NN 。_PU 中断_VV 两_CD 军_NN 交往_NN ，_PU 美军_NN 更_AD 害怕_VV 。_PU 

<su id=p3su1>


呵呵_IJ ，_PU 能_VV 做_VV 的_DEC ，_PU 也_AD 只_AD 有_VE 这_DT 点_M 事情_NN 了_SP ，_PU 除了_P 断断交_VV ，_PU 还_AD 能_VV 怎么样_VV ？_PU 

<su id=p3su2>


跟_P 小朋友_NN 一样_VA ，_PU 让_LB 比_P 自己_PN 强壮_VA 的_DEC 小朋友_NN 欺负_VV 了_AS ，_PU 没_VE 办法_NN 反击_VV ，_PU 只_AD 能_VV 说_VV ，_PU 我_PN 不_AD 跟_P 你_PN 玩_VV 了_SP 。_PU 可怜_VA 呢_SP 。_PU 

<su id=p6su1>


书生_NN 误国_VV ，_PU 中国_NR 历史_NN 上_LC 就_AD 这样_VV ，_PU 建国_VV 是_LC 都_AD 强硬_VA ，_PU 后面_NN 的_DEG 都_AD 是_VC 气包卵_NN 

<su id=p7su1>


我们_PN 应该_VV 卖_VV 导弹_NN 给_P 伊朗_NR ！！！！！！！！！！！！！！！！！！！！_PU 

<su id=p12su1>


本来_AD ，_PU 我们_PN 跟_P 他们_PN 就_AD 没有_VE 什么_DT 好_AD 谈_VV 的_DEC ，_PU 只是_AD 偶尔_AD 一起_AD 吃吃饭_VV ，_PU 喝喝茶_VV 。。。。。。_PU 

<su id=p13su1>


我们_PN 国家_NN 现在_NT 是_VC “_PU 温水_NN 煮_VV 青蛙_NN ”_PU ！_PU 离_P 死_VV 不_AD 远_VA 了_SP 。_PU 

<su id=p13su2>


连_AD 阿猫_NN 、_PU 阿狗_NN 都_AD 可以_VV 在_P 我们_PN 头_NN 上_LC 拉屎_VV 、_PU 拉尿_VV ！_PU 你_PN 还_AD 有_VE 脸_NN 写_VV 这_DT 恶心_VV 人_NN 的_DEC 帖子_NN ？_PU 

<su id=p14su1>


事实上_AD ，_PU 在_P 交流_NN 中_LC 才_AD 能_VV 发现_VV 优劣_NN ，_PU 才_AD 能_VV 更加_AD 促进_VV 我们_PN 的_DEG 军事_NN 训练_NN ，_PU 

<su id=p14su2>


所以_AD 不_AD 要_VV 老是_AD 固步自封_VV ，_PU 否则_AD 突然_AD 一_CD 天_M 会_VV 发现_VV 大家_PN 已经_AD 脱离_VV 国际_NN 军事_NN 发展_NN 的_DEG 轨道_NN 了_SP ！！！_PU 

<su id=p15su1>


不必_AD 中断_VV 与_P 美军_NN 之_DEG “_PU 交往_NN ”_PU ！_PU 

