<seg id="1">
朝鲜_NR 的_DEG 穷_NN 大家_PN 都_AD 知道_VV ，_PU 中国_NR 每_DT 年_M 援助_VV 那么_AD 多_CD 粮食_NN ，_PU 原油_NN ，_PU 还有_CC 那么_AD 多_CD 轻工业_NN 产品_NN ，_PU 从_P 这_DT 点_M 便_AD 可以_VV 看出_VV 这个_DT 国家_NN 的_DEG 农业_NN 和_CC 基础_JJ 工业_NN 落魄_VV 到_VV 什么_DT 程度_NN 。_PU 
</seg>

<seg id="2">
不过_AD 朝鲜_NR 的_DEG 运动员_NN 一个个_CD 虽然_CS 看_VV 起来_VV 都_AD 是_VC 精瘦精瘦_VA 的_SP ，_PU 可是_AD 筋道_NN 缺_AD 一点_AD 不_AD 比_P 我们_PN 那些_DT 一_CD 日_M 三_CD 餐_NN 都_AD 科学_AD 供应_VV 的_DEC 运动员们_NN 差_VA 。_PU 
</seg>

<seg id="3">
现在_NT 正在_AD 直播_VV 女足_NN 的_DEG 比赛_NN ，_PU 看看_VV 朝鲜_NR 姑娘们_NN 的_DEG 速度_NN 和_CC 拼劲_NN ，_PU 我_PN 基本_AD 已经_AD 明白_VV 这_DT 场_M 比赛_NN 的_DEG 结果_NN 了_SP 。_PU 
</seg>

<seg id="4">
当然_AD 足球_NN 是_VC 圆_VA 的_SP ，_PU 什么_PN 都_AD 有_VE 可能_NN ，_PU 不过_AD 想_VV 这样_AD 被_SB 压制_VV ，_PU 能_VV 反超_VV 简直_AD 是_VC 不_AD 可能_VV 完成_VV 的_DEC 任务_NN 。_PU 
</seg>

<seg id="5">
我_PN 一直_AD 在_AD 想_VV ，_PU 是_VC 什么_PN 让_VV 朝鲜_NR 的_DEG 运动员_NN 有_VE 如此_JJ 的_DEG 精气神_NN ，_PU 
</seg>

<seg id="6">
虽然_CS 一个个_CD 看_VV 起来_VV 面色_NN 发黄_VV ，_PU 可_AD 真的_AD 拼打_VV 起来_VV ，_PU 别_AD 说_VV 中国_NR ，_PU 就是_AD 欧洲_NR 的_DEG 球队_NN 也_AD 不_AD 落_VV 下风_NN （_PU 身体_NN 上_LC ）_PU 
</seg>

<seg id="7">
突然_AD 想_VV 起来_VV ，_PU 朝鲜_NR 盛产_VV 高丽参_NN ，_PU 大米_NN 不_AD 够_VA ，_PU 用_P 人参_NN 下饭_VV ，_PU 虽然_CS 肚皮_NN 可能_VV 会_VV 不_AD 满意_VA ，_PU 可_AD 身体_NN 得到_VV 的_DEC 能量_NN 不_AD 是_VC 三_CD 顿_M 红烧肉_NN 能_VV 比_VV 的_SP 吧_SP 
</seg>

