<su id=p1su1>


这_DT 几_CD 天_M ，_PU 欧盟_NR “_PU 禁_VV 转_NN ”_PU 让_VV “_PU 反_VV 转_NN ”_PU 勇士们_NN 兴奋_VA 不已_AD ，_PU 

<su id=p1su2>


不过_AD ，_PU 我们_PN 不_AD 能_VV 盲目_AD 乐观_VA ，_PU 因为_P 欧盟_NR “_PU 禁_VV 转_NN ”_PU ，_PU 受益_VV 的_DEC 是_VC 欧盟_NR 而_CC 不_AD 是_VC 中国_NR ，_PU 而且_CC 此_DT 举_NN 很_AD 可能_VV 使_VV 中国_NR 沦为_VV 转基因_NN 的_DEG 重灾区_NN 。_PU 

<su id=p1su3>


一_CD 、_PU 孟山都_NR 必_AD 将_BA 主攻_NN 方向_NN 选_VV 在_P 中国_NR 

<su id=p1su4>


孟山都_NR 在_P 欧洲_NR 遭遇_VV 滑铁卢_NR ，_PU 肯定_AD 会_VV 开拓_VV 市场_NN 以_MSP 弥补_VV 损失_NN ，_PU 

<su id=p1su5>


而_AD 中国_NR 必_AD 将_AD 被_SB 确定_VV 为_VC 首选_JJ 目标_NN ，_PU 其_PN 原因_NN 有_VE 四_CD ：_PU 一_CD 是_VC 中国_NR 经济_NN 蓬勃_AD 发展_VV ，_PU 群众_NN 对_P 粮食_NN 的_DEG 需求_NN 必_AD 将_AD 快速_AD 增长_VV ；_PU 

<su id=p1su6>


二_CD 是_VC 中国_NR 耕地_NN 因_P 建设_NN 用地_NN 和_CC 住房_NN 用地_NN 大幅_AD 减少_VV ，_PU 粮食_NN 产量_NN 必_AD 将_AD 降低_VV ，_PU 客观_NN 上_LC 存在_VV 巨大_VA 的_DEC 粮食_NN 需求_NN 缺口_NN ；_PU 

<su id=p1su7>


三_CD 是_VC 没有_VE 任何_DT 国家_NN 的_DEG 市场_NN 规模_NN 超越_VV 中国_NR 。_PU 

<su id=p1su8>


如_P 美_NR 欧_NR 俄_NR 日_NR 印_NR 等_ETC 国_NN ，_PU 虽然_CS 同样_AD 人口_NN 众多_VA 、_PU 市场_NN 规模_NN 庞大_VA ，_PU 但_AD 都_AD 坚决_AD “_PU 反_VV 转_NN ”_PU ，_PU 

<su id=p1su9>


非洲_NR 一些_CD 国家_NN 虽然_CS 面临_VV 饥荒_NN 、_PU 急需_VV 粮食_NN ，_PU 但_AD 缺乏_VV 资金_NN ，_PU 

<su id=p1su10>


唯有_AD 中国_NR 能_VV 为_P 孟山都_NR 的_DEG 转基因_JJ 粮食_NN ，_PU 提供_VV 稳定_VA 可靠_VA 、_PU 规模_NN 庞大_VA 的_DEC 市场_NN ；_PU 

<su id=p1su11>


四_CD 是_VC 在_P 开拓_VV 市场_NN 方面_NN ，_PU 孟山都_NR 已_AD 有_VE 成功_NN 经验_NN ，_PU 那_PN 就_AD 是_VC 只要_CS 买通_VV 几_CD 个_M 贪官_NN 污吏_NN 就_AD 能_VV 一路_NN 绿灯_NN 、_PU 畅通无阻_VV ，_PU 根本_AD 无需_AD 考虑_VV 民意_NN 制约_NN 和_CC 司法_NN 问题_NN ，_PU 

<su id=p1su12>


其_PN 投资_NN 成本_NN 和_CC 风险_NN 极_AD 低_VA ，_PU 而_CC 回报_NN 却_AD 十分_AD 丰厚_VA 。_PU 

<su id=p1su13>


因此_AD ，_PU 孟山都_NR 新败_VV 后_LC ，_PU 必_AD 将_BA 公关_NN 重点_NN 锁定_VV 为_VC 中国_NR ，_PU 加紧_AD 向_P 贪官_NN 行贿_VV ，_PU 使_VV 转基因_JJ 种植_NN 能_VV 在_P 全国_NN 迅速_AD 推开_VV 。_PU 

<su id=p1su14>


二_CD 、_PU 部分_CD 官员_NN 丧心病狂_VV ，_PU 已_AD 无_VE 底线_NN 

<su id=p1su15>


谁_PN 都_AD 知道_VV 转基因_NN 祸国殃民_VV ，_PU 其_PN 危害_NN 远_AD 超_VV 鸦片_NN ，_PU 那么_AD ，_PU 在_P 绝大多数_CD 国家_NN “_PU 禁_VV 转_NN ”_PU ，_PU 国内_NN 群众_NN 强烈_AD “_PU 反_VV 转_NN ”_PU 的_DEC 情况_NN 下_LC ，_PU 为什么_AD 转基因_NN 能_VV 在_P 中国_NR 大行其道_VV 呢_SP ？_PU 

<su id=p1su16>


主要_JJ 原因_NN 是_VC 部分_CD 官员_NN 为_P 一己_PN 私利_NN ，_PU 大肆_AD 收受_VV 孟山都_NR 的_DEG 贿赂_NN ，_PU 因此_AD 不_AD 顾_VV 群众_NN 死活_NN ，_PU 放任_VV 并_CC 推动_VV 转基因_NN 在_P 中国_NR 蔓延_VV ，_PU 

<su id=p1su17>


虽然_CS 此_DT 举_NN 遭遇_VV 部分_CD 群众_NN 强烈_JJ 抵制_NN ，_PU 受到_VV 专家_NN 的_DEG 普遍_JJ 质疑_NN ，_PU 虽然_CS 有关_JJ 媒体_NN 再三_AD 呼吁_VV “_PU 反_VV 转_NN ”_PU ，_PU 但_AD 这些_DT 人_NN 充耳不闻_VV 、_PU 我行我素_VV ，_PU 

<su id=p1su18>


这_PN 说明_VV ，_PU 单_AD 靠_P 群众_NN 抵制_NN 、_PU 专家_NN 质疑_NN 、_PU 舆论_NN 呼吁_NN 已_AD 很_AD 难_AD 约束_VV 贪官_NN 的_DEG 罪恶_JJ 行为_NN 。_PU 

<su id=p1su19>


三_CD 、_PU 国人_NN 四分五裂_VV ，_PU 客观_NN 上_LC 助长_VV 了_AS 贪官_NN 奸商_NN 的_DEG 嚣张_JJ 气焰_NN 

<su id=p1su20>


团结_NN 就_AD 是_VC 力量_NN ！_PU 中国人_NN 有_VE 13亿_CD ，_PU 虽然_CS 人口_NN 众多_VA ，_PU 但_AD 因为_P 失去_VV 了_AS 共同_JJ 信仰_NN ，_PU 加上_CC 境外_NN 势力_NN 和_CC 汉奸_NN 媒体_NN 的_DEG 挑拨_NN ，_PU 早_AD 已_AD 四分五裂_VV ；_PU 

<su id=p1su21>


而且_AD 由于_P 各_DT 行_NN 各_DT 业_NN 竞争_NN 激烈_VA ，_PU 人们_NN 为_P 生计_NN 耗尽_VV 心血_NN ，_PU 客观_NN 上_LC 也_AD 没有_VE 精力_NN 、_PU 时间_NN 、_PU 心情_NN 管_VV 身外之事_NN ；_PU 

<su id=p1su22>


此外_AD ，_PU 在_P “_PU 一切_PN 向_P 钱_NN 看_VV ”_PU 、_PU 极端_JJ 个人主义_NN 等_ETC 思想_NN 的_DEG 熏陶_NN 下_LC ，_PU 人们_NN 变得_VV 自私_VA 、_PU 冷漠_VA 、_PU 势利_VA 、_PU 胆怯_VA ，_PU 因此_AD ，_PU 埋头_AD 发财_VV 、_PU 少_AD 管_VV 闲事_NN 成为_VV 普遍_JJ 心态_NN ，_PU 中国人_NN 又_AD 回到_VV 了_AS 一_CD 盘_M 散沙_NN 的_DEG 状态_NN 。_PU 

<su id=p1su23>


不过_AD ，_PU 正_AD 是_VC 因为_P 群众_NN 各自为政_VV 、_PU 麻木不仁_VV ，_PU 才_AD 使_VV 贪官_NN 污吏_NN 、_PU 汉奸_NN 洋奴_NN 敢于_VV 藐视_VV 群众_NN 、_PU 作威作福_VV ，_PU 并_CC 能_VV 轻而易举_VV 的_DEV 将_BA 群众_NN 分化_VV 瓦解_VV 、_PU 各个_AD 击破_VV ，_PU 整治_VV 的_DER 俯首帖耳_VV 、_PU 宛如_VV 绵羊_NN ，_PU 即使_CS 有_VE 几_CD 个_M 人_NN “_PU 犯上作乱_VV ”_PU ，_PU 也_AD 早_AD 被_LB 金钱_NN 收买_VV ，_PU 实在_AD 不_AD 行_VV 就_AD 关进_VV 大狱_NN ，_PU 甚至_AD 消灭_VV 肉体_NN 。_PU 

<su id=p1su24>


在_P 毛泽东_NR 领导_VV 下_LC 团结一心_VV 、_PU 意气风发_VV ，_PU 呼风唤雨_VV 、_PU 战天斗地_VV 的_DEC 群众_NN ，_PU 早_AD 已_AD 变得_VV 自私自利_VV 、_PU 胆小怕事_VV 。_PU 

<su id=p1su25>


因此_AD ，_PU 几_CD 个_M “_PU 反_VV 转_NN ”_PU 勇士_NN 的_DEG 呐喊_NN 注定_VV 得_VV 不_AD 到_VV 广泛_VA 的_DEC 响应_NN 和_CC 支持_NN ，_PU 

<su id=p1su26>


几_CD 篇_M 言辞_NN 犀利_VA 、_PU 振聋发聩_VV 的_DEC “_PU 反_VV 转_NN ”_PU 文章_NN 也_AD 注定_VV 会_VV 在_P 一_CD 阵_M 喧嚣_NN 后_LC 踪迹全无_VV ，_PU 

<su id=p1su27>


而_AD 让_VV 我们_PN 断子绝孙_VV 的_DEC 转基因_NN ，_PU 也_AD 必_AD 将_AD 在_P 贪官_NN 奸商_NN 的_DEG 庇护_NN 下_LC 横行霸道_VV 、_PU 肆虐_VV 中国_NR ！_PU （_PU 写_VV 于_P 1月_NT 26日_NT ）_PU 

