<su id=p1su1>


中国_NR 真的_AD 富强_VA 了_AS 吗_SP 

<su id=p1su2>


无论_AD 从_P 国际_NN 还是_CC 国内_NN 中国_NR 的_DEG 富强_NN 只_AD 是_VC 表面_NN 文章_NN ，_PU 一_CD 个_M 国家_NN 的_DEG 真正_JJ 富强_NN 在于_VV 这_DT 个_M 国家_NN 政治_NN 、_PU 军事_NN 。_PU 

<su id=p1su3>


如果_CS 一_CD 个_M 国家_NN 主权_NN 都_AD 任意_AD 被_LB 别人_PN 凌辱_VV ，_PU 还_AD 算是_VV 一_CD 个_M 强国_NN 吗_SP ……_PU ？_PU 

<su id=p1su4>


一_CD 个_M 国家_NN 的_DEG 经济_NN 再_AD 富有_VA 、_PU 如果_CS 这_DT 个_M 国家_NN 的_DEG 政治_NN 、_PU 军事_NN 不_AD 是_VC 真正_AD 的_DEV 强大_VA 、_PU 一切_PN 都_AD 等于_VV 零_CD 。_PU 

<su id=p1su5>


别人_PN 可以_VV 在_P 一_CD 夜_NN 之间_LC 叫_VV 你_PN 变成_VV 一无所有_VV 或是_CC 做_VV 一_CD 个_M 无形_JJ 的_DEG 奴仆_NN ……_PU ？_PU 

<su id=p2su1>


还_AD 没有_VV ，_PU 长官_NN ！_PU 

<su id=p3su1>


工作_NN 的_DEG 最高_JJ 境界_NN 就_AD 是_VC 看_VV 着_AS 别人_PN 上班_VV ，_PU 领_VV 着_AS 别人_PN 的_DEG 工资_NN 

<su id=p4su1>


所为_JJ 富强_NN ，_PU 只_AD 是_VC 一些_CD 脑残_VA 的_DEC 人_NN 自欺人_VV 而已_SP 

