<su id=p1su1>


昨日_NT ，_PU 针对_P 有_VE 旅客_NN 反映_VV 铁路_NN 网络_NN 订票_NN 系统_NN 登录_VV 难_VA 、_PU 铁路_NN 客服_NN 中心_NN 热线_NN 接通_VV 难_VA 等_ETC 问题_NN ，_PU 铁道部_NN 建议_VV 旅客_NN ，_PU 当_P 通过_P 网络_NN 购票_VV 遇到_VV 不便_NN 时_LC ，_PU 可_VV 采用_VV 电话_NN 订票_VV 等_ETC 其他_DT 方式_NN 购票_VV 。_PU （_PU 1月_NT 4日_NT 《_PU 新京报_NR 》_PU ）_PU 

<su id=p1su2>


网购_VV 火车票_NN 依旧_AD 艰难_VA ，_PU 似乎_AD 铁道部_NN 建议_VV 不_AD 要_VV 一_CD 棵_M 树_NN 吊死_VV ，_PU 建议_NN 本来_AD 就_AD 是_VC 对_P 旅客_NN 的_DEG 一_CD 种_M 不负责_NN ，_PU 更_AD 是_VC 伤害_VV 了_AS 公众_NN ，_PU 

<su id=p1su3>


不_AD 要_VV 在_P 一_CD 棵_M 树_NN 上_LC 吊死_VV 的_DEC 树_NN 在_VV 哪里_PN ？_PU 

<su id=p1su4>


路_NN 又_AD 在_VV 何方_PN ？_PU 

<su id=p1su5>


一_CD 是_VC 铁道_NN 部门_NN 购票_NN 是_VC 在_P 售票_NN 窗口_NN 购买_VV 车票_NN ，_PU 二_CD 是_VC 通过_P 电话_NN 订票_VV ，_PU 三_CD 是_VC 网上_NN 订票_VV 。_PU 

<su id=p1su6>


满打满算_VV 购买_VV 车票_NN 一共_AD 三_CD 条_M 路_NN ，_PU 可_CC 一_CD 条_M 也_AD 不_AD 通_VV 。_PU 

<su id=p1su7>


就_AD 拿_P 售票_NN 窗口_NN 售票_VV 来_MSP 说_VV ，_PU 排满_VV 了_AS 购买_VV 车票_NN 的_DEC 人_NN ，_PU 当_P 你_PN 走到_VV 窗口_NN 时_LC ，_PU 已经_AD 无_VE 票_NN 可_VV 买_VV 。_PU 

<su id=p1su8>


春运_NN 开始_VV 后_LC ，_PU 各_DT 地_NN 的_DEG 火车票_NN 到处_AD 是_VC 人头_NN 攒动_VV ，_PU 场面_NN 十分_AD 火爆_VA ，_PU 

<su id=p1su9>


浙江_NR 购票者_NN 的_DEG 长_JJ 队_NN 一直_AD 排到_VV 车站_NN 200_CD 米_M 以外_LC ，_PU 其他_DT 地方_NN 也_AD 不_AD 例外_VV 。_PU 

<su id=p1su10>


电话_NN 订票_VV 来_MSP 说_VV ，_PU 面临_VV 春运_NN 也_AD 是_VC 占线_NN 较_AD 多_VA ，_PU 打_VV 不_AD 通_VV 电话_NN ，_PU 购票_VV 也_AD 是_VC 干瞪眼_VV 。_PU 

<su id=p1su11>


网上_NN 订票_VV 更_AD 是_VC 一路_AD 堵塞_VV ，_PU “_PU 用户_NN 过_AD 多_VA ”_PU 无法_AD 登录_VV ，_PU 电话_NN 和_CC 网络_NN 订票_VV 都_AD 成_VV 了_AS 聋子_NN 的_DEG 耳机_NN 的_DEG 摆设_NN 。_PU 

<su id=p1su12>


这样_AD 说_VV ，_PU 铁道部_NN 的_DEG 建议_NN 也_AD 是_VC 欺骗_VV 旅客_NN ，_PU 是_VC 一_CD 种_M 误导_NN ，_PU 说白_VV 了_AS 是_VC 一_CD 种_M 官话_NN ，_PU 不_AD 能_VV 实现_VV 旅客_NN 随时随地_AD 购买_VV 车票_NN 的_DEC 愿望_NN ，_PU 也_CC 无法_AD 让_VV 旅客_NN 通过_P 其他_DT 方式_NN 订票_VV 。_PU 

<su id=p1su13>


想_VV 说_VV 爱_VV 你_PN 不_AD 容易_VA ，_PU 爱_VV 你_PN 越_AD 深_VA ，_PU 狠_VV 你_PN 越_AD 深_VA 。_PU 

<su id=p1su14>


没有_VE 树_NN ，_PU 怎么_AD 能_VV 让_VV 旅客_NN 找到_VV 吊死_VV 的_DEC 树_NN ，_PU 

<su id=p1su15>


没有_VE 畅通_VA 的_DEC 购买_NN 环境_NN ，_PU 怎么_AD 能_VV 让_VV 旅客_NN 购买_VV 到_VV 火车票_NN ？_PU 

<su id=p1su16>


真_AD 是_VC 天大_JJ 的_DEG 笑话_NN ，_PU 也_CC 是_VC 奇耻大辱_NN 。_PU 

<su id=p1su17>


不_AD 从_P 运力_NN 上_LC 解决_VV 问题_NN ，_PU 不_AD 从_P 根本_NN 上_LC 解决_VV 问题_NN ，_PU 即便_CS 是_VC 再_AD 多_VA 的_DEC 树_NN ，_PU 也_AD 满足_VV 不_AD 了_VV 上亿_CD 旅客_NN 的_DEG 出行_NN ？_PU 

<su id=p1su18>


要_VV 从_P 根本_NN 上_LC 解决_VV 购票_NN 不_AD 再_AD 难_VA ，_PU 实际上_AD 关键_NN 要_VV 改善_VV 购票_NN 环境_NN ，_PU 要_VV 有_VE 票_NN 可_VV 买_VV ，_PU 

<su id=p1su19>


目前_NT 是_VC 一些_CD 方向_NN 无_VE 票_NN 可_VV 买_VV ，_PU 这_PN 才_AD 是_VC 购买_VV 车票_NN 遇到_VV 问题_NN 的_DEC 关键_NN 。_PU 

<su id=p1su20>


其实_AD ，_PU 铁道部_NN 可以_VV 根本_AD 一些_CD 热线_NN ，_PU 或者_CC 紧缺_JJ 票源_NN 方向_NN ，_PU 加开_VV 车辆_NN ，_PU 不_AD 要_VV 怕_VV 成本_NN ，_PU 不_AD 要_VV 怕_VV 麻烦_NN ，_PU 为了_P 民生_NN 的_DEG 成本_NN 应该_VV 出_VV ，_PU 比起_VV 哪些_DT 建设_VV 的_DEC 垃圾_NN 铁路_NN 损失_NN ，_PU 这样_PN 的_DEG 成本_NN 可以_VV 说_VV 是_VC 小巫_NN 见_VV 大巫_NN 了_SP 。_PU 

<su id=p1su21>


没有_VE 树_NN ，_PU 旅客_NN 想_VV 吊死_VV 都_AD 比较_AD 难_VA ，_PU 那么_AD 铁道部_NN 你_PN 也_AD 别_AD 信口雌黄_VV ，_PU 或者_CC 胡说八道_VV 了_SP ，_PU 

<su id=p1su22>


要_VV 让_VV 旅客_NN 出行_NN 方便_VA 快捷_VA ，_PU 还是_AD 多_AD 想想_VV 办法_NN ，_PU 增加_VV 行力_NN ，_PU 开通_VV 更_AD 多_VA 的_DEC 售票_NN 窗口_NN ，_PU 开通_VV 更_AD 多_JJ 电话_NN 订票_NN 线路_NN ，_PU 让_VV 订票_NN 更_AD 方便_VA ，_PU 更_AD 快捷_VA ，_PU 

<su id=p1su23>


不_AD 要_VV 让_VV 购买_NN 阻挡_VV 了_AS 民生_NN 的_DEG 路_NN ，_PU 也_CC 阻挡_VV 了_AS 旅客_NN 回家_VV 的_DEC 路_NN 。_PU 

