<su id=p1su1>


从_P 三亚_NR 到_P 南沙_NR ：_PU 中国_NR 即将_AD 大_JJ 手笔_NN 部署_VV 20_CD 艘_M 大型_JJ 战舰_NN 

<su id=p1su2>


自_P 去年_NT 以来_LC ，_PU 我_PN 国_NN 新近_AD 服役_VV 的_DEC 大部分_CD 国产_JJ 新型_JJ 舰艇_NN ，_PU 像_P 052C_NR 级_NN ‘_PU 中华_NR 神盾_NN ’_PU 170_NR 和_CC 171_NR 、_PU 052B_NR 级_NN ‘_PU 中华_NR 现代_NN ’_PU 168_NR 和_CC 169_NR ，_PU 以及_CC 四_CD 艘_M 054_NR 级_NN 新型_JJ 护卫舰_NN 和_CC 数目_NN 不祥_VA 的_DEC 新型_JJ ‘_PU 宋_NT ’_PU 级_NN 柴电_NN 潜艇_NN ，_PU 都_AD 部署_VV 到_VV 了_AS 海军_NN 南海_NR 舰队_NN 。_PU 

<su id=p1su3>


从_P 网上_NN 公布_VV 的_DEC 一些_CD 泄密_NN 照片_NN 来_MSP 看_VV ，_PU 这些_DT 舰艇_NN 也_AD 大都_AD 部署_VV 在_P 海南岛_NR 方向_NN 。_PU 

<su id=p1su4>


另外_AD 就_AD 是_VC 我_PN 海军_NN 航空兵_NN 的_DEG 先进_JJ 作战_NN 飞机_NN 如_P 苏-30mkk_NR 和_CC 苏-27sk_NR ，_PU 以及_CC 歼八D_NR 和_CC FBC-1_NR 飞豹_NR 等_ETC 有_VE 相当_JJ 一部分_CD 也_AD 都_AD 部署_VV 在_VV 了_AS 南海_NR 舰队_NN 。_PU 

<su id=p1su5>


如此_AD 密集_VA 和_CC 先进_VA 的_DEC 新型_JJ 装备_NN 优先_AD 部署_VV 在_P 南海_NR 舰队_NN ，_PU 由此可见_AD 南海_NR 舰队_NN 的_DEG 作战_NN 使命_NN 变得_VV 多么_AD 重要_VA 起来_VV 。_PU 

<su id=p1su6>


虽然_CS 南海_NR 舰队_NN 的_DEG 作战_NN 使命_NN 是_VC 保障_VV 中国_NR 南部_NN 和_CC 南海_NR 的_DEG 安全_NN ，_PU 保障_VV 中国_NR 南海_NR 和_CC 马六甲_NR 海峡_NN 能源_NN 通道_NN 的_DEG 畅通_NN ，_PU 

<su id=p1su7>


但_AD 我们_PN 从_P 一些_CD 不断_AD 泄露_VV 的_DEC 新闻_NN 中_LC 认真_AD 分析_VV ，_PU 却_AD 仍_AD 能_VV 从中_AD 找到_VV 一些_CD 令_VV 人_NN 振奋_VV 的_DEC 东西_NN 。_PU 

<su id=p1su8>


这些_DT 东西_NN 是_VC 什么_PN 呢_SP ？_PU 

<su id=p1su9>


针对_P 有关_P 中国_NR 海军_NN 舰艇_NN 近_AD 两_CD 天_M 大_JJ 规模_NN 行动_NN 的_DEG 报道_NN ，_PU 中国_NR 国防部_NN 新闻_NN 事务局_NN 响应_VV 说_VV “_PU 解放军_NN 海军_NN 舰艇_NN 编队_NN 拟_VV 于_P 中下旬_NT 在_P 西_NN 太平洋_NR 国际_NN 海域_NN 进行_VV 训练_NN ”_PU 。_PU 

<su id=p1su10>


中国_NR 国防部_NN 新闻局_NN 还_AD 表示_VV ，_PU 这_PN 是_VC 一_CD 次_M 计划_NN 内_LC 例行性_JJ 训练_NN ，_PU 符合_VV 相关_JJ 国际_NN 准则_NN ，_PU 不_AD 针对_VV 任何_DT 其它_DT 特定_JJ 国家_NN 和_CC 目标_NN 。_PU 

<su id=p1su11>


不过_AD 中国_NR 海军_NN 的_DEG 高调_JJ 举动_NN 还是_AD 引起_VV 了_AS 周边_NN 国家_NN ，_PU 特别是_AD 日本_NR 的_DEG 警觉_NN 。_PU 

<su id=p1su12>


日本_NR 一_CD 位_M 军方_NN 首脑_NN 在_P 9日_NT 的_DEG 记者会_NN 上_LC 说_VV ，_PU 中国_NR 海军_NN 的_DEG 活动_NN 日渐_AD 活跃_VA ，_PU 日本_NR 对_P 此_PN 高度_AD 关注_VV ，_PU 将_AD 根据_P 需要_NN 实施_VV 警戒_NN 监视_NN 。_PU 

<su id=p1su13>


日本_NR 海上_NN 自卫队_NN 一_CD 名_M 幕僚长_NN 称_VV 不必_AD 为_P 此_PN 担心_VV ，_PU 因为_P 有_VE 迹象_NN 表明_VV ，_PU 中国_NR 的_DEG 这_DT 艘_M 远洋_NN 舰队_NN 目标_NN 并_AD 非_VC 日本_NR 海_NN ，_PU 

<su id=p1su14>


中国_NR 舰队_NN 取道_VV 宫古岛_NR 和_CC 冲绳岛_NR 中间_NN 海域_NN 后_LC 将_AD 会_VV 南下_VV ，_PU 目前_NT 还_AD 不_AD 清楚_VV 是_AD 目前_NT 南海_NR 日益_AD 紧张_VA 的_DEC 领海_NN 争端_NN 有关_VV 。_PU 

<su id=p1su15>


日本_NR 海上_NN 自卫队_NN 官员_NN 表示_VV ，_PU 尽管_CS 如此_VV 但_AD 日本_NR 仍_AD 将_AD 持续_VV 关注_VV 中国_NR 舰队_NN 的_DEG 行踪_NN 。_PU 

<su id=p1su16>


有_VE 西方_NN 分析_NN 人士_NN 猜测_VV ，_PU 中国_NR 舰队_NN 很_AD 可能_VV 从_P 日本_NR 海域_NN 附近_NN 南下_VV ，_PU 赴_VV 南海_NR 演习_VV 。_PU 

<su id=p1su17>


用_P 这_DT 种_M 大_JJ 迂回_NN 包抄_NN 的_DEG 形式_NN 向_P 南海_NR 各_DT 国_NN 展现_VV 中国_NR 海军_NN 的_DEG 实力_NN 。_PU 

<su id=p1su18>


东海_NR 舰队_NN 的_DEG 现代_NR 舰_NN 护卫舰_NN 和_CC 基洛_NR 级_NN 潜艇_NN 将_AD 在_P 南_NN 太平洋_NR ，_PU 和_P 从_P 榆林_NR 基地_NN 南出_VV 的_DEC 南海_NR 舰队_NN 遥相呼应_VV ，_PU 从而_AD 实现_VV 对_P 南海_NR 诸_DT 国_NN 形成_VV 南北_NN 夹击_NN 。_PU 

<su id=p1su19>


国防部_NN :_PU 中国_NR 军舰_NN 穿_VV 冲绳_NR 系_VC 训练_VV 。_PU 

<su id=p1su20>


日本_NR 防卫省_NN 9日_NT 宣布_VV ，_PU 9日_NT 上午_NT ，_PU 中国_NR 海军_NN 又_AD 有_VE 3_CD 艘_M 护卫舰_NN 从_P 东海_NR 经_P 冲绳_NR 本岛_NN 与_CC 宫古岛_NR 间_LC 的_DEG 公海_NN 水道_NN 驶向_VV 太平洋_NR 。_PU 

<su id=p1su21>


加上_AD 8日_NT 已_AD 有_VE 8_CD 艘_M 中国_NR 军舰_NN 穿过_VV 该_DT 海域_NN ，_PU 2_CD 天_M 内_LC 共_AD 11_CD 艘_M 中国_NR 军舰_NN 通过_VV 冲绳_NR 近海_NN ，_PU 规模_NN 之_DEG 大_NN 前所未有_VV 。_PU 

<su id=p1su22>


同时_AD 日本_NR 防卫省_NN 承认_VV ，_PU 由于_P 该_DT 海域_NN 是_VC 公海_NN ，_PU 中方_NN 此_DT 举_NN 并_AD 不_AD 违反_VV 《_PU 国际法_NN 》_PU 。_PU 

<su id=p1su23>


