<su id=p1su1>


中国_NR 需要_VV 战争_NN 

<su id=p1su2>


中国_NR 需要_VV 战争_NN ，_PU 

<su id=p1su3>


首先_AD 向_P 日本_NR 进攻_VV ，_PU 继而_AD 向_P 美国_NR 宣战_VV ，_PU 

<su id=p1su4>


到时_AD 考虑_VV 自身_PN 的_DEG 利益_NN ，_PU 俄罗斯_NR ，_PU 欧盟_NR 肯定_AD 会_VV 保持_VV 中立_NN 而_MSP 大_AD 发_VV 战争_NN 财_NN ，_PU 即使_CS 拿_VV 不_AD 下_VV 整_DT 个_M 日本_NR ，_PU 半_CD 个_M 也_AD 行_VV ，_PU 依托_VV 其_PN 先进_VA 的_DEC 工业_NN 技术_NN 振兴_VV 民族_NN 工业_NN ！_PU 

<su id=p1su5>


战争_NN 的_DEG 结果_NN 也许_AD 会_VV 是_VC 两败俱伤_VV ，_PU 

<su id=p1su6>


我们_PN 损失_VV 了_AS 经济_NN 获得_VV 了_AS 技术_NN ，_PU 

<su id=p1su7>


美国_NR 损失_VV 了_AS 经济_NN 和_CC 霸权_NN 地位_NN ，_PU 风光_NN 不_AD 再_VV 。_PU 

<su id=p1su8>


世界_NN 格局_NN 重新_AD 划分_VV ，_PU 欧盟_NR 已_AD 不_AD 是_VC 美国_NR 的_DEG 附庸_NN ，_PU 独霸_VV 一_CD 方_NN ，_PU 和_P 俄罗斯_NR ，_PU 中国_NR ，_PU 美国_NR 四_CD 足_NN 鼎立_VV ，_PU 这_PN 正_AD 是_VC 大家_PN 所_MSP 期望_VV 的_DEC ！_PU 

<su id=p1su9>


不_AD 要_VV 相信_VV 我们_PN 这样_AD 和平_AD 发展_VV 下去_VV 会_VV 创造_VV 奇迹_NN ，_PU 要_VV 相信_VV 历史_NN ，_PU 在_AD 发展_VV 个_M 百_CD 年_M 不_AD 被_LB 美国_NR 蚕食_VV ，_PU 自己_PN 也_AD 要_VV 乱掉_VV ！_PU 

<su id=p1su10>


乱世_NN 出_VV 英雄_NN ，_PU 没有_VE 英雄_NN ，_PU 没有_VE 领袖_NN 

<su id=p1su11>


伟人_NN ，_PU 我们_PN 就_AD 是_VC 一_CD 盘_M 散沙_NN ！_PU 

<su id=p1su12>


不_AD 要_VV 相信_VV 自己_PN ，_PU 要_VV 相信_VV 科学_NN ，_PU 没有_VE 侵略_NN 掠夺_NN ，_PU 就_AD 不_AD 会_VV 有_VE 复兴_NN ！_PU 

<su id=p1su13>


战争_NN 最_AD 坏_VA 的_DEC 结局_NN 就_AD 是_VC 求和_VV ，_PU 我们_PN 有_VE 核武_NN ，_PU 他们_PN 又_AD 能_VV 奈_VV 我_PN 何_PN ？_PU 

<su id=p1su14>


百姓_NN 不_AD 怕_VV 死_VV ，_PU 怕_VV 死_VV 的_DEC 你_PN 知道_VV ；_PU 

<su id=p1su15>


百姓_NN 不_AD 弱智_VA ，_PU 弱智_VA 的_DEC 你_NN 也_AD 知道_VV ；_PU 

<su id=p1su16>


钱_NN 多_VA 了_SP ，_PU 女人_NN 多_VA 了_SP ，_PU 胆子_NN 小_VA 了_SP ！_PU 

<su id=p1su17>


百姓_NN 就_AD 是_VC 一_CD 盘_M 棋_NN ，_PU 臭香_NN 全_AD 靠_VV 你_PN 了_SP ！_PU 

<su id=p2su1>


在_P 自己_PN 的_DEG 家_NN 门口_NN 我_PN 不_AD 信_VV 打_VV 不_AD 赢_VV ！_PU 

<su id=p2su2>


天时_NN ，_PU 地利_NN ，_PU 人和_NN ！_PU 

<su id=p3su1>


当官_VV 的_DEC 不_AD 愿意_VV 打_VV 。_PU 

