<seg id="1">
教_VV 你_PN 打_VV 羽毛球_NN 该_VV 穿_VV 什么_DT 鞋_NN ［_PU ZT_NN ］_PU 
</seg>

<seg id="2">
Smash_NR 
</seg>

<seg id="3">
发信人_NN ：_PU Smash_NR （_PU 嘶马斜~杀球_NR ）_PU ，_PU 信区_NN ：_PU Badminton_NN 
</seg>

<seg id="4">
标题_NN ：_PU 教_VV 你_PN 打_VV 羽毛球_NN 该_VV 穿_VV 什么_DT 鞋_NN ［_PU ZT_NN ］_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 11_NT 15：37：50_NT 2007_NT ）_PU 
</seg>

<seg id="6">
从_P 这些_DT 方面_NN 选购_VV ：_PU 
</seg>

<seg id="7">
内部_NN 支撑_NN 特性_NN 
</seg>

<seg id="8">
有氧_JJ 运动_NN 中_LC 的_DEG 多向_JJ 移动_NN 要求_VV 鞋_NN 非常_AD 稳固_VA 。_PU 
</seg>

<seg id="9">
各_DT 厂商_NN 提供_VV 不同_JJ 的_DEG 内部_NN 支撑_NN 特性_NN 。_PU 
</seg>

<seg id="10">
一些_CD 厂商_NN 使用_VV 成型_JJ 中底_NN ，_PU 使_VV 脚_NN 能_VV 妥帖_VA 地_DEV 踩踏_VV 在_P 鞋_NN 内_LC ，_PU 另外_AD ，_PU 沿_P 鞋_NN 一_CD 周_M 的_DEG 纤维_NN 也_AD 可_VV 提供_VV 支撑_NN 。_PU 
</seg>

<seg id="11">
一些_CD 厂商_NN 为了_P 提高_VV 鞋_NN 的_DEG 柔韧性_NN ，_PU 只_AD 在_P 后跟处_NN 加垫_VV 纤维板_NN 。_PU 
</seg>

<seg id="12">
外部_NN 支撑性_NN 
</seg>

<seg id="13">
坚固_VA 耐磨_VA 的_DEC 后跟_NN 支撑片_NN 可以_VV 极_AD 大_VA 地_DEV 减少_VV 脚跟_NN 的_DEG 移动_NN 。_PU 
</seg>

<seg id="14">
在_P 外底_NN 上_LC 比较_AD 宽_VA 的_DEC 部件_NN 称为_VV 后跟_NN 固定_JJ 条_NN 。_PU 
</seg>

<seg id="15">
它_PN 由_P 塑胶_NN 制成_VV ，_PU 并_CC 沿_P 脚_NN 分布_VV 一_CD 周_M ，_PU 固定_VV 在_P 后跟_NN 支撑_JJ 片_NN 上_LC 。_PU 
</seg>

<seg id="16">
许多_CD 鞋_NN 现在_NT 都_AD 使用_VV 固定_JJ 框_NN ，_PU 固定_JJ 框_NN 是_VC 一_CD 种_M 用来_VV 支撑_VV 邦_NN 的_DEC 聚合_JJ 物_NN 附件_NN ，_PU 沿_P 鞋_NN 的_DEG 外部_NN 纵向_AD 分布_VV 。_PU 
</seg>

<seg id="17">
其他_DT 稳定_NN 特性_NN 包括_VV 塑胶_NN 支撑条_NN （_PU 一般_AD 与_P 鞋眼_NN 连_VV 在_P 一起_AD ）_PU ，_PU 维可_NR 粘刺_NN 粘搭条_NN ，_PU 中帮_NN 也_AD 提供_VV 侧面_NN 支撑_NN 特性_NN 。_PU 
</seg>

<seg id="18">
缓震_NN 特性_NN 
</seg>

<seg id="19">
有氧_JJ 运动_NN 时_LC 的_DEG 常规_JJ 冲击_NN 产生_VV 特殊_JJ 的_DEG 压力_NN ，_PU 一般_AD 相当于_VV 你_PN 的_DEG 体重_NN 的_DEG 5_CD 倍_M 。_PU 
</seg>

<seg id="20">
因此_AD 良好_JJ 的_DEG 缓震_NN 性能_NN 是_VC 必须_VA 的_SP 。_PU 
</seg>

<seg id="21">
中底_NN 将_AD 有助于_VV 分散_VV 这_DT 种_M 冲击力_NN 。_PU 
</seg>

<seg id="22">
好_JJ 的_DEG 中底_NN 由_P 模压_JJ EVA_NN 或_CC 聚氨酯_NN 制成_VV 。_PU 
</seg>

<seg id="23">
各_DT 厂商_NN 推出_VV 了_AS 许多_CD 种_M 技术_NN ，_PU 以_MSP 进一步_AD 增加_VV 中底_NN 的_DEG 缓震_NN 性能_NN 。_PU 
</seg>

<seg id="24">
假如_CS 你_PN 是_VC 向下_AD 倾斜_VV 不足_VA 的_DEC 人_NN ，_PU 或_CC 进行_VV 剧烈_JJ 运动_NN ，_PU 你_PN 可能_AD 比_P 向下_AD 过分_VV 倾斜_VV 的_DEC 人_NN 需要_VV 更_AD 好_JJ 的_DEG 缓震_NN 性能_NN 。_PU 
</seg>

<seg id="25">
可_VV 更换_VV 的_DEC 鞋垫_NN 
</seg>

<seg id="26">
鞋垫_NN 也_AD 具有_VV 一定_JJ 的_DEG 缓震_NN 性能_NN ，_PU 同时_AD 最_AD 易_AD 破损_VV 。_PU 
</seg>

<seg id="27">
在_P 鞋_NN 的_DEG 寿命_NN 好去_VV 的_AS 一半_CD 的_DEC 时候_NN 更换_VV 鞋垫_NN ，_PU 有_VE 一_CD 个_M 基本_JJ 的_DEG 更换_NN 原则_NN ：_PU 进行_VV 有氧_JJ 运动_NN 150_CD 小时_NN 后_LC ，_PU 鞋垫_NN 会_VV 失去_VV 弹力_NN ，_PU 这时_NT 应_VV 更换_VV 鞋垫_NN 。_PU （_PU 可_VV 根据_P 不同_JJ 的_DEG 人_NN ，_PU 不同_JJ 的_DEG 训练_NN 而_MSP 定_VV 。_PU ）_PU 
</seg>

<seg id="28">
弹性_NN 
</seg>

<seg id="29">
鞋_NN 的_DEG 弹性_NN 是_VC 由_P 你_PN 的_DEG 脚_NN 运动_NN 时_LC 的_DEG 感觉_NN 所_MSP 决定_VV 的_SP 。_PU 
</seg>

<seg id="30">
只_AD 在_P 后跟_NN 加垫_VV 纤维板_NN 比_P 使用_VV 整体_JJ 纤维板_NN 设计_VV 的_DEC 运动鞋_NN 具有_VV 更_AD 好_JJ 的_DEG 柔韧性_NN ，_PU 低_JJ 帮_NN 的_DEG 运动鞋_NN 也_AD 能_VV 改善_VV 柔韧性_NN 。_PU 
</seg>

<seg id="31">
合_VV 脚_NN 
</seg>

<seg id="32">
你_PN 的_DEG 脚_NN 在_P 受到_VV 压力_NN 及_CC 进行_VV 有氧_JJ 运动_NN 时_LC 会_VV 增大_VV 。_PU 
</seg>

<seg id="33">
剧烈_JJ 的_DEG 运动_NN 产生_VV 的_DEC 热量_NN 会_VV 使_VV 脚_NN 增大_VV 半_CD 个_M 尺寸_NN 。_PU 
</seg>

<seg id="34">
同时_AD ，_PU 购_VV 鞋_NN 时_LC 不_AD 能_VV 太_AD 挤脚_VA ，_PU 鞋顶_NN 和_CC 你_PN 最_AD 长_JJ 的_DEG 脚趾_NN 之间_LC 应_VV 有_VE 一_CD 个_M 拇指甲_NN 宽_VA 的_DEC 空隙_NN ，_PU 以_MSP 保证_VV 你_PN 的_DEG 脚趾_NN 能够_VV 自由_AD 活动_VV ，_PU 后跟_NN 部位_NN 应_VV 妥贴_VA 。_PU 
</seg>

<seg id="35">
此外_AD ，_PU 应_VV 经常_AD 测量_VV 脚_NN 的_DEG 长度_NN ，_PU 因为_P 年龄_NN 的_DEG 增长_NN 及_CC 损伤_NN 都_AD 有_VE 可能_NN 改变_VV 脚_NN 的_DEG 尺寸_NN 。_PU 
</seg>

<seg id="36">
－－_PU 
</seg>

<seg id="37">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 70．62．_URL ］_PU 
</seg>

<seg id="38">
Smash_NR 
</seg>

<seg id="39">
发信人_NN ：_PU Smash_NR （_PU 嘶马斜~杀球_NR ）_PU ，_PU 信区_NN ：_PU Badminton_NN 
</seg>

<seg id="40">
标题_NN ：_PU Re：_NN 教_VV 你_PN 打_VV 羽毛球_NN 该_VV 穿_VV 什么_DT 鞋_NN ［_PU ZT_NN ］_PU 
</seg>

<seg id="41">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 11_NT 15：40：06_NT 2007_NT ）_PU 
</seg>

<seg id="42">
＂_PU 此外_AD ，_PU 应_VV 经常_AD 测量_VV 脚_NN 的_DEG 长度_NN ，_PU 因为_P 年龄_NN 的_DEG 增长_NN 及_CC 损伤_NN 都_AD 有_VE 可能_NN 改变_VV 脚_NN 的_DEG 尺寸_NN ＂_PU 
</seg>

<seg id="43">
这个_PN 强_VA ！_PU 不_AD 会_VV 有朝一日_AD 变成_VV 三_CD 寸_M 金莲_NN 吧_SP ．_PU 
</seg>

<seg id="44">
－－_PU 
</seg>

<seg id="45">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 70．62．_URL ］_PU 
</seg>

<seg id="46">
yinduasan_NR 
</seg>

<seg id="47">
发信人_NN ：_PU yinduasan_NR （_PU 木头阿三_NR ）_PU ，_PU 信区_NN ：_PU Badminton_NN 
</seg>

<seg id="48">
标题_NN ：_PU Re：_NN 教_VV 你_PN 打_VV 羽毛球_NN 该_VV 穿_VV 什么_DT 鞋_NN ［_PU ZT_NN ］_PU 
</seg>

<seg id="49">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Mon_NT Jan_NT 15_NT 05：15：41_NT 2007_NT ）_PU 
</seg>

<seg id="50">
进行_VV 有氧_JJ 运动_NN 150_CD 小时_NN 后_LC ，_PU 鞋垫_NN 会_VV 失去_VV 弹力_NN ，_PU 这时_NT 应_VV 更换_VV 鞋垫_NN 。_PU 这个_PN 太_AD 教条_VA 啦_SP 。_PU 
</seg>

<seg id="51">
－－_PU 
</seg>

<seg id="52">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 144．32．_URL ］_PU 
</seg>

<seg id="53">
Smash_NR 
</seg>

<seg id="54">
发信人_NN ：_PU Smash_NR （_PU 嘶马斜~杀球_NR ）_PU ，_PU 信区_NN ：_PU Badminton_NN 
</seg>

<seg id="55">
标题_NN ：_PU Re：_NN 教_VV 你_PN 打_VV 羽毛球_NN 该_VV 穿_VV 什么_DT 鞋_NN ［_PU ZT_NN ］_PU 
</seg>

<seg id="56">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Mon_NT Jan_NT 15_NT 09：00：15_NT 2007_NT ）_PU 
</seg>

<seg id="57">
估计_VV 是_VC 指_VV 国内_NN 生产_VV 的_DEC 鞋_NN ．_PU 不过_AD 垫_VV 了_AS 鞋垫_NN 后_LC ，_PU 对_P 膝_NN 关节_NN 的_DEG 冲击_NN 小_VA 多_AD 了_SP ．_PU 
</seg>

<seg id="58">
Wal－Mart_NR 药店_NN 货架_NN 上_LC 的_DEG 那_DT 种_M 脚_NN 后跟_NN 鞋垫_NN 就_AD 可以_VA ．_PU 
</seg>

<seg id="59">
【_PU 在_P yinduasan_NR （_PU 木头阿三_NR ）_PU 的_DEG 大作_NN 中_LC 提到_VV ：_PU 】_PU 
</seg>

<seg id="60">
：_PU 进行_VV 有氧_JJ 运动_NN 150_CD 小时_NN 后_LC ，_PU 鞋垫_NN 会_VV 失去_VV 弹力_NN ，_PU 这时_NT 应_VV 更换_VV 鞋垫_NN 。_PU 这个_PN 太_AD 教条_VA 啦_SP 。_PU 
</seg>

<seg id="61">
－－_PU 
</seg>

<seg id="62">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 70．62．_URL ］_PU 
</seg>

