<segment id="10" start="1168.335" end="1175.854">
美国_NR 伊拉克_NR 问题_NN 研究_NN 小组_NN 六号_NT 的_DEG 报告_NN 对_P 布什_NR 政府_NN 的_DEG 对_P 伊_NR 政府_NN 提出_VV 了_AS 七十九_CD 项_M 建议_NN ，_PU 关键_NN 有_VE 两_CD 条_M 。_PU 
</segment>

<segment id="10" start="1175.854" end="1184.064">
一_CD 是_VC 敦促_VV 布什_NR 政府_NN 在_P 中东_NR 海湾_NN 开展_VV 新_JJ 的_DEG 外交_NN 攻势_NN ，_PU 尤其是_AD 同_P 伊朗_NR 和_CC 叙利亚_NR 讨论_VV 解决_VV 伊拉克_NR 教派_NN 冲突_NN 问题_NN 。_PU 
</segment>

<segment id="10" start="1184.064" end="1190.020">
二_CD 是_VC 改变_VV 驻_VV 伊_NR 美军_NN 的_DEG 主要_JJ 任务_NN ，_PU 并且_AD 在_P 条件_NN 允许_VV 的_DEC 情况_NN 下_LC 逐步_AD 从_P 伊拉克_NR 撤军_VV 。_PU 
</segment>

<segment id="10" start="1192.446" end="1196.587">
这_DT 份_M 研究_NN 报告_NN 称_VV ，_PU 伊拉克_NR 局势_NN 非常_AD 严峻_VA ，_PU 而且_AD 正在_AD 恶化_VV 。_PU 
</segment>

<segment id="10" start="1196.587" end="1200.873">
但_AD 在_P 提出_VV 对策_NN 时_LC 用词_VV 谨慎_VA ，_PU 关键_NN 之_DEG 处_NN 显得_VV 模棱两可_VV 。_PU 
</segment>

<segment id="10" start="1200.873" end="1217.227">
如_AD 在_P 最_AD 受_VV 关注_NN 的_DEC 撤军_NN 问题_NN 上_LC ，_PU 报告_NN 甚至_AD 是_VC 轻描淡写_VV ，_PU 到_P 二零零八年_NT 三月_NT 如果_CS 安全_NN 局势_NN 没有_VE 意外_NN 发生_VV ，_PU 驻_VV 伊_NR 美军_NN 的_DEG 主要_JJ 任务_NN 应该_VV 转化_VV 为_VC 支援_VV 承担_VV 主要_JJ 战斗_NN 任务_NN 的_DEC 伊拉克_NR 军队_NN ，_PU 所有_DT 没有_VE 必要_NN 的_DEC 作战_NN 部队_NN 离开_VV 伊拉克_NR 。_PU 
</segment>

<segment id="10" start="1217.227" end="1234.073">
有_VE 分析_NN 认为_VV ，_PU 这_PN 一方面_AD 说明_VV 研究_NN 小组_NN 不_AD 想_VV 在_P 撤军_NN 这_DT 一_CD 关键_VA 而且_CC 敏感_VA 的_DEC 问题_NN 上_LC 与_P 布什_NR 政府_NN 唱_VV 对台戏_NN ，_PU 另一方面_AD 也_AD 说明_VV 在_P 当前_NT 伊拉克_NR 这_DT 场_M 乱局_NN 中_LC ，_PU 无论是_AD 共和党_NN 还是_CC 民主党_NR ，_PU 谁_PN 都_AD 难以_AD 拿出_VV 切实_VA 而_CC 有_VE 把握_NN 的_DEC 主张_NN 和_CC 行动_NN 计划_NN 。_PU 
</segment>

<segment id="10" start="1234.073" end="1238.378">
因此_AD 许多_CD 伊拉克人_NN 认为_VV ，_PU 这_DT 份_M 报告_NN 并_AD 没有_VE 多_AD 大_JJ 的_DEG 实际_JJ ＜_PU ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU 意义_NN 。_PU 
</segment>

