<seg id="1">
很多_CD 发现_NN 都_AD 出于_VV 偶然_NN 
</seg>

<seg id="2">
MichaelZhou_NR 
</seg>

<seg id="3">
记得_VV 刚_AD 到_VV 清华_NR 念书_VV 的_DEC 第一_OD 年_M ，_PU 上_VV 的_DEC 第一_OD 们_M 选修课_NN ，_PU 叫做_VV 《_PU 物理学史_NN 的_DEG 启发_NN 》_PU ，_PU 
</seg>

<seg id="4">
只_AD 有_VE 我们_PN 十几_CD 个_M 学生_NN 在_P 那_DT 一_CD 学期_NN 选_VV 。_PU 
</seg>

<seg id="5">
老师_NN 很_AD 博学_VA ，_PU 讲_VV 得_DER 也_AD 生动_VV ，_PU 把_BA 整个_DT 近现代_JJ 物理学史_NN 融会贯通_VV ，_PU 我_PN 每次_AD 都_AD 听_VV 得_DER 入迷_VV 。_PU 
</seg>

<seg id="6">
整个_DT 大学_NN 五_CD 年_M ，_PU 没有_VE 哪_DT 门_M 课_NN 这么_AD 有意思_VA 。_PU 
</seg>

<seg id="7">
如果_CS 要_VV 我_PN 总结_VV 这_DT 门_M 课_NN ，_PU 那_PN 就_AD 是_VC ：_PU 重大_JJ 的_DEG 物理_NN 发现_NN 都_AD 有_VE 它_PN 的_DEG 必然性_NN 和_CC 理论_NN 基础_NN （_PU 例如_AD 数学_NN 的_DEG 发展_NN ）_PU ，_PU 但_AD 很多_CD 都_AD 出于_VV 偶然_NN 。_PU 
</seg>

<seg id="8">
这个_DT 理论_NN 同样_AD 适用_VV 在_P 做饭_VV 上_LC 。_PU 
</seg>

<seg id="9">
有天_AD 想_VV 做_VV 青豆_NN 百页_NN （_PU 也_AD 就_AD 是_VC 东北_NN 的_DEG 干豆腐_NN ）_PU 。_PU 
</seg>

<seg id="10">
这里_PN 中国_NR 店_NN 卖_VV 的_DEC 干豆腐_NN 都_AD 是_VC 压缩_VV 的_SP ，_PU 很_AD 硬_VA ，_PU 
</seg>

<seg id="11">
我_PN 平常_AD 就_AD 用_P 热水_NN 川烫_VV ，_PU 然后_AD 捞_VV 出来_VV 再_AD 炒_VV 。_PU 
</seg>

<seg id="12">
这天_AD 因为_P 中间_NN 要_VV 出去_VV 买_VV 东西_NN ，_PU 定好_VV Timer_NN ，_PU 告诉_VV 老婆_NN 到时_AD 关火_VV 。_PU 
</seg>

<seg id="13">
老婆_NN 很_AD 懒_VA ，_PU 定时器_NN 一_AD 响_VV ，_PU 把_BA 火_NN 一_AD 关_VV ，_PU 把_BA 锅_NN 还_AD 放在_VV 炉台_NN 上_LC 。_PU 
</seg>

<seg id="14">
等_P 我_PN 回来_VV 一_AD 看_VV ，_PU 干豆腐_NN 又_AD 白_VA 又_AD 软_VA ，_PU 简直_AD 象_P 新_AD 做_VV 出来_VV 的_DEC 一样_VA 。_PU 
</seg>

<seg id="15">
老婆_NN 又_AD 立_VV 了_AS 一_CD 功_NN 。_PU 
</seg>

