<su id=p1su1>


既然_CS 左派_NN ，_PU 就_AD 要_VV 根据_P 形势_NN ，_PU 灵活_VA 的_DEV 运用_VV 斗争_NN 的_DEG 手段_NN 。_PU 

<su id=p1su2>


当年_NT 红军_NN 被_LB 蒋介石_NR 反动派_NN 围追_VV 堵截_VV 被迫_AD 长征_VV ，_PU 中途_NN 高举_VV 爱国主义_NN ，_PU 民族主义_NN 旗帜_NN ，_PU 抗日_VV 救国_VV ，_PU 赢得_VV 了_AS 生机_NN ，_PU 

<su id=p1su3>


受到_VV 了_AS 人民_NN 的_DEG 同情_NN 和_CC 拥护_NN ，_PU 最后_AD 一举_AD 推翻_VV 了_AS 反动_JJ 政权_NN ，_PU 成立_VV 了_AS 新_JJ 中国_NR 。_PU 

<su id=p1su4>


在_P 中国_NR 革命_NN 漫长_VA 的_DEC 岁月_NN 中_LC ，_PU 共产党_NR 毛_NR 主席_NN 审时度势_VV ，_PU 在_P 各_DT 个_M 时期_NN 看清_VV 了_AS 矛盾_NN ，_PU 分清_VV 了_AS 矛盾_NN ，_PU 并_CC 解决_VV 了_AS 矛盾_NN 。_PU 

<su id=p1su5>


当前_NT 的_DEG 中国_NR ，_PU 各_DT 种_M 矛盾_NN 日益_AD 明显_VA 并_CC 逐步_AD 激化_VV 。_PU 

<su id=p1su6>


左派_NN 务必_AD 根据_P 当前_NT 的_DEG 形势_NN 做出_VV 正确_VA 的_DEC 判断_NN 解决_VV 最_AD 迫切_VA 的_DEC 问题_NN 。_PU 

<su id=p1su7>


我们_PN 的_DEG 近期_NT 目标_NN 是_VC 完成_VV 社会主义_NN 的_DEG 伟大_JJ 复兴_NN 。_PU 

<su id=p1su8>


要_VV 达到_VV 我们_PN 的_DEG 目的_NN ，_PU 必须_VV 了解_VV 阻碍_VV 我们_PN 的_DEC 最_AD 大_VA 的_DEC 敌人_NN 是_VC 谁_PN 。_PU 

<su id=p1su9>


三十多_CD 年_M 的_DEG 私有化_NN 已经_AD 造成_VV 了_AS 严重_VA 的_DEC 两_CD 级_NN 分化_NN ，_PU 

<su id=p1su10>


走资派_NN 脱离_VV 群众_NN 抛弃_VV 信仰_NN 勾结_VV 帝国主义_NN 丧权辱国_VV 已经_AD 天怒人怨_VV 。_PU 

<su id=p1su11>


国内_NN 反动_JJ 势力_NN 蠢蠢欲动_VV 配合_VV 帝国主义_NN 的_DEG 花花_JJ 革命_NN 预_VV 置_VV 红色_JJ 中国_NR 于_P 死地_NN 。_PU 

<su id=p1su12>


如果_CS 他们_PN 得逞_VV ，_PU 中国_NR 可能_VV 又_AD 一_CD 次_M 血雨腥风_VV 。_PU 

<su id=p1su13>


当前_NT 的_DEG 封建_NN 势力_NN （_PU 权贵_NN ）_PU ，_PU 资本_NN 势力_NN （_PU 民族_NN 资本家_NN ）_PU ，_PU 买办_NN 势力_NN （_PU 汉奸_NN ）_PU 中_LC ，_PU 危害_NN 最_AD 大_VA 的_DEC 是_VC 买办_NN 势力_NN 。_PU 

<su id=p1su14>


他们_PN 是_VC 最_AD 六亲不认_VV 的_SP ，_PU 他们_PN 是_VC 不_AD 认同_VV 本_DT 民族_NN 有_VE 奶_NN 就_AD 是_VC 娘_NN 的_SP ，_PU 

<su id=p1su15>


他们_PN 可以_VV 勾结_VV 权贵_NN ，_PU 勾结_VV 官僚_NN 资本_NN ，_PU 也_CC 勾结_VV 帝国主义_NN 压迫_VV 人民_NN 最_AD 彻底_VA 的_DEC 反动_JJ 势力_NN 。_PU 

<su id=p1su16>


他们_PN 可以_VV 抛弃_VV 祖国_NN 抛弃_VV 人民_NN 是_VC 没有_VE 信仰_NN 的_DEC （_PU 当然_AD 他们_PN 信_VV 钱_NN ）_PU ，_PU 

<su id=p1su17>


他们_PN 唯利是图_VV 是_VC 没有_VE 道德_NN 的_DEC ，_PU 

<su id=p1su18>


他们_PN 是_VC 只要_CS 有_VE 利益_NN 可以_VV 给_P 任何_DT 强盗_NN 带路_VV 的_DEC （_PU 这_PN 和_P 某些_DT 为了_P 信念_NN 带路_VV 的_DEC 又_AD 有_VE 区别_NN ）_PU 。_PU 

<su id=p1su19>


正_AD 因为_P 有_VE 他们_PN 在_VV ，_PU 帝国主义_NN 才_AD 把_BA 战略_NN 重心_NN 转到_VV 中国_NR ，_PU 梦想_VV 一劳永逸_VV 的_DEV 解决_VV 红色_JJ 中国_NR 的_DEG 问题_NN 。_PU 

<su id=p1su20>


我们_PN 草根_NN 毛左_NN ，_PU 当前_NT 的_DEG 任务_NN 就_AD 是_VC 要_VV 在_P 任何_DT 场所_NN ，_PU 揭露_VV 他们_PN 的_DEG 反动_JJ 本质_NN ，_PU 剥开_VV 他们_PN 的_DEG 画皮_NN （_PU 他们_PN 的_DEG 口头禅_NN 就_AD 是_VC 人性_NN 私_VA ，_PU 这样_AD 做_VV 什么_PN 就_AD 都_AD 有_VE 理由_NN 了_SP ）_PU ，_PU 

<su id=p1su21>


宣传_VV 爱国主义_NN 民族主义_NN 社会主义_NN ，_PU 宣传_VV 雷锋_NR 焦裕禄_NR ，_PU 宣传_VV 大公无私_NN ，_PU 唤醒_VV 群众_NN ，_PU 

<su id=p1su22>


让_VV 群众_NN 看清_VV 要_CS 回归_VV 社会主义_NN 除了_P 跟_P 走资派_NN 斗争_VV 外_LC ，_PU 目前_NT 最_AD 主要_VA 的_DEC 敌人_NN 还_AD 是_VC 帝国主义_NN 还_AD 是_VC 汉奸_NN 买办_NN 。_PU 

<su id=p1su23>


肃清_VV 了_AS 汉奸_NN 买办_NN ，_PU 人民_NN 团结_VV ，_PU 帝国主义_NN 才_AD 是_VC 一_CD 只_M 纸老虎_NN ，_PU 我们_PN 才_AD 有_VE 机会_NN 解决_VV 内部_NN 矛盾_NN 走向_VV 灿烂_VA 的_DEC 明天_NT 。_PU 

<su id=p1su24>


要_VV 把_BA 汪精卫_NR 斗争_VV 成_VV 蒋介石_NR ，_PU 把_BA 蒋介石_NR 挽救_VV 回_VV 傅作义_NR ，_PU 把_BA 傅作义_NR 教育_VV 成_VV 普通人_NN 。_PU 

<su id=p1su25>


把_BA 普通人_NN 培养_VV 成_VV 有_VE 先进_JJ 思想_NN 的_DEC 人_NN ，_PU 。_PU ，，_PU 一万_CD 年_M 太_AD 久_VA ，_PU 只_AD 争_VV 朝夕_NN 。_PU 

<su id=p1su26>


人类_NN 本来_AD 就_AD 生活_VV 在_P 光明_NN 中_LC ，_PU 总_AD 会_VV 发现_VV 光明_NN 的_SP 。_PU 

<su id=p5su1>


我们_PN 目前_NT 的_DEG 任务_NN 是_VC ，_PU 自己_PN 对_P 自己_PN 负责_VV ，_PU 

<su id=p5su2>


民/主_NN 自由_NN 包容_NN 文明_NN 进步_NN ，_PU 从_P 自己_PN 做起_VV 

<su id=p9su1>


社会主义_NN 不_AD 是_VC 理论_VV 出来_VV 的_DEC ，_PU 而_CC 是_VC 发展_VV 建设_VV 出来_VV 的_DEC 。_PU 

<su id=p9su2>


只要_CS 死死_AD 抓住_VV 本质_NN 宗旨_NN 目标_NN ，_PU 就_AD 不_AD 会_VV 迷失_VV 方向_NN 。_PU 

<su id=p9su3>


由_P 此_PN 才_AD 能_VV 解放_VV 思想_NN ，_PU 从_P 实际_NN 出发_VV ，_PU 多_VV 利_NN 而_CC 少_VV 失_NN ，_PU 取得_VV 实际_JJ 的_DEG 进步_NN 。_PU 

<su id=p9su4>


本质_NN ：_PU 人民性_NN ；_PU 宗旨_NN ：_PU 为_P 人民_NN 服务_VV ；_PU 目标_NN ：_PU 为_P 人民_NN 谋_VV 幸福_NN 。_PU 

<su id=p11su1>


买办_NN 资产阶级_NN 一般_AD 指_VV 殖民地_NN 半殖民地_NN 国家_NN 中_LC ，_PU 依附_VV 于_P 帝国主义_NN 势力_NN 并_CC 直接_AD 为_P 其_PN 服务_VV 的_DEC 大_JJ 资产阶级_NN 。_PU 

<su id=p11su2>


买办_NN 资产阶级_NN 适应_VV 帝国主义_NN 侵略_NN 掠夺_NN 的_DEG 需要_NN ，_PU 为_LB 帝国主义_NN 所_MSP 豢养_VV ，_PU 是_VC 帝国主义_NN 剥削_VV 和_CC 压迫_VV 本国_NN 人民_NN 的_DEC 工具_NN 和_CC 奴才_NN ，_PU 帝国主义_NN 在_P 殖民地_NN 和_CC 半殖民地_NN 国家_NN 的_DEG 重要_JJ 社会_NN 支柱_NN 。_PU 

<su id=p11su3>


且_AD 问_VV 两_CD 句_M 。_PU 

<su id=p11su4>


第一_OD ，_PU 我_PN 国_NN 是_VC 不_AD 是_VC 殖民地_NN 半殖民_NN 国家_NN ？_PU 

<su id=p11su5>


第二_OD ，_PU 我_PN 国_NN 九_CD 大_JJ 长老_NN 和_CC 三十二_CD 个_M 省_NN 直辖市_NN 自治区_NN 的_DEG 书记_NN 和_CC 省_NN 市_NN 区长_NN 各_DT 个_M 部委_NN 部长_NN ，_PU 哪些_PN 是_VC 属于_VV 买办_NN 资产阶级_NN 或者_CC 其_PN 代理人_NN ，_PU 

<su id=p11su6>


第三_OD ，_PU 如果_CS 这些_DT 人_NN 中_LC 你_PN 指认_VV 不_AD 出_VV 一_CD 个_M 来_VV ，_PU 凭_P 什么_PN 说_VV “_PU 危害_NN 最_AD 大_VA 的_DEC 是_VC 买办_NN 势力_NN ”_PU ，_PU 

<su id=p11su7>


所有_DT 的_DEG 国家_NN 、_PU 省_NN 部_NN 一_OD 级_M 一把手_NN 没有_VE 一_CD 个_M 买办_NN ，_PU 怎么_AD 可能_VV 是_VC “_PU 危害_NN 最_AD 大_VA 的_DEC ”_PU ？_PU 

<su id=p11su8>


这_PN 不_AD 是_VC 危言耸听_VV 破坏_VV 安定_NN 团结_NN 大好_JJ 局面_NN 吗_SP ？_PU 

<su id=p11su9>


请_VV 接收_VV 理性_NN 的_DEG 考验_NN ，_PU 回答_VV 上述_JJ 三_CD 个_M 问题_NN 。_PU 

<su id=p12su1>


“_PU 他们_PN 的_DEG 口头禅_NN 就_AD 是_VC 人性_NN 私_VA ，_PU 这样_AD 做_VV 什么_PN 就_AD 都_AD 有_VE 理由_NN 了_SP ”_PU 这_DT 话_NN 可_AD 是_VC 阿郎_NR 你_PN 说_VV 的_DEC ，_PU 

<su id=p12su2>


别人_PN 承认_VV 人性_NN 私_VA ，_PU 是_VC 认为_VV 要_VV 用_P 制度_NN 来_MSP 约束_VV 人性_NN 私_VA ，_PU 同时_AD 也_AD 要_VV 发挥_VV 这_DT 个_M 私_NN 的_DEG 作用_NN ，_PU 而_CC 不_AD 是_VC 靠_P 什么_DT 思想_NN 或_CC 道德_NN 说教_VV 。_PU 

<su id=p12su3>


而_AD 你_PN 则_AD 认为_VV 人性_NN 私_VA ，_PU 就_AD 是_VC 做_VV 什么_PN 都_AD 可以_VV 。_PU 

<su id=p12su4>


可_AD 你_PN 又_AD 另_DT 一_CD 方面_NN 大_AD 谈_VV 什么_DT 雷锋_NR 、_PU 焦裕禄_NR ，_PU 什么_DT 大公无私_NN ，_PU 

<su id=p12su5>


真_AD 有意思_VA ，_PU 虚伪_VA 的_DEC 人_NN 有的是_VA ，_PU 但_CC 敢_VV 大胆_AD 将_BA 自己_PN 的_DEG 虚伪_NN 说_VV 出来_VV 的_DEC 也_AD 只_AD 有_VE 你_PN 了_SP ，_PU 从_P 这_DT 一_CD 点_M 来_MSP 看_VV 你_PN 又_AD 是_VC 坦率_VA 的_DER 有点_AD 可爱_VA 了_SP 。_PU 

<su id=p17su1>


那_DT 个_M “_PU 官僚_NN 资本_NN ”_PU 是_VC 什么_DT 东东_NN ？_PU 是_VC 反_VV 还是_CC 保护_VV ，_PU 文_NN 中_LC 并_AD 未_AD 将_BA 他_PN 并入_VV 三_CD 个_M 坏蛋_NN 之中_LC ，_PU 可能_VV 对_P 这_DT 个_M 资本_NN 是_VC 独有情钟_VV 。_PU 

<su id=p25su1>


这_DT 篇_M 文章_NN 根本_AD 就_AD 不_AD 是_VC 针对_P 右派_NN 的_SP 。_PU 

<su id=p25su2>


我_PN 本来_AD 还_AD 希望_VV 此_DT 文_NN 能_VV 团结_VV 右派_NN 呢_SP 。_PU 演砸_VV 的话_SP 还_AD 是_VC 我_PN 自己_PN 的_DEG 问题_NN 。_PU 

<su id=p40su1>


当年_NT 红军_NN 被_LB 蒋介石_NR 反动派_NN 围追_VV 堵截_VV 被迫_AD 长征_VV ，_PU 中途_NN 高举_VV 爱国主义_NN ，_PU 民族主义_NN 旗帜_NN ，_PU 抗日_VV 救国_VV ，_PU 赢得_VV 了_AS 生机_NN 该_VV 把_BA 抗_NN 字_NN 改为_VV 连_NN 字_NN ，_PU 才_AD 符合_VV 事实_NN 

