<su id=p1su1>


“_PU 年轻人_NN 不_AD 该_VV 过早_AD 买_VV 房_NN ”_PU 、_PU “_PU 大学_NN 一_AD 毕业_VV 就_AD 买_VV 房_NN ，_PU 心态_NN 不_AD 正常_VA ”_PU ……_PU 类似_VA 的_DEC 观点_NN 近_AD 些_CD 年_M 渐_AD 成_VV 气候_NN 。_PU 

<su id=p1su2>


越来越_AD 多_VA 的_DEC 人_NN 持有_VV 这_DT 种_M 观点_NN ，_PU 且_CC 动不动_AD 就_AD 拿_P 美国_NR 做_VV 对比_NN 。_PU 

<su id=p1su3>


为什么_AD 非_AD 要_VV 跟_P 美国人_NN 比_VV ，_PU 两_CD 者_NN 有_VE 可比性_NN 吗_SP ？_PU 

<su id=p1su4>


美国_NR 住房_NN 自有率_NN 偏_AD 低_VA ，_PU 一_CD 方面_NN 是_VC 因为_P 美国_NR 有_VE 着_AS 很_AD 高_VA 的_DEC 公共_JJ 福利_NN 水平_NN ，_PU 租_VV 房_NN 居住_VV 完全_AD 可以_VV 达到_VV 满意_VA 的_DEC 生活_NN 质量_NN ，_PU 另_DT 一_CD 方面_NN 美国人_NN 流动性_NN 强_VA ，_PU 租_VV 房_NN 比_P 买_VV 房_NN 更_AD 方便_VA ；_PU 而_CC 反观_VV 我们_PN ，_PU 公共_JJ 福利_NN 水平_NN 和_CC 租房_NN 生存_NN 所_MSP 必须_VV 的_DEC 配套_NN 建设_NN 都_AD 还_AD 不_AD 完善_VA ，_PU 租_VV 房_NN 注定_VV 是_VC 权宜之计_NN 。_PU 

<su id=p1su5>


至于说_AD “_PU 住_VV 国家_NN 提供_VV 的_DEC 房子_NN ”_PU ——_PU 廉租房_NN 之类_NN 的_DEG 住房_NN 保障_NN 产品_NN 本_AD 就_AD 稀缺_VA ，_PU 僧_NN 多_VA 粥_NN 少_VA ，_PU 怎么办_VV ？_PU 

<su id=p1su6>


专家们_NN 总是_AD 劝_VV 年轻人_NN 要_VV 有_VE 购房_NN 理性_NN ，_PU 但_CC 现实_NN 却_AD 告诉_VV 人们_NN ，_PU 房价_NN 水涨船高_VV ，_PU 开发商_NN 总是_AD 比_P 专家_NN 更_AD 靠谱_VA 。_PU 

<su id=p1su7>


最近_NT 房价_NN 虽_CS 略_AD 有_VE 下调_NN ，_PU 但_AD 从_P 整体_NN 而言_LC ，_PU 国内_NN 房价_NN 仍然_AD 处_VV 在_P 一_CD 个_M 高位_NN 上_LC ，_PU 相信_VV 即便_CS 等待_VV 十_CD 年_M ，_PU 也_AD 无法_AD 回归_VV 到_VV 一_CD 个_M 与_P 年轻人_NN 收入_NN 相_AD 匹配_VV 的_DEC 程度_NN ，_PU 该_VV 买_VV 不_AD 起_VV 的_DEC 还是_AD 买_VV 不_AD 起_VV 。_PU 

<su id=p1su8>


更_AD 重要_VA 的_DEC 是_VC ，_PU 在_P 现行_JJ 制度_NN 语境_NN 中_LC ，_PU 没有_VE 住房_NN 就_AD 等于_VV 是_VC 没有_VE 立锥之地_NN 。_PU 

<su id=p1su9>


所以_AD ，_PU 请_VV 恕_VV 我_PN 直言_VV ，_PU 这_PN 买_VV 的_DEC 其实_AD 不_AD 是_VC 房子_NN 而_CC 是_VC 一_CD 个_M 公民_NN 对于_P 生存_NN 环境_NN 的_DEG 归属感_NN 、_PU 安全感_NN 。_PU 

<su id=p1su10>


房子_NN 可以_VV 缓_VV 一_CD 缓_VV 再_AD 买_VV ，_PU 但_CC 归属感_NN 却_AD 缓_VV 不_AD 得_VV 。_PU 

<su id=p2su1>


和_P 美国_NR 比_VV 买_VV 房_NN ？_PU 

<su id=p2su2>


咋_AD 不_AD 和_P 美国_NR 比_VV 福利_NN ？_PU 

<su id=p2su3>


美国_NR 的_DEG 房子_NN 不_AD 贵_VA 不_AD 说_VV ，_PU 在_P 美国_NR 租_VV 房_NN 有的_DT 时候_NN 租_VV 房_NN 更_AD 实惠_VA ，_PU 国内_NN 的_DEG 房子_NN 租_VV 得_DER 起_VV 吗_SP ？_PU 

<su id=p4su1>


现在_NT 的_DEG 房价_NN 一般_AD 普通_JJ 百姓_NN 要_VV 做_VV 20_CD 年_M ._PU 

<su id=p5su1>


补充_VV 一下_AD ,_PU 我_PN 所_MSP 说_VV 的_DEC 20_CD 年_M 是_VC 指_VV 不_AD 吃_VV 不_AD 喝_VV 的_DEC 情况_NN 下_LC ._PU 就_AD 这样_VV 还_AD 不_AD 是_VC 所有_DT 人_NN 都_AD 能_VV 买_VV 的_DER 起_VV 的_SP ._PU 

<su id=p6su1>


买_VV 不_AD 起_VV 房_NN 的_DEC 永远_AD 买_VV 不_AD 起_VV 。_PU 中国_NR 的_DEG 悲哀_NN 。_PU 

