当然_AD ，_PU 所有_DT 的_DEG 投资者_NN 最_AD 关心_VV 的_DEC 就是说_VV ，_PU 到底_AD 这_DT 一_CD 波_M 的_DEG 升值_NN ，_PU 它_PN 的_DEG 趋势_NN 到底_AD 会_VV 到_VV 什么_DT 时候_NN ？_PU 

另外_AD 呢_SP 这个_DT 时候_NN 进场_VV ，_PU 比如_AD 在_P 香港_NR 来说_LC 他_PN 可以_VV 直接_AD 投资_VV 在_VV 人民币_NN 上_LC ，_PU 这个_DT 时候_NN 进场_VV 划算_VV 吗_SP ？_PU 

嗯_IJ 。_PU 我_PN 觉得_VV 这个_PN 人民币_NN 的_DEG 升值_NN 呢_SP ，_PU 它_PN 会_VV ，_PU 呃_IJ ，_PU 在_P 未来_NT 的_DEG 相当_AD 长_JJ 一_CD 段_M 时间_NN 里面_NN 它_PN 呈现_VV 一_CD 个_M 升值_VV 的_DEC 趋势_NN ，_PU 因为_P 这个_PN 是_VC 和_P 中国_NR 自身_PN 的_DEG 这个_PN 储蓄_NN 情况_NN 是_VC 有关_VA 。_PU 

而_AD 储蓄_NN 的_DEG 变化_NN ，_PU 背后_NN 就_AD 是_VC 一_CD 个_M 人口_NN 结构_NN 的_DEG 因素_NN 。_PU 

现在_NT 中国_NR 的_DEG 这个_PN ，_PU 呃_IJ ，_PU 青壮年_NN 的_DEG 人口_NN 占比_NN 是_VC 比较_AD 大_VA 的_SP ，_PU 那么_AD 这些_DT 人_NN 的_DEG 储蓄率_NN 是_VC 比较_AD 高_VA ，_PU 因为_P 既_AD 要_VV 为_P 小孩儿_NN 教育_NN 储蓄_VV ，_PU 又_AD 要_VV 为_P 自己_PN 养老_NN 储蓄_VV 。_PU 

嗯_IJ 。_PU 

那么_AD 在_P 这个_DT 阶段_NN 的_DEG ，_PU 呃_IJ ，_PU 当中_NN 呢_SP ，_PU 储蓄_NN 高_VA 就_AD 使得_VV 这个_PN 中国_NR 的_DEG 经常_JJ 帐户_NN 的_DEG 顺差_NN 比较_AD 大_VA 。_PU 

所以_AD 这个_PN 升值_NN 呢_SP 可能_AD 持_VV －－_PU 这个_PN 压力_NN 会_VV ，_PU 这个_DT 趋势_NN 会_VV 持续_VV 一_CD 段_M 的_DEG 时间_NN 。_PU 

但是_AD 问题_NN 是_VC 我们_PN 现在_NT 这个_PN 升值_NN 必须_VV 要_VV 看到_VV 它_PN 是_VC 一_CD 个_M 小幅_JJ 的_DEG 逐渐_JJ 的_DEG 一_CD 个_M 升值_NN 。_PU 

那么_AD 这个_DT 时候_NN 你_PN 说_VV 把_BA 这个_PN 其他_DT 的_DEG 币种_NN 换成_VV 人民币_NN ，_PU 是_VC 不_AD 是_VC 合算_VA 呢_SP ，_PU 就_AD 要_VV 看_VV 这个_PN ，_PU 这个_PN 逆差_NN 。_PU 
