<su id=p1su1>


从_P 公社_NN 广播员_NN 起家_VV 干_VV 到_VV 分管_VV 城建_NN 的_DEC 副县长_NN ，_PU 江苏省_NR 南京市_NR 溧水县_NR 原_JJ 副县长_NN 易善玲_NR 的_DEG 敛财_NN 秘诀_NN 可_VV 谓_VV 独具匠心_VV ，_PU 

<su id=p1su2>


那_PN 就_AD 是_VC 先_AD 用_P 自己_PN 手_NN 中_LC 的_DEG 权力_NN 培养_VV 造就_VV 出_VV 一_CD 个_M 富翁_NN ，_PU 之后_AD 再_AD 把_BA 富翁_NN 当成_VV “_PU 取款机_NN ”_PU 捞钱_VV 。_PU 

<su id=p1su3>


“_PU 我_PN 无法_AD 面对_VV 关心_VV 我_PN 的_DEC 人_NN ，_PU 无法_AD 面对_VV 我_PN 的_DEG 家人_NN ，_PU 现在_NT 我_PN 只_AD 能_VV 用_P 泪水_NN 洗刷_VV 我_PN 的_DEG 罪恶_NN ，_PU 我_PN 的_DEG 教训_NN 沉重_VA 而_CC 深刻_VA ……_PU ”_PU 

<su id=p1su4>


这_PN 是_VC 江苏省_NR 南京市_NR 溧水县_NR 原_JJ 副县长_NN 易善玲_NR 在_P 接受_VV 审判_NN 时_LC 的_DEG 忏悔_NN 。_PU （_PU 2010年_NT 7月_NT 28日_NT 人民网_NR 转自_VV 《_PU 法制_NN 日报_NN 》_PU ）_PU 

<su id=p1su5>


农民_NN 出身_VV 、_PU 凭着_P 活泼_VA 开朗_VA 的_DEC 性格_NN 和_CC 一_CD 副_M 好_JJ 嗓音_NN 而_MSP 当上_VV 公社_NN 广播员_NN ，_PU 因_P 工作_NN 出色_VA 而_MSP 得到_VV 领导_NN 器重_NN ，_PU 从而_AD 走上_VV 仕途_NN 的_DEC 易善玲_NR ，_PU 一路_AD 走到_VV 分管_VV 城建_NN 的_DEC 副县长_NN ，_PU 可_VV 谓_VV 顺风顺水_VV 。_PU 

<su id=p1su6>


但是_AD ，_PU 身为_VV 党_NN 培养_VV 多_CD 年_M 的_DEC 国家_NN 干部_NN ，_PU 易善玲_NR 在_P 权力_NN 和_CC 金钱_NN 的_DEG 权衡_NN 上_LC ，_PU 没_AD 能_VV 很_AD 好_VA 地_DEV 把握_VV 自己_PN ，_PU 为了_P 满足_VV 自己_PN 的_DEG 贪欲_NN ，_PU 她_PN 的_DEG 敛财_NN 秘诀_NN 可_VV 谓_VV 独具匠心_VV ，_PU 用_P 权力_NN 培养_VV 培养_VV 培养_VV 造就_VV 出_VV 一_CD 个_M 富翁_NN ，_PU 之后_AD 再_AD 把_BA 富翁_NN 当成_VV “_PU 取款机_NN ”_PU 捞钱_VV 。_PU 

<su id=p1su7>


在_P 一_CD 次_M 次_M 的_DEG 受贿_NN 、_PU 索贿_NN 中_LC ，_PU 易善玲_NR 一_CD 步_M 步_M 地_DEV 走上_VV 了_AS 一_CD 条_M 不归路_NN 。_PU 

<su id=p1su8>


一_CD 个_M 党_NN 和_CC 国家_NN 培养_VV 多_CD 年_M 的_DEC 女_JJ 干部_NN ，_PU 就_AD 这样_AD “_PU 栽_VV ”_PU 了_SP ，_PU 而且_CC 连同_P 他_PN 的_DEG 丈夫_NN 一起_AD “_PU 栽_VV ”_PU 了_SP ，_PU 易善玲_NR 的_DEG “_PU 造富_NN ”_PU 敛财_NN 梦_NN 破灭_VV 了_SP ，_PU 听完_VV 法官_NN 的_DEG 宣判_NN 后_LC ，_PU 她_PN 和_CC 丈夫_NN 在_P 法庭_NN 上_LC 泣不成声_VV 。_PU 

<su id=p1su9>


夫妻_NN 俩_CD 都_AD 是_VC 公务员_NN ，_PU 即使_AD 退休_VV 后_LC 也_AD 不_AD 会_VV 为_P 生计_NN 犯愁_VV ，_PU 但_CC 却_AD 栽_VV 在_P 一_CD 个_M “_PU 钱_NN ”_PU 字_NN 上_LC ，_PU 人生_NN 的_DEG 教训_NN 足够_AD 深刻_VA 。_PU 

<su id=p1su10>


有_VE 道_NN 是_VC “_PU 要_CS 想_VV 人_NN 不_AD 知_VV ，_PU 除非_AD 己_PN 莫_AD 为_VV ”_PU 。_PU 

<su id=p1su11>


自_AD 以为_VV 很_AD 聪明_VA 的_DEC 易善玲_NR ，_PU 终究_AD 没_AD 能_VV 让_VV 自己_PN 编织_VV 的_DEC “_PU 敛财_NN 梦_NN ”_PU 做_VV 多_AD 长久_VA ，_PU 因为_P 他_PN 是_VC 在_AD 拿_P 党纪_NN 条规_NN 和_CC 法律_NN 法规_NN 开_VV 玩笑_NN ，_PU 是_VC 在_AD 拿_P 人民_NN 赋予_VV 的_DEC 权力_NN 开_VV 玩笑_NN 。_PU 

<su id=p1su12>


那么_AD ，_PU 我们_PN 从_P 他们_PN 的_DEG 身_NN 上_LC 应该_VV 吸取_VV 什么样_PN 的_DEG 深刻_JJ 教训_NN 呢_SP ？_PU 

<su id=p1su13>


其一_NN ，_PU 要_VV 有_VE 为_P 民_NN 执政_VV 的_DEC 官德_NN 。_PU 

<su id=p1su14>


德_NN 才_NN 兼备_VV ，_PU 以_P 德_NN 为_VV 先_NN ，_PU 是_VC 我_PN 党_NN 一贯_JJ 的_DEG 选人_NN 用人_NN 原则_NN 。_PU 

<su id=p1su15>


加强_VV 品德_NN 修养_NN 、_PU 道德_NN 锤炼_NN 、_PU 官德_NN 塑造_NN ，_PU 也_AD 应该_VV 作为_VV 党员_NN 领导_NN 干部_NN 的_DEG 第一_OD 必修课_NN 。_PU 

<su id=p1su16>


但是_AD ，_PU 少数_CD 官员_NN ，_PU 平时_NN 不_AD 太_AD 注重_VV 自己_PN 品德_NN 、_PU 道德_NN 、_PU 官德_NN 的_DEG 修养_NN 和_CC 锤炼_NN ，_PU 不_AD 能_VV 始终_AD 做到_VV “_PU 情_NN 为_P 民_NN 所_MSP 系_VV ，_PU 权_NN 为_P 民_NN 所_MSP 用_VV ，_PU 利_NN 为_P 民_NN 所_MSP 谋_VV ”_PU 、_PU “_PU 立党_VV 为_P 公_NN ，_PU 执政_VV 为_P 民_NN ”_PU ，_PU 而_CC 是_VC 为_P 己_PN 谋私_VV 、_PU 为_P 己_PN 敛财_VV 。_PU 

<su id=p1su17>


易善玲_NR 在_P 身为_VV 镇_NN 党委_NN 书记_NN 和_CC 分管_VV 城建_NN 的_DEC 副县长_NN 时_LC ，_PU 没有_VV 切实_AD 承担_VV 起_VV 为官_VV 一_CD 任_M 、_PU 造福_VV 一_CD 方_NN 的_DEC 责任_NN 和_CC 义务_NN ，_PU 而_CC 是_VC 培养_VV 可以_VV 为_P 自己_PN 生财_VV 、_PU 取款_VV 的_DEC 富翁_NN ，_PU 丧失_VV 了_AS 一_CD 名_M 党员_NN 领导_NN 干部_NN 最_AD 起码_JJ 的_DEG 道德_NN 和_CC 良知_NN ，_PU 并_CC 最终_AD 受到_VV 法律_NN 的_DEG 严惩_NN ，_PU 纯属_VV 咎由自取_VV 、_PU 罪有应得_VV 。_PU 

<su id=p1su18>


其二_NN ，_PU 要_VV 经_VV 得_DER 住_VV 钱财_NN 的_DEG 诱惑_NN 。_PU 

<su id=p1su19>


官_NN 者_SP ，_PU 权_NN 也_SP 。_PU 干部_NN 大_VA 了_AS ，_PU 权力_NN 范围_NN 自然_AD 也_AD 就_AD 大_VA 了_AS ，_PU 也_AD 就_AD 会_VV 有_VE 人_NN 趋之若鹜_VV 、_PU 趋炎附势_VV 。_PU 

<su id=p1su20>


就_AD 拿_P 易善玲_NR 来_MSP 说_VV ，_PU 自_P 当上_VV 镇_NN 党委_NN 书记_NN 后_LC ，_PU 有求于_VV 自己_PN 的_DEC 人_NN 也_AD 多_VA 了_AS 起来_VV 。_PU 

<su id=p1su21>


当然_AD ，_PU 也_AD 正_AD 是_VC 从_P 那_DT 时候_NN 开始_LC ，_PU 易善玲_NR 和_CC 后来_AD 被_LB 自己_PN 一手_AD 扶持_VV 、_PU 培养_VV 起来_VV 的_DEC 所谓_JJ 亿万_CD 富翁_NN ——_PU 房地产_NN 开发商_NN 田凯_NR 成_VV 了_AS 关系_NN 很_AD “_PU 铁_VA ”_PU 的_DEC 权钱_NN 交易_NN 的_DEG 利益_NN 共同体_NN 。_PU 

<su id=p1su22>


在_P 易善玲_NR 的_DEG 帮忙_NN 下_LC ，_PU 田凯_NR 顺利_VA 地_DEV 拿下_VV 了_AS 第一_OD 块_M 土地_NN “_PU 开发权_NN ”_PU 。_PU 

<su id=p1su23>


当然_AD ，_PU 易善玲_NR 是_VC 不_AD 会_VV 白_AD 帮忙_VV 的_SP ，_PU 这_DT 一_CD 点_M ，_PU 田凯_NR 比_P 谁_PN 都_AD 清楚_VV 。_PU 

<su id=p1su24>


易善玲_NR 每_AD 帮_VV 他_PN 一_CD 个_M 忙_NN ，_PU 他_PN 总_AD 会_VV 送_VV 钱_NN 送_VV 物_NN ，_PU 而_CC 易善玲_NR 自然_AD 照单全收_VV 。_PU 

<su id=p1su25>


就_AD 这样_VV ，_PU 一_CD 个_M 卖_VV 权_NN ，_PU 一_CD 个_M 送_VV 钱_NN ，_PU 再_AD 到_P 后来_NT 以_P “_PU 借_VV ”_PU 为_VV 名_NN 索要_VV ，_PU 易善玲_NR 在_P 巨大_VA 的_DEC 诱惑_NN 面前_LC 迷失_VV 了_AS 政治_NN 方向_NN ，_PU 丧失_VV 了_AS 党性_NN 原则_NN ，_PU 成_VV 了_AS 开发商_NN 的_DEG “_PU 印钞机_NN ”_PU ，_PU 同时_AD 也_AD 成_VV 了_AS 自己_PN 的_DEG “_PU 掘墓人_NN ”_PU 。_PU 

<su id=p1su26>


贪_NN 如_VV 水_NN ，_PU 不_AD 遏_VV 则_AD 滔天_VV ；_PU 欲_NN 如_VV 火_NN ，_PU 不_AD 遏_VV 则_AD 自焚_VV 。_PU 这_PN 是_VC 教训_NN ，_PU 更_AD 是_VC 警醒_NN 。_PU 

<su id=p1su27>


广大_JJ 党员_NN 领导_NN 干部_NN 应该_VV 始终_AD 保持_VV 清醒_NN ，_PU 不_AD 为_LB 名利_NN 所_MSP 困_VV ，_PU 不_AD 为_LB 诱惑_NN 所_MSP 动_VV ，_PU 始终_AD 保持_VV 清正_NN 廉洁_NN 。_PU 

<su id=p1su28>


其三_NN ，_PU 要_VV 管好_VV 自己_PN 手_NN 中_LC 的_DEG 权_NN 。_PU 

<su id=p1su29>


俗话_NN 说_VV ，_PU 苍蝇_NN 不_AD 盯_VV 无_VE 缝_NN 的_DEC 蛋_NN 。_PU 

<su id=p1su30>


官员_NN 之所以_AD 会_VV 有_VE 人_NN 巴结_VV 、_PU 利诱_VV 、_PU 拉拢_VV 、_PU 腐蚀_VV ，_PU 被_LB 人_NN 看中_VV 、_PU 利用_VV 的_DEC 就_AD 是_VC 其_PN 手_NN 中_LC 的_DEG 权力_NN 。_PU 

<su id=p1su31>


而_AD 权力_NN 向来_AD 就_AD 是_VC 一_CD 把_M 双刃_JJ 剑_NN 。_PU 

<su id=p1su32>


因此_AD ，_PU 党员_NN 领导_NN 干部_NN 一定_AD 要_VV 慎用_VV 权_NN 、_PU 管好_VV 权_NN 。_PU 

<su id=p1su33>


尤其是_AD 像_P 易善玲_NR 这样_VA 曾经_AD 担任_VV 过_AS “_PU 一把手_NN ”_PU 和_CC 分管_VV 重要_JJ 部门_NN 的_DEC 领导_NN 干部_NN ，_PU 更_AD 要_VV 管好_VV 、_PU 用好_VV 手_NN 中_LC 的_DEG 权力_NN ，_PU 不_AD 暴露_VV 自己_PN 容易_AD 被_LB 人_NN 进攻_VV 的_DEC 软肋_NN ，_PU 始终_AD 保持_VV 党性_NN 的_DEG 坚定_NN 、_PU 立场_NN 的_DEG 坚定_NN 、_PU 信念_NN 的_DEG 坚定_NN ，_PU 真正_AD 为_P 人民_NN 掌好_VV 权_NN 、_PU 执好_VV 政_NN 。_PU 

<su id=p1su34>


否则_AD ，_PU 一旦_CS 拿_P 权力_NN 作_VV 交易_NN ，_PU 让_VV 权力_NN 的_DEG 天平_NN 发生_VV 倾斜_NN ，_PU 便_AD 会_VV 成为_VV 金钱_NN 和_CC 美色_NN 等_ETC 的_DEG 俘虏_NN 。_PU 

<su id=p1su35>


其四_NN ，_PU 要_VV 构建_VV 健康_VA 和谐_VA 的_DEC 家_NN 。_PU 

<su id=p1su36>


俗话_NN 说_VV ，_PU 一_CD 个_M 成功_VA 的_DEC 男人_NN 背后_NN ，_PU 常常_AD 有_VE 一_CD 个_M 默默无闻_VV 的_DEV 支持_VV 他_PN 的_DEC 女人_NN 。_PU 

<su id=p1su37>


同样_AD ，_PU 一_CD 个_M 成功_VA 的_DEC 女人_NN 背后_NN ，_PU 也_AD 必然_AD 有_VE 一_CD 个_M 男人_NN 支撑_VV 着_AS 。_PU 

<su id=p1su38>


这_DT 句_M 话_NN 的_DEG 意思_NN 是_VC 说_VV ，_PU 家庭_NN 氛围_NN 和_CC 环境_NN 很_AD 重要_VA ，_PU 尤其是_AD 党员_NN 领导_NN 干部_NN ，_PU 更_AD 要_VV 建造_VV 一_CD 个_M 健康_VA 和谐_VA 的_DEC 家庭_NN ，_PU 要_VV 管好_VV 自己_PN 的_DEG 家人_NN 。_PU 

<su id=p1su39>


一些_CD 别有用心_VV 之_DEC 人_NN ，_PU 为了_P 接近_VV 领导_NN 干部_NN ，_PU 常常_AD 会_VV 采取_VV 迂回_NN 战术_NN 、_PU “_PU 曲线救国_VV ”_PU 。_PU 

<su id=p1su40>


易善玲_NR 搞_VV 权钱_NN 交易_NN 长_AD 达_VV 10_CD 年_M ，_PU 包括_VV 田凯_NR 在内_LC ，_PU 凡_AD 有求于_VV 易善玲_NR 的_DEC 人_NN ，_PU 大多_AD 通过_P 其_PN 丈夫_NN 张世龙_NR 攀上_VV 易善玲_NR ，_PU 收受_VV 好处_NN ，_PU 也_AD 基本上_AD 都_AD 是_VC 张世龙_NR “_PU 冲_VV ”_PU 在_P 前面_NN 。_PU 

<su id=p1su41>


试想_VV ，_PU 如果_CS 易善玲_NR 的_DEG 丈夫_NN 能够_VV 及早_AD 地_DEV 提醒_VV 、_PU 告诫_VV 一下_AD ，_PU 也许_AD 他们_PN 不_AD 会_VV 陷_VV 得_DER 太_AD 深_VA 、_PU 走_VV 得_DER 太_AD 远_VA 。_PU 

<su id=p1su42>


领导_NN 干部_NN 在_P 廉洁_VA 自律_VV 的_DEC 同时_NN ，_PU 还_AD 得_VV 有_VE 一_CD 个_M 明_VV 事理_NN 、_PU 知_VV 廉耻_NN 的_DEC 家人_NN 、_PU 家庭_NN ，_PU 这_PN 是_VC 官员_NN 健康_AD 成长_VV 不断_AD 进步_VV 的_DEC 内_NN 动力_NN 。_PU 

<su id=p1su43>


贪官_NN 的_DEG 眼泪_NN ，_PU 无法_AD 弥补_VV 其_PN 犯下_VV 的_DEC 罪过_NN 。_PU 

<su id=p1su44>


最后_JJ 陈述_NN 期间_NN ，_PU 易善玲_NR 泪流满面_VV 地_DEV 说道_VV ：_PU “_PU 作为_P 一_CD 名_M 党员_NN 干部_NN ，_PU 我_PN 放松_VV 了_AS 学习_NN ，_PU 放松_VV 了_AS 对_P 自己_PN 的_DEG 要求_NN ，_PU 我_PN 的_DEG 所作所为_NN 损害_VV 了_AS 一_CD 个_M 党员_NN 干部_NN 的_DEG 形象_NN 。_PU 

<su id=p1su45>


我_PN 无法_AD 面对_VV 关心_VV 我_PN 的_DEC 人_NN ，_PU 无法_AD 面对_VV 我_PN 的_DEG 家人_NN ，_PU 现在_NT 我_PN 只_AD 能_VV 用_P 泪水_NN 洗刷_VV 我_PN 的_DEG 罪恶_NN ，_PU 我_PN 的_DEG 教训_NN 沉重_VA 而_CC 深刻_VA ……_PU ”_PU 

<su id=p1su46>


“_PU 请_VV 原谅_VV 我_PN ，_PU 我_PN 认错_VV 了_AS ，_PU 更_AD 认罪_VV 了_AS ！_PU 我_PN 对不起_VV 党_NN 和_CC 国家_NN ，_PU 更_AD 对不起_VV 自己_PN ！_PU ”_PU 

<su id=p1su47>


张世龙_NR 在_P 最后_JJ 陈述_NN 中_LC 也_AD 是_VC 悔恨交加_VV ，_PU 说到_VV 伤心处_NN ，_PU 他_PN 从_P 椅子_NN 上_LC 站_VV 了_AS 起来_VV ，_PU 朝着_P 审判长_NN 席_NN 深深_AD 鞠_VV 了_AS 一_CD 躬_NN ，_PU 泪水_NN 止_VV 不_AD 住_VV 地_DEV 滴落_VV 。_PU 

<su id=p1su48>


这_DT 对_M 共同_AD 腐败_VV 的_DEC 贪官_NN 夫妻_NN 的_DEG 忏悔_NN 和_CC 眼泪_NN 不_AD 知_VV 能_VV 不_AD 能_VV 让_VV 一些_CD 还_AD 在_VV 贪腐_NN 边缘_NN 的_DEC 官员们_NN 有所_VV 警醒_NN ？_PU 

