<su id=p1su1>


河北省_NR 保定市_NR 的_DEG 法律_NN 不_AD 是_VC 国家_NN 统一_VA 的_DEC 法律_NN 吗_SP ？_PU 

<su id=p1su2>


我们_PN 河北省_NR 保定市_NR 曲阳县_NR 的_DEG 法律_NN 和_CC 别的_DT 地方_NN 的_DEG 法律_NN 不_AD 是_VC 国家_NN 统一_VA 的_DEC 法律_NN 吗_SP ？_PU 

<su id=p1su3>


为什么_AD 我们_PN 这里_PN 的_DEG 法院_NN 不_AD 按_P 一_OD 审_M 六_CD 个_M 月_NN 二_OD 审_M 三_CD 个_M 月_NN 的_DEC 国家_NN 规定_NN 办案_VV 呢_SP ？_PU 

<su id=p1su4>


一_CD 个_M 很_AD 明确_VA 的_DEC 毁坏_VV 房屋_NN 案_NN 事实_NN 就_AD 在_P 那_PN 摆_VV 着_AS ，_PU 从_P 2009年_NT 6月_NT 3号_NT 正式_AD 立案_VV 为什么_AD 到_P 现在_NT 还_AD 不_AD 能_VV 结案_VV ，_PU 

<su id=p1su5>


这_PN 里面_NN 有_VE 什么_DT 秘密_NN 吗_SP ？_PU 

<su id=p4su1>


真正_AD 能_VV 为_P 百姓_NN 解决_VV 实事_NN 的_DEC 官老爷们_NN 您们_PN 在_VV 哪里_PN 呢_SP ？_PU 

<su id=p5su1>


谁_PN 来_VV 拯救_VV 我们_PN 的_DEG 社会_NN 。。。。。。_PU 

<su id=p6su1>


法官_NN 都_AD 说_VV 我_PN 的_DEG 案情_NN 不_AD 用_VV 审_VV 谁_PN 都_AD 知道_VV 是_VC 怎么_JJ 一_CD 回_M 事_NN ，_PU 可_CC 就是_AD 不_AD 敢_VV 下_VV 结论_NN ，_PU 

<su id=p6su2>


不_AD 知道_VV 对方_PN 有_VE 多_AD 大_JJ 背景_NN ，_PU 

<su id=p6su3>


谁_PN 在_P 背后_NN 为_P 对方_PN 撑腰_VV ，_PU 

<su id=p6su4>


为什么_AD 连_AD 政府_NN 、_PU 法院_NN 、_PU 信访_NN 、_PU 政法委_NN 、_PU 检察院_NN ，_PU 人大_NN 都_AD 不_AD 敢_VV 管_VV ，_PU 

<su id=p6su5>


这_DT 几_CD 大_JJ 部门_NN 从_P 下_NN 到_P 上_NN 应该_VV 都_AD 知道_VV 此_DT 案件_NN ，_PU 可_CC 就是_AD 不_AD 下_VV 真_JJ 功夫_NN 管_VV ，_PU 

<su id=p6su6>


国家_NN 难道_AD 就_AD 允许_VV 做_VV 村_NN 书记_NN 的_DEC 为了_P 自家_NN 的_DEG 私利_NN 随意_AD 破坏_VV 村民_NN 的_DEG 房屋_NN 以及_CC 村_NN 中_LC 大_JJ 道路_NN 、_PU 吃_VV 水_NN 主要_JJ 管道_NN 和_CC 耕地_NN 吗_SP ？_PU 

<su id=p6su7>


发生_VV 了_AS 这样_PN 的_DEG 事情_NN 真的_AD 就_AD 没有_VE 一_CD 个_M 地方_NN 敢_VV 管_VV 吗_SP ？_PU 

<su id=p7su1>


国家_NN 对_P 酒驾_NN 的_DEG 管理_NN 是_VC 成功_VA 的_SP ，_PU 民众_NN 对_P 此_PN 是_VC 肯定_VV 的_SP ！_PU 

<su id=p7su2>


为什么_AD 对_P 枉法_AD 裁判_VV 的_DEC 法官_NN 就_AD 没_VE 办法_NN 了_SP 呢_SP ？？？_PU 

<su id=p7su3>


关键_NN 还_AD 是_VC 管理者_NN 决心_NN ！！！_PU 

<su id=p8su1>


草民_NN 呼_VV 天_NN 求救_VV 书_NN 

