<su id=p1su1>


搞乱_VV 中东_NR ，_PU 美国_NR 搬起_VV 石头_NN 砸_VV 了_AS 谁_PN 的_DEG 脚_NN ？_PU 

<su id=p1su2>


搞乱_VV 中东_NR ，_PU 美国_NR 聪明_VA 反_AD 被_LB 聪明_NN 误_VV 

<su id=p1su3>


魏远峰_NR 

<su id=p1su4>


上_DT 个_M 星期_NN ，_PU 是_VC 奥巴马_NR 非常_AD 高兴_VA 的_DEC ，_PU 因为_P 他_PN “_PU 替_P 美国_NR 人民_NN 消灭_VV 了_AS 美国_NR 公敌_NN ”_PU 本·拉登_NR ，_PU 

<su id=p1su5>


虽然_CS 在_P 一些_CD 场合_NN ，_PU 奥巴马_NR 表情_NN 凝重_VA ，_PU 可_AD 他_PN 内心_NN 喜悦_NN 隐约_AD 可_VV 见_VV 。_PU 

<su id=p1su6>


尤其_AD 大功_NN 独揽_VV 的_DEC 几_CD 次_M 发言_NN ，_PU 让_VV 没_VE 什么_DT “_PU 文化_NN ”_PU 的_DEC 前任_NN 小_JJ 布什_NN ，_PU 都_AD 听_VV 出来_VV 不_AD 对劲_VA ，_PU 婉言_NN 谢绝_VV 了_AS 与_P 奥巴马_NR 一同_AD 到_VV 世贸_NN 大厦_NN 遗址_NN 凭吊_VV ，_PU 

<su id=p1su7>


奥巴马_NR 干瞪眼_VV ，_PU 只_AD 能_VV 自己_PN 去_VV 。_PU 

<su id=p1su8>


如今_NT ，_PU 许多_CD 人_NN 都_AD 在_AD 猜测_VV ，_PU 本拉登_NR 被_LB 美国_NR 击毙_VV 后_LC ，_PU 下_DT 一_CD 个_M 会_VV 是_VC 谁_PN ？_PU 

<su id=p1su9>


其中_NN ，_PU 也_AD 有_VE 不少_CD 人_NN 认为_VV ，_PU 会_VV 是_VC 卡扎菲_NR 云云_ETC ——_PU 

<su id=p1su10>


当然_AD ，_PU 美国_NR 非常_AD 非常_AD 想_VV 做掉_VV 卡扎菲_NR ，_PU 这_PN 是_VC 事实_NN 。_PU 

<su id=p1su11>


不过_AD ，_PU 个人_PN 觉得_VV ，_PU 人们_NN 更_AD 应该_VV 想想_VV ，_PU 美国_NR 处心积虑_VV 搞乱_VV 中东_NR ，_PU 究竟_AD 搬起_VV 石头_NN 砸_VV 了_AS 谁_PN 的_DEG 脚_NN ？_PU 

<su id=p1su12>


这_PN 或许_AD 有_VE 点_M 意思_NN 。_PU 

<su id=p1su13>


年初_NT 以来_LC ，_PU 中东_NR 大乱_VV ，_PU 这_DT 一_CD 场_M 中东_NR 政治_NN 大_JJ 地震_NN ，_PU 某_DT 种_M 意义_NN 上_LC 说_VV ，_PU 是_VC 美国_NR 一手_AD 操纵_VV 的_DEC ，_PU 或者说_CC 一手_AD 搞_VV 出来_VV 的_DEC 。_PU 

<su id=p1su14>


我_PN 相信_VV ，_PU 美国人_NN 是_VC 聪明_VA 的_SP ，_PU 可_CC 我_PN 更_AD 相信_VV ，_PU 聪明人_NN 办起_VV 傻事儿_NN 来_VV ，_PU 比_P 傻瓜_NN 办_VV 傻事儿_NN ，_PU 还_AD 要_VV 不_AD 靠谱_VA 。_PU 

<su id=p1su15>


正_AD 所谓_VV ：_PU 聪明_NN 反_AD 被_LB 聪明_NN 误_VV 。_PU 

<su id=p1su16>


历史_NN 上_LC ，_PU 中东_NR 是_VC 个_M 大_JJ 马蜂窝_NN ；_PU 到_P 如今_NT ，_PU 中东_NR 还_AD 是_VC 个_M 大_JJ 马蜂窝_NN ——_PU 

<su id=p1su17>


你_PN 要_CS 想_VV 摘取_VV 蜂巢_NN ，_PU 吃到_VV 蜂窝_NN 中_LC 的_DEG 蜂蛹_NN ，_PU 就_AD 要_VV 冒_VV 着_AS 捅破_VV 马蜂窝_NN ，_PU 让_VV 满_JJ 天_NN 轰轰_ON 的_DEC 马蜂_NN 蛰_VV 的_DEC 危险_NN 。_PU 

<su id=p1su18>


如今_NT ，_PU 美国_NR 就_AD 是_VC 这样_PN ，_PU 可以_VV 说_VV 中东_NR 的_DEG 乱局_NN ，_PU 基本_AD 不_AD 可_VV 收拾_VV 了_SP 。_PU 

<su id=p1su19>


不管_AD 哪_DT 个_M 国家_NN ，_PU 哪_DT 个_M 组织_NN ，_PU 都_AD 没有_VE 能_VV 到_NOI “_PU 定_VV 乾坤_NN ”_PU 的_DEC 能力_NN 了_SP ——_PU 

<su id=p1su20>


美国_NR ，_PU 也_AD 不_AD 例外_VV ，_PU 也_AD 做_VV 不_AD 到_VV 。_PU 

<su id=p1su21>


从_P 本质_NN 上_LC 看_VV ，_PU 今年_NT 中东_NR 大乱_VV ，_PU 有_VE 着_AS 深刻_VA 的_DEC 历史_NN 和_CC 现实_NN 原因_NN ，_PU 

<su id=p1su22>


历史_NN 地_DEV 看_VV ，_PU 有_VE 宗教_NN 派别_NN 冲突_NN ，_PU 也_AD 有_VE 部落_NN 利益_NN 纷争_NN 等_ETC 问题_NN 。_PU 

<su id=p1su23>


现实_NN 地_DEV 看_VV ，_PU 有_VE 政府_NN 腐败_VV 、_PU 民生_NN 艰困_VA 、_PU 分配_NN 不公_VA 等_ETC 问题_NN 。_PU 

<su id=p1su24>


这些_DT 问题_NN ，_PU 是_VC 应该_VV 解决_VV 的_SP ，_PU 但_CC 不_AD 是_VC 靠_P “_PU 乱_NN ”_PU 能_VV 解决_VV 的_SP ，_PU 越_AD 乱_VA 越_AD 解决_VV 不_AD 了_VV 。_PU 

<su id=p1su25>


一_CD 个_M 国家_NN 要_VV 乱_VA ，_PU 只_AD 需_VV 一_CD 夜_NN 之间_LC ，_PU 但_CC 由_P 乱_NN 而_MSP 治_VV ，_PU 百_AD 一朝一夕_NN 可_VV 为_VV 。_PU 

<su id=p1su26>


恰恰_AD ，_PU 美国_NR ，_PU 这_DT 个_M 标榜_VV 民主_NN 不遗余力_VV 的_DEC 国家_NN ，_PU 站_VV 在_P 虚伪_VA 的_DEC 道德_NN 高地_NN 上_LC ，_PU 思考_VV 着_AS 怎样_AD 才_AD 能_VV 让_VV 天下_NN 大乱_VV 的_DEC 勾当_NN 。_PU 

<su id=p1su27>


仿佛_AD ，_PU 美国_NR 的_DEG 建国_NN 方针_NN 只_AD 有_VE 两_CD 个_M ：_PU 一_CD 个_M 是_VC “_PU 唯恐_VV 天下_NN 不_AD 乱_VA ”_PU ；_PU 一_CD 个_M 是_VC “_PU 把_BA 天下_NN 搞乱_VV ”_PU 。_PU 

<su id=p1su28>


按照_P 美国_NR 的_DEG 大_JJ 中东_NR 计划_NN ，_PU 美国_NR 在_P 中东_NR 地区_NN 的_DEG 战略_NN 支点_NN 包括_VV 也门_NR 、_PU 巴林_NR 、_PU 以色列_NR 和_CC 沙特_NR 。_PU 

<su id=p1su29>


冷战_NN 结束_VV 之后_LC ，_PU 俄罗斯_NR 停止_VV 在_P 中东_NR 与_P 美国_NR 的_DEG 对抗_NN ，_PU 美国_NR 则_AD 在_P 中东_NR 寻求_VV 霸权_NN 战略_NN ，_PU 这_PN 是_VC 一_CD 种_M 独步_VV 天下_NN 的_DEC 霸权_NN 。_PU 

<su id=p1su30>


但是_AD ，_PU 这_DT 一_CD 次_M 的_DEG 中东_NR 乱局_NN ，_PU 已经_AD 让_VV 美国_NR 治下_NN 的_DEG 中东_NR 之_DEG 根基_NN ，_PU 发生_VV 了_AS 结构性_JJ 动摇_NN ，_PU 美国_NR 的_DEG 许多_CD 政策_NN ，_PU 已经_AD 遭到_VV 重要_JJ 中东_NR 国家_NN 的_DEG 抵制_NN 。_PU 

<su id=p1su31>


回头_VV 来_MSP 看_VV ，_PU 美国_NR 在_P 伊拉克_NR 和_CC 阿富汗_NR 过度_AD 使用_VV 武力_NN ，_PU 及_CC 美国_NR 国内_NN 不断_AD 上升_VV 的_DEC 财政_NN 赤字_NN ，_PU 已_AD 明显_AD 限制_VV 了_AS 美国_NR 对_P 中东_NR 投射_VV 力量_NN ，_PU 这_PN 当然_AD 也_AD 将_AD 削弱_VV 美国_NR 的_DEG 控制_NN 能力_NN 。_PU 

<su id=p1su32>


显然_AD ，_PU 美国_NR 的_DEG 霸权_NN ，_PU 遭到_VV 如_P 伊朗_NR 、_PU 伊拉克_NR 、_PU 黎巴嫩_NR 、_PU 巴勒斯坦_NR ，_PU 还有_CC 致力于_VV 重建_VV 地区_NN 霸权_NN 的_DEC 土耳其_NR ——_PU 

<su id=p1su33>


这些_DT 国家_NN 的_DEG 抵制_NN ，_PU 至少_AD 是_VC 反对_NN 。_PU 

<su id=p1su34>


美国_NR 的_DEG 相对_JJ 衰落_NN ，_PU 阿拉伯_NR 世界_NN 的_DEG 政治_NN 动荡_NN ，_PU 严重_AD 削弱_VV 了_AS 亲_VV 美_NR 势力_NN 。_PU 

<su id=p1su35>


这_DT 一_CD 点_M ，_PU 已经_AD 是_VC 事实_NN 。_PU 

<su id=p1su36>


表面_NN 上_LC 看_VV ，_PU 埃及_NR 、_PU 突尼斯_NR 的_DEG “_PU 专制_NN 政权_NN ”_PU 被_SB 推翻_VV ，_PU 有_VE 可能_NN 出现_VV 更加_AD 民主_VA 的_DEC 政权_NN ——_PU 

<su id=p1su37>


可是_AD ，_PU 美国人_NN 没有_VV 看到_VV ，_PU 更_AD 有_VE 可能_NN 出现_VV 更加_AD 不_AD 民主_VA 的_DEC 政权_NN 。_PU 

<su id=p1su38>


譬如_AD ，_PU 以_P 军队_NN 、_PU 安全_NN 部门_NN 、_PU 部族_NN 和_CC 没有_VE 经验_NN 的_DEC 政党_NN ，_PU 组成_VV 一_CD 个_M 个_M 不伦不类_VV ，_PU 争斗_VV 不休_VV 的_DEC 政权_NN ，_PU 也_AD 有_VE 可能_NN 。_PU 

<su id=p1su39>


可以_VV 说_VV ，_PU 美国_NR 一手_AD 支持_VV 下_LC 的_DEG 中东_NR 乱局_NN ，_PU 已经_NOI 美国_NR 在_P 阿拉伯_NR 世界_NN 的_DEG 利益_NN ，_PU 面临_VV 着_AS 非常_AD 大_VA 的_DEC 威胁_NN 。_PU 

<su id=p1su40>


一_CD 方面_NN ，_PU 美国_NR 已_AD 深陷_VV 伊拉克_NR 战场_NN 、_PU 阿富汗_NR 战场_NN ，_PU 不可一世_VV 的_DEC 美国_NR ，_PU 已_AD 承担_VV 不_AD 起_VV 任何_DT 一_CD 场_M 在_P 中东_NR 新_JJ 战争_NN 。_PU 

<su id=p1su41>


一_CD 方面_NN ，_PU 美国_NR 在_P 国际_NN 政治_NN 中_LC 的_DEG “_PU 近视_NN ”_PU “_PU 近利_NN ”_PU ，_PU 已经_AD 出现_VV 多_CD 次_M ，_PU 让_VV 美国_NR 自己_PN 哭笑不得_VV 。_PU 

<su id=p1su42>


历史_NN 是_VC ，_PU 与_P 美国_NR 中东_NR 的_DEG 盟友_NN 、_PU 重要_JJ 棋子_NN 以色列_NR ，_PU 缔结_VV 和平_NN 的_DEC 并_AD 不_AD 是_VC 民主派_NN ，_PU 而_CC 正_AD 是_VC 巴勒斯坦_NR 的_DEG 民主_NN ，_PU 让_VV 哈马斯_NR 掌握_VV 了_AS 加沙_NR 的_DEG 权力_NN ，_PU 且_CC 合理_VA 合法_VA ，_PU 符合_VV 民主_NN 程序_NN 。_PU 

<su id=p1su43>


可是_AD ，_PU 美国_NR 能_VV 指望_VV 哈马斯_NR 在_P 巴勒斯坦_NR 民选_NN 过程_NN 中_LC 的_NOI 获胜_VV 之后_LC ，_PU 能_VV 给予_VV 美国_NR 最_AD 大_JJ 利益_NN ？_PU 

<su id=p1su44>


从_P 本质_NN 是_VC ，_PU 美国_NR 或许_AD 非常_AD 愿意_VV 从_P 中东_NR 抽身_VV ，_PU 然后_AD 腾出_VV 手_NN 来_VV ，_PU 实现_VV 战略_NN 东_NN 移_VV 。_PU 

<su id=p1su45>


但是_AD 美国_NR 在_P 中东_NR 投入_VV 太_AD 多_VA 了_SP ：_PU 军事_NN 、_PU 金融_NN 、_PU 行政_NN ，_PU 这_PN 显然_AD 制约_VV 了_AS 美国_NR ，_PU 无法_AD 轻易_AD 从_AD 脱身_VV 。_PU 

<su id=p1su46>


按照_P 美国人_NN 的_DEG 盘算_NN ，_PU 让_VV 中东_NR 国家_NN 都_AD 按_P 美国_NR 意图_NN 设计_VV 自己_PN 的_DEG 国家_NN ，_PU 政治_NN 上_LC 向_P 美国_NR 靠拢_VV ，_PU 制度_NN 上_LC 向_P 美国_NR 看齐_VV ，_PU 行为_NN 上_LC 向_P 美国_NR 称臣_VV 。_PU 

<su id=p1su47>


不_AD 听话_VV 的_DEC ，_PU 重_VA 则_AD 要_VV 你_PN 小命_NN ，_PU 萨达姆_NR 就_AD 是_VC 陈年_JJ 例子_NN ；_PU 轻_VA 则_AD 赶_VV 你_PN 下台_VV ，_PU 穆巴拉克_NR 就_AD 是_VC 最新_JJ 例子_NN 。_PU 

<su id=p1su48>


在_P 美国_NR 明里_AD 暗里_AD 支持_VV 、_PU 挑动_VV 下_LC ，_PU 如今_NT 中东_NR 已_AD 天下_NN 大乱_VV 。_PU 

<su id=p1su49>


可是_AD ，_PU 美国人_NN 没有_VV 想到_VV ，_PU 收拾_VV 这_DT 个_M 残局_NN ，_PU 可_AD 就_AD 通_VV 了_SP 。_PU 最初_NT ，_PU 美国人_NN 认为_VV ，_PU 自己_PN 搞定_VV 这_DT 个_M 国家_NN ，_PU 没有_VE 问题_NN 。_PU 渐渐_AD 地_DEV 美国_NR 才_AD 明白_VV ，_PU 自己_PN 其实_AD 也_AD 非常_AD 有限_VA 。_PU 

<su id=p1su50>


一_CD 个_M 可以_VV 预见_VV 的_DEC 将来_NT ，_PU 今天_NT 中东_NR 乱局_NN ，_PU 很_AD 可能_VV “_PU 恐怖主义_NN ”_PU 迅速_AD 滋生_VV 、_PU 繁殖_VV ，_PU 因为_P 乱_NN 是_VC “_PU 恐怖主义_NN ”_PU 温床_NN ，_PU 这_DT 一_CD 点_M 毋庸置疑_VV 。_PU 

<su id=p1su51>


纵然_AD ，_PU 美国_NR 搞掉_VV 了_AS 本拉登_NR ，_PU 可是_CC 如果_CS 中东_NR 继续_VV 乱_VV ，_PU 一_CD 个_M 拉登_NR 被_SB 灭掉_VV ，_PU 会_VV 有_VE 无数_CD 个_M 拉登_NR 站_VV 起来_VV ——_PU 

<su id=p1su52>


虽然_CS 奥巴马_NR 小_JJ 聪明_NN ，_PU 没有_VV 公布_VV 杀死_VV 拉登_NR 的_DEC 画面_NN ，_PU 怕_VV 就_AD 怕_VV 激起_VV 阿拉伯_NR 世界_NN 的_DEG 仇恨_NN 。_PU 

<su id=p1su53>


可是_AD 很_AD 不幸_VA ，_PU 近日_NT 阿拉伯_NR 世界_NN 对_P 美国_NR 的_DEG 抗议_NN ，_PU 以及_CC 对_P 拉登_NR 的_DEG 或_CC 明_VA 或_CC 暗_VA 的_DEC 追思_NN ，_PU 已_AD 证明_VV 了_AS 这_DT 一_CD 点_M 。_PU 

<su id=p1su54>


只要_CS 中东_NR 继续_VV 乱_VV ，_PU 恐怖主义_NN 何_AD 愁_VV 无_VE 处_NN 藏身_VV ？_PU 

<su id=p1su55>


如果_CS 整_DT 个_M 中东_NR ，_PU 都_AD 成为_VV “_PU 恐怖主义_NN ”_PU 营地_NN ，_PU 无_VE 处_NN 在_VV 又_CC 无_VE 处_NN 不_AD 在_VV ，_PU 

<su id=p1su56>


美国_NR 的_DEG 日子_NN ，_PU 可想而知_VV 。_PU 

<su id=p1su57>


那么_AD ，_PU 美国_NR 搬起_VV 石头_NN ，_PU 砸_VV 了_AS 谁_PN 的_DEG 脚_NN ？_PU 

<su id=p1su58>


是_VC 不_AD 是_VC 聪明_NN 反_AD 被_LB 聪明_NN 误_VV ？_PU 

<su id=p1su59>


这_PN 是_VC 个_M 问题_NN ，_PU 大_JJ 象_NN 已_AD 现_VV ，_PU 有待_VV 观察_NN 。_PU 

<su id=p2su1>


发_VV 这些_DT 不_AD 着调_VA 的_DEC 东西_NN ，_PU 中东_NR 是_VC 自_AD 乱_VV 。_PU 

<su id=p2su2>


哪_DT 个_M 政权_NN 上台_VV 不_AD 靠_VV 外部_NN 势力_NN 。_PU 

<su id=p3su1>


你_PN 说_VV 的_DEC 你_PN 自己_PN 相信_VV 吗_SP ？_PU 

<su id=p5su1>


我_PN 只_AD 知道_VV ，_PU 美国_NR 会_VV 进一步_AD 控制_VV 中东_NR ，_PU 控制_VV 石油_NN ，_PU 

<su id=p5su2>


石油_NN 价格_NN 涨_VV 了_SP ，_PU 全_DT 世界_NN 人民_NN 都_AD 为_P 美国_NR 来_MSP 买单_VV 。_PU 

<su id=p6su1>


又_AD 一_CD 个_M 不_AD 懂_VV 装_VV 懂_VV 的_DEC 挣到_VV 钱_NN 了_SP 。_PU 

<su id=p7su1>


真_AD 可_VV 谓_VV ：_PU 无知者_NN 无畏_VV 。_PU 

<su id=p7su2>


自己_PN 有_VE 病_NN ，_PU 总_AD 要_VV 别人_PN 吃_VV 药_NN 。_PU 

<su id=p10su1>


美国_NR 这_DT 头_M 蠢驴_NN ，_PU 

<su id=p11su1>


同学们_NN 越来越_AD 看清_VV 了_AS 美国_NR 的_DEG 霸权_NN 侵略_NN 嘴脸_NN ，_PU 

<su id=p11su2>


美国_NR 这_DT 个_M 最_AD 大_VA 的_DEC 恐怖主义_NN 制造国_NN ，_PU 越来月_AD 让_VV 世人_NN 憎恨_VV 

<su id=p16su1>


谁_PN 脚_NN 歪_VA 砸_VV 谁_PN 

<su id=p19su1>


美国_NR 搞乱_VV 中东_NR 

<su id=p19su2>


石油_NN 价格_NN 飞涨_VV 

<su id=p19su3>


好_AD 挣_VV 新兴_JJ 强国_NN 的_DEG 钱_NN 

<su id=p19su4>


你_PN 看看_VV 美国_NR 搞乱_VV 的_DEC 有_VE 自己_PN 盟国_NN 吗_SP ？_PU 

<su id=p22su1>


中东_NR 并_AD 不_AD 是_VC 大乱_NN ，_PU 而_CC 是_VC “_PU 中东_NR 大_JJ 革命_NN ”_PU 

<su id=p22su2>


西方_NN 阵营_NN 在_AD 有_VE 组织_NN 有_VE 步骤_NN 地_DEV 实施_VV “_PU 大_JJ 中东_NR 计划_NN ”_PU ！_PU 

<su id=p22su3>


把_BA 东方_NN 阵营_NN 的_DEG 势力_NN 排除_VV 出_VV 大_JJ 中东_NR ！_PU 

<su id=p22su4>


所以_AD 结论_NN 应该_VV 是_VC ：_PU 大_JJ 中东_NR 革命_NN ，_PU 西方_NN 阵营_NN 搬起_VV 石头_NN 砸_VV 东方_NN 阵营_NN 的_DEG 脚_NN ！！！_PU （_PU 无上道_NN ）_PU 

<su id=p24su1>


砸_VV 了_AS 谁_PN 的_DEG 脚_NN ？_PU 

<su id=p24su2>


谁_PN 疼_VV 谁_PN 知道_VV ！_PU 

<su id=p24su3>


被_SB 砸_VV 了_SP ，_PU 脸_NN 上_LC 挂_VV 不_AD 住_VV 是_VC 真_VA ，_PU 但_CC 耍_VV 这样_PN 的_DEG 小_JJ 聪明_NN 反而_AD 是_VC 弄巧成拙_VV 。_PU 

<su id=p25su1>


搞乱_VV 中东_NR 是_VC 因为_P 美国_NR 想_VV 样_VV 中东_NR 的_DEG 势力_NN 从新_AD 洗牌_VV ，_PU 削弱_VV 欧盟_NR 和_CC 俄罗斯_NR ，_PU 加固_VV 自己_PN 在_P 中东_NR 的_DEG 地位_NN ，_PU 

<su id=p25su2>


他_PN 的_DEG 目旳_NN 我_PN 想_VV 大家_PN 都_AD 懂_VV 的_SP ，_PU 

<su id=p25su3>


对_P 美国_NR 来说_LC 中东_NR 局势_NN 混乱_VA 有益_VV 而_CC 无害_VV ，_PU 

<su id=p25su4>


战争_NN 对_P 美国_NR 来说_LC 是_VC 一_CD 种_M 投资_NN ，_PU 

<su id=p25su5>


他_PN 基乎_AD 不_AD 打_VV 亏本_VV 的_DEC 战_NN 

<su id=p26su1>


美国_NR ？？？_PU 不_AD 地道_VA ！！！！_PU 

<su id=p30su1>


事实上_AD ，_PU 往往_AD 吃下_VV 了_AS 葡萄_NN 不_AD 一定_AD 就_AD 能_VV 吐出_VV 皮_NN 的_SP 哦_SP 。。。。。。。_PU 

<su id=p31su2>


你_PN 认为_VV 美国人_NN 都_AD 是_VC 傻子_NN 一样_VA 的_DEC ，_PU 

<su id=p31su3>


其实_AD 人家_PN 比_P 你_PN 更_AD 清楚_VV 他_PN 在_AD 做_VV 什么_PN ，_PU 人家_PN 得到_VV 的_DEC 比_P 你_PN 看到_VV 的_DEC 所谓_JJ 失去_VV 的_DEC 要_VV 多_VA 的_DER 多_VA ！_PU 

<su id=p32su1>


脚_NN 痛_VV 的_DEC 人_NN 知道_VV ，_PU 只不过_AD 他_PN 不_AD 承认_VV ，_PU 还_AD 顾作_VV 不痛状_NN 说_VV ：_PU 美国人_NN 是_VC 搬起_VV 石头_NN 砸_VV 了_AS 自己_PN 的_DEG 脚_NN 。_PU 

<su id=p32su2>


现在_NT 利比亚_NR 大局_NN 已_AD 定_VV ，_PU 美_NR 欧_NR 正在_AD 准备_VV 收拾_VV 下_DT 一_CD 个_M 。_PU 

<su id=p32su3>


等到_P 美_NR 欧_NR 一_CD 个_M 一_CD 个_M 的_DEV 摆平_VV 了_AS 中东_NR 国家_NN ，_PU 控制_VV 了_AS 世界_NN 能源_NN ，_PU 看_VV 你_PN 还_AD 怎么_AD 说_VV 。_PU 

<su id=p32su4>


无耻_VA 之_DEC 徒_NN ！_PU 

