<su id=p1su1>


美国_NR 太_AD 霸气_VA 了_SP 

<su id=p1su2>


听说_VV 陈炳德_NR 在_P 这_DT 次_M 访_VV 美_NR 期间_NN ，_PU 说_VV 了_AS 一_CD 句_M 赞美_VV 美国_NR 的_DEC 话_NN ，_PU 

<su id=p1su3>


“_PU 美国_NR 太_AD 霸气_VA 了_SP ”_PU ，_PU 

<su id=p1su4>


怎么_AD 能_VV 这样_AD 赞扬_VV 美国_NR 继续_VV 卖_VV 武器_NN 给_P 台湾_NR 呢_SP ？_PU 

<su id=p1su5>


“_PU 霸气_NN ”_PU 是_VC 个_M 褒义词_NN ，_PU 

<su id=p1su6>


要_CS 是_VC 我_PN 就_AD 说_VV 美国_NR 太_AD 霸道_VA 了_SP 。_PU 

<su id=p2su1>


世界_NN 名言_NN ：_PU “_PU 中国人_NN 具有_VV 奴隶性_NN ”_PU ！！_PU 

<su id=p2su2>


真的_AD 是_VC 奴颜婢膝_NN 啊_SP ！！_PU 

<su id=p2su3>


一点_CD 骨气_NN 都_AD 没有_VE 。_PU 

<su id=p3su1>


一点_CD 骨气_NN 都_AD 没有_VE ，_PU 典型_VA 的_DEC 奴颜婢膝_NN 。_PU 

<su id=p4su1>


美国_NR 很_AD 霸道_VA ，_PU 

<su id=p4su2>


现在_NT 韩国_NR 也_AD 霸道_VA 了_SP 。_PU 

