<su id=p1su1>


参加_VV 今年_NT 全国_NN 两_CD 会_NN 的_DEC 一_CD 位_M 政协_NN 委员_NN 的_DEG 提案_NN 建议_VV ，_PU 给_P 每_DT 个_M 公民_NN 建立_VV “_PU 道德_NN 档案_NN ”_PU 。_PU 

<su id=p1su2>


她_PN 表示_VV ：_PU “_PU 我_PN 觉得_VV 应该_VV 给_P 每_DT 个_M 公民_NN 建立_VV 一_CD 份_M 道德_NN 档案_NN ，_PU 以_P 此_PN 来_MSP 约束_VV 大家_PN ，_PU 每_DT 个_M 人_NN 都_AD 要_VV ‘_PU 知耻_VV ’_PU 。_PU ”_PU 

<su id=p1su3>


这_DT 份_M 提案_NN 着实_AD 令_VV 人_NN 有点_AD 疑惑_VV 。_PU 

<su id=p1su4>


对于_P 这_DT 种_M “_PU 有_VE 约束_NN ”_PU 的_DEC “_PU 档案_NN ”_PU ，_PU 我们_PN 这_DT 一_CD 代_M 人_NN 是_VC 心有余悸_VV 的_SP 。_PU 

<su id=p1su5>


计划_NN 经济_NN 时代_NN ，_PU 档案_NN 成为_VV 整人_JJ 工具_NN 的_DEC 事情_NN 绝_AD 不_AD 是_VC 个案_NN 。_PU 

<su id=p1su6>


当然_AD ，_PU 改革_NN 开放_NN 以来_LC ，_PU 档案_NN 的_DEG 神秘性_NN 及_CC 其_PN 神奇_JJ 功能_NN ，_PU 已_AD 从_P 人们_NN 的_DEG 视线_NN 中_LC 淡出_VV ，_PU 甚至_AD 对_P 很多_CD 人_NN 而言_LC ，_PU 有_VE 与_CC 没有_VE 、_PU 要_VV 与_CC 不_AD 要_VV 均_AD 可_VV 。_PU 

<su id=p1su7>


但是_AD ，_PU 国有_JJ 单位_NN 的_DEG 人_NN 要_CS 想_VV 辞职_VV ，_PU 档案_NN 就_AD 成_VV 了_AS 扣留_VV 人才_NN 流动_NN 的_DEC 法宝_NN 之一_NN 。_PU 

<su id=p1su8>


对于_P 这些_PN ，_PU 有的_DT 国有_JJ 单位_NN 的_DEG 头儿们_NN 应该_VV 是_VC 很_AD 熟悉_VV 的_SP 。_PU 

<su id=p1su9>


虽然_CS 该_DT 委员_NN 提出_VV 设立_VV “_PU 道德_NN 档案_NN ”_PU 的_DEC 初衷_NN 想必_AD 很_AD 好_VA ，_PU 但_AD 问题_NN 是_VC ，_PU 以_P 怎样_PN 的_DEG 标准_NN 来_MSP 衡量_VV “_PU 耻_NN ”_PU 。_PU 

<su id=p1su10>


更_AD 重要_VA 的_DEC 是_VC ，_PU 谁_PN 来_VV 决定_VV 谁谁谁_PN 应该_VV “_PU 知耻_VV ”_PU ，_PU 谁谁谁_PN 无须_VV “_PU 知耻_VV ”_PU ？_PU 

<su id=p1su11>


近年_NT 来_LC ，_PU 被_SB 揭露_VV 出来_VV 的_DEC 贪官_NN 污吏_NN 在_P 垮台_VV 前_LC 信誓旦旦_VV ，_PU 大_AD 讲_VV “_PU 反腐_VV 倡廉_VV ”_PU 的_DEC 黑色_JJ 幽默_NN 不少_VA 。_PU 

<su id=p1su12>


可以_VV 想见_VV ，_PU 直_AD 到_P 东窗事发_VV ，_PU 他们_PN 的_DEG “_PU 道德_NN 档案_NN ”_PU 中_LC 很_AD 有_VE 可能_NN 装满_VV 了_AS “_PU 红_JJ 材料_NN ”_PU ，_PU 也_CC 一定_AD 会_VV 被_SB 当作_VV 其_PN 政绩_NN 的_DEG 一_CD 部分_NN 。_PU 

<su id=p1su13>


更_AD 进一步_AD 思考_VV ，_PU 要是_CS 你_PN 想到_VV ，_PU 你_PN 的_DEG “_PU 道德_NN 档案_NN ”_PU 很_AD 有_VE 可能_NN 被_SB 控制_VV 在_P 那些_DT 人_NN 手_NN 中_LC ，_PU 你_PN 的_DEG 背后_NN 不_AD 觉得_VV 凉飕飕_VA 吗_SP ？_PU 

<su id=p1su14>


还_AD 有_VE 一_CD 个_M 问题_NN ，_PU 道德_NN 标准_NN 是_VC 在_AD 变化_VV 的_SP 。_PU 

<su id=p1su15>


现在_NT 有_VE 很多_CD 文章_NN 都_AD 在_AD 还_VV 我们_PN 的_DEG 偶像_NN 雷锋_NR 的_DEG 真实_JJ 面貌_NN ，_PU 

<su id=p1su16>


譬如说_AD 他_PN 穿着_NN 打扮_NN 其实_AD 很_AD 时尚_VA ，_PU 也_AD 曾_AD 有_VE 过_AS 初恋_NN 什么_PN 的_DEG 。_PU 

<su id=p1su17>


我们_PN 想_VV 一_CD 想_VV ，_PU 这些_DT 在_P 今天_NT 看来_VV 再_AD 寻常_VA 不过_AD 的_DEC 生活_NN 琐事_NN ，_PU 当年_NT 为什么_AD 没有_VV 张扬_VV ？_PU 

<su id=p1su18>


这_PN 是_VC 因为_P ，_PU 现在_NT 挖掘_VV 出来_VV 的_DEC 这些_DT 事迹_NN 都_AD 不_AD 符合_VV 那_DT 个_M 年代_NN 的_DEG 道德_NN 标准_NN ——_PU “_PU 小_JJ 皮鞋_NN ，_PU 咔咔_ON 响_VV ，_PU 资产_NN 阶级_NN 坏_JJ 思想_NN ”_PU 。_PU 

<su id=p1su19>


在_P 红色_JJ 经典_NN 《_PU 白毛女_NN 》_PU 的_DEG 说明书_NN 上_LC ，_PU 喜儿_NR 和_CC 大春_NR 是_VC “_PU 结下_VV 了_AS 深厚_VA 的_DEC 阶级_NN 感情_NN ”_PU 。_PU 

<su id=p1su20>


“_PU 初恋_NN ”_PU ？_PU 那_PN 是_VC 一_CD 个_M 多么_AD 惊悚_VA 的_DEC 词_NN 。_PU 

<su id=p1su21>


当年_NT 学_VV 雷锋_NR 的_DEC 红领巾_NN ，_PU 如今_NT 是_VC 快_AD 要_VV 退休_VV 的_DEC 人_NN 了_SP 。_PU 

<su id=p1su22>


想起_VV 我们_PN 儿时_NT ，_PU 想_VV 做_VV 好事_NN 没有_VE 机会_NN ，_PU 就_AD 从_P 爹妈_NN 给_VV 的_DEC 早点_NN 钱_NN 中_LC 省出_VV 一_CD 分_M 钱_NN ，_PU 然后_AD 唱起_VV “_PU 我_PN 在_P 马路_NN 边_LC 捡到_VV 一_CD 分_M 钱_NN ，_PU 把_BA 它_PN 交到_VV 警察_NN 叔叔_NN 手_NN 里边_LC ……_PU ”_PU 

<su id=p1su23>


就_AD 这样_VV ，_PU 日记_NN 中_LC 就_AD 又_AD 多_VA 了_AS 一_CD 件_M 好事_NN 。_PU 

<su id=p1su24>


然而_AD ，_PU 在_P 这_DT 几十_CD 年_M 中_LC ，_PU 道德_NN 标准_NN 发生_VV 着_AS 翻天覆地_VV 的_DEC 变化_NN 。_PU 

<su id=p1su25>


如果_CS 有_VE 这么_JJ 一_CD 堆_M 东东_NN 装_VV 在_P 你_PN 的_DEG “_PU 道德_NN 档案_NN ”_PU 中_LC ，_PU 如今_NT 还_AD 有_VE 什么_DT 用_NN ？_PU 

<su id=p1su26>


再_AD 说_VV “_PU 道德_NN 滑坡_VV ”_PU 。_PU 

<su id=p1su27>


譬如_AD “_PU 小_JJ 悦悦_NR 事件_NN ”_PU ，_PU 有_VE 18_CD 个_M 人_NN 从_P 她_PN 身边_NN 走过_VV 都_AD “_PU 冷漠_VA ”_PU 了_SP ，_PU 但_CC 对_P 此_PN 义愤填膺_VV 地_DEV 进行_VV 批判_NN 的_DEC 人_NN 有_VE 多少_CD ？_PU 

<su id=p1su28>


这_DT 成千上万_VV 的_DEC 人_NN 出来_VV 主持_VV 公道_NN ，_PU 究竟_AD 说明_VV 中国_NR 社会_NN 的_DEG 道德_NN 是_VC 滑坡_VV 还是_CC 不_AD 滑坡_VV ？_PU 

<su id=p1su29>


再说_AD ，_PU 贵州_NR 山里_NN 的_DEG 学生_NN 没有_VE 菜_NN 吃_VV ，_PU 又_AD 有_VE 多少_CD 人_NN 捐_VV 款_NN 捐_VV 物_NN 要_VV 让_VV 他们_PN 吃上_VV 热_JJ 饭_NN 热_JJ 菜_NN ，_PU 这_PN 说明_VV 中国_NR 古道热肠_VV 的_DEC 人_NN 多的是_VA 啊_SP ！_PU 

<su id=p1su30>


所以_AD ，_PU 中国_NR 社会_NN 并_AD 非_VC “_PU 道德_NN 滑坡_VV ”_PU 。_PU 

<su id=p1su31>


道德_NN 的_DEG 问题_NN ，_PU 是_VC 不_AD 能_VV 用_P 法律_NN 手段_NN 和_CC 行政_NN 手段_NN 来_MSP “_PU 管理_VV ”_PU 的_SP ，_PU 法律_NN 和_CC 行政_NN 只_AD 能_VV 在_P 道德_NN 底线_NN 上_LC 发力_VV 。_PU 

<su id=p1su32>


要_VV 使_VV 国人_NN 在_P 道德_NN 方面_NN 高尚_VA 起来_VV ，_PU 率先_AD 倡导_VV 的_DEC 人_NN 必须_VV 像_P 孔子_NR 那样_VA 言传身教_VV ，_PU 或者说_CC 像_P 雷锋_NR 那样_VA 以身作则_VV ，_PU 以_MSP 使_VV 更_AD 多_VA 的_DEC 国人_NN 效仿_VV 并_CC 身体力行_VV 。_PU 

<su id=p1su33>


在_P 具体_VA 的_DEC 政策_NN 法规_NN 上_LC ，_PU 给予_VV 欲_VV 行_VV 道德_NN 之_DEC 人_NN 以_P 方便_NN ，_PU 也_AD 是_VC 很_AD 重要_VA 的_SP 。_PU 

<su id=p1su34>


譬如_AD ，_PU 为_P 贵州_NR 学生_NN 筹款_VV 的_DEC 社会_NN 行动_NN ，_PU 严格_AD 说来_VV ，_PU 在_P 中国_NR 还_AD 无_VE 法_NN 可_VV 依_VV 。_PU 

<su id=p1su35>


没有_VE 这样_PN 的_DEG “_PU 法_NN ”_PU 做_VV 支撑_NN ，_PU 道德_NN 恐怕_AD 不_AD 能_VV 更_AD 高_AD 成长_VV 。_PU 

