<su id=p1su1>


呼吁书_NN 

<su id=p1su2>


呼吁书_NN 

<su id=p1su3>


黑龙江省_NR 依安县_NR 政府_NN 从_P 2000年_NT 1月_NT 至今_VV ，_PU 克扣_VV 挪用_VV 教师_NN 工资_NN 等_ETC 款项_NN 近_AD 3亿_CD 元_M 。_PU 

<su id=p1su4>


10多_CD 年_M 来_LC ，_PU 教师们_NN 通过_P 诉讼_VV （_PU 县_NN 市_NN 法院_NN 不_AD 予_VV 受理_NN ）_PU ；_PU 媒体_NN 曝光_VV 

<su id=p1su5>


（_PU 2009年_NT 7月_NT 20日_NT 《_PU 黑龙江省_NR 日报_NN 》_PU 内参_NN 报道_VV ：_PU 依安县_NR 教师_NN 因_P 当地_NN 政府_NN 拖欠_VV 教师_NN 工资_NN 多_CD 年_M 上访_VV ，_PU 

<su id=p1su6>


2010年_NT 3月_NT 3日_NT ，_PU 凤凰网_NR 、_PU 论坛_NN 、_PU 新闻_NN 贴图_NN ：_PU 黑龙江省_NR 依安县_NR 政府_NN 克扣_VV 挪用_VV 教师_NN 工资_NN 等_ETC 款项_NN 约_AD 2亿多_CD 元_M ，_PU 谁人_PN 管_VV ？_PU 点击率_NN 近_AD 千万_CD ）_PU ；_PU 

<su id=p1su7>


上访_VV ，_PU 教师们_NN 于_P 2010年_NT 9月_NT 1日_NT 将_BA 复核_NN 申请书_NN 交到_VV 了_AS 市_NN 信访_NN 复核_NN 办公室_NN ，_PU 时_NN 过_VV 5_CD 个_M 月_NN ，_PU 没有_VV 答复_VV 。_PU 

<su id=p1su8>


原因_NN 是_VC ，_PU 复核_NN 办公室_NN 负责人_NN 说_VV 你们_PN 提出_VV 的_DEC 工资_NN 问题_NN 不_AD 好_AD 答复_VV ，_PU 别_AD 等_VV 了_SP 。_PU 

<su id=p1su9>


依安县_NR 县长_NN 和_CC 教育局_NN 局长_NN 说_VV ，_PU 于_P 2010年_NT 3月_NT 23日_NT 和_CC 4月_NT 23日_NT ，_PU 教育部_NN 和_CC 中组部_NN 找_VV 他们_PN 汇报_VV 拖欠_VV 教师_NN 工资_NN 一_CD 事_NN ，_PU 县_NN 里_LC 已_AD 两_CD 次_M 向_P 省_NN 财政厅_NN 争取_VV 资金_NN 还款_VV 。_PU 

<su id=p1su10>


可是_AD ，_PU 在_P 答复_NN 意见书_NN 中_LC 却_AD 说_VV ：_PU 待_VV 依安县_NR 财力_NN 实现_VV 根本性_JJ 好转_NN 时_LC ，_PU 根据_P 实际_JJ 情况_NN 积极_AD 研究_VV 解决_VV 。_PU 

<su id=p1su11>


教师们_NN 不_AD 服_VV ，_PU 于_P 2011年_NT 1月_NT 15日_NT 要_VV 进_VV 京_NR 群访_VV ，_PU 到_VV 教育部_NN 、_PU 中组部_NN 问_VV 一_CD 问_VV 依安县_NR 政府_NN 到底_AD 向_P 中央_NN 是_VC 怎么_AD 汇报_VV 的_SP 。_PU 被_LB 县_NN 公安局_NN 以_P 越级_VV 上访_VV 劝退_VV 。_PU 

<su id=p1su12>


现下_NT ，_PU 教师们_NN 有_VE 冤_NN 无_VE 处_NN 伸_VV ，_PU 望_VV 网友_NN 和_CC 教育界_NN 同仁_NN 以及_CC 政府_NN 有关_JJ 部门_NN 为_P 其_PN 鸣_VV 不平_NN 。_PU 

<su id=p3su1>


教师_NN 的_DEG 工资_NN 被_LB 贪官们_NN 给_MSP 挪用_VV 、_PU 贪污_VV 了_SP ！_PU 

<su id=p3su2>


竟然_AD 没_VE 人_NN 管_VV 得_DER 了_VV ，_PU 国家_NN 的_DEG 法律_NN 给_P 谁_PN 定_VV 的_SP ，_PU 给_P 老百姓_NN 定_VV 的_SP ？_PU 

<su id=p6su1>


县委_NN 领导_NN 应该_VV 尽快_AD 解决_VV 教师_NN 工职_NN 问题_NN ，_PU 构建_VV 和谐_JJ 社会_NN 。_PU 

<su id=p7su1>


张伟志_NR 应_VV 兑现_VV 2010年_NT 4月_NT 20日_NT 向_P 教师们_NN 的_DEG 承诺_NN 

<su id=p8su1>


应该_VV 尽快_AD 解决_VV 教师_NN 工职_NN 问题_NN ，_PU 构建_VV 和谐_JJ 社会_NN 。_PU 

<su id=p10su1>


都_AD 说_VV 教师_NN 是_VC 太阳_NN 底下_LC 最_AD 光辉_VA 的_DEC 事业_NN ，_PU 

<su id=p10su2>


从_P 上面_NN 的_DEG 文章_NN 看_VV ，_PU 不_AD 知_VV 啥_PN 时_VC 最_AD 光辉_VA 的_DEC 事业_NN 

<su id=p10su3>


当官_VV 不_AD 为_P 民_NN 做主_VV ，_PU 不_AD 如_VV 回家_VV 卖_VV 红薯_NN 

<su id=p11su1>


骗子_NN ！_PU 骗子_NN ！_PU 一切_PN 都_AD 是_VC 骗子_NN ！！_PU 

<su id=p11su2>


假_VA 的_DEC ！_PU 假_VA 的_DEC ！_PU 所有_PN 都_AD 是_VC 假_VA 的_DEC 真_AD 是_VC 败类_NN ！！!_PU 。_PU 

<su id=p12su1>


县_NN 里_LC 拖欠_VV 教师们_NN 的_DEG 工资_NN 又_AD 过去_VV 了_AS 一_CD 年_M 了_SP ，_PU 到_P 现在_NT 还_AD 没有_VE 结果_NN ，_PU 这_PN 倒底_AD 是_VC 为什么_VV ？_PU 

<su id=p12su2>


张伟志_NR 应该_VV 兑现_VV 自己_PN 的_DEG 诺言_NN ，_PU 积极_VA 的_DEV 想方设法_AD 筹资_VV 来_MSP 还_VV 教师们_NN 的_DEG 工资_NN 。_PU 

<su id=p12su3>


2011年_NT 已经_AD 到_VV 了_AS ，_PU 县_NN 里_LC 的_DEG 态度_NN 明确_VA 些_AD ，_PU 不_AD 能_VV 当_VV 骗子_NN 来_VV 骗人_VV ！_PU 

<su id=p12su4>


希望_VV 更_AD 多_VA 的_DEC 教师们_NN 来_VV 参加_VV 。_PU 

<su id=p12su5>


讨要_VV 我们_PN 的_DEG 血汗_NN 钱_NN ！_PU 要_VV ！_PU 要_VV !_PU 

<su id=p17su1>


寻找_VV 新闻_NN 媒体_NN 的_DEG 支持_NN ，_PU 让_VV 全国_NN 人民_NN 看看_VV 依安_NR 的_DEG 先进_NN ，_PU 是_VC 用_P 教师_NN 的_DEG 工资_NN 交税_VV 换来_VV 的_SP ，_PU 

<su id=p17su2>


让_VV 全国_NN 人民_NN 看看_VV ，_PU 这_PN 就_AD 是_VC 先进_NN 

<su id=p28su1>


正义_NN 何在_VV ，_PU 天理_NN 何在_VV 

<su id=p29su1>


当官_VV 不_AD 为_P 民_NN 做主_VV ，_PU 不_AD 如_VV 回家_VV 卖_VV 红薯_NN 

<su id=p30su1>


教师_NN 维权_VV 和情_VA 和理_VA 和法_VA ，_PU 为什么_AD 没_VE 人_NN 管_VV 那_SP ？_PU 

<su id=p48su1>


经过_P 一_CD 段_M 时间_NN 的_DEG 考验_NN ，_PU 讨薪_JJ 小组_NN 更_AD 纯洁_VA 了_SP ，_PU 

<su id=p48su2>


一_CD 人_NN 为了_P 私_NN 把_BA 全体_DT 教师_NN 出卖_VV 了_SP ，_PU 

<su id=p48su3>


现在_NT ，_PU 我们_PN 的_DEG 战斗力_NN 更_AD 强_VA 了_SP ，_PU 决心_VV 讨薪_VV 到底_AD 

<su id=p51su1>


讨款_VV 的_DEC 英雄们_NN ，_PU 你们_PN 把_BA 内奸_NN 清_VV 出去_VV 是_VC 完全_AD 正确_VA 的_SP ，_PU 

<su id=p51su2>


她_PN 太_AD 坏_VA 了_SP 。_PU 

<su id=p57su1>


两_CD 会_NN 又_AD 要_VV 召开_VV 了_SP ，_PU 扩大_VV 影响_NN ，_PU 依法_AD 维权_VV 

<su id=p58su1>


决_AD 不_AD 当_VV 叛徒_NN ，_PU 历史_NN 的_DEG 叛徒_NN 是_VC 没有_VE 好_JJ 下场_NN 的_SP ，_PU 只有_AD 死_VV 。_PU 

<su id=p59su1>


决_AD 不_AD 当_VV 叛徒_NN ，_PU 历史_NN 的_DEG 叛徒_NN 是_VC 没有_VE 好_JJ 下场_NN 的_SP ，_PU 只有_AD 死_VV 。_PU 

<su id=p60su1>


她_PN 领_VV 两_CD 名_M 女_JJ 教师_NN 下_VV 乡校_NN 强行_AD 要款_VV ，_PU 全部_AD 存入_VV 自己_PN 腰包_NN ，_PU 这_DT 种_M 道德_NN 败坏_VA 的_DEC 行为_NN ，_PU 让_VV 全_DT 县_NN 教师_NN 啐骂_VV 。_PU 

