
打工者_NN 一旦_CS 成为_VV 老板_NN 决_AD 不_AD 会_VV 对_P 工人_NN 发善心_VV 

打工者_NN 一旦_CS 成为_VV 老板_NN 决_AD 不_AD 会_VV 对_P 工人_NN 发善心_VV 

［_PU 田嘉力_NR ］_PU 于_P ２００８－０５－２４_NT ０９：０７：１３_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

事实_NN 证明_VV ，_PU 打工者_NN 一旦_CS 成为_VV 老板_NN 决不_AD 会_VV 对_P 工人_NN 发善心_VV ，_PU 其_PN 整人_VV 之_DEC 术_NN 比_P 从来_AD 就_AD 是_VC 老板_NN 的_DEC 人_NN 还_AD 要_VV 高明_VA 。_PU 

因为_P 他_PN 是_VC 从_P 这_DT 一_CD 阵营_NN 里_LC 出来_VV 的_SP ，_PU 深_AD 知_VV 如何_AD 才_AD 能_VV 击中_VV 打工者_NN 的_DEG 痛处_NN 。_PU 

打工者_NN 在_P 这_DT 种_M 老板_NN 手下_NN 干事_VV ，_PU 任何_DT 空子_NN 都_AD 别_AD 想_VV 钻_VV 。_PU 

这_DT 种_M 老板_NN 的_DEG 厉害_NN ，_PU 比_P “_PU 世袭_JJ ”_PU 的_DEG 老板_NN 更_AD 甚_VA 。_PU 

据_P 介绍_NN ，_PU 张茵_NR 祖籍_NN 黑龙江_NR ，_PU １９５７年_NT 出生于_VV 广东_NR ，_PU 小时候_AD 因为_P 父亲_NN 受_VV 冲击_NN ，_PU 家中_NN 兄弟姐妹_NN 又_AD 多_VA ，_PU 生活_NN 很_AD 贫苦_VA 。_PU 

２７_CD 岁_M 那_DT 年_M ，_PU 张茵_NR 放弃_VV 了_AS 经过_P 拼搏_NN 得来_VV 不_AD 易_VA 的_DEC 的_DEG 工薪_NN 和_CC 住房_NN ，_PU 带着_P ３万_CD 元_M 人民币_NN 到_VV 香港_NR 闯荡_VV ，_PU 做起_VV 收购_VV 废纸_NN 的_DEC 生意_NN 。_PU 

１９９０年_NT 前往_VV 美国_NR 建立_VV 公司_NN ，_PU １０年_NT 后_LC 成为_VV 美国_NR 废纸_NN 回收_NN 大王_NN 。_PU 

１９９６年_NT 她_PN 在_P 广东_NR 东莞_NR 投资_VV 建厂_VV ，_PU 专门_AD 生产_VV 高档_JJ 包装纸_NN 。_PU 

她_PN 成功_VV 的_DEC 秘诀_NN 就_AD 是_VC 以_P “_PU 两_CD 低_NN ”_PU 构筑_VV 的_DEC 产业链_NN ，_PU 即_AD 以_P 低廉_JJ 的_DEG 价格_NN 在_P 美国_NR 收购_VV 废纸_NN ，_PU 再_AD 利用_VV 大陆_NN 土地_NN 、_PU 能源_NN 、_PU 劳动力_NN 低廉_VA 的_DEC 优势_NN ，_PU 生产_VV 紧俏_JJ 高档_JJ 纸制品_NN 。_PU 

２００６年_NT ３月_NT ３日_NT 玖龙_NR 纸业_NN 在_P 香港_NR 成功_AD 上市_VV ，_PU 张茵_NR 拥有_VV ７２％_CD 的_DEG 股份_NN ，_PU 被_SB 誉为_VV “_PU 废纸堆_NN 刨出_VV 的_DEC 女_JJ 首富_NN ”_PU 。_PU 

电视_NN 上_LC 的_DEG 她_PN 相貌_NN 质朴_VA 、_PU 平易近人_VV ，_PU 如_AD 邻家_NN 妹子_NN 一般_VA 。_PU 

然而_AD ，_PU 就_AD 是_VC 这个_DT 以_P 打工者_NN 起家_VV 的_DEC “_PU 首富_NN ”_PU ，_PU 精明_VA 而且_AD 卓有成效_VV 地_DEV 提出_VV 了_AS “_PU 取消_VV 无_VE 固定_NN 期限_NN 劳动_NN 合同_NN ”_PU 、_PU “_PU 降低_VV 富人_NN 税负_NN ”_PU 、_PU “_PU 对_P 企业_NN 进口_VV 环保_NN 设备_NN 给_VV 免税_JJ 过渡期_NN ”_PU 这_DT 三_CD 个_M 提案_NN 。_PU 

这个_DT 白手_AD 起家_VV 的_DEC 打工者_NN ，_PU 终于_AD 完成_VV 了_AS 从_P 打工者_NN 到_P 老板_NN 代言人_NN 的_DEG 全过程_NN ，_PU 彻底_AD 地_DEV 站到_VV 了_AS 老板_NN 的_DEG 那_DT 一_CD 边_NN 。_PU 

如果_CS 你_PN 以为_VV 这_PN 是_VC 个_M 经历_VV 过_AS 打工_NN 生涯_NN 的_DEC 人_NN ，_PU 当_P 她_PN 成为_VV 老板_NN 之后_LC ，_PU 多少_AD 总_AD 要_VV 给_P 工人_NN 留点_VV 温情_NN ，_PU 总_AD 会_VV 残存_VV 一点_CD “_PU 物伤其类_VV ”_PU 的_DEC 同情心_NN 。_PU 

那_AD 你_PN 就_AD 想错_VV 了_AS 。_PU 

女_JJ 首富_NN 的_DEG 三_CD 个_M 提案_NN ，_PU 以及_CC 备受_VV 批评_NN 的_DEC “_PU 血汗_NN 工厂_NN ”_PU 之_DEG 类_NN ，_PU 毫不留情_VV 地_DEV 粉碎_VV 了_AS 人们_NN 的_DEG 幻想_NN 。_PU 

（_PU ｈｔｔｐ：／／ｗｗｗ．ｒｍｌｏｈｏ．ｃｏｍ／ｕｓｅｒ１／１５６７／ａｒｃｈｉｖｅｓ／２００８／３４５６８５．ｈｔｍｌ_URL ）_PU 

有_VE 一_CD 位_M 省委_NN 书记_NN ，_PU 也_AD 是_VC 打工者_NN 出身_NN 。_PU 

媒体_NN 曾_AD 介绍_VV 说_VV ：_PU 宿县_NR ，_PU 位于_VV 安徽省_NR 最北部_NN ，_PU 号称_VV “_PU 皖北_NR 大门_NN ”_PU 。_PU 

１９５５年_NT ，_PU ××_NR 就_AD 出生_VV 在_P 这里_PN ，_PU 年少_VA 的_DEC 时候_NN ，_PU 家境_NN 贫寒_VA 。_PU 

父亲_NN 早逝_VV ，_PU 母亲_NN 要_VV 照顾_VV 一_CD 家_M 人_NN ，_PU 生活_NN 艰难_VA 。_PU 

而_AD ××_NR 作为_P 家中_NN 的_DEG 长子_NN ，_PU 不得不_AD 替_P 母亲_NN 分担_VV 家中_NN 的_DEG 压力_NN ，_PU 读_VV 中学_NN 时_LC ，_PU 他_PN 退学_VV 了_AS ，_PU 开始_VV 到_P 当地_NN 的_DEG 食品厂_NN 做_VV 工人_NN 。_PU 

他_PN 在_P 食品厂_NN 里_LC ，_PU 一_AD 干_VV 就_AD 是_VC ４_CD 年_M ，_PU 因为_P 他_PN 不_AD 怕_VV 苦_NN 、_PU 不_AD 怕_VV 累_NN ，_PU 很_AD 快_VA 从_P 一_CD 个_M 基层_NN 工人_NN 成_VV 了_AS 车间_NN 负责人_NN 。_PU 

——_PU 从此_AD ，_PU 他_PN 登上_VV 仕途_NN ，_PU 现在_NT 已经_AD 官至_VV 省委_NN 书记_NN 。_PU 

人们_NN 可能_AD 会_VV 想_VV ，_PU 有_VE 这_DT 种_M 经历_NN 的_DEC 领导人_NN ，_PU 应该_VV 对_P 下岗_JJ 工人_NN ，_PU 被_SB 买断_VV 的_DEC 工人_NN ，_PU 显示_VV 出_VV 天然_JJ 的_DEG 同情心_NN 并_AD 给予_VV 更_AD 多_CD 的_DEG 关怀_NN 。_PU 

在_P 他_PN 的_DEG 权力_NN 所及_NN ，_PU 应该_VV 给_VV 工人_NN 以_P 更_AD 多_CD 的_DEG “_PU 倾斜_NN ”_PU 。_PU 

然而_AD 人们_NN 想_VV 错_VA 了_AS 。_PU 

就_AD 是_VC 这_DT 位_M 书记_NN 首次_AD 提出_VV 了_AS 给_VV 企业家们_NN “_PU 最大_JJ 限度_NN 的_DEG 理解_NN 和_CC 宽容_NN ”_PU 。_PU 

因此_AD ，_PU 赢得_VV 老板们_NN 象_P 追捧_VV 明星_NN 一样_VA 的_DEC 热烈_JJ 欢迎_NN 。_PU 

并_AD 获得_VV “_PU 挺_VV 私_NN 书记_NN “_PU 的_DEG 美誉_NN 。_PU 

当年_NT 毛泽东_NR 说_VV ：_PU 有些_DT 人_NN 身为_VV 共产_NR 党员_NN 却_AD 热衷于_VV 为_P 资产阶级_NN 说话_VV ，_PU 岂_AD 非_VC 咄咄怪事_NN 。_PU 

其实_AD 说_VV 怪_VA 也_AD 怪_VA ，_PU 说_VV 不_AD 怪_VA 也_AD 不_AD 怪_VA 。_PU 

世界上_NN 没有_VE 无缘无故_VV 的_DEC 爱_NN ，_PU 也_AD 没有_VE 无缘无故_VV 的_DEC 恨_NN 。_PU 

身份_NN 变_VV 了_AS ，_PU 地位_NN 变_VV 了_AS ，_PU 利益_NN 关系_NN 也_AD 变_VV 了_AS ，_PU 利益_NN 主张_NN 和_CC 感情_NN 当然_AD 也_AD 会_VV 随之_AD 发生_VV 变化_NN 。_PU 

社会_NN 存在_NN 决定_VV 人_NN 的_DEG 主观_JJ 意识_NN 。_PU 

没有_VE 人_NN 能_VV 跳_VV 出_VV 这个_DT 规律_NN 。_PU 

瞧着_VV 吧_SP ，_PU 有些_DT 声称_VV 信仰_VV 什么_PN 什么_PN 的_DEC 人_NN ，_PU 有些_DT 声称_VV 代表_VV 什么_PN 什么_PN 的_DEC 人_NN ，_PU 或迟或早_AD 会_VV 撕破_VV 那_DT 层_M 羞答答_VV 的_DEC 面纱_NN 、_PU 而_MSP 示人_VV 以_P 其_PN 本来_JJ 面目_NN 。_PU 

任何_DT 伪装_NN 都_AD 是_VC 无济于事_VV 的_SP 。_PU 

回复_VV 关系_NN ：_PU （_PU 跟贴_NN 总数_NN ：_PU １_CD ）_PU 

打工者_NN 一旦_CS 成为_VV 老板_NN 决_AD 不_AD 会_VV 对_P 工人_NN 发善心_VV ［_PU 田嘉力_NR ２００８－０５－２４_NT ０９：０７：１３_NT ］_PU １３６９_CD 字_M ［_PU ３／１６４／１_CD ］_PU 

没错_VV 。_PU 

存在_NN 决定_VV 意识_NN 。_PU 

当初_AD 在_VV 底层_NN 的_DEC “_PU 臭老九_NN ”_PU ，_PU 得势_VV 成_VV “_PU 精英_NN ”_PU 了_AS ，_PU 不_AD 是_VC 立马_AD 便_AD 比_P “_PU 长官_NN ”_PU 都_AD 厉害_VV 得_DER 多_VA 、_PU 丝毫_AD 不_AD 顾_VV 普通_JJ 百姓_NN 死活_NN 做_VV 铁三角_NN 的_DEG 一_CD 角_M 吗_SP ！_PU 

［_PU 行_NN 与_CC 思_NN ２００８－０５－２４_NT １５：０８：４３_NT ］_PU ０_CD 字_NN ［_PU ０／０／０_CD ］_PU 
