<su id=p1su1>


diamond_NOI 0213_NOI 阿基诺_NR 嘲讽_VV 中国_NR 爱_VV 面子_NN ，_PU 中国_NR 外交_NN 需_VV 强硬_VA 

<su id=p1su2>


菲律宾_NR 总统_NN 阿基诺_NR 三_OD 世_NN 将_AD 于_P 本_DT 月_NN 25日_NT 访问_VV 日本_NR ，_PU 与_P 日本_NR 新任_JJ 首相_NN 野田佳彦_NR 举行_VV 会晤_NN ，_PU 而_CC 日本_NR 首相_NN 也_AD 将_AD 于_P 近期_NT 出席_VV 在_P 美国_NR 纽约_NR 召开_VV 的_DEC 联大_NR 会议_NN ，_PU 与_P 美国_NR 总统_NN 奥巴马_NR 见面_VV 。_PU 

<su id=p1su3>


在_P 这_DT 个_M 时候_NN 美_NR 日_NR 菲_NR 频频_AD 互动_VV ，_PU 是否_AD 有_VE 什么_DT 其他_DT 议题_NN 我_PN 不_AD 知道_VV ，_PU 但是_CC 我_PN 能_VV 料定_VV 他们_PN 一定_AD 会_VV 谈到_VV 一_CD 个_M 共同_JJ 的_DEG 话题_NN ，_PU 即_AD 如何_AD 在_P 南海_NR 联手_VV 共同_AD 对付_VV 中国_NR 。_PU 

<su id=p1su4>


在_P 阿基诺_NR 出访_VV 日本_NR 之前_LC ，_PU 他_PN 再次_AD 口出狂言_VV ，_PU 发表_VV 对_P 中国_NR 极_AD 不_AD 友好_VA 的_DEC 言论_NN 。_PU 

<su id=p1su5>


他_PN 说_VV ：_PU 既然_CS 中国_NR 在_P 南海_NR 挽回_VV 了_AS 面子_NN ，_PU 那_AD 中国_NR 就_AD 要_VV 在_P 处理_VV 南海_NR 问题_NN 上_LC “_PU 公道_VA ”_PU 。_PU 

<su id=p1su6>


言外之意_NN 就_AD 是_VC ：_PU 我_PN 阿基诺_NR 访_VV 华_NR 是_VC 给_VV 你_PN 中国_NR 面子_NN ，_PU 既然_CS 我_PN 给_VV 你_PN 了_AS 这_DT 个_M 面子_NN ，_PU 那_AD 在_P 南海_NR 实际_JJ 行动_NN 中_LC 你_PN 就_AD 要_VV 听_VV 我_PN 的_DEG ，_PU 否则_AD 就_AD 是_VC “_PU 不_AD 公道_VA ”_PU 。_PU 

<su id=p1su7>


这_PN 是_VC 什么_DT 狗屁_JJ 言论_NN ！_PU 

<su id=p1su8>


阿基诺_NR 刚刚_AD 访问_VV 过_AS 中国_NR ，_PU 且_CC 与_P 中国_NR 最高层_NN 举行_VV 过_AS 谈判_NN ，_PU 双方_PN 都_AD 表示_VV 要_VV 维护_VV 南海_NR 的_DEG 和平_NN 稳定_NN 。_PU 

<su id=p1su9>


然而_AD 一_AD 眨眼_VV 、_PU 就_AD 变脸_VV 。_PU 

<su id=p1su10>


阿基诺_NR 回去_VV 以后_LC 说_VV 一_CD 套_M 做_VV 一_CD 套_M ，_PU 把_BA 中国_NR 三_CD 岁_M 小孩子_NN 哄_VV 。_PU 

<su id=p1su11>


这_PN 也_AD 可以_VV 看出_VV ，_PU 在_P 国际_NN 交往_NN 中_LC ，_PU 像_P 菲律宾_NR 这样_VA 的_DEC 小_JJ 国家_NN 为了_P 自己_PN 的_DEG 国家_NN 利益_NN ，_PU 可以_VV 撒泼_VV 打滚_VV 耍_VV 无赖_NN ，_PU 毫_AD 无_VE 信义_NN 可_VV 言_VV 。_PU 

<su id=p1su12>


不仅_AD 是_VC 菲律宾_NR ，_PU 即使_CS 是_VC 美国_NR 也_AD 毫_AD 无_VE 政治_NN 信义_NN 。_PU 

<su id=p1su13>


比如_AD 中_NR 美_NR 签订_VV 的_DEC 上海_NR “_PU 八一七_NT ”_PU 公报_NN ，_PU 明文_NN 规定_VV ：_PU 美国_NR 售_VV 台_NR 武器_NN ，_PU 不_AD 得_VV 超出_VV 当时_NT 的_DEG 价值_NN 、_PU 数量_NN 、_PU 质量_NN 和_CC 规模_NN ，_PU 并_CC 承诺_VV 逐年_AD 减少_VV ，_PU 直_AD 至_P 停止_VV 供应_NN ，_PU 当然_AD 并_AD 没有_VV 给出_VV 时间_NN 范围_NN 。_PU 

<su id=p1su14>


然而_AD 美国_NR 如何_AD 做_VV 的_SP ？_PU 

<su id=p1su15>


从_P 克林顿_NR 到_P 小_JJ 布什_NR 到_P 奥巴马_NR ，_PU 从来_AD 就_AD 没有_VV 遵守_VV 过_AS 这_DT 个_M 公报_NN ，_PU 一_CD 次_M 一_CD 次_M 的_DEG 售_VV 台_NR 武器_NN 无论_AD 从_P 数量_NN 还是_CC 质量_NN 上_LC ，_PU 远远_AD 突破_VV 公报_NN 的_DEG 限定_JJ 范围_NN 。_PU 

<su id=p1su16>


每_DT 一_CD 次_M 美国_NR 对_P 台湾_NR 武器_NN 出售_VV ，_PU 中_NR 美_NR 之间_LC 都_AD 会_VV 出现_VV 麻烦_NN ，_PU 然而_CC 过_VV 一_CD 段_M 时间_NN ，_PU 双方_PN 似乎_AD 又_AD 会_VV 重新_AD 和好_VV 。_PU 

<su id=p1su17>


给_VV 人_NN 的_DEC 感觉_NN 是_VC ：_PU 美国人_NN 打_VV 你_PN 一_CD 巴掌_NN ，_PU 再_AD 给_VV 你_PN 一_CD 颗_M 糖豆_NN 吃_VV ，_PU 哄哄_VV 你_PN 罢了_SP 。_PU 

<su id=p1su18>


这_PN 也_AD 不_AD 能_VV 怪_VV 别人_PN 频频_AD 给_VV 中国_NR 难看_NN ，_PU 主要_AD 是_VC 中国_NR 自己_PN 造成_VV 的_DEC 。_PU 

<su id=p1su19>


中国_NR 外交_NN 现在_NT 陷入_VV 了_AS 一_CD 个_M 怪圈_NN ：_PU 只_AD 注重_VV 面子_NN 而_CC 不_AD 注重_VV 实质_NN 。_PU 

<su id=p1su20>


国外_NN 也_AD 看透_VV 了_AS 中国_NR 底线_NN ，_PU 既然_CS 你_PN 需要_VV 面子_NN ，_PU 那_AD 我_PN 就_AD 给_VV 你_PN 面子_NN ，_PU 是否_AD 在_P 实际_JJ 利益_NN 中_LC 让步_VV 那_PN 就_AD 是_VC 另_DT 一_CD 说_NN 了_SP 。_PU 

<su id=p1su21>


有的_DT 国家_NN 就_AD 给_VV 你_PN 一点_CD 笑脸_NN ，_PU 就_AD 把_BA 中国_NR 给_MSP 美_VA 上天_VV 了_SP ，_PU 就_AD 顾_VV 不_AD 上_VV 实际_JJ 利益_NN 了_SP 。_PU 

<su id=p1su22>


一些_CD 国家_NN 就_AD 反复_AD 采用_VV 这_DT 种_M 办法_NN 戏弄_VV 中国_NR ，_PU 用_P 台面_NN 上_LC 的_DEG 握手_NN 掩盖_VV 其_PN 台_NN 下面_LC 的_DEG 卑劣_JJ 行为_NN 。_PU 

<su id=p1su23>


什么_PN 叫_VV 两面三刀_NN ，_PU 什么_PN 叫_VV 笑里藏刀_NN ，_PU 想必_AD 中国_NR 外交_NN 体会_VV 的_DER 最_AD 深刻_VA 。_PU 

<su id=p1su24>


要_VV 知道_VV ，_PU 中国_NR 可_AD 是_VC 个_M 堂堂_JJ 的_DEG 大_JJ 国_NN ，_PU 是_VC 个_M 在_P 安理会_NN 上_LC 具有_VV 否决权_NN 的_DEC 大_JJ 国_NN ，_PU 是_VC 个_M 有_VE 核武器_NN 和_CC 空间_NN 科技_NN 的_DEC 大_JJ 国_NN ，_PU 中国_NR 外交_NN 不_AD 能_VV 总是_AD 这样_VV 的_DEV 被_LB 别人_PN 当_VV 猴_NN 耍_VV 。_PU 

<su id=p1su25>


我_PN 认为_VV 中国_NR 外交_NN 缺少_VV 老毛_NR 时代_NN 所_MSP 具有_VV 的_DEC 洞察力_NN 。_PU 

<su id=p1su26>


毛泽东_NR 时代_NN 的_DEG 国际_NN 交往_NN ，_PU 是_VC 采用_VV 什么_DT 姿态_NN 的_SP ?_PU 

<su id=p1su27>


无论_CS 你_PN 嘴_NN 上_LC 说_VV 的_DER 如何_AD 漂亮_VA ，_PU 我_PN 要_VV 看_VV 你_PN 的_DEG 实际_JJ 行动_NN ，_PU 好_VA 就_AD 是_VC 好_VA ，_PU 不_AD 好_VA 就_AD 是_VC 不_AD 好_VA ，_PU 别_AD 想_VV 耍_VV 小_JJ 聪明_NN 来_MSP 哄_VV 中国_NR 。_PU 

<su id=p1su28>


其实_AD ，_PU 要_CS 说_VV 给_VV 面子_NN ，_PU 中国_NR 邀请_VV 阿基诺_NR 访_VV 华_NR ，_PU 是_VC 中国_NR 给_VV 阿基诺_NR 面子_NN 。_PU 

<su id=p1su29>


像_P 阿基诺_NR 这样_VA 的_DEC 小人_NN ，_PU 中国_NR 外交_NN 人员_NN 早_AD 就_AD 应当_VV 看出_VV 其_PN 居心叵测_VV ，_PU 根本_AD 就_AD 无需_AD 邀请_VV 其_PN 访_VV 华_NR 。_PU 

<su id=p1su30>


想_VV 访_VV 华_NR 吗_SP ？_PU 

<su id=p1su31>


可以_VV ，_PU 先_AD 在_P 南海_NR 实际_JJ 行动_NN 中_LC 做出_VV 让步_NN 再说_VV ，_PU 比如_AD 可以_VV 先_AD 把_BA 侵占_VV 中国_NR 的_DEC 岛礁_NN 还给_VV 中国_NR 等等_ETC 。_PU 

<su id=p1su32>


否则_AD 你_PN 他妈的_AD 一辈子_NN 也_AD 别_AD 想_VV 踏上_VV 北京_NR 的_DEG 土地_NN 。_PU 

<su id=p1su33>


现在_NT 倒_AD 好_VA ，_PU 阿基诺_NR 得_VV 了_AS 便宜_NN 耍_VV 乖_NN ，_PU 搞_VV 得_DER 中国_NR 反而_AD 没有_VE 面子_NN 了_SP 。_PU 

<su id=p1su34>


这_PN 又_AD 能_VV 怪_VV 谁_PN 呢_SP ？_PU 

<su id=p1su35>


联想_VV 到_VV 前不久_NT 中国_NR 护卫舰_NN 被_LB 马来西亚_NR 一_CD 艘_M 马上_AD 要_VV 沉底_VV 的_DEC 小_JJ 破_JJ 巡逻艇_NN 追_VV 的_DER 到处_AD 乱跑_VV ，_PU 这_PN 可是_AD 丢_VV 大_VA 人_NN 了_SP 。_PU 

<su id=p1su36>


人家_PN 要_VV 来_VV 追_VV 你_PN 你_PN 跑_VV 什么_PN ，_PU 要_CS 按_P 我_PN 的_DEG 做法_NN ，_PU 就_AD 停_VV 在_P 那_PN 等_VV 你_NN 过来_VV ，_PU 把_BA 炮衣_NN 脱掉_VV ，_PU 导弹_NN 准备_VV ，_PU 雷达_NN 瞄准_VV ，_PU 再_AD 敢_VV 过来_VV 就_AD 炮弹_NN 伺候_VV ，_PU 看_VV 你_PN 能_VV 把_BA 我_PN 怎么着_VV ？_PU 

<su id=p1su37>


看_VV 谁_PN 能_VV 把_BA 谁_PN 吓唬_VV 住_VV ！_PU 

<su id=p1su38>


人们_NN 都_AD 与_P 狗_NN 打交道_VV 的_DEC 经验_NN ，_PU 你_PN 越是_AD 害怕_VV 狗_NN ，_PU 狗_NN 越是_AD 对_P 你_PN 乱_AD 吠_VV ；_PU 

<su id=p1su39>


有时候_AD 你_PN 越_AD 跑_VV ，_PU 狗_NN 越_AD 追_VV 着_AS 你_PN 叫_VV ，_PU 你_PN 站下_VV 脚步_NN 大大方方_AD 像_P 狗_NN 走去_VV ，_PU 狗_NN 反而_AD 会_VV 夹_VV 着_AS 尾巴_NN 逃跑_VV ，_PU 当然_AD 最好_AD 手_NN 中_LC 再_AD 拿_VV 着_AS 一_CD 根_M 打狗棍_NN 。_PU 

<su id=p1su40>


只是_AD 不_AD 知道_VV 中国人_NN 的_DEG 骨头_NN 是_VC 软_VA 的_DEC 还是_CC 硬_VA 的_DEC ，_PU 面对_VV 着_AS 狗_NN 吠_VV ，_PU 中国人_NN 愿_VV 不_AD 愿意_VV 举起_VV 手_NN 中_LC 的_DEG 打狗棍_NN ，_PU 愿_VV 不_AD 愿意_VV 揍断_VV 一_CD 条_M 狗_NN 腿_NN 。_PU 

<su id=p2su1>


双方_PN 都_AD 表示_VV 要_VV 维护_VV 南海_NR 的_DEG 和平_NN 稳定_NN 。_PU 

<su id=p3su1>


双方_PN 都_AD 表示_VV 要_VV 维护_VV 南海_NR 的_DEG 和平_NN 稳定_NN 。_PU 

<su id=p4su1>


双方_PN 都_AD 表示_VV 要_VV 维护_VV 南海_NR 的_DEG 和平_NN 稳定_NN 。_PU 

<su id=p5su1>


双方_PN 都_AD 表示_VV 要_VV 维护_VV 南海_NR 的_DEG 和平_NN 稳定_NN 。_PU 

<su id=p6su1>


双方_PN 都_AD 表示_VV 要_VV 维护_VV 南海_NR 的_DEG 和平_NN 稳定_NN 。_PU 

<su id=p7su1>


在_P 国际_NN 交往_NN 中_LC ，_PU 像_P 菲律宾_NR 这样_VA 的_DEC 小_JJ 国家_NN 为了_P 自己_PN 的_DEG 国家_NN 利益_NN ，_PU 可以_VV 撒泼_VV 打滚_VV 耍_VV 无赖_NN ，_PU 毫_AD 无_VE 信义_NN 可_VV 言_VV 。_PU 

<su id=p8su1>


在_P 国际_NN 交往_NN 中_LC ，_PU 像_P 菲律宾_NR 这样_VA 的_DEC 小_JJ 国家_NN 为了_P 自己_PN 的_DEG 国家_NN 利益_NN ，_PU 可以_VV 撒泼_VV 打滚_VV 耍_VV 无赖_NN ，_PU 毫_AD 无_VE 信义_NN 可_VV 言_VV 。_PU 

<su id=p9su1>


即_AD 如何_AD 在_P 南海_NR 联手_VV 共同_AD 对付_VV 中国_NR 。_PU 

<su id=p10su1>


有时候_AD 你_PN 越_AD 跑_VV ，_PU 狗_NN 越_AD 追_VV 着_AS 你_PN 叫_VV 

<su id=p11su1>


有时候_AD 你_PN 越_AD 跑_VV ，_PU 狗_NN 越_AD 追_VV 着_AS 你_PN 叫_VV 

<su id=p13su1>


有时候_AD 你_PN 越_AD 跑_VV ，_PU 狗_NN 越_AD 追_VV 着_AS 你_PN 叫_VV 

<su id=p14su1>


俗话_NN 说_VV ：_PU 顾_VV 了_AS 面子_NN ，_PU 丢_VV 了_AS 底子_NN 。_PU 

<su id=p17su1>


人_NN 必_AD 自_AD 辱_VV 然后_AD 人_NN 辱_VV 之_PN ，_PU 国_NN 必_AD 自_AD 贱_VV 然后_AD 人_NN 贱_VV 之_PN ！_PU 

<su id=p18su1>


人_NN 必_AD 自_AD 辱_VV 然后_AD 人_NN 辱_VV 之_PN ，_PU 国_NN 必_AD 自_AD 贱_VV 然后_AD 人_NN 贱_VV 之_PN ！_PU 

<su id=p20su1>


国际_NN 上_LC 的_DEG 笑料_NN 。_PU 

<su id=p21su1>


只是_AD 不_AD 知道_VV 中国人_NN 的_DEG 骨头_NN 是_VC 软_VA 的_DEC 还是_CC 硬_VA 的_DEC ，_PU 面对_VV 着_AS 狗_NN 吠_VV ，_PU 中国人_NN 愿_VV 不_AD 愿意_VV 举起_VV 手_NN 中_LC 的_DEG 打狗棍_NN ，_PU 愿_VV 不_AD 愿意_VV 揍断_VV 一_CD 条_M 狗_NN 腿_NN 。_PU 

<su id=p21su2>


针对_P 中国_NR 的_DEG 现状_NN 小_NN 不_AD 忍_VV 择_AD 乱_VV 大_JJ 谋_NN 

<su id=p23su1>


连_AD 这么_JJ 个_M 小_JJ 国家_NN 的_DEG 小_JJ 领导_NN 都_AD 看出_VV 了_AS 现在_NT 中国_NR 对外_JJ 政策_NN 的_DEG 实质_NN ，_PU 那么_AD 就_AD 请_VV 中国_NR 的_DEG 媒体_NN 和_CC 组织_NN 就_AD 不_AD 要_VV 再_AD 用_P 漂亮_VA 的_DEC 话_NN 来_MSP 愚弄_VV 你_PN 善良_VA 的_DEC 国民_NN 了_SP 。_PU 

<su id=p25su1>


什么_DT 领土_NN 主权_NN 都_AD 不_AD 在_VV “_PU 四_CD 个_M 坚持_NN ”_PU 之内_LC ，_PU 只要_CS 把握_VV 好_VA “_PU 四_CD 个_M 坚持_NN ”_PU ，_PU 没有_VE 的_DEC 可以_VV 变为_VV 有_NN ，_PU 不_AD 能_VV 坚持_VV 好_VA “_PU 四_CD 个_M 坚持_NN ”_PU 有_VE 的_DEC 也_AD 会_VV 变成_VV 没有_NN 。_PU 

<su id=p25su2>


这些_DT 基本_JJ 的_DEG 道理_NN 必须_VV 要_VV 懂得_VV ，_PU 要_VV 掌握_VV ，_PU 只有_AD 真正_AD 懂得_VV 了_AS ，_PU 把握_VV 了_AS ，_PU 才_AD 能_VV 当好_VV 家_NN ，_PU 做好_VV 人民_NN 的_DEG 官员_NN ------_PU 此_PN 乃_VC 本国_NN “_PU 宪法_NN ”_PU 的_DEG 真谛_NN 。_PU 

<su id=p25su3>


我们_PN 在_AD 维护_VV ：_PU 宪法_NN 。_PU 

<su id=p27su1>


大清_NR 帝国_NN ---_PU 中华_NR 民国_NN ---_PU 新_JJ 中国_NR 人民_NN 的_DEG 悲哀_NN ！_PU 

<su id=p28su1>


菲律宾_NR 总统_NN 太_AD 了解_VV 神州_NR 伟大_VA 的_DEC 灵道_NN 了_SP 

<su id=p29su1>


不_AD 行_VV ，_PU 不_AD 能_VV 打_VV ，_PU 

<su id=p29su2>


一_AD 打_VV ，_PU 就_AD 失_VV 了_AS 我们_PN “_PU 秧秧_JJ ”_PU 大_JJ 国_NN 的_DEG 风度_NN 了_SP 。_PU 

<su id=p30su1>


中国_NR 有_VE 句_M 俗话_NN ：_PU 三_CD 句_M 好话_NN 不_AD 如_VV 一_CD 马棒棒_NN 。_PU 

<su id=p30su2>


光_AD 靠_VV 外交_NN 强硬_VA 没用_VA ，_PU 得_VV 用_VV 拳头_NN 和_CC 牙齿_NN 。_PU 

<su id=p30su3>


狠狠_AD 敲_VV 它_PN 一_CD 棒子_NN ，_PU 它_PN 就_AD 老实_VA 了_SP 。_PU 

<su id=p31su1>


不_AD 要_VV 怪_VV 别人_PN 怎么_AD 糊弄_VV 自己_PN ，_PU 只_AD 能_VV 怪_VV 自己_PN 为什么_AD 会_VV 让_VV 别人_PN 糊弄_VV 。_PU 

<su id=p31su2>


哎_IJ ！_PU 

<su id=p33su1>


中国_NR 是_VC 傻比_NN 脑残_NN 在_AD 执政_VV ，_PU 让_VV 他们_PN 代表_VV 中国人_NN 的_DEG 智商_NN 处理_VV 国际_NN 事务_NN 是_VC 真的_AD 无耻_VA ，_PU 可是_CC 百姓们_NN 也_AD 没有_VE 办法_NN 啊_SP 。_PU 

<su id=p34su1>


中国_NR 是_VC 傻比_NN 脑残_NN 在_AD 执政_VV ，_PU 

<su id=p34su2>


让_VV 他们_PN 代表_VV 中国人_NN 的_DEG 智商_NN 处理_VV 国际_NN 事务_NN 是_VC 真的_AD 无耻_VA ，_PU 可是_CC 百姓们_NN 也_AD 没有_VE 办法_NN 啊_SP 。_PU 

<su id=p35su1>


耍_VV 猴_NN 变成_VV 了_AS 被_LB 猴_NN 耍_VV ，_PU 是_VC 先礼后兵_VV ，_PU 还是_CC 先_AD 礼_VV 后_LC 还_AD 是_VC 宾_NN ，_PU 拭目以待_VV ！_PU 

<su id=p36su1>


耍_VV 猴_NN 变成_VV 了_AS 被_LB 猴_NN 耍_VV ，_PU 是_VC 先礼后兵_VV ，_PU 还是_CC 先_AD 礼_VV 后_LC 还_AD 是_VC 宾_NN ，_PU 拭目以待_VV ！_PU 

<su id=p38su1>


我_PN 倒_AD 认为_VV 菲律宾_NR 总统_NN 阿基诺_NR 做_VV 得_DER 没_VE 什么_PN 不_AD 对_VA ，_PU 他_PN 至少_AD 是_VC 为_P 国民_NN 争取_VV 利益_NN 的_DEG 最大化_NN 。_PU 

<su id=p38su2>


他_PN 是_VC 为_P 本国_NN 人民_NN 谋_VV 利益_NN 。_PU 不_AD 像_P 世界_NN 第一_OD 大_JJ 国_NN “_PU 中国_NR ”_PU 的_DEG 领导_NN 那样_VA 只_AD 会_VV 让_VV 百姓_NN 受穷_VV 。_PU 

<su id=p39su1>


中国_NR 1_NOI 是_VC 该_VV 站_VV 起来_VV 了_AS ，_PU 窝囊气_NN 受够_VV 了_AS 

<su id=p40su1>


说_VV 的_DER 好_VA ，_PU 中国人_NN 就_AD 应该_VV 有_VE 骨气_NN 。_PU 

<su id=p41su1>


中国_NR 是_VC 傻比_NN 脑残_NN 在_AD 执政_VV ，_PU 

<su id=p41su2>


让_VV 他们_PN 代表_VV 中国人_NN 的_DEG 智商_NN 处理_VV 国际_NN 事务_NN 是_VC 真的_AD 无耻_VA ，_PU 可是_CC 百姓们_NN 也_AD 没有_VE 办法_NN 啊_SP 。_PU 

<su id=p42su1>


中国_NR 是_VC 傻比_NN 脑残_NN 在_AD 执政_VV ，_PU 

<su id=p42su2>


让_VV 他们_PN 代表_VV 中国人_NN 的_DEG 智商_NN 处理_VV 国际_NN 事务_NN 是_VC 真的_AD 无耻_VA ，_PU 

<su id=p42su3>


可是_CC 百姓们_NN 也_AD 没有_VE 办法_NN 啊_SP 。_PU 

