<su id=p1su1>


一_CD 夜_NN 之间_LC 日本_NR 投降_VV 了_AS ，_PU 全_DT 中国人_NN 都_AD 没有_VV 想到_VV ，_PU 更_AD 没有_VV 准备_VV 好_VA ，_PU 甚至_AD 还_AD 不_AD 知道_VV 是_VC 怎么_JJ 回_M 事_NN 日本_NR 就_AD 投降_VV 了_AS 。_PU 

<su id=p1su2>


日本人_NN 也_AD 没_AD 料到_VV 会_VV 吞进_VV 两_CD 个_M 难以_AD 消化_VV 的_DEC 蛋蛋_NN ，_PU 你_PN 想_VV 啊_SP ，_PU 不_AD 投降_VV 再_AD 扔_VV 几_CD 个_M 日本人_NN 就_AD 绝种_VV 啦_SP ！！_PU 

<su id=p1su3>


日本人_NN 向来_AD 都_AD 是_VC 欺软怕硬_VV 的_DEC 主_NN ，_PU 谁_PN 比_P 他_PN 强_VA 他_PN 就_AD 变成_VV 了_AS 谁_PN 家_NN 的_DEG 狗_NN ，_PU 

<su id=p1su4>


所以_AD 现在_NT 的_DEG 日本_NR 只_AD 服_VV 美国_NR ，_PU 服服帖帖_VV ，_PU 而_CC 对_P 中国_NR 是_VC 横鼻冷脸_VV ，_PU 压根_AD 看_VV 不_AD 起_VV 中国_NR ，_PU 

<su id=p1su5>


谁_PN 叫_VV 当初_NT 把_BA 它_PN 打_VV 趴下_VV 的_DEC 不_AD 是_VC 你_PN 中国_NR 。_PU 

<su id=p1su6>


日本_NR 投降_VV 了_AS ，_PU 战败_VV 了_AS ，_PU 还_AD 在_VV 中国_NR 的_DEC 日本人_NN 没有_VV 得到_VV 清算_NN ，_PU 而_CC 是_VC 回家_VV 了_AS 。_PU 

<su id=p1su7>


就_AD 像_P 顺溜_NR 说_VV 的_DEC ：_PU “_PU 鬼子_NN 杀_VV 了_AS 我们_PN 那么_AD 多_JJ 人_NN ，_PU 现在_NT 打败_VV 了_AS ，_PU 枪_NN 一_AD 扔_VV 不_AD 打_VV 了_AS ，_PU 回家_VV 。_PU 

<su id=p1su8>


连_AD 畜生_NN 也_AD 要_VV 回家_VV ，_PU 他们_PN 凭_P 什么_PN 不_AD 打_VV 。_PU 

<su id=p1su9>


鬼子_NN 都_AD 可以_VV 回家_VV ，_PU 可_CC 我_PN 的_DEG 家_NN 呢_SP ？_PU ”_PU 。_PU 

<su id=p1su10>


不_AD 把_BA 命_NN 留下_VV ，_PU 也_AD 杀到_VV 他_PN 家_NN 来_VV 个_AS 三_CD 光_NN 哪_AD 能_VV 出_VV 得_DER 了_VV 这_DT 口_M 恶气_NN 。_PU 

<su id=p1su11>


单_AD 从_P 这_DT 个_M 口号_NN 中_LC 就_AD 能_VV 听到_VV 中国_NR 式_NN 的_DEG 悲哀_NN 。_PU 

<su id=p1su12>


怪_VV 只_AD 怪_VV 时势_NN 不_AD 由_VV 人_NN ，_PU 现在_NT 看来_VV ，_PU 老_JJ 女人_NN 的_DEG 软弱_NN 帮_VV 了_AS 小_JJ 日本_NR 的_DEG 忙_NN ，_PU 

<su id=p1su13>


蒋介石_NR 的_DEG 不抵抗_NN 让_VV 它_PN 占_VV 了_AS 东北_NN 抢_VV 了_AS 中国_NR 的_DEG 资源_NN 来_MSP 发展_VV ，_PU 转过_VV 头_NN 来_VV 强奸_VV 中国_NR （_PU 日本_NR 把_BA 通过_P 侵略_VV ，_PU 占领_VV 东北_NN 窃取_VV 了_AS 中国_NR 数_VV 不_AD 尽_VV 的_DEC 资源_NN ）_PU ，_PU 

<su id=p1su14>


日本_NR 也_AD 没有_VV 想到_VV 侵略_VV 中国_NR 却_AD 帮_VV 了_AS 老毛_NR 的_DEG 忙_NN 恢复_VV 了_AS 元气_NN 后_LC 来_VV 对付_VV 它_PN ，_PU 

<su id=p1su15>


蒋介石_NR 也_AD 想_VV 不_AD 到_VV 发动_VV 内战_NN 却_AD 帮_VV 了_AS 小_JJ 日本_NR ，_PU 留_VV 了_AS 它_PN 一_CD 条_M 狗_JJ 命_NN 。_PU 

<su id=p1su16>


当时_NT 哪怕_CS 也_AD 派_VV 个_M 集团军_NN 占领_VV 日本_NR （_PU 占领军_NN 都_AD 已经_AD 上路_VV 了_AS ，_PU 一_CD 纸_M 调令_NN 又_AD 调_VV 回来_VV 打_VV 内战_NN 啦_SP ，_PU 可惜_VA 得_DER 很_AD ）_PU ，_PU 或_CC 也_AD 搞_VV 个_AS 驻军_NN 什么_PN 的_DEG ，_PU 也_AD 不至于_VV 现在_NT 这么_AD 麻烦_VA ，_PU 更_AD 何_PN 来_VV 钓鱼岛_NR 与_CC 琉球_NR 问题_NN 。_PU 

<su id=p1su17>


日本_NR 侵略_VV 中国_NR 没有_VV 得到_VV 清算_NN ，_PU 抢来_VV 的_DEC 财物_NN 用来_VV 发展_VV 自己_PN 的_DEG 经济_NN ，_PU 更_AD 在_P 美国_NR 的_DEG 帮扶_NN 下_LC 迅速_AD 发展_VV 起来_VV 成为_VV 经济_NN 世界_NN 第二_OD 。_PU 

<su id=p1su18>


当然_AD 这些_DT 财富_NN 也_AD 有_VE 相当_JJ 部分_NN 被_LB 美国_NR 老_NN 分去_VV ，_PU 不然_AD 无_VE 利_NN 不_AD 起早_VV 就_AD 不_AD 适合_VV 美国_NR 啦_SP 。_PU 

<su id=p1su19>


就_AD 好比_VV 两_CD 个_M 不共戴天_VV 的_DEC 人_NN 打架_VV ，_PU 各自_PN 都_AD 打_VV 得_DER 气喘吁吁_VV 元气大伤_VV 时_LC ，_PU 上帝_NR 耍_VV 了_AS 个_M 小_JJ 把戏_NN ，_PU 两_CD 个_M 各自_PN 回家_VV 处理_VV 家务_NN ，_PU 恢复_VV 元气_NN 了_SP ，_PU 

<su id=p1su20>


但_AD 在_P 此_DT 过程_NN 中_LC 口水战_NN 是_VC 再所难免_VV ，_PU 差_VV 就_AD 差_VV 一_CD 个_M 借口_NN 一_CD 个_M 火苗_NN ，_PU 

<su id=p1su21>


正_AD 所谓_VV 人_NN 死_VV 帐_NN 不_AD 烂_VA ，_PU 该_VV 还_VV 的_DEC 终将_AD 要_VV 还_VV ，_PU 结尾_NN 还_AD 没有_VV 收场_VV ！！！_PU 

<su id=p2su1>


真_AD 希望_VV 日本_NR 右翼_NN 上台_VV 。。。_PU 中_NR 美_NR 俄_NR 趁机_AD 灭_VV 了_AS 日本_NR 。。。_PU 

<su id=p3su1>


历史_NN 就_AD 这样_VV ，_PU 种种_JJ 的_DEG 线头_NN 纠缠_VV 在_P 一起_NN ，_PU 使得_VV 事务_NN 发展_NN 有_VE 着_AS 很_AD 复杂_VA 的_DEC 内容_NN ，_PU 我们_PN 只有_AD 注意_VV 把我_VV 掌控_VV 这些_DT 东西_NN ，_PU 不_AD 要_VV 再_AD 吃亏_VV 了_AS 。_PU 

