<su id=p1su1>


本地_NN 媒体_NN 没有_VE 任何_DT 的_DEG 纪念_NN 文章_NN ？_PU 政府_NN 没有_VE 任何_DT 纪念_NN 活动_NN ？_PU 只_AD 有_VE 民间_NN 的_DEG 声音_NN 。_PU 

<su id=p1su2>


难道_AD ZF_NN 真的_AD 在_AD “_PU 去_VV 毛泽东_NR 化_NN ”_PU ？_PU 如果_CS 真的_AD 这样_VV ，_PU 那_AD 我们_PN 的_DEG 国家_NN ……_PU ！_PU 

<su id=p5su1>


记得_VV ，_PU 非_VC 大年_NT ，_PU 无须_VV 大张旗鼓_VV 地_DEV 纪念_VV 吧_SP ？_PU 否则_AD 伟人_NN 很_AD 多_VA ，_PU 天天_AD 都_AD 忙_VV 不_AD 过来_VV 。_PU 

<su id=p6su1>


估计_VV 现在_NT 也_AD 就_AD 70_NT 以前_LC 的_DEG 人_NN 会_VV 知道_VV 毛泽东_NR 是_VC 谁_PN ，_PU 80_NT 以后_LC 的_DEG 知道_VV 邓_NR 

