直接_JJ 的_DEG 运动会_NN 我们_PN 感觉_VV 这个_DT 意义_NN 非常_AD 地_DEV 重大_VA ，_PU 

因为_P 呢_SP 来自_VV 全_DT 国_NN 五十六_CD 个_M 民族_NN 的_DEC 优秀_JJ 运动员_NN 呢_SP ，_PU 共聚一堂_VV 然后_AD 呢_SP ，_PU 进行_VV 生命_NN 的_DEG 力量_NN 的_DEG ，_PU 以及_CC 希望_NN 的_DEG 竞赛_NN ，_PU 

同时间_AD 呢_SP 也_AD 为_P 二零零八年_NT ，_PU 全球_NN 注目_VV ，_PU 中国_NR 首次_AD 举办_VV 的_DEC ，_PU 北京_NR 奥运会_NR 作为_VV 一_CD 场_M 精彩_JJ 的_DEG 预演_NN 。_PU 

所以_AD 在_P 这边_PN 呢_SP 我们_PN 今天_NT ，_PU 要_VV 首先_AD 要_VV 关注_VV 的_DEC 就_AD 是_VC ，_PU 十_OD 运_NN ，_PU 江苏_NR 。_PU 

好_VA ！_PU 

我们_PN 今天_NT 要_VV 关心_VV 它_PN 的_DEG 意义_NN 也_AD 要_VV 关心_VV 一下_AD 它_PN 的_DEG 价值_NN 。_PU 

那_AD 我们_PN 首先_AD 要_VV 欢迎_VV 就是_AD 今天_NT 的_DEG 六_CD 位_M 嘉宾_NN 用_P 掌声_NN 欢迎_VV 他们_PN 。_PU 

ＥＭＰＴＹ_VA 

我们_PN 首先_AD 欢迎_VV 就_AD 是_VV 十运会_NN 组委会_NN 的_DEG 常务_JJ 副秘书长_NN 我们_PN 欢迎_VV 的_DEC 是_VC ，_PU 吴经起_NR ，_PU 您_PN 好_VA ！_PU 

ＥＭＰＴＹ_VA 

接下来_AD 我们_PN 欢迎_VV 这_DT 位_M 的_DEG 名字_NN 是_VC 取_VV 得_DER 很_AD 好_VA 呵_SP 呵_SP ！_PU 

我们_PN 接下来_AD 欢迎_VV 的_DEC 是_VC 我们_PN 的_DEG 十运会_NN 组委会_NN 的_DEG 副秘书长_NN 我们_PN 欢迎_VV ，_PU 张大强_NR 先生_NN 。_PU 

ＥＭＰＴＹ_VA 

大家_PN 好_VA ，_PU 我_PN 叫_VV 张大强_NR 。_PU 

我_PN ，_PU 现在_NT 的_DEG 工作_NN 是_VC 十运会_NN 的_DEG 副秘书长_NN ，_PU 并_AD 负责_VV 奥体_NN 中心_NN 的_DEG 工程_NN 建设_NN 。_PU 

欢迎_VV 您_PN ！_PU 

ＥＭＰＴＹ_VA 

再下来_AD 我们_PN 请_VV 欢迎_VV 就是_AD 十运会_NN 组委会_NN 的_DEG 新闻_NN 宣传部_NN 的_DEG ，_PU 常务_JJ 副部长_NN 我们_PN 欢迎_VV 是_VC ，_PU 缪小星_NR 先生_NN ，_PU 您_PN 好_VA ！_PU 

谢谢_VV 大家_PN ！_PU 

好_VA ！_PU 

接下来_AD 我们_PN 再_AD 来_VV 欢迎_VV 就_AD 是_VC 我们_PN 的_DEG 十运会_NN 竞赛部_NN 的_DEG 副部长_NN ，_PU 周旭_NR ，_PU 周旭_NR 先生_NN 。_PU 

ＥＭＰＴＹ_VA 

再来_AD 请_VV 欢迎_VV 就是_AD 我们_PN 的_DEG 十运会_NN 组委会_NN 的_DEG 这个_DT 场馆设施部_NN 部长_NN ，_PU 周建平_NR 先生_NN 。_PU 

ＥＭＰＴＹ_VA 

你_PN 的_DEG 名字_NN 也_AD 很_AD 好_VA 建平_NR ，_PU 这样子_VA ，_PU 呵呵呵_IJ ！_PU 

嘿嘿嘿_IJ ！_PU 对_VA ，_PU 对_VA 。_PU 

平平稳稳_VV 的_DEV ，_PU 这样子_VA 的_DEV 往上_AD ，_PU 建_VV 

噢_IJ ！_PU 接下来_AD 我们_PN 欢迎_VV 的_DEC 就_AD 是_VC 十运会_NN 的_DEG 广电部_NN 赛事处_NN 的_DEG ，_PU 王迅_NR 先生_NN ，_PU 欢迎_VV 您_PN ！_PU 

大家_PN 好_VA ，_PU 我_PN 叫_VV 王迅_NR 。_PU 啊_IJ ，_PU 是_VC 参加_VV 过_AS 五_CD 届_M 全运会_NN 报道_NN 的_DEC 电视_NN 记者_NN 。_PU 

这_DT 次_M 呢_SP ，_PU 在_P 十运会_NN 广电部_NN 赛事转播处_NN 工作_VV 。_PU 

好_VA ！_PU 

谢谢_VV 你_PN ，_PU 谢谢_VV ！_PU 

ＥＭＰＴＹ_VA 

下来_AD ，_PU 我们_PN 来_VV 欢迎_VV ，_PU 这_DT 一_CD 次_M 我们_PN 两_CD 边_NN 的_DEG 热烈_JJ 的_DEG 观众_NN 朋友们_NN ，_PU 

他们_PN 是_VC 来自_VV 哪_PN 的_DEC 同学_NN ？_PU 

南京_NR 铁道_NN 实验_NN 技术_NN 学院_NN 。_PU 

欢迎_VV 你们_PN ！_PU 

ＥＭＰＴＹ_VA 

噢_IJ ，_PU 今天_NT 很_AD 开心_VA ，_PU 可以_VV 说_VV 我们_PN 一_AD 到_VV 了_AS 南京_NR ，_PU 噢_IJ ，_PU 一_AD 来到_VV 江苏_NR ，_PU 踏上_VV 这_DT 一_CD 片_M 土地_NN 的_DEC 时候_NN ，_PU 我们_PN 就_AD 感受_VV 到_VV 十运会_NN 已经_AD 营造_VV 好_VA 的_DEC 那_DT 种_M 气氛_NN ，_PU 

包括_VV 呢_SP 一_AD 来_VV 机场_NN 接_VV 我_PN 的_DEC 车子_NN 上面_NN 就_AD 是_VC 一_CD 个_M 绿色_JJ 的_DEG 车牌_NN ，_PU 十运会_NN 的_DEG 车牌_NN 。_PU 

然后_AD 一路上_AD 我们_PN 走_VV 过来_VV ，_PU 就_AD 看到_VV 南京_NR 有_VE 这个_DT 翻天覆地_VV 的_DEC 变化_NN 。_PU 

好多_CD 地方_NN 呢_SP 还_AD 在_AD 建设_VV ，_PU 但是_AD 好多_CD 地方_NN ，_PU 已经_AD 完全_AD 跟_P 我_PN 五_CD 年_M 前_LC 来_VV 的_DEC 时候_NN 变_VV 了_AS 一_CD 个_M 样子_NN 了_SP 。_PU 

而且_AD 这_DT 次_M 好像_AD 这个_PN ，_PU 可以_VV 说_VV 江苏_NR 人民_NN 特别_AD 骄傲_VA ，_PU 特别_AD 高兴_VA 可以_VV 承办_VV 这_DT 次_M 的_DEG 十运会_NN 嘛_SP ！_PU 

因为_P 十_CD 也_AD 是_VC 一_CD 个_M 非常_AD 吉利_JJ 的_DEG 数字_NN ，_PU 十全十美_VV 吧_SP 。_PU 

噢_IJ ，_PU 但是_AD 它_PN 也_AD 是_VC 破_VV 了_AS 一_CD 个_M 过去_NT 这个_DT 建国_VV 以来_LC 的_DEG 一_CD 个_M ，_PU 一_CD 个_M 规矩_NN ，_PU 是_VC 吧_SP 。_PU 就_AD 是_VC ，_PU 是_VC 一_CD 个_M 定型_NN 。_PU 

怎么样_JJ 的_DEG 一_CD 个_M ，_PU 一_CD 个_M 招标_VV 的_DEC 一_CD 个_M 方式_NN 是_VC 吧_SP ？_PU 来_VV ，_PU 来_VV 嗯_IJ ，_PU 进行_VV 这个_DT 承办权_NN 的_SP 。_PU 

嗯_IJ ，_PU 江苏_NR 取得_VV 这_DT 次_M 十运会_NN 的_DEG 承办权_NN ，_PU 可以_VV 说_VV 很_AD 不_AD 容易_VA 。_PU 

以前_NT 都_AD 是_VC 在_VV 北京_NR ，_PU 上海_NR ，_PU 广州_NR ，_PU 啊_IJ 三_CD 个_M 省_NN ，_PU 市_NN 承办_VV 了_AS 这个_DT 全运会_NN 。_PU 

他们_PN 轮流_AD 坐庄_VV ，_PU 

轮流_AD 坐庄_VV 。_PU 

啊_IJ ！_PU 

（_PU （_PU ）_PU ）_PU 就_AD 是_VC 这个_PN 哎_IJ ！_PU 哎_IJ ！_PU 

都_AD 是_VC 那些_DT 城市_NN 在_AD 坐_VV ，_PU 嗬嗬_IJ ！_PU 

就是_AD 这个_DT 江苏_NR 呢_SP 就_AD 是_VC 根据_P 这个_DT 情况_NN 就是_AD ，_PU 啊_SP ！_PU 啊_IJ ，_PU 根据_P 省委_NN 省政府_NN ，_PU 啊_SP ，_PU 全_DT 省_NN 人民_NN 的_DEG 意愿_NN ，_PU 啊_IJ 向_P 国务院_NN ，_PU 向_P 国家_NN 体育_NN 总局_NN 提_VV 出来_VV 要_VV 申办_VV ，_PU 第十_OD 届_M 全运会_NN 的_DEC 这个_DT 愿望_NN 。_PU 

当时_NT 的_DEG 这个_DT 争夺_NN 很_AD 激烈_VA ，_PU 全_DT 国_NN 有_VE 五_CD 个_M 省_NN 市_NN 进行_VV 申办_NN ，_PU 啊_SP ！_PU 

啊_IJ ，_PU 我们_PN 那个_PN 比较_AD 自豪_VA 的_DEV 说_VV 呢_SP ，_PU 在_P 这个_DT 五_CD 个_M 申办_VV 场所_NN ，_PU 我们_PN 第一_OD 次_M 呢_SP 我们_PN 就_AD ，_PU 脱颖而出_VV 。_PU 

噢_IJ 也_AD 采取_VV 象_P 奥运_NR 模式_NN ，_PU 进行_VV 申办_NN ，_PU 进行_VV 投标_NN ，_PU 我们_PN 一_CD 次_M 通过_VV 。_PU 

申办_VV 的_DEC 条件_NN 是_VC 什么_PN 呢_SP ？_PU 

我_PN 要_VV 首先_AD 呢_SP 是_VC 江苏_NR 经济_NN ，_PU 社会_NN 形式_NN 的_DEG 发展_NN ，_PU 这个_PN 发展_VV 得_DER 很_AD 快_VA 。_PU 

因为_P 我们_PN 的_DEG 这个_DT ，_PU 全面_AD 实现_VV 小康_NN ，_PU 要_VV 基本_AD 实现_VV 现代化_NN ，_PU 要_VV 走_VV 在_P 全_DT 国_NN 的_DEG 前列_NN 。_PU 

有_VE 这么_JJ 一_CD 个_M 基础_NN ，_PU 让_VV 我们_PN 的_DEG 体育_NN 工作_NN 也_AD 走_VV 在_P 全_DT 国_NN 的_DEG 前列_NN 。_PU 

啊_IJ ，_PU 一_CD 种_M 。_PU 

同时_AD 这个_PN 呢_SP 有_VE 多_CD 年_M 的_DEG 积累_NN ，_PU 我们_PN 的_DEG 体育_NN 呢_SP 在_P 全_DT 国_NN 来说_LC 也_AD 是_VC 名列前矛_VV 。_PU 

啊_IJ ，_PU 多_CD 年_M 来_LC 呢_SP ，_PU 我们_PN 呢_SP 已经_AD 有_VE 八十三_CD 位_M 世界_NN 冠军_NN 和_CC 奥运会_NR 冠军_NN 。_PU 

嗬_IJ ！_PU 

啊_IJ ，_PU 这个_DT ，_PU 江苏_NR ，_PU 江苏_NR 在_P 世界_NN 上_LC ，_PU 啊_IJ ，_PU 和_CC 大赛_NN 包括_VV 奥运会_NR 上_LC 已经_AD 有_VE 八十三_CD 位_M 世界_NN 冠军_NN 奥运会_NR 。_PU 

真的_VA ，_PU 

哟_IJ ！_PU 

世界_NN 冠军_NN ！_PU 

哎_IJ ，_PU 是_VC 。_PU 

世界_NN 冠军_NN ，_PU 包括_VV 奥运会_NR 冠军_NN ，_PU 

包括_VV 奥运会_NR ，_PU 

在_P 去年_NT 的_DEG 雅典_NR 奥运会_NR 上_LC ，_PU 我们_PN 有_VE 四_CD 人_NN 获得_VV 冠军_NN 。_PU 

嗯_IJ ，_PU 而且_AD 多_CD 年_M 来_LC 呢_SP ，_PU 我们_PN 这个_PN （_PU （_PU ）_PU ）_PU 都_AD 是_VC 在_P ，_PU 特别是_AD 九十年代_NT 以后_LC ，_PU 我们_PN 呢_SP 江苏_NR 的_DEG 这个_DT 体育_NN 在_P 这_DT 全_DT 国_NN 名列前矛_VV 。_PU 

为_P 江苏_NR ，_PU 为_P 这个_DT 国家_NN 的_DEG 这个_DT 体育_NN 的_DEG 贡献_NN 一直_AD 排_VV 在_P 前列_NN 。_PU 曾经_AD 连续_AD 四_CD 年_M ，_PU 贡献_NN 排_VV 在_P 第一_OD 位_NN 。_PU 

嗯哼_IJ ！_PU 所以_AD 从_P 这个_DT 江苏人_NN 的_DEG 这_DT 种_M ，_PU 细心_NN 啊_SP ，_PU 还有_CC 这个_DT 实力_NN 的_DEG 展现_NN 跟_CC 这些_DT 想法_NN ，_PU 我_PN 相信_VV 这_DT 一_CD 次_M 一定_AD 是_VC 办_VV 得_DER 非常_AD 好_VA 的_SP 。_PU 

那_PN 到底_AD 呢_SP 有_VE 多少_CD 个_M 项目_NN 在_VV 这_DT 次_M 的_DEG 江苏_NR 的_DEG 第十_OD 届_M 运动会_NN 呢_SP ？_PU 

我们_PN 先_AD 来_VV 看_VV 一下_AD 我们_PN 的_DEG 大_JJ 屏幕_NN ，_PU 好_VA 吧_SP ！_PU 

ＥＭＰＴＹ_VA 

那有_AD 关于_P 江苏_NR 这_DT 一_CD 次_M 呢_SP ，_PU 承办_VV 十运会_NN 呢_SP ，_PU 我们_PN 来_VV 听听_VV 看_VV 副省长_NN 何泉_NR ，_PU 他_PN 怎么样_AD 来_VV 说_VV 这个_DT 情况_NN 。_PU 

这_DT 一_CD 次_M 这个_DT 十运会_NN 呀_SP ！_PU 嗯_IJ ，_PU 是_VC 规模_NN 最_AD 大_VA ，_PU 这个_DT ，_PU 任务_NN 也_AD 最_AD 繁_VA ，_PU 最_AD 繁重_VA 的_DEC 是_VC 这个_DT 全运会_NN ，_PU 啊_SP 。_PU 

嗯_IJ ，_PU 是_VC 规模_NN 大_VA ，_PU 就_AD 是_VC 这_DT 一_CD 次_M ，_PU 运动员_NN 报名_VV 到_P 目前_NT 为止_LC 已经_AD 是_VC 九千九百二十二_CD 人_NN ，_PU 哎_IJ 超过_VV 了_AS 历_DT 届_M 的_DEG 全运会_NN ，_PU 啊_SP ！_PU 

那么_AD ，_PU 另外_AD 呢_SP ，_PU 就是_AD ，_PU 嗯_IJ 它_PN 也_AD 是_VC ，_PU 在_P 二零零八年_NT 北京_NR 奥运会_NR 之前_LC 举办_VV 的_DEC 一_CD 次_M ，_PU 全运会_NN 。_PU 

所以_AD 这_DT 一_CD 次_M 全运会_NN 呢_SP ，_PU 也_AD 是_VC 零八年_NT 北京_NR 奥运会_NR 的_DEG ，_PU 一_CD 次_M 实战_JJ 演练_NN 。_PU 

所以_AD 国内外_NN 都_AD 非常_AD 关注_VV 。_PU 

那_AD 这_DT 一_CD 次_M 呢_SP ，_PU 也_AD 是_VC 跟_P 这个_DT 破天荒_VV 的_DEC 在_P 过去_NT ，_PU 啊_SP ，_PU 嗯_IJ ，_PU 都_AD 没有_VE 过_AS 的_DEC 这个_PN ，_PU 所有_DT 的_DEG 项目_NN 都_AD 非常_AD 的_DEV 全_VA ，_PU 

好_VA ，_PU 即将_AD 在_P 这个_DT 江苏_NR 进行_VV 竞赛_NN ，_PU 是_VC 吧_SP ？_PU 

这个_DT ，_PU 十运会_NN 在_P 江苏_NR 召开_VV 呢_SP ，_PU 使用_VV 的_DEC 场馆_NN 包括_VV 训练_NN 的_DEG 场馆_NN ，_PU 量_NN 是_VC 比较_AD 大_VA 的_SP 。_PU 

要_VV 满足_VV 需要_NN 的话_SP 呢_SP 要_VV ，_PU 一百三十二_CD 个_M 场馆_NN ，_PU 来_MSP 提供_VV 给_VV 运动员_NN 进行_VV 训练_NN 和_CC 比赛_NN ，_PU 

而且_AD 遍布_VV 整个_DT 江苏_NR ，_PU 

哎_IJ ，_PU 为了_P 让_VV 社会_NN 利用_VV 的_DER 更_AD 好_VA 呢_SP ，_PU 我们_PN 把_BA 这些_DT 场馆_NN 呢_SP 尽量_AD 地_DEV 在_P 全_DT 省_NN 范围_NN 内_LC ，_PU 把_BA 它_PN ，_PU 布置_VV 下去_VV 。_PU 

嗯_IJ ！_PU 

那么_AD 这_DT 次_M 我们_PN 有_VE 三十四_CD 个_M 场馆_NN ，_PU 是_VC 新建_VV 的_DEC 。_PU 有_VE 九十八_CD 个_M 场馆_NN 呢_SP ，_PU 是_VC 改建_VV 的_DEC 。_PU 

这_DT 次_M 我_PN 知道_VV 这个_DT ，_PU 二十八_CD 项_M ，_PU 夏季_NT 奥运会_NR 的_DEG 这个_DT 赛事_NN ，_PU 都_AD 在_P 这_DT 次_M 十_OD 届_M 运动会_NN 有_VE 举行_VV ，_PU 是_VC 吧_SP ？_PU 举办_VV ，_PU 竞赛_NN 。_PU 

对_VA ，_PU 对_VA 。_PU 

还_AD 加上_VV 了_AS 三_CD 个_M 是_VC 冬季_NT 的_DEG 。_PU 

冬季_NT 的_DEG ，_PU 

还_AD 有_VE 什么_DT 武术_NN 的_DEG ，_PU 

是_VC 吧_SP ？_PU 

对_VA ，_PU 都_AD 有_VE ，_PU 都_AD 有_VE 。_PU 对_VA 

所以_AD ，_PU 所以_AD 这_DT 次_M 是_VC 比较_AD 全_VA ，_PU 

当初_NT 的_DEG ，_PU 江苏_NR 是_VC 什么_DT 想法_NN 就是_AD ，_PU 我们_PN 得_VV 全_VA ，_PU 该_VV 办_VV 的_DEC 全_AD 办_VV ，_PU 该_VV 竞赛_VV 的_DEC 全_AD 

因为_P 这_DT 次_M 十运会_NN 呢_SP 提出_VV 的_DEC 要求_NN 是_VC 两_CD 个_M 展示_NN 啊_SP ，_PU 希望_VV 能够_VV 展示_VV 我们_PN 国家_NN ，_PU 改革_VV 开放_VV 以来_LC 所_MSP 取得_VV 的_DEC 成就_NN ，_PU 也_AD 展示_VV 我们_PN 江苏_NR 所_MSP 取得_VV 的_DEC 成绩_NN 。_PU 

同时_AD 也_AD 是_VC 一_CD 次_M 大_JJ 的_DEG 练兵_NN ，_PU 

应该_VV 说_VV 这个_DT 练兵_NN ，_PU 不仅_AD 是_VC 我们_PN 运动员_NN ，_PU 啊_SP ，_PU 各_DT 个_M 方面_NN ，_PU 各_DT 个_M 竞赛_NN 项目_NN ，_PU 都_AD 要_VV 在_P 这里_PN 练兵_VV 。_PU 

所以_AD 凡是_AD ，_PU 能够_VV 做到_VV 的_DEC 啊_SP ，_PU 在_P 今后_NT 在_P 北京_NR 奥运会_NR 上_LC 要_VV ，_PU 要_VV 竞赛_VV 的_DEC 项目_NN ，_PU 我们_PN 尽量_AD 的_DEV 多_AD 安排_VV ，_PU 来_VV 这里_PN ，_PU 来_VV 进行_VV 。_PU 

啊_IJ ，_PU 同时_AD 也_AD 包括_VV 我们_PN 整个_DT 广播_NN 的_DEG 电视_NN ，_PU 社会_NN 的_DEG 宣传_NN 什么_PN 等等_ETC 啊_SP ，_PU 都_AD 是_VC 按照_P ，_PU 奥运_NR 的_DEG 模式_NN ，_PU 啊_IJ 按照_P 奥运_NR 的_DEG 要求_NN ，_PU 我们_PN 来_VV 来_VV 做_VV ，_PU 

也_AD 包括_VV 通讯_NN 方面_NN ，_PU 媒体_NN 的_DEG 转播_NN 什么_PN 等_ETC 等等_ETC ，_PU 是_VC 来_VV 做_VV 这个_PN 。_PU 

啊_IJ 。_PU 

噢_IJ ！_PU 

那_AD 江苏_NR 有_VE 很_AD 大_JJ 的_DEG 责任_NN 呢_SP ！_PU 

很_AD 大_JJ 的_DEG 这个_DT 这样_JJ 的_DEG 一_CD 个_M 

所以_AD 刚才_AD 说_VV 的_DEC 申办_NN 是_VC 来之不易_VV ，_PU 但是_AD 责任_NN 重大_VA ！_PU 

啊_IJ ，_PU 但是_AD 我们_PN 全力以赴_VV 。_PU 

啊_IJ 我们_PN 决心_VV 一致_AD ，_PU 啊_IJ 来_MSP 努力_AD 来_MSP 把_BA 这_DT 次_M 十运会_NN 来_VV 办_VV 好_VA 。_PU 

还_AD 有_VE 一_CD 个_M 就_AD 是_VC 五_CD 号_NN 题_NN ，_PU 就_AD 是_VC 禁药_NN 的_DEG 问题_NN ，_PU 

我们_PN 知道_VV 上_DT 一_CD 届_M ，_PU 大家_PN 已经_AD 噢_IJ 还_AD 觉得_VV ，_PU 雅典_NR 那面_NN 也_AD 有_VE 也_AD 有_VE 尴尬_VA 的_DEC ，_PU 的_DEC 的_DEC 一些_CD 时刻_NN 嗬_SP ！_PU 

哦_IJ ，_PU 接下来_AD 肯定_AD 二零零八年_NT 这_PN 也_AD 是_VC 中国_NR 要_VV ，_PU 处理_VV 的_DEC 一_CD 个_M 问题_NN ，_PU 敏感_JJ 的_DEG 问题_NN 但是_AD ，_PU 我们_PN 在_P 江苏_NR 能_VV 看到_VV 一些_CD ，_PU 一些_CD 前面_NN 这个_DT 这个_DT 练兵_VV 的_DEC 步骤_NN 吗_SP ？_PU 

这个_DT 兴奋剂_NN 问题_NN 呢_SP ？_PU 我们_PN 国家_NN 政府_NN 这个_PN 很_AD 明确_VA ，_PU 

可以_VV 说_VV 而且_AD 呢_SP ，_PU 专门_AD 呢_SP ，_PU 国务院_NN 专门_AD 有_VE 这样_JJ 的_DEG 有_VE 这个_DT 发挥性_JJ 的_DEG 文件_NN 。_PU 

我们_PN 国家_NN 是_VC 采取_VV 三_CD 严_NN 的_DEG 方针_NN 。_PU 

严令_AD 禁止_VV ，_PU 严格_AD 检查_VV ，_PU 严肃_AD 处理_VV ，_PU 出现_VV 。_PU 

因为_P 这_DT 次_M 十运会_NN 我们_PN 一共_AD 十九_CD 个_M 部门_NN ，_PU 专门_AD 有_VE 个_M 兴奋剂_NN 检测部_NN 。_PU 

啊_IJ ，_PU 而且_AD 采取_VV 国际_NN 最_AD 先进_VA 的_DEC ，_PU 这个_DT 检测_NN 技术_NN ，_PU 来_MSP 进行_VV 检查_NN ，_PU 不光_AD 是_VC 尿检_NN 还_AD 有_VE 血检_NN ，_PU 啊_SP 。_PU ／_PU 

嗯_IJ 在_P 这个_DT 运动会_NN 上_LC 要_VV 把_BA 这个_DT 事情_NN 控制_VV 在_P 最_AD 小_JJ 的_DEG 限度_NN ，_PU 啊_IJ ，_PU 对_VA ，_PU 对_VA 

嗯_IJ ！_PU 好_VA ！_PU 

所以_AD 我们_PN 这_DT 次_M 已经_AD 充分_AD 感受_VV 到_VV 这个_DT 江苏_NR 的_DEG ，_PU 第十_OD 届_M ，_PU 这个_DT 运动会_NN 噢_SP ，_PU 这_PN 是_VC 一_CD 次_M 二零零八年_NT 北京_NR 奥运会_NR 的_DEG 一_CD 个_M ，_PU 砺兵秣马_VV 的_DEC 一_CD 次_M ，_PU 这个_DT 大胆_JJ 的_DEG 一_CD 个_M 尝试_NN 以及_CC 大胆_JJ 的_DEG 一_CD 个_M 精彩_JJ 预演_NN 。_PU 

那_AD 我们_PN 呆会_AD 稍侯_AD 回来_VV ，_PU 来_VV 看看_VV 这个_DT 我们_PN 刚_AD 听到_VV 这个_DT 人人_PN 当_VV 东道主_NN 这个_DT 概念_NN ，_PU 

我们_PN 知道_VV 这_DT 次_M 呢_SP 这个_DT 江苏_NR 人民_NN 非常_AD 的_DEV 兴奋_VA 已经_AD 把_BA 它_PN 变成_VV 像_P 一_CD 个_M 节日_NN 一样_VA 啦_SP ！_PU 

我们_PN 呆会_AD 有_VE 很多_CD 的_DEG 小_JJ 故事_NN ，_PU 要_VV 跟_P 大家_PN 分享_VV ，_PU 

我们_PN 休息_VV 片刻_AD 。_PU 

ＥＭＰＴＹ_VA 

欢迎_VV 继续_VV 收看_VV 纵横_VV 中国_NR 。_PU 

我们_PN 非常_AD 兴奋_VA 以及_CC 期待_VV 的_SP ，_PU 十月_NT 十二号_NT 呢_SP 即将_AD 在_P 江苏_NR 要_VV 开幕_VV 的_DEC ，_PU 十运会_NN 。_PU 

在_P 这边_PN 呢_SP 我_PN 相信_VV 呢_SP ，_PU 在_P 江苏_NR 的_DEG 朋友_NN 已经_AD 知道_VV 这个_DT 事_NN ，_PU 而且_AD 大家_PN 非常_AD 兴奋_VA 。_PU 

好_AD 长_JJ 一_CD 段_M 时间_NN 里面_NN 呢_SP ，_PU 已经_AD 在_AD 为_P 这个_DT 事情_NN 呢_SP ，_PU 已经_AD 好像_AD 这个_DT 呃_IJ 全部_DT 人民_NN 呢_SP ，_PU 呃_IJ 办_VV 这个_DT 大_JJ 盛会_NN 已经_AD 有_VE ，_PU 全部_DT 人民_NN 狂欢_VV 这样_JJ 的_DEG 一_CD 个_M 景象_NN 啦_SP ！_PU 

啊_IJ ，_PU 在此_AD 呢_SP 我们_PN 有_VE 好多_CD 的_DEG 小_JJ 故事_NN 要_VV 跟_P 大家_PN 分享_VV 。_PU 

首先_AD 我们_PN 来_VV 看_VV 一下_AD 大_JJ 屏幕_NN 。_PU 

ＥＭＰＴＹ_VA 

在_P 之前_NT 我们_PN 有幸_AD 访问_VV 到_VV ，_PU 省长_NN 的_DEC 时候_NN 也_AD 问到_VV 这个_DT 问题_NN ，_PU 就是说_AD 这_DT 一_CD 次_M 呢_SP 谈到_VV 了_AS 举申_NN 一致_VA ，_PU 那_AD 到底_AD 呢_SP 江苏_NR 要_VV 怎么样_AD 来_MSP 执行_VV 。_PU 

这个_DT ，_PU 一_CD 个_M 呢_SP 就_AD 是_VC 我们_PN 这_DT 次_M 这个_DT 比赛_NN 呀_SP ，_PU 嗯_IJ 不仅仅_AD 是_VC 放在_VV 省会_NN 南京_NR ，_PU 嗯_IJ 我们_PN 全_DT 省_NN 十三_CD 个_M 省_NN 直辖市_NN ，_PU 九_CD 个_M 县_NN 级_NN 市_NN ，_PU 还有_CC 六_CD 所_M 高校_NN 嗯_IJ 都_AD 有_VE 承办_NN 任务_NN 。_PU 

但_AD 这个_DT 承办_NN 任务_NN 呢_SP 也_AD 是_VC 通过_P ，_PU 各_DT 个_M 市_NN ，_PU 县_NN ，_PU 用_VV 申办_VV 的_DEC 方式_NN 来_MSP 取得_VV 的_SP ，_PU 啊_IJ 用_VV 申办_VV 的_DEC 方式_NN ，_PU 这_PN 也_AD 体现_VV 了_AS 举申_NN 一致_VA 吧_SP ！_PU 

第二_OD 个_M 就_AD 是_VC 我们_PN 进行_VV 了_AS 社会_NN 上_LC 的_DEG 广泛_JJ 动员_NN 。_PU 

我们_PN 提出_VV 人人_PN 都_AD 是_VC 东道主_NN ，_PU 我_PN 为_P 十运_NN 做_VV 贡献_NN ，_PU 啊_SP ，_PU 

那么_AD 现在_NT 参加_VV 十运会_NN 志愿者_NN 服务_NN 的_DEC ，_PU 全_DT 省_NN 已经_AD 达到_VV 十万_CD 人_NN 。_PU 

啊_IJ ！_PU 

那么_AD 第三_OD 个_M 呢_SP 我们_PN 觉得_VV ，_PU 就_AD 是_VC 还_AD 要_VV 抓住_VV 这_DT 一_CD 次_M 十运会_NN 的_DEG 机遇_NN 呀_SP ！_PU 

要_VV 真正_AD 把_BA 它_PN 办成_VV 体育_NN 的_DEG 盛会_NN ，_PU 人民_NN 的_DEG 节日_NN ！_PU 

ＥＭＰＴＹ_VA 

大家_PN 可以_VV 看到_VV 已经_AD 变成_VV 一_CD 个_M 全民_NN 这个_PN 参与_VV ，_PU 噢_IJ 全_DT 省_NN 运动_NN 的_DEG 一_CD 个_M 一_CD 个_M 大_JJ 盛会_NN 啦_SP 。_PU 

我们_PN 请_VV 这个_DT 缪_NR 部长_NN 先_AD 给_P 我们_PN 说_VV 一下_AD 因为_P 您_PN 负责_VV 宣传_NN 这个_DT 部分_NN ，_PU 

您_PN 再_AD 来_VV 宣传_VV 宣传_VV 。_PU 您_PN 认为_VV 最_AD 感人_VA 的_DEC 故事_NN 或是_CC ，_PU 一_CD 个_M 一_CD 个_M 一_CD 个_M 人_NN 让_VV 您_PN 觉得_VV ，_PU 哎呀_IJ ！_PU 这_DT 一_CD 次_M 实在_AD 是_VC ，_PU 太_AD 佩服_VV 了_SP 。_PU 

这个_DT ，_PU 郭彩如_NR 老人_NN 呢_SP 是_VC 一百零五_CD 岁_M ，_PU 

当时_NT 他_PN 要_VV 跑_VV 这个_DT 世_NN ，_PU 跑_VV 一百_CD 米_M 的_DEG 世界_NN 纪录_NN 啊_SP ，_PU 我们_PN 很_AD 担心_VV ，_PU 

呃_IJ ，_PU 这个_DT 一百零五_CD 岁_M 老人_NN 呢_SP 他_PN 说_VV ，_PU 我_PN 一直_AD 想_VV 跑_VV ，_PU 想_VV 跑_VV 心_NN 里面_NN 也_AD 有点_AD 担心_VV ，_PU 但_AD 十运会_NN 开_VV 了_AS ，_PU 就_AD 在_P 我_PN 家门口_NN 开_VV 了_AS ，_PU 我_PN 这_DT 次_M 一定_AD 要_VV 跑_VV 。_PU 

结果_AD 呢_SP ，_PU 这个_DT 医院_NN 里面_NN 对_P 他_PN 进行_VV 了_AS 全面_JJ 的_DEG 体检_NN ，_PU 检查_VV ，_PU 心脏_NN 特别是_AD 心脏_NN 心血管_NN ，_PU 说_VV 行_VV 。_PU 

这_DT 天_M 的话_SP 呢_SP ，_PU 在_P 五台山_NR 里_LC 我们_PN 体育场_NN ，_PU 非常_AD （_PU （_PU ）_PU ）_PU 那个_DT 场面_NN 非常_AD 动人_VV 非常_AD 壮_VA ，_PU 壮观_VA ，_PU 

这个_DT ，_PU 郭彩如_NR 老人_NN 呢_SP 跑_VV 的_DEC 是_VC ，_PU 三十五_CD 秒_M ，_PU 一百_CD 米_M ，_PU 

这_PN 什么_DT 概念_NN 呢_SP ？_PU 

当时_NT 我们_PN 就_AD ，_PU 研究_VV ，_PU 这个_PN 是_VC ，_PU 意味_VV 着_AS 什么_PN 呢_SP ？_PU 

世界_NN 纪录_NN 。_PU 

我_PN 在_P 这_PN ，_PU 客观_VA 的_DEV 讲_VV 是_VC 心里_NN 意味_NN ，_PU 一百_CD 岁_M 的_DEG 老人_NN 跑_VV 出来_VV 的_DEC ，_PU 是_VC 跑_VV 的_AS 三十一_CD 秒_M ，_PU 

他_PN 不_AD 是_VC 比_P 他_PN 少_VV 了_AS 三四_CD 秒_M 嘛_SP ，_PU 

后来_AD 我们_PN 说_VV 不_AD 行_VV ，_PU 不_AD 能_VV 说_VV 我们_PN 三十五_CD 秒_M 比_P 他_PN 三十一_CD 秒_M 少_VA ，_PU 

为什么_VV 呢_SP ？_PU 

一百_CD 岁_M ，_PU 能够_VV 活到_VV 一百零五_CD 岁_M 本身_PN 就_AD 是_VC 奇迹_NN 。_PU 

因为_P 在_P 每_DT 一_CD 年_M 质量_NN 是_VC 不_AD 一样_VA 的_SP ，_PU 这_PN 第一_OD 个_M 概念_NN 。_PU 

第二_OD 个_M ，_PU 如果_CS 我们_PN 把_BA 一_CD 年_M 说_VV 多_VV 一_CD 秒_M ，_PU 他_PN 比_P 世界_NN 纪录_NN 还_AD 超_VV 了_AS 一_CD 秒_M 。_PU 

啊_IJ ，_PU 对_VA ，_PU 嘿_IJ ！_PU 

所以_AD 的话_SP 呢_SP ，_PU 

哇_IJ ！_PU 这么_AD 厉害_VA ！_PU 

所以_AD 的话_SP 呢_SP ，_PU 我们_PN 就_AD 是_VC ，_PU 我们_PN 一致_VA 的_SP ，_PU 我们_PN 新闻界_NN 的_DEG 这个_DT ，_PU 我们_PN 朋友们_NN 一起_AD 一致_VA 的_SP ，_PU 我们_PN 郭彩如_NR 老人_NN 创_VV 了_AS 世界_NN 纪录_NN ！_PU 

好_VA ！_PU 

ＥＭＰＴＹ_VA 

呃_IJ ，_PU 这_DT 方面_NN 还_AD 有_VE 哪些_DT 动人_JJ 的_DEG 故事_NN 

就是_AD ，_PU 我_PN 知道_VV 因为_P 这_DT 次_M 办_VV 这样子_JJ 一_CD 个_M 这么_AD 大_JJ 的_DEG 一_CD 个_M 运动会_NN 啊_SP ，_PU 有_VE 很多_CD 的_DEG ，_PU 譬如说_AD ，_PU 从_P 会徽_NN 呀_SP 到_P 会歌_NN 啊_SP ，_PU 噢_IJ 这_DT 次_M 政府_NN 都_AD 是_VC 采取_VV 一_CD 种_M 方式_NN 就_AD 是_VC 让_VV 百姓_NN 来_MSP 提供_VV 他们_PN 的_DEG 好_JJ 点子_NN 。_PU 

然后_AD 最后_AD 进行_VV 一_CD 个_M 公平_JJ 的_DEG 一_CD 个_M 这样_JJ 竞赛_NN ，_PU 

我_PN 来_VV 说一说_VV 这个_DT ，_PU 会歌_NN 。_PU 

会歌_NN 呢_SP 是_VC 从_P 全_DT 国_NN ，_PU 征集_VV ，_PU 一共_AD 是_VC 呢_SP 第一_OD 轮_M 是_VC 四百七十一_CD 首_M ，_PU 

然后_AD 呢_SP ，_PU 第二_OD 轮_M 呢_SP 是_VC 六十五_CD 首_M 是_VC 词_NN 曲_NN ，_PU 都_AD 有_VE 啦_SP 。_PU 

经过_VV 激烈_JJ 的_DEG 争夺_NN 呢_SP 这个_DT 这个_DT 评_NN 评比_NN 呀_SP 这个_PN ，_PU 都_AD 是_VC ，_PU 全_DT 国_NN 音乐家_NN 协会_NN 主席_NN 吴祖强_NR ，_PU 他_PN 牵头_VV 的_SP 。_PU 

呃_IJ 

当时_NT 有_VE 定_VV 一_CD 个_M 调_NN ，_PU 就说_AD 我们_PN 希望_VV 找到_VV 一_CD 个_M 什么样_JJ 的_DEG 歌_NN ？_PU 

当时_NT 找_VV ，_PU 希望_VV 找到_VV 一_CD 个_M 就是说_AD ，_PU 定_VV 的_DEC 一_CD 个_M 调_NN 的话_SP 呢_SP 就_AD 是_VC 要_VV 有_VE 时代_NN 的_DEG 这个_DT 特点_NN ，_PU 要_VV 有_VE 体育_NN 的_DEG 特点_NN ，_PU 还_AD 要_VV 反映_VV 江苏_NR 的_DEG 一些_CD 特点_NN ，_PU 

另外_PN 的话_SP 呢_SP 要_VV 能够_VV 让_VV ，_PU 大家_PN 能够_VV 唱_VV ，_PU 就_AD 基本上_AD 就_AD 这么_JJ 一_CD 个_M 调子_NN ，_PU 

要_VV 朗朗上口_VV 。_PU 

哎_IJ ，_PU 朗朗上口_VV 。_PU 

然后_AD 呢_SP ，_PU 这个_PN 最后_AD 有_VE ，_PU 这个_PN ，_PU 四_CD 首_M ，_PU 脱颖而出_VV 。_PU 

然后_AD 这_DT 四_CD 首_M 呢_SP ，_PU 是_VC 专家_NN 这个_PN ，_PU 评_VV 了_AS 以后_LC 呢_SP ，_PU 最后_AD 有_VE 一_CD 个_M ，_PU 就_AD 是_VC 有_VE 一_CD 个_M 了_SP 这个_PN ，_PU 有_VE 一_CD 个_M 共识_NN ，_PU 

就_AD 是_VC 看看_VV 群众_NN ，_PU 这_PN 选_VV 什么_PN ，_PU 

就_AD 是_VC 评选_NN 当中_LC ，_PU 大家_PN 投票_VV ，_PU 还_AD 怎么_AD 是_VC ，_PU 最_AD 就_AD 是_VC 朗朗上口_VV ，_PU 最_AD 易_AD 唱_VV 的_DEC 。_PU 

咳_IJ 

按照_P 这个_DT 方向_NN ，_PU 最后_AD 呢_SP ，_PU 呃_SP ，_PU 又_AD 经过_VV 了_AS 不断_JJ 的_DEG 修改_NN 呢_SP 现在_NT 就_AD 是_VC 这个_PN ，_PU 叫_VV 让_VV 时代_NN 为_P 我们_PN 喝彩_VV 。_PU 

这_DT 首_M 歌_NN 呢_SP ，_PU 成为_VV 我们_PN 的_DEG 这个_DT ，_PU 会歌_NN 。_PU 

这_DT 首_M 歌_NN 应该_VV 是_VC 很_AD 不错_VA 的_SP 。_PU 

那_AD 哪_AD 小朋友_NN 他们_PN 也_AD 有_VE 开始_VV 举办_VV 好多_CD 活动_NN 吗_SP ？_PU 

应该_VV 说_VV 这个_DT 十运会_NN 这个_DT ，_PU 呃_IJ ，_PU 省委_NN 省_NN 政府_NN 把_BA 交给_VV 南京市_NR 主要_JJ ，_PU 主_JJ ，_PU 主_AD 是_VC ，_PU 主要_JJ 承办地_NN 在_VV 南京_NR 呢_SP 就_AD 是_VC 南京_NR 的_DEG 信任_NN ，_PU 

那么_AD ，_PU 那么_AD 南京_NR 应该_VV 说_VV 为_P 这个_DT 十运会_NN 准备_VV 我们_PN 从_P 无论是_AD 从_P ，_PU 这个_DT 场馆_NN 建设_NN ，_PU 组织_NN 保障_NN 宣传_NN ，_PU 等等_ETC 安全_NN 保卫_NN 等等_ETC 各_DT 方面_NN 作_VV 了_AS 充分_JJ 的_DEG 准备_NN 。_PU 

从_P 南京_NR 全体_DT 市民_NN 来说_LC ，_PU 我们_PN 也_AD 是_VC ，_PU 欢欣鼓舞_VV ，_PU 啊_IJ 这个_PN ，_PU 盼_VV 着_AS ，_PU 期盼_VV 着_AS 十运会_NR 这_DT 一_CD 天_M 早早_AD 到来_VV 。_PU 

怎么_AD ，_PU 怎么_AD 看_VV 得_DER 出来_VV ？_PU 

你_PN 怎么_AD 感觉_VV 得_DER 到_VV ？_PU 

那个_PN 首先_AD 是_VC 从_P 整个_DT 市民_NN 的_DEG 精神_NN 面貌_NN ，_PU 素质_NN 来说_LC ，_PU 这个_DT 现在_NT 我们_PN 这个_DT 市民_NN ，_PU 这个_DT 从_P 文明_NN 各_DT 方面_NN 的_DEG ，_PU 程度_NN 来说_LC 多数_CD ，_PU 比_P 以往_NT 前进_VV ，_PU 或者_CC 说_VV 向前_AD 跨_VV 了_AS 一_CD 大_JJ 步_NN ，_PU 这_PN 是_VC 一_CD 个_M 方面_NN 。_PU 

第二_OD 从_P 市容_NN 市貌_NN 来说_LC ，_PU 全体_DT 市民_NN ，_PU 都_AD 自觉_VA 的_DEV 在_AD ，_PU 爱护_VV 保护_VV 我们_PN 的_DEG 这个_DT ，_PU 已经_AD 作成_VV 的_DEC 这个_DT 城市_NN 环境_NN 。_PU 

哎_IJ 从_P ，_PU 呃_IJ 人民_NN 角度_NN 来说_LC ，_PU 我_PN 知道_VV 这_DT 一_CD 次_M 十运会_NN 也_AD 也_AD 拉_VV 着_AS ，_PU 大家_PN 来_VV 这个_PN 参与_VV 啊_SP 包括_VV 从_P 礼仪_NN 小姐_NN 都_AD 有_VE 选举_NN 有_VE 这么样_JJ 一_CD 个_M 事_NN 吗_SP ？_PU 

嗯_IJ ，_PU 我们_PN 南京市_NR 为了_P ，_PU 这个_PN 搞好_VV 十运会_NN ，_PU 会_VV 在_P 这个_DT ，_PU 办赛_VV 过程_NN 当中_LC ，_PU 呃_IJ 有_VE 一些_CD 这个_DT 礼仪_NN 活动_NN ，_PU 

嗯哼_IJ ！_PU 

嗯_IJ 这些_DT 小姐_NN 呢_SP 都_AD 是_VC 在_P ，_PU 大专_NN 院校_NN 里面_NN ，_PU 选拔_VV 的_SP 好象_AD ，_PU 啊_SP 。_PU 

嗯_IJ ，_PU 全_DT 省_NN 的_DEG 大学生_NN ，_PU 在_P 前_DT 一_CD 段_M 时期_NN 高温_JJ 季节_NN 里面_NN ，_PU 都_AD 有_VE 主动_VA 的_DEV ，_PU 热情_VA 的_DEV ，_PU 参与_VV 这个_DT 选拔_NN 的_SP 。_PU 

选拔_VV 好_VA 了_AS 以后_LC 最近_NT 我们_PN 是_VC 在_P 好象_AD 在_P 连云港_NR ，_PU 给_P 她_PN ，_PU 给_P 她们_PN 进行_VV 了_AS 培训_NN ，_PU 

嗯哼_IJ ！_PU 

最后_AD 确定_VV 了_AS 大概_AD 有_VE 四十_CD 名_M 左右_LC 的_DEG ，_PU 是_VC 会议_NN 上_LC ，_PU 为_P 为_P 会议_NN ，_PU 直接_AD 服务_VV 的_DEC 。_PU 

江苏_NR 大_JJ 美女_NN ，_PU 是_VC 不_AD 是_VC 都_AD 超过_VV 一百八十_CD 公分_M ，_PU 

嘿嘿嘿_IJ ！_PU 嘿嘿嘿_IJ ！_PU 

柔情似水_VV ，_PU 嘿_IJ ！_PU 是_VC 吗_SP ！_PU 

江苏_NR 女孩_NN 是_VC 比较_AD 美_VA 的_SP 。_PU 

呃_IJ ，_PU 真_AD 是_VC 比较_AD 美_VA 的_SP 。_PU 

我们_PN 扬州_NR 地区_NN 呀_SP ，_PU 苏州_NR 无锡_NR 地区_NN 呀_SP ，_PU 有_VE 很多_CD 的_DEG 姑娘_NN 都_AD 是_VC 很_AD 漂亮_VA 。_PU 

对_VA 对_VA 对_VA ，_PU 

嘿嘿嘿嘿嘿_IJ ！_PU 

噢_IJ 那_AD 我们_PN 要_VV 拭目以待_VV 呀_SP ，_PU 非常_AD 期待_VV 。_PU 

还_AD 有_VE 这个_DT 会徽_NN ，_PU 会徽_NN 这_PN 是_VC 怎么_AD 产生_VV ？_PU 

我_PN 说_VV 我_PN 介绍_VV 一下_AD 它_PN 

你_PN 要_VV 不_VV 

会徽_NN 呢_SP ，_PU 这个_PN ，_PU 首先_AD 它_PN 是_VC 一_CD 个_M 十_CD ，_PU 第一_OD 眼_NN 就_AD 是_VC 十_CD 第十_OD 届_M 的_DEG 十_CD ，_PU 

嗯_IJ 。_PU 

然后_AD 呢_SP 南京_NR 呢_SP ，_PU 是_VC 虎踞龙盘_VV ，_PU 

虎踞龙盘_VV 

所以_AD 呢_SP 就_AD 是_VC 这边_PN 的_DEG 十_CD 这边_PN 是_VC 龙_NN ，_PU 这边_PN 是_VC 虎_NN ，_PU 

这_PN 

一_CD 是_VC 龙_NN ，_PU 对_VA 吧_SP ？_PU 

哎_IJ 一_CD 是_VC 龙_NN 。_PU 

这个_DT 十_CD 是_VC ，_PU 

然后_AD 零_CD 这边_PN 是_VC 老虎_NN 的_SP 

对_VA 。_PU 

这_DT 两_CD 个_M 符号_NN 呢_SP 是_VC 古代_NN 的_DEG 这个_DT 汉代_NR 的_DEG 玉器_NN 呀_SP ，_PU 

玉器_NN 的_DEC 这个_DT 出土_VV 的_DEC 文物_NN 当中_LC ，_PU 它_PN 的_DEG ，_PU 这个_PN ，_PU 基本上_AD 是_VC 按照_P 这个_DT ，_PU 那个_DT 龙_NN 和_CC 这个_DT 虎_NN 的_DEG 玉器_NN 的_DEG 这个_DT ，_PU 古代_NN 的_DEG 方式_NN ，_PU 

本来_AD 就_AD 是_VC 结合_VV 为_VC 一体_NN 的_DEC 一_CD 个_M 这样_JJ 的_DEG 玉器_NN 嘛_SP 

不_AD ，_PU 不_AD 是_VC ，_PU 两_CD ，_PU 两_CD 个_M 。_PU 

噢_IJ 两_CD 种_M ，_PU 

虎_NN 是_VC 虎_NN 龙_NN 是_VC 龙_NN 的_SP ，_PU 结合_VV 在一块_AD 。_PU 

噢_IJ ！_PU 

玉器_NN 这个_DT 这个_DT 古代_NN 出土_VV 的_DEC 文物_NN 。_PU 

咳_IJ ，_PU 咳_IJ ，_PU 嗯_IJ 。_PU 

然后_AD 就_AD 是_VC 火炬_NN 火炬_NN 其实_AD ，_PU 体育_NN 这个_DT 运动_NN 的_DEG 一_CD 个_M 标志_NN 。_PU 

噢_IJ ！_PU 这个_PN 很_AD 不错_VA ，_PU 

大家_PN 都_AD 很_AD 关心_VV 就是_AD ，_PU 二零零八_NT 北京_NR 奥运会_NR 那_DT 时候_NN 会_VV 不_AD 会_VV 用_VV 这个_DT 熊猫_NN 啊_SP 还是_CC 孙悟空_NR 啊_SP ，_PU 

都_AD 想到_VV 吉祥物_NN 啊_SP 很多_CD 人_NN ，_PU 

因为_P 这个_PN 是_VC 代表_VV 一_CD 个_M ，_PU 庞大_JJ 的_DEG 一_CD 个_M 经济_NN 上_LC 的_DEG 一_CD 种_M ，_PU 一_CD 种_M 一_CD 个_M 代表性_NN 是_VC 吧_SP 。_PU 

所以_AD 我们_PN 也_AD 好奇_VV 就是_AD 江苏_NR 在_P 十运会_NR 中_LC 呢_SP ，_PU 选_VV 了_AS ，_PU 这_DT 位_M ，_PU 这个_PN 当作_VV 吉祥物_NN 啊_SP ，_PU 

呃_IJ ，_PU 不_AD 知道_VV 它_PN 是_VC 怎么_AD 产生_VV 它_PN 是_VC 象征_VV 什么_PN ？_PU 

这个_DT 吉祥物_NN 的_DEG 名字_NN 叫_VV 金麟_NR 。_PU 

（_PU （_PU ）_PU ）_PU 

金麟_NR 啊_SP ！_PU 

金麟_NR 呢_SP 它_PN 有_VE 谐音_NN 啊_SP ，_PU 是_VC ，_PU 小_JJ 精灵_NN 啊_SP ！_PU 

嗯嗯_IJ ！_PU 

是_VC 金色_NN 的_DEG 金_NN ，_PU 麒麟_NN 的_DEG 麟_NN 。_PU 

麒麟_NN 呢_SP 是_VC 中国_NR 我们_PN 古代_NN 的_DEG 这个_PN 和_P 龙_NN 啊_SP ，_PU 龙_NN 和_CC 麒麟_NN 它_PN 是_VC 般配_VV 的_SP ，_PU 

就_AD 是_VC ，_PU 一_CD 种_M 吉祥_NN ，_PU 呃_IJ ，_PU 意味_VV 着_AS 一_CD 种_M 这个_DT ，_PU 也_AD ，_PU 在_P 古代_NN 当中_LC 它_PN 意味_VV 着_AS 一_CD 种_M 权威_NN 啦_SP ！_PU 

权威_NN ，_PU 好_VA ！_PU 

非常_AD 感谢_VV 六_CD 位_M 嘉宾_NN ，_PU 

那_AD 我们_PN 休息_VV 片刻_AD ，_PU 回来_VV 我们_PN 要_VV 来_VV 看一看_VV 呢_SP ，_PU 这_DT 一_CD 次_M 江苏_NR 的的确确_AD 是_VC 抓住_VV 了_AS 历史_NN 的_DEG 机遇_NN 了_SP 。_PU 

而_AD 在_P 这_DT 一_CD 方面_NN 我们_PN 看到_VV 南京_NR 呢_SP 从_P 基础_NN 建设_NN 到_P 市貌_NN 都_AD 有_VE ，_PU 起_VV 了_AS 一_CD 个_M 非常_AD 大_JJ 的_DEG 变化_NN 。_PU 

待会_AD 我们_PN 来_VV 细聊_VV 一下_AD 这_DT 笔_M 经济_NN 帐_NN 。_PU 

ＥＭＰＴＹ_VA 

十运会_NN 是_VC 一_CD 个_M 很_AD 庞大_JJ 的_DEG 工程_NN ，_PU 噢_IJ ，_PU 那_AD 我们_PN 也_AD 当然_AD 问到_VV 了_AS 副省长_NN 这个_DT 问题_NN 就是_AD ，_PU 现在_NT 呢_SP 在_P 这个_DT 投入_NN 的_DEG 这个_DT 方面_NN 以及_CC 呢_SP 资源_NN 开发_NN ，_PU 市场_NN 运作_NN ，_PU 到底_AD 现在_NT 情况_NN 如何_VA ？_PU 

就是_AD ，_PU 这_DT 一_CD 次_M 我们_PN 投入_VV 嘛_SP 是_VC 这样_VA 吧_SP ，_PU 政府_NN 主导_VV ，_PU 啊_IJ 市场_NN 运作_VV ，_PU 

呃_IJ ，_PU 因为_P 这个_DT ，_PU 体育_NN 事业_NN 啊_SP 它_PN 本身_PN ，_PU 应该_VV 也_AD 是_VC 政府_NN 啊_SP ，_PU 呃_IJ ，_PU 提供_VV 公共_JJ 服务_NN 的_DEC ，_PU 一_CD 个_M 重要_JJ 内容_NN 。_PU 

所以_AD 政府_NN 在_P 这_DT 方面_NN 投入_VV 啊_SP ，_PU 是_VC 义不容辞_VV 的_SP 。_PU 

呃_IJ ，_PU 我们_PN 现在_NT 在_P 比赛_NN 场馆_NN 的_DEG ，_PU 呃_IJ 投入_NN 方面_NN 啊_SP ，_PU 呃_IJ 省_NN 级_NN ，_PU 呃_IJ 大体_AD 是_VC ，_PU 呃_IJ 三十一_CD 个_M 亿_CD ，_PU 那么_AD 市_NN 级_NN ，_PU 大体_AD 是_VC 二十多_CD 个_M 亿_CD 。_PU 

啊_IJ ，_PU 那么_AD 在_P 办赛_VV 的_DEC 经费_NN 上_LC 呢_SP ，_PU 我们_PN ，_PU 加上_VV 国家_NN 的_DEG 支持_NN ，_PU 呃_IJ ，_PU 大体_AD 在_VV 十_CD 个_M 亿_CD 左右_LC 。_PU 

而_AD 这_DT 次_M 我们_PN 看到_VV 真的_AD 是_VC 江苏_NR 把_BA 这个_DT 江苏人_NN 的_DEG 这个_DT 商业_NN 机密_NN 都_AD 告诉_VV 咱们_PN 啦_SP 哈_IJ ！_PU 但是_AD ，_PU 恐怕_AD 我们_PN 也_AD 不_AD 容易_VA 学_VV 得_DER 来_VV ，_PU 

但是_AD 我们_PN 也_AD 看到_VV 这_DT 次_M 真的_AD 是_VC ，_PU 是_VC 一_CD 个_M ，_AD 大_JJ 的_DEG 一_CD 个_M 突飞猛进_NN 。_PU 

特别_AD 在_P 南京_NR 的_DEG 这个_DT 整个_DT 市貌_NN 上面_NN ，_PU 基础_NN 建设_NN 上面_NN 我们_PN 现在_NT 来_VV 看_VV 一_CD 个_M 片子_NN 继续_VV 来_VV 聊_VV ，_PU 

好_VA 。_PU 

好_VA 吧_SP ！_PU 

ＥＭＰＴＹ_VA 

关于_P 这_DT 一_CD 次_M 呢_SP 江苏_NR 可以_VV 举办_VV 这_DT 一_CD 次_M 的_DEG 十运会_NN 呢_SP 我们_PN 大家_PN 都_AD 感觉_VV 到_VV 兴奋_NN ，_PU 而_AD 对于_P 江苏人_NN 也_AD 起到_VV 一定_JJ 的_DEG 推动_NN 作用_NN ，_PU 不管是_AD 在_P 城市_NN 的_DEG 这个_DT 市貌_NN 上_LC 或者是_CC 基础_NN 设施_NN 上面_NN ，_PU 

我们_PN 也_AD 听听_VV 看_VV 副省长_NN 对_P 这个_DT 问题_NN 的_DEG 看法_NN 。_PU 

呃_IJ ，_PU 从_P 基础_NN 设施_NN 来讲_LC ，_PU 呃_IJ ，_PU 电力_NN ，_PU 通讯_NN ，_PU 啊_IJ 交通_NN ，_PU 这些_DT 基础_NN 设施_NN 啊_SP ，_PU 嗯_IJ ，_PU 都_AD 有_VE 很_AD 大_JJ 的_DEG 推进_NN 。_PU 

呃_IJ ，_PU 就是_AD 高速_JJ 公路_NN ，_PU 那么_AD 从_P 二零零一年_NT 我们_PN 取得_VV 申办权_NN 以来_LC ，_PU 我们_PN 新建_VV 的_DEC ，_PU 就_AD 已经_AD 达到_VV 了_AS 一千四百，一十二_CD 公里_M 。_PU 

那么_AD 现在_NT 我们_PN 全_DT 省_NN 高速_JJ 公路_NN 通车_NN 里程_NN ，_PU 已经_AD 超过_VV 二千五百_CD 公里_M 。_PU 

我们_PN ，_PU 省会_NN ，_PU 南京_NR 啊_SP 到_VV 各_DT 个_M 县_NN 级_NN 市_NN 啊_SP ，_PU 现在_NT 都_AD 通_VV 了_AS 高速_JJ 公路_NN ，_PU 啊_SP ！_PU 

嗯_IJ 这_PN 是_VC 一_CD 个_M 。_PU 

我们_PN 第二_OD 个_M 呢_SP ，_PU 我_PN 要_VV 这个_PN 说_VV 这_PN 啊_SP 就是_AD 我们_PN 抓住_VV 这_DT 次_M 机遇_NN 啊_SP ，_PU 嗯_IJ ，_PU 特别是_AD 对_P 这个_DT 整个_DT 环_NN 城市_NN 的_DEG 环境_NN 综合_JJ 整治_NN 啊_SP 城市_NN 建设_NN ，_PU 嗯_IJ 下_VV 了_AS 很_AD 大_JJ 的_DEG 功夫_NN 。_PU 

这_DT 点_M 可能_VV 你们_PN 到_VV 南京_NR ，_PU 可能_VV 会_VV 感受_VV 会_VV 更_AD 深_VA 一些_AD ，_PU 因为_P 南京_NR 是_VC 十运会_NN 的_DEG 主_JJ 赛场_NN ，_PU 啊_SP ！_PU 

嗯_IJ 南京_NR 对_P 这个_DT 城市_NN 的_DEG 交通_NN 干道_NN ，_PU 啊_IJ 大型_JJ 的_DEG 建筑物_NN ，_PU 嗯_IJ 包括_VV 很多_CD 这个_DT 居民_NN 住宅_NN 小区_NN ，_PU 啊_IJ 都_AD 进行_VV 了_AS 整治_NN 出新_NN ，_PU 啊_IJ 力求_VV 做到_VV 城市_NN 的_DEG 环境_NN ，_PU 哎_IJ ，_PU 要_VV 这个_PN 美化_VV ，_PU 亮化_VV ，_PU 净化_VV 。_PU 

嗯_IJ ，_PU 场馆_NN 周边_NN 的_DEG 这些_DT 这个_DT 环境_NN 啊_SP ，_PU 也_AD 要_VV 进一步_AD 的_DEV 改善_VV ，_PU 啊_SP 。_PU 

那么_AD 另外_DT 一_CD 个_M 很_AD 重要_VA 的_DEC 呢_SP 就_AD 是_VC ，_PU 嗯_IJ 在_P 城市_NN 精神_NN 文明_NN 建设_NN 方面_NN ，_PU 哎_IJ 我们_PN 把_BA 这个_PN 迎接_VV 十运会_NN 啊_SP ，_PU 和_P 创建_VV 文明_JJ 城市_NN 结合_VV 起来_VV ，_PU 哎_IJ 开展_VV 这个_DT 文明_JJ 窗口_NN ，_PU 文明_JJ 行业_NN ，_PU 还有_CC ，_PU 当_VV 文明_JJ 市民_NN ，_PU 当_VV 文明_JJ 观众_NN 的_DEC ，_PU 这个_DT 创建_NN 活动_NN 。_PU 

啊_IJ ，_PU 十运会_NN 来到_VV 江苏_NR 呢_SP 主要_JJ 的_DEG 这个_DT 赛事_NN 的_DEG 这个_DT 会场_NN 都_AD 在_VV 南京_NR 呦_SP ，_PU 

南京_NR 在_P 这_DT 方面_NN 花_VV 了_AS 很_AD 大_JJ 的_DEG 力气_NN ，_PU 包括_VV 我们_PN 后面_NN 这边_PN 看到_VV 就_AD 是_VC 我们_PN 的_DEG 张_NR 秘书_NN ，_PU 后面_NN 这个_PN 是_VC 是_VC ，_PU 主要_JJ 的_DEG 这个_DT 南京_NR 奥体_NR 中心_NN ，_PU 啊_SP ！_PU 

那_AD 为什么_AD 在_P ，_PU 在_P 这么_AD 就是_AD 这个_DT 时候_NN 呢_SP 愿意_VV 花_VV 这么_AD 大_JJ 的_DEG 力气_NN ，_PU 

是_VC 不_AD 是_VC 因为_P 只有_AD 十运会_NN 才_AD 会_VV 愿意_VV 花_VV 这么_AD 大_JJ 的_DEG 力气_NN 好好_AD 的_DEV 建设_VV 南京_NR ，_PU 有_VE 这么样_JJ 的_DEC 一_CD 个_M ，_PU 考虑_NN 吗_SP ？_PU 

不_AD 能_VV 完全_AD 这么_AD 说_VV 应该_VV 说_VV ，_PU 重大_JJ 的_DEG 活动_NN 以及_CC 体育_NN 赛事_NN 无疑_AD 对_P 城市_NN 这个_DT 发展_NN 以及_CC 城市_NN 的_DEG 建设_NN 有_VC 巨大_JJ 的_DEG 推动_NN 和_CC 促进_NN 作用_NN 。_PU 

噢_IJ ，_PU 对_VA 。_PU 

嗯哼_IJ 。_PU 

嗯哼_IJ 。_PU 

那么_AD 我们_PN 在_P 这个_DT ，_PU 记得_VV 我们_PN 在_P 九六年_NT 的_DEG 时候_NN 我们_PN 举办_VV 第三_OD 届_M 城市_NN 运动会_NN ，_PU 那么_AD 我们_PN 从_P 那个_DT 时候_NN 开始_LC 把_BA 城市_NN 的_DEG 基础_NN 设施_NN 建设_NN ，_PU 往前_AD 提升_VV 了_AS 一_CD 步_M ，_PU 

九九年_NT 的_DEG 时候_NN 我们_PN 又_AD 举办_VV 第六_OD 届_M 华商_NN 大会_NN ，_PU 那个_DT 时候_NN 我们_PN 把_BA 环境_NN ，_PU 南京_NR 的_DEG 整个_DT 城市_NN 的_DEG 环境_NN ，_PU 嗯_IJ 疏理_VV 了_AS 一_CD 遍_M 啊_SP 对_P 环境_NN ，_PU 

那么_AD 这_DT 一_CD 次_M ，_PU 那个_PN 举办_VV 十运会_NN ，_PU 应该_VV 说_VV 这个_DT 一_CD 大_JJ 批_M 的_DEG 刚刚_AD 我们_PN 电视片_NN 上_LC 看到_VV 的_DEC 一_CD 大_JJ 批_M 的_DEG ，_PU 高架桥_NN ，_PU 隧道_NN ，_PU 桥梁_NN ，_PU 以及_CC 环境_NN 整治_NN 等等_ETC 一_CD 大_JJ 批_M 的_DEG 项目_NN ，_PU 本来_AD 就_AD 是_VC 应该_VV 在_P 我们_PN 城市_NN 建设_NN 当中_LC 应该_VV ，_PU 逐步_AD 安排_VV 的_SP 。_PU 

那么_AD 应该_VV 说_VV 这_DT 一_CD 次_M 十运会_NN 在_P 南京_NR 举办_VV 应该_VV 说_VV ，_PU 我们_PN 南京_NR 应该_VV 说_VV 这_PN 是_VC 遇到_VV 一_CD 次_M 难得_JJ 的_DEG 机遇_NN ，_PU 难得_JJ 的_DEG 机遇_NN 。_PU 

那么_AD ，_PU 按照_P 这个_DT 省_NN ，_PU 省委_NN 省_NN 政府_NN 的_DEG 要求_NN 就_AD 要_VV 建设_VV 新_JJ 南京_NR ，_PU 迎接_VV 十运会_NN 。_PU 

哎_IJ ，_PU 这么_AD 说_VV 。_PU 

嗯嗯嗯嗯嗯_IJ ，_PU 那_AD 这样子_AD 花_VV 了_AS 多少_CD 钱_NN ，_PU 总体来说_AD ，_PU 

然后_AD 这个_DT 钱_NN 是_VC 从_P 那儿_PN 来_VV 的_SP ，_PU 怎么样_AD 来_VV ？_PU 

应该_VV 说_VV 这个_DT 四_CD 年_M 里边_NN 我们_PN 这个_PN 从_P ，_PU 呃_IJ ，_PU 零二零二年_NT 开始_LC 到_P 现在_NT ，_PU 零一年_NT 零二年_NT 一直_AD 到_P 零五年_NT 到_P 目前_NT 为止_LC 我们_PN 整个_DT 城市_NN 建设_NN ，_PU 呃_IJ ，_PU 基础_NN 设施_NN 建设_NN 投资_VV 一千一百五十五亿_CD ，_PU 一千一百五十五亿_CD 。_PU 

嗯_IJ 。_PU 

那么_AD 这_DT 一_CD 部分_NN 资金_NN ，_PU 完全_AD 靠_VV 南京市_NR 的_DEG 财政_NN 投入_NN 不_AD 可能_VV ，_PU 不_AD 可能_VV ，_PU 

应该_VV 说_VV 我们_PN 也_AD 是_VC 想_VV 了_AS ，_PU 很多_CD 办法_NN 主要_AD 现在_NT 还是_AD 用_P 市场_NN 运作_NN 的_DEG 方式_NN ，_PU 来_MSP 解决_VV 。_PU 

嗯_IJ 。_PU 那_AD 在_P 这边_PN 我们_PN 特别_AD 请_VV 六_CD 位_M 嘉宾_NN 你们_PN 前面_NN 都_AD 有_VE 白板_NN 好_AD 来_VV 说_VV 一下_AD ，_PU 你们_PN 认为_VV 十运会_NN 这_DT 次_M 来到_VV 江苏_NR ，_PU 在_P 江苏_NR 作_VV 举办_NN ，_PU 呃_IJ ，_PU 十运会_NN 带给_VV 江苏_NR 最_AD 大_JJ 的_DEG 是_VC 什么样_JJ 的_DEG 一_CD 个_M 效应_NN ？_PU 

我_PN ，_PU 我_PN 的_DEG 感觉_NN 是_VC 带动_VV 。_PU 

带动_VV 。_PU 

咳_IJ ，_PU 这个_PN ，_PU 在_P 体育_NN 上_LC 有_VE 很_AD 大_JJ 的_DEG 带动_NN 啊_SP 将来_NT 带动_VV 我们_PN 全_DT 省_NN ，_PU 啊_IJ 这个_DT 全运_NN 中心_NN 的_DEG 体育_NN 运动_NN 的_DEG 发展_NN ，_PU 

因为_P 我们_PN 留下_VV 了_AS 那么_AD 多_CD 场馆_NN ，_PU 也_AD 见到_VV 这么_AD 高_JJ 水平_NN 的_DEG 比赛_NN ，_PU 啊_IJ 对于_P 人_NN 有_VE 一_CD 种_M 激奋_NN ，_PU 

对_VA 。_PU 

啊_IJ 这个_DT 体育_NN 能够_VV 带动_VV ，_PU 啊_SP ，_PU 咳_IJ ，_PU 这_DT 其它_DT 的_DEG 来_VV 发展_VV ，_PU 

这个_DT 带动力_NN 不_AD 简单_VA 。_PU 

啊_IJ ，_PU 这个_DT 带动力_NN 很_AD 大_VA 的_SP 啊_SP ，_PU 这么_JJ 一_CD 个_M 机会_NN 江苏_NR 从来_AD 没有_VE 这样_JJ 一_CD 个_M 机会_NN 。_PU 带动_VV 这个_DT 体育_NN 事业_NN 的_DEG 发展_NN 。_PU 

啊_IJ ，_PU 啊_IJ ，_PU 

嗯_IJ 。_PU 

好_VA ！_PU 

ＥＭＰＴＹ_VA 

这边_PN 呢_SP 我们_PN 来_VV 张_NR 秘书长_NN 这边_PN ，_PU 

我_PN 写_VV 了_AS 两_CD 个_M 就_AD 是_VC 是_VC 一_CD 个_M 检阅_NN 。_PU 

噢_IJ ！_PU 

检阅_NN ！_PU 

哎_IJ ！_PU 

是_VC 十运会_NN 啊_SP 对_P 江苏_NR 来说_LC 啊_SP ，_PU 嗯_IJ 是_VC 一_CD 个_M ，_PU 是_VC 江_NR 是_VC 展示_VV 我们_PN 江苏_NR ，_PU 两_CD 个_M 文明_NN 建设_NN 的_DEG 成果_NN ，_PU 物质_NN 文明_NN 和_CC 精神_NN 面貌_NN 。_PU 

嗯_IJ 外地_NN 到_VV 南京_NR 的_DEC 包括_VV 我们_PN 呃_IJ ，_PU 各_DT 方面_NN 的_DEG 领导_NN 啊_SP ，_PU 嘉宾_NN 啊_SP 世界_NN 的_DEG 来宾_NN 啊_SP ，_PU 是_VC 看_VV 我们_PN 江苏_NR ，_PU 改革_VV 开放_VV 以来_LC 经济_NN 发展_NN ，_PU 我们_PN 的_DEG 城乡_NN 建设_NN 。_PU 

嗯哼_IJ ！_PU 

看_VV 我们_PN 江苏_NR 的_DEG 环境_NN 改变_NN 人们_NN 的_DEG 精神_NN 面貌_NN ，_PU 

我_PN 说_VV 十运会_NN 给_P 江苏_NR ，_PU 一定_AD 带来_VV 一_CD 个_M ，_PU 让_VV 所有_DT ，_PU 来宾_NN ，_PU 嘉宾_NN 领导_NN ，_PU 留下_VV 一_CD 个_M 非常_AD 美好_JJ 的_DEG 印象_NN 。_PU 

这个_DT 印象_NN 又_AD 可以_VV ，_PU 进一步_AD 的_DEV 促进_VV 我们_PN 江苏_NR 的_DEG 经济_NN 建设_NN ，_PU 提高_VV 我们_PN 的_DEG 精神_NN 文明_NN 程度_NN 。_PU 

好_VA ！_PU 

谢谢_VV ！_PU 

ＥＭＰＴＹ_VA 

还_AD 有_VE 我们_PN 的_DEG 缪_NR 部长_NN ，_PU 那个_PN 是_VC 什么_PN ，_PU 

我_PN 说_VV 的_DEC 叫_VV ，_PU 牵引_VV 健康_NN 的_DEC 消费_NN 。_PU 

因为_P 现在_NT ，_PU 人_NN 哪_SP 慢慢_AD 富_VV 起来_VV 了_SP ，_PU 嗯_IJ 口袋_NN 里面_NN 也_AD ，_PU 也_AD 比较_AD ，_PU 不_AD 是_VC 囊中羞涩_VV ，_PU 但是_AD 消费_NN 的_DEG 这个_DT 行为_NN 和_CC 消费_NN 的_DEG 观念_NN 还_AD 比较_AD 落后_VA ，_PU 有_VE 一些_CD 甚至_AD 是_VV 畸形_JJ 的_DEG 。_PU 

我_PN 觉得_VV 体育_NN 啊_SP ，_PU 是_VC 非常_AD 健康_VA 文明_VA 的_DEC 一_CD 种_M 消费_NN ，_PU 

是_VA 。_PU 

而_AD 消费_NN 的话_SP 呢_SP 会_VV 拉动_VV 我们_PN 整个_DT 的_DEG 经济_NN 效益_NN ，_PU 和_CC 社会_NN 效益_NN 两_CD 个_M 效益_NN ，_PU 双_CD 翼_NN 齐飞_VV 。_PU 

谢谢_VV ！_PU 

谢谢_VV ！_PU 

ＥＭＰＴＹ_VA 

好_VA ！_PU 

哎_IJ ，_PU 周_NR 局长_NN ！_PU 

我_PN 这个_DT 写_VV 的_DEC 是_VC 体育_NN 现代化_NN 。_PU 

嗯_IJ 。_PU 

十运会_NN 我_PN 想_VV 应该_VV 带给_VV 江苏_NR 带给_VV ，_PU 最_AD 大_JJ 的_DEG 可能_VV 还_AD 是_VC 运动会_NN 首先_AD 是_VC 体育_NN ，_PU 

所以_AD 体育_NN 它_PN 的_DEG 实惠_NN ，_PU 它_PN 的_DEG 效益_NN 我_PN 想_VV 是_VC 最_AD 好_VA 的_SP ，_PU 咋_IJ 这么_AD 多_CD 的_DEG 场馆_NN 留_VV 下来_VV 了_AS ，_PU 那_AD 这么_AD 多_CD 现代化_JJ 的_DEG 体育_NN 设施_NN ，_PU 群众型_JJ 的_DEG 体育_NN 活动_NN 更加_AD 的_DEV 深入_AD 发展_VV ，_PU 运动_NN 水平_NN 更加_AD 提高_VV ，_PU （_PU （_PU ）_PU ）_PU 体育_NN 。_PU 

但是_AD 更_AD 大_JJ 的_DEG 我_PN 想_VV 是_VC 推动_VV 我们_PN 江苏_NR 整个_DT 现代化_NN ，_PU 进程_NN 的_DEG ，_PU 提前_AD 的_DEV 实现_VV 。_PU 

ＥＭＰＴＹ_VA 

哎_IJ ！_PU 建平_NR ，_PU 您_PN 再_AD 说_VV 一下_AD 您_PN 有_VE 什么_PN 。_PU 

我_PN 感觉_VV 这个_DT 这_DT 次_M 全运会_NN 在_P 南京_NR ，_PU 呃_IJ 承办_VV 大概_AD 我们_PN 据_P 估计_NN 有_VE 六万多_CD 人_NN ，_PU 

啊_IJ ，_PU 这么_JJ 一_CD 次_M 盛会_NN 来到_VV 南京_NR ，_PU 包括_VV 我们_PN 有_VE 国内_NN 的_DEG ，_PU 啊_IJ 全_DT 国_NN 各_DT 地_NN 的_DEG ，_PU 也_AD 有_VE 国际_NN 的_DEG 一些_CD 一些_CD 体育_NN 官员_NN ，_PU 啊_IJ 运动员_NN 以及_CC ，_PU 都_AD 来到_VV 我们_PN 南京_NR ，_PU 我们_PN 觉得_VV 这个_PN 是_VC 我们_PN ，_PU 让_VV 南京_NR 走向_VV 世界_NN 的_DEC 啊_SP 一_CD 次_M 非常_AD 良好_JJ 的_DEG 机遇_NN ，_PU 

同时_AD 也_AD 是_VC 让_VV 世界_NN ，_PU 了解_VV 南京_NR 的_DEC ，_PU 啊_IJ 一_CD 次_M 难得_JJ 的_DEG 机会_NN 。_PU 

好_VA ！_PU 

ＥＭＰＴＹ_VA 

来_VV ，_PU 我们_PN 再_AD 请_VV 王讯_NR 

从_P 我_PN 这个_DT 感受_NN 呢_SP 是_VC 这样_VA 啊_SP 十运会_NN 呢_SP 是_VC 短暂_VA 的_SP ，_PU 

啊_IJ ，_PU 我们_PN 从_P 这个_DT 申办_NN 成功_VV ，_PU 到_P 这个_DT 十运会_NN 结束_VV ，_PU 它_PN 是_VC 很多_CD 刚才_AD 领导_NN 也_AD 讲_VV 了_AS 很多_CD 有形_JJ 的_DEG 东西_NN ，_PU 它_PN 是_VC 很_AD 短暂_VA 的_SP ，_PU 

但是_AD 却_AD 给_P 这_DT 十运会_NN 的_DEG 成功_JJ 的_DEG 举办_NN ，_PU 却_AD 给_P 我们_PN 留下_VV 了_AS 非常_AD ，_PU 无形_JJ 的_DEG 东西_NN 太_AD 多_VA 了_SP 。_PU 

留给_VV 我们_PN ，_PU 留给_VV 我们_PN 江苏_NR ，_PU 在_P 这个_DT ，_PU 在_P 国内_NN 乃至_CC 全_DT 世界_NN 的_DEG 影响_NN 它_PN 是_VC 相当_AD 的_DEV 深远_VA 。_PU 

ＥＭＰＴＹ_VA 

好的_VV 那_AD 我们_PN 休息_VV 片刻_AD 

然后_AD 呢_SP 我们_PN 也_AD 压_VV 不_AD 了_VV 这_DT 种_M 兴奋_VA 的_DEC 感觉_NN ，_PU 

下_DT 一_CD 段_M 我们_PN 回来_VV 的_DEC 时候_NN 呢_SP 马上_AD 要_VV 请_VV 各位_DT 领导_NN 来_VV 告诉_VV 我们_PN ，_PU 稍微_AD 透露_VV 一下_AD ，_PU 这_DT 次_M 的_DEG 这个_DT 江苏_NN 要_VV 办_VV 的_DEC 第十_OD 届_M ，_PU 这个_DT 运动会_NN 呢_SP 开幕式_NN 到底_AD 是_VC 什么_DT 一_CD 个_M 样子_NN ，_PU 

我_PN 相信_VV 各位_DT 朋友_NN 都_AD 很_AD 兴奋_VA ，_PU 但是_AD 我们_PN 也_AD 知道_VV 它_PN 是_VC 这个_PN 高度_AD 保密_VA 的_SP ，_PU 

不_AD 知道_VV 现场_NN 我们_PN 可以_VV 得到_VV 什么样_JJ 的_DEG 线索_NN 啊_SP ，_PU 

休息_VV 片刻_AD 马上_AD 回来_VV 。_PU 

ＥＭＰＴＹ_VA 

好的_VV 我们_PN 看看_VV 今天_NT 呢_SP 已经_AD 是_VC 国庆_NN 周末_NT 了_SP 呵_SP 

那_AD 到_VV 了_AS 十月_NT 十二号_NT 呢_SP ，_PU 江苏_NR 就_AD 要_VV 正式_VA 的_DEV 啊_SP 为_P 这个_DT 十运会_NN 作_VV 开幕式_NN 了_SP ，_PU 

这_PN 是_VC 一_CD 个_M 高度_AD 保密_VA 的_DEC 一_CD 场_M ，_PU 大型_JJ 的_DEG ，_PU 盛会_NN 的_DEG 一_CD 个_M 表演_NN ，_PU 

呃_IJ 不_AD 知道_VV 现场_NN 有_VE 没_AD 有_VE 什么_DT ，_PU 可以_VV 告诉_VV 我们_PN 的_DEC 。_PU 

我们_PN 现在_NT 目前_NT 在_P 网_NN 上_LC 搜索_VV 了_AS 一番_AD ，_PU 也_AD 没有_AD 看到_VV 太_AD 多_CD 太_AD 多_CD 的_DEG 有关于_P 这_DT 开幕式_NN 的_DEG 一些_CD ，_PU 一些_CD 一些_CD 形容词_NN 啊_SP 或是_CC 一些_CD 线索_NN ，_PU 

可_VV 不_AD 可以_VV ，_PU 那位_PN 给_P 我们_PN 说说_VV 。_PU 

我们_PN 这个_DT 入场式_NN 呢_SP 这个_DT 入场式_NN 呢_SP 一般_AD 呢_SP 都_AD 是_VC 这个_DT 运动员_NN 呢_SP 这个_DT 运_NN 运_NN 运动会_NN 就_AD 是_VC 运动员_NN 的_DEG 节日_NN 啊_SP ，_PU 

哎_IJ 。_PU 

嗯_IJ 。_PU 

这个_DT 历史_NN 上_LC 奥运会_NR 也好_AD 亚运会_NR 也好_AD ，_PU 以前_NT 的_DEG 全运会_NN 也好_AD ，_PU 啊_IJ ，_PU 都_AD 是_VC 从_P 一_CD 个_M 门_NN 进来_VV 绕_VV 一_CD 场_M 进_VV 一_CD 圈_M 也_AD 就_AD 进来_VV ，_PU 

对_VA 。_PU 

啊_IJ 。_PU 

啊_IJ ，_PU 最近_NT 呢_SP 九运会_NN 有_VE 新_JJ 的_DEG 了_SP ，_PU 

九运会_NN 是_VC 用_P 一_CD 个_M 车子_NN ，_PU 拉_VV 一_CD 个_M 代表团_NN ，_PU 载_VV 几_CD 个_M 人_NN ，_PU 啊_IJ 在_P 车子_NN 上面_NN 绕场_VV ，_PU 拉_VV 一_CD 圈_M ，_PU 

嗯嗯嗯_IJ ！_PU 

我_PN 想_VV 那个_PN 应该_VV 运动员_NN 的_DEG 节日_NN ，_PU 应该_VV 运动员_NN 要_VV 多_VV 一点_AD 呀_SP ，_PU 运动员_NN 有_VE 机会_NN 走场_VV ，_PU 

噢_IJ ，_PU 对_VA 对_VA 对_VA ，_PU 怎么_AD 用_P 机械_NN 来_MSP 代替_VV 了_SP 呢_SP 。_PU 

哎_IJ ！_PU 但是_AD 呢_SP 这个_PN ，_PU 那么_AD 多_CD 运动员_NN 在_P 这_PN 走_VV 一_CD 圈_M 呢_SP 大家_PN 感到_VV 时间_NN 又_AD 太_AD 长_VA ，_PU 

嗯_IJ ！_PU 嗯_IJ ！_PU 

所以_AD 我们_PN 江苏_NR 呢_SP 感到_VV 要_VV 与时俱进_VV 要_VV 创新_VV ，_PU 

到底_AD 怎么_AD 创新_VV 呢_SP ？_PU 

呵哈_IJ ！_PU 哈_IJ ！_PU 

这_PN 里面_NN ，_PU 啊_IJ 还_AD 要_VV 暂_AD 保密_VA 。_PU 

我们_PN 与_P 别人_PN 不同_VA 。_PU 

噢哟_IJ ！_PU 

啊_IJ ！_PU 

讲_VV 了_AS 半_CD 天_M 我_PN 要_VV ，_PU 正_AD 揭晓_VV 一_CD 部分_NN ，_PU 

与_P 惯例_NN 不同_VA 。_PU 

哈哈_IJ ！_PU 

噢_IJ ！_PU 这个_PN 是_VC 与时俱进_VV 的_DEC 一_CD 种_M 方式_NN 是_VC 吧_SP 。_PU 

哎_IJ ！_PU 

江苏人_NN 改良式_AD 来_VV 的_DEC 运动员_NN 出场式_NN ，_PU 

哎_IJ 这个_PN 这个_PN 可能_AD 还_AD 有_VE 很_AD 大_JJ 的_DEG 影响_NN ，_PU 为了_P 奥运会_NR 不_AD 知道_VV 有_VE 会_VV 不_AD 会_VV ，_PU 受_VV 影响_NN 不_AD 这么_AD 再_AD 将_AD 出场_VV ，_PU 

哎咳_IJ ！_PU 

而且_AD ，_PU 还_AD 有_VE 呢_SP ，_PU 

在_P ，_PU 在_P 入场式_NN 里面_NN 呢_SP ，_PU 呃_IJ ，_PU 听说_VV 以后_NT 呢_SP 这个_PN 它_PN 有_VE 一_CD 个_M ，_PU 呃_IJ ，_PU 会议_NN 的_DEG 这么_JJ 一_CD 个_M 程序_NN ，_PU 

我们_PN ，_PU 国家_NN 主席_NN 呀_SP ，_PU 或者_CC 中央_NN 的_DEG 领导_NN 啊_SP ，_PU 都_AD 要_VV 参加_VV 还_AD 要_VV 宣布_VV 这个_DT ，_PU 这个_DT 会议_NN 开幕_VV 。_PU 

对_VA 。_PU 

嗯_IJ ，_PU 这_PN 里面_NN 还_AD 有_VE 个_M 很_AD 大_JJ 的_DEG 一_CD 个_M 悬念_NN 的_DEG 东西_NN 呢_SP 就_AD 是_VC ，_PU 要_VV 点火_VV 。_PU 

嗯哼_IJ ！_PU 

那_AD 每_DT 一_CD 次_M 一_CD 个_M 重大_JJ 的_DEG 运动会_NN 的_DEG 点火_VV 的_DEC 方式_NN ，_PU 都_AD 是_VC 比较_AD 新颖_VA 别致_VA 的_SP 。_PU 

对_VA 。_PU 

那么_AD 为_P 这个_DT ，_PU 点火_VV 的_DEC 方式_NN 呢_SP ，_PU 我们_PN 这些_DT 专家们_NN 研究_VV 了_AS 有_VE 半_CD 年_M 多_AD 的_DEG 时间_NN ，_PU 

嗯_IJ ，_PU 目前_NT 也_AD 在_VV 准_VV ，_PU 紧张_JJ 的_DEG 准备_NN 当中_LC ，_PU 现在_NT 也_AD 不_AD 能_VV 透露_VV 。_PU 

嘿哈_IJ ！_PU 哈_IJ ！_PU 

啊哈_IJ ！_PU 哈_IJ ！_PU 

那_AD 我_PN 可以_VV 问_VV 一下_AD 它_PN 是_VC 属于_VV 高_JJ 难度_NN 的_DEG 还是_CC ，_PU 呃_IJ 效果性_NN 的_DEG 还是_CC 属于_VV 那_DT 一_CD 种_M ？_PU 

呃_IJ ，_PU 

还_AD 是_VC 高_JJ 科技_NN 的_DEG 还是_CC 原始_JJ 的_DEG ，_PU 

高_JJ 科技_NN 高_JJ 难度_NN 加_CC 效果_NN 都_AD 有_VE 。_PU 

哎哎哎_IJ ！_PU 很_AD 难_VA ！_PU 很_AD 难_VA ！_PU 很_AD 难_VA ！_PU 

噢_IJ 都_AD 有_VE ，_PU 哈哈哈哈哈哈_IJ ！_PU 

三_CD 高_NN ，_PU 

呃_IJ 三_CD 高_NN 。_PU 

很_AD 难_VA 。_PU 

高_JJ 难度_NN ，_PU 高_JJ 科技_NN ，_PU 高_JJ 保密_NN 。_PU 

啊_IJ ，_PU 好_VA 吧_SP 。_PU 

保密_VV 的_DEC 程度_NN 我_PN 是_VC 常务_JJ 副秘书长_NN 但是_AD 我_PN 也_AD 不_AD 知道_VV 。_PU 

嘿嘿嘿嘿哎_IJ ！_PU 

你_PN 都_AD 不_AD 知道_VV 啊_SP ！_PU 

他_PN 他_PN 大强_NR 是_VC 场馆_NN 的_DEG 总指挥_NN ，_PU 他_PN 造_VV 那个_DT 火炬_NN ，_PU 但是_AD 这个_DT 火炬_NN 怎么_AD 点燃_VV 他_PN 也_AD 不_AD 知道_VV 。_PU 

哎_IJ 。_PU 

对_VA 。_PU 

噢_IJ ！_PU 您_PN 造_VV 的_AS 火炬_NN 。_PU 

对_VA 。_PU 

哎_IJ 那_AD 那_AD 那_AD 那_AD 这个_DT 火炬_NN 是_VC 有_VE 什么_DT 样子_NN 呢_SP ，_PU 形状_NN 上_LC 有_VE 什么_DT 不同_NN 啊_SP ？_PU 

我们_PN 这_DT 次_M 这个_DT 火炬_NN 的_DEG 这个_DT 上面_NN 这个_DT ，_PU 燃烧_VV 这个_DT 燃烧_VV 的_DEC 呢_SP 是_VC 天燃气_NN ，_PU 

嗯哼_IJ ！_PU 

天燃气_NN 的_DEG 火炬_NN 呀_SP 很_AD 飘逸_VA ，_PU 用_P 不锈钢_NN 作_VV 的_AS 一_CD 个_M 架_NN 。_PU 

这个_DT 直径_NN 的话_SP 呢_SP ，_PU 火炬_NN 上面_NN 的_DEG 直径_NN 啊_SP 有_VE 十五_CD 米_M 。_PU 那_PN 比_P 我们_PN 这个_DT 体育场_NN 这个_DT 舞台_NN 还_AD 大_VA 啦_SP ，_PU 

噢_IJ ！_PU 比_P 比_P 演播室_NN 大_VA 。_PU 

噢_IJ ！_PU 

啊_JJ 有_VE 演播厅_NN 这么_AD 大_VA 。_PU 

可以_VV 做_VV 不_AD 好_VA ，_PU 不错_JJ 的_DEG 场_NN 那个_M 串烧_NN 。_PU 

哎嘿嘿嘿_IJ ！_PU 

（_PU （_PU ）_PU ）_PU 这么_AD 大_JJ 一_CD 个_M 。_PU 

这_PN 很_AD 大_JJ 的_DEG 一_CD 个_M 火炬_NN ，_PU 但是_AD 放在_VV 那么_AD 大_JJ 的_DEG 体育场_NN 里边_NN 呢_SP 也_AD 不_AD 感觉_VV 到_VV 大_VA 了_SP 。_PU 

噢_IJ ！_PU 

不_AD 感觉_VV 大_VA 。_PU 

这个_DT ，_PU 平时_AD 不_AD 用_VV 的_DEC 时候_NN ，_PU 不_AD 点燃_VV 这个_M 天燃气_NN 的_DEC 时候_NN 啊_SP ，_PU 是_VC 把_BA 它_PN 可以_VV 降_VV 下来_VV ，_PU 放在_VV 我们_PN 的_DEG 屋盖_NN 上_LC 。_PU 

再_AD 使用_VV 的_DEC 时候_NN 呢_SP 我们_PN 就_AD 可以_VV 把_BA 它_PN 升_VV 上去_VV 。_PU 

噢_IJ ！_PU 

（_PU （_PU ）_PU ）_PU 回来_VV 呢_SP 就_AD 应_VV 点火_VV 。_PU 

噢_IJ ！_PU 

那么_AD 这个_DT 火炬_NN ，_PU 嗯_IJ 要_VV 在_P 十运会_NN 期间_NN ，_PU 从_P 开幕_VV 一直_AD 燃_VV ，_PU 燃烧_VV 到_VV 闭幕_VV 。_PU 

嗯_IJ ，_PU 我们_PN 可以_VV 确保_VV 任何_DT 大雨_NN 刮风_NN ，_PU 情况_NN 下_LC 都_AD 不_AD 会_VV 熄灭_VV 。_PU 

对_VA 。_PU 

好_VA ！_PU 哈哈_IJ ！_PU 

ＥＭＰＴＹ_VA 

所以_AD 我们_PN 在场_VV 的_DEC 六_CD 位_M 嘉宾_NN ，_PU 不管_CS 你们_PN 的_DEG 等级_NN 这个_DT 官职_NN 多么_AD 的_DEV 高_VA 其实_AD ，_PU 对_P 你们_PN 来说_LC 你们_PN 也_AD ，_PU 不_AD 知道_VV 它_PN 要_VV 做_VV 一_CD 个_M 什么_DT 样子_NN 东西_NN ，_PU 对_VA 不_AD 对_VA ？_PU 

对_VA 。_PU 

对_VA 。_PU 

因为_P 它_PN 是_VC 一_CD 个_M 高度_AD 保密_VA 的_DEC 啊_SP ，_PU 

嗯_IJ ！_PU 

但是_AD 我们_PN 知道_VV 一_CD 件_M 事情_NN 就_AD 是_VC 江苏_NR 在_P 十二号_NT 的_DEG 晚上_NT 八点种_NT ，_PU 在_P 这个_DT 南京_NR 奥体_NR 中心_NN 即将_AD 有_VE 一_CD 个_M 会_VV 让_VV 人们_NN 这个_PN 耳目一新_VV 的_DEC 一_CD 场_M 精彩_JJ 的_DEG 开幕式_NN ，_PU 是_VC 吧_SP ？_PU 

对_VA 。_PU 

对_VA 。_PU 

那_AD 我们_PN 先来_AD 看_VV 一下_AD 这个_DT 场地_NN 。_PU 

因为_P 我们_PN 知道_VV 为了_P 这_DT 一_CD 次_M 的_DEG 整个_DT 这个_DT 全_DT 国_NN 运动会_NN 呢_SP 是_VC 由_VV 骇人_JJ 大量_CD 的_DEG 筹备_NN 工作_NN ，_PU 

其中_NN 一_CD 个_M 很_AD 大_VA 的_DEC ，_PU 很_AD 关键_VA 的_DEC 就_AD 是_VC 这些_DT 设施_NN 的_DEG 建设_NN ，_PU 包括_VV 南京_NR 奥体_NR 中心_NN ，_PU 下面_NN 看看_VV 。_PU 

ＥＭＰＴＹ_VA 

我们_PN 看_VV 完_VV 片子_NN 感觉_VV 这个_PN 呃_IJ ，_PU 啧_IJ ！_PU 很_AD 有_VE 气势_NN ，_PU 

我_PN 看_VV 了_AS 一_CD 幕_M 好象_AD 是_VC 那个_DT ，_PU 好_AD 象_P 美国_NR 那个_DT 太空_NN 总署_NN 的_DEG 那个_DT 指挥_NN 中心_NN 一样_VA ，_PU 那么_AD 大_JJ 一_CD 个_M 屏幕_NN 啊_SP 几_CD 个_M 椅子_NN 坐到_VV 那边_PN ，_PU 

跨_VV 这_DT 次_M 是_VC 一_CD 个_M 非常_AD 高_JJ 科技_NN 的_DEG 一_CD 个_M ，_PU 建设_NN 是_VC 吧_SP ？_PU 

我们_PN 这_DT 次_M ，_PU 

国际_NN 招标_VV 的_SP ，_PU 国际_NN 招标_VV 然后_AD ，_PU 也_AD 体现_VV 出_VV 很多_CD 二十一_OD 世纪_NN 中国_NR 对于_P 体育_NN ，_PU 对于_P 世界_NN ，_PU 对于_P 未来_NT 生活_NN 的_DEG 一_CD 种_M 一些_CD 理念_NN 。_PU 

呃_IJ 

嗯_IJ 。_PU 

在_P 遍布_VV 全_DT 省_NN 的_DEC 新建_VV 的_DEC 三十四_CD 个_M 场馆_NN 当中_LC 呢_SP ，_PU 我们_PN 重点_AD 抓_VV 了_AS 南京_NR 的_DEG 奥林匹克_NR 体育_NN 中心_NN 。_PU 

因为_P 在_P 这_PN 里面_NN 将_AD 举行_VV 开幕式_NN 闭幕式_NN ，_PU 和_CC 七_CD 大_JJ 项_M 的_DEG ，_PU 比赛_NN 。_PU 

在_P 这个_DT 项目_NN 的_DEG 酝酿_NN 过程_NN 当中_LC 啊_SP ，_PU 那时_NT 还_AD 是_VC 两零零零一年_NT ，_PU 两零零一年_NT 的_DEG 时候_NN ，_PU 

呃_IJ ，_PU 我_PN 对_P 这个_DT 项目_NN 呢_SP ，_PU 呃_IJ 省委_NN 省_NN 政府_NN 高度_AD 重视_VV ，_PU 四_CD 次_M 采取_VV 了_AS 国际_NN 招标_NN 。_PU 

大约_AD 有_VE 三十四_CD 家_M 设计院_NN ，_PU 在_P 时间_NN 范围_NN 内_LC 来_VV 报名_VV ，_PU 来_VV 参加_VV 我们_PN 这个_DT 方案_NN 的_DEG 竞选_NN 。_PU 

最后_AD 我们_PN 选择_VV 了_AS 六_CD 家_M 国外_NN 的_DEG 公司_NN ，_PU 其中_NN 有_VE 美国_NR 的_DEG ，_PU 法国_NR 的_DEG ，_PU 日本_NR 的_DEG 。_PU 这个_DT 澳大利亚_NR 的_DEG ，_PU 嗯_IJ 香港_NR 的_DEG ，_PU 中国_NR 有_VE 上海_NR ，_PU 华东_NR 设计院_NN ，_PU 东大_NR 南京_NR 的_DEG ，_PU 还_AD 有_VE 这个_DT 这个_DT 北京_NR 的_DEG 一些_CD 设计院_NN 。_PU 

在_P 这_PN 里面_NN ，_PU 进行_VV 了_AS ，_PU 这个_DT 方案_NN 的_DEG ，_PU 竞争_NN 竞选_NN 。_PU 

最后_AD 中选_VV 的_DEC 是_VC ，_PU 澳大利亚_NR 的_DEG 胡克_NR 公司_NN 。_PU 

它_PN 的_DEG 总部_NN 在_VV 美国_NR ，_PU 最后_AD 完成_VV 这个_PN 里面_NN 具体_JJ 设计_NN 呢_SP ，_PU 是_VC 这_DT 家_M 公司_NN 作_VV 出来_VV 的_SP 。_PU 

整个_DT 设计_NN ，_PU 体现_VV 了_AS 一_CD 种_M ，_PU 现代_JJ 科学_NN ，_PU 环保_NN ，_PU 这个_DT 生态_NN 的_DEG ，_PU 一些_CD 现代_JJ 建筑_NN 的_DEG 理念_NN 。_PU 

当_P 我们_PN 看到_VV 这_DT 一_CD 次_M 呢_SP 这个_DT 江苏_NR 也_AD 也_AD 说出_VV 这么_JJ 几_CD 句_M 话_NN ，_PU 我_PN 特别_AD 注意_VV 到_VV 就_AD 是_VC ，_PU 市场_NN 运作_VV ，_PU 举申_NN 一致_VA 。_PU 

嗯_IJ ，_PU 除了_P 这么_JJ 一_CD 句_M 话_NN 之外_LC ，_PU 大家_PN 也_AD 可以_VV 展开_VV 来_MSP 谈谈_VV 这个_PN 但是_AD 我_PN ，_PU 我_PN 想_VV 问_VV 的_DEC 就_AD 是_VC 江苏_NR 人民_NN 希望_VV 这_DT 一_CD 次_M 办_VV 的_DEC 透过_P 办_VV 十运会_NN 啊_SP ，_PU 带给_VV 世界_NN 或者_CC 带给_VV 中国_NR ，_PU 什么样_JJ 的_DEG 东西_NN ，_PU 

我们_PN 刚刚_AD 已经_AD 问_VV 了_AS 十运会_NN 为_P 江苏_NR 带来_VV 什么_PN ，_PU 

那_AD 江苏_NR 呢_SP 现在_NT 为_P 十运会_NN ，_PU 为_P ，_PU 为_P ，_PU 二零零八_NT 的_DEG 奥运会_NR 为_P 世界_NN 带来_VV 什么_PN ？_PU 

大家_PN 可以_VV 用_P 白板_NN 再_AD 给_P 我们_PN 写_VV 一下_AD 一些_CD 简短_JJ 的_DEG 答案_NN 嘛_SP 。_PU 

风采_NN ，_PU 

呃_IJ ，_PU 会歌_NN ，_PU 我们_PN 会歌_NN 不_AD 是_VC 让_VV 时代_NN 为_P 我们_PN 喝彩_VV 吗_SP ，_PU 实际上_AD 这_DT 一_CD 次_M 我们_PN 要_VV 带给_VV 我_PN 认为_VV 江苏_NR 人民_NN 带给_VV 全_DT 国_NN 人民_NN 或者_CC 全_DT 世界_NN 人民_NN 的_DEC 应该_VV 是_VC 我们_PN 江苏_NR 人们_NN 整个_DT 的_DEG 风采_NN 。_PU 

ＥＭＰＴＹ_VA 

王_NR 先生_NN 您_PN 哪儿_PN ，_PU 透过_P 您_PN 那_DT 传播_VV 信息_NN 的_DEC 传递_NN 您_PN 希望_VV 带给_VV 大家_PN 什么_PN 。_PU 

这个_PN 我们_PN 还是_AD 讲_VV 这个_DT ，_PU 建设_NN 项目_NN 吧_SP ，_PU 就_AD 奥体_NR 中心_NN 。_PU 确实_AD 是_VC 值得_VV 江苏人_NN 自豪_VV 的_DEC 一_CD 个_M 项目_NN ，_PU 

我_PN 就_AD 觉得_VV 这个_DT 项目_NN 呢_SP 应该_VV 申报_VV ，_PU 今年_NT 的_DEG 鲁班_NR 奖_NN 。_PU 

这_PN 是_VC 我们_PN 江苏_NR 的_DEG 财富_NN 。_PU 

江苏_NR 的_DEG 财富_NN 跟_P 世界_NN 分享_VV 啊_SP 。_PU 

来_VV 我们_PN 请_VV 局长_NN ，_PU 说一说_VV 。_PU 

主要_AD 要_VV 创新_VV ，_PU 惊喜_VV 享受_VV 。_PU 

首先_AD 我们_PN 呢_SP 这_DT 次_M 呢_SP 十运会_NN 呢_SP 刚才_AD 讲到_VV ，_PU 好多_CD 方面_NN 是_VC 创新_VV ，_PU 创造_VV 了_AS 好多_CD 第一_OD 。_PU 

啊_IJ ，_PU 

啊_IJ ，_PU 带给_VV 呢_SP 我们_PN 全_DT 国_NN 人民_NN 跟_CC 世界_NN 的_DEG 人民_NN 的_DEC 了_AS 这些_DT 观众们_NN ，_PU 这个_DT 惊喜_NN 。_PU 

确实_AD 是_VC 给_VV 大家_PN 是_VC 一_CD 种_M 享受_NN ，_PU 这个_PN 是_VC 因为_P ，_PU 体育_NN 是_VC 一_CD 种_M 力量_NN 是_VC 一_CD 种_M 美_NN ，_PU 让_VV 大家_PN 是_VC 一_CD 种_M 享受_VV 。_PU 是_VC 一_CD 个_M 大餐_NN ，_PU 体育_NN 的_DEG 大餐_NN ，_PU 文化_NN 大餐_NN ，_PU 美_NN 的_DEG 享受_NN ，_PU 啊_SP 。_PU 

好_VA ！_PU 谢谢_VV 局长_NN ！_PU 

部长_NN 呢_SP 。_PU 

我_PN 想_VV ，_PU 江苏_NR 办_VV 十运会_NN ，_PU 和_CC 二零零八_NT 江苏_NR 是_VC 二零零八_NT 优美_JJ 的_DEG 序曲_NN 。_PU 谢谢_VV ！_PU 

ＥＭＰＴＹ_VA 

哎_IJ ，_PU 我们_PN 张_NR 秘书长_NN 。_PU 

两_CD 句_M 话_NN 一_CD 个_M 就_AD 是_VC ，_PU 为_P 二零零八_NT 炼兵_VV ，_PU 我们_PN 这_DT 次_M 办好_VV 十运会_NN 。_PU 

因为_P 我们_PN 奥运会_NR 为_LB 世界_NN 所_MSP 瞩目_VV ，_PU 能_VV 中国人_NN 能_VV 不_AD 能_VV 办好_VV ，_PU 先_AD 看_VV 我们_PN ，_PU 十运会_NN 。_PU 

第二_OD 句_M 话_NN 呢_SP ，_PU 江苏_NR 很_AD 美_VA ，_PU 江苏人_NN 很_AD 幸福_VA 。_PU 

让_VV 世界_NN 人_NN 知道_VV 我们_PN 江苏_NR ，_PU 很_AD 幸福_VA 很_AD 好_VA 。_PU 

谢谢_VV ！_PU 

ＥＭＰＴＹ_VA 

好_VA ！_PU 

副秘书长_NN 。_PU 

我_PN 说_VV ，_PU 我_PN 说_VV 的_DEC 是_VC 认真_AD 学习_VV 

这个_PN 我_PN 觉得_VV 啊_SP ，_PU 通过_P 这_DT 次_M 十运会_NN ，_PU 我们_PN 江苏人_NN 是_VC 很_AD 认真_VA 的_SP ，_PU 

同时_AD 我们_PN 要_VV 认真_VA 的_DEV 做好_VV 每_DT 件_M 事_NN ，_PU 去_MSP 实现_VV 两_CD 个_M 率先_NN 。_PU 

啊_IJ 我们_PN 江苏_NR 应该_VV 在_P ，_PU 全_DT 国_NN 率先_AD 实现_VV 基本_JJ 现代化_NN ，_PU 率先_AD 实现_VV 全面_JJ 小康_NN 。_PU 

好_VA ！_PU 谢谢_VV ！_PU 

ＥＭＰＴＹ_VA 

噢_IJ ，_PU 我_PN 相信_VV 这_DT 两_CD 天_M 同学_NN 也_AD 会_VV 非常_AD 兴奋_VA 啊_SP 因为_P 我们_PN 知道_VV 这_DT 次_M 的_DEG 这个_DT 十运会_NN 呢_SP ，_PU 全_DT 国_NN 优秀_JJ 的_DEG 运动员_NN 都_AD 将_AD 来到_VV 江苏_NR ，_PU 在_P 南京_NR 以及_CC 呢_SP 周边_NN 几_CD 个_M 城市_NN 啊_SP 进行_VV 这个_DT ，_PU 非常_AD 激烈_JJ 的_DEG 这个_DT 竞赛_NN ，_PU 

那_AD 这个_PN 我_PN 相信_VV 在_P 二十一_OD 世纪_NN 的_DEG 中国_NR 也_AD 是_VC 令_VV 人_NN 非常_AD ，_PU 振奋_VV 的_DEC 一_CD 件_M 事情_NN 。_PU 

因为_P 我们_PN 也_AD 看到_VV 二十一_OD 世纪_NN 的_DEG ，_PU 中国_NR 呢_SP 已经_AD 呢_SP 产生_VV 了_AS 很多_CD 世界级_JJ 的_DEG 运动员_NN 了_SP 。_PU 

我_PN 相信_VV 可能_VV 都_AD 是_VC ，_PU 江苏_NR 这边_PN 走在_VV 前面_NN ，_PU 

所以_AD 在_P 这儿_PN 呢_SP 我们_PN 也_AD 相信_VV 呢_SP 很多_CD 在_P 海外_NN 的_DEG 华人_NN 也_AD 跟_P 我_PN 一样_VA 在_P 这边_PN 呢_SP ，_PU 啊_IJ ，_PU 首先_AD 要_VV 送上_VV 我们_PN 最_AD 美好_JJ 的_DEG 一_CD 个_M 祝福_NN ！_PU 

在_P 这里_PN 呢_SP 不管是_AD 这_DT 一_CD 次_M 的_DEG 十运会_NN 也好_AD ，_PU 还是_CC 二零零八_NT 的_DEG 奥运会_NR 也好_AD ，_PU 相信_VV 呢_SP 江苏_NR 人民_NN 在_P 这_DT 一_CD 次_M 可以_VV 办_VV 的_DER 圆满_VA 成功_VA ！_PU 得到_VV 全_DT 国_NN 人民_NN 的_DEG 支持_NN 与_CC 信心_NN ，_PU 以及_CC 呢_SP 为_P 二零零八年_NT 的_DEG 北京_NR 奥运会_NR 取得_VV 宝贵_JJ 的_DEG 经验_NN 。_PU 把_BA 它_PN 也_AD 办_VV 得_DER 十全十美_VV ，_PU 

最后_AD 感谢_VV 大家_PN 的_DEG 收看_NN 。_PU 

我们_PN 下_DT 个_M 星期_NN 见_VV 。_PU 

ＥＭＰＴＹ_VA 

