<su id=p1su1>


卡扎菲_NR 死_VV 了_SP ，_PU 有_VE 人_NN 说_VV 利比亚_NR 人民_NN 的_DEG 长期_NN 痛苦_NN 终结_VV 了_SP ，_PU 

<su id=p1su2>


有_VE 人_NN 说_VV 利比亚_NR 人民_NN 的_DEG 苦难_NN 刚刚_AD 开始_VV 。_PU 

<su id=p1su3>


有_VE 人_NN 宣称_VV 利比亚_NR 的_DEG 历史_NN 已经_AD 翻开_VV 了_AS 新_VA 的_DEC 一_CD 页_M ，_PU 

<su id=p1su4>


有_VE 人_NN 断言_VV 利比亚_NR 将_AD 再次_AD 沦为_VV 西方_NN 资本_NN 集团_NN 的_DEG 附庸_NN 。_PU 

<su id=p1su5>


有_VE 人_NN 欢呼_VV 一_CD 个_M 邪恶_VA 的_DEC 独裁者_NN 、_PU 暴君_NN 死去_VV 了_SP ，_PU 

<su id=p1su6>


有_VE 人_NN 赞扬_VV 一_CD 个_M 伟大_VA 的_DEC 是_NOI 英雄_NN 、_PU 战士_NN 倒下_VV 了_SP 。_PU 

<su id=p1su7>


有_VE 人_NN 说_VV 他_PN 被_LB 人民_NN 抛弃_VV 了_SP ，_PU 

<su id=p1su8>


有_VE 人_NN 说_VV 他_PN 被_LB 美国_NR 和谐_VV 了_SP 。_PU 

<su id=p1su9>


有_VE 人_NN 说_VV 自由_NN 民主_NN 的_DEG 光辉_NN 将_AD 普照_VV 175万_CD 平方公里_M 的_DEG 土地_NN ，_PU 

<su id=p1su10>


有_VE 人_NN 说_VV 阿富汗_NR 、_PU 伊拉克_NR 有_AD 多_VV 了_AS 一_CD 个_M 难兄难弟_NN 。_PU 

<su id=p1su11>


这_PN 是_VC 资本_NN 与_CC 权贵_NN 的_DEG 交锋_NN ？_PU 还是_CC 正义_NN 与_CC 邪恶_NN 的_DEG 较量_NN ？_PU 

<su id=p1su12>


利比亚_NR 人民_NN 是_VC 这_DT 场_M 斗争_NN 中_LC 的_DEG 主角_NN ？_PU 还_CC 只_AD 是_VC 被_LB 人_NN 玩弄_VV 的_DEC 一_CD 颗_M 棋子_NN ？_PU 

<su id=p1su13>


美国_NR 等_ETC 西方_NN 资本_NN 集团_NN 是_VC 为了_P 在_P 全球_NN 播撒_VV 自由_NN 民主_NN 的_DEG 阳光_NN ，_PU 还是_CC 只_AD 是_VC 为了_P 自身_PN 的_DEG 利益_NN ？_PU 

<su id=p1su14>


权力_NN 的_DEG 奴隶_NN ，_PU 资本_NN 的_DEG 奴隶_NN ，_PU 真正_JJ 的_DEG 主人_NN …_PU ，_PU 你_PN 属于_VV 那_DT 类_M ？_PU 

<su id=p1su15>


同样_VA 的_DEC 卡扎菲_NR ，_PU 不_AD 一样_VA 的_DEC 视角_NN 。_PU 

<su id=p1su16>


同样_VA 的_DEC 事件_NN ，_PU 不同_VA 的_DEC 立场_NN 。_PU 

<su id=p1su17>


不管是_CC 打算_VV 箪食壶浆_VV 以_MSP 迎_VV 王师_NN 的_DEC 右派_NN 精英_NN ，_PU 还是_CC 准备_VV 待机而动_VV 揭竿而起_VV 左派_NN 草根_NN ，_PU 抑或是_CC 持_VV 其他_DT 身份_NN 和_CC 观点_NN 的_DEC 网友_NN ，_PU 相信_VV 卡扎菲_NR 的_DEG 死_NN 都_AD 激起_VV 了_AS 你_PN 心中_NN 的_DEG 一_CD 丝_M 涟漪_NN 。_PU 

<su id=p1su18>


在_P 你_PN 心_NN 中_LC ，_PU 卡扎菲_NR 是_VC 英雄_NN 还是_CC 独裁者_NN ？？？_PU 

