<su id=p1su1>


对于_P 经济学家_NN 茅于轼_NR ，_PU 有_VE 人_NN 称_VV 他_PN 是_VC “_PU 学术界_NN 公认_VV 的_DEC 正直_VA 而_CC 善良_VA 的_DEC 好人_NN ”_PU 、_PU “_PU 中国_NR 经济学家_NN 的_DEG 脊梁_NN ”_PU ，_PU 但是_CC 作为_P 当代_NN 中国_NR 最_AD 有_VE 争议_NN 的_DEC 经济学家_NN 之一_NN ，_PU 也_AD 同样_AD 有_VE 人_NN 将_BA 其_PN 言论_NN 斥为_VV “_PU 罔顾_VV 民意_NN ”_PU 。_PU 

<su id=p1su2>


尽管_CS 每_DT 一_CD 次_M 的_DEG 直抒己见_NN 都_AD 会_VV 把_BA 自己_PN 推到_VV 风口浪尖_NN ，_PU 但_AD 这_DT 位_M 已经_AD 年_NN 过_VV 八_CD 旬_NN 的_DEC 老人_NN 似乎_AD 愈_AD 挫_VV 愈_AD 勇_VA ，_PU 而_CC “_PU 为_P 富人_NN 说话_VV ，_PU 为_P 穷人_NN 办事_VV ”_PU 的_DEC 口头禅_NN 也_AD 成为_VV 了_AS 他_PN 的_DEG 标签_NN 。_PU 

<su id=p1su3>


在_P 刚刚_AD 过去_VV 的_DEC 2011年_NT ，_PU 茅于轼_NR 有关_P 楼市_NN 、_PU 经济_NN 的_DEG 种种_JJ 言论_NN 再次_AD 引发_VV 了_AS 广泛_JJ 争议_NN ，_PU 进入_VV 更加_AD 复杂_VA 的_DEC 2012年_NT ，_PU “_PU 风险_NN ”_PU 一_CD 词_NN 也_AD 成为_VV 了_AS 茅于轼_NR 老_JJ 先生_NN 口_NN 中_LC 出现_NN 频率_NN 最_AD 高_VA 的_DEC 词汇_NN 。_PU 

<su id=p1su4>


中国_NR 的_DEG 保障房_NN 之_DEG 路_NN 是否_AD 正确_VA ？_PU 

<su id=p1su5>


记者_NN ：_PU 2011年_NT 中国_NR 的_DEG 楼市_NN 调控_NN ，_PU 各_DT 种_M 政策_NN 不断_AD 出台_VV ，_PU 您_PN 认为_VV 2012年_NT 中国_NR 房地产_NN 市场_NN 会_VV 如何_AD 发展_VV 呢_SP ？_PU 

<su id=p1su6>


茅于轼_NR ：_PU 中国_NR 的_DEG 房地产_NN 是_VC 个_M 极_AD 大_VA 的_DEC 问题_NN 。_PU 

<su id=p1su7>


大家_PN 都_AD 知道_VV 是_VC 泡沫_NN 问题_NN ，_PU 这个_PN 是_VC 非常_AD 危险_VA 的_SP 。_PU 

<su id=p1su8>


我_PN 觉得_VV 还_AD 有_VE 一_CD 个_M 可能_VV 会_VV 有_VE 很_AD 大_JJ 争议_NN 问题_NN ，_PU 就_AD 是_VC 中国_NR 的_DEG 保障房_NN 这么_AD 搞_VV 下去_VV ，_PU 是_VC 不_AD 是_VC 一_CD 个_M 正确_VA 的_DEC 道路_NN ，_PU 我_PN 对_P 这个_PN 有_VE 很_AD 深_VA 的_DEC 怀疑_NN 。_PU 

<su id=p1su9>


中国_NR 住房_NN 的_DEG 成功_NN 说_VV 老实_JJ 话_NN 是_VC 商品房_NN ，_PU 从_P 计划_NN 福利_NN 分房_NN 变成_VV 商品房_NN 大大_AD 的_DEV 改善_VV 了_AS 中国人_NN 的_DEG 居住_NN 条件_NN ，_PU 很多_CD 人_NN 通过_P 十几_CD 年_M 的_DEG 商品房_NN 改革_NN 改善_VV 了_AS 居住_NN 条件_NN 。_PU 

<su id=p1su10>


当然_AD 有_VE 一_CD 种_M 人_NN 例外_VV ，_PU 那_PN 就_AD 是_VC 进城_VV 打工_VV 的_DEC 农民工_NN ，_PU 他们_PN 的_DEG 居住_NN 条件_NN 不但_CC 没_AD 改善_VV 还_CC 恶化_VV 了_AS ，_PU 因为_P 他们_PN 在_P 城_NN 里_LC 打工_VV 住_VV 的_DEC 非常_AD 差_VA ，_PU 远_AD 不_AD 如_VV 他_PN 在_P 农村_NN 住_VV 的_DEC 小_JJ 宅子_NN 。_PU 

<su id=p1su11>


主要_AD 解决_VV 住房_NN 是_VC 要_VV 靠_VV 商品房_NN 的_SP ，_PU 现在_NT 把_BA 保障房_NN 搞成_VV 这样_PN ，_PU 而且_CC 保障房_NN 里面_NN 的_DEG 问题_NN 就_AD 非常_AD 大_VA ，_PU 贪污_VV 腐化_VV ，_PU 而且_CC 质量_NN 差_VA ，_PU 建筑_NN 的_DEG 规格_NN 不_AD 好_VA ，_PU 不_AD 符合_VV 需要_NN 。_PU 

<su id=p1su12>


政府_NN 盖_VV 房_NN 跟_P 开发商_NN 盖_VV 房_NN 是_VC 不_AD 一样_VA 的_SP ，_PU 开发商_NN 盖_VV 房_NN 他_PN 想_VV 好多_CD 的_DEG 事_NN ，_PU 交通_NN 问题_NN ，_PU 配套_NN 的_DEG 问题_NN ，_PU 房子_NN 大小_NN ，_PU 户型_NN 的_DEG 问题_NN 。_PU 

<su id=p1su13>


政府_NN 盖_VV 房_NN 是_VC 计划_NN ，_PU 你_PN 给_P 我_PN 盖_VV 一千万_CD 套_M 房_NN ，_PU 盖完_VV 一千万_CD 套_M 完成_VV 任务_NN ，_PU 

<su id=p1su14>


管_VV 你_PN 是_VC 什么_DT 房子_NN ，_PU 位置_NN 也_AD 不_AD 合适_VA ，_PU 上班_VV 也_AD 不_AD 方便_VA ，_PU 不管_CS 人_NN 多_VA 人_NN 少_VA 都_AD 是_VC 一_CD 个_M 样_NN ，_PU 这_PN 就_AD 是_VC 政府_NN 盖_VV 房_NN 的_DEC 特点_NN ，_PU 效率_NN 是_VC 很_AD 低_VA 的_SP ，_PU 毛病_NN 是_VC 很_AD 大_VA 的_SP 。_PU 

<su id=p1su15>


而且_AD 政府_NN 说_VV 老实_JJ 话_NN 也_AD 没_VE 那么_AD 多_JJ 钱_NN 帮_VV 普通人_NN 买_VV 房_NN ，_PU 普通人_NN 也_AD 糊涂_VA ，_PU 政府_NN 又_AD 不_AD 创造_VV 财富_NN ，_PU 他_PN 拿_P 什么_DT 钱_NN 来_MSP 帮_VV 你_PN 买_VV 房_NN ？_PU 

<su id=p1su16>


你_PN 还是_AD 用_P 自己_PN 的_DEG 钱_NN 买_VV 房_NN 嘛_SP 。_PU 

<su id=p1su17>


当然_AD 最_AD 低_JJ 收入_NN 的_DEG 有_VE 理由_NN ，_PU 因为_P 他_PN 确实_AD 有_VE 困难_NN ，_PU 中等_JJ 收入_NN 的_DEG 人_NN 就_AD 不_AD 算_VV 在_P 内_NN 了_SP ，_PU 靠_P 政府_NN 给_P 中等_JJ 收入_NN 买_VV 房_NN 就_AD 将_AD 创造_VV 贪污_VV 腐化_VV 、_PU 效率_NN 降低_VV 、_PU 浪费_VV 的_DEC 条件_NN ，_PU 整_DT 个_M 方向_NN 是_VC 错_VA 的_DEC 。_PU 

<su id=p1su18>


中国_NR 的_DEG 房价_NN 已经_AD 远离_VV 了_AS 均衡点_NN 

<su id=p1su19>


记者_NN ：_PU 那么_AD 对于_P 房价_NN ，_PU 您_PN 认为_VV 会_VV 有_VE 多_AD 大_JJ 下跌_NN 空间_NN 呢_SP ？_PU 

<su id=p1su20>


茅于轼_NR ：_PU 中国_NR 的_DEG 房价_NN 有_VE 泡沫_NN ，_PU 远离_VV 了_AS 均衡点_NN ，_PU 房价_NN 涨_VV 这么_AD 多_VA ，_PU 两_CD 年_M 里面_LC 一_CD 倍_M 、_PU 半_CD 倍_M 的_DEV 涨_VV ，_PU 这_PN 完全_AD 是_VC 脱离_VV 均衡_NN 的_SP ！_PU 

<su id=p1su21>


当然_AD 一_CD 方面_NN 是_VC 因为_P GDP_NN 在_AD 增长_VV ，_PU 但是_CC 在_P 收入_NN 分配_NN 方面_NN 倾向于_VV 富人_NN ，_PU 富人_NN 买_VV 房_NN 不_AD 是_VC 为了_P 住_VV ，_PU 因为_P 他_PN 住房_NN 老_AD 早_AD 解决_VV 了_SP 。_PU 

<su id=p1su22>


他_PN 三_CD 套_M 、_PU 五_CD 套_M 的_DEV 买_VV ，_PU 因为_P 他_PN 的_DEG 钱_NN 没_VE 地方_NN 用_VV 所以_AD 空房_NN 特别_AD 多_VA ，_PU 这_PN 造成_VV 巨大_VA 的_DEC 浪费_NN 。_PU 

<su id=p1su23>


花_VV 了_AS 劳动_NN 、_PU 材料_NN ，_PU 盖_VV 了_AS 个_AS 房_NN 结果_AD 还_AD 空_VV 着_AS ，_PU 你_PN 不_AD 是_VC 等于_VV 把_BA 钱_NN 扔掉_VV 了_AS 嘛_SP 。_PU 

<su id=p1su24>


原因_NN 是_VC 我们_PN 的_DEG 宏观_JJ 结构_NN 上_LC ，_PU 收入_NN 分配_NN 的_DEG 问题_NN ，_PU 

<su id=p1su25>


更_AD 主要_VA 的_DEC 是_VC 缺乏_VV 合适_VA 的_DEC 投资_NN 机会_NN ，_PU 能够_VV 赚_VV 钱_NN 的_DEC 机会_NN 都_AD 给_LB 政府_NN 垄断_NN 行业_NN 占_VV 了_AS ，_PU 私人_JJ 资本_NN 很_AD 难_AD 找到_VV 投资_NN ，_PU 所以_AD 大家_PN 就_AD 买_VV 房_NN 了_SP 。_PU 

<su id=p1su26>


穷人_NN 根本_AD 买_VV 不_AD 起_VV ，_PU 富人_NN 买_VV 好几_CD 套_M 房_NN ，_PU 买_VV 了_AS 以后_LC 就_AD 是_VC 空_VV 着_AS 了_SP ，_PU 这个_PN 就_AD 是_VC 中国_NR 房地产_NN 的_DEG 特点_NN 。_PU 

<su id=p3su1>


这_PN 是_VC 富人_NN 和_CC 穷人_NN 互相_AD 配合_VV 的_DEC 结果_NN ，_PU 在_P 这_DT 个_M 配合_NN 中_LC ，_PU 富人_NN 富_VA 了_AS ，_PU 享福_VV 了_AS ，_PU 穷人_NN 穷_VA 了_AS ，_PU 受苦_VV 了_AS 。_PU 

<su id=p5su1>


这_PN 就_AD 是_VC 贫富_NN 差距_NN 的_DEG 显现_NN 

