<seg id="2">
美国_NR 与_CC 中国_NR 在_P 思想_NN 上_LC 的_DEG 歧异_NN 不_AD 似_P 冷战_NN 期间_NN 的_DEG 美国_NR 与_CC 苏联_NR 来得_AD 大_VA 。_PU 
</seg>

<seg id="3">
去年_NT 投注_VV 在_P 中国_NR 大陆_NN 的_DEC 外资_NN 高_AD 达_VV 七百廿四亿_CD 美元_M ，_PU 其中_NN 许多_CD 来自_VV 美国_NR ，_PU 此_DT 一_CD 数据_NN 显示_VV ，_PU 从前_NT 分崩离析_VV 的_DEC 世界_NN 如今_NT 已_AD 枝缠叶绕_VV ，_PU 牢不可分_VV ，_PU 但_AD 美国_NR 与_CC 中国_NR 的_DEG 分野_NN 依然_AD 洞如观火_VV 。_PU 
</seg>

<seg id="4">
最近_NT 五_CD 年_M ，_PU 美国_NR 就_AD 在_P 阿富汗_NR 和_CC 伊拉克_NR 发动_VV 过_AS 战争_NN ，_PU 相形之下_AD ，_PU 中国_NR 当前_NT 的_DEG 战略_NN 却_AD 是_VC 尽可能_AD 避免_VV 冲突_NN 。_PU 
</seg>

<seg id="5">
胡锦涛_NR 以_P 和_NN 为_VC 贵_NN ，_PU 着眼点_NN 无非_AD 是_VC 中国_NR 大陆_NN 每_DT 年_M 百分之十_CD 的_DEG 经济_NN 成长率_NN 。_PU 
</seg>

<seg id="6">
中国_NR 不_AD 输出_VV 战争_NN ，_PU 也_AD 不_AD 输出_VV 发展_NN 楷模_NN 和_CC 政治_NN 蓝图_NN 。_PU 
</seg>

<seg id="7">
中国_NR 只_AD 想_VV 做_VV 生意_NN ，_PU 忌讳_VV 置人于死地_VV 。_PU 
</seg>

<seg id="8">
看在_VV 中国_NR 眼里_NN ，_PU 民主_NN 远_AD 不_AD 如_P 经济_NN 成长_NN 来得_AD 重要_VA 。_PU 
</seg>

<seg id="9">
中国_NR 认为_VV ，_PU 只要_CS 经济_NN 成长_VV ，_PU 大部分_CD 问题_NN 都_AD 迎刃而解_VV 。_PU 
</seg>

<seg id="10">
美国_NR 独霸_VV 全球_NN 十七_CD 年_M 的_DEC 单极_JJ 世界_NN 到头来_AD 还是_AD 划下_VV 休止符_NN 。_PU 
</seg>

<seg id="11">
如今_NT 只_AD 看到_VV 美国_NR 诚惶诚恐_VA 地_DEV 在_AD 敲_VV 中国_NR 的_DEG 大门_NN ，_PU 布什_NR 也_AD 称_VV 中国_NR 为_VC 「_PU 非常_AD 重要_VA 的_DEC 国家_NN 」_PU 。_PU 
</seg>

<seg id="12">
伊拉克_NR 的_DEG 情势_NN 则_AD 在在_AD 证明_VV ，_PU 全能_JJ 的_DEG 美国_NR 也_AD 有所_AD 不_AD 能_VV 
</seg>

