<su id=p1su1>


他_PN 叫_VV 李竹清_NR ，_PU 湖南_NR 永州人_NN ，_PU 在_P 杭州_NR 火车站_NN 排_VV 了_AS 6_CD 个_M 通宵_NN 的_DEG 队_NN 还是_AD 没_AD 买到_VV 回家_VV 的_DEC 车票_NN 。_PU 

<su id=p1su2>


李竹清_NR 说_VV ，_PU 每_DT 年_M 买_VV 票_NN 回家_VV 都_AD 很_AD 难_VA ，_PU 但_CC 今年_NT 更_AD 特殊_VA 。_PU 

<su id=p1su3>


父母_NN 打_VV 电话_NN 来_VV 问_VV 他_PN 什么_DT 时候_NN 能_VV 回家_VV ，_PU 他_PN 说_VV 了_AS 情况_NN ，_PU 80多_CD 岁_M 的_DEG 母亲_NN 在_P 电话_NN 里_LC 哭_VV 了_AS 出来_VV ……_PU 

<su id=p1su4>


凄冷_JJ 寒夜_NN 排队_VV 六_CD 个_M 通宵_NN ，_PU 站_VV 着_AS 都_AD 能_VV 睡着_VV ，_PU 

<su id=p1su5>


这些_DT 简单_VA 的_DEC 字眼_NN ，_PU 却_AD 有_VE 千_CD 斤_M 的_DEV 沉重_VA ，_PU 压_VV 得_DER 人_NN 心头_NN 喘_VV 不_AD 过_VV 气_NN ，_PU 鼻子_NN 直_AD 发酸_VV ，_PU 但是_CC 即便_CS 如此_VV ，_PU 李竹清_NR 每_DT 天_M 都_AD 排_VV 到_VV 第一_OD 个_M 位置_NN ，_PU 还是_AD 没有_VE 票_NN 。_PU 

<su id=p1su6>


桂林_NR 、_PU 南宁_NR 、_PU 长沙_NR 、_PU 株洲_NR 、_PU 衡阳_NR ……_PU 南下_VV 的_DEC 车_NN 都_AD 没有_VE ，_PU 总共_AD 70多_CD 个_M 窗口_NN ，_PU 都_AD 没有_VE 票_NN 。_PU 

<su id=p1su7>


这些_DT 票_NN 啊_SP ，_PU 都_AD 哪里_PN 去_VV 了_SP ？_PU 

<su id=p1su8>


家_NN ，_PU 是_VC 我们_PN 心头_NN 永远_JJ 的_DEG 牵挂_NN ，_PU 

<su id=p1su9>


过年_VV 回家_VV 团圆_VV ，_PU 是_VC 华夏_NR 五千_CD 年_M 来_LC 的_DEG 传统_NN ，_PU 

<su id=p1su10>


春节_NN 归家_JJ 大军_NN 中_LC ，_PU 民工_NN 是_VC 最为_AD 弱势_JJ 的_DEG 一_CD 群_M ，_PU 

<su id=p1su11>


他们_PN 没有_VE 多少_CD 文化_NN ，_PU 也_AD 就_AD 没有_VE 多少_CD 钱财_NN ，_PU 飞机_NN 、_PU 包车_NN 之类_NN 的_DEG 回家_NN 工具_NN 一般_AD 都_AD 不_AD 会_VV 作为_VV 考虑_NN ，_PU 

<su id=p1su12>


他们_PN 懂_VV 电话_NN 订票_VV 的_DEC 毕竟_AD 少_VA ，_PU 会_VV 上网_VV 订票_VV 的_DEC 更加_AD 少_VA ，_PU 

<su id=p1su13>


他们_PN 有_VE 的_DEC 只_AD 是_VC 体力_NN ，_PU 他们_PN 不_AD 敢_VV 离开_VV 火车站_NN 或者_CC 代售点_NN ，_PU 他们_PN 宁愿_AD 在_P 那_PN 通宵_AD 排队_VV 拼_VV 体力_NN 买_VV 车票_NN 。_PU 

<su id=p1su14>


今年_NT 还_AD 出_VV 了_AS 上网_VV 订票_VV 可以_VV 提前_VV 十二_CD 天_M ，_PU 车站_NN 售票_VV 只_AD 能_VV 提前_VV 十_CD 天_M ，_PU 不_AD 会_VV 上网_VV 的_DEC 他们_PN 注定_VV 会_VV 输_VV 在_P 今年_NT 的_DEG 春节_NN 运动会_NN 上_LC ，_PU 

<su id=p1su15>


李竹清_NR 六_CD 个_M 通宵_NN 没有_VV 买到_VV 回家_VV 的_DEC 车票_NN ，_PU 就_AD 是_VC 其中_NN 一_CD 例_NN 。_PU 

<su id=p1su16>


他_PN 还_AD 是_VC 幸运_VA 的_DEC ，_PU 他_PN 进入_VV 的_AS 媒体_NN 的_DEG 视线_NN ，_PU 有_VE 了_AS 媒体_NN 的_DEG 关注_NN ，_PU 

<su id=p1su17>


他们_PN 一_CD 家_NN 还_AD 能_VV 回家_VV 和_P 八十_CD 岁_M 的_DEG 母亲_NN 团圆_VV ，_PU 但是_CC 其他_DT 千千万_CD 的_DEG 李竹清_NR 能_VV 有_VE 这_DT 份_M 幸运_NN 之_DEG 神_NN 关照_NN 吗_SP ？_PU 

<su id=p1su18>


每_DT 年_M 春运_NN 每_DT 年_M 都_AD 会_VV 上演_VV 这些_DT 辛酸_JJ 场景_NN ，_PU 

<su id=p1su19>


我们_PN 国家_NN 要_VV 到_P 何时_PN 才_AD 能_VV 让_VV 大家_PN 回家_VV 的_DEC 路_NN 不_AD 再_AD 艰难_VA ，_PU 想_VV 回家_VV 就_AD 回家_VV ？_PU 

<su id=p1su20>


春运_NN 车票_NN 买_VV 不_AD 到_VV ，_PU 当然_AD 不_AD 是_VC 铁道部_NN 一_CD 个_M 部门_NN 的_DEG 责任_NN ，_PU 地方_NN 政府_NN 更_AD 有_VE 责任_NN 。_PU 

<su id=p1su21>


如果_CS 他们_PN 能够_VV 将_BA 本地_NN 发展_VV 的_DER 好_VA ，_PU 民工们_NN 要_VV 背井离乡_VV 去_VV 大_JJ 都市_NN 谋生_VV 吗_SP ？_PU 

<su id=p1su22>


这_DT 位_M 叫_VV 李竹清_NR 在_P 杭州_NR 也_AD 不过_AD 千_CD 元_M 一_CD 个_M 月_NN 的_DEG 工资_NN 啊_SP 。_PU 

<su id=p1su23>


因此_AD ，_PU 发展_VV 本地_NN 经济_NN ，_PU 扶持_VV 中_JJ 小_JJ 企业_NN ，_PU 增加_VV 岗位_NN 需求_NN ，_PU 解决_VV 好_VA 当地人_NN 的_DEG 就业_NN ，_PU 才_AD 是_VC 缓解_VV 春运_NN 难_VA 回家_NN 路_NN 辛酸_VA 的_DEC 根本_JJ 出路_NN ，_PU 

<su id=p1su24>


我_PN 国_NN 封建_NN 时代_NN ，_PU 不_AD 会_VV 出现_VV 如今_NT 的_DEG 春运_NN 奇观_NN ，_PU 他国_NN 也_AD 没有_VE 我_PN 国_NN 这_DT 独特_VA 的_DEC 春运_NN 风景_NN ，_PU 不_AD 就_AD 是_VC 在于_VV 他们_PN 国家_NN 的_DEG 子民_NN 都_AD 能_VV 在_P 本地_NN 谋生_VV 吗_SP ？_PU 

<su id=p1su25>


能够_VV 在_P 家乡_NN 就_AD 混_VV 口_M 饭_NN 吃_VV ，_PU 谁_PN 还_AD 愿意_VV 拖家带口_VV 背井离乡_VV 去_VV 大_JJ 城市_NN 受_VV 着_AS 白眼_NN 讨_VV 口_M 饭_NN 吃_VV 呢_SP ？_PU 

<su id=p1su26>


单单_AD 靠_VV 春节_NN 期间_NN 临时_AD 增加_VV 几_CD 列_M 火车_NN ，_PU 是_VC 解决_VV 不_AD 了_VV 问题_NN 的_SP ，_PU 

<su id=p1su27>


华而不实_VV 的_DEC 高铁_NN 更_AD 不_AD 是_VC 解决_VV 春运_NN 难_VA 的_DEC 问题_NN 之_DEC 道_NN ，_PU 

<su id=p1su28>


那么_AD 贵_VA 的_DEC 高铁_NN 是_VC 在_P 民工_NN 回家_VV 的_DEC 路_NN 上_LC 抢劫_VV ，_PU 有_VE 那_DT 个_M 修_VV 高铁_NN 的_DEC 钱_NN ，_PU 多_AD 开_VV 两_CD 列_M 绿皮_NN 火车_NN 也_AD 比_P 高铁_NN 实际_VA 的_DER 多_VA ，_PU 至少_AD 能_VV 多_AD 让_VV 一些_CD 民工_NN 回家_VV 团圆_VV ，_PU 少_AD 让_VV 那么_AD 多_JJ 人_NN 抱_VV 着_AS 电话_NN 眼泪_NN 纷飞_VV 。_PU 

<su id=p1su29>


年年_AD 都_AD 要_VV 为_P 求_VV 回家_VV 的_DEC 一_CD 张_M 火车_NN 票_NN 折腾_VV 得_DER 脱_VV 层_M 皮_NN ，_PU 这样_PN 的_DEG 日子_NN 何时_PN 才_AD 是_VC 尽头_NN 。_PU 

<su id=p2su1>


六_CD 个_M 通宵_NN 一_CD 张_M 票_NN ?_PU 还_AD 不_AD 如_VV 从_P 黄牛_NN 那儿_PN 买_VV !_PU 

<su id=p6su1>


这_PN 是_VC 地域_NN 、_PU 城乡_NN 差距_NN 大_VA 的_DEC 铁证_NN 。_PU 

