<su id=p1su1>


黑龙江_NR 五常_NR “_PU 天价_NN ”_PU 大米_NN 收购_NN 价_NN 不_AD 到_VV 2_CD 元_M ，_PU 暴露_VV 当地_NN 政府_NN 及_CC 政策_NN 过于_AD 偏向_VV 企业_NN 利益_NN ，_PU 而_CC 忽视_VV 了_AS 农民_NN 利益_NN ，_PU 对_P 产业链_NN 控制_VV 太_AD 多_VA ，_PU 对_P 市场_NN 秩序_NN 管_VV 得_DER 太_AD 少_VA 。_PU 

<su id=p1su2>


“_PU 五常_NR 米_NN ”_PU 还_AD 能_VV 卖_VV 几_CD 年_M 天价_NN ？_PU 

<su id=p1su3>


卖_VV 199_CD 元_M 一_CD 斤_M 大米_NN 农民_NN 为何_AD 只_AD 获利_VV 1_CD 元_M ？_PU 

<su id=p1su4>


据_P 报道_NN ，_PU 2011年_NT ，_PU 知名_VA 的_DEC 黑龙江省_NR 五常_NR 大米_NN 迎来_VV 好_JJ 光景_NN ，_PU 不仅_AD 质量_NN 好_VA ，_PU 价格_NN 也_AD 是_VC 节节_AD 攀升_VV ，_PU 最_AD 贵_VA 的_DEC 一_CD 斤_M 甚至_AD 卖到_VV 了_AS 199_CD 元_M 。_PU 

<su id=p1su5>


但_AD 五常市_NR 的_DEG 许多_CD 稻农_NN 辛辛苦苦_AD 种出_VV 的_DEC 水稻_NN ，_PU 卖给_VV 当地_NN 的_DEG 加工_NN 企业_NN 每_DT 斤_M 不_AD 到_VV 2_CD 元_M 。_PU 

<su id=p1su6>


早_AD 在_P 2010年_NT 7月_NT ，_PU “_PU 五常_NR 香米_NN ”_PU 曾_AD 被_SB 曝光_VV 大部分_CD 是_VC 用_P 杂牌_NN 米_NN 加_VV 香精_NN 熏_VV 出来_VV 的_SP 。_PU 

<su id=p1su7>


当时_NT 舆论_NN 就_AD 质疑_VV ，_PU 当地_NN 政府_NN 的_DEG 市场_NN 监管_NN 在_VV 哪里_PN ？_PU 

<su id=p1su8>


现在_NT ，_PU 媒体_NN 爆出_VV ，_PU 大米_NN 企业_NN 利用_VV 霸王_NN 条款_NN 盘剥_VV 农民_NN ，_PU 暴露_VV 的_DEC 还_AD 是_VC 同样_JJ 的_DEG 监管_NN 问题_NN 当地_NN 政府_NN 该_VV 管_VV 的_DEC 没_AD 管_VV ，_PU 不_AD 该_VV 管_VV 的_DEC 却_AD 管_VV 得_DER 太_AD 多_VA 。_PU 

<su id=p1su9>


据_P 了解_NN ，_PU 五常_NR 大米_NN 90%_CD 为_VC “_PU 订单_NN 农业_NN ”_PU ，_PU 农民_NN 按照_P 规定_VV 的_DEC 数量_NN 、_PU 价格_NN 耕作_VV 、_PU 销售_VV ，_PU 促成_VV 这_DT 种_M 订单_NN 出台_VV 的_DEC ，_PU 正_AD 是_VC 当地_NN 政府_NN 的_DEG 相关_JJ 调控_NN 措施_NN 。_PU 

<su id=p1su10>


下发_VV 订单_NN 的_DEC 公司_NN ，_PU 不但_CC 包购_VV 、_PU 包销_VV ，_PU 还_CC 垄断_VV 了_AS 从_P 稻种_NN 到_P 加工_VV 米_NN 的_DEG 全_DT 产业链_NN ，_PU 农民_NN 只有_AD 老老实实_AD 地_DEV 照_P 单_NN 生产_VV ，_PU 公司_NN 却_AD 可_VV 凭借_P “_PU 居高临下_VV ”_PU 的_DEC 地位_NN ，_PU 单_JJ 方面_NN 解释_VV 订单_NN ，_PU 联手_AD “_PU 憋_VV 稻_NN ”_PU ，_PU 让_VV 农民_NN 的_DEG 利润_NN 少_VA 一些_AD ，_PU 自己_PN 的_DEG 利润_NN 多_VA 一些_AD 。_PU 

<su id=p1su11>


这些_DT 企业_NN 之所以_AD 如此_AD 神通广大_VV ，_PU 有恃无恐_VV ，_PU 从_P 根本_NN 上_LC 说_VV 还_AD 是_VC 机制_NN 所_MSP 致_VV 作为_P 全额_NN 拨款_VV 的_DEC 事业_NN 单位_NN ，_PU 

<su id=p1su12>


五常市_NR 绿色_JJ 食品_NN 办公室_NN 的_DEG 人员_NN 同时_AD 还_AD 是_VC 该_DT 市_NN 稻米_NN 产业_NN 管理_NN 中心_NN 以及_CC 大米_NN 协会_NN 的_DEG 工作_NN 人员_NN ，_PU 一_CD 套_M 人马_NN 三_CD 块_M 牌子_NN 。_PU 

<su id=p1su13>


某_DT 位_M 身兼_VV 三_CD 部门_NN 负责人_NN 的_DEC 政府_NN 人士_NN 称_VV ，_PU 这_DT 几_CD 个_M 机构_NN 的_DEG 职能_NN ，_PU 是_VC 统一_AD 行使_VV 对_P 稻米_NN 市场_NN 的_DEG 引导_NN 和_CC 管理_NN ，_PU 带领_VV 企业_NN 闯_VV 市场_NN ，_PU 维护_VV 企业_NN 利益_NN 。_PU 

<su id=p1su14>


既然_CS 主管_NN 机构_NN 的_DEG “_PU 管_NN ”_PU ，_PU 维护_VV 的_DEC 只_AD 是_VC 地方_NN 政府_NN 、_PU 企业_NN 和_CC 品牌_NN 利益_NN ，_PU 那_AD 又_AD 如何_AD 指望_VV 他们_PN 的_DEG “_PU 多管_NN ”_PU ，_PU 会_VV 有利于_VV 稻农_NN 收入_NN 的_DEG 提高_NN ？_PU 

<su id=p1su15>


当地_NN 政府_NN 的_DEG 初衷_NN 或许_AD 是_VC 为了_P 扶持_VV 稻米_NN 品牌_NN ，_PU 通过_P 规模化_JJ 、_PU 集约化_JJ 经营_NN ，_PU 实现_VV 特色_JJ 大米_NN 品牌_NN 利益_NN 最大化_VV ，_PU “_PU 一_CD 套_M 人马_NN 三_CD 块_M 牌子_NN ”_PU 也_AD 是_VC 为了_P 提高_VV 效率_NN 。_PU 

<su id=p1su16>


可是_AD ，_PU 这_DT 种_M 安排_NN 从_P 思路_NN 上_LC 已_AD 有_VE 忽视_VV 产业链_NN 最_AD 底层_NN 的_DEG 农民_NN 利益_NN 之_DEC 嫌_NN 。_PU 

<su id=p1su17>


在_P 实际_JJ 操作_NN 中_LC ，_PU 又_AD 会_VV 因_P 主管_NN 部门_NN 兼项_NN 太_AD 多_VA ，_PU “_PU 既_CC 当_VV 球员_NN 又_CC 当_VV 裁判_NN ”_PU 、_PU “_PU 既_CC 当_VV 法官_NN 又_CC 当_VV 被告_NN 辩护_NN 律师_NN ”_PU ，_PU 从而_AD 导致_VV 相关_JJ 政策_NN 和_CC 解释_NN 向_P 企业_NN 倾斜_VV 。_PU 

<su id=p1su18>


对_P 大米_NN 市场_NN ，_PU 地方_NN 政府_NN 当然_AD “_PU 该_VV 管_VV ”_PU ，_PU 但_CC 这_DT 种_M “_PU 管_NN ”_PU ，_PU 应_VV 集中_VV 在_P 制订_VV 公平_VA 的_DEC 市场_NN 规则_NN 、_PU 维护_VV 健全_VA 的_DEC 市场_NN 秩序_NN 以及_CC 打击_VV 不_AD 正当_JJ 竞争_NN 行为_NN 上_LC 。_PU 

<su id=p1su19>


如果_CS 地方_NN 政府_NN 能_VV 通过_P 调整_VV 部门_NN ，_PU 规范_VV 市场_NN ，_PU 健全_VV 管理_NN ，_PU 使_VV 大米_NN 的_DEG 产_NN 、_PU 供_NN 、_PU 销_NN 形成_VV 良性_JJ 竞争_NN 、_PU 有序_JJ 循环_NN ，_PU 并_CC 对_P 诸如_AD “_PU 霸王_NN 条款_NN ”_PU 等_ETC 行为_NN 加以_VV 制度性_JJ 约束_NN 和_CC 制裁_NN ，_PU 以_P 市场_NN 本身_PN 的_DEG 调节_NN 功能_NN ，_PU 就_AD 可以_VV 令_VV 产业链_NN 各_DT 环节_NN 的_DEG 利润_NN 分配_NN 逐步_AD 趋向_VV 合理_NN 。_PU 

<su id=p1su20>


同时_AD ，_PU 对于_P 自己_PN 耕种_VV 的_DEC 产品_NN ，_PU 农民_NN 也_AD 应_VV 享有_VV 议价_VV 的_DEC 权利_NN 。_PU 

<su id=p1su21>


如果_CS 单_CD 个_M 农户_NN 在_P 价格_NN 谈判_NN 中_LC 处于_VV 劣势_NN ，_PU 作为_P 创新_VV 社会_NN 管理_NN 的_DEC 一_CD 种_M 尝试_NN ，_PU 当地_NN 政府_NN 应该_VV 支持_VV 、_PU 鼓励_VV 和_CC 推动_VV 成立_VV 合作社_NN 等_ETC 组织_NN ，_PU 保障_VV 农民_NN 参与_VV 大米_NN 的_DEG 议价_NN 。_PU 

<su id=p1su22>


如今_NT “_PU 五常_NR 大米_NN ”_PU 已经_AD 闯出_VV 了_AS 牌子_NN ，_PU 有_VE 了_AS 更_AD 大_VA 的_DEC 利润_NN ，_PU 那么_AD 理应_VV 让_VV 这样_PN 的_DEG 好事_NN 也_AD 轮到_VV 农民_NN 。_PU 

<su id=p3su1>


坑爹_VV 的_DEC 包装袋_NN 。。。_PU 

<su id=p4su1>


再_AD 好_VA 的_DEC 大米_NN 也_AD 不_AD 用_VV 卖_VV 那么_AD 贵_VA 吧_SP 

<su id=p5su1>


暴利_NN 都_AD 进_VV 了_AS 谁_PN 的_DEG 口袋_NN ？_PU 该_VV 查查_VV 了_SP ！_PU 

<su id=p6su1>


牛皮_NN 可以_VV 随心所欲_VV 地_DEV 编造_VV ，_PU 漫无边际_VV 的_DEV 瞎吹_VV ；_PU 但_CC 对于_P 寻常_JJ 大米_NN 标以_VV 天价_NN ，_PU 则_AD 是_VC 无良_JJ 商贩_NN 一_CD 级_M 级_M 的_DEV 加码_VV 堆砌_VV 而_MSP 成_VV 。_PU 

<su id=p6su2>


如今_NT 乱象_NN 丛生_VV 的_DEC 食品_NN 领域_NN ，_PU 除了_P 层出不穷_VV 的_DEC 有毒_JJ 食品_NN 外_LC ，_PU 标价_NN 上_LC 也_AD 展露_VV 出_VV 商家_NN 贪得无厌_VV 的_DEC 狠毒_NN 。_PU 

<su id=p6su3>


这_DT 一切_PN ，_PU 坑_VV 的_DEC 何止_AD 是_VC 种_VV 粮食_NN 的_DEC 农民_NN ，_PU 还_AD 有_VE 千千万万_CD 其他_DT 以_P 食_NN 为_VV 天_NN 的_DEC 平民_NN 百姓_NN ！_PU 

<su id=p7su1>


政府_NN 有利可图_VV ，_PU 与_P 民_NN 争_VV 利_NN 是_VC 问题_NN 的_DEG 根本_NN 。_PU 

<su id=p8su1>


农民_NN 利益_NN 谁_PN 来_VV 保障_VV ？_PU 

<su id=p9su1>


199_CD ！_PU 还_AD 不_AD 知道_VV 过_VV 几_CD 年_M 会_VV 不_AD 会_VV 验出_VV 有_VE 毒_NN 或者_CC 辐射_NN ！_PU 

<su id=p10su1>


有_VE 谁_PN 真正_AD 关心_VV 过_AS 农民_NN 的_DEG 利益_NN 

