<su id=p1su1>


开车_VV 的_DEC 时候_NN ，_PU 喜欢_VV 打开_VV 收音机_NN ，_PU 听听_VV 路况_NN 、_PU 音乐_NN 和_CC 访谈_NN 。_PU 

<su id=p1su2>


王蒙_NR ，_PU 中国_NR 当代_NT 的_DEG 著名_JJ 作家_NN ，_PU 曾_AD 任_VV 文化部_NN 部长_NN 。_PU 

<su id=p1su3>


讲_VV 了_AS 一些_CD 自己_PN 创作_VV 的_DEC 经历_NN 和_CC 经验_NN ，_PU 分享_VV 了_AS 做_VV 部长_NN 时_LC 对_P 文化_NN 的_DEG 一些_CD 推进_NN 事例_NN 。_PU 

<su id=p1su4>


并_AD 无_VE 特别_VA 的_DEC 感触_NN ，_PU 无外乎_VV 一些_CD 例行_JJ 的_DEG 套话_NN 。_PU 

<su id=p1su5>


到_VV 了_AS 与_P 观众_NN 的_DEG 互动_NN 环节_NN ，_PU 一_CD 位_M 观众_NN 问候_VV 了_AS 老_JJ 先生_NN ，_PU 自我_AD 介绍_VV 是_VC 在_P 校_NN 的_DEG 大学生_NN ，_PU 广播_NN 里_LC 的_DEG 王蒙_NR 先生_NN 的_DEG 一_CD 句_M “_PU 您_PN 好_VA 您_PN 好_VA ，_PU 谢谢_VV 您_PN 的_DEG 关注_NN ”_PU ，_PU 

<su id=p1su6>


对_P 人_NN 那_DT 种_M 由衷_VA 的_DEC 亲和力_NN ，_PU 一下子_AD 就_AD 能_VV 让_VV 你_PN 感受_VV 到_VV 被_SB 尊重_VV 、_PU 被_SB 爱护_VV ，_PU 

<su id=p1su7>


大家_PN 所有_DT 的_DEG 豁达_NN 、_PU 包容_NN 、_PU 平等_NN 是_VC 不_AD 需要_VV 热炒_VV ，_PU 自然_AD 在_P 彼此_PN 的_DEG 交流_NN 中_LC 流动_VV 的_SP 。_PU 

<su id=p1su8>


即便_CS 观众_NN 与_P 他_PN 的_DEG 意见_NN 相左_VV ，_PU 在_P 他_PN 阐述_VV 了_AS 自己_PN 的_DEG 观点_NN 之后_LC ，_PU 会_VV 谦和_VA 地_DEV 说_VV “_PU 您_PN 说_VV 的_DEC 也_AD 有_VE 一定_JJ 的_DEG 道理_NN ”_PU ，_PU 没有_VE 盛气凌人_NN 、_PU 居高临下_NN ，_PU 有_VE 的_DEC 只_AD 是_VC 长辈_NN 的_DEG 慈蔼_NN 、_PU 学者_NN 的_DEG 求知_NN 、_PU 朋友_NN 的_DEG 平等_NN ，_PU 我_PN 以为_VV ，_PU 这_PN 才_AD 是_VC 素质_NN 。_PU 

<su id=p4su1>


素质_NN 不_AD 是_VC 形式_NN ！_PU 

<su id=p9su1>


坚持_VV 正义_NN ，_PU 尊敬_VV 生养_VV 你_PN 对得起_VV 你_PN 的_DEC 民族_NN 是_VC 人_NN 的_DEG 基本_JJ 素质_NN 之一_NN 。_PU 

<su id=p11su1>


素质_NN 有_VE 很多_CD ，_PU 有_VE 道德_NN 素质_NN ，_PU 有_VE 身体_NN 素质_NN ，_PU 有_VE 思维_NN 素质_NN ，_PU 有_VE 文化_NN 素质_NN ……_PU 

<su id=p21su1>


有_VE 民族_NN 气节_NN 才_AD 是_VC 素质_NN ！_PU 

<su id=p25su1>


无论是_CC 发达_JJ 国家_NN 、_PU 发展中_JJ 国家_NN 、_PU 还是_CC 荒蛮_VA 之_DEC 地_NN 的_DEG 土著_NN ，_PU 小_JJ 人物_NN 都_AD 是_VC 悲哀_VA 的_DEC 、_PU 无奈_VA 并且_CC 常常_AD 是_VC 无助_VA 的_DEC ，_PU 贪污_NN 、_PU 腐败_NN 、_PU 穷凶极恶_NN ，_PU 在_P 任何_DT 一_CD 个_M 社会_NN 状态_NN 中_LC 都_AD 均等_VA 的_DEV 存在_VV 。_PU 

<su id=p25su2>


问题_NN 在_NOI 在于_VV 当_P 我们_PN 拿_VV 着_AS 显微镜_NN 放大_VV 这些_DT 假恶丑_NN 的_DEC 同时_NN ，_PU 是_VC 不_AD 是_VC 用_P 同样_JJ 的_DEG 倍数_NN 放大_VV 每_DT 一_CD 个_M 社会_NN 中_LC 真善美_NN ，_PU 也_AD 唯有_AD 这些_DT 普通人_NN 的_DEG 善良_NN 、_PU 质朴_NN ，_PU 才_AD 会_VV 让_VV 平淡无奇_VA 的_DEC 生活_NN 充满_VV 温情_NN 和_CC 希望_NN 。_PU 

<su id=p25su3>


作为_P 算是_VV 接受_VV 了_AS 一定_JJ 程度_NN 的_DEG 教育_NN ，_PU 更_AD 应该_VV 给_P 已经_AD 艰难_VA 的_DEC 生活_NN 泼_VV 一_CD 盆_M 冷水_NN ，_PU 还是_CC 像_P 折子戏_NN 一样_VA ，_PU 没有_VE 开始_NN 和_CC 结局_NN ，_PU 正_AD 是_VC 多_VV 了_AS 一_CD 种_M 残缺不全_VA 的_DEC 魅力_NN ，_PU 才_AD 没有_VE 那么_AD 多_JJ 含恨_NN 不如意_NN 。_PU 

<su id=p25su4>


如果_CS 人人_NN 都_AD 是_VC 一_CD 出_M 折子戏_NN ，_PU 把_BA 最_AD 璀璨_VA 的_DEC 部分_NN 留_VV 在_P 别人_PN 生命_NN 里_LC 。。。_PU 

<su id=p38su1>


跟_P 楼主_NN 说_VV 声_M 抱歉_NN ：_PU 反对_VV 习惯_VV 了_AS ，_PU 一_AD 不_AD 小心_VA 将_BA “_PU 支持_NN ”_PU 整成_VV “_PU 反对_NN ”_PU ，_PU 无心_VV 之_DEC 失_NN ，_PU 真_AD 对不起_VV ！_PU 见谅_VV 见谅_VV 则个_SP ？_PU 

