<su id=p1su1>


10月_NT 2号_NT ，_PU 有_VE 患者_NN 及_CC 其_PN 家属_NN 到_VV 桐城市_NR 人民_NN 医院_NN 去_VV 看病_VV ，_PU 因_P 护士_NN 嗓门_NN 大_VA 些_AD ，_PU 便_AD 大打出手_VV ，_PU 将_BA 医院_NN 的_DEG 急诊科_NN 医生_NN 杨辉_NR 狠_AD 揣_VV ，_PU 打成_VV 骨折_NN 。_PU 

<su id=p1su2>


其中_NN 一_CD 名_M 打人者_NN 李成富_NR 狂妄_VA 至极_AD ，_PU 声称_VV “_PU 我_PN 是_VC 纪委_NN 书记_NN ，_PU 我_PN 怕_VV 谁_PN ，_PU 打_VV 不_AD 死_VV 你_PN 。_PU ”_PU 

<su id=p1su3>


“_PU 我_PN 是_VC 某某_PN 我_PN 怕_VV 谁_PN ”_PU 的_DEC 逻辑_NN 似曾相识_VV ，_PU 证明_VV 这_PN 并_AD 非_VC 孤例_NN ，_PU 而_CC 是_VC 目前_NT 一_CD 种_M 令_VV 人_NN 深思_VV 社会_NN 现象_NN 的_DEG 折射_NN 。_PU 这_DT 类_M 雷人_VA 之_DEC 语_NN 虽_CS 未必_AD 话_NN 都_AD 说_VV 得_DER 措辞_NN 一致_VA ，_PU 但_AD 意思_NN 无二_VV 。_PU 

<su id=p1su4>


“_PU 我_PN 爸_NN 是_VC 李刚_NR ”_PU ，_PU 是_VC 拿_P 有_VE 在_P 当地_NN 威势赫赫_VV 的_DEC 爹_NN 来_MSP 撑腰_VV ；_PU “_PU 我_PN 爸_NN 是_VC 双江_NR ”_PU 是_VC 拿_P 老子_NN 响亮_VA 的_DEC 名头_NN 来_MSP 唬人_VV ；_PU 

<su id=p1su5>


而_AD 本_DT 则_M 案例_NN 中_LC 的_DEG “_PU 我_PN 是_VC 纪委_NN 书记_NN ”_PU ，_PU 则_AD 是_VC 将_BA 自己_PN 的_DEG 官衔_NN 来_MSP 作为_VV 毫_AD 无_VE 顾忌_NN 行凶_VV 的_DEC “_PU 镇山宝_NN ”_PU ，_PU 实在_AD 狂悖_VA 、_PU 愚昧_VA 之至_AD 。_PU 

<su id=p1su6>


说_VV 其_PN “_PU 狂_VA ”_PU ，_PU 因为_P 身为_VV 公务员_NN 队伍_NN 中_LC 一_CD 员_NN ，_PU 一_CD 言_NN 不_AD 合_VV ，_PU 就_AD 大打出手_VV ，_PU 且_CC 出_VV 的_DEC 是_VC “_PU 掐_VV 脖子_NN ”_PU 、_PU “_PU 用_P 脚_NN 猛_AD 揣_VV ”_PU 的_DEC 狠_JJ 招_NN ，_PU 造成_VV 了_AS “_PU 左_JJ 肩胛骨_NN 骨折_VV 、_PU 左肩_NN 锁骨_NN 脱位_VV ”_PU 的_DEC 恶果_NN ，_PU 可_VV 见_VV 李某_NR 平时_NN 的_DEG 跋扈_NN 、_PU 为人_NN 素质_NN 的_DEG 低下_NN ；_PU 

<su id=p1su7>


说_VV 其_PN “_PU 悖_VA ”_PU ，_PU 因为_P 其_PN 跋扈_VA 的_DEC “_PU 底气_NN ”_PU ，_PU 竟而_AD 是_VC “_PU 上面_NN 有_VE 人_NN ”_PU 、_PU “_PU 我_PN 是_VC 纪委_NN 书记_NN ”_PU ，_PU 可见_AD 在_P 该_DT 牛人_NN 眼_NN 里_LC ，_PU 有_VE 后台_NN 罩_VV 着_AS ，_PU 自_AD 可_VV 有恃无恐_VV ；_PU 

<su id=p1su8>


戴上_VV 了_AS 官帽_NN ，_PU 更_AD 高人一等_VV 起来_VV ，_PU 从此_AD 有_VE 了_AS “_PU 护身符_NN ”_PU ，_PU 纵_CS “_PU 打死_VV 你_PN ”_PU 又_AD 能_VV 奈_VV 我_PN 何_PN ？_PU ！_PU 

<su id=p1su9>


此_DT 君_NN 唯独_AD 忘记_VV 了_AS ，_PU 在_P 社会主义_NN 的_DEG 朗朗_JJ 乾坤_NN 下_LC ，_PU 权力_NN 系_VC 由_P 民众_NN 授予_VV ，_PU 虽然_CS 现行_JJ 干部_NN 任免_NN 体制_NN 尚_AD 存在_VV 弊端_NN ，_PU 致使_VV 一些_CD 地方_NN 权势_NN 炙热_VA 、_PU 为非作歹_VV 的_DEC “_PU 官太爷_NN ”_PU 屡屡_AD “_PU 涌现_VV ”_PU ，_PU 

<su id=p1su10>


但_AD 归根到底_AD ，_PU 任何_DT 人_NN 都_AD 不_AD 能_VV 逍遥_VV 于_P 党纪_NN 国法_NN 的_DEG 约束_NN 和_CC 监管_NN 之外_LC ；_PU 

<su id=p1su11>


更_AD 何况_AD 你_PN 上边_NN 有_VE 人_NN ，_PU 岂_AD 能_VV 任由_VV 你_PN 任意_AD 透支_VV “_PU 资本_NN ”_PU ；_PU 纪委_NN 书记_NN 是_VC 用来_VV 监察_VV 官员_NN 违纪_VV 的_SP ，_PU 普通_JJ 百姓_NN 并_AD 不_AD 在_VV 你_PN 权力_NN 的_DEG 辖区_NN 之内_LC 。_PU 

<su id=p1su12>


“_PU 我_PN 是_VC 纪委_NN 书记_NN ”_PU 没有_VV 用于_VV 身先士卒_VV 的_DEC 救险_NN 现场_NN ，_PU 也_CC 非_VC 出自_VV 廉洁_NN 自律_NN 的_DEC 庄重_JJ 承诺_NN ，_PU 而_CC 成_VV 了_AS 李某_NR 不_AD 分_VV 青红皂白_NN 殴打_VV 他人_PN 的_DEC 依仗_NN ，_PU 实在_AD 是_VC 一_CD 种_M 遗憾_NN ；_PU 

<su id=p1su13>


从中_AD 映射_VV 出_VV 地方_NN 官员_NN 在_P 权力_NN 伦理_NN 上_LC 的_DEG 补课_NN 和_CC 训诫_NN 亟待_VV 疾行_VV 。_PU 

<su id=p1su14>


目前_NT ，_PU 当地_NN 官方_NN 还_AD 未_AD 对_P 恶劣_JJ 行径_NN 给出_VV 回应_NN 及_CC 处理_NN 措施_NN ，_PU 笔者_NN 以为_VV ，_PU 冲_VV 着_AS 其_PN 嚣张_VA 又_CC 混账_VA 的_DEC 表现_NN ，_PU 先_AD 撸_VV 了_AS 李某_NR 的_DEG “_PU 纪委_NN 书记_NN ”_PU 这_DT 顶_M 乌纱帽_NN ，_PU 方_AD 可_VV 暂缓_VV 民怨_NN 。_PU 

