<seg id="1">
张维迎_NR 恶解_VV 革命_NN ，_PU 是_VC 不_AD 是_VC 包藏祸心_VV ？_PU 
</seg>

<seg id="2">
613305_CD 
</seg>

<seg id="3">
［_PU ＊_PU 灵台山隐_NR ＊_PU ］_PU 
</seg>

<seg id="4">
在_P 最近_NT 看到_VV 的_DEC 一_CD 篇_M 张维迎_NR 教授_NN 访谈_NN 中_LC ，_PU 看到_VV 张_NR 教授_NN 对_P 革命_NN 的_DEG 理解_NN ，_PU 深以为忧_VV －－－_PU 深以_AD 为_P 北大_NR 忧_VV ，_PU 深以_AD 为_P 当代_NN 的_DEG 一些_CD 精英_JJ 青年_NN 忧_VV ，_PU 深以_AD 为_P 国家_NN 未来_NT 忧_VV 。_PU 
</seg>

<seg id="5">
有_VE 人_NN 反对_VV 阶级_NN 斗争_NN 嘴脸_NN ，_PU 有_VE 人_NN 否定_VV 毛泽东_NR 思想_NN ，_PU 但_AD 在_P 民主_NN 进步_VV 了_AS 的_DEC 今天_NT ，_PU 也_AD 有_VE 人_NN 要_VV 理直气壮_VV 地_DEV 讲_VV 一下_AD 革命_NN ！_PU ！_PU ！_PU 
</seg>

<seg id="6">
为了_P 不_AD 过多_AD 地_DEV 断章取义_VV ，_PU 就_AD 尽可能_AD 多_VA 地_DEV 引用_VV 一下_AD 张_NR 教授_NN 对_P 革命_NN 的_DEG 解说_NN ：_PU 
</seg>

<seg id="7">
＂_PU 在_P 现实_NN 中_LC ，_PU ＂_PU 道_NN ＂_PU －－_PU 或者_AD 叫_VV ＂_PU 理_NN ＂_PU ，_PU 跟_P 法律_NN 有_VE 着_AS 相当_AD 复杂_JJ 的_DEG 关系_NN 。_PU 所谓_JJ ＂_PU 理_NN ＂_PU ，_PU 就_AD 是_VC 看_VV 你_PN 做事_VV 是否_AD 为_P 社会_NN 创造_VV 价值_NN 。_PU ＂_PU 理_NN ＂_PU 是_VC 在_VV ＂_PU 法_NN ＂_PU 之上_LC 的_SP ：_PU 合理_JJ 的_DEG 东西_NN 具有_VV 天然_JJ 的_DEG 合法性_NN ；_PU 而_AD 法律_NN 的_DEG 制订_NN 应该_VV 按照_P 合理_JJ 的_DEG 要求_NN 进行_VV ，_PU 不_AD 合理_JJ 的_DEG 法律_NN 是_VC 不_AD 对_VA 的_SP 。_PU 
</seg>

<seg id="8">
但_AD 在_P 中国_NR ，_PU 无论_AD 是_VC 过去_NT 还是_CC 现在_NT ，_PU 法_NN 和_CC 理_NN 之间_LC 都_AD 有_VE 很多_CD 错位_NN ，_PU 这样一来_AD ，_PU 有时候_AD 很_AD 难_AD 简单_VA 地_DEV 判断_VV 违法_JJ 行为_NN 是_VC 不_AD 是_VC 合理_VA 的_SP 。_PU 
</seg>

<seg id="9">
譬如_AD ，_PU 过去_NT 闹革命_VV ，_PU 恰恰_AD 是_VC 那些_DT 最_AD 有_VE 理想_NN 的_DEC 人_NN 去_VV 抛头颅_VV 、_PU 洒热血_VV 。_PU 为什么_AD 抛头颅_VV ？_PU 因为_P 他_PN 是_VC 违法_VV 的_SP 。_PU 
</seg>

<seg id="10">
再_AD 比如_AD 贿赂_VV ，_PU 当_P 一_CD 个_M 人_NN 被_SB 敲诈勒索_VV 的_DEC 时候_NN ，_PU 他_PN 把_BA 钱_NN 交_VV 出来_VV ，_PU 也_AD 是_VC 一_CD 种_M 贿赂_NN 。_PU 但_AD 你_PN 不_AD 能_VV 说_VV 他_PN 这么_AD 做_VV 是_VC 不_AD 对_VA 的_SP ，_PU 起码_AD 他_PN 是_VC 值得_VV 同情_NN 的_SP 。_PU ＂_PU 
</seg>

<seg id="11">
一_OD 、_PU 在_P 人类_NN 的_DEG 历史_NN 上_LC ，_PU 善_NN 与_CC 恶_NN 、_PU 正义_NN 与_CC 邪恶_NN 、_PU 前进_NN 与_CC 倒退_NN 、_PU 光荣_NN 与_CC 耻辱_NN 、_PU 进步_NN 与_CC 反动_NN 等_ETC 是_VC 有_VE 明确_JJ 的_DEG 标准_NN 的_SP 。_PU 
</seg>

<seg id="12">
这个_DT 标准_NN 就_AD 是_VC ：_PU 
</seg>

<seg id="13">
为_VV 多数_CD 人_NN 的_DEC 、_PU 为_VV 人民_NN 大众_NN 的_DEC 、_PU 利他_VA 的_DEC 东西_NN 就_AD 是_VC 善_VA 的_DEC 、_PU 正义_VA 的_DEC 、_PU 前进_VV 的_DEC 、_PU 光荣_VA 的_DEC 、_PU 进步_VA 的_DEC 。_PU 
</seg>

<seg id="14">
为_VV 少数_CD 人_NN 的_DEC 、_PU 反_VV 人民_NN 的_DEC 、_PU 自私自利_VV 的_DEC 东西_NN 就_AD 是_VC 恶_VA 的_DEC 、_PU 非正义_JJ 的_DEG 、_PU 倒退_VV 的_DEC 、_PU 耻辱_JJ 的_DEG 、_PU 反动_VA 的_DEC 。_PU 
</seg>

<seg id="15">
革命_NN ，_PU 显然_AD 是_VC 为_VV 多数_CD 人_NN 的_DEC 、_PU 为_VV 人民_NN 大众_NN 的_DEC 、_PU 利他_VA 的_DEC 东西_NN ，_PU 因此_AD ，_PU 革命_NN 是_VC 善_VA 的_DEC 、_PU 正义_VA 的_DEC 、_PU 前进_VA 的_DEC 、_PU 光荣_VA 的_DEC 、_PU 进步_VA 的_DEC ！_PU 
</seg>

<seg id="16">
二_OD 、_PU 法_NN 是_VC 有_VE 鲜明_JJ 阶级性_NN 的_DEC 东西_NN ，_PU 对_P 无产阶级_NN 的_DEG 法_NN ，_PU 资产阶级_NN 的_DEG 理_NN 讲_VV 不_AD 通_VV ！_PU 
</seg>

<seg id="17">
对_P 资产阶级_NN 的_DEG 法_NN ，_PU 无产阶级_NN 的_DEG 理_NN 也_AD 讲_VV 不_AD 通_VV ！_PU 
</seg>

<seg id="18">
在_P 大是大非_NN 的_DEG 问题_NN 上_LC ，_PU 法_NN 的_DEG 制定_NN 是_VC 以_P 维护_VV 特定_JJ 阶级_NN 利益_NN 为_VC 出发点_NN 的_SP ，_PU 而_AD 不_AD 是_VC ＂_PU ＂_PU 理_NN ＂_PU 是_VC 在_VV ＂_PU 法_NN ＂_PU 之上_LC 的_SP ：_PU 合理_JJ 的_DEG 东西_NN 具有_VV 天然_JJ 的_DEG 合法性_NN ；_PU 而_AD 法律_NN 的_DEG 制订_NN 应该_VV 按照_P 合理_JJ 的_DEG 要求_NN 进行_VV ，_PU 不_AD 合理_JJ 的_DEG 法律_NN 是_VC 不_AD 对_VA 的_SP 。_PU ＂_PU 
</seg>

<seg id="19">
这_DT 种_M 以_P 所谓_JJ 的_DEG ＂_PU 理_NN ＂_PU 来_MSP 抹杀_VV 法_NN 的_DEG 阶级性_NN ，_PU 对_P 张_NR 教授_NN 这_DT 种_M 大_JJ 理论家_NN 来讲_LC ，_PU 就_AD 是_VC 典型_JJ 的_DEG 包藏祸心_NN ！_PU ！_PU ！_PU 
</seg>

<seg id="20">
张_NR 教授_NN 恶解_VV 革命_NN ，_PU 抹杀_VV 法_NN 的_DEG 阶级性_NN ，_PU 其_PN 目的_NN 是_VC 什么_PN 呢_SP ？_PU 
</seg>

<seg id="21">
1_OD 、_PU 恶解_VV 革命_NN 是_VC 为了_P 搞混_VV 善_NN 与_CC 恶_NN 、_PU 正义_NN 与_CC 邪恶_NN 、_PU 前进_NN 与_CC 倒退_NN 、_PU 光荣_NN 与_CC 耻辱_NN 、_PU 进步_NN 与_CC 反动_NN 的_DEG 区别_NN ，_PU 进而_AD 宣扬_VV 一些_CD 不可告人_VV 的_DEC 理论_NN 。_PU 
</seg>

<seg id="22">
2_OD 、_PU 抹杀_VV 法_NN 的_DEG 阶级性_NN 是_VC 为_P 制定_VV 损害_VV 工农_NN 大众_NN 利益_NN 的_DEC 法_NN 张目_VV 。_PU 
</seg>

<seg id="23">
只_AD 可惜_AD ，_PU 张_NR 教授_NN 很_AD 可能_AD 是_VC 错_AD 大_VV 了_AS 算盘_NN ！_PU 
</seg>

