<su id=p1su1>


剿灭_VV 金三角_NN （_PU 同意_VV 中国_NR 出兵_VV 的_DEC 支持_VV 一下_AD ）_PU 

<su id=p1su2>


湄公河_NR 惨案_NN ，_PU 不仅_AD 是_VC 对_P 中国_NR 无辜_JJ 船工_NN 的_DEG 屠杀_NN ，_PU 更_AD 是_VC 对_P 中国_NR 政府_NN 的_DEG 蔑视_NN 和_CC 挑战_NN ，_PU 指望_VV 着_AS 泰国_NR 政府_NN 破案_VV ，_PU 最_AD 好_VA 的_DEC 结果_NN 就_AD 是_VC 找_VV 几_CD 个_M 抵罪羊_NN 敷衍了事_VV ，_PU 甚至于_AD 不了了之_VV 。_PU 

<su id=p1su3>


中国_NR 政府_NN 应该_VV 排除_VV 特警_NN 部队_NN ，_PU 进入_VV 金三角_NN 地区_NN 剿灭_VV 毒枭_NN ，_PU 这样_PN 既_CC 锻炼_VV 了_AS 部队_NN 又_CC 扬_VV 了_AS 国威_NN 。_PU 

<su id=p1su4>


我_PN 可以_VV 肯定_VV 如果_CS 是_VC 俄罗斯_NR 普京_NR 早_AD 就_AD 出兵_VV 了_SP ，_PU 换_VV 了_AS 美国_NR 呢_SP ！_PU 估计_VV 也_AD 不_AD 会_VV 出现_VV 这_DT 种_M 事情_NN ，_PU 谁_PN 敢_VV 惹_VV 美国人_NN 啊_SP 。_PU 

<su id=p1su5>


那么_AD 是_VC 美国人_NN “_PU 贵_VA ”_PU ，_PU 中国人_NN “_PU 贱_VA ”_PU 吗_SP ？_PU 当然_AD 不_AD 是_VC 。_PU 

<su id=p1su6>


主要_AD 还_AD 是_VC 政府_NN 的_DEG 威慑力_NN ，_PU 知道_VV 惹_VV 了_AS 美国_NR 不_AD 好_AD 办_VV ，_PU 惹_VV 了_AS 中国_NR 就_AD 那么_JJ 一_CD 回_M 事儿_NN 呗_SP ，_PU 自然_AD 会_VV 不了了之_VV ，_PU 

<su id=p1su7>


在_P 他们_PN 眼_NN 里_LC 中国_NR 政府_NN 就_AD 是_VC 个_M X_NN 。_PU 

<su id=p1su8>


这_DT 事_NN 真是_AD 让_VV 人_NN 太_AD 气愤_VV 了_SP ，_PU 强烈_AD 呼吁_VV 政府_NN 能_VV 不_AD 能_VV 在_P 国际_NN 上_LC 给_P 中国人_NN 提提气_VV 啊_SP ，_PU 又_AD 不_AD 是_VC 没有_VE 这_DT 个_M 能力_NN ，_PU 拜托_VV 了_SP ！！！！_PU 

<su id=p2su1>


还_AD 是_VC 政府_NN 的_DEG 威慑力_NN 

<su id=p3su1>


你们_PN 选_VV 我_PN 做_VV 领导人_NN ，_PU 半_CD 年_M 内_LC 把_BA 整_DT 个_M 南海_NR 收回_VV ，_PU 包括_VV 钓鱼岛_NR 。_PU 

<su id=p3su2>


顺便_AD 把_BA 越南_NR 灭掉_VV 。_PU 

<su id=p4su1>


兹_DT 事_NN 体_NN 大_VA ，_PU 还_AD 需_VV 从长计议_VV 。_PU 

<su id=p4su2>


别_AD 帮_VV 人家_PN 锄_VV 了_AS 草_NN ，_PU 临了_AD 被_LB 人家_PN 告_VV 你_PN 踩坏_VV 了_AS 秧苗_NN 。_PU 

<su id=p5su1>


世界_NN 都_AD 在_AD 反恐_VV ，_PU 为什么_AD 中国_NR 不_AD 反恐_VV ？_PU 

<su id=p6su1>


估计_VV 又_AD 是_VC 怕_VV 有_VE 其它_DT 国家_NN 会_VV 拿_VV 着_AS 这个_PN 吵吵_VV 中国_NR 威胁_NN 论_NN 吧_SP 。_PU 

<su id=p7su1>


要_VV 展示_VV 一下_AD 力量_NN 才_AD 能_VV 威慑_VV 敌人_NN 

<su id=p8su1>


中国_NR 应该_VV 展示_VV 军力_NN 可以_VV 自由_AD 出入_VV 金三角_NN 地区_NN 的_DEC 能力_NN ，_PU 

<su id=p8su2>


同时_AD 外交_NN 照会_NN 稍后_AD 跟上_VV ，_PU 整_DT 个_M 行动_NN 要_VV 稳_VA 、_PU 准_VA 、_PU 狠_VA 、_PU 快_VA ，_PU 速战速决_VV ，_PU 不_AD 留_VV 活口_NN ，_PU 也_CC 不_AD 留_VV 尸体_NN 。_PU 

<su id=p8su3>


最好_AD 事先_AD 让_VV 泰_NR 、_PU 老_NR 配合_VV ，_PU 明_AD 派_VV 特警_NN 从_P 泰国_NR 和_CC 老挝_NR 推进_VV 到_VV 金三角_NN 出动_VV 特种_JJ 部队_NN ，_PU 暗_AD 派_VV 特种_JJ 部队_NN 从_P 缅甸_NR 兜击_VV 金三角_NN 的_DEG 贩毒_JJ 团伙_NN 。_PU 

<su id=p8su4>


一定_AD 要_VV 让_VV 菲_NR 、_PU 越_NR 、_PU 日_NR 、_PU 美_NR 、_PU 印_NR 等_ETC 明白_VV ，_PU 中国_NR 有_VE 决心_NN 、_PU 有_VE 能力_NN 维护_VV 自己_PN 的_DEG 核心_NN 利益_NN ，_PU 

<su id=p8su5>


任何_DT 别有用心_VV 的_NOI 的_DEC 做法_NN 都_AD 会_VV 招致_VV 加倍_VV 的_DEC 报复_NN 。_PU 

