<su id=p1su1>


慷烨_NR 公司_NN 加快_VV 上市_NN 步伐_NN 收购_NN 兼并_NN 慈善_NN 三_CD 头_NN 并举_VV 

<su id=p1su2>


随着_P 创业板_NN 市场_NN 不断_AD 创造_VV 出_VV 一_CD 个_M 个_M 令_VV 人_NN 无法_AD 相信_VV 的_DEC 神话_NN 。_PU 

<su id=p1su3>


2011年_NT 4月_NT 10日_NT ，_PU 在_P 东莞_NR 举行_VV 的_DEC 新_JJ 三板_NN 成功_AD 托管_VV 新闻_NN 发布会_NN 上_LC ，_PU 慷烨_NR 集团_NN 总裁_NN 何向荣_NR 对_P 外_NN 宣布_VV 三_CD 大_JJ 利好_NN ，_PU 慷烨_NR 公司_NN 收购_NN 兼并_NN 工程_NN 正式_AD 启动_VV （_PU 股权_NN 托管_NN 代码_NN 是_VC 08418_CD ）_PU ，_PU 

<su id=p1su4>


慷烨_NR 3V_NR mall_NN 商城_NN 研发_NN 中心_NN 落户_VV 东莞_NR ，_PU 阳光_NR 助学社_NN 慷烨_NR 接力_NN 基金_NN 启动_NN 仪式_NN 正式_AD 开始_VV ，_PU 

<su id=p1su5>


这_PN 标志_VV 着_AS 慷烨_NR 投资_NN 股份_NN 有限_JJ 公司_NN 迈向_VV 上市_NN 的_DEC 步伐_NN 又_AD 前进_VV 了_AS 一_CD 大_JJ 步_M 。_PU 

<su id=p1su6>


在_P 现场_NN ，_PU 慷烨_NR 公司_NN 向_P 阳光_NR 助学社_NN 捐款_VV 100万_CD 元_M 。_PU 

<su id=p1su7>


深圳_NR 慷烨_NR 投资_NN 股份_NN 有限_JJ 公司_NN 总裁_NN 何向荣_NR 表示_VV ，_PU 在_P 短短_VA 的_DEC 四_CD 年_M 里_LC ，_PU 慷烨_NR 集团_NN 用_P ‘_PU 诚信_NN 和谐_NN 感恩_NN 共赢_NN ’_PU 的_DEG 经营_NN 理念_NN ，_PU 将_AD 一如既往_VV 的_DEV 继续_VV 支持_VV 慈善_NN 事业_NN 。_PU 

<su id=p1su8>


并_AD 采取_VV 差异化_VV 、_PU 高端化_VV 、_PU 国际化_VV 的_DEC 市场_NN 运营_NN 策略_NN ，_PU 用_P 自己_PN 的_DEG 优质_JJ 服务_NN 和_CC 创新_NN 智慧_NN ，_PU 赢得_VV 了_AS 全_DT 世界_NN 近_AD 十万_CD 会员_NN 的_DEG 信任_NN 和_CC 支持_NN ；_PU 

<su id=p1su9>


用_P 自己_PN 的_DEG 拳拳_JJ 爱心_NN 和_CC 社会_NN 责任感_NN ，_PU 为_P 数以万计_CD 的_DEG 弱势_JJ 群体_NN 捐资_VV 募款_VV 。_PU 

<su id=p1su10>


四_CD 年_M 在_P 慷烨_NR 的_DEG 发展_NN 征程_NN 中_LC 仅_AD 是_VC 一_CD 小_JJ 段_M 时间_NN ，_PU 要_VV 做_VV 百_CD 年_M 企业_NN ，_PU 慷烨_NR 今后_NT 的_DEG 路_NN 还_AD 很_AD 长_VA 。_PU 

<su id=p1su11>


据_P 了解_NN ，_PU 深圳_NR 慷烨_NR 投资_NN 股份_NN 有限_JJ 公司_NN 的_DEG 基础_NN 产业_NN ——_PU 慷烨_NR 国际_NN 俱乐部_NN 坚持_VV ‘_PU 诚信_NN 和谐_NN 感恩_NN 共赢_NN ’_PU 的_DEG 经营_NN 理念_NN ，_PU 采取_VV 差异化_VV 、_PU 高端化_VV 、_PU 国际化_VV 的_DEC 市场_NN 运营_NN 策略_NN ，_PU 致力于_VV 模式_NN 创新_NN 和_CC 市场_NN 拓展_NN 。_PU 

<su id=p1su12>


慷烨人_NN 在_P 四_CD 年_M 多_AD 的_DEG 发展_NN 历程_NN 中_LC ，_PU 用_P 自己_PN 的_DEG 优质_JJ 服务_NN 和_CC 创新_NN 智慧_NN ，_PU 赢得_VV 了_AS 全_DT 世界_NN 近_AD 十万_CD 会员_NN 的_DEG 信任_NN 和_CC 支持_NN ；_PU 

<su id=p1su13>


用_P 自己_PN 的_DEG 拳拳_JJ 爱心_NN 和_CC 社会_NN 责任感_NN ，_PU 为_P 数以万计_CD 的_DEG 弱势_JJ 群体_NN 捐资_VV 募款_VV 。_PU ”_PU 

<su id=p1su14>


“_PU 我们_PN 的_DEG 商务_NN 会员_NN 遍布_VV 全球_NN ，_PU 我们_PN 将_BA 会员_NN 的_DEG 生意_NN 推向_VV 全球_NN ，_PU 这_PN 就_AD 是_VC 慷烨_NR 经营_NN 管理_NN 的_DEG 创新_NN 突破_NN 。_PU ”_PU 

<su id=p1su15>


总裁_NN 何向荣_NR 自豪_AD 宣称_VV ，_PU 作为_P 成功_AD 举办_VV 过_AS 十四_OD 届_M 企业_NN 交流会_NN 的_DEC 慷烨_NR 国际_NN 俱乐部_NN ，_PU 为_P 中国_NR 近_AD 十_CD 个_M 省会_NN 城市_NN 、_PU 全球_NN 近_AD 十万_CD 企业家_NN 提供_VV 了_AS 贵宾级_NN 的_DEG 优质_JJ 服务_NN ，_PU 

<su id=p1su16>


在_P 短短_AD 四_CD 年_M 时间_NN 里_LC ，_PU 慷烨_NR 不仅_CC 在_P 咨询业_NN 崭露头角_VV ，_PU 还_CC 涉足_VV 产销_NN 玩具_NN 、_PU 汽车_NN 租赁_NN 、_PU 3D_NN 研发_NN 、_PU 房地产_NN 等_ETC 行业_NN 。_PU 

<su id=p1su17>


预计_VV 慷烨_NR 股份_NN 于_P 2012年_NT 底_LC 之前_LC 提交_VV 中国_NR 证监会_NN 审核_VV 。_PU 

<su id=p1su18>


现场会_NN 上_LC ，_PU 公司_NN 正式_AD 开始_VV 接受_VV 申购_VV 企业_NN 原始股_NN 的_DEC 申请_NN 。_PU 

<su id=p1su19>


“_PU 作为_P 一_CD 家_M 综合性_JJ 产业_NN 的_DEG 优质_JJ 企业_NN ，_PU 我们_PN 将_AD 肩负_VV 更_AD 重要_VA 的_DEC 责任_NN 。_PU 

<su id=p1su20>


成功_AD 上市_VV 会_VV 给_P 慷烨_NR 带来_VV 雄厚_JJ 资金_NN 与_CC 品牌_NN 上_LC 的_DEG 有力_JJ 支持_NN ，_PU 但_CC 在_P 创新_NN 、_PU 营销_NN 、_PU 技术_NN 、_PU 管理_NN 、_PU 战略_NN 等_ETC 方面_NN 也_AD 同时_AD 提出_VV 了_AS 更_AD 高_VA 的_DEC 要求_NN 。_PU ”_PU 

<su id=p1su21>


慷烨_NR 集团_NN 总裁_NN 何向荣_NR 清醒_VA 的_DEV 认识_VV 到_VV ，_PU 上市_VV 后_LC 慷烨_NR 将_AD 更加_AD 严格_AD 要求_VV 自已_PN ，_PU 不仅_CC 要_VV 稳固_VV 现有_JJ 的_DEG 慷烨_NR 国际_NN 俱乐部_NN 的_DEG 发展_NN 和_CC 经营_NN ，_PU 还_CC 将_BA 视野_NN 扩大_VV 到_VV 3D_NN 软件_NN 开发_NN 领域_NN 、_PU 酒店_NN 业_NN 、_PU 房地产_NN 业_NN ；_PU 

<su id=p1su22>


不仅_AD 立足于_VV 中国_NR 市场_NN ，_PU 更_AD 需要_VV 放眼_VV 全球_NN ，_PU 在_P 服务_NN 创新_NN 、_PU 产品_NN 创新_NN 、_PU 经营_NN 创新_NN 的_DEG 道路_NN 上_LC 寻求_VV 新_JJ 突破_NN 。_PU ”_PU 

<su id=p1su23>


目前_NT ，_PU 慷烨_NR 股份_NN 在_P 广东省_NR 东莞市_NR 进行_VV 的_DEC “_PU 3D_NN 动漫_NN 购物_NN 商城_NN 软件_NN 开发_NN 中心_NN ”_PU 占地_VV 1300_CD 平方_M ，_PU 将_AD 隆重_AD 推出_VV “_PU 替代_VV 平面_JJ 网店_NN 、_PU 打造_VV 立体_JJ 网店_NN ”_PU 为_VC 目标_NN 开发_VV 的_DEC 新型_JJ 购物_NN 软件_NN ，_PU 

<su id=p1su24>


该_DT 软件_NN 的_DEG 研发_NN 成功_NN ，_PU 将_BA 游戏_NN 和_CC 购物_NN 、_PU 创业_NN 融为_VV 一体_NN ，_PU 迎合_VV 了_AS “_PU 80后_NN ”_PU 消费_NN 人群_NN 对_P 网络_NN 购物_NN 和_CC 网络_NN 游戏_NN 的_DEG 依恋_NN ，_PU 结合_VV 真实_JJ 店铺_NN 实景_NN ，_PU 输入_VV 上网者_NN 头像_NN ，_PU 产生_VV 逛街_VV 购物_VV 的_DEC 真实_JJ 感受_NN ，_PU 力求_VV 做到_VV “_PU 虚拟_JJ 世界_NN 实际化_VV ，_PU 实际_JJ 店铺_NN 网络化_VV ”_PU 的_DEC 效果_NN 。_PU 

<su id=p1su25>


计划_VV 三_CD 年_M 内_LC 将_BA 巨资_NN 1亿_CD 美金_M ，_PU 致力于_VV 开发_VV 网购_NN 新_JJ 概念_NN 和_CC 培养_VV 网络_NN 新_JJ 商城_NN ，_PU 为_P 企业_NN 的_DEG 持续_JJ 创新_NN 发展_NN 提供_VV 了_AS 强大_JJ 动力_NN 。_PU 

<su id=p1su26>


“_PU 在_P 一_CD 个_M 稳健_VA 和_CC 注重_VV 社会_NN 责任感_NN 的_DEC 团队_NN 经营_VV 管理_VV 之下_LC ，_PU 一定_AD 会_VV 实现_VV 股东_NN 利益_NN 的_DEG 最大化_NN 。_PU ”_PU 慷烨_NR 集团_NN 总裁_NN 何_NR 总_NN 对_P 记者_NN 自信_VA 的_DEV 说_VV 。_PU 

<su id=p2su1>


‘_PU 诚信_NN 、_PU 和谐_NN 、_PU 感恩_NN 、_PU 共赢_NN ’_PU 有_VE 了_AS 这_DT 几_CD 个_M 心德_NN 到_VV 哪_PN 都_AD 不_AD 怕_VV 

<su id=p3su1>


3D_NN 动漫_NN 购物_NN 商城_NN 也_AD 是_VC 上市_NN 的_DEG 一_CD 个_M 目标_NN 吧_SP 

<su id=p4su1>


落户_VV 东莞_NR 了_SP ，_PU 

<su id=p4su2>


太_AD 好_VA 了_SP 

<su id=p5su1>


慷烨_NR 公司_NN 向_P 阳光_NR 助学社_NN 捐款_VV 100万_CD 元_M ，_PU 这么_AD 大肚_VA 的_DEC 公司_NN ，_PU 中国_NR 为_P 此_PN 骄傲_VV 啊_SP 

<su id=p8su1>


早_AD 就_AD 听说_VV 过_AS 这_DT 个_M 公司_NN ，_PU 

<su id=p8su2>


怎奈_AD 去年_NT 在_P 东莞_NR 没有_VE 这_DT 个_M 分公司_NN 呀_SP 

<su id=p11su1>


这么_AD 大_VA 的_DEC 公司_NN 到_VV 哪_PN 都_AD 是_VC 轰动_VA 的_SP ，_PU 呵呵_IJ 

<su id=p13su1>


楼上_NN 怎么_AD 知道_VV ，_PU 

<su id=p13su2>


你_PN 在_P 那_DT 公司_NN 里_LC 做_VV 过_AS 吧_SP 

<su id=p14su1>


1百万_CD ～～～～_PU 

<su id=p14su2>


我_PN 要_VV 打_VV 多少_CD 年_M 的_DEG 工_NN 呀_SP 

<su id=p15su1>


很_AD 期待_VV 3D_NN 购物_NN 的_DEG 到来_NN ，_PU 不_AD 知道_VV 这_DT 神马_DT 东东_NN 好_VA 不_AD 好玩_VA 

<su id=p17su1>


运营_NN 模式_NN 基本_AD 是_VC 参考_VV 腾讯_NR 的_SP 起步_NN 一样_VA ，_PU 选_AD 采用_VV 免费_NN 的_DEG 形式_NN 

<su id=p20su1>


这_DT 能力_NN 就_AD 是_VC 成本_NN ，_PU 呵呵_IJ 

<su id=p21su1>


什么_DT 时候_NN 也_AD 到_VV 我们_PN 广西_NR 这边_PN 来_VV ，_PU 好_AD 让_VV 我们_PN 广西_NR 也_AD 飞煌_VV 的_DEC 一_CD 天_M 

<su id=p23su1>


总裁_NN 是_VC 何向荣_NR 吧_SP ，_PU 

<su id=p23su2>


楼上_NN 上_NOI 的_DEG 12_OD 楼_NN 怎么_AD 说_VV 是_VC 金森_NR 

<su id=p24su1>


有_VE 多少_CD 个_M 董事_NN 呀_SP ？？？_PU 

<su id=p25su1>


这_PN 真_AD 是_VC 一_CD 个_M 神州_NN 呢_SP 

<su id=p26su1>


三_CD 头_NN 并举_VV 这_CD 个_M 词_NN 形容_VV 慷烨_NR 公司_NN 还_AD 真是_AD 恰当_VA 

<su id=p29su1>


求_VV 公司_NN 辨别_VV 总裁_NN 靓皂_NN 

<su id=p30su1>


现在_NT 三D_NN 在_P 网络_NN 上_LC 越来越_AD 吃香_VA 了_SP 

<su id=p31su1>


这么_AD 多_JJ 钱_NN 多_AD 捐_VV 些_AD ，_PU 都_AD 是_VC 没有_VE 关系_NN 的_SP 

<su id=p33su1>


听说_VV 公司_NN 总部_NN 要_VV 迁往_VV 东莞_NR ，_PU 争取_VV 东莞_NR 打造_VV 文化_NN 产业_NN 鼓励_NN 政策_NN 的_DEG 支持_NN 

<su id=p34su1>


真_VA 的_SP 吗_SP ，_PU 

<su id=p34su2>


那么_AD 以后_NT 在_P 东莞_NR 地区_NN 又_AD 多_VV 了_AS 一_CD 个_M 大_JJ 公司_NN 了_SP 

<su id=p35su1>


百度_VV 出_VV 好多_CD 慷烨_NR 的_DEG 消息_NN 

<su id=p37su1>


是_VC 呀_SP ，_PU 谁_PN 不_AD 喜欢_VV 3D_NN 啊_SP ，_PU 这么_AD 真实_VA 的_DEC 东西_NN 

<su id=p40su1>


呵呵_IJ ，，_PU 原来_AD 还是_AD 有_VE 很多_CD 人_NN OUT_VV 的_SP 

<su id=p41su1>


呵呵_IJ ，，_PU 原来_AD 还是_AD 有_VE 很多_CD 人_NN OUT_VV 的_SP 

<su id=p42su1>


希望_VV 慷烨_NR 公司_NN 越来越_AD 辉煌_VA 

<su id=p44su1>


3D_NN 在_P 真实_AD 模拟_VV 线下_NN 实体_JJ 商圈_NN 的_DEG 购物_NN 模式_NN 和_CC 环境_NN 下_LC 都_AD 显得_VV 更加_AD 的_DEV 真实_VA 

<su id=p45su1>


借过_AD ，_PU 3D_NN 的_DEG 生活_NN 就_AD 要_VV 开始_VV 

<su id=p48su1>


真是_AD 托_VV 了_AS 粮烨_NR 地_DEG 福_NN 了_SP ，_PU 让_VV 我们_PN 有_VE 机会_NN 享受_VV 3D_NN 了_SP 

<su id=p49su1>


不同_JJ 地方_NN 的_DEG 情侣_NN 都_AD 能够_VV 一起_AD 买_VV 东西_NN ？？_PU 

<su id=p50su1>


不同_JJ 地方_NN 的_DEG 情侣_NN 都_AD 能够_VV 一起_AD 买_VV 东西_NN ？？_PU 

<su id=p51su2>


那么_AD 买到_VV 的_DEC 东西_NN 怎么_AD 分_VV 啊_SP 

<su id=p55su1>


国际化_NN 、_PU 专业化_NN 的_DEG 管理_NN 团队_NN ，_PU 让_VV 世界_NN 为_P 此_PN 欢呼_VV 

<su id=p56su1>


“_PU 厚德载物_VV ，_PU 至诚致强_VV ”_PU 是_VC 集团_NN 的_DEG 核心_NN 价值观_NN 

<su id=p57su1>


“_PU 厚德载物_VV ，_PU 至诚致强_VV ”_PU 是_VC 集团_NN 的_DEG 核心_NN 价值观_NN 

<su id=p58su1>


时代_NN 真是_AD 不_AD 一样_VA 了_SP ，_PU 

<su id=p58su2>


早些年_NT 连_AD 电视_NN 都_AD 看_VV 不_AD 了_VV ，_PU 现在_NT 都_AD 整_VV 到_VV 了_AS 3D_NN 了_SP 

<su id=p59su1>


嗯_IJ ，_PU 有_VE 价值_NN 呀_SP ，_PU 科技_NN 的_DEG 发展_NN 向来_AD 都_AD 是_VC 要_VV 前进_VV 的_SP 

<su id=p60su1>


这么_AD 大_VA 的_DEC 公司_NN 也_AD 应该_VV 传上_VV 一些_CD 重要_JJ 人物_NN 的_DEG 头像_NN 啊_SP 

