<su id=p1su1>


国富_NN 论_NN 

<su id=p1su2>


国_NN 富_VA ，_PU 民_NN 不_AD 强_VA 。。_PU 

<su id=p1su3>


国_NN 富_VA ，_PU 民_NN 贫困_VA ！_PU 

<su id=p1su4>


民_NN 成就_VV 野性_NN ，_PU 无知_NN ，_PU 甚至_AD 是_VC 大量_CD 地_DEG 死亡_NN 和_CC 奴役_NN ，_PU 换来_VV 今天_NT 的_DEG 社会_NN 。_PU 

<su id=p1su5>


你们_PN 既然_CS 敢于_VV 捐赠_VV 给_NOI 援外_VV 地_DEC 钱财_NN ，_PU 怕_VV 别人_PN 说_VV 吗_SP ？_PU 

<su id=p1su6>


还是_AD 知道_VV 点_M 廉耻_NN ？_PU 

<su id=p1su7>


1700亿_CD 、_PU 没有_VV 经过_VV 百姓_NN 同意_VV 地_DEC 捐款_NN ，_PU 就_AD 是_VC 掠夺_NN 。_PU 和_CC 剥削_NN 。_PU 

<su id=p1su8>


1700亿_CD 元_M ，_PU 是_VC 民众_NN 地_DEG 血汗_NN 。_PU 

<su id=p1su9>


而_AD 不_AD 是_VC 你们_PN 个人_PN 和_CC 贪官_NN 地_DEG ！_PU 

<su id=p1su10>


结论_NN 9_CD ，_PU 7万亿_CD ，_PU 不过_AD 是_VC 下岗_JJ 职工_NN ，_PU 失足_JJ 妇女_NN 和_CC 无_VE 就业_NN 地_DEC 大学生们_NN ，_PU 血汗_NN 钱才_NN ！_PU 

<su id=p2su1>


现在_NT 看_VV ，_PU 邓_NR 地_DEG 某些_DT 观点_NN 和_CC 做法_NN 是_VC 错误_VA 地_SP 。。_PU 

<su id=p2su2>


他_PN 的_DEG 方式_NN 难以_AD 执行_VV ，_PU 最_AD 难_VA 地_DEC 就_AD 是_VC 少部分_CD 富裕_VA 地_DEC 带动_VV 后_AD 富裕_VA 群体_NN ！_PU 

<su id=p3su1>


那样_AD ，_PU 只要_CS 国家_NN 机器_NN ，_PU 天天_AD 印刷_VV 人民币_NN 就_AD 可以_VV 。_PU 

<su id=p4su1>


那样_AD ，_PU 只要_CS 国家_NN 机器_NN ，_PU 天天_AD 印刷_VV 人民币_NN 就_AD 可以_VV 。_PU 

<su id=p5su1>


国_NN 富_VA 民_NN 穷_VA 等于_VV 白_AD 富_VA ，_PU 

<su id=p5su2>


因为_P 民众_NN 对_P 这些_DT 富裕_NN 没有_VE 感觉_NN ，_PU 起码_AD 我_PN 作为_P 中国_NR 最_AD 普通_VA 的_DEC 一_CD 员_NN 就_AD 感觉_VV 很_AD 空洞_VA 。_PU 

<su id=p6su1>


国_NN 富_VA 吗_SP ，_PU 怎么_AD 我们_PN 那里_PN 的_DEG 公路_NN 还_AD 是_VC 几十_CD 年_M 前_LC 的_DEG 模样_NN ，_PU 可_CC 县_NN 政府_NN 大楼_NN 却_AD 异常_AD 挺拔_VA ？_PU 

<su id=p7su1>


校车_NN 事件_NN 都_AD 集中_AD 发生_VV 。。_PU 

<su id=p7su2>


厉害_VA ，_PU 老_AD 厉害_VA 。_PU 

<su id=p7su3>


什么_PN 是_VC 人权_NN ，_PU 小_JJ 。。。_PU 

<su id=p7su4>


我们_PN 生活_VV 地_DEC 地方_NN 奇怪_VA 而_CC 伟大_VA 啊_SP 。。。_PU 

<su id=p8su2>


你_PN 生活_VV 那_DT 片_M 公路_NN 关键_NN 是_VC 什么_DT 位置_NN ！_PU 

<su id=p8su3>


贫困_JJ 地区_NN 当然_AD 不_AD 修_VV ，_PU 你_PN 看看_VV 西藏_NR 。。_PU 

<su id=p8su4>


连_AD 主食_NN 都_AD 五藏_NN 吃_VV ！_PU 

<su id=p9su1>


请教_VV ，_PU 你们_PN 是_VC 官员_NN 呢_SP 或是_CC 官僚_NN ？_PU 

<su id=p9su2>


不_AD 要_VV 去_VV 泰国_NR 花费_VV 百姓_NN 血汗_NN 钱_NN 。_PU 

<su id=p9su3>


回到_VV 国内_NN ，_PU 听_VV 一_CD 听_VV 新_JJ 歌_NN ：_PU 《_PU 存在_NN 》_PU 

<su id=p9su4>


明白_VV 一下_AD 你们_PN 当官_VV 的_DEC 作用_NN ！_PU 

<su id=p9su5>


百姓们_NN 冬天_NT 没有_VE 暖气_NN ，_PU 你们_PN 可以_VV 随意_AD 拿走_VV 国_NN 一切_PN 。_PU 上学_VV ，_PU 工作_VV ，_PU 甚至_AD 出国_VV ，_PU 不必_AD 花费_VV 自己_PN 。_PU 连_AD 暖气费_NN ，_PU 电费_NN 都_AD 是_VC 上级_NN 地_DEG ！_PU 

<su id=p10su1>


国_NN 富_VA 民_NN 强_VA 咱_PN 被_LB 人_NN 强奸_VV 了_AS 大半_CD 人生_NN 哦_SP ，_PU 原来_AD 大家_PN 都_AD 瓜_VA 啊_SP 

<su id=p11su1>


过去_NT 的_DEG 一_CD 年_M ，_PU 这_DT 个_M 国家_NN 贫困_VA 了_SP 还是_CC 超级_AD 富裕_VA 了_SP ？_PU 

<su id=p11su2>


贫苦_VV 了_AS 谁_PN ？？_PU 

<su id=p12su1>


我_PN 要是_CS 直说_VV 官富_NN 论_NN ,_PU 那_AD 多_AD 不好意思_VA 

<su id=p12su3>


哈_IJ ._PU 

<su id=p13su1>


北京_NR 紫荆_NN 女侠_NN ，_PU 是_VC 香港_NR 卫视_NN 著名_JJ 女性_NN 主持人_NN ，_PU 月薪_NN 30多万_CD 。。_PU 

<su id=p13su2>


她_PN 平安夜_NT 在_P 北京_NR 街头_NN 给_P 贫苦_JJ 群体_NN 分发_VV 衣物_NN 。_PU 

<su id=p13su3>


老人_NN 和_CC 乞讨者_NN 。_PU 

<su id=p13su4>


ZHONGGUO_NR 还_AD 需要_VV 拥有_VV 乞讨者_NN 吗_SP ？？_PU 

<su id=p14su1>


百姓_NN 需要_VV 什么_PN ，_PU 不_AD 是_VC 帝国主义_NN ，_PU 更_AD 不_AD 需要_VV 狗腿子_NN 和_CC 汉奸_NN 。_PU 

<su id=p14su2>


生活_NN 需要_VV 什么_PN ，_PU 不_AD 是_VC 所谓_JJ 地_DEG 和谐_NN 。_PU 

<su id=p14su3>


难道_AD 流浪_VV 和_CC 流浪_VV 的_DEC 男人们_NN ，_PU 给_P 生活_VV 十余_CD 年_M 之后_LC 。_PU 把_BA 自己_PN 的_DEG 女人_NN 留给_VV 失足_JJ 妇女_NN 或是_CC 尼姑庵_NN ？_PU 

<su id=p14su4>


还是_AD 贪污_VV 与_CC 被_SB 侵害_VV 之后_LC ，_PU 成为_VV 社会_NN 牺牲品_NN ？_PU 

<su id=p14su5>


并_AD 非_AD 是_VC 西方_NN 软化_VV 一_CD 个_M 贫苦_VA 地_DEC 国家_NN ！_PU 

<su id=p14su6>


关键_NN 是_VC 领导者_NN 脑袋_NN 里面_NN 注水_VV 没有_SP ！_PU 

<su id=p14su7>


路线_NN ！_PU 

