<su id=p1su1>


（_PU 优势_NN 凸显_VV ）_PU 港_NR 珠_NR 澳_NR 大桥_NN 建设_NN 进度_NN 说明_VV 什么_PN ?_PU 

<su id=p1su2>


社会_NN 需要_VV 民主_NN ，_PU 决策_NN 需要_VV 科学_NN 需要_VV 透明_NN ；_PU 

<su id=p1su3>


然而_AD ，_PU 一_CD 个_M 社会_NN 如果_CS 整日_NN 里_LC 陷入_VV 奇谈怪论_NN 的_DEG 争斗_NN 之中_LC ，_PU 让_VV 那些_DT 专_AD 以_P 捣乱_NN 为_VV 业_NN 的_DEC “_PU 皿煮_NN ”_PU 人士_NN 为所欲为_VV 地_DEV 无妄_AD 做_VV 大_VA ，_PU 必势_AD 对_P 社会_NN 整体_NN 进步_NN 和_CC 民生_NN 建设_NN 产生_VV 极_AD 大_VA 的_DEC 负面_JJ 作用_NN 。_PU 

<su id=p1su4>


港_NR 珠_NR 澳_NR 大桥_NN 珠海_NR 段_NN 顺利_AD 提前_VV 开工_VV ，_PU 说明_VV ：_PU 决策_NN 体制_NN 的_DEG 民主_NN 程序_NN 在_P 尊重_VV 科学_NN 透明_NN 基础_NN 上_LC ，_PU 必须_VV 凸显_VV 高效_NN ！_PU 

<su id=p1su5>


失去_VV 对_P 效率_NN 的_DEG 保障_NN ，_PU 空泛_VA 的_DEC “_PU 民主_NN ”_PU 将_AD 是_VC 社会_NN 进步_NN 的_DEG 悲哀_NN 。_PU 

<su id=p2su1>


科学_JJ 决策_NN ，_PU 不_AD 能_VV 离开_VV 民主_NN 、_PU 透明_NN ，_PU 征求_NN 收集_NN 、_PU 

<su id=p2su2>


研究_VV 吸收_VV 不同_JJ 意见_NN 是_VC 必要_VA 的_SP ，_PU 但_CC 不_AD 能_VV 让_VV 那些_DT 为了_P 几_CD 张_M “_PU 选票_NN ”_PU 或_CC 别的_DT 个人_NN 目的_NN 的_DEG 无赖_NN 直接_AD 或_CC 间接_AD 地_DEV 妨碍_VV 、_PU 干扰_VV 科学_JJ 决策_NN 过程_NN ，_PU 

<su id=p2su3>


否则_AD ，_PU 所谓_JJ 伤害_VV 效率_NN 的_DEC “_PU 民主_NN ”_PU 思想_NN 作为_NN 就_AD 成为_VV 对_P 社会_NN 进步_NN 动力_NN 的_DEG 可怕_VA 的_DEC 多余_JJ 的_DEG 耗损_NN 能量_NN 。_PU 

<su id=p4su1>


献礼_VV 之后_LC 多_AD 是_VC 献丑_VV ._PU 

<su id=p4su2>


提前_AD 完工_VV 不过_AD 是_VC 一_CD 甲子_NN 假_JJ 大_JJ 空_JJ 作风_NN 的_DEG 延续_NN 而已_SP ._PU 

<su id=p5su1>


一_CD 个_M 社会_NN ，_PU 缺乏_VV 有效_VA 的_DEC 民主_NN 监督_NN 机制_NN 当然_AD 不_AD 行_VV ，_PU 

<su id=p5su2>


但_AD 如果_CS 在_P 制度_NN 设计_NN 中_LC ，_PU 缺乏_VV 对_P 社会_NN 民生_NN 建设_NN 发展_NN 事业_NN 效率_NN 的_DEG 保障_NN ，_PU 必然_AD 造成_VV 对_P 社会_NN 进步_NN 发展_NN 的_DEG 阻力_NN ，_PU 

<su id=p5su3>


所谓_JJ 的_DEG “_PU 窝里斗_NN ”_PU 的_DEG “_PU 民主_NN ”_PU 就_AD 失去_VV 了_AS 其_PN 促进_VV 社会_NN 生产力_NN 发展_NN 的_DEC 功能_NN 。_PU 

<su id=p7su1>


说明_VV 民主_NN 给_P 珠海_NR 上课_VV 了_SP ，_PU 而且_CC 胜利_VV 了_SP 

<su id=p8su1>


由于_P 工程_NN 耗资_NN 巨大_VA 和_CC 牵涉面_NN 广_VA ，_PU 港_NR 珠_NR 澳_NR 大桥_NN 建设_NN 完工_NN 不_AD 是_VC 一年半载_NN 的_DEG 事情_NN 。_PU 

<su id=p8su2>


一旦_CS 工程_NN 进入_VV 实际_JJ 运作_NN 阶段_NN ，_PU 其_PN 耽误_VV 的_DEC 时间_NN 损失_NN 将_AD 是_VC 以_P 每_DT 天_M 数千万_CD 计_VV 来_MSP 衡量_VV 的_SP 。_PU 

<su id=p10su1>


近_AD 一_CD 年_M 的_DEG 所谓_JJ “_PU 老太_NN 诉案_NN ”_PU ，_PU 整整_AD 将_BA 港方_NN 工程_NN 耽误_VV 了_AS 半_CD 年_M 多_AD ，_PU 是_VC “_PU 民主_NN ”_PU 给_P 效率_NN 上_VV 了_AS 一_CD 堂_M 付出_VV 历史_NN 和_CC 民生_NN 大计_NN 高昂_JJ 代价_NN 的_DEC “_PU 课_NN ”_PU 。_PU 

<su id=p10su2>


涉及_VV “_PU 一_CD 国_NN 两_CD 制_NN ”_PU 的_DEC “_PU 司法_NN 独立_NN ”_PU 问题_NN ，_PU 就_AD 不_AD 好_AD 多_AD 做_VV 议论_NN 了_SP 。_PU 

<su id=p11su1>


民主_NN 政治_NN 发展_NN 必须_VV 调整_VV 好_VA 其_PN 与_CC 社会_NN 生产力_NN 发展_NN 的_DEG 相互_AD 促进_VV 关系_NN ，_PU 否则_AD ，_PU 如_P “_PU 画_VV 饼_NN ”_PU 般_VA 空泛_VA 的_DEC “_PU 民主_NN ”_PU 只_AD 会_VV 给_P 社会_NN 整体_NN 发展_NN 进步_NN --------_PU 人民_NN 的_DEG 根本_JJ 利益_NN 带来_VV 无可挽回_VV 的_DEC 伤害_NN 。_PU 

<su id=p12su1>


民主_NN 政治_NN 发展_NN 不_AD 能_VV 以_P 牺牲_VV 民生_NN 建设_NN 为_VV 代价_NN 。_PU 

<su id=p12su2>


乱_VA ，_PU 不_AD 等于_VV 民主_NN 。_PU 

<su id=p12su3>


菲律宾_NR 的_DEG 发展_NN 悲剧_NN 就_AD 是_VC 前车之鉴_NN 。_PU 

<su id=p18su1>


一_CD 个_M 所谓_JJ “_PU 独立_VA ”_PU 的_DEC 个案_NN 对_P 整_DT 个_M 港_NR 珠_NR 澳_NR 大桥_NN 影响_NN 如此_AD 重大_VA ，_PU 付出_VV 的_DEC 社会_NN 代价_NN 如此_AD 之_DEV 大_VA ，_PU 确实_AD 令_VV 人_NN 深思_VV 感叹_VV 的_SP 。_PU 

<su id=p20su1>


重大_JJ 民生_NN 工程_NN 建设_NN 项目_NN ，_PU 没有_VE 哪_DT 个_M 不_AD 牵涉_VV 到_VV 部分_CD 人_NN 利益_NN 纠纷_NN 的_SP 。_PU 

<su id=p20su2>


问题_NN 是_VC 用_P 何_DT 种_M 方式_NN 来_MSP 解决_VV ；_PU 

<su id=p20su3>


如果_CS 尊重_VV 个人_NN 诉求_NN 把_BA 整_DT 个_M 社会_NN 利益_NN 牺牲_VV 掉_VV ，_PU 那么_AD ，_PU 那_DT 种_M 解决_NN 方式_NN 是否_AD 符合_VV 社会_NN 大多数_CD 人_NN 利益_NN 呢_SP ？_PU 

