<seg id="1">
ZT_NR 韩寒_NR ：_PU 汽车_NN 知识_NN 和_CC 生命_NN 模样_NN （_PU 关于_P 那_DT 个_M 台湾_NR 美_JJ ／_PU 才女_NN 车祸_NN ）_PU 
</seg>

<seg id="2">
conjee_NR 
</seg>

<seg id="3">
发信人_NN ：_PU conjee_NR （_PU conjee_NR ）_PU ，_PU 信区_NN ：_PU Automobile_NN 
</seg>

<seg id="4">
标题_NN ：_PU ZT_NR 韩寒_NR ：_PU 汽车_NN 知识_NN 和_CC 生命_NN 模样_NN （_PU 关于_P 那_DT 个_M 台湾_NR 美_JJ ／_PU 才女_NN 车祸_NN ）_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Wed_NT Jan_NT 31_NT 11：16：04_NT 2007_NT ）_PU 
</seg>

<seg id="6">
前_DT 几_CD 天_M ，_PU 又_AD 一_CD 位_M 台湾_NR 明星_NN 离开_VV 。_PU 
</seg>

<seg id="7">
我_PN 之前_NT 没有_AD 听说_VV 过_AS 她_PN ，_PU 听说_VV 是_VC 个_M 有_VE 才华_NN 的_DEC 美女_NN 。_PU 
</seg>

<seg id="8">
非常_AD 惋惜_VV 。_PU 
</seg>

<seg id="9">
事故_NN 是_VC 一_CD 场_M 车祸_NN ，_PU 
</seg>

<seg id="10">
许多_CD 娱乐_NN 新闻_NN 指责_VV 他_PN 的_DEG 汽车_NN 前方_NN 安全_NN 气囊_NN 没有_AD 打开_VV ，_PU 是_VC 导致_VV 死亡_NN 的_DEC 原因_NN 。_PU 
</seg>

<seg id="11">
其实_AD ，_PU 她_PN 所_MSP 坐_VV 的_DEC MINI_JJ COOPER_NN 不_AD 算_VV 是_VC 报道_NN 中_LC 说_VV 的_DEC 那样_VA ，_PU 是_VC 安全_NN 系数_NN 最_AD 高_VA 的_DEC 车_NN 。_PU 
</seg>

<seg id="12">
在_P 香港_NR ，_PU 它_PN 卖_VV 19万_CD 港币_M ，_PU POLO_NR 也_AD 要_VV 14万多_CD 港币_M 。_PU 
</seg>

<seg id="13">
只_AD 是_VC 一_CD 个_M 女孩子_NN 比较_AD 喜欢_VV 的_DEC 可爱_JJ 小_JJ 车_NN 。_PU 
</seg>

<seg id="14">
但_AD 安全_NN 肯定_VV 不_AD 会_VV 有_VE 太_AD 大_JJ 问题_NN 。_PU 
</seg>

<seg id="15">
撞击_VV 的_DEC 部位_NN 是_VC 侧面_NN 和_CC 后面_NN 。_PU 
</seg>

<seg id="16">
所以_AD ，_PU 车子_NN 的_DEG 侧面_NN 气囊_NN 和_CC 气帘_NN 全部_AD 打开_VV 了_AS 。_PU 
</seg>

<seg id="17">
这_PN 是_VC 第一_OD 次_M 撞击_VV 护拦_NN 的_DEC 时候_NN 打开_VV 的_SP ，_PU 
</seg>

<seg id="18">
第一_OD 次_M 的_DEG 撞击_NN 属于_VV 蹭_VV 护拦_NN 而已_AD ，_PU 人员_NN 本身_NN 受到_VV 的_DEC 撞击力_NN 都_AD 非常_AD 小_VA ，_PU 而且_AD 有_VE 气帘_NN 的_DEG 保护_NN ，_PU 所以_AD 肯定_VV 不_AD 会_VV 有_VE 大_JJ 问题_NN 。_PU 
</seg>

<seg id="19">
真正_AD 致命_VV 的_DEC 撞击_NN 是_VC 第2_OD 下_M 的_DEG 卡车_NN 追尾_NN 。_PU 
</seg>

<seg id="20">
当时_NT 所有_DT 充气_VV 的_DEC 气囊_NN 都_AD 已经_AD 泄气_VV ，_PU 没有_VE 保护_NN 作用_NN ，_PU 而且_AD 这_DT 下_M 的_DEG 力量_NN 是_VC 非常_AD 大_VA 的_SP ，_PU 
</seg>

<seg id="21">
如果_CS 车_NN 是_VC 歪_VA 着_AS 停_VV 着_AS ，_PU 那么_AD ，_PU 肯定_AD 有_VE 一_CD 侧_NN 人_NN 的_DEG 脑袋_NN 会_VV 撞击_VV 到_VV 玻璃_NN 或者_CC B柱_NN 。_PU 
</seg>

<seg id="22">
而_AD 另外_DT 一_CD 侧_NN 的_DEG 人_NN 不_AD 会_VV 有_VE 太_AD 大_JJ 问题_NN 。_PU 
</seg>

<seg id="23">
这_PN 是_VC 常识_NN 。_PU 
</seg>

<seg id="24">
就_AD 看_VV 谁_PN 倒霉_VV 了_SP ，_PU 是_VC 坐_VV 在_P 汽车_NN 车头_NN 歪向_VV 的_DEC 那_DT 一_CD 边_NN 。_PU 
</seg>

<seg id="25">
前面_NN 的_DEG 气囊_NN 不_AD 打开_VV 是_VC 完全_AD 对_VA 的_SP ，_PU 因为_P 车头_NN 一点_CD 损坏_NN 都_AD 没有_VE ，_PU 所有_DT 的_DEG 传感器_NN 都_AD 没有_AD 接受_VV 到_VV 撞击_NN 的_DEG 信号_NN 。_PU 
</seg>

<seg id="26">
试想_VV ，_PU 这_PN 是_VC 后方_NN 的_DEG 撞击_NN ，_PU 人_NN 是_VC 猛然_AD 往后_AD 退_VV 的_SP ，_PU 身体_NN 可以_VV 被_LB 座椅_NN 托住_VV ，_PU 但_AD 颈椎_NN 和_CC 大脑_NN 的_DEG 受力_NN 是_VC 非常_AD 大_VA 的_SP ，_PU 在_P 猛_AD 往后_VV 的_DEC 时候_NN ，_PU 再_AD 被_LB 前面_NN 莫名其妙_AD 打开_VV 的_DEC 气囊_NN 雪上加霜_VV 一下_AD ，_PU 本来_AD 不_AD 死_VV 都_AD 得_VV 死_VV 。_PU 
</seg>

<seg id="27">
所以_AD ，_PU 撞击_VV 在_P 后面_NN 的_DEC ，_PU 世界_NN 上_LC 所有_DT 的_DEG 车_NN 的_DEG 前_JJ 气囊_NN 都_AD 不_AD 会_VV 开_VV ，_PU 换_VV 劳斯莱斯_NR 也_AD 一样_VA 。_PU 
</seg>

<seg id="28">
如果_CS 追尾_NN 时候_NN 前_JJ 气囊_NN 开_VV 了_AS ，_PU 那_PN 才_AD 是_VC 质量_NN 问题_NN 。_PU 而且_AD 非常_AD 危险_VA 。_PU 
</seg>

<seg id="29">
安全_NN 气囊_NN 的_DEG 爆炸力_NN 是_VC 可以_VV 拍死_VV 人_NN 的_SP 。_PU 
</seg>

<seg id="30">
所以_AD ，_PU 婴儿_NN 是_VC 严禁_VV 坐_VV 在_P 前坐_NN 的_SP 。_PU 
</seg>

<seg id="31">
整_DT 个_M 事故_NN 就_AD 是_VC 这样_VA 。_PU 
</seg>

<seg id="32">
事故_NN 调查科_NN 的_DEG 结果_NN 也_AD 不_AD 会_VV 和_P 这个_PN 有_VE 偏差_NN 。_PU 
</seg>

<seg id="33">
这样_JJ 的_DEG 事故_NN ，_PU 看_VV 一_CD 眼_M 汽车_NN 残骸_NN 就_AD 可以_VV 断定_VV 了_SP 。_PU 
</seg>

<seg id="34">
汽车_NN 和_CC 汽车_NN 厂商_NN 是_VC 没有_VE 任何_DT 过错_NN 的_SP ，_PU 汽车_NN 所有_DT 的_DEG 被动_JJ 安全_NN 保护_NN 系统_NN 已经_AD 完全_AD 发挥_VV 了_AS 它_PN 的_DEG 作用_NN 。_PU 
</seg>

<seg id="35">
所以_AD ，_PU 对于_P 这样_JJ 一_CD 个_M 事故_NN ，_PU 对于_P 汽车_NN 和_CC 厂家_NN 的_DEG 指责_NN 和_CC 怀疑_NN 是_VC 非常_AD 滑稽_VA 和_CC 不_AD 科学_VA 的_SP ，_PU 尤其是_AD 关于_P 前面_NN 的_DEG 气囊_NN 怎么_AD 没_AD 打开_VV 的_DEG 猜测_NN 是_VC 非常_AD 业余_VA 的_SP 。_PU 
</seg>

<seg id="36">
没_AD 打开_VV 才_AD 是_VC 对_VA 的_SP ，_PU 如果_CS 打开_VV 了_AS ，_PU 她_PN 的_DEG 助手_NN 现在_NT 说不定_AD 也_AD 还_AD 躺_AD 在_P 医院_NN 呢_SP 。_PU 
</seg>

<seg id="37">
如果_CS 在_P 高速_JJ 公路_NN 上_LC 发生_VV 事故_NN ，_PU 如果_CS 能_VV 走动_VV ，_PU 请_VV 立即_AD 下车_VV 离开_VV 。_PU 
</seg>

<seg id="38">
很多_CD 高速_JJ 事故_NN 就_AD 是_VC 因为_P 人_NN 留_VV 在_P 车_NN 里_LC 定定神_VV 回味回味_VV 的_DEC 时候_NN ，_PU 被_LB 后面_NN 的_DEG 车辆_NN 追撞_VV 导致_VV 死亡_NN 。_PU 
</seg>

<seg id="39">
对于_P 死_NN ，_PU 我_PN 一直_AD 是_VC 这么_AD 觉得_VV ，_PU 他们_PN 并_AD 没有_AD 离开_VV 世界_NN ，_PU 他们_PN 只是_AD 离开_VV 了_AS 人间_NN 。_PU 
</seg>

<seg id="40">
他们_PN 一定_AD 和_P 我们_PN 分享_VV 着_AS 同_DT 一_CD 个_M 世界_NN ，_PU 用_VV 不同_JJ 的_DEG 生命_NN 模样_NN 。_PU 
</seg>

<seg id="41">
－－_PU 
</seg>

<seg id="42">
It_PN is_VC in_P change_NN that_CS we_PN find_VV purpose_NN ．_PU 
</seg>

<seg id="43">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 156．56．_URL ］_PU 
</seg>

