<su id=p1su1>


1日_NT ，_PU 出席_VV 全国_NN 政协_NN 十一_OD 届_M 五_OD 次_M 会议_NN 的_DEC 委员_NN 陆续_AD 抵_VV 京_NR 。_PU 

<su id=p1su2>


北京城_NR 里_LC ，_PU 天气_NN 灰蒙蒙_VA 的_SP 。_PU 

<su id=p1su3>


上午_NT 10时_NT ，_PU 北京市_NR 环境_NN 保护_NN 监测_NN 中心_NN 网站_NN 显示_VV ：_PU 位于_VV 西二环_NN 的_DEC “_PU 车公庄_NR ”_PU 监测站_NN PM2．5_NN 小时_NN 浓度数_NN 为_VC ：_PU 163_CD 微克_M /_PU 立方米_M 。_PU 

<su id=p1su4>


PM2．5_NN ，_PU 这_DT 种_M 近_AD 半_CD 年_M 才_AD 广为人知_VV 、_PU 直径_NN 小于_VV 等于_VV 2．5_CD 微米_M 的_DEC 可_VV 入_VV 肺_NN 颗粒物_NN ，_PU 引起_VV 了_AS 出席_VV 今年_NT 全国_NN 两_CD 会_NN 人大_NN 代表_NN 、_PU 政协_NN 委员_NN 和_CC 民主_NN 党派_NN 的_DEG 高度_JJ 关注_NN ，_PU 大家_PN 纷纷_AD 建言_VV 献策_VV 。_PU 

<su id=p1su5>


PM2．5_NN 往往_AD 是_VC 雾霾_NN 的_DEG “_PU 元凶_NN ”_PU 

<su id=p1su6>


2月_NT 29日_NT ，_PU 一_CD 则_M 消息_NN 引_VV 人_NN 关注_VV ——_PU 国务院_NN 常务_JJ 会议_NN 部署_VV 大气_NN 污染_NN 综合_JJ 防治_NN 重点_JJ 工作_NN ，_PU 同意_AD 发布_VV 新_AD 修订_VV 的_DEC 《_PU 环境_NN 空气_NN 质量_NN 标准_NN 》_PU ，_PU 将_AD 把_BA PM2．5_NN 监测_NN 纳入_VV 国标_NN ，_PU 与_P 国际_NN 接轨_VV 。_PU 

<su id=p1su7>


网络_NN 评议_NN 认为_VV ，_PU 在_P 两_CD 会_NN 召开_VV 前_LC 公布_VV 这_DT 个_M 标准_NN ，_PU 除了_P 出于_VV 改善_VV 环境_NN 的_DEC 目的_NN 之外_LC ，_PU 还_AD 有_VE 及时_AD 回应_VV 民意_NN ，_PU 听取_VV 意见_NN 的_DEC 意义_NN 。_PU 

<su id=p1su8>


一_CD 段_M 时间_NN 以来_LC ，_PU 北京_NR 的_DEG 天_NN 经常_AD 被_LB 雾霾_NN 笼罩_VV 。_PU 

<su id=p1su9>


情况_NN 严重_VA 时_LC 飞机_NN 无法_AD 顺利_AD 起降_VV 、_PU 高速_JJ 公路_NN 关闭_VV ，_PU 网友_NN 戏称_VV 北京_NR 为_VC “_PU 雾_NN 都_NN ”_PU 。_PU PM2．5_NN 往往_AD 就_AD 是_VC 雾霾_NN 的_DEG “_PU 元凶_NN ”_PU 。_PU 

<su id=p1su10>


较_VV 可_VV 吸入_VV 颗粒物_NN PM10_NN ，_PU PM2．5_NN 在_P 空气_NN 中_LC 停留_NN 时间_NN 长_VA ，_PU 能_VV 穿过_VV 鼻腔_NN 中_LC 的_DEG 鼻_NN 纤毛_NN ，_PU 直接_AD 进入_VV 肺部_NN ，_PU 因此_AD 对_P 健康_NN 的_DEG 危害_NN 更_AD 大_VA 。_PU 

<su id=p1su11>


北京_NR 公布_VV 了_AS PM2．5_NN 的_DEG 有关_JJ 数据_NN ，_PU 在_P 此_PN 之前_LC ，_PU 有些_DT 省_NN 市_NN 也_AD 公布_VV 了_AS PM2．5_NN 监测_NN 数据_NN 。_PU 

<su id=p1su12>


环保部_NN 对_P 提前_AD 实施_VV 新_VA 的_DEC 环境_NN 空气_NN 质量_NN 标准_NN 问题_NN 已_AD 做出_VV 全面_JJ 部署_NN 。_PU 

<su id=p1su13>


前来_VV 出席_VV 全国_NN 政协_NN 十一_OD 届_M 五_OD 次_M 会议_NN 的_DEC 全国_NN 政协_NN 委员_NN 、_PU 环保部_NN 副部长_NN 吴晓青_NR 表示_VV ，_PU “_PU 及时_AD 公布_VV PM2．5_NN 监测_NN 数据_NN ，_PU 有利于_VV 更_AD 好_VA 地_DEV 指引_VV 公众_NN 健康_AD 出行_VV 。_PU 

<su id=p1su14>


针对_P 不同_VA 的_DEC 空气_NN 质量_NN 状态_NN ，_PU 采取_VV 不同_VA 的_DEC 保护_NN 措施_NN ，_PU 尽可能_AD 减少_VV 危害_NN 。_PU ”_PU 

<su id=p1su15>


他_PN 同时_AD 表示_VV ，_PU 新_VA 的_DEC 空气_NN 质量_NN 标准_NN 出来_VV 后_LC ，_PU 还_AD 配套_VV 一_CD 个_M 新_VA 的_DEC AQI_NN 评价_NN 方法_NN ，_PU 

<su id=p1su16>


这_DT 个_M 方法_NN 是_VC 和_P 国际_NN 接轨_VV 的_SP ，_PU 会_VV 说明_VV 应该_VV 怎样_AD 来_MSP 自我_PN 保护_VV 。_PU 

<su id=p1su17>


燃烧_VV 东西_NN 太_AD 多_VA ，_PU 怎_AD 能_VV 不_AD 产生_VV 巨大_JJ 排放_NN 

<su id=p1su18>


“_PU 蓝天_NN ”_PU 为什么_AD 不_AD 蓝_VA ？_PU 

<su id=p1su19>


PM2．5_NN 引发_VV 的_DEC 广泛_JJ 关注_NN ，_PU 也_AD 引起_VV 了_AS 党_NN 中央_NN 、_PU 国务院_NN 和_CC 政府_NN 部门_NN 的_DEG 高度_JJ 重视_NN 。_PU 

<su id=p1su20>


今年_NT 2月_NT 7日_NT ，_PU 国务院_NN 总理_NN 温家宝_NR 在_P 听取_VV 基层_NN 群众_NN 对_P 政府_NN 工作_NN 报告_NN 的_DEG 意见_NN 时_LC 说_VV ，_PU PM2．5_NN 的_DEG 问题_NN 反映_VV 了_AS 群众_NN 对_P 环境_NN 质量_NN 、_PU 蓝天_NN 白云_NN 的_DEG 新_JJ 要求_NN 。_PU 

<su id=p1su21>


我们_PN 的_DEG 监测_NN 标准_NN 要_VV 逐步_AD 与_P 国际_NN 接轨_VV ，_PU 监测_VV 的_DEC 结果_NN 要_VV 与_P 群众_NN 的_DEG 感受_NN 相_AD 一致_VV 。_PU 

<su id=p1su22>


有_VE 人_NN 质疑_VV ，_PU 灰霾_NN 天气_NN 这么_AD 严重_VA ，_PU 为什么_AD 还_AD 要_VV 等到_VV 4_CD 年_M 之后_LC 才_AD 实施_VV 新_JJ 标准_NN ？_PU 

<su id=p1su23>


周生贤_NR 给出_VV 解释_NN ：_PU “_PU 2016年_NT 1月_NT 1日_NT 是_VC 新_JJ 标准_NN 在_P 全国_NN 实施_VV 的_DEC 关门_NN 期限_NN ，_PU 而_CC 不_AD 是_VC 指_VV 新_JJ 标准_NN 要_VV 推迟_VV 到_VV 那_DT 时候_NN 才_AD 开始_VV 实施_VV 。_PU ”_PU 

<su id=p1su24>


专家_NN 指出_VV ，_PU 从_P PM10_NN 标准_NN 过渡_VV 到_VV 实施_VV PM2．5_NN 标准_NN ，_PU 是_VC 各_DT 国_NN 综合_AD 平衡_VV 经济_NN 社会_NN 发展_NN 水平_NN 和_CC 污染_NN 现状_NN 情况_NN 下_LC 的_DEG 产物_NN ，_PU 均_AD 经历_VV 了_AS 长期_NN 的_DEG 准备_NN 阶段_NN 。_PU 

<su id=p1su25>


事实上_AD ，_PU 相比于_VV PM2．5_NN 的_DEG 监测_NN 和_CC 公布_NN ，_PU 排放_NN 控制_NN 和_CC 综合_JJ 治理_NN 是_VC 一_CD 个_M 更为_AD 艰巨_VA 的_DEC 任务_NN 。_PU 

<su id=p1su26>


全国_NN 政协_NN 委员_NN 贾康_NR 指出_VV ，_PU PM2．5_NN 污染_NN 主要_AD 源于_VV 扬尘_NN 和_CC 燃烧_VV 后_LC 物质_NN ，_PU 如_P 燃煤_NN 、_PU 汽车_NN 尾气_NN 等_ETC 。_PU 

<su id=p1su27>


在_P 大力_AD 扶持_VV 汽车_NN 工业_NN 的_DEC 产业_NN 政策_NN 下_LC ，_PU 实现_VV 控制_VV 排放_NN 的_DEC 目标_NN 涉及_VV 调整_VV 产业_NN 结构_NN 甚至_AD 经济_NN 结构_NN ，_PU 艰难_VA 而_CC 复杂_VA ，_PU 发达_JJ 国家_NN 的_DEG 治理_NN 基本上_AD 也_AD 用_VV 了_AS 几十_CD 年_M 甚至_AD 上百_CD 年_M 的_DEG 时间_NN 。_PU 

<su id=p1su28>


在_P 这_DT 方面_NN ，_PU 我们_PN 有_VE 后发_NN 优势_NN 。_PU 

<su id=p1su29>


数据_NN 显示_VV ，_PU “_PU 十一五_NT ”_PU 期间_NN ，_PU 我_PN 国_NN 煤炭_NN 消耗_NN 从_P 22亿_CD 吨_M 增加_VV 到_VV 33亿_CD 吨_M ，_PU 2011年_NT 增加_VV 到_VV 35亿多_CD 吨_M 。_PU 

<su id=p1su30>


这_DT 几_CD 年_M ，_PU 钢铁_NN 、_PU 水泥_NN 等_ETC 高_JJ 污染_NN 高_JJ 耗能_NN 产业_NN 的_DEG 产能_NN 增加_VV 了_AS 30％_CD 以上_LC ；_PU 

<su id=p1su31>


2011年_NT 全国_NN 汽车_NN 保有量_NN 增长_VV 了_AS 1800万_CD 辆_M ……_PU 

<su id=p1su32>


“_PU 我们_PN 燃烧_VV 的_DEC 东西_NN 太_AD 多_VA 了_SP 。_PU ”_PU 全国_NN 政协_NN 委员_NN 黄维义_NR 说_VV ，_PU “_PU 这样_PN 的_DEG 燃烧_NN ，_PU 怎么_AD 能_VV 不_AD 产生_VV 巨大_VA 的_DEC 排放_NN ？_PU 我_PN 国_NN 亟须_VV 加紧_AD 治理_VV ，_PU 别_AD 让_VV 我们_PN 的_DEG 肺_NN 成为_VV ‘_PU 吸尘器_NN ’_PU 。_PU ”_PU 

<su id=p1su33>


倒逼_VV 经济_NN 结构_NN 调整_VV 和_CC 消费_NN 模式_NN 转变_VV 

<su id=p1su34>


“_PU 人们_NN 关注_VV PM2．5_NN 的_DEC 焦点_NN 集中_VV 在_P 标准_NN 和_CC 监测_NN 上_LC 。_PU 

<su id=p1su35>


其实_AD PM2．5_NN 的_DEG 监测_NN 仅仅_AD 是_VC 第一_OD 步_M ，_PU 比_P 监测_NN 更_AD 重要_VA 的_DEC 是_VC PM2．5_NN 的_DEG 排放_NN 控制_NN 和_CC 综合_JJ 治理_NN 。_PU ”_PU 

<su id=p1su36>


全国_NN 人大_NN 代表_NN 、_PU 全国_NN 人大_NN 环境_NN 与_CC 资源_NN 保护_NN 委员会_NN 副主任_NN 委员_NN 汪纪戎_NR 认为_VV ，_PU 将_BA PM2．5_NN 纳入_VV 空气_NN 质量_NN 常规_JJ 监测_NN 指标_NN ，_PU 不仅_CC 是_VC 环境_NN 保护_NN 的_DEG 一_CD 大_JJ 进步_NN ，_PU 也_CC 将_AD 倒逼_VV 经济_NN 结构_NN 调整_VV 和_CC 消费_NN 模式_NN 转变_VV 。_PU 

<su id=p1su37>


致公党_NR 中央_NN 提案_NN 指出_VV ：_PU 

<su id=p1su38>


“_PU 提高_VV 环境_NN 空气_NN 质量_NN 是_VC 一_CD 项_M 艰巨_VA 的_DEC 、_PU 复杂_VA 的_DEC 、_PU 长期_NN 的_DEG 系统_NN 工程_NN ，_PU 需要_VV 加强_VV 大气_NN 污染_NN 综合_JJ 整治_NN 和_CC 全_DT 社会_NN 的_DEG 共同_JJ 努力_NN 。_PU 

<su id=p1su39>


提高_VV 环境_NN 质量_NN 的_DEC 关键_NN 是_VC 减少_VV 污染物_NN 排放_NN ，_PU 只有_CS 污染物_NN 浓度_NN 降低_VV 了_AS ，_PU 污染物_NN 排放_NN 总量_NN 减少_VV 了_AS ，_PU 环境_NN 空气_NN 质量_NN 才_AD 能_VV 真正_AD 得到_VV 提高_NN ，_PU 生态_NN 环境_NN 才_AD 能_VV 改善_VV 。_PU ”_PU 

<su id=p1su40>


近年_NT 来_LC ，_PU 我_PN 国_NN 机动车_NN 保有量_NN 高速_AD 增长_VV 。_PU 

<su id=p1su41>


2011年_NT 汽车_NN 产销量_NN 超过_VV 1800万_CD 辆_M ，_PU 连续_AD 三_CD 年_M 成为_VV 世界_NN 汽车_NN 产销_NN 第一_OD 大_JJ 国_NN 。_PU 

<su id=p1su42>


机动车_NN 为_P 群众_NN 生活_NN 带来_VV 便利_NN 的_DEC 同时_NN ，_PU 也_AD 带来_VV 了_AS 严重_VA 的_DEC 大气_NN 污染_NN 问题_NN 。_PU 

<su id=p1su43>


监测_NN 表明_VV ，_PU 我_PN 国_NN 城市_NN 空气_NN 开始_VV 呈现_VV 出_VV 煤烟_NN 和_CC 机动车_NN 尾气_NN 复合_JJ 污染_NN 的_DEG 特点_NN 。_PU 

<su id=p1su44>


全国_NN 政协_NN 委员_NN 李书福_NR 说_VV ：_PU “_PU 有效_AD 控制_VV 机动车_NN 污染_NN ，_PU 对于_P 推进_VV 污染_NN 减排_NN ，_PU 改善_VV 区域_NN 空气_NN 质量_NN 具有_VV 重要_JJ 作用_NN 。_PU ”_PU 

<su id=p1su45>


汪纪戎_NR 代表_NN 建议_VV ，_PU 降低_VV PM2．5_NN 浓度_NN ，_PU 治理_VV 空气_NN 污染_NN ，_PU 必须_VV 大幅度_AD 调整_VV 能源_NN 结构_NN 和_CC 产业_NN 结构_NN ，_PU 加快_VV 淘汰_VV 污染_NN 严重_VA 的_DEC 企业_NN ，_PU 深度_AD 治理_VV 、_PU 严格_AD 监管_VV 。_PU 

<su id=p1su46>


同时_AD ，_PU 绿色_JJ 生活_NN 和_CC 绿色_JJ 消费_NN 对于_P 降低_VV PM2．5_NN 浓度_NN 也_AD 同样_AD 必不可少_VV ，_PU 如_P 提升_VV 车用_JJ 燃油_NN 品质_NN ，_PU 大力_AD 发展_VV 公共_JJ 交通_NN 和_CC 新_JJ 能源_NN 汽车_NN ，_PU 引导_VV 群众_NN 绿色_NN 出行_VV 等等_ETC 。_PU 

<su id=p1su47>


“_PU 这_PN 是_VC 一_CD 个_M 多_JJ 环节_NN 密切_AD 咬合_VV 的_DEC 链条_NN ，_PU 只要_CS 有_VE 一_CD 个_M 环节_NN 掉_VV 链子_NN ，_PU 效果_NN 就_AD 会_VV 打_VV 折扣_NN 。_PU ”_PU 

<su id=p1su48>


汪纪戎_NR 建议_VV ，_PU “_PU 十二五_NT ”_PU 期间_NN 应_VV 在_P 普遍_AD 提高_VV 排放_NN 标准_NN 的_DEC 基础_NN 上_LC ，_PU 在_P PM2．5_NN 的_DEG 重_JJ 污染区_NN 实行_VV 更_AD 严格_VA 的_DEC 排放_NN 标准_NN ，_PU 以_P 此_PN 倒逼_VV 产业_NN 结构_NN 调整_VV 和_CC 升级_VV 。_PU 

<su id=p1su49>


同时_AD ，_PU 由于_P 大气_NN 污染_NN 呈现_VV 复合型_NN 、_PU 区域性_NN 、_PU 复杂化_NN 等_ETC 污染_NN 特征_NN ，_PU 治理_VV PM2．5_NN 需要_VV 采取_VV 综合_JJ 手段_NN ，_PU 

<su id=p1su50>


既_CC 要_VV 实现_VV 多_CD 项_M 污染物_NN 协同_AD 减排_VV ，_PU 也_CC 要_VV 建立_VV 区域_NN 联防_NN 联控_NN 机制_NN 。_PU 

<su id=p1su51>


“_PU PM2．5_NN 看上去_AD 是_VC 个_M 环境_NN 问题_NN ，_PU 实际上_AD 也_AD 是_VC 经济_NN 问题_NN 、_PU 政治_NN 问题_NN 、_PU 社会_NN 问题_NN 和_CC 民生_NN 问题_NN 。_PU ”_PU 

<su id=p1su52>


宁崇瑞_NR 表示_VV ，_PU 随着_P 新_AD 修订_VV 《_PU 环境_NN 空气_NN 质量_NN 标准_NN 》_PU 发布_VV ，_PU 将_AD 有_VE 更_AD 多_VA 的_DEC 代表_NN 委员_NN 就_P 这_DT 个_M 直径_NN 还_AD 不_AD 到_VV 人_NN 的_DEG 头发丝_NN 粗细_NN 的_DEG 三十分之一_CD 的_DEC 小_JJ 微粒_NN 治理_NN 积极_AD 建言_VV ，_PU 努力_AD 为_P 百姓_NN 的_DEG 肺腑_NN “_PU 涤清_VV 尘埃_NN ”_PU 。_PU 

