<seg id="2">
本_DT 内阁府_NN 公布_VV 的_DEC 年度_JJ 外交_NN 舆论_NN 调查_NN 结果_NN 显示_VV ，_PU 对_P 中国_NR 有_VE 亲切感_NN 的_DEC 日本人_NN 占_VV 百分之三十四点三_CD ，_PU 较_P 前_DT 次_M 调查_NN 的_DEG 历来_AD 最_AD 低_JJ 比率_NN 上扬_VV 一点九_CD 个_M 百分点_NN ，_PU 也_AD 是_VC 过去_NT 三_CD 年_M 来_LC 首_AD 见_VV 改善_NN 。_PU 
</seg>

<seg id="3">
对_P 南韩_NR 有_VE 亲切感_NN 的_DEC 日本人_NN 则_AD 占_VV 百分之四十八点五_CD ，_PU 下跌_VV 二点六_CD 个_M 百分点_NN ，_PU 系_VC 连续_AD 三_CD 年_M 下滑_VV ，_PU 也_AD 是_VC 睽违_VV 七_CD 年_M 后_LC 首度_AD 跌破_VV 五成_CD 大关_NN 。_PU 
</seg>

<seg id="4">
内阁府_NN 九日_NT 公布_VV 的_DEC 外交_NN 舆论_NN 调查_NN ，_PU 于_P 十月_NT 五日_NT 至_CC 十五日_NT 针对_P 全国_NN 三千_CD 名_M 二十_CD 岁_M 以上_LC 成年_JJ 男女_NN 进行_VV 调查_NN ，_PU 其中_NN 一千七百零四_CD 人_NN 作出_VV 回应_NN ，_PU 回应率_NN 为_VC 百分之五十六点八_CD 。_PU 
</seg>

<seg id="5">
调查_NN 结果_NN 显示_VV ，_PU 虽然_CS 对_P 中国_NR 有_VE 亲切感_NN 日本人_NN 增加_VV ，_PU 但_AD 认为_VV 日_NR 中_NR 两_CD 国_NN 关系_NN 良好_VA 的_DEC 受访者_NN 仅_AD 占_VV 百分之二十一点七_CD ，_PU 上扬_VV 两_CD 个_M 百分点_NN ；_PU 高达_VV 百分之七十点七_CD 受访者_NN 不_AD 认为_VV 双方_PN 关系_NN 良好_VA 。_PU 
</seg>

