<su id=p1su1>


农业部_NN 推出_VV 转基因_NN 明白纸_NN 

<su id=p1su2>


转基因_NN 技术_NN 是_VC 利用_VV 现代_JJ 生物_NN 技术_NN ，_PU 将_BA 人们_NN 期望_VV 的_DEC 基因_NN 导入_VV 目标_NN 生物体_NN 的_DEG 基因_NN 组_NN 中_LC ，_PU 从而_AD 改善_VV 生物_NN 原有_JJ 的_DEG 性状_NN 或_CC 赋予_VV 其_PN 新_VA 的_DEC 优良_JJ 性状_NN 。_PU 

<su id=p1su3>


转基因_JJ 生物_NN 是_VC 指_VV 通过_P 转基因_NN 技术_NN 改变_VV 基因_NN 组_NN 构成_VV 的_DEC 生物_NN 。_PU 

<su id=p1su4>


转基因_JJ 食品_NN 是_VC 指_VV 以_P 转基因_JJ 生物_NN 为_VV 原料_NN 加工_VV 或_CC 鲜食_VV 的_DEC 食品_NN 。_PU 

<su id=p1su5>


一_CD 、_PU 应用_NN 情况_NN ：_PU 

<su id=p1su6>


2010年_NT ，_PU 全球_NN 共_AD 有_VE 29_CD 个_M 国家_NN 批准_VV 种植_VV 转基因_JJ 农作物_NN ，_PU 种植_NN 面积_NN 1.48亿_CD 公顷_M （_PU 22.2亿_CD 亩_M ）_PU ，_PU 并_CC 在_P 59_CD 个_M 国家_NN 批准_VV 上市_VV 。_PU 

<su id=p1su7>


2005年_NT 美国_NR 大豆_NN 的_DEG 41％_CD 、_PU 玉米_NN 17.5％_CD 用于_VV 出口_NN ，_PU 其余_PN 都_AD 用于_VV 国内_NN 消费_NN 。_PU 

<su id=p1su8>


——_PU 欧盟_NR 1998年_NT 开始_LC ，_PU 先后_AD 批准_VV 了_AS 转基因_JJ 玉米_NN 的_DEG 种植_NN 和_CC 上市_NN ，_PU 获得_VV 批准_NN 的_DEC 转基因_JJ 玉米_NN 有_VE 23_CD 种_M 、_PU 油菜_NN 3_CD 种_M 、_PU 土豆_NN 1_CD 种_M 、_PU 大豆_NN 3_CD 种_M 、_PU 甜菜_NN 1_CD 种_M 。_PU 

<su id=p1su9>


2010年_NT 日本_NR 进口_VV 了_AS 1434.3万_CD 吨_M 美国_NR 玉米_NN 、_PU 234.7万_CD 吨_M 美国_NR 大豆_NN ，_PU 其中_NN 大部分_CD 是_VC 转基因_JJ 品种_NN 。_PU 

<su id=p1su10>


二_CD 、_PU 标识_NN 管理_NN ：_PU 

<su id=p1su11>


转基因_NN 标识_NN 一般_AD 分为_VV 三_CD 类_M ：_PU 一_CD 是_VC 全面_AD 强制_AD 标识_VV ，_PU 如_P 欧盟_NR 等_ETC ；_PU 二_CD 是_VC 部分_AD 强制性_AD 标识_VV ，_PU 如_P 澳大利亚_NR 、_PU 新西兰_NR 、_PU 日本_NR 、_PU 泰国_NR 、_PU 中国_NR 等_ETC ；_PU 三_CD 是_VC 自愿_AD 标识_VV ，_PU 如_P 美国_NR 、_PU 加拿大_NR 、_PU 阿根廷_NR 等_ETC 。_PU 

<su id=p1su12>


目前_NT 我_PN 国_NN 消费者_NN 日常_AD 能_VV 接触_VV 到_VV 的_DEC 转基因_JJ 农产品_NN 主要_AD 有_VE ：_PU 棉花_NN 及_CC 其_PN 加工品_NN 、_PU 大豆_NN 油_NN 、_PU 大豆_NN 制品_NN 、_PU 油菜籽_NN 油_NN 、_PU 番木瓜_NN 等_ETC 。_PU 

<su id=p1su13>


三_CD 、_PU 安全_NN 管理_NN ：_PU 

<su id=p1su14>


一般_AD 需要_VV 经过_VV 如下_JJ 环节_NN 才_AD 能_VV 上市_VV ：_PU 

<su id=p1su15>


四_CD 、_PU 几_CD 个_M 误区_NN ：_PU 

<su id=p1su16>


——_PU 认为_VV 我们_PN 吃_VV 的_DEC 农产品_NN 都_AD 是_VC 天然_JJ 的_DEG 。_PU 事实上_AD ，_PU 目前_NT 生产_VV 出来_VV 的_DEC 农产品_NN 大都_AD 经过_VV 了_AS 基因_NN 改良_NN 。_PU 

<su id=p1su17>


——_PU 认为_VV 只有_AD 转基因_JJ 产品_NN 才_AD 进行_VV 了_AS 基因_NN 转移_NN 。_PU 事实上_AD 杂交_VV 育种_VV 就_AD 进行_VV 了_AS 大量_CD 基因_NN 转移_NN 。_PU 

<su id=p1su18>


——_PU 认为_VV 非_AD 转基因_JJ 食品_NN 就_AD 是_VC 安全_VA 的_DEC 。_PU 事实上_AD 安全_NN 是_VC 相对_VV 的_DEC ，_PU 例如_AD 有_VE 人_NN 对_P 牛奶_NN 过敏_VV 、_PU 吃_VV 未_AD 炒熟_VV 的_DEC 豆角_NN 会_VV 中毒_VV 。_PU 

<su id=p1su19>


——_PU 认为_VV 对_P 人体_NN 健康_NN 有益_VV 的_DEC 生物_NN ，_PU 对_P 所有_DT 生物_NN 都_AD 有益_VV 。_PU 这_PN 不_AD 是_VC 绝对_JJ 的_DEG ，_PU 例如_AD ，_PU 大蒜_NN 对_P 人_NN 有益_VV ，_PU 但_CC 它_PN 可以_VV 杀虫_VV 。_PU 

<su id=p1su20>


五_CD 、_PU 第一_OD 个_M ：_PU 

<su id=p1su21>


1983年_NT 

<su id=p1su22>


美国_NR 首_OD 例_M 转基因_JJ 马铃薯_NN 产业化_VV 

<su id=p1su23>


1989年_NT 

<su id=p1su24>


瑞士_NR 批准_VV 转_VV 牛凝乳_NN 酶_NN 基因_NN 微生物_NN 生产_VV 奶酪_NN 

<su id=p1su25>


1994年_NT 

<su id=p1su26>


美国_NR 批准_VV 延熟_VV 保鲜_VV 的_DEC 转基因_JJ 番茄_NN 上市_VV 

<su id=p1su27>


美国_NR 批准_VV 抗_VV 病毒_NN 转基因_JJ 西葫芦_NN 种植_VV 和_CC 食用_VV 、_PU 抗_VV 除草剂_NN 大豆_NN 商业化_VV 

<su id=p1su28>


1995年_NT 

<su id=p1su29>


美国_NR 批准_VV 抗虫_JJ 转基因_JJ 玉米_NN 商业化_VV 

<su id=p1su30>


1996年_NT 

<su id=p1su31>


美国_NR 批准_VV 抗_VV 病毒_NN 转基因_JJ 番木瓜_NN 商业化_AD 种植_VV 

<su id=p1su32>


1997年_NT 

<su id=p1su33>


美国_NR 批准_VV 抗_VV 除草剂_NN 转基因_JJ 菊苣_NN 商业化_AD 种植_VV 

<su id=p1su34>


1998年_NT 

<su id=p1su35>


美国_NR 批准_VV 抗_VV 除草剂_NN 转基因_JJ 甜菜_NN 种植_VV 和_CC 食用_VV 

<su id=p1su36>


1999年_NT 

<su id=p1su37>


美国_NR 批准_VV 耐_VV 除草剂_NN 转基因_JJ 水稻_NN 商业化_AD 种植_VV 

<su id=p1su38>


美国_NR 批准_VV 延熟_JJ 转基因_JJ 甜瓜_NN 食用_VV 

<su id=p1su39>


2003年_NT 

<su id=p1su40>


加拿大_NR 批准_VV 抗_VV 病毒_NN 转基因_JJ 番木瓜_NN 食用_VV 

<su id=p1su41>


2004年_NT 

<su id=p1su42>


美国_NR 批准_VV 耐_VV 除草剂_NN 转基因_JJ 小麦_NN 食用_VV 

<su id=p1su43>


伊朗_NR 批准_VV 抗虫_JJ 转基因_JJ 水稻_NN 商业化_AD 种植_VV 

<su id=p1su44>


2006年_NT 

<su id=p1su45>


欧盟_NR 批准_VV 转基因_JJ 山羊_NN 生产_VV 的_DEC 抗_VV 凝血_NN 酶原_NN Ⅲ_NN 新_JJ 药_NN 上市_VV 

<su id=p1su46>


2007年_NT 

<su id=p1su47>


美国_NR 批准_VV 抗_VV 病毒_NN 李子_NN 商业化_AD 种植_VV 

<su id=p1su48>


2011年_NT 

<su id=p1su49>


加拿大_NR 批准_VV 美国_NR 抗旱_JJ 转基因_JJ 玉米_NN 商业化_VV 

<su id=p1su50>


六_CD 、_PU 大事_NN 记_NN ：_PU 

<su id=p1su51>


1973年_NT 

<su id=p1su52>


美国_NR 发明_VV 重组_VV DNA_NN 技术_NN ，_PU 诞生_VV 了_AS 全球_NN 第一_OD 个_M 转基因_JJ 大肠杆菌_NN 微生物_NN 

<su id=p1su53>


1980年_NT 

<su id=p1su54>


美国_NR 诞生_VV 全球_NN 首_OD 例_M 转基因_JJ 老鼠_NN 

<su id=p1su55>


1982年_NT 

<su id=p1su56>


美国_NR 、_PU 比利时_NR 诞生_VV 全球_NN 首_OD 例_M 转基因_JJ 烟草_NN 

<su id=p1su57>


1985年_NT 

<su id=p1su58>


美国_NR 诞生_VV 全球_NN 首_OD 例_M 转基因_JJ 猪_NN 、_PU 羊_NN 、_PU 兔_NN 

<su id=p1su59>


1986年_NT 

<su id=p1su60>


美国_NR 批准_VV 转基因_JJ 棉花_NN 进入_VV 田间_NN 试验_VV 

<su id=p1su61>


1988年_NT 

<su id=p1su62>


美国_NR 首_OD 次_M 用_P 转基因_JJ 绵羊_NN 生产_VV 出_VV 抗_VV 胰蛋白_NN 酶_NN 药物_NN 

<su id=p1su63>


1990年_NT 

<su id=p1su64>


荷兰_NR 获得_VV 世界_NN 上_LC 第一_OD 头_M 转基因_JJ 公牛_NN 

<su id=p1su65>


中国_NR 转基因_JJ 猪_NN 诞生_VV 

<su id=p1su66>


1991年_NT 

<su id=p1su67>


德国_NR 抗_VV 流感_NN 转基因_JJ 猪_NN 、_PU 兔_NN 诞生_VV 

<su id=p1su68>


1992年_NT 

<su id=p1su69>


中国_NR 转基因_JJ 抗_VV 病毒_NN 烟草_NN 规模化_AD 种植_VV 

<su id=p1su70>


美国_NR 批准_VV 转基因_JJ 棉花_NN 、_PU 番茄_NN 商业化_AD 种植_VV 

<su id=p1su71>


加拿大_NR 植酸_NN 酶_NN 转基因_JJ 猪_NN 诞生_VV 

<su id=p1su72>


中国_NR 批准_VV 发放_VV 抗虫_JJ 转基因_JJ 棉花_NN 安全_NN 证书_NN 

<su id=p1su73>


中国_NR 批准_VV 发放_VV 耐_VV 贮藏_NN 转基因_JJ 番茄_NN 、_PU 抗病_JJ 甜椒_NN 安全_NN 证书_NN 

<su id=p1su74>


2000年_NT 

<su id=p1su75>


美国_NR 诞生_VV 基因_NN 敲除_VV 转基因_JJ 猪_NN 

<su id=p1su76>


英国_NR 诞生_VV 基因_NN 敲除_VV 转基因_JJ 羊_NN 

<su id=p1su77>


2005年_NT 

<su id=p1su78>


美国_NR 成功_AD 培育_VV 抗_VV 乳房炎_NN 转基因_JJ 牛_NN ，_PU 诞生_VV 富含_VV 不_AD 饱和_JJ 脂肪酸_NN 转基因_JJ 猪_NN 

<su id=p1su79>


中国_NR 诞生_VV 全球_NN 首_OD 例_M 人乳_NN 铁蛋白_NN 转基因_JJ 奶牛_NN 

<su id=p1su80>


欧盟_NR 第一_OD 个_M 转基因_JJ 山羊_NN 乳腺_NN 生物_NN 反应器_NN 生产_VV 人_NN 抗_VV 凝血_NN 酶_NN 新_JJ 药_NN 诞生_VV 

<su id=p1su81>


中国_NR 批准_VV 发放_VV 了_AS 抗_VV 病毒_NN 转基因_JJ 番木瓜_NN 的_DEG 安全_NN 证书_NN 

<su id=p1su82>


2009年_NT 

<su id=p1su83>


中国_NR 批准_VV 发放_VV 了_AS 抗虫_JJ 转基因_JJ 水稻_NN 、_PU 转_VV 植酸_NN 酶_NN 玉米_NN 安全_NN 证书_NN 

<su id=p1su84>


2010年_NT 

<su id=p1su85>


荷兰_NR 用_P 转基因_JJ 兔_NN 生产_VV 蛋白酶C_NN 并_CC 在_P 欧洲_NR 上市_VV 

<su id=p1su86>


英国_NR 诞生_VV 全球_NN 首_OD 例_M 抗_VV 禽流感_NN 转基因_JJ 鸡_NN 

<su id=p1su87>


结束语_NN ：_PU 

<su id=p1su88>


◆_PU 我_PN 国_NN 发展_VV 转基因_NN 技术_NN 的_DEC 基本_JJ 方针_NN 是_VC “_PU 加快_VV 研究_NN 、_PU 推进_VV 应用_NN 、_PU 规范_VV 管理_NN 、_PU 科学_AD 发展_VV ”_PU 。_PU 

<su id=p1su89>


◆_PU 通过_VV 安全_NN 评价_NN 并_CC 获得_VV 安全_NN 证书_NN 的_DEC 转基因_JJ 食品_NN 是_VC 安全_VA 的_DEC ，_PU 可以_VV 放心_AD 食用_VV 。_PU 

<su id=p1su90>


◆_PU 到_P 目前_NT 为止_LC ，_PU 转基因_JJ 食品_NN 没有_VV 发生_VV 一_CD 起_M 被_SB 证实_VV 了_AS 的_DEC 食用_NN 安全_NN 问题_NN 。_PU 

<su id=p2su1>


被_SB 称为_VV “_PU 杂交_JJ 水稻_NN 之_DEG 父_NN ”_PU 的_DEC 中国_NR 工程院_NN 院士_NN 袁隆平_NR 表示_VV ，_PU 生物_NN 技术_NN 是_VC 解决_VV 国家_NN 粮食_NN 安全_NN 的_DEC 重要_JJ 出路_NN 

<su id=p4su1>


这_DT 个_M 转基因_NN ，_PU 我_PN 不_AD 清楚_VV ，_PU 真是_AD 不好意思_VA 

<su id=p5su1>


最近_NT 查_VV 了_AS 很多_CD 关于_P 转基因_NN 的_DEG 资料_NN 

<su id=p6su1>


转基因_NN 可以_VV 生产_VV 出_VV 既_CC 高产_VA 又_CC 无_VE 农药_NN 或_CC 真菌_NN 毒素_NN 污染_NN 的_DEC 农产品_NN 。_PU 

<su id=p7su1>


科学_VA 的_DEC 说明_NN ，_PU 不得不_AD 信_VV 。_PU 

<su id=p8su1>


多_AD 关注_VV 食品_NN 新闻_NN 的_DEC 就_AD 知道_VV ，_PU 安全_VA 的_SP 

<su id=p9su1>


对待_VV 转基因_NN 仍_AD 需要_VV 持有_VV 科学_VA 谨慎_VA 的_DEC 态度_NN 

<su id=p10su1>


发现_VV 美国_NR 等_ETC 好几_CD 个_M 国家_NN 都_AD 是是_VC 自愿_AD 标识_VV 转基因_NN 的_DEC 国家_NN 

<su id=p13su1>


转基因_NN 不_AD 是_VC 一概而论_VV 

<su id=p14su1>


理论_NN 上_LC 讲_VV 是_VC 没有_VE 问题_NN 的_SP ，_PU 但是_CC 实际上_AD 讲_VV ，_PU 人们_NN 很_AD 担心_VV 

<su id=p16su1>


转基因_NN 技术_NN 在_P 农作物_NN 方面_NN 的_DEG 发展_NN 和_CC 运用_NN 前景_NN 十分_AD 广阔_VA 

<su id=p18su1>


转基因_NN 技术_NN 是_VC 绿色_JJ 生物_NN 技术_NN 的_DEG 有力_JJ 武器_NN 之一_NN 

<su id=p20su1>


到_P 目前_NT 为止_LC ，_PU 转基因_JJ 食品_NN 没有_VV 发生_VV 一_CD 起_M 被_SB 证实_VV 了_AS 的_DEC 食用_NN 安全_NN 事故_NN ！_PU 

<su id=p21su1>


对_P 转基因_NN 的_DEG 议论_NN 真的_AD 很_AD 多_VA 

<su id=p22su1>


安_VA 不_AD 安全_VA 才_AD 是_VC 普通_JJ 民众_NN 最为_AD 关心_VV 的_DEC 问题_NN ，_PU 这_DT 一_CD 答案_NN 仍_AD 需_VV 进一步_AD 验证_VV 。_PU 

<su id=p24su1>


只有_CS 种植_VV 高效_VA 低耗_VA 抗病_VV 抗虫_VV 的_DEC 转基因_JJ 作物_NN 品种_NN ,_PU 才_AD 能_VV 广泛_VA 持久_VA 地_DEV 开展_VV 绿色_JJ 农业_NN ,_PU 生产_VV 出_VV 既_CC 高产_VA 又_CC 无_VE 农药_NN 或_CC 真菌_NN 毒素_NN 污染_NN 的_DEC 农产品_NN 。_PU 

<su id=p25su1>


以后_NT 人类_NN 也_AD 是_VC 转基因_JJ 的_DEG 了_SP 呢_SP 

<su id=p25su2>


哈哈哈哈_IJ 

<su id=p26su1>


农业部_NN 《_PU 转基因_NN 明白纸_NN 》_PU 释疑_VV 美_NR 、_PU 日_NR 是_VC 转基因_JJ 食品_NN 消费_NN 大_JJ 国_NN 

<su id=p27su1>


最近_NT 这_DT 个_M 话题_NN 这个_AD 火爆_VA 呢_SP 

<su id=p35su1>


民间_NN 流言_NN 说_VV “_PU 美国人_NN 自己_PN 是_VC 不_AD 吃_VV 转基因_JJ 食品_NN 的_SP 

<su id=p37su1>


转基因_NN 是_VC 提高_VV 我_PN 国_NN 农_NN 

<su id=p37su2>


竞争力_NN 的_DEG 必需_JJ 手段_NN 

<su id=p38su1>


平时_NN 的_DEG 食品_NN 中_LC ，_PU 许多_CD 品牌_NN 的_DEG 面包_NN 、_PU 薯片_NN 、_PU 蛋糕_NN 、_PU 番茄酱_NN 、_PU 鲜食_JJ 木瓜_NN 、_PU 酸奶_NN 、_PU 奶酪_NN 等_ETC 或多或少_AD 都_AD 含有_VV 转基因_JJ 成分_NN 。_PU 

<su id=p44su1>


只_AD 信_VV 谣言_NN ，_PU 不_AD 信_VV 科学_NN ！_PU 真的_AD 是_VC 无奈_VA 喽_SP 

<su id=p47su1>


用_P 科学_VA 理性_VA 的_DEC 态度_NN 对待_VV 转基因_NN 研究_NN 

<su id=p48su1>


日本_NR 连续_AD 多_CD 年_M 都_AD 是_VC 全球_NN 最_AD 大_VA 的_DEC 玉米_NN 进口国_NN 、_PU 第三_OD 大_JJ 大豆_NN 进口国_NN 。_PU 

<su id=p49su1>


农业部_NN 早_AD 该_VV 站_VV 出来_VV ！_PU 关于_P 转基因_NN 的_DEG 谬传_NN 已经_AD 太_AD 深入人心_VV 了_SP 

<su id=p50su1>


转基因_JJ 的_DEG 食品_NN 大家_PN 可以_VV 放心_AD 的_DEV 食用_VV 

<su id=p51su1>


2010年_NT 日本_NR 进口_VV 了_AS 1434.3万_CD 吨_M 美国_NR 玉米_NN 。_PU 234.7万_CD 吨_M 美国_NR 大豆_NN ，_PU 其中_NN 大部分_CD 是_VC 转基因_JJ 品种_NN 。_PU 

<su id=p53su1>


不_AD 是_VC 有的_DT 食用油_NN 是_VC 转基因_JJ 的_DEG 嘛_SP 

<su id=p76su1>


转基因_JJ 产品_NN 食用_NN 和_CC 环境_NN 安全性_NN 要_VV 经过_VV 科学_VA 严格_VA 的_DEC 评价_NN ，_PU 才_AD 能_VV 生产_VV 运用_VV 。_PU 

<su id=p77su1>


转基因_JJ 食品_NN 是_VC 安全_VA 的_DEC 

<su id=p77su2>


是_VC 有_VE 依据_NN 的_SP 

<su id=p83su1>


10_CD 年_M 前_LC 就_AD 说_VV 转基因_JJ 食品_NN 没_VE 问题_NN 了_SP 吗_SP ，_PU 怎么_AD 现在_NT 还_AD 讨论_VV 这_DT 个_M 话题_NN ?_PU 

<su id=p84su1>


转基因_NN 没_AD 那么_AD 可怕_VA 啊_SP 。_PU 估计_AD 是_VC 有_VE 人_NN 别有用心_VV 

<su id=p84su2>


故意_AD 吵_VV 的_SP ；_PU 又或者_CC ，_PU 是_VC 太_AD “_PU 愤青_NN ”_PU 了_SP ~_PU 无聊_VA 啊_SP 

<su id=p85su1>


如果_CS 没有_VE 转基因_NN 技术_NN ，_PU 早_AD 就_AD 被_SB 饿死_VV 了_AS ，_PU 有木有_VV 

<su id=p86su1>


转基因_NN 不_AD 就_AD 是_VC 像_P 兑_VV 颜色_NN 一样_VA 把_BA 两_CD 种_M 基因_NN 弄_VV 在_P 一起_NN 吗_SP 。_PU 

<su id=p87su1>


天天_AD 在_P 外面_NN 饭店_NN 吃_VV 都_AD 没有_VE 事_NN ，_PU 在_P 家_NN 煮饭_VV 吃_VV ，_PU 还_AD 害怕_VV 神马_DT 转基因_NN 了_SP 吗_SP 

<su id=p90su1>


加强_VV 公众_NN 科普_NN 是_VC 消除_VV 恐慌_NN 最_AD 有效_VA 的_DEC 办法_NN 。_PU 

<su id=p91su1>


倒是_AD 要_VV 看看_VV 这_DT 个_M 转基因_NN 什么_DT 时候_NN 在_AD 扩大_VV 一_CD 步_M 

<su id=p93su1>


要求_VV 企业_NN 按照_P 国家_NN 相关_JJ 管理_NN 条例_NN 合法_AD 生产_VV ，_PU 以_MSP 保证_VV 转基因_JJ 食品_NN 安全_NN 。_PU 

<su id=p94su1>


转基因_NN 在_P 中国_NR 是_VC 被_LB 人_NN 利用_VV 了_SP 

<su id=p94su2>


这_DT 转基因_JJ 食品_NN 能_VV 不_AD 能_VV 吃_VV 呢_SP ？？_PU 

<su id=p95su1>


为什么_AD 还_AD 有_VE 人_NN 在_AD 反对_VV 转基因_NN 啊_SP ，_PU 这_PN 是_VC 有_VE 科学_NN 的_DEC 啊_SP 

<su id=p97su1>


慢慢_AD 的_DEV 人们_NN 就_AD 会_VV 知道_VV 

<su id=p97su2>


这_DT 个_M 转基因_NN 是_VC 必然_VA 的_DEC 

<su id=p99su1>


我_PN 看_VV 转基因_NN 挺_AD 好_VA 的_SP 啊_SP ，_PU 不_AD 知道_VV 为什么_AD 要_VV 排斥_VV 它_PN 有些_DT 人_NN 

<su id=p101su1>


近_AD 几_CD 年_M 来_LC ，_PU 伴随_VV 着_AS 转基因_JJ 食品_NN 越来越_AD 多_VA 出现_VV ，_PU 所_MSP 产生_VV 的_DEC 争论_NN 也_AD 越来越_AD 多_VA 

<su id=p104su1>


转基因_NN 不_AD 是_VC 开_VV 玩笑_NN ，_PU 是_VC 一_CD 种_M 新_VA 的_DEC 进步_NN 哦_SP 

<su id=p158su1>


农业部_NN 说_VV 的_DEC 还_AD 是_VC 要_VV 信_VV 的_SP 。_PU 

<su id=p159su1>


转基因_JJ 食品_NN 没有_VV 发生_VV 一_CD 起_M 被_SB 证实_VV 了_AS 的_DEC 食用_NN 安全_NN 事故_NN ！_PU 

<su id=p161su1>


明白纸_NN 都_AD 已经_AD 写_VV 得_DER 这么_AD 明白_VA 了_SP ，_PU 根本_AD 无需_AD 再_AD 去_VV 质疑_VV 的_SP 。_PU 

<su id=p167su1>


基因_NN 的_DEG 载体_NN 是_VC 蛋白_NN ，_PU 它_PN 不_AD 在_VV 蛋白_NN 以外_LC 的_DEG 物质_NN 成分_NN 中_LC 。_PU 

<su id=p168su1>


随着_P 转基因_NN 技术_NN 的_DEG 日益_JJ 成熟_NN ，_PU 各_DT 国_NN 都_AD 陆续_AD 开放_VV 接纳_VV 多_CD 种_M 转基因_JJ 作物_NN 品种_NN 

<su id=p177su1>


我_PN 想_VV 如果_CS 没有_VE 转基因_NN 技术_NN ，_PU 

<su id=p177su2>


我们_PN 死_VV 得_DER 更_AD 快_VA 呢_SP ，_PU 没有_VE 粮食_NN 吃_VV 啊_SP 

<su id=p179su1>


总的来说_AD 就_AD 是_VC 某些_DT 人_NN 的_DEG 观点_NN 太_AD 老旧_VA 了_AS ，_PU 对_P 新_JJ 事物_NN 彻底_AD 抵触_VV 

<su id=p180su1>


通过_VV 批准_NN 的_DEC 转基因_JJ 食品_NN 往往_AD 比_P 普通_JJ 食品_NN 更_AD 有_VE 营养_NN ，_PU 

<su id=p180su2>


更_AD 安全_VA 。_PU 

<su id=p183su1>


转基因_NN 与_P 传统_JJ 食品_NN 相比_VV ，_PU 

<su id=p183su2>


它_PN 是否_AD 具有_VV 优势_NN ，_PU 优势_NN 何在_VV 呢_SP ？_PU 

<su id=p195su1>


世界_NN 上_LC 最_AD 早_VA 的_DEC 转基因_JJ 作物_NN 诞生_VV 于_P 1983年_NT ，_PU 是_VC 1_CD 种_M 含有_VV 抗生素_NN 类_NN 抗体_NN 的_DEC 烟草_NN 

<su id=p203su1>


现在_NT 很多_CD 关于_P 这_DT 转基因_NN 的_DEG 资料_NN 呢_SP ，_PU 不_AD 深入_AD 了解_VV ，_PU 还_AD 真_AD 不_AD 知道_VV 。_PU 

<su id=p204su1>


转基因_NN 拥有_VV 我们_PN 自身_PN 不_AD 能_VV 合成_VV 的_DEC 营养素_NN 。_PU 

<su id=p205su1>


没_AD 想到_VV 有_VE 这么_AD 多_VA 的_DEC 转基因_JJ 食品_NN 呢_SP ！_PU 

<su id=p207su1>


杂交_VV 也_AD 属于_VV 转基因_JJ 的_DEG 吗_SP ，_PU 

<su id=p207su2>


我_PN 还_AD 说_VV 转基因_NN 都_AD 是_VC 那_DT 种_M 彻底_AD 的_DEV 改变_VV 基因_NN 的_DEC 呢_SP 

<su id=p238su1>


不_AD 发展_VV 高_JJ 科技_NN 

<su id=p238su2>


是_VC 要_VV 落后_VV 的_SP 哦_SP 

<su id=p239su1>


监管_VV 的_DER 很_AD 好_VA ，_PU 不_AD 需要_VV 有_VE 什么_DT 担心_VV 的_DEC 啦_SP 

<su id=p240su1>


认为_VV 我们_PN 吃_VV 的_DEC 农产品_NN 都_AD 是_VC 天然_JJ 的_DEG ,_PU 这_PN 也_AD 不_AD 对_VA 吗_SP ?_PU 不_AD 会_VV 吧_SP 

<su id=p241su1>


这样_PN 的_DEG 技术_NN ,_PU 应该_VV 大力_AD 的_DEV 发展_VV 才_AD 是_VC ,_PU 不然_AD 怎么_AD 和_P 别的_DT 国家_NN 比_VV 啊_SP 

<su id=p242su1>


现代_JJ 生物_NN 技术_NN 

<su id=p242su2>


未来_NT 的_DEG 地位_NN 是_VC 不_AD 可_VV 小视_VV 的_SP 

<su id=p254su1>


咱们_PN 的_DEG 转基因_NN 技术_NN ,_PU 难道_AD 不_AD 是_VC 世界_NN 先进_JJ 水平_NN 的_DEG 吗_SP 

<su id=p257su1>


是_VC 啊_SP ，_PU 杂交_VV 育种_VV 就_AD 是_VC 转基因_JJ 的_DEG 呀_SP 

<su id=p260su1>


转基因_NN 技术_NN 很_AD 早_AD 就_AD 开始_VV 发展_VV 了_SP ，_PU 现在_NT 还_AD 说_VV 什么_PN 呀_SP 

<su id=p265su1>


转基因_NN 没_AD 那么_AD 可怕_VA 吧_SP ，_PU 我_PN 吃_VV 了_AS 多_CD 年_M 了_SP 都_AD 没_VE 什么_DT 事情_NN 

<su id=p266su1>


在_P 许多_CD 基因_NN 改良_NN 品种_NN 中_LC 包含_VV 有_VE 从_P 杆菌_NN 中_LC 提取_VV 出来_VV 的_DEC 细菌_NN 基因_NN ，_PU 这_DT 种_M 基因_NN 会_VV 产生_VV 一_CD 种_M 对_P 昆虫_NN 和_PU 害虫_NN 有毒_VV 的_DEC 蛋白质_NN 。_PU 

<su id=p278su1>


现在_NT 转基因_NN 技术_NN 还_AD 应用_VV 的_DER 还_AD 蛮_AD 广_VA 的_SP 嘛_SP 很多_CD 东西_NN 都_AD 出现_VV 了_AS 转基因_NN 了_SP 

<su id=p280su1>


不_AD 知道_VV 的_DEC 人_NN 一_AD 听_VV 转基因_NN 肯定_AD 是_VC 好_VA 的_DEC 喽_SP 

<su id=p311su1>


只要_CS 是_VC 高_JJ 科技_NN ，_PU 只要_CS 这_DT 个_M 高_JJ 科技_NN 能_VV 造福_VV 百姓_NN 我们_PN 都_AD 支持_VV 的_SP 

<su id=p315su1>


人家_PN 外国人_NN 都_AD 看好_VV 转基因_NN 技术_NN ，_PU 为什么_AD 就_AD 我们_PN 中国人_NN 这么_AD 排斥_VV 呢_SP 

<su id=p317su1>


不_AD 就_AD 是_VC 一_CD 个_M 转基因_NN 技术_NN 吗_SP ？_PU 至于_AD 这么_AD 大呼小叫_VV 的_SP 吗_SP ？_PU 

<su id=p318su1>


不_AD 含_VV 转基因_NN 的_DEC 油_NN 哪个_PN 不_AD 贵_VA ？_PU 不_AD 明_VV 真相_NN 的_DEC 普通_JJ 老百姓_NN 肯定_AD 会_VV 选择_VV 便宜_VA 的_DEC 进行_VV 购买_NN 。_PU 不_AD 吃_VV 转基因_NN 从_P 自家_NN 做起_VV ，_PU 别人_PN 要_VV 吃_VV 你_PN 拦_VV 也_AD 拦_VV 不_AD 住_VV 啊_SP ~~_PU 

<su id=p319su1>


这_PN 既_CC 减轻_VV 了_AS 农药_NN 对_P 环境_NN 的_DEG 污染_NN ，_PU 又_CC 减少_VV 了_AS 用于_VV 生产_VV 、_PU 运输_VV 、_PU 喷洒_VV 农药_NN 所_MSP 耗费_VV 的_DEC 原料_NN 、_PU 能源_NN 和_CC 排出_VV 的_DEC 废料_NN ，_PU 还_CC 保护_VV 了_AS 益虫_NN 和_CC 其他_DT 生物_NN ，_PU 减少_VV 了_AS 人_NN 畜_NN 接触_VV 杀虫剂_NN 而_MSP 中毒_VV 的_DEC 危险_NN 。_PU 

<su id=p320su1>


其实_AD 现在_NT 很多_CD 超市_NN 的_DEG 很多_CD 食品_NN 都_AD 有_VE 转基因_NN 的_DEG 技术_NN 在_VV 里面_NN 的_SP 

<su id=p321su1>


国内_NN 几乎_AD 所有_DT 的_DEG 食用油_NN 品牌_NN 都_AD 用_P 转基因_JJ 大豆_NN 作为_VV 原料_NN 。_PU 

<su id=p322su1>


那_DT 几_CD 个_M 首推_VV 转基因_JJ 种子_NN 的_DEC 人_NN 都_AD 是_VC 为了_P 个人_NN 的_DEG 私利_NN 

<su id=p323su1>


一些_CD 研究_NN 学者_NN 认为_VV ，_PU 对于_P 基因_NN 的_DEG 人工_JJ 提炼_NN 和_CC 添加_NN ，_PU 可能_VV 在_P 达到_VV 某些_DT 人们_NN 想_VV 达到_VV 的_DEC 效果_NN 的_DEC 同时_NN ，_PU 也_AD 增加_VV 和_CC 积聚_VV 了_AS 食物_NN 中_LC 原有_JJ 的_DEG 微量_JJ 毒素_NN 。_PU 

<su id=p324su1>


两_CD 年_M 前_LC 买_VV 油_NN 都_AD 是_VC 金龙鱼_NR 的_DEG 葵花籽_NN 油_NN ，_PU 非_VC 转基因_NN ，_PU 现在_NT 还是_AD 有点_AD 担忧_VV 以后_NT 还_AD 该_VV 不_AD 该_VV 买_VV 

<su id=p328su1>


现在_NT 大米_NN 也_AD 要_VV 转_VV 了_SP ，_PU 不_AD 是_VC 别_AD 吃_VV ，_PU 绿色_JJ 食品_NN 以后_NT 高价_NN 就_AD 不_AD 是_VC 大众_NN 平时_NN 消费_VV 的_DER 起_VV 的_SP 。_PU 

<su id=p332su1>


好_JJ 贴_NN ，_PU 打印_VV 出来_VV 了_SP ，_PU 去_VV 检验_VV 一下_AD 家_NN 中_LC 的_DEG 食品_NN 。_PU 

<su id=p333su1>


转基因_JJ 食品_NN 通常_AD 比_P 同_DT 类_M 非_AD 转基因_JJ 食品_NN 便宜_VA ，_PU 因为_P 其_PN 生产_NN 成本_NN 比较_AD 低_VA 、_PU 产量_NN 比较_AD 高_VA 。_PU 

<su id=p335su1>


让_VV 种_VV 转基因_NN 的_DEC 汉奸_NN ，_PU 你们_PN 会_VV 遭到_VV 报应_NN 的_SP 。_PU 

<su id=p336su1>


转基因_JJ 食品_NN 比较_AD 安全_VA 。_PU 和_P 同_DT 类_M 作物_NN 相比_VV ，_PU 抗_VV 虫害_NN 转基因_JJ 作物_NN 能_VV 大量_AD 地_DEV 减少_VV 农药_NN 的_DEG 使用_NN ，_PU 也_AD 就_AD 比较_AD 不_AD 用_VV 担心_VV 农药_NN 残留_NN 的_DEG 问题_NN 。_PU 

