<su id=p1su1>


本人_PN 文采_NN 不_AD 好_VA ，_PU 只_AD 是_VC 心中_NN 一点_CD 小小_JJ 的_DEG 想法_NN 

<su id=p1su2>


近_AD 几_CD 天_M 来_LC 关于_P 归真堂_NR 活_JJ 熊_NN 取_VV 胆汁_NN 的_DEC 事情_NN 被_LB 大家_PN 炒_VV 的_DER 沸沸扬扬_VV ，_PU 

<su id=p1su3>


无论是_CC 支持_VV 抑或者是_CC 反对_VV 的_DEC 网友_NN ，_PU 其实_AD 大家_PN 都_AD 较真_VA 了_SP ，_PU 有_VE 必要_NN 吗_SP ？_PU 

<su id=p1su4>


我_PN 想_VV 是_VC 没_VE 必要_NN 的_SP ！_PU 

<su id=p1su5>


其实_AD 最_AD 最_AD 基本_JJ 的_DEG 是_VC 熊_NN 胆汁_NN 的_DEG 事件_NN 被_SB 曝光_VV 在_VV 了_AS 网络_NN 中_LC 

<su id=p1su6>


在_P 砖家_NN 叫兽_NN 的_DEG 带领_NN 下_LC 引起_VV 了_AS 大家_PN 一_CD 帮_M 无聊_JJ 屁民_NN 的_DEG 网络_NN 热潮_NN 

<su id=p1su7>


最_AD 基本_JJ 原因_NN 是_VC 闲人_NN 太_AD 多_VA ，_PU 

<su id=p1su8>


仔细_AD 搜搜_VV 网上_NN 的_DEG 事_NN ，_PU 关注_VV 下_AD 身边_NN 的_DEG 事_NN ，_PU 怎么_AD 没有_VE 人_NN 去_VV 为_P 菜市场_NN 的_DEG 鸡_NN 鸭_NN 鱼_NN 等_ETC 各_DT 种_M 小_JJ 动物_NN 发表_VV 你们_PN 的_DEG 言论_NN ，_PU 

<su id=p1su9>


为什么_AD 没_VE 人_NN 去_VV 为_P 狗_NN ，_PU 鸟_NN ，_PU 猪_NN ，_PU 牛_NN ，_PU 羊_NN 等等_ETC 身边_NN 的_DEG 失去_VV 生命_NN 给_VV 我们_PN 吃_VV 的_DEC 吵闹_VV ，_PU 去_VV 为_P 实验室_NN 的_DEG 小白鼠_NN 等_ETC 各_DT 种_M 动物_NN 声援_VV ？_PU 

<su id=p1su10>


难道_AD 它们_PN 都_AD 不_AD 知道_VV 痛苦_NN ？_PU 

<su id=p1su11>


它们_PN 多_AD 是_VC 活该_VV ？_PU 

<su id=p1su12>


再说_VV 了_AS ，_PU 万一_CS 关系_VV 到_VV 你_PN 身边_NN 的_DEG 亲人_NN 生病_VV 需要_VV 到_VV 熊_NN 胆汁_NN 做_VV 药_NN ，_PU 你_PN 会_VV 不_AD 会_VV 去_VV 用_VV 不_AD 知道_VV 疗效_NN 有没有_VE 一_CD 比_NN 的_DEC 中药_NN 还是_CC 熊_NN 胆汁_NN ？_PU 

<su id=p1su13>


是_VC 不_AD 是_VC 蛋白质_NN 其实_AD 可以_VV 用_P 植物_NN 合成_VV 你_PN 就_AD 不_AD 吃_VV 蛋_NN 不_AD 吃_VV 肉_NN 了_SP ，_PU 

<su id=p1su14>


你_PN 说_VV 你_PN 是_VC 个_M 动物_NN 保护者_NN 那_AD 我_PN 没_VE 话_NN 说_VV ，_PU 

<su id=p1su15>


你_PN 不_AD 吃_VV 肉_NN ，_PU 你_PN 品德_NN 高_VA ，_PU 你_PN 能耐_VA 先_AD 把_VV 你_PN 全_DT 家_M 亲戚_NN 都_AD 不_AD 吃_VV 肉_NN 。_PU 

<su id=p1su16>


所以说_AD ，_PU 既然_CS 熊_NN 胆汁_NN 能_VV 作为_P 一_CD 种_M 中药_NN 造福_VV 与_P 人类_NN ，_PU 适当_AD 养殖_VV 取_VV 汁_NN 跟_P 养猪_VV 杀_VV 肉_NN 吃_VV 有_VE 区别_NN 吗_SP ？_PU 

<su id=p1su17>


要_VV 反对_VV 的_DEC 是_VC 非法_AD 捕猎_VV 野生_NN ，_PU 

<su id=p1su18>


毕竟_AD 现在_NT 熊_NN 少_VA 了_SP ，_PU 如果_CS 熊_NN 跟_P 老鼠_NN 一样_VA 多_VA 的话_SP ，_PU 谁_PN 会_VV 去_VV 说_VV ？_PU 

<su id=p1su19>


何况_AD 自古_AD 动物_NN 入_VV 药_NN 的_DEC 种类_NN 难道_AD 少_VA 吗_SP ?_PU 

<su id=p1su20>


怎么_AD 不_AD 见_VV 你们_PN 去_VV 为_P 梅花鹿_NN 养殖_NN 取_VV 鹿茸_NN 等_ETC 事情_NN 为_P 鹿_NN 叫屈_VV ？_PU ?_PU 

<su id=p1su21>


鹿_NN 难道_AD 割_VV 的_DER 不_AD 痛_VA ？_PU 

<su id=p1su22>


所以_AD 这样_PN 的_DEG 吵吵闹闹_NN 根本_AD 没有_VE 什么_DT 必要_NN ，_PU 和谐_JJ 社会_NN 还_AD 有_VE 那么_AD 多_JJ 欺压_VV 屁民_NN 的_DEC 事情_NN 呢_SP ？_PU 

<su id=p1su23>


你_PN 我_PN 解决_VV 不_AD 了_VV ，_PU 还_AD 去_VV 关心_VV 这_DT 类_M 事情_NN ，_PU 还是_AD 多_AD 祈祷_VV 身边_NN 的_DEG 房价_NN ，_PU 车价_NN ，_PU 工资_NN 多多_AD 平民化_VV 吧_SP 。。。。_PU 

<su id=p2su1>


关键_NN 是_VC 熊_NN 胆汁_NN 成分_NN 可以_VV 人造_VV ，_PU 根本_AD 不_AD 需要_VV 去_VV 伤害_VV 熊_NN 。_PU 

<su id=p2su2>


请_VV 大家_PN 都_AD 爱护_VV 这些_DT 可爱_VA 的_DEC 动物_NN 吧_SP 

<su id=p4su1>


鹿茸_NN 可以_VV 年年_AD 生长_VV ，_PU 割去_VV 鹿茸_NN ，_PU 鹿_NN 只是_AD 痛苦_VA 一时_AD ，_PU 

<su id=p4su2>


活_JJ 熊_NN 取_VV 胆汁_NN ，_PU 熊_NN 确实_AD 天天_AD 生不如死_VV ，_PU 

<su id=p4su3>


熊胆_NN 多_AD 用于_VV 保健品_NN 、_PU 及_CC 非处方_JJ 药物_NN ，_PU 其他_DT 的_DEG 东西_NN 也_AD 可以_VV 代替_VV ，_PU 所以_AD 要_VV 取缔_VV 活_JJ 熊_NN 取_VV 胆汁_NN 

<su id=p8su1>


对_P 自己_PN 的_DEG 同胞_NN 多_AD 关心_VV 点_AD 吧_SP ，_PU 

<su id=p8su2>


连_AD 对_P 同胞_NN 的_DEG 死活_NN 都_AD 毫不_AD 在乎_VV 的_DEC 人_NN ，_PU 还_AD 有_VE 什么_DT 脸皮_NN 说_VV 保护_VV 野生_JJ 动物_NN 啊_SP ？_PU 

<su id=p8su3>


只要_CS 是_VC 人工_AD 养殖_VV 繁殖_VV 的_DEC 动物_NN 就_AD 可以_VV 食用_VV ，_PU 

<su id=p8su4>


想想_VV 吧_SP ，_PU 自己_PN 脚_NN 上_LC 穿_VV 的_DEC 皮鞋_NN 难道_AD 是_VC 你_PN 自己_PN 的_DEG 皮_NN 制做_VV 出来_VV 的_DEC 吗_SP ？_PU ！_PU 

<su id=p10su1>


你_PN 这_DT 种_M 说法_NN 不_AD 太_AD 合理_VA ...._PU 因为_P 假设_NN 中_LC ,_PU 唯有_AD 熊胆_NN 唯_VC 可_VV 救_VV ,_PU 

<su id=p10su2>


事实上_AD 还_AD 有_VE 其他_DT 取代_NN 的_DEG 存在_NN ,_PU 既是_CS 是_VC 唯一_JJ 的_DEG 一_CD 个_M 条件_NN ,_PU 若是_CS 讲_VV 条件_NN ,_PU 则_AD 世界_NN 上_LC 太_AD 多_VA 的_DEC 条件_NN 能_VV 讲_VV ,_PU 

<su id=p10su3>


如果_CS 你_PN 承受_VV 不_AD 起_VV ,_PU 你_PN 照样_AD 是_VC 承受_VV 不_AD 起_VV ,,,,_PU 

<su id=p20su1>


赞成_VV 楼主_NN 的_DEG 评论_NN ，_PU 说说_VV 现实_VA 的_DEC 事情_NN 。_PU 

<su id=p20su2>


做_VV 一些_CD 实际_JJ 的_DEG 事情_NN ，_PU 人类_NN 生存_NN 就_AD 需要_VV 做_VV 一些_CD 事情_NN ，_PU 大自然_NN 也_AD 是_VC 这样_PN 的_DEG 规律_NN 。_PU 

<su id=p20su3>


你_PN 不_AD 能_VV 阻止_VV 荒漠_NN 上_LC 的_DEG 狼_NN 吃_VV 其它_DT 小_JJ 动物_NN 吧_SP 。_PU 

<su id=p42su1>


如果_CS 是_VC 杀_VV 熊_NN ，_PU 吃_VV 熊_NN ，_PU 其实_AD 我_PN 没_VE 意见_NN ，_PU 但是_CC 虐待_VV 熊_NN ，_PU 就_AD 让_VV 人_NN 难以_AD 接受_VV ，_PU 

<su id=p42su2>


就_AD 像_P 大家_PN 吃_VV 鱼_NN ，_PU 正常_VA 的_SP ，_PU 但是_CC 曾经_AD 有_VE 个_M 春晚_NN 魔术师_NN 据传_AD 在_P 鱼_NN 肚子_NN 里面_LC 放_VV 磁头_NN ，_PU 这_DT 种_M 行为_NN 比_P 杀_VV 还_AD 痛苦_VA ，_PU 就_AD 算_VV 虐待_VV 。_PU 

<su id=p43su1>


熊胆_NN 可以_VV 明目_VV 、_PU 败火_VV ，_PU 是_VC 贵重_VA 的_DEC 中药_NN ，_PU 已经_AD 入_VV 药_NN 千百_CD 年_M 了_SP ，_PU 

<su id=p43su2>


原来_AD 猎杀_VV 熊_NN 才_AD 有_VE 熊胆_NN ，_PU 现在_NT 活_JJ 熊_NN 就_AD 能_VV 取_VV 胆_NN ，_PU 已经_AD 进步_VV 了_AS 不_AD 知道_VV 多少_CD 倍_M 。_PU 

<su id=p43su3>


反对_VV 活_JJ 熊_NN 取_VV 胆_NN 的_DEC 人_NN ，_PU 如果_CS 得_VV 了_AS 视网膜_NN 色素_NN 变性_NN 、_PU 黄斑_NN 变性_NN 等_ETC 号称_VV 眼睛_NN 癌症_NN 的_DEC 疾病_NN ，_PU 需要_VV 熊胆_NN 粉_NN 治疗_VV 的话_SP ，_PU 恐怕_AD 不_AD 会_VV 因为_P 熊_NN 的_DEG 痛苦_NN 而_MSP 不_AD 去_VV 治病_VV 吧_SP 。_PU 

<su id=p43su4>


人类_NN 是_VC 世界_NN 上_LC 唯一_JJ 只_AD 对_P 自然_NN 索取_VV ，_PU 不_AD 对_P 自然_NN 贡献_VV 的_DEC 物种_NN ，_PU 

<su id=p43su5>


人类_NN 所有_DT 的_DEG 行为_NN 都_AD 是_VC 自私_VA 的_DEC ，_PU 包括_VV 保护_VV 环境_NN 、_PU 爱护_VV 动物_NN 。_PU 

<su id=p43su6>


自私_VA 的_DEC 人类_NN 啊_IJ ！_PU 

