<su id=p1su1>


为了_P 避免_VV 中东_NR 局势_NN 失控_VV ，_PU 阻止_VV 北约_NR 军事_NN 惯性_NN 对_P 叙利亚_NR 动武_VV ，_PU 中_NR 俄_NR 两_CD 国_NN 11月_NT 22日_NT 至_CC 23日_NT 相继_AD 出动_VV 海军_NN 舰艇_NN ，_PU 形成_VV 南北_NN 呼应_NN ，_PU 

<su id=p1su2>


这_DT 种_M 异常_JJ 现象_NN 从_P 战略_NN 的_DEG 角度_NN 分析_VV 是_VC 很_AD 不_AD 寻常_VA 的_SP 。_PU 

<su id=p1su3>


笔者_NN 观察_VV 来_MSP 看_VV ，_PU 结合_VV 不久_NT 前_LC 中_NR 俄_NR 两_CD 国_NN 在_P 联合国_NR 安理会_NN 否决_VV 由_P 北约_NR 国家_NN 提出_VV 对_P 叙利亚_NR 制裁_VV 后_LC 的_DEG 又_AD 一_CD 次_M 战略_NN 合作_NN 。_PU 

<su id=p1su4>


近期_NT ，_PU 北约_NR 提出_VV 对_P 叙利亚_NR 制裁_VV 决议_NN 被_LB 中_NR 俄_NR 否决_VV 后_LC ，_PU 北约_NR 并_AD 没有_VV 停止_VV 军事_NN 上_LC 的_DEG 行动_NN 和_CC 部署_NN 。_PU 

<su id=p1su5>


以色列_NR 透露_VV ，_PU 11月_NT 12日_NT 美国_NR “_PU 布什_NR ”_PU 号_NN 和_CC “_PU 斯坦尼斯_NR ”_PU 号_NN 航母_NN 穿越_VV 霍尔木兹_NR 海峡_NN ，_PU 在_P 伊朗_NR 海岸_NN 对面_NN 摆好_VV 了_AS 架势_NN 。_PU 

<su id=p1su6>


笔者_NN 再_AD 结合_VV 欧_NR 美_NR 债务_NN 危机_NN 持续_AD 发酵_VV 迟迟_AD 得_VV 不_AD 到_VV 解决_NN ，_PU “_PU 战争_NN 厮杀_NN ”_PU 转移_VV 危机_NN 的_DEC 可能性_NN 增大_VV 。_PU 

<su id=p1su7>


尽管_CS 11月份_NT 相继_AD 召开_VV 了_AS G20_NR 、_PU APEC_NR 、_PU 东盟_NR 三_CD 场_M 峰会_NN ，_PU 各_DT 国_NN 推诿_VV 根本_AD 没有_VV 落实_VV 解决_VV 金融_NN 危机_NN 的_DEC 有效_JJ 方案_NN ，_PU 

<su id=p1su8>


欧_NR 美_NR 国家_NN 普遍_AD 把_BA 矛盾_NN 推_VV 向_P 中国_NR ，_PU 怪罪于_VV 人民币_NN 汇率_NN 。_PU 这_PN 也_AD 是_VC 主要_JJ 原因_NN 之一_NN 。_PU 

<su id=p1su9>


其次_AD ，_PU 北约_NR 正在_AD 排挤_VV 中_NR 俄_NR 在_P 中东_NR 地区_NN 的_DEG 战略_NN 空间_NN 。_PU 

<su id=p1su10>


俄_NR 战略_NN 和_CC 技术_NN 专家_NN 表示_VV ，_PU “_PU 叙利亚_NR 对_P 俄罗斯_NR 来说_LC 是_VC 在_P 中东_NR 地区_NN 最_AD 具_VV 军事_NN 意义_NN 的_DEC 国家_NN ”_PU 。_PU 

<su id=p1su11>


因为_P 在_P 叙利亚_NR 有_VE 俄罗斯_NR 在_P 地中海_NR 地区_NN 唯一_JJ 的_DEG 海军_NN 基地_NN “_PU 塔尔图斯_NR ”_PU ，_PU 俄_NR 欲_VV 保住_VV 地中海_NR 唯一_JJ 海军_NN 基地_NN 。_PU 

<su id=p1su12>


再_AD 俄罗斯_NR 和_P 叙利亚_NR 的_DEG 军事_NN 合作_NN 密切_VA ，_PU 最_AD 重要_VA 的_DEC 盟友_NN 和_CC 武器_NN 进口国_NN ，_PU 

<su id=p1su13>


俄罗斯_NR 已_AD 向_P 叙利亚_NR 提供_VV 了_AS 6_CD 套_M 2S6_NR 弹炮_NN 综合_JJ 防空_NN 系统_NN 、_PU 18_CD 套_M “_PU 山毛榉_NR ”_PU -_PU M2E_NR 地空_NN 导弹_NN 系统_NN 、_PU 36_CD 套_M “_PU 铠甲_NR ”_PU -_PU S1_NR 野战_JJ 防空_NN 系统_NN 及_CC 大量_CD 针式_JJ 肩扛式_JJ 地空_NN 导弹_NN ，_PU 使_VV 叙利亚_NR 具备_VV 较_AD 强_JJ 防空_NN 能力_NN 。_PU 

<su id=p1su14>


再者_AD ，_PU 在_P 这_DT 次_M 西方_NN 竭力_AD 施压_VV 之际_LC ，_PU 俄罗斯_NR 仍_AD 通过_P 不同_JJ 途径_NN 向_P 叙利亚_NR 出售_VV 新_JJ 一_CD 代_M 超音速_JJ 反舰_JJ 巡航_JJ 导弹_NN 。_PU 

<su id=p1su15>


不仅_AD 如此_VV ，_PU 俄罗斯_NR 还_AD 邀请_VV 叙利亚_NR 军人_NN 不久_NT 前_LC 参加_VV 了_AS 在_P 俄_NR 境内_NN 举行_VV 的_DEC 独联体_NR 年度_NN “_PU 战斗_NN 合作_NN -_PU 2011_NT ”_PU 联合_JJ 防空_NN 演习_NN ，_PU 叙_NR 军人_NN 在_P 现场_NN 观摩_VV 学习_VV 如何_AD 击落_VV 飞机_NN 和_CC 导弹_NN 。_PU 

<su id=p1su16>


其中_NN ，_PU 伊朗_NR 也_AD 是_VC 俄罗斯_NR 在_P 中东_NR 的_DEG 重要_JJ 战略_NN 合作_NN 伙伴_NN ，_PU 涉及_VV 在_P 核电_NN 、_PU 民营_NN 等_ETC 领域_NN 多_CD 方面_NN 的_DEG 经济_NN 利益_NN 也_AD 包括_VV 军事_NN 战略_NN 。_PU 

<su id=p1su17>


相对来说_AD ，_PU 中国_NR 能_VV 保持_VV 叙利亚_NR 、_PU 伊朗_NR 关系_NN 也_AD 很_AD 重要_VA ，_PU 中国_NR 在_P 叙利亚_NR 、_PU 伊朗_NR 两_CD 个_M 国家_NN 涉及_VV 多_CD 方面_NN 的_DEG 经济_NN 利益_NN ，_PU 能源_NN 战略_NN 和_CC 地缘_NN 政治_NN 。_PU 

<su id=p1su18>


所以_AD ，_PU 中_NR 俄_NR 共同_JJ 利益_NN 的_DEG 存在_NN 势必_AD 结合_VV 起来_VV 制衡_VV 北约_NR ，_PU 加强_VV 战略_NN 合作_NN 阻止_VV 北约_NR 对_P 叙利亚_NR 和_CC 伊朗_NR 动武_VV ，_PU 共同_AD 维护_VV 中_NR 俄_NR 在_P 中东_NR 地区_NN 的_DEG 战略_NN 利益_NN ，_PU 避免_VV 地区_NN 安全_NN 局势_NN 恶化_VV 。_PU 

<su id=p1su19>


从_P 当前_NT 形势_NN 看_VV ，_PU 前后_NN 二_CD 天_M 中_NR 俄_NR 两_CD 国_NN 外交_NN 先后_AD 发言_VV 证实_VV ，_PU 俄罗斯_NR 11月_NT 22_NT 已_AD 有_VE 3_CD 艘_M 俄罗斯_NR 军舰_NN 驶入_VV 叙利亚_NR 海域_NN 。_PU 

<su id=p1su20>


俄_NR 媒_NN 还_AD 称_VV ，_PU 俄_NR “_PU 库兹涅佐夫_NR ”_PU 号_NN 航母_NN 将_AD 在_P 下_DT 个_M 月_NN 被_SB 派到_VV 地中海_NR 东部_NN 海域_NN 执行_VV 任务_NN ，_PU 

<su id=p1su21>


俄_NR 专家_NN 认为_VV ，_PU 俄_NR 航母_NN 在_P 这_DT 种_M 敏感_JJ 时刻_NN 到达_VV 地中海_NR 是_VC 俄_NR 军政_NN 高层_NN “_PU 力挺_VV ”_PU 叙利亚_NR 的_DEC 一_CD 个_M “_PU 刻意_JJ 安排_NN ”_PU 。_PU 

<su id=p1su22>


也_AD 有_VE 分析_NN 认为_VV ，_PU 从_P 战略_NN 角度_NN 看_VV ，_PU 俄罗斯_NR 极_AD 有_VE 可能_NN 采取_VV 类似_VA 的_DEC 动作_NN ，_PU 因为_P 俄_NR 不_AD 愿_VV 失去_VV 它_PN 在_P 地中海_NR 唯一_JJ 一_CD 个_M 海军_NN 基地_NN 。_PU 

<su id=p1su23>


与此同时_AD ，_PU 中国_NR 海军_NN 舰艇_NN 编队_NN 6_CD 艘_M 舰艇_NN 相继_AD 通过_VV 冲绳_NR 本岛_NN -_PU 宫古岛_NR 之间_LC 公海_NN 水道_NN 驶向_VV 太平洋_NR 。_PU 

<su id=p1su24>


虽说_CS 中国_NR 外交_NN 声称_VV 是_VC 中国_NR 海军_NN 每_DT 年_M 的_DEG 例行_JJ 训练_NN ，_PU 但_AD 军舰_NN 驶向_VV 太平洋_NR 国际_NN 海域_NN 联合_AD 训练_VV 演习_VV ，_PU 与_P 俄罗斯_NR 海军_NN 出动_NN 时间_NN 不_AD 差_VV 上下_NN ，_PU 从_P 战略_NN 上_LC 观察_VV 是_VC 很_AD 敏感_VA 的_SP 。_PU 

<su id=p1su25>


这_PN 是_VC 中_NR 俄_NR 之间_LC 军事_NN 史_NN 上_LC 少有_VA 的_DEC 异常_JJ 举动_NN ，_PU 不_AD 难_AD 看出_VV 意在_VV 警告_VV 北约_NR 。_PU 

<su id=p3su1>


加强_VV 战略_NN 合作_NN 阻止_VV 北约_NR 对_P 叙利亚_NR 和_CC 伊朗_NR 动武_VV 

<su id=p15su1>


主要_VA 的_DEC 问题_NN 是_VC 中_NR 俄_NR 之间_LC 没有_VE 真诚实意_VA 的_DEC 合作_NN ，_PU 只_AD 有_VE 明枪暗箭_NN 的_DEG 争斗_NN ，_PU 按理_AD 说_VV 如果_CS 中_NR 俄_NR 真心_AD 合作_VV ，_PU 美国_NR 和_CC 北约_NR 是_VC 拿_P 两_CD 个_M 国家_NN 没_VE 办法_NN 的_SP ，_PU 

<su id=p15su2>


但_AD 美国_NR 和_CC 北约_NR 也_AD 吾出_VV 些_M 道理_NN ，_PU 知道_VV 两_CD 国_NN 是_VC 不_AD 可能_VV 真诚_AD 合作_VV 的_SP ，_PU 所以_AD 他们_PN 敢作敢为_VV ，_PU 无所顾及_VV ，_PU 要_CS 说_VV 顾及_VV 可能_VV 是_VC 包_NN 里_LC 的_DEG 银俩_NN 不_AD 够_AD 多_VA 的_DEC 问题_NN 。_PU 

<su id=p18su1>


中_NR 俄_NR 再_AD 不_AD 联合_VV 起来_VV ，_PU 世界_NN 就_AD 要_VV 被_LB 美_NR 联盟_NN 一_CD 个_M 个_M 啃光_VV 了_SP 。_PU 

<su id=p21su1>


人_NN 活着_VV 总是_AD 要_VV 得罪_VV 一些_CD 人_NN 的_SP 就_AD 要_VV 看_VV 那些_DT 人_NN 是否_AD 值得_VV 得罪_NN 

<su id=p26su1>


希望_VV 世界_NN 和平_VA 

<su id=p34su1>


中_NR 俄_NR 军舰_NN 的_DEG 活动_NN 是_VC 偶然_VA 的_DEV 时间_NN 相近_VV ，_PU 完全_AD 不_AD 要_VV 自作多情_VV ，_PU 中国_NR 政府_NN 不_AD 会_VV 也_CC 不_AD 可能_VV 会_VV 如此_AD 呼应_VV 。_PU 

<su id=p37su1>


不_AD 要_VV 管_VV 些_DT 事_NN ,_PU 教训_NN 还_AD 不_AD 夠_VA 吗_SP ?_PU 好战_VV 与_P 国_NN 有_VE 好处_NN 吗_SP ?_PU 

<su id=p39su1>


让_VV 叙利亚_NR 民主_VA 了_AS 不_AD 好_VA 吗_SP 

<su id=p46su1>


叙利亚_NR 的_DEG 父子_NN 独裁_NN 不_AD 假_VA ，_PU 可_CC 这_PN 背后_NN 的_DEG 纠葛_NN 真是_AD 对_P 中国_NR 不利_VA 呀_SP 。_PU 

<su id=p49su1>


只要_CS 中_NR 俄_NR 制止_VV 北约_NR 再_AD 找_VV 名义_NN 空袭_VV 叙利亚_NR ，_PU 叙_NR 就_AD 不_AD 会_VV 发生_VV 大_JJ 规模_NN 的_DEG 战争_NN 。_PU 

<su id=p49su2>


北约_NR 只_AD 敢_VV 借_P 飞机_NN 先进_VA 发动_VV 空袭_NN ，_PU 而_CC 决_AD 不_AD 敢_VV 冒险_VV 在_P 陆地_NN 出兵_VV 。_PU 

