<su id=p1su1>


·_PU 我_PN 国_NN 企业_NN 跨国_AD 并购_VV 者_NN 日_AD 众_VA ，_PU 十_CD 年_M 内_LC 将_AD 达_VV 十万亿_CD 美金_M ，_PU 为_VC 低_JJ 成本_NN 与_CC 模仿_NN 受阻_VV 后_LC 之_DEG 出路_NN 。_PU 

<su id=p1su2>


·_PU 中国_NR “_PU 乔丹_NR 体育_NN ”_PU 被_LB 乔丹_NR 投诉_VV 侵犯_VV 姓名_NN 与_CC 身份_NN 权_NN ，_PU 回应_NN ：_PU 受_VV 中国_NR 法律_NN 保护_VV 。_PU 

<su id=p1su3>


据查_AD ，_PU 有_VE 80%_CD 的_DEG 网民_NN 认为_VV 侵权_NN 成立_VV 。_PU 

<su id=p1su4>


有_VE 舆论_NN 称_VV ：_PU 我_PN 国_NN 企业_NN 靠_P 抢注_NN 之类_NN 的_DEG 小_JJ 聪明_NN ，_PU 钻_VV 空子_NN ，_PU 难以_AD 强大_VA 。_PU 

<su id=p1su5>


·_PU 我_PN 国_NN 商标_NN 抢注_VV 成风_VV ，_PU 周立波_NR 被_SB 注_VV 丰胸_NN 广告_NN 、_PU 谢霆锋_NR 被_SB 注_VV 止泻_NN 广告_NN 、_PU 林书豪_NR 亦_AD 在_VV 此_DT 列_NN 。_PU 

<su id=p1su6>


·_PU 香港_NR 的_DEG 深圳_NR “_PU 唯冠_NR ”_PU 诉_VV 苹果_NR 手机_NN 侵犯_VV 其_PN 抢注_VV 的_DEC 商标权_NN ，_PU 在_P 上海_NR 浦东_NR 法院_NN 被_SB 驳回_VV 。_PU 

<su id=p1su7>


·_PU “_PU 神州_NN 租车_NN ”_PU 在_P 国内_NN 连年_AD 亏损_VV ，_PU 不_AD 能_VV 上市_VV ，_PU 决定_VV 到_VV 美国_NR 上市_VV ，_PU 预计_VV 融资_VV 三亿多_CD 美金_M 。_PU 

<su id=p1su8>


·_PU 福建_NR “_PU 归真堂_NR ”_PU 为_P 入市_VV 称_VV 其_PN 活_JJ 熊_NN 取_VV 胆_NN 令_VV 熊_NN 愉快_VA ，_PU 并_CC 反驳_VV 质疑者_NN ：_PU 你_PN 如何_AD 知_VV 其_PN 不_AD 愉快_VA ？_PU 

<su id=p1su9>


·_PU 广东_NR 肇庆_NR 出现_VV 开_VV 豪车_NN “_PU 碰瓷_VV ”_PU 者_NN ，_PU 制造_VV 事故_NN 后_LC ，_PU 以_P 被_SB 刮蹭_VV 为_VV 名_NN ，_PU 索要_VV 高额_JJ 赔偿_NN 。_PU 

<su id=p1su10>


·_PU 上海_NR 宽松_VV 楼市_NN 限制_NN 的_DEC 新_JJ 规_NN ：_PU 外地人_NN 居_VV 沪_NR 三_CD 年_M 者_NN ，_PU 可_VV 购_VV 第二_OD 套_M 住房_NN ，_PU 合格者_NN 约_AD 67万_CD 。_PU 

<su id=p1su11>


·_PU 银行业_NN 高速_AD 增长_VV ，_PU 存贷款_NN 利差_NN 占_VV 收入_NN 80%_CD ，_PU 利润_NN 12_CD 倍_M 于_P 工业_NN ，_PU 恳请_VV ：_PU 不_AD 要_VV 太_AD 爱_VV 钱_NN 。_PU 

<su id=p1su12>


·_PU 信用卡_NN 设_VV 签名_NN 被_SB 盗取_VV 由_P 银行_NN 负责_VV ，_PU 设_VV 密码_NN 由_P 用户_NN 负责_VV ，_PU 国外_NN 多_AD 设_VV 签名_NN 国内_NN 多_AD 设_VV 密码_NN 。_PU 

<su id=p1su13>


·_PU 阿里巴巴_NR 以_P 股权_NN 私有化_VV 退市_VV ，_PU 邀约_VV 上市_NN 价格_NN 回购_VV 股票_NN ，_PU 中_JJ 小_JJ 股民_NN 普遍_AD 吃亏_VV 。_PU 

<su id=p1su14>


·_PU 北京_NR 去年_NT 70%_CD 的_DEG 医院_NN 遭受_VV “_PU 医闹_NN ”_PU ，_PU 有_VE 大_AD 闹_VV 大_AD 赔_VV ，_PU 小_AD 闹_VV 小_AD 赔_VV ，_PU 不_AD 闹_VV 不_AD 赔_VV 者_NN 。_PU 

<su id=p1su15>


原因_NN ：_PU 检查费_NN 过_AD 高_VA 、_PU 医生_NN 态度_NN 不_AD 好_VA 、_PU 遇到_VV 问题_NN 缺乏_VV 解释_NN ，_PU 以及_CC 病人_NN 对_P 医生_NN 、_PU 医院_NN 缺乏_VV 信任_NN 。_PU 

<su id=p1su16>


我们_PN 中国_NR ，_PU 这些_DT 年_M 来_LC ，_PU 靠_P 垄断_NN 发财_VV 的_DEC 国营_JJ 企业_NN 与_CC 靠_P 血汗_NN 工厂_NN 盘剥_VV 农民工_NN 发财_VV 的_DEC 民营_JJ 企业_NN ，_PU 在_P 现有_JJ 的_DEG 非_AD 民主_JJ 社会_NN 管理_NN 模式_NN 下_LC ，_PU 已经_AD 走到_VV 头_NN 了_SP 。_PU 

<su id=p1su17>


所以_AD ，_PU 趁_P 欧_NR 美_NR 经济_NN 危机_NN ，_PU 寄_VV 希望_NN 于_P 并购_VV 外企_NN ，_PU 以为_VV 是_VC 一_CD 条_M 出路_NN 。_PU 其实_AD ，_PU 贴_VV 肉_NN 不_AD 长膘_VV ，_PU 别人_PN 的_DEG 屁股_NN 做_VV 不_AD 得_VV 脸_NN ，_PU 那_PN 只_AD 是_VC 妄想_NN 。_PU 

<su id=p1su18>


日本人_NN 就_AD 曾经_AD 如此_VV ，，_PU 尽管_CS 其_PN 基础_NN 远远_AD 好于_VV 我们_PN ，_PU 结果_AD 还是_AD 帮_VV 别人_PN 做_VV 了_AS 奶妈_NN ，_PU 等到_P 人家_PN 缓_VV 过_AS 气_NN 来_VV ，_PU 自己_PN 强弩之末_NN ，_PU 一_AD 翻_VV 掌_NN ，_PU 犹如_VV 抢注_VV 的_DEC 商标_NN 还_AD 得_VV 卖_VV 回去_VV ，_PU 顶多_AD 是_VC 沾_VV 了_AS 点_M 小_JJ 便宜_NN 。_PU 

<su id=p1su19>


确确实实_AD ，_PU 做人_VV 做事_VV 只_AD 能_VV 相信_VV 规律_NN ，_PU 靠_P 小_JJ 聪明_NN 、_PU 钻_VV 空子_NN 的_DEC 崛起_NN ，_PU 翘_VV 起来_VV 的_DEC 只_AD 能_VV 是_VC 挨打_VV 的_DEC 屁股_NN 。_PU 

<su id=p1su20>


香港_NR 的_DEG 深圳_NR “_PU 唯冠_NR ”_PU 就_AD 是_VC 个_M 典型_NN ，_PU 自己_PN 的_DEG 公司_NN 都_AD 做_VV 倒_VV 了_AS ，_PU 靠_VV 抢注_VV 的_DEC 稻草_NN ，_PU 行_VV 吗_SP ？_PU 

<su id=p1su21>


朝前_AD 看_VV ，_PU 依照_P 我们_PN 现在_NT 的_DEG 这_DT 条_M 非_AD 民主_VA 的_DEC 社会_NN 管理_NN 之_DEG 途_NN ，_PU 出路_NN ，_PU 还_AD 真的_AD 是_VC 很_AD 渺茫_VA 。_PU 

<su id=p1su22>


政治_NN 上_LC 的_DEG 山穷水尽_NN ，_PU 从_P 不_AD 公开_VV 但_CC 又_AD 人人_NN 皆_AD 知_VV 的_DEC 叠出_JJ 事件_NN 中_LC ，_PU 已经_AD 连_AD 瞎子_NN 都_AD 感觉_VV 得_DER 出来_VV 了_SP 。_PU 

<su id=p1su23>


而_AD 经济_NN 上_LC 的_DEG 头_NN 撞_VV 南墙_NN ，_PU 通过_P 通胀_NN 和_CC 股市_NN 的_DEG 必然性_JJ 低落_NN ，_PU 以及_CC 莫名其妙_VV 的_DEC 暴涨_NN ，_PU 也_AD 已经_AD 众所周知_VV 。_PU 

<su id=p1su24>


可笑_VA 的_DEC 是_VC ，_PU 走投无路_VV 之下_LC ，_PU 还_AD 有_VE 人_NN 认为_VV 美国_NR 佬_NN 最_AD 傻_VA ，_PU 最_AD 容易_AD 上当_VV ，_PU 要_VV 到_VV 美国_NR 去_VV 上市_VV 圈_VV 票子_NN ，_PU 殊_AD 不_AD 知_VV 那里_PN 正_AD 是_VC 来_VV 这_DT 手_M 的_DEC 祖宗_NN ，_PU 五指山_NR 下_LC 等_VV 猴_NN 尿_VV ，_PU 叫做_VV ：_PU 没_AD 跑_VV 。_PU 

<su id=p1su25>


至于_P ，_PU 下作_VA 到_VV 将_BA 取_VV 活_JJ 熊_NN 胆_NN 当作_VV 出路_NN 者_NN ，_PU 早晚_AD 其_PN 自身_PN 的_DEG 胆汁_NN 也_AD 要_VV 被_LB 其_PN 之_DEG 失算_NN 榨_VV 出来_VV ，_PU 届时_AD ，_PU 就_AD 知道_VV 有_VE 多_AD 舒服_VA 了_SP 。_PU 

<su id=p1su26>


对比_VV 起来_VV ，_PU 真_AD 还_AD 不_AD 如_VV 开_VV 豪车_NN “_PU 碰瓷_VV ”_PU ，_PU 拼_VV 一下_AD ，_PU 就是_CS 坐牢_VV ，_PU 好歹_AD 还_AD 有_VE 饭_NN 吃_VV 。_PU 

<su id=p1su27>


当然_AD ，_PU 眼下_NT 最_AD 愁_VV 吃_VV 不_AD 上_VV 饭_NN 的_DEC 是_VC 地方_NN 政府_NN ，_PU 上海_NR 就_AD 把_BA 放松_VV 楼市_NN 调控_NN 当作_VV 出路_NN 。_PU 与_P 其_PN 所_MSP 类似_VV 的_DEC ，_PU 全国_NN 已_AD 有_VE 17_CD 个_M 城市_NN ，_PU 但_CC 其中_NN 佛山_NR 被_SB 喝止_VV 、_PU 芜湖_NR 遭_VV 叫停_NN 、_PU 宁波_NR 在_AD 装傻_VV ……_PU 

<su id=p1su28>


唯有_AD 上海_NR ，_PU 好像_AD 有_VE 大_JJ 靠山_NN ，_PU 没_VE 人_NN 敢_VV 奈何_VV ，_PU 依旧_AD 在_AD 走_VV 自选_VV 的_DEC 出路_NN ，_PU 或许_AD ，_PU 这_PN 同_P 政治_NN 上_LC 的_DEG 山穷水尽_NN 有关_VV ？_PU 

<su id=p1su29>


可知_AD ，_PU 中国_NR 的_DEG 根本_JJ 问题_NN 在_VV 政治_NN ，_PU 在_VV 社会_NN 管理_NN 的_DEG 方法_NN ，_PU 在_VV 有_VE ，_PU 或者_CC 没有_VE 民主_NN 。_PU 

<su id=p1su30>


比如_AD ，_PU 没有_VE 民主_NN ，_PU 银行_NN 的_DEG 出路_NN 就_AD 在_VV 盘剥_VV 储户_NN 、_PU 就_AD 在_VV 乱_AD 收费_VV 、_PU 就_AD 在_VV 抑制_VV 包括_VV 工业_NN 在内_LC 的_DEC ，_PU 国民_NN 经济_NN 的_DEG 发展_NN ……_PU 

<su id=p1su31>


它_PN 就_AD 会_VV 成为_VV 社会_NN 的_DEG 公害_NN ，_PU 连_AD 小小_JJ 的_DEG 信用卡_NN 使用_NN 都_AD 要_VV 为_P 客户_NN 设_VV 陷阱_NN 。_PU 

<su id=p1su32>


又_AD 如_P 阿里巴巴_NR ，_PU 在_P 非_AD 民主_VA 的_DEC ，_PU 老百姓_NN 说_VV 不_AD 上_VV 话_NN 的_DEC 管理_NN 之下_LC ，_PU 它_PN 就_AD 能够_VV 在_P 心满意足_VV 地_DEV 圈完_VV 钱_NN 之后_LC ，_PU 来_VV 个_AS 合法_VA 的_DEC “_PU 卷包会_NN ”_PU ——_PU 溜之大吉_VV 。_PU 

<su id=p1su33>


让_VV 上当者_NN 的_DEG 五_CD 年_M 持股_NN ，_PU 约_AD 等于_VV 零_CD 。_PU 

<su id=p1su34>


再_AD 如_P 医疗_NN ，_PU 全_DT 世界_NN 二百多_CD 个_M 国家_NN ，_PU 只_AD 有_VE 二十几_CD 个_M 要_VV 老百姓_NN 看病_VV 付钱_VV 的_DEC ，_PU 我们_PN 在_P 非_JJ 民主_NN 之下_LC 成为_VV 其中_NN 之一_NN 。_PU 

<su id=p1su35>


这_PN 还_AD 会_VV 不_AD 闹_VV ？_PU 

<su id=p1su36>


当年_NT 城乡_NN 的_DEG 公费_NN 加_CC 合作_NN 医疗_NN ，_PU 为何_AD 从_AD 不_AD 闻_VV 其_PN 闹_VV 呢_SP ？_PU 

<su id=p1su37>


嘻_IJ ，_PU 为政_NN 春眠_NN 起_VV 何_AD 迟_VA ，_PU 窗_NN 外_LC 民主_NN 胜_VV 柳丝_NN ；_PU 规律_NN 送_VV 绿_NN 安_AD 可_VV 拂_VV ，_PU 唯_AD 当_VV 启_VV 户_NN 共舞_VV 之_PN 。_PU 

<su id=p3su1>


其实_AD 出路_NN 在_VV 眼前_NT ，_PU 只_AD 需_VV 体制_NN 得_VV 改变_NN 。_PU 

<su id=p3su2>


规律_NN 民主_NN 不_AD 可_VV 挡_VV ，_PU 逆流_VV 冲进_VV 死亡线_NN ！_PU 

<su id=p4su1>


玩_VV 把_M 洋_JJ 的_DEG 试_VV 末途_NN ，_PU 

<su id=p4su2>


病_NN 急_VA 投医_VV 乱成_VV 糊_NN 。_PU 

<su id=p4su3>


骑虎难下_VV 早晚_NN 事_NN ，_PU 

<su id=p4su4>


葬身_VV 之_DEC 地_NN 有_VE 也_AD 无_VE ？_PU ！_PU 

<su id=p5su1>


病态_NN 思维_NN 混_VV 日子_NN 

<su id=p5su2>


缩进_VV 龟壳_NN 装_VV 孙子_NN 

<su id=p5su3>


其实_AD 只_AD 想_VV 保_VV 面子_NN 

<su id=p5su4>


最终_AD 留下_VV 污迹子_NN 

<su id=p6su1>


江山_NN 惨烂_VA 总_JJ 高潮_NN 

<su id=p6su2>


大吹特擂_VV 胆气_NN 豪_VA 

<su id=p6su3>


万事_NN 世界_NN 充_VV 第一_OD 

<su id=p6su4>


十三亿_CD 民_NN 苦_AD 煎熬_VV 

<su id=p7su1>


紫禁城_NR 里_LC 寄生_VV 时_LC 

<su id=p7su2>


九_CD 头_NN 恶_JJ 鸟_NN 乐_VA 难_AD 支_VV 

<su id=p7su3>


私欲_NN 膨胀_VV 敢_VV 吞_VV 日_NN 

<su id=p7su4>


到了_AD 化为_VV 碳_NN 渣滓_NN 

<su id=p8su1>


哪_AD 知_VV 预想_NN 面_NN 全_AD 非_VC 

<su id=p8su2>


地狱_NN 迎得_VV 恶魔_NN 归_VV 

<su id=p8su3>


休想_VV 害_VV 民_NN 能_VV 自免_VV 

<su id=p8su4>


从来_AD 瓜豆_NN 要_VV 收回_VV 

<su id=p13su1>


扬_VV 旗_NN 扯_VV 幡_NN 脚步_NN 急_VA 

<su id=p13su2>


惟恐_VV 填土_VV 来_VV 不_AD 及_VV 

<su id=p13su3>


乾坤_NN 反覆_VV 须臾_NN 事_NN 

<su id=p13su4>


民愤_NN 如_P 火_NN 烧_VV 眼皮_NN 

<su id=p14su1>


重新_AD 洗牌_VV 行_VV 不_AD 行_VV ？_PU 

<su id=p14su2>


走投无路_VV 只好_AD 行_VV 。_PU 

<su id=p14su3>


休看_VV 今天_NT 嘴巴_NN 硬_VA ，_PU 

<su id=p14su4>


其实_AD 骨头_NN 已_AD 归零_VV ！_PU 

