
今天_NT 上午_NT ，_PU 只有_AD 陈光诚_NR 大哥_NN 陈光福_NR 进入_VV 法庭_NN ，_PU 旁听_VV 宣判_NN 结果_NN 。_PU 

陈光诚_NR 对_P 法院_NN 的_DEG 宣判_NN 结果_NN 不_AD 感_VV 讶异_VV ，_PU 并且_AD 立即_AD 提出_VV 上诉_NN 。_PU 

嗯_IJ ，_PU 他们_PN 根本_AD 就_AD 没有_AD 安排_VV 人_NN 去_VV 。_PU 

嗯_IJ ，_PU 没有_AD 安排_VV 让_VV 其他_DT 人_NN 来_VV 旁听_VV 的_SP 。_PU 

参加_VV 旁听_NN 的_DEC 都_AD 是_VC 公检法_NN 的_DEG 人_NN 。_PU 

那_AD 其他_DT 人_NN 就算_AD 要_VV 进去_VV 也_AD 不_AD 能_VV 进去_VV 是_VC 吗_SP ？_PU 

对_VA ，_PU 其他_DT 人_NN 绝对_AD 进去_VV 不_AD 了_VV 。_PU 

我_PN 妈_NN 和_CC 老三_NN 已经_AD 赶到_VV 了_AS ，_PU 他们_PN 也_AD 不_AD 让_VV 他_PN 进去_VV 。_PU 

和_P 第一_OD 次_M 那_DT 个_M 结果_NN （_PU （_PU 是_VC ）_PU ）_PU 一样_VA 。_PU 

我_PN 认为_VV 这_PN 是_VC 一_CD 个_M ，_PU 不_AD 是_VC 根据_P 法律_NN 的_DEG 判决_NN ，_PU 而_AD 是_VC 权力_NN 的_DEG 判决_NN ，_PU 是_VC 不_AD 公正_VA 的_SP 。_PU 

嗯_IJ 。_PU 

（_PU （_CD 对_VA ）_PU ）_PU 律师_NN 在_P 稍早前_NT 曾_AD 表示_VV ，_PU 如果_CS 陈光诚_NR 案_NN 维持_VV 原判_NN ，_PU 他们_PN 将_AD 立即_AD 上诉_VV 到_VV 临沂市_NR 中级_JJ 人民_NN 法院_NN 。_PU 

陈光诚_NR 妻子_NN 袁伟静_NR 在_P 医院_NN 获知_VV 消息_NN 。_PU 

她_PN 表示_VV ，_PU 虽然_CS 难过_VA ，_PU 但是_AD 仍然_AD 会_VV 坚强_VV 起来_VV ，_PU 声援_VV 自己_PN 的_DEG 先生_NN 。_PU 
