<su id=p1su1>


刘毓民_NR ：_PU 南海_NR 纷争_NN 化解_VV 体现_VV 中国_NR 智慧_NN 

<su id=p1su2>


刘毓民_NR ：_PU 南海_NR 纷争_NN 化解_VV 体现_VV 中国_NR 智慧_NN 

<su id=p1su3>


刘毓民_NR 

<su id=p1su4>


前_DT 段_M 时间_NN ，_PU 围绕_VV 南海_NR 利益_NN 争夺_NN ，_PU 出现_VV 了_AS 极其_AD 紧张_VA 的_DEC 对峙_NN 局面_NN 。_PU 

<su id=p1su5>


为_P 此_PN ，_PU 自己_PN 写_VV 了_AS 两_CD 篇_M 文章_NN 。_PU 

<su id=p1su6>


一_CD 篇_M 是_VC 《_PU 南海_NR 开打_VV 将_AD 扰乱_VV 中国_NR 国际_NN 战略_NN 大_JJ 布局_NN 构想_NN 》_PU ，_PU 一_CD 篇_M 是_VC 《_PU 对_P 南海_NR 开打_VV 影响_VV 中国_NR 战略_NN 问题_NN 的_DEG 阐释_NN 》_PU 。_PU 

<su id=p1su7>


两_CD 篇_M 文章_NN 基本_AD 反映_VV 了_AS 笔者_NN 在_P 南海_NR 争端_NN 棘手_JJ 问题_NN 处理_NN 上_LC 的_DEG 观点_NN 和_CC 看法_NN 。_PU 

<su id=p1su8>


南海_NR 问题_NN 由来已经_VV ，_PU 并_AD 非_VC 今年_NT 偶发_VV 。_PU 

<su id=p1su9>


今天_NT 出现_VV 的_DEC 问题_NN 复查化_VV 原因_NN ，_PU 也_AD 是_VC 多_CD 种_M 原因_NN 促成_VV 的_SP 。_PU 

<su id=p1su10>


首先_AD 是_VC 美国_NR 国家_NN 战略_NN 的_DEG 调整_NN ，_PU 美国_NR 势力_NN 返回_VV 亚洲_NR ，_PU 是_VC 南海_NR 问题_NN 复查化_VV 的_DEC 主因_NN 。_PU 

<su id=p1su11>


其次_AD 是_VC 南海_NR 周边_NN ，_PU 尤其是_AD 菲律宾_NR 和_CC 越南_NR ，_PU 在_P 美国_NR 暗示_VV 或者_CC 怂恿_VV 下_LC ，_PU 做出_VV 誓死_AD 保卫_VV 既_AD 占_VV 海域_NN 的_DEC 姿态_NN ，_PU 甚至_AD 联合_VV 东南亚_NR 一些_CD 国家_NN ，_PU 绑架_VV 东盟_NR ，_PU 想_VV 将_BA 南海_NR 问题_NN 提交_VV 联合国_NR ，_PU 造成_VV 国际化_NN 事实_NN 。_PU 

<su id=p1su12>


菲_NR 越_NR 两_CD 国_NN ，_PU 之所以_AD 在_P 南海_NR 有_VE 底气_NN 对抗_VV 中国_NR ，_PU 主要_JJ 原因_NN 是_VC 有_VE 美国_NR 的_DEG 影子_NN 。_PU 

<su id=p1su13>


美国_NR 重返_VV 亚洲_NR 后_LC ，_PU 想方设法_AD 扩大_VV 亲_VV 美_NR 势力_NN 培养_NN ，_PU 加强_VV 对_P 中国_NR 海洋_NN 权益_NN 纠结_VV 的_DEC 南海_NR 周边_NN 国家_NN 的_DEG 外交_NN 聚合_NN ，_PU 想_VV 从_P 东_NN 到_P 南_NN ，_PU 从_P 南_NN 到_P 西_NN ，_PU 编织_VV 围堵_VV 中国_NR 的_DEC 网子_NN 。_PU 

<su id=p1su14>


而_AD 这些_DT 国家_NN ，_PU 在_P 美国_NR 恩威并用_VV 的_DEC 情况_NN 下_LC ，_PU 出现_VV 了_AS 立场_NN 的_DEG 大_JJ 角度_NN 改变_NN ，_PU 致使_VV 南海_NR 一度_AD 风起云涌_VV ，_PU 波浪滔天_VV 。_PU 

<su id=p1su15>


美国_NR 是_VC 世界_NN 最_AD 大_VA 的_DEC 超强_JJ 霸主_NN ，_PU 有_VE 霸主_NN 撑腰_VV ，_PU 菲_NR 越_NR 等_ETC 国_NN 居然_AD 蠢蠢欲动_VV 了_SP 。_PU 

<su id=p1su16>


他们_PN 通过_P 各_DT 种_M 渠道_NN ，_PU 宣示_VV “_PU 主权_NN ”_PU ，_PU 做出_VV 与_P 中国_NR 抗争_VV 的_DEC 准备_NN 。_PU 

<su id=p1su17>


有的_DT 国家_NN ，_PU 还_AD 出现_VV 青年_NN 学生_NN 围攻_VV 中国_NR 涉外_JJ 机构_NN 事件_NN ，_PU 以_P 民意_NN 为_VV 借口_NN ，_PU 向_P 中国_NR 政府_NN 施压_VV 。_PU 

<su id=p1su18>


甚至_AD 出现_VV 了_AS 一些_CD 国家_NN 政府_NN 、_PU 军队_NN 不惜_VV 血战_NN 的_DEC 言辞_NN 。_PU 

<su id=p1su19>


一时间_NT ，_PU 南海_NR 风云突变_VV ，_PU 风雨欲来_VV 。_PU 

<su id=p1su20>


国内_NN 新闻_NN 对_P 这些_DT 事情_NN 进行_VV 了_AS 不少_CD 报道_NN 。_PU 

<su id=p1su21>


许多_CD 年轻人_NN 心血来潮_VV ，_PU 以_P 年轻人_NN 独有_VV 的_DEC 激情_NN ，_PU 澎湃_VV 出_VV 打杀_VV 的_DEC 民意_NN ，_PU 。_PU 

<su id=p1su22>


不_AD 战_VV 则_AD 为_VC 李鸿章_NR ，_PU 不_AD 战_VV 就_AD 是_VC 投降派_NN 。_PU 

<su id=p1su23>


帽子_NN 满_JJ 天_NN 飞_VV ，_PU 谩骂_NN 恣意_AD 来_VV 。_PU 

<su id=p1su24>


我_PN 的_DEG 第一_OD 篇_M 文章_NN ，_PU 就_AD 受到_VV 年轻_JJ 军事_NN 爱好者_NN 群殴_VV 暴打_VV ，_PU 痛骂_VV 斥责_VV 。_PU 

<su id=p1su25>


其实_AD ，_PU 青年人_NN 爱国_JJ 热情_NN 下_LC 的_DEG 冲动_NN ，_PU 无论如何_AD 是_VC 应该_VV 理解_VV 的_DEC ，_PU 必须_VV 理解_VV 的_DEC 。_PU 

<su id=p1su26>


越南_NR 是_VC 对_P 南海_NR 整_DT 个_M 海域_NN 提出_VV 领土_NN 要求_NN 的_DEC 国家_NN 。_PU 

<su id=p1su27>


越南_NR 之所_AD 有_VE 这_AD 大_VA 的_DEC 胃口_NN ，_PU 就_AD 是_VC 越南_NR 极力_AD 通过_P 海洋_NN 权益_NN 争夺_NN ，_PU 尽_AD 可_VV 获得_VV 更_AD 多_VA 的_DEC 实质性_JJ 利益_NN 。_PU 

<su id=p1su28>


越南_NR 国内_NN ，_PU 社会_NN 转型_NN 也_AD 产生_VV 了_AS 许多_CD 深层_JJ 社会_NN 矛盾_NN 。_PU 

<su id=p1su29>


这些_DT 矛盾_NN ，_PU 对_P 越共_NR 执政_NN 地位_NN 也_AD 形成_VV 了_AS 挑战_NN 。_PU 

<su id=p1su30>


越共_NR 为_P 化解_VV 国内_NN 矛盾_NN ，_PU 炒作_VV 南海_NR 问题_NN ，_PU 应该_VV 是_VC 其_PN 调控_VV 民众_NN 情绪_NN 的_DEC 政治_NN 伎俩_NN 。_PU 

<su id=p1su31>


为_P 对抗_VV 中国_NR ，_PU 越南_NR 加速_VV 了_AS 军队_NN 现代化_NN 建设_NN 步伐_NN 。_PU 

<su id=p1su32>


越_NR 军事_NN 科研_NN 技术_NN 落后_VA ，_PU 国力_NN 有限_VA ，_PU 于是_AD 采取_VV 应急_JJ 的_DEG 军购_NN 方式_NN ，_PU 想_VV 通过_P 购买_VV 军舰_NN 导弹_NN 和_CC 先进_JJ 战机_NN 的_DEC 手段_NN ，_PU 获得_VV 对抗_VV 中国_NR 的_DEC 坚兵_NN 利器_NN 。_PU 

<su id=p1su33>


这_PN 只_AD 能_VV 是_VC 自我_AD 安慰_VV 的_DEC 举动_NN ，_PU 是_VC 车水杯薪_NN 之_DEG 举_NN 。_PU 

<su id=p1su34>


为_P 对抗_VV 中国_NR ，_PU 越南_NR 采取_VV 灵活_VA 的_DEC 外交_NN 措施_NN ，_PU 先后_AD 与_P 中国_NR 关系_NN 微妙_VA 甚至_AD 瓜葛_NN 明显_VA 的_DEC 地区_NN 大_JJ 国_NN 拉_VV 关系_NN ，_PU 还_AD 私下_AD 恢复_VV 与_P 美国_NR 的_DEG 接触_NN ，_PU 甚至_AD 热火_VA 得_DER 搞起_VV 了_AS 军演_NN 。_PU 

<su id=p1su35>


越南_NR 的_DEG 政治_NN 外交_NN 军事_NN 合力_VV ，_PU 想_VV 打造_VV 与_P 中国_NR 决战雌雄_VV 的_DEC 架势_NN ，_PU 想_VV 让_VV 中国_NR 在_P 众怒_NN 之下_LC ，_PU 取消_VV 强硬_JJ 立场_NN 。_PU 

<su id=p1su36>


笔者_NN 认为_VV ：_PU 以_P 军事_NN 手段_NN 解决_VV 南海_NR 争端_NN ，_PU 是_VC 下策_NN 的_DEG 下策_NN 。_PU 

<su id=p1su37>


这_DT 种_M 手段_NN 虽然_CS 短_VA 平_VA 快_VA ，_PU 见效_VV 快_VA ，_PU 但_AD 造成_VV 的_DEC 后果_NN 会_VV 积存_VV 长久_VA ，_PU 也_AD 不_AD 符合_VV 中国_NR 构建_VV 强国_NN 的_DEC 战略_NN 思考_NN 。_PU 

<su id=p1su38>


中国_NR 从_P 睦邻_VV 友好_VA 的_DEC 角度_NN 出发_VV ，_PU 做出_VV 有理_VA 有利_VA 有节_VA 的_DEC 外交_NN 回应_NN 。_PU 

<su id=p1su39>


可是_AD ，_PU 菲_NR 越_NR 误判_VV 形势_NN ，_PU 得寸进尺_VV ，_PU 得陇望蜀_VV ，_PU 甚至_AD 气焰_NN 嚣张_VA ，_PU 狂言_NN 不绝_VV 。_PU 

<su id=p1su40>


中国_NR 在_P 处理_VV 南海_NR 争端_NN 中_LC ，_PU 自始至终_AD 高举_VV 理性_NN 的_DEG 旗帜_NN ，_PU 苦口婆心_VV ，_PU 好言相劝_VV 。_PU 

<su id=p1su41>


中国_NR 的_DEG 《_PU 人民_NN 日报_NN 》_PU 发表_VV 了_AS 评论员_NN 署名_JJ 文章_NN ，_PU 告诫_VV 越_NR 菲_NR 等_ETC 国_NN ，_PU 不_AD 要_VV 在_P 南海_NR 问题_NN 做出_VV 误判_NN ，_PU 不_AD 要_VV 把_BA 中国_NR 的_DEG 仁义_NN 之_DEG 举_NN 理解_VV 成_VV 软弱_NN 。_PU 

<su id=p1su42>


这_PN 仅仅_AD 是_VC 一_CD 篇_M 文字_NN 不_AD 长_VA 的_DEC 文字_NN ，_PU 却_AD 起到_VV 了_AS 十万_CD 大军_NN 的_DEG 效果_NN 。_PU 

<su id=p1su43>


越_NR 菲_NR 等_ETC 国_NN ，_PU 立即_AD 对_P 南海_NR 形势_NN 作_VV 了_AS 理性_JJ 判断_NN 。_PU 甚至_AD 一度_AD 噤声不语_VV ，_PU 避而不谈_VV 南海_NR 问题_NN 。_PU 

<su id=p1su44>


在_P 战争_NN 阴霾_NN 积聚_VV 的_DEC 形势_NN 下_LC ，_PU 越_NR 菲_NR 等_ETC 国_NN 做出_VV 审慎_JJ 决断_NN 。_PU 

<su id=p1su45>


越南_NR 派_VV 人_NN 访问_VV ，_PU 化解_VV 分歧_NN 。_PU 

<su id=p1su46>


越南_NR 总统_NN ，_PU 也_AD 将_AD 于_P 近期_NT 访问_VV 中国_NR 。_PU 

<su id=p1su47>


访问_VV 前_LC 看来_VV ，_PU 他们_PN 对_P 形势_NN 判断_VV 非常_AD 到位_VA ，_PU 对_P 激化_VV 矛盾_NN 形成_VV 的_DEC 结局_NN 心知肚明_VV 。_PU 

<su id=p1su48>


中国_NR 从_AD 不_AD 恃强凌弱_VV ，_PU 也_AD 不_AD 会_VV 动辄_AD 讹诈_VV ，_PU 更_AD 不_AD 轻言_VV 战争_NN 。_PU 

<su id=p1su49>


中国_NR 愿意_VV 通过_P 双边_JJ 谈判_NN ，_PU 解决_VV 目前_NT 南海_NR 存在_VV 的_DEC 所有_DT 争议_NN 。_PU 

<su id=p1su50>


中国_NR 航母_NN 试水_VV ，_PU 中国_NR 蓝色_NN 海军_NN 走出_VV 近海_NN 走向_VV 大洋_NN 已_AD 是_VC 不_AD 可_VV 抗拒_VV 的_DEC 事实_NN 。_PU 

<su id=p1su51>


阻碍_VV 中国_NR 走向_VV 世界_NN ，_PU 美国_NR 不_AD 行_VV ，_PU 日本_NR 不_AD 行_VV ，_PU 印度_NR 不_AD 行_VV ，_PU 澳洲_NR 、_PU 越南_NR 、_PU 菲律宾_NR 更_AD 不_AD 行_VV 。_PU 

<su id=p1su52>


中国_NR 经济_NN 的_DEG 全球化_NN 进程_NN ，_PU 必然_AD 要求_VV 建立_VV 与_P 之_PN 利益_NN 相_AD 匹配_VV 的_DEC 海投送_NN 力量_NN ，_PU 这_PN 是_VC 中国_NR 军事_NN 适应_VV 经济_NN 发展_NN 的_DEC 必然_JJ 结果_NN ，_PU 也_AD 是_VC 捍卫_VV 国家_NN 利益_NN 的_DEC 坚强_JJ 后盾_NN 。_PU 

<su id=p1su53>


现在_NT 看来_VV ，_PU 几_CD 个_M 月_NN 前_LC 我_PN 对_P 南海_NR 问题_NN 的_DEG 预判_NN ，_PU 绝对_AD 是_VC 正确_VA 的_DEC 。_PU 

<su id=p1su54>


中国_NR 解决_VV 国_NN 与_CC 国_NN 之间_LC 的_DEG 争端_NN ，_PU 办法_NN 很_AD 多_VA ，_PU 手段_NN 很_AD 多_VA 。_PU 

<su id=p1su55>


即使_CS 是_VC 世界_NN 霸主_NN 美国_NR ，_PU 中国_NR 也_AD 不_AD 是_VC 事事_AD 无能_VA ，_PU 束手无策_VV 。_PU 

<su id=p1su56>


要_VV 相信_VV 国家_NN 的_DEG 实力_NN ，_PU 要_VV 相信_VV 政治_NN 经济_NN 文化_NN 外交_NN 的_DEG 综合_JJ 作用_NN 。_PU 

<su id=p1su57>


军事_NN 选择_NN ，_PU 永远_AD 是_VC 最后_JJ 的_DEG 选择_NN 。_PU 

<su id=p1su58>


军事_NN 战略_NN ，_PU 永远_AD 是_VC 综合_JJ 手段_NN 的_DEG 有效_JJ 运用_NN 。_PU 

<su id=p1su59>


和平_AD 崛起_VV ，_PU 这_PN 是_VC 中国_NR 政府_NN 坚持_VV 的_DEC 基本_JJ 原则_NN 。_PU 

<su id=p1su60>


南海_NR 问题_NN 的_DEG 暂时_JJ 解决_NN ，_PU 纷争_NN 的_DEG 暂时_JJ 化解_NN ，_PU 体现_VV 了_AS 中国_NR 政府_NN 处理_VV 复查_JJ 问题_NN 的_DEC 高超_JJ 智慧_NN 和_CC 能力_NN 。_PU 

<su id=p1su61>


青年_NN 朋友们_NN ，_PU 请_VV 相信_VV 我们_PN 的_DEG 国家_NN ，_PU 我们_PN 的_DEG 军队_NN ，_PU 还有_CC 广大_JJ 的_DEG 人民_NN 。_PU 

<su id=p1su62>


我们_PN 只要_CS 谨记_VV 那_DT 句_M 歌词_NN ：_PU 朋友_NN 来_VV 了_AS 有_VE 好_JJ 酒_NN ，_PU 豺狼_NN 来_VV 了_AS 有_VE 猎枪_NN ！_PU 我们_PN 就_AD 能_VV 游刃有余_AD 处理_VV 好_VA 周边_NN 诸多_CD 复查_JJ 问题_NN ！_PU 

<su id=p1su63>


2011年_NT 8月_NT 21日_NT 

<su id=p10su1>


纠正_VV ：_PU “_PU 越南_NR 总统_NN ，_PU 也_AD 将_AD 于_P 近期_NT 访问_VV 中国_NR 。_PU ”_PU 应该_VV 为_VC “_PU 菲国_NR （_PU 菲律宾_NR ）_PU ”_PU ，_PU 

<su id=p10su2>


特_AD 向_P 向_P 读者_NN 致歉_VV ！_PU 

<su id=p11su1>


一_CD 个_M 喜欢_VV 意淫_VV 的_DEC 智慧_NN 

<su id=p12su1>


手脚_NN 不_AD 好使_VA ,_PU 只_AD 能_VV 动动_VV 脑_NN 动动_VV 嘴_NN ~_PU !_PU 

<su id=p13su1>


南海_NR 的_DEG 背后_NN 是_VC 美国_NR ，_PU 

<su id=p13su2>


美国_NR 的_DEG 软肋_NN 是_VC 债务_NN 。_PU 

<su id=p13su3>


这_PN 对_P 中国_NR 来说_LC 很_AD 容易_VA ，_PU 但_CC 代价_NN 也_AD 是_VC 巨大_VA 的_SP ！_PU 

<su id=p16su1>


好话_NN 坏话_NN 都_AD 是_VC 你_PN 说_VV 的_DEC ，_PU 

<su id=p16su2>


等_P 把_BA 愤青_NN 激情_NN 都_AD 鼓动_VV 起来_VV 了_SP ，_PU 你_PN 才_AD 动脑_VV 分析_VV ，_PU 这_PN 就_AD 是_VC 马后炮_NN ，_PU 这_PN 就_AD 是_VC 弱智_NN ，_PU 

<su id=p16su3>


见_VV 风_NN 就_AD 点火_VV ，_PU 风_NN 平_VV 才_AD 开眼_VV 。_PU 

<su id=p16su4>


此_DT 人_NN 不_AD 具备_VV 第一_OD 发言人_NN 的_DEG 资格_NN 。_PU 

<su id=p17su1>


写_VV 什么_DT 东西_NN ，_PU 根本_AD 就_AD 没有_VV 写出_VV 什么_DT 东西_NN 。_PU 

<su id=p17su2>


还_AD 以为_VV 很_AD 有_VE 才华_NN 。_PU 

<su id=p18su1>


中国_NR 还是_AD 应该_VV 加快_VV 自身_PN 综合_JJ 实力_NN 的_DEG 发展_NN ，_PU 

<su id=p18su2>


只有_CS 自身_PN 强大_VA 了_SP ，_PU 邻国_NN 至少_AD 不_AD 敢_VV 欺负_VV 你_PN ，_PU 因此_AD 应_VV 利用_VV 当前_NT 和平_VA 的_DEC 环境_NN 加快_VV 发展_NN 

<su id=p19su1>


我_PN 有_VE 一_CD 块_M 金表_NN ，_PU 别人_PN 看_VV 红_VA 了_AS 眼_NN 。_PU 

<su id=p19su2>


拿去_VV 戴_VV 一下_AD ，_PU 不_AD 还_VV ，_PU 硬_AD 说_VV 是_VC 他_PN 的_DEG 。_PU 

<su id=p19su3>


我_PN 苦口婆心_AD 劝说_VV 别人_PN 。_PU 

<su id=p19su4>


金表_NN 你_NN 戴_VV 吧_SP ，_PU 不_AD 要_VV 打_VV 我_PN 。_PU 

<su id=p19su5>


这_PN 也_AD 算是_VV 政治_NN 智慧_NN 。_PU 

