<su id=p1su1>


央视_NR 主持_NN 张绍刚_NR 为何_AD 引发_VV 众怒_NN ？_PU 

<su id=p1su2>


可能_AD 在_P 此_PN 之前_LC ，_PU 没有_VE 太_AD 多_JJ 人_NN 知道_VV 张绍刚_NR 是_VC 谁_PN ，_PU 

<su id=p1su3>


但是_AD ，_PU 这_DT 几_CD 天_M 网络_NN 上_LC 疯传_VV 的_DEC 三_CD 个_M 视频_NN ，_PU 却_AD 让_VV 央视_NR 《_PU 今日_NT 说法_NN 》_PU 的_DEG 主持人_NN 以及_CC 天津_NR 卫视_NN 综艺_NN 节目_NN 《_PU 非你莫属_NN 》_PU 主持人_NN 张绍刚_NR 成为_VV 网络_NN 红人_NN 。_PU 

<su id=p1su4>


如果_CS 按照_P 时下_NT 流行_VV 的_DEC 标准_NN ，_PU 一_CD 个_M 人_NN 能_VV 红_VV 能_VV 出名_VV 就_AD 算_VV 成功_VV 的话_SP ，_PU 那么_AD 张绍刚_NR 成功_VV 了_AS ，_PU 虽然_CS 是_VC 恶评_NN 如_VV 潮_NN 。_PU 

<su id=p1su5>


24_CD 岁_M 的_DEG 海归_NN 女_NN 刘俐俐_NR ，_PU 上_VV 电视_NN 节目_NN 想_VV 谋求_VV 一_CD 份_M 文字_NN 编辑_NN 工作_NN ，_PU 却_AD 遭到_VV 主持人_NN 张绍刚_NR 和_CC 嘉宾_NN 评审_NN 的_DEG 指责_NN 、_PU 质疑_NN 、_PU 被_SB 形容_VV 为_VC “_PU 目光_NN 凶狠_VA ”_PU 、_PU “_PU 笑容_NN 狂浪_VA ”_PU 。_PU 

<su id=p1su6>


这_DT 个_M 一_CD 幕_NN 发生_VV 在_P 天津_NR 卫视_NN 综艺_NN 节目_NN 《_PU 非你莫属_NN 》_PU 的_DEG 录制_NN 现场_NN 。_PU 

<su id=p1su7>


近日_NT ，_PU 该_DT 节目_NN 的_DEG 一_CD 段_M 长_AD 达_VV 16_CD 分钟_M 的_DEC 视频_NN 在_P 网上_NN 流传_VV ，_PU 

<su id=p1su8>


刘俐俐_NR 得到_VV 了_AS 网友_NN 几乎_AD 一边_AD 倒_VV 的_DEC 同情_NN 和_CC 赞赏_NN ，_PU 其中_NN 还_AD 包含_VV 洪晃_NR 、_PU 姚晨_NR 、_PU 文章_NR 、_PU 马伊璃_NR 等_ETC 明星_NN 大腕_NN 。_PU 

<su id=p1su9>


而_AD 主持人_NN 张绍刚_NR 则_AD 受到_VV 指责_NN 。_PU 

<su id=p1su10>


紧接着_AD ，_PU 网友_NN 不依不饶_VV ，_PU 又_AD 挖出_VV 了_AS 另外_DT 两_CD 段_M 求职者_NN 被_SB 刁难_VV 的_DEC 视频_NN ，_PU 

<su id=p1su11>


一_CD 个_M 是_VC 在_P 《_PU 非你莫属_NN 》_PU 节目_NN 中_LC 把_BA 海归_NN 求职_JJ 女_NN 吴铮真_NR 逼哭_VV ，_PU 一_CD 个_M 是_VC 一_CD 年_M 前_LC 在_P 水韵花都_NR 主持人_NN 大赛_NN 现场_NN ，_PU 选手_NN 范煦_NR 愤然_AD 离场_VV 。_PU 

<su id=p1su12>


百分之九十_CD 以上_LC 的_DEG 网友_NN 对_P 张绍刚_NR 表达_VV 了_AS 不满_NN 和_CC 愤怒_NN ，_PU 不少_CD 人_NN 用_P 刻薄_NN 、_PU 毒蛇_NN 等_ETC 词汇_NN 来_MSP 形容_VV 他_PN 。_PU 

<su id=p1su13>


还_AD 有_VE 相当_AD 一_CD 部份_M 网友_NN 用_P 问候_VV 张绍刚_NR 家人_NN 的_DEC 方式_NN 来_MSP 表达_VV 对_P 他_PN 的_DEG 鄙视_NN 和_CC 愤怒_NN ，_PU 虽然_CS 说_VV 粗话_NN 是_VC 当今_NT 的_DEG 时尚_NN ，_PU 但_AD 我_PN 还是_AD 比较_AD 接受_VV 理性_VA 的_DEC 评价_NN ，_PU 

<su id=p1su14>


比如_AD ，_PU 洪晃_NR 不满_VV 主持人_NN 的_DEG 优越感_NN ，_PU 问道_VV ：_PU “_PU 在_P 电视_NN 上_LC 公开_AD 侮辱_VV 、_PU 贬低_VV 一_CD 个_M 求职_JJ 姑娘_NN ，_PU 这_PN 是_VC 我们_PN 的_DEG 文明_NN 吗_SP ？_PU ”_PU 

<su id=p1su15>


明星_NN 马伊璃_NR 评论_VV 道_VV ：_PU “_PU 无知_VA 的_DEC 过来人_NN 企图_VV 倚老卖老_VV 打压_VV 中国_NR 未来_NT 的_DEG 希望_NN ，_PU 愤怒_VA 。_PU ”_PU 

<su id=p1su16>


徐小平_NR 说_VV ：_PU “_PU 看_VV 了_AS 节目_NN 特别_AD 难受_VA 。_PU 我_PN 觉得_VV 非你莫属_NN 应该_VV 换_VV 主持人_NN 了_SP ，_PU 我_PN 也_AD 建议_VV 我_PN 的_DEG 朋友_NN 陈欧_NR 不_AD 要_VV 再_AD 去_VV 那里_PN 。_PU 

<su id=p1su17>


主持人_NN 对_P 一_CD 个_M 无辜_JJ 女孩_NN 的_DEG 冷嘲热讽_NN 和_CC 无中生有_VV 的_DEC 指责_NN ，_PU 使得_VV 这_DT 个_M 节目_NN 蒙上_VV 了_AS 难以_AD 洗刷_VV 的_DEC 羞耻_NN 。_PU ”_PU 

<su id=p1su18>


现在_NT 类似_VV 《_PU 非你莫属_NN 》_PU 、_PU 《_PU 非诚勿扰_NN 》_PU 等_ETC 求职_NN 、_PU 相亲_NN 等_ETC 节目_NN ，_PU 受到_VV 大众_NN 欢迎_VV ，_PU 其_PN 娱乐性_NN 往往_AD 大于_VV 其_PN 现实_JJ 目的_NN 。_PU 

<su id=p1su19>


人们_NN 在_P 看似_VV 真实_VA 的_DEC 节目_NN 中_LC 得到_VV 娱乐_NN ，_PU 这些_DT 节目_NN 填补_VV 了_AS 人们_NN 在_P 价值观_NN 迷失_VV 后_LC 的_DEG 精神_NN 空白_NN 。_PU 

<su id=p1su20>


原本_AD 应该_VV 是_VC 一_CD 场_M 轻松_VA 的_DEC 娱乐_NN ，_PU 那么_AD ，_PU 到底_AD 是_VC 什么_DT 原因_NN 让_VV 张绍刚_NR 引发_VV 众怒_NN ？_PU 

<su id=p1su21>


首先_AD ，_PU 张绍刚_NR 在_P 节目_NN 中_LC ，_PU 缺乏_VV 对_P 人_NN 的_DEG 基本_JJ 尊重_NN 与_CC 善意_NN ，_PU 甚至_AD 让_VV 人_NN 感到_VV 恶意_NN 与_CC 敌意_NN 。_PU 

<su id=p1su22>


从_P 技术_NN 环节_NN 上_LC 讲_VV ，_PU 他_PN 就_AD 是_VC 个_M 极_AD 失败_VA 的_DEC 主持人_NN 。_PU 

<su id=p1su23>


从_P 张绍刚_NR 个人_PN 的_DEG 表现_NN 来_MSP 看_VV ，_PU 给_P 外界_NN 展示_VV 出_VV 他_PN 的_DEG 缺陷_NN 、_PU 问题_NN 、_PU 沟通_NN 障碍_NN ......_PU 造成_VV 网友_NN 对_P 他_PN 主持人_NN 资格_NN 的_DEG 普遍_JJ 质疑_NN 。_PU 

<su id=p1su24>


其次_AD ，_PU 流行_VV 大众_NN 的_DEC 电视_NN 节目_NN ，_PU 也_AD 是_VC 现实_JJ 社会_NN 和_CC 文化_NN 的_DEG 一_CD 种_M 反映_NN 。_PU 

<su id=p1su25>


张绍刚_NR 向_P 人们_NN 和_CC 求职者_NN 所_MSP 展示_VV 的_DEC 是_VC 赤裸裸_VA 的_DEC 流氓_NN 文化_NN ：_PU 我_PN 有_VE 权_NN 雇用_VV 你_PN ，_PU 就_AD 可以_VV 对_P 你_PN 百般_AD 凌辱_VV ，_PU 

<su id=p1su26>


你_PN 不_AD 肯_VV 受辱_VV ，_PU 就_AD 是_VC 不_AD 在乎_VV 别人_PN 的_DEG 感受_NN ，_PU 就_AD 要_VV 被_SB 淘汰_VV 。_PU 

<su id=p1su27>


作为_P 央视_NR 和_CC 体制_NN 内_LC 主持人_NN ，_PU 张绍刚_NR 把_BA 央视_NR 和_CC 政府_NN 所_MSP 具有_VV 的_DEC 专制_NN 、_PU 霸道_NN 、_PU 唯我独尊_NN ，_PU 一览无遗_VV 地_DEV 展示_VV 给_VV 了_AS 人们_NN ，_PU 

<su id=p1su28>


所_MSP 表现_VV 出来_VV 的_DEC 根深蒂固_VV 的_DEC 综合症_NN ，_PU 可能_VV 是_VC 他_PN 引发_VV 人们_NN 愤怒_NN 的_DEC 主要_JJ 原因_NN 之一_NN 。_PU 

<su id=p1su29>


第三_OD ，_PU 在_P 一_CD 个_M 价值观_NN 迷乱_VA 的_DEC 社会_NN ，_PU 病态_NN 已_AD 趋_VV 日常化_NN ，_PU 并_CC 迁延_VV 至_VV 各_DT 阶层_NN ，_PU 正常_VA 的_DEC 人性_NN 反_AD 被_SB 视为_VV 异常_NN 。_PU 

<su id=p1su30>


求职_JJ 人员_NN 相对于_P 拿_VV 着_AS 话筒_NN 高高在上_VV 、_PU 掌握_VV 了_AS 求职者_NN 命运_NN 生死_NN 大权_NN 的_DEC 张绍刚_NR 来讲_LC ，_PU 属于_VV 弱势_JJ 群体_NN 。_PU 

<su id=p1su31>


从_P 这_DT 一_CD 点_M 上_LC 讲_VV ，_PU 普通_JJ 观众_NN 和_CC 网友_NN 和_P 求职者_NN 是_VC 同病相怜_VV ，_PU 容易_AD 引发_VV 共鸣_NN 。_PU 

<su id=p1su32>


对于_P 求职者_NN 来讲_LC ，_PU 权力_NN 的_DEG 分配_NN 不_AD 平等_VA 和_CC 不_AD 公正_VA ；_PU 

<su id=p1su33>


对于_P 主持人_NN 来讲_LC ，_PU 又_AD 缺少_VV 掌权者_NN 个体_NN 应该_VV 拥有_VV 的_DEC 宽容_NN 、_PU 和善_NN 和_CC 对_P 他人_PN 起码_JJ 的_DEG 尊重_NN ；_PU 

<su id=p1su34>


这些_PN 都_AD 和_P 当今_NT 的_DEG 社会_NN 现状_NN 何等_AD 相似_VA 。_PU 

<su id=p1su35>


缺少_VV 公平_NN 正义_NN ，_PU 权力_NN 失衡_VV ，_PU 对_P 人_NN 最_AD 基本_JJ 尊严_NN 的_DEG 无视_NN 和_CC 侵犯_NN ，_PU 流氓_NN 文化_NN 的_DEG 表演_NN ，_PU 是_VC 央视_NR 主持_NN 张绍刚_NR 引发_VV 众怒_NN 的_DEC 主要_JJ 原因_NN 。_PU 

<su id=p18su1>


耐心_VA 地_DEV 从_P 头_NN 看_VV 到_VV 尾_NN ，_PU 我_PN 赞赏_VV 刘俐俐_NR 不卑不亢_VV 、_PU 机灵_AD 应对_VV 的_DEC 做派_NN 。_PU 

<su id=p18su2>


张绍刚_NR 及_CC 一_CD 帮_M “_PU 考官_NN ”_PU 真_AD 不_AD 要_VV 脸皮_NN ，_PU 联合_AD 诘难_VV 一_CD 个_M 小_JJ 女子_NN ，_PU 无愧_AD 是_VC 霸王_NN 手下_NN 多_VV 痞子_NN ，_PU 央视_NR 霸_VA 无道_VV ，_PU 自然_AD 造就_VV 张绍刚_NR 这样_VA 痞子_NN 、_PU 无赖_NN 。_PU 

<su id=p18su3>


看_VV 后_LC 感到_VV 刘俐俐_NR 倒是_AD 颇_AD 有_VE “_PU 诸葛亮_NR 舌战_VV 群儒_NN ”_PU 味道_NN ，_PU 让_VV 张绍刚_NR 一_CD 帮_M 小丑_NN ，_PU 瞠目结舌_VV ，_PU 言无伦次_VV ，_PU 洋相百出_VV 。_PU 

<su id=p18su4>


这_DT 一_CD 帮_M 人以群分_VV 、_PU 物以类聚_VV 丑类_NN ，_PU 洋相_NN 出足_VV ，_PU 脸面_NN 丢尽_VV ，_PU 刘俐俐_NR 无疑_AD 是_VC 胜者_NN 。_PU 

<su id=p18su5>


刘俐俐_NR 悔_VV 不_AD 该_VV 到_VV 这_DT 场合_NN “_PU 应试_VV ”_PU ，_PU 不_AD 被_LB 这些_DT 小丑_NN 看好_VV ，_PU 才_AD 是_VC 不幸_NN 中_LC 之_DEG 大幸_NN ！_PU 

