这样_AD ，_PU 您_PN 通过_P 这个_DT 车展_NN 也_AD 替_P 我们_PN 展望_VV 一下儿_AD ，_PU 像_P 我们_PN 这_DT 自主_JJ 品牌_NN 和_CC 自主_JJ 技术_NN 将来_NT 发展_NN 还_AD 有_VE 哪些_DT 需要_VV 注意_VV 的_DEC 地方_NN ，_PU 和_CC 哪些_DT 需要_VV 加强_VV 的_DEC 地方_NN ？_PU 

中国_NR 的_DEG 本土_NN 的_DEG 企业_NN ，_PU 包括_VV 我们_PN 自主_JJ 的_DEG 品牌_NN ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 要_VV 想_VV 成为_VV 啊_SP ｛_PU ｂｒｅａｔｈ_NN ｝_PU 在_P 市场_NN 上_LC 能够_VV 站_VV 得_DER 住_VV ，_PU 有_VE 竞争力_NN ，_PU 甚至_AD 走向_VV 世界_NN ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 我们_PN 要_VV 注意_VV 些_M 什么_PN ？_PU 

我_PN 觉得_VV 首要_JJ 的_DEG 是_VC 作为_P 我们_PN 自主_JJ 品牌_NN 的_DEG 产品_NN 来看_LC ，_PU 首先_AD 是_VC 要_VV 能够_VV 战胜_VV 日本_NR 和_CC 韩国_NR ，_PU 啊_SP 。_PU 

｛_PU ｂｒｅａｔｈ_NN ｝_PU 在_P 成本_NN 优势_NN 上_LC 必须_VV 体现_VV 出_VV 啊_SP ｛_PU ｂｒｅａｔｈ_NN ｝_PU 我们_PN 中国_NR 的_DEG 特色_NN 。_PU 

｛ｂｒｅａｔｈ_NR ｝_PU 就_AD 是_VC 必须_VV 要_VV 本_VV ，_PU 要_VV 比_P 日本_NR 和_CC 韩国_NR 的_DEG 产品_NN 在_P 成本_NN 优势_NN 上_LC 有_VE 百分之二十_CD ，_PU 啊_SP ，_PU 或者说_AD 在_P 总体_NN 成本_NN 上_LC 要_VV 比_P 它_PN 低_VV 百分之二十_CD 。_PU 

能_VV 做到_VV 吗_SP ？_PU 
应该_VV 能_VV 做到_VV 。_PU 
客观上_AD 作为_P （_PU （_PU ）_PU ）_PU 我们_PN 的_DEG 优势_NN 来看_LC 能够_VV 做到_VV 。_PU 
