<su id=p1su1>


近日_NT 华人_NN 入_VV 韩_NR 旅游_VV 将_AD 是_VC 最_AD 危险_VA 的_SP 

<su id=p1su2>


近来_AD 在_P 韩国_NR 发生_VV 多_CD 起_M 针对_P 中国_NR 入_VV 韩_NR 旅游团_NN 的_DEG 恶性_JJ 事件_NN ，_PU 其中_NN 有_VE 二十七_CD 人_NN 被_NOI 被_LB 韩国_NR 警方_NN 限制_VV 自由_NN ，_PU 

<su id=p1su3>


一_CD 次_M 出国游_NN 就_AD 这样_AD 变成_VV 了_AS 异国_NN 12_CD 小时_NN 的_DEG 监禁_NN 。_PU 

<su id=p1su4>


同时_AD 有_VE 两_CD 人_NN 受到_VV 伤害_NN 入院_VV 。_PU 

<su id=p1su5>


为了_P 您_PN 的_DEG 快乐_NN 、_PU 安全_NN 。_PU 在_P 危机_NN 四伏_VV 的_DEC 近期_NT 请_VV 改变_VV 入_VV 韩_NR 旅游_VV 的_DEC 计划_NN 。_PU 

<su id=p3su1>


近期_NT 想_VV 死_VV ，_PU 又_CC 没_VE 勇气_NN 自杀_VV 的_DEC 请_VV 去_VV 韩国_NR 旅游_VV 

<su id=p4su1>


汉奸_NN 崇洋媚外_VV 

