ＥＭＰＴＹ_VA 

二零零四年_NT 六月_NT ，_PU 山西_NR 永济_NR 农民_NN 协会_NN 正式_AD 挂牌_VV 成立_VV ，_PU 现_NT 有_VE 会员_NN 三千八百_CD 人_NN 。_PU 

据_P 介绍_NN ，_PU 这_PN 是_VC 新_JJ 中国_NR 成立_VV 以来_LC ，_PU 经_P 合法_AD 登记_VV 注册_VV ，_PU 并_AD 被_SB 冠以_VV 农民_NN 协会_NN 的_DEC 第一_OD 个_M 农民_NN 组织_NN ，_PU 会长_NN 郑冰_NR 。_PU 

她_PN 说_VV ，_PU 早_AD 在_P 两_CD 年_M 前_LC 他们_PN 就_AD 已经_AD 叫_VV 农民_NN 协会_NN 了_SP 。_PU 

那时_NT 协会_NN 刚刚_AD 成立_VV ，_PU 就_AD 碰上_VV 了_AS 一_CD 件_M 事情_NN 。_PU 着实_AD 考验_VV 了_AS 一_CD 把_M 协会_NN 的_DEG 处事_NN 能力_NN 。_PU 

学校_NN 弄_VV 了_AS 个_M 教学楼_NN ，_PU 把_BA 那个_DT 大门_NN 给_VV 锁_VV 了_AS 。_PU 

投资_VV 了_AS 四十多万_CD ，_PU 虽然_CS 没_VE 钱_NN ，_PU 几百_CD 个_M ，_PU 家长_NN 呢_SP 就_AD 闹事_VV ，_PU 

那_DT 书记_NN 呢_SP 打_VV 电话_NN 来_VV ，_PU 能_VV 不_AD 能_VV 咱们_NN 协会_NN 出面_VV ，_PU 把_BA 这个_DT 事_NN 化解_VV 掉_VV 。_PU 

我_PN 个人_NN 拿出_VV 一千_CD 块_M 钱_NN ，_PU 那_AD 就_AD 十九_CD 个_M 人_NN ，_PU 揍_VV 了_AS 一万_CD 块_M 钱_NN ，_PU 去_VV 和_P 承包商_NN 协商_VV 。_PU 

最终_AD 呢_SP ，_PU 承包商_NN 就是_AD ，_PU 算是_AD 让_VV 孩子_NN 进_VV 教室_NN 上课_VV 。_PU 

一_CD 场_M 闹事_NN 风波_NN 圆满_AD 解决_VV ，_PU 使_VV 农民_NN 协会_NN 在_P 当地_NN 村民_NN 心目_NN 中_LC 的_DEG 威信_NN 大大_AD 提高_VV 。_PU 

然而_AD ，_PU 一_CD 件_M 本来_AD 应该_VV 村委会_NN 去_VV 解决_VV 的_DEC 问题_NN ，_PU 为什么_AD 会_VV 让_VV 一_CD 个_M 民间_NN 团体_NN 出面_VV ，_PU 

农民_NN 协会_NN 会_VV 不_AD 会_VV 成为_VV 未来_NT 农村_NN 组织化_NN 发展_VV 的_DEC 方向_NN ，_PU 

带_VV 着_AS 这些_DT 疑问_NN ，_PU 记者_NN 来到_VV 山西_NR 永济_NR 进行_VV 采访_NN 。_PU 

对于_P 郑冰_NR 雷厉风行_VV 的_DEC 工作_NN 方式_NN ，_PU 其实_AD 我_PN 早_AD 有_VE 耳闻_NN ，_PU 

但是_AD 见_VV 了_AS 她_PN ，_PU 还是_AD 觉得_VV 她_PN 是_VC 一_CD 个_M 特别_AD 不_AD 爱_VV 张扬_VV 的_DEC 人_NN 。_PU 

一_AD 见面_VV ，_PU 她_PN 就_AD 告诉_VV 我_PN ，_PU 她_PN 做_VV 的_DEC 事情_NN 非常_AD 普通_VA ，_PU 根本_AD 不_AD 值得_VV 我们_PN 去_VV 采访_VV 。_PU 

而且_AD 谈到_VV 家庭_NN ，_PU 谈到_VV 丈夫_NN 和_CC 孩子_NN ，_PU 她_PN 的_DEG 眉宇_NN 之间_LC 总是_AD 有_VE 很多_CD 的_DEG 忧郁_NN 和_CC 无奈_VA 。_PU 

甚至_AD 她_PN 还_AD 会_VV 时常_AD 地_DEV 叹气_VV ，_PU 

只有_AD 在_P 谈到_VV 农会_NN ，_PU 谈到_VV 她_PN 把_BA 农民_NN 组织_VV 起来_VV ，_PU 让_VV 他们_PN 去_VV 提高_VV 素质_NN 的_DEC 时候_NN ，_PU 郑冰_NR 的_DEG 脸上_NN 才_AD 会_VV 露出_VV 阳光_NN 一般_AD 灿烂_VA 的_DEC 笑容_NN 

从_P 山西_NR 永济_NR 西_AD 行_VV 十三_CD 公里_M ，_PU 就_AD 是_VC 寨子村_NR 。_PU 

永济市_NR 农民_NN 协会_NN 就_AD 座落_VV 在_P 寨子村_NR 的_DEG 村口_NN ，_PU 

这里_PN 以前_NT 曾_AD 是_VC 郑冰_NR 夫妇_NN 经营_VV 的_DEC 化肥_NN 商店_NN ，_PU 

现在_NT ，_PU 她们_PN 已经_AD 把_P 化肥_NN 店_NN 捐给_VV 了_AS 农民_NN 协会_NN 。_PU 

九七年_NT 的_DEG 时候_NN ，_PU 为什么_AD 想到_VV 要_VV 给_P 农民_NN 做_VV 技术_NN 培训_NN 呢_SP ？_PU 

那_PN 也_AD 是_VC 一_CD 种_M 偶然_NN ，_PU 

嗯_IJ ，_PU 当时_NT 我_PN 爱人_NN 在_P 黄河滩_NR 办_VV 了_AS 个_M ，_PU 呃_IJ ，_PU 寨子_NR 科技_NN 中心_NN ，_PU 给_P 农民_NN 搞_VV 那个_DT 农资_NN 服务_NN ，_PU 

我_PN 当时_NT 帮_VV 爱人_NN 忙_NN 的_DEC 时候_NN 发现_VV 农民_NN ，_PU 投资_VV 那个_PN 买_VV 化肥_NN 那个_PN ，_PU 非常_AD 盲目_VA 。_PU 

而且_AD 呢_SP 进_VV 店_NN 买_VV 化肥_NN 的_DEC 那些_DT 好多_CD 农民_NN 呢_SP 进_VV 了_AS 店_NN 呢_SP ，_PU 也_AD 非常_AD 盲从_VV 的_SP ，_PU 感觉_VV ，_PU 

别人_NN 买_VV 什么_PN ，_PU 我_PN 就_AD 买_VV 什么_PN ，_PU 根本_AD 不_AD 知道_VV ，_PU 不_AD 是_VC 按照_P 自己_PN 地_NN 里边_NN 需要_VV 什么_PN ，_PU 嗯_IJ 去_MSP 挑选_VV 什么_PN 。_PU 

请_VV 老师_NN 到_VV 村子_NN 里面_NN 给_P 大家_PN 来_VV 讲课_VV ，_PU 容易_VA 吗_SP ？_PU 

第一_OD 次_M ，_PU 实在_AD 就是_AD ，_PU 第一_OD 次_M 那_AD 不_AD 敢_VV 想_VV 

当时_NT ，_PU 听课_VV 的_DEC 那_DT 一_CD 天_M 可_AD 不_AD 是_VC 那么_JJ 回_M 事_NN ，_PU 

第一_OD 次_M ，_PU 组织_VV 第一_OD 次_M 吧_SP ，_PU 

我_PN 当时_NT 那个_DT 寨子_NR 科技_NN 中心_NN 离_P 我们_PN 村_NN 还_AD 有_VE 七八_CD 里_M 路_NN ，_PU 而且_AD 在_VV 黄河滩_NR 上_LC 嘛_SP ！_PU 

当时_NT 请来_VV 老师_NN 又_AD 怕_VV ，_PU 农民_NN 不_AD 来_VV 听_VV ，_PU 所以_AD 当时_NT 我_PN 就_AD 是_VC 一_CD 个_M 村_NN 一_CD 个_M 村_NN 去_VV 跑_VV ，_PU 去_VV 组织_VV ，_PU 

在_P 我们_PN 寨子_NN 周围_NN 十_CD 个_M 村_NN 里边_NN 我_PN 就_AD 跑_VV 了_AS 两_CD 个_M 月_NN ，_PU 

嗯_IJ 就是_AD 每_DT 个_M 村_NN ，_PU 就是_AD 去_VV 打听_VV 谁_PN 科技_NN 意识_NN 比较_AD 强_VA ，_PU 

然后_AD 去_VV 和_P 他们_PN 面对面_AD 去_VV 说_VV ，_PU 

咱们_PN 想_VV 搞_VV 技术_NN 培训_NN 你_PN 愿_VV 不_AD 愿意_VV 来_VV 。_PU 

最后_AD 呢_SP 在_P 十_CD 个_M 村_NN 我_PN 就_AD ，_PU 选_VV 了_AS ，_PU 八十_CD 个_M 妇女_NN 。_PU 

然后_AD 让_VV 她们_PN 把_BA 周围_NN 的_DEG 这些_DT 农民_NN 拿_VV ，_PU 一起_AD 带来_VV 。_PU 

有_VE 人_NN 听_VV 不_AD 进去_VV 吗_SP ？_PU 

听课_VV 那_DT 一_CD 天_M 来_VV 了_AS 四百多_CD 个_M 人_NN ，_PU 

那_AD 我_PN 在_P 十_CD 个_M 村_NN 不_AD 是_VC 八十_CD 个_M 人_NN 她们_PN 来_VV 都_AD 带上_VV 周围_NN 的_DEG 人_NN 来_VV 嘛_SP 。_PU 

那_AD 从_P 早上_NT 十点多_NT 一直_AD 讲到_VV 下午_NT 五点_NT 。_PU 

哎呀_IJ ，_PU 那个_DT 课_NN 当时_NT 讲_VV 了_AS 之后_LC 呢_SP ，_PU 好多_CD 农民_NN 呢_SP 就_AD 反响_NN 特别_AD 大_VA ，_PU 

哎呀_IJ ，_PU 这个_DT 呵_IJ ，_PU 课_NN 讲_VV 的_DER 太_AD 好_VA 了_SP 。_PU 

这_DT 一_CD 次_M 讲座_NN 给_VV 了_AS 郑冰_NR 意外_JJ 的_DEG 收获_NN ，_PU 

附近_NN 的_DEG 乡亲们_NN 都_AD 听说_VV 有_VE 个_M 自己_PN 掏腰包_VV 给_P 大家_PN 办_VV 农业_NN 知识_NN 讲座_NN 的_DEC 大好人_NN 。_PU 都_AD 爱_VV 到_VV 这个_DT 科技_NN 服务_NN 中心_NN 来_VV 买_VV 东西_NN ，_PU 

第二_OD 年_M ，_PU 郑冰_NR 的_DEG 这个_DT 店_NN 就_AD 挣_VV 了_AS 六万多_CD 元_M 钱_NN ，_PU 

而且_AD ，_PU 她_PN 的_DEG 这个_DT 中心_NN 还_AD 成_VV 了_AS 周边_NN 地区_NN 的_DEG 农业_NN 技术_NN 交流_NN 中心_NN ，_PU 

乡亲们_NN 碰上_VV 什么_DT 农业_NN 生产_NN 的_DEG 问题_NN 都_AD 爱_VV 到_VV 这里_PN 来_VV 找_VV 答案_NN 。_PU 

从_P 九八年_NT 底_LC 后_LC ，_PU 类似_JJ 的_DEG 培训_NN 你_PN 又_AD 做_VV 了_AS 多少_CD 次_M ？_PU 

从_P 九八年_NT 十二月_NT 以后_LC 呢_SP ，_PU 我们_PN 每_DT 年_M 呢_SP 就是_AD ，_PU 都_AD 要_VV 搞_VV 四_CD 到_CC 六_CD 次_M 培训_NN 。_PU 

还是_AD 需要_VV 你_PN 自己_PN 来_VV 贴_VV 钱_NN 吗_SP ？_PU 

嗯_IJ ，_PU 不_AD 一定_VA 。_PU 从_P 九九年_NT 开始_VV ，_PU 因为_P 九八年_NT 呢_SP 一_CD 次_M 培训_NN 呢_SP 就_AD 花_VV 了_AS 一千三百_CD 块_M 钱_NN 。_PU 

而_AD 我_PN 那_DT 一_CD 年_M 呢_SP ，_PU 那个_DT 点_NN 上_LC 的_DEG 收入_NN 是_VC 四千_CD 块_M 钱_NN 。_PU 

所以_AD 要是_CS 一_CD 年_M 搞_VV 四_CD 次_M 培训_NN 根本_AD 挣_VV 的_DEC 不_AD 够_AD 花_VV 。_PU 

然后_AD 我们_PN 就_AD 到_VV ，_PU 九九年_NT ，_PU 我_PN 就_AD 去_VV 找_VV 我们_PN 农业局_NN ，_PU 找_VV 我们_PN 市_NN 妇联_NN ，_PU 因为_P 我们_PN 参加_VV 培训_NN 的_DEC 大多数_CD 都_AD 是_VC 妇女_NN 。_PU 

找_VV 我们_PN 农业局_NN 呢_SP ，_PU 我_PN 认为_VV ，_PU 呃_IJ 农业局_NN 呢_SP 有_VE 那么_AD 多_CD 技术员_NN 应该_VV 给_P 农民_NN 服务_VV 。_PU 

所以_AD 说_VV 呢_SP ，_PU 从_P 九九年_NT 开始_LC 我们_PN 就_AD ，_PU 市_NN 妇联_NN 就_AD 非常_AD 支持_VV 我们_PN 这_DT 一_CD 块_M ，_PU 就_AD 是_VC 给_P 我们_PN 从_P 农业局_NN ，_PU 水利局_NN 协调_VV 各_DT 方面_NN 的_DEG 老师_NN ，_PU 

凡是_AD 我们_PN 永济市_NR 的_DEG ，_PU 请_VV 的_DEC 技术员_NN 的话_SP ，_PU 都_AD 是_VC 不_AD 花钱_VV 的_SP 

从_P 科技_NN 培训_NN 开始_VV ，_PU 永济_NR 的_DEG 农民_NN 合作_NN 组织_NN 初_AD 具_VV 雏形_NN 。_PU 

听课_VV 之_DEC 余_NN ，_PU 村民_NN 开始_VV 向_P 郑冰_NR 提_VV 要求_NN ，_PU 要_VV 郑冰_NR 去_VV 拉_VV 一些_CD 项目_NN ，_PU 

于是_AD ，_PU 郑冰_NR 联系_VV 了_AS 一_CD 个_M 养_VV 鸡_NN 的_DEC 项目_NN ，_PU 并且_AD 由_P 她_PN 担保_VV ，_PU 帮助_VV 村民_NN 从_P 信用社_NN 贷款_VV 十五万_CD 参与_VV 了_AS 这个_DT 项目_NN 。_PU 

就_AD 没有_AD 想到_VV 过_AS ，_PU 万一_CS 这_DT 十五万_CD 元_M 还_VV 不_AD 上_VV 了_SP ，_PU 到时候_AD 你_PN 怎么_AD 办_VV ？_PU 

嗯_IJ ，_PU 当时_NT 没有_AD ，_PU 没有_AD 想_VV 过_AS ，_PU 大概_AD 积极性_NN 那么_AD 高_VA 。_PU 

可是_AD 真的_AD 后来_AD 失败_VV 之后_LC ，_PU 咳_IJ ！_PU 

那_DT 一_CD 年_M 之后_LC 那个_DT 失败_NN ，_PU 失败_VV 了_AS ，_PU 大家_PN 不_AD 还钱_VV 了_SP ，_PU 信用社_NN 找来_VV 了_AS 。_PU 

我_PN 也_AD 没_AD 觉得_VV 后悔_VV ，_PU 我_PN 就_AD 找_VV 原因_NN ，_PU 

为什么_AD 会_VV 失败_VV ？_PU 

所以_AD 那_DT 十五万_CD 块_M 钱_NN 呢_SP ，_PU 当时_NT 我_PN 信用社_NN 主任_NN 要_VV 起诉_VV 我_PN ，_PU 说_VV ，_PU 让_VV 我_PN 去_VV 还_VV ，_PU 我_PN 说_VV 我_PN 管_VV 的_DEC 事_NN 我_PN 管定_VV 了_SP 。_PU 

大家_PN 要是_CS 不_AD 还_VV 的话_SP ，_PU 我_PN 也_AD 会_VV 慢慢_AD 把_BA 这个_PN 还完_VV ，_PU 

但是_AD 我_PN 不_AD 可能_VV 一_CD 年_M 把_BA 这个_PN 还完_VV ，_PU 

当时_NT 我_PN 给_VV 他_PN 电话_NN ，_PU 我_PN 按照_P 我_PN 的_DEG 实际_JJ 情况_NN ，_PU 我_PN 说_VV 六_CD 年_M 还完_VV 行_VV 吗_SP ？_PU 

信用社_NN 主任_NN 不_AD 行_VV ，_PU 要_VV ，_PU 要_VV 起诉_VV ，_PU 要_VV 封_VV 我_PN 的_DEG 呃_IJ ，_PU 我_PN 的_DEG 店_NN ，_PU 甚至_AD 要_VV 抄_VV 我_PN 的_DEG 家_NN 。_PU 

十五万_CD 在_P 农村_NN 绝对_AD 不_AD 是_VC 一_CD 个_M 小_JJ 数目_NN ，_PU 

沉重_JJ 的_DEG 债务_NN 压_VV 的_DER 郑冰_NR 喘_VV 不_AD 过_VV 气_NN 来_VV ，_PU 

丈夫_NN 的_DEG 不解_NN 与_CC 责难_NN 更_AD 加重_VV 了_AS 郑冰_NR 的_DEG 心理_NN 负担_NN ，_PU 

难以_AD 承受_VV 如此_AD 巨大_JJ 的_DEG 压力_NN ，_PU 也_AD 想_VV 不_AD 明白_VA 好事_NN 为什么_AD 会_VV 办成_VV 这个_DT 样子_NN ，_PU 郑冰_NR 离家出走_VV 了_AS 。_PU 

但_AD 由于_P 郑冰_NR 是_VC 担保人_NN ，_PU 信用社_NN 还是_AD 将_BA 郑冰_NR 告上_VV 了_AS 法庭_NN 。_PU 

之后_AD ，_PU 信用社_NN 是_VC 怎么_AD 放过_VV 你_PN 的_SP ？_PU 没有_AD 再_AD 查封_VV 你_PN 的_DEG 商店_NN ，_PU 要求_VV 你_PN 的_DEG 商店_NN 做_VV 抵押_NN 。_PU 

当时_NT 已_AD 起诉_VV 啦_SP ，_PU 律师_NN 都_AD 来_VV 啦_SP ！_PU 

律师_NN 来_VV 了_AS 之后_LC 呢_SP ，_PU 向_P 我_PN 了解_VV 这些_DT 情况_NN ，_PU 说_VV ，_PU 信用社_NN 已经_AD 把_BA 你_PN 告到_VV 法庭_NN 上_LC 啦_SP ，_PU 

我_PN 说_VV ，_PU 那_AD 我_PN 也_AD 没_VE 办法_NN ，_PU 

律师_NN 问_VV 我_PN ，_PU 前前后后_NN 是_VC 什么_DT ，_PU 怎么_JJ 回_M 事_NN ？_PU 

我_PN 就_AD 把_BA 那个_PN 如实_AD 地_DEV 说_VV 了_AS ，_PU 

说_VV 了_AS 之后_LC 律师_NN 很_AD 吃惊_VV 的_DEC 神态_NN ，_PU 

他_PN 说_VV ，_PU 我_PN 去_VV 找_VV 信用社_NN ，_PU 别_AD 起诉_VV ，_PU 

所以_AD 说_VV 呢_SP ，_PU 律师_NN 协调_VV 了_AS 。_PU 

律师_NN 协调_VV 之后_LC ，_PU 信用社_NN 主任_NN 说_VV ，_PU 最后_AD 才_AD 协商_VV 下来_VV ，_PU 六_CD 年_M 还完_VV 。_PU 

所以_AD 还到_VV 现在_NT 呢_SP ，_PU 还_AD 有_VE 六万五千_CD 块_M 钱_NN 。_PU 

那_AD 明年_NT 就_AD 到期_VV 了_AS ，_PU 这_DT 六万五千_CD 块_M 钱_NN 还_VV 得_DER 上_VV 吗_SP ？_PU 

六万五千_CD 块_M 钱_NN 从_P 开始_NN ，_PU 要是_CS ，_PU 不_AD 再_AD 给_P 农民_NN 搞_VV 其它_DT 的_DEG 服务_NN 的话_SP ，_PU 也_AD 就_AD 还上_VV 了_AS 。_PU 

可是_AD 农民_NN 这_DT 一_CD 块_M 需要_VV 服务_NN 的_DEC 内容_NN 也_AD 太_AD 多_VA 了_SP 。_PU 

咳_IJ ！_PU 

也_AD 没_VE 办法_NN 停_VV 下来_VV 。_PU 

所以_AD 我_PN 就_AD 和_P 信用社_NN 是_VC ，_PU 谈好_VV 了_AS 。_PU 

推迟_VV 每_DT 年_M 的_DEG 利息_NN 。_PU 

每_DT 年_M 把_BA 利息_NN 结给_VV 他们_PN 。_PU 

然后_AD 把_BA 六_CD 年_M 可以_VV 再_AD 往后_AD 推迟_VV 。_PU 

但_AD 还_AD 好_VA 特_AD 能_VV 理解_VV 也_AD 同意_VV 这样_AD 做_VV 。_PU 

呀_IJ ！_PU 先_AD 别_AD 拍_VV 了_SP 别_AD 拍_VV 我_PN ，_PU 我_PN 是_VC 不_AD 哭_VV 的_SP 。_PU 

ＥＭＰＴＹ_VA 

本来_AD 是_VC 想_VV 帮助_VV 农民_NN 增加_VV 收入_NN ，_PU 却_AD 因此_AD 使_VV 自己_PN 背上_VV 十五万_CD 元_M 的_DEG 债务_NN ，_PU 还_AD 被_SB 告上_VV 法庭_NN 。_PU 

一九九九年_NT ，_PU 郑冰_NR 辞去_VV 了_AS 教师_NN 工作_NN ，_PU 

然而_AD ，_PU 她_PN 在_P 经营_VV 化肥_NN 店_NN 的_DEC 时候_NN ，_PU 经常_AD 给_P 困难_JJ 的_DEG 村民_NN 赊帐_VV ，_PU 使得_VV 十一万_CD 的_DEG 货款_NN 收_VV 不_AD 回来_VV 。_PU 

为了_P 解决_VV 这_DT 一_CD 问题_NN ，_PU 郑冰_NR 想_VV 了_AS 一_CD 个_M 办法_NN ，_PU 却_AD 万万_AD 没有_AD 想到_VV 自己_PN 又_AD 差点_AD 因此_AD 身陷囹圄_VV 。_PU 

那_AD 你_PN 这样_AD 给_P 他们_PN 赊帐_VV ，_PU 就_AD 不_AD 担心_VV 说_VV 将来_NT 钱_NN 收_VV 不_AD 回来_VV 吗_SP ？_PU 

咳_IJ ！_PU 有_VE 了_AS 那_DT 次_M 大_JJ 的_DEG 帐_NN 收_VV 不_AD 上来_VV 的话_SP ，_PU 我_PN 也_AD 在_AD 想_VV 怎么_AD 能_VV 给_P 农民_NN 赊帐_VV ，_PU 解决_VV 农民_NN 实际_JJ 问题_NN 。_PU 

还_AD 怎么_AD 能_VV 不_AD 出现_VV 这样_AD 太_AD 大_JJ 的_DEG 负面_JJ 影响_NN 。_PU 

我_PN 发现_VV 呢_SP 农民_NN 不_AD 是_VC 都_AD 没_VE 钱_NN 。_PU 

然后_AD 呢_SP ，_PU 我_PN 就_AD 在_AD 想_VV ，_PU 农民_NN 能_VV 不_AD 能_VV 以_P 入股_VV 的_DEC 方式_NN ，_PU 和_P 咱们_PN 这个_DT 化肥_NN 店_NN 连接_VV 在_VV 一块_AD ，_PU 

按照_P 农民_NN 季节性_JJ 投入_NN ，_PU 每_DT 一_CD 次_M 投入_NN 需要_VV 五十_CD 元_M 左右_LC ，_PU 

我_PN 就_AD 在_P 实践_NN 中_LC 就_AD 让_VV ，_PU 农民_NN 以_P 每_CD 亩_M 地_NN 入股_VV 五十_CD 块_M 钱_NN ，_PU 入_VV 五十_CD ，_PU 五十_CD 块_M 钱_NN ，_PU 

然后_AD ，_PU 你_PN 入_VV 了_AS 股_NN 之后_LC ，_PU 你_PN 随时_AD 可以_VV 到_VV 这_PN 拉_VV 化肥_NN 。_PU 

然后_AD 呢_SP ，_PU 你_PN 年终_NT 呢_SP 可以_VV 咱们_PN 就_AD 是_VC 长退短补_VV 。_PU 

而_AD 你_PN 入股_VV 的_DEC 这_DT 一_CD 块_M ，_PU 既然_CS 入股_VV ，_PU 就_AD 是_VC 拿_P 你_PN 的_DEG 钱_NN 在_AD 进_VV 化肥_NN ，_PU 销_VV 化肥_NN ，_PU 

也就是说_AD ，_PU 农民_NN 拿_VV 自己_PN 的_DEG ，_PU 我们_PN 这个_DT 店_NN 就_AD 拿_P 农民_NN 的_DEG 钱_NN 在_AD 办_VV 这个_DT ，_PU 化肥_NN 店_NN 啦_SP 。_PU 

那_AD 有_VE 没_AD 有_VE 人_NN 说_VV 你_PN 这样_AD 做_VV ，_PU 可能_VV 会_VV 被_SB 看作_VV 是_VC 非法_AD 集资_VV ？_PU 

是_VC ，_PU 我_PN 就_AD 觉着_VV 农村_NN 怎么_AD 好事_NN 怎么_AD 都_AD 这样_AD 难_AD 做_VV 。_PU 

第一_OD 年_M 我_PN 搞_VV 了_AS （_PU （_PU 啊_IJ 八_CD ）_PU ）_PU ，_PU 就_AD 是_VC 在_P 我们_PN 村_NN 搞_VV 了_AS 二十_CD 户_M 。_PU 

倒_AD 没有_VE 什么_DT 影响_NN ，_PU 

到_VV 第二_OD 年_M ，_PU 开始_VV 真正_AD 对待_VV 大家_PN ，_PU 都_AD 知道_VV 了_AS ，_PU 我_PN 也_AD 公开_VV 了_SP 。_PU 

哎哟_IJ ！_PU 首先_AD 我们_PN 那个_DT 信用社_NN ，_PU 

哎哟_IJ ！_PU 那个_DT 服务_NN 咋_AD 就_AD 到处_AD 说_VV ，_PU 郑冰_NR 是_VC 非法_AD 集资_VV 。_PU 

你_PN 看_VV ，_PU 她_PN 在_AD 骗_VV 你们_PN 钱_NN 呢_SP ！_PU 

她_PN 要_VV 骗_VV 你们_PN 几十万_CD 就_AD 出国_VV 啦_SP ，_PU 

这样_JJ 的_DEG 说法_NN 也_AD 震动_VV 了_AS 我们_PN 那个_DT 政府_NN 

我们_PN 的_DEG 人行_NN ，_PU 我们_PN 的_DEG 联社_NN ，_PU 都_AD 来_VV 了_AS 。_PU 

都_AD 有_VE 来_VV 了_AS 之后_LC 呢_SP ，_PU 他_PN 说_VV 我_PN ，_PU 郑冰_NR 我们_PN 需要_VV 查_VV 一下_AD 你们_PN 这_DT 一_CD 块_M ，_PU 

我_PN 说_VV 为什么_AD 要_VV 查_VV ？_PU 

他们_PN 说_VV ，_PU 你们_PN 这_DT 一_CD 块_M ，_PU 听说_VV 你们_PN 这_DT 一_CD 块_M 在_AD 非法_AD 集资_VV ，_PU 

因为_P 这个_PN 中间_NN 呢_SP ，_PU 我们_PN 市_NN 那个_DT 分管_JJ 领导_NN 都_AD 到_VV 我们_PN 这_PN 来_VV 了_SP ，_PU 

当时_NT 他_PN 一_AD 说_VV 非法_AD 集资_VV 我_PN 都_AD 吓_VV 了_AS 一_AD 跳_VV ．_PU 

我_PN 说_VV 要是_CS 非法_AD 集资_VV 的话_SP 我_PN 立刻_AD ，_PU 关门_VV ，_PU 我_PN 不_AD 干_VV 了_SP 。_PU 

非法_AD 集资_VV 罪名_NN 可_AD 是_VC 不_AD 小_VA ，_PU 

银行_NN 方面_NN 曾_AD 调查_VV 此_DT 事_NN ，_PU ／_PU 

后_AD 被_LB 永济市_NR 劝阻_VV ，_PU 

因此_AD ，_PU 饱受惊吓_VV 的_DEC 郑冰_NR ，_PU 虽然_CS 萌生_VV 退意_NN ，_PU 但_AD 实在_AD 心有不甘_VV ，_PU 

经过_P 认真_AD 考虑_VV ，_PU 郑冰_NR 做出_VV 了_AS 一_CD 个_M 惊人_JJ 决定_NN ，_PU 她_PN 把_BA 化肥_NN 店_NN 捐_VV 了_AS 出来_VV ，_PU 所有_DT 利润_NN 都_AD 作为_VV 农会_NN 的_DEG 活动_NN 经费_NN 。_PU 

本来_AD 经营_VV 这个_DT 化肥_NN 店_NN ，_PU 你们_PN 家里_NN 自己_PN 是_VC 可以_VV 赚_VV 钱_NN 的_SP ，_PU 为什么_AD 要_VV 把_BA 它_PN 交_VV 出去_VV 呢_SP ？_PU 

因为_P 当时_NT 大家_PN 入股_VV 啦_SP ，_PU 一_AD 入股_VV 就_AD 是_VC 大家_PN 的_DEG 事_NN 啦_SP 。_PU 

你_PN 不_AD 能_VV 拿_P 大家_PN 的_DEG 事_NN 办_VV 你_PN ，_PU 给_P 你_PN 自己_PN 嫌钱_VV 吧_SP 。_PU 

所以_AD 我_PN 当时_NT 这样_AD 就_AD 和_P 我_PN 丈夫_NN 说_VV 了_AS ，_PU 我_PN 丈夫_NN ，_PU 不_AD 同意_VV 。_PU 

那_AD 就_AD 别_AD 让_VV 大家_PN 入股_VV 。_PU 

别_AD 让_VV 入股_VV 咱_PN 自己_PN 贷钱_VV 就_AD 能_VV 就_AD 能_VV 办_VV 起来_VV 。_PU 

咳_IJ ！_PU 可是_AD 我_PN 觉着_VV ，_PU 农民_NN 这_DT 块_M 也_AD 需要_VV 这_DT 方面_NN 的_DEG 服务_NN 。_PU 

谁知_AD 我_PN 丈夫_NN 非常_AD 反对_VV ，_PU 

我_PN 一_CD 次_M 又_AD 一_CD 次_M 跟_P 他_PN 做_VV 工作_NN ，_PU 

最终_AD 他_PN 还是_AD 同意_VV 

这样一来_AD ，_PU 就_AD 没有_VE 人_NN 再_AD 说_VV 她_PN 非法_AD 集资_VV 了_SP 。_PU 

牺牲_VV 了_AS 自己_PN 利益_NN 的_DEC 郑冰_NR ，_PU 慢慢_AD 地_DEV 把_BA 农会_NN 越_AD 做_VV 越_AD 好_VA 。_PU 

而_AD 接下来_JJ 的_DEG 一_CD 件_M 事_NN ，_PU 使_VV 村民_NN 看到_VV 郑冰_NR 不仅_AD 有_VE 牺牲_JJ 精神_NN ，_PU 组织_NN 能力_NN 也_AD 让_VV 人_NN 信服_VV 。_PU 

组织_VV 村_NN 里面_NN 的_DEG 妇女_NN ，_PU 一起_AD 来_VV 跳舞_VV 是_VC 怎么_JJ 回_M 事_NN ？_PU 

我_PN 说_VV 你_PN 干嘛_AD 不_AD 能_VV 像_P 呢_SP ，_PU 城_NN 里边_NN 女的_NN 一样_VA ，_PU 夏天_NT 跳跳舞_VV 啊_SP 。_PU 

她_PN 说_VV 什么_PN ，_PU 我们_PN 怎么_AD 能_VV 和_P 城_NN 里边_NN 比_VV 呀_SP ，_PU 

我_PN 说_VV 干嘛_AD 不_AD 能_VV 和_P 城_NN 里边_NN 比_VV 呀_SP ，_PU 

当日_NT 我_PN 就是_AD 到_VV 妇联_NN 找_VV 妇联_NN 哪_SP ，_PU 

妇联_NN 就_AD 给_P 我们_PN 从_P 那个_DT ，_PU 我们_PN 永济_NR 那个_DT ，_PU 春蕾_NR 幼儿园_NN 请来_VV 老师_NN ，_PU 

哎哟_IJ ！_PU 

那_DT 第一_OD 次_M 第一_OD 下午_NT 吧_SP ，_PU 

我们_PN 首先_AD 呢_SP 组织_VV 我们_PN 村_NN 二十几_CD 个_M 妇女_NN 在一起_AD 跳_VV ，_PU 

那_DT 一_CD 下午_NT 根本_AD 没_AD 跳_VV 一_CD 个_M 动作_NN ，_PU 

笑_VV 了_AS 一_CD 个_M 下午_NT 。_PU 

笑_VV 什么_PN 呢_SP ？_PU 

她们_PN 不好意思_VV 啊_SP ？_PU 

呃哟_IJ ！_PU 我们_PN 怎么_AD 农村_NN 妇女_NN 怎么_AD 跳舞_VV 呢_SP ！_PU 

因为_P 当时_NT 在_VV 我_PN 家_NN 院子_NN 里_LC ，_PU 

那_DT 老师_NN 教_VV 的_DER 挺_AD ，_PU 非常_AD 认真_VA ，_PU 她们_PN 就_AD 一个劲_AD 笑_VV 笑_VV ，_PU 

一_CD 个_M 下午_NT ，_PU 一_CD 个_M 动作_NN 都_AD 没_AD 学会_VV 。_PU 

但是_AD 呢_SP 我_PN 看到_VV 她们_PN 那么_AD ，_PU 那_DT 种_M ，_PU 兴奋劲_NN ，_PU 我_PN 就_AD 觉着_VV ，_PU 这_PN 也许_AD 就_AD 是_VC 一_CD 种_M 新_JJ 生活_NN 的_DEG 开始_NN ，_PU 

所以_AD 我_PN 就_AD 坚持_VV ，_PU 

坚持_VV 到_VV 一_CD 个_M 月_NN 之后_LC 吧_SP ，_PU 

你_PN 能_VV 想到_VV ，_PU 我们_PN 村_NN 百分之八十_CD 的_DEG ，_PU 也_AD 就_AD 是_VC 一百二十_CD 个_M 妇女_NN 都_AD 加入_VV 进来_VV 了_SP 。_PU 

通过_P 一系列_CD 的_DEG 妇女_NN 活动_NN ，_PU 寨子村_NR 村民_NN 的_DEG 精神_NN 面貌_NN 大为_AD 改观_VV ，_PU 

二零零三年_NT 正月_NT 初一_NT ，_PU 郑冰_NR 组织_VV 了_AS 有_VE 男人_NN 参加_VV 的_DEC 大型_JJ 联欢会_NN ，_PU 

女的_NN 表演_VV 节目_NN ，_PU 男的_NN 进行_VV 下棋_NN 比赛_NN 。_PU 

从_P 那_PN 以后_LC ，_PU 农民_NN 协会_NN 的_DEG 叫法_NN 开始_VV 在_P 村民_NN 间_LC 流行_VV 开来_VV 。_PU 

但_AD 毕竟_AD 跳舞_VV ，_PU 下棋_VV 并不_AD 能_VV 让_VV 村民_NN 得到_VV 实际_JJ 的_DEG 利益_NN ，_PU 

不久_NT ，_PU 郑冰_NR 和_CC 农会_NN 的_DEG 骨干_NN 做_VV 了_AS 一_CD 件_M 事情_NN ，_PU 让_VV 村民_NN 直接_AD 看到_VV 了_AS 农会_NN 的_DEG 好处_NN 。_PU 

村建_NN 理事会_NN ，_PU 是_VC 什么_DT 时候_NN 成立_VV 的_SP ？_PU 为什么_AD 要_VV 成立_VV 这样_JJ 一_CD 个_M 机构_NN ？_PU 

一_CD 个_M 我们_PN 村_NN 的_DEG 那_DT 路_NN ，_PU 在_P 周围_NN 是_VC 出_VV 了_AS 名_NN 的_DEC ，_PU 烂_JJ ，_PU 烂_JJ 巷子_NN 。_PU 

哎呀_IJ ！_PU 那_AD 下_VV 过_AS 雨_NN 以后_LC 真的_AD 很_AD 难_AD 走_VV ，_PU 然后_AD 我们_PN 就_AD 去_VV 找_VV 村委_NN ，_PU 

当时_NT 我们_PN 村_NN 是_VC 嗯_IJ 书记_NN 兼_CC 村长_NN ，_PU 

我们_PN 去_VV 找_VV 

谈_VV 了_AS 三_CD 次_M ，_PU 他们_PN 都_AD 说_VV ，_PU 不_AD 行_VV ，_PU 

不_AD 行_VV 的_DEC 理由_NN 呢_SP ，_PU 就是说_AD ，_PU 咱们_NN 村委_NN 没有_VE 钱_NN ，_PU 

考虑_VV 到_VV 村委会_NN 的_DEG 难处_NN ，_PU 

经过_VV 村民们_NN 的_DEG 集体_JJ 讨论_NN ，_PU 

决定_VV 成立_VV 村建_NN 理事会_NN ，_PU 专门_AD 来_VV 负责_VV 整理_VV 巷道_NN ，_PU 

的确_AD ，_PU 村委会_NN 都_AD 办_VV 不_AD 了_VV 的_DEC 事情_NN ，_PU 你_PN 为什么_AD 会_VV 有_VE 信心_NN 你们_PN 能_VV 办成_VV 呢_SP ？_PU 

因为_P 我们_PN 大家_PN 在一起_AD 讨论_VV 得_DER 非常_AD 激烈_VA ，_PU 

因为_P ，_PU 首先_AD 这个_DT 巷子_NN 是_VC 我们_PN 大家_PN 自己_PN 的_DEG 事情_NN 。_PU 

而且_AD 我们_PN 自己_PN 干_VV ，_PU 为什么_AD 不_AD 能_VV 干成_VV 呢_SP 。_PU 

但_AD 事实_NN 是_VC ，_PU 村建_NN 理事会_NN 也_AD 是_VC 你们_PN 自己_PN 选_VV 出来_VV 的_SP 。_PU 

是_VC 。_PU 

也_AD 是_VC 一_CD 个_M 自治_JJ 机构_NN ，_PU 它_PN 和_P 村委_NN 不_AD 会_VV 有_VE 冲突_NN 吗_SP ？_PU 

没有_VE 冲突_NN 啊_SP 。_PU 

选_VV 出来_VV 我们_PN 就_AD 是_VC 选_VV 就是_AD ，_PU 咱们_NN 村委_NN 要_AD 干_VV 这个_DT 事_NN ，_PU 有_VE 它_PN 的_DEG 客观_AD 存在_VV 的_DEC 这个_DT 困难_NN 。_PU 

而_AD 我们_PN 这个_DT 现在_NT 村建_NN 理事会_NN 任何_DT 人_NN 就_AD 没有_VE 这个_DT 抵触_VV 的_DEC 情绪_NN 。_PU 

就_AD 没有_VE 这个_DT ，_PU 依赖_VV 的_DEC 思想_NN 。_PU 

那么_AD 就_AD 可_VV ，_PU 理直气壮_VV 地_DEV 去_VV 动员_VV 每_DT 家_M 每_CD 户_M 。_PU 

因为_P 不_AD 是_VC ，_PU 大家_PN 都_AD 同意_VV 的_SP 。_PU 

最终_AD 还_AD 算是_AD 艰难_VA 地_DEV 把_BA 这个_DT 事情_NN 做完_VV 了_AS ，_PU 做成_VV 了_AS 。_PU 

据_P 一_CD 位_M 永济市_NR 的_DEG 官员_NN 介绍_VV 说_VV ，_PU 寨子村_NR 的_DEG 农民_NN 协会_NN 之所以_AD 有_VE 这么_AD 大_JJ 的_DEG 影响_NN ，_PU 一_CD 个_M 重要_JJ 原因_NN ，_PU 就_AD 是_VC 那里_PN 的_DEG 村委会_NN 的_DEG 瘫痪_NN 。_PU 

很多_CD 本来_AD 村委会_NN 该_VV 办_VV 的_DEC 事_NN ，_PU 农民_NN 协会_NN 办_VV 了_AS 。_PU 

农民_NN 看到_VV 了_AS 协会_NN 在_P 关键_JJ 的_DEG 时候_NN 维护_VV 了_AS 农民_NN 的_DEG 利益_NN 。_PU 

ＥＭＰＴＹ_VA 

寨子村_NR 共_AD 有_VE 两百六十三_CD 户_M ，_PU 

加入_VV 协会_NN 的_DEC 户数_NN 由_P 修_VV 巷子_NN 前_LC 的_DEG 一百多_CD 户_M 增加_VV 到_VV 了_AS 两百多_CD 户_M 。_PU 

去年_NT 六月_NT 七日_NT ，_PU 永济市_NR 农民_NN 协会_NN 在_P 永济市_NR 民政局_NN 正式_AD 注册_VV 。_PU 

法人_NN 代表_NN 为_VC 郑冰_NR 。_PU 

二零零四年_NT 十一月_NT ，_PU 农民_NN 协会_NN 注册_VV 后_LC 办_VV 的_DEC 第一_OD 个_M 实业_NN ，_PU 寨子村_NR 涂料厂_NN ，_PU 建成_VV 投产_VV 。_PU 

在_P 入股_NN 问题_NN 上_LC ，_PU 郑冰_NR 和_P 会员们_NN 发生_VV 了_AS 接二连三_VV 的_DEC 矛盾_NN 。_PU 

建厂_NN 资本金_NN 采取_VV 了_AS 会员_NN 入股_VV 的_DEC 形式_NN ，_PU 共_AD 三百_CD 股_M ，_PU 每_DT 股_M 三百_CD 元_M 。_PU 

郑冰_NR 的_DEG 想法_NN 是_VC 每_DT 户_M 会员_NN 最_AD 多_AD 只_AD 能_VV 入_VV 三_CD 股_M 。_PU 

如果_CS 股数_NN 凑_VV 不_AD 齐_VA ，_PU 才_AD 让_VV 协会_NN 的_DEG 理会_NN ，_PU 会长们_NN 入股_VV 。_PU 

但_AD 分别_AD 不_AD 能_VV 超过_VV 五_CD 股_M ，_PU 十_CD 股_M 。_PU 

我_PN 听说_VV 很多_CD 人_NN 说_VV 你_PN 武断_VA ，_PU 是_VC 因为_P 关于_P 涂料厂_NN 入股_VV 的_DEG 事情_NN 。_PU 

有_VE 人_NN 想_VV 控股_VV ，_PU 但是_AD 你_PN 坚决_AD 不_AD 同意_VV ，_PU 

而且_AD 完全_AD 听_VV 不_AD 进去_VV 大家_PN 的_DEG 意见_NN 。_PU 

是_VC 。_PU 

那个_DT 在_P 我们_PN 组织_VV 那个_DT 涂料_NN 合作厂_NN 的_DEC ，_PU 那个_DT ，_PU 涂料厂_NN 的_DEC 时候_NN 呢_SP ，_PU 

有_VE 人_NN 就_AD 提出_VV 了_AS 马上_AD 就_AD 会场_NN 就_AD 提_VV 出来_VV ，_PU 我_PN 要_VV 控股_VV 。_PU 

我_PN 说_VV 咱们_NN 办_VV 的_DEC 是_VC 合作式_JJ ，_PU 合作制_JJ 的_DEG 涂料厂_NN 。_PU 

不_AD 是_VC 股份_NN 公司_NN 的_DEG ，_PU 涂料厂_NN ，_PU 因为_P 这个_DT 资料_NN 我们_PN 提前_AD 已经_AD 下发_VV 下去_VV 了_AS 。_PU 

当时_NT 呢_SP ，_PU 我们_PN 会上_AD 也_AD 吵_VV 起来_VV ，_PU 

你_PN 不_AD 能_VV 这样_AD 做_VV ，_PU 

你_PN 这样_AD 做_VV 太_AD 武断_VA ，_PU 

我_PN 说_VV 你_PN 回家_VV 先_AD 把_BA 那_PN 什么_PN 是_VC 合作制_NN 什么_PN 是_VC 股份_NN 公司_NN 先_AD 学好_VV ，_PU 再_AD 来_VV 谈_VV 。_PU 

你_PN 想_VV 是_VC 真的_AD 想_VV 控股_VV 的话_SP ，_PU 我_PN 建议_VV 你_PN 办_VV 图纸厂_NN 。_PU 

你_PN 控股_VV 的_DEC 目的_NN ，_PU 不_AD 是_VC 想_VV 利用_VV 大家_PN 的_DEG 资本_NN ，_PU 去_MSP 对_P 你_PN 服务_VV 吗_SP ？_PU 

但_AD 不久_NT ，_PU 大家_PN 又_AD 和_P 郑冰_NR 发生_VV 了_AS 冲突_NN ，_PU 

村里_NN 有_VE 十二_CD 户_M 属于_VV 智障_NN ，_PU 残疾_NN 特困户_NN 。_PU 

郑冰_NR 提出_VV 对_P 这些_DT 家庭_NN 可以_VV 每_DT 户_M 赠_VV 一_CD 股_M ，_PU 资金_NN 从_P 协会_NN 经费_NN 里_LC 出_VV ，_PU 

二十多_CD 个_M 理事_NN ，_PU 会长_NN 分成_VV 七_CD 个_M 小组_NN 讨论_VV 向_P 十二_CD 户_M 赠_VV 股_NN 的_DEC 事_NN ，_PU 又_AD 是_VC 没有_VE 一_CD 个_M 人_NN 支持_VV 郑冰_NR 的_DEG 意见_NN ，_PU 

但_AD 在_P 郑冰_NR 的_DEG 坚持_NN 下_LC ，_PU 大家_PN 最后_AD 同意_VV 了_AS 。_PU 

刚才_AD 你_PN 反复_AD 提到_VV 一_CD 个_M 词_NN ，_PU 素质_NN ，_PU 

你_PN 说_VV 的_DEC 这个_DT 素质_NN ，_PU 指_VV 的_DEC 是_VC 什么_DT 素质_NN 呢_SP ？_PU 

在_P 我们_PN 每_DT 个_M 月_NN 有_VE 给_VV 会员_NN 有_VE 一_CD 期_M 资料_NN ，_PU 

在_P 我们_PN 今年_NT 一_AD 开始_VV 呢_SP ，_PU 我们_PN 就_AD 出_VV 了_AS 一_CD 份_M 资料_NN ，_PU 上面_NN 就_AD 有_VE ，_PU 就_AD 提_VV 了_AS 一_CD 个_M 目的_NN ，_PU 十_CD 年_M 打造_VV 中国_NR 第一_OD 村_NN ，_PU 

协会_NN 现在_NT 在_P 寨子村_NR 做_VV 实验_NN 那_SP 。_PU 

当然_AD 有_VE 问_VV ，_PU 有_VE 人_NN 问_VV 你_PN 这个_DT 第一_OD ，_PU 意味_VV 着_AS 什么_DT 事_NN ？_PU 

我_PN 说_VV ，_PU 两_CD 点_M ，_PU 

第一_OD ，_PU 我们_PN 村民_NN 整体_JJ 的_DEG 法制_NN 观念_NN 要_VV 做_VV 全_DT 国_NN 第一_OD ，_PU 

第二_OD ，_PU 我们_PN ，_PU 村民_NN 的_DEG 整体_JJ 文化_NN 素质_NN 要_VV 算_VV 第一_OD ，_PU 

我们_PN 具备_VV 了_AS 这_DT 两_CD 个_M 第一_OD ，_PU 

这_PN 是_VC 我们_PN 树立_VV 了_AS 我们_PN 的_DEG 这个_DT 十_CD 年_M 的_DEG 目标_NN 。_PU 

可是_AD 要_VV 达到_VV 这_DT 两_CD 个_M ，_PU 第一_OD 呢_SP ，_PU 不_AD 是_VC 说_VV 你_PN 说说而已_VV ，_PU 

你_PN 要_VV 不断_AD 地_DEV ，_PU 克服_VV 你_PN 自身_PN 传统_JJ 的_DEG ，_PU 保守_JJ 的_DEG 那_DT 种_M 思想_NN 和_CC 陈旧_JJ 的_DEG 那_DT 种_M 观念_NN 。_PU 

你_PN 需要_VV 不断_AD 地_DEV 自我_AD 挑战_VV 。_PU 

所以_AD 素质_NN 这_DT 一_CD 块_M 的话_SP ，_PU 真的_AD 它_PN 涵盖_NN ，_PU 非常_AD 大_VA 。_PU 

辞去_VV 了_AS 教师_NN 工作_NN ，_PU 捐出_VV 了_AS 自家_NN 店铺_NN ，_PU 而_AD 农会_NN 的_DEG 发展_NN ，_PU 现在_NT 最_AD 大_JJ 的_DEG 问题_NN 还_AD 是_VC 资金_NN 问题_NN 。_PU 

农民_NN 协会_NN 不_AD 收_VV 会费_NN ，_PU 所_MSP 属_VV 的_DEC 六_CD 个_M 科技_NN 服务_NN 中心_NN 对_P 会员_NN 有_VE 每_DT 袋_M 化肥_NN 两_CD 元_M 钱_NN 的_DEG 优惠_NN 。_PU 

还_AD 可以_VV 让_VV 会员们_NN 赊帐_VV ，_PU 有_VE 了_AS 收成_NN 再_AD 还_VV 。_PU 

就_AD 你_PN 自己_PN 家_NN 里面_NN 的_DEG 钱_NN ，_PU 你_PN 曾经_AD 贴_VV 出去_VV 过_AS 多少_CD 呢_SP ？_PU 

要_AD 真正_AD 算_VV 我_PN 自己_PN 家_NN 里边_NN ，_PU 也_AD 就_AD 是_VC 二十多万_CD 吧_SP 。_PU 

为了_P 农会_NN ，_PU 把_BA 农民_NN 组织_VV 起来_VV 投入_VV 二十几万_CD ，_PU 这么_AD 大_JJ 一_CD 笔_M 钱_NN ，_PU 你_PN 不_AD 觉得_VV 心痛_NN 吗_SP ？_PU 

不_AD 心痛_VV ，_PU 我_PN 觉得_VV 非常_AD 值_VA 。_PU 

