<su id=p1su1>


今天_NT 是_VC 胡锦涛_NR 主席_NN 发表_VV 《_PU 携手_VV 推进_VV 两_CD 岸_NN 关系_NN 和平_JJ 发展_NN ，_PU 同心_AD 实现_VV 中华_NR 民族_NN 伟大_JJ 复兴_NN 》_PU 三_OD 周年_NN ，_PU 

<su id=p1su2>


明天_NT 是_VC 2012年_NT 新年_NT 元旦_NT ，_PU 也_CC 是_VC 孙中山_NR 领导_VV 中国_NR 人民_NN 建立_VV 亚洲_NR 第一_OD 个_M 人民_NN 共和国_NN 正式_AD 成立_VV 一百_OD 周年_NN 的_DEC 纪念日_NN 。_PU 

<su id=p1su3>


一百_CD 年_M 来_LC ，_PU 中国_NR 人民_NN 争取_VV 国家_NN 统一_NN 的_DEC 斗争_NN 始终_AD 没有_VV 停止_VV 过_AS 。_PU 

<su id=p1su4>


什么_PN 是_VC 国家_NN 的_DEG 主体_NN ，_PU 什么_PN 是_VC 国家_NN 的_DEG 主权_NN ，_PU 什么_PN 是_VC 国家_NN 的_DEG 宪法_NN ，_PU 什么_PN 是_VC 民主_JJ 法治_JJ 国家_NN 的_DEG 宪政_NN ，_PU 什么_PN 是_VC 当今_NT 世界_NN 人类_NN 社会_NN 科学_NN 发展_NN 的_DEG 历史_NN 潮流_NN ！_PU ？_PU 

<su id=p1su5>


这些_DT 发人深醒_VV 的_DEC 社会_NN 问题_NN 正在_AD 怕打_VV 着_AS 中国_NR 台海_NR 两_CD 岸_NN 的_DEG 亿万_CD 人民_NN ，_PU 

<su id=p1su6>


新民主义_NN 思想_NN 的_DEG 浪花_NN 正在_AD 兴起_VV ，_PU 

<su id=p1su7>


同心_VV 同国_VV 依_P 宪_NN 治国_VV 和平_AD 发展_VV 共_AD 建_VV 家园_NN 的_DEC 理论_NN 正在_AD 与_P 全球化_NN 潮流_NN 的_DEG 探索_NN 实践_NN 相_AD 结合_VV 成为_VV 全_DT 世界_NN 可以_VV 接受_VV 的_DEC 共同_JJ 目标_NN 。_PU 

<su id=p1su8>


为了_P 怔怔_AD 地_DEV 追求_VV 和谐_JJ 社会_NN 世界_NN 大同_NN 的_DEG 明天_NT ，_PU 我们_PN 必须_VV 保持_VV 清醒_VA 的_DEC 头脑_NN 脚踏实地_VV ，_PU 继往开来_VV 的_DEV 开拓_VV 今天_NT ，_PU 

<su id=p1su9>


固步自封_VV 的_DEC 停止_JJ 论点_NN ，_PU 维持_VV 现状_NN 的_DEC 保守_JJ 说法_NN ，_PU 非此即彼_VV 的_DEC 形而上学_NN ，_PU 统统_AD 都_AD 是_VC 不_AD 合_VV 时代_NN 需要_NN 的_DEC 落后_VA 的_DEC 僵死_VV 的_DEC 习惯_NN 势力_NN 。_PU 

<su id=p1su10>


民心_NN 思变_VV ，_PU 不_AD 变_VV 则_AD 退_VV 。_PU 

<su id=p1su11>


生活_NN 就_AD 是_VC 奋斗_NN ，_PU 国家_NN 的_DEG 生命力_NN 就_AD 在于_VV 不断_AD 提高_VV 和_CC 培养_VV 全体_DT 人民_NN 不断_AD 地_DEV 适应_VV 时代_NN 发展_NN 需要_NN 的_DEC 综合_JJ 素质_NN 。_PU 

<su id=p1su12>


走过_VV 曲折_NN ，_PU 就_AD 是_VC 光明_NN ，_PU 虎_NN 去_VV 龙_NN 来_VV ，_PU 天经地义_VV 。_PU 

<su id=p1su13>


让_VV 我们_PN 携手_VV 同心_VV ，_PU 共同_AD 缔造_VV 一_CD 个_M 和平_VA 统一_VV 的_DEC 民主_VA 法治_VV 的_DEC 天下卫公_VV 的_DEC 全_DT 中国_NR 人民_NN 的_DEG 新_JJ 民国_NN ，_PU 

<su id=p1su14>


这_PN 也_AD 是_VC 21世纪_NT 中华_NR 民族_NN 伟大_AD 复兴_VV ，_PU 兴旺_VA 发达_VA 科学_AD 发展_VV 的_DEC 国家_NN 形象_NN ！_PU 

<su id=p4su1>


28_NR ，_PU 祝_VV 你_PN 在_P 新_VA 的_DEC 一_CD 年_M 里_LC ，_PU 洗心革面_VV 、_PU 痛改前非_VV 、_PU 脱胎换骨_VV 、_PU 重新_AD 做人_VV ，_PU 真心实意_VV 的_DEV 认_VV 共和国_NN 做_VV 你_PN 的_DEG 祖国_NN 。_PU 

<su id=p7su1>


28_NR 啊_IJ ，_PU 你_PN 还是_AD 乱七八糟_VA 思维_NN 混乱_VA 、_PU 时空_NN 倒错_VV 呢_SP ，_PU 

<su id=p7su2>


当年_NT 毛泽东_NR 等_ETC 共产党员_NN 的_DEG 行为_NN 是_VC 党_NN 组织_NN 授权_VV 的_DEC 组织_NN 行为_NN ，_PU 与_P 你_PN 的_DEG 背叛_NN 行为_NN 完全_AD 不_AD 是_VC 一_CD 回_M 事_NN ，_PU 你_PN 懂_VV 吗_SP ？_PU 

<su id=p7su3>


是_VC 哪_DT 一_CD 级_M 党_NN 组织_NN 授权_VV 你_PN 与_P GMD_NR 一帘幽梦_VV 的_SP ？_PU 

<su id=p7su4>


是_VC 哪_DT 一_CD 级_M 组织_NN 授权_VV 你_PN 散布_VV “_PU 一_CD 国_NN 两_CD 帜_NN ”_PU 分裂_NN 言论_NN 的_SP ？_PU 

<su id=p7su5>


你_PN 把_BA 前朝_NN 的_DEG 旗子_NN PS_VV 在_P 国旗_NN 上_LC 就_AD 是_VC 明目张胆_VV 的_DEV 污损_VV 国旗_NN 的_DEC 违法_JJ 行为_NN ，_PU 你_PN 逃脱_VV 得_DER 了_VV 吗_SP ？_PU 

<su id=p14su1>


历史_NN 上_LC 红党_NN GCD_NR 和_CC 蓝党_NN GMD_NR 从来_AD 就_AD 没有_VV 同心_VV 过_AS ！_PU 

<su id=p14su2>


同国_VV 也_AD 是_VC 同床异梦_VV ，_PU 

<su id=p14su3>


一_CD 个_M 梦想_VV 的_DEC 是_VC 能够_VV 代表_VV 最_AD 广大_JJ 人民_NN 根本_JJ 利益_NN 的_DEC 人民_NN 民主_NN 专政_NN 的_DEG 人民_NN 共和国_NN ，_PU 

<su id=p14su4>


一_CD 个_M 梦想_VV 的_DEC 是_VC 完全_AD 有_P 江_NR 浙_NR 财团_NN 操作_VV 控制_VV 的_DEC 代表_VV 一_CD 小_JJ 撮_M 资产阶级_NN 利益_NN 的_DEC 伪_JJ 共和_NN 真_JJ 独裁_NN 专制_NN 的_DEG 皇权_NN 帝国_NN ！_PU 

<su id=p14su5>


南山28_NR 的_DEG 【_PU 同心_VV 同国_VV 】_PU 论调_NN 不攻自破_VV ！！_PU 

<su id=p14su6>


完全_AD 是_VC 痴人说梦_VV 、_PU 指鹿为马_VV 、_PU 叶公好龙_VV 、_PU 纸上谈_VV 、_PU 闭门造车_VV 的_DEC 自说自话_NN ！_PU 

<su id=p16su1>


用_P 中华_NR 人民_NN 共和国_NN 的_DEG 宪法_NN 来_MSP 攻击_VV 中华_NR 人民_NN 共和国_NN ，_PU 这_PN 就_AD 是_VC 楼主_NN 的_DEG 惯用_JJ 伎俩_NN ，，_PU 

