<seg id="2">
生态学_NN 的_DEG 思想_NN 在_P 达尔文_NR 之前_LC 有_VE 两_CD 派_M ：_PU 和谐论_NN 和_CC 冲突论_NN 。_PU 
</seg>

<seg id="3">
达尔文_NR 为_VC 集_VV 大成_NN 者_NN 。_PU 
</seg>

<seg id="4">
今天_NT 全面_AD 看待_VV 达尔文_NR 的_DEG 思想_NN ，_PU 他_PN 已经_AD 不_AD 像_P 我们_PN 当初_NT 认为_VV 的_DEC 那样_PN 只是_AD 继承_VV 了_AS 以_P 马尔萨斯_NR 为_VC 代表_NN 的_DEC 冲突_NN 的_DEG 思想_NN ，_PU 达尔文_NR 同时_AD 还_AD 继承_VV 了_AS 和谐_NN 的_DEG 思想_NN 。_PU 
</seg>

<seg id="5">
达尔文_NR 在_P 其_PN 早年_NN 时_LC 就_AD 是_VC 林奈_NR 的_DEG 崇拜者_NN 。_PU 
</seg>

<seg id="6">
读_VV 了_AS 林奈_NR 的_DEG 著作_NN 后_LC ，_PU 达尔文_NR 对_P 自然界_NN 形成_VV 这样_JJ 一_CD 种_M 看法_NN ：_PU 大自然_NN 是_VC 一_CD 个_M 复杂_JJ 的_DEG 网络_NN ，_PU 大自然_NN 里_LC 充满_VV 着_AS 和谐_NN 、_PU 依存_NN 。_PU 
</seg>

<seg id="7">
比如说_AD 一_CD 种_M 植物_NN ，_PU 能_VV 靠_P 自己_PN 存活_VV 吗_SP ？_PU 
</seg>

<seg id="8">
不_AD 可能_VV 的_SP 。_PU 
</seg>

<seg id="9">
当_P 它_PN 开花_VV 时_LC ，_PU 要_VV 借助_VV 蜜蜂_NN 给_P 它_PN 传播_VV 花粉_NN ；_PU 当_P 它_PN 结果_VV 时_LC ，_PU 要_VV 借助_VV 鸟_NN 将_BA 它_PN 的_DEG 果实_NN 传到_VV 别处_NN ，_PU 这样_AD 这_DT 一_CD 植物_NN 才_AD 能_VV 将_BA 自己_PN 的_DEG 后代_NN 繁衍_VV 、_PU 覆盖_VV 到_VV 地球_NN 的_DEG 每_DT 一_CD 角落_NN 。_PU 
</seg>

<seg id="10">
所以_AD 他_PN 提出_VV 大自然_NN 是_VC 一_CD 个_M 复杂_JJ 的_DEG 网络_NN ，_PU 其_PN 成员_NN 相互_AD 依存_VV 。_PU 
</seg>

<seg id="11">
这_PN 是_VC 他_PN 学术_NN 上_LC ，_PU 他_PN 整个_JJ 理论_NN 上_LC 的_DEG 第一_OD 阶段_NN 
</seg>

