关于_P 汶川_NR 大地震_NN 的_DEG 一些_CD 问题_NN 
汶川_NR 大地震_NN 影响_NN 很_AD 大_VA ，_PU 据说_AD 不但_AD 波及_VV 全国_NN 而且_AD 在_P 泰国_NR 越南_NR 都_AD 有_VE 震感_NN ，_PU 美国_NR 总统_NN 布什_NR 日本_NR 首相_NN 福田_NR 法国_NR 总统_NN 萨科齐_NR 联合国_NR 秘书长_NN 潘基文_NR 都_AD 在_P 第一时间_NN 发来_VV 慰问电_NN 并_AD 表示_VV 愿意_VV 提供_VV 帮助_NN ，_PU 中央_NN 政治局_NN 常委_NN 在_P １２日_NT 晚_NT 就_AD 召开_VV 了_AS 紧急_JJ 会议_NN 部署_VV 救灾_NN 工作_NN ，_PU 责成_VV 温家宝_NR 挂帅_VV 组成_VV 救灾_NN 总指挥部_NN ，_PU 温_NR 总理_NN １２日_NT 晚_NT ７时_NT 左右_LC 就_AD 到_VV 了_AS 成都_NR 太平寺_NR 军用_JJ 机场_NN ，_PU 并_AD 赶赴_VV 成都_NR 和_CC 汶川_NR 中间_NN 的_DEG 都江堰_NR 开设_VV 前线_JJ 指挥所_NN ．_PU 
这个_DT 时间_NN 距离_P 地震_NN 发生_VV 只_AD 有_VE ４_CD 个_M 多_AD 小时_NN ，_PU 可谓_VV 非常_AD 迅速_VA ，_PU 比起_P 春节_NN 前_LC 的_DEG 抗_VV 冰雪_NN 灾害_NN 要_VV 迅速_VA 多_VA 了_SP ，_PU 这_PN 是_VC 值得_VV 肯定_NN 的_SP ．_PU 
现在_NT 的_DEG 问题_NN 是_VC ：_PU 
第一_OD ，_PU 部队_NN 反应_NN 慢_VA ，_PU 到_P １３日_NT 早上_NT ６点半_NT 只_AD 出动_VV 了_AS １万多_CD 人_NN （_PU 央视_NR 直播_JJ 新闻_NN 说_VV 的_DEC ）_PU ，_PU 新浪_NR 说_VV 是_VC 出动_VV 了_AS ２万多_CD 人_NN ，_PU 这个_DT 数量_NN 是_VC 远远_AD 不_AD 够_VA 的_SP ，_PU 我_PN 估计_VV 要_VV １０万_CD 人_NN 以上_LC ，_PU 加上_VV 武警_NN 起码_AD 要_VV ２０万_CD ．_PU 
而且_AD 越_AD 早_AD 出动_VV 越_AD 好_VA ．_PU 部队_NN 还是_AD 犯_VV 了_AS 抗_VV 冰雪灾_NN 同样_VA 的_DEC 错误_NN ，_PU 那_DT 次_M 是_VC 在_P 灾害_NN 相当_AD 严重_VA 了_SP ，_PU 广州_NR 军区_NN 主要_JJ 领导_NN 才_AD 到_VV 京珠_NR 高速_NN 指挥_VV ，_PU 失去_VV 了_AS 最佳_JJ 战机_NN ，_PU 这_DT 次_M 救人_NN 如_VV 救火_NN ，_PU 第一时间_AD 部队_NN 到达_VV 现场_NN 是_VC 最_AD 重要_VA 的_SP ．_PU 
第二_OD ，_PU 灾区_NN 交通_NN 全面_AD 瘫痪_VV ，_PU 是_VC 救灾_NN 的_DEG 第一_OD 难题_NN ，_PU 汶川_NR 理县_NR 等_ETC 地_NN 对外_JJ 交通_NN 已经_AD 断绝_VV ，_PU 汶川_NR 甚至_AD 通讯网_NN 也_AD 断_VV 了_AS ，_PU 至今_AD 没有_VE 当地_NN 消息_NN 传出_VV ，_PU 只_AD 有_VE 附近_NN 的_DEG 北川_NR 理县_NR 汉源_NR 报告_VV 了_AS 死亡_NN 初步_JJ 统计_NN ．_PU 
不但_AD 是_VC 成都_NR 到_P 灾区_NN 的_DEG 公路_NN 塌方_VV 无法_AD 通行_VV ，_PU 连_AD 部队_NN 开进_VV 的_DEC 很_AD 多_CD 道路_NN 包括_VV 陕西_NR 到_P 四川_NR 的_DEG 公路_NN 也_AD 断_VV 了_AS ，_PU 更_AD 严重_VA 的_DEC 是_VC 宝成_NR ，_PU 成渝_NR ，_PU 成昆_NR 三_CD 条_M 铁路_NN 干线_NN 中断_VV ，_PU 这_PN 就_AD 制约_VV 了_AS 部队_NN 铁路_NN 输送_NN 的_DEG 速度_NN ．_PU 
现在_NT 唯一_AD 有_VE 希望_NN 争取_VV 时间_NN 的_DEC 是_VC 空运_NN ，_PU 成都_NR 周边_NN 有_VE 六_CD 个_M 机场_NN ，_PU 除了_P 双流_NR 机场_NN 作为_P 主力_JJ 民用_JJ 机场_NN 暂停_VV 国际_NN 航班_NN ，_PU 其他_DT 五_CD 个_M 机场_NN 都_AD 可以_VV 使用_VV ，_PU 供_VV 部队_NN 起降_VV ，_PU 包括_VV 太平寺_NR 机场_NN ，_PU 新津_NR 机场_NN ，_PU 温江_NR 机场_NN ，_PU 凤凰山_NR 机场_NN ，_PU 崇州_NR 机场_NN ，_PU 太平寺_NR 、_PU 温江_NR 、_PU 凤凰山_NR 是_VC 军用_JJ 机场_NN ，_PU 崇州_NR 、_PU 新津_NR 是_VC 民航_NN 学院_NN 教学_NN 机场_NN ，_PU 温家宝_NR 从_P 北京_NR 直飞_VV 的_DEC 就_AD 是_VC 太平寺_NR 机场_NN ．_PU 
另_DT 一_CD 个_M 机场_NN 可_VV 用_VV 的_DEC 是_VC 九寨沟_NR 机场_NN ，_PU 但_AD 九寨沟_NR 经_P 松潘_NR 到_VV 汶川_NR 的_DEC 道路_NN 已_AD 中断_VV ，_PU 阿坝州_NR 政府_NN 报告_VV 州府_NN 马尔康县_NR 派_VV 了_AS １千多_CD 人_NN 去_VV 汶川_NR 救援_VV ，_PU 但_AD 因_P 道路_NN 中断_VV 也_AD 受阻_VV ．_PU 
第三_OD ，_PU 部队_NN 一线_NN 指挥员_NN 指挥_NN 能力_NN 有_VE 问题_NN ，_PU 目前_NT 传来_VV 的_DEC 消息_NN 说_VV ，_PU 唯一_JJ 一_CD 支_M 正在_AD 探路_VV 到_VV 汶川_NR 的_DEG 部队_NN 是_VC 成都_NR 军区_NN １３_OD 军_NN 某_DT 炮团_NN （_PU 应该_VV 是_VC 崇州_NR 附近_NN 的_DEG １４９_OD 师_NN 炮团_NN ）_PU 参谋长_NN 带_VV 了_AS ２０_CD 人_NN 的_DEG 侦察_NN 分队_NN 到_VV 了_AS 汶川_NR 附近_NN 探路_VV ，_PU 步兵_NN 探路_NN 主要_AD 是_VC 解决_VV 大型_JJ 机械_NN 车辆_NN 进场_VV 救援_VV 的_DEC 问题_NN ，_PU 但_AD 速度_NN 很_AD 慢_VA ，_PU 必须_VV 有_VE 空中_NN 侦察_NN 同时_AD 进行_VV ，_PU 现在_NT 还_AD 没_VE 这_DT 方面_NN 的_DEG 消息_NN ，_PU 陆军_NN 航空兵_NN 还_AD 在_VV 调运_NN 中_LC ，_PU 还_AD 没_AD 到达_VV 前线_NN ，_PU 到_P １３日_NT ９点多_NT ，_PU 广州_NR 军区_NN 记者_NN 表示_VV 陆航团_NN 已经_AD 调集_VV ２３_CD 个_M 机组_NN 待命_VV ，_PU 还没_AD 下令_VV 起飞_VV ，_PU 同时_AD ，_PU 总参_NN 终于_AD 下令_VV ，_PU 空降_NN １５_OD 军_NN （_PU 首_OD 批_M 是_VC 开封_NR ４３_OD 师_NN 出动_VV ，_PU 到_P １３日_NT 上午_NT １１点_NT ，_PU 黄继光_NR 生前_AD 所在_VV 部队_NN 湖北_NR 的_DEG ４５_OD 师_M ６５００_CD 人_NN 已_AD 到达_VV 双流_NR 机场_NN ，_PU 但_AD 因为_P 能见度_NN 不_AD 好_VA 暂时_AD 无法_AD 在_P 汶川_NR 空降_VV ）_PU ，_PU 如果_CS 前线_NN 不_AD 允许_VV 空降_NN ，_PU 可以_VV 采用_VV 伞降_NN 形式_NN 直接_AD 到达_VV 汶川_NR 灾区_NN ，_PU 这_PN 是_VC 个_M 好_JJ 消息_NN ．_PU 
成都_NR 军区_NN 陆航团_NN 昨天_NT 曾经_AD 起飞_VV 试图_VV 进入_VV 灾区_NN 侦察_VV ，_PU 但_AD 遇到_VV 强对流_JJ 天气_NN 无功而返_VV ．_PU 
现在_NT 最_AD 重要_VA 的_DEC 是_VC 空中_NN 侦察_NN ，_PU 尽管_CS 成都_NR 周边_NN 地区_NN 这_DT 两_CD 天_M 都_AD 在_AD 下雨_VV ，_PU 能见度_NN 不_AD 好_VA ，_PU 但_AD 地面_NN 侦察_NN 有_VE 困难_NN 推进_NN 也_AD 慢_VA ，_PU 必须_VV 从_P 空中_NN 和_NN 太空_NN 侦察_VV 提供_VV 情报_NN ，_PU 以便_AD 决策_VV ．_PU 
尽快_AD 空投_VV 帐篷_NN 是_VC 第一_OD 位_M 的_DEG ，_PU 以便_VV 自救_VV 的_DEC 汶川_NR 人民_NN 有_VE 个_M 避雨_VV 的_DEC 所在_NN ．_PU 
到_P 目前_NT 地震_NN 已经_AD 过去_VV ２０_CD 小时_NN ，_PU 汶川_NR 的_DEG 现场_NN 画面_NN 还_AD 没_AD 传到_VV 央视_NR ，_PU 这_PN 是_VC 很_AD 遗憾_VA 的_SP ，_PU 以_P 卫星_NN 的_DEG 能力_NN 是_VC 可以_VV 随时_AD 传递_VV 的_SP ，_PU 侦察机_NN 也_AD 是_VC 如此_VA ，_PU 不_AD 存在_VV 通讯_NN 问题_NN ，_PU 这个_PN 也_AD 没_VE 必要_NN 保密_VV ，_PU 全国_NN 人民_NN 都_AD 在_AD 关心_VV 汶川_NR 究竟_AD 悲惨_VA 到_VV 什么_DT 程度_NN ！_PU 
即使_CS 全_DT 城_NN 被_SB 活埋_VV 了_AS 也_AD 不_AD 该_VV 隐瞒_VV ！_PU 
现在_NT 震情_NN 不_AD 太_AD 严重_VA 的_DEC 地区_NN 反而_AD 容易_AD 到达_VV ，_PU 比如_AD 成都_NR 绵阳_NR 雅安_NR 都江堰_NR 等_ETC 地_NN ，_PU 反而_AD 是_VC 重灾区_NN 汶川_NR 理县_NR 进_VV 不_AD 去_VV ，_PU 那里_PN 的_DEG 人民_NN 最_AD 危险_VA ，_PU 所以_AD 必须_VV 大规模_AD 展开_VV 伞降_NN 机降_NN 救援_NN ，_PU 并_AD 将_BA 记者_NN 尽快_AD 投放_VV 当地_NN ，_PU 前提_NN 是_VC 先_AD 展开_VV 空中_NN 侦察_NN ，_PU 确定_VV 机降_NN 伞降_NN 地点_NN ！_PU 
七_CD 大军区_NN 和_CC 总参_NN 的_DEG 陆航团_NN 最好_AD 全部_AD 出动_VV ！_PU 
并_AD 合理_AD 分配_VV 在_P 救援_NN 物资_NN 和_CC 医务_NN 人员_NN 工程兵_NN 人员_NN 集中_VV 的_DEC 地点_NN ，_PU 民航_NN 和_CC 空军_NN 运输机_NN 负责_VV 大型_JJ 设备_NN 和_CC 后续_JJ 救援_NN 部队_NN 的_DEG 输送_NN ，_PU 双流_NR 机场_NN 也_AD 要_VV 开辟_VV 专区_NN 供_VV 救灾_JJ 机组_NN 使用_VV ．_PU 
铁路_NN 公路_NN 通讯_NN 电力_NN 自来水_NN 管道_NN 等_ETC 设施_NN 也_AD 要_VV 抓紧_AD 抢修_VV ．_PU 
最后_AD 必须_VV 强调_VV 一_CD 点_M 的_DEC 是_VC ，_PU 这_DT 次_M 救灾_NN 必须_VV 以_P 机械化_JJ 救援_NN 为主_VV ，_PU 特别是_AD 清障_VV 打通_VV 汶川_NR 道路_NN 要_VV 靠_VV 这个_PN ，_PU 再_AD 重复_VV 唐山_NR 大地震_NN 救援_NN 的_DEC 人力_NN 会战_NN 模式_NN ，_PU 效果_NN 不_AD 会_VV 好_VA ．_PU 
搜救犬_NN 探测仪_NN 等_ETC 专业_JJ 工具_NN 也_AD 需要_VV 紧急_AD 调运_VV ．_PU 
美国_NR 日本_NR 的_DEG 救援_NN 专家_NN 也_AD 要_VV 尽快_AD 请_VV 进来_VV 会诊_VV ．_PU 
我_PN 的_DEG 故乡_NN 在_VV 四川_NR ，_PU 父母_NN 还_AD 在_VV 那里_PN ，_PU 昨天_NT 打_VV 了_AS 一_CD 次_M 电话_NN ，_PU 知道_VV 他们_PN 平安_VA ，_PU 于是_AD 放心_VV 了_AS 一些_AD ，_PU 但_AD 他们_PN 说_VV 这_DT 次_M 震动_NN 比_P 以前_NT 地震_NN 都_AD 严重_VA ，_PU 所有_DT 人_NN 都_AD 不_AD 敢_VV 继续_VV 呆在_VV 房子_NN 里_LC ，_PU 就_AD 是_VC 害怕_VV 余震_NN ．_PU 
今天_NT 早上_NT 又_AD 打_VV 了_AS 一_CD 次_M 电话_NN ，_PU 妈妈_NN 说_VV 凌晨_NT 四点_NT 又_AD 有_VE 一_CD 次_M 余震_NN 窗户_NN 都_AD 在_AD 响动_VA ．_PU 
汶川_NR 理县_NR 至今_AD 通讯_NN 中断_VV ，_PU 所以_AD 不_AD 知_VV 具体_JJ 损失_NN 情况_NN ，_PU 周边_NN 地区_NN 如_P 北川_NR 都江堰_NR 汉源_NR 等_ETC 地_NN 属于_VV 震情_NN 严重_VA 的_DEC ，_PU 死亡_NN 已_AD 达_VV ８千多_CD 人_NN ，_PU 如果_CS 加上_VV 汶川_NR 理县_NR ，_PU 我_PN 估计_VV 将_AD 在_VV ５－１０万_CD ，_PU 远远_AD 超过_VV 缅甸_NR 台风_NN 灾害_NN ，_PU 经济_NN 损失_NN 将_AD 会_VV 超过_VV 全国性_JJ 的_DEG 冰雪_NN 灾害_NN ，_PU 起码_AD １千亿_CD 以上_LC ．_PU 
我_PN 经历_VV 过_AS 好几_CD 次_M 地震_NN ，_PU 印象_NN 最_AD 深_VA 的_DEC 是_VC ９９年_NT 台湾_NR ９２１_NT 大地震_NN ，_PU 那_DT 次_M 震中_NN 在_VV 南投_NR ，_PU ７．３_CD 级_M ，_PU 死亡_VV ２３００多_CD 人_NN ，_PU 福州_NR 的_DEG 感觉_NN 相当_AD 摇晃_VV ，_PU 估计_VV 震感_NN 在_VV ５_CD 级_M 左右_LC ．_PU 目前_NT 民政部_NN 已_AD 号召_VV 全国_NN 捐款_VV ，_PU 我们_PN 单位_NN 肯定_AD 要_VV 发动_VV 捐款_NN 的_SP ．_PU 
地震_NN 总是_AD 有_VE 前兆_NN 的_SP ，_PU 可笑_AD 这_DT 次_M 国家_NN 地震_NN 总局_NN 在_P 震后_NN 第一时间_NN 还_AD 振振有词_VV 地_DEV 说_VV 这_DT 次_M 大地震_NN 没有_VE 前兆_NN ！_PU 
这_PN 是_VC 撒谎_VV ．_PU 只不过_AD 是_VC 因为_P 他们_PN 官僚主义_VA ，_PU 没有_AD 重视_VV 下面_NN 上报_VV 的_DEC 情况_NN ，_PU 或者_CC 基层_JJ 地震局_NN 更_AD 官僚_VA ，_PU 根本_AD 没_AD 上报_VV ．_PU 
上次_DT 冰雪灾_NN 没有_AD 追究_VV 国家_NN 气象局_NN 的_DEG 责任_NN ，_PU 这_DT 次_M 估计_VV 也_AD 会_VV 对_P 地震局_NN 不了了之_VV ．_PU 
其实_AD 地震_NN 是_VC 可以_VV 预报_VV 的_SP ，_PU 广西局_NN 就_AD 有_VE 养_VV 毒蛇_NN 预报_VV 的_DEC 经验_NN ，_PU 可以_VV 提前_VV 几_CD 天_M 预报_VV 几百_CD 公里_M 范围_NN 的_DEG 地震_NN ，_PU 可惜_AD 国家局_NN 的_DEG 领导_NN 根本_AD 不_AD 重视_VV 不_AD 推广_VV ！_PU 
地震_NN 这个_DT 东西_NN 一定_AD 不要_AD 查_VV 什么_DT 谣ｙａｎ_NN ，_PU ＂_PU 谣ｙａｎ_NN ＂_PU 是_VC 最_AD 好_JJ 的_DEG 预警_NN ，_PU 越是_AD 封堵_VV 谣ｙａｎ_NN ，_PU 损失_NN 越_AD 大_VA ！_PU 
所谓_JJ 谣ｙａｎ_NN ，_PU 其实_AD 恰恰_AD 是_VC 细心_JJ 的_DEG 人_NN 观察_VV 到_VV 了_AS 地震_NN 前兆_NN ，_PU 是_VC 有功之臣_NN ，_PU 是_VC 地震_NN 预报_NN 打_VV 人民_NN 战争_NN 的_DEC 宝贵_JJ 经验_NN ！_PU 
救灾_NN 总指挥部_NN 那个_DT 声明_NN 是_VC 有_VE 问题_NN 的_SP ，_PU 说_VV 什么_DT 严查_VV 谣ｙａｎ_NN ，_PU 是_VC 不_AD 是_VC 就_AD 人为_AD 割裂_VV 民间_JJ 预报_NN 和_CC 专业_IJ 预报_NN 的_DEG 通力_JJ 合作_NN 呢_SP ？_PU 
这_PN 才_AD 是_VC 最_AD 可怕_VA 的_DEC ，_PU 靠_VV 地震局_NN 的_DEG ＂_PU 专家_NN ＂_PU 根本_AD 没用_VA ，_PU 他们_PN 只_AD 能_VV 震后_AD 测定_VV 震级_NN ，_PU 是_VC 最_AD 没用_JJ 的_DEG 机构_NN ．_PU 
再_AD 强调_VV 一_CD 遍_M ，_PU 这_DT 次_M 汶川_NR 大地震_NN 后_LC ，_PU 一定_AD 要_VV 整顿_VV 地震局_NN 系统_NN ，_PU 严密_AD 制定_VV 民间_JJ 预报_NN 和_CC 专业_JJ 预报_NN 的_DEG 合作_NN 制度_NN ，_PU 使得_VV 前兆_NN 判断_NN 科学化_VV ．_PU 失去_VV 民间_JJ 预报_NN 支持_NN 的_DEC 专业_JJ 预报_NN 是_VC 无源之水_NN ，_PU 是_VC 不_AD 可能_AD 有_VE 生命力_NN 的_SP ．_PU 
刚才_AD 有_VE 个_M 令_VV 我_PN 感动_VV 的_DEC 电话_NN ，_PU 我_PN 的_DEG 大学_NN 时代_NN 的_DEG 班主任_NN 还_AD 委托_VV 在_P 福州_NR 的_DEG 同学_NN 打来_VV 电话_NN 关心_VV 老家_NN 在_VV 四川_NR 的_DEC 同学_NN ．_PU 
汶川_NR 大地震_NN 虽然_CS 失去_VV 了_AS 许多_CD 同胞_NN ，_PU 但_AD 全国上下_NN 关注_VV 灾区_NN 的_DEC 精神_NN 令_VV 人_NN 感动_VV ，_PU 中国_NR 人民_NN 如此_AD 一心_VA ，_PU 如此_AD 团结_VV 的_DEC 手足情_NN ，_PU 不_AD 能_VV 说_VV 前所未有_VV 吧_SP ，_PU 估计_VV 也_AD 只_AD 可能_AD 老毛_NR 在_VV 时_LC ，_PU 可能_AD 有_VE 过_AS 。_PU 
不过_AD ，_PU 我_PN 觉得_VV 地震局_NN 的_DEG 专家们_NN 是_VC 该_VV 下岗_VV 了_SP ，_PU 如此_AD 大_JJ 的_DEG 灾难_NN 怎么_AD 可能_AD 预测_VV 不_AD 出来_VV ？_PU 
说_VV 得_DER 不错_VA ！_PU 
我_PN 知道_VV 的_DEC 我_PN 这里_PN 的_DEG 地震局_NN 就_AD 是_VC 一些_CD 老弱病残_NN ！_PU 
没有_VE 一_CD 个_M 是_VC 专业_JJ 人士_NN ！_PU 
悲哀_VA 啊_SP ！_PU 
看到_VV 哪么_AD 多_CD 同胞_NN 受苦_VV ！_PU 
真的_AD 很_AD 不_AD 好受_VA ！_PU 
给_P 灾区_NN 的_DEG 朋友_NN 发_VV 个_M 短信_NN ！_PU 
我_PN 都_AD 是_VC 一直_AD 在_AD 等_VV ！_PU 
好_AD 希望_VV 他们_PN 都_AD 平安_VA ！_PU 
唉_IJ ，_PU 还_AD 捐款_VV 呢_SP ，_PU 看看_VV 四川_NR 卫视_NN ，_PU 地震_NN 好_AD 几_CD 个_M 小时_NN 了_SP ，_PU 还象_VV 没_AD 发生_VV 一样_VA 。_PU 
歌舞升平_VV ，_PU 压根_AD 就_AD 像_P 土星_NR 上_LC 的_DEG 事_NN 一样_VA 。_PU 
真_AD 好_VA ！_PU 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ_NR 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ_NR 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ_NR 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ_NR 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ_NR 
国家_NN 领导们_NN 你们_PN 睁睁眼_VV 吧_SP ！_PU ！_PU ！_PU ！_PU 
毛_NR 主席_NN 打下_VV 的_DEC 江山_NN 不要_AD 毁_VV 在_P 你们_PN 手上_NN ！_PU ！_PU ！_PU ！_PU ！_PU ！_PU 
部队_NN 反映_NN 慢_VA ，_PU 比_P 唐山_NR 大地震_NN 表现_NN 差劲_VA ，_PU 这_PN 不_AD 是_VC 个_M 小_JJ 问题_NN 。_PU 
唐山_NR 第一_OD 支_M 部队_NN 进入_VV 灾区_NN 是_VC 在_P 地震_NN 发生_VV 后_LC ８_CD 小时_NN ，_PU ３０_CD 后_LC ，_PU 却_AD 没有_AD 看到_VV 应有_JJ 的_DEG 进步_NN 。_PU 
主要_AD 是_VC 感情_NN 问题_NN 。_PU 
