<su id=p1su1> 


法曼儿_NR 骗子_NN 公司_NN 行骗_NN 伎俩_NN 全_DT 揭秘_NN 广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN 合同_NN 欺诈_VV 

<su id=p1su2>


当前_NT 的_DEG 连锁_JJ 行业_NN 很_AD 红火_VA ，_PU 

<su id=p1su3>


与_P 一_CD 家_M 有_VE 实力_NN 的_DEC 品牌_NN 合作_VV ，_PU 

<su id=p1su4>


的确_AD 可以_VV 很_AD 快_AD 跨入_VV 创业_VV 的_DEC 行列_NN ，_PU 

<su id=p1su5>


赚取_VV 人生_NN 的_DEG 第一_OD 桶_M 金_NN 。_PU 

<su id=p1su6>


然而_AD ，_PU 正_AD 是_VC 因为_P 连锁_JJ 加盟_NN 的_DEG 巨大_JJ 诱惑力_NN ，_PU 

<su id=p1su7>


这_DT 个_M 行业_NN 也_AD 充斥_VV 着_AS 一些_CD 不_AD 具备_VV 招商_NN 资格_NN 的_DEC 个人_NN 或_CC 企业_NN ，_PU 

<su id=p1su8>


在_P 骗取_VV 加盟商_NN 加盟_NN 费_NN 后_LC ，_PU 

<su id=p1su9>


撒手_VV 不_AD 管_VV ，_PU 亏_VV 的_DEC 还_AD 是_VC 加盟商_NN 的_DEG 血汗钱_NN 。_PU 

<su id=p1su10>


所以_AD ，_PU 加盟_VV 前_LC 一定_AD 要_VV 多_AD 比较_VV 和_CC 选择_VV ，_PU 

<su id=p1su11>


不_AD 要_VV 被_LB 这些_DT 招商_JJ 企业_NN 的_DEG 花招_NN 所_MSP 诱惑_VV 了_SP 。_PU 

<su id=p1su12>


不久_NT 前_LC ，_PU 有_VE 个_M 朋友_NN 也_AD 动_VV 了_AS 加盟_VV 的_DEC 心思_NN ，_PU 

<su id=p1su13>


叫_VV 我_PN 帮_VV 她_PN 参考_VV 一_CD 个_M 企业_NN ，_PU 

<su id=p1su14>


经过_P 我_PN 的_DEG 了解_NN ，_PU 

<su id=p1su15>


朋友_NN 终于_AD 看穿_VV 了_AS 这_DT 出_M 加盟_NN 骗局_NN ，_PU 

<su id=p1su16>


避免_VV 了_AS 投资_NN 打水漂_VV 。_PU 

<su id=p1su17>


这_PN 是_VC 一_CD 家_M 打_VV 着_AS 法国_NR "_PU 法曼儿_NR "_PU 内衣_NN 的_DEC 公司_NN ，_PU 

<su id=p1su18>


公司_NN 背景_NN 是_VC 广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN ，_PU 

<su id=p1su19>


宣传_NN 上_LC 说_VV ，_PU 该_DT 公司_NN 是_VC 一_CD 个_M 集团_NN 公司_NN ，_PU 

<su id=p1su20>


在_P 汕头_NR 和_CC 南海_NR 都_AD 有_VE 工厂_NN ，_PU 

<su id=p1su21>


因为_P 实力_NN 强劲_VA ，_PU 法国_NR 的_DEG Brabara_NR 公司_NN 与_P 其_PN 建立_VV 了_AS 合作_NN ，_PU 

<su id=p1su22>


将_BA 旗下_NN 品牌_NN "_PU 法曼儿_NR "_PU 授权_VV 给_VV 公司_NN 在_P 中国_NR 地区_NN 经营_VV 。_PU 

<su id=p1su23>


我_PN 仔细_AD 看_VV 了_AS 一下_AD 他们_PN 的_DEG 网站_NN ，_PU 

<su id=p1su24>


产生_VV 了_AS 以下_JJ 疑问_NN ，_PU 

<su id=p1su25>


事实_NN 证明_VV ，_PU 正_AD 是_VC 这些_DT 疑点_NN ，_PU 

<su id=p1su26>


让_VV 我_PN 和_CC 朋友_NN 清楚_AD 认识_VV 到_VV 这_PN 就_AD 是_VC 一_CD 个_M 不折不扣_VV 得_DEC 骗子_NN 公司_NN ，_PU 从而_AD 避免_VV 上当_VV 。_PU 

<su id=p1su27>


第一_OD 个_M 疑问_NN ：_PU 所谓_JJ 的_DEG 法国_NR Brabara_NR 公司_NN 旗下_NN 真_AD 有_VE "_PU 法曼儿_NR "_PU 这_DT 个_M 品牌_NN 吗_SP ？_PU 

<su id=p1su28>


很多_CD 骗子_NN 公司_NN 都_AD 会_VV 虚构_VV 一_CD 个_M 国外_NN 背景_NN ，_PU 

<su id=p1su29>


说_VV 是_VC 某某_DT 国际_NN 品牌_NN 下_LC 的_DEG 子公司_NN 或_CC 子品牌_NN ，_PU 

<su id=p1su30>


这_PN 也_AD 怪_VV 不_AD 得_VV 这些_DT 骗子_NN 公司_NN ，_PU 

<su id=p1su31>


谁_PN 叫_VV 咱们_PN 中国人_NN 根深蒂固_VV 的_DEV 认为_VV "_PU 外来_JJ 和尚_NN 会_VV 念经_VV "_PU 呢_SP ？_PU 

<su id=p1su32>


可是_AD 这_DT 个_M "_PU 法曼儿_NR "_PU 真_AD 是_VC 法国_NR Brabara_NR 公司_NN 的_DEG 吗_SP ？_PU 

<su id=p1su33>


于是_AD 我_PN 叫_VV 朋友_NN 打_VV 电话_NN 给_P 对方_PN 的_DEG "_PU 市场部_NN 经理_NN "_PU ，_PU 

<su id=p1su34>


希望_VV 提供_VV 一下_AD Brabara_NR 公司_NN 的_DEG 网址_NN ，_PU 

<su id=p1su35>


我们_PN 好_AD 参考_VV 一下_AD 。_PU 

<su id=p1su36>


这_DT 个_M 经理_NN 就_AD 推诿_VV 说_VV ，_PU 

<su id=p1su37>


法国_NR 的_DEG 网站_NN 我们_PN 国内_NN 访问_VV 不_AD 了_VV 。_PU 

<su id=p1su38>


朋友_NN 就_AD 说_VV ，_PU 没_VE 关系_NN ，_PU 

<su id=p1su39>


我_PN 有_VE 朋友_NN 在_VV 国外_NN ，_PU 

<su id=p1su40>


可以_VV 叫_VV 朋友_NN 登陆_VV 看看_VV 。_PU 

<su id=p1su41>


这样_PN 的_DEG 情况_NN 下_LC ，_PU 市场部_NN 经理_NN 才_AD 说_VV ，_PU 

<su id=p1su42>


Brabara_NR 还_AD 没有_VV 做_VV 网站_NN ，_PU 

<su id=p1su43>


因为_P Brabara_NR 在_P 国外_NN 的_DEG 知名度_NN 很_AD 高_VA ，_PU 

<su id=p1su44>


而且_AD 作为_P 一_CD 个_M 传统_VA 的_DEC 老牌_JJ 公司_NN ，_PU 

<su id=p1su45>


在_P 网络_NN 推广_NN 这块_PN 不_AD 是_VC 很_AD 重视_VV ，_PU 

<su id=p1su46>


因为_P 大家_PN 都_AD 认可_VV 这_DT 个_M 牌子_NN ，_PU 

<su id=p1su47>


没有_VE 必要_NN 做_VV 这_DT 方面_NN 的_DEG 推广_NN 了_SP 。_PU 

<su id=p1su48>


但_AD 据_P 我们_PN 了解_VV ，_PU 凡是_AD 大牌_JJ 的_DEG 企业_NN ，_PU 都_AD 很_AD 重视_VV 推广_NN 的_SP ，_PU 

<su id=p1su49>


一_CD 个_M 国际_NN 大_JJ 品牌_NN 难道_AD 连_AD 个_M 网站_NN 都_AD 没有_VE 吗_SP ，_PU 

<su id=p1su50>


不_AD 能_VV 不_AD 让_VV 人_NN 怀疑_VV 其_PN 真实性_NN 。_PU 

<su id=p1su51>


网站_NN 截图_NN ：_PU "_PU 法曼儿_NR "_PU 一直_AD 宣传_VV 自己_PN 是_VC 法国_NR 品牌_NN ，_PU 

<su id=p1su52>


所有_DT 历史_NN 背景_NN 都_AD 是_VC 虚构_VV 的_SP 

<su id=p1su53>


第二_OD 个_M 疑问_NN ：_PU 广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN 真_AD 是_VC 一_CD 个_M 集团_NN 公司_NN 吗_SP ？_PU 

<su id=p1su54>


怎样_AD 才_AD 能_VV 称为_VV 集团_NN 公司_NN ？_PU 

<su id=p1su55>


在_P "_PU 法曼儿_NR "_PU 的_DEG 网站_NN 上_LC ，_PU 我们_PN 看到_VV 这_DT 个_M 企业_NN 宣传_VV 自己_PN 为_VC "_PU 苏臣_NR （_PU 集团_NN ）_PU 服饰_NN 有限_JJ 公司_NN "_PU ，_PU 

<su id=p1su56>


什么_PN 是_VC 集团_NN 公司_NN 呢_SP ？_PU 

<su id=p1su57>


通常_AD 来_MSP 说_VV ，_PU 母公司_NN 注册_NN 资本_NN 在_VV 5000万_CD 元_M 人民币_NN 以上_LC ，_PU 并_CC 至少_AD 拥有_VV 5_CD 家_M 子公司_NN 才_AD 能_VV 称_VV 得_DER 上_VV 集团_NN 公司_NN 。_PU 

<su id=p1su58>


但是_AD ，_PU 我们_PN 向_P 广州市_NR 白云区_NR 工商局_NN 查询_VV 的_DEC 资料_NN ，_PU 

<su id=p1su59>


广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN 是_VC 2009年_NT 才_AD 注册_VV 备案_VV 的_SP ，_PU 

<su id=p1su60>


注册_NN 资本_NN 100万_CD 元_M 人民币_NN ，_PU 

<su id=p1su61>


短短_AD 两_CD 三_CD 个_M 月_NN 的_DEG 时间_NN ，_PU 就_AD 变成_VV 集团_NN 公司_NN 了_SP ，_PU 

<su id=p1su62>


而且_AD 居然_AD 还_AD 凭借_P 强大_JJ 实力_NN 得到_VV 了_AS 法国_NR Brabara_NR 公司_NN 的_DEG 亲睐_NN ，_PU 

<su id=p1su63>


授权_VV 经营_VV 旗下_NN 品牌_NN 。_PU 

<su id=p1su64>


不_AD 知道_VV 是_VC 该_DT 公司_NN 的_DEG 人_NN 疏忽_VV 了_AS ，_PU 

<su id=p1su65>


还是_CC 因为_P 根本_AD 不_AD 懂_VV 什么_PN 叫_VV 集团_NN 公司_NN ，_PU 

<su id=p1su66>


才_AD 留下_VV 这么_AD 大_VA 的_DEC 漏洞_NN 。_PU 

<su id=p1su67>


网站_NN 截图_NN ：_PU 苏臣_NR （_PU 集团_NN ）_PU 服饰_NN 有限_JJ 公司_NN ，_PU 

<su id=p1su68>


"_PU 集团_NN "_PU 字样_NN 赫然在目_VV 

<su id=p1su69>


_NN 

<su id=p1su70>


第三_OD 个_M 疑问_NN ：_PU "_PU 法曼儿_NR "_PU 真的_AD 有_VE 南海_NR 和_CC 汕头_NR 的_DEG 工厂_NN 吗_SP ？_PU 

<su id=p1su71>


根据_P 他们_PN 的_DEG 网站_NN 资料_NN 说_VV ：_PU 

<su id=p1su72>


"_PU 广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN 在_P 广东_NR 南海_NR 和_CC 汕头_NR 拥有_VV 占地_NN 面积_NN 约_AD 1.5万_CD 平方米_M 的_DEC 内衣_NN 生产_NN 基地_NN ，_PU 

<su id=p1su73>


现_NT 有_VE 各_DT 种_M JUKI_NR 牌_NN 、_PU 兄弟_NR 牌_NN 内衣_NN 生产_NN 设备_NN 248_CD 台_M ，_PU 

<su id=p1su74>


公司_NN 现_NT 有_VE 员工_NN 2000多_CD 名_M ，_PU 

<su id=p1su75>


"_PU 按照_P 普通_VA 的_DEC 计算_NN 方法_NN ，_PU 

<su id=p1su76>


15000_CD 平方米_M 的_DEG 工厂_NN ，_PU 只_AD 有_VE 248_CD 台_M ，_PU 竟然_AD 有_VE 2000多_CD 名_M 工人_NN ，_PU 

<su id=p1su77>


也就是_AD 60_CD 平方米_M 才_AD 摆放_VV 一_CD 台_M 缝纫机_NN ，_PU 

<su id=p1su78>


一_CD 台_M 机器_NN 需要_VV 8_CD 个_M 人_NN 去_VV 加工_VV ！_PU 

<su id=p1su79>


这些_DT 文案_NN 不_AD 知道_VV 是_VC 谁_PN 写_VV 的_SP ，_PU 的确_AD 太_AD 拙劣_VA 了_SP 。_PU 

<su id=p1su80>


为了_P 验证_VV ，_PU 我们_PN 还是_AD 跟_P 对方_PN 沟通_VV 了_AS 一下_AD ，_PU 

<su id=p1su81>


准备_VV 去_VV 看_VV 厂_NN 。_PU 

<su id=p1su82>


他们_PN 的_DEG 招商_NN 经理_NN 说_VV 厂_NN 都_AD 不_AD 在_VV 广州_NR ，_PU 

<su id=p1su83>


比较_AD 远_VA ，_PU 最好_AD 就_AD 看_VV 展厅_NN 。_PU 

<su id=p1su84>


然后_AD 我们_PN 说_VV ，_PU 因为_P 我们_PN 现在_NT 就_AD 是_VC 汕头_NR ，_PU 

<su id=p1su85>


希望_VV 能_VV 给_VV 地址_NN ，_PU 我们_PN 自己_PN 去_VV 看_VV 。_PU 

<su id=p1su86>


对方_PN 就_AD 说_VV ，_PU 工厂_NN 的_DEG 生产_NN 是_VC 商业_NN 机密_NN ，_PU 

<su id=p1su87>


如果_CS 大家_PN 都_AD 去_VV 看_VV 就_AD 会_VV 让_VV 款式_NN 外流_VV ，_PU 被_LB 竞争_NN 对手_NN 抄袭_VV 。_PU 

<su id=p1su88>


我们_PN 问_VV ，_PU 签_VV 了_AS 合同_NN 可以_VV 去_VV 看_VV 吗_SP ？_PU 回答_VV 是_VC 可以_VV 的_SP 。_PU 

<su id=p1su89>


于是_AD 我们_PN 说_VV ，_PU 或者_AD 我们_PN 先_AD 签订_VV 了_AS 合同_NN ，_PU 但是_CC 看_VV 了_AS 厂_NN 就_AD 付款_VV ，_PU 

<su id=p1su90>


如果_CS 没有_VV 看到_VV 厂_NN ，_PU 合同_NN 作废_VV ，_PU 

<su id=p1su91>


这样_PN 可_VV 不_AD 可以_VV 。_PU 

<su id=p1su92>


对方_PN 就_AD 说_VV ，_PU 没有_VE 这样_AD 合作_VV 的_DEC 道理_NN ，_PU 

<su id=p1su93>


不_AD 可能_VV 因为_P 我们_PN 一_CD 个_M 客户_NN 让_VV 公司_NN 都_AD 没有_VE 了_AS 规矩_NN 。_PU 

<su id=p1su94>


其实_AD 就_AD 是_VC 看_VV 一下_AD 工厂_NN 嘛_SP ，_PU 

<su id=p1su95>


既然_CS 说_VV 是_VC 有_VE 工厂_NN 的_SP ，_PU 至少_AD 应该_VV 带_VV 加盟商_NN 去_VV 看看_VV 是否_AD 真实_AD 存在_VV ，_PU 

<su id=p1su96>


连_AD 这_DT 个_M 基本_JJ 要求_NN 都_AD 不_AD 能_VV 满足_VV 客户_NN ，_PU 怎么_AD 能_VV 让_VV 人_NN 放心_AD 投资_VV 呢_SP ？_PU 

<su id=p1su97>


我们_PN 得出_VV 的_DEC 结论_NN 是_VC ，_PU "_PU 法曼儿_NR "_PU 压根_AD 就_AD 没_VE 工厂_NN ，_PU 

<su id=p1su98>


说_VV 有_VE 多_AD 大_VA 的_DEC 生产_NN 基地_NN 只_AD 是_VC 取得_VV 加盟_NN 信任_NN 而_MSP 进行_VV 行骗_NN 的_DEC 一_CD 种_M 手段_NN 而已_SP 。_PU 

<su id=p1su99>


网站_NN 截图_NN ：_PU 公司_NN 简介_NN 中_LC 对_P 工厂_NN 规模_NN 的_DEG 描述_NN 非常_AD 拙劣_VA 可笑_VA 

<su id=p1su100>


第四_OD 个_M 疑问_NN ：_PU 一_CD 个_M 月_NN 获得_VV 四_CD 项_M 包括_VV "_PU 中国_NR 著名_JJ 品牌_NN "_PU 在内_LC 的_DEC 荣誉_NN ？_PU 

<su id=p1su101>


在_P "_PU 法曼儿_NR "_PU 网站_NN 的_DEG "_PU 企业_NN 荣誉_NN "_PU 里_LC ，_PU 

<su id=p1su102>


有_VE 4_CD 个_M 荣誉_NN 证书_NN ，_PU 

<su id=p1su103>


包括_VV "_PU 全国_NN 重_VV 质量_NN 、_PU 守_VV 信誉_NN 先进_JJ 单位_NN "_PU 、_PU 

<su id=p1su104>


"_PU 全国_NN 服装_NN 行业_NN 百_CD 强_NN 企业_NN 76_OD 名_M "_PU 、_PU 

<su id=p1su105>


"_PU 中国_NR 著名_JJ 品牌_NN "_PU 、_PU 

<su id=p1su106>


"_PU 全国_NN 服装_NN 行业_NN 免检_JJ 产品_NN "_PU 。_PU 

<su id=p1su107>


仔细_AD 看_VV 一下_AD ，_PU 颁发_NN 日期_NN 都_AD 是_VC 2009年_NT 5月份_NT ，_PU 

<su id=p1su108>


这_PN 不_AD 能_VV 不_AD 让_VV 人_NN 怀疑_VV ，_PU 

<su id=p1su109>


一_CD 个_M 有_VE 悠久_JJ 历史_NN 的_DEC 企业_NN 怎么_AD 可能_VV 只_AD 在_P 同_DT 一_CD 个_M 月_NN 内_LC 获得_VV 了_AS 这么_AD 多_JJ 荣誉_NN ？_PU 

<su id=p1su110>


而_AD 之前_AD 却_AD 一_CD 个_M 荣誉_NN 都_AD 不_AD 沾边_VV ？_PU 

<su id=p1su111>


大家_PN 都_AD 知道_VV ，_PU 由于_P 出_VV 了_AS 三鹿_NR 奶粉_NN 事件_NN 

<su id=p1su112>


，_PU 国家_NN 明确_AD 规定_VV 不_AD 再_AD 实现_VV 免检_JJ 产品_NN 制度_NN ，_PU 

<su id=p1su113>


叫停_VV 了_AS 所有_DT 免检_JJ 产品_NN 评选_NN ，_PU 

<su id=p1su114>


又_AD 怎么_AD 可能_VV 在_P 2009年_NT 的_DEG 5月份_NT 还_AD 能_VV 颁发_VV 免检_JJ 产品_NN 称号_NN 呢_SP ？_PU 

<su id=p1su115>


另外_AD ，_PU 我们_PN 向_P 国家_NN 商标局_NN 查询_VV ，_PU 

<su id=p1su116>


"_PU 法曼儿_NR "_PU 这_DT 个_M 商标_NN 根本_AD 就_AD 未_AD 被_LB 广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN 注册_VV 下来_VV ，_PU 

<su id=p1su117>


该_DT 公司_NN 的_DEG 解释_NN 是_VC ，_PU 这_DT 个_M 商标_NN 已经_AD 在_P 国外_NN 注册_VV ，_PU 

<su id=p1su118>


在_P 国内_NN 还_AD 没有_VV 注册_VV 好_VA ，_PU 

<su id=p1su119>


商标局_NN 受理_VV 需要_VV 一定_JJ 时间_NN 。_PU 

<su id=p1su120>


这么_AD 说_VV ，_PU "_PU 法曼儿_NR "_PU 现在_NT 还_AD 只_AD 算_VV 一_CD 个_M 国外_NN 的_DEG 商标_NN ，_PU 

<su id=p1su121>


还_AD 未_AD 在_P 中国_NR 注册_VV ，_PU 

<su id=p1su122>


怎么_AD 可能_VV 被_SB 评选_VV 为_VC "_PU 中国_NR 著名_JJ 品牌_NN "_PU ？_PU 

<su id=p1su123>


种种_JJ 的_DEG 疑点_NN 只_AD 有_VE 一_CD 个_M 解释_NN ，_PU 

<su id=p1su124>


这些_DT 荣誉_NN 证书_NN 都_AD 是_VC 伪造_VV 的_DEC 、_PU 是_VC 不_AD 合法_VA 的_DEC 。_PU 

<su id=p1su125>


网站_NN 截图_NN ：_PU 所_MSP 获_VV 荣誉_NN 颁布_NN 日期_NN 均_AD 在_VV 2009年_NT 5月_NT ，_PU 让_VV 人_NN 不_AD 能_VV 不_AD 怀疑_VV 

<su id=p1su126>


第五_OD 个_M 疑问_NN ：_PU 只_AD 有_VE 公司_NN ，_PU 全国_NN 连_AD 一_CD 家_M 店_NN 都_AD 没有_VE 

<su id=p1su127>


NN_NR "_PU 的_DEG 网站_NN 称_VV ：_PU 

<su id=p1su128>


"_PU 2008年_NT 初_LC ，_PU 广州_NR 苏臣_NR 服饰_NN 有限_JJ 公司_NN 凭借_P 自身_PN 雄厚_VA 的_DEC 企业_NN 实力_NN ，_PU 

<su id=p1su129>


取得_VV 法国_NR Barbara_NR 集团_NN 旗下_NN 著名_JJ 内衣_NN 品牌_NN 法曼儿_NR （_PU farmanl_NR ）_PU 在_P 中国_NR 地区_NN 的_DEG 总_JJ 代理权_NN "_PU ，_PU 

<su id=p1su130>


也就是说_AD 苏臣_NR 服饰_NN 经营_VV "_PU 法曼儿_NR "_PU 已经_AD 一_CD 年_M 多_AD 了_SP ，_PU 

<su id=p1su131>


然而_AD 我们_PN 问_VV 其_PN 有没有_VE 直营店_NN ，_PU 

<su id=p1su132>


居然_AD 答复_NN 是_VC 目前_NT 没有_VE 。_PU 

<su id=p1su133>


再_AD 问_VV 是否_AD 有_VE 加盟店_NN 可以_VV 看_VV ，_PU 

<su id=p1su134>


答复_NN 是_VC 已经_AD 上百_CD 家_M 分布_VV 在_P 全国_NN ，_PU 

<su id=p1su135>


我们_PN 要求_VV 看_VV 店_NN 的_DEC 时候_NN ，_PU 

<su id=p1su136>


招商_NN 人员_NN 又_AD 说_VV 这些_DT 加盟商_NN 都_AD 还_AD 在_VV 筹备_NN 中_LC ，_PU 没有_VV 开业_VV ，_PU 目前_NT 看_VV 不_AD 了_VV 。_PU 

<su id=p1su137>


品牌_NN 都_AD 经营_VV 一_CD 年_M 多_AD 了_SP ，_PU 

<su id=p1su138>


没有_VE 直营店_NN 不_AD 说_VV ，_PU 

<su id=p1su139>


连_AD 加盟商_NN 开_VV 家_M 店_NN 都_AD 要_VV 筹备_VV 一_CD 年_M 多_AD ，_PU 

<su id=p1su140>


这_PN 算_VV 什么_DT 国际_NN 品牌_NN 公司_NN 呀_SP ？_PU 

<su id=p1su141>


投资者_NN 加盟_VV 了_AS 这_DT 个_M 品牌_NN 光_AD 店租_NN 就_AD 要_VV 亏_VV 了_AS 血本_NN 。_PU 

<su id=p1su142>


网站_NN 截图_NN ：_PU 网站_NN 的_DEG 热点_NN 问题_NN 内_LC 说_VV 公司_NN 目前_NT 并_AD 没有_VE 直营店_NN 

<su id=p1su143>


根据_P 国家_NN 政策_NN 规定_VV ，_PU 

<su id=p1su144>


没有_VE 直营店_NN 是_VC 不_AD 能_VV 对_P 外_NN 招商_VV 的_SP ，_PU 

<su id=p1su145>


这_PN 也_AD 说明_VV 了_AS "_PU 法曼儿_NR "_PU 就_AD 是_VC 一_CD 个_M 空头_NN 公司_NN 、_PU 骗子_NN 公司_NN 。_PU 

<su id=p1su146>


这样_PN 的_DEG 公司_NN 就_AD 只_AD 想到_VV 自己_PN 赚_VV 钱_NN ，_PU 

<su id=p1su147>


前面_NN 承诺_VV 很_AD 多_VA ，_PU 把_BA 自己_PN 的_DEG 实力_NN 说_VV 得_DER 天花地坠_VV ，_PU 

<su id=p1su148>


骗_VV 了_AS 加盟商_NN 的_DEG 血汗钱_NN 后_LC 就_AD 撒手_VV 不_AD 管_VV ，_PU 

<su id=p1su149>


这些_DT 骗子_NN 真_AD 应该_VV 下_VV 地狱_NN 。_PU 

<su id=p1su150>


希望_VV 大家_PN 都_AD 要_VV 擦亮_VV 眼睛_NN ，_PU 

<su id=p1su151>


不_AD 要_VV 上_VV 了_AS 这些_DT 骗子_NN 的_DEG 当_NN 。_PU 

<su id=p1su152>


另外_AD ，_PU 我_PN 把_BA "_PU 法曼儿_NR "_PU 骗子_NN 网站_NN 现在_NT 的_DEG 截图_NN 发_VV 上来_VV ，_PU 

<su id=p1su153>


作为_VV 他们_PN 骗_VV 人_NN 的_DEC 证据_NN 。_PU 

<su id=p1su154>


估计_VV 他们_PN 看见_VV 这_DT 篇_M 文字_NN ，_PU 

<su id=p1su155>


立刻_AD 会_VV 修改_VV 网站_NN 内容_NN ，_PU 

<su id=p1su156>


将_BA 这些_DT 漏洞_NN 填补_VV 上_VV ，_PU 

<su id=p1su157>


不_AD 信_VV 大家_PN 都_AD 来_VV 验证_VV 一下_AD ，_PU 

<su id=p1su158>


看看_VV 是_VC 不_AD 是_VC 这样_PN 。_PU 

<su id=p1su159>


_NN 

<su id=p1su160>


法国_NR Brabara_NR 公司_NN 旗下_NN 真_AD 有_VE "_PU 法曼儿_NR "_PU 么_SP ，_PU 

<su id=p1su161>


现在_NT 他们_PN 有_VE 店_NN 了_SP ，_PU 

<su id=p1su162>


我_PN 在_P 外语_NN 学院_NN 那_PN 看_VV 过_AS 一_CD 家_M ，_PU 

<su id=p1su163>


装修_NN 还_AD 不错_VA ，_PU 只是_CC 没_VE 什么_DT 生意_NN ，_PU 

<su id=p1su164>


都_AD 打_VV 4_CD 折_NN 了_SP ，_PU 也_AD 没_VE 什么_DT 人_NN 。_PU 

<su id=p1su165>


质量_NN 也_AD 很_AD 一般_VA ，_PU 发现_VV 没有_VE 什么_DT 优势_NN 。_PU 

<su id=p1su166>


本来_AD 是_VC 打算_VV 开_VV 那么_JJ 家_M 的_SP ，_PU 看看_VV 还是_AD 算了_VV 。_PU 

<su id=p1su167>


看_VV 得_DER 出_VV 的确_AD 是_VC 贴牌_VV 的_DEC ，_PU 

<su id=p1su168>


我_PN 在_P 店_NN 里_LC 看_VV 他们_PN 产品_NN ，_PU 

<su id=p1su169>


能_VV 看到_VV 把_BA 商标_NN 剪下_VV 贴上_VV 自己_PN 商标_NN 的_DEC 针口_NN 没_AD 对齐_VV ，_PU 

<su id=p1su170>


针口_NN 都_AD 露_VV 出来_VV 了_SP 。_PU 

