<su id=p1su1>


【_PU 原创_NN 】_PU 菲_NR 国民_NN 为何_AD 对_P 阿基诺_NR 三_OD 世_NN 满意率_NN 骤_AD 升_VV ？_PU 

<su id=p1su2>


在_P 维基_NR 解密_NN ”_PU 的_DEG 爆料_NN 中_LC ，_PU 阿基诺_NR 三_OD 世_NN 被_LB 美国_NR 外交官_NN 描述_VV 为_VC 一_CD 个_M “_PU 懦弱_VA 、_PU 不_AD 自信_VA ”_PU 的_DEC 领导人_NN ，_PU 

<su id=p1su3>


不过_AD 最近_NT ，_PU 阿基诺_NR 三_OD 世_NN 的_DEG 表现_NN 却_AD 让_VV 菲律宾人_NN “_PU 很_AD 满意_VA ”_PU ，_PU 不过_AD ，_PU 在_P 一_CD 群_M 弱智_VA 的_DEC 人_NN 眼_NN 里_LC ，_PU 阿基诺_NR 三_OD 世_NN 始终_AD 是_VC 弱智_VA ，_PU 因为_P 他们_PN 觉得_VV 自己_PN 比_P 阿基诺_NR 还_AD 聪明_VA ，_PU 正_AD 如_P 陈希我_NR 说_VV 的_DEC “_PU 中国_NR 的_DEG 网民_NN 相当_JJ 部分_NN 是_VC 傻B_NN 。_PU 

<su id=p1su4>


有_VE 人_NN 会_VV 说_VV 这_PN 是_VC 骂人_VV ，_PU 我_PN 也_AD 几乎_AD 不_AD 骂_VV 傻B_NN ，_PU 但_CC 这_PN 不_AD 是_VC 骂_VV ，_PU 是_VC 客观_AD 描述_VV ，_PU 他们_PN 就_AD 是_VC “_PU 傻B_NN ”_PU 。_PU 这些_DT 傻B_NN 爬_VV 在_P 互联网_NN 上_LC ，_PU 实在_AD 是_VC 对_P 现代_JJ 科技_NN 产物_NN 的_DEG 互联网_NN 的_DEG 羞辱_NN 。_PU ”_PU 

<su id=p1su5>


一样_AD ，_PU 这些_DT 人_NN 从头到尾_AD 都_AD 把_BA 阿基诺_NR 三_OD 世_NN 看成_VV 为_VC SB_NN 。_PU 

<su id=p1su6>


说_VV 实话_NN ，_PU 第一_OD 次_M 看到_VV 阿基诺_NR 三_OD 世_NN 来_VV 中国_NR ，_PU 我_PN 就_AD 觉得_VV 他_PN 是_VC 一_CD 个_M 非常_AD 有_VE 文化_NN 的_DEC 流氓_NN 。_PU 

<su id=p1su7>


没有_VE 办法_NN ，_PU 不_AD 怕_VV 流氓_NN ，_PU 就_AD 怕_VV 流氓_NN 有_VE 文化_NN ，_PU 所以_AD 阿基诺_NR 三_OD 世_NN 在_P 菲律宾_NR 中国_NR 香港_NR 人质_NN 案件_NN 很_AD 早_AD 就_AD 领略_VV 到_VV 何_PN 谓_VV 所谓_JJ 的_DEG 中国_NR 智慧_NN ，_PU 也_AD 深谙_VV 中国_NR 高层_NN 怎么样_AD 想_VV ，_PU 更_AD 知道_VV 此刻_NT 的_DEG 中国_NR 现状_NN 是_VC 一_CD 片_M 大好_NN 和谐_NN 。_PU 

<su id=p1su8>


正_AD 因为_P 知道_VV 对手_NN ，_PU 阿基诺_NR 三_OD 世_NN 决定_VV 来_VV 个_AS 空手_AD 套_VV 睡_JJ 狮_NN ，_PU 那_PN 就_AD 是_VC “_PU 不仅_CC 把_BA 占_VV 了_AS 别人_PN 的_DEC 地盘_NN “_PU 非_AD 争议化_VV ”_PU ，_PU 划给_VV 自己_PN ，_PU 而且_CC 把_BA 自己_PN 没_AD 占_VV 的_DEC 地盘_NN “_PU 争议化_VV ”_PU ，_PU 自己_PN 还_AD 有_VE 机会_NN 咬上_VV 一_CD 口_M 。_PU ”_PU ，_PU 

<su id=p1su9>


没有_VE 办法_NN ，_PU 中国_NR 十三亿_CD 人_NN 都_AD 在_AD 装_VV 睡_VV ，_PU 就_AD 连_AD 鲁迅_NR 都_AD 没_AD 唤醒_VV 他们_PN ，_PU 因为_P 一_CD 部分_NN 已经_AD 麻木_VA ,_PU 一_CD 部分_NN 装疯卖傻_VV ，_PU 所以_AD 我们_PN 无法_AD 唤醒_VV 一_CD 头_M 装_VV 睡_VV 的_DEC 的_DEC 狮子_NN 。_PU 

<su id=p1su10>


很_AD 伤心_VV ，_PU 很_AD 伤心_VV ，_PU 看到_VV 那些_DT 意淫_JJ 文章_NN ，_PU 有时候_AD 我_PN 不_AD 知道_VV 这些_DT 文章_NN 究竟_AD 有没有_VV 吓唬_VV 到_VV 南海_NR 周边_NN 的_DEG 邻国_NN ，_PU 

<su id=p1su11>


但_AD 我_PN 知道_VV 这些_DT 文章_NN 在_AD 进一步_AD 让_VV 世界_NN 看_VV 清楚_VA 中国_NR 此刻_NT 的_DEG 现状_NN ，_PU 无_VE 止境_NN 的_DEV 蒙养_VV 几千万_CD 公务员_NN ，_PU 耗费_VV 了_AS 国人_NN 的_DEG 高_JJ 税收_NN ，_PU 

<su id=p1su12>


说穿_VV 了_AS ，_PU 此刻_NT 的_DEG 中国_NR 再_AD 无力_AD 对_P 外_NN 真正_AD 扩张_VV ，_PU 所以_AD 只_AD 能_VV 炫耀_VV 的_DEC 方式_NN ，_PU 时不时_AD 去_VV 消灭_VV 一些_CD “_PU 海盗_NN ”_PU 。_PU 

<su id=p1su13>


这_PN 让_VV 我_PN 想起_VV 了_AS 讥笑_VV 蒋介石_NR 的_DEC 一_CD 个_M 笑话_NN ：_PU “_PU 我_PN 是_VC 一_CD 个_M 贪官_NN 国民党_NR ，_PU 或者说_CC 我_PN 曾经_AD 是_VC 一_CD 个_M 贪官_NN 国民党_NR 。_PU 

<su id=p1su14>


贪官_NN 国民党_NR 这_DT 个_M 名字_NN 不_AD 大_AD 好听_VA ，_PU 让_VV 一般_JJ 人_NN 听到_VV 都_AD 会_VV 觉得_VV 森得慌_VV ，_PU 我_PN 自己_PN 也_AD 觉得_VV 自己_PN 挺_AD 不_AD 是_VC 东西_NN 。_PU 

<su id=p1su15>


在_P 我_PN 认识_VV 的_DEC 大大小小_JJ 的_DEG 国民党_NR 里_LC ，_PU 大家_PN 虽然_CS 打家劫舍_VV 奸杀掳掠_VV 无恶不作_VV ，_PU 但_AD 没有_VE 人_NN 觉得_VV 这_PN 是_VC 对_VA 的_DEC ，_PU 成天_AD 给_P 人_NN 吹牛逼_VV 说_VV 自己_PN 非常_AD 高尚_VA 。_PU 

<su id=p1su16>


无耻_NN 就_AD 是_VC 无耻_NN ，_PU 因为_P 我们_PN 贪官_NN 国民党_NR 选择_VV 的_DEC 就_AD 是_VC 一_CD 种_M 无耻_VA 的_DEC 活法_NN ，_PU 所以_AD 有_VE 许多_CD D员_NN 被_SB 抓去_VV 砍_VV 了_AS 头_NN ，_PU 砍_VV 了_AS 就_AD 砍_VV 了_AS ，_PU 自从_P 走上_VV 这_DT 条_M 路_NN 那_DT 天_M 起_LC ，_PU 贪污_VV 砍头_VV 似乎_AD 就_AD 是_VC 必然_VA 的_DEC 事情_NN 。_PU 

<su id=p1su17>


问题_NN 是_VC 早晚_NN 的_DEG 事情_NN ！_PU ”_PU 

<su id=p1su18>


一样_AD ，_PU 对于_P 南海_NR 问题_NN ，_PU 对于_P 此刻_NT 中国_NR 的_DEG 现状_NN ，_PU 或许_AD 大家_PN 发现_VV 在_AD 改变_VV ，_PU 其实_AD 行政_NN 方式_NN 是_VC 改变_VV 了_SP ，_PU 但_CC 根源_NN 制度_NN 始终_AD 不_AD 变_VV ，_PU 就_AD 好似_P 换_VV 汤_NN 不_AD 换_VV 药_NN 一般_VA 。_PU 

<su id=p1su19>


因此_AD 菲律宾_NR 国民_NN 为何_AD 对_P 阿基诺_NR 三_OD 世_NN 满意率_NN 骤_AD 升_VV ，_PU 那_PN 只不过_AD 是_VC 因为_P 其_PN 能_VV 懂得_VV 选择_VV 时候_NN 向_P 比_P 它_PN 更_AD 强_VA ，_PU 更_AD 大_VA 的_DEC 国家_NN 争夺_VV 利益_NN ，_PU 

<su id=p1su20>


所以_AD 我_PN 不得不_AD 感叹_VV ，_PU 一_CD 个_M 国家_NN 如果_CS 没有_VE 美国_NR 的_DEG 健全_JJ 体制_NN 和_CC 实力_NN ，_PU 又_CC 没有_VE 智慧_NN 的话_SP ，_PU 那么_AD 这_DT 个_M 国家_NN 路_NOI 将_AD 何去何从_VV 呢_SP ？_PU 

<su id=p1su21>


难道_AD 轮回_NN 是_VC 注定_VV 的_DEC 吗_SP ？_PU 

<su id=p5su1>


一_CD 个_M 国家_NN 如果_CS 没有_VE 美国_NR 的_DEG 健全_JJ 体制_NN 和_CC 实力_NN ，_PU 又_CC 没有_VE 智慧_NN 的话_SP ，_PU 那么_AD 这_DT 个_M 国家_NN 路_NOI 将_AD 何去何从_VV 呢_SP ？_PU 

<su id=p6su1>


人生_NN 贵_VV 相知_VV ，_PU 何必_AD 金_NN 与_CC 钱_NN 

<su id=p7su1>


无_VE 止境_NN 的_DEV 蒙养_VV 几千万_CD 公务员_NN ，_PU 耗费_VV 了_AS 国人_NN 的_DEG 高_JJ 税收_NN ，_PU 

<su id=p7su2>


说穿_VV 了_AS ，_PU 此刻_NT 的_DEG 中国_NR 再_AD 无力_AD 对_P 外_NN 真正_AD 扩张_VV ，_PU 

<su id=p8su1>


也_AD 只是_AD 迎得_VV 了_AS 很多_CD 愤青_NN 的_DEG 支持_NN 。。。。。。_PU 

<su id=p8su2>


这_PN 又_AD 算_VV 什么_PN ？_PU 

<su id=p8su3>


可能_VV 反而_AD 是_VC 一_CD 件_M 坏_JJ 事情_NN 。。。。。_PU 

<su id=p14su1>


其实_AD ，_PU 他_PN 只不过_AD 是_VC 梁_NN 上_LC 小丑_NN 。。。。。_PU 

<su id=p14su2>


演_VV 不_AD 出_VV 什么_DT 精彩_VA 的_DEC 好_JJ 戏_NN ！！1_PU 

<su id=p15su1>


如果_CS 我_PN 国_NN 威胁_VV 对_P 日本_NR 动武_VV ，_PU 国内_NN 民众_NN 的_DEG 满意率_NN 也_AD 会_VV 上升_VV 的_SP 。_PU 

<su id=p17su1>


一_CD 个_M 世界_NN ；_PU 一_CD 个_M 家_NN ！！！！_PU 

<su id=p19su1>


人生_NN 贵_VV 相知_VV ，_PU 何必_AD 金_NN 与_CC 钱_NN 。_PU 

<su id=p20su1>


现实_NN 的_DEG 社会_NN 物欲横流_VV !!!!!!!!_PU 

<su id=p21su1>


因为_P 我们_PN 都_AD 是_VC 一_CD 群_M 小_JJ 屁民_NN ，_PU 位_NN 卑_VA 言_NN 轻_VA ，_PU 要不_AD 别_AD 说_VV 肥驴宾_NR ，_PU 就是_AD 日本_NR 也_AD 打_VV 下来_VV 了_SP 

<su id=p22su1>


如果_CS 我_PN 国_NN 威胁_VV 对_P 日本_NR 动武_VV ，_PU 国内_NN 民众_NN 的_DEG 满意率_NN 也_AD 会_VV 上升_VV 的_SP 

<su id=p23su1>


真_AD 不_AD 知道_VV 楼主_NN 在_AD 说_VV 什么_PN ？_PU 

<su id=p23su2>


制度_NN 健全_VA 的_DEC 国家_NN 怎么_AD 会_VV 有_VE 买空卖空_VV 的_DEC 金融_NN 危机_NN ？_PU 

<su id=p23su3>


制度_NN 健全_VA 的_DEC 国家_NN 要_VV 靠_P 挑动_VV ，_PU 制造_VV 军事_NN 冲突_NN 来_MSP 转移_VV 金融_NN 危机_NN 的_DEG 困难_NN ？_PU 

<su id=p23su4>


真正_AD 打_VV 起来_VV ，_PU 那_DT 个_M “_PU 空头_NN 保障_NN ”_PU 在_VV 哪里_PN ？_PU 

<su id=p23su5>


马尼拉_NR 首先_AD 将_AD 遭到_VV 重创_NN ！_PU 

<su id=p24su1>


我_PN 看_VV 你_PN 才_AD 弱智_VA 呢_SP ！_PU 

<su id=p24su2>


以前_NT 崇拜_VV 老美_NN 还_AD 能_VV 说_VV 的_DER 过去_VV ，_PU 在_P 现在_NT 以_P 美国_NR 为首_VV 西方_NN 不但_CC 自己_PN 危机四伏_VV 还_CC 危害_VV 世界_NN 的_DEC 时候_NN ，_PU 制度_NN 模式_NN 危害性_NN 日益_AD 显现_VV 的_DEC 时候_NN 还_AD 这样_AD 说_VV 就_AD 显得_VV 太_AD 弱智_VA 了_SP ！_PU 

<su id=p25su1>


分析_VV 的_DER 没_VE 啥_DT 道理_NN 讲_VV 空头_NN 支票_NN 

<su id=p27su1>


世事_NN 不_AD 由_VV 人_NN 

