<su id=p1su1>


wo_PN 河南_NR 新野_NR 发生_VV 严重_JJ 校车_NN 事故_NN 已_AD 有_VE 7_CD 人_NN 死亡_VV 其中_NN 6_CD 名_M 小学生_NN 

<su id=p1su2>


2011年_NT 10月_NT 14日_NT 下午_NT 1时_NT 19分_NT ，_PU 新野县_NR 上港乡_NR 工业_NN 园区_NN 内_LC 区间_NN 道路_NN 上_LC 一_CD 辆_M 金杯_NR 牌_NN 面包车_NN （_PU 车号_NN ：_PU 豫_NR R998BB_NN ）_PU 与_P 一_CD 辆_M 东风_NR 牌_NN 运砂车_NN （_PU 车号_NN ：_PU 鄂_NR FA1241_NN ）_PU 发生_VV 侧面_NN 相撞_NN ，_PU 

<su id=p1su3>


事故_NN 造成_VV 面包车_NN 司机_NN 、_PU 4_CD 名_M 学生_NN 当场_AD 死亡_VV ，_PU 另_AD 有_VE 一_CD 名_M 教师_NN 和_CC 17_CD 名_M 学生_NN 不同_JJ 程度_NN 受伤_VV ，_PU 几_CD 名_M 学生_NN 伤势_NN 严重_VA ，_PU 2_CD 名_M 学生_NN 在_P 送往_VV 医院_NN 路_NN 上_LC 去世_VV 。_PU 

<su id=p1su4>


目前_NT ，_PU 伤员_NN 正_AD 在_P 县医院_NN 接受_VV 治疗_NN ，_PU 运沙车_NN 肇事_JJ 司机_NN 在逃_VV ，_PU 公安_NN 机关_NN 正在_AD 追缉_VV 。_PU 

<su id=p1su10>


夜里_NN 医院_NN 住院部_NN 门前_NN 一直_AD 停放_VV 着_AS 的_NOI 警车_NN 

<su id=p1su11>


事故_NN 是_VC 一_CD 个_M 运输_VV 河沙_NN 的_DEC 货车_NN 和_P 一_CD 个_M 接送_VV 学生_NN 的_DEC 校车_NN 相撞_VV 。_PU 

<su id=p1su12>


事故_NN 发生_VV 后_LC ，_PU 新野县_NR 有关_JJ 单位_NN 立即_AD 做出_VV 具体_VA 的_DEC 抢救_NN 指导_NN 措施_NN ，_PU 

<su id=p1su13>


医院_NN 紧急_AD 通知_VV 所有_DT 住院部_NN 歇班_VV 的_DEC 医生_NN 、_PU 护士_NN 全部_AD 到_VV 各自_PN 的_DEG 岗位_NN ，_PU 

<su id=p1su14>


截止_P 20点_NT 还_AD 没有_VV 公布_VV 有关_JJ 人员_NN 的_DEG 确切_JJ 的_DEG 伤亡_NN 情况_NN ,_PU 有待_VV 进一步_JJ 了解_NN 。_PU 

<su id=p1su15>


文_NN 中_LC 部分_CD 数据_NN 为_VC 跟_P 家里_NN 打_VV 电话_NN 所_MSP 得_VV 。_PU 

<su id=p3su1>


珍惜_VV 生命_NN ，_PU 安全_NN 第一_OD 。_PU 

<su id=p4su1>


我_PN 又_AD 核实_VV 了_AS 一下_AD 。_PU 

<su id=p4su2>


目前_NT ，_PU 官方_NN 数据_NN 为_VC 车_NN 上_LC 17_CD 名_M 小学生_NN ，_PU 死亡_VV 2_CD 人_NN 。_PU 

<su id=p4su3>


但_AD 据_P 知情_JJ 人士_NN 透露_VV ，_PU 车_NN 上_LC 载有_VV 28_CD 名_M 小学生_NN ，_PU 已_AD 有_VE 5_CD 名_M 小学生_NN 遇难_VV ，_PU 

<su id=p4su4>


除_P 两_CD 名_M 小学生_NN 安然无恙_VV 外_LC ，_PU 其余_DT 21_CD 名_M 小学生_NN 都_AD 不同_JJ 程度_NN 受伤_VV ，_PU 

<su id=p4su5>


部分_CD 学生_NN 伤势_NN 严重_VA ,_PU 有的_PN 断_VV 胳膊_NN 断_VV 腿_NN ._PU 

<su id=p5su1>


校车_NN 金杯_NR 车_NN ，_PU 14_CD 坐_NN 一般_JJ 情况_NN 都_AD 是_VC 拉_VV 65_CD -_PU 67_CD 人_NN 不等_AD ，_PU 

<su id=p5su2>


该_DT 车_NN 有_VE 正规_JJ 手续_NN ，_PU 

<su id=p5su3>


司机_NN 6_CD 年_M 驾龄_NN ，_PU 从_AD 不_AD 饮酒_VV ，_PU 

<su id=p5su4>


拉沙车_NN ，_PU 属_VV 报废_JJ 车辆_NN ，_PU 车_NN 无_VE 任何_DT 证件_NN ，_PU 人_NN 也_AD 没有_VE 驾证_NN 等_ETC 手续_NN 。_PU 

<su id=p5su5>


事故_NN 时_LC ，_PU 校车_NN 由_P 东_NN 向_P 西_NN 行_VV ，_PU 拉沙车_NN 由_P 南_NN 向_P 北_NN 行_VV ，_PU 

<su id=p5su6>


拉沙车_NN 头部_NN 撞向_VV 金杯_NR 车_NN 主_JJ 驾驶室_NN ，_PU 造成_VV 金杯_NR 车_NN 车头_NN 转向_VV 东北_NN 方向_NN ，_PU 

<su id=p5su7>


司机_NN 当场_AD 死亡_VV ，_PU 共_AD 有_VE 29_CD 名_M 小学生_NN ，_PU 送往_VV 县_NN 人民_NN 医院_NN 。_PU 

<su id=p5su8>


具体_JJ 死亡_NN 人数_NN 不_AD 清楚_VA 。_PU 

<su id=p5su9>


拉沙车_NN 司机_NN ，_PU 当场_AD 逃逸_VV ，_PU 后_AD 当天_NT 晚上_NT 11时_NT 左右_LC ，_PU 被_LB 公安_NN 机关_NN 抓获_VV 。_PU 

<su id=p5su10>


幼儿园_NN 校长_NN （_PU 女_JJ ）_PU 及_CC 丈夫_NN 至今_AD 下落不明_VV ，_PU 公安_NN 机关_NN 正找_AD 查找_VV 。_PU 

<su id=p5su11>


司机_NN 今天_NT 已经_AD 死亡_VV 四_CD 天_M ，_PU 至今_AD 没有_VE 单位_NN 和_CC 个人_NN 进行_VV 安抚_NN ，_PU 家属_NN 情绪_NN 伤心_VV 。_PU 

<su id=p5su12>


幼儿园_NN 方面_NN 家属_NN 不_AD 愿意_VV 出面_VV 解决_VV ，_PU 让_VV 找_VV 政府_NN 解决_VV 事情_NN 。_PU 

<su id=p5su13>


目前_NT 县政府_NN 也_AD 没有_VV 具体_AD 出台_VV 什么_DT 方法_NN ，_PU 对_P 死者_NN 家属_NN 进行_VV 安抚_NN 和_CC 赔偿_NN 措施_NN 。_PU 

<su id=p5su14>


本人_PN 系_VC 死者_NN 家属_NN ，_PU 句_M 句_M 属实_VV 。_PU 

<su id=p7su1>


死_VV 的_DEC 孩子_NN 都_AD 是_VC 邓州_NR 的_DEG ,_PU 文昌庙_NR 2_CD 个_M 、_PU 后桥_NR 1_CD 个_M 、_PU 胡营_NR 2_CD 个_M 、_PU 水牛_NR 1_CD 个_M 。_PU 

<su id=p7su2>


重伤_NN 10_CD 个_M 。_PU 

<su id=p10su1>


4_OD 楼_NN 的_DEG 睁眼_VV 说_VV 瞎话_NN ，_PU 

<su id=p10su2>


出事_VV 的_DEC 面包车_NN 是_VC 个_M 黑_JJ 车_NN ，_PU 

<su id=p10su3>


当时_NT 车_NN 上_LC 拉_VV 了_AS 二十七_CD 个_M 学生_NN ，_PU 一_CD 个_M 教师_NN ，_PU 一_CD 个_M 驾驶员_NN ！_PU 

<su id=p10su4>


当时_NT 驾驶员_NN 还_AD 是_VC 无_VE 证_NN 驾驶_VV ，_PU 

<su id=p10su5>


谁_PN 说_VV 拉沙车_NN 是_VC 让_SB 逮到_VV 的_SP ，_PU 人家_PN 去_VV 自首_VV 的_SP 行_VV 不_AD 行_VV 。_PU 

<su id=p10su6>


我_PN 一_CD 个_M 局外人_NN 就_AD 说_VV 这么_AD 多_VA 。_PU 睁眼_VV 说_VV 瞎话_NN 死_VV 全家_NN ！！_PU 

<su id=p10su7>


司机_NN 是_VC 院长_NN 他_PN 老爸_NN 没_VE 驾照_NN OK_VV 

