<segment id="10" start="845.409" end="854.933">
浙江省_NR 质量_NN 技术_NN 监督局_NN 最近_NT 对_P 塑料_NN 菜板儿_NN 进行_VV 了_AS 质检_NN 抽查_NN ，_PU 结果_NN 显示_VV 呢_SP ，_PU 有_VE 近_AD 四成_CD 的_DEG 塑料_NN 菜板儿_NN 产品_NN 可能_AD 含_VV 有害_JJ 物质_NN 。_PU 
</segment>

<segment id="10" start="856.966" end="863.553">
这_DT 次_M 质检_NN 抽查_NN 主要_AD 涉及_VV 浙江省_NR 十二_CD 家_M 企业_NN 生产_NN 的_DEC 十三_CD 批_M 食品_NN 包装用_NN 塑料膜儿_NN 和_CC 菜板儿_NN 。_PU 
</segment>

<segment id="10" start="863.553" end="869.960">
抽检_NN 合格率_NN 为_VC 百分之六十一点五_CD ，_PU 共_AD 有_VE 五_CD 批_M 产品_NN 不_AD 合格_VV ，_PU 其中_NN 三_CD 批_M 是_VC 塑料_NN 菜板儿_NN 。_PU 
</segment>

<segment id="10" start="869.960" end="873.523">
存在_VV 的_DEC 主要_JJ 问题_NN 是_VC 蒸发_NN 残渣_NN 项目_NN 超标_VV 。_PU 
</segment>

<segment id="10" start="873.523" end="881.386">
据_P 了解_NN ，_PU 蒸发_NN 残渣_NN 是_VC 指_VV 塑料_NN 制品_NN 在_P 使用_NN 的_DEG 过程_NN 中_LC ，_PU 接触_VV 水_NN ，_PU 醋_NN ，_PU 油_NN 等_ETC 液体_NN 时_LC 可能_AD 产生_VV 的_DEC 的_DEC 化学_NN 物质_NN 。_PU 
</segment>

<segment id="10" start="881.386" end="884.099">
这些_DT 化学_NN 物质_NN 往往_AD 对_P 人体_NN 有害_VV 。_PU 
</segment>

<segment id="10" start="884.099" end="892.661">
个别_JJ 生产_NN 企业_NN 为了_P 增加_VV 塑料_NN 菜板儿_NN 的_DEG 硬度_NN ，_PU 在_P 产品_NN 当中_LC 过量_AD 的_DEV 添加_VV 滑石粉_NN ，_PU 碳酸钙_NN 等_ETC ，_PU 是_VC 导致_VV 这些_DT 产品_NN 不_AD 合格_VA 的_DEC 主要_JJ 原因_NN 。_PU 
</segment>

<segment id="10" start="892.661" end="899.937">
专家_NN 建议_VV ，_PU 购买_VV 塑料_NN 菜板_NN 的_DEC 时候_NN ，_PU 要_VV 挑选_VV 颜色_NN 均匀_VA ，_PU 没有_VE 杂质_NN 和_CC 刺激性_JJ 气味_NN 的_DEC 塑料_NN 菜板儿_NN 。_PU 
</segment>

<segment id="10" start="899.937" end="909.577">
另外_AD ，_PU 在_P 使用_VV 的_DEC 时候_NN ，_PU 最好_AD 不_AD 要_VV 用来_VV 切_VV 很_AD 烫_VA 的_DEC 食物_NN ，_PU 因为_P 高温_NN 会_VV 加速_VV 有害_JJ 化学_NN 物质_NN 的_DEG 分解_NN ，_PU 从而_AD 进入_VV 食物_NN ，_PU 影响_VV 人体_NN 健康_NN 。_PU 
</segment>

