<su id=p1su1>


不_AD 要_VV 自废_VV 武功_NN 之_DEC —_PU 惊闻_VV 中国_NR 裁军_NN 计划_NN 

<su id=p1su2>


近日_NT 惊闻_VV 中国_NR 军队_NN 即将_AD 再次_AD 实施_VV 裁军_NN 计划_NN ，_PU 共计_AD 将_AD 裁减_VV 员额_NN 80万_CD 。_PU 看到_VV 这_DT 一_CD 计划_NN ，_PU 我_PN 几乎_AD 无法_AD 相信_VV 自己_PN 的_DEG 眼睛_NN 。_PU 

<su id=p1su3>


尽管_CS 目前_NT 尚_AD 无法_AD 判断_VV 其_PN 真伪_NN ，_PU 以及_CC 能否_VV 最终_AD 实施_VV ，_PU 我_PN 仍然_AD 被_SB 彻底_AD 震惊_VV 了_SP ，_PU 同时_AD 也_AD 为_P 中国_NR 的_DEG 未来_NT 感到_VV 无比_AD 担忧_VA 。_PU 

<su id=p1su4>


因为_P 这_DT 一_CD 计划_NN 的_DEG 发布_NN ，_PU 反映_VV 了_AS 相当_AD 一部分_CD 人_NN 天真_VA 而_CC 又_AD 危险_VA 的_DEC 战略_NN 思维_NN 和_CC 政治_NN 倾向_NN ！_PU 

<su id=p1su5>


判断_VV 中国_NR 到底_AD 需要_VV 多少_CD 军队_NN ，_PU 先_AD 对比_VV 一下_AD 中_NR 美_NR 两_CD 国_NN 军队_NN 的_DEG 兵力_NN 现状_NN ：_PU 

<su id=p1su6>


中国_NR 人民_NN 解放军_NN 目前_NT 员额_NN 约_AD 230万_CD ，_PU 美军_NN 则_AD 为_VC 近_AD 150万_CD 。_PU 

<su id=p1su7>


看到_VV 上述_JJ 数据_NN ，_PU 可能_AD 第一_OD 感觉_NN 是_VC 中_NR 美_NR 兵力_NN 差距_NN 达_VV 80万_CD 人_NN 左右_LC ，_PU 但是_AD ，_PU 请_VV 注意_VV ，_PU 美军_NN 的_DEG 近_AD 150万_CD 军人_NN 全部_AD 都_AD 是_VC 一线_NN 作战_NN 部队_NN ，_PU 而且_CC 美国_NR 近年_NT 来_LC 为了_P 缓解_VV 兵力_NN 紧张_NN 状况_NN ，_PU 军队_NN 在_AD 不断_AD 扩充_VV ，_PU 数量_NN 逞_VV 上升_NN 趋势_NN 。_PU 

<su id=p1su8>


另外_AD ，_PU 其_PN 七十多万_CD 文职_NN 人员_NN 是_VC 作为_P 军队_NN 或者_CC 政府_NN 雇佣_JJ 人员_NN 使用_VV 的_DEC ，_PU 并_AD 不_AD 计入_VV 军队_NN 序列_NN 和_CC 人员_NN 编制_NN 。_PU 

<su id=p1su9>


而_AD 中国_NR 的_DEG 230万_CD 军人_NN 中_LC 则_AD 包括_VV 了_AS 数量_NN 庞大_VA 到_VV 不可思议_VV 的_DEC ，_PU 和_P 一线_NN 作战_NN 部队_NN 一样_VA 由_P 有限_VA 的_DEC 国防_NN 经费_NN 供养_VV 的_DEC 文职_NN 人员_NN ，_PU 文工团_NN 等_ETC 非_JJ 作战_NN 序列_NN 成员_NN 。_PU 

<su id=p1su10>


这_DT 一_CD 仅_AD 中国_NR 存在_VV 的_DEC 特殊_JJ 体制_NN ，_PU 在_P 世界_NN 各_DT 国_NN 中_LC 乃至_CC 人类_NN 军事史_NN 上_LC 都_AD 是_VC 绝无仅有_VV 的_SP 。_PU 

<su id=p1su11>


这样_AD 换算_VV 下来_VV ，_PU 中_NR 美_NR 两_CD 国_NN 目前_NT 的_DEG 一线_NN 作战_NN 部队_NN 人员_NN 数量_NN 其实_AD 是_VC 相差无几_VV 的_SP ，_PU 而_CC 并_AD 非_VC 如_P 表面_NN 上_LC 的_DEG 那样_VA 差_VV 了_AS 80万_CD 。_PU 

<su id=p1su12>


这_DT 次_M 的_DEG 裁军_NN 计划_NN ，_PU 裁减_JJ 员额_NN 多_AD 达_VV 80万_CD ，_PU 目前_NT 无从_AD 判断_VV 这_DT 被_SB 裁减_VV 的_DEC 80万_CD 人_NN 中_LC 到底_AD 有_VE 多少_CD 一线_NN 战斗_NN 部队_NN ，_PU 多少_CD 文职_NN 军人_NN 。_PU 

<su id=p1su13>


但_AD 如果_CS 主要_AD 是_VC 裁减_VV 文职_NN 军人_NN ，_PU 就_AD 应该_VV 称_VV 之_PN 为_VC 军队_NN 人事_NN 变革_NN 或_CC 军事_NN 改革_NN 才_AD 更加_AD 准确_VA ，_PU 而_CC 不_AD 应_VV 简单_VA 的_DEV 称为_VV 80万_CD 裁军_NN 计划_NN 。_PU 

<su id=p1su14>


从_P 历史_NN 经验_NN 及_CC 现行_JJ 体制_NN 推断_VV ，_PU 战斗_NN 部队_NN 不仅_AD 难_AD 逃_VV 被_SB 裁减_VV 的_DEC 命运_NN ，_PU 而且_AD 被_SB 裁减_VV 数量_NN 也_AD 必_AD 将_AD 是_VC 相当_AD 可观_VA 的_SP 。_PU 

<su id=p1su15>


80年代_NT 末期_NN 曾_AD 进行_VV 过_AS 一_CD 场_M 试图_VV 将_BA 文艺兵_NN 等_ETC 文职_NN 军人_NN 划出_VV 军队_NN 序列_NN 的_DEC 部队_NN 人事_NN 变革_NN ，_PU 但是_CC 由于_P 难以_AD 克服_VV 的_DEC 军内_NN 重重_JJ 阻碍_NN 和_CC 无法_AD 承受_VV 的_DEC 来自_VV 各_DT 方面_NN 的_DEC 巨大_JJ 压力_NN ，_PU 这_DT 场_M 人事_NN 改革_NN 最后_AD 只_AD 能_VV 以_P 完全_AD 失败_VV 告终_VV ！_PU 

<su id=p1su16>


用_P 某_DT 位_M 军事_NN 观察家_NN 的_DEG 话_NN 说_VV 就_AD 是_VC ：_PU 有些_DT 唱歌_VV ，_PU 跳舞_VV 的_DEC 人_NN 能量_NN 是_VC 通天_VV 的_SP ，_PU 最后_AD 只_AD 能_VV 不了了之_VV 。_PU 

<su id=p1su17>


而_AD 中国_NR 八十年代_NT 之后_LC 的_DEG 历次_JJ 裁军_NN ，_PU 结果_NN 都_AD 是_VC 战斗_NN 序列_NN 员额_NN 越_AD 裁_VV 越_AD 少_VA ，_PU 而_CC 非_JJ 战斗_NN 成员_NN 却_AD 越_AD 裁_VV 越_AD 多_VA ，_PU 在_P 军_NN 中_LC 的_DEG 人员_NN 占比_NN 节节_AD 攀升_VV ，_PU 到_P 今天_NT 已_AD 是_VC 积重难返_VV 。_PU 

<su id=p1su18>


文职_NN 军人_NN 不仅_AD 占用_VV 了_AS 庞大_VA 的_DEC 军队_NN 编制_NN 和_CC 巨额_JJ 军费_NN 开支_NN ，_PU 另外_AD ，_PU 还_AD 有_VE 一_CD 个_M 非常_AD 隐蔽_VA 但_CC 却_AD 不_AD 容_VV 忽视_VV 的_DEC 事实_NN ，_PU 那_PN 就_AD 是_VC 部分_CD 有_VE 业外_JJ 收入_NN 的_DEC 文职_NN 干部_NN 和_CC 武将_NN 序列_NN 中_LC 只_AD 拿_VV 薪水_NN 的_DEC 军官们_NN ，_PU 已_AD 形成_VV 了_AS 一_CD 个_M 收入_NN 和_CC 社会_NN 地位_NN 的_DEG 不同_JJ 分野_NN ，_PU 

<su id=p1su19>


在_P 巨大_VA 的_DEC 经济_NN 和_CC 社会_NN 地位_NN 落差_NN 前_LC ，_PU 很多_CD 军纪_NN 规定_NN 细则_NN 受到_VV 挑战_NN ，_PU 形同虚设_VV ，_PU 而_CC 这_PN 不_AD 可_VV 避免_VV 的_DEV 加剧_VV 了_AS 武职_NN 军官_NN 队伍_NN 的_DEG 腐化_NN 堕落_NN 。_PU 

<su id=p1su20>


再_AD 看看_VV 中国_NR 的_DEG 周边_NN 环境_NN ，_PU 国际_NN 形势_NN 与_CC 军队_NN 科研_NN 装备_NN 水平_NN ，_PU 仍_AD 以_P 美国_NR 为_VV 参照_NN ：_PU 

<su id=p1su21>


首先_AD ，_PU 美国_NR 本土_NN 只_AD 有_VE 加拿大_NR ，_PU 墨西哥_NR 等_ETC 对_P 其_PN 根本_AD 没有_VE 威胁_NN 的_DEC 邻国_NN ，_PU 东_NN 西_NN 两_CD 面_NN 都_AD 是_VC 海洋_NN 这_DT 一_CD 天然_JJ 屏障_NN 。_PU 

<su id=p1su22>


而_AD 当今_NT 的_DEG 中国_NR 呢_SP ，_PU 仅_AD 陆地_NN 就_AD 与_P 十四_CD 个_M 国家_NN 接壤_VV ，_PU 这_PN 还_AD 不_AD 算_VV 美国_NR 盟友_NN 日本_NR ，_PU 韩国_NR ，_PU 以及_CC 美国_NR 庇护_NN 下_LC 的_DEG 东南亚_NR 诸_DT 小_JJ 国_NN 等_ETC 海洋_NN 邻国_NN 。_PU 

<su id=p1su23>


中国_NR 是_VC 名副其实_VV 的_DEC 世界_NN 上_LC 邻国_NN 最_AD 多_VA 的_DEC 国家_NN ，_PU 而且_CC 其中_NN 绝大部分_CD 都_AD 是_VC 敌对_JJ 国家_NN ！_PU 东部_NN 的_DEG 日本_NR ，_PU 至今_AD 占领_VV 中国_NR 的_DEG 虾夷岛_NR （_PU 即_AD 日本_NR 称_VV 北海道_NR ）_PU 及_CC 琉球_NR 群岛_NN ，_PU 并_CC 不时_AD 的_DEV 以_P 琉球_NR 为_VV 跳板_NN 向_P 中国_NR 叫阵_VV ，_PU 妄图_VV 侵占_VV 钓鱼岛_NR 。_PU 

<su id=p1su24>


北部_NN 看_VV 起来_VV 羸弱_VA 的_DEC 俄罗斯_NR ，_PU 实则_AD 瘦_VA 死_VV 的_DEC 骆驼_NN 比_P 马_NN 大_VA 。_PU 其_PN 前身_NN 苏联_NR ，_PU 不仅_CC 整_DT 个_M 领土_NN 几乎_AD 全部_AD 攫取_VV 自_P 中国_NR ，_PU 还_CC 一手_AD 策划_VV 推动_VV 了_AS 外蒙_NR 的_DEG 独立_NN ，_PU 并_CC 时刻_AD 准备_VV 再次_AD 侵吞_VV 中国_NR 领土_NN 。_PU 

<su id=p1su25>


而_AD 其_PN 从_P 苏联_NR 继承_VV 下来_VV 的_DEC 科技_NN 军事_NN 实力_NN ，_PU 连_AD 美国_NR 都_AD 怵_VV 它_PN 三_CD 分_M 。_PU 

<su id=p1su26>


当年_NT 的_DEG 苏联_NR 曾_AD 叫嚣_VV 在_P 中国_NR 全方位_JJ 多层次_JJ 重兵_NN 防守_NN 的_DEG 情况_NN 下_LC ，_PU 苏军_NN 装甲_NN 部队_NN 可以_VV 一_CD 昼夜_NN 之内_LC 从_P 外蒙_NR 突袭_VV 到_VV 北京城_NR 下_LC 。_PU 

<su id=p1su27>


虽_CS 有_VE 夸张_NN 成分_NN ，_PU 但_AD 因为_P 没有_VE 广袤_VA 的_DEC 外蒙_NR 和_CC 西伯利亚_NR 作为_VV 战略_NN 纵深_NN 和_CC 天然_JJ 屏障_NN ，_PU 北京_NR 北部_NN 仅仅_AD 四百多_CD 公里_M 的_DEG 几乎_AD 称_VV 不_AD 上_VV 纵深_NN 的_DEC 纵深_NN ，_PU 在_P 苏军_NN 强大_VA 的_DEC 现代化_JJ 装甲_NN 集群_NN 的_DEG 冲击_NN 下_LC ，_PU 实在_AD 是_VC 不_AD 堪_VV 重负_NN ，_PU 要_VV 守住_VV 北京_NR 是_VC 相当_AD 困难_VA 的_SP 。_PU 

<su id=p1su28>


当年_NT 的_DEG 中共_NR 中央_NN 甚至_AD 都_AD 做好_VV 了_AS 必要_VV 时_LC 根据_P 具体_JJ 战况_NN ，_PU 党_NN 的_DEG 中央_NN 机关_NN 和_CC 人民_NN 向_P 洛阳_NR 西安_NR 等_ETC 方向_NN 撤离_VV 的_DEC 准备_NN ！_PU 

<su id=p1su29>


虽然_CS 到_P 现在_NT 早_AD 已_AD 时过境迁_VV ，_PU 但_AD 无论_AD 当年_NT 的_DEG 苏联_NR 还是_CC 现今_NT 的_DEG 俄罗斯_NR ，_PU 只要_CS 有机可乘_VV ，_PU 肯定_AD 会_VV 伺机_VV 猛扑_VV 中国_NR ，_PU 竭力_AD 侵吞_VV 中国_NR 领土_NN ，_PU 时刻_AD 准备_VV 扼杀_VV 肢解_VV 乃至_CC 完全_AD 侵占_VV 中国_NR ，_PU 严重_AD 威胁_VV 中国_NR 国家_NN 安全_NN 。_PU 

<su id=p1su30>


中国_NR 面临_VV 的_DEC 来自_VV 俄罗斯_NR 的_DEC 压力_NN 之_DEG 巨大_NN 可想而知_VV ！_PU 

<su id=p1su31>


南部_NN 的_DEG 越南_NR 和_CC 印度_NR ，_PU 两_CD 次_M 自卫_NN 反击战_NN 国人_NN 应该_VV 还_AD 没有_VV 忘记_VV 。_PU 

<su id=p1su32>


战争_NN 的_DEG 硝烟_NN 刚刚_AD 散去_VV ，_PU 印度_NR 就_AD 悍然_AD 侵占_VV 了_AS 中国_NR 藏南_NR 大_JJ 片_M 领土_NN ，_PU 越南_NR 等_ETC 东南亚_NR 诸_DT 小_JJ 国_NN 在_P 美国_NR 的_DEG 庇护_NN 和_CC 怂恿_NN 下_LC 也_AD 侵占_VV 了_AS 中国_NR 南海_NR 大量_CD 岛屿_NN ，_PU 并_CC 疯狂_AD 盗采_VV 中国_NR 南海_NR 丰富_VA 的_DEC 油气_NN 资源_NN 。_PU 

<su id=p1su33>


西部_NN 漫长_VA 的_DEC 陆地_NN 边界线_NN 附近_NN ，_PU 美军_NN 基地_NN 星罗棋布_VV ，_PU 美国_NR 空军_NN 战机_NN 只要_AD 一_CD 个_M 拉起_NN 就_AD 可_VV 抵达_VV 新疆_NR 上空_NN 。_PU 

<su id=p1su34>


面对_VV 这样_AD 错综复杂_VV 而_CC 又_AD 险恶万分_VV 的_DEC 周边_NN 环境_NN 及_CC 国际_NN 形势_NN ，_PU 很_AD 难_AD 计算_VV 需要_VV 多少_CD 现代化_JJ 的_DEG 军队_NN 才_AD 能_VV 掌控_VV 危局_NN ！_PU 

<su id=p1su35>


而_AD 目前_NT 多重_JJ 困境_NN 中_LC 的_DEG 中国_NR ，_PU 自保_NN 尚且_AD 艰难_VA ，_PU 又_AD 何_PN 来_VV 裁军_VV 之_DEC 理由_NN ？_PU 

<su id=p1su36>


其次_AD ，_PU 美国_NR 的_DEG 军事_NN 科研_NN 与_CC 军队_NN 装备_NN 的_DEG 先进_NN 程度_NN 一枝独秀_VV ，_PU 独步_VV 世界_NN ！_PU 

<su id=p1su37>


其_PN 军事_NN 科技_NN 水平_NN ，_PU 作战_NN 模式_NN 乃至_CC 作战_NN 思维_NN 都_AD 一直_AD 遥遥领先_VV ，_PU 并_CC 引领_VV 世界_NN 军事_NN 潮流_NN 。_PU 

<su id=p1su38>


军费_NN 投入_NN 每_DT 年_M 数千亿_CD 美元_M 并_CC 逐年_AD 递增_VV ，_PU 占_VV 世界_NN 军费_NN 开支_NN 总额_NN 的_DEG 近_AD 一半_CD ，_PU 突破_VV 万亿_CD 美元_M 大关_NN 只_AD 是_VC 时间_NN 问题_NN ，_PU 与_P 中国_NR 的_DEG 连续_AD 多_CD 年_M 两_CD 位_M 数_NN 增长_VV 后_LC 仍_AD 只_AD 有_VE 区区_AD 几百亿_CD 美元_M 的_DEG 军费_NN 开支_NN 相比_VV ，_PU 是_VC 形成_VV 鲜明_JJ 对比_NN 的_DEC 数量级_NN 的_DEG 差距_NN 。_PU 

<su id=p1su39>


其_PN 军事_NN 装备_NN 水平_NN 也_AD 是_VC 世界_NN 之_DEG 最_NN 。_PU 

<su id=p1su40>


美军_NN 拥有_VV 庞大_VA 的_DEC 十二_CD 个_M 航母_NN 编队_NN ，_PU 其中_NN 任_DT 一_CD 编队_NN 的_DEG 战力_NN 甚至_AD 超过_VV 一_CD 个_M 国家_NN 的_DEG 海空军_NN 战力_NN 总和_NN 。_PU 

<su id=p1su41>


二十余_CD 架_M 单价_NN 二十几亿_CD 美元_M 的_DEG B-2_NR 隐形_JJ 战略_NN 轰炸机_NN ，_PU 数百_CD 架_M 号称_VV 同温层_NN 堡垒_NN 的_DEC B-52_NR 战略_NN 轰炸机_NN ，_PU 近_AD 百_CD 架_M B1B_NR 超音速_JJ 战略_NN 轰炸机_NN 等_ETC 构成_VV 了_AS 美军_NN 庞大_VA 的_DEC 战略_NN 轰炸机_NN 群_NN ，_PU 还有_CC 世界_NN 第一_OD 款_M 投入_VV 实战_NN 的_DEC 四_OD 代_M 战机_NN F-22_NR 猛禽_NR 等等_ETC ，_PU 其_PN 先进_JJ 装备_NN 品种_NN 及_CC 数量_NN 均_AD 不可胜数_VV ！_PU 

<su id=p1su42>


再_AD 看看_VV 中国_NR ，_PU 军费_NN 只_AD 相当于_VV 美国_NR 十分之一_CD 不_AD 到_VV ，_PU 武器_NN 装备_NN 跟_P 美国_NR 相比_VV 则_AD 是_VC 短期_NN 内_LC 无法_AD 克服_VV 的_DEC 恐怖_JJ 代差_NN ！_PU 

<su id=p1su43>


远程_JJ 战略_NN 轰炸机_NN ，_PU 航母_NN 编队_NN ，_PU 能_VV 用于_VV 实战_NN 的_DEC 四_OD 代_M 战机_NN 等等_ETC ，_PU 都_AD 是_VC 可怕_VA 的_DEC 零蛋_NN ！_PU 

<su id=p1su44>


如果_CS 不_AD 是_VC 毛_NR 老人家_NN 留下_VV 的_DEC 两_CD 弹_NN 一_CD 星_NN 家底儿_NN 的_DEG 威慑_NN 作用_NN ，_PU 中国_NR 早_AD 就_AD 被_LB 美国_NR 锁住_VV 咽喉_NN ，_PU 一_CD 招_NN 毙命_VV 了_AS ！_PU 

<su id=p1su45>


不_AD 要_VV 忘记_VV ，_PU 肢解_VV 并_CC 消灭_VV 中国_NR 和_CC 俄罗斯_NR ，_PU 是_VC 美国_NR 亘古不变_VV 的_DEC 追求_NN 。_PU 

<su id=p1su46>


仅_AD 凭_P 当前_NT 这_DT 数量_NN 与_P 美军_NN 相当_VV 的_DEC 一线_NN 作战_NN 部队_NN ，_PU 加上_CC 跟_P 最_AD 先进_JJ 国家_NN 仍_AD 有_VE 短期_AD 无法_AD 逾越_VV 的_DEC 代差_NN 鸿沟_NN 的_DEC 军事_NN 科研_NN 装备_NN 水平_NN ，_PU 去_VV 抗衡_VV 武装_VV 到_VV 牙齿_NN ，_PU 大肆_AD 侵吞_VV 中国_NR 利益_NN 和_CC 领土_NN ，_PU 对_P 中国_NR 实施_VV 战略_NN 包围_NN 和_CC 军事_NN 遏制_NN ，_PU 

<su id=p1su47>


航母_NN 编队_NN 在_P 中国_NR 近海_NN 甚至_AD 领海_NN 肆意_AD 游弋_VV ，_PU 耀武扬威_VV 的_DEC 数量_NN 庞大_VA 的_DEC 美军_NN 及_CC 其_PN 盟友_NN 的_DEG 现代化_JJ 军事_NN 力量_NN ，_PU 

<su id=p1su48>


中国_NR 已然_AD 左支右绌_VV ，_PU 顾此失彼_VV ，_PU 面对_VV 对方_PN 咄咄逼人_VV 的_DEC 强大_JJ 攻势_NN ，_PU 每每_AD 无_VE 招_NN 可_VV 出_VV 更_AD 无_VE 牌_NN 可_VV 打_VV ，_PU 只_AD 能_VV 在_P 自身_PN 利益_NN 被_SB 侵害_VV 后_LC 于事无补_VV ，_PU 象征性_AD 的_DEV 抗议_VV 几_CD 句_M ，_PU 在_P 与_P 美国_NR 等_ETC 的_DEG 大_JJ 国_NN 博弈_VV 中_LC 十分_AD 被动_VA 。_PU 

<su id=p1su49>


即使_CS 把_BA 现有_JJ 一线_NN 作战_NN 部队_NN 瞬间_AD 提升_VV 至_VV 美军_NN 的_DEG 科技_NN 装备_NN 水平_NN ——_PU 这_PN 显然_AD 是_VC 不_AD 可能_VV 发生_VV 的_DEC 奇迹_NN ，_PU 要_VV 彻底_AD 化解_VV 中国_NR 目前_NT 所_MSP 处_VV 困境_NN ，_PU 打破_VV 美国_NR 等_ETC 对_P 中国_NR 战略_NN 上_LC 的_DEG 围追堵截_NN ，_PU 并_CC 杀出_VV 中华_NR 腾飞_VV 所_MSP 必需_VV 的_DEC 战略_NN 生存_NN 空间_NN ，_PU 也_AD 是_VC 十分_AD 艰难_VA 的_DEC ！_PU 

<su id=p1su50>


更_AD 何况_AD 再_AD 裁减_VV 几十万_CD 员额_NN 的_DEG 作战_NN 部队_NN （_PU 80万_CD 裁减_NN 员额_NN 按_P 现有_JJ 作战_NN 部队_NN 比例_NN 换算_VV 得出_VV ）_PU ！_PU 

<su id=p1su51>


而_AD 所谓_JJ 的_DEG 高端_JJ 精兵_NN ，_PU 又_VE 可能_NN 在_P 短期_NN 内_LC 突飞猛进_VV ，_PU 立竿见影_VV ，_PU 让_VV 解放军_NN 达到_VV 以一当十_VV 的_DEC 效果_NN 来_MSP 弥补_VV 兵力_NN 损失_NN 所_MSP 带来_VV 的_DEC 战力_NN 下降_VV 问题_NN 吗_SP ？_PU 

<su id=p1su52>


这_PN 显然_AD 是_VC 不_AD 可能_VV 的_SP ！_PU 在_P 中国_NR 军队_NN 向_P 所谓_JJ 的_DEG 高端_JJ 精兵_NN 目标_NN 迈进_VV 过程_NN 中_LC ，_PU 美军_NN 会_VV 愚蠢_VA 到_VV 原地_NN 踏步_VV ，_PU 等待_VV 中国_NR 赶超_VV ，_PU 而_CC 不_AD 去_VV 增加_VV 作战_NN 部队_NN 员额_NN ，_PU 加大_VV 军事_NN 科研_NN 与_CC 装备_NN 投入_NN 力度_NN ，_PU 竭力_AD 保持_VV 对_P 中国_NR 的_DEG 传统_JJ 军事_NN 优势_NN 吗_SP ？_PU 

<su id=p1su53>


答案_NN 同样_AD 是_VC 不言而喻_VV 的_SP ！_PU 解放军_NN 在_P 可_VV 预见_VV 的_DEC 未来_NT ，_PU 又_AD 能_VV 高端_VA 到_VV 比_P 美军_NN 还_AD 高端_VA ，_PU 先进_VA 到_VV 比_P 美军_NN 更_AD 科幻_VA 吗_SP ？_PU 这_PN 显然_AD 也_AD 是_VC 不_AD 现实_VA 的_SP ！_PU 

<su id=p1su54>


没有_VE 庞大_VA 的_DEC 现代化_JJ 军团_NN ，_PU 没有_VE 强大_VA 的_DEC 军队_NN 战力_NN 支撑_VV ，_PU 中国_NR 何以_AD 崛起_VV ？_PU 

<su id=p1su55>


中华_NR 民族_NN 又_AD 何以_AD 复兴_VV ？_PU 

<su id=p1su56>


面对_VV 刚刚_AD 过去_VV 的_DEC 那_DT 场_M 让_VV 中国_NR 蒙羞_VV ，_PU 与_P 北京_NR 近在咫尺_VV 的_DEC 美_NR 韩_NR 黄海_NR 军演_NN ，_PU 面对_VV 至今_AD 漂泊_VV 在_P 外_NN 的_DEC 外蒙_NR ，_PU 台湾_NR 及_CC 中亚_NR 西亚_NR 等_ETC 中华_NR 疆域_NN ，_PU 面对_VV 至今_AD 仍_AD 被_SB 侵占_VV 的_DEC 广袤_JJ 西伯利亚_NR ，_PU 琉球_NR 群岛_NN ，_PU 藏南_NR ，_PU 南海_NR 诸_DT 岛_NN 等_ETC 中国_NR 领土_NN ，_PU 裁军_NN 计划_NN 从_P 何_PN 而_MSP 来_VV ？_PU 

<su id=p1su57>


再次_AD ，_PU 美国_NR 军事_NN 基地_NN 遍布_VV 世界_NN 各_DT 地_NN ，_PU 不仅_CC 没有_VE 任何_DT 领土_NN 被_LB 别_DT 国_NN 占领_VV ，_PU 充分_AD 保障_VV 了_AS 自己_PN 的_DEG 利益_NN 诉求_NN ，_PU 还_CC 四处_AD 出击_VV ，_PU 为了_P 自身_PN 利益_NN 任意_AD 对_P 主权_NN 国家_NN 发动_VV 侵略_NN 战争_NN ，_PU 占领_VV 侵吞_VV 别_DT 国_NN 领土_NN ，_PU 从中_AD 获取_VV 巨大_JJ 利益_NN ，_PU 并_CC 可_VV 根据_P 自身_PN 战略_NN 需要_NN ，_PU 随时_AD 对_P 全球_NN 任何_DT 国家_NN 发动_VV 攻击_NN 。_PU 

<su id=p1su58>


相反_AD ，_PU 能_VV 对_P 美国_NR 还以颜色_VV ，_PU 对_P 其_PN 本土_NN 构成_VV 威胁_NN 的_DEC 国家_NN ，_PU 除了_P 俄罗斯_NR 依仗_VV 前_JJ 苏联_NR 遗留_VV 的_DEC 大批_CD 核武器_NN 勉强_AD 能_VV 算_VV 一_CD 个_M 以外_LC ，_PU 目前_NT 并_AD 没有_VV 出现_VV 第二_OD 个_M ！_PU 

<su id=p1su59>


反观_VV 中国_NR ，_PU 不仅_CC 大_JJ 片_M 国土_NN 沦丧_VV ，_PU 国家_NN 主权_NN 利益_NN 丢失_VV ，_PU 在_P 国际_NN 上_LC 毫无尊严_VV 人尽可欺_VV ，_PU 而且_CC 连_AD 仅_AD 剩_VV 的_DEC 国土_NN 周边_NN 也_AD 遍布_VV 美国_NR 等_ETC 敌对_JJ 国家_NN 的_DEG 军事_NN 基地_NN ，_PU 四周_NN 强敌_NN 环伺_VV ，_PU 东部_NN 出海_VV 进入_VV 太平洋_NR 更_AD 是_VC 在_P 美国_NR 构建_VV 的_DEC 三_CD 条_M 岛链_NN 的_DEG 牢牢_JJ 封锁_NN 之下_LC 困难重重_VV ！_PU 

<su id=p1su60>


现今_NT 的_DEG 中国_NR ，_PU 可以_VV 说_VV 是_VC 时时_AD 都_AD 有_VE 风险_NN ，_PU 处处_AD 皆_AD 是_VC 危机_NN ，_PU 面临_VV 着_AS 几乎_AD 史无前例_VV 的_DEC 巨大_JJ 战争_NN 考验_NN 和_CC 安全_NN 威胁_NN ！_PU 

<su id=p1su61>


就_AD 连_AD 国内_NN 经济_NN 也_AD 被_LB 美国_NR 等_ETC 西方_NN 国家_NN 彻底_AD 殖民_VV ，_PU 社会_NN 各_DT 个_M 领域_NN 被_SB 大肆_AD 渗透_VV ，_PU 时刻_AD 面临_VV 被_SB 颠覆_VV 演变_VV 的_DEC 危险_NN ！_PU 

<su id=p1su62>


要_VV 冲破_VV 美国_NR 的_DEG 封锁_NN ，_PU 粉碎_VV 美国_NR 的_DEG 包围_NN ，_PU 收复_VV 失地_NN ，_PU 捍卫_VV 并_CC 开拓_VV 自己_PN 的_DEG 领土_NN ，_PU 主权_NN 以及_CC 利益_NN ，_PU 保障_VV 日益_AD 扩张_VV 的_DEC 海外_NN 权益_NN ，_PU 支撑_VV 中华_NR 民族_NN 的_DEG 伟大_JJ 复兴_NN ，_PU 这_PN 又_AD 需要_VV 多少_CD 最_AD 现代化_VA 的_DEC 军队_NN ？_PU 

<su id=p1su63>


国际_NN 硝烟_NN 滚滚_VV ，_PU 战云_NN 密布_VV ，_PU 周边_NN 列强_NN 环伺_VV ，_PU 对_P 中国_NR 虎视眈眈_VV ，_PU 国内_NN 矛盾_NN 激增_VV 乱象_NN 丛生_VV ，_PU 中国_NR 此时_NT 却_AD 冒出_VV 个_M 裁军_NN 计划_NN ，_PU 岂_AD 不_AD 荒谬_VA ？_PU 

<su id=p1su64>


综上_AD ，_PU 中国_NR 目前_NT 处境_NN 之_DEG 险恶_NN ，_PU 形势_NN 之_DEG 危急_NN ，_PU 实_AD 乃_VC 古今_NN 中外_NN 所有_DT 国家_NN 中_LC 罕有_VA 之至_AD ！_PU 

<su id=p1su65>


面对_VV 中国_NR 的_DEG 险恶_JJ 处境_NN 和_CC 战略_NN 需求_NN ，_PU 即使_CS 中国_NR 的_DEG 军事_NN 科研_NN 装备_NN 水平_NN 与_P 美国_NR 持平_VV ，_PU 甚至_AD 超越_VV 美国_NR ，_PU 中国_NR 所_MSP 需要_VV 的_DEC 作战_NN 部队_NN 数量_NN 也_AD 要_VV 大大_AD 高于_VV 美国_NR ，_PU 更_AD 何况_AD 中国_NR 的_DEG 军事_NN 科研_NN 装备_NN 水平_NN 与_P 美国_NR 的_DEG 代差_NN 短期_NN 内_LC 无法_AD 彻底_AD 改变_VV ！_PU 

<su id=p1su66>


再_AD 先进_VA 的_DEC 武器_NN 装备_NN ，_PU 军事_NN 体系_NN ，_PU 也_AD 必须_VV 要_VV 有_VE 足够_JJ 数量_NN 的_DEG 军队_NN ，_PU 才_AD 能_VV 充分_AD 发挥_VV 作战_NN 效能_NN ，_PU 维持_VV 足够_AD 强大_VA 的_DEC 战力_NN ！_PU 强大_VA 的_DEC 军队_NN 不仅_AD 指_VV 的_DEC 是_VC 质量_NN 先进_VA ，_PU 更_AD 指_VV 的_DEC 是_VC 数量_NN 庞大_VA ！_PU 

<su id=p1su67>


没有_VE 足够_VA 的_DEC 数量_NN 保证_VV ，_PU 就是_AD 再_AD 先进_VA 的_DEC 军队_NN 也_AD 没有_VE 任何_DT 战力_NN 可_VV 言_VV ！_PU 

<su id=p1su68>


仅仅_AD 一_CD 个_M 小小_JJ 的_DEG 亚丁湾_NR 护航_NN ，_PU 就_AD 让_VV 中国_NR 海军_NN 捉襟见肘_VV ，_PU 除了_P 有限_VA 的_DEC 几_CD 艘_M 先进_JJ 舰艇_NN 来回_AD 调用_VV ，_PU 几乎_AD 没有_VE 可以_VV 替换_VV 的_DEC 新生_JJ 战舰_NN 。_PU 

<su id=p2su1>


中国_NR 军队_NN 要_VV 进行_VV 结构_NN 调整_NN ，_PU 如_CS 调整_VV 成功_VA 人数_NN 必然_AD 减少_VV ，_PU 称_VV 之_PN 为_VC 裁军_NN 也_AD 未尝_AD 不_AD 可_VV 。_PU 

<su id=p2su2>


而且_AD “_PU 裁军_NN ”_PU 这_DT 个_M 词_NN 比_P “_PU 军事_NN 变革_NN ”_PU 更_AD 保守_VA 低调_VA ，_PU 有助于_VV 周边_NN 国家_NN 适应_VV ，_PU 不至于_AD 又_AD 引起_VV “_PU XX_NN 威胁_NN 论_NN ”_PU 。_PU 

<su id=p2su3>


最终_AD 不论是_CC 裁军_NN 还是_CC 军事_NN 变革_NN ，_PU 都_AD 是_VC 为了_P 提升_VV 国家_NN 实力_NN 的_DEG 一_CD 种_M 举措_NN 。_PU 我_PN 认为_VV 应当_VV 支持_VV 。_PU 

<su id=p3su1>


养_VV 了_AS 那么_AD 多_JJ 人_NN ，_PU 军费_NN 主要_AD 用于_VV 人头费_NN 了_SP ，_PU 这样_PN 怎么_AD 能_VV 使_VV 军队_NN 有_VE 战斗力_NN ，_PU 只_AD 靠_P 人数_NN 多_VA 就_AD 可以_VV 判断_VV 吗_SP ？_PU 

<su id=p7su1>


裁掉_VV 那些_DT 唱歌_VV 跳舞_VV 的_DEC 有_VE 什么_PN 不_AD 好_VA ？_PU 

<su id=p7su2>


裁掉_VV 那些_DT 只_AD 会_VV 坐_VV 在_P 机关_NN 白_AD 拿_VV 钱_NN 的_DEC 有_VE 什么_PN 不_AD 对_VA ？_PU 

<su id=p8su1>


事关_VV 国家_NN 大事_NN ，_PU 千万_AD 要_VV 慎重_VA ！！_PU 

<su id=p8su2>


利比亚_NR 就_AD 是_VC 例子_NN ，_PU 不_AD 要_VV 上_VV 美国人_NN 的_DEG 当_NN ！！_PU 

<su id=p9su1>


中国_NR 的_DEG 军队_NN 不_AD 是_VC 裁军_NN 的_DEG 问题_NN ！！！！！_PU 而_CC 是_VC 缺少_VV 战争_NN ！！！_PU 

<su id=p9su2>


有_VE 了_AS 战争_NN 还_AD 多_VV 200万_CD 也_AD 不_AD 是_VC 问题_NN ！！！！！_PU 

<su id=p9su3>


有_VE 了_AS 战争_NN 军队_NN 就_AD 自然_AD 好_AD 管理_VV 了_SP ！！！_PU 

<su id=p10su1>


楼主_NN 太_AD 愤青_NN 了_SP ，_PU 而且_CC 在_P 不_AD 调查_VV 清楚_VA 的_DEC 情况_NN 下_LC ，_PU 就_AD 乱_AD 说_VV 一_CD 通_M ，_PU 有些_PN 明显_AD 违背_VV 常理_NN 。_PU 

<su id=p10su2>


即使_CS 楼主_NN 说_VV 的_DEC 有_VE 道理_NN ，_PU 也_AD 不_AD 会_VV 令_VV 人_NN 信服_VV 的_SP ，_PU 

<su id=p10su3>


希望_VV 楼主_NN 明白_VV ，_PU 愤青_NN 是_VC 不_AD 能_VV 不能_NOI 取信_VV 于_P 人_NN 的_SP ，_PU 

<su id=p10su4>


多_AD 学_VV 点_M 如何_AD 感动_VV 人_NN 的_DEC 技巧_NN 吧_SP 

<su id=p11su1>


军队_NN 腐败_NN 不_AD 解决_VV ，_PU 人_NN 多_VA 也_AD 没_VE 战斗力_NN 。_PU 

<su id=p12su1>


这些_DT 人_NN 没有_VV 领兵_VV 打_VV 过_AS 仗_NN ，_PU 有些_DT 事情_NN 他们_PN 不_AD 懂_VV ，_PU 

<su id=p12su2>


非_AD 要_VV 出事_VV 了_SP ，_PU 才_AD 会_VV 检讨_VV 。_PU 

<su id=p13su1>


唱歌_VV 的_DEC 、_PU 跳舞_VV 的_DEC 、_PU 打球_VV 的_DEC 统统_AD 裁掉_VV 才_AD 好_VA ！_PU 

<su id=p14su1>


唱歌_VV 的_DEC 、_PU 劈跨_VV 的_DEC 都_AD 是_VC 少将_NN 。_PU 

<su id=p14su2>


没有_VE 30_CD 年_M 军旅_NN 生涯_NN 是_VC 不_AD 会_VV 成为_VV 带兵_VV 打仗_VV 的_DEC 师长门_NN ，_PU 军衔_NN 却_AD 只_AD 是_VC 大校_NN ~~~~_PU 

<su id=p15su1>


东西_NN 越来越_AD 贵_VA ！_PU 

<su id=p15su2>


质量_NN 越来越_AD 差_VA ！_PU 

<su id=p15su3>


在_P 现代化_NN 进程_NN 中_LC 中国_NR 面临_VV 的_DEC 腐败_NN 障碍_NN 不_AD 会_VV 比_P 印度_NR 小_VA ！_PU 

<su id=p16su1>


兵_NN 在_VV 精_VA 而_CC 不_AD 在_VV 多_VA 。_PU 

<su id=p17su2>


精兵_NN 强军_NN 和_CC 国营_JJ 企业_NN 的_DEG 减员_NN 增效_NN 是_VC 一_CD 路_M 货色_NN ！_PU 

<su id=p17su3>


都_AD 是_VC 减_VV 干活人_NN 的_DEG 工资_NN 进_VV 花钱人_NN 的_DEG 腰包_NN ！_PU 

<su id=p17su4>


下_VV 决定_NN 的_DEC 不_AD 是_VC 个_NOI 一_CD 个_M 脑残_NN 就_AD 是_VC 想_VV 当_VV 中国_NR 的_DEG 葛尔巴乔夫_NR ！！_PU 

<su id=p19su1>


目前_NT 统计_NN ，_PU 中国_NR 现役_JJ 军人_NN 250万_CD ，_PU 其中_NN 文职_NN 人员_NN 占_VV 一大半_CD ，_PU 有_VE 少将_NN 演员_NN 、_PU 少将_NN 教授_NN 、_PU 少将_NN 医生_NN 、_PU 少将_NN 运动员_NN -----_PU 等等_ETC 。_PU 

<su id=p19su2>


当然_AD ，_PU 军队_NN 建设_NN 少_VV 不_AD 了_VV 这些_PN ！_PU 

<su id=p19su3>


但是_AD ，_PU 现代_JJ 战争_NN 已经_AD 不_AD 是_VC 人海_NN 战术_NN ，_PU 打击_NN 也_AD 都_AD 是_VC 超_VV 视距_NN 的_DEC ，_PU 无人机_NN 、_PU 巡航_JJ 导弹_NN 、_PU 精确_AD 制导_JJ 炸弹_NN 、_PU 空天_NN 飞机_NN 等等_ETC ，_PU 携带_VV 的_DEC 巨型_JJ 高爆_JJ 炸弹_NN ，_PU 可以_VV 毁灭_VV 方圆_NN 十几_CD 公里_M 之内_LC 的_DEG 一切_DT 生命_NN ！_PU 

<su id=p19su4>


再_AD 加上_AD 中国_NR 是_VC 拥有_VV 核武器_NN 的_DEC 国家_NN ，_PU 所以_AD ，_PU 依靠_VV 人_NN 多_VA 打仗_VV 的_DEC 战略_NN 战术_NN 已经_AD 过时_VV ！_PU 

<su id=p19su5>


美国_NR 海湾_NN 战争_NN 、_PU 伊拉克_NR 战争_NN 等_ETC 就_AD 是_VC 例子_NN ！！_PU 

<su id=p19su6>


所以_AD ，_PU 裁减_VV 军队_NN 人数_NN ，_PU 精兵_VV 简政_VV 是_VC 正确_VA 的_SP ！_PU 

<su id=p19su7>


也_AD 是_VC 给_P 国际_NN 社会_NN 发出_VV 中国_NR 走_VV 和平_NN 发展_NN 道路_NN 的_DEC 最好_JJ 声明_NN ！！_PU 

