<seg id="2">
该_DT 集团_NN 原有_JJ 职工_NN 6000余_CD 人_NN 均_AD 被_SB 买断_VV 。_PU 
</seg>

<seg id="3">
只有_AD 七百余_CD 人_NN 在_P 改制_NN 后_LC 的_DEG ＂_PU 信达_NR 长林_NR 集团_NN ＂_PU 工作_VV 。_PU 其余_DT 的_DEG 均_AD 在外_VV 四处_AD 飘荡_VV 寻找_VV 生活_NN 出路_NN 。_PU 
</seg>

<seg id="4">
从_P 2005年_NT 元月_NT 开始_VV ，_PU 他们_PN 本人_NN 要_VV 续保_VV －_PU 养老_NN 、_PU 医疗_NN 统筹费_NN 按_P 目前_NT 的_DEG 标准_NN 一_CD 个_M 人_NN 每_DT 年_M 要_VV 交_VV 3000_CD 元_M 左右_LC 。_PU 
</seg>

<seg id="5">
他们_PN 到_VV 那里_PN 去_VV 搞_VV 钱_NN ？_PU 
</seg>

<seg id="6">
这个_DT 月_NN 江西省_NR 给_P 退休_JJ 职工_NN 增发_VV 了_AS 退休费_NN ，_PU 然而_AD 市场_NN 中_LC 个人_NN 生活_NN 需_VV 支付_VV 的_DEC 各_DT 项_M 必须_JJ 费用_NN 已_AD 相应_VA 地_DEV 开始_VV 涨价_VV 了_AS 。_PU 
</seg>

<seg id="7">
政府_NN 的_DEG ＂_PU 平均_JJ 工资_NN ＂_PU 水平_NN 又_AD 要_VV 提高_VV ，_PU 那么_AD 下_DT 年度_NN ，_PU 下岗_JJ 职工_NN 要_VV 交纳_VV 的_DEC 养老_NN 、_PU 医疗_NN 统筹金_NN 又_AD 要_VV 提高_VV 。_PU 
</seg>

<seg id="8">
即使_AD 能_VV 找到_VV 工作_NN 的_DEC 下岗_JJ 职工_NN ，_PU 私有_JJ 企业_NN 会_VV 给_P 他们_PN 增加_VV 工资_NN 吗_SP ？_PU 
</seg>

<seg id="9">
找_VV 不_AD 到_VV 工作_NN 的_DEC 又_AD 怎么_AD 生活_VV 呢_SP ？_PU 
</seg>

<seg id="10">
政府_NN 想_VV 过_AS 没有_AD ？_PU 
</seg>

<seg id="11">
以后_AD 出_VV 了_AS 问题_NN ，_PU 又_AD 是_VC 谁_PN 在_AD 违_VV ＂_PU 法_NN ＂_PU 呢_SP 
</seg>

