<seg id="1">
ZT_NN 打折_JJ 邮票_NN 与_CC 小型_JJ 张_NN 如何_AD 来_VV 如何_AD 走_VV ？_PU 
</seg>

<seg id="2">
fangfang_NR 
</seg>

<seg id="3">
发信人_NN ：_PU fangfang_NR （_PU fangfang_NR ）_PU ，_PU 信区_NN ：_PU Collectibles_NN 
</seg>

<seg id="4">
标题_NN ：_PU ZT_NN 打折_JJ 邮票_NN 与_CC 小型_JJ 张_NN 如何_AD 来_VV 如何_AD 走_VV ？_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Thu_NT Jan_NT 18_NT 12：44：34_NT 2007_NT ）_PU 
</seg>

<seg id="6">
打折_JJ 邮票_NN 与_CC 小型_JJ 张_NN 如何_AD 来_VV 如何_AD 走_VV ？_PU 
</seg>

<seg id="7">
2007年_NT 01月_NT 10日_NT 09：15_CD 【_PU 字号_NN 大_VA 中_VA 小_VA 】_PU 【_PU 留言_VV 】_PU 【_PU 论坛_NN 】_PU 【_PU 打印_VV 】_PU 【_PU 关闭_VV 】_PU 
</seg>

<seg id="8">
打折_JJ 票张_NN 是_VC 指_VV 正在_AD 打折_VV 的_DEC 邮票_NN 套票_NN 与_CC 小型_JJ 张_NN ，_PU 
</seg>

<seg id="9">
这_PN 是_VC 邮票_NN 中_LC 最_AD 庞大_VA 的_DEC 板块_NN ，_PU 
</seg>

<seg id="10">
它_PN 的_DEG 数量_NN 多_VA ，_PU 品种_NN 杂_VA ，_PU 面值_NN 大_VA ，_PU 即_AD 盘子_NN 大_VA ，_PU 
</seg>

<seg id="11">
到底_AD 有_VE 多_AD 大_VA ，_PU 恐怕_AD 谁_PN 也_AD 搞_VV 不_AD 清_VA ，_PU 
</seg>

<seg id="12">
由于_P 这个_DT 板块_NN 是_VC 客观_AD 存在_VV 的_SP ，_PU 谁_PN 也_AD 不_AD 能_VV 忽视_VV 它_PN ，_PU 
</seg>

<seg id="13">
它_PN 的_DEG 走向_NN 极为_AD 重要_VA ，_PU 
</seg>

<seg id="14">
它_PN 是_VC 收藏_NN 群体_NN 最_AD 大_VA 的_DEC 板块_NN ，_PU 对_P 邮票_NN 市场_NN 的_DEG 影响_NN 最_AD 大_VA ，_PU 
</seg>

<seg id="15">
它_PN 的_DEG 上升_NN 标志_VV 着_AS 邮票_NN 的_DEG 全面_JJ 走强_NN ，_PU 
</seg>

<seg id="16">
它_PN 的_DEG 强_NN 与_CC 弱_NN 是_VC 邮政_NN 政策_NN 的_DEG 晴雨表_NN ，_PU 是_VC 市场_NN 热度_NN 的_DEG 试温计_NN ，_PU 
</seg>

<seg id="17">
没有_VE 打折_JJ 票_NN 这_DT 一_CD 板块_NN 的_DEG 整体_NN 向上_NN 和_CC 底部_NN 抬高_NN 什么_DT ，_PU /_PU 什么_DT 上涨_NN 都_AD 是_VC 空中楼_NN ，_PU 水中月_NN ，_PU 基础_NN 不_AD 会_VV 牢_VA 的_SP ，_PU 
</seg>

<seg id="18">
只有_AD 把_BA 这个_DT 板块_NN 处理_VV 好_VA 了_AS ，_PU 邮票_NN 市场_NN 才_AD 有望_AD 冲出_VV 低谷_NN ，_PU 走向_VV 美好_JJ 的_DEG 未来_NT 。_PU 
</seg>

<seg id="19">
打折_JJ 票张_NN 如何_AD 来_VV 
</seg>

<seg id="20">
●_PU 邮政_NN 低_AD 卖_VV ：_PU 前几年_NT 邮政_NN 大量_CD 低价_AD 卖出_VV 邮票_NN 造成_VV 的_DEC ，_PU 违反_VV 价值_NN 规律_NN 与_CC 邮票_NN 收藏_NN 规律_NN ，_PU 大规模_AD 地_DEV 向_P 邮市_NN 倾泻_VV 打折_JJ 票张_NN ，_PU 使_VV 50_CD 元_M 张_NN ，_PU 8_CD 元_M 张_NN ，_PU 5_CD 元_M 张_NN 大大_AD 的_DEV 低于_VV 本身_PN 的_DEG 面值_NN ，_PU 套票_NN 的_DEG 折扣_NN 更_AD 低_VA 。_PU 
</seg>

<seg id="21">
来源_NN 之一_NN 也_SP 。_PU 
</seg>

<seg id="22">
●_PU 邮人_NN 变现_VV ：_PU 在_P 1997年_NT ，_PU 我国_NN 的_DEG 集邮_NN 爱好者_NN 人数_NN 达到_VV 最高峰_NN ，_PU 
</seg>

<seg id="23">
据_P 估计_NN ，_PU 当时_NT 的_DEG 集邮_NN 爱好者_NN 人数_NN 大约_AD 在_VV 2700万_CD 之上_LC ，_PU 
</seg>

<seg id="24">
邮政_NN 部门_NN 为了_P 满足_VV 广大_JJ 集邮_NN 爱好者_NN 的_DEG 集邮_NN 要求_NN ，_PU 按_P 当时_NT 的_DEG 订票_JJ 人数_NN 印_VV 了_AS 大量_CD 的_DEG 套票_NN 与_CC 小型_JJ 张_NN ，_PU 
</seg>

<seg id="25">
近几年_NT ，_PU 集邮_NN 爱好者_NN 因_P 各_DT 种_M 原因_NN 大量_AD 地_DEV 流失_VV ，_PU 不_AD 再_AD 收藏_VV 邮票_NN 了_SP ，_PU 
</seg>

<seg id="26">
这些_DT 人_NN 为了_P 变现_VV ，_PU 把_BA 自己_PN 原来_AD 收藏_VV 的_DEC 92年_NT 至_CC 2005年_NT 间_LC 的_DEG 邮票_NN 在_P 市场_NN 上_LC 大量_AD 地_DEV 抛售_VV ，_PU 致使_VV 供过于求_VV 。_PU 
</seg>

<seg id="27">
来源_NN 之二_NN 也_SP 。_PU 
</seg>

<seg id="28">
●_PU 大户_NN 抛售_VV ：_PU 在_P 1997年_NT 的_DEG 邮票_NN 炒作_NN 中_LC ，_PU 也_AD 有_VE 不少_CD 的_DEG 实力_JJ 大户_NN 也_AD 把_BA 这_DT 一_CD 期间_NN 的_DEG 票张_NN 作为_P 炒作_NN 筹码_NN 买_VV 了_AS 回去_VV ，_PU 现在_NT 也_AD 为了_P 变现_VV ，_PU 也_AD 在_P 市场_NN 上_LC 不计成本_VV 地_DEV 抛售_VV 。_PU 
</seg>

<seg id="29">
来源_NN 之三_NN 也_SP 。_PU 
</seg>

<seg id="30">
●_PU 使用_NN 不_AD 畅_VA ：_PU 这些_DT 邮票_NN 在_P 前几年_NT 使用_VV 不_AD 畅_VA ，_PU 形成_VV 了_AS 市场_NN 上_LC 的_DEG 大量_CD 积压_NN ，_PU 
</seg>

<seg id="31">
邮票_NN 打折_NN 折扣_NN 最_AD 低_VA 时_LC ，_PU 50_CD 元_M 小型_JJ 张_NN 10_CD 元_PU 即_VC 2_CD 折_NN 上下_LC ，_PU 8_CD 元_M 小型_JJ 张_NN 为_VC 2．4_CD 元_M 在_VV 3_CD 折_NN 上下_LC ，_PU 5_CD 元_M 小型_JJ 张_NN 在_VV 1．8_CD 元_M 约_AD 是_VC 面值_NN 的_DEG 3．6_CD 折_NN 上下_LC ，_PU 
</seg>

<seg id="32">
套票_NN 的_DEG 打折_NN 折扣_NN 就_AD 更_AD 低_VA 了_SP ，_PU 就_AD 是_VC 这个_DT 折扣_NN 还_AD 不_AD 一定_AD 卖_VV 得_DER 出去_VV 。_PU 
</seg>

<seg id="33">
来源_NN 之四_NN 也_SP 。_PU 
</seg>

<seg id="34">
●_PU 新_JJ 邮_NN 过_AD 泛_VA ：_PU 这么_AD 多_CD 年_M 的_DEG 新_JJ 邮_NN 发行量_NN 大_VA 是_VC 众所周知_VV 的_SP ，_PU 大家_PN 皆_AD 知_VV ，_PU 不_AD 用_VV 多_AD 说_VV 。_PU 
</seg>

<seg id="35">
来源_NN 之五_NN 也_SP 。_PU 
</seg>

<seg id="36">
在_P 过去_NT 十多_CD 年_M 中_LC ，_PU 打折_JJ 票张_NN 如同_P 幽灵_NN 一样_VA ，_PU 在_P 邮票_NN 市场_NN 的_DEG 上空_NN 飘来荡去_VV ，_PU 在_P 邮商_NN 间_LC 
</seg>

<seg id="37">
传来倒去_VV ，_PU 挥之不去_VV ，_PU 
</seg>

<seg id="38">
其_PN 尴尬_NN 之_DEG 状_NN 难于言表_VV ，_PU 
</seg>

<seg id="39">
用_P 唯物主义_NN 的_DEG 观点_NN 去_MSP 看待_VV 它_PN ，_PU 它_PN 的_DEG 存在_NN 是_VC 确实_VA 的_SP ，_PU 我们_PN 切切_AD 不_AD 可_VV 忽视_VV 它_PN 。_PU 
</seg>

<seg id="40">
要_VV 说_VV 打折_JJ 票_NN 怎么_AD 去_VV 呢_SP ？_PU 
</seg>

<seg id="41">
有道是_VV 解铃还须系铃人_VV ，_PU 我_PN 的_DEG 看法_NN 怎么_AD 来_VV ，_PU 就_AD 怎么_AD 去_VV 。_PU 
</seg>

<seg id="42">
■_PU 消耗_VV 掉_VV ：_PU 公众_NN 服务_NN 部门_NN 应_VV 把_BA 为_P 人民_NN 服务_VV 作为_VV 最_AD 高_JJ 宗旨_NN ，_PU 尽快_AD 落实_VV 全国_NN 人大_NN 代表_NN 杨先龙_NR 在_P 有关_P 邮票_NN 的_DEG 提案_NN 中_LC 的_DEG 所_MSP 提_VV 的_DEC 所有_DT 问题_NN ，_PU 要_VV 在_P 工作_NN 中_LC 讲_VV 诚信_NN 。_PU 
</seg>

<seg id="43">
好_JJ 政策_NN 与_CC 好_JJ 方法_NN 一定_AD 会_VV 带来_VV 好_JJ 效果_NN ，_PU 好_JJ 收益_NN 。_PU 
</seg>

<seg id="44">
广大_JJ 群众_NN 用_VV 邮_NN 不_AD 方便_VA 是_VC 一_CD 大_JJ 症结_NN ，_PU 
</seg>

<seg id="45">
由于_P 历史_NN 的_DEG 原因_NN ，_PU 邮票_NN 打折_NN 面积_NN 大_VA ，_PU 幅度_NN 深_VA ，_PU 时间_NN 长_VA ，_PU 
</seg>

<seg id="46">
这些_DT 邮票_NN 不_AD 让_VV 用_VV 吧_SP ，_PU 势必_AD 损害_VV 邮票_NN 持有者_NN 的_DEG 利益_NN ，_PU 让_VV 用_VV 吧_SP ，_PU 现在_NT 的_DEG 邮政_NN 收入_NN 又_AD 会_VV 受到_VV 一定_JJ 的_DEG 影响_NN ，_PU 
</seg>

<seg id="47">
看似_VV 一_CD 对_M 矛盾_NN ，_PU 不_AD 好_AD 协调_VV ，_PU 
</seg>

<seg id="48">
其实_AD 新_AD 成立_VV 的_DEC 邮政_NN 集团_NN 总_JJ 公司_NN 只要_AD 从_P 大局_NN 而_MSP 想_VV ，_PU 为_P 将来_NT 而_MSP 想_VV ，_PU 加快_VV 邮票_NN 的_DEG 消耗_NN 速度_NN 。_PU 
</seg>

<seg id="49">
进一步_AD 完善_VV 邮政_NN 改革_NN ，_PU 国家_NN 邮政局_NN 要_VV 加强_VV 对_P 邮政_NN 业务_NN 的_DEG 监督_NN ，_PU 
</seg>

<seg id="50">
邮政_NN 集团_NN 总_JJ 公司_NN 要_VV 在_P 监督_NN 之下_LC 经营_VV ，_PU 不_AD 要_VV 再_AD 出现_VV 违规_NN 之_DEG 事_NN 。_PU 
</seg>

<seg id="51">
去法_NN 之一_NN 也_SP 。_PU 
</seg>

<seg id="52">
■_PU 收藏_VV 掉_VV ：_PU 一_CD 是_VC 扩大_VV 集邮_VV 的_DEC 队伍_NN ，_PU 培育_VV 新人_NN 加入_VV 到_VV 集邮_NN 活动_NN 中_LC 来_VV ；_PU 
</seg>

<seg id="53">
二_CD 是_VC 要_VV 从上到下_AD 广泛_VA 地_DEV 开展_VV 有利于_VV 身心_NN 健康_NN 的_DEC 、_PU 有利于_VV 陶冶_VV 情操_NN 的_DEC 具体_VA 的_DEC 集邮_NN 活动_NN ；_PU 
</seg>

<seg id="54">
三_CD 是_VC 在_P 工作_NN 上_LC 加强_VV 对_P 邮协_NR 的_DEG 指导_NN ；_PU 
</seg>

<seg id="55">
四_CD 是_VC 要_VV 利用_VV 各_DT 种_M 阵地_NN 宣传_VV 集邮_NN 文化_NN ，_PU 让_VV 集邮_NN 活动_NN 走进_VV 学校_NN ，_PU 走进_VV 农村_NN ，_PU 走进_VV 工厂_NN ，_PU 走进_VV 军营_NN ，_PU 走进_VV 社区_NN ，_PU 走进_VV 千家万户_NN 。_PU 
</seg>

<seg id="56">
如果_CS 老_JJ 朋友_NN 回来_VV 了_AS ，_PU 新人_NN 也_AD 来_VV 了_AS ，_PU 集邮_NN 爱好_JJ 者_NN 人数_NN 再_AD 达到_VV 1500万_CD 以上_LC ，_PU 我们_PN 还_AD 真_AD 有点_AD 怀疑_VV ，_PU 这点_DT 邮票_NN 够_VV 不_AD 够_VV 大家_PN 来_MSP 分_VV ，_PU 
</seg>

<seg id="57">
不_AD 够_VV 大家_PN 分_VV ，_PU 邮票_NN 的_DEG 价_NN 自然_AD 就_AD 上来_VV 了_SP 。_PU 
</seg>

<seg id="58">
这_PN 不_AD 就_AD 自然而然_VA 地_DEV 解决_VV 了_AS 邮票_NN 打折_VV 的_DEC 问题_NN 。_PU 
</seg>

<seg id="59">
去法_NN 之二_NN 也_SP 。_PU 
</seg>

<seg id="60">
■_PU 回购_VV 掉_VV ：_PU 回购_NN 方式_NN 有_VE 两_CD 种_M ：_PU 一_CD 是_VC 政策性_JJ 回购_NN ，_PU 就_AD 是_VC 邮政_NN 对_P 打折_JJ 票_NN （_PU 至少_AD 是_VC 有_VE 影响_NN 的_DEC 邮票_NN ）_PU 采用_VV 国家_NN 回购_NN 的_DEG 方式_NN 处理_VV ，_PU 从_P 目前_NT 来_MSP 看_VV 有点_AD 难_VA ；_PU 
</seg>

<seg id="61">
二_CD 是_VC 市场性_JJ 回购_NN ，_PU 利用_VV 市场_NN 经济_NN 这个_DT 杠杆_NN ，_PU 采用_VV 在_P 市场_NN 上_LC 底价_NN 收购_VV 打折_VV 较_AD 深_VA 的_DEC 邮票_NN 再_AD 出售_VV 给_VV 群众_NN 用于_VV 通信_NN ，_PU 加快_VV 打折_JJ 邮票_NN 的_DEG 消耗_NN 速度_NN ，_PU 
</seg>

<seg id="62">
也_AD 就_AD 是_VC 改制_NN 后_LC 的_DEG 邮政_NN 参与_VV 市场_NN 运作_NN ，_PU 减轻_VV 打折_JJ 票_NN 的_DEG 压力_NN ，_PU 
</seg>

<seg id="63">
经过_P 一_CD 段_M 时间_NN 的_DEG 处理_NN ，_PU 这个_DT 问题_NN 是_VC 可以_VV 很_AD 好_VA 地_DEV 解决_VV 的_SP ，_PU 
</seg>

<seg id="64">
此_DT 举_NN 不失为_VC 一_CD 个_M 较_AD 实际_JJ 的_DEG 办法_NN 。_PU 
</seg>

<seg id="65">
去法_NN 之三_NN 也_SP 。_PU 
</seg>

<seg id="66">
■_PU 控_VV 来源_NN ：_PU 一_CD 是_VC 切切_AD 不_AD 能_VV 因_P 邮票_NN 向_P 价值_NN 回归_VV 了_AS 一点_CD ，_PU 涨_VV 了_AS 一点_CD 价_NN ，_PU 就_AD 认为_VV 低价_AD 抛售_VV 
</seg>

<seg id="67">
邮票_NN 的_DEG 机会_NN 又_AD 来_VV 了_AS ，_PU 又_AD 去_VV 玩_VV 加印_VV 邮票_NN 的_DEC 把戏_NN ，_PU 
</seg>

<seg id="68">
这_PN 是_VC 诚信_NN 的_DEG 红线_NN ，_PU 切切_AD 不_AD 能_VV 呀_SP ，_PU 这_DT 一_CD 点_NN 务必_VV 。_PU 
</seg>

<seg id="69">
从_P 今年_NT 的_DEG 年票_NN 不_AD 打折_VV ，_PU 以及_CC 市场_NN 的_DEG 打折_JJ 邮票_NN 的_DEG 折扣_NN 幅度_NN 大幅_AD 回升_VV 看_VV ，_PU 足以_VV 说明_VV 邮政_NN 的_DEG 政策_NN 已_AD 初建成效_VV 。_PU 
</seg>

<seg id="70">
只有_CS 这样_VA 市面_NN 上_LC 的_DEG 邮票_NN 才_AD 会_VV 更_AD 少_VA ，_PU 邮票_NN 才_AD 会_VV 走上_VV 良性_JJ 的_DEG 增值_NN 之_DEG 路_NN ，_PU 
</seg>

<seg id="71">
当_P 邮票_NN 增值_VV 到_VV 一定_CD 时_LC ，_PU 你_PN 要_VV 他_PN 用_P 高于_VV 面值_NN 的_DEC 邮票_NN 作_VV 邮资_NN ，_PU 他_PN 也_AD 不_AD 会_VV 去_VV 用_VV 的_SP 。_PU 
</seg>

<seg id="72">
邮票_NN 越_AD 增值_VV ，_PU 用于_VV 邮资_NN 的_DEC 邮票_NN 必然_AD 更_AD 少_VA ，_PU 这_DT 道理_NN 很_AD 明显_VA 。_PU 
</seg>

<seg id="73">
二_CD 是_VC 用_P 科学_NN 发展观_NN 来_VV 决定_VV 邮票_NN 的_DEG 发行量_NN ，_PU 
</seg>

<seg id="74">
邮票_NN 的_DEG 发行量_NN 偏大_VV 或_CC 超量_VV 时_LC ，_PU 集邮_NN 事业_NN 就_AD 受损_VV ，_PU 集邮_NN 爱好者_NN 人数_NN 就_AD 极度_AD 萎缩_VV ，_PU 这_PN 已_AD 被_LB 过去_NT 的_DEG 事实_NN 证明_VV 了_AS 。_PU 
</seg>

<seg id="75">
新_JJ 邮_NN 的_DEG 发行量_NN 一定_AD 要_VV 合乎_VV 实际_JJ 情况_NN ，_PU 多_VA 了_SP 不_AD 行_VV ，_PU 少_VA 了_SP 也_AD 不_AD 行_VV 。_PU 
</seg>

<seg id="76">
去法_NN 之四_NN 也_SP 。_PU 
</seg>

<seg id="77">
打折_JJ 票_NN 的_DEG 命运_NN 注定_VV 是_VC ：_PU 来_VV 不_AD 匆匆_VA ，_PU 去_VV 不_AD 匆匆_VA ，_PU 就_AD 这样_AD 风雨兼程_VV 。_PU （_PU 欧阳光_NR ）_PU 
</seg>

<seg id="78">
－－_PU 
</seg>

<seg id="79">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 149．150．_URL ］_PU 
</seg>

