<su id=p1su1>


钓鱼岛_NR 是否_AD 可能_VV 再次_AD 成为_VV 中_NR 日_NR 冲突_NN 的_DEG 最_AD 前沿_NN 呢_SP ？_PU 我们_PN 首先_AD 通过_P 一_CD 个_M 短片_NN 了解_VV 一下_AD 。_PU 

<su id=p1su2>


解说_NN ：_PU 

<su id=p1su3>


16日_NT ，_PU 日本_NR 外务省_NN 事务_NN 次官_NN 佐佐江贤一郎_NR 在_P 外务省_NN 召见_VV 了_AS 中国_NR 驻_VV 日本_NR 大使_NN 程永华_NR 就_P 中国_NR 船只_NN 抵达_VV 钓鱼岛_NR 海域_NN 巡航_VV 提出_VV 抗议_NN ，_PU 并_CC 要求_VV 中方_NN 防止_VV 此_DT 类_M 事件_NN 再次_AD 发生_VV 。_PU 

<su id=p1su4>


刘为民_NR 还_AD 表示_VV ，_PU 日方_NN 在_P 2010年_NT 钓鱼岛_NR 撞船_NN 事件_NN 中_LC 的_DEG 行为_NN 严重_AD 损害_VV 了_AS 中_NR 日_NR 关系_NN ，_PU 日方_NN 应_VV 多多_AD 做_VV 维护_VV 两_CD 国_NN 关系_NN 大局_NN 的_DEC 事情_NN ，_PU 而_CC 不_AD 是_VC 相反_VA 。_PU 

