<su id=p1su1>


卡扎菲_NR 的_DEG 死因_NN 有_VE 不可告人_VV 的_DEC 真相_NN 

<su id=p1su2>


卡扎菲_NR 的_DEG 死因_NN 有_VE 不可告人_VV 的_DEC 真相_NN 

<su id=p1su3>


作者_NN ：_PU 午夜星辰_NR 1968_NT 应县_NR 章春成_NR 

<su id=p1su4>


卡扎菲_NR 究竟_AD 是_VC 怎么_AD 死_VV 的_SP ？_PU 

<su id=p1su5>


到_P 现在_NT ，_PU 来至于_VV “_PU 过度委_NR ”_PU 官方_NN ，_PU 就_AD 已经_AD 有_VE 了_AS N_CD 种_M 不同_VA 的_DEC 说法_NN 。_PU 

<su id=p1su6>


而_AD 真相_NN 只_AD 能_VV 是_VC 一_CD 种_M 。_PU 

<su id=p1su7>


卡扎菲_NR 被_SB 逮捕_VV 和_CC 被_SB 死亡_VV ，_PU 是_VC 一_CD 件_M 被_LB 北约_NR 和_CC “_PU 过度委_NR ”_PU 十分_AD 关注_VV 的_DEC 事情_NN 。_PU 

<su id=p1su8>


为什么_AD 这么_AD 关注_VV 的_DEC 事情_NN ，_PU 而且_CC 被_SB 认为_VV 是_VC 发生_VV 在_P 光天化日_NN ，_PU 那_DT 个_M “_PU 过度委_NR ”_PU 竟_AD 搞_VV 不_AD 清_VA 怎么_JJ 回_M 事_NN ？_PU 

<su id=p1su9>


为什么_AD 会_VV 有_VE 多_CD 种_M 的_DEG 说法_NN ，_PU 原因_NN 是_VC 没有_VE 真相_NN 。_PU 

<su id=p1su10>


可以_VV 说_VV ，_PU 现在_NT 的_DEG N_CD 种_M 说法_NN ，_PU 都_AD 不_AD 是_VC 真相_NN 。_PU 

<su id=p1su11>


卡扎菲_NR 的_DEG 死因_NN 这么_AD 诡秘_VA ，_PU 说明_VV 这_PN 里边_NN 肯定_AD 有_VE 着_AS 见不得人_VV 的_DEC 真相_NN 。_PU 

<su id=p1su12>


其实_AD ，_PU 利比亚_NR 战争_NN 爆发_VV 以来_LC ，_PU 诡秘_VA 的_DEC 事情_NN 已经_AD 很_AD 多_VA 。_PU 

<su id=p1su13>


开战_VV 以来_LC ，_PU 卡扎菲_NR 武装_NN 在_P 其他_DT 地方_NN ，_PU 打_VV 得_DER 都_AD 还_AD 比较_AD 顽强_VA ，_PU 

<su id=p1su14>


一_CD 个_M 小_JJ 城镇_NN ，_PU 都_AD 会_VV 反复_AD 争夺_VV ，_PU 偏偏_AD 在_P 卡扎菲_NR 中心_NN 的黎波里_NR 却_AD 不堪一击_VV ，_PU 竟_AD 一_CD 夜_NN 陷落_VV 。_PU 

<su id=p1su15>


正_AD 当_P 人们_NN 以为_VV 卡扎菲_NR 武装_NN 很_AD 快_AD 就_AD 会_VV 土崩瓦解_VV 之际_LC ，_PU 偏偏_AD 在_P 卡扎菲_NR 武装_NN 占据_VV 的_DEC 最后_JJ 两_CD 个_M 地区_NN ，_PU 却_AD 遇到_VV 了_AS 开战_VV 以来_LC 最_AD 大_VA 的_DEC 麻烦_NN 。_PU 

<su id=p1su16>


在_P 将近_AD 两_CD 个_M 月_NN 的_DEG 时间_NN ，_PU “_PU 过度委_NR ”_PU 武装_NN 几乎_AD 没有_VE 什么_DT 进展_NN 。_PU 

<su id=p1su17>


但_AD 在_P 20日_NT ，_PU 卡扎菲_NR 最后_JJ 的_DEG 据点_NN 竟_AD 瞬间_AD 崩溃_VV ？_PU 

<su id=p1su18>


一_CD 个_M 重要_VA 的_DEC 新闻_NN 值得_VV 玩味_NN ，_PU 就是_AD 希拉里_NR 刚刚_AD 访问_VV 的黎波里_NR ，_PU 马上_AD 就_AD 传出_VV 卡扎菲_NR 的_DEG 死讯_NN ，_PU 难道_AD 仅仅_AD 巧合_VV ？_PU 

<su id=p1su19>


不断_AD 有_VE 媒体_NN 披露_VV ，_PU 在_P 利比亚_NR 战争_NN 期间_NN ，_PU 常常_AD 有_VE 人_NN 发现_VV 西方_NN 国家_NN 的_DEG 特种_JJ 部队_NN ，_PU 在_P 利比亚_NR 活动_VV 。_PU 

<su id=p1su20>


我们_PN 如果_CS 作_VV 这样_JJ 猜想_NN ，_PU 一切_PN 就_AD 不_AD 再_AD 诡秘_VA 了_SP 。_PU 

<su id=p1su21>


在_P 利比亚_NR 战场_NN ，_PU 发挥_VV 关键_JJ 作用_NN 的_DEC 是_VC 西方_NN 的_DEG 特种_JJ 部队_NN 。_PU 

<su id=p1su22>


的黎波里是_NR 沦陷_VV 是_VC 这样_PN 的_DEG ，_PU 苏尔特_NR 也_AD 是_VC 这样_PN 的_DEG 。_PU 

<su id=p1su23>


开始_NN ，_PU 西方_NN 国家_NN 以为_VV “_PU 过度委_NR ”_PU 的_DEG 武装_NN 拿下_VV 卡扎菲_NR 最后_JJ 的_DEG 两_CD 个_M 城市_NN 没有_VE 问题_NN ，_PU 但是_AD ，_PU “_PU 过度委_NR ”_PU 武装_NN 过分_AD 无能_VA ，_PU 苏尔特_NR 和_CC 拜尼沃利德_NR 久攻不下_VV ，_PU 卡扎菲_NR 不断_AD 发声_VV ，_PU 让_VV “_PU 过度委_NR ”_PU 控制_VV 的_DEC 其他_DT 地区_NN 也_AD 动荡_VV 不已_AD 。_PU 

<su id=p1su24>


于是_AD ，_PU 19日_NT ，_PU 希拉里_NR 突访_VV 的黎波里_NR ，_PU 协调_VV 各_DT 方_NN 立场_NN ，_PU 作出_VV 了_AS 让_VV 西方_NN 国家_NN 的_DEG 特种_JJ 部队_NN 赤膊_AD 上阵_VV 的_DEC 决定_NN 。_PU 

<su id=p1su25>


卡扎菲_NR 很_AD 可能_VV 死于_VV 西方_NN 的_DEG 特种_JJ 部队_NN 之_DEG 手_NN 。_PU 

<su id=p1su26>


究竟_AD 怎么_AD 死_VV 的_SP ，_PU “_PU 过度委_NR ”_PU 武装_NN 的_DEG 人员_NN 或_CC 搞_VV 不_AD 清楚_VA ，_PU 或_CC 不便_AD 透露_VV 。_PU 

<su id=p1su27>


西方_NN 特种_JJ 部队_NN 的_DEG 参战_NN ，_PU 是_VC 不_AD 愿意_VV 让_VV 其_PN 见光_VV 的_SP ，_PU 于是_AD 真相_NN 便_AD 彻底_AD 被_SB 埋入_VV 地下_NN 。_PU 

<su id=p1su28>


在_P 一些_CD 记者_NN 的_DEG 追问_NN 下_LC ，_PU “_PU 过度委_NR ”_PU 不同_VA 的_DEC 人_NN 编造_VV 不同_VA 的_DEC 谎言_NN 搪塞_VV ，_PU 于是_AD ，_PU 就_AD 出现_VV 了_AS 不同_VA 的_DEC 版本_NN 。_PU 

<su id=p1su29>


在_P 霸权主义_NN 主导_VV 世界_NN 的_DEC 背景_NN 下_LC ，_PU 一切_PN 都_AD 没有_VE 真相_NN ！_PU 

<su id=p2su1>


在_P 霸权主义_NN 主导_VV 世界_NN 的_DEC 背景_NN 下_LC ，_PU 一切_PN 都_AD 没有_VE 真相_NN 

<su id=p3su1>


一切_PN 都_AD 没有_VE 真相_NN 

<su id=p4su1>


为了_P 卡扎菲_NR 的_DEG 钱_NN 。_PU 

<su id=p4su2>


钱_NN 肯定_AD 在_VV 美国_NR 。_PU 

<su id=p4su3>


萨科齐_NR 听到_VV 点_M 风声_NN ，_PU 就_AD 自告奋勇_VV 地_DEV 出_VV 了_AS 头_NN 。_PU 

<su id=p4su4>


估计_VV 赚_VV 了_AS 点_M 腥味_NN ，_PU 他_PN 万万_AD 没_AD 想到_VV 美国人_NN 是_VC 拿_VV 着_AS 卡扎菲_NR 的_DEG 钱_NN 在_AD 打_VV 卡扎菲_NR ！_PU 

<su id=p4su5>


剩下_VV 的_DEC 当然_AD 要_VV 藏_VV 起来_VV 了_SP 。_PU 基本_JJ 步骤_NN 是_VC ：_PU （_PU 1_CD ）_PU 骗取_VV 卡扎菲_NR 的_DEG 信任_NN ；_PU （_PU 2_CD ）_PU 挑拨_VV 萨科齐_NR 与_CC 卡扎菲_NR 的_DEG 矛盾_NN ；_PU （_PU 3_CD ）_PU 杀人灭口_VV 。_PU 

<su id=p4su6>


由于_P 做_VV 得_DER 太_AD 猴急_VV 了_AS ，_PU 等_P 卡扎菲_NR 反应_VV 过来_VV ，_PU 为时_VV 已_AD 晚_VA 。_PU 搞_VV 得_DER 连_AD 北约_NR 、_PU 法国_NR 、_PU 英国_NR 都_AD 无语_VV 了_SP 。_PU 也许_AD 是_VC 他们_PN 在_AD 等_VV 着_AS 怎么_AD 分赃_VV 了_SP 。_PU 

<su id=p4su7>


这下_AD 有_VE 好_JJ 戏_NN 看_VV 了_SP ！！！_PU 

<su id=p6su1>


听听_VV 美国_NR 国内_NN 两_CD 股_M 不同_VA 的_DEC 声音_NN ，_PU 说明_VV 卡扎菲_NR 死_VV 得_DEC 必要性_NN ，_PU 死无对证_VV 吗_SP ！_PU 

<su id=p9su1>


在_P 霸权主义_NN 主导_VV 世界_NN 的_DEC 背景_NN 下_LC 

<su id=p10su1>


相信_VV 是_VC 真_VA 的_DEC ！！！！！！！！！！！！！！！！！！_PU 

<su id=p11su1>


利比亚_NR 过渡委_NR 想_VV 要回_VV 卡扎非_NR 时代_NN 在_P 美国_NR 的_DEG 钱_NN ，_PU 好比_VV 是_VC 从_P 狼_NN 嘴_NN 里_LC 夺回_VV 羊_NN 一样_VA 难_VA 。_PU 

<su id=p16su1>


一_CD 世_M 皇朝_NN ,_PU 一时_AD 逃亡_VV ._PU 就此_AD 消亡_VV ._PU 

<su id=p18su1>


这_PN 应该_VV 由_P 我们_PN 有_VE ‘_PU 正义感_NN ’_PU 的_DEC '_PU TV_NN ’_PU 出来_VV 报道_VV 。_PU 

<su id=p18su2>


就_AD 像_P 动车组_NN 那样_VA --_PU 有的是_VV 纳税钱_NN 加上_VV 正义_VA 的_DEC TV_NN 去_VV 汲取_VV 那_DT 生命_NN 的_DEG 美丽_JJ 奇迹_NN 。_PU 

<su id=p18su3>


不_AD 需要_VV 真相_NN ，_PU 因为_P 没有_VE 真相_NN 就_AD 没有_VE 伤害_NN .._PU 

<su id=p18su4>


不管_CS 你_PN 信_VV 不_AD 信_VV ._PU 但_AD 我_PN 相信_VV ..._PU 

<su id=p19su1>


回复_VV 一切_PN 以_P 大局_NN 为_VV 重_NN ，_PU 

<su id=p19su2>


你_PN 不_AD 是_VC 真的_AD 以为_VV 在_P 霸权主义_NN 下_LC 才_AD 有_VE 的_SP 吧_SP 。_PU 

<su id=p21su1>


也就是说_AD 美国_NR 叫_VV 你_PN 这_DT 个_M 国家_NN 乱_VV 就_AD 乱_VV 。_PU 叫_VV 你_PN 内战_VV 你_PN 就_AD 必须_VV 内战_VV 。。。。_PU 叫_VV 你_PN 下台_VV 就_AD 必须_VV 下台_VV 。。。。_PU 

<su id=p22su1>


我_PN 还是_AD 同情_VV 卡扎菲_NR 遭遇_NN 的_SP 

