<seg id="2">
韩国_NR 农林部_NN ２１日_NT 证实_VV ，_PU 韩国_NR 忠清南道_NR 牙山市_NR 近日_NT 出现_VV 高致病性_JJ 禽流感_NN 疫情_NN ，_PU 这_PN 是_VC 韩国_NR 今年_NT 发生_VV 的_DEC 第四_OD 起_M 高致病性_JJ 禽流感_NN 疫情_NN 。_PU 
</seg>

<seg id="3">
韩国_NR 农林部_NN 当天_NT 晚间_NT 说_VV ，_PU 牙山市_NR 一_CD 家_M 养鸭场_NN １１日_NT 向_P 有关_JJ 部门_NN 报告_VV ，_PU 养鸭场_NN 的_DEG ９０００余_CD 只_M 鸭_NN 自_P 本_DT 月_NN ５日_NT 起_LC 产蛋量_NN 大幅_AD 下降_VV 。_PU 
</seg>

<seg id="4">
韩国_NR 国立_JJ 兽医_NN 科学_NN 检疫院_NN 检测_VV 后_LC 确认_VV ，_PU 该_DT 养鸭场_NN 发现_VV 了_AS 高致病性_JJ 禽流感_NN 病毒_NN 。_PU 
</seg>

<seg id="5">
韩国_NR 农林部_NN 官员_NN 说_VV ，_PU 这_DT 家_M 养鸭场_NN 曾_AD 在_P ２００４年_NT 发生_VV 过_AS 禽流感_NN 疫情_NN 。_PU 
</seg>

<seg id="6">
韩国_NR 防疫_NN 部门_NN 在_P １１日_NT 接到_VV 报告_NN 后_LC 已_AD 采取_VV 措施_NN ，_PU 禁止_VV 该_DT 养鸭场_NN 的_DEG 鸭蛋_NN 外运_VV 并_CC 开始_VV 销毁_VV 鸭蛋_NN 。_PU 
</seg>

<seg id="7">
韩国_NR 农林部_NN 和_CC 忠清南道_NR 地方_NN 政府_NN 目前_NT 已_AD 封锁_VV 了_AS 出现_VV 疫情_NN 的_DEC 养鸭场_NN 周边_NN 的_DEG ４_CD 条_M 主要_JJ 道路_NN ，_PU 限制_VV 人员_NN 进出_NN ，_PU 并_AD 决定_VV 扑杀_VV 疫点_NN 周围_NN ３_CD 公里_M 以内_LC 的_DEG ２．２万多_CD 只_M 家禽_NN ，_PU 以_MSP 防止_VV 疫情_NN 进一步_AD 扩散_VV 。_PU 
</seg>

