<seg id="2">
中国_NR 外交部_NN 发言人_NN 姜瑜_NR 16日_NT 在_P 例行_JJ 记者会_NN 上_LC 表示_VV ，_PU 《_PU 华盛顿_NR 时报_NN 》_PU 有关_P “_PU 中国_NR 潜艇_NN 尾随_VV 美国_NR ‘_PU 小鹰_NR ’_PU 号_NN 航母_NN 战斗群_NN ”_PU 报道_NN 不_AD 属实_VV 。_PU 
</seg>

<seg id="3">
中国_NR 政府_NN 非常_AD “_PU 技巧_AD ”_PU 地_DEV 表现_VV 出_VV 了_AS “_PU 圆滑_JJ ”_PU 的_DEG 外交_NN 应对_NN 能力_NN 。_PU 
</seg>

<seg id="4">
整个_DT 事件_NN 中_LC ，_PU 中国_NR 军方_NN 自始至终_AD 一言不发_VV ，_PU 而_AD 政府_NN 先_AD 否认_VV ，_PU 然后_AD 再_AD 淡化_VV 。_PU 完全_AD 一_CD 副_M “_PU 轻描淡写_VV ”_PU 的_DEC 态度_NN 。_PU 特别是_AD 那_DT 句_M “_PU 报道_NN 不_AD 属实_VV ”_PU 。_PU “_PU 圆滑_VA ”_PU 之极_AD ！_PU 
</seg>

<seg id="5">
报导_NN 中_LC 只要_CS 有_VE 一点_CD 不实_NN ，_PU “_PU 报道_NN 不_AD 属实_VV ”_PU 就_AD 是_VC 正确_VA 的_SP 。_PU 听起来_AD 它_PN 把_BA 什么_PN 都_AD 否认_VV 了_AS ，_PU 但_AD 事实上_AD 它_PN 又_AD 什么_PN 都_AD 没有_AD 否认_VV ！_PU 
</seg>

<seg id="6">
这个_DT 世界_NN 真_AD 是_VC “_PU 奇妙_VA ”_PU ！_PU 一_CD 个_M 大汉_NN 手_NN 提_VV 机关枪_NN 千里迢迢_VV 跑到_VV 一_CD 个_M 小个子_NN 的_DEG 家_NN 门口_NN ，_PU 碰见_VV 小个子_NN 手_NN 拿_VV 一_CD 把_M 菜刀_NN 准备_VV 切_VV 菜_NN 。_PU 于是_AD ，_PU 小个子_NN 就_AD “_PU 威胁_VV ”_PU 到_VV 了_AS 大汉_NN 的_DEG “_PU 安全_NN ”_PU ！_PU ？_PU 
</seg>

<seg id="7">
这个_DT 世界_NN 真_AD 是_VC “_PU 民主_VA ”_PU ！_PU 谁_PN 有_VE 实力_NN ，_PU 谁_PN 就_AD 有_VE “_PU 发言权_NN ”_PU ！_PU 所以_AD ，_PU 中国_NR 政府_NN 只_AD 能_VV “_PU 圆滑_VA ”_PU 一点_CD 。_PU 
</seg>

<seg id="8">
要是_CS 中国_NR 有_VE 20_CD 条_M 世界_NN 最_AD 先进_VA 的_DEC 航空_NN 母舰_NN 。_PU 其中_NN 一_CD 条_M 在_P 纽约港_NR 外_LC 碰到_VV 一_CD 艘_M 什么_DT 什么_DT 艇_NN ，_PU 恐怕_AD 就_AD 是_VC 别人_NN 在_AD 威胁_VV 我们_PN 的_DEG 安全_NN 了_SP 。_PU 
</seg>

<seg id="9">
世界_NN 就_AD 这么_AD 现实_VA 
</seg>

