
刚才_AD 您_PN 讲_VV 的_DEC 哎_IJ 第二_OD 看_VV 新_JJ 产品_NN ，_PU 第三_OD 看_VV 新_JJ 技术_NN 。_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 

嗯_IJ ，_PU 我_PN 也_AD 听_VV 过_AS 专业_NN 上_LC 这样_JJ 一_CD 种_M 声音_NN ，_PU 说_VV 这_DT 次_M 我们_PN 北京_NR （_PU （_PU 车_NN ）_PU ）_PU 展_NN 好象_AD 新_JJ 技术_NN 并不_AD 是_VC 很_AD 多_VA ？_PU 

我_PN 觉得_VV 这个_DT 事情_NN 辩证_AD 看_VV 。_PU 

嗯_IJ 。_PU 

啊_IJ ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 呃_IJ ，_PU 任何_DT 一_CD 个_M 企业_NN 参加_VV 一_CD 个_M 展览_NN ，_PU 它_PN 首先_AD 是_VC 为了_P 打入_VV 这个_DT 市场_NN 来_MSP 参加_VV 这个_DT 展览_NN 。_PU 

作为_P 中国_NR 这个_DT 市场_NN 未来_NT 一_CD 段_M 时间_NN ，_PU 啊_IJ 它_PN 的_DEG 消费_NN 趋势_NN ，_PU 政府_NN 的_DEG 政策_NN 导向_NN ，_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 以及_CC 国民_NN 的_DEG 经济_NN 收入_NN 的_DEG 实力_NN 水平_NN ，_PU 决定_VV 了_AS 它_PN 拿_VV 什么样_JJ 的_DEG 技术_NN ，_PU 什么样_JJ 的_DEG 产品_NN 来_MSP 参与_VV 这个_DT 车展_NN 。_PU 

那么_AD 衡量_VV 北京_NR 车展_NN 和_CC 国际_NN 上_LC 的_DEG 其它_DT ~Ａ_OD 级_NN 展_NN ，_PU 确实_AD 在_P 新_JJ 技术_NN 上_LC 有_VE 差别_NN ，_PU 有_VE 差异_NN 。_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 

这_PN 是_VC 客观_JJ 事实_NN 。_PU ｛_PU ｂｒｅａｔｈ_NN ｝_PU 

但是_AD 换句话说_AD ，_PU 从_P 中国_NR 未来_NT 的_DEG 消费_NN 市场_NN 看_LC ，_PU 我_PN 觉得_VV 这_DT 次_M 车展_NN 所_MSP 拿来_VV 的_DEC 新_JJ 技术_NN 足以_VV 够_VV 我们_PN 这些_DT 中国人_NN ，_PU ｛ｂｒｅａｔｈ_NN ｝_PU 中国_NR 汽车人_NN 所_MSP 学习_VV ，_PU 所_MSP 借鉴_VV ，_PU 啊_SP ，_PU 所_MSP 赶超_VV 的_SP 。_PU 
