<seg id="2">
在_P 恢复_VV 朝鲜_NR 半岛_NN 核_NN 问题_NN 六_CD 方_NN 会谈_NN 的_DEC 关键_JJ 时期_NN ，_PU 日本_NR 媒体_NN 12月_NT 3日_NT 披露_VV ，_PU 朝鲜_NR 向_P 俄罗斯_NR 提供_VV 独家_JJ 铀矿_NN 进口权_NN ，_PU 以_MSP 换取_VV 俄罗斯_NR 在_P 六方_NN 会谈_NN 中_LC 的_DEG 支持_NN 。_PU 
</seg>

<seg id="3">
据_P 美国_NR 媒体_NN 报道_VV ，_PU 日本_NR 《_PU 东京_NR 新闻_NN 》_PU 援引_VV 俄罗斯_NR 匿名_JJ 官员_NN 的_DEG 话_NN 说_VV ，_PU 俄罗斯_NR 和_CC 朝鲜_NR 自_P 2002年_NT 以来_LC 一直_AD 就_P 俄_NR 进口_VV 朝鲜_NR 铀矿_NN 进行_VV 谈判_NN 。_PU 
</seg>

<seg id="4">
拥有_VV 丰富_JJ 油气_NN 资源_NN 的_DEC 俄罗斯_NR 希望_VV 将_BA 铀_NN 浓缩_VV 为_VC 核_NN 燃料_NN 后_LC 出口_VV 到_VV 越南_NR 等_ETC 其他_DT 国家_NN ，_PU 从而_AD 成为_VV 核_NN 燃料_NN 出口_NN 大_JJ 国_NN 。_PU 
</seg>

<seg id="5">
为了_P 换取_VV 俄罗斯_NR 在_P 六_CD 方_NN 会谈_NN 中_LC 的_DEG 公开_JJ 支持_NN ，_PU 朝鲜_NR 近来_AD 向_P 俄罗斯_NR 许以_VV 铀矿_NN 独家_JJ 进口权_NN 。_PU 
</seg>

<seg id="6">
双方_PN 还_AD 将_AD 继续_VV 进行_VV 谈判_NN 。_PU 
</seg>

<seg id="7">
俄罗斯_NR 驻_VV 日本_NR 大使馆_NN 对_P 此_PN 报道_NN 拒绝_VV 发表_VV 评论_NN 。_PU 
</seg>

<seg id="8">
朝鲜_NR 今年_NT 10月_NT 进行_VV 了_AS 首_OD 次_M 核_NN 试验_NN ，_PU 联合国_NR 随即_AD 进行_VV 制裁_NN ，_PU 禁止_VV 成员国_NN 与_P 朝鲜_NR 进行_VV 与_P 大_JJ 规模_NN 杀伤性_JJ 武器_NN 相关_VA 的_DEC 贸易_NN 
</seg>

