<su id=p1su1>


某_DT 日_M ，_PU 山区_NN 国道_NN 某_DT 上坡路_NN 急弯处_NN ，_PU 我_PN 进_VV 弯_NN 之前_LC 是_VC 一_CD 段_M 直路_NN ，_PU 而且_CC 国道_NN 没有_VE 中线_NN 标记_NN ，_PU 

<su id=p1su2>


在_AD 确认_VV 直线_NN 视线_NN 内_LC 无_VE 其他_DT 车辆_NN ，_PU 所以_AD 可能_VV 越_VV 了_AS 中线_NN ，_PU 

<su id=p1su3>


但_AD 在_P 进_VV 弯_NN 前_LC 至少_AD 十几_CD 米_M 时_LC （_PU 具体_AD 多_AD 远_VA 我_PN 也_AD 估计_VV 不_AD 出来_VV ，_PU 反正_AD 是_VC 提前_AD 回到_VV 自己_PN 的_DEG 路线_NN 上_LC 了_SP 的_SP ）_PU ，_PU 我_PN 以_P 人格_NN 保证_VV ，_PU 我_PN 遵守_VV 了_AS 交规_NN ，_PU 回到_VV 了_AS 自己_PN 的_DEG 路线_NN ;_PU 

<su id=p1su4>


对方_PN ，_PU 农用_JJ 货车_NN ，_PU 比_P 一般_JJ 的_DEG 货车_NN 小_VA 一点_AD 而已_SP ，_PU 跨越_VV 整_DT 个_M 中线_NN 下坡_VV 过_VV 弯_NN 。_PU 

<su id=p1su5>


我_PN 被_SB 吓到_VV 了_SP ，_PU 我_PN 已经_AD 快_AD 过_VV 完_VV 弯道_NN 了_SP ，_PU 却_AD 看见_VV 一_CD 个_M 大_JJ 车头_NN 冲_VV 过来_VV ，_PU 于是_AD 避让_VV 不急_AD ，_PU 一_CD 个_M 盘子_NN 右_NN 打_VV ，_PU 总算_AD 没有_VV 正面_AD 撞击_VV ，_PU 

<su id=p1su6>


还好_AD 人_NN 没_VE 事_NN ，_PU 但_CC 后_JJ 车门_NN 被_SB 撞烂_VV ，_PU 

<su id=p1su7>


由于_P 速度_NN 不_AD 是_VC 太_AD 快_VA ，_PU 可_CC 对方_PN 毕竟_AD 是_VC 货车_NN ，_PU 所以_AD 车门_NN 变形_VV 还是_AD 很_AD 严重_VA ，_PU 

<su id=p1su8>


虽然_CS 没有_VE 撕裂_NN 情况_NN ，_PU 但_AD 看样子_AD 还是_AD 得_VV 换_VV 一_CD 扇_M 门_NN 比较_AD 好_VA ，_PU 

<su id=p1su9>


修_VV 的话_SP 比较_AD 麻烦_VA ，_PU 玻璃_NN 碎_VV 了_SP ，_PU 后侧帘_NN 也_AD 捎带_AD 变形_VV ，_PU B柱_NN 移位_VV ;_PU 

<su id=p1su10>


对方_PN 仅_AD 左侧_NN 前_JJ 保险杠_NN 轻微_AD 变形_VV 。_PU 

<su id=p1su11>


我_PN 是_VC 个_M 面包车_NN 。_PU 

<su id=p1su12>


交警_NN 出_VV 现场_NN 后_LC ，_PU 非_AD 要_VV 认定_VV 我_PN 的_DEG 次_JJ 责_NN ，_PU 而且_CC 与_P 保险_NN 公司_NN 查看_VV 后_LC 估计_VV 交强险_NN 内_LC 可以_VV 完成_VV 修理_NN ，_PU 

<su id=p1su13>


我方_PN 保险_NN 公司_NN 人员_NN 接到_VV 报警_NN 后_LC ，_PU 说_VV 我_PN 不_AD 是_VC 主_JJ 责_NN ，_PU 叫_VV 我_PN 把_BA 照片_NN 带_VV 回去_VV 给_VV 他们_PN 就_AD 可以_VV 了_SP ，_PU 

<su id=p1su14>


好_VA 吧_SP 我_PN 同意_VV 了_AS ，_PU 也_CC 同意_VV 了_AS 次_JJ 责_NN 认定_NN ，_PU 

<su id=p1su15>


但是_AD 跟_P 对方_PN 保险_NN 公司_NN 和_CC 对方_PN 车主_NN 说_VV ，_PU 我_PN 不_AD 可能_VV 将_BA 车_NN 开到_VV 对方_PN 所在地_NN 进行_VV 定损_NN 和_CC 维修_NN ，_PU 

<su id=p1su16>


虽然_CS 也_AD 就_AD 1_CD 个_M 小时_NN 车程_NN ，_PU 但是_AD 很_AD 麻烦_VA ，_PU 

<su id=p1su17>


我_PN 说_VV 我_PN 开回_VV 市_NN 里_LC 找_VV 家_M 修车厂_NN 去_VV 定损_VV 先_AD ，_PU 之后_AD 再_AD 联系_VV ，_PU 

<su id=p1su18>


于是_AD 交警_NN 扣留_VV 了_AS 对方_PN 的_DEG 行车证_NN 。_PU 

<su id=p1su19>


说到_VV 这里_PN ，_PU 我_PN 先_AD 生_VV 个_AS 气_NN ，_PU 为什么_VV 呢_SP ?_PU 

<su id=p1su20>


那_DT 个_M 大_JJ 货车_NN 大半_CD 个_M 车身_NN 越过_VV 中线_NN ，_PU 而且_CC 其_PN 右侧_NN 还_AD 能_VV 通行_VV 一_CD 辆_M 大巴车_NN ，_PU 

<su id=p1su21>


这么_AD 宽_VA 的_DEC 路面_NN 你_PN 不_AD 走_VV ，_PU 非_AD 要_VV 开到_VV 我_PN 这边_PN 来_VV ，_PU 

<su id=p1su22>


你_PN 这_DT 驾驶_NN 技术_NN 是_VC 谁_PN 教_VV 的_SP ，_PU 你_PN 这_DT 交规_NN 是_VC 怎么_AD 学_VV 的_SP ?_PU 

<su id=p1su23>


你_PN 这_DT 驾照_NN 是_VC 怎么_AD 拿到_VV 的_SP ?_PU 

<su id=p1su24>


当然_AD 我_PN 也_AD 不_AD 否认_VV 我_PN 在_P 直道_NN 上_LC 也_AD 越_VV 了_AS 中线_NN ，_PU 但_CC 我_PN 是_VC 确定_VV 了_AS 前方_NN 无_VE 危险_NN 的_DEC 情况_NN 下_LC 这样_AD 做_VV 的_SP ，_PU 

<su id=p1su25>


但_AD 弯道_NN 不_AD 一样_VA ，_PU 很_AD 短_VA 的_DEC 距离_NN 内_LC 是_VC 看_VV 不_AD 到_VV 对向_NN 情况_NN 的_SP ，_PU 必须_VV 回到_VV 自己_PN 的_DEG 路线_NN 才_AD 对_VA 。_PU 

<su id=p1su26>


但是_AD 交警_NN 也_AD 不_AD 做_VV 测量_NN ，_PU 仅_AD 凭_P 肉眼_NN 就_AD 定性_VV 了_AS ，_PU 我_PN 不_AD 是_VC 太_AD 甘心_VV 。_PU 

<su id=p1su27>


由于_P 是_VC 开车_VV 2_CD 年_M 以来_LC 第一_OD 次_M 出_VV 事故_NN ，_PU 所以_AD 什么_PN 都_AD 不_AD 懂_VV ，_PU 

<su id=p1su28>


因为_P 交警_NN 也_AD 说_VV 了_AS 交强险_NN 内_LC 就_AD 可以_VV 修理_VV ，_PU 可以_VV 按_P 互_AD 碰_VV 自_AD 赔_VV 来_MSP 处理_VV ，_PU 

<su id=p1su29>


于是_AD 同意_VV 了_AS 交警_NN 开出_VV 的_DEC 认定书_NN ，_PU 但_CC 还是_AD 得_VV 开到_VV 修理厂_NN 定损_VV 后_LC 再说_VV ，_PU 

<su id=p1su30>


我_PN 跟_P 自己_PN 的_DEG 保险_NN 公司_NN 联系_VV ，_PU 

<su id=p1su31>


保险_NN 公司_NN 的_DEG 人_NN 也_AD 不_AD 来_VV ，_PU 还_AD 非_AD 要_VV 我_PN 开到_VV 他们_PN 的_DEG 营业部_NN 楼下_NN ，_PU 他_PN 才_AD 喊_VV 另_DT 一_CD 个_M 同事_NN 来_VV 拍照_VV ，_PU 

<su id=p1su32>


95511_CD 派_VV 的_DEC 是_VC 你_PN ，_PU 你_PN 本人_PN 怎么_AD 不_AD 来_VV ?_PU 

<su id=p1su33>


算了_VV ，_PU 不_AD 生气_VV ，_PU 他_PN 喊_VV 我_PN 先_AD 找_VV 一_CD 家_M 修理厂_NN 定损_VV ，_PU 

<su id=p1su34>


于是_AD 我_PN 去_VV 了_SP ，_PU 我_PN 也_AD 不_AD 熟悉_VV 哪里_PN 有_VE 修车厂_NN ，_PU 收费_NN 是_VC 怎么样_PN 的_DEG ，_PU 反正_AD 就_AD 是_VC 不_AD 懂_VV 咯_SP ，_PU 

<su id=p1su35>


于是_AD 我_PN 开到_VV 了_AS 一_CD 个_M 比较_AD 大_VA 的_DEC 修车厂_NN ，_PU 

<su id=p1su36>


那_DT 个_M 定损_JJ 师傅_NN 说_VV ，_PU 快_AD 下班_VV 了_SP ，_PU 今天_NT 可能_VV 定损_VV 不_AD 完_VV ，_PU 

<su id=p1su37>


我_PN 问_VV 他_PN 初步_AD 定_VV 下来_VV 大概_AD 要_VV 多少_CD ，_PU 那_DT 个_M 师傅_NN 说_VV 不_AD 低于_VV 4000_CD 元_M ，_PU 

<su id=p1su38>


我_PN 被_SB 吓到_VV 了_SP ，_PU 

<su id=p1su39>


交警_NN 和_CC 对方_PN 保险_NN 公司_NN 都_AD 说_VV 2000_CD 以内_LC 可以_VV 修好_VV 的_SP 呀_SP ，_PU 怎么_AD 这_DT 个_M 师傅_NN 说_VV 不_AD 低于_VV 4000_CD ，_PU 太_AD 离谱_VA 了_AS 吧_SP ，_PU 

<su id=p1su40>


所以_AD 我_PN 半_AD 开_VV 玩笑_NN 的_DEV 随口_AD 说_VV 了_AS 一_CD 句_M ：_PU “_PU 你_PN 不_AD 要_VV 吓_VV 我_PN 哦_SP 。_PU ”_PU 

<su id=p1su41>


那_DT 个_M 师傅_NN 恨_VV 我_PN 一_CD 眼_M ，_PU 说_VV 什么_DT 他_PN 是_VC 干_VV 这个_PN 的_DEC ，_PU 什么_DT 他_PN 会_VV 搞错_VV ?_PU 

<su id=p1su42>


反正_AD 就是_AD 认为_VV 我_PN 是_VC 不_AD 是_VC 怀疑_VV 他_PN 的_DEG “_PU 专业_JJ ”_PU 水平_NN 了_SP 。_PU 

<su id=p1su43>


我_PN 再三_AD 思量_VV ，_PU 与_P 我_PN 的_DEG 保险_NN 公司_NN 联系_VV ，_PU 他_PN 让_VV 我_PN 再_AD 换_VV 一_CD 家_M 看看_VV ，_PU 

<su id=p1su44>


于是_AD 我_PN 又_AD 到处_AD 逛_VV ，_PU 逛到_VV 了_AS 一_CD 个_M 小_VA 一点_AD 的_DEC 修车厂_NN ，_PU 

<su id=p1su45>


那_DT 个_M 师傅_NN 大概_AD 仔细_VA 的_DEV 看_VV 了_AS 下_AD 说_VV 要_VV 换_VV 个_M 门_NN ，_PU 然后_AD 其他_DT 的_DEG 修复_VV 一下_AD ，_PU 换_VV 点_M 小_JJ 零件_NN 和_CC 玻璃_NN ，_PU 大概_AD 需要_VV 2700_CD ，_PU 喊_VV 我_PN 跟_P 保险_NN 公司_NN 说_VV 3500_CD ，_PU 

<su id=p1su46>


其实_AD 我_PN 挺_AD 纠结_VA 的_SP ，_PU 难道_AD 撞_VV 一_CD 次_M 我_PN 还_AD 能_VV 赚_VV 几百_CD 块_M ?_PU 

<su id=p1su47>


如果_CS 保险_NN 公司_NN 同意_VV 这_DT 个_M 定损价_NN 的话_SP ，_PU 那_DT 个_M 修_VV 车_NN 师傅_NN 可以_VV 帮_VV 我_PN 开_VV 发票_NN ;_PU 

<su id=p1su48>


贪_VV 小_JJ 便宜_NN 的_DEC 怪_JJ 心态_NN 作祟_VV 了_SP ，_PU 难不成_AD 还_AD 能_VV 小_AD 赚_VV 一_CD 笔_M 咯_SP ?_PU 

<su id=p1su49>


小_AD 高兴_VA 了_AS 一下_AD 。_PU 

<su id=p1su50>


我_PN 算_VV 了_AS 一下_AD ，_PU 保险_NN 赔_VV 2000_CD ，_PU 剩下_VV 的_DEC 1500_CD ，_PU 对方_PN 赔_VV 我_PN 70%_CD ，_PU 保险_NN 公司_NN 还_AD 能_VV 赔_VV 我_PN 30%_CD ，_PU 暗暗_AD 高兴_VA 了_AS 下_AD 。_PU 

<su id=p1su51>


第二_OD 天_M ，_PU 保险_NN 公司_NN 打_VV 电话_NN 给_P 我_PN 说_VV ，_PU 保险_NN 公司_NN 出_VV 的_DEC 定损价_NN 是_VC 1500_CD ，_PU 

<su id=p1su52>


差距_NN 怎么_AD 这么_AD 大_VA ?_PU 

<su id=p1su53>


就算_CS 是_VC 2700_CD 修_VV 下来_VV ，_PU 我_PN 不_AD 贪_VV 那_DT 个_M 小_JJ 便宜_NN 了_SP ，_PU 还_AD 要_VV 自_AD 掏_VV 腰包_NN 1200_CD ?_PU 就算_CS 主责方_NN 同意_VV 赔付_VV 1200_CD 中_LC 的_DEG 70%_CD ，_PU 那_AD 我_PN 也_AD 要_VV 自己_PN 掏_VV 几百_CD 出来_VV ，_PU 

<su id=p1su54>


而且_AD 保险_NN 公司_NN 定损_NN 只_AD 有_VE 1500_CD ，_PU 没有_VV 超过_VV 2000_CD ，_PU 那_AD 多_VV 出来_VV 的_DEC 这_DT 部分_CD 钱_NN ，_PU 还_AD 不_AD 能_VV 用_P 车损险_NN 来_MSP 报掉_VV 。_PU 

<su id=p1su55>


思量_VV 再三_AD ，_PU 算了_VV ，_PU 我_PN 不_AD 换_VV 门_NN 了_SP ，_PU 喊_VV 修理_JJ 师傅_NN 重新_AD 给_P 我_PN 报_VV 个_M 价_NN ，_PU 

<su id=p1su56>


那_DT 个_M 师傅_NN 说_VV 不_AD 换_VV 门_NN 的话_SP 也_AD 要_VV 1900_CD ，_PU 

<su id=p1su57>


死_AD 磨_VV 烂_AD 磨_VV ，_PU 那_DT 个_M 师傅_NN 最后_AD 同意_VV 1500_CD 修好_VV ，_PU 

<su id=p1su58>


唉_IJ ，_PU 算了_VV ，_PU 赶紧_AD 修好_VV 就_AD 是_VC 了_SP 。_PU 

<su id=p1su59>


我_PN 想_VV 这下_AD 可以_VV 了_AS 吧_SP ，_PU 我_PN 一_CD 分_M 不_AD 贪_VV ，_PU 只_AD 求_VV 赶紧_AD 弄好_VV 好_AD 用车_VV 。_PU 

<su id=p1su60>


终于_AD 可以_VV 开始_VV 修_VV 了_SP ，_PU 

<su id=p1su61>


第二_OD 天_M ，_PU 保险_NN 公司_NN 那_DT 个_M 人_NN 电话_NN 告诉_VV 我_PN ，_PU 和_P 修理厂_NN 协商_VV 好_VA 了_AS ，_PU 就_AD 带好_VV 材料_NN 来_MSP 理赔_VV 就_AD 行_VV 了_SP 。_PU 

<su id=p1su62>


于是_AD 我_PN 又_AD 跑到_VV 修理厂_NN 开_VV 发票_NN 然后_AD 去_VV 办理_VV 理赔_NN 手续_NN ，_PU 

<su id=p1su63>


工作_NN 人员_NN 说_VV ，_PU 只要_CS 提供_VV 的_DEC 银行_NN 帐号_NN 没_VE 问题_NN ，_PU 3_CD ~_PU 5_CD 个_M 工作日_NN 就_AD 把_BA 钱_NN 打到_VV 卡_NN 上_LC ，_PU 

<su id=p1su64>


终于_AD 结束_VV 了_SP ，_PU 耐心_VA 的_DEV 等_VV 车_NN 修好_VV ，_PU 等_VV 理赔款_NN 到_VV 帐_NN 吧_SP 。_PU 

<su id=p1su65>


谁_PN 知道_VV 又_AD 过_VV 了_AS 一_CD 天_M ，_PU 理赔员_NN 通知_VV 我_PN ，_PU 说_VV 交通_NN 事故_NN 认定书_NN 中_LC 未_AD 说明_VV 互_AD 碰_VV 自_AD 赔_VV 处理_NN 方案_NN ，_PU 

<su id=p1su66>


要么_CC 去_VV 交警队_NN 重新_AD 开_VV 一_CD 张_M 事故_NN 认定书_NN ，_PU 要么_CC 就_AD 只_AD 能_VV 采取_VV 互相_AD 赔_VV 了_SP ，_PU 

<su id=p1su67>


也就是说_AD ，_PU 叫_VV 我_PN 把_BA 修车_VV 的_DEC 发票_NN 拿_VV 回去_VV 交给_VV 对方_PN 的_DEG 保险_NN 公司_NN 理赔_VV ，_PU 把_BA 对方_PN 的_DEG 修车_NN 发票_NN 拿_VV 回来_VV 给_VV 我_PN 的_DEG 保险_NN 公司_NN 来_VV 赔_VV 。_PU 

<su id=p1su68>


我_PN 是_VC 受害方_NN ，_PU 却_AD 要_VV 我_PN 这样_AD 搞来搞去_VV ，_PU 当初_NT 你们_PN 定损_VV 的_DEC 时候_NN 就_AD 不_AD 检查_VV 认定书_NN 的_SP 吗_SP ?_PU 

<su id=p1su69>


我_PN 愤怒_VA 了_SP ，_PU 不过_AD 我_PN 脾气_NN 好_VA ，_PU 忍_VV 了_AS ，_PU 又_AD 和_P 对方_PN 的_DEG 保险_NN 公司_NN 理赔员_NN 联系_VV ，_PU 

<su id=p1su70>


对方_PN 叫_VV 我_PN 等_VV 他_PN 重新_AD 定损_VV ，_PU 

<su id=p1su71>


我_PN 又_AD 郁闷_VA 了_SP ，_PU 之前_AD 你们_PN 定损_VV 的_DEC 时候_NN 不_AD 是_VC 双方_PN 都_AD 协商_VV 过_AS 同意_VV 了_AS 的_SP 吗_SP ?_PU 

<su id=p1su72>


为什么_AD 又_AD 要_VV 重新_AD 定损_VV ?_PU 

<su id=p1su73>


我_PN 追问_VV 对方_PN 保险_NN 公司_NN ，_PU 

<su id=p1su74>


即便_CS 是_VC 这样_AD 处理_VV ，_PU 那么_AD 这_DT 个_M 发票_NN 能_VV 不_AD 能_VV 给_VV 他们_PN 保险_NN 公司_NN 在_P 市_NN 里_LC 的_DEG 营业部_NN 来_VV 处理_VV 

<su id=p1su75>


（_PU 那_DT 个_M 理赔员_NN 是_VC 县_NN 里_LC 的_DEG ）_PU ，_PU 

<su id=p1su76>


他_PN 不_AD 给_VV 我_PN 正面_JJ 回答_NN ，_PU 只_AD 说_VV 等_VV 定损_VV 了_AS 再说_VV ，_PU 

<su id=p1su77>


我_PN 又_AD 问_VV 他_PN 理赔款_NN 怎么_AD 取_VV ，_PU 他_PN 说_VV 只_AD 能_VV 打到_VV 他们_PN 那_DT 个_M 车主_NN 卡_NN 上_LC 再_AD 转交_VV 给_P 我_PN ，_PU 

<su id=p1su78>


我_PN 还_AD 要_VV 和_P 那_DT 个_M 车主_NN 联系_VV ，_PU 

<su id=p1su79>


我_PN 已经_AD 愤怒_VA 的_DER 不_AD 行_VV 了_SP 。_PU 

<su id=p1su80>


到_VV 这里_PN ，_PU 我_PN 实在_AD 是_VC 没有_VE 精力_NN 去_VV 搞_VV 这_DT 个_M 事情_NN 了_SP ，_PU 宁愿_AD 自己_PN 出_VV 钱_NN 修_VV ，_PU 我_PN 也_AD 懒_VA 得_DER 去_VV 处理_VV 了_SP 。_PU 

<su id=p1su81>


说到_VV 这里_PN ，_PU 按照_P 他们_PN 的_DEG 意思_NN 来说_LC ，_PU 就_AD 是_VC 我_PN 还_AD 要_VV 做_VV 下面_NN 这_DT 几_CD 个_M 步骤_NN 。_PU 

<su id=p1su82>


第一_OD 、_PU 等_VV 对方_PN 保险_NN 公司_NN （_PU 人保_NR ）_PU 重新_AD 定损_VV ，_PU 然后_AD 将_BA 发票_NN 交给_VV 他_PN ，_PU 

<su id=p1su83>


但_AD 理赔款_NN 要_VV 找_VV 那_DT 个_M 车主_NN 去_MSP 要_VV ，_PU 因为_P 理赔款_NN 是_VC 打到_VV 对方_PN 的_DEG 账户_NN 的_SP ;_PU 

<su id=p1su84>


第二_OD 、_PU 将_BA 对方_PN 的_DEG 发票_NN 要来_VV 交给_VV 我_PN 这边_PN 的_DEG 保险_NN 公司_NN ，_PU 而_CC 对方_PN 的_DEG 理赔款_NN 会_VV 打到_VV 我_PN 的_DEG 账户_NN 上_LC 去_VV 。_PU 

<su id=p1su85>


但_AD 这些_DT 步骤_NN 无论_AD 怎么_AD 做_VV ，_PU 反正_AD 跑_VV 一_CD 次_M 是_VC 拿_VV 不_AD 到_VV 理赔款_NN 的_SP ，_PU 最少_AD 也_AD 得_VV 跑_VV 两_CD 次_M ，_PU 还_AD 不_AD 知道_VV 最后_AD 他们_PN 再_AD 玩出_VV 什么_DT 花样_NN 来_VV 。_PU 

<su id=p1su86>


当然_AD ，_PU 等_P 对方_PN 保险_NN 公司_NN 定损_NN 结果_NN 出来_VV 后_LC ，_PU 同时_AD 与_P 对方_PN 车主_NN 联系_VV 一起_AD 去_VV 他_PN 的_DEG 保险_NN 公司_NN 把_BA 发票_NN 拿给_VV 保险_NN 公司_NN ，_PU 并_CC 当场_AD 先_AD 要求_VV 对方_PN 车主_NN 垫付_VV 理赔款_NN 差价_NN ，_PU 同时_AD 要_VV 他_PN 把_BA 他_PN 的_DEG 修车_NN 发票_NN 给_P 我_PN 拿回_VV 平安_NR 理赔_VV ，_PU 获取_VV 完整_VA 的_DEC 理赔款_NN 。_PU 

<su id=p1su87>


我_PN 现在_NT 真的_AD 没_VE 劲_NN 搞_VV 这_DT 个_M 事情_NN 了_SP ，_PU 

<su id=p1su88>


公司_NN 一_CD 大_JJ 堆_M 事情_NN 要_VV 做_VV ，_PU 又_AD 不_AD 可能_VV 随时_AD 都_AD 有_VE 时间_NN 去_VV 县城_NN ，_PU 

<su id=p1su89>


我_PN 现在_NT 都_AD 想_VV 辞职_VV ，_PU 然后_AD 去_VV 咨询_VV 律师界_NN 朋友_NN ，_PU 

<su id=p1su90>


我_PN 想_VV 投诉_VV 这_DT 两_CD 家_M 保险_NN 公司_NN ，_PU 上_VV 法院_NN 也_AD 行_VV ，_PU 

<su id=p1su91>


不_AD 为了_P 1000把_CD 块_M 钱_NN ，_PU 就_AD 为了_P 出_VV 口_M 气_NN 。_PU 

<su id=p1su92>


不_AD 拿_P 客户_NN 当_VV 上帝_NR 也_AD 就_AD 算了_VV ，_PU 再_AD 怎么_AD 说_VV 我们_PN 客户_NN 也_AD 是_VC 你们_PN 的_DEG 衣食_NN 父母_NN ，_PU 你们_PN 这样_AD 做_VV 对_VA 吗_SP ?_PU 

<su id=p1su93>


互相_AD 推诿_VV ，_PU 不_AD 作为_VV ，_PU 工作_VV 不_AD 仔细_VA ，_PU 因为_P 你们_PN 的_DEG 错误_NN 让_VV 我们_PN 客户_NN 来_VV 承担_VV 后果_NN 。_PU 

<su id=p1su94>


因为_P 你们_PN 所谓_JJ 的_DEG 程序_NN ，_PU 让_VV 客户_NN 跑来跑去_VV 。_PU 

<su id=p1su95>


一_CD ，_PU 后门_NN 没_AD 破_VV ，_PU 一般_AD 不_AD 是_VC 撞_VV 得_DER 太_AD 烂_VA ，_PU 保险_NN 公司_NN 都_AD 不_AD 会_VV 同意_VV 换_VV 。_PU 

<su id=p1su96>


二_CD ，_PU 保险_NN 公司_NN 定损_VV 1500_CD ，_PU 你_PN 在_VV 外面_NN 小_JJ 厂_NN ，_PU 最多_AD 一千_CD 元_M 别人_PN 抢_VV 着_AS 修_VV 。_PU 

<su id=p1su97>


一千_CD 元_M 修_VV 小_JJ 面包车_NN ，_PU 可以_VV 修_VV 好多_CD 东西_NN ，_PU 换_VV 个_M 后门_NN 加_CC 油漆_VV 也_AD 只_AD 几百_CD 。_PU 

<su id=p1su98>


玻璃_NN 几十_CD 块_M 钱_NN 。_PU 

<su id=p1su99>


三_CD ，_PU 你_PN 买_VV 保险_NN 应该_VV 找_VV 个_M 懂_VV 交通_NN 事故_NN 处理_NN 的_DEC 业务员_NN 

<su id=p1su100>


（_PU 只有_AD 百分之一_CD 的_DEG 业务员_NN 会_VV ，_PU 其他_DT 的_DEG 都_AD 是_VC 找_VV 不_AD 到_VV 工作_NN 被_SB 拉去_VV 卖单_VV 的_DEC ）_PU ，_PU 

<su id=p1su101>


让_VV 他_PN 按_P 电话_NN 营销_NN 的_DEG 价格_NN 卖给_VV 你_PN 。_PU 

<su id=p1su102>


虽然_CS 他_PN 没_AD 赚到_VV 钱_NN ，_PU 但_AD 有_VE 业绩_NN 。_PU 

<su id=p1su103>


以后_NT 出_VV 事故_NN ，_PU 打_VV 电话_NN 叫_VV 他_PN 教_VV 你_PN 怎么_AD 办_VV 。_PU 

<su id=p1su104>


四_CD ，_PU 啥_DT 保险_NN 公司_NN 你_PN 不_AD 选_VV ，_PU 非_AD 选_VV 平安_NR 的_DEG 。_PU 

<su id=p1su105>


平安_NR 最_AD 精_VA 了_SP ，_PU 能_VV 不_AD 赔_VV 的_DEC 就_AD 不_AD 赔_VV ，_PU 能_VV 少_AD 赔_VV 的_DEC 就_AD 少_AD 赔_VV ，_PU 证件_NN 材料_NN 卡_VV 得_DER 最_AD 紧_VA ，_PU 公司_NN 都_AD 有_VE 严格_VA 的_DEC 管理_NN 制度_NN 。_PU 

<su id=p1su106>


但_AD 如果_CS 确定_VV 要_VV 赔_VV ，_PU 且_CC 数目_NN 无_VE 争议_NN ，_PU 打款_VV 最_AD 快_VA 的_DEC 也_AD 是_VC 他们_PN ，_PU 

<su id=p1su107>


这样_AD 在_P 保证_VV 损失_NN 最_AD 小_VA 的_DEC 情况_NN 下_LC ，_PU 最_AD 大_VA 的_DEV 迎合_VV 了_AS 顾客_NN 的_DEG 心理_NN 。_PU 

<su id=p1su108>


其他_DT 公司_NN 虽然_CS 打款_VV 比_P 他们_PN 慢_VA 几_CD 倍_M （_PU 一般_AD 一_CD 周_M ）_PU ，_PU 但_AD 理赔_NN 材料_NN 和_CC 手续_NN 考虑_VV 到_VV 车主_NN 的_DEG 不便_NN ，_PU 卡_VV 得_DER 没_AD 这_AD 紧_VA 。_PU 

<su id=p1su109>


五_CD ，_PU 如果_CS 我_PN 是_VC 定损员_NN ，_PU 会_VV 当时_NT 赶到_VV 现场_NN ，_PU 把_BA 对方_PN 的_DEG 交强险_NN 照_VV 个_M 相_NN （_PU 万一_CS 你_PN 等_VV 不_AD 及_VV ，_PU 可以_VV 自已_PN 用_P 手机_NN 照_VV 对方_PN 交强险_NN 标志_NN 后面_NN ，_PU 再_AD 自己_PN 跑到_VV 定损点_NN 交给_VV 定损员_NN ）_PU ，_PU 告诉_VV 你_PN 损失_NN 的_DEG 大概_JJ 价格_NN ，_PU 然后_AD 提醒_VV 你_PN 索赔_NN 需要_VV 的_DEC 东西_NN 。_PU 

<su id=p1su110>


六_CD ，_PU 现在_NT 大部分_CD 保险_NN 公司_NN 简化_VV 流程_NN ，_PU 把_BA 交警_NN 认定书_NN ，_PU 驾驶证_NN ，_PU 行驶证_NN ，_PU 身份证_NN ，_PU 银行卡_NN 照_VV 个_M 相_NN ，_PU 

<su id=p1su111>


（_PU 交强_NN 自_AD 赔_VV ，_PU 还_AD 需_VV 对方_PN 交强险_NN 信息_NN ，_PU 前档_NN 玻璃_NN 保险_NN 标志_NN 后面_NN 有_VE ）_PU 

<su id=p1su112>


不_AD 用_VV 发票_NN ，_PU 直接_AD 打款_VV 了_SP 。_PU 

