<su id=p1su1>


近日_NT 来_LC 民间_NN 关于_P 在_P 京_NR 中央_NN 单位_NN 公费_NN 医疗_NN 改革_NN 的_DEG 传言_NN ，_PU 终于_AD 有_VE 了_AS 官方_NN 回应_NN 。_PU 

<su id=p1su2>


昨天_NT ，_PU 人力_NN 资源_NN 和_CC 社会_NN 保障_NN 部_NN 新闻_NN 发布会_NN 透露_VV ，_PU 将_AD 总结_VV 北京_NR 等_ETC 地_NN 公费_NN 医疗_NN 改革_NN 的_DEG 经验_NN ，_PU 适时_AD 研究_VV 在_P 京_NR 中央_NN 单位_NN 的_DEG 医疗_NN 保障_NN 制度_NN 政策_NN 完善_NN 问题_NN 。_PU 

<su id=p1su3>


尽管_CS ，_PU 人社部_NN 新闻_NN 发言人_NN 并_AD 没有_VV 明确_VV 取消_VV 在_P 京_NR 中央_NN 单位_NN 公费_NN 医疗_NN 的_DEC 时间表_NN ，_PU 仅仅_AD 表示_VV 要_VV “_PU 适时_AD 研究_VV ”_PU ，_PU 

<su id=p1su4>


民间_NN 舆论_NN 仍_AD 将_BA 此_DT 番_M 发言_NN 视为_VV 公费_NN 医疗_NN 改革_NN 启动_VV 最后_JJ “_PU 攻坚战_NN ”_PU 的_DEC 信号_NN ，_PU 欢呼声_NN 此起彼伏_VV 。_PU 

<su id=p1su5>


这_DT 场_M 改革_NN 会_VV 如_P 人们_NN 所_MSP 期待_VV 的_DEC 那样_VA 迅速_AD 到来_VV 吗_SP ？_PU 公费_NN 医疗_NN 何时_AD 能_VV 彻底_AD 拉上_VV 帷幕_NN ？_PU 

<su id=p1su6>


种种_JJ 现象_NN 表明_VV ，_PU 人们_NN 还_AD 需要_VV 足够_VA 的_DEC 耐心_NN ，_PU 等待_VV 改革者_NN 的_DEG 自我_PN 改革_NN 。_PU 

<su id=p1su7>


各_DT 地_NN 公费_NN 医疗_NN 改革_NN 一直_AD 存在_VV “_PU 高处_NN 不_AD 胜_VV 寒_NN ”_PU 的_DEC 现象_NN 。_PU 

<su id=p1su8>


江西_NR 、_PU 江苏_NR 、_PU 山东_NR ，_PU 基层_NN 县_NN 市_NN 已_AD 基本_AD 实行_VV 了_AS 医保_NN ，_PU 省直_JJ 机关_NN 和_CC 省会_NN 城市_NN 公务员_NN 还_AD 没_AD 取消_VV 公费_NN 医疗_NN ；_PU 

<su id=p1su9>


深圳_NR 公务员_NN 1992年_NT 就_AD 全部_AD 参加_VV 了_AS 职工_NN 医保_NN ，_PU 而_CC 广东_NR 省直_JJ 、_PU 中央_NN 驻_VV 穗_NR 单位_NN 及_CC 广州市_NR 公务员_NN 却_AD 仍_AD 未_AD 与_P 医保_NN 接轨_VV 。_PU 

<su id=p1su10>


公费_NN 医疗_NN 改革_NN 推进_VV 到_VV 一定_JJ 的_DEG 权力_NN 阶层_NN ，_PU 就_AD 推进_VV 缓慢_VA ，_PU 这_PN 究竟_AD 是_VC 因为_P “_PU 深水区_NN ”_PU 水_NN 太_AD 深_VA ，_PU 游_VV 不_AD 过去_VV ，_PU 还是_CC 未_AD 下_VV 决心_NN 要_VV 游_VV 过去_VV ？_PU 

<su id=p1su11>


游_VV 不_AD 过去_VV 的_DEC 是_VC “_PU 利益_NN ”_PU 的_DEG 漩涡_NN ，_PU 是_VC 对_P 特权_NN 的_DEG 留恋_NN 。_PU 

<su id=p1su12>


公费_NN 医疗_NN 的_DEG 公务员_NN 群体_NN ，_PU 不_AD 需要_VV 为_P 公费_NN 医疗_NN 缴费_VV ，_PU 却_AD 可以_VV 享受_VV 医疗_NN 福利_NN 。_PU 

<su id=p1su13>


从_P 报销_NN 比例_NN 看_VV ，_PU 目前_NT ，_PU 公费_NN 医疗_NN 在_VV 90%_CD 以上_LC ，_PU 职工_NN 医保_NN 70%_CD 以上_LC ，_PU 新_JJ 农合_NN 和_CC 居民_NN 医保_NN 为_VC 60%_CD 左右_LC 。_PU 

<su id=p1su14>


在_P 一些_CD 城市_NN ，_PU 公费_NN 医疗_NN 是_VC “_PU 下_NN 有_VE 保底_NN 、_PU 上_NN 不_AD 封顶_VV ”_PU ，_PU 而_CC 职工_NN 医保_NN 和_CC 新_JJ 农合_NN 起付线_NN 高_VA 、_PU 封顶线_NN 低_VA 。_PU 

<su id=p1su15>


公费_NN 医疗_NN 改革_NN 本意_NN 是_VC 促进_VV 社会_NN 基本_JJ 医疗_NN 服务_NN 均等化_VV 、_PU 维护_VV 社会_NN 公平_NN ，_PU 却_AD 因_P 特权_NN 福利_NN 的_DEG 存在_NN ，_PU 加剧_VV 了_AS 各_DT 阶层_NN 群体_NN 之间_LC 的_DEG 贫富_NN 分化_NN 。_PU 

<su id=p1su16>


一_CD 场_M 立足于_VV 社会_NN 公平_NN 的_DEC 改革_NN ，_PU 走到_VV 最后_NN ，_PU 恰恰_AD 出现_VV 了_AS 改革者_NN 最_AD 不_AD 愿意_VV 看到_VV 的_DEC 局面_NN ——_PU 自下而上_VV 、_PU 由_P 普通_JJ 民众_NN 而_MSP 及_VV 官员_NN 的_DEC 改革_NN 推进_VV 缓慢_VA 。_PU 

<su id=p1su17>


不只_AD 公费_NN 医疗_NN 改革_NN 如是_VV ，_PU 公车_NN 改革_NN 、_PU 收入_NN 分配_NN 制度_NN 改革_NN 、_PU 规范_VV 约束_VV 官员_NN 的_DEG 权力_NN 等_ETC ，_PU 都_AD 遭遇_VV 到_VV 这样_PN 的_DEG 自我_PN 改革_NN 困境_NN 。_PU 

<su id=p1su18>


这些_DT 由下而上_VV 、_PU 由_P 易_NN 及_VV 难_NN 的_DEC 改革_NN ，_PU 开始_VV 触及_VV 到_VV 改革者_NN 自身_PN 利益_NN ，_PU 改革_NN 之_DEG 难_NN 可以_VV 想见_VV 。_PU 

<su id=p1su19>


然而_AD ，_PU 改革_NN 再_AD 难_VA 也_AD 必须_VV 突破_VV ，_PU 因为_P 我们_PN 不_AD 能_VV 自断_VV 生路_NN 。_PU 

<su id=p1su20>


改革_NN 开放_NN 30_CD 年_M ，_PU 专注于_VV 社会_NN 经济_NN 发展_NN ，_PU 社会_NN 改革_NN 滞后_VV 。_PU 

<su id=p1su21>


要_VV 化解_VV 由_P 此_PN 带来_VV 的_DEC 社会_NN 难题_NN ，_PU 维护_VV 社会_NN 稳定_NN 、_PU 可持续_JJ 发展_NN ，_PU 就_AD 要_VV 在_P 做大_VV 经济_NN 蛋糕_NN 的_DEC 同时_NN ，_PU 更_AD 公平_VA 地_DEV 分配_VV 蛋糕_NN ，_PU 建立_VV 和_CC 完善_VV 公平_VA 、_PU 公正_VA 的_DEC 社会_NN 分配_NN 制度_NN 、_PU 保障_NN 制度_NN 。_PU 

<su id=p1su22>


改革者_NN 改革_VV 自身_PN 利益_NN 是_VC 历史_NN 的_DEG 使命_NN ，_PU 也_CC 是_VC 社会_NN 发展_VV 的_DEC 必然_NN ，_PU 绕_VV 不_AD 开_VV ，_PU 也_CC 躲_VV 不_AD 过_VV 。_PU 

<su id=p1su23>


这_PN 不_AD 是_VC 改_VV 与_CC 不_AD 改_VV 的_DEC 选择_NN ，_PU 而_CC 是_VC 快_VA 和_CC 慢_VA 的_DEC 抉择_NN 。_PU 

<su id=p1su24>


历史_NN 也_AD 证明_VV ，_PU 越_AD 早_VA 越_AD 有利_VA ，_PU 越_AD 快_VA 越_AD 主动_VA 。_PU 

<su id=p1su25>


希望_VV 公费_NN 医疗_NN 改革_NN 早日_AD 游过_VV “_PU 深水区_NN ”_PU ，_PU 完成_VV “_PU 历史_NN 的_DEG 突破_NN ”_PU 。_PU 

<su id=p2su1>


取消_VV 公费_NN 医疗_NN 是_VC 倒退_NN ，_PU 施行_VV 全民_NN 公费_NN 医疗_NN 才_AD 是_VC 正途_NN ！_PU 

<su id=p3su1>


改革者_NN 改革_VV 自身_PN 利益_NN 是_VC 历史_NN 的_DEG 使命_NN ，_PU 也_CC 是_VC 社会_NN 发展_VV 的_DEC 必然_NN ，_PU 正_AD 如_P 以前_NT 所_MSP 说_VV 革_VV 自己_PN 的_DEG 命_NN 就_AD 难_VA 了_SP 。_PU 

<su id=p7su1>


希望_VV 能够_VV 全民_NN 公费_NN 医疗_NN 

