
毛泽东_NR ８２_CD 岁_M 生日_NN ：_PU 为_P 分居已久_VV 的_DEC 江青_NR 打开_VV 铁门_NN 

２００８年_NT ０３月_NT ２１日_NT １６：０４_NT 国际_NR 在线_NN 

生日_NN ，_PU 是_VC 人生_NN 的_DEG 一_CD 个_M 重大_JJ 节日_NN 。_PU 

毛泽东_NR 如同_P 他_PN 的_DEG 同龄人_NN 一样_VA ，_PU 年年_AD 都_AD 不_AD 会_VV 忘记_VV 自己_PN 的_DEG 生日_NN 。_PU 

作为_P 拥有_VV 至高无上_JJ 权位_NN 的_DEC 领袖_NN ，_PU 毛泽东_NR 本_AD 可以_VV 每年_AD 过上_VV 一_CD 次_M 热热闹闹_VV 、_PU 丰盛无比_VV 的_DEC 生日_NN 。_PU 

然而_AD ，_PU 毛泽东_NR 从_P 延安_NR 时代_NN 起_LC ，_PU 便_AD 倡导_VV 党内_NN “_PU 不_AD 祝寿_VV ，_PU 不_AD 送礼_VV ”_PU 。_PU 

解放_NN 后_LC ，_PU 他_PN 更_AD 是_VC 以身作则_VV ，_PU 严厉_AD 禁止_VV 党内_NN 祝寿_VV 送礼_VV 之_DEC 风_NN 。_PU 

因此_AD ，_PU 毛泽东_NR 宁肯_AD 平平淡淡_AD 过_VV 生日_NN ，_PU 决不_AD 开_VV “_PU 祝寿_VV 送礼_VV ”_PU 之_DEC 风_NN 。_PU 

延安_NR 时期_NN ，_PU 毛泽东_NR 的_DEG 生活_NN 相对_AD 安定_VA ，_PU 但_AD 每_DT 年_M 的_DEG 生日_NN ，_PU 他_PN 也_AD 只_AD 是_VC 在_P 家中_NN 加上_VV 几_CD 个_M 菜_NN ，_PU 一家人_NN 快快乐乐_AD 吃上_VV 一_CD 顿_M 生日饭_NN 。_PU 

１９４３年_NT １２月_NT ２６日_NT ，_PU 毛泽东_NR ５０_CD 岁_M 生日_NN 。_PU 

在_P 中国_NR ，_PU ５０_CD 岁_M 生日_NN 可谓_VV 大寿_NN ，_PU 延安_NR 城内_NN 有_VE 人_NN 准备_VV 为_P 毛泽东_NR 搞_VV 个_M 庆典_NN ，_PU 但_AD 毛泽东_NR 严辞拒绝_VV 。_PU 

因此_AD ，_PU 毛泽东_NR 的_DEG ５０_CD 寿辰_NN 就_AD 在_P 战火_NN 硝烟_NN 中_LC 悄悄_AD 地_DEV 度过_VV 了_AS 。_PU 

１９５３年_NT １２月_NT ２６日_NT ，_PU 毛泽东_NR ６０_CD 岁_M 生辰_NN 。_PU 

这_PN 是_VC 花甲之寿_NN ，_PU 中国人_NN 自古至今_AD 均_AD 极为_AD 重视_VV ，_PU 毛泽东_NR 也_AD 看重_VV 这_DT 一_CD 转变_NN ，_PU 因为_P 自_P 花甲_NN 往后_LC ，_PU 他_PN 就_AD 可以_VV 称_VV 老人家_NN 了_SP 。_PU 

但是_AD ，_PU 毛泽东_NR 只_AD 在_P 家里_NN 摆_VV 了_AS 一_CD 桌_M 酒席_NN ，_PU 自个儿_AD 庆贺_VV 一番_AD 。_PU 

毛泽东_NR 不_AD 是_VC 不_AD 想_VV 热热闹闹_VA 地_DEV 过_VV 生日_NN 。_PU 

他_PN 是_VC 中国人_NN ，_PU 当然_AD 也_AD 很_AD 重视_VV 这_DT 一_CD 节日_NN 。_PU 

但_AD 他_PN 觉得_VV 自己_PN 是_VC 领袖_NN ，_PU 不_AD 能_VV 在_P 生日_NN 这_DT 件_M 事_NN 上_LC 带头_AD 搞_VV 庆典_NN 。_PU 

因为_P 在_P 他_PN 看来_LC ，_PU 国_NN 穷_VA 民_NN 困_VA 之际_LC 大吃大喝_VV 无疑_AD 是_VC 伤天害理_VV ，_PU 而且_AD 中国人_NN 重视_VV 生日_NN 送礼_VV ，_PU 如果_CS 党内_NN 盛行_VV 此_DT 风_NN ，_PU 也_AD 会_VV 败坏_VV 党风_NN 、_PU 政风_NN 。_PU 

因此_AD ，_PU 从_P 延安_NR 时期_NN 起_LC ，_PU 毛泽东_NR 便_AD 公开_AD 反对_VV 搞_VV 生日_NN 庆典_NN 活动_NN 。_PU 

他_PN 常_AD 说_VV 的_DEC 一_CD 句_M 话_NN 是_VC ：_PU “_PU 庆贺_VV 生日_NN 不_AD 会_VV 使_VV 人_NN 长寿_VV ，_PU 因此_AD 并_AD 无_VE 必要_NN 庆贺_VV 。_PU ”_PU 

在_P 党内_NN ，_PU 他_PN 多次_AD 告诫_VV 党员_NN 、_PU 干部_NN ：_PU 不要_AD 搞_VV 生日_NN 宴会_NN ，_PU 不_AD 准_VV 收受_VV 礼品_NN ，_PU 不_AD 准_VV 大吃大喝_VV 铺张浪费_VV 。_PU 

毛泽东_NR 这么_AD 说_VV 了_AS ，_PU 不仅_AD 是_VC 要求_VV 别人_NN ，_PU 更是_AD 要求_VV 自己_PN 。_PU 

因此_AD ，_PU 他_PN 一贯_AD 反对_VV 人们_NN 为_P 他_PN 祝寿_VV 。_PU 

１９５９年_NT １２月_NT ２６日_NT 是_VC 毛泽东_NR ６６_CD 岁_M 生日_NN 。_PU 

这_DT 一_CD 年_M ，_PU 国内_NN 经济_NN 形势_NN 十分_AD 紧张_VA ，_PU 各地_NN 传来_VV 粮荒_NN 死人_VV 的_DEC 消息_NN 。_PU 

毛泽东_NR 从_P 大清早_NT 起_LC 便_AD 愁眉不展_VV ，_PU 心事重重_VV 。_PU 

这_DT 天_M 是_VC 卫士_NN 封耀松_NR 值_VV 正班_NN ，_PU 他_PN 照顾_VV 毛泽东_NR 穿衣_VV 起床_VV 后_LC 小心翼翼_VV 地_DEV 问_VV ：_PU “_PU 主席_NN ，_PU 给_P 您_PN 煮_VV 一_CD 缸_M 麦片粥_NN 吧_SP ？_PU ”_PU 

毛泽东_NR 摇摇头_VV ，_PU 然后_AD 坐到_VV 沙发_NN 上_LC 不断_AD 地_DEV 吸烟_VV 。_PU 

突然_AD ，_PU 毛泽东_NR 对_P 小封_NR 说_VV ：_PU “_PU 你_PN 去_VV 把_BA 银桥_NR 、_PU 高智_NR 、_PU 敬光_NR 、_PU 林克_NR 和_CC 东兴_NR 叫来_VV 。_PU 

今天_NT 在_P 我_PN 这里_PN 吃饭_VV 。_PU ”_PU 

小封_NR 一_AD 听_VV ，_PU 忙_AD 跑去_VV 叫_VV 人_NN ，_PU 并_AD 告诉_VV 厨房_NN ，_PU 准备_VV 做饭_VV 。_PU 

客人_NN 到齐_VV 了_AS ，_PU 厨房_NN 也_AD 送来_VV 了_AS 饭菜_NN 。_PU 

这_DT 天_M 的_DEG 主食_NN 是_VC 红豆_NN 米饭_NN ，_PU 一共_AD 有_VE 六_CD 道_M 菜_NN ，_PU 即_VC ：_PU 奶汤_NN 鱼头_NN 、_PU 扒_VV 羊肉_NN 、_PU 干煸_VV 豆角_NN 、_PU 炒_VV 瓢儿菜_NN 、_PU 小_JJ 干鱼_NN 、_PU 炒_VV 腌芥菜_NN 。_PU 

菜_NN 不_AD 是_VC 很_AD 丰盛_VA ，_PU 但_AD 在_P 当时_NT 看来_LC 已_AD 很_AD 不错_VA 了_SP 。_PU 

因为_P 此前_AD 毛泽东_NR 已_AD 立下_VV 了_AS 规矩_NN ，_PU 要求_VV 从_P 今年_NT 起_LC 要_VV 同_P 全国_NN 人民_NN 一起_AD 定量_AD 吃饭_VV ，_PU 并_AD 宣称_VV 实行_VV “_PU 三不主义_NN ”_PU ：_PU 不_AD 吃_VV 肉_NN ，_PU 不_AD 吃_VV 蛋_NN ，_PU 吃_VV 粮_NN 不_AD 超_VV 定量_NN 。_PU 

因此_AD ，_PU 今天_NT 的_DEG 生日_NN 饭菜_NN ，_PU 厨师们_NN 也_AD 不_AD 敢_VV 违反_VV 规定_NN ，_PU 只是_AD 做菜_VV 时_LC 特意_AD 多_AD 放_VV 了_AS 一些_CD 油_NN 。_PU 

开饭_NN 时_LC ，_PU 大家_PN 没有_AD 像_P 往常_NN 那样_AD 在_P 欢声笑语_NN 中_LC 祝贺_VV 毛泽东_NR 生日_NN 。_PU 

因为_P 整个_DT 饭局_NN 气氛_NN 都_AD 很_AD 是_VC 沉闷_VV ，_PU 毛泽东_NR 不断_AD 讲_VV 全国_NN 形势_NN ，_PU 并_AD 要求_VV 大家_PN 下乡_VV 调查_VV 。_PU 

晚上_NT ，_PU 毛泽东_NR 吃_VV 过_AS 饭_NN 后_LC 给_P 林克_NR 、_PU 高智_NR 等_ETC 写_VV 了_AS 一_CD 封_M 信_NN ，_PU 要_VV 他们_PN 去_VV 河南_NR 信阳_NR 调查_VV 。_PU 

在_P 信_NN 的_DEG 结尾_NN ，_PU 毛泽东_NR 附上_VV 这么_JJ 一_CD 段_M 话_NN ：_PU “_PU １２月_NT ２６日_NT ，_PU 我_PN 的_DEG 生辰_NN ，_PU 明年_NT 我_PN 就_AD ６７_CD 岁_M 了_SP ，_PU 老_VA 了_SP ，_PU 你们_PN 大有可为_VV 。_PU ”_PU 

三_CD 年_M 困难_NN 时期_NN ，_PU 毛泽东_NR 过_VV 了_AS 三_CD 个_M 生日_NN 。_PU 

从_P 现在_NT 保存_VV 下来_VV 的_DEC 菜谱_NN 看_LC ，_PU 这_DT 三_CD 个_M 生日_NN 都_AD 过_VV 得_DER 很_AD 简单_VA ，_PU 与_P 平时_NT 没有_VE 多少_CD 区别_NN 。_PU 

三_CD 个_M 生日宴_NN 上_LC ，_PU 没有_VE 酒_NN ，_PU 没有_VE 寿糕_NN ，_PU 也_AD 看_VV 不_AD 出_VV 丝毫_CD 喜庆_NN 氛围_NN 。_PU 

三_CD 年_M 困难_NN 时期_NN 结束_VV 后_LC ，_PU 国民_NN 经济_NN 逐渐_AD 好转_VV ，_PU 毛泽东_NR 的_DEG 心情_NN 也_AD 开始_VV 好_VA 了_AS 起来_VV 。_PU 

１９６５年_NT １２月_NT ２６日_NT ，_PU 毛泽东_NR ７２_CD 岁_M 生日_NN ，_PU 请_VV 了_AS 许多_CD 工作_NN 人员_NN 一起_AD 吃饭_VV 。_PU 

特别_AD 引_VV 人_NN 注目_VV 的_DEC 是_VC ，_PU 这_DT 次_M 生日_NN ，_PU 毛泽东_NR 吩咐_VV 上_VV 了_AS 几_CD 瓶_M 红_JJ 葡萄酒_NN ，_PU 并_AD 带头_AD 喝_VV 了_AS 一_CD 杯_M 。_PU 

从_P 这_DT 天_M 的_DEG 菜谱_NN 来看_LC ，_PU 比_P 以往_NT 要_VV 丰盛_VA 多_VA 了_SP ，_PU 无论是_AD 数量_NN 还是_CC 质量_NN ，_PU 均_AD 显得_VV 与_P 过去_NT 不同_VA 。_PU 

１９７５年_NT １２月_NT ２６日_NT ，_PU 毛泽东_NR ８２_CD 岁_M 生日_NN ，_PU 也_AD 是_VC 他_PN 最后_JJ 一_CD 个_M 生日_NN 。_PU 

毛泽东_NR ８０_CD 岁_M 后_LC 明显_VA 地_DEV 感到_VV 自己_PN 老_VA 了_AS ，_PU 将_AD 不久于_VV 人世_NN 了_SP 。_PU 

因此_AD ，_PU 这_DT 几_CD 年_M 的_DEG 生日_NN 前后_LC ，_PU 毛泽东_NR 总_AD 不时_AD 地_DEV 谈起_VV 生死_NN 问题_NN 。_PU 

他_PN 常_AD 挂在_VV 嘴边_NN 的_DEC 一_CD 句_M 话_NN 是_VC ：_PU “_PU 七十三_CD 、_PU 八十四_CD ，_PU 阎王_NN 不_AD 叫_VV 自己_PN 去_VV 。_PU ”_PU 

也_AD 是_VC 从_P ８０_CD 岁_M 后_LC ，_PU 人们_NN 越来越_AD 重视_VV 毛泽东_NR 的_DEG 生日_NN 了_SP 。_PU 

在_P 国内_NN ，_PU 人们_NN 不_AD 敢_VV 公开_AD 为_P 他_PN 祝寿_VV ，_PU 于是_AD 便_AD 悄悄_AD 地_DEV 在家_AD 庆贺_VV ；_PU 

地方_NN 不_AD 敢_VV 为_P 毛泽东_NR 献礼_VV ，_PU 但_AD 变着花样_AD 转达_VV 对_P 毛泽东_NR 的_DEG 祝福_NN 。_PU 

毛泽东_NR 去世_VV 前_LC 的_DEG 几_CD 年_M 里_LC ，_PU 他_PN 的_DEG 家乡_NN 湖南_NR 在_P 每_DT 年_M １２月_NT ２６日_NT 都_AD 要_VV 专程_AD 送上_VV 些_M 长寿面_NN 之类_NN 的_DEG 东西_NN 。_PU 

对此_AD ，_PU 毛泽东_NR 一反常态_VV 欣然_AD 接受_VV 。_PU 

在_P 国外_NN ，_PU 朝鲜_NR 等_ETC 社会主义_NN 国家_NN ，_PU 每_DT 年_M １２月_NT ２６日_NT 都_AD 会_VV 送来_VV 一些_CD 诸如_AD 工艺品_NN 、_PU 食品_NN 等_ETC 礼物_NN 。_PU 

毛泽东_NR 面对_P 纷至沓来_VV 的_DEC 生日_NN 贺电_NN 贺信_NN 礼品_NN ，_PU 心中_NN 尽管_CS 时有不悦_VV ，_PU 但_AD 又_AD 无可奈何_VV 。_PU 

１９７５年_NT １２月_NT ２６日_NT ，_PU 往年_NT 那_DT 种_M 热闹_JJ 场面_NN 又_AD 出现_VV 了_AS 。_PU 

毛泽东_NR 不再_AD 亲自_AD 过目_VV 那些_DT 礼品_NN 贺电_NN ，_PU 只是_AD 浏览_VV 一下_AD 贺单_NN 。_PU 

他_PN 不再_AD 需要_VV 这_DT 种_M 热闹缤纷_NN ，_PU 他_PN 需要_VV 宁静_NN 。_PU 

这_DT 天_M ，_PU 毛泽东_NR 特地_AD 请来_VV 了_AS 以前_NT 在_P 自己_PN 身边_NN 工作_VV 过_AS 的_DEC 同志_NN 。_PU 

一大早_NT ，_PU 毛泽东_NR 的_DEG 女儿_NN 李敏_NR 、_PU 李讷_NR 等_ETC 和_CC 吴旭君_NR 、_PU 俞雅菊_NR 等_ETC 都_AD 来到_VV 了_AS 中南海_NR 游泳池_NN 。_PU 

顿时_AD ，_PU 毛泽东_NR 卧室_NN 里_LC 传出_VV 了_AS 欢声笑语_NN 。_PU 

临近_VV 中午_NT ，_PU 与_P 毛泽东_NR 分居已久_VV 的_DEC 夫人_NN 江青_NR 也_AD 来_VV 了_AS 。_PU 

这些年来_AD ，_PU 江青_NR 已_AD 很_AD 难_AD 见到_VV 毛泽东_NR 。_PU 

特别是_AD 半_CD 年_M 前_LC ，_PU 毛泽东_NR 还_AD 特意_AD 吩咐_VV ：_PU “_PU 没有_VE 我_PN 的_DEG 同意_NN ，_PU 不许_AD 打开_VV 铁门_NN ！_PU ”_PU 

毛泽东_NR 所_MSP 说_VV 的_DEC 铁门_NN 是_VC 指_VV 其_PN 住宅_NN 外面_NN 的_DEG 最后_JJ 一_CD 道_M 大门_NN ，_PU 据说_AD ，_PU 毛泽东_NR 这_DT 一_CD 命令_NN 便_AD 是_VC 专门_AD 针对_VV 江青_NR 的_SP 。_PU 

但_AD 今天_NT 毛泽东_NR 生日_NN ，_PU 江青_NR 还是_AD 设法_AD 进_VV 了_AS 铁门_NN 。_PU 

江青_NR 来_VV 时_LC 特意_AD 带_VV 了_AS 两_CD 道_M 菜_NN ：_PU 胖头鱼_NN 汤_NN 、_PU 肉丝_NN 炒_VV 辣椒_NN 。_PU 

这_PN 是_VC 毛泽东_NR 很_AD 爱_VV 吃_VV 的_DEC 两_CD 道_M 菜_NN ，_PU 是_VC 江青_NR 在_P 钓鱼台_NR 她_PN 的_DEG 居所_NN 做好_VV 后_LC 带来_VV 的_SP 。_PU 

生日宴_NN 上_LC ，_PU 菜肴_NN 比_P 往常_NN 丰盛_VA 。_PU 

毛泽东_NR 喝_VV 了_AS 胖头鱼_NN 汤_NN ，_PU 高兴_VA 地_DEV 说_VV ：_PU “_PU 胖头鱼_NN 汤_NN 好_VA 香_VA 噢_SP ！_PU ”_PU 

并_AD 坚持_VV 自己_PN 用_P 勺_NN 舀_VV 汤_NN 喝_VV 。_PU 

这_DT 顿_M 饭_NN ，_PU 毛泽东_NR 吃_VV 得_NN 比_P 平时_NN 高兴_VA …_PU …_PU 

毛泽东_NR 的_DEG 生日_NN 是_VC 最_AD 热闹_VA 最_AD 欢乐_VA 的_SP ，_PU 同时_AD 又_AD 是_VC 平淡无奇_VV 的_SP 。_PU 

从_P 某_DT 种_M 意义_NN 上_LC 说_VV ，_PU 毛泽东_NR 的_DEG 生日_NN 与_P 寻常百姓_NN 比较_VV ，_PU 似乎_AD 更_AD 少_VA 一些_CD 隆重_NN 丰盛_NN 。_PU 

然而_AD ，_PU 毛泽东_NR 一生_NN 对此_AD 都_AD 十分_AD 知足_VA 。_PU 

如今_NT ，_PU 毛泽东_NR 生日_NN 菜谱_NN 保存_VV 在_P 韶山_NR 毛泽东_NR 同志_NN 纪念馆_NN ，_PU 成为_VV 一_CD 代_M 伟人_NN 平凡_JJ 伟大_JJ 生活_NN 的_DEG 真实_JJ 见证_NN 。_PU 

摘自_VV 《_PU 毛泽东_NR 保健_NN 饮食_NN 生活_NN 》_PU ，_PU 顾奎琴_NR 主编_VV ，_PU 广东_NR 人民_NN 出版社_NN ２００３年_NT １０月_NT 出版_VV 

