<su id=p1su1>


从_P 今年_NT 开始_LC ，_PU 有点_AD 糊涂_VA 了_AS ，_PU 而且_CC 上_VV 厕所_NN 不_AD 利索_VA 了_AS ~_PU 弄_VV 的_DER 到处_AD 都_AD 是_VC ~_PU 

<su id=p1su2>


老人家_NN 本来_AD 就_AD 胖_VA ~_PU 再_AD 加上_VV 现在_NT 越_AD 老_VA 越_AD 不_AD 愿意_VV 动弹_VV 给_P 她_PN 洗_VV 换_VV 衣服_NN 啥_PN 的_DEG 都_AD 特别_AD 累_VA 。_PU 

<su id=p1su3>


而且_AD 现在_NT 呢_SP 。_PU 晚上_NT 整夜_AD 不_AD 睡觉_VV 。_PU 折腾_VV 叫_VV 别人_PN 也_AD 不_AD 能_VV 睡_VV 。_PU 

<su id=p1su4>


于是_AD 几_CD 个_M 舅舅_NN 就_AD 商量_VV 把_BA 老人_NN 送_VV 养老院_NN ~_PU 

<su id=p1su5>


家人_NN 就_AD 商量_VV 送去_VV ，_PU 但是_CC 每_DT 天_M 都_AD 去_VV 一_CD 个_M 人_NN 看看_VV 。。。_PU 

<su id=p1su6>


老人家_NN 呢_SP 养育_VV 了_AS 六_CD 个_M 儿女_NN 。。_PU 两_CD 个_M 女儿_NN 四_CD 个_M 儿子_NN 。。。_PU 最_AD 小_VA 的_DEC 儿子_NN 也_AD 50多_CD 岁_M 了_SP 。。。_PU 

<su id=p1su7>


就_P 我_PN 婆婆_NN 来说_LC 就_AD 有_VE 糖尿病_NN 。。_PU 根本_AD 伺候_VV 不_AD 了_VV 。。。_PU 

<su id=p1su8>


结果_AD 在_P 商量_VV 的_DEC 时候_NN ，_PU 遭到_VV 了_AS 我_PN 婆婆_NN 的_DEG 强烈_JJ 反对_NN 。。_PU 

<su id=p1su9>


我_PN 婆婆_NN 就_AD 说_VV ，_PU 送_VV 养老院_NN 丢人_VV 。。_PU 死活_AD 不_AD 同意_VV 。。_PU 

<su id=p1su10>


舅舅_NN 怕_VV ，_PU 如果_CS 婆婆_NN 伺候_VV 再_AD 把_BA 她_PN 给_MSP 累坏_VV 了_AS 。。。_PU 

<su id=p1su11>


老公_NN 也_AD 劝_VV 婆婆_NN 多_AD 为_P 自己_PN 想想_VV 。。。_PU 也_CC 多_AD 为_P 我们_PN 小_VA 的_DEC 想想_VV 。。。_PU 

<su id=p1su12>


可是_AD 婆婆_NN 就是_AD 死活_AD 不_AD 同意_VV 。。。_PU 

<su id=p1su13>


我_PN 觉得_VV 现在_NT 送_VV 养老院_NN 是_VC 一_CD 个_M 趋势_NN 啊_SP 。。。_PU 

<su id=p1su14>


有_VE 什么_DT 丢人_VV 的_DEC 呢_SP ？_PU 

<su id=p13su1>


让_VV 婆婆_NN 和_P 奶奶_NN 一起_AD 去_VV 好了_VV ，_PU 省得_AD 她_PN 不_AD 放心_VV 

<su id=p14su1>


养老院_NN 是_VC 个_M 大_JJ 趋势_NN ，_PU 不过_CC 你_PN 家_NN 姥姥_NN 子女_NN 那么_AD 多_VA ，_PU 再_AD 住_VV 养老院_NN ，_PU 即便_CS 有_VE 很_AD 合理_VA 的_DEC 理由_NN ，_PU 姥姥_NN 或者_CC 外人_NN 总_AD 会_VV 犯嘀咕_VV 的_SP 。_PU 

<su id=p20su1>


我_PN 自己_PN 将来_NT 老_VA 了_AS 无所谓_VV ，_PU 但_CC 我_PN 不_AD 会_VV 让_VV 我_PN 的_DEG 公婆_NN 与_CC 爸妈_NN 去_VV ，_PU 

<su id=p20su2>


养老院_NN 里_LC 经常_AD 会_VV 有_VE 老人_NN 走_VV 了_AS ，_PU 可想而知_VV ，_PU 边上_NN 在_VV 的_DEC 老人_NN 是_VC 何_DT 种_M 心情_NN 

<su id=p24su1>


不过_AD 城里人_NN 都_AD 有_VE 工作_NN 自己_PN 还_AD 得_VV 在_P 外面_NN 买_VV 饭_NN 吃_VV 呢_SP ，_PU 农村_NN 和_CC 城里_NN 还是_AD 有_VE 差别_NN 啊_SP 

<su id=p31su1>


现在_NT 农村_NN 养老院_NN 也_AD 都_AD 很_AD 好_VA 了_SP 。_PU 

<su id=p31su2>


什么_DT 电视_NN ，_PU 电脑_NN ，_PU 设施_NN 齐全_VA ，_PU 还有_CC 态度_NN 也_AD 很_AD 好_VA 。_PU 

<su id=p31su3>


还_AD 有_VE 人_NN 定时_AD 告诉_VV 你_PN ，_PU 该_VV 吃药_VV 了_SP 。_PU 

<su id=p31su4>


有_VE 一_CD 群_M 老年_JJ 朋友_NN 凑_VV 一起_AD 打_VV 个_AS 扑克_NN ，_PU 下_VV 个_AS 旗_NN 的_SP 。_PU 

<su id=p31su5>


挺_AD 不错_VA 的_SP 

