<seg id="2">
中新网_NR １２月_NT １１日_NT 电_NN 据_P 第一_OD 财经_NN 日报_NN 报道_VV ，_PU 国家_NN 发改委_NN 副主任_NN 毕井泉_NR 昨天_NT 在_P 全国_NN 物价_NN 局长_NN 会议_NN 上_LC 说_VV ：_PU “_PU 明年_NT 要_VV 继续_VV 努力_VV ，_PU 力求_VV 使_VV 上学_NN 贵_VA 、_PU 看病_NN 贵_VA 、_PU 房价_NN 高_VA 等_ETC 矛盾_NN 有所_VV 缓解_NN 。_PU ”_PU 
</seg>

<seg id="3">
毕井泉_NR 表示_VV ，_PU 明年_NT 要_VV 规范_VV 教育_NN 收费_NN ，_PU 配合_VV 有关_JJ 部门_NN 认真_AD 落实_VV 将_BA 公办_JJ 高中_NN 招收_VV 择校生_NN 的_DEC 比例_NN 控制_VV 在_P ３０％_CD 以下_LC 的_DEC 要求_NN ，_PU 严格_AD 控制_VV 择校生_NN 收费_NN 标准_NN ，_PU 降低_VV 公办_JJ 高中_NN 的_DEG 学杂费_NN 收费_NN 标准_NN 。_PU 
</seg>

<seg id="4">
价格_NN 主管_NN 部门_NN 将_AD 加强_VV 高等_JJ 教育_NN 收费_NN 管理_NN ，_PU 规范_VV 成本_NN 构成_NN ，_PU 提高_VV 收费_NN 透明度_NN 。_PU 
</seg>

<seg id="5">
全面_AD 推行_VV 教育_NN 收费_NN 公示_NN 制度_NN 。_PU 
</seg>

<seg id="6">
认真_AD 落实_VV 对_P 家庭_NN 困难_VA 学生_NN 的_DEG 各_DT 项_M 救助_NN 措施_NN 。_PU 
</seg>

<seg id="7">
价格_NN 主管_NN 部门_NN 将_AD 继续_VV 加强_VV 药品_NN 市场_NN 价格_NN 的_DEG 监测_NN 和_CC 调查_NN ，_PU 做好_VV 药品_NN 价格_NN 评审_NN 工作_NN ，_PU 充分_AD 发挥_VV 药品_NN 价格_NN 评审_NN 在_P 制定_VV 和_CC 调整_VV 药品_NN 价格_NN 中_LC 的_DEG 基础性_JJ 作用_NN 。_PU 
</seg>

<seg id="8">
继续_VV 降低_VV 偏_AD 高_VA 的_DEC 药品_NN 价格_NN ，_PU 适当_AD 放宽_VV 廉价_JJ 药品_NN 管制_NN ，_PU 保障_VV 临床_NN 用药_NN 需要_NN 。_PU 
</seg>

<seg id="9">
“_PU 房地产_NN 价格_NN 工作_NN 的_DEG 重点_NN 是_VC 稳定_VV 廉租_JJ 住房_NN 租金_NN 以及_CC 小_JJ 户型_NN 政策性_JJ 住房_NN 和_CC 限套型_JJ 、_PU 限_VV 房价_NN 商品房_NN 的_DEG 价格_NN 。_PU ”_PU 
</seg>

