<su id=p1su1>


最近_NT ，_PU 一_CD 个_M 名叫_VV 刘俐俐_NR 的_DEC 湖北_NR 女孩_NN ，_PU 因为_P 参加_VV 天津_NR 卫视_NN 的_DEG 一_CD 场_M 名叫_VV 《_PU 非你莫属_NN 》_PU 的_DEC 职场_NN 选秀_NN 节目_NN 而_MSP 迅速_AD 红遍_VV 了_AS 网络_NN 。_PU 

<su id=p1su2>


她_PN 以_P 求职者_NN 身份_NN 平视_VV 主持人_NN 与_CC 众_CD 老板_NN ，_PU 在_P 一_CD 个_M “_PU 主客_NN 强弱_NN 分明_VA ”_PU 的_DEC 小_JJ 环境_NN 下_LC ，_PU 尽_AD 显_VV 其_PN 率真_JJ 天然_JJ 的_DEG 本色_NN 。_PU 

<su id=p1su3>


一如_VV 2004年_NT 在_P 美国_NR 选秀_NN 节目_NN 《_PU 美国_NR 偶像_NN 》_PU 上_LC 一_CD 夜_NN 成名_VV 的_DEC 华人_NN 小伙_NN 孔庆翔_NR ——_PU 尽管_CS 他_PN 唱歌_VV 跑调_VV ，_PU 舞姿_NN 笨拙_VA ，_PU 但_AD 他_PN 本色_NN 质朴_VA 的_DEC 表演_NN ，_PU 以及_CC 一_CD 句_M “_PU 我_PN 已经_AD 尽力_VV 了_SP ”_PU ，_PU 让_VV 众多_JJ 观众_NN 喜欢_VV 上_VV 了_AS 他_PN 。_PU 

<su id=p1su4>


这_DT 个_M 在_P 新西兰_NR 念_VV 过_AS 三_CD 年_M 高中_NN 的_DEC 24_CD 岁_M 女性_NN ，_PU 想_VV 通过_P 节目_NN 谋得_VV 一_CD 份_M 文字_NN 编辑_NN 工作_NN ，_PU 不料_AD 却_AD 跟_P 主持人_NN 张绍刚_NR 发生_VV 了_AS 一_CD 场_M 言语_NN “_PU 战争_NN ”_PU ，_PU 

<su id=p1su5>


主持_NN 和_CC 一边倒_VV 的_DEC 评委_NN 给_P 言语_NN 直率_VA 的_DEC 刘俐俐_NR 贴上_VV 了_AS “_PU 狂浪_VA ”_PU 、_PU “_PU 攻击性_NN ”_PU 、_PU “_PU 眼神_NN 写满_VV 蔑视_NN 和_CC 恨_NN ”_PU 、_PU “_PU 太_AD 假_VA 太_AD 可怕_VA ”_PU 等_ETC 标签_NN ，_PU 刘俐俐_NR 最终_AD 失败_VV 离场_VV 。_PU 

<su id=p1su6>


节目_NN 视频_NN 在_P 网络_NN 上传_VV 之后_LC ，_PU 立即_AD 引起_VV 公众_NN 热议_NN 。_PU 

<su id=p1su7>


在_P 相当_AD 多_JJ 网友_NN 看来_VV ，_PU 求职_VV 失败_VA 的_DEC 刘俐俐_NR 在_P 面对_VV 语言_NN 围殴_NN 时_LC ，_PU 表现_VV 得_DER 不卑不亢_VV ，_PU 机敏_VA 而_CC 磊落_VA 。_PU 

<su id=p1su8>


大多数_CD 网友_NN 对_P 她_PN 表示_VV 了_AS 喜爱_NN 和_CC 赞赏_NN ，_PU 而_CC 对_P 主持人_NN 和_CC 一些_CD 评委们_NN 的_DEG 做作_NN 、_PU 势利_NN 以及_CC 不_AD 尊重_VV 人_NN 表示_VV 了_AS 反感_NN 。_PU 

<su id=p1su9>


有_VE 人_NN 说_VV 欣赏_VV 刘俐俐_NR 在_P 节目_NN 中_LC 表现_VV 出_VV 的_DEC 个性_NN ，_PU 有_VE 锋芒_NN 。_PU 

<su id=p1su10>


其实_AD 她_PN 在_P 节目_NN 中_LC 自始至终_AD 都_AD 只是_AD 在_AD 正常_VA 地_DEV 回答_VV 问题_NN ，_PU 并_AD 没有_VV 展示_VV 太_AD 独特_VA 的_DEC 个性_NN ，_PU 也_CC 没有_VE 什么_DT 咄咄逼人_VV 的_DEC 过分_JJ 锋芒_NN 。_PU 

<su id=p1su11>


也_AD 正_AD 因为_P 她_PN 表现_VV 出_VV 了_AS 一_CD 个_M 正常人_NN 应该_VV 有_VE 的_DEC 尊严_NN 和_CC 率真_NN ，_PU 所以_AD 才_AD 会_VV 得到_VV 公众_NN 的_DEG 高度_JJ 认同_NN 。_PU 

<su id=p1su12>


其实_AD 每_DT 个_M 人_NN 的_DEG 内心_NN 都_AD 知道_VV 什么_PN 是_VC 正常_NN ，_PU 只是_CC 在_P 生活_NN 中_LC ，_PU 这_DT 种_M 正常_VA 的_DEC 状态_NN 经常_AD 被_LB 外界_NN 的_DEG 环境_NN 所_MSP 遮蔽_VV ，_PU 被_SB 扭曲_VV ，_PU 当_P 人们_NN 看到_VV 刘俐俐_NR 那_DT 清澈见底_VV 的_DEC 正常_NN 的_DEC 时候_NN ，_PU 内心_NN 中_LC 那_DT 种_M 对_P 返璞归真_NN 的_DEG 追求_NN ，_PU 激发_VV 了_AS 心底_NN 的_DEG 共鸣_NN 。_PU 

<su id=p1su13>


常常_AD 有_VE 人_NN 说_VV 中国人_NN 奴性_NN 十足_VA 。_PU 

<su id=p1su14>


或许_AD 因为_P 鲁迅_NR 、_PU 陈独秀_NR 、_PU 梁启超_NR 等_ETC 文化_NN 名流_NN 曾_AD 说_VV 过_AS 类似_VA 的_DEC 话_NN ，_PU 在_P 很多_CD 人_NN 那里_PN ，_PU 奴性_NN 竟_AD 被_SB 视为_VV 中国人_NN 最_AD 主要_VA 的_DEC 精神_NN 特征_NN 之一_NN 。_PU 

<su id=p1su15>


其实_AD 人性_NN 都_AD 一样_VA ，_PU 没_VE 人_NN 天生_AD 乐意_VV 屈服_VV 于_P 威权_NN ，_PU 乐意_VV 被_SB 扭曲_VV 。_PU 

<su id=p1su16>


哪_DT 个_M 民族_NN 的_DEG 人_NN 都_AD 渴望_VV 自由_NN ，_PU 都_AD 渴望_VV 率真_VA 地_DEV 说话_VV ，_PU 磊落_VA 地_DEV 生活_VV 。_PU 

<su id=p1su17>


美国人_NN 喜欢_VV 孔庆翔_NR 的_DEG 率真_NN ，_PU 英国人_NN 喜欢_VV 苏珊_NR 大妈_NN 的_DEG 率真_NN ，_PU 中国人_NN 同样_AD 也_AD 被_LB 刘俐俐_NR 的_DEG 率真_NN 所_MSP 感动_VV 。_PU 

<su id=p1su18>


人性_NN 共通_VV ，_PU 只是_CC 有_VE 人_NN 用_P 过度_AD 张狂_VA 的_DEC 权力_NN 压制_VV 了_AS 个人_NN 与生俱来_VV 的_DEC 权利_NN ，_PU 让_VV 人们_NN 无法_AD 权利_NN 平等_VA 地_DEV 交换_VV 与_CC 合作_VV 。_PU 

<su id=p1su19>


这_DT 种_M 压制_NN 来自于_VV 权利_NN 空间_NN 的_DEG 逼仄_NN ，_PU 来自于_VV 个人_NN 选择_NN 可能性_NN 的_DEG 狭窄_NN 。_PU 

<su id=p1su20>


时间_NN 长_VA 了_AS ，_PU 也_AD 可能_VV 形成_VV 了_AS 一点_CD 文化_NN ，_PU 一点_CD 氛围_NN 。_PU 

<su id=p1su21>


而_AD 生于_VV 1980年代_NT 的_DEC 年轻人_NN ，_PU 却_AD 恰恰_AD 成长于_VV 自由_NN 空间_NN 不断_AD 增大_VV 的_DEC 时代_NN 。_PU 

<su id=p1su22>


对_P 很多_CD 年轻人_NN 来说_LC ，_PU 平视_VV 威权_NN ，_PU 回归_VV 人性_NN 之_DEG 常_NN ，_PU 追求_VV 平等_NN 之_DEG 在_NN ，_PU 早_AD 已_AD 深入_VV 其_PN 血脉_NN 骨髓_NN 。_PU 

<su id=p1su23>


张绍刚_NR 和_CC 一些_CD 评委_NN 可能_VV 还_AD 不_AD 习惯_VV 刘俐俐_NR 们_NN 向_P 正常_NN 的_DEG 回归_NN 。_PU 

<su id=p1su24>


事后_AD ，_PU 天津_NR 卫视_NN 方面_NN 依然_AD 还_AD 在_AD 说_VV ：_PU “_PU 一_CD 个_M 应聘者_NN 要_CS 真是_AD 对_P BOSS_NN 和_CC HR_NN 这么_AD 强硬_VA 的_DEV 说话_VV ，_PU 那_AD 谁_PN 会_VV 喜欢_VV 她_PN 呢_SP ？_PU ”_PU 

<su id=p1su25>


节目_NN 评委_NN 之一_NN 的_DEG 陈鸥_NR 在_P 微博_NN 中_LC 向_P 刘俐俐_NR 表示_VV 道歉_NN ，_PU 却_AD 依然_AD 是_VC 一_CD 种_M 控制者_NN 的_DEG 心态_NN ，_PU “_PU 求职者_NN 是_VC 弱势_JJ 群体_NN ，_PU 比起_P 抨击_NN ，_PU 支持_NN 和_CC 关怀_NN 更_AD 重要_VA ”_PU 。_PU 

<su id=p1su26>


这_DT 一_CD 观念_NN 显然_AD 又_AD 与_P 刘俐俐_NR 格格不入_VV ，_PU 她_PN 回应_VV 道_VV ，_PU “_PU 我们_PN 求职者_NN 不_AD 是_VC 弱势_JJ 群体_NN ，_PU 求职_NN 求贤_NN ，_PU 我们_PN 是_VC 绝对_AD 平等_VA 的_SP ……_PU ”_PU 

<su id=p1su27>


事后_AD 有_VE 姚晨_NR 、_PU 徐小平_NR 等_ETC 知名_JJ 人士_NN 向_P 刘俐俐_NR 抛出_VV 橄榄枝_NN ，_PU 邀请_VV 她_PN 去_VV 工作_VV 。_PU 

<su id=p1su28>


我_PN 愿意_VV 相信_VV ，_PU 这_PN 应该_VV 不_AD 是_VC 同情_VV ，_PU 也_CC 非_VC 为了_P 炒作_VV ，_PU 更_AD 多_VA 地_DEV 是_VC 出于_VV 对_P 一_CD 个_M 率真_VA 磊落_VA 的_DEC 人_NN 的_DEG 欣赏_NN 。_PU 

<su id=p1su29>


一_CD 个_M 人格_NN 正常_VA 而_CC 健全_VA 的_DEC 人_NN ，_PU 最_AD 容易_AD 合作_VV ，_PU 也_CC 最_AD 具_VV 创造力_NN 和_CC 生产力_NN 。_PU 

<su id=p1su30>


对_P 他们_PN 这些_DT 私人_JJ 公司_NN 而言_LC ，_PU 当_VV 主子_NN 对_P 一_CD 个_M 老板_NN 已经_AD 没有_VE 意义_NN ，_PU 因此_AD 也_AD 不_AD 再_AD 需要_VV 招_VV 一_CD 个_M 奴才_NN 。_PU 他们_PN 需要_VV 的_DEC 不_AD 是_VC 对_P 人_NN 的_DEG 控制_NN ，_PU 而_CC 是_VC 合作_NN 。_PU 

<su id=p1su31>


真的_AD 很_AD 想_VV 说_VV ，_PU 中国_NR 进步_VV 了_SP 。_PU 

<su id=p1su32>


有_VE 了_AS 更_AD 多_JJ 像_P 刘俐俐_NR 这样_VA 的_DEC 年轻人_NN ，_PU 有_VE 了_AS 更_AD 多_JJ 不_AD 需要_VV 全面_AD 控制_VV 人_NN 的_DEC 企业_NN 和_CC 老板_NN ，_PU 有_VE 了_AS 那么_AD 多_JJ 无法_AD 忍受_VV 那_DT 段_M 视频_NN 的_DEC 人_NN 。_PU 

<su id=p1su33>


人_NN 之_DEG 进步_NN 是_VC 根_NN 上_LC 的_DEG 进步_NN ，_PU 于_P 无声处_NN 听_VV 惊雷_NN ，_PU 我们_PN 应该_VV 承认_VV ，_PU 中国_NR 正在_AD 发生_VV 最_AD 深刻_VA 的_DEC 改变_NN 。_PU ▲_PU 李铁_NR 

