<seg id="1">
美国_NR 的_DEG 注册_JJ 会计师_NN 日子_NN 过_VV 得_DER 好_VA 吗_SP ？_PU 
</seg>

<seg id="2">
chaoxing_NR 
</seg>

<seg id="3">
发信人_NN ：_PU chaoxing_NR （_PU wildcat_NR ）_PU ，_PU 信区_NN ：_PU Business_NN 
</seg>

<seg id="4">
标题_NN ：_PU 美国_NR 的_DEG 注册_JJ 会计师_NN 日子_NN 过_VV 得_DER 好_VA 吗_SP ？_PU 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 11：23：38_NT 2007_NT ）_PU 
</seg>

<seg id="6">
我_PN 是_VC 国内_NN 的_DEG 会计师_NN 事务所_NN 工作_VV 过_AS ，_PU 
</seg>

<seg id="7">
虽然_CS 并不_AD 是_VC 什么_DT 大_JJ 的_DEG 城市_NN ，_PU 但_AD 我_PN 总_AD 觉得_VV 我_PN 所_MSP 做_VV 的_DEC 工作_NN 并没_AD 别人_NN 想象_VV 的_DEC 那内_AD 难_VA ，_PU 也许_AD 是_VC 因为_P 前人_NN 都_AD 早_AD 已_AD 有_VE 一_CD 套_M 约定_VV 的_DEC 模式_NN ，_PU 
</seg>

<seg id="8">
我_PN 想_VV 问问_VV 那些_DT 考过_VV 美国_NR 注册_JJ 会计师_NN 的_DEC 人_NN ，_PU 你们_PN 过_VV 得_DER 好_VA 吗_SP ？_PU 
</seg>

<seg id="9">
我_PN 在_P 国内_NN 也_AD 是_VC 很_AD 艰难_VA 才_AD 考_VV 过_AS 的_DEC 注册_JJ 会计师_NN ，_PU 
</seg>

<seg id="10">
而_AD 现在_NT 在_P 美国_NR ，_PU 我_PN 可能_AD 会_VV 找到_VV 一_CD 个_M 很_AD 普通_JJ 的_DEG 学校_NN 念_VV 个_M 硕士_NN ，_PU 然后_AD 呢_SP ，_PU 然后_AD 是_VC 不_AD 是_VC 又_AD 要_VV 开始_VV 准备_VV 考_VV 这边_PN 的_DEG 注册_JJ 会计师_NN 。_PU 
</seg>

<seg id="11">
还_AD 有_VE 一_CD 个_M ，_PU 国内_NN 的_DEG 注册_JJ 会计师_NN 与_CC 注册_JJ 税务师_NN 是_VC 分开_VV ，_PU 
</seg>

<seg id="12">
在_P 美国_NR 是_VC 不_AD 是_VC 也_AD 有_VE 考_VV 注册_JJ 税务师_NN ，_PU 美国_NR 的_DEG 税务_NN 代理_NN 工作_NN 也_AD 是_VC 由_P 会计师_NN 事务所_NN 一并_AD 做_VV 吗_SP ？_PU 
</seg>

<seg id="13">
－－_PU 
</seg>

<seg id="14">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 70．21．_URL ］_PU 
</seg>

