<su id=p1su1>


【_PU 原创_NN 】_PU 中国_NR 下_DT 一_CD 场_M 战争_NN 对手_NN 会_VV 是_VC 谁_PN ？_PU 有_VE 话_NN 大家_PN 谈_VV ！_PU 

<su id=p1su2>


中国_NR 下_DT 一_CD 场_M 战争_NN 对手_NN 会_VV 是_VC 谁_PN ？_PU 

<su id=p1su3>


很多_CD 人_NN 说_VV 是_VC 印度_NR 。_PU 

<su id=p1su4>


印度_NR 侵占_VV 了_AS 中国_NR 30多万_CD 平方公里_M 土地_NN ，_PU 移民_VV 和_CC 驻_VV 重兵_NN 于_P 藏南_NR 边境_NN ，_PU 让_VV 侵占_VV 的_DEC 土地_NN 成为_VV 合法化_NN 。_PU 

<su id=p1su5>


为了_P 和_P 中国_NR 在_P 世界_NN 上_LC ，_NOI 达到_VV 平起平坐_VV 的_DEC 发言权_NN ，_PU 扬言_VV 10_CD 年_M 内_LC 必_AD 有_VE 一_CD 战_NN 。_PU 

<su id=p1su6>


也_AD 有_VE 人_NN 说_VV 是_VC 日本_NR 。_PU 

<su id=p1su7>


日本_NR 为_P 侵占_VV 中国_NR 钩鱼_NR 群岛_NN 、_PU 澎湖_NR 列岛_NN 、_PU 琉球_NR 群岛_NN 。_PU 

<su id=p1su8>


那_PN 是_VC 不息_VV 一_CD 战_NN 的_SP 。_PU 

<su id=p1su9>


为什么_VV 呢_SP ？_PU 

<su id=p1su10>


且_AD 不_AD 说_VV 这些_DT 岛屿_NN 地下_NN 的_DEG 万亿_CD 吨_M 矿藏_NN 与_CC 油气_NN ，_PU 就_AD 单单_AD 渔业_NN ，_PU 每_DT 年_M 就_AD 上百万_CD 吨_M ，_PU 这_PN 是_VC 什么样_PN 的_DEG 一_CD 个_M 数字_NN ？_PU 

<su id=p1su11>


小_JJ 日本_NR 是_VC 采用_VV 取_VV 另_DT 物_NN 而_MSP 保_VV 主_JJ 物_NN 的_DEC 做法_NN ，_PU 分散_VV 矛盾_NN ，_PU 等_P 你_PN 费尽脑汁_VV ，_PU 用_P 和平_NN 手段_NN ，_NOI 收回_VV 钩鱼岛_NR 时_LC ，_PU 其它_DT 的_DEG 群岛_NN 也_AD 将_AD 会_VV 告一段落_VV 。_PU 

<su id=p1su12>


也就是说_AD ，_PU 中国_NR 不_AD 一鼓作气_VV 使用_VV 武力_NN ，_PU 是_VC 不_AD 可能_VV 收回_VV 全部_DT 岛屿_NN 的_SP ，_PU 除_P 此_PN 之外_LC 别无它法_VV 。_PU 

<su id=p1su13>


前_JJ 苏联_NR 是_VC 侵占_VV 中国_NR 土地_NN 最_AD 多_VA 的_DEC 国家_NN ，_PU 有_VE 588万多_CD 平方公里_M ，_PU 大_JJ 半_CD 个_M 中国_NR 啊_SP ！_PU 

<su id=p1su14>


从_P 地图_NN 上_LC 就_AD 不_AD 难_AD 看出_VV ，_PU 中国_NR 失去_VV 了_AS 多少_CD 土地_NN 和_CC 著名_VA 的_DEC 港口_NN 城市_NN ，_PU 难道_AD 中国_NR 不_AD 想_VV 收回_VV ！_PU 

<su id=p1su15>


可能_VV 要_VV 几_CD 代_M 人_NN 才_AD 能_VV 做到_VV ，_PU 也许_AD 只有_AD 战争_NN 才_AD 能_VV 解决_VV 吧_SP ！_PU 

<su id=p1su16>


台湾_NR 问题_NN ，_PU 就_VC 现在_NT 的_DEG 一_CD 国_NN 两_CD 制_NN ，_PU 和平_NN 三_CD 通_NN 。_PU 

<su id=p1su17>


看似_VV 离_P 战争_NN 是_VC 越来越_AD 远_VA 了_SP 。_PU 

<su id=p1su18>


但_AD 付出_VV 代价_NN 也_AD 是_VC 巨大_VA 的_SP ，_PU 就_AD 拿_P 一些_CD 小事_NN 来_MSP 说_VV 吧_SP ！_PU 

<su id=p1su19>


一些_CD 蔬菜_NN 瓜果_NN ，_PU 在_P 台湾_NR 都_AD 没_VE 人_NN 吃_VV 的_SP ，_PU 运到_VV 大陆_NN 来_VV 卖_VV 天价_NN 。_PU 

<su id=p1su20>


等等_ETC ！_PU 

<su id=p1su21>


有_VE 人_NN 说_VV ，_PU 这_PN 是_VC 大陆_NN 和平_AD 收回_VV 台湾_NR ，_PU 所_MSP 要_VV 付出_VV 的_DEC 代价_NN ，_PU 倒不如_AD 说_VV 让_VV 战争_NN 来_VV 得_DER 爽_VA ，_PU 还_AD 去掉_VV 了_AS 一切_DT 党政_NN 问题_NN 。_PU 

<su id=p1su22>


越南_NR 这_DT 个_M 原本_AD 贫穷_VA 的_DEC 白眼狼_NN ，_PU 侵占_VV 了_AS 中国_NR 29_CD 个_M 岛屿_NN 。_PU 

<su id=p1su23>


抢_VV 中国_NR 的_DEG 资源_NN ，_PU 从_P 贫油_VV 国_NN 变成_VV 了_AS 出口_VV 石油_NN 国_NN ，_PU 用_P 抢来_VV 的_DEC 中国_NR 钱_NN ，_PU 大量_AD 进口_VV 先进_JJ 武器_NN ，_PU 想_VV 跟_P 中国_NR 打_VV 一_CD 场_M 不_AD 对称_JJ 战争_NN 。_PU 

<su id=p1su24>


还_AD 在_P 它_PN 教课书_NN 里_LC ，_PU 说_VV 中_NR 越_NR 自卫_NN 反击战_NN ，_PU 是_VC 中国_NR 单边_JJ 的_DEG 侵略_NN 战争_NN 。_PU 

<su id=p1su25>


这_DT 种_M 天方夜谭_NN ，_PU 离_P 二_OD 次_M 反越战_NN 可能_VV 不_AD 远_VA 了_SP 。_PU 

<su id=p1su26>


朝_NR 韩_NR 问题_NN ，_PU 虽_CS 说_VV 是_VC 中_NR 美_NR 两_CD 个_M 大_JJ 国_NN 的_DEG 背后_NN 较劲_NN ，_PU 战争_NN 也_AD 呈现_VV 了_AS 主观性_NN ，_PU 但_AD 谁_PN 又_AD 能_VV 保证_VV 100%_CD 不_AD 会_VV 战争_VV 呢_SP ？_PU 

<su id=p1su27>


朝_NR 韩_NR 战争_NN 一旦_CS 点燃_VV ，_PU 那_AD 中国_NR 将_AD 面临_VV ，_PU 美_NR 日_NR 韩_NR 台_NR 联手_AD 进攻_VV 。_PU 

<su id=p1su28>


半路_NN 上_LC 杀出_VV 的_DEC 陈咬金_NR ，_PU 还_AD 不_AD 知道_VV 会_VV 有_VE 几_CD 个_M ？_PU 

<su id=p1su29>


当然_AD ，_PU 中国_NR 是_VC 不_AD 会_VV 害怕_VV 的_SP ，_PU 因为_P 中国_NR 是_VC 一_CD 个_M 愈_AD 战_VV 愈_AD 强_VA 的_DEC 民族_NN 。_PU 

<su id=p1su30>


外国_NN 不_AD 是_VC 说_VV 中国人_NN ，_PU 没有_VE 信仰_NN 吗_SP ！_PU 

<su id=p1su31>


那_PN 是_VC 它_PN 不_AD 懂_VV ！_PU 

<su id=p1su32>


中国人_NN 信仰_VV 的_DEC ，_PU 就_AD 是_VC 中华_NR 文明_NN 五千_CD 年_M ，_PU 一_AD 想到_VV 中华_NR 民族_NN ，_PU 骨子_NN 里_LC 就_AD 会_VV 升起_VV 一_CD 股_M ，_PU 无坚不摧_VV 的_DEC 力量_NN 。_PU 

<su id=p1su33>


那怕_AD 是_VC 全_DT 世界_NN 来_VV 进攻_VV 中国_NR ，_PU 那_PN 也_AD 不_AD 可能_VV 把_BA 中国_NR 打_VV 趴下_VV ，_PU 这_PN 就_AD 是_VC 我们_PN 的_DEG 信仰_NN 。_PU 

<su id=p1su34>


中国_NR 下_DT 一_CD 场_M 战争_NN 对手_NN 会_VV 是_VC 谁_PN 呢_SP ？_PU 

<su id=p1su35>


本人_PN 认为_VV ，_PU 下_DT 一_CD 场_M 战争_NN 对手_NN ，_PU 可能_VV 是_VC 我们_PN 自己_PN ！_PU 

<su id=p1su36>


就_P 现在_NT 而_MSP 论_VV ，_PU 政府_NN 的_DEG 公信力_NN 在_AD 下降_VV ，_PU 

<su id=p1su37>


国家_NN 也_AD 没_AD 能_VV 拿出_VV 好_JJ 手段_NN ，_PU 解决_VV 各_DT 个_M 地方_NN 政府_NN 以_P 各_DT 种_M 行式_NN ，_PU 变向_AD 地_DEV 搜刮_VV 民脂民膏_NN ，_PU 

<su id=p1su38>


地方_NN 政府_NN 为了_P 增加_VV 业绩_NN ，_PU 任由_VV 开发商_NN ，_PU 黑白_NN 两_CD 道_NN 同时_AD 发力_VV ，_PU 强行_AD 撤除_VV 老百姓_NN 房屋_NN ，_PU 强占_VV 地契_NN 。_PU 

<su id=p1su39>


补给_VV 你_PN 的_DEC 钱_NN ，_PU 还_AD 不_AD 够_VV 买_VV 它_PN 一_CD 个_M 厕所_NN 的_SP 。_PU 

<su id=p1su40>


谁_PN 来_VV 为_P 老百姓_NN 做主_VV 呢_SP ？_PU 

<su id=p1su41>


最后_AD 也_AD 只_AD 能_VV 是_VC 向_P 记者_NN 去_VV 诉苦_VV 。_PU 

<su id=p1su42>


最近_NT 湖南_NR 地区_NN ，_PU 还_AD 出现_VV 了_AS 两_CD 层_M 楼房_NN ，_PU 一_CD 夜_NN 之间_LC 平空_AD 消失_VV 的_DEC 新闻_NN 。_PU 

<su id=p1su43>


他们_PN 的_DEG 胆子_NN ，_PU 可以_VV 说_VV 是_VC 大_VA 到_VV 了_AS 无法无天_VV 之_DEC 境_NN 了_SP ！_PU 

<su id=p1su44>


还_AD 可_VV 从_P 368万_CD 天价_NN 过路费_NN 案_NN ，_PU 折射_VV 出_VV 很多_CD 不_AD 平等_VA 之_DEC 事_NN ......_PU 

<su id=p1su45>


老百姓_NN 为什么_AD 一定_AD 要_VV 超载_VV ？_PU 

<su id=p1su46>


国家_NN 成立_VV 了_AS 治超办_NN ，_PU 为什么_AD 不_AD 成立_VV 治收办_NN ，_PU 专门_AD 治理_VV 收费站_NN 到期_VV 不_AD 停_VV 的_DEC 部门_NN 呢_SP ？_PU 

<su id=p1su47>


政府_NN 还贷_VV 的_DEC 公路_NN ，_PU 各_DT 省_NN 还_AD 可以_VV 随意_AD 将_BA 其_PN 改为_VV ，_PU 经营性_JJ 收费_JJ 公路_NN ，_PU 延长_VV 收费_NN 年限_NN 。_PU 

<su id=p1su48>


也就是说_AD ，_PU 各_DT 省_NN 可以_VV 随意_AD 修改_VV 法律_NN 了_SP ，_PU 这_DT 权利_NN 也_AD 太_AD 大_VA 了_SP 吧_SP ！_PU 

<su id=p1su49>


这_PN 又_AD 算_VV 不_AD 算是_VV 越权_VV 呢_SP ？_PU 

<su id=p1su50>


又_AD 有_VE 谁_PN 去_VV 追究_VV ，_PU 这些_DT 对_P 老百姓_NN ，_NOI 干出_VV 过_AS 伤天害理_VV 之_DEC 事_NN 的_DEC 责任_NN 呢_SP ？_PU ......_PU 

<su id=p1su51>


多数_CD 老百姓_NN 抱_VV 着_AS ，_NOI 微薄_VA 的_DEC 收入_NN 糊口_VV 过日_VV ，_PU 生_VV 个_AS 病_NN 去_VV 不_AD 起_VV 医院_NN 。_PU 

<su id=p1su52>


更_AD 发现_VV 身边_NN 有_VE 很多_CD 病人_NN ，_PU 趟_VV 在_P 家_NN 里_LC 看_VV 天_NN 等死_VV ！_PU 

<su id=p1su53>


贫富_NN 悬殊_NN 越来越_AD 大_VA 。_PU 

<su id=p1su54>


民怨_NN 啊_SP ！_PU 

<su id=p1su55>


别_AD 小看_VV 民怨_NN ，_PU 它_PN 在_P 某_DT 种_M 时机_NN ，_PU 某_DT 种_M 事_NN 时_LC 会_VV 爆发_VV 的_SP ！_PU 

<su id=p1su56>


中国_NR 的_DEG 泡沫_NN 经济_NN 大家_PN 听说_VV 了_AS 吧_SP ！_PU 

<su id=p1su57>


泡沫_NN 破灭_VV 之_DEC 说_NN 也_AD 不_AD 陌生_VA 吧_SP ！_PU 

<su id=p1su58>


中国_NR 也_AD 只_AD 能_VV 搞_VV 经济_NN 转型_NN 了_SP ！_PU 

<su id=p1su59>


而且_AD 力度_NN 要_VV 大_VA ，_PU 动作_NN 要_VV 快_VA 。_PU 

<su id=p1su60>


不_AD 是_VC 说_VV ，_PU “_PU 老百姓_NN 的_DEG 小事_NN 就_AD 是_VC 大事_NN 吗_SP ”_PU ！_PU 

<su id=p1su61>


还_AD 要_VV 发_VV 大_JJ 力气_NN ，_PU 治理_VV 好_VA 民生_NN 之_DEG 事_NN 。_PU 

<su id=p1su62>


不_AD 要_VV 让_VV 经济_NN 泡沫_NN 在_P ，_NOI 转型_VV 成功_VA 之前_LC 破灭_VV 。_PU 

<su id=p1su63>


反之_AD ，_PU 一旦_CS 时事_NN 动荡_VV ，_PU 豺狼虎豹_NN 即时_AD 而_MSP 出_VV ，_PU 中国_NR 不但_CC 收复_VV 不_AD 了_VV 失地_NN ，_PU 还_CC 会_VV 失去_VV 更_AD 多_VA 的_DEC 国土_NN 。_PU 

<su id=p1su64>


你_PN 认同_VV 我_PN 的_DEG 说法_NN 吗_SP ？_PU 

<su id=p2su1>


中国_NR 下_DT 一_CD 场_M 战争_NN 对手_NN 会_VV 是_VC 谁_PN ？_PU 

<su id=p2su2>


很多_CD 人_NN 说_VV 是_VC 印度_NR 

<su id=p3su1>


让_VV 我_PN 说_VV 是_VC 腐败_NN ，_PU 该_VV 向_P 腐败_NN 开战_VV 了_SP ，_PU 这_DT 东西_NN 一样_AD 亡国_VV 。_PU 

<su id=p4su1>


楼上_NN 言之有理_VV ！_PU 

<su id=p4su2>


赞成_VV ！_PU 

<su id=p5su1>


中国_NR 最好_AD 不_AD 要_VV 寻找_VV 对手_NN 而是_CC 接成_VV 伙伴_NN 比如_AD 与_P 日本_NR ,_PU 与_P 东盟_NR 接成_VV 大_JJ 东亚_NR 经济_NN 实体_NN ,_PU 共同_AD 赢利_VV 

<su id=p5su2>


如果_CS 发生_VV 战争_NN 中国人_NN \_PU 日本人_NN \_PU 东亚人_NN 将_AD 有_VE 大量_CD 的_DEG 人_NN 死去_VV 

<su id=p5su3>


人_NN 的_DEG 生命_NN 只_AD 有_VE 一_CD 次_M 啊_SP 

<su id=p6su1>


政治_NN 不_AD 清明_VA ，_PU 官员_NN 不_AD 廉洁_VA 。_PU 

<su id=p8su1>


权力_NN 腐败_NN ，_PU 滥权乱纪_NN 不_AD 除_VV ，_PU 国无宁日_VV ，_PU 民_NN 无_VE 希望_NN ，_PU 军_NN 只_AD 能_VV 对_VV 内_NN ，_PU 谈_VV 不_AD 上_VV 拒_VV 外_NN 问题_NN ，_PU 这_PN 就_AD 是_VC 当权者_NN 为何_AD 对_P 外_NN 软_VA ，_PU 对_P 内_NN 硬_VA 的_DEC 原因_NN 所在_VV ；_PU 

<su id=p8su2>


所以_AD 反腐败_NN 和_CC 反滥权_NN 才_AD 是_VC 国人_NN 的_DEG 当务之急_NN 。_PU 

