<su id=p1su1>


中国人_NN 为啥_AD 喜欢_VV 造假_VV 

<su id=p1su2>


中国人_NN 为啥_AD 喜欢_VV 造假_VV ，_PU 假_JJ 酒_NN ，_PU 假_JJ 药_NN ，_PU 假_JJ 食品_NN ，_PU 假_JJ 官员_NN ，_PU 假_JJ 军人_NN ，_PU 凡是_AD 可以_VV 造_VV 的_DEC 都_AD 有_VE 假_VA 的_DEC ，_PU 造假_VV 是_VC 有_VE 光荣_JJ 历史_NN 的_SP 。_PU 

<su id=p1su3>


这_PN 其实_AD 就_AD 是_VC 现在_NT 社会_NN 诸多_CD 弊端_NN 的_DEG 源头_NN ，_PU 文化_NN 的_DEG 基因_NN 在_AD 发酵_VV 。_PU 

<su id=p1su4>


岳飞_NR 抗_VV 金_NR ，_PU 金_NR 为_VC 何_DT 族_NN （_PU 99%_CD 的_DEG 人_NN 不_AD 知道_VV ）_PU 

<su id=p1su5>


就_AD 是_VC 满人_NN ，_PU 被_LB 同_DT 一_CD 块_M 石头_NN 绊倒_VV 2_CD 次_M 的_DEC 民族_NN ，_PU 居然_AD 恬不知耻_VV ，_PU 改头换面_VV ，_PU 改_VV 史_NN 称_VV 后金_NR ，_PU 辛亥_NT 革命_NN 100_CD 年_M ，_PU 还原_VV 历史_NN 的_DEG 真相_NN 。_PU 

<su id=p1su6>


满族_NN 实_AD 已_AD 亡_VV ，_PU 汉人_NN 当_VV 自强_VV 。_PU 

<su id=p2su1>


这_DT 个_M 问题_NN 问_VV 得_DER 怪_VA 造假_VV 在_P 华_NR 赚_VV 钱_NN 快_VA 

<su id=p3su1>


历史_NN 都_AD 可以_VV 造假_VV ，_PU 还_AD 有_VE 啥_DT 不_AD 可以_VV 的_DEC 呢_SP 

<su id=p3su2>


想_VV 当年_NT ，_PU 大汉_NR 兴起_VV 之_DEC 时_NN ，_PU 谁_PN 敢_VV 篡改_VV 历史_NN ？_PU 

<su id=p3su3>


皇上_NN 都_AD 难_VA 

<su id=p5su1>


