<su id=p1su1>


网友_NN ：_PU 我_PN 在_P 国外_NN 看_VV 中国人_NN 的_DEG 真实_JJ 国际_NN 地位_NN ！_PU 

<su id=p1su2>


我_PN 在_P 国外_NN 看_VV 中国人_NN 的_DEG 真实_JJ 国际_NN 地位_NN ：_PU 打开_VV 电视_NN ，_PU 看到_VV 中国_NR 成_VV 了_AS 21世纪_NT 全_DT 世界_NN 最_AD 瞩目_VV 的_DEC 地方_NN ……_PU 

<su id=p1su3>


这样_AD 忽悠_VV 中国人_NN ，_PU 使_VV 很多_CD 没_AD 出_VV 过_AS 国_NN 的_DEC 中国_NR 老百姓_NN 关起_VV 门_NN 来_VV 自我_AD 陶醉_VV ，_PU 真_AD 以为_VV 中国人_NN 在_P 国际_NN 上_LC 享有_VV 多_AD 高_VA 的_DEC 地位_NN ；_PU 

<su id=p1su4>


还_AD 有_VE 人_NN 对_P 原子弹_NN 、_PU 卫星_NN 等_ETC 津津乐道_VV ，_PU 认为_VV 这_PN 都_AD 是_VC 让_VV 中国人_NN 在_P 世界_NN 上_LC 扬眉吐气_VV 的_DEC 东西_NN 。_PU 

<su id=p1su5>


然而_AD 现实_NN 却_AD 给_P 这些_DT 被_SB 忽悠_VV 的_DER 找_VV 不_AD 到_VV 北_NN 的_DEC 中国人_NN 大_AD 泼_VV 冷水_NN ，_PU 中国人_NN 的_DEG 国际_NN 地位_NN 并_AD 没有_VV 因为_P 几_CD 块_M 奥运_NR 金牌_NN 和_CC 几_CD 颗_M 原子弹_NN 而_MSP 得到_VV 丝毫_JJ 提高_NN 。_PU 

<su id=p1su6>


我们_PN 先_AD 看看_VV 资深_JJ 老_JJ 报人_NN 李勇_NR 先生_NN 的_DEG 感受_NN ：_PU 

<su id=p1su7>


“_PU 从_P 1949年_NT 到_P 现在_NT 可以_VV 说_VV 是_VC 中国人_NN 最_AD 不堪_VA 的_DEC 时代_NN ，_PU 在_P 历史_NN 上_LC 从来_AD 没有_VV 这样_AD 窝囊_VA 过_AS 的_SP 。_PU 

<su id=p1su8>


日本_NR 、_PU 新加坡_NR ，_PU 一_CD 个_M 弹丸之地_NN ，_PU 人家_PN 拿_VV 着_AS 护照_NN ，_PU 到处_AD 受_VV 欢迎_NN ，_PU 没有_VE 人_NN 敢_VV 看_VV 不_AD 起_VV 。_PU 

<su id=p1su9>


拿_VV 着_AS 一_CD 个_M 中国_NR 的_DEG 护照_NN 到_VV 哪里_PN 都_AD 被_LB 人家_PN 封杀_VV ，_PU 都_AD 被_LB 人家_PN 怀疑_VV ，_PU 被_LB 人家_PN 担心_VV 是_VC 不_AD 是_VC 偷渡_VV ，_PU 是_VC 不_AD 是_VC 不_AD 愿_VV 走_VV ，_PU 而且_CC 听说_VV 要_VV 被_SB 送回_VV 大陆_NN 去_VV ，_PU 一_CD 个_M 个_M 如丧考妣_VV ，_PU 叩头_VV 要求_VV 法官_NN 给_BA 他_PN 拘留_VV ，_PU 这_PN 怎么_AD 叫_VV 站_VV 起来_VV 呢_SP ？_PU 

<su id=p1su10>


什么_DT 地方_NN 可以_VV 象征_VV 中国人_NN 站_VV 起来_VV 呢_SP ？_PU 

<su id=p1su11>


或者说_CC 外国人_NN 看_VV 得_DER 起_VV 我们_PN 呢_SP ？_PU 

<su id=p1su12>


再_AD 看看_VV 中国人_NN 为了_P 在_P 海外_NN 拿_VV 个_AS 居留权_NN 要_VV 花_VV 多_AD 大_JJ 代价_NN ：_PU 

<su id=p1su13>


两_CD 年_M 前_LC 一百多_CD 个_M 华人_NN 偷渡_VV 到_VV 巴黎_NR ，_PU 爬上_VV 屋顶_NN 以_P 跳楼_VV 要挟_VV 警察_NN ，_PU 宁_AD 死_VV 不_AD 回_VV 中国_NR ；_PU 

<su id=p1su14>


在_P 美国_NR ，_PU 多少_CD 华人_NN 在_P 法官_NN 允许_VV 他们_PN 留下_VV 当_VV 难民_NN 时_LC ，_PU 激动_VA 的_DER 热泪满眶_VV 豪_AD 不_AD 输于_VV 奥运_NR 选手_NN 得_VV 金牌_NN 。_PU 

<su id=p1su15>


即使_CS 手_NN 上_LC 有_VE 了_AS 几_CD 个_M 钱_NN ，_PU 人家_PN 还是_AD 把_BA 你_PN 当_VV 贼_NN 办_VV ，_PU 一_CD 个_M 干部_NN 访问团_NN 到_VV 日本_NR ，_PU 在_P 机场_NN 被_LB 人家_PN 移民局_NN 以_P 有_VE 偷渡_NN 嫌疑_NN 拦截_VV ，_PU 说白_VV 了_AS ，_PU 不_AD 就_AD 是_VC 怕_VV 你_PN 来_VV 了_AS 不_AD 走_VV 吗_SP ？_PU ……_PU 

<su id=p1su16>


请问_VV 中国人_NN 的_DEG 颜面_NN 何在_VV ？_PU 

<su id=p1su17>


一_CD 个_M 国家_NN 、_PU 一_CD 个_M 民族_NN 连_AD 尊严_NN 都_AD 没有_VE ，_PU 中国人_NN 的_DEG 地位_NN 又_AD 在_VV 哪里_PN ？_PU 

<su id=p1su18>


什么_DT “_PU 站_VV 起来_VV 了_AS ”_PU ，_PU “_PU 扬眉吐气_VV 了_AS ”_PU ，_PU 没有_VE 的_DEC 事_NN ！_PU 

<su id=p1su19>


要_CS 说_VV 导弹_NN ，_PU 北韩_NR 也_AD 搞_VV 了_AS 几_CD 个_M ，_PU 谁_PN 会_VV 认为_VV 它_PN 强大_VA ？_PU 

<su id=p1su20>


把_BA 十三亿_CD 人_NN 挑_VV 几_CD 个_M 特别_VA 的_DEC 出来_VV 专业_AD 训练_VV ，_PU 从_P 小_NN 搞_VV 到_VV 大_NN 去_VV 弄_VV 一_CD 个_M 金牌_NN ，_PU 这个_PN 值得_VV 炫耀_NN 吗_SP ？_PU 

<su id=p1su21>


值得_VV 高兴_NN 吗_SP ？_PU 

<su id=p1su22>


是_VC 不_AD 是_VC 中国_NR 的_DEG 生活_NN 就_AD 改善_VV 了_AS 或者_CC 强大_VA 了_AS ？_PU 

<su id=p1su23>


或者_CC 身体_NN 好_VA 了_AS ？_PU 

<su id=p1su24>


没有_VV ，_PU 你_PN 去_VV 中国_NR 看看_VV 老百姓_NN 享受_VV 的_DEC 医疗_NN 制度_NN ，_PU 看看_VV 那些_DT 农民_NN 吃_VV 的_DEC 是_VC 什么_PN ？_PU 

<su id=p1su25>


哪_DT 天_M 中国人_NN 不_AD 需要_VV 逃亡_VV 海外_NN ，_PU 你_PN 我_PN 都_AD 不_AD 用_VV 寄人篱下_VV ，_PU 都_AD 在_P 自己_PN 国家_NN 发展_VV ，_PU 再_AD 来_VV 自豪_VA 也_AD 不_AD 晚_VA ！_PU 

<su id=p1su26>


一_CD 个_M 人_NN 只要_CS 稍微_AD 有_VE 点_M 良心_NN 、_PU 智慧_NN ，_PU 关心_VV 中国_NR 和_CC 周围_NN 的_DEG 事情_NN ，_PU 你_PN 都_AD 会_VV 看到_VV 过去_NT 的_DEG 54_CD 年_M 间_LC ，_PU 这_DT 个_M 国家_NN 受到_VV 的_DEC 破坏_NN 是_VC 多么_AD 深重_VA 。_PU 

<su id=p1su27>


那些_DT 自我_AD 陶醉_VV ，_PU 自欺欺人_VV 的_DEC ，_PU 无非_AD 两_CD 种_M 人_NN ――_PU 骗_VV 人_NN 的_DEC 和_CC 被_SB 骗_VV 的_DEC 。_PU ”_PU 

<su id=p1su28>


我_PN 曾经_AD 看到_VV 大陆_NN 非法_JJ 移民_NN 在_P 国外_NN 受到_VV 警察_NN 驱赶_NN ；_PU 

<su id=p1su29>


也_AD 曾经_AD 看到_VV 东北_NR 四川_NR 的_DEG 卖春团_NN 为了_P 几_CD 个_M 钱_NN 受到_VV 日本_NR 男人_NN 的_DEG 变态_JJ 欺凌_NN 。_PU 

<su id=p1su30>


拿_P 我_PN 亲身_JJ 经历_NN 来_MSP 说_VV ，_PU 大陆人_NN 要_VV 7_CD 年_M 以上_LC 才_AD 有_VE 绿卡_NN ，_PU 台湾人_NN 只_AD 要_VV 2_CD 个_M 月_NN 就_AD 可以_VV 拿_VV 绿卡_NN 。_PU 

<su id=p1su31>


在_P 飞机_NN 上_LC 看见_VV 台湾人_NN 的_DEG 护照_NN ，_PU 得知_VV 他们_PN 去_VV 韩国_NR 、_PU 日本_NR 、_PU 新加坡_NR 、_PU 马来西亚_NR ，_PU 以及_CC 西欧_NR 几_CD 个_M 国家_NN 都_AD 不_AD 用_VV 签证_VV ，_PU 再_AD 看看_VV 他们_PN 的_DEG 美国_NR 签证_NN ，_PU 竟然_AD 是_VC ：_PU 10_CD 年_M 内_LC 不_AD 限_VV 次数_NN 入境_VV 。_PU 

<su id=p1su32>


而_AD 大陆人_NN 的_DEG 待遇_NN 是_VC ：_PU 6_CD 个_M 月_NN 2_CD 次_M 入境_VV 。_PU 

<su id=p1su33>


日本_NR 的_DEG 法律_NN 规定_VV ：_PU 不_AD 允许_VV 为_P 大陆_NN 居民_NN 签发_VV 个人_NN 旅游_NN 签证_NN ，_PU 对_P 香港_NR 和_CC 台湾_NR 居民_NN 则_AD 完全_AD 免_VV 签证_NN 。_PU 

<su id=p1su34>


美国_NR 公民_NN ，_PU 去_VV 40几_CD 个_M 国家_NN 是_VC 很_AD 平常_VA 的_DEC 事_NN ，_PU 他们_PN 可以_VV 无_VE 签证_NN 进入_VV 近_AD 200_CD 个_M 国家_NN ，_PU 所_MSP 做_VV 的_DEC 只_AD 是_VC 线上_NN 订_VV 机票_NN 和_CC 酒店_NN 。_PU 

<su id=p1su35>


即使_AD 台湾_NR 居民_NN 也_AD 可以_VV 轻松_VA 地_DEV 拿到_VV 别_DT 国_NN 的_DEG 签证_NN 甚至_AD 免_VV 签证_NN 。_PU 

<su id=p1su36>


但_AD 大陆_NN 居民_NN 就_AD 有_VE 诸多_CD 的_DEG 不可能_NN 。_PU 

<su id=p1su37>


外婆_NN 那_DT 一_CD 辈_M 的_DEG 人_NN 都_AD 怀念_VV 民国_NR 时期_NN ，_PU 当时_NT 的_DEG 中国人_NN 出国_VV 很_AD 容易_VA ，_PU 去_VV 新加坡_NR 、_PU 日本_NR 不_AD 用_VV 签证_VV ，_PU 去_VV 申请_VV 美国_NR 签证_NN 几乎_AD 人人_NN 通过_VV ；_PU 

<su id=p1su38>


另外_AD ，_PU 哪怕_CS 考上_VV 专科_NN ，_PU 政府_NN 都_AD 会_VV 有_VE 奖学金_NN 和_CC 贷款_NN ，_PU 能_VV 上_VV 大学_NN 的_DEC 人_NN 一般_AD 有_VE 公派_JJ 留学_NN 机会_NN 。_PU 

<su id=p11su1>


一_CD 句_M 话_NN ！_PU 

<su id=p11su2>


意识_NN 形态_NN 在_AD 作梗_VV ！_PU 

<su id=p11su3>


谁_PN 让_VV 我们_PN 国家_NN 是_VC 共产党_NR 领导_VV 的_DEC 政府_NN 呢_SP ！_PU 

<su id=p12su1>


这麽_AD 多_VA 的_DEC 人_NN ，_PU 要_CS 可以_VV 免签_VV ，_PU 谁_PN 敢_VV 那_PN 才_AD 怪_VA 呢_SP ！_PU 

<su id=p12su2>


不过_AD ，_PU 你_PN 说_VV 的_DEC 这些_PN ，_PU 和_P 中国_NR 现在_NT 出去_VV 更_AD 方便_VA 完全_AD 不_AD 矛盾_VA ，_PU 。。。。_PU 

<su id=p13su1>


把_BA 我们_PN P民_NN 的_DEG 身价_NN 都_AD 影响_VV 了_AS 。_PU 

<su id=p14su1>


自己_PN 把_BA 自己_PN 看作_VV 狗_NN ，_PU 别_AD 指望_VV 别人_PN 把_BA 你_PN 当成_VV 人_NN 。_PU 

<su id=p14su2>


你_PN 有_VE 毅力_NN 你_PN 在_VV 外国_NN 你_PN 就_AD 是_VC 第二_OD 个_M 李小龙_NR ！_PU 

<su id=p14su3>


你_PN 扪心自问_VV ，_PU 你_PN 做_VV 得_DER 到_VV 么_SP ？_PU 

<su id=p14su4>


你_PN 写_VV 这_PN 为了_P 表达_VV 什么_PN ？_PU 

<su id=p14su5>


你_PN 出国_VV 过_AS ？_PU 

<su id=p14su6>


好_AD 厉害_VA 噢_SP …_PU 

<su id=p14su7>


俗_VA ！_PU 

<su id=p15su1>


中国_NR 的_DEG 强大_NN 和_P 出国_NN 需_VV 不_AD 需要_VV 签证_NN 没有_VE 直接_JJ 必然_JJ 联系_NN 。_PU 

<su id=p15su2>


不_AD 要_VV 一_P 点_NN 盖_VV 面_NN ，_PU 中国_NR 的_DEG 进步_NN 有目共睹_VV 。_PU 

<su id=p15su3>


什么_DT 事_NN 都_AD 要_VV 一_CD 点_M 一_CD 点_M 来_VV ，_PU 叫_VV 人_NN 瞧_VV 不_AD 起_VV 了_AS 就_AD 觉得_VV 国家_NN 给_P 你_PN 丢脸_VV 了_SP ？？？_PU 

<su id=p15su4>


啥B_NN 一_CD 个_M ，_PU 你_PN 给_P 国家_NN 做_VV 了_AS 什么_PN 先_AD 说说_VV 。_PU 

<su id=p15su5>


中国_NR 近代_NT 经历_VV 了_AS 这么_AD 多_JJ 磨难_NN ，_PU 这样_PN 的_DEG 发展_NN 已经_AD 很_AD 不错_VA 了_SP 。_PU 

<su id=p15su6>


下_DT 次_M 国外_NN 别人_PN 问_VV 题_PN 是_VC 哪_DT 国_NN 人_NN 的_DEC 时候_NN ，_PU 你_PN 可以_VV 说_VV 你_PN 是_VC 小_JJ 日本_NR 鬼子_NN 。_PU 

<su id=p15su7>


看_VV 着_AS 国外_NN 好_VA 、_PU 国内_NN 发展_NN 不_AD 怎样_VV 就_AD 心_NN 痒痒_VA 了_AS 吧_SP ，_PU 狗_JJ 东西_NN 。_PU 

<su id=p17su1>


中国_NR ，_PU 确实_AD 存在_VV 诸多_CD 非常_AD 严重_VA 的_DEC 社会_NN 问题_NN ，_PU 以至于_AD 很多_CD 人_NN 想_VV 逃离_VV 中国_NR 。。。。。。。_PU 

<su id=p17su2>


当然_AD ，_PU 这些_DT 想_VV 逃离_VV 中国_NR 的_DEC 中国人_NN 有_VE 很多_CD 也_AD 是_VC 有_VE 大_JJ 问题_NN 。。。。。。_PU 

<su id=p18su1>


楼主_NN 还是_AD 回家_VV 多_AD 读_VV 点_M 历史_NN 好了_VV ._PU 

<su id=p18su2>


49年_NT 之前_LC 中国人_NN 多_AD 有_VE 尊严_NN 呀_SP ._PU 

<su id=p18su3>


上海滩_NR 上_LC 的_DEG 华人_NN 与_CC 狗_NN 不_AD 得_VV 入内_VV 的_DEC 招牌_NN 你_PN 知道_VV 多少_CD ???_PU 

<su id=p22su1>


现在_NT 中国人_NN 应该_VV 有_VE 机会_NN 看看_VV 真正_JJ 的_DEG 历史_NN 了_SP ，_PU 

<su id=p22su2>


30年代_NT 中国人_NN 的_DEG 生活_NN 不_AD 必_P 现在_NT 差_VA ，_PU 这_PN 是_VC 大多_CD 中国人_NN 不_AD 愿_VV 承认_VV 的_DEC 事实_NN 。_PU 

<su id=p22su3>


现在_NT 的_DEG 大多_CD 中国人_NN 还是_AD 没有_VE 机会_NN 去_VV 看看_VV 世界_NN ，_PU 看看_VV 世界_NN 上_LC 被_LB 我们_PN 认为_VV 万恶_VA 的_DEC 资本主义_NN 社会_NN 人民_NN 的_DEG 生活_NN 状况_NN ，_PU 

<su id=p22su4>


等_VV 你们_PN 了解_VV 已经_NOI 你们_PN 才_AD 会_VV 知道_VV 什么_PN 叫_VV 汗颜_NN 。_PU 

<su id=p22su5>


被_LB 你们_PN 挂_VV 在_P 嘴_NN 上_LC 的_DEC 骄傲_NN 和_CC 自豪_NN 要_VV 改为_VV 无地自容_NN 。_PU 

<su id=p23su2>


请问_VV 你_PN 和_P 什么_PN 有_VE 关系_NN ？_PU 

<su id=p23su3>


难道_AD 强大_NN 就_AD 是_VC 喊_VV 口号_NN 的_DEC 音量_NN 大_VA 和_CC 时间_NN 长_VA ？_PU 

<su id=p23su4>


比_VV 一_CD 比_VV 才_AD 知道_VV 什么_PN 叫_VV 尊严_NN 和_CC 强大_NN ，_PU 什么_PN 叫_VV 恬不知耻_NN 

<su id=p24su1>


有些_DT 人_NN 就_AD 怕_VV 比较_VV ，_PU 没有_VE 比较_NN 怎么_AD 知道_VV 进步_NN ？_PU 

<su id=p24su2>


没有_VE 比较_NN 怎么_AD 知道_VV 自己_PN 的_DEG 地位_NN ？_PU 

<su id=p24su3>


50年代_NT 我们_PN 和_CC 日本_NR ，_PU 欧洲_NR 基本_AD 在_VV 同_DT 一_CD 起跑线_NN ，_PU 看看_VV 现在_NT 被_LB 人家_PN 抛下_VV 多_AD 远_VA ？_PU 

<su id=p24su4>


如果_CS 要_VV 象_P 你们_PN 那样_VA 比_VV 我们_PN 国家_NN 比_P 40年_NT 好_VA 多_AD 了_SP ，_PU 这_PN 才_AD 是_VC 白痴_NN 的_DEG 自我_PN 安慰_NN 。_PU 

<su id=p24su5>


你_PN 可以_VV 说_VV 比_P 皇帝_NN 过_VV 得_DER 好_VA ，_PU 哪_DT 个_M 皇帝_NN 看_VV 过_AS 电视_NN 。_PU 

<su id=p25su2>


白痴_NN 的_DEG 比较_NN ，_PU 

<su id=p25su3>


你_PN 可以_VV 说_VV 皇帝_NN 没有_VV 生活_VV 得_DER 好_VA ，_PU 他_PN 电视_NN 都_AD 没有_VV 看_VV 过_AS 。_PU 

<su id=p25su4>


49年_NT 的_DEG 日本_NR 和_P 我们_PN 差不多_VV 现在_NT 怎么样_VV ？_PU 

<su id=p25su5>


49年_NT 的_DEG 欧洲_NR 比_P 我们_PN 还_AD 烂_VA 现在_NT 怎么样_VV ？_PU 

<su id=p25su6>


比_VV 都_AD 不_AD 会_VV 

<su id=p30su1>


别_AD 涨_VV 别人_PN 志气_NN 灭_VV 自己_PN 威风_NN ，_PU 

<su id=p30su2>


你_PN 拿_P 我们_PN 国家_NN 的_DEG 不_AD 好_VA 方面_NN 比_VV 别人_PN 好_VA 的_DEC 方面_NN ，_PU 

<su id=p30su3>


有_VE 这样_JJ 拿_P 自己_PN 热_JJ 脸_NN 贴_VV 别人_PN 冷_JJ 屁股_NN 的_DEC 嘛_SP ，_PU 鄙视_VV ！！_PU 

<su id=p31su1>


没_VE 脑_NN 的_DEC 文章_NN ，_PU 

<su id=p31su2>


别_AD 忘_VV 了_AS 双方_PN 社会_NN 制度_NN 不同_VA 的_SP ，_PU 

<su id=p31su3>


这_PN 本身_PN 就_AD 决定_VV 了_AS 他们_PN 不_AD 可能_VV 像_P 对_VV 港_NR 澳_NR 台_NR 那样_VA 对_VV 我们_PN 大陆_NN 。_PU 

<su id=p31su4>


虽然_CS 你_PN 不_AD 记得_VV 了_AS 可_AD 人家_PN 还_AD 没_AD 忘_VV 呢_SP ！_PU 

<su id=p31su5>


真_AD 蠢_VA ！！！_PU 

<su id=p32su1>


盛世_NN 崛起_VV 强大_VA 了_AS 

<su id=p32su2>


呵呵_IJ 

<su id=p32su3>


官二代_NN 富二代_NN 都_AD 在_P 国外_NN 拿_VV 绿卡_NN 

<su id=p32su4>


贪官_NN 污吏_NN 更_AD 不_AD 用_VV 说_VV 只_AD 有_VE 忽悠_VV 老百姓_NN 的_DEC 本事_NN 

<su id=p40su1>


我_PN 觉得_VV 愚昧_VA ，_PU 中国人_NN 原来_AD 的确_AD 在_P 国外_NN 没有_VE 地位_NN ，_PU 那_PN 是_VC 因为_P 弱国_NN 无_VE 外交_NN ，_PU 

<su id=p40su2>


现在_NT 中国_NR 有_VE 了_AS 这些_PN ，_PU 尽管_CS 不_AD 是_VC 一流_JJ 的_DEG ，_PU 但_AD 那_PN 是_VC 我们_PN 自力更生_VV 出来_VV 的_DEC ，_PU 想_VV 一_CD 想_VV 历史_NN 就_AD 知道_VV ，_PU 当时_NT 我们_PN 没有_VE 原子弹_NN 的_DEC 时候_NN ，_PU 美_NR 、_PU 苏_NR 不_AD 是_VC 要_VV 炸_VV 中国_NR 吗_SP ！_PU ？_PU 

<su id=p40su3>


现在_NT 我们_PN 有_VE 了_AS ，_PU 而且_CC 跻身_VV 世界_NN 核国_NN 的_DEG 行列_NN 。_PU 

<su id=p40su4>


这_PN 就_AD 说明_VV 我们_PN 是_VC 大_JJ 国_NN ，_PU 强_VA 不_AD 强_VA 不_AD 是_VC 人家_PN 怎么_AD 看_VV ，_PU 而_CC 是_VC 自己_PN 怎么_AD 干_VV ，_PU 小儿_NN ，_PU 多_AD 学_VV 历史_NN ，_PU 少_AD 他妈的_AD 胡诌_VV 。_PU 

<su id=p41su1>


楼主_NN 无知_VA ，_PU 道听途说_VV 在_P 此_PN 故_AD 做_VV 高深_NN 。_PU 

<su id=p41su2>


别的_PN 不_AD 说_VV ，_PU 你_PN 去_VV 中_NR 周边_NN 的_DEG 一些_CD 小_JJ 国_NN 走_VV 下_AD ，_PU 看_VV 下_AD 那里_PN 的_DEG 生活_NN 状况_NN ，_PU 再_AD 对比_VV 下_AD 咱_PN 国人_NN 的_DEG 生活_NN ，_PU 你_PN 就_AD 知道_VV 中国_NR 是否_AD 在_AD 进步_VV ，_PU 国家_NN 的_DEG 势力_NN 是否_AD 在_AD 提升_VV 。_PU 

<su id=p42su1>


事实_NN 说话_VV ，_PU 中国_NR 的_DEG 国际_NN 地位_NN 是_VC 大大_AD 的_DEV 提高_VV 了_AS 的_SP ，_PU 

<su id=p42su2>


他们_PN 只是_AD 怕_VV 我_PN 霸占_VV 他_PN 的_DEG 地位_NN 而已_SP ，_PU 因为_P 我们_PN 已经_AD 苏醒_VV ，_PU 

