<su id=p1su1>


妻子_NN 曾_AD 在_P 利比亚_NR 担任_VV 卡扎菲_NR 的_DEG 女子_NN 特战队_NN 教官_NN ——_PU 求精_VV 

<su id=p1su2>


利比亚_NR 开战_VV 前_LC 妻子_NN 在_P 利比亚_NR 的黎波里_NR 沿海_NN 的_DEG 一_CD 所_M 水下_NN 军事_NN 设施_NN 中_LC 负责_VV 安保_NN 培训_NN 工作_NN ，_PU 主要_AD 从事_VV 利比亚_NR 女子_NN 女子_NOI 特战队_NN 的_DEG 培训_NN 工作_NN 。_PU 

<su id=p1su3>


她_PN 所_MSP 保护_VV 的_DEC 工作_NN 单位_NN 完全_AD 在_VV 水下_NN 。_PU 

<su id=p1su4>


她_PN 是_VC 今年_NT 2月_NT 出差_VV 到_VV 利比亚_NR 担任_VV 培训_NN 教员_NN 的_SP ，_PU 开战_VV 前_LC 没有_VV 随_P 工人_NN 一起_AD 返回_VV 。_PU 

<su id=p1su5>


现在_NT 已经_AD 联系_VV 不_AD 上_VV 了_SP ，_PU 祝_VV 她_PN 平安_VA 。_PU 

<su id=p1su6>


以前_NT 老婆_NN 出差_VV 以前_LC 说_VV ，_PU 利比亚_NR 有_VE 世界_NN 上_LC 最_AD 大_VA 的_DEC 一_CD 座_M 水下_NN 宫殿_NN ，_PU 因为_P 利比亚_NR 缺少_VV 山区_NN 和_CC 森林_NN ，_PU 遮蔽物_NN 较_AD 少_VA ，_PU 很_AD 容易_AD 被_LB 卫星_NN 在_P 太空_NN 定位_VV ._PU 

<su id=p1su7>


在_P 水下_NN 宫殿_NN 的_DEG 内部_NN 可以_VV 藏_VV 兵_NN 近_AD 千_CD 人_NN ，_PU 但是_CC 外围_NN 安保_NN 巡逻_VV 时_LC 就_AD 必须_VV 用_P 人员_NN 巡逻_VV 了_SP ，_PU 

<su id=p1su8>


妻子_NN 就_AD 是_VC 训练_VV 女子_NN 特战队_NN 的_DEC 教练_NN 

<su id=p1su9>


我_PN 看到_VV 这_DT 个_M 吧_NN 里_LC 有些_DT 不明事理_VV 的_DEC 人_NN ，_PU 居然_AD 支持_VV 联军_NN 就_AD 来气_VV ，_PU 

<su id=p1su10>


告诉_VV 他们_PN 利比亚_NR 要是_CS 倒_VV 了_SP ，_PU 下_DT 一_CD 个_M 可能_VV 就_AD 是_VC 我们_PN 的_DEG 邻居_NN 了_SP ，_PU 那时_NT 大家_PN 一起_AD 倒霉_VA 。_PU 

<su id=p1su11>


老婆_NN 是_VC 因_P 公_NN 出差_VV 培训_VV 卡扎菲_NR 的_DEG 女子_NN 特战队_NN （_PU 以_P 朝鲜_NR 公民_NN 身份_NN ）_PU ，_PU 

<su id=p1su12>


为_P 老卡_NR 提供_VV 保护_NN 的_DEC 保镖_NN 绝大多数_CD 都_AD 是_VC 女子_NN ，_PU 他_PN 对_P 男人_NN 不_AD 信任_VV 。_PU 

<su id=p1su13>


再说_AD ，_PU 在_P 阿拉伯_NR 世界_NN ，_PU 男女_NN 之间_LC 的_DEG 禁锢_NN 很_AD 严格_VA 只_AD 能_VV 派_VV 女_JJ 的_DEG 教官_NN 去_VV 教授_VV 女_JJ 学员_NN 。_PU 

<su id=p1su14>


缅甸_NR 你们_PN 知道_VV 吗_SP ？_PU 

<su id=p1su15>


这_DT 个_M 地方_NN 也_AD 是_VC 关键_NN 所在_VV ，_PU 

<su id=p1su16>


09年_NT 和_NOI 妻子_NN 曾_AD 去_VV 那里_PN 培训_VV 他们_PN 的_DEG 女子_NN 特战_NN 队员_NN ，_PU 

<su id=p1su17>


在_P 缅甸_NR 毕竟_AD 在_P 自己_PN 国家_NN 有_VE 驻军_NN 的_DEC 地方_NN 。_PU 

<su id=p1su18>


现在_NT 只_AD 能_VV 祈祷_VV 她_PN 平安_VA 了_SP 。_PU 

<su id=p1su19>


真的_AD 碰到_VV 海豹_NR 很_AD 危险_VA ,_PU 

<su id=p1su20>


海豹_NR 是_VC 什么_PN 你_PN 明白_VV 的_SP ,_PU 

<su id=p1su21>


我_PN 一直_AD 在_AD 关注_VV 新闻_NN ，_PU 感觉_VV 他们_PN 早_AD 就_AD 出现_VV 了_SP ._PU 

<su id=p1su22>


我_PN 也_AD 不_AD 支持_VV 老卡_NR ，_PU 

<su id=p1su23>


但是_AD 堡垒_NN 一_CD 个_M 一_CD 个_M 倒掉_VV 之后_LC ，_PU 下_DT 个_M 可能_VV 就_AD 是_VC ...._PU 

<su id=p1su24>


你_PN 明白_VV 的_SP 。_PU 

<su id=p1su25>


倒_AD 是_VC P民_NN 也_AD 一起_AD 倒霉_VA 

<su id=p1su26>


在_VV 缅甸_NR 那_DT 次_M 妻子_NN 的_DEG 对手_NN 就_AD 是_VC 海豹_NR ，_PU 

<su id=p1su27>


在_P 利比亚_NR 海豹们_NN 也_AD 有_VE 女子_NN 特战队_NN 做_VV 渗透_NN 暗杀_NN 任务_NN ，_PU 因为_P 都_AD 是_VC 白色_JJ 人种_NN 不_AD 容易_AD 识别_VV 。_PU 

<su id=p1su28>


不_AD 知道_VV 利比亚_NR 能_VV 不_AD 能_VV 提供_VV 妻子_NN 比_P 联军_NN 更_AD 先进_VA 的_DEC 装备_NN ，_PU 不然_VV 的话_SP 她_PN 真的_AD 很_AD 危险_VA 

<su id=p1su29>


妻子_NN 训练_VV 时_LC 的_DEG 照片_NN 

<su id=p1su30>


我_PN 不_AD 能_VV 发_VV 她_PN 的_DEG 正面_NN 清晰_VA 的_DEC 照片_NN ，_PU 敬请_VV 谅解_VV 

<su id=p2su1>


不_AD 够_AD 温柔_VA ，_PU 没有_VE 女人_NN 味_NN 

<su id=p4su1>


草泥马的_IJ 墙_NN 倒_VV 众人_NN 推_VV 啊_SP ，_PU 

<su id=p4su2>


，_PU 卡扎菲_NR 不_AD 怎么样_VV 但_CC 他_PN 是_VC 欧_NR 美_NR 的_DEG 眼_NN 中_LC 钉_NN ，_PU 也_AD 就_AD 是_VC 中国人_NN 的_DEG 帮手_NN ，_PU 有_VE 他_PN 在_P 那里_PN 和_P 欧_NR 美_NR 斗_VV ，_PU 减轻_VV 中国_NR 的_DEG 压力_NN ，_PU 

<su id=p4su3>


没有_VE 了_AS 卡扎菲_NR ，_PU 欧_NR 美_NR 拿到_VV 了_AS 利比亚_NR 的_DEG 石油_NN ，_PU 这_PN 才_AD 是_VC 灾难_NN 那_SP 。_PU 

<su id=p4su4>


过去_NT 不久_NT 中国_NR 在_P 利比亚_NR 投资_VV 百亿_CD 美元_M ，_PU 全面_AD 参与_VV 了_AS 利比亚_NR 经济_NN 活动_NN ，_PU 光_AD 工程_NN 技术_NN 人员_NN ，_PU 工人_NN 就_AD 达到_VV 了_AS 三万多_CD 人_NN ，_PU 

<su id=p4su5>


他们_PN 不_AD 该_VV 逃离_VV 利比亚_NR ，_PU 应该_VV 就地_AD 转为_VV 志愿军_NN ，_PU 帮助_VV 利比亚_NR 人民_NN 抗击_VV 欧盟_NR 侵略_NN ，_PU 

<su id=p4su6>


中国_NR 通过_P 秘密_JJ 通道_NN 送_VV 一_CD 批_M 导弹_NN ，_PU 一旦_CS 干掉_VV 几_CD 架_M 欧盟_NR 飞机_NN ，_PU 他们_PN 就_AD 彻底_AD 傻眼_VV 了_SP ，_PU 

<su id=p4su7>


那_DT 时候_NN ，_PU 就_AD 是_VC 中国_NR 说_VV 了_AS 算_VV 。_PU 

