<su id=p1su1>


麦田_NR 质疑_VV 韩寒_NR ，_PU 不_AD 到_VV 几_CD 个_M 回合_NN ，_PU 便_AD 向_P 韩_NR 氏_NN 父子_NN 和_CC 李其纲_NR 降幡_VV 道歉_VV 了_SP 。_PU 

<su id=p1su2>


打开_VV 电脑_NN ，_PU 看到_VV 麦田_NR 的_DEG 道歉_NN 信_NN ，_PU 好象_AD 看到_VV 初恋_NN 情人_NN 似的_AD ，_PU 脸_NN 一下子_AD 红_VA 到_P 脖颈_NN 。_PU 

<su id=p1su3>


不_AD 是_VC 心如撞鹿_VV ，_PU 想入非非_VV ，_PU 而_CC 是_VC 替_P 麦田_NR 感到_VV 害臊_VA 。_PU 

<su id=p1su4>


娱乐_NN 时代_NN ，_PU 真是_AD 变脸_VV 不_AD 用_VV 打_VV 草稿_NN 。_PU 

<su id=p1su5>


眼晴_NN 一_AD 眨_VV ，_PU 雏鸡_NN 变_VV 公鸭_NN 。_PU 

<su id=p1su6>


麦田_NR 先生_NN 变脸_NN 功夫_NN 实在_AD 比_P 川剧_NN 艺术_NN 还_AD 了得_VV 。_PU 

<su id=p1su7>


尽管_CS 麦田_NR 先生_NN 宣称_VV “_PU 存疑_VV 的_DEC 部分_NN 我_PN 也_AD 不_AD 再_AD 追问_VV ”_PU ，_PU 但_AD 我_PN 主张_VV 大家_PN 不_AD 要_VV 跟_VV 在_P 麦田_NR 的_DEG 态度_NN 屁股_NN 后面_LC 瞎_AD 悠转_VV 。_PU 

<su id=p1su8>


即便_CS 是_VC 麦田_NR 和_CC 韩寒_NR 父子们_NN “_PU 统一_VV 战线_NN ”_PU ，_PU 并_AD 不_AD 意味_VV 着_AS 质疑_VV 韩寒_NR 的_DEC 终结_NN 。_PU 

<su id=p1su9>


只_AD 放_VV 韩寒_NR “_PU 放火_VV ”_PU ，_PU 不_AD 准_VV 百姓_NN 点灯_VV ，_PU 哪里_PN 还_AD 象_VV 公民_NN 社会_NN ？_PU 

<su id=p1su10>


“_PU 麦_NR 韩_NR 之_DEG 争_NN ”_PU 从_P 正剧_NN 变成_VV 闹剧_NN 收场_VV ，_PU 据_P 麦田_NR 本人_PN 称_VV ：_PU “_PU 保持_VV 自己_PN 独立_JJ 人格_NN 和_CC 独立_JJ 判断_NN 的_DEC 质疑_NN 行为_NN 本身_PN ，_PU 是_VC 没有_VE 错误_NN 的_SP ”_PU 令_VV 人_NN 费解_VV 的_DEC 是_VC ，_PU 既然_CS “_PU 没有_VE 错误_NN ”_PU ，_PU 他_PN 为何_AD 要_VV 一_CD 、_PU 二_CD 、_PU 三_CD 、_PU 四_CD 、_PU 五_CD 、_PU 六_CD 、_PU 七_CD 地_DEV 道歉_VV ？_PU 

<su id=p1su11>


不由_AD 想起_VV 了_AS 一_CD 则_M 旧闻_NN 。_PU 

<su id=p1su12>


2008年_NT ，_PU 太原市_NR 一_CD 新建_JJ 楼房_NN 影响_VV “_PU 身_NN ”_PU 后_LC 居民_NN 采光_VV ，_PU 40_CD 户_M 居民_NN 委托_VV 5_CD 名_M 代表_NN 与_P 开发商_NN 协商_VV 采光_NN 补偿_NN 事宜_NN 。_PU 

<su id=p1su13>


谁_PN 知_VV ，_PU 代表们_NN 却_AD 和_P 开发商_NN 签_VV 了_AS 一_CD 份_M 协议_NN ，_PU 同意_VV 开发商_NN 将_BA 规划_NN 许可_VV 的_DEC 22_CD 层_M 楼房_NN 盖_VV 得_DER 更_AD 高_VA 。_PU 

<su id=p1su14>


就_AD 象_P 你_PN 永远_AD 无法_AD 收集_VV 到_VV 谈判_NN 代表_NN 被_LB 开发商_NN 收买_VV 的_DEC 证据_NN 一样_VA ，_PU 你_PN 也_AD 无法_AD 拿到_VV 麦田_NR 被_LB 韩寒_NR 团队_NN 收买_VV 的_DEC 证据_NN 或_CC 他_PN 和_P 韩寒_NR 团队_NN 合演_VV 双簧_NN 的_DEC 确凿_JJ 证据_NN 。_PU 

<su id=p1su15>


以_P 麦田_NR 先生_NN 的_DEG “_PU 独立_JJ 人格_NN 和_CC 独立_JJ 判断_NN ”_PU ，_PU 不久_NT 之后_LC ，_PU 他_PN 或许_AD 会_VV 化身_VV “_PU 谷地_NR ”_PU ，_PU 质疑_VV 韩寒_NR 父子_NN 乱伦_VV ，_PU 等_P 大伙_NN 七嘴八舌_AD 跟进_VV 之后_LC ，_PU 他_PN 又_AD 1_CD 2_CD 3_CD 4_CD 5_CD 6_CD 7_CD 8_CD 7_CD 连声不迭_AD 向_P 韩寒_NR 父子_NN 道歉_VV 。_PU 

<su id=p1su16>


这么一来_AD ，_PU 麦田_NR “_PU 没有_VE 错误_NN ”_PU ，_PU 韩寒_NR 更_AD 象_VV 道德_NN 完人_NN ，_PU 比_P 雅典_NR 的_DEG 少女_NN 更_AD 典雅_VA 。_PU 

<su id=p1su17>


无知_VA 加_CC 无耻_VA 的_DEC 只_AD 有_VE 看_VV 热闹_NN 的_DEC 傻帽_NN 。_PU 

<su id=p1su18>


麦田_NR 曾_AD 提出_VV 过_AS 验证_VV 韩寒_NR 文化_NN 素质_NN 的_DEC 办法_NN ：_PU 搞_VV 突然_JJ 袭击_NN ，_PU 让_VV 韩寒_NR 接受_VV 独家_JJ 采访_NN ，_PU 这样_AD 就_AD 能_VV 摸清_VV 韩寒_NR 的_DEG 知识_NN 底牌_NN 。_PU 

<su id=p1su19>


我_PN 觉得_VV ，_PU 这_DT 一_CD 招_NN 比_P 斯达舒_NR 更_AD 管用_VA 。_PU 

<su id=p1su20>


麦田_NR 没有_VV “_PU 宜_VV 将_BA 剩勇_NN 追_VV 穷寇_NN ”_PU ，_PU 将_BA 革命_NN 进行_VV 到底_AD ，_PU 这_PN 不_AD 要紧_VA ；_PU 对_P 有_VE 良知_NN 的_DEC 媒体_NN 来说_LC 却_AD 是_VC 一_CD 个_M 很_AD 好_VA 的_DEC 启迪_NN 。_PU 

<su id=p1su21>


韩寒_NR 是_VC 某_DT 大型_JJ 网站_NN 圈养_VV 的_DEC 宠儿_NN ，_PU 出_VV 了_AS 这_DT 家_M 网站_NN ，_PU 他_PN 的_DEG “_PU 天价_NN 博客_NN 点击率_NN ”_PU 就_AD 会_VV 穿帮_VV 。_PU 

<su id=p1su22>


博客_NN 是_VC 韩寒_NR 团队_NN 精心_AD 树立_VV 的_DEC 形象_NN 牌坊_NN ，_PU “_PU 超高_JJ 人气_NN ”_PU 是_VC 韩寒_NR 奇货可居_VV 的_DEC 诱饵_NN 。_PU 

<su id=p1su23>


它_PN 像_P 悬_VV 在_P 海市蜃楼_NN 之上_LC 的_DEC 篝火_NN ，_PU 吸引_VV 不_AD 知_VV 底细_NN 的_DEC 商业_NN 飞蛾_NN 上钩_VV 。_PU 

<su id=p1su24>


韩寒_NR 文字_NN 中_LC 的_DEG 每_DT 一_CD 个_M 字符_NN 都_AD 透露_VV 出_VV 这样_PN 的_DEG 信息_NN ：_PU 韩寒_NR 不_AD 差_VV 钱_NN ，_PU 是_VC 钱_NN 差_VV 韩寒_NR 。_PU 

<su id=p1su25>


他_PN 和_P 余秋雨_NR 一样_VA ，_PU 拥有_VV 一_CD 副_M 超凡脱俗_VV 的_DEC 心肠_NN ，_PU 一_CD 套_M 唯利是图_VV 的_DEC 本领_NN 。_PU 

<su id=p1su26>


别_AD 看_VV 韩寒_NR 声称_VV 这_PN 不_AD 出台_VV 那_PN 不_AD 出台_VV ，_PU 其实_AD 他_PN 私底下_AD 早_AD 就_AD 干_VV 得_DER 热火朝天_VA 了_SP 。_PU 

<su id=p1su27>


当初_NT 韩寒_NR 连_AD “_PU 三重门_NN ”_PU 是_VC 啥_DT 玩意_NN 也_AD 不_AD 懂_VV ，_PU 马后炮_NN 却_AD 放_VV 得_DER 头头是道_VV 。_PU 

<su id=p1su28>


对_P 质疑者_NN 动用_VV 了_AS 谩骂_NN 和_CC 恐吓_NN 。_PU 

<su id=p1su29>


俗话_NN 说_VV ：_PU 真_JJ 金_NN 不_AD 怕_VV 火_NN 炼_VV 。_PU 

<su id=p1su30>


我_PN 相信_VV ，_PU 口头_NN 悬赏_NN 永远_AD 不_AD 能_VV 塞住_VV 真相_NN 的_DEG 嘴巴_NN 。_PU 

<su id=p1su31>


如果_CS 韩寒_NR 是_VC “_PU 膺品_NN ”_PU ，_PU 无论_CS 包装_VV 得_DER 滴水不漏_VV 天衣无缝_VV ，_PU 天下_NN 之_DEG 大_NN ，_PU 必_AD 有_VE 仁人志士_NN 挺身而出_VV ，_PU 迟早_AD 去_VV 揭开_VV “_PU 韩寒_NR ”_PU 的_DEG “_PU 红_JJ 盖子_NN ”_PU 。_PU 

<su id=p2su1>


糊涂人_NN 糊涂_JJ 账_NN 

<su id=p3su1>


这_DT 人_NN 这_DT 文章_NN 写_VV 的_DER 很_AD 有_VE 水准_NN 啊_SP 

<su id=p3su2>


还_AD 有_VE 看到_VV 初恋_NN 情人_NN 害臊_VA 的_DEC ？_PU 谁_PN 能_VV 普及_VV 一下_AD ？_PU 

<su id=p4su1>


这_DT 人_NN 指_VV 文章_NN 后面_NN 的_DEG 署名_NN （_PU 黄麟_NR ）_PU 

<su id=p5su1>


又_AD 在_AD 混战_VV 了_SP 

