<seg id="2">
随着_P 经济_NN 的_DEG 迅速_JJ 发展_NN ，_PU 我国_NN 电子_NN 垃圾_NN 的_DEG 数量_NN 还_AD 将_AD 以_P 每_DT 年_M 5％_CD 至_CC 10％_CD 的_DEG 速度_NN 迅速_AD 增加_VV ，_PU 
</seg>

<seg id="3">
所有_DT 这些_DT 电子_NN 废弃_JJ 物_NN ，_PU 如果_CS 回收_VV 处理_VV 不当_AD ，_PU 都_AD 将_AD 是_VC 未来_NT 环境_NN 的_DEG 主要_JJ 污染物_NN ，_PU 将_AD 对_P 经济_NN 社会_NN 的_DEG 发展_NN 产生_VV 巨大_JJ 的_DEG 影响_NN 。_PU 
</seg>

<seg id="4">
目前_NT ，_PU 我国_NN 的_DEG 电子_NN 垃圾_NN 回收_NN 处理_NN 处于_VV 内忧外患_VA 的_DEC 局面_NN ，_PU 不仅_AD 自身_PN 每_DT 年_M 产生_VV 大量_CD 的_DEG 电子_NN 垃圾_NN ，_PU 而且_AD 还_AD 遭遇_VV 国外_NN 电子_NN 垃圾_NN 的_DEG 侵入_NN 。_PU 
</seg>

<seg id="5">
据_P 统计_NN ，_PU 全_DT 世界_NN 数量_NN 惊人_VV 的_DEC 电子_NN 垃圾_NN ，_PU 80％_CD 被_SB 运到_VV 亚洲_NR ，_PU 其中_NN 90％_CD 丢弃_VV 在_P 中国_NR 。_PU 
</seg>

<seg id="6">
这样_AD 算来_VV ，_PU 近年_NT 来_LC ，_PU 我国_NN 每_DT 年_M 要_VV 容纳_VV 全_DT 世界_NN 70％_CD 以上_LC 的_DEG 电子_NN 垃圾_NN 。_PU 
</seg>

<seg id="7">
专家_NN 告诉_VV 笔者_NN ，_PU 电子_NN 垃圾_NN 的_DEG 材料_NN 里_LC ，_PU 大多_AD 含有_VV 铅_NN 、_PU 汞_NN 、_PU 锡_NN 、_PU 镉_NN 等_ETC 有害_JJ 物质_NN 。_PU 
</seg>

<seg id="8">
这些_DT 物质_NN 如果_CS 处理_VV 不当_AD ，_PU 将_AD 对_P 环境_NN 带来_VV 严重_JJ 污染_NN 。_PU 
</seg>

<seg id="9">
流向_NN 处于_VV 监管_NN 真空_JJ 状态_NN 令_VV 人_NN 心痛_VV 的_DEC 是_VC ，_PU 我国_NN 大量_CD 的_DEG 电子_NN 垃圾_NN 处于_VV 监管_NN 的_DEG 真空_JJ 状态_NN 
</seg>

