<seg id="2">
独具匠心_VV 的_DEC 新_JJ 唐人_NN 晚会_NN 大型_JJ 天幕_NN 
</seg>

<seg id="3">
看完_VV 新_JJ 唐人_NN 电视台_NN 举办_VV 的_DEC 新年_NT 晚会_NN ，_PU 让_VV 我_PN 有_VE 了_AS 一_CD 种_M 久违_VV 的_DEC 感觉_NN ，_PU 
</seg>

<seg id="4">
本来_AD 我_PN 对_P 这_DT 种_M 文艺_NN 晚会_NN 已经_AD 厌倦_VV 了_SP ，_PU 特别是_AD 国内_NN 几_CD 年_M 的_DEG 春节_NN 晚会_NN ，_PU 生硬_JJ 的_DEG 拼凑_NN 、_PU 低俗_JJ 的_DEG 搞笑_NN 和_CC 灌输_VV 内容_NN 的_DEG 搀杂_NN ，_PU 让_VV 我_PN 失去_VV 了_AS 对_P 文艺_NN 晚会_NN 的_DEG 兴趣_NN ，_PU 体内_NN 的_DEG 文艺_NN 细胞_NN 随着_P 年龄_NN 的_DEG 增长_NN 似乎_AD 也_AD 逐渐_AD 的_DEV 消亡_VV 了_SP 。_PU 
</seg>

<seg id="5">
然而_AD 在_P 朋友_NN 的_DEG 建议_NN 下_LC ，_PU 观赏_VV 了_AS 新_JJ 唐人_NN 新年_NT 晚会_NN 后_LC ，_PU 我_PN 的_DEG 文艺_NN 细胞_NN 竟_AD 瞬间_AD 复活_VV 了_AS ，_PU 用_P “_PU 耳目一新_VV ”_PU 、_PU “_PU 如醉如痴_VV ”_PU 都_AD 无法_AD 真正_AD 形容_VV ，_PU 通俗_VA 的_DEV 说_VV ，_PU 隐约_VA 的_DEV 感觉_VV 到_VV 有_VE 一_CD 种_M 回家_VV 的_DEC 感觉_NN 。_PU 
</seg>

<seg id="6">
节目_NN 的_DEG 精彩_NN 自_AD 不_AD 必_VV 说_VV ，_PU 最_AD 让_VV 我_PN 神往_VV 的_DEC 是_VC 内容_NN 各_AD 异_VA 的_DEC 一_CD 幅幅_M 舞台_NN 大型_JJ 天幕_NN ，_PU 带给_VV 观众_NN 一_CD 种_M 前所未有_VV 的_DEC 全新_JJ 感受_NN ，_PU 
</seg>

<seg id="7">
这里_PN 仅_AD 举_VV 几_CD 例_M 和_P 大家_PN 共同_AD 分享_VV 
</seg>

