<su id=p1su1>


近日_NT ，_PU 有_VE 网民_NN 在_P 论坛_NN 和_CC 微博_NN 上_LC 反映_VV ，_PU 江西省_NR 贵溪市_NR 青年_NN 潘辉强_NR 勇_AD 斗_VV 持_VV 刀_NN 歹徒_NN 身负_VV 重伤_NN 后_LC 申报_VV 见义勇为_NN 荣誉_JJ 称号_NN ，_PU 却_AD 因为_P 曾经_AD 有_VE 犯罪_NN 前科_NN 而_MSP 被_LB 当地_NN 相关_JJ 部门_NN 拒绝_VV 。_PU 

<su id=p1su2>


见义勇为_NN 是_VC 中华_NR 民族_NN 的_DEG 传统_JJ 美德_NN ，_PU 早_AD 在_P 《_PU 论语_NN 61_NOI 为政_NN 》_PU 里_LC 就_AD 提到_VV “_PU 见义不为_VV ，_PU 无_VE 勇_NN 也_SP 。_PU ”_PU 

<su id=p1su3>


见义勇为_NN 是_VC 指_VV 在_P 国家_NN 、_PU 社会_NN 和_CC 人民_NN 群众_NN 的_DEG 利益_NN 遭到_VV 侵害_NN 或者_CC 威胁_NN 的_DEC 时候_NN ，_PU 为了_P 维护_VV 正义_NN ，_PU 不_AD 顾_VV 个人_NN 安危_NN ，_PU 英勇_AD 斗争_VV 的_DEC 行为_NN 。_PU 

<su id=p1su4>


可见_AD ，_PU 见义勇为_NN 行为_NN 纯粹_AD 是_VC 就事论事_VV ，_PU 对_VV 事_NN 不_AD 对_VV 人_NN 的_SP 。_PU 

<su id=p1su5>


在_P 此_DT 次_M 事件_NN 中_LC 潘辉强_NR 为了_P 保护_VV 邻居_NN 的_DEG 生命_NN 财产_NN 安全_NN ，_PU 面对_VV 持_VV 刀_NN 歹徒_NN 挺身而出_VV 并_CC 身负_VV 重伤_NN ，_PU 他_PN 的_DEG 行为_NN 毫_AD 无_VE 质疑_NN 应当_VV 属_VV 见义勇为_NN 。_PU 

<su id=p1su6>


当地_NN 官员_NN 表示_VV ：_PU “_PU 潘辉强_NR 比较_AD 要强_VA ，_PU 他_PN 并_AD 不_AD 看重_VV 钱_NN ，_PU 而_CC 是_VC 非常_AD 看重_VV 荣誉_NN 。_PU 因为_P 有_VE 案底_NN ，_PU 这_DT 荣誉_NN 不_AD 能_VV 给_VV 他_PN 。_PU ”_PU 

<su id=p1su7>


就_AD 因为_P 有_VE 案底_NN ，_PU 难道_AD 就_AD 能_VV “_PU 抹杀_VV ”_PU 他_PN 的_DEG 一切_DT 行为_NN 吗_SP ？_PU 

<su id=p1su8>


潘辉强_NR 所_MSP 争取_VV 的_DEC 不_AD 只_AD 是_VC 一_CD 个_M 荣誉_JJ 称号_NN ，_PU 而_CC 是_VC 一_CD 种_M 社会_NN 价值_NN 的_DEG 认同_NN 。_PU 

<su id=p1su9>


他_PN 需要_VV 的_DEC 是_VC 政府_NN 对_P 他_PN 的_DEG 承认_NN ，_PU 公众_NN 对_P 他_PN 的_DEG 肯定_NN 。_PU 

<su id=p1su10>


令_VV 人_NN 遗憾_VV 的_DEC 是_VC ，_PU 他_PN 至今_AD 未_AD 能_VV 找到_VV 令_VV 自己_PN 满意_VV 的_DEC 答案_NN 。_PU 

<su id=p1su11>


人_NN 非_VC 圣贤_NN ，_PU 孰_PN 能_VV 无_VE 过_NN ，_PU 要_VV 给_VV 他_PN 一_CD 个_M 机会_NN ，_PU 一_CD 个_M 改过自新_VV 的_DEC 机会_NN ，_PU 见义勇为_NN 表彰_NN 对_P 他_PN 也_AD 是_VC 个_M 鼓励_NN ，_PU 不_AD 能_VV 因_P 一_CD 件_M 事情_NN 就_AD 把_BA 一_CD 个_M 人_NN 一辈子_NN 给_MSP 否定_VV 了_SP 。_PU 

<su id=p1su12>


越是_AD 在_P 物质_NN 奖励_NN 捉襟见肘_VV 的_DEC 情况_NN 下_LC ，_PU 精神_NN 奖励_NN 就_AD 越_AD 显得_VV 弥足_AD 珍贵_VA ，_PU 

<su id=p1su13>


笔者_NN 认为_VV ，_PU 对于_P 潘辉强_NR 这样_VA 并_AD 不_AD 看重_VV 钱_NN 且_CC 能_VV 改过自新_VV 的_DEC 人_NN 来说_LC ，_PU 更_AD 应该_VV 嘉奖_VV ，_PU 

<su id=p1su14>


对于_P 像_P 他_PN 一样_VA 曾经_AD 身陷_VV 囹圄_NN 的_DEC 人_NN 来说_LC ，_PU 这_PN 是_VC 一_CD 种_M 表率_NN ，_PU 一_CD 个_M 典范_NN 。_PU 

<su id=p1su15>


在_P 当今_NT 见义勇为_NN 属于_VV “_PU 稀缺_JJ 品质_NN ”_PU 的_DEC 情况_NN 下_LC ，_PU 过高_VA 的_DEC 门槛_NN 无疑_AD 对_P 这样_PN 的_DEG 见义勇为_VV 者_NN 是_VC 一_CD 种_M 伤害_NN 。_PU 

<su id=p1su16>


见义勇为_NN 评比_NN 岂_AD 能_VV 戴_VV “_PU 有色_JJ 眼镜_NN ”_PU ，_PU 这样_PN 的_DEG 评比_NN 实在_AD 让_VV 人_NN 心寒_VV 。_PU 

<su id=p1su17>


见义勇为_NN 评比_NN 应_VV 建立_VV 在_P 公平_NN 的_DEG 基础_NN 上_LC ，_PU 而_CC 这样_PN 的_DEG 结果_NN ，_PU 对于_P 他_PN ，_PU 公平_VA 吗_SP ？_PU 

<su id=p1su18>


我们_PN 嘉奖_VV 的_DEC 是_VC 见义勇为_NN 这_DT 种_M 行为_NN 本身_PN ，_PU 重点_NN 应该_VV 是_VC 对_VV 事_NN ，_PU 而_CC 不_AD 是_VC 对_VV 人_NN 。_PU 

<su id=p1su19>


试想_VV 一下_AD ，_PU 在_P 当今_NT 许多_CD 只_AD 看重_VV 钱财_NN ，_PU 只_AD 注重_VV 私己_NN 的_DEC 人_NN 里_LC ，_PU 面对_VV 相同_VA 的_DEC 情况_NN ，_PU 又_AD 有_VE 多少_CD 人_NN 愿意_VV 挺身而出_VV 呢_SP ？_PU 

