<su id=p1su1>


城西_NN 干道_NN 今晚_NT 就_AD 要_VV 分段_VV 施工_VV 了_SP ，_PU 

<su id=p1su2>


昨晚_NT 未雨绸缪_VV 一下_AD ，_PU 探_VV 个_M 新_JJ 路线_NN 吧_SP ，_PU 

<su id=p1su3>


从_P 桥北_NN 到_P 赛虹桥_NR 高架_NN ，_PU ZF_NN 不_AD 是_VC 推荐_VV 绕行_NN 线路_NN 走_VV 扬子江_NR 大道_NN 吗_SP ，_PU 

<su id=p1su4>


大桥_NN 下来_VV 从_P 惠民桥_NR 高架_NN 一路_NN 杀到_VV 扬子江_NR 大道_NN ，_PU 还_AD 没_AD 到_VV 呢_SP ，_PU 红彤彤_VA 一_CD 片_M ，_PU 开始_VV 堵上_VV 了_SP ，_PU 

<su id=p1su5>


有_VE 个_M 牌子_NN “_PU 扬子江_NR 大道_NN 施工_VV ，_PU 请_VV 从_P 江东_NR 北路_NN 绕行_VV ”_PU ，_PU 

<su id=p1su6>


没_AD 绕行_VV ，_PU 照直_AD 走_VV 了_AS ，_PU 

<su id=p1su7>


乖乖_IJ 前面_NN 只_AD 有_VE 一_CD 股_M 车道_NN ，_PU 足足_AD 堵_VV 了_AS 30_CD 分钟_M 。_PU 

<su id=p1su8>


想到_VV 马上_AD 江东_NR 中路_NN 也_AD 要_VV 施工_VV 了_SP ，_PU 简直_AD 是_VC 无_VE 路_NN 可_VV 走_VV 啊_SP ，_PU 

<su id=p1su9>


中山_NR 北路_NN 是_VC 想_VV 都_AD 不_AD 用_VV 想_VV 的_SP ，_PU 到_P 时候_NN 肯定_AD 瘫痪_VV ，_PU 

<su id=p1su10>


你们_PN 改造_VV 施工_VV 前_LC 想想_VV 清楚_VA 还_AD 行_VV 啊_SP ，_PU 

<su id=p1su11>


不_AD 要_VV 屁股_NN 决定_VV 脑袋_NN 还_AD 行_VV 啊_SP ，_PU 

<su id=p1su12>


要不_AD 说话_VV 上_VV 点_M 路子_NN 还_AD 行_VV 啊_SP ，_PU 

<su id=p1su13>


还_AD 能_VV 不_AD 要_VV 尽_AD 糊弄_VV 老百姓_NN 啊_SP 。_PU 

<su id=p1su14>


对_P 你们_PN 无语_VV 了_SP ，_PU 整_VV 吧_SP ，_PU 闹_VV 吧_SP ，_PU 脏污_VV 吧_SP ！！！_PU 

<su id=p5su1>


以前_NT 拼命_AD 鼓励_VV 老百姓_NN 买_VV 车_NN 

<su id=p5su2>


老百姓_NN 辛辛苦苦_AD 的_DEV 买_VV 了_AS 车_NN 

<su id=p5su3>


现在_NT 又_AD 拼命_AD 鼓励_VV 老百姓_NN 不_AD 要_VV 开车_VV ，_PU 。。。。_PU 

<su id=p5su4>


你_PN 不_AD 开车_VV 吧_SP 

<su id=p5su5>


又_AD 拼命_AD 涨_VV 停车费_NN ，_PU 到处_AD 挖_VV 路_NN 

<su id=p5su6>


我_PN 的_DEG 老天_NN ！！！_PU 

<su id=p7su1>


城西_NN 干道_NN 设计_NN 年限_NN 五十_CD 年_M ，_PU 如今_NT 用_VV 了_AS 十_CD 年_M ，_PU 就_AD 消失_VV 了_AS 。_PU 

<su id=p7su2>


这么_AD 多_JJ 钱_NN 的_DEG 投入_NN ，_PU 就_AD 这样_AD 打水漂_VV 了_SP 。_PU 

<su id=p7su3>


城西_NN 干道_NN 也_AD 就_AD 早晚_NN 高峰_NN 堵_VV ，_PU 城西_NN 干道_NN 双向_NN 连_CC 高架_NN 为_VC 10_CD 车道_NN 日钧_JJ 流量_NN 为_VC 15万_CD 次_M 

<su id=p7su4>


长江_NR 大桥_NN 为_VC 双向_JJ 4_CD 车道_NN ，_PU 日钧_JJ 流量_NN 为_VC 8万_CD 次_M 左右_LC 

<su id=p7su5>


到底_AD 是_VC 哪个_PN 流量_NN 大_VA ，_PU 明眼_VV 的_DEC 人_NN 一下_AD 就_AD 看_VV 出来_VV 了_SP ，_PU 当然_AD 是_VC 长江_NR 大桥_NN 

<su id=p7su6>


为何_AD 长江_NR 大桥_NN 这么_AD 拥堵_VV 不_AD 解决_VV ，_PU 到底_AD 是_VC 为什么_VV 呢_SP 

<su id=p77su1>


路_NN 堵_VV ，_PU 心_NN 更_AD 堵_VA ！_PU 

<su id=p77su2>


城西_NN 干道_NN 宽度_NN 已_AD 被_LB 两_CD 边_NN 建筑物_NN 限死_VV ，_PU 炸_VV 了_AS 天桥_NN 挖_VV 地道_NN ，_PU 就_AD 能_VV 加大_VV 流量_NN 了_SP ？_PU 

<su id=p77su3>


不_AD 还是_AD 它_PN 对_VV 它_PN 吗_SP ？_PU 

<su id=p77su4>


折腾_VV ，_PU 瞎_AD 折腾_VV 吧_SP ！_PU 

<su id=p77su5>


大_JJ 手笔_NN ，_PU 大_JJ 气魄_NN ，_PU 大_JJ 政绩_NN 。。。。_PU 

<su id=p77su6>


如此_AD 挥霍_VV 民脂民膏_NN ，_PU 大_JJ 罪人_NN ！_PU 

