<su id=p1su1>


中国_NR 的_DEG 向心力_NN 是_VC 什么_PN ？_PU 

<su id=p1su2>


毛泽东_NR 思想_NN 。_PU 还_AD 有_VE 其他_DT 的_DEG 吗_SP ？_PU 

<su id=p2su1>


中华_NR 民族_NN 最_AD 伟大_VA 的_DEC 地方_NN ，_PU 在于_VV 没有_VV 依赖_VV 宗教_NN ，_PU 仅仅_AD 靠_P 血脉_NN 维系_VV 了_AS 五千_CD 年_M 的_DEG 民族_NN 向心力_NN 。_PU 

<su id=p3su1>


中华_NR 民族_NN 最_AD 伟大_VA 的_DEC 地方_NN ，_PU 在于_VV 没有_VV 依赖_VV 宗教_NN ，_PU 仅仅_AD 靠_P 血脉_NN 维系_VV 了_AS 五千_CD 年_M 的_DEG 民族_NN 向心力_NN 。_PU 

<su id=p3su3>


这_PN 也_AD 就_AD 是_VC 五千_CD 年_M 来_LC 集权_JJ 统治_NN 的_DEG 一_CD 个_M 结果_NN 。_PU 

<su id=p4su1>


毛泽东_NR 思想_NN ，_PU 应该_VV 是_VC 发展_VV 的_SP 。_PU 

<su id=p5su1>


他_PN 不_AD 是_VC 民族主义_NN ，_PU 而_CC 是_VC 人民主义_NN 。_PU 

<su id=p6su1>


请_VV 允许_VV 我_PN 造词_VV ，_PU 人民主义_NN ，_PU 就_AD 是_VC 一切_PN 以_P 人民_NN 的_DEG 利益_NN 为_VV 中心_NN ，_PU 政府_NN 为_P 人民_NN 服务_VV 。_PU 

<su id=p6su2>


但是_AD ，_PU 人民_NN 的_DEG 概念_NN ，_PU 应该_VV 和_P 公民_NN 一致_VA ，_PU 不_AD 应该_VV 有_VE 阶层_NN 的_DEG 歧视_NN 。_PU 

<su id=p6su3>


平等_NN ，_PU 应该_VV 是_VC 一_CD 个_M 准则_NN 。_PU 

<su id=p8su1>


互利_VV 共赢_VV ~_PU ！_PU ~_PU 利_VV ~_PU ！_PU 。。。。。。。。。。_PU 

<su id=p8su2>


除_P 之外_LC 的_DEG 皆_AD 是_VC 扯淡_VV ~_PU ！_PU 

