<su id=p1su1>


唐骏_NR 的_DEG “_PU 学历_NN 门_NN ”_PU 事件_NN 牵出_VV 多_CD 位_M 西_NN 太平洋_NR 大学_NN 博士_NN 。_PU 

<su id=p1su2>


昨天_NT ，_PU 记者_NN 根据_P 一_CD 份_M 网上_NN 流传_VV 的_DEC “_PU 美国_NR 西_NN 太平洋_NR 大学_NN 工商_NN 管理_NN 博士_NN 学员_NN 通讯录_NN ”_PU 联系_VV 到_VV 部分_CD 学员_NN ，_PU 其中_NN 多_CD 人_NN 表示_VV ，_PU 他们_PN 曾_AD 在_P 北大_NR 参加_VV 学习班_NN 获得_VV 西_NN 太平洋_NR 大学_NN 博士_NN 学位_NN ，_PU 并_CC 称_VV 西_NN 太平洋_NR 大学_NN 曾_AD 向_P 他们_PN 出具_VV 加州_NR 政府_NN 和_CC 中国_NR 驻_VV 洛杉矶_NR 总_JJ 领事馆_NN 所_MSP 签发_VV 的_DEC 办学_NN 资格_NN 证明_NN 。_PU 

<su id=p1su3>


先_AD 是_VC “_PU 打假_JJ 皇帝_NN ”_PU 方舟子_NR 在_P 微博_NN 上_LC 指称_VV “_PU 打工_JJ 皇帝_NN ”_PU 唐骏_NR 学历_NN 造假_VV ，_PU 接着_AD 是_VC 连篇累牍_VV 的_DEC 报道_NN 和_CC 评论_NN ，_PU 包括_VV 央视_NR 名牌_NN 栏目_NN 《_PU 新闻_NN 1_CD +_PU 1_CD 》_PU 也_AD 觉得_VV “_PU 不_AD 评_VV 不_AD 快_VA ”_PU ，_PU 再_AD 接着_AD 是_VC 一_CD 周_M 内_LC 有_VE 近_AD 百_CD 位_M 名人_NN 的_DEG 百科_NN 词条_NN 都_AD 发生_VV 了_AS 不同_JJ 程度_NN 的_DEG “_PU 被_SB 修改_VV ”_PU ，_PU 现在_NT 则_AD 是_VC 多_CD 名_M 唐骏_NR “_PU 校友_NN ”_PU 披露_VV ：_PU 在_P 北大_NR 上课_VV 拿_VV “_PU 西大_NR ”_PU 学位_NN 。_PU 

<su id=p1su4>


真_AD 可_VV 谓_VV 是_VC 一_CD 波_M 未_AD 平_VV ，_PU 一_CD 波_M 又_AD 起_VV 。_PU 

<su id=p1su5>


而且_AD 颇_AD 有_VE 愈演愈烈_VV 之_DEC 势_NN 。_PU 

<su id=p1su6>


笔者_NN 从_AD 不_AD 怀疑_VV 方舟子_NR 的_DEG 打假_NN 真诚_NN 、_PU 媒体_NN 的_DEG 挖掘_NN 功夫_NN 和_CC 网友_NN 的_DEG “_PU 人肉_NN 搜索_NN ”_PU 能力_NN ，_PU 倒是_AD 担心_VV ，_PU 照_P 此_PN 一路_AD 发展_VV 下去_VV ，_PU 唐骏_NR 的_DEG “_PU 学历_NN 门_NN ”_PU 事件_NN 最终_AD 会_VV 不_AD 会_VV 演变_VV 成_VV “_PU 一_CD 地_NN 鸡毛_NN ”_PU ？_PU 

<su id=p1su7>


我_PN 看_VV 极_AD 有_VE 这_DT 个_M 可能_NN 。_PU 

<su id=p1su8>


首先_AD ，_PU 从_P 以资可鉴_VV 的_DEC “_PU 周老虎_NR ”_PU 事件_NN 来_MSP 看_VV ，_PU 虽然_CS 演员_NN 周正龙_NR 最终_AD 当_VV 了_AS “_PU 替死鬼_NN ”_PU 被_SB 判_VV 了_AS 2_CD 年_M 有期_JJ 徒刑_NN 而且_AD 是_VC 缓刑_NN ，_PU 但_AD 2_CD 年_M 时间_NN 过去_VV 了_AS ，_PU 我们_PN 并_AD 没有_VV 看到_VV “_PU 华南虎_NN 活剧_NN ”_PU 的_DEG 策划_NN 、_PU 导演_NN 真正_AD 位倾权塌_VV 。_PU 

<su id=p1su9>


其次_AD ，_PU 从_P 现有_JJ 的_DEG 法律_NN 制度_NN 来_MSP 看_VV ，_PU 虽然_CS 学历_NN 专利_NN 等_ETC 方面_NN 造假_VV 难免_AD 造成_VV “_PU 吹牛者_NN ”_PU 一时_NN 的_DEG 道德_NN 赤字_NN 和_CC 声望_NN 亏欠_NN ，_PU 但_AD 对于_P “_PU 其实_AD 难_AD 副_VV ”_PU 的_DEC 某些_DT “_PU 盛名_NN ”_PU 并_AD 无_VE 相应_JJ 或_CC 具体_JJ 的_DEG 惩治_NN 办法_NN 或_CC 治本_NN 措施_NN 。_PU 

<su id=p1su10>


何况_AD 正_AD 如_P 一些_CD 悲观者_NN 所_MSP 哀叹_VV 的_DEC ：_PU “_PU 现实_NN 不_AD 讲_VV 道德_NN ，_PU 讲_VV 道德_NN 不_AD 现实_VA ”_PU 。_PU 

<su id=p1su11>


何况_AD 一时_NN 的_DEG 声望_NN 亏欠_NN ，_PU 并_AD 不_AD 足以_VV 熄灭_VV 已_AD 成_VV 燎燃_VV 之_DEC 势_NN 的_DEC 现实_JJ 功利_NN 和_CC 导致_VV 造假者_NN 身败名裂_VV 。_PU 

<su id=p1su12>


最后_AD ，_PU 即便_CS 是_VC 法院_NN 最终_AD 受理_VV 了_AS 某_DT 起_M “_PU 学历_NN 文凭_NN 造假_NN 案_NN ”_PU ，_PU 恐怕_AD 对于_P 这_DT 种_M 无形_JJ 的_DEG “_PU 巨额_JJ 精神_NN 财富_NN 来源_NN 不明_VA 现象_NN ”_PU 以及_CC 其中_NN 的_DEG 蹊跷_NN ，_PU 不仅_CC 不_AD 能_VV 用_P 简单_VA 的_DEC 减法_NN 减出_VV 其中_NN 差额_NN 的_DEG 奥秘_NN ，_PU 也_CC 是_VC 没空_VV 审理_VV 这_DT 类_M 名声_NN 暴发户_NN 的_DEG “_PU 来源_NN 不明_VA ”_PU 案_NN 的_SP 。_PU 

<su id=p1su13>


那_AD 就_AD 只好_AD 诉诸_VV 不_AD 想_VV 吃_VV 葡萄_NN 而_CC 能_VV 遥测_VV 葡萄_NN 酸甜_NN 者_NN 的_DEG 口碑_NN 了_SP ！_PU 

<su id=p1su14>


怎么办_VV ？_PU 

<su id=p1su15>


我_PN 认为_VV 最_AD 理想_VA 的_DEC 办法_NN 是_VC 在_P 真正_AD 做到_VV 不_AD 唯_AD 学历_NN 文凭_NN 是_MSP 举_VV 的_DEC 前提_NN 下_LC ，_PU 出台_VV 《_PU 学历_NN 专利_NN 规范_NN 法_NN 》_PU ，_PU 最_AD 不济_VV ，_PU 应_VV 在_P 《_PU 刑法_NN 》_PU 有关_JJ 章节_NN 上_LC 增加_VV 一_CD 条_M “_PU 巨额_JJ 精神_NN 财富_NN 来源_NN 不明_VA 罪_NN ”_PU 。_PU 

<su id=p1su16>


于此一来_AD ，_PU 或_AD 可_VV 令_VV 一些_CD 正在_AD 或者_CC 准备_VV 继续_VV 在_P 学历_NN 专利_NN 等_ETC 方面_NN “_PU 吹牛_VV ”_PU 者_NN 有所_VV 收敛_NN 。_PU 

