<su id=p1su1>


核子_NN 轰炸机_NN ：_PU 越南_NR 防长_NN 放_VV 狠话_NN 可_VV 单独_AD 打赢_VV 中国_NR ！_PU 

<su id=p1su2>


越南_NR 《_PU 年轻人_NN 报_NN 》_PU 7日_NT 援引_VV 越南_NR 副防长_NN 阮志咏_NR 中将_NN 的_DEG 话_NN 说_VV ，_PU 越南_NR 按照_P 满足_VV 越南_NR 军事_NN 路线_NN 和_CC 战略_NN 需求_NN 的_DEC 原则_NN 装备_VV 武器_NN ，_PU 相信_VV 以_P 越南_NR 的_DEG 综合_JJ 实力_NN ，_PU 可以_VV 在_P 保卫_VV 国家_NN 主权_NN 的_DEC 战争_NN 中_LC 取得_VV 胜利_NN 。_PU 

<su id=p1su3>


阮志咏_NR 还_AD 表示_VV ，_PU 越南_NR 要_VV 靠_P 自己_PN 的_DEG 力量_NN 与_P 中国_NR 解决_VV 问题_NN ，_PU 不_AD 会_VV 拉拢_VV 或_CC 依靠_VV 某_DT 一_CD 国家_NN 来_MSP 解决_VV 。_PU 

<su id=p1su4>


“_PU 核子_NN 轰炸机_NN ：_PU 如果_CS 单独_AD 说_VV 中_NR 越_NR 防长_NN 的_DEG 言论_NN ，_PU 我_PN 想信_VV 越南_NR 防长_NN 的_DEG 话_NN 会_VV 更_AD 让_VV 自己_PN 的_DEG 国人_NN 兴奋_VA ，_PU 比_P 梁_NR 防长_NN 的_DEG 南海_NR 形势_NN 一_CD 片_M 大好_NN 更加_AD 鼓舞_VV 人心_NN 。_PU 

<su id=p1su5>


但是_AD 话_NN 要_VV 靠_P 实力_NN 来_MSP 支撑_VV 的_SP ，_PU 超出_VV 自身_PN 实力_NN 的_DEC 话_NN 会_VV 更加_AD 让_VV 人_NN 取笑_VV 的_SP 。_PU 

<su id=p1su6>


越南_NR 副防长_NN 敢_VV 这么_AD 说_VV ，_PU 自_AD 认为_VV 有_VE “_PU 撒手锏_NN ”_PU 。_PU 

<su id=p1su7>


如果_CS 说_VV 越南_NR 对_P 中国_NR 在_P 南海_NR 有_VE 什么_DT 优势_NN 的话_SP ，_PU 以_P 笔者_NN 看来_VV 只_AD 有_VE 距离_NN 。_PU 

<su id=p1su8>


越南_NR 海军_NN 装备_NN 比较_AD 落后_VA 陈旧_VA ，_PU 除了_P 最新_JJ 的_DEG “_PU 毒蜘蛛_NR ”_PU 导弹艇_NN 有_VE 一定_JJ 威胁_NN 以外_LC ，_PU 其它_DT 舰艇_NN 如_P 苏_NR 制_VV “_PU 别佳_NR ”_PU II_OD 级_M ，_PU 原_JJ 苏_NR 制_VV “_PU 别佳_NR ”_PU III_OD 级_M ，_PU 美_NR 制_VV “_PU 卡特尔_NR ”_PU 级_NN ，_PU 美_NR 制_VV “_PU 萨维奇_NR ”_PU 级_NN ，_PU 还有_CC 若干_CD 艘_M 前_JJ 苏联_NR 导弹艇_NN 都_AD 没有_VE 多少_CD 战力_NN ，_PU 以上_JJ 舰艇_NN 的_DEG 通病_NN 就_AD 是_VC 没有_VV 防空_VV ，_PU 

<su id=p1su9>


如果_CS 空军_NN 在_VV 没有_VV 取得_VV 制空权_NN 的_DEC 情部_NN 下_LC ，_PU 这些_DT 舰艇_NN 基本上_AD 就_AD 是_VC 我_PN “_PU 飞豹_NR ”_PU 、_PU 轰6_NR 的_DEG 活_JJ 靶子_NN 。_PU 

<su id=p1su10>


越南_NR 另_DT 一_CD 个_M 主要_JJ 作战_NN 力量_NN 就_AD 是_VC 空军_NN ，_PU 空军_NN 主力_NN 战机_NN 有_VE 4_CD 架_M 苏-30_NR 、_PU 12_CD 架_M 苏-27_NR 、_PU 60多_CD 架_M 苏-22_NR ，_PU 其它_DT 的_DEG 就_AD 是_VC 米格-21_NR 等_ETC 没有_VE 对海_JJ 作战_NN 能力_NN 。_PU 单_AD 凭_P 装备_NN 的_DEG 数量_NN 和_CC 质量_NN 来说_LC ，_PU 比_P 中国_NR 南海_NR 舰队_NN 差_VV 的_DER 不_AD 是_VC 一星半点_CD 。_PU 

<su id=p1su11>


这里_PN 还_AD 要_VV 说明_VV 的_DEC 一_CD 点_M 就_AD 是_VC 越南_NR 还_AD 有_VE 陆基_NN 反舰_NN 导弹_NN ，_PU 如果_CS 只_AD 在_P 南沙_NR 发生_VV 冲突_NN ，_PU 最_AD 远_VA 300_CD 公里_M 的_DEC 射程_NN 还_AD 威胁_VV 不_AD 到_VV 中国_NR 舰队_NN （_PU 急眼_VV 了_AS 就_AD 他_PN 打_VV 了_AS ）_PU 。_PU 

<su id=p1su12>


这里_PN 笔者_NN 排除_VV 了_AS 陆军_NN ，_PU 因为_P 双方_PN 发生_VV 冲突_NN 的_DEC 地方_NN 会_VV 在_VV 海_NN 上_LC ，_PU 越南_NR 吓死_VV 也_AD 不_AD 敢_VV 在_P 陆地_NN 上_LC 找_VV 中国_NR 麻烦_NN ，_PU 同样_AD 中国_NR 也_AD 不_AD 可能_VV 从_P 陆路_NN 去_VV 打击_VV 越南_NR ，_PU 若_CS 去_VV 就_AD 是_VC 侵略_VV 中国_NR 不_AD 会_VV 那样_AD 做_VV ，_PU 陆战_NN 基本上_AD 可以_VV 忽略_VV 。_PU 

<su id=p1su13>


笔者_NN 认为_VV 如果_CS 发生_VV 冲突_NN 时_LC ，_PU 越南_NR 最_AD 早_AD 出动_VV 的_DEC 就_AD 应该_VV 是_VC 那_DT 16_CD 架_M 苏凯_NR 战机_NN ，_PU 这_PN 和_P 中国_NR 装备_NN 的_DEG 性能_NN 基本_AD 相当_VV 。_PU 

<su id=p1su14>


中国_NR 数量_NN 占_VV 优_NN ，_PU 除了_P 苏30_NR 、_PU 飞豹_NR 、_PU 歼11_NR 这些_DT 大_JJ 载油量_NN 的_DEG 战机_NN 可_VV 到达_VV 南沙_NR 外_LC ，_PU 歼8_NR 、_PU 歼10_NR 这些_DT 轻型_JJ 战机_NN 可_VV 通过_P 轰油-6_NR 空中_NN 加油_VV ，_PU 这样_AD 大大_AD 提高_VV 了_AS 滞空_NN 时间_NN ，_PU 在_P 定_JJ 程度_NN 上_LC 中国_NR 可_VV 通过_P 数量_NN 来_MSP 弥补_VV 距离_NN 的_DEG 差距_NN 。_PU 

<su id=p1su15>


但是_AD 中国_NR 还_AD 预警机_NN 和_CC 电子_NN 战机_NN ，_PU 这些_DT 空中_NN 力量_NN 倍增器_NN 的_DEG 作用_NN 是_VC 有目共睹_VV 的_SP ，_PU 以色列_NR 空军_NN 82_CD 比_CC 0_CD 的_DEG 神话_NN 就_AD 是_VC 由_P 这些_DT 飞机_NN 创造_VV 的_SP 。_PU 

<su id=p1su16>


在_P 没有_VE 预警机_NN 支援_VV 的_DEC 情况_NN 下_LC ，_PU 同_P 数量_NN 战_VV 优_NN 的_DEC 中国_NR 空军_NN 打_VV ，_PU 他们_PN 还_AD 有_VE 多少_CD 生还_VV 的_DEC 机会_NN ？_PU 在_P 失去_VV 了_AS 空中_NN 力量_NN 后_LC ，_PU 越南_NR 海军_NN 在_P 没有_VE 水下_NN 力量_NN 、_PU 防空_NN 力量_NN 时_LC 还_AD 敢_VV 出门_VV ？_PU 

<su id=p1su17>


到_P 那时_NT ，_PU 就_AD 是_VC 南海_NR 舰队_NN 发威_VV 的_DEC 时候_NN 了_SP ，_PU 让_VV 他们_PN 知道_VV 什么_PN 叫_VV “_PU 四_CD 大_JJ 金刚_NN ”_PU 。_PU 

<su id=p1su18>


不_AD 知道_VV 越南_NR 副防长_NN 所_MSP 说_VV 的_DEC ，_PU 不_AD 靠_VV 其它_DT 国家_NN 怎么_AD 打赢_VV 同_P 中国_NR 的_DEG 战争_NN ？_PU 

<su id=p1su21>


作者_NN ：_PU 核子_NN 轰炸机_NN \_PU 郑英彬_NR 

<su id=p2su1>


中国_NR 就_AD 是_VC 这么_AD 的_DEV 强_VA 

<su id=p4su1>


越南_NR 就_AD 是_VC 说_VV 一_CD 套_M 做_VV 一_CD 套_M ，_PU 哈_IJ ，，，_PU 

<su id=p4su2>


很_AD 了解_VV 中国人_NN ，，，_PU 

<su id=p5su1>


靠_P 外部_NN 势力_NN 你_PN 都_AD 战胜_VV 不_AD 了_VV 半_CD 个_M 中国_NR 

<su id=p7su1>


在_AD 强_VA 的_DEC 武器_NN 装备_NN 也_AD 只_AD 能_VV 用于_VV 拉练_VV 走秀_VV 啊_SP 

<su id=p8su1>


要是_CS 真的_AD 打_VV 起来_VV ，_PU 我_PN 相信_VV 很多_CD 当官_NN 比_P 越南人_NN 更_AD 怕_VV 秋后算账_VV 

<su id=p9su1>


楼主_NN 算了_VV 吧_SP ！_PU 

<su id=p9su2>


我们_PN 纳税人_NN 钱_NN 买_VV 的_DEC 武器_NN 都_AD 拿去_VV 当_VV 花瓶_NN 当_VV 摆设_NN 咯_SP 还_AD 打仗_VV ？_PU 

<su id=p10su1>


顶_VV 越南_NR ，_PU 

<su id=p10su2>


人家_PN 用_P 军队_NN 打仗_VV 。_PU 我们_PN 用_P 外交部_NN 这_DT 帮_M 所谓_JJ 外交官_NN 的_DEG 口水_NN 打战_VV ？_PU 

<su id=p10su3>


你们_PN 说_VV 谁_PN 能_VV 打赢_VV 啊_SP ？_PU 

<su id=p11su1>


顶_VV 越南_NR 。_PU 军人_NN 敢_VV 亮_VV 剑_NN 。_PU 

<su id=p13su1>


顶_VV 越南_NR ，_PU 如果_CS 这么_AD 强_VA ，_PU 可以_VV 干_VV 一_CD 架_NN ！_PU 

