<seg id="1">
中新网_NR １１月_NT ２３日_NT 电_NN 中共_NR 中央_NN 近期_NT 加大_VV 了_AS 对_P 省级_JJ 纪委_NN 书记_NN 的_DEG 交流_NN 力度_NN ，_PU 截至_P 目前_NT ，_PU 已_AD 有_VE ６_CD 个_M 省份_NN 的_DEG 纪委_NN 书记_NN 异地_AD 调整_VV 。_PU 
</seg>

<seg id="2">
香港_NR 《_PU 文汇报_NR 》_PU 今天_NT 刊文_VV 指出_VV ，_PU 中央_NN 在_P 全国_NN 范围_NN 内_LC 对_P 纪委_NN 书记_NN 排兵_VV 布阵_VV ，_PU 有利于_VV 扭转_VV 地方_JJ 纪委_NN 反腐_NN 力度_NN 疲弱_VA 的_DEC 局面_NN 。_PU 
</seg>

<seg id="3">
近期_NT 中央_NN 正在_AD 展开_VV 地方_JJ 党委_NN 换届_NN ，_PU 多个_CD 省_NN 的_DEG 纪委_NN 书记_NN 异地_AD 任职_VV 成为_VV 外界_NN 普遍_AD 关注_VV 的_DEC 焦点_NN 。_PU 
</seg>

<seg id="4">
文章_NN 分析_VV 说_VV ，_PU 目前_NT 涉及_VV 纪委_NN 书记_NN 变动_NN 的_DEC 已_AD 有_VE 广东_NR 、_PU 浙江_NR 、_PU 湖北_NR 、_PU 安徽_NR 、_PU 河南_NR 、_PU 山西_NR 、_PU 山东_NR 、_PU 福建_NR ８_CD 个_M 省_NN ，_PU 除_P 湖北省_NR 纪委_NN 书记_NN 宋育英_NR 和_CC 山东省_NR 纪委_NN 书记_NN 杨传升_NR 属于_VV 本_DT 省_NN 平调_VV 官员_NN 外_LC ，_PU 其它_DT ６_CD 省_NN 纪委_NN 书记_NN 均_AD 为_VC 异地_JJ 交流_NN 。_PU 
</seg>

<seg id="5">
文章_NN 援引_VV 制度_NN 反腐_JJ 专家_NN 的_DEG 分析_NN 指出_VV ，_PU 本次_DT 省级_JJ 纪委_NN 书记_NN 变动_NN 还_AD 有_VE 一_CD 个_M 引_VV 人_NN 关注_VV 的_DEC 现象_NN ，_PU 即_AD 现今_NT 大多_CD 省级_JJ 纪委_NN 书记_NN 不再_AD 由_P 省委_NN 副书记_NN 兼任_VV 。_PU 
</seg>

<seg id="6">
而_AD 在_P 以往_NT ，_PU 省级_JJ 纪委_NN 书记_NN 大多_AD 由_P 省委_NN 副书记_NN 兼任_VV 。_PU 
</seg>

<seg id="7">
层级_NN 的_DEG 减少_NN 有利于_VV 提高_VV 检查_NN 监督_NN 工作_NN 的_DEG 效率_NN 。_PU 
</seg>

