<seg id="1">
清清_NR 2007_NT 01_NT 04_NT 
</seg>

<seg id="2">
bill_NR shen_NR 
</seg>

<seg id="3">
多云_VA ，_PU 温度_NN 约_AD 4_CD 度_M 
</seg>

<seg id="4">
昨天_NT 清清_NR 到_P 十一点_NT 才_AD 睡_VV ，_PU 在_P 火车_NN 上_LC 看样子_AD 想_VV 睡_VV 的_SP ，_PU 可是_AD 没有_AD 睡_VV 。_PU 
</seg>

<seg id="5">
清清_NR 昨天_NT 反击_VV 妈妈_NN 很_AD 好_AD ：_PU 
</seg>

<seg id="6">
妈妈_NN 在_P 火车_NN 上_LC 发觉_VV 清清_NR 放屁_VV ，_PU 问_VV 清清_NR 是_VC 不_AD 是_VC 咬_VV 大便_VV ，_PU 并且_AD 说_VV 清清_NR ＂_PU 你_PN 是_VC 我_PN 生_VV 的_SP ，_PU 我_PN 怎么_AD 不_AD 知道_VV 你_PN 在_AD 想_VV 什么_PN ＂_PU ，_PU 
</seg>

<seg id="7">
晚上_NT 在_P 家_NN 洗脚_VV 的_DEC 时候_NN ，_PU 妈妈_NN 说_VV ：_PU 我们_PN 把_BA 房子_NN 卖_VV 了_AS ，_PU 在_P 阿婆_NN 家_NN 边上_LC 买_VV 个_M 房子_NN ，_PU 余下_VV 的_DEC 钱_NN 让_VV 爸爸_NN 做_VV 生意_NN ，_PU 好_VA 吗_SP ？_PU 
</seg>

<seg id="8">
清清_NR 不_AD 说话_VV ，_PU 眼睛_NN 看_VV 着_AS 爸爸_NN ，_PU 爸爸_NN 摇头_VV ，_PU 
</seg>

<seg id="9">
妈妈_NN 问_VV 清清_NR ：_PU 你_PN 看_VV 爸爸_NN 干_VV 什么_PN ？_PU 
</seg>

<seg id="10">
清清_NR 回应_VV ：_PU 你_PN 不_AD 是_VC 知道_VV 我_PN 在_AD 想_VV 什么_PN 吗_SP ，_PU 还_AD 问_VV 我_PN ？_PU 
</seg>

<seg id="11">
早上_NT 爸爸_NN 喊_VV 起来_VV ，_PU 
</seg>

<seg id="12">
早饭_NN 是_VC 泡饼干_NN ，_PU 
</seg>

<seg id="13">
爸爸_NN 喂_VV 清清_NR 吃_VV ，_PU 
</seg>

<seg id="14">
准备_VV 去_VV 幼儿园_NN 了_SP ，_PU 
</seg>

<seg id="15">
爸爸_NN 说_VV 让_VV 妈妈_NN 送_VV ，_PU 
</seg>

<seg id="16">
清清_NR 不_AD 答应_VV ：_PU 我_PN 要_VV 爸爸_NN 送_VV 。_PU 
</seg>

<seg id="17">
爸爸_NN 说_VV ：_PU 是_VC 不_AD 是_VC 爸爸_NN 车_NN 有_VE 个_M 篷子_NN 啊_SP ？_PU 
</seg>

<seg id="18">
清清_NR 不_AD 说话_VV ，_PU 爸爸_NN 把_BA 手套_NN 给_P 清清_NR 戴_VV 好_VA ，_PU 送_VV 清清_NR 去_VV 幼儿园_NN ，_PU 
</seg>

<seg id="19">
清清_NR 要_VV 爸爸_NN 和_P 老师_NN 说_VV ：_PU 我_PN 掉牙_VV 了_AS ，_PU 吃饭_VV 不_AD 好_VA 。_PU 就_AD 是_VC 不_AD 肯_VV 自己_PN 说_VV 。_PU 
</seg>

<seg id="20">
爸爸_NN 和_P 老师_NN 说_VV 了_AS ，_PU 清清_NR 也_AD 张开_VV 嘴巴_NN 给_P 老师_NN 看_VV 了_AS ，_PU 样子_NN 很_AD 好玩_VA 的_SP 。_PU 
</seg>

<seg id="21">
然后_AD 又_AD 拉_VV 爸爸_NN 看_VV 清清_NR 抽屉_NN ，_PU 爸爸_NN 帮_P 清清_NR 整理_VV 了_AS 一下_AD ，_PU 
</seg>

<seg id="22">
有_VE 别的_DT 小朋友_NN 的_DEG 东西_NN 在_VV 清清_NR 抽屉_NN 里_LC ，_PU 清清_NR 拿_VV 出来_VV ，_PU 放_VV 回_VV 小朋友_NN 的_DEG 抽屉_NN 。_PU 
</seg>

<seg id="23">
搬_VV 椅子_NN 的_DEC 时候_NN ，_PU 清清_NR 是_VC 推_VV 着_AS 的_SP ：_PU 我们_PN 班_NN 有的_DT 小朋友_NN 就_AD 这么_AD 搬_VV 的_SP 。_PU 
</seg>

<seg id="24">
爸爸_NN 要_VV 帮_VV 清清_NR ，_PU 清清_NR 不_AD 肯_VV ，_PU 要_VV 自己_PN 搬_VV 。_PU 
</seg>

<seg id="25">
晚上_NT 爸爸_NN 回来_VV 的_DEC 时候_NN ，_PU 清清_NR 正_AD 拿_VV 着_AS 妈妈_NN 手机_NN 到处_AD 跑_VV ，_PU 再_AD 和_P 舅舅_NN 通电话_VV ，_PU 昨天_NT 答应_VV 舅舅_NN 的_SP ，_PU 
</seg>

<seg id="26">
以后_AD 要_VV 接_VV 舅舅_NN 电话_NN ，_PU 清清_NR 说_VV 舅舅_NN ＂_PU 傻_VA ＂_PU ，_PU 和_P 说_VV 爸爸_NN 一样_VA 。_PU 
</seg>

<seg id="27">
接_VV 完_VV 电话_NN ，_PU 清清_NR 给_P 爸爸_NN 看_VV 拍卖_VV 回来_VV 的_DEC 算术书_NN ，_PU 告诉_VV 爸爸_NN ：_PU 我_PN 会_VV 做_VV 算术_NN 了_SP 。_PU 
</seg>

<seg id="28">
还_AD 说_VV ：_PU 我_PN 今天_NT 和_P 妈妈_NN 去_VV 炸_VV 年糕_NN 的_SP ，_PU 年糕_NN 潮_VA 的_SP ，_PU 没有_AD 炸_VV 好_VA 。_PU 
</seg>

<seg id="29">
然后_AD 自己_PN 弹琴_VV ，_PU 知道_VV 把_BA 声音_NN 调_VV 低_VA ，_PU 不_AD 能_VV 打扰_VV 隔壁_NN 老奶奶_NN 休息_VV ，_PU 真_AD 是_VC 懂事_VV 的_DEC 宝宝_NN 。_PU 
</seg>

<seg id="30">
爸爸_NN 酒_NN 喝_VV 多_VA 了_AS ，_PU 没有_AD 和_P 清清_NR 怎么_AD 说_VV 就_AD 睡觉_VV 了_SP 。_PU 
</seg>

