<su id=p1su1>


最近_NT 时评_NN 写_VV 的_DER 不_AD 多_VA 了_SP ，_PU 私下里_AD 有_VE 一_CD 个_M 很_AD 窘迫_VA 的_DEC 原因_NN ，_PU 那_PN 就_AD 是_VC 草根_NN 阶层_NN 虽_CS 得_VV 不_AD 到_VV 充分_VA 的_DEC 阳光_NN 滋润_VV ，_PU 但_AD 也_AD 需要_VV 点滴_JJ 的_DEG 露水_NN 生存_VV ，_PU 

<su id=p1su2>


在_P 生计_NN 和_CC 自以为是_VV 的_DEC 社会_NN 责任_NN 之间_LC ，_PU 往往_AD 先_AD 要_VV 满足_VV 前者_NN 。_PU 

<su id=p1su3>


如果_CS 说_VV “_PU 温饱_VA 则_AD 思_VV 淫_NN ”_PU 所_MSP 指_VV 的_DEC 是_VC 堕落_NN ，_PU 那么_AD ，_PU 心_NN 怀_VV 一点_CD 忧国忧民_NN 意识_NN 并_CC 加以_VV 表达_NN ，_PU 也_AD 要_VV 一_CD 个_M “_PU 温饱_VA ”_PU 的_DEC 前提_NN 。_PU 

<su id=p1su4>


但_AD 这样_AD 来_MSP 为_P 自己_PN 最近_NT 写_VV 不_AD 了_VV 时评_NN 做_VV 解释_NN ，_PU 寒酸气_NN 是_VC 溢于言表_VV 了_SP 。_PU 

<su id=p1su5>


所幸_AD 终于_AD 找到_VV 了_AS 一_CD 个_M 冠冕堂皇_VA 的_DEC 借口_NN ，_PU 可以_VV 把_BA 没有_VE 时间_NN 写_VV 时评_NN 说成_VV 不_AD 想_VV 多_AD 写_VV 时评_NN ——_PU 因为_P ，_PU 时评_NN 作为_VV 一_CD 种_M 社会_NN 舆论_NN ，_PU 

<su id=p1su6>


但_AD 舆论_NN 是_VC “_PU 神马_PN ”_PU ？_PU 有时_AD 只_AD 是_VC 浮云_NN ，_PU 稍纵即逝_VV 的_DEC 东西_NN ，_PU 可能_AD 连_AD 聊胜于无_VV 都_AD 算_VV 不_AD 上_VV 。_PU 

<su id=p1su7>


所以_AD ，_PU 这样_PN 的_DEG 社会_NN 舆论_NN 多_VV 一_CD 句_M 少_VV 一_CD 句_M ，_PU 结果_AD 一样_VA 的_DEV 烟消云散_VV 。_PU 

<su id=p1su8>


2008年_NT 7月_NT ，_PU 被_LB 河南_NR 信阳_NR 市民_NN 称为_VV “_PU 厅级_JJ 别墅_NN 群_NN ”_PU 的_DEC 公务员_NN 住宅_NN 小区_NN 被_SB 曝光_VV ，_PU 内_NN 有_VE 一_CD 个_M 别墅_NN 群_NN ，_PU 被_SB 曝光_VV 后_LC 一直_AD 无_VE 人_NN 居住_VV 。_PU 

<su id=p1su9>


时隔_VV 2_CD 年_M 多_AD ，_PU 对_P 别墅_NN 的_DEG 处理_NN 结果_NN 仍_AD 无_VE 定论_NN 。_PU 

<su id=p1su10>


知情人_NN 透露_VV ，_PU 别墅_NN 已经_AD 分_VV 下去_VV ，_PU 房主_NN 多_AD 为_VC 副厅级_JJ 或_CC 厅级_JJ 干部_NN 。_PU 

<su id=p1su11>


当地_NN 政府_NN 工作_NN 人员_NN 表示_VV ，_PU 不_AD 清楚_VV 状况_NN ，_PU 未_AD 给出_VV 解释_NN 。_PU （_PU 4月_NT 3日_NT 《_PU 中国_NR 新闻网_NN 》_PU ）_PU 

<su id=p1su12>


想必_AD 被_SB 称为_VV “_PU 厅级_JJ 别墅_NN 群_NN ”_PU 的_DEC 公务员_NN 住宅_NN 小区_NN 被_SB 曝光_VV ，_PU 舆论_NN 一定_AD 哗然_VV ，_PU 

<su id=p1su13>


但_AD “_PU 时隔_VV 2_CD 年_M 多_AD ，_PU 对_P 别墅_NN 的_DEG 处理_NN 结果_NN 仍_AD 无_VE 定论_NN ”_PU ，_PU 对_P 此_PN ，_PU 舆论_NN 除了_P 继续_VV “_PU 舆论_NN ”_PU ，_PU 还_AD 能_VV 怎么样_VV ？_PU 

<su id=p1su14>


我_PN 想_VV ，_PU 舆论_NN 对_P 此_PN 的_DEG 抨击_NN 应该_VV 早_AD 在_P 公务员_NN 别墅_NN 群_NN 被_SB 曝光_VV 时_LC 一针见血_VV 了_SP ，_PU 现在_NT 再_AD 来_VV “_PU 舆论_NN ”_PU ，_PU 评论者_NN 都_AD 会_VV 自觉_VV 无趣_VA ，_PU 

<su id=p1su15>


有_VE 道_NN 是_VC “_PU 好_JJ 戏_NN 不_AD 唱_VV 三_CD 台_M ，_PU 好_JJ 曲_NN 不_AD 唱_VV 三_CD 遍_M ”_PU ，_PU 围绕_VV 一_CD 个_M 常识性_JJ 的_DEG 问题_NN 说来说去_VV ，_PU 舆论_NN 很_AD 像_VV 在_AD 启蒙_VV ，_PU 实在_AD 也_AD 有辱_VV 有关_JJ 部门_NN 的_DEG 智商_NN 。_PU 

<su id=p1su16>


虽然_CS 舆论_NN 的_DEG 监督_NN 作用_NN 越来越_AD 被_SB 肯定_VV ，_PU 但_AD 对_P 大多_CD 媒体_NN 曝光_VV 的_DEC 负面_JJ 事件_NN 的_DEG 结果_NN 来_MSP 看_VV ，_PU 仅仅_AD 是_VC 一_CD 声_M 呐喊_NN ，_PU 

<su id=p1su17>


任凭_VV 这_DT 种_M 呐喊_NN 再_AD 尖锐_VA ，_PU 喧嚣_NN 过_VV 后_LC 一切_PN 照旧_VV ，_PU 

<su id=p1su18>


被_SB 曝光_VV 的_DEC 对象_NN ，_PU 有_VE 权_NN 的_DEC 权_NN 照_AD 用_VV ，_PU 有_VE 官_NN 的_DEC 官_NN 照_AD 当_VV ，_PU 让_VV 当初_NT 义愤填膺_VV 、_PU 理直气壮_VV 的_DEC 正义_VA 之_DEC 士_NN ，_PU 一_CD 个_M 个_M 阿Q兮兮_VA 的_SP 。_PU 

<su id=p1su19>


有时_AD 我_PN 猜想_VV ，_PU 是_VC 不_AD 是_VC 因为_P 媒体_NN 曝光_VV 的_DEC 负面_JJ 事件_NN 大多_AD 来自_VV 网络_NN ，_PU 没有_VV 引起_VV 有关_JJ 部门_NN 的_DEG 重视_NN ？_PU 错_VA ！_PU 

<su id=p1su20>


如果_CS 有关_JJ 部门_NN 不_AD 把_BA 网络_NN 舆论_NN 当_VV 回_M 事_NN ，_PU 怎么_AD 会_VV 发生_VV “_PU 跨省_AD 抓捕_VV ”_PU ，_PU 抑或_CC “_PU 跨省_AD 慰问_VV ”_PU ？_PU 

<su id=p1su21>


如果_CS 有关_JJ 部门_NN 对_P 媒体_NN 曝光_VV 的_DEC 负面_JJ 事件_NN 置若罔闻_VV ，_PU 怎么_AD 会_VV 出现_VV “_PU 您_PN 访问_VV 的_DEC 页面_NN 已经_AD 被_SB 删除_VV 或_CC 不_AD 存在_VV ”_PU 的_DEC “_PU 温馨_JJ 提示_NN ”_PU ？_PU 

<su id=p1su22>


这_PN 可能_VV 就_AD 是_VC 有关_JJ 部门_NN 的_DEG “_PU 舆论_NN 导向_NN ”_PU 能力_NN ，_PU 在_P 这_DT 个_M “_PU 导向仪_NN ”_PU 上_LC ，_PU 权力_NN 前置_VV 了_AS 一_CD 个_M “_PU 筛选_NN ”_PU 功能_NN ，_PU 而_CC 筛选_VV 的_DEC 标准_NN 是_VC 自身_PN 的_DEG 利益_NN 。_PU 

<su id=p1su23>


就_AD 拿_P 河南_NR 信阳市_NR 的_DEG 公务员_NN 别墅_NN 群_NN 来_MSP 说_VV ，_PU 舆论_NN 也许_AD 已经_AD 把_BA 是非_NN 曲直_NN 说_VV 的_DER 清清楚楚_VA 了_SP ，_PU 

<su id=p1su24>


但_AD 信阳市_NR 说_VV 归_VV 羊山区_NR 管_VV ，_PU 到_VV 了_AS 羊山区_NR 也_AD 说_VV 不_AD 明白_VA ，_PU 始终_AD 也_AD 没有_VE 一_CD 个_M 明确_VA 的_DEC 说法_NN ，_PU 

<su id=p1su25>


只_AD 因_P 此_DT 别墅_NN 群_NN 乃_VC “_PU 厅级_JJ 别墅_NN 群_NN ”_PU ，_PU 其_PN 主人_NN 在_P 一_CD 个_M 地级_JJ 市_NN 里面_LC 都_AD 处_VV 在_P 权力_NN 金字塔_NN 的_DEG 顶端_NN 。_PU 

<su id=p1su26>


假如_CS 把_BA 这_DT 个_M “_PU 厅级_JJ 别墅_NN 群_NN ”_PU 暂时_AD 称作_VV 腐败_NN 的_DEG 产物_NN ，_PU 那么_AD ，_PU 舆论_NN 希望_VV 反_VV 腐败_NN ，_PU 实则_AD 是_VC 在_AD 奢望_VV 产生_VV 腐败_NN 的_DEC 权力_NN 反_VV 腐败_NN ，_PU 

<su id=p1su27>


这_PN 是_VC 一_CD 个_M 非常_AD 高_JJ 难度_NN 的_DEG 动作_NN ，_PU 怎么_AD 会_VV 有_VE 一_CD 个_M 明确_VA 的_DEC 说法_NN ？_PU 

<su id=p1su28>


所以_AD “_PU 说_VV 不_AD 明白_VA ”_PU 是_VC 下_VV 不_AD 了_VV 手_NN 的_DEC 最_AD 好_JJ 借口_NN 。_PU 

<su id=p1su29>


会_VV 不_AD 会_VV 是_VC 真的_AD 不_AD 明白_VA ？_PU 要不_AD 把_BA 一_CD 个_M 与_P “_PU 厅级_JJ 别墅_NN 群_NN ”_PU 无_VE 份_NN 的_DEC 当地_NN 官员_NN 说成_VV 有_VE 份_NN 试试_VV ？_PU 

<su id=p1su30>


“_PU 保留_VV 追究_VV 造谣者_NN 的_DEG 法律_NN 责任_NN ”_PU 可能_VV 算_VV 轻_VA 的_DEC ，_PU 启动_VV “_PU 跨省_JJ 程序_NN ”_PU 也许_AD 是_VC 雷厉风行_VV 的_DEC 。_PU 

<su id=p1su31>


因此_AD ，_PU 舆论_NN 始终_AD 只_AD 是_VC 舆论_NN ，_PU 如果_CS 不_AD 健全_VV 制度_NN 建设_NN ，_PU 看似_VV 声势_NN 浩大_VA 的_DEC 舆论_NN 都_AD 可能_VV 成为_VV 浮云_NN 。_PU 

