<segment id="10" start="1200.0" end="1250.0">
路易斯·布努埃尔_NR 是_VC 一_CD 位_M 西班牙_NR 超现实主义者_NN ，_PU 他_PN 的_DEG 电影_NN 包括_VV 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU （_PU 里面_NN 眼球_NN 被_SB 割开_VV ）_PU 、_PU 《_PU 黄金_NN 时代_NN 》_PU 、_PU 《_PU 资产阶级_NN 的_DEG 审慎_JJ 魅力_NN 》_PU 、_PU 《_PU 女仆_NN 日记_NN 》_PU 、_PU 《_PU 毁灭_JJ 天使_NN 》_PU 、_PU 《_PU 沙漠_NN 中_LC 的_DEG 西蒙_NR 》_PU 以及_CC 一_CD 部_M 关于_P 基督_NR 一生_NN 的_DEG 电影_NN 。_PU 这_DT 部_M 电影_NN 里_LC 有_VE 一_CD 个_M 有趣_JJ 的_DEG 细节_NN ，_PU 基督_NR 跑步_VV 去_VV 听_VV 山上_NN 的_DEG 布道_NN ，_PU 因为_P 他_PN 迟到_VV 了_SP 。_PU 
</segment>

<segment id="10" start="1250.0" end="1262.5">
我_PN 正在_AD 写_VV 一_CD 本_M 有关_P 这些_DT 电影_NN 的_DEG 书_NN 。_PU 
</segment>

<segment id="10" start="1262.5" end="1275.0">
所以_AD 这_DT 几_CD 天_M 我_PN 老_AD 想_VV 着_AS 它们_PN 。_PU 
</segment>

<segment id="10" start="1275.0" end="1300.0">
在_P 今后_NT 几_CD 个_M 月_NN 里_LC ，_PU 要是_CS 你_PN 看见_VV 一些_CD 和_P 电影_NN 有关_VV 的_DEC 博客_NN ，_PU 别_AD 吃惊_VV 。_PU 
</segment>

<segment id="10" start="1300.0" end="1400.0">
“_PU 感谢_VV 上帝_NR ，_PU 我_PN 是_VC 无神论者_NN ：_PU ”_PU 
</segment>

<segment id="10" start="1400.0" end="1450.0">
路易斯·布努埃尔_NR 的_DEG 超现实主义_JJ 电影_NN －－_PU 
</segment>

<segment id="10" start="1450.0" end="1500.0">
布赖恩·Ｍ·帕普斯克_NR 撰写_VV 
</segment>

<segment id="10" start="1500.0" end="1650.0">
“_PU 长时间来_AD ，_PU 死亡_NN 的_DEG 想法_NN 对_P 我_PN 来说_LC 很_AD 熟悉_VV ，_PU ”_PU 路易斯·布努埃尔_NR 导演_NN 说_VV 。_PU 
</segment>

<segment id="10" start="1650.0" end="1675.0">
“_PU 从_P 圣周_NN 游行_NN 人们_NN 抬着_VV 骷髅_NN 穿_VV 过_AS 卡兰达_NR 的_DEG 街道_NN 时_LC 开始_VV ，_PU 死亡_NN 就_AD 成_VV 了_AS 我_PN 生命_NN 的_DEG 组成_NN 部分_NN 。_PU 
</segment>

<segment id="10" start="1675.0" end="1687.5">
我_PN 从不曾_AD 想_VV 忘记_VV 或_CC 否认_VV 它_PN ，_PU 
</segment>

<segment id="10" start="1687.5" end="1693.75">
但是_AD 当_P 你_PN 是_VC 无神论者_NN 时_LC ，_PU 对此_AD 就_AD 没有_VE 多少_CD 可_VV 说_VV 的_DEC 了_SP ”_PU （_PU ２５５_CD ）_PU 。_PU 
</segment>

<segment id="10" start="1693.75" end="1696.875">
这_PN 便_AD 是_VC 这_DT 位_M 古怪_VA 和_CC 认真_VA 的_DEC 电影_NN 制片人_NN 的_DEG 个人_NN 和_CC 艺术_NN 情感_NN 的_DEG 准确_JJ 证词_NN 。_PU 
</segment>

<segment id="10" start="1696.875" end="1698.4375">
和_P 他_PN 同时代_NT 的_DEG 许多_CD 超现实主义家_NN 一样_VA ，_PU 路易斯·布努埃尔_NR 是_VC 一_CD 个_M 矛盾_JJ 的_DEG 人_NN 。_PU 一方面_AD 他_NN 声称_VV 对_P 终极_JJ 结果_NN 、_PU 生命_NN 和_CC 神灵_NN 没_VE 兴趣_NN ，_PU 可是_AD 在_P 另_DT 一_CD 方面_NN ，_PU 他_PN 众多_CD 的_DEG 作品_NN 里_LC 充满_VV 着_AS 垂死_VV 的_DEC 意象_NN 和_CC 有关_P 那个_DT 他_PN 如此_AD 大声_VA 地_DEV 否定_VV 的_DEC 上帝_NR 的_DEG 奇怪_JJ 想法_NN 。_PU 
</segment>

<segment id="10" start="1698.4375" end="1699.21875">
布努埃尔_NR 展现_VV 了_AS 一_CD 种_M 激进_JJ 和_CC 反传统_JJ 宗教_NN 的_DEG 世界观_NN ，_PU 他_PN 认为_VV 在_P 这个_DT 世界_NN 上_LC 社会_NN 是_VC 颓废_VA 和_CC 与_P 人类_NN 解放_NN 对立_VV 的_SP 。_PU 
</segment>

<segment id="10" start="1699.21875" end="1699.609375">
他_PN 被_SB 称为_VV 现实主义家_NN 、_PU 超现实主义家_NN 、_PU 马克思主义者_NN 、_PU 无政府主义者_NN 、_PU 神秘学家_NN 、_PU 反对教权者_NN 、_PU 佛洛伊德主义者_NN 、_PU 后弗洛伊德主义者_NN 、_PU 施虐狂_NN 、_PU 道德家_NN 、_PU 基督教徒_NN 以及_CC 死亡_NN 题材_NN 的_DEG 诗人_NN 演员_NN 。_PU 
</segment>

<segment id="10" start="1699.609375" end="1800.0">
他_PN 的_DEG 故事_NN 情节_NN 从_P 荒诞_NN 、_PU 悲剧性_NN 、_PU 讽刺_NN 、_PU 到_P 色情_NN 都_AD 有_VE ，_PU 充满_VV 了_AS 荒谬_VA 绝伦_AD 和_CC 令_VV 人_NN 反感_VV 的_DEC 内容_NN 。_PU 
</segment>

<segment id="10" start="1800.0" end="1850.0">
路易斯·布努埃尔_NR 在_P 欧洲_NR 评论界_NN 一向_AD 被_SB 认为_VV 是_VC 一_CD 名_M 伟大_VA 的_DEC 和_CC 多产_VA 的_DEC 电影_NN 制片人_NN ，_PU 与_P 爱森斯坦_NR 、_PU 卓别林_NR 和_CC 费里尼_NR 齐名_VV 。_PU 
</segment>

<segment id="10" start="1850.0" end="1875.0">
然而_AD ，_PU 只_AD 到_P 最近_NT 他_PN 的_DEG 名声_NN 在_P 美国_NR 才_AD 开始_VV 上升_VV 。_PU 
</segment>

<segment id="10" start="1875.0" end="1887.5">
在_P 他_PN 五十_CD 年_M 的_DEG 职业_NN 生涯_NN 里_LC ，_PU 他_PN 导演_VV 了_AS 三十二_CD 部_M 故事片_NN ，_PU 在_P 西班牙_NR 、_PU 法国_NR 、_PU 墨西哥_NR 、_PU 意大利_NR 和_CC 美国_NR 工作_VV 过_AS 。_PU 
</segment>

<segment id="10" start="1887.5" end="1893.75">
布努埃尔_NR 从_P 冷嘲热讽_NN 的_DEG 幽默_NN 和_CC 超现实主义_NN 意象_NN 着手_VV ，_PU 分化_VV 瓦解_VV 那些_DT 人们_NN 认为_VV 理所当然_VV 的_DEC 价值观_NN 和_CC 体制_NN 。_PU 
</segment>

<segment id="10" start="1893.75" end="2000.0">
他_PN 的_DEG 目标_NN 很_AD 具体_VA ：_PU 他_PN 说_VV ，_PU 通过_P 超现实主义_JJ 手法_NN 形象_VA 地_DEV 表现_VV 潜意识_NN 的_DEC 冲动_NN ，_PU 他_PN 会_VV “_PU 粉碎_VV 资产阶级_NN 世界_NN 的_DEG 乐观主义_NN ，_PU 迫使_VV 读者_NN （_PU 或_CC 观众_NN ）_PU 来_VV 质疑_VV 现行_JJ 秩序_NN 的_DEG 永久性_NN ”_PU （_PU 梅兰３_NR ）_PU 。_PU 
</segment>

<segment id="10" start="2000.0" end="2050.0">
路易斯·布努埃尔_NR １９００年_NT ２月_NT ２２日_NT 出生_VV 于_P 西班牙_NR 特鲁埃尔省_NR 的_DEG 卡兰达_NR 小镇_NN 上_LC 。_PU 
</segment>

<segment id="10" start="2050.0" end="2075.0">
青年_NN 时代_NN 他_PN 接受_VV 的_DEC 是_VC 耶稣会_NR 教育_NN ，_PU 在_P 音乐_NN 、_PU 体育_NN 和_CC 自然_NN 科学_NN 方面_NN 展现_VV 了_AS 优异_JJ 的_DEG 才华_NN 。_PU 
</segment>

<segment id="10" start="2075.0" end="2087.5">
他_PN 家境_NN 还_AD 算_VV 富裕_VA ，_PU 关系_NN 亲密_VA ，_PU 从小_P 在_P 舒适_JJ 的_DEG 环境_NN 长大_VV 。_PU 
</segment>

<segment id="10" start="2087.5" end="2093.75">
他_PN 的_DEG 家庭_NN 属于_VV 开明_JJ 的_DEG 、_PU 半_JJ 知识分子_NN 的_DEG 拥有_VV 地产_NN 的_DEC 资产阶级_NN 。_PU 
</segment>

<segment id="10" start="2093.75" end="2096.875">
这些_DT 细节_NN 不_AD 是_VC 无关紧要_VV 的_SP 。_PU 
</segment>

<segment id="10" start="2096.875" end="2098.4375">
要_VV 理解_VV 布努埃尔_NR 的_DEG 作品_NN ，_PU 就_AD 一定_AD 要_VV 理解_VV 他_PN 首先_AD 是_VC 一_CD 个_M 西班牙人_NN ，_PU 然后_AD 是_VC 一_CD 个_M 西班牙_NR 资产阶级_NN 的_DEG 产物_NN 。_PU 
</segment>

<segment id="10" start="2098.4375" end="2099.21875">
弗吉尼亚·希根博瑟姆_NR 指出_VV ，_PU “_PU 亵渎_NN 对_P 任何_DT 西班牙_NR 知识分子_NN 来说_LC 只_AD 是_VC 一_CD 种_M 思维_NN 形式_NN ，_PU ”_PU 并且_AD “_PU 在_P 他_PN 的_DEG 国家_NN 里_LC ，_PU 艺术_NN 充满_VV 着_AS 情色_NN 并_CC 对_P 死亡_NN 有_VE 着_AS 深刻_JJ 的_DEG 专注_NN ”_PU （_PU １８_CD ，_PU ２０_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2099.21875" end="2099.609375">
布努埃尔_NR 说_VV ：_PU 我_PN 的_DEG 孩提_NN 时代_NN 在_P 家乡_NN 和_CC 扎罗刚瓦_NR 这样_AD 一_CD 个_M 几乎_AD 是_VC 中世纪_NN 的_DEC 环境_NN （_PU 和_P 几乎_AD 所有_DT 西班牙_NR 省份_NN 的_DEG 环境_NN 一样_VA ）_PU 里_LC 不知不觉_VA 地_DEV 过去_VV 了_AS 。_PU 
</segment>

<segment id="10" start="2099.609375" end="2099.8046875">
我_PN 觉得_VV 有_VE 必要_NN 在_P 这里_PN 说_VV 一下_AD （_PU 因为_P 它_PN 能_VV 部分_AD 解释_VV 我_PN 后来_AD 完成_VV 的_DEC 拙作_NN 的_DEG 倾向_NN ）_PU ，_PU 两_CD 个_M 从_P 我_PN 童年_NN 时代_NN 一直_AD 追随_VV 我_PN 至_P 青年_NN 时代_NN 的_DEC 基本_JJ 情感_NN 是_VC 一_CD 种_M 最初_AD 在_P 伟大_JJ 的_DEG 宗教_NN 信仰_NN 里_LC 得到_VV 升华_NN 的_DEC 深刻_JJ 情欲_NN 以及_CC 对_P 死亡_NN 的_DEG 永久_JJ 意识_NN 。_PU 
</segment>

<segment id="10" start="2099.8046875" end="2099.90234375">
无法_AD 在此_AD 分析_VV 原因_NN ，_PU 因为_P 那_PN 会_VV 篇幅_NN 太_AD 长_VA 。_PU 
</segment>

<segment id="10" start="2099.90234375" end="2099.95117188">
我_PN 只_AD 需_VV 说_VV 我_PN 和_P 我_PN 的_DEG 同胞们_NN 没_VE 什么_PN 两样_VA ，_PU 因为_P 这_PN 是_VC 非常_AD 西班牙式_JJ 的_DEG 特点_NN ，_PU 我们_PN 的_DEG 艺术_NN 代表_VV 着_AS 西班牙_NR 精神_NN ，_PU 充满_VV 了_AS 这_DT 两_CD 个_M 情感_NN 。_PU 
</segment>

<segment id="10" start="2099.95117188" end="2099.97558594">
最后_JJ 一_CD 次_M 内战_NN 以_P 其_PN 独特_VA 而_CC 又_AD 残暴_VA 的_DEC 方式_NN 把_BA 它们_PN 暴露_VV 无遗_VV 。_PU 
</segment>

<segment id="10" start="2099.97558594" end="2099.98779297">
布努埃尔_NR 成年_NN 时_LC 表达_VV 了_AS 要_VV 去_VV 巴黎_NR 学_VV 音乐_NN 的_DEC 强烈_JJ 愿望_NN ，_PU 但是_AD 却_AD 被_SB 送往_VV 马德里_NR 学习_VV 农业_NN 工程_NN 。_PU 
</segment>

<segment id="10" start="2099.98779297" end="2099.99389648">
几_CD 年_M 后_LC ，_PU 他_PN 改学_VV 昆虫学_NN 。_PU 更_AD 重要_VA 的_DEC 是_VC ，_PU 他_PN 开始_VV 和_P 一_CD 批_M 年轻_JJ 的_DEG 艺术家_NN 结为_VV 好友_NN ，_PU 他们_PN 将_AD 在_P 未来_NT 有力_VA 地_DEV 影响_VV 他_PN 。_PU 
</segment>

<segment id="10" start="2099.99389648" end="2099.99694824">
这些_DT 伙伴_NN 包括_VV 诗人_NN 费德利可-加尔西亚-罗卡_NR 和_CC 荷西·莫雷诺·维拉_NR 以及_CC 画家_NN 萨尔瓦多·达利_NR 。_PU 
</segment>

<segment id="10" start="2099.99694824" end="2099.99847412">
在_P 马德里_NR 宿舍_NN ，_PU 布努埃尔_NR 开始_VV 对_P 艺术_NN 、_PU 戏剧_NN 和_CC 表演_NN 产生_VV 兴趣_NN ，_PU 并_AD 对_P 超现实主义_NN 有_VE 了_AS 初步_JJ 的_DEG 了解_NN 。_PU 
</segment>

<segment id="10" start="2099.99847412" end="2200.0">
１９２５年_NT 布努埃尔_NR 获_VV 哲学_NN 和_CC 文学_NN 学位_NN 毕业_VV 之后_LC ，_PU 他_PN 搬到_VV 了_AS 巴黎_NR ，_PU 他_PN 宿舍_NN 那_DT 伙_M 人_NN 中_LC 的_DEG 几_CD 个_M 成员_NN 也_AD 相随_AD 而_MSP 去_VV 。_PU 
</segment>

<segment id="10" start="2200.0" end="2250.0">
布努埃尔_NR 到达_VV 巴黎_NR ，_PU 在_P 他_PN 父母_NN 的_DEG 有_VE 影响力_NN 的_DEC 朋友_NN 的_DEG 力荐_NN 之下_LC ，_PU 进入_VV 该_DT 城_NN 最_AD 好_VA 的_DEC 知识分子_NN 圈子_NN 。_PU 
</segment>

<segment id="10" start="2250.0" end="2275.0">
他_PN 不久_NT 就_AD 被_SB 聘为_VV 让·埃泼斯坦_NR 的_DEG 助理_JJ 导演_NN ，_PU 埃泼斯坦_NR 是_VC “_PU 当时_NT 不_AD 景气_VA 的_DEC 法国_NR 电影界_NN 里_LC 唯一_JJ 称_VV 得_DER 上_VV 知识分子_NN 电影_NN 制片人_NN 的_DEC 导演_NN ”_PU （_PU 阿兰达_NR ，_PU ３２_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2275.0" end="2287.5">
布努埃尔_NR 一边_AD 当_VV 着_AS 助导_NN 磨练_VV 着_AS 自己_PN 的_DEG 技巧_NN ，_PU 一边_AD 也_AD 开始_VV 向_P 各_DT 种_M 文学_NN 电影_NN 期刊_NN 投稿_VV ，_PU 最_AD 主要_JJ 的_DEG 是_VC 《_PU 西班牙_NR 美洲_NR 大公报_NR 》_PU 。_PU 
</segment>

<segment id="10" start="2287.5" end="2293.75">
１９２９年_NT 他_PN 正式_AD 加入_VV 巴黎_NR 超现实主义_NN 团体_NN 。_PU 
</segment>

<segment id="10" start="2293.75" end="2296.875">
在_P 这_DT 一_CD 环境_NN 里_LC ，_PU 他_PN 作为_P 导演_NN 和_P 他_PN 宿舍_NN 年代_NN 的_DEG 朋友_NN 萨尔瓦多·达利_NR 合作_VV ，_PU 开始_VV 了_AS 他_PN 的_DEG 第一_OD 个_M 电影_NN 项目_NN ，_PU 名称_NN 是_VC 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 。_PU 
</segment>

<segment id="10" start="2296.875" end="2348.4375">
１９３０年_NT ，_PU 他_PN 在_P 另_DT 一_CD 部_M 超现实主义_JJ 电影_NN 《_PU 黄金_NN 时代_NN 》_PU 里_LC 再次_AD 和_P 达利_NR 合作_VV 。_PU 
</segment>

<segment id="10" start="2348.4375" end="2400.0">
其他_DT 的_DEG 吗_SP ，_PU 如_P 他们_PN 所_MSP 说_VV 的_DEC ，_PU 就_AD 是_VC 历史_NN 啦_SP 。_PU 
</segment>

<segment id="10" start="2400.0" end="2450.0">
一些_CD 评论家_NN ，_PU 最_AD 主要_JJ 的_DEG 是_VC 保利娜·克尔_NR 和_CC 佩内洛普·吉拉特_NR ，_PU 现在_NT 都_AD 视_VV 布努埃尔_NR 为_VC 超现实主义_JJ 的_DEG 希区柯克_NR －－_PU 一_CD 位_M 对_P 自己_PN 媒介_NN 的_DEG 掌握_NN 炉火纯青_VA 的_DEC 受_VV 人_NN 崇敬_VV 的_DEC 大师_NN ，_PU 对_P 他_PN 来说_LC ，_PU 电影_NN 处理_NN 手法_NN 艺术_NN 已_AD 成为_VV 一_CD 种_M “_PU 令_VV 人_NN 愉悦_VA 的_DEC 游戏_NN ”_PU 。_PU 
</segment>

<segment id="10" start="2450.0" end="2475.0">
然而_AD ，_PU 对_P 布努埃尔_NR 来说_LC ，_PU 游戏_NN 与_P 它_PN 毫不_AD 相干_VV 。_PU 
</segment>

<segment id="10" start="2475.0" end="2487.5">
他_PN 把_BA 超现实主义_NN 更_AD 看成_VV 是_VC 一_CD 种_M 革命_JJ 的_DEG 、_PU 诗意_NN 的_DEG 和_CC 道德_NN 方面_NN 的_DEG 运动_NN ：_PU 
</segment>

<segment id="10" start="2487.5" end="2493.75">
我们_PN 大家_PN 当时_NT 都_AD 支持_VV 某_DT 一_CD 种_M 革命_NN 概念_NN ，_PU 虽然_CS 超现实主义者_NN 并不_AD 视_VV 自己_PN 为_VC 恐怖_NN 分子_NN ，_PU 但是_AD 他们_PN 始终_AD 都_AD 在_AD 与_P 他们_PN 鄙视_VV 的_DEC 社会_NN 作_VV 斗争_NN 。_PU 
</segment>

<segment id="10" start="2493.75" end="2496.875">
当然_AD ，_PU 主要_JJ 武器_NN 不_AD 是_VC 枪_NN ，_PU 是_VC 丑化_NN 。_PU 
</segment>

<segment id="10" start="2496.875" end="2498.4375">
丑化_NN 是_VC 进行_VV 揭露_NN 的_DEC 有力_JJ 工具_NN ，_PU 它_PN 能_VV 暴露_VV 诸如_AD 人_NN 剥削_VV 人_NN 、_PU 殖民_NN 帝国_NN 主义_NN 、_PU 宗教_NN 暴政_NN 等_ETC 社会_NN 犯罪_NN －－_PU 总而言之_AD ，_PU 即_VC 一_CD 个_M 必须_VV 被_SB 摧毁_VV 的_DEC 制度_NN 的_DEG 所有_DT 秘密_NN 和_CC 丑恶_NN 的_DEG 支柱_NN 。_PU 
</segment>

<segment id="10" start="2498.4375" end="2499.21875">
他_PN 继续_VV 说_VV ，_PU “_PU 超现实主义_NN 的_DEG 目的_NN 不_AD 是_VC 创造_VV 一_CD 种_M 新_JJ 的_DEG 文学_NN 、_PU 艺术_NN 或_CC 甚至_AD 哲学_NN 运动_NN ，_PU 而_AD 是_VC 炸毁_VV 社会_NN 秩序_NN ，_PU 以_MSP 改变_VV 生活_NN 本身_PN ’_PU （_PU １０７_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2499.21875" end="2600.0">
萨尔瓦多·达利_NR 回想_VV 起_VV 超现实主义_JJ 思想_NN 时_LC 说_VV ：_PU “_PU 凭借_P 一_CD 种_M 妄想_NN 和_CC 活跃_JJ 的_DEG 思维_NN 过程_NN ，_PU 可以_VV 做到_VV 把_BA 混乱_NN 系统化_VV ，_PU 并_AD 因此_AD 有利于_VV 彻底_AD 质疑_VV 现实_JJ 世界_NN ”_PU （_PU 古尔德_NR ，_PU ３７_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2600.0" end="2650.0">
确实_AD ，_PU 超现实主义_JJ 艺术_NN 的_DEG 目的_NN 是_VC 让_VV 人们_NN 从_P 知觉_NN 的_DEG 思维_NN 出来_VV 而_AD 进入_VV 潜意识_NN 。_PU 
</segment>

<segment id="10" start="2650.0" end="2675.0">
它_PN 要_VV 做到_VV 的_DEC 是_VC 通过_P 思维_NN 来_MSP 影响_VV 情感_NN 。_PU 
</segment>

<segment id="10" start="2675.0" end="2687.5">
迈克尔·古尔德_NR 在_P “_PU 超现实主义_NN 和_CC 电影_NN 制作_NN ”_PU 中_LC 说_VV ，_PU “_PU 如果_CS 揭示_VV 的_DEC 景象_NN 无法_AD 让_VV 理性_NN 的_DEG 思维_NN 吸收_VV （_PU 太_AD 强烈_VA 、_PU 太_AD 咄咄逼人_VV 、_PU 太_AD ‘_PU 真实_VA ’_PU ）_PU ，_PU 但_AD 又_AD 不_AD 能_VV 被_SB 拒绝_VV ，_PU 那么_AD 它_PN 就_AD 会_VV 离开_VV 知觉_NN 的_DEG 层次_NN ，_PU 转而_AD 以_P 纯粹_JJ 的_DEG 超现实主义_JJ 形式_NN 存在_VV 于_P 升华_VV 了_AS 的_DEC 层次_NN ”_PU （_PU １３_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2687.5" end="2693.75">
例如_AD ，_PU 在_P 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 里_LC ，_PU 一_CD 个_M 女孩_NN 的_DEG 眼球_NN 被_LB 刀片_NN 割开_VV ，_PU 
</segment>

<segment id="10" start="2693.75" end="2696.875">
一_CD 个_M 男人_NN 把_BA 自己_PN 的_DEG 嘴巴_NN 彻底_VA 地_DEV 从_P 脸上_NN 擦掉_VV ，_PU 
</segment>

<segment id="10" start="2696.875" end="2698.4375">
钢琴_NN 上_LC 装饰_VV 的_DEC 是_VC 死_JJ 毛驴_NN 的_DEG 残骸_NN ，_PU 
</segment>

<segment id="10" start="2698.4375" end="2699.21875">
一_CD 个_M 男人_NN 的_DEG 手上_NN 爬满_VV 了_AS 蚂蚁_NN 。_PU 
</segment>

<segment id="10" start="2699.21875" end="2800.0">
这些_DT 景象_NN 每_DT 一_CD 个_M 都_AD 显然_AD 太_AD 强烈_VA ，_PU 使_VV 理性_NN 思维_NN 无法_AD 承受_VV 。_PU 
</segment>

<segment id="10" start="2800.0" end="2850.0">
布努埃尔_NR 被_LB 超现实主义_NN 所_MSP 吸引_VV 的_DEC 原因_NN 不_AD 仅仅_AD 在_VV 革命_NN 和_CC 心理学_NN 方面_NN 。_PU 
</segment>

<segment id="10" start="2850.0" end="2875.0">
这个_DT 运动_NN 的_DEG 道德观_NN 也_AD 吸引_VV 了_AS 他_PN ：_PU 
</segment>

<segment id="10" start="2875.0" end="2887.5">
在_P 我_PN 一生_NN 中_LC ，_PU 我_PN 第一次_AD 接触_VV 到_VV 了_AS 一_CD 个_M 有_VE 条理_NN 的_DEC 道德_NN 系统_NN 。_PU 就_P 我_PN 本身_PN 的_DEG 判断_NN 而言_LC ，_PU 这个_DT 系统_NN 没有_VE 缺陷_NN 。_PU 
</segment>

<segment id="10" start="2887.5" end="2893.75">
这_PN 是_VC 一_CD 个_M 建立_VV 在_P 完全_AD 摒弃_VV 所有_DT 现存_JJ 价值观_NN 基础_NN 上_LC 的_DEC 挑衅性_JJ 的_DEG 道德观_NN 。_PU 
</segment>

<segment id="10" start="2893.75" end="2896.875">
我们_PN 有_VE 另外_DT 的_DEG 标准_NN ：_PU 
</segment>

<segment id="10" start="2896.875" end="2898.4375">
我们_PN 崇尚_VV 激情_NN 、_PU 神秘_NN 、_PU 黑色_JJ 幽默_NN 、_PU 贬责_NN 和_CC 深渊_NN 的_DEG 召唤_NN 。_PU 
</segment>

<segment id="10" start="2898.4375" end="2899.21875">
在_P 这_DT 一_CD 新_JJ 领域_NN 里_LC ，_PU 所有_DT 我们_PN 的_DEG 想法_NN 和_CC 行动_NN 似乎_AD 都_AD 是_VC 有理_VA 的_SP 。_PU 
</segment>

<segment id="10" start="2899.21875" end="2899.609375">
根本_AD 没有_VE 怀疑_NN 的_DEG 余地_NN 。_PU 
</segment>

<segment id="10" start="2899.609375" end="2899.8046875">
一切_PN 有理_VA 。_PU 
</segment>

<segment id="10" start="2899.8046875" end="2899.90234375">
我们_PN 的_DEG 道德观_NN 可能_AD 比_P 现行_JJ 秩序_NN 更_AD 严厉_VA 和_CC 更_AD 危险_VA ，_PU 但是_AD 它_PN 也_AD 更_AD 强大_VA 、_PU 更_AD 丰富_VA 、_PU 更_AD 有_VE 条理_NN 。_PU 
</segment>

<segment id="10" start="2899.90234375" end="2899.95117188">
在_P 布努埃尔_NR 的_DEG 电影_NN 里_LC ，_PU 超现实主义_NN 的_DEG 成分_NN 可以_VV 追溯_VV 到_VV 几_CD 个_M 源头_NN ，_PU 
</segment>

<segment id="10" start="2899.95117188" end="2899.97558594">
但是_AD 主要_JJ 的_DEG 动力_NN 是_VC 他_PN 的_DEG “_PU 非_JJ 理性_NN 情感_NN ”_PU ，_PU 这_PN 体现_VV 在_P 他_PN 对_P 意象_NN 、_PU 蒙太奇_NN 和_CC 音响_NN 的_DEG 处理_NN 。_PU 
</segment>

<segment id="10" start="2899.97558594" end="2899.98779297">
这些_PN 赋予_VV 他_PN 的_DEG 电影_NN 一_CD 种_M 梦幻_NN 的_DEC 感觉_NN 。_PU 
</segment>

<segment id="10" start="2899.98779297" end="2899.99389648">
他_PN 最_AD 强烈_VA 的_DEC 意象_NN 带有_VV 幽默_NN 或_CC 神秘_NN 的_DEG 色彩_NN 。_PU 
</segment>

<segment id="10" start="2899.99389648" end="2899.99694824">
他_PN 相信_VV 神秘_NN 是_VC 任何_DT 艺术_NN 的_DEG 基本_JJ 要素_NN ；_PU 
</segment>

<segment id="10" start="2899.99694824" end="2899.99847412">
它_PN 和_P 偶然_NN 不_AD 可_VV 分割_VV ，_PU 
</segment>

<segment id="10" start="2899.99847412" end="2899.99923706">
而_AD 整个_DT 宇宙_NN 就_AD 是_VC 一_CD 个_M 谜_NN 。_PU 
</segment>

<segment id="10" start="2899.99923706" end="2899.99961853">
布努埃尔_NR 相信_VV ，_PU 他_PN 自己_PN 形式_NN 的_DEG 无神论_NN 不_AD 可_VV 避免_VV 地_DEV 导致_VV 了_AS 对_P 不_AD 可_VV 解释_VV 的_DEC 事物_NN 的_DEG 接受_NN 。_PU 
</segment>

<segment id="10" start="2899.99961853" end="2899.99980927">
“_PU 既然_CS 我_PN 拒绝_VV 一_CD 个_M 神奇_JJ 钟表匠_NN 的_DEG 说法_NN ，_PU ”_PU 他_PN 说_VV ，_PU “_PU （_PU 这_PN 是_VC 一_CD 个_M 比_P 它_PN 应该_VV 解释_VV 的_DEC 谜_NN 甚至_AD 更_AD 神秘_VA 的_DEC 概念_NN ）_PU ，_PU 那么_AD ，_PU 我_PN 必须_VV 同意_VV 活_VV 在_P 一_CD 种_M 模糊_JJ 的_DEG 混乱_NN 之中_LC ．_PU ．．．．．_PU 
</segment>

<segment id="10" start="2899.99980927" end="2899.99990463">
起码_AD ，_PU 它_PN 完好_VA 地_DEV 维护_VV 了_AS 我_PN 的_DEG 道德_NN 自由_NN ”_PU （_PU １７４_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2899.99990463" end="2899.99995232">
在_P 一_CD 个_M 理性主义_JJ 社会_NN 里_LC 坚持_VV 幻想_NN 而非_CC 理性_NN 的_DEC 结果_NN 自然_AD 是_VC 冲突_NN 。_PU 
</segment>

<segment id="10" start="2899.99995232" end="2899.99997616">
超现实主义者_NN 反对_VV 几乎_AD 所有_DT 的_DEG 传统_JJ 价值观_NN 。_PU 如_P 前所_AD 指出_VV 的_DEC ，_PU 他们_PN 希望_VV 摧毁_VV “_PU 思维_NN 和_CC 知觉_NN 的_DEG 所有_DT 传统_JJ 的_DEG 社会_NN 、_PU 道德_NN 和_CC 艺术_NN 习惯_NN ”_PU （_PU 希根博瑟姆_NR ，_PU ３０_CD ）_PU 。_PU 
</segment>

<segment id="10" start="2899.99997616" end="3000.0">
《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 问世_VV 。_PU 
</segment>

<segment id="10" start="3000.0" end="3050.0">
在_P １９２９年_NT ，_PU 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 引起_VV 的_DEC 震撼_NN 和_CC 反感_NN 正_AD 如_P 布努埃尔_NR 和_CC 达利_NR 希望_VV 它_PN 能_VV 达到_VV 的_DEC 一样_VA 。_PU 
</segment>

<segment id="10" start="3050.0" end="3075.0">
它_PN 引发_VV 了_AS 五花八门_VV 的_DEC 解释_NN ：_PU 诗意_VA 的_DEC 、_PU 反感_VA 的_DEC 、_PU 语无伦次_VV 的_DEC 、_PU 对_P 评论家_NN 的_DEG 攻击_NN 、_PU 对_P 宗教_NN 的_DEG 攻击_NN 和_CC 对_P 资产阶级_NN 的_DEG 攻击_NN 。_PU 
</segment>

<segment id="10" start="3075.0" end="3200.0">
（_PU 有趣_VA 的_DEC 是_VC ，_PU 这_DT 部_M 电影_NN 的_DEG 出资人_NN 是_VC 布努埃尔_NR 的_DEG 资产阶级_NN 母亲_NN 。_PU ）_PU 
</segment>

<segment id="10" start="3200.0" end="3250.0">
《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU （_PU 意指_VV 安达卢西亚_NR 狗_NN －－_PU 不过_AD 影片_NN 中_LC 并_AD 没有_VE 狗_NN ）_PU 蓄意_AD 要_VV 打乱_VV 观众_NN 的_DEG 宁静_JJ 心情_NN ，_PU 表达_VV 作为_VV 超现实主义_JJ 运动_NN 基础_NN 的_DEC 一些_CD 基本_JJ 信念_NN ，_PU 包括_VV 欲望_NN 的_DEG 无所不能_NN 。_PU 
</segment>

<segment id="10" start="3250.0" end="3275.0">
布努埃尔_NR 说_VV ，_PU 他_PN 和_CC 达利_NR 在_P 制作_NN 时_LC 仅_AD 坚持_VV 一_CD 条_M 规则_NN 。_PU 
</segment>

<segment id="10" start="3275.0" end="3287.5">
“_PU 不_AD 接受_VV 可能_AD 有利于_VV 任何_DT 一_CD 种_M 理性_NN 解释_NN 的_DEC 想法_NN 或_CC 意象_NN 。_PU 
</segment>

<segment id="10" start="3287.5" end="3400.0">
我们_PN 必须_VV 向_P 非_JJ 理性_NN 敞开_VV 一切_DT 大门_NN ，_PU 只_AD 保留_VV 那些_DT 使_VV 我们_PN 吃惊_VV 的_DEC 意象_NN 而_AD 不_AD 求_VV 解释_VV 原因_NN ”_PU （_PU １０４_CD ）_PU 。_PU 
</segment>

<segment id="10" start="3400.0" end="3450.0">
这_DT 部_M 影片_NN 的_DEG 目的_NN 并不_AD 仅仅_AD 是_VC 为了_VV 震撼_NN ，_PU 而_AD 是_VC 煽动性_AD 地_DEV 影响_VV 大家_PN 的_DEG 良知_NN 。_PU 
</segment>

<segment id="10" start="3450.0" end="3475.0">
同时_AD 它_PN 谴责_VV 所有_DT 的_DEG 那些_DT 艺术_NN 消费者_NN ，_PU 他们_PN 要么_AD 是_VC 出于_VV 愚昧_NN 、_PU 受虐欲_NN ，_PU 或是_CC 自我_PN 利益_NN ，_PU 愿意_VV 轻易_AD 接受_VV 任何_DT 东西_NN ，_PU 不管_CS 它_PN 是_VC 怎样_AD 地_DEV 违背_VV 他们_PN 的_DEG 天性_NN 。_PU 
</segment>

<segment id="10" start="3475.0" end="3600.0">
布努埃尔_NR 问道_VV ，_PU “_PU 对于_P 那些_DT 凡是_AD 新_JJ 的_DEG 便_AD 喜欢_VV ，_PU 哪怕_CS 它_PN 违背_VV 他们_PN 最_AD 深刻_VA 的_DEC 信念_NN 的_DEC 人_NN ，_PU 或是_CC 那些_DT 虚假_VA 、_PU 腐败_VA 的_DEC 媒体_NN 以及_CC 在_P 几乎_AD 就_AD 是_VC 疯狂_AD 号召_VV 谋杀_NN 的_DEC 事情_NN 里_LC 看到_VV 美_NN 与_CC 诗_NN 的_DEC 愚蠢_JJ 的_DEG 民众_NN ，_PU 我_PN 能_VV 做_VV 些_M 什么_PN 呢_SP ？_PU ”_PU （_PU 布奇_NR ，_PU ９_CD ）_PU 。_PU 
</segment>

<segment id="10" start="3600.0" end="3650.0">
这_DT 部_M 影片_NN 是_VC 一_CD 个_M 梦_NN ，_PU 所以_AD 也_AD 和_P 梦_NN 一样_VA 的_DEV 迷人_VA 和_CC 令_VV 人_NN 不安_VA 。_PU 
</segment>

<segment id="10" start="3650.0" end="3675.0">
在_P 开始_NN 的_DEG 镜头_NN 里_LC ，_PU 一_CD 个_M 女孩_NN 的_DEG 眼晴_NN 被_SB 割开_VV ，_PU 这_PN 定下_VV 了_AS 影片_NN 蜿蜒起伏_VV ，_PU 迷离错乱_VV 的_DEC 情节_NN 的_DEG 基调_NN 。_PU 
</segment>

<segment id="10" start="3675.0" end="3687.5">
影片_NN 的_DEG 许多_CD 组成_NN 要素_NN 是_VC 客观_JJ 现实_NN 的_DEG 残余_NN 成分_NN 。_PU 
</segment>

<segment id="10" start="3687.5" end="3693.75">
它们_PN 在_P 场景_NN 中_LC 的_DEG 安排_NN 方式_NN 使_VV 他们_PN 遵循_VV 一_CD 种_M 思维_NN 重建_NN 过程_NN ，_PU 完全_AD 和_P 梦境_NN 汲取_VV 前_DT 一_CD 天_M 经历_NN 的_DEC 方式_NN 相同_VA 。_PU 
</segment>

<segment id="10" start="3693.75" end="3800.0">
有趣_VA 的_DEC 是_VC ，_PU 那些_DT 意象_NN 带有_VV 新闻_NN 纪录片_NN 的_DEG 实事求是_VV 的_DEC 色彩_NN ，_PU 或是_CC 希根博瑟姆_NR 所_MSP 说_VV 的_DEC “_PU 平淡_JJ 现实主义_NN ”_PU （_PU ３８_CD ）_PU 。_PU 
</segment>

<segment id="10" start="3800.0" end="3850.0">
布努埃尔_NR 刻意_AD 不_AD 用_P 扭曲_VA 的_DEC 镜头_NN 、_PU 剪辑_NN 意象_NN 或_CC 模糊_JJ 的_DEG 焦距_NN （_PU 这些_PN 是_VC 当时_NT 的_DEG 电影_NN 传统_JJ 手法_NN ）_PU 来_MSP 烘托_VV 他_PN 影片_NN 的_DEG 梦境_NN 成分_NN 。_PU 
</segment>

<segment id="10" start="3850.0" end="3875.0">
他_PN 反而_AD 是_VC 用_P 一_CD 种_M 直截了当_VA 的_DEC 方式_NN 来_MSP 处理_VV 整个_DT 非_AD 叙事_JJ 影片_NN 。_PU 
</segment>

<segment id="10" start="3875.0" end="3887.5">
他_PN 用_P 那些_DT 惊人_VA 地_DEV 不_AD 一致_VA 的_DEC 意象_NN 本身_PN 来_MSP 营造_VV 贯穿_VV 整个_DT 影片_NN 的_DEC 幻觉_NN 般_VA 的_DEC 痛苦_NN 感觉_NN 。_PU 
</segment>

<segment id="10" start="3887.5" end="4000.0">
根据_P 弗雷迪·布奇_NR ，_PU 把_BA 现实_JJ 的_DEG 意象_NN 用_P 非_AD 现实_JJ 的_DEG 手法_NN 并置_VV 在一起_AD 是_VC “_PU 表现_VV 欲望_NN 和_CC 欲望_NN 的_DEG 目标_NN 之间_LC 的_DEG 戏剧性_JJ 冲突_NN ”_PU 的_DEC 最_AD 完美_VA 的_DEC 方式_NN （_PU １０_CD ）_PU 。_PU 
</segment>

<segment id="10" start="4000.0" end="4050.0">
显然_AD ，_PU 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 中_LC 的_DEG 许多_CD 内容_NN 来自_VV 这_DT 位_M 导演_NN 的_DEG 西班牙_NR 背景_NN －－_PU 宗教_NN 和_CC 社会_NN 的_DEG 含义_NN 、_PU 唯情论_NN 和_CC 死亡_NN 的_DEG 主题_NN ，_PU 甚至_AD 毛驴_NN 的_DEG 残骸_NN 。_PU 
</segment>

<segment id="10" start="4050.0" end="4200.0">
“_PU 因此_AD ，_PU 作为_P 电影史_NN 上_LC 一_CD 个_M 里程碑_NN 的_DEG 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 是_VC 其_PN 导演_NN 在_P 西班牙_NR 度过_VV 的_DEC 青春期_NN 的_DEG 产物_NN ，_PU 它_PN 公布_VV 了_AS 布努埃尔_NR 今后_NT 在_P 长达_VV 半_CD 个_M 世纪_NN 的_DEC 职业_NN 生涯_NN 里_LC 将_AD 潜心_AD 研究_VV 的_DEC 主题_NN 和_CC 技巧_NN ”_PU （_PU 希根博瑟姆_NR ，_PU ３９_CD ）_PU 。_PU 
</segment>

<segment id="10" start="4200.0" end="4250.0">
在_P 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 里_LC ，_PU 欲望_NN 和_CC 情色_NN 起_VV 了_AS 主导_JJ 地位_NN ，_PU 而_AD 在_P １９６５年_NT 于_P 墨西哥_NR 制作_VV 的_DEC 《_PU 沙漠_NN 中_LC 的_DEG 西蒙_NR 》_PU （_PU 《_PU 沙漠_NN 中_LC 的_DEG 西蒙_NR 》_PU ）_PU 里_LC ，_PU 宗教_NN 是_VC 剧情_NN 的_DEG 中心_NN 。_PU 
</segment>

<segment id="10" start="4250.0" end="4275.0">
《_PU 沙漠_NN 中_LC 的_DEG 西蒙_NR 》_PU 讲述_VV 的_DEC 是_VC 背景_NN 为_VC 公元_NN 五_OD 世纪_NN 的_DEC 一_CD 个_M 离奇_JJ 的_DEG 小_JJ 故事_NN 。_PU 
</segment>

<segment id="10" start="4275.0" end="4287.5">
为了_P 尽量_AD 接近_VV 上帝_NR ，_PU 圣西蒙_NR 三十七_CD 年_M 来_LC 一直_AD 站在_VV 一_CD 个_M 六十_CD 英尺_M 高_VA 的_DEC 台柱顶_NN 上_LC 祈祷_VV 。_PU 
</segment>

<segment id="10" start="4287.5" end="4293.75">
他_PN 极端_AD 伪装_VV 虔诚_NN ，_PU 甚至_AD 在_P 他_PN 自己_PN 的_DEG 牙齿_NN 从_P 嘴里_NN 掉_VV 出来_VV 时_LC 他_PN 也_AD 要_VV 为_P 它_PN 祝福_VV 。_PU 
</segment>

<segment id="10" start="4293.75" end="4296.875">
然而_AD ，_PU 当_P 蛇行_VV 的_DEC 棺材_NN 载_VV 着_AS 魔鬼_NN （_PU 一_CD 个_M 身着_VV 天主教_NN 学校_NN 女生_NN 制服_NN 的_DEC 女人_NN ）_PU 来到_VV 台柱_NN 旁_LC 时_LC ，_PU 他_PN 的_DEG 虔诚_NN 就_AD 受到_VV 了_AS 考验_NN 。_PU 
</segment>

<segment id="10" start="4296.875" end="4298.4375">
她_PN 不_AD 停_VV 地_DEV 取笑_VV 他_PN 和_CC 侮辱_VV 他_PN 的_DEG 人格_NN ，_PU 一心一意_AD 想_VV 把_BA 这_DT 位_M 圣徒_NN 从_P 柱顶_NN 上_LC 勾引_VV 下来_VV 。_PU 
</segment>

<segment id="10" start="4298.4375" end="4299.21875">
不论_AD 她_PN 各_DT 种_M 伪装_NN ，_PU 第一_OD 次_M 是_VC 一_CD 名_M 牧师_NN ，_PU 然后_AD 一_CD 名_M 牧羊人_NN ，_PU 最后_AD 是_VC 作为_VV 拯救者_NN 本人_PN ，_PU 西蒙_NR 在_P 每_DT 一_CD 个_M 关头_NN 都_AD 英勇_VA 地_DEV 抵抗_VV 着_AS 她_PN 的_DEG 引诱_NN 。_PU 
</segment>

<segment id="10" start="4299.21875" end="4400.0">
最后_AD ，_PU 任凭_P 西蒙_NR 的_DEG 神圣_JJ 力量_NN ，_PU 以及_CC 出于_P 不_AD 是_VC 完全_AD 清楚_VA 的_DEC 原因_NN ，_PU 魔鬼_NN 成功_VA 地_DEV 使出_VV 了_AS 全部_DT 力量_NN ，_PU 把_BA 他_PN 扫入_VV 地狱_NN －－_PU 那_PN 是_VC 一_CD 家_M 格林威治村_NR 的_DEG 迪斯科_NN 舞厅_NN ，_PU 新潮_JJ 人士_NN 在_P 那里_PN 随着_P “_PU 放射性_JJ 肉体_NN ”_PU 扭动_VV 着_AS 肢体_NN 。_PU 
</segment>

<segment id="10" start="4400.0" end="4450.0">
这些_DT 含义_NN 让_VV 人_NN 震惊_VV 。_PU 
</segment>

<segment id="10" start="4450.0" end="4475.0">
“_PU 对_P 他_PN 的_DEG 神灵_NN 忠心耿耿_VV 的_DEC 圣人_NN 一生_NN 坐在_VV 高高_JJ 的_DEG 台柱_NN 上_LC ．．．．．．_PU 
</segment>

<segment id="10" start="4475.0" end="4487.5">
但是_AD 那个_DT 年久褪色_VV ，_PU 曲曲弯弯_AD 延伸_VV 到_VV 地面_NN 的_DEC 台柱_NN 是_VC 圣人_NN 的_DEG 排泄物_NN 。_PU 
</segment>

<segment id="10" start="4487.5" end="4493.75">
虽然_CS 他_PN 是_VC 圣人_NN ，_PU 但是_AD 他_PN 照样_AD 要_VV 出恭_VV 。_PU 
</segment>

<segment id="10" start="4493.75" end="4496.875">
所以_AD ，_PU 他_PN 坐在_VV 那里_PN ，_PU 确实_AD 是_VC 离_P 上帝_NR 很_AD 近_VA ，_PU 但是_AD 却_AD 由_P 一_CD 根_M 排泄物_NN 构成_VV 的_DEC 柱子_NN 支撑_VV 着_AS ”_PU （_PU 梅兰_NR ，_PU １１５_CD ）_PU 。_PU 
</segment>

<segment id="10" start="4496.875" end="4498.4375">
对_P 这个_DT 貌似_VV 亵渎_NN 的_DEC 意象_NN 有_VE 几_CD 种_M 解释_NN 。_PU 
</segment>

<segment id="10" start="4498.4375" end="4499.21875">
一_CD 种_M 是_VC ，_PU 上帝_NR 和_CC 他_PN 的_DEG 教会_NN 确实_AD 是_VC 建立_VV 在_P 未_AD 被_SB 承认_VV 的_DEC 人性_NN 上_LC 的_SP 。_PU 
</segment>

<segment id="10" start="4499.21875" end="4499.609375">
另_DT 一_CD 种_M 是_VC ，_PU 我们_PN 只_AD 能_VV 通过_P 理解_VV 我们_PN 人类_NN 的_DEG 本性_NN 才_AD 能_VV 与_P 上帝_NR 沟通_VV 。_PU 
</segment>

<segment id="10" start="4499.609375" end="4499.8046875">
再_AD 另外_DT 一_CD 种_M 是_VC ，_PU 宗教_NN （_PU 主要_AD 是_VC 天主教_NN ）_PU 本质_NN 上_LC 是_VC “_PU 排泄物_NN 构成_VV 的_DEC 台柱_NN ”_PU 。_PU 
</segment>

<segment id="10" start="4499.8046875" end="4600.0">
当_P 布努埃尔_NR 说_VV ，_PU “_PU 感谢_VV 上帝_NR ，_PU 我_PN 依然_AD 是_VC 一_CD 个_M 无神论者_NN ”_PU 时_LC ，_PU 他_PN 自己_PN 就_AD 把_BA 所有_DT 的_DEG 解释_NN 摆正_VV 了_AS 角度_NN 。_PU 
</segment>

<segment id="10" start="4600.0" end="4650.0">
路易斯·布努埃尔_NR 在_P 有悖常理_VV 的_DEC 超现实主义_NN 上_LC 的_DEG 才华_NN 以及_CC 他_PN 对_P 传统_JJ 道德观_NN 的_DEG 蓄意_JJ 攻击_NN 在_P 他_PN 倒数_AD 第二_OD 部_M 影片_NN 里_LC 得到_VV 了_AS 充分_JJ 的_DEG 体现_NN 。_PU 这_DT 部_M 影片_NN 是_VC 《_PU 自由_NN 的_DEG 魅影_NN 》_PU （_PU 《_PU 自由_NN 的_DEG 魅影_NN 》_PU ）_PU ，_PU １９７４年_NT 在_P 法国_NR 制作_VV －－_PU 几乎_AD 是_VC 《_PU 安达鲁_NR 之_DEG 犬_NN 》_PU 五十_CD 年_M 之后_LC 。_PU 
</segment>

<segment id="10" start="4650.0" end="4675.0">
《_PU 魅影_NN 》_PU 在_P 许多_CD 方面_NN 的_DEG 作用_NN 有一点_AD 像是_VV 他_PN １９７２年_NT 的_DEG 影片_NN 《_PU 资产阶级_NN 的_DEG 审慎_JJ 魅力_NN 》_PU （_PU 《_PU 资产阶级_NN 的_DEG 审慎_JJ 魅力_NN 》_PU ）_PU 的_DEG 续集_NN ．_PU 
</segment>

<segment id="10" start="4675.0" end="4687.5">
意象_NN 令_VV 人_NN 震惊_VV 且_CC 荒诞_VA 得_DER 顽皮_VA 有趣_VA ：_PU 
</segment>

<segment id="10" start="4687.5" end="4693.75">
拿破仑_NR 战争_NN 里_LC 的_DEG 西班牙_NR 人质_NN 在_P 被_SB 处死_VV 时_LC 大_AD 喊_VV “_PU 打倒_VV 自由_NN ！_PU ”_PU 
</segment>

<segment id="10" start="4693.75" end="4696.875">
一_CD 名_M 法国_NR 中尉_NN 抚摸_VV 着_AS 一_CD 个_M 美丽_JJ 贵族_NN 妇女_NN 的_DEG 雕像_NN ，_PU 被_BA 另_DT 一_CD 座_M 雕像_NN 击中_VV 脑袋_NN 。_PU 
</segment>

<segment id="10" start="4696.875" end="4800.0">
围_VV 着_AS 四周_NN 摆_VV 着_AS 马桶_NN 的_DEC 桌子_NN ，_PU 资产阶级_NN 夫妇们_NN 谈论_VV 着_AS 排便_NN ，_PU 却_AD 认为_VV “_PU 食物_NN ”_PU 是_VC 一_CD 个_M 不_AD 礼貌_VA 的_DEC 话题_NN 等等_ETC 。_PU 
</segment>

<segment id="10" start="4800.0" end="4850.0">
名字_NN 里_LC 提到_VV 的_DEC “_PU 魅影_NN ”_PU ＋_PU 借用_VV 于_P 卡尔·马克思_NR 的_DEG 《_PU 共产党_NR 宣言_NN 》_PU ：_PU 
</segment>

<segment id="10" start="4850.0" end="4875.0">
“_PU 一_CD 个_M 幽灵_NN ，_PU 共产主义_NN 的_DEG 幽灵_NN ，_PU 在_P 欧洲_NR 徘徊_VV 。_PU ”_PU 
</segment>

<segment id="10" start="4875.0" end="4887.5">
布努埃尔_NR 扭曲_VV 了_AS 这个_DT 意义_NN 来_MSP 暗喻_VV 萦绕_VV 着_AS 资产阶级_NN 的_DEC 幽灵_NN 是_VC “_PU 它_PN 自己_PN 的_DEG 自由_NN 在_AD 不_AD 受_VV 性_NN 放纵_NN 、_PU 蓄意_JJ 非_JJ 理性_NN 以及_CC 自由_NN 的_DEG 极限_NN 拘束_NN 下_LC 可能_AD 会_VV 在_P 个体_NN 自我_PN 放纵_VV 自己_PN 的_DEC 怪癖_NN 上_LC 越_AD 走_VV 越_AD 远_VA ”_PU （_PU 梅兰_NR ，_PU ３１８_CD ）_PU 。_PU 
</segment>

<segment id="10" start="4887.5" end="4893.75">
布努埃尔_NR 将_BA 这_DT 部_M 电影_NN 与_P 他_PN 较_AD 早_VA 的_DEC 超现实主义_JJ 作品_NN 《_PU 黄金_NN 时代_NN 》_PU 比较_VV ，_PU 说_VV ，_PU “_PU 现在_NT 已经_AD 不_AD 再_AD 可能_AD 如同_P 我们_PN 在_VV １９３０年_NT 那样_VA 地_DEV 用_P 丑化_NN 的_DEG 方式_NN 来_MSP 震惊_VV 人们_NN 了_SP 。_PU 
</segment>

<segment id="10" start="4893.75" end="4896.875">
如今_NT ，_PU 你_PN 必须_VV 用_VV 甜蜜_JJ 的_DEG 颠覆_NN 手法_NN ”_PU （_PU 梅兰_NR ，_PU １８３_CD ）_PU 。_PU 
</segment>

<segment id="10" start="4896.875" end="4898.4375">
《_PU 自由_NN 的_DEG 魅影_NN 》_PU 指控_VV 社会_NN 用_P 专横_JJ 的_DEG 蓄意_NN 替代_VV 了_AS 自由_NN 。_PU 
</segment>

<segment id="10" start="4898.4375" end="4899.21875">
在_P 这_DT 部_M 影片_NN 中_LC 的_DEG 一_CD 个_M 小_JJ 插曲_NN 里_LC ，_PU 可以_VV 看见_VV 两_CD 名_M 家长_NN 坚持_VV 宣布_VV 他们_PN 的_DEG 女儿_NN 为_VC 失踪者_NN ，_PU 尽管_CS 她_PN 正_AD 端坐_VV 在_P 他们_PN 面前_NN 。_PU 
</segment>

<segment id="10" start="4899.21875" end="4899.609375">
警察_NN 同样_AD 体现_VV 了_AS 对_P 现实_NN 蓄意_AD 视而不见_VV ，_PU 甚至_AD 向_P 孩子_NN 本人_PN 询问_VV 她_PN 的_DEG 生命_NN 统计_NN 数据_NN 以及_CC 她_PN 是_VC 如何_AD 失踪_VV 的_SP 。_PU 
</segment>

<segment id="10" start="4899.609375" end="4949.8046875">
在_P 另_DT 一_CD 情节_NN 里_LC ，_PU 四_CD 名_M 一_CD 支_M 接_VV 一_CD 支_M 抽烟_VV 的_DEC 和尚_NN 在_P 扑克牌_NN 游戏_NN 里_LC 用_P 他们_PN 的_DEG 神圣_JJ 徽章_NN 来_MSP 打赌_VV 。_PU 
</segment>

<segment id="10" start="4949.8046875" end="4974.90234375">
“_PU 我_PN 用_P 处女_NN 来_MSP 开始_VV ，_PU ”_PU 一_CD 个_M 说_VV 。_PU 
</segment>

<segment id="10" start="4974.90234375" end="5000.0">
另_DT 一_CD 个_M 出_VV 的_DEC 牌_NN 是_VC “_PU 神父_NN ”_PU 。_PU 
</segment>

<segment id="10" start="5000.0" end="5050.0">
布努埃尔_NR 相信_VV ，_PU 现实_NN 其实_AD 是_VC 隐藏_VV 的_DEC 冲动_NN 的_DEG 烟幕_NN 。_PU 
</segment>

<segment id="10" start="5050.0" end="5125.0">
他_PN 用_P 荒诞_NN 来_MSP 暗喻_VV “_PU 对_P 具体_JJ 虐待_NN 的_DEG 攻击_NN ，_PU 而_AD 不_AD 是_VC 对_P 一些_CD 模糊_VA 得_DER 不痛不痒_VV 的_DEC 人类_NN 状态_NN 的_DEG 攻击_NN ”_PU （_PU 达格纳特_NR ，_PU ６５_CD ）_PU 。_PU 
</segment>

<segment id="10" start="5125.0" end="5162.5">
在_P 《_PU 自由_NN 的_DEG 魅影_NN 》_PU 里_LC ，_PU 布努埃尔_NR 怀疑_VV 的_DEC 与其_AD 是_VC 社会_NN 的_DEG 救赎_NN 的_DEG 可能性_NN ，_PU 还_AD 不如_AD 是_VC 它_PN 究竟_AD 会否_AD 发生_VV 。_PU 
</segment>

<segment id="10" start="5162.5" end="5200.0">
“_PU 我们_PN 在_P 自己_PN 的_DEG 精神_NN 牢笼_NN 里_LC 舒适_VA 得_DER 不知不觉_VV ，_PU 以致_AD 我们_PN 宁愿_AD 要_VV 牢笼_NN 而_CC 不_AD 要_VV 自由_NN 。_PU 自由_NN 是_VC 我们_PN 既_AD 不_AD 理解_VV 也_AD 不_AD 想_VV 要_VV 的_DEC 一_CD 种_M 体验_NN 和_CC 理想_NN ”_PU （_PU 梅兰_NR ，_PU ３３１_CD ）_PU 。_PU 
</segment>

<segment id="10" start="5200.0" end="5250.0">
五十_CD 年_M 来_LC ，_PU 路易斯·布努埃尔_NR 制作_VV 着_AS 有关_P 社会_NN 两难_NN 困境_NN 的_DEG 电影_NN 。_PU 
</segment>

<segment id="10" start="5250.0" end="5275.0">
他_PN 的_DEG 艺术_NN 宣告_VV 着_AS 他_PN 对_P 主体_NN 是_VC 放纵_VV 虚伪_NN 、_PU 施虐_NN 以及_CC 最_AD 主要_VA 的_DEC ，_PU 对_P 它_PN 自己_PN 过_VV 不同_VA 的_DEC 和_CC 更_AD 好_VA 的_DEC 生活_NN 的_DEC 能力_NN 不_AD 尊敬_VV 的_DEC 资产阶级_NN 的_DEG 人类_NN 的_DEG 信心_NN 。_PU 
</segment>

<segment id="10" start="5275.0" end="5287.5">
他_PN 自己_PN 对此_AD 作_VV 了_AS 总结_NN ：_PU 
</segment>

<segment id="10" start="5287.5" end="5293.75">
当_P 我_PN 渐渐_AD 将_AD 到_VV 最终_JJ 叹息_NN 之_DEG 时_NN ，_PU 我_PN 常常_AD 想象_VV 着_AS 一_CD 个_M 最后_JJ 的_DEG 玩笑_NN 。_PU 
</segment>

<segment id="10" start="5293.75" end="5296.875">
临死_NN 前_LC 我_PN 在_P 床头_NN 召集_VV 我_PN 的_DEG 朋友_NN ，_PU 他们_PN 和_P 我_PN 一样_VA 是_VC 坚定_JJ 的_DEG 无神论者_NN 。_PU 
</segment>

<segment id="10" start="5296.875" end="5298.4375">
然后_AD ，_PU 我_PN 召集_VV 的_DEC 一_CD 位_M 牧师_NN 到达_VV 了_AS ；_PU 
</segment>

<segment id="10" start="5298.4375" end="5299.21875">
使_VV 我_PN 的_DEG 朋友_NN 大为_AD 恐怖_VV 的_DEC 是_VC ，_PU 我_PN 做_VV 了_AS 忏悔_NN ，_PU 请求_VV 赦免_VV 我_PN 的_DEG 罪过_NN ，_PU 并_CC 接受_VV 了_AS 临终_JJ 涂油礼_NN 。_PU 
</segment>

<segment id="10" start="5299.21875" end="5299.609375">
在_P 那_PN 之后_LC ，_PU 我_PN 翻_VV 了_AS 个_M 身_PN ，_PU 咽_VV 了_AS 气_NN 。_PU 
</segment>

<segment id="10" start="5299.609375" end="5299.8046875">
但是_AD 在_P 那_DT 一_CD 刻_M 里_LC 我_PN 会_VV 有_VE 力气_NN 来_MSP 开玩笑_VV 吗_SP ？_PU 
</segment>

<segment id="10" start="5299.8046875" end="5300.0">
路易斯·布努埃尔_NR 死于_VV １９８３年_NT 。_PU 
</segment>

