<su id=p1su1>


平安夜_NN 刚_AD 过_VV ,_PU 圣诞节_NN 下午_NT ._PU 在_P 湖南省_NR 常宁市_NR 电力局_NN 的_DEG 下坡_NN 路面_NN 上_LC ,_PU 聚集_VV 了_AS 不少_CD 人_NN ,_PU 

<su id=p1su2>


走近_VV 一_AD 看_VV ,_PU 妈_NN 呀_IJ ,_PU 不得了_VV ,_PU 

<su id=p1su3>


只_AD 见_VV 几十_CD 号_M 人_NN 手_NN 持_VV 钢钎_NN 大刀_NN ,_PU 手_NN 带_VV 白_JJ 手套_NN ,_PU 正_AD 整齐_VA 有序_VA 的_DEV 站立_VV 在_P 马路_NN 上_LC ,_PU 随时_AD 准备_VV 待命_VV 出击_VV ,_PU 

<su id=p1su4>


一_AD 问_VV 才_AD 知道_VV ,_PU 原来_AD 是_VC 本地_NN 两_CD 个_M 黑帮_NN 团伙_NN 准备_VV 火拼_VV ,_PU 白沙帮_NR 正在_AD 等待_VV 另_DT 一_CD 伙_M 白沙帮_NR ,_PU 

<su id=p1su5>


正_AD 在_P 这时_NT ,_PU 有_VE 人_NN 拨打_VV 了_AS 110_CD 电话_NN ,_PU 警察_NN 迅速_AD 赶到_VV ,_PU 

<su id=p1su6>


当_P 看到_VV 这么_AD 多_JJ 人_NN 手_NN 持_VV 武器_NN 装备_NN ,_PU 也_AD 不_AD 敢_VV 冒然_AD 行动_VV ,_PU 马上_AD 请示_VV 领导_NN ,_PU 

<su id=p1su7>


不一会儿_AD ,_PU 好像_AD 是_VC 个_M 副局长_NN 带_VV 人_NN 驾车_VV 赶到_VV ,_PU 就_AD 没收_VV 了_AS 全部_DT 的_DEG 钢钎_NN 大刀_NN ,_PU 放_VV 在_P 110_CD 的_DEG 车_NN 上_LC ,_PU 准备_VV 离去_VV ,_PU 

<su id=p1su8>


就_AD 在_P 这时_NT ,_PU 戏剧性_JJ 的_DEG 一_CD 幕_NN 发生_VV 了_SP ,_PU 

<su id=p1su9>


黑帮_NN 老大_NN 一_CD 声_M 令_NN 下_VV ,_PU 他们_PN 迅速_AD 围困_VV 110_CD 警车_NN ,_PU 开始_VV 抢_VV 原本_AD 属于_VV 自己_PN 的_DEC 武器_NN ,_PU 

<su id=p1su10>


场面_NN 比较_AD 混乱_VA ,_PU 警察们_NN 制止_VV 不_AD 了_VV ,_PU 只好_AD 随_VV 他们_PN 全部_AD 抢走_VV 了_SP ,_PU 于是_AD 警车们_NN 调头_VV 离去_VV ._PU 

<su id=p1su11>


看到_VV 这里_PN ,_PU 读者_NN 朋友_NN 你_PN 心里_NN 是_VC 怎么_AD 想_VV 得_SP 呢_SP ?_PU 

<su id=p1su12>


公安们_NN 也许_AD 做_VV 得_DER 对_VA ,_PU 自己_PN 人_NN 少_VA ,_PU 人家_PN 人_NN 多_VA ,_PU 好汗_NN 不_AD 吃_VV 眼前_NN 亏_NN ,_PU 真的_AD 打_VV 了_AS 起来_VV 后果_NN 不_AD 知道_VV 会_VV 怎样_VV ?_PU 

<su id=p1su13>


另_DT 一_CD 个_M 原因_NN ,_PU 是_VC 为了_P 和谐_NN 吧_SP ,_PU 

<su id=p1su14>


那么_JJ 些_M 围观_JJ 群众_NN 心里_NN 又_AD 是_VC 怎样_AD 想_VV 的_SP 呢_SP ?_PU 不_AD 知道_VV ,_PU 

<su id=p1su15>


本人_PN 因_P 害怕_VV 打击_NN 报复_NN ,_PU 在_P 此_PN 也_AD 不_AD 敢_VV 乱_AD 发表_VV 意见_NN ,_PU 现_NT 冒险_VV 偷拍_VV 出_VV 几_CD 张_M 照片_NN ,_PU 供_VV 大家_PN 欣赏_VV 

<su id=p18su1>


这么_AD 多_JJ 防盗网_NN 说明_VV 了_AS 什么_PN ？_PU 

<su id=p24su1>


如果_CS 一_CD 个_M 人_NN 持刀_VV ，_PU 我_PN 想_VV 那_DT 个_M 犯罪_NN 分子_NN 可能_AD 鞋子_NN 都_AD 没_VE 的_PN 穿_VV ，_PU 光_VV 着_AS 脚丫_NN 或者_CC 穿_VV 个_M 拖鞋_NN 去_VV 指认_VV 现场_NN 。_PU 

<su id=p28su1>


我们_PN 这些_DT 手无寸铁_VV 的_DEC 老百姓_NN 面对_VV 黑社会_NN 只_AD 有_VE 忍气吞声_VV 的_DEC 份_NN 

<su id=p34su1>


警_NN 匪_NN 一_CD 家_NN ，_PU 大家_PN 都_AD 认识_VV ，_PU 不_AD 好_AD 动手_VV 。_PU 

<su id=p40su1>


晚上_NT 警察_NN 又_AD 和_P 他们_PN 老大_NN 一起_AD 吃吃喝喝_VV 了_SP ！_PU 

<su id=p41su1>


这_DT 年头_NN ，_PU 我们_PN 每_DT 个_M 人_NN 都_AD 讲_VV 运气_NN ，_PU 谁_PN 遇上_VV 谁_PN 基本_AD 倒霉_VV ，_PU 除非_CS 你_PN 比_P 他_PN 更_AD 玩命_VV 。_PU 

<su id=p48su1>


还是_AD 有_VE 势力_NN 好_VA ._PU 这_DT 个_M 新闻_NN 告诉_VV 我们_PN ......._PU 软弱_VA 的_DEC 我们_PN 应该_VV 团结_VV 起了_VV 哪怕_AD 是_VC 看门狗_NN 也_AD 有所_VV 顾忌_NN 呀_SP 

<su id=p49su1>


都_AD 是_VC 自己人_NN 东西_NN 现在_NT 拿走_VV 方便_VA 免得_AD 带_VV 回去_VV 还_AD 得_VV 帮_VV 送_VV 回去_VV 

<su id=p53su1>


晕_VA ，_PU 我_PN 晕_VA ！！！！_PU 我_PN 在_VV 重庆_NR ，_PU 刚_AD 到_VV 同事_NN 电脑_NN 上_LC 找_VV 资料_NN ，_PU 居然_AD 发现_VV 网页_NN 上_LC 有_VE 这么_JJ 个_M 新闻_NN ，_PU 居然_AD 就_AD 是_VC 常宁_NR 的_DEG ~~~~_PU ！！！！！_PU 

<su id=p53su2>


我_PN 不_AD 能_VV 不_AD 说_VV 常宁_NR 社会_NN 治安_NN 之_DEG 乱_NN ，_PU 这_DT 种_M 火拼_NN 经常_AD 出现_VV ，_PU 

<su id=p53su3>


去年_NT 过年_NN 回家_VV ，_PU 在_P 东方_NR 广场_NN 超市_NN 买_VV 东西_NN ，_PU 就_AD 亲眼_AD 目睹_VV 对门_NN 酒店_NN 门口_NN 发生_VV 了_AS 一_CD 起_M 群殴_NN 事件_NN 。。。。_PU 哎_IJ ，_PU 我_PN 是_VC 常宁_NR 的_DEG 

<su id=p74su1>


咳_IJ ~_PU 想起_VV 他们_PN 在_P 守法_JJ 良民_NN 面前_LC 耀武扬威_VV 的_DEC 样子_NN ！_PU 

<su id=p74su2>


反差_NN 好_AD 大_VA ！_PU 看来_VV 以后_NT 还是_AD 表_AD 做_VV 好人_NN 了_SP ！_PU 

<su id=p77su1>


警察_NN 是_VC 保护_VV 有钱人_NN 的_SP ，_PU 现在_NT 见_VV 警察_NN 打死_VV 打伤_VV 老百姓_NN 的_DEC 多的是_VA 

