<su id=p1su1>


“_PU 占领_VV 华尔街_NR ”_PU 大_JJ 启示_NN 

<su id=p1su2>


“_PU 占领_VV 华尔街_NR ”_PU 大_JJ 启示_NN 

<su id=p1su3>


“_PU 占领_VV 华尔街_NR ”_PU 是_VC 自_P 上_DT 世纪_NN 美国_NR 民权_NN 运动_NN 以来_LC 最_AD 大_VA 的_DEC 一_CD 次_M 社会_NN 运动_NN ，_PU 这_PN 也_AD 是_VC 世界_NN 经济_NN 重心_NN 开始_VV 逐步_AD 转移_VV 、_PU 美国_NR 经济_NN 盛极而衰_VV 的_DEC 一_CD 个_M 标志性_JJ 事件_NN 。_PU 

<su id=p1su4>


“_PU 占领_VV 华尔街_NR “_PU 是_VC 美国_NR 经济_NN 自_P 金融_NN 危机_NN 以来_LC 难以_AD 摆脱_VV 困境_NN ，_PU 两_CD 党_NN 僵持不下_VV 、_PU 政府_NN 黔驴技穷_VV ，_PU 社会_NN 底层_NN 焦虑_VA 绝望_VA 的_DEC 一_CD 种_M 激烈_JJ 反应_NN 。_PU 

<su id=p1su5>


“_PU 占领_VV 华尔街_NR ”_PU 表面_NN 看_VV 是_VC 穷人_NN 的_DEG 仇富_NN 行为_NN 和_CC 不_AD 甘_VV 为_P 危机_NN 埋单_VV 的_DEC 无奈_JJ 举动_NN ，_PU 实质_NN 是_VC 对_P 美国_NR 社会_NN 制度_NN 深处_NN 的_DEG 不公正_JJ 行为_NN 的_DEG 谴责_NN 和_CC 抗议_NN ，_PU 是_VC 对_P 改革_VV 美国_NR 和_CC 世界_NN 经济_NN 秩序_NN 的_DEG 一_CD 种_M 正义_JJ 呼声_NN 和_CC 殷切_JJ 期盼_NN 。_PU 

<su id=p1su6>


与_P 此_PN 相_AD 对应_VV ，_PU “_PU 占领_VV 华尔街_NR ”_PU 也_AD 给_P 世人_NN 带来_VV 三_CD 大_JJ 启示_NN ：_PU 

<su id=p1su7>


大_JJ 启示_NN 之一_NN 。_PU 世界_NN 经济_NN 重心_NN 开始_VV 转移_VV 是_VC 因为_P 美国_NR 的_DEG 高_JJ 工资_NN 高_JJ 福利_NN 造成_VV 人力_NN 资源_NN 的_DEG 比较_NN 成本_NN 远远_AD 高于_VV 世界_NN 平均_JJ 水平_NN ，_PU 制造业_NN 方面_NN 的_DEG 逐利_NN 资本_NN 多_AD 已_AD 远走_VV 他国_NN 。_PU 

<su id=p1su8>


由于_P 投资_NN 不足_VA ，_PU 为_P 保_VV 增长_NN ，_PU 政府_NN 只_AD 能_VV 利用_VV 美元_NN 在_P 国际_NN 货币_NN 体系_NN 中_LC 的_DEG “_PU 一_CD 元_NN 独大_VV “_PU 地位_NN ，_PU 印钞_VV 借债_VV 对_P 内_NN 刺激_VV 国民_NN 的_DEG 过度_JJ 消费_NN ，_PU 对_P 外_NN 维持_VV 自已_PN 的_DEG 霸权_NN 地位_NN 。_PU 

<su id=p1su9>


但_AD 饮鸠止渴_NN 终_AD 有_VE 时_NN 。_PU 一旦_CS 危机_NN 来临_VV 就_AD 积重难返_VV 。_PU 

<su id=p1su10>


中长期_NN 的_DEG 解救_NN 之_DEG 道_NN 无非_AD 是_VC 二_CD 条_M ：_PU 消极_VA 的_DEC 办法_NN 是_VC 通过_P 长期_NN 良性_JJ 通胀_NN 逐步_AD 降低_VV 实际_JJ 工资_NN 福利_NN 水平_NN ，_PU 积极_VA 的_DEC 办法_NN 是_VC 努力_AD 提高_VV 劳动_NN 生产率_NN ，_PU 如_P 增加_VV 教育_NN 、_PU 基础_NN 设施_NN 投资_NN 和_CC 鼓励_VV 创新_NN 等_ETC 。_PU 

<su id=p1su11>


大_JJ 启示_NN 之二_NN 。_PU 在_P 经济_NN 全球化_NN 时代_NN ，_PU 凱恩思_NR 理论_NN 的_DEG 适用性_NN 已_AD 大打折扣_VV （_PU 弗_NR 氏_NN 的_DEG 货币_NN 理论_NN 也_AD 因_P 货币_NN 过量_AD 超发_VV 后果_NN 严重_VA 而_MSP 走到_VV 了_AS 尽头_NN ）_PU ，_PU 因为_P 一_CD 国_NN 经济_NN 将_AD 先后_AD 成为_VV 一_CD 个_M 开放_JJ 系统_NN 。_PU 

<su id=p1su12>


一_CD 国_NN 政府_NN 的_DEG 干预_NN 对_P 一_CD 个_M 完全_AD 开放_VV 系统_NN 而言_LC ，_PU 一_CD 方面_NN 很_AD 难_AD 奏效_VV ，_PU 另_DT 一_CD 方面_NN 又_AD 很_AD 容易_AD 越界_VV 。_PU 

<su id=p1su13>


这_PN 深刻_AD 凸显_VV 了_AS 在_P 全球化_NN 时代_NN 世界_NN 主要_JJ 经济体_NN 共同_AD 合作_VV 的_DEC 重要性_NN 。_PU 

<su id=p1su14>


在_P 建立_VV 国际_NN 经济_NN 秩序_NN 方面_NN 不妨_AD 设想_VV ：_PU 第一_OD ，_PU 由_P 二十_CD 国_NN 集团_NN 发起_VV 设立_VV 经济_NN 联合国_NN ，_PU 二十_CD 国_NN 则_AD 作为_VV 经济_NN 安全_NN 理事会_NN 的_DEG 常任_JJ 和_CC 非常任_JJ 理事国_NN ，_PU 并_CC 设立_VV 常设_JJ 机构_NN 。_PU 

<su id=p1su15>


第二_OD ，_PU 逐步_AD 改革_VV 国际_NN 货币_NN 体系_NN ，_PU 借道_VV 特别_JJ 提款权_NN ，_PU 用_P 世界_NN 统一_AD 发行_VV 货币_NN 来_MSP 渐进_AD 改变_VV 多_CD 国_NN 货币_NN 并存_VV 作为_VV 国际_NN 储备_NN 货币_NN 的_DEC 局面_NN 。_PU 

<su id=p1su16>


第三_OD ，_PU 由于_P 跨国_JJ 金融_NN 活动_NN 规模_NN 越来越_AD 大_VA ，_PU 金融_NN 产品_NN 越来越_AD 丰富_VA ，_PU 交易_NN 速度_NN 越来越_AD 快_VA ，_PU 对_P 世界_NN 经济_NN 的_DEG 影响_NN 越来越_AD 大_VA ，_PU 所以_AD 必须_VV 通过_P 国际_NN 条约_NN 对_P 大型_JJ 金融_NN 机构_NN 的_DEG 跨国_JJ 活动_NN 实施_VV 国际_NN 监管_NN ，_PU 建立_VV 预警_NN 系统_NN 和_CC 国际_NN 金融_NN 稳定_NN 基金_NN 。_PU 

<su id=p1su17>


大_JJ 启示_NN 之三_NN 。_PU 在_P 经济_NN 全球化_NN 、_PU 虚拟化_NN 时代_NN ，_PU 尤其_AD 在_P 美国_NR 金融_NN 服务业_NN 在_P GDP_NN 中_LC 占比_VV 极_AD 大_VA 的_DEC 情况_NN 下_LC ，_PU 必须_VV 在_P 理论_NN 上_LC 将_BA 虚拟_JJ 经济_NN 和_CC 实体_JJ 经济_NN 的_DEG 监管_NN 方式_NN 和_CC 分配_NN 方式_NN 区分_VV 开来_VV ，_PU 二_CD 者_NN 的_DEG 创新_NN 活动_NN 也_AD 要_VV 区分_VV 开来_VV （_PU 前者_NN 的_DEG 创新_NN 风险_NN 可能_VV 要_VV 社会_NN 埋单_VV ，_PU 后者_NN 的_DEG 创新_NN 风险_NN 则_AD 是_VC 可控_VV 的_DEC ）_PU 。_PU 

<su id=p1su18>


因为_P 前者_NN 容易_AD 造成_VV 系统性_JJ 和_CC 暴发性_JJ 风险_NN ，_PU 风险_NN 不_AD 易_AD 驾驭_VV ，_PU 必须_VV 采取_VV 事前_AD 防范_VV 和_CC 动态_AD 监管_VV 的_DEC 办法_NN 来_MSP 防止_VV 发生_VV 系统_NN 风险_NN 。_PU 

<su id=p1su19>


具体_VA 的_DEC 设想_NN 有_VE ：_PU 一_CD 、_PU 对_P 金融_NN 企业_NN 另行_AD 制订_VV 单独_JJ 的_DEG 公司法_NN ，_PU 在_P 公司_NN 设立_NN 、_PU 资金_NN 来源_NN 、_PU 内部_NN 组织_NN 、_PU 运行_NN （_PU 尤其_AD 是_VC 对_P 操盘手_NN 的_DEG 操作_NN 程序_NN ）_PU 、_PU 责_NN 权_NN 利_NN 分配_NN 尤其_AD 在_P 诚信_NN 经营_NN 和_CC 风险_NN 控制_NN 方面_NN 的_DEG 授权_NN 和_CC 法律_NN 责任_NN 必须_VV 予以_VV 详细_VA 和_CC 明确_VA 的_DEC 界定_NN 。_PU 

<su id=p1su20>


二_CD 、_PU 对_NOI 金融_NN 企业_NN 的_DEG 资产_NN 负债率_NN 必须_VV 达标_VV 并_CC 在_P 技术_NN 上_LC 实行_VV 动态_JJ 限制_NN 。_PU 

<su id=p1su21>


三_CD 、_PU 金融_NN 活动_NN 必须_VV 实行_VV 埸内_NN 交易_NN 、_PU 第三_OD 方_NN 托管_NN 、_PU 限制_VV 高_JJ 杠杆_NN 比_NN 交易_NN 和_CC 保证_VV 金融_NN 交易_NN 的_DEG 可追溯性_NN 。_PU 

<su id=p1su22>


四_CD 、_PU 制订_VV 金融_NN 行业_NN 单独_JJ 的_DEG 机构_NN 和_CC 个人_NN 的_DEG 所得税_NN 法_NN ，_PU 实行_VV 高_JJ 基数_NN 、_PU 高_JJ 累进_NN 税率_NN ，_PU 用于_VV 防止_VV 因_P 贪婪_NN 而_MSP 引起_VV 的_DEC 孤注一掷_VV 的_DEC 冲动_JJ 行为_NN 。_PU 

<su id=p1su23>


五_CD 、_PU 鼓励_VV 金融_NN 创新_NN 并_CC 加强_VV 对_P 大型_JJ 金融_NN 企业_NN 的_DEG 监管_NN 。_PU 

<su id=p1su24>


六_CD 、_PU 防止_VV 货币_NN 、_PU 国债_NN 长期_AD 超发_VV ，_PU 斩断_VV 过度_AD 消费_VV 、_PU 过度_AD 赤字_VV 、_PU 过度_AD 投机_VV 的_DEC 总_JJ 根子_NN 。_PU 

<su id=p1su25>


总之_AD 、_PU 医治_VV 美国_NR 病_NN 的_DEC 三_CD 大_JJ 处方_NN 是_VC ：_PU 一_CD 、_PU 使_VV 工资_NN 、_PU 福利_NN 水平_NN 与_P 劳动_NN 生产率_NN 相_AD 适应_VV ；_PU 

<su id=p1su26>


二_CD 、_PU 控制_VV 货币_NN 发行量_NN ，_PU 控制_VV 公私_JJ 债务_NN 主体_NN 的_DEG 资产_NN 负债率_NN ；_PU 

<su id=p1su27>


三_CD 、_PU 控制_VV 金融_NN 机构_NN 尤其是_AD 大型_JJ 金融_NN 机械_NN 的_DEG 过度_AD 投机_VV 、_PU 滥用_VV 职权_NN 和_CC 欺诈_VV 行为_NN 。_PU 

<su id=p1su28>


吴正良_NR 

<su id=p1su29>


2011年_NT 10月_NT 18日_NT 

<su id=p2su1>


不管_CS 谁_PN 对_VA 谁_PN 错_VA ，_PU 游行_NN 演变_VV 成_VV 暴力_NN 冲突_NN 自然_AD 是_VC 不_AD 好_VA 的_SP ，_PU 

<su id=p2su2>


如果_CS 世界_NN 能_VV 多_VV 一_CD 份_M 宽容_NN ，_PU 多_VV 一_CD 点_M 爱心_NN ，_PU 互相_AD 理解_VV ，_PU 困难_NN 总_AD 会_VV 过去_VV 的_SP ，_PU 社会_NN 应该_VV 会_VV 朝_P 好_VA 的_DEC 方向_NN 发展_VV 的_SP ！_PU ._PU 

<su id=p4su1>


一定_AD 始终_AD 坚持_VV 客观_VA 理性_VA 的_DEV 看待_VV 问题_NN 才_AD 是_VC 社会_NN 进步_VV 的_DEC 原动力_NN 。_PU 

<su id=p5su1>


示威_NN 游行_NN ，_PU 是_VC 正常_VA 的_DEC 事情_NN ，_PU 民生_NN 的_DEG 诉求_NN 。_PU 

