<su id=p4su1>


鹤年堂_NR 的_DEG 东西_NN 是_VC 不错_VA ，_PU 我们_PN 单位_NN 同时_NN 还_AD 团_VV 鹤年堂_NR 的_DEG 玫瑰_NN 膏_NN 那_SP ，_PU 据说_AD 淘宝_NR 上_LC 就_AD 有_VE 他们_PN 的_DEG 网店_NN 。_PU 

<su id=p6su1>


我_PN 倒是_AD 觉得_VV 海底捞_NR 的_DEG 豆浆_NN 和_CC 酸梅汤_NN 不_AD 能_VV 算_VV 个_M 事_NN ，_PU 问题_NN 出_VV 在_P 现在_NT 社会_NN 上_LC 唯恐_VV 天下_NN 不_AD 乱_VA 的_DEC 心态_NN 和_CC 事妈级_JJ 人物_NN 太_AD 多_VA ，_PU 

<su id=p6su2>


你们_PN 在_P 家_NN 喝_VV 的_DEC 果真_NN 、_PU 酸梅汤_NN 不_AD 是_VC 用_P 开水_NN 沏_VV 的_DEC ？_PU 

<su id=p6su3>


哪_PN 那么_AD 多_JJ 事儿_NN 呀_SP ！_PU 

<su id=p9su1>


在_P 当今_NT 的_DEG 社会_NN 价值观_NN 与_CC 人生观_NN 已经_AD 变_VV 了_AS ，_PU 越来越_AD 畸形_VA 了_AS ，_PU 所以_AD 才_AD 会_VV 有_VE 这么_AD 多_JJ 畸形_JJ 的_DEG 行业_NN 和_CC 事件_NN 。_PU 

<su id=p11su1>


嗨_IJ ，_PU 现在_NT 光_AD 看_VV 眼前_NN 利益_NN 的_DEC 企业_NN 有_VE 很多_CD ，_PU 这_PN 取决于_VV 老板_NN 的_DEG 新谈_NN ，_PU 

<su id=p11su2>


常言_NN 道_VV 跟_P 大_JJ 老板_NN 学_VV 做人_VV ，_PU 跟_P 小_JJ 老板_NN 学_VV 做事_VV ，_PU 

<su id=p11su3>


你_PN 说_VV 做人_VV 容易_VA 还是_CC 做事_VV 容易_VA ？_PU 

<su id=p13su1>


据_P 我_PN 所_MSP 知_VV 鹤年堂_NR 的_DEG 这_DT 种_M 传统_NN 古_NN 已_AD 有_VE 之_PN ，_PU 过去_NT 讲_VV “_PU 吃_VV 丸散膏丹_NN 去_VV 鹤年堂_NR ”_PU 他们_PN 一直_AD 用_VV 上药_NN ，_PU 也就是_AD 品质_NN 好_VA 的_DEC 药材_NN 。_PU 

<su id=p19su1>


诚信_NN 为_VC 本_NN 的_DEC 原则_NN ，_PU 才_AD 是_VC 做_VV 生意_NN 正确_VA 的_DEC 原则_NN 

<su id=p22su1>


厚德福_NR 关系_VV 着_AS 北京_NR 奥运_NR 

<su id=p22su2>


惜惜相关_VV 。_PU 

<su id=p23su1>


楼主_NN 教会_VV 了_AS 我_PN 做_VV 生意_NN 的_DEC 经验_NN ，_PU 可以_VV 说_VV 是_VC 秘绝_NN 哦_SP 。_PU 

