
所以说_AD ，_PU 只要_CS 是_VC 自主_JJ 品牌_NN 哈_SP ，_PU 除了_P 自己_PN 的_DEG 公司_NN 要_VV 越_AD 做_VV 越_AD 大_VA 之外_LC ，_PU 自然而然_AD 就_AD 会_VV 承担_VV 起_VV 一_CD 种_M 责任_NN 。_PU 

所以_AD 在_P 这个_DT 过程_NN 当中_NN 呢_SP ，_PU 它_PN 不仅_AD 是_VC 能够_VV 通过_VV 自主_JJ 品牌_NN 的_DEG 这_DT 种_M 运作_NN 的话_SP ，_PU 不仅_AD 能够_VV 面向_VV 国_NN ＋_PU 内_NN 市场_NN 能够_VV 完全_AD 做到_VV 说_VV 了_AS 算_VV ，_PU 甚至_AD 可能_AD 在_P 全球_NN 市场_NN 范围_NN 内_LC 能够_VV 带来_VV 更_AD 多_CD 的_DEG 这_DT 种_M 合作_NN 的_DEG 这_DT 种_M 机会_NN ，_PU 而是_AD 是_VC 以_P 我们_PN 为主_VV 的_DEC 一_CD 种_M 合作_NN 。_PU 

所以_AD 这样_VA 的话_SP ，_PU 从_P 国家_NN 的_DEG 利益_NN ，_PU 这个_PN 呃_IJ 客户_NN 的_DEG 利益_NN 和_CC 合作_NN 伙伴_NN 的_DEG 利益_NN ，_PU 多方面_AD 来_MSP 体现_VV 奇瑞_NR 这个_DT 企业_NN 它_PN 存在_VV 的_DEC 价值_NN 。_PU 

我_PN 知道_VV ，_PU 奇瑞人_NN 有_VE 一_CD 句_M 话_NN 叫_VV ，_PU 为_P 自主_JJ 品牌_NN 奋斗_VV 二十_CD 年_M 。_PU 

从_P ，_PU 呃_IJ 奇瑞_NR 创立_VV 到_P 现在_NT ，_PU 时间_NN 已经_AD 过半_VV 了_AS 。_PU 

在_P 接下来_VV 的_DEC 一半_CD 的_DEG 这个_DT 十_CD 年_M 的_DEG 时间_NN 当中_NN ，_PU 我们_PN 一定_AD 能够_VV 看到_VV 一_CD 个_M 更_AD 精彩_VA 的_DEC 奇瑞_NR 吗_SP ？_PU 
是_VC 啊_SP 。_PU 
这个_PN （_PU （_PU 张海莱_NR ）_PU ）_PU 同志_NN 不断_AD 地_DEV ｛_PU ｂｒｅａｔｈ_NN ｝_PU 教导_VV 我们_PN ，_PU 做_VV 汽车_NN 的_DEC 人_NN 就_AD 不_AD 疯狂_VA ，_PU 要_VV ，_PU 就_AD 死亡_VV 。_PU 

所以_AD 前面_PN 我们_PN 已经_AD ｛_VV ｌａｕｇｈ_VV ｝_PU 疯狂_VA 了_AS 十_CD 年_M 了_SP 。_PU 

我_PN 想_VV 未来_NT 的_DEG 十_CD 年_M 依然_AD 是_VC 奇瑞_NR 需要_VV 更加_AD 疯狂_VA 的_DEC 十_CD 年_M 。_PU 

当然_AD 也_AD 是_VC 让_VV 我们_PN 一起_AD 来_VV ｛_PU ｂｒｅａｔｈ_NN ｝_PU 预祝_VV 奇瑞_NR ，_PU 预祝_VV 中国_NR 在_P 未来_NT 的_DEG 这_DT 种_M 汽车业_NN 的_DEG 这个_DT 竞争_NN 当中_NN 能够_VV 真的_AD 逐鹿群雄_VV ，_PU 真的_AD 突出重围_VV ，_PU 真的_AD ＜ｂａｃｋｇｒｏｕｎｄ_NN ＞_PU 为_P 中国人_NN 增光_VV 。_PU 
