<su id=p1su1>


我们_PN 的_DEG 军事_NN 透明化_VV 了_SP 就_AD 等于_VV 我们_PN 自_AD 废_VV 武功_NN 了_SP 

<su id=p1su2>


我们_PN 的_DEG 军事_NN 透明化_VV 了_SP 就_AD 等于_VV 我们_PN 自_AD 废_VV 武功_NN 了_SP 

<su id=p1su3>


——_PU 就_P 中国_NR 是否_AD 要_VV 军事_NN 透明化_VV 问题_NN 谈_VV 看法_NN 

<su id=p1su4>


就_P 近来_AD 中国_NR 军方_NN 有_VE 人_NN 公开_AD 主张_VV ，_PU 我们_PN 应该_VV 接受_VV 美国_NR 的_DEG 军事_NN 透明化_NN 要求_NN ，_PU 以便_AD 让_VV 美国_NR 放心_VV ，_PU 说_VV 这_PN 有利于_VV 减少_VV 军事_NN 摩擦_NN ；_PU 

<su id=p1su5>


就_P 这_DT 个_M 问题_NN ，_PU 凤凰网_NR 还_AD 展开_VV 了_AS 一_CD 场_M 辩论_NN 。_PU 

<su id=p1su6>


从_P 辩论_NN 情况_NN 看_VV ，_PU 绝大多数_CD 中国人_NN 是_VC 反对_VV 中国_NR 向_P 外_NN 军事_NN 透明化_NN 的_SP ，_PU 我_PN 的_DEG 立场_NN 也_AD 一样_VA ，_PU 理由_NN 如下_VV ：_PU 

<su id=p1su7>


大家_PN 都_AD 知道_VV ，_PU 中国人_NN 学_VV 武_NN 、_PU 练_VV 武_NN ，_PU 目的_NN 就_AD 是_VC 为了_P 自保_NN ，_PU 为了_P 平安_NN ；_PU 

<su id=p1su8>


大家_PN 也_AD 知道_VV ，_PU 中国_NR 习武人_NN 对_P 自己_PN 的_DEG 武功_NN 技法_NN 都_AD 是_VC 保密_VV 的_SP ，_PU 目的_NN 是_VC 怕_VV 对手_NN 知道_VV 后_LC 专_AD 练_VV 对付_VV 自己_PN 的_DEC 打法_NN ，_PU 怕_VV 强手_NN 知_VV 底_NN 后_LC 对_P 自己_PN 动手_VV ；_PU 

<su id=p1su9>


而_AD 保密_VV 自己_PN 的_DEG 武功_NN ，_PU 就_AD 能_VV 让_VV 别人_PN 因_P 不_AD 知_VV 自己_PN 的_DEG 底细_NN 而_MSP 产生_VV 畏惧_NN ，_PU 从而_AD 达到_VV 威慑_VV 对手_NN 、_PU 保护_VV 自己_PN 的_DEC 目的_NN 。_PU 

<su id=p1su10>


在_P 军事_NN 保密_NN 上_LC ，_PU 也_AD 有_VE 相同_VA 的_DEC 作用_NN 。_PU 

<su id=p1su11>


“_PU 知己知彼_VV ，_PU 百战不殆_VV ”_PU 。_PU 就是说_AD ，_PU 只要_CS 指挥员_NN 对_P 敌我_NN 双方_PN 的_DEG 军力_NN 情况_NN 了如指掌_VV ，_PU 就_AD 能_VV 战胜_VV 敌人_NN 。_PU 

<su id=p1su12>


可见_AD ，_PU 在_P 军事_NN 上_LC ，_PU 保密_VV 自己_PN ，_PU 破解_VV 敌人_NN ，_PU 是_VC 非常_AD 重要_VA 的_DEC 治军_NN 和_CC 作战_NN 原则_NN ；_PU 

<su id=p1su13>


怎么_AD 能_VV 实行_VV 军事_NN 透明化_NN 呢_SP ？_PU ！_PU 

<su id=p1su14>


自古至今_AD ，_PU 在_P 军事_NN 上_LC ，_PU 敌对_JJ 双方_PN 都_AD 把_BA 做好_VV 对_P 己方_NN 的_DEG 保密_NN 工作_NN ，_PU 对_P 敌方_NN 的_DEG 军情_NN 侦察_NN 工作_NN ，_PU 当成_VV 决定_VV 战争_NN 胜负_NN 的_DEC 关键_JJ 问题_NN 来_MSP 抓_VV ；_PU 

<su id=p1su15>


自古至今_AD ，_PU 也_AD 没有_VE 任何_DT 一_CD 支_M 军队_NN 会_VV 主动_VA 地_DEV 把_BA 自己_PN 的_DEG 军情_NN ，_PU 向_P 可能_VV 的_DEC 对手_NN 公开_VV 过_AS ；_PU 

<su id=p1su16>


可见_AD ，_PU 某些_DT 国家_NN 提倡_VV 所谓_JJ 的_DEG 军事_NN 透明化_NN ，_PU 只_AD 是_VC 一_CD 种_M 策略_NN 和_CC 阴谋_NN ，_PU 是_VC 绝对_AD 不_AD 能_VV 上当_VV 的_SP 。_PU 

<su id=p1su17>


美国_NR 等_ETC 一些_CD 已_AD 缔约_VV 成_VV 了_AS 军事_NN 同盟_NN 的_DEC 大_JJ 国_NN 、_PU 强国_NN ，_PU 至所以_AD 向_P 别人_PN 提出_VV 军事_NN 透明化_VV ，_PU 公开化_VV 的_DEC 要求_NN ，_PU 其_PN 目的_NN 就_AD 是_VC 企图_VV 以_P 友善_VA 的_DEC 姿态_NN 来_MSP 骗取_VV ，_PU 自己_PN 难于_VV 以_P 常规_JJ 侦察_NN 手段_NN 获取_VV 到_VV 的_DEC ，_PU 别人_PN 的_DEG 军事_NN 秘密_NN 。_PU 

<su id=p1su18>


连_AD 动物_NN 都_AD 知道_VV ，_PU 只有_AD 在_P 有_VE 共同_JJ 利益_NN ，_PU 又_CC 不_AD 会_VV 互相_AD 残杀_VV 的_DEC 同_DT 一_CD 种群_NN 内_LC ，_PU 才_AD 能_VV 彼此_AD 互相_AD 交换_VV 各_DT 种_M 重要_VA 的_DEC 信息_NN ；_PU 

<su id=p1su19>


因此_AD ，_PU 作为_P 没有_VE 共同_JJ 信仰_NN 和_CC 相同_JJ 目标_NN ，_PU 平时_NN 就_AD 摩擦_NN 不断_VV ，_PU 暗中_AD 较劲_VV ，_PU 双方_PN 都_AD 把_BA 对方_PN 视为_VV 竞争_NN 对手_NN 的_DEC 美国_NR 和_CC 中国_NR ，_PU 互相_PN 之间_LC 又_AD 有_VE 什么_DT 理由_NN 搞_VV 军事_NN 透明化_NN 呢_SP ？_PU ！_PU 

<su id=p1su20>


再说_AD ，_PU 在_P 力量_NN 不_AD 相等_VV 的_DEC 对手_NN 之间_LC ，_PU 弱者_NN 能_VV 与_P 强者_NN 叫板_VV 的_DEC 唯一_JJ 法宝_NN ，_PU 就_AD 是_VC 自己_PN 的_DEG 绝技_NN ，_PU 而_CC 强者_NN 不_AD 敢_VV 进攻_VV 弱者_NN 的_DEC 唯一_JJ 担心_NN ，_PU 就_AD 是_VC 不_AD 知_VV 对手_NN 的_DEG 底细_NN ；_PU 

<su id=p1su21>


这_PN 跟_P 一_CD 个_M 壮汉_NN 与_P 一_CD 个_M 少年_NN 小子_NN 对持_VV 一样_VA ，_PU 壮汉_NN 唯一_AD 怕_VV 的_DEC ，_PU 就_AD 是_VC 不_AD 知_VV 少年_NN 小子_NN 有没有_VE 武功_NN ，_PU 武功_NN 有_VE 多少_CD ，_PU 

<su id=p1su22>


在_P 这_DT 种_M 情况_NN 下_LC ，_PU 少年_NN 能_VV 向_P 壮汉_NN 实行_VV 露底_VV 的_DEC 透明化_NN 吗_SP ？_PU ！_PU 

<su id=p1su23>


如今_NT 各_DT 个_M 有_VE 能力_NN 的_DEC 国家_NN ，_PU 至所以_AD 花_VV 巨资_NN 去_MSP 搞_VV 侦察_NN 卫星_NN ，_PU 搞_VV 有人_JJ 、_PU 无人_JJ 侦察机_NN ，_PU 搞_VV 侦察_NN 雷达_NN 站_NN ，_PU 搞_VV 各_DT 种_M 窃取_VV 别人_PN 情报_NN 的_DEC 特务_NN 活动_NN ，_PU 可见_VV 各_DT 国_NN 都_AD 想_VV 尽_AD 可能_VV 多_VA 的_DEV 掌握_VV 别人_PN 的_DEG 情况_NN ，_PU 以便_AD 有_VE 针对性_NN 的_DEV 制订_VV 自己_PN 的_DEG 战略_NN 战术_NN ，_PU 以便_AD 让_VV 自己_PN 能_VV 在_P 知己知彼_VV 的_DEC 基础_NN 上_LC 战胜_VV 别人_PN ；_PU 

<su id=p1su24>


如果_CS 各_DT 国_NN 都_AD 愿_VV 军事_NN 透明化_VV ，_PU 大家_PN 又_AD 何必_AD 花_VV 巨资_NN 去_MSP 发展_VV 各_DT 种_M 侦察_NN 手段_NN 呢_SP ？_PU ！_PU 

<su id=p1su25>


可见_AD 军事_NN 透明化_VV 的_DEC 主张_NN ，_PU 只_AD 是_VC 一_CD 种_M 骗_VV 人_NN 上当_VV 的_DEC 把戏_NN 而已_SP 。_PU 

<su id=p1su26>


在_P 侦探_VV 别人_PN 情报_NN 上_LC ，_PU 美国_NR 所_MSP 花_VV 的_DEC 精力_NN 和_CC 资源_NN 最_AD 多_VA ，_PU 使用_VV 的_DEC 手段_NN 也_AD 最_AD 多_VA ，_PU 最_AD 先进_VA ；_PU 

<su id=p1su27>


如果_CS 美国人_NN 真_AD 象_P 他们_PN 所_MSP 说_VV 的_DEC 一样_VA ，_PU 军事_NN 透明化_VV 了_SP ，_PU 就_AD 能_VV 防止_VV 彼此_AD 猜疑_VV 而_MSP 引发_VV 战争_NN ，_PU 只要_CS 双方_PN 军事_NN 透明化_VV 了_SP ，_PU 就_AD 可_VV 和平_AD 相处_VV ，_PU 那_AD 美国人_NN 为何_AD 仍_AD 在_AD 不断_AD 地_DEV 研发_VV 更_AD 先进_VA 的_DEC 各_DT 种_M 侦察_VV 别人_PN 军情_NN 的_DEC 手段_NN 呢_SP ？_PU 

<su id=p1su28>


可见_AD 美国人_NN 说_VV 的_DEC 军事_NN 透明化_NN ，_PU 只不过_AD 是_VC 一_CD 种_M 麻痹_VV 别人_PN ，_PU 为_P 获取_VV 别人_PN 军力_NN 情报_NN 的_DEC 阴谋_NN 而已_SP 。_PU 

<su id=p1su29>


二战_NR 后_LC ，_PU 美国_NR 成_VV 了_AS 世界_NN 的_DEG 霸主_NN ，_PU 也_AD 没有_VE 谁_PN 去_VV 主动_AD 挑战_VV 美国_NR ，_PU 但_CC 美国_NR 仍然_AD 不断_AD 的_DEV 强化_VV 军力_NN ，_PU 不断_AD 地_DEV 用_P 各_DT 种_M 手段_NN 窃取_VV 别人_PN 的_DEG 情报_NN ，_PU 并_CC 频繁_VA 地_DEV 向_P 别人_PN 发动_VV 战争_NN ，_PU 时时刻刻_AD 都_AD 在_AD 干涉_VV 、_PU 颠覆_VV 别_DT 国_NN 的_DEG 内政_NN ；_PU 

<su id=p1su30>


可见_AD 美国人_NN 所_MSP 说_VV 的_DEC 为了_VV 和平_NN ，_PU 只_AD 是_VC 一_CD 种_M 麻痹_VV 别人_PN 的_DEC 骗术_NN 而已_SP ，_PU 绝_AD 不_AD 可_VV 轻信_VV 。_PU 

<su id=p1su31>


美国_NR 侵略_VV 伊拉克_NR 前_LC ，_PU 就_AD 是_VC 靠_P 明_NN 暗_NN 两_CD 手_NN 来_MSP 获取_VV 伊拉克_NR 的_DEG 军情_NN 的_SP ，_PU 

<su id=p1su32>


事实上_AD ，_PU 美国_NR 就_AD 是_VC 通过_P 安插_VV 在_P 国际_NN 原子能_NN 核查组_NN 中_LC 的_DEC 美国_NR 特工_NN ，_PU 搞_VV 清楚_VA 了_AS 伊拉克_NR 没有_VE 反击_VV 美军_NN 的_DEC 核武器_NN 和_CC 生化_NN 武器_NN 之后_LC ，_PU 才_AD 向_P 伊拉克_NR 进军_VV 的_SP 。_PU 

<su id=p1su33>


可见_AD 美国人_NN 为了_P 获取_VV 别人_PN 的_DEG 军事_NN 情报_NN ，_PU 什么_DT 明_VA 的_DEC 、_PU 暗_VA 的_DEC ，_PU 好听_VA 的_DEC 、_PU 不_AD 好听_VA 的_DEC ，_PU 合法_VA 的_DEC 、_PU 非法_VA 的_DEC 等等_ETC 各_DT 种_M 手段_NN 都_AD 会_VV 用_VV ；_PU 

<su id=p1su34>


自然_AD ，_PU 美国人_NN 以_NOI 为了_P 消除_VV 猜疑_NN 要_VV 别人_PN 军事_NN 透明化_VV 的_DEC 主张_NN ，_PU 同样_AD 也_AD 是_VC 一_CD 种_M 为了_VV 获取_VV 别人_PN 军事_NN 情报_NN 的_DEC 手段_NN 之一_NN ；_PU 

<su id=p1su35>


因此_AD ，_PU 对_P 美国人_NN 实行_VV 军事_NN 透明_NN ，_PU 就_AD 等于_VV 引狼入室_VV 。_PU 

<su id=p1su36>


所以说_AD ，_PU 在_P 所谓_JJ 军事_NN 透明化_NN 问题_NN 上_LC ，_PU 那_DT 种_M 不_AD 顾_VV 历史_NN 与_CC 现实_NN ，_PU 不_AD 吸取_VV 沉痛_VA 的_DEC 历史_NN 教训_NN ，_PU 不_AD 分析_VV 美国_NR 的_DEG 战略_NN 企图_NN ，_PU 就_AD 相信_VV 美国人_NN 的_DEG 鬼话_NN ，_PU 屈服于_VV 美_NR 日_NR 等_ETC 西方_NN 大_JJ 国_NN 的_DEG 压力_NN ，_PU 就_AD 主张_VV 向_P 这些_DT 不_AD 友善_VA 的_DEC 对手_NN 透露_VV 军情_NN 的_DEC 人_NN ，_PU 是_VC 非常_AD 幼稚_VA 的_DEC ，_PU 也_AD 是_VC 非常_AD 危险_VA 的_DEC 。_PU 

<su id=p2su1>


主张_VV 向_P 这些_DT 不_AD 友善_VA 的_DEC 对手_NN 透露_VV 军情_NN 的_DEC 人_NN ，_PU 是_VC 非常_AD 幼稚_VA 的_DEC 

<su id=p3su1>


无知_VA ，_PU 中国_NR 从来_AD 没有_VE 秘密_JJ 武器_NN 。_PU 

<su id=p3su2>


中国_NR 一向_AD 是_VC 在_P 第一_OD 时间_NN 向_P 全_DT 世界_NN 炫耀_VV 自己_PN 武器_NN 的_DEG 先进_NN 和_CC 强大_NN 。_PU 

<su id=p3su3>


如_P 原子弹_NN 的_DEG 成功_NN 和_CC 运载_NN 火箭_NN 的_DEG 成功_NN 以及_CC 卫星_NN 上天_VV 等等_ETC 。_PU 

<su id=p3su4>


因为_P 武器_NN 的_DEG 威慑_JJ 作用_NN 大于_VV 使用_NN 。_PU 

<su id=p3su5>


只有_AD 无知_VA 的_DEC 人_NN 才_AD 会_VV 意想_VV 秘密_JJ 武器_NN 。_PU 

<su id=p3su6>


因为_P 基本上_AD 武器_NN 还_AD 没有_VV 使用_VV 就_AD 被_SB 淘汰_VV 了_AS ，_PU 不_AD 拿来_VV 威慑_VV 敌人_NN 就_AD 是_VC 浪费_VV 。_PU 

<su id=p8su1>


透明_VA 与_CC 不_AD 透明_VA 是_VC 相对_VV 的_SP 。_PU 

<su id=p8su2>


美国_NR 的_DEG 高_JJ 技术_NN 武器_NN 对_P 中国_NR 禁买_VV 本身_PN 就_AD 是_VC 不_AD 透明_VA 。_PU 

<su id=p8su3>


透明_VV ，_PU 也_AD 是_VC 一_CD 种_M 军事_NN 斗争_NN 的_DEG 手段_NN 。_PU 

<su id=p10su2>


透明_VA 和_CC 透露_VV 军情_NN 是_VC 完全_AD 不_AD 一样_VA 的_DEC 概念_NN 。_PU 

<su id=p10su3>


无论_AD 哪_DT 个_M 国家_NN ，_PU 透明_VA 均_AD 有别于_VV 出卖_VV 或_CC 透露_VV 军事_NN 情报_NN ，_PU 是_VC 有_VE 本质_NN 区别_NN 的_SP 。_PU 

<su id=p10su4>


一般_AD 的_DEV 说_VV ，_PU 人们_NN 都_AD 用_P 透明度_NN 来_MSP 衡量_VV ，_PU 很少_AD 用_P 透明_NN ----_PU 

<su id=p10su5>


绝对_JJ 的_DEG 透明_NN 来_MSP 表述_VV 一_CD 个_M 国家_NN 军事_NN 的_DEG 透明_NN 。_PU 

<su id=p10su6>


透明_VA 到_VV 啥_DT 程度_NN ，_PU 那_AD 就_AD 看_VV 国家_NN 的_DEG 具体_JJ 需要_NN 了_SP 。_PU 

<su id=p10su7>


美国_NR 也_AD 不_AD 是_VC 绝对_AD 透明_VA ，_PU 很_AD 可能_VV 透明度_NN 高_VA 一些_AD ，_PU 这_PN 也_AD 是_VC 基于_P 他们_PN 面前_NN 的_DEG 实力_NN 强_VA 一些_AD 的_DEG 考量_NN 。_PU 

<su id=p11su1>


人家_PN 只是_AD 想_VV 做到_VV 知己知彼_VV 而已_SP ，_PU 

<su id=p11su2>


谁_PN 叫_VV 你_PN 这么_AD 笨_VA ，_PU 

<su id=p11su3>


比如_AD 我们_PN 的_DEG 太空_NN 武器_NN 就_AD 厉害_VA 。_PU 

<su id=p12su1>


谢谢_VV 网友们_NN 的_DEG 点评_NN ！_PU 

<su id=p12su2>


什么_DT 事_NN 都_AD 是_VC 相对_AD 而_MSP 言_VV 的_SP ，_PU 

<su id=p12su3>


如果_CS 中国_NR 比_P 美国_NR 更_AD 牛_VA ，_PU 如果_CS 中国_NR 也_AD 有_VE 美国_NR 那样_VA 霸气_VA ，_PU 

<su id=p12su4>


如果_CS 中国_NR 也_AD 有_VE 强_VA 有力_VA 的_DEC 傀儡_NN 集团_NN ，_PU 中国_NR 完全_AD 无需_AD 保密_VV 。_PU 

<su id=p12su5>


如果_CS 你_PN 是_VC 武功_NN 无敌_VV 的_DEC 强人_NN ，_PU 而_CC 我_PN 是_VC 手无寸铁_VV 的_DEC 弱者_NN ，_PU 你_PN 肯定_AD 无需_AD 向_P 我_PN 保密_VV ；_PU 

<su id=p12su6>


而_AD 我_PN 就_AD 不_AD 能_VV 告诉_VV 你_PN ，_PU 我_PN 有没有_VE 绝招_NN 。_PU 

<su id=p13su1>


兵者_NN ，_PU 诡道_NN 也_SP ，_PU 

<su id=p13su2>


可能_VV 让_VV 你_PN 知道_VV 吗_SP 

