<seg id="1">
看_VV 了_AS 两_CD 天_M ，_PU 心里_NN 真_AD 他妈_AD 堵_VV 得_DER 慌_VA 
</seg>

<seg id="2">
nihuai_NR 
</seg>

<seg id="3">
发信人_NN ：_PU nihuai_NR （_PU DULM_NR ）_PU ，_PU 信区_NN ：_PU Overseas_NN 
</seg>

<seg id="4">
标题_NN ：_PU 看_VV 了_AS 两_CD 天_M ，_PU 心里_NN 真_AD 他妈_AD 堵_VV 得_DER 慌_VA 
</seg>

<seg id="5">
发信站_NN ：_PU BBS_NN 未名_NR 空间站_NR （_PU Sun_NT Jan_NT 21_NT 21：10：52_NT 2007_NT ）_PU 
</seg>

<seg id="6">
按理_AD 自己_PN 也_AD 是_VC 三_CD 张儿_M 半_CD 的_DEG 人_NN 了_SP ，_PU 怎么_AD 也_AD 快_AD 不惑_VA 了_SP 。_PU 但_AD 依然_AD 看_VV 的_DER 我_PN 很_AD 恶心_VA 。_PU 
</seg>

<seg id="7">
不_AD 知道_VV 崔_NR 到底_AD 搞_VV 没_AD 搞_VV 未_AD 成年_VA 。_PU 
</seg>

<seg id="8">
如果_CS 发生_VV 在_P 我_PN 朋友_NN 身上_NN ，_PU 我_PN 多半_AD 会_VV 避免_VV 和_P 他_PN 联系_VV ，_PU 等_VV 他_PN 洗_VV 干净_VA 了_AS 再_AD 说_VV ，_PU 毕竟_AD 做人_NN 是_VC 有_VE 底线_NN 的_SP 。_PU 
</seg>

<seg id="9">
有些_DT 事_NN 是_VC 绝_AD 不_AD 可以_VV 接受_VV 的_SP ，_PU 比如_AD 杀_VV 人_NN ，_PU 比如_AD 搞_VV 未_AD 成年_VA 。_PU 
</seg>

<seg id="10">
今年_NT 回国_VV 的_DEC 时候_NN 还_AD 帮_P 两_CD 个_M 亲戚家_NN 的_DEG 小_JJ 女孩_NN 辅导_VV 了_AS 一下_AD 功课_NN ，_PU 感觉_VV 14_CD －_PU 17_CD 的_DEG 女_JJ 孩子_NN 是_VC 个_M 很_AD 危险_VA 的_DEC 年龄段_NN ，_PU 
</seg>

<seg id="11">
你_PN 可以_VV 很_AD 清楚_VA 的_DEV 看到_VV 她_PN 是_VC 怎么_AD 考虑_VV 问题_NN 的_SP ，_PU 而且_AD 她_PN 很_AD 容易_AD 对_P 你_PN 敞开_VV 自己_PN 的_DEG 想法_NN 和_CC 感情_NN ；_PU 
</seg>

<seg id="12">
最_AD 糟糕_VA 的_DEC 是_VC 她_PN 觉得_VV 自己_PN 已经_AD 什么_PN 都_AD 懂_VV 了_SP 。_PU 
</seg>

<seg id="13">
只_AD 有_VE 人渣_NN 才_AD 会_VV 对_P 这些_DT 人_NN 下手_VV 。_PU 
</seg>

<seg id="14">
如果_CS 你_PN 有_VE 女儿_NN 的话_SP ，_PU 你_PN 会_VV 明白_VV 我_PN 在_AD 说_VV 什么_PN 。_PU 
</seg>

<seg id="15">
有些_DT 事_NN 我_PN 是_VC 不_AD 会_VV 理解_VV 的_SP ，_PU 比如_AD 对_P 14_CD －_PU 17_CD 的_DEG 女_JJ 孩子_NN 产生_VV 性冲动_NN 。_PU 
</seg>

<seg id="16">
了解_VV 到_VV 她们_PN 种种_M 幼稚_VA 单纯_VA 的_DEC 想法_NN ，_PU 以及_CC 她们_PN 对_P 你_PN 几乎_AD 无_VE 缘故_NN 的_DEC 崇拜_NN 和_CC 信任_NN ，_PU 只_AD 能_VV 让_VV 我_PN 觉得_VV 好笑_VA 和_CC 担心_VA 。_PU 
</seg>

<seg id="17">
什么_DT 人_NN 才_AD 会_VV 对_P 这些_DT 人_NN 下手_VV ？_PU 
</seg>

<seg id="18">
我_PN 和_P 太太_NN 刚_AD 认识_VV 的_DEC 时候_NN ，_PU 她_PN 在_P 一些_CD 妇女_NN 组织_NN 做_VV 义工_NN 。_PU 
</seg>

<seg id="19">
我_PN 也_AD 跑去_VV 帮忙_VV ，_PU 认识_VV 很多_CD 被_LB 男人_NN 遗弃_VV 甚至_AD 虐待_VV 的_DEC 单身_JJ 妈妈_NN 。_PU 
</seg>

<seg id="20">
许多_CD 想法_NN 都_AD 发生_VV 了_AS 转变_NN 。_PU 
</seg>

<seg id="21">
人_NN 可以_VV 很_AD 坏_VA ，_PU 同时_AD 又_AD 是_VC 体面_VA 的_DEC 律师_NN ，_PU 医生_NN ，_PU 教授_NN ，_PU 工程师_NN 。_PU 
</seg>

<seg id="22">
很多_CD 人_NN ／_PU 事_NN 让_VV 你_PN 几乎_AD 不_AD 敢_VV 相信_VV ，_PU 有的_DT 人_NN 就_AD 像_VV 你_PN 身边_NN 的_DEG 同事_NN 和_CC 老师_NN ，_PU 却_AD 干出_VV 非常_AD 卑鄙_VA 的_DEC 事_NN ，_PU 可以_VV 说_VV 禽兽不如_VA 。_PU 
</seg>

<seg id="23">
以前_NT 总_AD 认为_VV 美国_NR 的_DEG 很多_CD 法律_NN 规定_NN 可笑_VA 荒诞_VA ，_PU 但_AD 经历_VV 过_AS 这些_PN 以后_LC ，_PU 觉得_VV 还是_AD 很_AD 有_VE 道理_NN 的_SP 。_PU 
</seg>

<seg id="24">
为了_P 保护_VV 弱者_NN ，_PU 强势_VA 的_DEC 人_NN 牺牲_VV 一些_CD 利益_NN 或_CC 便利_NN 是_VC 应该_VV 的_SP 。_PU 
</seg>

<seg id="25">
毕竟_AD 那些_DT 所谓_JJ 的_DEG ‘_PU 牺牲_NN ’_PU 并不_AD 是_VC 什么_DT 大_JJ 事_NN ，_PU 而_AD 弱者_NN 所_MSP 要_VV 承受_VV 的_DEC 灾难_NN 则_AD 要_VV 沉重_VA 的_DER 多_AD 。_PU 
</seg>

<seg id="26">
请_VV 守住_VV 你_PN 的_DEG 道德_NN 底线_NN ，_PU 即使_CS 你_PN 没有_VE 一_CD 个_M 十几_CD 岁_M 的_DEG 女儿_NN 。_PU 
</seg>

<seg id="27">
－－_PU 
</seg>

<seg id="28">
打_VV 出来_VV 的_DEC 江山_NN ，_PU 日_VV 出来_VV 的_DEC 感情_NN ！_PU 
</seg>

<seg id="29">
※_PU 修改_NN ：_PU 99_CD nihuai_NR 於_P Jan_NT 21_NT 21：12：01_NT 2007_NT 修改_VV 本文_NN 99_CD ［_PU FROM_P ：_PU 68．189．_URL ］_PU 
</seg>

<seg id="30">
※_PU 来源_NN ：_PU 99_CD BBS_NN 未名_NR 空间站_NR http：／／mitbbs．com_URL 99_CD ［_PU FROM_P ：_PU 68．189．_URL ］_PU 
</seg>

