
地震_NN 袭来_VV ，_PU 奥运_NR 火炬_NN 传递_NN 已经_AD 没有_VE 意义_NN 

［_PU 宁可_AD 抗日_VV 死_VV １２１_CD ］_PU 于_P ２００８－０５－１４_NT １４：１６：１０_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_NN ］_PU 

地震_NN 袭来_VV ，_PU 奥运_NR 火炬_NN 传递_NN 已经_AD 没有_VE 意义_NN 

冰雪_NN 冻害_NN 刚刚_AD 过去_VV ，_PU 拉萨_NR 又_AD 发生_VV 打砸抢烧杀_VV 暴乱_NN ，_PU 

现在_NT 四川_NR 汶川_NR 又_AD 发生_VV 强烈_JJ 地震_NN ，_PU 我_PN 这_DT 多灾多难_VV 的_DEC 祖国_NN 。_PU 

地震_NN 灾害_NN 的_DEG 发生_NN ，_PU 正值_VV 奥运_NR 火炬_NN 在_P 境内_NN 传递_VV 之际_LC 。_PU 

地震_NN 的_DEG 袭来_NN ，_PU 顿时_AD 使_VV 奥运_NR 火炬_NN 传递_NN 失去_VV 了_AS 色彩_NN ，_PU 没有_VE 了_AS 意义_NN 。_PU 

火炬_NN 传递_NN 是_VC 一_CD 种_M 象征_NN ，_PU 它_PN 象征_VV 吉祥_NN 、_PU 和平_NN 、_PU 团结_NN 、_PU 奋进_NN ；_PU 它_PN 激发_VV 人民_NN 的_DEG 民族_NN 激情_NN ，_PU 唤起_VV 人民_NN 的_DEG 爱国_JJ 热情_NN 。_PU 

奥运_NR 火炬_NN 的_DEG 传递_NN 明显_AD 带有_VV 一_CD 种_M 浓烈_JJ 的_DEG 喜庆_NN 色彩_NN 和_CC 热烈_JJ 的_DEG 氛围_NN 。_PU 

然而_AD ，_PU 这_DT 一切_PN 因为_P 地震_NN 而_MSP 消散_VV 了_AS ，_PU 消失殆尽_VV 了_AS 。_PU 

火炬_NN 还_AD 能够_VV 一如既往_VV 地_DEV 按部就班_VV 地_DEV 继续_VV 传递_VV 吗_SP ，_PU 恐怕_AD 是_VC 不_AD 能_VV 了_AS 。_PU 

继续_VV 传递_VV ，_PU 首先_AD 会_VV 冷_VA 了_AS 震区_NN 人民_NN 的_DEG 心_NN ，_PU 接着_AD 会_VV 冷_VA 了_AS 全国_NN 人民_NN 的_DEG 心_NN 。_PU 

因此_AD ，_PU 终止_VV 火炬_NN 的_DEG 传递_NN 是_VC 十分_AD 必要_VA 的_SP 必须_VV 的_SP 。_PU 

与_P 抗震救灾_NN ，_PU 与_P 灾区_NN 人民_NN 受苦_VV 受难_VV 相比_VV ，_PU 奥运_NR 火炬_NN 传递_NN 不值一提_VV 。_PU 

中国_NR 现时_NT 需要_VV 的_DEC 是_VC 万众一心_VV 同心协力_VV 抗震救灾_VV 。_PU 

地震_NN 灾区_NN 人民_NN 在_AD 受苦受难_VV ，_PU 如果_CS 人们_NN 还_AD 继续_VV 一如既往_VV 地_DEV 热情_VA 着_AS 、_PU 热烈_VA 着_AS 、_PU 喜庆_VV 着_AS 、_PU 传递_VV 着_AS ，_PU 那么_AD ，_PU 这_DT 一切_PN 势必_AD 就_AD 将_AD 变成_VV 冷漠_NN 、_PU 麻痹_NN 与_CC 滑稽_NN 。_PU 

如果_CS 不_AD 终止_VV 火炬_NN 的_DEG 传递_NN ，_PU 就_AD 好比_AD 一_CD 家_M 人_NN 一边_AD 办_VV 丧事_NN ，_PU 一边_AD 半_VV 喜事_NN ，_PU 是_VC 说_VV 不_AD 过去_VV 的_DEC 不和情理_VV 的_DEC 荒唐_JJ 的_DEG 。_PU 

反而_AD ，_PU 终止_VV 火炬_NN 传递_NN ，_PU 将_AD 体现_VV 一_CD 种_M 同胞_NN 情谊_NN 与_CC 人文_NN 关爱_NN ，_PU 体现_VV 全国_NN 人民_NN 对_P 灾区_NN 人民_NN 的_DEG 一_CD 种_M 关注_NN 、_PU 同情_NN 与_CC 支持_NN 。_PU 

终止_VV 火炬_NN 传递_NN ，_PU 相信_VV 在_P 赢得_VV 全国_NN 人民_NN 的_DEG 理解_NN 拥护_NN 与_CC 支持_NN 的_DEC 同时_NN ，_PU 相信_VV 也_AD 将_AD 能够_VV 赢得_VV 国际_NN 社会_NN 同情_NN 理解_NN 与_CC 支持_NN 。_PU 

终止_VV 火炬_NN 传递_NN ，_PU 只_AD 会_VV 给_VV 国际_NN 社会_NN 一_CD 个_M 中国_NR 人民_NN 正视_VV 现实_NN 求真务实_VV 不_AD 怕_VV 困难_NN ，_PU 万众一心_VV 团结_AD 抗灾_VV 的_DEG 形象_NN 。_PU 

相反_AD ，_PU 如果_CS 一味_AD 地_DEV 继续_VV 传递_VV ，_PU 到_AD 只_AD 会_VV 让_VV 国际_NN 社会_NN 冷眼相视_VV ，_PU 藐视小瞧_VV 中国_NR 。_PU 

取消_VV 传递_NN ，_PU 把_BA 准备_VV 用于_VV 传递_NN 的_DEC 费用_NN 节省_VV 下来_VV ，_PU 送往_VV 灾区_NN ，_PU 给_VV 灾区_NN 人民_NN 以_MSP 帮助_NN 。_PU 

取消_VV 传递_NN ，_PU 把_BA 奥运_NR 火种_NN 封存_VV 于_P 北京_NR 奥组委_NN 。_PU 

取消_VV 传递_NN ，_PU 就_AD 让_VV 全国_NN 人民_NN 在_P 奥运_NR 开幕_VV 前_LC ，_PU 默哀_VV 三_CD 个_M 月_NN 吧_SP 。_PU 

