<segment id="10" start="767.466" end="778.432">
大批_CD 真主党_NR 支持者_NN 周一_NT 延续_AD 第四_OD 天_M 在_P 市中心_NN 扎营_VV ，_PU 进行_VV 无限期_JJ 静坐_NN 示威_NN ，_PU 包围_VV 总理_NN 悉尼乌拉_NR 的_DEG 办公_NN 大楼_NN ，_PU 要求_VV 由_P 亲_VV 西方_NN 的_DEC 政府_NN 下台_VV 。_PU 
</segment>

<segment id="10" start="778.432" end="782.339">
军方_NN 则_AD 继续_VV 在_P 附近_NN 派驻_VV 重兵_NN 和_CC 坦克_NR 戒备_VV 。_PU 
</segment>

<segment id="10" start="782.339" end="790.009">
｛_PU ｂｒｅａｔｈ_NN ｝_PU 悉尼乌拉_NR 已_AD 表明_VV 不_AD 会_VV 辞职_VV ，_PU 并_AD 警告_VV 示威者_NN 袭击_VV 内阁_NN 总部_NN 会_VV 引发_VV 宗教_NN 派系_NN 战斗_NN 。_PU 
</segment>

<segment id="10" start="790.009" end="803.68">
与此同时_AD ，_PU 周日_NT 在_P 宗教_NN 冲突_NN 中_LC 中枪_VV 丧生_VV 的_DEC 二十_CD 岁_M 什叶派_NR 青年_NN 马哈茂德_NR ，_PU 遗体_NN 由_P 家人_NN 领回_VV 后_LC ，_PU 在_P 星期一_NT 的_DEG 晚上_NT 他_PN 的_DEG 灵柩_NN 盖上_VV 了_AS 国旗_NN ，_PU 由_P 反对派_NN 人士_NN 送到_VV 贝鲁特市_NR 内_LC 当天_NT 的_DEG 冲突_NN 地点_NN 。_PU 
</segment>

<segment id="10" start="803.68" end="806.945">
现场_NN 有_VE 数以千计_CD 反政府_JJ 示威者_NN 集会_VV 。_PU 
</segment>

<segment id="10" start="806.945" end="813.899">
反对派_NN 准备_VV 在_P 星期二_NT 为_P 死者_NN 举行_VV 葬礼_NN ，_PU 并_AD 扬言_VV 他们_PN 会_VV 继续_VV 示威_VV ，_PU 以图_AD 推翻_VV 现_JJ 政府_NN 。_PU 
</segment>

<segment id="10" start="813.899" end="822.404928391">
一_CD 批_M 属于_VV 什叶派_NR 的_DEC 真主党_NR 支持者_NN 周日_NT 结束_VV 示威_NN 后_LC ，_PU 与_P 逊尼派_NR 穆斯林_NN 发生_VV 冲突_NN ，_PU 互相_AD 开枪_VV ，_PU 造成_VV 了_AS 一_CD 死_VV ，_PU 二十一_CD 人_NN 受伤_VV 。_PU 
</segment>

<segment id="10" start="822.404928391" end="823.899">
军方_NN 正_AD 调查_VV 事件_NN 。_PU 
</segment>

