我_PN 要_VV 走_VV 了_SP ，_PU 上尉_NN 。_PU 
我_PN 必须_VV 得_VV 走_VV 。_PU 
你_PN 手上_NN 有_VE 血_NN 。_PU 
但是_AD 告诉_VV 我_PN ，_PU 上尉_NN ，_PU 如果_CS 你_PN 知道_VV 
一_CD 个_M 能_VV 立脚_VV 的_DEC 体面_JJ 地方_NN －_PU 莱昂纳德·科恩_NR 
只有_AD 此刻_AD 有_VE 时间_NN 快快_AD 地_DEV 谈_VV 一下_AD 对_P 哈迪塞_NR 事件_NN 的_DEG 想法_NN 。_PU 
或者_CC ，_PU 不如说_AD 是_VC 对_P 哈迪塞_NR 事件_NN 上升_VV 为_VC 在_P 伊拉克_NR 发生_VV 的_DEC 官方_JJ “_PU 烂_JJ 苹果_NN ”_PU 的_DEG 暴行_NN 的_DEG 想法_NN 。_PU 
即使_AD 对_P 那些_DT 试图_VV 关注_VV 战争_NN 犯罪_NN 迷雾_NN 里_LC 过滤_VV 出来_VV 的_DEC 东西_NN 的_DEC 人_NN ，_PU 这些_DT 事情_NN 常常_AD 会_VV 凑在一起_VV 。_PU 
哈迪塞_NR 不_AD 是_VC 阿布·斯伐_NR 。_PU 在_P 那里_PN ，_PU 根据_P 伊拉克_NR 警方_NN 说_VV ，_PU 美军_NN “_PU 猖獗_VV 横行_VV ，_PU ”_PU 处死_VV 了_AS 一_CD 家_M １１_CD 口_M 人_NN ，_PU 然后_AD 炸_VV 了_AS 他们_PN 的_DEG 房子_NN ，_PU 烧_VV 了_AS 他们_PN 的_DEG 汽车_NN ，_PU 屠杀_VV 了_AS 他们_PN 的_DEG 牲口_NN 。_PU 
有关_P 阿布·斯伐_NR 我们_PN 还_AD 会_VV 听到_VV 什么_PN 呢_SP ，_PU 现在_NT 哈迪塞_NR 已_AD 成_VV 了_AS “_PU 失足_VV ”_PU 的_DEC 代表性_NN 和_CC 不_AD 可_VV 避免_VV 的_DEC 样板_NN 。_PU 
因为_P 随着_P 哈迪塞_NR 事件_NN ，_PU 来_VV 了_AS 个_M 杰西·麦克白_NR ，_PU 据称_AD 原来_AD 是_VC 一_CD 名_M 陆军_NN 突击队员_NN 和_CC 伊拉克_NR 退伍_JJ 军人_NN ，_PU 他_PN 声称_VV 屠杀_NN 是_VC 方法_NN 而_AD 不_AD 是_VC 疯狂_NN 的_DEC 言论_NN 已_AD 在_P 网上_NN 飞速_AD 流传_VV 。_PU 
他_PN 的_DEG 说法_NN 没有_VE 根据_NN 也_AD 很_AD ＋_PU 极端_VA ，_PU 但_AD 因为_P ＋_PU 极端_VA 也_AD 能_VV 讲_VV 得_DER 通_VV ，_PU 为_P 在_P 伊拉克_NR 展现_VV 的_DEC 暴行_NN 模式_NN 提供_VV 了_AS 样板_NN 。_PU 
这个_DT 模式_NN 是_VC 西方_NN 正宗_JJ 媒体_NN 难得_AD 承认_VV 的_SP 。_PU 
但是_AD 现在_NT 看起来_AD ，_PU 麦克白_NR 成_VV 了_AS 五角大楼_NR 的_DEG 一_CD 个_M 及时_JJ 的_DEG 挡箭牌_NN ，_PU 用来_VV 支持_VV 它_PN 关于_P 哈迪塞_NR 事件_NN 只_AD 是_VC 一_CD 个_M 例外_NN 的_DEG 论点_NN ，_PU 和_CC 驳斥_VV 诸如_AD “_PU 反战_JJ 的_DEG 驻_VV 伊_NR 退役_JJ 军人_NN ”_PU 等_ETC 有_VE 影响力_NN 的_DEC 反战_NN 呼声_NN 。_PU 
无论_CS 他_PN 是否_AD 明白_VV 自己_PN 作为_P “_PU 反情报_NN 计划_NN ”_PU 的_DEG 身价_NN 并_AD 没有_VE 关系_NN ，_PU 
因为_P 不管_CS 怎样_VA ，_PU 麦克白_NR 已_AD 成_VV 了_AS 那些_DT 拒绝_VV 相信_VV 美军_NN 在_AD 进行_VV 恐怖_NN 计划_NN 的_DEC 人_NN 的_DEG 幸运_NN 护符_NN ，_PU 
而_AD 这样_JJ 的_DEG 人_NN 为数不少_VV 。_PU 
不用_AD 审视_VV 或_CC 弯曲_VV 战场_NN 伦理_NN ，_PU 类似_JJ 的_DEG 故事_NN 现在_NT 可以_VV 说成_VV 是_VC 已_AD 被_SB “_PU 戳穿_VV ”_PU 。_PU 
２０_CD 年_M 前_LC 曾_AD 有_VE 一_CD 个_M 丑闻_NN ，_PU 罗纳德·里根_NR －－_PU 布什_NR 家族_NN ＋_PU 欣克利_NR 后期_NN 的_DEG 僵尸_NN 总司令_NN －－_PU 在_P 比特_NR 瞻仰_VV 了_AS 党卫军_NN 死者_NN ，_PU 
并_AD 随即_AD 去_VV 朝拜_VV 了_AS 共和党_NR 文化_NN 遗产_NN 团体_NN 委员会_NN 的_DEG 老_JJ 法西斯_NN “_PU 反共_JJ ”_PU 阵线_NN 。_PU 
这_PN 也许_AD 仅仅_AD 是_VC 美国_NR 自身_PN 拜_VV 血邪教_NN 里_NN 纳粹_NR 污点_NN 的_DEC 预兆_NN ，_PU 也_AD 是_VC 国殇日_NN 应该_VV 有_VE 的_DEC 良心_NN 危机_NN 。_PU 
在_P 应该_VV 算是_VV 进步主义_NN 的_DEC 论坛_NN 上_LC ，_PU 我_PN 看见_VV 了_AS 许多_CD 对_P 哈迪塞_NR 事件_NN 和_CC 其他_DT 依然_AD 遭_VV 否认_NN 的_DEC 哈迪塞_NR 事件_NN 的_DEG 道歉_NN 。_PU 
一些_CD 人_NN 写道_VV ，_PU 不_AD 要_VV 太_AD 快_VA 或_CC 太_AD 苛刻_VA 地_DEV 对_P 部队_NN 下_VV 评判_NN ，_PU 
因为_P “_PU 地狱_NN 里_LC 满_AD 是_VC 英雄_NN ”_PU 。_PU 
而_AD 天堂_NN 则_AD 充满_VV 了_AS 儿童_NN 。_PU 
在_P 屠杀_VV 之_DEC 地_NN ，_PU 没有_VE 一_CD 个_M 可以_VV 立脚_VV 的_DEC 体面_JJ 地方_NN 。_PU 
对不起_VV ，_PU 杰弗_NR 。_PU 
有关_P 这些_PN 我_PN 已经_AD 给_P 你_PN 发_VV 过_AS 贴_NN 。_PU 
而_AD 我_PN 根本_AD 无所谓_VV 。_PU 
世界上_NN 人_NN 太_AD 多_VA 了_SP 。_PU 
按照_P 目前_NT 的_DEG 经济_NN 模式_NN ，_PU 资源_NN 是_VC 有限_VA 的_SP 。_PU 
而_AD 这_PN 一直_AD 是_VC 如此_VA 。_PU 
一切_PN 都_AD 是_VC 为了_VV 地产_NN ，_PU 
这_PN 只_AD 是_VC 前戏_NN 。_PU 
动_VV 真格_JJ 的_DEG 要_VV 从_P 中国_NR 开始_VV 。_PU 
正视_VV 现实_NN 吧_SP 。_PU 
战争_NN 越_AD 高科技化_NN ，_PU 老百姓_NN 死_VV 得_DER 越_AD 多_VA 。_PU 
拜托_VV ，_PU 看_VV 一_AD 看_VV 戈雅_NR 吧_SP 。_PU 
这_PN 不_AD 对_VA ，_PU 
这_PN 不错_VA ，_PU 
这_PN 只_AD 是_VC ．．．．．．_PU 
长大_VV 吧_SP 。_PU 
不_AD 要_VV 再_AD 怨天怨人_VV ．_PU ．．．．．_PU 
跨_VV 过_AS 倒下者_NN 往前_AD 走_VV 。_PU 
不_AD 要_VV 再_AD 为_P 全球化_NN 的_DEG 缺点_NN 呻吟_VV 。_PU 
试着_AD 去_VV 读_VV 一_AD 读_VV 菲利普·卡普托_NR 的_DEG 《_PU 战争_NN 的_DEG 传闻_NN 》_PU 。_PU 
匿名_NN ２：５２_CD ，_PU 如果_CS 有_VE 人_NN 要_VV 杀_VV 你_PN 全家_NN －－_PU 你_PN 也_AD 会_VV 说_VV 这_PN 不_AD 对_VA ，_PU 这_PN 不错_VA ，_PU 这_PN 只_AD 是_VC ？_PU 
这样_JJ 的_DEG 态度_NN ，_PU 这_DT 地球_NN 真是_AD 没_VE 指望_NN 了_SP 。_PU 
我们_PN 不妨_AD 现在_NT 就_AD 按_VV 重启_NN 按钮_NN 了_SP 。_PU 
“_PU 地狱_NN 里_LC 满_AD 是_VC 英雄_NN ”_PU 。_PU 
他妈的_IJ 那_PN 是_VC 什么_DT 意思_NN ？_PU 
这_PN 是_VC 件_M 好事_NN 吗_SP ？_PU 
屠杀_VV 百姓_NN 是_VC 好事_NN 吗_SP ？_PU 
那_DT 匿名_NN 到底_AD 要_VV 说_VV 什么_PN ？_PU 
“_PU 长大_VV 吧_SP 。_PU 
不_AD 要_VV 再_AD 怨天怨人_VV ”_PU ？_PU 
难道_AD 我们_PN 就_AD 算了_VV ，_PU 说_VV 这_DT 种_M 事_NN 没_VE 关系_NN ，_PU 就_AD 因为_P ‘_PU 目前_NT 的_DEG 经济_NN 模式_NN ’_PU 这么_AD 说_VV 来着_AD ？_PU 
Ａｎｏｎｙｍｏｕｔｈ_NR 
不_AD 存在_VV 的_DEC 东西_NN 。_PU 
我_PN 觉得_VV 对_P 大多数_CD 美国人_NN 来说_LC ，_PU 敬神_VV 的_DEC 士兵_NN 出征_VV ，_PU 在_P 世界_NN 主持_VV 正义_NN ，_PU 这_DT 种_M 神圣性_NN 是_VC 太_AD 熟悉_VV 和_CC 可贵_VA 的_DEC 一_CD 个_M 概念_NN 。_PU 
“_PU 支持_VV 部队_NN ，_PU 不_AD 支持_VV 政权_NN ”_PU 。_PU 
等到_P 你_PN 的_DEG 胸膛_NN 上_LC 压_VV 了_AS 一_CD 辆_M 装甲车_NN 时_LC 就_AD 不_AD 会_VV 有_VE 那么_AD 崇高_JJ 的_DEG 想法_NN 了_SP 。_PU 
对_P 这个_DT 国家_NN 所_MSP 抱_VV 的_DEC 理想_NN 正在_AD 迅速_AD ＋_PU 幻灭_VV 。_PU 
我_PN 可以_VV 感觉_VV 到_VV 日益_AD 增长_VV 的_DEC 绝望_NN ，_PU 因为_P 人们_NN 意识_VV 到_VV ，_PU 只_AD 凭_P 相信_VV 我们_PN 是_VC 在_VV 正义_NN 的_DEG 一_CD 边_NN 可能_AD 并不_AD 一定_AD 会_VV 使_VV 它_PN 变为_VV 事实_NN 。_PU 
这里_PN 的_DEG 第一_OD 位_M “_PU 匿名_NN ”_PU 发帖人_NN 肯定_AD 是_VC 一_CD 个_M 白痴_NN 脑袋_NN 夹在_VV 自己_PN 裤裆_NN 里_LC 的_DEC 家伙_NN 。_PU 
我_PN 还_AD 认为_VV 他_PN 对_P 他_PN 引用_VV 的_DEC 文艺_NN 作品_NN －－_PU 弗朗西斯哥·戈雅_NR 的_DEG 《_PU 战争_NN 的_DEG 灾难_NN 》_PU 和_CC 卡普托_NR 的_DEG 书_NN －－_PU 的_DEG 理解_NN 也_AD 是_VC 极端_AD 的_DEV 幼稚_VA 。_PU 
我_PN 建议_VV 他_PN 到_VV 他_PN 当地_NN 的_DEG 大学_NN 或_CC 社区_NN 学院_NN 去_VV 上_VV 一_CD 门_M 艺术_NN 欣赏_NN 的_DEG 基础_NN 课_NN 。_PU 
“_PU 这_PN 不_AD 对_VA ，_PU 
这_PN 不错_VA ，_PU 
这_PN 只_AD 是_VC ．．．．．．_PU ”_PU 
我_PN 很_AD 高兴_VA 有_VC 这么_JJ 个_M 匿名者_NN 他妈地_IJ 发_VV 这个_DT 贴_NN －－_PU 
这_PN 只_AD 证明_VV 了_AS 杰弗_NR （_PU 在_P 这_DT 整个_DT 博客_NN 里_LC 明言暗语_VV 地_DEV 表达_VV 的_DEC ）_PU 观点_NN ，_PU 就_AD 是_VC 这个_DT 国家_NN 有_VE 一_CD 个_M 不断_AD 地_DEV 吞噬_VV 它_PN 的_DEC 毒瘤_NN ：_PU 一_CD 个_M 和_P 纳粹_NR 、_PU 法西斯_NR 、_PU 奴隶制_NN 、_PU 犹太人_NN 种族_NN 大屠杀_NN 和_CC 杀戮_NN 有_VE 关系_NN 的_DEC 毒瘤_NN 传统_NN ．_PU ．．．．．_PU 
匿名者_NN 他妈的_IJ 证明_VV 了_AS 这_DT 一_CD 点_M ，_PU 美国_NR ！_PU 
他_PN 挺身而出_VV 支持_VV 他_PN 纳粹_NR 祖先_NN 的_DEG ‘_PU 信念_NN ’_PU ，_PU 值得_VV 表扬_NN 。_PU 
当_P 警察_NN 国家_NN 摧毁_VV 他_PN 家_NN 时_LC ，_PU 我们_PN 大家_PN 只_AD 会_VV 笑_VV 着_AS 说_VV ，_PU “_PU 怎样_VA ，_PU 混蛋_NN ，_PU 这_PN 只_AD 是_VC ．．．．．．”_PU 
尸体_NN 在_P 田野_NN 里_LC 燃烧_VV 。_PU 
战争_NN 机器_NN 不停_AD 地_DEV 转_VV 着_AS 。_PU 
给_P 人类_NN 带来_VV 死亡_NN 和_CC 仇恨_NN 。_PU 
把_BA 他们_PN 已经_AD 洗脑_VV 的_DEC 心灵_NN 毒害_VV 。_PU 
政客_NN 躲在_VV 一边_NN 。_PU 
他们_PN 只是_AD 开_VV 了_AS 条_M 路_NN 。_PU 
＋_PU 他们_PN 为什么_AD 不_AD 出去_VV 打仗_VV ？_PU 
他们_PN 把_BA 这_PN 丢给_VV 了_AS 穷人_NN 。_PU 
时间_NN 会_VV 让_VV 他们_PN 心力_NN 遭受_VV 折磨_NN 。_PU 
打仗_NN 只是_AD 为了_VV 好玩_VV 。_PU 
把_BA 老百姓_NN 只_AD 当作_P 象棋_NN 里_LC 的_DEG 卒子_NN 使_VV 。_PU 
等到_P 对_P 他们_PN 的_DEG 审判日_NN 的_DEG 到来_NN 。_PU 
现在_NT 黑暗_NN 中_LC 世界_NN 停止_VV 了_AS 旋转_NN 
尸体_NN 燃烧处_NN 的_DEG 灰烬_NN 。_PU 
战争_NN 猪猡们_NN 不再_AD 有_VE 权_NN 。_PU 
上帝_NR 的_DEG 手_NN 已经_AD 敲响_VV 了_AS 钟点_NN 。_PU 
上帝_NR 在_AD 召唤_VV ，_PU 审判日_NN 到_VV 了_AS 。_PU 
战争_NN 猪猡_NN 跪_VV 爬_VV 着_AS 。_PU 
请求_VV 为_P 他们_PN 的_DEG 罪过_NN 开恩_VV 。_PU 
撒旦_NN 笑_VV 着_AS 敞开_VV 了_AS 翅膀_NN 。_PU 
拜金_NN 纪念日_NN 快乐_VA 。_PU 
下午_NT ２：５２_NT 的_DEG 匿名者_NN 虽然_CS 被_LB 铁三角_NN 的_DEG 宣传_NN 切除_VV 了_AS 脑白质_NN ，_PU 但是_AD 说_VV 中_VV 了_AS 我们_PN 大家_PN 都_AD 应该_VV 知道_VV 的_DEC 一_CD 大_JJ 要点_NN 。_PU 
伊拉克_NR ，_PU 或者_CC 就此而言_AD ，_PU 伊朗_NR ，_PU 只_AD 是_VC 前戏_NN 。_PU 
到_P 帝国_NN 和_CC 中国_NR 干上_VV 了_AS 时_LC 才_AD 是_VC 动真格_VV 了_SP 。_PU 
一_CD 个_M 工业_NN 强国_NN 能_VV 和_P 另_DT 一_CD 个_M 人口_NN 基数_NN 比_P 它_PN 多_VA 十_CD 倍_M 的_DEC 国家_NN 较量_VV 的_DEC 唯一_JJ 方法_NN 就_AD 是_VC 用_VV 它_PN 认为_VV 是_VC 自己_PN 的_DEG 绝对_JJ 优势_NN 。_PU 
那_PN 会_VV 是_VC 巨大_JJ 的_DEG 核攻击_NN ，_PU 使_VV 所有_DT 对手_NN 能_VV 动员_VV 起来_VV 之前_LC 就_AD 毁于_VV ＋_PU 烈焰_NN 之中_LC ，_PU 然后_AD 用_P 它_PN 的_DEG 新式_JJ 打仗_NN 科技_NN 把_BA 其他_DT 东西_NN 一_AD 扫光_VV 。_PU 
从长远来看_AD ，_PU 或许_AD 中东_NR 大火_NN 的_DEG 目的_NN 就_AD 是_VC 让_VV 美国人_NN 对_P 不_AD 可_VV 避免_VV 的_DEC 种族_NN 绝灭_NN 形成_VV 铁石_NN 心肠_NN 。_PU 
不_AD 是_VC 真的_AD 不_AD 可_VV 避免_VV ，_PU 但是_AD 这样_AD 会_VV 让_VV 一_CD 个_M 由_P 世界_NN 最_AD 大_JJ 私人_JJ 资产_NN 公司_NN 的_DEG 军事_NN 机构_NN 控制_VV 的_DEC 政府_NN 统治_VV 起来_VV 容易_VA 得_DER 多_VA 。_PU 
“_PU ．．．．．．_PU 当_P 警察_NN 国家_NN 摧毁_VV 他_PN 家_NN 时_LC ，_PU ．．．．．．_PU ”_PU －－_PU 
这个_DT 使_VV 人_NN 注意_VV 的_DEC 想法_NN 的_DEG 问题_NN 是_VC 帝国_NN 的_DEG 参与者们_NN 大多数_CD 都_AD 获得_VV 保证_NN ，_PU ＊_PU 当_P ＊_PU 大事不妙_VV 时_LC 他们_PN 有_VE 一_CD 个_M 避风港_NN ，_PU 或是_CC 想当然_AD 地_DEV 认为_VV 他们_PN 比_P 你_PN 我_PN 等_ETC ＋_PU 笨蛋_NN 更_AD 有_VE 避风港_NN 。_PU 
让_VV 我们_PN 正视_VV 这_DT 一_CD 点_NN ：_PU 
金钱_NN 可_VV 买到_VV 一些_CD 安全_NN ；_PU 
＋_PU 很多_CD 金钱_NN 可以_VV 买到_VV ＋_PU 很多_CD 安全_NN ，_PU 
而_AD 那些_DT 有_VE 钱_NN 可_VV 支配_VV 的_DEC 人_NN 知道_VV 正在_AD 发生_VV 的_DEC 是_VC 怎么_JJ 回_M 事_NN 并_AD 做_VV 了_AS 相应_JJ 的_DEG 计划_NN 。_PU 
不幸_VA 的_DEC 是_VC ２：５２_NT 的_DEG ＋_PU 匿名者_NN 虽然_CS 阴阳怪气_VV 但_AD 却_AD 说_VV 得_DER 差不离_VA 了_SP －－_PU 
虽然_CS 我_PN 不_AD 同意_VV 他_PN ／_PU 她_PN 的_DEG 伦理道德观_NN ，_PU 但是_AD 目前_NT 在_P 地球_NN 上_LC 有_VE 太_AD 多_CD 的_DEG 人_NN ，_PU 
就是说_AD ，_PU 如果_CS 他们_PN 都_AD 想要_VV 有_VE 一_CD 辆_M 车_NN 开_VV 着_AS 去_VV 商场_NN －－_PU ＋_PU 很多_CD 人_NN 正_AD 开始_VV 动_VV 这个_DT 念头_NN ，_PU 而_AD 按_P 现在_NT 的_DEG 情况_NN 看_LC ，_PU 这_PN 是_VC 不_AD 可能_VV 的_SP 。_PU 
他_PN 的_DEG ＋_PU 若无其事_NN 、_PU 与_P 事_NN 无害_VV 的_DEC 上帝_NR 力量_NN 的_DEG 矫揉做作_NN 让_VV 人_NN 吃惊_VV ，_PU 显然_AD 属于_VV “_PU 新_JJ 美国_NR 世纪_NN 计划_NN ”_PU 的_DEG 新_JJ 保守派_NN 世界_NN ，_PU 如果_CS 我_PN 没有_AD 弄错_VV 的话_SP ，_PU 这儿_PN 说_VV 的_DEC 问题_NN 正_AD 是_VC 那个_DT 计划_NN 所_MSP 探讨_VV 的_DEC 。_PU 
Ａｎｏｔｈｅｒｗｏｒｄｓ_AD ：_PU 你_PN 要么_AD 是_VC 与_P 我们_PN 意见_NN 一致_VV 或者_CC 是_VC 反对_VV 我们_PN 。_PU 
即使_CS 你_PN 与_P 我们_PN 意见_NN 一致_VV ，_PU 你_PN 也_AD 可能_AD 会_VV 死_VV 得_DER 很_AD 惨_VA 。_PU 
但是_AD 你_PN 还是_AD 有_VE 一_CD 个_M 机会_NN ，_PU 尽管_CS 是_VC 一_CD 个_M 较_AD 小_JJ 的_DEG 机会_NN 。_PU 
意译_VV 一下_AD ：_PU 
“_PU 拥有_VV 黄金_NN 的_DEC 人_NN 制定_VV 规则_NN 。_PU 
拥有_VV 黄金_NN 和_CC 枪支_NN 的_DEC 人_NN 创造_VV 现实_NN 。_PU ”_PU 
摘自_VV ＬＲＣ_NR 博客_NN ：_PU 
思维_NN 崩溃_VV 。_PU 
勃特勒·夏弗_NR 于_P 下午_NT １２：５３_NT 上贴_VV 。_PU 
新闻_NN 报道_NN 告诉_VV 我们_PN ，_PU 美军_NN 官员们_NN 现在_NT 确信_VV 一_CD 支_M 海军_NN 陆战队_NN 杀死_VV 了_AS 约_AD ２４_CD 名_M 手无寸铁_VV 的_DEC 伊拉克人_NN ，_PU 包括_VV 妇女_NN 和_CC 六_CD 名_M 儿童_NN 。_PU 
一些_CD 受害人_NN 是_VC 以_P “_PU 枪决_NN 的_DEG 方式_NN ”_PU 击毙_VV 的_SP 。_PU 
一_CD 名_M 政府_NN 官员_NN 说_VV ，_PU 这_DT 一_CD 暴行_NN 显示_VV “_PU 道德观_NN 彻底_AD 崩溃_VV ”_PU 。_PU 
如果_CS 所有_DT 的_DEG 战争_NN 不_AD 是_VC “_PU 道德观_NN 崩溃_VV ”_PU ，_PU 那_AD 这些_DT 官员_NN 究竟_AD 认为_VV 它们_PN 是_VC 什么_PN 呢_SP ？_PU 
如果_CS 有系统_VA 地_DEV 屠杀_VV 数万_CD 或者_CC 数十万_CD 的_DEG 人_NN 不_AD 代表_VV “_PU 道德观_NN 崩溃_VV ”_PU ，_PU 那_AD 什么_PN 能_VV 代表_VV 呢_SP ？_PU 
难道_AD 我们_PN 要_VV 等_VV 一些_CD 重大_JJ 犯罪_NN ，_PU 比如_AD 在_P 总统_NN 办公室_NN 里_LC 发生_VV 非法_JJ 性行为_NN ？_PU 
我_PN 会_VV 甚至_AD 更_AD 进一步_AD 地_DEV 说_VV ：_PU 
“_PU 战争_NN 是_VC 道德_NN 堕落_VV 的_DEC 催化剂_NN 。_PU ”_PU 
如果_CS 同样_JJ 的_DEG 无辜者_NN 的_DEG 同样_JJ 死亡_NN 是_VC 由_P 空投_JJ 炸弹_NN 造成_VV 的_SP ，_PU 那些_DT 为_P 这些_DT 杀戮_NN 道歉_VV 的_DEC 人_NN 会_VV 满意_VV 了_SP 吗_SP ？_PU 
这_PN 使_VV 我_PN 想起_VV 几_CD 年_M 前_LC 我_PN 的_DEG 一_CD 个_M 学生_NN 在_P 对照_VV 自杀爆炸者_NN 和_CC 军队_NN 训练有素_VV 的_DEC 屠杀_NN 时_LC 试图_VV 做出_VV 的_DEC 一_CD 个_M 区分_NN ：_PU 
“_PU 至少_AD 我们_PN 还_AD 能_VV 做到_VV 从_P 飞机_NN 上_LC 投_VV 炸弹_NN 这_DT 点_M 基本_JJ 礼仪_NN ，_PU ”_PU 他_PN 宣称_VV 。_PU 
我_PN 不_AD 知道_VV “_PU 虚假_JJ 新闻_NN ”_PU 那里_PN 的_DEG 白痴_NN 为_P 他们_PN 嗜血_JJ 的_DEG 观众_NN 在_P 这_DT 件_M 事_NN 上_LC 正在_AD 做_VV 怎样_JJ 的_DEG 倾向性_JJ 报道_NN ！_PU 
在_P 这个_DT 国殇日_NN 周末_NT ，_PU 美国人_NN 应该_VV 认识_VV 到_VV 他们_PN 支持_VV 这_DT 种_M 疯狂_NN 是_VC 不_AD 道德_VA 的_SP ，_PU 因为_P 他们_PN 的_DEG 政府_NN 正在_AD 经营_VV 着_AS 一_CD 个_M 屠宰场_NN 。_PU 
那些_DT 挥舞_VV 着_AS 旗子_NN 或者_CC 在_P 他们_PN 的_DEG 汽车_NN 上_LC 贴上_VV “_PU 支持_VV 部队_NN ”_PU 标语_NN 的_DEC 人_NN 对_P 这_DT 所谓_JJ 的_DEG “_PU 道德观_NN 崩溃_VV ”_PU 的_DEG 责任_NN 一点_AD 也_AD 不_AD 亚于_VV 别人_PN 。_PU 
出于_P 最_AD 基本_JJ 的_DEG 道德_NN ，_PU 这个_DT 周末_NT 也许_AD 是_VC 一_CD 个_M 合适_JJ 的_DEG 机会_NN 来_MSP 把_BA 这些_DT 标志_NN 从_P 他们_PN 的_DEG 汽车_NN 上_LC ，_PU 家里_NN ，_PU 甚至_AD 更_AD 好_VA 的_DEC 是_VC 从_P 他们_PN 的_DEG 心里_NN 清除_VV 掉_VV ！_PU 
思维_NN 崩溃_VV 。_PU 
勃特勒·夏弗_NR 于_P 下午_NT １２：５３_NT 上贴_VV 。_PU 
新闻_NN 报道_NN 告诉_VV 我们_PN ，_PU 美军_NN 官员们_NN 现在_NT 确信_VV 一_CD 支_M 海军_NN 陆战队_NN 杀死_VV 了_AS 约_AD ２４_CD 名_M 手无寸铁_VV 的_DEC 伊拉克人_NN ，_PU 包括_VV 妇女_NN 和_CC 六_CD 名_M 儿童_NN 。_PU 
一些_CD 受害人_NN 是_VC 以_P “_PU 枪决_VV 的_DEC 方式_NN ”_PU 击毙_VV 的_SP 。_PU 
一_CD 名_M 政府_NN 官员_NN 说_VV ，_PU 这_DT 一_CD 暴行_NN 显示_VV “_PU 道德观_NN 彻底_AD 崩溃_VV ”_PU 。_PU 
如果_CS 所有_DT 的_DEG 战争_NN 不_AD 是_VC “_PU 道德观_NN 崩溃_VV ”_PU ，_PU 那_AD 这些_DT 官员_NN 究竟_AD 认为_VV 它们_PN 是_VC 什么_PN 呢_SP ？_PU 
如果_CS 有系统_VA 地_DEV 屠杀_VV 数万_CD 或者_CC 数十万_CD 的_DEG 人_NN 不_AD 代表_VV “_PU 道德观_NN 崩溃_VV ”_PU ，_PU 那_AD 什么_PN 能_VV 代表_VV 呢_SP ？_PU 
难道_AD 我们_PN 要_VV 等_VV 一些_CD 重大_JJ 犯罪_NN ，_PU 比如_AD 在_P 总统_NN 办公室_NN 里_LC 发生_VV 非法_JJ 性行为_NN ？_PU 
我_PN 会_VV 甚至_AD 更_AD 进一步_AD 地_DEV 说_VV ：_PU 
“_PU 战争_NN 是_VC 道德_NN 堕落_VV 的_DEC 催化剂_NN 。_PU ”_PU 
如果_CS 同样_JJ 的_DEG 无辜者_NN 的_DEG 同样_JJ 死亡_NN 是_VC 由_P 空投_JJ 炸弹_NN 造成_VV 的_SP ，_PU 那些_DT 为_P 这些_DT 杀戮_NN 道歉_VV 的_DEC 人_NN 会_VV 满意_VV 了_SP 吗_SP ？_PU 
这_PN 使_VV 我_PN 想_VV 起_VV 几_CD 年_M 前_LC 我_PN 的_DEG 一_CD 个_M 学生_NN 在_P 对照_VV 自杀爆炸者_NN 和_CC 军队_NN 训练有素_VV 的_DEC 屠杀_NN 时_LC 试图_VV 做出_VV 的_DEC 一_CD 个_M 区分_NN ：_PU 
“_PU 至少_AD 我们_PN 还_AD 能_VV 做到_VV 从_P 飞机_NN 上_LC 投_VV 炸弹_NN 这_DT 点_M 基本_JJ 礼仪_NN ，_PU ”_PU 他_PN 宣称_VV 。_PU 
我_PN 不_AD 知道_VV “_PU 虚假_JJ 新闻_NN ”_PU 那里_PN 的_DEG 白痴_NN 为_P 他们_PN 嗜血_JJ 的_DEG 观众_NN 在_P 这_DT 件_M 事_NN 上_LC 正在_AD 做_VV 怎样_JJ 的_DEG 倾向性_JJ 报道_NN ！_PU 
在_P 这个_DT 国殇日_NN 周末_NT ，_PU 美国人_NN 应该_VV 认识_VV 到_VV 他们_PN 支持_VV 这_DT 种_M 疯狂_NN 是_VC 不_AD 道德_VA 的_SP ，_PU 因为_P 他们_PN 的_DEG 政府_NN 正在_AD 经营_VV 着_AS 一_CD 个_M 屠宰场_NN 。_PU 
那些_DT 挥舞_VV 着_DEC 旗子_NN 或者_CC 在_P 他们_PN 的_DEG 汽车_NN 上_LC 贴上_VV “_PU 支持_VV 部队_NN ”_PU 标语_NN 的_DEC 人_NN 对_P 这_DT 所谓_JJ 的_DEG “_PU 道德_NN 崩溃_VV ”_PU 的_DEG 责任_NN 一点_AD 也_AD 不_AD 亚于_VV 别人_NN 。_PU 
出于_P 最_AD 基本_JJ 的_DEG 道德_NN ，_PU 这个_DT 周末_NT 也许_AD 是_VC 一_CD 个_M 合适_JJ 的_DEG 机会_NN 来_MSP 把_BA 这些_DT 标志_NN 从_P 他们_PN 的_DEG 汽车_NN 上_LC ，_PU 家里_NN ，_PU 甚至_AD 更_AD 好_VA 的_DEC 是_VC 从_P 他们_PN 的_DEG 心里_NN 清除_VV 掉_VV ！_PU 
问题_NN ：_PU 在_P 第二_OD 次_M 世界_NN 大战_NN ，_PU 当_P 护着_VV 孩子_NN 的_DEC 母亲们_NN 尖_AD 叫_VV 饶命_VV 时_LC ，_PU 美国_NR 军队_NN 是否_AD 枪杀_VV 孩子_NN ？_PU 
还_AD 记得_VV 麦格特_NR ，_PU 《_PU 十二_CD 金刚_NN 》_PU 里_LC 特利·萨瓦莱斯_NR 扮演_VV 的_DEC 那个_DT 强奸犯_NN 角色_NN ？_PU 
吉姆·布朗_NR 因_P 他_PN 戏弄_VV 一_CD 名_M 德国_NR 妇女_NN 而_MSP 二话不说_VV 地_DEV 实地_AD 伸张正义_VV 用_P 机枪_NN 朝_P 他_PN 开火_VV 。_PU 
这_DT 种_M 道义_NN 行为_NN 在_P 当时_NT 的_DEG 人_NN 看来_LC 似乎_AD 相当_AD 平常_VA 。_PU 
快进_VV 到_VV 今天_NT 的_DEG 美国_NR 兵_NN ：_PU 他_PN 看_VV 了_AS 一辈子_NN 的_DEG 《_PU 杀死_VV 比尔_NR 》_PU 类_NN 的_DEG 超暴力_JJ 电影_NN 以及_CC 超暴力_JJ 的_DEG 第一_OD 人称_NN 电动_NN 射击_NN 游戏_NN ，_PU 已经_AD 习惯_VV 了_AS 暴力_NN ，_PU 成_VV 了_AS 上_DT 一_CD 代_M 人_NN 所_MSP 受_VV 教育_NN 里_LC 被_SB 认为_VV 最_AD 可憎_VA 的_DEC 东西_NN ：_PU 一_CD 个_M 纳粹党_NR 突击队员_NN ，_PU 一_CD 个_M 自封_VV 的_DEC 党卫队_NN 骷髅师_NN 的_DEG 刽子手_NN 。_PU 
丧失_VV 了_AS 任何_DT 神圣感_NN ，_PU 他_PN 毫_AD 无_VE 内疚_NN 地_DEV 射杀_VV 小_JJ 女孩_NN 。_PU 
他_PN 是_VC 实实在在_AD 地_DEV 疯_VV 了_AS ，_PU 是_VC 一_CD 个_M “_PU 天生_JJ 的_DEG 杀人犯_NN ”_PU 。_PU 
这些_DT 返祖_VV 的_DEC 食_VV 腐肉_NN 鸟儿_NN 会_VV 得到_VV 恶报_NN 的_SP ，_PU 
而且_AD 有_VE 一_CD 件_M 事_NN 似乎_AD 是_VC 不_AD 可_VV 否认_VV 的_SP ：_PU 
他们_PN 遭_VV 恶报_NN 时_LC 一定_AD 会_VV 很_AD 难看_VA 。_PU 
我_PN 不_AD 光_AD 指_VV 从_P 伊拉克_NR 返回_VV 的_DEC 部队_NN ，_PU 我_PN 指_VV 的_DEC 是_VC 整个_DT 恶毒_JJ 的_DEG 死亡_NN 文化_NN 。_PU 
开车_VV 去_VV 任何_DT 一_CD 个_M 美国_NR 城市_NN 转_VV 一_AD 转_VV ，_PU 
目睹_VV 一下_AD 美国人_NN 相互之间_NN 的_DEG 刻骨仇恨_NN 。_PU 
“_PU 你们_PN 的_DEG 街道_NN 将_AD 涂抹_VV 上_VV 鲜血_NN ，_PU ”_PU 如同_VV 预言_NN 说_VV 的_DEC 。_PU 
一_CD 个_M 建立_VV 在_P 谎言_NN 上_LC 的_DEC 社会_NN ，_PU 在_P 那里_PN 没有_VE 对_P 人命_NN 的_DEG 尊敬_NN ，_PU 在_P 那里_PN 每个_DT 媒体_NN 反映_VV 的_DEC 都_AD 是_VC 嗜血_VV ，_PU 是_VC 一_CD 个_M 注定_AD 要_VV 灭亡_VV 的_DEC 社会_NN 。_PU 
“_PU 属于_VV 它_PN 的_DEC 时刻_NN 终于_AD 来到_VV 了_AS ，_PU 而_AD 那_PN 是_VC 怎样_JJ 的_DEG 一_CD 只_M 猛兽_NN ？_PU ”_PU 
伊拉克_NR 一直_AD 是_VC 一_CD 个_M 训练场_NN 。_PU 
神志_NN 清醒_VV 的_DEC 人_NN 从_P 这样_JJ 一_CD 个_M 地方_NN 带_VV 着_AS 一生_NN 的_DEG 创伤_NN 回家_VV 来_VV 。_PU 
真正_JJ 的_DEG 精神_NN 变态者_NN 毕业_VV 拿到_VV 了_AS 高薪_JJ 的_DEG 私人_JJ 保安_NN 承包_NN 工作_NN ，_PU 注定_AD 要_VV 成为_VV “_PU 新_JJ 世界_NN 秩序_NN ”_PU 的_DEG 罗马_NR 近卫队_NN 。_PU 
在_P 那_DT 上_DT 一_CD 个_M 电动_JJ 游戏_NN 上_LC ，_PU 我_PN 刚刚_AD 贴_VV 了_AS 一_CD 个_M 评论_NN ，_PU 提到_VV 一_CD 个_M 连环_JJ 杀人犯_NN 的_DEG 玩具_NN 套装_NN ，_PU 
和_CC 一_CD 篇_M 关于_P 它_PN 的_DEG 文章_NN 。_PU 
那_DT 篇_M 文章_NN 写于_VV １７_CD 年_M 前_LC ，_PU 是_VC 关于_P 一_CD 个_M 还_AD 没有_AD 进入_VV 青春期_NN 的_DEC 孩子_NN 。_PU 
有点_AD 像_VV 当年_NT 原版_JJ 的_DEG 辛普森_NR 一_CD 家_NN 里_LC 的_DEG 巴特_NR 或_CC 丽莎_NR 的_DEG 年龄_NN 。_PU 
买_VV 了_AS 那个_DT 玩具_NN 的_DEC 孩子_NN 现在_NT 应该_VV 是_VC 二十五六_CD 或_CC 靠近_VV 三十_CD 岁_M 了_SP ，_PU 可能_AD 已经_AD 有_VE 出征_VV 伊拉克_NR 一两_CD 趟_M 的_DEC 经验_NN 了_SP 。_PU 
造成_VV 这_DT 该死_JJ 的_DEG 状况_NN 的_DEC 不_AD 是_VC 《_PU 杀死_VV 比尔_NR 》_PU 或_CC 那些_DT 电动_JJ 游戏_NN ，_PU 甚至_AD 也_AD 不_AD 是_VC 连环_JJ 杀人犯_NN 玩具_NN 。_PU 
缺乏_VV 真正_JJ 的_DEG 文化_NN 和_CC 与_P 任何_DT 事情_NN 的_DEG 关联_NN 才_AD 是_VC 把_BA 情况_NN 弄_VV 得_DER 一团糟_VA 的_DEC 真正_JJ 原因_NN 。_PU 
“_PU 快进_VV 到_VV 今天_NT 的_DEG 美国_NR 兵_NN ：_PU 他_PN 看_VV 了_AS 一辈子_NN 的_DEG 《_PU 杀死_VV 比尔_NR 》_PU 类_NN 的_DEG 超暴力_JJ 电影_NN 以及_CC 超暴力_JJ 的_DEG 第一_OD 人称_NN 电动_JJ 射击_NN 游戏_NN ，_PU 已经_AD 习惯_VV 了_AS 暴力_NN ，_PU 成_VV 了_AS 上_DT 一_CD 代_M 人_NN 所_MSP 受_VV 教育_NN 里_LC 被_SB 认为_VV 最_AD 可憎_VA 的_DEC 东西_NN ：_PU 一_CD 个_M 纳粹党_NR 突击队员_NN ，_PU 一_CD 个_M 自封_VV 的_DEC 党卫队_NN 骷髅师_NN 的_DEG 刽子手_NN 。_PU 
丧失_VV 了_AS 任何_DT 神圣感_NN ，_PU 他_PN 毫_AD 无_VE 内疚_NN 地_DEV 射杀_VV 小_JJ 女孩_NN 。_PU 
他_PN 是_VC 实实在在_AD 地_DEV 疯_VV 了_AS ，_PU 是_VC 一_CD 个_M “_PU 天生_JJ 的_DEG 杀人犯_NN ”_PU 。_PU ”_PU 
原因_NN 不_AD 是_VC 那些_DT 电影_NN ．_PU ．．．．．_PU 或_CC 那些_DT 游戏_NN 。_PU 
丧失_VV 了_AS 任何_DT 神圣感_NN ．_PU ．．．．．_PU 
那_PN 才_AD 是_VC 原因_NN 。_PU 
归根结底_AD ，_PU 所有_DT 的_DEG 生命_NN 都_AD 是_VC 神圣_VA 的_SP 。_PU 
或者_CC 什么_PN 都_AD 不_AD 是_VC 。_PU 
没有_VE 中间_NN 之_DEG 道_NN 。_PU 
（_PU 又_AD ：_PU 我_PN 是_VC 食肉者_NN ，_PU 
一些_CD 东西_NN 得_VV 死_VV 才_AD 能_VV 让_VV 我_PN 活着_VV 。_PU 
它们_PN 拥有_VV 的_DEC 生命_NN 也_AD 是_VC 神圣_VA 的_SP 。_PU ）_PU 
致_VV 你们_PN 所有_DT 从未_AD 经历_VV 过_AS 战争_NN 的_DEC 人_NN ．_PU ．．．．．_PU 
战争_NN 里_LC 没有_VE 道德观_NN 。_PU ”_PU 
我_PN 今晚_NT 听_VV 一_CD 名_M 第二_OD 次_M 世界_NN 大战_NN 的_DEG 老兵_NN 这么_AD 说_VV 。_PU 
完全_AD 同意_VV 。_PU 
这_PN 是_VC 一_CD 个_M 很_AD 好_JJ 的_DEG 理由_NN ，_PU 说明_VV 为什么_AD 战争_NN 应该_VV 是_VC 最后_JJ 一_CD 招_M ，_PU 而_AD 不_AD 是_VC 现在_NT 这_DT 种_M 装饰_VV 着_AS 时髦_JJ 图片_NN 的_DEC 信息_NN 娱乐_NN 大片_NN 。_PU 
这_PN 同时_AD 也_AD 是_VC 为什么_AD 这_DT 一切_PN 的_DEG 最终_JJ 责任_NN 在于_VV 华盛顿_NR ，_PU 
并且_AD 最终_AD 也_AD 在_VV 我们_PN 自己_PN 身上_NN 。_PU 
华盛顿_NR 兜售_VV 给_VV 我们_PN 的_DEC 是_VC 一_CD 张_M 假_JJ 发票_NN ，_PU 
我们_PN 又_AD 他妈的_IJ 懒得_AD 去_VV 揭穿_VV 这_DT 张_M 发票_NN 。_PU 
见鬼_IJ ，_PU 我_PN 打赌_VV 美国人_NN 要_VV 去_VV 买_VV 一_CD 个_M 该死_JJ 的_DEG 烘干机_NN 都_AD 比_P 他们_PN 全盘_AD “_PU 买下_VV ”_PU 这个_DT 战争_NN 之前_LC 做_VV 过_AS 更_AD 多_CD 的_DEG 研究_NN 。_PU 
当然_AD ，_PU 许多_CD 美国人_NN 已经_AD 转变_VV 到_VV 反对_VV 的_DEC 阵营_NN 了_SP 。_PU 
我_PN 只是_AD 希望_VV 他们_PN 不_AD 要_VV 因为_P 这些_DT 男孩_NN 在_P 我们_PN 把_BA 他们_PN 送_VV 进去_VV 的_DEC 极端_AD 恶劣_JJ 的_DEG 环境_NN 里_LC 做_VV 的_DEC 坏事_NN 而_MSP 把_BA 他们_PN 当成_VV 替罪羊_NN 。_PU 
我_PN 确实_AD 指_VV 的_DEC 是_VC 我们_PN 。_PU 
我_PN 当时_NT 一开始_AD 就_AD 觉得_VV 这_PN 是_VC 个_M 坏_JJ 主意_NN ，_PU 
但是_AD 我_PN 做_VV 了_AS 什么_PN 来_MSP 阻止_VV 它_PN 吗_SP ？_PU 
给_P 我_PN 的_DEG 代表们_NN 写_VV 过_AS 信_NN ，_PU 作为_P 回报_NN ，_PU 收到_VV 了_AS 一_CD 大_JJ 堆_M 口吻_NN 瞧_VV 不_AD 起_VV 人_NN 的_DEV 说_VV “_PU 你_PN 只是_AD 不_AD 懂_VV 情况_NN ”_PU 的_DEC 公式_JJ 信_NN ，_PU 在_P 两_CD 份_M 请愿书_NN 上_LC 签_VV 了_AS 字_NN ，_PU 参加_VV 了_AS 一_CD 次_M 游行_NN ．_PU ．．．．．_PU 
真_AD 他妈的_IJ 棒_VA 极_AD 了_SP 。_PU 
换句话说_AD ，_PU 我_PN 啥_DT 屁_NN 都_AD 没_AD 做_VV 。_PU 
但是_AD 话_NN 又_AD 说_VV 回来_VV ，_PU 别人_PN 也_AD 没_AD 做_VV 啥_PN 。_PU 
你_PN 用不着_AD 酗酒_VV 也_AD 能_VV 造成_VV 车祸_NN 。_PU 
当_P 罗马_NR 士兵_NN 问_VV 施洗_VV 约翰_NR 他们_PN 应该_VV 怎样_AD 准备_VV 自己_PN 来_MSP 见_VV 这_DT 在_P 路加_NR 福音_NN 提到_VV 的_DEC 弥赛亚_NR 时_LC ，_PU 约翰_NR 回答_VV 道_VV ，_PU “_PU 不要_AD 为了_P 勒索_VV 而_MSP 恐吓_VV 人家_NN ，_PU 也_AD 不要_AD 冤枉_VV 任何_DT 人_NN ；_PU 
对_P 你_PN 的_DEG 工钱_NN 要_VV 知足_VA 。_PU 
要_VV 好好_AD 的_DEV 了解_VV 中国_NR 的_DEG 共产主义_NN ，_PU 可_VV 造访_VV ｗｗｗ．ｎｉｎｅｃｏｍｍｅｎｔａｒｉｅｓ．ｃｏｍ_URL 。_PU 
下面_NN 四_CD 段_M 摘自_VV 这个_DT 网站_NN 。_PU 
对_P 中国_NR 共产党人_NN 来说_LC ，_PU 杀人_VV 也_AD 是_VC 必要_VA 的_SP ，_PU 有_VE 实际_JJ 的_DEG 理由_NN 。_PU 
共产党_NR 是_VC 由_P 一_CD 伙_M 杀手_NN 和_CC 恶棍_NN 起家_VV 的_SP ，_PU 通过_P 屠杀_NN 取得_VV 政权_NN 。_PU 
一旦_CS 开_VV 了_AS 这个_DT 先例_NN ，_PU 就_AD 没有_VE 退路_NN 了_SP 。_PU 
需要_VV 不断_AD 地_DEV 恐吓_VV ，_PU 威胁_VV 人们_NN ，_PU 使_VV 他们_PN 出于_P 恐惧_NN 而_MSP 被迫_AD 接受_VV 中国_NR 共产党_NR 的_DEG 绝对_JJ 统治_NN 。_PU 
在_P 一_CD 个_M 正常_JJ 的_DEG 社会_NN 里_LC ，_PU 人们_NN 互相_AD 关心_VV 和_CC 爱护_VV ，_PU 对_P 生命_NN 敬畏_VV ，_PU 对_P 神_NN 感恩_VV 。_PU 
在_P 东方_NN ，_PU 人们_NN 说_VV ，_PU “_PU 己所不欲_NN ，_PU 勿施于人_VV 。_PU ”_PU 
在_P 西方_NN ，_PU 人们_NN 说_VV ，_PU “_PU 爱人如己_VV 。_PU ”_PU 
中共_NR 则_AD 反其道而行之_VV ，_PU 认为_VV “_PU 至今_AD 一切_DT 社会_NN 的_DEG 历史_NN 都_AD 是_VC 阶级_NN 斗争_NN 的_DEG 历史_NN ”_PU 。_PU 
为了_P 使_VV 社会_NN 里_LC 始终_AD 存在_VV “_PU 斗争_NN ”_PU ，_PU 就_AD 必须_VV 制造_VV 仇恨_NN 。_PU 
不仅_AD 中共_NR 杀人_VV ，_PU 它_PN 还_AD 鼓励_VV 人们_NN 互相_AD 残杀_VV 。_PU 
它_PN 竭力_AD 让_VV 人们_NN 处于_VV 不断_JJ 的_DEG 残杀_NN 中_LC ，_PU 对_P 他人_PN 的_DEG 受苦_NN 变得_VV 漠然_VA 。_PU 
它_PN 要_VV 他们_PN 经常_AD 地_DEV 接触_VV 到_VV 非人_JJ 的_DEG 暴行_NN 而_MSP 变得_VV 麻木_VA ，_PU 产生_VV “_PU 躲_VV 过_AS 迫害_NN 就_AD 是_VC 万幸_VA ”_PU 的_DEC 心态_NN 。_PU 
所有_DT 这些_DT 残酷_JJ 镇压_NN 给_VV 人_NN 的_DEC 教训_NN 使_VV 中共_NR 得以_AD 维持_VV ＋_PU 它_PN 的_DEG 统治_NN 。_PU 
除了_P 毁灭_VV 了_AS 无数_CD 生命_NN 之外_LC ，_PU 中共_NR 还_AD 毁灭_VV 了_AS 中国_NR 人民_NN 的_DEG 灵魂_NN 。_PU 
许多_CD 人_NN 对_P 中共_NR 的_DEG 威胁_NN 已_AD 形成_VV 了_AS 条件_NN 反射_NN ，_PU 完全_AD 放弃_VV 了_AS 他们_PN 的_DEG 理性_NN 和_CC 原则_NN 。_PU 
从_P 某_DT 种_M 意义_NN 上_LC 来说_LC ，_PU 这些_DT 人_NN 的_DEG 灵魂_NN 已经_AD 死亡_VV －－_PU 这_PN 是_VC 比_P 肉体_NN 死亡_NN 更_AD 可怕_VA 的_DEC 事_NN 。_PU 
在_P １９０３年_NT 时_LC ，_PU 耶鲁_NR 大学_NN 神学院_NN 在_P 全_DT 中国_NR 建立_VV 了_AS 若干_CD 学校_NN 和_CC 医院_NN ，_PU 统称_VV 为_VC ‘_PU 雅礼会_NR ’_PU 。_PU 
‘_PU 雅礼会_NR ’_PU 最_AD 重要_JJ 的_DEG 学生_NN 之一_NN 是_VC 毛泽东_NR 。_PU 
在_P 第二_OD 次_M 世界_NN 大战_NN 期间_NN ，_PU ‘_PU 雅礼会_NR ’_PU 是_VC 美国_NR 政府_NN 及_CC 其_PN 战略_NN 情报局_NN （_PU ＯＳＳ_NR ）_PU 用来_VV 扶持_VV 毛_NR 派_NN 上台_VV 的_DEC 主要_JJ 工具_NN 。_PU 
‘_PU 雅礼会_NR ’_PU 由_P 战略_NN 情报局_NN 特工_NN 鲁宾·霍尔登_NR 管理_VV ，_PU 他_PN 是_VC 布什_NR 表亲_NN 的_DEG 丈夫_NN ，_PU 也_AD 是_VC 骷髅会_NR 成员_NN 。_PU 
“_PU 雅礼会_NR ”_PU 还_AD 与_P 纽约_NR 的_DEG ?_PU 和_CC 神?院_NN 有_VE 紧密_JJ 联系_NN ，_PU 该_DT 神学院_NN 曾_AD 是_VC 美国_NR 颠覆_VV 亚洲_NR 的_DEC 中心_NN 。_PU 
“_PU 毛_NR 派_NN 把_BA 中国_NR 变成_VV 了_AS 世界_NN 最_AD 大_JJ 的_DEG 鸦片_NN 生产国_NN 。_PU ”_PU 
根据_P 凯希·格瑞斯_NR ，_PU 这个_DT 革命_JJ 的_DEG 恐怖_JJ 团体_NN 正在_AD 控制_VV 海军_NN 陆战队_NN 和_CC 陆军_NN 。_PU 
他们_PN 都_AD 一起_AD 运作_VV 。_PU 
他们_PN 事实上_AD 在_P 战略_NN 情报局_NN 里_LC 提拔_VV 共产党人_NN ，_PU 战略_NN 情报局_NN 由_P 威廉·唐诺凡_NR 创建_VV 。_PU 
所以_AD 他们_PN 提拔_VV 并_CC 起用_VV 共产党人_NN ，_PU 而_AD 共产党人_NN 其实_AD 想要_VV 摆脱_VV 作为_VV 达到_VV 统治_VV 世界_NN 的_DEC 踏脚石_NN 的_DEC 美国_NR 政府_NN 形式_NN 。_PU 
所以_AD 这个_DT 团体_NN 现在_NT 在_P 陆军_NN 和_CC 海军_NN 陆战队_NN 里_LC 的_DEG 极高层_NN 均_AD 有_VE 共产党_NR 分子_NN 。_PU 
这_DT 一_CD 事实_NN 的_DEG 一_CD 个_M 例子_NN 是_VC 阿布格莱布_NR 美国_NR 军事_NN 监狱_NN 里_LC 发生_VV 的_DEC 事情_NN ，_PU 该_DT 监狱_NN 位于_VV 巴格达_NR 西部_NN ２０_CD 英里_M 外_LC 。_PU 
那里_PN 的_DEG 很_AD 大_JJ 一_CD 部分_M 囚犯_NN 没有_AD ＋_PU 犯下_VV 任何_DT ＋_PU 反抗_VV 联军_NN 的_DEC 犯罪_NN 行为_NN 。_PU 
部队_NN 的_DEG 政策_NN 是_VC 只要_CS 基地_NN 遭到_VV 攻击_NN 就_AD 进行_VV “_PU 任意_JJ 扫荡_NN ”_PU 。_PU 
他们_PN 把_BA 所有_DT 当地_NN 年龄_NN 在_VV １７_CD 和_CC ４５_CD 岁_M 之间_LC 的_DEC 男人_NN 带到_VV 阿布格莱布_NR 监狱_NN 审讯_VV 。_PU 
发现_VV 这些_DT 人_NN 是_VC 无辜_VA 的_SP 之后_LC ，_PU 他们_PN 就_AD 被_SB 定于_VV 释放_VV 。_PU 
但是_AD 由于_P 部队_NN 的_DEG 官僚主义_NN ，_PU 这_PN 可能_AD 会_VV 长达_VV 一_CD 年_M 时间_NN 。_PU 
卡宾斯基_NR 上将_NN 在_P “_PU 塔古巴_NR 报告_NN ”第２４_OD （_PU Ｕ_NN ）_PU 节_M 里_LC 说_VV ，_PU 多达_AD 百分之六十_CD 的_DEC 阿布格莱布_NR 囚犯_NN 没有_AD 犯_VV 任何_DT ＋_PU 反抗_VV 联军_NN 的_DEC 罪行_NN 。_PU 
驻_VV 伊_NR 第二_OD 司令_NN 马爵斯基_NR 上将_NN 拒绝_VV 释放_VV 这些_DT 无辜_JJ 的_DEG 囚犯_NN 。_PU 
在_P 因特网_NN 上_LC 打上_VV ：_PU 伊拉克_NR ：_PU 阿布格莱布_NR 之后_LC ：_PU 伊拉克_NR 境内_NN 的_DEG 拘留_NN 和_CC 折磨_NN 
这_PN 是_VC 国际_NN 特赦_NN 报告_NN 。_PU 
还有_AD ，_PU ２００４年_NT ２月_NT 的_DEG 国际_NN 红十字会_NR 报告_NN 第７_OD 节_M 说_VV ，_PU 关押_VV 在_P 阿布格莱布_NR 的_DEC 所有_DT 囚犯_NN 中_LC 有_VE 百分之七十_CD 到_CC 九十_CD 是_VC 无辜_VA 的_SP 。_PU 
宣布_VV 不得_AD 批评_VV 总统_NN 或者是_CC 我们_PN 应该_VV 不分对错_VV 地_DEV 支持_VV 总统_NN 不仅_AD 不_AD 是_VC 爱国_VV ，_PU 而_AD 是_VC 卑躬屈膝_VV ，_PU 并且_AD 也_AD 是_VC 在_P 道德_NN 上_LC 对_P 美国_NR 公众_NN 的_DEG 背叛_NN 。_PU 
－_PU 西奥多·罗斯福_NR －_PU 
＞_PU 在_P １９０３年_NT 时_LC ，_PU 耶鲁_NR 大学_NN 神学院_NN 在_P 全_DT 中国_NR 建立_VV 了_AS 若干_CD 学校_NN 和_CC 医院_NN ，_PU 统称_VV 为_VC ‘_PU 雅礼会_NR ’_PU 。_PU 
‘_PU 雅礼会_NR ’_PU 最_AD 重要_JJ 的_DEG 学生_NN 之一_NN 是_VC 毛泽东_NR 。_PU 
在_P 第二_OD 次_M 世界_NN 大战_NN 期间_NN ，_PU ‘_PU 雅礼会_NR ’_PU 是_VC 美国_NR 政府_NN 及_CC 其_PN 战略_NN 情报局_NN （_PU ＯＳＳ_NR ）_PU 用来_VV 扶持_VV 毛_NR 派_NN 上台_VV 的_DEC 主要_JJ 工具_NN 。_PU 
‘_PU 雅礼会_NR ’_PU 由_P 战略_NN 情报局_NN 特工_NN 鲁宾.霍尔登_NR 管理_VV ，_PU 他_PN 是_VC 布什_NR 表亲_NN 的_DEG 丈夫_NN ，_PU 也_AD 是_VC 骷髅会_NR 成员_NN 。_PU 
“_PU 雅礼会_NR ”_PU 还_AD 与_P 纽约_NR 的_DEG ?_PU 和_CC 神?院_NN 有_VE 紧密_JJ 联系_NN ，_PU 该_DT 神学院_NN 曾_AD 是_VC 美国_NR 颠覆_VV 亚洲_NR 的_DEC 中心_NN 。_PU ”_PU ＜_PU 
也许_AD 毛_NR ＋_PU 这么_AD 做_VV 的_DEC 全部_DT 理由_NN 是_VC 因为_P 他_PN 反对_VV 他_PN 在_P “_PU 雅礼会_NR ”_PU 里_LC 所_MSP 学_VV 的_DEC 东西_NN 。_PU 
也许_AD 他_PN 在_AD 试图_VV 摧毁_VV 一_CD 个_M 他_PN 觉得_VV 正在_AD 企图_VV 统治_VV 世界_NN 的_DEC 团体_NN 的_DEG 影响_NN 。_PU 
只_AD 是_VC 一_CD 个_M 想法_NN 。_PU 
可能_AD 是_VC 错_VA 的_SP ，_PU 但是_AD 可能_AD 不_AD 是_VC 。_PU 
毛_NR 的_DEG 一_CD 个_M 实际_JJ 结果_NN 是_VC 文化大革命_NN 。_PU 
这_PN 可能_AD 把_BA 中国_NR 的_DEG 时代_NN 精神_NN 从_P 其_PN 文化_NN 和_CC 精神_NN 基础_NN 里_LC 一刀_AD 切断_VV 。_PU 
我_PN 的_DEG 看法_NN 是_VC ，_PU 这样_AD 更_AD 容易_AD 以_P 权力_NN 的_DEG 名义_NN 施行_VV 暴力_NN ，_PU 就是_AD ，_PU 更_AD 容易_AD 让_VV 别人_NN 为_P 你_PN 来_MSP 这么_AD 做_VV 。_PU 
和_P 源头_NN 分离_VV 。_PU 
可是_AD 又一次_AD 。_PU 
“_PU 这个_DT 模式_NN 是_VC 西方_NN 正宗_JJ 媒体_NN 难得_AD 承认_VV 的_SP 。_PU ”_PU 
难得_AD 承认_VV 我们_PN 也_AD 追随_VV 这个_DT 模式_NN 。_PU 
总是_AD 别人_NN 在_P 别_DT 的_DEG 地方_NN 干_VV 那些_DT 坏事_NN 。_PU 
好像_AD 有_VE 这么_JJ 种_M 倾向_NN 。_PU 
这个_DT 人_NN （_PU 麦克白_NR ，_PU 好_JJ 名字_NN ）_PU 和_CC 九幺幺_NT 显示_VV 的_DEC 是_VC 类似_JJ 的_DEG 模式_NN 。_PU 
有_VE 一_CD 个_M （_PU 潜在_JJ 的_DEG ）_PU 丑陋_JJ 的_DEG 事实_NN ，_PU 要么_AD 是_VC 美军_NN 对_P 平民_NN 施行_VV 暴力_NN ，_PU 要么_AD 是_VC 美国_NR 政府_NN 对_P （_PU 世贸_NN 中心_NN 、_PU 五角大楼_NR 和_CC 各_DT 架_M 飞机_NN 里_LC ）_PU 本国_NN 和_CC 外国_NN 平民_NN 遭受_VV 的_DEC 暴力_NN 犯有_VV 同谋罪_NN 或_CC 有_VE 责任_NN 。_PU 
出现_VV 的_DEC 极端_AD 耸人听闻_VV 的_DEC 说法_NN 或许_AD 是_VC 真实_VA 的_SP （_PU 在_P 世贸_NN 中心_NN 事件_NN 里_LC 没有_VE 犹太人_NN 死亡_VV ）_PU ，_PU 其他_DT 确定_JJ 事件_NN ，_PU 如_AD 那_DT 辆_NN 满载_VV 以色列人_NN 的_DEC 面包车_NN ，_PU 已_AD 被_SB 证明_VV 是_VC 真实_VA 的_SP ，_PU 突然间_AD 那个_DT 说法_NN 似乎_AD 更加_AD 说_VV 得_DER 通_VV 了_SP 。_PU 
然后_AD ，_PU 那个_DT 说法_NN 被_SB 戳穿_VV 为_VC 胡扯_NN ，_PU 而且_AD 还_AD 是_VC 特别_AD 冒犯_VV 的_DEC 胡扯_NN ，_PU （_PU 如果_CS 你_PN 和_P 一些_CD 在_P 世贸_NN 中心_NN 事件_NN 里_LC 死去_VV 的_DEC 犹太_NN ＋_PU 人_NN 有_VE 亲戚_NN 关系_NN 的话_SP 就_AD 更为_AD 如此_VA ）_PU 。_PU 
接下来_VV 的_DEC 是_VC 其他_DT 令_VV 人_NN 震惊_VV 的_DEC 难以_AD 证实_VV 的_DEC 说法_NN ，_PU 飞机_NN 是_VC 全息_JJ 图像_NN ，_PU 或者_CC 并_AD 没有_AD 在_VV 那里_PN ，_PU 或者_CC 是_VC 其他_DT 什么_PN 。_PU 
还_AD 有_VE 资金_NN 的_DEG 来路_NN ，_PU 或者_CC 是_VC 那些_DT 愚蠢_JJ 的_DEG 说法_NN ，_PU 如_AD 在_P 事件_NN 发生_VV 后_LC 的_DEG １２_CD 个_M 小时_NN 之内_LC 在_P 废墟_NN 里_LC 找到_VV 了_AS 一_CD 个_M 劫机者_NN 的_DEG 护照_NN ，_PU 或者是_CC 报告_NN 说_VV 西雅图_NR 市长_NN 已_AD 被_SB 警告_VV 不_AD 要_VV 在_P 九月_NT 十一日_NT 乘_VV 飞机_NN 到_VV 东岸_NN ，_PU 或是_CC 本·拉登_NR 在_P “_PU 禁止_VV 飞行_VV ”_PU 时段_NN 里_LC 乘_VV 专机_NN 飞离_VV 美国_NR 等等_ETC ，_PU 在_P 错误_JJ 传闻_NN 遭到_VV 唾弃_NN 之后_LC ，_PU 所有_DT 这_DT 一切_PN 就_AD 不翼而飞_VV 了_AS 。_PU 
在_P 这里_PN 我们_PN 将_AD 向_P 你_PN 显示_VV 事实_NN ，_PU 但是_AD 只是_AD 以_VV 一_CD 个_M 你_PN 不_AD 可能_AD 相信_VV 的_DEC 形式_NN 。_PU 
非常_AD 聪明_VA 。_PU 
所以_AD ，_PU 我们_PN 不_AD 说_VV 数千_CD 美国兵_NN 在_AD 发疯_VV 在_AD 杀害_VV 这么_JJ 一_CD 两_CD 个_M 伊拉克_NR 平民_NN ，_PU 或是_CC 五_CD 个_M 人_NN 。_PU 
我们_PN 的_DEG 说法_NN 是_VC ，_PU 许多_CD 或者_CC 全部_DT 美国兵_NN 在_AD 数以百计_VV 地_DEV 谋杀_VV 伊拉克人_NN 。_PU 
如果_CS 是_VC 这样_VA 的话_SP ，_PU 那_AD 他妈的_IJ 伊拉克_NR 都_AD 没_VE 人_NN 剩下_VV 了_SP 。_PU 
显然_AD 是_VC 疯子_NN 说_VV 的_DEC 鬼话_NN ，_PU 他_PN 说_VV 的_DEC 任何_DT 东西_NN 或_CC 任何_DT 来自_VV 类似_JJ 地方_NN 的_DEC 东西_NN 都_AD 属于_VV 同_DT 一_CD 个_M “_PU 旨在_VV 诽谤_VV 我们_PN 的_DEC 肮脏_JJ 、_PU 疯狂_JJ 的_DEG 垃圾_NN ”_PU 文件_NN 。_PU 
事实_NN 是_VC 士兵_NN 在_P 打仗_VV 时_LC 会_VV 做_VV 各_DT 种_M 恐怖_JJ 的_DEG 事_NN 。_PU 
他们_PN 可能_AD 从未_AD 想_VV 过_AS 自己_PN 会_VV 做_VV 这些_DT 事_NN 。_PU 
大多数_CD 西方_NN 军队_NN 可能_AD 确实_AD 试图_VV 淡化_VV 这_DT 点_M ，_PU 只_AD 是_VC 为了_VV 公关_NN 和_CC 政治_NN 的_DEG 原因_NN 。_PU 
但是_AD 我_PN 打赌_VV ，_PU 那些_DT 连_AD 妥善_AD 装备_VV 或_CC 供应_VV 自己_PN 的_DEG 部队_NN 都_AD 嫌烦_VV 的_DEC 军队_NN 领导_NN 是_VC 不_AD 会_VV 把_BA 这些_DT 顾虑_NN 放在_VV 心上_NN 的_SP 。_PU 
如果_CS 部队_NN 守_VV 纪律_NN 重_VV 名誉_NN ，_PU 那_AD 它_PN 就_AD 有_VE 办法_NN 来_MSP 防止_VV 这_DT 种_M 极端_JJ 事件_NN ，_PU 就_AD 会_VV 有_VE 办法_NN 带出_VV 能_VV 以_P 一百万_CD 种_M 不同_JJ 方式_NN 杀_VV 你_PN 的_DEC 令_VV 人_NN 生畏_VV 的_DEC 完美_JJ 斗士_NN ，_PU 
但_AD 仅仅_AD 是_VC 在_VV 你_PN 代表_VV 邪恶_NN 并_AD 和_P 他们_PN 作战_VV 时_LC 。_PU 
可惜_AD 这样_JJ 的_DEG 军队_NN 仅仅_AD 存在_VV 于_P ＋_PU 天真_JJ 儿童_NN 的_DEG 想象_NN 中_LC ，_PU 或是_CC 背景_NN 是_VC 神秘_JJ 世界_NN 的_DEG 幻想_JJ 小说_NN 里_LC 。_PU 
所有_DT 在_P 这里_PN 的_DEG 胡言乱语_NN 都_AD 于事无补_VV 。_PU 
请求_VV 上帝_NR 的_DEG 宽恕_NN 。_PU 
趁_P 你_PN 还_AD 能够_VV 时_LC 出来_VV 吧_SP 。_PU 
启示录_NN 第１８_OD 章_M １８：１_CD ：_PU 此后_AD ，_PU 我_PN 看见_VV 另_AD 有_VE 一_CD 位_M 有_VE 大_JJ 权柄_NN 的_DEC 天使_NN 从天降下_VV ；_PU 
地_NN 就_AD 因_P 他_PN 的_DEG 荣耀_NN 发光_VV 。_PU 
１８：２_CD 他_PN 大声_AD 喊_VV 着_AS 说_VV ，_PU 巴比伦_NR 大城_NN 倾倒_VV 了_AS ，_PU 成_VV 了_AS 鬼魔_NN 的_DEG 住处_NN ，_PU 和_CC 各_DT 样_M 污秽_JJ 之_DEG 灵_NN 的_DEG 巢穴_NN ，_PU 并_AD 各_DT 样_M 污秽_JJ 可憎_JJ 之_DEG 雀鸟_NN 的_DEG 巢穴_NN 。_PU 
１８：３_CD 因为_P 列国_NN 都_AD 被_LB 她_PN 邪淫_VA 大怒_VA 的_DEC 酒_NN 癫狂_VV 了_AS 。_PU 
地上_NN 的_DEG 君王_NN 与_P 她_PN 行淫_VV ，_PU 
地上_NN 的_DEG 客商_NN ，_PU 因_P 她_PN 奢华_VA 太_AD 过_AD 就_AD 发_VV 了_AS 财_NN 。_PU 
１８：４_CD 我_PN 又_AD 听见_VV 从_P 天上_NN 有_VE 声音_NN 说_VV ，_PU 我_PN 的_DEG 民_NN 哪_IJ ，_PU 你们_PN 要_VV 从_P 那_DT 城_NN 出来_VV ，_PU 免得_AD 与_P 她_PN 一同_AD 有罪_VV ，_PU 受_VV 她_PN 所_MSP 受_VV 的_DEC 灾殃_NN 。_PU 
１８：５_CD 因_P 她_PN 的_DEG 罪恶_NN 滔天_VA ，_PU 
她_PN 的_DEG 不义神_NN 已经_AD 想_VV 起来_VV 了_AS 。_PU 
这里_PN 我们_PN 又_AD 来_VV 了_AS ．．．．．．_PU 
记住_VV ：_PU 没有_VE 什么_DT 阴谋_NN 。_PU 
让_VV 我们_PN 慢慢_AD 地_DEV 细读_VV 这_DT 篇_M 文章_NN ，_PU 好_VA 吗_SP ？_PU 
首先_AD ，_PU 每_DT 一_CD 场_M 战争_NN 里_LC 双方_PN 都_AD 有_VE 暴行_NN 和_CC 屠杀_NN 的_DEC 份_NN 。_PU 
不_AD 这么_AD 想_VV 就_AD 是_VC 幼稚_VA 透顶_AD 和_CC 孤陋寡闻_VV 。_PU 
等一下_AD ，_PU 那_PN 是_VC 个_M 对_P 美国_NR 一般_JJ 民众_NN 的_DEG 很_AD 好_JJ 的_DEG 定义_NN －－_PU 
不过_AD 那_PN 又_AD 另当别论_VV 了_AS 。_PU 
这_PN 是_VC 几_CD 个_M 例子_NN 。_PU 
布尔_NR 战争_NN ：_PU 由_P 英国人_NN 运作_VV 的_DEC 第一_OD 例_M 集中营_NN ，_PU 目的_NN 是_VC 灭绝_VV 反抗_VV 大英帝国_NR 的_DEC 叛民_NN 。_PU 
第一_OD 次_M 世界_NN 大战_NN 见证_VV 了_AS 对_P 手无寸铁_VV 、_PU 已经_AD 向_P 盟军_NR 投降_VV 了_AS 的_DEC 德国_NR 士兵_NN 的_DEG 常规性_JJ 屠杀_NN 。_PU 
第二_OD 次_M 世界_NN 大战_NN 见证_VV 了_AS 轰炸_VV 德勒斯登_NR ，_PU 一_CD 个_M 几乎_AD 没有_VE 军事_NN 意义_NN 但_AD 有_VE 着_AS 数千_CD 难民_NN 的_DEC 目标_NN 。_PU 
１９４５年_NT ，_PU 红军_NR 洗劫_VV 了_AS 柏林_NR ，_PU 强奸_VV 了_AS 数千_CD 名_M 德国_NR 妇女_NN 。_PU 
朝鲜_NR 见证_VV 了_AS 多_CD 次_M 对_P 平民_NN 的_DEG 屠杀_NN 。_PU 
越南_NR 有_VE “_PU 米莱_NR 大屠杀_NN ”_PU 和_CC “_PU 老虎_NN 部队_NN ”_PU 。_PU 
所以_AD ，_PU 今天_NT 在_P 伊拉克_NR 有_VV 屠杀_NN ？_PU 
玩世不恭_VV 的_DEC 我_PN 只_AD 会_VV 回答_VV ：_PU “_PU 这_PN 还_AD 是_VC ．．．．．．_PU 新闻_NN ？_PU ”_PU 
大家_PN 跟着_P 我_PN 说_VV ：_PU 
如果_CS 愚蠢_VV 至极_AD 的_DEC 美国人_NN 不_AD 希望_VV 他们_PN 宝贵_JJ 的_DEG 军队_NN 被_LB 屠杀_VV 平民_NN 的_DEC 行为_NN 所_MSP 玷污_VV ，_PU 他们_PN 就_AD 不_AD 应该_VV 给_VV “_PU Ｗ_NR ”_PU 布什_NR 总统_NN 入侵_VV 的_DEC 权利_NN 。_PU 
不_AD 包括_VV 少数_CD 几_CD 个_M 当时_NT 有_VE 勇气_NN 站_VV 出来_VV 抗议_VV 的_DEC 美国_NR 公民_NN 。_PU 
那_AD 你_PN 的_DEG 意思_NN 是_VC ，_PU 军队_NN 现在_NT 正在_AD 试图_VV 掩盖_VV 这_DT 极其_AD 可憎_JJ 的_DEG 事实_NN ，_PU 就是_AD 数十_CD 名_M ，_PU 也许_AD 数百_CD 名_M 平民_NN 被_LB 美国_NR 士兵_NN 冷血_AD 地_DEV 谋杀_VV 了_AS ？_PU 
而_AD 这_PN 是_VC 一_CD 个_M 阴谋_NN ？_PU 
大家_PN 醒来_VV 吧_SP ！_PU 
自_P 战争_NN 存在_VV 以来_LC （_PU 意思_NN 是_VC ：_PU 黎明_NT 时分_LC ）_PU ，_PU 平民_NN 百姓_NN 就_AD 一直_AD 在_AD 遭受_VV 暴行_NN 、_PU 奸淫_NN 、_PU 折磨_NN 和_CC 谋杀_NN ，_PU 
而_AD 高层_NN 一直_AD 喋喋不休_VV 地_DEV 说_VV 些_M “_PU 我们_PN 在_P 美国_NR 不_AD 折磨_VV 人_NN ”_PU 的_DEC 屁话_NN 来_MSP 掩盖_VV 这_DT 一_CD 点_NN 。_PU 
（_PU 如实_AD 引用_VV 总统_NN 的_DEG 话_NN ）_PU 
拜托_VV 你们_PN 大家_PN ，_PU 这里_PN 没有_VE 阴谋_NN ：_PU 只_AD 是_VC 一_CD 帮_M 发现_VV 自己_PN 在_P 无辜者_NN 身上_NN 施行_VV 了_AS 恐怖_JJ 的_DEG 暴行_NN 而_MSP 正在_AD 试图_VV 掩饰_VV 自己_PN 的_DEC 白痴_NN 。_PU 
你_PN 认为_VV 为什么_AD 定罪_VV 的_DEC 只_AD 是_VC 低级_JJ 的_DEG 士兵_NN 而_AD 没有_VE 将领_NN ？_PU 
因为_P 将领们_NN 有权_VV ，_PU 这_PN 就_AD 是_VC 为什么_VV ！_PU 
所以_AD ，_PU 一_CD 名_M 士兵_NN 站_VV 出来_VV ，_PU 讲_VV 了_AS 某个_DT 伊拉克_NR 境内_NN 被_SB 夷为平地_VV 的_DEC 鬼地方_NN ？_PU 
他_PN 可能_AD 是_VC 说_VV 过头_VV 了_SP ，_PU 在_AD 编造_VV 一_CD 个_M 幻想_VV 的_DEC 恐怖_NN 故事_NN ？_PU 
那_AD 又_AD 怎样_VA ？_PU 
那_PN 不_AD 是_VC 掩饰_VV ，_PU 那_PN 只_AD 是_VC 一些_CD 愚蠢_VA －－_PU 和_CC 一生_AD 受到_VV 创伤_NN 的_DEC －－_PU “_PU 穷鬼_NN 白人_NN ”_PU 在_AD 编_VV 鬼话_NN 。_PU 
当然_AD ，_PU 美军_NN 一定_AD 会_VV 立刻_AD 抓住_VV 这个_DT 机会_NN 来_MSP 把_BA 真正_JJ 的_DEG 丑事_NN 藏匿_VV 到_VV 地毯_NN 底下_LC ，_PU 这么_AD 说_VV 吧_SP 。_PU 
生意_NN 照旧_VV ，_PU 而_AD 战争_NN 是_VC 一_CD 笔_M 很_AD 好_JJ 的_DEG 生意_NN 。_PU 
这儿_PN 没_VE 什么_PN 看_VV 了_SP ，_PU 大家_PN 继续_VV 往前_VV 吧_SP 。_PU 
这_PN 是_VC 军队_NN ６０多_CD 年_M 的_DEG 条件_NN 反射_NN 训练_NN 的_DEG 结果_NN 。_PU 
在_P 第二_OD 次_M 世界_NN 大战_NN ，_PU 大多数_CD 士兵_NN 拒绝_VV 朝_P 人_NN 开枪_VV ，_PU 要么_AD 朝天_AD 开枪_NN ，_PU 要么_AD －－_PU 至少_AD －－_PU 朝_P 敌兵_NN 的_DEG 头部_NN 上方_NN 开枪_VV 。_PU 
在_P 伊拉克_NR ，_PU 条件_NN 反射_NN 训练有素_VV 的_DEC 精神变态_VV 士兵_NN 会_VV 朝_P 任何_DT 移动_VV 的_DEC 物体_NN 开枪_VV 。_PU 
你_PN 不_AD 喜欢_VV 它_PN ？_PU 
太_AD 糟_VA 了_SP ，_PU 你_PN 选举_VV 了_AS 那个_DT 白痴_NN 。_PU 
两_CD 次_M 。_PU 
最后_AD 来_VV 一_CD 次_M ：_PU 
反感_VA ？_PU 
是_VC 。_PU 
恶心_VA ？_PU 
是_VC 。_PU 
显而易见_VV ？_PU 
是_VC 。_PU 
阴谋_NN ？_PU 
不_AD 是_VC 。_PU 
它_PN 只_AD 是_VC 地球_NN 上_LC 有史以来_AD 建立_VV 的_DEC 最_AD 大_JJ 战争_NN 机器_NN 的_DEG 正常_JJ 一贯_JJ 伎俩_NN 而已_SP 。_PU 
棒_VA 极_AD 了_SP ，_PU 美国_NR ！_PU 
精神_NN 变态者_NN 的_DEG 家园_NN ，_PU 军事_NN 工业_NN 复合体_NN 的_DEG 地盘_NN ！_PU 
大家_PN 来_VV 赞美_VV 上帝_NR ，_PU 传递_VV 弹药_NN ，_PU 我们_PN 来_VV 给_P 自己_PN 熏烤_VV 几_CD 个_M 伊拉克人_NN ！_PU 
一切_PN 以_VV 上帝_NR 、_PU 自由_NN 、_PU 民主_NN 、_PU 正义_NN 和_CC 胎儿_NN 的_DEG 名义_NN ！_PU （_PU 正如_AD 比尔·席克斯_NR 会_VV 说_VV 的_DEC ）_PU 
从_P 现在_NT 开始_VV 的_DEC ４０_CD 年_M 后_LC ，_PU 将_AD 会_VV 出土_VV 更_AD 多_CD 的_DEG 恐怖_NN 事件_NN 和_CC 更_AD 多_CD 的_DEG 屠杀_NN ．_PU ．．．．．_PU 
大家_PN 听_VV 着_AS ，_PU 这里_PN 没有_VE 阴谋_NN ，_PU 
可能_AD 只_AD 是_VC 赶上_VV 了_AS 下_DT 一_CD 个_M 毫_AD 无_VE 意义_NN 的_DEC 战争_NN ，_PU 
说_VV 它_PN 是_VC 傻子_NN 率领_VV 蠢驴_NN 可能_AD 更_AD 像_VV 一些_AD 。_PU 
一些_CD 地图_NN 制作人_NN 把_BA 民间_NN 节日_NN 整洁_VA 地_DEV 用_P 各_DT 种_M 颜色_NN 散开_AD 排列_VV ，_PU 得出_VV 了_AS 他们_PN 有关_P 时间_NN 和_CC 空间_NN 的_DEG 结论_NN 。_PU 
在_P 阵亡_JJ 将士_NN 纪念日_NN 或_CC 土拨鼠_NN 日_NN 或_CC 国殇日_NN 或_CC 任何_DT 其他_DT 日子_NN 的_DEG 图标_NN 里_LC 没有_VE “_PU 现在_NT ”_PU 。_PU 
现在_NT 不_AD 是_VC 我们_PN 为什么_AD 有_VE 日子_NN 图标_NN 的_DEC 原因_NN 。_PU 
现在_NT 是_VC 寂静_VA 的_SP ，_PU ＋_PU 景象_NN 是_VC 心灵_NN 的_DEG 景象_NN ，_PU 是_VC 时间_NN 的_DEG 景象_NN ，_PU 是_VC 神圣_VA 的_SP 。_PU 
当然_AD ，_PU 你_PN 可以_VV 抗议_VV 阵亡_JJ 将士_NN ＋_PU 纪念日_NN 。_PU 
只要_AD 不_AD 佩戴_VV 罂粟花_NN 即可_AD 。_PU 
那_PN 就_AD 是_VC 表达_VV 观点_NN 。_PU 
ＤＡ_NR ：_PU 说起_VV “_PU 伊拉克_NR 夷_VV 境内_NN 为_VC 平地_NN 的_DEC 鬼地方_NN ”_PU 是_VC 用_VV 的_AS 非人化_JJ 的_DEG 语言_NN ，_PU 是_VC 吗_SP ？_PU 
一_CD 个_M 伊拉克_NR 境内_NN 夷为平地_VV 的_DEC 鬼地方_NN 和_CC 一_CD 个_M 在_P ，_PU 比如说_AD ，_PU 得州_NR 惠高市_NR 里_LC 夷为平地_VV 的_DEC 鬼地方_NN 有_VE 什么_DT 特别_JJ 不同_NN 吗_SP ？_PU 
请_VV 不要_AD 忘记_VV 伊拉克人_NN 从来_AD 也_AD 没_AD 对_P 我们_PN 怎样_VV 。_PU 
我们_PN 是_VC 他们_PN 院子_NN 里_LC 的_DEG 恶霸_NN ，_PU 
而_AD 在_P ＋_PU 法西斯_NR 的_DEG 骗人_VV 鬼话_NN 里_LC ，_PU 强权_NN 就_AD 是_VC 正义_NN 。_PU 
“_PU 是_VC 利润_NN ，_PU 不_AD 是_VC 人_NN ，_PU ”_PU 老兄_NN 。_PU 
在_P 你_PN 给_VV 的_DEC 小小_JJ 历史_NN 课_NN 里_LC （_PU 为什么_AD 不_AD 追溯_VV 到_VV 在_P 迦太基_NR 杀死_VV 了_AS 所有_DT 人_NN 的_DEC 罗马人_NN 那里_PN ，_PU 或者_CC ，_PU 就此而言_AD ，_PU 追溯_VV 到_VV 《_PU 旧约_NR 》_PU 里_LC 的_DEG 由_P 耶和华_NR 统帅_VV 着_AS 去_VV 屠杀_VV 男人_NN 、_PU 女人_NN 和_CC 孩子_NN 的_DEC 以色列人_NN 那里_PN ？_PU ）_PU ，_PU 你_PN 提到_VV 了_AS 轰炸_VV 德勒斯登_NR 。_PU 
我_PN 会_VV 加上_VV 广岛_NR 和_CC 长崎_NR ，_PU 
但是_AD 那些_DT 开_VV 飞机_NN 的_DEC 谋杀犯_NN 离_P 他们_PN 正在_AD ，_PU 呃_IJ ，_PU 造成_VV 的_DEC 屠杀_NN 还_AD 隔_VV 了_AS 一_CD 层_M ，_PU 
他们_PN 不必_AD 在_P 扳_VV 枪机_NN 之前_LC 看_VV 那个_DT 正在_AD 试图_VV 保护_VV 孩子_NN 的_DEC 母亲_NN 。_PU 
显然_AD ，_PU 那些_DT 飞行员_NN 对_P 地面_NN 上_LC 正在_AD 发生_VV 的_DEC 事_NN 没有_AD 想_VV 太_AD 多_AD ，_PU 否则_AD 他们_PN 就_AD 会_VV 疯_VV 了_SP （_PU 不管_CS 他们_PN 知道_VV 与否_AD ，_PU 他们_PN 的_DEG 灵魂_NN 已经_AD 焚毁_VV 了_AS ）_PU 。_PU 
我_PN 肯定_VV 在_P 第二_OD 次_M 世界_NN 大战_NN 里_LC 有_VE 美国兵_NN 枪杀_VV 无辜_NN ，_PU 
但是_AD 那_DT 种_M 暴行_NN 并不_AD 是_VC 战争_NN 的_DEG ＋_PU 标志_NN ，_PU 与_P 凝固_JJ 汽油弹_NN 和_CC “_PU 老虎队_NR ”_PU 标志_VV 越南_NR ，_PU 以及_CC 费卢杰_NR 、_PU 阿布格莱布_NR 和_CC 哈迪法_NR 将_AD 标志_VV 伊拉克_NR 不_AD 一样_VA 。_PU 
否认_VV 暴力_NN 文化_NN 的_DEC 结果_NN 就_AD 是_VC 否认_VV 操作性_JJ 条件_NN 反射_NN 的_DEC 结果_NN 。_PU 
是的_AD ，_PU 追根寻源_VV ，_PU 我们_PN 这_DT 恶魔_NN 般_VA 的_DEC 年代_NN 是_VC 丧失_VV 了_AS 任何_DT 神圣感_NN ，_PU 或者_CC 更_AD 具体_VA 地_DEV 说_VV ，_PU 是_VC 不再_AD 清楚_VA 地_DEV 感觉_VV 人类_NN 是_VC 按照_P 上帝_NR 的_DEG 形象_NN 创造_VV 的_SP ，_PU 
以及_CC 上帝_NR 是_VC 十分_AD 真实_VA 的_DEV 并_AD 一直_AD 在_AD 做_VV 记录_NN 。_PU 
但是_AD 承认_VV 文化_NN 的_DEG 重要性_NN 肯定_AD 是_VC 朝_P 重新_AD 发现_VV 人类_NN 尊严_NN 迈进_VV 一_CD 步_M 。_PU 
在_P 认识_VV 到_VV 电视_NN 对_P 健康_NN 不利_VA 之前_LC ，_PU 没有_VE 人_NN 会_VV “_PU 关掉_VV 电视_NN ”_PU （_PU 在_P 这_DT 一_CD 点_M 上_LC ，_PU 杰瑞·曼德尔_NR 的_DEG 书_NN 妙_VA 极_AD 了_SP ）_PU ，_PU 就_AD 像_P 没有_AD 认识_VV 到_VV 帝国_NN 崇拜_NN 只不过_AD 是_VC 摩洛神_NR 崇拜_NN 时_LC ，_PU 没有_VE 人_NN 会_VV “_PU 不_AD 关注_VV 统治_NN 大权_NN ”_PU 一样_VA 。_PU 
摩洛神_NR ？_PU 
确是_AD 。_PU 
如_P 特蕾莎_NR 修女_NN 说_VV ，_PU “_PU 如果_CS 我们_PN 认可_VV 一_CD 个_M 母亲_NN 可以_VV 甚至_AD 杀死_VV 自己_PN 的_DEG 孩子_NN ，_PU 我们_PN 怎么_AD 能_VV 告诉_VV 人们_NN 不_AD 要_VV 互相_AD 残杀_VV ？_PU 
任何_DT 一_CD 个_M 接受_VV 人工_JJ 流产_NN 的_DEC 国家_NN 教给_VV 它_PN 人民_NN 的_DEC 不_AD 是_VC 爱_VV ，_PU 而_AD 是_VC 用_P 任何_DT 暴力_NN 来_MSP 获得_VV 它_PN 想要_VV 的_DEC 。_PU ”_PU 
哎哟_IJ ！_PU 
宗教狂_NN ！_PU 
但是_AD 最_AD 肯定_VA 的_DEC 是_VC ，_PU 美国_NR 正在_AD “_PU 用_P 任何_DT 暴力_NN 来_MSP 获得_VV 它_PN 想要_VV 的_DEC ”_PU ，_PU 并且_AD 已经_AD 这样_VA 很_AD 久_AD 了_SP 。_PU 
嘿_IJ ，_PU 那些_DT 象_VV 卡尔·托马斯_NR 的_DEC 僵尸们_NN 说_VV ，_PU “_PU 这_PN 是_VC 自由_NN 的_DEG 代价_NN ”_PU 。_PU 
做_VV 什么_DT 事情_NN 的_DEC 自由_NN －－_PU 从命_VV ？_PU 
我_PN 喜欢_VV 埃德华·艾比_NR 的_DEG 引文_NN （_PU 埃德_NR ，_PU 我们_PN 想念_VV 你_PN ）_PU ：_PU 
“_PU 自由_NN 始于_VV 你_PN 的_DEG 两_CD 耳_NN 之间_LC 。_PU ”_PU 
已经_AD 说_VV 够_VV 了_AS 。_PU 
匿名者_NN 说_VV ．．．．．．_PU 
对不起_VV ，_PU 杰弗_NR 。_PU 
有关_P 这些_PN 我_PN 已经_AD 给_P 你_PN 发_VV 过_AS 贴_NN 。_PU 
而_AD 我_PN 根本_AD 无所谓_VV 。_PU 
世界_NN 上_LC 人_NN 太_AD 多_VA 了_SP 。_PU 
按照_P 目前_NT 的_DEG 经济_NN 模式_NN ，_PU 资源_NN 是_VC 有限_VA 的_SP 。_PU 
而_AD 这_PN 一直_AD 是_VC 如此_VA 。_PU 
一切_PN 都_AD 是_VC 为了_VV 地产_NN ，_PU 
这_PN 只_AD 是_VC 前戏_NN 。_PU 
动_VV 真格的_NN 要_VV 从_P 中国_NR 开始_VV 。_PU 
正视_VV 现实_NN 吧_SP 。_PU 
战争_NN 越_AD 高科技化_VV ，_PU 老百姓_NN 死_VV 得_DER 越_AD 多_VA 。_PU 
拜托_VV ，_PU 看_VV 一_AD 看_VV 戈雅_NR 吧_SP 。_PU 
这_PN 不_AD 对_VA ，_PU 
这_PN 不错_VA ，_PU 
这_PN 只_AD 是_VC ．．．．．．_PU 
长大_VV 吧_SP 。_PU 
不要_AD 再_AD 怨天怨人_VV ．_PU ．．．．．_PU 
跨过_VV 倒下者_NN 往前_AD 走_VV 。_PU 
不要_AD 再_AD 为_P 全球化_NN 的_DEG 缺点_NN 呻吟_VV 。_PU 
试_VV 着_AS 去_MSP 读_VV 一_AD 读_VV 菲利普.卡普托_NR 的_DEG 《_PU 战争_NN 的_DEG 传闻_NN 》_PU 。_PU 
下午_NT ２：５２_NT 
傻瓜_NN 。_PU 
把_BA 你_PN 的_DEG 证书_NN 和_CC 奖状_NN 拿给_VV 我们_PN 看_VV ，_PU 不_AD 是_VC 拥有_VV 枪支_NN 的_DEC 证明_NN 和_CC 看_VV 第二_OD 次_M 世界_NN 大战_NN 辉煌_JJ 战绩_NN 的_DEG 纪录片_NN ，_PU 那_PN 使_VV 你_PN 得出_VV 只有_AD 通过_P 战争_NN 才_AD 能_VV 解决_VV 资源_NN 和_CC 当今_NT 世界_NN 的_DEG 社会_NN 状况_NN 的_DEC 结论_NN 。_PU 
你_PN 的_DEG 结论_NN 大错特错_VV 。_PU 
斯丹·高夫_NR 论_VV 他们_PN 这些_DT “_PU 不_AD 受_VV 控制_NN 的_DEC 苹果_NN ”_PU ：_PU 
“_PU 我_PN 会_VV 告诉_VV 你_PN 这里_PN 不_AD 受_VV 控制_NN 的_DEC 一_CD 面_NN 是_VC 什么_PN 。_PU 
有_VE 人_NN 有_VE 照片_NN 。_PU 
就_AD 像_VV 阿布格莱布_NR 。_PU 
任何_DT 认为_VV 这_PN 是_VC 一_CD 起_M 蓄意_AD 杀害_VV 平民_NN 的_DEC 单一_JJ 事件_NN 的_DEC 人_NN 注意_VV 了_SP ，_PU 我_PN 在_P 得克萨斯州_NR 的_DEG 傲德萨_NR 有_VE 海滨_NN 房产_NN 卖给_VV 你_PN 。_PU ”_PU 
＊_PU ＊_PU ＊_PU 
哦_IJ ，_PU 今天_NT 我们_PN 有_VE 美军_NN 车队_NN 在_P 喀布尔_NR 朝_P 人堆_NN 里_LC 开_VV 。_PU 
他们_PN 说_VV ，_PU “_PU 刹车_NN 坏_VV 了_AS 。_PU ”_PU 
然后_AD 和_P 他们_PN 的_DEG 恐慌_JJ 的_DEG 走狗_NN 阿富汗_NR “_PU 军队_NN ”_PU 一起_AD 朝_P 他们_PN 开枪_VV 。_PU 
接下来_AD 看_VV 阿富汗_NR 分裂_VV 。_PU 
我们_PN 这儿_PN 的_DEG 果园_NN 不_AD 行_VV 。_PU 
“_PU 跨过_VV 倒下_VV 的_DEC 往前_AD 走_VV 。_PU ”_PU 
你_PN 知道_VV ，_PU 就_AD 像_P 蟑螂_NN 一样_VA 。_PU 
我们_PN 能_VV 不_AD 能_VV 这就_AD 不_AD 说_VV 那些_DT 有关_P 上帝_NR 的_DEG 废话_NN ？_PU 
行_VV 吗_SP ？_PU 
什么样_JJ 的_DEG 上帝_NR 会_VV 在_P 自己_PN 的_DEG 后代_NN 遭受_VV 着_AS 悲惨_VA 而_CC 不_AD 必要_VA 的_DEC 罪_NN 时_LC 闲坐_VV ？_PU 
如果_CS 你_PN 相信_VV 这么个_DT 东西_NN 的话_SP ，_PU 定心_AD 想_VV 一下_AD 这_DT 狗娘养的_NN 一定_AD 有_VE 多_AD 残酷_VA 。_PU 
上帝_NR 作为_P 一_CD 个_M 概念_NN 可能_AD 在_P 这_DT 件_M 事_NN 上_LC 起_VV 了_AS 一点_CD 作用_NN ，_PU 但是_AD 仅仅_AD 只是_AD 用来_VV 给_P 杀人_VV 作_VV 理由_NN 而已_SP 。_PU 
但是_AD 请_VV 不要_AD 侮辱_VV 我们_PN 的_DEG 智力_NN ，_PU 声称_VV 如果_CS 我们_PN 只要_AD 更_AD 频繁_VA 和_CC 适当_VA 地_DEV 崇拜_VV 某个_DT 神_NN ，_PU 所有_DT 这_DT 一切_PN 就_AD 可以_VV 平息_VV 。_PU 
两_CD 年_M 前_LC ，_PU 邻居_NN 的_DEG 一_CD 个_M 孩子_NN 打扮_VV 成_VV 圣经人_NN 在_P 万圣节_NN 时_LC 来_VV 讨_VV 糖_NN ．_PU ．．．．．_PU 
对_VA ，_PU 没错_VV ，_PU 
你_PN 听说_VV 过_AS 。_PU 
圣经人_NN 。_PU 
圣经人_NN ，_PU 圣经人_NN －－_PU 
给_P 我_PN 念_VV 一_CD 首_M 诗_NN －－_PU 
要_VV 用_VV 你_PN 最_AD 快_JJ 的_DEG 速度_NN －－_PU 
他_PN 的_DEG 奖赏_NN －－_PU 
没有_VE 奖赏_NN －－_PU 
拯救_VV 灵魂_NN －－_PU 
是_VC 他_PN 唯一_JJ 的_DEG 奖赏_NN －－_PU 
哦_IJ ，_PU 对的_VA －－_PU 
圣经人_NN 现在_NT 来_VV 了_AS 。_PU 
圣经人_NN 来_VV 了_AS 。_PU 
“_PU 他们_PN 因为_P 我们_PN 的_DEG 自由_NN 而_MSP 仇恨_VV 我们_PN 。_PU ”_PU 
挺_AD 好_JJ 的_DEG 一_CD 个_M 。_PU 
理查德_NR ，_PU 你_PN 尽_AD 是_VC 废话_NN 。_PU 
天堂_NN 里_LC 充满_VV 了_AS 孩子_NN ．_PU ．．．．．_PU 
和_CC 不_AD 怕_VV 用_P 任何_DT 代价_NN 来_MSP 保护_VV 他们_PN 的_DEC 人们_NN 。_PU 
“_PU 出去_VV ，_PU 该死_JJ 的_DEG 血迹_NN ！_PU 
我_PN 说_VV 了_AS ，_PU 出去_VV ！_PU ”_PU 
ｈｔｔｐ：／／ｙｏｏｈａ．ｍｅｅｐｚｏｒｐ．ｃｏｍ／ｏｕｔ－ｓｐｏｔ／ｉｎｄｅｘ＿ｆｉｌｅｓ／ｏｕｔ－ｓｐｏｔ．ｊｐｇ_URL ．_PU 
匿名者_NN 下午３：１０_NT 说_VV 。_PU 
天堂_NN 充满_VV 了_AS 孩子_NN ．_PU ．．．．．_PU 
和_CC 不_AD 怕_VV 用_P 任何_DT 代价_NN 来_MSP 保护_VV 他们_PN 的_DEC 人们_NN 。_PU 
所以_AD ，_PU 按照_P 定义_NN ，_PU 你_PN 那_DT 宝贵_JJ 的_DEG 上帝_NR 没有_AD 同_P 他们_PN 一起_AD 在_VV 天堂_NN 里_LC ，_PU 因为_P 他_PN 没有_AD 不惜_P 所有_DT 代价_NN ，_PU 或者_CC 就_P 此_DT 处_NN 而言_LC ，_PU 任何_DT 代价_NN ，_PU 来_MSP 保护_VV 他们_PN 。_PU 
对_P 你_PN 的_DEG 这个_DT 上帝_NR 而言_LC ，_PU 代价_NN 甚至_AD 是否_AD 有_VE 关系_NN 呢_SP ？_PU 
不关_CS 怎样_VA ，_PU 按照_P 你_PN 定_VV 的_DEC 资格_NN ，_PU 你_PN 的_DEG 上帝_NR 不_AD 符合_VV 进_VV 天堂_NN 的_DEC 资格_NN 。_PU 
我_PN 有_VE 两_CD 个_M 问题_NN 。_PU 
哈里·杜鲁门_NR 在_VV 天堂_NN 里_LC 吗_VV ？_PU 
当_P 佩特·班?塔_NR 说_VV “_PU 地狱_NN 为_P 孩子们_NN 所_MSP 设_VV ？_PU ”_PU 时_LC ，_PU 她_PN 是_VC 错_VA 的_SP 吗_SP ？_PU 
“_PU 如_P 特蕾莎修_NR 女_NN 说_VV ，_PU ‘_PU 如果_CS 我们_PN 认可_VV 一_CD 个_M 母亲_NN 可以_VV 甚至_AD 杀死_VV 自己_PN 的_DEG 孩子_NN ，_PU 我们_PN 怎么_AD 能_VV 告诉_VV 人们_NN 不要_AD 互相_AD 残杀_VV ？_PU 
任何_DT 一_CD 个_M 接受_VV 人工_JJ 流产_NN 的_DEC 国家_NN 教给_VV 它_PN 人民_NN 的_DEC 不_AD 是_VC 爱_VV ，_PU 而_AD 是_VC 用_P 任何_DT 暴力_NN 来_MSP 获得_VV 它_PN 想要_VV 的_DEC 。_PU ’_PU ”_PU 
听着_VV ，_PU 听着_VV 。_PU 
大家_PN 听着_VV ，_PU 开始_VV 把_BA 这个_DT ｈｔｔｐ：／／ｗｗｗ．ａｂｏｒｔｉｏｎｎｏ．ｏｒｇ_URL 和_P 这个_DT ｈｔｔｐ：／／ｎｅｗｓｉｍｇ．ｂｂｃ．ｃｏ．ｕｋ_URL 联_VV 起来_VV ：_PU 
这_PN 才_AD 是_VC ‘_PU 直觉_NN ’_PU 的_DEG 本意_NN ．_PU ．．．．．_PU 
老兄_NN 。_PU 
佩特·班?塔_NR ？_PU 
地狱_NN 的_DEG 路面_NN 就_AD 是_VC 用_P 像_P 她_PN 这样_VA 的_DEC 白痴_NN 音乐家_NN 的_DEG 骷髅_NN 铺成_VV 的_SP 。_PU 
给_VV 你_PN 一_CD 个_M 问题_NN 。_PU 
对于_P 公元前_JJ １０００年_NT 时_LC 的_DEG 人类_NN 来说_LC ，_PU 《_PU 旧约_NR 》_PU 所_MSP 制定_VV 的_DEC ‘_PU 己所不欲_NN ，_PU 勿施于人_VV ’_PU 是否_AD 是_VC 一_CD 个_M 相当_AD 不错_JJ 的_DEG 概念_NN ？_PU 
或者_CC 你_PN 觉得_VV 在_P 那时_NT 那个_DT 地方_NN 它_PN 是_VC 正常_VA 的_SP ？_PU 
那么_AD 为什么_AD 尽管_CS 以色列人_NN 四面_AD 都_AD 被_SB 真正_AD 嗜血_JJ 的_DEG 异教徒_NN 包围_VV ，_PU 这么_AD 多_CD 世纪_NN 以来_LC 一直_AD 接受_VV 和_CC 维护_VV 他们_PN 愚蠢_JJ 的_DEG 小小_JJ 《_PU 摩西_NR 五_CD 经_NN 》_PU ？_PU 
他们_PN 是_VC 怎样_AD 做到_VV 的_SP ？_PU 
是_VC 因为_P 酸奶_NN 吗_SP ？_PU 
是_VC 纯属_VV 运气_NN 吗_SP ？_PU 
为什么_AD 要_VV 把_BA 相当于_VV 明显_JJ 人性_NN 的_DEC 东西_NN 作为_P 至高无上_VV 的_DEC 规律_NN 来_MSP 维护_VV 呢_SP ？_PU 
请_VV 解释_VV 一下_AD 这里_PN 的_DEG 进化_JJ 生物学_NN ，_PU 既然_CS 你_PN 定下_VV 了_AS 辩论_NN 的_DEG 规则_NN ，_PU 不要_AD 把_BA 上帝_NR 引_VV 进来_VV 。_PU 
祝_VV 你_PN 好运_NN 。_PU 
至于_P 我_PN 吗_SP ，_PU 我_PN 认为_VV 如果_CS 人们_NN 和_CC 他们_PN 的_DEG 统治者_NN 足够_AD 明达_VA ，_PU 遵循_VV 犹太教_NN （_PU 或_CC 基督教_NN 或_CC 佛教_NN 系统_NN ）_PU 那_DT 一_CD 条_M 信条_NN ，_PU 我们_PN 大家_PN 的_DEG 日子_NN 都_AD 会_VV 好过_VV 多_AD 了_SP 。_PU 
哦_IJ ，_PU 不要_AD 再_AD 因为_P 人类_NN 把_BA 这个_DT 世界_NN 变成_VV 了_AS 这么个_DT 鬼地方_NN 而_MSP 责备_VV 上帝_NR 了_SP －－_PU 
你们_PN 所有_DT 这些_DT 想_VV 鞭鞑_VV 上帝_NR 或_CC 魔鬼_NN 或_CC 天使_NN 或_CC 外星人_NN 的_DEC 人_NN 需要_VV 照照_VV 镜子_NN ，_PU 看看_VV 为什么_AD 你_PN 行走_VV 的_DEC 这个_DT 路面_NN 遭_VV 了_AS 诅咒_NN 。_PU 
你_PN 知道_VV “_PU 上帝_NR ”_PU 从来_AD 也_AD 没有_AD 恶待_VV 你_PN ，_PU 
但是_AD 你_PN 因为_P 自己_PN 弄得_VV 一团糟_AD 的_DEC 生活_NN 动辄_AD 责备_VV 他_PN 。_PU 
你_PN 真_AD 勇敢_AD ，_VV “_PU 树枝_NN ”_PU 。_PU 
刚才_AD 对不起_VV ．．．．．．_PU 
在_P ｈｔｔｐ：／／ｗｗｗ．ａｂｏｒｔｉｏｎｎｏ．ｏｒｇ_URL 和_CC ｈｔｔｐ：／／ｎｅｗｓｉｍｇ．ｂｂｃ．ｃｏ．ｕｋ_URL 之间_LC 确实_AD 有_VE 联系_NN 。_PU 
＠_PU ＃_PU ＾_PU ％_CD ＆_PU ＊_PU ＄_PU ＆_PU ＃_PU ！_PU ．_PU 
最后_AD 试_VV 一下_AD ：_PU 
在_P 这_PN 和_CC 这_PN 之间_LC 确实_AD 有_VE 联系_NN 。_PU 
摩洛神_NR ，_PU 确实_AD ．．．．．．_PU 这_PN 。_PU 
这_PN 是_VC 国殇日_NN ！_PU 
一刻不停_AD 地_DEV 接着_AD 看_VV 战争片_NN ！_PU 
我_PN 刚才_AD 又_AD 看_VV 了_AS 《_PU 桂河_NR 大桥_NN 》_PU 里_LC 那个_DT 小_JJ 而_AD 精致_JJ 的_DEG 场面_NN ，_PU 亚历克·吉尼斯_NR 试图_VV 对_P 那个_DT 疯狂_JJ 的_DEG 日本_NR 指挥官_NN 念_VV 《_PU 日内瓦_NR 公约_NN 》_PU 。_PU 
那个_DT 日本人_NN 把_BA 书_NN 往_P 地下_NN 一_AD 扔_VV ，_PU 给_VV 了_AS 亚历克·吉尼斯_NR 一_CD 记_M 耳光_NN 。_PU 
想象_VV 一下_AD 阿布格莱布_NR 或_CC 关塔那摩_NR 的_DEG 一_CD 名_M 囚犯_NN 试图_VV 给_P 他_PN 的_DEG 美国_NR 审讯人_NN 念_VV 《_PU 日内瓦_NR 公约_NN 》_PU 。_PU 
其实_AD ，_PU 重新_AD 考虑_VV 后_LC ，_PU 不要_AD 试着_AD 去_VV 想象_VV 那个_PN 了_SP 。_PU 
匿名_JJ 的_DEG 王八蛋_NN 在_P ２：５２_NT 时_LC 说_VV ：_PU 
对不起_VV ，_PU 杰弗_NR 。_PU 
有关_P 这些_PN 我_PN 已经_AD 给_P 你_PN 发_VV 过_AS 贴_NN 。_PU 
而_AD 我_PN 根本_AD 无所谓_VV 。_PU 
那么_AD ，_PU 像_P 你_PN 这样_AD 没有_VE 人性_NN 的_DEC 人_NN 不_AD 多_VA 也许_AD 是_VC 件_M 幸运_JJ 的_DEG 事_NN 。_PU 
世界_NN 上_LC 人_NN 太_AD 多_VA 了_SP 。_PU 
按照_P 目前_NT 的_DEG 经济_NN 模式_NN ，_PU 资源_NN 是_VC 有限_VA 的_SP 。_PU 
而_AD 这_PN 一直_AD 是_VC 如此_VA 。_PU 
那_AD 就_AD 拿出_VV 行动_NN 来_VV ，_PU 杀死_VV 一些_CD 你_NN 的_DEG 邻居_NN 。_PU 
他们_PN 在_AD 拿_VV 你_PN 的_DEG 东西_NN 。_PU 
一切_PN 都_AD 是_VC 为了_VV 地产_NN ，_PU 
这_PN 只_AD 是_VC 前戏_NN 。_PU 
动_VV 真格的_NN 要_VV 从_P 中国_NR 开始_VV 。_PU 
正视_VV 现实_NN 吧_SP 。_PU 
“_PU 正视_VV 现实_NN 吧_SP ，_PU ”_PU 好像_AD 指_VV 的_DEC 是_VC “_PU 从_P 看台_NN 上_LC 喝彩_VV ”_PU 。_PU 
战争_NN 越_AD 高科技化_VV ，_PU 老百姓_NN 死_VV 得_DER 越_AD 多_VA 。_PU 
拜托_VV ，_PU 看_VV 一_AD 看_VV 戈雅_NR 吧_SP 。_PU 
这_PN 不_AD 对_VA ，_PU 
这_PN 不错_VA ，_PU 
这_PN 只_AD 是_VC ．．．．．．_PU 
如果_CS 对_NN 、_PU 错_NN 实际上_AD 存在_VV 的话_SP ，_PU 那么_AD 它_PN 就_AD 是_VC 错_VA 的_SP 。_PU 
起码_AD 一_CD 个_M 战场_NN 上_LC 的_DEG 士兵_NN 有_VE 借口_NN 说_VV 他_PN 在_AD 执行_VV 命令_NN ，_PU 或者_CC 说_VV 在_P 可_VV 自由_AD 开枪_VV 的_DEC 地带_NN 他_PN 无法_AD 分辨_VV 戴_VV 黑_JJ 帽子_NN 和_CC 戴_VV 白_JJ 帽子_NN 的_DEC 人_NN ，_PU 因为_P 事故_NN 他妈的_IJ 确_AD 会_VV 发生_VV 。_PU 
而_AD 你_PN 不同_VA 。_PU 
你_PN 目睹_VV 它_PN 发生_VV 并_AD 默许_VV 了_AS 。_PU 
你_PN 不仅_AD 错_VA 了_SP ，_PU 不仅_AD 疯_VV 了_AS ，_PU 你_PN 他妈的_IJ 根本_AD 是_VC 邪恶_VA 。_PU 
长大_VV 吧_SP 。_PU 
不要_AD 再_AD 怨天怨人_VV ．_PU ．．．．．_PU 
跨过_VV 倒下者_NN 往前_AD 走_VV 。_PU 
不要_AD 再_AD 为_P 全球化_NN 的_DEG 缺点_NN 呻吟_VV 。_PU 
如果_CS 一_CD 个_M 你_PN 亲近_VV 的_DEC 人_NN 在_P 一_CD 场_M 愚蠢_JJ 的_DEG 战争_NN 里_LC 为了_P 你_PN 的_DEG 运动型_JJ 多用途车_NN 的_DEG 汽油_NN 而_MSP 死去_VV ，_PU 或者_CC 你_PN 发现_VV 自己_PN 坐在_VV 无家可归者_NN 收容所_NN 里_LC ，_PU 或者_CC 站在_VV 街角_NN 向_P 连_AD 屁_NN 都_AD 不_AD 会_VV 给_VV 你_PN 的_DEC 陌生人_NN 乞讨_VV 零钱_NN ，_PU 因为_P 那些_DT 经管_VV 你_PN 公司_NN 的_DEC 邋遢_JJ 胖子_NN 决定_VV 把_BA 你_PN 的_DEG 工作_NN 外包_VV 给_VV 愿意_VV 拿_VV 十分之一_CD 工钱_NN 而_MSP 干_VV 加倍_JJ 时间_NN 加倍_AD 辛苦_JJ 工作_NN 的_DEC 人_NN ，_PU 如果_CS 你_PN 的_DEG 信用_NN 评分_NN 是_VC 负数_NN ，_PU 你_PN 的_DEG 新_JJ 地址_NN 是_VC “_PU 无_VE 固定_JJ 地址_NN ”_PU ，_PU 那么_AD 我_PN 但愿_VV 我_PN 能_VV 听到_VV 有_VE 人_NN 向_P 你_PN 重复_VV 那些_DT 完全_AD 一样_JJ 的_DEG 话语_NN 。_PU 
试着_AD 去_VV 读_VV 一_AD 读_VV 菲利普.卡普托_NR 的_DEG 《_PU 战争_NN 的_DEG 传闻_NN 》_PU 。_PU 
我_PN 发誓_VV 我_PN 要_VV 用_P 整个_DT 身心_NN 来_MSP 反对_VV 你_PN 和_CC 像_P 你_PN 一样_VA 的_DEC 人们_NN 。_PU 
我_PN 要_VV 用_P 你_PN 的_DEG 骨头_NN 建造_VV 我_PN 的_DEG 家园_NN ，_PU 
你_PN 的_DEG 血_NN 将_AD 是_VC 我_PN 的_DEG 灰浆_NN ，_PU 
我_PN 将_AD 用_P 你_PN 的_DEG 头骨_NN 在_P 我_PN 的_DEG 院子_NN 里_LC 造_VV 一_CD 根_M 柱子_NN 。_PU 
乔恩_NR 说_VV ．．．．．．_PU 哦_IJ ，_PU 不要_AD 再_AD 为了_P 人类_NN 把_BA 这个_DT 世界_NN 变成_VV 了_AS 这么个_DT 鬼地方_NN 而_MSP 责怪_VV 上帝_NR －－_PU 
你们_PN 所有_DT 这些_DT 想_VV 鞭鞑_VV 上帝_NR 或_CC 魔鬼_NN 或_CC 天使_NN 或_CC 外星人_NN 的_DEC 人_NN 需要_VV 照照_VV 镜子_NN ，_PU 看看_VV 为什么_AD 你_PN 行走_VV 的_DEC 这个_DT 路面_NN 遭_VV 了_AS 诅咒_NN 。_PU 
你_PN 知道_VV “_PU 上帝_NR ”_PU 从来_AD 也_AD 没有_AD 恶待_VV 你_PN ，_PU 
但是_AD 你_PN 因为_P 自己_PN 弄得_VV 一团糟_AD 的_DEC 生活_NN 动辄_AD 责备_VV 他_PN 。_PU 
你_PN 真_AD 勇敢_VA ，_VV “_PU 树枝_NN ”_PU 。_PU 
谢谢_VV 你_PN 让_VV 我_PN 清醒_VV 了_AS 。_PU 
你_PN 当然_AD 是_VC 对_VA 的_SP 。_PU 
伟哉_VA 神_NN 也_SP ！_PU ！_PU ！_PU ！_PU 
郑重_AD 声明_VV ，_PU 如果_CS 我_PN 不_AD 承认_VV 某_DT 物_NN 的_DEG 存在_NN ，_PU 我_PN 怎么_AD 可以_VV 责备_VV 它_PN ？_PU 
我_PN 相信_VV 除_P 我_PN ，_PU 或_CC 我们_PN 之外_LC ，_PU 还_AD 有_VE 别的_DT 东西_NN ，_PU 但是_AD 那个_DT 东西_NN 是_VC 由_P 什么_PN 构成_VV 的_SP 则_AD 纯属_VV 猜想_NN 。_PU 
以_P 人类_NN 的_DEG 形象_NN 构思_VV 的_DEC 上帝_NR ，_PU 这个_DT 概念_NN 是_VC 一_CD 种_M 阴谋_NN ，_PU 就_AD 这么_AD 简单_VA 。_PU 
它_PN 是_VC 一_CD 个_M 历史悠久_VV 的_DEC 控制_VV 群众_NN 的_DEC 策略_NN 。_PU 
几百_CD 年_M 后_LC 的_DEG 现在_NT ，_PU 大卫·考雷什_NR 完全_AD 可能_AD 会_VV 是_VC 下_DT 一_CD 个_M 基督_NN 人物_NN ，_PU 
如果_CS 那时_NT 我们_PN 能_VV 在_VV 那里_PN ，_PU 我们_PN 会_VV 告诉_VV 那_DT 围绕_VV 他_PN 的_DEG 传说_NN 创造_VV 的_DEC 正统_JJ 教会_NN ，_PU 他们_PN 是_VC 丧失_VV 理智_NN 的_DEC 傻瓜_NN ．_PU ．．．．．_PU 
而_AD 我们_PN 会_VV 立刻_AD 被_SB 处以_VV 火刑_NN 。_PU 
好_VA 了_AS ，_PU 至于_P 赞美诗_NN 和_CC 其他_DT 启发性_JJ 的_DEG 趣闻_NN 轶事_NN ，_PU 老兄_NN ，_PU 我_PN 会_VV 全心全意_VV 地_DEV 把_BA 它们_PN 挖掘_VV 出来_VV ，_PU 只要_CS 每个_DT 人_NN 都_AD 完全_AD 接受_VV 了_AS 它_PN 。_PU 
如果_CS 他们_PN 还_AD 没有_AD 接受_VV 它_PN ，_PU 只是_AD 一些_CD 人_NN 接受_VV 而已_SP ，_PU 那么_AD ，_PU 那_DT 一些_CD 人_NN 是_VC 被_SB 屠宰_VV 的_DEC 羔羊_NN 。_PU 
用_P 你_PN 最_AD 好_JJ 的_DEG 枪法_NN 来_MSP 打_VV 我_PN 。_PU 
开枪_VV 吧_SP 。_PU 
我_PN 在_AD 等_VV 一_CD 个_M 关于_P 特鲁门_NR 的_DEG 问答_NN 。_PU 
他_PN 在_VV 天堂_NN 里_LC 吗_SP ？_PU 
我们_PN 都_AD 知道_VV 我们_PN 放出_VV 了_AS 战争_NN 的_DEG 狂犬_NN 。_PU 
让_VV 社会_NN 把_BA 战争_NN 的_DEG 狂犬_NN 放_VV 回到_VV 他们_PN 的_DEG 笼子_NN 里_LC 会_VV 很_AD 难_VA ，_PU 但_AD 并不_AD 是_VC 不_AD 可能_VV 。_PU 
你们_PN 俩_CD 都_AD 对_VA 。_PU 
不_AD ，_PU 埃雷克斯_NR ，_PU ｓｈｒｕｂｍｅｇｉｄｄｏ_NR 简直_AD 就_AD 整_DT 一_CD 个儿_M 混蛋_NN 。_PU 
“_PU 如果_CS 我_PN 不_AD 承认_VV 某_DT 物_NN 的_DEG 存在_NN ，_PU 我_PN 怎么_AD 可以_VV 责备_VV 它_PN ？_PU ”_PU ？_PU 
多_AD 明智_VA 啊_SP 。_PU 
那么_AD 深奥_VA 。_PU 
那_PN 还用_AD 说_VV ？_PU 
那_PN 就_AD 叫做_VV 否认_VV 现实_NN ，_PU 白痴_NN 。_PU 
就_AD 像_P 福克西_NR 和_CC 希尔_NR 石油_NN 公司_NN 对付_VV 全球_NN 变暖_VV 一样_VA 。_PU 
十足_JJ 的_DEG 白痴_NN 。_PU 
