<su id=p1su1>


左右_NN 被_LB 什么_DT 政体_NN 

<su id=p1su2>


耍_VV ？_PU 

<su id=p1su3>


愚弄_VV ？_PU 

<su id=p4su1>


你_PN 不_AD 耍_VV 自己_PN 没_VE 人_NN 能_VV 耍_VV 你_PN ！_PU 

<su id=p4su2>


他_PN 想_VV 耍_VV 你_PN 你_PN 就_AD 把_BA 他_PN 的_DEG 花招_NN 揭露_VV ，_PU 这样_AD 他_PN 就_AD 耍_VV 不_AD 了_VV 你_PN 了_SP ！_PU 

<su id=p4su3>


你_PN 靠_VV 的_DEC 是_VC 老百姓_NN 、_PU 想_VV 的_DEC 是_VC 老百姓_NN 、_PU 自己_PN 也_AD 是_VC 老百姓_NN ，_PU 别人_PN 拿_P 什么_PN 耍_VV 你_PN ？_PU 

<su id=p4su4>


你_PN 要是_CS 总_AD 想_VV 着_AS 往_P 权利_NN 上_LC 靠_VV ，_PU 那_AD 就_AD 别_AD 怪_VV 人家_PN 耍_VV 你_PN ！_PU 

<su id=p5su1>


你_PN 不_AD 耍_VV 自己_PN 没_VE 人_NN 能_VV 耍_VV 你_PN ！_PU 

<su id=p5su2>


你_PN 靠_VV 的_DEC 是_VC 老百姓_NN 、_PU 想_VV 的_DEC 是_VC 老百姓_NN 、_PU 自己_PN 也_AD 是_VC 老百姓_NN ，_PU 别人_PN 拿_P 什么_PN 耍_VV 你_PN ？_PU 

<su id=p5su3>


要是_CS 总_AD 想_VV 着_AS 往_P 权利_NN 上_LC 靠_VV ，_PU 那_AD 就_AD 别_AD 怪_VV 人家_PN 耍_VV 你_PN ！_PU 

<su id=p5su4>


权利_NN 就_AD 是_VC 用来_VV 改变_VV 社会_NN 关系_NN 的_DEC 杠杆_NN ，_PU 

<su id=p5su5>


你_PN 往_P 这_DT 个_M 杠杆_NN 上_LC 去_VV ，_PU 你_PN 位置_NN 的_DEG 高低_NN 就_AD 由不得_VV 你_PN 自己_PN 决定_VV 。_PU 

<su id=p5su6>


你_PN 想_VV 顺杆爬_VV 别人_PN 自然_AD 拿_P 你_PN 当_VV 猴_NN 耍_VV ！_PU 

<su id=p6su1>


权利_NN 还是_CC 权力_NN ？_PU 

<su id=p7su1>


应该_VV 是_VC 哪个_PN 你_PN 自己_PN 去_VV 分辨_VV ！_PU 

