<su id=p1su1>


国人_NN 令人发指_VV 的_DEC 卫生_NN 习惯_NN !!_PU 

<su id=p1su2>


时常_AD 觉得_VV 自己_PN 生活_VV 的_DEC 城市_NN 环境_NN 每况愈下_VV ,_PU 

<su id=p1su3>


生活_NN 垃圾_NN 乱_AD 堆_VV 乱_AD 放_VV ,_PU 空气_NN 污染_NN ,_PU 马路_NN 上_LC 每时每刻_AD 不停_AD 排放_VV 的_DEC 汽车_NN 尾气_NN 让_VV 人_NN 恨不得_VV 背上_VV 行囊_NN ，_PU 逃到_VV 乡间_NN ，_PU 躲进_VV 山里_NN 。_PU 

<su id=p1su4>


我_PN 用_P 镜头_NN 捕下_VV 了_AS 身边_NN 的_DEG 真实_JJ 遭遇_NN ，_PU 希望_VV 广大_JJ 同胞_NN 能_VV 引以为鉴_VV ，_PU 先_AD 养成_VV 自己_PN 的_DEG 卫生_NN 习惯_NN ，_PU 再_AD 来_VV 拯救_VV 这_DT 颗_M 年迈_VA 的_DEC 地球_NN 吧_SP ！_PU 

<su id=p1su5>


鄙人_PN 处女座_NN 女纸_NN 一_CD 枚_M ，_PU 别人_PN 总_AD 说_VV 我_PN 洁癖_NN ，_PU 可_CC 我_PN 实在_AD 觉得_VV 周围_NN 这_DT 环境_NN 实在_AD 脏_VA 乱_VA 差_VA 的_DER 可以_VV ，_PU 这_DT 人_NN 的_DEG 卫生_NN 习惯_NN 也_AD 忒_AD 差_VA 了_AS 点_AD ！_PU 

<su id=p1su6>


以下_NN 是_VC 有_VE 图_NN 有_VE 真相_NN 时间_NN ：_PU 

<su id=p1su7>


沙尘_NN 天气_NN ，_PU 本_AD 想_VV 买_VV 一_CD 束_M 花_NN 让_VV 自己_PN 心情_NN 好_VA 。_PU 

<su id=p1su8>


谁_PN 知_VV ，_PU 两_CD 天_M 过去_VV ，_PU 放_VV 在_P 窗台_NN 上_LC 的_DEC 马蹄莲_NN 愣是_AD 变成_VV 了_AS 这_DT 副_M 惨样_NN ，_PU 这_DT 空气_NN 质量_NN 太_AD 让_VV 人_NN 咋舌_VV 。_PU 

<su id=p1su9>


也_AD 包括_VV 这_DT 副_M 晾_VV 在_P 户外_NN 的_DEC 自行车_NN ，_PU 本_AD 想_VV 骑_VV 车_NN 赴约_VV 朋友_NN 的_DEG 饭局_NN ，_PU 也_AD 只_AD 能_VV 改_VV 坐_VV 地铁_NN 。_PU 

<su id=p1su10>


地铁_NN 依然_AD 惨不忍睹_VV ，_PU 非_JJ 高峰_NN 时段_NN 依然_AD 人_NN 挤_VV 人_NN 。_PU 

<su id=p1su11>


挤_VV 在_P 我_PN 旁边_NN 的_DEC 这_DT 位_M 朋友_NN 不仅_CC 毫_AD 无_VE 预备_NN 的_DEV 一_CD 个_M 喷嚏_NN 打_VV 到_VV 我_PN 脸_NN 上_LC ，_PU 而且_CC 指甲_NN 藏满_VV 陈年_JJ 污垢_NN ！_PU 

<su id=p1su12>


我_PN 偷偷_AD 拍下_VV 了_AS 这_DT 一_CD 幕_NN ……_PU 

<su id=p1su13>


这_DT 把手_NN 我_PN 是_VC 不_AD 敢_VV 握_VV 了_SP ！！_PU 

<su id=p1su14>


下车_VV 前_LC ，_PU 边上_NN 一_CD 位_M 一直_AD 扣_VV 鼻屎_NN 的_DEC 仁兄_NN 还_AD 拿_P 他_PN 的_DEG 手_NN 朝_P 我_PN 蹭_VV 了_AS 一下_AD ，_PU 顿时_AD 浑身_AD 鸡皮疙瘩_NN 毛骨悚然_VV ！_PU 

<su id=p1su15>


一股子_CD 憋屈_NN ，_PU 只_AD 能_VV 忍_VV ！_PU 

<su id=p1su16>


拥挤_VA 的_DEC 地铁_NN 总算_AD 还是_AD 把_BA 我_PN 送到_VV 了_AS 目的地_NN ，_PU 走出_VV 地铁站_NN ，_PU 我_PN 只_AD 想_VV 让_VV 自己_PN 沾满_VV 消毒水_NN ，_PU 浑身_AD 洗_VV 个_AS 干净_VA 。_PU 

<su id=p1su17>


可惜_AD 四下_NN 不_AD 着_VV 水龙头_NN 和_CC 洗手液_NN ，_PU 

<su id=p1su18>


我_PN 继续_VV 忍_VV 着_AS 走到_VV 赴约_VV 的_DEC 饭馆_NN ，_PU 想_VV 着_AS 去_VV 那儿_PN 洗_VV 个_AS 手_NN 。_PU 

<su id=p1su19>


无语_JJ 遭遇_NN 还_AD 在_AD 继续_VV ，_PU 朋友_NN 约_VV 的_DEC 馆子_NN 门前_NN ，_PU 竟_AD 如此_AD 狼藉_VA ，_PU 我_PN 已经_AD 有_VE 中途_NN 折返_VV 的_DEC 心_NN 了_SP ……_PU 

<su id=p1su20>


这_DT 时候_NN ，_PU 我_PN 仿佛_AD 抓到_VV 了_AS 救命_JJ 稻草_NN 一般_VA ，_PU 猛然_AD 想起_VV 包_NN 里_LC 藏_VV 着_AS 瓶_M 免洗_JJ 洗手液_NN ，_PU 果断_AD 解_VV 我_PN 燃眉之急_NN 啊_SP ！！_PU 

<su id=p1su21>


想到_VV 刚才_NT 马路_NN 上_LC ，_PU 地铁_NN 里_LC 那些_DT 遭遇_NN ，_PU 我_PN 抹_VV 得_DER 更_AD 使力_VV 了_SP ，_PU 

<su id=p1su22>


这_DT 一_CD 抹_VV 起码_AD 把_BA 那些_DT 有_VE 的_DEC 没_VE 的_DEC 病毒_NN 、_PU 细菌_NN 都_AD 给_MSP 灭_VV 了_AS 个_AS 底朝天_VV ，_PU 免得_AD 吃饭_VV 时_LC 病从口入_VV 。_PU 

<su id=p1su23>


这_DT 顿_M 饭_NN 我_PN 几乎_AD 难以_AD 下咽_VV ，_PU 

<su id=p1su24>


朋友_NN 带来_VV 的_DEC 朋友_NN 居然_AD 还_AD 没_AD 吃饭_VV ，_PU 就_AD 一_CD 口_M 痰_NN 吐_VV 在_P 吃饭_VV 的_DEC 骨盘_NN 里_LC ，_PU 

<su id=p1su25>


没_AD 见_VV 去_VV 洗_VV 过_AS 手_NN ，_PU 双手_NN 就_AD 直接_AD 拿起_VV 一_CD 根_M 蒜香骨_NN 在_P 那儿_PN 大快朵颐_VV 了_SP 。_PU 

<su id=p1su26>


看看_VV 这_DT 副_M 食物_NN 残渣_NN 与_CC 卫生纸_NN 共存_VV 的_DEC 画面_NN ，_PU 只_AD 能_VV 用_P 四_CD 个_M 字_NN 形容_VV 他_PN 的_DEG 卫生_NN 习惯_NN ，_PU 叹为观止_VV ！_PU 

<su id=p1su27>


饭馆_NN 角落_NN 也_AD 尽_AD 是_VC 人们_NN 随处_AD 乱_AD 扔_VV 的_DEC 纸巾_NN 和_CC 垃圾_NN ，_PU 不_AD 注意_VV 个人_NN 卫生_NN 的_DEC 人_NN 真是_AD 随处_AD 可_VV 见_VV ，_PU 城市_NN 的_DEG 生活_NN 环境_NN 又_AD 怎么_AD 能够_VV 提高_VV ？_PU 

<su id=p1su28>


同_DT 桌_NN 有_VE 一_CD 位_M 姑娘_NN ，_PU 衣服_NN 穿_VV 得_DER 干干净净_VA ,_PU 个人_NN 习惯_NN 却_AD 让_VV 人_NN 不_AD 敢_VV 恭维_VV 。_PU 

<su id=p1su29>


当众_AD 大声_AD 擤_VV 鼻涕_NN ，_PU 擤完_VV 鼻涕_NN 就_AD 迫不及待_AD 顺手_AD 抓起_VV 块_M 酥饼_NN 往_P 嘴_NN 里_LC 送_VV ，_PU 真_AD 为_P 她_PN 担心_VV 这_DT 一_CD 肚子_NN 下去_VV 了_AS 多少_CD 细菌_NN 啊_SP ！_PU 

<su id=p1su30>


吃完_VV 饭_NN ，_PU 饭馆_NN 外_LC 的_DEG 夜排档_NN 已经_AD 生意_NN 兴隆_VA 了_SP ，_PU 环境_NN 也_AD 真_AD 是_VC 一_CD 片_M 萧瑟_NN ……_PU 

<su id=p1su31>


随处_AD 都_AD 是_VC 丢弃_VV 的_DEC 一次性_JJ 餐盒_NN 和_CC 筷子_NN ……_PU 

<su id=p1su32>


讲究_VV 卫生_NN 难道_AD 就_AD 那么_AD 难_VA 么_SP ？_PU 

<su id=p1su33>


养成_VV 一_CD 个_M 好_VA 的_DEC 习惯_NN 对_P 大家_PN 对_P 人类_NN 对_P 地球_NN 都_AD 是_VC 很_AD 有_VE 帮助_NN 的_SP 啊_SP ，_PU 还_AD 能_VV 得到_VV 同事_NN 朋友_NN 家人_NN 的_DEG 尊重_NN ，_PU 

<su id=p1su34>


是_VC 有_VE 什么_DT 深仇大恨_NN 让_VV 你们_PN 如此_AD 痛恨_VV 讲_VV 卫生_NN 这_DT 件_M 事情_NN ？？_PU 

<su id=p1su35>


这里_PN 不仅_CC 有_VE 图_NN 有_VE 真相_NN ，_PU 还_CC 有_VE 数据_NN 支撑_VV ！_PU 

<su id=p1su36>


这_DT 几_CD 天_M 在_P 网上_NN 看到_VV 的_DEC 一_CD 份_M 卫生_NN 习惯_NN 研究_NN 报告_NN 让_VV 我_PN 坚信_VV ，_PU 我_PN 对_P 周遭_NN 的_DEG 感受_NN 是_VC 事实_NN ，_PU 并_AD 非_VC 因为_P 我_PN 是_VC 处女座_NN 就_AD 洁癖_NN ！_PU 

<su id=p1su37>


这_PN 是_VC 世界_NN 卫生_NN 理事会_NN 今年_NT 进行_VV 的_DEC 全球性_JJ 的_DEG 卫生_NN 行为_NN 研究_NN ，_PU 中国_NR 拥有_VV 良好_JJ 健康_NN 的_DEC 人群_NN 比例_NN 排名_NN 得_VV 倒_VV 着_AS 数_VV 了_SP ，_PU 真是_AD 心痛_VV 而_CC 又_AD 无奈_VA …_PU 

<su id=p1su38>


不仅_AD 如此_VV ，_PU 原来_AD 我们_PN 周边_NN 每_DT 十_CD 个_M 人_NN 中_LC ，_PU 每_DT 天_M 洗手_VV 超过_AD 五_CD 次_M 的_DEC 人_NN ，_PU 只_AD 有_VE 三_CD 个_M 都_AD 不_AD 到_VV 啊_SP ！！_PU 

<su id=p1su39>


可想而知_VV ，_PU 每_DT 天_M 挤_VV 在_P 地铁_NN 上_LC ，_PU 公交_NN 上_LC ，_PU 你_PN 得_VV 被_SB 交叉_AD 传染_VV 上_VV 多少_CD 陈年_JJ 细菌_NN ！_PU 

<su id=p1su40>


不过_AD ，_PU 报告_NN 也_AD 指出_VV ，_PU 在_P 中国_NR ，_PU 为了_P 减少_VV 传染性_JJ 疾病_NN 的_DEG 发生_NN ，_PU 最_AD 重要_VA 的_DEC 决定_JJ 因素_NN 就_AD 是_VC 要_VV 养成_VV 良好_VA 的_DEC 个人_NN 习惯_NN ，_PU 

<su id=p1su41>


所以_AD 我_PN 平时_NN 在_P 兜_NN 里_LC 踹_VV 一_CD 包_M 滴露_NR 免洗_JJ 的_DEG 洗手液_NN 每_DT 天_M 习惯性_AD 地_DEV 抹_VV 一_CD 抹_VV 是_VC 错_VA 不_AD 了_VV 的_SP 。_PU 

<su id=p1su42>


一_CD 天_M 的_DEG 悲惨_JJ 遭遇_NN 下来_LC ，_PU 我_PN 回到_VV 家_NN 就_AD 直_AD 奔_VV 洗手间_NN ，_PU 彻彻底底_AD 地_DEV 用_P 抑菌_JJ 洗手液_NN 洗_VV 了_AS 遍_M 双手_NN 。_PU 

<su id=p1su43>


碰到_VV 这样_PN 的_DEG 沙尘_NN 天气_NN ，_PU 衣服_NN 也_AD 径直_AD 拿去_VV 消毒_VV 漂洗_VV 了_SP 。_PU 

<su id=p1su44>


不过_AD 各_DT 位_M 同胞_NN 也_AD 不必_AD 担心_VV ，_PU 良好_VA 的_DEC 卫生_NN 行为_NN 只要_CS 坚持_VV 14_CD 天_M 就_AD 可以_VV 慢慢_AD 养成_VV 了_SP ，_PU 

<su id=p1su45>


长此以往_AD ，_PU 好_VA 的_DEC 卫生_NN 行为_NN 就_AD 是_VC 一_CD 种_M 下意识_NN 的_DEG 反应_NN 。_PU 

<su id=p1su46>


大家_PN 也_AD 不妨_AD 从_P 现在_NT 做起_VV ，_PU 每_DT 天_M 都_AD 勤_AD 洗手_VV ，_PU 勤_AD 洗晒_VV ，_PU 勤_AD 打扫_VV ，_PU 十四_CD 天_M 的_DEG 积累_NN ，_PU 也许_AD 就_AD 是_VC 一辈子_NN 的_DEG 受益_NN ！_PU 

<su id=p1su47>


个人_NN 的_DEG 卫生_NN 习惯_NN 做好_VV 了_SP ，_PU 才_AD 能_VV 让_VV 整_DT 个_M 大_JJ 环境_NN 的_DEG 卫生_NN 有所_VV 改善_NN 啊_SP ！_PU 

<su id=p2su1>


不_AD 乱_AD 丢_VV 纸屑_NN ,_PU 不_AD 随地_AD 吐痰_VV ,_PU 我_PN 想_VV 这些_PN 都_AD 是_VC 小学_NN 的_DEG 时候_NN 老师_NN 都_AD 教_VV 过_AS 大家_PN 的_DEC 吧_SP 

<su id=p3su1>


还是_AD 看来_VV 得_VV 买_VV 瓶_M 洗手液_NN 啊_SP ，_PU 要不然_AD 这_DT 一_CD 天_M 得_VV 传染_VV 上_VV 多少_CD 细菌_NN 啊_SP 

<su id=p4su1>


养成_VV 良好_VA 的_DEC 卫生_NN 习惯_NN 才_AD 能_VV 健康_VA 

<su id=p5su1>


正_AD 所谓_VV 病从口入_VV ，_PU 个人_NN 卫生_NN 还是_AD 谨慎_VA 点_AD 好_VA 

