<seg id="2">
加拿大_NR 华裔_NN 国会_NN 议员_NN 庄文浩_NR 因为_P 国会_NN 众议院_NN 有关_P “_PU 魁北克_NR 为_VC 加拿大_NR 境内_NN 单一_JJ 民族_NN ”_PU 议案_NN 投票_VV 毅然_AD 辞去_VV 联邦_NN 政府_NN 内阁_NN 部长_NN 职务_NN ，_PU 
</seg>

<seg id="3">
华人_NN 小区_NN 及_CC 华人_NN 保守党_NN 人士_NN 28日_NT 均_AD 赞扬_VV 他_PN 坚持_VV 正义_NN 和_CC 原则_NN ，_PU 敢于_VV 说出_VV 自己_PN 观点_NN 的_DEC 道德_NN 勇气_NN 和_CC 风范_NN 。_PU 
</seg>

<seg id="4">
“_PU 我_PN 不_AD 会_VV 在_P 这个_DT 原则_NN 上_LC 妥协_VV ，_PU 现在_NT 不_AD 会_VV ，_PU 以后_AD 也_AD 不_AD 会_VV 。_PU ”_PU 
</seg>

<seg id="5">
庄文浩_NR 认为_VV 不_AD 能_VV 出现_VV 国家_NN 内_LC 又_AD 有_VE 一_CD 个_M 邦国_NN （_PU nation_NN within_P nation_NN ）_PU ，_PU 应该_VV 只_AD 有_VE 一_CD 个_M 叫做_VV 加拿大_NR 的_DEC 国家_NN 。_PU 
</seg>

<seg id="6">
庄文浩_NR 相信_VV ，_PU 自己_PN 的_DEG 辞职_NN 不_AD 会_VV 对_P 夏巴_NR 政府_NN 造成_VV 大_JJ 打击_NN ，_PU “_PU 我_PN 完全_AD 信任_VV 总理_NN 和_CC 政府_NN 的_DEG 议题_NN ”_PU 。_PU 
</seg>

<seg id="7">
庄_NR 指出_VV 政府_NN 在_P 问责_NN 、_PU 罪案_NN 和_CC 经济_NN 等_ETC 问题_NN 上_LC ，_PU 是_VC 向着_P 正确_JJ 方向_NN 迈进_VV ，_PU 自己_PN 仍_AD 是_VC 忠心_JJ 的_DEG 保守_JJ 党员_NN 。_PU 
</seg>

<seg id="8">
加拿大_NR 华裔_NN 参政_NN 同盟_NN 副会长_NN 黄维忠_NR 博士_NN 表示_VV ，_PU 在_P 政治_NN 正确_NN 与_CC 正义_NN 原则_NN 之间_LC ，_PU 庄文浩_NR 选择_VV 下堂_VV 求去_VV ，_PU 为_P 加拿大_NR 政坛_NN 做出_VV 了_AS 典范_NN ，_PU 也_AD 传递_VV 了_AS 华人_NN 社会_NN 的_DEG 价值_NN 取向_NN 。_PU 
</seg>

<seg id="9">
他_PN 的_DEG 辞职_NN 乃_VC “_PU 冰冻三尺非一日之寒_VV ”_PU ，_PU 除_P 魁北克_NR 问题_NN 为_VC 直接_JJ 导火线_NN 之外_LC ，_PU 庄文浩_NR 在_P 处理_VV 加_NR 中_NR 关系_NN 方面_NN 与_P 总理_NN 意见相左_VV ，_PU 可能_AD 也_AD 是_VC 原因_NN 之一_NN 
</seg>

