<su id=p1su1>


一直_AD 比较_AD 担心_VV 调控_NN 会_VV 再次_AD 半途而废_VV ，_PU 前不久_NT 调低_VV 存款_NN 准备金_NN 率_NN 就_AD 吓_VV 了_AS 我_PN 一_CD 跳_M 的说_SP ！_PU 

<su id=p1su2>


老实_AD 说_VV ，_PU 那_DT 两_CD 天_M 差点_AD 出手_VV 了_SP !_PU 不过_AD 这_DT 几_CD 天_M 住建部_NN 之类_NN 的_DEG 表态_NN ，_PU 让_VV 我_PN 又_AD 稍微_AD 心安_VV 了_AS 些_AD 。_PU 

<su id=p1su3>


发现_VV 网上_NN 各_DT 种_M 声音_NN 都_AD 有_VE ，_PU 牛刀_NR 之类_NN 说_VV 了_AS 好几_CD 年_M 要_VV 降_VV 的_SP ，_PU 我_PN 当然_AD 喜欢_VV ；_PU 银行_NN 先_AD 说_VV 跌_VV 30%_CD 没_VE 风险_NN ，_PU 后来_AD 又_AD 有_VV 说_VV 怕_VV 跌_VV 到_VV 30%_CD 之后_LC 会_VV 出现_VV 恐慌性_JJ 抛售_NN 就_AD 危险_VA 了_AS ，_PU 这个_PN 想想_VV 真_AD 那样_VV 就_AD 是_VC 最_AD 给力_VA 的_DEC 了_SP ！_PU 

<su id=p1su4>


当然_AD 任志强_NR 这_DT 种_M 就_AD 只_AD 当_VV 是_VC 个_M 喝_VV 多_VA 了_AS 酒_NN 的_DEC 家伙_NN 在_P 那里_PN 乱_AD 吼_VV 一气_AD 算了_VV ，_PU 不过_AD 也_AD 有些_AD 担心_VV ，_PU 政府_NN 卖地_NN 收入_NN 锐减_VV 之后_LC 如何_AD 维系_VV 高昂_VA 的_DEC 预算_NN 、_PU 各_DT 种_M 保障_NN 等等_ETC 。_PU 

<su id=p1su5>


可是_AD 说_VV 得_DER 最_AD 多_VA 的_DEC 拐点_NN ，_PU 究竟_AD 会_VV 在_P 何时_NT 出现_VV 呢_SP ？_PU 

<su id=p1su6>


这_PN 是_VC 眼下_NT 最_AD 纠结_VA 的_DEC 问题_NN 了_SP ！_PU 

<su id=p1su7>


本来_AD 很_AD 看好_VV 龙岗_NR 一_CD 套_M 房子_NN ，_PU 担心_VV 入手_VV 之后_LC 继续_VV 下跌_VV ，_PU 到时候_AD 跑去_VV 闹_VV 着_AS 退房_VV 又_AD 太_AD 丢人_VV ，_PU 不_AD 闹_VV 又_AD 打落_VV 牙齿_NN 和_VV 血_NN 吞_VV ，_PU 好_JJ 一_CD 个_M 愁_NN 字_NN 了得_VV ！_PU 

<su id=p1su8>


而且_AD 现在_NT 房贷_NN 额度_NN 紧张_VA 利率_NN 高_VA ，_PU 可能_AD 降_VV 的_DEC 那_DT 点_M 不_AD 够_VV 多_VV 出来_VV 的_DEC 月供_NN 。_PU 

<su id=p1su9>


所以_AD 很_AD 期待_VV 明年_NT 一_AD 跌_VV 到_P 底_NN 时_LC ，_PU 我_PN 出手_VV 能_VV 做到_VV 稳_VA 准_VA 狠_VA 。_PU 

<su id=p1su10>


算_VV 起来_VV 到_P 现在_NT 我_PN 来_VV 深圳_NR 也_AD 快_AD 5_CD 年_M 了_SP ，_PU 虽然_CS 收入_NN 尚_AD 可_VV ，_PU 但_AD 为了_P 房子_NN 也_AD 不_AD 敢_VV 乱_AD 花钱_VV 啊_SP ！_PU 

<su id=p1su11>


除了_P 公司_NN 集体_NN 活动_NN 之外_LC ，_PU 基本_AD 没_AD 什么_AD 娱乐_VV 放松_VV 过_AS ，_PU 能_VV 省_VV 就_AD 省_VV 。_PU 

<su id=p1su12>


举_VV 个_M 例子_NN ，_PU 上_DT 个_M 月_NN 有_VE 天_NN 看_VV 帖子_NN 说_VV 登陆_VV 深圳_NR 无线_NN 城市_NN 市民_NN 主页_NN ，_PU 体验_VV 两_CD 种_M 服务_NN 可以_VV 换_VV 5_CD 块_M 钱_NN 话费_NN ，_PU 

<su id=p1su13>


（_PU 上_DT 个_M 月_NN 看_VV 周围_NN 朋友_NN 都_AD 在_AD 参加_VV 一_CD 个_M 网站_NN 送_VV 话费_NN 的_DEC 活动_NN ，_PU 登陆_VV 深圳_NR 无线_NN 城市_NN 市民_NN 主页_NN szicity.com_URL ，_PU 点击_VV 两_CD 个_M 链接_NN 就_AD 可以_VV 换_VV 5_CD 块_M 钱_NN 话费_NN ）_PU 

<su id=p1su14>


当时_NT 就_AD 试_VV 了_SP ，_PU 结果_AD 这_DT 个_M 月_NN 一_AD 查_VV 还_AD 真_AD 有_VE 5_CD 块_M 钱_NN 进账_VV ，_PU 其实_AD 都_AD 是_VC 关于_VV 衣食住行_NN 的_DEC ，_PU 什么_DT 社保_NN 公积金_NN 查询_NN 、_PU 话费_NN 查询_NN 、_PU 预约_NN 挂号_NN 之类_NN 的_DEG 服务_NN ，_PU 平时_NN 也_AD 都_AD 能_VV 用到_VV 。_PU 

<su id=p1su15>


特别是_AD 公积金_NN ，_PU 我_PN 一_CD 个_M 月_NN 要_VV 查看_VV 几_CD 次_M ，_PU 因为_P 看看_VV 才_AD 感觉_VV 心里_NN 有_VE 底_NN 。_PU 

<su id=p1su16>


貌似_VV 说_VV 偏_VV 了_AS ！_PU 不_AD 知道_VV 对于_P 深圳_NR 明年_NT 的_DEG 房价_NN 预期_NN ，_PU 大家_PN 觉得_VV 跌_VV 到_VV 什么_DT 程度_NN 就_AD 该_VV 出手_VV 了_AS 呢_SP ？_PU 

<su id=p1su17>


老实_AD 说_VV ，_PU 不_AD 敢_VV 奢望_VV 正好_AD 在_P 拐点_NN 捡_VV 便宜_NN ，_PU 但_CC 也_AD 希望_VV 能_VV 尽可能_AD 多_AD 省_VV 一些_CD 钱_NN 。_PU 

