<su id=p1su1>


装修_NN 工人_NN 在_P 一_CD 厅级_JJ 官员_NN 家_NN 发现_VV 了_AS 什么_PN 惊出_VV 一_CD 身_M 冷汗_NN 

<su id=p1su2>


装修_NN 工人_NN 在_P 一_CD 厅级_JJ 官员_NN 家_NN 发现_VV 了_AS 什么_PN 惊出_VV 一_CD 身_M 冷汗_NN 

<su id=p1su3>


2009年_NT 底_LC 一_CD 装修_NN 工人_NN 在_P 内蒙古_NR 统战部_NN 台办_NN 主任_NN 白某_NR 家_NN 中_LC 发现_VV 大量_CD 私藏_VV 的_DEC 军用_JJ 武器_NN 和_CC 弹药_NN ，_PU 随后_AD 向_P 内蒙古_NR 警方_NN 报案_VV 。_PU 

<su id=p1su4>


呼和浩特市_NR 公安局_NN 新城_NR 分局_NN 刑警_NN 在_P 白某_NR 家_NN 中_LC 查获_VV 大量_CD 枪支_NN 弹药_NN 。_PU 

<su id=p1su5>


案_NN 发_VV 后_LC ，_PU 内蒙古_NR 统战部_NN 一_CD 部长_NN 打_VV 电话_NN 给_P 公安局_NN ，_PU 目前_NT 白某_NR 被_SB 取保_VV 候审_VV ，_PU 据悉_AD 内蒙古_NR 检方_NN 已_AD 提起_VV 公诉_NN ，_PU 法院_NN 将_AD 择日_VV 开庭_VV 审判_VV 。_PU 

<su id=p1su6>


近年_NT 来_LC 内蒙古_NR 统战_NN 系统_NN 发生_VV 多_CD 起_M 案件_NN 。_PU 

<su id=p1su7>


民进_NR 内蒙古_NR 委员会_NN 社会_NN 服务处_NN 处长_NN 石某_NR （_PU 女_JJ 、_PU 中共_NR 党员_NN ，_PU 案_NN 发_VV 时_LC 其_PN 夫_NN 是_VC 内蒙古_NR 统战部_NN 干部处_NN 处长_NN ）_PU ，_PU 与_P 办公室_NN 主任_NN 王某_NR 合伙_VV 花_VV 5000_CD 元_M 雇佣_VV 包头市_NR 一_CD 名_M 警察_NN ，_PU 将_BA 硫酸_NN 泼_VV 向_P 民进_NR 内蒙古_NR 委员会_NN 驻会_JJ 负责人_NN 陈某_NR ，_PU 陈某_NR 被_SB 毁容_VV 。_PU 

<su id=p1su8>


案件_NN 侦破_VV 后_LC ，_PU 石某_NR 被_SB 判_VV 12_CD 年_M 有期_JJ 徒刑_NN 、_PU 王某_NR 被_SB 判_VV 11_CD 年_M 有期_JJ 徒刑_NN 、_PU 雇佣_JJ 警察_NN 被_SB 判_VV 10_CD 年_M 有期_JJ 徒刑_NN 。_PU 

<su id=p1su9>


2005年_NT 在_P 中国_NR 人民_NN 纪念_VV 抗战_NN 胜利_NN 60_OD 周年_NN 之际_LC ，_PU 国家_NN 为_P 抗战_JJ 将领_NN 和_CC 抗日_JJ 英雄_NN 颁发_VV 了_AS 勋章_NN 和_CC 慰问金_NN 慰问信_NN 。_PU 

<su id=p1su10>


在_P 抗战_NN 八_CD 年_M 中_LC 奇天祥_NR 始终_AD 从事_VV 分裂_VV 国家_NN 分裂_VV 民族_NN 投日_VV 卖国_VV 活动_NN ，_PU 因_P 杀害_VV 抗日_JJ 将士_NN 效忠_VV 日本_NR 皇军_NN 战功_NN 显赫_VA ，_PU 1943年_NT 被_LB 日本_NR 天皇_NN 授予_VV 最高_JJ 功劳_NN 勋章_NN 。_PU 

<su id=p1su11>


2005年_NT 内蒙古_NR 统战部_NN 有关_JJ 负责人_NN 和_CC 内蒙古_NR 民革_NR 主委_NN 内蒙古_NR 政协_NN 副主席_NN 奇英成_NR （_PU 奇天祥_NR 的_DEG 儿子_NN ）_PU 把_BA 奇天祥_NR 上报_VV 国家_NN 打扮_VV 成_VV 爱国_JJ 将领_NN ，_PU 将_BA 国家_NN 抗战_NN 胜利_NN 60_OD 周年_NN 勋章_NN 和_CC 慰问金_NN 慰问信_NN 授予_VV 奇天祥_NR 。_PU 

<su id=p1su12>


案_NN 发_VV 后_LC 新华社_NR 社长_NN 田聪明_NR 批示_VV 并_CC 派_VV 记者_NN 到_VV 内蒙古_NR 调查_VV ，_PU 中纪委_NR 立案_VV 到_VV 内蒙古_NR 调查_VV ，_PU 被_LB 相关_JJ 势力_NN 大_AD 包庇_VV ，_PU 主要_JJ 责任人_NN 都_AD 逃避_VV 了_AS 责任_NN 。_PU 

<su id=p1su13>


2006年_NT 内蒙古_NR 民革_NR 换届_VV ，_PU 内蒙古_NR 统战部_NN 有关_JJ 负责人_NN 和_CC 奇英成_NR 为了_P 捂住_VV 这_DT 个_M 政治_NN 案件_NN 的_DEG 盖子_NN ，_PU 

<su id=p1su14>


包庇_VV 这_DT 个_M 伤害_VV 中国_NR 人民_NN 感情_NN 、_PU 损害_VV 国家_NN 尊严_NN 、_PU 危害_VV 党_NN 和_CC 政府_NN 政治_NN 威信_NN 案件_NN ，_PU 

<su id=p1su15>


在_P 违反_VV 中央_NN 文件_NN 政策_NN 的_DEC 情况_NN 下_LC ，_PU 将_BA 同伙人_NN 内蒙古_NR 师范_NN 大学_NN 一_CD 超龄_JJ 离职_JJ 教师_NN 肖黎声_NR 通过_P 造假_VV 一_CD 次_M 连_AD 升_VV 四_CD 级_M ，_PU 

<su id=p1su16>


突击_AD 指定_VV 为_VC 内蒙古_NR 民革_NR 主委_NN 内蒙古_NR 政协_NN 副主席_NN ，_PU 进入_VV 内蒙古_NR 四_CD 大_JJ 班子_NN 。_PU 

<su id=p1su17>


他们_PN 把_BA 这些_DT 违规_JJ 行为_NN 说成_VV “_PU 这_PN 是_VC 党_NN 的_DEG 决定_NN ”_PU ，_PU 让_VV 党_NN 为_P 这些_DT 违纪_JJ 结果_NN 背_VV 黑锅_NN 。_PU 

<su id=p1su18>


这_DT 位_M 副省级_JJ 领导_NN 报_VV 假_JJ 案_NN 惊动_VV 公安部_NN 。_PU 

<su id=p1su19>


这_DT 位_M 副省级_JJ 干部_NN 报案_VV 称_VV 有_VE 人_NN 要_VV 炸_VV 他_PN 的_DEG 汽车_NN ，_PU 公安部_NN 非常_AD 重视_VV ，_PU 

<su id=p1su20>


宏大_VA 的_DEC 侦破_NN 队伍_NN ，_PU 经过_P 几_CD 个_M 月_NN 的_DEG 侦查_NN ，_PU 结果_NN 是_VC 假_JJ 案_NN ，_PU 白白_AD 浪费_VV 了_AS 国家_NN 公共_JJ 资源_NN 和_CC 巨额_JJ 办案_NN 经费_NN 。_PU 

<su id=p4su1>


汉奸_NN 卖国_VV 成_VV 了_AS 英雄_NN ，_PU 为_P 国_NN 捐躯_VV 者_NN 成_VV 了_AS 炮灰_NN ，_PU 可悲_VA 。_PU 

<su id=p5su1>


学会_VV 数理化_NN ，_PU 不_AD 如_VV 有_VE 个_M 好_JJ 爸爸_NN ！_PU 

<su id=p5su2>


更_AD 不_AD 如_VV 一_CD 个_M 当_VV 汉奸_NN 的_DEC 爸爸_NN ！！_PU 

<su id=p6su1>


卖国_NN 既然_CS 有功_VV 谁_PN 还_AD 去_VV 爱国_VV ？？？？？？？？？？？？？_PU 

<su id=p9su1>


杀_VV 贪_NN 济_VV 贫_NN ,_PU 才_AD 是_VC 合谐_JJ 社会_NN ._PU 

<su id=p10su1>


舍得_VV 一身_NN 剐_VV ，_PU 敢_VV 把_BA 贪官_NN 拉下_VV 马_NN 。_PU 

<su id=p13su1>


不_AD 灭_VV 日寇_NN ，_PU 国_NN 无_VE 宁_JJ 日_NN ！_PU 

<su id=p14su1>


建议_VV 马上_AD 立法_VV ：_PU 谁_PN 当_VV 汉奸_NN ，_PU 任何_DT 人_NN 都_AD 可以_VV 当场_AD 杀掉_VV 这_DT 个_M 人_NN ，_PU 无需_AD 审判_VV ！_PU 

<su id=p15su1>


永远_AD 不_AD 能_VV 忘记_VV ，_PU 绝刹_VV 日本_NR 鬼子_NN ！！！_PU 

<su id=p17su1>


女人_NN 卖身_VV ，_PU 男人_NN 只_AD 能_VV 卖命_VV ！！_PU 

<su id=p18su1>


为_P 狗_NN 爬出_VV 的_DEG 洞_NN 敞开_VV 着_AS 

