<su id=p1su1>


强化_VV “_PU 官_NN 为_VC 仆_NN 、_PU 民_NN 为_VC 主_NN ”_PU 的_DEC 意识_NN 。_PU 

<su id=p1su2>


1月_NT 22日_NT 《_PU 南方_NN 日报_NN 》_PU 报道_VV ：_PU 春节_NT 是_VC 我_PN 国_NN 的_DEG 传统_JJ 佳节_NN ，_PU 也_CC 是_VC 我_PN 国_NN 人民_NN 一_CD 年_M 中_LC 最_AD 重要_VA 的_DEC 节日_NN ，_PU 其_PN 诱人_JJ 魅力_NN 不_AD 可_VV 阻挡_VV 。_PU 

<su id=p1su3>


在_P 21日_NT 的_DEG 春节_NT 团拜会_NN 上_LC ，_PU 省委_NN 书记_NN 汪洋_NR 专门_AD 对_P 春节_NT 文化_NN 以及_CC 做好_VV 春节_NT 相关_JJ 工作_NN 进行_VV 了_AS 阐述_NN 和_CC 部署_NN ，_PU 精彩_JJ 发言_NN 引发_VV 各_DT 界_NN 代表_NN 阵阵_M 热烈_JJ 掌声_NN 。_PU 

<su id=p1su4>


汪洋_NR 特别_AD 提出_VV ：_PU 强化_VV “_PU 官_NN 为_VC 仆_NN 、_PU 民_NN 为_VC 主_NN ”_PU 的_DEC 意识_NN ，_PU 以_P 各_DT 种_M 方式_NN 向_P 群众_NN 拜年_VV ，_PU 解决_VV 群众_NN 关心_VV 的_DEC 实际_JJ 问题_NN 。_PU 

<su id=p1su5>


“_PU 官_NN 为_VC 仆_NN ，_PU 民_NN 为_VC 主_NN ”_PU ，_PU 其实_AD 对应_VV 的_DEC 有_VE 两_CD 种_M “_PU 意识_NN ”_PU ，_PU 其一_NN 是_VC 公仆_NN 意识_NN ，_PU 其二_NN 是_VC 为_P 人民_NN 服务_VV 宗旨_NN 意识_NN ，_PU 

<su id=p1su6>


这_DT 两_CD 个_M 意识_NN 也_AD 并_AD 不_AD 仅仅_AD 由_P 汪洋_NR 现在_NT 才_AD 讲_VV 出来_VV ，_PU 而_CC 是_VC 早_AD 已_AD 有_VE 之_PN 。_PU 

<su id=p1su7>


战争_NN 时期_NN 特别_AD 倡导_VV 全心全意_AD 为_P 人民_NN 服务_VV 意识_NN ，_PU 而_CC 建国_NN 之后_LC ，_PU 特别_AD 强调_VV 了_AS 公仆_NN 意识_NN 。_PU 

<su id=p1su8>


那么_AD 问题_NN 也_AD 就_AD 出来_VV 了_SP ，_PU “_PU 官_NN 仆_NN 民_NN 主_NN ”_PU 意识_NN ，_PU 绝_AD 不_AD 是_VC 没有_VE 人_NN 提倡_VV 没有_VE 人_NN 重申_VV 的_DEC 问题_NN ，_PU 而_CC 是_VC 老生常谈_VV 之后_LC 仍然_AD 没有_VE 人_NN 执行_VV 的_DEC 问题_NN 。_PU 

<su id=p1su9>


在_P 现实_NN 中_LC ，_PU 人们_NN 司空见惯_VV 的_DEC 却_AD 是_VC “_PU 官_NN 主_NN 民_NN 仆_NN ”_PU 。_PU 

<su id=p1su10>


比如_AD “_PU 那_AD 领导_NN 就_AD 得_VV 骑马_VV 坐轿_VV ”_PU “_PU 老百姓_NN 想_VV 要_VV 公平_NN ，_PU 臭_AD 不_AD 要_VV 脸_NN ”_PU ，_PU 这_PN 是_VC 郭_NR 局长_NN 的_DEG 原话_NN ，_PU 没有_VE 人_NN 给_P 其_PN 掺假_VV 。_PU 

<su id=p1su11>


而_AD 当时_NT 场景_NN 之下_LC ，_PU 这_DT 句_M 话_NN 被_LB 郭_NR 局长_NN 说_VV 出口_VV 之后_LC ，_PU 台_NN 下_LC 台_NN 上_LC 笑声_NN 一_CD 片_M ，_PU 连_AD 郭_NR 局长_NN 本人_PN 也_AD 耻笑_VV 了_AS “_PU 臭_AD 不_AD 要_VV 脸_NN ”_PU 之_DEC 老百姓_NN 半天_AD 。_PU 

<su id=p1su12>


在_P 这些_DT 附和_VV 的_DEC 笑声_NN 中_LC ，_PU 没有_VE 哪_DT 个_M 人_NN 的_DEG 笑_NN 是_VC 对_P 郭_NR 局长_NN “_PU 骑马_VV 坐轿_VV ”_PU 言论_NN 的_DEG 抗议_NN 。_PU 

<su id=p1su13>


也就是说_AD ，_PU 至少_AD 一部分_CD 官员_NN 一部分_CD 老百姓_NN 认为_VV 官员_NN 就_AD 得_VV “_PU 骑马_VV 坐轿_VV ”_PU 。_PU 

<su id=p1su14>


典型_VA 的_DEC 一_CD 件_M 事儿_NN ，_PU 那_PN 就_AD 是_VC 最近_NT 发生_VV 在_P 温州_NR 的_DEC “_PU 孩子_NN 淋雨_VV 、_PU 领导_NN 打伞_VV ”_PU 事件_NN ，_PU 它_PN 将_BA “_PU 那_AD 领导_NN 就_AD 得_VV ‘_PU 骑马_VV 坐轿_VV ’_PU ”_PU 的_DEC 精神_NN 体现_VV 得_DER 淋漓尽致_VV 。_PU 

<su id=p1su15>


不仅_CC 来去_VV 是_VC 坐_VV 着_AS “_PU 大_JJ 轿_NN ”_PU ，_PU 而且_CC 还_AD 要_VV 高人一等_VV ，_PU 让_VV 专人_NN 给_P 其_PN 打伞_VV ，_PU 看_VV 孩子们_NN 在_P 雨_NN 中_LC 表演_VV 。_PU 

<su id=p1su16>


此_DT 种_M 情形_NN 之下_LC ，_PU 究竟_AD 是_VC “_PU 官_NN 为_VC 仆_NN 、_PU 民_NN 为_VC 主_NN ”_PU ，_PU 还是_CC 更_AD 像_VV “_PU 官_NN 为_VC 主_NN 、_PU 民_NN 为_VC 仆_NN ”_PU 呢_SP ？_PU 

<su id=p1su17>


要_VV 强化_VV “_PU 官_NN 为_VC 仆_NN 、_PU 民_NN 为_VC 主_NN ”_PU 的_DEC 意识_NN ，_PU 在_P 思想_NN 上_LC 要_VV 树立_VV “_PU 百姓_NN 至上_VV ”_PU 的_DEC 思维_NN ；_PU 

<su id=p1su18>


在_P 行为_NN 上_LC 至少_AD 要_VV 推开_VV “_PU 跟班_NN ”_PU 们_NN 打_VV 过来_VV 的_DEC 伞_NN ，_PU 如同_P 温_NR 总理_NN 一样_VA 自己_PN 打伞_VV ；_PU 

<su id=p1su19>


在_P 言论_NN 上_LC 至少_AD 不_AD 能_VV 说出_VV “_PU 那_AD 领导_NN 就_AD 得_VV ‘_PU 骑马_VV 坐轿_VV ’_PU ”_PU 这样_VA 的_DEC “_PU 真话_NN ”_PU 。_PU 

<su id=p1su20>


可_AD 事实上_AD ，_PU 推开_VV 打_VV 过来_VV 的_DEC 伞_NN ，_PU 连_AD 最_AD 年轻_VA 的_DEC 周_NR 市长_NN 也_AD 做_VV 不_AD 到_VV ，_PU 而是_CC 甘之若饴_VV 的_DEV 欣然_AD 接受_VV ；_PU 

<su id=p1su21>


“_PU 那_AD 领导_NN 就_AD 得_VV ‘_PU 骑马_VV 坐轿_VV ’_PU ”_PU ，_PU 连_AD 作秀_VV 的_DEC 自行车_NN 队_NN 也_AD 要_VV 警用_JJ 摩托车_NN 开道_VV ，_PU 可_VV 见_VV 官老爷_NN 意识_NN 之_DEG 根深柢固_NN ，_PU 可_VV 见_VV “_PU 官_NN 仆_NN 民_NN 主_NN ”_PU 土壤_NN 何其_AD 贫瘠_VA 。_PU 

<su id=p1su22>


“_PU 官_NN 仆_NN 民_NN 主_NN ”_PU 不_AD 应该_VV 只是_AD 说说_VV 而已_SP ，_PU 而是_CC 要_VV 听_VV 其_PN 言_NN ，_PU 观_VV 其_PN 行_NN 。_PU 

<su id=p1su23>


还_AD 要_VV 看看_VV 他_PN 是_VC 不_AD 是_VC 见_VV 了_AS 有_VE “_PU 打伞_VV 官_NN ”_PU 或者_CC “_PU 骑马_VV 坐轿_VV 官_NN ”_PU 敢_VV 不_AD 敢_VV 扯_VV 开来_VV 或者_CC 拉下马_VV 。_PU 

