
多难_VV 兴邦_VV ，_PU 我_PN 怎么_AD 听_VV 后_LC 心惊肉跳_VV ？_PU 

［_PU 许远国_NR ０６_CD ］_PU 于_P ２００８－０５－２６_NT １８：３８：０４_NT 上帖_VV ［_PU 发_VV 短信_NN ］_PU ［_PU 表状_VV ］_PU 

这_DT 次_M 汶川_NN 大地震_NN 发生_VV 后_LC ，_PU 有_VE 废墟_NN 下_LC 的_DEG 同胞们_NN 挣扎_VV 出来_VV ，_PU 擦干_VV 眼泪_NN ，_PU 埋葬_VV 了_AS 亲人_NN 的_DEG 尸体_NN ，_PU 振作_VV 精神_NN ，_PU 向_P 世人_NN 宣告_VV ，_PU 我们_PN 没有_AD 被_SB 压垮_VV ，_PU 我们_PN 又_AD 站立_VV 起来_VV 了_AS ，_PU 地震_NN 震_VV 不_AD 垮_VV 中国_NR 人民_NN 的_DEG 坚强_JJ 意志_NN ，_PU 多难兴邦_VV ！_PU 

这_PN 使_VV 我们_PN 看出_VV ，_PU 不屈不挠_VV 的_DEC 中华_NR 民族_NN 的_DEG 斗志_NN ，_PU 在_P 灾区_NN 人民_NN 群众_NN 中间_NN 发出_VV 耀眼_JJ 的_DEG 光辉_NR ，_PU 

这些_DT 话_NN 从_P 经历_VV 灾难_NN 的_DEC 同胞_NN 口中_NN 说_VV 出来_VV ，_PU 使_VV 我们_PN 这些_DT 看到_VV 同胞_NN 的_DEG 不幸_NN ，_PU 不住_AD 流_VV 眼泪_NN 的_DEC 人们_NN 有_VE 了_AS 多少_CD 安慰_NN ，_PU 得到_VV 多少_CD 鼓励_NN ，_PU 给_P 我们_PN 提示_VV 出_VV ，_PU 中国_NR 人民_NN 是_VC 什么_DT 力量_NN 都_AD 压_VV 不_AD 垮_VV 的_SP 。_PU 

但是_AD ，_PU 这_DT 句_M 话_NN 后人_NN 又_AD 从_P 另外_DT 的_DEG 地方_NN 出现_VV 了_AS ，_PU 又_AD 出现_VV 在_P 不同_JJ 一般_JJ 人员_NN 的_DEG 口中_NN ，_PU 想_VV 了_AS 几_CD 天_M ，_PU 觉得_VV 不_AD 知道_VV 为什么_AD ，_PU 就_AD 有点_AD 心惊肉跳_VV ！_PU 

就_AD 想_VV 说_VV ，_PU 千万_AD 别_AD 再_AD 有_VE 什么_DT 灾难_NN ，_PU 中国_NR 从此_AD 平平安安_VV 吧_SP ，_PU 自然_NN 灾害_NN 离_P 中国_NR 远远_VA 的_SP 吧_SP ，_PU 

我_PN 祁祷_VV 苍天_NN 睁开_VV 眼睛_NN ，_PU 自然_NN 灾害_NN 别_AD 再_AD 光顾_VV 中国_NR 这_DT 片_M 土地_NN 了_SP ！_PU 

我们_PN 不_AD 要_VV 多难_VV 来_MSP 兴邦_VV ，_PU 我们_PN 要_VV 平平安安_AD 过_VV 日子_NN 来_MSP 兴邦_VV ！_PU 

为什么_AD ？_PU 

多难_VV 能_VV 兴邦_VV 吗_SP ？_PU 

中华_NR 民族_NN 从_P １８４０年_NT 以来_LC ，_PU 经历_VV 的_DEC 灾难_NN 太_AD 多_VA 太_AD 多_VA 了_SP ，_PU 从_P 鸦片_NN 战争_NN 到_P 一九四九年_NT ，_PU 我们_PN 为了_P 抗击_VV 外敌_NN 造成_VV 的_DEC 灾难_NN ，_PU 弄_VV 得_DER 赔_VV 了_PU 那么_AD 多_CD 黄金_NN 白银_NN ，_PU 牺牲_VV 了_AS 那么_AD 多_CD 人_NN 的_DEG 生命_NN ，_PU 兴邦_VV 了_AS 吗_SP ？_PU 

没有_VV ，_PU 只有_CS 共产党_NR 领导_VV 的_DEC 人民_NN ，_PU 看到_VV 了_AS 人类_NN 历史_NN 的_DEG 走势_NN ，_PU 找到_VV 了_AS 中国_NR 应该_VV 走_VV 的_DEC 道路_NN ，_PU 用_P 社会主义_NN 救_VV 了_AS 中国_NR ，_PU 才_AD 真正_AD 的_DEV 兴_VV 了_AS 一下_AD 邦_NN ，_PU 这_PN 是_VC 在_P 人民_NN 领袖_NN 毛泽东_NR 的_DEG 领导_NN 下_LC ，_PU 进行_VV 轰轰烈烈_VV 的_DEC 社会主义_NN 建设_NN ，_PU 独立自主_VA ，_PU 自力更生_VV ，_PU 奋发图强_VV ，_PU 多快好省_VV 地_DEV 建设_VV 社会主义_NN ，_PU 我们_PN 才_AD 真正_AD 的_DEV 兴_VV 了_AS 邦_NN ，_PU 经过_P 努力_NN ，_PU 把_BA 国家_NN 建设_VV 成_VV 工业_NN 、_PU 农业_NN 、_PU 国防_NN 和_CC 科学_NN 技术_NN 有_VE 了_AS 规模_NN 的_DEC 国度_NN 才_AD 兴_VV 了_AS 邦_NN ，_PU 有_VE 了_AS 原子弹_NN 、_PU 氢弹_NN ，_PU 有_VE 了_AS 人造_JJ 卫星_NN ，_PU 有_VE 了_AS 强大_JJ 的_DEG 陆_NN 、_PU 海_NN 、_PU 空_NN 三_CD 军_NN 才_AD 兴_VV 了_AS 邦_NN ，_PU 是_VC 从无到有_VV ，_PU 从小到大_VV ，_PU 从弱到强_VV ，_PU 从_P 胜利_NN 走向_VV 胜利_NN 才_AD 真正_AD 的_DEV 兴_VV 了_AS 邦_NN ，_PU 我_PN 真的_AD 没有_AD 听说_VV 今天_NT 雪灾_NN 弄得_VV 个_AD 火车_NN 不通_VV ，_PU 汽车_NN 撂在_VV 路边_NN ，_PU 就_AD 能_VV 兴邦_VV ，_PU 明天_NT 物价_NN 上涨_VV 控制_VV 不_AD 住_VV 就_AD 兴邦_VV ，_PU 火车_NN 相撞_VV 就_AD 能_VV 兴邦_VV ，_PU 地震_VV 了_AS 大家_PN 吃够_VV 了_AS 苦头_NN 就_AD 能_VV 兴邦_VV ！_PU 

兴于_P 多难_VV 兴邦_VV 的_DEC 问题_NN ，_PU 还_AD 可以_VV 举出_VV 一些_CD 例子_NN ，_PU 当年_NT 苏联_NR ，_PU 由_P 那个_DT 头上_NN 长_VV 着_AS 胎记_NN 的_DEC 戈尔巴乔夫_NR 捣鬼_VV 一下_AD ，_PU 把_BA 苏联_NR 搞_VV 解体_VV 了_AS 兴_VV 了_VV 邦_NN 吗_SP ，_PU 这样_NN 是_VC 在_AD 兴邦_VV 吗_SP ？_PU 

后来_NT 的_DEG 俄罗斯_NR ，_PU 叶利钦_NR 的_DEG 政治_NN 体制_NN 把_BA 俄罗斯_NR 的_DEG 搞_VV 的_DER 充满_VV 欺诈_NN ，_PU 充满_VV 贪污_NN 腐化_NN 就_AD 兴_VV 了_AS 邦_NN ，_PU 还是_AD 普京_NR 总统_NN 的_DEG 作年_NN ，_PU 用_P 铁_NN 的_DEG 手腕_NN ，_PU 坚定_JJ 的_DEG 政治_NN 方向_NN ，_PU 不_AD 显山_VV ，_PU 不_AD 露水_VV 踏实_AD 奋斗_VV ，_PU 不_AD 让_VV 别_DT 国_NN 染指_VV ，_PU 不_AD 让_VV 那些_DT 不怀好意_VV 的_DEC 国家_NN 捣乱_VV ，_PU 就_AD 真正_AD 的_DEV 兴_VV 了_AS 邦_NN 。_PU 

再_AD 拿_VV 伊拉克_NR 来_MSP 说_VV ，_PU 从_P 上_DT 世纪_NN 八十年代_NT 以来_LC ，_PU 连年_AD 战争_NN ，_PU 萨达姆_NR 统治_NN 时期_NN ，_PU 没有_AD 兴邦_VV ，_PU 把_BA 萨达姆_NR 处死_VV 了_AS ，_PU 伊拉克_NR 人民_NN 仍然_AD 生活_VV 在_VV 水深火热_NN 中_LC ，_PU 也_AD 没_AD 见到_VV 他们_PN 兴_VV 什么_DT 邦_NN ，_PU 这_PN 叫_VV 多难_VV 兴邦_VV 吗_SP ？_PU 

再_AD 拿_VV 阿富汗_NR 来_MSP 说_VV ，_PU 他们_PN 也_AD 是_VC 多灾多难_VV 的_SP ，_PU 兴_VV 了_AS 邦_NN 了_SP 吗_SP ？_PU 

非洲_NR 人民_NN 更_AD 是_VC 多灾多难_VV ，_PU 哪_DT 一_CD 个_M 兴邦_VV 了_SP ？_PU 

说来说去_AD ，_PU 还是_AD 得_VV 有_VE 一_CD 个_M 好_JJ 的_DEG 制度_NN ，_PU 好_JJ 的_DEG 领导_NN ，_PU 带出_VV 好_JJ 的_DEG 团队_NN ，_PU 坚定_VA 地_DEV 走_VV 社会主义_NN 道路_NN ，_PU 别_AD 让_VV 那些_DT 装神弄鬼_VV 的_DEC 所谓_JJ 精英_NN 胡参乱谋_VV ，_PU 这样_AD 自然_VA 地_DEV 就_AD 会_VV 兴邦_VV ，_PU 难_NN 越_AD 少_VA 越_AD 好_VA ，_PU 兴邦_NN 的_DEG 头脑_NN 越_VV 清醒_NN 越_AD 好_VA ，_PU 否则_AD ，_PU 谈_VV 何_DT 兴邦_NN ，_PU 拿_VV 什么_PN 去_MSP 兴邦_VV ！_PU 

本_DT 网民_NN 差不多_AD 在_P 这_DT 次_M 地震_NN 中_LC 患上_VV 了_AS 对_P 遇难_JJ 人员_NN 的_DEG 同情忧虑症_NN ，_PU 弄得_VV 不_AD 敢_VV 看_VV 电视_NN ，_PU 不_AD 敢_VV 看_VV 死难_VV 的_DEC 同胞_NN ，_PU 不_AD 敢_VV 提到_VV ８_CD 。_PU 

０_CD 级_M 地震_NN 这_DT 副_M 狼狈相_NN 了_SP ，_PU 听到_VV 地震_NN 带来_VV 那么_AD 多_CD 灾难_NN ，_PU 脑袋_NN 就_AD 要_VV 炸_VV 了_SP ，_PU 听到_VV 那个_DT “_PU 难_NN ”_PU 字_NN 就_AD 害怕_VV ，_PU 那么_AD 难_NN 字_NN 前面_NN 再_AD 加_VV 个_M “_PU 多_NN ”_PU ，_PU 多难_VV 还_AD 得了_VV ？_PU 

多难_VV ，_PU 就_AD 更_AD 害怕_VV 了_AS ！_PU 

希望_VV 上天_NR 佑_VV 我_PN 中华_NR ，_PU 别_AD 再_AD 让_VV 中国_NR 的_DEG 百姓_NN 祸从天降_VV 了_SP ，_PU 灾难_NN 越少_AD 越_AD 好_VA ，_PU 比如_AD ８月份_NT 防洪_NN 又_AD 快_AD 到_VV 了_AS ，_PU 气象学家_NN 有_VE 预见_NN 吗_SP ？_PU 

还_AD 会_VV 有_VE 什么_DT 人们_NN 想_VV 不_AD 到_VV 的_DEC 事_NN ？_PU 

现在_NT 想到_VV 了_AS 吗_SP ？_PU 

还是_AD 多_AD 想_VV 点_M 办法_NN 避难_VV ，_PU 别_AD 来_VV 个_AD 自我安慰_VV ，_PU 多难_VV 兴邦_VV 了_SP ，_PU 真诚_VA 的_DEV 希望_VV 实实再再_AD 地_DEV 为_P 灾区_NN 办_VV 点_M 事_NN ，_PU 为_P 百姓_NN 办_VV 点_M 事_NN ，_PU 别_AD 说_VV 什么_DT 多难兴邦_VV ，_PU 什么_DT 天变不足畏_VV 的_DEC 话_NN ，_PU 我_PN 好_AD 害怕_VV ！_PU 

回复_VV 关系_NN ：_PU （_PU 跟贴_VV 总数_NN ：_PU ２２_CD ）_PU 

多难_VV 兴邦_VV ，_PU 我_PN 怎么_AD 听_VV 后_LC 心惊肉跳_VV ？_PU 

［_PU 许远国_NR ０６_CD ２００８－０５－２６_NT １８：３８：０４_NT ］_PU １４３１_CD 字_M ［_PU ２１／８７９／２２_CD ］_PU 

小民_NN 仰视_VV 执掌_VV 国政_NN 者_NN ，_PU 所见_VV 是_VC “_PU 少难_VV ”_PU 条件_NN 下_LC 更_AD “_PU 兴邦_VV ”_PU 势如破竹_VV ：_PU 这_PN 才_AD 是_VC 本事_NN 。_PU 

若_CS 沦落_VV 到_VV 要_VV 面临_VV 大灾_NN 才_AD 得以_VV 凝聚_VV 民心_NN ，_PU 究竟_AD 是_VC 荣_NN 是_VC 辱_NN ？_PU 

［_PU 水手_NN 辛伯_NR 

２００８－０５－２６_NT ２１：５５：４６_NT ］_PU ０_CD 字_NN ［_PU ０／２／０_CD ］_PU 

久病_VV 成_VV 良医_NN 。_PU 

自己_PN 拖_VV 着_CD 个_M 病恹恹_JJ 的_DEG 身子_NN 可是_AD 有_VE 着_AS 很_AD 高_JJ 的_DEG 医术_NN 给_P 人_NN 看病_VV ，_PU 久病_VV 成_VV 良医_NN 了_SP 么_SP 。_PU 

［_PU 进忧退忧_VV 随喜人_NN ２００８－０５－２６_NT 
２１：４７：１４_NT ］_PU ０_CD 字_NN ［_PU ０／０／０_CD ］_PU 

有_VE 灾难_NN 了_SP 想到_VV 劳动_NN 人民_NN 、_PU 社会主义_NN 、_PU 解放军_NN 了_SP ；_PU 灾_NN 抗完_VV 了_AS 就_AD 喊_VV 私有制_NN 万岁_VV 剥削_NN 有理_VA 了_SP 。_PU 

［_PU 银川骑_NR ————_PU ２００８－０５－２６_NT 
２１：３５：４９_NT ］_PU ０_CD 字_NN ［_PU ０／３／０_CD ］_PU 

天变_NN 不足畏_VV 和_CC 多难_VV 兴邦_VV ，_PU 哪_DT 一_CD 句_M 才_AD 是_VC 硬道理_NN ？_PU 

［_PU ２２２．２４４．３８_CD ２００８－０５－２６_NT ２１：３０：２６_NT ］_PU ０_CD 字_NN 
［_PU ０／２／０_CD ］_PU 

搞_VV 资本主义_NN ，_PU 只_AD 会_VV 带来_VV 灾难_NN ；_PU 兴_VV 不_AD 了_VV 邦_NN 。_PU 

［_PU ６１．１９０．８４_CD ２００８－０５－２６_NT ２１：００：４４_NT ］_PU ０_CD 字_NN ［_PU ０／２／０_CD ］_PU 

下岗_JJ 人员_NN 多难_VV ，_PU 谁_PN 让_VV 他们_PN “_PU 兴邦_VV ”_PU 了_AS ？_PU 

［_PU 银蛇蜡象_NR ２００８－０５－２６_NT ２０：５７：０２_NT ］_PU ０_CD 字_NN ［_PU ０／３／０_CD ］_PU 

全世界_NN 最_AD 多_VV 苦难_NN 的_DEC 是_VC 巴勒斯坦_NR 人民_NN ，_PU 最_AD 兴旺_JJ 强盛_JJ 的_DEG 国家_NN 也_AD 是_VC 他们_PN ？_PU 

［_PU 花仔_NR ２００８－０５－２６_NT ２０：２９：５３_NT ］_PU ０_CD 字_NN 
［_PU ０／３／０_CD ］_PU 

毛主席_NN 说_VV ，_PU “_PU 许远国_NR 是_VC 个_M 好_JJ 同志_NN 。_PU 

多难_VV 不_AD 能_VV 兴邦_VV ，_PU 革命_NN 才_AD 能_VV 兴邦_VV ！_PU ”_PU 
［_PU 林芒_NR ２００８－０５－２６_NT ２０：２７：０１_NT ］_PU ０_CD 字_NN 
［_PU ０／１１／０_CD ］_PU 

是_VC 多难_VV ，_PU 但愿_AD 能_VV 兴邦_VV 。_PU 

你_PN 看_VV 难_NN 还_AD 少_VV 吗_SP ：_PU 雪灾_NN 、_PU 地震_NN 、_PU 贪官_NN 、_PU 卖_VV 国企_NN 、_PU 私有化_VV 等_ETC ，_PU 太_AD 多_VA 了_AS 。_PU 

天灾_NN 难免_VV ，_PU 人祸_NN 呢_SP ？_PU 
［_PU 野树林_NR ２００８－０５－２６_NT 
２０：２２：２９_NT ］_PU ０_CD 字_NN ［_PU ０／２／０_CD ］_PU 

社会主义_NN 才_AD 能_VV 兴邦_VV ，_PU 多难_NN 和_CC 兴邦_NN 好象_AD 没有_VE 什么_DT 因果_NN 关系_NN 。_PU 
［_PU 雷达声纳_NR ２００８－０５－２６_NT ２０：２１：２１_NT ］_PU ０_CD 字_NN 
［_PU ０／０／０_CD ］_PU 

是_VC 谁_PN 拯救_VV 了_AS 灾难_NN 深重_VA 的_DEC 中国_NR 人民_NN ？_PU 

“_PU 只有_AD 社会主义_NN 才_AD 能_VV 救_VV 中国_NR ”_PU ，_PU 社会主义_NN 的_DEG 本质_NN 不_AD 是_VC “_PU 灾难_NN ”_PU 。_PU 

［_PU 第十_OD 阶层_NN ２００８－０５－２６_NT 
２０：０４：５９_NT ］_PU ０_CD 字_NN ［_PU ０／４／０_CD ］_PU 

震后_AD ，_PU 人民_NN 同心同德_AD 抗灾_VV ，_PU 因为_P 人们_NN 都_AD 感同身受_VV ，_PU 将心比心_VV 。_PU 

而_AD 一些_CD 人_NN 的_DEG 讲话_NN ，_PU 却_AD 没有_VE 了_AS 共鸣_NN ，_PU 
［_PU 贱人贱之_NR ２００８－０５－２６_NT １９：５２：０２_NT ］_PU ２１_CD 字_M ［_PU ０／８／０_CD ］_PU 
毛主席_NN 说_VV ，_PU “_PU 许远国_NR 是_VC 个_M 好_JJ 同志_NN 。_PU 
多难_VV 不_AD 能_VV 兴邦_VV ，_PU 革命_NN 才_AD 能_VV 兴邦_VV ！_PU ”_PU 
［_PU ２２１．２３２．１６５_CD ２００８－０５－２６_NT １９：５０：０４_NT ］_PU ０_CD 
字_NN ［_PU ０／１１／０_CD ］_PU 
坏事_NN 确实_AD 可以_VV 变_VV 好事_NN ！_PU 
但_AD 决_AD 不_AD 是_VC 仅_AD 凭_VV 善良_JJ 愿望_NN ，_PU 尤其_AD 不_AD 能_VV ＆_PU ｑｕｏｔ_NN ；_PU 走_VV 一_CD 步_M 看_VV 一_CD 步_M ＆_PU ｑｕｏｔ_NN ；_PU ！_PU 
［_PU 春天_NN 的_DEG 惊雷_NN ２００８－０５－２６_NT １９：４９：２３_NT ］_PU ０_CD 字_NN 
［_PU ０／１／０_CD ］_PU 
你_PN 之所以_AD 心惊肉跳_VV 就_AD 是_VC 因为_P 人家_NN 只_AD 和_P 你_PN “_PU 共_AD 患难_VV ”_PU ，_PU 不_AD 和_P 你_PN “_PU 共_AD 富贵_VA ”_PU 。_PU 
所以_AD “_PU 多难_NN ”_PU 你_PN 有_VE 认识_NN ，_PU 而_AD “_PU 兴_VV ”_PU 则_AD 没_VE 你_PN 什么_DT 事_NN …_PU …_PU ［_PU 冲锋_VV 不_AD 上_VV 刺刀_NN 
２００８－０５－２６_NT １９：２９：４３_NT ］_PU ０_CD 字_M ［_PU ０／３／０_CD ］_PU 
灾难_NN 面前_NN 光_AD 嘴硬_VV 不_AD 行_VV ，_PU 得_VV 措施_NN 得力_VV ，_PU 没有_VE 明确_JJ 的_DEG 政治_NN 方向_NN 和_CC 施政_NN 纲领_NN ，_PU 咋呼_VV 没用_VV ，_PU 只_AD 能_VV 是_VC 叫花子_NN 咬牙_VV 穷_AD 发狠_VV ！_PU 

［_PU １２３．１２８．６２_CD 
２００８－０５－２６_NT １９：２８：２６_NT ］_PU ０_CD 字_M ［_PU ０／３／０_CD ］_PU 
阿富汗_NR 的_DEG 孩子_NN 生_VV 下来_VV 后_LC ，_PU 就_AD 面临_VV 一_CD 种_M 每天_AD 打仗_VV ，_PU 动荡不勘_VV 的_DEC 现实_NN ，_PU 他们_PN 眼里_NN 的_DEG 世界_NN 就_AD 是_VC 战争_NN ，_PU 他们_PN 根本_AD 想像_VV 不_AD 到_VV 和平_NN 

0202_CD ［_PU １２４．２３９．１０６_CD 
２００８－０５－２６_NT １９：２０：２５_NT ］_PU ０_CD 字_NN ［_PU ０／０／０_CD ］_PU ！_PU 
［_PU １１７．９１．１７_CD ２００８－０５－２６_NT １９：０６：１３_NT ］_PU ０_CD 字_NN ［_PU ０／０／０_CD ］_PU 
陕西_NR 华南虎_NN 照片_NN 的_DEG 真假_NN ，_PU 国务院_NN 有_VE 不_AD 可_VV 推卸_VV 的_DEC 责任_NN ！_PU 

因为_P 你_PN 是_VC 开_VV 了_AS 新闻_NN 发布会_NN 的_SP ！_PU 

［_PU ６０．２１６．２３５_CD ２００８－０５－２６_NT 
１９：０４：５７_NT ］_PU ０_CD 字_NN ［_PU ０／４／０_CD ］_PU 
和平_NN 、_PU 奋斗_NN 救_VV 中国_NR ！_PU 

道德_NN 、_PU 民主_NN 救_VV 中国_NR ！_PU 

不_AD 走出_VV 周期律_NN ，_PU “_PU 亡_VV ，_PU 百姓_NN 苦_VA ；_PU 兴_VV ，_PU 百姓_NN 苦_VA 。_PU ”_PU 

多_AD 难苦_VA 的_DEC 是_VC 我_PN 中华_NR 广大_JJ 无权_VV 无势_VV 的_DEC 民众_NN ，_PU 

［_PU １２５．１０８．２４２_CD ２００８－０５－２６_NT １８：５８：４７_NT ］_PU ２８_CD 字_NN ［_PU ０／１／０_CD ］_PU 

多难_VV ，_PU 锻炼_VV 了_AS 人民_NN ，_PU 暴露_VV 了_AS 敌人_NN 。_PU 

这_PN 才_AD 是_VC “_PU 兴邦_VV ”_PU 的_DEC 基础_NN 。_PU 

［_PU 老大徒伤悲_NR ２００８－０５－２６_NT １８：５１：４３_NT ］_PU ０_CD 字_NN 
［_PU ０／９／１_CD ］_PU 

高见_NN ！_PU 

［恨_VV 西施_NN ２００８－０５－２６_NT １９：１３：５７_NT ］_PU ０_CD 字_NN ［_PU ０／０／０_CD ］_PU 
