<seg id="2">
我_PN 最_AD 早_VA 的_DEC 时候_NN 在_P DONEWS_NR 申请_VV 了_AS 一_CD 个_M 博客_NN ，_PU 觉得_VV 那里_PN 都_AD 是_VC 搞_VV IT_NN 的_DEC ，_PU 可能_VV 更_AD 容易_AD 交到_VV 朋友_NN 。_PU 
</seg>

<seg id="3">
后来_AD 在_P MSN_NR 上_LC 也_AD 申请_VV 了_AS 一_CD 个_M ，_PU 觉得_VV 在_P MSN_NR 上_LC 写_VV ，_PU 跟_P MSN_NR 好友_NN 更_AD 容易_AD 直接_VA 的_DEV 交流_VV 。_PU 
</seg>

<seg id="4">
但是_AD 慢慢_AD 发现_VV 这_DT 两_CD 个_M 地方_NN 也_AD 不_AD 怎么_AD 好_VA 。_PU 
</seg>

<seg id="5">
DONEWS_NR 的_DEG 那_DT 时候_NN 还_AD 没_VE 流量_NN 统计_NN 的_DEG 功能_NN （_PU 养成_VV 什么_PN 都_AD 要_VV 看_VV 统计_NN 的_DEG 习惯_NN 了_SP ）_PU ，_PU MSN_NR 的_DEG 虽然_CS 有_VE ，_PU 但是_AD 别人_NN 想_VV 回贴_VV ，_PU 还_AD 要_VV 登陆_VV MSN_NR 才_AD 行_VA ，_PU 使得_VV 很多_CD 人_NN 看_VV 了_AS 文章_NN ，_PU 想_VV 回贴_VV 交流_VV 都_AD 不_AD 行_VA ，_PU 互动性_NN 少_VA 了_AS 很多_CD 。_PU 
</seg>

<seg id="6">
才_AD 开始_VV 写_VV 博客_NN 的_DEC 时候_NN 也_AD 就_AD 是_VC 三_CD 分钟_M 的_DEG 热情_NN ，_PU 写_VV 了_AS 几_CD 篇_M 原创_JJ 的_DEG 推广_JJ 文章_NN 后_LC 就_AD 没_AD 继续_VV 写_VV 了_SP 。_PU 
</seg>

<seg id="7">
那_DT 时候_NN 还_AD 没_AD 想过_VV 转贴_NN ，_PU 觉得_VV 不_AD 是_VC 原创_VA 就_AD 不_AD 发_VV 新_JJ 的_DEG 文章_NN ，_PU 弄得_VV 博客_NN 有时候_AD 2_CD 个_M 月_NN 都_AD 没_AD 更新_VV 一_CD 篇_M 。_PU 
</seg>

<seg id="8">
后来_AD 在_P MSN_NR 和_CC DONEWS_NR 发贴_VV 也_AD 出现_VV 了_AS 小_JJ 问题_NN ，_PU 就_AD 更_AD 不_AD 想_VV 去_VV 发_VV 新_JJ 贴_NN 了_SP 。_PU 
</seg>

<seg id="9">
所以_AD 这_DT 两_CD 个_M 博客_NN 人气_NN 一直_AD 也_AD 不_AD 怎么样_VA 
</seg>

