就_AD 是_VC 一_CD 堆_M 那个_DT ，_PU 一_CD 堆_M 一_CD 堆_M 那个_DT 肉_NN 。_PU 

ＥＭＰＴＹ_VA 

您_PN 受_VV 的_DEC 是_VC 什么_DT 伤_NN ？_PU 

电伤_NN 。_PU 

这个_DT 手臂_NN 的_DEG 小_JJ 臂_NN ，_PU 是_VC 完全_AD 截肢_VV 了_AS 是_VC 吗_SP ？_PU 

啊_IJ ，_PU 电_NN （_PU （_PU 熟_VA ）_PU ）_PU 了_SP 。_PU 

ＥＭＰＴＹ_VA 

但是_AD 现在_NT 有_VE 一_CD 种_M 观点_NN ，_PU 认为_VV 在_P 经济_NN 高速_AD 发展_VV ，_PU 社会_NN 转型_VV 的_DEC 过程_NN 当中_LC ，_PU 有_VE 一_CD 代_M 人_NN 不_AD 可_VV 避免_VV 的_DEV 是_VC 一定_AD 要_VV 付出_VV 代价_NN 的_SP 。_PU 

那_AD 为什么_AD 要_VV 是_VC 农民工_NN ？_PU 

为什么_AD 不_AD 是_VC 全_DT 国_NN 人民_NN ？_PU 

为_P 为什么_AD 不_AD 是_VC 每_DT 一_CD 个_M 人_NN 都_AD 付出_VV ？_PU 

为什么_AD 你_PN 不_AD 付出_VV ？_PU 

为什么_AD 他_PN 应该_VV 付出_VV ？_PU 

ＥＭＰＴＹ_VA 

东_NN 西_NN 南_NN 北_NN 中_NN ，_PU 打工_VV 到_VV 广东_NR 。_PU 

这_PN 是_VC 上_DT 个_M 世纪_NN 八十年代_NT 流行_VV 的_DEC 一_CD 句_M 顺口溜_NN 。_PU 

它_PN 曾_AD 把_BA 数_VV 以_P 千万_CD 计_VV 的_DEC 人_NN ，_PU 送到_VV 那_DT 片_M 改革_VV 开放_VV 的_DEC 热土_NN ，_PU 珠三角_NR 。_PU 

当_P 我们_PN 的_DEG 意识_NN 还_AD 滞留_VV 在_P 曾经_AD 那么_AD 熟悉_VV 的_DEC 被_SB 称为_VV 盲流_NN 的_DEC 民工潮_NN 的_DEC 时候_NN ，_PU 一_CD 份_M 由_P 广东_NR 的_DEG 社会_NN 学者_NN ，_PU 历时_VV 三_CD 年_M 的_DEC 实地_JJ 调查_NN 写就_VV 的_DEC 珠三角_NR 伤情_NN 报告_NN ，_PU 揭开_VV 了_AS 珠三角_NR 地区_NN 工伤_NN 晴空_NN 的_DEG 冰山_NN 一_CD 角_NN 。_PU 

关于_P 珠三角_NR 地区_NN 工伤_NN 的_DEG 调查_NN 您_PN 是_VC 从_P 什么_DT 时候_NN 开始_VV 进行_VV 的_SP ？_PU 

二零零二年_NT 九月_NT 。_PU 

我_PN 我_PN 觉得_VV 这个_DT 事情_NN 非常_AD 严重_VA 。_PU 

我_PN 我_PN 我_PN 放下_VV 了_AS 手_NN 手下_NN 手头_NN 所有_DT 的_DEG 控告_NN 等_ETC 。_PU 

谢泽宪_NR ，_PU 广东_NR 商学院_NN 社会_NN 工作_NN 系_NN 教授_NN 。_PU 

近些_JJ 年_M ，_PU 她_PN 带领_VV 上_AD 百_CD 名_M 学生_NN ，_PU 对_P 广东_NR 顺德_NR ，_PU 中山_NR ，_PU 东莞_NR ，_PU 惠州_NR ，_PU 深圳_NR ，_PU 广州_NR ，_PU 这_DT 六_CD 个_M 珠三角_NR 城市_NN 的_DEG 三十九_CD 个_M 医院_NN 的_DEG 五百八十二_CD 位_M 工伤_NN 患者_NN ，_PU 进行_VV 了_AS 走访_NN 调查_NN ，_PU 采访_VV 了_AS 大量_CD 的_DEG 工伤者_NN 。_PU 

这_DT 一_CD 过程_NN 让_VV 我们_PN 可以_VV 有_VE 机会_NN 触摸_VV 到_VV 珠三角_NR 地区_NN 工伤_NN 情况_NN 的_DEG 原生态_NN 。_PU 

为什么_AD 选择_VV 这_DT 几_CD 个_M 城市_NN 呢_SP ？_PU 

呃_IJ ，_PU 前面_NN 有_VE 些_M 资料_NN ，_PU 就是说_AD 就_AD 是_VC 这_DT 几_CD 个_M 城市_NN 是_VC 工伤_NN 最_AD 严重_VA 的_SP ，_PU 

特别是_AD 东莞_NR 和_CC 深圳_NR 。_PU 是_VC 非常_AD 非常_AD 严峻_VA 的_SP ，_PU 

这个_PN 与_P 它_PN 的_DEG 这个_DT 外来_JJ 人口_NN 的_DEG 数量_NN 有_VE 关系_NN 。_PU 

像_P 深圳_NR 它_PN 将近_AD 一千万_CD 人口_NN ，_PU 它_PN 只_AD 有_VE 一百多万_CD ，_PU 户籍_JJ 人口_NN ，_PU 

那么_AD ，_PU 嗯_IJ ，_PU 百分之八十_CD 以上_LC ，_PU 甚至_AD 百分之八十_CD 到_CC 九十_CD 以上_LC 人口_NN ，_PU 是_VC 外来_JJ 的_DEG 流动_JJ 人口_NN 。_PU 

那_AD 为什么_AD 您_PN 的_DEG 假设_NN 会_VV 是_VC 这样_VA ，_PU 会_VV 说_VV ，_PU 当地_NN 的_DEG 户籍_JJ 人口_NN ，_PU 可能_AD 不_AD 会_VV 受_VV 工伤_NN 。_PU 

呃_IJ ，_PU 事实_NN 证明_VV 是_VC 这样_VA 的_SP ，_PU 

呃_IJ 因为_P 珠三角_NR 呢_SP ，_PU 它_PN 的_DEG 这个_DT 工业_NN 的_DEG 起步_NN 啊_SP ，_PU 是_VC 一_CD 个_M 三_CD 难_NN 一_CD 补_NN 的_DEG 这个_DT 工业_NN 起步_NN 的_SP ，_PU 

就是说_AD 呃_SP ，_PU 因为_P 政策_NN 的_DEG 原因_NN ，_PU 政策_NN 的_DEG 开放_NN ，_PU 那个_DT 香港_NR 和_CC 台湾_NR 的_DEG 资金_NN 注入_NN ，_PU 呃_IJ ，_PU 使_VV 这个_DT 珠三角_NN 这个_DT 地区_NN 迅速_VA 的_DEV 工业化_VV 。_PU 

呃_IJ ，_PU 这个_DT 过程_NN 啊_SP 就_AD 开始_VV 了_AS 。_PU 

嗯_IJ ，_PU 这个_DT 过程_NN 很_AD 短_VA ，_PU 不_AD 到_VV 二十_CD 年_M 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

在_P 这个_DT 过程_NN 中_LC ，_PU 呃_IJ ，_PU 一_CD 个个_M 的_DEG 农村_NN ，_PU 或者是_CC 以_P 普通_JJ 的_DEG 农业_NN 为主_VV 的_DEC 那些_DT 市_NN 那些_DT 镇市_NN 那些_DT 县城_NN 。_PU 呃_IJ ，_PU 迅速_VA 的_DEV 工业化_VV ，_PU 迅速_VA 的_DEV 致富_VV ，_PU 迅速_VA 的_DEV 繁华_VV 起来_VV 。_PU 

富裕_VV 起来_VV 。_PU 

嗯_IJ ，_PU 在_P 这个_DT 过程_NN 中_LC ，_PU 啊_IJ ，_PU 大量_CD 的_DEG 外省_NN 的_DEG 这个_DT 农民_NN ，_PU 呃_IJ ，_PU 离开_VV 他们_PN 自己_PN 的_DEG 家乡_NN ，_PU 来到_VV 陌生_JJ 的_DEG 城市_NN ，_PU 这_PN 就_AD 是_VC 所谓_JJ 民工潮_NN 。_PU 

就_AD 在_P 这个_DT 民工潮_NN 的_DEG 这样_JJ 的_DEG 一_CD 个_M 大_JJ 背景_NN 下_LC ，_PU 在_P 这个_DT 珠三角_NR 的_DEG 这个_DT 崛起_VV 的_DEC 这样_JJ 的_DEG 大_JJ 背景_NN 下_LC 。_PU 在_P 外来_JJ 资金_NN 的_DEG 不断_JJ 的_DEG 注入_NN ，_PU 嗯_IJ 刺激_VV 这个_DT 珠三角_NR 的_DEG 经济_NN 的_DEC 这样_JJ 的_DEG 一_CD 个_M 大_JJ 背景_NN 下_LC 。_PU 嗯_IJ ，_PU 我_PN 觉得_VV 就是_AD ，_PU 造成_VV 了_AS ，_PU 诸多_CD 的_DEG 这样_JJ 一些_CD ，_PU 让_VV ，_PU 就是_AD 我们_PN 以前_NT 看_VV 不_AD 到_VV 的_DEC 这_DT 种_M 这样_JJ 的_DEG 现象_NN 。_PU 

可能_AD 是_VC 这个_DT 原因_NN 。_PU 

那_AD 为什么_AD 受_VV 工伤_NN 的_DEC 更_AD 多_CD 的_DEG 都_AD 是_VC 这些_DT 外来_JJ 的_DEG 工人_NN ，_PU 

而_AD 本地_NN 的_DEG 户籍_JJ 人口_NN ，_PU 受_VV 工伤_NN 的_DEC 可能性_NN 非常_AD 小_VA ？_PU 

就说_AD 珠三角_NR 的_DEG 这_DT 一_CD 代_M 的_DEG 它_PN 有_VE 一_CD 个_M 很_AD 大_JJ 的_DEG 特点_NN 就是说_AD ，_PU 第一_OD 线_NN 的_DEG 产业_NN ，_PU 第一_OD 线_NN 的_DEG 产业_NN 工人_NN 。_PU 或者_CC 机械制_NN ，_PU 机械_NN 制造业_NN ，_PU 嗯_IJ 都_AD 是_VC 都_AD 现在_NT 都_AD 是_VC 外来_JJ 的_DEG 一些_CD 人口_NN 。_PU 

呃_IJ ，_PU 本地_NN 人口_NN 几乎_AD ，_PU 几乎_AD 已经_AD 不_AD 不_AD 做_VV 这些_DT 事情_NN 了_SP 已经_AD 。_PU 

他们_PN 可能_VV 做_VV 一些_PN ，_PU 一_CD 个_M 是_VC 人口_NN 它_PN 的_DEG 数量_NN 上_LC 也_AD 小_VA 得_DER 多_VA 小_VA 得_DER 多_VA 。_PU 

因为_P 按_P 我_PN 自己_PN 的_DEG 研究_NN ，_PU 现在_NT ，_PU 广东省_NR 的_DEG 劳动力_NN 中间_NN ，_PU 绝大部分_CD 劳动力_NN 是_VC 外来_JJ 劳动力_NN 。_PU 

广东省_NR 的_DEG 劳动力_NN 相比于_VV 呃_IJ ，_PU 外_JJ 外籍_NN 这个_DT ，_PU 这个_DT 外省_NN 户籍_NN 的_DEG 劳动力_NN 来说_LC ，_PU 是_VC 是_VC 一_CD 个_M 小_JJ 的_DEG 数字_NN 了_SP 已经_AD ，_PU 特别是_AD 在_VV 东莞_NR 和_CC 深圳_NR 。_PU 

据_P 统计_NN ，_PU 珠三角_NR 的_DEG 工伤_NN 数字_NN ，_PU 每_DT 年_M 以_P 三_CD 到_CC 四万_CD 人_NN 的_DEG 速度_NN 增长_VV 。_PU 

他们_PN 中_LC 的_DEG 百分之九十五点七_CD 来自_VV 外省_NN 边缘_NN 地区_NN 的_DEG 农村_NN 。_PU 

广东籍_NN 的_DEG 只_AD 占_VV 百分之八点四_CD 。_PU 

而_AD 城市_NN 户籍_NN 职工_NN 受_VV 工伤_NN 的_DEC 仅_AD 占_VV 百分之四点三_CD 。_PU 

工伤_NN 问题_NN 在_P 珠三角_NR 地区_NN 的_DEG 外来_JJ 工人_NN 中间_NN 非常_AD 严重_VA 。_PU 

工伤_NN 相当_AD 严峻_VA ，_PU 非常_AD 非常_AD 严峻_VA ，_PU 而且_AD 很_AD 很_AD 面积_NN 很_AD 大_VA 。_PU 

就是说_AD 百分之七十_CD 以上_LC 的_DEG 啊_SP ，_PU 据_P 我们_PN 的_DEG 调查_NN ，_PU 百分之七十_CD 以上_LC 的_DEG 工厂_NN 都_AD 有_VE 工伤_NN 问题_NN 。_PU 

而且_AD 相当_AD 大_JJ 的_DEG 比例_NN 是_VC 很多_CD 很多_CD 工伤_NN 。_PU 

这_PN 是_VC 工人_NN 当然_AD 从_P 工人_NN 角度_NN 看_VV 呢_SP ，_PU 这_PN 是_VC 这_PN 是_VC 一_CD 个_M 结论_NN 。_PU 

第二_OD 个_M 结论_NN 就_AD 是_VC 工伤者_NN 相当_AD 年轻_VA 。_PU 平均_JJ 年龄_NN 只_AD 有_VE 二十六_CD 岁_M ，_PU 这_PN 是_VC 这_PN 是_VC 我们_PN 计算_VV 了_AS 的_SP 。_PU 

就_AD 是_VC 淘汰_VV 。_PU 

嗯_IJ ，_PU 很_AD 年轻_VA 的_DEC 时候_NN ，_PU 在_P 他_PN 的_DEG 梦_NN ，_PU 他_PN 的_DEG 人生_NN 路_NN 还_AD 刚_AD 开始_VV 的_DEC 时候_NN ，_PU 就_AD 就_AD 就_AD 受到_VV 了_AS 就是说_AD 很_AD 大_JJ 的_DEG 一_CD 个_M 危机_NN ，_PU 就_AD 是_VC 工伤_NN 的_DEG 这样_JJ 的_DEG 一_CD 个_M 挫折_NN 和_CC 伤害_NN 。_PU 

这_PN 是_VC 可能_AD 也_AD 是_VC 非常_AD 重要_JJ 的_DEG 一_CD 个_M 结论_NN ，_PU 

还_AD 有_VE 一_CD 个_M 结论_NN 就_AD 是_VC ，_PU 因为_P 珠三角_NR 这个_DT 地方_NN 工伤_NN ，_PU 我们_PN 看来_VV 主要_AD 是_VC 就是_AD ，_PU 男_JJ 孩子_NN 工伤_NN 多_VA 。_PU 

因为_P 男_JJ 孩子_NN 在_P 那个_DT 机_NN 机械_NN 制造业_NN 比较_AD 多_VA 。_PU 

而_AD 珠三角_NR 又_AD 是_VC 这个_DT 制造业_NN 的_DEG 基地_NN ，_PU 就_AD 是_VC 世界性_JJ 的_DEG 制造业_NN 的_DEG 基地_NN 。_PU 

这样_VA 的话_SP 就_AD 男性_NN 比_P 女性_NN 工伤_NN 多_VA 。_PU 

那个_DT 我们_PN 的_DEG 调查_NN 是_VC ，_PU 就_AD 是_VC 五金_NN 小_JJ 五金_NN 啊_SP 。_PU 那个_DT 还有_CC 家具_NN 啊_SP ，_PU 等等_ETC ，_PU 这些_DT 行业_NN 的_DEG 是_VC 是_VC 非常_AD 非常_AD 多_VA 。_PU 

受伤_VV 的_DEC 部位_NN 一般_AD 都_AD 集中_VV 在_P 哪里_PN ？_PU 

主要_AD 是_VC 手_NN ，_PU 主要_AD 是_VC 手指_NN 。_PU 

还_AD 有_VE 手臂_NN 。_PU 

为什么_AD 手指_NN 和_CC 手臂_NN 会_VV 这么_AD 严重_VA ？_PU 

机造_NN 机械_NN 制造业_NN 它_PN 是_VC 要_VV 用_VV 手_NN 的_SP 嘛_SP 。_PU 

在_P 珠三角_NR 发生_VV 工伤_NN 最_AD 直接_JJ 的_DEG 原因_NN 是_VC 机器_NN 压伤_VV 和_CC 割伤_VV 。_PU 

受伤_JJ 部位_NN 最_AD 多_CD 的_DEC 是_VC 手指_NN 。_PU 

被_SB 调查_VV 的_DEC 工伤者_NN 总共_AD 有_VE 四百零一_CD 人_NN 手指_NN 受伤_VV 。_PU 

占_VV 受伤者_NN 总数_NN 的_DEG 百分之六十九_CD 。_PU 

一九九八年_NT ，_PU 仅_AD 深圳_NR 龙岗_NR 和_CC 宝安_NR 两_CD 地_NN 。_PU 对外_AD 公布_VV 的_DEC 断指_NN 个案_NN 就_AD 达到_VV 了_AS 一万多_CD 宗_M 。_PU 

然而_AD 就_AD 是_VC 这些_DT 每_DT 天_M 冒着_P 断指_NN 危险_NN 工作_VV 的_DEC 工人们_NN ，_PU 报酬_NN 竟_AD 少_VA 的_DER 可怜_VA 。_PU 

那_AD 一般_AD 这些_DT 受伤_VV 的_DEC 工人_NN 他们_PN 在_P 原来_JJ 工作_NN 的_DEG 时候_NN ，_PU 收入_NN 大概_AD 会_VV 在_VV 什么_DT 水平_NN 呢_SP ？_PU 

呃_IJ ，_PU 我们_PN 的_DEG 那个_DT 工伤_NN 调查_NN 的_DEG 那个_PN ，_PU 特意_AD 问到_VV 这个_DT 问题_NN ，_PU 

就是_AD 我们_PN 的_DEG 结论_NN 是_VC 不_AD 是_VC 比_P ，_PU 就_AD 是_VC 工伤者_NN ，_PU 他们_PN 的_DEG 工伤_NN 工资_NN 的_DEG 水平_NN 是否_VV 比_P 整体_NN 的_DEG 农民工_NN 的_DEG 水平_NN 还_AD 要_VV 低_VA 一些_CD ？_PU 

那_AD 你们_PN 受伤者_NN 的_DEG 平均_JJ 工资_NN 大概_AD 在_VV 多少_CD 呢_SP ？_PU 

低于_VV 这个_DT 平均_JJ 水平_NN 。_PU 

可能_AD 七百多_CD 。_PU 

在_P 你们_PN 调查_NN 对象_NN 当中_LC ，_PU 工资_NN 收入_NN 最_AD 低_VA 的_DEC 是_VC 多少_CD 您_PN 记得_VV 吗_SP ？_PU 

也_AD 只_AD 有_VE 一百多_CD 的_DEG 也_AD 有_VE 。_PU 

很_AD 低_VA 的_SP 。_PU 

为什么_AD 工伤者_NN 的_DEG 工资_NN 会_VV 比_P 平均_JJ 民工_NN 的_DEG 工资_NN 要_VV 低_VV 一些_CD 呢_SP ？_PU 

我_PN 我们_PN 觉得_VV 可能_VV 与_P 工伤_NN 受伤者_NN 这个_DT 群体_NN 啊_SP ，_PU 他_PN ，_PU 呃_IJ ，_PU 最_AD 容易_AD 受_VV 伤害_NN 的_DEC 就_AD 是_VC 那些_DT 刚刚_AD 进城_VV 的_DEC 。_PU 

没有_VE 技术_NN ，_PU 年龄_NN 又_AD 比较_AD 小_VA ，_PU 资历_NN 又_AD 比较_AD 浅_VA 。_PU 

呃_IJ 工资_NN 水平_NN 的_DEG 上涨_NN 呢_SP ，_PU 是_VC 跟_P 他_PN 的_DEG 技能_NN 水平_NN 是_VC 相关_VV ，_PU 

也_AD 跟_P 他_PN 的_DEG 岗位_NN 是_VC 相关_VV 。_PU 

当然_AD 还_AD 跟_P 性别_NN 也_AD 有些_AD 相关_VV 。_PU 

所以_AD 这些_DT 相关_JJ 因素_NN ，_PU 嗯_IJ ，_PU 就是说_AD 越_AD 越_AD 容易_AD 受伤_VV 的_DEC 人_NN ，_PU 就_AD 是_VC 那些_DT 越_AD 没有_VE 自我_PN 保护_NN 能力_NN ，_PU 嗯_IJ ，_PU 没有_VE 城市_NN 阅历_NN ，_PU 没有_VE 工作_NN 阅历_NN 。_PU 嗯_IJ ，_PU 还有_CC 就是_AD 学历_NN 也_AD 比较_AD 低_VA 的_DEC 这些_DT 人_NN ，_PU 

那_AD ，_PU 那_AD 总体_AD 来_MSP 讲_VV 起来_VV ，_PU 他_PN 就_AD 是_VC 非常_AD 就_AD 是_VC 弱势_NN 中_LC 的_DEG 弱势_NN 了_SP 已经_AD 是_VC 。_PU 

ＥＭＰＴＹ_VA 

这_PN 就_AD 是_VC 在_P 珠三角_NR 地区_NN ，_PU 一_CD 家_M 比较_AD 擅长_VV 治疗_VV 手外科_NN 的_DEC 医院_NN ，_PU 

如果_CS 在_P 互联网_NN 上_LC 搜索_VV 断指_NN 和_CC 医院_NN ，_PU 您_PN 可以_VV 得到_VV 将近_AD 上_AD 千_CD 条_M 的_DEG 介绍_NN 。_PU 

其中_NN 绝大多数_CD 都_AD 在_VV 珠三角_NR 地区_NN 。_PU 

其实_AD 在_P 内地_NN 的_DEG 医院_NN ，_PU 手外科_NN 一般_AD 都_AD 设置_VV 在_P 骨科_NN 当中_LC 。_PU 

单独_AD 设_VV 科_NN 的_DEC 极为_AD 少见_VA 。_PU 

但是_AD 在_P 广东_NR ，_PU 手外科_NN 却_AD 一般_AD 都_AD 是_VC 单独_AD 设置_VV 。_PU 

在_P 很多_CD 镇_NN ，_PU 都_AD 有_VE 专门_JJ 的_DEG 手外科_NN 门诊_NN 。_PU 

而且_AD 在_P 很多_CD 地方_NN 还_AD 有_VE 专门_JJ 的_DEG 手外科_NN 医院_NN 。_PU 

走进_VV 这_DT 家_M 手外科_NN 医院_NN ，_PU 眼前_NN 的_DEG 情景_NN 让_VV 人_NN 触目惊心_VV 。_PU 

病房_NN ，_PU 走廊_NN ，_PU 楼梯口_NN ，_PU 甚至_AD 原来_JJ 的_DEG 护士站_NN 里_LC ，_PU 都_AD 躺满_VV 了_AS 拖_VV 着_AS 残肢_NN 的_DEC 病人_NN 。_PU 

听_VV 这里_PN 的_DEG 医生_NN 说_VV ，_PU 医院_NN 平均_AD 每_DT 天_M 能_VV 收治_VV 十_CD 名_M 左右_LC 的_DEG 工伤者_NN 。_PU 

而_AD 因为_P 床位_NN 有限_VA 和_CC 医疗费_NN 的_DEG 问题_NN ，_PU 每_DT 一_CD 个_M 手指_NN 移植_VV 或_CC 截肢_VV 的_DEC 工伤者_NN 平均_JJ 的_DEG 住院_NN 治疗_NN 周期_NN 仅_AD 为_VC 两_CD 周_M 。_PU 

今年_NT 二十五_CD 岁_M 的_DEC （_PU （_PU 侠伍_NR ）_PU ）_PU 来自_VV 贵州_NR ，_PU 

一_CD 周_M 前_LC 他_PN 的_DEG 左臂_NN 在_P 医院_NN 接受_VV 了_AS 截肢_NN 手术_NN 。_PU 

您_PN 受_VV 的_DEC 是_VC 什么_DT 伤_NN ？_PU 

电伤_NN 。_PU 

什么样_JJ 的_DEG 电伤_NN ？_PU 

啊_IJ 就_AD 是_VC 在_P 楼面_NN 上_LC 做事_VV 把_BA 那个_DT 钢筋_NN 不_AD 小心_AD 搞_VV 出去_VV ，_PU 就_AD 是_VC 触电_VV ，_PU 电伤_NN 。_PU 

那_AD 受伤_VV 的_DEC 情况_NN 能_VV 给_LB 我们_PN 看_VV 一下_AD 吗_SP ？_PU 

伤到_VV 了_AS 哪些_DT 部位_NN ？_PU 

啊_IJ ，_PU 行_VV ，_PU 可以_VV 看_VV 的_SP 。_PU 

这个_DT 手臂_NN 的_DEG 小_JJ 臂_NN 。_PU 是_VC 完全_AD 截肢_VV 了_AS 是_VC 吗_SP ？_PU 

啊_IJ 。_PU 

啊_IJ ，_PU 电熟_VV 了_AS 。_PU 

这_DT 腿_NN 呢_SP 是_VC 受_VV 了_AS 什么_DT 伤_NN ？_PU 

腿_NN 一样_AD 是_VC 电伤_NN ，_PU 电_NN 电熟_VV 皮_NN 了_SP 。_PU 

那个_DT 皮_NN 伤_VV 了_AS ，_PU 就是_AD 现在_NT 植皮_VV 回来_VV 。_PU 

你_PN 原来_AD 从事_VV 的_DEC 是_VC 什么_DT 工种_NN ？_PU 

我们_PN 呢_SP ，_PU 建筑_NN 。_PU 

那_AD 建筑_NN 是_VC 怎么样_AD 被_LB 电_NN 伤到_VV 了_AS ？_PU 

就是_AD 在_AD 做_VV ，_PU 就是_AD 做_VV 一_CD 份_M 钢筋工_NN 。_PU 就是_AD 在_P 楼面_NN 上_LC 不_AD ，_PU 不_AD 小心_AD ，_PU 把_BA 那个_DT 钢筋_NN 搞_VV 出去_VV 就是_AD ，_PU 就是_AD 电_NN 就_AD 被_SB 电伤_VV 了_AS 。_PU 

那_AD 发生_VV 这样_JJ 的_DEG 事故_NN 是_VC 您_PN 自己_PN 不_AD 小心_VA 哪_SP ？_PU 

还_AD 是_VC 什么_DT 其他_DT 的_DEG 原因_NN ？_PU 

这个_PN 我_PN ，_PU 我_PN 不_AD 小心_VA 啦_SP ，_PU 

我_PN 我_PN 也_AD 不_AD 知道_VV 外_NN ，_PU 外面_NN 有_VE 一_CD 条_M 那个_DT 高_JJ 高压电_NN 在_VV 在_VV 那里_PN ，_PU 

如果_CS 我_PN 知道_VV 我_PN 就_AD 不_AD 要_VV 不_AD 要_VV 搞_VV 搞_VV 出去_VV 了_SP 。_PU 

做_VV 这_DT 份_M 工_NN 有_VV 多_AD 长_JJ 时间_NN 了_SP ？_PU 

做_VV 这_DT 份_M 工_NN ，_PU 有_VE ，_PU 几_CD 年_M 了_SP ，_PU 两三_CD 年_M 了_SP 。_PU 

之前_AD 有_VE 受_VV 过_AS 工伤_NN 吗_SP ？_PU 

之前_AD 有_VE 啊_SP ，_PU 

什么样_JJ 的_DEG 工伤_NN ？_PU 

也_AD 也_AD 是_VC 在_VV 也_AD 是_VC 建筑_NN ，_PU 摔_VV 摔_VV 在_P 楼面_NN 摔伤_VV 。_PU 

那_AD 造成_VV 这些_DT 工伤_NN 最_AD 主要_JJ 的_DEG 原因_NN 是_VC 什么_PN 呢_SP ？_PU 

造成_VV 工伤_NN 我_PN 自己_PN 觉得_VV 原因_NN 非常_AD 多_VA ，_PU 有_VE 一_CD 个_M 是_VC 直接_JJ 的_DEG 原因_NN 。_PU 

那_AD 直接_JJ 的_DEG 原因_NN 呢_SP ，_PU 最_AD 直接_JJ 的_DEG 原因_NN 就_AD 是_VC 工人_NN 很_AD 累_VA 。_PU 

长_JJ 时间_NN 工作_VV 。_PU 

经常_AD 这样_AD 加班_VV ，_PU 

几乎_AD 是_VC 没有_VE 星期天_NT 的_SP ，_PU 没有_VE 休息_NN 的_SP 。_PU 

你_PN 说_VV 没有_VE 休息_NN ，_PU 你_PN 说_VV ，_PU 机器_NN 也_AD 也_AD 也_AD 要_VV 出_VV 故障_NN 的_SP 累_VA 。_PU 何况_AD 是_VC 人_NN ，_PU 

他_PN 所以_AD 就_AD 容易_AD 走神_VV ，_PU 疲劳_VA 。_PU 

您_PN 调查_VV 的_DEC 工伤者_NN 一般_AD 一_CD 周_M 都_AD 要_VV 工作_VV 多少_CD 个_M 小时_NN ？_PU 

十二_CD 个_M 小时_NN 是_VC 以上_LC 。_PU 

每_DT 天_M 十二_CD 个_M 小时_NN ，_PU 一_CD 周_M 七_CD 天_M ，_PU 这_PN 已经_AD 超过_VV 了_AS 法定_JJ 的_DEG 劳动_NN 时间_NN 了_SP 。_PU 

不_AD 会_VV 有_VE 问题_NN 吗_SP ？_PU 

不_AD 会_VV 有_VE 问题_NN ，_PU 

那_AD 你_PN 指_VV 的_DEC 是_VC 什么_PN 了_SP ？_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

不_AD 会_VV 有_VE 问题_NN ，_PU 就_AD 是_VC 他_PN 还_AD 照样_AD 继续_VV 。_PU 

那_AD 这_PN 跟_P 劳动法_NN 是_VC 冲突_VV 的_SP 。_PU 

那_PN 是_VC 啊_SP ，_PU 

但是_AD 现在_NT 就是说_AD 就是说_AD 劳动法_NN 就是说_AD ，_PU 觉得_VV 在_P 这_DT 方面_NN ，_PU 就_AD 是_VC 工作_NN 时间_NN 这个_DT 问题_NN ，_PU 劳动法_NN 是_VC ，_PU 确实_AD 是_VC 没_AD 管住_VV ，_PU 没_AD 管住_VV 。_PU ｛_PU ｌａｕｇｈ_VV ｝_PU 

无论_CS 劳动法_NN 它_PN 本身_PN 是_VC 不_AD 是_VC 需要_VV 完备_VV ，_PU 一_CD 天_M 十二_CD 个_M 小时_NN 的_DEG 工作_NN 时间_NN ，_PU 确实_AD 是_VC 非常_AD 长_VA 了_SP 。_PU 

那_AD 对_P 这_DT 种_M 工作_NN 时间_NN ，_PU 在_P 现实_JJ 生活_NN 当中_LC ，_PU 难道_AD 工人_NN 就_AD 没有_VE 保护_VV 自己_PN 的_DEC 权利_NN 吗_SP ？_PU 

工人_NN 怎么_AD 说_VV 呢_SP ，_PU 工人_NN 你_PN 不_AD 干_VV 也_AD 可以_VV ，_PU 那_AD 你_PN 就_AD 那_AD 你_PN 就_AD 只_AD 能_VV 走_VV 啊_SP ，_PU 

而且_AD 实际上_AD 你_PN 如果_CS 进_VV 了_AS 一_CD 个_M 什么_DT 厂_NN ，_PU 你_PN 要_VV 走_VV 都_AD 很_AD 难_VA ，_PU 因为_P 它_PN 不_AD 让_VV 你_PN 辞工_VV 。_PU 

所以_AD 辞工_NN 都_AD 比较_AD 难_VA ，_PU 是_VC 因为_P 呢_SP ，_PU 就_AD 是_VC 它_PN 压_VV 了_AS 你_PN 的_DEG 钱_NN 压_VV 了_AS 你_PN 的_DEG 身份证_NN 。_PU ／_PU 

那个_PN 比如说_AD 你_PN 干_VV 了_AS 两_CD 个_M 月_NN ，_PU 他_PN 不_AD 给_VV 你_PN 钱_NN 。_PU 

然后_AD 你_PN 要_AD 走_VV 了_AS 这_DT 两_CD 个_M 月_NN 就_AD 白干_VV ，_PU 

所以_AD 工人_NN 也_AD 也_AD 也_AD 心疼_VV 也_AD 也_AD 也_AD 考虑_VV 。_PU 

嗯_IJ ，_PU 所以_AD 很多_CD 方面_NN ，_PU 我_PN 觉得_VV 老板_NN ，_PU 来_MSP 控制_VV 工人_NN 流动_NN 他_PN 也_AD 有_VE 他_PN 的_DEG 那个_DT 方法_NN 。_PU 

当然_AD 这个_DT 方法_NN 是_VC 很_AD 很_AD 很_AD 不_AD 道德_VA ，_PU 很_AD 卑劣_VA 的_DEC 这_DT 种_M 这_DT 种_M 方法_NN 。_PU 

完全_AD 是_VC 从_P 自己_PN 的_DEG 这个_DT 角度_NN 出发_VV ，_PU 

所以_AD 现在_NT 工人_NN 就是_AD 就是_AD 整个_DT 的_DEG 这个_DT 产业_NN 工人_NN 啊_SP ，_PU 整个_DT 的_DEG 这个_DT 珠三角_NR 的_DEG 那_DT 种_M ，_PU 呃_IJ ，_PU 我们_PN 说_VV 劳动_NN 密集型_NN 的_DEG 这_DT 种_M 企业_NN 的_DEG 这个_DT 工人_NN 。_PU 几乎_AD 留_VV 不_AD 住_VV 人_NN 。_PU 

不断_VA 的_DEV 在_AD 走马灯_NN 一样_VA 的_DEV 在_AD 转换_VV 。_PU 

根据_P 谢泽宪_NR 的_DEG 调查_NN ，_PU 除了_P 工作_NN 时间_NN 长_VA 以外_LC ，_PU 造成_VV 工伤_NN 的_DEC 原因_NN ，_PU 还_AD 有_VE 企业_NN 使用_VV 二手_JJ 淘汰_JJ 机器_NN ，_PU 缺乏_VV 对_P 工人_NN 上岗_VV 前_LC 的_DEG 技术_NN 培训_NN 等等_ETC 。_PU 

一些_CD 企业_NN 埋头_AD 掘_VV 金_NN ，_PU 岗前_AD 培训_VV ，_PU 提供_VV 劳动_NN 保护_NN 都_AD 成_VV 了_AS 奢侈品_NN 。_PU 

在_P 珠三角_NR 地区_NN 工作_VV 一_CD 年_M 左右_LC ，_PU 就_AD 发生_VV 工伤_NN 的_DEC 占_VV 工伤_NN 总数_NN 的_DEG 百分之七十五点一_CD 。_PU 

其中_NN ，_PU 新_AD 上岗_VV 仅_AD 一_CD 个_M 月_NN 就_AD 发生_VV 工伤_NN 事故_NN 的_DEC 占_VV 百分之十四点八_CD 。_PU 

我们_PN 在_P 医院_NN 采访_VV 的_DEC 过程_NN 中_LC ，_PU 还_AD 认识_VV 了_AS 老王_NR 。_PU 

他_PN 刚_AD 从_P 湖南_NR 老家_NN 到_VV 广州_NR ，_PU 打工_VV 不到_AD 一_CD 个_M 月_NN 就_AD 发生_VV 了_AS 惨剧_NN 。_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 

呃_IJ ，_PU 请_VV 问_VV 您_PN 是_VC 受_VV 的_AS 什么_DT 伤_NN ？_PU 

工伤_NN 。_PU 

伤到_VV 了_AS 哪些_DT 部位_NN ？_PU 

伤到_VV 了_AS 那个_DT 手指_NN 。_PU 

（_PU （_PU 砸_VV 个_DER 整_AD 哎_IJ ）_PU ）_PU 。_PU 

您_PN 手指_NN 是_VC 受_VV 了_AS ，_PU 怎么_AD 受_VV 的_AS 伤_NN ？_PU 

这_DT 两_CD 个_M 手指_NN 是_VC 被_SB 砸断_VV 了_AS 是_VC 吧_SP ？_PU 

啊_IJ ，_PU 没有_VE 啦_SP 。_PU 

砸断_VV 了_AS 。_PU 

只_AD 剩下_VV 三_CD 个_M 。_PU 

在_AD 从事_VV 什么_DT 工作_NN 的_DEC 时候_NN 被_SB 砸断_VV ？_PU 

就_AD 是_VC 刚_AD 去_VV 接班_VV 的_DEC 时候_NN 。_PU 

做_VV 哪个_DT 工种_NN ？_PU 

做_VV 那个_DT ，_PU 皮带_NN 的_DEG 插扣_NN 。_PU 

那_DT 带_VV 嘴_NN 的_DEC 插扣_NN 。_PU 

受伤_VV 的_DEC 那_DT 一刹那_NN ，_PU 知道_VV 自己_PN 这_DT 两_CD 根_M 手指_NN 没有_VE 了_SP ，_PU 当时_NT 心里_NN 想_VV 的_AS 什么_PN ？_PU 

｛_PU ｌａｕｇｈ_VV ｝_PU 也_AD 没_AD 怎么_AD 想_VV 过_AS ，_PU 

只是_AD 疼_VV 的_DER 要_VV 死_VV 。_PU 

之前_AD 做_VV 过_AS 这样_JJ 的_DEG 工作_NN 吗_SP ？_PU 

没有_AD 。_PU 

这_DT 份_M 工_NN 做_VV 了_AS 多久_AD 了_SP ？_PU 

十多_CD 天_M 没_AD 做_VV 很_AD 久_AD 。_PU 

才_AD 有_VE 十多_CD 天_M 。_PU 

你_PN 工作_VV 之前_LC ，_PU 有_VE 人_NN 给_P 你_PN 培训_VV 过_AS 吗_SP ？_PU 

应该_VV 怎么样_AD 来_MSP 避免_VV 工伤_NN ？_PU 

没有_VE 。_PU 

只是_AD 跟_VV 跟_VV 着_AS 那些_DT 熟悉_VV 的_DEC 做_VV 了_AS 几_CD 天_M 。_PU 

像_P 您_PN 原来_JJ 工作_NN ，_PU 一_CD 天_M 要_VV 工作_VV 多少_CD 小时_NN ？_PU 

十二_CD 个_M 。_PU 

十二_CD 个_M 小时_NN ？_PU 

一_CD 周_M 要_VV 工作_VV 几_CD 天_M 呢_SP ？_PU 

一_CD 周_M ，_PU 

一_CD 周_M 就_AD 是_VC 一_CD ，_PU 七_CD 天_M 吧_SP 。_PU 

没有_VE 休息_VV 的_DEC 时候_NN ？_PU 

没有_VE 休息_NN 。_PU 

但是_AD 这_PN 是_VC 超过_VV 了_AS 法定_JJ 的_DEG 劳动_NN 时间_NN 的_SP ，_PU 您_PN 知道_VV 吗_SP ？_PU 

我_PN 也_AD 不_AD 清楚_VV ，_PU 

只是_AD 停电_VV 的_DEC 时候_NN 就_AD ，_PU 放假_VV 一_CD 天_M ，_PU 

不_AD 停电_VV 就是_AD 天天_AD 做_VV 。_PU 

那_AD 像_P 这样_AD 一_CD 周_M 七_CD 天_M ，_PU 每_DT 个_M 月_NN 能_VV 挣_VV 多少_CD 钱_NN 呢_SP ？_PU 

也_AD 没有_VE 很多_CD 钱_NN ，_PU 

一_CD 个_M 月_NN 几百_CD 块_M 钱_NN 。_PU 

大概_AD 几百_CD 块_M 钱_NN 能_VV 告诉_VV 我们_PN 吗_SP ？_PU 

大概_AD 几百_CD 块_M 钱_NN ，_PU 三四百_CD 块_M 钱_NN 。_PU 

那_AD 这样_JJ 的_DEG 条件_NN ，_PU 您_PN 当时_NT 找_VV 工作_NN 的_DEC 时候_NN 觉得_VV 满意_VA 吗_SP ？_PU 

我_PN 也_AD 不_AD 满意_VA ，_PU 我_PN 说_VV 做_VV 个_M 月_NN 就_AD 走_VV 人_NN 。_PU 

那_AD 如果说_CS 珠三角_NR 地区_NN 的_DEG 工伤_NN 这么_AD 频繁_VA ，_PU 看_VV 更_AD 深_JJ 层次_NN 的_DEG 原因_NN 那_PN 又_AD 是_VC 什么_PN 呢_SP ？_PU 

珠三角_NR 这个_DT 地方_NN 特别_AD 不_AD 一样_VA ，_PU 

很多_CD 的_DEG 都_AD 是_VC 小_JJ 企业_NN ，_PU 从_P 三_CD 难_NN 一_CD 补_NN 从_P 最_AD 简单_VA 原始_VA 的_DEC 这_CD 种_M 加工业_NN 开始_VV 。_PU 

而_AD 它_PN 那个_DT 企业_NN 的_DEG 这个_DT 拥有者_NN 嘛_SP 。_PU 大部分_CD 都_AD 是_VC 那个_DT 洗脚_VV 上田_VV 的_DEC 那些_DT 农民_NN ，_PU 

他们_PN 从来_AD 没有_AD ，_PU 看到_VV 过_AS 工_NN ，_PU 他_PN 没有_VE 没有_VE 工厂_NN 经历_NN 的_SP 。_PU 

所以_AD 从_P 企业_NN 管理者_NN 层次_NN 来说_LC ，_PU 那个_DT 素质_NN 是_VC 很_AD 低_VA 。_PU 

工人_NN 自己_PN 的_DEG 原因_NN 也_AD 是_VC 多_CD 方面_NN 的_SP ，_PU 

一_CD 个_M 他_PN 那个_DT 呃_IJ ，_PU 他_PN 那个_DT 转型_VV 啊_SP ，_PU 都_AD 是_VC 从_P ，_PU 从_P 农_NN 农村人_NN ，_PU 到_VV 城市人_NN 。_PU 

从_P 农村_NN 人口_NN 到_VV 工人_NN ，_PU 

我们_PN 说_VV 从_P 农村_NN 青年_NN 这个_DT 角色_NN 到_P 产业_NN 工人_NN 这个_DT 角色_NN 的_DEG 转移_NN 。_PU 其实_AD 是_VC 很_AD 痛苦_VA 的_DEC 一_CD 个_M 过程_NN 。_PU 

但_AD 这个_DT 过程_NN 是_VC 怎么_AD 转_VV 过来_VV 的_SP ？_PU 

没有_VE 任何_DT 人_NN 去_VV 给_P 他_PN 转_VV 。_PU 

靠_VV 他_PN 自己_PN ，_PU 靠_VV 他_PN 用_VV 用_VV 他_PN 的_DEG 生命_NN ，_PU 用_VV 他_PN 的_DEG 血肉_NN 。_PU 用_VV 他_PN 的_DEG 痛苦_NN ，_PU 用_VV 他_PN 的_DEG 那个_DT ，_PU 用_VV 他_PN 的_DEG 那么_AD ，_PU 怎么_AD 说_VV ，_PU 我_PN 觉得_VV 特_AD 特别_AD 不_AD 合理_VA 的_DEC 这样_JJ 一_CD 种_M 。_PU 非常_AD 悲惨_VA 的_DEC 这_DT 种_M 这_DT 种_M 过程_NN 来_MSP 来_MSP 来_MSP 转变_VV 。_PU 

代价_NN 很_AD 大_VA ，_PU 非常_AD 非常_AD 大_VA 。_PU 

千千万万_CD ，_PU 上_AD 亿_CD ，_PU 或者是_CC 说_VV 一_CD 一_CD 个_M 多_AD 亿_NN 的_DEG 人口_NN 啊_SP 。_PU 

那么_AD 大_JJ 的_DEG 数量_NN ，_PU 这_PN 可是_AD 不_AD 是_VC 一_CD 个_M 小_JJ 问题_NN 。_PU 

但是_AD 现在_NT 有_VE 一_CD 种_M 观点_NN ，_PU 认为_VV 在_P 经济_NN 高速_AD 发展_VV ，_PU 社会_NN 转型_VV 的_DEC 过程_NN 当中_LC ，_PU 有_VE 一_CD 代_M 人_NN 不_AD 可_VV 避免_VV 的_DEV 是_VC 一定_AD 要_VV 付出_VV 代价_NN 的_SP 。_PU 

那_AD 为什么_AD 要_VV 是_VC 农民工_NN ？_PU 

为什么_AD 不_AD 是_VC 全_DT 国_NN 人民_NN ？_PU 

为_P 为什么_AD 不_AD 是_VC 每_DT 一_CD 个_M 人_NN 都_AD 付出_VV ？_PU 

为什么_AD 你_PN 不_AD 付出_VV ？_PU 

为什么_AD 他_PN 应该_VV 付出_VV ？_PU 

为什么_AD 大家_PN 都_AD 都_AD 觉得_VV 是_VC 应该_VV 的_SP ，_PU 

都_AD 都_AD 熟视无睹_VV 。_PU 

为什么_AD 劳动法_NN 官司_NN 没_VE 人_NN 打_VV 啦_SP ？_PU 

工_NN 工_NN 工人_NN 打官司_VV 的_DEC 很_AD 少_VA 很_AD 少_VA ，_PU 

全_DT 国_NN 那么_AD 多_CD 律师_NN ，_PU 不到_AD 百分之十_CD 的_DEG 人_NN 帮_VV 工人_NN 打_VV 打_VV 官司_NN 的_DEC 律师_NN ，_PU 

百分之九十_CD 的_DEG 人_NN 是_VC 跟_P 富人_NN 打_VV 官司_NN 。_PU 

因为_P 工人_NN 根本_NN 付_VV 不_AD 起_VV 钱_NN ，_PU 

当然_AD 我们_PN 这个_DT 工人_NN 还_AD 是_VC 引号_NN 。_PU 

我_PN 我_PN 给_P 他_PN 起_VV 了_AS 个_M 名_NN 叫_VV 泥_NN 泥领_NN 工人_NN ，_PU 

就是说_AD 其实_AD 他们_PN 蓝领_NN 工人_NN 都_AD 不_AD 是_VC ，_PU 

他们_PN 还_AD 是_VC 农_NN 不_AD 农_NN ，_PU 工_NN 不_AD 工_NN 。_PU 人_NN 不_AD 人_NN ，_PU 鬼_NN 不_AD 鬼_NN 。_PU 

我_PN 是_VC 觉得_VV 是_VC 这样_VA ，_PU 

当然_AD 这个_DT 鬼_NN 字_NN 可能_AD 也_AD 说_VV 的_DER 比较_AD 过_VV 了_AS 一点_AD 。_PU 

总之_AD 呢_SP 我_PN 觉得_VV 挺_AD ，_PU 把_BA 他们_PN 当_VV 工具_NN ，_PU 

这个_PN 是_VC 不_AD 符合_VV 人_NN ，_PU 不_AD 符合_VV 我们_PN 和谐_JJ 社会_NN 的_DEG 这个_DT 这样_JJ 的_DEG 一_CD 个_M 大_JJ 的_DEG 构想_NN 。_PU 

ＥＭＰＴＹ_VA 

在_P 珠三角_NR 地区_NN 工伤_NN 事故_NN 多_AD 发生_VV 在_P 个体_JJ 商户_NN 和_CC 私营_JJ 企业_NN 。_PU 

其_PN 比率_NN 高_AD 达_VV 百分之五十三点九_CD 。_PU 

台资_NN ，_PU 港资_NN 等_ETC 三_CD 难_NN 一_CD 补_NN 企业_NN 工伤率_NN 位居_VV 第二_OD ，_PU 为_VC 百分之三七_CD 。_PU 

然而_AD ，_PU 令_VV 人_NN 担忧_VV 的_DEC 是_VC 在_P 这些_DT 工伤_NN 高发_VV 的_DEC 企业_NN 里_LC ，_PU 超过_AD 六成_CD 的_DEG 工人_NN 没有_AD 签订_VV 劳动_NN 合同_NN 。_PU 

八成_CD 以上_LC 的_DEG 企业_NN 根本_AD 不_AD 为_P 工人_NN 交纳_VV 工伤_NN 保险_NN 。_PU 

一般_AD 在_P 打工_VV 的_DEC 人_NN 受_VV 了_AS 工伤_NN 之后_LC ，_PU 都_AD 能够_VV 获得_VV 医疗_NN 救治_NN 吗_SP ？_PU 

按_P 我们_PN 的_DEG 判断_NN 就是_AD ，_PU 大部分_CD 人_NN ，_PU 绝大部分_CD 人_NN 都_AD 受到_VV 了_AS 基本_JJ 的_DEG 医疗_NN 救治_NN 。_PU 

基本_JJ 的_DEG 医疗_NN 救治_NN 会_VV 是_VC 一_CD 个_M 什么样_JJ 的_DEG 水平_NN ？_PU 

呃_IJ ，_PU 基本_JJ 的_DEG 医疗_NN 救治_NN 就_AD 是_VC 说_VV ，_PU 及时_AD 的_DEV 把_BA 你_PN 到_VV 医院_NN 去_VV ，_PU 然后_AD 呢_SP 就_AD 是_VC 治疗_VV ，_PU 然后_AD 出院_VV ，_PU 这_PN 就_AD 就_AD 这样_VA 。_PU 

医疗_NN 费用_NN 一般_AD 都_AD 在_VV 什么_DT 水平_NN ，_PU 由_P 谁_PN 来_MSP 支付_VV 呢_SP ？_PU 

医疗_NN 费用_NN 一般_JJ 情况_NN 下_LC ，_PU 就是说_AD ，_PU 如果_CS 你_PN 有_VE 工伤_NN 保险_NN ，_PU 医疗_NN 费用_NN ，_PU 你_PN 如果_CS 买_VV 了_AS 工伤_NN 保险_NN ，_PU 就_AD 企业_NN 给_P 你_PN 买_VV 了_AS 工伤_NN 保险_NN ，_PU 医疗_NN 费用_NN 应该_VV 是_VC ，_PU 呃_IJ ，_PU 那个_DT 。_PU 这个_DT 保险局_NN 要_VV 付_VV 百分之七十_CD ，_PU 那个_DT 老板_NN 是_VC 付_VV 百分之三十_CD 这样_JJ 的_DEG 情况_NN 。_PU 

但是_AD 如果_CS 你_PN 没有_AD 买_VV 工伤_NN 保险_NN 的话_SP ，_PU 所有_DT 费用_NN 都_AD 是_VC 企业_NN 自己_PN 出_VV 。_PU 

如果_CS 老板_NN 不_AD 支付_VV 医疗_NN 费用_NN ，_PU 医院_NN 还_AD 会_VV 给_P 他们_PN 进行_VV 医疗_NN 救治_NN 吗_SP ？_PU 

那_AD 那_AD 肯定_AD 不_AD 行_VV ，_PU 

肯定_AD 不_AD 行_VV 。_PU 

那_AD 这_DT 种_M 情况_NN 怎么_AD 办_VV 呢_SP ？_PU 

怎么_AD 办_VV 你_PN 就_AD 出去_VV 呗_SP 。_PU 

就_AD 出院_VV 了_AS 。_PU 

那_AD 工人_NN 在_P 上班_VV 之前_LC ，_PU 会_VV 签_VV 这样_JJ 一_CD 个_M 合同_NN 吗_SP ？_PU 

对_P 工伤_NN 可能_VV 有所_VV 保障_NN 。_PU 

嗯_IJ ，_PU 大部分_CD 是_VC 没有_AD 签_VV 合_NN ，_PU 合同_NN 的_SP ，_PU 

百分之六十_CD 以上_LC 没_VE 合同_NN 。_PU 

就算是_CS 有_VE 合同_NN ，_PU 也_AD 不_AD 会_VV 牵涉_VV 到_VV 关于_P 工伤_NN 的_DEG 。_PU 

老板_NN 应该_VV 会_VV 回避_VV 这些_DT 问题_NN 方面_NN 。_PU 

为什么_AD 有_VE 那么_AD 多_CD 的_DEG 人_NN 都_AD 不_AD 签_VV 合同_NN 就_AD 开始_VV 工作_VV 呢_SP ？_PU 

是_VC 没有_VE 讨价还价_VV 的_DEC 这_DT 种_M 能力_NN 吗_SP ？_PU 

主要_AD 是_VC 这样_VA ，_PU 

因为_P 就是_AD ，_PU 嗯_IJ ，_PU 劳动力_NN 过剩_VV 嘛_SP 。_PU 

劳动力_NN 过剩_VV ，_PU 

有_VE 一_CD 个_M 工人_NN 跟_P 我们_PN ，_PU 当_P 我们_PN 面_NN 说_VV ，_PU 他_PN 说_VV 那个_DT 工厂_NN 天天_AD 招工_VV 。_PU 

为什么_AD 呢_SP ，_PU 

因为_P 他_PN 不_VV ，_PU 不_AD 怕_VV 招_VV 不_AD 到_VV 工人_NN 。_PU 

他_PN 说_VV 三_CD 个_M 脚_NN 的_DEG 蛤蟆_NN 不_AD 好_AD 找_VV ，_PU 两_CD 个_M 脚_NN 的_DEG 工人_NN 到处_AD 都_AD 是_VC 。_PU 

他_PN 讲_VV 这个_DT 话_NN 。_PU 

所以_AD 呢_SP ，_PU 就_AD 觉得_VV 工人_NN 的_DEG 廉价_NN 与_P 这个_DT 劳动力_NN 过剩_VV 是_VC 是_VC 有_VE 一些_CD 关系_NN 的_SP 。_PU 

那_AD 在_P 这样_JJ 情况_NN 下_LC ，_PU 如果_CS 没有_VE 福利_NN ，_PU 没有_VE 社会_NN 福利_NN 保证_NN ，_PU 如果_CS 社会_NN 政策_NN 不_AD 介入_VV 的话_SP ，_PU 比如说_AD 失业_VV 有_VE 救济金_NN ，_PU 被迫_AD 失业_VV 等等_ETC 等等_ETC ，_PU 他_PN 能_VV 生存_VV 下来_VV ，_PU 他_PN 就_AD 能_VV 保证_VV 他_PN 的_DEG 尊严_NN 。_PU 

但_AD 没有_VE 这个_DT 政策_NN ，_PU 

所以_AD 他_PN 为了_P 那个_DT ，_PU 为了_P 生存_VV 他_PN 迫不得已_VV 。_PU 

他_PN 要_VV 吃饭_VV 他_PN ，_PU 

怎么_AD 办_VV ？_PU 

就是_AD 他_PN 要_VV ，_PU 陷井_NN 也_AD 要_VV 往_P 里面_NN 跳_VV 。_PU 

谢泽宪_NR 认为_VV ，_PU 在_P 工伤者_NN 与_CC 企业主_NN 的_DEG 博弈_NN 中_LC ，_PU 工伤者_NN 始终_AD 处于_VV 弱势_NN 的_DEC 重要_JJ 原因_NN 是_VC ，_PU 公共_JJ 信息_NN 不_AD 畅_VA ，_PU 

没有_VE 人_NN 告诉_VV 他们_PN 应该_VV 享有_VV 什么样_JJ 的_DEG 权益_NN 。_PU 

将近_AD 百分之八十_CD 的_DEG 工伤者_NN ，_PU 根本_AD 不_AD 了解_VV 伤_VV 后_LC 如何_AD 以及_CC 能够_VV 获得_VV 什么_DT 补偿_NN 。_PU 

在_P 珠三角_NR 的_DEG 很多_CD 企业_NN 里_LC ，_PU 民工_NN 因_P 工_NN 致伤_VV 致残_VV 之_DEC 日_NN ，_PU 即_AD 是_VC 可_VV 弃之如鄙履_VV 之_DEC 时_NN 。_PU 

然而_AD ，_PU 就_AD 在_P 有_VE 少数_CD 工伤者_NN 试图_VV 运用_VV 法律_NN 途径_NN 解决_VV 工伤_NN 纠纷_NN 时_LC ，_PU 他们_PN 又_AD 面临_VV 着_AS 工伤_NN 鉴定_NN ，_PU 举证_NN 困难_VA ，_PU 法律_NN 援助_NN 申请_NN 条件_NN 烦琐_VA ，_PU 司法_NN 程序_NN 漫长_VA 等_ETC 诸多_CD 具体_JJ 问题_NN ，_PU 

维权_VV 之_DEC 路_NN 举步维艰_VV 。_PU 

有_VE 工伤者_NN 通过_P 法律_NN 途径_NN 公开_VA 的_DEV 要求_VV 赔偿_NN 吗_SP ？_PU 

有_VE ，_PU 有_VE 。_PU 

这个_DT 群体_NN 能_VV 占到_VV 工伤者_NN 的_DEG 百分之_CD 多少_CD 呢_SP ？_PU 

据_P 我们_PN 的_DEG 我_PN 对_P 工伤者_NN 的_DEG 这个_DT 咨询_NN ，_PU 这个_DT 了解_NN ，_PU 我_PN 问_VV 他们_PN 如果_CS ，_PU 如果_CS 如果_CS 企业主_NN 不_AD 给_VV 你_PN ，_PU 呃_IJ ，_PU 这个_DT 合法_JJ 的_DEG 这个_DT 工伤_NN 待遇_NN 的话_SP ，_PU 你_PN 会_VV 不_AD 会_VV 去_VV 找_VV 啊_SP ？_PU 

他_PN 说_VV 比例_NN 还_AD 不_AD 是_VC 太_AD 高_VA 的_SP 。_PU 

不_AD 是_VC 太_AD 高_VA ，_PU 

他_PN 没有_VE 没有_VE 太_AD 多_CD 自信_NN ，_PU 

也_AD 没有_VE ，_PU 既_AD 没有_VE 时间_NN ，_PU 也_AD 没有_VE 钱_NN 。_PU 

当然_AD 还_AD 有_VE 不_AD 知道_VV 信息_NN 。_PU 

就_AD 就_AD 是_VC 索赔_NN 是_VC 要_VV 有_VE 要_VV 一二三四五六_CD ，_PU 

它_PN 是_VC 有_VE 程序_NN 的_SP 。_PU 

那_AD 这个_DT 程序_NN 是_VC 法定_JJ 的_DEG 。_PU 

知道_VV 通过_P 法律_NN 途径_NN 去_MSP 要求_VV 赔偿_NN 的_DEC 那_DT 部分_NN 工伤者_NN 这_DT 条_M 路_NN 走_VV 得_DER 通_VV 吗_SP ？_PU 

嗯_IJ ，_PU 很_AD 少_CD 的_DEG 人_NN 走_VV 得_DER 通_VV ，_PU 很_AD 少_VA ，_PU 

但是_AD 我_PN 说_VV 的_DEC 所谓_JJ 少_NN ，_PU 嗯_IJ ，_PU 是_VC 指_VV 它_PN 比较_AD 幸运_VA 。_PU 

ＥＭＰＴＹ_VA 

那_AD 法律_NN 途径_NN 走_VV 不_AD 通_VV ，_PU 您_PN 认为_VV 最_AD 根本_JJ 最_AD 深_JJ 层次_NN 的_DEG 原因_NN 是_VC 什么_PN 呢_SP ？_PU 

受伤_VV 的_DEC 工人_NN 啊_SP ，_PU 没有_VE 没有_VE 没有_VE 没有_VE 钱_NN ，_PU 没有_VE 时间_NN 。_PU 

他_PN 要_VV 时间_NN 啊_SP ，_PU 打_VV 打_VV 官司_NN 也_AD 要_VV 时间_NN 的_SP 也_SP 。_PU 

就算是_AD 调解_NN 等等_ETC ，_PU 他_PN 都_AD 是_VC 要_VV 时间_NN 的_SP ，_PU 

没有_VE 时间_NN 没有_VE 钱_NN 

他_PN 也_AD 没有_VE 精力_NN 。_PU 

他_PN 也_AD 没有_VE 信息_NN ，_PU 

就是_AD 他_PN 也_AD 不_AD 知道_VV 到_VV 哪里_PN 去_VV 问_VV 谁_PN ，_PU 

哪里_PN 去_VV 管_VV 什么_PN 。_PU 

然后_AD 他_PN 当时_NT 他_PN 那个_DT 生活_NN 状况_NN ，_PU 就是_AD 他_PN 处在_VV 他_PN 本身_PN 处在_VV 危机_NN 过程_NN 中_LC ，_PU 

他_PN ，_PU 

