<su id=p1su1>


看来_AD 房价_NN 真的_AD 跌_VV 了_AS 哇_SP ！_PU 

<su id=p1su2>


如_P 题_NN ，_PU 房价_NN 是_VC 真的_AD 跌_VV 了_AS 吗_SP ？？？_PU 

<su id=p1su3>


我_PN 一_CD 个_M 朋友_NN ，_PU 下_DT 个_M 月_NN 就_AD 结婚_VV ，_PU 新_AD 买_VV 的_DEC 房子_NN 在_VV 闵行_NR ，_PU 才_AD 9000多_CD 一_CD 平_M ，_PU 小区_NN 也_AD 不_AD 是_VC 那_DT 种_M 特别_AD 偏_VA 的_DEC 地方_NN ，_PU 楼下_NN 就_AD 是_VC 公交站_NN ，_PU 而且_CC 附近_NN 还_AD 有_VE 小学_NN ，_PU 总的来说_AD ，_PU 地段_NN 也_AD 不错_VA 。_PU 

<su id=p1su4>


然后_AD 24号_NT 刚刚_AD 在_P 嘉定_NR 开盘_VV 的_DEC 安亭_NR 新_JJ 镇_NN ，_PU 听说_VV 看盘_VV 当天_NT 价格_NN 是_VC 从_P 9500_CD 起_LC ，_PU 火爆_VV 了_SP ，_PU 均价_NN 也_AD 只_AD 在_VV 1w2_CD 左右_LC 。_PU 

<su id=p1su5>


太_AD 值_VA 了_SP ，_PU 这_PN 可_AD 是_VC 花园_NN 叠墅_NN 啊_SP ，_PU 当年_NT 的_DEG 安亭_NR 新_JJ 镇_NN 打造_NN 可_AD 是_VC 全德式_JJ 风貌_NN 的_SP ，_PU 里面_NN 的_DEG 配套_NN 设施_NN 也_AD 全_AD 是_VC 找_VV 的_AS 国际_NN 先进_JJ 团队_NN 打造_VV ，_PU 因为_P 整_DT 个_M 小区_NN 环保_VV ，_PU 没有_VV 安装_VV 空调_NN ，_PU 都_AD 配有_VV 有_NOI 专门_JJ 的_DEG 能源_NN 公司_NN 的_SP 。_PU 

<su id=p1su6>


我_PN 有_VE 个_M 朋友_NN 是_VC 打造_VV 过_AS 安亭_NR 新_JJ 镇_NN 的_DEG 技术_NN 公司_NN 的_SP ，_PU 说_VV 这_DT 个_M 价_NN 简直_AD 就_AD 是_VC 对不起_VV 他们_PN 的_DEG 辛苦_JJ 设计_NN 呀_SP ~_PU 呵呵_IJ 

<su id=p1su7>


有_VE 几_CD 个_M 要_VV 买_VV 房子_NN 的_DEC 朋友_NN 这_DT 次_M 都_AD 挺_AD 想_VV 出手_VV 德绍豪斯_NR 的_SP ，_PU 它_PN 这_DT 次_M 主_AD 推出_VV 的_DEC 都_AD 是_VC 大_JJ 户型_NN ，_PU 上去_VV 去_MSP 看_VV 的_DEC 样板房_NN 确实_AD 舒适_VA ，_PU 作为_P 买_VV 房_NN 来_MSP 自住_VV 的_DEC 他们_PN 挺_AD 诱人_VA 的_SP ，_PU 但_CC 不_AD 知道_VV 房价_NN 还_AD 不_AD 会_VV 再_AD 跌_VV 呢_SP ？_PU 

<su id=p1su8>


哎_IJ 

<su id=p2su1>


呵呵_IJ ，_PU 楼主_NN 你_PN 就_AD 等_VV 着_AS 它_PN 再_AD 跌去_VV 吧_SP ！_PU 

<su id=p2su2>


人家_PN 德绍豪斯_NR 的_DEG 房子_NN 都_AD 快_AD 卖光_VV 了_SP ！_PU 

<su id=p3su1>


安亭_NR 新_JJ 镇_NN 这_DT 次_M 推出_VV 的_DEC 德绍豪斯_NR 的_DEG 房价_NN 我_PN 看_VV 是_VC 5_CD 年_M 前_LC 的_DEG 价格_NN 啊_SP ，_PU 

<su id=p3su2>


这_DT 个_M 性价比_NN 是_VC 很_AD 高_VA 的_SP ，_PU 像_P 这_DT 种_M 花园_NN 叠墅_NN ，_PU 在_P 哪里_PN 也_AD 没有_VV 这么_AD 便宜_VA 啊_SP ！_PU 

<su id=p4su1>


我_PN 上_DT 周_M 去_VV 看_VV 了_AS 德绍豪斯_NR 的_DEG 开盘_NN ，_PU 

<su id=p4su2>


下午_NT 6点_NT 开始_VV 的_SP ，_PU 5点_NT 不_AD 到_VV 就_AD 挤满_VV 了_AS 人_NN ，_PU 

<su id=p4su3>


反正_AD 我_PN 觉得_VV 不管_AD 跌_VV 不_AD 跌_VV ，_PU 这_DT 个_M 价钱_NN 对于_P 刚需者_NN 来说_LC 已经_AD 是_VC 很_AD 难_AD 求_VV 的_SP 了_SP 。_PU 

<su id=p5su1>


闵行_NR 的_DEG 房子_NN 也_AD 不_AD 是_VC 都_AD 贵_VA 的_SP 呀_SP 。_PU 

<su id=p6su1>


你_PN 看看_VV ，_PU 有些_DT 地段_NN 的_DEG 房子_NN 不_AD 还是_AD 2w多_CD 平_M 吗_SP ？_PU 

<su id=p6su2>


哪里_PN 跌_VV 了_SP ？？_PU 

<su id=p7su1>


我_PN 觉得_VV 安亭_NR 新_JJ 镇_NN 的_DEG 房子_NN 要_CS 不_AD 是_VC 地段_NN 在_VV 嘉定_NR ，_PU 绝对_AD 卖_VV 不_AD 了_VV 这么_AD 便宜_VA ！_PU 

<su id=p7su2>


但是_AD 又_AD 一_AD 想_VV ，_PU 幸好_AD 是_VC 在_P 嘉定_NR 才_AD 会_VV 有_VE 这么_AD 安静_VA 和_CC 惬意_VA 啊_SP ，_PU 呵呵_IJ 。_PU 

<su id=p8su1>


还是_AD 买_VV 不_AD 起_VV 啊_SP ！_PU 

<su id=p9su1>


有钱人_NN 还是_AD 多_VA ，_PU 跌_VV 不_AD 跌_VV 对_P 他们_PN 无所谓_VV 的_SP ！_PU 

<su id=p11su1>


小心_VV 触底_VV 反弹_VV 呀_SP 

<su id=p12su1>


不错_VA 的_DEC 小_JJ 镇_NN ，_PU 

<su id=p12su2>


我_PN 也_AD 想_VV 在_P 这里_PN 买_VV 房子_NN 啊_SP 。_PU 

<su id=p13su1>


不错_VA 的_DEC 地方_NN ，_PU 虽然_CS 远_VA 点_AD 但是_AD 交通_NN 还是_AD 很_AD 方便_VA 的_SP 。_PU 

<su id=p14su1>


今年_NT 很多_CD 人_NN 结婚_VV ，_PU 也_AD 有_VE 很多_CD 人_NN 买_VV 房子_NN ，_PU 

<su id=p14su2>


房价_NN 怎么_AD 还_AD 会_VV 跌_VV 呢_SP ？_PU 

<su id=p15su1>


要_CS 不_AD 是_VC 俺_PN 现在_NT 没_VE Money_NN ，_PU 要不_AD 真_AD 想_VV 在_P 安亭_NR 新_JJ 镇_NN 买_VV 一_CD 套_M 房子_NN 。_PU 

<su id=p16su1>


设计_NN 人员_NN 也_AD 拿_VV 了_AS 他_PN 所_MSP 该_VV 拿_VV 的_DEC 那_DT 份_M 收入_NN 了_SP ，_PU 

<su id=p16su2>


至于_P 现在_NT 房价_NN 高低_NN 又_AD 跟_P 他_PN 工资_NN 没有_VV 挂钩_VV ，_PU 又_AD 谈_VV 何_DT 对不起_VV 他们_PN 的_DEG 辛苦_JJ 设计_NN 呢_SP 。_PU 

<su id=p17su1>


我们_PN 无法_AD 预知_VV 未来_NT 的_DEG 事情_NN ，_PU 所以_AD 房价_NN 还_AD 会_VV 不_AD 会_VV 再_AD 跌_VV 就_AD 不_AD 太_AD 清楚_VV 喽_SP 。_PU 

