<DOC>
<DOCNO> VOM20010108.0700.1728 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/08/2001 7:28:48.66 </DATE_TIME>
<BODY>
<TEXT>
这 是 美国 之 音 播送 的 《 时事 经纬 》 节目 。 
接下来 请 听 肖静 报告 中国 新闻 。 
内蒙古 自治区 西林郭勒 地区 至 新年 以来 ， 遭到 雪暴 和 沙暴 的 侵袭 ， 数以千计 的 人 无法 得到 食品 和 其他 供应 ， 面临 饥饿 威胁 。 
据 中国 官方 的 《 中国 日报 》 报道 ， 当地 降雪量 达到 ３７ 厘米 ， 目前 仍然 有 ２５ 人 失踪 。 
据 报道 ， 地方 当局 正在 请求 自治区 政府 提供 ７０００万 元 人民币 的 救援 物资 ， 主要 用于 为 １２万 重灾区 居民 提供 食品 。 
另 据 香港 媒体 报道 ， 在 华北 地区 大雪 的 影响 下 ， 北京 国际 机场 星期天 至少 有 ６０ 个 国内 和 国际 航班 被迫 取消 或者 延迟 起飞 。 
北京 连续 几 天 大雪 ， 不仅 对 当地 交通 造成 严重 影响 ， 而且 造成 北京 同 邻近 城市 之间 的 交通 暂时 中断 ， 当地 警方 接报 的 交通 事故 次数 是 平常 的 １０ 倍 。 
</TEXT>
</BODY>
<END_TIME> 01/08/2001 7:30:05.46 </END_TIME>
</DOC>
