<su id=p1su1>


中国 怎样 聪明 地 对付 越南 这样 的 国家 

<su id=p1su2>


在 南海 问题 上 ， 越南 不仅 比 菲律宾 要 激进 ， 甚至 比 中国 还 要 高调 ， 使 它 采取 这 种 策略 的 原因 有 哪些 ？ 

<su id=p1su3>


主要 是 国内 的 民族主义 需要 ， 对 美国 和 国际 社会 的 幻想 ， 以及 赌 中国 不 敢 与 它 决战 ， 等 。 

<su id=p1su4>


这 实际上 是 一 种 博弈 策略 的 选择 。 在 南海 问题 上 ， 有 哪些 主要 的 博弈 策略 呢 ？ 

<su id=p1su5>


首先 是 中国 的 双赢 策略 。 

<su id=p1su6>


中国 方面 希望 共同 开发 ， 利益 共享 ， 就 是 开发 完成 后 分 钱 。 

<su id=p1su7>


从 宏观 上 说 ， 这 是 一 种 理想 的 策略 。 

<su id=p1su8>


因为 中 越 双方 在 南海 问题 上 实际 只 是 经济 利益 纠纷 ， 不 像 美国 ， 涉及 重要 的 地缘 战略 、 全球 领导权 ， 遏制 中国 等 更 宏大 问题 ， 那 点 油钱 美国 没 看上 。 

<su id=p1su9>


中国 当然 也 没有 怎么 看重 那 点 油钱 ， 希望 把 纠纷 局限 在 经济 利益 的 范畴 ， 避免 政治 军事 手段 的 运用 ， 以免 造成 由 经济 利益 纠纷 而 成为 复杂 的 战略 决斗 ， 消耗 大量 的 资源 ， 胜者 最后 也 可能 得不偿失 。 

<su id=p1su10>


第三 方 ， 如 美国 ， 倒 反而 是 胜者 。 不管 怎样 ， 这 是 中国 的 首 选 ， 当然 看来 很 难 实现 。 

<su id=p1su11>


反观 越南 ， 采用 是 零和 博弈 ， 而且 试图 利用 囚徒 困境 ， 逼迫 中国 搭上 政治 、 军事 等 全部 资源 进行 博弈 。 

<su id=p1su12>


越南 的 打算 一定 会 失败 。 

<su id=p1su13>


首先 ， 越南 最 大 的 赌博 是 中国 不 敢 出手 ， 因为 大家 都 知道 中国 不 想 打仗 ， 美国 为首 的 国际 社会 又 正在 制约 和 防范 中国 军事 上 打击 周边 小 国 。 

<su id=p1su14>


但是 ， 南海 问题 对于 中国 不 是 一点 石油 的 问题 ， 这 是 一 个 大 国 崛起 的 宏大 战略 的 一 部分 。 

<su id=p1su15>


你 能 设想 美国 失去 对 太平洋 和 大西洋 的 控制 吗 ？ 

<su id=p1su16>


所以 ， 中国 最后 是 不惜 以 巨大 的 战略 资源 进行 争斗 的 。 

<su id=p1su17>


至于 越南 出于 国内 民族主义 ， 那 完全 是 托辞 ， 越南 政党 又 不 是 选举 出来 的 ， 国内 没有 真正 的 压力 。 

<su id=p1su18>


至于 美国 （ 包括 东盟 ） ， 不 会 简单 地 在 中 越 之间 选 越南 ， 它 最多 利用 中国 打 越南 找 点 其他 利益 而已 。 

<su id=p1su19>


而 越南 一旦 失败 ， 它 面临 的 后果 是 政治 、 经济 、 军事 的 严重 倒退 。 

<su id=p1su20>


中国 的 策略 选择 比 越南 要 多 得 多 。 

<su id=p1su21>


中国 也 可以 采用 零和 博弈 ， 在 囚徒 困境 中 成为 更 强硬 的 一 方 ， 如果 越南 不惜 军事 决战 ， 那 就 打烂 越南 的 海空 军事 基础 ， 同时 在 经济 上 ， 包括 边境 资源 上 （ 例如 水 资源 ） ， 全面 遏制 越南 。 

<su id=p1su22>


越南 的 失败 是 肯定 的 ， 关键 是 我们 的 得失 ： 从 失 的 方面 讲 ， 在 国际 道义 上 会 有 一些 形象 损失 ， 毕竟 大 欺 小 ； 资源 上 会 有 一些 损失 ， 特别是 美国 会 借机 损害 中国 的 全球 利益 。 

<su id=p1su23>


但是 得到 的 却 可能 很 多 ： 中国 将 确立 与 周边 国家 的 游戏 规则 ， 即 采用 共赢 （ 胡萝卜 ） 时 如果 不 服 ， 就 可以 采用 大棒 政策 ； 中国 的 海空军 得到 成长 和 提高 ， 等等 。 

<su id=p1su24>


中国 另 一 个 策略 是 择 机 出击 的 战略 。 

<su id=p1su25>


目前 中国 直接 硬碰硬 对付 越南 ， 付出 的 成本 较 大 ， 不 是 最佳 时机 。 

<su id=p1su26>


因为 这 场 博弈 中 ， 美国 毕竟 是 一 个 主要 的 棋子 ， 中国 出击 的 最佳 时机 应该 选 在 美国 在 南海 问题 上 最 薄弱 的 时刻 。 

<su id=p1su27>


例如 美国 发生 大型 恐怖 袭击 ， 或者 经济 危机 等等 。 

<su id=p1su28>


现在 我们 可以 主动 示弱 ， 以 悲情主义 作出 退让 ， 并 争取 在 国际 社会 得分 ， 以 等待 最佳 时机 。 

<su id=p1su29>


这 种 战略 ， 毛泽东 是 运用 的 得心应手 。 

<su id=p1su30>


任何 战略 决战 ， 要 选择 于 我 最 有利 的 时刻 ， 而 不 是 跟随 对手 的 步子 。 

<su id=p1su31>


毛泽东 重庆 谈判 可以 飞 过去 尊称 委员长 ， 最后 延安 也 可以 放弃 ， 但是 战略 上 没有 失败 。 

<su id=p1su32>


中国 政府 目前 也 有 运用 这 个 策略 的 条件 ， 首先 我们 的 政府 是 可以 说服 国内 隐忍 的 ， 那 点 油钱 中国 也 不 在乎 ， 我们 具有 退让 的 空间 。 

<su id=p1su33>


其次 我们 硬件 上 有 决战 的 资本 ， 我们 最 需要 的 是 决战 的 条件 。 

<su id=p1su34>


这 个 条件 就 是 美国 在 南海 问题 上 的 缺位 ， 未来 几十 年 ， 这 个 机会 一定 有的是 。 

<su id=p4su1>


跟 老美 学学 , 弄 点 钱 整 个 反对派 让 他们 搞 内乱 记好 了 ! 

<su id=p5su1>


越南 是 个 狭长 国土 的 一 个 国家 ， 没 战略 纵深 的 国家 ， 我们 可以 在 经济 上 直接 卡死 它 ， 可以 在 水 资源 上 卡死 他 ， 还 可以 分裂 他 的 北方 国土 ， 

<su id=p5su2>


他 周围 的 国家 可以 不断 的 骚扰 他 一 个 字 ， 扰 ， 

<su id=p5su3>


拖死 他 的 经济 发展 ， 从 他 国家 的 内部 分化 他 ， 那 这 国家 必 亡 ， 你 说 他 还 有 精力 来 抢 南沙 吗 ？ 

<su id=p5su4>


孙子 兵法 任何 时候 都 是 一 把 利器 ， 

<su id=p6su1>


我们 的 和平 共处 5 项 原则 今天 看来 是 不 是 到 头 了 ， 

<su id=p6su2>


我们 还 没 打牌 ， 人家 已经 都 知道 出 什么 牌 了 ， 

<su id=p6su3>


战略 上 总是 很 被动 ， 

<su id=p6su4>


我们 的 外交家 、 战略家们 你 的 创新 精神 和 与时俱进 的 精神 去 哪里 了 ？ 

