<DOC>
<DOCNO> CNR20010127.2000.0993 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/27/2001 20:16:33.14 </DATE_TIME>
<BODY>
<TEXT>
新华社 消息 ： 青海省 春节 前后 已 将 两千多万 公斤 救济粮 、 二百万 元 救济金 分 三 次 下拨 到 了 灾区 ， 使 １３８万 特 重 灾民 的 生活 得到 了 妥善 的 安排 。 
据 了解 ， 青海省 去年 遭受 到 了 历史 上 罕见 的 干旱 ， 全 省 各 地 普遍 受灾 ， 有的 农户 几 亩 地 只 收 了 １００多 斤 瘪 粮食 ， 有的 农民 颗粒无收 ， 久旱不雨 使 这个 省 １７ 个 县 遭受 重 灾 ， １３８万 农牧民 生活 陷入 困境 。 
据 了解 ， 民政 部门 现 已 在 青南 地区 储备 了 ３０万 公斤 的 救灾 青稞 ， 民政 部门 还 将 在 春荒 期间 ， 安排 １５００万 元 资金 ， 用 于 解决 灾民 生活 问题 ， 同时 还 要 组织 开展 多 种 形式 的 生产 自救 活动 。 
</TEXT>
</BODY>
<END_TIME> 01/27/2001 20:17:19.90 </END_TIME>
</DOC>
