<DOC>
<DOCID> CTS20001008.1300.0701 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 13:11:41.63 </DATETIME>
<BODY>
<TEXT>
在 国际 新闻 方面 ， 南斯拉夫 总统 米洛舍维奇 终于 在 国内外 要求 他 下台 的 巨大 抗议 下 ， 今天 正式 对外 宣布 交出 政权 ， 以 结束 他 个人 在 南斯拉夫 长 达 １３ 年 的 独裁 统治 。 
这 几 天 行踪 成迷 的 米洛舍维奇 是 在 今天 透过 电视 向 民众 宣布 接受 败选 的 结果 ， 交出 政权 ， 并 恭贺 科什图尼察 赢得 总统 大选 的 胜利 。 
南斯拉夫 民众 在 听到 这个 消息 后 ， 举国欢腾 ， 数万 名 民众 在 首都 贝尔格勒 街头 以 吹哨 和 鸣喇叭 的 方式 ， 迎接 这 场 迟来 的 胜利 。 
美国 总统 克林顿 也 立刻 发表 声明 ， 表达 对 新 政府 的 支持 态度 。 
对 促使 米洛舍维奇 下台 的 最 主要 关键 应该 要 算是 俄罗斯 的 态度 。 
米洛舍维奇 是 在 昨天 和 俄罗斯 大使 会面 ， 知道 俄罗斯 不 支持 他 的 态度 之后 ， 才 终于 死 了 心 ， 决定 不 再 做 困兽之斗 。 
而 南斯拉夫 民众 也 在 俄罗斯 态度 明朗 之后 走上 街头 庆祝 。 
大约 有 ２０万 名 民众 拥入 国会 大厦 前 广场 ， 就 像是 要 参加 科什图尼察 的 总统 就职 大典 一样 。 
而 科什图尼察 也 向 民众 宣布 成立 一 个 为期 处理 委员会 ， 领导 新 政府 在 短 时间 之内 恢复 社会 秩序 。 
</TEXT>
</BODY>
</DOC>
