<su id=p1su1>


开始 为 我们 活到 150 岁 做 准备 吧 

<su id=p1su2>


前 两 天 在 一 博客 上 看到 长命 研究 基金会 首席 科学家 de Grey 发表 演讲 说 “ 在 未来 的 二十五 年 间 ， 我们 有 50% 的 可能性 将 衰老 控制 在 医疗 水平 之内 。 ” 

<su id=p1su3>


如果 de Grey 的 预测 正确 的话 ， 第一 个 能 过上 150 岁 生日 的 人 已经 出生 了 。 

<su id=p1su4>


话说 现在 长寿 变得 有点 可怕 了 ， 

<su id=p1su5>


按照 60 岁 退休 算 ， 如果 活到 150 岁 ， 我们 要 靠 养老金 活上 90 年 ？ ！ 

<su id=p1su6>


看来 社保 的 担子 太 重 了 ， 除了 老年人 的 高龄 再就业 ， 商业 养老 保险 是 必须 的 了 。 

<su id=p1su7>


最好 选择 一 个 两全险 ， 既 有 生存 保障 的 ， 又 有 养老 规划 的 。 

<su id=p4su1>


还 真 是 ， 要是 没有 保险 就 只 能 当 高龄 实习生 了 ， 哈哈哈 。 

<su id=p4su2>


前 两 天 电视 刚 报到 ， 现在 很 流行 的 . 

<su id=p5su1>


中航 三星 我 也 听说 过 ， 听说 服务 很 好 ， 

<su id=p5su2>


现在 应该 是 6 周年 活动 ， 这 个 时间 去 投保 还 能 升级 会员 权益 呢 。 

<su id=p6su1>


真心 希望 自己 也 能 过上 一百五十 岁 生日 

<su id=p7su1>


再 过 几 年 我 就 可以 退休 了 。 

<su id=p7su2>


呵呵 。 

<su id=p7su3>


领 退休金 了 呢 

<su id=p8su1>


150 岁 不 大 可能 吧 ！ ？ 

<su id=p9su1>


我 不 奢望 活 这么 久 了 

<su id=p10su1>


我 只要 活到 80 岁 就 很 满足 了 

<su id=p11su1>


晕 ， 那 要 赚 多少 钱 才 够 养老 啊 

<su id=p12su1>


郁闷 ， 人 要 活到 70 岁 就 很 不 容易 了 

<su id=p13su1>


真 能 活到 150 岁 再说 吧 

<su id=p14su1>


这 事 还 不 确定 吧 ？ 

<su id=p14su2>


怎么 能 活 这么 久 

<su id=p15su1>


要是 人人 都 有 这么 长寿 就 好 了 

<su id=p16su1>


那 时候 养老 保险 可能 就 要 交到 100 岁 了 

<su id=p17su1>


那 我 不 就 多 了 50多 年 要 熬 了 

<su id=p18su1>


我 已经 买 了 商业 养老 保险 了 要是 真 能 活到 150 岁 我 也 不 怕 

<su id=p19su1>


神马 是 两全险 啊 ？ 

<su id=p19su2>


能 不 能 解释 清楚 

