<DOC>
<DOCID> CTV20001106.1330.1311 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:51:51.43 </DATETIME>
<BODY>
<TEXT>
<TURN>
巴勒斯坦 民族 权力 机构 主席 阿拉法特 ５号 决定 接受 美国 总统 克林顿 的 邀请 ， 将 于 ９号 对 美国 进行 正式 访问 。 
阿拉法特 的 政治 顾问 拉迪纳 宣布 说 ： 巴方 认为 阿拉法特 的 华盛顿 之 行 ， 对于 挽救 巴 以 和平 进程 具有 重大 意义 。 
他 同时 称 ， 阿拉法特 还 将 同 克林顿 讨论 以色列 对 巴勒斯坦 人民 的 持续 侵犯 的 问题 。 
阿拉法特 是 在 ４号 会见 美国 驻 耶路撒冷 总 领事 时 收到 克林顿 的 正式 邀请 的 。 
据悉 ， 克林顿 同时 也 向 以色列 总理 巴拉克 发出 了 类似 的 邀请 ， 巴拉克 可能 于 １２月 访美 。 
另 据 报道 ， 当天 在 加沙 地带 和 约旦河 西岸 地区 仍 有 零星 的 冲突 发生 ， 已经 造成 了 ２ 人 死亡 ， １０多 人 丧生 。 
以色列 军队 同 巴勒斯坦 枪手 之间 的 猛烈 交火 ， 从 ４号 晚 一直 持续 到 ５号 上午 ， 形势 仍然 十分 紧张 。 
在 西伯伦 市中心 的 犹太人 定居点 外 ， 巴勒斯坦 示威者 与 警察 发生 了 冲突 。 
以色列 总理 巴拉克 ５号 在 以 内阁 每 周 例会 上 表示 ： 尽管 以 巴 双方 连续 ４ 周 发生 流血 冲突 ， 以色列 仍 将 充分 利用 每 个 机会 力争 与 巴勒斯坦 就 最终 地位 问题 达成 协议 。 
同 一 天 以 以色列 前 总理 拉宾 命名 的 一 座 公园 在 法国 巴黎 落成 ， 以色列 地区 合作 部长 前 总理 佩雷斯 在 落成 仪式 上 发表 讲话 指出 ： 和平 是 以色列 的 唯一 出路 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:53:18.24 </ENDTIME>
</DOC>
