<DOC>
<DOCID> VOM20001002.1800.0780 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/02/2000 18:13:00.59 </DATETIME>
<BODY>
<TEXT>
联合国 秘书长 安南 表示 ， 联合国 正 紧张 地 开展 工作 ， 努力 结束 最近 以色列 和 巴勒斯坦人 之间 出现 的 危机 。 
安南 说 他 正 和 巴 以 领导人 保持 接触 ， 下面 请 听 美国 之 音 记者 是斯莱因 从 日内瓦 发来 的 报道 。 
安南 把 发生 在 中东 的 暴力 行动 称作 是 令 人 担忧 的 事件 ， 他 说 他 已经 向 以色列 总统 巴拉克 和 巴勒斯坦 领导人 阿拉法特 发出 呼吁 ， 要求 他们 尽 一切 的 可能 结束 暴力 冲突 。 
他 说 ， 安南 说 ： “ 我 希望 我们 能够 解决 这 场 冲突 。 
这 种 暴力 行动 是 一 场 悲剧 ， 有 太 多 的 人 因此 而 失去 了 生命 或是 受到 了 伤害 ， 曾经 一度 人人 都 希望 我们 能 把 和平 进程 推 向前 进 ， 那个 时侯 有些 问题 没有 与 以 加以 讨论 ， 现在 这些 问题 摆到 了 桌面 上 。 
如果 我们 在 这些 问题 上 加 一点 创造性 、 多 花 一些 精力 、 多 下 一些 决心 就 能够 找到 解决 问题 的 办法 。 ” 
出现 在 约旦河 西岸 、 加沙 地带 和 耶路撒冷 的 暴力 冲突 从 星期四 爆发 。 
当时 以色列 反对党 领袖 沙龙 前往 耶路撒冷 老城 一 个 宗教 文化 遗址 参观 ， 那个 地方 对 穆斯林 和 犹太人 来说 都 是 圣地 。 
这 次 暴力 行动 是 以 巴 双方 自 １９９６年 以来 最 严重 的 一 次 冲突 。 
联合国 秘书长 安南 说 ， 他 的 特别 代表 已经 准备 就绪 ， 正在 和 调停 人员 及 谈判 代表 对话 。 
安南 说 ， 他 希望 这 次 冲突 不 会 迫使 和平 谈判 走上 绝路 。 
安南 说 ： “ 这 次 危机 不 应该 摧毁 和平 进程 ， 实际上 ， 这 应该 给 人们 一些 动力 ， 如果 我们 需要 和平 进程 ， 这 次 危机 也 应该 是 加速 推动 和平 进程 的 又 一 个 理由 。 
我 本人 正 和 双方 领导人 保持 接触 ， 我 会 继续 的 付出 努力 。 ” 
秘书长 安南 说 ： “ 联合国 非常 密切 地 注视 着 以色列 和 巴勒斯坦 的 和平 进程 。 ” 
他 表示 愿意 从事 力所能及 的 努力 ， 促进 双方 达成 谅解 。 
</TEXT>
</BODY>
</DOC>
