<DOC>
<DOCNO> VOM20010116.0700.0205 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/16/2001 7:03:25.46 </DATE_TIME>
<BODY>
<TEXT>
据 报道 ， 北韩 领导人 金正日 正在 对 中国 进行 没有 一 次 对 外界 公开 的 访问 ， 他 已经 完成 了 和 中国 官员 在 北京 的 会谈 。 
中国 政府 的 消息 来源 说 ， 金正日 在 北京 和 中国 官员 举行 了 短暂 的 会谈 ， 现在 正在 乘 火车 前往 其它 城市 。 
新闻 报道 说 ， 金正日 计划 会见 中国 国家主席 江泽民 ， 然后 参观 工业 ， 参观 地点 可能 在 上海 。 
中国 外交部 拒绝 提供 这 次 访问 的 情况 ， 也 不 愿 证实 这 次 访问 。 
这 是 金正日 在 不到 一 年 内 第二 次 访问 中国 ， 金正日 去年 五月 对 北京 进行 了 一 次 为期 三 天 的 访问 。 
北韩 宣布 已经 与 荷兰 建立 外交 关系 ， 这 是 北韩 结束 数十 年 孤立 处境 的 最新 努力 。 
北韩 官方 的 新闻 机构 朝鲜 中央 通讯社 说 ： 双方 在 海牙 举行 会谈 后 ， 同意 建立 外交 关系 。 
北韩 在 去年 一连串 的 外交 努力 中 ， 和 英国 、 加拿大 、 意大利 以及 澳大利亚 建立 了 外交 关系 。 
</TEXT>
</BODY>
<END_TIME> 01/16/2001 7:04:42.94 </END_TIME>
</DOC>
