<su id=p1su1>


16 : 9 的 屏幕 比例 、 21.5 英寸 宽屏 ， 它 的 最佳 分辨率 为 1920 × 1080 ， 

<su id=p1su2>


而且 它 还 配备 了 D-Sub （ VGA ） ， HDMI 两 种 接口 ， 

<su id=p1su3>


能够 在 拨接 电脑 设备 之 余 ， 还 能够 方便 用户 进行 PS3 、 Xbox360 、 蓝光机 等等 设备 的 连接 。 

<su id=p1su4>


这 就 是 三星 B560 ， 你 值得 拥有 ! 

<su id=p1su5>


方形 机身 和 方形 的 底座 设计 ， 笔挺 的 立姿 ， 有点 像 大师 打座 的 气势 。 

<su id=p1su6>


它 有 三 个 接口 ， 分别 为 电源 、 HDMI 、 VGA 。 

<su id=p1su7>


高清 的 HDMI 接口 成为 现在 市场 的 主流 ， 很 有 可能 HDMI 就 是 2012 的 一 个 趋势 ， 同时 还 保留 有 VGA 的 接口 ， 让 消费者 在 不同 需求 上 得到 满足 。 

<su id=p1su8>


福韵 B560 系列 的 诠释 有 ： “ 福运 ” 、 “ 幸福 ” 、 和 拥有 贵族 的 “ 韵 ” 味 。 

<su id=p1su9>


左右上角 的 两 条 龙 设计 的 毫 无 瑕疵 ， 机身 背后 写 有 一 个 大大 的 “ 福 ” 字 ， 并且 拥有 古代 龙纹 图案 ， 这些 都 有 浓郁 的 中国 元素 。 

<su id=p1su10>


金黄色 的 B560 系列 看 起来 更 符合 龙年 的 韵味 ， 背部 的 福 字 也 更加 现眼 . 。 

<su id=p1su11>


中国人 的 习俗 ， 把 龙 当做 为 吉祥物 。 

<su id=p1su12>


在 龙年 快 要 到来 之 时 还 不 赶快 把 “ 福韵 ” 带 回家 ！ 

