<su id=p1su1>


学校 需要 什么 人 

<su id=p1su2>


不 要 说 自己 是 搞 教育 地 。 

<su id=p1su3>


教育 没 搞好 ， 才 出现 郭美美 ， 出现 各 种 危害 青少年 地 事件 ， 连 一 个 著名 导演 ， 都 是 流氓 ， 他们 为什么 不 进 监狱 ， 而 国家 依然 出钱 让 他们 拍摄 所谓 地 电影 ， 电视剧 ！ 

<su id=p1su4>


如果 教育 搞 地 好 ， 这 个 国家 就 拥有 希望 了 。 

<su id=p1su5>


影视 ， 书籍 污染 别人 

<su id=p1su6>


看 教授 贪污 。 街面 随意 骂人 ， 还 有 教师 师德 问题 。 

<su id=p1su7>


你 感觉 你 还 是 教师 吗 

<su id=p1su8>


国内 需要 治理 冷血 动物 ， 而 不 是 培养 教师 。 

<su id=p1su9>


有些 人 ， 原本 不 适合 一生 做 教师 ， 她们 不过 是 混迹 去 罢了 ！！ 

<su id=p2su1>


成人 温暖 孤独 老人 ， 那些 贫困 山区 ， 乡村 ， 那些 孩子们 呢 ？ 

<su id=p2su2>


她们 的 利益 谁 来 保护 ？ 学校 吗 ？ 

<su id=p2su3>


所有 人 就 没有 爱心 和 失去 爱心 吗 ？ 

<su id=p3su1>


学校 是 需要 忠诚于 党 的 教育 事业 的 人 

<su id=p5su1>


学校 是 需要 忠诚于 当 的 教育 事业 的 人 

