<DOC>
<DOCID> VOM20010120.0700.0240 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/20/2001 7:04:00.42 </DATETIME>
<BODY>
<TEXT>
美国 总统 克林顿 星期六 和 独立 检察官 达成 一 项 协议 ， 避免 在 离任 后 遭到 起诉 ， 在 和 独立 检察官 罗伯特·雷 达成 的 协议 中 ， 克林顿 承认 在 １９９８年 就 他 和 前 白宫 实习生 莱温斯基 之间 的 关系 作证 时 ， 并没有 提供 完全 真实 的 证词 。 
克林顿 同意 接受 吊销 他 在 阿肯色州 的 律师 执照 ５ 年 和 罚款 ２５，０００ 美元 的 处罚 作为 交换 条件 ， 罗伯特·雷 同意 结束 莱温斯基 一 案 的 调查 ， 并且 结束 对 克林顿 财务 交易 情况 的 “ 白水 事件 ” 长 达 ７ 年 的 调查 。 
在此之前 ， 罗伯特·雷 考虑 以 作 伪证 和 妨碍 司法 的 罪名 起诉 克林顿 。 
</TEXT>
</BODY>
</DOC>
