<DOC>
<DOCNO> CTS20001202.1300.0777 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/02/2000 13:12:57.87 </DATE_TIME>
<BODY>
<TEXT>
台北市 议员 今天 突击 检查 了 警局 的 靶场 ， 很多 的 议员 置疑 警察 设立 的 靶场 是 不 合法 的 ， 应该 立刻 的 拆除 。 
不过 警局 却 说 这 没有 法人 的 根据 ， 靶场 如果 拆掉 的话 ， 那么 员警 就 没有 地方 训练 了 。 
市议员 叶信义 上午 带着 建管处 人员 突检 中信 二分局 ， 他们 来到 地下 二 楼 的 员警 训练 靶场 ， 置疑 分局 的 使用 执照 原本 是 用做 地下 停车场 ， 根本 没有 靶场 执照 分局 明显 违法 。 
“ 这个 设置 这个 板子 这个 跟 靶场 有 什么 关系 ？ ” 
“ 停车场 就 是 停车场 啊 。 ” 
“ 这 不 是 停车场 啊 ， 这 是 器材室 呀 ， 这 是 器材室 呀 。 ” 
议员 指责 分局 擅自 把 停车场 变更 为 靶场 ， 有 安全 上 的 顾虑 ， 要求 违规 的 训练 靶场 在 １ 个 星期 之内 拆除 ， 不过 分局 觉得 很 委屈 ， 因为 房子 是 在 ８３年 就 盖 好 ， 当时 一切 合乎 规定 现在 议员 却 拿出 ８８年 才 通过 的 法令 要求 他们 改善 让 分局 不知所措 。 
前不久 台北 市长 马英久 还 到 警局 靶场 亲自 练 枪法 ， 现在 靶场 却 被 检举 了 。 
分局 无奈 的 表示 用 了 这么 久 的 靶场 现在 突然 不 合法 ， 真 不 知道 以后 员警 要 到 哪里 去 进行 射击 训练 。 
</TEXT>
</BODY>
<END_TIME> 12/02/2000 13:14:09.55 </END_TIME>
</DOC>
