<DOC>
<DOCNO> CTS20010126.1300.0216 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/26/2001 13:03:36.02 </DATE_TIME>
<BODY>
<TEXT>
桃园 一 家 日本 料理店 今天 清晨 发生 了 大火 ， 由于 整个 店面 都 是 由 铁皮 搭盖 ， 所以 火势 不断 的 闷烧 ， 甚至 一度 失控 ， 波及 到 各 地 的 店面 。 
虽然 这 场 大火 没有 造成 人员 伤亡 ， 不过 ６００ 坪 的 餐厅 全部 付之一炬 。 
大年初二 的 清晨 ２点多钟 ， 位 于 桃园 三联路 的 这 一 家 日本 料理店 突然 呈现 大火 ， 桃园县 消防局 获报 之后 ， 立刻 派出 １０多 辆 的 消防车 前往 患救 ， 不过 由于 店面 都 是 由 铁皮 搭盖 ， 因此 消防 人员 必须 先 敲 破 重重 的 铁皮 ， 才 能够 进入 灭火 。 
这 场 大火 烧毁 ６００ 坪 的 餐厅 ， 就 连 隔壁 ２ 家 店面 也 遭到 波及 无法 幸免 。 
火势 在 不断 闷烧 的 情况 之下 还 一度 失去 控制 。 
这 家 餐厅 在 除夕夜 时 还 挤满 了 吃 年夜饭 的 人潮 ， 所幸 因为 春节 连续 假期 ， 餐厅 停止 营业 ， 因此 才 没有 造成 人员 伤亡 。 
消防局 指出 起火点 很 有 可能 就 是 餐厅 后方 的 厨房 ， 至于 为何 会 在 过年 放假 的 时候 起火 燃烧 还 要 进一步 调查 。 
</TEXT>
</BODY>
<END_TIME> 01/26/2001 13:04:41.62 </END_TIME>
</DOC>
