
打工者 一旦 成为 老板 决 不 会 对 工人 发善心 

打工者 一旦 成为 老板 决 不 会 对 工人 发善心 

［ 田嘉力 ］ 于 ２００８－０５－２４ ０９：０７：１３ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

事实 证明 ， 打工者 一旦 成为 老板 决不 会 对 工人 发善心 ， 其 整人 之 术 比 从来 就 是 老板 的 人 还 要 高明 。 

因为 他 是 从 这 一 阵营 里 出来 的 ， 深 知 如何 才 能 击中 打工者 的 痛处 。 

打工者 在 这 种 老板 手下 干事 ， 任何 空子 都 别 想 钻 。 

这 种 老板 的 厉害 ， 比 “ 世袭 ” 的 老板 更 甚 。 

据 介绍 ， 张茵 祖籍 黑龙江 ， １９５７年 出生于 广东 ， 小时候 因为 父亲 受 冲击 ， 家中 兄弟姐妹 又 多 ， 生活 很 贫苦 。 

２７ 岁 那 年 ， 张茵 放弃 了 经过 拼搏 得来 不 易 的 的 工薪 和 住房 ， 带着 ３万 元 人民币 到 香港 闯荡 ， 做起 收购 废纸 的 生意 。 

１９９０年 前往 美国 建立 公司 ， １０年 后 成为 美国 废纸 回收 大王 。 

１９９６年 她 在 广东 东莞 投资 建厂 ， 专门 生产 高档 包装纸 。 

她 成功 的 秘诀 就 是 以 “ 两 低 ” 构筑 的 产业链 ， 即 以 低廉 的 价格 在 美国 收购 废纸 ， 再 利用 大陆 土地 、 能源 、 劳动力 低廉 的 优势 ， 生产 紧俏 高档 纸制品 。 

２００６年 ３月 ３日 玖龙 纸业 在 香港 成功 上市 ， 张茵 拥有 ７２％ 的 股份 ， 被 誉为 “ 废纸堆 刨出 的 女 首富 ” 。 

电视 上 的 她 相貌 质朴 、 平易近人 ， 如 邻家 妹子 一般 。 

然而 ， 就 是 这个 以 打工者 起家 的 “ 首富 ” ， 精明 而且 卓有成效 地 提出 了 “ 取消 无 固定 期限 劳动 合同 ” 、 “ 降低 富人 税负 ” 、 “ 对 企业 进口 环保 设备 给 免税 过渡期 ” 这 三 个 提案 。 

这个 白手 起家 的 打工者 ， 终于 完成 了 从 打工者 到 老板 代言人 的 全过程 ， 彻底 地 站到 了 老板 的 那 一 边 。 

如果 你 以为 这 是 个 经历 过 打工 生涯 的 人 ， 当 她 成为 老板 之后 ， 多少 总 要 给 工人 留点 温情 ， 总 会 残存 一点 “ 物伤其类 ” 的 同情心 。 

那 你 就 想错 了 。 

女 首富 的 三 个 提案 ， 以及 备受 批评 的 “ 血汗 工厂 ” 之 类 ， 毫不留情 地 粉碎 了 人们 的 幻想 。 

（ ｈｔｔｐ：／／ｗｗｗ．ｒｍｌｏｈｏ．ｃｏｍ／ｕｓｅｒ１／１５６７／ａｒｃｈｉｖｅｓ／２００８／３４５６８５．ｈｔｍｌ ） 

有 一 位 省委 书记 ， 也 是 打工者 出身 。 

媒体 曾 介绍 说 ： 宿县 ， 位于 安徽省 最北部 ， 号称 “ 皖北 大门 ” 。 

１９５５年 ， ×× 就 出生 在 这里 ， 年少 的 时候 ， 家境 贫寒 。 

父亲 早逝 ， 母亲 要 照顾 一 家 人 ， 生活 艰难 。 

而 ×× 作为 家中 的 长子 ， 不得不 替 母亲 分担 家中 的 压力 ， 读 中学 时 ， 他 退学 了 ， 开始 到 当地 的 食品厂 做 工人 。 

他 在 食品厂 里 ， 一 干 就 是 ４ 年 ， 因为 他 不 怕 苦 、 不 怕 累 ， 很 快 从 一 个 基层 工人 成 了 车间 负责人 。 

—— 从此 ， 他 登上 仕途 ， 现在 已经 官至 省委 书记 。 

人们 可能 会 想 ， 有 这 种 经历 的 领导人 ， 应该 对 下岗 工人 ， 被 买断 的 工人 ， 显示 出 天然 的 同情心 并 给予 更 多 的 关怀 。 

在 他 的 权力 所及 ， 应该 给 工人 以 更 多 的 “ 倾斜 ” 。 

然而 人们 想 错 了 。 

就 是 这 位 书记 首次 提出 了 给 企业家们 “ 最大 限度 的 理解 和 宽容 ” 。 

因此 ， 赢得 老板们 象 追捧 明星 一样 的 热烈 欢迎 。 

并 获得 “ 挺 私 书记 “ 的 美誉 。 

当年 毛泽东 说 ： 有些 人 身为 共产 党员 却 热衷于 为 资产阶级 说话 ， 岂 非 咄咄怪事 。 

其实 说 怪 也 怪 ， 说 不 怪 也 不 怪 。 

世界上 没有 无缘无故 的 爱 ， 也 没有 无缘无故 的 恨 。 

身份 变 了 ， 地位 变 了 ， 利益 关系 也 变 了 ， 利益 主张 和 感情 当然 也 会 随之 发生 变化 。 

社会 存在 决定 人 的 主观 意识 。 

没有 人 能 跳 出 这个 规律 。 

瞧着 吧 ， 有些 声称 信仰 什么 什么 的 人 ， 有些 声称 代表 什么 什么 的 人 ， 或迟或早 会 撕破 那 层 羞答答 的 面纱 、 而 示人 以 其 本来 面目 。 

任何 伪装 都 是 无济于事 的 。 

回复 关系 ： （ 跟贴 总数 ： １ ） 

打工者 一旦 成为 老板 决 不 会 对 工人 发善心 ［ 田嘉力 ２００８－０５－２４ ０９：０７：１３ ］ １３６９ 字 ［ ３／１６４／１ ］ 

没错 。 

存在 决定 意识 。 

当初 在 底层 的 “ 臭老九 ” ， 得势 成 “ 精英 ” 了 ， 不 是 立马 便 比 “ 长官 ” 都 厉害 得 多 、 丝毫 不 顾 普通 百姓 死活 做 铁三角 的 一 角 吗 ！ 

［ 行 与 思 ２００８－０５－２４ １５：０８：４３ ］ ０ 字 ［ ０／０／０ ］ 
