<DOC>
<DOCNO> CBS20001211.1000.1050 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/11/2000 10:17:30.00 </DATE_TIME>
<BODY>
<TEXT>
梵蒂冈 文宣部 最近 针对 学龄 儿童 推出 了 一 本 漫画书 ， 专门 介绍 教宗 若旺保罗 二 世 ， 从 教宗 的 幼年 生活 一直 到 成为 全球 天主教徒 的 精神 领袖 ， 展现 了 教宗 本人 亲和 的 一 面 。 
一向 从 多 个 管道 向 世人 介绍 天主教 的 梵蒂冈 以 教宗 若旺保罗 二 世 为 主角 出版 这 本 漫画书 的 目的 是 希望 向 学龄 儿童 介绍 教宗 的 传奇 人生 ， 树立 他 在 儿童 心目 中 的 榜样 。 
教宗 若旺保罗 二 世 生 于 波兰 ， 年青 的 时候 曾经 是 足球 和 滑雪 运动 的 好手 ， 参加 过 大大小小 的 比赛 ， 另外 他 还 曾经 当 过 业余 的 演员 ， 而 教宗 的 舞技 也 相当 的 不错 ， 包括 了 华尔兹 、 波兰 传统 的 马卡泽舞 和 探戈 都 跳 得 一级 棒 。 
在 漫画 中 透露 出 教宗 在 ９ 岁 的 时候 失去 了 挚爱 的 母亲 ， 两 年 以后 他 唯一 的 弟弟 也 去世 ， 这 是 他 一生 当中 最 沉痛 悲哀 。 
而 这 本 漫画 从 两 天 以前 开始 上市 ， 销售 的 成绩 相当 的 亮眼 ， 未来 还 将 以 多数 语文 出书 ， 显示 了 梵蒂冈 在 传统 宣教 活动 之外 行销 传播 的 眼光 。 
</TEXT>
</BODY>
<END_TIME> 12/11/2000 10:18:45.17 </END_TIME>
</DOC>
