<seg id="2">
短短 9 天 时间 ， 网友 对 「 天南地北 」 提出 的 建议 给予 了 前所未有 的 热情 和 关注 。 
</seg>

<seg id="3">
截止 11月23日 20：45分 ， 已经 有 15417 人次 点击 了 该 帖 ， 来自 各地 的 网友 还 在 不断 跟帖 表示 支持 。 
</seg>

<seg id="4">
「 他 才 是 真正 改变 中国 的 伟大 农民 ， 因为 他 解决 了 十几亿 人 的 吃饭 问题 ， 不至于 让 我们 饿死 荒野 ， 他 虽然 没 能 入选 中国 科学院 院士 ， 也 没有 取得 诺贝尔 奖 ， 可是 ， 这 都 不 能 掩盖 他 本身 具有 的 神圣 光辉 。 」 
</seg>

<seg id="5">
不少 网友 认为 ， 袁隆平 屡 获 国际 大奖 ， 是 国际上 对 以 他 为 代表 的 中国 水稻 育种 工作者 多年以来 在 杂交 水稻 的 研究 、 推广 方面 所 做出 的 重大 贡献 的 肯定 和 表彰 。 
</seg>

<seg id="6">
倘若 他 荣获 诺贝尔 奖 ， 那 更 是 对 后人 的 激励 
</seg>

