<su id=p1su1>


那样 的 判决 结果 不 是 体现 大多数 人民 的 意志 

<su id=p1su2>


闻 香港 法官 作出 对 霏佣 诉案 判决 。 

<su id=p1su3>


一来 ， 对 “ 司法 独立 ” 有 了 新 认识 ， 二 是 重新 引起 了 思考 ： 司法 ， 究竟 是 为了 保护 大多数 人民 利益 ， 体现 大多数 人民 意志 服务 的 ， 还是 为了 维护 少部分 人 利益 或 只 为了 法律 条文 服务 的 ？ 

<su id=p1su4>


本人 有 亲属 不下 100 人 拥有 香港 长期 居留权 。 

<su id=p1su5>


简单 问询 中 ， 没有 听到 一 个 说 赞成 那样 的 判决 结果 ； 

<su id=p1su6>


关于 居留权 ， 本人 想起 多 年 前 曾 有 内地 居民 久 居 香港 要求 获得 长期 居留权 上诉 被 判 遣返 的 内地 结果 及 后续 故事 。 

<su id=p1su7>


本人 是 大陆 居民 ， 尊重 “ 一 国 两 制 ” 事实 ， 无意 对 香港 法律 事务 多嘴 ， 但是 ， 那 地方 有 我 的 同胞 兄弟 ， 身旁 发生 的 事情 ， 自然 地 牵动 着 我们 的 长远 利益 。 

<su id=p1su8>


本人 认为 ， 如果 “ 司法 独立 ” 是 可以 为 践踏 大多数 民意 张目 的 ， 那样 的 “ 司法 独立 ” 还 有 何 意义 ？ 

<su id=p2su1>


香港 ， 是 600多万 香港 同胞 的 香港 ， 不 是 空洞 法律 条文 的 香港 ； 

<su id=p2su2>


如果 一 个 地区 的 法律 制度 不 能 体现 该 地 大多数 人民 意愿 ， 那样 的 法律 “ 公平性 ” 如何 体现 ？ 

<su id=p11su1>


这 伙 匪徒 已经 作恶 多时 了 ， 总 有 一 天 正义 的 长 剑 会 亮 出来 的 ！ 

<su id=p23su1>


楼主 兄弟 ， 你 可 知道 --- 道德 是 法律 的 基础 ， 法律 是 道德 的 补充 。 缺少 了 道德 的 法律 ， 充其量 不过 是 一 种 野兽 规则 。 

