<DOC>
<DOCID> CTS20001220.1300.0740 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/20/2000 13:12:20.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 警方 上午 抓到 了 一 名 嫌犯 他 假借 要 借 厕所 侵入 被害人 的 家中 抢走 提包 而且 还 强奸 被害人 。 
另外 还 有 ３ 名 少年 是 专 偷 庙 里面 的 香油钱 而且 居然 嫌 偷 得 太 慢 干脆 用 抢 的 被 警方 巡逻 逮捕 。 
四 名 嫌犯 站 在 一块 有 人 是 强盗 被 抓 有 人 则 是 强奸 被 逮 。 
相同 的 是 他们 都 把 脸 遮 得 紧紧 的 羞于 见 人 ， ２０ 岁 的 简义龙 头发 染成 金色 ， 自称 是 大学生 在外 招摇 撞骗 ， 今天 他 和 穿 黑色 衣服 的 简志龙 还 刚刚 在 餐厅 认识 一 名 女 服务生 。 
结果 昨天 简义龙 就 假装 要 借 厕所 跑到 女 服务生 的 家里 强奸 对方 。 
简义龙 先 是 用 卫生纸 塞住 被害人 的 嘴巴 ， 再 用 红 巾绳 反绑 双 手 ， 原本 还 更 恶劣 的 想要 用 这 包 强奸 药片 的 按住 逼 对方 吃下 ， 后来 被害人 苦苦 哀求 他 才 作罢 ， 强奸 完毕 又 抢 了 ４０００多 块 ， 警察 晚上 立刻 把 他们 逮捕 。 
另外 这 两 名 少年 则 是 几乎 把 综合 地区 庙 里面 的 香油钱 都 偷 遍 了 ， 贪心 的 他们 嫌 钱 不够 多 ， 结果 昨天 才 刚刚 改 偷 为 抢 就 被 巡逻 的 警察 看到 ， 当场 抓回 警察局 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/20/2000 13:13:32.86 </ENDTIME>
</DOC>
