<DOC>
<DOCID> CTV20001030.1330.0014 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 13:30:14.20 </DATETIME>
<BODY>
<TEXT>
<TURN>
由 中国 基督教 协会 会长 韩温早 率领 的 中国 基督教 代表团 应邀 于 ２２号 到 ２９号 访问 了 瑞典 ， 中国 基督教 协会 与 瑞典 教会 同意 进一步 增加 人员 交流 ， 瑞典 教会 负责人 哈玛尔 大主教 明年 将 率领 瑞典 基督教 代表团 访问 中国 ， 双方 还 同意 进一步 扩大 在 神学 理论 研究 领域 里 的 合作 ， 其中 包括 中国 方面 将 派遣 学生 到 瑞典 进修 神学 等 ， 双方 还 达成 了 其它 一些 具体 的 合作 意向 协议 ， 如 瑞典 教会 将 帮助 中国 基督教 协会 召募 英文 教员 等 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/30/2000 13:30:50.76 </ENDTIME>
</DOC>
