<DOC>
<DOCID> CTS20001218.1300.0965 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 13:16:05.44 </DATETIME>
<BODY>
<TEXT>
<TURN>
再 过 两 个 礼拜 ２１ 世纪 就 要 到 了 ， 您 知道 今年 哪些 人 是 国内 大学生 心目 中 的 风云 人物 吗 ？ 
陈水扁 总统 位居 榜首 ， 不过 整个 排行榜 当中 ， 还是 以 演艺 人士 最 出风头 。 
今年 到底 谁 最 红 ， 根据 中华 文化 协会 票选 结果 在 大学生 心目 中 ， 前 三 名 的 风云 人物 ， 还是 以 政治界 独占鳌头 。 
总统 陈水扁 、 台北 市长 马英久 ， 还 有 行政院长 唐飞 ， 分别 登上 冠 亚 季 军 的 宝座 ， 不过 演艺圈 也 不落人后 ， 艺人 吴忠宪 跻身 第四 位 ， 把 宋楚瑜 、 李远泽 、 还 有 吕秀莲 等 人 远远 抛 在 后面 。 
今年 的 风云 人物 中 ， 艺人 可以 说 是 抢尽风头 。 
２０ 名 里头 就 占 了 ７ 位 ， 除了 吴忠宪 之外 ， 陶晶莹 、 张小燕 、 伍佰 、 朴学亮 、 张惠妹 还 有 陶泽 也 都 榜上有名 ， 可 见 娱乐圈 的 影响力 真的 不 小 。 
“ 其时 平常 一些 新人 都 会 一直 收看 这 个 综艺 节目 ， 然后 作为 平常 消遣 。 ” 
轻松 好玩 就 好 ， 正 是 符合 年轻人 ， 只要 我 喜欢 有 什么 不 可以 的 个性 ， 不过 这样 的 票选 结果 ， 也 让 其它 领域 的 精英 该 好好 的 加油 加油 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/18/2000 13:17:16.71 </ENDTIME>
</DOC>
