<seg id="2">
新西敏 一 个 聚居 不少 华人 的 柏文 大楼 昨日 发生 凶杀案 ， 
</seg>

<seg id="3">
一 名 20多 岁 青年 怀疑 参加 派对 后 ， 被 人 袭击 重伤 ， 倒卧 其中 一 个 柏文 单位 ， 送 院 后 证实 不治 。 
</seg>

<seg id="4">
警方 事后 扣留 2 名 男子 协助 调查 ， 未 清楚 案件 动机 ， 现 已 交由 省 整合 凶杀 调查组 接手 跟进 。 
</seg>

<seg id="5">
省 整合 凶杀 调查组 发言人 卡尔 （ DaleCarr ） 表示 ， 案发 现场 是 新西敏市 阿格尼斯 （ Agnes St． ） 800 号 路段 一 个 柏文 其中 一 个 单位 。 
</seg>

<seg id="6">
警方 于 昨日 凌晨 零时20分 ， 接获 911 紧急 求助 电话 ， 赶赴 上 址 单位 调查 。 
</seg>

<seg id="7">
警方 到达 现场 后 ， 发现 一 名 男子 受伤 倒卧 单位 内 ， 伤势 严重 ， 伤者 送 院 后 证实 不治 。 
</seg>

<seg id="8">
尸体 已 交由 法医官 剖验 ， 以 确定 其 死因 。 
</seg>

<seg id="9">
警方 暂时 不 会 公布 事主 姓名 ， 在 通知 其 亲人 才 作 决定 。 
</seg>

<seg id="10">
至于 事主 如何 致死 ， 以及 案件 是否 涉及 不法 勾当 等 ， 警方 不予置评 。 
</seg>

<seg id="11">
卡尔 又 说 ， 警方 昨日 上午 向 法庭 申请 搜查令 ， 下午 携同 搜查令 进入 该 单位 深入 调查 ， 以 详细 了解 事故 。 
</seg>

<seg id="12">
鉴证科 探员 其后 亦 到场 搜集 资料 ， 
</seg>

<seg id="13">
至于 凶案 动机 ， 以及 警方 是否 捡获 凶器 ， 警方 拒绝 透露 
</seg>

