<su id=p1su1>


几 天 前 ， 工业 和 信息化 部 官网 发布 的 《 2012 年度 党政 机关 公务 用车 选用 车型 目录 （ 征求 意见 稿 ） 》 引起 了 人们 的 热议 ， 

<su id=p1su2>


因为 此 次 公务 用车 采购 车型 目录 所有 的 车型 均 为 自主 品牌 车型 ， 合资 企业 车型 全部 落选 。 

<su id=p1su3>


在 国内 对 此 一 片 叫好 的 同时 ， 一 份 来自 欧盟 商会 的 “ 战书 ” 日前 传递 到 北京 。 

<su id=p1su4>


欧盟 商会 秘书长 丁凯 （ Dirk Moens ） 警告 称 ， 欧洲 国家 向 中国 长城 汽车 和 吉利 汽车 开放 投资 市场 的 情况 可能 将 不 再 重演 。 

<su id=p1su5>


欧洲 商会 将 同 会员 一起 评估 中国 公车 改革 带来 的 影响 ， 并 有 可能 正式 敦促 欧洲 国家 政府 采取 反制 措施 。 

<su id=p1su6>


引发 欧盟 商会 “ 抗议 ” 的 是 工信部 在 2月 24日 推出 的 “ 史 上 最 强 ” 公车 采购 目录 ， 

<su id=p1su7>


入围 的 25 家 车企 、 412 款 候选 车型 全部 为 自主 品牌 ， 外资 品牌 全面 出局 。 

<su id=p1su8>


来自 国内 某 机构 提供 的 数据 表明 ， 目前 中国 公车 中 80% 为 国外 品牌 ， 其中 ， 大众 、 奥迪 占据 政府 用车 和 国企 用车 的 三分之一 。 

<su id=p1su9>


小评 ： 政府 用 本国 车 是 普遍 现象 

<su id=p1su10>


政府 在 汽车 市场 上 ， 只 是 一 个 购买者 ， 作为 消费者 ， 在 不 违背 民意 授权 的 情况 下 ， 它 当然 有 权 根据 自己 的 偏好 选择 汽车 。 

<su id=p1su11>


尽管 在 合资 品牌 已经 本土化 生产 的 情况 下 ， 选择 本土 品牌 的 汽车 更 多 的 是 象征 意义 ， 

<su id=p1su12>


但 使用 本国 汽车 作为 公务车 ， 仍然 是 很多 国家 不 成文 甚至 成文 的 规定 ， 

<su id=p1su13>


美国 、 日本 、 德国 、 英国 、 法国 、 韩国 等 汽车 工业 发达 的 国家 都 将 国产 汽车 作为 政府 公务 用车 的 首选 。 

<su id=p1su14>


而且 ， 包括 俄罗斯 、 澳大利亚 、 马来西亚 、 印度 等 汽车 行业 相对 并 不 发达 的 国家 也 将 本国 汽车 作为 政府 用车 的 首选 。 

<su id=p1su15>


马来西亚 总理 乘坐 的 “ 宝腾 ” 国产 车 档次 仅仅 相当于 丰田 的 卡罗拉 系列 ， 

<su id=p1su16>


澳大利亚 总理 的 座驾 则 是 澳大利亚 霍顿 汽车 公司 的 Caprice ， 

<su id=p1su17>


俄罗斯 俄 利哈乔夫 汽车厂 拥有 为 普京 设计 汽车 的 殊荣 ， 俄罗斯 政府 用车 也 以 伏尔加 为主 ， 

<su id=p1su18>


印度 总统 的 座驾 则 是 “ 大使 ” 牌 印度 车 ， 档次 相当于 中国 街 上 常见 的 夏利 车 。 

<su id=p1su19>


虽然 欧盟 商会 的 态度 并 不 代表 官方 ， 而且 作为 欧洲 企业 的 代言人 ， 为 其 会员 利益 背书 也 实属 正常 ， 

<su id=p1su20>


但 从中 也 可 见 ， 在 跟 利益 相关 的 时候 ， 欧洲人 也 是 不 讲 道理 ， 而且 蛮不讲理 的 。 

<su id=p96su1>


可以 理解 , 中国 官方 公务 用车 大都 以 欧版 为主 ， 

<su id=p96su2>


如果 公务车 国产化 ， 必 将 重创 欧款车 在 华 销量 ， 估计 将 损失 数百万 辆 销售 收入 啊 ！ 

<su id=p96su3>


人家 当然 急 啦 ， 汽车 工业 也 是 欧州 经济 支柱 之一 ， 在 中国 这 块 大 市场 失守 ， 毫 无疑 将 使 欧洲 经济 危机 火上浇油 ， 

<su id=p96su4>


没 办法 ， 中国 也 必需 发展 自主 经济 ， 长期 以来 中国 主动 放弃 自身 研发 ， 

<su id=p96su5>


汽车 工业 拱手 让给 外资 和 直截 外购 ， 丢掉 了 不少 自已 的 利润 ， 

<su id=p96su6>


中央 这 个 决策 有利于 国民 ， 也 有利于 自已 的 民族 工业 ， 也 必须 让 西方 为 封锁 高新 技术 而 付出 代价 －－－－ 。 

<su id=p181su1>


不 知 一 群 容易 被 愚弄 的 纯人 在 高兴 什么 。 

<su id=p181su2>


一 句 “ 公务车 国产化 ” 令 头脑 简单 的 人们 欣喜若狂 ， 却 忘 了 大多 公务车 不 该 存在 的 关键 问题 。 

<su id=p181su3>


即便 就 是 国产 的 公务车 ， 一 辆 红旗 30多万 至 60多万 的 售价 ， 与 奥迪 没有 两样 ， 并 不 能 减轻 纳税人 的 负担 ， 

<su id=p181su4>


这样 的 “ 花样 文章 ” 不 知 有 什么 值得 庆幸 的 。 

<su id=p181su5>


我 老人家 早 就 教导 你门 ： 中国 的 官僚 腐败 得以 “ 发扬光大 ” ， 一多半 在于 有 一 群 愚昧 百姓 的 “ 配合 ” ， 

<su id=p181su6>


这 种 封建 意识 对 社会 公平 的 破坏 作用 比 官员 腐败 更 大 。 

<su id=p220su1>


我 认为 国产化 不 是 办法 。 

<su id=p220su2>


国产 车 ， 质量 确实 不 行 ， 如果 大量 采用 ， 使用 寿命 ， 运行 维护 等 因素 要 考虑 。 

<su id=p220su3>


可能 这些 投入 会 超过 进口 车 。 

<su id=p220su4>


为什么 一定 要 配 车 ？ 工资 这么 高 ， 自己 解决 。 

<su id=p220su5>


普通 群众 可以 ， 公仆 为啥 不 可以 ？ 

<su id=p220su6>


所以 ， 我 认为 国产化 将 会 花 更 多 纳税人 的 钱 ， 根本 在于 取消 公车 。 

<su id=p220su7>


不 是 要 国际 接轨 吗 ？ 公务 用车 干嘛 不 接轨 ？ 

<su id=p228su1>


政府 公务 采购 目录 ， 是 可以 指导 全国 政府 采购 ， 但 这 也 存在 很多 弊瑞 ， 

<su id=p228su2>


一 是 上 了 目录 的 是否 能 继续 保证 质量 ？ 

<su id=p228su3>


二 为了 上 目录 会 不 会 引出 行贿 和 腐败 ？ 

<su id=p228su4>


三 是 不 上 目录 的 会 不 会 认为 受到 歧视 ？ 

<su id=p228su5>


其实 可以 换 一 种 方式 ， 比如 ， 规定 政府 采购 原则 、 标准 、 需要 具备 什么 和 不 应 有 什么 、 控制 价 即 可 ， 

<su id=p228su6>


使用 国产货 还是 进口货 还是 合资货 ， 依 使用 要求 来 定 ， 

<su id=p228su7>


让 每 一 个 人 牢固 一 个 价值观 是 ， 尽量 使用 国产货 。 

<su id=p228su8>


对 能 使用 国产货 而 不 采用 的 这样 的 使用人 、 具体 承办人 及 其 领导 ， 组织 部门 不 再 考虑 他 的 升迁 ， 

<su id=p228su9>


对 这样 的 人 人人 都 可以 监督 ， 包括 其 所在 单位 、 所在 社区 、 进入 社会 等 ， 让 其 生存 在 全 透明 状态 。 

