<DOC>
<DOCNO> CTS20001005.1800.0617 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 18:10:17.00 </DATE_TIME>
<BODY>
<TEXT>
“ 今天 的 立法院 原 排定 １２ 个 委员会 ， 不过 一 场 阁魁 去职 的 风暴 让 １２ 个 委员会 全部 宣告 停开 ， 影响 可 见 一般 。 
而 新 阁 虽然 确定 张俊雄 以 ６ 届 立委 背景 ， 虽然 没有 来自 立法院 太 多 批评声 不过 这个 只 有 ４成 选票 的 少数 政府 面对 总 预算 审查 和 核四 兴建 等 重大 争议 ， 少数 执政 极 可能 再度 引发 宪政 危机 。 
“ 权利 的 傲慢 如果 不 能够 好好 面对 现实 的话 ， 将来 暂定 的 内阁 会 变成 台湾 政治 的 残害 。 ” 
“ 现在 整个 社会 是 动荡不安 的 ， 我们 希望 整个 社会 尽快 的 能够 安定 下来 ， 新党 党团 不 赞成 这个 时候 发动 倒戈 。 ” 
“ 明年 年底 之前 这个 信息 是 不 会 改变 的 。 ” 
倒戈 将 成为 立法院 朝野 政党 的 拉锯战 ， 而 立法院长 王新平 也 对 少数 政府 不 看好 。 
“ 现在 您 想 说 行 不 行 ， 不过 依照 政治 理论 来看 当然 不 可行 的 比 可行 的 可能性 还 大 。 ” 
张俊雄 领军 的 新 内阁 面临 的 首要 难题 就 是 行政 和 立法院 的 互动 ， 而 如果 不 能 顾及 其他 在野 政党 其 内阁 在 立法院 的 运作 也 将 只 是 空谈 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 18:11:43.33 </END_TIME>
</DOC>
