<DOC>
<DOCID> VOM20001123.0700.2073 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 7:34:33.83 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 南方 航空 公司 计划 收购 共 有 １６ 架 飞机 的 新疆 航空 公司 ， 使 南方 航空 公司 的 飞机 数量 增加 １／５ ， 从而 成为 中国 最 大 的 航空 公司 。 
这 将 是 南方 航空 公司 两 个 月 来 进行 的 第二 次 兼并 。 
新疆 航空 公司 一 名 负责人 表示 ： 目前 双方 正在 就 合并 事宜 进行 谈判 。 
分析 人士 指出 ： 对于 地方 航空 公司 来说 ， 关键 在于 是否 能 在 本 地区 的 业务 领域 占据 主导 地位 ， 新疆 航空 公司 由于 占有 这个 优势 ， 因此 营运 状况 良好 。 
中国 航空业 １９９８年 亏损 总额 高 达 人民币 ２４亿 元 ， 但是 新疆 航空 公司 仍然 盈利 。 
以上 报道 的 是 一 组 中国 简讯 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 7:35:38.48 </ENDTIME>
</DOC>
