<DOC>
<DOCID> VOM20001129.0700.0595 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:09:55.57 </DATETIME>
<BODY>
<TEXT>
下面 我们 去 看看 中东 的 局势 。 
以色列 总理 巴拉克 星期二 宣布 同意 反对党 利库德 集团 提出 的 解散 议会 提前 举行 大选 的 议案 ， 从而 使 巴拉克 政府 有 可能 在 任期 结束 之前 夭折 。 
下面 是 美国 之 音 记者 亚薇 的 报道 。 
以色列 总理 巴拉克 星期二 宣布 他 同意 解散 议会 ， 提前 举行 大选 ， 但是 巴拉克 指责 反对党 利库德 集团 试图 在 以色列 和 巴勒斯坦人 出现 暴力 危机 的 时刻 ， 投票 把 现任 政府 拉 下台 ， 不 是 爱国主义 的 表现 。 
巴拉克 表示 他 已经 为 提前 举行 大选 做好 了 充分 的 准备 。 
巴拉克 的 决定 不仅 震惊 了 以色列 全 国 ， 就 连 巴拉克 手下 的 一些 内阁 部长 ， 也 感到 非常 吃惊 。 
巴拉克 的 总理 任期 本 应 到 ２００３年 届满 ， 但是 他 却 主动 宣布 同意 提前 举行 大选 ， 在 这 之前 ， 人们 预料 巴拉克 将 面临 国会 不信任 议案 的 决定性 投票 ， 投票 结果 可能 令 他 的 政府 倒台 ， 迫使 他 举行 选举 。 
巴拉克 表示 他 将 在 今后 几 天 内 ， 同 反对党 利库德 集团 举行 会谈 ， 讨论 大选 时期 的 问题 。 
政治 分析 人士 预计 ， 大选 最 早 可 在 明年 春天 举行 。 
分析 人士 还 说 ， 如果 巴拉克 被 选为 公党 总统 候选人 的话 ， 这 就 意味 着 他 在 以 压倒性 多数 战胜 前 总理 内塔尼亚胡 的 两 年 后 ， 将 重新 进行 竞选 活动 。 
虽然 来自 利库德 集团 的 内塔尼亚胡 尚 未 宣布 他 是否 参加 竞选 ， 许多 人 预计 ， 他 有 可能 重返 政坛 。 
另外 反对党 利库德 集团 领导人 沙龙 表示 ， 他 仍然 愿意 就 举行 联合 政府 仪式 与 巴拉克 举行 会谈 ， 巴拉克 曾经 希望 和 沙龙 合作 但是 没有 取得 成功 。 
巴拉克 自从 去年 五月 当选 以色列 总统 以来 ， 在 处理 中东 和谈 和 以 巴 暴力 冲突 等 问题 上 不断 受到 猛烈 的 抨击 。 
《 纽约 时报 》 说 ： 近 几 个 月 来 ， 巴拉克 在 老百姓 中 的 声望 急剧 下降 ， 越来越 多 的 以色列人 认为 他 缺乏 效率 ， 因为 他 不 能 制止 以 巴 之间 的 暴力 冲突 ， 而且 在 与 巴勒斯坦人 达成 和平 协议 方面 也 没有 取得 进展 。 
《 纽约 时报 》 指出 ， 就 在 以色列 议会 就 反对党 利库德 集团 提出 的 议案 进行 辩论 时候 ， 巴拉克 突然 宣布 解散 议会 提前 举行 选举 的 议案 ， 为 以色列 议会 以 压倒性 多数 通过 上述 议案 铺平 了 道路 。 
但是 据 以色列 的 法律 规定 ， 有关 议案 还 要 经过 议会 二 读 、 三 读 通过 后 ， 方 能 成为 法律 。 
巴拉克 表示 ， 他 希望 在 以色列 举行 大选 之前 能够 和 巴勒斯坦 领导人 达成 和平 协议 ， 人们 预计 如果 巴拉克 做 不 到 这 一 点 ， 他 在 大选 中 将 惨败 无疑 。 
以上 是 美国 之 音 记者 亚薇 的 报道 。 
</TEXT>
</BODY>
</DOC>
