<DOC>
<DOCID> CTS20010122.1300.0413 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/22/2001 13:06:53.66 </DATETIME>
<BODY>
<TEXT>
中共 在 昨天 晚上 召开 了 记者会 ， 头一 次 证实 了 北韩 领导人 金正日 访问 中国 大陆 ， 也 公布 了 金正日 在 大陆 期间 活动 的 影片 。 
中共 表示 金正日 是 在 １５号 到 ２０号 之间 都 在 上海 、 北京 访问 ， 并且 和 中共 的 国家主席 江泽民 举行 了 会谈 ， 他 此行 花 了 不少 时间 参观 了 上海 的 经济 建设 ， 至于 金正日 是否 在 此行 当中 向 中共 要求 经济 的 援助 ， 中共 方面 并没有 说明 。 
金正日 跟 江泽民 会谈 的 时候 谈到 了 朝鲜 半岛 的 形势 以及 所谓 的 台湾 问题 ， 北韩 表示 支持 中共 在 台湾 问题 的 立场 ， 也 就 是 希望 中共 能够 完成 统一 。 
</TEXT>
</BODY>
</DOC>
