<su id=p1su1>


黑龙江 五常 “ 天价 ” 大米 收购 价 不 到 2 元 ， 暴露 当地 政府 及 政策 过于 偏向 企业 利益 ， 而 忽视 了 农民 利益 ， 对 产业链 控制 太 多 ， 对 市场 秩序 管 得 太 少 。 

<su id=p1su2>


“ 五常 米 ” 还 能 卖 几 年 天价 ？ 

<su id=p1su3>


卖 199 元 一 斤 大米 农民 为何 只 获利 1 元 ？ 

<su id=p1su4>


据 报道 ， 2011年 ， 知名 的 黑龙江省 五常 大米 迎来 好 光景 ， 不仅 质量 好 ， 价格 也 是 节节 攀升 ， 最 贵 的 一 斤 甚至 卖到 了 199 元 。 

<su id=p1su5>


但 五常市 的 许多 稻农 辛辛苦苦 种出 的 水稻 ， 卖给 当地 的 加工 企业 每 斤 不 到 2 元 。 

<su id=p1su6>


早 在 2010年 7月 ， “ 五常 香米 ” 曾 被 曝光 大部分 是 用 杂牌 米 加 香精 熏 出来 的 。 

<su id=p1su7>


当时 舆论 就 质疑 ， 当地 政府 的 市场 监管 在 哪里 ？ 

<su id=p1su8>


现在 ， 媒体 爆出 ， 大米 企业 利用 霸王 条款 盘剥 农民 ， 暴露 的 还 是 同样 的 监管 问题 当地 政府 该 管 的 没 管 ， 不 该 管 的 却 管 得 太 多 。 

<su id=p1su9>


据 了解 ， 五常 大米 90% 为 “ 订单 农业 ” ， 农民 按照 规定 的 数量 、 价格 耕作 、 销售 ， 促成 这 种 订单 出台 的 ， 正 是 当地 政府 的 相关 调控 措施 。 

<su id=p1su10>


下发 订单 的 公司 ， 不但 包购 、 包销 ， 还 垄断 了 从 稻种 到 加工 米 的 全 产业链 ， 农民 只有 老老实实 地 照 单 生产 ， 公司 却 可 凭借 “ 居高临下 ” 的 地位 ， 单 方面 解释 订单 ， 联手 “ 憋 稻 ” ， 让 农民 的 利润 少 一些 ， 自己 的 利润 多 一些 。 

<su id=p1su11>


这些 企业 之所以 如此 神通广大 ， 有恃无恐 ， 从 根本 上 说 还 是 机制 所 致 作为 全额 拨款 的 事业 单位 ， 

<su id=p1su12>


五常市 绿色 食品 办公室 的 人员 同时 还 是 该 市 稻米 产业 管理 中心 以及 大米 协会 的 工作 人员 ， 一 套 人马 三 块 牌子 。 

<su id=p1su13>


某 位 身兼 三 部门 负责人 的 政府 人士 称 ， 这 几 个 机构 的 职能 ， 是 统一 行使 对 稻米 市场 的 引导 和 管理 ， 带领 企业 闯 市场 ， 维护 企业 利益 。 

<su id=p1su14>


既然 主管 机构 的 “ 管 ” ， 维护 的 只 是 地方 政府 、 企业 和 品牌 利益 ， 那 又 如何 指望 他们 的 “ 多管 ” ， 会 有利于 稻农 收入 的 提高 ？ 

<su id=p1su15>


当地 政府 的 初衷 或许 是 为了 扶持 稻米 品牌 ， 通过 规模化 、 集约化 经营 ， 实现 特色 大米 品牌 利益 最大化 ， “ 一 套 人马 三 块 牌子 ” 也 是 为了 提高 效率 。 

<su id=p1su16>


可是 ， 这 种 安排 从 思路 上 已 有 忽视 产业链 最 底层 的 农民 利益 之 嫌 。 

<su id=p1su17>


在 实际 操作 中 ， 又 会 因 主管 部门 兼项 太 多 ， “ 既 当 球员 又 当 裁判 ” 、 “ 既 当 法官 又 当 被告 辩护 律师 ” ， 从而 导致 相关 政策 和 解释 向 企业 倾斜 。 

<su id=p1su18>


对 大米 市场 ， 地方 政府 当然 “ 该 管 ” ， 但 这 种 “ 管 ” ， 应 集中 在 制订 公平 的 市场 规则 、 维护 健全 的 市场 秩序 以及 打击 不 正当 竞争 行为 上 。 

<su id=p1su19>


如果 地方 政府 能 通过 调整 部门 ， 规范 市场 ， 健全 管理 ， 使 大米 的 产 、 供 、 销 形成 良性 竞争 、 有序 循环 ， 并 对 诸如 “ 霸王 条款 ” 等 行为 加以 制度性 约束 和 制裁 ， 以 市场 本身 的 调节 功能 ， 就 可以 令 产业链 各 环节 的 利润 分配 逐步 趋向 合理 。 

<su id=p1su20>


同时 ， 对于 自己 耕种 的 产品 ， 农民 也 应 享有 议价 的 权利 。 

<su id=p1su21>


如果 单 个 农户 在 价格 谈判 中 处于 劣势 ， 作为 创新 社会 管理 的 一 种 尝试 ， 当地 政府 应该 支持 、 鼓励 和 推动 成立 合作社 等 组织 ， 保障 农民 参与 大米 的 议价 。 

<su id=p1su22>


如今 “ 五常 大米 ” 已经 闯出 了 牌子 ， 有 了 更 大 的 利润 ， 那么 理应 让 这样 的 好事 也 轮到 农民 。 

<su id=p3su1>


坑爹 的 包装袋 。。。 

<su id=p4su1>


再 好 的 大米 也 不 用 卖 那么 贵 吧 

<su id=p5su1>


暴利 都 进 了 谁 的 口袋 ？ 该 查查 了 ！ 

<su id=p6su1>


牛皮 可以 随心所欲 地 编造 ， 漫无边际 的 瞎吹 ； 但 对于 寻常 大米 标以 天价 ， 则 是 无良 商贩 一 级 级 的 加码 堆砌 而 成 。 

<su id=p6su2>


如今 乱象 丛生 的 食品 领域 ， 除了 层出不穷 的 有毒 食品 外 ， 标价 上 也 展露 出 商家 贪得无厌 的 狠毒 。 

<su id=p6su3>


这 一切 ， 坑 的 何止 是 种 粮食 的 农民 ， 还 有 千千万万 其他 以 食 为 天 的 平民 百姓 ！ 

<su id=p7su1>


政府 有利可图 ， 与 民 争 利 是 问题 的 根本 。 

<su id=p8su1>


农民 利益 谁 来 保障 ？ 

<su id=p9su1>


199 ！ 还 不 知道 过 几 年 会 不 会 验出 有 毒 或者 辐射 ！ 

<su id=p10su1>


有 谁 真正 关心 过 农民 的 利益 

