<su id=p4su1>


鹤年堂 的 东西 是 不错 ， 我们 单位 同时 还 团 鹤年堂 的 玫瑰 膏 那 ， 据说 淘宝 上 就 有 他们 的 网店 。 

<su id=p6su1>


我 倒是 觉得 海底捞 的 豆浆 和 酸梅汤 不 能 算 个 事 ， 问题 出 在 现在 社会 上 唯恐 天下 不 乱 的 心态 和 事妈级 人物 太 多 ， 

<su id=p6su2>


你们 在 家 喝 的 果真 、 酸梅汤 不 是 用 开水 沏 的 ？ 

<su id=p6su3>


哪 那么 多 事儿 呀 ！ 

<su id=p9su1>


在 当今 的 社会 价值观 与 人生观 已经 变 了 ， 越来越 畸形 了 ， 所以 才 会 有 这么 多 畸形 的 行业 和 事件 。 

<su id=p11su1>


嗨 ， 现在 光 看 眼前 利益 的 企业 有 很多 ， 这 取决于 老板 的 新谈 ， 

<su id=p11su2>


常言 道 跟 大 老板 学 做人 ， 跟 小 老板 学 做事 ， 

<su id=p11su3>


你 说 做人 容易 还是 做事 容易 ？ 

<su id=p13su1>


据 我 所 知 鹤年堂 的 这 种 传统 古 已 有 之 ， 过去 讲 “ 吃 丸散膏丹 去 鹤年堂 ” 他们 一直 用 上药 ， 也就是 品质 好 的 药材 。 

<su id=p19su1>


诚信 为 本 的 原则 ， 才 是 做 生意 正确 的 原则 

<su id=p22su1>


厚德福 关系 着 北京 奥运 

<su id=p22su2>


惜惜相关 。 

<su id=p23su1>


楼主 教会 了 我 做 生意 的 经验 ， 可以 说 是 秘绝 哦 。 

