<su id=p1su1>


记者 王普 报道 ： 在 广州 ， 拾金不昧 或 将 有 实质 奖励 ！ 

<su id=p1su2>


正 向 社会 征求 意见 的 《 广州市 拾遗 物品 管理 规定 》 提出 ： 对 无 主 的 拾获 财物 ， 在 拍卖 后 将 拍卖 款 的 10% 奖励 给 拾遗者 ； 

<su id=p1su3>


对 有 主 失物 ， 失主 领回 时 ， 可 自愿 按 遗失物 价值 10% 的 金额 奖励 拾金不昧 者 。 

<su id=p1su4>


在 超强 道德 说教 氛围 下 成长 起来 的 国人 ， 对于 拾金不昧 应该 不 陌生 。 

<su id=p1su5>


记得 无数 次 在 小学 中学 的 作文 里 ， 虚构 过 自己 拾金不昧 的 故事 ， 而 老师 每每 因 作文 编 得 太 真 而 表示 赞扬 —— 

<su id=p1su6>


至少 ， 在 分数 上 是 如此 —— 

<su id=p1su7>


其 心里 是否 真的 被 学生 的 小九九 骗倒 ， 就 不得而知 了 。 

<su id=p1su8>


拾金不昧 是 种 美德 。 

<su id=p1su9>


百度 百科 上 ， 其 解释 为 NN ： 原 指 钱财 ， 现 泛指 各 种 贵重 物品 ； 昧 ： 隐藏 。 

<su id=p1su10>


拾到 东西 并 不 隐瞒 下来 据为己有 。 指 良好 的 人 的 道德 和 社会 风尚 。 

<su id=p1su11>


捡 了 东西 不 据为己有 ， 就 是 拾金不昧 。 

<su id=p1su12>


这 是 一 种 比较 高 层次 的 要求 ， 大多数 的 人 难以 做到 。 

<su id=p1su13>


尤其是 在 当今 见钱眼开 的 情势 之下 ， 更 是 少 有 人 能 达到 如此 的 标准 。 

<su id=p1su14>


于是 ， 很 自然 的 ， 大家 能 看到 电线杆 上 、 地下 通道 里 的 寻 物 启事 的 最 下方 ， 总 有 重酬 、 重谢 、 当面 感谢 等等 词语 。 

<su id=p1su15>


这些 词 ， 明显 表示 ， 失主 为了 能 寻回 失去 的 物品 ， 是 愿意 付出 物质 上 代价 的 。 

<su id=p1su16>


假若 没有 此 种 许诺 ， 路人们 ， 就算 他 并 没有 捡到 失主 的 物品 ， 也 会 在 心 里 想 ， 连 感谢 都 没有 ， 捡到 了 ， 也 不 会 还给 你 。 

<su id=p1su17>


这 并 非 以 小人 之 心 度 君子 之 腹 ， 大家 扪心自问 ， 当时 当地 ， 你 会 不 会 亦 有 这 种 想法 。 

<su id=p1su18>


然而 ， 这 种 失主 对 拾金不昧 者 的 感激 或说 奖励 ， 如果 变成 政府 文件 里 的 规定 ， 则 大家 都 会 觉得 变 了 味 。 

<su id=p1su19>


因之 ， 我们 在 新闻 的 跟帖 里 可以 看到 “ 拾金不昧 还 要 奖金 就 变味 了 ， 这 是 哪 位 高官 的 馊 主意 啊 ” “ 铜臭 铜臭 满 天 飞 ” （ 凤凰网 ） 之类 的 观点 。 

<su id=p1su20>


之所以 有 此 类 说法 ， 是 因为 他们 觉得 拾金不昧 属于 道德 范畴 ， 应该 是 一 种 自觉 行动 。 

<su id=p1su21>


假若 这 种 高尚 的 行为 沾染 上 金钱 的 味道 ， 无异于 对 道德 的 亵渎 。 

<su id=p1su22>


这 看 起来 也 没有 错 。 

<su id=p1su23>


但 显示 有些 过于 虚无飘渺 ， 没有 多少 可行性 。 

<su id=p1su24>


再说 ， 在 某些 事情 上 ， 道德 与 法律 的 界限 本来 就 很 模糊 （ 大家 应该 还 记得 因 小 悦悦 事件 而 起 的 惩罚 见义不为 与 奖励 见义勇为 应该 怎样 立法 的 争议 吧 ） 。 

<su id=p1su25>


如果 你 拾到 了 一百万 而 上 交公 不 寻 失主 却 又 正好 被 摄像头 照到 ， 失主 是 不 是 可以 告 你 非法 占有 呢 ？ 

<su id=p1su26>


政府 为何 会 在 此时 制订 这样 的 规定 ？ 

<su id=p1su27>


无非 在于 拾金而昧 乃 成 了 当今 的 主流 ， 失主 找 不 回 失物 乃 是 常态 。 

<su id=p1su28>


为了 扭转 形势 ， 才 会 出 此 下策 。 

<su id=p1su29>


这 个 规定 有 多少 可行性 ？ 

<su id=p1su30>


现在 还 在 征求 意见 阶段 ， 最后 的 文本 内容 暂 无法 确知 。 

<su id=p1su31>


但 我 相信 ， 其中 “ 对 无 主 的 拾获 物品 ， 拍卖 后 将 拍卖 款 的 百分之十 奖励 给 拾遗者 ” 是 有 可操作性 的 ， 并且 可以 立即 实施 。 

<su id=p1su32>


而 “ 失主 自愿 按 遗失物 价值 的 百分之十 金额 奖励 拾遗者 ” ， 其 语言 表达 的 准确性 及 具体 的 额度 尚 可 商榷 。 

<su id=p1su33>


付出 部分 代价 失主 是 可以 接受 的 ， 这 从 寻 物 启事 中 的 “ 重谢 ” “ 重酬 ” 可以 看 出来 。 

<su id=p1su34>


但 到底 给 多少 ， 双方 可以 协定 。 

<su id=p1su35>


拾遗者 可以 要求 报酬 并 非 广东 首创 ， 台湾 地区 早 已 实施 。 

<su id=p1su36>


捡 了 东西 交公 耗费 电话费 车费 误工费 ， 若 仅 将 其 当成 道德 要求 ， 则 任何 人 都 可以 说 ， 我 并 无 此 义务 。 

<su id=p1su37>


现在 规定 可以 取得 报酬 ， 则 拾遗者 在 要求 报酬 时 也 可 理直气壮 不 会 不好意思 以至于 自己 吃亏 破费 。 

<su id=p1su38>


此 法 如果 最终 能 通过 ， 意味 着 政府 对 当今 道德 水平 下降 是 有 着 清醒 认识 并 予以 承认 的 。 

<su id=p1su39>


法律 是 道德 的 最 底线 ， 既然 道德 早 已 无力 ， 只有 法律 来 尝试 回天 了 。 

<su id=p2su1>


拾金不昧 有 奖励 应 是 和 国际 接轨 吧 ？ 

<su id=p3su1>


本来 就 应该 硬性 规定 返还 奖励 ， 失主 应该 为 自己 的 错误 买单 。 

<su id=p4su1>


有 利 也 有 弊 

<su id=p5su1>


法律 是 道德 的 最 底线 ， 既然 道德 早 已 无力 ， 只有 法律 来 尝试 回天 了 

<su id=p5su2>


这 个 天 还 不 一定 能 回 的 成 

<su id=p6su1>


不 一定 是 好事 · 

<su id=p6su2>


任何 和 金钱 物质 挂上钩 的 都 不 会 那么 单纯 

<su id=p7su1>


是 蛊惑人心 ~~ 

<su id=p8su1>


当然 是 好事 

<su id=p8su2>


说 不 是 好事 的 ， 你 自己 是 不 是 能 做到 拾金不昧 。 

<su id=p9su1>


法律 是 道德 的 最 底线 

<su id=p10su1>


不 太 赞成 ， 既然 是 拾金不昧 何必 又 和 钱 扯上 关系 

<su id=p11su1>


鲁国 规定 凡 鲁人 在 国外 见到 本族人 被 卖 当 奴 ， 可 赎 之 回国 报账 。 

<su id=p11su2>


孔子 学生 赎 一 奴 ， 却 不 报账 ， 人人 夸 学生 高尚 。 

<su id=p11su3>


孔子 很 不满 ， 学生 问 救 而 不 报账 ， 岂 不 更 高尚 。 

<su id=p11su4>


孔子 骂 ： 呆货 ！ 以后 别人 要是 赎 了 奴 去 报账 ， 就 会 被 骂 不 高尚 ； 

<su id=p11su5>


不 报账 ， 做 好事 又 成 了 亏本 的 事 。 

<su id=p11su6>


渐渐 人们 就 会 装 没 看到 有 人 做 奴 ， 渐渐 就 没 人 做 好事 了 ....... 

<su id=p14su1>


政府 规定 拾金不昧 有 奖励 ？ 人心不古 还是 与时俱进 ？ 

<su id=p14su2>


其实 我 不 想 说 这样 的 观点 对错 如否 ？ 

<su id=p14su3>


只是 想 问 一下 ， 你 知 不 知道 那些 做 了 好事 的 人 并 不 是 图 所谓 的 奖励 ， 

<su id=p14su4>


如果 制定 了 所谓 的 奖励 规定 ， 做 好事 的 人 会 更 少 ！ 

<su id=p14su5>


甚至 不 会 有 人 去 做 好事儿 了 ！ 

<su id=p14su6>


有 脑子 的 人 想想 就 知道 了 ！ 

<su id=p15su1>


拣到 钱 ， 如果 是 贪图 奖励 的 ， 还 不 如 直接 拿 了 就 是 

<su id=p15su2>


拣到 物 ， 如何 定价 身份证 钥匙 之类 的 东西 ， 大多数 人 是 怕 麻烦 拣 了 也 是 丢掉 了事 

<su id=p15su3>


如果 政府 愿意 投入 人力 财力 ， 想 重拾 道德 很 容易 。 只是 不 愿意 罢了 。 

<su id=p16su1>


道听途说 ： 倭奴 国民 能 做到 路不拾遗 ； 原因 挺 简单 ： 拾遗者 须 得 尽 找寻 失主 之 义务 ， 否则 即 犯 非法 占有 他人 物品 罪 ； 基于 此 种 原因 ， 路 上 遗失 物品 ， 鲜 有 人 敢 去 染指 也 ； 不 识 果 有 其 事 乎 耶 ？ 

<su id=p17su1>


日本 是 规定 要 给 钱 的 ， 法律 规定 

<su id=p18su1>


拾金不昧 就 是 做 好事 ， 但是 把 做 善事 、 做 好事 都 变成 一 种 有利可图 的 事情 ， 会 让 有些 人 为了 奖励 而 去 做 好事 、 善事 ， 这 也 违背 了 设 奖励 的 初衷 了 。 

<su id=p20su1>


有 很多 东西 用 金钱 是 无法 衡量 的 

<su id=p22su1>


拿 当 贼 的 都 该行 好了 先 偷 再 还 收入 应该 很 不错 

<su id=p24su1>


日本 有 10% 的 规定 的 ， 这 对 那些 马大哈 应该 能 起 点 作用 ， 对 拾金不昧 者 是 个 鼓励 ， 对 社会 风气 的 好转 也 有 积极 意义 。 

<su id=p25su1>


你 说 当 贼 的 ， 既然 已经 到手 ， 还 会 为了 小 利 放弃 大 利 吗 ？ 

<su id=p25su2>


若 由 此 觉悟 ， 贼 将 不 贼 了 ， 社会 幸事 哦 ， 当 鼓励 之 ， 

<su id=p25su3>


当然 前提 是 你 在 归还 前 别 被 抓 。 

<su id=p28su1>


这 不 能 叫 “ 拾金不昧 ” 奖 ， 这 能 叫 “ 失物 归还 ” 奖 

<su id=p29su1>


耐人寻味 的 奖励 ： 优秀 党员 、 优秀 公务员 、、、、、、、、、、、 。 

<su id=p29su2>


给 纳税人 看 吗 ？ 还 是 什么 ? 

<su id=p29su3>


看看 评比 标准 ， 那 一 项 不 是 应该 做 的 ？ 

<su id=p29su4>


做 了 应该 做 的 成 了 先进 ？ 

<su id=p29su5>


工作 差 的 成 了 合格 ？ 

<su id=p29su6>


国家 雇员 是否 合格 应该 有 纳税人 说 了 算 ！ 

<su id=p29su7>


而 不 是 王婆 卖 瓜 自 卖 自 夸 ！ 

<su id=p35su1>


1 . 某 人 将 巨额 现金 遗忘 在 宾馆 ， 服务员 看到 后 ， 归还 遗忘者 ， 咋 算 ？ 

<su id=p35su2>


2 . 小偷 将 偷来 的 钱财 归还 主人 ， 其 收入 是否 合法 ？ 

