<DOC>
<DOCNO> CBS20001030.1000.0784 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/30/2000 10:13:04.54 </DATE_TIME>
<BODY>
<TEXT>
菲律宾 救灾 官员 在 ３０号 表示 ， 中度 台风 尚神 侵袭 菲律宾 ， 至少 造成 １９ 人 丧生 和 超过 １３万 人 无家可归 ， 预料 死亡 人数 还 有 可能 继续 向上 攀升 。 
菲律宾 民航局 表示 ， 尚神 台风 ２８号 侵袭 菲律宾 群岛 之后 在 １６ 个 省份 内 总共 有 ２７９４５ 户 ， 总共 １３３７６１ 人 因为 水灾 或者是 房舍 被 毁 而 流离失所 。 
另外 至少 有 ２２８ 人 因为 强风 吹倒 的 树木 、 电线杆 、 飞落 的 碎片 和 坍方 受伤 。 
菲律宾 最 大 岛屿 吕宋岛 东南部 受创 最 严重 。 
同时 机场 的 工作 人员 表示 ， 从 檀香山 飞 马尼拉 的 一 架 菲律宾 航空 公司 班机 ２９号 遇上 台风 引发 的 乱流 ， 至少 造成 １５ 名 乘客 受伤 ， 所幸 大部分 是 轻伤 。 
这 架 空中 巴士 客机 之后 安全 降落 在 马尼拉 爱奎诺 国际 机场 。 
民航局 官员 卡皮史翠诺 说 ： “ 菲律宾 政府 已经 宣布 部分 省份 是 灾区 ， 包括 马尼拉 及 邻近 地区 有 几百 个 村庄 仍然 没有 电力 供应 。 ” 
民航局 估计 尚神 台风 在 菲律宾 造成 的 农作物 和 基础 建设 损失 高 达 １２５０万 美元 。 
</TEXT>
</BODY>
<END_TIME> 10/30/2000 10:14:33.78 </END_TIME>
</DOC>
