<DOC>
<DOCNO> CNR20001226.1700.0241 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/26/2000 17:04:01.42 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 韦驰亚 报道 ： 在 新 的 一 年 即将 到来 之际 ， 中共 中央 总书记 、 国家主席 江泽民 ， 昨天 晚上 在 人民 大会堂 与 数千 名 首都 观众 一起 欣赏 了 大型 中国 芭蕾 展演 。 
演出 前 江泽民 亲切 会见 了 参加 演出 的 主要 演职员 ， 勉励 他们 吸取 世界 芭蕾 艺术 的 精华 ， 不断 探索 和 创新 ， 努力 繁荣 中国 芭蕾 艺术 。 
中共 中央 政治局 常委 、 国务院 副总理 李岚清 和 丁关根 、 贾庆林 、 曾庆宏 、 吴仪 等 领导 同志 一同 欣赏 演出 并 参加 了 会见 。 
这 台 大型 晚会 ， 由 中央 芭蕾舞团 、 上海 芭蕾舞团 、 辽宁 芭蕾舞团 、 天津 芭蕾舞团 、 广州 芭蕾舞团 联合 演出 。 
演员 阵容 强大 ， 剧目 精品 荟萃 ， 是 我 国 芭蕾 艺术 的 一 次 高 水平 展示 。 
演出 长 达 ３ 个 小时 ， 我 国 芭蕾 艺术家 为 观众 表演 了 《 红色 娘子军 》 、 《 一千零一 夜 》 、 《 二 泉 映 月 》 、 《 黄河 》 、 《 时代 的 舞者 》 以及 《 天鹅 湖 》 等 中外 著名 芭蕾 剧目 的 片段 或 选场 ， 给 观众 带来 美 的 享受 ， 赢得 阵阵 掌声 。 
</TEXT>
</BODY>
<END_TIME> 12/26/2000 17:05:07.40 </END_TIME>
</DOC>
