<su id=p1su1>


很多 父母 习惯 把 自己 未 完成 的 梦想 寄托 在 孩子 身 上 ， 希望 孩子 能够 帮 父母 实现 ； 

<su id=p1su2>


也 有 很多 的 父母 ， 用 自己 的 一言一行 来 带动 孩子 ， 一起 为 梦想 努力 …… 

<su id=p1su3>


一部分 父母 ， 由于 自己 小时候 受到 物质 条件 、 家庭 条件 的 约束 ， 未 能 有 机会 实现 自己 的 梦想 。 

<su id=p1su4>


而 如今 的 孩子 拥有 更 好 的 物质 和 学习 环境 ， 父母 自然而然 的 就 把 自己 的 想法 加 于 孩子 身 上 ， 让 孩子 去 帮 他们 实现 梦想 ， 

<su id=p1su5>


毕竟 父母 是 过来人 的 身份 ， 在 各 方面 都 能 给 孩子 建议 ~ 

<su id=p1su6>


但 有 一部分 父母 却 不 这么 认为 ， 他们 觉得 每 个 人 都 有 自己 的 想法 和 个性 ， 不 应该 把 自己 的 意愿 强加 于 孩子 ， 

<su id=p1su7>


每 个 人 都 有 自己 追求 理想 的 方式 ， 应该 放手 让 孩子 去 追求 他们 的 梦想 ~ 

<su id=p1su8>


各位 是 怎么 看 的 呢 ？ 

<su id=p1su9>


那些 你 未 完成 的 梦想 ， 你 会 让 孩子 去 实现 吗 ？ 

<su id=p1su10>


都 来 说 一 说 吧 ~~ 

<su id=p3su1>


每 个 人 都 有 自己 的 梦 ， 孩子 也 不 例外 。 

<su id=p3su2>


我 努力 去 实现 自己 的 梦想 ， 孩子 自己 去 实现 他 自己 的 梦想 

<su id=p5su1>


应该 不 会 ， 孩子 有 孩子 的 梦想 ， 我 会 尽力 帮 她 实现 。 

<su id=p5su2>


其实 我 对 孩子 的 期望 就 是 健康 、 幸福 这么 简单 。 

<su id=p7su1>


应该 会 吧 ， 引导 他 ， 看 他 有没有 兴趣 ， 如果 没有 就 不 强迫 了 。 

<su id=p8su1>


我 小时候 的 梦想 已经 实现 了 ， 孩子 有 孩子 的 梦想 。。 让 孩子 自己 去 实现 。 

<su id=p8su2>


话说 ： 我 小时候 的 梦想 太 简单 了 ， 就 是 把 农业 户口 变成 非农 户口 那 是 俺 学习 的 动力 啊 。。 

<su id=p11su1>


小时候 最 讨厌 写 作业 ， 偏偏 有 个 老师 布置 的 作业 特别 多 ， 当时 就 有 一 个 “ 伟大 ” 的 梦想 ， 将来 自己 一定 要 当 老师 ， 教 那 个 老师 的 孩子 ， 天天 布置 好多 作业 让 他 写 ........ 这 个 梦想 ， 连 说 都 不 敢 说 给 我 女儿 听 。 

<su id=p11su2>


记得 去年 有 次 问 我 女儿 ， 将来 想 干 什么 ， 她 竟然 说 想 卖 冰棍 ！ 真 打败 了 ， 还 不 如 我 的 来 。 

<su id=p19su1>


肯定 ， 绝对 ， 百分之二百 不 会 。 

<su id=p19su2>


自己 的 梦想 肯定 要 自己 实现 ， 自己 都 实现 不 了 ， 怎 好意思 让 孩子 去 实现 。 

