<segment id="10" start="723.314" end="734.661">
最近 呀 ， 有 数字 显示 呢 ， 二零零六年 全国 毕业 的 应届 大学生 有 四百一十三万 人 ， 其中 要 离开 家乡 到 外地 寻找 工作 的 大约 有 三百四十万 人 。 
</segment>

<segment id="10" start="734.661" end="741.329419545">
现在 就 有 人 瞄准 了 这 块 市场 ， 一 种 专门 为 异地 求职 的 人 而 设立 的 求职 旅社 在 北京 出现 。 
</segment>

<segment id="10" start="742.795299916" end="752.386">
｛ ｂｒｅａｔｈ ｝ 记者 到 旅社 的 时候 是 下午 四点 ， 不过 大部分 的 求职者 仍然 在外 参加 招聘会 ， 回来 的 人 还 不 多 ， 但是 已经 能够 听出 大家 天南海北 的 口音 了 。 
</segment>

<segment id="10" start="752.386" end="757.746">
随意 走 了 几 个 客房 ， 发现 来 入住 的 大多 是 外省市 刚 毕业 来 北京 寻找 工作 的 大学生 。 
</segment>

<segment id="10" start="757.746" end="763.914">
太原 理工 大学 ， 因为 来 这 住 的 都 是 找 工作 的 嘛 ， 所以 它 就 ， 它 这儿 这个 信息 比较 丰富 。 
</segment>

<segment id="10" start="763.914" end="768.435">
我们 都 是 第一 次 到 北京 ， 晚上 十一点 熄灯 ， 跟 宿舍 其实 都 一样 的 。 
</segment>

<segment id="10" start="768.435" end="771.219">
在 求职 旅社 里 ， 到处 都 能够 看到 求职 信息 。 
</segment>

<segment id="10" start="771.219" end="777.016024431">
公告栏 ， 手写 板 ， 上面 贴满 了 招聘 信息 ， 还 特别 标注 了 当天 招聘会 的 时间 和 地点 。 
</segment>

<segment id="10" start="777.016024431" end="782.532">
｛ ｂｒｅａｔｈ ｝ 旅社 负责人 介绍 ， 目前 这里 大概 有 二百四十多 个 床位 ， 最 便宜 的 只 要 二十 块 钱 。 
</segment>

<segment id="10" start="782.532" end="784.675">
目前 ， 入住率 在 五分之一 左右 。 
</segment>

<segment id="10" start="784.675" end="790.208947767">
要 想 入住 必须 提供 大专 以上 学历 证明 ， 如果 是 在校生 ， 就 需要 提供 学生证 。 
</segment>

