<su id=p1su1>


我 是 淮南 一 个 大型 煤矿 企业 的 职工 。 

<su id=p1su2>


该 企业 年 产 原煤 6000多万 吨 ， 其中 卖给 电厂 的 原煤 有 大半 ， 每 吨 原煤 吃亏 约 400 元 ， 企业 一 年 为 保 物价 损失 一百多亿 元 ； 

<su id=p1su3>


企业 在 交完 各 种 税费 情况 下 ， 支援 地方 修 路 、 搞 环境 治理 ， 也 花 了 了 大 笔 资金 ， 

<su id=p1su4>


职工 年 平均 工资 8万 元 左右 ， 企业 还 给 职工 建 安居房 ， 

<su id=p1su5>


整 个 淮南市 基本 依靠 矿业 集团 生存 。 

<su id=p1su6>


私有 企业 本性 是 追求 最 大 剩余 价值 。 

<su id=p1su7>


如果 该 企业 是 私企 ， 不 会 多 卖 电煤 ， 更 不 会 给 城市 建 路 、 搞 环境 治理 。 

<su id=p1su8>


你 无法 叫 私企 让利 ， 因为 政府 无法 干预 私企 。 

<su id=p1su9>


私企 做 大 后 ， 还 可 干预 政府 运作 ， 和 黑社会 勾结 图谋 非法 利益 ； 

<su id=p1su10>


如果 该 企业 是 私企 ， 不 会 给 职工 建 房 ， 工资 可 在 现有 基础 上 降 2万 元 ， 职工 照样 上班 。 

<su id=p1su11>


国有 企业 代表 一 个 国家 的 实力 。 

<su id=p1su12>


我 国 大型 装备 制造 、 军工 、 能源 都 掌握 在 国家 手 里 。 

<su id=p1su13>


如果 国企 倒 了 ， 我 国 国力 势必 大损 ， 技术 势必 倒退 ， 难道 想 重回 手 扶 木犁 时代 ？ 

<su id=p1su14>


抗战 时 因 造 不 了 枪支 弹药 而 造成 国破家亡 一 幕 难道 想 重言 ？ 

<su id=p1su15>


现在 国企 不 是 多 了 ， 而 是 太 少 了 。 

<su id=p1su16>


以 我 所在 市 为 例 ， 中 小 国企 基本 全部 倒闭 ， 

<su id=p1su17>


购买 企业 的 私人 老板 发 了 ， 广大 职工 离井背乡 外出 打工 ， 有的 女工 甚至 my , 生活 有 多 难 ？ 

<su id=p1su18>


因为 国企 少 了 ， 年轻人 没有 工作 ， 造成 社会 不 稳定 。 

<su id=p1su19>


我 国 27 个 产业 被 外资 控制 了 21 个 ， 为什么 允许 外资 垄断 ， 不 允许 国企 垄断 ？ 

<su id=p1su20>


我们 需要 为了 国家 利益 的 垄断 ， 大型 外企 无不 垄断 ， 如 波英 公司 、 微软 公司 等 ， 如果 不 允许 国企 垄断 ， 势必 被 外企 打败 。 

<su id=p1su21>


以前 我 对 国企 改革 充满 希望 ， 现在 看来 改革 使 好多 国企 倒闭 ， 我们 不 需要 这样 的 改革 。 

<su id=p1su22>


国家 应 加大 对 国企 的 保护 扶持 力度 。 

<su id=p1su23>


近期 看到 国家 只 采购 国产 公车 ， 这 是 好 现象 ， 早 该 如此 ， 不然 也 不 会 倒闭 那么 多 国企 。 

<su id=p1su24>


当然 国企 也 存在 腐败 问题 ， 这 不 是 体制 问题 ， 而 是 管理 问题 ， 

<su id=p1su25>


毛 时代 国企 哪 有 人 敢 腐败 ， 否则 会 家破人亡 ， 

<su id=p1su26>


关键 是 监督 、 打击 力度 太 小 ， 可以 坚强 监管 力度 来 防止 腐败 。 

<su id=p1su27>


腐败 不 是 削弱 国企 理由 ， 不 能 上 敌对 势力 、 汉奸 的 当 。 

<su id=p2su1>


为 确保 中国 的 所有 财富 和 所有 资源 永远 掌握 在 中国人 自己 手 里 ， 就 必须 旗帜 鲜明 的 反对 私有化 ， 

<su id=p2su2>


私有化 等于 把 中国 的 所有 财富 白送 给 美国 金融 流氓 。 

<su id=p2su3>


私有化 将 必然 导致 美国 金融 流氓 将 中国 的 所有 财富 和 资源 洗劫一空 。 

<su id=p2su4>


美国 金融 危机 将 成功 转嫁 给 中国 。 中国 将 万劫不复 ！ 

<su id=p3su1>


反对 私有化 ！ 但 也 反对 维持 无耻 坑 民 的 现状 ！ 

<su id=p6su1>


楼主 是 淮南 矿业 集团 的 吧 , 虽然 本人 反对 将 国有 企业 私有化 , 但 你们 那儿 为何 穷 呢 , 原因 很 多 , 

<su id=p6su2>


但 我 认为 , 你们 那儿 民营 经济 太 差 是 一 个 重要 原因 , 

<su id=p6su3>


你 到 我们 这儿 来 看看 （ 江苏 扬州 ） , 我们 这儿 民营 经济 占到 99% 以上 . 

<su id=p15su1>


为什么 要 搞 私有化 ？ 这 有 不可告人 的 秘密 。 

<su id=p15su2>


说白 了 ， 关系 到 他们 的 背后 切身 的 利益 ， 私有化 之后 ， 你 认为 真正 的 民资 能 进入 国有 企业 吗 ？ 

<su id=p15su3>


这 不过 是 个 托词 而已 ， 这样 高官们 及 其 亲属 就 可以 名正言顺 的 以 董事长 等等 的 身份 或者 他们 得天独厚 的 条件 将 国有 股份 转移 到 自己 的 名下 了 ！ 私有化 到 自己 的 手 里 。 

