<DOC>
<DOCNO> CTS20001203.1300.0010 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/03/2000 13:00:10.20 </DATE_TIME>
<BODY>
<TEXT>
午安 ， 欢迎 收看 １２月 ２号 的 《 华视 假日 午间 新闻 》 。 
副总统 吕秀莲 委请 的 ５ 人 律师团 上午 正式 要求 刊载 副总统 曾经 打 电话 给 媒体 高层 透露 绯闻 的 《 新 新闻 》 周刊 ， 必须 在 下 个 星期天 之前 公开 道歉 ， 否则 将 提出 告诉 。 
律师团 并且 公布 了 相关 的 通联 记录 ， 认为 《 新 新闻 》 这 篇 报道 根本 不实 。 
至于 副总统 到底 有 没 有 如 《 新 新闻 》 之 称 ， 在 １１月 ３号 晚上 １１点 打 电话 给 媒体 高层 抖出 所谓 的 “ 总统 绯闻 ” 内幕 ， 经过 两 个 礼拜 的 查证 ， 吕秀莲 律师团 公布 了 １１月 ３号 副总统 的 警卫 随护 日志 。 
根据 日志 的 记录 显示 ， 吕 副总统 在 １１月 ３号 晚上 ８点１２分 返回 官邸 之后 ， 就 没有 再 外出 ， 而 官邸 内 ５ 支 电话线 全部 都 没有 任何 的 通联 记录 ， 当然 更 不 可能 打给 任何 的 媒体 人士 。 
“ 在 １１月 １号 一直 开始 每 天 呢 都 有 做 一 个 副总统 的 她 走 的 一 个 行踪 的 一 个 严密 的 所有 的 行踪 的 一 个 报告 。 
从 以上 的 查证 我们 可以 发现 说 ， 副总统 根本 就 没有 打 所谓 的 ， 《 新 新闻 》 所谓 的 这 一 通 的 电话 。 ” 
除了 公布 电话 的 通联 记录 ， 律师团 也 提出 《 新 新闻 》 里面 的 许多 报道 都 有 虚构 和 矛盾 的 地方 。 
“ 我 跟 吕 副总统 相处 这 一 辈子 呀 ， 从来 就 没有 听说 过 她 有 这个 黑 、 黑 、 黑 的 声音 。 ” 
而 《 新 新闻 》 报道 总统 夫人 吴淑珍 ， 曾经 要 吕秀莲 看 心理 医师 也 被 总统 夫人 否认 。 
经过 种种 的 查证 和 分析 ， 律师团 今天 已经 正式 发布 了 律师函 ， 要求 《 新 新闻 》 在 １２月 １０号 之前 ， 公开 在 １２ 家 媒体 向 吕 副总统 道歉 ， 否则 将 依法 追究 。 
</TEXT>
</BODY>
<END_TIME> 12/03/2000 13:01:53.92 </END_TIME>
</DOC>
