<DOC>
<DOCNO> CTV20001031.1330.0264 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/31/2000 13:34:24.69 </DATE_TIME>
<BODY>
<TEXT>
此外 ， ９ 届 全国 人大 常委会 ３１号 还 举办 了 第１７ 次 法制 讲座 ， 李鹏 委员长 就 中国 加入 世贸 组织 发表 了 看法 。 
李鹏 说 ： “ 加入 世贸 组织 对 我国 来说 有利有弊 ， 机遇 与 挑战 并存 ， 一方面 有利于 我们 引进 资金 、 技术 和 管理 经验 ， 推进 我国 经济 结构 调整 和 产业 升级 ， 完善 我国 社会主义 市场 经济 体制 ； 另一方面 也 会 使 我国 一些 产业 和 企业 面临 较 大 的 市场 竞争 压力 ， 甚至 受到 不同 程度 的 冲突 ， 但是 从 总体 来看 是 利 大于 弊 ， 符合 我国 的 长远 与 根本 利益 。 ” 
李鹏 说 ： “ 在 刚刚 结束 的 第１８ 次 常务 委员会 会议 上 ， 我们 审议 了 国务院 提请 审议 的 《 中外 合资 经营 企业 法 》 、 《 中外 合作 经营 企业 法 》 和 《 外资 企业 法 》 修正案 。 
中国 还 是 一 个 发展 中 国家 ， 因此 还 要 根据 世贸 规格 中 适合 发展 中 国家 国情 的 条款 ， 制定 相应 的 法律 、 法规 ， 以 体现 权力 与 义务 的 平衡 ， 提供 竞争 能力 和 对外 开放 水平 。 
李鹏 强调 ， 世贸 组织 规则 涉及面 很 广 ， 有 许多 是 我们 不 熟悉 不 了解 的 ， 加强 各 方面 的 学习 ， 了解 这 方面 的 情况 ， 对于 我们 做好 各 方面 的 工作 是 很 有 意义 的 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/31/2000 13:35:33.35 </END_TIME>
</DOC>
