<DOC>
<DOCID> VOM20001016.1800.0121 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 18:02:01.01 </DATETIME>
<BODY>
<TEXT>
来自 埃及 的 消息 表明 ， 为 解决 以色列 和 巴勒斯坦 之间 的 两 个 多 星期 的 流血 暴力 冲突 而 举行 的 紧急 首脑 会议 进展 困难 。 
首脑 会议 开始 的 时候 美国 总统 克林顿 呼吁 以色列人 和 巴勒斯坦人 不 要 为 冲突 互相 指责 。 
冲突 中 已经 有 １００多 人 丧生 ， 他们 大多数 是 巴勒斯坦人 。 
克林顿 总统 说 这 次 在 沙姆沙耶赫 召开 的 会议 不 能 失败 ， 但是 负责 起草 声明 的 各 国 外长 会议 气氛 不 合 ， 结束 的 时候 没有 取得 进展 。 
克林顿 在 首脑 会议 之后 分别 会晤 了 以色列 总理 巴拉克 、 巴勒斯坦 领导人 阿拉法特 、 埃及 总统 穆巴拉克 、 约旦 国王 阿卜杜拉 、 联合国 秘书长 安南 和 欧洲 联盟 的 高级 外交官 也 出席 了 这 次 首脑 会议 。 
克林顿 表示 这 次 会议 有 三 个 目的 ： 就 是 结束 暴力 、 确保 暴力 不再 发生 以及 重新 推动 和平 进程 。 
巴勒斯坦人 和 以色列 士兵 再次 在 巴勒斯坦 自治区 发生 了 冲突 。 
在 加沙 地带 ， 阿法赫 的 一 次 枪战 中 ， 以色列 军人 打死 一 名 巴勒斯坦 警察 。 
巴勒斯坦 医院 报告 说 以色列 军人 在 加沙 和 约旦河 西岸 地区 对 投掷 石块 的 巴勒斯坦人 开枪 ， 有 ５０多 名 巴勒斯坦人 受伤 。 
</TEXT>
</BODY>
</DOC>
