<su id=p1su1>


忍无可忍 ， 菲律宾 再 出 狠 招 ！ 

<su id=p1su2>


据 美联社 7月 11日 报道 ， 菲律宾 外交 部长 罗萨里奥 11日 称 ， 他 日前 已 在 会谈 中 告诉 中国 同行 ， 菲律宾 政府 计划 将 南海 争端 诉诸 联合国 进行 仲裁 ， 但 目前 还 没有 得到 中方 答复 。 

<su id=p1su3>


罗萨里奥 当天 在 马尼拉 举行 的 新闻 发布会 上 表示 ： “ 我 建议 ， 依据 海洋法 ， 诉诸 国际 裁决 。 ” 

<su id=p1su4>


他 说 ， 7月 8日 在 北京 已 向 中国 外长 杨洁篪 就 南沙 群岛 问题 提出 上述 想法 。 

<su id=p1su5>


他 还 表示 ， 中国 的 立场 还 没有 改变 。 

<su id=p1su7>


而 在 前 几 天 菲 外长 罗萨里奥 还 宣布 “ 排除 和 任何 声索国 联合 开采 礼乐滩 石油 资源 ” 的 可能 ， “ 这 片 区域 是 我们 的 ， 就 是 我们 的 ” 。 

<su id=p1su8>


罗萨里奥 还 强烈 要求 中国 做 一 个 “ 负 责任 的 大 国 ” ， 并 指责 “ 中国 近期 突然 在 南海 问题 上 强硬 起来 ” ， 

<su id=p1su9>


“ 唯一 的 原因 就 是 该 地区 最近 发现 了 石油 资源 ” 。 

<su id=p1su10>


上 个 月 菲律宾 在 南海 的 立场 似乎 非常 强硬 ， 并且 频频 对 华 出手 ， 挑战 中国 的 战略 核心 底线 ， 

<su id=p1su11>


菲律宾 先 单 方面 把 将 南海 更名 为 “ 西菲律宾海 ” ， 之后 又 把 南沙 岛礁 上 的 中国 标志 全部 拆除 ， 

<su id=p1su12>


而后 菲律宾 又 向 南沙 派遣 军舰 ， 与 美国 进行 为期 11 天 的 军事 演习 。 

<su id=p1su13>


并且 菲律宾 官方 还 称 其 所 占 岛礁 为 菲律宾 固有 领土 ， 不 在 南沙 争端 之内 ， 所以 中业岛 等 菲方 领土 不 在 南海 岛屿 争端 各 国 谈判 之内 ， 

<su id=p1su14>


菲律宾 在 近期 的 一 系列 动作 ， 似乎 已经 激怒 了 所有 中国人 ， 

<su id=p1su15>


但是 面对 菲律宾 的 频频 挑衅 之 举 ， 中国 该 如何 应对 ， 笔者 认为 中国 应该 给予 菲律宾 一下 实质性 的 反击 ， 

<su id=p1su16>


笔者 应为 中国 应该 用 一下 方式 回击 菲律宾 ！ 

<su id=p1su18>


第一 ： 军事 威慑 。 

<su id=p1su19>


面对 菲律宾 在 南海 的 强硬 之 举 ， 中国 海军 有 必要 在 南沙 群岛 附近 举行 一 次 大 规模 的 实弹 演习 ， 

<su id=p1su20>


在 演习 期间 发布 相关 海域 的 禁航令 ， 

<su id=p1su21>


在 演习 之前 ， 中国 军方 有 必要 向 外界 介绍 此 次 军事 演习 的 目的 ， 以 展示 中国 军方 在 南海 的 立场 。 

<su id=p1su23>


第二 ： 战略 威胁 。 

<su id=p1su24>


中国 政府 可以 借机 强烈 指责 菲律宾 的 侵略 行为 ， 并且 开始 在 菲律宾 进行 小 规模 的 撤侨 的 行动 ， 以及 终止 两 国 政府 之间 的 合作 。 

<su id=p1su25>


撤侨 和 终止 两 国 政府 之间 的 合作 ， 想必 大家 都 知道 其 后果 ！ 

<su id=p1su27>


第三 ： 划定 红线 。 

<su id=p1su28>


中国 政府 一直 在 南海 奉行 “ 搁置 争议 ， 共同 开发 ” 的 政策 ， 

<su id=p1su29>


如果 菲律宾 胆敢 撇开 中国 政府 ， 单独 在 南沙 采取 行动 ， 将 被 视为 挑战 中国 的 核心 利益 ， 

<su id=p1su30>


如果 菲律宾 继续 在 南沙 采取 军事 行动 ， 也 被 视为 威胁 中国 的 国家 主权 ， 

<su id=p1su31>


如果 菲律宾 邀请 他国 公司 开采 南海 石油 ， 也 同样 被 视为 损害 中国 的 国家 利益 ， 

<su id=p1su32>


中国 应 把 以上 三 条 以 外交 条文 的 方式 警告 菲律宾 ， 

<su id=p1su33>


如果 菲律宾 违反 以上 三 条 中 的 任何 一 条 ， 就 越过 了 中国 在 南海 的 底线 ， 中国 就 立即 给予 强硬 回击 ！ 

<su id=p1su35>


第四 ： 立场 鲜明 。 

<su id=p1su36>


中国 由于 某些 原因 不得不 在 南海 采取 “ 搁置 争议 ， 共同 开发 ” 的 政策 ， 在 南海 的 立场 也 似乎 过于 软弱 ， 

<su id=p1su37>


这 也 是 南海 各 国 频频 敢于 挑衅 中国 的 重要 原因 ， 

<su id=p1su38>


在 当前 的 形式 之下 ， 中国 政府 就 该 表明 自己 在 南海 的 立场 ， 

<su id=p1su39>


如果 谁 胆敢 不 遵守 游戏 规则 ， 中国 政府 绝 不 心慈手软 。 

<su id=p1su41>


在 南海 争端 中 ， 中国 似乎 已经 没有 太 多 的 牌 可 出 ， 

<su id=p1su42>


中国 的 退路 几乎 全 被 堵死 ， 已经 没有 任何 回旋 的 余地 ， 

<su id=p1su43>


所以说 在 当前 的 局势 之下 ， 中国 军队 有 必要 检验 一下 自己 的 实力 ， 做到 杀鸡儆猴 ， 否则 南海 争端 很 难 找到 其他 解决 的 办法 ， 

<su id=p1su44>


战争 是 解决 南海 岛屿 争端 的 最 好 的 办法 ， 对 争端 各 国 来说 也 是 最 公平 的 ， 

<su id=p1su45>


谁 有 实力 ， 谁 就 最 有 理由 占有 岛礁 ， 

<su id=p1su46>


其他 的 都 是 扯淡 ， 谁 会 听 你 的 ？ 

<su id=p1su47>


（ 作者 ： 冯善智 ） 

<su id=p2su1>


也许 似乎 大概 是 , 然而 未必 不见得 

<su id=p6su1>


阿基诺 这 他妈 下三滥 ！！！ 

<su id=p6su2>


只有 非礼逼 这样 下三滥 小 国 才 会 出 这样 的 下三滥 东西 ！！！ 

<su id=p8su1>


搞 、 最 好 的 方法 。 

<su id=p9su1>


看看 中国 的 能力 ！！！ 

<su id=p9su11>


中国 确实 没 找 了 ！！！！！！！！ 

<su id=p10su1>


跳梁 小丑 ， 不必 理会 。 

<su id=p10su2>


棋子 一 颗 ， 无用 即 死 。 

<su id=p11su1>


会 喊 口号 有 国家 。 

<su id=p11su2>


拐子 打猎 做 山 喊 ， 

<su id=p13su1>


在 礼乐滩 设 个 靶场 ， 用 弹片 宣誓 一下 主权 ！ 

<su id=p14su1>


在 礼乐滩 设 个 靶场 ， 

<su id=p14su2>


用 弹片 宣誓 一下 主权 ！ 

<su id=p15su1>


人 不 狠 ， 站 不 稳 ！ 

<su id=p15su2>


你 不 狠 ， 别人 就 站 的 很 稳 ！！ 

<su id=p16su1>


官大人 ， 绝 不 能 当 缩头 乌龟 了 ， 连 菲律宾 这 三流 小 国 都 敢 欺负 我们 ， 

<su id=p16su2>


能 不 能 发扬 亮剑 精神 ， 给 子孙 后代 留 点 海洋 和 岛屿 。 

<su id=p17su1>


打断 菲律宾 的 脊梁 

<su id=p18su1>


也许 似乎 大概 是 , 然而 未必 不见得 

<su id=p20su1>


搁置 争议 、 共同 开发 的 提法 本身 就 显得 底气 不足 ！ 没有 霸气 ！ 

<su id=p20su2>


也 难怪 人家 有 想法 ， 这不 ， 都 共同 开发 来 了 ？ ！ 

<su id=p21su2>


兄弟 ， 只是 因为 中国 目前 实力 不足 ， 

<su id=p21su3>


现在 解决 ， 中国 可能 去 得到 的 更 少 。。。。。 

<su id=p21su4>


有时 ， 必须 等待 。。。。 : 

