<DOC>
<DOCID> CBS20001021.1000.0347 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 10:05:47.31 </DATETIME>
<BODY>
<TEXT>
<TURN>
越南 湄公河 地区 最近 因为 连续 豪雨 造成 了 ３００多 人 死亡 ， 中华 民国 驻 教廷 大使馆 ２０号 响应 教廷 人道 关怀 号召 ， 透过 意兴 委员会 主席 高德士 总主教 代表 政府 捐赠 ２５００ 美元 供作 救助 水灾 难民 。 
日前 梵蒂冈 国际 广播 电台 报道 指出 ， 越南 湄公河 地区 因为 连续 豪雨 造成 ３００多 人 死亡 ， 其中 儿童 占 了 ２３６ 人 ， 预请 国际 社会 救助 。 
为了 响应 教廷 人道 关怀 号召 ， 中华 民国 驻 教廷 大使馆 特别 透过 教廷 意兴 委员会 主席 高德士 总主教 代表 中华 民国 政府 捐赠 ２５００ 美元 ， 供作 救助 水灾 难民 之 用 。 
教廷 正义 及 和平 委员会 主席 阮文顺 总主教 以及 越南 地区 主教团 主席 、 书记 主教 在 获知 之后 都 向 我 国 政府 和 教廷 大使馆 表达 了 感谢 之 意 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 10:06:48.15 </ENDTIME>
</DOC>
