<DOC>
<DOCNO> VOM20001206.0700.0144 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/06/2000 7:02:24.61 </DATE_TIME>
<BODY>
<TEXT>
中国 辽宁省 法院 星期三 以 颠覆罪 判处 民主 活动 人士 王哲晨 ６ 年 徒刑 ， 王文江 ４ 年 徒刑 。 
王哲晨 是 中国 民主党 重要 成员 ， 中国 当局 ２ 年 前 取缔 了 中国 民主党 。 
据 香港 的 中国 人权 民运 信息 中心 报道 ： 王哲晨 是 去年 ６月 被 捕 的 。 
王文江 是 一 名 律师 ， 为 持 不重 政见 者 作 辩护 ， 警方 去年 拘留 他 目的 是 不 让 他 为 中国 民主党 领袖 王友财 辩护 。 
中国 政府 取缔 中国 民主党 的 活动 以来 ， 警方 已经 逮捕 了 至少 ２５ 名 中国 民主党 人士 。 
</TEXT>
</BODY>
<END_TIME> 12/06/2000 7:03:06.21 </END_TIME>
</DOC>
