<su id=p1su1>


大 明星 董洁 你 到底 安 的 啥 心 

<su id=p1su2>


我 就 想 问问 ， 你 为啥 要 送 你 的 孩子 去 哪 个 不 收 中国 孩子 的 幼儿园 捏 。 

<su id=p1su3>


第二 问 大 明星 你 为啥 感觉 自己 不 争气 捏 ， 难道 你 的 孩子 能 上 这 个 满 是 外国人 孩子 的 幼儿园 就 代表 你 争气 了 吗 。 

<su id=p1su4>


第三 问 你 是 不 是 为了 你 的 孩子 能 上 幼儿园 就 移民 捏 移民 了 你 就 能 争气 了 捏 。 

<su id=p2su1>


德国 佬 先生 ， 董洁 只 不过 是 一 个 漂亮 有 钱 的 【 戏子 】 而已 ， 何必 较真 呢 ？ 

<su id=p2su2>


如果 董洁 是 【 公务员 】 ， 或者是 【 央视 主持 】 ， 那 就 应该 请 她 离开 。 

<su id=p3su1>


好玩 ， 说 什么 的 都 有 。 

<su id=p4su1>


这 是 中国人 的 普遍 反映 吗 

<su id=p5su1>


没 啥 了不起 

<su id=p6su1>


本来 就 没 啥 说白 了 每 人 认同 中国 的 教育 。 

<su id=p6su2>


明星 吗 就 是 觉得 自己 特别 一点 或者是 别人 觉得 她们 特别 一点 。 

<su id=p6su3>


本质 上 的 问题 就 是 无论 明星 还是 普通 百姓 都 不 认同 中国 的 教育 罢了 。 

<su id=p6su4>


结果 就 出现 了 明星 因为 自己 不 是 外国人 而 大 发 感慨 的 奇异 事件 。 

<su id=p6su5>


还是 野二 说 的 对 。 她们 不过 就 是 个 戏子 罢了 。 哪 个 素质 也 就 到 这 了 。 

<su id=p7su1>


家奴 和 洋奴 谁 更 自豪 些 ？？？？？？？ 

<su id=p8su1>


奴才 就 是 奴才 分 什么 家奴 和 洋奴 捏 。 

<su id=p8su2>


到 了 外国 入籍 了 认为 自己 是 中国人 就 还 是 中国人 。 

<su id=p8su3>


在 中国 天天 想 着 怎么 祸害 中国人 他 也 不 算是 人 了 更 不 要 说 还 算是 中国人 。 

<su id=p9su1>


其实 你 不 知道 ， 明星 特别 心虚 ， 因为 没 文化 就 怕 被 人 当 花瓶 ， 没 内涵 ， 先声夺人 ， 起步 在 六 级 线 上 说明 自己 的 修养 水准 。。 

