<DOC>
<DOCID> CTS20001118.1300.0918 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 13:15:18.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
苏宪何 等 ３ 名 死刑犯 的 重审 昨天 首度 的 开庭 ， 这 项 史无前例 法庭 外 还 加装 电视 转播 的 开庭 引发 了 争议 ， 很多 人 质疑 本 案 死者 遭到 了 性侵害 而 不 应该 公开 审判 ， 不过 让 人 讶异 的 是 死者 吴明汉 夫妇 的 母亲 却 非常 赞成 这样 的 电视 转播 。 
狭小 的 空间 里 死者 吴明汉 夫妇 的 老 母亲 吴堂堂 ， 瞅着 自己 瘫 在 床上 的 身子 ， 家里 的 电视 被 细仔 前一阵子 大水 淹 坏 了 ， 对 纵使 许多 电视台 都 播出 吴明汉 夫妇 遭 杀害 的 案件 审理 过程 ， 她们 祖孙 两 却 没有 什么 机会 可以 看到 电视 转播 的 内容 。 
包括 代表 死者 这 方面 的 律师 在内 许多 人 都 反对 电视 播出 开庭 内容 ， 因为 他们 认为 死者 之一 吴明汉 的 妻子 疑是 遭到 性侵害 ， 依法 不 应 公开 审理 ， 当 问到 吴堂堂 的 意见 时 ， 答案 却 出人意料 ， 她 赞成 电视 转播 审判 过程 。 
虽然 理由 不同 ， 但 这 使得 原告 和 被告 家属 之间 首度 有 了 共识 ， 那 就 是 希望 审判 公开 。 
不过 对 死刑犯 苏宪何 的 家人 来说 ， 他们 今天 暂时 没有 太 多 时间 关心 审判 ， 因为 苏宪何 的 父亲 苏深长 下午 就 要 出殡 ， 亲友们 正 忙着 办理 丧事 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/18/2000 13:16:42.34 </ENDTIME>
</DOC>
