<su id=p1su1>


diamond 0213 阿基诺 嘲讽 中国 爱 面子 ， 中国 外交 需 强硬 

<su id=p1su2>


菲律宾 总统 阿基诺 三 世 将 于 本 月 25日 访问 日本 ， 与 日本 新任 首相 野田佳彦 举行 会晤 ， 而 日本 首相 也 将 于 近期 出席 在 美国 纽约 召开 的 联大 会议 ， 与 美国 总统 奥巴马 见面 。 

<su id=p1su3>


在 这 个 时候 美 日 菲 频频 互动 ， 是否 有 什么 其他 议题 我 不 知道 ， 但是 我 能 料定 他们 一定 会 谈到 一 个 共同 的 话题 ， 即 如何 在 南海 联手 共同 对付 中国 。 

<su id=p1su4>


在 阿基诺 出访 日本 之前 ， 他 再次 口出狂言 ， 发表 对 中国 极 不 友好 的 言论 。 

<su id=p1su5>


他 说 ： 既然 中国 在 南海 挽回 了 面子 ， 那 中国 就 要 在 处理 南海 问题 上 “ 公道 ” 。 

<su id=p1su6>


言外之意 就 是 ： 我 阿基诺 访 华 是 给 你 中国 面子 ， 既然 我 给 你 了 这 个 面子 ， 那 在 南海 实际 行动 中 你 就 要 听 我 的 ， 否则 就 是 “ 不 公道 ” 。 

<su id=p1su7>


这 是 什么 狗屁 言论 ！ 

<su id=p1su8>


阿基诺 刚刚 访问 过 中国 ， 且 与 中国 最高层 举行 过 谈判 ， 双方 都 表示 要 维护 南海 的 和平 稳定 。 

<su id=p1su9>


然而 一 眨眼 、 就 变脸 。 

<su id=p1su10>


阿基诺 回去 以后 说 一 套 做 一 套 ， 把 中国 三 岁 小孩子 哄 。 

<su id=p1su11>


这 也 可以 看出 ， 在 国际 交往 中 ， 像 菲律宾 这样 的 小 国家 为了 自己 的 国家 利益 ， 可以 撒泼 打滚 耍 无赖 ， 毫 无 信义 可 言 。 

<su id=p1su12>


不仅 是 菲律宾 ， 即使 是 美国 也 毫 无 政治 信义 。 

<su id=p1su13>


比如 中 美 签订 的 上海 “ 八一七 ” 公报 ， 明文 规定 ： 美国 售 台 武器 ， 不 得 超出 当时 的 价值 、 数量 、 质量 和 规模 ， 并 承诺 逐年 减少 ， 直 至 停止 供应 ， 当然 并 没有 给出 时间 范围 。 

<su id=p1su14>


然而 美国 如何 做 的 ？ 

<su id=p1su15>


从 克林顿 到 小 布什 到 奥巴马 ， 从来 就 没有 遵守 过 这 个 公报 ， 一 次 一 次 的 售 台 武器 无论 从 数量 还是 质量 上 ， 远远 突破 公报 的 限定 范围 。 

<su id=p1su16>


每 一 次 美国 对 台湾 武器 出售 ， 中 美 之间 都 会 出现 麻烦 ， 然而 过 一 段 时间 ， 双方 似乎 又 会 重新 和好 。 

<su id=p1su17>


给 人 的 感觉 是 ： 美国人 打 你 一 巴掌 ， 再 给 你 一 颗 糖豆 吃 ， 哄哄 你 罢了 。 

<su id=p1su18>


这 也 不 能 怪 别人 频频 给 中国 难看 ， 主要 是 中国 自己 造成 的 。 

<su id=p1su19>


中国 外交 现在 陷入 了 一 个 怪圈 ： 只 注重 面子 而 不 注重 实质 。 

<su id=p1su20>


国外 也 看透 了 中国 底线 ， 既然 你 需要 面子 ， 那 我 就 给 你 面子 ， 是否 在 实际 利益 中 让步 那 就 是 另 一 说 了 。 

<su id=p1su21>


有的 国家 就 给 你 一点 笑脸 ， 就 把 中国 给 美 上天 了 ， 就 顾 不 上 实际 利益 了 。 

<su id=p1su22>


一些 国家 就 反复 采用 这 种 办法 戏弄 中国 ， 用 台面 上 的 握手 掩盖 其 台 下面 的 卑劣 行为 。 

<su id=p1su23>


什么 叫 两面三刀 ， 什么 叫 笑里藏刀 ， 想必 中国 外交 体会 的 最 深刻 。 

<su id=p1su24>


要 知道 ， 中国 可 是 个 堂堂 的 大 国 ， 是 个 在 安理会 上 具有 否决权 的 大 国 ， 是 个 有 核武器 和 空间 科技 的 大 国 ， 中国 外交 不 能 总是 这样 的 被 别人 当 猴 耍 。 

<su id=p1su25>


我 认为 中国 外交 缺少 老毛 时代 所 具有 的 洞察力 。 

<su id=p1su26>


毛泽东 时代 的 国际 交往 ， 是 采用 什么 姿态 的 ? 

<su id=p1su27>


无论 你 嘴 上 说 的 如何 漂亮 ， 我 要 看 你 的 实际 行动 ， 好 就 是 好 ， 不 好 就 是 不 好 ， 别 想 耍 小 聪明 来 哄 中国 。 

<su id=p1su28>


其实 ， 要 说 给 面子 ， 中国 邀请 阿基诺 访 华 ， 是 中国 给 阿基诺 面子 。 

<su id=p1su29>


像 阿基诺 这样 的 小人 ， 中国 外交 人员 早 就 应当 看出 其 居心叵测 ， 根本 就 无需 邀请 其 访 华 。 

<su id=p1su30>


想 访 华 吗 ？ 

<su id=p1su31>


可以 ， 先 在 南海 实际 行动 中 做出 让步 再说 ， 比如 可以 先 把 侵占 中国 的 岛礁 还给 中国 等等 。 

<su id=p1su32>


否则 你 他妈的 一辈子 也 别 想 踏上 北京 的 土地 。 

<su id=p1su33>


现在 倒 好 ， 阿基诺 得 了 便宜 耍 乖 ， 搞 得 中国 反而 没有 面子 了 。 

<su id=p1su34>


这 又 能 怪 谁 呢 ？ 

<su id=p1su35>


联想 到 前不久 中国 护卫舰 被 马来西亚 一 艘 马上 要 沉底 的 小 破 巡逻艇 追 的 到处 乱跑 ， 这 可是 丢 大 人 了 。 

<su id=p1su36>


人家 要 来 追 你 你 跑 什么 ， 要 按 我 的 做法 ， 就 停 在 那 等 你 过来 ， 把 炮衣 脱掉 ， 导弹 准备 ， 雷达 瞄准 ， 再 敢 过来 就 炮弹 伺候 ， 看 你 能 把 我 怎么着 ？ 

<su id=p1su37>


看 谁 能 把 谁 吓唬 住 ！ 

<su id=p1su38>


人们 都 与 狗 打交道 的 经验 ， 你 越是 害怕 狗 ， 狗 越是 对 你 乱 吠 ； 

<su id=p1su39>


有时候 你 越 跑 ， 狗 越 追 着 你 叫 ， 你 站下 脚步 大大方方 像 狗 走去 ， 狗 反而 会 夹 着 尾巴 逃跑 ， 当然 最好 手 中 再 拿 着 一 根 打狗棍 。 

<su id=p1su40>


只是 不 知道 中国人 的 骨头 是 软 的 还是 硬 的 ， 面对 着 狗 吠 ， 中国人 愿 不 愿意 举起 手 中 的 打狗棍 ， 愿 不 愿意 揍断 一 条 狗 腿 。 

<su id=p2su1>


双方 都 表示 要 维护 南海 的 和平 稳定 。 

<su id=p3su1>


双方 都 表示 要 维护 南海 的 和平 稳定 。 

<su id=p4su1>


双方 都 表示 要 维护 南海 的 和平 稳定 。 

<su id=p5su1>


双方 都 表示 要 维护 南海 的 和平 稳定 。 

<su id=p6su1>


双方 都 表示 要 维护 南海 的 和平 稳定 。 

<su id=p7su1>


在 国际 交往 中 ， 像 菲律宾 这样 的 小 国家 为了 自己 的 国家 利益 ， 可以 撒泼 打滚 耍 无赖 ， 毫 无 信义 可 言 。 

<su id=p8su1>


在 国际 交往 中 ， 像 菲律宾 这样 的 小 国家 为了 自己 的 国家 利益 ， 可以 撒泼 打滚 耍 无赖 ， 毫 无 信义 可 言 。 

<su id=p9su1>


即 如何 在 南海 联手 共同 对付 中国 。 

<su id=p10su1>


有时候 你 越 跑 ， 狗 越 追 着 你 叫 

<su id=p11su1>


有时候 你 越 跑 ， 狗 越 追 着 你 叫 

<su id=p13su1>


有时候 你 越 跑 ， 狗 越 追 着 你 叫 

<su id=p14su1>


俗话 说 ： 顾 了 面子 ， 丢 了 底子 。 

<su id=p17su1>


人 必 自 辱 然后 人 辱 之 ， 国 必 自 贱 然后 人 贱 之 ！ 

<su id=p18su1>


人 必 自 辱 然后 人 辱 之 ， 国 必 自 贱 然后 人 贱 之 ！ 

<su id=p20su1>


国际 上 的 笑料 。 

<su id=p21su1>


只是 不 知道 中国人 的 骨头 是 软 的 还是 硬 的 ， 面对 着 狗 吠 ， 中国人 愿 不 愿意 举起 手 中 的 打狗棍 ， 愿 不 愿意 揍断 一 条 狗 腿 。 

<su id=p21su2>


针对 中国 的 现状 小 不 忍 择 乱 大 谋 

<su id=p23su1>


连 这么 个 小 国家 的 小 领导 都 看出 了 现在 中国 对外 政策 的 实质 ， 那么 就 请 中国 的 媒体 和 组织 就 不 要 再 用 漂亮 的 话 来 愚弄 你 善良 的 国民 了 。 

<su id=p25su1>


什么 领土 主权 都 不 在 “ 四 个 坚持 ” 之内 ， 只要 把握 好 “ 四 个 坚持 ” ， 没有 的 可以 变为 有 ， 不 能 坚持 好 “ 四 个 坚持 ” 有 的 也 会 变成 没有 。 

<su id=p25su2>


这些 基本 的 道理 必须 要 懂得 ， 要 掌握 ， 只有 真正 懂得 了 ， 把握 了 ， 才 能 当好 家 ， 做好 人民 的 官员 ------ 此 乃 本国 “ 宪法 ” 的 真谛 。 

<su id=p25su3>


我们 在 维护 ： 宪法 。 

<su id=p27su1>


大清 帝国 --- 中华 民国 --- 新 中国 人民 的 悲哀 ！ 

<su id=p28su1>


菲律宾 总统 太 了解 神州 伟大 的 灵道 了 

<su id=p29su1>


不 行 ， 不 能 打 ， 

<su id=p29su2>


一 打 ， 就 失 了 我们 “ 秧秧 ” 大 国 的 风度 了 。 

<su id=p30su1>


中国 有 句 俗话 ： 三 句 好话 不 如 一 马棒棒 。 

<su id=p30su2>


光 靠 外交 强硬 没用 ， 得 用 拳头 和 牙齿 。 

<su id=p30su3>


狠狠 敲 它 一 棒子 ， 它 就 老实 了 。 

<su id=p31su1>


不 要 怪 别人 怎么 糊弄 自己 ， 只 能 怪 自己 为什么 会 让 别人 糊弄 。 

<su id=p31su2>


哎 ！ 

<su id=p33su1>


中国 是 傻比 脑残 在 执政 ， 让 他们 代表 中国人 的 智商 处理 国际 事务 是 真的 无耻 ， 可是 百姓们 也 没有 办法 啊 。 

<su id=p34su1>


中国 是 傻比 脑残 在 执政 ， 

<su id=p34su2>


让 他们 代表 中国人 的 智商 处理 国际 事务 是 真的 无耻 ， 可是 百姓们 也 没有 办法 啊 。 

<su id=p35su1>


耍 猴 变成 了 被 猴 耍 ， 是 先礼后兵 ， 还是 先 礼 后 还 是 宾 ， 拭目以待 ！ 

<su id=p36su1>


耍 猴 变成 了 被 猴 耍 ， 是 先礼后兵 ， 还是 先 礼 后 还 是 宾 ， 拭目以待 ！ 

<su id=p38su1>


我 倒 认为 菲律宾 总统 阿基诺 做 得 没 什么 不 对 ， 他 至少 是 为 国民 争取 利益 的 最大化 。 

<su id=p38su2>


他 是 为 本国 人民 谋 利益 。 不 像 世界 第一 大 国 “ 中国 ” 的 领导 那样 只 会 让 百姓 受穷 。 

<su id=p39su1>


中国 1 是 该 站 起来 了 ， 窝囊气 受够 了 

<su id=p40su1>


说 的 好 ， 中国人 就 应该 有 骨气 。 

<su id=p41su1>


中国 是 傻比 脑残 在 执政 ， 

<su id=p41su2>


让 他们 代表 中国人 的 智商 处理 国际 事务 是 真的 无耻 ， 可是 百姓们 也 没有 办法 啊 。 

<su id=p42su1>


中国 是 傻比 脑残 在 执政 ， 

<su id=p42su2>


让 他们 代表 中国人 的 智商 处理 国际 事务 是 真的 无耻 ， 

<su id=p42su3>


可是 百姓们 也 没有 办法 啊 。 

