<DOC>
<DOCNO> CTS20010112.1300.0101 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/12/2001 13:01:41.33 </DATE_TIME>
<BODY>
<TEXT>
另外 自称 流浪 狗 保育 人士 的 柯四海 ， 因为 涉及 多 起 假 投资 真 诈财 的 案件 被 警方 以 “ 诈财 暴力 集团 ” 进行 收证 ， 上午 柯四海 被 移送 时候 还 跟 员警 发生 激烈 的 拉扯 。 
柯四海 上午 被 刑事局 干员 押送 到 警局 ， 不过 一 看到 媒体 马上 大声 喊冤 ， 他 说 他 是 被 人 陷害 的 才 会 被 警方 逮捕 。 
押解 过程 中 还 一直 与 警察 拉扯 ， 三 名 彪形 大汉 都 差点 抓 不 住 他 。 
警方 说 ， 自称 “ 环保 战士 ” 的 柯四海 ， 利用 常年 关心 “ 流浪 狗 ” 问题 所 积累 名号 ， 暗中 却 在 进行 假 投资 真 诈财 勾当 。 
他 发现 财务 问题 的 公司 、 厂商 就 割 断 电话线 、 释放 流浪 狗 以及 暴力 恐吓 的 手段 来 胁迫 被害人 交出 经营权 ， 然后 再 向 地下 钱庄 或是 银行 抵押 抽空 资产 牟取 暴利 手段 相当 恶劣 ， 再 加上 他 好 几 次 公开 抗争 ， 警方 认为 他 的 做法 已经 严重 危害 社会 治安 ， 必须 交给 刑事局 侦八队 暗中 收证 ， 并且 提报 为 治平 对象 。 
</TEXT>
</BODY>
<END_TIME> 01/12/2001 13:02:57.46 </END_TIME>
</DOC>
