<su id=p1su1>


如 鲠 在 喉 不 吐 不 快 

<su id=p1su2>


我 终于 用 行动 证明 了 我 的 价值 ， 两 次 台湾 团 的 对 我 的 高度 赞赏 的 导游 评价 让 我 释怀 。 

<su id=p1su3>


我 进一步 坚定 了 我 的 信念 ， 在 导游 道路 上 走 下去 ， 做 一 个 传播 印加 文明 和 东方 文化 的 使者 。 

<su id=p1su4>


对于 过去 接到 大陆 公务团 带来 的 郁闷 和 烦恼 一扫而光 。 

<su id=p1su5>


因为 在 后来 的 实践 中 和 与 全部 导游 的 交流 中 ， 我 了解 到 不 单单 是 我 ， 大家 对 “ 他们 ” 的 感受 竟然 惊人 的 一致 --- 无聊 、 无赖 、 无礼 、 无德 。 

<su id=p1su6>


他们 走 一路 就 把 “ 德性 ” 散 一路 ， 他们 乐此不疲 ， 但是 他们 没有 想到 ， 他们 代表 的 是 ---- 中国 。 

<su id=p1su7>


无聊 ----- 对于 文化 不 感 兴趣 ， 反而 对于 性 文化 津津乐道 ， 还 美其名曰 ： 了解 外国 文化 ， 

<su id=p1su8>


有 一 次 一 个 自称 是 某 县委 的 人 在 酒店 纠缠 一 个 女 留学生 导游 询问 那些 “ 无聊 ” 的 事 ， 其间 还 动手动脚 ， 一 副 流氓 嘴脸 。 

<su id=p1su9>


无赖 ---- 在 采购 商品 时 ， 即使 我们 告知 这边 是 秘鲁 ， 没有 很多 的 砍价 空间 ， 但 他们 还是 像 个 无赖 ， 一 张嘴 就 是 一半 的 侃 ， 使得 我们 很 是 尴尬 ， 

<su id=p1su10>


不 能 按照 他们 的 意思 成交 ， 反而 发难于 我们 ， 有 一 次 交易 不 顺利 ， 竟然 让 我 翻译 说 ： 告诉 他 “ 若 在 中国 ， 我 弄死 他 ” 。 

<su id=p1su11>


无礼 ----- 在 中国 引进 所有 西方 的 经济 模式 ， 我 不 知 为什么 不 引进 小费 这 个 西方 商品 社会 人 与 人 之间 表示 彼此 尊重 的 规则 ， 

<su id=p1su12>


无论 走到 哪里 ， 好像 一切 的 服务 都 是 理所当然 的 ， 并且 都 是 应该 的 ， 从来 没有 人 付给 小费 ， 

<su id=p1su13>


我们 都 懂得 入乡随俗 的 道理 ， 为什么 在 出国 前 ， 不 进行 这 方面 的 指导 呢 ？ 

<su id=p1su14>


我 想 ， 不 是 他们 不 知道 ， 是 他们 装 孙子 。 

<su id=p1su15>


因为 旅行 花 的 是 国家 的 钱 ， 小费 要 自己 掏 腰包 ， 正 如 他们 在 欧洲 找 妓女 只要 妓女 手 里 有 发票 ， 就 会 毫不犹豫 的 买单 一样 ， 让 他们 拿出 自己 腰包 里 的 哪怕 一 分 钱 ， 也 是 心疼 的 。 

<su id=p1su16>


无德 ------ 随地 吐痰 ， 随处 大声 喧哗 ， 不 尊重 导游 ， 不 尊重 他人 ， 目中无人 ， 一切 都 要 按照 他们 的 意思 办 ， 

<su id=p1su17>


如 有 一 次 ， 离 到 外省 风景区 起飞 的 飞机 还 有 不 到 一 个 小时 ， 本来 旅行社 安排 在 机场 随便 吃 快餐 ， 他们 就是 不 听 ， 一定 要 吃 中餐 ， 

<su id=p1su18>


在 上午 11点 ， 所有 餐馆 还 未 开门 的 情况 下 ， 像 个 疯子 一样 ， 强力 拉扯 司机 找 中餐馆 。 

<su id=p1su19>


特别是 对于 旅途 中 的 酒店 和 餐饮 条件 极 尽 挑剔 ， 好像 他们 不 是 来 搞 什么 参观 访问 交流 的 ， 倒 像 是 一 群 纨绔子弟 ， 要 享受 、 要 待遇 、 要 舒适 、 要 高贵 ， 但是 他们 给 我们 的 感受 就 是 ---- 不 要 脸 。 

<su id=p1su20>


就 是 这样 一 群 人 ， 回国 后 反而 投诉 我 呢 ？ 我 真的 无语以对 。 

<su id=p1su21>


当然 不 是 所有 的 人 都 是 一样 ， 我 就 有 一 次 接待 的 四 人 商务团 ， 非常 礼貌 ， 听从 指导 ， 一路 交流 气氛 友好 。 

<su id=p1su22>


临别 给 我 小费 时 一再 表示 我们 不 太 了解 这边 的 情况 ， 如果 有 什么 不对 多多 包涵 ， 让 我 非常 感动 。 

<su id=p1su23>


我 的 工作 不 是 为了 小费 ， 只是 希望 彼此 尊重 。 

<su id=p1su24>


回想 他们 一路上 对于 酒店 和 餐饮 的 要求 从来 没有 微词 ， 真是 与众不同 。 

<su id=p1su25>


只 可惜 ， 这样 的 团 ， 我 就 经历 过 一 个 。 

<su id=p2su1>


这 种 事 不 可能 说 不 存在 ， 但 楼主 讲 的 故事 应该 是 瞎编 的 。 

<su id=p3su1>


或者 可能 是 真 的 

