<DOC>
<DOCNO> CTV20010113.1530.1265 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/13/2001 15:51:05.09 </DATE_TIME>
<BODY>
<TEXT>
２００１年 中国 研究生 入学 考试 １３号 开始 举行 ， 共 有 ４６万 人 参加 考试 。 
据 中国 教育部 的 调查 表明 今年 研究生 报考 继续 升温 其中 一 个 重要 的 原因 是 终身 教育 观念 在 中国 正 被 越来越 多 的 人 所 接受 ， 但是 报考 专业 冷热不均 的 现象 仍然 存在 。 
在 临考 前 正 抓紧 时间 看书 的 陆艳 是 大学 毕业 工作 ７ 年 以后 又 决定 报考 研究生 的 。 
“ 虽然 说 工作 了 这么 多 年 ， 书本 放 了 这么 多 年 ， 但是 我 还是 克服 各 种 困难 ， 重新 进入 学习 ， 能够 希望 打开 一 个 新 的 局面 。 ” 
象 陆艳 这样 已经 有 一定 的 事业 基础 又 想 重新 走进 课堂 接受 更 高 一 级 学历 教育 的 人 已经 占到 今年 ４６万 报考 人数 的 ５６％ ， 而 在 北京 、 上海 、 广州 等 地 ， 这 一 比例 已经 接近 ６０％ 。 
终身 教育 的 观念 正 在 被 越来越 多 的 人 所 接受 。 
“ 在职 人员 又 来 学习 的 比较 多 了 ， 这样 跟 我们 建立 终身 学习 体系 这样 一 个 目标 相当 吻合 。 
可以 说 我们 这个 民族 读书 、 上学 的 空气 达到 了 空前 的 高度 。 ” 
此外 社会 用人 单位 对 毕业生 的 学历 要求 越来越 高 ， 以及 就业 竞争 的 加剧 也 是 考研 持续 升温 的 重要 原因 。 
“ 从 现实 来说 ， 还 是 就业 的 压力 太 大 了 ， 不得不 考研 了 。 ” 
随着 考研 的 持续 升温 ， 中国 社会 经济 发展 所 需 的 工商 管理 、 法律 、 计算机 应用 、 金融 、 通信 与 信息 等 专业 已经 成为 报考 热门 。 
其中 最 高 的 录取 比例 高 达 １２ 比 １ 。 
但 同样 是 国家 亟 需 的 农业 等 专业 录取 比例 则 不 足 ２ 比 １ 。 
国家 亟 需 的 水 资源 专业 甚至 无 人 报考 。 
针对 这 一 现象 ， 教育界 人士 指出 ， 考生 在 报考 时 除了 考虑 自身 的 兴趣 和 特长 之外 ， 还 要 兼顾 社会 发展 的 要求 。 
</TEXT>
</BODY>
<END_TIME> 01/13/2001 15:53:04.67 </END_TIME>
</DOC>
