<DOC>
<DOCID> CTS20001222.1300.0808 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 13:13:28.90 </DATETIME>
<BODY>
<TEXT>
<TURN>
再 过 几 天 就 是 连续 假期 了 ， 如果 您 安排 了 出国 旅游 呢 要 特别 地 注意 安全 。 
因为 逢甲 大学 的 梁 教授 十月份 随团 到 印尼 的 巴厘岛 去 旅游 ， 在 参加 拖弋伞 活动 的 时候 ， 不慎 坠落 死亡 。 
没有 想到 当地 跟 我 国 旅行社 都 推卸 责任 。 
家属 气不过 ， 向 消基会 去 申诉 。 
行政员 消保官 则 强调 ： “ 就算 是 自费 的 行程 也 应该 要 负起 连带 的 责任 。 
梁 教授 参加 的 就 是 这 种 拖弋伞 活动 。 
十月 在 印尼 巴厘岛 南湾 海岸 ， 梁 教授 在 降落 时 偏离 了 预定 地点 ， 头部 撞击 到 一 辆 拖板车 ， 送医 途中 不治死亡 。 
“ 拖弋伞 应该 是 有 人 控制 的 ， 有 人 控制 它 怎么 会 掉 在 拖板车 上 ， 我 到 现在 还是 没有 办法 去 明了 。 
送医 他 坐 的 是 那 种 吉普车 ， 吉普车 后车厢 ， 就 像 后车厢 这么 大 ， 我 先生 可能 搞不好 就 是 挤 在 那里 没 呼吸 也 说不定 ” 。 
当地 急救 应变 措施 不 足 也 就 罢了 ， 让 梁 太太 既 难过 亦 伤心 的 是 整个 意外 发生 后 ， 法律 责任 归属 和 赔偿 问题 ， 两 边 的 旅行社 都 没有 诚意 。 
“ 谈 的 结果 他 只 愿 赔 十万 块 ， 我 不 知道 我 先生 的 生命 那么 不 值钱 ， 只 有 十万 块 吗 ？ ” 
“ 东南亚 赶杏 的 部分 ， 因为 现在 好多 资深 的 领队 都 不 愿意 带 。 
这 造成 在 很多 意外 事件 的 应变 处理 呢 ， 就 可能 就 造成 有 一些 误差 ” 。 
无论 是 既定 行程 还 是 一般 的 自订 行程 ， 消保会 认为 应该 都 要 保障 。 
春节 假期 快 要 来临 ， 出国 旅游 真的 要 注意 安全 和 维护 自身 权益 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 13:15:07.59 </ENDTIME>
</DOC>
