<DOC>
<DOCID> VOM20001128.0700.1227 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/28/2000 7:20:27.14 </DATETIME>
<BODY>
<TEXT>
<TURN>
据 中国 官方 媒体 报道 ： 两 名 中国 人大 代表 由于 受贿 指控 而 被 罢免 并且 可能 被 判处 死刑 ， 这 是 中国 反腐败 斗争 深化 的 又 一 个 新 的 迹象 。 
下面 请 听 美国 之 音 记者 江河 的 报道 。 
据 《 人民 日报 》 和 中国 的 其它 报纸 报道 ： 中国 河北省 前 常务 副省长 丛福魁 、 前 石家庄市 市长 张二臣 因 涉嫌 受贿 巨额 资金 ， 案情 重大 ， 日前 已 被 河北省 人大 常委会 依法 罢免 他们 全国 人大 代表 的 职务 。 
报道 说 经 查证 后 ， 若 能 证实 丛 张 二 人 受贿 贪污 超出 中央 的 底线 ， 这 两 名 高级 官员 很 可能 被 判处 死刑 ， 据称 这 是 中共 高层 整顿 河北 当局 腐化 的 征兆 。 
另外 有 数 名 河北省 高级 官员 受 丛 张 二 人 波及 ， 正 在 接受 有关 单位 调查 ， 丛福魁 和 张二臣 的 人大 代表 职务 是 在 星期天 被 罢免 的 。 
新华社 的 报道 称 ， 丛福魁 是 原 河北省 政府 常务 副省长 ， 涉嫌 索取 收受 巨额 贿赂 ， 情节 特别 严重 ， 张二臣 是 原 石家庄市 市长 ， 涉嫌 重大 经济 违法 犯罪 ， 河北省 九 届 人大 常委会 第１８ 次 会议 根据 《 中华 人民 共和国 全国 人民 代表 大会 》 和 《 地方 各 级 人民 代表 大会 选举法 》 的 有关 规定 ， 罢免 丛福魁 、 张二臣 的 九 届 全国 人民 代表 大会 代表 职务 。 
美联社 的 报道 说 ， 北京 地处 河北省 境内 ， 河北省 的 部队 负有 保护 首都 的 责任 ， 因此 河北省 的 领导 职务 就 具有 政治 上 的 敏感性 。 
中国 领导人 誓言 要 根治 使 共产党 失去 民众 支持 的 腐败 现象 ， 与此同时 ， 对 腐败 行为 进行 范围 广泛 的 调查 ， 使 各 地 的 政客 感到 不安 ， 一些 高级 官员 也 采取 行动 ， 保护 他们 的 支持者 和 亲信 。 
一些 观察 人士 认为 ， 由于 今年 初 ， 江西省 副省 长 胡长清 因 受贿案 被 判处 死刑 ， 再加上 职务 更 高 的 全国 人大 副委员长 成克杰 今年 九月 也 因 受贿 贪污 被 枪决 ， 这 就 为 处决 高层 官员 提供 了 先例 ， 因此 丛福魁 和 张二臣 被 判处 死刑 的 可能性 很 大 。 
美国 之 音 记者 江河 华盛顿 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/28/2000 7:22:54.71 </ENDTIME>
</DOC>
