
香港人 眼中 的 “ 新 中国 ” 
香港人 眼中 的 ＆ ｑｕｏｔ ； 新 中国 ＆ ｑｕｏｔ ； 
从 ４９年 到 ９９年 的 ５０ 年 间 ， 香港人 对 ＆ｑｕｏｔ ； 新 中国 ＆ ｑｕｏｔ ； 的 认知 大概 经历 了 ４ 个 阶段 。 

第一 阶段 是 新 中国 成立 到 三 面 红旗 破产 之前 。 

由于 长期 战火 的 局面 刚刚 结束 ， 人们 还 没有 足够 的 时间 去 检验 马克思主义 所 武装 的 中共 理论 和 方针 。 

更 重要 的 是 ， 当时 香港 并不 富裕 ， 人民 生活 水准 比 大陆 好 不 了 多少 ， 即 ， 资本主义 的 优越性 和 社会主义 的 荒谬 还 未 有 结论 。 

那时 ， 从 大陆 逃出 并 痛恨 中共 的 人 ， 正 如 一些 因 爱国 而 投奔 报效 中国 的 人 一样 ， 毕竟 是 少数 。 

因此 ， 在 多数 香港人 眼中 ， 新 中国 还 是 可爱 的 ， 感情 上 是 认同 的 。 

第二 阶段 是 大跃进 后 ， 历经 文革 ， 至 中 、 英 谈判 香港 前途 之前 。 

此 阶段 首先 是 社会主义 经济 彻底 破产 ， 逃荒 之 疫 染遍 神州 大地 。 

港人 在 大陆 的 亲友 拼命 求援 ， 死 的 、 逃 的 不计其数 。 

而 刘少奇 的 ＆ ｑｕｏｔ ； 三自一包 ＆ ｑｕｏｔ ； 政策 ， 刚刚 开始 得以 改善 经济 之时 ， 又 爆发 了 史无前例 的 文革 。 

广东 的 珠江 上游 每 逃诩 有 五花大绑 的 死尸 顺水 漂流 到 香港 及 澳门 。 

港人 回 大陆 则 被 当作 间谍 、 敌人 和 英国 走狗 ， 亲属 皆 受 株连 。 

同时 ， 此 阶段 冒死 逃离 中共 暴政 偷渡 来 港 的 就 有 近 百万 人 ， 加上 以 各 种 名义 合法 来 港 者 便 超过 百万 之数 。 

这些 人 饱受 中共 专制 铁拳钢腿 的 教训 和 迫害 ， 对 ＆ ｑｕｏｔ ； 新 中国 ＆ ｑｕｏｔ ； 的 执政者 深恶痛绝 。 

他们 自身 揭露 出 的 各 种 真象 及 摆在 眼前 的 事实 ， 令 港人 心寒 。 

此时 多数 港人 眼中 的 中国 大陆 是 恐怖 、 可怕 的 ； 而 中华民国 的 台湾 在 港人 看来 便 友善 、 可亲 得 多 。 

因此 ， 香港 获 多数 人 支持 的 右派 （ 亲 台 ） 势力 一直 压倒 左派 。 

第三 阶段 是 中 英 谈判 收回 香港 至 ８９ 年 的 ＆ｑｕｏｔ； ６．４ ＆ｑｕｏｔ； 屠杀 。 

这 段 时期 ， 历史 出现 了 几 项 变数 。 

毛泽东 死 后 ， 中共 当权者 一 改 政策 ， 

经济 上 搞 改革 开放 ， 欢迎 、 鼓励 港人 参与 。 

港人 不再 是 敌人 、 英国 走狗 ， 即使 从前 投敌 叛国 ＆ｑｕｏｔ； 者 概不追究 。 

７０年代 。 香港 经济 起飞 ， 大大 提高 了 港人 的 自信心 。 

此时 ， 大部份 港人 对 回归 心存 疑虑 。 

有 条件 者 携 金 而 逃 。 

此时 的 港人 就算 心 中 反对 回归 亦 不 敢 宣之于口 ， 害怕 背上 了 民族 罪人 的 骂 名 。 

不 愿 离 港 的 、 贫困 不 能 移民 的 ， 正好 做 回 勇敢 的 中国人 ＆ｑｕｏｔ； 。 

因为 港人 一直 有 身分 认同 的 危机感 ， 多数 港人 痛定思痛 后 ， 终于 认同 了 回归 ， 哪怕 将来 落得 投奔怒海 ， 也 不 愿 中国 少 了 这 块 土地 。 

港人 的 爱国 情操 （ 并非 爱 共党 ） 是 毋庸置疑 的 。 

甚至 更 有 人 希望 藉着 香港 的 回归 ， 带动 和 影响 大陆 的 政治 、 经济 、 社会 、 法制 各个 领域 的 发展 。 

保守 的 人 由衷 地 希望 中共 ５０ 年 不 变 ＆ｑｕｏｔ； 的 永诺 是 真 的 。 

然而 ， 一 场 空前 的 ＆ ｑｕｏｔ ； ６．４ ＆ ｑｕｏｔ ； 屠杀 ， 给 爱国 热情 极 高 的 港人 当头棒喝 ， 从而 引发 了 两 次 过 百万 人 参与 的 反对 中共 暴政 的 大 游行 。 

实质上 ， 这 是 港人 以 支持 民运 、 同情 学生 为名 、 而 行 抗拒 中共 统治 、 保障 自身 自由 之 实 。 

这 也 是 １０ 年 来 港人 集会 不断 、 抗争 不息 的 真正 原因 。 

第四 阶段 是 ９２年 邓小平 南巡 至 ９７年 回归 后 。 

邓 南巡 定下 继续 改革 开放 的 基调 ， 遏阻 了 ８９年 镇压 民运 后 经济 的 倒退 。 

香港人 在 获得 回 大陆 赚钱 的 优先权 后 ， 惊魂 稍 得以 安抚 。 

这时 的 香港人 只 希望 改革 开放 的 政策 不要 改变 ， 中国 也 不要 太 爱 香港 ， 以致 令 港人 丧失 《 基本法 》 中 所 享有 的 一切 。 

他们 即使 无法 带动 大陆 发展 ， 至少 可 保持 现有 的 社会 制度 ５０ 年 不 变 。 

然而 ， 回归 后 ， 中共 的 承诺 开始 变卦 。 

首先 是 违背 《 基本法 》 的 钦赐 ＆ｑｕｏｔ； 选举 ＆ｑｕｏｔ； ， 已 令 香港 的 民主 制度 倒退 了 一 大 截 ， 由 钦点 的 ＆ｑｕｏｔ； 筹委 ＆ｑｕｏｔ； 、 ＆ｑｕｏｔ； 推委 ＆ｑｕｏｔ； 产生 的 ＆ｑｕｏｔ； 临时 立法会 ＆ｑｕｏｔ； ， 以及 间接 钦点 产生 的 ＆ｑｕｏｔ； 特首 ＆ｑｕｏｔ； ， 受到 民主派 联手 反抗 。 

而 数 月 前 发生 的 ＆ｑｕｏｔ； 人大 释法 ＆ｑｕｏｔ； 事件 ， 更 是 将 中共 严重 违反 《 基本法 》 的 实质 问题 摆上 了 台面 。 

本来 港人 内地 子女 （ 包括 非婚生 ） 居港权 是 由 港 终审 法院 终结 裁决 。 

而 ＆ｑｕｏｔ； 人大 ＆ｑｕｏｔ； 却 偏偏 要 违法 地 出面 ＆ｑｕｏｔ； 释法 ＆ｑｕｏｔ； 。 

这 引起 港 司法界 的 强烈 反弹 ， 导致 了 一贯 在 政治 上 持 中立 态度 的 大律师 公会 的 公开 反对 ， 迫使 数百 位 大律师 和 律师 史无前例 地 上街 游行 。 

终审 法院 震撼 人大 ， 直接 挑战 《 基本法 》 ， 向 全世界 发出 了 ＆ｑｕｏｔ； 一国两制 ＆ｑｕｏｔ； 不 可靠 信息 。 

另外 ， 不久前 发生 的 ＆ｑｕｏｔ； 吴霭仪 事件 ＆ｑｕｏｔ； ， 在 香港 也 引起 了 一 阵 风浪 。 

事源 立法会 议员 吴霭仪 因 曾 对 律政司 司长 梁爱诗 ， 在 处理 英文 《 虎报 》 诈欺 案 中 处理 不公 ， 只 检控 雇员 而 不 告 老板 胡仙 的 作法 提出 不 信任 动议 ， 要求 梁 辞职 ， 为此 开罪 了 中方 ， 导致 在 应邀 参加 北京 法律界 的 一 个 学术 研讨会 时 ， 竟 不 能 进入 中国 ， 而且 连 解释 都 没有 一 个 。 

这 是 中共 压制 异见 的 又 一 实例 。 

以往 民主派 阵营 中 ， 被 中共 吊销 《 回乡证 》 、 不 准 入 国门 的 比比皆是 。 

而 眼下 ， 就 连 这些 无党派 人士 都 不 放过 ， 说 什么 ＆ｑｕｏｔ； 中央 政府 绝 不 插手 特区 事务 ＆ｑｕｏｔ； 、 什么 ＆ｑｕｏｔ； 港人 生活 方式 、 社会 制度 不 变 ＆ｑｕｏｔ； ， 不过 是 欺世盗名 罢了 。 

难怪 民主党 主席 李柱铭 说 ， 对 我们 旅游 、 探亲 、 或 应邀 参加 学术 研讨 的 人 竟 如此 封锁 ， ＆ｑｕｏｔ； 到底 你们 怕 什么 ？ 

＆ｑｕｏｔ； 回归 两 年 来 ， 港人 梦魇不断 。 

亚洲 金融 风暴 后 ， 其它 三 小 龙 先后 复苏 。 

只有 香港 这 从前 的 经济 巨人 ， 却 总是 被 一 只 无形 的 鬼掌 拖住 ， 至今 动弹不得 。 

一 批 ＆ｑｕｏｔ； 河邙专 ＆ｑｕｏｔ； 的 无能 之 辈 赶走 了 过往 ＆ｑｕｏｔ； 专 而 不 红 ＆ｑｕｏｔ； 的 殖民地 精英 。 

一 批 没有 被 认可 、 不 具 民意 的 ＆ｑｕｏｔ； 乖人 ＆ｑｕｏｔ； ， 霸满 了 经 市民 选举 、 具 代表性 的 议员 席位 ， 再 加上 一 只 层层 插手 的 鬼掌 ， 这 叫 香港 如何 起飞 ？ 

港 英 殖民地 时代 ＆ｑｕｏｔ； 四 小 龙 ＆ｑｕｏｔ； 的 骄傲 只 能 留在 港人 美好 的 记忆 中 。 

难怪 前 港督 在 回归 一 年 后 重游 故地 ， 受到 香港 市民 的 热烈 欢迎 和 拥戴 。 

李登辉 提出 ＆ｑｕｏｔ； 两国论 ＆ｑｕｏｔ； 后 ， 由于 大陆 同胞 受到 中共 宣传 机器 的 欺骗 ， 不少 人 主张 武力 统一 台湾 。 

因为 他们 根本 就 不 了解 台湾 的 现况 和 台湾人 的 心声 ， 

他们 普遍 地 表现 出 偏激 的 民族主义 情绪 。 

正如 美 误炸 中领馆 后 爆发 出来 的 爱恨 胶着 的 民族 主战 情绪 一样 。 

他们 同样 也 不 了解 科索沃 实情 。 

而 香港人 是 明白 的 ： 首先 有 了 中华 民国 ， 后 才 有 新 中国 ＆ｑｕｏｔ； ； 而 两 国 分裂 论 ＆ｑｕｏｔ； 压根 是 中共 捣 出来 的 。 

李登辉 只 不过 是 将 一 个 现实 存在 的 现象 说白 了 而已 。 

再则 ， 中共 元老 将 东北 莫河 以北 一带 大量 土地 拱手让给 苏俄 、 将 蒙古 北面 占 国土 １０分之１ 土地 送 出去 ， 为何 不 敢 去 抢 回来 ， 却 硬 要 来 抢 仍 在 中国人 手中 的 台湾 ？ 

不过 ， 虽然 港人 心有不满 ， 两国论 ＆ｑｕｏｔ； 并未 勾起 港人 对 ＆ｑｕｏｔ； 旧 中国 ＆ｑｕｏｔ； 的 眷恋 。 

现实 的 港人 不 愿 看到 中国 在 ＆ｑｕｏｔ； 新 ＆ｑｕｏｔ； 、＆ｑｕｏｔ； 旧 ＆ｑｕｏｔ； 中 纠缠 、 互相 颠覆 ， 甚至 诉诸武力 。 

他们 希望 所有 争端 以 和平 理性 的 方式 解决 。 

部份 支持 台独 的 观点 也 都 倾向 由 台湾人 自决 。 

大多数 港人 希望 台湾 维持 原状 ， 等 大陆 有 了 真正 的 民主 之时 ， 再 谈 统一 。 

中国 历史 本来 就 是 一 部 ＆ ｑｕｏｔ ； 分久必合 ， 合久必分 ＆ ｑｕｏｔ ； 的 历史 。 

强娶迫嫁 是 不得人心 的 。 

发动 战火 更 无 人心 。 

不管 怎样 ， 香港人 无时无刻 不 在 表达 一 个 强烈 的 信息 ： ＆ ｑｕｏｔ ； 一国两制 ＆ ｑｕｏｔ ； 根本 不 可靠 ， 台湾 人民 好自为之 。 

１９９９．１０．３ ａ 

（ ｃ ） Ｂｏｘｕｎ Ｎｅｗｓ Ｎｅｔｗｏｒｋ Ａｌｌ Ｒｉｇｈｔｓ Ｒｅｓｅｒｖｅｄ ． 
