<DOC>
<DOCID> CTS20001105.1300.0613 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/05/2000 13:10:13.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
昨天 在 高雄县 有 部分 支持 民进党 的 民众 包围 立法院长 王新平 的 服务处 ， 并且 引发 了 流血 冲突 ， 而 下午 支持 王新平 的 民众 也 不 甘 示弱 ， 而 在 下午 发动 ２０００ 人 赶来 声援 ， 就 在 这 紧要 关系 的 同时 ， 民进党 主席 谢长庭 表示 ： 已经 要求 党员 进行 劝阻 ， 必要 时候 用 党纪 处分 ， 以免 付出 更 大 的 社会 成本 。 
对于 政局 的 纷扰不安 ， 以及 最近 民进党员 因为 反对 罢免案 不断 的 发动 抗争 引发 冲突 ， 身为 党 主席 的 高雄 市长 谢长庭 上午 语重心长 的 表示 ： 社会 应该 尽快 脱离 非理性 的 抗争 ， 以 公共 政策 的 讨论 才 会 对 国家 有 帮助 ， 他 已经 要求 各 地方 党部 禁止 参与 非理性 的 抗争 活动 ， 已经 有 初步 的 成果 。 
“ 少数 违背 我们 决定 的 ， 我们 现在 在 调查 ， 如果 有 发现 我们 要 依照 党纪 处分 。 ” 
在 画面 上 所 看到 的 是 昨天 ５００多 名 的 示威 民众 到 立法院长 王新平 凤山 服务处 抗争 的 场面 ， 还 引起 了 流血 的 冲突 ， 不过 支持 王新平 的 团体 下午 也 将 发动 ２０００ 人 到 现场 声援 ， 对于 新 政府 才 运作 不到 半 年 ， 经济 和 政局 就 一直 纷纷扰扰 表达 严正 的 抗议 ， 警方 也 将 严阵以待 希望 双方 的 人马 不 要 擦枪走火 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/05/2000 13:11:23.21 </ENDTIME>
</DOC>
