<seg id="1">
闲来无事 ， 写写 我 的 相亲 经历 （ 1 ） 
</seg>

<seg id="2">
Dreamer 
</seg>

<seg id="3">
发信人 ： Dreamer （ 不 要 问 我 从 哪里 来 ） ， 信区 ： Dreamer 
</seg>

<seg id="4">
标题 ： 闲来无事 ， 写写 我 的 相亲 经历 （ 1 ） 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Tue Jan 30 19：34：54 2007 ） ， 转信 
</seg>

<seg id="6">
年纪 大 了 ， 老妈 着急 婚事 ， 前面 几 个 眉来眼去 的 ， 被 俺 锯掉 的 ， 把 我 锯掉 的 都 没 成功 。 
</seg>

<seg id="7">
终于 有 人 给 俺 介绍 一 个 ， 约好 周末 去 同学家 吃饭 ， 顺便 相亲 。 
</seg>

<seg id="8">
看起来 不错 ， 同学 老婆 的 旧 同事 ， 模样 还 端正 ． 吃饭 什么 的 都 没 什么 事 ， 我 也 就 一 普通 大龄 WSN 。 
</seg>

<seg id="9">
mm 聊 着 聊 着 发现 她 和 我 表姐 是 校友 ， 很 是 兴奋 ， 然后 。 。 。 下面 就 没有 了 ， 直 到 3 个 月 后 俺 从 外地 出差 回来 。 。 。 。 
</seg>

<seg id="10">
俺 同学 老婆 比较 缺 心眼 ， 也 不 会 帮 俺 问问 mm 想法 ， 俺 也 不好意思 问 ， 俺 同学 只好 再 请 吃饭 一 次 ， 
</seg>

<seg id="11">
mm 很 高兴 的 来 吃饭 ， 俺 比较 害羞 （ 俺 堂妹 语 ） 
</seg>

<seg id="12">
， 也 没 跟 人 说 什么 话 ， 饭 后 一起 唱 K ， 然后 同学 老婆 建议 让 俺 送 mm 回家 ， 被 拒 ， 俺 就 再 也 没有 跟 mm 联络 过 。 。 。 
</seg>

<seg id="13">
这 就 是 我 的 第一 次 。 。 。 。 相亲 。 。 。 
</seg>

<seg id="14">
－－ 
</seg>

<seg id="15">
※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 匿名 天使 的 家 ］ 
</seg>

