<DOC>
<DOCID> CBS20001124.0800.0078 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/24/2000 8:01:18.18 </DATETIME>
<BODY>
<TEXT>
<TURN>
继续 为 您 播报 详细 的 新闻 内容 。 
《 金融 机构 合并法 》 今天 在 立法院 完成 三 读 立法 ， 财政部 在 傍晚 召开 记者会 。 
部长 严庆章 表示 ， 相信 多 家 金融 机构 会 寻求 合并 ， 财政部 也 会 透过 行政 指导 加以 推动 。 
请 听 记者 何友琳 的 报导 。 
《 金融 机构 合并法 》 过关 ， 各界 最 关心 的 是 具体 合并案 何时 可以 出炉 。 
财政部 在 去年 底 宣布 台湾 银行 、 土地 银行 以及 中央 信托局 三 家 公 银行 局 进行 合并 ， 至今 没有 下文 。 
严庆章 表示 ， 合并 专案 小组 会 加强 处理 。 
他 强调 相信 不久 的 将来 就 会 看到 许多 银行 探寻 合并 的 可能性 ， 财政部 也 会 以 行政 指导 的 方式 推动 金融 机构 合并案 。 
“ 不 一定 要 用 年底 来 做 一 个 观察 的 时间点 ， 但是 我 想 各位 大概 会 很 快 在 不久 的 将来 就 会 看到 很多 的 金融 机构 相互 在 探寻 彼此 的 意思 。 
从 财政部 的 立场 来讲 ， 我们 把 一 个 客观 的 机制 建立 起来 是 最为 重要 的 。 
那 其它 的 部分 我们 一定 会 透过 相关 的 行政 的 指导 来 促使 金融 机构 的 合并案 能够 加速 的 进行 ， 而且 合并 的 规模 能够 越来越 大 。 ” 
财政部 指出 ， 和 亚洲 邻近 国家 和 地区 相比 ， 香港 以及 新加坡 前 三 大 银行 的 市场 占有率 在 ８０％ 左右 ， 而 台湾 前 三 大 银行 的 市占率 只 有 ２５％ 。 
财政部 表示 ， 根据 美国 的 经验 ， 以 网际 网路 进行 交易 每 笔 成本 只 需要 ０．０２ 美元 ， 而 在 三 行 柜台 则 高 达 １．０７ 美元 ， 但是 金融业 必须 走向 大型化 才 有利于 引进 新 资讯 科技 人才 ， 这 也 是 政府 大力 推动 金融 合并 的 主要 原因 。 
《 台北 国际 之 声 》 记者 何友琳 财政部 报导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/24/2000 8:03:14.90 </ENDTIME>
</DOC>
