<seg id="1">
郭凯 经济 笔记 ： 六 个 公章 ！ 
</seg>

<seg id="2">
郭凯 经济 笔记 
</seg>

<seg id="3">
今天 坐 地铁 去 火车站 接人 ， 发现 地铁站 里 到处 都 贴满 了 红头 文件 。 
</seg>

<seg id="4">
仔细 一 看 ， 原来 是 关于 北京 公交 票价 调整 的 公告 。 
</seg>

<seg id="5">
具体 的 内容 我 没有 关心 ， 因为 早 已 有所 耳闻 ， 
</seg>

<seg id="6">
吸引 我 的 是 这 份 公告 下面 的 六 个 大红 公章 － 发改委 ， 教委 ， 社保局 ， 财政局 ， 交通委 ， 运输 管理局 。 
</seg>

<seg id="7">
我 大概 知道 为什么 需要 前 四 个 机构 的 公章 ， 
</seg>

<seg id="8">
发改委 就 是 管 价格 的 机构 ， 
</seg>

<seg id="9">
教委 和 社保局 对应 的 人群 可能 受 这 项 政策 变化 的 影响 比较 大 ， 
</seg>

<seg id="10">
财政局 是 出钱 的 机构 。 
</seg>

<seg id="11">
我 不 知道 交通委 和 运输 管理局 是 什么样 的 机构 ， 
</seg>

<seg id="12">
我 甚至 不 知道 为什么 这 两 个 机构 不 是 一 个 机构 － 从 名称 上 看 ， 运输 管理局 似乎 完全 可以 是 交通委 的 一 个 部门 。 
</seg>

<seg id="13">
不过 ， 既然 地铁 是 和 交通 运输 有关 的 ， 有 这 两 个 部门 的 公章 也 没有 什么 好 奇怪 的 。 
</seg>

<seg id="14">
所以 ， 我 大惊小怪 什么 ？ 
</seg>

<seg id="15">
当 我 看到 了 这 六 个 公章 ， 我 的 第一 反应 就 是 ， 靠 政府 自己 控制 机构 膨胀 是 根本 没有 希望 的 。 
</seg>

<seg id="16">
政府 的 膨胀 总是 有 理由 的 。 
</seg>

<seg id="17">
你 看 ， 我 不费吹灰之力 就 为 这 六 个 公章 找到 了 理由 ， 
</seg>

<seg id="18">
可 我 根本 就 是 个 局外人 ， 
</seg>

<seg id="19">
要是 让 政府 部门 为 自己 的 存在 找 理由 那 岂不是 更 轻而易举 ？ 
</seg>

<seg id="20">
而且 总是 言之凿凿 ， 总 是 为了 老百姓 的 利益 。 
</seg>

<seg id="21">
政府 部门 的 存在 和 私人 机构 的 存在 是 不同 的 ， 
</seg>

<seg id="22">
私人 机构 是 花 自己 的 钱 ， 膨胀 得 太 厉害 了 是 要 赔本 的 。 
</seg>

<seg id="23">
政府 机构 花 的 是 纳税人 的 钱 ， 花 再 多 ， 只要 多 得 不 是 离谱 ， 永远 不 会 面临 赔本 关门 的 危险 。 
</seg>

<seg id="24">
能 自己 找到 理由 膨胀 ， 又 能 不用 担心 钱 的 问题 ， 政府 的 机构 有 什么 理由 会 不 膨胀 呢 ？ 
</seg>

<seg id="25">
我 是 有点 想 不 出来 。 
</seg>

<seg id="26">
当然 ， 我 对于 此 次 公交 票价 的 下调 没有 任何 异议 ， 只是 那 六 个 公章 实在 是 太 醒目 了 。 
</seg>

<seg id="27">
（ 没有 名称 ） 
</seg>

<seg id="28">
（ 没有 名称 ） 
</seg>

<seg id="29">
呵呵 ， 有意思 ． 
</seg>

<seg id="30">
January 01 9：04PM 
</seg>

<seg id="31">
（ http：／／royxeeconomics．spaces．live．com ／ ） 
</seg>

<seg id="32">
大卫 宝宝 
</seg>

<seg id="33">
大卫 宝宝 
</seg>

<seg id="34">
唱K 去 吧 ， 联系 我 ． ． 
</seg>

<seg id="35">
January 01 10：50AM 
</seg>

<seg id="36">
（ http：／／pkuchendawei．spaces．live．com／ ） 
</seg>

