
说说 新浪 博客 

最近 发现 新浪 博客 来 了 个 大 翻新 ， 打开 新浪 博客 还 以为 进 了 网易 博客 或是 搜狐 博客 ， 比起 以前 ， 真的 是 很 不同 的 感觉 。 

话说 我 以前 很 讨厌 新浪 博客 ， 尤其 讨厌 它 的 界面 ， 虽说 可以 更换 数 种 不同 的 风格 ， 可是 总 觉得 是 一 个 调调 ， 而且 都 ｎ 年 了 也 没 改变 。 

当初 新浪 博客 刚 推出 时 还 是 不错 的 ， 不过 那时 ＢＳＰ 没有 现在 的 多 ， 网易 搜狐 百度 都 未 推出 博客 服务 ， 新浪 算是 一枝独秀 ， 再 加上 名人 博客 ， 很 是 火热 了 一把 。 

后来 不知 过 了 多久 ， 网易 推出 博客 ， 而且 以 网易 卓著 的 技术 ， 一下子 就 吸引 了 不少 用户 注册 ， 对比 起来 ， 我 也 觉得 网易 的 博客 比起 新浪 的 博客 要 好 ， 至少 界面 方面 要 大气 得 多 ， 尽管 我 从来 没 用 过 网易 的 博客 ， 新浪 的 博客 曾经 注册 过 ， 但 没 写 过 几 篇 文章 。 

之后 ， 身边 越来越 多 用 新浪 博客 的 朋友 都 纷纷 搬家 了 ， 搬家 的 地方 有 网易 博客 ， 搜狐 博客 ， Ｂｌｏｇｂｕｓ 。 

似乎 新浪 博客 的 人气 在 流失 。 

确实 ， 新浪 博客 那 界面 ， 估计 至少 ２ 年 没 变 了 吧 ， 越 看 越 觉得 恶心 ， 不 思 进取 的 产品 迟早 会 被 取代 的 。 

（ 也 不 能 说 新浪 博客 完全 没 升级 ， 功能 升级 是 有 的 ， 可是 界面 布局 方面 似乎 一直 都 没 怎么 改 。 ） 

记得 之前 在 弄 这个 博客 的 时候 ， 就 比较 过 好几 个 不同 的 ＢＳＰ ， 那个时候 我 就 不 喜欢 新浪 博客 了 。 

我 注册 过 新浪 博客 ， 但是 没 写 过 几 篇 文章 ， 功能 都 没 全 试完 。 

网易 博客 没 注册 过 ， 但是 很多 朋友 在 用 ， 看上去 感觉 不 错 。 

百度 空间 也 注册 过 ， 但 也 是 试用 ， 但 也 感觉 比 新浪 的 好 。 

当然 我 这里 说 的 都 是 很 主观 的 ， 很 片面 的 ， 甚至 带 点 个人 偏见 色彩 的 ， 我 不 是 做 评测 ， 纯粹 说说 自己 的 感觉 罢 了 。 

博客 这个 玩意 已经 不 是 新 事物 了 ， 现在 就 连 许多 小学生 都 有 不止 一 个 博客 。 

ＢＳＰ 怎么 竞争 ？ 

技术 几乎 都 互相 知晓 了 ， 而 功能 无非 就 那些 ， 

在 功能 类同 ， 技术 相近 的 情况 下 ， 输赢 全 靠 细节 ， 甚至 可以说 就 是 凭 感觉 这 种 很 玄妙 的 东西 。 

看起来 顺眼 就 行 ， 普通 的 网民 不 像 我 等 专业 ， 他们 纯粹 需要 一 个 好看 的 空间 。 

你 比 别人 好 一点点 ， 就 能 把 全世界 都 赢 回来 了 。 

不过 话说回来 ， 连 我 这里 这么 一 个 简单 的 博客 ， 我 也 可以 在 使用 中 想到 这么 多 需要 改进 的 地方 ， 那么 那么 多 人 使用 的 ＢＳＰ ， 不 可能 没有 需要 改进 的 地方 ， 如果 一 个 产品 变得 不思进取 了 ， 那么 它 迟早 会 被 用户 淘汰 。 

我 最近 用 得 最 多 的 一 个 东西 是 ＱＱ 空间 ， 连 我 都 不 认为 它 算 ＢＳＰ 。 

ＱＱ 空间 还 有 很多 毛病 ， 但是 也 可以 看到 很多 细节 上 的 细微 的 改变 ， 都 令 用户 更为 满意 。 

例如说 在 状态 栏 上 添加 了 暂停 音乐 的 按钮 ， 例如 可 在 评论 里 进行 多 层 回复 ， 等等 ， 都 算 比较 实用 的 东西 。 

不过 我 认为 最 迫切 的 ， 还 是 兼容 非ＩＥ 浏览器 吧 。 

