<su id=p1su1>


公众 需要 纨绔 公子 和 炫富 小姐 

<su id=p1su2>


前 一 段 时间 ， “ 我 爸 是 李刚 ” 。 

<su id=p1su3>


一 句 不 起眼 的 话语 ， 惊动 了 整 个 网络 世界 ， 并且 意外 地 整肃 了 一 批 爸爸 是 李刚 类 的 脚色 。 

<su id=p1su4>


对 相当 多 官场 人物 ， 也 敲响 了 警钟 。 

<su id=p1su5>


让 理论家 、 思想家 、 社会学家 ...... 以及 厚黑学家们 ， 费 了 浩大 的 功夫 来 弥补 善后 。 

<su id=p1su6>


由此 ， 我们 公众 社会 似乎 应该 感谢 纨绔 子弟 那 种 公子哥儿 的 气概 。 

<su id=p1su7>


没有 想到 的 是 ， 刚刚 清静 了 没有 几 天 ， “ 微博 出 了 个 郭美美 ， 炫富 激起 千 层 浪 ” 。 

<su id=p1su8>


郭美美 事件 是 从 炫富 开始 的 。 

<su id=p1su9>


这 位 炫富 小姐 20 岁 、 当然 是 美女 ； 

<su id=p1su10>


大 别墅 、 玛莎拉蒂 、 爱马仕 、 百达翡丽 ； 红十字会 ， 慈善 ； 

<su id=p1su11>


这 三 组 词语 组合 起来 ， 足够 引 人 侧目 ， 能 不 穷追猛打 ？ 

<su id=p1su12>


这 不 是 对 一 个 炫富 小姐 的 苦苦 相逼 ， 而 是 在于 公众 有 兴趣 要 搞 清楚 真相 ， 那 红 得 发紫 已经 与 黑十字会 相差无几 的 内蒙 和 究竟 ...... 

<su id=p1su13>


按 媒体 报道 ， 红十字会 的 操作 不 透明 不 是 一 天 两 天 ， 公众 的 怀疑 也 不 是 一 天 两 天 ， 郭美美 只不过 刚好 是 自己 撞 在 枪口 的 鸟 。 

<su id=p1su14>


郭美美 何许 人 也 ？ 

<su id=p1su15>


经过 搜索 得知 ， 郭美美 原名 郭美玲 ， 1991年 出生 于 湖南 长沙 。 

<su id=p1su16>


有 资料 显示 其 毕业 于 湖南 涉外 职业 学院 ， 父母 早年 离异 ， 郭美美 与 母亲 南下 深圳 并 整容 开始 艺人 生涯 。 

<su id=p1su17>


2008 参加 深圳 好乐迪 “ 男人 KTV ” 卡拉OK 比赛 ， 获得 深圳 赛区 的 冠军 。 

<su id=p1su18>


在 接 下来 的 一 年 里 ， 郭美美 的 生活 发生 了 翻天覆地 的 变化 ， 而 一切 故事 的 源头 也 就 从 这里 开始 。 

<su id=p1su19>


截至 目前 为止 ， 郭美美 炫富 事件 牵扯 包括 中国 红十字会 、 商业 系统 红十字会 、 天略 集团 、 王鼎 公司 、 中谋智国 、 天略 集团 董事长 丘振良 、 红十字会 副会长 郭长江 等等 。 

<su id=p1su20>


一 个 不过 20 岁 的 小 女子 ， 一 帮 大 有 来头 的 机构 和 人物 ， 再 加上 千万 豪车 亿万 豪宅 ， 这样 的 剧情 设定 足于 勾起 每 个 局外人 一 探 灰姑娘 究竟 如何 得到 王子 爱慕 的 欲望 。 

<su id=p1su21>


几乎 同时 ， 富二代 、 官二代 、 腐败 黑幕 、 包养 等等 充满 欲望 的 负面 描述 开始 成为 “ 郭美美 ” 的 专用 词汇 。 

<su id=p1su22>


只是 谁 也 没 想到 ， 向来 以 慈善 面目 示人 的 中国 红十字会 第一 个 中枪 。 

<su id=p1su23>


郭美美 微博 上 的 高调 炫富 行为 招致 大批 网友 的 人肉 搜索 ， 原因 有 二 ： 

<su id=p1su24>


一 是 其 微博 身份 实名 认证 为 “ 红十字会 商业 总经理 ” ， 

<su id=p1su25>


二 是 她 之 关注 好友 中 有 一 个 与 中国 红十字会 副会长 郭长江 同名 的 “ 郭长江RC ” ， 

<su id=p1su26>


郭美美 的 炫富 不 能 不 让 人 被 联想 到 内部 贪腐 的 存在 ， 而 利用 慈善 机构 谋取 不当 商业 暴利 。 

<su id=p1su27>


无疑 是 把 公众 的 良心 当 猴子 耍 了 ， 矛盾 一触即发 是 理所当然 。 

<su id=p1su28>


笔者 原先 也 没有 把 郭美美 事件 防 在 心 上 ， 但 由于 红十字会 的 多 次 声明 ， 没有 得到 网友 的 认可 ， 

<su id=p1su29>


相反 ， 疑问 重重 ， 严重 影响 了 人民 的 善心 。 

<su id=p1su30>


看 起来 ， 郭美美 是 不 值得 提谈 的 。 

<su id=p1su31>


值得 关注 的 是 ， 红十字会 独霸 中国 慈善 事业 ， 缺乏 收支 账目 透明度 ， 绝非 是 一 件 能够 令 人民 群众 满意 的 事情 。 

<su id=p1su32>


据 记者 王君平 在 7月 1日 人民网 报道 ： 

<su id=p1su33>


中国 红十字会 总会 将 根据 社会 对 中国 公益 慈善 事业 的 要求 ， 针对 自身 的 不足 和 缺陷 ， 通过 抓好 制度 建设 和 规范 管理 ， 完善 组织 建设 ， 加快 信息化 数据 公开 平台 的 建设 ， 进一步 增强 凝聚力 、 执行力 和 公信力 。 

<su id=p1su34>


在 声明 最后 ， 中国 红十字会 总会 再次 真诚 感谢 广大 公众 和 媒体 对 红十字 工作 的 关心 和 监督 ， 将 以 更 谨慎 的 态度 ， 更 务实 的 作风 ， 继续 发扬 人道主义 精神 ， 致力于 保护 人 的 生命 与 健康 ， 把 每 一 份 爱心 ， 每 一 笔 善款 ， 传递 给 最 需要 帮助 的 人 。 

<su id=p1su35>


希望 在 今后 的 工作 中 继续 得到 大家 的 支持 和 信任 ...... 

<su id=p1su36>


全 是 官场 习惯 用语 ， 实质 无法 让 人 中听 。 

<su id=p1su37>


写到 这里 ， 笔者 不 能 不 认定 ： 公众 仍 需要 这些 纨绔 公子 和 炫富 小姐 的 继续 努力 表现 。 

<su id=p1su38>


因为 好戏 还 在 后头 ， 公众 将 拭目以待 。 

