<DOC>
<DOCNO> CBS20010121.0800.0463 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/21/2001 8:07:43.44 </DATE_TIME>
<BODY>
<TEXT>
目前 正 在 北京 访问 的 联合国 秘书长 安南 今天 下午 和 中共 外长 唐家璇 会面 之后 表示 ： 他 相信 北京 当局 愿意 接受 接受 他 的 要求 ， 积极 派兵 参与 联合国 的 国际 维和 部队 ， 以 对 国际 社会 作出 更 大 的 贡献 。 
安南 说 ： 他 与 唐家璇 讨论 到 中共 可以 提供 协助 的 范围 ， 他 相信 北京 当局 在 稍后 可能 就 会 针对 维和 任务 发表 政策 声明 。 
不过 安南 并没有 谈到 详细 的 内容 ， 不过 在 同 一 场 的 记者会 上 唐家璇 并没有 提到 中共 未来 将 加强 参与 联合国 维和 任务 ， 他 只是 简单 的 说 ： “ 联合国 安理会 应该 在 这 方面 发挥 主导 的 作用 。 
” 目前 中共 在 东帝汶 派 有 ５５ 位 警员 ， 协助 当地 的 国际 维和 部队 维持 治安 。 
安南 与 唐家璇 两 人 同时 也 讨论 到 有关 联合国 安理会 改革 以及 人权 的 相关 议题 ， 唐家璇 说 ： “ 中共 原则 上 支持 安理会 在 功能 上 以及 效率 方面 的 改革 ， 但是 不 希望 加深 安理会 的 内部 分歧 。 ” 
</TEXT>
</BODY>
<END_TIME> 01/21/2001 8:08:59.37 </END_TIME>
</DOC>
