<DOC>
<DOCNO> CTS20001209.1300.0963 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/09/2000 13:16:03.73 </DATE_TIME>
<BODY>
<TEXT>
新航 空难 的 ３ 名 机师 终于 可以 回 新加坡 ， 桃园 纪检署 主任 检察官 宋祖业 今天 表示 ， 将 在 １２月 １５号 将 ３ 名 机师 折付 新加坡 驻 台 办事处 ， 以后 一旦 传讯 ， 那么 办事处 必须 将 ３ 名 机师 送来 应讯 ， 而 新航 也 打算 在 １２月 １５号 当天 将 ３ 名 机师 送回 新加坡 。 
１０月 ３１号 晚上 新航 ｓ２００６ 班机 在 中顿 机场 起飞 时 ， 误入 跑道 ， 造成 ８３ 人 死亡 的 严重 空难 。 
机 上 ３ 名 生还 的 机师 当天 就 被 桃园 纪检署 限制 出境 ， 一直 到 了 今天 桃园 纪检署 终于 决定 在 １２月 １５号 ， 也 就 是 下 个 星期五 将 ３ 名 机师 折付 新加坡 驻 台 办事处 ， 也 就 是 说 在 未来 桃园 纪检署 传讯 这 ３ 名 机师 时 ， 新加坡 驻 台 办事处 有 义务 把 他们 送到 台湾 。 
而 新加坡 航空 公司 方面 也 决定 ， 在 当天 也 就 是 １２月 １５号 把 ３ 名 机师 先 送回 新加坡 和 家人 团圆 。 
据 这 ３ 名 机师 以后 会 不 会 遭到 我 国 法律 理诉 ， 检察官 强调 ， 这 是 我 国 的 司法 主权 。 
不过 国际 飞行员 协会 仍然 认为 起诉 机师 作法 不当 。 
“ 没有 跟着 国际 上 来 走 的话 ， 你 自成一格 的话 ， 将来 的话 ， 怎么 步入 国际 社会 呢 ？ 
很多 飞行员 讲 ， 我们 到 台湾 都 很 怕 怕 的 ， 他们 都 不 来 了 ， 台湾 不 来 我们 没有 关系 ， 你们 也 不必 到 我们 这 来 了 。 
” 根据 国际 惯例 空难 机师 并 没有 刑责 ， 多半 是 以 不 起诉 处分 ， 最多 也 是 获 判 缓刑 。 
</TEXT>
</BODY>
<END_TIME> 12/09/2000 13:17:35.08 </END_TIME>
</DOC>
