<DOC>
<DOCNO> CTV20010103.1330.0488 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/03/2001 13:38:08.65 </DATE_TIME>
<BODY>
<TEXT>
世界 上 第一 辆 高温 、 超导 、 磁悬浮 列车 近日 在 西南 交通 大学 研究 成功 。 
它 与 这 所 学校 前期 研究 成功 的 长岛 磁悬浮 列车 相比 悬浮 高度 提高 了 １０ 毫米 。 
这 辆 高温 、 超导 、 磁悬浮 试验车 最 大 悬浮 重量 ５３０ 公斤 ， 可 载 ５ 人 。 
高温 、 超导 、 磁悬浮 车 与 目前 日本 、 德国 投入 运行 的 长岛 磁悬浮 车 相比 ， 具有 成本 低 、 速度 快 、 稳定性 强 、 噪声 小 、 稳定 、 舒适 等 优点 。 
最 大 速度 可 超过 每 小时 ５００ 公里 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/03/2001 13:38:43.34 </END_TIME>
</DOC>
