赞 ！ 
一 个 灾区 农村 中学 校长 的 避险 意识 
赞 ！ 
一 个 灾区 农村 中学 校长 的 避险 意识 
［ 嘿哟嘿哟 拨 萝卜 ］ 于 ２００８－０５－２５ １６：４２：２２ 上帖 ［ 发 短信 ］ ［ 表状 ］ 
赞 ！ 
一 个 灾区 农村 中学 校长 的 避险 意识 ［ 转贴 ］ ［ 移动 到 网上 谈兵 ］ ［ 编辑 ］ ［ 删除 ］ 作者 ： 履霜１ 发表 于 ： ２００８－０５－２５ １３：４９：５０ 
级别 ： 上等兵 积分 ： ６４ 
－－ 
新华网 四川 安县 ５月 ２４日 电 题 ： 一 个 灾区 农村 中学 校长 的 避险 意识 
新华社 记者 朱玉 、 万一 、 刘红灿 
他 矮 ， 胖胖 的 。 
他 所在 的 中学 ， 是 四川 安县 桑枣 中学 ， 是 一 所 初级 中学 ， 在 绵阳 周边 非常 有名 。 
学校 因 教学 质量 高 ， 连续 １３ 年 都 是 全 县 中考 第一 名 ， 周围 家长 都 拼命 把 孩子 往里 送 。 
学生 最 多 的 班 ， 有 ８０多 名 学生 ， 最前 排 的 学生 几乎 坐在 老师 下巴 前 。 
地震 来临 时 ， 他 正 在 绵阳 办事 。 
大地 震动 ， 他 站 不 稳 ， 只好 与 学校 的 总务长 互相 抱 着 。 
手机 打 不 通 ， 电话 断 了 ， 第一 波 震荡 过去 后 ， 他 立即 驱车 往 地处 重灾区 的 学校 赶 。 
车 开 得 飞快 ， 路上 他 一 句 话 也 不 说 。 
他 惦记 着 学校 那 栋 没有 通过 验收 的 实验 教学楼 ， 心里 最 怕 的 是 那 栋 楼 出事 。 
上 世纪 ８０年代 中 ， 那 栋 楼 建设 时 ， 学校 没有 找 正规 的 建筑 公司 ， 断断续续 地 盖 了 两 年 多 。 
到后来 ， 没有 人 敢 为 这 栋 楼 验收 。 
新 的 实验 教学楼 盖 好 了 ， 老师 和 学生 谁 也 不 愿意 搬 进去 ， 哪个 都 知道 没有 人 敢 验收 的 楼 ， 建筑 质量 是 什么样 的 成色 。 
当时 ， 他 还 是 普通 教师 ， 是 学校 为数不多 的 党员 之一 ， 别人 不 敢 搬 ， 他 只好 带头 搬 。 
搬进 新 楼 时 ， 新 楼 的 楼梯 栏杆 都 是 摇摇晃晃 的 。 
灯泡 各式各样 ， 参差不齐 ， 教室 本 应 雪白 的 墙 上 ， 只 有 底灰 ， 什么 都 没有 。 
后来 ， 他 当 领导 了 ， 下决心 一定 要 修 这 栋 楼 。 
１９９７年 ， 他 把 与 这 栋 新 楼 相连 的 一 栋 厕所楼 拆除 了 。 
因为 他 发现 ， 厕所楼 的 建筑 质量 很 差 ， 污水 锈蚀 了 钢筋 。 
他 怕 建筑 质量 不 高 的 厕所楼 牵连 同样 质量 可疑 的 新 楼 ， 要求 施工队 重新 在 一 楼 的 安全处 搭建 了 厕所 ， 这样 ， 虽然 高层 教室 上课 的 同学 上 厕所 不 太 方便 ， 但是 ， 孩子们 安全 。 
１９９８年 ， 他 发现 新 楼 的 楼板 缝 中 填 的 不 是 水泥 ， 而 是 水泥 纸袋 。 
他 生气 ， 找 正规 建筑 公司 ， 重新 在 板缝 中 老老实实 地 灌注 了 混凝土 。 
１９９９年 ， 他 又 花钱 ， 将 已经 不 太 新 的 楼 原来 华而不实 、 却 又 很 沉重 的 砖 栏杆 拆掉 ， 换上 轻巧 美观 结实 的 钢管 栏杆 。 
接着 ， 他 又 对 这 栋 楼 动 了 大 手术 ， 将 整 栋 楼 的 ２２ 根 承重 柱子 ， 按 正规 的 要求 ， 从 ３７ 厘米 直径 的 三七 柱 ， 重新 灌 水泥 ， 加粗 为 ５０ 厘米 以上 的 五零 柱 ， 他 动手 测量 ， 每 根 柱子 直径 加粗 了 １５ 厘米 。 
这 栋 实验 教学楼 ， 建筑 时 才 花 了 １７万 元 ， 光 加固 就 花 了 ４０多万 元 。 
学校 没有 钱 ， 他 一点点 向 教育局 要 ， 领导 支持 ， 他 修楼 的 钱 就 这样 左 一 个 ５万 元 、 右 一 个 ５万 元 的 化缘 而 来 。 
教学楼 时刻 要 用 ， 他 就 与 施工 单位 协调 ， 利用 寒暑假 和 周末 ， 蚂蚁 啃 骨头 般 ， 一点点 将 这 栋 有 １６ 个 教室 的 楼 修好 。 
对 新建 的 楼 ， 他 的 要求 更 是 严 。 
楼外 立面 贴 的 大理石 面 ， 只 贴 一下 不行 ， 他 不 放心 ， 怕 掉 下来 砸到 学生 ， 他 让 施工者 每 块 大理石 板 都 打 四 个 孔 ， 然后 用 四 个 金属 钉 挂在 外墙 上 ， 再 粘 好 。 
建筑 外檐 装修 的 术语 讲 ， 这 叫 “ 干挂 ” 。 
因此 ， 即使 是 如 前些天 的 大 地震 ， 教学楼 的 大理石 面 ， 没有 一 块 掉 下来 。 
他 知道 ， 教学楼 不 建 结实 ， 早晚 会 出事 ， 出 了 事 ， 没法 向 娃娃 家长 交代 。 
不 是 没有 见 过 出事 的 学校 ， 有的 学校 墙 没 弄 结实 倒塌 砸到 学生 ， 有的 学校 组织 不 好 ， 造成 学生 踩踏 事故 。 
他 不 能 让 这样 的 危险 降临 在 自己 学生 的 身上 。 
于是 ， 他 从 ２００５年 开始 ， 每 学期 要 在 全 校 组织 一 次 紧急 疏散 的 演习 。 
会 事先 告知 学生 ， 本 周 有 演习 ， 但 娃娃们 具体 不 知道 是 哪 一 天 。 
等到 特定 的 一 天 ， 课间操 或者 学生 休息 时 ， 学校 会 突然 用 高音 喇叭 喊 ： 全 校 紧急 疏散 ！ 
每个 班 的 疏散 路线 都 是 固定 的 ， 学校 早 已 规划 好 。 
两 个 班 疏散 时 合用 一 个 楼梯 ， 每 班 必须 排 成 单行 。 
每个 班级 疏散 到 操场 上 的 位置 也 是 固定 的 ， 每次 各 班级 都 站在 自己 的 地方 ， 不 会 错 。 
教室 里面 一般 是 ９ 列 ８ 行 ， 前 ４ 行 从 前门 撤离 ， 后 ４ 行 从 后门 撤离 ， 每 列 走 哪 条 通道 ， 娃娃们 早 已 被 事先 教育 好 。 
孩子们 事先 还 被 告知 的 有 ， 在 ２ 楼 、 ３ 楼 教室 里 的 学生 要 跑 得 快 些 ， 以免 堵塞 逃生 通道 ； 在 ４ 楼 、 ５ 楼 的 学生 要 跑 得 慢 些 ， 否则 会 在 楼道 中 造成 人流 积压 。 
学校 紧急 疏散 时 ， 他 让 人 记时 ， 不 比 速度 ， 只 讲评 各 班级 存在 的 问题 。 
刚 搞 紧急 疏散 时 ， 学生 当是 娱乐 ， 半大 孩子 除了 觉得 好玩 外 ， 还 认为 多此一举 ， 有 反对 意见 ， 但 他 坚持 。 
后来 ， 学生 老师 都 习惯 了 ， 每 次 疏散 都 井然有序 。 
他 对 老师 的 站位 都 有 要求 。 
老师 不 是 上 完 课 甩手 就 走 ， 而 是 在 适当 的 时候 要 站在 适当 的 位置 ， 他 认为 适当 的 时候 是 ： 下课 后 、 课间操 、 午饭 晚饭 ， 放 晚自习 和 紧急 疏散 时 —— 都 是 教学楼 中 人 流量 最 大 的 时候 ； 他 认为 适当 的 位置 是 ： 各 层 的 楼梯 拐弯处 。 
老师 之所以 被 要求 站在 那里 的 原因 是 ， 拐弯处 最 容易 摔 ， 孩子 如果 在 这里 摔 了 ， 老师 毕竟 是 成人 ， 力气 大 些 ， 可以 一把 把 孩子 从 人流 中 抓住 提 起来 ， 不至于 让 别人 踩到 娃娃 。 
每 周二 都 是 学校 规定 的 安全 教育 时间 ， 让 老师 专门 讲 交通 安全 和 饮食 卫生 等 。 
他 管 得 严 ， 集体 开会 时 ， 他 不 允许 学生 拖 着 自己 的 椅子 走 ， 要求 大家 必须 平端 椅子 —— 因为 拖 着 的 椅子 会 绊倒 人 ， 后面 的 学生 看 不 到 前面 倒 的 人 ， 还 会 往前 涌 ， 所有 的 踩踏 都 是 这样 出现 的 。 
那 天 地震 ， 他 不 在 。 
学生们 正 是 按着 平时 学校 要求 、 他们 也 练 熟 了 的 方式 疏散 的 。 
地震波 一 来 ， 老师 喊 ： 所有 人 趴在 桌子 下 ！ 
学生们 立即 趴 下去 。 
老师们 把 教室 的 前 后 门 都 打开 了 ， 怕 地震 扭曲 了 房门 。 
震波 一 过 ， 学生们 立即 冲出 了 教室 ， 老师 站在 楼梯 上 ， 喊 ： “ 快 一点 ， 慢 一点 ！ ” 
老师们 说 ， 喊出 的 话 自己 事后 想想 ， 都 觉得 矛盾 和 可笑 。 
但 当时 的 心情 ， 既 怕 学生 跑 得 太 慢 ， 再 遇到 地震 ， 又 怕 学生 跑 得 太 快 ， 摔倒 了 —— 关键 时候 的 摔倒 ， 
可 不 是 玩 的 。 
那 天 ， 连 怀孕 的 老师 都 按照 平时 的 学校 要求 行事 。 
地震 强烈 得 使 挺 着 大肚子 的 女 老师 站 不 住 ， 抓紧 黑板 跪在 讲台 上 ， 但 也 没有 先于 学生 逃走 。 
唯一 不 合 学校 要求 的 是 ， 几 个 男生 护送 着 怀孕 的 老师 同时 下 了 楼 。 
由于 平时 的 多 次 演习 ， 地震 发生 后 ， 全 校 师生 ， ２２００多 名 学生 ， 上百 名 老师 ， 从 不同 的 教学楼 和 不同 的 教室 中 ， 全部 冲到 操场 ， 以 班级 为 组织 站好 ， 用时 １ 分 ３６ 秒 。 
学校 所在 的 安县 紧临 着 地震 最为 惨烈 的 北川 ， 学校 外 的 房子 百分之百 受损 ， ９０多 位 教师 的 房子 都 垮塌 了 ， 其中 ７０多 位 老师 ， 家里 砸 得 什么 都 没有 了 。 
他 从 绵阳 疯 了 似 地 冲 回来 ， 冲进 学校 ， 看到 的 是 这样 的 情景 ： ８ 栋 教学楼 部分 坍塌 ， 全部 成为 危楼 。 
他 的 学生 ， １１ 岁 到 １５ 岁 的 娃娃们 ， 都 挨 得 紧紧 地 站在 操场 上 ， 老师们 站在 最外圈 ， 四周 是 教学楼 。 
他 最为 担心 的 那 栋 他 主持 修理 了 多 年 的 实验 教学楼 ， 没有 塌 ， 那 座 楼 上 的 教室 里 ， 地震 时 坐 着 ７００多 名 学生 和 他们 的 老师 。 
老师们 迎 着 他 报告 ： 学生 没事 ， 老师们 都 没事 。 
他 后来 说 ， 那时 ， 他 浑身 都 软 了 。 
５５ 岁 的 他 ， 哭 了 。 
通信 恢复 后 ， 老师们 接到 家长 的 电话 ， 会 扯 着 大声 骄傲 地 告诉 家长 ： 我们 学校 ， 学生 无 一 伤亡 ， 老师 无 一 伤亡 —— 说话 时 眼中 噙 着 泪 。 
他 的 老师们 收入 都 不 高 ， 教师 平均 月 收入 １１２６．７８ 元 。 
学校 的 墙上 写 着 ： “ 责任 高于 一切 ， 成就 源于 付出 。 ” 
那时 ， 在 大震 时 分布 四处 的 学生 家长们 的 伤亡数 尚 在 统计 中 ， 学校 墙外 的 镇子 上 ， 也 是 房倒屋塌 ， 求救声 一 片 。 
但是 一 个 镇里 的 农村 初中 ， 却 在 大震 之后 ， 把 孩子们 带到 了 家长 面前 ， 告诉 家长 ， 娃娃 连 汗毛 也 没有 伤 一 根 。 
他 叫 叶志平 ， 是 安县 桑枣 中学 校长 ， 四川省 优秀 校长 。 
