
帮 别人 没 错 ， 自己 要 首先 想 清楚 

pplcat 

发信人 ： pplcat （ pplcat ） ， 信区 ： Family 

标题 ： 帮 别人 没 错 ， 自己 要 首先 想 清楚 

发信站 ： BBS 未名 空间站 （ Thu Jan 18 11：55：52 2007 ） 

无论 车 ， 钱 ， 首先 想 清楚 是否 你 与 他们 的 交情 很 好 ， 风险 的 大小 ， 

在 别人 困难 的 时候 伸出 援助 之 手 ， 自己 也 很 高兴 ． 

接受 帮助 的 人 应该 有 个 感恩 的 心 ， 如果 能 将 这 种 帮助 人 的 美德 传承 下去 ， 让 更 多 的 人 成为 你 所 帮助 的 人 ， 值得 称颂 ． 

现实 中 的 冲突 ， 往往 出现 在 帮助 人 的 期望 与 被 帮助 人 的 回报 之间 的 矛盾 ． 

人 的 本性 就 是 帮助 别人 的 时候 希望 自己 能够 得到 起码 的 尊重 ， 无论 是否 收益 人 有 回报 行为 ． 

当然 有 回报 更 好 ， 几乎 每 个 人 在 帮助 别人 的 时候 都 会 说 不 求 任何 回报 ， 可 如果 有 用 着 别人 的 地方 ， 首先 会 考虑 自己 曾 帮 过 的 人 ， 
当 对方 没有 达到 自己 的 期盼 要求 ， 就 失望 ， 后悔 自己 帮错 了 人 ． 

而 接受 帮助 的 人 ， 也 不 愿意 欠 人情 ， 

会 来事 的 一般 都 会 用 各 种 方式 将 人情 摆平 ， 

如果 曾经 的 恩人 提出 的 要求 超过 了 他们 认为 的 底线 ， 人 的 本能 就 会 让 他 认为 对方 贪婪 或 吃 小 亏 占 大 便宜 ， 慢慢 拉远 距离 ， 开始 拒绝 ． 

对方 也 开始 不 快 ． 

人 ， 没有 永恒 的 敌人 ， 也 没有 永恒 的 朋友 ， 只 有 永恒 的 利益 ． 

我个人 帮 人 的 原则 ： 1 ． 熟悉 他 的 人品 ． 2 ． 风险 小 ． 3 ． 对方 没有 优越感 ． 
美女 ， 高干 子弟 一律 不 帮 ． 

个人 观点 ， 得罪 见谅 
－－ 
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 18．98． ］ 

jingzhe19 

发信人 ： jingzhe19 （ jingzhe ） ， 信区 ： Family 

标题 ： Re ： 帮 别人 没 错 ， 自己 要 首先 想 清楚 

发信站 ： BBS 未名 空间站 （ Thu Jan 18 12：03：15 2007 ） 

不过 昨天 那 个 雪天 开车 的 贴子 ， 倒 又 让 我 想 起来 世说新语 里 华歆 和 王朗 的 故事 。 

这 两 个 人 坐 一 辆 车 一起 逃难 ， 路 上 碰到 一 个 人 想 搭车 。 

华歆 犹豫 不 肯 ， 王朗 说 ， 反正 车 上 有 空位 ， 搭 他 一 程 何妨 。 

于是 就 让 他 上来 了 。 

那 人 上车 之后 ， 车子 被 土匪 追赶 ， 王朗 害怕 ， 就 想 把 那 人 丢下 好 减轻 车子 的 分量 。 

华歆 说 ， 当初 我 不 让 他 上车 ， 就 是 怕 出 这 种 事情 ； 但是 既然 已经 让 他 上 了 ， 哪 有 再 丢下 他 的 道理 。 

最后 是 大家 一起 逃脱 。 

嗯 ， 那 个 贴子 ， 我 是 支持 楼主 的 。 但是 我 也 觉得 华歆 的 做法 好像 更 高明 些 。 
【 在 pplcat （ pplcat ） 的 大作 中 提到 ： 】 

： 无论 车 ， 钱 ， 首先 想 清楚 是否 你 与 他们 的 交情 很 好 ， 风险 的 大小 ， 在 别人 困难 的 时候 伸 

： 出 援助 之 手 ， 自己 也 很 高兴 ． 接受 帮助 的 人 应该 有 个 感恩 的 心 ， 如果 能 将 这 种 帮助 人 的 

： 美德 传承 下去 ， 让 更 多 的 人 成为 你 所 帮助 的 人 ， 值得 称颂 ． 

： 现实 中 的 冲突 ， 往往 出现 在 帮助人 的 期望 与 被 帮助 人 的 回报 之间 的 矛盾 ． 人 的 本性 就 是 

： 帮助 别人 的 时候 希望 自己 能够 得到 起码 的 尊重 ， 无论 是否 收益 人 有 回报 行为 ． 当然 有 回 

： 报 更 好 ， 几乎 每 个 人 在 帮助 别人 的 时候 都 会 说 不 求 任何 回报 ， 可 如果 有 用 着 别人 的 地方 
： ， 首先 会 考虑 自己 曾 帮 过 的 人 ， 当 对方 没有 达到 自己 的 期盼 要求 ， 就 失望 ， 后悔 自己 帮 
： 错 了 人 ． 

： 而 接受 帮助 的 人 ， 也 不 愿意 欠 人情 ， 会 来事 的 一般 都 会 用 各 种 方式 将 人情 摆平 ， 如果 曾 
： 经 的 恩人 提出 的 要求 超过 了 他们 认为 的 底线 ， 人 的 本能 就 会 让 他 认为 对方 贪婪 或 吃 小 亏 
： ．．．．．．．．．．．．．．．．．．． 
－－ 
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 152．3． ］ 
