<seg id="1">
新 移民 丁云红 告 联邦 政府 
</seg>

<seg id="2">
ARSU 
</seg>

<seg id="3">
发信人 ： ARSU （ Unknown ） ， 信区 ： Canada News 
</seg>

<seg id="4">
标题 ： 新 移民 丁云红 告 联邦 政府 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Fri Jan 5 13：41：01 2007 ） 
</seg>

<seg id="6">
来自 中国 大陆 、 后 经 美国 移民 安省 温莎市 的 丁云红 将 于 下 周一 （ 1月 8日 ） 上午 10点 在 多伦多 的 联邦 上诉 法院 内 ， 针对 他 控告 联邦 政府 一 案 听候 公开 审议 和 判决 。 
</seg>

<seg id="7">
丁云红 在 申请 入籍 的 过程 中 ， CIC 的 官员 指 他 违反 法律 ， 例如 没有 报告 外出 去 美国 ， 登陆 时 没有 申报 孩子 ， 领 失业 救济金 时 又 去 上学 等等 。 
</seg>

<seg id="8">
丁云红 对 此 说法 一一 作 了 解释 和 回应 ， 并 认为 这 位 政府 官员 滥用 权力 ， 构成 侵犯 他 加拿大 宪法 和 法律 保护 的 权益 。 
</seg>

<seg id="9">
在 CIC 内部 多 次 投诉 未果 后 ， 2004年 7月 22日 ， 丁云红 将 控告 加拿大 政府 的 诉状 递到 多伦多 联邦 法院 。 
</seg>

<seg id="10">
公民 法庭 接到 投诉 后 在 2004年 10月 1日 进行 审理 ， 丁云红 于 同 年 12月 3日 成为 加拿大 公民 。 但 他 认为 自己 在 申请 过程 中 受尽 了 羞辱 和 伤害 ， 因而 进一步 上诉 联邦 上诉 法院 讨还 公道 。 
</seg>

<seg id="11">
他 表示 与 政府 和 法庭 的 官司 纠缠 ， 令 自己 及 家人 均 承受 巨大 痛苦 ， 他 也 因此 长期 精神 抑郁 ， 但 他 不 能 对 任何 强加 在 自己 身上 的 不公 和 歧视 置若罔闻 ， 将 会 继续 抗争 。 
</seg>

<seg id="12">
－－ 
</seg>

<seg id="13">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99［ FROM ： 141．162． ］ 
</seg>

