<DOC>
<DOCID> CTS20001024.1300.0506 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 13:08:26.05 </DATETIME>
<BODY>
<TEXT>
<TURN>
台东 警方 抓到 了 两 名 拿 猎枪 猎捕 保育 动物 的 嫌犯 。 
而 这 两 名 嫌犯 竟然 是 花莲 射击 协会 的 会员 ， 原来 他们 是 公具 私用 ， 把 协会 比赛 用 的 猎枪 当成 了 个人 的 打猎 工具 。 
６ 只 原本 是 活跃 在 低 海拨 平原 的 保育 鸟类 环颈雉 现在 都 已经 一命呜呼 躺 在 警察局 的 桌 上 。 
而 非法 猎捕 的 凶手 就 是 这 两 位 花莲县 射击 协会 的 会员 黄文会 和 胡宗华 。 
他们 两 人 今天 早上 拿 着 一 把 意大利 制式 的 双 管 猎枪 ， 在 台东县 池上乡 的 铁路局 修配厂 附近 的 草原 非法 打猎 。 
阵阵 的 枪声 引来 了 民众 的 侧目 ， 后来 有 人 发现 情况 不 对 才 报警 将 两 个 人 给 逮捕 。 
而 警方 也 当场 起出 了 相当 精致 的 意大利 制式 的 猎枪 和 ６ 只 已经 丧命 的 保育 鸟类 环颈雉 。 
由于 黄文贵 和 胡宗华 都 是 花莲县 射击 协会 的 会员 ， 手 中 拿 的 猎枪 也 是 属于 协会 所 拥有 。 
因此 警方 目前 积极 追查 协会 的 枪支 为何 会 轻易 的 沦为 会员 个人 非法 打猎 工具 。 
另外 也 将 追究 两 个 人 残害 保育 动物 的 刑事 责任 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 13:09:31.43 </ENDTIME>
</DOC>
