<su id=p1su1>


【 10月 征文 】 我们 能否 有 “ 第四 只 苹果 ” ？ 

<su id=p1su2>


因为 乔布斯 ， 网上 流传 一 个 比较 有意思 的 段子 ： 上帝 有 三 只 苹果 ， 一 只 被 夏娃 偷吃 了 ， 一 只 砸到 了 牛顿 的 头 上 ， 还有 一 只 被 乔布斯 咬 了 一 口 。 

<su id=p1su3>


段子 很 精辟 ， 也 很 值得 思考 。 我 的 理解 是 ： 

<su id=p1su4>


被 夏娃 偷吃 的 那 只 苹果 ， 是 欲望 同时 也 是 好奇心 所 致 ， 从 某 种 意义 上 讲 ， “ 繁衍 ” 了 人类 ； 

<su id=p1su5>


砸到 牛顿 头 上 的 那 只 苹果 ， 是 知识 与 智慧 的 回报 ， 因为 人们 被 苹果 砸中 的 概率 实在 太 高 ， 但 为何 是 “ 牛顿 ” ？ 

<su id=p1su6>


而 被 乔布斯 咬 了 一 口 的 那 只 苹果 ， 给 了 人们 对 未来 高新 技术 不懈 的 追求 与 探索 的 动力 与 遐想 —— 仅仅 是 “ 咬 一 口 ” ？ …… 

<su id=p1su7>


当 如今 ， 一 个 国家级 贫困 县 ， 因为 花 1200万 元 请 明星 代言 宣传 本地 特产 苹果 ， 一时间 闹 得 沸沸扬扬 —— “ 苹果 ” 再次 吸 人 眼球 ， 津津乐道 。 

<su id=p1su8>


有 报道 称 ， 陕西 贫困 县 白水 被 曝 今年 4月 耗资 1200万 元 请 明星 代言 宣传 白水 苹果 。 

<su id=p1su9>


有 市民 质疑 政府 重金 请 明星 代言 费用 太 高 ， 找 明星 代言 农产品 还 不 如 找 袁隆平 。 

<su id=p1su10>


当地 果业 管理局 表示 请 明星 代言 有利于 白水 苹果 招商 引资 。 

<su id=p1su11>


县 宣传 部门 称 ， 1200万 元 并 非 代言费 ， 而 是 这 次 宣传 的 总 费用 。 

<su id=p1su12>


从 沸沸扬扬 的 议论 声 中 ， 大家 关注 的 焦点 ， 莫过于 重金 与 明星 —— 其实 ， 对 这 个 问题 不 必 也 不 该 过于 纠结 。 

<su id=p1su13>


正 如 当事人 、 白水县 果业 管理局 局长 王杨军 说 ， 白水 苹果 年 产量 超过 50多万 吨 ， 通过 明星 代言 大大 提高 了 白水 苹果 的 知名度 ， 

<su id=p1su14>


试想 一 斤 苹果 多 卖 一 毛 钱 ， 50多万 吨 算 下来 对于 果农 来说 可 是 一 笔 不 小 的 数字 ， 

<su id=p1su15>


通过 明星 代言 、 广告 宣传 的 方式 ， 也 对 白水 苹果 招商 引资 带来 了 不 小 的 收益 。 

<su id=p1su16>


事实上 ， 同 为 苹果 主产区 的 山东省 栖霞市 “ 在 财政 比较 紧张 的 情况 下 ， 先后 拿出 2000多万 元 ， 在 中央 电视台 做 了 四 年 苹果 广告 ” ， 在 当地 似乎 并 未 引起 质疑 ， 

<su id=p1su17>


而 “ 走遍 天下 ， 唯 有 栖霞 ” 、 “ 苹果 之 乡 ， 山东 栖霞 ” 等 广告词 早 已 透过 屏幕 传遍 千万 家 。 

<su id=p1su18>


由 此 所 带来 的 “ 广告 效益 ” 不仅 惠及 栖霞 ， 甚至 连 栖霞 近邻 也 跟着 “ 沾 了 光 ” 。 

<su id=p1su19>


再者 ， 1200万 元 ， 对 那些 败家子 、 贪官们 来讲 ， 不过 是 中石化 的 “ 一 盏 吊灯 ” ， 烟草 局长 的 “ 一 餐 饭 ” 而已 ， 值得 如此 “ 纠结 ” ？ 

<su id=p1su20>


对于 议论 和 质疑 ， 联系 网络 上 流传 的 “ 三 只 苹果 ” 的 段子 ， 咱 不妨 来 个 “ 逆向 思维 ” —— 我们 能否 有 “ 第四 只 苹果 ” ？ 

<su id=p1su21>


事物 都 是 相互 联系 的 。 虽然 此 苹果 非 彼 苹果 ， 但 个中 都 有 其 必然 的 联系 。 

<su id=p1su22>


如果 说 第一 只 “ 苹果 ” 是 欲望 同时 也 是 好奇 、 第二 只 “ 苹果 ” 是 知识 同时 更 是 智慧 、 第三 只 “ 苹果 ” 是 创新 同时 又 是 启示 的话 ， 

<su id=p1su23>


那么 ， 第四 只 “ 苹果 “ 我们 能否 理解 为 一 种 开创 与 提升 —— 开创 国家级 贫困 县 新 形象 、 提升 老百姓 未来 生活 的 质量 ？ 

<su id=p1su24>


这 一切 ， 都 莫过于 思维 的 转变 和 观念 的 更新 ！ 

<su id=p1su25>


从 这 个 意义 上 讲 ， 白水 苹果 明星 代言 一 事 ， 无论 从 创意 、 策划 到 希望 达到 的 目的 ， 乃至 具体 的 “ 人 财 物 ” ， 理当 以 宽容 、 尊重 甚至 赞赏 的 心态 来 看待 ， 无需 质疑 ， 也 无需 炒作 ， 只 需要 看 实实在在 的 “ 疗效 ” 。 

<su id=p1su26>


—— 因为 老百姓 需要 “ 第四 只 苹果 ” ， 我们 有 义务 和 责任 齐心协力 共同 去 创造 这 “ 第四 只 苹果 ” ！ 

<su id=p2su1>


期盼 第四 个 苹果 是 个 平安 果 ！ 

<su id=p5su1>


观点 非常 好 。 

<su id=p5su2>


只要 有助于 推进 人类 文明 和 社会 发展 ， 我们 需要 思考 第五 只 、、 第六 只 苹果 。 

<su id=p6su1>


期待 第四 只 苹果 的 成果 

<su id=p7su1>


平安 果 简称 “ 平果 ” ？ 呵呵 。 谢谢 ！ 

<su id=p16su1>


第四 只 苹果 或 早 已 出现 ： 殊 不 知 ， 现在 已经 出现 了 第四 只 苹果 ： http:／／www.applefourth.com ， 分享 互联网 创业 基因 ， 发现 第四 只 苹果 ， 我 觉得 它 本身 就 是 第四 只 苹果 

