<DOC>
<DOCNO> CTS20010123.1300.0221 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/23/2001 13:03:41.82 </DATE_TIME>
<BODY>
<TEXT>
台南 安平区 一 家 庙 的 金炉 里面 昨天 居然 出现 了 一 具 烧 黑 的 焦尸 ， 由于 金炉 外面 ， 有 一 双 拖鞋 还 有 一 只 女用 的 手表 ， 警方 研判 很 可能 是 女性 爬到 了 金炉 里面 去 自杀 死亡 ， 而 庙方 则 表示 ： 最近 有 一 位 ３０多 岁 的 女子 常 来到 庙 里头 去 忏悔 哭泣 ， 他们 怀疑 死者 很 可能 就 是 她 。 
一 位 女 信徒 在 敬拜 完 神灵 准备 焚烧 金钱 时 ， 居然 在 台南 安平区 安平路 的 这 间 观音亭 的 金炉 里 发觉 了 一 具 焦黑 的 尸体 ， 当场 是 被 吓 得 哇哇大叫 ， 而 听到 女 信徒 的 呼喊 庙方 人员 是 赶往 查看 并且 立即 报警 ， 而 警方 到 了 现场 ， 先 是 将 这 位 头 朝 内 脚 朝 金炉 口 的 焦尸 拖 了 出来 ， 从 外表 来 观察 警方 认为 这 应该 是 一 位 女性 ， 不过 因为 死者 的 衣物 和 毛发 皮肤 都 已经 烧焦 ， 面貌 很 难 辨认 现在 只 能 从 放 在 金炉 口 外 的 一 只 女用 手表 和 一 双 红色 女用 拖鞋 来 提供 民众 指认 ， 而 庙方 说 最近 有 一 位 年 约 ３０多 岁 的 女子 经常 到 庙 里 跪拜 叩头 ， 有时 还 会 忏悔 哭泣 ， 另外 案 发 前 ， 管理员 的 女儿 也 听到 女子 的 哭泣声 ， 庙方 怀疑 可能 是 这 位 女子 一时 想 不 开 到 庙 里 自杀 。 
不过 警方 表示 ： 自杀 的 可能性 虽然 很 高 ， 不过 也 不 排除 有 他杀 的 可能 ， 而 进一步 的 死因 要 等到 检察官 相验 之后 才 能 明了 。 
</TEXT>
</BODY>
<END_TIME> 01/23/2001 13:05:04.85 </END_TIME>
</DOC>
