<seg id="2">
英国 一 名 教授 化学课 的 中学 教师 呼吁 教育部 ， 允许 将 主张 神 创造 万物 和 智慧 生命 创造 世界 的 观点 和 学说 引入 校园 ， 与 十九 世纪 以来 一直 占据 科学界 主导 地位 的 达尔文 自然 演化论 共同 教授 给 学生 ， 让 学生们 自己 判断 是非 。 
</seg>

<seg id="3">
英国 教育 部门 长期 的 立场 是 ， 神造论 等 论点 ＂ 不 适合 ＂ 中小学 教育 。 
</seg>

<seg id="4">
批评 人士 指出 ， 其实 一些 非英语 国家 学者 曾 长期 将 演化论 错误 翻译 成 进化轮 ， 曲解 了 达尔文 最初 的 原意 ， 本身 就 有 了 自然 从 低级 到 高级 线形 发展 的 近乎 宗教性 的 谬误 。 
</seg>

<seg id="5">
也 有 一些 西方 学者 － 比如 英 法 德 等 国 曾 在 十九 世纪 和 二十 世纪 一些 古 生物学家 和 考古学家 ， 就 曾 长期 藉助 被 曲解 的 演化轮 ， 以及 该 论点 延伸 出来 的 社会 达尔文 主义 ， 试图 证明 某些 种族 比 其他 种族 更加 先进 的 观点 
</seg>

