<su id=p1su1>


1 、 近期 ： 在 马 几百 吨 的 炮舰 追 得 CHINA 上万 吨 的 大驱 亡命 天涯 …… 

<su id=p1su2>


2 、 前 几 天 ： 小 日本 的 舰艇 在 东海 又 扣 天朝 渔船 船长 …… 

<su id=p1su3>


3 、 现在 ： 附庸 仆从 越南 在 南海 开起 军舰 撞 你 天朝 渔监 （ 实质 军舰 ） 没 商量 …… 

<su id=p1su4>


点评 

<su id=p1su5>


1 、 舰 侧面 标 的 是 英文 ： CHINA …… —— 此 不 是 中国 舰 ！ 没有 中国 文字 ！ 

<su id=p1su6>


中国 从 经济 到 文化 道德 和 思想 全盘 被 欧 美 新 殖民 —— 

<su id=p1su7>


恬不知耻 ！ 撞 得 好 ！ 撞死 这 捞杂子 假 洋鬼子 ！ 

<su id=p1su8>


２ 、 中国 现在 是 和谐 世界 ， 两 亲蜜 接触 ， 和谐 无隙 地 向前 进 ， 

<su id=p1su9>


我 为 和谐 世界 大呼特呼 —— 好 ！ 

<su id=p1su10>


3 、 撞 得 好 ！ 撞 得 妙 ！ 撞 得 呱呱叫 ！ —— 

<su id=p1su11>


撞崩 大 裤衩 ！ 撞低 军刀 楼 ！ 撞倒 外管局 、 …… 撞死 所有 汉奸 卖国贼 ！ 

<su id=p24su1>


楼主 就 是 汉奸 吧 ？ 你 气死 活该 ！ 你 搞 清楚 了 么 ？ 那 是 中国 船 么 ？ 

<su id=p24su2>


还有 你 怎么 知道 不 是 那 个 写 着 chnan 船 不 是 在 堵截 后面 的 船 ？ 

<su id=p24su3>


再有 ， 你 怎么 知道 后面 那 船 就 是 越南 的 ？ 

<su id=p24su4>


啥 都 没 搞 清楚 就 胡说八道 、 哭天抢地 的 ， 你 傻 呀 ？ 

<su id=p30su1>


中国 从 经济 到 文化 道德 和 思想 全盘 被 欧 美 新 殖民 

<su id=p32su1>


不 是 一般 的 腐败 与 软弱 

<su id=p47su1>


我们 以后 不 叫 中国人 ， 叫 chinas ， 方块字 ？ 不 要 了 ， 

<su id=p47su2>


中华 五千 年 现在 还 留 下来 什么 ？ 都 让 人家 韩国 捡走 发扬光大 了 ！！！ 

<su id=p57su1>


发 一 张 破 照片 ， 然后 来 疯狗 乱 吠 一 番 ， 然后 自己 支持 自己 ， 然后 要 气死 13亿 中国人 ， 你 美 狗 也 太 可恨 的 有点 可爱 了 ！ 

<su id=p57su2>


你 干脆 把 自己 也 气死 算了 ， 免得 成天 在 网上 造谣 ， 几 个 苍蝇 碰壁 ， 嗡嗡 叫 ！ 

<su id=p66su1>


作为 一 个 国家 海巡船 ， 不 要 挂 国旗 么 ？ 从 头 至 尾 都 没 看见 国旗 

