<DOC>
<DOCID> CTV20010120.1530.1341 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/20/2001 15:52:21.43 </DATETIME>
<BODY>
<TEXT>
就 在 美国 总统 克林顿 即将 离任 前 ， 美国 白宫 发言人 西沃特 １９号 宣布 克林顿 总统 已 与 独立 检察官 罗伯特雷 达成 协议 ， 即 克林顿 离任 后 ， 在 琼斯 性骚扰 案 以及 由此 引发 的 莱温斯基 性丑闻 案 中 将 被 免于 起诉 。 
在 西沃特戴维 宣读 的 书面 声明 中 ， 克林顿 承认 自己 在 为 琼斯 一 案 作证 时 曾 在 涉及 白宫 前 实习生 莱温斯基 的 问题 上 误导 了 调查 人员 和 美国 公众 。 
克林顿 同意 在 今后 ５ 年 中 放弃 自己 的 律师 营业 资格 ， 并 缴纳 ２５０００ 美元 的 罚款 。 
克林顿 在 声明 中 说 ， 他 在 作证 时 对 他 与 莱温斯基 的 关系 没有 完全 讲 实话 ， 其中 有些 证词 是 虚假 的 ， 至此 历时 ７ 年 耗资 ５０００万 美元 的 琼斯 一 案 终于 划上 了 句号 。 
１９９４年 ５月 ， 原 阿肯瑟州 政府 工作 人员 琼斯 指控 克林顿 在 担任 该 州 州长 期间 ， 在 小石城 的 一 个 旅馆 里 对 她 进行 了 性侵犯 。 
１９９８年 １月 ， 克林顿 在 琼斯案 中 作证 时 否认 与 该 案 重要 证人 白宫 前 实习生 莱温斯基 有染 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
