<DOC>
<DOCNO> VOM20001008.1800.0554 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/08/2000 18:09:14.54 </DATE_TIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 重申 他 的 最后 通牒 ， 要求 巴勒斯坦人 在 星期一 晚上 之前 结束 最近 的 暴力 浪潮 ， 否则 他 说 ： “ 以色列 军人 将 采取 全面 的 武力 行动 来 回应 巴勒斯坦 的 枪手 和 示威者 。 ” 
有关 详情 请 听 美国 之 音 记者 布埃尔 发自 耶路撒冷 的 报道 ： 巴拉克 总理 对 记者 说 ： “ 如果 暴力 活动 不 结束 以色列 方面 将 得出 结论 ， 巴勒斯坦 领导人 阿拉法特 已经 决定 ， 放弃 和平 进程 选择 僵持 和 对抗 。 ” 
他 说 ： “ 在 自卫 的 权利 下 ， 我们 知道 应该 做 什么 以及 如何 行动 ， 以 保证 我们 的 军人 和 平民 得到 保护 。 ” 
巴拉克 表示 如果 暴力 活动 不 停止 他 将 取消 和平 进程 ， 命令 以色列 军队 进行 全面 的 武力 行动 ， 来 回应 巴勒斯坦 枪手 和 暴民 。 
这 位 总理 表示 与 巴勒斯坦人 的 和平 仍然 是 可能 的 ， 但是 局势 已经 发展 到 了 紧要 关头 。 
巴拉克 说 ： “ 如果 他 要 维持 和平 ， 和平 的 机会 仍然 存在 ， 如果 他们 不 选择 和平 ， 而 选择 僵持 和 对抗 ， 我们 不 能 把 和平 强加 给 他们 。 
在 这 种 情况 下 我们 知道 应 如何 回应 ， 那 就 是 我们 以上 所 表示 的 ， 他们 必须 为 使 这 一 个 地区 的 局势 陷于 恶化 甚至 可能 是 对抗 ， 而 承担 责任 。 ” 
阿拉法特 则 表示 ： 巴拉克 的 最后 通牒 是 使 对抗 升级 的 一 个 危险 的 信号 。 
巴勒斯坦 新闻 机构 负责人 拉伯 表示 ： 巴勒斯坦人 不 会 向 威胁 低头 。 
拉伯 认为 如果 和平 进程 已经 终结 ， 那 是 巴拉克 一手 造成 的 。 
暴力 活动 正 在 巴勒斯坦 领土 上 蔓延 ， 在 西岸 一 名 犹太 定居者 开枪 打死 了 一 名 巴勒斯坦人 ， 而 一 名 以色列人 在 行车 途中 ， 被 一 块 破 窗 而 入 的 石头 击中 而 丧生 。 
在 加沙 地带 ， 当 这 一 地区 的 一 名 巴勒斯坦 枪手 向 以色列 公共 汽车 开火 ， 使 一些 乘客 受伤 以后 ， 以色列 关闭 了 巴勒斯坦 机场 。 
以色列 爆破 小组 摧毁 了 三 座 建筑物 ， 它们 被 巴勒斯坦人 用 来 袭击 附近 的 一 个 以色列 的 军事 哨所 。 
在 一 个 多 星期 的 冲突 当中 ， 已经 有 ８０多 人 丧生 ， 他们 绝大多数 是 巴勒斯坦人 。 
巴勒斯坦 方面 表示 ， 以列 应该 对 这 场 于 上 个 月 下旬 开始 的 暴力 浪潮 负责 。 
暴力 是 由 以色列 反对党 领袖 沙隆 ， 访问 耶路撒冷 的 一 个 宗教 名胜地 引起 的 。 
以色列 和 巴勒斯坦 双方 都 把 这个 地方 视为 圣地 。 
</TEXT>
</BODY>
<END_TIME> 10/08/2000 18:12:21.89 </END_TIME>
</DOC>
