<DOC>
<DOCID> CTV20001021.1530.0743 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 15:42:23.53 </DATETIME>
<BODY>
<TEXT>
<TURN>
再 来 看 有关 残运会 的 消息 。 
中国 残疾人 运动员 在 ２１号 的 １１ 届 残奥会 比赛 中 顽强 拼搏 ， 取得 了 优异 成绩 。 
到 记者 发稿 时 ， 中国队 共 获得 了 ９ 枚 金牌 ， ３ 枚 银牌 和 ４ 枚 铜牌 ， 暂 列 奖牌榜 第１ 位 。 
首先 开始 的 是 第１ 次 列入 残奥会 比赛 项目 的 女子 举重 。 
中国 ２５ 岁 的 内蒙古 选手 卞建熙 以 １０２．５ 公斤 的 成绩 夺得 女子 ４０ 公斤 逆举 公开级 冠军 ， 并 创造 了 新 的 世界 纪录 。 
女子 选手 富陶英 获得 了 ５６ 公斤 力举 公开级 金牌 ， 她 的 成绩 是 １２０ 公斤 。 
黄启明 在 女子 ｓｍ １１ 级 ２００ 米 混合泳 比赛 中 获 冠军 。 
朱红艳 夺得 女子 ｓｍ １２ 级 ２００ 米 混合泳 金牌 。 
男子 ｓ ５ 级 ５０ 米 蝶泳 比赛 金牌 被 何军权 夺得 。 
来自 上海 的 黄闻涛 在 男子 ｆ １２ 级 三级跳远 比赛 中 ， 以 １４ 米 １６ 的 好 成绩 打破 残奥会 记录 ， 获得 金牌 。 
在 女子 ｆ ５４ 级 铁饼 比赛 中 。 
中国 选手 李冬梅 痛失 到手 的 金牌 ， 据 中国 代表团 介绍 ， 由于 组委会 分级 失误 李冬梅 取得 的 金牌 被 取消 。 
到 北京 时间 １７点 记者 发稿 时 ， 中国 残疾人 体育 代表团 共 取得 了 ９ 金 ， ３ 银 ， ４ 铜 的 成绩 ， 暂 列 奖牌榜 第１ 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 15:43:42.69 </ENDTIME>
</DOC>
