<seg id="1">
洲 冠军杯 小组赛 已经 过半 ， 不少 强队 基本上 都 能够 保证 进入 淘汰赛 。 
</seg>

<seg id="2">
虽然 巴萨 和 切尔西 是 本 轮 焦点 之 战 ， 但 这 两 支 球队 携手 步入 16 强 应该 没有 多少 悬念 。 
</seg>

<seg id="3">
倒 是 B 组 的 形势 极为 复杂 ， 拜仁 如果 全力以赴 ， 按 实力 他们 完全 应该 吃掉 里斯本 竞技 。 
</seg>

<seg id="4">
国米 前 两 场 负给 对手 ， 但 现在 终于 开始 爆发 ， 是否 还 来 得 及 ， 就 不得而知 。 
</seg>

<seg id="5">
第四 比赛日 国米 将 到 天寒地冻 的 莫斯科 ， 斯巴达队 是 惟一 一 支 使用 人工 草坪 的 球队 ， 这 对于 国米 是 个 很 大 的 考验 。 
</seg>

<seg id="6">
红黑 大军 缺少 四 员 大将 ， 坎比亚索 、 雷科巴 、 阿德里亚诺 和 维埃拉 。 
</seg>

<seg id="7">
这 四 人 的 缺阵 ， 估计 对于 国米 会 有 不小 的 影响 。 
</seg>

<seg id="8">
如果 本 场 比赛 他们 无法 拿到 3 分 ， 冠军杯 的 任务 就 基本 宣告 结束 。 
</seg>

<seg id="9">
其他 的 有些 比赛 ， 我 觉得 基本上 没有 什么 悬念 。 
</seg>

<seg id="10">
英超 和 意甲 的 球队 都 有 一定 优势 ； 但 意甲 一 周 双 赛 ， 会 让 他们 在 体能 上 受到 考验 。 
</seg>

<seg id="11">
尤其是 国米 ， 刚刚 在 德 比 大战 中 费 了 九牛二虎之力 战胜 AC米兰 ， 现在 又 到 了 莫斯科 ， 一定 是 身心 疲惫 
</seg>

