<DOC>
<DOCID> CBS20001023.1000.1067 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/23/2000 10:17:47.90 </DATETIME>
<BODY>
<TEXT>
<TURN>
继续 是 国际 新闻 。 
北韩 最高 领导人 金正日 今天 在 北韩 时间 ２３号 下午 ３点 突然 前往 平壤 百花院 迎宾馆 和 ２３号 早上 抵达 平壤 的 美国 国务卿 奥尔布赖特 就 北韩 研发 飞弹 、 反 恐怖 活动 等等 阻碍 北韩 和 美国 关系 正常化 的 问题 进行 ３ 个 小时 的 会谈 。 
在 会谈 举行 ２ 个 小时 之后 奥尔布赖特 和 金正日 两 人 曾经 休息 了 １０ 分钟 ， 因为 会谈 的 时间 超出 预计 的 时间 。 
一般 相信 对于 终止 北韩 研发 飞弹 计划 、 反 恐怖 活动 、 美国 和 北韩 关系 正常化 ， 以及 美国 总统 克林顿 的 平壤 之 行 等等 问题 有 了 相当 的 进展 。 
金正日 提前 会晤 奥尔布赖特 ， 也 使得 奥卿 在 平壤 的 访问 行程 大幅 调动 ， 她 原 定 和 北韩 国防 委员会 第一 副委员长 兼 人民军 总政治局 局长 赵明录 、 最高 人民 会议 常任 委员长 金永南 、 外交 部长 白南纯 举行 会谈 ， 以及 观赏 世界 一流 水准 的 平壤 杂技团 表演 等等 ， 也 被迫 延后 到 ２４号 进行 。 
尤其 原 定 ２３号 晚上 ７点 由 赵明录 主持 的 接风 、 洗尘 晚宴 也 改 在 晚间 ８点 由 金正日 亲自 在 百花院 迎宾 宴客 。 
为了 克林顿 平壤 之 行 铺路 的 奥尔布赖特 将 在 平壤 停留 到 ２５号 ， 接着 将 搭乘 专机 寻着 南 、 北韩 黄海 直航 航线 飞往 汉城 访问 ， 向 南韩 总统 金大中 以及 高层 人士 说明 平壤 之 行 的 成果 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/23/2000 10:19:25.03 </ENDTIME>
</DOC>
