<DOC>
<DOCNO> VOM20010126.0700.2196 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/26/2001 7:36:36.39 </DATE_TIME>
<BODY>
<TEXT>
接下来 让 我们 把 目光 转向 美国 。 
纽约市 布鲁克林区 一 家 联邦 法庭 的 法官 拒绝 了 俄罗斯 商人 波罗金 的 保释 要求 ， 一 个 星期 以前 美国 有关 当局 在 瑞士 政府 的 要求 下 在 肯尼迪 国际 机场 拘留 了 波罗金 。 
瑞士 政府 指控 波罗金 从事 洗钱 活动 ， 而 瑞士 和 美国 之间 又 有 引渡 协议 。 
下面 是 美国 之 音 记者 舍左 从 纽约 发来 的 报道 。 
波霍热尔斯基 法官 驳回 了 波罗金 的 保释 请求 ， 波霍热尔斯基 说 ： “ 波罗金 的 辩护 律师 没有 向 法庭 提供 足够 的 证据 ， 来 表明 波罗金 在 俄罗斯 政府 从事 重要 的 工作 。 ” 
波罗金 的 辩护 律师 要求 法官 允许 波罗金 住 在 俄罗斯 驻 纽约 领事馆 ， 或 在 法庭 指定 的 公寓 中 ， 以便 他 能 继续 作为 俄罗斯 官员 从事 他 在 一 个 特殊 机构 中 的 工作 。 
辩护 律师 说 ， 该 机构 负责 监督 俄罗斯 和 白俄罗斯 联邦 之间 的 一 个 联盟 。 
俄罗斯 驻 美 大使 穆萨科夫 向 法庭 保证 ， 如果 波罗金 获准 保释 ， 他 将 继续 留 在 美国 并 出席 法庭 对 其 引渡 举行 的 听审 。 
但是 检控官 贝尔斯通 提醒 法庭 ， 如果 波霍热尔斯基 法官 批准 波罗金 的 保释 请求 ， 波罗金 一旦 逃离 美国 ， 瑞士 政府 就 在 法律 上 没有 补救 的 办法 。 
波霍热尔斯基 法官 对 此 表示 同意 ， 他 说 虽然 这 一 案件 的 情况 及为 特殊 ， 但 他 并不 符合 引渡法 所 规定 的 特殊 情况 的 标准 。 
波罗金 是 俄罗斯 一 项 筹金 丑闻 的 中心 人物 ， 虽然 俄罗斯 检察官 在 去年 收回 了 对 波罗金 的 指控 ， 但是 瑞士 政府 却 一再 指控 说 ， 波罗金 从 瑞士 公司 收授 了 数百万 元 美金 的 回扣 ， 作为 回报 他 向 瑞士 公司 提供 了 整修 克里姆林宫 建筑 的 合同 。 
此外 ， 波霍热尔斯基 法官 表示 ， 波罗金 的 辩护 律师 对 检控官 起诉 波罗金 时 涉及 的 一些 事实 提出 了 许多 问题 。 
波霍热尔斯基 法官 表示 他 要 进一步 研究 这些 问题 ， 他 同时 要求 双方 律师 在 ２月 ２２号 之前 向 法庭 提交 进一步 的 材料 。 
波罗金 的 辩护 律师 烈维杰斯 说 ， 在 瑞士 并 没有 人 向 波罗金 提出 指控 ， 他 指出 瑞士 政府 只是 希望 就 一些 指控 向 他 的 当事人 进行 问询 。 
烈维杰斯 表示 ， 这些 指控 的 证据 不 充分 ， 因此 逮捕 波罗金 是 没有 道理 的 。 
显而易见 如果 理由 和 证据 不 充分 的话 ， 波罗金 就 将 得到 释放 而 不 存在 保释 的 问题 。 
双方 律师 都 将 在 向 法庭 提交 的 材料 中 说明 这些 问题 ， 但是 到 目前 法庭 就 这些 问题 进行 口头 辩论 的 时间 还 没有 确定 。 
</TEXT>
</BODY>
<END_TIME> 01/26/2001 7:39:52.27 </END_TIME>
</DOC>
