<DOC>
<DOCID> CNR20001218.1700.1337 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 17:22:17.69 </DATETIME>
<BODY>
<TEXT>
<TURN>
最后 播送 新华社 和 中国 国际 广播 电台 提供 的 国际 新闻 。 
美国 当选 总统 布什 昨天 宣布 了 其 新 政府 的 第一 位 内阁 成员 人选 ， 任命 前 参谋长 联席会议 主席 鲍威尔 为 国务卿 ， 如果 这 一 任命 获得 参议院 批准 ， 鲍威尔 将 成为 美国 历史 上 第一 位 黑人 国务卿 。 
鲍威尔 因 策划 指挥 １９９１年 的 海湾 战争 而 闻名 。 
南联盟 外长 思维拉诺维奇 与 波黑 外长 普尔利奇 前天 在 贝尔格莱德 正式 签署 了 两 国 建交 公报 。 
据 了解 ， 波黑 是 最后 一 个 与 南联盟 建交 的 前 南斯拉夫 共和国 。 
至此 前 南 的 ５ 个 共和国 彼此 都 实现 了 邦交 正常化 。 
西班牙 政府 前天 决定 ， 同 朝鲜 民主主义 人民 共和国 建立 外交 关系 。 
决定 说 ， 西班牙 同 朝鲜 建交 是 适宜 的 ， 因为 这 有助于 推进 朝鲜 半岛 的 民族 和解 和 南北 关系 正常化 的 进行 ， 也 有助于 西班牙 对 朝鲜 事务 的 日益 关注 。 
罗马尼亚 第一 大 党 —— 社会 民主主义 党 众议员 多尔内亚努 前天 在 新 一 届 众议院 全体 会议 上 以 ３０３ 票 赞成 的 绝对 多数 当选 为 众议长 。 
现年 ５６ 岁 的 多尔内亚努 当选 后 表示 ， 新 议会 将 修改 一系列 规章 制度 ， 改进 这 个 机构 的 立法 程序 ， 使 其 不 再 成为 政治 冲突 和 空泛 论坛 的 场所 。 
同时 他 还 强调 ， 他 将 把 加强 同 政府 的 合作 作为 众议院 的 优先 任务 之一 。 
日本 政府 在 前天 举行 的 安全 保障 会议 和 内阁 会议 上 制订 了 ２００１年 到 ２００５ 年度 的 中期 防卫 力量 整备 计划 。 
根据 这 项 新 计划 ， ２００１年 到 ２００５ 年度 的 防卫费 总额 为 ２５万１６００亿 日元 ， 以 加强 自卫队 的 装备 。 
新 计划 同时 准备 继续 推进 与 美国 共同 研究 开发 战区 导弹 防御 系统 。 
当地 舆论 指出 ， 新 一 期 日本 中期 访问 力量 整备 计划 表明 ， 日本 正在 试图 加强 自卫队 的 越洋 行动 能力 ， 日本 自卫队 装备 空中 加油机 后 ， 将 扩大 续航 能力 ， 这 必 将 对 周边 各 国 构成 威胁 。 
朝鲜 和 美国 昨天 结束 了 关于 寻找 朝鲜 战争 期间 失踪 美军 士兵 问题 的 会谈 并 达成 了 共识 。 
双方 同意 扩大 美国 在 朝鲜 寻找 失踪 美军 士兵 的 工作 小组 的 规模 ， 增加 寻找 行动 的 次数 以及 扩大 搜寻 行动 的 范围 。 
据 透露 ， 明年 的 寻找 行动 将 于 ４月份 开始 ， 共 进行 １０ 次 。 
在 今年 进行 的 ５ 次 寻找 行动 中 ， 工作 小组 共 发现 ６５ 具 美军 士兵 的 遗骸 ， 在 此 之前 的 四 年 里 ， 共 找到 ４２ 具 美军 士兵 的 遗骸 。 
俄罗斯 国家 杜马 前天 批准 了 美国 、 俄罗斯 、 欧洲 航天 … … 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/18/2000 17:25:00.38 </ENDTIME>
</DOC>
