<seg id="1">
日常中 如何 护肤 ？ 
</seg>

<seg id="2">
爱美 
</seg>

<seg id="3">
白皙 细嫩 的 皮肤 ， 谁 不 想要 ？ 
</seg>

<seg id="4">
但 生活 中 ， 我们 的 皮肤 却 时常 和 我们 过不去 ， 不 是 长 着 一 副 黑红 面孔 ， 就 是 晦暗苍白 。 
</seg>

<seg id="5">
怎么办 ？ 
</seg>

<seg id="6">
适当 改变 一下 饮食 结构 ， 就 可能 使 皮肤 得到 很 大 的 改善 。 
</seg>

<seg id="7">
你 的 皮肤 哪里 不 好 ， 应该 是 对症 下 ＂ 菜 ＂ 才 行 。 
</seg>

<seg id="8">
红 脸膛 ： 这 是 由于 摄取 动物性 脂肪 和 蛋白质 过 多 所致 。 
</seg>

<seg id="9">
治疗 方法 是 ， 在 食用 含 动物性 脂肪 和 蛋白质 食物 时 ， 一定 要 辅以 含 大量 叶绿素 的 蔬菜 ， 如 菠菜 、 芹菜 、 莴苣 等 ， 生吃 效果 更 好 。 
</seg>

<seg id="10">
也 可 将 蔬菜 切碎 ， 用 布包 挤汁 饮用 。 
</seg>

<seg id="11">
赤红 脸 ： 原因 是 血液 循环 不 好 ， 特别是 末梢 细胞 血液 不 畅通 。 
</seg>

<seg id="12">
当 天气 寒冷 时 ， 人 的 面颊 赤红 ， 尤其是 鼻尖 部位 。 
</seg>

<seg id="13">
治疗 方法 是 ： 1 ． 经常 洗澡 和 按摩 ， 使 血液 流通 畅快 ， 对 红 的 部位 要 多 做 按摩 ； 
</seg>

<seg id="14">
2 ． 为 使 体内 更 好 地 充分 吸收 蛋白质 ， 要 大量 食用 含 维生素B1 、 维生素C 的 食物 ， 通过 日光 照晒 可 帮助 吸收 维生素D 。 
</seg>

<seg id="15">
油脂 黑脸 ： 这 是 由于 过量 食用 动物油 和 植物油 所致 。 
</seg>

<seg id="16">
治疗 方法 是 ， 控制 动植物油 的 食用量 ， 多 吃 含 叶绿素 的 蔬菜 。 
</seg>

<seg id="17">
吃饭 前 喝 一 杯 用 温开水 沏 的 菜末汁 ， 效果 更 好 。 
</seg>

<seg id="18">
面部 黑色 ： 一般来说 ， 食盐 过 多 的 人 肌肤 粗糙 发黑 ， 经 阳光 照晒 后 更 厉害 。 
</seg>

<seg id="19">
手 、 足 发黑 是 由于 体内 盐分 要 从 末梢处 泄出 。 
</seg>

<seg id="20">
过 多 地 食盐 面部 会 慢慢 罩上 一 层 黑色 。 
</seg>

<seg id="21">
治疗 方法 是 ： 1 ． 控制 食盐 摄入量 ， 多 饮水 ， 使 盐分 随 尿液 排出 ； 
</seg>

<seg id="22">
2 ． 勤 洗澡 ， 在 浴室 中 浸泡 至 出汗 ， 也 可 排泄 一些 盐分 。 
</seg>

<seg id="23">
面颊 雀斑 ： 食盐 过 多 ， 有可能 导致 面颊 长出 雀斑 ； 而 饮食 中 如 只 摄取 动物性 脂肪 和 蛋白质 ， 则 会 影响 肝脏 正常 功能 而 使 雀斑 更 显眼 。 
</seg>

<seg id="24">
所以 长 雀斑 者 一定 要 大量 食用 水果 和 蔬菜 。 
</seg>

<seg id="25">
此外 ， 药物 是 肌肤 的 大敌 ， 尤其是 安眠药 会 使 体内 产生 过 多 酸性 ， 激素 失衡 ， 脸上 生出 雀斑 。 
</seg>

<seg id="26">
点击 可以 了解 更 多 详细 内容 www．120zy．com 
</seg>

