<su id=p1su1>


为 一 张 纸 付出 亿万 代价 ， 我们 还 能 承受 多久 ？ 

<su id=p1su2>


—— 中国 纸业 环保 低碳 发展 之 路 

<su id=p1su3>


其实 ， “ 低碳 经济 ” 是 一 个 环境 保护 的 真 命题 。 

<su id=p1su4>


尽可能 地 减少 煤炭 石油 等 高碳 能源 消耗 ， 减少 温室 气体 排放 ， 达到 经济 社会 发展 与 生态 环境 保护 双赢 的 一 种 经济 发展 形态 。 

<su id=p1su5>


而 全球 变暖 、 南北 两 极 的 冰川 融化 、 海平面 上升 、 淹没 了 海边 国家 的 事情 ， 也 是 因为 大气 中 二氧化碳 浓度 升高 导致 的 ！ 

<su id=p1su6>


于是 ， “ 碳 足迹 ” 、 “ 低碳 经济 ” 、 “ 低碳 技术 ” 、 “ 低碳 发展 ” 、 “ 低碳 生活 方式 ” 、 “ 低碳 社会 ” 、 “ 低碳 城市 ” 、 “ 低碳 世界 ” 等 一 系列 新 概念 应运而生 ， 在 这些 新 概念 的 催发 之下 ， 新 的 国家 政策 也 呼之欲出 。 

<su id=p1su7>


这 也 是 与 胡锦涛 主席 提出 的 “ 和谐 社会 ” 一脉相承 的 —— 奉行 低碳 经济 ， 打造 可持续 发展 的 社会 经济 ， 达成 经济 发展 与 自然 环境 的 和谐 共存 。 

<su id=p1su8>


是否 挑战 大于 机遇 ， 又 亦或是 机遇 大于 挑战 ？ 

<su id=p1su9>


制浆 生产 过程 中 纤维 原料 和 化学 药品 ， 大约 一半 成为 污染物 和 固体 废弃物 ， 污染 大气 和 水源 。 

<su id=p1su10>


在 “ 低碳 经济 ” 的 社会 大 背景 下 ， 造纸业 、 纸业 企业 呼唤 非 木质 纤维 ！ 

