<DOC>
<DOCID> CTS20001109.1300.0159 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 13:02:39.25 </DATETIME>
<BODY>
<TEXT>
现在 我们 就 来 看 另外 一 个 更 有趣 的 话题 ， 美国 总统 的 第一 夫人 希拉里 在 今天 顺利 的 在 纽约州 参选 成功 ， 我们 来 听听 她 的 说法 。 
“ 那么 在 我们 的 努力 之下 我 终于 当选 ， 因为 各位 支持 我 。 
各位 ， 你 的 支持 使得 我 当选 ， 那么 你们 也 支持 最 重要 的 议题 ， 也 借 这个 机会 不管 是 上层 或 下层 ， 那么 还 有 教育 、 环保 、 社会 福利 、 社会 安全 ， 还有 妇女 的 选择权 ， 这些 都 是 重要 议题 。 
这些 都 很 重要 ， 那 我 只 想 跟 大家 讲 ， 从 我 心里 讲 ： 谢谢 ， 纽约 。 
谢谢 ， 你们 能够 开放 心胸 、 开放 心灵 ， 看到 我们 可以 一起 奋斗 着 ， 为 我们 的 小孩 、 为 我们 的 未来 ， 在 纽约州 还有 全 国 ， 我 非常 的 感激 所有 的 人 给 我 一 个 机会 ， 来 报效 各位 。 
我 相信 ， 个人 的 努力 来 赢得 各位 的 信任 ， 来 回报 各位 给 我 的 选票 。 
我 想 大家 还有 无数 的 纽约人 现在 正在 观看 电视 ， 能够 和 我 一起 来 继续 他 、 兼容 他 ， 穆那汉 参议员 对 纽约 几十 年 的 一 个 贡献 ， 并 代表 纽约 还有 美国 ， 我们 一起 致谢 穆那汉 参议员 。 ” 
该 州 她 的 继承 前部 发展 的 胜利 演说 让 她 刚刚 感谢 前任 ， 也 就 是 这 是 因为 他 退休 才 能 让 她 当选 成功 的 参议员 穆那汉 ， 这 对 白宫 家庭 来讲 ， 这 是 证明 克林顿 的 太太 希拉里 的确 是 一 位 勇气 、 实力 相当 成熟 的 女性 ， 她 靠 她 自己 的 力量 居然 在 一 个 非常 陌生 的 州 当选 了 美国 纽约州 的 参议员 。 
</TEXT>
</BODY>
</DOC>
