<su id=p1su1>


美国人 骆家辉 被 美国 总统 奥巴马 任命 为 美国 商务 部长 ， 这 本来 是 美国 政府 一 起 非常 普通 的 人事 任命 ， 但是 由于 他 特殊 的 华裔 出身 背景 ， 却 引起 了 世界 的 关注 。 

<su id=p1su2>


一些 媒体 把 这 一 事件 误读 为 这 是 美国 政府 发出 的 拉近 与 中国 关系 的 信号 ， 

<su id=p1su3>


更为 可笑 的 是 国内 一些 媒体 也 推波助澜 ， 把 这 种 误读 一厢情愿 似的 无限 扩大 ， 以至于 让 国人 产生 了 骆家辉 在 中 美 关系 上 可能 会 起 一 个 调节器 的 作用 的 错误 认识 ， 

<su id=p1su4>


进而 对 骆家辉 产生 一 种 莫名其妙 的 好感 ， 从而 自觉 或者 不 自觉 地 把 感情 上 的 政治 选票 ， 不加选择 的 投向 了 反 华 鹰派 骆家辉 。 

<su id=p1su5>


可以 说 ， 在 这 个 问题 上 ， 中国 民众 被 国内 的 媒体 狠狠 地 忽悠 了 一 把 。 

<su id=p1su6>


正 是 因为 如此 ， 极 具 西方 政客 经验 的 美国 总统 奥巴马 投 中国 民众 所好 ， 任命 骆家辉 担任 美国 驻华 大使 ， 

<su id=p1su7>


希望 骆家辉 借着 媒体 炒作 的 他 在 中 美 关系 上 具有 极大 影响力 的 这 一 股 东风 ， 在 中国 这 一 块 正 处于 政治 幼年期 的 古老 国度 里 ， 上演 一 出 西方 政客 如何 为 民众 洗脑 的 政治 作秀 ， 

<su id=p1su8>


让 他们 那 种 所谓 的 民主 、 自由 意识 渗透 到 中国 社会 的 各 个 角落 ， 从而 使 对 骆家辉 抱有 好感 的 中国 民众 在 不知不觉 之间 ， 接受 骆家辉 所 代表 的 西方 意识 形态 ， 达到 像 当年 他们 搞垮 苏联 那样 的 和平 演变 中国 的 政治 目的 。 

<su id=p1su9>


对 奥巴马 的 用意 ， 熟稔 为官 之 道 的 骆家辉 当然 心领神会 ， 他 早 就 把 奥巴马 的 内心 解读 的 一清二楚 。 

<su id=p1su10>


于是 带 着 这样 一 种 特殊 的 政治 使命 ， 美国人 骆家辉 来到 了 他 长辈 的 老家 中国 ， 扮演 了 一 个 十分 出色 的 政治 小丑 ， 在 中国 的 社会 上演 出 了 一 场 颇 有 看点 的 政治 作秀 。 

<su id=p1su11>


让 我们 首先 回顾 来 一下 骆家辉 初来乍到 中国 时 在 机场 发表 的 即兴 讲话 。 

<su id=p1su12>


骆家辉 用 非常 动人 的 口吻 提到 了 他 的 华裔 出身 ， 言外之意 就 是 中国 是 他 的 母国 ， 他 从 感情 上 是 倾向 中国 的 ， 希望 中国 民众 能够 理解 他 的 好心 。 

<su id=p1su13>


这样 就 进一步 巩固 了 他 在 中国 民众 之中 的 好感 ， 为 他 下 一 步 的 思想 渗透 打下 了 良好 的 民意 基础 。 

<su id=p1su14>


这 真 是 一 出 非常 出色 的 演讲 ， 让 对 骆家辉 本来 就 抱 着 很 高 期望值 的 中国 民众 ， 陷入 了 他 精彩 的 政治 陷阱 之中 ， 从而 从 内心 深处 接纳 了 骆家辉 的 到来 。 

<su id=p1su15>


这样 骆家辉 就 可以 放开 手脚 ， 充分 发挥 他 颠覆 中国 民众 政治 理念 的 作用 。 

<su id=p1su16>


初步 目的 达到 之后 的 骆家辉 为了 扩大 战果 ， 接着 又 玩 了 一 出 出行 乘坐 经济舱 的 政治 作秀 。 

<su id=p1su17>


这 一 举动 ， 进一步 让 中国 民众 对 骆家辉 产生 了 坚不可摧 的 政治 好感 。 

<su id=p1su18>


他 的 用意 是 让 中国 民众 感受 一下 西方 政治家 是 如何 贴近 民众 、 为 政府 着想 的 风采 。 

<su id=p1su19>


进而 对 中国 政府 的 官员 产生 一 种 逆反 心理 ， 并且 让 民众 逐渐 培养 一 种 反对 政府 的 政治 心理 ， 最终 在 中国 大地 上 掀起 一 股 推翻 现有 政府 的 政治 风暴 。 

<su id=p1su20>


可以 说 ， 在 改变 中国 意识 形态 的 问题 上 ， 美国人 真是 处心积虑 ！ 

<su id=p1su21>


在 颠覆 中国 民众 政治 理念 的 问题 上 ， 美国 政府 更是 无孔不入 ， 无所不用其极 ！ 

<su id=p1su22>


在 重温 了 骆家辉 的 政治 作秀 之后 ， 我们 再 来 撕开 披 在 他 身 上 的 政治 画皮 ， 探讨 一下 骆家辉 作为 西方 政客 的 本来 面目 。 

<su id=p1su23>


此 人 是 美国 政坛 上 最 顽固 的 反 华 鹰派 ， 在 政治 上 一直 以 诋毁 中国 为 能事 。 

<su id=p1su24>


我们 回想 一下 他 在 机场 的 即兴 讲话 就 可以 看出 ， 他 虽然 具有 华裔 出身 的 背景 ， 但是 他 更 看重 的 是 他 是 美国人 、 他 的 美国 公民 和 美国 政客 身份 以及 他 声明 他 确认 的 美国 的 价值观 ， 

<su id=p1su25>


这 就 说明 了 他 的 政治 意图 并 不 是 帮助 中国 政府 理顺 与 美国 的 关系 ， 而 是 要 把 他们 那 一 套 带到 中国 来 ， 兜售 给 中国 民众 ， 影响 中国 社会 。 

<su id=p1su26>


用 他们 惯用 的 政治 术语 来 描述 ， 就 是 促进 中国 社会 的 民主 进程 。 

<su id=p1su27>


而 我们 知道 那样 无法 又 是 重演 一 出 前 苏联 解体 的 政治 悲剧 。 

<su id=p1su28>


我们 再 看看 骆家辉 在 美国 的 生活 境况 。 

<su id=p1su29>


他 除了 住 着 装饰 豪华 的 超大 别墅 ， 坐 着 政府 为 他 配备 的 专用 高级 小车 之外 ， 还 终身 享受 国会 议员 的 优厚 待遇 ， 这 是 一般 人 连 想 都 不 敢 想 的 天堂 生活 条件 。 

<su id=p1su30>


说 得 通俗 一点 ， 就 是 骆家辉 在 美国 享受 的 是 中国 官员 望尘莫及 的 日子 ， 他 手 里 有的是 从 中国 借到 的 钞票 。 

<su id=p1su31>


而且 美国 外交官 可以 享受 的 待遇 也 并 没有 要求 他 过 清贫 的 生活 ， 这 有损 国格 的 事 美国 政府 是 不 会 做 的 ， 

<su id=p1su32>


为什么 骆家辉 不 顾 一切 ， 到 了 中国 他 居然 去 坐 经济舱 ， 摆明 了 他 是 想 用 此 举 来 贬低 中国 官员 的 形象 ， 煽动 民众 产生 仇视 政府 的 心理 。 

<su id=p1su33>


至于 说到 骆家辉 此 举 是 贴近 民众 ， 为 政府 着想 ， 就 应该 进行 重新 认识 。 

<su id=p1su34>


贴近 民众 的 说法 可能 不 大 贴切 ， 骆家辉 除了 为 自己 在 美国 拉 选票 的 时候 ， 不得不 做出 一些 样子 来 之外 ， 大多数 情况 下 都 是 坐 在 宴会 上 ， 听 着 音乐 ， 品 着 红酒 ， 谈 着 政客们 的 花边 新闻 ， 

<su id=p1su35>


这样 的 贴近 民众 ， 可能 并 不 会 被 我们 认同 。 

<su id=p1su36>


当然 在 做完 这些 事情 之后 ， 他 还 不 会 忘记 他 的 使命 ， 肯定 会 时不时 跳 出来 在 中国 社会 里 上演 一 出 政治 作秀 ， 来 搅乱 中国 社会 的 一 池 春水 。 

<su id=p1su37>


所以 说 为 他们 的 政府 着想 还是 非常 贴切 的 ！ 

<su id=p1su38>


骆家辉 作为 中 美 关系 的 调节器 也 有 一定 的 道理 。 

<su id=p1su39>


不过 骆家辉 不 是 希望 中 美 关系 朝 健康 的 方面 发展 ， 所以 他 不 会 做 一 个 好 的 恒温器 。 

<su id=p1su40>


倒是 我们 必须 时刻 提放 他 在 中国 的 背后 捅 刀子 。 

<su id=p1su41>


想 一 想 骆家辉 驻华 大使 到任 之后 ， 美国 政府 在 国际 政治 领域 中 对 中国 做 了 多少 手脚 ， 我们 不 就 清楚 了 骆家辉 是 一 个 什么 角色 。 

<su id=p1su42>


南海 ， 本来 是 我 国 无可 争议 的 领土 ， 美国人 偏 要 介入 ； 

<su id=p1su43>


台湾 ， 本来 是 我 国 的 家务事 ， 美国人 就 偏 要 卖给 他们 武器 来 搞 对抗 。 

<su id=p1su44>


这些 事 都 发生 在 骆家辉 的 任期 内 ， 他 为 中国 做 了 什么 呢 ？ 

<su id=p1su45>


所以 我们 不 要 幼稚 到 连 自己 被 人 卖 了 ， 还 要 替 他 数 票子 。 

<su id=p1su46>


话 已经 说到 这 个 份 上 ， 骆家辉 的 政治 用心 我们 都 已经 非常 清楚 。 

<su id=p1su47>


那么 我们 对 这 位 西方 政客 的 动机 应该 抱有 什么样 的 态度 呢 ？ 

<su id=p1su48>


中国 民众 虽然 希望 能够 与 美国 拉近 关系 ， 希望 美国 不 要 老是 掣肘 中国 的 发展 ， 最好 是 看到 世界 上 中 美 这 两 个 最 大 的 经济体 能够 并驾齐驱 ， 但是 美国人 和 我们 想 的 并 不 是 一 条 辙 。 

<su id=p1su49>


他们 最 想 做 的 就 是 通过 采取 不同 的 手段 ， 维持 他们 在 世界 政治 和 经济 体系 中 一 霸 独 大 的 地位 。 

<su id=p1su50>


说穿 了 ， 骆家辉 在 中国 的 一 系列 言行 ， 其实 只 是 一 场 彻头彻尾 的 政治 作秀 。 

<su id=p1su51>


他 自作聪明 的 不 战 而 屈 人 之 兵 的 政治 意图 ， 在 中国 的 市场 上 肯定 不 可能 有 好 的 卖价 。 

<su id=p1su52>


他 应该 明白 ， 中国 是 他 的 老 祖宗 ， 孙子 兵法 是 中国人 的 产物 。 

<su id=p1su53>


他 想 借助 中国人 的 精神 财富 来 为 他 的 美国 政府 服务 ， 我们 可以 接受 ， 但是 他 想 以 此 来 统治 中国 民众 的 思想 领域 ， 我们 可以 说 他 还 太 嫩 了 一点 。 

<su id=p1su54>


那些 国内 媒体 不 理智 的 言论 毕竟 不 是 中国 民意 ， 也 不 能 代表 中国 民意 。 

<su id=p1su55>


中国 民众 想 看 的 ， 不 是 骆家辉 的 政治 作秀 ， 而 是 他 为 中国 的 发展 究竟 做 了 什么 ！ 

