<DOC>
<DOCID> CTV20001017.1330.1237 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/17/2000 13:50:37.33 </DATETIME>
<BODY>
<TEXT>
联合国 一 年 要 在 全球 范围 内 采购 几十亿 美元 的 商品 ， 但是 一直 没有 中国 商品 ， １０月 １７号 ， 联合国 有关 机构 应邀 在 第８８ 届 广交会 上 举办 了 如何 进入 联合国 采购 渠道 讲习班 ， 这 将 有助于 中国 企业 进入 联合国 采购 行业 。 
由 联合国 采购司 、 人口 资金会 、 儿童 资金会 、 项目 资金 办公室 等 四 个 部门 组成 的 联合国 采购团 向 中国 参展 企业 详细 介绍 了 联合国 的 采购 特点 、 渠道 、 项目 和 交易 形式 。 
１９９８年 ， 联合国 通过 各 种 渠道 进行 了 采购 达 ３０亿 美元 ， 其中 ５８％ 来自 发展 中 国家 ， 但 由于 中国 企业 不 了解 联合国 采购 程序 ， 错失 直接 登记 成为 联合国 正式 供应商 的 宝贵 商机 ， 目前 尚 无 一 家 公司 进行 登记 。 
“ 中国 产品 具有 非常 低 的 劳动 成本 ， 产品 质量 又 非常 高 ， 技术 水平 也 很 高 ， 可是 优势 的 组合 使得 中国 公司 在 进入 联合国 采购 渠道 后 ， 一定 会 获得 最 大 成功 。 ” 
“ 对于 我们 来说 中国 有 许多 厂商 还 不 太 出名 ， 很 有 兴趣 来 这里 了解 中国 产品 ， 我 相信 通过 平等 竞争 ， 中国 会 有 上千 家 企业 成为 联合国 采购团 的 供应商 。 ” 
这 次 讲习 一方面 可 让 中国 企业 建立 直接 向 联合国 销售 的 基础 ， 同时 还 将 使 联合国 的 采购 机构 对 中国 企业 的 生产 能力 和 产品 现状 有 清晰 的 了解 ， 建立 在 中国 的 产品 信息 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
</DOC>
