<segment id="10" start="1232.53" end="1237.41">
五号 ， 意大利 米兰 的 检查 机关 向 法院 正式 起诉 二十几 名 美国 特工 。 
</segment>

<segment id="10" start="1237.41" end="1242.56">
理由 是 他们 涉嫌 于 二零零三年 在 米兰 非法 绑架 了 一 名 恐怖 嫌疑人 。 
</segment>

<segment id="10" start="1242.56" end="1249.417">
检查 人员 要求 将 这些 特工 引渡 到 意大利 接受 审判 。 
</segment>

<segment id="10" start="1249.417" end="1266.513">
意大利 检查 人员 称 ， 二零零三年 二月 十七号 ， 在 六 名 意大利 特工 的 帮助 下 ， 美国 中央 情报局 的 特工 在 米兰 绑架 了 出生 在 埃及 的 恐怖 嫌疑人 阿布奥马尔 ， 并 把 他 带到 了 埃及 审讯 ， 以 避免 履行 正常 的 司法 调查 程序 和 引渡 程序 。 
</segment>

<segment id="10" start="1266.513" end="1270.54473494">
奥马尔 事后 曾 表示 ， 他 遭到 了 埃及 情报 人员 的 严刑拷打 。 
</segment>

<segment id="10" start="1270.54473494" end="1275.735">
｛ ｂｒｅａｔｈ ｝ 这 一 事件 的 暴光 一度 使 贝鲁斯科尼 政府 陷入 尴尬 。 
</segment>

<segment id="10" start="1275.735" end="1285.605">
经过 两 年 多 的 调查 ， 意大利 检查 人员 认为 ， 一共 有 六 名 意大利人 ， 二十六 名 美国人 ， 其中 二十二 人 是 中情局 的 特工 ， 参与 了 这 起 非法 绑架案 。 
</segment>

<segment id="10" start="1285.605" end="1291.263">
他们 认为 ， 美国 特工 在 意大利 的 行为 严重 侵犯 了 意大利 主权 。 
</segment>

<segment id="10" start="1291.263" end="1297.221">
目前 ， 包括 前 意大利 对外 情报 机关 负责人 尼克洛 在内 的 六 名 涉案 意大利人 已经 被 逮捕 。 
</segment>

<segment id="10" start="1297.221" end="1301.114">
意大利 法官 也 对 涉案 的 二十六 名 美国人 发出 了 逮捕令 。 
</segment>

