<su id=p1su1>


至此 ， 这 个 完全 由 发展中 国家 组成 的 美洲 地区 组织 正式 成立 。 

<su id=p1su2>


同时 这 一 组织 还 拥有 3380亿 桶 的 石油 储量 ， 全球 第三 的 电力 生产 能力 和 全球 第一 粮食 生产 能力 以及 丰富 的 矿产 资源 。 

<su id=p1su3>


呼吁 拉美 及 加勒比 国家 加强 交流 ， 彻底 消除 贫困 和 不平等 现象 。 

<su id=p1su4>


拉美 及 加勒比 国家 共同体 的 最 显著 特征 ， 就 是 将 美国 和 加拿大 两 个 发达 国家 排除 在 外 。 

<su id=p1su5>


美洲 国家 组织 于 １９４８年 在 美国 的 倡议 下 正式 成立 ， 查韦斯 曾 多 次 表示 ， 美洲 国家 组织 仅仅 代表 了 美国 利益 ， 拉美 国家 总是 处于 边缘 地位 。 

<su id=p1su6>


他 强调 ： “ 本 地区 的 事务 应该 由 本 地区 国家 自己 解决 。 ” 与会 的 多 国 政要 也 肯定 这 次 峰会 的 “ 历史性 ” 地位 。 劳尔 

<su id=p1su7>


卡斯特罗 称 ， 峰会 谋求 建设 的 拉美 和 加勒比 共同体 是 “ 第一 个 真正 属于 美洲 国家 的 组织 ” ， 会 产生 深远 影响 。 

<su id=p1su8>


据 主办方 介绍 ， 共 有 包括 巴西 、 墨西哥 、 阿根廷 、 智利 等 １６ 个 国家 的 总统 出席 了 峰会 。 

<su id=p1su9>


美国 国务院 在 日前 发布 公报 说 ， 美国 政府 希望 看到 拉美 及 加勒比 国家 共同体 成为 一 个 “ 负责 且 高效 的 地区 织 ” ， 并且 “ 能够 确实 解决 实际 问题 ” 。 

<su id=p1su10>


原来 ， 在 夏威夷 的 亚太 经合 组织 第19 次 领导人 非正式 会议 上 ， 美国 大力 推销 “ 泛太平洋 战略 经济 伙伴 关系 协议 ” （ TPP ） ， 公开 将 中国 排除 在 外 ， 而且 是 唯一 被 排除 在 外 的 亚洲 国家 。 

<su id=p1su11>


那么 ， 通过 上课 ， 中国 应该 获得 怎样 的 心得 体会 呢 ？ 我 认为 有 以下 两 点 ： 

<su id=p1su12>


一 、 不 要 无所 作为 ， 要 敢于 斗争 ， 善于 斗争 

<su id=p1su13>


于是 ， 美国 一 对 我们 军演 ， 我们 就 赶紧 买 美债 ， 欧盟 一 来 找茬 ， 我们 就 赶紧 买 客机 ， 日本 一 反 我们 东海 采油 ， 我们 就 赶紧 送 柴油 ， 印度 、 菲律宾 、 越南 一 对 我们 叫嚣 ， 我们 就 赶紧 送 礼单 ， 总之 ， 花钱 消灾 ， 把 中国 变成 了 唐僧 肉 。 

<su id=p1su14>


我们 要 敢于 斗争 。 

<su id=p1su15>


对 反 华 国家 要 发展 与 其 反对派 的 关系 ， 以 此 牵制 执政 当局 的 手脚 ， 对 那些 侵略 我 国 又 不 知 悔改 的 国家 ， 要 重新 启动 支援 反政府 武装 的 战略 ， 让 其 苦于 内斗 ， 无暇 旁鹜 。 对 越南 、 菲律宾 等 跳梁 小丑 要 痛下杀手 ， 一击克敌 ， 坚决 收回 失地 。 

<su id=p1su16>


二 、 不 要 自我 孤立 ， 要 积极 结盟 ， 不 怕 出头 

<su id=p1su17>


但 曾几何时 ， 我们 的 外交 精英们 唯 美国 马首是瞻 ， 以为 只要 和 美国 搞好 关系 就 万事大吉 ， 结果 没有 少 挨踢 ， 特别是 近 几 年 来 被 “ 奥巴马 ” 踢 得 鼻青脸肿 ， 浑身 是 伤 ， 若 长此以往 最终 可能 会 被 踢死 。 

<su id=p1su18>


所谓 “ 要 摒弃 冷战 思维 ” 只不过 自作多情 的 单相思 ， 这 种 思想 既 是 愚蠢 的 也 是 危险 的 ， 正 是 在 这 种 错误 的 思想 支配 下 ， 才 造成 了 我 国 外交 的 孤立 ， 以至于 朋友 越来越 少 ， 敌人 越来越 多 。 

<su id=p1su19>


当然 ， 不 一定 再 提 “ 三 个 世界 理论 ” ， 对 此 可以 只 做 不 说 。 

<su id=p1su20>


要 认识 到 中 俄 两 国 是 天然 的 盟友 ， 只有 中 俄 结盟 才 能 对抗 美国 霸权主义 ， 中 俄 两 国 才 能 共同 崛起 ， 只要 俄罗斯 愿意 和 我们 结盟 ， 我们 就 决 不 能 再 犹豫 。 

<su id=p1su21>


我们 要 高举 王道 的 大旗 ， 运用 “ 合纵 ” 的 战略 ， 团结 一切 可以 团结 的 力量 ， 去 夺取 反对 霸权主义 的 伟大 胜利 。 

<su id=p1su22>


纵观 古今 中外 ， 还 没有 一 个 不 结盟 的 国家 能够 崛起 ， 更 别 说 是 和平 崛起 了 ， 没有 远 交 近 攻 ， 秦国 就 不 能 统一 中国 ， 没有 反法西斯 同盟 ， 盟国 就 不 能 夺取 二战 的 胜利 ， 没有 北约 集团 ， 美国 就 不 能 称王 称霸 ， 有鉴于此 ， 中国 的 外交 到 了 必须 改弦更张 的 时候 了 。 

