<su id=p1su1>


美国 突然 开始 军事 行动 中国 立即 就 给 美国 一 个 警告 ！ 

<su id=p1su2>


今日 围绕 南海 问题 ， 又 出现 了 全新 的 动向 ， 

<su id=p1su3>


首先 就 是 在 美国 已经 表明 不 参与 南海 争端 的 情况 下 ， 菲律宾 单 方面 宣布 将 要 美国 进入 菲律宾 ， 并且 建立 美国 的 军事 基地 。 

<su id=p1su4>


美国 一下子 骑虎难下 ， 最后 不得不 表态 ， 表明 自己 的 态度 ， 在 菲律宾 驻军 可以 采取 灵活 和 轮换 的 方式 。 

<su id=p1su5>


在 南海 局势 逐渐 的 开始 走向 明朗化 的 时候 ， 南海 局势 也 开始 进入 敏感 时期 和 滑稽 时期 。 

<su id=p1su6>


菲律宾 学 狡猾 了 

<su id=p1su7>


从 菲律宾 的 这 个 总统 当选 之后 ， 一直 以来 都 在 寻求 将 美国 的 势力 拉入 南海 之中 。 

<su id=p1su8>


但是 美国 一直 以来 都 想 作为 一 个 幕后 的 黑手 来 指挥 南海 的 国家 采取 对抗 中国 的 方式 。 

<su id=p1su9>


但是 随着 局势 的 发展 ， 并 不 按照 美国 的 想法 进行 ， 尤其是 菲律宾 的 动作 ， 已经 遭到 了 中国 的 强力 的 反对 。 

<su id=p1su10>


中国 是 左 也 不 是 右 也 不 是 ， 给 钱 不 行 不 给 钱 也 不 行 ； 

<su id=p1su11>


在 这样 的 情况 下 ， 菲律宾 不得不 承受 来自 中国 的 巨大 的 压力 。 

<su id=p1su12>


众所周知 ， 菲律宾 不论是 从 军事 能力 上 ， 还是 从 国家 实力 上 ， 都 不 可能 与 中国 匹敌 ； 

<su id=p1su13>


中国 的 一 根 小 指头 ， 就 能 将 菲律宾 推入 万劫不复 。 

<su id=p1su14>


所以 ， 菲律宾 之所以 敢于 充当 美国 的 马前卒 ， 无非 就 是 赌定 中国 不 想 再 南海 动武 而已 。 

<su id=p1su15>


但是 现在 中国 的 态度 越来越 模糊 ， 越来越 捉摸不定 ， 

<su id=p1su16>


菲律宾 自我 感觉 到 已经 很 难 独自 挑起 这 个 艰巨 的 事业 ， 于是乎 ， 就 一定 要 拉 着 美国 趟 这 趟 浑水 。 

<su id=p1su17>


美国 骑虎难下 ， 进退 都 不 符合 美国 的 想法 

<su id=p1su18>


但是 对于 美国 来说 ， 这 绝对 不 是 他 想要 的 ； 

<su id=p1su19>


美国 作为 东北亚 ， 东亚 ， 南亚 等 地区 的 幕后 黑手 ， 一直 以来 都 想 充当 一 种 两 面 讨好 的 策略 ， 从 中国 捞取 利益 。 

<su id=p1su20>


然而 和 中国 直接 的 面对面 ， 是 美国 最 大 的 损失 和 不 愿意 看到 的 事情 。 

<su id=p1su21>


但是 现在 菲律宾 非 得 将 美国 和 菲律宾 私底下 的 交易 ， 拿到 台面 上 来 ， 

<su id=p1su22>


一 方面 ， 借 此 壮胆 ； 另 一 方面 ， 也 想 试探 一下 美国 到底 有 多 大 德 决心 和 能耐 来 支持 菲律宾 和 反对 中国 。 

<su id=p1su23>


儿 美国 现在 已经 是 骑虎难下 了 ！ 

<su id=p1su24>


同意 菲律宾 的 提议 ， 将 军队 部署 到 菲律宾 吧 ， 就 等同于 同 中国 宣布 彻底 的 决裂 ； 

<su id=p1su25>


相反 的 ， 如果 不 同意 吧 ， 就 会 让 菲律宾 明白 ， 美国 的 真是 意图 ， 根本 就 不 是 帮助 菲律宾 对付 中国 ， 而 只 是 为了 自己 的 经济 利益 和 转移 美国 的 经济 压力 而已 。 

<su id=p1su26>


因此 ， 美国 才 不得不 宣布 要 实行 轮换 制度 来 对付 菲律宾 的 这 种 邀请 ！ 

