<DOC>
<DOCID> CTV20001114.1330.0505 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 13:38:25.63 </DATETIME>
<BODY>
<TEXT>
<TURN>
全国 人大 委员长 李鹏 近日 在 湖北 宜昌市 考察 三峡 工程 建设 时 强调 ， 要 以 改革 的 精神 推进 三峡 工程 建设 ， 以 现代化 管理 模式 探索 中国 水力 、 水电 发展 的 道路 。 
要 以 对 全 国 人民 的 责任感 和 建好 天下 第一 大坝 的 光荣感 搞好 三峡 建设 。 
李鹏 强调 ： 三峡 工程 是 世界 上 最 大 的 工程 ， 受到 全 国 全 世界 的 关注 。 
质量 是 工程 建设 的 生命线 ， 要 克服 困难 完善 我们 的 质量 监督 体系 ， 把 三峡 建设 成 世界 上 一流 的 工程 。 
李鹏 说 ： 今后 三 年 内 ， 三峡 施工 任务 将 更加 紧张 ， 工程 的 难度 也 越来越 大 ， 技术 要求 也 越来越 高 ， 因此 要 树立 质量 第一 的 观念 。 
在 这样 大 的 工程 建设 中 ， 不 可能 不 出现 一点 问题 ， 要 敢于 面对 困难 ， 总结 经验 教训 ， 加强 管理 ， 在 保证 质量 的 同时 保证 工程 如期 完工 。 
他 指出 ： 要 以 改革 的 精神 进行 三峡 建设 。 
改革 的 目的 是 为了 发展 ， 是 为了 提高 效益 。 
三峡 建设 要 勇于 探索 ， 在 现代化 施工 方式 ， 资金 筹集 ， 移民 安置 ， 人才 培养 等 方面 走出 自己 的 路子 ， 逐步 实现 流动 发展 。 
考查 期间 李鹏 还 会见 了 参加 三峡 工程 建设 的 四 位 外国 专家 ， 他们 是 来自 奥地利 的 拉贝勃 和 罗伯特 ， 来自 法国 的 马里奥 ， 来自 美国 的 科格哈墨特 。 
李鹏 说 ： 随着 三峡 工程 的 进展 ， 将 会 有 更 多 的 外国 专家 前来 参加 建设 。 
他 希望 外国 专家们 大胆 工作 ， 严格 要求 ， 与 三峡 建设者们 密切 配合 ， 共同 建设 好 三峡 。 
几 位 专家 表示 ， 能 参与 这 项 世界 上 最 大 的 水电 工程 建设 感到 非常 荣幸 。 
他们 认为 ， 三峡 工程 的 组织 工作 十分 出色 ， 质量 也 相当 好 ， 会 成为 世界 水电 工程史 上 的 一 个 典范 。 
他们 表示 将 全力 投入 这 项 伟大 工程 的 建设 。 
三峡 工程 自 １９９７年 １１月 ８号 实现 大江 截流 ， 标志 着 三峡 工程 第一 阶段 建设 任务 顺利 完成 ， 进入 以 主体 施工 为主 的 第二 阶段 。 
１９９８年 建成 二 期 围延 并且 经受 了 长江 八 次 洪水 的 考验 。 
１９９９年 实现 了 主体 工程 施工 从 大规模 开挖 向 大规模 混凝土 浇铸 的 转移 。 
并且 创造 了 混凝土 浇铸 ４５８万 立方米 ， 月 浇铸 ５５．４万 立方米 的 世界 大坝 纪录 。 
２０００年 是 三峡 工程 的 大坝 、 发电厂房 和 船闸 工程 混凝土 施工 的 高峰年 ， 大坝 接缝 灌浆 也 将 全面 开始 。 
金属 结构 和 机电 埋件 进入 全面 安装 的 阶段 。 
到 ２００３年 ， 三峡 工程 将 完成 第二 阶段 目标 ， 实现 水库 初期 蓄水 ， 首 批 机组 发电 和 永久 船闸 开始 通航 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 13:41:11.43 </ENDTIME>
</DOC>
