<su id=p1su1>


中 台 连手 

<su id=p1su2>


纵观 南沙 烽火 连起 实 则 美国 的 战略 支持 和 敌国 能源 需求 

<su id=p1su3>


如若 能 让 台湾 插手 南沙 宣誓 主权 

<su id=p1su4>


若 美帝 支持 则 中国 可 减少 敌对 势力 的 干扰 着眼于 台湾 一 点 一 战 可 定 乾坤 

<su id=p1su5>


若 美国 不 支持 则 台湾 对 美国 的 关系 肯定 受 影响 

<su id=p1su6>


这 对 不断 向 台湾 示好 的 大陆 百 利 而 无 一 害 

<su id=p1su7>


南沙 属 中华 民族 共有制 领土 

<su id=p1su8>


如若 台湾 能 有 此 次 认识 则 为 民族 大幸 

<su id=p2su1>


请 问 楼主 ， 让 台湾 插手 南沙 ， 必然 需要 先进 武器 。 

<su id=p2su2>


大陆 对 美国 对 台 军售 问题 ， 是 该 支持 呢 ， 还是 该 反对 ？ 

<su id=p3su1>


现在 已经 不 是 蒋 先生 的 时代 了 ， 

<su id=p3su2>


马 先生 已经 明确 说 过 了 ， 就算 是 动武 ， 也 不 会 寻求 与 我们 这边 联手 的 。 

<su id=p3su3>


还 想 搞 第三 次 国 共 合作 ？ 

<su id=p4su1>


又 让 台 保卫 南沙 ， 又 禁止 对 台 军售 ， 无异于 “ 又 让 马儿 跑 ， 又 让 马儿 不 吃 草 ” 。 

