<su id=p1su1>


不 要 自废 武功 之 — 惊闻 中国 裁军 计划 

<su id=p1su2>


近日 惊闻 中国 军队 即将 再次 实施 裁军 计划 ， 共计 将 裁减 员额 80万 。 看到 这 一 计划 ， 我 几乎 无法 相信 自己 的 眼睛 。 

<su id=p1su3>


尽管 目前 尚 无法 判断 其 真伪 ， 以及 能否 最终 实施 ， 我 仍然 被 彻底 震惊 了 ， 同时 也 为 中国 的 未来 感到 无比 担忧 。 

<su id=p1su4>


因为 这 一 计划 的 发布 ， 反映 了 相当 一部分 人 天真 而 又 危险 的 战略 思维 和 政治 倾向 ！ 

<su id=p1su5>


判断 中国 到底 需要 多少 军队 ， 先 对比 一下 中 美 两 国 军队 的 兵力 现状 ： 

<su id=p1su6>


中国 人民 解放军 目前 员额 约 230万 ， 美军 则 为 近 150万 。 

<su id=p1su7>


看到 上述 数据 ， 可能 第一 感觉 是 中 美 兵力 差距 达 80万 人 左右 ， 但是 ， 请 注意 ， 美军 的 近 150万 军人 全部 都 是 一线 作战 部队 ， 而且 美国 近年 来 为了 缓解 兵力 紧张 状况 ， 军队 在 不断 扩充 ， 数量 逞 上升 趋势 。 

<su id=p1su8>


另外 ， 其 七十多万 文职 人员 是 作为 军队 或者 政府 雇佣 人员 使用 的 ， 并 不 计入 军队 序列 和 人员 编制 。 

<su id=p1su9>


而 中国 的 230万 军人 中 则 包括 了 数量 庞大 到 不可思议 的 ， 和 一线 作战 部队 一样 由 有限 的 国防 经费 供养 的 文职 人员 ， 文工团 等 非 作战 序列 成员 。 

<su id=p1su10>


这 一 仅 中国 存在 的 特殊 体制 ， 在 世界 各 国 中 乃至 人类 军事史 上 都 是 绝无仅有 的 。 

<su id=p1su11>


这样 换算 下来 ， 中 美 两 国 目前 的 一线 作战 部队 人员 数量 其实 是 相差无几 的 ， 而 并 非 如 表面 上 的 那样 差 了 80万 。 

<su id=p1su12>


这 次 的 裁军 计划 ， 裁减 员额 多 达 80万 ， 目前 无从 判断 这 被 裁减 的 80万 人 中 到底 有 多少 一线 战斗 部队 ， 多少 文职 军人 。 

<su id=p1su13>


但 如果 主要 是 裁减 文职 军人 ， 就 应该 称 之 为 军队 人事 变革 或 军事 改革 才 更加 准确 ， 而 不 应 简单 的 称为 80万 裁军 计划 。 

<su id=p1su14>


从 历史 经验 及 现行 体制 推断 ， 战斗 部队 不仅 难 逃 被 裁减 的 命运 ， 而且 被 裁减 数量 也 必 将 是 相当 可观 的 。 

<su id=p1su15>


80年代 末期 曾 进行 过 一 场 试图 将 文艺兵 等 文职 军人 划出 军队 序列 的 部队 人事 变革 ， 但是 由于 难以 克服 的 军内 重重 阻碍 和 无法 承受 的 来自 各 方面 的 巨大 压力 ， 这 场 人事 改革 最后 只 能 以 完全 失败 告终 ！ 

<su id=p1su16>


用 某 位 军事 观察家 的 话 说 就 是 ： 有些 唱歌 ， 跳舞 的 人 能量 是 通天 的 ， 最后 只 能 不了了之 。 

<su id=p1su17>


而 中国 八十年代 之后 的 历次 裁军 ， 结果 都 是 战斗 序列 员额 越 裁 越 少 ， 而 非 战斗 成员 却 越 裁 越 多 ， 在 军 中 的 人员 占比 节节 攀升 ， 到 今天 已 是 积重难返 。 

<su id=p1su18>


文职 军人 不仅 占用 了 庞大 的 军队 编制 和 巨额 军费 开支 ， 另外 ， 还 有 一 个 非常 隐蔽 但 却 不 容 忽视 的 事实 ， 那 就 是 部分 有 业外 收入 的 文职 干部 和 武将 序列 中 只 拿 薪水 的 军官们 ， 已 形成 了 一 个 收入 和 社会 地位 的 不同 分野 ， 

<su id=p1su19>


在 巨大 的 经济 和 社会 地位 落差 前 ， 很多 军纪 规定 细则 受到 挑战 ， 形同虚设 ， 而 这 不 可 避免 的 加剧 了 武职 军官 队伍 的 腐化 堕落 。 

<su id=p1su20>


再 看看 中国 的 周边 环境 ， 国际 形势 与 军队 科研 装备 水平 ， 仍 以 美国 为 参照 ： 

<su id=p1su21>


首先 ， 美国 本土 只 有 加拿大 ， 墨西哥 等 对 其 根本 没有 威胁 的 邻国 ， 东 西 两 面 都 是 海洋 这 一 天然 屏障 。 

<su id=p1su22>


而 当今 的 中国 呢 ， 仅 陆地 就 与 十四 个 国家 接壤 ， 这 还 不 算 美国 盟友 日本 ， 韩国 ， 以及 美国 庇护 下 的 东南亚 诸 小 国 等 海洋 邻国 。 

<su id=p1su23>


中国 是 名副其实 的 世界 上 邻国 最 多 的 国家 ， 而且 其中 绝大部分 都 是 敌对 国家 ！ 东部 的 日本 ， 至今 占领 中国 的 虾夷岛 （ 即 日本 称 北海道 ） 及 琉球 群岛 ， 并 不时 的 以 琉球 为 跳板 向 中国 叫阵 ， 妄图 侵占 钓鱼岛 。 

<su id=p1su24>


北部 看 起来 羸弱 的 俄罗斯 ， 实则 瘦 死 的 骆驼 比 马 大 。 其 前身 苏联 ， 不仅 整 个 领土 几乎 全部 攫取 自 中国 ， 还 一手 策划 推动 了 外蒙 的 独立 ， 并 时刻 准备 再次 侵吞 中国 领土 。 

<su id=p1su25>


而 其 从 苏联 继承 下来 的 科技 军事 实力 ， 连 美国 都 怵 它 三 分 。 

<su id=p1su26>


当年 的 苏联 曾 叫嚣 在 中国 全方位 多层次 重兵 防守 的 情况 下 ， 苏军 装甲 部队 可以 一 昼夜 之内 从 外蒙 突袭 到 北京城 下 。 

<su id=p1su27>


虽 有 夸张 成分 ， 但 因为 没有 广袤 的 外蒙 和 西伯利亚 作为 战略 纵深 和 天然 屏障 ， 北京 北部 仅仅 四百多 公里 的 几乎 称 不 上 纵深 的 纵深 ， 在 苏军 强大 的 现代化 装甲 集群 的 冲击 下 ， 实在 是 不 堪 重负 ， 要 守住 北京 是 相当 困难 的 。 

<su id=p1su28>


当年 的 中共 中央 甚至 都 做好 了 必要 时 根据 具体 战况 ， 党 的 中央 机关 和 人民 向 洛阳 西安 等 方向 撤离 的 准备 ！ 

<su id=p1su29>


虽然 到 现在 早 已 时过境迁 ， 但 无论 当年 的 苏联 还是 现今 的 俄罗斯 ， 只要 有机可乘 ， 肯定 会 伺机 猛扑 中国 ， 竭力 侵吞 中国 领土 ， 时刻 准备 扼杀 肢解 乃至 完全 侵占 中国 ， 严重 威胁 中国 国家 安全 。 

<su id=p1su30>


中国 面临 的 来自 俄罗斯 的 压力 之 巨大 可想而知 ！ 

<su id=p1su31>


南部 的 越南 和 印度 ， 两 次 自卫 反击战 国人 应该 还 没有 忘记 。 

<su id=p1su32>


战争 的 硝烟 刚刚 散去 ， 印度 就 悍然 侵占 了 中国 藏南 大 片 领土 ， 越南 等 东南亚 诸 小 国 在 美国 的 庇护 和 怂恿 下 也 侵占 了 中国 南海 大量 岛屿 ， 并 疯狂 盗采 中国 南海 丰富 的 油气 资源 。 

<su id=p1su33>


西部 漫长 的 陆地 边界线 附近 ， 美军 基地 星罗棋布 ， 美国 空军 战机 只要 一 个 拉起 就 可 抵达 新疆 上空 。 

<su id=p1su34>


面对 这样 错综复杂 而 又 险恶万分 的 周边 环境 及 国际 形势 ， 很 难 计算 需要 多少 现代化 的 军队 才 能 掌控 危局 ！ 

<su id=p1su35>


而 目前 多重 困境 中 的 中国 ， 自保 尚且 艰难 ， 又 何 来 裁军 之 理由 ？ 

<su id=p1su36>


其次 ， 美国 的 军事 科研 与 军队 装备 的 先进 程度 一枝独秀 ， 独步 世界 ！ 

<su id=p1su37>


其 军事 科技 水平 ， 作战 模式 乃至 作战 思维 都 一直 遥遥领先 ， 并 引领 世界 军事 潮流 。 

<su id=p1su38>


军费 投入 每 年 数千亿 美元 并 逐年 递增 ， 占 世界 军费 开支 总额 的 近 一半 ， 突破 万亿 美元 大关 只 是 时间 问题 ， 与 中国 的 连续 多 年 两 位 数 增长 后 仍 只 有 区区 几百亿 美元 的 军费 开支 相比 ， 是 形成 鲜明 对比 的 数量级 的 差距 。 

<su id=p1su39>


其 军事 装备 水平 也 是 世界 之 最 。 

<su id=p1su40>


美军 拥有 庞大 的 十二 个 航母 编队 ， 其中 任 一 编队 的 战力 甚至 超过 一 个 国家 的 海空军 战力 总和 。 

<su id=p1su41>


二十余 架 单价 二十几亿 美元 的 B-2 隐形 战略 轰炸机 ， 数百 架 号称 同温层 堡垒 的 B-52 战略 轰炸机 ， 近 百 架 B1B 超音速 战略 轰炸机 等 构成 了 美军 庞大 的 战略 轰炸机 群 ， 还有 世界 第一 款 投入 实战 的 四 代 战机 F-22 猛禽 等等 ， 其 先进 装备 品种 及 数量 均 不可胜数 ！ 

<su id=p1su42>


再 看看 中国 ， 军费 只 相当于 美国 十分之一 不 到 ， 武器 装备 跟 美国 相比 则 是 短期 内 无法 克服 的 恐怖 代差 ！ 

<su id=p1su43>


远程 战略 轰炸机 ， 航母 编队 ， 能 用于 实战 的 四 代 战机 等等 ， 都 是 可怕 的 零蛋 ！ 

<su id=p1su44>


如果 不 是 毛 老人家 留下 的 两 弹 一 星 家底儿 的 威慑 作用 ， 中国 早 就 被 美国 锁住 咽喉 ， 一 招 毙命 了 ！ 

<su id=p1su45>


不 要 忘记 ， 肢解 并 消灭 中国 和 俄罗斯 ， 是 美国 亘古不变 的 追求 。 

<su id=p1su46>


仅 凭 当前 这 数量 与 美军 相当 的 一线 作战 部队 ， 加上 跟 最 先进 国家 仍 有 短期 无法 逾越 的 代差 鸿沟 的 军事 科研 装备 水平 ， 去 抗衡 武装 到 牙齿 ， 大肆 侵吞 中国 利益 和 领土 ， 对 中国 实施 战略 包围 和 军事 遏制 ， 

<su id=p1su47>


航母 编队 在 中国 近海 甚至 领海 肆意 游弋 ， 耀武扬威 的 数量 庞大 的 美军 及 其 盟友 的 现代化 军事 力量 ， 

<su id=p1su48>


中国 已然 左支右绌 ， 顾此失彼 ， 面对 对方 咄咄逼人 的 强大 攻势 ， 每每 无 招 可 出 更 无 牌 可 打 ， 只 能 在 自身 利益 被 侵害 后 于事无补 ， 象征性 的 抗议 几 句 ， 在 与 美国 等 的 大 国 博弈 中 十分 被动 。 

<su id=p1su49>


即使 把 现有 一线 作战 部队 瞬间 提升 至 美军 的 科技 装备 水平 —— 这 显然 是 不 可能 发生 的 奇迹 ， 要 彻底 化解 中国 目前 所 处 困境 ， 打破 美国 等 对 中国 战略 上 的 围追堵截 ， 并 杀出 中华 腾飞 所 必需 的 战略 生存 空间 ， 也 是 十分 艰难 的 ！ 

<su id=p1su50>


更 何况 再 裁减 几十万 员额 的 作战 部队 （ 80万 裁减 员额 按 现有 作战 部队 比例 换算 得出 ） ！ 

<su id=p1su51>


而 所谓 的 高端 精兵 ， 又 可能 在 短期 内 突飞猛进 ， 立竿见影 ， 让 解放军 达到 以一当十 的 效果 来 弥补 兵力 损失 所 带来 的 战力 下降 问题 吗 ？ 

<su id=p1su52>


这 显然 是 不 可能 的 ！ 在 中国 军队 向 所谓 的 高端 精兵 目标 迈进 过程 中 ， 美军 会 愚蠢 到 原地 踏步 ， 等待 中国 赶超 ， 而 不 去 增加 作战 部队 员额 ， 加大 军事 科研 与 装备 投入 力度 ， 竭力 保持 对 中国 的 传统 军事 优势 吗 ？ 

<su id=p1su53>


答案 同样 是 不言而喻 的 ！ 解放军 在 可 预见 的 未来 ， 又 能 高端 到 比 美军 还 高端 ， 先进 到 比 美军 更 科幻 吗 ？ 这 显然 也 是 不 现实 的 ！ 

<su id=p1su54>


没有 庞大 的 现代化 军团 ， 没有 强大 的 军队 战力 支撑 ， 中国 何以 崛起 ？ 

<su id=p1su55>


中华 民族 又 何以 复兴 ？ 

<su id=p1su56>


面对 刚刚 过去 的 那 场 让 中国 蒙羞 ， 与 北京 近在咫尺 的 美 韩 黄海 军演 ， 面对 至今 漂泊 在 外 的 外蒙 ， 台湾 及 中亚 西亚 等 中华 疆域 ， 面对 至今 仍 被 侵占 的 广袤 西伯利亚 ， 琉球 群岛 ， 藏南 ， 南海 诸 岛 等 中国 领土 ， 裁军 计划 从 何 而 来 ？ 

<su id=p1su57>


再次 ， 美国 军事 基地 遍布 世界 各 地 ， 不仅 没有 任何 领土 被 别 国 占领 ， 充分 保障 了 自己 的 利益 诉求 ， 还 四处 出击 ， 为了 自身 利益 任意 对 主权 国家 发动 侵略 战争 ， 占领 侵吞 别 国 领土 ， 从中 获取 巨大 利益 ， 并 可 根据 自身 战略 需要 ， 随时 对 全球 任何 国家 发动 攻击 。 

<su id=p1su58>


相反 ， 能 对 美国 还以颜色 ， 对 其 本土 构成 威胁 的 国家 ， 除了 俄罗斯 依仗 前 苏联 遗留 的 大批 核武器 勉强 能 算 一 个 以外 ， 目前 并 没有 出现 第二 个 ！ 

<su id=p1su59>


反观 中国 ， 不仅 大 片 国土 沦丧 ， 国家 主权 利益 丢失 ， 在 国际 上 毫无尊严 人尽可欺 ， 而且 连 仅 剩 的 国土 周边 也 遍布 美国 等 敌对 国家 的 军事 基地 ， 四周 强敌 环伺 ， 东部 出海 进入 太平洋 更 是 在 美国 构建 的 三 条 岛链 的 牢牢 封锁 之下 困难重重 ！ 

<su id=p1su60>


现今 的 中国 ， 可以 说 是 时时 都 有 风险 ， 处处 皆 是 危机 ， 面临 着 几乎 史无前例 的 巨大 战争 考验 和 安全 威胁 ！ 

<su id=p1su61>


就 连 国内 经济 也 被 美国 等 西方 国家 彻底 殖民 ， 社会 各 个 领域 被 大肆 渗透 ， 时刻 面临 被 颠覆 演变 的 危险 ！ 

<su id=p1su62>


要 冲破 美国 的 封锁 ， 粉碎 美国 的 包围 ， 收复 失地 ， 捍卫 并 开拓 自己 的 领土 ， 主权 以及 利益 ， 保障 日益 扩张 的 海外 权益 ， 支撑 中华 民族 的 伟大 复兴 ， 这 又 需要 多少 最 现代化 的 军队 ？ 

<su id=p1su63>


国际 硝烟 滚滚 ， 战云 密布 ， 周边 列强 环伺 ， 对 中国 虎视眈眈 ， 国内 矛盾 激增 乱象 丛生 ， 中国 此时 却 冒出 个 裁军 计划 ， 岂 不 荒谬 ？ 

<su id=p1su64>


综上 ， 中国 目前 处境 之 险恶 ， 形势 之 危急 ， 实 乃 古今 中外 所有 国家 中 罕有 之至 ！ 

<su id=p1su65>


面对 中国 的 险恶 处境 和 战略 需求 ， 即使 中国 的 军事 科研 装备 水平 与 美国 持平 ， 甚至 超越 美国 ， 中国 所 需要 的 作战 部队 数量 也 要 大大 高于 美国 ， 更 何况 中国 的 军事 科研 装备 水平 与 美国 的 代差 短期 内 无法 彻底 改变 ！ 

<su id=p1su66>


再 先进 的 武器 装备 ， 军事 体系 ， 也 必须 要 有 足够 数量 的 军队 ， 才 能 充分 发挥 作战 效能 ， 维持 足够 强大 的 战力 ！ 强大 的 军队 不仅 指 的 是 质量 先进 ， 更 指 的 是 数量 庞大 ！ 

<su id=p1su67>


没有 足够 的 数量 保证 ， 就是 再 先进 的 军队 也 没有 任何 战力 可 言 ！ 

<su id=p1su68>


仅仅 一 个 小小 的 亚丁湾 护航 ， 就 让 中国 海军 捉襟见肘 ， 除了 有限 的 几 艘 先进 舰艇 来回 调用 ， 几乎 没有 可以 替换 的 新生 战舰 。 

<su id=p2su1>


中国 军队 要 进行 结构 调整 ， 如 调整 成功 人数 必然 减少 ， 称 之 为 裁军 也 未尝 不 可 。 

<su id=p2su2>


而且 “ 裁军 ” 这 个 词 比 “ 军事 变革 ” 更 保守 低调 ， 有助于 周边 国家 适应 ， 不至于 又 引起 “ XX 威胁 论 ” 。 

<su id=p2su3>


最终 不论是 裁军 还是 军事 变革 ， 都 是 为了 提升 国家 实力 的 一 种 举措 。 我 认为 应当 支持 。 

<su id=p3su1>


养 了 那么 多 人 ， 军费 主要 用于 人头费 了 ， 这样 怎么 能 使 军队 有 战斗力 ， 只 靠 人数 多 就 可以 判断 吗 ？ 

<su id=p7su1>


裁掉 那些 唱歌 跳舞 的 有 什么 不 好 ？ 

<su id=p7su2>


裁掉 那些 只 会 坐 在 机关 白 拿 钱 的 有 什么 不 对 ？ 

<su id=p8su1>


事关 国家 大事 ， 千万 要 慎重 ！！ 

<su id=p8su2>


利比亚 就 是 例子 ， 不 要 上 美国人 的 当 ！！ 

<su id=p9su1>


中国 的 军队 不 是 裁军 的 问题 ！！！！！ 而 是 缺少 战争 ！！！ 

<su id=p9su2>


有 了 战争 还 多 200万 也 不 是 问题 ！！！！！ 

<su id=p9su3>


有 了 战争 军队 就 自然 好 管理 了 ！！！ 

<su id=p10su1>


楼主 太 愤青 了 ， 而且 在 不 调查 清楚 的 情况 下 ， 就 乱 说 一 通 ， 有些 明显 违背 常理 。 

<su id=p10su2>


即使 楼主 说 的 有 道理 ， 也 不 会 令 人 信服 的 ， 

<su id=p10su3>


希望 楼主 明白 ， 愤青 是 不 能 不能 取信 于 人 的 ， 

<su id=p10su4>


多 学 点 如何 感动 人 的 技巧 吧 

<su id=p11su1>


军队 腐败 不 解决 ， 人 多 也 没 战斗力 。 

<su id=p12su1>


这些 人 没有 领兵 打 过 仗 ， 有些 事情 他们 不 懂 ， 

<su id=p12su2>


非 要 出事 了 ， 才 会 检讨 。 

<su id=p13su1>


唱歌 的 、 跳舞 的 、 打球 的 统统 裁掉 才 好 ！ 

<su id=p14su1>


唱歌 的 、 劈跨 的 都 是 少将 。 

<su id=p14su2>


没有 30 年 军旅 生涯 是 不 会 成为 带兵 打仗 的 师长门 ， 军衔 却 只 是 大校 ~~~~ 

<su id=p15su1>


东西 越来越 贵 ！ 

<su id=p15su2>


质量 越来越 差 ！ 

<su id=p15su3>


在 现代化 进程 中 中国 面临 的 腐败 障碍 不 会 比 印度 小 ！ 

<su id=p16su1>


兵 在 精 而 不 在 多 。 

<su id=p17su2>


精兵 强军 和 国营 企业 的 减员 增效 是 一 路 货色 ！ 

<su id=p17su3>


都 是 减 干活人 的 工资 进 花钱人 的 腰包 ！ 

<su id=p17su4>


下 决定 的 不 是 个 一 个 脑残 就 是 想 当 中国 的 葛尔巴乔夫 ！！ 

<su id=p19su1>


目前 统计 ， 中国 现役 军人 250万 ， 其中 文职 人员 占 一大半 ， 有 少将 演员 、 少将 教授 、 少将 医生 、 少将 运动员 ----- 等等 。 

<su id=p19su2>


当然 ， 军队 建设 少 不 了 这些 ！ 

<su id=p19su3>


但是 ， 现代 战争 已经 不 是 人海 战术 ， 打击 也 都 是 超 视距 的 ， 无人机 、 巡航 导弹 、 精确 制导 炸弹 、 空天 飞机 等等 ， 携带 的 巨型 高爆 炸弹 ， 可以 毁灭 方圆 十几 公里 之内 的 一切 生命 ！ 

<su id=p19su4>


再 加上 中国 是 拥有 核武器 的 国家 ， 所以 ， 依靠 人 多 打仗 的 战略 战术 已经 过时 ！ 

<su id=p19su5>


美国 海湾 战争 、 伊拉克 战争 等 就 是 例子 ！！ 

<su id=p19su6>


所以 ， 裁减 军队 人数 ， 精兵 简政 是 正确 的 ！ 

<su id=p19su7>


也 是 给 国际 社会 发出 中国 走 和平 发展 道路 的 最好 声明 ！！ 

