<DOC>
<DOCNO> CTS20001122.1300.1414 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 13:23:34.47 </DATE_TIME>
<BODY>
<TEXT>
美国 佛罗里达州 今天 首 度 开庭 ， 听取 共和党 和 民主 两 党 的 阵营 对 化解 总统 大选 僵局 的 辩论 。 
听审 是 由 佛州 的 ７ 位 大法官 主持 ， 他们 将 决定 目前 佛罗里达州 三 个 郡 以 人工 验票 的 结果 应 不 应该 列入 正式 的 记票 结果 。 
代表 戈尔 阵营 的 律师 认为 应该 的 ， 而 布什 则 是 反对 。 
两 个 阵营 多 援引 了 当地 的 法律 中 的 相关 条款 支持 自己 的 主张 ， 不过 有 法官 担心 人工 验票 也许 不 能 在 １２月 １８号 选举人 团 投票 前 完成 ， 而 法庭 人员 透漏 法官 最 快 明天 就 可能 作出 裁定 。 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 13:24:12.11 </END_TIME>
</DOC>
