<DOC>
<DOCNO> CTS20001216.1300.0201 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/16/2000 13:03:21.11 </DATE_TIME>
<BODY>
<TEXT>
副总统 吕秀莲 的 律师团 今天 将 上 法院 正式 提出 民事 诉讼 ， 控告 《 新 新闻 》 杂志 。 
律师团 的 召集人 也 就 是 吕秀莲 的 哥哥 吕传胜 说 ： 他 曾经 建议 吕 副总统 要 大事化小 ， 不 要 打官司 ， 但是 《 新 新闻 》 到 现在 一直 不 肯 道歉 ， 因此 最后 副总统 坚持 要 告 到底 。 
副总统 吕秀莲 打算 控告 《 新 新闻 》 杂志 的 事情 目前 似乎 已经 没有 转圜 的 余地 ， 因为 她 的 律师团 已经 确定 了 今天 就 要 向 台北 地 立法院 提出 告诉 。 
虽然 通常 相当 乐于 面对 媒体 发言 的 副总统 吕秀莲 上午 有 公开 的 行程 ， 但 对于 这 件 事 暂时 不 肯 再 多 说 什么 。 
到是 副总统 吕秀莲 的 哥哥 吕传胜 今天 坦诚 ， 尽管 律师团 都 建议 吕 副总统 以 国家 大事 为重 ， 不 要 对 《 新 新闻 》 采取 法律 诉讼 要 息事宁人 ， 但是 吕秀莲 认为 《 新 新闻 》 始终 没有 善意 的 回应 ， 因此 相当 坚持 要 提出 告诉 ， 所以 律师团 只好 尊重 副总统 的 意思 。 
“ 我们 是 先 提醒 他 ， 请求 他 维护 他 这个 名誉 ， 也 就 是 登报 道歉 ， 如果 他 有 善意 回应 ， 副总统 可以 接受 ， 那 我 接下来 就 不 去 ， 如果 没有 善意 回就 ， 接下来 我们 就 再 提起 刑事 诉讼 。 ” 
目前 被 吕 副总统 列为 被告 的 《 新 新闻 》 负责人 王信兴 ， 社长 王进壮 以及 包括 杨淑妹 在内 的 数 名 记者 一共 ７ 个 人 。 
</TEXT>
</BODY>
<END_TIME> 12/16/2000 13:04:52.11 </END_TIME>
</DOC>
