<su id=p1su1>


真实 揭露 : 中国 军事 专家 都 瞧 不 起 美军 的 内幕 ! 

<su id=p1su2>


中国 的 军事 专家 一 谈起 美军 的 战斗力 ， 都 是 非常 鄙视 的 ， 

<su id=p1su3>


一 说起 美军 ， 就 是 靠 装备 好 ， 没 装备 好 美军 就 什么 都 不 是 。 

<su id=p1su4>


即使 装备 好 ， 美军 还是 什么 都 不 是 。 

<su id=p1su5>


可是 ， 仔细 读 美军 战史 ， 美国 的 战斗力 大大 超过 我们 平常 认为 强悍 的 德国 和 日本 苏联 啊 。 

<su id=p1su6>


美国 独立 到 一战 ， 美国 和 包括 大英 帝国 这样 的 超级 强国 作战 并且 完胜 ， 

<su id=p1su7>


他们 的 武器 比 敌人 差 ， 但是 死 的 人 比 对手 少 。 

<su id=p1su8>


一战 也 是 如此 。 

<su id=p1su9>


至于 二战 ， 我 记得 我们 的 专家们 一 谈到 美军 就 是 嘲笑 ， 说 勇气 不 如 日军 ， 指挥 不 如 德国 ， 战略 不 如 苏联 。 

<su id=p1su10>


可是 ， 实际 呢 ？ 

<su id=p1su11>


苏联 于 德国 战斗 ， 仅 阵亡 的 红军 就 有 近 九百万 ， 可是 只 击毙 了 三百多万 德军 。 

<su id=p1su12>


美国 和 德国 战斗 ， 仅 阵亡 十万 人 ， 杀敌 有 四十万 之 巨 。 

<su id=p1su13>


俘虏 德军 更 超过 了 五百万 。 

<su id=p1su14>


另外 ， 美国 歼灭 了 德国 海空军 大部 ， 

<su id=p1su15>


这些 飞行员 可 不 是 一 个 普通 的 陆军 士兵 能 比 的 。 

<su id=p1su16>


美国 和 日本 战斗 ， 阵亡 九万 人 ， 日军 阵亡 超过 一百五十万 。 

<su id=p1su17>


可见 ， 美国 部队 比 德军 日军 都 能 打 ， 

<su id=p1su18>


为什么 大家 说起 二战 ， 都 认为 德军 最 牛 ， 其次 苏联 或者 日本 呢 ？ 

<su id=p1su19>


苏联 在 二战 中 经常 被 整 个 集团军 成 监制 歼灭 ， 

<su id=p1su20>


日军 就 不 说 了 ， 经常 几 个 军 一 个 人 也 出 不 来 。 

<su id=p1su21>


德国 也 被 美国 按 军 为 建制 消灭 过 

<su id=p1su22>


到 现在 为止 ， 美军 只 被 成 建制 消灭 到 团 。 

<su id=p1su23>


前 几 天 看 国际 观察 出 的 意大利 战争 专辑 ， 歌颂 伟大 的 凯塞林 元帅 ， 说 他 的 指挥 完美 ， 

<su id=p1su24>


英国人 因 此 在 俘虏 他 后 折磨 他 ， 卑鄙 的 给 他 死刑 （ 这 都 能 忽悠 ） ， 极其 鄙视 美军 战斗力 ， 说 美国 在 意大利 就 是 垃圾 。 

<su id=p1su25>


可 他 无法 自圆其说 的 是 ， 意大利 就是 让 美军 打下 了 ， 

<su id=p1su26>


其中 巴顿 著名 的 一 战 ， 美军 阵亡 五十六 人 ， 德 意 阵亡 八千多 ， 被俘 约 十万 ， 

<su id=p1su27>


简直 是 神 的 境界 ， 

<su id=p1su28>


相反 ， 凯塞林 最 好 的 战果 ， 也 只 是 损失 为 美军 的 百分之六十 而已 。 

<su id=p1su29>


最 好笑 的 有 这么 一 个 段子 ， 大意 是 美军 的 登陆 糟糕 透 了 ， 要 不 是 怎么 怎么 就 会 被 全歼 ， 

<su id=p1su30>


然后 凯塞林 以 他 的 天才 指挥 军队 撤退 ， 撤退 计划 太 完美 了 ， 

<su id=p1su31>


美国 的 追击 简直 乱套 了 ， 

<su id=p1su32>


然后 凯塞林 愚弄 了 美军 ， 撤退 到 哪 ， 

<su id=p1su33>


突然 ， 美军 最 擅长 跑步 的 部队 追到 了 ， 德军 完蛋 了 。 

<su id=p1su34>


哈哈 ， 反正 看 那 本 书 ， 凯塞林 胜利 胜利 再 胜利 ， 突然 失败 ， 美军 失败 失败 再 失败 ， 突然 胜利 。 

<su id=p1su35>


不 知道 专家们 经常 把 德国 派 第一 的 原因 是 什么 ? 

<su id=p1su36>


如果 按照 战损比 , 它 不 如 美国 , 

<su id=p1su37>


按照 对于 军事 思想 的 贡献 , 德国 典型 的 大陆军主义 , 把 闪电战 发展 到 完美 的 程度 ,, 

<su id=p1su38>


但 美国 的 地空 一体 , 突出 空中 打击 的 战略 才 是 真正 的 战争 发展 方向 , 

<su id=p1su39>


德国 坦克 可以 在 东线 轻易 围歼 苏联 几 个 集团军 

<su id=p1su40>


