<DOC>
<DOCID> CTS20001019.1300.0508 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/19/2000 13:08:28.82 </DATETIME>
<BODY>
<TEXT>
<TURN>
基隆 有 一 渔船 昨天 晚上 在 基隆 的 外海 爆炸 ， 经过 海巡署 紧急 的 抢救 ， 才 紧急 把 受伤 的 ４ 名 船员 送医 急治 。 
基隆 兴万昌 渔船 昨天 晚上 出海 作业 时 突然 在 基隆 外海 因为 冷动机 突然 发生 故障 而 罹难 ， 结果 造成 １ 名 台籍 轮机长 和 ３ 位 大陆 渔工 眼睛 受伤 ， 还 合并 有 呕吐 现象 ， 不过 当时 渔船 已经 失去 了 动力 ， 受伤 的 人员 只 能 在 渔船 上 等待 救援 。 
而 海巡署 在 接获 了 求助 信号 之后 ， 也 立即 出动 了 ３ 艘 巡逻艇 前往 抢救 。 
不过 因为 当时 海上 风浪 很 大 ， 海巡署 是 无功而返 。 
最后 是 由 国军 搜救 中心 出动 了 一 架 直升机 ， 才 顺利 的 将 这 ４ 名 船员 运送 到 台北市 的 空军 医院 医治 ， 目前 这 ４ 名 船员 都 在 医院 观察 当中 。 
而 有 机械 故障 的 兴万昌 渔船 也 在 今天 回到 了 基隆镇 的 渔港 准备 修复 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/19/2000 13:09:28.07 </ENDTIME>
</DOC>
