<DOC>
<DOCNO> CTV20001123.1330.0554 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/23/2000 13:39:14.00 </DATE_TIME>
<BODY>
<TEXT>
近日 ， 中国 和 加拿大 两 国 的 教育 专家 在 北京 就 教育 理念 的 创新 和 教育 方式 的 改革 以及 加强 合作 等 问题 进行 了 研讨 。 
１３０多 位 中国 和 加拿大 教育界 的 知名 专家 和 学校 的 校长 和 教师们 就 ２１ 世纪 中 加 两 国 在 基础 师范 和 高等 教育 等 领域 的 合作 等 主题 分别 发表 了 各自 的 看法 。 
“ 中国 和 加拿大 的 教育 和 教学 方面 有 各自 的 优势 和 特点 ， 所以 我们 想 共同 的 拍摄 一 部 中国 和 加拿大 的 中 小 学 的 教学 的 录像片 。 ” 
“ 我们 可以 通过 远程 信息 的 交流 来 加强 联系 。 ” 
多 年 来 一直 致力于 中 加 两 国 教育 交流 工作 的 加拿大 华人 领袖 陈秉丁 先生 ， 中 加 两 国 应该 在 教育 方面 加强 交流 与 合作 ， 共同 提高 教育 水平 。 
“ 我们 也 想 把 这个 汉语 的 学习 尽力 的 推广 到 在 加拿大 ， 另外 呢 ， 我们 一开始 从 加拿大 选派 一些 英语 老师 到 中国 的 学校 来 教书 ， 这个 工作 我们 会 继续 的 工作 ， 希望 我们 的 交流 能够 更加 的 广泛 。 ” 
中央台 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/23/2000 13:40:32.00 </END_TIME>
</DOC>
