<su id=p1su1>


近来 朝鲜 在 朝 核 问题 上 有 两 个 动向 值得 关注 ： 一 是 频频 发话 愿意 无 条件 返回 六 方 会谈 ， 二 是 在 谈及 六 方 会谈 时 撇开 了 中国 。 

<su id=p1su2>


今年 8月 ， 金正日 选择 在 访 俄 而 非 访 中 时 宣布 愿意 重返 六 方 会谈 ， 而 最新 的 例子 是 ， 金正日 19日 接受 了 俄罗斯 塔斯社 而 不 是 中国 通讯社 的 书面 采访 。 

<su id=p1su3>


同样 ， 在 这 次 采访 中 他 也 没有 提及 中国 。 

<su id=p1su4>


这 种 朝鲜 对 中国 欲 迎 还 拒 的 心态 与 行动 并 非 今日 才 有 ， 其间 反映 出 深刻 的 中 朝 利益 分歧 和 朝鲜 对 中国 的 不信任 。 

<su id=p1su5>


在 朝 核 问题 上 ， 中国 不 愿意 朝鲜 实现 核 武装 ， 更 不 愿意 朝鲜 利用 此 一 问题 挑起 事端 。 

<su id=p1su6>


但 对 朝鲜 来说 ， 此 事 事关 政权 安全 与 生存 ， 非 “ 站 着 说话 不 腰痛 ” 的 中国 所 能 体会 ， 自然 不 愿意 按 中国 步调 前进 。 

<su id=p1su7>


但 更 深 的 分歧 其实 在于 ， 美国 的 威胁 还 远 在 天边 ， 但 中国 制度 与 模式 的 存在 却 可能 对 金 氏 王朝 的 生存 造成 致命 威胁 。 

<su id=p1su8>


与 西方 相比 ， 中国 体制 有 诸多 不足 ， 但 相对于 金 氏 王朝 来讲 ， 这 个 同 为 “ 社会主义 ” 邻邦 的 自由 与 开放 程度 已 足以 令 其 胆战心惊 。 

<su id=p1su9>


如果 来自 鸭绿江 那边 的 信息 与 模式 传入 朝鲜 ， 金 氏 政权 不 垮台 才 怪 ！ 

<su id=p1su10>


正 由于 此 ， 朝鲜 一直 对 中国 保持 着 警惕 心理 ， 更 愿意 与 美国 直接 打交道 。 

<su id=p1su11>


以前 参加 六 方 会谈 是 不得已 而 为 之 ， 因为 美国 不 愿意 跟 他 直接 谈判 。 

<su id=p1su12>


后来 朝鲜 发现 可以 通过 六 方 会谈 获得 援助 等 甜头 ， 而且 不 从 根本 上 影响 其 发展 核武 的 步伐 ， 对 六 方 会谈 的 态度 始 有所 变化 。 

<su id=p1su13>


自 2008年 六 方 会谈 停摆 以来 ， 美国 以 加大 制裁 为 主要 策略 ， 

<su id=p1su14>


而 朝鲜 又 面临 国内 经济 混乱 、 政权 交接 以及 宣示 2012年 要 进入 强盛 大 国 行列 的 关键 时刻 ， 尤其 需要 通过 六 方 会谈 来 打破 困局 ， 为 其 内政 外交 增光添彩 。 

<su id=p1su15>


但 美国 不 会 轻易 上当 ， 多 年 的 六 方 会谈 教训 已 使得 美国 更加 谨慎 。 

<su id=p1su16>


而且 ， 当前 美国 外交 上 困于 阿富汗 ， 内政 上 忙于 经济 危机 ， 实 无暇 在 朝 核 问题 上 采取 重大 步骤 ， 只要 朝鲜 不 核爆 或 做出 其他 出格 举动 ， 维持 现状 就 成 了 最佳 选择 。 

<su id=p1su17>


虽 说 美国 以 亚太 为 新 的 全球 战略 重心 ， 但 这 一 要求 恰好 需要 朝 核 问题 保持 一定 程度 的 紧张 态势 ， 以 为 美国 在 东北亚 的 军事 存在 造势 。 

<su id=p1su18>


就 此 而 论 ， 美国 也 是 不 愿意 朝 核 问题 迅速 解决 的 。 

<su id=p1su19>


但 这样 对 中国 极其 不利 ， 由于 周边 形势 的 持续 紧张 ， 不但 在 对 美 博弈 中 可能 失去 未来 先机 ， 而且 对 我 国 东北 的 发展 形成 掣肘 。 

<su id=p1su20>


所以 ， 中国 应该 以 更加 主导 的 姿态 参与 朝 核 问题 ， 而 不 只是 充当 一 个 劝和者 和 调解者 的 角色 。 

<su id=p1su21>


以前 的 六 方 会谈 经验 和 此 次 朝鲜 的 态度 也 表明 ， 这样 的 角色 扮演 走入 了 死 胡同 。 

<su id=p1su22>


不但 对 中国 没有 根本 好处 ， 连 朝鲜 也 不 接受 。 

<su id=p1su23>


中国 必须 大胆 地 提出 自己 的 政策 主张 ， 提出 自己 的 一揽子 解决 方案 ， 主动 拿 出来 与 朝鲜 、 美国 交涉 。 

<su id=p1su24>


当然 ， 打牌 要 有 实力 。 对 美 方面 ， 中国 的 实力 其实 就 是 朝鲜 牌 。 

<su id=p1su25>


如果 美国 不 承担 自己 在 朝 核 问题 上 的 应有 责任 ， 如 减少 甚至 撤出 在 东北亚 的 驻军 、 实现 朝 美 关系 正常化 ， 中国 可以 提出 重新 加强 与 朝鲜 的 同盟 关系 。 

<su id=p1su26>


对 朝 方面 ， 中国 的 牌 则 是 实力 。 朝鲜 的 能源 、 经济 严重 依赖于 中国 。 

<su id=p1su27>


那 种 以势压人 的 强权 政治 是 不 对 的 ， 但 两 国 利益 必须 相互 尊重 。 

<su id=p1su28>


如果 朝鲜 不 尊重 中国 的 利益 ， 中国 当然 也 不必 尊重 朝鲜 的 利益 。 

<su id=p1su29>


有 人 可能 担心 过度 施压 会 损及 朝鲜 政权 。 

<su id=p1su30>


这 种 担心 有 道理 但 不必 过虑 。 

<su id=p1su31>


我们 应该 把 朝鲜 与 朝鲜 政权 区分 开来 。 

<su id=p1su32>


中国 有 朝鲜 足 矣 ， 而 不必 为 一 个 已 为 文明 世界 所 唾弃 的 独裁 政权 背书 ， 中国 应该 欢迎 甚至 促成 朝鲜 内部 的 变化 。 

<su id=p1su33>


中 朝 利益 其实 在 许多 方面 是 一致 的 ， 关键 是 一些 政权 、 政党 的 利益 把 两 者 区隔 开来 。 

<su id=p1su34>


而 指导 国家 政策 的 ， 应该 是 国家 而 非 政党 利益 。 

<su id=p1su35>


即使 以上 都 不 奏效 ， 更加 主导 地 参与 朝 核 问题 仍 是 值得 的 ， 至少 能够 防止 朝 美 背 着 中国 做 交易 。 

<su id=p1su36>


如果 中国 一味 地 置身事外 ， 只 会 增加 金正日 同 美国 交易 的 迫切感 ， 并 为 他 提供 不 受 中国 干扰 的 “ 名正言顺 ” 的 渠道 （ 如 下 周 美 朝 的 直接 对话 ） 。 

<su id=p1su37>


到 那 时候 ， 朝 美 可能 在 安全 、 和平 的 名义 下 达成 一些 不利于 中国 的 协议 ， 然后 还 要 中国 出面 通过 某 种 会谈 的 形式 加以 认可 。 

<su id=p1su38>


实际上 相当于 堂而皇之 地 把 中国 卖 了 ， 然后 还 要 中国 给 朝鲜 数 钱 ！ 

<su id=p2su1>


中国 还 不 如 朝鲜 呢 ， 当初 是 谁 先 背叛 的 自己 知道 

<su id=p3su1>


朝鲜 如 真 与 美 做出 不利 中国 的 事 ， 那 也 是 中国 自己 无 战略家 ， 不 要 近邻 的 朋友 ， 怕 美 策略 造成 的 。 

<su id=p3su2>


我 以前 也 说 过 这些 问题 ， 过去 我们 朋友 遍 天下 ， 现在 只 有 两 个 半 个 朋友 ， 即 ： 半 朝 半 巴 。 

<su id=p3su3>


就 这 两 个 半 个 朋友 ， 还 要 看 今后 中国 怎么 做 。 

<su id=p3su4>


软弱 无 作为 的 国策 ， 最终 是 要 亡国 的 ！ 

<su id=p4su1>


跟着 中国 没有 安全感 。 

<su id=p5su1>


朝 韩 统一 后 ， 中国 就 面临 着 打仗 了 ！ 

<su id=p5su2>


他们 老是 叫阵 东北 是 他们 的 ， 鸭绿江 是 他们 的 。 

<su id=p5su3>


真 不 懂 上面 为何 要 养虎为患 ？ 

<su id=p6su1>


一 个 不 敢 替 小弟 出头 担事 的 大哥 ， 一 个 连 自己 的 家产 也 看 不 住 的 大哥 ， 早晚 会 被 小弟 抛弃 。 

<su id=p8su1>


你 看 这些 新闻 就 让 人 觉得 恶心 ！ 

<su id=p8su2>


中国 专家 就 如同 伪忠贤 ， 把持 朝纲 ， 媒体 都 他妈 说 好听 的 ！ 

<su id=p9su1>


谁 写 的 标题 ： 看到 你 先 给 你 两 拳 。 

<su id=p9su2>


文不对题 的 。 

<su id=p9su3>


看 着 窝心 

<su id=p10su1>


朝鲜 投奔 霉果 也 没 什么 了不起 ， 

<su id=p10su2>


从 朝鲜 打进 东北 是 不 可能 的 ， 打进 华北 更 不 可能 

<su id=p11su1>


美国 收拾 了 利比亚 ， 下 个 收拾 的 是 叙利亚 ， 朝鲜 敢 不 重返 六 方 会谈 ， 金正日 怕 跟 卡扎菲 的 一样 的 下场 。 

<su id=p12su1>


美国 收拾 了 利比亚 ， 下 个 收拾 的 是 叙利亚 ， 朝鲜 敢 不 重返 六 方 会谈 ， 金正日 也 怕 跟 卡扎菲 的 一样 的 下场 。 

<su id=p13su1>


应 极力 促成 半岛 统一 。 

<su id=p13su2>


朝鲜人 是 明 大义 的 民族 ， 你 若 促成 其 统一 ， 他 是 不 会 与 你 为敌 的 。 

<su id=p13su3>


即使 美国 继续 驻军 统一 后 的 朝鲜 ， 何 惧 之 有 ！ 

<su id=p18su1>


朝鲜 ？ 又 是 一 个 越南 

<su id=p19su1>


朝鲜 如 真 与 美 做出 不利 中国 的 事 ， 那 也 是 中国 自己 无 战略家 ， 不 要 近邻 的 朋友 ， 怕 美 策略 造成 的 

<su id=p20su1>


西方 矛盾论 的 偏激 哲学 把 东方人 引向 非白即黑 的 斗争 方式 ， 

<su id=p20su2>


东方人 藐视 博弈 实体 法则 成 了 暴徒 ， 以 自我 为 中心 的 英雄主义 行为 ， 一直 没有 停止 无聊 的 唯心主义 、 唯物主义 的 百 年 论战 ， 对 万事 万物 都 加以 怀疑 。 

<su id=p20su3>


《 货币 的 威力 》 一 书 中 写道 ： “ 怀疑论 者 是 人格 宗教 ， 孤立 成 神 ， 它 永远 向 实体 战略 宣战 。 ” 

<su id=p20su4>


东方人 的 暴徒 行为 ， 是 性质 与 性质 的 矛盾论 思维 ， 没有 博弈 实体 政治 的 大 战略 概念 ， 

<su id=p20su5>


国家 无论 出现 多 大 的 战略 过失 ， 无论 造成 多 大 的 外交 困局 ， 还 能 在 自私 的 层级 ， 大肆 空吹 GDP ， 炫耀 政绩 ， 造成 物价 通胀 ， 这时 就 可以 利用 特权 分赃 。 

<su id=p20su6>


东方人 在 世界 冷漠 观望 中 孤立无援 ， 还 仍然 麻木不仁 。 

<su id=p20su7>


东方 暴徒 虚伪 的 爱 面子 本性 ， 虽然 被 战略 灾难 所 包围 ， 面对 前所未有 的 杀机 ， 还 能 从 事物 的 另 一 端 找到 令 人 惊诧 的 理由 。 

<su id=p20su8>


典型 的 特征 ： 高喊 “ 我 很 厉害 ， 我 很 厉害 ” ， 要 打 要 杀 ， 这 种 暴徒 行为 ， 邻居 不 能 忍受 ， 地球人 也 不 能 忍受 ， 将来 会 被 世界 围攻 。 

<su id=p20su9>


东方人 的 良心 和 道德 投资 会 引来 灾祸 ， 谁 敢 搀扶 一 个 摔倒 的 老人 ， 法律 判 你 是 罪犯 ， 这 就 是 东方 的 暴徒 法律 对 人权 的 践踏 ， 对 良心 道德 的 残忍 。 

<su id=p20su10>


公安 和 黑 恶 势力 一起 办案 ， 和 法官 一起 审判 。 

<su id=p20su11>


喊冤 的 国民 去 哪 伸冤 ， 告状 就 是 倾家荡产 家破人亡 。 

<su id=p20su12>


更 没有 安全感 。 

<su id=p20su13>


良民 没有 活路 ， 积怨成仇 ， 也 会 必 成 暴徒 ， 袭 警 、 袭 法 就 跟 中国 鹰派 对 外国 的 欺压 忍无可忍 ， 高喊 打 打 打 一样 。 

<su id=p20su14>


国内 民 无 尊严 ， 国际 外交 不 畅 。 

<su id=p20su15>


国内 良民 成 了 汉奸 ， 国外 谁 跟 你 交 朋友 。 

<su id=p20su16>


百姓 因 缺少 了 自我 控制 的 道德 ， 整 个 社会 也 就 没有 了 免疫力 ， 一旦 国家 遇到 战争 或 困难 ， 急 需要 百姓 的 道德 支援 ， 受 暴徒 欺压 的 百姓 ， 情绪 的 暴发 就 会 引起 国家 内乱 。 

