<su id=p1su1>


李登辉 先生 把 个人 意识 强加 在 台湾 人民 身 上 。 

<su id=p1su2>


选 蔡英文 怎么 就 成 了 给 台湾 一 个 机会 。 

<su id=p1su3>


明显 是 个人 意识 高于 国家 意志 ， 这 种 逻辑 本身 就 不 是 台湾 同胞 所 想 要 的 。 

<su id=p1su4>


媒体 一直 都 在 关注 李 先生 将 以 什么 方式 来 挺 蔡 ， 

<su id=p1su5>


好象 李 先生 的 影响力 跟 金正日 一样 ， 他 一 声 咳嗽 台湾 都 要 抖 两 抖 吗 ？ 

<su id=p1su6>


我 想 一定 不 会 ， 

<su id=p1su7>


从 选 前 的 情况 分析 ， 台湾 人民 更加 理性 有 礼 ， 更加 知道 政治 跟 自己 生活 的 密切 关系 ， 

<su id=p1su8>


台湾 人民 懂得 如果 在 关键 时候 去 掌握 自己 的 前途 。 

<su id=p1su9>


李 在 信 中 虽然 没有 谈 独 统 ， 虽然 没有 过激 的 言语 ， 但 并 不 能 否认 他 不 想 搞 台独 ， 

<su id=p1su10>


李 先生 谈 的 上 台独 意识 的 创始人 ， 最 坚定 的 台独 份子 ， 所以 称 之 为 台独 份子 的 所谓 精神 领袖 。 

<su id=p1su11>


我 很 想 知道 李 先生 到底 给 台湾 带来 幸福 没有 ， 包括 他 大权 在握 时 到底 给 台湾 带来 安全 和 幸福 没有 。 

<su id=p1su12>


带给 台湾 换来 的 是 分崩离析 ， 是 萧条 景象 ， 空间 压缩 。 

<su id=p1su13>


李 先生 说 给 台湾 一 个 机会 实际上 是 想 说 给 民进党 蔡英文 一 个 机会 吧 。 

<su id=p1su14>


政治 不 是 儿戏 ， 政治 是 以 情 制 国 吗 ？ 

<su id=p1su15>


台湾 人民 给 了 蔡英文 一 个 机会 。 

<su id=p1su16>


我 想 问 谁 给 台湾 人民 一 个 良好 发展 的 机会 ！ 

<su id=p1su17>


上帝 不 会 老 眷顾 那 种 不 会 珍惜 机会 的 人 ！ 

<su id=p1su18>


我 想 告诉 台湾 同胞 ， 活着 才 有 话语权 ， 

<su id=p1su19>


一 个 人 ， 一 个 政党 ， 一 个 国家 始终 要 时刻 代表 着 发展 才 具有 活力 ， 才 具有 竞争力 。 

<su id=p1su20>


洞察 国际 发展 现状 局势 ， 走 先 优先 发展 经济 后 政治 道路 是 台湾 人民 的 第一 要务 。 

<su id=p1su21>


以前 台湾 同胞 大多 瞧 不 起 大陆人 ， 因为 大陆人 穷 ， 

<su id=p1su22>


大陆人 知道 发展 才 是 硬 道理 后 ， 大陆 富 起来 了 ； 

<su id=p1su23>


后来 又 说 瞧 不 起 大陆 不 民主 。 

<su id=p1su24>


民主 核心 价值 就 是 平等 ， 中国 大陆 虽然 不 一定 走 西方 那 种 民主 方式 。 

<su id=p1su25>


我 想 中华 儿女 一定 能 实现 和 健全 自己 的 民主 制度 的 。 

<su id=p1su26>


李 先生 写 的 给 台湾 一 个 机会 是 想 民进党 执政 ， 实现 民进党 的 执政 理念 。 

<su id=p1su27>


民进党 始终 没有 承认 不 搞 台独 ， 

<su id=p1su28>


台独 实际上 在 目前 的 国际 条件 下 ， 是 在 孤立 自己 ， 放弃 自己 将 会 有 的 很多 权利 。 

<su id=p1su29>


这样 的 执政 理念 能 谈 的 上 发展 吗 ？ 

<su id=p1su30>


有 人 说 李 先生 的 信 里 没有 提到 统 独 ， 关键 是 李 先生 是 一 个 台独 思想 最 强 的 人 ， 

<su id=p1su31>


他 不仅 想 搞 台独 而且 还 把 自己 想 变成 日本人 。 

<su id=p1su32>


李 先生 你 此时 此刻 出来 给 民进党 蔡英问 背书 是 何 用途 呢 ？ 

<su id=p1su33>


今后 世界 的 主 旋律 是 和 ， 和而生一 ， 一 又 是 万一 。 

<su id=p1su34>


万物 都 的 遵循 优胜劣汰 规律 ， 不 好 的 必然 淘汰 ， 去 适应 去 寻找 更 好 的 生存 ， 生活 及 其 发展 途径 。 

<su id=p1su35>


万物 都 在 矛盾 中 求 发展 的 嘛 。 

<su id=p1su36>


李 先生 您 也 太 高估 自己 的 分量 了 ， 

<su id=p1su37>


从 您 的 一 言 一 行 和 您 的 人生 经历 ， 我 相信 台湾 人民 能 看 清楚 你 的 真 面目 。 

<su id=p1su38>


我 不 想 多 谈 您 的 不是 ， 您 也 是 高龄 老人 。 我们 晚辈 应该 尊敬 您 。 

<su id=p1su39>


您 应该 自己 把 自己 人生 的 最 虚 的 那 页 翻 过去 ， 让 年轻人 自己 把握 自己 的 梦想 。 

<su id=p1su40>


我 相信 台湾 同胞 年轻 的 一 代 会 更加 理性 的 对待 这 次 选举 。 

<su id=p1su41>


用 选票 证明 台湾 人民 的 心声 ！ 

<su id=p1su42>


以上 说明 李 先生 出来 背书 将 会 起到 反作用 ， 所以 我 说 李登辉 辅选 马英九 总统 。 

