<DOC>
<DOCNO> CBS20001102.1000.0031 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/02/2000 10:00:31.66 </DATE_TIME>
<BODY>
<TEXT>
由于 新疆 ９月 ８号 发生 大规模 的 爆炸案 ， 中共 已经 对 新疆 军区 司令员 李良辉 ， 政委 钟永顺 作出 了 撤职 的 处分 ， 两 个 人 的 职务 分别 由 陕西省 军区 司令员 秋尹汉 ， 共军 总 政治部 组织 部长 郁林祥 接替 。 
今年 ９月 ８号 晚间 ７：３０分 乌鲁木齐 发生 大规模 的 爆炸案 ， 经过 中共 公安部 的 调查 ， 爆炸 原因 是 一 辆 运载 民兵 训练 使用 的 报废 弹药 车辆 因为 路况 差 ， 颠簸 震动 ， 导致 车厢 内 违规 捆装 的 弹药 引线 意外 的 爆炸 ， 造成 了 几十 个 人 死亡 ， 由于 新疆 地理 位置 相当 的 敏感 ， 疆独 活动 猖獗 ， 中共 中央 对 这 件 事 非常 的 重视 。 
根据 香港 《 文汇报 》 的 报道 ， 中共 总书记 江泽民 特别 作出 指示 ， 总理 朱容基 也 亲自 前往 武警 新疆 总队 医院 看望 部分 受伤 的 人员 表示 慰问 ， 目前 案件 调查 已经 结束 ， 除了 新疆 军区 司令员 和 政委 被 撤职 之外 ， 军区 还 有 １０几 名 的 军官 也 受到 了 处分 ， 其中 几 个 人 被 起诉 。 
根据 指出 新疆 军区 是 中共 各 省级 军区 当中 唯一 的 复杂 军区级 的 省军区 ， 隶属于 兰州 军区 。 
</TEXT>
</BODY>
<END_TIME> 11/02/2000 10:01:54.32 </END_TIME>
</DOC>
