<su id=p1su1>


美国 对 中国 闹 大 笑话 ： 不费吹灰之力 撇掉 近 一万亿 

<su id=p1su2>


为了 恭迎 胡 访 美 ， 美国 佬 竭力 营造 「 气氛 」 ， 国务卿 希拉妮 将 「 同舟共济 」 当成 百唱不厌 的 问候语 ， 财长 盖特纳 甚至 主动 「 体恤 」 中国 ， 说 人民币 不 宜 太 快 升值 ， 每 年 升 超过 一 成 就 够 了 。 

<su id=p1su3>


怪不得 逢 人 都 说 美国 佬 充满 幽默感 ， 好像 「 人民币 不 宜 太 快 升值 ， 每 年 升 超过 一 成 就 够 」 这 种 大 笑话 ， 出 了 美国 实在 很 难 听到 。 

<su id=p1su4>


对 美国人 来说 ， 这 个 笑话 确实 好笑 ， 都 知 中国 持有 近 一万亿 美元 美债 ， 如果 人民币 应 盖特纳 所 言 升值 一 成 ， 亦 即 中国 手 上 的 美债 贬值 一 成 ， 美国 佬 不费吹灰之力 ， 就 撇掉 近 一万亿 元 人民币 外债 。 

<su id=p1su5>


不过 ， 对 中国人 来说 ， 这 个 笑话 一点 也 不 好笑 。 

<su id=p1su6>


难道 盖特纳 从 不 知道 ， 在 中国 有 多少 多少亿 穷人 ？ 有 多少 多少亿 农民 入城 打工 ？ 

<su id=p1su7>


一旦 人民币 大幅 升值 ， 又 有 多少 多少 企业 倒闭 ， 多少 多少 工人 失业 ， 会 造成 多 大 的 经济 民生 灾难 ？ 

<su id=p1su8>


如果 胡 学得 美国 佬 的 半 分 幽默感 ， 不妨 礼尚往来 ， 以 其 人 之 道 体恤 一下 对方 ： 我们 中国人 认同 美国 有 军事 演习 的 必要 ， 但 五十 年 演 一 次 就 够 了 ； 

<su id=p1su9>


我们 也 充分 理解 美国 发展 需要 稀土 ， 所以 中国 保证 每 年 向 美国 输出 十 吨 稀土 。 

<su id=p1su10>


上述 种种 固 是 无稽之谈 ， 实情 是 华府 继续 滥印 钞票 ， 参议院 再次 推动 立法 ， 扬言 惩罚 中国 「 操纵 货币 」 。 

<su id=p1su11>


未 知 「 深谙 」 中国 文化 、 言 必 「 同舟共济 」 的 希拉妮 ， 可 曾 听 过 「 君子 求诸己 ， 小人 求诸人 」 这 句 话 ？ 

<su id=p1su12>


当然 ， 美国 佬 要 求诸人 ， 还 要 中国 受落 才 行 。 未 知 胡 今 次 访 美 ， 又 带 了 多少 份 「 以德报怨 」 的 大 礼 ？ 

<su id=p2su1>


中国 领导人 中 ， 有 幽默感 大师 之 称 的 唯 有 毛泽东 一 人 ！ 

<su id=p2su2>


洋人们 都 不得不 甘拜下风 ！ 

<su id=p3su1>


美国人 巴不得 中国人 同 他们 同舟共济 ， 把 中国 人民 的 钱 送给 他们 用 。 

<su id=p3su2>


我 在 中华网 上 就 说 了 ， 

<su id=p3su3>


美国人 用 几 条 中国 的 成语 忽悠 中国人 ， 

<su id=p3su4>


国内 某些 媒体 有点儿 忘乎所以 ， 津津乐道 ， 沾沾自喜 ， 

<su id=p3su5>


自己 姓 什么 都 搞 不 清楚 了 ！ 

<su id=p4su1>


与 毛泽东 相比 ， 中国 那些 头面 人物 实在 不好意思 占 着 那 个 位置 。 

<su id=p5su1>


我们 中国人 认同 美国 有 军事 演习 的 必要 ， 但 五十 年 演 一 次 就 够 了 ； 

<su id=p5su2>


我们 也 充分 理解 美国 发展 需要 稀土 ， 所以 中国 保证 每 年 向 美国 输出 十 吨 稀土 。 

<su id=p6su1>


老美 是 世界 上 最 狡猾 的 。 

<su id=p7su1>


论 对 美国 的 斗争 艺术 我们 现在 的 领导 精英 比 毛泽东 差 的 甚 远 ； 

<su id=p7su2>


论 关心 百姓 ， 为 人民 服务 我们 现在 的 领导 精英们 比 毛泽东 差 的 甚 远 ！！！！！！！！！！！ 

<su id=p8su1>


美国人 的 骨子 里 都 是 大英帝国 遗留 下来 的 掠夺 基因 ！ 

<su id=p10su1>


中国 当今 的 领导们 无能 、 无智 、 无耻 …… 

<su id=p12su1>


老美 这 是 要 钱 不 要 脸 了 。 

<su id=p13su1>


与 狼群 共舞 ， 手 里 拿 块 肉 却 不 是 枪 ， 唉 。 

