<DOC>
<DOCID> CNR20001024.1700.0603 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 17:10:03.96 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
各位 听众 ， 今年 １０月 ２５号 是 中国 人民 志愿军 抗美 援朝 出国 作战 ５０ 周年 纪念日 ， 抗美 援朝 战争 是 新 中国 成立 后 中国 人民 为 保卫 祖国 、 维护 世界 和平 而 进行 的 一 场 正义 战争 。 
为了 更 好 的 宣传 志愿军 保家卫国 、 不 畏 强暴 、 不 怕 牺牲 的 爱国主义 和 革命 英雄主义 精神 ， 中央台 记者 采制 了 一 组 系列 录音 报道 ， 今天 播出 第一 篇 《 风烟 滚滚 唱 英雄 》 ， 由 刘志 采制 。 
谁 是 我们 最 可爱 的 人 哪 ？ 
我们 的 部队 、 我们 的 战士 … … 。 
各位 听众 ， 《 谁 是 最 可爱 的 人 ？ 》 这 篇 文章 您 也许 不 会 感到 陌生 ， 这 篇 反映 志愿军 英雄 事迹 的 战地 通讯 ５０年代 曾 产生 过 广泛 而 深远 的 影响 。 
志愿军 战士 用 鲜血 和 生命 铸造 了 新 中国 的 国威 、 军威 ， 他们 无愧于 最 可爱 的 人 的 美喻 。 
朝鲜 战争 是 一 场 不 对等 的 战争 ， 炝面 加 步枪 的 志愿军 面对 武装 到 牙齿 的 敌人 ， 毛泽东 主席 说 的 好 ： ‘ 志气 比 我们 低 ， 是 铁 多 气 少 ， 士气 出 战斗力 出 英雄 壮举 ’ 。 
“ 松谷峰 这 个 战 呢 我 是 去 的 时候 是 已经 早 就 解除 了 ， 那 是 二 次 战役 。 ” 
让 我们 随 魏巍 的 讲述 回到 松谷峰 战斗场 。 
坚守 阵地 ８ 个 小时 的 三连 勇士们 ， 牺牲 后 仍然 保持 着 各 种 搏斗 姿势 ， 有的 抱住 敌人 的 腰 ， 掐住 敌人 的 脖子 ， 有 位 烈士 手 中 手榴弹 上 沾满 敌人 脑浆 ， 有 位 烈士 嘴 里 叼 着 敌人 半 块 耳朵 ， 他们 脚 下 是 ３００多 具 敌人 尸体 。 
在 烽烟 滚滚 的 战场 上 ， 每 天 都 有 无数 英雄 故事 诞生 ， 除了 人们 熟知 的 杨根思 、 黄继光 、 邱少云 ， 还 有 带领 ２ 名 战士 打退 敌人 ４１ 次 进攻 、 歼敌 ２８０ 人 的 胡修道 。 
一 人 坚守 阵地 三 昼夜 ， 歼敌 １００多 人 ， 最后 用 石头 和 敌人 搏斗 的 孤胆 英雄 赖永哲 。 
用 ４４２ 发 子弹 歼敌 ２１４ 名 ， 创造 现代 战争史 上 单兵 阻击 敌人 最 高 记录 的 张洮方 。 
抗美 援朝 战争 期间 ， 志愿军 涌现 出 ３０多万 英雄 模范 和 功臣 ， 以及 ６１００多 个 授予 荣誉 称号 和 立功 的 集体 ， 有 ３５万 人 荣 获 朝鲜 颁发 的 各 级 勋章 、 奖章 。 
英雄们 也 都 是 普通 的 血肉之躯 ， 在 他们 身 上 流淌 着 中华 民族 的 血液 ， 涌动 着 对 祖国 的 忠诚 和 对 人民 的 热爱 。 
魏巍 在 谈到 这 一 点 时 印象 极为 深刻 。 
抗美 援朝 涉及 太 多 这 个 “ 救国 ” 这 两 个 字 ， 就 变得 神圣 起来 了 ， 亲切 起来 了 ， 收音机 一 听 感觉 有 开国 的 亲切 ， 要 听 祖国 的 声音 ， 哈哈 ， 我们 没有 什么 困难 情况 下 ， 别的 东西 能 丢 这 个 收音机 不 能 丢 ， 因为 听 中国 的 声音 那 ， 战士 呀 、 炮轰 呀 、 入广 方式 呀 ， 打起 仗 来 人家 直 恨 你 ， 说 象个样子 呀 ， 一边 在 喊 ： “ 为 中国 开炮 、 为 中国 开炮 。 ” 
志愿军 战士 用 鲜血 和 生命 谱写 着 英雄 赞歌 ， 永远 回荡 在 祖国 人民 的 心头 ， 回荡 在 世界 和平 的 舞台 上 ， 他们 的 精神 是 中华 民族 的 宝贵 财富 ， 将 永远 激励 着 一 代 又 一 代 中华 儿女 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 17:14:12.28 </ENDTIME>
</DOC>
