<segment id="10" start="200.178" end="216.321">
由于 担负 供热 任务 的 电力 企业 设备 出现 了 故障 ， 从 十二月 三号 凌晨 开始 ， 新疆 乌鲁木齐市 水磨沟区 及 天山区 ， 共 计 四百万 平方米 范围 内 的 上 万 户 居民 住宅 及 单位 的 供暖 中断 。 
</segment>

<segment id="10" start="216.321" end="222.975">
据 当地 气象 部门 监测 显示 ， 这 两 天 ， 乌鲁木齐市 夜间 的 最低 气温 达到 了 零下 十四 摄氏度 左右 。 
</segment>

<segment id="10" start="222.975" end="225.574">
停暖 给 人们 的 生活 带来 了 诸多 不便 。 
</segment>

<segment id="10" start="225.574" end="230.304">
｛ ｂｒｅａｔｈ ｝ 这 是 在 新疆 教育 学院 ， 一 名 学生 在 宿舍 里 裹 着 被子 看书 。 
</segment>

<segment id="10" start="230.304" end="236.232">
而 这 是 在 乌鲁木齐市 光明路 的 一 个 住宅楼 内 ， 一 名 妇女 在 家中 用 电暖器 取暖 。 
</segment>

<segment id="10" start="236.232" end="240.598">
｛ ｂｒｅａｔｈ ｝ 这 两 天 ， 乌鲁木齐 各 大 电器 商场 的 电暖器 也 都 出现 了 脱销 。 
</segment>

<segment id="10" start="240.598" end="248.413">
据 了解 ， 事故 原因 是 担负 着 供暖 任务 的 新疆 华电 苇湖梁 发电 有限 责任 公司 锅炉 出现 故障 导致 的 。 
</segment>

<segment id="10" start="248.413" end="253.000">
事故 发生 以后 ， 八十 名 工人 二十四 小时 轮班 加紧 抢修 。 
</segment>

<segment id="10" start="253.000" end="257.414">
这 是 抢险 人员 在 锅炉 车间 内 清砟 。 
</segment>

<segment id="10" start="257.414" end="266.156">
截至 今天 上午 十点 ， 乌鲁木齐市 上万 户 居民 的 住房 和 单位 的 办公室 已经 在 零下 数 度 的 气温 中 停止 供暖 八十 个 小时 以上 。 
</segment>

<segment id="10" start="266.156" end="269.569">
最新 消息 说 ， 今天 下午 六点 左右 可能 恢复 供暖 。 
</segment>

