<DOC>
<DOCNO> CTS20001201.1300.0437 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/01/2000 13:07:17.11 </DATE_TIME>
<BODY>
<TEXT>
不过 在 台湾 的 纺织业 ， 除了 要 面对 环保 的 指责 更 大 的 难题 是 如何 在 经济 不 景气 之下 ， 继续 的 撑 下去 。 
像 中宜 的 上市 公司 嘉义 西服 的 中宜厂 明天 就 要 关厂 了 ， 员工 今天 听到 之后 ， 情绪 相当 的 激动 ， 甚至 有的 人 绑上 了 抗议 布条 ， 不 愿意 被 公司 置遣 。 
突然 听到 工厂 决定 关门 的 消息 ， 嘉义 西服 中宜厂 ２５０多 名 员工 今天 的 情绪 复杂 ， 大家 根本 没有 心情 工作 。 
许多 人 更 是 一早 上班 就 准备 好 了 黄 布条 戴 在 头上 ， 表达 他们 对 公司 决定 的 不满 与 抗议 。 
黄 小姐 在 嘉义 中宜厂 已经 工作 超过 ２０ 年 ， 现在 却 突然 面临 中年 失业 ， 她 哭诉 并且 痛骂 公司 的 决定 简直 是 枉顾 员工 多 年 来 的 付出 。 
“ 没有 出去 这 边 都 没有 工作 ， 年纪 都 一把 ４、５０ 岁 又 没有 人 要 。 ” 
资方 表示 由于 经济 持续 不 景气 ， 劳工 密集 产业 已经 不 适合 在 台湾 生存 ， 因此 中宜厂 被 迫 结束 营业 ， 未来 业务 会 转往 菲律宾 厂 执行 。 
员工 听到 公司 的 说法 之后 更 是 气愤 。 
“ 现在 他 说 ， 你 接到 通知 以后 一 个 月 以后 你 就 可以 出去 工作 ， 结果 现在 我们 给 他 做 完 了 ， 他 给 我们 这样子 讲 ， 所以 我们 很 不 服气 。 ” 
嘉义 中宜厂 去年 才 欢度 ３０ 周年 庆 ， 没 想到 现在 却 被 迫 关厂 。 
有 人 痛骂 不过 也 有 员工 和 工厂 有 深厚 的 感情 ， 他们 选择 默默 的 做 完 最后 一 天 ， 然后 安安静静 的 离去 。 
</TEXT>
</BODY>
<END_TIME> 12/01/2000 13:08:45.46 </END_TIME>
</DOC>
