<DOC>
<DOCID> CTV20001202.1530.0612 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/02/2000 15:40:12.46 </DATETIME>
<BODY>
<TEXT>
<TURN>
北京 首都 国际 机场 新 航站楼 及 其 配套 设施 经过 一 年 的 试运行 ， ２号 正式 通过 国家 验收 ， 工程 总体 质量 被 评为 优良 。 
北京 首都 国际 机场 航站区 扩建 工程 是 国家 “ 九五 ” 重点 建设 项目 ， 整个 工程 包括 ３２．７万 平方米 的 新 航站楼 ， 以及 可以 停放 ５０００ 辆 汽车 的 停车场 等 １７ 个 配套 项目 ， 设计 年 吞吐量 ３５００万 人次 ， 飞机 起降 １９万 架次 。 
工程 于 １９９５年 １０月 ２６号 开工 建设 ， １９９９年 １１月 正式 投入 使用 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/02/2000 15:40:46.41 </ENDTIME>
</DOC>
