<DOC>
<DOCID> CBS20001113.1000.0822 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/13/2000 10:13:42.17 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 奥地利 救灾 组织 的 统计 ， 在 阿尔卑斯山 登山 缆车 失火 惨剧 中 丧生 的 １５５ 名 乘客 中 包括 有 １９９９年 世界 女子 花式 滑雪 冠军 施密特 。 
调查 单位 仍然 无法 断定 事故 发生 的 原因 。 
但是 指出 ， 乘客 的 滑雪 服装 和 设备 都 是 易燃 材料 。 
奥地利 一 处 滑雪 胜地 的 登山 缆车 １１号 在 阿尔卑斯山 隧道 发生 缆车 失火 惨剧 。 
事发 后 有 １８ 名 乘客 及时 逃脱 存活 ， 以至 有 １５５ 人 不幸 罹难 。 
包括 ５３ 名 奥地利人 、 ４２ 名 德国人 、 １７ 名 日本人 、 ８ 名 美国人 、 ２ 名 斯洛伐尼亚人 和 １ 名 克罗埃西亚人 。 
而且 还 有 其它 受难者 的 国籍 仍然 有待 确定 。 
德国 媒体 在 １３号 报道 指出 ， １９９９年 世界 女子 花式 滑雪 冠军 施密特 跟 她 的 双亲 都 不幸 在 这 场 灾难 中 罹难 。 
最 不 可能 发生 火灾 的 高山 赏雪 登山 缆车 ， 竟然 在 深入 隧道 ６００ 公尺 处 失火 ， 奥地利 调查 单位 仍然 无法 了解 真正 肇事 的 原因 。 
另外 奥地利 部分 媒体 报道 ， 这 列 登山 缆车 载有 柴油 、 爆竹 ， 甚至 有 缆车 被 安装 炸弹 的 传闻 。 
奥地利 负责 公共 安全 的 官员 强调 ， 现在 对 缆车 意外 提出 任何 的 猜测 都 是 不 负 责任 的 ， 调查 还 在 进行 中 。 
所有 负责 的 奥地利 检察 人员 、 医疗 跟 救难 人员 都 将 全力 投入 调查 和 救援 的 工作 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/13/2000 10:15:28.50 </ENDTIME>
</DOC>
