<su id=p1su1>


实名制 “ 被 盛行 ” 民众 要求 官员 财产 实名 

<su id=p1su2>


近日 民众 评出 岁末 年终 最 热 词 ： 实名制 。 

<su id=p1su3>


如今 不但 买 火车票 、 买 菜刀 剪刀 要 身份证 ， 连 购买 自行车 、 避孕药 都 要 凭 身份证 。 

<su id=p1su4>


不过 7.23 高铁 事故 曝光 出 ： 火车票 实名制 其实 只 是 给 警察 拦截 异议 人士 用 的 ， 并 没有 将 乘客 名单 记录 下来 。 

<su id=p1su5>


民众 表示 ， 最 急需 的 是 官员 财产 的 实名制 ， 为何 用 实名制 把 百姓 关 在 笼子 里 当 敌人 ， 而 不 用 实名制 约束 官员 呢 ？ 

<su id=p1su6>


今年 继 火车票 实名制 后 ， 前不久 又 推出 微博 实名制 。 

<su id=p1su7>


微博 实名制 尚 未 降温 ， 福建 又 推出 买 避孕药 实名制 ， 令 外界 瞠目 。 

<su id=p1su8>


天津 昨天 再 推 购买 自行车 等 非 机动 车 实名制 。 

<su id=p1su9>


2012 进入 倒计时 ， 最 火爆 的 要 数 实名制 的 火车票 ， 一时间 实名制 漫天飞舞 ， 大 有 排山倒海 之 势 ， 引发 网络 聚焦 和 热议 。 

<su id=p1su10>


民众 感概 表示 ， 2012 的 最 热 词汇 已经 提前 出炉 ： 实名制 。 

<su id=p1su11>


有 专家 认为 最 该 实名制 的 是 官员 的 财产 实名 和 公示 制度 ， 目前 这 种 做法 是 将 民众 关进 笼子 里 。 

<su id=p1su12>


有 民众 认为 这 是 当局 自己 在 不断 塑造 “ 敌人 ” ， 越是 这样 搞 越 会 引起 民众 反感 和 对 其 认识 越 深刻 ， 

<su id=p1su13>


也 有 学者 认为 说话 实名制 应该 提倡 ， 现在 是 民众 到 了 说 真话 、 摆脱 恐惧 的 时候 了 ， 民主 要 靠 自己 争取 ， 而 不 是 别人 的 施舍 。 

<su id=p1su14>


天津 买 自行车 将 实名制 福建 购买 避孕药 实名制 

<su id=p1su15>


据 南都 讯 ， 天津市 公安局 公布 2012年 元日 起 ， 全 市 将 实行 非 机动 车 “ 实名制 ” 销售 制度 ， 

<su id=p1su16>


并 认为 此 举 可 实现 降低 非 机动 车 被 盗 案件 发生 的 工作 目标 ， 力求 从 根本 上 解决 自行车 被 盗 这 个 全国性 的 难题 。 

<su id=p1su17>


另 据 当地 媒体 报导 ， 福建省 三 个 城市 （ 福州 、 三明 和 厦门 ） 的 食品 药品 监督 管理局 下达 规定 ， 

<su id=p1su18>


药店 出售 紧急 避孕药 时 需要 “ 实名制 ” ， 要 检查 登记 购药者 的 身份证 ， 建立 真实 完整 的 紧急 避孕 药品 购销 记录 。 

<su id=p1su19>


由 此 引发 人们 担心 隐私 外泄 问题 。 

<su id=p1su20>


特别 最近 接二连三 的 一些 大 网络 公司 频频 外泄 个人 资料 ， 甚至 媒体 再 曝光 广东 400万 出入境 用户 信息 遭 泄露 。 

<su id=p1su21>


因此 很多 人 质疑 如何 保证 消费者 的 个人 资料 不 会 被 店员 泄露 。 

<su id=p1su22>


专家 ： 实名制 正 陷入 重大 误区 

<su id=p1su23>


著名 经济学家 韩志国 的 一 条 微博 《 实名制 正 陷入 重大 误区 》 ， 对 跨 年度 的 实名制 现象 给出 的 短评 赢得 了 很多 人 的 共鸣 ， 被 大量 转载 。 

<su id=p1su24>


微博 说 ， “ 不 知道 是 搞笑 还是 脑残 ， 福建 买 避孕药 竟 开始 实名制 ； 

<su id=p1su25>


天津 也 不 甘 示弱 ， 推出 了 购买 自行车 等 非 机动 车 实名制 。 

<su id=p1su26>


购票 实名制 ， 微博 实名制 ， 最 该 实名制 的 是 什么 ？ 是 官员 的 财产 实名 和 公示 制度 。 

<su id=p1su27>


中国 最 健全 的 机制 是 扭曲 机制 ， 舍本逐末 的 最 直接 后果 不 是 把 官员 而 是 把 民众 关进 了 笼子 里 。 ” 

<su id=p1su28>


新浪 微博 的 寇兵峰 则 表示 ， 民众 本来 就 在 笼子 里 ， 从来 就 没有 出 过 笼子 。 

<su id=p1su29>


应该 是 在 装 着 民众 的 小 笼子 的 外面 加上 大 而 坚固 的 笼子 。 

<su id=p1su30>


而 安徽 的 “ 老树兜 ” 则 对 官员 财产 实名制 跟 其他 地区 作 了 比较 ， 得出 大 中华 区 只有 大陆 未 实行 财产 公示 ， 财产 公示 是 一 道 “ 紧箍咒 ” 。 

<su id=p1su31>


“ 1993年 ， 台湾 颁布 《 公职 人员 财产 申报 法 》 实行 财产 公示 。 

<su id=p1su32>


香港 在 回归 前 就 实行 财产 申报 ， 现行 财产 申报 制 1998年 实施 。 

<su id=p1su33>


澳门 立法会 刚刚 通过 法律 ， 明年 开始 所有 副局级 以上 官员 要 公示 财产 ” 。 

<su id=p1su34>


上海 市民 “ 威风 华南虎 ” 表示 ， “ 实名制 ” 已 像 鸦片 一样 ， 成为 某些 人 的 嗜好 和 依赖 。 

<su id=p1su35>


银行 存款 实名制 、 手机 实名制 、 买 菜刀 实名制 、 买 消费卡 实名制 、 火车票 实名制 、 微博 实名制 、 买 避孕药 实名制 ...... 实名制 是 灵丹妙药 吗 ？ 非 也 ！ 

<su id=p1su36>


存款 实名制 后 ， 贪官 减少 了 吗 ？ 倒是 希望 政治 人物 能 像 马英九 上街 下乡 时 一样 ， 在 衣服 上 写上 自己 的 名字 。 

<su id=p1su37>


浙江 的 “ 路人 9835 ” 说 ， 实名制 怎么 就 能 打击 偷盗 自行车 了 呢 ？ 

<su id=p1su38>


漏洞百出 ， 地下 非法 交易 市场 很 难 有效 打击 ， 核查 很 不 方便 ， 增加 了 不便 和 管理 成本 。 

<su id=p1su39>


里面 是 不 是 也 是 有 利益 输送 ， 有 人 大 赚 一 笔 的 ？ 

<su id=p1su40>


还 有 民众 说 ， 除了 违法 犯罪 行为 无需 实名 （ 如 贪污 受贿 、 卖淫 嫖娼 、 走私 贩毒 等 ） ， 其他 一律 实名制 。 

<su id=p1su41>


前 村长 ： 给 自己 制造 敌人 、 制造 恐怖 

<su id=p1su42>


当 过 五 年 村长 、 吉林 的 项守信 老人 说 ， 实名制 是 管理 民众 的 一 种 措施 ， 

<su id=p1su43>


在 网络 上 官员 怕 民众 说 真话 ， 他们 以为 实名制 人们 就 不 敢 说话 了 。 

<su id=p1su44>


我 发 的 所有 文章 都 是 实名 ， 我 根本 就 不 怕 他们 。 

<su id=p1su45>


官方 只是 能 吓唬 那些 胆小 的 人 。 

<su id=p1su46>


购买 自行车 、 避孕药 实名制 ， 他 认为 这 是 中国 的 特色 ， 就 像 上海 世博会 、 北京 奥运会 及 深圳 大运会 等 ， 连 菜刀 都 要 实名制 了 ， 这 是 当局 神经错乱 ， 草木皆兵 。 

<su id=p1su47>


他 还 认为 当局 越 折腾 ， 民众 越 反感 、 越 不 信 它 、 越 反对 它 ， 自己 给 自己 制造 敌人 、 制造 恐怖 ， 

<su id=p1su48>


菜刀 谁 家 没有 ？ 连 菜刀 都 实名制 ， 这 实在 太 蠢 了 。 

<su id=p1su49>


乌坎 的 汕尾 书记 创造 出来 “ 母猪 会 上树 ” 也 算是 一 种 “ 奇迹 ” 了 。 

<su id=p1su50>


中国 未来 方向 借用 汕尾 书记 郑雁雄 的 话 来 说 ， 人民 一 天 比 一 天 聪明 ， 一 天 比 一 天 难 管 了 ， 这 也 是 官吏 的 普遍 心态 。 

<su id=p1su51>


学者 ： 实名 说 真话 自己 救 自己 

<su id=p1su52>


作家 江棋生 认为 说话 应该 真名 ， 根据 10 天 前 逝世 的 思想家 哈维尔 的 理论 ， 改变 自己 的 活法 ， 做 一 个 说 真话 的 人 ， 让 自己 生活 在 真实 中 。 

<su id=p1su53>


对 民众 有 启迪 和 推动 作用 。 

<su id=p1su54>


他 认为 民众 就 是 要 用 实名 说出 自己 的 心里话 ， 根据 自己 心理 的 承受 能力 ， 有些 话 可以 说 ， 有些 话 可以 不 说 。 

<su id=p1su55>


在 网络 上 发表 言论 ， 匿名 在 网络 上 并 不 保险 ， 当局 要 查 也 一样 能 查 得 出来 。 

<su id=p1su56>


但 用 真名 表示 一 种 做人 的 态度 跟 匿名 说 真话 是 不 可 比 的 。 从 匿名 说 真话 到 实名 说 真话 ， 是 一 种 质 的 飞跃 。 

<su id=p1su57>


他 建议 有 几 分 勇气 说 几 分 话 ； 

<su id=p1su58>


无论 是 在 墙外 还是 墙内 ， 网上 还是 网下 ， 说出 自己 想 说 和 敢 说 的 真话 ， 亮明 身份 说 ， 承担 相应 的 风险 ， 负起 能 负 的 责任 ， 活出 应 有 的 尊严 。 

<su id=p1su59>


实名 说 真话 的 人 愈 多 ， 靠 恐惧 、 谎言 和 收买 来 维护 统治 的 人 就 愈 不 好 混 ， 官员 怕 真话 ， 再 躲 起来 是 太 没有 出息 了 ， 还 要 躲到 什么 年代 ？ 这么 大 的 国家 转型 ， 就 得 自己 救 自己 。 

<su id=p3su1>


强烈 要求 官员 资产 公开 ··· 

<su id=p8su1>


有 民众 认为 这 是 当局 自己 在 不断 塑造 “ 敌人 ” ， 越是 这样 搞 越 会 引起 民众 反感 和 对 其 认识 越 深刻 ， 也 有 学者 认为 说话 实名制 应该 提倡 ， 现在 是 民众 到 了 说 真话 、 摆脱 恐惧 的 时候 了 ， 民主 要 靠 自己 争取 ， 而 不 是 别人 的 施舍 。 

<su id=p12su1>


大 中华 区 只有 大陆 未 实行 财产 公示 。 

<su id=p12su2>


1993年 ， 台湾 颁布 《 公职 人员 财产 申报 法 》 实行 财产 公示 。 

<su id=p13su1>


“ 实名制 ” 已 像 鸦片 一样 ， 成为 某些 人 的 嗜好 和 依赖 。 

<su id=p13su2>


银行 存款 实名制 、 手机 实名制 、 买 菜刀 实名制 、 买 消费卡 实名制 、 火车票 实名制 、 微博 实名制 、 买 避孕药 实名制 ...... 

<su id=p13su3>


实名制 是 灵丹妙药 吗 ？ 非 也 ！ 存款 实名制 后 ， 贪官 减少 了 吗 ？ 

<su id=p16su1>


实名 说 真话 的 人 愈 多 ， 靠 恐惧 、 谎言 和 收买 来 维护 统治 的 人 就 愈 不 好 混 ， 官员 怕 真话 ， 再 躲 起来 是 太 没有 出息 了 ， 还 要 躲到 什么 年代 ？ 

<su id=p16su2>


这么 大 的 国家 转型 ， 就 得 自己 救 自己 。 

