<DOC>
<DOCNO> CTS20001021.1300.0615 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/21/2000 13:10:15.71 </DATE_TIME>
<BODY>
<TEXT>
最近 股市 大 跌 很多 人 是 借 钱 玩 股票 可以 说 是 赔 得 惨兮兮 ， 有 一 名 在 新竹 科学 园区 工作 的 年青人 为了 解决 燃眉之急 ， 他 异想天开 ， 竟然 在 网路 上 公开 卖 肾 要价 １５０万 。 
新竹 科学 园区 的 内部 网路 今天 赫然 出现 了 一 则 卖 肾 的 的 广告 ， 经过 追查 之后 发现 原来 是 园区 某 知名 科技厂 的 一 名 员工 ， 画面 中 这 位 头 染 着 黄色 现年 ２５ 岁 的 钟 先生 ， 由于 他 在 工厂 里面 是 担任 技术 操作员 ， 并没有 分配 到 公司 的 高额 配股 ， 但是 却 借 钱 买 股票 ， 在 股市 大 跌 之后 ， 由于 债主 逼得 相当 紧 加上 父亲 也 因为 生病 无法 工作 ， 全 家 的 生活 陷入 了 困境 ， 在 逼不得已 的 状况 之下 最后 他 决定 要 卖 肾 来 解决 债务 危机 。 
“ 现在 是 被 钱 逼 急 了 ， 所以 能够 想到 的 方法 就 是 卖 肾 ， 希望 能够 来 解决 家人 的 经济 问题 来 卖 肾 。 
” 钟 先生 突发奇想 ， 他 还 认为 自己 是 ｏ 型 血型 ， 一 颗 肾 至少 可以 卖 １５０万 元 ， 他 还 说 如果 能 将 身上 其中 一 颗 肾 卖给 别人 ， 也 算是 帮助 别人 ， 只是 公开 卖 肾 可能 触犯 法律 ， 钟 先生 说 ： 他 只是 需要 用 钱 实在 没有 想到 这么 多 。 
</TEXT>
</BODY>
<END_TIME> 10/21/2000 13:11:30.67 </END_TIME>
</DOC>
