<su id=p1su1>


三 个 孩子 因 做 不 完 作业 ， 集体 跳楼 轻生 ， “ 富二代 ” 、 “ 星二代 ” 惹是生非 还 “ 拚 老爸 ” ， 中国 青少年 教育 怎么 了 ？ 

<su id=p1su2>


望子成龙 、 望女成凤 是 中国 家庭 历代 的 夙愿 ， 知书达理 是 中国 历来 的 古训 ， 溺爱有加 、 大包大揽 是 现代 许多 独生 子女 家庭 的 常态 ， 提高 升学率 是 现在 许多 学校 的 办学 目标 。 

<su id=p1su3>


望子成龙 本 没有 错 ， 知书达理 更 应 倡导 ， 生活 上 关爱 孩子 无可厚非 ， 提高 升学率 体现 对 学生 的 教育 成果 也 理应 成为 办学 目标 之一 。 

<su id=p1su4>


作为 一 名 未成年人 的 家长 ， 当然 也 不 能 超凡脱俗 。 

<su id=p1su5>


然而 ， 孩子 是 生活 在 现实 环境 中 ， 作为 成年人 应当 明白 ， 社会 的 构成 是 “ 金字塔 ” 型 的 ， 不 是 所有 孩子 都 能 成为 我们 想象 中 的 “ 龙 ” ， 进 大学 是 一 条 很 好 的 出路 ， 但 决 不 是 唯一 出路 ， 许多 各行各业 的 精英 未必 是 大学 所 学 专业 的 精英 ， 甚至 未必 上 过 大学 。 

<su id=p1su6>


这 需要 社会 有 一 个 宽松 的 环境 ， 首先 抚平 孩子 家长 “ 丢脸 ” 的 心态 ， 从而 由 家长 向 孩子 传递 平和 的 家庭 氛围 。 

<su id=p1su7>


“ 师 者 ， 传道 授业 解惑 也 ” 。 

<su id=p1su8>


作为 教育 机构 在 关注 升学率 的 同时 ， 在 孩子 成长 教育 过程 中 更 应 在 “ 知理 ” 上 下 功夫 。 

<su id=p1su9>


家长 在 尽力 给予 孩子 物质 上 、 生活 上 关爱 的 同时 ， 应当 以 人格 力量 、 榜样 力量 感染 孩子 ， 让 孩子 明 是非 ， 识 大体 。 

<su id=p1su10>


总之 ， 孩子 的 教育 是 一 个 全 社会 的 问题 。 

<su id=p1su11>


未 尽 言 之 处 ， 望 各位 共同 探讨 ， 目的 只 有 一 个 ： 让 我们 的 孩子 健康 成长 ， 无论是 生理 、 心理 还是 学业 。 

