<su id=p1su1>


菲律宾 地处 南海 ， 与 我 国 的 台湾 遥遥相望 ， 同时 也 是 第一 海链 上 的 最 薄弱 的 一 环 。 

<su id=p1su2>


美国 想要 在 南海 军事 围堵 中国 ， 必须 在 菲律宾 方面 做好 最 重要 的 准备 ， 

<su id=p1su3>


而 相对 中国 来 说 ， 菲律宾 这 个 第一 海链 上 的 环节 又 显得 如此 重要 ， 中国 必须 尽 全力 突破 。 

<su id=p1su4>


27日 结束 的 美 菲 战略 防务 对话 制造 的 最 大 新闻 可能 就 是 “ 美军 可能 重返 菲律宾 ” 了 。 

<su id=p1su5>


但 实际上 ， 美军 的 影响力 从 未 离开 过 这里 ， 

<su id=p1su6>


自 上 世纪 从 菲 军事 基地 撤出 后 ， 美军 一直 通过 不同 层面 的 手段 维系 着 这 个 “ 第一 岛链 ” 的 关键 一 环 。 

<su id=p1su7>


有 过 甜蜜 ， 有 过 冷淡 

<su id=p1su8>


曾几何时 ， 自称 “ 美利坚 女儿 ” 的 菲律宾 一度 拥有 东南亚 周边 艳羡 的 武装 力量 ， 

<su id=p1su9>


特别是 1954年 加入 由 美国 创建 的 东南亚 条约 组织 （ SEATO ， 不 是 今天 的 东盟 ） 后 ， 菲律宾 获得 大量 军援 ， 成为 美国 围堵 中国 等 社会主义 国家 的 急先锋 。 

<su id=p1su10>


在 越南 战争 时期 ， 美军 将 菲律宾 变成 巨大 的 兵营 ， 

<su id=p1su11>


当地 的 克拉克 空军 基地 和 苏比克湾 海军 基地 驻扎 着 数以百计 的 机舰 ， 而 作为 地主 的 菲律宾 也 大大 沾光 ， 

<su id=p1su12>


不仅 陆军 同步 与 美军 换装 ， 连 空军 的 建设 也 由 美国 包揽 。 

<su id=p1su13>


1972年 美军 撤离 越南 过程 中 ， 仅 菲律宾 空军 靠 “ 捡漏 ” 便 免费 获得 近 百 架 喷气式 战机 

