<DOC>
<DOCID> VOM20010130.0700.0881 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/30/2001 7:14:41.41 </DATETIME>
<BODY>
<TEXT>
另外 一 方面 ， 欧洲 联盟 的 一 个 代表团 会见 了 缅甸 领导人 诺贝尔 奖 获得者 昂山树计 ， 这 是 自从 ４ 个 月 前 昂山树计 受到 软禁 以来 ， 缅甸 当局 第二 次 允许 他 跟 外国 外交 官员 会面 ， 也 是 缅甸 政府 与 民主 运动 之间 关系 趋于 缓和 的 又 一 个 迹象 ， 请 听 美国 之 音 驻 东南亚 记者 托马斯 从 曼谷 发来 的 报道 。 
欧盟 代表团 星期二 到 昂山树计 在 养病 的 家 中 访问 了 他 ， 目的 在于 鼓励 缅甸 政府 与 反对派 之间 的 对话 ， 虽然 这 次 会谈 的 细节 还 没有 公开 ， 但是 人们 广泛 认为 ： 欧盟 的 这 次 访问 再次 显示 缅甸 执政 的 军事 领导人 与 这 位 最 著名 的 民主 人士 之间 的 冷战 正在 得到 缓和 。 
这 个 月 初 ， 人们 得知 缅甸 政府 高级 官员 最近 与 昂山树计 举行 过 秘密 会谈 ， 官方 媒体 也 突然 中断 了 对 他 无休止 的 尖刻 的 攻击 。 
上 个 星期 ， 被 囚禁 的 缅甸 全国 民主 联盟 副主席 丁努 以及 其他 ８４ 名 党员 获得 了 释放 ， 不过 ， 昂山树计 实际上 仍然 在 短期 禁止 中 ， 去年 ９月 当局 强行 禁止 他 离开 仰光 到 外地 去 旅行 ， 从 那时 以来 ， 他 就 一直 遭到 软禁 。 
欧盟 代表团 先 在 星期一 会见 了 缅甸 政府 高级 官员 ， 他们 在 星期三 离开 之前 可能 会 再度 会见 昂山树计 。 
</TEXT>
</BODY>
</DOC>
