<DOC>
<DOCNO> VOM20001230.0700.0572 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/30/2000 7:09:32.60 </DATE_TIME>
<BODY>
<TEXT>
在 美国 国内 ， 美国 当选 总统 布什 星期五 又 宣布 了 ４ 位 内阁 成员 ， 新年 过 后 他 将 任命 其余 的 内阁 成员 。 
如果 他们 的 任命 获得 国会 同意 ， 这 ４ 个 人 将 要 负责 处理 一部分 美国 目前 面临 的 最 大 的 国内 问题 。 
美国 之 音 记者 沃尔夫森 发来 的 报道 说 ， 在 华盛顿 逗留 两 天 的 布什 是 在 要 离开 华盛顿 之前 ， 宣布 这 ４ 位 人选 的 。 
下面 请 听 报道 的 详细 内容 。 
这 ４ 位 人选 可能 会 对 当前 一些 极其 重要 的 社会 问题 产生 巨大 的 影响 。 
这些 问题 包括 ： 教育 改革 和 对 老年人 的 医疗 保健 服务 以及 其它 诸如此类 的 问题 。 
这些 问题 是 布什 在 竞选 总统 期间 曾经 谈论 了 许多 的 问题 ， 这 位 当选 总统 宣称 要 是 美国 政府 发生 变化 。 
他 挑选 了 威斯康辛州 州长 汤普森 来 主持 卫生 与 公众 服务 部 。 
汤普森 是 美国 第一 个 推动 州 议会 立法 ， 使 穷人 投身 工作 行列 不 在 依赖 政府 补助 的 州长 。 
大家 都 知道 他 将 要 主持 的 卫生 与 公众 服务 部 是 一 个 庞大 的 机构 。 
不但 要 处理 贫穷 问题 ， 而且 要 负责 处理 许许多多 涉及 许多 美国人 健康 和 福利 的 事务 。 
汤普森 说 ， 他 说 ： “ 福利 改革 、 医疗 保健 改革 、 对 老年人 的 长期 医疗 照顾 、 增加 残疾人 的 机会 、 帮助 穷人 寻找 工作 以及 帮助 有 工作 的 穷人 获得 应 有 的 回报 、 生物 工程 技术 和 科学 研究 ， 这些 问题 我 都 是 绝对 热衷 的 。 ” 
布什 挑选 的 教育 部长 人选 佩琦 也 是 来自 华盛顿 权力圈 外 的 人物 ， 佩琦 目前 是 德克萨斯州 休斯顿 的 教育 局长 。 
他 说 ， 佩琦 说 ： “ 如果 我 荣幸 地 获得 参议院 的 同意 ， 我 将 要 天天 尽 我 的 力量 来 确保 美国 没有 一 个 孩子 会 由于 教育 制度 自身 的 缺陷 而 留级 。 ” 
人们 认为 由于 佩琦 的 努力 休斯顿市 的 学校 变成 了 美国 最 好 的 学区 之一 。 
他 是 布什 任命 的 第二 位 出任 内阁 成员 的 非洲裔 美国人 ， 第一 位 是 国务卿 人选 鲍威尔 。 
此外 ， 布什 还 任命 克罗拉多州 官员 诺顿 为 内政 部长 人选 。 
诺顿 说 ， 她 说 ： “ 我们 的 土地 整整 三分之一 为 联邦 政府 所 有 ， 内政部 同 其他 拥有 这 片 土地 的 部门 都 面临 一 个 挑战 ， 那 就 是 我们 应该 以 对 环境 负责任 的 方式 来 利用 我们 的 土地 。 ” 
最后 ， 布什 把 他 父亲 执政 期间 的 老 班底 普林西皮 请 回来 主持 退伍 军人 事务 部 。 
普林西皮 曾经 在 １０ 年 前 担任 过 这个 部 的 副部长 ， 他 是 一 位 参加 过 越南 战争 的 退伍 军人 。 
他 表示 ： 他 的 主要 目标 是 要 改善 对 退役 男 、 女 官兵 的 医疗 保健 制度 。 
</TEXT>
</BODY>
<END_TIME> 12/30/2000 7:13:06.66 </END_TIME>
</DOC>
