<DOC>
<DOCID> CTS20001025.1300.0690 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/25/2000 13:11:30.76 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 昨天 深夜 发生 了 一 起 凶杀案 ， 有 一 名 女子 的 胸口 被 刺 了 两 刀 ， 死 在 同居 男友 的 家里 。 
男友 说 死者 是 因为 吵架 气愤 才 拿 刀 自杀 。 
不过 从 现场 的 迹象 来看 ， 警方 认为 全 案 疑点 重重 。 
命案 发生 地点 就 在 东山北路 二 段 一 栋 公寓 的 ４ 楼 。 
住 在 这里 的 ３５ 岁 女子 徐明珠 凌晨 因为 胸口 被 刺 两 刀 ， 送医 急救 ， 不过 最后 还是 伤重 死亡 。 
检察官 上午 率领 见证员 到达 现场 进行 详细 采证 。 
报案人 是 死者 林 姓 同居 男友 ， 两 个 人 是 同事 ， 平时 做 铺设 柏油 沥青 的 工作 。 
林 姓 男子 说 ， 昨天 深夜 徐明珠 突然 打 电话 给 他 ， 说 她 另结新欢 ， 两 个 人 还 吵 了 一 架 ， 他 赶回 家里 徐明珠 不 肯 开门 ， 就 说 要 死 给 他 看 ， 后来 就 真的 拿 刀 往 自己 的 胸口 刺 ， 林 姓 男子 赶快 叫来 救护车 将 她 送医 。 
不过 警方 发现 死者 胸口 两 刀 相当 深 ， 连 肋骨 都 被 切断 ， 在 现场 还 有 打斗 的 迹象 ， 因此 对 这 名 男子 说法 非常 怀疑 ， 检察官 会 进一步 侦破 、 调查 命案 真象 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/25/2000 13:12:33.70 </ENDTIME>
</DOC>
