<su id=p1su1>


从 百色 起义 到 “ 百色 起议 ” 

<su id=p1su2>


近日 在 百色市 市政府 门口 有 人 挂起 了 一 个 大大 的 条幅 ， 上面 写 着 ： “ 为 获 公正 ， 抗争 到底 ， 决 不 放弃 合理 要求 ” 。 

<su id=p1su3>


不 知道 的 群众 还 以为 是 哪 个 剧组 在 拍摄 电视剧 ， 实际上 这 是 因 农民工 讨债 而 引发 的 一 起 事件 。 

<su id=p1su4>


事情 是 这样 的 ， 武汉 建工 股份 公司 在 承建 百色市 烟草 公司 工程 中 ， 百色市 烟草 公司 以 存在 超付 工程 款 2000多万 元 为 由 ， 拒付 武汉 建工 股份 公司 工程 款 并 通知 暂时 停工 ， 

<su id=p1su5>


并 同时 因 内部 问题 进行 整顿 审查 ， 谁 知 这 一 暂停 就 是 近 四 年 。 

<su id=p1su6>


在 百色市 烟草 公司 更换 领导 后 ， 虽 派出 了 工作组 以及 百色市 烟草 公司 委托 的 造价 审核 单位 对 已 完工 工程 进行 了 两 次 造价 审核 ， 

<su id=p1su7>


但 根据 2009年 6月 造价 审核 单位 出据 的 最终 审核 结果 表明 ： 百色市 烟草 公司 所 说 的 超过 工程 款 2000万 元 一 事 纯属 子虚乌有 ， 实际 欠 工程 款 是 人民币 1322多万 元 。 

<su id=p1su8>


武汉 建工 股份 有限 公司 曾 多次 向 百色市 烟草 公司 提出 赔偿 要求 ， 但 始终 得 不 到 结果 ， 

<su id=p1su9>


于是 在 2010年 2月 武汉 建工 股份 有限 公司 将 一 纸 诉状 投向 百色市 中级 人民 法院 ， 要求 赔偿 怠工 款 误工 款 等 相关 损失 1300余万 元 。 

<su id=p1su10>


经 法庭 一 审 之后 的 判决 结果 使 武汉 建工 股份 公司 未 能 如愿 的 得到 赔偿 ， 百色市 中级 人民 法院 同时 也 驳回 了 武汉 建工 股份 公司 对 烟草 公司 的 诉讼 。 

<su id=p1su11>


之前 武汉 建工 股份 有限 公司 的 农民工 虽然 经过 历时 29 个 月 的 努力 并 通过 几 次 上访 才 陆陆续续 的 要回 了 部分 欠款 ， 共 计 1174万 元 。 

<su id=p1su12>


但 剩余 的 一百多万 元 至今 还是 没有 下落 。 

<su id=p1su13>


目前 武汉 建工 股份 公司 经营 困难 ， 工人们 拿 不 到 辛苦 赚 的 血汗 钱 ， 

<su id=p1su14>


即使 闹 到 百色市 政府 也 不 见 有 人 出面 管理 ， 可见 烟草 公司 的 “ 实力 ” 有 多么 强大 。 

<su id=p1su15>


百色市 ， 一 个 红色 政权 的 圣地 ， 在 我 党 我 国 的 革命 史 上 不 能 不 载入 史册 的 地方 ， 它 应该 是 我 党 的 标杆 城市 啊 ， 

<su id=p1su16>


不 知 司法 机构们 有没有 想过 在 外 辛苦 工作 的 农民工们 ， 

<su id=p1su17>


他们 只是 想 拿到 他们 辛苦 劳动 赚 回来 的 吃饭钱 ， 没有 别的 要求 ， 况且 这 钱 也 是 本 该 属于 他们 的 。 

<su id=p1su18>


我 国 现在 正 向 法制化 社会 推进 ， 事实 清楚 的 案件 应该 怎么 办理 我 不 想 多 说 ， 

<su id=p1su19>


但 要 尽快 实现 法治化 社会 ， 作为 法律 工作者 除了 必要 的 法学 知识 ， 最 重要 的 应该 是 具有 一 颗 公平 公正 的 心 ， 

<su id=p1su20>


真正 做到 法律 面前 人人 平等 ， 

<su id=p1su21>


杜绝 特殊 公民 特殊 群体 的 存在 ， 将 法律 的 本质 从 日常 的 工作 中 展现 给 社会 ， 

<su id=p1su22>


立法 需要 符合 社会 的 形式 和 形态 ， 但 作为 执法者 更 要 通过 他 （ 她 ） 的 工作 来 促进 社会 的 稳定 为 国家 的 发展 提供 保障 。 

<su id=p1su23>


法律 在 随着 社会 的 发展 而 变更 相应 的 条款 ， 但 执法者 的 心灵 是 不 能 动摇 的 ， 要么 你 就 别 干 。 

<su id=p1su24>


和谐 社会 是 需要 我们 每 一 个 人 来 组建 的 ， 一 个 具有 公平 公正 的 适合 国家 发展 的 法律 环境 是 必不可少 的 ， 

<su id=p1su25>


公民 在 参与 社会 活动 时 如果 产生 了 纠纷 ， 没有 公平 公正 的 法律 作为 保障 ， 那么 和谐 社会 将 是 我们 可 望 而 不 可 即 的 。 

<su id=p1su26>


舆论 的 监督 是 民生 向 社会 控诉 的 一 种 手段 ， 但 最终 不 能 取代 法律 ， 

<su id=p1su27>


一些 有失 公平 的 判决 很 可能 是 因为 法律 工作者 的 自身 水平 有限 ， 对 案件 的 定性 不 够 准确 ， 但 在 提高 办案 效率 的 同时 请 不 要 忽略 公平 和 公正 。 

<su id=p2su1>


这 也 太 离谱 点 了 吧 ？ 竟然 还 有 这样 的 事情 

<su id=p4su1>


汉 建工 股份 有限 公司 曾 多次 向 百色市 烟草 公司 提出 赔偿 要求 ， 但 始终 得 不 到 结果 

<su id=p6su1>


真正 做到 法律 面前 人人 平等 

<su id=p8su1>


真是 越来越 无法无天 啦 

<su id=p9su1>


百色市 ， 一 个 红色 政权 的 圣地 ， 在 我 党 我 国 的 革命 史 上 不 能 不 载入 史册 的 地方 ， 

<su id=p9su2>


它 应该 是 我 党 的 标杆 城市 啊 

<su id=p10su1>


应该 早 曝光 他 出来 ， 让 我们 这些 P民 来 围观 。 

<su id=p11su1>


法律 在 他们 面前 一直 都 很 苍白 无力 。 

<su id=p13su1>


没有 公平 公正 的 法律 作为 保障 ， 那么 和谐 社会 将 是 我们 可 望 而 不 可 即 的 。 

<su id=p14su1>


我 也 不 多 说 ， 期待 此 事 后续 的 发展 。 

<su id=p18su1>


现在 的 官 或 老总 什么 都 喜欢 知法犯法 啦 

<su id=p20su1>


百色市 中级 人民 法院 同时 也 驳回 了 武汉 建工 股份 公司 对 烟草 公司 的 诉讼 。 

<su id=p21su1>


事情 明摆 就 是 错误 的 还 诸多 借口 ， 这 是 在 掩饰 什么 ？ 

<su id=p26su1>


法律 在 随着 社会 的 发展 而 变更 相应 的 条款 ， 但 执法者 的 心灵 是 不 能 动摇 的 

<su id=p27su1>


还 能 出 什么 更 离谱 的 事情 不 ？ 

<su id=p29su1>


我 以为 红色 老区 的 干部 作事 会 多 考虑 一点 ， 谁 知 天下 乌鸦 一斑 黑 呀 ！ 

<su id=p33su1>


只是 想 拿到 他们 辛苦 劳动 赚 回来 的 吃饭钱 ， 没有 别的 要求 ， 况且 这 钱 也 是 本 该 属于 他们 的 。 

<su id=p35su1>


没有 公平 公正 的 法律 

<su id=p36su1>


没有 公平 公正 的 法律 其它 都 是 扯 

<su id=p37su1>


官场 黑暗 ， 民不聊生 

<su id=p37su2>


真的 开始 向往 包青天 那 时代 了 。 

<su id=p40su1>


竟然 还 可以 这样 的 啊 ， 有 钱 有 权 就是 不同 欢马叫 

<su id=p43su1>


什么 事情 都 可以 搞 清楚 的 ， 问题 是 要 不 要 搞 。 

<su id=p52su1>


为 获 公正 ， 抗争 到底 ， 决 不 放弃 合理 要求 

<su id=p52su2>


这 是 必须 的 。 

<su id=p53su1>


不 是 说 法律 面前 要 平等 吗 。 

<su id=p57su1>


看来 这个 是 中国 第N 个 冤案 ， 杯具 呀 ！！！！！！！！！ 

<su id=p58su1>


有 点 权利 就 搞出 这么 离谱 的 事情 。 

<su id=p60su1>


他们 怎么 能 这么 判案 呢 ， 

<su id=p60su2>


简直 是 无视 中国 的 法律 ！ 

