<DOC>
<DOCID> CTS20001115.1300.0964 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/15/2000 13:16:04.58 </DATETIME>
<BODY>
<TEXT>
<TURN>
最近 国内 企业 又 吹起 了 购并 风潮 ， 外传 远传 将 以 总额 高 达 ２１０亿 元 的 代价 购并 泛亚 电信 。 
人家 上午 没有 证实 这 项 消息 ， 不过 据 了解 ， 这个 历年 来 可以 算是 国内 企业 最 大 的 购并案 很 可能 在 近期 内部 双方 董事会 通过 之后 ， 正式 的 宣布 。 
半 年 来 泛亚 电信 为 让 股权 分别 向 多 家 民营 大哥大 业主 接触 ， 最后 终于 有 远传 电信 出现 。 
外传 远传 购并 泛亚 是 以 每 股 接近 ６３ 元 的 价位 ， 总 金额 大约 ２１０亿 元 取得 泛亚 电信 ９７％ 以上 的 股权 ， 而且 在 上 周五 就 已经 完成 了 初步 签约 的 工作 。 
这 一 次 是 国内 企业 历年 来 最 大 规模 的 购并案 ， 远传 上午 不 愿 证实 ， 只 表示 签约 内容 限制 ８ 人 ， 其实 这 等于 间接 承认 购并 的 事实 ， 只是 价位 还 有待 双方 董事会 作 最后 确认 。 
泛亚 是 国内 行动 电话 最 大 业主 ， 而 在 取得 泛亚 股权 之后 ， 远传 电信 的 用户 可望 增加 为 ３７０万 户 ， 拉近 与 台湾 大哥大 ４８０万 用户 的 差距 ， 大幅 扩充 事业 版图 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/15/2000 13:17:14.29 </ENDTIME>
</DOC>
