
刚才 呢 我们 在 新闻 当中 已经 介绍 了 是 有 上百 个 航班 ， 数万 人 可能 都 会 受到 波及 。 
那么 不 知道 目前 调查 工作 都 有 哪些 最新 的 进展 呢 ？ 

呃 应该说 现在 这个 调查 的 这个 ， 应该说 在 紧锣密鼓 地 进行 吧 。 

现在 大概 涉及 的 航班 一共 有 二百二十一 个 ， 大概 有 三万三千 这个 名 乘客 。 

这些 乘客 呢 ， 现在 这个 主要 是 乘坐 了 这个 本 月 下旬 这个 ， 这个 ， 这 三 架 飞机 ， 

它 比较 分散 ， 也 有 到 马德里 的 ， 有 到 这个 巴塞罗那 的 ， 有 到 雅典 的 ， 有 到 斯德哥尔摩 的 ， 还 有 到 土耳其 的 ， （ （什么 ） ） 奥地利 的 。 

所以 现在 呢 就是 ， 呃 英国 方面 呢 就是说 呼吁 这些 乘客 呢 ， 呃 ， 把 自己 的 这个 有关 的 情况 啊 赶紧 跟 这个 英国 的 卫生 部门 进行 报告 。 

同时 呢 呃 专门 设立 了 一 个 热线 电话 ， 这个 希望 大家 来 拨打 。 

那么 到 目前 为止 呢 ， 最新 的 情况 是 大概 有 四百五十 人 呢 ， 呃 ， 那么 这个 向 英国 的 有关 部门 呢 这个 汇报 了 自己 身体 的 情况 。 

其中 英国 的 这个 呃 卫生 部门 呢 ， 跟进 了 十八 个 人 。 

呃 其中 又 重点 有 三 个 呢 呃 转移 到 这个 特殊 的 医院 呢 进行 治疗 。 
