<DOC>
<DOCID> CTS20001127.1300.0323 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 13:05:23.40 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄市 在 昨天 晚上 发生 了 一 起 爆烈物 炸伤 人 的 意外 ， 有 一 名 高中生 在 住家 附近 的 防火巷 里 被 一 枚 疑似 铝罐 的 不明 爆烈物 给 炸伤 了 手脚 和 额头 。 
不过 警方 则 是 怀疑 ， 很 有 可能 是 这 名 高中生 自己 制作 爆裂物 ， 却 在 实验 的 时候 不小心 炸伤 自己 。 
爆炸 地点 就 在 高雄市 建国一路 这带 狭矮 的 防火巷 内 ， 警事署 会同 刑侦 人员 立刻 封锁 现场 。 
在 混暗 的 灯光 下 ， 仔细 地 寻找 爆烈物 所 留下 的 碎屑 。 
昨天 晚间 这里 突然 传出 的 爆炸声 ， 一 名 正在 念 高一 的 中学生 满脸 是 血 的 喊救命 。 
被 邻居 紧急 送往 医院 急救 ， 至于 发生 了 什么 事 他 都 只 有 一 个 回答 。 
“ 你 是 被 什么 东西 炸到 的 ？ ” 
“ 我 怎么 知道 哇 ！ ” 
伤者 的 额头 和 手脚 有 几 处 被 碎片 炸伤 ， 目前 伤势 已经 稳定 。 
医师 取出 的 碎片 认为 质料 跟 铝罐 类似 ， 而 警方 经过 一 夜 的 调查 ， 发现 这 并不 是 一 件 恶作剧 事件 ， 其中 定 有 隐情 。 
不 排除 是 这 名 高中生 实验 做 炸弹 ， 却 炸伤 自己 。 
不过 还 得 进一步 搜证 ， 才 能 确定 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/27/2000 13:06:31.89 </ENDTIME>
</DOC>
