<DOC>
<DOCID> VOM20001207.0700.1963 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 7:32:43.64 </DATETIME>
<BODY>
<TEXT>
<TURN>
安徽省 最近 通过 一 项 条例 ， 禁止 使用 超声波 扫描 技术 检验 胎儿 的 性别 ， 并且 规定 超声波 扫描 只 准 用 于 医疗 目的 。 
政府 有关 部门 的 调查 发现 ： 安徽省 在 以往 六 年 内 ， 新生 婴儿 男女 比例 失调 。 
新华社 说 ： 造成 这 个 现象 的 部分 原因 是 很多 父母 发现 胎儿 是 女性 以后 就 决定 终止 妊娠 。 
按照 安徽省 新 颁布 的 条例 ， 人工 流产 只 限于 妊娠 １６ 个 星期 之内 和 孕妇 健康 受到 威胁 的 情况 下 进行 。 
条例 规定 ， 违者 将 受到 开除 公职 和 缴纳 罚款 的 处罚 ， 分析 人士 指出 ， 由于 非公职 人员 越来越 多 ， 条例 的 贯彻 执行 将 遇到 困难 。 
据 了解 ， 中国 目前 的 男女 比例 为 １３１ 比 １００ ， 按照 国际 标准 ， 这 个 比例 是 不 正常 的 ， 以上 报道 的 是 一 组 中国 简讯 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 7:33:56.74 </ENDTIME>
</DOC>
