<su id=p1su1>


首先 , 看 利益 如何 在 房价 博弈 吧 : 

<su id=p1su2>


高方 获益 : 开发商 、 土地 所有者 、 投机者 、 房屋 中介 、 房地产 相关 产业链 等等 等等 ...... 

<su id=p1su3>


低方 获益 : 无 居住 者 （ 或者 需要 改善 居住 环境 者 ） 

<su id=p1su4>


其次 , 看看 谁 在 为 两 边 阵营 鼓动 是非 吧 : 

<su id=p1su5>


高方 : 房地产 权威 专家 以及 业内 精英 、 地方 政府 喉舌 、 股票 证卷 经纪 、 GDP 唯一论 者 、 炒房团 、 房地产 从业 人员 以及 想 以 话语 显示 个性 者 

<su id=p1su6>


低方 ： 老百姓 和 政府 

<su id=p1su7>


搞笑 的 是 ， 房地产 老总们 总是 对 从业 人员 说 “ 房价 高 了 ， 你们 赚 得 就 多 了 ， 就 容易 买 房 了 ” ， 

<su id=p1su8>


其实 ， 当 房价 涨 了 5 倍 的 时候 ， 他们 的 收入 才 涨 了 10% ...... 

<su id=p1su9>


最 可悲 的 是 ， 有 一些 人 ， 仍旧 住 在 父母 的 老 房子 里面 ， 却 在 网络 上 冒充 “ 醒目仔 ” ， 为 高 房价 摇旗呐喊 ...... 

<su id=p1su10>


公布 一下 炒房 秘籍 吧 ： 

<su id=p1su11>


比如 一 个 楼盘 开出 1000 套 ， 老百姓 买 了 600 套 ， 其他 被 投机者 买下 ， 然后 开始 炒 ， 你 涨 30% ， 他 涨 50% ， 

<su id=p1su12>


因为 老百姓 那 600 套 没有 特殊 原因 是 不 会 再 卖出 的 ， 

<su id=p1su13>


即使 有 几 套 要 卖出 ， 也 会 被 地产链 迅速 消化 ， 不 会 对 炒方 形成 影响 ！ 

<su id=p1su14>


开发商 非常 懂事 ， 还 会 做出 抽号 啦 核查 啦 等 举动 告诉 购房者 ， 我 这 房价 不 是 炒 的 ， 是 真 的 ， 我们 也 很 反感 投机者 ---------- 其实 在 前天 晚上 ， 投机者 已经 在 酒楼 歌厅 把 房号 拿走 了 ！ 

<su id=p1su15>


于是乎 ， 这 400 套 房子 就 忽忽悠悠 涨 了 再 涨 ， 

<su id=p1su16>


不 明白 真相 的 老百姓 最后 就 只 能 掏 棺材 底 了 ！ 

<su id=p1su17>


还有 所谓 的 “ 大 ” 经济学家 ， 告诉 我们 ， 房价 高 了 代表 经济 发达 ， 经济 发达 了 老百姓 就 好过 了 。。。。。。 

<su id=p1su18>


但是 就是 具体 说 不 清楚 老百姓 望 房 兴叹 怎么 就 是 好过 了 ？ 

<su id=p1su19>


房子 把 家底 榨光 的 时候 ， 消费 从 何 而 来 ？ 

<su id=p1su20>


消费 全 在 房地产 产业链 上 了 ！ 

<su id=p1su21>


这样 舍 全 就 偏 的 消费 ， “ 大 ” 经济学家 ， 你 倒 说 好 在 何处 ？ 

<su id=p1su22>


你 学 的 是 经纪 学 吧 ， 肯定 不 是 经济 学 ！ 

