<su id=p1su1>


面对 富豪 移民 ， 留 还是 不 留 

<su id=p1su2>


一些 富豪 不 是 在 移民 ， 就 是 在 通往 移民 的 路 上 。 

<su id=p1su3>


近日 ， 胡润 联合 中国 银行 私人 银行 发布 《 2011 中国 私人 财富 管理 白皮书 》 。 

<su id=p1su4>


白皮书 显示 ， 14% 的 千万 富豪 目前 已 移民 或 正在 申请 移民 ， 还有 近 一半 在 考虑 移民 。 

<su id=p1su5>


这些 人 平均 财富 达 6000万 元 以上 ， 平均 年龄 42 岁 。 

<su id=p1su6>


这 个 现象 虽然 不 像 房价 、 物价 那样 敏感 ， 但 相关 数据 足以 让 人 感到 震惊 和 忧虑 。 

<su id=p1su7>


这些 千万 富豪 ， 正 值 大有可为 的 壮年 时期 ， 手 握 数 以 千万 计 的 雄厚 资产 ， 堪称 社会 精英 、 国家 栋梁 。 

<su id=p1su8>


他们 的 移民 虽然 是 个人 的 自由 选择 ， 但 这 种 大 范围 的 移民 对 一 个 国家 和 社会 来讲 却 意味 着 智慧 与 财富 的 双重 流失 ， 。 

<su id=p1su9>


这 不 能 不 让 我们 深思 ， 为什么 在 经济 社会 迅速 发展 的 时期 ， 却 有 这么 多 的 有钱人 选择 移民 呢 ？ 

<su id=p1su10>


富豪 移民 的 原因 虽然 五花八门 ， 但 追求 更 高 品质 的 生活 、 更 好 的 子女 教育 、 财富 的 安全感 无疑 是 促使 他们 移民 的 主要 原因 。 

<su id=p1su11>


“ 人 往 高处 走 ， 水 往 低处 流 ” ， 对于 每 个 个体 而言 ， 通过 移民 改善 生活 品质 ， 是 个人 的 一 种 自由 选择 。 

<su id=p1su12>


允许 公民 在 国际 间 自由 流动 ， 也 是 一 个 国家 自信 和 开放 的 姿态 。 

<su id=p1su13>


但是 ， 也 应当 看到 ， 移民 潮 的 出现 会 对 国家 的 整体 实力 带来 损害 ， 从而 削弱 在 国际 间 的 竞争力 。 

<su id=p1su14>


移民 潮 并 非 新鲜 事 ， 上 世纪 70年代 末 80年代 初 ， 我 国 兴起 了 留学 移民 潮 ； 

<su id=p1su15>


上 世纪 90年代 到 本 世纪 初 ， 又 兴起 了 技术 移民 潮 ； 

<su id=p1su16>


富人们 目前 的 移民 ， 正在 开启 第三 波 投资 移民 潮 。 

<su id=p1su17>


与 前 两 次 的 移民 潮 不同 ， 现在 这些 富人 在 中国 度过 了 改革 开放 三十多 年 的 最好 时光 ， 在 经济 高速 成长 期 积累 了 大量 财富 。 

<su id=p1su18>


他们 掀起 的 第三 波 移民 潮 ， 从 某 种 程度 上 来说 ， 意味 着 中国 改革 开放 部分 成果 的 转移 。 

<su id=p1su19>


尤其是 一些 具有 专业 知识 和 创业 理想 的 财富 精英 移民 国外 ， 对于 我们 这样 一 个 发展中 国家 来说 ， 确实 是 难以 估量 的 损失 。 

<su id=p1su20>


那么 ， 又 该 如何 留住 这些 国家 的 财富 呢 ？ 

<su id=p1su21>


强 扭 的 瓜 不 甜 ， 生硬 的 挽留 或 设置 限制 都 不 是 解决 问题 的 有效 办法 。 

<su id=p1su22>


最 好 的 办法 不外乎 全 社会 共同 营造 一 个 更 安全 、 更 公平 、 更 美好 的 生存 环境 。 

<su id=p1su23>


无论是 考虑 医疗 、 教育 ， 还是 为了 环境 、 安全 …… 富豪 移民 更 多 的 是 为了 寻求 足够 的 安全感 。 

<su id=p1su24>


而 这些 合理 的 要求 ， 在 现 阶段 的 中国 ， 通过 努力 完全 有 能力 得到 很 好 的 实现 。 

<su id=p1su25>


其实 移民 潮 并 不 可怕 ， 在 世界 范围 内 也 并 非 中国 独有 ， 印度 、 韩国 等 国 移民 潮 也 不 在 中国 之下 。 

<su id=p1su26>


对于 当前 的 富豪 移民 现象 ， 我们 既 要 理性 看待 ， 也 要 有所 作为 ， 努力 让 环境 更 健康 ， 让 教育 更 优秀 ， 让 产业 更 开放 ， 让 财富 更 安全 。 

<su id=p1su27>


正 如 北京 大学 社会学系 教授 夏学銮 所 说 ， “ 把 工作 做 到家 ， 让 他们 没 话 可 讲 。 

<su id=p1su28>


只要 工作 做 到家 ， 大多数 人 还是 看 得 见 的 ， 会 留 在 中国 的 。 ” 

<su id=p1su29>


财富 和 人才 外流 说明 快速 发展 的 中国 还 存在 诸多 问题 ， 

<su id=p1su30>


只要 我们 坚持 以 人 为 本 ， 努力 实现 全面 的 、 和谐 的 发展 ， 相信 未来 的 中国 也 可以 成为 其他 国家 公民 的 理想 国度 ， 或许 有 一 天 移民 “ 返潮 ” 也 未 可 知 。 

<su id=p2su1>


可以 增加 华人 在 海外 的 势力 ， 

<su id=p3su1>


主要 不 是 移 不 移民 的 问题 ！ 而 是 对 祖国 有没有 信心 的 问题 ！ 

<su id=p4su1>


主要 不 是 移 不 移民 的 问题 ！ 而 是 对 祖国 有没有 信心 的 问题 ！ 

<su id=p4su2>


试想 身在 国外 ， 是 祖国 强大 人家 尊重 你 一些 ? 还是 祖国 弱小 人家 尊重 你 一些 ？ 

<su id=p4su3>


树 高 千 丈 ， 落叶 归根 。 

<su id=p5su1>


应该 建设 美丽 农村 ， 反对 大量 涌入 城市 ， 保持 生态 平衡 

<su id=p7su1>


如果 真的 要 移民 ， 恐怕 不 是 国家 干预 就 可以 制止 的 。 

<su id=p7su2>


但 有 一 点 可以 肯定 ： 若是 金融 危机 再次 冲击 世界 经济 ， 在 中国 也许 可以 损失 的 更 少 ， 而 在 国外 ， 就 真的 不见得 会 有 什么 好 的 结果 了 。 

<su id=p7su3>


到时 恐怕 再 多 的 钱 也 只 能 是 昙花一现 。 

<su id=p7su4>


再有 ， 中国 的 市场 机遇 又 岂 是 眼前 的 一点 不当 就 可以 抹杀 的 ？ 

<su id=p7su5>


这 只 能 说明 所谓 的 富豪 ， 目光 太 短浅 ！！！ 

<su id=p9su1>


富豪们 移民 了 ， 官二代们 移民 了 …… 

<su id=p9su2>


俯瞰 神州 大地 ， 回望 中国 近 些 年 经济 发展 的 历史 ， 让 一部分 人 先 富 起来 ， 先 富 带 后 富 。 

<su id=p9su3>


我们 只 看到 在 优先 致富 的 政策 下 ， 官一代 和 先 富 的 人 对 神州 大地 以 绝户式 + 掠夺式 开发 的 手段 ， 将 我们 祖国 丰饶 的 大地 变得 处处 污染 、 遍地 狼藉 ， 

<su id=p9su4>


试问 ： 那 一 座 厂矿 的 崛起 ， 不 是 以 破坏 生态 环境 为 代价 的 ？ 

<su id=p9su5>


而后 ， 那些 人 拍拍 屁股 挟 着 他们 在 神州 大地 上 的 战利品 走人 了 。 

<su id=p9su6>


我 爱 我 祖国 ， 我 爱 生 我 养 我 这 片 土地 ！ 

<su id=p9su7>


神州 大地 在 哭泣 ， 是 谁 把 这里 变得 不 适合 人 居 ？ 

<su id=p9su8>


谋害 我 祖国 的 刽子手 啊 ， 难道 你们 不 担心 在 异国 他乡 躺 在 钞票 上 夜夜 噩梦 、 死 无 葬身 之 地 ？ 

<su id=p9su9>


移民 了 ， 转移 了 资产 ， 他们 的 商场 、 战场 却 仍 布 在 这里 ， 还 在 神州 大地 无情 地 攫取 着 ， 不 眨眼 地 破坏 着 我 祖国 的 生态 环境 ！ 

<su id=p9su10>


移民 了 ， 就 请 走开 ， 别 再 来 祸害 我 神州 大地 ！！！ 

<su id=p10su1>


我 没 钱 ， 有 了 钱 也 要 移民 ， 

<su id=p10su2>


看看 我们 生活 在 什么 环境 ？ 

<su id=p10su3>


教育 不公 ， 收入 不公 ....... 不公 太 多 了 ， 找 谁 说理 去 ？ 

