<DOC>
<DOCNO> CTV20001202.1530.0030 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/02/2000 15:30:30.77 </DATE_TIME>
<BODY>
<TEXT>
这里 是 《 中国 新闻 》 ， 欢迎 收看 ， 来 看 今天 的 详细 内容 。 
四川 卧龙 中国 保护 大熊猫 研究 中心 和 成都 大熊猫 繁育 基地 ， 今年 总共 人工 繁殖 成活 大熊猫 幼崽 １７ 只 ， 其中 有 ６ 对 是 双胞胎 ， 创造 了 中国 历年 人工 繁殖 大熊猫 数量 的 历史 最高 纪录 。 
位 于 四川 卧龙 自然 保护区 内 的 中国 保护 大熊猫 研究 中心 通过 人工 受精 同 自然 交配 相 结合 的 方式 ， 今年 共 繁殖 大熊猫 幼崽 １１ 只 ， 其中 有 ４ 对 双胞胎 。 
我 国 另 一 个 主要 的 大熊猫 繁育 基地 成都 大熊猫 繁育 研究 基地 也 成功 的 繁育 了 ６ 只 大熊猫 ， 其中 有 ２ 对 双胞胎 。 
目前 这 １７ 只 大熊猫 都 已经 渡过 了 出生 的 危险期 ， 进入 了 健康 生长期 。 
随着 我 国 大熊猫 人工 繁育 技术 的 逐渐 成熟 ， 和 多 只 成年 大熊猫 进入 生育 成熟期 ， 这 两 个 基地 的 大熊猫 成功 繁育 也 进入 了 高峰期 。 
据 了解 ， 人工 繁殖 大熊猫 幼崽 的 成活率 较 低 ， 尤其是 双胞胎 ， 成活率 不 足 ２０％ 。 
在 １９９０年 以前 ， 国内外 还 没有 大熊猫 双胞胎 ２ 只 幼 崽 同时 成活 的 纪录 。 
从 １９９１年 到 １９９８年 ， 我 国 也 只 成活 了 ７ 对 大熊猫 双胞胎 。 
能够 在 １ 年 之内 成功 繁殖 成功 了 ５ 对 大熊猫 双胞胎 ， 标志 着 我 国 在 人工 繁育 大熊猫 方面 取得 了 突破性 的 进展 。 
新 中国 成立 ５０ 年 以来 ， 虽然 我 国 人工 繁育 成功 的 大熊猫 近 百 只 ， 但是 目前 全 国 圈养 和 野生 的 大熊猫 总数 仅 １０００ 只 左右 。 
拯救 大熊猫 这 一 珍稀 濒危 物种 ， 依然 任重而道远 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/02/2000 15:32:02.22 </END_TIME>
</DOC>
