<su id=p1su1>


美 英 出兵 利比亚 是 （ 北约 ） 组织 的 战略 渗透 

<su id=p1su2>


中 俄 必须 压住 美 英 势头 ， 美 英 出兵 利比亚 用 中国 的 话 说 是 打 江山 ， 包括 伊拉克 、 阿富汗 也 一样 ， 是 （ 北约 ） 组织 的 战略 渗透 ， 打掉 一 个 政府 再 组建 一 个 临时 政府 ， 

<su id=p1su3>


临时 政府 听 自己 那 就 是 自己 的 地盘 ， 逐渐 中 俄 会 被 组织 战略 上 孤立 ， 

<su id=p1su4>


中 俄 必须 警醒 ， 否则 必 将 被动 ， 中 俄 需要 团结 力量 ， 

<su id=p1su5>


道理 很 简单 : 如 如果 没有 中国 的 支持 俄罗斯 在 北方 四岛 上 将 很 被动 ， 这 就 是 团结 的 力量 ； 

<su id=p1su6>


美 英 （ 北约 ） 组织 在 打 江山 ， 用 中国 共产党 的 话 说 就 是 在 搞 革命 根据地 ， 扩张 势力 ， 等 中 俄 彻底 孤立 就 会 发生 战争 ， 避免 战争 就 要 团结 强大 自己 ， 

<su id=p1su7>


中 俄 要 多 学习 啊 ， 如果 推荐 我 再 总统 一切 都 OK 了 ， 美 英 会 浑身 发抖 。 

<su id=p2su1>


中 俄 必须 警醒 。 

<su id=p3su1>


上合 组织 应 发挥 作用 ， 因为 你们 是 个 组织 。 

<su id=p4su1>


利比亚 是 插 在 北约 组织 胸口 的 一 把 刀 。 

<su id=p5su1>


中 俄 应 注意 影响力 。 

<su id=p6su1>


从 南斯拉夫 到 阿富汗 战争 到 伊拉克 战争 ， 被 美 帝国主义 无辜 枪杀 炸死 所以 的 平民 百姓 ， 联合国 统计 了 没有 ， 

<su id=p6su2>


为什么 战争 贩子 没有 他们 ， 

<su id=p6su3>


联合国 是 为 谁 开 的 。 

<su id=p6su4>


阿拉巴 国家 为什么 就 不 可以 团结一心 ， 为什么 都 去 听信 美国 西方 国家 的 煽动 ， 为什么 不 去 想想 一 个 美好 家园 就 这样 垮塌 了 。 

<su id=p6su5>


美国 法国 等 西方 国家 永远 不 会 让 世界 太平 ， 侵略者 的 本性 永远 不 会 改变 ， 

<su id=p6su6>


美国 法国 等 西方 国家 是 世界 最 大 的 恐怖 国家 。 

<su id=p7su1>


如果 中 俄 干涉 利比亚 情况 会 怎样 ， 我 感觉 很 不爽 。 

<su id=p8su1>


金正日 访 俄 就 很 不错 嘛 

