<seg id="2">
新华社 巴黎 １２月 １５日 电 （ 记者 卢苏燕 ） ２００６年 ， 利用 卫星 管理 农业 在 法国 得到 迅速 普及 。 
</seg>

<seg id="3">
法国 土地 信息 公司 日前 宣布 ， 该 公司 经营 的 “ 土地 之 星 ” 卫星 管理 系统 目前 在 全国 的 用户 已经 达到 １万多 家 ， 涉及 种植 面积 ２６万 公顷 。 
</seg>

<seg id="4">
“ 土地 之 星 ” 卫星 管理 系统 是 法国 有关 部门 为了 利用 卫星 进行 农业 管理 而 专门 设计 的 。 
</seg>

<seg id="5">
它 可以 通过 ＳＰＯＴ 地球 观测 卫星 自 ８７０ 公里 高空 拍摄 的 图像 ， 分析 农作物 的 叶绿素 含量 和 枝叶 状态 ， 从而 掌握 农作物 的 生长 情况 ， 并 由 农业 研究所 的 专家 综合 气象 数据 和 土地 情况 等 因素 ， 向 农业 生产者 提供 田间 管理 的 建议 ， 其中 包括 施肥量 、 施肥 时间 、 灌溉 时间 和 收获 最 佳 季节 等 。 
</seg>

<seg id="6">
据 介绍 ， “ 土地 之 星 ” 系统 早 在 ２００２年 即 已 投入 使用 ， 但 客户 很 少 。 
</seg>

<seg id="7">
法国 土地 信息 公司 今年 １月 成立 后 ， 用户 每年 只 需 支付 每 公顷 １０ 欧元 的 费用 ， 公司 便 可 及时 为 其 提供 详细 的 田间 管理 指导 建议 和 图表 。 
</seg>

<seg id="8">
统计 显示 ， “ 土地 之 星 ” 系统 的 使用 有效 地 避免 了 滥用 农肥 农药 的 现象 。 
</seg>

