<su id=p1su1>


当 一 滴 水 迎 着 太阳 的 时候 ， 这 滴 水 一样 闪 着 太阳 的 光芒 ！ 

<su id=p1su2>


雷锋 就 是 那 闪 着 太阳 光芒 的 水滴 ！ 

<su id=p1su3>


一 个 最 平凡 的 却 闪耀 最 不 平凡 光芒 的 人 ！ 

<su id=p1su4>


人 之所以 称 之 为 “ 人 ” ， 他 必须 有 “ 人性 ” ， 是 区别 与 狗 和 猪 的 。 

<su id=p1su5>


人性 就 是 “ 仁 ” 和 “ 义 ” ！ “ 仁 ” 就 是 “ 爱 人 ” ， 就 是 以 助 人 为 乐 ； “ 义 ” 就 是 天地 之 正气 ， 就 是 为 民族 利益 而 牺牲 奉献 自己 ！ 

<su id=p1su6>


雷锋 就 是 能 在 当今 集 “ 仁 ” 和 “ 义 ” 的 典型 ！ 

<su id=p1su7>


人 ， 有 不 死 的 人 吗 ？ ！ 

<su id=p1su8>


可是 雷锋 却 活 在 了 我们 之间 ， 他 的 无私 奉献 的 精神 永远 照耀 着 我们 中华 民族 的 复兴 脚步 ！ 

<su id=p1su9>


能 得到 伟人 毛泽东 亲自 提名 赞扬 的 一 个 平凡人 唯 有 雷锋 ！ 

<su id=p1su10>


雷锋 精神 是 我们 中华 民族 的 财富 ！ 

<su id=p1su11>


雷锋 精神 是 不 可以 玷污 亵渎 的 ！ 

<su id=p1su12>


向 雷锋 致敬 ！ 

<su id=p1su13>


向 雷锋 学习 ！ 

<su id=p3su1>


很 羡慕 毛 主席 那 个 时代 ！ 

<su id=p10su1>


生 的 伟大 死 的 光荣 。 

<su id=p10su2>


为 人民 服务 ！ 

<su id=p10su3>


说 的 都 是 谁 呀 ！ 

<su id=p11su1>


还 有 刘胡兰 ！ 

<su id=p11su2>


生 的 伟大 ， 死 的 光荣 ！ 

<su id=p12su1>


向 雷锋 同志 学习 ， 学习 他 ； 

<su id=p12su2>


“ 对待 同志 要 象 春天 般 的 温暖 ， 

<su id=p12su3>


对待 工作 要 象 夏天 一样 火热 ， 

<su id=p12su4>


对待 个人主义 要 象 秋风 扫 落叶 一样 ， 

<su id=p12su5>


对待 敌人 要 象 严冬 一样 残酷 无情 。 ” 

<su id=p13su1>


学习 雷锋 就 要 像 雷锋 那样 把 毛泽东 思想 当作 粮食 ， 武器 和 方向盘 。 

<su id=p14su1>


看 了 电视台 专题 节目 --- 永远 的 雷锋 ， 心情 激动 、 热泪盈眶 ， 感觉 又 回到 了 那 个 激情 年代 的 社会 氛围 ， 那样 的 真实 ， 那样 的 温馨 。 

<su id=p14su2>


翻开 已 有点 发黄 的 年轻 时 的 日记 ， 扉页 上 都 写 着 ： 

<su id=p14su3>


“ 人 最 宝贵 的 东西 是 生命 ， 生命 属于 我们 只 有 一 次 。 一 个 人 的 生命 是 应当 这么 度过 的 ： 当 他 回首 往事 的 时候 ， 他 不 因 虚度 年华 而 悔恨 ， 也 不 因 碌碌无为 而 羞耻 。 ” 

<su id=p14su4>


“ 成千成万 的 先烈 为着 人民 的 利益 ， 在 我们 的 前头 英勇 的 牺牲 了 ， 让 我们 高举 起 他们 的 旗帜 ， 踏 着 他们 的 血迹 前进 吧 ！ ” 

<su id=p14su5>


后来 的 几 本 还 有 ： 

<su id=p14su6>


“ 人 的 生命 是 有限 的 ， 可是 ， 为 人民 服务 是 无限 的 。 ” 

<su id=p14su7>


不 知道 现在 的 年轻人 还 写 日记 吗 ？ 还 有 自己 的 座右铭 吗 ？ 

<su id=p14su8>


也 不 明白 现在 有 一些 人 为什么 要 肆无忌惮 地 诋毁 那 个 热情似火 的 年代 。 

