<su id=p1su1>


余秋雨 捐款 事件 调查 结果 ： 他 捐 的 是 3万 册 书 

<su id=p1su2>


都江堰市 教育局 副局长 肖融 昨晚 接受 记者 电话 专访 ， 为 余秋雨 “ 平冤 ” 。 

<su id=p1su3>


三 所 学校 三万 册 图书 

<su id=p1su4>


肖融 透露 ， 经 多 次 洽谈 ， 都江堰市 教育 部门 和 余秋雨 方面 目前 达成 的 “ 君子 协定 ” 是 ： 

<su id=p1su5>


都江堰市 教育局 提供 三 所 学校 名单 ， 

<su id=p1su6>


余秋雨 方面 负责 落实 资金 向 名单 中 每 所 学校 的 图书馆 各 捐 一万 册 图书 ， 共 计 三万 册 ， 

<su id=p1su7>


九久读书人 负责 采购 、 配 书 、 送 书 等 接洽 工作 。 

<su id=p1su8>


都江堰市 教育 部门 还 公布 了 最新 确认 的 三 所 指定 捐赠 学校 ， 分别 是 ： 蒲阳 小学 、 李冰 中学 、 都江堰市 外国语 实验 学校 三 所 学校 。 

<su id=p1su9>


这 三 所 学校 的 图书馆 将 被 命名 为 “ 秋雨 图书馆 ” 。 

<su id=p1su10>


解 三 疑 ： 捐 “ 学校 ” 咋 变 捐 “ 书 ” ？ 

<su id=p1su11>


为什么 当初 承诺 是 用 20万 捐建 一 所 希望 学校 ， 变成 了 3万 册 书 呢 ？ 

<su id=p1su12>


肖融 表示 ， 余秋雨 地震 后 来 看望 灾区 的 时候 ， 一 开始 确实 是 表示 要 用 20万 元 捐建 一 所 希望 学校 ， 

<su id=p1su13>


但 根据 有关 部门 的 要求 ， 灾 后 重建 的 学校 建筑 建设 要求 非常 高 ， 要 达到 很 高 的 防震 标准 ， 所以 用 20万 新建 一 所 小学 远远 不 够 ， 

<su id=p1su14>


“ 而 秋雨 先生 本来 是 写书人 、 出书人 ， 所以 我们 就 建议 他 不如 捐赠 相应 的 书籍 来 装备 学校 的 图书室 ， 

<su id=p1su15>


名称 可 叫 ‘ 秋雨 图书馆 ’ ， 秋雨 先生 觉得 这 个 建议 很 好 ， 欣然 同意 了 。 ” 

<su id=p1su16>


余秋雨 也 表示 了 ， 如果 钱 有 不 够 ， 他 还 会 补上 。 

<su id=p1su17>


为何 至今 才 公布 ？ 

<su id=p1su18>


为什么 九久 和 当地 的 教育 部门 在 被 质疑 了 这么 长 时间 后 才 作出 回应 ？ 

<su id=p1su19>


对 此 ， 肖融 透露 ， 学校 的 重建 是 个 很 复杂 的 系统 工程 ， 牵涉 到 学校 的 合并 ， 地址 的 选定 ， 包括 爱心 人士 的 冠名 等等 ， 

<su id=p1su20>


所以 建议 余秋雨 等 永久性 校舍 建到 一定 程度 了 ， 再 确定 捐赠 的 学校 图书室 名单 。 

<su id=p1su21>


为什么 没有 捐赠 凭据 ？ 

<su id=p1su22>


而 对 易中天 等 人 质疑 为什么 一直 不 拿出 捐赠 的 凭证 ， 肖融 强调 ， 他们 和 余秋雨 之间 完全 是 一 种 “ 君子 协定 ” 。 

<su id=p1su23>


“ 到 了 9月份 图书馆 落成 了 就 是 收据 、 证据 ， 我 本来 就 一直 希望 大家 有 耐心 。 ” 

<su id=p1su24>


九久读书人 ” 公司 董事长 黄育海 表示 ： “ 余 老师 捐赠 的 图书 已经 准备 好 ; 根据 当地 教委 的 要求 会 在 7月 30日 至 8月 15日 之间 送到 。 ” 

<su id=p1su25>


阿坝州 教育局 ： 77万 善款 还 在 专用 账户 上 

<su id=p1su26>


关于 阿来 、 麦家 、 杨红樱 等 作家 的 这 笔 善款 的 具体 数额 和 去向 用途 ， 昨晚 ， 记者 电话 采访 了 阿坝州 教育局 局长 郝世昌 。 

<su id=p1su27>


郝 局长 说 ： “ 阿来 、 麦家 、 杨红樱 三 位 作家 发起 的 ‘ 5·12 灾 后 乡村 学校 重建 行动 ’ 一共 收到 774000多 元 的 善款 ， 

<su id=p1su28>


其中 三 位 作家 的 善款 是 45万 ， 其他 善款 主要 是 全国 各 地 的 作家 捐 的 。 

<su id=p1su29>


这 笔 钱 原本 要 用来 捐建 汶川县 百花 小学 ， 但 因为 汶川县 的 小学 都 由 广东省 来 援建 ， 这 笔 钱 就 暂时 没 动 ， 还 放 在 阿坝州 财政局 ‘ 灾 后 重建 社会 捐赠 ’ 的 专用 账户 上 。 ” 

<su id=p1su30>


郝 局长 表示 ， 他 正在 和 阿来 等 作家 协商 ， 把 这 笔 钱 用到 其他 县 的 小学 建设 上 。 

<su id=p1su31>


郝 局长 说 ： “ 阿来 为了 妥善 安排 好 这 笔 善款 ， 已 先后 三 次 到 阿坝州 来 。 

<su id=p1su32>


这 笔 钱 的 最终 去向 ， 我们 届时 肯定 会 给 公众 一 个 明确 答复 ， 请 相信 阿坝州 教育 基金会 ， 请 给 捐款 的 作家们 一 个 清白 。 

<su id=p1su33>


如果 谁 不 相信 ， 欢迎 他 到 阿坝州 来 找 我 。 ” 记者 肖梦萍 

<su id=p1su34>


单选 投票 , 共 有 1070 人 参与 投票 

<su id=p1su35>


1 . 满意 ， 捐 什么 无所谓 ， 捐 了 就 行 6.17% （ 66 ） 

<su id=p1su36>


2 . 不 满意 ， 为何 开始 说 捐款 20万 ， 书 是 不 是 卖 不 出去 了 12.90% （ 138 ） 

<su id=p1su37>


3 . 无所谓 ， 没 感觉 1.12% （ 12 ） 

<su id=p1su38>


4 . 捐 的 明明 是 书 ， 但 却 默许 媒体 说 捐 的 是 钱 ， 其 助手 还 信誓旦旦 的 说 是 版税 ， 其 人格 ， 我等 鄙视 。 79.35% （ 849 ） 

<su id=p1su39>


5 . 其他 ， 跟帖 留言 0.47% 

<su id=p2su1>


各位 別 在 说三道四 了 , 现在 是 危机 时期 , 钱 在 兒 里 不 能 随便 流出 , 书 卖 不 出 就 捐 了 吧 。 

<su id=p2su2>


现在 我 很 穷 ， 开门 七 件 事 ， 样样 得 用 钱 。 

<su id=p3su1>


我 是 卖 早餐 的 不 知道 捐 油条 好 还是 豆浆 好 ， 希望 有 人 提 建议 

<su id=p4su1>


佘秋雨 , 舍 不 得 钱 就 别 死 要 面子 . 这样 搞 得 人 不 是 人 , 鬼 不 象 鬼 的 , 多 难受 啊呀 ! 

<su id=p5su1>


言而无信 , 应该 羞对 那 位 伟大 的 乞丐 捐助者 !!!!!!! 

<su id=p6su1>


刚 开始 就 申明 自个儿 捐 书 嘛 ， 捐 什么 20万 ， 我们 水平 不 高 ， 钱 和 书 还 知道 是 两 码 事 的 。 

<su id=p7su1>


你 是 一 名 高级 教师 ， 高级 知识 分子 ， 怎么 把 捐 书 说成 是 捐 款 啊 ， 对 自己 说话 怎么 不 负 责任 啊 ， 你 对 你 的 言行 要 负 责任 的 。 

<su id=p7su2>


你 问 你 自己 ， 你 还 是 教育界 的 高级 教师 吗 ？ 你 在 忽悠 全 社会 啊 。 你 这样 的 人 不 知名 而 知耻 啊 ！！！！！ 

<su id=p8su1>


也 就 这样 了 ， 谁 知道 是 不 是 余秋雨 自己 炒作 

<su id=p10su1>


捐 书 就 说 捐 书 , 也 光荣 , 何必 说谎 ? 无耻 ! 

<su id=p11su1>


没 人味 ， 空 有 其 表 ， 给 文人 丢脸 ， 应该 封杀 

<su id=p12su1>


看 那 一 长相 就 不 休生养性 的 人 ``` 还 是 国学 ？ 

<su id=p13su1>


要 名 不 要 脸 

<su id=p14su1>


歌厅 小姐 要 捐款 ， 教育局 肖 局长 就 更 高兴 了 ！ 

<su id=p15su1>


余 大师 不 知道 您 捐 的 是 不 是 您 写 的 书 呐 , 要 是 的话 我 鄙视 你 , 您 写 的 书 中学生 有用 不 , 

<su id=p15su2>


再说 了 一 年 前 您 怎么 不 出来 批驳 报道 说 您 捐 的 是 书 不 是 现金 呐 , 再者 不 是 前不久 还 有 申明 说 您 是 捐 的 版税 呐 , 

<su id=p15su3>


本人 鲁钝 是在 搞 不 明白 大师 到底 适 合 作为 了 . 大师 就 是 大师 做事 就 是 云山雾罩 的 看 的 我等 俗人 是 一头雾水 , 您 真 高 . 

<su id=p15su4>


老话 说 了 人 做事 天 在 瞧 , 如果 您 真 是 冤枉 的 会 有 公正 , 如果 您 不 是 冤枉 的 一样 会 有 报应 的 , 做人 不 要 昧 良心 , 那 点 虚名 有用 吗 ? 

<su id=p15su5>


您 不 希望 以后 出现 这样 的 话 吧 " 做人 不 要 余秋雨 " , 您 说 呐 . 望 您老 还是 好好 自省 下 自我 和 良心 吧 . 

<su id=p16su1>


阿坝县 教育局 怎么 了 ? 

<su id=p17su1>


大家 不 要 只 知道 骂人 ， 现在 在 中国 作家 都 没 钱 ， 捐 书 也 是 本分 。 再说 现在 书 贵 着 呢 ， 3万 册 书 远 不 止 20万 呢 。 

<su id=p18su1>


余 这 小儿 给 中国 的 文化 抹黑 了 。 

<su id=p19su1>


书 卖 不 出去 了 烧 了 可惜 ， 代替 钱 捐出 名利双收 ， 不愧 是 奸商 ！ 

<su id=p22su1>


版税 是 什么 ? 是 税 还是 和 稿费 一样 给 作者 的 ? 

<su id=p22su2>


要 是 税 的话 应该 是 给 国家 税务 机关 的 ! 是 国家 的 钱 ! 他 怎么 能 捐 着 数 呢 ? 

<su id=p23su1>


名 为 大师 , 实 为 言而无信 的 小人 ! 鄙视 他 ! 

<su id=p24su1>


捐 书 安全 啊 ， 省的 不 知道 自己 到 最后 捐 的 东西 都 到 哪里 去 了 

<su id=p25su1>


三万 册 书 ， 每 册 6.67 元 ， 余 先生 很 会 算账 ， 今年 费纸 便宜 了 ， 要 是 去年 ， 他 打死 也 不 会 捐 书 的 。 

<su id=p25su2>


我 想 各 个 书店 卖 不 出去 的 书 ， 余 先生 都 买 了 ， 看 书价 。 绝对 够 20万 元 。 但 要 论 斤 买 ， 也 就 0.45 元 

<su id=p27su1>


余秋雨 不 是 伪 君子 ， 而 是 真 小人 ！ 

<su id=p29su1>


这 个 老 卖 X 的 ， 欺负 我们 不 懂 书 和 钱 的 含义 。 

<su id=p30su1>


都江堰市 教育局 副局长 肖融 与 余 先生 “ 目前 “ 达成 的 “ 捐 书 君子 协定 ” ， 我 理解 不 是 去年 定 的 吧 ？ 

<su id=p30su2>


应 为 前不久 ？ 都江堰市 教育局 副局长 肖融 有 打掩护 之 嫌 。 

<su id=p31su1>


无愧 是 “ 余 大师 ” ， 连 捐 款 和 捐 书 都 能 混为一谈 ， 高 ， 实在 是 高 ， “ 大师 ” 就 是 “ 大师 ” ！ 

<su id=p32su1>


如果 不 名 “ 秋雨 图书馆 ” ， 恐怕 不 捐 了 吧 。 图 名 且 交换 ， 那 不 是 真正 慈善 捐赠 。 生意人 ， 门槛精 ！ 

<su id=p33su1>


捐赠 本来 是 一 件 好 事情 啊 ！ 现在 到 是 成 了 炒作 了 ！！！ 

<su id=p34su1>


沽名钓誉 ， 三万 本 书 ， 三 个 “ 秋雨 图书馆 ” 。 广告费 很 优惠 。 

<su id=p35su1>


有 如下 疑问 ： 1 是否 事 发 后 被 “ 迫捐 " ？ 

<su id=p35su2>


2 教育局 还 有 证人 吗 ？ 

<su id=p35su3>


3 据悉 过程 很 复杂 ， 教育局 的 工作 人员 文凭 是 买来 的 ？ 

<su id=p35su4>


4 时间 这么 长 才 出来 澄清 ， 是否 有意 赚取 “ 人气 ” ？ 

<su id=p36su1>


大家 还是 宽容 点 ， 无论 捐 钱 还是 捐 书 ， 只要 有 捐 的 心意 ， 

<su id=p36su2>


而且 钱 能够 发 在 刀刃 上 ， 能够 让 灾区 的 孩子 、 学生 得到 相应 的 关怀 就 够 了 ， 有 时间 在 这 上面 喷 吐沫 星子 ， 还是 发 点 时间 去 捐款 募款 吧 。 

<su id=p37su1>


这样 的 结果 让 人 很 不 舒服 , 不 厚到 . 

<su id=p38su1>


捐 什么 都 是 对 灾区 的 帮助 了 ， 都 应该 表扬 ， 我 觉得 不 应该 质疑 ， 想 捐 什么 、 怎么 捐 是 捐赠人 的 事 ， 没 必要 议论纷纷 的 。 

<su id=p42su1>


纵观 整 件 事 来龙去脉 ， 余某 动机 一目了然 ， 绝 非 纯 慈善 这么 简单 ， 但 人们 并 不 全 象 他 的 读者 那么 好 忽悠 。 聪明 ， 那 是 无疑 的 ， 但 有 道 “ 聪明 反 被 聪明 误 ” 。 “ 文人 无 行 ” ， 便 很 可鄙 可恨 可耻 可恶 。 

<su id=p44su1>


捐 书 也 是 后 补捐 的 吧 ？ 你 要 不 是 名人 就 算了 ， 说 点 谎话 没 人 挑 你 ， 以后 做事 可 的 注意 了 ， 大家 都 在 关注 着 你们 名人 的 一言一行 ， 哈哈 做 名人 也 是 要 付出 代价 的 

<su id=p50su1>


中国人 的 素质 真 应该 检点 ， 书 友 捐 就 不错 了 ， 你们 的 行动 呢 ？ 不 要 在 那 说 别人 的 不是 。 

<su id=p56su1>


结果 是 读者 凑钱 以 他 的 名义 捐 的 

<su id=p59su1>


没 必要 把 捐 书 说成 捐 款 吧 

<su id=p60su1>


捐 的 时候 说 的 是 钱 ， 后来 却 是 图书 ， 这 我 也 能 捐 ， 书 能 当 钱 吗 ， 不 差 书 ， 如果 能 用 的话 ， 全 世界 都 捐 书 了 ， 还 名人 呢 ? 国家 太 照顾 名人 了 

<su id=p63su1>


三万 册 书 价值 多少 , 图书 城 去 批 打折 是 多少 , 我 想 买 书 的 都 清楚 , 用 得 着 二十万 ？ 有的 一 麻袋 书 只 要 几十 元 。 

<su id=p64su1>


本人 在 砖窑厂 打工 分 几 次 才 捐 了 二十几 元 ， 早 知 这样 我 就 捐 他 几百 块 红转 了 。 

<su id=p65su1>


通过 这 件 事 看清 了 他 ， 以后 再 也 不 想 看到 他 ， 为 马兰 悲哀 ， 嫁给 这样 的 男人 会 有 什么 幸福 ？ 

<su id=p68su1>


余 大师 有才 啊 . 他 一 本 书 值 个 几 块 的 , 好象 没 什么 讨价还价 的 余地 . 

<su id=p68su2>


我 就 不 行 , 如果 我 也 能 认为 自己 的 东东 能 值 个 三 五 毛 的 , 我 不 捐 县城 算 我 不 是 高级 动物 . 

<su id=p70su1>


余秋雨 变 了 ~ 

<su id=p70su2>


从 一 个 情操 高尚 的 作家 变为 了 沾满 铜臭 的 商人 ~ 

<su id=p70su3>


原来 有 人 跟 我 说说 “ 钱 可以 改变 一 个 人 ” ~ 

<su id=p70su4>


当时 我 不 信 ~ 现在 我 信 了 ~ 

<su id=p93su1>


真正 是 愚弄 百姓 ， 欺骗 舆论 ！ 把 社会 玩弄 于 股掌 之中 。 捐 书 到底 是 捐 款 随意 咋 定 都 行 。 反正 是 借 天灾 广告 扬名 而已 

<su id=p129su1>


佘秋雨 , 舍 不 得 钱 就 别 死 要 面子 . 这样 搞 得 人 不 是 人 , 鬼 不 象 鬼 的 , 多 难受 啊呀 ! 

<su id=p129su2>


捐 书 就 说 捐 书 , 也 光荣 , 何必 说谎 ? 无耻 ! 伪 君子 也 就 这样 了 ， 谁 知道 是 不 是 余秋雨 自己 炒作 

<su id=p131su1>


余 大师 一向 是 书 变 钱 的 高手 ， 这 回 轮到 出 血 捐 钱 了 ， 钱 又 变回 了 书 ， 高手 大师 风范 ！ 

<su id=p141su1>


能 做 贡献 总 是 好事 ， 不 要 打击 人们 做 善事 的 积极性 ， 做人 不 可以 太 刻薄 。 

