<su id=p1su1>


去年 下半年 ， 苏泊尔 （ 15.68 , 0.00 , 0.00% ） 81 个 规格 960 件 产品 在 哈尔滨 被 检测 出 锰 元素 含量 超标 ， 铬 元素 和 镍 元素 金属 含量 不 达标 。 

<su id=p1su2>


这些 产品 包括 汤锅 、 蒸锅 、 奶锅 、 水壶 四 大 类 。 其中 ， 苏泊尔 钢锅 锰 含量 超出 国标 近 4 倍 。 

<su id=p1su3>


据 哈尔滨 工商 部门 介绍 ， 他们 查处 共 81 种 规格 的 不 合格 产品 几乎 涵盖 苏泊尔 所有 低档 产品 ， 市场 标价 基本 在 300 元 以下 ； 

<su id=p1su4>


抽检 的 苏泊尔 高档 产品 合格 。 

<su id=p1su5>


虽然 新 国标 放宽 了 钢材 的 使用 范围 ， 但 苏泊尔 部分 炊具 的 锰 含量 仍旧 超标 。 

<su id=p1su6>


近日 ， 由于 媒体 披露 “ 苏泊尔 钢锅 锰 含量 超出 国标 近 4 倍 ， 可 致 帕金森病 ” ， 苏泊尔 问题 型号 炊具 在 沪 再次 遭遇 下架 。 

<su id=p1su7>


对 此 ， 苏泊尔 回应 称 ， 产品 安全 合格 ， 锰 析出量 不 影响 消费者 健康 。 

<su id=p1su8>


换 了 新 国标 仍 不 达标 

<su id=p1su9>


昨日 上午 ， 苏泊尔 （ 002032 ） 在 深交所 停牌 。 

<su id=p1su10>


公告 称 ， 因 传媒 出现 关于 苏泊尔 的 信息 ， 可能 对 公司 股票 交易 价格 产生 较 大 影响 ， 

<su id=p1su11>


经 申请 股票 临时 停牌 ， 待 公司 通过 指定 媒体 披露 澄清 公告 后 复牌 。 

<su id=p1su12>


苏泊尔 的 停牌 与 央视 “ 焦点 访谈 ” 节目 不 无 关系 ， 2月 16日 节目 曝光 苏泊尔 钢锅 锰 含量 超出 国标 近 4 倍 ， 可 致 帕金森病 。 

<su id=p1su13>


2008年 起 ， 哈尔滨市 工商局 道外 分局 对 多 家 卖场 销售 的 苏泊尔 不锈钢 器皿 进行 抽检 ， 

<su id=p1su14>


有 37 个 样品 的 锰 铬 系 含量 超标 、 铬 镍 系 含量 不 达标 ， 涉及 32 种 规格 。 

<su id=p1su15>


去年 10月 ， 苏泊尔 81 个 规格 960 件 产品 在 哈尔滨 被 检测 出 不 合格 ， 这些 产品 包括 汤锅 、 蒸锅 、 奶锅 、 水壶 四 大 类 。 

<su id=p1su16>


不 合格 理由 为 锰 元素 含量 超标 ， 铬 元素 和 镍 元素 金属 含量 不 达标 。 

<su id=p1su17>


这些 元素 不 合格 ， 究 其 原因 是 苏泊尔 所 使用 的 钢材 不 符合 1988年 国家 标准 规定 的 三 种 材料 。 

<su id=p1su18>


此后 ， 关于 苏泊尔 是否 合格 引发 一 场 持久 口水战 。 

<su id=p1su19>


针对 哈尔滨市 工商 部门 检测 使用 的 1988年 国家 标准 ， 中国 五金 制品 协会 理事长 张东立 在 接受 媒体 采访 时 表示 ， 

<su id=p1su20>


此 标准 虽然 国家 强制 使用 ， 但 已经 严重 滞后 ， 因为 不锈钢 材料 在 过去 二十多 年 里 ， 已经 有 了 很多 新 突破 。 

<su id=p1su21>


2011年 12月 21日 ， 新 的 《 食品 安全 国家 标准 不锈钢 制品 》 在 争议 声 中 发布 实施 。 

<su id=p1su22>


尽管 新 标准 放宽 了 钢材 的 使用 范围 ， 但 苏泊尔 产品 与 新 标准 仍然 对 不 上 。 

<su id=p1su23>


比如 锰 的 含量 应当 小于 等于 2 ， 但 一些 苏泊尔 产品 超标 近 4 倍 。 

<su id=p1su24>


据 专家 介绍 ， 锰 在 钢材 中 的 作用 ， 可 提高 钢 的 强度 和 塑性 ， 提高 钢 的 加工 硬化 能力 和 耐磨性 ， 

<su id=p1su25>


但是 如果 锰 超过 了 国家 规定 的 标准 ， 反而 会 降低 不锈钢 的 耐腐蚀性 。 

<su id=p1su26>


而 不锈钢 中 需 添加 的 主要 合金 元素 ， 以 其中 的 镍 和 锰 为 例 来 对比 ， 其 价格 相差 悬殊 。 

<su id=p1su27>


据 中国 特钢 企业 协会 不锈钢 分会 名誉 会长 李成 透露 ， 镍 、 锰 的 价格 悬殊 ， 镍 是 13万 元 ／ 吨 ， 锰 1.3万 元 ／ 吨 。 

<su id=p1su28>


问题 炊具 为 低档 产品 

<su id=p1su29>


昨日 ， 记者 在 农工商 超市 看到 ， 苏泊尔 炊具 仍然 放 在 显著 位置 销售 ， 包括 汤锅 、 蒸锅 等 。 

<su id=p1su30>


店员 透露 ， 目前 并 未 收到 苏泊尔 的 下架 通知 ， 不过 ， 自 去年 以来 ， 店 内 苏泊尔 炊具 的 销量 就 下滑 了 许多 。 

<su id=p1su31>


上 个 月 ， 店 内 还 进行 过 苏泊尔 蒸锅 的 促销 。 

<su id=p1su32>


此后 ， 记者 从 上海 苏宁 获悉 ， 其 已 接到 总部 的 下架 通知 ， 此 次 下架 的 苏泊尔 炊具 涉及 35 个 型号 。 

<su id=p1su33>


而 永乐 、 国美 方面 则 表示 ， 自 去年 10月 苏泊尔 14 个 “ 问题 型号 ” 炊具 下架 后 ， 这 两 家 卖场 就 没 恢复 过 这些 产品 上架 ， 

<su id=p1su34>


锰 析出量 暂 无 国标 

<su id=p1su35>


针对 媒体 和 公众 的 质疑 ， 苏泊尔 昨日 表示 ， 锰 含量 无关 不锈钢 的 食品 安全 卫生 问题 。 

<su id=p1su36>


锰 含量 并 不 意味 着 锰 析出量 。 

<su id=p1su37>


不过 ， 中国 特钢 企业 协会 不锈钢 分会 信息 主管 宋锦华 16日 在 接受 央视 采访 时 表示 ， 金属 元素 的 析出量 应该 和 其 含量 成 正比 ， 含量 多 ， 析出量 也 大 。 

<su id=p1su38>


浙江 苏泊尔 股份 有限 公司 在 其 官网 发布 《 致 苏泊尔 的 消费者 》 称 ， 武汉 苏泊尔 炊具 有限 公司 不锈钢 炊具 产品 ， 经 历 次 国家 权威 机构 检测 ， 

<su id=p1su39>


各 项 重金属 析出量 均 符合 国家 标准 中 卫生 理化 指标 的 要求 ， 产品 卫生 安全 。 

<su id=p1su40>


而 关于 锰 析出量 ， 苏泊尔 称 ， 目前 发达 国家 仅 意大利 有 锰 析出量 的 限定 标准 ， 中国 目前 尚 未 制定 关于 锰 析出量 的 相关 标准 。 

<su id=p1su41>


苏泊尔 于 2011年 10月 24日 委托 德国 检测 机构 TUVSUDPSB 上海 实验室 ， 参照 意大利 标准 对 采用 相同 材质 的 产品 进行 了 检测 ， 

<su id=p1su42>


检测 结果 显示 ， 被 检 产品 锰 析出量 低于 0.05 mg ／ kg ， 符合 意大利 标准 中 关于 锰 析出量 的 要求 。 

<su id=p1su43>


记者 获悉 ， 目前 中国 不锈钢 食具 容器 卫生 标准 在 理化 指标 一 项 中 ， 只 规定 要 对 铅 、 铬 、 镍 、 镉 、 砷 的 析出量 进行 检测 ， 并 没有 对 锰 析出量 检测 的 标准 和 方法 。 

<su id=p1su44>


业内 透露 ， 使用 类似 苏泊尔 材料 的 企业 ， 远 不止 苏泊尔 一 家 ， 而 对于 锰 的 析出量 ， 是否 需要 检测 ， 目前 还 没有 定论 。 

<su id=p1su45>


关于 锰 摄取 过多 对 人体 的 危害 ， 此前 有 专家 认为 重度 的 可以 出现 精神病 的 症状 ， 进一步 可以 出现 类似于 帕金森 综合征 。 

<su id=p2su1>


苏泊尔 在 玩 躲猫猫 。 

<su id=p3su1>


不 重视 技术 创新 ！ 必 将 带来 惨痛 的 后果 ！ 

<su id=p4su1>


天 啊 ， 现在 最 怕 看见 这些 消息 ， 危害 的 是 咱们 老百姓 啊 

<su id=p5su1>


新 国标 放宽 了 钢材 的 使用 范围 

<su id=p6su1>


以后 不 敢 买 了 

<su id=p7su1>


听说 这 次 苏泊尔 的 东西 涉及 到 的 很 多 啊 ！ 

<su id=p8su1>


不 符合 国标 就 修订 国标 ， 修订 后 国标 墨迹 未 干 又 超标 ， 在 德国 检测 采用 意大利 标准 且 送检 的 可能 是 德国 制造 的 锅 ， 

<su id=p8su2>


你 说 苏泊尔 那 会 不 及格 不 达标 ， 苏泊尔 可能 还 会 采用 要求 更 高 的 冥国 标准 并 在 冥国 上市 。 

<su id=p10su1>


苏泊尔 要是 向 公众 道歉 并且 痛 下 血本 改革 质量 ， 还 有 发展 前景 可 看 ， 要不然 这样 不 顾 自己 形象 玩 躲猫猫 ， 最后 只 会 砸掉 自己 的 招牌 ， 

<su id=p10su2>


毕竟 这 个 行业 可 选择 的 品牌 太 多 了 ， 一 个 名牌 的 消失 根本 无足轻重 

<su id=p12su1>


对于 苏泊尔 的 处罚 力度 太 小 了 点 

<su id=p13su1>


从 灭 买 过 这 牌子 的 

<su id=p14su1>


这么 说 以后 得 买 高档 的 才 行 了 ， 哎呀 ， 什么 时候 长 工资 啊 ， 要不 真是 用 不 起 啊 

<su id=p15su1>


菩提 本 无 树 ， 明镜 亦 非 台 ， 本来 无 一 物 ， 何处 惹 尘埃 。 

<su id=p18su1>


哦 天 哪 我 家 的 豆浆机 是 苏泊尔 的 

<su id=p19su1>


看 出来 不 合格 是 正常 的 。 

<su id=p21su1>


真 不 知道 现在 该 选择 什么 东西 才 好 才 安全 可靠 

<su id=p22su1>


怎么 老是 会 出现 这 种 问题 那 

<su id=p23su1>


继续 关注 中 

<su id=p24su1>


就 是 说 的 它 啊 

<su id=p25su1>


哈 没有 咯 新闻 里 已经 都 是 了 怎么办 呐 

<su id=p27su1>


诚信 很 重要 啊 ！！ 

<su id=p28su1>


老是 不 合格 的 产品 出来 ， 让 老百姓 怎么 HOLD 住 啊 

<su id=p29su1>


见怪不怪 

<su id=p30su1>


我 家 没 用 过 ！！ 

<su id=p31su1>


以前 还 对 这 品牌 很 信任 

<su id=p32su1>


遗憾 食品 安全 

<su id=p34su1>


就 不 能 把 标准 提到 不 危害 人身 健康 呢 ? 

<su id=p35su1>


买 都 买 了 日 啊 

