<DOC>
<DOCNO> VOM20010119.0700.0098 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 7:01:38.82 </DATE_TIME>
<BODY>
<TEXT>
菲律宾 总统 埃斯特拉达 说 ： 他 请求 国会 进行 特别 总统 选举 ， 埃斯特拉达 的 政府 由于 一系列 的 官员 背叛 和 辞职 而 垮台 。 
埃斯特拉达 在 星期五 的 一 个 简短 声明 中 说 ： 他 本人 将 不 参加 选举 ， 而 把 权力 移交 给 选举 获胜者 ， 埃斯特拉达 并没有 提到 辞职 。 
早些时候 菲律宾 武装 部队 总参谋长 雷耶斯 在 记者 招待会 上 说 ： 允许 埃斯特拉达 和 他 的 家人 体面 的 离开 。 
星期五 雷耶斯 将军 在 成千上万 反对派 示威者 的 集会 上 宣布 不 再 支持 埃斯特拉达 。 
这个 星期 参议院 以 微弱 多数 的 表决 结果 ， 拒绝 调查 总统 弹劾 审判 中 的 关键性 证据 ， 检查官 全体 辞职 以 示 抗议 。 
随后 菲律宾 形势 不断 恶化 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 7:02:38.91 </END_TIME>
</DOC>
