<DOC>
<DOCNO> CNR20001126.1700.1041 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/26/2000 17:17:21.00 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 夏大成 报道 ： 武汉 健民 药业 集团 坚持 科技 兴业 战略 ， 提高 传统 中药 现代化 水平 ， 收到 了 产品 科技 含量 和 企业 经济 效益 双双 提高 的 明显 效果 。 
近 十 年 来 ， 健民 的 经济 效益 指标 年均 增长 ３０％ ， 其中 依靠 科技 进步 带来 的 经济 效益 占 ８０％ 以上 。 
近年 来 武汉 健民 集团 每 年 拿出 占 销售 收入 ５％ 的 资金 用 于 科技 开发 ， 仅 最近 ４ 年 来 积累 用 于 科技 开发 的 资金 就 高 达 ８０００多万 元 。 
健民 集团 还 与 华中 科技 大学 、 湖北 中医 学院 、 武汉 生物 技术 开发 中心 等 大型 院所 合作 ， 组建 了 湖北省 武汉市 中药 现代化 工程 技术 研究 中心 ， 先后 研制 出 １０多 个 国家级 新 药 。 
随着 科技 进步 ， 健民 集团 逐步 形成 了 以 龙牡 壮骨 颗粒 、 健民 咽喉片 、 健脾生血 颗粒 等 一 批 名牌 中成药 系列 。 
</TEXT>
</BODY>
<END_TIME> 11/26/2000 17:18:25.57 </END_TIME>
</DOC>
