<DOC>
<DOCID> CTV20001217.1430.1339 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 14:52:19.50 </DATETIME>
<BODY>
<TEXT>
<TURN>
来 看 国际 方面 。 
美国 和 俄罗斯 １６号 签署 了 一 项 新 协议 ， 以 预防 对 虚假 的 导弹 攻击 警告 作出 错误 的 反应 。 
这 项 协议 旨在 建立 弹道 导弹 和 太空 发射器 发射 前 和 发射 后 的 通知 系统 减少 核战争 的 危险 ， 它 是 较 早时 的 一 项 协议 涵盖 的 范围 更 广 。 
美国 国务卿 奥尔布赖特 和 俄罗斯 外长 伊万诺夫 签署 协议 后 对 记者 说 ， 这 项 协议 将 加强 互信 与 两 国 的 战略 稳定 关系 ， 使 世界 变得 更 安全 ， 奥尔布赖特 说 ， 美国 将 邀请 其它 国家 加入 新 的 导弹 和 太空 发射 通知 系统 。 
伊万诺夫 强调 ， 这 项 协议 旨在 加强 战略 稳定 ， 他 表示 希望 这 将 促成 弹道 导弹 环球 控制 系统 的 建立 。 
美国 签署 的 协议 是 分享 预警 资讯 协议 的 补充 。 
美国 总统 克林顿 和 俄罗斯 总统 普京 今年 六月 签署 了 该 协议 ， 新 系统 将 设立 在 莫斯科 的 联合 数据 交换 中心 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 14:53:16.08 </ENDTIME>
</DOC>
