<DOC>
<DOCID> CTV20001210.1430.1597 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 14:56:37.34 </DATETIME>
<BODY>
<TEXT>
<TURN>
９号 大约 有 ２万 名 德国 民众 走上 街头 ， 抗议 右翼 极端 分子 的 偏激 行为 。 
来 看 报道 。 
这些 民众 的 游行 示威 活动 是 针对 当天 的 右翼 极端 分子 在 科隆 游行 示威 的 反示威 活动 。 
反示威 活动 的 组织者 称 ， 反示威 的 群众 是 响应 政治 党派 、 教堂 和 其他 一些 团体 的 号召 才 来 参加 游行 的 。 
３０００ 名 警察 出动 维持 科隆 市中心 混乱 的 秩序 ， 在 示威 引起 的 小 规模 冲突 中 ， 一 名 警察 被 石块 击中 造成 头部 受 轻伤 。 
近来 ， 德国 民族主义者 频繁 攻击 犹太人 财产 ， 德国 政府 迫于 压力 正在 考虑 禁止 由 约 ６０００ 名 右翼 分子 组成 的 国家 民主党 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 14:57:21.83 </ENDTIME>
</DOC>
