<DOC>
<DOCNO> CTS20001113.1300.0758 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/13/2000 13:12:38.38 </DATE_TIME>
<BODY>
<TEXT>
在下族 原著民 两 年 一 次 的 倭铃祭 在 新竹 、 苗丽 两 地 的 山区 部落 是 热闹 展开 。 
在下族人 纷纷 由 各 地 赶回 故乡 来 庆祝 ， 而 在 台湾 原著民 的 传统 庆典 当中 ， 也 以 在下族 的 倭铃祭 最 神秘 ， 也 最 具有 原著民 文化 的 风貌 。 
披上 传统 服装 ， 在 手臂 上 绑上 毛草 ， 在下族人 纷纷 从 全 国 各 地 赶回 故乡 参加 两 年 一 次 的 倭铃祭 。 
在下族 的 传统 服装 特色 是 以 亮片 做为 装饰 ， 围着 熊熊 的 火光 ， 大家 手 牵 着 手 跳 着 原著民 的 舞蹈 ， 舞动 着 绑 在 臀部 上 的 臀铃 ， 在 夜空 之下 有 种 神秘 的 气息 。 
在下族群 在 台湾 大约 有 ４０００多 人 ， 之所以 还 能 保有 纯粹 的 在下族 血统 ， 倭铃祭 是 一 个 相当 重要 的 因素 。 
虽然 对于 在下族人 来说 ， 倭铃祭 神秘 又 严肃 ， 但是 由于 有 越来越 多 的 观光客 前来 参观 这个 传统 的 习俗 ， 在下族人 也 在 严肃 的 低 点 过 后 ， 邀请 所有 的 来宾 下场 参加 倭铃祭 ， 大家 一起 热闹 的 共 饮 到 天明 。 
</TEXT>
</BODY>
<END_TIME> 11/13/2000 13:13:51.22 </END_TIME>
</DOC>
