<DOC>
<DOCNO> CTV20010125.1330.1467 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/25/2001 13:54:27.08 </DATE_TIME>
<BODY>
<TEXT>
北约 秘书长 罗伯逊 ２４号 在 致 葡萄牙 总理 安东尼奥·古特雷斯 的 信 中 承认 ： 北约 部队 在 轰炸 南联盟 的 装甲车 和 武器库 时 曾经 使用 了 贫铀 弹 ， 并 承认 北约 在 波黑 和 科索沃 地区 使用 的 弹药 中 存在 含 钚 物质 。 
古特雷斯 本 月 １９号 给 罗伯逊 写信 ， 要求 北约 就 最近 在 贫铀 弹 中 发现 放射性 和 毒性 很 强 的 钚 问题 做出 全面 澄清 和 解释 。 
罗伯逊 在 复信 中 承认 北约 的确 使用 了 贫铀 弹 ， 但 他 保证 北约 使用 的 贫铀 弹 中 的 钚 含量 很 低 ， 至今 没有 查明 其 与 在 巴尔干 地区 执行 维和 任务 的 士兵 健康 有 联系 。 
由于 有关 专家 认为 ： 贫铀 弹 含有 放射性 比 铀 强 ２０万 倍 ， 化学 毒性 比 铀 强 １００万 倍 的 钚 ， 因而 引起 了 葡萄牙 民众 对 该 国 对 驻 波黑 和 科索沃 维和 部队 士兵 健康 与 人身 安全 的 极 大 担忧 。 
另 据 报道 ： 联合国 环境 规划署 付 巴尔干 小组 负责人 哈维斯托 ２４号 说 ： 他 所 领导 的 小组 在 科索沃 发现 了 北约 在 这 一 地区 使用 过 的 子弹 碎片 中 含有 铀２３６ 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/25/2001 13:55:34.70 </END_TIME>
</DOC>
