<su id=p1su1>


卡扎菲 的 死因 有 不可告人 的 真相 

<su id=p1su2>


卡扎菲 的 死因 有 不可告人 的 真相 

<su id=p1su3>


作者 ： 午夜星辰 1968 应县 章春成 

<su id=p1su4>


卡扎菲 究竟 是 怎么 死 的 ？ 

<su id=p1su5>


到 现在 ， 来至于 “ 过度委 ” 官方 ， 就 已经 有 了 N 种 不同 的 说法 。 

<su id=p1su6>


而 真相 只 能 是 一 种 。 

<su id=p1su7>


卡扎菲 被 逮捕 和 被 死亡 ， 是 一 件 被 北约 和 “ 过度委 ” 十分 关注 的 事情 。 

<su id=p1su8>


为什么 这么 关注 的 事情 ， 而且 被 认为 是 发生 在 光天化日 ， 那 个 “ 过度委 ” 竟 搞 不 清 怎么 回 事 ？ 

<su id=p1su9>


为什么 会 有 多 种 的 说法 ， 原因 是 没有 真相 。 

<su id=p1su10>


可以 说 ， 现在 的 N 种 说法 ， 都 不 是 真相 。 

<su id=p1su11>


卡扎菲 的 死因 这么 诡秘 ， 说明 这 里边 肯定 有 着 见不得人 的 真相 。 

<su id=p1su12>


其实 ， 利比亚 战争 爆发 以来 ， 诡秘 的 事情 已经 很 多 。 

<su id=p1su13>


开战 以来 ， 卡扎菲 武装 在 其他 地方 ， 打 得 都 还 比较 顽强 ， 

<su id=p1su14>


一 个 小 城镇 ， 都 会 反复 争夺 ， 偏偏 在 卡扎菲 中心 的黎波里 却 不堪一击 ， 竟 一 夜 陷落 。 

<su id=p1su15>


正 当 人们 以为 卡扎菲 武装 很 快 就 会 土崩瓦解 之际 ， 偏偏 在 卡扎菲 武装 占据 的 最后 两 个 地区 ， 却 遇到 了 开战 以来 最 大 的 麻烦 。 

<su id=p1su16>


在 将近 两 个 月 的 时间 ， “ 过度委 ” 武装 几乎 没有 什么 进展 。 

<su id=p1su17>


但 在 20日 ， 卡扎菲 最后 的 据点 竟 瞬间 崩溃 ？ 

<su id=p1su18>


一 个 重要 的 新闻 值得 玩味 ， 就是 希拉里 刚刚 访问 的黎波里 ， 马上 就 传出 卡扎菲 的 死讯 ， 难道 仅仅 巧合 ？ 

<su id=p1su19>


不断 有 媒体 披露 ， 在 利比亚 战争 期间 ， 常常 有 人 发现 西方 国家 的 特种 部队 ， 在 利比亚 活动 。 

<su id=p1su20>


我们 如果 作 这样 猜想 ， 一切 就 不 再 诡秘 了 。 

<su id=p1su21>


在 利比亚 战场 ， 发挥 关键 作用 的 是 西方 的 特种 部队 。 

<su id=p1su22>


的黎波里是 沦陷 是 这样 的 ， 苏尔特 也 是 这样 的 。 

<su id=p1su23>


开始 ， 西方 国家 以为 “ 过度委 ” 的 武装 拿下 卡扎菲 最后 的 两 个 城市 没有 问题 ， 但是 ， “ 过度委 ” 武装 过分 无能 ， 苏尔特 和 拜尼沃利德 久攻不下 ， 卡扎菲 不断 发声 ， 让 “ 过度委 ” 控制 的 其他 地区 也 动荡 不已 。 

<su id=p1su24>


于是 ， 19日 ， 希拉里 突访 的黎波里 ， 协调 各 方 立场 ， 作出 了 让 西方 国家 的 特种 部队 赤膊 上阵 的 决定 。 

<su id=p1su25>


卡扎菲 很 可能 死于 西方 的 特种 部队 之 手 。 

<su id=p1su26>


究竟 怎么 死 的 ， “ 过度委 ” 武装 的 人员 或 搞 不 清楚 ， 或 不便 透露 。 

<su id=p1su27>


西方 特种 部队 的 参战 ， 是 不 愿意 让 其 见光 的 ， 于是 真相 便 彻底 被 埋入 地下 。 

<su id=p1su28>


在 一些 记者 的 追问 下 ， “ 过度委 ” 不同 的 人 编造 不同 的 谎言 搪塞 ， 于是 ， 就 出现 了 不同 的 版本 。 

<su id=p1su29>


在 霸权主义 主导 世界 的 背景 下 ， 一切 都 没有 真相 ！ 

<su id=p2su1>


在 霸权主义 主导 世界 的 背景 下 ， 一切 都 没有 真相 

<su id=p3su1>


一切 都 没有 真相 

<su id=p4su1>


为了 卡扎菲 的 钱 。 

<su id=p4su2>


钱 肯定 在 美国 。 

<su id=p4su3>


萨科齐 听到 点 风声 ， 就 自告奋勇 地 出 了 头 。 

<su id=p4su4>


估计 赚 了 点 腥味 ， 他 万万 没 想到 美国人 是 拿 着 卡扎菲 的 钱 在 打 卡扎菲 ！ 

<su id=p4su5>


剩下 的 当然 要 藏 起来 了 。 基本 步骤 是 ： （ 1 ） 骗取 卡扎菲 的 信任 ； （ 2 ） 挑拨 萨科齐 与 卡扎菲 的 矛盾 ； （ 3 ） 杀人灭口 。 

<su id=p4su6>


由于 做 得 太 猴急 了 ， 等 卡扎菲 反应 过来 ， 为时 已 晚 。 搞 得 连 北约 、 法国 、 英国 都 无语 了 。 也许 是 他们 在 等 着 怎么 分赃 了 。 

<su id=p4su7>


这下 有 好 戏 看 了 ！！！ 

<su id=p6su1>


听听 美国 国内 两 股 不同 的 声音 ， 说明 卡扎菲 死 得 必要性 ， 死无对证 吗 ！ 

<su id=p9su1>


在 霸权主义 主导 世界 的 背景 下 

<su id=p10su1>


相信 是 真 的 ！！！！！！！！！！！！！！！！！！ 

<su id=p11su1>


利比亚 过渡委 想 要回 卡扎非 时代 在 美国 的 钱 ， 好比 是 从 狼 嘴 里 夺回 羊 一样 难 。 

<su id=p16su1>


一 世 皇朝 , 一时 逃亡 . 就此 消亡 . 

<su id=p18su1>


这 应该 由 我们 有 ‘ 正义感 ’ 的 ' TV ’ 出来 报道 。 

<su id=p18su2>


就 像 动车组 那样 -- 有的是 纳税钱 加上 正义 的 TV 去 汲取 那 生命 的 美丽 奇迹 。 

<su id=p18su3>


不 需要 真相 ， 因为 没有 真相 就 没有 伤害 .. 

<su id=p18su4>


不管 你 信 不 信 . 但 我 相信 ... 

<su id=p19su1>


回复 一切 以 大局 为 重 ， 

<su id=p19su2>


你 不 是 真的 以为 在 霸权主义 下 才 有 的 吧 。 

<su id=p21su1>


也就是说 美国 叫 你 这 个 国家 乱 就 乱 。 叫 你 内战 你 就 必须 内战 。。。。 叫 你 下台 就 必须 下台 。。。。 

<su id=p22su1>


我 还是 同情 卡扎菲 遭遇 的 

