
灾区 人民 一定 要 挺住 ， 祖国 人民 正在 全力 帮 你们 

［ 明皓月 ］ 于 ２００８－０５－１４ １０：５８：４３ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

标签 ： 祈愿 这样 一 幅 由 爱心 和 责任心 构筑 的 动人 画面 在 中华 大地 永世 传存 ！ 

一 场 汶川 大地震 给 灾民 带来 了 毁灭性 的 打击 。 

据 不完全 统计 ， 截至 １３日 １９时 ， 四川 地震 灾区 死亡 １２０１２ 人 ， ９４０４ 人 被 废墟 掩埋 ， ７８４１ 人 失踪 ， 收治 ２６２０６ 人 。 

顷刻间 一万余 个 鲜活 的 生命 永远 离世 ， 顷刻间 数万 人 被 压在 废墟 之中 。 

逝者 已 逝 矣 ， 我们 唯有 惋惜 ， 唯有 哀悼 ， 然而 ， 最 令 人 焦急 的 还 是 那些 尚 被 埋在 废墟 中 的 幸存者 。 

大震 之后 ， 伴随 而 来 的 是 大大小小 随时 发生 的 余震 ， 还有 恶劣 的 雷电 风雨 天气 ， 可以说 ， 每 一 次 余震 ， 对 那些 幸存者 而言 ， 都 将 是 一 次 极其 严重 的 生命 威胁 ， 一 场 极其 沉重 的 生命 考验 。 

可以 想见 ， 那些 被 埋在 废墟 下 的 幸存者 ， 将 会 是 一 种 怎样 绝望 而 焦虑 的 心情 ！ 

他们 所 面对 的 世界 ， 将 是 一 个 多么 黑暗 的 世界 ！ 

在 这样 的 情况 下 ， 我 唯有 祝福 ， 祝福 那些 尚 幸存 的 人 顺利 躲过 劫难 ， 

唯有 祈求 ， 祈求 上苍 开眼 保佑 那些 正 受苦受难 的 同胞 ， 唯有 在 心中 大声 呼唤 ： 地震 灾民 ， 一定 要 挺住 ！ 

祖国 人民 正在 全力 帮助 你们 ！ 

在 这 一 刻 ， 你们 唯有 坚持 ， 坚持 才 能 获得 最 大 的 胜利 ！ 

灾情 就 是 命令 ， 时间 就 是 生命 ！ 

灾情 发生 后 ， 党 中央 、 国务院 团结 带领 各 级 、 各地 、 各 行业 及 社会 各界 迅速 投入 救灾 工作 ， 大家 众志成城 ， 万众一心 ， 谱写 了 一 曲 又 一 曲 可歌可泣 的 爱心 之 歌 。 

海内外 各方 友好 人士 也 分别 以 不同 的 方式 对 灾区 人民 进行 慰问 ， 并 提供 必要 的 帮助 。 

救灾 总指挥 温家宝 总理 在 第一 时间 赶赴 现场 ， 不 顾 个人 安危 和 身体 疲劳 ， 连日连夜 奋战 在 救灾 一线 ， 组织 了 一系列 有力 而 果敢 的 救灾 行动 。 

总理 要求 大家 争分夺秒 奔赴 各自 的 救灾 岗位 ， 与 时间 斗争 ， 与 时间 赛跑 ， 早 一 秒 进入 现场 ， 就 会 让 那些 正 忍受 苦难 的 灾民 多 一 份 生还 的 希望 。 

总理 强调 ， 当务之急 是 救 人 ， 是 呀 ， 生命 无价 ， 此刻 ， 救 人 就 是 我们 压倒 一切 的 重中之重 ！ 

随着 时间 的 推移 ， 救灾 的 队伍 在 迅速 壮大 ， 救灾 的 物资 正 源源不断 地 运往 灾区 ， 各 种 险情 正在 不断 排除 ， 各 种 事关 灾民 生命 安全 的 重大 基础 设施 正在 迅速 修复 ， 各 级 、 各地 、 各 有关 单位 紧紧 团结 在 党中央 、 国务院 周围 ， 忠诚 履行 各自 工作 职责 ， 各 方 爱心 人士 和 自愿者 有 钱 的 出 钱 ， 有 力 的 出 力 ， 有 智 的 出 智 ， 有 物 的 出 物 。 

当 医院 血源 紧缺 时 ， 大家 纷纷 自觉 走向 街头 ， 自觉 献血 ， 为 灾民 输送 爱心 。 

这样 一 幅 动人 的 团结 、 友爱 、 互助 、 尽责 的 画面 ， 不 正 是 我们 期盼 已 久 的 美好 画面 吗 ？ 

灾民们 ， 请 一定 要 挺住 啊 ， 祖国 人民 汇聚 的 爱 的 海洋 正 有力 驱赶 着 恐怖 的 灾难 ！ 

祖国 人民 汇聚 而 成 的 爱 的 海洋 正 给 你们 带来 无尽 的 希望 ！ 

一定 要 坚持 住 ！ 

有 了 各方 的 爱心 和 责任心 ， 有 了 各方 的 精诚 团结 和 协作 ， 我们 一定 会 迅速 帮 你们 战胜 死神 的 诱惑 ， 一定 会 迅速 地 帮 你们 战胜 艰难困苦 ， 一定 会 迅速 地 帮 你们 重建 美好 家园 ！ 

面对 此 次 救灾 动人 而 雄壮 的 画面 ， 我 唯有 祝福 ， 祝福 灾民 和 正 奋战 在 救灾 一线 的 人们 平平安安 ， 早日 度过 难关 ！ 

我 唯有 祈愿 ， 祈愿 这样 一 幅 由 爱心 和 责任心 构筑 的 动人 画面 在 中华 大地 永世 传存 ！ 

（ 作于 ２００８年 ５月 １４日 上午 ） 

