<DOC>
<DOCNO> CTS20001025.1300.0883 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/25/2000 13:14:43.11 </DATE_TIME>
<BODY>
<TEXT>
台北市 社会局 会同 警方 昨天 晚上 到 来来 大 饭店 当场 在 三温暖 查获 了 明眼 人士 替 客人 按摩 ， 除了 立刻 要求 按摩 的 服务生 离开 ， 同时 依照 《 心身 障碍 者 保护法 》 对 按摩 的 服务生 处以 罚款 。 
大批 事务 稽查员 加上 警方 在 台北市 社会 局长 陈晓梅 的 带领 下 聆检 五星级 的 来来 大 饭店 ， 因为 有 消息 指出 来来 饭店 的 三温暖 有 明眼 人 替 客人 按摩 。 
果然 大堆 人马 一 走进 三温暖 的 房间 就 当场 查获 两 名 中年 男子 赤裸 上身 替 客人 按摩 的 行为 ， 稽查员 立即 口头 告诫 。 
市府 的 举动 让 明眼 按摩 的 服务生 吓 了 一 跳 ， 回过神来 也 得 乖乖 的 拿出 身份证 。 
稽查员 解释 说 ， 依照 《 心身 障碍 者 保护法 》 明眼 人 不 得 替 客人 按摩 。 
“ 象 我们 的 国际 大顾客 也 要 率先 来 执法 。 ” 
另外 执法 人员 在 女 客 三温暖 的 柜台 也 发现 ６ 名 明眼 服务生 挂牌 等候 客人 的 上门 。 
虽然 没有 当场 的 查获 按摩 行为 ， 社会局 还是 决定 依照 法律 对 这些 人 处以 罚款 。 
</TEXT>
</BODY>
<END_TIME> 10/25/2000 13:15:59.24 </END_TIME>
</DOC>
