<DOC>
<DOCNO> CTS20001007.1300.0189 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/07/2000 13:03:09.28 </DATE_TIME>
<BODY>
<TEXT>
而 民进党 主席 谢长庭 今天 也 对 ‘ 石头说 ’ 提出 了 他 的 诠释 。 
“ 陈 总统 对 ‘ 石头 ’ 讲 的 标准 答案 已经 揭晓 了 ， 他 不 是 讲 民进党 就 是 ‘ 石头 ’ ， 他 所 讲 的 是 杂音 ， 这个 大家 不 要 误解 了 。 
现在 已经 没有 杂音 了 ， 没有 杂音 就 是 说 ‘ 石头 ’ 已经 挪开 了 。 
如果 有 杂音 那 这个 ‘ 石头 ’ 又 掉 进来 了 ， 对 不 对 ？ ” 
“ 那 党 内 今天 就 再 也 没有 杂音 了 ？ ” 
“ 我们 希望 没有 杂音 ， 再 没有 杂音 了 。 ” 
除了 澄清 ‘ 石头论 ’ ， 陈 总统 今天 上午 还 主持 了 新任 的 政府 首长 的 宣誓 典礼 ， 新 的 行政院长 、 总统府 秘书长 ， 以及 行政院 的 政务 委员 和 各 部会 的 首长 宣誓 会 尽忠职守 、 报效 国家 。 
随后 大家 向 总统 行礼 致敬 ， 而 总统 昨天 批准 了 唐 内阁 的 请辞 ， 随即 发布 了 新任 行政院长 张俊雄 、 副院长 赖英兆 ， 以及 新 阁员 的 任命案 ， 而 其他 留任 的 阁员 今天 是 一并 重新 任命 ， 同时 宣誓 就职 。 
</TEXT>
</BODY>
<END_TIME> 10/07/2000 13:04:18.10 </END_TIME>
</DOC>
