<DOC>
<DOCID> CTV20001221.1330.1452 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 13:54:12.28 </DATETIME>
<BODY>
<TEXT>
来 看 国际 方面 的 情况 。 
美国 总统 克林顿 ２０号 会见 了 以色列 和 巴勒斯坦 的 谈判 代表 ， 就 如何 打破 目前 的 和谈 僵局 ， 推动 和谈 进展 ， 进行 磋商 。 
以 巴 谈判 代表 在 会见 结束 后 ， 分别 举行 了 记者 招待会 。 
以色列 代表团 团长 本阿米 说 ： 以 巴 双方 应 本着 一 种 新 的 积极 精神 ， 非常 认真 和 富有 成效 的 进行 和谈 ， 并 将 这 种 精神 贯穿 本 次 华盛顿 会议 始终 ， 双方 才 有 可能 达成 协议 。 
本阿米 还 说 ： “ 克林顿 在 会见 以色列 代表 就 涉及 谈判 能否 达成 协议 发表 了 自己 的 看法 ， 对 会谈 颇有 的 中意 。 ” 
他 还 透露 美国 国务卿 奥尔布赖特 将 于 ２１号 会晤 以 巴 谈判 代表 。 
巴勒斯坦 首席 谈判 代表 艾雷卡特 说 ： “ 巴方 向 克林顿 重申 了 自己 在 谈判 中 的 立场 ， 也 就 是 要 实现 全面 和平 ， 以色列 应 根据 联合国 ２４２ 号 和 ３３８ 号 决议 撤回 到 １９６７年 ６月 ４号 以前 的 边界 。 ” 
以 巴 代表 １９号 抵达 华盛顿 ， 并 在 美国 官员 的 斡旋 下 ， 开始 就 以 巴 冲突 和 恢复 和平 进程 进行 磋商 ， 会谈 预计 ３ 到 ４ 天 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
