<segment id="10" start="1900.582" end="1905.281">
今天 国家 文物局 公布 了 最新 修订 的 我国 世界 文化 遗产 预备 名单 。 
</segment>

<segment id="10" start="1905.281" end="1913.695">
新 名单 当中 的 三十五 个 预备 遗产 项目 将 会 实行 专家 咨询制 和 动态 巡视 管理 。 
</segment>

<segment id="10" start="1913.695" end="1921.664">
按照 保护 世界 文化 与 自然 遗产 公约 的 规定 ， 列入 世界 文化 遗产 预备 名单 是 申报 世界 遗产 的 先决 条件 。 
</segment>

<segment id="10" start="1921.664" end="1928.608">
我国 在 一九九六年 向 联合国 教科文 组织 世界 遗产 中心 递交 了 首 批 预备 名单 ， 至今 已经 十 年 时间 了 。 
</segment>

<segment id="10" start="1928.608" end="1934.993">
而 近几年 国际 文化 遗产 保护 领域 有关 世界 遗产 申报 和 审定 的 规则 发生 了 很 大 变化 。 
</segment>

<segment id="10" start="1934.993" end="1946.526">
为此 ， 在 这 次 重新 修订 的 世界 文化 遗产 预备 名单 中 ， 对 以前 的 一些 申报 项目 进行 了 整合 ， 增加 了 工业 遗产 的 新 项目 ， 并且 打破 了 相对 固定 的 管理 方式 。 
</segment>

<segment id="10" start="1946.526" end="1953.61">
由 熟悉 世界 遗产 保护 与 管理 的 专家 成立 专家 委员会 ， 负责 对 预备 遗产 项目 进行 动态 监测 巡视 。 
</segment>

<segment id="10" start="1953.61" end="1959.713">
今后 保护 不利 的 文化 遗产 预备 项目 随时 都 有 可能 遭到 淘汰 ， 失去 申报 资格 。 
</segment>

