<DOC>
<DOCID> CTS20001223.1300.0286 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 13:04:46.62 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄县 詹明志 遭 人 勒索 弃尸 案 ， 警方 今天 有 重大 的 突破 ， 逮捕 了 两 名 嫌犯 。 
嫌犯 供称 ， 和 死者 是 同事 因为 债务 纠纷 绑架 勒索 死者 家属 ４００万 元 ， 随后 竟然 撕票 弃尸 ， 而 警方 正在 深入 的 追查 还 有 没 有 其他 的 共犯 。 
凶嫌 潘宪明 跟 李翰成 以及 死者 詹明志 三 个 人 ， 都 是 高雄市 一 家 直销 公司 上 、 下 游 的 会员 关系 。 
这 时候 面朝 深水路 的 帮凶 ， 要求 被害人 帮忙 丢 一 包 水泥 ， 并且 趁 被害人 不备 时 拿出 事先 准备 好 的 铁锤 敲打 被害人 的 头部 ， 被害人 不支 倒地 。 
再 把 尸体 跟 凶器 丢 到 桥 下 。 
而 第二 天 两 个 人 还 打 电话 到 被害人 家 ， 跟 家属 说 被害人 欠 他们 ４００万 ， 要求 先 汇 ２００万 到 户头 里 。 
警方 接获 报案 ， 经过 查证 并且 在 昨天 找到 被害人 的 尸体 ， 最后 锁定 这 两 名 嫌犯 ， 突破 他们 的 心防 后 ， 两 人 坦诚 犯案 ， 并且 起出 水泥 、 作案 手套 和 沾 有 血迹 的 海绵 等 证物 ， 全 案 宣告 侦破 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 13:05:58.73 </ENDTIME>
</DOC>
