
连 我 也 厌倦 了 讨论 提税 。 

换 一下 思路 ， 我 请 你 思考 一下 那个 在 你 地下室 中 放置 的 旧 计算机 显示器 或者 那个 在 你 车库 里 积 灰尘 的 大 屏幕 年代 之前 的 电视机 可 导致 的 危害 。 

它们 含有 毒 化学 物质 -- 

不要 把 它们 扔到 垃圾堆 里 ！ 

拿出 责任心 ， 将 它们 卸到 弗吉尼亚州 定于 今年 四月 举行 的 18 个 电子 产品 回收 利用 活动 场所 之一 。 

如果 被 填埋 或 焚烧 ， 常用 电子 产品 中 的 有害 物质 可能 会 释放 到 土壤 、 空气 或 水 中 。 

电视机 和 计算机 显示器 使用 阴极 射线管 （ CRT ） ， 每 根 管 含有 高达 8 磅 的 铅 。 

平板 电视机 和 显示器 含 汞 。 

电子 设备 中 的 印制 电路板 和 开关 含 少量 的 铬 、 镉 、 汞 和 铅 。 

“ 在 所有 废旧 电子 产品 中 ， 几乎 百分之七十五 仍 存放 在 办公室 和 家 中 。 

这 是 丢弃 已 在 积灰 的 旧 个人 计算机 或 录像机 的 大好 机会 ， 并且 知道 它 将 被 负责 地 重新 利用 或 回收 利用 ， ” 计算机 回收 利用 倡议 的 负责人 卡丽·杜尔西 说 。 

点击 此处 ， 了解 你 附近 的 回收 利用 活动 。 

好 主意 。 

如果 这些 东西 不 会 最终 运到 中国 ， 并 以 不利于 环境 的 方式 被 “ 回收 利用 ” ， 我 对 此 的 感觉 会 好 很 多 。 

它 + 有点 像 俄勒冈州 软 饮料 罐 。 

结果 ， 它们 被 研碎 ， 变成 沥滤 金 的 基材 ： 相当 + 肮 脏 有害 的 过程 。 

该死的 ， 它们 没 包括 史波特斯 。 

我 有 两 台 破 显示器 ， 在 我 的 办公室 中 占 地方 。 

吉姆 ， 我 代表 弗吉尼亚州 回收 利用 市场 开发 委员会 以及 中部 大西洋 回收 利用 与 经济 开发 官员 协会 （ MACREDO ） 感谢 对 电子 产品 回收 的 宣传 。 

此 类 活动 正 变得 更加 频繁 ， 对 更 多 的 弗吉尼亚州 居民 也 更为 方便 ， 尽管 据 cod 说 ， 我们 仍 有 一 段 路 要 走 。 

孵化器 是 一 种 经常 使用 的 经济 开发 工具 ， 通常 是 一 幢 内部 分隔 的 办公楼 ， 向 那些 车库 或 卧室 已 不 够用 、 但 租 地方 规模 还 太 小 的 小型 企业 提供 有 补贴 的 租金 和 管理 服务 。 

这些 孵化器 通常 适合 高科技 或 “ 清洁 ” 型 服务 企业 。 

我 经常 想 ， 我们 应该 考虑 在 填埋地 和 中转站 设置 回收 利用 “ 孵化器 ” 。 

电子 废物 和 建筑 废物 是 两 个 有 盈利 潜力 的 发展 方向 ， 

而 培育 小型 的 回收 利用 企业 可能 对 经济 发展 和 公众 都 有 好处 。 

拥有 轻型 货车 的 人 可以 相当 容易 地 创办 此 类 企业 。 

一 、 两 辆 拖车 和 有篷 空间 的 成本 可能 比 相等 的 办公室 空间 要 少 得 多 。 

如果 我们 激励 国内 市场 ， 我们 可能 不用 将 如此 多 的 东西 运往 中国 。 不过 ， 我 想 ， 我们 为 控制 贸易 逆差 所 做 的 任何 事 可能 被 某些 方面 认为 是 件 好事 。 

不错 。 

我 认识 一 个 人 ， 他 弄到 剩余 的 建筑 材料 ， 把 它们 进行 分类 ， 并 转售 。 

我 已经 向 他 购买 了 相当 多 的 材料 ， 

而且 他 的 生意 显然 很 兴隆 。 

这 种 生意 本身 看起来 有点 像 和 垃圾 打交道 。 

地点 好像 在 一 个 旧 的 家庭 农场 上 ， 

附近 的 房屋 已经 分给 各 家庭 + 成员 。 

不过 ， 如果 任何 其他 人 尝试 学样 ， 我 想 不 出 我 的 县 上 还 有 什么 地方 会 允许 这 种 生意 ， 或者 各 种 要求 一定 会 繁杂 得 使 它 无法 维持 下去 。 

在 我 的 家乡 ， 他们 曾经 用 垃圾 中 的 东西 为 消防 部门 造 了 一 辆 完整 的 水罐 卡车 。 

我们 的 税收 确实 很 低 。 

收 垃圾 的 部门 在 中心 填埋坑 周围 设置 了 条理分明 的 回收 利用 区域 ， 

人们 眼光 很 准 ， 看 得 出 其他 人 可能 需要 的 东西 。 

回收 利用 确实 是 个 好 主意 ， 

但是 很 难 有 回报 ， 

而且 它 也 有 自己 的 废物流 。 

我们 需要 做 的 是 将 回收 利用 过程 推进 到 维修界 。 

大众 甲克虫 是 一 种 很 糟糕 的 汽车 ， 

但 它 的 回收 利用率 很 高 。 

我 有 一 辆 用 了 将近 二十 年 ， 

到 最后 ， 没有 一 个 零部件 是 原装 的 。 

整个 车身 被 更换 了 ， 机械 换 了 好 几 次 ， 而 传动 装置 换 了 很多 次 。 

当 我 卖掉 它 时 ， 它 仍 可以 使用 。 

不过 ， 如果 弗州 交通厅 曾 要 检查 序列号 的话 ， 我 不 知道 会 发生 什么 。 

我们 需要 做 的 另 一 桩 事 是 扩展 押金 概念 。 

除了 对 软 饮料 瓶 扣 押金 之外 ， 我们 还 应该 对 家用 电器 、 汽车 和 其他 大件 物品 扣 押金 ， 以便 它们 能 发挥 一些 好处 。 

押金会 流向 最终 用户 ， 即 回收 利用 商 ： 

这样 可以 使 回收 利用 有利可图 。 

他 可以 要求 制造商 退款 。 

这样 可以 确保 产品 的 用户 支付 处置费 ， 

而 制造商 会 有 动力 通过 制造 可 修理 的 物品 取代 一次性 物品 来 尽可能 长 时间 地 保留 押金 。 

对于 国外 制造商 ， 回收利用费 与 进口税 + 有 相似 的 作用 ， 并且 收费 方式 也 相同 ， 只是 它 不 叫 关税 。 

为什么 一些 地区 对 该 服务 收费 ， 而 其他 地区 不 收费 ？ 

仅仅 是 好奇 。 

因为 在 大多数 情况 下 它 是 桩 赔钱 的 买卖 ， 或者 最多 赚 点 薄利 。 

回忆 一下 那个 有关 哥伦比亚 特区 的 强制 报纸 回收 利用 的 事情 。 

作为 一 个 政治性 的 城市 ， 他们 制造 了 如此 多 的 垃圾 产品 充斥 着 市场 。 

如果 你 要 往前 看 ， 想 一 想 我们 花 了 几十亿 来 满足 切萨皮克湾 废水 限制 后 将 发生 什么 。 

我们 打算 把 产生 的 所有 淤泥 放置 到 何处 ？ 

一旦 我们 停止 将 它 排入 海湾 ， 我们 只 能 把 它 放到 陆地 上 。 

然后 ， 我们 将 制订 法规 来 预防 淤泥 横流 ， 这样 我们 不用 为 产生 的 同 一 批 淤泥 重复 付费 。 

最终 ， 我们 将 把 重力 定为 非法 因素 ， 这样 可 禁止 淤泥 流到 山下 。 

不久 将 来到 你 附近 的 农场 ： 相当于 两 个 月 的 污臭 。 

作为 一 名 工程师 、 强硬 的 新英格兰人 和 农场主 ， 我 花 很多 时间 来 修理 旧 垃圾 。 

我 无法 容忍 丢弃 东西 。 

可能 部分 原因 是 我 是 在 岛 上 长大 的 ， 那里 没有 地方 可以 丢弃 东西 。 

我 父亲 过去 常 说 ， 垃圾 就 像 是 透明 胶带 。 

（ 摇晃 着 他 的 拇指 ， 像是 它 上面 缠 着 一 圈 胶带 一样 。 ） 

“ 你 扔 不 掉 它 ， 

你 只 能 把 它 贴在 其他 地方 。 ” 

当 我 修理 某 件 设计 成 无法 修理 的 东西 时 ， 我 简直 要 发疯 了 。 

我 想 去 找 个 + 工程师 和 市场 营销员 ， 把 他们 脑袋 对砸 一下 。 

下面 是 几 个 例子 。 

带有 快削铜 制作 的 齿轮 的 旋耕机 。 

肯定 出 故障 。 

装在 仪表盘 下 完全 无法 接触 之 处 的 + 挡风 玻璃 刮水器 电机 。 

安装 时 需 将 四 个 小 橡皮钉 按入 金属片 中 的 孔 ， 然后 用 十 英寸 的 长方形 扁平 垫片 封住 。 

在 橡皮钉 磨损 后 ， 电机 掉落 到 地上 ， 然后 大量 的 雨水 使 仪表盘 下面 的 所有 东西 都 短路 。 

你 必须 把 拖拉机 拆成 两 半 才 能 更换 的 装有 1／4 英寸 直径 弹簧 的 变速杆 止动器 。 

我 不得不 通过 中空 的 墙壁 牵出 的 每 一 根 家用 下水道 管道 和 线路 。 

只 能 颠倒 放置 才 能 修理 的 任何 东西 。 

使用 六 枚 六角头 螺栓 和 六 枚 星形 螺栓 组成 的 变速箱 壳 上 的 十二 螺栓 圆圈 。 

试 一 试 在 车底下 暗处 搞清 它们 。 

成本 是 煤气灶 成本 的 25% 的 煤气灶 + 点火 装置 。 

更 糟糕 的 是 ， 因为 我 擅长 此 道 ， 所以 人们 认为 我 喜欢 这样 。 

错 了 。 

我 讨厌 东西 ， 

我 喜欢 人 。 

我 相信 东西 上 都 住 着 小鬼 。 

它 是 一 个 恶性 循环 。 

你 拥有 的 东西 越 多 ， 你 就 需要 更 多 的 东西 来 维护 它 ， 就 像 弗吉尼亚州 高速 公路 一样 。 

它 从 一 把 螺丝刀 开始 ， 

接踵而来 的 便 是 能 装满 一 个 车间 的 空气 压缩机 、 锯子 、 焊接机 、 叉车 、 推土机 、 拖动 推土机 的 自倾 货车 . ..... 

我 妻子 特别 喜欢 拿 所有 这 一切 开玩笑 。 

然后 ， 我 指出 她 + 厨房 中 的 所有 专用 工具 ， 

而 那 只是 用于 一 项 工作 。 

当 她 需要 某 件 东西 时 ， 她 会 “ + 小心 地 ” 忘记 一切 。 

结果 ， 我 刚好 有 恰当 的 东西 可以 为 她 的 东西 制作 一 件 修理件 。 

我 相信 ， 我们 只用 通过 “ 必须 可 修理 ” 法 ， 我们 就 可以 解决 收支 平衡 赤字 的 问题 了 。 

应该 要求 每 位 工程师 当 十 年 修理工 。 

对于 我们 很多 人 而言 ， 我们 的 生活 是 去 沃尔玛 买 东西 ， 然后 扔到 垃圾堆 中 。 

即使 你 在 宝马 或 约翰迪尔 经销商 购买 东西 ， 也 不 会 有 什么 区别 。 

因此 ， 如果 PEC 想 让 我 成为 一 名 支持者 ， 方法 就 是 开展 一 项 活动 ， 确保 无需 丢弃 东西 ， 而 不 是 一 项 需要 赔钱 来 回收 利用 它们 的 活动 。 

我 在 E-Tech 回收 公司 （ http:／／www.etechrecycling.com ） 工作 。 它 是 位于 弗吉尼亚州 的 一 家 电子 产品 回收 公司 。 

我们 回收 所有 类型 的 电子 产品 ， 如 计算机 、 显示器 、 电视机 等 。 

当 我 向 人们 谈起 回收 电子 产品 的 重要性 时 ， 他们 都 很 无知 。 

我 认为 ， 最 重要 的 是 ， 我们 需要 向 人们 灌输 回收 利用 的 重要性 。 

＜$BlogBacklinkSnippet$ ＞ 。 

发件人 ＜$BlogBacklinkAuthor$ ＞@＜$BlogBacklinkDateTime$ ＞ 。 
