<DOC>
<DOCNO> VOM20010110.0700.1847 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/10/2001 7:30:47.16 </DATE_TIME>
<BODY>
<TEXT>
上海市 副市长 冯国芹 率领 的 ９ 人 访问团 星期二 下午 抵达 台北 ， 冯国芹 表示 这 次 台湾 之 行 将 促进 海峡 两 岸 的 城市 交流 ， 通过 双方 的 互访 争进 两 岸 城市 之间 的 了解 ， 不 来 不 相识 ， 来 了 就 相识 ， 两 岸 互访 对 双方 都 有 好处 。 
冯国芹 说 ， 目前 大陆 方面 每 年 都 会 认真 审查 、 修定 台商 投资 保护法 等 相关 法定 ， 加强 对 台商 权益 的 保护 工作 。 
台北市 市长 马英久 星期二 表示 ， 台北市 政府 将 继续 加强 同 上海 的 经贸 交流 ， 今后 台北 将 同 上海 发展 比 姊妹 城市 更加 密切 的 关系 。 
马英久 说 在 冯国芹 访问 期间 双方 将 不 谈 高 层次 的 政治 问题 ， 而 就 城市 合作 、 保障 台商 权益 的 问题 交流 意见 。 
</TEXT>
</BODY>
<END_TIME> 01/10/2001 7:31:52.96 </END_TIME>
</DOC>
