<DOC>
<DOCID> CTV20001228.1330.1196 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/28/2000 13:49:56.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
河南 洛阳 东都 商厦 １２·２５ 特大 火灾 事故 的 直接 原因 ２８号 已 被 查明 。 
电焊工 王呈泰 等 １２ 名 犯罪 嫌疑人 已 被 检查 机关 批准 逮捕 。 
据 了解 １２月 ２５号 晚上 ９点 左右 ， 王呈泰 等 ４ 名 无证 上岗 的 电焊工 在 东都 商厦 地下 一 层 焊接 该 层 与 地下 二 层 分割 铁板 时 ， 电焊 火渣 溅落 到 地下 二 层 的 可燃物 上 引发 火灾 。 
王呈泰 等 人 用 水 扑救 无效 后 未 报警 就 逃离 现场 并 制定 了 攻守同盟 。 
１２月 ２７号 上午 逃跑 的 ４ 名 电焊工 被 公安 机关 全部 抓获 ， 犯罪 嫌疑人 对 其 违法 事实 供认不讳 。 
公安 消防 刑事 侦查 人员 及 技术 专家 已 在 起火点 上部 的 铁板处 查获 电焊机 、 电焊枪 、 电焊条 并 在 起火点 提取 了 电焊 后 形成 的 焊渣 。 
认定 火灾 是 电焊渣 溅落 到 地下 二 层 的 家具 绒布 后 造成 的 ， 现在 洛阳市 公安 机关 和 检查 机关 已 对 王呈泰 、 宋龙 、 来登阁 、 丁小东 ４ 名 电焊工 及 当时 在 现场 工作 并 事 后 做 伪证 的 ８ 人 依法 批捕 。 
目前 有关 火灾 事故 的 善后 工作 仍 在 有序 进行 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/28/2000 13:51:07.05 </ENDTIME>
</DOC>
