
好 ， 那么 我们 再 从 韩国 开始 。 

韩国 呢 一向 还 是 非常 积极 的 ， 那么 这 一 次 它 希望 能够 做 些 什么 呢 ？ 

韩国 对 目前 的 形势 看 得 比较 严峻 一些 。 
那么 ， 我 今天 看 了 这个 韩国 代表团 在 今天 全体 会议 上 （ （ 这个 ） ） 代表团 团长 （ （ 的 这个 ） ） 发言 啊 ， 那么 有 这么 ， 几 点 意思 。 
嗯 。 
第一 就 是 ， （ （ 呃 ） ） 这 次 会谈 呢 要 集中 到 核 问题 上 ， 就说 什么 像 金融 制裁 问题 呀 ， 绑架 问题 呀 ， 最终 弄到 一起 来 的话 呢 可能 ， 谈 不 出 （ （ 好 ） ） 效果 来 。 
它 的 目标 就 是 什么 呢 ， 至少 要 达成 一 个 具体 的 详细 的 这么 一 个 结果 来 。 
嗯 。 
那么 为了 这个 呢 ， 它 提出 一 套 方案 来 。 
那么 这 ， 这 里边 就 有 分解 到 捆绑式 的 这个 解决 问题 的 方案 。 
同时 它 支持 中国 提出 了 一 个 设想 ， 就 是 ， 在 六 方 会谈 当中 设立 几 个 专门 的 这个 小组 ， 来 谈 不同 的 问题 。 
这样 使得 这个 会谈 的 进程 （ （ 啊 ） ） 不断 地 延续 下去 。 
而 不至于 像 现在 这样 ， 一 停 就 是 一 年 。 
