<DOC>
<DOCID> CBS20001119.1000.0866 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/19/2000 10:14:26.85 </DATETIME>
<BODY>
<TEXT>
菲律宾 国会 众议院 在 １３号 通过 弹劾 总统 埃斯特拉达 的 动议案 ， 这 次 弹劾 的 主要 重点 是 在 埃斯特拉达 收受 贿赂 和 贪污 腐败 。 
目前 弹劾 动议 已经 移交 参议院 ， 参议院 也 已经 决定 从 １２月 ７号 开始 审查 ， 可能 是 在 １２月 底 作成 裁决 ， 不过 整个 过程 也 需要 耗费 好 几 个 星期 ， 甚至 是 好 几 个 月 。 
埃斯特拉达 是 菲律宾 有史以来 第四 位 面对 弹劾 的 总统 ， 前 三 位 总统 所 面临 的 弹劾案 都 在 移送 参议院 之前 就 开始 复终 ， 因此 这 一 次 是 众议院 首度 通过 对 总统 的 弹劾 动议 。 
弹劾案 移送 参议院 之后 将 由 ２２ 席 的 参议员 进行 类似 审判 的 审议 程序 ， 如果 有 超过 ２／３ 的 １５ 位 参议员 赞成 弹劾案 ， 埃斯特拉达 就 必须 下台 。 
果真 如此 埃斯特拉达 就 将 成为 菲律宾 第一 位 被 弹劾 去职 的 总统 。 
</TEXT>
</BODY>
</DOC>
