<DOC>
<DOCID> VOM20001013.1800.1982 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/13/2000 18:33:02.66 </DATETIME>
<BODY>
<TEXT>
美国 正在 对 发生 在 也门 的 军舰 爆炸 造成 １７ 名 水手 死亡 事件 进行 调查 。 
７ 名 水手 已 证实 死亡 ， 另外 有 １０ 人 失踪 ， 相信 也 已经 遇难 。 
许多 中东 组织 宣称 ， 对于 这 起 发生 在 星期四 针对 美国 军舰 科尔号 的 恐怖主义 袭击 事件 负责 ， 当时 这 艘 军舰 正 停泊 在 也门 的 亚丁港 加油 。 
星期五 早些时候 ， 在 也门 首都 萨那 的 英国 大使馆 发生 爆炸 ， 但是 没有 伤亡 报告 。 
由于 这些 暴力 事件 ， 美国 已经 宣布 关闭 所有 在 中东 的 大使馆 ， 以及 在 非洲 和 南亚 的 部分 驻外 机构 ， 一直 关闭 到 下 星期一 。 
美国 还 下令 驻 中东 军队 保持 高度 警戒 。 
</TEXT>
</BODY>
</DOC>
