<DOC>
<DOCNO> CTS20001011.1800.0480 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/11/2000 18:08:00.76 </DATE_TIME>
<BODY>
<TEXT>
今天 是 政党 轮替 之后 的 第一 次 庆祝 国庆 ， 当然 也 象征 着 我们 国家 跟 社会 的确 已经 迈向 了 一 个 新 的 时代 跟 纪元 ， 不过 对于 过去 ， 旧 政府 的 执政 官员 这 也 是 他们 的 第一 次 ， 今天 他们 怎么 过 呢 ？ 
有 人 说 是 百感交集 。 
相对于 总统府 前 的 热闹 国庆 大典 ， 国民党 失去 政权 后 的 第一 个 国庆日 ， 连战 来到 了 地震 灾区 ， 南投 吉吉 ， 穿 着 衬衫 、 便鞋 ， 连战 和 几 个 党务 主管 在 组合屋 前 举行 了 升旗 典礼 ， 这 也 是 这么 多 年 来 连战 第一 次 没 在 总统府 前 欢度 国庆 。 
当 国旗 缓缓 升空 时 ， 一向 沉稳 的 连战 ， 也 不禁 红 了 眼框 。 
国民党 前 主席 李登辉 今天 选择 在 桃园 不 露面 ， 副主席 张万长 则 远走 美国 ， 执政 半 个 世纪 的 国民党 在 这个 国庆日 显得 有些 凄凉 和 低调 ， 不过 身为 最 大 的 在野党 ， 连战 还 是 重话 批评 了 新 政府 重建 的 速度 太 慢 ， 要 再 加把劲 。 
“ 执政 的 ７ 个 月 以来 ， 我们 的 国家 各 方面 的 发展 大家 都 看 的 很 清楚 ， 心情 也 相当 的 沉重 ， 尤其是 灾区 重建 的 脚步 ， 就 是 说 完全 的 缓慢 下来 。 ” 
而 除了 连战 之外 ， 亲民党 主席 宋楚瑜 和 新党 也 没有 参加 总统府 的 庆祝 国庆 大典 ， 亲民党 由 全委会 召集人 郝龙宾 领军 ， 举办 了 登山 健身 活动 ， 从 阳明山 一直 走到 平天岗 ， 以 自己 的 方式 来 庆祝 ８９年 国庆 。 
</TEXT>
</BODY>
<END_TIME> 10/11/2000 18:09:43.44 </END_TIME>
</DOC>
