<DOC>
<DOCID> VOM20001208.0700.0139 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 7:02:19.50 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 约旦河 西岸 一 个 犹太人 定居点 附近 ， 巴勒斯坦 武装 分子 向 一 辆 以色列 汽车 开枪 ， 打死 一 名 以色列 妇女 ， 打伤 两 人 。 
目击者 说 ： 在 西伯伦 阿尔巴村 犹太人 定居点 的 外面 ， 巴勒斯坦 枪手 开车 追上 以色列人 的 汽车 后 ， 开枪 射击 。 
以色列 总理 巴拉克 保证 要 重处 凶手 。 
这 次 事件 发生 之前 ， 星期四 在 西岸 和 加沙 地带 ， 一 名 巴勒斯坦人 被 打死 ， 四 名 以色列人 被 打伤 ， 但是 和 前 几 个 星期 相比 ， 当地 暴力 活动 有所 缓和 。 
巴勒斯坦 方面 正 计划 星期五 加强 抗议 活动 ， 并且 在 星期六 纪念 １９８７年 民众 起义 反对 以色列 占领 的 周年 纪念日 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 7:03:14.96 </ENDTIME>
</DOC>
