新加坡 拟 将 光纤 铺遍 全国 速度 高达 １ Ｇｂｐｓ 
新加坡 拟 将 光纤 铺遍 全国 速度 高达 １ Ｇｂｐｓ 
２００８－０５－２２ １７：０６：３９ 来源 ： 赛迪网 ＜ ｈｔｔｐ：／／ｗｗｗ．ｃｃｉｄｎｅｔ．ｃｏｍ／ ＞/ （ 北京 ） 网友 
评论 ８１ 条 ＜ ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｔｅｃｈ．１６３．ｃｏｍ／ｔｅｃｈ＿ｂｂｓ／４ＣＩＩＥＴ９Ｏ０００９１５ＢＥ．ｈｔｍｌ ＞ 
进入 论坛 ＜ ｈｔｔｐ：／／ｂｂｓ．ｔｅｃｈ．１６３．ｃｏｍ／ ＞ 
＊ 新加坡 两 个 财团 都 将 采用 光纤 到户 技术 ， 所以 未来 新加坡 消费者 将 可以 使用 高达 １ Ｇｂｐｓ 的 高速 网络 ， 比 现有 最高 网速 还要 快 １０ 倍 。 
新加坡 新一代 全国 宽带 网络 的 网络 公司 招标 工作 近日 截止 ， 资讯 通信 发展 管理局 共 收到 两 个 财团 的 竞标书 ， 其中 一 个 财团 宣称 可以 提前 两 年 半 完成 网络 铺设 工程 。 
中标 的 财团 可 获得 政府 提供 最高 达 ７．５亿 新元 的 资助 。 
两 个 财团 都 将 采用 光纤 到户 技术 ， 所以 未来 新加坡 消费者 将 可以 使用 高达 １ Ｇｂｐｓ 的 高速 网络 ， 比 现有 最高 网速 还要 快 １０ 倍 。 
由 加拿大 Ａｘｉａ ＮｅｔＭｅｄｉａ 公司 领头 的 财团 ＯｐｅｎＮｅｔ 宣称 ， 可以 比 “ 智慧 国 ２０１５ 大 蓝图 ” （ ｉＮ ２０１５ ） 制订 的 时间表 提前 两 年 半 ， 也 就 是 在 ２０１０年 ６月 完成 光纤 铺设 工程 。 
ＯｐｅｎＮｅｔ 财团 的 投资者 包括 新加坡 电信 （ 占 ３０％ ） 、 新加坡 报业 控股 （ 占 ２５％ ） 和 新 能源 电信 （ 占 １５％ ） 。 
新加坡 电信 新加坡 业务 总裁 刘永强 说 ： “ 我们 的 计划 是 比 原定 时间表 提前 两 年 半 ， 也就是 提前 ３０ 个 月 的 时间 ， 把 光纤 牵到 新加坡 每 一 个 地址 。 ” 
ＯｐｅｎＮｅｔ 财团 将 主要 使用 新加坡 电信 及 新 能源 电信 的 现有 管道 ， 所以 铺设 工程 能够 提前 完成 。 
＊ 新 一 代 网络 分 三 层次 ＊ 
预计 于 ２０１５年 在 全国 投入 使用 的 新 一 代 全国 宽带 网络 可 分成 三 个 层次 ， 上游 的 服务 由 网络 公司 提供 ， 中游 的 服务 由 通信 公司 提供 ， 下游 的 服务 由 网络 服务 零售商 提供 。 
网络 公司 的 招标 工作 在 去年 底 展开 。 
ＯｐｅｎＮｅｔ 财团 的 Ａｘｉａ 是 一 家 专门 规划 、 设计 和 操作 新 一 代 宽带 网络 的 公司 ， 曾 参与 加拿大 阿尔伯达 超网络 和 法国 巴黎 的 新 一 代 宽带 网络 的 建设 工作 。 
Ａｘｉａ 主席 兼 总裁 ＡｒｔｈｕｒＲ．Ｐｒｉｃｅ 在 记者会 上 说 ， 阿尔伯达 超网络 的 总 投资额 达 ４．２亿 新元 ， 铺设 总长 １．４万 公里 的 光纤 ， 范围 包括 城市 和 乡村 。 
超过 ４２００ 个 政府 机构 、 学府 、 医疗 机构 、 图书馆 和 社区 设施 通过 这 项 设施 联网 。 
Ｐｒｉｃｅ 强调 ， 该 公司 相信 采取 开放 接入 概念 和 公平 对待 通信 公司 是 新 一 代 宽带 网络 应 有 的 特色 。 
开放 接入 概念 就 是 允许 通信 公司 以 公平 的 方式 使用 网络 ， 为 下游 的 零售商 提供 服务 。 
Ｐｒｉｃｅ 说 ， Ａｘｉａ 在 加拿大 和 法国 建设 及 经营 光纤 网络 ， 相当于 这里 的 网络 公司 和 通信 公司 。 
根据 经验 ， 业务 上 轨道 后 ， 网络 公司 业务 可 提供 长期 稳定 的 经常性 收入 。 
网络 公司 将 根据 接入 网点 的 数目 向 它 的 商业 客户 收费 。 
在 新加坡 ， 根据 政府 规定 ， 在 通信 公司 取得 ２５％ 市场 占有率 之前 ， 网络 公司 的 客户 只 能 有 通信 公司 一 家 ， 通信 公司 一旦 取得 这个 市场 占有率 ， 网络 公司 便 可 开始 发展 其他 客户 。 
他 表示 ， 无线 宽带 上网 服务 业者 是 网络 公司 的 客户 中 一些 最 好 的 客户 ， 因为 当 他们 的 用户 越来越 多 时 ， 就 要 利用 光纤 网络 应付 更 大 的 数据量 。 
资信局 发言人 说 ， 当局 将 评估 两 份 竞标书 ， 预计 会 在 今年 第三 季度 宣布 哪个 财团 中标 。 
＊ Ｉｎｆｉｎｉｔｙ 优势 ： 有 运营 经验 ＊ 
由 香港 城市 电讯 领头 的 财团 Ｉｎｆｉｎｉｔｙ 也 提交 了 竞标书 ， 希望 为 新加坡 建造 尖端 的 光纤 到户 宽带 网络 。 
Ｉｎｆｉｎｉｔｙ 财团 的 投资者 包括 第一通 及 星和 。 
星和 发言人 以 机密 为由 ， 仅 表示 城市 电讯 是 大 股东 ， 但 不 愿 透露 ３ 家 投资者 的 股份 比例 。 
成立 于 １９９２年 的 香港 城市 电讯 为 中国 香港 提供 电信 服务 ， 子公司 香港 宽频 网络 为 香港 市民 提供 高达 １ Ｇｂｐｓ 的 网络 服务 。 
截至 去年 中期 ， 该 公司 缆线 覆盖 １３０万 户 家庭 ， 其中 ３０％ 成为 签约 用户 。 
Ｉｎｆｉｎｉｔｙ 财团 说 ， 它 有 能力 和 资源 建设 新 的 网络 ， 也 有 丰富 的 经验 与 现有 基础 设施 拥有者 竞争 。 
星和 总裁 克龙志 说 ： “ Ｉｎｆｉｎｉｔｙ 财团 除了 拥有 建设 开放 接入 网络 所 需 的 能力 和 真心 承诺 ， 也 是 新加坡 信息 业让 关键性 多媒体 宽带 基础 设施 的 拥有者 多样化 的 最好 或 最后 的 机会 。 ” 
第一通 总裁 孟辉德 说 ， Ｉｎｆｉｎｉｔｙ 财团 的 成员 在 新加坡 和 中国 香港 都 拥有 非常 良好 的 纪录 和 重要 的 素质 ， 能 为 新加坡 建造 世界级 与 面向 未来 的 宽带 设施 。 
＊ ＯｐｅｎＮｅｔ 优势 ： 有 现成 基础 设施 ＊ 
铺设 新 光纤 网络 和 到户 光纤 ， 意味 着 可能 要 进行 广泛 的 挖掘 工程 和 进入 民宅 展开 工程 。 
ＯｐｅｎＮｅｔ 财团 的 新加坡 电信 和 新 能源 电信 拥有 广泛 的 管道 网络 ， 光纤 将 使用 现有 管道 网络 ， 所以 铺设 工程 对 民众 造成 的 不便 能够 降到 最 低 。 
刘永强 说 ， 新加坡 电信 和 新 能源 电信 拥有 的 管道 网络 总长度 远 比 对手 星和 长 得 多 。 
Ｐｒｉｃｅ 估计 ， 按 目前 新加坡 的 网络 密度 ， 财团 可能 得 铺设 长 达 １万 公里 的 光纤 。 
刘永强 说 ， 财团 的 计划 是 使用 新加坡 电信 现有 的 管道 网络 ， 这 意味 着 能够 减少 对 公众 造成 的 不便 ， 如 无须 开挖 道路 铺设 电缆 和 光纤 。 
财团 也 将 使用 新 电信 现有 的 网络 运营 中心 。 
他 说 ： “ 我们 只 需要 从 一 个 管道 入孔 放进 光纤 ， 然后 从 另 一 个 入孔 拉出 光纤 就 可以 了 。 
至于 大厦 ， 我们 也 可以 从 一 楼 直接 铺设 光纤 到 顶层 ， 许多 大厦 都 已经 有 预设 的 管道 。 
每 一 个 住宅 单位 都 有 一 个 孔洞 ， 是 让 电缆 电视 、 电话线 等 进入 屋内 的 ， 我们 可以 直接 通过 这个 孔洞 将 光纤 牵入 屋内 。 
这 只 会 对 居民 造成 一些 不便 。 ” 
Ｐｒｉｃｅ 指出 ， 新 的 光纤 网络 将 与 现有 的 ＡＤＳＬ 网络 以及 电缆 网络 竞争 ， 而 报业 控股 及 新加坡 电信 提供 的 内容 服务 （ 例如 报业 控股 的 网络 电视 服务 ） ， 将 需要 光纤 的 较 高 速度 ， 并 将 会 吸引 用户 转到 光纤 网络 。 
新加坡 报业 控股 公司 说 ， 现在 的 带宽 及 网速 限制 了 用户 使用 报业 控股 互动 数码 产品 ， 未来 有 了 超高速 网络 ， 用户 就 可以 享受 到 全新 的 多媒体 体验 ， 例如 通过 ＳＴＯＭＰ 和 Ｏｍｙ 观看 视频 、 通过 ＳＴ７０１ 进行 视像 会议 交易 、 通过 ＲａｚｏｒＴＶ 获取 新闻 及 其他 内容 。 
ＲａｚｏｒＴＶ 是 报业 控股 即将 推出 的 全新 免费 互动 网络 电视 服务 。 
刘永强 说 ， 未来 电信 公司 将 走向 全新 的 竞争 模式 ， 竞争 的 不再 是 公司 的 基础 设施 有 多 好 ， 而 是 公司 对 顾客 需要 的 了解 、 开发 新 服务 的 能力 以及 如何 为 用户 提供 最 好 的 用户 体验 。 
他 说 ： “ 与其 紧握 基础 设施 不 放 ， 新加坡 电信 自愿 把 基础 设施 提供 给 政府 ， 以 建设 更 优质 和 更 快速 的 网络 设施 。 ” 
胡涛 ＜ ｈｔｔｐ：／／ｔｅｃｈ．１６３．ｃｏｍ／ ＞ 
