<DOC>
<DOCNO> VOM20001230.0700.0983 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/30/2000 7:16:23.23 </DATE_TIME>
<BODY>
<TEXT>
一 项 调查 显示 ： 美 、 日 两 国 公民 在 两 国 关系 的 认识 上 存在 差距 ， 美国 乐观 、 日本 慎重 。 
在 中 日 关系 、 中 美 关系 上 认为 关系 不 好 的 日本人 大大 超出 美国 的 数字 。 
同时 ， 调查 还 得知 美 、 日 两 国 大多数 人 对 美 、 日 《 安保 条约 》 持 肯定 的 意见 。 
调查 是 日本 《 读卖 新闻 》 与 美国 一 家 调查 机关 ， 本 月 １５号 至 ２５号 对 日 、 美 两 国 公民 进行 的 电话 调查 。 
本 周五 《 读卖 新闻 》 发表 了 调查 结果 显示 ： 针对 美 、 日 关系 ， 认为 关系 良好 美国 被 示 ６４％ 、 日本 ４７％ ； 信赖 对方 国家 美国 ７５％ 、 日本 ４５％ ； 认为 美 、 日 关系 今后 会 更 好 美国 ３８％ 、 日本 １５％ ， 从而 显示 美国人 比 日本人 在 两 国 关系 的 认识 上 有 很 大 差距 ， 美国 较为 乐观 、 日本 相对 慎重 。 
调查 还 显示 ： 针对 中 、 日 关系 和 中 、 美 关系 ， 认为 关系 良好 的 美国 与 日本 基本 相同 美国 ２９％ 、 日本 ３０％ ； 而 认为 关系 不 好 的 美国 １９％ 、 日本 则 多 出 １ 倍 ３８％ 。 
针对 日 美 《 安保 条约 》 认为 有助于 亚 、 太 地区 和平 ， 美国 ８０％ 、 日本 ６２％ ， 可以 看出 日 、 美 两 国 公民 对 日 美 《 安保 条约 》 大多 持 肯定 意见 。 
</TEXT>
</BODY>
<END_TIME> 12/30/2000 7:18:13.40 </END_TIME>
</DOC>
