<DOC>
<DOCNO> CTV20010131.1330.0247 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:34:07.27 </DATE_TIME>
<BODY>
<TEXT>
３１号 下午 ， 中国 科学院 院长 路甬祥 、 副院长 陈易于 以及 院士 何祚庥 、 爱国强 、 钱鼎昌 等 几十 位 专家 学者 在 北京 揭批 法轮功 时 指出 ， 法轮功 发展 到 如此 邪恶 的 地步 ， 作为 科学 工作者 必须 义不容辞 的 加大 宣传 科学 精神 、 普及 科学 知识 ， 以 帮助 更 多 的 人 认清 法轮功 反 社会 、 反 科学 、 反 人类 的 本质 尽早 远离 邪教 。 
看到 这个 真实 情况 以后 ， 还是 使得 我们 在 感情 上 非常 震惊 ， 应该 说 我 对 法轮功 的 这个 邪恶 还 是 有所 了解 ， 有所 了解 没有 想到 邪恶 到 这 种 程度 。 
另外 我们 也 可以 看到 ， 李洪志 是 以 健身 为 引诱 ， 让 人 信 法轮功 开始 ， 以 自我 毁灭 而 告终 ， 你 看 他 这 一 圈 走 的 到底 是 让 大家 好 还是 毁灭 弟子 ， 看 得 非常 清楚 。 
中国 科学院 院长 路甬祥 说 ， 法轮功 现在 走 上 反 政府 、 反 人民 反 科学 的 道路 ， 甚至 不惜 牺牲 人 的 生命 ， 这 充分 暴露 了 它 的 邪教 本质 。 
广大 科技 工作者 应该 面向 社会 大力 普及 科学 知识 ， 只有 科学 深深 植根 ， 人们 树立 起 科学 的 人生观 世界观 的 时候 ， 邪教 才 能 从 根本 上 消除 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:35:33.87 </END_TIME>
</DOC>
