<seg id="2">
我 从前 在 北京 工作 的 公司 ， 公司 鼓励 员工 考 驾照 ， 结果 就 是 公司 里 一 堆 拿 着 驾照 不 会 开车 的 司机 ， 因为 虽然 驾照 考 下来 了 ， 但是 上 路 的 实际 经验 太 少 ， 不 敢 开 。 
</seg>

<seg id="3">
我 美国 的 路考 也 没 考 ， 具体 怎么样 也 不 清楚 ， 但是 这 两 天 看 别人 发 的 路考 文章 ， 感觉 美国 的 考试 主要 是 考 安全 意识 ， 
</seg>

<seg id="4">
大概 美国人 觉得 驾驶 技术 有 什么 好 考 的 ， 大部分 都 是 自动 车 ， 谁 学 不 会 啊 ， 而 安全 意识 ， 才 是 检验 驾驶者 会 不 会 危及 自己 和 他人 生命 的 标准 。 
</seg>

<seg id="5">
曾经 有 个 朋友 跟 我 说 ， 他 同学 在 国内 三 年 驾驶 经验 ， 结果 在 美国 考 了 7 次 路考 才 过 。 
</seg>

<seg id="6">
我 想 这 位 同学 开 了 三 年 车 一定 很 会 开车 了 吧 ， 但是 就 是 太 会 开 了 ， 结果 从 没 规矩 到 有 规矩 就 很 不 适应 。 
</seg>

<seg id="7">
我 想 国内 对 驾驶者 技术 要求 高 是 因为 不 守 规矩 的 人 太 多 了 ， 路上 冷不定 冒出 个 人 是 很 常见 的 ， 所以 技术 好 是 必须 的 。 
</seg>

<seg id="8">
这边 小 城市 里 大 路 边 人 都 少 ， 不 需要 太 担心 这些 
</seg>

