<DOC>
<DOCNO> CBS20010125.0800.0640 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/25/2001 8:10:40.40 </DATE_TIME>
<BODY>
<TEXT>
内定 为 小 布什 新 政府 副国务卿 的 阿米迪奇 日前 向 前往 美国 访问 的 两 位 日本 前 防卫厅 长官 表示 ： 美国 和 日本 如果 加强 同盟 关系 ， 将 可以 吓阻 台海 危机 。 
日本 媒体 ２４号 发自 华府 的 报道 说 ： 阿米迪奇 在 美国 时间 ２２号 和 访 美 的 日本 前 防卫厅 长官 久间章升 和 瓦利 会谈 的 时候 ， 要求 日本 自卫队 分担 亚太 地区 的 安全 责任 ， 同时 暗示 美国 将 会 重新 检讨 美军 驻 亚太 地区 １０万 兵力 的 体制 。 
日前 访 美 也 和 阿米迪奇 会谈 的 日本 自民党 前 正条 会长 山奇拓哲 ， ２４号 在 东京 都内 演讲 时 也 透漏 说 ： “ 阿米迪奇 在 会 中 重新 指出 ， 美国 不在 拘泥于 过去 再三 声明 的 １０万 兵 的 兵力 体制 ， 将 在 亚太 地区 展现 必要 的 兵力 可能 会 超过 １０万 驻军 。 ” 
</TEXT>
</BODY>
<END_TIME> 01/25/2001 8:11:45.86 </END_TIME>
</DOC>
