<DOC>
<DOCID> CTS20001011.1800.0794 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/11/2000 18:13:14.13 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 警方 今天 逮捕 了 一 名 连续 在 大楼 以 送瓦斯员 工作 掩护 的 男子 ， 而 涉嫌 连续 强暴案 ， 在 一 年 之内 他 连续 已经 做 了 有 ４ 件 以上 ， 而 其中 有 ３ 件 都 是 在 同 一 栋 大楼 里 做下 的 。 
现年 ３４ 岁 的 嫌犯 王东志 被 警方 带回 时 还 羞愧 的 用 手 遮脸 ， 不过 他 仍然 无法 掩饰 自己 辣手摧花 ， 连续 犯下 强暴 案件 的 可耻 罪行 。 
王东志 涉嫌 利用 送 瓦斯 到 住家 的 工作 之 便 ， 一 年 之内 连续 潜入 并且 藏匿 于 大安区 基隆路 二 段 这 栋 大楼 之内 。 
嫌犯 看准 了 大楼 电梯 内 没有 装设 监视器 ， 他 因此 借着 自己 的 水电 专长 ， 先 将 电梯 上下楼 按钮 箭头 对调 ， 然后 再 戴 着 口罩 和 手套 进入 电梯 里 ， 专门 找 单身 夜归 女子 下手 。 
他 先 将 被害人 带到 大楼 内 无 人 住宅 ， 或是 办公 的 空楼层 ， 再 加以 强暴 。 
一 年 多 之内 ， 他 在 这 栋 大楼 里面 已经 连续 得逞 了 ３ 次 。 
嫌犯 另外 在 复兴南路 的 一 栋 旧 大楼 里面 也 强暴 一 名 单身 女子 。 
被 警察 带回 时 ， 他 一度 否认 自己 的 罪行 ， 直 到 警方 ｄｎａ 比对 结果 完全 吻合 ， 好色 的 嫌犯 这才 坦诚 他 就 是 警方 布线 追踪 已 久 的 ‘ 电梯 之 狼 ’ 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/11/2000 18:14:27.41 </ENDTIME>
</DOC>
