<DOC>
<DOCID> CBS20001129.1000.1072 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 10:17:52.42 </DATETIME>
<BODY>
<TEXT>
<TURN>
正 在 日本 访问 的 俄罗斯 国防 部长 塞吉耶夫 ２９号 表示 ， 北韩 很 有 可能 削弱 他 １２０万 人 部队 的 部分 兵源 ， 作为 缓和 朝鲜 半岛 情势 的 努力 。 
塞吉耶夫 是 在 和 日本 外务 大臣 和野洋平 会谈 时 作 了 这 项 的 表示 。 
塞吉耶夫 敦促 亚洲 邻国 和 北韩 进行 对话 ， 为 朝鲜 半岛 谋求 和平 。 
和野洋平 则 是 指出 ， 在 两 韩 今年 ６月 举行 历史性 的 高峰 会谈 之后 ， 南 、 北韩 的 情势 似乎 已经 缓和 。 
另外 塞吉耶夫 也 重申 ， 俄国 计划 减除 他 在 远东 和 西伯利亚 地区 ２０％ 的 兵力 。 
但是 他 也 相信 为了 防止 回教 激进 组织 塔利班 的 攻击 ， 俄国 并 没有 计划 降低 他 在 中亚 地区 的 兵力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 10:18:47.38 </ENDTIME>
</DOC>
