<DOC>
<DOCNO> VOM20010122.0700.0234 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/22/2001 7:03:54.12 </DATE_TIME>
<BODY>
<TEXT>
以色列 和 巴勒斯坦 谈判 代表 举行 第二 天 的 会谈 ， 这 是 和平 谈判 的 最新 努力 。 
星期天 晚上 ， 双方 谈判 小组 在 埃及 红海 渡假 圣地 塔巴 会谈 了 不到 ３ 小时 。 
以色列 总理 巴拉克 的 办公室 说 ： “ 谈判 代表 将 建立 两 个 委员会 ， 一 个 委员会 讨论 巴勒斯坦 难民 问题 ， 另外 一 个 委员会 讨论 耶路撒冷 地位 、 未来 边界 和 安全 问题 。 ” 
同时 以色列 解除 了 对 巴勒斯坦人 实施 的 一些 旅行 禁令 ， 允许 数以千计 的 巴勒斯坦人 星期一 返回 以色列 上班 。 
</TEXT>
</BODY>
<END_TIME> 01/22/2001 7:04:38.82 </END_TIME>
</DOC>
