<su id=p1su1>


造假 ： 县官 升 ， 教师 苦 

<su id=p1su2>


造假 ： 县官 升 ， 教师 苦 

<su id=p1su3>


西安 交大 李连生 科技 造假 事件 被 焦点 访谈 于 2010年 3月 20日 报道 后 ， 历经 一 年 ， 央视 新闻 于 2011年 1月 11日 披露 ， 此 事 已 结案 。 

<su id=p1su4>


相关 人员 受到 了 应 有 的 惩罚 ， 从而 净化 了 科技界 。 

<su id=p1su5>


黑龙江省 依安县 政府 从 2000年 起 ， 县 领导 求功心切 ， 造假 违反 国家 有关 规定 ， 不 按照 预算 核拨 教育 经费 ， 克扣 教师 工资 ， 10 年 已 累计 约 3亿 元 。 

<su id=p1su6>


从此 ， 期间 届 届 领导 政绩 突出 ， 个个 荣升 。 

<su id=p1su7>


1 、 2000年 齐齐哈尔市 纳税 排行榜 依安 是 第一 名 。 

<su id=p1su8>


近 些 年 依安 纳税 仍 居 全 省 先进 行列 。 

<su id=p1su9>


2 、 2002年 6月 18日 《 齐齐哈尔 日报 》 报道 ， 县长 杨香国 接见 国家 经贸委 原 副主任 于珍 到 依安县 视察 时 说 ： “ 原 为 贫困 县 的 依安 ， 县情 已 发生 了 根本性 转变 ， ” 

<su id=p1su10>


“ 县域 经济 综合 实力 增强 ， 财政 收入 连续 3 年 超 亿 元 ， 不但 保证 了 全 县 干部 职工 工资 及时 足额 发放 和 上调 ， 由 一 个 财政 穷 县 一 跃 进入 全 省 先进 行列 。 ” 

<su id=p1su11>


3 、 当年 依安 被 评为 全国 农业 大 县 ， 全国 100 个 产粮 大 县 之一 ， 

<su id=p1su12>


县委 书记 出席 了 全国 100 个 优秀 县委 书记 表彰 大会 ， 受到 嘉奖 （ 高级 轿车 一 辆 ） 。 

<su id=p1su13>


从此 ， 依安 财政 每 年 得到 了 3千万 元 的 奖金 ， 现在 仍 在 享受 。 

<su id=p1su14>


4 、 从 2000年 依安县 政府 克扣 挪用 教师 工资 开始 ， 依安县 便 成为 全 省 6 个 财源 超 亿 元 大 县 之一 ， 

<su id=p1su15>


2009年 县 财政 收入 2.52亿 元 ， 

<su id=p1su16>


2010年 超过 3 个 亿 。 

<su id=p1su17>


5 、 县委 书记 那庆宽 著作 《 乌裕尔河 畔 的 耕耘 》 下 集 ， 《 善弈者 谋 势 》 中 ， 如今 粮食 产量 从 4亿来 斤 增长 18 个 亿 ， 跨入 全国 产粮 大 县 行列 ， 

<su id=p1su18>


去年 财政 收入 超过 1.2亿 元 ， 干部 职工 工资 不仅 按时 足额 发放 ， 今年 头 三 个 月 工资 已 提前 发放 到 个人 手 中 。 

<su id=p1su19>


见 《 黑龙江省 日报 》 2002年 5月 25日 报道 。 

<su id=p1su20>


《 耕耘 》 中 说 ： “ 依安县 是 全 省 少数 ， 全 市 唯一 能够 连续 几 年 及时 足额 发放 和 上调 的 县份 之一 。 

<su id=p1su21>


克扣 挪用 教师 工资 请 详见 ： 凤凰网 － 论坛 － 新闻 贴图 ， 

<su id=p1su22>


标题 是 1 、 “ 独家 报料 ： 克扣 挪用 教师 工资 等 款项 2亿多 元 ， 谁人 管 ？ ” 

<su id=p1su23>


2 、 “ 维权 难 —— 依安县 教师 维权 11 载 纪实 ” 3 、 “ 呼吁书 ” 。 

<su id=p1su24>


净化 政界 ， 全民 有 责 。 

<su id=p1su25>


我 依安县 教师 认为 11 年 来 ， 虽然 我们 不断 抗争 （ 起诉 、 上访 、 媒体 曝光 ） 不 见效 ， 这 是 由于 市 、 省 领导 在 庇护 。 

<su id=p1su26>


我们 决心 冲破 各 种 阻力 ， 像 西安 交大 6 名 老 教授 那样 坚持不懈 ， 

<su id=p1su27>


正义 终将 战胜 造假者 ， 胜利 迟早 会 到来 。 

<su id=p3su1>


这 是 真 的 吗 

<su id=p5su1>


依安县 政府 不断 造假 ， 已 失去 民心 ， 值得 反省 。 

<su id=p9su1>


决 不 当 叛徒 ， 

<su id=p9su2>


历史 上 的 叛徒 是 没有 好 下场 的 ， 

<su id=p9su3>


只有 死 。 

<su id=p10su1>


当 内奸 更 是 死 。 

<su id=p11su1>


造假 省工 省力 ， 领导 就 能 取得 正绩 而 荣升 ， 全国 普遍 纯在 ， 在 不 打假 后果 严重 

<su id=p12su1>


决 不 当 叛徒 ， 历史 的 叛徒 是 没有 好 下场 的 ， 只有 死 。 

<su id=p15su1>


我们 要 清除 教师 中 的 内奸 ， 才 能 将 讨薪 进行 到底 。 

<su id=p16su1>


坚决 维护 教师 的 合法 权益 

<su id=p17su1>


讨款 的 英雄们 ， 我们 支持 你们 ， 

<su id=p17su2>


你们 把 内奸 清 出去 是 完全 正确 的 ， 

<su id=p17su3>


她 太 坏 了 。 

<su id=p18su1>


当 内奸 更 是 死 。 

<su id=p21su1>


决 不 当 叛徒 ， 

<su id=p21su2>


历史 的 叛徒 是 没有 好 下场 的 ， 只有 死 。 

<su id=p23su1>


这 是 真 的 吗 

<su id=p24su1>


黑 啊 ， 有 天理 吗 

<su id=p25su1>


妓女 只 要 钱 ， 不 要 脸 

<su id=p28su1>


2011年 ， 2月 28日 ， 讨薪 小组 召开 了 大会 。 

<su id=p28su2>


传达 了 市 信访 复查 意见书 和 下 步 起诉 有关 问题 大会 。 

<su id=p28su3>


入会 人员 群情 激昂 ， 要求 对 依安县 政府 为了 捞取 政绩 ， 恶意 克扣 教师 工资 ， 十 年 累计 3亿 元 左右 ， 在 媒体 （ 央视 媒体 ） 曝光 ， 到 市 中院 起诉 ， 依法 讨要 工资 。 对 造假 的 县 领导 追究 刑事 责任 。 

<su id=p30su1>


她 是 老贪 ， 她 是 老黑 ， 她 贪污 了 教师们 所有 的 钱 ， 并 充当 叛徒 和 内奸 。 

<su id=p30su2>


教师们 愤恨 极 了 。 

<su id=p31su1>


她 是 老贪 ， 她 是 老黑 ， 她 贪污 了 教师们 所有 的 钱 ， 并 充当 叛徒 和 内奸 。 

<su id=p31su2>


教师们 愤恨 极 了 。 

<su id=p32su1>


教师 中 竟 有 这样 的 事 ， 真 给 教师 丢脸 ， 以后 怎么 面对 老师们 。 

<su id=p33su1>


教师 中 竟 有 这样 的 事 ， 真 给 教师 丢脸 ， 以后 怎么 面对 老师们 。 

<su id=p35su1>


坚决 维护 教师 的 合法 权益 

<su id=p38su1>


教委 领导 应 支持 教师们 的 讨款 行动 

<su id=p39su1>


党 呀 ！ 您 哪里 去 了 ？？？？？？？？？ 

<su id=p41su1>


她 领 两 名 女 教师 下 乡校 强行 要款 ， 全部 存入 自己 腰包 ， 

<su id=p41su2>


这 种 道德 败坏 的 行为 ， 让 全 县 教师 啐骂 。 

<su id=p44su1>


讨要 欠款 ， 合情合理 。 

<su id=p44su2>


讨要 欠款 ， 坚持 到底 。 

<su id=p46su1>


经过 一 段 时间 的 考验 ， 讨薪 小组 更 纯洁 了 ， 一 人 为了 私 把 全体 教师 出卖 了 ， 

<su id=p46su2>


现在 ， 我们 的 战斗力 更 强 了 ， 决心 讨薪 到底 , 因为 我们 清除 内奸 。 

<su id=p48su1>


她 领 两 名 女 教师 下 乡校 强行 要款 ， 全部 存入 自己 腰包 ， 

<su id=p48su2>


这 种 道德 败坏 的 行为 ， 让 全 县 教师 啐骂 。 

<su id=p52su1>


她 得 了 县 里 、 县 教委 的 重金 ， 贪占 了 教师们 的 巨款 ， 并 做 了 阻挠 教师 讨款 的 事 ， 充当 了 内奸 和 叛徒 。 

<su id=p53su1>


她 得 了 县 里 、 县 教委 的 重金 ， 贪占 了 教师们 的 巨款 ， 并 做 了 阻挠 教师 讨款 的 事 ， 充当 了 内奸 和 叛徒 。 

<su id=p55su1>


她 得 了 县 里 、 县 教委 的 重金 ， 贪占 了 教师们 的 巨款 ， 并 做 了 阻挠 教师 讨款 的 事 ， 充当 了 内奸 和 叛徒 。 

<su id=p57su1>


见 鬼 杀 鬼 ， 

<su id=p57su2>


遇 佛 杀 佛 ， 

<su id=p57su3>


谁 阻挡 ， 就 组织 谁 的 材料 ， 告 他 

