<su id=p1su1>


吃 不 起 猪肉 ， 更 养 不 起 猪 

<su id=p1su2>


湖北省 统计局 副局长 前 两 天 说 ， 大学生 毕业 后 不 好 就业 ， 可以 去 养猪 。 

<su id=p1su3>


这 位 副局长 还 是 博士生 导师 ， 不过 这 话 明显 是 站 着 说话 不 腰疼 ， 他 根本 不 知道 现在 养猪 是 个 什么 概念 。 

<su id=p1su4>


说 实在 的 ， 对于 P民 来说 ， 猪肉 再 贵 也许 都 多少 能 吃 一点 ， 但 养猪 ， 根本 不 是 你 我 可以 玩 得 转 的 。 

<su id=p1su5>


在 副局长 心 中 ， 养猪 还 是 几十 年 前 农村 一 家 一 户 那 种 模式 ， 起 个 圈 ， 买 几 头 小 猪仔 ， 就 成 了 。 

<su id=p1su6>


如果 真 按 这 种 方式 去 做 ， 一定 赔死 你 。 

<su id=p1su7>


先 不 说 这 种 模式 下 猪 防疫 方面 的 风险 有 多 大 ， 就算 所有 的 猪 都 平平安安 长大 成 “ 猪 ” 了 ， 一 头 猪 又 能 赚 几 块 钱 ？ 

<su id=p1su8>


今年 猪价 这么 高 ， 养猪户 平均 盈利 也 不过 每 头 500 块 ， 就 按 这 个 盈利 算 ， 你 养 20 头 才 赚 1万 块 钱 ， 能 值得 个 什么 ？ 

<su id=p1su9>


但 如果 把 规模 扩大 ， 养 个 3 、 500 头 ， 那 投资 又 不 是 一 个 穷 大学生 投 得 起 的 了 ， 

<su id=p1su10>


500 头 猪场 ， 基本 要 算 一 个 小 企业 ， 没有 百八十万 拿 不 下来 。 

<su id=p1su11>


而且 这 种 猪场 在 防疫 、 市场 方面 都 存在 很多 不 可 预知 的 因素 ， 风险 更 大 。 

<su id=p1su12>


不 要 看 近 两 年 很多 有钱人 都 来 投资 养猪 ， 就 觉得 这 行业 热门 。 

<su id=p1su13>


人家 那 资本 那 实力 ， 不 是 一般 人 可以 比及 的 。 

<su id=p1su14>


比如 说 网易 丁磊 养 的 猪 ， 一万 头 猪 ， 养猪场 就 占 了 1200多 亩 地 ， 平均 每 头 猪 占 的 地方 比 人 住 的 地方 都 大 ， 还 全 是 山清水秀 的 好 地方 。 

<su id=p1su15>


还 搞 了 什么 云 计算 养殖 ， 猪 身 上 还 要 打 芯片 。 

<su id=p1su16>


猪舍 全 封闭 的 ， 中央 空调 控制 室温 。 

<su id=p1su17>


副局长 建议 去 养猪 的 那些 大学生 ， 恐怕 自己 都 住 不 上 这么 好 的 房子 。 

<su id=p1su18>


清洁 也 是 自动 检测 的 ， 设备 一 检测 到 猪舍 不 够 卫生 了 ， 就 自动 冲 水 清洁 地面 。 

<su id=p1su19>


连 猪 拉 出来 的 猪 粑粑 ， 都 要 经过 高 科技 手段 的 处理 ， 以 达到 闻 着 都 不 臭 的 地步 。 

<su id=p1su20>


光是 猪 的 住 就 花 了 那么 多 功夫 ， 就 别 提 这些 猪 能 吃 得 多 好 了 ， 不 喂 激素 饲料 ， 不 喂 瘦肉精 那 简直 是 一定 的 。 

<su id=p1su21>


你 说 这样 的 养猪场 ， 有 几 个 人 能 搞 得 起 ？ 

<su id=p1su22>


所以 这 位 副局长 的 言论 啊 ， 即便 不 讨论 是否 妥当 ， 至少 也 是 脱离 实际 的 。 

<su id=p1su23>


当下 对 穷人 来说 ， 不光 吃 不 起 猪肉 ， 连 养猪 也 是 养 不 起 的 。 

<su id=p2su1>


养 个 几百 头 猪 ， 哪 是 大学生 能够 承受 的 了 的 

<su id=p3su1>


养 个 几百 头 猪 ， 哪 是 大学生 能够 承受 的 了 的 

<su id=p4su1>


现在 猪肉 的 风险 很 大 ， 很多 人 都 不 敢 养猪 了 

<su id=p5su1>


现在 猪肉 的 风险 很 大 ， 很多 人 都 不 敢 养猪 了 

<su id=p6su1>


还是 网易 丁磊 有 钱 啊 ， 这样 的 猪 养 出来 的 绝对 纯 绿色 

<su id=p7su1>


还是 网易 丁磊 有 钱 啊 ， 

<su id=p7su2>


这样 的 猪 养 出来 的 绝对 纯 绿色 

<su id=p9su1>


唉 ， 养猪 看来 不 是 我们 这些 P民 能够 玩 得 起 的 

<su id=p11su1>


唉 ， 养猪 看来 不 是 我们 这些 P民 能够 玩 得 起 的 

<su id=p12su1>


现在 猪肉 这么 高 ， 养猪 也 不错 啊 

<su id=p13su1>


现在 的 瘟疫 太 频繁 了 ， 传统 的 养殖 根本 就 不 可取 

<su id=p14su1>


纯 吃 草 和 粮食 的 猪 得 一 年 多 到 2 年 才 能 到 200 斤 以上 

<su id=p14su2>


吃 饲料 和 添加剂 的 3 - 4 个 月 就 可以 到 200 斤 

<su id=p15su1>


纯 吃 草 和 粮食 的 猪 得 一 年 多 到 2 年 才 能 到 200 斤 以上 

<su id=p15su2>


吃 饲料 和 添加剂 的 3 - 4 个 月 就 可以 到 200 斤 

<su id=p16su1>


这 湖北 统计局 局长 也 太 天真 了 把 ！ 

<su id=p18su1>


我 是 农村 出来 的 ， 家里 养 的 猪 基本上 能 赚 点 人工费 

<su id=p19su1>


我 是 农村 出来 的 ， 家里 养 的 猪 基本上 能 赚 点 人工费 

<su id=p20su1>


我 家 在 农村 一直 从事 与 猪 有关 的 行业 约 20 年 

<su id=p20su2>


我 很 了解 从 1990 到 2010年 做好 亏本 的 准备 啊 

<su id=p21su1>


不 做 农民 ， 不 知 农民 的 苦 。 

<su id=p21su2>


你们 想 得 太 天真 了 。 

<su id=p21su3>


顶 楼主 

