<DOC>
<DOCNO> VOM20001129.0700.2829 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/29/2000 7:47:09.80 </DATE_TIME>
<BODY>
<TEXT>
美国 最 新 的 一 项 调查 显示 ， 加利福尼亚州 农业 劳工 营养 不良 亟 需 改善 ， 下面 请 听 美国 之 音 特约 记者 苏伯浮 从 洛杉矶 发来 的 报道 。 
由 加州 最 大 的 健康 基金会 “ 加州 基金 ” 所 赞助 的 农业 劳工 健康 调查 报告 ， 是 委托 非 牟利 的 组织 加州 农业 研究所 进行 的 。 
他们 发现 ， 加州 的 农场 工人 虽然 生产 某些 全 国 最 丰富 的 粮食 ， 工人 本身 却 经常 过于 肥胖 ， 饮食 习惯 不 正确 ， 许多 人 有 蛀牙 ， 其中 ７０％ 的 工人 没有 健康 保险 ， 一半 从来 没有 看 过 牙医 ， １／３ 多 的 男性 工人 从来 没有 看 过 医生 。 
带头 调查 的 研究员 维拉尔 说 ： “ 一些 营养 价值 最 高 的 粮食 在 加州 出产 ， 负责 主要 生产 工作 的 工人 却 营养 不良 ， 这 不 应该 发生 。 ” 
研究员 在 加州 最 主要 的 六 个 农业 地区 实地 调查 劳工 ， 还 给 他们 检查 身体 ， 接受 调查 的 ９１７ 个 工人 ， 大多数 是 年轻 已婚 的 墨西哥 男子 ， 他们 大部分 没有 受 过 教育 ， 没有 健康 保险 ， 年 收入 在 ７５００ 到 １００００ 美元 之间 ， 只 有 １６．５％ 的 受访者 说 他们 的 顾主 提供 健康 保险 ， 而 其中 的 １／３ 仍然 负担 不 起 健康 保险 的 费用 ， ７％ 的 人 说 ， 他们 使用 过 政府 负担 的 健康 照顾 。 
加州 法律 规定 ， 工人 都 有 因工 受伤 的 保险 津贴 ， 不过 只 有 １／３ 的 工人 知道 这些 人 当中 有 一半 多 曾经 因为 工作 受伤 而 领取 救济金 ， 接受 查体 的 ６５２ 人 当中 ， １８％ 的 男子 在 胆固醇 过高 、 高血压 和 过度 肥胖 这 三 个 慢性病 的 征兆 当中 至少 犯 了 两 个 。 
２０ 岁 到 ３４ 岁 的 年轻 工人 高血压 的 机率 是 一般 的 美国 成年 男子 的 两 倍 多 ， ４／５ 的 男子 和 ３／４ 的 女子 体重 过重 ， 男性 工人 因为 缺乏 铁质 而 贫血 的 现象 比 一般 美国人 高 四 倍 。 
</TEXT>
</BODY>
<END_TIME> 11/29/2000 7:49:22.83 </END_TIME>
</DOC>
