<DOC>
<DOCID> CNR20001208.1700.1129 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 17:18:49.86 </DATETIME>
<BODY>
<TEXT>
<TURN>
中央台 消息 ： 为 使 现有 卫生 资源 得到 进一步 合理 利用 ， 北京 同仁 医院 、 安祯 医院 和 积水潭 医院 昨天 宣布 组成 首都 联合 医疗 集团 ， 成为 北京市 第一 家 具有 突出 专业 特色 的 三 级 甲 等 医院 强强 结合 的 医疗 集团 。 
国家 卫生部 和 北京市 卫生局 有关 负责人 指出 ， 首都 联合 医疗 集团 的 成立 ， 将 为 医疗 卫生 体制 改革 探索 出 一 条 新 路 。 
北京 同仁 医院 等 三 家 医院 都 是 大型 三 级 甲 等 综合性 医院 ， 分别 以 眼科 、 耳鼻咽喉科 、 骨科 、 烧伤科 以及 心肺 血管 疾病 的 治疗 见长 ， 由 他们 组成 的 医疗 集团 将 给 患者 就医 带来 极大 方便 。 
三 家 医院 将 相互 提供 各自 重点 科室 专家 号 ， 开放 各自 的 高新 技术 设备 和 检查 项目 ， 并 相互 承认 化验 和 检查 结果 ， 减轻 患者 负担 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 17:19:49.11 </ENDTIME>
</DOC>
