<DOC>
<DOCID> CBS20001030.1000.0617 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 10:10:17.73 </DATETIME>
<BODY>
<TEXT>
<TURN>
香港 的 中国 人权 民运 信息 中心 今天 透露 ， 先前 被 中共 当局 以 “ 颠覆罪 ” 判处 重刑 的 ６ 名 中国 民主党 领导人 的 家属 今天 联名 写信 给 全国 人大 常务 委员会 ， 要求 他们 敦促 中共 遵守 《 国际 人权 公约 》 ， 释放 被 判刑 的 政治犯 。 
目前 正 在 狱 中 服刑 的 民主党 创办人 王友才 的 妻子 胡江霞 表示 ， 为了 敦促 中共 遵守 两 项 保障 人权 的 公约 ， 她 和 ５ 名 民主党 创办人 包括 吴玉龙 、 祝正明 、 毛庆祥 、 朱玉夫 以及 徐光 的 妻子 共同 联署 发表 一 封 公开 信 ， 要求 人大 立法 ， 明确 保障 人权 ， 并且 释放 所有 被 判刑 的 政治犯 。 
虽然 中共 当局 在 １９９７年 跟 ９８年 底 先后 签署 了 两 项 《 经济 、 文化 、 社会 和 公民 权利 》 跟 《 政治 权利 保障 人权 》 的 国际 公约 ， 但是 在 ９８年 底 中共 就 拘捕 了 中国 民主党 创办人 ， 包括 王友才 及 徐文丽 等 ２０多 名 党员 ， 当中 多 名 核心 成员 还 被 当局 以 “ 颠覆罪 ” 判处 重刑 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/30/2000 10:11:36.30 </ENDTIME>
</DOC>
