<seg id="2">
新华社 华盛顿 １１月 ３０日 电 （ 记者 李学军 赵毅 ） 美国 国务院 副发言人 凯西 在 ３０日 举行 的 新闻 发布会 上 强调 ， 美国 国务院 情报 和 研究局 官员 肯达尔 ９９ 迈尔斯 日前 发表 的 有关 美 英 关系 的 言论 是 错误 的 ， 不 能 代表 美国 政府 的 立场 。 
</seg>

<seg id="3">
凯西 同时 为 美 英 之间 的 “ 特殊 关系 ” 进行 辩护 。 
</seg>

<seg id="4">
他 表示 ， 美 英 关系 是 非常 独特 的 ， 世界 如果 没有 美 英 之间 的 关系 将 会 变得 更 糟糕 。 
</seg>

<seg id="5">
据 美国 媒体 报道 ， 迈尔斯 于 本月 ２８日 在 华盛顿 约翰 ９９ 霍普金斯 大学 发表 演讲 时 表示 ， 英国 与 美国 的 关系 “ 完全 是 一边倒 的 关系 ” ， 英国 作为 美国 和 欧洲 之间 的 桥梁 作用 “ 正 在 我们 眼前 消失 ” 。 
</seg>

<seg id="6">
他 指出 ， 虽然 英国 试图 影响 美国 的 外交 政策 ， 但 美国 对 其 “ 熟视无睹 ” 。 
</seg>

