<su id=p1su1>


菲律宾 占领 下 的 中国 南沙 中业岛 

<su id=p1su2>


有关 各 方 为 落实 《 南海 各 方 行为 宣言 》 进一步 开展 多 层次 多 领域 合作 ， 南海 问题 总体 上 出现 缓解 趋向 。 

<su id=p1su3>


在 这样 一 个 重要 时刻 ， 个别 声索国 有意 提高 声调 ， 挑起 事端 ， 给 地区 安全 稳定 局面 带来 不 应 有 的 冲击 。 

<su id=p1su4>


菲律宾 对 南海 问题 再次 升温 负有 直接 责任 。 

<su id=p1su5>


菲律宾 能源 部长 阿尔门德拉斯 2月 27日 向 投资者 做出 保证 称 ， 正在 进行 招标 的 15 个 油气 区块 “ 属于 菲律宾 领土 ” 。 

<su id=p1su6>


这 一 说法 严重 违背 基本 事实 ， 是 无视 中国 领海 主权 之 举 。 

<su id=p1su7>


这 位 能源 部长 不 会 不 记得 ， 正 是 由于 15 个 区块 中 部分 区块 在 中国 管辖 海域 范围 内 ， 中方 去年 已 就 菲律宾 方面 的 有关 活动 提出 严正 抗议 。 

<su id=p1su8>


菲方 非但 没有 认真 对待 中方 的 严正 抗议 ， 反而 继续 其 错误 做法 ， 混淆 视听 ， 试图 给 有意 参与 竞标 的 外国 企业 制造 一 种 “ 没有 麻烦 ” 的 假象 。 

<su id=p1su9>


在 南海 问题 上 ， 中国 在 坚持 原则 立场 的 同时 ， 始终 顾全 大局 ， 努力 推进 与 南海 各 国 在 多 个 领域 合作 ， 积极 探索 和平 解决 南海 问题 的 路径 。 

<su id=p1su10>


去年 7月 ， 中国 与 有关 各 方 就 落实 《 南海 各 方 行为 宣言 》 后续 行动 指针 达成 一致 。 

<su id=p1su11>


中国 这样 做 ， 是 以 和平 解决 南海 问题 为 出发点 ， 是 从 维护 亚洲 和 南海 地区 和平 大局 来 考虑 的 。 

<su id=p1su12>


如果 将 中国 的 努力 视为 软弱 ， 试图 以 各 种 方式 侵害 中国 合法 利益 ， 实在 是 打错 了 算盘 。 

<su id=p1su13>


中国 对 南沙 群岛 及 其 附近 海域 拥有 无可争辩 的 主权 ， 任何 国家 或 公司 未 经 中国 政府 允许 在 中国 管辖 海域 从事 油气 活动 ， 都 是 非法 的 。 

<su id=p1su14>


在 没有 经过 中国 同意 的 前提 下 ， 参与 这些 区域 的 开发 ， 不 可能 不 遇到 麻烦 。 

<su id=p1su15>


中国 维护 主权 的 意志 是 坚定 的 ， 必要 时 无疑 会 采取 必要 措施 来 解决 问题 。 

<su id=p1su16>


南海 问题 的 和平 解决 是 一 项 长期 复杂 的 工程 ， 有关 各 方 均 需 认真 履行 《 南海 各 方 行为 宣言 》 ， 

<su id=p1su17>


按照 文件 确定 的 原则 ， 通过 合作 逐步 建立 互信 ， 为 下 一 步 谈判 打下 基础 。 

<su id=p1su18>


当下 最 重要 的 是 务实 合作 ， 逐步 建立 互信 。 

<su id=p1su19>


我们 奉劝 菲律宾 方面 尽快 回到 维护 南海 和平 稳定 的 正确 轨道 上 来 ， 严格 约束 自己 ， 

<su id=p1su20>


不 要 做 违背 《 南海 各 方 行为 宣言 》 的 事情 ， 不 要 采取 导致 南海 争议 复杂化 和 扩大化 的 行动 。 

<su id=p1su21>


自作聪明 采取 不 负 责任 的 单边 行动 ， 到头来 只 能 是 自 吞 苦果 。 

<su id=p2su1>


你 不 出手 ， 别人 肯定 以为 你 就 这 点 本事 。 

<su id=p2su2>


你 不 敢 冒 经济 发展 的 风险 。 毕竟 南海 是 我们 的 贸易 核心 通道 。 

<su id=p2su3>


那 就 看 我们 为了 主权 有没有 这 种 牺牲 精神 了 。 我 想 伊朗 有 ， 朝鲜 有 。 我们 也 该 有 。 

<su id=p2su4>


主权 都 没 了 ， 那 要 钱 有 啥 意义 ？ 

<su id=p2su5>


长此 下去 ， 谁 还 瞧 得 起 你 ？ 恐怕 这样 下去 ， 连 贸易 都 要 受 歧视 了 。 

<su id=p2su6>


在 贸易 中 ， 谁 敢 和 美国 叫板 ？ 而 我们 呢 ？ 对外 贸易 看似 很 华丽 ， 实际上 到处 受 欺负 。 原因 何在 呢 ？ 

<su id=p2su7>


小 日本 虽然 战败 了 ， 可 它 让 世人 知道 ， 日本人 不 好 惹 。 

<su id=p4su1>


光 说 不 练 假 把式 。 

<su id=p5su1>


我 想 你 一定 会 抗议 ， 再 抗议 ！ 

<su id=p5su2>


然后 人家 来 访问 ， 你 就 会 问 人家 要 不 要 钱 ？ 可以 给 的 ！ 

<su id=p5su3>


人家 笑 着 拿 钱 回去 然后 继续 那 过去 的 事业 ！ 

<su id=p6su1>


来 点 真 的 。 没 什么 道理 可 讲 ， 别 装 君子 。 

<su id=p8su1>


口号 的 不 要 ， 大大 的 干活 。 当家 的 来 点 真 东西 。 

<su id=p9su1>


媒体 说 了 有 神马 用 ， 政府 不 说 ， 军人 不 作为 等于 白说 。 

