<su id=p1su1>


古人 云 ， 求 木 之 长 者 必 固 其 根本 ， 欲 流 之 远 者 必 浚 其 泉源 。 组织 部门 肩负 着 管 干部 、 管 党员 、 管 人才 的 重要 职责 ， 作为 管 党员 干部 的 党员 干部 ， 加强 组织 部门 自身 建设 ， 就 是 固 治国 之 本 ， 浚 执政 之 源 。 如何 让 组织 部门 适应 新 形势 发展 要求 ， 永葆 活力 ， 是 各 级 组织 部门 和 广大 组工 干部 应该 不断 探索 的 重要 课题 。 

<su id=p1su2>


随着 社会 的 发展 ， 组工 干部 整体 素质 、 工作 方式 方法 和 工作 作风 等 方面 确实 出现 了 与 当前 新 形势 发展 不 太 适应 的 情况 ， 主要 表现 在 ： 

<su id=p1su3>


一 是 组工 干部 的 知识 结构 单一 ， 视野 不 够 开阔 ， 开拓 精神 不 够 强 。 如 组工 干部 平时 工作 任务 繁杂 ， 走 出去 开阔 眼界 、 增长 见识 的 机会 很 少 ， 组织 工作 原则性 、 程序性 、 保密性 强 ， 工作 作风 严谨 细致 ， 谨言慎行 ， 严肃 有余 而 活力 不足 ， 给 人 的 印象 呆板 ， 缺乏 个性 。 少数 组工 干部 只是 熟悉 与 岗位 相关 的 业务 ， 对 整 个 党建 和 组织 工作 业务 缺乏 全面 的 掌握 ， 工作 疲于 应付 。 

<su id=p1su4>


二 是 眉毛 胡子 一 把 抓 现象 比较 突出 ， 没有 工作 重点 和 目标 重点 ， 创新 意识 跟 不 上 新 形势 发展 。 当前 人们 的 生活 方式 在 不断 多样化 ， 人员 流动 极为 频繁 ， 各 种 新生 事物 层出不穷 。 各 种 新 情况 新 问题 ， 给 党 的 建设 带来 了 很多 新 的 课题 ， 需要 我们 及时 了解 情况 ， 用 创新 思维 研究 对策 。 如 在 基层 党 组织 建设 方面 ， 有些 单位 为 应付 检查 而 过 组织 生活 ， 人数 不 齐 ， 活动 呆板 ， 只是 读读 报纸 ， 念念 文件 ， 缺少 生动 活泼 组织 形式 ； 有些 单位 经济 困难 ， 党建 活动 难以 开展 ； 党员 年龄 普遍 偏 大 ， 先锋 模范 作用 难以 发挥 ； 非公 经济 企业 党建 工作 如何 开展 、 流动 党员 管理 如何 加强 等 方面 ， 都 有 我们 需要 研究 的 新 课题 。 

<su id=p1su5>


三 是 工作 指导性 不 够 ， 群众 意识 不 强 ， 工作 不 够 扎实 。 基层 党建 工作 中 一些 问题 的 出现 ， 或多或少 都 与 组织 部门 工作 不 细 、 作风 不 实 密切 相关 。 如 有些 单位 党 组织 参与 重大 问题 决策 难 落实 、 基层 党 组织 薄弱 、 党支部 书记 后继乏人 、 党员 队伍 出现 的 理想 信念 动摇 等 问题 。 这些 问题 既 与 基层 党 组织 工作 缺乏 主动性 、 自觉性 有关 ， 也 与 上级 组织 指导 不力 有关 。 少数 组工 干部 不 愿 吃苦 ， 高高在上 ， 不 关心 群众 疾苦 。 工作 不 能 经常 深入 到 基层 ， 深入 到 群众 中 去 ， 即使 下 基层 ， 也 是 走马观花 、 蜻蜓点水 ， 不 了解 基层 的 最新 动态 。 有些 组工 干部 对 所 负责 的 工作 钻研 不 深 ， 工作 浮于 表面 ， 表面 轰轰烈烈 ， 实际 是 华而不实 、 面貌 依旧 。 

<su id=p1su6>


组织 部门 自身 建设 是 一 个 在 实践 中 不断 完善 、 不断 提高 的 过程 。 组织 部门 的 工作 关系 到 每 个 党员 、 干部 的 切身 利益 ， 关系 到 中国 特色 社会主义 伟大 工程 的 实现 ， 加强 组织 部门 自身 建设 迫在眉睫 。 笔者 认为 ， 加强 组织 部门 自身 建设 ， 保持 广大 组工 干部 的 生机 和 活力 ， 就 要 加大 对 组工 干部 的 教育 培训 和 实践 锻炼 ， 建立 科学 的 考核 和 用人 制度 。 

<su id=p1su7>


1 、 重视 对 组工 干部 的 教育 培训 ， 树立 组工 干部 培训 教育 新 观念 ， 不断 加大 培训 教育 投入 ， 努力 改进 教育 培训 的 方式 方法 。 一 是 合理 设置 教育 培训 内容 。 在 培训 内容 上 ， 除了 学习 政治 理论 和 组工 业务 外 ， 还 要 加强 新 知识 的 学习 ， 特别是 市场 经济 、 公共 管理 、 法律 、 现代 科技 、 计算机 、 外语 等 知识 的 学习 和 培训 。 二 是 改变 过去 “ 以 会 代 训 ” 的 组工 干部 教育 培训 方法 。 有 针对性 地 安排 年轻 组工 干部 到 乡镇 基层 党 组织 或 上级 组织 部门 挂职 或 跟班 学习 ， 更 多 地 鼓励 和 组织 组工 干部 进行 自学 ， 为 组工 干部 提供 到 外地 考察 学习 的 机会 ， 达到 丰富 知识 、 开阔 眼界 、 增长 才干 的 目的 。 

<su id=p1su8>


2 、 加强 对 组工 干部 的 实践 锻炼 。 建立 健全 组工 干部 到 基层 挂职 锻炼 制度 。 提倡 各 级 组工 干部 到 改革 和 建设 的 第一 线 去 ， 到 基层 去 ， 到 艰苦 和 困难 多 的 地方 去 ， 切实 加强 组工 干部 的 实践 锻炼 ， 普遍 提高 他们 驾驭 全局 的 能力 和 应对 复杂 局面 的 能力 。 选派 优秀 年轻 干部 到 乡镇 、 企业 挂职 ， 让 组工 干部 在 基层 、 在 经济 建设 一线 、 在 艰苦 环境 中 、 在 复杂 形势 下 经 风雨 、 见 世面 ， 在 实践 中 掌握 新 知识 ， 积累 新 经验 ， 增长 新 本领 。 

<su id=p1su9>


3 、 建立 科学 的 考核 制度 与 用人 制度 。 一 是 建立 组工 干部 能力 建设 的 评价 体系 。 主要 侧重于 测评 组工 干部 政策 运用 能力 、 组织 协调 能力 、 知人善任 能力 、 自律 控制 能力 、 学习 创新 能力 、 信息 处理 能力 等 。 二 是 完善 组工 干部 能力 评价 的 运作 机制 。 进一步 改进 、 丰富 组工 干部 岗位 的 职责 内容 ， 使 之 具体化 、 明细化 ， 提高 可操作性 和 针对性 。 要 完善 定性 与 定量 分析 评价 办法 ， 解决 科学 量化 的 问题 。 加强 对 评价 结果 的 运用 ， 让 能者 上 、 平者 让 、 庸者 下 ， 形成 能上能下 的 选人 用人 局面 。 三 是 制定 组工 干部 不 胜任 现职 的 有关 处理 办法 。 要 疏通 出口 ， 加大 对 不 胜任 现职 组工 干部 的 处理 力度 。 

<su id=p2su1>


古人 云 ， 求 木 之 长 者 必 固 其 根本 ， 欲 流 之 远 者 必 浚 其 泉源 。 组织 部门 肩负 着 管 干部 、 管 党员 、 管 人才 的 重要 职责 ， 作为 管 党员 干部 的 党员 干部 ， 加强 组织 部门 自身 建设 ， 就 是 固 治国 之 本 ， 浚 执政 之 源 。 

