<su id=p1su1>


普京 对 叙 表态 突变 惊出 中国 一 身 冷汗 

<su id=p1su2>


叙利亚 形势 日趋 紧张 ， 世界 媒体 再次 热议 国际 干预 的 可能性 。 

<su id=p1su3>


俄 外长 抨击 西方 呼吁 推翻 巴沙尔 之 举 是 国际性 政治 挑衅 ， 这 被 一些 媒体 解读 为 莫斯科 将 充当 大马士革 保护者 的 信号 。 

<su id=p1su4>


就 在 叙利亚 政府 处于 内忧外患 之际 ， 俄罗斯 三 艘 军舰 进入 叙利亚 塔尔图斯 潜水域 ， 关于 俄罗斯 军事 干预 叙利亚 事态 的 说法 不胫而走 。 

<su id=p1su5>


引起 世界 的 强烈 关注 ， 俄罗斯 这 一 目的 意在 向 向 西方 发出 的 明确 信号 ， 俄罗斯 反对 外国 列强 对 叙利亚 内乱 的 任何 干预 。 

<su id=p1su6>


而 伊朗 《 德黑兰 时报 》 援引 俄 官方 消息 人士 的 话 说 ， 俄 军舰 前往 叙 水域 是 为了 向 北约 暗示 ， 莫斯科 不 允许 以 人道主义 为 幌子 发起 军事 行动 。 

<su id=p1su7>


而 就 在 俄罗斯 军舰 进入 叙利亚 领海 之 时 ， 叙利亚 购买 的 大量 俄军 最新型 的 T-90 主战 坦克 也 运抵 大马士革 ， 很 快 就 将 部署 到 叙利亚 政府军 手 里 。 

<su id=p1su8>


而 据 俄新网 22日 报道 ， 俄 “ 库兹涅佐夫 ” 号 航母 下 月 将 赴 地中海 巡航 。 

<su id=p1su9>


考虑 到 俄 航母 每 次 远航 地中海 都 造访 塔尔图斯港 ， 相信 今年 也 不 会 例外 。 

<su id=p1su10>


随着 俄罗斯 在 叙利亚 针对 西方 国家 的 一 系列 军事 行动 ， 俄罗斯 在 叙利亚 的 立场 也 逐渐 被 外界 所 关注 ， 而 普京 说 的 一 番 话 ， 更 令 外界 坚定 俄罗斯 在 叙利亚 的 立场 ， 

<su id=p1su11>


普京 在 接受 媒体 采访 时 曾 说 ： “ 埃及 至今 未 结束 动乱 ， 还 有 一些 人 企图 改变 叙利亚 ， 俄罗斯 不 赞成 对 叙利亚 动武 ， 这 对 我们 来说 是 个 非常 敏感 的 问题 ， 因为 叙利亚 离 俄罗斯 很 近 。 ” 

<su id=p1su12>


有 分析 称 ， 面对 阿盟 的 “ 最后 通牒 ” 及 西方 的 连番 施压 ， 巴沙尔 仍 不 改 强硬 本色 ， 是 因为 俄罗斯 为 其 强硬 立场 提供 了 支撑点 。 

<su id=p1su13>


面对 西方 国家 和 阿盟 在 外交 上 的 频频 施压 ， 以及 英 法 美 释放 军事 打击 叙利亚 的 咄咄逼人 的 信号 ， 俄罗斯 为何 不 顾 一切 站 在 与 西方 国家 对立 的 一 面 ， 而 誓死 捍卫 叙利亚 的 安危 ， 

<su id=p1su14>


因为 叙利亚 是 俄罗斯 不 可 缺少 的 战略 盟友 和 武器 出口国 ， 并且 还 是 俄罗斯 在 中东 地区 的 重要 利益 之 所在 ， 所以说 俄罗斯 绝 不 会 对 叙利亚 撒手不管 ！ 

<su id=p1su15>


俄罗斯 一向 把 叙利亚 、 伊朗 等 国家 当做 对抗 美国 的 砝码 ， 并且 俄罗斯 在 叙利亚 地中海 沿岸 有 一 个 军事 基地 ， 

<su id=p1su16>


而 这 个 基地 是 俄罗斯 在 中东 仅 有 的 一 个 军事 支点 ， 而 俄罗斯 在 中东 地区 军事 的 存在 ， 也 被 美国 视为 眼 中 钉 ， 

<su id=p1su17>


为 此 美国 一心 想 拨掉 这 个 钉子 ， 而 叙利亚 的 动荡 为 其 提供 了 机会 ， 

<su id=p1su18>


一旦 西方 国家 对 叙利亚 采取 军事 行动 ， 结局 我们 可想而知 ， 

<su id=p1su19>


一旦 叙利亚 失守 ， 也 就 意味 着 俄罗斯 的 军事 影响力 将 在 地中海 消失 ， 

<su id=p1su20>


这 对 俄罗斯 来讲 是 一 种 无法 接受 的 结局 。 

<su id=p2su1>


结局 我们 可想而知 ， 一旦 叙利亚 失守 ， 也 就 意味 着 俄罗斯 的 军事 影响力 将 在 地中海 消失 

<su id=p4su1>


挑拨离间 

<su id=p7su1>


关 我们 什么 事 啊 ？ 

<su id=p7su2>


我们 ， 该 吃 吃 ， 该 喝 喝 ， 

<su id=p7su3>


当然 了 ， 前提 是 有 得 喝 ， 有 得 吃 。 

<su id=p9su1>


我们 要 做寿 了 ， 不 用 管 这些 事 。 

<su id=p10su1>


保护 伊朗 就 是 对 俄国 和 叙利亚 的 支持 ！ 

<su id=p14su1>


， 结局 我们 可想而知 ， 一旦 叙利亚 失守 ， 也 就 意味 着 俄罗斯 的 军事 影响力 将 在 地中海 消失 ， 这 对 俄罗斯 来讲 是 一 种 无法 接受 的 结局 。 

<su id=p15su1>


本来 还 想 上 的 ， 

<su id=p15su2>


结果 ， 正 在 这 个 节骨眼 上 ， 哥 反水 了 ，，， 吓 得 一 身 冷汗 ， 

<su id=p15su3>


还好 ， 没 在 第一 时间 ，，，， 要不 ， 丢人 啊 ，，， 

<su id=p16su1>


年青人 应该 爱国 啊 ， 国家 要是 没有 了 你 还 有 的 吃 吗 ！ 

<su id=p19su1>


就 是 个 多 大 价钱 出卖 叙利亚 的 问题 

<su id=p20su1>


叙利亚 丢 了 ， 也 就 依偎 着 保卫圈 ， 离 我们 又 进 了 一 圈 了 。 

<su id=p21su1>


俄罗斯 的 航母 和 美国 的 比 不 在 一 个 档次 

<su id=p22su1>


又 有 好 戏 看 了 ， 但愿 世界 上 多 一些 民主 国家 ！ 穷苦 百姓 多 受惠 ！ 

<su id=p23su1>


美国 是 中国 最 友好 的 朋友 ！ 中国 谁 都 不 怕 ！ 

