<su id=p1su1>


英雄 原来 指 品质 优秀 ， 武勇 超群 ， 无私 忘我 而 令 人 敬佩 的 人 ， 所以 “ 独 有 英雄 驱 虎豹 ， 更 无 豪杰 怕 熊罴 。 ” 

<su id=p1su2>


之 说 ， 说穿 了 是 中国人 骨子 里 都 有 一 种 英雄 情结 ， 以为 自己 掌握 了 真理 ， 伟大 光荣 正确 ， 一旦 掌握 权力 ， 便 以为 是 天 降 大 任 于 斯 人 也 ， 不 知道 自己 是 谁 了 。 

<su id=p1su3>


自古以来 一直 有 这 种 心理 ， 所以 历来 打 黄 英雄 一旦 飙 到 一起 ， 貌似 唱 绿 打 白 ， 在 政治 上 是 有 默契 的 ， 搞 得 轰轰烈烈 。 

<su id=p1su4>


但是 ， 他们 都 是 凡人 ， 大难临头 的 时候 ， 还是 各自 出卖 ， 所以 说 英雄 ， 论 英雄 ， 谁 是 英雄 ， 其实 很 难 说 ， 

<su id=p1su5>


因为 事实上 掌握 权力 的 官员 ， 善于 整人 的 未必 是 真正 英雄 ， 反之 大都 是 来俊臣 ， 张汤 之 流 ！ 

<su id=p1su6>


所谓 “ 今 天下 英雄 ， 唯 使君 与 操 耳 。 本初 之 徒 ， 不足 数 也 。 ” 

<su id=p1su7>


之 说 ， 始终 是 对于 权力 追逐 的 一 种 写照 ， 因此 什么 九 子 争 位 ， 什么 至尊无上 ， 都 是 一 种 赤裸裸 的 权力 靠 血淋淋 的 血 组成 的 路 罢了 ， 所谓 权力 是 必 争 之 路 ， 成败 其实 用 性命 来 赌 。 

<su id=p1su8>


正 因为 这样 ， 中国 的 权力 是 靠 杀戮 而 来 ， 所以 没有 什么 高尚 不 高尚 之 说 ， 只 有 胜者 为 王 的 年代 ， 

<su id=p1su9>


一 句 话 ， 我 上去 ， 就 是 杀光 反对 我 的 人 ， 反对 我 的 人 上去 ， 就 必然 对 我 赶尽杀绝 ， 丝毫 没有 任何 余地 ， 

<su id=p1su10>


因为 中国 是 个 代偿 社会 ， 因果 报应 是 有 的 ， 所以 凡 事 留 一 线 ， 给 别人 一 条 路 走 ， 其实 也 是 给 自己 日后 一 条 路 走 ， 

<su id=p1su11>


因为 做人 真的 木 要 做 得 太 绝情 ， 类似 “ 狡兔 死 ， 走狗 烹 ” ， 毕竟 一 个 流氓 都 做 不 到 那么 绝情 ， 但 高位 被 称为 英雄 的 人 却 可以 这样 做 ， 那 更 不 如 流氓 ！ 

<su id=p1su12>


在 中国 ， 在 没有 英雄 的 年代 ， 我们 普通 百姓 连 什么 是 真 的 ， 什么 是 假 的 ， 其实 我们 都 无法 真正 定义 ， 只 能 看 大家 买 盐 ， 我们 就 跟着 去 买 ， 

<su id=p1su13>


因为 我们 就 是 群 不 明 真相 的 群众 ， 没有 任何 权利 ， 面对 着 封闭 自己 四周 的 黑 屋子 ， 在 知识 免费 ， 在 信息 发达 的 年代 ， 我们 始终 跟 一百 年 前 几乎 没有 什么 区别 ， 

<su id=p1su14>


即使 我们 可以 开 着 豪车 ， 可以 大肆 的 喝 着 蓝带 XO ， 消费 世界 最 奢华 的 产品 ， 可 我们 思想 上 始终 是 侏儒 ， 异常 的 害怕 人 批评 ， 所以 打开 国门 后 ， 在 接受 世界 人类 优秀 的 价值观 必然 与 自己 的 野蛮 行径 进行 冲突 。 

<su id=p1su15>


所以 中国 ， 在 没有 英雄 的 年代 ， 该 付出 的 代价 迟早 要 付 的 ， 但 代价 大 还是 不 大 ， 其实 我们 心里 知道 ， 

<su id=p1su16>


是 跟随 潮流 而 走 ， 还是 跟随 所谓 过去 英雄 年代 ， 杀光 上面 一 群 人 ， 自己 上去 当 皇帝 ， 还是 改变 过去 历史 的 重复 ， 就 看 知道 历史 方向 选择 我们 的 取舍 了 。 

<su id=p1su17>


是 英雄 ， 还是 公民 ？ 是 英雄 ， 还是 P民 ？ 有些 时候 选择 真的 很 难 ！ 

<su id=p1su18>


但是 我 希望 未来 开启 的 是 公民 年代 ， 真正 进入 千 年 后 的 中国 第一 个 文明 篇章 ， 因为 中国 杀戮 太 多 了 ， 都 是 在 为了 财富 ， 为了 权力 ， 彼此 杀 着 ！ 

