<DOC>
<DOCID> CTS20001009.1300.0908 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/09/2000 13:15:08.46 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 和平西路 一 栋 大楼 的 停车场 上午 发现 了 一 具 女尸 ， 警方 接报 之后 立刻 封锁 现场 展开 调查 ， 到 目前 为止 都 还 不 能 证实 这 名 死者 的 身份 。 
不过 从 现场 的 迹象 来 看 ， 这 名 女子 应该 有 他杀 的 嫌疑 。 
出事 地点 是 在 和平西路 二 段 １１ 号 ， 一 栋 大楼 后侧 的 一 楼 停车场 ， 死者 现年 大约 ２０多 岁 的 年青 女子 。 
被 人 发现 时候 仰躺 在 地上 ， 双 手 上举 ， 但是 已经 没有 气息 。 
辖区 分局 民警 赶到 立刻 封锁 现场 。 
这 名 女子 留 着 长发 ， 戴 着 眼镜 ， 身着 黑色 上衣 及 牛仔裤 ， 穿着 还 算 整齐 ， 初步 看来 身 上 并 没有 外伤 。 
陈事 现场 属于 中央 印事场 的 用地 ， 现在 是 某 家 银行 的 宿舍 ， 不过 一 楼 还 没 启用 ， 隔壁 还 是 以前 国民党 交通 事业 党部 的 办公室 ， 自然 单纯 ， 发生 这样 的 命案 ， 附近 的 民众 都 很 震惊 。 
不过 当时 到底 怎么 发生 的 ， 全 都 没有 人 知道 。 
初步 研判 ， 死者 应该 是 他杀 ， 警方 目前 正在 进行 查访 ， 了解 这 名 女子 成分 ， 并且 派驻 人员 到 现场 详细 采证 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/09/2000 13:16:12.04 </ENDTIME>
</DOC>
