
什么 都 想 代表 ， 结果 可能 什么 都 代表 不 了 

［ 忧而言 ］ 于 ２００８－０５－０１ ２１：００：０２ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

包括 人民网 在内 的 各 路 消息 都 有 报道 说 ， 我们 的 邻居 尼泊尔 ， 最近 在 举行 选举 。 

那么 这个 选举 好像 已经 有 了 一些 眉目 ， 尼泊尔 的 共产党 （ 毛主义 ） 目前 处于 领先 地位 。 

我 读到 的 一 条 消息 说 ， 尼共 （ 毛主义 ） 领导人 之一 的 巴布拉姆 先生 ， 获得 的 选票 远远 的 超过 了 其他 人 。 

从 消息 面上 来看 ， 尼泊尔 这 次 选举 中 的 实力派 主要 有 三 个 ， 一 个 是 我们 上面 所 说 的 目前 在 选举 中 领先 的 尼泊尔 共产党 （ 毛主义 ） ， 一 个 是 尼泊尔 大会党 ， 还 有 一 个 是 尼泊尔 共产党 （ 联合马列 ） 。 

开始 ， 我 弄 不 明白 尼泊尔 的 这 两 个 共产党 组织 为什么 不 联合 在一起 参加 选举 ， 各自 顾 各自 的话 ， 力量 不 就 分散 了 么 ？ 

后来 我 读到 了 巴布拉姆 先生 的 一 个 说明 ， 才 明白 了 他们 为什么 没有 联合 在一起 参加 选举 的 原因 。 

巴布拉姆 先生 说 ： “ 大会党 始终 代表 富人 阶层 ， 尼共 （ 毛主义 ） 坚定 代表 穷人 阶层 ， 而 尼共 （ 联合马列 ） 想 两 面 都 代表 ， 结果 什么 都 代表 不 了 。 

这 是 尼共 （ 联合马列 ） 此 次 选举 遭到 重挫 的 原因 。 ” 

那么 在 我 看来 ， 参加 选举 总 会 是 有 胜 或者 败 的 结果 的 ， 而 无论 尼泊尔 选举 中 的 哪 一 方 获胜 ， 作为 邻居 ， 我们 都 应该 尊重 尼泊尔 人民 自己 的 选择 。 

不过 ， 与 尼泊尔 的 选举 无关 ， 巴布拉姆 先生 的 话 ， 倒是 引起 了 我 的 另 一 番 思绪 。 

假设 一 个 国家 主要 由 打工崽 和 老板 两 个 阶层 组成 ， 一 个 代表 打工崽 利益 的 政党 参加 选举 获得 胜利 。 

有一天 ， 打工崽 跑来 述苦 ， 说 老板们 剥削 太 甚 ， 大家 日子 难过 。 

于是 ， 代表 打工崽 利益 的 政党 就 去 把 老板们 臭骂 了 一 顿 ， 而且 还 罚 了 老板们 的 款 。 

结果 ， 打工崽 的 日子 也 就 大致 还 能够 凑合 得 下去 了 。 

临到 下 一 次 选举 的 时候 ， 这个 政党 非常 坦然 的 对 打工崽们 说 ， 我们 是 你们 利益 的 忠实 代表 。 

打工崽们 听 了 ， 便 对 这个 说法 报以 欢呼 。 

假设 反过来 ， 一 个 代表 老板 利益 的 政党 参加 选举 获得 胜利 。 

有一天 ， 打工崽 跑来 述苦 ， 说 老板们 剥削 太 甚 ， 大家 日子 难过 ， 要求 对 老板们 予以 罚款 。 

于是 ， 代表 老板 利益 的 政党 马上 就 跑到 老板们 那里 去 发放 定心丸 ， 说 ， 上帝 都 会 原谅 坏蛋 的 原罪 ， 更 何况 你们 还 养活 着 那些 放下 筷子 就 骂娘 的 打工崽 ， 你们 对 他们 的 剥削 虽然 有些 过 了 ， 但 这 却 是 我们 维持 经济 竞争力 的 有效 手段 ， 效率 优先 ， 决 不 罚款 。 

结果 ， 老板们 安然无恙 ， 打工崽们 的 日子 继续 难过 。 

临到 下 一 次 选举 的 时候 ， 这个 政党 非常 坦然 的 对 老板们 说 ， 我们 是 你们 利益 的 忠实 代表 。 

老板们 听 了 ， 便 对 这个 说法 报以 雀跃 。 

我 不 说 ， 大家 可能 都 已经 想到 了 另 一 个 假设 ， 一 个 既 想 代表 打工崽 利益 又 想 代表 老板 利益 的 政党 参加 选举 获得 胜利 。 

有一天 ， 打工崽 跑来 述苦 ， 说 老板们 剥削 太 甚 ， 大家 日子 难过 。 

于是 ， 这个 想 多 代表 的 政党 就 … 

就 那个 什么 ， 这 后来 的 事情 我 假设 不 下去 了 。 

只是 有 一 点 ， 大致 还 可以 想象 得 到 ， 就 是 临到 下 一 次 选举 的 时候 ， 这个 想 多 代表 的 政党 诚惶诚恐 的 对 打工崽 和 老板们 说 ， 我们 是 你们 双方 利益 的 忠实 代表 。 

打工崽 和 老板们 听 了 ， 便 对 这个 说法 报以 皮笑肉不笑 ， 结果 ， 搞 得 大家 都 有些 尴尬 。 

