<seg id="1">
澳洲 面对 有史以来 最 严酷 的 干旱 ， 澳洲 宗教 团体 今天 举行 全国性 祈雨 活动 。 
</seg>

<seg id="2">
澳洲 农场 的 作物 与 牲畜 饱受 大 干旱 蹂躏 ， 全国 各地 基督徒 领袖 与 澳洲 农人 团结 起来 ， 一起 来 祷告 。 
</seg>

<seg id="3">
澳洲 天主教 主教 会议 主席 、 枢机 主教 威尔森 表示 ， 「 我们 诚心 祈雨 ， 上帝 会 降福 给 我们 。 
</seg>

<seg id="4">
他 说 ， 「 农民 饱受 干旱 之 苦 ， 我们 和 农民 团结 起来 ， 一起 祈雨 。 
</seg>

<seg id="5">
要 让 农民 知道 ， 即使 其他 人 未 直接 受到 干旱 之 害 ， 也 明白 农民 同胞 此刻 的 挣扎 奋斗 。 
</seg>

<seg id="6">
新南威尔斯 农人 协会 主席 劳瑞 说 ， 当 全国 大片 土地 的 农作物 都 受损 了 ， 一 场 雨水 可以 激发 士气 与 斗志 。 
</seg>

<seg id="7">
他 说 ， 尽管 明显 地 在 多数 土地 上 ， 目前 雨水 似乎 没有 太 大 作用 ， 但 在 部分 土地 上 ， 降雨 将 有助益于 牧草 生长 ， 喂养 牲畜 。 
</seg>

<seg id="8">
劳瑞 表示 ， 他 认为 这 场 全国 祈雨 活动 ， 显示 城市 居民 正 开始 了解 ， 干旱 对 乡下 地区 所 造成 的 冲击 。 
</seg>

