<su id=p1su1>


近日 ， 看到 一 个 有意思 的 等式 ： 60年代 ， 雷锋 = 真 善 美 ； 70年代 ， 雷锋 = 爱憎分明 ； 80年代 ， 雷锋 = 螺丝钉 精神 ； 90年代 ， 雷锋 = 爱岗敬业 。 这 是 个 与时俱进 的 等式 ， 看完 之后 ， 相信 所有 人 都 会 在 心 里 划 一 个 问号 ， 那 在 当代 ， 21世纪 ， 雷锋 = ？ 

<su id=p1su2>


相信 我们 会 得到 很多 种 答案 ， 我 只 想 说出 自己 的 答案 ： 21世纪 雷锋 = 公民 道德 。 

<su id=p1su3>


我 从 内心 里 不仅 是 尊敬 ， 更 十分 羡慕 这 个 只 活 了 22 岁 的 英雄 。 

<su id=p1su4>


羡慕 他 能够 在 短短 22 年 给 中国 人民 留下 那么 丰厚 的 精神 遗产 ， 他 是 一 个 精神 富翁 ， 所以 ， 即使 50 年 过去 了 ， 还 能够 让 我们 源源不断 地 挖掘 出 那么 多 精神 财富 ， 并 赋予 不同 的 时代 意义 。 

<su id=p1su5>


在 上 世纪 60 - 80年代 ， 讲 党性 、 讲 奉献 是 社会 价值观 的 主流 。 

<su id=p1su6>


在 每 一 个 十 年 ， 人们 都 会 找到 一 个 最 推崇 的 价值 理念 与 雷锋 结合 起来 。 

<su id=p1su7>


总的来说 ， 就 是 把 雷锋 精神 大而化之 。 

<su id=p1su8>


可以 想象 ， 那 时候 的 雷锋 在 人们 心目 中 是 多么 的 高大 ， 绝对 是 超级 偶像 级 的 。 

<su id=p1su9>


进入 上 世纪 90年代 ， 乃至 21世纪 ， 随着 经济 的 发展 、 观念 的 开放 ， 人们 对 财富 、 对 生活 态度 发生 了 翻天覆地 的 变化 ， 社会 价值观 也 因此 日趋 多元化 。 

<su id=p1su10>


相信 如果 在 80后 、 90后 中 投票 选 偶像 （ 暂且 不 考虑 演艺圈 ） ， 即使 是 在 中国 ， 那 靠 智慧 和 坚持不懈 的 努力 赢得 骄人 业绩 和 丰厚 物质 财富 的 比尔盖茨 、 乔布斯 要 比 同样 付出 了 智慧 和 努力 赢得 丰厚 精神 财富 的 雷锋 选票 要 多 得 多 。 

<su id=p1su11>


当然 ， 在 这 个 充分 尊重 个人 价值 的 时代 ， 这 个 物质 文明 建设 步入 高速 路 的 时代 ， 追求 物质 财富 无可厚非 。 

<su id=p1su12>


但 需要 警醒 的 是 ， 不 能 让 物质 文明 这 条 腿 走 的 太 远 ， 精神 文明 那 条 腿 跟 不 上 ， 社会 只 能 单 腿 跳 着 向前 发展 ， 那 我们 不仅 违背 了 改革 开放 总 设计师 小平 同志 提出 的 “ 两 条 腿 走路 ” 的 改革 初衷 ， 而且 踉踉跄跄 走 的 久 了 ， 摔跤 是 免 不 了 的 。 

<su id=p1su13>


如今 ， 这 种 两 条 腿 走路 不 够 平衡 带来 的 负面 影响 ， 已经 初 露 端倪 ， 比如 这 几 年 连续 爆发 的 广东 “ 小 悦悦 事件 ” 、 天津 “ 许云鹤 案 ” 等 。 

<su id=p1su14>


这些 道德 滑坡 、 社会 冷漠 事件 触痛 了 多少 人 的 心 呀 ， 可 他们 却 又 实实在在 的 存在 着 ， 像 庄稼 地 里 的 杂草 ， 虽 非 主流 ， 却 给 幼苗 的 健康 成长 带来 太 多 负面 影响 。 基于 此 ， 在 这 个 时候 学习 雷锋 精神 正 当时 。 

<su id=p1su15>


但 学习 雷锋 精神 ， 不 仅仅 是 要 把 “ 雷锋 日 ” 活动 常态化 ， 彻底 改变 “ 雷锋 叔叔 没 户口 ， 3月 来 ， 4月 走 ” 的 纯粹 形式主义 ， 更 要 让 雷锋 走入 素质 教育 的 课堂 ， 走进 千家万户 ， 让 雷锋 精神 所 代表 的 高尚 情操 和 高尚 道德 不 仅仅 是 上百 、 上千 个 人 的 外化 行为 ， 而 成为 更 具 普 适 意义 的 公民 道德 。 

<su id=p1su16>


当 关爱 他人 、 助人为乐 、 敬业 奉献 这样 的 优良 品质 不 再 是 舆论 媒体 上 宣传 引导 的 主题 ， 而 已经 成为 普通 公民 默认 的 基本 价值 取向 ， 那些 对 社会 不 信任 、 对 他人 漠不关心 的 “ 杂草 ” 也许 就 不 会 再 有 生长 的 土壤 。 

<su id=p1su17>


我 相信 总 有 一 天 ， 雷锋 留给 我们 的 精神 财富 对 社会 发展 的 影响力 足 可以 与 盖茨 的 微软 、 乔布斯 的 苹果 给 社会 生活 带来 的 巨大 冲击力 相 媲美 。 

