<su id=p1su1>


今天 看 新闻 ， 雅培 奶粉 又 出 质量 问题 ， 现在 雅培 自己 是 坚决 否认 自己 的 奶粉 有 质量 问题 ， 可是 我 真是 不 敢 完全 相信 他们 说 的 话 。 

<su id=p1su2>


宝宝 现在 5 个 半 月 了 ， 一直 喝 的 就 是 雅培 的 喜康宝 ， 现在 出 这么 一 条 新闻 真是 让 妈妈们 担心 死 了 ， 说 什么 乳清蛋白 和 酪蛋白 比例 不 合格 ， 真 不 知道 该 给 孩子 喝 什么 奶粉 才 是 最 安全 的 …… 

<su id=p1su3>


还有 说 6 种 品牌 的 奶粉 都 去 检测 了 都 不 合格 ， 但是 没 说 具体 什么 品牌 ， 就 说 雅培 了 。 

<su id=p1su4>


喝 国产 奶粉 的 妈妈们 都 警惕 下 。 

<su id=p1su5>


有 喝 过 什么 好 奶粉 的 妈妈 推荐 下 吧 ， 谢谢 了 

<su id=p2su1>


孩子 的 奶粉 也 越来越 不 安全 了 

<su id=p3su1>


这 30多 年 来 

<su id=p3su2>


实在 是 太 “ 先进 ” 啦 ...... 

<su id=p4su1>


呵呵 ， 早 就 习惯 了 ， 中国 的 奶粉 这样 ， 社会 也 这样 ， 不 会 变 了 

