<DOC>
<DOCNO> CTS20001216.1300.1105 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/16/2000 13:18:25.13 </DATE_TIME>
<BODY>
<TEXT>
台电 的 中山 营业处 在 鸟松 地区 兴建 变电所 ， 由于 目前 没有 取得 当地 居民 的 同意 ， 擅自 施工 上午 遭到 居民 的 包围 ， 丢 鸡蛋 抗议 。 
台电 中山 营业处 被 鸡蛋 砸 得 战痕累累 ， 警方 则 是 拿着 举牌 警告 并且 安抚 激动 的 民众 。 
抗议 的 鸟松 村民 指出 ： 台电 今年 ３月 １５号 才 签下 了 谢绝书 ， 表示 没有 取得 居民 同意 之前 不 会 动工 ， 但是 台电 却 还是 私下 动土 ， 完全 藐视 民意 。 
双方 当场 进一步 协调 ， 可 由于 台电 不 承认 日前 签下 的 内容 ， 立刻 引起 了 抗争 民众 不满 ， 抗争 民众 表示 ： 既然 台电 没有 诚意 ， 乡民 只有 自力自济 ， 将来 发生 什么 后果 ， 台电 要 负 一切 的 责任 。 
另外 美隆 焚化炉 又 出 了 状况 ， 当地 居民 上午 到 镇公所 门前 焚烧 稻草人 ， 诉斥 镇公所 没有 办法 动用 工程令 勒令 违法 设 在 水池 北 源 保护区 的 焚化炉 停工 ， 而 持续 的 让 当地 居民 受到 阻碍 。 
</TEXT>
</BODY>
<END_TIME> 12/16/2000 13:19:28.81 </END_TIME>
</DOC>
