<segment id="10" start="260.721" end="265.487">
美 朝 金融 小组 就 金融 制裁 的 问题 所 进行 的 第二 度 磋商 已经 结束 。 
</segment>

<segment id="10" start="265.487" end="269.815">
最新 的 情况 我们 现在 就 连线 凤凰 卫视 驻 北京 的 记者 秦枫 。 
</segment>

<segment id="10" start="269.815" end="271.05">
｛ ｂｒｅａｔｈ ｝ 秦枫 你 好 。 
</segment>

<segment id="10" start="271.05" end="275.362">
今天 美 朝 金融 小组 的 主要 议题 是 什么 ？ 又 达成 什么样 的 成果 ？ 
</segment>

<segment id="10" start="275.362" end="276.248201058">
是的 ， 主播 。 
</segment>

<segment id="10" start="276.248201058" end="278.331">
六 方 会谈 的 第三 天 也 已经 结束 。 
</segment>

<segment id="10" start="278.331" end="283.565">
今天 呢 各 方 瞩目 的 焦点 依然 是 美 朝 之间 就 金融 制裁 的 问题 举行 的 双边 磋商 。 
</segment>

<segment id="10" start="283.565" end="288.065">
今 （ （ 天 ） ） 上午 十点 美 朝 双方 在 北京 朝鲜 大使馆 进行 了 会晤 。 
</segment>

<segment id="10" start="288.065" end="292.128">
而 会晤 长达 （ （ 十 ） ） 五 个 小时 ， 在 下午 三点 左右 的 时候 结束 。 
</segment>

<segment id="10" start="292.128" end="302.237">
在 会谈 的 内容 呢 我们 就 猜测 呢 大概 是 这样 几 个 方面 ， 其中 就 包括 朝鲜 要求 美国 解除 对 它 澳门 汇业 银行 资产 的 冻结 。 
</segment>

<segment id="10" start="302.237" end="306.955">
除此之外 呢 还 要 解除 八 家 朝鲜 企业 在 美国 资产 的 冻结 。 
</segment>

<segment id="10" start="306.955" end="310.814">
美国 是否 会 对 朝鲜 的 要求 ｛ ｂｒｅａｔｈ ｝ 同意 或者 让步 呢 ？ 
</segment>

<segment id="10" start="310.814" end="323.22">
这 还 不得而知 ， 不过 美国 有 可能 会 承认 ， 朝鲜 在 澳门 汇业 银行 两千四百万 美元 中 的 一千二百万 美元 是 合法 的 ， 并 不 涉及 洗钱 ， 扩散 武器 和 制造 假钞 。 
</segment>

