<su id=p2su1>


开车 无 难事 ， 只 怕 有 新 人 

<su id=p8su1>


携 刀 恐吓 ， 反 被 自己 割伤 ， 竟然 诬告 村民 刺伤 。 

<su id=p10su1>


多 跟 个 帖 ， 希望 能 让 有关 领导 看到 ， 是非 曲直 有 个 定论 

<su id=p11su1>


谢谢 大家 的 支持 ！ 

<su id=p11su2>


现在 当地 政府 迫于 北京 部门 的 电话 已 介入 调查 ， 希望 能 公正 合理 的 处理 此 事 ， 还 老百姓 的 一 个 公道 ！ 

<su id=p12su1>


恶霸 一 伙 

<su id=p15su1>


昨天 镇 领导 黄作霖 承诺 村民 今天 上午 量 地 ， 占用 村民 多少 地 ， 就 让 村民 做 多少 地材 ， 现在 一点 动静 都 没有 ！ 

<su id=p15su2>


而且 组织者 及 行凶 人员 仍 逍遥法外 ！ 

<su id=p17su1>


此 事 已经 让 江西省 领导 得知 了 ， 期待 生米镇 尽快 “ 明月 当空 ” ！ 

<su id=p19su1>


6.23 事件 已 得到 圆满 解决 ， 感谢 帮助 我们 的 上级 领导 及 有关 媒体 。 

