<su id=p1su1>


平安夜 刚 过 , 圣诞节 下午 . 在 湖南省 常宁市 电力局 的 下坡 路面 上 , 聚集 了 不少 人 , 

<su id=p1su2>


走近 一 看 , 妈 呀 , 不得了 , 

<su id=p1su3>


只 见 几十 号 人 手 持 钢钎 大刀 , 手 带 白 手套 , 正 整齐 有序 的 站立 在 马路 上 , 随时 准备 待命 出击 , 

<su id=p1su4>


一 问 才 知道 , 原来 是 本地 两 个 黑帮 团伙 准备 火拼 , 白沙帮 正在 等待 另 一 伙 白沙帮 , 

<su id=p1su5>


正 在 这时 , 有 人 拨打 了 110 电话 , 警察 迅速 赶到 , 

<su id=p1su6>


当 看到 这么 多 人 手 持 武器 装备 , 也 不 敢 冒然 行动 , 马上 请示 领导 , 

<su id=p1su7>


不一会儿 , 好像 是 个 副局长 带 人 驾车 赶到 , 就 没收 了 全部 的 钢钎 大刀 , 放 在 110 的 车 上 , 准备 离去 , 

<su id=p1su8>


就 在 这时 , 戏剧性 的 一 幕 发生 了 , 

<su id=p1su9>


黑帮 老大 一 声 令 下 , 他们 迅速 围困 110 警车 , 开始 抢 原本 属于 自己 的 武器 , 

<su id=p1su10>


场面 比较 混乱 , 警察们 制止 不 了 , 只好 随 他们 全部 抢走 了 , 于是 警车们 调头 离去 . 

<su id=p1su11>


看到 这里 , 读者 朋友 你 心里 是 怎么 想 得 呢 ? 

<su id=p1su12>


公安们 也许 做 得 对 , 自己 人 少 , 人家 人 多 , 好汗 不 吃 眼前 亏 , 真的 打 了 起来 后果 不 知道 会 怎样 ? 

<su id=p1su13>


另 一 个 原因 , 是 为了 和谐 吧 , 

<su id=p1su14>


那么 些 围观 群众 心里 又 是 怎样 想 的 呢 ? 不 知道 , 

<su id=p1su15>


本人 因 害怕 打击 报复 , 在 此 也 不 敢 乱 发表 意见 , 现 冒险 偷拍 出 几 张 照片 , 供 大家 欣赏 

<su id=p18su1>


这么 多 防盗网 说明 了 什么 ？ 

<su id=p24su1>


如果 一 个 人 持刀 ， 我 想 那 个 犯罪 分子 可能 鞋子 都 没 的 穿 ， 光 着 脚丫 或者 穿 个 拖鞋 去 指认 现场 。 

<su id=p28su1>


我们 这些 手无寸铁 的 老百姓 面对 黑社会 只 有 忍气吞声 的 份 

<su id=p34su1>


警 匪 一 家 ， 大家 都 认识 ， 不 好 动手 。 

<su id=p40su1>


晚上 警察 又 和 他们 老大 一起 吃吃喝喝 了 ！ 

<su id=p41su1>


这 年头 ， 我们 每 个 人 都 讲 运气 ， 谁 遇上 谁 基本 倒霉 ， 除非 你 比 他 更 玩命 。 

<su id=p48su1>


还是 有 势力 好 . 这 个 新闻 告诉 我们 ....... 软弱 的 我们 应该 团结 起了 哪怕 是 看门狗 也 有所 顾忌 呀 

<su id=p49su1>


都 是 自己人 东西 现在 拿走 方便 免得 带 回去 还 得 帮 送 回去 

<su id=p53su1>


晕 ， 我 晕 ！！！！ 我 在 重庆 ， 刚 到 同事 电脑 上 找 资料 ， 居然 发现 网页 上 有 这么 个 新闻 ， 居然 就 是 常宁 的 ~~~~ ！！！！！ 

<su id=p53su2>


我 不 能 不 说 常宁 社会 治安 之 乱 ， 这 种 火拼 经常 出现 ， 

<su id=p53su3>


去年 过年 回家 ， 在 东方 广场 超市 买 东西 ， 就 亲眼 目睹 对门 酒店 门口 发生 了 一 起 群殴 事件 。。。。 哎 ， 我 是 常宁 的 

<su id=p74su1>


咳 ~ 想起 他们 在 守法 良民 面前 耀武扬威 的 样子 ！ 

<su id=p74su2>


反差 好 大 ！ 看来 以后 还是 表 做 好人 了 ！ 

<su id=p77su1>


警察 是 保护 有钱人 的 ， 现在 见 警察 打死 打伤 老百姓 的 多的是 

