<DOC>
<DOCNO> CTV20001202.1530.1582 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/02/2000 15:56:22.31 </DATE_TIME>
<BODY>
<TEXT>
３ 名 美国 少年 １号 在 德国 接受 审判 ， 他们 被 控 犯有 谋杀 、 企图 谋杀 和 扰乱 交通 ３ 项 罪行 。 
３ 名 少年 都 是 驻扎 在 德国 达姆斯塔特市 的 美国 军官 的 孩子 。 
今年 ２月 ， ３ 人 站 在 法兰克弗 附近 的 一 个 天桥 上 向 高速 公路 上 行驶 的 汽车 投掷 石块 ， 导至 １ 名 ２０ 岁 和 １ 名 ４１ 岁 的 德国 妇女 丧生 ， 共 有 ４ 人 受伤 ， 共 有 ６ 辆 轿车 被 袭击 。 
如果 罪名 成立 ， ３ 名 少年 将 被 判 １０ 年 有期 徒刑 。 
事件 发生 后 ， 美国 政府 和 驻 德 美军 担心 这 起 事件 会 导致 德国 民众 与 驻 德 美军 关系 的 恶化 。 
中央台 综合 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/02/2000 15:57:01.55 </END_TIME>
</DOC>
