<DOC>
<DOCNO> CNR20001108.1700.1201 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/08/2000 17:20:01.01 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 刘志 、 谭淑桂 报道 ： 第４ 次 全国 人民 防空 会议 昨天 在 北京 举行 。 
中共 中央 政治局 委员 、 中央 军委 副主席 、 国务 委员 兼 国防 部长 迟浩田 、 国务 委员 兼 国务院 秘书长 王忠禹 出席 会议 并 讲话 ， 中央 军委 委员 、 总参谋长 付全友 出席 会议 。 
迟浩田 在 讲话 中 充分 肯定 了 我 国 人防 建设 ５０ 年 来 ， 特别是 改革 开放 以来 取得 的 重大 成就 ， 提出 了 人防 建设 跨世纪 发展 的 目标 和 任务 。 
会上 ３２ 个 城市 和 １２７ 个 单位 和 ３００ 名 个人 受到 表彰 、 奖励 。 
</TEXT>
</BODY>
<END_TIME> 11/08/2000 17:20:41.30 </END_TIME>
</DOC>
