<DOC>
<DOCID> CBS20001106.1000.1007 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 10:16:47.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 伊拉克 新闻社 报导 ， 伊拉克 两 架 民航机 ６号 分别 飞越 南 北 两 个 禁航区 。 
伊拉克 新闻社 表示 ， 这 两 架 飞机 分别 从 首都 巴格达 重新 开幕 的 海山 国际 机场 起飞 ， 一 架 飞往 距离 巴格达 ６００ 公里 的 南部 城市 巴斯拉 ， 另外 一 架 向 北 飞往 距离 首都 ４５０ 公里 的 摩斯沃尔 。 
班机 上 分别 载有 ８ 名 乘客 和 １４ 名 乘客 。 
伊拉克 航空 公司 昨天 ５号 派遣 两 架 老旧 的 俄罗斯 制造 的 客机 飞越 禁航区 ， 这 是 自 １９９１年 波斯湾 战争 以来 的 第一 次 。 
在 伊拉克 南 北 禁航区 执行 禁航 任务 的 美 英 两 国 在 一 个 星期 就 表示 ， 他们 不 反对 这 类 的 民航 飞行 ， 因为 禁航区 只是 在 禁止 军事 活动 。 
另外 联合国 官员 也 表示 ， 根据 联合国 制裁 行动 ， 伊拉克 飞机 飞越 禁航区 的 行动 是 违法 的 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 10:17:50.56 </ENDTIME>
</DOC>
