<segment id="10" start="1245.229" end="1250.057">
对于 俄罗斯 前 特工 利特维连科 命案 的 调查 ， 现在 又 有 了 新 的 进展 。 
</segment>

<segment id="10" start="1250.057" end="1253.744">
德国 的 调查 人员 表示 说 在 案 中 呢 也 有 人 中 了 毒 。 
</segment>

<segment id="10" start="1253.744" end="1258.091">
啊 ， 这个 人 是 正 在 莫斯科 医院 治疗 的 俄罗斯 商人 科夫通 。 
</segment>

<segment id="10" start="1258.091" end="1259.729">
他 可能 就 是 作案 的 人 。 
</segment>

<segment id="10" start="1259.729" end="1266.479">
德国 的 当局 还 展开 了 调查 ， 并且 呢 也 在 汉堡市 多个 地方 发现 了 钋二一零 的 遗留物 。 
</segment>

<segment id="10" start="1268.167" end="1277.449">
德国 调查 人员 在 科夫通 前妻 的 住所 及 前 岳母 家中 发现 了 钋二幺零 的 遗留物 ， 但 强调 ， 对 当地 民众 不 会 构成 危险 。 
</segment>

<segment id="10" start="1277.449" end="1286.870">
工作 人员 分别 在 一 辆 曾经 接载 科夫通 的 汽车 ， 他 向 德国 入境局 提交 了 一 份 文件 ， 以及 前妻 住所 的 沙发 上 发现 了 钋二幺零 的 痕迹 。 
</segment>

<segment id="10" start="1286.870" end="1292.655">
德国 检查部 官员 表示 ， 科夫通 在 十月 二十八号 ， 从 莫斯科 飞抵 汉堡市 。 
</segment>

<segment id="10" start="1292.655" end="1300.539">
十月 三十一号 晚上 到访 他 前妻 的 住所 ， 并 在 十一月 一号 从 汉堡 乘 飞机 到 伦敦 ， 同日 会晤 了 利特维连科 。 
</segment>

<segment id="10" start="1300.539" end="1303.664">
但是 有关 航机 并没有 发现 钋二幺零 的 痕迹 。 
</segment>

<segment id="10" start="1303.664" end="1308.492">
利特维连科 在 十一月 二十三号 ， 由于 中 钋二幺零 毒 死亡 。 
</segment>

<segment id="10" start="1308.492" end="1312.633">
据 报道 ， 科夫通 也 因为 中毒 正 在 莫斯科 留院 治疗 。 
</segment>

<segment id="10" start="1312.633" end="1321.382">
德国 检查部 人员 初步 怀疑 ， 科夫通 或许 不止 是 受害者 ， 也 可能 是 作案者 ， 涉嫌 在 莫斯科 非法 处理 钋二幺零 。 
</segment>

<segment id="10" start="1321.382" end="1323.366">
而 当局 已经 着手 调查 。 
</segment>

<segment id="10" start="1323.366" end="1327.819">
有 消息 称 ， 俄罗斯 检查 人员 或 会 前往 伦敦 进行 调查 。 
</segment>

<segment id="10" start="1327.819" end="1336.474">
利特维连科 的 家属 和 曾经 与 他 接触 的 人士 周日 表示 ， 如果 当局 能够 确保 他们 的 安全 ， 他们 或 会 同意 与 俄方 人员 会面 。 
</segment>

