<DOC>
<DOCID> CTS20001121.1300.0621 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/21/2000 13:10:21.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
不过 接 下来 的 枪击案 可 就 不 是 慌报 ， １０几 名 男子 今天 凌晨 可能 是 因为 酒 后 冲突 ， 在 台北市 兄弟 饭店 旁边 的 大 马路 上 互殴 ， 有 人 至少 开 了 ５ 枪 ， ４ 个 人 被 打成 重伤 。 
枪袭 地点 就 在 南京腰路 附近 北路口 转运站 下面 的 马路 边 。 
清晨 ６点多 ， 有 两 派 人马 可能 是 喝醉酒 有 冲突 ， 后来 双方 一言不和 大打出手 ， 人数 比较 少 的 一 方 因为 不 敌 对方 一路 追打 ， 从 兄弟 饭店 到 马路 对面 的 彰化 银行 地上 都 是 斑斑 血迹 ， 在 混战 中 还 有 人 趁机 开 了 好几 枪 。 
目击者 说 当时 只 看到 一 群 人 沿途 追逐 ， 还 有 人 满脸 是 血 走到 巷子 里 ， 状况 非常 混乱 。 
冲突 过 后 有 ４ 名 男子 被 打 得 全身 是 伤 送到 医院 急救 ， 其中 一 名 蒋 姓 男子 因为 伤势 严重 目前 还 在 昏迷 ， 员警 赶到 现场 的 时候 打人 的 嫌犯 已经 一哄而散 ， 警方 在 附近 一共 找到 ５ 枚 弹壳 ， 以及 两 颗 子弹 ， 其中 还 有 一 枚 是 几 把 霰弹 ， 不过 都 没有 枪支 。 
因为 受伤 时 ４ 名 男子 都 有 强盗 以及 妨害 自由 前科 ， 背景 复杂 ， 这 起 枪袭 事件 是 不 是 另 有 内情 ， 警方 还 要 深 追查 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/21/2000 13:11:29.52 </ENDTIME>
</DOC>
