<DOC>
<DOCID> CTS20001223.1300.0967 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 13:16:07.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
桃园 地院 今天 凌晨 将 涉嫌 索贿 的 平正 市长 叶步来 收押 。 
而 新竹 地检署 则 是 将 ９·２１ 大 地震 当中 涉嫌 侵吞 公款 的 前 新竹市 议长 郑成光 提起 公诉 。 
画面 上 穿 着 白色 夹克 的 平正 市长 叶步来 跟 行贿 承包商 张复清 ， 以及 清洁 队长 邱荣华 ， 是 在 今天 凌晨 移送 到 桃园 地检署 。 
检察官 对 其 质问 之后 认为 涉嫌 重大 ， 因此 向 法官 申请 羁押 。 
被 收押 的 是 平正 市长 叶步来 ， 以及 涉嫌 行贿 的 承包商 张复清 。 
这 起 焚化炉 贪渎 弊案 是 议员 具体 向 检调 单位 检举 ， 在 兴建 过程 中 平正 市长 叶步来 向 承包 厂商 索贿 ２００万 元 。 
检调 经过 一 番 斗争 之后 ， 掌握 了 确实 事证 ， 因此 由 调查站 约 他 到案 。 
新竹市 议会 议长 郑成光 １０ 天 前 因为 涉嫌 侵占 ９·２１ 捐款 ３００万 元 ， 被 检察官 收押 进监 １０ 天 后 ， 上午 地检署 对 他 提起 公诉 ， 并且 求刑 三 年 。 
由于 全 案 将 移送 院方 因此 议长 被 暂时 解除 收押 。 
上午 议长 的 家人 前往 地检署 迎接 他 ， 不过 议长 不 愿意 表达 任何 意见 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 13:17:21.06 </ENDTIME>
</DOC>
