<DOC>
<DOCNO> CTV20010110.1330.1139 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/10/2001 13:48:59.64 </DATE_TIME>
<BODY>
<TEXT>
澳门 第４ 所 高等 院校 澳门 科技 大学 １０号 举行 了 成立 隆重 的 成立 及 动工 典礼 ， 全国 政协 副主席 中国 中央 统战部 部长 王兆国 为 澳门 科技 大学 提写 了 贺词 ， “ 培育 英才 ， 中华 振兴 。 ” 
全国 政协 副主席 马万祺 、 澳门 特别 行政区 行政 长官 何厚华 、 中央 驻 澳门 联络 办公室 主任 王喜仁 等 澳门 各界 人士 数百 人 参加 了 澳门 科技 大学 成立 及 动工 典礼 。 
澳门 科技 大学 是 继 澳门 大学 、 澳门 理工 学院 、 澳门 旅游 学院 之后 ， 由 澳门 兴办 的 第４ 所 高等 院校 ， 也 是 澳门 第１ 家 私立 高校 ， 学校 先期 开设 了 资讯 、 科技学 ， 行政 与 管理 学院 ， 法学院 和 中医药 学院 ４ 个 学院 ， 开设 有 科技 研究 中心 、 专业 发展 中心 和 国际 学术 交流 中心 ３ 个 中心 ， 可以 颁授 专科 、 本科 文凭 和 硕士 、 博士 学位 。 
中央台 驻 澳门 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/10/2001 13:49:57.55 </END_TIME>
</DOC>
