<su id=p1su1>


加快 健全 房地产 市场 调控 的 长效 机制 ， 重点 解决 城镇 中 低 收入 家庭 住房 困难 ， 切实 稳定 房地产 市场 价格 ， 满足 居民 合理 住房 需求 。 

<su id=p1su2>


这 是 作为 一 个 对 人民 高度 负责 的 责任 政府 的 必须 。 

<su id=p1su3>


温 总理 的 “ 落实 论 ” 为 我们 提供 了 解决 包括 房价 调控 在内 的 各 种 民生 问题 的 “ 金钥匙 ” ， 具有 某 种 意义 上 的 普适 作用 。 

<su id=p1su4>


当然 ， 政府 在 承担 “ 履职 为 民 ” 责任 的 同时 ， 还 必须 要求 开发商 、 承包商 等 的 血管 中 流淌 着 道德 的 血液 ， 必须 守法 诚信 ， 不 能 为了 赚 钱 、 发财 而 昧 了 良心 、 丧尽 天良 、 失德 缺德 。 

<su id=p1su5>


并 以 此 推进 社会 公平 正义 ， 促进 社会 稳定 ， 让 人民 共享 改革 开放 的 成果 ， 让 人民 群众 买 得 起 房 、 住 得 上 房 ， 让 人民 群众 生活 得 更加 幸福 、 更加 体面 、 更 有 尊严 。 

<su id=p1su6>


以 严 问责 来 倒逼 其 责任 意识 的 回归 ； 以 严 制裁 来 震慑 不 守法 的 不法 分子 ， 从而 保证 中央 和 地方 的 各 项 政策 措施 落到 实处 ， 而 不致 半途而废 。 

