<DOC>
<DOCID> VOM20010108.0700.0216 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/08/2001 7:03:36.13 </DATETIME>
<BODY>
<TEXT>
对于 两 名 被 指控 在 苏格兰 洛克比 上空 爆炸 泛美 航空 公司 客机 的 利比亚人 的 审讯 ， 经过 一 个 月 的 休庭 ， 星期一 在 荷兰 恢复 审理 。 
被告 律师 出人意外 的 宣布 ， 他们 将 不 再 传唤 新 证人 。 
据 报道 ， 预计 这个 举动 将 使 审讯 更快 结束 。 
审讯 曾经 应 被告 律师 的 要求 休庭 。 
这些 律师 说 需要 从 叙利亚 得到 文件 来 帮助 他们 的 辩护 。 
法新社 表示 ， 叙利亚 没有 答应 为 他们 提供 资料 的 要求 。 
这 两 名 利比亚人 被 指控 策划 爆炸 事件 。 
在 １９８８年 １２月 ， 把 泛美 航空 公司 的 １０３ 号 航班 炸毁 ， 那 次 的 事件 导致 ２７０ 人 丧生 。 
</TEXT>
</BODY>
</DOC>
