<DOC>
<DOCNO> CNR20001226.1700.0307 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/26/2000 17:05:07.40 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
《 人民 日报 》 消息 ： 中 日 友好 ２１ 世纪 委员会 第１４ 次 会议 ， 昨天 在 海南省 琼海市 举行 。 
国务院 总理 朱容基 和 日本 首相 森喜朗 分别 发去 贺辞 和 贺电 。 
朱 总理 在 贺辞 中 表示 ： 世纪 之 交 ， 中 日 关系 既 迎来 一系列 新 的 发展 机遇 ， 也 面临 着 不少 新 的 课题 。 
他 希望 双方 委员 坦诚 深入 的 交换 意见 ， 为 充实 和 发展 ２１ 世纪 的 中 日 友好 合作 关系 提出 积极 有益 的 建议 。 
森 首相 在 贺电 中 表示 ： 期待 双方 委员 充分 发挥 聪明才智 ， 就 如何 发展 ２１ 世纪 的 中 日 关系 进行 坦诚 的 对话 。 
</TEXT>
</BODY>
<END_TIME> 12/26/2000 17:05:50.53 </END_TIME>
</DOC>
