<DOC>
<DOCID> CTS20001107.0900.0468 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/07/2000 9:07:48.79 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 台北市 方面 市长 马英久 昨天 继续 视查 南港 内湖 灾区 中小学 复学 的 状况 ， 停课 了 三 天 半 ， 今天 灾区 各 级 学校 都 可以 恢复 正常 上课 。 
马英久 要求 学校 全面 消毒 ， 也 因为 自来水 的 水质 还 不 稳定 ， 提醒 学生 要 自备 水壶 确保 饮用水 的 安全 。 
内湖 南港 木嘉 灾区 各 级 区 学校 星期一 全面 恢复 上课 ， 灾情 惨重 的 内湖 南湖 国小 淤沙 消除 完毕 ， 进行 了 两 次 消毒 ， 学童 可以 安心 上学 。 
而 另外 南港 的 陈正 国中 ， 地下室 还 有 大量 淤沙 ， 一 整 天 全 校 师生 都 在 国军 的 协助 下 消除 积水 ， 刷洗 课桌椅 ， 天黑 以前 也 已经 清理 完毕 。 
“ 我们 一定 要求 学校 作 严格 的 检查 ， 各 种 饮水器 。 
第一 天 的话 可能 还 需要 小朋友 自己 带 水 来 ， 那么 因为 外面 还 有 一些 没有 整理 干净 的 地方 。 ” 
全 台北市 废弃物 废土 已经 清运 的 差不多 了 ， 市容 逐渐 恢复 ， 不过 全 市 唯一 还 积水 停电 的 是 南港 研究院路 １ 段 这 栋 大楼 ， 地下室 目前 还 有 两 层 半 积水 ， 市府 出动 全 台 最 大型 的 发电机 抽水机 日夜 抽水 ， 预计 还 要 ４３ 个 小时 才 能 抽干 ， 而 恢复 供电 最 快 还 要 ２５ 个 小时 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/07/2000 9:09:04.18 </ENDTIME>
</DOC>
