<seg id="2">
中新网 11月 23日 电 据 日本 《 中文 导报 》 报道 ， 11月 15日 － 25日 ， 中国 大连市 在 东京 、 名古屋 、 大阪 、 京都 、 金泽 、 舞鹤 、 富山 、 群马 等 地 举办 了 各种各样 丰富 多彩 的 日本 “ 大连周 ” 活动 。 
</seg>

<seg id="3">
进一步 扩大 了 大连 在 日本 的 影响力 和 辐射面 ， 受到 了 日本 新闻 媒体 及 各界 人士 的 关注 ， 在 日本 掀起 了 新 一 轮 的 “ 大连热 ” 。 
</seg>

<seg id="4">
本 次 日本 “ 大连周 ” 活动 的 领导 小组 组长 是 大连市 市长 夏德仁 ， 他 于 11月 15日 率 大连市 代表团 抵达 东京 。 
</seg>

<seg id="5">
大连市 代表团 由 政府团 、 经济团 、 文化团 、 教育团 、 体育团 、 海外 人才 招聘团 、 新闻团 和 综合 团 等 组成 。 
</seg>

<seg id="6">
在 日本 “ 大连周 ” 期间 安排 了 14 项 较 大 规模 的 活动 ， 像 ： 大窑湾 保税港区 说明 暨 洽谈会 、 大连 重点 工业 园区 推介会 、 日 中 经济 研讨会 、 IT 产业 说明会 等 各 种 交流 活动 。 
</seg>

<seg id="7">
11月 19日 ， 大连 市长 夏德仁 在 东京 拜会 了 中国 驻日 大使 王毅 。 
</seg>

<seg id="8">
夏德仁 向 王毅 大使 介绍 了 本 次 “ 大连周 ” 活动 的 主要 内容 ， 以及 赴 日 几 天 来 与 日本 一些 城市 开展 的 友好 交流 活动 
</seg>

