<DOC>
<DOCID> CBS20001111.1000.1106 </DOCID>
<DOCTYPE SOURCE="broadcast news"> MISCELLANEOUS TEXT (manually segmented) </DOCTYPE>
<DATETIME> 11/11/2000 10:18:26.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
以上 这 节 新闻 是 由 徐仁月 编辑 ， 秋丽玲 播报 ， 谢谢 您 的 收听 。 
这里 是 《 ｃｂｓ 台北 国际 之 声 》 新闻 广播网 ， 祝 您 晚安 。 
各位 听众 您 好 ， 《 ｃｂｓ 台北 国际 之 声 》 为了 提升 节目 水准 ， 为 您 做 更 周详 的 服务 ， 特别 举办 第二 次 听众 寄卷 调查 。 
您 可以 来信 索取 ‘ 听众 寄卷 调查表 ’ ， 或 在 网路 上 填选 ， 甚至 用 传真 的 方式 。 
把 调查表 填 好 之后 在 １１月 ３０号 之前 尽快 寄回 ， 我们 会 在 １２月 中旬 公开 抽奖 ， 并且 做 现场 转播 。 
只要 您 参加 这 项 活动 ， 就 有 机会 中 大奖 。 
头 奖 是 美金 ３００ 元 ， 二 奖 ２００ 元 ， 三 奖 １００ 元 ， 另外 还 有 高级 手表 、 短波 收音机 、 计算机 、 茶杯垫 等 ５００ 个 奖项 。 
来信 请 寄 ， 台湾 台北市 北安路 ５５ 号 ， 传真 号码 ２８８６２２９４ ， 网址 是 … … 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/11/2000 10:19:46.05 </ENDTIME>
</DOC>
