<DOC>
<DOCID> CBS20001012.1000.0808 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/12/2000 10:13:28.03 </DATETIME>
<BODY>
<TEXT>
瑞典 科学院 １２号 公布 旅居 法国 的 中国 大陆 流亡 画家 兼 作家 高行健 荣获 ２０００年 “ 诺贝尔 文学 奖 ” 桂冠 殊荣 。 
瑞典 科学院 引述 评审 的 评语 指出 ， 高行健 以 能够 获得 世人 普遍 验证 ， 从 苦痛 中 生出 的 洞察力 ， 以及 个人 对 语言 巧妙 运用 而 创造 出 了 作品 ， 为 中国 小说 和 文学 开创 新 局 。 
高行健 是 以 《 灵山 》 、 《 一 个 人 的 圣经 》 等 作品 而 闻名 ， 他 的 得奖 同时 也 是 中国 作家 在 “ 诺贝尔 文学 奖 ” 的 零 的 突破 ， 是 有史以来 第一 位 得到 该 奖 的 华人 作家 。 
高行健 在 接受 记者 访问 时 表示 ， 他 很 讶异 自己 能够 获得 这 项 桂冠 殊荣 。 
他 先前 并不 认为 自己 可以 获得 评审 的 青睐 ， 而且 也 不 会 是 获奖 的 热门 人选 之一 ， 不过 高行健 笑 着 说 ， 或许 这 就 是 评审 的 巧妙 安排 吧 。 
现年 ６０ 岁 的 高行健 ， 在 １９８７年 逃离 了 中国 大陆 ， 流亡 到 法国 ， 他 不仅 是 一 名 小说家 和 剧作家 ， 同时 也 是 一 名 画家 ， 他 最近 几 年 忙于 将 富有 欧洲 画风 的 权威 作品 介绍 给 广大 的 中国 观众 欣赏 。 
高行健 在 １９８７年 流亡 到 法国 成为 政治 难民 ， 同时 他 在 １９８９年 天安门 事件 爆发 之后 ， 因为 目睹 中共 军队 杀害 示威 学生 ， 愤而 宣布 脱离 了 中国 共产党 ， 于是 中共 宣布 高行健 为 不 受 欢迎 的 人物 ， 也 下令 禁止 出版 他 的 作品 。 
因此 瑞典 皇家 科学院 的 评审 ， 挑选 高行健 为 ２０００年 “ 诺贝尔 文学 奖 ” 得主 ， 除了 表彰 他 在 中文 文学 创作 的 伟大 成就 之外 ， 似乎 也 有意 借此 彰显 高行健 遭到 中共 当局 迫害 。 
而 据 了解 ， 高行健 目前 已经 完成 了 一 部 新作 《 另 一 种 美 》 的 书稿 ， 并且 表示 能够 在 台湾 出版 。 
另外 高行健 １２月 １０号 将 在 瑞典 首都 斯德哥尔摩 举行 的 赠奖 仪式 当中 和 其他 诺贝尔 奖 得主 接受 瑞典 国王 卡尔 十六 世 古斯达夫 的 颁奖 。 
１２月 １０号 是 诺贝尔 奖 创立者 瑞典 学者 和 发明家 诺贝尔 的 逝世 纪念日 ， 今天 １２号 宣布 的 文学 奖 是 今年 将 颁赠 的 ６ 个 诺贝尔 奖 当中 的 第五 个 ， 而且 由 瑞典 皇家 科学院 所 决定 ， 最后 一 个 也 是 最 具有 声望 的 奖项 —— “ 和平 奖 ” 将 在 １３号 宣布 。 
</TEXT>
</BODY>
</DOC>
