<DOC>
<DOCID> CTS20001027.1300.0768 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 13:12:48.68 </DATETIME>
<BODY>
<TEXT>
<TURN>
原本 只 是 关系 到 外国人 学习 中文 的 中文 译音 的 版本 现在 竟然 演变 成为 一 个 政治 话题 。 
由于 教育 局长 迟迟 不 肯 正面 表态 支持 汉语 拼音 ， 因此 有 部分 立委 今天 质疑 他 是 受到 了 政治 下台 的 压力 ， 不 敢 说出 心里 的 话 。 
是 兼于 参考 还是 长官 压力 ， 走向 站 在 立法院 贝形台 上 的 教育 部长 孙志朗 是 越来越 忧虑 ， 从 昨天 讲 到 了 今天 ， 关于 中文 译音 版本 要 选用 汉语 还是 通用 ， 面对 外界 的 一再 询问 ， 部长 还 是 不 肯 松口 ， 只 说 他 还 没有 做 最后 的 定案 。 
不过 立委 可 不 听 这 套 说词 ， 甚至 认为 部长 不 敢 勇敢 的 说 他 就是 要 选用 汉语 拼音 是 受到 了 上头 长官 压力 。 
“ 到 现在 为止 没有 任何 人 给 我 任何 压力 ， 这 个 事 我 可以 指天指地 。 
” “ 最好 做 决定 ， 把 汉语 拼音 送到 行政院 ， 人家 再 用 这个 说 你 不 听话 ， 把 你 部长 给 干掉 了 ， 请 你 下台 。 
会 不 会 ， 你 会 不 会 有 这 种 压力 ？ ” 
“ 我 不 会 有 这 种 压力 。 ” 
孙志朗 强调 这 两 天 他 一定 会 做出 决定 ， 而且 是 他 个人 也 就 是 教育 部长 该 做 的 第一 选择 ， 无关 政治 更 没有 下台 压力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/27/2000 13:14:02.54 </ENDTIME>
</DOC>
