<seg id="2">
纵观 国内外 视频 搜索 引擎 的 现状 ， 可以 看出 ， 其 发展 空间 是 非常 大 的 ， 前景 也 非常 看好 。 
</seg>

<seg id="3">
但 就 其 发展 路线 ， 是否 继续 沿用 传统 搜索 引擎 的 发展 套路 ， 还是 会 出现 更 让 人 兴奋 的 创新 举动 ， 值得 观望 与 期待 。 
</seg>

<seg id="4">
但 无论 互联网 发展 到 何 种 程度 ， 文字 内容 还 将 占据 主流 ， 其 数据量 将 远远 大于 视频 内容 。 
</seg>

<seg id="5">
所以 ， 文字 搜索 可以 做到 “ 有 问题 ， 百度 一下 ” ， 因为 ， 互联网 上 的 文字 内容 几乎 可以 涵盖 我们 日常 所 需要 的 全部 信息 。 
</seg>

<seg id="6">
但 视频 内容 却 有所 不同 ， 视频 内容 的 生产 成本 要 大于 文字 内容 ， 存储 与 传输 成本 也 远远 高于 文字 内容 ， 所以 ， 视频 搜索 应该 归于 垂直 搜索 行列 ， 其 搜索 范围 相比 文字 要 容易 界定 。 
</seg>

<seg id="7">
从 目前 状况 看 ， 绝大多数 视频 搜索 引擎 都 在 走 相对 专业化 的 路线 。 
</seg>

<seg id="8">
但 可以 肯定 的 一 点 是 ， 搜索 引擎 市场 竞争 会 愈加 激烈 ， 社区 搜索 、 视频 搜索 已经 成为 搜索 引擎 行业 的 新 热点 ， 传统 搜索 引擎 巨头 纷纷 进入 ， 新兴 搜索 引擎 服务商 更 把 视频 搜索 、 社区 搜索 等 看作 超越 传统 巨头 的 绝好 机会 。 
</seg>

<seg id="9">
２００７年 ， 将 是 视频 搜索 引擎 的 决战年 ， 胜负 将 浮出 
</seg>

