<DOC>
<DOCNO> CTV20010121.1430.1322 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/21/2001 14:52:02.90 </DATE_TIME>
<BODY>
<TEXT>
巴比亚新几内亚 中华 总会 １月 ２０号 晚上 在 首都 莫尔斯比港 成立 ， 这 是 巴比亚新几内亚 历史 上 第一 个 全国性 华人 、 华侨 社团 。 
巴比亚新几内亚 政府 总理 梅特雷莫拉卡 、 中国 驻 巴新 大使 赵振宇 和 当地 各界 知名 人士 、 华人 华侨 代表 ８００多 人 出席 了 成立 大会 。 
其中 许多 华人 、 华侨 是 特意 从 外岛 赶来 参加 中华 总会 成立 大会 的 。 
莫拉卡 总理 首先 祝贺 中华 总会 成立 ， 他 说 生活 在 这里 的 几 代 华人 、 华侨 为 巴新 的 建设 与 发展 做出 了 宝贵 的 贡献 。 
中华 总会 的 成立 将 使 华人 、 华侨 发挥 更加 积极 的 作用 ， 也 将 进一步 密切 巴新 与 中国 的 友好 关系 。 
莫拉卡 总理 还 祝愿 华人 、 华侨 在 即将 到来 的 中国 蛇年 里 事业 兴旺 发达 。 
中国 驻 巴新 大使 赵振宇 说 ， 中国 政府 历来 鼓励 海外 的 华人 、 华侨 在 居住国 落地生根 ， 希望 中华 总会 成立 之后 ， 团结 广大 华人 、 华侨 与 当地 人民 和睦 相处 ， 共同 为 巴新 的 经济 繁荣 、 为 祖国 的 和平 统一 事业 做出 贡献 。 
巴新 中华 总会 主席 黎日梅 在 会上 表示 ， 中华 总会 将 遵守 当地 法律 、 维护 华人 的 合法 权益 、 促进 华人 与 当地 社会 的 融化 ， 使 中华 总会 真正 成为 华人 、 华侨 的 家 。 
成立 大会 上 还 表演 了 富有 民族 特色 的 巴新 民间 舞蹈 。 
中央台 记者 从 巴比亚新几内亚 首都 莫尔斯比港 发回 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/21/2001 14:53:28.75 </END_TIME>
</DOC>
