<DOC>
<DOCID> CBS20010124.0800.0813 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/24/2001 8:13:33.23 </DATETIME>
<BODY>
<TEXT>
俄罗斯 的 进展 ｍｉ５ 号 载货 太空船 ２４号 的 早晨 从 贝康诺 太空 中心 成功 的 发射 ， 主要 的 目的 是 要 引导 老旧 的 “ 和平号 ” 太空站 坠地 烧毁 。 
俄罗斯 太空 管制 中心 发言人 在 电话 中 表示 ： “ 和平号 ” 太空站 已经 作好 了 准备 ， 预计 ２７号 和 “ 进展号 ” 太空船 连接 ， “ 进展号 ” 是 在 莫斯科 时间 ２４号 上午 ７点２９分 发射 ， 这 次 的 发射 原定 在 １８号 进行 ， 但是 因为 “ 和平号 ” 太空站 的 定位 系统 发生 了 问题 ， 因此 俄国 太空 中心 主管 在 最后 一 刻 决定 要 延后 发射 。 
进展号 将 把 “ 和平号 ” 下降 到 ８０ 公里 的 轨道 ， 进入 密度 比较 高 的 大气层 ， 再 损毁 役龄 已经 有 １５ 年 的 “ 和平号 ” 太空站 。 
决定 销毁 和平号 是 因为 最近 几 年 太空站 经常 的 出状况 ， 包括 了 在 １９９７年 的 一 次 严重 失火 ， 加上 和 一 艘 载货 太空船 发生 几乎 致命 的 碰撞 事件 。 
以上 新闻 是 由 熊丽丽 编辑 、 单聪光 播报 。 
</TEXT>
</BODY>
</DOC>
