<su id=p1su1>


最近 时评 写 的 不 多 了 ， 私下里 有 一 个 很 窘迫 的 原因 ， 那 就 是 草根 阶层 虽 得 不 到 充分 的 阳光 滋润 ， 但 也 需要 点滴 的 露水 生存 ， 

<su id=p1su2>


在 生计 和 自以为是 的 社会 责任 之间 ， 往往 先 要 满足 前者 。 

<su id=p1su3>


如果 说 “ 温饱 则 思 淫 ” 所 指 的 是 堕落 ， 那么 ， 心 怀 一点 忧国忧民 意识 并 加以 表达 ， 也 要 一 个 “ 温饱 ” 的 前提 。 

<su id=p1su4>


但 这样 来 为 自己 最近 写 不 了 时评 做 解释 ， 寒酸气 是 溢于言表 了 。 

<su id=p1su5>


所幸 终于 找到 了 一 个 冠冕堂皇 的 借口 ， 可以 把 没有 时间 写 时评 说成 不 想 多 写 时评 —— 因为 ， 时评 作为 一 种 社会 舆论 ， 

<su id=p1su6>


但 舆论 是 “ 神马 ” ？ 有时 只 是 浮云 ， 稍纵即逝 的 东西 ， 可能 连 聊胜于无 都 算 不 上 。 

<su id=p1su7>


所以 ， 这样 的 社会 舆论 多 一 句 少 一 句 ， 结果 一样 的 烟消云散 。 

<su id=p1su8>


2008年 7月 ， 被 河南 信阳 市民 称为 “ 厅级 别墅 群 ” 的 公务员 住宅 小区 被 曝光 ， 内 有 一 个 别墅 群 ， 被 曝光 后 一直 无 人 居住 。 

<su id=p1su9>


时隔 2 年 多 ， 对 别墅 的 处理 结果 仍 无 定论 。 

<su id=p1su10>


知情人 透露 ， 别墅 已经 分 下去 ， 房主 多 为 副厅级 或 厅级 干部 。 

<su id=p1su11>


当地 政府 工作 人员 表示 ， 不 清楚 状况 ， 未 给出 解释 。 （ 4月 3日 《 中国 新闻网 》 ） 

<su id=p1su12>


想必 被 称为 “ 厅级 别墅 群 ” 的 公务员 住宅 小区 被 曝光 ， 舆论 一定 哗然 ， 

<su id=p1su13>


但 “ 时隔 2 年 多 ， 对 别墅 的 处理 结果 仍 无 定论 ” ， 对 此 ， 舆论 除了 继续 “ 舆论 ” ， 还 能 怎么样 ？ 

<su id=p1su14>


我 想 ， 舆论 对 此 的 抨击 应该 早 在 公务员 别墅 群 被 曝光 时 一针见血 了 ， 现在 再 来 “ 舆论 ” ， 评论者 都 会 自觉 无趣 ， 

<su id=p1su15>


有 道 是 “ 好 戏 不 唱 三 台 ， 好 曲 不 唱 三 遍 ” ， 围绕 一 个 常识性 的 问题 说来说去 ， 舆论 很 像 在 启蒙 ， 实在 也 有辱 有关 部门 的 智商 。 

<su id=p1su16>


虽然 舆论 的 监督 作用 越来越 被 肯定 ， 但 对 大多 媒体 曝光 的 负面 事件 的 结果 来 看 ， 仅仅 是 一 声 呐喊 ， 

<su id=p1su17>


任凭 这 种 呐喊 再 尖锐 ， 喧嚣 过 后 一切 照旧 ， 

<su id=p1su18>


被 曝光 的 对象 ， 有 权 的 权 照 用 ， 有 官 的 官 照 当 ， 让 当初 义愤填膺 、 理直气壮 的 正义 之 士 ， 一 个 个 阿Q兮兮 的 。 

<su id=p1su19>


有时 我 猜想 ， 是 不 是 因为 媒体 曝光 的 负面 事件 大多 来自 网络 ， 没有 引起 有关 部门 的 重视 ？ 错 ！ 

<su id=p1su20>


如果 有关 部门 不 把 网络 舆论 当 回 事 ， 怎么 会 发生 “ 跨省 抓捕 ” ， 抑或 “ 跨省 慰问 ” ？ 

<su id=p1su21>


如果 有关 部门 对 媒体 曝光 的 负面 事件 置若罔闻 ， 怎么 会 出现 “ 您 访问 的 页面 已经 被 删除 或 不 存在 ” 的 “ 温馨 提示 ” ？ 

<su id=p1su22>


这 可能 就 是 有关 部门 的 “ 舆论 导向 ” 能力 ， 在 这 个 “ 导向仪 ” 上 ， 权力 前置 了 一 个 “ 筛选 ” 功能 ， 而 筛选 的 标准 是 自身 的 利益 。 

<su id=p1su23>


就 拿 河南 信阳市 的 公务员 别墅 群 来 说 ， 舆论 也许 已经 把 是非 曲直 说 的 清清楚楚 了 ， 

<su id=p1su24>


但 信阳市 说 归 羊山区 管 ， 到 了 羊山区 也 说 不 明白 ， 始终 也 没有 一 个 明确 的 说法 ， 

<su id=p1su25>


只 因 此 别墅 群 乃 “ 厅级 别墅 群 ” ， 其 主人 在 一 个 地级 市 里面 都 处 在 权力 金字塔 的 顶端 。 

<su id=p1su26>


假如 把 这 个 “ 厅级 别墅 群 ” 暂时 称作 腐败 的 产物 ， 那么 ， 舆论 希望 反 腐败 ， 实则 是 在 奢望 产生 腐败 的 权力 反 腐败 ， 

<su id=p1su27>


这 是 一 个 非常 高 难度 的 动作 ， 怎么 会 有 一 个 明确 的 说法 ？ 

<su id=p1su28>


所以 “ 说 不 明白 ” 是 下 不 了 手 的 最 好 借口 。 

<su id=p1su29>


会 不 会 是 真的 不 明白 ？ 要不 把 一 个 与 “ 厅级 别墅 群 ” 无 份 的 当地 官员 说成 有 份 试试 ？ 

<su id=p1su30>


“ 保留 追究 造谣者 的 法律 责任 ” 可能 算 轻 的 ， 启动 “ 跨省 程序 ” 也许 是 雷厉风行 的 。 

<su id=p1su31>


因此 ， 舆论 始终 只 是 舆论 ， 如果 不 健全 制度 建设 ， 看似 声势 浩大 的 舆论 都 可能 成为 浮云 。 

