<DOC>
<DOCNO> CTS20001018.0900.0719 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/18/2000 9:11:59.36 </DATE_TIME>
<BODY>
<TEXT>
章化县 河美镇 昨天 晚上 发生 了 一 起 凶杀案 ， 死者 是 一 家 槟榔摊 的 老板娘 ， 她 身中 ４ 刀 ， 惨死 在 槟榔摊 。 
警方 认为 这个 死者 可能 是 和 货柜车 的 司机 有 恩冤 纠纷 ， 才 引发 了 杀机 。 
现场 就 在 河美镇 美辽路 上 的 槟榔摊 内 。 
工作 人员 在 狭小 的 槟榔摊 内 搜证 ， 发现 死者 就 是 槟榔摊 的 老板娘 司秀娟 ， 今年 ３４ 岁 ， 身中 ４ 刀 倒卧 在 血泊 中 。 
死者 先生 发现 时 司秀娟 已经 气绝 多时 。 
“ 跟 货车 的 司机 有 关系 ， 针对 这 一 点 ， 我们 做 一 个 清查 。 ” 
警方 初步 了解 现场 并 没有 财物 损失 ， 死者 先生 透露 ， 最近 常常 有 货柜车 司机 在 槟榔摊 喝酒 ， 她 太太 就 会 气愤 地 把 司机 赶走 ， 可能 因此 埋下 杀机 。 
警方 发现 槟榔摊 内 留有 不少 血 脚印 ， 由于 死者 先生 也 是 货柜车 司机 ， 因此 警方 目前 对 他 提供 的 线索 和 部分 涉案 人员 属于 清查 当中 。 
</TEXT>
</BODY>
<END_TIME> 10/18/2000 9:13:00.79 </END_TIME>
</DOC>
