<segment id="10" start="762.457" end="767.636">
去年 北京 的 一 家 公司 因为 销售 月球 土地 被 判定 为 投机 倒把 。 
</segment>

<segment id="10" start="767.636" end="772.524">
今年 啊 他们 又 计划 销售 世界杯 空气 ， 不过 呢 却 没有 获得 经营 许可证 。 
</segment>

<segment id="10" start="772.524" end="776.899">
为此 呢 ， 最近 他们 状告 了 工商 部门 ， 但是 被 法院 驳回 。 
</segment>

<segment id="10" start="778.505" end="783.834">
本 案 的 原告 正 是 去年 十月 ， 因 销售 月球 土地 而 被 工商 部门 查处 的 公司 。 
</segment>

<segment id="10" start="783.834" end="788.120">
据 其 负责人 称 ， 该 公司 预 在 今天 世界杯 期间 ， 销售 世界杯 空气 。 
</segment>

<segment id="10" start="788.120" end="791.597">
北京市 朝阳 工商局 却 明令 禁止 售卖 。 
</segment>

<segment id="10" start="791.597" end="797.775">
原告 认为 世界杯 空气 是 从 德国 收集 分装 进口 而 来 ， 具有 价值 和 使用 价值 ， 属于 商品 。 
</segment>

<segment id="10" start="797.775" end="804.346">
｛ ｂｒｅａｔｈ ｝ 且 目前 没有 法律 法规 规定 不 能 销售 空气 ， 所以 工商局 扣押 原告 营业 执照 是 不 合法 的 。 
</segment>

<segment id="10" start="804.346" end="819.409">
｛ ｂｒｅａｔｈ ｝ 而 被告 辩称 ， 原告 提出 的 增加 特定 地区 的 特色 空气 作为 该 公司 经营 范围 的 变更 事项 ， 不 属于 国民 经济 分类 标准 确定 的 范围 ， 且 含糊不清 ， 无法 参照 行业 标准 进行 有效 监管 ， 做出 的 驳回 登记 通知 并 无 不当 。 
</segment>

<segment id="10" start="819.409" end="829.693">
｛ ｂｒｅａｔｈ ｝ 法院 审理 认为 ， 依照 公司 登记 管理 条例 的 规定 ， 原告 申请 的 销售 特定 地区 的 特色 空气 ， 无法 参照 国民 经济 行业 分类 标准 予以 管理 。 
</segment>

<segment id="10" start="829.693" end="836.788">
朝阳 工商局 做出 的 驳回 原告 登记 申请 符合 法律 规定 ， 有利于 维护 我国 市场 经济 秩序 ， 因此 判决 。 
</segment>

