<DOC>
<DOCID> VOM20001230.0700.0185 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/30/2000 7:03:05.55 </DATETIME>
<BODY>
<TEXT>
<TURN>
老挝 当局 允许 澳大利亚 官员 探望 在 老挝 被 监禁 的 一 对 澳大利亚 夫妇 。 
他们 两 人 未 经 控罪 已经 被 关押 了 一 个 星期 。 
戴恩斯 和 他 的 妻子 凯姬 １２月 ２３号 在 越南 首都 河内 被捕 。 
戴恩斯 为 一 个 蓝宝石 采矿 公司 提供 安全 服务 ， 那个 公司 在 ５月 被 老挝 当局 没收 。 
澳大利亚 领事馆 官员 无法 证实 这 两 个 人 被 拘留 的 原因 ， 但是 澳大利亚 外长 唐纳 星期五 说 ： “ 老挝 驻 澳大利亚 大使 说 ： ‘ 戴恩斯 夫妇 可能 会 收到 诈骗罪 的 起诉 。 ’ 
” 据 《 澳大利亚人报 》 报道 老挝 共产党 官员 认为 戴恩斯 夫妇 同 １３０ 公斤 蓝宝石 失踪 的 事件 有关 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/30/2000 7:03:56.89 </ENDTIME>
</DOC>
