<DOC>
<DOCID> CBS20001021.1000.0734 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 10:12:14.96 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 交通部 今天 公布 的 最新 统计 资料 ， 香港 、 澳门 、 东京 以及 曼谷 是 台湾 目前 最 热门 的 国际 航线 ， 交通部 统计处 今天 公布 今年 １ 到 ８月 我 国 国际 机场 营运 与 国外 机场 比较 分析 ， 中正 机场 载客量 高 达 １１２４万 人次 ， 比 去年 同期 增长 ７．５％ ， 运货量 高 达 ９２万 公吨 ， 比 去年 同期 增加 了 １６．９％ ， 成长率 是 历年 新高 。 
至于 １ 到 ８月 ， 机场 国际 航线 客运量 以 香港 ３８５万 人 居次 ， 其次 是 东京 航线 ， １２５万 人次 ， 第三 是 曼谷 航线 ， １０９万 人次 ， 第四 是 澳门 ， １０６万 人次 。 
高雄 国际 机场 今年 １ 到 ８月 客运量 有 ６３３万 人次 ， 比 去年 同期 减少 了 １５．１％ ， 其中 国际 航线 ２０９万 人次 ， 占 了 ３３．１％ ， 比 去年 同期 增加 ８．９％ 。 
国内 航线 则 有 ４２４万 人次 ， 占 了 ６６．９％ ， 比 去年 同期 滑落 ２３．４％ ， 已经 是 从 民国 ８７年 开始 ， 连续 ３ 年 下降 。 
国际 卸货 运量 也 比 去年 同期 成长 １１．４％ ， 国内线 则 是 衰退 了 ７．７％ ， 高雄 国际 机场 国际 客运 航线 也 以 香港 ７１万 人次 居首 ， 澳门 航线 ３８万 人次 居次 ， 曼谷 航线 １９万 人次 排名 第三 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 10:13:55.88 </ENDTIME>
</DOC>
