<DOC>
<DOCNO> CTV20001223.1530.0485 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/23/2000 15:38:05.02 </DATE_TIME>
<BODY>
<TEXT>
１２月 １３号 广东 警方 与 香港 警方 在 广州 增城 新塘 口岸 码头 ， 举行 香港 被 骗 货柜 移交 仪式 ， 粤 港 警方 高层 领导 出席 的 移交 仪式 并 在 交接书 上 签字 。 
这 次 查获 的 空 货柜 总共 ８９ 个 ， 是 广东 警方 第２１ 次 向 香港 警方 移交 涉案 物品 。 
香港 警务处 处长 许敬安 对 广东 警方 采取 有效 措施 ， 及时 查获 并 移交 这 批 货柜 表示 感谢 。 
据 了解 今年 ９月 以来 ， 广东 警方 根据 香港 警方 提供 的 线索 ， 在 广东 增城 、 黄浦 成功 查获 了 １１４ 个 空 货柜 ， 这些 货柜 是 不法 分子 以 虚假 资料 在 港 注册 空壳 公司 ， 然后 以 租用 货柜 为名 ， 将 香港 数 家 运输 公司 的 空 货柜 骗 回 内地 充数 倒卖 ， 非法 获利 达 ５００多万 港元 。 
粤 港 警方 警员 周密 的 调查 ， 将 内地 的 贩卖 犯罪 嫌疑人 许某 抓获 归案 。 
中央台 和 广东台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/23/2000 15:39:04.96 </END_TIME>
</DOC>
