接下来 呢 我们 再来 关注 一下 自卫队 到 自卫军 这个 变化 。 

那么 如果 从 自卫队 变成 自卫军 的话 ， 对于 日本 的 这个 军队 本身 来说 会 有 什么 改变 ？ 

首先 作为 正式 的 这个 国防军 或者是 武装 力量 呢 ， 宪法 是 不 允许 的 ， 所以 ， 它 叫做 自卫队 。 
嗯 。 
嗯 。 
所以 防卫厅 的 这个 升 省 呢 在前 ， 升 省 完成 以后 可能 下 一 步 它 就 要 修改 自卫队法 。 

但是 ， 至少 在 现在 你 还 得 按照 自卫队法 行事 吧 ， 所以 它 在 这个 升 省 过程 的 当中 已经 开始 了 着手 调整 自卫队 的 职能 。 

我们 知道 这 次 这个 防卫厅法 ， 这个 防卫省法 ， 里边 已经 有 了 把 这个 自卫队 原来 的 这个 附加 任务 哇 纳入 它 这个 本职 任务 里边儿 。 
嗯 。 
所谓 附加 任务 我们 知道 有 这个 参加 联合国 维和 ， 有 国际 这个 救援 行动 ， 还 有 呢 按照 它 的 所谓 周边事态法 为 美军 提供 后方 支援 。 
嗯 。 
嗯 。 
这些 呢 在 过去 都 是 属于 额外 的 ， 附加 的 任务 ， 现在 都 随着 防卫厅 升 省 纳入 自卫队 的 这个 主业 里边 。 

再 说 的 通俗 点儿 就 是 过去 自卫队 主要 是 管 家里 的 事儿 ， 今后 自卫队 就 主要 是 干 外边 的 事儿 。 
嗯 ， 这 就 名正言顺 了 。 
