<su id=p1su1>


《 国际 先驱 导报 》 文章 据 英国 《 卫报 》 日前 透露 ， 美国 某 外交官 曾 在 今年 年初 的 一 份 文件 中 称 ， 中国 外交 近来 有些 “ 好斗 ” ， 正 在 “ 全球 范围 内 失去 朋友 ” 。 

<su id=p1su2>


与此同时 ， 欧洲 一些 外交官 也 私下 抱怨 说 ， 与 以住 相比 ， 中国 外交 变得 “ 粗鲁 傲慢 ” “ 令 人 震惊 ” 。 

<su id=p1su3>


尽管 西方 外交官 的 上述 感慨 不过 是 一 家 之 言 ， 不 可能 全面 、 真实 地 反映 整 个 世界 对 中国 外交 面貌 的 印象 和 评估 ， 

<su id=p1su4>


但是 ， 随着 中国 的 快速 崛起 ， 我们 的 外交 形象 和 外交 姿态 必然 会 越来越 引起 世界 各 国 的 关注 ， 并 必然 成为 国际 媒体 对准 的 焦点 。 

<su id=p1su5>


毋庸置疑 ， 与 上 世纪 70年代 非洲 兄弟 把 我们 “ 抬进 ” 联合国 时 相比 ， 世界 已经 发生 了 巨大 改变 ， 

<su id=p1su6>


中国 的 外交 政策 与 外交 姿态 也 必然 会 随 之 变更 。 

<su id=p1su7>


但是 ， 无论 内外 环境 如何 变化 ， 我们 在 国际 大 家庭 里 却 不 能 没有 朋友 。 

<su id=p1su8>


当 我们 “ 贫穷 落后 ” 时 ， 我们 的 朋友 遍布 五湖四海 ， 当 我们 “ 和平 崛起 ” 时 ， 我们 更 不 能 陷入 “ 失去 朋友 ” 的 险境 。 

<su id=p1su9>


在 非洲 和 亚洲 ， 在 拉美 和 周边 ， 我们 到底 有 多少 朋友 ？ 

<su id=p1su10>


在 我们 的 国家 核心 利益 受到 挑战 的 关键 时刻 ， 世界 上 会 有 多少 国家 向 我们 伸手 ？ 

<su id=p1su11>


这些 听 起来 令 人 焦虑 的 疑问 和 假设 好像 很 值得 思考 。 

<su id=p1su12>


我们 已经 有 了 60 年 恢弘 的 外交 成就 ， 有 了 众多 本 该 牢记 于 心 的 外交 经验 和 传统 ， 

<su id=p1su13>


但是 ， 这 并 不 意味 着 我们 有 能力 真正 领悟 历史 ， 也 不 能 为 我们 尽可能 快 地 适应 内外 环境 变化 提供 保证 。 

<su id=p1su14>


中国 外交 需要 创造 历史 ， 同时 也 要 从 历史 中 汲取 精华 ， 继承 传统 。 

<su id=p1su15>


中国 已经 跨上 了 民族 复兴 的 快车道 ， 为了 结交 更 多 的 友好 国家 ， 赢得 更 大 的 国际 空间 ， 

<su id=p1su16>


我们 眼下 需要 什么样 的 外交 形象 ？ 我们 的 外交 理念 和 方式 需要 做出 哪些 调整 ？ 

<su id=p1su17>


如果 我们 不 想 在 国际 舞台 上 “ 失去 朋友 ” ， 这样 一些 问题 就 值得 认真 讨论 。 

<su id=p1su18>


60 年 来 的 外交 实践 告诫 我们 ， 交友 是 外交 的 第一 要务 。 

<su id=p1su19>


所谓 外交 ， 就 是 要 “ 交 ” ， 如若 不 “ 交 ” ， 外交 还 有 何 用 ？ 

<su id=p1su20>


中国 要 崛起 ， 离 不 开 友好 国家 的 理解 、 信任 和 支持 。 

<su id=p1su21>


我们 眼下 比 过去 任何 时候 更 需要 “ 兄弟 般 的 ” 友谊 、 “ 全天候 的 ” 支持 和 对 “ 和谐 世界 ” 理念 的 货真价实 的 理解 和 认同 。 

<su id=p1su22>


一 句 话 ， 我们 离 不 开 朋友 。 朋友 是 我们 构建 大 国 外交 的 基础 ， 有 了 朋友 就 有 了 良好 的 国际 环境 。 

<su id=p1su23>


谁 是 我们 的 朋友 ？ 谁 可以 成为 我们 的 朋友 ？ 

<su id=p1su24>


有些 国家 可以 交流 合作 ， 但 成为 朋友 就 很 有 难度 。 

<su id=p1su25>


你 没有 机会 和 可能 将 敌视 你 的 人 看成 是 朋友 。 

<su id=p1su26>


我们 的 老 朋友 是 一些 小 国 、 弱 国 、 穷 国 。 

<su id=p1su27>


它们 至今 仍然 是 构成 “ 我们 的 国际 力量 ” 的 基础 。 

<su id=p1su28>


随着 国际 政治 民主化 进程 的 不断 推进 ， 小 国 弱 国 将 在 国际 政治 舞台 上 发挥 越来越 重要 的 作用 。 

<su id=p1su29>


国家 无论 大小 、 贫富 、 强弱 ， 都 应当 相互 尊重 、 平等 相待 ―― 这 是 中国 外交 的 利器 ， 也 是 我们 “ 广结善缘 ” 的 原则 。 

<su id=p1su30>


我们 可以 不 结盟 ， 但 却 不 能 没有 同盟军 和 同路人 。 

<su id=p1su31>


我们 的 外交 面临 转型 。 它 一度 过度 关注 经济 诉求 ， 多少 有些 忽视 政治 诉求 。 

<su id=p1su32>


事实上 ， 外交 战略 不 能 只 为 经济 发展 服务 ， 而 应 实现 更 高 层次 的 战略 和 政治 利益 ， 适应 大 国 地位 的 高度 。 

<su id=p1su33>


我们 倡导 的 “ 和谐 外交 ” 的 基本 方针 应该 更 全面 、 更 多维 ， 更 大气 ， 而 不 仅仅 是 以 经济 建设 为 中心 。 

<su id=p1su34>


这 是 一 个 原则性 的 认识 。 

<su id=p1su35>


有 了 这样 的 认识 ， 我们 才 能 理解 在 世界 上 广 交 朋友 的 重要性 ， 才 能 真正 懂得 交友 是 外交 工作 的 灵魂 。 

<su id=p1su36>


有 了 这样 的 认识 ， 我们 才 能 立场 坚定 ， 旗帜 鲜明 ， 该 支持 的 支持 ， 该 维护 的 维护 。 

<su id=p1su37>


世界 局势 与 以往 相比 已经 有 了 很 大 的 不同 ， 

<su id=p1su38>


我们 已经 跨上 了 一 个 高度 ， 已经 成为 一 支 重要 的 国际 力量 ， 在 维护 世界 安稳 方面 必须 担负 起 神圣 的 使命 和 责任 。 

<su id=p1su39>


我们 再 也 无法 “ 独善其身 ” 了 ， 我们 有 义务 让 世界 接受 “ 和谐 世界 ” 的 理念 ， 也 有 能力 、 机会 和 条件 帮助 穷 国 翻身 。 

<su id=p1su40>


据 外电 报道 ， 近来 甚至 也 有 非洲 外交官 抱怨 与 我们 打交道 变得 不 那样 顺畅 了 ―― 这 恐怕 是 我们 外交 工作 中 最 值得 担心 的 事情 。 

<su id=p2su1>


我们 还 有 多少 真心 朋友 ？ 没有 真正 的 朋友 ， 只 有 利益 驱使 的 同盟 ， …… 

<su id=p3su1>


基本 都 是 经济 外交 ， 没 钱 跟本 行 不 通 

<su id=p4su1>


我们 倡导 的 “ 和谐 外交 ” 的 基本 方针 应该 更 全面 、 更 多维 ， 更 大气 ， 而 不 仅仅 花钱 去 买 暂时 的 虚假 繁荣 。 

<su id=p5su1>


要 做到 朋友 遍 天下 ， 很 难 ！ 

<su id=p5su2>


要 做到 遍 天下 都 是 敌人 ， 那 更 难 ！ 

<su id=p5su3>


但 这 更 难 的 ， 我们 却 做到 了 。 

<su id=p5su4>


你 说 这 本事 ， 天下 谁人 能 比 ？ 

<su id=p5su5>


就 像 到 国外 旅游 的 中国人 ， 现在 越来越 多 。 

<su id=p5su6>


而 世界 各 地 对 中国人 的 反感 也 是 越来越 强烈 。 

<su id=p5su7>


要 做到 让 全 世界 都 讨厌 中国人 ， 那 种 难度 只有 咱们 中国人 能 做到 。 

<su id=p5su8>


所以 ， 咱们 应该 感到 自豪 ： 我们 做到 了 ， 让 全 世界 讨厌 我们 ！！！ 

<su id=p6su1>


外交 上 的 真心 朋友 大多 会 因为 利益 和 环境 变卦 的 。。 

<su id=p25su1>


把 粗鲁 傲慢 视为 一 种 民族 自尊 ， 把 低声下气 当成 韬光养晦 。 

<su id=p25su2>


某些 外交官 失当 的 言行 ， 显现 出 中国 对 外 交往 中 的 弱智 ， 想 交 朋友 ， 除了 虚情假意 的 客套 ， 只 会 用 金钱 来 笼络 。 

<su id=p25su3>


老外 不 是 省 油 的 灯 ， 门槛 精 得 很 ， 早 已 摸清 这 套 路子 。 

<su id=p25su4>


就算 拿 了 你 的 钱 ， 也 是 做做 表面 文章 ， 客气 几 句 ， 背地里 却 在 偷偷 发笑 ： 傍上 了 一 个 有钱 的 乡巴佬 ！ 

<su id=p26su1>


没有 永远 的 朋友 ， 也 没有 永远 的 敌人 

