<DOC>
<DOCID> CBS20001222.1000.0556 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 10:09:16.55 </DATETIME>
<BODY>
<TEXT>
<TURN>
圣诞节 快 要 来 了 ， 中国 大陆 广东 、 东莞 的 台商 子弟 学校 的 全 校 师生 内心 充满 了 对 台湾 乡亲 的 无限 思念 和 感恩 ， 今天 他们 透过 电子 邮件 对于 在 台湾 的 教育部 、 陆委会 、 经济部 和 海经外 等 部会 的 首长 以及 所有 慷慨 捐资 兴建 学校 的 企业主 表达 全 校 师生 的 感念 。 
东莞 台商 子弟 学校 ， 还 特地 选出 了 国小 一 年 二 班 陈伊玲 、 三 年 一 班 郭建良 、 四 年 一 班 张维涵 和 国中部 三 年 一 班 的 李维珍 等 四 位 小朋友 写给 部长 爷爷 ， 教育 部长 曾志朗 和 次长 阿姨 政务 司长 范徐丽 的 感谢信 ， 以及 李维珍 和 张维涵 写给 创校 有功 的 伯伯 叔叔 和 阿姨 的 一 封 信 ， 文辞 都 相当 的 感人 。 
东莞 台商 子弟 学校 表示 学校 在 两 岸 和 各界 的 关爱 下 顺利 的 开学 ， 最近 ４ 个 月 以来 从 幼稚园 的 小朋友 到 国中 的 大哥哥 、 大姐姐 ， 无论 课堂 学习 或是 生活 教育 适应 的 越来越 好 ， 先前 和 亲人 分隔 两 地 的 阴霾 一扫而空 ， 校园 里 到处 都 洋溢 着 笑声 、 歌声 和 读书声 ， 而 来自 各 地 参观 的 人潮 是 络绎不绝 ， 到 现在 已经 有 将近 ８００ 人次 ， 学校 俨然 成为 两 岸 教育 和 社会 团体 的 观光 景点 之一 。 
目前 学生 的 人数 有 ７００ 人 ， ６０％ 来自 东莞 ， ３０％ 来自 珠江 三角洲 ， １０％ 来自 云南 、 四川 和 下海 等 地 ， 上 个 学期 候补 入学 人数 达到 ２５０ 人 ， 下 个 学年 的 学生 则 可能 会 突破 １５００ 人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 10:10:57.89 </ENDTIME>
</DOC>
