<seg id="2">
是 啊 ！ 毛泽东 带领 着 中国 人民 ， 经过 几十 年 的 流血 与 奋斗 。 
</seg>

<seg id="3">
他 的 一生 早 已 证明 了 ， 都 是 为了 让 世界 太平 、 都 是 为了 让 人民 过上 安宁 幸福 的 日子 。 
</seg>

<seg id="4">
八亿 人民 的 领袖 ， 把 自已 宝贵 的 一生 献给 了 无产阶级 的 人民 ； 把 自己 的 长子 毛岸英 的 生命 ， 献给 了 中国 无产阶级 的 人民 和 祖国 。 
</seg>

<seg id="5">
毛 主席 掌管 着 支配 中国 的 一切 权力 ， 这 一切 权力 始终 为 民 所 谋 ， 为 民 所 用 。 
</seg>

<seg id="6">
古今中外 的 史实 也 证明 ， 只有 他 晚年 的 声音 ， 能 让 中国 震动 、 能 让 世界 震动 。 
</seg>

<seg id="7">
可 他 在 物质 上 ， 都 吃 了 些 什么 呢 ？ 都 用 了 些 什么 呢 ？ 
</seg>

<seg id="8">
有 红烧肉 ， 有 补丁 摞 补丁 的 睡衣 ， 还 有 毛岸英 烈士 生前 经常 使用 的 ， 这 台 收音机 ．．．．．． ， 总之 ， 找 不 到 与 百姓 有 差别 的 东西 
</seg>

