<su id=p1su1>


越南 总理 潘文凯 称 ： 越南 将 建设 一 个 美国式 国家 ， 司法 独立 ， 

<su id=p1su2>


中央 及 各 级 党委 不 干涉 司法 审判 工作 ， 认同 司法 独立 是 普世 原则 ， 禁止 政府 官员 兼职 国会 代表 ； 

<su id=p1su3>


最高 法院 可 审理 党政 高级 领导 腐败 案件 ， 越共 中央 完全 不 干预 审判 工作 ； 

<su id=p1su4>


实行 《 阳光 法案 》 国会 代表 和 政府 官员 必须 申报 个人 财产 。 

<su id=p1su5>


越南 当 不 顾 中国 兄弟 档 的 感受 ， 废除 党官 司法 ， 废除 刑 不 上 当官 ， 

<su id=p1su6>


大 搞 所谓 司法 独立 ， 大 搞 法律 面前 人人 平等 ， 官员 申报 财产 ， 

<su id=p1su7>


搞 什么 《 阳光 法案 》 ， 与 美国 合伙 搞 政治 围堵 ， 是 可 忍 孰 不 可 忍 ， 

<su id=p1su8>


对 越南 的 挑衅 行为 我们 要 拭目以待 。 

<su id=p2su1>


越南 已 将 越战 的 阴影 抛 在 了 脑 后 ， 好 了 伤疤 忘 了 痛 。 

<su id=p5su1>


中纪委 ： 中国 实行 官员 财产 公开 并 不 现实 ； 

<su id=p5su2>


交通部 ： 中国 取消 公路 收费 并 不 现实 ； 

<su id=p5su3>


教育部 ： 中国 教育 全部 免费 并 不 现实 ； 

<su id=p5su4>


卫生部 ： 中国 全民 医疗 免费 并 不 现实 ； 

<su id=p5su5>


计生委 ： 中国 取消 计划 生育 并 不 现实 ； 

<su id=p5su6>


发改委 ； 中国 成品油 降价 并 不 现实 ； 

<su id=p5su7>


全国 人大 ： 中国 公民 独立 参选 并 不 现实 。 

<su id=p5su8>


总之 ： 我们 无法 生活 在 现实 里 。 

<su id=p6su1>


集权 专制 符合 国情 ！ 

<su id=p8su1>


越南 就 一 垃圾 。 

