<seg id="1">
凝固 时光 ： 小年儿 
</seg>

<seg id="2">
凝固 时光 
</seg>

<seg id="3">
腊月 二十三 ， 过小年 啦 ， 离 春节 越来越 近 了 。 
</seg>

<seg id="4">
我们 俩 忙着 做 美容 、 做 头发 ， 
</seg>

<seg id="5">
到 正月 有 不 宜 理发 的 习俗 ， 
</seg>

<seg id="6">
春节 之前 美容 美发 的 人 格外 多 ， 
</seg>

<seg id="7">
阿兵 笑 着 让 我 二月二 龙 抬头 那 天 再 去 剪发 
</seg>

<seg id="8">
。 
</seg>

<seg id="9">
晚上 没 什麽 事儿 ， 想 找 人 凑 牌局 。 
</seg>

<seg id="10">
给 朋友 打 电话 ， 但 他 刚 搬进 新居 ， 
</seg>

<seg id="11">
今天 小年 他 岳父 岳母 在 他 家里 包 饺子 家人 团聚 ， 看来 今天 是 瓦 不 成 牌牌 了 ！ 
</seg>

<seg id="12">
我 和 兔兔 回家 也 美美 地 吃 了 一 顿 ， 点上 蜡烛 ， 我们 两 个 人 过节 。 
</seg>

<seg id="13">
敬灶 习俗 
</seg>

<seg id="14">
按照 传统 习俗 ， 每 年 腊月 二十三 ， 灶王爷 都 要 上天 向 玉皇大帝 禀报 这 家 人 的 善恶 ， 让 玉皇大帝 赏罚 。 
</seg>

<seg id="15">
因此 送灶 时 ， 人们 在 灶王 像 前 的 桌案 上 供放 糖果 、 清水 、 料豆 、 秣草 ； 其中 ， 后 三 样 是 为 灶王 升天 的 坐骑 备料 。 
</seg>

<seg id="16">
腊月 二十三 晚上 ， 要 端 一 盘 糖瓜儿 放在 灶台 上 。 
</seg>

<seg id="17">
这样 做 是 希望 让 灶王 吃 甜 了 嘴 ， 然后 “ 上天 言好事 ， 回宫 降 吉祥 ” 。 
</seg>

<seg id="18">
摆上 糖瓜 后 把 贴在 灶台 上 已 一 年 的 灶王爷 图像 揭 下来 在 灶坑 旁 烧 了 ， 等到 三十 贴 春联 时 再 把 一 张 新 的 灶王 贴到 原来 的 地方 ， 并 贴上 一 幅 上联 是 “ 上天 言好事 ” ， 下联 是 “ 回宫 降 吉祥 ” ， 横批 是 “ 一 家 之 主 ” ， 再 放上 一 个 香炉 每逢 过节 都 焚香 祈福 。 
</seg>

<seg id="19">
民间 有 男 不 拜 月 ， 女 不 祭 灶 的 习俗 ， 因此 祭 灶王爷 ， 只 限于 男子 。 
</seg>

<seg id="20">
传说 
</seg>

<seg id="21">
很早以前 ， 有 一 家境 殷实 的 张 姓 人家 ， 中年 得子 。 
</seg>

<seg id="22">
夫妻 二 人 给 儿子 起名 为 张贵生 ， 后来 人们 叫 他 张生 。 
</seg>

<seg id="23">
张生 长大 后 好吃懒做 而且 常 去 赌局 ， 于是 老 夫妻 想 为 其 娶亲 让 媳妇 管住 他 。 
</seg>

<seg id="24">
托人 向 邻村 一 个 品貌双全 叫 郭丁香 的 姑娘 提亲 ， 
</seg>

<seg id="25">
不久 丁香 过 了 门 ， 但 婚后 张生 的 恶行 更 多 ， 
</seg>

<seg id="26">
丁香 好言相劝 竟 被 张生 拳脚相加 ， 
</seg>

<seg id="27">
老两口 不久 含怨 离世 。 
</seg>

<seg id="28">
一天 ， 丁香 擀 了 一 碗 又 细 又 长 的 面条 等 张生 回来 吃 并 借机 再 劝 他 悔改 ， 可 张生 把 饭 一 推 走 了 。 
</seg>

<seg id="29">
此后 ， 张生 休 了 丁香 过 着 卖 家产 田地 过 花天酒地 的 日子 。 
</seg>

<seg id="30">
丁香 被 休 后 来到 了 南山 ， 
</seg>

<seg id="31">
她 在 那里 白天 开荒 种地 ， 晚上 纺线 ， 经过 几 年 的 辛勤 劳作 几 年 后 成 了 良田 百 亩 的 富贵 人家 。 
</seg>

<seg id="32">
这时候 ， 张生 家产 卖光 ， 开始 以 讨饭 为生 ， 
</seg>

<seg id="33">
此时 的 他 才 心生悔意 ， 也 想起 了 丁香 的 贤惠 。 
</seg>

<seg id="34">
一天 ， 丁香 见 一 个 讨饭 的 进院 ， 发现 是 张生 ， 善良 的 她 把 张生 让进 厨房 亲手 给 他 做 了 一 碗 面 端上 桌子 。 
</seg>

<seg id="35">
张生 看到 这 碗 又 细 又 长 的 面 知道 自己 讨饭 讨到 了 丁香 家 ， 怀有 羞愧 之 心 的 他 一头 碰死 在 灶台 上 。 
</seg>

<seg id="36">
后来 玉帝 封 他 为 灶王 ， 让 他 坐在 灶门口 只 能 看 别人 吃饭 而 自己 不 能 吃 ， 并 说 这 是 对 他 的 惩罚 。 
</seg>

