<DOC>
<DOCID> CNR20001004.1700.0727 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/04/2000 17:12:07.28 </DATETIME>
<BODY>
<TEXT>
<TURN>
新华社 消息 ： 中国 天主教 爱国会 、 中国 天主教 主教团 和 中国 基督教 三 自 爱国 运动 委员会 、 中国 基督教 协会 。 
昨天 分别 举行 座谈会 ， 一致 表示 ： 坚决 拥护 我 外交部 声明 和 国家 宗教局 发言人 的 谈话 ， 对 梵蒂冈 借助 封圣 进行 反华 的 行径 表示 愤慨 。 
要 同 全 国 人民 站 在一起 ， 坚决 维护 国家 主权 和 民族 尊严 。 
出席 中国 天主教 议会 议团 的 北京 座谈会 与会者 表示 ： 梵蒂冈 此 次 把 一些 对 中国 人民 犯下 严重 罪行 或 劣迹 斑斑 外国 传教士 封为 圣人 ， 充分 暴露 罗马 教廷 中 一些 人 借 封圣 之 名 歪曲 历史 ， 利用 宗教 问题 干涉 中国 内政 的 图谋 ， 也 是 对 中国 天主教会 公开 羞辱 和 蔑视 ， 我们 理所当然 地 要 对着 反华 行径 进行 抵制 和 反对 。 
与会 代表 希望 梵蒂冈 能 改变 错误 的 对华 政策 ， 不 要 为 中 梵 关系 的 改善 设置 新 的 障碍 。 
中国 基督教 三 自 爱国 运动 委员会 、 中国 基督教 协会 在 南京 举行 的 座谈会 上 ， 全国 政协 副主席 、 基督 全国 两 会 名誉 主席 会长 丁光旭 主教 说 ， 梵蒂冈 一直 与 中国 人民 为敌 ， 从 ９．１８ 事变 后 承认 满洲国 到 这 次 我国 国庆节 进行 封圣 ， 这 是 诅咒 中国 人民 ， 是 反对 我们 独立自主 ， 自 办 教会 的 运动 。 
梵蒂冈 把 传教士 干 的 许多 坏 事 掩盖 起来 ， 进行 所谓 的 封圣 ， 这 是 中国 天主教徒 、 基督教徒 坚决 反对 的 ， 也 是 中国 人民 坚决 反对 的 。 
中国 基督教 三 自 爱国 运动 委员会 主席 罗贯中 、 中国 基督教 协会 会长 韩文藻 等 一致 指出 ， 梵蒂冈 这样 做 必 将 激怒 中国 人民 ， 并 将 严重 阻碍 中国 教会 的 复传 事业 ， 严重 危害 中国 教会 的 前途 。 
据 了解 ， ９月 ２６号 中国 天主教 爱国会 和 中国 天主教 主教团 就 梵蒂冈 册封 所谓 圣人 发表 严正 声明 后 ， 连日来 收到 各 地 天主教会 、 神掌 教友 和 其他 各 宗教 团体 大批 来电 来函 一致 表示 支持 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/04/2000 17:14:21.99 </ENDTIME>
</DOC>
