<DOC>
<DOCID> CBS20001006.1000.0874 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/06/2000 10:14:34.26 </DATETIME>
<BODY>
<TEXT>
<TURN>
南斯拉夫 反对党 发起 的 大规模 非暴力 抗争 活动 ５号 演变 在 暴力 抗争 ， 多达 ３０万 民众 强行 闯入 贝尔格勒 国会 大厦 ， 逼迫 南斯拉夫 总统 米洛舍维奇 坦诚 在 ９月 ２４号 的 大选 当中 败给 对手 科什图尼察 。 
米洛舍维奇 被迫 逃离 贝尔格勒 ， 获胜 的 反对派 塞尔维亚 民主 反对 联盟 ６号 早上 成立 危机 处理 委员会 ， 负责 监督 权力 转移 事宜 。 
这 危机 委员会 包括 军警 、 补给 、 经济 和 其它 重要 的 部门 。 
新 的 南斯拉夫 国会 可能 会 在 ６号 举行 会议 。 
根据 国营 的 坦加格 通讯社 报导 ， 米洛舍维奇 的 命运 显然 是 掌握 在 南斯拉夫 军事 领导 阶层 的 手 里 ， 这些 在 他 执政 期间 支持 他 的 主要 势力 ， ６号 早上 在 贝尔格勒 集会 。 
俄罗斯 总统 普京 ６号 早上 也 已经 派遣 外交 部长 伊万诺夫 前往 当地 ， 希望 协助 化解 这 次 南斯拉夫 的 政治 危机 。 
对于 出现 这样 的 危机 ， 不禁 令 人 仔细 的 思考 在 过去 的 一连串 危机 中 ， 给 没有 被 打倒 的 ， 南斯拉夫 联邦 总统 米洛舍维奇 是否 已经 到 了 黔驴技穷 ？ 
他 会 不 会 发动 最后 一 场 战争 ？ 
以下 请 听 编译 吴明康 的 报导 。 
根据 ９月 ２４号 举行 的 南斯拉夫 总统 大选 第一 回合 投票 的 官方 结果 显示 ， 米洛舍维奇 ４０．２３％ ， 败给 十八 党 反对 联盟 候选人 科什图尼察 。 
虽然 米洛舍维奇 要求 在 １０月 ８号 举行 第二 轮 的 投票 ， 但是 反对党 人士 声称 已经 胜选 ， 所以 拒绝 接受 再度 投票 的 要求 。 
至于 在 ５号 的 最新 发展 中 ， 在 电视 上 发表 演说 的 科什图尼察 已经 被 南斯拉夫 媒体 称为 总统 当选人 。 
现年 ５６ 岁 的 科什图尼察 先前 曾经 表示 ， 在 这 次 的 选举 中 败击 米洛舍维奇 ， 等于 是 败击 了 全 世界 最后 的 独裁者 ， 将 可以 借 此 终结 南斯拉夫 １０多 年 来 衰退 的 国事 。 
科什图尼察 的 作风 低调 ， 并不 像 南斯拉夫 历来 的 总统 候选人 一样 ， 被 做到 成为 相当 具有 领袖 魅力 的 偶像 。 
相反的 科什图尼察 具有 亲和力 ， 行事 正直 ， 不但 对 饱受 血腥 跟 战乱 冲突 的 平民 来说 具有 抚平 人心 的 魅力 ， 也 让 南斯拉夫 民众 可以 对 没有 米洛舍维奇 的 未来 抱持 信心 ， 燃起 希望 。 
科什图尼察 过去 以 追求 学术 为 职志 ， 直 到 １９７４年 因为 反动 立场 被 贝尔格勒 法学院 解职 ， 被迫 离开 学术圈 。 
科什图尼察 并且 在 １９９０年 初期 加入 反对 运动 ， 然后 在 １９９２年 成立 塞尔维亚 民主党 。 
这 位 深 具 名望 的 新 领袖 和 他 昔日 在 法学院 的 同窗 ， 也 就 是 他 的 妻子 左丽卡 住 在 中产 阶级 的 贝尔格勒 公寓 ， 夫妻 俩 人 养 了 两 只 猫 跟 一 只 狗 。 
对于 目前 行踪 不明 的 米洛舍维奇 则 是 出生 在 塞尔维亚 的 中部 工业城 ， 父亲 是 一 位 神学家 ， 母亲 是 一 位 老师 ， 但是 他 的 母亲 在 米洛舍维奇 年青 的 时候 就 已经 自杀 去逝 了 。 
米洛舍维奇 在 １９６４年 从 贝尔格勒 法学院 毕业 以后 就 加入 了 共产党 ， 寻着 南斯拉夫 共党 政权 的 传统 权力 管道 ， 一步步 往上 升 。 
米洛舍维奇 后来 在 党 内 的 势力 可以 说 是 扶摇直上 ， 经历 过 许多 的 企业 要职 ， 其中 还 包瓜 了 出任 主要 的 国营 银行 总裁 。 
一直 到 了 １９８７年 米洛舍维奇 利用 一 次 反对 共党 领袖 石坦力 的 机会 ， 运用 他 的 政治 权力 扩大 影响力 。 
而 在 一 个 月 以后 ， 石坦力 遭到 绑架 ， 从此 下落不明 。 
在 南斯拉夫 联邦 逐渐 瓦解 的 同时 ， 米洛舍维奇 运用 塞尔维亚 的 民主 情绪 ， 在 １９８９年 当选 为 塞尔维亚 总统 。 
而 他 主张 的 塞尔维亚 至上 观念 ， 也 导致 克罗埃西亚 、 斯洛维尼亚 、 波斯尼亚 和 科索沃 的 战火 连连 ， 人民 生活 民不聊生 。 
根据 目前 最 新 的 报导 ， 反对党 指出 ， 米洛舍维奇 现在 藏匿 在 塞尔维亚 东南部 的 边界 地带 ， 而且 有 可能 做 困受 之斗 ， 发动 最后 一 波 的 反击 。 
以上 是 由 编译 吴明康 为 您 做 的 报导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/06/2000 10:19:05.21 </ENDTIME>
</DOC>
