<DOC>
<DOCNO> CBS20001216.1000.1091 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/16/2000 10:18:11.11 </DATE_TIME>
<BODY>
<TEXT>
美国 第一 夫人 希拉里 即将 以 联邦 参议员 的 身份 展开 新 的 生涯 ， 不过 她 过去 ８ 年 的 白宫 生活 点滴 却 受到 出版商 高度 的 关注 ， 在 彼此 竞争 激烈 之后 ， 希拉里 终于 在 １５号 以 ８００万 美元 预付 版权款 的 天价 跟 出版商 西蒙云史布斯特 签定 了 全约 ， 出版 她 的 《 白宫 回忆录 》 。 
这 笔 惊人 的 预付 版权 费用 不但 傲视 全体 美国 国会 议员 ， 放眼 世界 也 少 有 人 能够 匹敌 ， 和 教宗 若旺·保罗 二 世 在 １９９４年 创下 的 非 小说类 预付 版税 纪录 ８５０万 美元 相关 不 远 ， 至于 奇异 电器 董事长 威尔许 个人 传记 今年 创下 在 夏天 北美 地区 ７１０万 美元 创付 版税 的 纪录 也 被 希拉里 打破 了 ， 虽然 写 一 本 《 白宫 回忆录 》 就 可以 让 大把 的 钞票 进袋 ， 但是 这 一 纸 契约 却 也 引起 了 部分 监督 团体 的 注意 ， 认为 希拉里 有 从中 谋利 之 嫌 ， 不 符合 参议院 伦理 的 准则 。 
对 此 希拉里 指出 新 书 契约 是 有 ８ 家 出版社 到 白宫 竞标 之后 才 决定 得主 的 。 
以上 新闻 是 由 钟景龙 编辑 ， 李宗达 播报 。 
</TEXT>
</BODY>
<END_TIME> 12/16/2000 10:19:37.64 </END_TIME>
</DOC>
