<DOC>
<DOCID> CBS20001125.1000.0624 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/25/2000 10:10:24.19 </DATETIME>
<BODY>
<TEXT>
<TURN>
厦门 远华 走私案 的 主嫌 赖昌星 在 加拿大 落网 消息 传出 之后 ， 正 在 新加坡 出席 东南亚 国家 协会 会议 的 中共 总理 朱容基 表示 ， 这 是 个 好 消息 。 
中共 将 透过 外交 途径 将 赖昌星 引渡 回 大陆 受审 。 
香港 《 东北 新闻社 》 今天 引述 朱容基 的 话 表示 ： “ 任何 一 个 国家 都 有 贪污 ， 也 不 能 保证 以后 不 会 发生 这 种 事情 。 ” 
他 强调 ： “ 只要 发生 一 件 就 坚决 查处 一 件 。 ” 
加拿大 警方 昨天 在 一 项 联合 行动 当中 拘捕 到 赖昌星 和 一 名 女性 共犯 常明娜 。 
加拿大 驻 北京 大使馆 事后 也 证实 两 个 人 的 身份 。 
落网 的 赖昌星 将 在 下 个 星期 接受 温哥华 移民局 和 难民局 的 聆讯 。 
厦门 远华 案 因为 涉及 走私 和 逃税 金额 高 达 了 ８００亿 元 人民币 ， 而 震动 到 了 中共 高层 。 
涉案 的 各 级 官员 至少 超过 了 ６００ 名 。 
这 起 大陆 特大 的 走私案 已经 在 １１月 初审 ， 其中 １４ 人 判处 死刑 ， 包括 在 赖昌星 家人 在内 的 ７０ 名 官员 被 判处 ３ 年 到 无期 徒刑 等 不同 的 刑罚 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/25/2000 10:11:46.56 </ENDTIME>
</DOC>
