<DOC>
<DOCID>ART116</DOCID>
<HEADER>
    <DATE></DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=2327>
苏联 发明 灭蚊 新 方法 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=2328>
据 苏联 《 科学 与 生活 》 杂志 报道 ， 莫斯科 生物学家 发现 ， 植物 细胞 霉素 不仅 能够 抑制 蚊子 体内 疟原虫 的 繁殖 ， 而且 还 可 灭杀 蚊子 。 
</S>
<S ID=2329>
这 种 方法 不 会 污染 环境 。 
</S>
<S ID=2330>
生物学家 把 植物 细胞 霉素 同 珍珠粉 混合 ， 制成 颗粒状 药剂 。 
</S>
<S ID=2331>
这 种 药剂 在 水 中 会 逐渐 释放 出 植物 细胞 霉素 。 
</S>
<S ID=2332>
蚊子 进食 时 就 会 把 植物 细胞 霉素 吸入 体内 。 
</S>
<S ID=2333>
实验 表明 ， 用 这 种 方法 可 使 蚊子 传播 疟疾 的 机会 减少 到 原来 的 七十分之一 至 八十分之一 。 
</S>
<S ID=2334>
（ 据 新华社 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
