<DOC>
<DOCID> CTV20001024.1330.1118 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 13:48:38.88 </DATETIME>
<BODY>
<TEXT>
<TURN>
由 文化部 选派 的 中国 １８ 岁 选手 李云迪 在 第１４ 届 “ 肖邦 国际 钢琴 比赛 ” 中 获得 金奖 ， 这 也 是 中国 选手 在 该 项 比赛 中 首 次 获得 金奖 。 
在 首都 国际 机场 李云迪 受到 人们 的 欢迎 ， 这 位 刚 满 １８ 岁 的 高三 年级 学生 成为 中国 第一 位 获得 冯德德里克 “ 肖邦 国际 钢琴 比赛 ” 金奖 的 选手 ， “ 肖邦 国际 钢琴 比赛 ” 始于 １９２７年 ， 是 与 柴科夫斯基 齐名 的 国际 上 艺术 水准 最 高 的 赛事 之一 ， 每 ５ 年 举办 一 次 ， １９９０年 和 １９９５年 ， “ 肖邦 国际 钢琴 比赛 ” 金奖 空缺 ， 今年 来自 ２５ 个 国家 的 ９８ 名 选手 参加 了 比赛 ， 经过 激烈 的 角逐 ， 李云迪 以 无可争议 的 成绩 夺得 了 金奖 ， 成为 １０ 年 来 “ 肖邦 国际 钢琴 比赛 ” 第一 个 获得 金奖 的 选手 ， 中国 另 一 名 选手 陈萨 获得 第四 名 。 
中央台 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 13:49:28.38 </ENDTIME>
</DOC>
