<seg id="1">
中新网 １２月 ７ 电 １２月 ６日 ， 大约 ５０００ 名 韩国 农民 、 工人 和 社会 团体 成员 当晚 在 首尔 举行 大规模 “ 游击式 ” 示威 反对 正 在 美国 举行 的 韩 美 有关 自由 贸易 协定 的 谈判 。 
</seg>

<seg id="2">
６日 下午 ， 阻止 韩 美 ＦＴＡ 的 泛国民 运动 总部 （ 简称 “ 泛国总 ” ） 在 首尔 钟路区 七叶树 公园 举行 了 第三 次 泛国民 大会 。 
</seg>

<seg id="3">
韩国 工人 、 农民 等 ５０００余 人 参加 了 此 次 集会 。 
</seg>

<seg id="4">
由于 大会 结束 后 ， 示威 队伍 在 市中心 各 处 占据 车道 举行 游行 示威 ， 造成 下班 交通 严重 堵塞 。 
</seg>

<seg id="5">
受 此 影响 ， 乙支路 和 退溪路 一带 的 大多数 商店 下午 都 “ 关门 停业 ” 。 
</seg>

<seg id="6">
泛国总 在 集会 决议文 中 称 ： “ （ 韩 美 ＦＴＡ 谈判 ） 只 是 对 美方 贡献 的 不 平等 的 协商 。 ” 
</seg>

<seg id="7">
并 以此 敦促 中断 谈判 。 
</seg>

<seg id="8">
警方 进行 广播 警告 说 ： “ 你们 在 举行 非法 集会 。 
</seg>

<seg id="9">
赶紧 解散 ！ ” 
</seg>

<seg id="10">
但是 没有 强行 解散 示威队 。 
</seg>

<seg id="11">
示威 群众 在 南大门 、 忠武路 、 乙支路 、 退溪路 和 钟路 等 地 ， 分别 有 数百 人 到 １０００余 人 展开 了 “ 游击式 示威 ” 
</seg>

