<su id=p1su1>


国富 论 

<su id=p1su2>


国 富 ， 民 不 强 。。 

<su id=p1su3>


国 富 ， 民 贫困 ！ 

<su id=p1su4>


民 成就 野性 ， 无知 ， 甚至 是 大量 地 死亡 和 奴役 ， 换来 今天 的 社会 。 

<su id=p1su5>


你们 既然 敢于 捐赠 给 援外 地 钱财 ， 怕 别人 说 吗 ？ 

<su id=p1su6>


还是 知道 点 廉耻 ？ 

<su id=p1su7>


1700亿 、 没有 经过 百姓 同意 地 捐款 ， 就 是 掠夺 。 和 剥削 。 

<su id=p1su8>


1700亿 元 ， 是 民众 地 血汗 。 

<su id=p1su9>


而 不 是 你们 个人 和 贪官 地 ！ 

<su id=p1su10>


结论 9 ， 7万亿 ， 不过 是 下岗 职工 ， 失足 妇女 和 无 就业 地 大学生们 ， 血汗 钱才 ！ 

<su id=p2su1>


现在 看 ， 邓 地 某些 观点 和 做法 是 错误 地 。。 

<su id=p2su2>


他 的 方式 难以 执行 ， 最 难 地 就 是 少部分 富裕 地 带动 后 富裕 群体 ！ 

<su id=p3su1>


那样 ， 只要 国家 机器 ， 天天 印刷 人民币 就 可以 。 

<su id=p4su1>


那样 ， 只要 国家 机器 ， 天天 印刷 人民币 就 可以 。 

<su id=p5su1>


国 富 民 穷 等于 白 富 ， 

<su id=p5su2>


因为 民众 对 这些 富裕 没有 感觉 ， 起码 我 作为 中国 最 普通 的 一 员 就 感觉 很 空洞 。 

<su id=p6su1>


国 富 吗 ， 怎么 我们 那里 的 公路 还 是 几十 年 前 的 模样 ， 可 县 政府 大楼 却 异常 挺拔 ？ 

<su id=p7su1>


校车 事件 都 集中 发生 。。 

<su id=p7su2>


厉害 ， 老 厉害 。 

<su id=p7su3>


什么 是 人权 ， 小 。。。 

<su id=p7su4>


我们 生活 地 地方 奇怪 而 伟大 啊 。。。 

<su id=p8su2>


你 生活 那 片 公路 关键 是 什么 位置 ！ 

<su id=p8su3>


贫困 地区 当然 不 修 ， 你 看看 西藏 。。 

<su id=p8su4>


连 主食 都 五藏 吃 ！ 

<su id=p9su1>


请教 ， 你们 是 官员 呢 或是 官僚 ？ 

<su id=p9su2>


不 要 去 泰国 花费 百姓 血汗 钱 。 

<su id=p9su3>


回到 国内 ， 听 一 听 新 歌 ： 《 存在 》 

<su id=p9su4>


明白 一下 你们 当官 的 作用 ！ 

<su id=p9su5>


百姓们 冬天 没有 暖气 ， 你们 可以 随意 拿走 国 一切 。 上学 ， 工作 ， 甚至 出国 ， 不必 花费 自己 。 连 暖气费 ， 电费 都 是 上级 地 ！ 

<su id=p10su1>


国 富 民 强 咱 被 人 强奸 了 大半 人生 哦 ， 原来 大家 都 瓜 啊 

<su id=p11su1>


过去 的 一 年 ， 这 个 国家 贫困 了 还是 超级 富裕 了 ？ 

<su id=p11su2>


贫苦 了 谁 ？？ 

<su id=p12su1>


我 要是 直说 官富 论 , 那 多 不好意思 

<su id=p12su3>


哈 . 

<su id=p13su1>


北京 紫荆 女侠 ， 是 香港 卫视 著名 女性 主持人 ， 月薪 30多万 。。 

<su id=p13su2>


她 平安夜 在 北京 街头 给 贫苦 群体 分发 衣物 。 

<su id=p13su3>


老人 和 乞讨者 。 

<su id=p13su4>


ZHONGGUO 还 需要 拥有 乞讨者 吗 ？？ 

<su id=p14su1>


百姓 需要 什么 ， 不 是 帝国主义 ， 更 不 需要 狗腿子 和 汉奸 。 

<su id=p14su2>


生活 需要 什么 ， 不 是 所谓 地 和谐 。 

<su id=p14su3>


难道 流浪 和 流浪 的 男人们 ， 给 生活 十余 年 之后 。 把 自己 的 女人 留给 失足 妇女 或是 尼姑庵 ？ 

<su id=p14su4>


还是 贪污 与 被 侵害 之后 ， 成为 社会 牺牲品 ？ 

<su id=p14su5>


并 非 是 西方 软化 一 个 贫苦 地 国家 ！ 

<su id=p14su6>


关键 是 领导者 脑袋 里面 注水 没有 ！ 

<su id=p14su7>


路线 ！ 

