<DOC>
<DOCID> VOM20001122.0700.0351 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 7:05:51.01 </DATETIME>
<BODY>
<TEXT>
<TURN>
巴基斯坦 表示 美国 以 据称 中国 向 巴基斯坦 转让 导弹 技术 为 理由 ， 制裁 巴基斯坦 是 不 公平 的 。 
巴基斯坦 外交部 发言人 星期三 在 伊斯兰堡 对 记者 说 ： “ 美国 采取 的 行动 是 没有 道理 和 不 公平 的 ， 因为 中国 和 巴基斯坦 之间 并 没有 导弹 技术 转让 。 ” 
发言人 说 ： “ 巴基斯坦 和 中国 多 次 重申 和 强调 ， 中国 没有 向 巴基斯坦 输出 任何 导弹 技术 。 
” 因为 这样 做 违反 《 导弹 技术 控制 制度 》 的 准则 ， 以上 是 美国 之 音 的 简要 新闻 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/22/2000 7:06:36.56 </ENDTIME>
</DOC>
