<DOC>
<DOCNO> CTS20001113.1300.0831 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/13/2000 13:13:51.22 </DATE_TIME>
<BODY>
<TEXT>
在 农历 当中 今天 是 黄道 吉日 ， 高雄市 政府 特别 遵循 古 礼 举办 了 集团 结婚 ， 由 市长 谢长廷 来 证婚 ， 而 谢 市长 除了 谈 婚事 之外 ， 还 谈 了 政治 事 。 
对于 在野 党 全面 退出 协商 管道 ， 谢长廷 呼吁 在野 党 不 应该 要 轻间 放弃 沟通 。 
至于 打 着 民意 借口 的 民意 代表 ， 谢长廷 也 认为 他们 根本 就 是 国家 的 乱人 。 
高雄市 一早 是 非常 的 热闹 ， 各 个 穿 着 古 装 礼服 的 新郎 骑 着 大 马 在 正统 音乐 中 浩浩荡荡 的 迎娶 新娘 。 
这些 凤冠霞帔 的 新娘 也 早 在 文化 中心 的 大门 前 等待 如意 郎君 。 
不 只 是 场面 热闹 ， 就 连 新郎 骑 着 俊马 也 相当 的 高兴 。 
市长 谢长廷 证婚词 还 特别 的 提醒 新人 要 效仿 国父 无私 无我 的 精神 ， 并且 在 婚后 希望 在野 的 三 党 不 要 三 缺 一 ， 应该 多 跟 执政党 协商 。 
“ 没有 代表 民意 ， 不管 它 叫 什么 名字 ， 形式 上 它 是 民意 代表 ， 那 实质 上 它 并没有 代表 民意 ， 他们 是 国家 的 乱人 啊 。 ” 
对于 民进党 秘书长 吴乃元 提出 制造 第二 个 国民党 是 国民党 分裂 的 说法 ， 谢长廷 则 是 拼命 的 消毒 ， 完全 否认 。 
</TEXT>
</BODY>
<END_TIME> 11/13/2000 13:15:12.11 </END_TIME>
</DOC>
