<su id=p1su1>


形象 大 受 伤害 的 “ 市政府 ” 相关 机构 ， 应该 出面 调查 这 件 事情 的 真伪 ， 并 公布 相关 结果 。 

<su id=p1su2>


近日 ， 一 名 上海 网友 在 微博 上 晒出 自己 老公 年终 发放 的 各 种 提货券 、 食品券 ， 大 赞 “ 市政府 真 给力 ” ， 该 微博 瞬间 引起 轩然大波 ， 过 10万 网友 围观 。 

<su id=p1su3>


该 名 网友 接受 采访 时 解释 称 ， 自己 因为 “ 无聊 ” 才 虚构 出 这些 信息 ， 微博 上 的 “ 老公 ” 是 前 男友 ， 现 已 分手 。 （ 据 1月 18日 《 成都 晚报 》 ） 

<su id=p1su4>


这 是 继 引起 各 种 网络 风波 的 “ 美美 ” 之后 的 又 一 次 “ 晒 富 ” 事件 ， 虽然 晒 的 不 是 名车 豪宅 名包 奢侈品 ， 而 是 应时 应景 的 春节 提货券 ， 

<su id=p1su5>


但 此 事 发生 在 春节 前夕 ， 许多 人 正在 置办 年货 ， 

<su id=p1su6>


某些 人 甚至 因 年货 的 价格 与 年终奖 的 数字 不 匹配 而 正 郁闷 的 时候 ， 其 受 关注 度 就 可想而知 了 。 

<su id=p1su7>


可能 连 心理学家 都 搞 不 明白 ， 这 位 网友 此 举 的 动机 到底 是 什么 ？ 

<su id=p1su8>


从 微博 的 字面 上 来 看 ， 有 几 种 可能性 ： 

<su id=p1su9>


第一 ， 如同 其他 一些 喜欢 晒 奢侈品 的 女人 那样 ， 是 虚荣心 作怪 ， 希望 得到 众人 的 羡慕 ； 

<su id=p1su10>


第二 种 可能 ， 是 某 一 种 带有 营销 目的 的 炒作 ， 以 刺激 社会 最 敏感 的 神经 ， 来 激起 人们 的 反感 ， 用 “ 找抽 ” 的 方式 换取 点击率 和 关注度 ； 

<su id=p1su11>


第三 种 可能 ， 则 是 对 公务员 等 职业 有 偏见 ， 想 通过 一 种 “ 无间道 ” 的 方式 ， 表面 赞 “ 政府 给力 ” ， 其实 是 激发 众人 对 公务员 和 政府 的 不满 ； 

<su id=p1su12>


第四 种 可能 ， 则 真 如 她 向 记者 解释 的 那样 ， 是 无聊 。 

<su id=p1su13>


以上 的 几 种 情况 ， 都 是 完全 可能 的 —— 

<su id=p1su14>


公务员 娇妻 ， 在 年底 晒 “ 几千 元 海鲜 提货券 ” 、 “ 近 千 元 水果 和 泰康 食品 券 ” 以及 几千 元 “ 年夜饭 半成品 套餐 ” ， 

<su id=p1su15>


这样 一 组 文字 中 的 关键词 ， 放到 网络 中 的 效果 ， 是 可想而知 的 。 

<su id=p1su16>


因为 就 众人 的 常识 而言 ， 这些 在 现实 中 确实 存在 ， 谁 也 无法 否认 某些 地方 和 某些 机关 与 部门 ， 没有 这样 那样 的 丰厚 待遇 。 

<su id=p1su17>


但 这 种 情况 究竟 是 什么样 的 面积 和 规模 ， 是否 真 如 “ 提货姐 ” 所 晒 的 那样 “ 给力 ” 呢 ？ 就 谁 也 说 不 清楚 了 。 

<su id=p1su18>


因此 ， 被 “ 提货姐 ” 在 微博 中 表扬 “ 给力 ” 、 但 事实上 形象 大 受 伤害 的 “ 市政府 ” 相关 机构 ， 应该 出面 来 调查 清楚 这 件 事情 的 真伪 ， 并 公布 相关 结果 。 

<su id=p1su19>


因为 这 涉及 该 市 所有 公务 人员 的 形象 ， 对于 这 类 网络 舆情 ， 千万 不 能 当成 无稽之谈 来 对待 ， 

<su id=p1su20>


这 种 教训 ， 其实 在 包括 彭宇 案 在内 的 很多 事件 中 都 有 过 体现 ， 其 恶劣 后果 ， 可想而知 。 

