<su id=p1su1>


现在 的 人 都 最 关心 的 事情 是 什么 ？ 无非 就 是 工作 、 房子 、 车子 等 之类 的 ， 虽然 ， 我 不 能 说 这 是 全部 的 ， 但 这些 都 是 人们 在 生活 中 都 能 遇到 的 事情 。 

<su id=p1su2>


但是 在 这 三 者 之中 ， 我 觉得 又 以 工作 与 房子 最 更 重要 ， 当然 ， 这 也 仅仅 是 我 个人 的 看法 啦 ！ 

<su id=p1su3>


并 不 能 代表 所有 的 人 都 是 这样 的 ， 每 个 人 都 有 自己 所 侧重 的 东西 。 

<su id=p1su4>


工作 就 没 什么 多 讲 的 了 ， 这 是 人们 仰赖于 生存 与 精神 寄托 的 地方 ， 还 有 一些 个人 其它 的 因素 等等 。 

<su id=p1su5>


房子 ， 是 一 个 人 的 归属 、 一 个 温馨 家庭 组成 的 基本 ， 无论于 大小 。 这 也 就 是 现在 人们 甘愿于 做 “ 房奴 ” 的 原因 了 。 

<su id=p1su6>


不管 有 房 与 没 房 ， 人们 都 避免 不 了 去 关注 “ 房价 ” 方面 的 消息 了 。 

<su id=p1su7>


据 有关 数据 显示 ， 去年 我 国 70 个 大 中 城市 房屋 销售 价格 同比 上涨 1.5% ， 其中 新建 住宅 价格 上涨 1.3% ， 二手 住宅 价格 上涨 2.4% ； 房屋 租赁 价格 则 下降 0.6% 。 

<su id=p1su8>


而 在 今年 将近 年尾 之 时 ， 又 有 多数 业内 人士 认为 ， 房价 依旧 在 高位 运行 ， 预测 年内 价格 松动 的 可能性 相对 较 小 。 

<su id=p1su9>


在 这 一 消息 出炉 后 ， 可 谓 是 “ 几 家 欢乐 几 家 愁 ” 。 

<su id=p1su10>


而 在 与 房子 密切 相关 的 钢材 市场 ， 今年 钢材 价格 行情 基本 呈现 震荡 上行 格局 。 

<su id=p1su11>


据 中国 钢铁 现货 网 的 市场 经理 介绍 ， 到 今年 10月份 末 ， 国内 主流 城市 的 主要 钢材 品种 价格 比 年初 上涨 10.8% ， 而 比 去年 同期 上涨 18.6% ； 

<su id=p1su12>


其中 又 以 建筑 类 钢材 价格 涨幅 较 大 ， 螺纹钢 与 线材 价格 比 年初 分别 上涨 12.4% 和 13.3% ， 而 板材 价格 涨幅 较 小 。 

<su id=p1su13>


虽然 ， 对于 钢材 方面 的 消息 ， 可能 只有 其 行业 人士 才 会 去 了解 ， 而 并 非 每 个 人 都 会 去 关注 。 

<su id=p1su14>


但是 我 认为 ， 关注 一些 钢材 或 国家 宏观 调控 等 信息 ， 对于 想 购 房 的 您 ， 是 不 是 能 更 好 更 准 的 出击 呢 ！ 

<su id=p2su1>


让 大家 明白 个 道理 咱 国家 的 人口 结构 是 4 -- 2 --- 1 就是说 有 越来越 多 的 房子 会 空置 在 那 到 那时 倒霉 的 是 那些 贷款 买 房子 的 

<su id=p2su2>


我 在 网上 看到 有 人 说 没 房子 你 娶 个 老婆 我 看看 我 告诉 你 都 没 房子 你 让 有 房子 的 娶 两 个 老婆 我 看看 

<su id=p2su3>


别 怨 天 怨 地 怨 政府 就 怨 你 自己 吧 

<su id=p3su1>


买 不 起 从来 不 关注 

<su id=p4su1>


我 现在 不 想 买 房 所以 我 没有 关注 

<su id=p5su1>


关于 房价 ， 我 想 人人 都 关心 ！ 是 头 等 大事 来的 ， 它 牵涉 到 安居乐业 的 问题 ， 谁 不 关心 呢 ！ 

<su id=p5su2>


但 我 想 都 不 敢 想 商品 房子 能 于 我 有 缘 ！ 哎 ！ 买 不 起 啊 ！ 

<su id=p6su1>


和 我 好像 完全 无关 的 一 个 价格 。 

<su id=p7su1>


再 涨 就 没 人 买 了 ， 谁 还 能 买 得 起 啊 

<su id=p8su1>


经常 关注 啊 ， 但 买 不 起 啊 ， 想 买 房子 ， 结婚 。 

