<su id=p1su1>


查查 防灾 不 在岗 的 干部 都 干 嘛 去 了 ？ 

<su id=p1su2>


昨天 上午 ， 导报 记者 从 漳州市 国土 资源 局 了解 到 ， 漳州市 国土 资源 局 通报 批评 在 本 轮 防灾 中 不 到位 的 16 名 工作 人员 。 （ 《 海峡 导报 》 6月 29日 ） 

<su id=p1su3>


灾情 就 是 命令 。 

<su id=p1su4>


可 遗憾 的 是 ， 本 应 在 此 次 强 降雨 期间 坚守 岗位 、 严阵以待 的 漳浦 国土 资源 局 下辖 的 石榴 、 南浦 、 湖西 、 官浔 等 四 个 国土 资源 所 ， 

<su id=p1su5>


经 有关 部门 调查 发现 ： 要么 是 值班 电话 转 传真 无 人 接听 ， 要么 是 所 里 无 人 值班 ， 

<su id=p1su6>


更有甚者 居然 有 所长 手机 电话 联系 不 上 。 

<su id=p1su7>


可以 说 ， 对 无论 什么 原因 在 防灾 期间 不 在岗 的 16 名 工作 人员 进行 通报 批评 ， 都 是 他们 咎由自取 。 

<su id=p1su8>


但 问题 在于 ： 仅 是 通报 批评 ， 对 16 名 防灾 不 到位 的 工作 人员 来说 显然 是 隔靴搔痒 。 

<su id=p1su9>


首先 对 一般 干部 和 职工 来说 ， 工资 不 少 一 分 ， 其次 ， 对 领导 干部 来说 ， 好 官 我 自 为 之 。 

<su id=p1su10>


更 重要 的 是 也 与 上级 的 处罚 规定 相去甚远 。 

<su id=p1su11>


事实上 ， 按 规定 ， 对 被 省 、 市 纪检 、 监察 部门 发现 不 在岗 或 不 履职 的 ， 领导 干部 先 就地 停职 ， 视 情节 再 严肃 处理 ； 

<su id=p1su12>


一般 干部 职工 视 情节 追究 责任 。 

<su id=p1su13>


莫非 漳浦 国土 资源 局 是 基于 爱护 一般 干部 职工 的 考虑 ， 或者 觉得 混上 领导 岗位 不 容易 ， 

<su id=p1su14>


总之 ， 在 笔者 看来 如此 轻描淡写 的 处罚 实在 与 处罚 不 处罚 没 什么 两样 。 

<su id=p1su15>


在 灾情 面前 ， 任何 侥幸 心理 都 是 要 不 得 的 ， 

<su id=p1su16>


曾 记得 98年 因 值班 时 不 守 长江 堤 而 搓 麻将 的 九江市 原 乡镇 局长 胡协安 ， 事后 可 是 丢 了 乌纱帽 的 。 

<su id=p1su17>


以 此 观 之 ， 虽然 本 次 强 降雨 无法 与 98 长江 洪灾 相提并论 ， 但 不 怕 一万 ， 就 怕 万一 。 

<su id=p1su18>


笔者 以为 ， 既然 已 查实 16 名 工作 人员 值班 时 不 在位 ， 就 应该 一 查 到底 。 

<su id=p1su19>


最 起码 应 查查 值班 不 在位 的 工作 人员 当时 都 去 了 哪里 ？ 

<su id=p1su20>


是 的确 家里 有 特殊 情况 还是 打 麻将 去 了 抑或是 为 部门 或 自己 创收 去 了 ？ 

<su id=p1su21>


尚 是 前者 ， 为什么 当时 不 及时 向 有关 领导 报告 ？ 

<su id=p1su22>


尚 是 后者 ， 就 得 严格 按照 上级 的 要求 ， 该 就地 停职 的 就 得 就地 停职 ， 该 视 情 追究 责任 的 就 得 追究 责任 。 

<su id=p1su23>


只有 这样 ， 方 才 称 得 上 对 党 和 人民 的 利益 高度 负责 ， 也 才 能 起到 杀一儆百 的 作用 。 

