<DOC>
<DOCID> CTV20001129.1330.0449 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 13:37:29.99 </DATETIME>
<BODY>
<TEXT>
<TURN>
２９号 北京 首都 国际 机场 新 的 航站楼 迎来 了 今年 的 第２０００万 名 旅客 ， 这 一 数字 说明 首都 国际 机场 已经 成为 中国 国内 第一 个 特别 繁忙 机场 。 
旅客 吞吐量 、 货邮 吞吐量 和 飞机 起降 架次 是 衡量 机场 容量 的 三 个 重要 指标 ， 自 去年 １１月 建成 并 投入 运营 的 首都 机场 新 航站楼 各 项 指标 都 有所 提升 ， 仅 今年 １ 到 １０月份 首都 机场 的 旅客 吞吐量 、 货邮 吞吐量 和 飞机 起降 架次 分别 比 去年 同期 增长 了 ２０．４％ 、 ２２．５％ 和 １１．７％ 。 
最高峰 旅客 吞吐量 达到 了 ９２３４８ 人次 ， 高峰 小时 达到 了 ９４８２ 人次 ， 高峰 日 飞机 起降 架次 达到 了 ６４９ 架次 ， 高峰 小时 达到 了 ６１ 架次 ， 这些 指标 都 分别 创造 了 中国 民航 的 新 记录 。 
预计 到 年底 旅客 吞吐量 将 达 ２１５０万 人次 ， 根据 民用 机场 管理 专家 关于 机场 旅客 容量 的 划分 标准 ， 民用 机场 通常 分为 特别 繁忙 机场 、 繁忙 机场 、 比较 繁忙 机场 等 ５ 大 类 ８ 级 。 
年 旅客 吞吐量 超过 ２０００万 的 机场 为 特别 繁忙 机场 ， 北京 首都 国际 机场 已 成为 中国 内地 民航 第一 个 特别 繁忙 机场 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 13:38:50.16 </ENDTIME>
</DOC>
