<su id=p1su1>


卡扎菲 死 了 ， 有 人 说 利比亚 人民 的 长期 痛苦 终结 了 ， 

<su id=p1su2>


有 人 说 利比亚 人民 的 苦难 刚刚 开始 。 

<su id=p1su3>


有 人 宣称 利比亚 的 历史 已经 翻开 了 新 的 一 页 ， 

<su id=p1su4>


有 人 断言 利比亚 将 再次 沦为 西方 资本 集团 的 附庸 。 

<su id=p1su5>


有 人 欢呼 一 个 邪恶 的 独裁者 、 暴君 死去 了 ， 

<su id=p1su6>


有 人 赞扬 一 个 伟大 的 是 英雄 、 战士 倒下 了 。 

<su id=p1su7>


有 人 说 他 被 人民 抛弃 了 ， 

<su id=p1su8>


有 人 说 他 被 美国 和谐 了 。 

<su id=p1su9>


有 人 说 自由 民主 的 光辉 将 普照 175万 平方公里 的 土地 ， 

<su id=p1su10>


有 人 说 阿富汗 、 伊拉克 有 多 了 一 个 难兄难弟 。 

<su id=p1su11>


这 是 资本 与 权贵 的 交锋 ？ 还是 正义 与 邪恶 的 较量 ？ 

<su id=p1su12>


利比亚 人民 是 这 场 斗争 中 的 主角 ？ 还 只 是 被 人 玩弄 的 一 颗 棋子 ？ 

<su id=p1su13>


美国 等 西方 资本 集团 是 为了 在 全球 播撒 自由 民主 的 阳光 ， 还是 只 是 为了 自身 的 利益 ？ 

<su id=p1su14>


权力 的 奴隶 ， 资本 的 奴隶 ， 真正 的 主人 … ， 你 属于 那 类 ？ 

<su id=p1su15>


同样 的 卡扎菲 ， 不 一样 的 视角 。 

<su id=p1su16>


同样 的 事件 ， 不同 的 立场 。 

<su id=p1su17>


不管是 打算 箪食壶浆 以 迎 王师 的 右派 精英 ， 还是 准备 待机而动 揭竿而起 左派 草根 ， 抑或是 持 其他 身份 和 观点 的 网友 ， 相信 卡扎菲 的 死 都 激起 了 你 心中 的 一 丝 涟漪 。 

<su id=p1su18>


在 你 心 中 ， 卡扎菲 是 英雄 还是 独裁者 ？？？ 

