<DOC>
<DOCID> CTS20001017.1800.0697 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/17/2000 18:11:37.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 三重 的 一 栋 公寓 凌晨 遭到 纵火 ， 浓烟 呛烧 了 ２０几 名 公寓 住户 ， 而 这 也 是 台北县 境内 上 百 件 的 纵火案 一再 发生 的 又 一 件 。 
眼看 浓烟 四起 ， 消防 人员 奋力 的 爬上 三 楼 并且 敲碎 玻璃 ， 进入 三重市 重新路 二 栋 的 民宅 救火 。 
火警 发生 在 凌晨 ３：４０ 分 左右 ， 起火点 初判 是 一 楼 的 摩托车 ， 大家 当时 都 在 睡梦 当中 。 
由于 一 楼 的 铁门 紧闭 ， 造成 消防 人员 抢救 上 的 困难 ， 而 消防 人员 连忙 用 铁钜 把 铁门 钜开 ， 整 个 火场 浓烟弥漫 。 
消防 人员 从 一 、 二 、 三 楼 救出 ２０几 位 受困 民众 ， 而 隔壁 的 便民 医院 在 这 个 时候 发挥 了 作用 ， 急诊室 挤满 民众 ， 所幸 大家 都 只 有 轻微 的 吸入性 烫伤 。 
停 在 楼下 的 十多 辆 机车 和 一 台 汽车 被 大火 烧 得 焦黑 ， 而 警方 正在 调查 这 项 火警 究竟 是 不 是 人为 纵火 所 引起 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/17/2000 18:12:36.13 </ENDTIME>
</DOC>
