<seg id="1">
全国 人大 委员长 吴邦国 2日 抵达 香港 出席 国际 电信展 开幕礼 ， 随即 展开 三 天 的 访问 行程 。 
</seg>

<seg id="2">
他 首先 展开 亲民 活动 ， 与 学生 及 居民 闲话 家常 。 
</seg>

<seg id="3">
不过 吴邦国 这 次 一 反 外界 预期 ， 没有 在 临近 选委会 及 特首 选举期 刻意 挺 曾荫权 ， 只 强调 对 香港 前途 充满 信心 ， 希望 各界 团结 包容 ， 妥善 处理 社会 存在 的 矛盾 及 分歧 。 
</seg>

<seg id="4">
喜 见 香港 变化 吴邦国 3日 出席 世界 电信展 的 开幕礼 及 酒会 ， 傍晚 会 到 礼宾府 出席 特首 曾荫权 为 他 举办 的 家宴 。 
</seg>

<seg id="5">
这 次 是 吴邦国 第二 度 访 港 。 
</seg>

<seg id="6">
他 2日 抵 港 后 ， 两 度 强调 现时 香港 经济 及 民生 ， 跟 他 上 一 次 2000年 访 港 时 相比 大 有 改善 。 
</seg>

<seg id="7">
六 年 前 吴邦国 是 以 副总理 身分 访 港 。 
</seg>

<seg id="8">
吴邦国 这 次 访 港 的 主要 任务 ， 是 要 主持 3日 开幕 的 “ 2006年 世界 电信展 ” 。 
</seg>

<seg id="9">
他 抵 港 时 先 在 停机坪 发表 简短 讲话 ， 开宗明义 表示 这 次 访 港 的 目的 ， 是 要 主持 世界 电信展 开幕 
</seg>

