<DOC>
<DOCID> CBS20001106.1000.0036 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 10:00:36.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
这 场 发生 在 １０月 ３１号 造成 ８２ 人 丧生 的 新航 飞安 事故 ， 桃园 地方 法院 地检署 不 排除 以 “ 业务 过失 致死 ” 起诉 新航 的 ３ 名 机师 。 
行政院 飞航 安全 委员会 主任 委员 刘维奇 今天 表示 ， 在 国际 上 并 没有 这 种 惯例 ， 地检署 最好 还是 多 做 一些 考量 。 
而 飞安 委员会 也 会 收集 国际 上 处理 飞安 的 资料 ， 提供 检方 做 进一步 的 参考 。 
继续 是 记者 曾国华 的 报导 。 
一向 是 航空界 飞安 纪录 模范生 的 新加坡 航空 日前 在 桃园 中正 国际 机场 起飞 时 ， 因为 机师 误 闯 跑道 冲撞 护栏 ， 造成 机身 爆炸 起火 ， 目前 已经 确定 有 ８２ 人 死亡 。 
而 由于 肇事 原因 指向 人为 因素 ， 因此 桃园 地检署 也 积极 的 介入 办案 ， 并 不 排除 以 “ 业务 过失 致死 ” 起诉 ３ 位 机师 。 
不过 飞安 委员会 对 检方 的 动作 则 持 保留 的 态度 。 
飞安 委员会 主委 刘维奇 ６号 在 出席 立法院 交通 委员会 时 说 ， 检方 对于 飞安 委员会 的 全责 ， 以及 航空器 失事 调查 作业 并 不 了解 ， 因此 在 飞安 事故 发生 之后 ， 国内 还是 比对 国外 调查 的 模式 比较 好 。 
而 如果 检方 主动 介入 这 次 调查 ， 并 加以 起诉 机师 ， 这 虽然 合乎 国内 的 法律 ， 却 将 创下 国际 的 惯例 ， 因此 最好 还是 慎重 一点 。 
刘维奇 说 ： “ 这 点 我 建议 最好 慎重 、 审慎 一点 ， 因为 国际 上 真正 讲 起来 是 没有 这 种 惯例 的 。 
所以 就是 以 我们 国家 纯粹 的 法律 来 做事 的话 ， 也 必须 要 好好 考虑 一下 。 ” 
刘维奇 说 ， 他们 将 替 检方 收集 一些 国际 上 处理 飞安 事故 的 作法 资料 提供 检方 做 进一步 的 参考 ， 否则 这 将 恐怕 引来 国际 舆论 的 抨击 ， 将 台湾 列为 拒绝 往来 的 国家 。 
《 台北 国际 之 声 》 记者 曾国华 台北 报导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 10:02:35.21 </ENDTIME>
</DOC>
