<DOC>
<DOCNO> CTS20001117.1300.1114 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/17/2000 13:18:34.13 </DATE_TIME>
<BODY>
<TEXT>
全 国 最 小 的 早产儿 今天 出院 了 。 
巴掌 大 的 小 仙女 她 出生 的 时候 只 有 ２９．５ 公分 的 身高 ， 体重 只 有 ４７８ 公克 ， 经过 ３ 个 月 的 精心 照料 ， 她 今天 出院 之后 不但 是 全 国 最 迷你 的 早产儿 ， 同时 没有 任何 早产 的 后遗症 。 
这 就 是 小 仙女 ， 出生 在 千禧年 农历 ７夕 ， 当时 小 仙女 的 妈妈 高龄 怀孕 ２２ 周 ， 自己 却 完全 不 知道 。 
小 仙女 早产 被 生 下来 只 有 ４７８ 公克 ， 连 一般 新生儿 标准 体重 的 １／３ 都 不 到 。 
出生 之后 小 仙女 的 呼吸 平顺 ， 并不 需要 额外 的 氧气 。 
从 ８月 ６号 到 今天 经过 了 ３ 个 多 月 ， 新生儿 加护 病房 的 照顾 ， 小 仙女 的 体重 增加 成为 １９１４ 公克 ， 经过 检查 她 的 脑部 超音波 、 视网膜 全都 正常 ， 没有 一点 早产儿 的 后遗症 。 
“ 我 第一 次 抱 她 的 感觉 就 是 很 轻 ， 就 一点点 而已 ， 我们 的 护理 、 护士 也 不 会 帮 她 起 绰号 叫 ‘ 小不点 ’ 啊 。 ” 
“ 妈妈 因为 年纪 比较 大 一点 ， 而且 她 以前 还 生 一 个 早产儿 ， 这 两 个 都 可以 造成 现在 提早 出生 的 情况 。 ” 
巴掌 仙子 要 出院 ， 同样 也 是 早产儿 的 学长 、 学姐 可 赶 回来 参加 毕业 典礼 ， 好好 照顾 ， 给 这 群 孩子 机会 ， 事实 证明 ， 早产儿 也 可以 长 的 很 好 。 
</TEXT>
</BODY>
<END_TIME> 11/17/2000 13:19:59.29 </END_TIME>
</DOC>
