<DOC>
<DOCID> CTV20001123.1330.1450 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:54:10.76 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 共和党 总统 侯选人 布什 ２２号 就 有关 佛罗里达州 总统 选票 统计 的 诉讼 案件 ， 向 联邦 最高 法院 提出 上诉 ， 要求 该 法院 对 人工 重新 记票 进行 干预 。 
佛州 最高 法院 ２１号 晚上 作出 判决 ， 允许 该 州 棕榈滩 等 县 的 人工 重新 记票 结果 记入 大选 总票数 中 。 
布什 在 判决 后 就 此 提出 了 上诉 。 
上诉书 说 ， 本 案 涉及 宪法 赋予 选民 的 最 基本 权利 ， 如果 联邦 最高 法院 不 能 作出 阻止 人工 重新 记票 的 裁判 ， 那 就 可能 给 新 总统 的 合法性 带来 问题 ， 甚至 造成 宪法 危机 。 
２２号 也 发生 了 一 件 令 布什 竞选 阵营 高兴 的 事 ， 佛州 人口 最 多 的 迈阿密 戴德县 的 选票 统计 委员会 以 无法 在 州 最高 法院 确定 的 截止 日期 ２７号 上午 ９点 前 结束 记票 为由 ， 突然 决定 停止 该 县 的 人工 重新 记票 工作 。 
戈尔 选举 阵营 立即 向 佛州 第三 地区 上诉 法院 提出 上诉 ， 称 该 县 的 决定 公然 违抗 州 最高 法院 的 一致 判决 ， 但是 这 一 上诉 在 当天 夜间 被 该 法院 驳回 。 
另 据 医生 的 证实 ， 布什 的 竞争 伙伴 前 国防 部长 切尼 确实 患 了 轻微 的 心脏病 ， 并且 做 了 一 个 历时 ２ 小时 的 心血管 扩张 手术 ， 目前 康复 良好 ， 很快 就 可以 出院 。 
切尼 １０ 年 前 曾 犯 过 ３ 次 轻微 的 心脏病 ， 他 于 ２２号 凌晨 因为 胸部 痛疼 住进 了 乔治华盛顿 大学 医院 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:55:41.00 </ENDTIME>
</DOC>
