<su id=p1su1>


越南 最近 没 怎么 出声 了 , 菲律宾 反而 闹 得 更 大 了 

<su id=p1su2>


我们 知道 华盛顿 在 菲律宾 军队 中 的 影响 非常 大 

<su id=p1su3>


只要 美国 不 敢 站 出来 , 菲律宾 上窜下跳 也 没用 , 成 不 了 大 气候 

<su id=p1su4>


对付 菲律宾 , 办法 多得是 . 军事 威慑 加 经济 制裁 

<su id=p1su5>


对 诸如 菲律宾 、 越南 、 韩国 、 特别是 日本 ， 如果 还 有 谁 敢 “ 不 规矩 ” 、 继续 不 听 招呼 ， 或者 破坏 东亚 的 整体 利益 ， 那 就 要 往 死 里 打 

<su id=p1su6>


俄罗斯 ： 这 是 北京 对 美国 和 菲律宾 的 首 个 反应 ！ 

<su id=p1su7>


中国 应该 对 菲律宾 采取 经济 制裁 ， 以 应对 美国 在 其 领土 上 扩大 军事 存在 的 计划 ， 

<su id=p1su8>


中国 环球 时报 提出 了 这样 的 要求 。 

<su id=p1su9>


这 是 北京 对 美国 和 菲律宾 1月 26 - 27 在 华盛顿 举行 磋商 的 首 个 反应 。 

<su id=p1su10>


双方 商讨 了 让 美国 军舰 重返 20 年 前 菲律宾 请 美军 离开 的 苏比克湾 海军 基地 并 在 那里 常驻 的 问题 。 

<su id=p1su11>


马尼拉 自己 提出 了 这 一 请求 ， 理由 是 来自 中国 的 威胁 不断 增加 。 还 计划 让 美国 陆军 驻扎 菲律宾 并 更加 频繁 地 举行 联合 军演 。 

<su id=p1su12>


环球 日报 认为 ， 中国 需要 向 邻国 显示 ， 在 中国 和 美国 之间 寻求 平衡 是 不 正确 的 选择 。 

<su id=p1su13>


作为 对 菲律宾 的 回应 ， 报纸 呼吁 减少 同 它 的 经济 联系 。 

<su id=p1su14>


不管 怎样 说 ， 菲律宾 现在 需要 做出 最终 决定 ， 它 不 顾及 北京 有 可能 的 强烈 反应 ， 在 同 华盛顿 的 伙伴 关系 道路 上 会 走 多 远 。 

<su id=p1su15>


而且 ， 由于 南 中国 海 南沙 群岛 主权 争议 要 同 中国 关系 愈发 紧张 的 菲律宾 还 需要 封锁 后方 。 

<su id=p1su16>


“ 就 在 不久 前 中国 和 菲律宾 还 爆发 了 非常 严重 的 冲突 。 

<su id=p1su17>


菲律宾 做出 了 拿起 武器 保卫 南沙 群岛 属于 自己 的 一部分 领土 的 响亮 声明 。 

<su id=p1su18>


所有 这些 都 有 可能 使 南 中国 海 变成 新 热点 。 

<su id=p1su19>


在 菲律宾 背后 ， 或许 在 越南 背后 可能 很 快 将 出现 美国 的 影子 。 

<su id=p1su20>


实际上 ， 美国 已经 在 那里 存在 。 

<su id=p1su21>


为了 抗衡 中国 实力 ， 菲律宾 和 越南 需要 至少 实力 不 逊于 中国 的 强大 盟友 ” 。 

<su id=p1su22>


与此同时 ， 美国 宣布 南 中国 海 地区 是 自己 的 国家 利益 范围 区 。 

<su id=p1su23>


美国 是 菲律宾 的 军事 盟友 ， 与 菲律宾 舰队 定期 举行 联合 军演 。 

<su id=p1su24>


为了 使 这 一 地区 并 不 处于 中国 导弹 的 攻击 范围 之内 ， 美国 与 澳大利亚 商定 ， 将 自己 在 达尔文 空军 基地 的 海军 陆战队 人数 提高 数 倍 。 

<su id=p1su25>


还 将 在 那里 部署 美国 战略 轰炸机 和 空中 加油机 。 

<su id=p1su26>


早些时候 ， 还 达成 了 有关 美国 军舰 驻扎 新加坡 的 协议 。 

<su id=p1su27>


这些 新 杠杆 应该 有助于 美国 抑制 不断 增长 的 中国 影响力 ， 包括 利用 其 邻国 。 

<su id=p1su28>


最近 两 年 ， 美国 和 越南 显著 加强 了 军事 接触 。 

<su id=p1su29>


从 总体 情况 来 看 ， 继 菲律宾 之后 ， 越南 将 成为 美国 应对 中国 的 新 平台 。 

