

十 年 砍柴 ： 让 公众 自由 表达 天 不 会 塌 下来 

允许 公民 自由 表达 ， 会 使 政府 不断 地 增强 纠错 能力 。 

一些 地方 政府 和 公众 因 矛盾 尖锐 产生 冲突 ， 造成 很 坏 的 社会 影响 ， 

很 重要 的 原因 是 在此之前 ， 公众 自由 表达 的 渠道 不 畅 ， 在 看似 一 片 平静 的 海洋 上 ， 舵手 很 容易 放松 警惕 。 

于是 一些 地方 政府 在 公共 决策 时 ， 总 认为 自己 一定 是 正确 的 。 

而 当 事情 发展 到 相当 的 地步 ， 比如 一 项 大 工程 已 耗费 巨大 的 前期 投资 ， 矛盾 突然 爆发 ， 政府 有关 部门 就 会 陷入 进退两难 的 境地 ， 无论 怎样 处理 都 将 承担 高昂 的 社会 成本 。 

政府 要 少 犯错 ， 就 应该 允许 公众 自由 表达 。 

鲧 治水 ， 用 息壤 堵 不 住 滔天 洪水 ， 最后 被 舜 诛杀 于 羽山 ， 

他 的 儿子 大禹 反 其 父 之 道 ， 采取 疏导 的 方式 ， 数 年 后 便 平息 洪灾 。 

从 这 则 上古 的 神话 能 窥见 中国 古人 的 政治 智慧 ， 其 寓意 到 今天 仍 不 过时 

Ｓｅｎｔ ｔｏ ｙｏｕ ｂｙ 参考 消息 ｖｉａ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ： 十 年 砍柴 ： 让 公众 自由 表达 天 不 会 塌 下来 

ｖｉａ 一五一十 部落 头 条 ｏｎ ５／６／０８ 

作者 ： 冉云飞 ｜ 评论 （ ２ ） ｜ 标签 ： 彭州 化工 ， 自由 表达 

冉 按 ： 昨天 成都 官方 一行 七 人 前来 敝 单位 的 会议室 ， 专门 给 我 个人 开 了 个 “ 会 ” （ 敝 单位 一 位 党组 副书记 旁听 ） ， 向 我 作 了 些 关于 彭州 化工 项目 的 解释 ， 实在 是 空前 的 隆重 。 

我 感谢 他们 的 沟通 ， 而 不 是 压服 。 

本 拟 今天 专门 写写 昨天 的 会议 精神 （ 会 如实 传达 ， 我 不 会 搞 那 套 置 反对 意见 于 不 顾 ， 或者 干脆 不 让 反对 意见 发声 的 做法 ， 也就是说 ， 我 会 在 我 博客 上 公布 他们 给 我 解释 的 意见 ， 虽然 我 依旧 有 不少 的 质疑 ） ， 但 无奈 今 有 事 在身 ， 无暇 专门 为文 ， 只好 先 发 转发 十 年 砍柴 兄 关于 成都 散步 的 稿子 。 

我 的 博客 一般说来 ， 除了 “ 他人 评 我 ” 一 栏 是 转载 外 ， 其他 很 少 转载 。 

但 此 次 彭州 化工 项目 因 关涉 到 许多 成都人 的 生活 （ 不论 支持 还是 反对 都 关涉 成都人 的 生活 ） ， 所以 转载 这 方面 的 帖子 相对 较 多 ， 接下来 一 段 时间 ， 我 除了 自写 外 ， 也 会 及时 转载 诸多 相关 的 信息 ， 包括 一些 官方 意见 ， 请 大家 评论 。 

另外 ， 我 要 深深 感谢 《 南方 都市报 》 左志英 先生 的 努力 ， 感谢 南都 长平 兄 不懈 的 支持 （ 以及 其他 还 有 许多 暂时 不 能 公开 名字 的 朋友 ） ， 他 前几天 被 撤 ， 实在 是 当下 逼仄 的 言论 自由 环境 里 不 小 的 损失 ， 也 为 南方 系列 的 报纸 杂志 惋惜 ， 我 向 他 致以 深深 的 敬意 。 

但 我 认为 毋须 悲观 ， 生活 还 将 继续 ， 还 得 持续 努力 拓展 言论 自由 空间 。 

２００８年 ５月 ７日 ７：００ 于 成都 

（ 《 新京报 》 今日 刊发 ， 标题 改为 《 成都 “ 散步 ” ， 民意 的 理性 表达 》 ， 文 中 某些 话语 做 技术性 处理 。 

这个 事件 能 在 纸媒 公开 批评 ， 我 已经 知足 了 。 

—— 十 年 砍柴 按 ） 

５月 ４日 ， 成都市 ２００ 人 在 市区 “ 散步 ” ， 表达 他们 抵制 邻近 成都 的 一 个 在建 、 另 一 个 待建 的 化工 项目 的 意见 （ 据 《 新京报 》 报道 ） 。 

据 亲历者 在 网上 透露 ， 维持 秩序 的 警察 和 “ 散步 ” 的 市民 都 很 克制 ， 没有 发生 激烈 冲突 ， 整 场 “ 散步 ” 平稳 结束 。 

从 此 场 “ 散步 ” ， 人们 有 理由 联系 到 厦门 ＰＸ 项目 和 上海 磁悬浮 项目 引发 的 “ 散步 行为 ” ， 厦门 ＰＸ 项目 的 妥善 解决 ， 不能不说 给 成都 市民 带来 某 种 示范性 的 期望 。 

这 类 公民 为 维护 自身 权利 的 行为 ， 应 是 一 个 现代 法治 社会 的 常态 ， 企图 用 公权力 完全 消除 这 类 行为 ， 以 维护 社会 和谐 稳定 不但 不 现实 ， 而且 很 可能 积累 矛盾 引发 更 大 的 社会 危机 。 

本来 ， 作为 一 种 宪法 权利 ， 示威 游行 是 公民 一 种 很 平常 的 表达 方式 ， 再 富强 再 和谐 的 国家 都 会 存在 ， 没 什么 大惊小怪 的 。 

但是 在 今天 中国 的 现实 生活 中 ， 由于 行政 部门 审批 时 很 容易 受 自身 利益 判断 的 左右 ， 一些 在 政府 看来 是 “ 反对 ” 自己 的 游／／行 ／／申请 几乎 不 可能 通过 ， 这 项 权利 有 虚置 的 嫌疑 。 

但是 物不平则鸣 ， 这 不仅 是 自然界 ， 也 是 人类 社会 的 规律 ， 表达 再 艰难 ， 仍然 会 以 曲折 的 方式 出现 。 

比如 ， 厦门 、 上海 和 成都 的 市民 想方设法 规避 风险 ， 既 没有 公开 组织者 ， 连 “ 游行 ” 这个 词 也 用 “ 散步 ” 、 “ 集体 购物 ” 来 代替 。 

当 一 种 正常 的 权利 被 人为 地 扭曲 成 不 正常 ， 就 会 形成 某 种 越来越 可怕 的 禁忌 。 

政府 可能 认为 本 属 正常 的 表达 是 洪水猛兽 ， 一旦 出现 将 不 可 收拾 ， 所以 尽 一切 力量 防范 ， 结果 疲于奔命 ， 且 在 公众 中 失分 。 

而 公民 也 因此 产生 某 种 恐惧 ， 产生 对 政府 的 不信任 ， 容易 采取 某 种 极端 的 方式 表达 ， 造成 各 方面 都 输 的 局面 。 

厦门 、 上海 和 成都 的 “ 散步 ” 事件 发生 后 ， 公众 发现 没有 想象 中 的 可怕 ， 社会 秩序 没有 失范 ， 参加 “ 散步 ” 的 市民 很 理性 平和 ， 充分 体现 现代 社会 的 公民 风范 ， 而 政府 也 完全 可以 用 温和 的 方式 引导 这 种 表达 趋向 良性 。 

禁忌 和 恐惧 往往 是 自我 设想 并 不断 强化 的 ， 禁忌 和 恐惧 越 严重 越 可能 采取 非 正常 的 方式 对付 。 

而 一 个 情 为 民 所 系 、 权 为 民 所 用 、 利 为 民 所 谋 的 法治 政府 ， 应该 相信 自己 的 执政 能力 ， 让 公众 自由 表达 ， 天 不 会 塌 下来 。 

和谐 社会 ， 决 不 是 众口一词 ， 而 是 一 种 有 差异 有 争执 但 受到 规范 的 和谐 。 

“ 一 娘 生 九 子 ， 连 娘 十 条 心 ” ， 这 句 俗话 反映 出 大千世界 的 复杂 多样 ， 连 一 个 家庭 都 如此 ， 何况 一 个 社会 ？ 

允许 公民 自由 表达 ， 会 使 政府 不断 地 增强 纠错 能力 。 

一些 地方 政府 和 公众 因 矛盾 尖锐 产生 冲突 ， 造成 很 坏 的 社会 影响 ， 很 重要 的 原因 是 在 此 之前 ， 公众 自由 表达 的 渠道 不 畅 ， 在 看似 一 片 平静 的 海洋 上 ， 舵手 很 容易 放松 警惕 。 

于是 一些 地方 政府 在 公共 决策 时 ， 总 认为 自己 一定 是 正确 的 。 

而 当 事情 发展 到 相当 的 地步 ， 比如 一 项 大 工程 已 耗费 巨大 的 前期 投资 ， 矛盾 突然 爆发 ， 政府 有关 部门 就 会 陷入 进退两难 的 境 地 ， 

无论 怎样 处理 都 将 承担 高昂 的 社会 成本 。 

政府 要 少 犯错 ， 就 应该 允许 公众 自由 表达 。 

鲧 治 水 ， 用 息壤 堵 不 住 滔天 洪水 ， 最后 被 舜 诛杀 于 羽山 ， 他 的 儿子 大禹 反 其 父 之 道 ， 采取 疏导 的 方式 ， 数 年 后 便 平息 洪灾 。 

从 这 则 上古 的 神话 能 窥见 中国 古人 的 政治 智慧 ， 其 寓意 到 今天 仍 不 过时 

Ｔｈｉｎｇｓ ｙｏｕ ｃａｎ ｄｏ ｆｒｏｍ ｈｅｒｅ ： 

－ Ｓｕｂｓｃｒｉｂｅ ｔｏ 一五一十 部落 头 条 ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ 

－ Ｇｅｔ ｓｔａｒｔｅｄ ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ｔｏ ｅａｓｉｌｙ ｋｅｅｐ ｕｐ ｗｉｔｈ ａｌｌ ｙｏｕｒ 
ｆａｖｏｒｉｔｅ ｓｉｔｅｓ 
