网上 银行 身份 认证 与 交易 安全 防范 
与 其他 新生事物 一样 ， 网上 银行 在 其 发展 道路 上 也 不 是 一帆风顺 的 ， 也就是说 各 家 商业 银行 的 网上 银行 都 出现 过 不同 程度 的 案件 。 
这些 案件 按 其 性质 ， 归纳 起来 有 ＩＴ 技术 问题 、 银行 管理 问题 以及 网银 客户 的 安全 意识 薄弱 和 操作 不当 等 引起 黑客 的 攻击 ， 造成 欺诈 案件 的 发生 等 问题 。 
那么 ， 对 网上 银行 目前 出现 的 这些 安全 问题 ， 将 如何 防范 呢 ？ 
防范 网上 银行 支付 安全 应 有 两 大 保障 ： 一 是 法律 保障 ； 二 是 技术 安全 保障 。 
目前 ， 我国 的 法律 包括 了 国家 有关 主管 部门 对 网上 银行 、 网上 电子 支付 所 做 的 法律 与 规范 。 
已 颁布 的 《 中国 电子 签名法 》 于 ２００５年 ４月 １日 开始 执行 ， 它 确定 电子 签名 与 手工 签名 和 印章 具有 同等 法律 效力 ； 
人民 银行 发布 的 ＆ｑｕｏｔ； 电子 支付 指引 （ 一 ） ＆ｑｕｏｔ； 指明 ， 在 网上 银行 的 支付 中 不 使用 数字 证书 的 客户 每次 一 笔 交易 只 限 １０００ 元 ； 而 银监会 发布 的 ＆ｑｕｏｔ； 网上 银行 管理 办法 ＆ｑｕｏｔ； 规定 了 开通 网上 银行 必须 经过 有效 的 评估 和 银监会 的 批准 ； 
此外 ， ＆ｑｕｏｔ； 证书 认证 管理 规范 ＆ｑｕｏｔ； （ ＣＳＰ ） 规定 了 认证 机构 ＣＡ 与 其 证书 用户 之间 的 责任 和 义务 ， 是 法律 的 补充 、 是 ＣＡ 管理 运行 的 规范 。 
但是 ， 在 数字化 经济 大 发展 、 网上 在线 支付 已 成为 电子 商务 发展 瓶颈 的 今天 ， 上述 这些 法律 法规 还 远远 不 能 满足 客观 的 需求 。 
如 电子 交易法 的 制定 、 会计法 的 修改 、 票据法 的 修改 以及 合同法 的 修改 等等 。 
在 技术 保障 方面 ， 网络层 安全 防范 具体 措施 规定 了 在 网银 的 网络 组成 中 ， 应 在 有关 网段 设置 异构 的 多 道 防火墙 ， 以 防止 外部 的 黑客 攻击 。 
不同 的 防火墙 ， 具有 不同 安全 阻断 、 过滤 非授权 攻击 的 防范 机制 ， 黑客 即使 攻破 第一 道 防火墙 ， 不 一定 能 攻破 第二 道 ， 不同 的 防火墙 要 合理 地 开放 不同 的 接口 ， 能 有效 地 防止 黑客 程序 的 攻击 ； 在 设置 安全 路由器 ， 以 过滤 辅助 防火墙 防止 外部 黑客 程序 的 攻击 ； 设置 入侵 检测 装置 ＩＤＳ 。 
ＩＤＳ 可以 自动 扫描 系统 的 漏洞 ， 扫描 来自 网络 外部 的 攻击 ， 并 能 自动 杀毒 或 阻断 某些 攻击 ， 它 还 可以 对于 某些 黑客 攻击 程序 提出 报警 ， 用户 可以 及时 断开 系统 或 启动 杀毒 程序 ； 设置 防黑客 软件 系统 。 
现在 ， 防止 黑客 攻击 网站 的 程序 已 有 很 多 ， 需要 选择 功能 较 强 的 产品 ， 安置于 网站 服务器 。 
它 在 一定 程度 上 阻止 了 某些 黑客 程序 的 攻击 和 侵入 。 
在 网络层 实施 安全 机制 是 网上 银行 安全 防范 的 重点 之一 。 
在 网上 银行 的 开办 初期 面向 普通 大众 方便 上网 之 时 ， 这 种 简单 的 登录 方式 是 一 种 较 好 的 方式 。 
但是 ， 黑客们 很 快 就 摸清 了 银行 的 这 种 简单 认证 机制 ， 黑客 的 ＆ ｑｕｏｔ ； 假冒 通知 ＆ ｑｕｏｔ ； 、＆ ｑｕｏｔ ； 网上 钓鱼 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 木马 程序 ＆ ｑｕｏｔ ； 、＆ ｑｕｏｔ ； 快乐 的 耳朵 ＆ ｑｕｏｔ ； 等等 ， 其 目标 只 有 一 个 ， 即 在 网上 窃取 用户 的 口令 ， 而且 制造 起来 极为 方便 。 
为此 ， 《 金融 时报 》 在 ２００５年 ４月 发表 了 题 为 《 网上 银行 应 取蒂 大众版 》 、 国家 信息 安全 测评 认证 杂志 ２００５年 ５月 号 发表 了 《 加强 网上 银行 的 安全 防范 》 —— 《 向 ＆ ｑｕｏｔ ； 大众版 ＆ ｑｕｏｔ ； 说 不 》 的 文章 。 
其 目的 就 是 要 提醒 银行 和 客户 ， 不要 再 推出 和 使用 不 安全 的 ＆ ｑｕｏｔ ； 大众版 ＆ ｑｕｏｔ ； 和 ＆ ｑｕｏｔ ； 普通版 ＆ ｑｕｏｔ ； 。 
基于 安全 考虑 ， 多 家 银行 都 采取 了 动态 口令 ， 以 保证 网上 银行 的 交易 安全 。 
动态 口令 与 传统 的 静态 口令 相比 具有 以下 优势 ： 一 是 动态性 。 
用户 的 动态 口令 随 设定 的 时间 或 事件 等 变量 自动 变化 ， 无须 人工 干预 ， 某 一 时刻 产生 的 动态 口令 不 能 在 其他 时刻 使用 。 
二 是 一次性 。 
任一 时刻 产生 的 动态 口令 在 其 失效 前 只 能 被 用户 使用 一 次 ， 否则 ， 系统 将 视 其 为 非法 行为 而 报警 。 
三 是 随机性 。 
动态 口令 是 随机 生成 、 无 规律 的 。 
即使 本 次 口令 被 窃听 成功 ， 也 难以 由此 猜出 下 次 的 口令 。 
四 是 多重 安全性 。 
用户 的 动态 口令 令牌 产生 的 动态 口令 与 用户 名 、 静态 口令 等 多 因素 结合 实现 多重 认证 。 
即使 电子 令牌 丢失 ， 用户 仍 可 在 应急 状态 下 利用 用户 名 和 静态 口令 进行 用户 身份 认证 。 
而 其他 非法 持有者 ， 单 靠 令牌 无法 实现 登录 及 认证 。 
五 是 通用性 。 
用户 操作 的 客户端 无需 增加 任何 软件 ， 只 需 在 提示 输入 动态 口令 时 键入 当时 令牌 上 显示 的 口令 。 
在 认证 服务器端 ， 采用 ＰＰＰ 、 ＲＡＤＩＵＳ 等 标准 协议 实现 被 访问 对象 与 认证 服务器 之间 信息 交换 ， 可 方便 地 在 网络 环境 下 实现 身份 认证 。 
六 是 可管理性 。 
（ 刮刮卡 除外 ） 统一 的 身份 认证 方式 和 动态 口令 生成 方式 ， 能 大大 减小 在 分发 密码 、 支持 服务 、 密码 丢失 、 密码 更改 及 身份 管理 等 各个 方面 的 开销 和 成本 。 
基于 以上 静态 密码 的 缺陷 和 动态 口令 的 优势 ， 银行 在 重要 的 网上 银行 系统 的 ＆ ｑｕｏｔ ； 大众版 ＆ ｑｕｏｔ ； 应 取消 静态 口令 。 
ＵＳＢＫｅｙ 近几年 有 很 大 的 进步 和 发展 ， 有 人 称 ＵＳＢＫｅｙ 是 对 ＰＫＩ 的 有力 发展 ， 它 已 基本 做到 了 ＆ ｑｕｏｔ ； 傻瓜型 ＆ ｑｕｏｔ ； 。 
如果 想 成为 某 商业 银行 的 客户 ， 只要 登录 银行 网站 ， 就 会 自动 地 将 数字 证书 下载 到 客户 的 ＵＳＢＫｅｙ 中 。 
当 客户 进行 网上 银行 时 ， 只 要 将 其 插入 ＵＳＢ 口 ， 输入 ＰＩＮ 码 ， 通过 操作 证书 后 进行 网上 认证 和 签名 。 
其 优点 在于 ： 一 是 安全 可靠 。 
证书 和 私钥 不 可 被 拷贝 ， 加密 签名 在 Ｋｅｙ 中 进行 ， 不 暴露 在 内存 中 ， 黑客 无法 窃取 客户 私钥 。 
二 是 签名 。 
《 电子 签名法 》 规定 ， 特别是 对 那些 Ｂ２Ｂ 大型 企业 的 大额 交易 ， 必须 使用 ＵＳＢＫｅｙ 证书 的 介质 ， 以 确保 网上 交易 的 安全 。 
三 是 ＵＳＢＫｅｙ 的 价格 与 Ｔｏｋｅｎ 令牌 相比 稍 贵 ， 但 寿命 周期 长 ， 物理 电气 性能 稳定 。 
四 是 可 实现 交易 的 数字 签名 ， 具 抵否认性 和 数据 保密 。 
虽然 数字 证书 是 网上 身份 的 证明 ， 但 并不 能 作为 ＆ ｑｕｏｔ ； 文件 证书 ＆ ｑｕｏｔ ； 存放 在 ＰＣ机 的 硬盘 中 ， 由此 避免 被 黑客 用 木马 程序 窃取 ， 即用即插 ， 用 完 收存 。 
ＰＫＩ 是 在 网上 银行 系统 的 应用层 进行 的 安全 防范 ， 是 目前 网上 银行 交易 安全 防范 最 有力 的 措施 保证 。 
ＰＫＩ 的 核心 执行 机构 是 认证 中心 ＣＡ ， 核心 元素 是 数字 证书 。 
它 由 第三 方 ＣＡ 所 签发 ， 其 作用 是 实现 网络 中 数据 加密 的 传输 ， 负责 交易 数据 的 数字 签名 以及 网上 身份 的 证明 ， 是 虚拟 世界 的 身份证 。 
证书 的 存放 介质 在 国家 ＧＢ／Ｔ 《 信息 安全 技术 公钥 基础 设施 签名 生成 应用 程序 的 安全 要求 》 中 明确 规定 ： 证书 只 能 存放 在 ＵＳＢ 
Ｋｅｙ 、 ＩＣ 卡 以及 ＰＣＭＣＩＡ 令牌 中 ， 否则 以 文件 证书 形式 存放 是 不 安全 的 ， 更 不 能 存放 在 硬 、 软 盘 中 。 
这 种 证书 的 存放 方式 ， 已 引起 多 起 交易 安全 的 欺诈 事件 。 
银行 在 推荐 证书 介质 时 ， 特别是 对 那些 企业 大客户 和 ＶＩＰ 客户 ， 一定 要 推荐 ＵＳＢＫＥＹ 或 ＩＣ 卡 ， 只有 这样 才 能 确保 证书 使用 安全 ， 才 能 符合 《 电子 签名法 》 规定 。 
那些 交易量 小 的 、 按 银监会 和 人民 银行 规定 的 小 额 （ 每次 不 超过 １０００ 元 ） 的 用户 ， 可以 考虑 使用 或 不 使用 文件 证书 ， 也 可以 使用 如 ＯＴＰ 令牌 等 一次性 口令 。 
正确 使用 数字 签名 ， 确实 能 保障 网上 银行 交易 双方 的 安全 ， 特别是 对 客户方 的 安全 有 较 高 的 保证 。 
数字 签名 的 作用 主要 是 提供 在 网络 上 传输 、 处理 、 交易 实体 的 身份 ， 保障 数据 的 完整性 、 保密性 和 不可抵赖性 。 
如果 接收方 数字 签名 验证 成功 ， 就 符合 国家 《 电子 签名法 》 中 第十三 条 可靠 电子 签名 的 条件 。 
规定 中 要求 ， 制作 电子 签名 时 ， 签名 私钥 必须 由 电子 签名人 自己 控制 ， 不 能 被 他人 窃取 并 利用 ； 签署 后 对 电子 签名 的 任何 改动 能够 被 发现 。 
也就是说 ， 原文 一旦 做 了 签名 ， 是 不 能 做 任何 改动 的 。 
在 网上 银行 的 交易 中 ， 接收方 一旦 对 交易 数据 和 信息 进行 了 签名 ， 如果 改动 是 会 被 发现 的 。 
特别是 针对 Ｂ２Ｂ 或 ＶＩＰ 客户 的 大额 交易 ， 必须 采用 数字 证书 ， 以 确保 交易 安全 可靠性 。 
当然 ， 此时 的 证书 介质 一定 要 安装 在 ＵＳＢＫＥＹ 中 。 
即插即用 ， 以 防 ＆ ｑｕｏｔ ； 伪造 ＆ ｑｕｏｔ ； 和 ＆ ｑｕｏｔ ； 劫持 ＆ ｑｕｏｔ ； 签名 。 
在 网上 银行 的 认证 和 交易 中 只要 做到 可靠 的 数字 签名 ， 才 能 使 电子 签名 具有 与 手写 签名 或者 盖章 同等 的 效力 。 
－－ ｅｒｇｏｎｇｂｉｏｓ 诚恳 请教 ！ ！ 
谢谢 回答 ！ 
