<DOC>
<DOCNO> CTS20001027.1300.0217 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/27/2000 13:03:37.56 </DATE_TIME>
<BODY>
<TEXT>
宜兰 今天 一大早 出现 了 一 次 爆裂物 ， 地点 是 在 宜兰 技术 学院 对面 一 家 ｐｕｂ 的 楼下 。 
有 一 个 正方形 的 纸盒 ， 由于 纸盒 上 还 绑 着 一 个 闹钟 ， 因此 怀疑 是 炸弹 ， 警方 在 没有 防爆 小组 的 情况 之下 ， 只好 土法 炼钢 ， 先 买来 两 只 长 竹杆 ， 绑上 了 镰刀 ， 再 把 爆裂物 以 防爆毯 包 起来 ， 然后 拿到 南机场 去 引爆 ， 结果 大家 紧张兮兮 的 拆开 盒子 ， 里面 装 的 竟然 是 三 块 石头 ， 很 显然 是 有 人 在 存心 恶作剧 。 
</TEXT>
</BODY>
<END_TIME> 10/27/2000 13:04:11.18 </END_TIME>
</DOC>
