<DOC>
<DOCID> CBS20001024.1000.1071 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 10:17:51.93 </DATETIME>
<BODY>
<TEXT>
继续 是 国际 新闻 。 
克里姆林宫 ２４号 证实 ， 南斯拉夫 新任 总统 科斯图尼察 将 在 ２７号 前往 俄罗斯 访问 ， 会见 俄国 总统 普京 ， 以及 俄国 东政教 的 领袖 。 
南斯拉夫 也 同样 是 信奉 东政教 。 
俄国 长期 支持 南斯拉夫 ， 并且 也 是 少数 几 个 支持 南斯拉夫 前 总统 米洛舍维奇 的 国家 之一 。 
但是 莫斯科 １０月 稍早 在 贝尔格勒 发生 暴动 时 态度 大 转弯 了 ， 承认 科斯图尼察 是 南斯拉夫 新任 的 领导人 ， 也 是 最后 促成 米洛舍维奇 下台 的 几 股 力量 之一 。 
莫斯科 希望 确认 在 米洛舍维奇 下台 之后 ， 俄国 并没有 失去 在 巴尔干 半岛 上 的 影响力 。 
俄国 下议院 外交 关系 委员会 的 领袖 诺可辛 也 在 ２４号 前往 贝尔格勒 。 
诺可辛 表示 ， 此 行 前往 贝尔格勒 是 显示 在 西方 压力 下 对 科斯图尼察 的 支持 ， 并且 加强 和 南斯拉夫 新 领导 阶层 之间 的 关系 。 
诺可辛 表示 ， 欧盟 的 制裁 使得 南斯拉夫 不得不 对 西方 做 更 大 的 让步 ， 虽然 米洛舍维奇 下台 之后 欧盟 解除 了 对 南斯拉夫 的 石油 禁运令 ， 以及 飞航 限制 ， 但是 还 没有 解除 财政 限制 ， 也 拒绝 发给 米洛舍维奇 的 高级 顾问 签证 。 
</TEXT>
</BODY>
</DOC>
