<DOC>
<DOCID> CBS20001130.1000.1061 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/30/2000 10:17:41.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
德国 警方 表示 ， 两 列 火车 ３０号 在 靠近 德国 南部 乌姆镇 的 时候 相撞 了 ， 至少 有 ３２ 个 人 受伤 。 
警方 指出 ， 一 列 载客 快车 在 巴登福顺堡邦 的 荷尔布瑞希特根 车站 撞上 了 一 列 载货运 的 火车 。 
快车 上 有 几 节 车厢 受到 了 猛烈 的 撞击 ， 跳离 了 铁轨 。 
受伤 的 乘客 都 已经 送医 治疗 ， 其中 一 名 重伤 的 乘客 陷 在 撞烂 的 车厢 当中 ， 结果 由 消防 人员 费 了 很 大 的 力气 才 把 他 救 出来 。 
警方 表示 这 辆 快车 的 前半部 车厢 完全 都 被 撞毁 了 ， 至于 失事 的 原因 正 由 当地 的 警方 调查 当中 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/30/2000 10:18:27.98 </ENDTIME>
</DOC>
