<DOC>
<DOCNO> CBS20001119.1000.0121 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/19/2000 10:02:01.43 </DATE_TIME>
<BODY>
<TEXT>
把 焦点 转道 中国 大陆 ， 俗称 “ 天地会 “ 的 红门 究竟 源于 何处 ？ 
根据 江西 考古学家 陈江 经过 多 年 的 考证 后 发现 ， 这个 以 反清复明 为 目标 的 秘密 组织 应该 是 起源于 江西省 南城县 红门镇 的 名义 完方 附木 城 兴建 之内 。 
陈江 在 专著 《 红门 考研 》 一 书 当中 指出 ： 大约 是 公元 １６４４年 的 时候 ， 居住 在 南城县 的 名义 番罗王 、 罗参王 、 永宁王 等 宗氏 的 子孙 。 
在 名义 王番府 附近 红门 创建 了 反清复明 的 秘密会社 ， 并且 以 红门 为 组织 的 名称 进行 推翻满清 的 活动 。 
其后 虽然 经过 清朝 不断 的 捕杀 ， 但是 到 了 清朝 末期 ， 红门 的 势力 已经 遍及 了 大陆 的 南部 以及 东南亚 各 国 ， 成员 以 百万 计 。 
中共 新华社 报道 ： 根据 陈江 的 考证 ， 红门 早期 核心 成员 除了 名义 番宗氏 子孙 之外 ， 还 吸收 了 方以志 、 艾南英 、 陈效益 等 江南 官绅 加入 红门 ， 并且 凭着 巨大 的 影响力 让 红门 得以 壮大 。 
</TEXT>
</BODY>
<END_TIME> 11/19/2000 10:03:17.89 </END_TIME>
</DOC>
