<su id=p1su1>


同质化 竞争 到底 坑 了 谁 的 爹 

<su id=p1su2>


提到 互联网 、 电子 商务 ， 大多数 中 小 企业 老板 的 理解 是 烧 钱 、 资本 运作 的 产物 。 

<su id=p1su3>


今天 我们 就 聊 一 聊 互联网 的 焦点 话题 ， 团购 。 

<su id=p1su4>


2010年 以来 ， 团购网 在 电子 商务 领域 可 谓 红热顶天 ， 圈钱 大战 、 拉人 大战 此起彼伏 ， 越来越 多 的 梦想家 和 资金 投入 到 团购 的 电子 商务 模式 ， 

<su id=p1su5>


截止至 2011年 7月 ， 全国 电子 商务 团购网 数量 达到 历史 高点 5472 家 ， 平均 每 日 新增 团购 网站 7.13 家 。 

<su id=p1su6>


中搜 副总裁 杨钰 表示 ： 像 中国 很多 种 电子 商务 模式 一样 ， 经历 了 新兴 期 ， 必定 走入 同质化 竞争 的 胶着 期 。 

<su id=p1su7>


“ 蓝海 ” 这 个 词 仿佛 只 是 昙花 一样 短暂 的 现象 。 

<su id=p1su8>


从 初始 的 新兴 ， 到 百家争舸 、 千帆竞赛 ， “ 蓝海 ” 迅速 被 染红 ， 只 需 短短 数 周 。 

<su id=p1su9>


在 优胜劣汰 的 巨浪 下 ， 业内 人士 认为 95% 的 中 小 团购 网站 将 倒下 ， 

<su id=p1su10>


在 这里 ， 不 能 不 说 ， 资金 雄厚 与否 ， 是 站 到 最后 的 重要 因素 之一 。 

<su id=p1su11>


但 对于 广大 想要 在 团购 行业 分 一 杯 羹 的 中 小 企业 ， 思考 差异化 的 竞争 优势 ， 才 是 运筹 企业 发展 的 长久 之 道 。 

<su id=p1su12>


电子 商务 同质化 翻遍 团购 网站 的 的 页面 ， 同质化 的 格局 已 成 定势 。 

<su id=p1su13>


同质化 竞争 到底 坑 了 谁 的 爹 ？ 

<su id=p1su14>


中搜 杨钰 还 表示 ： 从 拉手 、 美团 、 24券 ， 到 高鹏 、 团宝 、 糯米 ， 屏蔽 掉 每 个 网站 logo 以及 色彩 的 表面化 差异 ， 从 内容 、 功能 、 网站 结构 ， 各 家 网站 基本 雷同 ， 只有 团购 的 价格 有 少许 差异 。 

<su id=p1su15>


这 意味 着 ， 不管是 对 消费者 而言 ， 还是 对于 进驻 团购 的 商家 ， 

<su id=p1su16>


从 本质 上 说 ， 选择 哪 家 团购 网站 并 没有 太 大 的 区别 。 

<su id=p1su17>


决定 团购网 最终 转化率 以及 商家 加盟 吸引力 的 还 是 消费者 ， 

<su id=p1su18>


特别 对于 消费者 来说 ， 相同 的 餐饮 、 娱乐 项目 ， 常常 是 同 一 家 店 、 同 一 品牌 极 有 可能 在 不同 的 团购 网站 上 出现 。 

<su id=p2su1>


怎么 还是 有 这么 多 的 网站 啊 。 5000多 家 呢 、 。 

<su id=p3su1>


现在 是 互联网 时代 ， 网站 多 也 不 是 什么 奇怪 的 

<su id=p4su1>


大势 所向 ， 同质化 的 格局 已 成 定势 

<su id=p5su1>


商业 竞争 没 什么 奇怪 的 ， 有 竞争 才 会 有 发展 。 

<su id=p10su1>


最近 一直 苦恼 ， 有没有 一 个 平台 为 中 小 企业 着想 ， 来 做 网络 营销 的 

<su id=p11su1>


哎 没 办法 的 事 ， 自认 倒霉 吧 

<su id=p12su1>


谁 要是 有 不轨 的 商业 行为 ， 谁 都 会 成为 败家 

