<DOC>
<DOCNO> CTV20001205.1330.0213 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/05/2000 13:33:33.64 </DATE_TIME>
<BODY>
<TEXT>
吴邦国 副总理 ５号 傍晚 ， 结束 了 对 香港 特别 行政区 的 访问 ， 已经 回到 了 北京 。 
中国 外交部 发言人 张启月 在 １２月 ５号 的 新闻 发布会 上 说 ： 中国 外交 部长 唐家璇 最近 就 伊拉克 问题 致函 美国 、 俄罗斯 、 英国 、 法国 这 四 个 安理会 常任 理事国 的 外长 和 联合国 秘书长 安南 。 
对 伊拉克 目前 的 人道主义 状况 表示 关注 ， 并且 各 方 寻求 打破 僵局 的 途径 。 
张启月 说 ： １１月 ２６号 至 ２８号 ， 伊拉克 副总理 塔里克阿齐兹 应邀 访 华 。 
江泽民 主席 、 钱其琛 副总理 和 唐家璇 外长 分别 予以 会见 ， 与 他 就 伊拉克 局势 交换 了 意见 。 
“ 唐家璇 外长 分别 致函 美国 、 俄罗斯 、 英国 、 法国 四 个 联合国 安理会 的 常任 理事国 外长 ， 以及 联合国 秘书长 安南 。 
向 他们 通报 了 伊拉克 副总理 阿齐兹 这个 访 华 的 有关 情况 。 
那么 唐家璇 外长 在 致函 中 对 伊拉克 目前 的 人道主义 局势 表示 关切 ， 那么 支持 联合国 秘书长 安南 为 打破 伊拉克 局势 的 僵局 所 做 的 努力 ， 并且 呼吁 有关 的 国家 能够 表现 出 政治 意愿 ， 寻求 打破 伊拉克 问题 僵局 的 途径 。 ” 
张启月 还 就 印 、 巴 和 克什米尔 地区 三 方 人民 举行 了 会谈 ， 讨论 和平 解决 克什米尔 争端 的 途径 的 问题 回答 了 记者 提问 。 
张启月 说 ： “ 我们 注意 到 巴基斯坦 政府 日前 提出 的 ， 在 克什米尔 控制线 巴方 一 侧 巴基斯坦 军队 将 保持 最大 限度 的 克制 。 
同时 ， 倡议 同 印度 就 克什米尔 问题 举行 有 意义 对话 的 建议 。 
中国 政府 在 克什米尔 问题 上 的 立场 是 一贯 和 明确 的 。 
我们 欢迎 和 支持 一切 有利于 印 、 巴 改善 关系 ， 缓和 地区 紧张 局势 的 努力 ， 这 不仅 符合 印 、 巴 两 国 人民 的 根本 利益 和 共同 愿望 ， 也 有利于 南亚 地区 的 和平 、 稳定 与 发展 。 ” 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/05/2000 13:35:33.35 </END_TIME>
</DOC>
