<DOC>
<DOCID> CTS20001029.1300.0406 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/29/2000 13:06:46.22 </DATETIME>
<BODY>
<TEXT>
<TURN>
虽然 行政院 停建 核试 的 决策 过程 好奇 ， 不过 中研 院长 李永哲 说 他 事先 是 毫 不 知情 ， 不过 既然 身为 是 跨党派 小组 招集人 ， 下午 的 会议 他们 会 进一步 讨论 国内 下 一 步 应该 怎么 走 。 
新 政府 说 不 建 核试 ， 身为 国内 最 高 学术 研究 单位 负责人 ， 中央 研究院 院长 李永哲 对 新 政府 的 决定 竟然 事先 也 毫 不 知情 。 
“ 有 很多 的 意见 大家 要 讨论 的 。 ” 
停建 核试 的 冲击 竟然 也 找到 李永哲 ， 事情 的 始末 还 未 能 搞 清楚 之前 ， 李永哲 保持 一贯 态度 不 多 说 就 是 不 多 说 。 
但是 从 他 一 整 个 早上 的 表现 ， 即使 穿上 绍族 传统 服式 ， 耳边 听 着 绍族 传统 乐曲 ， 他 的 表情 还 是 一样 的 紧绷 ， 没有 一 丝 笑容 。 
虽然 早上 阴雨绵绵 ， 不过 今天 早上 中研院 第三 次 开放 给 民众 参观 照样 吸引 了 络绎不绝 的 人潮 ， 但是 一 想到 核试 停建 、 两 岸 问题 ， 身为 主人 的 李永哲 还是 无法 给 这些 民众 一 个 热情 的 回应 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/29/2000 13:07:53.86 </ENDTIME>
</DOC>
