<DOC>
<DOCNO> VOM20010107.0700.1148 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/07/2001 7:19:08.49 </DATE_TIME>
<BODY>
<TEXT>
中国 官方 英文 报纸 《 中国 日报 》 星期六 报道 ， 中国 领导人 为了 改善 两 岸 关系 ， 愿意 放松 在 三通 问题 上 的 立场 。 
报道 说 ， 只要 台湾 同意 将 三通 问题 看成 是 内部 事务 ， 而 不 是 两 个 主权 国家 之间 的 事情 ， 中国 就 愿意 商讨 三通 问题 ， 下面 请 听 美国 之 音 记者 海燕 的 综合 报道 。 
中国 日报 星期六 原引 国台办 经济局 局长 何时中 的 话 说 ， “ 只要 三通 本着 一 国 内部 事务 的 原则 ， 在 直接 双向 以及 互惠 互利 的 基础 上 进行 ， 大陆 将 采取 务实 的 态度 。 ” 
《 中国 日报 》 认为 ， 这 显示 大陆 在 三通 问题 上 已经 向 台湾 摆出 友善 姿态 ， 相信 有助于 两 岸 进行 更 直接 的 联系 。 
由于 中国 大陆 以前 一直 坚持 要 台湾 首先 宣布 是 中国 的 一 部分 ， 然后 才 进行 三通 ， 因此 有 分析 人士 认为 这 可能 表明 大陆 在 三通 问题 上 的 立场 有所 缓和 ， 更为 灵活 务实 。 
不过 《 中国 日报 》 还 引述 何世中 的 话 重申 ， 台湾 在 发展 两 岸 关系 上 必须 接受 ‘ 一 个 中国 的 原则 ’ 。 
另 据 报道 ， 中国 交通部 部长 洪善祥 星期六 在 接见 台湾 国民党 和 新党 立法 委员 访问团 时 表示 ， 在 两 岸 直航 开通 以后 ， 北京 会 将 两 岸 直航 看成 是 特别 管理 下 的 国内 航线 ， 在 这个 原则 下 ， 在 两 岸 加入 世界 贸易 组织 以后 ， 将 为 两 岸 的 船只 设立 航线 。 
在 中国 不 情愿 的 接受 台湾 金门 和 马祖 与 大陆 厦门 和 福州 元旦 开始 的 小 三通 以后 ， 洪善祥 的 讲话 被 外界 看成 是 大陆 在 三通 问题 上 的 立场 ， 有所 松动 的 又 一 个 迹象 。 
另 据 报道 ， 美国 国务院 发言人 鲍策 星期五 在 例行 新闻 发布会 上 说 ， 美国 政府 对 中国 副总理 钱其琛 和 台湾 总统 陈水扁 最近 发表 的 谈话 表示 肯定 ， 但是 他 同时 重申 ， 美国 不便 为 两 岸 对话 提供 建议 ， 仅 是 鼓励 双方 尽 一切 努力 解决 彼此 的 分歧 。 
另外 ， 美国 在 台 协会 理事 主席 普瑞哲 星期六 晚间 抵达 台北 ， 对 台湾 进行 为期 １０ 天 的 访问 。 
普瑞哲 是 美国 总统 大选 以后 第一 位 访问 台湾 的 美国 特使 ， 外界 对 这 次 访问 对 美国 当选 总统 布什 的 中国 政策 产生 的 影响 极为 关注 。 
以上 是 美国 之 音 记者 海燕 在 华盛顿 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/07/2001 7:22:07.31 </END_TIME>
</DOC>
