<DOC>
<DOCNO> CTV20001226.1330.0735 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/26/2000 13:42:15.55 </DATE_TIME>
<BODY>
<TEXT>
上海 轨道 交通 明珠线 ２６号 正式 通车 试运行 ， 这 也 是 中国 第一 条 城市 高架 轨道 交通线 。 
这 次 开通 的 上海 轨道 交通 明珠线 一 期 工程 ， 南 起 铁路 上海 南 站 ， 北 至 江弯镇 ， 贯穿 徐汇 、 长宁 、 蒲陀 、 闸北 、 虹口 、 宝山 等 六 区 ， 全长 ２４．９７５ 公里 。 
其中 高架 线路 ２１．５１６ 公里 ， 地面 线路 ３．４５９ 公里 。 
利用 沪杭 铁路 上海 内环线 和 凇沪线 的 线路 １８ 公里 。 
沿线 共 设有 １９ 座 车站 ， 其中 １６ 座 车站 为 高架 车站 。 
一 期 工程 经过 的 地方 基本 是 上海市 人口 集中 而 交通 不 太 便利 的 地方 ， 明珠线 通车 后 上海人 在 一 小时 之内 就 可以 从 市区 的 南端 来到 北端 ， 明珠线 成为 上海 市民 出行 的 又 一 条 捷径 。 
随着 明珠线 的 投入 运行 ， 上海 的 轨道 交通 里程 将 增加 到 ６５ 公里 左右 ， 位居 中国 城市 轨道 交通 线路 长度 之 首 。 
东方台 、 上海台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/26/2000 13:43:14.45 </END_TIME>
</DOC>
