<seg id="2">
“ 苍鹭 ” （ Heron ） 无人 机 是 以色列 的 新型 中空 长 航时 无人 机 系统 ， 具备 自主 起飞 和 降落 功能 ， 能够 深入 目标 区域 纵深 侦察 ， 或者 在 特定 区域 长 时间 巡航 。 
</seg>

<seg id="3">
所 获取 的 信息 能够 通过 数据链 实时 传递 回 地面 指挥所 ， 也 可以 让 战区 指挥所 或 基层 单位 实时 获得 无人 机 侦察 结果 。 
</seg>

<seg id="4">
一 航展 最 新 宣传 录相 里 出现 的 新 无人 机 “ 苍鹭 ” （ Heron ） 能够 搭载 最 多 250 公斤 的 任务 载荷 ， 
</seg>

<seg id="5">
由于 其 具备 长 时间 巡航 飞行 的 性能 ， 根据 任务 性质 的 不同 ， 也 可以 作为 空中 通信 中继站 使用 。 
</seg>

<seg id="6">
当 搭载 SAV 系统 时 ， 可以 获得 高 精度 的 实时 的 地面 侦察 画面 。 
</seg>

<seg id="7">
作为 民用 时 可以 用来 搜索 救援 ， 发现 沉没 的 船只 或 失事 的 车辆 
</seg>

