<DOC>
<DOCNO> CTS20010128.1300.0835 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/28/2001 13:13:55.39 </DATE_TIME>
<BODY>
<TEXT>
公平 交易 委员会 上午 主持 了 新 旧 任 主委 的 交接 典礼 ， 虽然 碰上 了 春节 假期 ， 不过 不少 部会 官员 都 出席 捧场 ， 陆委会 主委 蔡英文 也 特别 谈到 了 在 新 的 一 年 里 ， 两 岸 关系 的 新 展望 。 
结束 了 ４ 年 ８ 个 月 的 任期 ， 公平会 的 主委 赵阳新 正式 交棒 给 新任 主委 黄宗乐 ， 黄宗乐 现任 国策 顾问 ， 也 是 副总统 吕秀莲 的 大学 同学 。 
交接 典礼 特别 邀请 了 洪明岭 出席 ， 而 虽然 碰到 了 春节 连续 假期 ， 部会 官员 也 很 捧场 ， 特别 前来 祝贺 。 
谈到 未来 一 年 的 两 岸 关系 ， 陆委会 主委 蔡英文 强调 两 岸 的 领导人 已经 事出 善意 ， 今年 应该 尽快 推动 两 岸 协商 。 
“ 我们 也 希望 就 是 说 ， 与 对方 有 协商 的 机会 ， 这样子 两 岸 三通 才 会 有 对 双方 产生 共立共容 的 情况 ， 所以 我们 是 希望 是 说 ， 在 这么 好 的 气氛 底下 两 岸 可 再 试试 恢复 这个 协商 的 可能性 。 ” 
蔡英文 表示 ： 为了 增近 两 岸 互动 ， 陆委会 不 排除 考虑 主动 邀请 汪道涵 等 人 来 台 访问 ， 只有 透过 协商 ， 包括 大 三通 和 加入 ｗｔｏ 的 后事 问题 ， 才 能够 获得 解决 ， 不过 这 番 善意 的 喊话 也 必须 获得 大陆 方面 回应 才 能 算是 两 岸 之间 的 良心 互动 。 
</TEXT>
</BODY>
<END_TIME> 01/28/2001 13:15:16.75 </END_TIME>
</DOC>
