<su id=p1su1>


近日 ， 网站 刊发 了 一 篇 《 环卫工 百 元 慰问金 被 收回 》 的 报道 。 

<su id=p1su2>


该 报道 刊发 后 ， 立即 引起 宝鸡 高新区 主要 领导 和 相关 部门 的 高度 重视 。 

<su id=p1su3>


经过 认真 调查 核实 ， 此前 慰问 工作 协调 不周 ， 主要 负责人 受 批评 。 （ 中国 新闻网 1月 25日 ） 

<su id=p1su4>


新春 佳节 ， 领导 到 基层 去 慰问 一线 劳动者 ， 还 热情 的 送上 了 红包 ， 

<su id=p1su5>


这 对于 风头日晒 了 一 年 的 “ 马路 天使 ” 来说 ， 的确 是 一 种 温暖 的 人心 的 关怀 。 

<su id=p1su6>


可是 ， 纠结 的 事情 出现 了 ， 慰问 刚 结束 了 ， 上级 领导 一 走 ， 主管 领导 却 把 手 里 还 没 暖 热 的 红包 又 收 回去 了 。 

<su id=p1su7>


这 就 奇怪 了 ， 我们 的 环卫 工人 泛起 糊涂 了 ， 不 是 慰问 我们 的 么 ？ 

<su id=p1su8>


这 红包 不 是 送给 我们 又 干吗 发到 我们 手 里 ？ 

<su id=p1su9>


怎么 领导 刚 走人 ， 就 又 收 回去 了 呢 ？ 

<su id=p1su10>


大 过年 的 这 是 送 温暖 还是 在 演戏 ， 要 真是 在 演戏 ， 导演 可 就 伤害 了 群众 演员 自尊心 了 。 

<su id=p1su11>


相关 部门 调查 后 给予 了 解释 ， 说 这 是 一 个 “ 善意 ” 的 误会 ， 慰问金 已经 在 工资 中 全额 统一 发放 了 ， 所以 这 次 发 的 就 收回 了 。 

<su id=p1su12>


如此 看来 ， 这 果真 在 演戏 ， 不容置疑 这 场 戏 是 演 给 上级 领导 看 的 ， 是 给 领导 下来 慰问 专门 预备 的 一 场 戏 。 

<su id=p1su13>


下 基层 送 关怀 ， 本 是 一 件 温暖 人心 的 好事 ， 对于 忙碌 了 一 年 的 基层 劳动者 而言 ， 掏 心窝 的 说 几 句 认可 的 话 ， 也 不 一定 就 要 送 什么 虚假 的 红包 。 

<su id=p1su14>


可是 ， 拿 这样 演戏 的 方式 来 慰问 基层 劳动者 ， 不仅 达 不 到 送 温暖 的 慰问 效果 ， 反而 造成 相反 的 不良 影响 ， 让 群众 质疑 不 说 ， 

<su id=p1su15>


送 出去 的 红包 在 要 回去 这 让 人 心理 上 就 很 受伤 。 

<su id=p1su16>


说白 了 ， 这 种 送 温暖 不 如 没有 ， 这 部分 领导 还 不 如 不 来 。 

<su id=p1su17>


大 冷 的 天 ， 让 基层 劳动者 列队 迎接 ， 热烈 的 欢迎 却 换来 一 种 心理 上 的 欺骗 。 

<su id=p1su18>


所有 的 过场 都 是 为了 给 领导 造势 ， 是 在 讨好 下来 慰问 的 领导 ， 而 这 种 形式主义 媚俗 风气 本身 就 违背 了 送 温暖 下 基层 的 初衷 。 

<su id=p1su19>


很 想 问 一 句 那些 导演 这 种 演戏 式 的 送 温暖 活动 的 策划者 ， 红包 能 收回 ， 慰问 还 存在 么 ？ 

<su id=p1su20>


说 这 是 一 种 误会 ， 可 这 种 误会 伤害 的 可 就 是 那些 无辜 的 劳动者 。 

<su id=p1su21>


我 想 对于 为 城市 辛辛苦苦 付出 了 一 年 的 环卫 工人 来说 ， 此时 此刻 他们 才 是 真正 的 主角 ， 

<su id=p1su22>


既然 领导 是 下来 走访 他们 ， 那么 我们 在 送 温暖 时 考虑 的 就 应该 是 劳动者 的 感受 。 

<su id=p1su23>


可 恰恰 相反 ， 这 种 被 安排 好 的 走访 活动 依然 是 在 给 领导 造势 ， 实实在在 的 真诚 慰问 又 成 了 官场 形式主义 媚俗 的 舞台 ， 

<su id=p1su24>


只是 这样 的 形式主义 走访 留下 的 不 是 温暖 ， 只 有 心寒 。 

<su id=p1su25>


我们 质疑 的 是 这 种 画蛇添足 的 虚假 慰问 ， 既然 慰问金 已经 在 工资 中 发 了 ， 为什么 还 要 在 另外 包 这 个 意外 的 红包 ？ 

<su id=p1su26>


其实 ， 对于 那些 朴素 的 劳动者 而言 ， 红包 不 红包 先 不 说 ， 送上 一 句 诚挚 的 认可 ， 已经 足以 温暖 他们 的 身心 。 

<su id=p1su27>


在 佳节 来临 之际 ， 送上 的 红包 在 被 收 回去 ， 这 不 是 添堵 么 ？ 

<su id=p1su28>


形式主义 与 媚俗 风气 是 官场 已 久 的 弊病 ， 如今 却 蔓延 到 春节 走访 慰问 活动 中 ， 这 股 丑恶 风气 盛行 已经 伤害 到 淳朴 的 群众 与 真诚 的 情感 。 

<su id=p1su29>


岂止 是 一 个 红包 的 问题 ， 我 想 留给 我们 更 多 思考 的 是 官场 风气 端正 的 问题 ， 是 与 群众 真情 实感 交流 的 问题 。 

