<DOC>
<DOCID> CTV20001005.1330.1455 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 13:54:15.39 </DATETIME>
<BODY>
<TEXT>
<TURN>
最后 一 辆 由 英国 罗弗 公司 生产 的 微型 轿车 ４号 走下 生产线 ， 这 种 曾 被 喻为 世界 上 最 受 人 喜爱 的 微型 轿车 将 结束 它 ４１ 年 的 历史 ， 从此 不 在 生产 。 
在 英国 牛津 地区 取而代之 的 将 是 宝马 公司 生产 的 新款 微型 轿车 。 
罗弗 公司 当天 还 同时 推出 了 自己 的 新款 轿车 “ 流浪者 ７５ ” 。 
该 公司 的 首席 执行官 海伦·霍韦 当天 说 ： “ 这 条 具有 罗弗 公司 作为 宝马 公司 的 一 个 子公司 ， 进入 了 一 个 新 的 时代 ， 他 预计 下 一 年 里 公司 有望 再次 出 ８ 款 新 的 车型 。 ” 
中央台 综合 编辑 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 13:54:51.62 </ENDTIME>
</DOC>
