<DOC>
<DOCID> VOM20001024.1800.2758 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:45:58.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
二十 国 集团 财政 部长 及 中央 银行 行长 会议 在 加拿大 的 蒙特利尔 举行 。 
会议 的 主要 议题 是 ： 制定 具体 措施 ， 以 防止 国际性 金融 危机 再次 发生 。 
同时 会场 以外 爆发 了 大规模 的 抗议 示威 活动 。 
下面 请 听 美国 之 音 特邀 记者 严明 从 多伦多 发来 的 报道 ： 为期 两 天 的 二十 国 集团 财政 部长 及 中央 银行 行长 会议 ， 星期二 下午 在 加拿大 的 第二 大 城市 蒙特利尔市 开幕 。 
来自 １９ 个 国家 的 财政 部长 和 中央 银行 的 行长 ， 以及 欧盟 、 世界 银行 及 国际 货币 基金 组织 的 代表 出席 了 会议 。 
加通社 的 报道 说 ： 二十 国 集团 是 在 加拿大 的 推动 之下 ， 于 去年 九月 创立 的 。 
集团 的 成员 不但 包括 西方 七 个 主要 的 发达 国家 ， 而且 还 包括 一些 经济 发展 迅速 、 在 国际 上 占有 重要 地位 的 发展 中 国家 ， 例如 ： 中国 、 阿根廷 、 沙特阿拉伯 、 和 印尼 等 。 
中国 财政 部长 向怀成 和 中国 人民 银行 行长 戴相龙 代表 中国 参加 了 这个 会议 。 
会议 主席 加拿大 财政 部长 保罗马丁 表示 ： 这 次 会议 的 主要 内容 是 要 为 防止 金融 危机 再次 发生 ， 制定 一些 国际性 的 共同 措施 。 
其中 包括 采取 弹性 汇率 的 政策 ； 制定 共同 的 标准 ， 防止 在 发生 危机 的 时候 各 国 的 民众 强提 现金 ； 确认 私人 机构 在 金融界 的 角色 ； 限制 债务 沉重 的 小 国 大量 借贷 等等 。 
加通社 的 报道 说 ： 来自 世界 各 地 的 示威者 的 示威 抗议 行动 ， 使得 会议 被迫 推迟 了 几 个 小时 召开 。 
大约 ５００ 名 示威者 星期一 晚上 ， 就 在 会议 举行 地点 的 酒店 外 举行 抗议 示威 ， 抗议 全球化 浪潮 以及 世界 贫富 分化 加剧 。 
一些 示威者 在 街上 放火 ， 并且 砸毁 酒店 的 玻璃 。 
他们 还 同 警方 发生 了 冲突 ， 有 ３９ 名 示威者 在 示威 中 被捕 。 
这 名 示威者 说 ： “ 警方 没有 必要 这样 对待 我们 。 ” 
示威者们 指责 警方 过份 的 使用 武力 。 
但是 蒙特利尔市 警方 就 指责 示威者们 破坏 公共 秩序 。 
警方 的 发言人 说 ： “ 示威者们 就 是 要 来 进行 暴力 活动 ， 他们 自己 拿 着 催泪弹 ， 戴 着 面罩 并且 在 酒店 的 后面 放火 。 ” 
星期二 ， 警方 派出 了 大批 的 防暴 警察 封锁 了 会议 举行 地点 的 附近 地区 ， 禁止 示威者们 靠近 。 
但是 由于 酒店 被 示威者们 损坏 ， 需要 紧急 维修 ， 因此 会议 被迫 推迟 几 个 小时 举行 。 
以上 是 美国 之 音 特邀 记者 严明 从 多伦多 发来 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 18:49:18.78 </ENDTIME>
</DOC>
