<seg id="2">
人 为什么 要 哺育 后代 ， 
</seg>

<seg id="3">
有 人 说 这 是 人 的 天性 ， 
</seg>

<seg id="4">
这 是 从 人 的 自然性 角度 来 说 的 ， 但 从 人 的 社会性 角度 来 说 则 在 不同 的 历史 阶段 人 的 观点 是 不同 的 ， 
</seg>

<seg id="5">
比如 中国 封建 社会 时期 叫做 ＂ 养儿防老 ＂ ， 
</seg>

<seg id="6">
但 当 社会 的 养老 体系 逐渐 建立 后 ， 这个 观点 就 不 成立 了 ， 
</seg>

<seg id="7">
有的 年青人 不 是 选择 什么 丁克 家庭 吗 ， 有的 人 不 是 选择 做 什么 单身 贵族 吗 ， 等等 吧 。 
</seg>

<seg id="8">
养育 一 个 小 孩子 是 非常 麻烦 的 ， 
</seg>

<seg id="9">
作为 母亲 在 怀孕 期间 要 承受 怀孕 的 各 种 不适感 ， 
</seg>

<seg id="10">
生产 的 时候 ， 如果 是 自然 分娩 的话 是 要 消耗 很 长 时间 和 精力 的 ， 
</seg>

<seg id="11">
有时候 可能 还 要 在 肚皮 上 划 那么 一 刀子 。 
</seg>

<seg id="12">
她们 图 个 什么 呀 。 
</seg>

<seg id="13">
当然 ， 按照 主流 经济学家 的 观点 ， 这些 女人 只 能 都 是 一些 大 傻瓜 了 
</seg>

