
那 我 想 请 问 一下 这个 杨 教授 ， 你 觉得 呃 怎么 做 才 能 保证 这个 基德舰 在 演习 过程 当中 不 被 击沉 呢 ？ 

哦 ， 它 这个 演习 所谓 的 不 不 被 击沉 呢 是 在 兵棋 推演 ， 也就是 在 那个 作战 模型 当中 ， 在 汉光 十八 的 演习 当中 ， 它 是 不到 二十 分钟 就 被 击沉 啦 。 

之所以 呢 引起 台湾 当局 十分 紧张 ， 特别是 他 防务 部门 就 提出 ， 不 能 击沉 。 

因为 这个 呢 不 是 从 军事 上 考虑 ， 而 是 从 ＜ｂａｃｋｇｒｏｕｎｄ ＞ 政治 信心 上 考虑 。 

怎么办 呢 ？ 

ＰＬＡＣＥ－ＨＯＬＤＥＲ 

对手 如果 来 袭击 的话 ， 那 好 ， 我 把 你 导弹 设得 呢 ， 亚音速 ， 这 是 第一 方面 。 

第二 呢 ， 你 要 打 我 ， 按照 他 汉光 十九 和 二十 的 演习 ， 你 事先 要 通报 我 ， 什么时候 来袭 。 

这 就 好象 是 说 ， 不 是 在 进行 一 场 实战 演习 了 ， 而是 在 搞 一 场 就是 小孩儿 过家家 的 游戏 。 

你 要 来 ， 你 要 来 敲门儿 ， 你 要 来 袭击 我 ， 好 ， 我 做好 准备 。 

所以 它 两 大 参数 他 都 做 了 调整 。 

然后 达到 一 个 结果 就 是 他 汉光 二十一 演习 能够 一 个 基德舰队 对 所谓 大陆 的 登陆 舰队 进行 拦截 ， 拦截 掉 解放军 四十万 人 。 
嗯 。 
打掉 了 拦截 部队 的 将近 四分之一 的 兵力 。 

它 就 能 做 这么 大 的 一 个 调整 。 
所以 在 模型 里边 这 是 一 大 忌讳 ， 兵家 之 大忌 ， 就是说 你 调整 一 个 小小 的 两 个 参数 的话 ， 整个 最后 的 结局 可能 出乎 所有 人 的 意料 。 
这 在 军事 上 ， 特别是 这 （ （ 种 ） ） 军事 对抗 的 演习 当中 ， 绝对 是 一 个 笑话 。 
