<seg id="2">
新华社 伦敦 １１月 ２５日 电 （ 记者 马建国 ） 据 《 金融 时报 》 ２４日 报道 ， 以 英国 财政 大臣 戈登 ９９ 布朗 为首 的 一些 官员 正 积极 推动 部分 税率 调整 ， 提高 对 乘 飞机 旅行 和 驾驶 四 轮 驱动 汽车 等 高 油耗 交通 方式 的 征税 标准 ， 以 推动 环保 。 
</seg>

<seg id="3">
报道 说 ， 今年 以来 英国 有关 征收 “ 绿色 税 ” 的 争论 和 猜测 不断 。 
</seg>

<seg id="4">
财政部 官员 此前 已 提议 提高 对 部分 新车 的 征税 额度 。 
</seg>

<seg id="5">
但 有 批评 人士 指出 ， 如果 提税 幅度 有限 ， 很 难 起到 遏制 人们 购买 或者 驾驶 高 油耗 汽车 的 目的 。 
</seg>

<seg id="6">
此间 部分 媒体 预计 ， 英国 政府 可能 在 明年 增加 环保税 ， 具体 方式 不 排除 提高 公路 使用税 、 提高 航空 燃油税 或者 对 资源 浪费型 电器 征收 特殊 税 等 。 
</seg>

