<DOC>
<DOCID> CBS20001109.1000.1047 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 10:17:27.60 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 总统 埃斯特拉达 ９号 指控 一 位 控诉 他 从 非法 赌博 业者 收取 贿赂 的 过去 朋友 曾经 提供 他 ２亿 菲律宾 比索 ， 大约 是 ４００万 美元 的 贿赂款 。 
埃斯特拉达 在 接受 三 家 电视台 的 访问 时 表示 ， 他 这 位 过去 的 酒友 ， 也 就 是 省长 辛森 曾经 将 从 非法 赌博 业者 所 取得 的 汇款 存入 一 间 银行 的 账户 。 
这 是 埃斯特拉达 第一 次 针对 辛森 曾 上 个 月 指控 他 收取 非法 赌博 业者 ８００万 美元 的 贿赂 作出 直接 的 回应 。 
埃斯特拉达 表示 ， 这 笔 钱 仍然 原封不动 的 在 银行 中 。 
有关于 埃斯特拉达 收取 贿赂 的 指控 已经 引发 各界 要求 埃斯特拉达 下台 。 
现年 ６３ 岁 的 埃斯特拉达 否认 这 项 指控 ， 并且 誓言 会 在 将来 参议院 的 弹劾 审判 当中 为 自己 强烈 的 辩护 。 
埃斯特拉达 解释 ， 当 辛森 试图 将 这 ２亿 比索 的 汇款 给 他 的 时候 ， 他 不 愿意 接受 ， 因为 当时 他 还 是 市长 的 身份 ， 而 他 表示 不 会 接触 非法 的 钱 ， 尤其 他 是 总统 。 
埃斯特拉达 表示 ， 他 后来 将 这 笔 汇款 放到 了 一 个 回教 少年 奖学金 中 ， 他 并且 强调 ， 现在 这 笔 钱 仍然 原封不动 的 在 那里 。 
他 并且 重申 ， 他 无罪 ， 也 不 会 辞职 下台 。 
埃斯特拉达 表示 ， 他 希望 整 个 弹劾 程序 能够 加速 的 进行 ， 以便 提出 他 这 方面 的 说法 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/09/2000 10:18:57.96 </ENDTIME>
</DOC>
