<seg id="22">
法国 与 卢旺达 闹翻 ， 互 逐 外交官 ， 关闭 大使馆 ， 最后 是 卢 政府 宣布 与 法 绝交 。 
</seg>

<seg id="23">
起因 据说 是 法国 一 法官 发出 国际 通缉令 ， 捉拿 9 名 卢旺达 政要 ， 指控 他们 参与 12 年 前 谋杀 卢旺达 前 总统 。 
</seg>

<seg id="24">
卢 政府 坚决 否认 该 指控 ， 国际 社会 对 那 事 也 无 定论 ， 只是 那 前 总统 遇难 时 的 法国 机组 成员 家属 在 法国 起诉 ， 那 法官 以及 政府 就 想 把 自家 之 法 施于 人家 头上 。 
</seg>

<seg id="25">
撇开 证据 是否 确凿 不 论 ， 单 说 这 档子 事 必然 面临 的 国际法 障碍 ， 就 晓得 法国 此 次 得罪 卢旺达 殊 为 不智 。 
</seg>

<seg id="26">
胡 主席 访 越 、 老 、 印 、 巴 四 国 ， 令 世媒 从中 发现 若干 惊奇 ： 
</seg>

<seg id="27">
在 越南 受到 “ 超级 礼遇 ” ， 越媒 多 将 胡 排 第一 ， 布 列 第二 ； 打破 外交 惯例 ， 由 总书记 与 国家主席 同 陪 胡 阅兵 ； 将 布什 、 安倍 、 卢武铉 等 与 胡 的 会谈 ， 全 安在 胡 下榻 的 宾馆 进行 ， 从而 形同 “ 朝拜 ” 。 
</seg>

<seg id="28">
乃至 随后 的 老 、 印 、 巴 行 ， 世媒 干脆 就 追 着 胡 的 行踪 跑 。 
</seg>

<seg id="29">
中国 已 将 自己 做到 这 步 ， 想 不 当 世媒 的 焦点 似 也 不 行 。 
</seg>

<seg id="30">
比如 ， 中 印 一 握手 ， 就 意味 着 2／5 的 地球人 和好 ， 还 有 啥 国际 新闻 比 这 更 抢 眼球 的 
</seg>

