<segment id="10" start="1300.0" end="1500.0">
《 里士满 时报 － 时事 通讯 》 的 彼得·贝克 报道 说 ， 私营 行业 对 资助 和 修筑 新 的 美国 ４６０ 国道 正 表现 出 兴趣 。 
</segment>

<segment id="10" start="1500.0" end="1650.0">
泰德瓦特 － 斯堪斯卡 是 瑞典 建筑 巨头 斯堪斯卡ＡＢ 的 子公司 ， 已 决定 提出 方案 来 改造 萨福克 的 美国 ５８ 国道 与 彼得斯堡 附近 的 ２９５ 州际 公路 之间 的 一 条 ５５ 英里 长 的 高速 公路 。 
</segment>

<segment id="10" start="1650.0" end="2000.0">
协调 该 项目 的 弗州 交通厅 希望 至少 有 两 个 竞争 方案 。 
</segment>

<segment id="10" start="2000.0" end="2200.0">
由于 没有 公款 可 用 ， 改造 将 不得不 通过 通行费 来 融资 。 
</segment>

<segment id="10" start="2200.0" end="2350.0">
问题 是 ， 市场 似乎 不 可能 支持 每 辆 车 行驶 整 条 道路 需 花费 的 ９．７０ 美元 。 
</segment>

<segment id="10" start="2350.0" end="2800.0">
不 必 说 ， 像 祖尼 和 韦克菲尔德 这样 的 小 村庄 居民 将 ４６０ 用作 当地 的 主 干道 ， 如果 每次 开到 这 条 路 上 要 付 通行费 ， 绝对 不 会 高兴 。 
</segment>

<segment id="10" start="2800.0" end="3100.0">
为了 抵消 昂贵 的 通行费 ， 贝克 说 ， 弗州 交通厅 正在 鼓励 有 创意 的 融资 计划 ， 比如 支持 “ 经济 发展 机会 。 ” 
</segment>

<segment id="10" start="3100.0" end="3250.0">
贝克 在 他 的 文章 中 没有 列举 那些 机会 ， 
</segment>

<segment id="10" start="3250.0" end="3400.0">
不过 ， 它们 很 有 可能 会 与 计划 中 的 汉普顿 公路 的 主 港口 扩建 相 联系 。 
</segment>

<segment id="10" start="3400.0" end="3650.0">
工程 咨询 公司 “ 莫法特 与 尼科尔 ” 去年 为 弗吉尼亚州 港务局 准备 了 一 份 研究 ， 主张 在 美国 ４６０ 国道 旁 开发 一 个 大型 的 转运站 ， 以此 处理 预计 每年 有望 通过 港口 的 新增 的 ９００，０００ 个 集装箱 。 
</segment>

<segment id="10" start="3650.0" end="4200.0">
这些 集装箱 需要 ２０００万 到 ６０００万 平方英尺 的 新增 分配 空间 ， 直接 雇用 ９０００ 人 ， 创造 共 计 ７．８８亿 美元 薪资 的 直接 和 间接 岗位 。 
</segment>

<segment id="10" start="4200.0" end="4400.0">
我 通常 非常 支持 通行费 资助 的 项目 ， 依据 是 使用者 应该 为 改善 交通 付钱 。 
</segment>

<segment id="10" start="4400.0" end="4600.0">
我 完全 赞成 一 个 可以 实现 弗吉尼亚 港口 扩建 和 改善 美国 ４６０ 国道 沿路 南方 各 农村 县 的 就业 前景 的 项目 。 
</segment>

<segment id="10" start="4600.0" end="5100.0">
不过 ， 我 对 升级 后 的 美国 ４６０ 国道 能 引发 汉普顿 公路 上 更 多 东 一 块 西 一 块 、 互 不 相连 、 低 密度 开发 拓展 的 潜力 持 谨慎 态度 。 这 种 开发 模式 会 否定 经济 发展 的 诸多 好处 。 
</segment>

<segment id="10" start="5100.0" end="5350.0">
如果 凯恩 政府 希望 将 交通 与 土地 用途 规划 协调 起来 ， 像 该 项目 这 种 源于 政府 本身 的 项目 将 是 良好 的 切入点 。 
</segment>

<segment id="10" start="5350.0" end="5700.0">
对 竞争 方案 的 任何 评估 不仅 需要 考虑 对 交通量 、 通行费 融资 的 影响 ， 也 要 考虑 对 当地人 居住 模式 的 影响 。 
</segment>

<segment id="10" start="6200.0" end="6600.0">
私人 投资型 收费 公路 的 “ 好 的 一 面 ” 在于 现金 围绕 “ 需求 ” 计算 。 当 现金 介入 时 ， 预计 的 需求 数据 不 太 可能 被 “ 造假 ” 来 使 公路 名正言顺 。 
</segment>

<segment id="10" start="6600.0" end="6900.0">
“ 坏 的 一 面 ” 是 弗州 交通厅 仍 参与 其中 ， 我 肯定 它 会 找到 新 的 方法 来 搅乱 事情 。 
</segment>

<segment id="10" start="6900.0" end="7050.0">
“ 丑陋 的 一 面 ” 需要 一些 解释 。 
</segment>

<segment id="10" start="7050.0" end="7100.0">
我 将 借用 一下 历史 频道 关于 第一 条 全国 铁路 的 节目 。 
</segment>

<segment id="10" start="7100.0" end="7400.0">
该 节目 中 指出 ， 吸引 私人 投资 来 铺设 该 铁路 的 “ 奖励 ” 是 给 那些 修筑 铁路 者 “ 免费 土地 ” 。 
</segment>

<segment id="10" start="7400.0" end="7650.0">
因此 ， 挑中 一 名 私人 投资者 －－ 任何 一 名 “ 建议 ” 修筑 如 ４６０ 的 主 干道 的 私人 投资者 －－ 人们 会 为了 他们 的 好运 什么 事 都 会 干 … … 
</segment>

<segment id="10" start="7650.0" end="8000.0">
不过 ， 考虑 一下 … … 如果 同 一 批 投资者 ， 在 他们 修筑 公路 的 同时 ， 也 全部 买进 土地 进行 开发 ， 那些 土地 会 因为 新 公路 而 变得 更 容易 开发 ？ 
</segment>

<segment id="10" start="8000.0" end="8200.0">
那么 ， 我 相当 确信 ， … … 投资者 会 说 我们 如今 听到 的 同样 的 话 … … 
</segment>

<segment id="10" start="8200.0" end="8400.0">
即 他们 只 对 需求 做出 反应 … … 他们 没有 创造 需求 。 ： － ） 
</segment>

<segment id="10" start="8400.0" end="8600.0">
其他 观点 ？ 
</segment>

<segment id="10" start="9100.0" end="9250.0">
那么 你 的 观点 是 ， 如果 私人 资金 用于 开发 公路 ， 同时 私人 资金 用于 开发 土地 ， 那么 政府 会 失去 对 规划 的 控制权 。 
</segment>

<segment id="10" start="9250.0" end="9500.0">
另外 ， 基础 设施 是 私有 的 ， 所以 他们 能 随心所欲 地 敲诈 。 
</segment>

<segment id="10" start="9500.0" end="9650.0">
听上去 挺 像 个 计划 。 
</segment>

<segment id="10" start="9650.0" end="9800.0">
我们 只 需要 有 足够 的 投机者 就 可以 实现 它 。 
</segment>

<segment id="10" start="10300.0" end="10400.0">
雷 ， 我 觉得 你 的 解释 很 合理 。 
</segment>

<segment id="10" start="10400.0" end="10700.0">
开发 美国 ４６０ 国道 ， 并 把 它 连接 到 诺福克港 的 铁路 、 公路 交叉口 ， 这 便 是 缓解 半岛 上 Ｉ－６４ 上 的 交通 的 方法 。 
</segment>

<segment id="10" start="11200.0" end="11300.0">
但愿 《 弗吉尼亚 公私法 》 里 已 有 某 种 预防 措施 可 处理 这 种 潜在 情况 。 
</segment>

<segment id="10" start="11300.0" end="11700.0">
总的来说 ， 我 支持 私人 投资型 收费 公路 ， 只要 他们 使用 ＯＲＴ －－ 开放式 公路 （ 电子 ） 收费 系统 ， 这样 只 有 那些 拒绝 安装 应答器 的 人 才 必须 在 收费站 停车 。 
</segment>

<segment id="10" start="11700.0" end="12100.0">
关于 铁路 的 评论 有点意思 ， 因为 一些 反对 拓宽 Ｉ－８１ 的 人 希望 看到 平行 的 铁路 设施 ， 以便 改造 Ｉ－８１ 的 范围 和 规模 可能 会 更加 适中 。 
</segment>

<segment id="10" start="12100.0" end="12400.0">
因此 … … 连接 各 点 … … Ｉ－６４ 上 的 铁路 连接 到 Ｉ－８１ 上 的 铁路 ： － ） －－ 
</segment>

<segment id="10" start="12900.0" end="13100.0">
下面 是 我 的 一些 进一步 想法 ， 不管 它们 是 不 是 有 价值 。 
</segment>

<segment id="10" start="13100.0" end="13400.0">
我们 先 以 这个 前提 开始 ， 就 是 增加 的 人口 和 新 的 岗位 意味 着 更 多 人 需要 有 地方 居住 。 
</segment>

<segment id="10" start="13400.0" end="13900.0">
我们 进一步 具体 设想 ， 很多 接受 人口 增长 现实 的 人 仍然 对 住房 供需 的 自由 市场化 导致 的 居住 模式 不 满意 。 
</segment>

<segment id="10" start="13900.0" end="14500.0">
我们 最后 具体 设想 ， 人们 对 居住 模式 的 看法 的 一 大 ＋ 忧虑 是 那些 对 交通 网络 的 影响 。 表现 为 ： 车 流量 的 增加 超出 道路 的 设计 承受量 而 造成 拥堵 ， 以及 近期 没有 资金 可 用来 将 这些 路 升级 。 
</segment>

<segment id="10" start="14500.0" end="14900.0">
因此 … … 一 位 私人 投资者 介入 ， 同意 不仅 修筑 收费 公路 ， 还 开发 土地 来 满足 住房 需求 … … 并且 ， 他 （ 她 ） 开发 的 项目 … … 实际上 是 新 的 密集型 城区 开发 。 
</segment>

<segment id="10" start="14900.0" end="15100.0">
因此 ， 这样 做 时 ， 开发商 解决 了 三 个 问题 ： 
</segment>

<segment id="10" start="15100.0" end="15300.0">
１ ． 提供 所 需 的 新 住房 
</segment>

<segment id="10" start="15300.0" end="15600.0">
２ ． 提供 效率 高 、 包括 自行车 、 行人 和 混合 使用 模式 的 密集性 开发区 
</segment>

<segment id="10" start="15600.0" end="15900.0">
３ ． 提供 公路 运能 ， （ 通过 一 条 新 的 收费 公路 ） 为 新 的 开发区 服务 
</segment>

<segment id="10" start="15900.0" end="16100.0">
… … 为什么 这 种 事 会 是 坏事 呢 ？ 
</segment>

<segment id="10" start="16600.0" end="16700.0">
拉里·格罗斯 ： 半岛 上 沿着 旧 美国 ６０ 国道 ／ Ｉ６４ 已经 有 运煤 铁路 和 美铁 。 
</segment>

<segment id="10" start="16700.0" end="16900.0">
该 想法 是 在 南部 铺设 铁路 ， 以 运输 诺福克港 的 集装箱 。 
</segment>

<segment id="10" start="16900.0" end="17075.0">
我 原来 一直 以为 ， 半岛 上 的 高速 连接 到 里士满 和 哥伦比亚 特区 是 个 合适 的 方法 。 
</segment>

<segment id="10" start="17075.0" end="17250.0">
不过 ， 比 我 更 了解 情况 的 人们 告诉 我 ， 改造 或 扩建 现有 铁轨 （ 将 煤炭 运送 到 ＮＮ港 ） 、 运营 陈旧 的 美铁 的 成本 需要 很 多 、 很 多 的 资金 。 
</segment>

<segment id="10" start="17250.0" end="17500.0">
可能 不 适合 公司 来 承担 。 
</segment>

<segment id="10" start="18000.0" end="18050.0">
嗯 … … 
</segment>

<segment id="10" start="18050.0" end="18100.0">
不过 ， 那些 ＋ 诺福克港 的 集装箱 到底 去 哪里 呢 ？ 
</segment>

<segment id="10" start="18100.0" end="18300.0">
有关 ： 新 铁路 ／ 私人 投资者 
</segment>

<segment id="10" start="18300.0" end="18600.0">
我 总是 在 奇怪 ， 为什么 私营 铁路 不 能 与 公共 道路 竞争 货物 运输 。 
</segment>

<segment id="10" start="18600.0" end="18900.0">
我 听到 过 很多 解释 … … 不过 ， 觉得 我 从没有 看到 过 清晰 的 分析 。 
</segment>

<segment id="10" start="18900.0" end="19400.0">
就 那个 问题 而言 … … 我 从没有 看到 过 一 英里 铁路 通行权 的 成本 与 一 英里 的 可 行驶 １８ 轮 大 卡车 的 高速 公路 通行权 的 成本 对比 … … 更 不用 说 ， 铁路 与 公路 运输 的 一 批 货物 的 运营 成本 对比 。 
</segment>

<segment id="10" start="19400.0" end="19800.0">
不过 ， 我 的 观点 是 … … 除非 ／ 直 到 铁路 在 成本 和 效率 （ 货物 从 ａ点 运到 ｂ点 ） 上 占 优势 ， 它 的 使用 不 会 取代 公路 。 
</segment>

<segment id="10" start="19800.0" end="20200.0">
我 可以 看到 … … 在 一些 地方 货物 必须 用 卡车 运输 ， 因为 铁路 就 是 不 能 延伸 到 我们 的 公路 网络 所 到 的 所有 地方 。 
</segment>

<segment id="10" start="20200.0" end="20350.0">
但是 ， 当 我们 仍 用 卡车 在 全国 各地 运输 货物 … … 而 不 是 通过 铁路 … … 显而易见 的 问题 是 为什么 ？ 
</segment>

<segment id="10" start="20350.0" end="20500.0">
我 的 无知 … … 让 我 认为 “ 嗯 ， 可想而知 ， 需要 运输 货物 的 公司 不 会 选择 较 昂贵 的 方法 ” 。 
</segment>

<segment id="10" start="20500.0" end="21000.0">
如果 用 卡车 在 全 ＋ 国 各地 运输 货物 更 便宜 … … 那么 ， 我们 为什么 要 期望 在 整个 弗吉尼亚 运输 货物 会 更加 便宜 呢 ？ 
</segment>

<segment id="10" start="21000.0" end="21200.0">
… … 在 所有 条件 都 相同 的 情况 下 … … 我 很 怀疑 情况 是 这样 。 
</segment>

<segment id="10" start="21700.0" end="22000.0">
在 汉普顿 公路 引发 的 对 “ 通行费 ” 是 解决 我们 所谓 “ 交通 危机 ” 的 唯一 途径 的 夸张 中 ， 关于 “ 通行费 ” 的 任何 实际 信息 却 不 见 提起 。 
</segment>

<segment id="10" start="22000.0" end="22200.0">
运营 收费 公路 比 使用 汽油税 要 昂贵 ４ 倍 。 
</segment>

<segment id="10" start="22200.0" end="22550.0">
实际上 ， 由于 弗吉尼亚 不 存在 管理 它 的 大 的 行政 机制 ， 因此 成本 甚至 会 更 高 。 
</segment>

<segment id="10" start="22550.0" end="22725.0">
所有 那些 收费站 必须 配备 员工 。 
</segment>

<segment id="10" start="22725.0" end="22812.5">
要 有 医疗 保险 、 退休 基金 、 病假 、 制服 ， 以及 庞大 的 人力 资源 部门 ， 以 确保 遵守 所有 那些 联邦 法规 ， 这 还 只 是 “ 开幕 ” 费用 。 
</segment>

<segment id="10" start="22812.5" end="22856.25">
我们 还 不 能 忘记 “ 维护 ” 成本 。 
</segment>

<segment id="10" start="22856.25" end="22900.0">
收费站 、 收费 机器 （ 为 你们 这 帮 随 大流 拿 “ 轻松 通过 ” 卡 的 人 所 设 的 电子 设备 ， 维护 起来 成本 要 高 １０ 倍 ） 
</segment>

<segment id="10" start="22900.0" end="23050.0">
然后 ， 还 有 风险 。 
</segment>

<segment id="10" start="23050.0" end="23175.0">
使用 杜勒斯 收费 公路 的 人们 正在 经历 这个 风险 ： 他们 亏 钱 的 数目 比 他们 知道 自己 可能 会 亏 的 还 多 。 
</segment>

<segment id="10" start="23175.0" end="23300.0">
如果 你 的 道路 收费 ， 人们 会 避开 它 ！ 
</segment>

<segment id="10" start="23300.0" end="23600.0">
对 “ 通行费 ” 喋喋不休 的 人们 通常 不 ＋ 知道 运营 和 维护 它 有 多么 昂贵 。 
</segment>

<segment id="10" start="23600.0" end="23800.0">
投资 公路 的 一 个 合理 、 符合 逻辑 的 方法 是 使用 现有 的 行政 机制 。 
</segment>

<segment id="10" start="23800.0" end="23900.0">
汽油税 。 
</segment>

<segment id="10" start="23900.0" end="24150.0">
不过 ， 这 都 忽视 了 弗州 交通厅 需要 进行 一 场 彻底 的 清洗 。 
</segment>

<segment id="10" start="24150.0" end="24300.0">
那 是 人们 为什么 不 愿意 对 州 的 道路 投入 更 多 钱 的 根本 原因 。 
</segment>

<segment id="10" start="24300.0" end="24450.0">
举 一 个 突出 的 例子 。 
</segment>

<segment id="10" start="24450.0" end="24525.0">
弗州 交通厅 四处 夸耀 的 虚假 的 “ 准时 、 预算 内 ” 数据 。 
</segment>

<segment id="10" start="24525.0" end="24700.0">
你 是否 意识 到 弗州 交通厅 没有 将 那些 不 “ 准时 ” 或 “ 超 预算 ” 的 项目 包括 在 该 数据 内 ？ 
</segment>

<segment id="10" start="24700.0" end="25000.0">
超过 预算 ７７％ ， 并且 落后 时间表 近 ３ 年 时间 （ 根据 弗州 交通厅 自己 的 说法 ） 的 ｉ－６４ ／ 墨丘利 大道 项目 没有 包括 在 “ 准时 、 预算 内 ” 的 数据 里 。 
</segment>

<segment id="10" start="25000.0" end="25200.0">
先 整顿 弗州 交通厅 ， 再 回来 讨论 你 将 如何 对 我们 所谓 的 “ 交通 危机 ” 投资 。 
</segment>

<segment id="10" start="25200.0" end="25500.0">
在 弗吉尼亚 ， 我们 的 唯一 交通 危机 是 对 弗州 交通厅 和 立法 机构 失去 信任 和 信心 。 
</segment>

<segment id="10" start="26000.0" end="26050.0">
我 同意 帕特 的 意见 。 
</segment>

<segment id="10" start="26050.0" end="26075.0">
通行费 是 个 糟糕 的 主意 。 
</segment>

<segment id="10" start="26075.0" end="26400.0">
它们 是 立法者 将 自己 的 ＋ 失败 推卸 到 无名 的 外国 企业 身上 的 卑劣 做法 。 它们 的 支持者 是 那些 认为 通行费 不 会 影响 到 自己 的 人 。 
</segment>

<segment id="10" start="26400.0" end="26550.0">
如果 这 大行其道 ， 我们 将来 会 后悔 。 
</segment>

<segment id="10" start="26550.0" end="26700.0">
我们 此前 尝试 过 私营 收费 ， 但 它们 行 不 通 。 
</segment>

<segment id="10" start="26700.0" end="27000.0">
至于 火车 ， 除非 你 的 货物 行程 有 ６００ 英里 左右 ， 并且 恰好 与 铁轨 的 方向 相同 ， 否则 就 别 提 了 。 
</segment>

<segment id="10" start="27000.0" end="27250.0">
其 ＋ 原因 与其 说 与 高速 公路 和 卡车 司机 享受 的 补贴 有关 ， 不如 说 与 速度 、 可靠性 和 便捷性 更 有关 。 
</segment>

<segment id="10" start="27250.0" end="27400.0">
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。 
</segment>

<segment id="10" start="27400.0" end="27600.0">
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。 
</segment>

