<DOC>
<DOCNO> VOM20010130.0700.0318 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/30/2001 7:05:18.99 </DATE_TIME>
<BODY>
<TEXT>
斐济 被 罢免 的 总理 乔杜里 重新 当选 为 斐济 工党 的 领导人 。 
９ 个 月 前 ， 他 领导 的 政府 在 反 政府 武装 的 枪口 下 被 推翻 。 
工党 表示 ， 他 相信 解决 斐济 近来 政治 和 经济 方面 的 问题 取决于 去年 政变 的 主要 受害者 乔杜里 和 １９９７年 通过 的 多 民族 宪法 。 
乔杜里 是 斐济 第一 个 印度族 的 总理 ， 而 当时 的 宪法 被 斐济 的 官员们 推翻 ， 反 政府 枪手 在 去年 ５月 发生 的 政变 中 推翻 政府 ， 这些 军事 强人 随后 控制 了 这个 国家 。 
目前 斐济 组成 了 一 个 过渡 政府 ， 并且 正在 着手 制定 新 宪法 ， 预计 乔杜里 将 参加 竞选 ， 军队 已经 承诺 进行 选举 。 
以上 是 美国 之 音 的 国际 新闻 。 
</TEXT>
</BODY>
<END_TIME> 01/30/2001 7:06:26.47 </END_TIME>
</DOC>
