<DOC>
<DOCID> CTS20001018.0900.0879 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 9:14:39.35 </DATETIME>
<BODY>
<TEXT>
<TURN>
人生 处处 都 是 意外 ， 演员 赵世黄 两 个 月 前 到 大陆 洽谈 拍戏 事宜 ， 没有 想到 发生 了 车祸 ， 造成 全身 瘫痪 。 
为了 怕 家里 老 母亲 担心 ， 赵世黄 隐瞒 了 瘫痪 的 事实 ， 拖 了 半 年 最后 才 决定 回 台湾 接受 治疗 。 
坐 着 轮椅 全身 瘫痪 的 赵世黄 勉强 露出 笑容 ， 面对 前来 接机 的 好 朋友 ， 演员 寇世勋 、 张永政 等 人 的 关心 、 问候 ， 还有 默默 站 在 一旁 ， 泪水 不断 在 眼框 中 打转 的 妻子 ， 赵世黄 坚强 的 说 ， 他 有 信心 自己 一定 能够 再 站 起来 。 
“ 我 相信 在 很 短 的 时间 之内 ， 截瘫 的 病人 、 瘫痪 的 病人 都 有 希望 站 起来 ， 千万 不 要 失望 ， 要 有 信心 。 ” 
赵世黄 是 在 ５月 底 到 北京 接洽 新 戏 ， 没 想到 回 饭店 途中 发生 车祸 ， 当时 他 伤势 最 重 ， 因为 撞到 了 脊椎 ， 在 那 一 刹那 几乎 没有 了 知觉 ， 正 值 壮年 的 他 ， 自己 也 不 能够 接受 这样 的 事实 ， 何况 家中 还 有 ７０多 岁 的 老 母亲 要 照顾 ， 只好 先 留 在 北京 就医 ， 隐瞒 病情 。 
经过 将近 半 年 的 治疗 ， 现在 决定 回家 。 
虽然 一路上 赵世黄 不断 的 振作 精神 ， 为 自己 加油 打气 ， 但是 为了 安全 ， 最后 还是 抬上 了 担架 ， 由 救护车 直接 的 送到 宋重 继续 做 更 精细 的 检查 和 治疗 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/18/2000 9:16:03.64 </ENDTIME>
</DOC>
