<segment id="10" start="200.808" end="204.970">
纪念 西安 事变 七十 周年 座谈会 今天 在 北京 举行 。 
</segment>

<segment id="10" start="204.970" end="209.880">
中共 中央 政治局 常委 ， 全 国 政协 主席 贾庆林 出席 并 讲话 。 
</segment>

<segment id="10" start="209.880" end="227.276">
贾庆林 在 讲话 中 ， 首先 代表 中共 中央 向 张学良 ， 杨虎城 两 位 将军 ， 向 在 西安 事变 中 作出 贡献 的 爱国 志士们 ， 向 所有 为 国家 独立 和 民族 解放 而 奋斗 的 前辈 和 牺牲 的 先烈们 ， 表示 崇高 的 敬意 和 深切 的 怀念 。 
</segment>

<segment id="10" start="227.276" end="232.665">
贾庆林 说 ， 西安 事变 是 中国 二十 世纪 具有 重大 意义 的 历史 事件 。 
</segment>

<segment id="10" start="232.665" end="255.170">
在 国家 ， 民族 危难 的 紧要 关头 ， 在 中国 共产党 抗日 民族 统一 战线 政策 的 影响 和 全 国 人民 抗日 救亡 运动 的 感召 下 ， 张学良 ， 杨虎城 两 位 将军 出于 民族 大义 和 爱国 赤诚 ， 毅然 于 一九三六年 十二月 十二号 在 西安 发动 兵谏 ， 要求 蒋介石 停止 内战 ， 联共 抗日 。 
</segment>

<segment id="10" start="255.170" end="274.751">
经过 中国 共产党 和 张学良 ， 杨虎城 两 位 将军 以及 国民党 内 主张 抗日 的 力量 和 社会 各 界 的 共同 努力 ， 西安 事变 获得 和平 解决 ， 从而 基本 结束 了 十 年 内战 的 局面 ， 为 促成 以 国 共 合作 为 基础 的 抗日 民族 统一 战线 和 全面 抗战 创造 了 重要 历史 条件 。 
</segment>

