<DOC>
<DOCNO> CTS20001005.1800.0848 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 18:14:08.99 </DATE_TIME>
<BODY>
<TEXT>
至于 陈 总统 今天 则 是 一 整 天 在 总统府 相当 的 低调 ， 没有 安排 任何 公开 的 露面 和 发言 。 
当然 这 里面 还 有 一 个 疑问 就 是 昨天 晚上 当 他 与 前 院长 唐飞 见面 的 时候 ， 在 那 短短 的 ２０ 分钟 双方 究竟 发生 了 什么 事情 使得 情况 急转直下 ， 双方 有 曾经 撕 破 脸 吗 ？ 
我们 的 报道 。 
唐飞 的 车队 在 晚上 ７点３８分 开进 总统府 ， 不过 ８点０５分 不 到 车队 快速 离开 ， 随即 唐飞 宣布 请辞 并 获 总统 批准 的 消息 ； 这 场 短短 ２０ 分钟 不 到 的 会谈 是 扁 唐 ４ 个 月 来 共 进 维多尔 晚餐 见面 最 短 的 一 次 。 
据 总统 办公室 表示 ： 当时 只 有 总统 和 唐 院长 两 人 在场 ， 两 人 见面 寒喧 后 唐飞 就 主动 提出 了 辞呈 ， 而 总统 在 未留 不 成 下 勉于 同意 ， 由于 唐飞 确定 去 时 两 人 也 没有 再 就 核四案 继续 讨论 ， 总统府 表示 绝 没有 所谓 总统 主动 批准 辞呈 的 说法 ， 不过 两 人 在 核四 问题 上 确实 认知 有 差距 ， 所以 也 只 能 确认 合作 到此为止 。 
今天 一 整 天 陈水扁 总统 可以 说 是 相当 低调 ， 在 总统府 接见 国内外 访客 不过 都 不 公开 ， 不过 今晨 才 返国 的 副总统 吕秀莲 则 对 这 次 唐飞 请求 辞 表示 了 看法 。 
“ 这 件 事情 的 酝酿 也 蛮 久 了 ， 大概 国人 也 很 清楚 它 的 原因 ， 我们 不妨 钯 它 解释 说 政权 移转 这个 阶段 的 蜕变 。 ” 
从 吕秀莲 的 态度 显示 ： 唐飞 去辞 是 高层 间 早 有 的 认知 ， 这 场 政党 风暴 的 发生 ， 只是 时间早晚 而已 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 18:15:43.52 </END_TIME>
</DOC>
