<DOC>
<DOCNO> CBS20001112.1000.0644 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/12/2000 10:10:44.50 </DATE_TIME>
<BODY>
<TEXT>
澳门 特区 特别 行政区 行政长官 何厚铧 ９号 下午 发表 任内 第一 份 施政 报告 表示 ， 澳门 经济 和 旅游业 已经 开始 复苏 ， 今年 的 经济 成长率 预计 可 达 ４％ 。 
何厚铧 强调 ， 继续 执行 固本 培源 、 稳定 发展 的 政策 ， 包括 改善 环境 促进 经济 发展 ， 疏解 民困 、 促进 就业 。 
他 说 过去 １１ 个 月 来 ， 澳门 重案 犯罪率 明显 下降 ， 破案率 升高 ， 治安 好转 。 
何厚铧 说 ， 澳门 政府 会 扩大 投资 进行 一系列 基础 建设 ， 加上 自然 工程 预计 可以 创造 ６０００ 个 就业 机会 。 
</TEXT>
</BODY>
<END_TIME> 11/12/2000 10:11:28.94 </END_TIME>
</DOC>
