<DOC>
<DOCID> CTS20001221.1300.0060 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 13:01:00.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 凌晨 爆发 了 计程车 司机 包围 警局 的 事件 。 
一 辆 计程车 和 机车 擦撞 ， 双方 呼朋引伴 到 警局 助阵 ， 而 计程车 更 是 聚集 了 将近 ２００ 部 左右 ， 还 有 人 丢掷 石块 打破 了 警局 的 玻璃 ， 现场 气氛 一度 相当 紧张 。 
在 二重 疏洪道 的 堤防 上 ， 可以 看到 许多 计程车 ， 数量 多 到 将近 ２００ 部 ， 场面 相当 壮观 并 吓人 。 
这些 计程车 司机 都 是 听到 无线电 赶到 警局 助阵 的 。 
虽然 有 人 出面 劝 大家 理性 ， 但是 还是 有 人 趁乱 丢掷 石块 ， 打破 警察局 的 玻璃 。 
凌晨 一点半 左右 ， 在 卢州 中山路 一 段 跟 永安南路 口 有 一 辆 机车 跟 计程车 擦撞 。 
双方 理论 一言不和 大打出手 ， 分别 呼朋引伴 找来 一 堆 车子 助阵 。 
无线电 计程车 司机 听到 消息 后 越 聚 越 多 ， 几乎 把 整个 派出所 都 包围 起来 。 
而 现场 也 可以 看到 被 砸毁 的 轿车 ， 场面 虽然 不至于 混乱 ， 但是 也 够 警方 伤脑筋 的 了 。 
经过 警方 长 达 ３ 个 小时 的 协调 后 ， 这 场 纷争 终于 结束 ， 而 计程车 也 陆续 离开 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/21/2000 13:02:20.50 </ENDTIME>
</DOC>
