
所以 现在 我们 再 回过头 来 看 的话 ， 现在 的 谈判 和 过去 谈判 有 个 非常 大 的 不同 。 
这个 不同 就 是 朝鲜 本身 身份 的 这个 变化 ， 发生 了 一 个 巨大 的 变化 。 
嗯 。 
过去 呢 它 的 谈判 呢 是 大家 是 在 怀疑 朝鲜 有 核武器 ， 核计划 的 情况 下 进行 。 

那么 现在 朝鲜 已经 进行 了 核试验 ， 那么 也 声称 自己 是 有 核 的 这样 一 个 国家 ， 也 想 用 这 种 身份 参与 这 种 会谈 。 

当然 其它 几 方 ， 特别 美国 是 非常 反对 ， 而且 绝不 会 同意 。 
那么 在 这个 我们 应该 看到 ， 就是 还是 有 一定 的 这个 灵活性 在 这里 表现 。 

虽然 这个 总的 气氛 还是 比较 的 让 人 不 是 很 乐观 。 
那么 总的 气氛 呢 在 这个 之下 呢 ， 一 个 金融 制裁 ， 刚才 我们 讲到 ， 它 可以 分 ， 分组 来 谈判 。 
那么 还 有 一 个 美国 在 今年 呃 实际上 早些时候 呢 也 释放 出 一点 这个 声音 吧 ， 就 是 说 也 可以 考虑 给予 朝鲜 一定 的 书面 保障 。 

就是 你 这个 朝鲜 不 是 非常 关心 自己 的 安全 问题 吗 ， 那么 美国 也 可以 考虑 给予 这个 书面 上 的 这个 安全 保障 。 
嗯 。 
