<seg id="2">
加拿大 华裔 国会 议员 庄文浩 因为 国会 众议院 有关 “ 魁北克 为 加拿大 境内 单一 民族 ” 议案 投票 毅然 辞去 联邦 政府 内阁 部长 职务 ， 
</seg>

<seg id="3">
华人 小区 及 华人 保守党 人士 28日 均 赞扬 他 坚持 正义 和 原则 ， 敢于 说出 自己 观点 的 道德 勇气 和 风范 。 
</seg>

<seg id="4">
“ 我 不 会 在 这个 原则 上 妥协 ， 现在 不 会 ， 以后 也 不 会 。 ” 
</seg>

<seg id="5">
庄文浩 认为 不 能 出现 国家 内 又 有 一 个 邦国 （ nation within nation ） ， 应该 只 有 一 个 叫做 加拿大 的 国家 。 
</seg>

<seg id="6">
庄文浩 相信 ， 自己 的 辞职 不 会 对 夏巴 政府 造成 大 打击 ， “ 我 完全 信任 总理 和 政府 的 议题 ” 。 
</seg>

<seg id="7">
庄 指出 政府 在 问责 、 罪案 和 经济 等 问题 上 ， 是 向着 正确 方向 迈进 ， 自己 仍 是 忠心 的 保守 党员 。 
</seg>

<seg id="8">
加拿大 华裔 参政 同盟 副会长 黄维忠 博士 表示 ， 在 政治 正确 与 正义 原则 之间 ， 庄文浩 选择 下堂 求去 ， 为 加拿大 政坛 做出 了 典范 ， 也 传递 了 华人 社会 的 价值 取向 。 
</seg>

<seg id="9">
他 的 辞职 乃 “ 冰冻三尺非一日之寒 ” ， 除 魁北克 问题 为 直接 导火线 之外 ， 庄文浩 在 处理 加 中 关系 方面 与 总理 意见相左 ， 可能 也 是 原因 之一 
</seg>

