<su id=p1su1>


植树 老人 在 山东 枣庄 的 惨案 

<su id=p1su2>


植树 老人 在 山东 枣庄 的 惨案 

<su id=p1su3>


山东 枣庄市 山亭区 林业局 干部 倪守堂 销售 的 假 皂荚 种子 、 种苗 。 

<su id=p1su4>


向天敏 推广 在 河北 丰宁 、 玉田 、 元氏 、 无极 、 望都 、 易县 ， 请 农民 造林 3万 亩 ， 

<su id=p1su5>


由于 种子 、 种苗 质量 问题 ， 造林 不 成活 ， 经济 损失 惨重 ， 

<su id=p1su6>


向天敏 已 卖掉 全部 家产 ， 未 获 国家 、 农民 一 分 钱 ， 

<su id=p1su7>


法院 不 许 国家 林业局 作 鉴定 ， 两 审 判 向天敏 赔偿 苗 款 200万 元 ， 而 不 判 售假者 赔 用户 的 经济 损失 ， 公道 何在 ？ 

<su id=p1su8>


目前 你 去 凤凰 网罗天下 去 看 一 看 （ 山东省 枣庄市 市中区 人民 法院 的 情况 ） 

<su id=p1su9>


正好 是 一 个 贪赃枉法 的 法官 办 的 案 ， 苍天 在 上 ， 良心 何在 ， 中国 还 有 王法 吗 ？ 

<su id=p1su10>


谢谢 先生 、 女士们 声讨 ， 还 老人 一 个 公道 ， 死而无怨 。 

<su id=p2su1>


倪守堂 销售 贩卖 假 种子 应该 受到 法律 的 严惩 

<su id=p3su1>


水 太 深 ， 捞到 好处 的 人 太 多 ， 所以 这 个 锅 太 难 揭开 

<su id=p5su1>


售 假 种子 - 缺德 

<su id=p10su1>


枣庄 山亭 林业局 干部 倪守堂 私 刻 公章 ， 销售 假 皂荚 种子 , 

<su id=p10su2>


我们 国家 是 法制 国家 ， 不 容许 藐视 法律 、 无视 法律 . ， 支持 鉴定 还 百姓 公道 。 

<su id=p10su3>


严惩 贪官 ， 维护 法律 尊严 。 

<su id=p11su1>


坑害 百姓 天理难容 ！ 

<su id=p14su1>


林业 干部 售 假 种子 可耻 。 

<su id=p15su1>


林业 干部 售 假 种子 、 坑害 农户 ， 丧尽天良 。 

<su id=p16su1>


林业 干部局 破坏 植树 造林 ， 胆子 真 大 。 

<su id=p17su1>


林业 干部 售 假 种子 ， 坑害 农户 ， 心 不 是 肉 长 的 。 

<su id=p18su1>


怎么 又 是 贪官 欺负 老百姓 ， 还 有没有 王法 了 ？ 

<su id=p19su1>


林业 干部 售 假 种子 ， 坑 农户 十 年 心血 ， 天理 何在 ？ 

<su id=p20su1>


呵呵 我 就 看看 

<su id=p20su2>


老人 辛苦 了 

<su id=p20su3>


百姓 支持 你 

<su id=p21su1>


林业 干部 私 刻 公章 ， 销售 假 种子 、 种苗 ， 坑害 农户 十 年 心血 ， 还 有没有 王法 

<su id=p22su1>


老人 遇到 这样 的 林业 干部 ， 真 够 倒霉 。 

<su id=p22su2>


支持 一下 。 

<su id=p23su1>


老人 遇上 这样 黑心 的 林业 干部 ， 真 够 倒霉 。 

<su id=p23su2>


支持 一下 。 

<su id=p24su1>


私 刻 公章 坑害 百姓 的 贪官 ！ 历史 会 审判 你 ！ 

<su id=p24su2>


你 的 后人 会 因为 你 今天 的 所作所为 遭到 天谴 ！ 

<su id=p26su1>


我们 国家 是 法制 国家 ， 不 容许 藐视 法律 、 无视 法律 . 支持 鉴定 

