<DOC>
<DOCNO> CNR20001008.1700.0709 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/08/2000 17:11:49.95 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
新华社 消息 ， 从 现在 开始 我 国 将 加强 、 规范 城市 地名 命名 管理 ， 以 实现 我 国 地名 标准化 。 
据 介绍 ， 随着 我 国 经济 的 快速 增长 ， 旧 城 改造 、 新 区 开发 等 城市 建设 普遍 展开 ， 一些 阻碍 城市 地区 标准化 的 因素 也 不断 出现 。 
一些 地方 随意 命名 更名 或 有偿 命名 更名 ， 甚至 以 各 人 姓名 命名 街名 路名 。 
一些 开发商 把 一些 没有 花草 的 别墅 叫 花园 ， 把 没有 广场 的 地方 叫 广场 ， 在 个别 城市 的 街牌 路牌 上 用 英文 等 外文 拼写 地名 的 现象 比比皆是 。 
为 改变 这 种 局面 ， 从 今年 开始 ， 我 国 将 在 全 国 开展 城市 标准 地名 标志 设置 工作 ， 全 国 城市 的 街路 、 巷 楼 门 设置 国家 统一 标准 、 规范 的 地名 标志 。 
</TEXT>
</BODY>
<END_TIME> 10/08/2000 17:12:43.31 </END_TIME>
</DOC>
