<su id=p1su1>


瓦良格 迟迟 不 命名 内幕 ： 瓦良格 改造 存在 隐疾 

<su id=p1su2>


万众瞩目 的 中国 首 艘 航母 ---- 乌克兰 瓦良格 号 在 来到 中国 近 10 年 后 的 首航 以 低调 的 不 能 再 低调 的 方式 完成 了 ！ 

<su id=p1su3>


而 从 这 次 的 首航 及 其 在 大连 的 改装 时间 来 看 ， 似乎 预示 着 中国 对 瓦舰 的 改装 并 不 是 很 顺利 。 

<su id=p1su4>


为什么 这样 说 ？ 依据 是 什么 ？ 很 简单 ： 她 依然 没有 一 个 名字 ！ 

<su id=p1su5>


我们 知道 一 艘 军舰 在 其 建造 完成 、 正式 下水 后 是 一定 会 被 命名 的 ， 更 莫 要 说 完成 海试 后 了 ！ 

<su id=p1su6>


如 海军 的 另外 一 艘 巨舰 “ 昆仑山 ” 的 姊妹舰 那样 ， 连 海试 都 没有 进行 便 已经 被 命名 为 “ 井冈山 ” 舰 了 。 

<su id=p1su7>


同样 是 在 中国 ， 同样 是 在 中国 海军 ， 为什么 他们 的 运作 规则 却 如此 的 大相径庭 呢 ？ 

<su id=p1su8>


还 有 如 印度 同样 在 俄罗斯 改装 的 “ 格尔斯科夫 海军 上将 号 ” 航母 也 早 被 印度 正式 的 命名 了 。 

<su id=p1su9>


就 连 英国 、 美国 新 建造 的 航母 也 都 是 这样 早 就 命名 的 。 

<su id=p1su10>


所以 ， 从 这些 国内 、 国际 实例 看 这 毫无疑问 的 是 我们 的 首 艘 航母 ， 即 瓦良格 航母 的 改装 工作 已经 失败 了 ！ 

<su id=p1su11>


也就是说 那 艘 集 万千 宠爱 于 一身 的 瓦良格 舰 已经 不 可能 再 以 一 个 中国 海军 的 称呼 出现 在 世人 眼前 了 ！ 

<su id=p1su12>


下面 我 来 说 为什么 海军 迟迟 不 对 其 命名 吧 。 

<su id=p1su13>


其实 对于 这 点 只要 有 一定 思维 能力 的 人 都 会 知道 这 到底 是 为什么 的 ！ 

<su id=p1su14>


因为 原因 非常 简单 ， 就 是 我们 对 瓦良格 的 改装 一直 都 是 在 摸 石头 过河 的 形式 下 进行 的 ！ 

<su id=p1su15>


就是说 我们 更本 不 知道 我们 会 将 这 “ 非 骡子 非 马 ” 的 大家伙 改装 成 一 个 什么 样子 的 东西 。 

<su id=p1su16>


哈哈 ， 大家 想想 是 不 是 这 个 理 ？ 

<su id=p1su17>


如果 改装 能 顺利 完成 那 自然 是 最 好 。 但是 ， 一旦 改装 不 能 顺利 完成 而 其 又 被 海军 以 海军 战斗舰 的 方式 命 了 名 ， 那么 到 那时 我们 中国 政府 、 军队 如何 向 人民 交代 ！ 

<su id=p1su18>


同时 ， 在 以 海军 战斗舰 方式 被 命名 后 如果 不 能 改装 完成 、 不 能 正常 加入 海军 服役 ， 那 我们 中国 政府 、 军队 、 人民 在 世界 上 岂 不 是 把 人 给 丢大发 了 ？ 

<su id=p1su19>


所以 ， 要 解决 这 个 问题 最为 可行 的 、 也是 唯一 的 方法 就 是 对 其 “ 职位 待定 ” ！ 

<su id=p1su20>


只要 其 没有 被 命名 那么 中国 政府 、 海军 就 会 在 各 种 情况 下 都 有 随时 回旋 的 余地 ------ 成功 了 就 做 战斗舰 ， 失败 了 就 拿去 当 试验舰 。 反之 ， 如上所述 。 

<su id=p1su21>


上面 说 我们 对 瓦良格 的 改装 一直 都 是 在 “ 摸 着 石头 过河 ” ， 但 这 也 并 不 是 说 我们 政府 和 军队 是 在 拿 百亿 资金 闹 着 玩 。 

<su id=p1su22>


因为 退 一万 步 说 ， 即使 我们 真的 没有 让 瓦良格 顺利 改装 完成 ， 那 我们 也 会 在 其 身 上 得到 为 我们 以后 建造 航母 所 需 的 知识 和 经验 。 

<su id=p1su23>


而且 ， 如果 改装 不 能 完成 的话 我们 还 可以 让 其 加入 海军 训练舰 的 行列 ， 如 去 大连 舰艇 学院 就职 ， 以 供 我 海军 培养 未来 的 航母 人才 等 。 

<su id=p1su24>


瓦良格 改装 失败 我 是 非常 的 心痛 和 不快 的 ， 因为 中国 是 必须 要 有 航母 的 ！ 

<su id=p1su25>


因为 中国 政府 和 人民 需要 他 增强 自信 ， 中国 国土 、 海疆 需要 它 巩固 和 扞卫 ！ 

<su id=p1su26>


当然 了 ， 中国 海军 这 次 对 瓦良格 的 改装 不管是 成功 了 还是 失败 了 ， 其 对 中国 海军 的 发展 和 在 以后 建造 或 使用 中国 自己 的 航母 经验 方面 的 作用 还 是 巨大 的 、 毋庸置疑 ！ 

<su id=p1su27>


最后 ， 再 一 次 发出 我 最为 强烈 的 期望 --------- 愿 中国 航母 早日 驰骋 在 世界 大洋 之上 ！ 

<su id=p2su1>


一直 都 是 在 摸 石头 过河 的 形式 下 进行 的 

<su id=p4su1>


一直 都 是 在 摸 石头 过河 的 形式 下 进行 的 

<su id=p10su1>


也 是 唯一 的 方法 就 是 对 其 “ 职位 待定 

<su id=p11su1>


为什么 他们 的 运作 规则 却 如此 的 大相径庭 呢 ？ 

<su id=p12su1>


为什么 他们 的 运作 规则 却 如此 的 大相径庭 呢 ？ 

<su id=p13su1>


你 多虑 了 ， 等 老大 亲自 宣布 而已 。 

<su id=p14su2>


航母 梦想 刚刚 起步 ， 不 要 悲观 ， 要 认真 总结 经验 ， 实践 科学观 ， 定 会 自己 造 航母 。 

<su id=p14su3>


决心 、 信心 、 科学 心 、 军威 心 ， 四 心 坚定 ， 何 愁 困难 。 

<su id=p14su4>


我 支持 ， 我 乐观 。 

<su id=p14su5>


向 改装 的 所有 工作者 致敬 ！ 

<su id=p15su1>


三 个 戴表 指引 下 什么 都 行 ， 

<su id=p15su2>


原来 三 个 戴 指导 制造 航公 了 吧 ， 所以 航母 就 不 敢 出来 了 。 

<su id=p15su3>


母 的 怕 见 公 的 。 

<su id=p16su1>


三 个 戴表 指引 下 什么 都 行 ， 原来 三 个 戴表 指导 制造 航公 了 吧 ， 所以 航母 就 不 敢 出来 了 。 

<su id=p16su2>


母 的 怕 见 公 的 。 

<su id=p17su1>


" 毫无疑问 的 是 我们 的 首 艘 航母 ， 即 瓦良格 航母 的 改装 工作 已经 失败 了 ！ " 

<su id=p17su2>


你 敢 肯定 吗 ？ 

<su id=p17su3>


还是 故意 制造 耸人听闻 的 标题 啊 ？ 

<su id=p18su1>


再 多 造 两 艘 就 好了 

<su id=p19su1>


老兄 多虑 了 ！ 应 对 中国 的 技术 有 信心 。 

<su id=p24su1>


我 认为 还 是 中国 保持 低调 的 问题 所在 。 

<su id=p24su2>


因 航母 不 比 其他 军舰 ， 影响 太 大 ， 尤其是 现 阶段 ， 没 事 找 事 的 国家 太 多 。 

<su id=p25su1>


中国 是 不 能 用 正常 的 眼光 看待 问题 地方 

<su id=p26su1>


不管 成功 与否 ， 都 为 我 国 未来 自行 研制 积累 了 经验 

<su id=p27su1>


命名 为 杂交 , 象 水稻 一样 杂交 的 品种 好 

<su id=p28su1>


别人 早 就 上岸 了 ， 你 还 在 摸 着 石头 过河 。。。 

<su id=p29su1>


摸 着 石头 过河 ， 可见 我们 航母 多么 低调 。 

<su id=p29su2>


航母 下到 河 里 摸 石头 ， 多么 具有 讽刺 意味 。 

<su id=p30su1>


搞 什么 工作 的 “ 你 ” ， 

<su id=p30su2>


这么 关心 航母 ， 几十 年 都 等 了 ， 迟 几 天 你 等 不 了 了 ， 

<su id=p30su3>


这 种 大件 能 随便 安装 几 个 发动机 就 跑 起来 吗 ？ ！ 

<su id=p31su1>


套 情报 帖 的 典范 之 作 . 

<su id=p32su1>


其实 中国 以后 一定 会 有 很多 航母 

<su id=p32su2>


这 是 必然 因为 有 这么 辽阔 的 海洋 

<su id=p33su2>


什么 叫 情报 呀 ? 

<su id=p33su3>


评论 评论 中国 的 航母 也 叫 套 情报 ？ 

<su id=p33su4>


美国 航母 访 香港 不 是 市民 在 岸 上 都 可以 看 和 拍照 。 

<su id=p33su5>


我 想起 七十年代 一 台 电子管 计算机 （ 可能 性能 比 早 也 淘汰 286 ， 386 还 差 一 大 截 ） 还 要 派 民兵 把守 ， 这 观念 至今 在 一些 人 心 中 影响 不 浅 。 

<su id=p35su1>


我 也 发 过 这样 的 贴子 ， 认为 航母 改造 存在 问题 ， 而且 问题 不只 一 处 。 

<su id=p36su1>


一 个 新 家伙 ， 摸 着 石头 过河 ， 探索 者 来 ， 理解 。 

<su id=p36su2>


不 急于 命名 也 理解 ， 毕竟 是 不 知 到 知 ， 还 有 配套 的 舰只 和 飞器 ， 需要 一 年 命名 就 不错 了 。 

<su id=p37su1>


不 一定 非 要 成功 啊 。 积累 经验 就 好 啊 ， 

<su id=p39su1>


候选名 太 多 ， 不 好 定 呀 ！ 

<su id=p40su1>


放屁 ! 

<su id=p40su2>


这 叫 低调 , 

<su id=p41su1>


放屁 ! 回家 盖 着 被窝 放 去 . 别 出来 充 内行 

