<su id=p1su1>


【 呵呵呵 】 埃及 问题 

<su id=p1su2>


埃及 的 问题 ， 是 政府 在 过渡 中 发生 的 政治 利益 冲突 ， 是 由 思想 观念 产生 的 矛盾 问题 。 

<su id=p1su3>


军方 应 在 适当 时机 ， 举行 选举 把 权力 移交 给 文官 。 

<su id=p2su1>


军方 接管 国家 政权 只 是 权宜之计 。 

<su id=p3su1>


埃及 是 文明 古国 ， 埃及 的 当权者 应当 要 让 古国 的 文明 传承 和 发展 下去 ， 就 得 用 文明 的 方式 和 手段 解决 国内 危机 。 

<su id=p7su1>


从 目前 的 情况 看 ， 埃及 的 问题 ， 主题 是 政见 不同 ， 前 总统 的 支持者 发难 。 

<su id=p7su2>


由于 政治 和 经济 利益 发生 的 罢、工 、 游、行 、 所 造成 的 冲突 ， 在 文明 发达 的 国家 也 时 有 发生 。 

<su id=p12su1>


军政权 何时 向 文官 移交 权力 ， 这 是 下 一 步 的 事情 。 

