<DOC>
<DOCID> CTS20001028.1300.1399 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/28/2000 13:23:19.44 </DATETIME>
<BODY>
<TEXT>
<TURN>
号称 是 全 国 最 先进 、 设备 最 齐全 的 台北市 １１９ 的 勤务 中心 今天 正式 落成 启用 ， 以后 您 只要 一 报案 ， 电话 号码 以及 住址 马上 会 显示 出来 ， 不但 可以 加快 救灾 的 速度 还 可以 减少 谎报 的 电话 。 
“ 电话 是 ： ２７８１３５６５ ， 地址 是 ： 光复南路 ” 这 是 １１９ 勤务 中心 最 新 起用 的 报案 系统 ， 民众 一 打 电话 过来 马上 就 可以 显示 号码 和 地址 ， 确定 没有 问题 之后 立刻 派出 援队 前往 救灾 ， 市民 在 最 短 的 时间 里 就 能够 得到 需要 的 服务 。 
重新 改建 的 勤务 中心 是 在 上午 落成 启用 ， 由 台北市 消防 局长 张伯青 以 古典 方式 祭拜 祈福 。 
这 个 高科技 的 勤务 中心 全部 电脑化 作业 ， 随时 记录 并且 掌握 救灾 状况 。 
未来 台北市 所有 独居 老人 也 将 由 这里 来 进行 全天候 照顾 ， 到时候 民众 将 会 享有 更 完善 的 救助 服务 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/28/2000 13:24:28.17 </ENDTIME>
</DOC>
