<DOC>
<DOCNO> VOM20001223.0700.0383 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/23/2000 7:06:23.83 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 这里 是 美国 之 音 的 《 中国 新闻 和 世界 报道 》 节目 。 
我 是 金月 。 
美国 总统 克林顿 定于 星期六 会见 巴勒斯坦 和 以色列 的 高级 谈判 人员 ， 对 这个 星期 在 华盛顿 重新 开始 的 中东 和平 谈判 进行 评估 。 
克林顿 总统 希望 在 下 个 月 卸任 之前 能够 达成 最后 的 和平 协议 。 
请 听 美国 之 音 记者 高勒斯特 在 白宫 的 报道 。 
对 已经 进行 的 四 天 谈判 ， 媒介 的 报道 相互 矛盾 ， 以色列 的 消息 人士 说 谈判 取得 了 进展 ， 而 巴勒斯坦 方面 则 对 谈判 前景 表示 悲观 。 
克林顿 总统 邀请 双方 的 谈判 人员 到 白宫 ， 以便 亲自 评估 一下 在 １月 ２０号 新 总统 就任 之前 是否 还 有 可能 达成 协议 。 
美国 国务卿 奥尔布赖特 星期五 参与 了 在 美国 柏林 空军 基地 举行 的 谈判 。 
时间 大约 是 两 个 小时 ， 有关 官员 说 ： “ 奥尔布赖特 先 是 分别 会晤 了 双方 的 代表团 ， 然后 各 方 举行 了 共同 会晤 ， 报告 了 目前 的 进展 情况 ” 。 
以色列 代表团 由 外长 本·阿米 率领 ， 巴勒斯坦 代表团 的 首席 谈判 代表 是 埃雷卡特 。 
奥尔布赖特 原定 星期四 参与 会谈 ， 但是 由于 当时 谈判 据说 出现 了 严重 的 困难 ， 双方 代表团 的 成员 甚至 差一点 大打出手 ， 奥尔布赖特 因此 推迟 了 原定 的 计划 。 
不过 白宫 发言人 西沃特 拒绝 对 双方 的 秘密 会晤 进行 评论 。 
他 说 ： “ 我 看到 有的 报道 说 他们 取得 了 进展 ， 也 有的 报道 说 出现 了 危机 ， 但是 我们 不 会 对 这个 问题 不断 提供 评论 ， 我们 会 继续 关注 ， 敦促 他们 尽量 缩小 分歧 ” 。 
和平 谈判 是 在 中东 地区 持续 发生 暴力 事件 的 情况 下 重新 开始 的 ， 目的 是 将 和平 谈判 向前 推进 。 
希望 比 今年 ７月 戴维营 首脑 会谈 破裂 之前 已经 达成 的 共识 更 前进 一 步 。 
象 戴维营 会谈 一样 ， 据说 双方 谈判 的 焦点 是 耶路撒冷 穆斯林 圣地 的 地位 问题 ， 巴勒斯坦 难民 的 权利 问题 以及 未来 巴勒斯坦国 的 边界 问题 。 
克林顿 总统 星期三 在 会晤 双方 代表团 团长 的 时候 ， 提出 了 一 份 消除 分歧 的 框架 性 建议 。 
白宫 的 一 位 官员 说 ： “ 克林顿 总统 和 他 的 顾问 星期六 听取 本·阿米 外长 和 埃雷卡特 的 进展 报告 ， 然后 将 讨论 美国 政府 下 一 步 该 怎么 做 ” 。 
这 位 白宫 官员 还 否认 了 《 华盛顿 邮报 》 的 一 篇 报道 。 
据 这 篇 报道 说 ： “ 克林顿 总统 的 国家 安全 顾问 伯格 下 个 星期 可能 会 前往 中东 地区 ， 为 三 方 首脑 会晤 作 准备 ” 。 
</TEXT>
</BODY>
<END_TIME> 12/23/2000 7:09:27.31 </END_TIME>
</DOC>
