
也 请 记得 给 灾民 活 下来 的 人 加油 鼓励 ， 以防 出现 自杀潮 

我 人 在 台北 ， 除了 捐 些 一 小小 钱 给 慈济 去 救助 同胞 之外 ， 真 帮 不 上 什么 忙 只 能 说 ， 四川 同胞 加油 ！ ！ 两 岸 中华 人 加油 ！ ！ 

我 分享 个 心得 给 对岸 的 尤其是 四川 的 朋友 同胞们 ， 大地震 造成 大 死伤 后 还 生存 下来 的 人 ， 除了 要 小心 致命 的 疫情 病毒 之外 ， 最 重要 的 是 ， 要 提防 活 下来 却 受 不 了 身旁 至亲好友 死亡 ， 而 引发 严重 忧郁症 的 人 ， 造成 自杀潮 。 

再次 强调 ， 千万 要 给 活 下来 的 灾民们 加油 鼓励 ， 以防 出现 自杀潮 。 

这 是 很 可怕 的 ， 也 千万 不 要 轻忽 ， 日本 的 阪神 大地震 ， 或 台湾 九二一 大地震 后 ， 都 曾 出现 许多 的 自杀潮 ， 尤其 版神 时 ， 很多 活 下来 的 人 是 在 震后 半 年 到 一 年 后 陆续 自杀 不绝 的 。 

所以 慈济 当年 在 九二一 时 ， 又 藉于 阪神 震灾 的 经验 ， 当时 就 特重于 台湾 南投 灾区 的 活 下来 的 人 给 加油 打气 ， 并 让 他们 有 情绪 就 放声大哭 ， 让 他们 宣泄 心中 那 种 生离死别 的 致命 痛楚 ， 以防 他们 想 不 开 。 

慈济 这 方面 因为 九二一 后 就 颇 有 经验 ， 也 请 四川 或 其他 大陆 的 同胞 朋友 ， 前往 灾区 时 ， 除了 有形 的 出钱出力 之外 ， 千万 别 忘 了 无形 的 鼓励 与 辅导 ， 不然 自杀潮 也 会 死 很多 人 的 。 

我 这 篇 文章 欢迎 对岸 朋友 同胞 转贴 ， 以 利 人心 。 

总之 ， 四川 加油 ， 灾民 同胞 加油 ！ ！ ！ ！ 

－－ 

※ 发信站 ： 批踢踢 实业坊 （ ｐｔｔ．ｃｃ ） 

◆Ｆｒｏｍ ： ２２０．１３７．１２９．２３９ 

今天 中央 电视台 报道 抢 出来 的 一些 儿童 已经 出现 了 问题 

惊恐不安 ， 依赖 主管 大夫 ， 抗拒 其他 人 

各地 已 派 心理 医生 ， 俄罗斯 也 来 了 心理 专家 

【 在 ＩＬｏｖｅＹｏｕ７７．．．．＠ｐｔｔ．ｃｃ （ 我 爱 你 啊 ） 的 大作 中 提到 ： 】 

： 我 人在 台北 ， 除了 捐 些 一 小小 钱 给 慈济 去 救助 同胞 之外 ， 真 帮 不 上 什么 忙 

： 只 能 说 ， 四川 同胞 加油 ！ ！ 

两 岸 中华人 加油 ！ ！ 

： 我 分享 个 心得 给 对岸 的 尤其是 四川 的 朋友 同胞们 ， 

： 大 地震 造成 大 死伤 后 还 生存 下来 的 人 ， 除了 要 小心 致命 的 疫情 病毒 之外 ， ： 最 重要 的 是 ， 要 提防 活 下来 却 受 不 了 身旁 至亲好友 死亡 ， 而 引发 严重 忧郁症 的 人 ， ： 造成 自杀潮 。 

： 再次 强调 ， 千万 要 给 活 下来 的 灾民们 加油 鼓励 ， 以防 出现 自杀潮 。 

： 这 是 很 可怕 的 ， 也 千万 不要 轻忽 ， 日本 的 阪神 大 地震 ， 或 台湾 九二一 大 地震 后 ， 都 曾 出现 ： 许多 的 自杀潮 ， 尤其 版神 时 ， 很多 活 下来 的 人 是 在 震后 半 年 到 一 年 后 陆续 自杀 不绝 的 。 

： 所以 慈济 当年 在 九二一 时 ， 又 藉于 阪神 震灾 的 经验 ， 当时 就 特 重于 台湾 南投 灾区 的 活 下来 ： 的 人 给 加油 打气 ， 并 让 他们 有 情绪 就 放声大哭 ， 让 他们 宣泄 心中 那 种 生离死别 的 致命 痛楚 ， 以防 他们 想 不 开 。 

： 慈济 这 方面 因为 九二一 后 就 颇 有 经验 ， 也 请 四川 或 其他 大陆 的 同胞 朋友 ， 前往 灾区 时 ， ： 除了 有形 的 出钱出力 之外 ， 千万 别 忘 了 无形 的 鼓励 与 辅导 ， 不然 自杀潮 也 会 死 很多 人 的 。 

： 我 这 篇 文章 欢迎 对岸 朋友 同胞 转贴 ， 以 利 人心 。 

： 总之 ， 四川 加油 ， 灾民 同胞 加油 ！ ！ ！ ！ 

－－ 

２００７ 另 类 诺贝尔 文学奖 

颁给 了 美国 普林斯顿 大学 的 丹尼·欧派恩海米尔 ， 他 进行 的 一系列 试验 显示 ， 精心 准备 的 长篇 演讲 是 一 种 最 糟糕 的 取悦 他人 的 方法 ， 那 实际上 只 会 让 你 显得 很 愚蠢 。 

［ ｍ ［ １；３２ ｍ ※ 来源 ： · 水木 社区 ｎｅｗｓｍｔｈ．ｎｅｔ· ［ ＦＲＯＭ ： ２１１．９９．２２２． ＊ ］ ［ ｍ 
