<DOC>
<DOCID> VOM20001231.0700.0015 </DOCID>
<DOCTYPE SOURCE="broadcast news"> TEASER </DOCTYPE>
<DATETIME> 12/31/2000 7:00:15.04 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 晚上 好 ， 我 是 海燕 。 
今天 是 １２月 ３１号 ， 也 就 是 ２０世纪 的 最后 一 天 ， 也 是 ２００１年 元旦 除夕 。 
欢迎 您 在 这 个 具有 意义 的 时刻 收听 美国 之 音 的 《 中国 新闻 与 世界 报道 》 节目 ， 愿 我们 一起 送旧迎新 度过 一 个 美好 的 时刻 。 
在 这 次 节目 中 我们 将 向 您 介绍 ： 在 约旦河 西岸 一 个 犹太人 定居点 附近 ， 已 故的 以色列 极端主义 领导人 卡哈内 的 儿子 一家 乘坐 的 汽车 遭到 袭击 ； 台湾 总统 陈水扁 在 《 元旦 文告 》 中 提出 将 建立 新 机制 来 处理 两 岸 关系 ； 在 台湾 方面 加紧 准备 小 三通 首航 的 同时 ， 台湾 一 个 由 ４０ 名 立法 委员 以及 专家 组成 的 代表团 将 访问 中国 大陆 商讨 实现 三通 的 技术性 问题 ； 非律宾 首都 马尼拉 １２月 ３０号 发生 的 多 起 炸弹 爆炸 事件 中 的 伤亡 人数 有所 上升 。 
以上 内容 欢迎 收听 。 
首先 请听 国际 新闻 ， 由 肖楠 为 您 播报 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/31/2000 7:01:32.94 </ENDTIME>
</DOC>
