<DOC>
<DOCID> CTS20001215.1300.0532 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 13:08:52.32 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 新庄 一 家 塑胶 工厂 今天 早上 因为 工人 操作 机器 不 小心 ， 引发 了 大火 。 
厂房 内 堆积 了 许多 的 易燃 物品 ， 浓密 的 黑烟 几乎 遮盖 了 整个 新庄 的 天空 。 
浓烟 又 黑 又 大 ， 不断 往 天空 上 冲 。 
由于 知道 这些 都 是 有毒 气体 不 能 靠近 ， 但是 远 看 工厂 里 的 大火 完全 没有 变 小 的 趋势 ， 还 一直 往外 窜出 露出 凶猛 的 模样 。 
消防 队员 看 了 不但 不 恐惧 ， 站 在 大火 面前 兵 分 多 路 的 水线 共同 压制 火势 ， 随着 火 越 变 越 小 ， 浓烟 则 变得 越来越 黑 。 
站 在 楼下 的 居民 很多 人 都 是 捏 着 鼻子 在 一旁 观看 。 
有 人 说 他 从 板桥 开车 到 新庄 上班 ， 大老远 就 看到 天空 黑麻麻 的 一 片 ， 仿佛 象 是 在 晚上 一样 。 
越 是 靠近 新庄 能见度 越 低 ， 更 别 说 是 在 现场 灭火 的 人 ， 几乎 是 看 不 到 什么 光 。 
这 家 彩明 塑胶 工厂 早上 接近 ８点 的 时候 发生 火警 ， 原因 是 工人 在 操作 热熔机 时 用 电 不慎 ， 引起 了 火花 ， 结果 火势 竟然 一发不可收拾 。 
幸运 的 是 没有 人 受伤 ， 不过 附近 民众 如果 吸到 这些 燃烧 塑胶 的 有毒 气体 一样 会 造成 伤害 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/15/2000 13:10:01.60 </ENDTIME>
</DOC>
