<su id=p1su1>


日本 侵华 战争 怎 允 美化 

<su id=p1su2>


日本 侵华 战争 怎 允 美化 

<su id=p1su3>


方正县 为 日本 开拓团 （ 掠夺团 ） 立 碑 ， 树 牆 ， 但 只字 未 提及 日本 侵华 战争 及 日本 军国主义 ， 

<su id=p1su4>


此 种 行为 就 是 对 中国 人民 的 污辱 ！ 

<su id=p1su5>


名 曰 “ 中 日 友好 ” ， 实 为 美化 侵华 战争 。 

<su id=p1su6>


方正县 这 种 原则性 错误 必须 纠正 ！ 

<su id=p4su1>


有些 东西 ， 不 是 人 。 

<su id=p4su2>


要 钱 不 要 脸 ， 有 奶 便 是 娘 ， 悲哀 ！ 

<su id=p6su1>


太空 耍 剑 终止 了 上限 ， 不 知 好否 ？ 

<su id=p6su2>


文笔 之 能 一 现 大方 ， 文 显 人意 ！ 

<su id=p6su3>


白纸 黑字 。 

<su id=p7su1>


就 是 一 种 骗子 行为 

<su id=p9su1>


专家 汉奸 行为 ， 严惩 领导 责任 

