<DOC>
<DOCID> CBS20001205.1000.0150 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/05/2000 10:02:30.55 </DATETIME>
<BODY>
<TEXT>
<TURN>
国防部 今天 针对 海军 ８９年 和 ９０年 建军 备战 工作 重点 提出 说明 。 
国防部 表示 ， ８９年 海军 已经 完成 空军 ｓ２ｔ 反潜 移兵 海军 等 兵力 调整 工作 ， 未来 ９０年 建军 工作 重点 将 朝 筹购 武器 装备 等 方面 继续 努力 。 
请 听 冯志谦 的 报道 。 
海军 主要 任务 为 最 新 反空袭 和 联合型 作战 以 确保 我 国 对外 航运 畅通 及 维护 国家 安全 。 
建军 的 规划 依 蓄量 及 军战力 强 的 建军 原则 ， 将 重点 放 在 防空 、 治海 、 反潜 、 电子战 、 水雷 作战 及 两栖 作战 的 战备 准备 工作 。 
国防部 军事 发言人 黄岁增 少将 表示 ， 海军 在 ８９年 建军 备战 工作 的 执行 上 不论 在 贯彻 组织战 上 ， 加强 战备 训练 、 提升 人才 培训 等 方向 都 有 卓越 的 成效 。 
尤其 在 兵力 结构 调整 方面 已 依 计划 编成 新 一 代 兵力 及 协调 艘队 的 组织 架构 。 
而且 在 航空 兵力 调整 方面 也 已经 完成 空军 ｓ速机 反潜军 移编 海军 ， 并且 编成 海军 航空 指挥部 以 有效 提升 整体 反潜 的 作战 能力 。 
“ 在 航空 兵力 调整 方面 ， 完成 了 空军 ｓ助机 反潜机 的 机编 海军 ， 成立 海军 航空 。 
对于 有效 的 整合 了 我们 定义 跟 全义 的 反潜机 的 作战 能力 ， 大幅 提升 我们 海军 整体 的 反潜 作战 能力 。 ” 
黄岁增 进一步 指出 ， 未来 在 海军 ９０年 工作 重点 将 依 国防 二法 推动 和 建军 备战 工作 ， 并且 继续 在 组织 结构 调整 、 强化 战略 动员 准备 以及 筹购 武器 装备 等 方面 继续 努力 。 
《 台湾 国际 之 声 》 记者 冯志谦 ， 国防部 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/05/2000 10:04:22.56 </ENDTIME>
</DOC>
