
中国 这个 出口 啊 ， 事实上 也 是 非常 情况 非常 差 的 。 

就 今年 上 － ， 今年 的 上 半 年 看 着 ， 比例 来看 ， 跟 去年 相比 的话 ， 就 出口 跟 进口 这个 外贸 的 比例 呀 ， 整个 同比 ， 对比 ， 下跌 了 百分之三十三 。 

也有说 ， 三分之一 下降率 也 是 百分之三十一 。 

这 是 一 个 非常 非常 严重 的 （ （ 问题 ） ） 。 

啊 是 很 大 ， 很 大 的 一 个 （ （ 文 ） ） 数字 。 

这 就 －－ 

对 ， 就 是 自己 跟 自己 同期 的 同比 ， 都 下降 百分之五 以上 。 

所以 这个 就 反映 （ （ 一 个 ） ） 中国 的 整个 经济 对外 经济 呀 支撑 中国 经济 发展 的 一 个 外贸 经济 也 是 ＋ 会 有 很 大 问题 。 

因为 中国 经济 的 发展 主要 是 一 个 靠 外贸 ， 一 个 靠 （ （ 告 ） ） 国内 的 投资 。 

是 。 
是 。 
内需 是 根本 就 ， 没 没 （ （ ） ） 跟 不 上去 的 。 

是 。 

可是 现在 另外 一 个 问题 就 出来 了 。 

由于 这 几 年 呢 ， 大量 的 投资 为了 维持 （ （ 这 ） ） 就业率 ， 为了 维持 这个 这个 呃 ~ＧＤＰ 上去 ， 就 大量 的 重复性 的 投资 。 

对 ， 这 很 多 。 
这个 产能 啊 ， 大量 增加 。 
对 。 

就是 有的 产能 增加 到 以后 ， 过去 是 单向 的 ， 或者 水泥 呀 钢铁 这么 产能 增加 ， 现在 变得 普 ＋ 遍性 的 。 

因为 这么 多 年 呐 你 已经 投资 了 三十 年 了 。 

是 。 
而 老百姓 呢 这个 内需 又 供应 不 了 ， 这个 东西 消耗 不 掉 ， 那么 要 靠 出口 。 

出口 你 （ （ 几 ） ） 刚才 所 讲 的 ， 比例 一下 跌 ， 那 产能 东西 ， 你 产 出来 给 谁 呀 ？ 
