<seg id="2">
中国 的 司法 对 人事 安排 有 基本 完全 的 动议权 ， 
</seg>

<seg id="3">
如果 司法 提出 的 人选 ， 人大 、 党委 觉得 没有 问题 ， 必然 会 被 通过 任命 。 
</seg>

<seg id="4">
这 是 个 适度 民主 的 过程 ， 也 体现 出 司法 的 主权 。 
</seg>

<seg id="5">
当然 ， 将来 应该 进一步 扩大 民主 。 
</seg>

<seg id="6">
而 国外 ， 如 美国 ， 都 是 行政 机构 、 党派 提名 ， 司法 根本 无 任何 提名权 。 
</seg>

<seg id="7">
美国 总统 布什 动议 大法官 人选 ， 就 首先 提名 自己 的 女 秘书 。 
</seg>

<seg id="8">
在 财政 方面 ， 中国 的 人大 每 年 可以 对 司法 的 资金 不足 部分 进行 追加 。 而 国外 ， 如 美国 根本 不 可能 。 
</seg>

<seg id="9">
在 任何 国家 ， 司法 都 不 可能 印 钞票 。 只 能 依靠 议会 决议 ， 政府 拨款 支付 。 
</seg>

<seg id="10">
这 其实 都 是 民主 制度 的 制衡 。 
</seg>

<seg id="11">
任何 国家 的 财政 都 是 中国 的 体制 。 中国 不过 更 民主 一点 
</seg>

