<su id=p1su1>


【 原创 】 菲 国民 为何 对 阿基诺 三 世 满意率 骤 升 ？ 

<su id=p1su2>


在 维基 解密 ” 的 爆料 中 ， 阿基诺 三 世 被 美国 外交官 描述 为 一 个 “ 懦弱 、 不 自信 ” 的 领导人 ， 

<su id=p1su3>


不过 最近 ， 阿基诺 三 世 的 表现 却 让 菲律宾人 “ 很 满意 ” ， 不过 ， 在 一 群 弱智 的 人 眼 里 ， 阿基诺 三 世 始终 是 弱智 ， 因为 他们 觉得 自己 比 阿基诺 还 聪明 ， 正 如 陈希我 说 的 “ 中国 的 网民 相当 部分 是 傻B 。 

<su id=p1su4>


有 人 会 说 这 是 骂人 ， 我 也 几乎 不 骂 傻B ， 但 这 不 是 骂 ， 是 客观 描述 ， 他们 就 是 “ 傻B ” 。 这些 傻B 爬 在 互联网 上 ， 实在 是 对 现代 科技 产物 的 互联网 的 羞辱 。 ” 

<su id=p1su5>


一样 ， 这些 人 从头到尾 都 把 阿基诺 三 世 看成 为 SB 。 

<su id=p1su6>


说 实话 ， 第一 次 看到 阿基诺 三 世 来 中国 ， 我 就 觉得 他 是 一 个 非常 有 文化 的 流氓 。 

<su id=p1su7>


没有 办法 ， 不 怕 流氓 ， 就 怕 流氓 有 文化 ， 所以 阿基诺 三 世 在 菲律宾 中国 香港 人质 案件 很 早 就 领略 到 何 谓 所谓 的 中国 智慧 ， 也 深谙 中国 高层 怎么样 想 ， 更 知道 此刻 的 中国 现状 是 一 片 大好 和谐 。 

<su id=p1su8>


正 因为 知道 对手 ， 阿基诺 三 世 决定 来 个 空手 套 睡 狮 ， 那 就 是 “ 不仅 把 占 了 别人 的 地盘 “ 非 争议化 ” ， 划给 自己 ， 而且 把 自己 没 占 的 地盘 “ 争议化 ” ， 自己 还 有 机会 咬上 一 口 。 ” ， 

<su id=p1su9>


没有 办法 ， 中国 十三亿 人 都 在 装 睡 ， 就 连 鲁迅 都 没 唤醒 他们 ， 因为 一 部分 已经 麻木 , 一 部分 装疯卖傻 ， 所以 我们 无法 唤醒 一 头 装 睡 的 的 狮子 。 

<su id=p1su10>


很 伤心 ， 很 伤心 ， 看到 那些 意淫 文章 ， 有时候 我 不 知道 这些 文章 究竟 有没有 吓唬 到 南海 周边 的 邻国 ， 

<su id=p1su11>


但 我 知道 这些 文章 在 进一步 让 世界 看 清楚 中国 此刻 的 现状 ， 无 止境 的 蒙养 几千万 公务员 ， 耗费 了 国人 的 高 税收 ， 

<su id=p1su12>


说穿 了 ， 此刻 的 中国 再 无力 对 外 真正 扩张 ， 所以 只 能 炫耀 的 方式 ， 时不时 去 消灭 一些 “ 海盗 ” 。 

<su id=p1su13>


这 让 我 想起 了 讥笑 蒋介石 的 一 个 笑话 ： “ 我 是 一 个 贪官 国民党 ， 或者说 我 曾经 是 一 个 贪官 国民党 。 

<su id=p1su14>


贪官 国民党 这 个 名字 不 大 好听 ， 让 一般 人 听到 都 会 觉得 森得慌 ， 我 自己 也 觉得 自己 挺 不 是 东西 。 

<su id=p1su15>


在 我 认识 的 大大小小 的 国民党 里 ， 大家 虽然 打家劫舍 奸杀掳掠 无恶不作 ， 但 没有 人 觉得 这 是 对 的 ， 成天 给 人 吹牛逼 说 自己 非常 高尚 。 

<su id=p1su16>


无耻 就 是 无耻 ， 因为 我们 贪官 国民党 选择 的 就 是 一 种 无耻 的 活法 ， 所以 有 许多 D员 被 抓去 砍 了 头 ， 砍 了 就 砍 了 ， 自从 走上 这 条 路 那 天 起 ， 贪污 砍头 似乎 就 是 必然 的 事情 。 

<su id=p1su17>


问题 是 早晚 的 事情 ！ ” 

<su id=p1su18>


一样 ， 对于 南海 问题 ， 对于 此刻 中国 的 现状 ， 或许 大家 发现 在 改变 ， 其实 行政 方式 是 改变 了 ， 但 根源 制度 始终 不 变 ， 就 好似 换 汤 不 换 药 一般 。 

<su id=p1su19>


因此 菲律宾 国民 为何 对 阿基诺 三 世 满意率 骤 升 ， 那 只不过 是 因为 其 能 懂得 选择 时候 向 比 它 更 强 ， 更 大 的 国家 争夺 利益 ， 

<su id=p1su20>


所以 我 不得不 感叹 ， 一 个 国家 如果 没有 美国 的 健全 体制 和 实力 ， 又 没有 智慧 的话 ， 那么 这 个 国家 路 将 何去何从 呢 ？ 

<su id=p1su21>


难道 轮回 是 注定 的 吗 ？ 

<su id=p5su1>


一 个 国家 如果 没有 美国 的 健全 体制 和 实力 ， 又 没有 智慧 的话 ， 那么 这 个 国家 路 将 何去何从 呢 ？ 

<su id=p6su1>


人生 贵 相知 ， 何必 金 与 钱 

<su id=p7su1>


无 止境 的 蒙养 几千万 公务员 ， 耗费 了 国人 的 高 税收 ， 

<su id=p7su2>


说穿 了 ， 此刻 的 中国 再 无力 对 外 真正 扩张 ， 

<su id=p8su1>


也 只是 迎得 了 很多 愤青 的 支持 。。。。。。 

<su id=p8su2>


这 又 算 什么 ？ 

<su id=p8su3>


可能 反而 是 一 件 坏 事情 。。。。。 

<su id=p14su1>


其实 ， 他 只不过 是 梁 上 小丑 。。。。。 

<su id=p14su2>


演 不 出 什么 精彩 的 好 戏 ！！1 

<su id=p15su1>


如果 我 国 威胁 对 日本 动武 ， 国内 民众 的 满意率 也 会 上升 的 。 

<su id=p17su1>


一 个 世界 ； 一 个 家 ！！！！ 

<su id=p19su1>


人生 贵 相知 ， 何必 金 与 钱 。 

<su id=p20su1>


现实 的 社会 物欲横流 !!!!!!!! 

<su id=p21su1>


因为 我们 都 是 一 群 小 屁民 ， 位 卑 言 轻 ， 要不 别 说 肥驴宾 ， 就是 日本 也 打 下来 了 

<su id=p22su1>


如果 我 国 威胁 对 日本 动武 ， 国内 民众 的 满意率 也 会 上升 的 

<su id=p23su1>


真 不 知道 楼主 在 说 什么 ？ 

<su id=p23su2>


制度 健全 的 国家 怎么 会 有 买空卖空 的 金融 危机 ？ 

<su id=p23su3>


制度 健全 的 国家 要 靠 挑动 ， 制造 军事 冲突 来 转移 金融 危机 的 困难 ？ 

<su id=p23su4>


真正 打 起来 ， 那 个 “ 空头 保障 ” 在 哪里 ？ 

<su id=p23su5>


马尼拉 首先 将 遭到 重创 ！ 

<su id=p24su1>


我 看 你 才 弱智 呢 ！ 

<su id=p24su2>


以前 崇拜 老美 还 能 说 的 过去 ， 在 现在 以 美国 为首 西方 不但 自己 危机四伏 还 危害 世界 的 时候 ， 制度 模式 危害性 日益 显现 的 时候 还 这样 说 就 显得 太 弱智 了 ！ 

<su id=p25su1>


分析 的 没 啥 道理 讲 空头 支票 

<su id=p27su1>


世事 不 由 人 

