<su id=p1su1>


怀胎 30 年 的 老瓦 ， 对 中国 而言 是 个 “ 早产儿 ” 

<su id=p1su2>


孕育 于 前 苏联 时期 ， 难产 了 近 30 年 的 “ 瓦良格 ” 号 航母 终于 穿上 了 中国 海军 的 “ 制服 ” ， 在 种种 迹象 和 猜测 中 ， 似乎 要 呱呱 落地 了 。 

<su id=p1su3>


中国 即将 成为 目前 世界 上 第8 个 装备 航母 的 国家 。 

<su id=p1su4>


在 一 片 欢愉 之中 ， 隐约 也 听到 了 坊间 一些 深谙 海军 、 航母 发展 之 道 人士 的 奚落 之 声 。 

<su id=p1su5>


在 他们 看来 ： 已 怀胎 30 年 的 老瓦 ， 对于 中国人 而言 是 个 “ 早产儿 ” ， 更 尴尬 的 是 还 不 是 “ 亲生 的 ” 。 

<su id=p1su6>


“ 航母 ” 这 个 东西 压根 不 是 一 件 单独 的 武器 ， 而 是 一 个 庞大 的 作战 系统 ， 航母 本身 只 是 一 个 平台 。 但 对 中国 而言 ， 目前 这 个 平台 连 最 基本 的 舰载机 都 没有 解决 。 

<su id=p1su7>


尽管 已经 流传 中国 引进 了 俄 式 舰载 战斗机 和 直升机 预警机 ， 但 对于 一 个 完整 的 “ 航母 系统 ” 而言 依然 “ 缺课 ” ， 而且 是 基础课 。 

<su id=p1su8>


例如 ， 整 个 中国 海军 目前 真正 能 胜任 远洋 作战 任务 的 补给舰 只 有 两 艘 。 

<su id=p1su9>


面对 这样 一 个 基础 ， 航母 此时 诞生 似乎 有些 “ 早产 ” 。 

<su id=p1su10>


早 在 上 世纪 80年代 ， 老瓦 的 哥哥 “ 库兹涅佐夫 ” 号 诞生 之 时 ， 美国人 早 已 断言 ： “ 苏联人 至少 需要 20 年 时间 才 能 玩会 航母 ， 真正 玩懂 航母 还 需要 更 长 的 时间 。 ” 

<su id=p1su11>


为何 美国人 如此 断言 ？ 

<su id=p1su12>


仅仅 就 操作 层面 而言 ， 就是 能 将 航母 开出 ， 并且 正常 运转 对于 苏俄人 而言 也 付出 了 漫长 的 代价 。 

<su id=p1su13>


这 虽 看似 简单 ， 但 其中 牵扯 无数 制度 条例 和 各 种 细节 配套 。 

<su id=p1su14>


航母 是 一 个 庞大 复杂 的 作战 平台 ， 外太空 的 通讯 和 侦查 卫星 、 航母 上 搭载 的 各 种 功能 不同 的 作战 飞机 、 航母 编队 里 不同 功能 的 战斗 和 补给 舰体 、 水面 下 的 核动力 潜艇 、 虚拟 世界 中 的 计算机 网络 、 甚至是 联合 作战 的 各 方 友军 ， 所有 这些 都 必须 和 航母 本身 建立 协调 机制 和 规范 。 

<su id=p1su15>


以 美国 航母 为例 ， 上面 搭载 的 庞大 舰员 编制 ， 怎样 高效 组织 和 管理 这些 人 ， 并且 和 航母 完成 最佳 配置 这些 都 是 非常 复杂 的 问题 。 

<su id=p1su16>


美国 海军 是 在 近 百 年 各 种 实战 中 ， 通过 反复 完善 修改 来 完成 所有 机制 和 规范 的 建立 的 。 

<su id=p1su17>


俄罗斯人 至今 ， 甚至 依然 没有 建立 起 一 套 完整 有效 的 舰载 飞行员 的 训练 体系 。 

<su id=p1su18>


由此可见 ： 航母 系统 的 复杂性 ， 是 一 个 国家 工业 能力 、 自我 组织 能力 和 信息化 体系 水平 的 综合 体现 。 

<su id=p1su19>


没有 国家 综合 实力 作为 支撑 ， 航母 也 很 难 真正 形成 战斗力 。 

<su id=p1su20>


长期 “ 宅 在 ” 北方 母港 的 俄 航母 似乎 证实 了 这些 担忧 ， 俄 航母 至今 没有 用 实际 作为 诠释 自己 的 成熟 ， 反而 不断 发生 的 事故 以及 大修 正在 宣告 着 这 艘 俄罗斯 唯一 一 艘 航母 已经 步入 年老 。 

<su id=p1su21>


相较 在 维持 航母 正常 运转 上 所 投入 的 大 笔 资金 而 言 ， 俄罗斯 实际 获得 的 作战 效能 相当 有限 。 

<su id=p1su22>


另外 航母 本身 进攻性 的 战略 特性 ， 对于 和 中国 一样 处于 战略 守势 的 俄罗斯 而言 ， 最终 也 只 能 沦为 充当 国家 首脑 脸面 的 “ 大 玩具 ” 而已 。 

<su id=p1su23>


库舰 最近 一 次 地中海 之 行 ， 就 是 一 次 典型 配合 普京 出访 的 政治 表演 。 

<su id=p1su24>


对比 之下 ， 美国人 是 在 现实 利益 的 驱使 下 发展 航母 的 。 

<su id=p1su25>


航母 是 战略性 作战 力量 ， 其 部署 使用 水平 直接 考量 着 一 个 国家 的 整体 战略 决策 能力 和 对外 交往 能力 。 

<su id=p1su26>


因为 海军 具有 海外 部署 能力 ， 所以 海军 历来 被 世界 各 国 看作 是 一 种 能 维护 海外 利益 的 “ 增值型 ” 进攻 力量 ， 航母 就 是 目前 这 支 力量 的 核心 。 

<su id=p1su27>


海军 战略 历来 被 各 国 绑 在 国家 战略 身 上 ， 拥有 怎样 的 国家 利益 和 战略 ， 就 需要 怎样 的 海军 力量 来 维系 。 

<su id=p1su28>


美国 宣称 自己 在 全球 拥有 现实 利益 ， 所以 他 就 部署 了 一 支 全球性 海军 力量 ， 航母 作为 海军 作战 力量 的 核心 ， 也 便 有 了 “ 哪里 有 美国 利益 ， 哪里 就 有 美国 航母 ” 的 这 句 名言 。 

<su id=p1su29>


相比 之下 ， 前 苏联 的 国家 战略 和 海军 战略 并 没有 一脉相承 ， 而 更 多 的 是 取决于 领导 意志 。 

<su id=p1su30>


领导人 发生 更迭 ， 其 战略 也 随着 发生 变化 。 

<su id=p1su31>


这样 造成 的 后果 就 是 资源 的 极大 浪费 ， 国家 利益 的 现实 需求 往往 和 军事 发展 相悖 。 

<su id=p1su32>


在 市场 、 经济 全球化 的 大 趋势 下 ， 传统 军事 手段 依然 是 保证 国家 安全 的 根基 之一 ， 但 已 不 是 解决 和 维护 国家 海外 利益 的 最 根本 手段 。 在 这样 的 大 趋势 下 ， 中国 需要 审视 实现 国家 战略 的 现实 需求 。 

<su id=p1su33>


在 国内 民生 、 教育 、 医疗 卫生 亟待 投入 更 多 资源 时 ， 怎样 让 国防 军事 投入 的 效能 更 高 是 一 个 需要 认真 思考 的 问题 。 

<su id=p1su34>


