<seg id="2">
伊拉克 首都 巴格达 的 萨德尔 市 地区 星期四 （ 11月23日 ） 发生 一连串 的 汽车 炸弹 攻击 事件 ， 造成 至少 138 人 死亡 ， 200多 人 受伤 。 
</seg>

<seg id="3">
这 是 美军 2003年 发动 军事 行动 以来 ， 一 天 当中 死亡 人数 最 多 的 其中 一 起 连环 爆炸 事件 。 
</seg>

<seg id="4">
伊拉克 官员 说 ， 至少 有 138 人 丧生 ， 但是 有 报道 说 死者 超过 140 人 。 
</seg>

<seg id="5">
当局 已经 宣布 在 巴格达 全境 实行 无限期 宵禁 。 
</seg>

<seg id="6">
目标 巴格达 东边 的 萨德尔 市 一共 发生 了 3 起 自杀式 汽车 炸弹 攻击 ， 每 次 攻击 间隔 15 分钟 ， 另外 还 有 零星 的 炮弹 攻击 。 
</seg>

<seg id="7">
攻击 目标 是 萨德尔 市 一 个 人潮 拥挤 的 露天 市场 ， 第一 个 汽车 炸弹 在 当地 时间 下午 3点 爆炸 ， 威力 强大 ， 后来 又 有 两 次 汽车 炸弹 。 
</seg>

<seg id="8">
连串 的 爆炸 在 萨德尔 市 这个 巴格达 东边 的 地区 造成 了 恐慌 ， 大 火 和 浓 烟 让 人 感到 如同 置身 在 战场 一样 。 
</seg>

<seg id="9">
萨德尔 市 是 什叶派 穆斯林 的 聚集地 ， 经常 受到 逊尼派 穆斯林 的 攻击 。 
</seg>

<seg id="10">
在 另外 一 起 攻击 事件 中 ， 枪手 向 伊拉克 卫生部 开枪 ， 安全 部队 开枪 还击 
</seg>

