<segment id="10" start="1300.0" end="1350.0">
喔喔喔 ！ 
</segment>

<segment id="10" start="1350.0" end="1375.0">
喔喔喔 ！ 
</segment>

<segment id="10" start="1375.0" end="1387.5">
它 没 花 多 长 时间 。 
</segment>

<segment id="10" start="1387.5" end="1493.75">
２８８ 道路 是 一 条 环绕 里士满 新 城区 西南 部分 的 环形 高速公路 ， 于 ２００４年 下 半 年 通车 。 
</segment>

<segment id="10" start="1493.75" end="1646.875">
它 已经 使 开发 模式 恶化 ， 在 出口 周围 导致 局部 交通 堵塞 。 
</segment>

<segment id="10" start="1646.875" end="1900.0">
《 里士满 时报 ── 时事 通讯 》 今天 报道 了 它 对 波瓦坦县 的 胡格诺山路 的 影响 。 
</segment>

<segment id="10" start="1900.0" end="2050.0">
威尔·琼斯 报道 说 ， 自从 ２８８ 通车 后 ， 胡格诺山路 某 一 段 的 交通 已经 增加 了 两 倍 还 多 。 
</segment>

<segment id="10" start="2050.0" end="2175.0">
超速 行驶 和 事故 也 骤升 。 
</segment>

<segment id="10" start="2175.0" end="2400.0">
今年 ， 到 目前 为止 ， 温特弗尔德路 的 交街口 附近 据 报道 已 发生 了 １７ 起 事故 ， 比 ２００４年 全 年 的 １２ 起 还 多 。 
</segment>

<segment id="10" start="2400.0" end="2750.0">
弗吉尼亚州 交通厅 驻地 工程师 戴尔·托特 指出 ， 弗州 交通厅 会 用 约 １３００万 美元 将 该 路 修筑 成 四 车道 ， 如果 它 有 更 多 资金 的话 。 
</segment>

<segment id="10" start="2750.0" end="2925.0">
弗州 交通厅 当然 没有 更 多 的 钱 用于 里士满 地区 的 道路 建设 。 
</segment>

<segment id="10" start="2925.0" end="3100.0">
一 个 原因 是 ， 弗州 交通厅 应 当地 政客 和 支持者 的 要求 ， 将 所有 他妈的 资金 都 花在 了 ２８８ 上 ！ 
</segment>

<segment id="10" start="3100.0" end="3200.0">
当 你 需要 他 时 ， 霍默·辛普森 在 哪里 ？ 
</segment>

<segment id="10" start="3200.0" end="3400.0">
这 是 一 个 大 叫 “ 噢哦 ！ ” 的 时刻 。 
</segment>

<segment id="10" start="3400.0" end="3600.0">
正 如 我们 预计 的 一样 ， ２８８ 道路 在 它 的 出口 周围 人烟 稀少 的 区域 引发 了 住宅 开发 ， 使 当地 乡间 道路 的 负担 过重 。 
</segment>

<segment id="10" start="3600.0" end="3850.0">
虽然 限制 进入 的 高速公路 可能 为 那些 在 切斯特菲尔德县 和 古奇兰县 之间 往返 开车 的 人们 有 限度 地 缓解 了 交通 压力 ， 但是 其他 人 正在 选择 到 哪里 居住 和 工作 ， 
</segment>

<segment id="10" start="3850.0" end="4100.0">
而 他们 正 在 新 的 地方 制造 交通 拥堵 。 
</segment>

<segment id="10" start="4100.0" end="4200.0">
唯一 让 我 吃惊 的 是 ， 这 一切 发生 得 如此 之 快 。 
</segment>

<segment id="10" start="4200.0" end="4300.0">
连 我 都 认为 这 可能 会 滞后 三 到 四 年 时间 。 
</segment>

<segment id="10" start="4300.0" end="4700.0">
如果 ２８８ 道路 仅 在 这 一 个 ＋ 出口 就 已经 形成 了 花费 １３００万 美元 的 道路 建设 ， 想 一 想 它 所有 的 出口 因此 要 承担 的 责任 ！ 
</segment>

<segment id="10" start="4700.0" end="4800.0">
这里 还 有 另 一 个 ＋ 预测 ： 
</segment>

<segment id="10" start="4800.0" end="5100.0">
经过 今后 几 年 零散 的 小区 开发 和 批准 ２８８ 主要 十字 路口处 的 大型 商业 项目 后 ， 新 的 道路 改造 需求 将 激增 。 
</segment>

<segment id="10" start="5100.0" end="5250.0">
在 这个 十 年 结束 之前 ， 我们 就 很 有 可能 看到 资金 缺口 范围 飞快 地 超出 最初 建造 原 高速 公路 所 用 的 ４亿 美元 。 
</segment>

<segment id="10" start="5250.0" end="5400.0">
致 那些 认为 ２８８ 道路 是 明智 之 举 的 才子们 ： 
</segment>

<segment id="10" start="5400.0" end="5450.0">
无所 言谢 。 
</segment>

<segment id="10" start="5450.0" end="5600.0">
我 认为 ， 我们 本 可以 把 这 ４亿 美元 花到 其他 更 值得 的 地方 。 
</segment>

<segment id="10" start="6100.0" end="6150.0">
我 认为 ， 你 不 能 责怪 ２８８ 引来 这些 人 。 
</segment>

<segment id="10" start="6150.0" end="6350.0">
如果 他们 多 到 足以 在 新 的 地方 制造 新 的 交通 拥堵 ， 那么 不 这样 又 会 怎样 呢 ？ 
</segment>

<segment id="10" start="6350.0" end="6400.0">
老 地方 出现 更 多 的 交通 拥堵 ？ 
</segment>

<segment id="10" start="6400.0" end="6600.0">
现在 ， 你 能 理解 费尔法克斯 中 像 ＴＭＴ 这样 的 人 是 什么 感觉 了 。 
</segment>

<segment id="10" start="7100.0" end="7200.0">
我 通常 会 采取 赞成 修 道路 的 态度 ， 
</segment>

<segment id="10" start="7200.0" end="7300.0">
不过 ， 鉴于 本 州 其他 地方 的 急切 需求 ， ２８８ 显然 是 太 浪费 了 … … 
</segment>

<segment id="10" start="7300.0" end="7450.0">
实际上 ， 里士满 这个 城市 没有 多少 车 流量 。 
</segment>

<segment id="10" start="7450.0" end="7525.0">
高峰 时间 才 持续 ３０ 分钟 … … 
</segment>

<segment id="10" start="7525.0" end="7612.5">
而 你 给 他们 造 一 条 横跨 一 个 大 部分 是 农村 地区 的 公路 。 
</segment>

<segment id="10" start="7612.5" end="7700.0">
一 条 用途 不 大 的 道路 … … 
</segment>

<segment id="10" start="7700.0" end="9050.0">
只 需 想 一 想 ， 如果 这 笔 钱 用于 另 一 处 波托马克河桥 或 北弗中 急 需 的 道路 改造 ？ 
</segment>

<segment id="10" start="8500.0" end="8650.0">
弗吉尼亚 中间派 ， 更 丢人 的 是 ， 在 去年 的 预算 中 ， 本 州 的 其他 地方 协助 为 ２８８ 出资 ， 才 偿清 了 债务 。 
</segment>

<segment id="10" start="8650.0" end="8725.0">
你们 所有 人 都 帮 了 我们 ， 真 不错 。 
</segment>

<segment id="10" start="8725.0" end="8900.0">
不过 ， 意义 不 大 。 
</segment>

<segment id="10" start="9400.0" end="9450.0">
这 是 同 一 个 老 问题 。 
</segment>

<segment id="10" start="9450.0" end="9525.0">
如果 你 超前 发展 ， 则 被 指责 为 造成 无 计划 扩展 。 
</segment>

<segment id="10" start="9525.0" end="9700.0">
如果 你 在 需求 已 很 迫切 的 地方 建造 ， 那么 有 人 会 指责 你 不 能 靠 建路 来 解决 拥堵 问题 。 
</segment>

<segment id="10" start="10000.0" end="10300.0">
匿名 － 
</segment>

<segment id="10" start="10300.0" end="10500.0">
那个 观点 不错 。 
</segment>

<segment id="10" start="11000.0" end="11050.0">
５ ： ２６ 说 得 没错 。 
</segment>

<segment id="10" start="11050.0" end="11450.0">
不过 ， 这 种 情况 精辟 地 证明 了 州 审计员 报告 的 正确性 ， 该 报告 发现 州 交通 委员会 和 弗州 交通厅 未 能 根据 本 州 的 交通 综合 规划 ， 而 是 根据 谁 的 游说 工作 做 得 最 好 来 资助 交通 项目 。 
</segment>

<segment id="10" start="11450.0" end="11550.0">
我 认为 ， 这 是 一 个 不 应 容忍 的 可耻 情况 。 
</segment>

<segment id="10" start="11550.0" end="11650.0">
而且 ， 奇切斯特 参议员 及 其 马屁精们 会 把 更 多 的 钱 投入 到 这 种 存在 缺陷 的 体制 中 ， 把 这 情况 弄 得 更 糟 。 
</segment>

<segment id="10" start="11650.0" end="11750.0">
与 交通 相关 的 花费 的 目的 何在 ？ 
</segment>

<segment id="10" start="11750.0" end="11900.0">
在 弗吉尼亚 ， 它 是 为 私有 企业 计划 谋利 ， 而 不 是 为 公众 利益 服务 。 
</segment>

<segment id="10" start="12400.0" end="12500.0">
你们 都 完全 错 了 。 
</segment>

<segment id="10" start="12500.0" end="12800.0">
连 华特·斯托克 都 说 ２８８ 所 需 的 钱 打算 用 经济 开发 资金 支付 。 
</segment>

<segment id="10" start="12800.0" end="13000.0">
拜托 ， 伙计们 ！ ！ 
</segment>

<segment id="10" start="13500.0" end="13600.0">
ＴＭＴ ： 我 不 能 理解 你 的 观点 。 
</segment>

<segment id="10" start="13600.0" end="13900.0">
你 倒 有 哪 一 次 不 是 在 办 某 种 公事 的 途中 被 堵 的 ？ 
</segment>

<segment id="10" start="13900.0" end="14100.0">
我 觉得 ， 道路 的 基本 作用 是 为 公众 利益 服务 ， 方便 出入 私人 企业 。 
</segment>

<segment id="10" start="14100.0" end="14500.0">
那么 ， 当然 还 有 周日 出行 、 去 祖母家 、 看 足球赛 。 不过 ， 绝大部分 需求 还 是 为 企业 服务 。 
</segment>

<segment id="10" start="14500.0" end="14950.0">
由于 我们 的 道路 开支 远 不及 企业 或 州 土产 的 增加 ， 我们 遇到 拥堵 问题 就 不足为奇 了 。 
</segment>

<segment id="10" start="14950.0" end="15125.0">
如果 我们 认识 到 道路 ＋ 主要 为 企业 服务 ， 那么 我们 应该 做 两 件 事 ： 
</segment>

<segment id="10" start="15125.0" end="15300.0">
让 企业 多 付 一些 我们 的 交通 帐单 （ 当然 ， 它们 会 转嫁 给 我们 ） ， 并且 奖励 它们 到 那些 它们 对 系统 压力 最 小 的 地方 落户 ， 即便 那 意味 着 总的 行程 要 更 多 些 。 
</segment>

<segment id="10" start="15800.0" end="15900.0">
为什么 理解 起来 就 那么 困难 ？ 
</segment>

<segment id="10" start="15900.0" end="16200.0">
解决 方案 是 实用 的 人类 居住 模式 以及 交通 系统 运能 与 土地 使用 引起 的 出行 ＋ 需求 之间 的 平衡 。 
</segment>

<segment id="10" start="16200.0" end="16400.0">
所有 其他 的 都 是 倾向性 宣传 。 
</segment>

<segment id="10" start="16400.0" end="16600.0">
ＥＭＲ 。 
</segment>

<segment id="10" start="17100.0" end="17300.0">
ＴＭＴ 说 “ 在 弗吉尼亚 ， 它 是 为 私有 企业 计划 谋利 ， 而 不 是 为 公众 利益 服务 。 ” 
</segment>

<segment id="10" start="17300.0" end="17900.0">
我 不 明白 这 句 话 的 观点 ， 因为 它 似乎 把 私有 企业 计划 妖魔化 ， 而 把 公众 利益 看得 高于 一切 。 
</segment>

<segment id="10" start="17900.0" end="18000.0">
我 认为 ， 它们 之间 有 着 千丝万缕 的 关系 ， 实际上 它们 是 同 一 回 事 。 
</segment>

<segment id="10" start="18000.0" end="18050.0">
显然 ， 还 有 一些 局部 问题 ， 因为 这个 “ 甜 面团 ” 有些 凹凸不平 ， 
</segment>

<segment id="10" start="18050.0" end="18100.0">
不过 总的来说 ， 如果 我们 将 企业 妖魔化 的 时间 过 久 ， 我们 将 最终 发现 我们 都 在 为 魔鬼 工作 。 
</segment>

<segment id="10" start="18100.0" end="18200.0">
我 觉得 将 一 个 本质 上 是 动态 的 、 不断 变化 的 平衡 叫做 “ 解决 方案 ” 是 没 什么 意义 的 。 
</segment>

<segment id="10" start="18200.0" end="18500.0">
连 你 也 认为 到 杜勒斯 的 铁路 是 件 好 事 ， 因为 杜勒斯 是 一 个 工作 中心 ， 促进 了 该 铁路 上 的 双向 需求 。 
</segment>

<segment id="10" start="18500.0" end="18600.0">
我 同意 。 
</segment>

<segment id="10" start="18600.0" end="18900.0">
实际上 ， 它 本身 就 是 足够 的 修筑 理由 。 
</segment>

<segment id="10" start="18900.0" end="19000.0">
我 要 说 的 是 ， 应该 对 公路 应用 相同 的 逻辑 ： 
</segment>

<segment id="10" start="19000.0" end="19700">
它们 应该 在 两 端 都 有 目的地 ， 以便 我们 最 大 地 利用 我们 的 投资 ： 
</segment>

<segment id="10" start="19700" end="25075.0">
我们 需要 更 多 的 地方 ， 才 能 进一步 实现 你 说 我们 所 需要 的 平衡 。 
</segment>

<segment id="10" start="19800.0" end="19875.0">
核对 一下 实际 情况 ： 
</segment>

<segment id="10" start="19875.0" end="19950.0">
我 每 天 早晨 和 晚上 都 会 开车 经过 沃特金斯 码头 。 
</segment>

<segment id="10" start="19950.0" end="20000.0">
我 上下班 都 经过 胡格诺山路 。 
</segment>

<segment id="10" start="20000.0" end="20200.0">
我 从没 看到 有 一 丝 交通 “ 洪流 ” 的 迹象 。 
</segment>

<segment id="10" start="20200.0" end="20300.0">
它 是 一 个 ５５ 英里 时速 的 区域 ， “ 一 个 早晨 ” 有 ７５ 到 １００ 辆 车 ， 这 经过 多 长 时间 ？ 
</segment>

<segment id="10" start="20300.0" end="20600.0">
已经 计划 拓宽 胡格诺山路 ， 原因 是 切斯特菲尔德 一 侧 有 大量 的 开发 需求 、 新 学校 ， 
</segment>

<segment id="10" start="20600.0" end="20800.0">
以及 多年前 划区 的 一 大 堆 现有 开发 物业 ， 当时 如 经 漏斗 般 通过 罗比尔斯路 。 
</segment>

<segment id="10" start="20800.0" end="21100.0">
２８８ 对于 我们 中 实际 使用 它 的 人 而言 是 棒 极 了 ， 要不然 波瓦坦 和 西切斯特菲尔德 会 因 少 路 而 形成 瓶颈 。 
</segment>

<segment id="10" start="21100.0" end="21300.0">
我们 实际上 可以 进行 一些 商业 开发 ， 以便 能够 在 离 居住地 较 近 的 地方 工作 。 
</segment>

<segment id="10" start="21300.0" end="21450.0">
你 可能 认为 这 不 是 合理 的 土地 用途 。 
</segment>

<segment id="10" start="21450.0" end="21550.0">
我 不 想 住在 任何 城市 里 ， 
</segment>

<segment id="10" start="21550.0" end="21575.0">
我 不 会 在 市中心 工作 ， 
</segment>

<segment id="10" start="21575.0" end="21662.5">
我 不 会 使用 公共 交通 ， 这 对 工作 时间 长 、 时间 不 规律 的 女性 通勤者 来说 不 安全 ， 
</segment>

<segment id="10" start="21662.5" end="21750.0">
而 我 恰好 喜欢 地 大 的 房屋 开发 。 
</segment>

<segment id="10" start="21750.0" end="21900.0">
我 不 知道 在 四分之一 英亩 的 地块 上 怎么 可以 养 马 。 
</segment>

<segment id="10" start="21900.0" end="22050.0">
汽油 可能 会 上升 到 每 加仑 １０ 美元 ， 
</segment>

<segment id="10" start="22050.0" end="22200.0">
而 我 仍 愿意 花钱 住在 乡村 。 
</segment>

<segment id="10" start="22200.0" end="22450.0">
很多 人 都 有 正当 的 爱好 ， 养 马 、 打猎 、 种 花 、 某些 小 生意 。 这 使 他们 不 愿意 住在 市中心 。 
</segment>

<segment id="10" start="22450.0" end="22600.0">
我 真的 难以 理解 这 种 对 城市 生活 的 痴迷 。 
</segment>

<segment id="10" start="23100.0" end="23200.0">
匿名 ６ ： ３７ ， 你 完全 有 权利 住在 乡村 ， 如果 你 希望 住在 那里 的话 。 
</segment>

<segment id="10" start="23200.0" end="23350.0">
不过 ， 你 没有 权利 让 本 州 其他 人 出资 建设 一 条 耗资 ４亿 美元 的 高速 公路 ， 就 为了 方便 购物 和 上班 。 
</segment>

<segment id="10" start="23350.0" end="23600.0">
在 ＋ 有关 ２８８ 的 讨论 中 总是 被 忽略 的 一 点 是 ， 那 ４亿 美元 本 可以 花 在 其他 什么 地方 。 
</segment>

<segment id="10" start="23600.0" end="23900.0">
如果 这 笔 资金 用 在 其他 急 需 的 道路 项目 或者 ， 但愿 不 会 如此 ， 甚至 用 在 非道路 项目 上 ， 可以 减缓 多少 交通 拥堵 情况 。 
</segment>

<segment id="10" start="24400.0" end="24700.0">
雷·海德 －－ 我 的 评论 是 针对 那些 游说 将 道路 铺 在 靠近 他们 自己 房产 附近 的 投资者 ， 以及 不 考虑 它们 与 主要 交通 计划 之间 的 关系 或者 两 者 缺乏 关联 就 资助 这些 要求 的 不 健全 的 体系 。 
</segment>

<segment id="10" start="24700.0" end="25100.0">
查看 下面 的 ｈｔｔｐ：／／ｗｗｗ．ｎｏｓｐｒａｗｌｔａｘ．ｏｒｇ／ｍｅｄｉａ／ｒｅｌｅａｓｅｓ／２００２－１０－０１Ｒｏｂｂｅｒｙ．ｈｔｍｌ 以及 相关 的 地图 。 
</segment>

<segment id="10" start="25100.0" end="25350.0">
我 认为 ， 很 难 证明 投资 地图 上 标示 的 所 想 要 的 项目 会 最 好 地 利用 交通 收益 。 
</segment>

<segment id="10" start="25350.0" end="25550.0">
连 我们 这些 与 北弗 当地 经济 隔绝 的 人 都 能 理解 需要 有 交通 设施 才 能 方便 人们 上下班 。 
</segment>

<segment id="10" start="25550.0" end="25800.0">
不过 ， 那样 似乎 会 赞成 改进 拥堵 热点 ， 而 不 实施 更 多 的 开发 。 
</segment>

<segment id="10" start="25800.0" end="25950.0">
注意 ， 我 讨论 的 是 交通 设施 ， 而 不 是 道路 。 
</segment>

<segment id="10" start="25950.0" end="26100.0">
我们 需要 用 与 筑路 相同 的 工程 和 经济 标准 来 评判 铁路 。 
</segment>

<segment id="10" start="2600.0" end="26087.5">
行 ， 那 跟 我 最初 读 它 时 的 理解 有点 不同 。 
</segment>

<segment id="10" start="26087.5" end="26593.75">
不过 ， 我 仍然 认为 开发商 和 ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 都 可以 进行 游说 活动 。 
</segment>

<segment id="10" start="26593.75" end="27100.0">
如果 维护 我们 自己 的 利益 是 错误 的 ， 那么 我们 都 应该 闭嘴 ， 让 我们 的 政府 官员 做 他们 的 本职 工作 。 
</segment>

<segment id="10" start="27100.0" end="27250.0">
如果 有 什么 关于 花费 不 合理 的 指责 ， 让 政府 官员 去 承担 。 
</segment>

<segment id="10" start="27250.0" end="27625.0">
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 和 吉姆·培根 在 维护 他们 认为 是 他们 自己 的 经济 利益 ， 正 如 开发商 一样 ， 所以 我 不 理会 那些 基于 有关 他人 （ “ 投机者 ” ， “ 短期 赚取 暴利 ” ， “ 意外 发财 ” 以及 诸如 此 类 的 事 ） 的 煽动性 言论 的 ＋ 
</segment>

<segment id="10" start="27625.0" end="27812.5">
关于 那些 经济 利益 是 为了 所有 人 着想 的 说法 对 该 论点 毫 无 帮助 ： 
</segment>

<segment id="10" start="27812.5" end="28000.0">
它 稀释 了 同 一 个 论点 。 
</segment>

<segment id="10" start="28000.0" end="28150.0">
对于 你 张贴 的 网站 ， 我 不 觉得 怎样 。 
</segment>

<segment id="10" start="28150.0" end="28225.0">
该 网站 显示 了 一 张 由 “ 开发商 ” 编制 的 地块 地图 。 
</segment>

<segment id="10" start="28225.0" end="28500.0">
它 目的 在于 显示 ， 它们 将 如何 受益于 新 的 道路 ， 据 我 所 知 ， 大多数 道路 已经 存在 。 
</segment>

<segment id="10" start="28500.0" end="28650.0">
不过 ， 你 自问 一下 ， 
</segment>

<segment id="10" start="28650.0" end="28675.0">
那些 地皮 从何而来 ？ 
</segment>

<segment id="10" start="28675.0" end="28850.0">
它们 是 从 那些 准备 并 愿意 以 所 供 价格 销售 的 土地 所有者 和 市民 手中 购买 来 的 。 
</segment>

<segment id="10" start="28850.0" end="29150.0">
如果 智慧 增长 联盟 希望 保持 “ 汽车 少 ， 空地 多 ” ， 他们 可以 筹集 资金 ， 把 自己 置于 以前 和 当前 土地 所有者 所 处 的 相同 位置 。 
</segment>

<segment id="10" start="29150.0" end="29300.0">
我们 有 一 套 非常 合法 的 体系 做 这 件 事 ， 顺便 说 一 句 ， 它 有 很多 补贴 。 
</segment>

<segment id="10" start="29300.0" end="29450.0">
ＮｏＳｒａｗｌＴａｘ 督促 纳税人 抵制 这些 新 道路 。 
</segment>

<segment id="10" start="29450.0" end="29650.0">
他们 这样 做 就 在 把 像 匿名 ６ ： ３７ 以及 另外 几 个 在 这里 发 过 帖 的 人 变成 敌人 。 
</segment>

<segment id="10" start="29650.0" end="29850.0">
他们 这样 做 也 是 在 提议 让 别人 来 负担 维持 这些 大块 空地 的 成本 。 
</segment>

<segment id="10" start="29850.0" end="29900.0">
也 就 是 说 ， 他们 希望 由 别人 来 补贴 实现 他们 的 愿望 。 
</segment>

<segment id="10" start="29900.0" end="30100.0">
那个 别人 就 是 纳税者 ， 也 可能 是 开发商 。 
</segment>

<segment id="10" start="30100.0" end="30150.0">
他们 与 其他 所有人 都 在 同 一 条 船 上 ： 
</segment>

<segment id="10" start="30150.0" end="30225.0">
他们 的 估价 和 他们 的 税款 将 上升 。 
</segment>

<segment id="10" start="30225.0" end="30262.5">
它们 为什么 会 上升 ？ 
</segment>

<segment id="10" start="30262.5" end="30331.25">
因为 我们 中 其余 的 所有人 没有 付 我们 的 那 部分 钱 ， 
</segment>

<segment id="10" start="30331.25" end="30500.0">
也 因为 需求 不 受 任何 人 的 控制 。 
</segment>

<segment id="10" start="30500.0" end="30900.0">
那么 ， 估价 是 根据 土地 在 公平 交易 时 可以 卖 多少 钱 来 决定 的 。 
</segment>

<segment id="10" start="30900.0" end="31050.0">
我们 如何 能够 根据 该 价值 评估 房产 ， 然后 禁止 销售 ？ 
</segment>

<segment id="10" start="31050.0" end="31125.0">
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 正在 建议 的 是 让 我们 进行 有 偏袒 的 交易 。 
</segment>

<segment id="10" start="31125.0" end="31162.5">
如果 我们 那样 做 ， 那么 我们 会 破坏 进行 估价 的 基础 。 
</segment>

<segment id="10" start="31162.5" end="31181.25">
比如 ， 土地 仅 依据 种 庄稼 的 价值 来 征税 。 
</segment>

<segment id="10" start="31181.25" end="31200.0">
在 这个 地区 ， 该 价值 实际 是 负数 。 
</segment>

<segment id="10" start="31200.0" end="31600.0">
最多 ， 如果 ＮｏＳｐｒａｗｌＴａ ｘ 能 如 他们 所 愿 ， 对 这些 地产 征收 的 税款 会 下降 ， 所有 ＋ 其他 人 的 会 上升 。 
</segment>

<segment id="10" start="31600.0" end="31750.0">
但是 ， 公平 地 讲 ， 如果 我们 要 消除 这些 人 除 种 庄稼 的 负面 机会 （ 照说 是 为了 我们 自己 的 纳税 利益 ） 之外 的 所有 机会 ， 那么 他们 需要 获得 补偿 ， 
</segment>

<segment id="10" start="31750.0" end="31900.0">
而 我们 的 税款 会 更 高 。 
</segment>

<segment id="10" start="31900.0" end="32150.0">
自然 资源 保护 是 昂贵 的 ， 
</segment>

<segment id="10" start="32150.0" end="32225.0">
而 ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 想要 的 跟 他们 指责 开发者 想要 的 并 没有 什么 区别 ： 
</segment>

<segment id="10" start="32225.0" end="32300.0">
让 别人 承担 费用 的 东西 。 
</segment>

<segment id="10" start="32300.0" end="32900.0">
地图 上 标明 了 几百 块 地皮 ， 
</segment>

<segment id="10" start="32900.0" end="33150.0">
而 它们 有一天 将 被 成千上万 的 纳税者 所有 。 
</segment>

<segment id="10" start="33150.0" end="33275.0">
这些 道路 建成 后 将 被 所有 人 使用 。 因此 ， 我们 怎么 能 说 是 让 纳税人 补贴 道路 来 为 企业 谋利 呢 ？ 
</segment>

<segment id="10" start="33275.0" end="33306.25">
它们 获得 收益 之后 就 继续 下 一 个 项目 了 。 
</segment>

<segment id="10" start="33306.25" end="33337.5">
但是 ， 纳税者 将 仍 在 那里 ， 并 仍 ＋ 为 他们 需要 的 道路 付钱 。 
</segment>

<segment id="10" start="33337.5" end="33353.125">
你 和 我 可能 在 周末 使用 或者 不 使用 这些 道路 去 出游 玩玩 扑克 ， 或者 拨打 服务 电话 ， 
</segment>

<segment id="10" start="33353.125" end="33368.75">
但是 我们 ＋ 不 能 说 我们 没有 受益于 这些 道路 ： 
</segment>

<segment id="10" start="33368.75" end="33384.375">
我们 全 都 参与 经济 。 
</segment>

<segment id="10" start="33384.375" end="33500.0">
建筑业 在 经济 中 占 大约 ２０％ 。 
</segment>

<segment id="10" start="33500.0" end="33550.0">
当然 ， 他们 付 得 不 够 。 
</segment>

<segment id="10" start="33550.0" end="33625.0">
我们 所有 人 都 付 得 不 够 ， 并且 就 我们 没 付 够 而言 ， 我们 所有 人 都 ＋ 在 补贴 之 列 。 
</segment>

<segment id="10" start="33625.0" end="33712.5">
那 补贴 的 钱 来自 哪里 ？ 
</segment>

<segment id="10" start="33712.5" end="33806.25">
来自 被 我们 妖魔化 并 为 其 工作 的 企业 。 
</segment>

<segment id="10" start="33806.25" end="34100.0">
除非 我们 的 税收 结构 能 让 我们 每个 人 都 负担 自己 的 一 份 ， 否则 我们 没有 足够 的 理由 抱怨 新来者 或者 对 别人 的 补贴 。 
</segment>

<segment id="10" start="34100.0" end="34350.0">
施瓦兹 声称 新 道路 对于 该 地区 ９９％ 的 驾车者 毫 无 用处 ， 这 是 个 典型 的 糟糕 观点 。 
</segment>

<segment id="10" start="34350.0" end="34500.0">
用 那 条 标准 衡量 的话 ， 任何 地方 将来 都 不用 修建 任何 东西 。 
</segment>

<segment id="10" start="34500.0" end="34750.0">
那 相当 接近 我们 已经 自 陷 的 情况 ： 
</segment>

<segment id="10" start="34750.0" end="34900.0">
提前 修建 ， 那么 你 是 促进 无 计划 扩展 ， 为 其他 人 谋利 。 延迟 修建 ， 那么 你 没有 在 解决 问题 。 
</segment>

<segment id="10" start="34900.0" end="35175.0">
匿名 ６ ： ３７ 还 没有 认识 到 的 是 ， 特定 利益 正 积极 地 使 她 所有 的 东西 变得 不 可能 ： 
</segment>

<segment id="10" start="35175.0" end="35350.0">
他们 更 喜欢 那里 除了 不 受 打扰 、 无 人 维护 的 土地 之外 啥 也 没有 。 
</segment>

<segment id="10" start="35350.0" end="35450.0">
而 她 的 观点 跟 我 ＋ 此前 所 说 的 一样 ： 
</segment>

<segment id="10" start="35450.0" end="35550.0">
一些 商业 开发 使 人们 可以 在 居住地 附近 工作 。 
</segment>

<segment id="10" start="35550.0" end="35750.0">
无 计划 扩展 ， 如果 你 喜欢 这样 叫 它 的话 ， 使 更 多 的 人 能够 拥有 和 维护 我们 所 剩 的 乡村 ， 并 为 此 纳税 。 
</segment>

<segment id="10" start="35750.0" end="36000.0">
而 那 种 情况 出现 的话 ， 像 她 那样 的 人 就 不 需要 出行 多 远 去 上班 ， 也 不 会 堵塞 已经 过度 开发 的 道路 。 
</segment>

<segment id="10" start="36000.0" end="36125.0">
因此 ， 我们 不 要 再 可笑 地 去 责怪 所有 其他 人 ： 
</segment>

<segment id="10" start="36125.0" end="36250.0">
它 毫 无 益处 。 
</segment>

<segment id="10" start="36250.0" end="36350.0">
我们 的 政府 官员 不得不 在 对立 的 利益 之间 寻求 平衡 ， 这 种 处境 没 人 会 羡慕 。 
</segment>

<segment id="10" start="36350.0" end="36400.0">
没有 一 个 人 会 喜欢 无 计划 扩展 ， 
</segment>

<segment id="10" start="36400.0" end="36450.0">
而 每 一 个 人 都 支持 保护 自然 资源 ， 
</segment>

<segment id="10" start="36450.0" end="36600.0">
但是 要 实现 我们 所有 人 说 的 我们 想要 的 目标 将 会 非常 昂贵 。 
</segment>

<segment id="10" start="36600.0" end="36850.0">
我们 的 政府 官员 不得不 在 没有 任何 可量化 标准 的 情况 下 作 决定 ， 
</segment>

<segment id="10" start="36850.0" end="37000.0">
而 双方 的 特定 利益 立场 如此 根深蒂固 ， 因此 总 有 人 会 不 高兴 。 
</segment>

<segment id="10" start="37000.0" end="37250.0">
坦率 地 讲 ， 我 认为 我们 所 知道 的 根本 不 足以 决定 怎样 才 是 最 好 地 利用 交通 收益 。 
</segment>

<segment id="10" start="37250.0" end="37350.0">
连 ＥＭＲ 都 说 ， 我们 对 我们 如何 定居 和 生活 几乎 一无所知 。 
</segment>

<segment id="10" start="37350.0" end="37550.0">
我们 应该 努力 地 为 我们 的 政府 ＋ 官员 提供 工具 ， 让 他们 能 用 这些 工具 来 公平 地 作出 最 利于 我们 所有 人 的 ＋ 决定 。 
</segment>

<segment id="10" start="37550.0" end="37700.0">
不过 ， 用 糟糕 的 观点 反对 其他 人 是 于事无补 的 ， 其他 人 也 同样 可以 用 这些 观点 来 攻击 我们 。 
</segment>

<segment id="10" start="37700.0" end="37950.0">
我们 应该 花 精力 和 金钱 研究 哪些 行 得 通 ， 哪些 行 不 通 ， 并 理解 为什么 要 衡量 以及 如何 衡量 。 
</segment>

<segment id="10" start="37950.0" end="38100.0">
我们 可以 审视 哪些 行 得 通 ， 哪些 行 不 通 ， 并 衡量 那些 地方 的 特点 。 
</segment>

<segment id="10" start="38100.0" end="38250.0">
我们 应该 复制 那些 行 得 通 的 方法 ， 而 不 要 重复 行 不 通 的 方法 。 
</segment>

<segment id="10" start="38250.0" end="38300.0">
我们 应该 预期 到 要 花 代价 。 
</segment>

<segment id="10" start="38300.0" end="38550.0">
我们 可以 肯定 的 一 件 事 是 ， 繁荣 是 所有 行 得 通 的 方法 都 必须 满足 的 要求 。 
</segment>

<segment id="10" start="38550.0" end="38650.0">
ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 因 提尔·哈泽尔 的 开发 项目 而 对 他 大加 责备 。 
</segment>

<segment id="10" start="38650.0" end="38750.0">
他们 没有 指出 的 是 ， 乔治城 位于 哈泽尔 家族 一 个 农场 的 旧址 上 。 
</segment>

<segment id="10" start="38750.0" end="38850.0">
他们 没有 指出 ， 哈泽尔 拥有 大量 有 保护地 役权 的 地产 。 
</segment>

<segment id="10" start="38850.0" end="38950.0">
如果 你 背后 没有 繁荣 作 支撑 ， 你 是 无法 做到 这 一 点 的 。 
</segment>

<segment id="10" start="38950.0" end="39300.0">
虽然 ＮｏＳｐｒａｗｌＴａｘ 对 哈泽尔 的 开发 颇有微词 ， 认为 它们 是 不 必要 的 ， 对 纳税人 没 好处 ， 但是 事实 ＋ 依然 是 它们 都 出售 给 了 纳税人 。 
</segment>

<segment id="10" start="39300.0" end="39650.0">
当 你 查看 薄斯顿 走廊 时 ， 那些 高楼 其实 是 由 早先 作为 独立 屋 拥有 的 地产 分割 而 来 。 
</segment>

<segment id="10" start="39650.0" end="39850.0">
那些 住房 被 出售 是 因为 屋主 面对 其 出价 和 税款 不 再 能 保留 它们 。 
</segment>

<segment id="10" start="39850.0" end="40000.0">
＋ 对 那些 以前 拥有 ＮｏＳｒａｗｌＴａｘ．ｏｒｇ 地图 上 的 地皮 的 人们 来说 ， 情况 没 什么 区别 。 
</segment>

<segment id="10" start="40000.0" end="40200.0">
我 毫不 怀疑 ， 同样 的 事情 最终 将 发生 在 我 的 身上 。 
</segment>

<segment id="10" start="40200.0" end="40300.0">
同样 的 事情 也 可能 发生 在 ＴＭＴ 的 身上 。 
</segment>

<segment id="10" start="40300.0" end="40500.0">
到时候 ， 我俩 都 会 出售 给 出价 最 高 的 竞标者 ， 
</segment>

<segment id="10" start="40500.0" end="40600.0">
而且 我 预计 ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 不 会 出现 在 竞标者 名单 上 。 
</segment>

<segment id="10" start="40600.0" end="40700.0">
更 有 可能 的 是 ， 像 匿名 ６ ： ３７ 这样 的 人 。 
</segment>

<segment id="10" start="40700.0" end="40900.0">
她 购买 后 可能 会 马上 加入 ＮｏＳｐｒａｗｌＴａｘ．ｏｒｇ 。 
</segment>

<segment id="10" start="40900.0" end="41075.0">
可能 有 另外 一些 选择 ， 
</segment>

<segment id="10" start="41075.0" end="41150.0">
但 无论 是 什么 ， 都 要 花钱 。 
</segment>

<segment id="10" start="41150.0" end="41200.0">
我 当然 希望 不 用 我 掏 钱 。 
</segment>

<segment id="10" start="41700.0" end="41900.0">
雷 －－ 我 提供 那个 网页 作为 参考 并 不 是 赞成 任何 人 的 计划 ， 
</segment>

<segment id="10" start="41900.0" end="42000.0">
我 当然 不 会 不 让 任何 人 对 他们 想要 的 东西 进行 游说 。 
</segment>

<segment id="10" start="42000.0" end="42100.0">
不过 ， 我 确实 认为 ， 选出 的 政府 官员 需要 在 他们 认为 某 件 事 不 合理 时 愿意 说 “ 不 ” 。 
</segment>

<segment id="10" start="42100.0" end="42500.0">
最 令 人 振奋 的 一 种 体验 是 ， 选出 的 政府 官员 诚实 地 告诉 您 ， 他 ／ 她 就 是 不 能 支持 你 的 请求 ， 因为 它 过于 昂贵 ， 或者 因为 他 ／ 她 就 是 不 支持 该 请求 。 
</segment>

<segment id="10" start="42500.0" end="42750.0">
我 希望 看到 我们 选出 的 政府 官员 能 说到 做到 ， 希望 另外 一些 弗吉尼亚人 也 这样 想 。 
</segment>

<segment id="10" start="42750.0" end="42850.0">
这个 问题 是 自上而下 的 。 
</segment>

<segment id="10" start="42850.0" end="42950.0">
无论 对 、 错 或 无关紧要 ， 蒂姆·凯恩 能 赢得 职位 是 因为 他 说 过 “ 我们 不 能 允许 在 道路 无法 承载 交通量 的 地方 进行 更 多 的 开发 ” ， 
</segment>

<segment id="10" start="42950.0" end="43050.0">
以及 “ 我们 不 能 靠 修路 来 摆脱 这 混乱 的 局面 ” 。 
</segment>

<segment id="10" start="43050.0" end="43150.0">
可是 ， 一旦 就职 ， 他 就 站到 了 对方 的 立场 。 
</segment>

<segment id="10" start="43150.0" end="43350.0">
明理 的 人 可以 说 ， 凯恩 的 立场 会 限制 开发 自己 的 土地 ， 是 愚蠢 或者 完全 错误 的 。 
</segment>

<segment id="10" start="43350.0" end="43500.0">
不过 ， 我们 都 应该 同意 这 一 点 ， 他 背弃 了 那 帮助 他 赢得 职位 的 立场 是 可耻 的 。 
</segment>

<segment id="10" start="43500.0" end="43850.0">
我 的 工程师 朋友们 告诉 我 ， 一 个 人 可以 根据 哪些 花费 可以 最大限度 地 改善 交通 流量 等 依据 来 安排 交通 项目 的 优先 顺序 。 
</segment>

<segment id="10" start="43850.0" end="43950.0">
不过 ， 弗吉尼亚 不 是 这样 来 资助 交通 基础 设施 的 。 
</segment>

<segment id="10" start="43950.0" end="43975.0">
我们 是 根据 对 州 交通 委员会 的 游说 来 资助 的 。 
</segment>

<segment id="10" start="43975.0" end="44150.0">
ＮＳＴ 地图 没有 显示 的 是 ， 营业税 公民 投票 的 目标 主要 是 为了 在 私人 土地 附近 建设 或 拓宽 道路 。 
</segment>

<segment id="10" start="44150.0" end="44225.0">
那 不 是 改善 交通 ， 而 是 一 批 投资者 在 寻求 补贴 。 
</segment>

<segment id="10" start="44225.0" end="44425.0">
（ 我 有 个 好 朋友 在 里士满 参加 了 一 次 会议 ， 一 名 著名 的 开发商 在 会上 站 起来 告诉 人们 他 建造 东西 ， 
</segment>

<segment id="10" start="44425.0" end="44625.0">
而 纳税人 的 责任 是 为 基础 设施 付钱 ， 以 支持 他 建造 的 任何 东西 。 
</segment>

<segment id="10" start="44625.0" end="44650.0">
那 便 是 弗吉尼亚 的 办事 方法 。 ） 
</segment>

<segment id="10" start="44650.0" end="44750.0">
这些 土地 所有者 可以 主动 承担 在 他们 的 地产 附近 修建 或 拓宽 道路 。 
</segment>

<segment id="10" start="44750.0" end="44850.0">
看 一下 迪斯尼 和 其他 人 在 佛罗里达州 修筑 的 道路 。 
</segment>

<segment id="10" start="44850.0" end="44875.0">
我 对 土地 所有者 的 尝试 无可 指责 。 
</segment>

<segment id="10" start="44875.0" end="45050.0">
我 指责 的 是 那些 选出 的 政府 官员 ， 他们 没有 对 无法 解决 交通 问题 的 项目 说 “ 不 ” 。 
</segment>

<segment id="10" start="45050.0" end="45200.0">
我 的 批评 不 只 针对 道路 ， 也 针对 耗 巨资 将 地铁 延伸 到 杜勒斯 而 无法 改善 交通 。 
</segment>

<segment id="10" start="45312.5" end="45425.0">
那 张 表 说明 Ｆ级 服务 水平 的 几 条 道路 在 花 了 几十亿 美元 造 地铁 后 仍 是 Ｆ级 服务 水平 。 
</segment>

<segment id="10" start="45425.0" end="45450.0">
解决 交通 问题 ？ 
</segment>

<segment id="10" start="45450.0" end="45500.0">
几乎 没有 。 
</segment>

<segment id="10" start="45500.0" end="45750.0">
同样 ， 如果 我们 陷入 交通 困境 ， 为什么 我们 选出 的 政府 官员 ， 特别是 参议员 ， 没有 在 解决 弗州 交通厅 完全 缺乏 内部 开支 控制 的 问题 呢 ？ 
</segment>

<segment id="10" start="45750.0" end="45900.0">
实践 诺言 。 
</segment>

<segment id="10" start="46400.0" end="46450.0">
好 的 。 
</segment>

<segment id="10" start="46450.0" end="46500.0">
现在 我们 达成 一致 。 
</segment>

<segment id="10" start="46500.0" end="46900.0">
游说团 应该 有 游说 的 自由 。 
</segment>

<segment id="10" start="46900.0" end="47200.0">
不过 ， 他们 最好 能 提出 一 个 有据可循 的 观点 ， 像 “ 可以 根据 哪些 花费 可以 最大限度 地 改善 交通 流量 等 依据 来 安排 交通 项目 的 优先 顺序 ” ， 而 不 是 像 “ 纳税人 的 责任 是 为 基础 设施 付钱 ， 以 支持 他 建造 的 任何 东西 ” ， 不 是 像 “ 新 道路 对于 ９９％ 的 驾车者 毫 无 用处 ” 。 
</segment>

<segment id="10" start="47200.0" end="47400.0">
当 事情 完全 不 合理 时 ， 政府 官员 应该 有 说 “ 不 ” 的 自由 。 
</segment>

<segment id="10" start="47400.0" end="47500.0">
这 适用于 对立 两 方 的 游说者 。 
</segment>

<segment id="10" start="47500.0" end="47700.0">
现在 ， 如果 我们 可以 就 什么 才 是 合理 的 达成 一些 共识 … … 
</segment>

<segment id="10" start="47700.0" end="47900.0">
我 同意 ， 到 杜勒斯 的 地铁 对 缓解 交通 拥堵 毫 无 用处 ， 
</segment>

<segment id="10" start="47900.0" end="48000.0">
不过 ， 用 另外 一些 标准 衡量 它 是否 也 不 怎么 合理 ， 那 我 就 不 那么 肯定 了 。 
</segment>

<segment id="10" start="48000.0" end="48300.0">
不过 ， 显然 ， 用 通行费 为 地铁 （ 而 不 是 道路 改造 ） 筹款 ， 同时 声称 汽车 和 道路 不 能 自负盈亏 ， 这 既 无理 又 极 不 公平 。 
</segment>

<segment id="10" start="48300.0" end="48650.0">
那些 受益者 应该 付钱 ， 但是 同时 ， 我们 不 能 对 谁 受益 、 谁 没有 受益 作出 极端 错误 的 说法 。 
</segment>

<segment id="10" start="48650.0" end="48800.0">
在 某 种 程度 上 ， 每个 人 都 受益 ， 但是 这 种 好处 可能 随 距离 而 快速 减少 。 
</segment>

<segment id="10" start="48800.0" end="48975.0">
不论 我们 提出 什么 方案 ， 都 将 是 复杂 的 ， 
</segment>

<segment id="10" start="48975.0" end="49050.0">
不过 我们 应该 能 提出 一些 ａ ） 可 衡量 并且 ｂ） 起码 合理 到 除了 疯子 外 大家 都 能 看到 其中 道理 的 方案 。 
</segment>

<segment id="10" start="49050.0" end="49300.0">
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。 
</segment>

<segment id="10" start="49300.0" end="49500.0">
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。 
</segment>

