<DOC>
<DOCID> CTV20001217.1430.0263 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 14:34:23.91 </DATETIME>
<BODY>
<TEXT>
<TURN>
下面 还是 让 我们 把 目光 投向 澳门 ， 了解 新 澳门 旅游业 的 新 气象 。 
来 看 我们 的 记者 从 澳门 发回 的 报道 。 
各位 观众 ， 系列 报道 《 今日 澳门 》 今天 向 您 报道 的 是 有关 澳门 旅游 方面 的 情况 。 
说起 澳门 ， 人们 自然 会 想到 大三八 、 妈祖庙 东望洋 灯塔 等等 这些 景点 ， 这 几 天 我们 在 澳门 听到 很多 澳门人 讲 ， 现在 来 澳门 旅游 的 人 越来越 多 ， 在 今年 的 旅游 高峰期 ， 很多 酒店 几乎 是 天天 爆满 。 
一些 出租 司机 也 经常 对 我们 说 ， 现在 来 澳门 玩 的 人 多 了 ， 他们 的 生意 好 做 了 。 
我们 在 澳门 的 一些 景点 和 商业区 采访 的 时候 ， 也 能够 听到 各 国 的 语言 ， 包括 内地 的 各 种 方言 ， 给 人 的 感觉 是 澳门 的 旅游业 旺 起来 了 。 
在 澳门 的 港 澳 码头 ， 来往 香港 与 澳门 之间 的 渡轮 平均 每 １５ 分钟 一 班 进出 ， 一 群 一 群 的 香港 游客 步履匆匆 ， 澳门 船务 公司 负责人 介绍 说 ， 每 天 渡轮 的 载客量 都 在 ８成 以上 ， 这 种 情况 与 一 年 前 大 不 一样 。 
那时候 ， 一 只 船 上 有时 只 有 两三 个 游客 ， 除了 香港 游客 大增 外 ， 回归 后 的 澳门 也 吸引 了 大量 内地 游人 ， 每 天 都 有 不少 旅游团 从 珠海 进入 澳门 。 
遍布 澳门 的 商场 饭店 里 到处 都 有 外地 游客 的 身影 ， 经常 能 听到 不同 地方 的 语音 。 
一 年 前 百业 不 景气 的 情况 已 有所 改变 。 
旅游业 是 澳门 的 经济 命脉 ， 在 本地 的 生产 总值 中 所 占 比重 超过 ４成 ， 居 澳门 四 大 支柱 产业 首 位 。 
９０年代 中期 以前 ， 澳门 的 旅游业 呈现 过 增长 态势 ， ９６年 游客 总量 首 次 突破 ８００万 关口 ， 但 随着 治安 环境 的 恶化 ， 游客 大幅 减少 ， 到 了 ９８年 已经 不足 ７００万 了 。 
不过 澳门 回归 后 短短 一 年 ， 游客 总量 又 再次 突破 历史 新高 。 
不少 游客 表示 由于 澳门 总体 治安 环境 的 明显 改善 ， 现在 来 澳门 旅游 已 不 再 担心 了 。 
另外 澳门 特区 政府 在 推动 本地 旅游业 复苏 方面 也 做 了 大量 工作 ， 行政 长官 何厚铧 一 年 来 先后 访问 了 法国 、 葡萄牙 、 日本 、 新加坡 、 香港 等 国家 和 地区 ， 并 与 相关 国家 签定 了 相关 航空 等 协定 协议 。 
澳门 的 旅游 部门 更 是 在 邻近 国家 和 地区 大力 推介 宣传 。 
除了 保留 原有 的 国际性 大型 活动 外 ， 今年 澳门 还 举办 了 多 个 富有 地方 特色 的 专题 旅游节 吸引 游客 ， 并 陆续 动工 兴建 新 的 旅游 景点 。 
澳门 旅游业 的 好转 使 人 看到 了 澳门 经济 复苏 的 希望 。 
《 中国 新闻 》 记者 澳门 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 14:37:30.04 </ENDTIME>
</DOC>
