<DOC>
<DOCID> VOM20001006.1800.0115 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/06/2000 18:01:55.30 </DATETIME>
<BODY>
<TEXT>
南斯拉夫 离任 总统 米洛舍维奇 祝贺 当选 总统 科什图尼察 的 选举 胜利 。 
米洛舍维奇 是 在 塞尔维亚 电视 节目 的 录像 中 表示 他 的 祝贺 。 
南斯拉夫 当选 总统 科什图尼察 表示 ， 军队 将 不 会 干涉 南斯拉夫 政权 的 变更 ， 他 说 ： “ 军队 已经 接受 了 这个 民主 变化 。 ” 
当选 总统 星期五 分别 会见 了 南斯拉夫 军队 指挥官 和 离任 总统 米洛舍维奇 ， 科什图尼察 和 米洛舍维奇 １ 个 小时 的 会见 是 两 人 自 星期四 人民 起义 以来 的 首 次 会唔 ， 南斯拉夫 宪政 法庭 已经 确认 科什图尼察 是 这个 国家 总统 大选 获胜者 ， 这 个 确认 改变 了 这个 星期 早些 时候 的 决定 ， 南斯拉夫 当局 释放 了 今年 较 早 的 时候 在 黑山 共和国 因为 恐怖主义 相关 罪名 而 被 拘留 的 两 名 英国人 和 一 名 加拿大人 ， 但是 另外 一 名 加拿大人 在 目前 仍然 以 携带 爆炸 物品 的 罪名 被 监禁 ， 这 名 加拿大人 律师 打算 上诉 ， 两 名 被 释放 的 英国人 是 协助 训练 科索沃 新 成立 的 警察 队伍 的 警官 ， 他们 和 另外 两 名 加拿大人 是 在 黑山 共和国 短暂 度假 期间 被 逮捕 的 。 
美国 总统 克林顿 把 南斯拉夫 人民 推翻 米洛舍维奇 的 起义 称为 塞尔维亚人 的 一 个 异乎寻常 的 胜利 ， 他 星期五 保证 ， 美国 和 他 的 盟国 将 协调 行动 ， 取消 制裁 ， 使 南斯拉夫 走出 孤立 。 
欧洲 委员会 早 在 星期一 就 表示 要 取消 制裁 。 
绝大多数 国家 领导人 表示 欢迎 米洛舍维奇 总统 下台 。 
美国 国务卿 奥尔布赖特 表示 ： 国际 社会 将 尽其所能 给予 南斯拉夫 新 民主 政权 所 需要 的 一切 帮助 ， 她 说 ： 她 期望 欢迎 塞尔维亚 新 政府 加入 主要 的 地区性 和 全球性 的 机构 。 
米洛舍维奇 的 昔日 盟友 － 中国 ， 对 这个 变化 反应 非常 的 简短 ， 他 只 呼吁 南斯拉夫 要 恢复 稳定 。 
但是 ， 中国 国家 媒体 对 星期四 的 人民 起义 报道 的 很 少 。 
</TEXT>
</BODY>
</DOC>
