<DOC>
<DOCNO> CTS20001118.1300.0684 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/18/2000 13:11:24.13 </DATE_TIME>
<BODY>
<TEXT>
南投 县长 彭白显 因为 涉嫌 贪独 目前 被 羁押 在 监狱 ， 而 从未 公开 露面 的 彭 夫人 今天 上午 特地 带着 饭菜 从 县长 的 公馆 走 到 了 看守所 探监 。 
她 坚信 先生 是 无辜 的 ， 并且 要 在 看守所 外 系上 黄 丝带 等 先生 回来 。 
上午 １０点 不 到 ， 南投 县长 公馆 门口 就 挤满 支持者 ， 而 彭白显 太太 吴薇婉 也 身穿 黄色 套装 出现 在 大家 面前 ， 但是 还是 掩饰 不 了 内心 的 伤痛 ， 由于 县长 公馆 距离 看守所 只 有 几百 公尺 ， 为了 表示 对 丈夫 的 思念 吴薇婉 以 徒步 的 方式 一 步步 走向 看守所 。 
吴薇婉 说 ： 彭白显 被 羁押 的 这 几 天 她 一直 睡 不 着 也 睡 不 好 ， 她 深深 的 相信 彭白显 是 无辜 的 。 
“ 我 觉得 这 点 对 我们 很 不 公平 ， 因为 现在 也 没有 代表 他 就 有罪 ， 这样子 来 对待 他 ， 愿 把 我 的 爱心 把 他 爱 吃 的 东西 送 进去 ， 让 他 知道 说 我们 都 在 等着 他 赶快 回来 。 ” 
办理 完 了 登记 ， 吴薇婉 还 向 媒体 展示 彭白显 爱 吃 的 几 样 小菜 ， 由于 彭白显 还 在 禁监 当中 ， 吴薇婉 最后 避免 见到 人 ， 不过 她们 还是 在 看守所 周围 系上 了 黄丝带 ， 希望 彭白显 能够 早日 平安 归来 。 
</TEXT>
</BODY>
<END_TIME> 11/18/2000 13:12:37.34 </END_TIME>
</DOC>
