<su id=p1su1>


对 社会 上 的 每 个 人 来说 ， 天赋 的 权利 是 应该 充分 享受 到 的 ， 但是 基于 我们 的 现实 ， 这 是 一 句 空话 ， 所以 这 个 社会 上 就 有 了 呼喊者 ， 呼喊者 如果 让 跟随者 丧失 了 性命 ， 那么 你 的 这 种 呼唤 不管 是 多么 的 高大 ， 行为 都 是 不 值得 提倡 的 。 

<su id=p1su2>


生命 ， 不 是 我们 恣意 剥夺 的 借口 ， 哪怕 你 的 理由 多么 的 说 的 过去 。 

<su id=p1su3>


时代 在 进步 ， 人 的 观念 也 必须 得 跟着 提升 ， 有 人 想 用 鲜血 去 铺就 一 条 康庄大道 ， 但是 你 不 能 拿 着 别人 的 生命 去 铺就 ， 活着 不 是 一 件 丢人 的 事情 ， 但是 被 别人 撺掇 着 去 送死 ， 就 是 不 对 的 。 

<su id=p1su4>


有 人 说 你 这样 活着 就 是 一 种 没有 信仰 的 行尸走肉 ， 但是 你 更 应该 知道 ， 所有 的 信仰 都 是 建立 在 这 具 行尸走肉 上 的 ， 否则 一切 都 是 空谈 。 

<su id=p1su5>


我 看到 网上 充斥 很多 所谓 的 斗士 ， 每 次 大 的 事件 场合 ， 都 会 看到 他 的 身影 ， 随着 时间 的 推移 ， 我 终于 明白 ， 贩卖 普世 价值 ， 真的 是 一 种 很 不错 的 生存 之 道 。 

<su id=p1su6>


这里 特指 那些 没有 自己 的 观点 而 一味 回笼 新闻 第二 遍 的 人 。 

<su id=p1su7>


所以 某些 人 不 要 高兴 的 早 了 ， 我 还是 极力 追求 和 推崇 普世 价值 的 。 

<su id=p1su8>


只是 提醒 好 钢 用 在 刀刃 上 ， 光脚 不 怕 穿鞋 的 。 

<su id=p2su1>


不 可 否认 生命 很 可贵 ， 但 人类 没有 是非 概念 ， 没有 了 善恶 美丑 ， 只 求 自己 好好 地 活着 不管 屈辱 与否 。 

<su id=p2su2>


他 强奸 你 了 ， 还 没有 取 你 性命 ， 就 不 要 做 自不量力 的 抗争 ， 他人 更 不 能 鼓励 或 帮助 你 这 种 抗争 ， 否则 就 是 对 生命 的 不重视 。 

<su id=p2su3>


怎样 才 是 对 生命 的 重视 ， 我 茫然 了 。 

<su id=p6su1>


人类 发展 几千 年 ， 我 今天 看 了 这 篇 帖子 才 知道 我们 能 活着 才 是 我们 最 大 的 荣幸 和 最 高 的 待遇 ， 我们 今后 一定 要 为 能 好好 活着 的 生命权 而 努力 奋斗 。 

<su id=p9su1>


这里 特指 那些 假 大 空 的 所谓 为了 普世 价值 的 人士 ， 真正 有 思想 和 观点 的 人 还是 有 很多 的 。 

<su id=p10su1>


伊拉克 。 利比亚 死 了 难么 多 平民 百姓 ， 活着 的 人 见到 了 什么 ？ 血淋淋 的 忽悠 这 是 普世 吗 ？ 

