<su id=p1su1>


1 、 本 次 调控 对 真正 的 炒房者 没有 任何 作用 ， 

<su id=p1su2>


我 就 是 一 个 炒房者 ， 我 从 银行 贷款 根本 不 需要 买 房 的 按揭 贷款 ， 

<su id=p1su3>


我 有 多 种 渠道 。 如下 ： 我 自己 有 公司 ， 银行 有 授信 额度 。 我 可以 以 实业 名义 贷款 。 

<su id=p1su4>


我 原 有 50多 套 房 （ 我 只 是 个 低级 的 炒房者 ， 资产 算 少 的 ） ， 前 一 段 时间 出售 了 一半 ， 

<su id=p1su5>


即便 如此 我 还 可以 抵押 我 的 现有 房产 贷款 。 

<su id=p1su6>


民间 借贷 对 我们 炒房者 渠道 非常 畅通 ， 我 有 很 好 的 信誉 。 

<su id=p1su7>


所以 首付 50% 的 政策 只是 在 限制 现在 有 投资 买 房 保值 意愿 白领 等 人 ， 

<su id=p1su8>


其实 国家 要 调控 的 就 是 不 想 让 全民 炒 房 ， 真正 炒 房 的 人 是 不 管 的 。 

<su id=p1su9>


2 、 完税 证明 ， 和 社保 证明 根本 没有 任何 意义 。 

<su id=p1su10>


在 北京 成立 一 个 公司 很 容易 ， 社保 和 交 点 税 也 很 容易 ， 

<su id=p1su11>


我 在 北京 上海 都 交 过 税 ， 这 点 钱 对于 炒房 利润 来说 太 少 了 。 

<su id=p1su12>


3 、 按 本人 了解 本 次 政策 只 在 部分 一类 城市 实施 ， 在 原本 房价 不 高 的 二类 城市 根本 不 会 实施 （ go-vern-ment 和 银行 的 内部 消息 ） ， 

<su id=p1su13>


知道 为什么 去年 开始 万科 、 富力 、 恒大 等 大型 房地产 公司 在 二 三线 城市 布点 拿地 吗 ， 

<su id=p1su14>


因为 go-vern-ment 调控 的 目的 是 ， 限制 一线 城市 房价 上涨 ， 带动 二 三线 城市 的 土地 价格 及 城市 发展 。 

<su id=p1su15>


其实 早 在 去年 我 已经 在 有 潜力 的 二 三线 城市 布局 了 ， 

<su id=p1su16>


虽然 上涨 空间 有限 ， 但 租售 比 高 ， 稳 挣 不 赔 ， 接下来 就 等 着 去 一起 炒作 二线 城市 。 

<su id=p1su17>


4 、 物业税 将 在 5 年 以后 开征 ， 那 时候 全国 已经 没有 一 块 便宜 的 土地 了 和 房子 了 ， 

<su id=p1su18>


国家 也 卖 不 掉 多少 房子 了 ， 中国 人口 红利 时代 过去 了 。 

<su id=p1su19>


国家 的 税收 也 没有 了 保证 ， 而 傻 老百姓 已经 强烈 呼吁 物业税 了 ， 

<su id=p1su20>


那 时候 ， 我们 炒 房 的 人 早 就 全部 解套 房 惨 了 ， 死 的 人 是 谁 大家 都 知道 了 。 

<su id=p1su21>


5 、 其实 北 、 上 、 深 等 一类 城市 的 价格 并 不 是 多 大 的 泡沫 ， 

<su id=p1su22>


日本 房价 崩溃 ， 东京 的 房价 降 了 吗 ? 。 

<su id=p1su23>


本 次 调控 的 结果 是 炒房人 必 将 再次 超底 一类 城市 ， 进而 控制 未来 的 国际 大 都市 的 房子 。 

<su id=p1su24>


那是 10万 每 平 的 房子 随处 可 见 ， 大多数 人 是 买 不 起 了 ， 但是 社会 富裕 阶层 的 人 买 的 起 ， 别人 只有 租 了 ， 

<su id=p1su25>


那 时候 北京 的 租金 是 多少 呢 ， 将 是 现在 的 5 倍 到 10 倍 。 北京 也 彻底 解决 了 人口 过多 涌入 的 问题 。 

<su id=p2su1>


经常 听到 温州人 是 东方 犹太人 这 个 话 不 假 他们 挺 会 做 生意 的 

<su id=p3su1>


哈哈 ! 你 其实 是 假 的 ! 

<su id=p3su2>


温州人 怎么 炒 房 你 一点 都 不 明白 ! 

<su id=p3su3>


首先 , 是 团体 出手 , 首付 很 重要 ! 

<su id=p3su4>


比如 他们 要 看涨 一 个 盘 , 就 会 计划 其 涨 多少 , 

<su id=p3su5>


比如 计划 其 3 年 涨 2 倍 , 就是 5000 方 涨到 15000 方 , 

<su id=p3su6>


那么 他们 三 年 的 投入 为 首付 + 3 年 按揭 + 余款 , 余款 可以 从 购房者 款项 扣除 , 三 年 按揭 其实 不 多 , 是 5000 方 的 利息 而已 , 

<su id=p3su7>


他们 所 投入 的 只 是 首付 和 三 年 按揭 , 还有 三 年 的 中介 挂牌 费用 , 房子 出手 后 就 是 将近 2 倍 的 利润 ! 

<su id=p3su8>


具体 一 个 盘 比如 1000 套 , 他们 团体 拿下 400 套 , 那么 那 600 套 基本 是 NN " 需求 , 不 会 进入 市场 了 , 

<su id=p3su9>


然后 这 个 盘 的 市场 都 在 他们 控制 下 , 他们 甚至 马上 就 会 到 各 中介 挂牌 , 价格 高出 原价 30% 左右 , 

<su id=p3su10>


这样 就 有 的 一 种 常见 的 怪 现象 , 就 是 这 个 盘 还 挂 着 5000 方 , 中介 就 已经 挂出 6500 / 方 了 ! 

<su id=p3su11>


他们 傻 吗 ? 不 傻 ! 你 去 找 开发商 买 , 开发商 已经 卖完 了 !!! 呵呵 ! 

<su id=p3su12>


然后 你 想 要 这 个 盘 的 房子 , 就 看看 再说 吧 , 

<su id=p3su13>


好 , 又 有 出来 挂 的 , 涨 了 50% 了 , 就 是 7500 方 了 , 再 找 哪 个 6500 的 , 说 已经 卖 了 ! （ 其实 没有 ） 

<su id=p3su14>


再 等 吧 , 10000 方 了 !!! 

<su id=p3su15>


最后 你 后悔 , 当初 6500 就 该 买 , 现在 哪怕 卖 也 好 ...... 

<su id=p3su16>


然后 所有 能 话语 的 渠道 都 告诉 你 这 个 地方 会 涨到 20000 方 甚至 更 高 ...... 

<su id=p3su17>


然后 你 痛 下 决心 15000 买 了 ! 

<su id=p3su18>


正好 3 年 , 哈哈 ! 

<su id=p3su19>


当然 , 这个 你 可能 是 10 人 , 100 人 , 可能 是 当地 的 外来 的 , 这 个 过程 可能 更 曲折 点 吧 

<su id=p3su20>


其实 道理 就 是 这样 ! 

<su id=p3su21>


如果 首付 涨到 50% 了 , 那么 ....... 呵呵 

<su id=p3su22>


老百姓 看跌 观望 了 ....... 呵呵 

<su id=p3su23>


大家 放心 , 政府 从 解放 到 现在 , 好象 还 没 什么 政策 会 失败 吧 

<su id=p3su24>


想 买 房 的 , 大家 大胆 观望 , 一定 会 跌 的 ! 

<su id=p4su1>


他们 确实 很 会 钻 空子 ， 这 也 确实 让 人 佩服 ！ 

<su id=p4su2>


但是 ； 钻 空子 过于 了 ， 就 等于 在 动摇 整 个 社会 的 根基 了 ！ 

<su id=p6su1>


失败 了 对于 绝大多数 炒房人 而言 又 不 是 啥 好事 ， 你 叽歪 个 毛 啊 ， 

<su id=p6su2>


是 不 是 想 你 这么 一 叽歪 房价 就 上去 了 ， 然后 你 就 可以 顺利 把 手 里 的 房子 转移 出去 避开 风险 ？ 

<su id=p15su1>


温州人 其实 不 能够 称 之 为 “ 商人 ” ， 充其量 也 只 能 够 半 个 “ 商人 ” 。 

<su id=p15su2>


真正 能够 给 温州 定性 的 应该 称 之 为 “ 奸人 ” 也 。 

<su id=p18su1>


政府 出台 政策 压缩 炒房客 获利 空间 , 就 跟 股市 一样 , 规范 市场 , 看 还 有 什么 人 会 去 炒 房 

