<DOC>
<DOCID> CTS20001117.1300.0820 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/17/2000 13:13:40.43 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 松山 火车站 附近 今天 凌晨 传出 了 枪声 ， 歹徒 在 一 家 服饰店 大门口 连连 开枪 ， 不过 子弹 并没有 贯穿 铁门 ， 只 留下 了 弹头 和 弹壳 。 
店家 说 他们 没有 和 任何 人 结冤 ， 警方 怀疑 可能 是 一些 歹徒 选择 在 这里 练 枪法 。 
枪击 地点 就 在 松山 火车站 对面 的 这个 巷子 里 。 
凌晨 ２点多 ， 在 巷角 这 家 装饰店 突然 被 人 开 好几 枪 ， 警方 接到 报案 赶来 现场 发现 装饰店 的 铁门 上 有 ６ 个 明显 弹痕 ， 铝制 的 弹头 还 卡 在 凹槽 里 ， 不过 没有 贯穿 。 
附近 邻居 说 他们 是 听到 一连串 枪声 ， 但是 没有 看到 人影 。 
“ 我 听到 声音 后 就 下来 看 ， 可是 没 看到 人 。 ” 
警员 在 现场 找到 ３ 个 弹壳 ， ５ 个 弹头 。 
不过 连 铁门 都 打 不 穿 ， 研判 可能 是 改造 枪 。 
服饰店 老板 说 他们 没有 和 人 结冤 ， 不 知道 是 谁 找 麻烦 。 
警方 怀疑 可能 是 歹徒 一时性起 ， 把 铁门 当 标杷 练枪 ， 目前 将 弹头 、 弹壳 送到 刑事局 鉴定 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/17/2000 13:14:48.27 </ENDTIME>
</DOC>
