<segment id="10" start="394.867" end="399.208">
新疆 伊犁 的 特克斯河 ， 从 上 个 月 开始 就 出现 大 面积 冰凌 。 
</segment>

<segment id="10" start="399.208" end="401.521">
冰凌带 长度 超过 了 八 公里 。 
</segment>

<segment id="10" start="401.521" end="408.767">
在 一些 弯曲 的 河道 ， 冰凌 淤积成堆 ， 造成 河道 堵塞 ， 河水 溢出 河堤 冲进 附近 的 牧民家 中 。 
</segment>

<segment id="10" start="408.767" end="412.533">
灾情 发生 后 ， 当地 政府 迅速 组织 沿河 牧民 转移 。 
</segment>

<segment id="10" start="412.533" end="418.288">
目前 已 有 一百四十六 户 ， 八百四十多 名 牧民 正在 搬迁 到 新建 的 抗震 安居 房 。 
</segment>

<segment id="10" start="418.288" end="421.950">
一万八千 头 牲畜 也 将 陆续 转移 到 冬季 牧场 。 
</segment>

<segment id="10" start="421.950" end="428.294">
特克斯县 还 组织 抢险 人员 进行 二十四 小时 防凌 值班 ， 以 应对 可能 出现 的 新 险情 。 
</segment>

<segment id="10" start="428.294" end="439.157">
为 摆脱 冰凌 灾害 对 当地 牧民 的 威胁 ， 当地 政府 投资 五百多万 元 ， 在 喀拉托海乡 新建 房屋 一百二十九 栋 ， 用来 安置 受 冰凌 威胁 的 牧民 。 
</segment>

<segment id="10" start="439.157" end="447.588">
特克斯河 是 伊犁河 的 一 条 主要 支流 ， 与 喀什河 ， 巩乃斯河 汇合 ， 使 伊犁河 成为 新疆 境内 水量 最 大 的 河流 。 
</segment>

<segment id="10" start="447.588" end="451.666">
去年 十二月 中旬 ， 特克斯河 曾 发生 五十 年 不 遇 的 凌汛 。 
</segment>

<segment id="10" start="451.666" end="455.192">
此次 出现 的 冰凌 比 去年 提前 了 整整 一 个 月 。 
</segment>

