<DOC>
<DOCID> CTV20001123.1330.1019 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:46:59.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
２１号 下午 台湾 居民 许耀采 、 黄富咸 因为 犯 制造 毒品 罪 ， 被 厦门市 中级 人民 法院 一审 、 依法 判处 死刑 ， 剥夺 政治 权力 终身 ， 并 处 没收 个人 所有 财产 。 
台湾 居民 陈永顺 因 犯 制造 毒品 罪 ， 被 判处 无期 徒刑 ， 剥夺 政治 权利 终身 ， 并 处 没收 个人 财产 人民币 ５万 元 。 
另外 许耀采 还 因 涉嫌 私藏 枪支 弹药 罪 被 判处 有期 徒期 ６ 年 。 
去年 ４月 许耀采 购买 ４００ 公斤 麻黄素 之后 ， 便 与 陈永顺 等 人 在 广东 陆峰 甲虎镇 用 化学 合成 方法 制造 冰毒 ， 其后 许耀采 等 人 把 冰毒 制造 工厂 转移 入到 龙海市 和 厦门 虎里区 ， 并 购买 了 部分 制毒 设备 。 
１９９９年 ９月 许耀采 、 黄富咸 购进 ３００ 公斤 麻黄素 ， 并 于 １１月 底 到 １２月 初 ， 把 加工 后 的 冰毒 半成品 溶液 提纯 、 瓢白 、 冷藏 、 结晶 ， 制成 成品 。 
许耀采 还 非法 购买 了 ５ 枝 手枪 ， ３００多 发 子弹 和 一 个 手枪 消音器 ， 藏 在 自己 的 住处 。 
今年 ２月 ７号 凌晨 ， 许耀采 、 陈永顺 在 厦门 虎里区 南山路 ３２ 号 １０５ 室 ， 因为 吸食 冰毒 过量 ， 神智 模糊 产生 幻觉 ， 许耀采 用 手枪 将 陈永顺 击伤 ， 陈永顺 也 开枪 射击 ， 打伤 了 许耀采 。 
公安 机关 接到 群众 举报 之后 将 两 人 抓获 ， 查获 了 手枪 和 子弹 ， 还 有 冰毒 ２２２．３４ 公斤 ， 黄富咸 也 在 今年 的 ３月 ２１号 在 广东 被 抓获 。 
宣判 之后 ３ 名 罪犯 不服 ， 表示 将 提出 上诉 。 
福建台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:48:34.00 </ENDTIME>
</DOC>
