<su id=p1su1>


农业部 推出 转基因 明白纸 

<su id=p1su2>


转基因 技术 是 利用 现代 生物 技术 ， 将 人们 期望 的 基因 导入 目标 生物体 的 基因 组 中 ， 从而 改善 生物 原有 的 性状 或 赋予 其 新 的 优良 性状 。 

<su id=p1su3>


转基因 生物 是 指 通过 转基因 技术 改变 基因 组 构成 的 生物 。 

<su id=p1su4>


转基因 食品 是 指 以 转基因 生物 为 原料 加工 或 鲜食 的 食品 。 

<su id=p1su5>


一 、 应用 情况 ： 

<su id=p1su6>


2010年 ， 全球 共 有 29 个 国家 批准 种植 转基因 农作物 ， 种植 面积 1.48亿 公顷 （ 22.2亿 亩 ） ， 并 在 59 个 国家 批准 上市 。 

<su id=p1su7>


2005年 美国 大豆 的 41％ 、 玉米 17.5％ 用于 出口 ， 其余 都 用于 国内 消费 。 

<su id=p1su8>


—— 欧盟 1998年 开始 ， 先后 批准 了 转基因 玉米 的 种植 和 上市 ， 获得 批准 的 转基因 玉米 有 23 种 、 油菜 3 种 、 土豆 1 种 、 大豆 3 种 、 甜菜 1 种 。 

<su id=p1su9>


2010年 日本 进口 了 1434.3万 吨 美国 玉米 、 234.7万 吨 美国 大豆 ， 其中 大部分 是 转基因 品种 。 

<su id=p1su10>


二 、 标识 管理 ： 

<su id=p1su11>


转基因 标识 一般 分为 三 类 ： 一 是 全面 强制 标识 ， 如 欧盟 等 ； 二 是 部分 强制性 标识 ， 如 澳大利亚 、 新西兰 、 日本 、 泰国 、 中国 等 ； 三 是 自愿 标识 ， 如 美国 、 加拿大 、 阿根廷 等 。 

<su id=p1su12>


目前 我 国 消费者 日常 能 接触 到 的 转基因 农产品 主要 有 ： 棉花 及 其 加工品 、 大豆 油 、 大豆 制品 、 油菜籽 油 、 番木瓜 等 。 

<su id=p1su13>


三 、 安全 管理 ： 

<su id=p1su14>


一般 需要 经过 如下 环节 才 能 上市 ： 

<su id=p1su15>


四 、 几 个 误区 ： 

<su id=p1su16>


—— 认为 我们 吃 的 农产品 都 是 天然 的 。 事实上 ， 目前 生产 出来 的 农产品 大都 经过 了 基因 改良 。 

<su id=p1su17>


—— 认为 只有 转基因 产品 才 进行 了 基因 转移 。 事实上 杂交 育种 就 进行 了 大量 基因 转移 。 

<su id=p1su18>


—— 认为 非 转基因 食品 就 是 安全 的 。 事实上 安全 是 相对 的 ， 例如 有 人 对 牛奶 过敏 、 吃 未 炒熟 的 豆角 会 中毒 。 

<su id=p1su19>


—— 认为 对 人体 健康 有益 的 生物 ， 对 所有 生物 都 有益 。 这 不 是 绝对 的 ， 例如 ， 大蒜 对 人 有益 ， 但 它 可以 杀虫 。 

<su id=p1su20>


五 、 第一 个 ： 

<su id=p1su21>


1983年 

<su id=p1su22>


美国 首 例 转基因 马铃薯 产业化 

<su id=p1su23>


1989年 

<su id=p1su24>


瑞士 批准 转 牛凝乳 酶 基因 微生物 生产 奶酪 

<su id=p1su25>


1994年 

<su id=p1su26>


美国 批准 延熟 保鲜 的 转基因 番茄 上市 

<su id=p1su27>


美国 批准 抗 病毒 转基因 西葫芦 种植 和 食用 、 抗 除草剂 大豆 商业化 

<su id=p1su28>


1995年 

<su id=p1su29>


美国 批准 抗虫 转基因 玉米 商业化 

<su id=p1su30>


1996年 

<su id=p1su31>


美国 批准 抗 病毒 转基因 番木瓜 商业化 种植 

<su id=p1su32>


1997年 

<su id=p1su33>


美国 批准 抗 除草剂 转基因 菊苣 商业化 种植 

<su id=p1su34>


1998年 

<su id=p1su35>


美国 批准 抗 除草剂 转基因 甜菜 种植 和 食用 

<su id=p1su36>


1999年 

<su id=p1su37>


美国 批准 耐 除草剂 转基因 水稻 商业化 种植 

<su id=p1su38>


美国 批准 延熟 转基因 甜瓜 食用 

<su id=p1su39>


2003年 

<su id=p1su40>


加拿大 批准 抗 病毒 转基因 番木瓜 食用 

<su id=p1su41>


2004年 

<su id=p1su42>


美国 批准 耐 除草剂 转基因 小麦 食用 

<su id=p1su43>


伊朗 批准 抗虫 转基因 水稻 商业化 种植 

<su id=p1su44>


2006年 

<su id=p1su45>


欧盟 批准 转基因 山羊 生产 的 抗 凝血 酶原 Ⅲ 新 药 上市 

<su id=p1su46>


2007年 

<su id=p1su47>


美国 批准 抗 病毒 李子 商业化 种植 

<su id=p1su48>


2011年 

<su id=p1su49>


加拿大 批准 美国 抗旱 转基因 玉米 商业化 

<su id=p1su50>


六 、 大事 记 ： 

<su id=p1su51>


1973年 

<su id=p1su52>


美国 发明 重组 DNA 技术 ， 诞生 了 全球 第一 个 转基因 大肠杆菌 微生物 

<su id=p1su53>


1980年 

<su id=p1su54>


美国 诞生 全球 首 例 转基因 老鼠 

<su id=p1su55>


1982年 

<su id=p1su56>


美国 、 比利时 诞生 全球 首 例 转基因 烟草 

<su id=p1su57>


1985年 

<su id=p1su58>


美国 诞生 全球 首 例 转基因 猪 、 羊 、 兔 

<su id=p1su59>


1986年 

<su id=p1su60>


美国 批准 转基因 棉花 进入 田间 试验 

<su id=p1su61>


1988年 

<su id=p1su62>


美国 首 次 用 转基因 绵羊 生产 出 抗 胰蛋白 酶 药物 

<su id=p1su63>


1990年 

<su id=p1su64>


荷兰 获得 世界 上 第一 头 转基因 公牛 

<su id=p1su65>


中国 转基因 猪 诞生 

<su id=p1su66>


1991年 

<su id=p1su67>


德国 抗 流感 转基因 猪 、 兔 诞生 

<su id=p1su68>


1992年 

<su id=p1su69>


中国 转基因 抗 病毒 烟草 规模化 种植 

<su id=p1su70>


美国 批准 转基因 棉花 、 番茄 商业化 种植 

<su id=p1su71>


加拿大 植酸 酶 转基因 猪 诞生 

<su id=p1su72>


中国 批准 发放 抗虫 转基因 棉花 安全 证书 

<su id=p1su73>


中国 批准 发放 耐 贮藏 转基因 番茄 、 抗病 甜椒 安全 证书 

<su id=p1su74>


2000年 

<su id=p1su75>


美国 诞生 基因 敲除 转基因 猪 

<su id=p1su76>


英国 诞生 基因 敲除 转基因 羊 

<su id=p1su77>


2005年 

<su id=p1su78>


美国 成功 培育 抗 乳房炎 转基因 牛 ， 诞生 富含 不 饱和 脂肪酸 转基因 猪 

<su id=p1su79>


中国 诞生 全球 首 例 人乳 铁蛋白 转基因 奶牛 

<su id=p1su80>


欧盟 第一 个 转基因 山羊 乳腺 生物 反应器 生产 人 抗 凝血 酶 新 药 诞生 

<su id=p1su81>


中国 批准 发放 了 抗 病毒 转基因 番木瓜 的 安全 证书 

<su id=p1su82>


2009年 

<su id=p1su83>


中国 批准 发放 了 抗虫 转基因 水稻 、 转 植酸 酶 玉米 安全 证书 

<su id=p1su84>


2010年 

<su id=p1su85>


荷兰 用 转基因 兔 生产 蛋白酶C 并 在 欧洲 上市 

<su id=p1su86>


英国 诞生 全球 首 例 抗 禽流感 转基因 鸡 

<su id=p1su87>


结束语 ： 

<su id=p1su88>


◆ 我 国 发展 转基因 技术 的 基本 方针 是 “ 加快 研究 、 推进 应用 、 规范 管理 、 科学 发展 ” 。 

<su id=p1su89>


◆ 通过 安全 评价 并 获得 安全 证书 的 转基因 食品 是 安全 的 ， 可以 放心 食用 。 

<su id=p1su90>


◆ 到 目前 为止 ， 转基因 食品 没有 发生 一 起 被 证实 了 的 食用 安全 问题 。 

<su id=p2su1>


被 称为 “ 杂交 水稻 之 父 ” 的 中国 工程院 院士 袁隆平 表示 ， 生物 技术 是 解决 国家 粮食 安全 的 重要 出路 

<su id=p4su1>


这 个 转基因 ， 我 不 清楚 ， 真是 不好意思 

<su id=p5su1>


最近 查 了 很多 关于 转基因 的 资料 

<su id=p6su1>


转基因 可以 生产 出 既 高产 又 无 农药 或 真菌 毒素 污染 的 农产品 。 

<su id=p7su1>


科学 的 说明 ， 不得不 信 。 

<su id=p8su1>


多 关注 食品 新闻 的 就 知道 ， 安全 的 

<su id=p9su1>


对待 转基因 仍 需要 持有 科学 谨慎 的 态度 

<su id=p10su1>


发现 美国 等 好几 个 国家 都 是是 自愿 标识 转基因 的 国家 

<su id=p13su1>


转基因 不 是 一概而论 

<su id=p14su1>


理论 上 讲 是 没有 问题 的 ， 但是 实际上 讲 ， 人们 很 担心 

<su id=p16su1>


转基因 技术 在 农作物 方面 的 发展 和 运用 前景 十分 广阔 

<su id=p18su1>


转基因 技术 是 绿色 生物 技术 的 有力 武器 之一 

<su id=p20su1>


到 目前 为止 ， 转基因 食品 没有 发生 一 起 被 证实 了 的 食用 安全 事故 ！ 

<su id=p21su1>


对 转基因 的 议论 真的 很 多 

<su id=p22su1>


安 不 安全 才 是 普通 民众 最为 关心 的 问题 ， 这 一 答案 仍 需 进一步 验证 。 

<su id=p24su1>


只有 种植 高效 低耗 抗病 抗虫 的 转基因 作物 品种 , 才 能 广泛 持久 地 开展 绿色 农业 , 生产 出 既 高产 又 无 农药 或 真菌 毒素 污染 的 农产品 。 

<su id=p25su1>


以后 人类 也 是 转基因 的 了 呢 

<su id=p25su2>


哈哈哈哈 

<su id=p26su1>


农业部 《 转基因 明白纸 》 释疑 美 、 日 是 转基因 食品 消费 大 国 

<su id=p27su1>


最近 这 个 话题 这个 火爆 呢 

<su id=p35su1>


民间 流言 说 “ 美国人 自己 是 不 吃 转基因 食品 的 

<su id=p37su1>


转基因 是 提高 我 国 农 

<su id=p37su2>


竞争力 的 必需 手段 

<su id=p38su1>


平时 的 食品 中 ， 许多 品牌 的 面包 、 薯片 、 蛋糕 、 番茄酱 、 鲜食 木瓜 、 酸奶 、 奶酪 等 或多或少 都 含有 转基因 成分 。 

<su id=p44su1>


只 信 谣言 ， 不 信 科学 ！ 真的 是 无奈 喽 

<su id=p47su1>


用 科学 理性 的 态度 对待 转基因 研究 

<su id=p48su1>


日本 连续 多 年 都 是 全球 最 大 的 玉米 进口国 、 第三 大 大豆 进口国 。 

<su id=p49su1>


农业部 早 该 站 出来 ！ 关于 转基因 的 谬传 已经 太 深入人心 了 

<su id=p50su1>


转基因 的 食品 大家 可以 放心 的 食用 

<su id=p51su1>


2010年 日本 进口 了 1434.3万 吨 美国 玉米 。 234.7万 吨 美国 大豆 ， 其中 大部分 是 转基因 品种 。 

<su id=p53su1>


不 是 有的 食用油 是 转基因 的 嘛 

<su id=p76su1>


转基因 产品 食用 和 环境 安全性 要 经过 科学 严格 的 评价 ， 才 能 生产 运用 。 

<su id=p77su1>


转基因 食品 是 安全 的 

<su id=p77su2>


是 有 依据 的 

<su id=p83su1>


10 年 前 就 说 转基因 食品 没 问题 了 吗 ， 怎么 现在 还 讨论 这 个 话题 ? 

<su id=p84su1>


转基因 没 那么 可怕 啊 。 估计 是 有 人 别有用心 

<su id=p84su2>


故意 吵 的 ； 又或者 ， 是 太 “ 愤青 ” 了 ~ 无聊 啊 

<su id=p85su1>


如果 没有 转基因 技术 ， 早 就 被 饿死 了 ， 有木有 

<su id=p86su1>


转基因 不 就 是 像 兑 颜色 一样 把 两 种 基因 弄 在 一起 吗 。 

<su id=p87su1>


天天 在 外面 饭店 吃 都 没有 事 ， 在 家 煮饭 吃 ， 还 害怕 神马 转基因 了 吗 

<su id=p90su1>


加强 公众 科普 是 消除 恐慌 最 有效 的 办法 。 

<su id=p91su1>


倒是 要 看看 这 个 转基因 什么 时候 在 扩大 一 步 

<su id=p93su1>


要求 企业 按照 国家 相关 管理 条例 合法 生产 ， 以 保证 转基因 食品 安全 。 

<su id=p94su1>


转基因 在 中国 是 被 人 利用 了 

<su id=p94su2>


这 转基因 食品 能 不 能 吃 呢 ？？ 

<su id=p95su1>


为什么 还 有 人 在 反对 转基因 啊 ， 这 是 有 科学 的 啊 

<su id=p97su1>


慢慢 的 人们 就 会 知道 

<su id=p97su2>


这 个 转基因 是 必然 的 

<su id=p99su1>


我 看 转基因 挺 好 的 啊 ， 不 知道 为什么 要 排斥 它 有些 人 

<su id=p101su1>


近 几 年 来 ， 伴随 着 转基因 食品 越来越 多 出现 ， 所 产生 的 争论 也 越来越 多 

<su id=p104su1>


转基因 不 是 开 玩笑 ， 是 一 种 新 的 进步 哦 

<su id=p158su1>


农业部 说 的 还 是 要 信 的 。 

<su id=p159su1>


转基因 食品 没有 发生 一 起 被 证实 了 的 食用 安全 事故 ！ 

<su id=p161su1>


明白纸 都 已经 写 得 这么 明白 了 ， 根本 无需 再 去 质疑 的 。 

<su id=p167su1>


基因 的 载体 是 蛋白 ， 它 不 在 蛋白 以外 的 物质 成分 中 。 

<su id=p168su1>


随着 转基因 技术 的 日益 成熟 ， 各 国 都 陆续 开放 接纳 多 种 转基因 作物 品种 

<su id=p177su1>


我 想 如果 没有 转基因 技术 ， 

<su id=p177su2>


我们 死 得 更 快 呢 ， 没有 粮食 吃 啊 

<su id=p179su1>


总的来说 就 是 某些 人 的 观点 太 老旧 了 ， 对 新 事物 彻底 抵触 

<su id=p180su1>


通过 批准 的 转基因 食品 往往 比 普通 食品 更 有 营养 ， 

<su id=p180su2>


更 安全 。 

<su id=p183su1>


转基因 与 传统 食品 相比 ， 

<su id=p183su2>


它 是否 具有 优势 ， 优势 何在 呢 ？ 

<su id=p195su1>


世界 上 最 早 的 转基因 作物 诞生 于 1983年 ， 是 1 种 含有 抗生素 类 抗体 的 烟草 

<su id=p203su1>


现在 很多 关于 这 转基因 的 资料 呢 ， 不 深入 了解 ， 还 真 不 知道 。 

<su id=p204su1>


转基因 拥有 我们 自身 不 能 合成 的 营养素 。 

<su id=p205su1>


没 想到 有 这么 多 的 转基因 食品 呢 ！ 

<su id=p207su1>


杂交 也 属于 转基因 的 吗 ， 

<su id=p207su2>


我 还 说 转基因 都 是 那 种 彻底 的 改变 基因 的 呢 

<su id=p238su1>


不 发展 高 科技 

<su id=p238su2>


是 要 落后 的 哦 

<su id=p239su1>


监管 的 很 好 ， 不 需要 有 什么 担心 的 啦 

<su id=p240su1>


认为 我们 吃 的 农产品 都 是 天然 的 , 这 也 不 对 吗 ? 不 会 吧 

<su id=p241su1>


这样 的 技术 , 应该 大力 的 发展 才 是 , 不然 怎么 和 别的 国家 比 啊 

<su id=p242su1>


现代 生物 技术 

<su id=p242su2>


未来 的 地位 是 不 可 小视 的 

<su id=p254su1>


咱们 的 转基因 技术 , 难道 不 是 世界 先进 水平 的 吗 

<su id=p257su1>


是 啊 ， 杂交 育种 就 是 转基因 的 呀 

<su id=p260su1>


转基因 技术 很 早 就 开始 发展 了 ， 现在 还 说 什么 呀 

<su id=p265su1>


转基因 没 那么 可怕 吧 ， 我 吃 了 多 年 了 都 没 什么 事情 

<su id=p266su1>


在 许多 基因 改良 品种 中 包含 有 从 杆菌 中 提取 出来 的 细菌 基因 ， 这 种 基因 会 产生 一 种 对 昆虫 和 害虫 有毒 的 蛋白质 。 

<su id=p278su1>


现在 转基因 技术 还 应用 的 还 蛮 广 的 嘛 很多 东西 都 出现 了 转基因 了 

<su id=p280su1>


不 知道 的 人 一 听 转基因 肯定 是 好 的 喽 

<su id=p311su1>


只要 是 高 科技 ， 只要 这 个 高 科技 能 造福 百姓 我们 都 支持 的 

<su id=p315su1>


人家 外国人 都 看好 转基因 技术 ， 为什么 就 我们 中国人 这么 排斥 呢 

<su id=p317su1>


不 就 是 一 个 转基因 技术 吗 ？ 至于 这么 大呼小叫 的 吗 ？ 

<su id=p318su1>


不 含 转基因 的 油 哪个 不 贵 ？ 不 明 真相 的 普通 老百姓 肯定 会 选择 便宜 的 进行 购买 。 不 吃 转基因 从 自家 做起 ， 别人 要 吃 你 拦 也 拦 不 住 啊 ~~ 

<su id=p319su1>


这 既 减轻 了 农药 对 环境 的 污染 ， 又 减少 了 用于 生产 、 运输 、 喷洒 农药 所 耗费 的 原料 、 能源 和 排出 的 废料 ， 还 保护 了 益虫 和 其他 生物 ， 减少 了 人 畜 接触 杀虫剂 而 中毒 的 危险 。 

<su id=p320su1>


其实 现在 很多 超市 的 很多 食品 都 有 转基因 的 技术 在 里面 的 

<su id=p321su1>


国内 几乎 所有 的 食用油 品牌 都 用 转基因 大豆 作为 原料 。 

<su id=p322su1>


那 几 个 首推 转基因 种子 的 人 都 是 为了 个人 的 私利 

<su id=p323su1>


一些 研究 学者 认为 ， 对于 基因 的 人工 提炼 和 添加 ， 可能 在 达到 某些 人们 想 达到 的 效果 的 同时 ， 也 增加 和 积聚 了 食物 中 原有 的 微量 毒素 。 

<su id=p324su1>


两 年 前 买 油 都 是 金龙鱼 的 葵花籽 油 ， 非 转基因 ， 现在 还是 有点 担忧 以后 还 该 不 该 买 

<su id=p328su1>


现在 大米 也 要 转 了 ， 不 是 别 吃 ， 绿色 食品 以后 高价 就 不 是 大众 平时 消费 的 起 的 。 

<su id=p332su1>


好 贴 ， 打印 出来 了 ， 去 检验 一下 家 中 的 食品 。 

<su id=p333su1>


转基因 食品 通常 比 同 类 非 转基因 食品 便宜 ， 因为 其 生产 成本 比较 低 、 产量 比较 高 。 

<su id=p335su1>


让 种 转基因 的 汉奸 ， 你们 会 遭到 报应 的 。 

<su id=p336su1>


转基因 食品 比较 安全 。 和 同 类 作物 相比 ， 抗 虫害 转基因 作物 能 大量 地 减少 农药 的 使用 ， 也 就 比较 不 用 担心 农药 残留 的 问题 。 

