<DOC>
<DOCID> VOM20001128.0700.0266 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/28/2000 7:04:26.56 </DATETIME>
<BODY>
<TEXT>
一 辆 印度 军车 在 克什米尔 被 地雷 炸毁 ， 几 个 小时 以前 印度 武装 力量 在 穆斯林 斋月 开始 后 实行 了 单方面 停火 。 
克什米尔 最 大 的 穆斯林 激进派 组织 西斯布尔 圣战者 的 一 位 发言人 表示 ， 是 他 的 成员 发动 了 这 次 袭击 ， 这 位 发言人 说 ， 坐 在 这 辆 军车 上 的 所有 人 不 是 被 炸死 ， 就 是 严重 受伤 ， 但是 他 没有 提供 任何 伤亡 数字 。 
自从 星期一 午夜 开始 ， 克什米尔 的 印度 武装 力量 实行 单方面 停火 ， 克什米尔 的 分离主义 政治 领导人 欢迎 印度 的 举动 ， 但是 一些 基地 设 在 巴基斯坦 的 激进 组织 反对 这 项 由 印度 总理 瓦杰帕伊 上 个 星期 宣布 的 停火 建议 。 
</TEXT>
</BODY>
</DOC>
