<su id=p1su1>


“ 美国 阴谋 论 ” 不 可 缪 之 不 可 闲 之 

<su id=p1su2>


美帝 对 中国 的 威胁 客观 存在 ， 如果 装聋作哑 等闲视之 ， 那 是 自欺欺人 ； 美帝 当然 并 非 每 件 事情 都 在 算计 中国 ， 所以 ， 对 美帝 威胁 看成 是 满 地 都 是 ， 也 不 符合 客观 实际 。 

<su id=p1su3>


因此 ， 对 美帝 ， 必须 客观 判断 ， 提高 警惕 ， 针对性 地 防备 及时 处置 ； 当然 也 不必 杯弓蛇影 ， 自 寻 烦恼 。 

<su id=p2su1>


中 美 是 既 合作 又 斗争 的 关系 ， 客观 上 ， 中 美 必定 是 竞争 对手 。 

<su id=p2su2>


“ 战略 上 藐视 敌人 ， 战术 上 重视 敌人 ” 

<su id=p3su1>


除非 中国 不 想 发展 ， 中 美 就 可能 不 是 对手 了 。 

<su id=p4su1>


如果 将 美帝 对 中国 威胁 压制 的 客观 存在 视而不见 ， 强迫 自己 当 奴才 ， 那 就 可能 真 要 当 美帝 奴才 的 。 

<su id=p5su1>


最近 网络 上 出现 的 刻意 淡化 抹杀 美国 对 中国 威胁 压制 的 论调 ， 是 耐人寻味 的 。 

