<DOC>
<DOCID> CBS20001222.1000.0724 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 10:12:04.61 </DATETIME>
<BODY>
<TEXT>
<TURN>
而 随着 大陆 经济 的 发展 ， 西方 圣诞节 已经 逐渐 进入 了 中国 大陆 ， 成为 大陆 城市 居民 表现 时髦 的 方式 ， 当然 也 是 大陆 商家 加强 力促 买气 的 一 个 重点 节日 。 
随着 大陆 对外 的 开放 本来 是 天主教 和 基督教 节日 的 圣诞节 ， 现在 已经 是 大陆 许多 年青人 最 重视 的 节日 。 
在 北京 、 上海 、 广州 、 福州 等 大陆 沿海 城市 ， 许多 的 宾馆 饭店 早 就 已经 做 了 各 种 圣诞节 的 布置 ， 大街 上 许多 商家 的 门口 都 站 着 有 戴 着 红 帽 装 着 红 衣服 的 圣诞 老人 ， 象 光临 的 客人 恭贺 圣诞 ， 圣诞 的 气氛 是 已经 充满 了 城市 。 
即使 是 大陆 儿童 也 开始 感受 到 圣诞 的 重要 ， 因为 肯德基 、 麦当劳 等 速食店 全 大陆 都 推出 了 买 套餐 赠送 布质 或 棉质 圣诞 老人 玩具 的 促销 ， 吸引 了 不少 的 儿童 前往 用餐 ， 也 获得 玩具 。 
另外 对 大部分 的 大陆 学生 来说 ， 圣诞节 也 是 表达 友谊 、 爱情 的 好 时机 ， 目前 每 到 放学 和 假日 期间 大陆 各 大 书店 和 文化 用品 商店 里 都 充斥 着 要 购买 圣诞 贺卡 寄给 亲友 的 年青人 ， 过 圣诞节 已经 成为 大陆 城市 居民 生活 重要 的 一 部分 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 10:13:24.70 </ENDTIME>
</DOC>
