<segment id="10" start="1300.0" end="1487.5">
嗯 ， 里士满 的 汽油 ＋ 已经 达到 每 加仑 ３ 美元 ， 或者 只 差 一点点 ， 
</segment>

<segment id="10" start="1487.5" end="1581.25">
我 加满 我 的 吉普车 油箱 花 了 ４８ 美元 －－ 
</segment>

<segment id="10" start="1581.25" end="1675.0">
这 是 我 有生以来 付 钱 最 多 的 一 次 。 
</segment>

<segment id="10" start="1675.0" end="1737.5">
我 对此 不 高兴 ， 
</segment>

<segment id="10" start="1737.5" end="1768.75">
不过 ， 我 认为 高 油价 不 是 开始 破口大骂 、 捶胸 顿足 的 理由 。 
</segment>

<segment id="10" start="1768.75" end="1900.0">
其他 人 自控力 没 这么 好 。 
</segment>

<segment id="10" start="1900.0" end="2450.0">
对 不断 上升 的 油价 的 歇斯底里 已经 到 了 白热化 的 程度 。 
</segment>

<segment id="10" start="2450.0" end="2725.0">
我 在 全国 电视台 上 看到 的 原声 剪辑 和 评论 对 经济 的 无知 到 了 无以复加 的 地步 。 
</segment>

<segment id="10" start="2725.0" end="2862.5">
煽动者 正在 呼吁 对 石油 公司 的 利润 征收 自杀性 的 税款 ， 而 忘记 了 一 个 事实 ： 在 资本主义 社会 中 ， 利润 是 引导 资本 流向 的 关键 信号 。 
</segment>

<segment id="10" start="2862.5" end="2931.25">
（ １ ） 如果 你 没收 埃克森 美孚 的 利润 ， 你 就 减少 了 这 家 世界 上 最 大 的 石油 公司 可 用于 投资 更 多 勘探性 钻井 、 新 油井 、 新 管道 、 新 炼油厂 等 的 资本 。 
</segment>

<segment id="10" start="2931.25" end="2965.625">
（ ２ ） 如果 你 对 石油 行业 的 利润 征税 ， 你 也 就 减少 了 外部 资本 所有者 投资 新 产能 的 动力 。 
</segment>

<segment id="10" start="2965.625" end="3000.0">
如果 利润 将 被 征税 征走 ， 为什么 要 自找 麻烦 呢 ？ 
</segment>

<segment id="10" start="3000.0" end="3500.0">
这里 ， 在 弗吉尼亚 ， 仍 存在 一 丝 理智 。 
</segment>

<segment id="10" start="3500.0" end="3700.0">
蒂莫西·Ｍ·凯恩 州长 还 没有 提出 像 华盛顿 特区 正在 出笼 的 建议 那样 愚蠢 得 令 人 震惊 的 提案 。 
</segment>

<segment id="10" start="3700.0" end="3800.0">
州长 说 过 ， 他 将 研究 有关 “ 价格 欺骗 ” 的 报告 。 由于 “ 价格 欺骗 ” 的 概念 是 毫无意义 ， 也 不 可能 去 定义 ， 这 意味 着 实际上 他 将 按兵不动 … … 
</segment>

<segment id="10" start="3800.0" end="3850.0">
这 也 正 是 他 应该 做 的 事 。 
</segment>

<segment id="10" start="3850.0" end="3875.0">
顺其自然 。 
</segment>

<segment id="10" start="3875.0" end="3900.0">
如果 政府 不 进行 干预 ， 弗吉尼亚人 和 美国人 将 适应 较 高 的 油价 。 
</segment>

<segment id="10" start="3900.0" end="4300.0">
（ 州长 也 正在 考虑 申请 豁免 要求 弗吉尼亚 各 主要 市区 出售 更 清洁 的 汽油 的 联邦 条例 ， 但 还 没有 做出 决定 。 
</segment>

<segment id="10" start="4300.0" end="4450.0">
参阅 《 时事 通讯 》 特别 报告 。 
</segment>

<segment id="10" start="4450.0" end="4600.0">
遗憾 的 是 ， 他 正 坚持 要 在 不 增加 汽油税 的 情况 下 尝试 为 交通 项目 筹措 １０亿 美元 －－ 另 一 个 帖子 的 主题 。 ） 
</segment>

<segment id="10" start="4600.0" end="5300.0">
当 我 还 在 坚持不懈 地 写 这 篇 博客 （ 参见 “ 拥有 十亿 辆 车 的 世界 ” ） 时 ， 世界 经济 正 从 为期 ２０ 年 的 廉价 汽油 时代 走向 较 昂贵 汽油 趋于 稳定 的 状态 。 
</segment>

<segment id="10" start="5300.0" end="5600.0">
共同 促成 此 转变 的 是 ： （ ａ ） 全世界 对 石油 的 消费 不断 增加 ， 中国 和 印度 等 快速 发展 的 经济体 尤其 如此 ， 以及 （ ｂ ） 全球 石油 产能 达到 顶峰 ， 开发 尚存 的 偏僻 石油 储量 的 费用 不断 增加 ， 并且 产油 国 的 恐怖 分子 ／ 政治 局势 不 稳定 。 
</segment>

<segment id="10" start="5600.0" end="5750.0">
这 不 是 石油 公司 的 错 。 
</segment>

<segment id="10" start="5750.0" end="5825.0">
这 不 是 迪克·切尼 的 错 。 
</segment>

<segment id="10" start="5825.0" end="5862.5">
这 不 是 汽车 行业 的 错 。 
</segment>

<segment id="10" start="5862.5" end="5881.25">
这 不 是 环保主义者 的 错 。 
</segment>

<segment id="10" start="5881.25" end="5900.0">
这 是 地质 和 地缘 政治 的 实际 情况 。 
</segment>

<segment id="10" start="5900.0" end="6250.0">
美国 公众 可以 通过 改变 他们 的 高耗能 生活 方式 来 适应 新 的 全球 实际 情况 ， 
</segment>

<segment id="10" start="6250.0" end="6500.0">
而 政客们 可以 通过 诚实 、 坦率 地 讨论 油价 为何 不断 上升 来 帮助 他们 ， 而 不 是 为 短期 的 政治 利益 在 这 问题 上 大 作 文章 。 
</segment>

<segment id="10" start="6500.0" end="6825.0">
这里 ， 在 弗吉尼亚 ， 立法 机构 已经 在 研究 弗吉尼亚 可以 做 些 什么 来 增加 能源 产量 。 
</segment>

<segment id="10" start="6825.0" end="7150.0">
就 现状 来说 ， 那 是 可以 的 。 
</segment>

<segment id="10" start="7150.0" end="7425.0">
不过 ， 弗吉尼亚 对于 增加 全球 石油 供应 无能为力 ， 可能 对 增加 将 石油 提炼 成 汽油 所 需 的 石油 加工 产能 也 无计可施 。 
</segment>

<segment id="10" start="7425.0" end="7562.5">
到 目前 为止 ， 弗吉尼亚 的 政治 和 商界 领导层 完全 未 能 做到 的 是 ： 承认 弗吉尼亚州 极 易 受到 油价 的 冲击 。 
</segment>

<segment id="10" start="7562.5" end="7700.0">
弗吉尼亚人 平均 每 人 消费 的 汽油 要 高于 全国 平均 水平 ， 部分 原因 是 我们 的 交通 政策 的 目的 是 通过 增加 交通 运能 来 满足 汽车 出行 的 每 次 增量 ， 而 不 考虑 调整 出行 需求 。 
</segment>

<segment id="10" start="7700.0" end="8000.0">
不过 ， 现实 是 不 以 人 的 意志 转移 的 。 
</segment>

<segment id="10" start="8000.0" end="8100.0">
油价 每 上升 一 次 ， 原有 状况 的 崩溃 就 变得 更加 明显 。 
</segment>

<segment id="10" start="8100.0" end="8200.0">
让 我们 希望 以 谈吐 直率 而 自豪 的 凯恩 州长 开始 对 弗吉尼亚人 说 实话 。 
</segment>

<segment id="10" start="8700.0" end="9100.0">
吉姆 ， 你 对 资本主义 如何 运作 中 有关 金钱 的 看法 没 错 ， 
</segment>

<segment id="10" start="9100.0" end="9300.0">
那么 ， 为什么 不 试 着 让 资本主义 真正 地 为 弗吉尼亚州 谋 福利 呢 。 
</segment>

<segment id="10" start="9300.0" end="9400.0">
运输业 的 未来 属于 研发 替代 以 汽油 为 动力 的 汽车 的 产品 的 国家 、 公司 或 个人 。 
</segment>

<segment id="10" start="9400.0" end="9450.0">
为什么 我们 不 尽 一切 力量 来 确保 未来 是 在 弗吉尼亚 创造 出来 的 ？ 
</segment>

<segment id="10" start="9450.0" end="9500.0">
我们 应该 向 那些 希望 研发 替代 燃料 解决 方案 的 ＋ 公司 和 个人 提供 巨大 的 优惠 把 公司 设在 这里 ， 而 不 应该 在 大西洋 沿岸 钻探 油气 。 
</segment>

<segment id="10" start="10000.0" end="10200.0">
你 可以 用 拨款 和 减税 鼓励 替代 燃料 的 研发 。 
</segment>

<segment id="10" start="10200.0" end="10300.0">
同时 ， 你 可以 努力 增加 供应量 。 
</segment>

<segment id="10" start="10300.0" end="10350.0">
本 州 唯一 一 座 炼油厂 在 约克镇 附近 。 
</segment>

<segment id="10" start="10350.0" end="10400.0">
他们 不 迁离 现址 就 可以 使 产能 翻倍 。 
</segment>

<segment id="10" start="10400.0" end="10600.0">
为什么 该 公司 还 没有 申请 在 现址 上 ＋ 建造 新 厂房 呢 ？ 
</segment>

<segment id="10" start="10600.0" end="10800.0">
尽 一切 办法 在 大西洋 勘探 油气 。 
</segment>

<segment id="10" start="11300.0" end="11500.0">
吉姆 ： 在 这里 很 认真 地 讲 ， 很多 家庭 （ 包括 我 自己 家 ） 都 已经 尽 一切 可能 地 省吃俭用 了 。 
</segment>

<segment id="10" start="11500.0" end="11700.0">
那 又 怎样 ？ 
</segment>

<segment id="10" start="11700.0" end="12050.0">
我 的 办公室 、 家 和 孩子 的 学校 都 在 ６ － １０ 英里 的 范围 内 。 
</segment>

<segment id="10" start="12050.0" end="12175.0">
度假 已经 是 过去 的 事 了 。 
</segment>

<segment id="10" start="12175.0" end="12237.5">
我们 已经 减少 了 食品 杂货 的 开支 。 
</segment>

<segment id="10" start="12237.5" end="12268.75">
我 愿意 把 那 辆 车 换成 混合 动力车 ， 
</segment>

<segment id="10" start="12268.75" end="12284.375">
但 已经 付清 了 钱 ， 
</segment>

<segment id="10" start="12284.375" end="12300.0">
现在 的 抵押 利率 这 幅 样子 ， 又 有 三 个 孩子 … … 一 个 孩子 还 用 尿片 呢 ， 谁 能 负担 起 车贷 。 
</segment>

<segment id="10" start="12300.0" end="12500.0">
因此 ， 我 认真 地 问 一 句 ， 普通 的 工薪 家庭 该 怎么办 ？ 
</segment>

<segment id="10" start="13000.0" end="13200.0">
安德里亚 ： 两百 美元 怎么样 ？ 
</segment>

<segment id="10" start="13200.0" end="13300.0">
如果 立法 机构 废除 去年 开始 的 不 必要 的 销售税 ， 那么 普通 市民 可以 拿到 一些 现金 。 
</segment>

<segment id="10" start="13300.0" end="13350.0">
或者 ， 立法 机构 可以 真正 地 降低 销售税 ， 
</segment>

<segment id="10" start="13350.0" end="13400.0">
你 就 可以 多 留 一些 钱 。 
</segment>

<segment id="10" start="13400.0" end="13700.0">
查查 共和党 参议员 还 要 你 付 多少 其他 、 新 的 税款 ， 才 能 登记 你 的 汽车 等 。 
</segment>

<segment id="10" start="14200.0" end="14400.0">
吉姆 ： 我 喜欢 此 图片 ， 
</segment>

<segment id="10" start="14400.0" end="14600.0">
加满 我们 的 油箱 是 贵 得 要命 。 
</segment>

<segment id="10" start="14600.0" end="15000.0">
削减 出行 成本 的 唯一 答案 是 那些 需要 较 少 行车 、 并 在 非得 用车 时 支持 更 有 ＋ 效率 的 拼车 的 居住 模式 。 
</segment>

<segment id="10" start="15000.0" end="15400.0">
那 是 对 珍·雅各 在 ４０ 年 前 建议 的 一 种 理解 （ 不 只 在 “ 生 与 死 ” … … 还 有 “ 城市 经济 ” 。 
</segment>

<segment id="10" start="15400.0" end="15600.0">
让 我们 用 理解 “ 根本性 变革 ” 的 必要性 的 方式 来 缅怀 雅各 女士 。 
</segment>

<segment id="10" start="15600.0" end="15800.0">
ＥＭＲ 
</segment>

<segment id="10" start="16300.0" end="16400.0">
ＪＡＢ ， 一定 会 喜欢 它 。 
</segment>

<segment id="10" start="16400.0" end="16500.0">
对 ， 两百 美元 将 扭转 局势 ！ 
</segment>

<segment id="10" start="17000.0" end="17200.0">
珍·雅各 知道 社区 和 建设 规划 之间 的 区别 。 
</segment>

<segment id="10" start="17200.0" end="17600.0">
她 的 一 个 主要 论点 不 就 是 你 无法 规划 一切 ， 你 应该 允许 社区 维持 现状 、 任 其 自然 发展 吗 ？ 
</segment>

<segment id="10" start="17600.0" end="17700.0">
她 不 是 反对 过 罗伯特·摩西 ， 因为 他 认为 他 对 其他 人 的 生活 拥有 太 多 的 控制权 ？ 
</segment>

<segment id="10" start="17700.0" end="18000.0">
如果 这 涉及 大量 的 中央 和 地区 规划 ， 我 倒 有点 觉得 她 可能 就 不 会 赞同 根本性 变革 了 。 
</segment>

<segment id="10" start="18500.0" end="18800.0">
安德里亚 ， 一 种 方案 可以 是 每 周 有 两 天 进行 远程 办公 。 
</segment>

<segment id="10" start="18800.0" end="18950.0">
除此之外 ， 下面 是 不容置疑 的 事实 ： 
</segment>

<segment id="10" start="18950.0" end="19025.0">
从 短期 看 ， 普通 的 工薪 家庭 在 应付 较 高 油价 时 没有 多少 选择 ， 只 能 希望 他们 的 工资单 能 跟上 通货膨胀 的 步伐 。 
</segment>

<segment id="10" start="19025.0" end="19100.0">
你 不 应该 支持 只 会 雪上加霜 ， 而 不 会 雪中送炭 的 煽动性 政治 手段 。 
</segment>

<segment id="10" start="19100.0" end="19450.0">
从 中长期 看 ， 你 可以 支持 更加 适合 步行 、 适合 公交 、 让 你 和 你 的 家庭 有 更 多 出行 选择 的 开发 模式 。 
</segment>

<segment id="10" start="19450.0" end="19700.0">
你 应该 支持 那些 允许 兼容 使用 （ 住房 、 小型 办公楼 、 小 零售店 ） 彼此 紧挨 ， 而 不 是 到处 分散 的 开发 模式 。 
</segment>

<segment id="10" start="19700.0" end="20600.0">
如果 你 只 需 一 辆 汽车 ， 而 不 是 两 辆 车 就 能 生活 ， 你 可以 节省 多少 钱 ？ 
</segment>

<segment id="10" start="20600.0" end="21000.0">
如果 你 居住 在 一 个 你 的 孩子 可以 步行 上学 的 地方 ， 它 意味 着 什么 ？ 
</segment>

<segment id="10" start="21000.0" end="21200.0">
打破 常规 思维 。 
</segment>

<segment id="10" start="21200.0" end="21300.0">
Ｋｉｎｇｆｉｓｈ ， 我 完全 赞成 替代 燃料 。 
</segment>

<segment id="10" start="21300.0" end="21350.0">
将 生物质 转变 成 乙醇 似乎 是 一 种 能 经济 上 自己 维持 的 模式 ， 而且 无 需 大量 的 优惠 奖励 。 
</segment>

<segment id="10" start="21350.0" end="21375.0">
我 赞成 政府 资助 的 研究 来 开发 出 使 乙醇 更 具 竞争力 的 科技 ， 
</segment>

<segment id="10" start="21375.0" end="21387.5">
但 我 不 喜欢 对 具体 商企业 进行 补贴 的 主意 。 
</segment>

<segment id="10" start="21387.5" end="21393.75">
一旦 你 给 了 它们 补贴 ， 无论 它们 周围 的 世界 发生 了 多 大 变化 ， 它们 都 绝 不 放手 。 
</segment>

<segment id="10" start="21393.75" end="21400.0">
第二 次 世界 大战 期间 实施 的 马海毛 补贴 就 是 明证 。 
</segment>

<segment id="10" start="21900.0" end="22200.0">
我 倾向于 赞同 吉姆 的 观点 ， 只要 大家 公正 行事 ， 市场 运作 最 好 。 
</segment>

<segment id="10" start="22200.0" end="22350.0">
很多 人 相信 石油 公司 通常 使用 的 分区 定价法 与 我们 的 反托拉斯法 （ 罗宾森 － 帕特曼 法案 第１３ 节 ） 相 抵触 。 
</segment>

<segment id="10" start="22350.0" end="22425.0">
其他 人 不 同意 这个 观点 。 
</segment>

<segment id="10" start="22425.0" end="22462.5">
分区 定价法 会 构成 不公正 吗 ？ 
</segment>

<segment id="10" start="22462.5" end="22500.0">
如果 会 ， 立法 机构 应该 禁止 分区 定价法 吗 ？ 
</segment>

<segment id="10" start="23000.0" end="23300.0">
Ｔｏｏ ｍａｎｙ ｔａｘｅｓ ： 分区 定价法 是 石油 公司 使用 的 一 种 机制 ， 用于 确保 我们 与 住在 汽油税 较 高 的 州 的 人 支付 相同 的 价钱 。 
</segment>

<segment id="10" start="23300.0" end="23450.0">
只不过 ， 我们 为 每 加仑 多 向 它们 支付 几 美分 ， 而 不 是 付到 我们 的 州 运输厅 账户 上 。 
</segment>

<segment id="10" start="23450.0" end="23600.0">
考虑 到 地方 和 州 的 燃油税 存在 很 大 差异 ， 各 州 的 汽油 零售价 几近 一致 是 … … 挺 奇怪 的 。 
</segment>

<segment id="10" start="23600.0" end="24100.0">
我 最近 浏览 了 能源 信息 机构 的 网页 ， 
</segment>

<segment id="10" start="24100.0" end="24300.0">
它们 根据 通货膨胀 调整 的 燃料 成本图 ＋ 表明 ， 用 ２００５ 年 的 美元 衡量 ， 我们 以前 曾经 达到 过 每 加仑 ３ 美元 的 价格 。 
</segment>

<segment id="10" start="24300.0" end="24400.0">
它 大概 是 实际 价格 历史 中 的 最高 价 ， 
</segment>

<segment id="10" start="24400.0" end="24450.0">
但 它 不 能 说 是 史无前例 ， 也 不 值得 像 现在 一样 大肆 宣传 或 恐慌 。 
</segment>

<segment id="10" start="24450.0" end="24475.0">
难以 想象 一 家 公司 或 一 户 家庭 不 能 提高 效率 和 减低 消耗 ， 
</segment>

<segment id="10" start="24475.0" end="24487.5">
那样 的 结果 一点 也 不 坏 。 
</segment>

<segment id="10" start="24487.5" end="24500.0">
像 你 一样 ， 吉姆 ， 我 看到 的 是 光明 的 一 面 。 
</segment>

<segment id="10" start="25000.0" end="25100.0">
每 次 我 停下 我 的 混合 动力车 时 ， 我 似乎 都 会 遇到 更 多 的 询问 。 
</segment>

<segment id="10" start="25100.0" end="25300.0">
一 个 数据点 。 
</segment>

<segment id="10" start="25800.0" end="26050.0">
２ ： ５３ 为什么 在 威廉 王子 和 费尔法克斯县 ， 甚至 在 同 一 县 里 的 不同 地方 ， 相同 品牌 的 油价 通常 差别 很 大 ？ 
</segment>

<segment id="10" start="26050.0" end="26175.0">
分区 定价法 力图 做 的 远远 不 止 反映 不同 的 税率 。 
</segment>

<segment id="10" start="26175.0" end="26300.0">
查看 一下 下面 的 链接 ： ｈｔｔｐ：／／ｗｗｗ．ｇａｓｂｕｄｄｙ．ｃｏｍ／ｇｂ＿ｇａｓｔｅｍｐｅｒａｔｕｒｅｍａｐ．ａｓｐｘ 。 
</segment>

<segment id="10" start="26300.0" end="26650.0">
假定 地图 依据 的 数据 基本 准确 ， 
</segment>

<segment id="10" start="26650.0" end="26775.0">
差别 不 能 解释 分区 定价法 。 
</segment>

<segment id="10" start="26775.0" end="26837.5">
以 亚利桑那 为 例 看 一下 。 
</segment>

<segment id="10" start="26837.5" end="26868.75">
大峡谷 内部 和 周围 的 交通 费用 要 高 得 多 ， 而 菲尼克斯 市场 上 的 竞争 更 多 一些 。 
</segment>

<segment id="10" start="26868.75" end="26900.0">
然而 ， 菲尼克斯 的 价格 通常 要 高 ＋ 很多 。 
</segment>

<segment id="10" start="26900.0" end="27300.0">
税款 也 一样 。 
</segment>

<segment id="10" start="27300.0" end="27450.0">
就 我 从 因特网 上 快速 查到 的 信息 看 ， 下面 四 个 州 的 总 燃料税 是 弗州 （ ３７．７ 美分 ） ； 犹他 （ ４２．５ 美分 ） ； 北卡 （ ４５．６ 美分 ） ； 蒙大拿 （ ４６．２ 美分 ） 。 
</segment>

<segment id="10" start="27450.0" end="27525.0">
不过 ， 蒙大拿 和 犹他 的 均价 要 远 低于 弗州 或 北卡 。 
</segment>

<segment id="10" start="27525.0" end="27600.0">
成本 与 分区 定价法 之间 的 关系 可能 比 石油 公司 希望 公众 相信 的 少 。 
</segment>

<segment id="10" start="28100.0" end="28300.0">
那 天 我 跟 一 位 拥有 运动型 多用途车 的 朋友 聊天 ， 
</segment>

<segment id="10" start="28300.0" end="28400.0">
他 不 担心 油价 ， 因为 他 每 天 的 行程 不足 １０ 英里 … … 
</segment>

<segment id="10" start="28400.0" end="28450.0">
是的 ， 
</segment>

<segment id="10" start="28450.0" end="28475.0">
它 将 花费 更 多 的 钱 … … 
</segment>

<segment id="10" start="28475.0" end="28500.0">
因此 ， 他 将 不得不 少 喝 极品 咖啡 … … 喝 两 杯 ， 而 不 是 喝 三 杯 。 ： － ） 
</segment>

<segment id="10" start="28500.0" end="28650.0">
认真 地 讲 ， 这 有关 人们 选择 开 多 远 的 车程 ， 
</segment>

<segment id="10" start="28650.0" end="28800.0">
以及 人们 如何 定义 像 “ 我 必须 ， 别无选择 ” 一 类 的 词语 。 
</segment>

<segment id="10" start="28800.0" end="29100.0">
人们 需要 当头棒喝 ， 才 会 认真 地 看待 那些 他们 总是 认定 不 会 改变 的 事情 。 
</segment>

<segment id="10" start="29100.0" end="29400.0">
我 预计 … … 很多 人 将 更加 认真 地 思考 各 种 选择 是否 是 选择 ， 或者 别无选择 是 “ 真的 没有 选择 ” 。 
</segment>

<segment id="10" start="29400.0" end="29650.0">
我 知道 ， 这 曾 在 汽油 危机 时期 发生 过 … … 
</segment>

<segment id="10" start="29650.0" end="29900.0">
如今 情况 虽然 很 糟 ， 这 还 没 当时 的 情况 糟糕 ， 不过 如果 每 加仑 ３ 美元 成为 过去 ， 每 加仑 ４ 美元 即将 到来 并且 马上 要 来临 … … 我们 可能 会 这样 认为 … … 
</segment>

<segment id="10" start="29900.0" end="30300.0">
不过 我 打赌 ， 人们 会 选择 （ 又 是 这个 词 ） 每 加仑 ４ 美元 或者 甚至 ５ 美元 ， 而 不 愿 排队 等 ３ 个 小时 后 才 发现 你 前面 的 那个 家伙 灌走 了 最后 一 箱 油 。 
</segment>

<segment id="10" start="30300.0" end="30600.0">
美国 即将 ＋ 重新 思考 对 汽车 的 爱恋 ， 不过 我 认为 近期 不 会 真的 分手 … … ： － ） 
</segment>

<segment id="10" start="30600.0" end="30800.0">
对不起 ， 我 的 态度 是 强颜 忍受 … … 
</segment>

<segment id="10" start="30800.0" end="30900.0">
它 有点 像 咖啡 的 价格 翻倍 … … 
</segment>

<segment id="10" start="30900.0" end="31000.0">
我 的 房产 ＋ 评估 上升 了 ３００％ （ 确实 如此 ） … … 
</segment>

<segment id="10" start="31000.0" end="31200.0">
… … 而 今天 … … 我 付 了 ６８ 美元 来 加满 我 的 ８９年 的 福特 面包车 。 
</segment>

<segment id="10" start="31200.0" end="31350.0">
我 得 跟 雷·海德 谈谈 ．．．．．． 他 买 的 混合 动力车 … … 
</segment>

<segment id="10" start="31350.0" end="31500.0">
他 说 ， 如果 他 不得不 做出 选择 … … 他 会 保留 他 的 卡车 … … ： － ） 
</segment>

<segment id="10" start="32000.0" end="32100.0">
我 真的 那样 说 过 吗 ？ 
</segment>

<segment id="10" start="32100.0" end="32250.0">
那 会 是 一 个 艰难 的 “ 选择 ” 。 
</segment>

<segment id="10" start="32250.0" end="32325.0">
保留 卡车 ， 我 会 有 一些 赚 钱 的 机会 。 
</segment>

<segment id="10" start="32325.0" end="32400.0">
不过 ， 如果 它 不行 了 ， 我 会 讨厌 开 它 。 
</segment>

<segment id="10" start="32400.0" end="32750.0">
如果 你 不得不 开车 ， 混合 动力车 很 不错 。 
</segment>

<segment id="10" start="32750.0" end="32925.0">
非常 安静 、 极其 便宜 、 可靠 、 需要 丢 一点 资本 ， 动力 十足 。 
</segment>

<segment id="10" start="32925.0" end="33012.5">
如果 你 像 疯子 一样 开到 ７５ 以上 ， 每 加仑 可 达 ４８ 英里 。 
</segment>

<segment id="10" start="33012.5" end="33056.25">
我 记得 人们 对 它 嗤之以鼻 ， 说 他们 不 会 这样 做 ， 因为 那 没有 资本 回报 。 
</segment>

<segment id="10" start="33056.25" end="33100.0">
我 唠唠叨叨 地 说 些 代价 和 好处 ， 但是 ａ ） 那 不 是 全部 ， 并且 ｂ ） 有时 情况 会 有所 变化 。 
</segment>

<segment id="10" start="33100.0" end="33350.0">
我 打算 给 州长 老板 发 一 封 信 。 
</segment>

<segment id="10" start="33350.0" end="33475.0">
我 有 几 辆 车 ， 但 只 使用 一 辆 合适 手头 工作 的 的 车 。 
</segment>

<segment id="10" start="33475.0" end="33600.0">
我 需要 一 张 便携式 牌照 和 保险 ， 否则 当前 的 “ 税收 ” 计划 会 要 了 我 的 命 。 
</segment>

<segment id="10" start="33600.0" end="33850.0">
我 当然 希望 你们 中间 的 那些 考虑 节约 空地 和 农场 的 人 能 伸出 援手 ， 在 这 件 事 上 帮 个 忙 ： 
</segment>

<segment id="10" start="33850.0" end="33975.0">
发 一 封 信 。 
</segment>

<segment id="10" start="33975.0" end="34037.5">
我 不 介意 支付 开车 所 需 的 费用 或者 偿还 我 所 欠 的 ， 
</segment>

<segment id="10" start="34037.5" end="34100.0">
但 这 将 太 过分 了 。 
</segment>

<segment id="10" start="34100.0" end="34650.0">
我 怀疑 管理 费用 可能 与 燃料 价格 有 些 关系 。 
</segment>

<segment id="10" start="34650.0" end="34925.0">
那个 费尔法克斯 的 加油站 位于 昂贵 的 地段 ， 要 支付 高额 的 税款 。 
</segment>

<segment id="10" start="34925.0" end="35062.5">
你 难道 不 知道 企业 “ 要 交税 ” 吗 。 
</segment>

<segment id="10" start="35062.5" end="35200.0">
如果 人们 真的 开始 做出 不同 的 选择 ， 旁观 房地产 价格 会 很 有趣 。 
</segment>

<segment id="10" start="35200.0" end="35350.0">
顺便 说 一下 ， 虽然 价格 较 高 ， 去年 新房 销售量 增加 １３％ ， 
</segment>

<segment id="10" start="35350.0" end="35500.0">
但是 价格 下降 了 ５０００ 。 
</segment>

<segment id="10" start="35500.0" end="35700.0">
到 了 要求 再次 重新 估价 的 时候 了 。 
</segment>

<segment id="10" start="36200.0" end="36350.0">
雷·海德 ： 税收 确实 是 影响 零售价 的 企业 管理费 。 
</segment>

<segment id="10" start="36350.0" end="36425.0">
但是 ， 我 仍 认为 分区 定价法 与 计算机 软件 、 数据 挖掘 之间 的 关系 比 它 与 实际 成本 之间 的 关系 要 更 密切 。 
</segment>

<segment id="10" start="36425.0" end="36600.0">
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。 
</segment>

<segment id="10" start="36600.0" end="36800.0">
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞＠＜＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。 
</segment>

