<su id=p1su1>


央视 主持 张绍刚 为何 引发 众怒 ？ 

<su id=p1su2>


可能 在 此 之前 ， 没有 太 多 人 知道 张绍刚 是 谁 ， 

<su id=p1su3>


但是 ， 这 几 天 网络 上 疯传 的 三 个 视频 ， 却 让 央视 《 今日 说法 》 的 主持人 以及 天津 卫视 综艺 节目 《 非你莫属 》 主持人 张绍刚 成为 网络 红人 。 

<su id=p1su4>


如果 按照 时下 流行 的 标准 ， 一 个 人 能 红 能 出名 就 算 成功 的话 ， 那么 张绍刚 成功 了 ， 虽然 是 恶评 如 潮 。 

<su id=p1su5>


24 岁 的 海归 女 刘俐俐 ， 上 电视 节目 想 谋求 一 份 文字 编辑 工作 ， 却 遭到 主持人 张绍刚 和 嘉宾 评审 的 指责 、 质疑 、 被 形容 为 “ 目光 凶狠 ” 、 “ 笑容 狂浪 ” 。 

<su id=p1su6>


这 个 一 幕 发生 在 天津 卫视 综艺 节目 《 非你莫属 》 的 录制 现场 。 

<su id=p1su7>


近日 ， 该 节目 的 一 段 长 达 16 分钟 的 视频 在 网上 流传 ， 

<su id=p1su8>


刘俐俐 得到 了 网友 几乎 一边 倒 的 同情 和 赞赏 ， 其中 还 包含 洪晃 、 姚晨 、 文章 、 马伊璃 等 明星 大腕 。 

<su id=p1su9>


而 主持人 张绍刚 则 受到 指责 。 

<su id=p1su10>


紧接着 ， 网友 不依不饶 ， 又 挖出 了 另外 两 段 求职者 被 刁难 的 视频 ， 

<su id=p1su11>


一 个 是 在 《 非你莫属 》 节目 中 把 海归 求职 女 吴铮真 逼哭 ， 一 个 是 一 年 前 在 水韵花都 主持人 大赛 现场 ， 选手 范煦 愤然 离场 。 

<su id=p1su12>


百分之九十 以上 的 网友 对 张绍刚 表达 了 不满 和 愤怒 ， 不少 人 用 刻薄 、 毒蛇 等 词汇 来 形容 他 。 

<su id=p1su13>


还 有 相当 一 部份 网友 用 问候 张绍刚 家人 的 方式 来 表达 对 他 的 鄙视 和 愤怒 ， 虽然 说 粗话 是 当今 的 时尚 ， 但 我 还是 比较 接受 理性 的 评价 ， 

<su id=p1su14>


比如 ， 洪晃 不满 主持人 的 优越感 ， 问道 ： “ 在 电视 上 公开 侮辱 、 贬低 一 个 求职 姑娘 ， 这 是 我们 的 文明 吗 ？ ” 

<su id=p1su15>


明星 马伊璃 评论 道 ： “ 无知 的 过来人 企图 倚老卖老 打压 中国 未来 的 希望 ， 愤怒 。 ” 

<su id=p1su16>


徐小平 说 ： “ 看 了 节目 特别 难受 。 我 觉得 非你莫属 应该 换 主持人 了 ， 我 也 建议 我 的 朋友 陈欧 不 要 再 去 那里 。 

<su id=p1su17>


主持人 对 一 个 无辜 女孩 的 冷嘲热讽 和 无中生有 的 指责 ， 使得 这 个 节目 蒙上 了 难以 洗刷 的 羞耻 。 ” 

<su id=p1su18>


现在 类似 《 非你莫属 》 、 《 非诚勿扰 》 等 求职 、 相亲 等 节目 ， 受到 大众 欢迎 ， 其 娱乐性 往往 大于 其 现实 目的 。 

<su id=p1su19>


人们 在 看似 真实 的 节目 中 得到 娱乐 ， 这些 节目 填补 了 人们 在 价值观 迷失 后 的 精神 空白 。 

<su id=p1su20>


原本 应该 是 一 场 轻松 的 娱乐 ， 那么 ， 到底 是 什么 原因 让 张绍刚 引发 众怒 ？ 

<su id=p1su21>


首先 ， 张绍刚 在 节目 中 ， 缺乏 对 人 的 基本 尊重 与 善意 ， 甚至 让 人 感到 恶意 与 敌意 。 

<su id=p1su22>


从 技术 环节 上 讲 ， 他 就 是 个 极 失败 的 主持人 。 

<su id=p1su23>


从 张绍刚 个人 的 表现 来 看 ， 给 外界 展示 出 他 的 缺陷 、 问题 、 沟通 障碍 ...... 造成 网友 对 他 主持人 资格 的 普遍 质疑 。 

<su id=p1su24>


其次 ， 流行 大众 的 电视 节目 ， 也 是 现实 社会 和 文化 的 一 种 反映 。 

<su id=p1su25>


张绍刚 向 人们 和 求职者 所 展示 的 是 赤裸裸 的 流氓 文化 ： 我 有 权 雇用 你 ， 就 可以 对 你 百般 凌辱 ， 

<su id=p1su26>


你 不 肯 受辱 ， 就 是 不 在乎 别人 的 感受 ， 就 要 被 淘汰 。 

<su id=p1su27>


作为 央视 和 体制 内 主持人 ， 张绍刚 把 央视 和 政府 所 具有 的 专制 、 霸道 、 唯我独尊 ， 一览无遗 地 展示 给 了 人们 ， 

<su id=p1su28>


所 表现 出来 的 根深蒂固 的 综合症 ， 可能 是 他 引发 人们 愤怒 的 主要 原因 之一 。 

<su id=p1su29>


第三 ， 在 一 个 价值观 迷乱 的 社会 ， 病态 已 趋 日常化 ， 并 迁延 至 各 阶层 ， 正常 的 人性 反 被 视为 异常 。 

<su id=p1su30>


求职 人员 相对于 拿 着 话筒 高高在上 、 掌握 了 求职者 命运 生死 大权 的 张绍刚 来讲 ， 属于 弱势 群体 。 

<su id=p1su31>


从 这 一 点 上 讲 ， 普通 观众 和 网友 和 求职者 是 同病相怜 ， 容易 引发 共鸣 。 

<su id=p1su32>


对于 求职者 来讲 ， 权力 的 分配 不 平等 和 不 公正 ； 

<su id=p1su33>


对于 主持人 来讲 ， 又 缺少 掌权者 个体 应该 拥有 的 宽容 、 和善 和 对 他人 起码 的 尊重 ； 

<su id=p1su34>


这些 都 和 当今 的 社会 现状 何等 相似 。 

<su id=p1su35>


缺少 公平 正义 ， 权力 失衡 ， 对 人 最 基本 尊严 的 无视 和 侵犯 ， 流氓 文化 的 表演 ， 是 央视 主持 张绍刚 引发 众怒 的 主要 原因 。 

<su id=p18su1>


耐心 地 从 头 看 到 尾 ， 我 赞赏 刘俐俐 不卑不亢 、 机灵 应对 的 做派 。 

<su id=p18su2>


张绍刚 及 一 帮 “ 考官 ” 真 不 要 脸皮 ， 联合 诘难 一 个 小 女子 ， 无愧 是 霸王 手下 多 痞子 ， 央视 霸 无道 ， 自然 造就 张绍刚 这样 痞子 、 无赖 。 

<su id=p18su3>


看 后 感到 刘俐俐 倒是 颇 有 “ 诸葛亮 舌战 群儒 ” 味道 ， 让 张绍刚 一 帮 小丑 ， 瞠目结舌 ， 言无伦次 ， 洋相百出 。 

<su id=p18su4>


这 一 帮 人以群分 、 物以类聚 丑类 ， 洋相 出足 ， 脸面 丢尽 ， 刘俐俐 无疑 是 胜者 。 

<su id=p18su5>


刘俐俐 悔 不 该 到 这 场合 “ 应试 ” ， 不 被 这些 小丑 看好 ， 才 是 不幸 中 之 大幸 ！ 

