<DOC>
<DOCID> VOM20001022.1800.1617 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 18:26:57.16 </DATETIME>
<BODY>
<TEXT>
我们 再 来 看看 南斯拉夫 的 最新 动态 。 
南斯拉夫 几乎 不 流血 的 民众 起义 结束 了 专制者 米洛舍维奇 长 达 １３ 年 的 统治 ， 但是 呢 ， 新 的 领导人 仍然 面临 如何 决定 米洛舍维奇 的 命运 这个 问题 ， 那么 一些 欧洲 和 美国 呢 都 表示 希望 看到 把 米洛塞维奇 送上 国际 法庭 ， 就 他 犯下 的 战争 罪行 接受 审判 ， 但是 一般 的 塞尔维亚 民众 以及 南斯拉夫 新 的 领导 班子 中 的 一些 人 则 表示 呢 更 重要 的 是 ， 是 要 这 位 下台 的 前 领导人 在 自己 的 国家 里 受审 。 
下面 是 美国 之 音 记者 柯南 从 贝尔格莱德 发来 的 报道 。 
米勒舍维奇 即使 下台 了 ， 他 仍然 在 给 南斯拉夫 带来 麻烦 ， 南联邦 与 国际 社会 刚刚 建立 起来 的 关系 ， 现在 受到 这样 一 个 事实 的 阻碍 ， 米洛舍维奇 是 西方 国家 抨击 的 对象 。 
国际 检控 人员 和 西方 领导人 都 希望 把 他 引渡 到 海牙 ， 就 他 被控 在 科索沃 犯下 的 战争 罪行 进行 审判 ， 不然 影响 南斯拉夫 经济 发展 的 某些 重要 的 金融 制裁 措施 可能 会 继续 执行 。 
政治 分析人 戈鲁巴契奇 认为 ， 塞尔维亚人 希望 看到 米洛舍维奇 受审 ， 是 因为 他 对 塞尔维亚人 犯下 的 罪行 ， 而 不 是 因为 他 对 外族人 所 犯下 的 罪行 。 
他 说 ： “ 塞尔维亚人 持有 这 种 想法 的 部分 原因 是 ， 事实上 米洛舍维奇 当局 当时 控制 了 南斯拉夫 大部分 的 新闻 媒体 ， 因此 大多数 的 塞尔维亚人 并不 了解 米洛舍维奇 在 波斯尼亚 、 克罗地亚 和 科索沃 犯下 的 罪行 究竟 有 多 严重 。 ” 
他 说 ： “ 塞尔维亚人 并不 认为 米勒舍维奇 在 前 几 次 战争 中 犯下 很 大 的 罪行 ， 但是 他们 认为 ， 米洛舍维奇 对 塞尔维亚人 干下 了 很多 坏事 ， 特别是 让 塞尔维亚 卷入 了 三 场 战争 ， 而且 塞尔维亚人 在 这 三 场 斗争 中 都 输掉 了 。 ” 
塞尔维亚人 对 米洛舍维奇 的 腐败 程度 ， 他 毁掉 国家 和 各 个 机构 以及 国家 经济 的 程度 特别 感到 愤怒 。 
米洛舍维奇 也许 还 应该 因为 他 下令 执行 了 一些 暗杀 活动 而 接受 审判 。 
最后 ， 在 ９月 ２４日 的 选举 之后 他 有 过 选举 舞弊 行为 ， 他 也 应该 为此 接受 审判 。 
在 贝尔格莱德 大街 上 ， 你 看 不 到 人们 要求 引渡 米洛舍维奇 的 那 种 情绪 ， 甚至 当选 总统 科什图尼察 也 表示 ， 与 处理 联合国 指控 米洛舍维奇 犯有 战争 罪行 这个 问题 相 比较 ， 南斯拉夫 联盟 有 更 大 的 问题 要 解决 。 
他 说 ， 他 说 这个 话 的 部分 原因 可能 是 为了 安慰 米洛舍维奇 ， 以便 权力 的 转移 得到 巩固 ， 但是 随着 时间 的 推移 ， 新 的 领导 班子 暗示 ， 米洛舍维奇 可能 会 面临 国内 法庭 对 他 的 审判 。 
许多 塞尔维亚 老百姓 也 认为 ， 他们 的 前 总统 应该 受到 审判 ， 但是 包括 ６３ 岁 的 日沃地奇 在内 的 一些 人 认为 ， 西方 国家 没有 理由 干涉 这个 审判 程序 。 
日沃地奇 说 ： “ 这 不 行 ， 为什么 米洛舍维奇 要 去 西方 国家 ， 特别是 去 海牙 接受 审判 呢 ？ 
海牙 显然 是 一 个 政治 法庭 ， 在 对 他 的 罪行 进行 适当 的 调查 之后 ， 还 应该 在 自己 的 国家 接受 自己 的 人民 的 审判 。 ” 
１９ 岁 的 阿基诺维奇 正 在 他 就读 的 贝尔格莱德 大学 门 前 的 一 家 小吃店 喝 着 咖啡 ， 他 说 ： “ 米勒舍维奇 犯下 的 罪行 并不 是 针对 美国人 或者 其他 欧洲人 的 ， 而 是 针对 塞尔维亚人 ， 因此 审判 他 的 应该 是 塞尔维亚人 。 
他 相信 国际 法庭 不 会 理解 米洛舍维奇 对 自己 人民 所 犯下 的 罪行 。 ” 
阿基诺维奇 说 ： “ 如果 这里 的 法庭 能够 给 她 应 有 的 惩处 ， 那么 我 认为 他 应该 在 这里 接受 审判 ， 但是 ， 我 拿 不 准 海牙 国际 法庭 会 怎么 做 ， 我 对 那个 法庭 不 怎么 了解 ， 我 并不 真正 的 信任 它 。 ” 
科什图尼察 总统 的 高级 经济 顾问 的 丁基奇 最近 宣布 ， 对 米洛舍维奇 选举 舞弊 的 起诉 正 在 准备 中 ， 米洛舍维奇 被 指责 企图 推翻 科什图尼察 取得 ９月 ２４号 选举 胜利 的 结果 。 
丁基奇 说 ： “ 有 １万５千 人 在 针对 米洛舍维奇 和 联邦 选举 委员会 全体 成员 的 指控书 上 签 了 名 ， 这 是 一 个 很 严肃 的 指控书 ， 是 由 最 好 的 律师 起草 的 ， 因此 我们 希望 司法 系统 能够 秉公 办事 。 
不过 我 给 米洛舍维奇 思考 的 时间 不 多 ， 因为 他 这 次 只 有 两 个 选择 ， 一 是 尽快 出国 ， 二 是 面临 塞尔维亚 法院 的 审判 。 ” 
美国 驻 南斯拉夫 大使 蒙哥马利 对 美国 之 音 表示 ： 美国 政府 将 在 敦促 科什图尼察 引渡 米洛舍维奇 一 事 上 暂时 保持 克制 态度 ， 但是 国际 检控 人员 在 有关 米洛舍维奇 的 问题 上 却 没有 退让 下来 。 
联合国 审判 战争 罪行 法庭 总检察长 德鹏特 的 发言人 说 ： “ 该 法庭 的 目标 是 把 对 米洛舍维奇 的 指控 范围 扩大 到 包括 他 在 ９０年代 早期 和 中期 在 波斯尼亚 和 克罗地亚 所 犯下 的 罪行 。 ” 
</TEXT>
</BODY>
</DOC>
