<DOC>
<DOCID> CTV20001003.1330.1594 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/03/2000 13:56:34.54 </DATETIME>
<BODY>
<TEXT>
<TURN>
南联盟 总统 米洛舍维奇 ２号 发表 电视 讲话 ， 呼吁 南联盟 公民 在 第２ 轮 总统 选举 之前 不 要 参加 由 北约 提供 经费 和 反对党 联盟 组织 的 罢工 以及 其他 暴力 活动 。 
此外 两 名 俄罗斯 外交官 已经 抵达 南联盟 调停 大选 危机 并 于 ２号 会晤 了 反对党 领导人 科什图尼查 。 
１０月 ３号 是 德国 统一 １０ 周年 纪念日 ， 从 １０月 ２号 起 德国 各 地 的 群众 开始 举行 各 种 活动 庆祝 祖国 统一 １０ 周年 ， 而 官方 的 庆祝 仪式 则 将 于 ３号 晚些时候 在 德国 东部 城市 德雷斯顿 举行 。 
据悉 ， 计划 前往 德国 参加 统一 纪念 活动 的 外国 政要 有 法国 总统 希拉克 ， 美国 国务卿 奥尔布赖特 及 瑞典 首相 佩尔松 等 人 。 
联合国 秘书长 安南 也 发去 了 贺电 。 
印尼 前 总统 苏哈托 的 小 儿子 汤米 ？ 
苏哈托 的 律师 ３号 说 ： “ 汤米 将 请求 印尼 总统 瓦希德 的 赦免 ” 。 
汤米 此前 因 腐败罪 被 印尼 高等 法院 判处 １８ 个 月 监禁 。 
汤米 是否 能够 获得 赦免 ， 要 等 正 在 加拿大 访问 的 瓦希德 回来 之后 才 能 决定 。 
当地 舆论 认为 ， 汤米 获得 赦免 的 机会 不 大 ， 而 瓦希德 认为 他 制造 了 雅加达 近日 发生 的 一系列 爆炸 事件 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/03/2000 13:57:48.78 </ENDTIME>
</DOC>
