<DOC>
<DOCNO> CTS20010122.1300.0770 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/22/2001 13:12:50.80 </DATE_TIME>
<BODY>
<TEXT>
赶 在 过年 前期 高雄市 有 家 餐厅 在 过年 前 讨 个 吉利 ， 在 今天 开幕 他们 特地 以 热 气球 在 高空 撒 红包 来 造势 ， １０万 元 的 红包 从天而降 ， 而 底下 是 ３００多 民众 抢 成 了 一 团 。 
氢气球 缓缓 升空 ， 为数 １０万 元 的 红包 从天而降 ， 底下 搞 的 吸引 ３００多 位 民众 火速 赶来 ， 准备 来 个 抢 钱 大 博战 ， 红包 还 没 落地 没 民众 已经 伸手 拼命 抢 ， 为了 公平 起见 工作 人员 还 分 好几 批 次 撒 红包 ， 抢 的 多 的 人 眉开眼笑 ， 抢 的 少 的 小朋友 有 可 就 笑 不 出来 ， 有的 小朋友 抢 不 到 还 气 得 边 发 脾气 。 
来 滨海 开幕 的 高雄市 副市长 李永 见状 赶紧 拿 红包 陪 笑脸 安抚 ， 但是 小朋友 就 是 不 领情 。 
高雄市 一 家 餐厅 开幕 ， 向 空中 撒下 １０万 元 的 红包 造势 ， 虽然 数目 不 多 ， 大部分 都 是 折价券 ， 不过 景气 差 的 时候 还是 让 民众 抢 成 一 团 。 
</TEXT>
</BODY>
<END_TIME> 01/22/2001 13:13:59.12 </END_TIME>
</DOC>
