<DOC>
<DOCNO> CBS20001026.1000.1031 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/26/2000 10:17:11.68 </DATE_TIME>
<BODY>
<TEXT>
南韩 统一部 部长 朴在归 今天 表示 ， 北韩 努力 改善 和 美国 之间 长期 以来 的 敌对 关系 ， 他 的 动力 源至于 南 北 韩 间 合作 关系 长足 的 进展 。 
南 北 韩 在 ９月 同意 允许 双方 各 １００ 名 离散 家庭 成员 在 １１月 和 １２月 团聚 ， 但是 北韩 上 个 星期 并没有 提出 参加 这 次 活动 的 名单 。 
南韩 媒体 今天 报导 ， 平壤 当局 由于 人力 不足 ， 要求 汉城 方面 减缓 双方 之间 的 会谈 和 合作 活动 。 
但是 南韩 统一部 部长 朴在归 则 是 否认 了 这样 的 报导 。 
朴在归 说 ： “ 南 北 韩 之间 有关于 经济 和 离散 家庭 重聚 的 会谈 已经 延期 ， 北韩 这个 星期 全部 精力 都 集中 在 举办 共产党 执政 ５５ 周年 以及 迎接 美国 国务卿 奥尔布赖特 前往 平壤 访问 的 庆祝 活动 。 
但是 南 北 韩 的 关系 在 １１月 或 １２月 的 时候 将 会 加速 推展 。 
有关于 离散 家庭 重聚 活动 将 会 在 １２月 或是 明年 １月 举行 。 ” 
北韩 国防 委员会 以 第一 副委员长 赵明录 在 １０月 稍早 前往 纽约 访问 之后 美国 和 北韩 之间 的 关系 就 快速 的 改善 。 
美国 国务卿 奥尔布赖特 则 在 这个 星期 前往 平壤 访问 ， 是 第一 位 访问 北韩 并且 会见 金正日 的 美国 内阁 阁员 。 
</TEXT>
</BODY>
<END_TIME> 10/26/2000 10:18:35.88 </END_TIME>
</DOC>
