<su id=p1su1>


房价 降 一半 是 国家 灾难 ， 涨 一 倍 是 国家 的 幸运 ？ 

<su id=p1su2>


人民网 6月 23日 报道 谢国忠 认为 ， 中国 已 进入 房地产 熊市 ， 将 持续 5 年 左右 ， 

<su id=p1su3>


大 城市 的 平均 房价 很 可能 会 下降 一半 以上 ， 土地 价格 将 下降 更 多 ， 部分 省 市 的 价格 甚至 可能 下降 80% 以上 。 

<su id=p1su4>


他 表示 ， 房价 下跌 50% 后 ， 居民 将 会 有 更 多 的 钱 去 消费 ， 中国 经济 不 会 崩盘 。 

<su id=p1su5>


而 发改委 专家 陈东琪 对 此 持有 异议 ， 他 认为 ， 房价 不 会 长期 下降 ， 如果 房价 大幅 下跌 50% ， 必 将 引发 经济 大 萧条 。 

<su id=p1su6>


房价 降 一半 是 国家 的 灾难 ， 会 引发 经济 大 萧条 ， 

<su id=p1su7>


那么 涨 一 倍 是 不 是 就 拉动 了 经济 发展 ， 涨 十 倍 咱 不 就 是 超越 美国 ， 当 世界 老大 了 ? 

<su id=p1su8>


现在 的 房价 ， 百姓 已经 买 不 起 ， 很多 人 都 是 望 房 兴叹 ， 

<su id=p1su9>


刚需 阶层 买 个 自己 的 小窝 都 要 穷尽 三 代 积蓄 ， 还 要 给 银行 当 若干 年 房奴 ， 

<su id=p1su10>


再 涨 个 一 倍 十 倍 的 ， 那 公众 都 不 用 买 房 了 ， 连 个 集装箱 房 袖珍 房 胶囊 公寓 都 不 用 住 ， 直接 上 树 住 鸟窝 ， 下 地 当 老鼠 ， 平地 住 帐篷 ， 草棚 、 蛋屋 、 

<su id=p1su11>


天桥 底洞 不 能 住 的 ， 有 城管 赶 ， 说 影响 城市 形象 。 

<su id=p1su12>


现在 房价 那么 高 ， 空置率 是 多少 ? 

<su id=p1su13>


全国 电网 无意间 透露 的 消息 ， 有 上千万 套 房子 是 空置 的 ， 

<su id=p1su14>


也 经常 听闻 砌好 的 别墅 用来 养 鸡 养 狗 养 猪 养 鸭 的 ， 类似 内蒙古 鄂尔多斯 耗 50亿 建 新城 成 鬼城 ， 这 几 年 还 少 吗 ? 

<su id=p1su15>


偌大 的 一 座 城池 ， 公务员 是 这里 人口 构成 的 最 主要 部分 ， 街 上 清洁工 比 行人 多 ， 

<su id=p1su16>


而 同时 住 在 城外 荒野 上 的 帐篷 却 是 铺天盖地 ， 享受 着 原始 的 浪漫 ， 这 就 是 我们 追求 的 文明 ? 

<su id=p1su17>


普通 百姓 买 不 起 房子 ， 房地产商 却 有 大量 的 空置 房子 ， 

<su id=p1su18>


被 双规 曝光 出来 的 官员 都 是 几十 套 房子 ， 炒房客 手 中 也 有 大量 房子 ， 

<su id=p1su19>


房子 脱离 了 其 本身 的 居住 功能 ， 变成 了 和 股票 一样 投资 投机性 工具 ， 还 是 正常 ? 

<su id=p1su20>


房价 降 一半 ， 会 影响 的 是 哪些 人 的 利益 ? 

<su id=p1su21>


首先 就 是 政府 的 财政 吧 ， 

<su id=p1su22>


我们 现在 是 土地 财政 ， 房价 下降 ， 地皮 价格 肯定 大幅 下滑 ， 不 想 动脑 只 躺 在 地皮 上 简单 拍卖 坐收 税金 就 能 过 得 滋润 的 政府 官员 ， 不 会 答应 了 吧 ? 

<su id=p1su23>


那样 当官 不 容易 了 ， 是 吧 ? 

<su id=p1su24>


其次 就 是 那些 房地产商 和 炒房客 ， 接着 下来 的 就 是 银行 。 

<su id=p1su25>


这 批 既 得 利益 者 靠 着 房子 吃 了 公众 这么 多 年 ， 绑架 了 民生 ， 畸形 了 中国 经济 结构 ， 成 了 中国 社会 前进 发展 的 毒瘤 ， 

<su id=p1su26>


难道 还 不 能 让 他们 的 利益 受到 点 损害 ? 

<su id=p1su27>


当 一 个 家庭 为了 买 幢 房子 安家 ， 除了 衣食住行 必需 的 支出 外 ， 其余 全 还 了 房贷 ， 他们 还 有 闲钱 去 消费 ， 拉动 内需 吗 ? 

<su id=p1su28>


高 房价 不 仅仅 只是 压抑 了 公众 的 创新 能力 ， 更 是 挤掉 了 其他 行业 的 发展 ， 

<su id=p1su29>


当 一 个 国家 的 经济 重心 全 是 倚靠 房地产 才 能 维持 的 时候 ， 那 会 是 多 脆弱 ? 

<su id=p1su30>


最后 ， 房价 降 一半 伤及 的 是 正在 供 着 房贷 的 房奴 。 

<su id=p1su31>


这 是 改革 避免 不 了 的 阵痛 ， 

<su id=p1su32>


正在 供 房 的 房奴 ， 除了 刚需 部分 ， 还 有 部分 人 是 盲从 的 ， 

<su id=p1su33>


因为 着 他们 的 盲从 才 引起 恐慌 ， 客观 上 造成 了 房价 坚挺 的 假象 ， 也 加重 了 刚需 购房 的 负担 。 

<su id=p1su34>


如果 房价 下降 损及 到 了 他们 的 利益 ， 那 也 是 自己 误判 和 盲从 的 代价 。 

<su id=p1su35>


房价 降 一半 是 国家 的 灾难 ， 这么 危言耸听 的 谬论 ， 是 既 得 利益 集团 喉舌 故意 偷换 国家 的 概念 ， 而 在 误导 公众 ， 忽悠 国家 。 

<su id=p1su36>


他们 手 里 有 大量 的 房子 ， 而 政府 卖 地皮 又 是 财政 来源 之一 ， 共同 的 利益 就 会 让 决策 失去 了 英明 ， 才 导致 降 房价 一再 打 败仗 ， 

<su id=p1su37>


虽然 重 拳拳 频频 ， 总是 打 在 棉花 上 ， 拳 出 的 不 是 地方 ， 只 能 挠痒痒 。 

<su id=p1su38>


宁可 相信 世上 有 鬼 ， 也 别 相信 专家 那 张 破 嘴 ! 

<su id=p1su39>


房价 降 一半 不 会 引起 经济 萧条 ， 银行 倒闭 ， 成为 国家 的 灾难 的 ， 不 要 害怕 这些 专家 危言耸听 。 

<su id=p1su40>


前 几 年 房价 只 有 现在 的 一半 ， 国内 的 各 个 行业 都 萧条 了 吗 ? 

<su id=p1su41>


房子 的 价格 不 回归 价值 ， 才 是 真正 的 灾难 。 

<su id=p1su42>


国家 国家 是 百姓 的 大 家 ， 让 百姓 安居乐业 才 是 国家 的 财富 ， 

<su id=p1su43>


让 百姓 买 得 起 房子 ， 让 房子 不 再 成为 现代人 的 负担 ， 那 国家 才 会 有 希望 ， 百姓 也 会 拥护 国家 。 

<su id=p2su1>


土地 还 没 投标 就 荣坐 地王 了 

<su id=p2su2>


那 有 房价 下降 

<su id=p3su1>


五 年 前 就 是 因为 听 了 砖家 的 话 ， 现在 悔死 了 

<su id=p5su1>


应该 降 了 ， 房子 是 一生 中 最 重要 的 固定 资产 ， 

<su id=p5su2>


如果 10 年 买 一 栋 房子 还 可以 接受 ， 还 在 人们 的 心理 承受 范围 内 ， 

<su id=p5su3>


如果 人 一辈子 也 买 不 起 一 栋 房子 ， 那 人 还 有 什么 希望 ， 还 有 心理 平衡 吗 ？ 

<su id=p5su4>


这 明眼人 一 看 就 知道 。 

<su id=p5su5>


政府 不 是 不 知道 ， 而 是 没有 系统 的 解决 这 个 问题 ， 只 知道 就事论事 ， 摁下 葫芦 瓢 起来 ， 不 要 数据 要 系统 的 解决 问题 。 

<su id=p7su1>


想 降 的 想法 是 好 的 ， 但 问题 现在 买 房子 的 最 大 股东 是 银行 ， 不 是 我们 个人 ， 中国 的 所有 银行 才 是 中国 房地产 的 最 大 买家 。 

<su id=p7su2>


房子 还 没有 键 起来 的 时候 就 开始 跟 投 钱 进去 了 ， 

<su id=p7su3>


试问 中国 那 个 房地产 开始 在 建 房子 的 时候 没有 银行 的 参与 ， 不管 是 你 是 央企 还是 私企 。 

<su id=p7su4>


有 地 银行 就 给 你 钱 。 

<su id=p7su5>


银行 把 钱 投 进去 了 ， 他 是 要 赚 钱 的 ， 不然 他们 的 年终 分花 没有 着落 ， 所以 只 能 让 价格 先 涨 一 涨 ， 通过 炒作 ， 新闻 的 联篇 炒作 。 楼价 就 高高在上 。 

<su id=p7su6>


如果 房子 降 50% 不 是 银行 倒 了 ， 是 太 多 个 行长 要 换 人 ， 所以 国 定 的 政策 为什么 实行 不 了 ， 

<su id=p7su7>


新闻 说 收紧 银根 ， 不 给 放贷 。 这 让 银行 加 利息 去 放贷 更 有 牌 打 。 

<su id=p7su8>


不 是 不 放贷 ， 没有 高 利息 不 放贷 。 

<su id=p8su1>


高人 啊 。 语言 太 精练 了 。 

<su id=p19su1>


楼商 不久 皆 跳楼 。 有目共睹 三 两 年 ！ 

<su id=p21su1>


中国 人民 就 希望 房价 下跌 ， 现实 却 是 制定 政策 的 官员们 个个 都 拥有 多 套 房子 。 

<su id=p21su2>


房价 下跌 就 好比 让 他们 低价 转出 手 中 的 房产 ， 按 常理 这 是 不 可能 的 。 

<su id=p21su3>


比如 你 有 两 套 房子 ， 有 人 要 你 送 一 套 给 他 ， 如果 不 是 用 暴力 逼迫 ， 你 愿意 吗 ？？ 

<su id=p21su4>


如果 不 是 把 刀子 架 在 他 的 脖子 上 ， 他 是 不 可能 主动 让出 既 得 利益 的 。 

<su id=p21su5>


这 是 常理 ！！ 常理 ！！ 

<su id=p21su6>


这些 人 整天 喊 调控 ， 只是 哄骗 人民 的 ， 因为 你 没有 把 刀子 架 在 他 脖子 上 ， 你 只是 骂骂 政府 而已 ！ 

<su id=p24su1>


没 事 的 ， 人 都 有 死 的 那 天 的 ， 死 的 时候 把 那些 占 着 的 房子 也 都 一起 烧 了 带走 好了 。。 

<su id=p26su1>


， 房价 畸形 首先 是 地价 高 与 地方 的 土地 财政 有关 ， 然后 是 造价 与 承包商 有关 。 

<su id=p26su2>


卖价 高 与 房产商 有关 。 

<su id=p29su1>


现在 手 里 有 房子 的 人 都 不 敢 出来 说话 了 

