<DOC>
<DOCID> CTV20001227.1330.1536 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/27/2000 13:55:36.56 </DATETIME>
<BODY>
<TEXT>
<TURN>
下面 请 看 一 组 国际 简讯 。 
沸沸扬扬 的 波普 间谍案 刚刚 告一段落 ， 又 一 起 间谍案 ２６号 在 俄罗斯 小 镇 卡鲁伽 开庭 审理 。 
被告 是 ３５ 岁 的 俄罗斯 学者 苏伽金 ， 他 被 指控 以 学术 研究 为名 为 美国 政府 收集 军事 情报 。 
如果 罪名 成立 苏伽金 将 面临 ２０ 年 的 监禁 。 
法庭 当天 决定 ， 应 苏伽金 辩护 律师 的 请求 休庭 至 １月 ９号 以便 详细 阅读 对 苏伽金 的 指控 ， 法庭 还 允许 再 增加 一 名 辩护 律师 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/27/2000 13:56:05.80 </ENDTIME>
</DOC>
