<seg id="8">
至于 毛泽东 ＂ 甚至 被 普通 人 遗忘 ＂ ， 恐怕 ＂ 研究 中国 政治 的 学者 ＂ 要 再 耐心 等待 一 段 时间 ， 而 这 段 之间 可能 还 相当 长 ， 我 想 这 是 一 个 没有 法子 的 事情 。 
</seg>

<seg id="9">
如果 把 一 个 国家 的 国民 对 自己 的 开国 领袖 ＂ 甚至 被 普通 人 遗忘 ＂ 说成 是 ＂ 社会 进步 的 标志 ＂ ， 我 想 首先 美国人 就 办 不 到 ， 
</seg>

<seg id="10">
我们 不 可以 想象 美国人 为了 ＂ 社会 进步 ＂ 而 把 华盛顿 ＂ 甚至 被 普通 人 遗忘 ＂ ， 那 美国 首都 得 改名 ， 起码 中国 没有 ＂ 毛泽东 市 ＂ 吧 。 
</seg>

<seg id="11">
我 倒是 觉得 ， 不 是 毛泽东 ＂ 甚至 被 普通 人 遗忘 ＂ 与否 ， 而 是 某些 人 、 某些 势力 太 猴急 ， 太 按耐不住 ， 一 到 9月 9日 就 神经兮兮 地 盯住 ＂ 中国 官方 媒体 ＂ 的 ＂ 动向 ＂ ， 然后 大 做 文章 ， 
</seg>

<seg id="12">
这 不 正好 表明 毛泽东 是 无法 ＂ 甚至 被 普通 人 遗忘 ＂ 的 吗 ， 
</seg>

<seg id="13">
因为 那些 热切 盼望 毛泽东 ＂ 甚至 被 普通 人 遗忘 ＂ 的 人 ， 自己 就 永远 不 能 释怀 ， 
</seg>

<seg id="14">
毛泽东 故去 28 年 了 ， 有 崇敬 的 ， 有 诅咒 的 ， 
</seg>

<seg id="15">
无论是 赞颂 之 声 ， 还是 咒骂 之 语 ， 都 表明 毛泽东 是 中国 历史 上 无法 被 遗忘 的 伟人 ， 何 来 什么 ＂ 甚至 被 普通 人 遗忘 ＂ 呢 
</seg>

