<su id=p1su1>


石破天惊 ！！ 强憾 ！！ 2011 解放军 闪击 俄国 ！！ 

<su id=p1su2>


石破天惊 ！！ 强憾 ！！ 

<su id=p1su3>


2011 解放军 闪击 俄国 ！！ 连载 中 …… 

<su id=p1su4>


2011年 3月 13日 凌晨 4时 ， 中国 人民 解放军 沈阳 军区 、 北京 军区 、 兰州 军区 、 成都 军区 （ 预备 ） 组成 强大 兵团 ， 分 东 西 两 线 同时 向 俄罗斯 发动 代号 为 “ 北方 —— 斩首 ” 的 大 规模 军事 行动 。 

<su id=p1su5>


东线 战役 目的 ： 解放军 东线 集团 以 神速 动作 闪击 俄 远东 地区 ， 抢占 符拉迪沃斯托克 、 哈巴罗夫斯克 ， 前锋 直 抵 萨哈林岛 （ 库页岛 ） 。 

<su id=p1su6>


同时 ， 解放军 北海 舰队 、 东海 舰队 一 部 于 3月 13日 晨 发起 以 歼灭 俄 太平洋 舰队 大部 ， 封锁 日本海 为 目的 的 战役 。 

<su id=p1su7>


解放军 西线 集团 则 以 强大 攻势 经 哈萨克斯坦 闪击 俄 鲁布佐夫斯克 、 巴尔瑙尔 、 新西伯利亚 、 鄂木斯克 等 广大 地区 ， 前锋 直 抵 西西伯利亚 平原 的 叶卡捷琳堡 。 

<su id=p1su8>


在 中路 ， 解放军 以 精英 特种 部队 及 一 部 空降兵 闪击 蒙古国 首都 乌兰巴托 ， 在 24 小时 内 控制 首都 局势 ， 打通 中 蒙 走廊 。 

<su id=p1su9>


战争 背景 ： 基于 “ 俄罗斯 是 中国 永远 的 战略 敌人 ” 这 一 共识 ， 

<su id=p1su10>


中 美 于 2012年 2月 达成 秘密 协议 及 谅解 备忘录 ， 内容 为 中国 放弃 朝鲜 ， 由 美军 协助 韩国 武力 统一 朝鲜 半岛 ， 作为 交换 ， 美国 默许 中国 突击 俄国 ， 并 提供 核 援助 。 

<su id=p2su1>


真是 懵懂 ， 还 没 睡醒 吧 

<su id=p4su1>


开车 无 难事 ， 只 怕 有 新 人 

<su id=p5su1>


今天 怎么 那么 安静 呢 

<su id=p9su1>


YY 无罪 

<su id=p9su2>


哈日 哈韩 啊 学习 属国 人民 

<su id=p9su3>


不错 不错 

