<DOC>
<DOCNO> CBS20001110.1000.0115 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/10/2000 10:01:55.73 </DATE_TIME>
<BODY>
<TEXT>
行政院 大陆 委员会 与 新闻局 要 召开 联合 记者会 ， 说明 大陆 地区 新闻 人员 来 台 驻点 采访 的 相关 实施 办法 。 
陆委会 副主委 陈明通 表示 ， 开放 大陆 记者 来 台 驻点 采访 是 进一步 的 放宽 ， 希望 借由 这 一 步 的 跨出 ， 未来 进一步 透过 协商 能 达成 两 岸 正式 互派 记者 常驻 的 目标 。 
另外 行政院 新闻局 今天 也 表示 ， 开放 大陆 地区 新闻 人员 进入 台湾 地区 驻点 采访 ， 是 表达 我们 加强 两 岸 新闻 交流 的 善意 与 诚意 ， 在 现行 法规 许可 范围 之内 ， 开放 大陆 地区 新闻 人员 以 每 次 一 个 月 驻点 方式 进入 台湾 地区 采访 ， 借由 较 长 时间 的 停留 及 接触 观察 向 大陆 地区 做 更 深入 、 更 客观 的 报导 ， 增进 大陆 人民 对 我们 的 认识 与 了解 。 
新闻局 表示 ， 这 项 开放 措施 是 在 现行 相关 法规 范围 之内 实施 ， 申请 程序 并 无 改变 ， 仍 依 《 大陆 地区 专业 人士 来 台 从事 专业 活动 许可 办法 》 规定 办理 。 
新闻局 将 秉持 一贯 的 服务 精神 ， 为 大陆 地区 新闻 人员 进入 台湾 地区 驻点 采访 提供 必要 的 协助 。 
针对 台湾 将 开放 大陆 记者 驻点 采访 ， 新华社 上海 分社 副总编辑 朱东良 说 ， 两 岸 多 交流 ， 好多 事 都 可以 解决 ， 期待 新华社 可 在 台湾 设立 分社 。 
而 据传 内定 赴 台 驻点 的 新华社 台港澳部 副主任 范利清 则 说 ， 希望 台湾 在 申请 的 程序 上 不 要 设置 障碍 。 
根据 了解 ， 今年 ９月 新华社 就 已经 提出 申请 常驻 名单 ， 包括 台港澳部 副主任 赵卫 、 副主任 范利清 及 资深 记者 陈冰华 三 人 ， 向 台湾 申请 为期 一 个 月 的 采访 。 
而 从 两国论 提出 以来 ， 台湾 新闻 已经 成为 大陆 读者 最 关心 的 热点 之一 。 
</TEXT>
</BODY>
<END_TIME> 11/10/2000 10:04:05.77 </END_TIME>
</DOC>
