<su id=p1su1>


27日 ， “ 北约 ” 已经 决定 未来 72 小时 内 从 美军 手 中 接管 对 利比亚 的 军事 行动 指挥权 ， 承担 联合国 安理会 决议 授权 的 所有 军事 行动 。 

<su id=p1su2>


指挥权 交接 ， 意味 着 对 利比亚 的 军事 打击 第一 阶段 的 结束 ： 即 通过 美军 非洲 司令部 的 指挥 ， 特别是 威力 巨大 的 “ 战斧 ” 式 巡航 导弹 的 运用 ， 通过 对 叛逆 武装 ， 以 达到 失而复得 、 重新 让 利比亚 回到 战乱 状态 之 成效 。 

<su id=p1su3>


美军 ， 别 看 奥巴马 、 盖次 们 相继 嚷嚷 并 将 交出 指挥权 ， 有 退居 二线 洁身自好 之 嫌 ， 但 这 场 战争 的 最 大 受益者 ， 非 美国 莫 属 ； 

<su id=p1su4>


英国 ， 总 是 一 跟屁虫 角色 ， 在 哪儿 都 少 不 了 他们 ， 过去 如是 ， 今天 仍然 如是 ； 

<su id=p1su5>


而 法国 ， 别 看 他 抢 了 头功 ， 将来 倒 大 霉 的 或许 就 是 他们 了 。 

<su id=p1su6>


其他 成员国 不 积极 也 不 行 ， “ 北约 ” 机制 使然 。 

<su id=p1su7>


而 责任 ， 现任 “ 联合国 秘书长 ” 潘基文 干系 难 逃 ， 

<su id=p1su8>


我 给 他 加上 引号 是 因为 ： 他 的 表现 至多 能 算作 名义 上 的 官员 ， 实则 堕落 为 资本 的 附庸 ， 西方 的 附庸 ， 

<su id=p1su9>


他 的 践踏 人权 ， 践踏 主权 ， 践踏 职责 ， 危害 安全 的 行径 ， 已 负于 世界 人民 ， 而 非 和平 的 使者 ！ 

<su id=p1su10>


对 利比亚 的 军事 打击 ， 在 美军 的 指挥 和 “ 战斧 ” 式 巡航 导弹 攻击 下 ， 成效 显现 。 

<su id=p1su11>


人们 对 此 有 各 种 议论 ， 世界 各 大 媒体 的 报道 、 评论 满天飞 ， 利比亚 问题 ， 一时间 将 全球 目光 吸引 了 过来 。 

<su id=p1su12>


但是 笔者 要 说 的 是 ： 对 利比亚 的 军事 打击 ， 或许 不 能 算作 美国 的 目标 。 

<su id=p1su13>


虽然 笔者 曾 在 2010年 10月 间 ， 针对 全球 的 股 、 债 、 汇 、 金 及 商品 市场 的 大幅 波动 问题 ， 通过 《 警惕 战争 ： 而 非 “ 货币 战 ” 》 一 文 予以 揭示 ， 今天 看来 似乎 就 是 利比亚 ， 但 凭 直觉 并 非 如此 。 

<su id=p1su14>


美国 的 战略 企图 ， 真正 的 打击 目标 并 非 利比亚 。 

<su id=p1su15>


别 看 有 报道 称 ： 对 利比亚 采取 行动 “ 符合 美国 的 利益 ” ， 但 真正 的 最大化 的 利益 ， 是 被 掩盖 着 的 。 

<su id=p1su16>


究竟 在 哪里 ， 或许 需要 时间 来 验证 。 

<su id=p1su17>


但 有 一 点 是 明确 的 ： 只要 堕落 ， 只要 霸权 存在 ， 威胁 人类 安全 的 侵略 战争 ， 随时 有 爆发 的 可能 ， 

<su id=p1su18>


尤其是 在 “ 次贷 ” 引发 的 全球性 金融 危机 背景 下 ， 须要 世界 人民 高度 警惕 ！ 

<su id=p2su1>


啥 时候 这 个 根源 能 被 彻底 铲除 呢 ？ 

<su id=p4su1>


只有 世界 联起 手 来 ， 才 能 惩治 美国 佬 。 

<su id=p5su1>


《 孙子 兵法 》 精髓 的 现实 演绎 — 颜色 革命 

<su id=p5su2>


孙子 曰 ： “ 不 战 而 屈 人 之 兵 ， 善 之 善 者 也 。 ” 意思 是 “ 不 通过 战争 使 敌人 屈服 ， 是 好 中 最 好 的 。 ” 

<su id=p5su3>


用于 当代 就 是 通过 政治 、 经济 、 外交 等 手段 造成 他国 自 乱 而 达到 目的 。 

<su id=p5su4>


从 苏联 解体 到 东欧 巨变 ， 从 独联体 国家 的 政权 更迭 到 近来 的 北非 动乱 ， 这些 被 西方 誉为 的 “ 颜色 革命 ” ， 无 不 是 以 高举 西方 所谓 的 “ 自由 民主 ” 大旗 ， 通过 街头 抗议 、 操控 舆论 等 ， 最后 这些 国家 都 成为 了 西方 发达 国家 的 附属品 。 

<su id=p5su5>


这些 国家 或 为 棋子 或 为 弃子 ， 成为 了 任 人 摆布 、 乞讨 施舍 的 可怜虫 。 

<su id=p5su6>


颜色 革命 是 “ 和平 演变 ” 在 新 世纪 的 伪饰 ， 其 掩盖 了 西方 发达 国家 对 发展中 国家 的 予取予夺 ， 

<su id=p5su7>


西方 以 “ 不 战 而 屈 人 之 兵 ” 的 战略 缕缕 吞噬 着 发展中 国家 的 经济 成果 ， 其 险恶 用心 不 可 不 防 。 

<su id=p5su8>


与 所谓 “ 颜色 革命 ” 的 斗争 将 是 广大 发展中 国家 保卫 自己 经济 成果 的 一 场 艰难 战争 。 

<su id=p6su1>


世界 现实 呼吁 更 多 本拉登 式 的 正义 勇士 的 出现 , 上帝 呀 , 快 睁开 眼 吧 , 象 天 谴 日本 一样 灭 了 美国 这 个 恶魔 国家 吧 ! 

<su id=p9su1>


不管 用 什么 手段 和 方式 ， 能 得到 财富 才 是 最 关键 的 ， 

<su id=p9su2>


也 不 要 管 谁 和 谁 打架 ， 谁 讲 不 讲 道理 ， 更 不 要 说 什么 人权 ， 这些 一切 都 是 谎言 ， 

<su id=p9su3>


现实 就 是 金钱 和 财富 在 谁 的 手 上 ， 谁 就 有 千万 种 理由 来 继续 积累 增加 自己 的 财富 ， 

<su id=p9su4>


没有 那 个 傻瓜 会 把 钱 随便 送人 或者 弃之不顾 的 ！！ 

<su id=p9su5>


如果 你 很 容易 被 欺负 ， 那 我 就 欺负 你 ， 

<su id=p9su6>


如果 我 欺负 你 你 不 说话 不 反抗 ， 那 我 就 直接 打垮 你 ， 让 你 永远 不 得 翻身 ， 

<su id=p9su7>


这 是 西方 军事 强权 的 现实 做法 ！！ 

<su id=p14su1>


这 几 天 报纸 上 天天 讲 卡扎菲 的 军队 在 班加西 杀 了 多少 平民 ， 

<su id=p14su2>


可 搞 不 清 的 是 ， 手 拿 武器 的 人 也 能 算是 平民 吗 ， 而且 这些 人 还 和 恐怖 份子 有 联系 ， 

<su id=p14su3>


那 西方 国家 反恐 又 是 怎么 回 事 ， 难不成 美国人 和 恐睐怖 份孑 又 成 朋友 了 

