<su id=p1su1>


对于 经济学家 茅于轼 ， 有 人 称 他 是 “ 学术界 公认 的 正直 而 善良 的 好人 ” 、 “ 中国 经济学家 的 脊梁 ” ， 但是 作为 当代 中国 最 有 争议 的 经济学家 之一 ， 也 同样 有 人 将 其 言论 斥为 “ 罔顾 民意 ” 。 

<su id=p1su2>


尽管 每 一 次 的 直抒己见 都 会 把 自己 推到 风口浪尖 ， 但 这 位 已经 年 过 八 旬 的 老人 似乎 愈 挫 愈 勇 ， 而 “ 为 富人 说话 ， 为 穷人 办事 ” 的 口头禅 也 成为 了 他 的 标签 。 

<su id=p1su3>


在 刚刚 过去 的 2011年 ， 茅于轼 有关 楼市 、 经济 的 种种 言论 再次 引发 了 广泛 争议 ， 进入 更加 复杂 的 2012年 ， “ 风险 ” 一 词 也 成为 了 茅于轼 老 先生 口 中 出现 频率 最 高 的 词汇 。 

<su id=p1su4>


中国 的 保障房 之 路 是否 正确 ？ 

<su id=p1su5>


记者 ： 2011年 中国 的 楼市 调控 ， 各 种 政策 不断 出台 ， 您 认为 2012年 中国 房地产 市场 会 如何 发展 呢 ？ 

<su id=p1su6>


茅于轼 ： 中国 的 房地产 是 个 极 大 的 问题 。 

<su id=p1su7>


大家 都 知道 是 泡沫 问题 ， 这个 是 非常 危险 的 。 

<su id=p1su8>


我 觉得 还 有 一 个 可能 会 有 很 大 争议 问题 ， 就 是 中国 的 保障房 这么 搞 下去 ， 是 不 是 一 个 正确 的 道路 ， 我 对 这个 有 很 深 的 怀疑 。 

<su id=p1su9>


中国 住房 的 成功 说 老实 话 是 商品房 ， 从 计划 福利 分房 变成 商品房 大大 的 改善 了 中国人 的 居住 条件 ， 很多 人 通过 十几 年 的 商品房 改革 改善 了 居住 条件 。 

<su id=p1su10>


当然 有 一 种 人 例外 ， 那 就 是 进城 打工 的 农民工 ， 他们 的 居住 条件 不但 没 改善 还 恶化 了 ， 因为 他们 在 城 里 打工 住 的 非常 差 ， 远 不 如 他 在 农村 住 的 小 宅子 。 

<su id=p1su11>


主要 解决 住房 是 要 靠 商品房 的 ， 现在 把 保障房 搞成 这样 ， 而且 保障房 里面 的 问题 就 非常 大 ， 贪污 腐化 ， 而且 质量 差 ， 建筑 的 规格 不 好 ， 不 符合 需要 。 

<su id=p1su12>


政府 盖 房 跟 开发商 盖 房 是 不 一样 的 ， 开发商 盖 房 他 想 好多 的 事 ， 交通 问题 ， 配套 的 问题 ， 房子 大小 ， 户型 的 问题 。 

<su id=p1su13>


政府 盖 房 是 计划 ， 你 给 我 盖 一千万 套 房 ， 盖完 一千万 套 完成 任务 ， 

<su id=p1su14>


管 你 是 什么 房子 ， 位置 也 不 合适 ， 上班 也 不 方便 ， 不管 人 多 人 少 都 是 一 个 样 ， 这 就 是 政府 盖 房 的 特点 ， 效率 是 很 低 的 ， 毛病 是 很 大 的 。 

<su id=p1su15>


而且 政府 说 老实 话 也 没 那么 多 钱 帮 普通人 买 房 ， 普通人 也 糊涂 ， 政府 又 不 创造 财富 ， 他 拿 什么 钱 来 帮 你 买 房 ？ 

<su id=p1su16>


你 还是 用 自己 的 钱 买 房 嘛 。 

<su id=p1su17>


当然 最 低 收入 的 有 理由 ， 因为 他 确实 有 困难 ， 中等 收入 的 人 就 不 算 在 内 了 ， 靠 政府 给 中等 收入 买 房 就 将 创造 贪污 腐化 、 效率 降低 、 浪费 的 条件 ， 整 个 方向 是 错 的 。 

<su id=p1su18>


中国 的 房价 已经 远离 了 均衡点 

<su id=p1su19>


记者 ： 那么 对于 房价 ， 您 认为 会 有 多 大 下跌 空间 呢 ？ 

<su id=p1su20>


茅于轼 ： 中国 的 房价 有 泡沫 ， 远离 了 均衡点 ， 房价 涨 这么 多 ， 两 年 里面 一 倍 、 半 倍 的 涨 ， 这 完全 是 脱离 均衡 的 ！ 

<su id=p1su21>


当然 一 方面 是 因为 GDP 在 增长 ， 但是 在 收入 分配 方面 倾向于 富人 ， 富人 买 房 不 是 为了 住 ， 因为 他 住房 老 早 解决 了 。 

<su id=p1su22>


他 三 套 、 五 套 的 买 ， 因为 他 的 钱 没 地方 用 所以 空房 特别 多 ， 这 造成 巨大 的 浪费 。 

<su id=p1su23>


花 了 劳动 、 材料 ， 盖 了 个 房 结果 还 空 着 ， 你 不 是 等于 把 钱 扔掉 了 嘛 。 

<su id=p1su24>


原因 是 我们 的 宏观 结构 上 ， 收入 分配 的 问题 ， 

<su id=p1su25>


更 主要 的 是 缺乏 合适 的 投资 机会 ， 能够 赚 钱 的 机会 都 给 政府 垄断 行业 占 了 ， 私人 资本 很 难 找到 投资 ， 所以 大家 就 买 房 了 。 

<su id=p1su26>


穷人 根本 买 不 起 ， 富人 买 好几 套 房 ， 买 了 以后 就 是 空 着 了 ， 这个 就 是 中国 房地产 的 特点 。 

<su id=p3su1>


这 是 富人 和 穷人 互相 配合 的 结果 ， 在 这 个 配合 中 ， 富人 富 了 ， 享福 了 ， 穷人 穷 了 ， 受苦 了 。 

<su id=p5su1>


这 就 是 贫富 差距 的 显现 

