<DOC>
<DOCID> VOM20001210.0700.0139 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 7:02:19.58 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 总理 巴拉克 在 内阁 每 星期天 的 例行 会议 上 表示 ， 他 将 在 几 个 小时 内 辞职 ， 并且 将 在 两 个 月 内 举行 的 特别 选举 中 再度 竞选 。 
巴拉克 星期六 在 电视 转播 的 新闻 记者会 即将 结束 的 时候 ， 令 全 国 震惊 地 宣布 了 这 项 决定 。 
巴拉克 把 重选 总理 的 决定 ， 称为 是 “ 对 和平 的 一 次 全民 公决 ” ， 是 使 他 同 巴勒斯坦人 的 谈判 努力 重新 得到 肯定 的 机会 。 
巴拉克 的 政敌 说 ， 巴拉克 辞职 是 为了 避免 同 以色列 前 总理 内塔尼亚胡 竞争 。 
最近 的 民意 调查 表明 ， 内塔尼亚胡 的 支持率 遥遥 领先于 巴拉克 。 
根据 以色列 的 法律 ， 参加 特别 选举 的 候选人 必须 是 议会 议员 ， 而 内塔尼亚胡 则 不 是 议会 议员 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 7:03:13.19 </ENDTIME>
</DOC>
