<DOC>
<DOCNO> CTS20001123.1300.0496 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/23/2000 13:08:16.82 </DATE_TIME>
<BODY>
<TEXT>
而 国内 的 总统府 绯闻案 又 有 最新 的 发展 。 
根据 副总统 的 大哥 律师 吕传胜 上午 表示 已经 完成 了 电话 通连 比对 ， 决定 副总统 没有 打 电话 给 媒体 散布 总统府 的 绯闻 ， 目前 律师团 也 决定 将 尽快 对 《 新 新闻 》 提出 诽谤罪 的 自诉 ， 并 要求 民事 赔偿 。 
在 昨天 参与 ９ 人 小组 会议 后 ， 副总统 吕秀莲 上午 对于 绯闻案 的 态度 转趋 低调 ， 不 再 公开 对 外 表示 自己 对于 绯闻案 的 看法 。 
吕秀莲 上午 参加 国际 电脑 教育 学术 研讨会 短短 １０ 分钟 的 致词 后 就 直接 回到 总统府 办公室 ， 和 幕僚 研究 有关 绯闻案 的 案情 ， 而 整个 状况 也 有 相当 大 的 进展 。 
据 副总统 的 哥哥 上午 表示 已经 完成 了 所有 通连 电话 的 比对 ， 证实 副总统 并没有 打 电话 给 媒体 ， 而 ９ 人 律师团 也 决定 要 对 《 新 新闻 》 提出 诉讼 。 
“ 现在 就 是 已经 查 清楚 副总统 在 那 段 时间 根本 就 没有 打 电话 给 《 新 新闻 》 。 ” 
“ 是 电话 通连 查 出来 的 吗 ？ ” 
“ 是 电话 通连 查 出来 的 。 ” 
“ 也 就 是 确定 了 要 提出 诉讼 ？ ” 
“ 对 ， 对 ， 而且 还 要 附带 民事 审判 赔偿 。 ” 
据 了解 副总统 昨天 晚上 一 夜 和 律师团 研究 ， 决定 要 控告 《 新 新闻 》 的 发行人 以及 撰稿 记者 ， 民事 赔偿 部分 则 全部 用 于 公益 用途 ， 而 副总统 的 动作 势必 也 将 为 整 个 绯闻 风波 带来 新 的 讨论 。 
</TEXT>
</BODY>
<END_TIME> 11/23/2000 13:09:52.61 </END_TIME>
</DOC>
