<DOC>
<DOCID> VOM20001118.0700.0169 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 7:02:49.66 </DATETIME>
<BODY>
<TEXT>
以色列 军方 表示 ： 星期六 ， 一 名 巴勒斯坦 武装 分子 在 加沙 地带 向 一 个 以色列 军队 哨所 发动 攻击 ， 打死 一 名 以色列 士兵 ， 打伤 两 人 ， 以色列 部队 还 及时 打死 了 这 名 枪手 ， 这 次 攻击 发生 在 以色列 南部 的 达勒姆村 犹太人 定居点 。 
巴勒斯坦 方面 说 随后 以色列 军队 用 导弹 攻击 了 加沙 地带 巴勒斯坦 警察 的 一 个 哨所 ， 打伤 ４ 名 警察 ， 其中 １ 人 受 重伤 。 
报道 援引 以色列 军方 发言人 说 ： “ 根本 没有 发生 这 种 事 。 ” 
星期五 ， 联合国 安理会 要求 联合国 秘书长 安南 同 以色列人 和 巴勒斯坦人 讨论 是否 可能 派遣 联合国 观察员 监督 巴勒斯坦 地区 的 暴力 事件 。 
</TEXT>
</BODY>
</DOC>
