<DOC>
<DOCID> VOM20010112.0700.0154 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/12/2001 7:02:34.29 </DATETIME>
<BODY>
<TEXT>
当年 朝鲜 战争 中 的 韩国 难民 生还者 拒绝 接受 美国 总统 克林顿 星期四 的 声明 ， 克林顿 对 当年 美国 军人 打死 韩国 平民 表示 遗憾 。 
代表 这些 生还者 的 发言人 表示 ： “ 克林顿 的 声明 只 是 文过饰非 。 ” 
并 誓言 要 将 此 案 送交 国际 法庭 。 
克林顿 总统 在 声明 中 对 １９５０年 ７月 老根米村 附近 发生 的 事件 深 表 遗憾 。 
说 那 次 的 事件 留下 战争 悲剧 和 战争 创伤 的 痛苦 记忆 。 
后来 国防 部长 科恩 表示 ： “ 美国 将 为 当年 伤亡 的 平民 树立 一 座 纪念碑 ， 并且 设立 一 个 奖学金 纪念 战争 死难者 。 ” 
死难者 家属 要求 美国 明确 道歉 ， 并且 给予 直接 赔偿 。 
</TEXT>
</BODY>
</DOC>
