<DOC>
<DOCID> VOM20010122.0700.1150 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/22/2001 7:19:10.08 </DATETIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 。 
接下来 是 有关 中国 的 报道 。 
联合国 秘书长 安南 表示 ： 中国 在 联合国 未来 的 维持 和平 行动 中 有 可能 发挥 更 大 的 作用 ， 安南 是 在 访 华 期间 发表 这 番 讲话 的 。 
他 同时 敦促 中国 领导人 尽快 批准 中国 已经 签署 的 两 项 国际 人权 公约 。 
下面 是 美国 之 音 记者 亚薇 的 报道 。 
联合国 秘书长 安南 星期一 结束 了 对 中国 三 天 的 访问 ， 离开 北京 前往 日本 。 
这 是 安南 １９９７年 就任 秘书长 以来 第四 次 访 华 。 
在 京 期间 安南 分别 会见 了 中国 国家主席 江泽民 、 副总理 钱其琛 和 全国 政协 副主席 宋健 ， 他 还 同 中国 外长 唐家璇 举行 了 会谈 ， 并 出席 了 全国 政协 举办 的 有关 联合国 在 ２１ 世纪 作用 的 座谈会 。 
安南 在 同 唐家璇 外长 会晤 后 对 记者 表示 ， 中国 看来 能够 接受 他 提出 的 希望 北京 派遣 更 多 维和 部队 帮助 联合国 应付 世界 诸多 不安定 地区 的 骚乱 要求 。 
安南 说 ： 中国 已经 向 东帝汶 派遣 了 一些 维和 警察 ， 帮助 平息 那里 的 骚乱 ， 但是 中国 仍 有 数百万 军人 被 调遣 ， 因此 他 在 这 方面 可以 作出 更 大 的 贡献 。 
但是 中国 外长 唐家璇 没有 对 中国 是否 加强 参预 联合国 的 维和 行动 发表 评论 。 
中国 外交部 发言人 张启越 表示 ： 中国 有 可能 重申 参加 联合国 后备 快速 反应 部队 的 承诺 ， 但是 目前 这 仅仅 处于 一般 原则 阶段 ， 详细 内容 仍 是 未知数 。 
中国 官方 新华社 报道 说 ： 唐家璇 重申 了 联合国 在 维持 和平 中 的 作用 ， 同时 强调 了 要 尊重 安理会 的 领导 地位 。 
安南 和 唐家璇 在 会谈 中 ， 还 讨论 了 安理会 的 改革 问题 ， 中国 是 安理会 的 五 个 常任 理事国 之一 。 
唐家璇 表示 ， 安理会 的 改革 应该 达到 促进 该 机构 工作 效率 的 目的 ， 而 不 是 使 常任 理事国 之间 的 分歧 进一步 加深 。 
另外 安南 还 表示 ， 他 在 同 江泽民 等 中国 领导人 会晤 时 还 敦促 中国 尽快 批准 已经 签署 的 《 国际 经济 、 社会 和 文化 公约 》 ， 以及 《 公民 及 政治 权力 公约 》 ， 这 两 项 人权 公约 旨在 改善 政治 、 社会 和 经济 权力 。 
一些 国家 的 政府 及 国际 人权 组织 经常 批评 中国 ， 把 从事 非暴力 活动 的 持 不同 政见 人士 以及 被 取缔 的 法轮功 成员 关入 劳改营 。 
预计 中国 全国 人大 有 可能 在 今年 ２月 批准 《 经济 、 社会 和 文化 公约 》 ， 但 也 有 一些 官员 担心 ， 这 项 公约 中 的 某 项 规定 与 中国 法律 相 违背 ， 因此 它 的 批准 有 可能 被 推迟 。 
以上 是 美国 之 音 记者 亚薇 的 报道 。 
</TEXT>
</BODY>
</DOC>
