<DOC>
<DOCID> CBS20001015.1000.0595 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/15/2000 10:09:55.29 </DATETIME>
<BODY>
<TEXT>
继续 是 重要 的 国际 新闻 。 
南斯拉夫 新任 总统 科斯图尼察 目前 正 在 欧洲 地区 进行 上任 之后 的 首 次 外访 行动 ， １４号 已经 抵达 了 瑞士 日内瓦 ， 进行 第二 站 的 访问 行程 ， 科斯图尼察 并 将 与 瑞士 总统 进行 会谈 。 
欧盟 １５ 名 领袖 １４号 结束 在 法国 两 天 高峰会 ， 在 会中 并且 承诺 向 南斯拉夫 提供 １亿７千５００万 美元 的 经济 援助 。 
科斯图尼察 稍早 在 法国 与 １５ 名 欧盟 领袖 共 进 午餐 汇报 ， 法国 总统 希哈克 也 表示 会 继续 支持 科斯图尼察 。 
而 英国 首相 布莱尔 也 希望 与 南斯拉夫 建立 友谊 以及 伙伴 关系 。 
科斯图尼察 也 表示 ， 他 上任 以后 的 首要 任务 就 是 重建 南斯拉夫 的 经济 。 
</TEXT>
</BODY>
</DOC>
