<su id=p1su1>


网友 ： 我 在 国外 看 中国人 的 真实 国际 地位 ！ 

<su id=p1su2>


我 在 国外 看 中国人 的 真实 国际 地位 ： 打开 电视 ， 看到 中国 成 了 21世纪 全 世界 最 瞩目 的 地方 …… 

<su id=p1su3>


这样 忽悠 中国人 ， 使 很多 没 出 过 国 的 中国 老百姓 关起 门 来 自我 陶醉 ， 真 以为 中国人 在 国际 上 享有 多 高 的 地位 ； 

<su id=p1su4>


还 有 人 对 原子弹 、 卫星 等 津津乐道 ， 认为 这 都 是 让 中国人 在 世界 上 扬眉吐气 的 东西 。 

<su id=p1su5>


然而 现实 却 给 这些 被 忽悠 的 找 不 到 北 的 中国人 大 泼 冷水 ， 中国人 的 国际 地位 并 没有 因为 几 块 奥运 金牌 和 几 颗 原子弹 而 得到 丝毫 提高 。 

<su id=p1su6>


我们 先 看看 资深 老 报人 李勇 先生 的 感受 ： 

<su id=p1su7>


“ 从 1949年 到 现在 可以 说 是 中国人 最 不堪 的 时代 ， 在 历史 上 从来 没有 这样 窝囊 过 的 。 

<su id=p1su8>


日本 、 新加坡 ， 一 个 弹丸之地 ， 人家 拿 着 护照 ， 到处 受 欢迎 ， 没有 人 敢 看 不 起 。 

<su id=p1su9>


拿 着 一 个 中国 的 护照 到 哪里 都 被 人家 封杀 ， 都 被 人家 怀疑 ， 被 人家 担心 是 不 是 偷渡 ， 是 不 是 不 愿 走 ， 而且 听说 要 被 送回 大陆 去 ， 一 个 个 如丧考妣 ， 叩头 要求 法官 给 他 拘留 ， 这 怎么 叫 站 起来 呢 ？ 

<su id=p1su10>


什么 地方 可以 象征 中国人 站 起来 呢 ？ 

<su id=p1su11>


或者说 外国人 看 得 起 我们 呢 ？ 

<su id=p1su12>


再 看看 中国人 为了 在 海外 拿 个 居留权 要 花 多 大 代价 ： 

<su id=p1su13>


两 年 前 一百多 个 华人 偷渡 到 巴黎 ， 爬上 屋顶 以 跳楼 要挟 警察 ， 宁 死 不 回 中国 ； 

<su id=p1su14>


在 美国 ， 多少 华人 在 法官 允许 他们 留下 当 难民 时 ， 激动 的 热泪满眶 豪 不 输于 奥运 选手 得 金牌 。 

<su id=p1su15>


即使 手 上 有 了 几 个 钱 ， 人家 还是 把 你 当 贼 办 ， 一 个 干部 访问团 到 日本 ， 在 机场 被 人家 移民局 以 有 偷渡 嫌疑 拦截 ， 说白 了 ， 不 就 是 怕 你 来 了 不 走 吗 ？ …… 

<su id=p1su16>


请问 中国人 的 颜面 何在 ？ 

<su id=p1su17>


一 个 国家 、 一 个 民族 连 尊严 都 没有 ， 中国人 的 地位 又 在 哪里 ？ 

<su id=p1su18>


什么 “ 站 起来 了 ” ， “ 扬眉吐气 了 ” ， 没有 的 事 ！ 

<su id=p1su19>


要 说 导弹 ， 北韩 也 搞 了 几 个 ， 谁 会 认为 它 强大 ？ 

<su id=p1su20>


把 十三亿 人 挑 几 个 特别 的 出来 专业 训练 ， 从 小 搞 到 大 去 弄 一 个 金牌 ， 这个 值得 炫耀 吗 ？ 

<su id=p1su21>


值得 高兴 吗 ？ 

<su id=p1su22>


是 不 是 中国 的 生活 就 改善 了 或者 强大 了 ？ 

<su id=p1su23>


或者 身体 好 了 ？ 

<su id=p1su24>


没有 ， 你 去 中国 看看 老百姓 享受 的 医疗 制度 ， 看看 那些 农民 吃 的 是 什么 ？ 

<su id=p1su25>


哪 天 中国人 不 需要 逃亡 海外 ， 你 我 都 不 用 寄人篱下 ， 都 在 自己 国家 发展 ， 再 来 自豪 也 不 晚 ！ 

<su id=p1su26>


一 个 人 只要 稍微 有 点 良心 、 智慧 ， 关心 中国 和 周围 的 事情 ， 你 都 会 看到 过去 的 54 年 间 ， 这 个 国家 受到 的 破坏 是 多么 深重 。 

<su id=p1su27>


那些 自我 陶醉 ， 自欺欺人 的 ， 无非 两 种 人 ―― 骗 人 的 和 被 骗 的 。 ” 

<su id=p1su28>


我 曾经 看到 大陆 非法 移民 在 国外 受到 警察 驱赶 ； 

<su id=p1su29>


也 曾经 看到 东北 四川 的 卖春团 为了 几 个 钱 受到 日本 男人 的 变态 欺凌 。 

<su id=p1su30>


拿 我 亲身 经历 来 说 ， 大陆人 要 7 年 以上 才 有 绿卡 ， 台湾人 只 要 2 个 月 就 可以 拿 绿卡 。 

<su id=p1su31>


在 飞机 上 看见 台湾人 的 护照 ， 得知 他们 去 韩国 、 日本 、 新加坡 、 马来西亚 ， 以及 西欧 几 个 国家 都 不 用 签证 ， 再 看看 他们 的 美国 签证 ， 竟然 是 ： 10 年 内 不 限 次数 入境 。 

<su id=p1su32>


而 大陆人 的 待遇 是 ： 6 个 月 2 次 入境 。 

<su id=p1su33>


日本 的 法律 规定 ： 不 允许 为 大陆 居民 签发 个人 旅游 签证 ， 对 香港 和 台湾 居民 则 完全 免 签证 。 

<su id=p1su34>


美国 公民 ， 去 40几 个 国家 是 很 平常 的 事 ， 他们 可以 无 签证 进入 近 200 个 国家 ， 所 做 的 只 是 线上 订 机票 和 酒店 。 

<su id=p1su35>


即使 台湾 居民 也 可以 轻松 地 拿到 别 国 的 签证 甚至 免 签证 。 

<su id=p1su36>


但 大陆 居民 就 有 诸多 的 不可能 。 

<su id=p1su37>


外婆 那 一 辈 的 人 都 怀念 民国 时期 ， 当时 的 中国人 出国 很 容易 ， 去 新加坡 、 日本 不 用 签证 ， 去 申请 美国 签证 几乎 人人 通过 ； 

<su id=p1su38>


另外 ， 哪怕 考上 专科 ， 政府 都 会 有 奖学金 和 贷款 ， 能 上 大学 的 人 一般 有 公派 留学 机会 。 

<su id=p11su1>


一 句 话 ！ 

<su id=p11su2>


意识 形态 在 作梗 ！ 

<su id=p11su3>


谁 让 我们 国家 是 共产党 领导 的 政府 呢 ！ 

<su id=p12su1>


这麽 多 的 人 ， 要 可以 免签 ， 谁 敢 那 才 怪 呢 ！ 

<su id=p12su2>


不过 ， 你 说 的 这些 ， 和 中国 现在 出去 更 方便 完全 不 矛盾 ， 。。。。 

<su id=p13su1>


把 我们 P民 的 身价 都 影响 了 。 

<su id=p14su1>


自己 把 自己 看作 狗 ， 别 指望 别人 把 你 当成 人 。 

<su id=p14su2>


你 有 毅力 你 在 外国 你 就 是 第二 个 李小龙 ！ 

<su id=p14su3>


你 扪心自问 ， 你 做 得 到 么 ？ 

<su id=p14su4>


你 写 这 为了 表达 什么 ？ 

<su id=p14su5>


你 出国 过 ？ 

<su id=p14su6>


好 厉害 噢 … 

<su id=p14su7>


俗 ！ 

<su id=p15su1>


中国 的 强大 和 出国 需 不 需要 签证 没有 直接 必然 联系 。 

<su id=p15su2>


不 要 一 点 盖 面 ， 中国 的 进步 有目共睹 。 

<su id=p15su3>


什么 事 都 要 一 点 一 点 来 ， 叫 人 瞧 不 起 了 就 觉得 国家 给 你 丢脸 了 ？？？ 

<su id=p15su4>


啥B 一 个 ， 你 给 国家 做 了 什么 先 说说 。 

<su id=p15su5>


中国 近代 经历 了 这么 多 磨难 ， 这样 的 发展 已经 很 不错 了 。 

<su id=p15su6>


下 次 国外 别人 问 题 是 哪 国 人 的 时候 ， 你 可以 说 你 是 小 日本 鬼子 。 

<su id=p15su7>


看 着 国外 好 、 国内 发展 不 怎样 就 心 痒痒 了 吧 ， 狗 东西 。 

<su id=p17su1>


中国 ， 确实 存在 诸多 非常 严重 的 社会 问题 ， 以至于 很多 人 想 逃离 中国 。。。。。。。 

<su id=p17su2>


当然 ， 这些 想 逃离 中国 的 中国人 有 很多 也 是 有 大 问题 。。。。。。 

<su id=p18su1>


楼主 还是 回家 多 读 点 历史 好了 . 

<su id=p18su2>


49年 之前 中国人 多 有 尊严 呀 . 

<su id=p18su3>


上海滩 上 的 华人 与 狗 不 得 入内 的 招牌 你 知道 多少 ??? 

<su id=p22su1>


现在 中国人 应该 有 机会 看看 真正 的 历史 了 ， 

<su id=p22su2>


30年代 中国人 的 生活 不 必 现在 差 ， 这 是 大多 中国人 不 愿 承认 的 事实 。 

<su id=p22su3>


现在 的 大多 中国人 还是 没有 机会 去 看看 世界 ， 看看 世界 上 被 我们 认为 万恶 的 资本主义 社会 人民 的 生活 状况 ， 

<su id=p22su4>


等 你们 了解 已经 你们 才 会 知道 什么 叫 汗颜 。 

<su id=p22su5>


被 你们 挂 在 嘴 上 的 骄傲 和 自豪 要 改为 无地自容 。 

<su id=p23su2>


请问 你 和 什么 有 关系 ？ 

<su id=p23su3>


难道 强大 就 是 喊 口号 的 音量 大 和 时间 长 ？ 

<su id=p23su4>


比 一 比 才 知道 什么 叫 尊严 和 强大 ， 什么 叫 恬不知耻 

<su id=p24su1>


有些 人 就 怕 比较 ， 没有 比较 怎么 知道 进步 ？ 

<su id=p24su2>


没有 比较 怎么 知道 自己 的 地位 ？ 

<su id=p24su3>


50年代 我们 和 日本 ， 欧洲 基本 在 同 一 起跑线 ， 看看 现在 被 人家 抛下 多 远 ？ 

<su id=p24su4>


如果 要 象 你们 那样 比 我们 国家 比 40年 好 多 了 ， 这 才 是 白痴 的 自我 安慰 。 

<su id=p24su5>


你 可以 说 比 皇帝 过 得 好 ， 哪 个 皇帝 看 过 电视 。 

<su id=p25su2>


白痴 的 比较 ， 

<su id=p25su3>


你 可以 说 皇帝 没有 生活 得 好 ， 他 电视 都 没有 看 过 。 

<su id=p25su4>


49年 的 日本 和 我们 差不多 现在 怎么样 ？ 

<su id=p25su5>


49年 的 欧洲 比 我们 还 烂 现在 怎么样 ？ 

<su id=p25su6>


比 都 不 会 

<su id=p30su1>


别 涨 别人 志气 灭 自己 威风 ， 

<su id=p30su2>


你 拿 我们 国家 的 不 好 方面 比 别人 好 的 方面 ， 

<su id=p30su3>


有 这样 拿 自己 热 脸 贴 别人 冷 屁股 的 嘛 ， 鄙视 ！！ 

<su id=p31su1>


没 脑 的 文章 ， 

<su id=p31su2>


别 忘 了 双方 社会 制度 不同 的 ， 

<su id=p31su3>


这 本身 就 决定 了 他们 不 可能 像 对 港 澳 台 那样 对 我们 大陆 。 

<su id=p31su4>


虽然 你 不 记得 了 可 人家 还 没 忘 呢 ！ 

<su id=p31su5>


真 蠢 ！！！ 

<su id=p32su1>


盛世 崛起 强大 了 

<su id=p32su2>


呵呵 

<su id=p32su3>


官二代 富二代 都 在 国外 拿 绿卡 

<su id=p32su4>


贪官 污吏 更 不 用 说 只 有 忽悠 老百姓 的 本事 

<su id=p40su1>


我 觉得 愚昧 ， 中国人 原来 的确 在 国外 没有 地位 ， 那 是 因为 弱国 无 外交 ， 

<su id=p40su2>


现在 中国 有 了 这些 ， 尽管 不 是 一流 的 ， 但 那 是 我们 自力更生 出来 的 ， 想 一 想 历史 就 知道 ， 当时 我们 没有 原子弹 的 时候 ， 美 、 苏 不 是 要 炸 中国 吗 ！ ？ 

<su id=p40su3>


现在 我们 有 了 ， 而且 跻身 世界 核国 的 行列 。 

<su id=p40su4>


这 就 说明 我们 是 大 国 ， 强 不 强 不 是 人家 怎么 看 ， 而 是 自己 怎么 干 ， 小儿 ， 多 学 历史 ， 少 他妈的 胡诌 。 

<su id=p41su1>


楼主 无知 ， 道听途说 在 此 故 做 高深 。 

<su id=p41su2>


别的 不 说 ， 你 去 中 周边 的 一些 小 国 走 下 ， 看 下 那里 的 生活 状况 ， 再 对比 下 咱 国人 的 生活 ， 你 就 知道 中国 是否 在 进步 ， 国家 的 势力 是否 在 提升 。 

<su id=p42su1>


事实 说话 ， 中国 的 国际 地位 是 大大 的 提高 了 的 ， 

<su id=p42su2>


他们 只是 怕 我 霸占 他 的 地位 而已 ， 因为 我们 已经 苏醒 ， 

