<DOC>
<DOCNO> CTS20001110.1300.1241 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/10/2000 13:20:41.57 </DATE_TIME>
<BODY>
<TEXT>
来 台 宣传 电影 美国 女星 尼亚法尔 今天 跟 国内 失聪 的 模特 王小姝 进行 了 对谈 ， 两 个 人 在 言语 的 沟通 方面 有 一点 困难 ， 但是 靠着 简单 的 肢体 动作 ， 两 个 人 可 是 相谈欢 。 
王小姝 和 尼亚法尔 一 见面 就 互相 拥抱 在一起 ， 两 人 昨天 看 过 电影 的 试片 之后 ， 对 彼此 的 感受 又 更加 的 深刻 ， 拍照 时 两 人 双 手 紧握 在一起 ， 就 好象 姐妹 一般 。 
尼亚法尔 在 电影 中 饰演 一 位 听 不 见 声音 的 舞者 ， 她 特别 能 感受 王小姝 失去 听觉 的 痛苦 ， 两 人 相见甚欢 ， 也 互相 赠送 小 礼物 ， 而 王小姝 拿到 尼亚 的 电影 签名 海报 之后 ， 更 是 非常 的 兴奋 。 
尼亚法尔 不 太 懂 王小姝 所 表达 的 意思 ， 王小姝 马上 用 简单 的 手语 表示 她 对 这 份 礼物 的 喜爱 。 
两 人 都 觉得 人 都 会 有 缺陷 ， 不过 最 重要 的 是 心 不 能 死 ， 只要 好好 的 努力 一样 会 有 自己 的 一 片 天 。 
</TEXT>
</BODY>
<END_TIME> 11/10/2000 13:21:49.39 </END_TIME>
</DOC>
