<su id=p1su1>


河南省 平顶山 建东 小学 董喜平 要求 一 年级 学生 退学 

<su id=p1su2>


7 岁 一 年级 语文 考 80 分 以下 董喜平 这 个 所为 学校 说 的 好 老师 ， 要求 学生 退学 ， 原因 是 差 生 ， 

<su id=p1su3>


谁 给 了 你 这样 的 权力 ， 还是 你 为了 你 自己 的 奖金 和 职称 ， 将 这些 孩子 逼 的 无路可走 ， 

<su id=p1su4>


经常 的 叫 家长 ， 成 了 你 的 职业 , 

<su id=p1su5>


试问 你 天天 叫 家长 ， 不 送 那 叫 的 会 更 勤 ， 

<su id=p1su6>


前 10 名 的 你 也 让 送 , 可想而知 每 个 学生 你 都 没 放过 ， 

<su id=p1su7>


收 了 礼 你 就 要 为 人 消灾 , 

<su id=p1su8>


你 呢 ， 不但 没 好好 教学 反而 对 学生 使暴 ， 罚站 、 揪 耳朵 、 讽刺 学生 、 

<su id=p1su9>


当 个 老师 你 就 不 知 你 是 谁 了 ? 

<su id=p1su10>


早晚 你 要 完蛋 , 你 真 不 配 当 老师 , 良心 何在 ！ 

<su id=p1su11>


人渣 ！ 

<su id=p1su12>


你 改 个 名 叫 董的 送 钱 就 平静 ， 老师 中 的 人渣 ！ 

<su id=p1su13>


校方 不 处理 我 和 这 几 个 家长 及 学生 坚持 到底 ， 为了 以后 的 孩子们 

<su id=p2su1>


让 学生 当 收 钱 的 工具 

<su id=p3su1>


董喜平 你 就是 优秀 ， 你 可以 做到 ， 

<su id=p3su2>


不 给 钱 ， 你 就 让 家长 不 得 安宁 ， 

<su id=p4su1>


举报 这样 的 暴力 老师 

<su id=p6su1>


其实 是 老师 的 无能 

<su id=p8su1>


平顶山 建东 小学 的 现象 在 其他 小学 都 普遍 存在 ， 作为 家长 也 很 无奈 ， 不 送礼 、 塞钱 自己 的 孩子 就 会 受到 不 公平 的 待遇 ， 无端 的 编造 扭、曲 事实 整治 孩子 。 

<su id=p8su2>


相信 这样 的 事情 绝大多数 的 家长 都 遇见 过 。 

<su id=p8su3>


老师 的 一 言 一 行 都 在 影响 着 孩子们 ， 一 个 家长 影响 的 只 是 一 个 孩子 ， 而 一 个 道德 败坏 的 老师 则 葬送 了 十几 个 甚至 成百上千 个 孩子 的 前程 ， 这 才 是 一 个 千古 罪人 。 

<su id=p8su4>


最后 ， 深切 的 希望 为人师表 的 老师 能 对得起 自己 的 良心 ， 具有 一 个 人 最 基本 的 良知 。 

