<su id=p1su1>


如果 美国 对 伊朗 开战 ？ 

<su id=p1su2>


最近 几 年 看 过 ， 伊拉克 、 阿富汗 、 利比亚 都 被 美国 强权 势力 打下 了 。 

<su id=p1su3>


不 知道 这 次 的 伊朗 是否 可以 逃过 一 劫 ？ 

<su id=p1su4>


如果 开战 ， 中国 应该 只是 会 表示 强烈 抗议 。 

<su id=p1su5>


伊朗 石油 能源 多 ， 也 算是 中国 的 朋友 了 ， 中国 应该 怎么办 ？ 

<su id=p1su6>


世界 格局 现在 全部 在 美国 那里 ， 中国 还是 继续 做 绵羊 吗 ？ 

<su id=p1su7>


伊朗 问题 我 看 是 要 俄罗斯 支持 ， 不然 打 了 就 答 了 

<su id=p2su1>


说 得 太 好 了 ， 中国 没 这 个 实力 ， 也 不 敢 去 惹 美国 ； 

<su id=p2su2>


至少 我们 的 国家 领导们 不 敢 去 惹 ， 我 发誓 ， 借 国家 领导们 10 个 胆 也 不 敢 去 惹 美国 。 

<su id=p4su1>


你 上边 动 我 下边 动 ， 不 行 么 ？ 

