<DOC>
<DOCNO> CTS20001006.1300.1415 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/06/2000 13:23:35.38 </DATE_TIME>
<BODY>
<TEXT>
明天 就 是 重阳节 了 ， 台北 市长 马英九 今天 马不停蹄 的 探访 高龄 的 长者 ， 除了 赠送 他们 礼金 和 敬老状 之外 ， 还 特别 当面 向 他们 说 声 ： 重阳节 快乐 ！ 
重阳节 前夕 ， 台北 市长 马英九 先 前往 市灵 拜访 １０７ 岁 的 任瑞灵 女士 ， 赠送 这 位 前 台北 第６ 高龄 的 长者 金锁片 敬老 礼金 、 敬老状 等 礼品 。 
临行 ８０ 岁 的 大 女儿 和 ６８ 岁 的 儿子 也 都 陪伴 在 一旁 ， 场面 热闹 、 温馨 。 
家人 说 生 于 民国 １９年 的 灵琴 到 现在 胃肠 等 很 好 ， 记忆力 也 没 减退 ， 她 的 长寿 秘方 就 是 在于 吃 得 下 ， 睡 得 觉 ， 至于 运动 到 比较 少 。 
随后 马 市长 则 转往 空军 老 荣民 居住 的 方蓝 社区 。 
由于 仁来 医院 出动 了 义诊 ， 为 高龄 长者 检查 身体 ， 并且 关怀 着 一再 询问 ， 再 加上 市议员 十几 位 的 成员 也 都 前往 做 一 日 服务 ， 并且 赠送 礼品 ， 老人们 都 十分 开心 。 
</TEXT>
</BODY>
<END_TIME> 10/06/2000 13:24:38.59 </END_TIME>
</DOC>
