<DOC>
<DOCNO> CBS20001005.1000.0965 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 10:16:05.21 </DATE_TIME>
<BODY>
<TEXT>
继续 是 重要 的 国际 新闻 。 
首先 我们 先 来 关心 南斯拉夫 总统 大选 的 状况 。 
南斯拉夫 独立 的 ｂ２９２ 电台 ５号 报导 说 ， 南斯拉夫 宪法 法庭 主席 塞尔迪克 指出 ， 南斯拉夫 引发 争议 的 总统 大选 将 重新 举行 。 
报导 引述 自由 欧洲 电台 的 消息 指出 ， 塞尔迪尔 表示 南国 总统 选举 第一 回合 无效 ， 选举 必须 要 重新 举行 ， 这 是 最后 的 决定 ， 无法 再 改变 ， 而 新 的 选举 必须 在 现任 总统 米洛舍维奇 ２００１年 总统 任期 到期 前 举行 。 
而 英国 外交部 ５号 则 对 南国 宪法 法庭 裁决 南国 将 重新 举行 总统 选举 表示 谴责 。 
英国 外交部 在 声明 中 表示 ， 南国 宪法 法庭 宣布 南国 总统 选举 无效 ， 使 米洛舍维奇 仍然 留任 的 措施 令 人 无法 接受 。 
而 由 南斯拉夫 反对党 所 发起 的 大规模 非暴力 抗议 活动 ５号 进入 了 第４ 天 ， 大约 有 ２０万 名 的 群众 聚集 在 南斯拉夫 首都 贝尔格勒 ， 要求 南国 总统 米洛舍维奇 承认 总统 选举 失败 。 
示威 人群 挤进 了 贝尔格勒 的 各 个 主要 街道 和 公园 进行 抗议 ， 而 南国 国会 大厦 是 抗议 的 主要 中心 。 
国会 外 有 大约 ２００ 名 警察 驻守 ， 防止 抗议 人群 闯入 国会 。 
在 ５号 的 抗议 ， 警方 一度 动用 催泪 瓦斯 驱散 国会 外 的 示威 人群 。 
这些 示威 的 民众 来自 不同 的 省份 ， 他们 吹 着 口哨 ， 敲 着 小 鼓 ， 高喊 米洛舍维奇 已经 完蛋 了 。 
南国 反对党 声称 ， 他们 的 候选人 科什图尼察 在 ９月 ２４号 的 总统 选举 得票 超过 了 ５０％ ， 击败 现任 总统 米洛舍维奇 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 10:17:56.13 </END_TIME>
</DOC>
