<DOC>
<DOCNO> CTV20010118.1330.1200 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/18/2001 13:50:00.69 </DATE_TIME>
<BODY>
<TEXT>
１８号 下午 ２８ 位 中国 驻外 使 、 领 馆 官员 与 中央 电视台 有关 部门 举行 座谈 ， 外交官们 利用 春节 回国 休假 的 机会 ， 转达 了 广大 海外 华人 、 华侨 对 祖国 建设 发展 的 关心 ， 同时 也 就 如何 进一步 办好 对外 电视 节目 ， 提出 了 许多 建设性 的 意见 和 建议 。 
中央 电视台 台长 赵化勇 ， 副台长 张长明 、 外交部 新闻司 司长 朱邦造 、 中国 驻 纽约 总 领事馆 部领事 张宏吉 等 参加 了 座谈会 。 
外交官们 表示 ， 目前 广大 海外 华人 华侨 对 祖国 的 建设 发展 非常 关心 ， 而 中国 对外 电视 节目 是 他们 了解 这 方面 信息 的 重要 途径 。 
他们 希望 中央 电视台 对外 节目 ， 能够 逐步 扩大 在 世界 上 的 有效 覆盖 范围 ， 使 更 多 的 人 了解 发展 中 的 中国 。 
同时 在 节目 中 多 传播 悠久 文明 的 中华 文化 ， 并 积极 开展 与 国际 电视 机构 的 合作 ， 为 海外 观众 提供 更 多 喜闻乐见 的 节目 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/18/2001 13:50:58.32 </END_TIME>
</DOC>
