迁都 成都 重建 川西 
迁都 成都 重建 川西 
在 震动 中国 ， 震撼 世界 的 汶川 大地震 ， 余波 未 止 ， 大地 尚 动 之际 ， 中国 政府 总理 亲赴 灾区 ， 组织 救灾 ， 赢得 了 全球 华人 和 尊重 生命 的 国际 友人 一致 赞誉 。 
经过 全世界 人民 的 共同 努力 ， 无数 生命 得到 及时 的 救治 ， 无家可归 的 灾民 得到 初步 安置 ， 
如何 为 几百万 灾民 重建 家园 的 难题 又 摆在 世人 的 面前 。 
经过 数 日 苦苦 思索 ， 从 无数 我们 不得不 面对 的 惨烈 现实 面前 ， 终于 发现 了 一 丝 希望 的 小径 ， 循着 布满 荆棘 的 小径 前行 ， 豁然 开朗 ， 一 条 光明 大道 通向 未来 ， 这 就 是 迁都 成都 ， 重建 川西 。 
迁都 成都 ， 有利于 数千万 灾区 灾民 的 尽快 重建 家园 。 
为 数以千万计 的 灾民 重建 家园 ， 前无古人 后无来者 ， 需要 一 个 强有力 的 政府 “ 靠前 指挥 ” 亲自 组织 、 监督 川西 重建 。 
迁都 成都 ， 有利于 稳定 灾区 的 民心 。 
中央 政府 与 他们 一起 同甘苦 ， 共患难 ， 是 对 汶川 地震 灾区 人民 最 好 的 精神 鼓励 和 心理 抚慰 。 
迁都 成都 ， 有利于 为 灾区 重建 提供 强大 的 科技 、 政治 后盾 。 
解决 川西 重建 的 技术 、 人才 、 资金 等 难题 的 更佳 对策 是 建立 由 中央 政府 直接 管辖 的 “ 川西 生态 旅游 综合 试验 特别 行政区 （ 以下 称 川西 特区 ） ” ， 以 吸引 全世界 的 旅游业 投资 开发 川西 的 旅游 资源 ， 欢迎 全世界 的 头脑 产业 入住 川西 ， 进行 详尽 的 考察 和 试验 研究 ， 及时 为 川西 重建 和 发展 予以 全方位 的 支持 。 
迁都 成都 ， 有利于 建立 起 全新 的 城市 开发 建设 模式 。 
新 中央 政府 和 灾区 的 基础 和 公共 设施 的 建设 资金 ， 可 由 自然 灾害 救灾 与 重建 基金 解决 。 
救灾 后 剩余 或 捐赠者 指定 用于 灾区 重建 用途 的 捐款 全部 划入 自然 灾害 救灾 与 重建 基金 ， 不足 部分 由 政府 向 全球 发行 公债 筹集 。 
政府 通过 不动产 的 交易税 、 契约税 和 可 根据 经济 发展 状态 调整 的 、 差异化 的 物业税 获得 收益 ， 偿还 公债 。 
震区 灾民 自住 或 直系亲属 继承 可 免除 部分 或 全部 物业税 。 
自然 灾害 救灾 与 重建 基金 用于 天灾 的 预防 、 救灾 与 灾区 的 重建 ， 由 政府 和 民间 慈善 组织 共同 管理 。 
成都 直辖市 与 川西 特区 的 住房 建设 ， 以 政府 为 供需 各 方 提供 交流 、 交易 平台 的 模式 进行 。 
买房者 、 建筑 企业 、 设计 事务所 等 相关联 的 企业 或 个人 ， 依据 政府 批准 的 规划 文件 ， 在 网上 共同 交流 协商 达成 概念性 初步 意向 。 
达成 初步 意向 后 ， 设计 、 施工 企业 开始 进行 方案 设计 ， 因为 要 进行 一些 实质性 的 投入 ， 进一步 的 参与者 需要 交纳 相当于 设计 费用 总额 的 会费 成为 此 项目 的 正式 会员 ， 会员 资格 可以 转让 ， 对于 自动 放弃 者 不 退还 会费 ， 设计 、 施工 企业 根据 概念性 意向书 和 会员 的 意见 和 建议 完成 方案 设计 、 初步 施工 组织 设计 和 详细 的 工程 预算 ， 经 全体 会员 讨论 审核 通过 ， 签订 集体 建房 合同 。 
各 方 交纳 履约 保证金 ， 合同 生效 。 
对于 不 交纳 履约 保证金 的 成员 ， 视为 自动 弃权 ， 并 放弃 索回 会员费 和 前期 投入 的 补偿 。 
对于 空缺 的 会员 ， 采用 招标 或 拍卖 的 方式 补齐 ， 住宅 项目 正式 启动 。 
设计 企业 进行 施工 设计 ， 施工 企业 进行 详细 的 施工 组织 设计 和 施工 日程表 及 资金 投入 计划 ， 监造 和 质量 保险 企业 负责 工程 监造 和 项目 施工期 以及 整个 使用 周期 的 各 种 保险 。 
买房者 根据 监造 报告 和 财务 审计 报告 按 月 投入 资金 ， 直 到 建成 交房 。 
交付 以后 ， 政府 为 业主 颁发 房产证 。 
房产 在 寿命 周期 内 的 质量 问题 全部 由 监造 与 保险 企业 承担 ， 业主 只 需 按 年度 交付 保险 费用 。 
购房者 仅 支付 相当 甚至 低于 首付 的 房屋 建造 成本 ， 就 获得 了 七十 年 的 居住权 ， 既 减轻 了 购房者 的 负担 ， 又 可 避免 发生 美国式 的 次贷 危机 。 
迁都 成都 ， 有利于 重建 过程 的 国际 合作 。 
救灾 过程 的 国际 合作 及时 救助 更 多 的 生命 。 
重建 过程 更 少 不 了 国际 间 的 合作 ， 外交部 、 海关 总署 及 各国 领事馆 迁移 至 成都 ， 能 为 重建 过程 ， 节省 时间 ， 提高 效率 。 
改变 政府 的 运作 模式 ， 以 提高 国内 与 国际 的 协作性 。 
迁都 成都 ， 有利于 西部 三亿多 人民 的 经济 社会 发展 。 
改革 开放 三十 年 来 ， 随着 中国 总体 经济 实力 的 不断 增强 ， 东西部 的 差距 越来越 大 ， 已 成为 不争 的 事实 ， 迁都 西部 对 西部 地区 的 经济 社会 发展 具有 强大 的 推动 作用 。 
迁都 成都 ， 有利于 全国 各 民族 大团结 。 
成都 有 全国 五十六 个 民族 中 五十四 个 民族 的 居民 ， 而且 位于 中国 的 地理 中心 ， 全国 各 族 人民 的 联系 更加 紧密 。 
迁都 成都 ， 有利于 政治 体制 改革 。 
中国 的 改革 开放 是 背负 沉重 的 历史 和 现实 包袱 上路 的 。 
迁都 能 放下 部分 包袱 ， 破解 精简 机构 的 难题 ， 组建 信息化 、 高效 、 廉洁 的 政府 。 
迁都 成都 ， 有利于 面对 二十一 世纪 全球化 的 大潮 。 
迁都 使 中国 政府 移近 东南亚 国家 ， 通过 高速 铁路 及 高速 公路 ， 密切 了 与 东南亚 国家 的 交流 与 合作 ， 加速 亚洲 一体化 进程 ， 积极 推动 全球 事务 ， 使 我们 中华 民族 更为 全球化 ， 深化 改革 创新 能力 ， 与 世界 民族 的 交流 与 合作 更为 广泛 。 
最后 ， 也 是 最 重要 的 ， 迁都 成都 有利于 组建 一 个 面向 未来 的 中央 政府 。 
随着 汶川 大地震 倒塌 的 不仅 是 建筑物 ， 还 有 农业 文明 的 文化 。 
以 独立 的 个体 经济 和 集权 的 群体 依附性 政治 为 特征 的 农业 文明 ， 是 人类 文明 的 早期 阶段 。 
以 密切 合作 的 社会 整体性 经济 和 个体 独立 、 自主 、 更多 选择 （ 或曰 自由 ） 的 政治 为 特征 的 传输 文明 已经 开始 。 
工业 文明 只 是 两 个 文明 之间 的 过渡 阶段 。 
汶川 大地震 宣告 了 农业 文明 的 彻底 结束 。 
农业 文明 ， 人们 依 田地 而 居 ， 联 居所 成 路 。 
一旦 洪水 来临 ， 世代 辛苦 建起 的 家园 、 道路 将 毁于一旦 。 
地震 塞堰 成 湖 ， 数万 人 弃家 避难 。 
传输 文明 ， 给 人们 提供 便利 的 交通 和 通讯 工具 ， 人们 可以 择地而居 。 
农业 文明 的 穷山恶水 之 地 ， 却 成 了 依山傍水 ， 风景 秀丽 的 宜居 之 所 。 
农业 文明 ， 人们 聚集 而 居 ， 以 谋求 交易 的 便利 。 
城市 越来越 大 ， 交通 壅塞 ， 空气 污浊 ， 饮水 缺乏 ， 人们 形近 而 神离 。 
传输 文明 ， 宽带 无线 网络 和 云计算 体系 可以 使 远隔 千山万水 的 人们 协同 完成 一 个 项目 ， 空中 和 地面 高速 交通 系统 实现 了 “ 天涯 若 比邻 ” ， 人们 形离 而 神合 。 
农业 文明 ， 人们 拼命 追求 财富 和 权力 ， 以 确保 自己 及 后代 的 经济 和 人身 安全 。 
民族 、 国家 和 同类 之间 的 争斗 不断 ， 结果 导致 更 多 的 人民 被 奴役 ， 更 多 的 智慧 被 封杀 ， 更 多 的 财富 遭 毁损 ， 更 多 的 生灵 遭 涂炭 。 
在 传输 文明 社会 环境 下 整合 的 人类 智慧 和 创造力 ， 可 迅速 聚焦 于 任何 社会 、 经济 、 政治 热点 ， 提供 解决 方案 和 所 需 的 社会 资源 ， 权力 已 不再 是 解决 社会 问题 的 唯一 手段 。 
传输 文明 时代 提供 的 巨大 生产 和 运输 能力 ， 使 人们 彻底 告别 了 物资 短缺 时代 。 
权力 仅 听命于 秩序 和 公正 ， 资源 只 赋予 智慧 和 创造 。 
我们 不 应 忘记 恩格斯 有关 灾难 的 两 句 名言 ： “ 没有 哪 一 次 巨大 的 历史 灾难 ， 不 是 以 历史 的 进步 为 补偿 的 ” ， “ 一 个 聪明 的 民族 ， 从 灾难 和 错误 中 学到 的 东西 会 比 平时 多 得 多 ＆ｑｕｏｔ ； 。 
汶川 大地震 又 宣告 了 一 个 新 时代 已经 开始 ， 一 个 面向 未来 的 新型 政府 即将 诞生 ！ 
其实 ， 数日以来 ， 中国 政府 已经 迈出 了 关键 而 坚定 的 第一 步 。 
君 不 见 ， 中国 总理 温家宝 两 赴 灾区 ， 国家 领导人 胡锦涛 、 吴邦国 、 习近平 、 李克强 、 回良玉 、 王兆国 等 频现 灾区 ， 指导 救灾 ， 四川 俨然 成 了 中央 政府 所在地 ， 只是 没有 正式 挂牌 而已 。 
迁都 成都 应 是 灾区 人民 的 愿望 ， 应 是 中西部 人民 的 愿望 ， 应 是 中国 青少年 的 愿望 ， 应 是 全世界 华人 及 国际 友人 的 愿望 ！ 
迁都 成都 ， 重建 川西 ， 中国 加油 ！ 
信天翁 
二〇〇八年 五月 三十日 
Ｅｍａｉｌ ： ｙａｏｓｈｏｕ．．．＠ｇｍａｉｌ．ｃｏｍ 
