<DOC>
<DOCID> VOM20001027.1800.2019 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 18:33:39.33 </DATETIME>
<BODY>
<TEXT>
一 名 俄罗斯 海军 高级 官员 说 ： “ 潜水 人员 也许 不 能 从 今年 ８月 沉入 巴伦之海 的 库尔克斯号 核潜艇 里 打捞 出 在 发生 爆炸 后 不久 仍然 活着 ， 但 后来 遇难 的 所有 ２３ 名 船员 。 ” 
这 名 海军 官员 说 ： “ 这些 船员 在 事故 发生 后 不久 ， 栖身 的 那个 舱室 严重 受损 ， 潜水员 要 进去 难度 太 大 。 ” 
另 一 名 俄罗斯 官员 说 ： 已经 找到 的 ４ 名 死难者 船员 身上 ， 沉入 巴伦之海 时 核潜艇 内 已经 发生 大火 。 
批评 人士 说 ： 俄罗斯 政府 本来 可以 采取 更 有力 的 措施 营救 遇难 船员 ， 但是 俄罗斯 海军 官员 说 ： 这些 船员 不 可能 在 事故 发生 一 天 以后 仍然 活着 。 
</TEXT>
</BODY>
</DOC>
