<DOC>
<DOCID> CTS20001117.1300.0048 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/17/2000 13:00:48.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
最近 披露 了 所谓 总统府 幕僚 关系 复杂 的 资深 媒体 工作员 周玉扣 上午 召开 了 记者会 ， 他 说 很 抱歉 ， 有 人 引用 书 中 的 内容 造成 半政治化 的 联想 ， 不过 他 再次 强调 不 能够 透露 消息 来源 ， 但是 绝对 可靠 。 
惊爆 陈水扁 总统 与 总统府 顾问 肖美琴 之间 绯闻案 ， 也 就 是 《 唐飞 关键 年代 》 这 本 书 的 作者 周玉扣 今天 终于 站 出来 说 个 明白 。 
“ 这 本 书 从本 没有 用到 任何 字眼 ， 象 现在 很多 人士 所 形容 的 那些 不堪 的 字眼 ， 也 没有 针对 特定 的 人士 不管 他 （ 她 ） 是 男性 还是 女性 ， 提到 他们 的 男女 关系 。 ” 
周玉扣 说 ， 她 想 提 的 是 总统府 在 用人 的 标准 到底 在 什么 地方 。 
“ 或者说 总统 用人 可以 用 一 个 在 总统府 主持 法理 的 顾问 ， 总统 用人 可以 用 一 人 拿 的 是 外国籍 而且 没有 拿到 中华 民国 身份证 的 顾问 ， 那 什么 其他 的 政务官 就 必须 放弃 他们 的 美国籍 ？ ” 
至于 外界 所 关心 也 就 是 最 重要 的 消息 来源 到底 来自 何处 ？ 
周玉扣 虽然 不 愿意 问答 ， 但是 她 说 ： “ 绝对 可靠 。 ” 
“ 我 真 是 不 能 透露 的 ， 如果 陈水扁 总统 他 真的 把 这 件 事情 非常 认真 的 去 思索 、 去 检讨 的话 ， 可能 他 自己 可以 做 一 个 很 清楚 的 调查 。 
” “ 总统府 高层 到底 是 一 个 什么 方向 ？ ” 
“ 总统府 高层 在 人事 行政 组织 规定 上 也 没有 ， 它 是 一 个 方向 嘛 ， 它 是 在 那 个 大楼 里 的 。 ” 
虽然 有 人 把 总统府 的 高层 指向 吕 副总统 的 办公室 ， 不过 周玉扣 还是 强调 这 是 经过 查证 的 第一 手 资料 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/17/2000 13:02:32.43 </ENDTIME>
</DOC>
