<su id=p1su1>


近 网友 质疑 朝鲜 战争 长津湖 之 战 的 战果 到底 是 一 个 团 还是 一 个 营 ， 

<su id=p1su2>


我 认为 ： 志愿军 战史 上 早 就 写 了 ！ 

<su id=p1su3>


朝鲜 战争 初期 ， 中国 军队 和 国家 决策者 虽然 视 美军 为 对手 ， 但 把 美国 军队 国民党 军队化 了 ； 

<su id=p1su4>


而 美国 军队 并 未 把 中国 军队 当成 对手 ， 完全 把 中国 军队 朝鲜 军队化 了 ！ 

<su id=p1su5>


认知 的 差距 必然 导致 战争 的 不确定性 ， 这 就 是 长津湖 战斗 的 历史 背景 。 

<su id=p1su6>


随着 战争 的 进行 ， 双方 终于 重新 认识 了 对方 ， 

<su id=p1su7>


中国 军队 用 血肉之躯 挺住 美国 绞肉机 的 疯狂 ， 打过 汉江 ， 将 战线 从 鸭绿江 边 推到 北纬 37 度 线 以南 ， 

<su id=p1su8>


美军 在 损失 大量 的 人员 装备 后 ， 不得不 动员 国内 的 后备 力量 参战 ， 包括 预备役 。 

<su id=p1su9>


很多 二战 老 兵 不得不 重新 入伍 作战 ， 把 性命 丢 在 朝鲜 。 

<su id=p1su10>


中国 军队 也 被 美军 发现 了 源于 后勤 保障 的 礼拜 攻势 ！ 

<su id=p1su11>


志愿军 180 师 的 崩溃 就 是 礼拜 攻势 的 最好 说明 。 

<su id=p1su12>


如果 说 当时 美军 领先 中国 10 年 的话 ， 现在 美军 领先 中国 军 20 - 30 年 ， 

<su id=p1su13>


也就是说 ， 朝鲜 那 一 战 真正 打醒 的 是 美国 ， 知 耻 而 后 勇 嘛 ！ 

<su id=p1su14>


反观 中国 纠结 于 各 种 内耗 ， 中国 改革 开放 30 年 也 未 能 把 这 个 差距 缩短 。 

<su id=p1su15>


唯一 可 比 的 是 ， 当时 中国人 的 气势 ， 人 穷 气 不 短 ！ 

<su id=p1su16>


以前 ： 美 帝国主义 都 是 纸老虎 （ 毛泽东 ） ， 现在 ： 美国人 是 老大 ！ 

<su id=p1su17>


世界 各 国 都 不 敢 与 美国 争锋 。 

<su id=p1su18>


所以 ， 纠结 长津湖 之 战 当时 歼灭 一 个 团 还是 一 个 连 有 什么 意思 ！ 

<su id=p1su19>


打 得 赢 才 是 战争 的 硬 道理 。 

<su id=p6su1>


现在 中国 的 军队 不 知 是否 敢 打仗 ? 

<su id=p7su1>


在 马路 边 捡到 一 分 钱 ， 这 要 上交 给 police 叔叔 手 里边 ， 这 是 原则 。 

<su id=p7su2>


但 捡到 十 块 钱 这 已经 超出 了 原则 的 范围 了 。 

