<DOC>
<DOCID> VOM20001027.1800.0151 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 18:02:31.07 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 总统 克林顿 表示 ： 他 还没有 决定 是否 访问 北韩 ， 克林顿 是 星期五 在 白宫 向 记者 说 这 番 话 的 ， 前 一 天 美国 国务卿 奥尔布赖特 刚刚 从 平壤 返回 ， 奥尔布赖特 此 行 是 同 北韩 方面 磋商 克林顿 可能 进行 的 访问 ， 克林顿 表示 尽管 北韩 领导人 金正日 保证 他 的 国家 将 停止 发展 导弹 计划 ， 但 他 仍然 对 这 个 问题 十分 关切 ， 星期一 ， 金正日 向 奥尔布赖特 作 了 以上 保证 ， 两 国 的 导弹 专家 下 星期 将 在 一 个 尚未 透露 的 地点 ， 继续 就 这 个 问题 进行 讨论 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/27/2000 18:03:13.96 </ENDTIME>
</DOC>
