<DOC>
<DOCNO> CTV20001213.1330.1008 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/13/2000 13:46:48.97 </DATE_TIME>
<BODY>
<TEXT>
距离 兵马俑 前 文化 册展 在 台北 开展 还 有 ２ 天 ， 主办 单位 已经 售出 了 ２万 张 预售 票 ， 估计 ３ 个 月 的 展期 内 可以 吸引 ２０万 到 ３０万 的 观众 前往 观看 。 
展览 将 从 １２月 １５号 开始 到 明年 的 ３月 １１号 ， 这 两 天 除了 已经 售出 的 ２万 张 预售 票 以外 ， 还 有 数百 所 中 、 小 学校 以及 各 类 公司 前往 咨询 ， 据悉 这 次 展览 将 展出 １２４ 件 展品 ， 不但 包括 兵马俑 中 各 具 姿态 的 将军 俑 、 跪射 俑 、 车马 俑 等等 ， 还 有 各 种 出土 的 兵器 、 钱币 、 建筑 构件 等 珍贵 文物 ， 这些 文物 都 是 从 陕西 各 个 博物馆 征集 来 的 ， 为了 让 台湾 民众 有 身临其境 的 感受 ， 主办 这 次 展出 的 台湾 历史 博物馆 和 联合报 特意 从 陕西 运来 了 陶土 搭建 了 一 座 微缩 的 兵马俑 ３ 号 坑 ， 为了 举办 这 次 展览 ， 主办 单位 筹办 了 两 年 ， 投保 总 金额 达到 １１亿 元 台币 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/13/2000 13:47:49.57 </END_TIME>
</DOC>
