<DOC>
<DOCID> VOM20001008.1800.1906 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 18:31:46.40 </DATETIME>
<BODY>
<TEXT>
美国 和 欧洲 国家 领导人 致力于 取消 对 南斯拉夫 的 制裁 。 
与此同时 南斯拉夫 新 当选 总统 科什图尼察 ， 开始 了 组成 民主 政府 的 艰巨 任务 。 
星期六 宣誓 就职 的 科什图尼察 ， 决心 在 经过 几 年 的 孤立 、 贫穷 和 战争 之后 ， 把 南斯拉夫 带 回到 国际 社会 。 
美国 国务卿 奥尔布赖特 表示 ： 华盛顿 想要 帮助 南斯拉夫 ， 她 还 敦促 国际 社会 对 南斯拉夫 选择 民主 进行 奖励 。 
欧洲 联盟 的 官员 表示 ， 最 快 在 星期一 欧盟 就 能 取消 石油 禁运 ， 来 奖励 南斯拉夫 人民 。 
在 另外 一 方面 ， 南斯拉夫 高级 将领 宣布 效忠 新 总统 科什图尼察 。 
</TEXT>
</BODY>
</DOC>
