<DOC>
<DOCID> VOM20001202.0700.0222 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/02/2000 7:03:42.19 </DATETIME>
<BODY>
<TEXT>
<TURN>
印度 铁路 官员 说 ， 星期六 凌晨 在 北部 旁遮普帮 的 安巴拉城镇 附近 ， 一 列 高速 客运 火车 和 停 在 那里 的 一 列 货车 相撞 造成 至少 ３６ 人 死亡 ， １００多 人 受伤 。 
出事 时间 是 在 黎明 前 ， 当时 还 有 大雾 ， 为了 寻找 幸存者 ， 紧急 救援 人员 使用 喷灯 ， 切割 开 严重 受损 的 列车 车厢 ， 当地 居民 也 帮助 从 列车 残骸 中 抬出 幸存者 。 
印度 拥有 世界 上 最 大 的 ， 过时 的 铁路 系统 ， 铁路 安全 记录 一直 不 好 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/02/2000 7:04:21.93 </ENDTIME>
</DOC>
