<seg id="1">
据 西班牙 《 起义报 》 今天 报道 ， 美国 国务院 已经 解密 的 档案 确认 ， 1964年 美国 鼓励 和 支持 巴西 军人 发动 军事 政变 推翻 了 宪法 总统 古拉特 。 
</seg>

<seg id="2">
这 是 巴西 的 调查 人员 最近 透露 的 。 
</seg>

<seg id="3">
据 巴西 环球 电视台 报道 ， 里约热内卢 联邦 大学 的 历史学家 菲科 进行 了 这 项 调查 ， 他 查阅 了 美国 外交 机构 公布 的 文件 。 
</seg>

<seg id="4">
其中 一 份 题 为 “ 一 项 对 巴西 的 紧急 计划 ” 是 在 当时 美国 驻 巴西 大使 戈顿 的 帮助 下 制定 的 。 
</seg>

<seg id="5">
美国 帮助 政变 分子 对付 他们 所 说 的 “ 一 次 共产主义 的 革命 ” 。 
</seg>

<seg id="6">
美国 国务院 把 那 次 行动 命名 为 “ 山姆 兄弟 ” 行动 。 
</seg>

<seg id="7">
在 发给 白宫 的 信件 中 戈顿 写到 古拉特 可能 倒台 ， 这 是 为了 对付 古巴 或 苏联 支持 的 所谓 “ 一 次 共产主义 的 革命 ” 。 
</seg>

<seg id="8">
戈顿 把 反对 古拉特 的 力量 称为 “ 建设性 的 力量 ” ， 是 他们 “ 说服 了 ” 总统 “ 交出 政权 ” 。 
</seg>

<seg id="9">
1964年 3月 11日 ， 古拉特 总统 被 一 次 军事 政变 推翻 ， 从此 在 巴西 建立 了 一 个 军事 独裁 政权 ， 经历 5 任 军人 总统 。 
</seg>

<seg id="10">
古拉特 没有 抵抗 交出 了 政权 ， 1976年 在 流亡 期间 去世 。 
</seg>

<seg id="11">
直 到 1985年 巴西 才 恢复 宪政 ， 由 萨尔内 担任 总统 
</seg>

