<DOC>
<DOCNO> CTS20001103.1800.1320 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/03/2000 18:22:00.82 </DATE_TIME>
<BODY>
<TEXT>
有关于 总统 罢免案 的 进展 今天 还 是 在 进行 ， 不过 在 中央 跟 地方 有 了 完全 不同 的 发展 ， 现在 地方 已经 出现 了 反对 罢免 的 声浪 ， 不过 台中市 议会 今天 发生 了 争吵 ， 出现 了 议员 间 的 肢体 冲突 ， 另外 今天 傍晚 在 高雄 有 人 发动 要 罢免 ， 立法院长 王新平 以及 国民党 的 中央 政策会 执行长 胡玉清 ， 其中 王新平 的 服务处 还 被 人 砸 了 鸡蛋 。 
台中市 议会 暴发 了 肢体 冲突 ， 为 的 就 是 罢免案 ， 国民党籍 议员 李忠 提出 临时 动议 ， 要 支持 罢免 总统 案 ， 结果 民进党 的 议员 是 强烈 背戈 ， 双方 是 吵 成 了 一团 。 
在 冲突 当中 麦克风 被 折断 ， 案桌 上 的 玻璃 也 被 拍 裂 了 ， 打翻 的 茶水 也 洒 成 一片 ， 议程 一度 中断 。 
到 了 下午 冲突 继续 ， 民进党 质疑 上午 的 提案 ， 又 是 一团 混乱 。 
而 在 高雄 也 有 民众 要 罢免 ， 但是 对象 并不 是 总统 ， 而 是 立法院长 王新平 。 
民众 包围 了 王新平 的 服务处 ， 除了 砸 鸡蛋 之外 ， 办公室 里面 也 被 推 的 东倒西歪 ， 而且 还 一度 焚烧 冥纸 和 纸 棺材 。 
另外 在 台南 也 有 人 抗议 国民党 中央 政策会 执行长 胡玉清 ， 面对 这些 行动 ， 王新平 气 的 向 行政院长 张俊雄 抗议 。 
罢免案 从 中央 烧 到 了 地方 ， 一 波波 不同 立场 的 抗议 ， 恐怕 是 难免 的 。 
</TEXT>
</BODY>
<END_TIME> 11/03/2000 18:23:43.93 </END_TIME>
</DOC>
