<DOC>
<DOCID> VOM20001231.0700.0839 </DOCID>
<DOCTYPE> NEWS STORY </DOCTYPE>
<DATETIME> 12/31/2000 7:13:59.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 首都 马尼拉 １２月 ３０号 发生 的 多 起 炸弹 爆炸 事件 中 的 伤亡 人数 有所 上升 ， 菲律宾 警方 目前 在 全力 捉拿 爆炸 嫌疑犯 。 
不过 有 报道 援引 反对派 人士 的 话 说 ： “ 马尼拉 发生 的 爆炸 事件 是 亲政府 分子 所 为 ， 目的 在于 干扰 弹劾 埃斯特拉达 总统 的 司法 程序 。 ” 
菲律宾 无 暴力 政治 危机 的 阶段 已经 结束 。 
下面 请 听 美国 之 音 记者 升华 的 报道 。 
菲律宾 首都 马尼拉 发生 的 １２月 ３０号 爆炸 事件 后 ， 似乎 正在 逐步 恢复 表面 上 的 平静 。 
据 报道 拥有 １２００万 人口 的 大 马尼拉 交通 流量 明显 减少 ， 虽然 处在 世纪 之 交 的 新年 前夜 ， 大部分 马尼拉 市民 还是 避免 前往 公共 场所 购物 和 狂欢 。 
不过 接近 午夜 时分 ， 迎接 新 千年 的 爆竹 烟火 和 欢庆 狂欢 可能 还是 不 可 避免 的 ， 要 在 这个 罗马 天主教 国家 的 各 地 出现 。 
另 有 报道 说 ， 大 马尼拉市 周边 的 一 个 小 城 的 汽车 总站 内 ， 日前 也 发生 了 炸弹 爆炸 ， 导致 了 至少 １ 人 死亡 ， 汽车 总站 的 设施 严重 毁损 。 
据 最新 的 报道 ， １２月 ３０号 大 爆炸 事件 中 的 死亡 人数 已经 上升 到 １４ 人 ， 受伤 人员 超过 １００多 人 。 
菲律宾 警方 目前 正在 全力以赴 捉拿 嫌疑犯 ， 至少 已经 有 ３ 人 被 警方 拘留 ， 不过 警方 还 没有 找到 事件 的 幕后 指使者 ， 也 没有 组织 和 个人 宣称 对 星期六 的 ５ 起 爆炸 事件 负责 。 
菲律宾 共产党 组织 否认 与 爆炸 事件 有关 ， 政府 方面 还 怀疑 爆炸 也 可能 是 “ 阿部撒耶夫 反政府 组织 ” 或者 “ 莫洛 民族 解放 阵线 ” 所 为 。 
与此同时 警方 正 在 爆炸 现场 搜索 任何 与 爆炸 有关 的 线索 ， 菲律宾 警方 还 加强 了 在 马尼拉 地区 的 警力 配置 ， 约 ５万 名 保安 人员 在 这个 大 城市 各 处 巡逻 警戒 。 
不过 已经 有 报道 谈及 了 这 次 大 爆炸 的 可能 政治 目的 。 
路透社 说 ， 菲律宾 反对派 人士 认为 这 次 的 爆炸 可能 是 亲政府 分子 干 的 ， 目的 是 干扰 和 破坏 正在 对 总统 埃斯特拉达 进行 的 弹劾 程序 ， 把 水 搅浑 。 
还 有的 认为 大 爆炸 将 迫使 总统 宣布 全国 紧急 状态 和 军事 管制 ， 这样一来 对 总统 的 弹劾 程序 就 将 被迫 终止 。 
不过 埃斯特拉达 总统 在 回答 记者 有关 宣布 军事 管制 的 问题 时 表示 ， 目前 宣布 军事 管制 还 为时过早 ， 他 不 认为 需要 这样 做 。 
但是 埃斯特拉达 已经 下令 进入 全面 戒备 ， 同时 命令 军警 全力 捉拿 爆炸 凶犯 。 
有 政治 分析 人士 认为 ， 这 次 一连串 的 爆炸 事件 已经 改变 了 菲律宾 政治 危机 的 性质 ， 菲律宾 为期 ３ 个 月 无暴力 危机 的 阶段 已经 结束 。 
以上 是 美国 之 音 记者 升华 的 报道 。 
</TURN>
</TEXT>
</BODY>
</DOC>
