<su id=p1su1>


12月 11日 ， 公安部 治安 管理局 局长 刘绍武 表示 ， 我 国 公安 机关 将 继续 保持 对 涉黄 违法 犯罪 活动 的 高压 严打 ， 并 加大 对 娱乐 服务 场所 的 日常 巡查 力度 ， 切实 防止 涉黄 违法 犯罪 出现 反弹 。 

<su id=p1su2>


值得 注意 的 是 ， 公安 机关 此 次 特别 强调 规范 执法 ， 要求 正确 处理 打击 查处 和 教育 挽救 的 关系 ， 切实 将 对 卖淫 妇女 的 教育 挽救 工作 融入 到 查禁 卖淫 嫖娼 等 违法 犯罪 活动 工作 的 各 个 环节 ， 

<su id=p1su3>


注意 保护 失足者 的 人身权 和 健康权 、 名誉权 、 隐私权 ， 不 得 歧视 、 辱骂 、 殴打 ， 不 得 采取 游街 示众 、 公开 曝光 等 侮辱 人格 尊严 方式 羞辱 。 

<su id=p1su4>


‘ 公安 机关 此 次 特别 强调 规范 执法 --- 不 得 歧视 、 辱骂 、 殴打 ， 不 得 采取 游街 示众 、 公开 曝光 等 侮辱 人格 尊严 方式 羞辱 ’ ， 新闻 在 这 段 话 前 特别 加 了 ‘ 值得 注意 的 是 ’ 几 个 字 来 加重 语气 ， 

<su id=p1su5>


可是 我 觉得 这 只 是 警界 领导 开会 时 说 的 一些 空话 漂亮 话 而已 ， 根本 不 值得 注意 ， 还 不 如 一 个 p 。 

<su id=p1su6>


在 人拳 观念 淡薄 的 今天 ， 在 执法 理念 落后 的 警界 ， ‘ 游街 示众 ’ 屡见不鲜 ， ‘ 公开 曝光 ’ 家常便饭 ， 虽然 公众 口诛笔伐 ， 虽然 领导 信誓旦旦 ， 可是 你 听说 过 哪 个 警察 因为 对 小姐 游街 示众 、 公开 曝光 受到 处罚 了 ？ 

<su id=p1su7>


郑州 那 个 抓起 小姐 头发 的 光头 警察 、 东莞 那些 把 小姐 拴 狗 一样 羞辱 的 警察 、 扫黄 时 拍 小姐 衣不蔽体 的 照片 的 记者 ， 他们 不 是 活 得 好好 的 吗 ？ 

<su id=p1su8>


不 得 这个 ， 不 得 那个 ， 就算 规矩 千 条 万 条 ， 如果 违反 规矩 却 鸟事 没有 、 既往不咎 ， 岂 不 是 说 了 等于 没 说 ， 岂 不 是 说 了 等于 放p ！ 

<su id=p1su9>


光 说 ‘ 不 得 如此 ’ ， 却 不 说 ‘ 否则 如何 ’ ， 谁 会 把 你 当 回 事 ？ 就算 说 了 ‘ 否则 如何 ’ ， 实际上 却 形同虚设 ， 同样 也 是 自欺欺人 、 忽悠 老百姓 。 

<su id=p1su10>


‘ 不 得 歧视 、 辱骂 、 殴打 ， 不 得 采取 游街 示众 、 公开 曝光 ’ 这些 ‘ 不 得 如此 ’ ， 却 几乎 天天 如此 ， 天天 都 在 全国 各 地 发生 ， 与至于 网民 渐渐 从 义愤填膺 麻木 到 熟视无睹 。 

<su id=p1su11>


南京 、 天津 、 北京 、 南宁 、 西安 ， 每 次 大 规模 扫黄 之后 ， 网上 都 有 类似 ‘ 扫黄 女警 出击 风尘 女 披 浴巾 狂逃 ’ 、 ‘ 南宁 扫黄 查获 178 人 南宁 扫黄 按摩 女 裸奔 逃避 ’ 的 新闻 报道 铺天盖地 ， 图文并茂 、 标题 火辣 ， 

<su id=p1su12>


照片 中 小姐 衣不蔽体 、 仓惶 狼狈 ， 警察 一马当先 、 ‘ 英明 神武 ’ ， 这 难道 不 是 羞辱 ？ ！ 这 难道 不 是 侵犯 人拳 ！ ？ 这 难道 不 是 公开 曝光 、 侵犯 人 隐私 ？ ！ 把 不雅 照片 发到 网上 ， 难道 不 是 ‘ 传播 淫秽 物品 罪 ’ ！ 

<su id=p1su13>


记者 为了 提高 发行量 ， 警察 为了 炫耀 扫黄 战果 ， 哪里 把 小姐 当 人 看 ！ 

<su id=p1su14>


在 他们 眼 里 ， 落 在 我 手 里 ， 你 就 是 ‘ 笼 中 之 鸟 、 网 中 之 鱼 ’ 、 ‘ 人 为 刀俎 我 为 鱼肉 ’ ， 想 拍照 就 拍照 ， 想 呵斥 就 呵斥 ， 想 游街 就 游街 ， 没有 后顾之忧 。 

<su id=p1su15>


小姐 不 是 贪官 ， 没有 社会 背景 ， 警察 与 记者 不 怕 遭到 打击 报复 、 不 怕 破坏 和谐 影响 饭碗 。 

<su id=p1su16>


如果 是 贪官 ， 警察 大哥 ， 你 如果 也 敢 狠狠 得 抓起 他 的 头发 ， 记者 先生 ， 如果 你 也 敢 肆无忌惮 地 拍照 写 文章 ， 我 就 佩服 你们 ！ 

<su id=p1su17>


关键 是 你们 敢 吗 ？ 哪 次 写 贪官 落马 ， 文章 不 是 只 有 短短 几 行 字 ‘ 职务 姓名 ， 因为 涉嫌 贪污 受贿 ， 被 双规 ’ ！ 哪 次 抓 贪官 ， 你 看见 过 警察 一马当先 的 照片 ！ 

<su id=p1su18>


羞辱 别人 ， 没有 后顾之忧 ， 何 惧 之 有 ？ 

<su id=p1su19>


羞辱 别人 ， 可以 使 自己 肮脏 的 心灵 获得 可耻 的 愉悦 ， 岂 会 因为 领导 会 上 说 几 句 ‘ 不 得 如此 ’ 而 见 好 就 收 ？ 决 不 可能 ！ 

<su id=p1su20>


虽然 我 为了 发帖 ， 还 不 敢 把 那 个 ‘ 拳 ’ 写成 应该 写 的 ‘ 权 ’ ， 可是 我 认为 ‘ 游街 示众 ’ 、 ‘ 公开 曝光 ’ 践踏 人拳 、 侮辱 人格 ， 已经 构成 违法 行为 ， 绝 不 是 官方 认定 的 仅仅 ‘ 粗暴 执法 ’ 。 

<su id=p1su21>


这 种 违法 行为 的 违法 成本 几乎 是 零 ， 警察 可以 显示 勇猛 无敌 ， 记者 可以 赚到 稿费 提高 发行量 ， 他们 何乐而不为 ？ 如果 不 受到 良心 的 谴责 ， 没有 良心 的 人 ， 谁 会 见 好 就 收 ！ 

<su id=p2su1>


矫 枉 必 过正 ， 否则 别 矫 枉 。 

<su id=p5su1>


上 次 看到 一 篇 报导 ， 一 个 警察 居然 单独 “ 审问 ” 卖淫 小姐 ， 并 强奸 了 她 ！ 呵呵 ， 都 是 些 神马 东西 啊 ！ 

