<DOC>
<DOCID> CTS20001226.2000.0407 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/26/2000 20:06:47.46 </DATETIME>
<BODY>
<TEXT>
<TURN>
昨天 晚上 平安夜 ， 但 台北市 长安 国中 的 校园 却 不 太 平安 。 
因为 两 派 青少年 闯入 校园 ， 竟然 公然 在 大 操场 上面 烤 起 肉 来 ， 有 两 名 帮派 一言不和 ， 发生 了 冲突 ， 造成 一 名 少年 当场 被 水果刀 刺死 。 
胸口 被 刺 一 刀 的 刘 姓 青少年 倒卧 在 长安 国中 校门 之内 ， 地上 到处 都 是 血迹 ， 他 的 鞋子 还 遗留 在 现场 。 
昨天 晚上 两 群 青少年 趁 长安 国中 关闭 没有 人 看守 ， 翻墙 进入 学校 里面 ， 并且 到 司令台 上 烤肉 欢度 圣诞夜 。 
不料 两 群 人马 １０几 个 青少年 喝 了 啤酒 之后 ， 凶嫌 只 有 １５ 岁 的 杨 姓 少年 因为 不满 另外 一 群 人 嬉闹 的 声音 太 大 ， 于是 上前 理论 。 
这 个 时候 被害 的 刘 姓 少年 挺身而出 脱 了 上衣 就 打算 干架 ， 没 想到 杨 姓 少年 居然 拿出 这 把 水果刀 当场 朝 被害人 的 胸口 刺 下去 。 
“ 后来 决定 出来 看一看 ， 哎哟 ， 长安 国中 有 一 摊 血 在 那里 ， 就 是 这样子 。 ” 
被害 的 刘 姓 少年 血流不止 ， 同伙 叫来 救护车 但是 因为 学校 已经 关闭 根本 没有 守卫 大门 是 怎么样 也 打 不 开 。 
刘 姓 少年 就 这样 倒卧 在 校门 内 的 血泊 当中 ， 送到 马间 医院 时 已经 没有 生命 迹象 。 
杀人 的 杨 姓 少年 稍后 在 朋友 家中 被 警方 逮捕 。 
长安 国中 这 两 天 因为 粉刷 油漆 而 关闭 ， 但是 案发 当时 居然 连 一 个 警卫 都 没有 ， 校园 管理 出现 了 漏洞 ， 警方 上午 也 到 学校 的 警卫室 针对 保全 人员 进行 讯问 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/26/2000 20:08:15.32 </ENDTIME>
</DOC>
