<DOC>
<DOCNO> VOM20001221.0700.0716 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/21/2000 7:11:56.47 </DATE_TIME>
<BODY>
<TEXT>
克林顿 总统 对 印度 和 巴基斯坦 为 消除 克什米尔 地区 紧张 气氛 而 采取 的 步骤 表示 赞扬 。 
克林顿 呼吁 双方 通过 谈判 ， 解决 他们 之间 的 长期 冲突 。 
请 听 美国 之 音 记者 泰特 的 报道 。 
克林顿 总统 发表 书面 声明 ， 对 印度 决定 将 单方面 停火 延长 一 个 月 表示 欢迎 。 
他 认为 这 是 为 终止 冲突 而 向前 迈进 的 重大 一 步 。 
他 说 ： “ 印度 的 这 项 决定 显示 出 瓦杰帕伊 总理 有 决心 在 克什米尔 谋求 和平 。 ” 
克林顿 说 ： “ 这 一 举动 以及 巴基斯坦 所 做出 的 反应 使 国际 社会 增加 了 克什米尔 可能 恢复 和平 的 希望 。 ” 
巴勒斯坦 的 反应 是 ， 从 有 争议 的 边界 地区 撤出 部分 军队 。 
克林顿 总统 曾 在 今年 早些时候 访问 印 、 巴 两 国 。 
克林顿 在 声明 中 呼吁 有关 各 方 放弃 暴力 ， 并 经由 对话 和平 解决 冲突 。 
自从 １９４７年 以来 ， 印 、 巴 两 国 进行 过 三 次 战争 ， 其中 两 次 是 由 克什米尔 问题 引起 的 。 
双方 为 解决 克什米尔 问题 而 举行 的 会谈 ， 在 两 年 前 宣告 破裂 。 
</TEXT>
</BODY>
<END_TIME> 12/21/2000 7:13:11.89 </END_TIME>
</DOC>
