<DOC>
<DOCNO> CTS20001110.1300.0538 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/10/2000 13:08:58.19 </DATE_TIME>
<BODY>
<TEXT>
台湾 到 目前 为止 还 不 能 确定 最后 是 谁 入主 白宫 ， 不过 陆委会 上午 说 不管 哪 一 位 当选 ， 台湾 都 无法 避免 面对 国际 间 强大 的 促谈 压力 ， 我方 有 必要 提早 审慎 的 规划 其中 包括 了 政治 对话 。 
在 美国 中国 政策 的 基调 不至于 有 太 大 改变 的 前提 之下 ， 我方 官员 对于 ， 举意 由 谁 入主 白宫 仍然 持 保留 态度 ， 不过 陆委会 评估 美国 新 总统 就职 之后 ， 随 之 而 来 的 国际 促谈 压力 却 是 台湾 不 能够 忽视 的 课题 。 
“ 事实 上 我们 并不 会 去 谈判 ， 那么 新 政府 愿意 就 任何 的 问题 跟 中共 来 谈 ， 只要 他们 不 闭塞 方向 ， 我们 也 可以 采取 各自 争议 的 方式 。 ” 
而 从 外交 的 角度 观察 ， 外交部 认为 ： 小 布什 战略 明确 的 原则 可能 有利于 目前 的 台海 形势 。 
“ 这个 小 布什 ， 他 主张 美国 对 海外 的 用兵 应该 稍微 审慎 一点 ， 但是 他 又 强调 如果 中共 用 武力 来 攻击 台湾 的 时候 ， 美国 应该 来 协助 台湾 自卫 。 ” 
由于 明年 １１月 亚太 经和会 领袖级 会议 将 在 中国 大陆 举行 ， 届时 中 美 两 国 元首 高峰会 势必 成为 焦点 ， 因此 学者 也 建议 政府 提早 应应 ， 审慎 面对 。 
</TEXT>
</BODY>
<END_TIME> 11/10/2000 13:10:17.87 </END_TIME>
</DOC>
