<DOC>
<DOCID> CTS20001020.1800.0451 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:07:31.18 </DATETIME>
<BODY>
<TEXT>
<TURN>
当然 会 不 会 有 这些 宣布 ， 等一下 严庆章 将 召开 记者会 ， 我们 随时 会 告诉 您 。 
不过 据 新 台委员 认证 ， 今天 在 尾盘 中央 银行 的 积极 进场 之下 ， 比 昨天 升值 了 ５．８ 分 ， 终场 是 ３２．３２５ 对 １ 美元 坐收 ， 这 是 ７ 个 营业天 以来 ， 第一 次 的 回升 。 
当然 整体 经济 不 景气 ， 似乎 所有 的 民众 都 感受 到 不管 您 有 不 有 股票 ， 在 各 行 各 业 人们 感受 到 景气 悲观 ， 有 什么样 的 感觉 呢 ？ 
我们 的 全 省 记者 的 通盘 报导 。 
开 宠物 美容 用品 店 的 洪 老板 和 顾客 谈起 最近 的 景气 就 猛 叹气 ， 已往 一 星期 就 能 卖掉 的 ‘ 可爱 小狗 ’ ， 现在 在 农历 长 到 换毛 也 无 人 问津 ， 宠物 的 销售量 是 过去 的 １／５ 。 
进口 精致 背包 放 到 布满 灰尘 。 
换季 时 买 宠物 服装 的 人潮 更 消失 的 无踪 。 
洪 老板 说 ， 还 有 一 名 客人 卖 股票 赔 了 ４０００万 ， 连 狗 都 送人 了 。 
他 自己 半 年 来 股票 也 赔 了 ２００多万 ， 只 能 说 大家 都 很 惨 。 
“ 一方面 股票 被 套牢 ， 一方面 店里 的 生意 又 很 差 ， 你 说 惨 不 惨 ？ 
所以 房子 贷款 了 ， 甚至 说 一般 的 日常 支出 都 不 行 了 。 ” 
台北 市中心 的 元集街 过去 顶到 ， 价位 又 高 ， 但 最近 短短 １００ 公尺 不过 ， 就 有 ６ 家 店面 等待 租售 或 出薪 顶让 。 
一 家 日式 餐厅 营业 不到 ３ 个 月 就 撑不下去 了 ， 接手 的 吴 先生 说 ， 只 等 了 ４ 天 ， 原来 的 老板 就 同意 用 便宜 的 价格 出让 店面 了 。 
股市 崩跌 ， 消费者 手头 紧 ， 珠宝店 门口罗雀 ， 眼镜行 老板 面对 掉 了 三 、 四 成 的 业绩 ， 巴望 着 客人 上门 。 
电影院 甚至 有 场次 因为 没有 半 个 观众 而 取消 的 。 
就 连 买 香肠 的 商贩 都 觉得 生意 变得 清淡 。 
而 在 台中 的 中青路 沿路 卖 太阳饼 的 店家 更 强烈 感到 不 景气 。 
以往 每 家 店 前 停 的 车 都 得 排队 ， 现在 一 下午 营业额 不 到 １０００ 元 是 常 有 的 事 。 
建设 公司 再 好 的 成屋 碰到 股票 狂跌 ， 想尽 了 促销 方式 还是 没 办法 让 客人 上门 ， 来 看屋 的 客人 少 了 两 成 ， 就 连 决定 下单 的 时间 也 越 拖 越 久 。 
“ 我 领 之前 的话 ， 大概 有 两 成 的 影响 ， 不管是 来 这 ， 还是 说 客户 的 下订 的 动作 。 ” 
现在 喝 下午 茶 的 民众 少 了 一半 ， 大家 谈 的 虽然 还 是 股市 ， 但 内容 全 是 吐苦水 ， 骂 政府 ， 经济 破败 、 日子 过 的 比 口中 的 咖啡 还 要 苦涩 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/20/2000 18:09:58.92 </ENDTIME>
</DOC>
