<su id=p1su1>


现在 战争 与 张召忠 

<su id=p1su2>


现在 战争 与 张召忠 

<su id=p1su3>


张召忠 及 宋晓军 等 在 评论 中 坚持 老毛 的 人民 战争 ， 

<su id=p1su4>


他们 主张 卡扎菲 政权 用 打 夜战 、 地道战 、 地雷战 、 游击战 和 城市 保卫战 等 苏 毛 的 战术 跟 北约 周旋 。 

<su id=p1su5>


在 如今 信息 数字化 时代 ， 他们 忘 了 时代 的 不同 。 

<su id=p1su6>


60多 年 过去 了 ， 义和团 跟 洋枪 比拼 的 时代 已经 一去不复返 了 ， 那 种 使用 枪炮 的 战争 已经 失去 了 意义 。 

<su id=p1su7>


当年 日本人 和 土八路 的 武器 基本 一样 ， 只不过 鬼子 的 枪炮 占 了 些 优势 罢了 ， 土八路 只 能 躲 在 暗处 骚扰 敌人 。 

<su id=p1su8>


今天 用 枪炮 对 数字化 武器 ， 如同 长矛 大刀 对 洋枪 一样 不堪一击 。 

<su id=p1su9>


从 这 次 利比亚 战争 看 ， 5 个 月 的 战争 北约 是 零 伤亡 ， 卡扎菲 军队 的 正规军 ， 被 一 群 连 开枪 都 现学 的 乌合之众 打 的 落花流水 ， 

<su id=p1su10>


原因 就 在于 在 高 科技 武器 面前 人 是 非常 的 脆弱 滴 ， 硬碰 必然 将 败下 阵 来 。 

<su id=p1su11>


1 . 夜战 ， 过去 没有 夜视 设备 林彪 的 近战 夜战 理论 还 能 显示 威力 ， 而今 装备 有 大量 夜视 设备 的 军队 才 是 最 有利 的 一 方 。 

<su id=p1su12>


如同 你 看 不 见 我 ， 而 我 却 能 看见 你 ， 

<su id=p1su13>


是 有 眼 的 人 打 瞎子 怎 会 不 胜 呢 ？ 

<su id=p1su14>


2 . 近战 ； 当今 有 各 种 探测器 ， 接近 我 军 者 早 被 预警 设备 发现 ， 意图 接近 者 更 容易 被 陷井 猎捕 ， 如同 请君入瓮 给予 消灭 。 

<su id=p1su15>


3 . 游击战 ， 当今 的 游击战 部队 在 无人 侦察机 的 密切 监视 下 ， 随时 会 受到 无 人 驾驶 战机 的 猎杀 。 

<su id=p1su16>


用 机器人 构成 的 封锁线 ， 使得 任何 有 体温 的 动物 进入 封锁区 都 会 受到 狙击 步枪 的 猎取 。 

<su id=p1su17>


4 . 地雷战 ， 只 能 打击 步兵 ， 对 现在 装甲 步队 作用 不 大 ， 

<su id=p1su18>


反而 现代化 军队 的 布雷 武器 可 一瞬间 给 对方 行动 地区 布雷 ， 让 敌人 寸步难行 。 

<su id=p1su19>


5 . 城市 保卫战 ， 在 强大 的 长 时间 定点 对 城市 的 袭击 ， 特别是 钻地弹 和 钻地 定时 智能弹 的 袭击 ， 守军 时刻 成为 攻击 的 对象 ， 城市 保卫战 失去 了 作战 功能 。 

<su id=p1su20>


6 . 机械化 装甲战 ； 装甲车 、 坦克 这些 机械化 装备 在 没有 空中 保护 下 反而 成 了 活 棺材 。 

<su id=p1su21>


在 未敏 反装甲弹 的 袭击 下 ， 十多 辆 坦克 只 几 分钟 就 会 被 消灭 ； 

<su id=p1su22>


武装 直升飞机 也 是 坦克 的 克星 ， 使得 敌人 不 在 坦克 中 还 能 活着 ， 在 里面 死 的 快 点 。 

<su id=p1su23>


7 . 阵地战 ， 在 卫星 定位 下 ， 阵地 中 的 节点 ， 武器 布署 点 都 会 很 快 的 受到 清除 ， 在 阵地战 中 死 的 更 快 。 

<su id=p1su24>


综上所述 ， 当今 世界 作战 主要 方式 是 以 高 科技 为主 ， 是 以 地 、 空 、 天 、 海 的 综合 四维 一体 的 作战 方式 。 

<su id=p1su25>


这 种 作战 是 由 先进 的 电子 数字化 的 链接 ， 由 指挥 系统 通过 多 种 通信 手段 发送 数据链 指挥 军队 的 行动 ， 随后 用 各 种 武器 对 敌方 进行 打击 。 

<su id=p1su26>


在 高 科技 现代化 数字 信息化 作战 中 ， 高空 的 卫星 ； 中空 的 侦察机 和 攻击机 ； 地面 的 信息化 数字 体系 会 支持 装甲 部队 和 单兵 ， 组成 强大 的 军队 将 无坚不摧 。 

<su id=p1su27>


我们 还 可以 从 利比亚 战争 看到 ， 被 称为 王版 军 的 第32 装甲旅 没有 什么 表现 ， 好像 人间 蒸发 了 似的 。 

<su id=p1su28>


实际 该 支 部队 在 定点 清除 下 ， 从 排级 、 连级 军官 直 到 旅级 的 高军官 的 手机 和 气车 摇控器 都 被 锁定 ， 只要 一 有 这些 目标 信号 出现 就 会 招来 导弹 的 清除 。 

<su id=p1su29>


当 一 个 正规 部队 的 领导 机构 被 打掉 了 ， 部队 上下 不 能 联系 ， 战士 得 不 到 指挥 命令 ， 那么 该 部队 只 能 散伙 成为 散兵游勇 。 

<su id=p1su30>


因此 我们 看到 的 是 ， 卡扎菲 的 坦克 停 在 仓库 中 ， 飞毛腿 导弹 还 没 开封 ， 不少 反 坦克 导弹 根本 没 动 ， 卡扎菲 军队 跟 反对派 武装 别无二异 。 

<su id=p1su31>


而 反对派 武装 却 被 北约 提供 的 装甲车 武装 起来 成为 攻击 卡扎菲 军队 的 利器 。 

<su id=p1su32>


世界 在 变 ， 战争 的 方式 在 变 ， 而 我 国 的 军事家 能否 与时俱进 ？ 

<su id=p1su33>


我 军 能 跟上 时代 的 步伐 吗 ？ 

<su id=p1su34>


从 张召忠 等 在 CCTV 军事 栏目 的 点评 观察 ， 他们 的 表现 令 人 失望 ， 他们 好像 作战 理念 还 停留 在 毛 的 原始 作战 思想 上 那 …… 

<su id=p1su35>


这 使得 中国 百姓 非常 担忧 ， 一 支 30多 年 没 打 过 仗 的 军队 ， 用 落后 作战 思想 教导 出来 的 军队 有 战斗力 吗 ？ 

<su id=p1su36>


会 不 会 在 高 科技 现代化 信息 数字化 军队 面前 ， 被 打 的 丢盔卸甲 哪 ？ 

<su id=p2su1>


不 能 与时俱进 ， 用 老 战术 看 新 战争 是 张召忠 失败 的 原因 。 

<su id=p4su1>


中国 百姓 非常 担忧 ， 一 支 30多 年 没 打 过 仗 的 军队 ， 用 落后 作战 思想 教导 出来 的 军队 有 战斗力 吗 ？ 

<su id=p4su2>


会 不 会 在 高 科技 现代化 信息 数字化 军队 面前 ， 被 打 的 丢盔卸甲 

<su id=p5su1>


要 想 办法 争取 三百 年 不 打 一 仗 这样 问题 就 解决 了 

<su id=p7su1>


张 的 评论 确实 不 怎么样 ， 已经 在 沙漠 风暴 和 这 次 利比亚 战争 得到 证明 ， 对 32 旅 的 战斗力 ； 

<su id=p7su2>


其 建制 是否 经过 狂轰滥炸 以后 还 存在 ； 

<su id=p7su3>


枉谈 根本 不 存在 的黎波里 战役 等 ， 确实 令 人 失望 ！ 

<su id=p8su1>


别 听 张 将军 瞎掰 了 ， 他 挺 谁 谁 倒霉 。 

<su id=p9su1>


张 叫兽 用 毛 的 战术 ， 屡战屡败 百折不挠 成为 百姓 的 笑柄 。 

<su id=p10su1>


张召忠 比 赵本山 幽默 ， 不管 你 承认 不 承认 也 。 

