<su id=p1su1>


28日 ， 广东省 副省长 雷于蓝 在 与 网友 交流 时 表示 ， 广东 将 试点 从 中小学 开始 女性 教育 ， 新 规划 预计 今年 三 季度 颁布 实施 。 

<su id=p1su2>


网友 提出 ， 有 女 孩子 因 减肥 饿死 ， 有 人 傍 大款 当 三陪 ， 这 是 女性 教育 的 缺失 。 

<su id=p1su3>


雷于蓝 表示 认同 ， 称 将 从 中小学 开始 以 自尊 自信 自立 自强 为 核心 的 女性 教育 。 

<su id=p1su4>


原 广东省 女子 中专 校长 、 今年 72 岁 的 网友 缪美贤 说 ，, “ 当代 女性 教育 必须 突出 和 强化 ‘ 四 自 ’ 教育 、 创新 教育 、 和谐 教育 ” ， 

<su id=p1su5>


“ 四 自 ” 就 是 自尊 自信 自立 自强 ； 

<su id=p1su6>


而 创新 教育 ， 是 要 培养 女性 敢于 并 有 能力 超越 自我 、 超越 男人 、 超越 前人 ， 冲破 挡 在 面前 的 “ 玻璃 天花板 ” ； 

<su id=p1su7>


和谐 教育 则 是 要 增强 女性 的 历史 使命感 和 社会 责任感 ， 认识 到 必须 跟 得 上 社会 发展 而且 有 更 快 的 速度 ， 不 当 “ 木桶 理论 ” 中 那 块 “ 短板 ” ， 才 能 实现 全 社会 平衡 发展 。 

<su id=p1su8>


看来 ， 现在 的 首要 问题 是 教育 女性 。 

<su id=p1su9>


加强 教育 ， 适合于 每 个 公民 ， 把 女性 列为 单项 也 无可厚非 ， 

<su id=p1su10>


但 把 芙蓉 姐姐 的 畸形 作秀 、 有 女孩 减肥 致死 、 个别 女 大学生 “ 傍 大款 ” “ 当 三陪 ” 、 一些 女性 甘当 “ 全职 妈咪 ” …… 都 归罪于 女性 教育 的 缺失 甚至是 败笔 ， 是 不 是 太 抬举 了 教育 的 功能 ？ 

<su id=p1su11>


甚至 用 “ 木桶 理论 ” 把 缺失 女性 教育 解释 成 实现 全 社会 平衡 发展 的 “ 短板 ” ， 是 不 是 放大 了 “ 女性 教育 ” 的 意义 ？ 

<su id=p1su12>


目前 的 教育 制度 和 教学 方式 ， 确实 存在 许多 问题 ， 但 如果 说 现行 的 教育 制度 即使 不 能 培养 出 大批 人才 ， 也 不 意味 着 “ 诲淫诲盗 ” ， 哪怕 是 文盲 ， 也 不 一定 成 流氓 。 

<su id=p1su13>


类似于 芙蓉 姐姐 的 畸形 作秀 、 个别 女 大学生 “ 傍 大款 ” “ 当 三陪 ” ， 社会 诱因 十分 明显 ， 在 金钱 风暴 的 挟持 下 ， 在 消费 符号 的 鼓噪 下 ， 学生 “ 傍 大款 ” “ 当 三陪 ” ， 除了 自身 的 原因 ， 更 重要 的 是 物化 的 力量 和 金钱 暴力 的 使然 ， 

<su id=p1su14>


怎 能 让 一 个 群体 为 一 种 社会 的 丑恶 背 黑锅 ？ 

<su id=p1su15>


假如 要 让 “ 女性 教育 ” 发挥 作用 ， 那么 ， 能 不 能 把 这些 社会 现实 预先 写进 “ 教材 ” ？ 

<su id=p1su16>


提倡 “ 女性 教育 ” ， 其实 就 是 在 教育 对象 上 强加 了 性别 的 标识 ， 这样 做 是 尊重 女性 还是 歧视 女性 观点 的 先入为主 暂且 不 论 ， 但 隐含 了 不 把 女性 当作 女人 的 思维 倾向 。 

<su id=p1su17>


为何 要 特指 “ 女性 敢于 并 有 能力 超越 自我 、 超越 男人 、 超越 前人 ” ， 这 种 要求 是 不 是 违背 了 性别 与 能力 上 的 客观 差异 ？ 

<su id=p1su18>


这 本身 就 是 价值 评判 标准 和 社会 评价 尺度 上 的 误导 。 

<su id=p1su19>


照 这样 说 ， 部队 里 的 男兵 和 女兵 一样 多 ， 才 是 一 支 合格 的 军队 ？ 

<su id=p1su20>


更 荒谬 的 是 ， 把 女性 的 某些 缺陷 引申 到 “ 木桶 理论 ” 中 的 “ 短板 ” 。 

<su id=p1su21>


如果 把 现实 社会 比作 一 个 木桶 ， 那么 社会 发展 水平 低下 的 责任 ， 应该 由 女性 来 承担 ？ 

<su id=p1su22>


这 是 在 抬举 女性 ， 还是 在 转嫁 社会 责任 ？ 

<su id=p1su23>


在 此 ， 有 必要 解释 一下 “ 木桶 理论 ” ： 所谓 “ 木桶 理论 ” 也 即 “ 木桶 定律 ” ， 其 核心 内容 为 ： 一 只 木桶 盛 水 的 多少 ， 并 不 取决于 桶 壁 上 最 高 的 那 块 木块 ， 而 恰恰 取决于 桶 壁 上 最 短 的 那 块 。 

<su id=p1su24>


这 个 理论 能 用来 衡量 中国 社会 这 只 “ 木桶 ” 的 水平 么 ？ 

<su id=p1su25>


按照 刻 在 “ 木桶 ” 上 的 GDP 红线 ， 按照 中国 在 国际 上 的 经济 发展 地位 ， 哪里 还 有 什么 “ 短板 ” ？ 

<su id=p1su26>


可能 正 是 因为 先 富 起来 的 社会 群体 通过 “ 包 二奶 ” ， 用 自己 过分 长 的 “ 长板 ” 把 “ 短板 ” 接长 了 ， 才 让 “ 木桶 ” 满满当当 的 。 

<su id=p1su27>


所以 ， 要求 女性 不 当 “ 木桶 理论 ” 中 那 块 “ 短板 ” ， 才 能 实现 全 社会 平衡 发展 ， 是 回避 了 那些 真正 的 “ 短板 ” ， 把 社会 公平 的 缺失 归罪于 “ 女性 教育 ” 的 缺失 ， 实则 放大 了 “ 女性 教育 ” 的 意义 ， 遮盖 了 影响 实现 全 社会 平衡 发展 的 主要 矛盾 。 

<su id=p1su28>


曾 听说 过 “ 首要 的 问题 是 教育 农民 ” ， 现在 的 农民 怎么样 了 ？ 

<su id=p1su29>


如今 要 对 中小学 女生 实施 女性 教育 ， 不 知 以后 的 女性 会 怎么样 ？ 

<su id=p2su1>


在 金钱 风暴 的 挟持 下 ， 在 消费 符号 的 鼓噪 下 ， 学生 “ 傍 大款 ” “ 当 三陪 ” ， 除了 自身 的 原因 ， 更 重要 的 是 物化 的 力量 和 金钱 暴力 的 使然 ， 怎 能 让 一 个 群体 为 一 种 社会 的 丑恶 背 黑锅 ？ 

