<DOC>
<DOCNO> CTV20001005.1330.1424 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 13:53:44.26 </DATE_TIME>
<BODY>
<TEXT>
美国 一 位 １０２ 岁 老翁 目前 创下 在职 工作 年龄 世界 之 最 ， 美国人 的 退休 年龄 是 ６５ 岁 左右 ， 但 一 位 名叫 罗伯特·埃森勃格 的 加州 老年人 却 将 此 年龄 提高 到 一 个 新 的 高度 。 
１０月 ４号 ， 埃森勃格 在 华盛顿 举行 的 一 个 庆祝 仪式 上 被 命名 为 “ 美国 最 年老 的 工人 ” 。 
他 和 另外 ５２ 名 老年 工人 一起 ， 庆祝 他们 度过 了 长于 常人 的 工作 生涯 。 
目前 埃森勃格 每 周 工作 ２０ 个 小时 ， 是 一 家 为 制衣 工业 生产 拉链 等 装饰物 的 企业 顾问 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 13:54:15.39 </END_TIME>
</DOC>
