<su id=p1su1>


【 原创 】 某些 国人 为何 说 宁 当 家奴 ， 不 当 台湾人 ？ 

<su id=p1su2>


家奴 ， 一般 指 封建 制度 下 的 一 种 人生 状态 ， 因为 家 贫 或 其他 原因 ， 而 被迫 或 自愿 签下 卖身契 ， 在 富人 或 贵族 家庭 当 奴隶 的 人 ， 所有 的 一切 都 由 主人 主宰 ， 没有 人生 自由 ， 可以 由 主子 买卖 ， 任何 权力 都 由 主子 决定 ， 甚至 没有 生命 的 保障 的 奴才 。 

<su id=p1su3>


美国 起草 《 独立 宣言 》 的 起草人 曾经 说 过 “ 哪里 有 民主 和 自由 哪里 就 是 我 的 国家 ” ， 而 这 个 人 就 是 富兰克林 ， 

<su id=p1su4>


具有 讽刺 意味 的 是 ， 他 也 是 第一 个 赞成 用 暗杀 手段 对付 贪官 的 人 ， 

<su id=p1su5>


所以 此 类 人 在 中国 是 不 可能 有 ， 也 不 能 有 ， 

<su id=p1su6>


因为 这样 的 人 存在 ， 威胁 了 和谐 啊 ！ 

<su id=p1su7>


我们 中国人 是 很 现实 的 ， 有 人 乐意 当 奴隶 ， 有 人 乐意 追求 民主 自由 ， 所以 有 人 会 乐意 去 抗击 侵略 自己 家园 的 人 ， 也 有 人 乐意 把 自己 的 妻子 和 老婆 送给 人 写 日子 ， 

<su id=p1su8>


诸如 ， 扬州城 那些 因 美丽 而 闻名 的 妇女们 ， 愿意 把 她们 自己 献给 清兵 ， 最 要紧 的 是 用 身体 赎回 她们 的 生命 ， 所以 大清 能 统治 中国 三百 年 ， 此 类 家奴 功不可没 啊 。 

<su id=p1su9>


没有 办法 ， 这 是 一 个 很 现实 的 社会 ， 

<su id=p1su10>


正 如 多铎 问 史可法 ： “ 君 不 见 洪承畴 乎 ？ 降 则 富贵 。 ” 

<su id=p1su11>


一样 ， 中国人 选择 了 自己 该 选择 的 ， 所以 对于 “ 遇 一 卒 至 ， 南人 不论 多寡 ， 皆 垂首 匍伏 ， 引颈 受刃 ， 无 一 敢 逃 者 。 ” 的 场面 ， 其实 在 中国 历代 屡见不鲜 ， 所以 也 没 什么 好 奇怪 的 。 

<su id=p1su12>


一 句 话 说穿 了 ， 光荣 的 死 其实 还 不 如 屈辱 的 活 ， 

<su id=p1su13>


正 如 “ 好 死 不 如 赖 活 ” 一般 ， 而 选择 当 家奴 的 国人 ， 事实上 也 是 如此 ， 

<su id=p1su14>


正 如 一 群 太监 在 高谈阔论 性 生活 的 如何 不 好 一般 ， 其实 给 谁 当 家奴 都 好 ， 都 要 给 自家人 当 最 好 ， 

<su id=p1su15>


偏偏 有时候 自家 主子 也 不 争气 ， 给 谁 当 奴才 不 好 ， 偏偏 给 家奴 最 憎恨 的 洋 大人 当 奴才 ， 这 叫 家奴 何以为堪 啊 ？ 

<su id=p1su16>


可 对于 老美 来说 ， 主动 当 家奴 的 不 少 ， 偏偏 人家 不 需要 家奴 ， 所以 台湾 与 大陆 虽 没有 一 统一 ， 

<su id=p1su17>


但 台湾人 还 不至于 成为 美国 的 家奴 ， 充其量 说 台湾人 有点 “ 牛B ” 罢了 ， 

<su id=p1su18>


有点 牛B ， 那 就 是 台湾人 不 怕 被 政府 非法 拆迁 ， 也 不 怕 城管 揍 自己 ， 所以 大部分 台湾人 并 没有 否认 所属 自己 是 中国人 ， 

<su id=p1su19>


只不过 大多 台湾人 并 不 太 喜欢 当 家奴 ， 于是 睁口 闭口 喜欢 把 一 干 竞选 的 狗日 台湾 政客 骂 得 狗血淋头 的 ， 就 连 马英九 都 得 被 扔 鸡蛋 …… 

<su id=p1su20>


看看 ， 这 都 是 美国人 惹 的 祸 啊 ， 多 好 的 中国人 纳 ， 多 温顺 的 国人 啊 ， 怎么 牵扯 民主 自由 竟 成为 这样 了 ？ 

<su id=p1su21>


就 是 这样 ， 台湾 产生 了 李敖 ， 

<su id=p1su22>


而 美国 每 次 对 台 军售 就 好似 摸 了 大陆 的 乳房 一样 ， 次次 都 引发 了 大陆 的 兴奋 ， 一 兴奋 就 得 使劲 抗议 得 叫 ， 

<su id=p1su23>


也许 当 习惯 了 家奴 的 传统 就 是 如此 ， 不 叫 ， 还 真的 不 知道 做 什么 啊 ！ 

<su id=p1su24>


当然 ， 当 家奴 其实 也 不错 ， 俗话 说 “ 宰相 皇后 不 如 家奴 放心 ” 一般 ， 家奴 始终 还是 有 荣华 富贵 的 ， 要不 王振 和 魏忠贤 之 流 怎么 会 阉割 自己 当 皇帝 家奴 呢 ？ 

<su id=p1su25>


也 难怪 ， 小小 台湾人 看 不 起 内地 某些 人 ， 即使 某些 人 位 至 高位 ， 在 其 眼 中 其实 不过 是 家奴 罢了 ， 宁 给 小 日本 故意 喝彩 ， 也 要 刺激 家奴 一 番 ， 台湾人 真是 阴毒 啊 ！ 

<su id=p1su26>


可惜 台湾人 阴毒 ， 那 都 得 怪 家奴 太 忠心 了 ， 所以 一 场 排球 比赛 罢了 ， 也 用得着 上升 “ 爱国 名义 ” 护 着 主子 ， 

<su id=p1su27>


其实 家奴 越 生气 ， 台湾 佬 在 笑 呢 ， 人家 在 咬 着 槟榔 笑 呢 ！ 

<su id=p1su28>


至于 内地 百姓 与 香港 、 台湾 百姓 地位 为何 差距 大 ， 其实 这 得 问 家奴 了 ， 

<su id=p1su29>


因为 家奴 知道 台湾 、 香港 P民 再 不 和谐 ， 其 主人 也 管 不 了 ！ 

<su id=p1su30>


还 是 那 句 话 ， 家奴 虽 能 狐假虎威 欺凌 普通 百姓 ， 但 始终 当 不 了 人 ， 也 无 尊严 可 言 ， 主子 叫 他 怎么样 还 得 怎么样 ， 乖 得 比 狗 还 听话 ！ 

<su id=p2su1>


台湾 至今为止 还 只 能 听 美国人 和 日本人 的 话 。 

<su id=p2su2>


一点 自尊 都 没有 ， 太 可怜 了 。 

<su id=p4su1>


关注 中国 的 军情 。 

<su id=p5su1>


满 嘴 喷 粪 ， 博主 

<su id=p5su2>


农村 老师 k ， 请教 你 一下 ， 你 是 “ 台湾人 ” ， 还是 “ 美国人 ” ， 还是 “ 家奴 ” ， 还是 “ 中国人 ” ， 

<su id=p5su3>


搞清 了 自己 的 身份 ， 在 胡说 ， 

<su id=p5su4>


不 要 在 那里 自己 “ 意淫 ” 了 ， OK ？ 

<su id=p6su1>


其实 在 中国 历代 屡见不鲜 ， 所以 也 没 什么 好 奇怪 的 。 

<su id=p10su1>


楼主 一定 是 台湾人 吧 ~ 

<su id=p10su2>


不 知 今天 有没有 吃 “ 家奴 ” 的 饭 啊 ？ 

<su id=p10su3>


吃 着 “ 家奴 ” 的 饭 还 在 讽刺 “ 家奴 ” ， 这样 才 感觉 爽 吧 ？ 

<su id=p10su4>


以后 别 意淫 了 ， 这 种 发 这 种 帖子 绝对 比 意淫 更 爽 ！ 

<su id=p12su1>


博主 言论 有些 偏激 

<su id=p13su1>


你 是 不 是 觉得 自己 很 有 自尊 啊 

<su id=p13su2>


奴 

<su id=p15su1>


不 要 讽刺 百姓 ， 其实 没有 几 个 人 支持 工惨淡 。 

<su id=p16su2>


在 中国 一 群 生活 在 低层 的 人 ， 每 天 利益 和 权利 被 剥夺 ， 

<su id=p16su3>


总是 以 统治者 心态 呐喊 ， 如果 有 人 反 美 日 ， 他们 冲 在 前面 ， 

<su id=p16su4>


总 觉 自己 利益 被 美 日 夺去 ， 在 动物 中 找 这 群 人 根本 不 可能 ， 

<su id=p16su5>


因为 每 种 动物 都 有 自卫 本能 。 

<su id=p17su1>


其实 在 中国 历代 屡见不鲜 ， 所以 也 没 什么 好 奇怪 的 。 

<su id=p19su1>


是 啊 ， 台湾 没 三聚氰胺 吃 ， 没 地沟 油 吃 ， 税 少 交 ， 房价 少 些 ， 所以 不 想 去 台湾 。 

<su id=p20su1>


检讨 一下 自己 吧 ， 

<su id=p20su2>


看看 ， 自己 有 多少 让 人家 爱 的 地方 。 

<su id=p20su3>


跟 谈恋爱 一样 ， 一厢情愿 的 对 人家 好 ， 人家 不 领情 ， 就 骂 人家 不识抬举 ， 这 算 什么 事儿 ？ 

<su id=p20su4>


自己 没 什么 可爱 的 地方 ， 人家 看 不 上 自己 ， 自己 还 上 杆子 往上 帖 ， 拿 热 脸 去 帖 人家 的 冷 屁股 ， 到头来 受 了 白眼 也 是 自找 的 。 

<su id=p22su3>


还 别 说 那些 毛 邓 时候 不 要 钱 的 援助 ， 以及 现在 的 不 收款 的 债务 ； 

<su id=p22su4>


其实 都 是 小 数 ， 都 比 不 上 一 年 占 GDP 40 - 50% 的 税收 ， 

<su id=p22su5>


人民 创造 的 财富 都 让 政府 剥削 了 去 ， 也 没 见 P民们 好过 了 去 ， 无数 人 挣扎 在 贫苦线 上 。 

<su id=p22su6>


再 过 几 年 ， 社保 收支 失横 ， 便 是 连 这 点 光鲜 的 外衣 也 难 穿 下去 了 。 

<su id=p28su1>


我们 的 道路 越来越 宽广 了 、 

<su id=p28su2>


中国 太 大 了 监督 不 能 像 台湾 那么 到位 ， 但 我们 一直 在 努力 。 

<su id=p29su1>


楼主 借古讽今 、 寓意 深长 --- 好 ！ 

<su id=p29su2>


各位 要 仔细 读 后 品出 文 中 所 指 谁 的 “ 家 ” 、 谁 的 “ 奴 ” ， 家奴 是 谁 ， 就 能 体会 楼主 用心良苦 了 ...... 

<su id=p32su1>


楼主 要 是 外国人 ， 我 没 什么 说 你 。 

<su id=p32su2>


因为 立场 不同 ， 如果 是 中国人 我 就 要 称呼 你 是 狗屎 ， 因为 狗 都 知道 忠诚 。 

<su id=p32su3>


所以 只 能 称呼 你 狗屎 。 

<su id=p32su4>


对了 ， 你 妈 说 了 ， 早 知道 你 成长 成 这样 ， 生下 你 时候 就 该 丢 尿盆 里 淹死 ， 省得 长大 给 你们 家 祖宗 丢人 。 

<su id=p32su5>


第一 次 骂人 ， 骂 的 不 好 ， 请 大家 原谅 。 

