<DOC>
<DOCID> CNR20001103.1700.0856 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/03/2000 17:14:16.39 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
中央台 记者 徐峰 报道 ： 近年 来 人民 海军 大力 加强 军港 和 海洋 的 环境 保护 ， 花园式 军港 遍布 万 里 海疆 。 
九五 期间 ， 海军 装备 的 新型 舰 船 都 具有 防污 配套 功能 。 
舰艇 油 污水 和 生活 垃圾 实行 分类 收集 ， 统一 接纳 ， 集中 处理 。 
全 国 主要 军港 设立 了 １８ 个 环境 监测站 ， 先后 研制 了 十多 个 军港 环保 项目 ， 有效 防止 了 油污 、 白色 垃圾 污染 。 
海军 舰艇 编队 今年 先后 三 次 出访 ６ 个 国家 ， 全部 免检 进入 出访 国 港口 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/03/2000 17:14:54.96 </ENDTIME>
</DOC>
