<DOC>
<DOCID> CTV20001120.1330.0066 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 13:31:06.97 </DATETIME>
<BODY>
<TEXT>
国务院 副总理 钱其琛 ２０号 在 中南海 会见 了 来访 的 联合国 人权 事务 高级 专员 马利·罗宾逊 夫人 。 
钱其琛 对 联合国 人权 高专 办公室 与 中方 签署 《 合作 谅解 备忘录 》 表示 祝贺 。 
钱其琛 说 中国 政府 一贯 倡导 并且 致力于 人权 领域 的 国际 合作 ， 近年 来 中国 积极 参与 联合国 人权 领域 的 活动 ， 并 与 世界 上 许多 国家 开展 了 一系列 人权 对话 与 交流 活动 。 
钱其琛 指出 ， 中方 支持 国际 社会 为 反对 种族主义 所 做 的 各 种 努力 ， 高度 重视 和 支持 将 于 明年 召开 的 “ 反对 种族主义 世界 大会 ” 。 
罗宾逊 夫人 表示 完全 赞同 中方 关于 加强 人权 领域 国际 合作 的 主张 ， 并且 高度 评价 中国 在 这 方面 发挥 的 积极 作用 。 
罗宾逊 夫人 说 ， 这 次 来 华 与 中方 签署 《 合作 谅解 备忘录 》 这 是 联合国 人权 高专 办公室 与 中方 合作 的 一 个 新 的 里程碑 。 
罗宾逊 夫人 是 应 中国 政府 的 邀请 ， 于 １１月 ２０号 来 中国 访问 的 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
</DOC>
