
啊 ， 大快人心事 啊 ， 文道 上 法庭 啦 。 

是 什么 大事 大快人心 ， 真是 。 

｛ ｌａｕｇｈ ｝ 

最近 是 事儿 多 ， 啊 。 

我 常 上 。 

我 以前 你 看 我 这个 忘 了 交 报税表 又 上 ， 然后 露 了 报税 又 上 。 

今天 待会儿 去 上是 。 

今天 那个 是 ， 呃 是 给 ， 

得罪 谁 了 ？ 

不 是 得罪 谁 ， 是 给 人 选当 评审员 。 

陪审 ， 陪审 。 

噢 ， 得罪 被告 了 。 

不 ， 不 ， 不 ， ｛ ｂｒｅａｔｈ ｝ 今天 是 这样 ， 他 先 选 ， 是 双方 律师 出来 看 ， 选中 选 不 中 还 不 知道 。 

选中 选 不 中 还 不 知道 。 

他 是 这样 ， 双方 律师 得 看 这个 人 怎么样 。 

那么 大家 一起 去 选 ， 得 大家 都 能 接受 的 。 

要 两 个 人 都 认为 他 是 对 双方 都 有利 的 。 

对 己方 有利 的 。 

对 ， 对 ， 没错 。 

他 才 会 做 陪审团 。 

所以 ， 这 就 是 －－ 

一般 ， 一般 像 我们 做 媒体 的 人 啊 他们 都 尽量 不 选 。 

啊 。 

噢 ， 怕 你 有 倾向 或者 ， 或者 有 （ （ 影响 ） ） －－ 

怕 你 有 倾向 或者是 你 会 散播 ， 或者 你 意见 太 强烈 等等 等等 。 

噢 ， 

还有 有时 不 好 骗 ， 诸如之类 的 （ （ ） ） 。 

对 ， 对 ， 对 对 。 

（ （ 哎 ） ） 今天 文道 ， 所以 这个 说 上 法庭 我 就 想到 关于 邱兴华 的 这个 官司 的 这 种 争论 。 

这个 争论 呐 其实 让 我 很 深切 地 感觉 到 咱们 得 承认 ， 咱们 这个 国家 呀 还 是 个 比较 落后 的 国家 。 

经济 我们 已经 很 ， 很 很 很 猛 了 ， 但是 实际上 说 一 个 国家 的 呃 先进 与否 并不 单单 看 经济 。 

也就是说 呀 ， 很多 所谓 的 那 种 西方 的 法律 条文 呐 在 这儿 啊 你 很 难 贯通 。 

你 是 假定 西方 的 法律 条文 就 是 先进 。 

呃 。 

咱 这个 法律 ， 社会主义 ， 啊 。 

我 没 这么 假定 。 

（ （ 我 的 ） ） 这个 －－ 

我 的 意思 是 ， 咱们 都 在 向 全球化 的 这个 方向 走 嘛 。 

这 不 一定 是 先进 跟 落后 的 问题 。 

你 整个 －－ 

就是说 我们 有 很 多 的 条文 呐 它 是 没 办法 落实 。 

它 这个 不 落实 不 一定 是 先进 和 落后 的 问题 。 
