<DOC>
<DOCNO> VOM20001129.0700.2150 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/29/2000 7:35:50.78 </DATE_TIME>
<BODY>
<TEXT>
中国 向 俄罗斯 订购 的 第二 艘 现代级 驱逐舰 １１月 ２５号 交货 。 
据 日本 媒体 报道 ， 俄罗斯 １９９７年 同意 向 中国 出售 两 艘 现代级 导弹 驱逐舰 ， 第一 艘 已经 在 今年 年初 进入 中国 的 海军 基地 ， 第二 艘 驱逐舰 预订 明年 １月 中旬 抵达 上海 的 海军 基地 。 
报道 说 ， 这 两 艘 驱逐舰 及其 装备 的 总 交易额 估计 超过 １０亿 美元 。 
分析 人士 认为 ， 中国 海军 配备 新型 驱逐舰 可能 对 台海 两 岸 的 军事 平衡 产生 重大 影响 。 
有 报道 说 ， 中国 目前 正在 同 俄罗斯 协商 ， 希望 购买 两 艘 配备 更 先进 导弹 的 驱逐舰 。 
以上 报告 的 是 一 组 中国 简讯 。 
</TEXT>
</BODY>
<END_TIME> 11/29/2000 7:36:40.75 </END_TIME>
</DOC>
