<DOC>
<DOCID> VOM20001210.0700.0257 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 7:04:17.65 </DATETIME>
<BODY>
<TEXT>
<TURN>
被 赶 下台 的 巴基斯坦 前 总理 谢里夫 ， 在 得到 军事 统治者 的 赦免 以后 ， 在 沙特阿拉伯 开始 了 他 的 流亡 生涯 。 
沙特阿拉伯 官员 说 ： 谢里夫 和 他 的 １８ 名 家庭 成员 包括 他 的 妻子 和 父亲 ， 星期天 乘 飞机 离开 伊斯兰堡 后 ， 经过 几 个 小时 的 飞行 到达 吉达 。 
巴基斯坦 一 项 政府 声明 说 ： “ 赦免 谢里夫 符合 国家 的 最高 利益 ” 但是 对此 没有 做出 解释 。 
根据 赦免 协议 的 规定 ， 谢里夫 仍然 必须 交出 巨额 家产 ， 并且 脱离 政治 活动 ２１ 年 。 
谢里夫 的 家人 表示 ， 谢里夫 有 心脏病 ， 需要 去 国外 接受 紧急 治疗 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 7:05:04.54 </ENDTIME>
</DOC>
