<su id=p1su1>


据 国内 媒体 报道 ， 2011年 10月 5日 上午 ， 两 艘 搭载 13 名 中国 船员 的 船只 ， 在 举世闻名 的 金三角 地区 ， 被 不明 武装 分子 劫持 ， 

<su id=p1su2>


截至 10月 10日 ， 当地 警方 已 搜索 到 13 具 中国 船员 尸体 。 

<su id=p1su3>


毫无疑问 ， 又 有 人 制造 了 一 起 轰动 世界 的 恐怖 事件 ！ 

<su id=p1su4>


读完 这 篇 报道 ， 我 震惊 不已 。 

<su id=p1su5>


在 国际 反恐 的 大 气候 下 ， 居然 还 有 人 敢 冒 天下 之 大 不韪 ， 对 无辜 平民 进行 大肆 屠杀 ， 更 何况 屠杀 的 是 挂 着 中国 国旗 的 中国 船员 ， 岂 不 是 吃 了 豹子 胆 ？ 

<su id=p1su6>


震惊 之余 ， 我 又 觉得 有些 话 不得不 说 出来 ， 用以 告慰 我们 那些 蒙难 的 同胞 。 

<su id=p1su7>


金三角 血案 让 我们 明白 ， 国际 反恐 事业 任重道远 ， 这 个 事业 还 刚刚 开始 ， 远远 没有 结束 。 

<su id=p1su8>


不 要 被 一些 假象 迷惑 。 

<su id=p1su9>


本。拉登 死 了 ， 还 有 新 的 本。拉登 似的 恐怖 分子 在 世界 各 个 角落 横行霸道 。 

<su id=p1su10>


我们 不 能 手软 ， 也 绝 不 能 按照 常理 出牌 。 

<su id=p1su11>


对付 这些 无法无天 、 灭绝人性 的 人渣 ， 我们 可以 采取 任何 极端 的 手段 ， 必须 将 他们 斩尽杀绝 ， 一 个 也 不 放过 。 

<su id=p1su12>


金三角 血案 还 让 我们 明白 ， 中国 并 没有 我们 想象 中 的 那么 强大 ， 那样 具有 不 可 小觑 的 国际 威信 。 

<su id=p1su13>


国内 一些 媒体 的 不实 报道 ， 让 我们 的 民众 放松 了 应 有 的 警惕 ， 丢掉 了 宝贵 的 生命 ， 这 个 血 的 教训 ， 警示 我们 要 脚踏实地 ， 绝 不 浮夸 。 

<su id=p1su14>


就 连 小小 的 一 股 不明 武装 力量 ， 也 敢于 屠杀 中国 船员 ， 这 一 点 说明 ， 中国 目前 至少 还 不 是 那么 不 可 战胜 。 

<su id=p1su15>


今后 ， 我们 倒 要 看看 还 有 谁 敢 吹嘘 中国 如何 具有 震慑力 。 

<su id=p1su16>


金三角 血案 也 让 我们 明白 ， 作为 中国人 ， 我们 应该 万众一心 ， 同仇敌忾 ， 绝 不 放过 那些 敢于 向 中国 动刀动枪 的 国家 或者 个人 。 

<su id=p1su17>


威信 不 是 忍耐 出来 的 ， 是 用 铁 拳 打 出来 的 。 

<su id=p1su18>


我们 应该 充分 运用 祖先 留给 我们 的 精神 财富 ， 积极 采取 主动 、 有效 的 措施 ， 坚决 、 彻底 的 打击 那些 胆大包天 的 亡命之徒 。 

<su id=p1su19>


犯 我 大 汉 者 ， 虽 远 必 诛 。 

<su id=p1su20>


金三角 血案 更 让 我们 明白 ， 没有 一 个 强大 的 国家 做 后盾 ， 民众 永远 只 能 是 别人 砧板 上 待 宰 的 鱼俎 。 

<su id=p1su21>


我们 要 奋发图强 ， 为 中华 民族 的 复兴 ， 有 一 分 热 发 一 分 光 。 

<su id=p1su22>


当 我们 能够 用 实力 向 世界 展示 的 时候 ， 我们 就 把握 住 了 自己 的 命运 ， 同时 我们 也 扼住 了 世界 的 命门 。 

<su id=p1su23>


谁 敢 对 我 不 敬 者 ， 一律 用 大棒 伺候 ！ 

<su id=p1su24>


金三角 血案 发生 了 ， 我们 的 同胞 遗憾 的 离开 了 这 个 他们 眷恋 的 世界 。 

<su id=p1su25>


这 一 事件 ， 让 我们 明白 的 还 有 很多 很多 。 

<su id=p1su26>


只是 现在 最 关键 的 是 ， 有关 国家 或者 个人 如何 给 中国 民众 一 个 交代 ， 中国 民众 正 睁大 眼睛 盯 着 。 

<su id=p1su27>


我们 已经 做好 准备 ， 像 闻一多 先生 讲 的 ： “ 我们 不 怕 死 。 我们 前脚 踏进 大门 ， 后脚 就 没有 准备 再 踏进 大门 。 ” 

<su id=p2su1>


生命 就 这么 不 值钱 。。 

<su id=p3su1>


我 觉得 应该 给 国人 一 个 交代 

<su id=p6su1>


这 个 事情 就 不 能 这样 解决 

<su id=p7su1>


" 在 国际 反恐 的 大 气候 下 " 那 是 美国人 反恐 ， 和 中国 无关 。 

<su id=p7su2>


这 个 湄公河 惨案 ， 美国 肯定 脱 不 了 干系 。 

<su id=p7su3>


不 信 ， 拭目以待 。 

<su id=p8su1>


我们 就 把握 住 了 自己 的 命运 ， 同时 我们 也 扼住 了 世界 的 命门 

<su id=p9su1>


一 场 风 ， 一 场 雨 。。。。 但愿 不 要 再 刮 ！ 

<su id=p9su2>


或者 到此为止 吧 ， 在 这 上面 说 一气 能 改变 什么 呢 。 

<su id=p12su1>


严重 支持 lz 的 观点 ， 但是 我们 的 政府 和 军人 就 是 这样 的 不 争气 ， 谁 也 没有 办法 。 

<su id=p13su1>


当年 以色列 运动员 被 杀害 后 ， 以色列 成立 了 专门 组织 在 全 世界 寻找 凶手 ， 逐一 除掉 ， 应 学 以色列 的 这 种 精神 。 

<su id=p15su1>


需要 提高 我 国 的 快速 应急 和 沟通 能力 , 当然 也 包括 快速 军事 应急 能力 

<su id=p16su1>


该 硬 的 如果 不 硬 ， 该 软 的 却 硬 得 很 ， 这 个 国家 就 危险 了 ！ 

<su id=p20su1>


国人 在 外面 出 了 事 是 大事 ， 像 中国 的 交通 事故 呢 ？？？ 

<su id=p22su1>


别 国 不 作为 ， 我们 派 军队 过去 剿灭 了 吧 

<su id=p23su1>


当权者 不 能 保护 自己 的 国民 

<su id=p24su1>


清朝 末年 。 

<su id=p25su1>


对 内 狠 对 外 软 结出 的 硕果 

<su id=p30su1>


事实 再次 说明 ： 很多 国家 和 恐怖 组织 根本 不 把 中国 放 在 眼 里 ， 需要 反思 的 应该 是 中国 自己 ！！！ 

<su id=p31su1>


这 件 事 让 我 明白 ， 我 的 命 就 是 一 只 蚂蚁 ， 是 死 是 活 并 不 重要 ， 

<su id=p31su2>


当然 ， 对于 我 的 家人 和 我 自己 来说 ， 很 重要 

<su id=p32su1>


为 死难者 哀思 。 

<su id=p33su1>


为 死难者 点起 蜡烛 。 

<su id=p34su1>


我们 就 把握 住 了 自己 的 命运 ， 同时 我们 也 扼住 了 世界 的 命门 。 

<su id=p36su1>


中国 应该 派 军队 到 金三角 地区 去 反恐 ， 然后 长期 驻扎 在 那里 维护 治安 、 护航 

<su id=p37su1>


金三角 血案 让 我们 明白 ， 国内 不 安全 ， 国外 一样 不 安全 

<su id=p42su1>


中国 怎么 就 没有 像 普京 那样 的 领袖 ， 悲哀 ！ 

<su id=p43su1>


国人 悲哀 ， 一切 照旧 …… 

<su id=p44su1>


是 中 政府 如果 再 打 官呛 ， 对不起 人民 、 对不起 党 ， 连 国人 生命 基本 权力 都 不 能 保障 ， 是 民族 的 悲痛 。 

<su id=p44su2>


拿出 实际 行动 ， 向 敢于 同 中华 民族 示威 的 极端 分子 给予 血 的 代价 。 

<su id=p45su1>


躲 远 点 好 ！ 

<su id=p46su1>


天天 自吹自擂 什么 要 当 负 责任 的 大 国 ， 球 ! 

<su id=p46su2>


连 自己 国 的 责任 都 保 不 了 ， 还 有 脸 吹 啊 ！ 

<su id=p46su3>


要是 美国 被害 那么 多 人 ， 你 看 他们 怎么 收拾 泰国 ！ 

<su id=p49su1>


祖国 的 大 片 海疆 资源 被 侵占 ， 祖国 的 人民 被 残忍 的 枪杀 ， 还 有 脸 在 台 上 继续 装模作样 的 混 吗 ！！ ~ 

<su id=p53su1>


真相 迟早 会 水落石出 ， 问题 是 知道 了 真相 又 能 如何 ？ 

<su id=p53su2>


国人 这 一 肚子 的 怨气 到底 是 冲 哪 去 的 ， 谁 心里 都 明白 。 

<su id=p53su3>


你 不 能 老 让 人 憋 着 ， 终究 是 要 让 他 释放 出去 ， 不 向 外 放 ， 就 会 向 内 放 ， 这 需要 公义 吗 ？ 

<su id=p53su4>


需要 道理 吗 ？ 需要 原则 吗 ？ 

<su id=p53su5>


在 我 看 都 不 需要 ， 需要 的 就 是 一 个 态度 ， 护 犊子 的 态度 ， 不然 谁 会 敬 你 ， 怕 你 ， 跟从 你 。 

<su id=p53su6>


你 不 要 一心 只 想 做 个 富可抵国 的 商人 。 

<su id=p53su7>


有 自己 的 武护 ， 装备 精良 。 

<su id=p53su8>


有 自己 的 产业 ， 日进斗金 ， 有 自己 交往 ， 上达 天听 。 

<su id=p53su9>


历史 证明 没有 哪 个 出名 的 红顶 商人 最后 能 得 了 善终 。 

<su id=p53su10>


你 不 敢 惦记 别人 ， 别人 早晚 要 惦记 你 。 

<su id=p54su1>


作为 中国人 ， 我们 应该 万众一心 ， 同仇敌忾 ， 绝 不 放过 那些 敢于 向 中国 动刀动枪 的 国家 或者 个人 。 

<su id=p55su1>


兵 熊 一 个 ， 将 熊 一 窝 ！ 

<su id=p56su1>


不 知道 国家 养 军队 的 目的 是 什么 ？ 

<su id=p58su1>


他们 只 会 对 我们 善良 的 人民 强硬 ！ 

<su id=p59su1>


满 江 红 ！ 并 非 美好 的 词牌 名 ， 而 是 13 同胞 的 鲜血 把 湄公河 染红 了 ！ 

<su id=p59su2>


13亿 人民 ， 鸦雀无声 ？ 

<su id=p60su1>


一 群 祸国殃民 贪官 当权 , 能 有 什么 作 , 大家 心照 啦 ??????????? 

