<DOC>
<DOCNO> CTS20001111.1300.0079 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/11/2000 13:01:19.73 </DATE_TIME>
<BODY>
<TEXT>
台北市 建管处 上午 强力 拆除 前 中央 电台 董事长 朱婉清 家中 的 顶楼 违建 ， 朱婉清 的 先生 何景贤 激动 的 说 ： 这 是 政治 迫害 。 
而 政治 已经 逼得 他 妻离子散 家破人亡 。 
朱婉清 位 于 庆成街 楼顶 的 两 层 楼 违建 经过 ５ 年 多 的 研档 ， 原本 预计 上 个 月 ２６号 拆除 ， 不过 朱婉清 申请 暂缓 执行 ， 被 行政 法院 驳回 后 ， 上午 终于 执行 拆除 。 
这 两 层 楼 违建 相当 豪华 ， 设计 成 空中 花园 ， 外头 有 绿 树 和 假 山 ， 在 豪华 的 住宅 中 相当 引 人 注目 。 
建管处 上午 先 将 落地 窗 一 片 一 片 拆除 ， 朱婉清 的 丈夫 何景贤 相当 激动 ， 他 以 ８ 个 字 形容 他 的 感受 。 
“ 人 为 刀俎 ， 我 为 鱼肉 。 
我 感觉 到 ， 我 不 知道 我 认为 ， 我 感觉 到 ， 好 不 好 也许 你们 没 感觉 到 ， 你们 现在 看到 情况 ， 为什么 所有 的 事情 八 方 风雨 同时 来 了 ， 为什么 在 同 一 个 时间 来 ， 为什么 ？ ” 
何景贤 说 ： 他 已经 妻离子散 ， 今天 房子 被 拆 ， 算是 家破人亡 ， 对于 朱婉清 到底 回 不 回来 ， 他 并 不 了解 。 
事实 上 两 天 前 何景贤 已经 请 人 来 拆掉 部分 违建 ， 不过 根据 三 位 新党 市议员 上处 看 的 结果 认为 拆 得 毫 无 诚意 ， 建管处 表示 不管 如何 在 两 天 之内 会 把 违建 整个 拆掉 。 
</TEXT>
</BODY>
<END_TIME> 11/11/2000 13:02:40.17 </END_TIME>
</DOC>
