<DOC>
<DOCID> VOM20001124.0700.2168 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/24/2000 7:36:08.82 </DATETIME>
<BODY>
<TEXT>
<TURN>
欢迎 您 继续 收听 美国 之 音 的 《 时事 经纬 》 节目 ， 我 是 主持人 亚薇 。 
克林顿 政府 星期三 警告 说 ： 如果 俄罗斯 放弃 １９９５年 做出 的 有关 “ 不再 向 伊朗 出售 常规 武器 ” 的 承诺 ， 美国 将 考虑 对 俄罗斯 进行 制裁 。 
俄罗斯 外长 星期四 对 美国 的 这 一 威胁 没有 予以 理睬 。 
下面 请 听 美国 之 音 记者 丽雅 的 报道 。 
即将 结束 访问 波兰 的 俄罗斯 外长 伊万诺夫 ， 没有 理会 美国 国会 和 克林顿 政府 对 俄罗斯 发出 的 实施 制裁 的 警告 。 
他 在 华沙 对 记者 表示 ， 不 能 用 最后 通牒 的 语言 来 同 俄罗斯 讲话 。 
他 说 ， 只有 莫斯科 才 可以 选择 他 的 贸易 伙伴 。 
伊万诺夫 没有 直接 提到 莫斯科 放弃 １９９５年 与 美国 达成 的 “ 不再 向 伊朗 出售 常规 武器 ” 的 协议 。 
但是 在 美国 举行 总统 选举 的 四 天 前 ， 他 向 美国 国务卿 奥尔布赖特 通告 了 俄罗斯 在 １２月 １号 之后 ， 将 不再 履行 这 一 协议 的 决定 。 
据 路透社 报道 ： 俄罗斯 国防 部长 谢尔盖耶夫 在 莫斯科 也 对 美国 提出 的 制裁 威胁 做出 反应 ， 他 说 ， 俄罗斯 将 继续 遵守 国际法 ， 而且 绝 不 会 向 伊朗 出售 大规模 杀伤性 武器 。 
俄罗斯 的 《 国际 文传 电讯社 》 援引 未 透露 姓名 的 消息 来源 说 ： “ 俄罗斯 取消 这个 协议 ， 与 伊朗 国内 政治 形势 发生 了 积极 的 改变 有关 。 ” 
这个 消息 来源 还 指责 美国 通过 公开 披露 这个 协议 的 内容 ， 而 违反 了 双方 签署 的 合同 。 
《 华盛顿 邮报 》 的 报道 还 透露 了 俄罗斯 放弃 了 这个 协议 的 真实 原因 ， 报道 说 ： 俄罗斯 下院 国家杜马 外交 事物 委员会 主席 克萨切夫 ， 在 一 次 电台 采访 中 表示 ， 俄罗斯 在 １９９５年 是 被迫 与 戈尔 签署 这 一 协定 的 。 
他 说 ： “ 我们 都 记得 １９９５年 那个 时候 ， 俄罗斯 是 多么 的 困难 。 
当时 俄罗斯 希望 获得 国际 货币 基金 组织 和 世界 银行 的 支持 ， 发展 与 美国 的 正常 关系 。 
这 就 是 为什么 这个 被迫 签署 的 协议 ， 成为 束缚 俄罗斯 的 一 个 枷索 。 
但是 在 那个 时候 它 符合 俄罗斯 的 利益 。 ” 
克萨切夫 说 ： 俄罗斯 现在 放弃 这个 协议 ， 是 因为 俄罗斯 根本 没有 时间 履行 应该 完成 的 一些 合同 。 
而且 俄罗斯 和 伊朗 之间 存在 巨大 而 又 非常 有利可图 的 合作 ， 这 包括 向 伊朗 提供 早些时候 出售 的 常规 武器 设备 的 零部件 等等 。 
克萨切夫 说 ： 伊朗 占 俄罗斯 武器 出口 的 ６％ ， 这 对 俄罗斯 来说 是 一 笔 巨大 的 金额 。 
他 还 透露 俄罗斯 有意 在 今后 十 年 内 ， 向 伊朗 提供 武器 。 
据信 ， 伊朗 希望 从 俄罗斯 购买 苏－３００ 地对空 导弹 、 歼击机 、 肩扛式 导弹 发射器 和 直升飞机 等 军备 。 
根据 副总统 戈尔 和 当时 的 俄罗斯 总理 切尔诺·梅尔金 ， １９９５年 签署 的 这个 协议 ， 美国 对 俄罗斯 过去 向 伊朗 出售 的 武器 不 予以 制裁 ， 作为 回报 俄罗斯 在 １９９９年 底 完成 签署 的 合同 之后 ， 将 不再 与 伊朗 签署 新 的 军售 合同 。 
这个 协议 受到 了 美国 国会 共和党人 的 强烈 抨击 ， 共和党人 利用 这个 协议 抨击 民主党 总统 候选人 戈尔 ， 说 克林顿 政府 所 实行 的 与 俄罗斯 保持 接触 的 政策 是 失败 的 。 
以上 是 美国 之 音 记者 丽雅 在 华盛顿 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/24/2000 7:40:10.51 </ENDTIME>
</DOC>
