<DOC>
<DOCNO> CTS20010115.2000.0467 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/15/2001 20:07:47.46 </DATE_TIME>
<BODY>
<TEXT>
另外 还 有 一 个 有 工业 设计 专长 并 保有 多 项 工业 设计 专利 的 郑 姓 男子 ， 因为 酷爱 枪械 军火 常常 购买 玩具 枪 改造 成 真枪 ， 而且 随身携带 ， 昨天 深夜 呢 他 跟 女朋友 去 看 电影 ， 竟然 把 枪 忘 在 电影院 里头 ， 他 急忙 回去 拿 ， 结果 正好 被 警方 逮个正着 。 
外表 斯文 的 这 名 郑 姓 男子 因为 持有 改造 枪械 误触 法网 懊恼 不已 ， 他 说 改造 手枪 真的 只 是 为了 兴趣 ， 也 是 因 想 过 要 将 这 自行 改造 的 四 把 枪 交给 警方 ， 但 因为 舍 不 得 而 作罢 ， 不料 昨晚 看 电影 把 枪 忘 在 电影院 ， 这下 连 人 带 枪 一起 被 送进 警局 。 
现在 是 科技业 老板 的 他 ， 大学 念 的 是 工业 设计 ， 曾经 在 全国 工业 设计 比赛 中 得奖 ， 并 拥有 多 项 工业 设计 专利 ， 却 把 专业 知识 用 错 地方 ， 他 买 来 玩具 枪 之后 都 自行 重新 设计 并且 向 工厂 订作 零件 ， 最后 再 将 零件 组装 成 真 枪 ， 还 曾经 数 度 带着 改装 枪 前往 宜兰 海边 试射 ， 由于 他 的 行径 已经 严重 违法 ， 因此 将 会 被 警方 移送 法办 。 
</TEXT>
</BODY>
<END_TIME> 01/15/2001 20:08:48.42 </END_TIME>
</DOC>
