<DOC>
<DOCID> CTV20001207.1330.1448 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 13:54:08.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 佛罗里达州 议政 两 院 的 共和党 领袖 ６号 宣布 ， 州议会 将 于 ８号 开始 举行 特别 会议 ， 以 任命 该 州 的 ２５ 名 选举人 。 
来自 共和党 的 州议会 的 参议院 主席 迈凯 和 众议院 议长 菲尼 表示 ， 目前 两 党 的 总统 侯选人 在 佛州 的 计票 争端 可能 影响 该 州 在 １２月 １２号 这 一 法定 截止 日期 之前 产生 选举人 ， 因此 为 确保 佛州 在 总统 选举 中 的 投票权 举行 州 特别 会议 是 十分 必要 的 。 
舆论 认为 ， 由于 共和党 在 佛州 议会 占有 ２／３ 的 多数 ， 州议会 特别 会议 任命 的 选举 人 将 投票 支持 布什 。 
民主党 人 在 州 议会 少数 党 领袖 佛朗克斯 指责 共和党 这 一 举动 ， 是 不 公正 的 和 不 必要 的 。 
此外 ， 佛州 最高 法院 将 于 当地 时间 ７号 上午 举行 听证会 ， 开始 审理 戈尔 对 佛州 选举 结果 置疑 一 案 提出 的 上诉 。 
美国 亚特兰大 第１１ 循回 上诉 法院 ６号 还 驳回 了 布什 提出 的 上诉 ， 拒绝 推翻 佛州 最高 法院 作出 的 允许 将 棕榈滩 等 县 的 人工 计票 结果 计入 佛州 总 票数 的 判决 。 
另 据 报道 ， 佛州 立昂县 循回 法院 已 于 ６号 开庭 审理 关于 赛维若尔县 和 马丁县 的 大约 ２．５万 张 海外 选票 是否 合法 的 ２ 个 案子 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 13:55:22.25 </ENDTIME>
</DOC>
