<DOC>
<DOCNO> VOM20001222.0700.2648 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/22/2000 7:44:08.52 </DATE_TIME>
<BODY>
<TEXT>
关岛 当局 在 接到 一 封 恐吓 电子 邮件 后 ， 目前 已 在 全 岛 实行 高度 警戒 状态 ， 并 正在 追查 发言人 。 
请 听 美国 之 音 特约 记者 易然 的 报道 。 
在 美国 位 于 太平洋 的 领地 关岛 国际 机场 和 总督 办公室 接到 了 一 个 自称 为 ： ‘ 沙特阿拉伯 百万富翁 本拉丁 支持者 ’ 的 电子 邮件 ， 并且 威胁 要 向 机场 等 公共 设施 发动 生化 攻击 之后 ， 关岛 有关 当局 一方面 保持 高度 警戒 状态 ， 另一方面 正在 追查 这个 电子 邮件 的 出处 。 
关岛 总督 办公室 的 高级 工作 人员 与 美国 联邦 调查局 ｆｂｉ 的 官员 举行 了 会谈 。 
尽管 双方 认为 ： 这 一 威胁 付诸实施 的 可能性 很 小 ， 但是 他们 又 表示 不 会 对 任何 类似 的 恐吓 掉以轻心 。 
当地 联邦 调查局 的 官员 说 ： 为了 确保 关岛 人民 的 安全 ， 他们 将 采取 严密 的 防范 行动 ， 并且 继续 对 此 案 进行 调查 ， 但是 不 会 公布 任何 新 的 进展 。 
在 这个 于 １２月 １９号 收到 的 电子 邮件 中 ， 一 群 自称 为 ‘ 沙特阿拉伯 百万富翁 本拉丁 的 支持者 ’ 说 ： 为了 教训 美国 政府 及其 迎接 新 当选 的 总统 乔治·ｗ·布什 ， 他们 计划 在 圣诞 平安夜 当天 以 神经 毒气 及其 有害 的 生化剂 向 关岛 国际 机场 、 酒店 、 餐厅 等 公共 场所 发动 袭击 。 
电邮 要求 美国 ： 不 要 继续 伤害 阿富汗人 及其 盟国 ， 这个 通过 Ｙａｈｏｏ．ｃｏｍ 发出 的 电子 邮件 警告 说 ： 如果 当局 忽视 有关 信息 ， 他们 将 在 明年 元旦 释放 神经 毒气 。 
这 次 接到 恐吓 电邮 的 时间 刚好 是 联合国 安理会 通过 对 阿富汗 实施 的 新 制裁 政策 后 两 天 。 
联合国 安理会 通过 的 决议 要求 阿富汗 政府 在 一 个 月 内 交出 本拉丁 接受 审讯 ， 并且 关闭 恐怖 分子 的 训练营 ， 否则 联合国 便 会 实施 新 一 轮 的 制裁 措施 。 
目前 阿富汗 极端主义 组织 塔利班 已经 拒绝 了 联合国 安理会 提出 的 这 一 要求 ， 并且 作为 回应 塔利班 政府 将 抵制 联合国 有关 阿富汗 问题 的 和平 谈判 。 
本拉丁 一直 是 美国 当局 通缉 的 恐怖 分子 ， 他 曾经 涉嫌 １９９８年 的 美国 驻 肯尼亚 及 坦桑尼亚 大使馆 袭击 案件 。 
他 目前 受到 了 阿富 伊斯兰 极端主义 的 塔利班 邀请 ， 现在 居住 在 阿富汗 ， 按照 美国 的 法律 规定 ， 任何 传播 假 恐吓 者 将 会 面对 最 高 为 终身 监禁 的 刑罚 ， 而 威胁 要 造成 大 规模 杀伤性 行为 的 人 也 会 被 判 终身 监禁 。 
同时 美国 的 法律 还 规定 ， 使用 电子 通信 手段 恐吓 他人 将 人 面对 高 达 １０ 年 的 监禁 。 
美国 之 音 特 美国 特约 记者 易然 墨尔本 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/22/2000 7:46:56.19 </END_TIME>
</DOC>
