<DOC>
<DOCID> CTS20001222.1300.1132 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 13:18:52.87 </DATETIME>
<BODY>
<TEXT>
<TURN>
喜欢 看书 经常 买 书 的 朋友 哪里 会 比较 有 ｗｈｏｌｅｃｏｕｎｔ 的 机会 呢 ？ 
在 南部 ， 有 书店 为了 现金 有 予 人 套 书 的 大 拍卖 ， 而 在 台北 呢 则 是 有 一 个 爱 书 的 老板 新 书 全部 都 七 折 卖 出来 。 
希望 大家 多多 地 看书 。 
我们 来 看看 今天 的 消费 指南 。 
一 块 钱 能 做 什么 ？ 
在 高雄 一 块 钱 现在 可以 买到 六 本 一 套 的 儿童 书 。 
走进 这 家 仓库 书店 ， 别 以为 凌乱 就 是 特色 。 
老板 说 ， 省下 装潢 布置 的 经费 才 能 让 消费者 买到 便宜 的 书 。 
平时 就 有 折扣 ， 现在 厂商 决定 在 过年 前 换解 现金 ， 这些 儿童 读物 、 中国 寓言 故事 平常 都 要 几百 元 才 买 得 到 ， 现在 全部 一 元 出清 。 
只 因为 年关 将近 ， 厂商 抛售 ， 本着 买 书 、 卖 书 都 是 爱 书 人 ， 大家 好 过年 。 
在 台北 也 有 一 家 水准 书局 ， 平常 新 书 就 以 七 折 价 卖出 ， 如果 买 回去 看 完 了 觉得 没有 收藏 价值 ， 还 可以 拿 回来 再 卖给 老板 。 
“ 保持 一 种 书 中 快乐 的 感觉 比 利润 上 获利 还 快乐 ” 。 
这 种 另类 的 流通 方式 让 书店 人口 川流不息 ， 老板 开 书店 十几 年 从来 没 想过 赚 大 钱 ， 只 希望 人人 养成 爱 看 书 的 习惯 才 是 真正 用 不 完 的 财富 宝藏 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 13:20:19.21 </ENDTIME>
</DOC>
