<DOC>
<DOCNO> VOM20001222.0700.0160 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/22/2000 7:02:40.13 </DATE_TIME>
<BODY>
<TEXT>
美国 国务卿 奥尔布赖特 说 ： “ 以色列 和 巴勒斯坦 谈判 代表 为 结束 ３ 个 月 的 暴力 冲突 ， 恢复 和平 进程 ， 所 做 的 努力 取得 了 进展 。 ” 
奥尔布赖特 是 在 星期四 晚上 和 巴 以 代表 进行 更 多 谈判 之前 说 这 番 话 的 。 
巴 以 代表 一直 在 华盛顿 的 一 个 美国 空军 基地 和 美国 官员 会谈 。 
谈判 继续 的 同时 ， 星期五 巴 以 双方 都 准备 应付 可能 发生 的 暴力 冲突 ， 因为 这 是 穆斯林 斋月 的 最后 一 个 星期五 。 
以色列 当局 对 那些 计划 参加 在 东 耶路撒冷 的 阿克萨 清真寺 举行 的 星期五 祈祷 活动 的 巴勒斯坦人 实行 严格 的 限制 ， 去年 ９月 暴力 冲突 就 是 在 那里 开始 的 。 
</TEXT>
</BODY>
<END_TIME> 12/22/2000 7:03:32.31 </END_TIME>
</DOC>
