<su id=p1su1>


揭秘 分析 ： 北极熊 重振 雄风 让 欧 美 异常 恐惧 ！ 

<su id=p1su2>


中新网 1月 22日 电 据 俄新网 报道 ， 俄 国防部 新闻局 发言人 弗拉基米尔?德里克 21日 向 俄新社 透露 ， 

<su id=p1su3>


俄 空军 远程 航空兵 图-95MS 战略 轰炸机 完成 在 北海 的 巡逻 ， 巡逻 过程 中 进行 了 空中 加油 。 

<su id=p1su4>


德里克 说 ： “ 1月 19 至 20日 期间 ， 2 架 图-95MS 涡轮 螺旋桨 式 战略 轰炸机 从 ‘ 恩格斯 ’ 空军 基地 起飞 ， 顺利 完成 了 计划 内 空中 巡逻 的 任务 。 ” 

<su id=p1su5>


据 他 称 ， 飞行 持续 了 16 个 小时 ， 在 北海 上方 的 中立 水域 进行 。 

<su id=p1su6>


英国 、 挪威 和 丹麦 空军 的 10 架 F-16 飞机 和 “ 狂风 ” 战斗机 分别 在 不同 的 飞行 阶段 对 俄 战机 进行 跟踪 监视 。 

<su id=p1su7>


俄罗斯 经历 了 苏联 解体 后 十 年 的 阵痛 ， 终于 在 普京 上台 后 逐步 重振 雄风 。 

<su id=p1su8>


前 苏联 的 军事 实力 曾经 让 西欧 国家 为 之 胆寒 ， 

<su id=p1su9>


其 核武器 数量 和 被 称为 “ 铁甲 洪流 ” 的 装甲 部队 ， 让 西欧 国家 胆战心惊 ， 

<su id=p1su10>


苏联 与 美国 作为 世界 两 大 超级 大 国 ， 两 大 阵营 激烈 对抗 ， 实力 势均力敌 。 

<su id=p1su11>


苏联 解体 后 ， 俄罗斯 经过 十 年 的 “ 休克 疗法 ” 实力 在为 减退 ， 以 无力 对 欧洲 和 美国 形成 威胁 。 

<su id=p1su12>


直 到 普京 上台 后 ， 黑格勃 的 出身 使 其 拥有 强硬 的 个性 ， 

<su id=p1su13>


击败 车臣 分裂 武装 ， 加强 中央 集权 ， 打击 经济 寡头 ， 让 俄罗斯 恢复 元气 。 

<su id=p1su14>


在 普京 执政 期间 ， 俄罗斯 对外 政策 趋于 强硬 ， 重整 军队 ， 加强 武装 力量 的 威慑力 。 

<su id=p1su15>


其中 最 明显 的 就 是 ， 恢复 了 苏联 解体 后 十多 年 ， 俄 战略 轰炸机 在 世界 各 大 洋 上空 的 例行 巡逻 。 

<su id=p1su16>


加强 军队 列装 新 武器 ， 战略 核潜艇 得到 新 发展 ， 洲际 导弹 改进 也 顺利 进行 ， 

<su id=p1su17>


种种 举止 ， 都 是 为了 重振 俄罗斯 雄风 。 

<su id=p1su18>


梅德卫杰夫 可以 说 是 普京 一手 推 上台 的 ， 其 上台 后 执政 的 方针 也 基本 沿袭 普京 时代 。 

<su id=p1su19>


从 对 格鲁吉亚 动武 可以 看出 ， 经过 普京 8 年 执政 ， 俄罗斯 实力 恢复 非常 大 ， 

<su id=p1su20>


其 完全 有 需要 向 世界 展示 出 自己 的 肌肉 。 

<su id=p1su21>


虽然 此 次 也 是 普京 执政 时期 宣布 恢复 战略 轰炸机 在 世界 各 大 洋 巡航 惯例 ， 

<su id=p1su22>


但 由 此 也 可以 看出 ， 欧洲 对于 俄罗斯 军事 实力 的 恢复 心 存 芥蒂 。 

<su id=p1su23>


冷战 时期 被 苏联 核 阴影 笼罩 的 西欧 对 这些 是 记忆犹新 ， 西欧 各 国 纷纷 要求 美国 提供 核 保护 ， 

<su id=p1su24>


欧洲 俨然 成为 美 苏 两 大 超级 大 国 争霸 的 前沿 阵地 ， 

<su id=p1su25>


北约 组织 与 华约 组成 军事 对垒 异常 激烈 。 

<su id=p1su26>


后来 苏联 的 解体 ， 让 欧洲 终于 摆脱 了 时常 笼罩 在 头顶 上 的 核 阴影 威胁 。 

<su id=p1su27>


恢复 战略 轰炸机 在 世界 各 大 洋 上空 巡逻 ， 是 俄罗斯 向 世界 宣布 其 实力 恢复 的 开始 ， 

<su id=p1su28>


同时 也 是 向 世界 声明 ， 俄罗斯 依然 是 世界 强国 。 

<su id=p1su29>


去年 底 ， 俄 战略 轰炸机 闯进 美 日 在 东亚 海域 的 军演 区域 ， 一度 迫使 美 日 军演 暂停 ， 

<su id=p1su30>


此 事件 一 出 ， 世界 各 媒体 纷纷 关注 。 

<su id=p1su31>


这 事件 表明 ， 俄罗斯 现在 在 世界 上 的 实力 同样 可以 让 美国 顾忌 三 分 。 

<su id=p1su32>


继承 苏联 主要 遗产 是 俄罗斯 最终 走出 十 年 “ 休克 疗法 ” 的 最 根本 保证 ， 

<su id=p1su33>


强大 的 军事 实力 ， 特别是 核 力量 是 苏联 解体 后 俄罗斯 安全 的 基础 。 

<su id=p1su34>


而今 ， 俄 政治 舞台 在 梅 普 联合 的 操作 下 ， 经济 快速 发展 ， 军事 力量 重新 焕发 出 北极熊 强盛 时期 的 气息 。 

<su id=p1su35>


世界 正在 向 多极化 发展 ， 俄罗斯 完全 可以 凭借 雄厚 的 工业 基础 和 强大 的 军事 实力 作为 其中 的 一 极 ， 

<su id=p1su36>


俄罗斯 的 重新 崛起 将 是 牵制 美国 单边主义 的 重要 力量 ， 对 世界 格局 的 变化 具有 重大 的 影响 。 

<su id=p2su1>


表 看 俄罗斯 最近 挺 牛 ， 他 要 倒 大 霉 了 ， 枪 打 出头鸟 ！ 

<su id=p2su2>


只要 老美 拿下 伊朗 ， 就 等于 掐住 了 老毛子 的 脖子 。 

<su id=p2su3>


至于 08年 的 俄 格 战争 ， 老毛子 表现 的 就 更 差劲 了 。 

<su id=p2su4>


都 没有 搞 清楚 对方 的 火力 参数 ， 就 对 格鲁吉亚 打 电子战 。 

<su id=p2su5>


电子战 那 玩意 是 打 死 猪 的 ， 而 不 是 打 野猪 的 。 

<su id=p2su6>


结果 可想而知 。 老毛子 虽 胜 了 ， 但 打 的 很 艰难 。 

<su id=p2su7>


如果 当时 格鲁吉亚 从 老美 那里 搞 几 个 弹道 导弹 过来 ， 再 高 点 火里 大 点 的 炮 ， 老毛子 都 不 一定 能 成功 的 登陆 ， 结果 鹿死谁手 还 不 一定 呢 ？ 

<su id=p2su8>


这些 足以 证明 ， 老毛子 依然 没有 从 当年 的 苏联 解体 的 阴影 中 走 出来 。 

<su id=p2su9>


但 有 一些 俄罗斯人 认为 俄罗斯 走出 了 这 个 阴影 ， 那 是 在 骗 人 骗 己 ， 

<su id=p2su10>


就 连 他们 自己 恐怕 都 心里 没 底 。 更 不 用 说 跟 美 欧 对抗 了 。 

<su id=p6su1>


这些 都 是 次要 的 。 

<su id=p6su2>


实行 民主 ， 全国 统一 ， 走向 太平洋 ， 收回 藏南 ， 收回 南海 ， 从 俄罗斯 拿回 中国 的 国土 ， 这些 才 是 我们 真正 在意 的 。 

<su id=p7su1>


看看 人家 毛子 的 地图 就 知道 了 ， 人家 的 地盘 就 是 人家 的 不 用 废话 直接 就 登陆 ， 天朝 的 地盘 是 用 嘴 说 出来 的 。 

<su id=p8su1>


刚 雄起 就 招老 了 几 次 人肉 恐怖 袭击 希望 老毛子 的 雄风 不 要 被 扼杀 在 摇篮 里 

