<DOC>
<DOCID> VOM20001027.1800.1666 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 18:27:46.22 </DATETIME>
<BODY>
<TEXT>
在 俄罗斯 方面 ， ２ 个 月 前 ， 在 巴伦之海 沉没 的 库尔斯克 核潜艇 上 的 水手们 是 怎样 度过 生命 最后 一 刻 的 ， 有关 细节 开始 展现 出来 ， 俄罗斯 海军 表示 ： 当时 潜艇 起火 ， 火焰 吞灭 了 整个 船体 ， １１８ 名 遇难者 当中 至少 有 一部分 人 被 烧死 或者 受到 其他 伤害 而 死亡 。 
请 听 美国 之 音 记者 詹姆斯 从 莫斯科 发来 的 报道 。 
俄罗斯 海军 发言人 表示 ， 死难者 的 当中 一些 人 的 尸体 被 严重 烧焦 或者 被 撞烂 ， 北方 舰队 发言人 那柏伦罗斯斯基 对 俄罗斯 一 家 通讯社 表示 ： 看起来 库尔斯克号 潜艇 发生 爆炸 导致 潜艇 沉没 的 时候 ， 也 松脱 了 安装 在 潜艇 上 的 各 种 设备 ， 严重 砸伤 了 一些 船员 。 
他 补充 说 ： “ 这些 水手 的 头部 和 身体 各 处 都 受到 冲击 。 ” 
这 是 官方 第一 次 表示 ： 大火 横扫 了 整个 库尔克斯 潜艇 ， 潜水员 从 潜艇 上 打捞 出 ４ 具 尸体 。 
星期四 ， 俄罗斯 海军 公布 了 在 其中 １ 具 尸体 上 找到 一 张 纸条 上 的 部分 内容 ， 内容 显示 ： 这 艘 核动力 潜艇 发生 爆炸 沉没 巴伦之 海底 之后 ， 有些 船员 仍然 活着 ， 在 科列尼科夫 上尉 口袋 里 找到 的 这 张 纸条 说 ， 有 ２３ 名 船员 当时 从 潜艇 的 中部 穿过 了 黑暗 的 通道 逃到 一 个 安装 有 紧急 逃生舱 的 船舱 ， 纸条 上 写 着 这里 有 ２３ 个 人 ， 但是 谁 也 无法 逃到 水面 上 。 
库尔斯克号 沉没 之后 不久 ， 人们 猜测 可能 有 一些 船员 仍然 活着 ， 有 报道 说 ： 当时 有 人 或者 有 什么 东西 在 敲打 船体 ， 俄罗斯 海军 试图 打开 一 个 紧急 逃生舱 ， 但是 没有 获得 成功 。 
潜艇 沉没 一 个 星期 之后 ， 挪威 潜水员 下潜 到 潜艇 上 并且 打开 了 紧急 逃生舱 ， 他们 发现 潜艇 内部 已经 进水 ， １１８ 名 船员 中 没有 找到 幸存者 ， 自从 潜水员 这个 星期三 进入 霍尔斯克 潜艇 以来 ， 恶劣 的 天气 拖延 了 继续 打捞 死难者 尸体 的 努力 。 
</TEXT>
</BODY>
</DOC>
