<DOC>
<DOCNO> CTV20010112.1330.0889 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/12/2001 13:44:49.63 </DATE_TIME>
<BODY>
<TEXT>
澳门 今年 将 举行 特区 成立 以来 首 次 立法会 的 换 届 选举 。 
澳门 特别 行政区 政府 １２号 宣布 澳门 特区 的 选民 登记 工作 将 会 从 本 月 １７号 正式 展开 ， 这 是 澳门 特区 新 的 选民 登记法 颁发 以来 的 首 次 选民 登记 。 
按照 有关 法律 的 规定 ， 年满 １８ 岁 的 澳门 特区 永久性 居民 有 资格 登记 为 选民 。 
根据 官方 的 估计 ， 在 澳门 ４３万 人口 当中 ， 大约 有 ３０万 人 符合 登记 条件 ， 不过 选民 登记 将 以 自愿 申请 为 前提 ， 与 以往 只 登记 选民 的 葡文 姓名 和 资料 不同 ， 今年 将 首 次 依法 登记 选民 的 中文 姓名 以及 有关 的 资料 。 
在 新 的 选民证 上 也 首 次 印上 了 澳门 特别 行政区 区徽 的 图案 。 
</TEXT>
</BODY>
<END_TIME> 01/12/2001 13:45:33.88 </END_TIME>
</DOC>
