<su id=p1su1>


柯达 公司 向 美国 破产 法庭 提交 了 破产 保护 申请 ， 130 年 的 辉煌 历史 就此 打住 ， 定格 在 2012年 年初 的 寒冷 冬季 里 。 

<su id=p1su2>


我 不 是 专业 摄影者 ， 不过 此 生 前前后后 大概 也 拍 过 了 约 三百 卷 胶卷 ， 而且 我 还 真 算 得 上 是 情有独钟 者 ， 

<su id=p1su3>


直 到 去年 才 买 了 数码 相机 ， 才 终于 告别 胶卷 。 

<su id=p1su4>


或许 也 真 是 因为 连 我 这样 执着于 胶卷 的 人 都 放弃 了 胶卷 ， 柯达 才 面临 最终 困局 了 吧 ？ 

<su id=p1su5>


年轻 时 先 是 拍 过 点 黑白 的 ， 但 那 少 得 可怜 ， 可 忽略 不 计 。 

<su id=p1su6>


之后 有 了 彩色 胶卷 ， 正好 那时 我 从事 工作 中 的 资料 照片 由 我 负责 ， 大多 由 我 拍 ， 

<su id=p1su7>


我 就 对 柯达 和 富士 作 了 比较 ， 觉得 柯达 更 接近 原色 ， 而 富士 色彩 偏 艳 了 些 ， 从而 选择 了 柯达 ， 并 长期 消用 着 它 信任 着 它 。 

<su id=p1su8>


后来 到 了 日本 ， 发觉 日本 的 柯尼卡 胶卷 也 挺 好 ， 价格 比 柯达 便宜 ， 

<su id=p1su9>


况且 许多 冲印 设备 也 是 柯尼卡 的 ， 考虑 到 一 家 公司 对 自家 产品 和 配套 设备 的 互相 适用性 总归 是 最 完美 的 ， 效果 肯定 最 好 ， 所以 我 就 改用 了 柯尼卡 胶卷 ， 

<su id=p1su10>


在 日本 时 所 拍 百多 卷 胶卷 绝大部分 用 的 是 柯尼卡 。 

<su id=p1su11>


但 回国 后 ， 偏好 又 重新 转回 柯达 ， 这些 年 里 每 次 远游 ， 都 会 带上 五 卷 八 卷 的 柯达 ， 有时 在 外 用完 了 ， 再 买 还是 买 柯达 ， 习惯 了 嘛 。 

<su id=p1su12>


富士 胶卷 大概 总共 也 就 用 过 个位数 的 几 卷 吧 ， 而 国产 彩色 胶卷 从来 就 没 用 过 。 

<su id=p1su13>


以 三百 卷 算 ， 考虑 到 偶尔 有 24 张 一 卷 的 ， 那 我 该 是 拍 过 近 万 张 照片 了 ， 

<su id=p1su14>


其中 一半 多 用 的 是 柯达 胶卷 ， 并且 一半 多 照片 的 相纸 也 是 柯达 的 。 

<su id=p1su15>


因而 ， 对于 柯达 的 破产 ， 总归 有点 舍 不 得 。 

<su id=p1su16>


这些 天 每每 拿出 相册 翻看 那 一 张 张 记录 下 我 精彩 人生 瞬间 的 照片 ， 不免 就 会 想到 “ 好 朋友 ” “ 好 伴侣 ” 柯达 ， 唉 ， 唏嘘 一下 ！ 

<su id=p1su17>


柯达 破产 了 ， 如此 一 家 全球 大名鼎鼎 的 超大型 企业 都 能 突然间 轰然 倒下 ， 这 对于 全 世界 来说 都 是 个 警示 ， 也 是 个 范例 ， 尤其 对 尚 未 真正 推行 尚 未 真正 领教 市场化 本质 的 我们 来说 更 是 如此 。 

<su id=p1su18>


真正 的 市场 竞争 就 是 这么 残酷 ， 对 所有 企业 一视同仁 ， 任何 企业 都 不 享有 “ 免 死 金牌 ” 特权 ， 适者 生存 ， 落伍者 淘汰 。 

<su id=p1su19>


而 我们 更 还 需 思考 ， 相比 柯达 ， 温州 那些 小 企业 又 算得 老几 ？ 

<su id=p1su20>


有 必要 靠 政府 出面 去 挽留 去 救助 吗 ？ 

<su id=p1su21>


要 说 求 稳 ， 事实 证明 ， 只有 法律 的 完备 才 是 保证 市场 稳定 社会 稳定 的 最 根本 基础 ， 

<su id=p1su22>


而 老是 今天 搞 个 政策 明天 出 个 措施 ， 这 只 是 头 疼 医 头 脚 疼 医 脚 ， 除 加大 不公平 外 于 解决 根本性 问题 无 丝毫 意义 。 

<su id=p1su23>


看 人家 ， 柯达 这么 个 企业 巨头 破产 ， 似乎 并 没 人 担心 什么 ， 

<su id=p1su24>


一切 皆 有 法律 ， 各 方 都 按 法律 程序 办事 ， 国家 不 担心 民众 不 担心 ， 当然 就 稳定 。 

<su id=p1su25>


柯达 破产 了 ， 但愿 我 的 背弃 不 是 压垮 柯达 的 最后 一 根 稻草 吧 ？ 

<su id=p1su26>


我 知道 我 没 那么 大 能耐 ， 我 是 指 像 我 这样 的 一 批 人 。 

<su id=p1su27>


假如 是 ， 那 真 还 有点 不 忍心 ， 毕竟 信赖 它 依赖 它 了 那么 多 年 ， 可 谓 陪伴 了 半 辈子 了 ， 一 日 夫妻 还 百 日 恩 ， 何况 半 辈子 ？ 

<su id=p1su28>


柯达 ， 它 曾 是 我 生活 中 的 一 份 需要 ， 曾 带给 了 我 无以 穷尽 并 还 能 留存 一世 的 许许多多 快乐 

<su id=p1su29>


。 愿 柯达 一路 走好 ！ 谢谢 了 ， 柯达 ！ 

<su id=p3su1>


柯达 给 我们 留下 了 美好 的 回忆 ， 今天 又 给 我们 留下 了 教训 ！ 

