<DOC>
<DOCID> VOM20010126.0700.0212 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/26/2001 7:03:32.19 </DATETIME>
<BODY>
<TEXT>
星期五 早些时候 ， 在 印度 次 大陆 发生 的 强烈 地震 中 的 死亡 人数 继续 上升 ， 这 次 地震 的 震级 为 里氏 ７．９ 级 ， 震中 在 靠近 巴基斯坦 边界 的 印度 西部 人口 稀少 的 古吉拉特邦 。 
印度 新闻 报导 说 至少 已经 知道 有 ３７４ 人 死亡 ， 其中 在 溥杰 的 一 栋 建筑物 倒塌 中 有 １５０ 人 丧生 ， 溥杰 是 距离 震中 最 近 的 一 个 城镇 。 
古吉拉特邦 的 主要 城市 靠近 阿拉伯 沿海 的 艾哈迈德巴德 和 苏拉特 是 受灾 最 严重 的 地区 之一 ， 那里 有 大量 的 建筑物 倒塌 。 
在 巴基斯坦 城市 海得拉巴 至少 ２ 个 人 死亡 ， 在 巴基斯坦 南部 其它 几 个 城市 以及 尼泊尔 的 部分 地区 都 有 震感 ， 印度 总理 瓦杰帕伊 召开 紧急 内阁 会议 评估 指示 。 
</TEXT>
</BODY>
</DOC>
