<DOC>
<DOCID> CTS20001111.1300.1440 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/11/2000 13:24:00.48 </DATETIME>
<BODY>
<TEXT>
<TURN>
我们 经常 看到 道教 的 法师 帮 人 驱 魔鬼 解 恶运 ， 那么 事实上 想要 晋升 为 法师 的 道教 弟子 都 必须 参加 所谓 的 术科 考试 ， 现在 我们 就 到 南投 看看 一 场 别开生面 法师 大 会考 。 
竹棒 一时 被 钢刀 削 下 了 一 大 片 ， 大 法师 向 我们 展示 这 座 刀梯 的 每 一 阶 刀锋 ， 确实 锐利 ， 准备 就绪 ， 法师 和 乩童 开始 念咒 ， 驱走 周遭 不 干净 的 东西 ， 一 场 刀梯 考试 就 要 登场 ， 其实 上场 的 都 是 有 一定 道行 的 修道者 ， 但 每 一 步 还是 踏 的 小心翼翼 。 
“ 这个 功力 同样 这么 高 ， 那 你 就 爬 ３６ 层 ， 如果 再 高 一点 就 ７２ 层 ， 那么 现在 这个 是 最 高 的 ， 就 １０７ 。 
” １０７ 阶 的 通天 刀梯 相当于 七 层 楼 的 高度 ， 想 通过 考验 除了 本事 够 不 怕 高 ， 还 得 有 相当 程度 的 修炼 火候 ， 否则 很 容易 皮开肉绽 ， 难怪 道教 将 这样 的 考验 视为 法师 应该 得 最 上层 功力 ， 南投市 的 三头宫 正在 进行 烧灾 祈福 法会 ， 超渡 地震 罹难 亡灵 ， 神明 同时 也 指示 举办 刀梯 大 会考 ， 星期天 将 有 １８ 名 来自 全 省 男 女 道士 要 来 挑战 刀梯 ， 看看 自己 够 不 够 及格 晋升 大 法师 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/11/2000 13:25:20.83 </ENDTIME>
</DOC>
