<DOC>
<DOCID> VOM20010131.0700.0075 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/31/2001 7:01:15.04 </DATETIME>
<BODY>
<TEXT>
首先 由 沈宏辉 播报 ５ 分钟 的 国际 的 新闻 。 
设 在 荷兰 的 一 个 苏格兰 特别 法庭 裁定 ， １９９８年 在 苏格兰 洛克比 上空 炸毁 美国 客机 的 两 名 利比亚人 中 的 一 人 有罪 ， 另外 一 名 被告 无罪 。 
由 ３ 名 法官 组成 的 审判 委员会 一致 裁决 ： ４８ 岁 的 被告 麦格拉西 罪名 成立 ， 另外 一 名 被告 ４４ 岁 的 费西列 无罪 。 
法官 对 费西列 说 ， 他 将 被 释放 ， 可以 马上 离开 。 
对于 麦格拉西 的 量刑 将 于 星期三 的 晚些时候 做出 。 
根据 苏格兰 法律 ， 谋杀 罪名 成立 必须 判 终身 监禁 。 
利比亚 电视台 说 ， 麦格拉西 计划 上诉 ， 这 两 名 都 被 指控 在 炸毁 泛美 １０３ 号 航班 ， 造成 机上 ２５９ 人 和 地面 上 １１ 人 死亡 的 飞机 上 放置 炸弹 。 
裁决 宣布 后 ， 美国 司法部 副部长 穆勒 说 ， 进一步 的 调查 将 决定 其他 什么 人 参与 了 爆炸 事件 。 
法官 的 裁决 是 依据 苏格兰 法律 经过 ９ 个 月 的 审理 之后 ， 刚刚 在 荷兰 的 载斯特 军营 做出 的 。 
</TEXT>
</BODY>
</DOC>
