<DOC>
<DOCID> VOM20001014.1800.0337 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 18:05:37.31 </DATETIME>
<BODY>
<TEXT>
<TURN>
成千上万 的 民众 聚集 在 美国 首都 华盛顿 ， 准备 参加 星期天 和 星期一 的 两 个 大型 集会 。 
集会 的 主题 是 吸引 社会 对 妇女 和 家庭 问题 的 注意 。 
预期 星期天 的 世界 妇女 大 游行 将 有 数以万计 的 人 参加 ， 这 个 游行 的 主题 是 结束 对 妇女 的 暴力 ， 争取 男女 平等 。 
星期一 的 百万 家庭 大 游行 ， 预计 将 有 一百万 人 或是 更 多 的 人 参加 。 
组织 这 个 活动 则 是 为了 支持 经由 改革 公共 政策 的 方式 ， 来 巩固 美国 家庭 。 
这 两 个 集会 的 组织者 是 有 争议 的 穆斯林 民族 领袖 法拉罕 ， 在 集会 讲话 的 人 包括 ： 伊斯兰教 、 基督教 、 犹太教 领袖们 以及 民权 积极 分子 和 著名 的 明星 等等 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/14/2000 18:06:31.51 </ENDTIME>
</DOC>
