<su id=p1su1>


“ 年轻人 不 该 过早 买 房 ” 、 “ 大学 一 毕业 就 买 房 ， 心态 不 正常 ” …… 类似 的 观点 近 些 年 渐 成 气候 。 

<su id=p1su2>


越来越 多 的 人 持有 这 种 观点 ， 且 动不动 就 拿 美国 做 对比 。 

<su id=p1su3>


为什么 非 要 跟 美国人 比 ， 两 者 有 可比性 吗 ？ 

<su id=p1su4>


美国 住房 自有率 偏 低 ， 一 方面 是 因为 美国 有 着 很 高 的 公共 福利 水平 ， 租 房 居住 完全 可以 达到 满意 的 生活 质量 ， 另 一 方面 美国人 流动性 强 ， 租 房 比 买 房 更 方便 ； 而 反观 我们 ， 公共 福利 水平 和 租房 生存 所 必须 的 配套 建设 都 还 不 完善 ， 租 房 注定 是 权宜之计 。 

<su id=p1su5>


至于说 “ 住 国家 提供 的 房子 ” —— 廉租房 之类 的 住房 保障 产品 本 就 稀缺 ， 僧 多 粥 少 ， 怎么办 ？ 

<su id=p1su6>


专家们 总是 劝 年轻人 要 有 购房 理性 ， 但 现实 却 告诉 人们 ， 房价 水涨船高 ， 开发商 总是 比 专家 更 靠谱 。 

<su id=p1su7>


最近 房价 虽 略 有 下调 ， 但 从 整体 而言 ， 国内 房价 仍然 处 在 一 个 高位 上 ， 相信 即便 等待 十 年 ， 也 无法 回归 到 一 个 与 年轻人 收入 相 匹配 的 程度 ， 该 买 不 起 的 还是 买 不 起 。 

<su id=p1su8>


更 重要 的 是 ， 在 现行 制度 语境 中 ， 没有 住房 就 等于 是 没有 立锥之地 。 

<su id=p1su9>


所以 ， 请 恕 我 直言 ， 这 买 的 其实 不 是 房子 而 是 一 个 公民 对于 生存 环境 的 归属感 、 安全感 。 

<su id=p1su10>


房子 可以 缓 一 缓 再 买 ， 但 归属感 却 缓 不 得 。 

<su id=p2su1>


和 美国 比 买 房 ？ 

<su id=p2su2>


咋 不 和 美国 比 福利 ？ 

<su id=p2su3>


美国 的 房子 不 贵 不 说 ， 在 美国 租 房 有的 时候 租 房 更 实惠 ， 国内 的 房子 租 得 起 吗 ？ 

<su id=p4su1>


现在 的 房价 一般 普通 百姓 要 做 20 年 . 

<su id=p5su1>


补充 一下 , 我 所 说 的 20 年 是 指 不 吃 不 喝 的 情况 下 . 就 这样 还 不 是 所有 人 都 能 买 的 起 的 . 

<su id=p6su1>


买 不 起 房 的 永远 买 不 起 。 中国 的 悲哀 。 

