<seg id="2">
阿巴斯 ２５日 晚 与 以色列 总理 奥尔默特 通 电话 时 说 ， 巴 各 武装 组织 同意 自 ２６日 凌晨 ６时 起 停止 向 以 境内 发射 火箭弹 ， 他 要求 以方 停止 在 加沙 地带 的 所有 军事 行动 并 从 那里 撤军 。 
</seg>

<seg id="3">
奥尔默特 对此 表示 接受 。 
</seg>

<seg id="4">
在 停火 协议 生效 后 不久 ， 巴 武装 人员 从 加沙 向 以色列 斯代罗特 及 其他 地区 发射 了 ３ 枚 火箭弹 。 
</seg>

<seg id="5">
火箭弹 袭击 没有 造成 以方 人员 伤亡 和 财产 损失 。 
</seg>

<seg id="6">
奥尔默特 ２６日 表示 ， 尽管 加沙 的 巴勒斯坦 武装 当天 有 违反 停火 协议 的 行为 ， 但 为了 实现 停火 ， 以色列 仍 将 表现 出 “ 忍耐 和 克制 ” 。 
</seg>

<seg id="7">
阿巴斯 ２６日 早上 则 向 巴 安全 部门 官员 下达 命令 ， 要求 其 维护 巴 以 停火 协议 。 
</seg>

