<DOC>
<DOCNO> CTV20001207.1330.0449 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/07/2000 13:37:29.89 </DATE_TIME>
<BODY>
<TEXT>
中国 幼年 大熊猫 美香 和 天天 乘坐 美国 联邦 快递 公司 的 专机 “ 熊猫 １ 号 ” ， 于 美国 东部 时间 ６号 下午 ３点 安全 抵达 华盛顿 的 杜乐斯 国际 机场 。 
各位 观众 ， 参加 中 美 大熊猫 合作 研究 的 美香 和 天天 当地 时间 １２月 ６号 下午 ３点 抵达 华盛顿 的 杜乐斯 国际 机场 。 
美香 和 天天 是 乘坐 美国 联邦 快递 公司 的 “ 熊猫 １ 号 ” 从 成都 机场 起飞 前往 华盛顿 的 ， 在 １７ 个 小时 的 旅行 中 ， 中 美 动物 专家 和 华盛顿 国家 动物园 工作 人员 一直 在旁 陪伴 。 
２ 岁 半 的 美香 和 ３ 岁 半 的 天天 ， 是 中 美 两 国 动物 专家 从 四川 卧龙 自然 保护区 专门 挑选 的 ， 美国 联邦 快递 公司 为了 使 它们 旅途 顺利 ， 专门 从 公司 挑选 最 好 的 飞行员 驾驶 “ 熊猫 １ 号 ” 。 
据 陪伴 陪 大熊猫 的 两 国 动物学家 介绍 ， 在 １７ 个 小时 的 飞行 后 ， 美香 和 天天 的 身体 状况 不错 ， 它们 将 按 原定 计划 明年 元月 起 在 华盛顿 的 国家 动物园 对外 展出 。 
美香 和 天天 的 到来 引起 美国 各界 的 极 大 兴趣 ， 华盛顿 地区 上 百 家 媒体 大约 ４００ 人 前往 机场 报道 。 
华盛顿 国家 动物园 和 美国 联邦 快递 公司 在 机场 举行 了 隆重 的 迎接 仪式 。 
在 四川 的 剑竹 中 挂 着 中国 的 大红 灯笼 。 
华盛顿 国家 动物园 和 美国 联邦 快递 负责人 在 欢迎 仪式 上 表示 ， 美香 和 天天 的 到来 将 进一步 增进 美 中 两 国 人民 的 理解 和 友谊 ， 他们 感谢 为 此 付出 努力 的 美 中 各界 人士 。 
美香 和 天天 是 作为 中 美 合作 研究 大熊猫 项目 租给 华盛顿 国家 动物园 的 ， 它们 将 在 美国 生活 １０ 年 ， 美国 方面 为 此 支付 １０００万 美元 的 租借 费用 将 用 于 是 中国 的 野生 动物 保护 。 
华盛顿 国家 动物园 原来 有 ２ 只 大熊猫 玲玲 和 星星 ， 它们 都 是 尼克松 总统 １９７２年 访问 中国 后 ， 由 中国 政府 赠送 给 美国 的 。 
玲玲 于 １９９２年 因 心脏病 去世 ， 星星 于 去年 １１月 因 肾衰竭 死亡 。 
华盛顿 国家 动物园 在 星星 去世 后 ， 积极 与 中国 有关 部门 洽谈 ， 终于 为 美国 公众 迎来 了 美香 和 天天 。 
这里 中央台 驻 美国 记者 报道 的 。 
国际 爱护 动物 基金会 日前 与 云南 赤毛市 有关 部门 联合 起动 了 一 项 总 额度 为 １００万 元 人民币 的 中国 亚洲象 保护 计划 ， 据 了解 ， 这 项 计划 将 着重 扩大 野生 象 的 栖息地 和 缓解 人 象 的 冲突 问题 。 
云南 赤毛 地区 靠近 中国 与 老挝 边境 ， 与 西双版纳 热带 雨林 相临 ， 由于 生态 环境 的 改善 从 ９２年 起 ， 这个 地区 就 经常 有 野生 亚洲象 出没 ， 但 经常 出现 的 野生 象 有时 也 破坏 庄稼 ， 损毁 房屋 ， 经常 给 当地 的 农民 造成 一定 的 损失 。 
国际 爱护 动物 基金会 从 ２ 年 前 就 开始 关注 这 一 问题 ， 并 启动 了 这 项 保护 野生 亚洲象 计划 ， 计划 启动 当天 基金会 有关 官员 与 赤毛 当地 签订 了 基金 管理 责任书 ， 并 向 当地 农户 发放 了 项目 基金 。 
他们 还 将 通过 小额 贷款 的 方式 提高 群众 对 野生 象 造成 损失 的 抵预 能力 ， 实现 人 象 和谐 相处 ， 并 通过 退耕还林 扩大 野生 象 栖息地 ， 使 其 不 受到 人为 的 伤害 。 
云南台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/07/2000 13:40:42.67 </END_TIME>
</DOC>
