<DOC>
<DOCNO> CBS20010119.1000.0499 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 10:08:19.49 </DATE_TIME>
<BODY>
<TEXT>
行政院 大陆 委员会 主任委员 蔡英文 今天 下午 前往 海峡 交流 基金会 董事长 郭镇福 的 寓所 拜访 。 
除了 关切 郭 董事长 的 康复 情况 之外 ， 也 向 他 提出 最近 ３ 个 月 来 两 岸 关系 、 整体 形势 的 简报 ， 以及 政府 大陆 工作 的 规划 跟 推动 情形 。 
对于 蔡 主委 的 简报 郭 董事长 表示 理解 跟 谢意 ， 另外 蔡英文 也 对于 郭镇福 康复 的 情况 良好 表示 欣慰 ， 认为 这 是 国家 的 福气 。 
这 次 两 人 的 晤谈 历经 一 个 小时 ， 气氛 融洽 ， 两 人 并且 相互 拜早年 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 10:08:58.09 </END_TIME>
</DOC>
