<su id=p1su1>


【 龙凯锋 时评 】 中国 两 巨头 访 欧 ， 意味 着 什么 ？ 

<su id=p1su2>


目前 ， 胡 主席 在 德国 访问 ， 贾庆林 常委 在 德国 访问 。 

<su id=p1su3>


中国 两 巨头 在 欧洲 的 同时 访问 ， 显示 出 强烈 的 信号 ： 中国 准备 加强 与 欧洲 的 合作 ， 逐步 抛弃 美国 ； 

<su id=p1su4>


中国 准备 加强 与 德国 的 合作 ， 准备 逐步 边缘化 日本 。 

<su id=p1su5>


从 经济 规模 上 看 ， 欧洲 比 美国 强 ； 

<su id=p1su6>


从 经济 结构 上 看 ， 欧洲 比 美国 强 。 

<su id=p1su7>


美国 的 虚拟 经济 太 多 ， 基本 是 靠 卖 美元 来 赚钱 。 

<su id=p1su8>


欧洲 至少 还 有 大量 的 实业 ， 欧洲 的 科技 水平 与 美国 差不多 ， 中 欧 的 经贸 往来 与 中 美 差不多 ， 

<su id=p1su9>


这 意味 着 中国 现在 走到 了 一 个 战略 重点 选择 的 关头 ： 选择 美国 ， 还是 选择 欧洲 ？ 

<su id=p1su10>


这 是 中国 两 巨头 访问 欧洲 显示 的 第一 个 强烈性 信号 。 

<su id=p1su11>


从 科技 水平 上 来 说 ， 德国 和 日本 差不多 ； 

<su id=p1su12>


从 经济 规模 来 说 ， 德国 与 日本 差不多 ； 

<su id=p1su13>


从 中 德 、 中 日 的 经贸 往来 规模 上 来 说 ， 中 德 与 中 日 经贸 规模 差不多 ， 但 从 两 者 面临 矛盾 来 说 ， 中 日 矛盾 远 大于 中 德 矛盾 。 

<su id=p1su14>


中 日 之间 有 历史 的 仇怨 ， 有 领海 的 纷争 ， 有 钓鱼岛 和 琉球 群岛 的 纷争 ， 这 都 是 一 颗 颗 定时 炸弹 ， 随时 给 中 日 关系 以 毁灭性 的 摧毁 ， 从 合作 之 友 变成 仇敌 ......... 

<su id=p1su15>


既然 日本 想 拉拢 美国 围堵 中国 ， 既然 日本 想 插手 南海 ， 既然 日本 想 霸占 我 钓鱼岛 ， 既然 日本 想 继续 充当 美国 遏制 中国 的 炮灰 系统 ....... 那么 让 它 去 吧 ， 

<su id=p1su16>


没有 中国 ， 日本 将 在 亚洲 经济 和 安全 领域 中 被 边缘化 , 

<su id=p1su17>


这样 鼠目寸光 ， 自私自利 的 国家 ， 本来 是 没有 希望 的 ， 我们 何必 去 拦 着 它 跳崖 ？ ....... 

<su id=p1su18>


没有 日本 ， 中国 可以 选择 德国 为 合作 伙伴 ...... 

<su id=p1su19>


缺 日本 ， 我们 活 得 更 好 ； 

<su id=p1su20>


缺 中国 ， 日本 是 自断 前程 ....... 

<su id=p1su21>


中 欧 可以 加强 合作 ， 

<su id=p1su22>


未必 要 买 欧洲 的 国债 ， 可以 互换 货币 ， 也 是 很 好 的 可选项 ； 

<su id=p1su23>


同时 ， 允许 中国 银行 在 欧洲 开设 银行 ， 也 是 很 好 的 可选项 ； 

<su id=p1su24>


欧洲 有 很多 优质 的 资产 ， 也 是 可以 和 中国 谈谈 价钱 的 。。。。。。 

<su id=p4su1>


看 是 肯定 的 ，， 回 是 必须 的 。 

<su id=p5su1>


嗯 ， 有 道理 ， 中国 缺 日本 活 得 更 好 。 

<su id=p5su2>


是 啊 ， 我们 要 报复 日本 多 简单 啊 。 

<su id=p5su3>


回家 ， 把 你 家 的 佳能 相机 砸 了 。 再 把 索尼 手机 卖 了 ， 

<su id=p5su4>


全 中国 都 像 你 这样 日本 企业 肯定 倒闭 啊 。 

<su id=p5su5>


可是 你 要 怎么办 呢 ？ 

<su id=p6su1>


既然 日本 想 拉拢 美国 围堵 中国 ， 既然 日本 想 插手 南海 ， 既然 日本 想 霸占 我 钓鱼岛 ， 既然 日本 想 继续 充当 美国 遏制 中国 的 炮灰 系统 ....... 那么 让 它 去 吧 ， 

<su id=p6su2>


没有 中国 ， 日本 将 在 亚洲 经济 和 安全 领域 中 被 边缘化 , 这样 鼠目寸光 ， 自私自利 的 国家 ， 本来 是 没有 希望 的 ， 我们 何必 去 拦 着 它 跳崖 ？ ....... 

<su id=p6su3>


没有 日本 ， 中国 可以 选择 德国 为 合作 伙伴 ...... 缺 日本 ， 我们 活 得 更 好 ； 缺 中国 ， 日本 是 自断 前程 ....... 

<su id=p7su1>


醒醒 把 。 

<su id=p7su2>


八 国 联军 靠 得 住 。 

<su id=p7su3>


母猪 也 能 上树 

<su id=p8su1>


忧虑 。 

<su id=p8su2>


打铁 还 需 自身 硬 ， 与 谁 合作 都 要 先 把 本国 的 事情 搞好 ， 国泰民安 ， 清正廉明 ， 才 理直气壮 ， 

<su id=p8su3>


若 被 人 指指点点 ， 合作 的 诚意 就 大 打 折扣 。 

<su id=p8su4>


饿虎 害怕 群狼 ， 要 把 拥护 我们 的 人 搞 得 多多 的 ， 反对 我们 的 人 搞 得 少少 的 。 

<su id=p8su5>


如果 家 门口 总是 争执 不休 ， 摩擦 不断 ， 他人 也 会 看 脸色 行事 的 。 

<su id=p9su1>


好 啊 ！ 

<su id=p9su2>


中国 又 有 了 新 策略 。 

<su id=p10su1>


牡丹江 七三一 ， 官员 用 zf 的 名义 对 未成年人 敛财 ， 害死 未成年人 ， 牡丹江 ym 予以 包庇 ， 黑龙江 zf 漠视 ， 哪里 有 正义 ？ 

<su id=p10su2>


中国 还 有 法制 么 ？ 

<su id=p10su3>


请 为 炎黄子孙 的 性命 呼吁 巴 ..... 

<su id=p11su1>


既然 日本 想 拉拢 美国 围堵 中国 ， 既然 日本 想 插手 南海 ， 既然 日本 想 霸占 我 钓鱼岛 ， 既然 日本 想 继续 充当 美国 遏制 中国 的 炮灰 系统 ....... 那么 让 它 去 吧 ， 

<su id=p12su1>


首先 本国 大路 上 跑 的 75% 都 是 大众 ， 宝马 ， 苯次 之类 的 车 。 

<su id=p12su2>


再 小 的 工具 也 有 博世 之类 的 品牌 ， 

<su id=p12su3>


你 见 过 MADE IN USA 之类 的 东西 在 中国 随地 出现 么 ？ 

<su id=p12su4>


放眼望去 本国 与 德 的 技术 深交 已 久 ， 

<su id=p12su5>


本国 现在 外汇 撰 在 手头 快 成 废纸 了 ， 需要 更 高 的 科技 更 好 的 技术 。 

<su id=p12su6>


跟 法国 ， 英国 之类 的 买 技术 科技 美国 同意 么 （ 40 年 前 是 谁 蹂躏 了 德国 ） ？ 

<su id=p12su7>


再 加上 中东 的 不稳定 本国 的 外汇 可能 一瞬间 全 变 废纸 。 

<su id=p13su1>


中国 这 只 大 笨 象 什么 时候 才 睡醒 呀 。 

