<su id=p1su1>


惊骇 香港 蝗虫 歌 ， 国人 都 该 读 一 读 

<su id=p1su2>


2月 1日 ， 香港 《 苹果 日报 》 刊登 的 一 幅 广告 显示 ， 暗黄色 的 土坡 上 ， 一 只 绿色 的 蝗虫 望 向 远处 繁华 的 维多利亚港 。 

<su id=p1su3>


上面 写道 ： “ 你 愿意 香港 每 18 分钟 花 100万 元 养育 ‘ 双非 ’ 儿童 （ 即 父母 均 不 是 香港人 ） 吗 ？ ” 

<su id=p1su4>


“ 因为 明白 你们 受 毒 奶粉 所 害 ， 所以 容忍 你们 来 抢购 奶粉 ； 

<su id=p1su5>


因为 明白 你们 没有 自由 ， 所以 招待 你们 来 港 ‘ 自由 行 ’ ； 

<su id=p1su6>


因为 明白 你们 教育 落后 ， 所以 分享 了 教育 资源 给 你们 ； 

<su id=p1su7>


因为 了解 你们 看 不 懂 正体字 ， 所以 下面 用 了 残体字 ： ‘ 来 香港 请 尊重 本地 文化 ， 要 不 是 香港 你们 全 完蛋 了 ’ ” 。 

<su id=p1su8>


我们 将 以 香港 《 苹果 日报 》 为 代表 ， 港人 骂 大陆人 是 “ 蝗虫 ” 的 广告 和 现象 ， 简称 “ 蝗 论 ” 广告 。 

<su id=p1su9>


以 该 广告 为 代表 ， 形成 了 所谓 的 “ 蝗 论 ” 一 派 。 

<su id=p1su10>


“ 蝗 论 ” 派 不仅 集资 刊登 了 讽刺 嘲笑 大陆人 的 “ 蝗虫 ” 广告 ， 还 有 人 特意 编写 了 一 首 名叫 《 蝗虫 天下 》 的 歌曲 ， 

<su id=p1su11>


暗讽 大陆人 为 “ 蝗虫 ” ， 更 有 港人 在 街头 遇到 大陆人 的 时候 ， 便 围 唱 此 歌 ， 专门 羞辱 大陆人 。 

<su id=p1su12>


看 过 这 首 《 蝗虫 歌 》 之后 ， 我 早 已 惊骇 不已 了 。 

<su id=p1su13>


我 惊骇 大陆 香港 两 地 “ 狗 论 ” 和 “ 蝗 论 ” 群体 之间 的 矛盾 不断 升级 ， 范围 不断 扩大 。 

<su id=p1su14>


其 发展 态势 ， 基本上 达到 了 两 派 幕后 操纵者 挑拨离间 ， 引发 两 地 民众 更 深 矛盾 的 险恶 政治 用心 。 

<su id=p1su15>


我 惊骇 大陆 香港 两 地 民众 日益 尖锐 、 逐渐 剧烈 、 难以 调和 的 文明 与 不文明 冲突 。 

<su id=p1su16>


而且 ， 这 种 冲突 ， 不仅 是 “ 狗 论 ” 和 “ 蝗 论 ” 群体 之间 小 范围 的 骂战 冲突 ， 更 是 两 地 文明 与 不文明 势力 之间 大 范围 的 思想 冲突 。 

<su id=p1su17>


我 惊骇 如此 众多 的 中国 大陆 民众 ， 宁可 忍辱 挨骂 ， 宁可 被 视为 “ 蝗虫 ” ， 仍 要 拼命 地 往 香港 跑 ， 

<su id=p1su18>


无论 他们 是 去 香港 旅游 、 定居 ， 还是 想方设法 在 香港 生 孩子 。 这 一 点 ， 按照 “ 狗 论 ” 派 的 说法 ， 就 是 许许多多 中国 大陆 民众 ， 宁 当 “ 蝗虫 ” 也 要 往 “ 狗 窝 ” 里 钻 。 

<su id=p1su19>


难道 别人 家 的 “ 狗 窝 ” 真的 比 你们 自己 家 的 “ 虫 窝 ” ， 好 千 倍 、 万 倍 吗 ？ 

<su id=p1su20>


我 惊骇 我们 中国 大陆 的 “ 狗 论 ” 派 们 和 中国 香港 的 “ 蝗 论 ” 派 们 ， 都 不愧 为 华夏 儿女 ， 都 不愧 为 龙 子 龙 孙 ， 都 不愧 为 龙 的 传人 ， 

<su id=p1su21>


竟然 都 继承 了 中国 变色龙 的 传统 劣根性 ， 都 能够 随心所欲 地 将 中国人 擅长 “ 窝里斗 ” 的 超级 本领 发挥 得 淋漓尽致 。 

<su id=p1su22>


而且 ， 个个 都 如 柏杨 先生 《 丑陋 的 中国人 》 一 书 所 说 ， 都 在 闭门 思 他人 的 过 ， 思 对方 的 过 ， 自己 却 “ 死 不 认错 ” 。 

<su id=p1su23>


我 惊骇 我们 中国 大陆 和 香港 的 人口 管理 和 “ 计划 生育 ” 管理 工作 ， 漏洞 竟然 都 如此 巨大 ， 以至于 发展 为 2001年 中国 大陆 涌入 香港 的 “ 双非 儿童 ” 只 有 620 人 ， 而 到 了 2010 则 猛增 为 3.2万 人 。 

<su id=p1su24>


我 惊骇 我们 中国 大陆 和 香港 的 民众 ， 以及 我们 的 许许多多 领导 干部 ， 竟然 对 大陆 和 香港 两 地 ， 乃至 全国 各 个 地区 ， 各 不同 民族 之间 逐步 升级 的 各 种 矛盾 掉以轻心 ， 甚至 熟视无睹 。 

<su id=p1su25>


惊骇 之余 ， 我 以为 ， 我们 要 做 的 更 多 、 更 重要 的 事情 ， 应该 是 呼吁 大陆 和 香港 两 地 民众 进行 一 场 全面 、 深刻 、 持久 的 反思 。 

<su id=p1su26>


我们 应该 认真 反思 ， 为什么 在 我们 这 个 具有 文明 礼仪 之 邦 美称 的 中国 大陆 ， 竟然 有 如此 低 素质 、 不 文明 的 “ 狗 论 ” 群体 。 

<su id=p1su27>


我们 应该 认真 反思 ， 为什么 在 我们 这 个 具有 世界 公民 美称 的 中国 香港 ， 竟然 有 如此 低 素质 、 不 文明 的 “ 蝗 论 ” 群体 。 

<su id=p1su28>


我们 应该 认真 反思 ， 哪些 人 是 大陆 和 香港 真正 的 “ 狗 ” ， 哪些 人 是 大陆 和 香港 真正 的 “ 蝗 ” ？ 

<su id=p1su29>


绝 不 应该 因为 大陆 的 “ 狗 论 ” 群体 咬伤 了 香港 的 “ 蝗 论 ” 群体 ， 或 香港 的 “ 蝗 论 ” 群体 啃噬 了 大陆 的 “ 狗 论 ” 群体 ， 两 地 民众 就 以偏概全 ， 相互 谩骂 、 讽刺 、 侮辱 ， 

<su id=p1su30>


以至于 众多 大陆人 错误 地 把 很多 香港 民众 骂作 “ 狗 ” ， 众多 香港人 错误 地 把 很多 大陆人 视为 “ 蝗 ” 。 

<su id=p1su31>


我们 应该 认真 反思 ， 为什么 都 是 中国 的 土地 ， 都 是 中华 的 儿女 ， 一 个 好端端 的 国家 ， 在 制度 、 文化 和 思想 等 意识 领域 方面 ， 以及 国家 领土 方面 四分五裂 ， 长期 难以 一统 。 

<su id=p1su32>


我们 应该 认真 反思 ， 如何 通过 双方 民众 的 共同 努力 ， 早日 消除 中国 大陆 和 香港 之间 存在 的 巨大 文明 冲突 ， 早日 消除 两 地 间 的 不文明 鸿沟 ， 使 两 地 民众 能够 尽快 站 在 同 一 个 文明 的 平台 之上 ， 在 相互 理解 、 相互 包容 、 相互 尊敬 等 文明 的 前提 下 ， 共 建 家园 ， 幸福 生活 。 

<su id=p3su1>


一 个 巴掌 拍 不 响 ， 很多 事情 没 那么 简单 啊 

<su id=p4su1>


先 把 那些 把 国籍 外迁 的 狗屁 明星 抓 起来 吧 。 

<su id=p6su1>


太 小看 港人 的 自立 了 ！ 

<su id=p6su2>


小孔 ， 骂人 是 很 得力 。 但 是 井 蛙 之 论 。 

<su id=p6su3>


人家 是 狗 ， 100 年 前 的 主人 在 哪 ？ 

<su id=p7su1>


善良 的 人们 ， 头脑 复杂 一点 ， 近日 港人 和 大陆人 之间 的 风波 要 把 国人 引向 何处 啊 ？ 

<su id=p8su1>


相互 理解 、 相互 包容 、 相互 尊敬 

<su id=p9su1>


我们 应该 认真 反思 ， 如何 通过 双方 民众 的 共同 努力 ， 早日 消除 中国 大陆 和 香港 之间 存在 的 巨大 文明 冲突 ， 早日 消除 两 地 间 的 不文明 鸿沟 ， 使 两 地 民众 能够 尽快 站 在 同 一 个 文明 的 平台 之上 ， 

<su id=p9su2>


在 相互 理解 、 相互 包容 、 相互 尊敬 等 文明 的 前提 下 ， 共 建 家园 ， 幸福 生活 。 

<su id=p11su1>


如果 我们 ZF 把 医疗 、 教育 等 福利 措施 搞好 了 ， 还 有 人 想 出去 吗 ？？？ 

<su id=p12su1>


相互 理解 、 相互 包容 、 相互 尊敬 等 文明 的 前提 下 ， 共 建 家园 ， 幸福 生活 

<su id=p13su1>


虽然 有 讽刺 的 意味 ， 但 这 就 是 事实 。 

<su id=p14su1>


“ 因为 明白 你们 受 毒 奶粉 所 害 ， 所以 容忍 你们 来 抢购 奶粉 ； ” -- 这个 是 实话 ！ 

<su id=p15su1>


大陆 穷 ， 不关 是 知识 穷 ， 素质 也 穷 ， 到 香港 旅游 的 、 生子 的 就 只 剩下 钱 了 

<su id=p18su1>


大陆 香港 两 地 民众 日益 尖锐 、 逐渐 剧烈 、 难以 调和 的 文明 与 不文明 冲突 。 

<su id=p18su2>


难道 不 值得 反思 吗 ？ 

<su id=p19su1>


有 奶 就 是 娘 ， 是 动物 的 本性 ！ 

<su id=p19su2>


“ 某些 ” 香港人 毕竟 受到 英国 皇家 的 奶水 滋养 若干 年 不足为怪 ！ 

<su id=p19su3>


老孔 “ 通俗 ” 地 批评 了 他们 几 句 ， 但是 老孔 说 的 都 是 中国人 听 得 懂 的 话 ！ 

<su id=p19su4>


也 是 属于 我们 中华 民族 汉语 文化 类 的 一 种 表达 方式 ！ 

<su id=p19su5>


世界 各 国 都 有 各自 的 语言 文化 表达 方式 ！ 

<su id=p19su6>


对于 某 种 事件 地球 上 所有 的 国家 人民 都 可以 利用 自己 的 表达 方式 加以 品评 ！ 

<su id=p19su7>


任何 人 都 无 权 挑剔 和 干涉 ， 因为 这 个 表达 是 各 种 文化 的 集合 ， 

<su id=p19su8>


而 这 种 语言 交流 方式 不 是 你 个人 创造 的 ， 是 自由 的 ！ 

<su id=p19su9>


说 老孔 骂人 ？ 你 没 骂 过 人 ？ 谁 不 骂人 ？ 

<su id=p19su10>


语言 不同 效果 一样 ！ 都 是 对 问题 的 讽刺 或 愤怒 和 加以 纠正 ！ 

<su id=p19su11>


什么 叫做 文雅 ？ 这 世界 一切 理论 都 是 相对 的 都 是 围绕 着 一定 的 环境 而 定 的 ！ 

<su id=p19su12>


所以 有些 故作 文雅 的 人 或 表里不一 的 现象 我们 给予 个 通俗 的 表达 方式 就是 “ 装B ” ！ 

<su id=p19su13>


一些 人 认为 “ 装B ” 这 个 词 很 粗鲁 ， 一些 人 很 喜欢 这 词 ， 这 就 产生 了 矛盾 ， 于是 就 对立 了 起来 ！ 

<su id=p19su14>


无论如何 这 个 词 也 是 存在 了 ！ 

<su id=p19su15>


总之 ， 大 到 整 个 人类 小 到 一 个 国家 ， 都 处于 进化 发展 阶段 ， 

<su id=p19su16>


在 这 个 阶段 必 会 产生 “ 利 和 弊 ” 和 各种各样 的 矛盾 ， 所以 必 将 在 争议 和 谩骂 中 发展 ~~~ 

<su id=p19su17>


老孔 这 个 人 我 是 比较 欣赏 他 的 ！ 

<su id=p19su18>


【 我 惊骇 如此 众多 的 中国 大陆 民众 ， 宁可 忍辱 挨骂 ， 宁可 被 视为 “ 蝗虫 ” ， 仍 要 拼命 地 往 香港 跑 ， 无论 他们 是 去 香港 旅游 、 定居 ， 还是 想方设法 在 香港 生 孩子 。 】 那 是 个别 人 ， 不 代表 众多 的 人 ！ 

<su id=p19su19>


什么 大陆 不 大陆 的 都 是 中国人 ， 好像 是 怎么 回 事 似的 ！ 

<su id=p20su1>


我 惊骇 我们 中国 大陆 和 香港 的 民众 ， 以及 我们 的 许许多多 领导 干部 ， 竟然 对 大陆 和 香港 两 地 ， 乃至 全国 各 个 地区 ， 各 不同 民族 之间 逐步 升级 的 各 种 矛盾 掉以轻心 ， 甚至 熟视无睹 这 才 说到 点子 了 ！ 

<su id=p29su1>


到 香港 一 游 的 ， 不 是 有钱人 就 是 官员 ， 不管 此 歌 动机 如何 ， 但 去 旅游 的 人 确实 素质 不 高 。 

<su id=p29su2>


基本法 需要 坚持 ， 但 到 香港 抢购 和 生 孩子 等 问题 ， 确实 需要 制止 ！ 

<su id=p33su1>


说 简单 点 ， 叫 香港人 拿 幅 世界 地图 来 ， 把 中国 大陆 抠掉 ， 香港 算 的 上 一 颗 苍蝇 屎 吗 ？？ 

<su id=p33su2>


不 是 有 中国 大陆 当年 英国 连 殖民 的 兴趣 都 没有 ， 还 他妈 以为 托 的 是 洋人 的 福 ， 

<su id=p33su3>


不 是 有 中国 大陆 这么 庞大 的 消费 市场 香港人 屎 都 吃 不 上 

<su id=p34su1>


虽然 话语 很 难听 ， 但 确 是 事实 

<su id=p34su2>


为什么 就 不 能 虚心 接受 呢 ？ 

<su id=p34su3>


本人 觉得 ， “ 骂 得 好 ” 。 

<su id=p34su4>


但 并 不 是 骂完 就 了事 ， 有些 事情 ， 确实 须要 改进 

<su id=p40su1>


休战 吧 ！ 都 是 同 一 个 中华 民族 “ 龙 的 传人 ” 何苦 受 一些 “ 外国 反动 团体 ” 想 离间 我们 同胞 感情 “ 飞言飞语 ” 的 挑拨 ！ 

