<su id=p1su1>


从 高铁 事故 看 中国 社会 

<su id=p1su2>


人类 社会 任何 国家 都 可能 发生 事故 。 

<su id=p1su3>


正 正 如 古人 所 说 ， “ 骑马 走路 三 分 忧 ” 。 

<su id=p1su4>


自从 现代化 交通 工具 出现 之后 尽管 不断 采取 各 种 安全 防范 措施 ， 但是 并 未 能 杜绝 事 各 类 故 发生 。 

<su id=p1su5>


已经 发生 重大 事故 是 无法 改变 的 客观 事实 ， 因此 如何 对待 与 正确 处理 善后 不但 是 对 政府 执政 能力 的 检验 也 是 对 国民 素质 的 考验 。 

<su id=p1su6>


因为 有 人 失去 生命 悲伤 和 愤怒 都 是 很 正常 的 情感 反应 ， 但是 不 能 长 时间 的 陷入 情绪化 中 。 

<su id=p1su7>


因为 愤怒 与 已经 发生 的 事故 与事无补 。 

<su id=p1su8>


因此 找出 事故 发生 原因 ， 总结 经验 教训 ， 提高 今后 的 安全 水平 ， 合情合理 符合 政策 处理 善后 更为 重要 。 

<su id=p1su9>


因此 ， 不 能 因为 发生 重大 铁路 事故 就 把 中国 的 高铁 全盘 否定 ， 把 管理 部门 说 得 一团糟 ， 甚至 把 社会 骂 得 千疮百孔 一无使处 决 不 是 理性 态度 。 

<su id=p1su10>


世界 各 国 都 承认 日本 的 高铁 技术 ， 但是 2005年 日本 发生 火车 脱轨 死亡 105 人 ， 日本 国民 也 没有 我们 国人 这样 惊咋 。 

<su id=p1su11>


甚至 有 人 借 发生 重大 铁路 事故 指责 改革 开放 一团糟 ， 怀念 改革 开放 前 比 现在 好 ， 

<su id=p1su12>


但是 人们 并 不 知道 文革 中 时速 只 有 45 公里 的 铁路 也 发 重大 碰车 事故 ， 只是 因为 当是 把 重大 事故 作为 国家 机秘 民众 不 知道 ， 而 在 当时 的 政治 环境 知道 也 不 敢 说 。 

<su id=p1su13>


认为 泄漏 “ 国家 机密 ” 就 是 反 党 反 社会主义 。 

<su id=p1su14>


今天 民众 能够 自由 发表 个人 意见 都 是 中国 社会 文明 进步 。 

<su id=p1su15>


人类 在 高 科技 发展 中 都 可能 付出 代价 ， 比如 美国 的 航天 飞机 在 太平洋 上空 解体 ， 宇航员 全部 遇难 。 

<su id=p1su16>


俄罗斯 核潜艇 在 北海 出事 ， 艇 上 官兵 全部 遇难 等等 例不胜举 。 

<su id=p1su17>


因此 不 应该 因为 发生 了 重大 事故 在 没有 搞清 事故 原因 就 像 过去 那 个 年代 的 思维 ， 上挂下联 打倒 一切 否定 一切 。 

<su id=p1su18>


应该 说 我们 民族 是 聪明 的 民族 ， 常常 以 文明 古老 着重 礼义 自居 ， 但是 在 推动 人类 文明 进步 中 没有 如何 一 项 推进 发明 ？ 

<su id=p1su19>


就 是 文化 思维 和 好 窝里斗 。 

<su id=p1su20>


改革 开放 使 科技 、 经济 落后 的 中国 崛起 ， 科学 技术 正在 追赶 西方 。 

<su id=p1su21>


但是 敌对 势力 对于 中国 的 进步 十分 不满 ， 对于 中国 的 科学 技术 不断 贬低 ， 对于 中国 发展 中 出现 事故 就 幸灾乐祸 。 

<su id=p1su22>


因此 我们 的 国人 不 能 因为 出现 事故 在 情绪化 中 取 亲者 痛 仇者 快 的 态度 。 

<su id=p1su23>


人类 的 情绪 是 可以 互相 感染 的 ， 因此 不 能 长 时间 的 扇起 愤怒 情绪 。 

<su id=p1su24>


因此 媒体 应该 带头 理性 的 看待 事故 ， 担起 正确 舆论 导向 的 责任 。 

<su id=p1su25>


关于 死亡 赔偿 应该 与 相关 各 类 非 正常 死亡 赔偿 标准 比较 ， 因为 社会 是 整体 ， 尽量 做到 公平 公道 。 并 不 是 越 高 越 公道 。 

<su id=p1su26>


死难 同胞 属 不幸 遇难 ， 最好 不 要 高于 无罪 冤死 的 公民 和 为 国 捐躯 英烈 

<su id=p5su1>


从 一 系列 的 公共 安全 事件 看 ， 无论是 食品 安全 （ 三鹿 奶粉 、 大 头 娃娃 等等 ） 、 还是 矿难 、 或者是 此 次 特大 事故 的 救援 过程 、 事故 原因 的 真相 公布 （ 此 次 待 真相 待 公布 ） ， 有 哪 一 次 能 让 国人 满意 的 ？ 

<su id=p6su1>


比起 私有制 , 公有制 政府 的 公权力 更 大 , 掌握 的 公共 财富 也 更 多 , 

<su id=p6su2>


因此 必须 有 比 私有制 更 有效 的 监督 公权力 机制 才 能 避免 腐败 , 可是 我们 却 比 私有制 国家 更加 缺少 对 权力 的 监督 . 

<su id=p7su1>


何 为 理性 看待 ， 媒体 的 社会 则任 是 什么 ？ 

<su id=p10su1>


对 流氓 应该 有 流氓 手段 。 对 非 理性 的 事故 处理 ， 同样 应该 理解 社会 舆论 的 非 理性 。 

<su id=p10su2>


特别 应该 指出 的 ， 一 系列 非 理性 处理 在前 ， 必然 导致 非 理性 的 情绪 。 

<su id=p10su3>


如果 没有 非 理性 的 情绪 ， 就 可能 让 那些 非 理性 处理 “ 合理 ” 

<su id=p11su1>


我 还 没 看出 何 为 非 理性 ， 对比 其它 果家 ， 这 简直 微不足道 ， 水门 事件 在 咱们 这 ， 是 不 可 的 

<su id=p12su1>


诚然 ！ 不 是 “ 越 高 越 公道 ” 。 那 就 让 723 死难 的 人们 享受 “ 海地 地震 ” 维和 官员 的 待遇 吧 ！ 

<su id=p12su2>


追认 他们 为 烈士 。 权当 是 为 祖国 科技 发展 献身 。 

<su id=p12su3>


楼主 看 这样 “ 公道 ” 不 ？ 

<su id=p13su1>


事故 和 事故 ， 原因 是 不同 的 。 原因 的 不同 ， 人们 的 反应 也 不同 。 

<su id=p13su2>


不同 的 国家 ， 有 不同 的 国情 ， 政府 什么 公众 形象 ， 和 自身 作风 有关 。 

<su id=p17su1>


就地 挖 坑 啊 干 这 事 这 叫 一 个 利索 

<su id=p18su1>


都 会 明哲保身 呸 

<su id=p19su1>


怎么 感觉 剧本 是 写好 的 

<su id=p20su1>


归根到底 就 是 人 的 问题 ！ 

<su id=p21su1>


没有 人 会 愿意 看见 自己 失败 ， 都 希望 自己 的 技术 或者是 事业 闪光 发亮 。 

<su id=p21su2>


在 这 次 事故 上 总结 经验 ， 吸取 教训 。 

<su id=p22su1>


世界 的 竞争 以 科技 为主 ， 高铁 是 中国 争夺 高端 产业链 ， 跨越式 发展 一 步 ， 大家 应 大力 支持 

