<su id=headline_su1> 


90后 又 放出 新 格言 ： 谁 抗日 ， 谁 脑残 ！ 

<su id=p1su1>


不管 你 是 深谋远虑 的 政治家 ， 还是 不 甘 平庸 的 农民 科学家 ， 或者是 一 枚 传说 中 最 牛叉 的 愤青 ， 肯定 都 相信 这样 一 句 话 ： 21世纪 ， 中 日 必 有 一 战 ； 22世纪 ， 中 美 必 有 一 战 。 

<su id=p1su2>


中 美 是否 必 有 一 战 我 不 确定 ， 不过 中 日 必 有 一 战 ， 我 绝对 相信 。 

<su id=p1su3>


日本人 的 国民性 天生 有 一 种 不可捉摸 的 战争 狂热 ， 当 他们 把 茶道 、 插花 和 武士道 精神 统一 在 一 个 人 身 上 的 时候 ， 这 种 狂热 越是 隐藏 得 深 ， 就 越是 爆发 得 激烈 。 

<su id=p1su4>


而 中国人 ， 始终 属于 “ 防守 反击 ” 的 类型 ， 极少 会 主动 出击 ， 不 会 为了 自己 的 利益 就 去 侵略 别人 。 

<su id=p1su5>


好了 ， 如果 中 日 必 有 一 战 ， 那么 首先 思考 一 个 问题 ： 日本人 再次 侵略 中国 ， 第一 批 做 汉奸 的 会 是 什么 人 ？ 

<su id=p1su6>


答案 可能 五花八门 ， 我 同样 只 相信 一 个 ： 脑残 哈日 的 90后 。 

<su id=p1su7>


如今 的 某些 九零后 已经 和 日本人 一样 ， 不 能 用 正常人 的 眼光 去 看待 他们 了 。 

<su id=p1su8>


当 我们 打算 用 平等 的 正常 的 标准 去 评价 他们 的 时候 ， 我们 只 看到 一 丛 丛 五彩缤纷 的 烟花 卷纸 发型 、 一 张 张 因 纵欲 和 熬夜 而 早衰 的 脸 和 一 身 身 漏洞百出 毫 无 美感 的 装束 。 

<su id=p1su9>


九零后 ， 就 像 他们 的 生活 方式 一样 ， 每 天 都 生活 在 自己 COSPLAY 的 世界 里 ， 

<su id=p1su10>


在 那 个 世界 里 ， 日本人 是 世界 上 最 聪明 的 民族 ， 因为 他们 有 耀眼 的 非主流 歌星 、 有 颓废 血腥 的 黑暗 风格 漫画 ， 还 有 最 适宜 以 四十五 度 角 忧伤 仰望 的 唯美 樱花 。 

<su id=p1su11>


所以 才 会 有 90后 大放厥词 ： 谁 要 抗日 啊 ？ 谁 抗日 ， 谁 脑残 ！ 

<su id=p1su12>


我 不 会 上去 抽 他 耳光 ， 因为 我 知道 他 是 一 个 纯 傻B ， 我 只有 默默 地 等待 抗日 网游 《 抗战 2 》 ， 如果 在 《 抗战 2 》 里 再 有 这样 的 脑残 ， 我 一定 毫不犹豫 地 废掉 他 ！ 

<su id=p2su1>


能 互相 战 ， 实力 大体 相当 ， 就 怕 战 不 起来 ， 那 可是 实力 差 的 太 多 了 。 

<su id=p2su2>


我们 要 狠狠 地 提高 技术 ， 别 无 他 路 。 

<su id=p3su1>


不 是 吧 ， 这 90后 没有 一点 意识 啊 ， 真 想 抽 他 2 耳光 。 

<su id=p4su1>


明天 抗战 2 就 要 开开测 了 ， 这个 是 属于 我们 国人 必 玩 的 游戏 。 

<su id=p5su1>


等 抗战 2 开测 了 ， 我们 就 去 占领 日本 主 城 ， 血洗 屠 城 。 

<su id=p6su1>


想 起来 那些 为了 抗战 而 牺牲 的 战士们 ， 难道 就 不 能 像 他们 一样 奋发图强 吗 ？ 

<su id=p7su1>


抗战 的 时候 我们 都 胜利 了 ， 在 以后 的 不管 什么 战争 中 我们 一定 也 都 能 胜利 ， 加油 抗战 2 

<su id=p8su1>


虽然 现在 是 和平 年代 了 ， 但是 我们 还是 需要 团结 起来 ， 抵制 其他 的 文化 入侵 。 

<su id=p9su1>


抗战 2 应该 也 有 打 战场 的 吧 ， 那 一定 要 把 我们 的 游击战 发扬光大 。 

<su id=p10su1>


就 那些 外国 明星 有 什么 好 的 ， 男 的 没有 中国 的 帅 ， 女 的 没有 中国 的 靓 。 不 喜欢 。 

<su id=p11su1>


等待 游戏 开测 ， 然后 上去 杀 小 日本 ， 剁 脑残 

<su id=p12su1>


不管 是 什么 战争 ， 我们 都 不 怕 ， 尽管 来 就 是 了 ， 我们 天朝 还 怕 那些 蛮夷 ？ 

