<DOC>
<DOCNO> CBS20001022.1000.0512 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/22/2000 10:08:32.94 </DATE_TIME>
<BODY>
<TEXT>
所罗门 群岛 邦交 生变 的 风波 目前 暂时 暂 告 一 个 段落 ， 外交 部长 田宏茂 表示 ， 过程 当中 我方 一直 以 冷静 的 态度 ， 也 掌握 了 正确 的 资讯 。 
所罗门 总理 １０月 底 将 率团 来 华 访问 ， 到时候 双方 将 会 有 进一步 的 沟通 。 
针对 所罗门 与 我 国 邦交 的 种种 波折 ， 田宏茂 表示 ， 我 国 对于 所国 发生 的 事情 都 密切 注意 并且 掌握 ， 所国 政府 已经 向 我方 表示 郑重 的 道歉 。 
我 驻 所罗门 大使 邓为英 一直 和 所国 方面 有 接触 ， 也 掌握 了 正确 资讯 。 
而 所罗门 总理 在 月底 之前 就 会 率团 来访 ， 我方 也 希望 在 双边 基础 上 加强 两 国 的 关系 。 
谈到 所国 日前 发布 对 我 国 措辞 不 友善 的 新闻稿 ， 田宏茂 认为 ， 这些 风波 都 发生 在 所国 ， 我方 也 一直 和 对方 保持 联系 ， 并且 掌握 状况 。 
田宏茂 强调 ， 我方 对于 所国 外长 菲利普 的 行踪 一直 都 有 掌握 ， 也 知道 １０月 １０号 、 １１号 之间 菲利普 和 中共 官员 见 过 两 次 面 ， 外交部 也 以 冷静 的 态度 来 处理 。 
</TEXT>
</BODY>
<END_TIME> 10/22/2000 10:09:49.08 </END_TIME>
</DOC>
