<DOC>
<DOCID> CTS20001107.0900.1029 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/07/2000 9:17:09.20 </DATETIME>
<BODY>
<TEXT>
<TURN>
虽然 以色列 和 巴勒斯坦人 之间 已经 在 上 个 星期 达成 一 项 停火 的 协议 ， 迹象 也 显示 暴力 冲突 有 减少 的 趋势 ， 但 昨天 在 加沙 走廊 和 西亚 还是 有 零星 的 冲突 发生 。 
巴勒斯坦人 持续 以 石块 攻击 以色列 的 部队 ， 以军 则 是 还以 催泪弹 、 橡皮 子弹 甚至是 实弹 ， 结果 又 造成 两 名 巴勒斯坦 青年 丧生 ， １０多 人 受伤 。 
美国 总统 克林顿 已经 邀请 以色列 总理 巴拉克 和 巴勒斯坦 的 领袖 阿拉法特 这 个 星期 到 华盛顿 和 他 分别 会晤 ， 希望 能够 结束 暴力 冲突 ， 重新 启动 中东 的 和谈 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/07/2000 9:17:47.43 </ENDTIME>
</DOC>
