<DOC>
<DOCID> CNR20010130.1800.1556 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/30/2001 18:25:56.76 </DATETIME>
<BODY>
<TEXT>
新华社 消息 ： 印度 古及拉特邦 首席 部长 帕特尔 昨天 说 ， 印度 ２６号 发生 的 强烈 地震 可能 已经 造成 １．５万 人 到 ２万 人 死亡 ， 另 有 ５万 人 受伤 ， 几十万 人 流离失所 。 
中国 政府 已 向 印度 政府 提供 紧急 人道主义 援助 ， 援助 的 物资 价值 ５００万 元 人民币 。 
中国 红十字会 向 巴基斯坦 红心月会 提供 ５万 美元 的 捐款 援助 。 
这 次 近 ５０ 年 来 印度 发生 的 第一 大 强烈 地震 震级 强 ， 波及 范围 广 ， 印度 邻国 如 尼泊尔 、 巴基斯坦 也 受到 不同 程度 的 影响 。 
请 在 今天 ７点４０分 和 １１点３０分 的 《 世界 报道 》 中 收听 《 大 地震 撼动 南亚 次 大陆 》 。 
</TEXT>
</BODY>
</DOC>
