<segment id="10" start="666.067" end="669.676">
公务 机要费案 二十二号 上午 的 九点三十分 二 度 开庭 。 
</segment>

<segment id="10" start="669.676" end="673.691">
吴淑珍 向 法庭 提出 了 病假 申请 ， 获准 不 出庭 。 
</segment>

<segment id="10" start="673.691" end="678.666">
其他 三 名 被告 ， 马永城 ， 林德讯 和 陈镇慧 相继 到庭 接受 审讯 。 
</segment>

<segment id="10" start="678.666" end="686.172">
｛ ｂｒｅａｔｈ ｝ 法庭 上 辩方 律师 依然 采取 干扰 战术 ， 不断 地 纠缠 于 所谓 的 违宪 问题 ， 要求 停止 案件 的 审理 。 
</segment>

<segment id="10" start="686.172" end="689.341">
但 法官 依然 裁定 案件 继续 审理 。 
</segment>

<segment id="10" start="689.341" end="697.526556866">
整 场 法庭 攻防 ， 检 辩 双方 你来我往 ， 辩词 激烈 ， 但 始终 不曾 涉及 实质性 的 问题 。 
</segment>

<segment id="10" start="697.526556866" end="703.081">
二十二号 一 开庭 ， 辩方 律师 就 抛出 所谓 违宪 问题 ， 要求 法庭 停止 对 案件 的 审理 。 
</segment>

<segment id="10" start="703.081" end="707.383">
法官 引用 相关 法律 当机 决断 ， 裁定 继续 审理 。 
</segment>

<segment id="10" start="707.383" end="713.701788542">
依 岛 内 刑事 诉讼法 的 规定 ， 法官 的 裁定 等于 最后 决定 ， 必须 遵守 ， 律师 不 得 再 提出 抗告 。 
</segment>

<segment id="10" start="713.701788542" end="721.408">
不过 ， 辩方 律师 仍然 就 此 问题 与 法官 纠缠不休 ， 要求 审判长 给出 书面 报告 ， 并 不断 以 所谓 违宪 的 理由 提出 抗议 。 
</segment>

<segment id="10" start="721.408" end="727.602378264">
最终 遭到 审判长 再三 制止 ， 并 严辞 要求 律师 坐下 ， 不 要 再 提 所谓 违宪 问题 。 
</segment>

<segment id="10" start="727.602378264" end="733.481">
庭审 中 ， 检方 还 出示 了 十多 袋 在 陈水扁 办公室 查获 的 发票 原始 凭证 ， 询问 被告 。 
</segment>

<segment id="10" start="733.481" end="736.497">
因为 部分 卷宗 涉及 机密 ， 没有 全部 公开 。 
</segment>

<segment id="10" start="736.497" end="740.643658804">
对 此 辩方 律师 在 庭讯 结束 后 表示 相当 不满 。 
</segment>

