<DOC>
<DOCID> CBS20010123.1200.0410 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/23/2001 12:06:50.25 </DATETIME>
<BODY>
<TEXT>
北韩 领导人 金正日 的 行踪 一向 是 神秘莫测 ， 根据 我们 综合 各 路 的 消息 ， 金正日 是 在 １５号 早上 通过 大陆 跟 北韩 接壤 的 丹东 边境 进入 大陆 访问 ， 进行 为期 一 个 星期 在 北京 跟 上海 的 访问 。 
随同 金正日 到访 的 包括 北韩 的 高阶 军事 将领 和 经济 官员 ， 金正日 在 去年 ５月 ２９号 到 ３１号 ， 也 就 是 在 平壤 跟 南韩 总统 金大中 展开 历史性 高峰 会谈 的 信息 ， 前往 大陆 访问 听取 北京 的 意见 。 
在 ８ 个 月 不 到 的 现在 又 再次 来到 北京 ， 而 对照 金正日 曾经 答应 回访 汉城 ， 以及 金大中 先前 透漏 金正日 访问 的 时间 可能 就 在 春天 ， 这 次 访问 似乎 预告 了 金正日 南韩 之 行 的 时期 即将 成熟 ， 而 北京 始终 在 南 北 韩 关系 上 扮演 决定性 角色 ， 也 就 更 令 人 侧目 。 
金正日 在 这 次 行程 中 很 特别 的 加上 了 上海 跟 深圳 ， 并且 和 中共 国务院 总理 朱容基 两 次 会谈 ， 讨论 引进 外资 和 经济 建设 等 方面 的 经验 。 
这 显示 金正日 对 中共 的 改革 开放 深 感 兴趣 ， 同时 颇 有 向 中共 取经 的 味道 。 
分析家 说 ： 北韩 努力 想 从 中国 吸取 经验 ， 对外 开放 以 解决 国内 陷入 困境 的 经济 问题 。 
中共 官员 指出 ： 中共 跟 北韩 双方 已经 达成 协议 ， 同意 把 上海 定为 北韩 和 中国 大陆 贸易 的 中间 城市 ， 北韩 贸易 代表部 将 设 在 上海 ， 以 处理 两 岸 之间 的 贸易 跟 技术 合作 等 经济 领域 中 的 一切 事务 。 
中共 国家主席 江泽民 也 在 １８号 晚上 特地 前往 上海 ， 并且 在 １９号 和 金正日 展开 会谈 。 
北韩 和 中共 原本 都 属于 共产主义 国家 中 最为 顽固 的 一体 ， ２０ 年 前 邓小平 提出 “ 改革 开放 ” 的 口号 的 时候 ， 在 国内外 都 遭受 到 阻力 ， 北韩 也 曾经 是 反对 最 烈 的 代表 。 
在 北韩 前 领导人 也 是 金正日 的 父亲 金日成 的 眼中 ， 邓小平 所谓 “ 有 中国 特色 的 社会主义 ” 根本 就 是 走 资本主义 的 修正派 ， 中共 跟 北韩 的 关系 也 因而 大幅 倒退 ， 一直 到 金日成 去世 为止 双方 关系 都 没有 恢复 。 
但是 在 金正日 上台 之后 情况 出现 了 变化 ， 他 特别 在 北韩 的 《 劳动 日报 》 上 表示 ： 现在 已经 和 ６０年代 不同 ， 而 应该 用 新 的 思考 领导 国家 。 
接下来 北韩 不幸 连年 遭逢 水 、 旱 灾 ， 粮食 出现 严重 短缺 ， 迫切 需要 外援 ， 此后 北韩 和 外界 接触 的 消息 就 不断 增多 ， 跟 南韩 、 跟 美国 谋求 和平 关系 的 举动 也 更加 积极 ， 而 在 另 一 方面 北韩 也 积极 改善 国内 的 经济 情况 ， 允许 南韩 现代 集团 设厂 ， 开放 南韩 观光客 前来 等 ， 不但 在 拉拢 两 韩 统一 上 有所 帮助 ， 也 逐渐 打开 北韩 跟 现代 经济 的 接触 。 
而 在 迈向 经济 开放 的 同时 ， 如同 中国 大陆 一般 北韩 也 出现 相同 的 疑虑 ， 在 共产国家 的 参考 模式 中 ， 苏联 和 东欧 的 机制式 变革 是 经济 和 政治 改革 一起 来 ， 北韩 自然 无法 接受 这 种 方式 。 
中共 所 采行 的 局部 间接式 的 改革 ， 是 在 坚持 四 项 基本 原则 之上 进行 的 ， 也 就 是 说 政治 上 中共 依然 可以 专制 ， 而 在 经济 上 又 可以 进行 重大 的 改革 ， 而且 中共 在 经济 上 已经 有 长足 的 进步 ， 领先 其他 进行 社会主义 改革 的 国家 。 
金正日 去年 ５月 到 北京 时 参观 了 北京 的 电子 工业 ， 现在 又 以 上海 跟 深圳 为 参观 重点 ， 金正日 进行 经济 改革 的 迫切性 不言可喻 。 
而 站 在 中共 的 立场 ， 能够 把 改革 开放 的 经验 说出 给 北韩 这 位 小老弟 ， 不但 可以 避免 北韩 经济 崩溃 而 出现 逃往 大陆 的 难民潮 ， 可以 在 政治 上 增加 一 位 盟友 ， 而 在 相关 事务 上 又 可以 对 北韩 展现 重量级 的 影响力 ， 中共 何乐不为 。 
而 金正日 这 次 到访 的 时期 也 相当 特别 ， 一方面 他 可能 即将 展开 南韩 和 俄罗斯 的 历史 访问 行程 ， 一方面 又 正 逢 美国 新 总统 上任 ， 金正日 的 出访 正 可以 一方面 向 美国 展示 北韩 走向 开放 的 态度 ， 而 另一方面 又 可以 在 美国 极力 拉拢 日本 跟 南韩 的 同时 ， 向 美国 表示 北韩 还 有 中共 这 位 实力 雄厚 的 盟友 。 
而 从 去年 以来 北韩 陆续 和 英国 、 意大利 、 西班牙 建交 ， 也 即将 和 加拿大 和 巴西 等 国 建交 ， 北韩 正 逐渐 跨出 进入 国际 社会 。 
金正日 也 利用 这 次 访问 的 机会 和 中共 高层 讨论 认识 方面 的 意见 ， 因此 金正日 再 访 大陆 虽然 是 以 经济 改革 为主 ， 却 同时 又 可以 达到 多重 的 目的 。 
而 对于 北韩 逐渐 打破 玻璃 的 局面 ， 领导人 开始 增加 外访 的 机会 ， 美国 和 南韩 都 相当 乐观其成 ， 更 希望 金正日 能够 扩大 到 其他 国家 。 
南韩 总统 金大中 也 认为 ： 金正日 这 次 访问 有 模仿 中共 进行 市场 经济 改革 的 意愿 。 
他 并且 指称 ： 北韩 有意 成为 第二 个 中国 。 
金大中 更 预测 南 北 韩 的 关系 今年 会 进一步 的 改善 。 
今年 ２月 金正日 是 不 是 会 如期 前往 俄罗斯 ， 并且 在 春天 到 南韩 访问 ， 可以 视为 一 项 指标 ， 显示 金正日 在 突破 孤立 困境 方面 所 作出 的 积极 努力 。 
</TEXT>
</BODY>
</DOC>
