<DOC>
<DOCNO> CTS20010125.1300.0678 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/25/2001 13:11:18.14 </DATE_TIME>
<BODY>
<TEXT>
而 除夕夜 宜兰县 的 罗东 分局 也 有 状况 ， 有 一 名 神志不清 的 西郊 嫌犯 晚上 被 带到 拘留室 等待 侦讯 的 时候 ， 房间 里 突然 窜出 了 火苗 ， 虽然 消防队 在 短短 ６ 分钟 之内 就 把 火势 给 扑灭 ， 不过 这 名 嫌犯 王景明 还是 被 活活 烧 死 。 
嫌犯 待 在 拘留室 里 居然 被 活活 烧 死 ， 这样 离奇 的 火警 ， 让 罗东 分局 的 除夕夜 显得 格外 不 平静 。 
晚上 ８点 多 丰盛 派出所 员警 举报 在 街头 逮捕 到 神志不清 男子 王景明 ， 因为 他 相当 不 配合 ， 因此 警方 将 他 隔离 在 拘留室 里 等待 侦讯 。 
没 想到 ９点半 的 时候 ， 拘留室 里 却 冒出 大量 浓烟 ， 这时候 位 在 起火点 前方 的 罗东 消防队 立刻 拉出 水容带 ， 打破 窗户 从 后方 进行 灌救 ， 火势 最后 在 短短 ６ 分钟 就 被 扑灭 ， 不过 当 警方 和 消防队 冲进 火场 想要 把 嫌犯 王景明 救 出来 的 时候 ， 却 发现 他 已经 全身 焦黑 ， 烧 死 在 拘留室 里 。 
消防队 最后 研判 ， 起火 原因 很 可能 跟 房间 老旧 ， 导致 电线 着火 有关 。 
“ 电线 着火 了 ， 哎 对 这个 屋 是 太 老旧 了 一点 。 ” 
不过 嫌犯 在 拘留室 里 ， 并没有 强制 搜身 取出 违禁品 ， 而 起火 时间 又 恰巧 在 员警 离开 ， 打算 拿 笔录 资料 这 一 空档 ， 究竟 这 场 分局 内 火警 是 意外 还 是 嫌犯 引火自焚 ， 还 有待 进一步 调查 。 
</TEXT>
</BODY>
<END_TIME> 01/25/2001 13:12:35.77 </END_TIME>
</DOC>
