<DOC>
<DOCID> CBS20001203.1000.0378 </DOCID>
<DOCTYPE SOURCE="broadcast news"> TEASER </DOCTYPE>
<DATETIME> 12/03/2000 10:06:18.79 </DATETIME>
<BODY>
<TEXT>
<TURN>
《 亚洲 了望 》 。 
各位 听众 欢迎 收听 这 个 星期 的 《 亚洲 了望 》 。 
我 是 冯兆军 。 
本 周 重要 的 亚洲 新闻 包括 ： 亚洲 经济 形式 看好 。 
亚洲 开发 银行 调高 了 亚洲 今年 的 经济 成长 预测 ， 大陆 也 公布 报告 显示 经济 形势 良好 。 
另外 还 有 中共 、 南韩 、 日本 形成 东亚 政治 经济团 。 
南韩 和 美国 展开 驻军 会谈 。 
柬埔寨 发生 激烈 枪战 。 
中共 考虑 和 台湾 联合 申办 奥运 。 
加拿大 逮捕 远华案 主嫌 赖昌星 。 
日本 鹭岛 公司 同意 赔偿 大战 时期 征用 中国 劳工 。 
菲律宾 要求 弹劾 总统 埃斯特拉达 ， 以及 １２月 １号 是 “ 世界 爱滋病 日 ” ， 大陆 有 个 爱滋病 村 等等 。 
以色列 国会 在 本 周 同意 改选 ， 总理 巴拉克 地位 堪忧 。 
中东 和平 发展 出现 变数 ， 深 受 世界 瞩目 。 
我们 将 在 节目 中 为 您 分析 ， 首先 请 来 回顾 过去 一 个 星期 亚洲 地区 的 重要 新闻 事件 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/03/2000 10:07:30.27 </ENDTIME>
</DOC>
