<DOC>
<DOCID> CTS20001021.1300.1016 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 13:16:56.22 </DATETIME>
<BODY>
<TEXT>
<TURN>
刮刮乐 诈财 集团 逃避 查缉 又 有 新 的 手法 ， 台中县 松原 地区 的 邮筒 最近 一 个 礼拜 就 被 投递 了 有 ４万多 封 刮刮乐 的 诈财 信函 ， 警方 人员 初步 研判 可能 是 集团 分子 担心 到 邮局 交递 大批 的 邮件 可能 会 被 录下 容貌 ， 因此 特意 投入 郊区 的 邮筒 来 躲避 警方 的 查缉 。 
整整 有 一 个 人 高 的 铁笼 里 ， 装 的 全 是 刮刮乐 诈骗 集团 寄出 的 中奖 信函 ， 邮局 人员 配合 警方 查扣 果然 每 一 封 拆开 都 是 一 张 ｂｍ 传单 和 抽奖卡 ， 不管 号码 对 奖 还是 刮刮乐 ， 都 抽出 了 数十万 的 现金 。 
台中县 松原 神岗后里 地区 的 邮市 最近 几乎 天天 都 从 郊区 的 邮筒 里 收回 大量 的 可疑 印刷品 、 邮件 ， 直觉 反应 就 是 刮刮乐 诈骗 信 ， 没 想到 一 个 星期 下来 松原 邮局 收到 的 诈骗 信 就 累积 到 了 ４万多 封 ， 因此 报急 处理 。 
“ 大宗 的 邮件 正常 的 他 是 会 拿到 邮局 来 交寄 ， 但是 他 居然 是 把 它 贴 了 邮票 投到 邮筒 ， 而且 数量 是 蛮大 的 ， 这 就 有点 可疑 。 ” 
警方 研判 诈骗 集团 是 为了 避免 出面 交寄 大宗 邮件 目标 太 明显 ， 甚至 被 录下 容貌 才 不 嫌 麻烦 ， 一 封 一 封 贴 邮票 再 送到 郊区 的 邮筒 分散 投寄 ， 不过 邮政 总局 已经 授权 邮屋市 在 诈骗 信函 上 加盖 警语 ， 磋商 的 内容 主要 收信人 如果 必须 会 交 中奖 的 保证金 或者是 汇款 ， 就 得 怀疑 是 不 是 诈骗 集团 设下 的 圈套 ， 得 格外 留心 处理 避免 上当 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 13:18:21.26 </ENDTIME>
</DOC>
