<DOC>
<DOCID> CTV20001113.1330.1161 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/13/2000 13:49:21.68 </DATETIME>
<BODY>
<TEXT>
以色列 军队 １２号 在 炮击 加沙 地带 巴勒斯坦 目标 的 时候 ， 榴弹 落入 埃及 境内 ， 致使 埃及 的 一 名 男子 和 一 名 妇女 受伤 。 
据 报道 ， 这 两 名 埃及人 都 是 靠近 埃及 －－ 巴勒斯坦 边界 的 拉法市 居民 ， 当天 他们 在 户外 采摘 橄榄 时 ， 以军 发射 的 一 枚 炮弹 在 不 远 处 爆炸 ， 两 人 腿部 被 弹片 击中 ， 两 人 当即 被 送往 拉法 医院 接受 治疗 。 
同 一 天 ， 埃及 总统 穆巴拉克 强调 ， 埃及 支持 巴勒斯坦 人民 为 恢复 其 合法 权利 而 进行 的 正义 斗争 ， 埃及 过去 为此 向 巴勒斯坦 人民 提供 了 帮助 ， 今后 还 将 继续 提供 这 种 帮助 。 
另 据 报道 ， 联合国 人权 事务 高级 专员 马力鲁滨逊 的 车队 在 约旦河 西岸 城市 西博仑 遭 枪击 ， 所幸 鲁滨逊 没有 乘坐 遭 枪击 的 那 辆 车 。 
目前 还 不 清楚 是 谁 开 的 枪 。 
当天 早些时候 ， 以色列 士兵 与 巴勒斯坦 武装 人员 在 巴勒斯坦 控制 的 城市 拜克甲拉 和 耶路撒冷 附近 犹太人 定居点 吉洛 之间 的 峡谷 地带 交 了 火 ， 但 没有 有关 伤亡 情况 的 报道 。 
巴 、 以 双方 都 指责 是 对方 开枪 击中 了 联合国 车队 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
