<DOC>
<DOCID> CBS20001111.1000.1024 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/11/2000 10:17:04.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
印尼 的 雅奇省 １１号 估计 有 大约 ４０万 的 民众 连续 第两 天 集会 示威 ， 支持 就 雅奇 独立 问题 举行 公民 投票 。 
雅奇省 位在 苏门达腊岛 的 北端 ， 蕴藏 丰富 的 石油 ， 这 项 集会 是 为了 要求 就 自治 问题 举行 投票 而 发起 的 。 
集会 本身 开始 之后 气氛 相当 平和 ， 示威 群众 的 车队 喧嚣 绕行 首府 班达雅奇市 街道 时 警方 也 没有 采取 任何 的 阻止 行动 。 
不过 根据 警方 和 居民 的 报告 ， 在 全 省 各 地 又 有 ５ 个 人 丧生 ， 死 的 示威 民众 从 ８号 开始 班达雅奇 集会 以来 的 死亡 人数 增加 到 了 ３１ 人 。 
绕行 班达雅奇 市区 的 示威 车队 有 多达 数千 辆 车子 ， 其中 包括 了 卡车 、 巴士 、 小 巴士 、 轿车 、 摩托车 和 机动 三轮车 。 
车 上 的 民众 高喊 着 “ 自由 ” 。 
１０号 是 这 次 示威 大会 的 第一 天 ， 雅奇省 的 警方 发言人 估计 有 ３８万８００千 的 民众 参加 ， 他们 不 畏 铁丝网 、 枪击 和 军警 所 设 的 路障 ， 由 各 地 涌进 了 市区 。 
而 １１号 游行 车队 的 行列 绵延 将近 ５ 公里 ， 估计 大约 有 ４０万 人 参加 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/11/2000 10:18:26.52 </ENDTIME>
</DOC>
