<su id=p2su1>


打 四 黑 除 四 害 本身 就 是 一 项 民心 工程 。 不光 是 公安 一 家 的 事 。 

<su id=p3su1>


警察 同志 辛苦 了 ， 在 此 致敬 ！ 

<su id=p3su2>


这 是 好事 希望 坚持 下去 而且 要 严厉 打击 不 能 手软 

<su id=p3su3>


对于 这样 的 人 也 要 重判 

<su id=p3su4>


不 要 用 简单 的 无关 痛痒 的 罚款 了事 . 

<su id=p4su1>


支持 公安 机关 ！ 

<su id=p4su2>


重拳 出击 ， 严厉 惩处 。 , 

<su id=p4su3>


四 黑 四 害 是 我们 这 个 社会 的 毒瘤 ， 

<su id=p4su4>


市场 环境 太 糟糕 了 ， 四 黑 四 害 不法 商贩 及 黑 窝点 太 猖獗 了 , 

<su id=p4su5>


这 次 活动 但是 确实 能 为 社会 稳定 、 百姓 安居乐业 支持 公安 机关 ！ 

<su id=p5su1>


这 是 为 咱 老百姓 实实在在 做 好事 啊 ， 

<su id=p5su2>


应该 发动 全民 检举 、 举报 那些 不法 分子 , 支持 公安 机关 ， 让 “ 四 黑 四 害 ” 无 处 藏身 ！！！ 

<su id=p7su1>


打 四 黑 除 四 害 ， 真正 兑现 “ 人民 公安 为 人民 ” 的 庄严 承诺 

