<DOC>
<DOCID> VOM20001216.0700.0543 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/16/2000 7:09:03.92 </DATETIME>
<BODY>
<TEXT>
俄罗斯 总统 普金 正在 对 古巴 进行 访问 。 
在 俄罗斯 国内 ， 也 对此 拥有 各种各样 的 反应 ： 一部分 人 认为 ， 恢复 俄罗斯 同 古巴 的 关系 主要 是 从 经济 利益 的 角度 来 考虑 。 
但是 ， 另 一部分 人 却 认为 ， 普金 应该 多 去 民主 体制 的 国家 ， 而 不 应该 去 贫穷 落后 集权 体制 的 古巴 进行 访问 。 
另外 ， 一些 俄罗斯 学者 认为 ： 恢复 俄罗斯 古巴 的 关系 ， 也 应该 更 多 地 考虑 ， 照顾 到 在 美国 新 总统 执政 以后 的 俄 美 关系 。 
下面 请 听 美国 之 音 特约 记者 白桦 从 莫斯科 发来 的 报道 ： １２月 １６日 ， 俄国 总统 普京 结束 了 在 古巴 的 正式 访问 行程 。 
据 报道 ： 在 接 下来 的 一 天 半 的 时间 里 ， 普金 将 会同 自己 的 夫人 在 古巴 领导人 卡斯特罗 位 于 加勒比海 岸边 的 别墅 中 休息 。 
当然 这 一 活动 已经 不 在 普金 的 正式 访问 行程 之内 。 
在 这 之后 ， 普金 将 会 开始 对 加拿大 的 访问 。 
要 知道 普金 这 次 对 古巴 的 访问 ， 正好 赶上 了 乔治·ｗ·布什 正式 当选 为 美国 总统 。 
还有 ， 在 俄国 ， 因为 被 判处 间谍罪 的 美国 商人 波普 被 俄国 总统 普金 特赦 释放 。 
另外 ， 普金 这 次 对 古巴 进行 访问 的 本身 也 具有 很 重要 的 意义 。 
观察家们 注意 到 ： 这 是 在 戈尔巴乔夫 之后 ， 许多 年 来 ， 俄国 领导人 第一 次 对 这个 加勒比海 岛国 进行 访问 。 
新闻 媒体 注意 到 ： 普金 在 古巴 进行 访问 期间 ， 卡斯特罗 提供 给 普金 乘坐 轿车 还 是 当年 中共 领导人 布列尔涅夫 对 古巴 进行 访问 时 ， 布列尔涅夫 亲自 赠送 给 卡斯特罗 的 吉尔牌 防弹 汽车 。 
根据 俄国 新闻 媒体 的 报道 ： 普金 这 次 对 古巴 的 访问 ， 基本上 都 达到 了 事先 预定 的 目标 。 
另外 ， 普金 和 卡斯特罗 也 都 彼此 喜欢 ， 两 人 同时 也 建立 起 了 比较 密切 的 个人 关系 。 
普金 这 次 对 古巴 的 访问 ， 在 俄国 内部 的 反应 也 完全 不 一样 。 
一些 评论 认为 ： 普金 这 次 对 古巴 访问 ， 主要 是 从 经济 利益 的 角度 来 考虑 。 
因为 古巴 欠有 几十亿 美元 的 苏联 外债 ， 俄国 希望 通过 获得 古巴 一些 企业 股票 的 方式 ， 来 获得 这 部分 外债 。 
另外 ， 一些 俄国 公司 也 打算 对 古巴 的 旅游业 进行 投资 。 
不过 ， 另外 一部分 人 却 认为 ： 在 普金 执政 之后 ， 俄国 的 内政 和 外交 都 在 逐渐 地 发生 变化 。 
普金 应该 多 去 民主 国家 进行 访问 ， 而 不 应该 去 集权 体制 的 古巴 进行 访问 。 
而且 一些 俄国 新闻 媒体 同时 还 报道 说 ： 在 普金 对 古巴 访问 的 前夕 ， 卡斯特罗 又 逮捕 了 一 大 批 古巴 国内 的 持 不同 政见 者 。 
而 从 经济 利益 的 角度 来说 ， 一些 俄国 新闻 媒体 也 认为 ： 双方 经济 合作 的 基础 非常 薄弱 。 
古巴 目前 唯一 可以 向 俄国 出口 的 就 是 糖 ， 而 糖 在 俄国 目前 也 处于 过剩 状态 ， 根本 就 不 需要 。 
所以 ， 有 人 说 ： 俄国 发展 同 古巴 的 关系 ， 目前 有 很多 不 明朗 之 处 。 
对此 ， 俄国 著名 的 《 综述 周刊 》 的 观察家 雷堞霍夫 指出 ： 雷堞霍夫 说 ， 如果 莫斯科 再 一 次 向 古巴 提供 贷款 财政 援助 的话 ， 是 可以 再 重新 买回 卡斯特罗 对 俄国 的 好感 的 。 
但 现在 的 问题 是 ， 莫斯科 这样 做 是否 值得 。 
另外 ， 一些 政治 观察家们 也 认为 ： 在 俄国 发展 同 古巴 的 关系 时 ， 不 能 不 考虑 俄国 同 美国 的 关系 。 
在 古巴 访问 期间 ， 普金 向 新 当选 的 美国 新 总统 乔治·ｗ·布什 表示 了 祝贺 。 
而且 普金 还 指出 ： 小 布什 周围 的 幕僚 目前 对 俄国 都 很 了解 。 
一些 俄罗斯 的 美国 问题 专家们 因此 认为 ： 乔治·ｗ·布什 周围 的 幕僚 ， 目前 大都 是 老 布什 时代 的 班底 ， 这些 人 都 是 美 苏 冷战 时代 同 苏联 打交道 的 经验 丰富 的 老 兵 。 
所以 ， 一部分 俄国 政治 学者们 认为 ： 在 对外 政策 ， 特别是 在 对 美 对 美 政策 上 ， 俄国 将 会 遇到 非常 强硬 的 对手 。 
但 另外 一部分 俄国 政治 学者们 认为 ： 美国 共和党人 较 少 浪漫 情绪 而 更加 注重 实际 ， 所以 也 不 排除 在 未来 的 俄 美 关系 中 能够 找到 更 多 的 共同点 ， 出现 俄 美 关系 突破 的 可能 。 
以上 是 美国 之 音 特约 记者 白桦 从 莫斯科 发来 的 报道 。 
</TEXT>
</BODY>
</DOC>
