<DOC>
<DOCID> VOM20001014.1800.0426 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 18:07:06.89 </DATETIME>
<BODY>
<TEXT>
各位 听众 欢迎 您 继续 收听 美国 之 音 的 中国 新闻 与 世界 报道 节目 。 
在 联合国 秘书长 安南 的 斡旋 之下 ， 以色列 和 巴勒斯坦 双方 同意 参加 下 个 星期一 在 埃及 举行 的 中东 首脑 会议 ， 以求 了结 多 日 来 的 暴力 冲突 。 
美国 总统 克林顿 将 出席 这 次 会议 。 
下面 是 美国 之 音 记者 佩思 和 高勒思特 发来 的 一 篇 报道 。 
这个 星期 联合国 秘书长 安南 奔波 于 中东 各 个 国家 ， 并 与 巴勒斯坦 和 以色列 双方 进行 了 多 次 会谈 。 
星期六 他 终于 使 巴 以 双方 同意 参加 下 个 星期一 在 埃及 的 度假 圣地 沙姆沙伊赫 举行 的 中东 首脑 会议 。 
然而 ， 两 个 星期 以来 的 流血 暴力 冲突 造成 重大 伤亡 使 巴 以 之间 很 难 恢复 暴力 冲突 发生 之前 的 那 种 信任 。 
即将 出席 这 次 中东 首脑 会议 的 美国 总统 克林顿 对于 这 次 会议 所 能够 达成 的 目标 不 敢 抱 太 大 的 希望 ， 而 把 会议 目标 从 谋求 达成 和平 协议 改为 谋求 停止 暴力 冲突 。 
他 说 我们 目前 的 中心 目标 是 制止 暴力 ， 使 这个 地区 恢复 安宁 ， 使 双方 同意 建立 一 个 寻找 事实 的 机制 ， 调查 这些 暴力 事件 是 怎样 开始 的 ， 并 探讨 今后 可以 如何 防止 同 类 事情 的 再次 发生 ， 同时 谋求 使 双方 重新 开始 对话 和 谈判 。 
联合国 秘书长 安南 表示 ， 会议 并没有 预设 任何 的 条件 ， 但是 仍然 有 一些 建议 。 
可见 ， 联合国 方面 也 不 敢 把 一些 过分 乐观 的 期待 放 在 巴 以 任何 一 方 身上 。 
巴勒斯坦 领导人 阿拉法特 的 高级 助手 表示 ， 巴方 希望 以色列 把 军队 撤离 巴勒斯坦 城镇 ， 并 部分 解除 以色列 对 巴勒斯坦 地区 的 封锁 ， 让 粮食 和 药物 能 被 运送 到 巴勒斯坦 地区 。 
以色列 则 表示 ， 希望 阿拉法特 重新 逮捕 最近 获得 释放 的 。 
安南 则 希望 双方 在 下 星期一 举行 的 中东 首脑 会议 之前 停火 ， 并且 希望 通过 这 次 会议 能 结束 巴 以 双方 的 暴力 冲突 ， 从而 为 中东 和平 谈判 的 重新 开始 带来 希望 。 
这 一连串 的 暴力 冲突 起因于 两 个 星期 之前 ， 以色列 反对派 领袖 沙龙 访问 位 于 耶路撒冷 老城 的 一 个 敏感 地点 。 
这个 地点 对于 犹太人 和 穆斯林 来说 都 是 圣地 。 
另外 沙龙 也 是 一 个 具有 争议性 的 人物 。 
他 在 担任 国防 部长 期间 ， 以军 轰击 了 位 于 黎巴嫩 的 巴勒斯坦 基地 ， 造成 巴勒斯坦 难民 的 重大 伤亡 。 
沙龙 对 耶路撒冷 老城 的 访问 引发 了 巴勒斯坦人 和 以色列 军警 之间 的 暴力 冲突 ， 冲突 至今 造成 大约 １００ 人 丧生 ， 其中 绝大部分 是 巴勒斯坦人 。 
</TEXT>
</BODY>
</DOC>
