<su id=p1su1>


拥有 海外 博士 学位 、 通过 全国 公开 选拔 上任 的 山西省 太原市 水务局 原 局长 都洁 因 索贿 受贿 、 虚构 项目 套取 财政 资金 ， 前不久 被 法院 二 审 判处 有期 徒刑 15 年 。 

<su id=p1su2>


都洁 从 一 名 年轻 学者 到 腐败 干部 的 蜕变 之 路 发人深省 。 

<su id=p1su3>


古语 常 说 “ 十 年 寒窗 苦 读 ” 才 换来 了 今天 的 “ 一 朝 成名 ” ， 

<su id=p1su4>


虽然 现在 条件 已 非 古时 能 比 ， 但 要 取得 高 学历 还是 得 有 一 番 功夫 。 

<su id=p1su5>


学成 之后 本 应 大展宏图 ， 但 卖出 不久 便 走错 了 方向 。 

<su id=p1su6>


拥有 博士 学位 ， 曾 任职 过 武汉市 汉阳区 科技局 副局长 、 武汉市 工商联 兼职 副会长 、 武汉市 人大 常委 的 都洁 ， 在 公开 选拔 为 太原市 水务局 局长 仅 三 年 时间 便 因 腐败 落马 ， 不由得 让 人 惋惜 。 

<su id=p1su7>


当然 从 侧面 也 说明 女 博士 局长 缺乏 坚定 的 信仰 ， 才 会 落到 今天 深陷 囫囵 的 境地 。 

<su id=p1su8>


官场 是 个 大 染缸 ， 身在 其中 可能 被 染红 ， 亦 可能 被 染黑 ， 

<su id=p1su9>


官员 自己 必须 时刻 牢记 “ 廉洁奉公 ” 的 信念 ， 才 不 会 被 腐败 侵蚀 。 

<su id=p1su10>


像 都洁 这样 快速 的 “ 坠落 ” 即 是 思想 “ 底线 ” 模糊 ， 轻易 被 逾越 造成 的 。 

<su id=p1su11>


也许 她 还 没有 来得及 施展 自己 的 才华 ， 可 再 杰出 的 才华 也 要 用 在 “ 正道 ” ， 不然 便 会 自 尝 苦果 。 

<su id=p1su12>


女 博士 局长 在 上任 如此 短 的 时间 便 臣服于 腐败 ， 也许 是 信仰 早 已 蜕变 ， 又 也许 是 身在 局长 高位 之后 难 抵 “ 糖衣炮弹 ” 的 巨大 诱惑 而 走向 歧途 ， 

<su id=p1su13>


但 都 折射 出 高 学历 未必 就 有 高 “ 德行 ” ， 未必 就 能 更 好 的 能 胜任 领导 岗位 。 

<su id=p1su14>


学贯五车 没有 良好 的 品行 未必 会 学尽其用 ， 相反 还 会 害人 害己 。 

<su id=p1su15>


从 这 方面 来说 “ 德 ” 的 修炼 比 学历 更 重要 ， 身为 官员 没有 过硬 的 “ 德行 ” 是 不 能 经受 住 “ 糖衣炮弹 ” 的 进攻 。 

<su id=p1su16>


再 高 的 学历 ， 再 渊博 的 学识 ， 也 经 不 住 腐败 的 侵蚀 。 

<su id=p1su17>


这 也 给 了 那些 在 选拔 人才 时 迷恋 高 学历 的 官员 重重 的 一 记 耳光 。 

<su id=p1su18>


其实 很多 受 过 革命 传统 教育 的 老 干部 在 面对 “ 糖衣炮弹 ” 诱惑 时 毫无所动 ， 

<su id=p1su19>


而 某些 受 过 高等 教育 ， 自 认为 见多识广 ， 认为 革命 传统 教育 过时 的 官员 却 轻易 被 腐败 侵蚀 。 

<su id=p1su20>


由此可见 加强 官员们 的 革命 传统 教育 是 强化 官员 思想 防线 的 重要 方式 。 

<su id=p1su21>


如今 不少 地方 都 在 探索 加强 官员 革命 传统 教育 的 方法 ， 重庆 的 坚持 “ 唱红 ” 便 是 一 种 很 好 的 学习 革命 传统 的 方法 。 

<su id=p1su22>


虽然 响 鼓 不 用 重 锤 ， 但 重 锤 可以 振聋发聩 ， 锤锤 又 何妨 呢 。 

<su id=p1su23>


从 女 博士 局长 的 落马 也 反映 出 目前 我们 的 干部 任用 制度 还 存在 漏洞 ， 进一步 完善 干部 任用 制度 势在必行 。 

<su id=p1su24>


正 所谓 “ 有 德 有 才 破格 重用 ， 有 德 无 才 培养 使用 ， 有 才 无 德 限制 录用 ， 无 德 无 才 是 坚决 不 用 ” 。 

<su id=p1su25>


选拔 中 应 更加 注重 “ 德行 ” 修养 。 

<su id=p1su26>


公开 选拔 是 干部 任用 “ 透明化 ” 的 重要 方式 ， 但 公开 选拔 亦 要 接受 社会 监督 ， 将 社会 监督 评分 纳入 到 选拔 考核 评比 中 来 。 

<su id=p1su27>


女 博士 局长 “ 闪电 ” 落马 一 方面 反映 出 纪检 部门 对 腐败 高压 态势 ， 另 一 方面 也 反映 出 反腐败 斗争 的 严峻性 。 

<su id=p1su28>


如何 从 制度 层面 更 好 的 约束 权力 ， 更 好 的 震慑 有 腐败 “ 倾向 者 ” 是 我们 必须 认真 思考 的 。 

<su id=p1su29>


其实 中央 也 出台 了 许多 的 好 得 措施 ， 只是 在 一些 地方 执行 时 有些 走 了 样 。 

<su id=p1su30>


引导 社会 力量 参与 到 监督 中 来 ， 是 破解 目前 困境 的 良方 。 

<su id=p1su31>


给予 群众 更 多 的 话语权 ， 政府 的 各 项 行为 都 受到 群众 的 监督 才 能 更 好 的 遏制 腐败 。 

<su id=p1su32>


像 官员 财产 公示 等 制度 还 应 加快 推进 ， 多 管 齐 下 才 能 事半功倍 。 

<su id=p1su33>


女 博士 局长 的 落马 既 警示 我们 选拔 官员 不 要 仅仅 只 重视 学历 ， 更 要 重视 “ 品行 ” ， 

<su id=p1su34>


又 警示 哪些 物欲 在 膨胀 ， 思想 在 蜕变 的 官员 ， 要 坚持 正确 的 人生 “ 坐标 ” ， 走向 腐败 ， 只 能 是 自取灭亡 。 

