<su id=p1su1>


最近 ， 有 一 篇 帖子 值得 我们 深思 ， 该 贴 来自 越南 一 名 海军 军人 的 博客 。 

<su id=p1su2>


博文 中 说 ， 中国 的 军舰 很 先进 也 很 强大 ， 战斗机 也 比 越南 先进 ， 但 这些 只 能 令 中国人 在 心理 上 得到 满足 ， 其实 并 没 什么 用处 。 

<su id=p1su3>


和 中国 海军 比 起来 ， 越南 海军 非常 不 起眼 ， 只 有 区区 几 只 导弹艇 和 不 能 叫做 护卫舰 的 军舰 组成 ， 

<su id=p1su4>


而且 仅 拥有 可 和 中国 抗衡 的 SU-27 战斗机 支援 ， 所以 美国 海军 称 他们 是 “ 东南亚 最 落后 的 ” 。 

<su id=p1su5>


但是 这 位 越南 军人 笔锋 一 转 接着 说道 ： 正 是 这 支 由 导弹艇 和 不 能 叫做 护卫舰 的 军舰 组成 的 东南亚 最 落后 的 海军 ， 却 控制 着 中国 南海 24 个 岛屿 ， 

<su id=p1su6>


并且 护卫 着 他们 控制 着 的 南 中国 海 大量 油气 资源 ， 

<su id=p1su7>


越南 在 80年代 就 大量 开采 的 南 中国 海 被 占 岛屿 的 油气 资源 正 是 在 这样 的 海军 护航 下 完成 的 。 

<su id=p1su8>


南 中国 海 被 占 岛屿 的 油气 资源 源源不断 的 运回 大陆 ， 使 在 80年代 以前 还 是 一 个 石油 天然气 纯 进口 国 的 越南 一 跃 成为 世界 石油 天然气 输出国 之一 ， 中国 现在 每 年 都 要 从 越南 进口 大量 石油 天然气 ！ 

<su id=p1su9>


这 位 越南 军人 还 说 ， 虽然 我们 比 不 上 中国 海军 ， 但 我们 国家 非常 重视 海军 建设 ， 把 海军 发展 放 在 第一 位 。 

<su id=p1su10>


我们 每 年 都 要 举行 大型 军事 演习 ， 每 年 都 在 北部湾 海域 举行 三 军 综合 演习 ， 每 年 多次 在 南 中国 海 被 占 岛屿 举行 海空军 综合 演习 。 

<su id=p1su11>


现在 越南 领导人 和 政府 明确 要求 我们 ： 必须 确保 北部湾 海域 及 南 中国 海 被 占 岛屿 的 安全 及 " 繁荣 " ， 确保 这些 地区 和 海域 在 发生 " 不 安全 事件 " 及 " 领土 纠纷 " 时 迅速 出击 消灭 敌人 。 

<su id=p1su12>


不仅 如此 ， 这 位 越南 军人 还 说 ， 越南 海军 目前 正在 谋求 从 俄罗斯 和 印度 购买 新 的 海军 装备 ， 从而 在 质 上 实现 越南 海军 的 飞跃 。 

<su id=p1su13>


最后 这 位 越南 军人 叫嚣 ： 我们 将 告诉 每 一 个 中国人 ， 在 北部湾 海域 及 南 中国 海 被 占 岛屿 上 ， 每 天 都 有 一 支 正在 不断 发展 强大 的 " 越南 海军 " 巡逻 及 警戒 ， 让 中国人 不 敢 跃前 一 步 ！ 

<su id=p1su14>


读罢 斯 文 ， 百 草 止 水 浩叹 ， 尽管 该 文 有 自吹自擂 的 痕迹 ， 但 大部分 内容 基本 属实 。 

<su id=p1su15>


中国 海军 的确 远 比 越南 强大 ， 但 越南人 控制 的 南海 岛屿 最 多 ， 不仅 如此 还 马不停蹄 地 开采 油气 资源 ， 从而 使得 越南 从 石油 天然气 进口国 一 跃 而 为 出口国 ， 甚至 部分 油气 还 出口 中国 大陆 。 

<su id=p1su16>


越南人 如此 嚣张 凭借 的 是 什么 ？ 

<su id=p1su17>


就 是 这 支 破烂 不堪 的 越南 海军 ， 这 支 海军 虽然 落后 ， 但 能够 冲到 第一 线 去 为 越南 开疆拓土 。 

<su id=p1su18>


我们 的 海军 呢 ？ 

<su id=p1su19>


不仅 控制 南海 岛屿 少 得 可怜 ， 还 眼睁睁 地 看 着 周边 弱小 得 多 的 海军 在 奋不顾身 地 抢占 我们 的 海岛 。 

<su id=p1su20>


不仅 如此 ， 中国 海军 在 东海 也 无所作为 ， 一 个 钓鱼岛 就 牢牢 控制 在 日本 海军 的 手 里 ， 中国 海军 愣是 连 边 也 靠 不 上去 。 

<su id=p1su21>


是 中国 海军 弱小 吗 ？ 

<su id=p1su22>


不 ， 我们 很 强大 。 

<su id=p1su23>


目前 ， 中国 海军 总 人数 30万 ， 其中 包括 海军 航空兵 2.5万 、 岸防 部队 2.5万 、 陆战队 4万 ； 

<su id=p1su24>


我们 有 令 超级 大 国 都 望而生畏 的 潜艇 部队 ， 有 驱逐舰 25 艘 、 护卫舰 47 艘 、 大型 登陆舰 18 艘 ； 

<su id=p1su25>


此外 我们 的 导弹 、 鱼雷 、 反潜 直升机 及 舰载 直升机 也 非常 不错 ， 航空母舰 据说 也 在 建造 之中 。 

<su id=p1su26>


尽管 与 美国 相比 差距 甚 大 ， 但 与 日本 相比 差距 很 小 ， 而 东南亚 诸 国 根本 就 与 我们 差 好几 个 数量级 。 

<su id=p1su27>


尤其是 越南 ， 这 个 离 我们 最 近 而且 还 是 社会主义 好 兄弟 的 国家 ， 其 海军 实力 号称 东南亚 最 差 ， 却 占据 着 中国 最 多 的 南海 岛屿 。 

<su id=p1su28>


谈到 为什么 越南 会 在 此时 挑起 南海 争端 时 ， 凤凰 军情 观察室 时事 评论员 邱震海 指出 ： “ 越南 此 举 是 为了 加深 其 在 南海 当事 各 方 中 的 影响力 ， 借以 提升 其 在 南海 各 方 中 的 实际 地位 ， 借以 引起 东盟 各 国 对 南海 问题 的 共同 关注 ， 以 东盟 或 南海 各 当事国 之 力 共同 对抗 中国 ， 以 达到 其 进一步 侵食 和 霸占 南海 之 目的 。 ” 

<su id=p1su29>


打造 强势 海军 

<su id=p1su30>


据 报道 ， 越共 九 大 后 ， 越南 大力 推行 海洋 发展 战略 ， 企图 以 海军 为 先锋 不断 向 海洋 扩展 ， 努力 成为 21世纪 东盟 乃至 世界 的 海洋 大 国 。 

<su id=p1su31>


由于 越南 独特 的 海上 战略 地位 ， 在 南沙 地区 又 与 我 国 存在 着 领土 争端 ， 因此 ， 其 海军 发展 的 动向 格外 令 人 关注 。 

<su id=p1su32>


最近 ， 据 俄罗斯 纽带 新闻网 报道 ， 越南 海军 正在 建造 30 至 40 艘 400 吨 级 的 军舰 ， 并 计划 投入 38亿 美元 ， 在 越南 东北部 建造 一 座 占地 3000 公顷 的 大型 军港 。 

<su id=p1su33>


据 估计 ， 这 个 军港 一旦 建成 ， 将 能 停靠 4万 吨 级 的 战舰 ， 不仅 缓解 了 越南 战舰 只 能 停靠 在 南部 金兰湾 基地 的 困境 ， 而且 还 极 大 地 加强 了 越南 海军 的 基础 设施 建设 ， 将 越南 军队 战斗 保障 能力 提高 到 一 个 新 水平 。 

<su id=p1su34>


同时 还 要 更换 一 批 远程 对海 警戒 雷达 ， 用以 加强 对 南 中国 海 海域 的 监控 力度 。 

<su id=p1su35>


越南 军方 人士 称 ： “ 自 2005年 从 俄罗斯 购买 了 11 架 苏-27 战斗机 后 ， 越南 海军 的 空战 能力 大大 增强 ， 而 购买 苏-30MK 、 米-28H 、 卡-31 和 苏-39 等 先进 战机 的 计划 ， 也 都 在 有条不紊 地 实施 着 。 

<su id=p1su36>


越南 计划 在 2015年 前 建成 一 支 现代化 海军 。 

<su id=p1su37>


届时 ， 越南 海军 的 远洋 护航 能力 和 海上 作战 能力 ， 将 达到 现代化 海军 的 要求 。 ” 

<su id=p1su38>


据 新加坡 媒体 称 ： “ 目前 越军 海军 的 水面 舰艇 仍 以 俄 制 导弹艇 为主 ， 除 购买 4 艘 俄 制 ‘ 毒 蜘蛛 ’ 级 导弹艇 外 ， 利用 俄罗斯 的 技术 在 国内 建造 的 6 艘 BP50 型 导弹艇 和 KBO2000 型 导弹 护卫舰 也 已 进入 现役 ， 水面 作战 能力 有 了 质 的 飞跃 ； 

<su id=p1su39>


原来 越南 海军 的 水下 作战 能力 较 差 ， 但 自从 购买 了 朝鲜 的 2 艘 袖珍 潜艇 后 ， 潜艇 作战 能力 已 初步 形成 。 

<su id=p1su40>


目前 ， 越南 正 准备 组建 潜艇 部队 ， 并 计划 购买 俄罗斯 的 基洛 级 柴电 潜艇 。 ” 

<su id=p2su1>


中国 这些 领导人 恐怕 心里 在 想 ， 快 些 把 油 采完 吧 把 岛 给 中国 。 

<su id=p4su1>


人家 越南 的 军队 是 为 国家 利益 服务 的 ， 虽然 力量 薄弱 ， 但是 发挥 了 作用 。 

<su id=p4su2>


中国 大陆 的 军队 是 维护 那 个 党派 的 统治 利益 的 ， 国家 利益 似乎 与 它们 无关 。 

<su id=p5su1>


不 用 担心 等 越南人 占领 了 更 多 岛礁 把 岛礁 上 的 基础 设施 都 修缮 完毕 

<su id=p5su2>


南海 油气 也 盗采 得 差不多 的 时候 我们 强大 的 海军 就 会 出手 啦 

<su id=p6su1>


现在 的 中国 对 南海 还 能 咋样 ， 

<su id=p7su1>


我们 的 部队 ， 只 能 吃喝 和 阅兵 ， 其他 屁事 都 不 干 ！ 

<su id=p9su1>


这 不 是 实力 的 问题 ， 是 敢 不 敢 打 的 问题 ！ 

<su id=p9su2>


海战 不同于 陆地 战争 ！ 

<su id=p9su3>


只要 中国 肯 打 敢 打 ， 越南 的 海军 可 在 几 次 打击 中 损失 殆尽 ！ 

<su id=p9su4>


在 陆地 ， 越南 假如 敢 出兵 ， 那么 将 遭到 什么样 的 打击 ， 自然 不 用 说 ！ 

<su id=p9su5>


其实 越南 之所以 敢 在 南海 滋事 ， 是 算准 了 中国 不 敢 动武 ！ 

<su id=p11su1>


也 不 能 说 越南 实力 最 差 ， 

<su id=p11su2>


应该 反过来 说 ， 越南 的 战斗力 是 东南亚 最 强 的 ， 武器 不 算 差 ， 又 有 实战 经验 

<su id=p12su1>


当年 的 清朝 也 是 百般 瞧 不 起 小 日本 的 ！ 

<su id=p13su1>


领导们 正 在 天上 人间 喝 茅台 呢 

<su id=p13su2>


先 让 城管 出去 顶 一会 

<su id=p14su1>


隆重 祝贺 北洋 水师 原地 满 状态 复活 ！ 

<su id=p22su1>


你们 知道 国家 面临 的 压力 有 多 大 ？ 

<su id=p22su2>


一天 就 想 打仗 武力 解决 周围 的 环境 不 了解 吗 ？ 

<su id=p22su3>


所谓 光脚 的 不 怕 穿鞋 的 

<su id=p22su4>


以前 的 中国 是 光 着 脚 

<su id=p22su5>


已经 是 被 封锁 正 是 要 用 打仗 打开 封锁 

<su id=p22su6>


现在 正 是 经济 腾飞 穿上 了 鞋 

<su id=p22su7>


军事 虽然 很 强大 了 但 还 不 到 打完 仗 还 能 全身而退 的 程度 

<su id=p22su8>


反而 会 有 很多 限制 条件 不 能 随意 打仗 

<su id=p22su9>


你们 想 要 一 个 有 血性 的 政府 是 选择 图 一直之快 在 正 高速 发展 时 越 打 越 穷 还是 忍辱负重 等 真正 能 武力 解决 时 再 出手 ？ 

<su id=p26su1>


派 城管 去 

<su id=p28su1>


中国 海军 是 世界 上 规模 最 大 也 最 窝囊废 的 海军 。 

<su id=p28su2>


整天 花费 大量 的 民脂民膏 ， 连 越南 、 菲律宾 就 敢 在 他 头 上 拉屎 拉尿 。 

<su id=p28su3>


身为 中国人 ， 有 这样 一 个 窝囊废 ， 感到 耻辱 。 

<su id=p29su1>


中国 这么 多 年 才 有 这 点 海军 家当 ， 越南 不 可能 一步登天 ， 除非 美 俄 大包大揽 的 派送 。 

<su id=p29su2>


若 是 后者 除非 他们 的 脑子 被 驴 踢 了 。 

<su id=p30su1>


不 当家 ， 不 知 油盐柴米 贵 。 

<su id=p30su2>


中国 海军 的 舰只 很 要 几 个 钱 的 ， 打掉 了 很 痛惜 的 ， 不 打 就 没有 损失 ， 

<su id=p30su3>


这 道理 能 不 明白 吗 ？ 

<su id=p47su1>


我们 的 党 刚刚 过完 生日 ， 你等 屁民 在 这 叫 个 啥 呀 ？ 

<su id=p47su2>


和谐 吧 。 

<su id=p48su1>


就算 中国 有 超级 武器 ， 那 又 怎样 呢 ？ 

<su id=p48su2>


中国 的 领导层 都 不 敢 用 等于 没有 ！！！ 

<su id=p49su1>


应该 出手 了 ， 只 需要 掌握 好 尺度 就 行 。 

<su id=p49su2>


要 相信 所谓 的 道义 和 话语权 重来 都 是 掌握 在 胜者 手 中 的 。 

<su id=p49su3>


就 像 教育 小孩子 一样 他 做错 事 了 你 得 先 打痛 他 再 和 他 讲 道理 才 有用 的 。 

<su id=p50su1>


因为 现在 的 中国 是 一些 打 着 共产党 旗号 的 利益 集团 控制 的 ， 所以 只管 敛财 和 移民 。 

<su id=p51su1>


教训 这些 流氓 是 必须 的 。 

<su id=p51su2>


但 不 一定 要 打枪 、 开炮 。 

