<seg id="1">
中新网 １２月 １３日 电 “ 卫生署 ” 今天 （ １３日 ） 公布 “ ２００３年 癌症 登记 报告 ” ， 不 含 治愈率 几乎 达 百分之百 的 原位 癌 ， 岛 内 癌症 发生率 为 每 １０万 人口 ２５０．７７ 人 ， 平均 每 ８．４ 分钟 就 新增 一 名 癌症 患者 ； 其中 ， 男性 发生率 第一 名 为 肝癌 ， 女性 为 乳癌 。 
</seg>

<seg id="2">
据 “ 中央社 ” 报道 ， “ 卫生署 ” 针对 全 台 ２１２ 家 、 ５０ 床 规模 以上 的 医院 ， 统计 新 发生 癌症 个案 发现 ， ２００３年 岛 内 癌症 粗 发生率 为 每 １０万 人口 ２５０．７７ 人 ， 发生 年龄 则 以 男性 ６５ 岁 、 女性 ６０ 岁 最 常见 。 
</seg>

<seg id="3">
其中 ， 男性 十 大 好发 癌症 依序 为 ： 肝癌 、 肺癌 、 结肠 及 直肠癌 、 口腔癌 、 胃癌 、 摄护腺癌 、 膀胱癌 、 食道癌 ， 鼻咽癌 及 皮肤癌 。 
</seg>

<seg id="4">
女性 十 大 好发 癌症 依序 为 ： 乳癌 、 结肠 及 直肠癌 、 肝癌 、 肺癌 、 子宫颈癌 、 胃癌 、 甲状腺癌 、 卵巢癌 、 子宫体癌 及 皮肤癌 。 
</seg>

