<su id=p1su1>


小 侃 一下 大运会 

<su id=p1su2>


伴随 由 谢安琪 及 徐子崴 携手 献唱 的 第26 届 大学生 运动会 会歌 《 从 这里 开始 》 ， 大运会 在 深圳 正式 拉开 了 序幕 。 

<su id=p1su3>


无论 从 参赛 国家 、 运动员 人数 还是 比赛 项目 来 看 ， 本 次 大运会 的 规模 都 堪称 历 届 之 最 。 

<su id=p1su4>


废话 少 说 ， 先 来 几 张 大运会 盛况 ， 饱 下 眼福 ~~~~~~~ 

<su id=p1su5>


赛 前 状况 ： 

<su id=p1su6>


大运会 两 位 形象 大使 易建联 ， 戴菲菲 火炬手 叶振都 ， 曾志伟 大运会 的 吉祥物 UU 卡通人 

<su id=p1su7>


赛场 盛况 ： 

<su id=p1su8>


在 大运会 柔道 女子 78 公斤 以上 级 决赛 中 ， 秦茜 获胜 夺冠 ， 这 是 本 届 大运会 中国 代表团 夺得 的 第一 块 金牌 。 

<su id=p1su9>


在 深圳 宝安区 体育场 举行 的 大运会 女子 足球 A 组 比赛 中 ， 中国队 对阵 中华 台北队 。 

<su id=p1su10>


图 为 中国队 球员 （ 前 右 ） 带球 突破 。 

<su id=p1su11>


中国 选手 唐奕 在 女子 100 米 自由泳 决赛 中 获得 金牌 

<su id=p1su12>


赛 后 生活 ： 

<su id=p1su13>


美国 运动员 在 运动员 “ 涂鸦 ” 墙 前 学 说 中文 “ 我 爱 你 ” 

<su id=p1su14>


认真 忙碌 的 记者们 

<su id=p1su15>


与 大运会 场 上 的 参赛 选手 相比 ， 这些 幕后 工作者 更 是 辛苦 的 。 

<su id=p1su16>


这 个 手 旁 放 着 泡面 的 工作者 ， 是 一 位 锐捷 网络 的 服务 工程师 

<su id=p1su17>


