<su id=p1su1>


一 个 社保 工作者 的 心声 

<su id=p1su2>


以下 事例 ， 绝 非 杜撰 。 

<su id=p1su3>


一 、 社保 是 仁 政 ， 是 善 政 

<su id=p1su4>


一 位 从业 十 年 的 前辈 和 我 说 ， 我们 要 做 的 很 多 ， 但 首先 需要 消除 误解 。 

<su id=p1su5>


于是 小工 骂骂咧咧 的 接受 了 这 笔 损失 ， 一心 想 着 怎样 少 交 社保 。 

<su id=p1su6>


可怕 的 是 ， 如上 想法 的 “ 小工 ” 不 在 少数 。 

<su id=p1su7>


国家 制定 实施 社会 保险 ， 正 是 为了 满足 人们 日益 迫切 的 安全 需求 。 

<su id=p1su8>


凭借 这些 思路 ， 社保 逐渐 从 单一 的 养老 保险 、 医疗 保险 发展 成 五 大 险种 的 社保 体系 。 

<su id=p1su9>


拿 养老金 来 说 ， 深圳 为了 确保 老人 退休 后 的 生活 质量 、 平衡 待遇 水平 ， 为 不同 时段 的 参保人 给予 相应 “ 调节金 ” 补贴 ， 且 规定 过渡期 同时 存在 新 老 两 种 计算 办法 时 ， 养老金 按 金额 高 的 发放 。 

<su id=p1su10>


甚至 为了 让 外来工 来去 自由 ， 深圳市 严格 执行 国家 转保 政策 ， 宁愿 为 外来工 的 社保 转移 贴钱 （ 企业 只 交 缴费 基数 的 10% ， 但 转走 的 金额 按 国家 规定 的 12% 来 支付 ， 其中 2% 的 差额 由 深圳市 自己 掏 腰包 ） 。 

<su id=p1su11>


经济 不 景气 ， 辖区 内 一 家 老 工厂 停产 ， 工人们 成群结队 来 办理 转保 。 

<su id=p1su12>


“ 那 个 农民工 医保 ， 每 月 几 块 钱 ， 能 报销 几千 块 ！ ” 

<su id=p1su13>


“ …… 弄伤 了 手 ， 老板 不 赔 ， 后来 社保 赔 了 。 ” 

<su id=p1su14>


“ 生 小孩 都 是 用 社保 ！ ” 

<su id=p1su15>


听 着 他们 的 议论 ， 我 仿佛 看到 ， 义务 教育 制度 刚 施行 时 ， 一辈子 在 地里 摸爬滚打 的 老农 ， 看到 儿子 能 靠 拼音 读出 书 上 的 汉字 ， 激动 的 手脚 颤抖 、 热泪盈眶 ： “ 吾 儿 识字 了 ！ 吾 儿 识字 了 啊 ！ ” 

<su id=p2su1>


当然 这 规定 太 臭名昭著 ， 已 被迫 改 了 ， 记得 是 于幼军 当 市长 时 出台 的 规定 。 

<su id=p5su1>


每 个 月 扣 三百多 ， 心里 觉得 不 值 。 

<su id=p5su2>


后来 她 生 了 几 场 大病 了 ， 住院 治疗 ， 才 知道 买 了 社保 是 多么 的 划算 。 

<su id=p5su3>


她 检讨 自己 以前 是 鼠目寸光 。 

<su id=p6su1>


什么 感恩 反思 自己 都 让 狗 吃 了 那些 用 社保 钱 看病 的 人 有 几 个 在 说 社保 好 

<su id=p6su2>


人家 富二代 的 老爸 还 不 都 是 艰难 创业 致富 出来 的 以为 自己 中午 吃 个 七 块 钱 的 盒饭 就 苦 到 不 行 了 没 看到 旁边 一 个 人 花 一块五 拿 了 两 个 包子 边 走 边 啃 

<su id=p6su3>


老外 就 不 一样 老外 看到 别人 好 会 发奋图强 要 超越 那 个 人 

<su id=p6su4>


真正 有 理想 有 魄力 的 我 看 就 韩寒 一 个 跳梁 小丑 太 多 了 

<su id=p7su1>


年薪 20万 的 当然 不 在乎 一 个 月 几百 块 ， 但是 很多 人 一 个 月 也 就 两 三千 块 工资 ， 交 房租 吃饭 就 花光 了 ， 如果 能 便宜 点 就 好了 

<su id=p22su1>


更 奇怪 的 是 申请 社保 转移 时 社保 缴费 凭证 打印 出来 的 数字 ， 在 具体 转移 的 时候 又 少 了 ， 这 是 不可思议 的 。 

<su id=p28su1>


不得不 提 一下 ， 社保 相关 知识 推广 不 到位 ， 其实 应该 是 社保 工作 艰难 的 主要 原因 之一 。 

<su id=p28su2>


这 当然 是 一 个 全 社会化 的 问题 ， 可能 在 深圳 特别 明显 ， 

<su id=p28su3>


交 什么 ？ 为什么 要 交 ？ 怎么 交 ？ 怎么 计算 ？ 如何 使用 ？ 等等 问题 

<su id=p28su4>


深圳 上千万 常住 人口 ， 有 超过 一万 个 人 真正 清楚 吗 ？ 

<su id=p28su5>


OK ， 或者说 内容 太 多 ， 不 容易 全面 掌握 ， 那么 掌握 的 途径 在 哪里 ？ 

<su id=p28su6>


上面 说 的 ， 每 个 月 交 4 元 ， 一 年 48 元 缴费 ， 可 享受 最 高 800 元 的 医疗 费用 ， 有 几 个 人 知道 ， 更 不 要 说 怎么 用 了 。 

<su id=p28su7>


考虑 一下 ， 制作 公益 广告 吧 。 公益 广告 并 不 一定 只是 告诉 人们 要 节水 、 节电 ， 也 可以 为 社会 公共 事业 推广 和 普及 服务 的 。 

<su id=p50su1>


楼主 ： 

<su id=p50su2>


有 件 事 你 做 不 了 主 ， 我 想 你 在 办 这 事 的 时候 过问 一下 ， 看 你 如何 处理 ！ 

<su id=p50su3>


我 想信 ， 90% 的 用人 单位 都 是 按 最低 工资 缴 社保 的 ， 不 知 你 认同 不 ？ 

<su id=p50su4>


请问 你 在 工作 中 有没有 要求 用人 单位 按 实际 工资 缴纳 ？ 

<su id=p50su5>


请问 你 知道 还 有 多少 用人 单位 没有 缴纳 养老 保险 ？ 

<su id=p50su6>


我 说 几 个 公司 你 敢 查 吗 ？ 敢 将 结果 在 这 公示 吗 ？ 

<su id=p52su1>


是 我们 亲爱 的 祖国 执政 出现 了 问题 ！ 

<su id=p52su2>


我们 的 现在 政府 是 为 人民币 服务 的 ！ 

<su id=p52su3>


现在 还 用 我们 老百姓 的 社保 去 救 股市 ， 问问 政府 亏 了 就 说 政府 买单 ， 到头 还 不 是 又 得 用 纳税人 的 钱 买单 ， 悲哀 ！！！！！！！！！！！ 

<su id=p121su1>


社保 是 仁 政 是 善 事 没错 ， 正 因为 如此 ， 才 要求 我们 的 社保局 为 人民 服务 ， 以 人 为 本 ， 在 这 个 岗位 上 不 好好 做 想 占 便宜 天理 不 容 ， 就 如同 慈善 机构 借 慈善 名义 敛财 ！ 

<su id=p121su2>


社保局 内部 相关 利用 医保 药品 的 招标 管理 权限 , 收取 药商 给 他们 好处 , 然后 把 我们 平民 百姓 把 钱 花 在 一些 那些 高价 药 上 （ 当然 也 有 社保局 管理 的 资金 也 支出 在 这 上面 ） , 这 有木有 ？ 

<su id=p121su3>


社保局 某些 人员 利用 一些 管理 漏洞 替 别人 补 社保 收取 一些 费用 , 这 有木有 ？ 

<su id=p121su4>


公务员 社保 不 花钱 , 这 有木有 ？ 

<su id=p121su5>


倪顺义 , 一 个 真正 需要 社保 来 救助 的 人 ， 但 在 倪顺义 案 中 为 义气 之 争 枉顾 法律 ， 有木有 ？ 

<su id=p121su6>


网上 骂 的 ， 不 是 你 这样 干 实事 的 人 ， 而 是 那些 吃 拿 卡 要 视 民生 如 浮云 SB 局 人员 。 

