<su id=p1su1>


装修 工人 在 一 厅级 官员 家 发现 了 什么 惊出 一 身 冷汗 

<su id=p1su2>


装修 工人 在 一 厅级 官员 家 发现 了 什么 惊出 一 身 冷汗 

<su id=p1su3>


2009年 底 一 装修 工人 在 内蒙古 统战部 台办 主任 白某 家 中 发现 大量 私藏 的 军用 武器 和 弹药 ， 随后 向 内蒙古 警方 报案 。 

<su id=p1su4>


呼和浩特市 公安局 新城 分局 刑警 在 白某 家 中 查获 大量 枪支 弹药 。 

<su id=p1su5>


案 发 后 ， 内蒙古 统战部 一 部长 打 电话 给 公安局 ， 目前 白某 被 取保 候审 ， 据悉 内蒙古 检方 已 提起 公诉 ， 法院 将 择日 开庭 审判 。 

<su id=p1su6>


近年 来 内蒙古 统战 系统 发生 多 起 案件 。 

<su id=p1su7>


民进 内蒙古 委员会 社会 服务处 处长 石某 （ 女 、 中共 党员 ， 案 发 时 其 夫 是 内蒙古 统战部 干部处 处长 ） ， 与 办公室 主任 王某 合伙 花 5000 元 雇佣 包头市 一 名 警察 ， 将 硫酸 泼 向 民进 内蒙古 委员会 驻会 负责人 陈某 ， 陈某 被 毁容 。 

<su id=p1su8>


案件 侦破 后 ， 石某 被 判 12 年 有期 徒刑 、 王某 被 判 11 年 有期 徒刑 、 雇佣 警察 被 判 10 年 有期 徒刑 。 

<su id=p1su9>


2005年 在 中国 人民 纪念 抗战 胜利 60 周年 之际 ， 国家 为 抗战 将领 和 抗日 英雄 颁发 了 勋章 和 慰问金 慰问信 。 

<su id=p1su10>


在 抗战 八 年 中 奇天祥 始终 从事 分裂 国家 分裂 民族 投日 卖国 活动 ， 因 杀害 抗日 将士 效忠 日本 皇军 战功 显赫 ， 1943年 被 日本 天皇 授予 最高 功劳 勋章 。 

<su id=p1su11>


2005年 内蒙古 统战部 有关 负责人 和 内蒙古 民革 主委 内蒙古 政协 副主席 奇英成 （ 奇天祥 的 儿子 ） 把 奇天祥 上报 国家 打扮 成 爱国 将领 ， 将 国家 抗战 胜利 60 周年 勋章 和 慰问金 慰问信 授予 奇天祥 。 

<su id=p1su12>


案 发 后 新华社 社长 田聪明 批示 并 派 记者 到 内蒙古 调查 ， 中纪委 立案 到 内蒙古 调查 ， 被 相关 势力 大 包庇 ， 主要 责任人 都 逃避 了 责任 。 

<su id=p1su13>


2006年 内蒙古 民革 换届 ， 内蒙古 统战部 有关 负责人 和 奇英成 为了 捂住 这 个 政治 案件 的 盖子 ， 

<su id=p1su14>


包庇 这 个 伤害 中国 人民 感情 、 损害 国家 尊严 、 危害 党 和 政府 政治 威信 案件 ， 

<su id=p1su15>


在 违反 中央 文件 政策 的 情况 下 ， 将 同伙人 内蒙古 师范 大学 一 超龄 离职 教师 肖黎声 通过 造假 一 次 连 升 四 级 ， 

<su id=p1su16>


突击 指定 为 内蒙古 民革 主委 内蒙古 政协 副主席 ， 进入 内蒙古 四 大 班子 。 

<su id=p1su17>


他们 把 这些 违规 行为 说成 “ 这 是 党 的 决定 ” ， 让 党 为 这些 违纪 结果 背 黑锅 。 

<su id=p1su18>


这 位 副省级 领导 报 假 案 惊动 公安部 。 

<su id=p1su19>


这 位 副省级 干部 报案 称 有 人 要 炸 他 的 汽车 ， 公安部 非常 重视 ， 

<su id=p1su20>


宏大 的 侦破 队伍 ， 经过 几 个 月 的 侦查 ， 结果 是 假 案 ， 白白 浪费 了 国家 公共 资源 和 巨额 办案 经费 。 

<su id=p4su1>


汉奸 卖国 成 了 英雄 ， 为 国 捐躯 者 成 了 炮灰 ， 可悲 。 

<su id=p5su1>


学会 数理化 ， 不 如 有 个 好 爸爸 ！ 

<su id=p5su2>


更 不 如 一 个 当 汉奸 的 爸爸 ！！ 

<su id=p6su1>


卖国 既然 有功 谁 还 去 爱国 ？？？？？？？？？？？？？ 

<su id=p9su1>


杀 贪 济 贫 , 才 是 合谐 社会 . 

<su id=p10su1>


舍得 一身 剐 ， 敢 把 贪官 拉下 马 。 

<su id=p13su1>


不 灭 日寇 ， 国 无 宁 日 ！ 

<su id=p14su1>


建议 马上 立法 ： 谁 当 汉奸 ， 任何 人 都 可以 当场 杀掉 这 个 人 ， 无需 审判 ！ 

<su id=p15su1>


永远 不 能 忘记 ， 绝刹 日本 鬼子 ！！！ 

<su id=p17su1>


女人 卖身 ， 男人 只 能 卖命 ！！ 

<su id=p18su1>


为 狗 爬出 的 洞 敞开 着 

