<su id=p1su1>


薄熙来 自认 用人 不 察 ， 重庆 的 事 快 透亮 了 

<su id=p1su2>


自 2月 6日 王立军 进入 美国 领事馆 一 个 多 月 来 ， 有关 重庆 方面 的 消息 满 天 飞 ， 恰 如 雾 里 看 花 、 琵琶 遮 面 。 

<su id=p1su3>


各 种 政治 力量 不断 放出 风 来 ， 以 其 引导 舆论 ， 争取 民心 ， 使 自己 在 这 场 博弈 中 处于 有利 的 地位 ， 实现 利益 最大化 。 

<su id=p1su4>


到 3月 9日 重庆 代表团 举行 记者 招待会 ， 薄熙来 公开 回应 王立军 事件 ， 再 综合 其他 各 方 消息 ， 可以 看出 ， 重庆 的 事 快 要 透亮 了 。 

<su id=p1su5>


凤凰 卫视 著名 记者 、 主持人 闾丘露薇 9日 在 微博 上 表示 ： “ 我 问 了 王 （ 王立军 ） 和 薄 （ 薄熙来 ） 如何 看 自己 前程 ， 

<su id=p1su6>


他 说 ， 王 只 是 打黑 中 的 负责 部门 中 的 一 部分 ， 英雄 的 头衔 不 是 媒体 给 的 ； 

<su id=p1su7>


他 个人 很 痛心 ， 用人 不 察 ； 但 不 能 否定 打黑 ， 他 个人 不 考虑 十八 大 问题 。 ” 

<su id=p1su8>


之前 ， 凤凰网 3月 5日 晚 公布 了 重庆 市长 黄奇帆 接受 凤凰 专访 ， 披露 了 王立军 闯 美国 领馆 事件 的 细节 ， 

<su id=p1su9>


他 首 次 公开 承认 是 川 警 包围 美国 驻 成都 领事馆 ： “ 我 是 一 辆 车 ， 带 了 我 的 一 个 秘书长 去 的 。 ” 

<su id=p1su10>


“ 至于 外面 说 有 那么 多 警车 ， 那 上面 的 牌照 是 川 警 ， 四川 的 ， 那 很 正常 。 

<su id=p1su11>


不 安全 状况 发生 ， 有 警力 围 起来 ， 那 是 国家 行为 ， 理所当然 。 ” 

<su id=p1su12>


他 强调 ： “ 我 自己 不 会 带 70 辆 车 ， 那 是 八卦 消息 。 ” 

<su id=p1su13>


令 人 感到 奇怪 的 是 ， 到 了 3月 6日 中午 ， 该 专访 内容 视频 就 被 删除 。 

<su id=p1su14>


3月 7日 ， 四川 团 “ 开放 日 ” 接受 记者 采访 时 ， 四川省 政府 新闻 发言人 接受 《 联合 早报 》 询问 时 ， 公开 否认 和 王立军 事件 有 关联 ： “ 没 听说 四川省 公安厅 警力 涉入 王立军 事件 ， ” 直接 否认 了 重庆 市长 黄奇帆 此前 “ 现场 警车 全 是 ‘ 川 ’ 字 牌照 ” 的 说法 。 

<su id=p1su15>


3月 8日 ， 新华网 刊登 了 一 篇 专访 重庆 市长 黄奇帆 的 文章 。 

<su id=p1su16>


在 这 篇 专访 中 ， 过去 经常 见诸 报端 的 “ 重庆 模式 ” 成 了 “ 重庆 探索 ” ， 大 讲 如何 贯彻 落实 科学 发展观 ， 保障 民生 ， 通 篇 没有 一 个 字 提到 唱红 打黑 。 

<su id=p1su17>


综合 以上 消息 ， 可以 得出 以下 几 个 结论 ： 

<su id=p1su18>


一 、 事 发 当初 重庆 方面 所 说 的 “ 休假 式 治疗 ” ， 很 明显 是 一 句 谎言 ， 是 在 欺骗 全国 、 全 世界 ； 

<su id=p1su19>


二 、 王立军 彻底 完 了 ， 政治 生命 已经 完结 ， 尽管 有 许多 毛左 在 网上 为 王立军 歌功颂德 ， 更有甚者 ， 把 王立军 进入 美国 领事馆 ， 描绘 成 是 为了 和 美国 官员 商讨 打击 恐怖主义 事宜 ， 可笑 之极 ； 

<su id=p1su20>


三 、 以 “ 唱红 打黑 ” 为 核心 的 “ 重庆 模式 ” 似 被 叫停 ， 进一步 改革 开放 ， 落实 科学 发展观 不 容 动摇 ； 

<su id=p1su21>


四 、 薄熙来 承认 用人 不 察 ， 承认 重庆 的 事 他 都 负责 ， 为 事态 的 进一步 发展 预留 的 空间 。 

<su id=p1su22>


也许 用 不 了 多久 ， 有关 王立军 及 其 相关 人员 的 处理 结果 就 会 出台 。 

<su id=p1su23>


当然 ， 事实 的 真相 也许 永远 隐藏 在 幕后 。 

