
捐款 来 怨憎 起 

捐款 来 怨憎 起 英 ＜ ｊａｖａｓｃｒｉｐｔ ： 

Ｓｗｉｔｃｈ Ｌ （ｔｈｉｓ ） ＞ ｜ 大 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｃｈａｎｇｅ Ｆｏｎｔ （ １８ ） ＞ ｜ 

中 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｃｈａｎｇｅ Ｆｏｎｔ （ １６ ） ＞ ｜ 
小 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｃｈａｎｇｅ Ｆｏｎｔ （ １４ ） ＞ 
２００８年 ０５月 ２３日 １６：３０ 
四川 汶川 大 地震 激起 了 爱心 捐献 的 洪流 。 

然而 在 中国 ， 一些 成功 人士 ， 以及 像 麦当劳 （ ＭｃＤｏｎａｌｄ ） 、 沃尔玛 （ Ｗａｌ－Ｍａｒｔ Ｓｔｏｒｅｓ Ｉｎｃ． ） 这样 的 知名 外资 企业 却 因此 遭到 声讨 ， 因为 他们 的 慷慨 行善之举 与 人们 的 预期 似乎 相差 过 大 。 

地产 开发 企业 万科 企业 股份 有限 公司 （ Ｃｈｉｎａ Ｖａｎｋｅ Ｃｏ． ） 的 董事长 王石 就 是 众矢之的 。 

他 是 中国 的 名人 ， 这 不仅 因为 他 在 商业 上 取得 的 成功 ， 更 因为 他 像 理查德•布兰森 （ Ｒｉｃｈａｒｄ Ｂｒａｎｓｏｎ ） 一样 也 是 企业家 中 的 冒险家 ， 王石 攀登 过 珠穆朗玛峰 ， 还 去 过 南极 。 

当 他 名下 的 上市 企业 决定 为 抗震 救灾 捐献 人民币 ２００万 元 （ 约 合 ２８．６万 美元 ） 时 ， 他 却 遭受 到 了 疾风暴雨 般 的 指责 。 

人们 在 他 的 博客 里 留下 了 两万多 条 留言 ， 同时 也 在 其他 网上 论坛 和 聊天室 对 王石 大张挞伐 。 

大家 一开始 是 指责 王石 在 做 善事 上 寒酸 、 抠门 ； 而后 又 批驳 王石 随后 在 博客 里 的 辩白 。 

他 在 博客 说 ， 我 认为 万科 捐出 的 ２００万 是 个 适当 的 数额 … … 中国 是 个 灾害 频发 的 国家 ， 赈灾 慈善 活动 是 个 常态 ， 企业 的 捐赠 活动 应该 可 持续 ， 而 不 成为 负担 。 

一 位 没有 署名 的 读者 在 他 的 博客 里 留言 ： ＆ ｑｕｏｔ ； 
我 强烈 鄙视 王石 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ 
我 强烈 要求 王石 捐献 至少 １亿 元 ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ＆ ｑｕｏｔ ； 。 
还 有 很多 人 留言 呼吁 人们 抛售 万科 的 股票 ， 抵制 它 开发 的 楼盘 。 

王石 万夫所指 的 遭遇 在 一定 程度 上 凸现 出 了 中国 社会 中 贫富 阶层 之间 的 紧张 关系 ； 因为 随着 中国 日渐 繁荣 ， 成功 精英 人士 和 剩下 １３亿 人 之间 的 贫富 差距 越 拉 越 大 。 

３０ 年 前 人们 的 收入 基本 一样 ， 都 少 得 可怜 。 

而 《 胡润 报告 》 （ Ｈｕｒｕｎ Ｒｅｐｏｒｔ ） 显示 ， 到 了 ２００７年 ， 以 美元 计 中国 共 有 １０６ 位 亿万 富翁 ， 人数 上 仅 次于 美国 。 

现在 王石 说道 ， 这些 回应 给 我 带来 了 影响 。 

他 承认 自己 在 撰写 博文 时 对 时局 不够 敏感 。 

王石 补充 指出 ， 由于 目前 中国 尚未 建立 完善 的 社会 安全 保障 体系 ， 仇富 情绪 的 孳生 无法 避免 。 

周二 ， 万科 宣布 将 在 未来 三 到 五 年 时间 里 为 临时 安置 和 灾后 重建 追捐 人民币 １亿 元 。 

因 成功 在 ＮＢＡ 立足 而 被 奉为 民族 英雄 的 篮球 运动员 姚明 在 宣布 捐款 人民币 ２００万 元 之后 也 受到 了 责难 ， 因为 网上 传言 称 他 ２００５年 为 卡特里娜 飓风 （ Ｈｕｒｒｉｃａｎｅ ） 灾害 捐 了 １００万 美元 。 

事实上 ， 他 的 经纪人 约翰•霍伊金格 （ Ｊｏｈｎ Ｈｕｉｚｉｎｇａ ） 表示 ， 姚明 对 风灾 的 捐款 数额 和 他 为 四川 地震 的 捐款 根本 无法 相提并论 。 

新加坡 国立 大学 （ Ｎａｔｉｏｎａｌ Ｕｎｉｖｅｒｓｉｔｙ ｏｆ Ｓｉｎｇａｐｏｒｅ ） 东亚 研究所 （ ＥａｓｔＡｓｉａｎ Ｉｎｓｔｉｔｕｔｅ ） 所长 杨大力 表示 ， 许多 人 相信 现在 正 是 让 富人 掏 钱 报效 之 时 ， 这么 想 并不 奇怪 ； 这 里面 体现 了 一 种 正义感 。 

很多 企业 也 因为 所谓 的 吝啬 行径 而 倍受 指责 。 

周三 数十 名 四川 南充市 市民 在 当地 一 家 麦当劳 餐厅 门口 进行 抗议 ， 一 条 标语 这样 写道 ： 麦当劳 滚出 南充 ， 滚出 中国 。 

同一天 麦当劳 宣布 第二 阶段 捐款 人民币 １，０００万 元 ， 这样一来 该 公司 的 实物 及 现金 捐赠 总额 达到 了 人民币 １，２００万 元 。 

麦当劳 一 位 发言人 表示 ， 公司 从 一开始 就 在 积极 地 支持 当地 的 一些 救援 活动 。 

人们 还 在 网上 批评 沃尔玛 厚此薄彼 ， 为 抗震 仅仅 捐献 人民币 ３００万 元 （ 合 ４３．０７万 美元 ） ， 而 为 卡特里娜 飓风 捐献 了 ２００万 美元 。 

该 公司 发言人 表示 ， 现金 捐赠 只 是 公司 更大 规模 救灾 努力 的 一部分 ， 沃尔玛 还 利用 自己 在 供应 和 后勤 方面 的 专业 经验 为 救灾 提供 了 帮助 。 

这 位 发言人 指出 ， 沃尔玛 为 抗灾 所 做 的 工作 不 应该 仅仅 用 现金 多少 加以 衡量 。 

中国 商务部 部长 陈德铭 周四 对 外资 企业 为 抗震 救灾 所 提供 的 支持 表示 了 感谢 。 

他 在 新闻 发布会 上 表示 ， 外资 企业 捐款 捐物 共 计 人民币 １９．５亿 元 。 

国有 媒体 新华社 援引 国务院 新闻 办公室 （ ｔｈｅ Ｓｔａｔｅ Ｃｏｕｎｃｉｌ Ｉｎｆｏｒｍａｔｉｏｎ Ｏｆｆｉｃｅ ） 提供 的 信息 报导 ， 截至 周四 ， 国内外 捐款 金额 已经 达到 了 人民币 ２１４亿 元 （ 约 合 ３０亿 美元 ） 。 

一些 中国人 也 在 网上 指出 不 应 围绕 着 捐 多 捐 少 进行 道德 批判 。 

一 位 网友 写道 ： ＆ ｑｕｏｔ ； 没有 必要 列 出来 谁 捐 了 多少 ， 不论是 捐 １ 元 、 还是 １亿 元 ， 都 是 爱心 的 表现 。 
＆ ｑｕｏｔ ； 
＊ ＬｉＹｕａｎ ＊ 
