<DOC>
<DOCNO> CTV20001102.1330.1413 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/02/2000 13:53:33.44 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
以色列 总理 办公室 ２号 清晨 宣布 ： 以色列 和 巴勒斯坦 民族 权利 机构 当天 凌晨 在 加沙 就 如何 结束 以 巴 冲突 达成 谅解 。 
以 总理 办公室 说 ： “ 以色列 地区 合作 部长 佩雷斯 和 巴靳斯坦 民族 权利 机构 主席 阿拉法特 １号 午夜 在 加沙 举行 会谈 ， 双方 经过 数 小时 磋商 ， 最终 就 结束 这 场 冲突 达成 谅解 。 
根据 谅解 ， 双方 同意 认真 执行 １０月 中旬 在 印度 沙姆沙伊赫 达成 的 协议 ， 并 根据 该 协议 的 要求 加强 安全 合作 ， 停止 冲突 和 一切 敌对 宣传 活动 。 ” 
以色列 总理 巴拉特 对 双方 达成 上述 谅解 表示 欢迎 ， 以色列 政府 还 决定 立即 停止 实施 针对 巴方 的 某些 军事 行动 。 
１号 巴勒斯坦 示威 和 武装 分子 从 以色列 军队 在 加沙 和 约旦河 西岸 多 个 地点 ， 发生 激烈 冲突 ， 至少 有 ７ 名 巴勒斯坦人 和 ３ 名 以色列 官兵 被 打死 ， 数１０ 人 受伤 。 
正 在 华盛顿 访问 的 以色列 代理 外长 本阿米 当天 在 同 美国 国务卿 阿尔布莱特 会谈 后 表示 ： 目前 的 以 巴 冲突 实际上 是 一 次 小型 战争 ， 应当 作出 军事 冲突 出 对待 ， 据悉 ， 巴勒斯坦 首席 谈判 代表 艾迪卡特 原定 于 ２号 抵达 华盛顿 与 阿尔布莱特 举行 会谈 ， 但 １号 晚间 他 在 去往 克拉维夫 机场 的 途中 遭到 以军 拦截 ， 预计 他 直 到 ３号 才 能 抵达 华盛顿 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/02/2000 13:54:58.24 </END_TIME>
</DOC>
