<su id=p1su1>


这 年头 ， 二奶 晒 名车 ， 富二代 炫 名车 ， 官二代 贴 名车 ， 咱 是 一 个 草根 起步 的 80后 ， 今天 刚 提到 新 车 ， 特 来 晒 之 ， 双 手 挣来 的 新 车 ， 怎么 看 怎么 帅 ！ 

<su id=p1su2>


商机 其实 无处不在 ， 在 大家 捧 着 爱疯 上晒 自拍 、 玩 游戏 时 ， 我 已经 开始 开始 赚取 第一 桶 金 了 ， 靠 的 就 是 一 个 小小 的 软件 。 

<su id=p1su3>


奋斗 的 过程 艰辛 自 不必 说 ， 刚 出 校门 ， 没有 背景 没有 积蓄 没有 资本 ， 充分 分析 了 自己 的 情况 ， 我 决定 还是 从 自己 有限 的 条件 出发 ， 

<su id=p1su4>


卧室 设计 出身 ， 家里 就 是 开 窗帘 店 的 ， 属于 家乡 的 老 店 了 ， 但是 现在 的 品牌 多 ， 竞争 大 ， 盈利 非常 有限 ， 

<su id=p1su5>


不 满足 现状 的 我 一 方面 接手 生意 ， 一 方面 进行 调整 ， 希望 在 这 个 行业 闯出 名堂 来 。 

<su id=p1su6>


因为 手工品 的 受 欢迎 ， 我 认准 了 手工 窗帘 的 模式 ， 再来 就 是 全面 整修 店面 ， 

<su id=p1su7>


现在 是 80后 的 天下 ， 时尚 的 气息 一定 要 有 ， 宣传 方面 我 也 很 关注 ， 从 广告 到 促销 ， 费 了 很多 心思 ， 

<su id=p1su8>


这些 都 一概而过 是 因为 这些 大家 都 了解 ， 现在 就 说 下 发迹 的 细节 吧 。 

<su id=p1su9>


生意 一直 不温不火 ， 我 也 着急 ， 然后 就 找 原因 ， 

<su id=p1su10>


有 个 在 京城 混 的 同学 提醒 我 ， 小 地方 也 需要 新 潮流 ， 设计 一定 要 新 ， 当然 质量 要 保证 了 。 

<su id=p1su11>


可是 ， 把握 好 流行 趋势 不 是 简单 的 事 ， 这 个 同学 就 把 他们 设计室 的 法宝 给 了 我 --- 布歌 布艺 展示 软件 ， 之所以 说 是 法宝 是 有 原因 的 。 

<su id=p1su12>


举 个 例子 来 说 ， 客户 挑 好 布料 ， 即便 是 选 种 款式 ， 又 不 确定 花样 效果 ， 很 难 直观 的 整体 效果 ， 

<su id=p1su13>


布歌 设计 软件 ， 依据 最新 的 流行 元素 和 风格 ， 在 尊重 顾客 意愿 的 基础 上 ， 几 分钟 给出 设计 成图 ， 

<su id=p1su14>


可以 把 宾馆 , 家装图 不同 款式 和 面料 直接 放 在 客户 面前 的 窗帘 展示 效果 ， 直观 逼真 ， 几乎 所有 顾客 都 现场 敲定 ， 

<su id=p1su15>


这 让 我们 的 工作 效率 提高 ， 订单 大增 ， 想 要 的 名气 也 打 出来 了 ， 于是 月 入 数万 成 了 很 容易 的 事情 ， 

<su id=p1su16>


成功 之后 ， 大 的 客户 也 多 了 ， 相邻 的 城市 也 有 了 业务 ， 想 着 买 个 名车 装装 门面 ， 

<su id=p1su17>


虽然 这 车 买 的 很 是 肉疼 ， 但是 我 相信 ， 勤 动 脑子 ， 勤 动手 ， 将来 会 买 更 好 的 车 。 

<su id=p1su18>


想 说 的 是 ， 努力 就 会 有 收获 ！ 

