<DOC>
<DOCID> CTV20001205.1330.1436 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/05/2000 13:53:56.78 </DATETIME>
<BODY>
<TEXT>
<TURN>
据 秘鲁 新闻 媒体 ４号 报道 ， 秘鲁 前 总统 藤森 目前 受到 了 两 项 有关 违反 宪法 的 指控 ， 秘鲁 国会 的 “ 蒙特西诺斯 案件 ” 调查 委员会 将 于 本 月 ７号 传讯 藤森 。 
对 藤森 的 一 项 指控 是 “ 藤森 利用 国会 公布 的 允许 总统 为 履行 职责 可以 不 在 本土 的 司法 决议 ， 滞留 在 日本 不 归 ， 这 违反 了 秘鲁 宪法 的 有关 条文 。 
对 藤森 的 另 一 项 指控 是 ： 藤森 将 联合国 租用 的 秘鲁 直升机 进行 维和 任务 租金 中 的 多半 部分 ， 存入 了 在 瑞士 的 银行 帐户 。 
“ 蒙特西诺斯 案件 ” 调查 委员会 的 负责人 指出 ， 目前 关键 的 合作 对象 是 日本 政府 ， 日本 政府 应该 十分 谨慎 的 做出 自己 的 选择 ， 这 关系 到 有关 国际 道德 承诺 。 
藤森 日前 表示 ， 他 不 准备 回国 接受 调查 。 
但是 会 向 前来 日本 的 秘鲁 国会 调查 委员会 成员 进行 汇报 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/05/2000 13:54:52.51 </ENDTIME>
</DOC>
