<DOC>
<DOCID> VOM20001014.1800.2390 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 18:39:50.42 </DATETIME>
<BODY>
<TEXT>
对于 获得 今年 诺贝尔 文学 奖 的 作家 高行健 ， 中国 官方 称 高行健 获奖 表明 诺贝尔 文学 奖 被 用 于 政治 目的 ， 但是 香港 却 出现 抢购 高行健 作品 的 热潮 。 
请 听 美国 之间 记者 凯吉 的 一 篇 报道 。 
据 香港 《 南华 早报 》 报道 ， 中国 官方 指责 瑞典 皇家 科学院 ， 把 诺贝尔 文学 奖 授予 中国 流亡 作家 高行健 是 出于 政治 目的 。 
目前 陪同 朱容基 总理 访问 日本 的 外交部 发言人 孙玉喜 甚至 说 ： 诺贝尔 委员 将 文学 奖 颁发 给 流亡 作家 高行健 有 其 不可告人 的 政治 阴谋 。 
据 《 南华 早报 》 的 报道 ， 新 政府 的 中国 作家 协会 官员 金坚范 也 以 同样 的 立场 说 ： 诺贝尔 评审 委员会 让 高行健 获奖 是 基于 政治 动机 。 
他 说 ： 中国 有 好几百 位 作家 写 的 比 高行健 好 ， 高行健 的 获奖 只 能 表明 诺贝尔 评审 委员会 对 中国 文学 很 无知 。 
受 中国 官方 立场 影响 ， 中国 的 媒体 对 高行健 获奖 一 事 几乎 保持 沉默 。 
《 北京 晚报 》 在 报道 诺贝尔 其他 获奖 人士 ， 居然 对 高行健 获得 文学 奖 只字未提 。 
相反 报纸 还 登载 了 一 篇 题目 为 《 诺贝尔 奖 跟 中国 太 远 了 》 的 文章 。 
对于 中国 的 种种 指责 ， 诺贝尔 评委 予以 反驳 。 
《 明报 》 报道 说 ， 瑞典 皇家 科学院 院士 ， 诺贝尔 文学 评审 委员会 著名 汉学家 马悦然 指出 ， 中国 的 指责 非常 愚蠢 。 
马悦然 说 ： 中国 政府 恨 他 ， 说 他 是 中国 人民 的 敌人 ， 但是 他 不 在乎 。 
他 说 ： 中国 政府 有 他们 的 标准 ， 但是 诺贝尔 评审 委员会 也 有 自己 的 标准 。 
评委们 认为 高行健 是 一 个 非常 优秀 的 作家 。 
同时 高行健 的 获奖 使得 他 的 作品 在 香港 变得 畅销 起来 。 
据 《 南华 早报 》 和 《 明报 》 的 报道 ， 高行健 的 作品 在 香港 以前 一直 处 于 滞销 状态 ， 但是 当 他 获奖 的 消息 传来 ， 他 的 作品 立即 洛阳纸贵 。 
《 明报 》 说 ： 为了 应付 市民 突如其来 的 抢购 热潮 ， 香港 各 大 书店 赶忙 进货 ， 连 图书馆 也 不 例外 。 
书店 现有 的 存货 被 抢购一空 ， 要 等 印刷商 加印 ， 一些 市民 要 两 个 星期 后 才 能 拿到 书 。 
《 明报 》 出版社 决定 加印 ５０００ 本 高行健 的 得奖 作品 《 灵山 》 ， 还 将 在 本 月 底 推出 两 部 高行健 的 新作 。 
《 南华 早报 》 说 ： 在 得到 香港 和 国外 的 订单 以后 ， 香港 中文 大学 出版社 决定 印刷 ５０００ 本 高行健 的 近作 《 彼岸 》 。 
曾经 出版 过 高行健 著作 的 香港 宇宙 书局 的 销售部 经理 说 ， 应 读者 要求 他们 将 从 台湾 进口 更 多 高行健 的 著作 。 
他 说 ： 几 天 来 他们 书局 的 电话 就 从来 没有 断 过 。 
以上 是 美国 之 音 记者 凯吉 的 综合 报道 。 
</TEXT>
</BODY>
</DOC>
