<DOC>
<DOCID> CTV20001025.1330.1648 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/25/2000 13:57:28.78 </DATETIME>
<BODY>
<TEXT>
来 看 国际 方面 ， 南斯拉夫 联盟 总统 科什图尼察 ２４号 宣布 新 一 届 南联盟 政府 将 于 下 周 成立 。 
科什图尼察 是 在 当天 同 塞尔维亚 反对党 联盟 和 黑山 社会 人民党 领导人 磋商 后 作出 上述 表述 的 ， 他 说 新 一 届 南联盟 政府 将 由 塞尔维亚 反对党 联盟 和 黑山 社会 人民党 联合 组合 。 
黑山 社会 人民党 副主席 日提 将 出任 副总理 ， 塞尔维亚 的 经济学家 拉布斯 将 出任 副总理 ， 但 黑山 副总统 卢科瓦斯 当晚 表示 ： 黑山 将 不 承认 南联盟 政府 ， 因为 黑山 社会 人民党 不 代表 黑山 人民 的 意愿 和 利益 。 
另 据 报道 ， 南联盟 塞尔维亚 共和国 的 过渡 政府 已 于 ２４号 宣誓 就职 ， 中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
