<DOC>
<DOCID> CTV20001122.1330.1504 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 13:55:04.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 常 驻 联合国 代表 王英凡 ２１号 在 安理会 对 前 南 战犯 国际 法庭 工作 进行 审议 时 指出 ， 该 法庭 是 安理会 设立 的 国际 刑事 司法 机构 ， 其 独立性 和 公正性 极为 重要 。 
王英凡 说 ： “ 前 南 战犯 国际 法庭 在 许多 方面 取得 了 重要 进展 ， 但 在 运作 过程 中 还 有 许多 不足之处 ， 该 法庭 检查官 认定 ， 调查 北约 在 轰炸 南联盟 过程 中 可能 犯有 的 严重 违反 国际 人道主义法 的 罪行 是 没有 根据 的 ， 中国 对 这 一 结论 具有 严重 的 保留 ” 。 
王英凡 说 ： “ 鉴于 前 南 地区 出现 的 重大 政治 变化 ， 中国 认为 安理会 应 适时 确定 前 南 法庭 职权 的 终止 日期 ， 同时 法庭 应 考虑 其他 措施 减轻 案件 负荷 ， 例如 在 情况 允许 的 条件 下 将 一些 涉及 较 低 级别 人员 的 案件 交由 前 南 地区 国家 法院 审理 ， 甚至 可 探讨 中国 和解 进程 加以 处理 的 可能性 ” 。 
前 南 战犯 国际 法庭 是 根据 安理会 １９９３年 通过 的 ８０８ 号 决议 设立 的 。 
中央台 驻 联合国 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/22/2000 13:56:10.83 </ENDTIME>
</DOC>
