写 在 十 年 （ 18 ） 
duduyuu 

发信人 ： duduyuu （ 小白－不是小新的那只小狗，是饭锅 ） ， 信区 ： Beijing 

标题 ： 写 在 十 年 （ 18 ） 
发信站 ： BBS 未名 空间站 （ Sun Jan 21 14：19：08 2007 ） 

1997年 1月 22日 – 2007年 1月 22日 

99年 的 夏天 ， 妈妈 来 了 ． 很 感激 父母 ， 他们 为了 我 放弃 了 太 多 太 多 ． 

他们 为了 我 的 未来 做 了 他们 能 做 的 一切 ． 

想想 自己 真的 很 不 懂 事 ． 

因为 自己 的 不 懂 事 ， 让 整 个 家 都 为 我 付出 了 太 多 ． 想想 父母 的 付出 ， 想想 家人 的 付出 ， 自己 的 付出 真的 也 不 算 什么 了 ． 

成长 是 痛苦 的 ， 孤独 的 成长 更 痛苦 ， 可 成长 的 过程 也 是 幸福 的 ， 成长 的 结果 也 希望 能 让 所有 爱 我 的 人 欣慰 ． 

其实 有时候 ， 成长 是 为了 自己 ， 可 也 是 为了 所有 关心 自己 爱 自己 的 人 ． 

小时候 ， 总 觉得 全 世界 最 可怜 ， 压力 最 大 的 就 是 自己 ． 觉得 其他 的 人 都 没有 自己 辛苦 ， 

其实 ， 走到 今天 ， 是 多少 人 共同 付出 的 结果 ． 

其实 ， 父母 也 舍 不 得 把 我 送来 美国 ， 可 为了 我 ， 他们 也 要 忍受 很多 ． 直 到 今天 ， 压力 大 的 时候 ， 辛苦 的 时候 还 会 觉得 自己 好 可怜 ． 

可 想想 很多 身边 的 人 ， 很多 最 亲 的 人 也 同样 能够 感受 到 我 的 压力 ， 同样 也 有 压力 ， 也 

有 辛苦 ， 而且 压力 和 辛苦 可能 并 不 亚于 自己 的 ． 

感谢 父母 ， 感谢 亲人 ， 感谢 朋友 ， 感谢 为 我 分担 的 每 一 个 人 … 

－－ 

Hardwork without talent is a shame ， but talent without hardwork is a tragedy ！ （ are you a shame or a tragedy ？？ or maybe a ＂ Shamgerdy ？ ＂ ） 

※ 来源 ： · BBS 未名 空间站 http：／／mitbbs．com · ［ FROM ： 72．209． ］ 

slli 

发信人 ： slli （ 老良 ） ， 信区 ： Beijing 

标题 ： Re ： 写 在 十 年 （ 18 ） 

发信站 ： BBS 未名 空间站 （ Sun Jan 21 14：32：03 2007 ） ， 转信 

re 

【 在 duduyuu （ 小白－不是小新的那只小狗，是饭锅 ） 的 大作 中 提到 ： 】 

： 1997年 1月 22日 – 2007年 1月 22日 

： 99年 的 夏天 ， 妈妈 来 了 ． 很 感激 父母 ， 他们 为了 我 放弃 了 太 多 太 多 ． 他们 为了 我 的 未来 

： 做 了 他们 能 做 的 一切 ． 想想 自己 真的 很 不 懂事 ． 因为 自己 的 不 懂事 ， 让 整 个 家 都 为 我 付 

： 出 了 太 多 ． 想想 父母 的 付出 ， 想想 家人 的 付出 ， 自己 的 付出 真的 也 不 算 什么 了 ． 

： 成长 是 痛苦 的 ， 孤独 的 成长 更 痛苦 ， 可 成长 的 过程 也 是 幸福 的 ， 成长 的 结果 也 希望 能 让 

： 所有 爱 我 的 人 欣慰 ． 其实 有时候 ， 成长 是 为了 自己 ， 可 也 是 为了 所有 关心 自己 爱 自己 的 
： 人 ． 

： 小时候 ， 总 觉得 全 世界 最 可怜 ， 压力 最 大 的 就 是 自己 ． 觉得 其他 的 人 都 没有 自己 辛苦 ， 

： 其实 ， 走到 今天 ， 是 多少 人 共同 付出 的 结果 ． 其实 ， 父母 也 舍 不 得 把 我 送来 美国 ， 可 为 

： 了 我 ， 他们 也 要 忍受 很多 ． 直 到 今天 ， 压力 大 的 时候 ， 辛苦 的 时候 还 会 觉得 自己 好 可怜 
： ．．．．．．．．．．．．．．．．．．． 
－－ 
※ 来源 ： ·BBS 未名 空间站 mitbbs．com · ［FROM ： 160．36． ］ 
