<DOC>
<DOCID> VOM20001027.1800.3246 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 18:54:06.95 </DATETIME>
<BODY>
<TEXT>
<TURN>
世界 贸易 组织 最近 就 美国 限制 澳大利亚 和 新西兰 羊肉 进口 ， 并且 征收 高额 关税 做出 了 初步 裁决 ， 包括 澳大利亚 和 新西兰 两 个 国家 都 对 这 个 决定 表示 满意 。 
目前 ， 两 国 的 牧场主 也 在 计划 向 华盛顿 索取 高额 的 赔偿 。 
详细 内容 下面 请 听 美国 之 音 特约 记者 魏然 发来 的 报道 。 
澳大利亚 和 新西兰 畜牧业 以及 政界 人士 对 世界 贸易 组织 ｗｔｏ 的 一 个 裁定 表示 欢迎 。 
据 英国 报界 报道 说 ： 世界 贸易 组织 初步 裁定 ： 美国 通过 征收 高 关税 限制 澳大利亚 和 新西兰 羊肉 进口 的 做法 是 错误 的 ， 因为 ， 他 违反 了 世界 贸易 组织 条例 。 
世贸 组织 只 允许 成员国 在 进口 突然 增加 的 情况 下 ， 为 保护 本国 产业 而 实行 暂时性 的 禁止 政策 。 
但是 ， 美国 这 一 限制 只 是 针对 澳大利亚 和 新西兰 两 国 ， 而 给予 加拿大 和 墨西哥 特殊 待遇 。 
在 这 个 于 去年 ７月份 实行 的 贸易 限制 之下 ， 澳大利亚 、 新西兰 两 国 每 年 只 允许 向 美国 出口 ３３，０００ 吨 的 关税 为 ９％ 的 羊肉 ， 其余 进口 羊肉 将 以 ４０％ 征税 。 
据 初步 预测 ： 澳 、 新 两 国 的 农场主 共 损失 上百万 澳元 。 
澳大利亚 农场主 联合会 主席 多尼斯 说 ： 为了 反对 华盛顿 的 这 一 歧视性 的 贸易 限制 ， 澳 、 新 两 国 的 牧场主 施加 了 不少 政治 压力 ， 农场主 曾经 在 堪培拉 美国 大使馆 前 举行 过 示威 抗议 活动 ， 并 在 美国 首都 华盛顿 ， 将 一 头 羊 栓在 了 白宫 的 栅栏 上 以示 抗议 。 
多尼斯 先生 说 ： 他们 在 这 一 示威 抗议 活动 中 注入 了 不少 的 心血 。 
然而 ， 他们 只 有 一 条 路 可 走 ， 那 就 是 向 世界 贸易 组织 提出 诉讼 ， 他们 现在 看来 这 一 行动 是 奏效 的 。 
他 本人 对 此 表示 高兴 ， 他 也 深信 牧场主们 对 这 决定 也 会 深表 高兴 。 
他 同时 呼吁 澳 新 两 国 政府 向 美国 提出 赔偿 要求 ， 他 说 ： 很 明显 的 主动权 又 回到 了 澳 新 两 国 的 手 中 ， 因此 ， 堪培拉 和 惠林顿 必须 向 华盛顿 要求 经济 索赔 。 
同时 ， 他们 也 希望 看到 关税 和 限额 统统 被 取消 ， 而 由 市场 来 主宰 一切 。 
据 新西兰 方面 的 初步 调查 显示 ， 这 一 赔偿 金额 可能 会 高达 ８００万 美元 。 
澳大利亚 贸易 部长 马克维尔 表示 ， 虽然 美国 继续 上诉 并 获得 成功 的 可能性 不 大 ， 但是 ， 现在 谈 赔偿 还 为时过早 。 
他 说 ： 世界 贸易 组织 ｗｔｏ 还没有 完全 公布 这 一 裁决 的 全文 ， 他 无法 对 此 事 述评 。 
他 说 ： 只有 看到 裁定 的 文字 之后 ， 政府 才 有 可能 着手 这 一 问题 。 
尽管 近年 来 畜牧业 在 澳大利亚 和 新西兰 的 出口 产业 中 的 地位 有所 下降 ， 但是 ， 与 其它 国家 相比 ， 澳 新 两 国 仍然 是 世界 主要 的 羊毛 、 羊肉 出口国 。 
而 在 华盛顿 的 限额 和 关税 实行 之前 ， 羊肉 在 美国 市场 的 需求 也 越来越 大 ， 而 美国 羊肉 生产业 却 在 走 下坡路 。 
美国 之 音 记者 魏然 莫尔本 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/27/2000 18:57:24.77 </ENDTIME>
</DOC>
