<DOC>
<DOCNO> CNR20001016.1700.0817 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/16/2000 17:13:37.65 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 ， ５ 年 前 的 １０月 １５号 ， 江泽民 总书记 为 济南 交警 题词 《 严格 执法 ， 热情 服务 》 ， 济南 交警 成为 全 国 公安 系统 的 学习 楷模 。 
五 年 来 ， 济南 交警 坚持 荣誉 面前 自我 加压 ， 开拓 创新 ， 交通 管理 工作 再 立 新 功 ， 请 听 中央台 记者 李胜 采写 的 专稿 《 走 下 岗台 的 济南 交警 》 。 
当初 ， 济南 交警 是 靠 规范化 值勤 而 文明 全 国 的 ， 如今 岗台 虽然 逐步 撤消 了 ， 但是 济南 交警 规范化 的 值勤 形象 却 始终 没有 变 ， 工作 模式 也 从 体能型 向 智能型 、 由 管理型 向 服务型 转变 ， 除了 保留 三 个 形象岗 以外 ， 目前 济南 交警 全都 实行 走 下 岗台 管理 。 
可 别 小看 了 这 岗台 上 下 的 差别 ， 它 标志 着 交警 的 勤务 方式 正 从 静态 管理 向 动态 管理 方式 转变 。 
走 下 岗台 以后 ， 济南 交警 推出 了 １＋４ 的 新 勤务 管理 模式 ， 也 就 是 路口 安排 一 名 值勤 交警 指挥 ， 同时 以 路口 为 中心 ， 由 四 名 交警 骑 摩托车 巡查 ， 向 四周 路段 辐射 管理 ， 及时 发现 和 查处 交通 违章 ， 使 管理 由 点 向 线 延伸 。 
五 年 来 ， 济南 交警 利用 计算机 ， 在 市区 八 条 主干线 实行 交通 信号 滤波带 控制 ， 也 就 是 一 条 道路 的 主要 路口 一齐 亮 红灯 或 一齐 亮 绿灯 ， 让 机动车 在 一 个 绿灯 信号 时段 内 ， 可以 连续 通过 ４、５ 个 路口 ， 使得 交通 高峰 、 平峰 每 小时 通行 能力 分别 提高 了 ２６％ 和 ３５％ 。 
如今 ， 济南 市区 道路 公交车 平均 时速 由 １１ 公里 提高 到 １５ 公里 ， 其它 机动车 平均 时速 由 ２５ 公里 提高 到 ４０ 公里 。 
有的 公交车 司机 说 ， 实行 滤波带 以后 ， 公交车 不仅 运行 方便 了 ， 汽油 还 比 原来 节省 了 ４０％ 。 
</TEXT>
</BODY>
<END_TIME> 10/16/2000 17:15:50.84 </END_TIME>
</DOC>
