<DOC>
<DOCNO> CTS20010119.1300.1337 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 13:22:17.98 </DATE_TIME>
<BODY>
<TEXT>
省道 台亦县 、 园林县 四同 上 的 路段 发生 了 一 起 机车 擦撞 的 车祸 ， 结果 其中 的 一 个 人 摔 在 地上 被 后面 的 巴士 碾 死 ， 死者 太太 赶到 现场 的 时候 不禁 放声大哭 ， 清晨 ７点多钟 的 时候 ６５ 岁 的 武万山 骑 车 经过 园林 四同向桥 下坡 的 时候 跟 一 个 女生 所 骑 的 机车 发生 擦撞 ， 结果 武万山 倒 在 地上 还 来 不 及 爬 起来 就 被 后面 的 大 巴士 当场 碾 死 ， 被 擦撞 那 部 机车 则 是 不 见 踪影 。 
员警 希望 这 位 机车 女 骑士 能够 出面 说明 车祸 的 详细 经过 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 13:22:53.85 </END_TIME>
</DOC>
