<DOC>
<DOCID> CBS20001101.1000.0713 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/01/2000 10:11:53.77 </DATETIME>
<BODY>
<TEXT>
克里姆林宫 一 名 发言人 １号 回答 记者 问题 时 表示 ， 俄罗斯 总统 普京 日前 邀请 日本 首相 森喜朗 于 公元 ２００１年 前往 莫斯科 访问 ， 森喜朗 原定 在 ２０００年 年底 之前 前往 莫斯科 和 俄国 讨论 双方 领土 问题 ， 但是 这 项 重要 行程 已经 决定 延后 到 ２００１年 举行 。 
这 名 克里姆林宫 发言人 指出 ， 普京 邀请 森喜朗 在 ２００１年 前往 莫斯科 访问 ， 解决 双方 的 领土 争议 并且 签定 和平 条约 而 不 是 ２０００年 的 年底 。 
东京 的 森喜朗 新闻 发言人 则 是 表示 ， 之前 有关于 森喜朗 前往 莫斯科 和 俄国 签定 和平 条约 行程 取消 的 消息 并 不 正确 ， 只是 成行 时间 没有 确定 。 
虽然 这 项 重要 会议 行程 无法 按照 原定 的 计划 在 ２０００年 年底 成行 ， 但是 普京 和 森喜朗 仍然 预定 在 １１月 中旬 在 文莱 举行 的 亚太 经济 合作 会议 时 举行 会外会 。 
日本 与 俄国 将 讨论 俄国 已经 占领 ５０ 年 的 千岛 群岛 南方 四 个 岛屿 主权 问题 ， 这 四 个 日本 称为 北方 四岛 的 岛屿 座落 在 北海道 东北方 ， 在 二 次 世界 大战 结束 时 就 被 前 苏联 军队 占领 ， 但是 日本 宣称 拥有 这 四 个 岛屿 的 主权 。 
</TEXT>
</BODY>
</DOC>
