嗯 ， 那 最开始 怎么 感受 到 取证 确实 困难 的 呢 ？ 

呃 ， 我们 找 受害人 的 时候 她 不 愿意 ， 回避 我们 ， 不 愿意 见 我们 。 

你 这 问 过 以后 她 躲 。 

就是 你 找到 她 ， 她 也 ， 问 （ （ 题 ） ） ， 我 没有 这 回 事 。 

主要 是 惧怕 ， 怕 报复 是 吗 ？ 

是的 。 

嗯 。 
（ （ ） ） －－ 

他 就 是 ， 一 个 是 怕 报复 ， 另外 一 个 他 搞 不 清楚 你 公安 机关 这 一 次 打击 能 不 能 彻底 。 
对 。 

他 看 不 到 你 的 决心 和 你 的 能力 。 

嗯 ， 怎么 打开 突破口 呢 ？ 

打开 取证 的 突破口 我们 做 了 是 两 个 工作 。 

一 个 向 群众 宣传 我们 这 次 打黑除恶 的 决心 ， 另外 一 个 通过 媒体 的 滚动 宣传 。 

那么 他们 的 市局 在 这个 电视台 ， 做 了 一些 ， 做 了 几 期 的 这 种 宣传 的 广告 ， 宣传 的 这 种 报道 ， 比如说 打黑除恶 没有 时间表 ， 

所以 群众 很 害怕 你 打 了 一 段 时间 你 不 打 了 。 
嗯 。 

不 是 秘密 调查 的 吗 ？ 
怎么 会 做 广告 宣传 ？ 

那么 十二月 十一号 ， 我 是 说 了 就 是 参加 幺零零九 专案 的 四 个 犯罪 嫌疑人 也 在 我们 的 另外 一 个 市 ， 淮南市 投案自首 了 。 

那么 来说 通过 对 他们 的 审查 这个 案件 的 情况 也 清楚 了 。 
那么 随之而来 我们 根据 原来 掌握 的 情况 觉得 公开 的 时机 到 了 。 
嗯 。 
