Ｔｏｍｇｒａｍ ： 罗杰·莫里斯 论 拉姆斯菲尔德 遗产 
汤姆·恩格尔哈特 撰稿 
创建 时间 ： ２００７年 ２月 １７日 上午 １１：３９ 
下面 是 拉姆斯菲尔德 的 经典 语录［ １ ］ ： 
“ 我们 美国 确实 有 一 句 格言 ： 
如果 你 已 在 洞 里 ， 就 不要 再 挖 了 … … 
嗯 ， 我 不 确定 我 是否 应该 说 那 句 话 。 ” 
罗杰·莫里斯 从 历史 的 角度 挖掘 唐纳德·拉姆斯菲尔德 的 生活 和 世界 （ 更 不用 说 两 位 布什 总统 、 新 保守派 、 美国 军队 、 共和党 和 懒惰 的 媒体 的 世界 ） ， 在 第２ 部分 里 他 已经 深深 地 陷入 那个 洞 ， 却 继续 挖 下去 。 
他 以此 向 我们 展示 了 拉姆斯菲尔德 登上 权力 高峰 之 长途跋涉 的 其余 部分 、 他 持久 的 遗产 以及 这 位 “ 不倒 小子 ” 给 我们 的 惨重 教训 。 
在 拉姆斯菲尔德 再次 攀上 权力 巅峰 的 几 年 里 ， 许多 发生 的 事情 都 没有 被 人 注意 ， 现在 感谢 莫里斯 ， 它们 被 简洁 地 记录 在案 。 
“ 缺少 证据 不 一定 证明 它 不 存在 ” 是 拉姆斯菲尔德 的 另 一 句 臭名昭著 的 经典 语录 。 
多么 真实 。 
在 拉姆斯菲尔德 缺席 的 情况 下 ， 他 如何 把 我们 的 世界 变得 更 糟糕 的 证据 将 伴随 着 我们 ， 在 未来 的 年代 里 供 我们 思考 。 
因此 ， 如果 你 错过 了 它 ， 查阅 “ 殡葬 承办人 的 记账 ” 的 第一 部分 “ 强硬 手腕 ” ， ［ ２ ］ 然后 坐 下来 阅读 结局 。 在 读 “ 权力 与 荣耀 ” 之前 ， 你 以为 自己 知道 这个 结局 。 
阅读 它 并 记住 ， 丧钟 为 你 而 鸣 。 
汤姆 
＊ ＊ ＊ 
“ 权力 和 荣耀 ： 殡葬 承办人 的 记账 ” （ 第２ 部分 ） 
罗杰·莫里斯 撰稿 
１９７６年 ， 当 吉米·卡特 接任 杰拉德·福特 成为 总统 时 ， 离任 的 国防部长 唐纳德·拉姆斯菲尔德 开始 在 企业 中 追求 财富 ， 成为 斯科基 一 家 医药 公司 Ｇ．Ｄ．瑟尔 的 总裁 。 
拉姆斯菲尔德 经营 这 家 由 其 北岸 朋友 兼 早期 支持者 丹·西尔 的 家族 继承 的 公司 的 历史 将 成为 他 作为 一 名 管理 大师 的 成功 传奇 的 一 部分 。 媒体 和 国会 代表 在 他 的 ２００１年 确认 听证 时 把 此 作为 事实 接受 而 没有 多加 注意 。 
这个 传奇 是 这样 的 ： 
政治 天才 裁员 ６０％ ， 将 衰朽 的 失败者 转为 巨额 利润 的 赢家 ， 获得 了 行内 盛誉 和 数百万 美元 。 
在 看待 像 拉姆斯菲尔德 这样 的 名人 进出 私营 行业 时 ， 华盛顿 媒体 几乎 毫不例外 地 采用 新闻稿 或 企业 加强版 来 报道 华府 圈内人 所 说 的 “ 真实 世界 ” 的 事件 。 
在 拉姆斯菲尔德 的 案例 中 ， 企业 救星 形象 的 背后 是 一 段 更 恰当 、 更 有 不祥 预兆 的 历史 。 
从 美国 和 海外 的 诉讼 及 相对 无 人 知晓 的 调查 得出 的 实情 记录 版本 中 ， 其实 瑟尔 令 人 注目 的 崛起 与其说 是 靠 拉姆斯菲尔德 的 创新 管理 天才 ， 还不如说 是 靠 老式 的 、 不顾后果 地 营销 已 上架 的 药品 以及 通过 其 很 有 人脉 的 共和党人 首席 执行官 召来 做 游说 的 “ 老 关系 ” 。 
它 整个 飘散 着 腐败 行为 的 特有 气息 。 
一 个 恰当 的 例子 是 瑟尔 的 抗腹泻 药品 止泻宁 。 虽然 公司 没有 做到 列出 它 对 幼年 儿童 有 潜在 恶果 的 警告 ， 但是 该 药 仍 在 国际上 越 销 越 广 ， 利润滚滚 （ 业内 称为 “ 倾销 ” ） ， 在 二十世纪 七十年代 后期 的 非洲 尤其 如此 。 
一 家 医学 刊物 将 该 药物 叫作 “ 普遍 有害 的 活栓 ” ， 只要 稍微 超过 瑟尔 的 建议 剂量 ， 就 可能 对 婴儿 有毒 。 
即使 按照 使用 说明 服药 ， 已 知 止泻宁 会 掩盖 危险 的 脱水 ， 导致 内部 形成 致命 的 体液 积聚 。 
瑟尔 的 广告 把 该 药品 说成 “ 适合 一切 病情 的 理想 药物 ” ， 直 到 １９８１年 年底 才 修改 了 警告 标签 。 这时 ， 拉姆斯菲尔德 上任 已 近 五 年 ， 并且 是 在 儿童 权益 团体 威胁 要 公开 情况 让 公司 声名 损毁 之后 ， 才 进行 的 修改 。 
拉姆斯菲尔德 领导 下 的 这个 公司 也 在 引起 广泛 公愤 的 剥削 第三 世界 的 跨国 “ 医药 公司 ” 中 。 像 更为 曝光 的 普强 及 其 醋酸甲羟孕酮 一样 ， 它 后来 也 牵连 在 对 较 贫穷 国家 里 官员 （ 和 其他 人员 ） 的 广泛 贿赂 活动 里 ， 以 提高 那些 已 被 证实 对 美国 或 欧洲 女性 不 安全 的 口服 避孕药 的 销量 。 
不过 ， 早 在 拉姆斯菲尔德 到来 之前 就 配制 好 的 瑟尔 的 神奇 药剂 是 具有 争议 的 人造 甜味剂 ， 以 纽特 健康糖 商标 销售 的 阿斯巴甜 。 
到 １９７７年 ， 食品 与 药品 管理局 （ ＦＤＡ ） 已 坚定 地 拒绝 审批 阿斯巴甜 达 １６ 年 左右 。 它 发现 测试 数据 很 可疑 或 没有 定论 ， 担心 潜在 的 长期 危险性 可能 会 被 证实 为 不 可 接受 。 
当 拉姆斯菲尔德 在 斯科基 接管 时 ， ＦＤＡ 正 罕见 地 向 司法部 检察官 建议 ， 让 大陪审团 就 法律 和 ＦＤＡ 标准 要求 的 法定 申请 过程 ， 调查 该 公司 在 申请 ＦＤＡ 审批 时 “ 故意 、 知情 地 没有 申报 及 隐藏 重大 事实 和 做出 虚假 陈述 ” 的 情况 。 
在 接下来 的 四 年 时间 ， 联邦 监管者们 坚定 地 抵制 瑟尔 重金 资助 的 游说 。 
直 到 １９８０年 里根 当选 ， 贿赂 和 拉关系 才 取代 了 科学 和 公众 利益 。 
根据 后来 的 证词 ， 拉姆斯菲尔德 在 为 新 总统 竞选 ， 并 已 提名 为 他 的 过渡 小组 之后 ， 告诉 他 的 瑟尔 销售 队伍 ， 说 “ 他 将 下令 给 他 的 所有 老 关系 ， 无论如何 ， 他 都 会 让 阿斯巴甜 通过 审批 。 ” 
接下来 发生 的 是 此 种 方式 的 典型 代表 ： 
在 里根 就职 当天 ， 瑟尔 重新 向 ＦＤＡ 申报 ； 立即 任命 一 名 随和 的 ＦＤＡ 专员 ， 他 后来 以 每天 １，０００ 美元 的 薪资 为 瑟尔 的 公关 公司 工作 ； 更加 可疑 的 是 ， 公司 委托 的 测试 受到 ＦＤＡ 科学家 更 多 的 质疑 ， 但 阿斯巴甜 仍然 获批 ； 后来 健康 问题 频频 发生 ， 不过 到 那时 整个 食品 工业 经济 已 获得 巨额 利润 ， 接下来 是 多 家 公司 慷慨 地 给 国会 委员会 成员 捐款 以 压制 任何 抗议 ； 最终 ， ３．５亿 美元 的 集体 诉讼 指控 以 拉姆斯菲尔德 为 中心 的 敲诈 、 诈骗 和 多 项 滥用 职权 ， 而 他 当时 因 阿斯巴甜 以及 瑟尔 于 １９８５年 以 ２７亿 美元 的 价格 出售 给 蒙萨托 而 已 变为 巨富 。 
在 ２００１年 ， 他 重返 五角大楼 时 ， 他 理所当然 地 没有 受到 该 公司 历史 的 任何 牵连 。 
待到 诉讼 备案 时 ， 美国 已经 占领 伊拉克 １８ 个 月 了 。 
特使 
实际上 ， 虽然 拉姆斯菲尔德 在 商业 上 取得 成功 ， 却 失去 了 一 项 更 大 的 奖项 。 
他 曾经 上 过 罗纳德·里根 在 １９８０年 总统 竞选 时 的 副总统 候选人 名单 。 不料 该 竞选人 却 选中 了 他 击败 的 初选 对手 （ 兼 拉姆斯菲尔德 的 死敌 ） 乔治·Ｈ·Ｗ·布什 。 
在 接下来 的 １２ 年 中 ， 布什 接着 担任 副总统 和 总统 ， 而 拉姆斯菲尔德 同样 憎恨 的 吉姆·贝克 与 他 的 靠山 一起 在 白宫 就职 ， 掌握 着 内阁 权力 。 拉姆斯菲尔德 则 创建 他 的 瑟尔 财富 ， 等待 时机 。 
他 在 里根 时期 非自愿 地 退出 政界 的 一 个 例外 是 ， 他 在 １９８３ － １９８４年 作 过 一阵 总统 的 中东 特使 。 
他 被 派 去 安排 美国 对 萨达姆·侯赛因 领导 的 伊拉克 的 支持 ， 伊拉克 当时 正 与 阿亚图拉·霍梅尼 领导 的 可憎 的 伊朗人 交战 。 当时 ， 几乎 没有 人 注意 到 这个 角色 ， 不过 ， 仍 拍下 了 拉姆斯菲尔德 与 伊拉克 独裁者 握手 的 臭名昭著 的 照片 。 
更 深 的 内情 比 任何 简单 的 握手 要 尴尬 得 多 。 
有关 拉姆斯菲尔德 长达 数 月 的 任务 的 相关 记录 大多数 仍 是 机密 的 。 不过 ， 显然 ， 他 像 在 均等 机会 办公室 （ ＯＥＯ ） 时 一样 热情饱满 地 接受 了 他 的 任务 。 
他 （ 以 尽量 不 引 人 注意 的 方式 ） 努力 向 萨达姆 持续不断 地 提供 情报 、 财务 信贷 、 敏感 材料 和 技术 ， 此 事 现 已 臭名昭著 。 它们 将 为 伊拉克 的 化学战 和 细菌战 计划 打下 基础 ， 导致 对 什叶派 持 不同 政见 者 、 库尔德人 以及 伊朗 武装 力量 进行 骇人听闻 的 毒气 攻击 。 
总体而言 ， 拉姆斯菲尔德 大力 支持 在 １９８０年 进攻 过 伊朗 的 、 因 战争 而 疲惫不堪 的 复兴党 政权 。 
在 这个 二十世纪 八十年代 中期 与 萨达姆 的 事实 联盟 上 ， 与 其他 很多 事情 一样 ， 拉姆斯菲尔德 从不 是 孤军作战 。 
跟 他 一样 在 中东 采取 亲 伊拉克 态度 的 还 有 里根 总统 、 布什 副总统 、 国务卿 乔治·舒尔茨 、 国防部长 卡斯珀·温伯格 、 国家 安全 顾问 威廉·克拉克 和 罗伯特·麦克法兰 以及 一些 尚 无 人 知晓 的 人员 ， 如 国务院 的 保罗·沃尔福威茨 、 当时 在 五角大楼 的 温伯格 的 助理 科林·鲍威尔 、 国防 副部长 理查德·珀尔 ， 更 不用 说 他 狂热 的 徒弟 助手 道格拉斯·费思 （ 他 于 ２００１年 将 回到 拉姆斯菲尔德 手下 任 一 重要 职位 ） 、 以及 中情局 的 比尔·凯西 、 罗伯特·盖茨 等 其他 官员 。 
他们 的 策略 接着 又 获得 两 党 的 参议员 和 国会 议员 的 支持 。 他们 听取 了 有关 拉姆斯菲尔德 的 任务 的 简报 ， 迎合 地 避开 对 与 伊拉克 有时 非法 勾结 的 诸多 方面 的 监督 。 
他们 的 玩忽职守 部分 地 因 美国 国会 对 伊朗 的 普遍 敌视 而 得以 肯定 。 当时 的 国会 实际上 被 共和党人 控制 ， 并且 日益 受到 越来越 强大 的 以色列 游说 集团 及其 特拉维夫 管理者 的 两 党 连立 影响 。 
游说 集团 平静 地 、 玩世不恭 地 推动 了 里根 政府 对 伊拉克 的 援助 以及 与 伊朗 的 秘密 武器 交易 （ 此后 在 伊朗 军售 丑闻 中 暴露 ） ， 将 两 个 伊斯兰教 国家 之间 持续不断 的 、 没有 赢家 的 腥风血雨 视为 送上门 来 的 好处 。 
由于 媒体 对 国家 安全 问题 的 一贯 踌躇 或 懒于 问津 ， 所有 这 一切 在 基本 未 经 报道 的 情况 下 进行 着 。 
从 历史 上 讲 ， 华盛顿 鬼鬼祟祟 地 武装 一 个 暴政 来 残杀 另 一 个 暴政 ， 使 双方 伤亡 惨重 （ 包括 对 两 个 国家 中 支持 民主者 的 谋杀式 镇压 ） 的 道德 丧失 和 深远 的 政治 愚行 应该 归咎于 里根 的 极端 保守 政权 和 整个 华盛顿 外交 政策 体制 。 
拉姆斯菲尔德 的 角色 起到 了 工具 的 作用 ， 并且 在 一些 方面 是 关键性 的 ， 但 只 是 更 大 的 耻辱 的 一 部分 。 
同时 ， 作为 自 二十世纪 五十年代 《 巴格达 条约 》 后 前往 伊拉克 的 最高 职位 的 美国 官员 ， 他 收到 的 情报 简报 应该 让 他 独一无二 地 意识 到 萨达姆·侯赛因 政权 的 暴虐 本性 ， 尤其是 它 背后 的 宗派主义 、 地区性 、 部落性 和 家族性 的 政治 。 这 是 华盛顿 其他 高级 官员 所 不 能 做到 的 。 
毕竟 ， 复兴党 是 中情局 自己 在 １９６３年 的 政变 中 帮助 征募 和 扶持 上台 的 政府 。 １９６８年 ， 当 该 机构 的 原 委托人 失去 控制 时 ， 又 重新 推 其 上台 。 然后 ， 当 巴格达 与 令 人 惧怕 的 俄罗斯人 （ １９６３年 血腥 的 政变 本应 抵制 它 的 影响 ） 有 牵连 （ 涉及 武器 供应 关系 ） 时 ， 中情局 实施 密切 监视 。 
这 一 点 在 １９７３年 阿拉伯 — 以色列 战争 的 战后 时期 尤其 如此 。 在 签订 和平 协议 后 ， 伊拉克 成为 以色列 剩下 的 一 个 主要 对手 。 
到 了 １９８３ － １９８４年 ， 伊拉克 政治 文化 的 多变 、 复杂 潮流 ， 萨达姆 主要 是 家庭 和 家族式 的 统治 ， 逊尼派 和 什叶派 在 复兴党 官僚 机构 、 财阀 阶层 统治 中 时而 露骨 、 时而 微妙 的 派系 ， 以及 战争 时代 不 信任 和 野蛮 镇压 可疑 的 、 从属 的 什叶派 多数派 ， 都 为 外界 的 情报 机构 、 学者 和 记者 所 熟知 。 
中央 情报局 、 国防 情报局 、 国务院 近东 事务局 、 国务院 情报 研究局 ， 当然 作为 总统 特使 的 拉姆斯菲尔德 ， 也 有 理由 深入 了解 萨达姆 在 伊拉克 与 埃及 的 宿怨 中 的 野心 ， 这个 野心 就 是 把 泛阿拉伯 民族主义 复兴 引导 成 将来 与 以色列 的 核武器 装备 的 军事 力量 达成 某 种 程度 的 抗衡 。 
除了 与 以色列 的 莫萨德 进行 常见 的 、 广泛 的 情报 共享 之外 ， 在 拉姆斯菲尔德 接受 伊拉克 任务 前 不到 两 年 ， 中央 情报局 的 特工 实际上 已经 为 以色列 Ｆ－１６ 战斗 轰炸机 于 １９８１年 ６月 突袭 萨达姆 位于 奥西拉克 的 新 建立 的 核反应堆 指引 道路 。 
他们 在 约旦 和 伊拉克 雷达 下 沿着 低空 航线 安置 了 导航 发射器 ， 甚至 用 激光 标注 了 目标 。 
然后 ， 中情局 和 莫萨德 看 着 伊拉克人 大胆 地 、 挑衅 地 开始 重建 和 扩建 他们 的 核 计划 。 
该 计划 从 约 ４００ 名 科学家 、 技术员 和 ４亿 美元 的 资金 发展 到 约 ７，０００ 名 科学家 、 技术员 和 多达 １００亿 美元 的 可用 资金 。 部分 资金 是 由 拉姆斯菲尔德 于 二十世纪 八十年代 中期 带到 巴格达 的 奖赏 间接 提供 的 。 
对于 严肃 看待 这些 问题 的 任何 人 而言 ， 几乎 毫无疑问 ， 萨达姆 会 使用 拉姆斯菲尔德 偷偷 向 他 提供 的 大量 援助 和 贸易 ， 对 伊朗 发动 一 次 武器 装备 更 好 、 更加 血腥 的 战争 、 进一步 实现 该 政权 最 野心勃勃 的 武器 发展 之 梦 、 以及 对 可能 会 反叛 的 伊拉克 什叶派 教徒 和 库尔德人 实施 更加 野蛮 的 暴政 。 
在 华盛顿 旁观 之 时 ， 他 做 了 所有 这 一切 ， 
并且 拉姆斯菲尔德 自己 比 任何 人 都 清楚 这 一 点 。 
很久以后 ， 在 布什 占领 伊拉克 形成 的 废墟 中 ， 拉姆斯菲尔德 去 巴格达 的 使命 的 一些 丑陋 本质 开始 一点点 泄漏 出来 时 ， 人们 将 会 责怪 他 迎合 和 姑息 萨达姆 （ 他 已经 开始 对 库尔德人 施放 毒气 ） －－ 在 华盛顿 于 １９８４年 ３月 发布 一 条 畏怯 、 虚伪 的 声明 ， 批评 他 使用 化学 武器 之后 。 
随着 时间 的 推移 ， 与 他 密不可分 的 政策 的 实际 代价 将 被 证实 为 要 高 得 多 。 
１９９１年 海湾 战争 中 受 炮轰 的 伊拉克 化学 武器厂 释放 出 化学剂 ， 约 十万 名 美国 士兵 暴露 其中 。 
从 某 种 程度 上 ， 恶名远扬 的 海湾 战争 综合症 ＋ 甚至 可能 追溯 到 拉姆斯菲尔德 在 七 年 前 有意 传送 的 美国 信贷 、 作战 物资 和 科技 。 
当然 ， 萨达姆 在 二十世纪 八十年代 残酷 镇压 什叶派 教徒 也 可以 如此 追根溯源 。 这 场 镇压 为 ２００３年 后 美国 扶植 上台 的 什叶派 政权 的 宗教主义 仇恨 、 复仇 和 统治 的 决心 埋下 伏笔 。 这 为 拉姆斯菲尔德 和 美国 在 伊拉克 的 历史性 失败 奠定 基础 。 
在 针对 伊拉克 的 政策 的 长期 丑闻 中 ， 其他 人 在 每个 转折点 都 参与 共谋 。 
比如 ， 当时 的 参谋长 联席 会议 主席 科林·鲍威尔 、 第一 次 海湾 战争 期间 任 国防部长 的 迪克·切尼 将 会 是 引起 公愤 的 综合症 事件 里 的 直接 共谋 。 
不过 ， 在 九幺幺 后 更 大 的 灾难 中 ， 拉姆斯菲尔德 比 任何 一 个 参与者 都 负有 更 直接 的 责任 。 
当 二十世纪 八十年代 中期 ， 里根 的 特使 以 他 惯常 的 精力 和 强硬 的 手腕 在 与 伊拉克人 周旋 时 ， 康多莉扎·赖斯 是 斯坦福 一 名 没 什么 学术 建树 的 助理 教授 ； 切尼 是 来自 怀俄明州 的 第三 任 国会 议员 ， 正 努力 地 攀爬 众议院 的 领导 阶梯 ； 未来 的 巴格达 总督 Ｌ·保罗· “ 杰里 ” ·布莱梅 正 从 国务院 职员 和 亚历山大·梅格斯 的 门生 成为 喜开 奢靡 派对 的 荷兰 大使 ； 乔治·Ｗ·布什 ， 按照 他 自己 的 说法 ， 仍 沉迷于 “ 酗酒 ” ， 忙着 将 他 的 年年 亏本 的 布什 能源 石油 公司 更名 为 布什 探油 公司 。 
伺机而动 
到 １９８７年 ， 拉姆斯菲尔德 再次 摩拳擦掌 ， 为 终极 目标 做 准备 ， 筹集 资金 ， 积聚 党内 支持 ， 以便 在 １９８８年 与 乔治·Ｈ．Ｗ·布什 争做 总统 。 
不过 ， 在 离开 办公室 十几 年 后 ， 并且 要 与 一 名 深厚 实力 的 当然 的 接班人 竞争 ， 他 不久 就 发现 没有 多少 人 支持 他 。 
切尼 离开 高位 的 时间 要 短 一些 ， 有 更 广泛 的 政治 基础 ， 他 在 二十世纪 九十年代 早期 尝试 开展 他 自己 的 总统 竞选 ， 结果 也 同样 遭遇 了 惨败 。 
历史学家 只 会 猜测 这 两 位 雄心勃勃 、 壮志未酬 的 人物 对 他们 的 总统 乔治·Ｗ·布什 的 仇恨 积累 。 在 他们 看来 ， 布什 无疑 是 明显 的 不如 自己 ， 这 很 令 人 恼火 。 
拉姆斯菲尔德 － 切尼 的 回报 将 是 在 ２００１年 ９月 １１日 后 激烈 地 攫取 权力 ， 这 建立 在 全国 和 世界 的 巨大 代价 之上 。 
二十世纪 九十年代 ， 拉姆斯菲尔德 重返 商界 ， 成为 通用 仪器 的 首席 执行官 ， 然后 成为 吉里德 科技 制药 公司 的 主席 ， 上演 了 使 人 回想 起 瑟尔 的 历史 。 
１９９０年 ， 他 成为 ＡＢＢ 的 董事会 成员 。 这 是 一 家 瑞典 与 瑞士 的 联合 企业 ， 曾 在 二十世纪 八十年代 后期 吞并 了 包括 西屋 能源 公司 在内 的 多 家 公司 。 他 后来 行动 大胆 强硬 地 去 争取 价值 ２亿 美元 的 朝鲜 轻水 核反应堆 的 “ 设计 和 关键 组件 ” 合同 。 
就 在 拉姆斯菲尔德 追逐 这 一 猎物 时 ， 他 甚至 还 同时 担任 着 一 个 认为 平壤 在 今后 将 成为 “ 无容置疑 的 危险 ” 的 国会 导弹 威胁 委员会 主席 。 
在 那 份 令 人 震惊 的 报告 中 ， 他 原本 会 让 人 厌恶 的 简历 没有 提及 他 是 ＡＢＢ 董事 。 
１９９６年 ， 他 离开 吉里德 ， 与 沃尔福威茨 一起 成为 罗伯特·多尔 未 能 成功 的 总统 竞选 里 的 外交 政策 主要 顾问 。 
他 最后 成为 该 竞选 活动 的 一 天 十八 小时 的 管理者 。 
到 １９９７年 ， 在 长期 不满 思变 的 新 保守派 阴谋 小 集团 全面 接管 了 华盛顿 共和党 之际 ， 他 与 切尼 、 沃尔福威茨 一起 加入 了 纽特·＋金里奇 鼓动 的 国会 政策 顾问 委员会 ， 谋划 对 克林顿 第二 次 执政 的 攻击 。 
１９９８年 １月 ， 他 签署 了 一 封 由 右翼 、 以色列 游说 主导 的 新 美国 世纪 计划 发给 克林顿 的 有名 的 公开信 。 
他 与 沃尔福威茨 、 珀尔 和 其他 不久 将 成为 小 布什 政权 关键 人物 的 人 一起 ， 极力 敦促 “ 除掉 ” 萨达姆 。 
接下来 在 １９９８年 ７月 ， “ 拉姆斯菲尔德 委员会 ” 发表 关于 导弹 威胁 的 报告 ， 从 右翼 理论家 的 证词 和 参谋 工作 中 首次 提炼 出 未 明示 的 “ 邪恶 轴心 ” 的 称呼 ， 并 疯狂 地 声称 ， 伊朗 、 伊拉克 和 朝鲜 到 ２００２年 都 各自 有 能力 对 美国 “ 进行 重大 破坏 ” 。 
从头至尾 ， 包括 他们 在 ２０００年 卑劣 当选 后 的 前 七 个 半 月 的 统治 中 ， 都 没有 任何 迹象 表明 ２００１年 ９月 的 一 个 早晨 在 天空中 爆发 的 实际 危险 。 
虽然 拉姆斯菲尔德 跟 两 位 布什 修复 了 表面 的 关系 ， 他 在 ２０００年 的 竞选 中 没有 承担 重大 角色 。 
无论如何 ， 老 布什 已经 从 他 儿子 的 可能 竞选 搭档 名单 中 抹去 了 他 ， 而 最后 招手 通过 切尼 。 切尼 的 极端 保守 敌意 在 １９８９ － ９２年 任职 五角大楼 时 掩饰 得 相对 较 好 。 
当 竞选 之后 ， 切尼 否决 汤姆·里奇 州长 入主 五角大楼 时 ， 新 保守派 极端 害怕 用来 装门面 的 鲍威尔 本质上 是 官僚主义者 ， 在 国务院 的 立场 将 会 太 不 明确 ， 而 拉姆斯菲尔德 将 是 切尼 ， 也 就 是 布什 的 解毒药 。 
他 的 任命 标志 着 共和党 极其 缺乏 人才 ， 政府 非常 明显 地 反映 了 这 一 点 。 
所谓 的 国家安全党 在 过去 八 届 中 有 五 届 入主 白宫 ， 并 在 此前 ３０ 年 的 大部分 时间 控制 着 国会 ， 却 没有 真正 的 人选 来 替换 一 个 在 二十五 年 前 就 登上 五角大楼 巅峰 的 人物 。 
除了 他 曾 主管 的 明显 右倾 、 普遍 不 得 信任 的 导弹 小组 之外 ， 拉姆斯菲尔德 对 此后 积聚 的 、 更为 复杂 的 国防 问题 没有 显露 出 明显 的 兴趣 或 能耐 ， 更 不用 说 冷战 后 的 世界 里 瞬息万变 的 政治 局势 。 那 又 怎样 呢 ， 健康 、 ６９ 岁 但 相对 还 年轻 的 他 重新 跨入 五角大楼 。 
有 人 猜测 ， “ 万圣节 大屠杀 ” 的 旧 目标 依然 在 那里 ， 切尼 因 健康 不 稳定 可能 在 ２００４年 让位 ， 而 殡葬 承办人 仍 可能 进入 总统 办公室 。 
尽在掌握 
拉姆斯菲尔德 通过 抓住 一 名 死亡 的 俄罗斯 元帅 和 鲜为人知 的 、 八十多 岁 的 华盛顿 官僚 重新 开始 了 他 的 五角大楼 计划 。 
与 奥萨姆·本·拉登 一样 ， 头发 硬挺 的 尼古拉·奥加尔科夫 在 苏联 入侵 阿富汗 的 战争 中 首次 亮相 。 
１９７７年 ， ５０ 岁 的 他 成为 苏联 总参谋部 的 奢靡 的 参谋长 。 
在 那个 陈腐 的 、 用 奖状 僵化 的 群体 中 ， 他 被 证实 是 一 名 精力 十足 、 注重 科技 、 具有 前瞻性 的 年轻 将领 。 
在 随后 的 几 年 中 ， 他 将 成为 莫斯科 武器 控制 方面 的 发言人 ， 给 人 留下 深刻 印象 。 他 顽固 地 、 甚至 低三下四 地 为 １９８３年 击落 一 架 闯入 苏联 领空 的 韩国 民用 飞机 ７４７ 进行 辩护 。 
奥加尔科夫 将 在 １９８４年 克林姆宫 对 武器 开支 的 争斗 中 下台 ， 撰写 一 本 警告 美国 军国主义 的 告别书 ， 并 于 １９９４年 在 苏联 解体 后 默默无闻 地 死去 。 
不过 ， 他 的 主要 的 ， 也可以说 是 深奥 的 ， 历史 贡献 将 是 １９８２年 撰写 的 一 本 小册子 。 在 册子 中 ， 他 将 俄罗斯 在 第二 次 世界 大战 里 开始 的 、 近乎 致命 的 失败 归咎于 它 未 能 适应 德国 在 坦克 战 中 的 新 闪电战 理念 。 
他 论述 说 ， 美国 最近 在 武器 技术 方面 的 进步 可以 让 俄罗斯人 同样 易受 攻击 ， 如果 他们 不 赶快 适应 的话 。 
我们 需要 在 战术 、 武器 上 进行 全面 的 变革 ， 需要 一 支 更 敏捷 、 反应 迅速 的 武装 力量 ， 才 能 迎接 美国 的 挑战 ， 这 位 元帅 建议 说 。 
否则 ， 苏联 军队 将 在 未来 远程 目标 战场 上 陷入 一系列 灾难性 的 陷阱 。 在 这 种 战场 上 ， 敌人 会 在 新式 高科技 战争 中 利用 最新 计算机化 的 监测 和 信息 系统 。 
他 的 预见 不仅 在 二十世纪 八十年代 早期 的 苏联 军队 的 迟钝 上层 ， 也 在 华盛顿 很 快 流行 起来 。 
它 被 郑重 地 命名 为 “ 军事 革命 ” ， 并 受到 五角大楼 崇拜者 的 欢迎 ， 在 那个 充斥 着 首 字母 缩写词 的 世界 中 也 被 称为 ＲＭＡ 。 
奥加尔科夫 强调 科技 ， 有点儿 老生常谈 。 
战斗 力量 应该 最 好 地 适应 当前 的 战场 和 对手 －－ 现代化 、 适应性 强 、 快速 和 信息 灵通 。 这 应该 是 不言而喻 的 ， 就 像 ８０ 年 前 沙皇 骑兵 在 俄 日 战争 中 朝 壕沟 中 的 机关枪 冲去 这样 的 血淋淋 的 教训 。 
不过 ， 不管 前提 是 多么 显而易见 ， ＲＭＡ 理念 －－ 被 传输 到 五角大楼 ， 并 放到 电子 战争 、 用 非核 手段 制造 近乎 核 效果 的 迅速 到来 的 这 一 代 的 环境 中 ， 再加上 奥加尔科夫 呼吁 新 的 战术 （ 由此 导致 新 武器 和 更 高 的 开支 ） －－ 被 冷战 双方 的 革新者 、 机会主义者 及其 各 种 混合者 接受 。 
这 在 苏联人 中 尤 为 如此 。 他们 陈旧 的 基本 为 欧式 的 军队 已经 在 阿富汗 被 圣战者 动摇 和 重创 －－ 在 １９８２ － １９８３年 ， 虽然 有 充足 的 沙特阿拉伯 的 资金 ， 武器 装备 仍 仅仅 部分 来自 冷眼旁观 的 中情局 、 巴基斯坦 和 中国 的 管理者 。 
无论如何 ， 奥加尔科夫 所 言 的 事实 也 是 五角大楼 内部 平民 军事 “ 理论家 ” 的 主要 思想 。 他们 是 职业 的 官僚主义者 ， 始终 在 寻求 任务 ， 职业性 地 将 罪恶 的 天才 －－ 要求 恰当 的 华盛顿 预算 回应 －－ 归属 于 红色 威胁 。 
安德鲁·马歇尔 身材 矮小 、 秃顶 ， 带 着 一 副 式样 简单 的 金属 框 眼镜 ， 是 一 名 狄更斯 小说 人物 式 的 职员 。 他 拿起 ＲＭＡ 代表 的 官僚主义 棍棒 ， 在 五角大楼 内部 往下 一 击 。 
他 是 科班 出身 的 经济学家 ， 二十世纪 四十年代 后期 以 分析师 的 身份 开始 在 兰德 公司 供职 。 当时 ， 拉姆斯菲尔德 还 在 新特里尔 高中 。 
马歇尔 典型 地 反映 了 在 美国 － 俄罗斯 镜像 竞争 里 职场 的 恐惧 和 愚蠢 。 
他 曾 是 “ 思考 不 可 思议 的 事 ” 的 第三 次 世界 大战 理论家 赫尔曼·卡恩 的 门生 ， 然后 通过 亨利·基辛格 的 导师 弗里茨·克雷默 ， 在 尼克松 第一 任期 时 在 国家 安全 委员会 （ ＮＳＣ ） 为 基辛格 工作 。 
１９７３年 ， 他 转到 五角大楼 ， 在 那里 主管 自己 不太 有 人 知晓 的 鸟巢 ： 净 评估 办公室 ， 从 拉姆斯菲尔德 一 任 到 二 任 期间 ， 他 逐步 获得 大楼 里 的 新 战争 方式 天才 的 名声 。 
对 极端 保守 分子 来说 ， 马歇尔 是 一 名 非常 谨慎 的 老师 ， 民主党人 当权 时 被 忽视 ， 但 被 认为 是 不 可 触及 的 。 他 旁观 着 联席会议 不仅 监视 基辛格 与 俄罗斯人 的 武器 控制 谈判 ， 还 在 尼克松 下台 中 扮演 了 热心 的 支持者 角色 。 
他 后来 赞成 拉姆斯菲尔德 一 任 否认 在 越南 的 失败 ， 然后 在 ＲＭＡ 来临 之时 ， 使用 该 理念 激发 对 新 克林姆宫 军事 威力 的 畏惧 ， 为 五角大楼 在 里根 时期 的 大肆 挥霍 正名 。 
（ 当然 很 讽刺 的 是 ， 奥加尔科夫 在 １９８２年 辩护 的 是 俄罗斯 对 美国 的 在 很 大 程度 上 仍 是 预期性 的 武器 和 战争 升级 的 回应 。 ） 
虽然 美国 在 二十世纪 八十年代 的 大量 武器 购置 资助 了 一些 ＲＭＡ 的 新 发展 ， 但是 大部分 的 开支 恰到好处 地 适用 于 腐败 、 愚钝 的 冷战 旧 体系 。 美国 的 武装 力量 针对 苏联 在 欧洲 的 笨拙 威胁 ， 而 没有 认真 地 预期 到 实际上 近在眼前 的 新 叛乱 战争 。 
当 马歇尔 玩弄 “ 灵活性 ” 时 －－ 联席会议 选择性 地 利用 了 他 对 莫斯科 力量 的 猜想 为 他们 自己 的 预算 目标 服务 ， 但 忽略 了 ＲＭＡ 的 真正 重要性 和 局限性 －－ 冷战 在 比尔·克林顿 的 两 个 任期 的 含糊其词 与 逃避 以及 在 波斯尼亚 、 科索沃 的 低廉 、 自我 夸耀 地 扶植 黑手党 政权 中 结束 。 
土地神 似 的 的 马歇尔 早 过 了 退休 的 年龄 ， 但 在 导弹 威胁 委员会 前 被 奉为 极其 可信 的 证人 ， 他 坚持 等待 着 拉姆斯菲尔德 的 回归 。 
接下来 的 历史 离 目前 太 近 ， 无法 获得 很多 记录 下来 的 细节 ， 不过 ， 它 的 概况 非常 清晰 。 
拉姆斯菲尔德 把 马歇尔 招来 做 占卜者 ， 使 ＲＭＡ 成为 他 下决心 获取 联席会议 和 五角大楼 系统 的 管理 统治 地位 的 标志 。 这 正 是 他 认为 自己 在 ２５ 年 前 错失 的 机会 。 
在 勇敢 的 、 被 围攻 的 国防部长 与 不 听 指挥 的 将领们 在 难 对付 的 “ 本能 的 ” 系统 两 端 展开 斗争 的 旧 旗帜 下 ， 他 坚持 着 全方位 、 全季节 的 五角大楼 “ 改革 ” 的 理想 。 
那 场 “ 改革 ” 运动 将 是 他 最后 的 冲刺 、 成为 伟人 的 资本 ， 并且 也许 －－ 在 ２００１年 谁 会 知道 －－ 是 他 最后 一 次 竞争 总统 的 机会 。 
在 必然 的 “ 精简化 ” 和 “ 现代化 ” 声称 中 ， 民主党人 拍手称赞 ， 记者们 本能 地 将 拉姆斯菲尔德 捧为 名人 首席 执行官 和 全国 俏皮话 大师 。 
心甘情愿 的 无知 、 否认 、 粗心 的 信任 或 怯懦 的 默许 标志 着 政治 和 媒体 文化 对 拉姆斯菲尔德 统治 的 实质性 臣服 。 在 他 将 推动 的 阿富汗 和 伊拉克 战争 中 ， 这些 只 是 更大 规模 的 、 不加思索 的 全民 放弃 判断 和 责任 的 一 部分 。 
通过 九幺幺 后 的 盲目 打击 －－ 美国 的 一 次 本能 的 、 傲慢 机会主义 的 、 主要 是 自我满足式 的 政治 行动 －－ 而 没有 认真 地 理解 双方 任一 国家 的 政治 或 历史 ， 他 使 五角大楼 陷入 一再 失策 、 不断 掠夺 的 侵略 ， 使 ２００７年 及 之后 的 噩梦 几乎 不 可 避免 。 
那 是 最初 外交 政策 权力 和 提议 不加争议 地 服从 如此 明显 不 称职 的 总统 （ 包括 国家 安全 委员会 顾问 康多莉扎·赖斯 及其 员工 的 令 人 震惊 的 无能 ） 和 早 就 可 预见 的 拉姆斯菲尔德 － 切尼 统治 的 代价 。 在 ２０００年 选举 或 ２００１年 前 八 个 月 中 完全 没有 严肃 的 对话 。 
在 乔治·Ｗ·布什 入主 总统 办公室 后 不久 ， 所有 这 一切 都 明白无误 了 ； 国会 、 剩余 的 外交 政策 机构 或 主流 媒体 当时 没有 质疑 任何 一 项 ， 更 别 提 对抗 了 。 
没有 哪 一 个 民主 进程 像 九幺幺 后 的 美国 在 重大 考验 中 如此 彻底 地 失败 。 
没有 哪 一 次 随后 的 灾难 能 做到 如此 各方 同意 。 
历史 将 只 会 缓慢 地 揭开 拉姆斯菲尔德 与 新 保守派者 的 关系 ， 他们 主导 了 他 领导 的 五角大楼 的 中上层 。 这 种 关系 比 当代 圣徒传 或 鬼神学 还要 复杂 。 
从 历史 角度 讲 ， 他 是 他们 的 同盟 、 靠山 、 合法化 的 象征 ， 但 从不 真正 属于 他们 ， 从不 是 同道 的 理论家 、 独断家 ， 也 从不曾 盲目 地 遵守 大多数 他们 所 追求 的 东西 。 
在 招募 沃尔福威茨 、 珀尔 及 其 随从 时 ， 他 利用 他们 ， 大致 像 他 利用 马歇尔 一样 ， 像 他 以前 曾 利用 过 很多 人 一样 ， 把 他们 作为 一 种 手段 来 实现 总体上 十分 个人 的 、 自大 的 目标 。 
不过 ， 与 他 典型 做法 一样 ， 那 种 利用 也 是 不 顾 实质 和 代价 。 
他 史无前例 地 将 政府 向 那些 习惯性 地 、 自动 地 假设 美国 与 以色列 的 利益 是 相同 的 人 开放 。 他们 对 他们 原本 就 知之甚少 的 中东 的 美国 政策 毫 无 客观性 而 言 。 
与 他们 的 无知 和 想当然 相匹配 的 只 能 是 他们 簇拥 在 新 布什 政权 的 决策层 的 热情 。 现在 ， 宏伟 战略 、 战争 与 和平 的 决定 正 在 那里 形成 和 预先 决定 。 
“ 就 像 癌 细胞 ， ” 目击者 凯伦·卡瓦科沃斯基 中校 这样 描述 他们 在 拉姆斯菲尔德 的 国防部 的 行为 。 
他们 受 过 不 完整 的 教育 ， 盲目 地 忠于 以色列 游说团 对 中东 的 僵硬 观点 及 新 保守派 对 美国 在 冷战 后 的 全球 霸权 的 更 大 的 狂热 。 他们 簇拥 在 五角大楼 三 号 人物 国防 政策 副部长 道格拉斯·费思 的 统治 范围 周围 。 他 的 职业 生涯 是 他们 这 类 人 的 楷模 ， 他 臭名昭著 的 特别 计划 办公室 ， 就 是 作为 提供 鼓动 入侵 伊拉克 的 假 情报 的 源泉 而 建立 起来 的 。 
一些 人 称 这些 人 为 美国 的 “ 利库德 分子 ” ， 因为 他们 完全 遵循 以色列 右翼 好战 的 、 彻底 拥护 犹太人 复国 运动 的 思维 ， 历史学家 也 将 会 对 他们 明显 不 鲜明 的 效忠 进行 辩论 。 
以前 从未 在 华盛顿 如此 高层 的 位置 上 有 这么 多 人 如此 不辨是非 地 坚持 一 个 外国 的 政策 －－ 甚至 在 第二 次 世界 大战 后 中国 强大 的 游说团 鼎盛 时期 也 不曾 有 过 ， 它 当时 牢牢 抓住 美国 国会 ， 却 没有 进入 行政 部门 本身 的 上层 。 
然而 ， 如同 在 美国 政治 和 政府 中 常见 的 那样 ， 不 需要 阴谋论 。 不过 ， 五角大楼 － 以色列 游说 间谍 丑闻 尚未 结束 。 
彻头彻尾 的 本质 的 浅薄 ， 狭隘 得 反常 的 知识 社会学 ， 长期 运用 手段 谋取 的 权力 和 职业 晋升 ， 在 很多 被 遗忘 的 智囊团 文件 和 内部 会议 中 孕育 出 的 美国 霸权 下 的 和平 世界 ， 那 是 一 个 宏伟 而 又 狭隘 的 愿景 －－ 所有 那 一切 也 为 政府 施加 了 令 人 窒息 的 、 灾难性 的 正统 观念 。 
重要 的 是 ， 他们 在 运作 时 无需 在 真正 的 高层 辩论 中 论证 他们 的 偏见 或 妄想 ， 他们 在 五角大楼 他们 自己 成员 的 圈内 、 国家 安全 委员会 成员 中 、 国务院 内 大行其道 ， 拥有 向 切尼 控制 的 白宫 通信 的 专用 渠道 ， 在 少见 的 见识 封闭 的 总统 领导 下 没有 受到 任何 质疑 。 
至于 拉姆斯菲尔德 与 他 的 将军们 的 关系 ， 这个 话题 含蓄 地 指控 他 无视 异议 或 恣意 压制 有关 严重 问题 的 警告 ， 我们 其实 知之甚少 。 
高级 官员 对 伊拉克 的 灾难 进行 公开 指责 ， 远 比 美国 历史 上 的 任何 其他 战争 的 指责 要 多 ， 包括 越南 战争 。 不过 ， 几乎 所有 的 指责 都 来自 地位 相对 安全 的 二 星 和 三 星 退休 人员 ， 并且 是 于事无补 的 事后 指责 。 
起码 这些 是 清楚 的 ： 
在 入侵 前 的 准备 工作 中 没有 重大 的 五角大楼 泄露 ， 那 是 持 异议 的 指挥者们 历史悠久 的 华府 武器 。 
没有 人 公开 辞职 以 抗议 他 的 政策 。 
指挥者 在 承认 和 应付 叛乱 ， 处理 虐囚 丑闻 、 武器 不足 等 问题 上 的 玩忽职守 、 无能 和 迟钝 都 太 显而易见 了 。 
没有 证据 表明 ， 任何 职位 的 现任 美国 官员 对 正在 发展 的 溃败 提出 过 理智 或 道德 上 的 质疑 －－ 甚至 在 它 已 明显 得 无法 忽视 之后 。 
如同 在 他 长长 的 档案 中 的 很多 其他 事情 里 一样 ， 由于 华盛顿 里 独特 的 野心 与 懦弱 、 顺从 和 机会主义 的 混合 ， 拉姆斯菲尔德 享受 了 一 支 庞大 的 支持 他 愚蠢 行为 的 人马 。 
下台 
在 ２００３年 令 人 振奋 的 出征 巴格达 时 ， 不胜 赞赏 的 国会 议员 里 似乎 没有 一 个 人 注意 到 拉姆斯菲尔德 的 “ 新 ” 军队 总体上 是 老 军队 ， 仅 在 名义 上 “ 改革 过 了 。 ” 也 没有 很多 人 指出 所 吹嘘 的 精干 、 奇妙 的 ＲＭＡ 机器 和 再次 被 崇拜 的 马歇尔 并没有 懂得 推翻 复兴党 ４０ 年 的 统治 会 有 多么 深远 的 政治 意义 以及 这 场 战役 会 有 多么 深 的 政治 层次 ， 为了 这 场 战役 ， 有 如此 多 的 美国人 的 生命 ， 有 如此 多 的 这个 国家 的 物质 和 象征性 的 国宝 将 被 付出 。 
拉姆斯菲尔德 将 在 那 年 春天 去 海湾 进行 胜利 之 旅 ， 如同 摔跤手 在 快速 压倒 对手 之后 绕场 一 周 。 
什么 是 他 最 棘手 的 决定 ， 尾随 的 记者 问 －－ 这 是 朝 他 掷去 的 传统 胜利 花环 一 部分 －－ 他 在 这么 一 个 胜利 的 时刻 有 何 “ 感想 ” ？ 
这 几乎 不 是 媒体 、 貌似 全能 的 军队 、 或是 政府 其他 人 和 政治 文化 来 反思 “ 震撼 与 威慑 ” 有 多少 是 依赖 压倒 一切 的 力量 对 几乎 毫 无 防御 的 人们 的 进攻 以及 这个 概念 体现 了 多少 种族主义 和 殖民主义 炫耀 的 时候 。 这个 概念 指 的 是 当场 和 附近 的 土著 被 “ 震撼 与 威慑 ” ， 如同 祖鲁人 被 英国 女王 自己 最 新式 的 榴弹炮 炸 得 惊慌失措 一样 。 
也 完全 为时过早 来 考虑 其他 问题 －－ 譬如 一 支 在 脆弱 的 供应线 末端 被 宠爱 的 军队 ， 戴 着 夜视 眼镜 很 上照 ， 但是 没有 足够 的 护身 盔甲 ； 譬如 那些 尚未 进入 指挥官 或 记者 的 词汇表 的 诸如 ＩＥＤ 的 首字母 缩略词 ； 譬如 熟悉 的 对 奖章 的 追逐 ， 以及 缺少 一 个 承认 失败 和 准备 投降 的 敌人 （ “ 胜利 ” 少 了 这个 主要 成分 一定 会 使 马克斯韦尔·泰勒 十分 担忧 ） 。 
没有 经过 改革 、 不 知情 的 、 除了 短暂 战役 没有 接到 任何 指示 的 指挥员 带领 着 他们 的 手下 冲进 了 伊拉克 ， 一切 依赖 他们 的 将领 。 
而 这些 将领 依赖 老百姓 。 
老百姓 则 依赖 新 保守派 （ 或者 被 其 诱惑 或 威吓 ） 。 
新 保守派 则 依赖 他们 自己 的 代用 知识 、 摩萨德 内线 和 与 自己 祖国 长期 没有 联络 的 伊拉克 流亡者 。 
这些 流亡者 和 美国 出资 的 雇佣 卫兵 一起 躲藏 在 巴格达 皇宫 的 地洞 里 ， 他们 对 弃 他们 而 去 的 伊拉克 既 无知 又 蔑视 ， 在 那里 他们 即使 有 五角大楼 的 力量 作 他们 的 靠山 也 无能为力 ， 他们 依赖 的 是 美国人 。 
拉姆斯菲尔德 一如既往 地 依赖 他 自己 。 
部队 信任 他 以及 政治 决策人 ， 让 他们 去 了解 和 管理 伊拉克 倒 萨 后 的 政局 以 保障 胜利 ， 也 让 他们 提供 实现 军事 胜利 的 政治 环境 。 
当 他们 一败涂地 ， 让 美军 沦为 腐败 、 站不住脚 的 占领 军队 ， 人员 及 声誉 一点点 地 损耗 ， 溃败 就 完成 了 。 
除 伊拉克 之外 ， 他 还 有 其他 持久性 的 遗产 。 
历史上 没有 任何 其他 的 内阁 官员 像 他 这样 把 他 部门 的 关键性 、 自我 持续 的 职责 转给 了 私掠者 和 私人 军队 。 
他 把 美军 的 关键 供给 和 军需 服务 拱手 让给 了 掠夺 利润 的 承包商 。 对 他们 来说 ， 美军 不 是 战友 ， 甚至 也 不 是 股东 ， 只 是 逮住 的 “ 客户 ” ， 根据 有 保障 的 合同 ， 可以 简慢无礼 地 对待 。 
他 把 国家 任务 里 关键 的 保安 和 作战 职能 交给 了 一 个 数千 雇用 枪手 组成 的 军团 ， 政府 对 他们 的 资格 、 行为 标准 和 绝对 的 忠诚 均 无法 有 任何 有效 的 控制 和 管理 ， 而 所有 这些 要素 对 美军 的 安全 和 成功 是 必不可少 的 。 
（ 在 ２月 ７日 一 个 国会 听证会 上 揭露 的 臭名昭著 的 布莱克威尔 保安 公司 丑闻 将 不过 是 更 大 的 丑闻 的 冰山一角 。 该 公司 没有 尽职 武装 和 保护 自己 的 士兵 而 谋取 巨大 的 利润 。 ） 
自 英国 雇佣 了 大批 的 黑森 兵 来 击垮 乔治·华盛顿 的 革命军 之后 ， 还 没有 一 个 与 美国 有 关系 的 军队 是 如此 彻底 的 雇佣 性质 。 
这些 对 政策 和 军队 潜在 的 直接 和 间接 的 代价 将 在 数 年 之后 才 会 知道 。 
历史上 没有 任何 其他 的 内阁 官员 像 他 这样 挥霍 了 他 所 属 部门 的 清廉 及其 服务 的 独特 、 不 可 缺少 的 荣誉 法典 。 
他 加入 了 、 并且 经常 领导 着 智力 衰落 的 政府 的 其他 人 ， 无视 宪法 和 人权 ， 违反 他们 貌似 保守 的 信念 的 核心 本质 。 
一方面 是 动辄 制裁 ， 然后 是 对 阿布格莱布 和 关塔那摩 的 折磨 和 虐待 事件 进行 事实上 的 掩盖 ， 包括 巴格兰 空军 基地 和 阿富汗 别 处 的 较少 被 人 注意 却 同样 可怕 的 监狱 。 他 的 这些 做法 改变 了 美国 及 其 曾经 引以为豪 的 军队 在 无数 人 眼里 的 象征 ， 从 自由 、 法治 变成 了 无法 忘记 的 囚犯 的 头罩 和 枷锁 。 
拉姆斯菲尔 的 影响 将 不 会 随着 任职期 满 或 选举 而 消失 。 
通过 合同 、 人员 的 作风 以及 被 感染 的 伦理 的 本身 性质 －－ 一些 华盛顿 最 永久性 的 典范 －－ 他 的 遗产 将 会 在 人们 托付 他 领导 的 这个 机构 里 继续 深入 地 产生 影响 。 
在 最后 ， 他 从政 或是 在 政府 门边 乞求 的 四十多 年 的 可怜 巅峰 只 不过 是 他 在 伊拉克 政策 上 的 一 个 老掉牙 的 备忘录 －－ 更 可怜 的 是 ， 它 的 泄漏 显然 是 企图 在 最后 为 他 多少 洗刷 一些 罪名 。 
就 这样 ， 他 发牢骚 道 ， 伊拉克 政权 应该 像 一些 卑劣 的 摔跤队 一样 “ 打起精神 来 ” 。 最 刺耳 的 是 ， 作为 一 个 始终 把 致命 政策 作为 权术 来 耍 的 政客 ， 他 建议 华盛顿 “ 宣布 ， 无论 美国 决定 了 什么 新 方法 ， 美国 都 以 试验 的 方式 来 执行 。 
这 将 使 我们 能够 在 必要 时 重新 调整 和 进入 另 一 条 路线 ， 因而 将 不 会 ‘ 失败 ’ ” 。 
在 他 最后 一 次 离职 时 ， 失败 将 会 是 唯一 举足轻重 的 事 。 
当 一 个 病态性 不 称职 的 总统 挣扎 着 弥补 他 历史性 的 错误 时 ， 当 新 保守派们 和 以色列 游说团 向 轻信 的 媒体 和 烦躁不安 但 还 驯服 的 国会 灌输 伊朗 核 威胁 的 无稽之谈 时 ， 当 伊拉克 行动 里 作用 较 小 的 海军 和 空军 许诺 波斯 的 神奇 结果 时 ， 混乱 和 不可言喻 的 危险 留给 了 臃肿 的 朝臣 罗伯特·盖茨 。 
在 拉姆斯菲尔德 离开 后 的 几 周 ， 历史 中 至今 真正 被 人 所 知 或 被 人 理解 的 一丁点儿 已经 被 拂弃 、 被 遗忘 。 
过去 的 事 太 复杂 、 麻烦 ， 太 有 罪恶感 和 近在咫 ? ， 太 充满 着 令 人 寒心 的 后果 。 
其中 最 糟 的 是 最 基本 和 最 诅咒性 的 。 
唐纳德·拉姆斯菲尔德 及 其 代表 的 一切 、 他 的 所做所为 和 不作为 都 源自 我们 。 
殡葬 承办人 的 记账 ， 包括 伊拉克 ， 在 每 一 个 转折点 无论 怎样 都 是 在 我们 的 允许 下 编写 的 。 
他 的 悲剧 也 始终 是 我们 的 悲剧 。 
罗杰·莫里斯 在 约翰逊 和 尼克松 任 总统 时 曾 在 国务院 任职 ， 是 国家 安全 委员会 的 高级 工作人员 ， 在 入侵 柬埔寨 时 ， 他 辞职 以示 抗议 。 
然后 ， 他 在 美国 参议院 任 法律 顾问 ， 担任 卡内基 基金会 的 政策 研究 主任 ， 并 根据 亲密 的 第一手 信息 和 广泛 的 调研 撰写 了 这 本 拉姆斯菲尔德 传记 。 
他 是 华盛顿 大学 的 客座 名誉 教授 和 绿色 学院 的 研究员 （ 他 的 作品 刊登 在 其 网站 上 ［ ３ ］ ） 。 他 是 一 名 获奖 的 历史学家 和 调查型 记者 ， 包括 获得 过 国家 图书奖 银奖 ， 撰写 了 关于 尼克松 、 基辛格 、 黑格 和 克林顿 夫妇 的 书籍 。 
最近 ， 他 与 萨利·登顿 合著 了 《 金钱 与 权力 》 ［ ４ ］ ， 该 书 回顾 了 拉斯维加斯 作为 国家 腐败 典型 的 历史 。 他 的 新作 《 鹰影 》 将 由 克诺夫 在 ２００７年 出版 。 书中 讲述 了 美国 在 过去 半 个 世纪 里 对 中东 和 南亚 的 隐蔽 干涉 和 政策 的 历史 。 
版权 所有 ２００７ 罗杰·莫里斯 
－－ 
注意 ： 此 帖 含 受 版权 保护 的 材料 ， 该 材料 的 使用 并不 总是 得到 版权 所有者 的 授权 。 
我 提供 此 类 材料 ， 以 促进 对 政治 、 人权 、 民主 、 科学 和 社会 公正 问题 的 理解 。 
我 相信 ， 这 符合 美国 《 版权法 》 第１０７ 节 规定 的 对 此 类 受 版权 保护 的 材料 的 公平 使用 。 
依据 《 美国 法典 》 第１７ 章 第１０７ 节 。 
“ 耐心 一点 ， 我们 将 看到 女巫 的 统治 会 逝去 ， 她们 的 咒语 会 烟消云散 ， 恢复 正常 视力 的 人民 将 使 他们 的 政府 归返 其 真正 的 原则 。 
诚然 ， 在 此 期间 ， 我们 正 受到 精神 上 的 重创 ， 遭受 着 战争 的 恐惧 和 巨额 公债 的 长期 压制 。 
不过 ， 如果 国内 的 形势 一时 对 我们 不利 ， 我们 必须 有 耐心 等待 转运 。 然后 ， 我们 将 有 机会 赢回 我们 已 失去 的 原则 ， 因为 这 是 一 场 关于 原则 生死存亡 的 游戏 。 ” 
托马斯杰斐逊 
