<su id=p1su1>


审议 报告 ： 多 提 建议 和 问题 才 好 

<su id=p1su2>


道县 一 位 代表 说 ， 一些 惠农 政策 在 当地 还 没有 真正 落实 。 

<su id=p1su3>


这样 的 结果 ， 也 给 代表 、 委员们 一 个 示范 ， 就是 ： 你 审议 政府 工作 报告 ， 就 按照 这样 的 路子 来 ， 准 没错儿 。 

<su id=p1su4>


你 的 智慧 又 在 哪里 ？ 

<su id=p1su5>


代表 、 委员 需要 反映 社情 民意 ， 需要 奉献 出 智慧 见解 ， 这 是 之所以 作为 人民 代表 、 政协 委员 的 根本 。 

<su id=p1su6>


所以 ， 无论 从 代表 委员 对 自身 职责 的 定位 ， 还是 从 新闻 报道 的 口径 、 基调 来 说 ， 全国 以及 地方 各 级 的 “ 两 会 ” 上 ， 对 政府 工作 叫好 和 肯定 ， 没有 错 ， 与此同时 ， 也 别 忘 了 提出 反映 社情 民意 的 意见 和 改进 提高 工作 的 建议 ， 这样 ， 才 全面 、 才 正常 ， 才 是 正理儿 。 

<su id=p2su1>


一 年 又 过 了 ！ 

<su id=p3su1>


别 忘 了 提出 反映 社情 民意 的 意见 和 改进 提高 工作 的 建议 ， 

<su id=p4su1>


问题 和 建议 提 出来 了 ， 关键 解决 了 没有 ， 这个 是 关键 。 

