<su id=p1su1>


听到 一 则 消息 ， 我 的 第一 反应 猜猜 是 什么 ？ 是 打开 CNN 看看 。 

<su id=p1su2>


有 人 会 说 ， 你 肯定 觉得 只有 CNN 才 能 说出 真相 吧 。 

<su id=p1su3>


其实 正好 相反 ， 要 我 评价 ， CNN 传播 的 谣言 可能 还 比 真相 还 多 。 

<su id=p1su4>


这 种 说法 让 人 很 不解 ， 麻烦 你 先 不 要 拿 我 这 句 话 来 断章取义 ， 你 首先 要 了解 国外 的 新闻 体系 。 

<su id=p1su5>


什么 叫 新闻 ？ 就 是 从 你 这 个 角度 刚刚 得到 的 信息 ， 也就是 新 得到 的 传闻 ， 

<su id=p1su6>


这 个 信息 无非 就 是 三 种 情况 ， 真 的 、 假 的 、 还有 半真半假 ， 

<su id=p1su7>


怎么 来 证明 呢 ？ 国外 的 做法 是 很多 中国人 想 不 到 的 。 

<su id=p1su8>


国外 没有 专门 发布 真相 的 地方 ， 没 人 帮 你 判断 ， 是 真 是 假 完全 由 读者 个人 判断 。 

<su id=p1su9>


就 像 美国 首 次 登 月 这 件 事 ， 过 了 几十 年 ， 依然 有 人 认定 那 是 假 的 。 

<su id=p1su10>


其实 这 无关紧要 ， 并 不 影响 美国 航天 发展 。 

<su id=p1su11>


包括 科学 都 是 如此 ， 有 人 相信 人 是 上帝 造 的 ， 有 人 相信 达尔文 ， 说 不 清楚 哪个 是 真相 其实 没 关系 。 

<su id=p1su12>


对于 同 一 个 事件 ， 观察者 的 角度 不同 ， 所 得到 的 结论 也 不同 ， 你 无法 认定 说 张三 的 角度 就 是 真相 ， 而 李四 的 角度 就 是 谣言 ， 

<su id=p1su13>


新闻 的 功能 就 是 把 他们 两 个 人 所 陈述 的 东西 都 展示 出来 ， 因此 新闻 就 是 新闻 ， 没有 真相 与 谣言 之 说 ， 

<su id=p1su14>


对于 任何 一 件 事 ， 你 得到 的 信息 越 多 ， 离 事实 真相 就 越 靠近 。 

<su id=p1su15>


一 件 中国人 还 特别 不 习惯 的 事情 就 是 信息 比对 ， 

<su id=p1su16>


你 从 新闻 里 找出 吻合 的 地方 ， 认定 那 是 接近 真 的 ， 而 不 是 绝对 真 的 ， 因为 你 得到 的 信息量 总 是 有限 的 。 

<su id=p1su17>


找出 矛盾 的 地方 ， 挂 在 那里 等待 新 的 信息 ， 一 个 人 如果 能够 养成 这样 的 习惯 ， 就 肯定 是 有 头脑 的 人 。 

<su id=p1su18>


国外 的 孩子 从 小 就 是 这样 教育 出来 的 ， 不 依赖 老师 给 的 答案 ， 自己 去 找 答案 ， 到 图书馆 去 查阅 资料 。 

<su id=p1su19>


而 在 中国 ， 教科书 改来改去 ， 有时 竟然 变成 相反 的 ， 教 你 的 时候 都 说 是 真相 。 

<su id=p1su20>


为什么 依赖 CNN ？ 众所周知 那里 的 信息量 最 大 。 

<su id=p1su21>


当然 还 有 更 多 知名 的 通讯社 ， 他们 的 记者 触角 遍布 全 世界 的 每 个 角落 ， 

<su id=p1su22>


他们 有 雄厚 的 实力 既 得到 谣言 ， 又 得到 真相 ， 然后 一古脑 全 都 给 了 读者 ， 剩 下来 的 事 他们 竟然 就 不 管 了 。 

<su id=p1su23>


这 时候 你 的 大脑 便 起 了 作用 。 

<su id=p1su24>


为什么 说 那里 的 谣言 大于 真相 呢 ？ 因为 他们 信息 快 ， 信息 越 快 的 地方 就 越 不 准确 ， 所谓 萝卜 快 了 不 洗 泥 嘛 。 

<su id=p1su25>


除了 实力 雄厚 以外 ， 还 有 一 个 非常 重要 的 条件 就是 他们 的 新闻 到底 限制 是 什么 ？ 

<su id=p1su26>


新闻 自由 是 什么 ？ 中国人 总 提到 自由 这 两 个 字 ， 其实 对 这 两 个 字 误解 很 深 。 

<su id=p1su27>


自由 的 前提 是 守法 ， 守法 的 前提 是 法律 百姓 来 定 ， 后 一 句 比 前 一 句 更 重要 。 

<su id=p1su28>


美国 有 专门 的 法案 来 界定 ， 什么 是 不 能 说 的 ， 除 此 之外 都 可以 说 。 

<su id=p1su29>


中国 是 正好 相反 ， 除了 可以 说 的 ， 其它 都 不 能 说 。 

<su id=p1su30>


什么 是 可以 说 的 呢 ？ 按 新华社 通稿 为准 ， 通稿 要 以 维护 执政者 的 利益 为准 。 

<su id=p1su31>


这 就 是 为什么 新华社 同样 实力 雄厚 而 不 可 相信 的 原因 。 

<su id=p1su32>


百姓 要 守 一 个 什么样 的 法 ？ 立法 的 时候 不 能 知道 自己 在 这 个 法 当中 所 扮演 的 角色 。 

<su id=p1su33>


比方说 美国 国会 立法 ， 里面 既 有 执政党 ， 也 有 在野党 ， 

<su id=p1su34>


那么 这 个 法 就 肯定 不 单纯 维护 执政者 的 利益 ， 当然 也 不 能 单纯 反对 执政者 的 利益 ， 

<su id=p1su35>


谁 知道 四 年 以后 自己 扮演 什么 角色 呢 ？ 

<su id=p1su36>


没有 这样 的 忌讳 ， 那么 大家 就 争 着 提 维护 选民 利益 的 法案 ， 

<su id=p1su37>


也就是说 问 选民 ， 你 说 怎么 合适 吧 ， 所以说 法律 红线 是 百姓 来 定 ， 是 有利于 百姓 的 ， 同时 也 有利 执政者 。 

<su id=p1su38>


比如说 恐怖 活动 的 理念 不 能 传播 ， 反 人类 的 纳粹 理念 不 能 传播 等等 ， 除了 划好 界限 的 ， 什么 都 可以 说 。 

<su id=p1su39>


中国 谣言 四起 是 因为 信息 渠道 不 畅通 ， 

<su id=p1su40>


人们 在 上面 没有 发布 通稿 之前 只好 用 民间 的 渠道 传播 信息 ， 

<su id=p1su41>


这 其实 和 CNN 一样 ， 里面 有 真相 ， 也 有 谣言 。 

<su id=p1su42>


人们 越来越 开始 怀疑 他们 所 发出 的 信息 ， 是 因为 自己 屡屡 被 骗 ， 

<su id=p1su43>


甚至 十几 年 前 所 发布 的 “ 真相 ” 到 了 十几 年 以后 证实 是 相反 的 ， 那 你 拿 什么 来 说服 我 再 相信 你 。 

<su id=p1su44>


现在 社会 步伐 快 多 了 ， 昨天 还 在 辟谣 ， 今天 已经 被 证实 为 真相 了 。 

<su id=p1su45>


但 有些 中国人 很 有意思 ， 总是 在 同 一 个 地方 一 次 又 一 次 地 跌倒 。 

<su id=p1su46>


在 信息 匮乏 的 情况 下 ， 人类 总是 习惯 去 相信 自己 愿意 相信 的 东西 ， 这 在 谣言 四起 的 中国 表现 得 十分 突出 ， 

<su id=p1su47>


问题 不 在于 曾经 相信 谣言 的 人 ， 而 是 在于 供 人们 判断 的 信息 太 少 。 

<su id=p1su48>


中国人 其实 很 聪明 ， 但 总是 有 一些 人 被 洗脑 ， 或者说 甘愿 被 洗脑 。 

<su id=p1su49>


什么 叫 “ 被 洗脑 了 ” ？ 就 是 你 甘愿 放弃 自己 思考 和 判断 ， 只 听 别人 的 ， 

<su id=p1su50>


或者 只 相信 自己 愿意 相信 的 东西 ， 当然 这 也 看 对方 的 信誉 。 

<su id=p1su51>


因此说 ， 洗脑 的 一 个 前提 就 是 强行 阻断 信息 ， 其中 包括 自我 阻断 信息 ， 但 这 不 能 反过来 推论 。 

<su id=p1su52>


不 一定 身处 国外 信息 丰富 的 环境 就 一定 会 用 大脑 ， 这 一 点 因人而异 ， 也 因事而异 。 

<su id=p1su53>


接着 文章 开始 的 话题 ， 需要 补充 一 点 的 就 是 ， 只要 是 关于 中国 的 新闻 ， 第二 个 打开 的 网页 就 是 新华网 ， 然后 就 是 世界 各 大 著名 英文 通讯社 （ 别的 文字 我 也 看 不 懂 ， 就 这样 已经 是 海量 信息 了 ） ， 

<su id=p1su54>


当然 还 有 新浪 、 搜狐 这样 的 国内 大型 门户 网站 ， 最后 把 所有 的 信息 拿来 比对 。 

<su id=p1su55>


同时 还 要 不断 更新 信息 ， 也许 昨天 还 判断 为 谣言 的 东西 ， 今天 就 被 证实 是 真相 了 。 

<su id=p1su56>


很多 中国人 懒 得 经过 这些 繁琐 的 环节 ， 这样 的 人 一生 被 人 愚弄 。 

<su id=p1su57>


所以说 ， 是 不 是 谣言 是 你 自己 来 判断 的 ， 指望 别人 来 辟谣 ， 依赖 权威 部门 ， 就 是 放弃 自己 去 思考 ， 最后 被 人 骗 是 必然 的 。 

<su id=p1su58>


与其说 中国 谣言 四起 ， 不如说 是 民间 运用 了 自己 的 信息 传播 方式 ， 这 是 一 种 社会 的 进步 。 

<su id=p2su1>


信息 透明 了 ， 谣言 自然 就 没有 市场 了 。 

<su id=p3su1>


因为 都 是 些 像 乘乱 打劫 的 人 

<su id=p4su1>


国民 素质 有点 跟风 

<su id=p6su1>


因人而异 ， 也 因事而异 

<su id=p12su1>


一 片 毫 无 真相 可 言 的 不毛之地 ， 势必 沦为 孕育 谣言 的 沃土 ！ 

<su id=p14su1>


怎么 改 ， 还 得 靠 自己 摸索 啊 ， 不 能 照搬 啊 ， 还是 从 实际 出发 ， 但是 至少 得 改 啊 ， 

<su id=p14su2>


社会 发展 的 如此 快 ， 法律 却 总是 一成不变 ， 那 肯定 是 跟 不 上 滴 ， 

<su id=p14su3>


结果 就 是 擦边球 的 人 越来越 多 ， 看 不 懂 的 事情 越来越 多 ， 看 不 懂 的 判例 越来越 多 。 

