<DOC>
<DOCNO> CTV20001213.1330.1524 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/13/2000 13:55:24.38 </DATE_TIME>
<BODY>
<TEXT>
埃塞俄比亚 和 俄里克里亚 １２号 在 阿尔及尔 签署 了 和平 协议 ， 宣告 结束 两 国 间 长 达 两 年 多 的 战争 ， 这 项 协议 为 解决 两 国 边境 纠纷 实现 非洲 之 角 的 和平 、 稳定 与 发展 铺平 了 道路 。 
埃塞俄比亚 总理 格拉雷 和 俄里克里亚 总统 阿斯乌尔基 在 协议 上 签 了 字 ， 阿尔吉利亚 总统 布克福里卡 主持 了 签约 仪式 ， 联合国 秘书长 安南 等 出席 了 签约 仪式 。 
根据 这 项 协议 埃 、 俄 双方 将 成立 两 个 委员会 ， 一 个 负责 解决 两 国 的 边境 划分 问题 ， 另 一 个 负责 处理 战争 赔偿 问题 ， 两 个 委员会 都 必须 在 规定 的 期限 内 完成 任务 ， 协议 还 涉及 调查 战争 之 因 、 释放 和 遣返 战俘 、 解决 难民 问题 和 边境 地区 排雷 等 问题 。 
埃 、 俄 两 国 因 边境 纠纷 于 ９８年 ５月 暴发 大 规模 武装 冲突 ， 两 年 多 来 边境 冲突 造成 上 万 人 丧生 ， １２０多万 贫民 流离失所 ， 在 非同 组织 的 斡旋 下 以及 联合国 和 国际 社会 的 支持 下 ， 两 国 代表 经过 多 轮 艰苦 谈判 终于 达成 了 和平 协议 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/13/2000 13:56:31.19 </END_TIME>
</DOC>
