<DOC>
<DOCID> CTS20001007.1300.0519 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/07/2000 13:08:39.53 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 土城 有 一 名 男子 昨天 晚上 一 次 酗酒 、 吸毒 ， 他 竟然 抱 着 瓦斯桶 要 和 妻 、 儿 同归于尽 ， 警方 好不容易 把 他 劝 下来 了 ， 但是 他 的 家属 居然 对 赶来 采访 的 记者 恶言相障 ， 甚至 动手 恐吓 。 
好说歹说 劝 了 下来 ， 土城 分局 刑事组 干员 立刻 将 这 名 陈 姓 男子 快速 的 带离 现场 ， 以免 被 气愤 的 民众 围殴 。 
晚间 深夜 现年 ２６ 岁 的 陈 姓 男子 就 在 土城市 学府路 的 这 栋 公寓 ４ 楼 抱 着 两 桶 瓦斯 准备 引爆 ， 现在 还 有 一 名 女子 和 两 名 小孩 ， 而 消防 人员 赶到 后 先 用 云梯车 救下 另外 ３ 个 人 ， 经过 一 个 小时 的 安抚 终于 把 这 名 男子 救 下楼 。 
警方 在 他 身 上 取出 了 安毒 和 吸食器 ， 警方 查出 陈 姓 男子 同时 酗酒 和 吸毒 ， 上回 是 殴打 警察 ， 而 这 一 次 是 要 引爆 瓦斯 。 
不过 家属 不但 不 表示 感谢 ， 竟然 还 对 街头 采访 的 媒体 恶言相障 ， 差点 演成 了 街头战 。 
虽然 警方 是 疲于奔命 ， 但 家属 可 没 想 过 每 一 次 的 事件 虽然 都 是 尽力 抢救 ， 但 却 耗费 了 许多 社会 成本 ， 赔上 了 全民 的 心血 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/07/2000 13:09:47.85 </ENDTIME>
</DOC>
