<su id=p1su1>


如今 台湾 回归 中国 其实 并 不 是 一 个 难 事情 

<su id=p1su2>


祖国 边疆 ， 万 里 河山 ； 从 喜马拉雅山 到 南海 诸 岛 ， 从 新疆 雪山 到 日月潭 ， 我们 的 边疆 延绵不绝 。 

<su id=p1su3>


60多 年 前 ， 国民党 蒋介石 败退 过 海峡 到 了 对岸 台湾 宝岛 。 

<su id=p1su4>


一 曲 中国 之 最 ， 最 大 的 岛屿 是 宝岛 台湾 ， 

<su id=p1su5>


凝聚 了 13亿 同胞 的 心血 的 岛屿 ， 有 多少 中华 儿女 期盼 台湾 早日 归来 。 

<su id=p1su6>


这 是 一 个 非常 敏感 的 话题 ， 台湾 问题 应该 如何 处理 ， 不 仅仅 是 困扰 大陆 同胞 ， 同样 台湾 同胞 也 一直 在 找寻 出路 。 

<su id=p1su7>


上 个 世界 80年代 ， 北京 大陆 方面 曾经 为了 收回 台湾 ， 发动 台海 一 战 ， 结果 双方 都 没有 得到 一 个 满意 结果 。 

<su id=p1su8>


反而 双方 损失 惨重 也 有 大批 的 死伤 。 

<su id=p1su9>


今天 笔者 在 中华 论坛 看到 一 篇 帖子 ， 发帖者 称 台湾 地区 领导人 马英九 在 2010年 的 新年 贺词 上 发言 打碎 了 和平 统一 的 梦想 ， 

<su id=p1su10>


大陆 方面 唯有 一 战 方 能 统一 。 

<su id=p1su11>


起初 我 看 帖子 并 没有 得到 什么 异议 ， 然而 有 一 位 朋友 为 我 指点迷津 。 

<su id=p1su12>


他 表示 台湾 民众 此时 此刻 还是 有所 期待 ， 台湾 问题 应该 是 一 个 重大 的 事情 ， 

<su id=p1su13>


对 台湾 人民 来说 必须 有 一 个 适合 的 时机 那 才 能 归回 。 

<su id=p1su14>


不错 ， 由于 两 岸 人民 制度 的 不同 ， 生活 习惯 的 不同 法制 和 社会 观念 都 不 一样 。 

<su id=p1su15>


倘若 一时间 台湾 主权 收回 ， 会 因为 两 岸 之间 存在 巨大 的 矛盾 而 发生 纷争 。 

<su id=p1su16>


因此 合理 的 安排 解决 ， 一 种 更加 有效 的 解决 制度 应该 出现 。 

<su id=p1su17>


当年 邓小平 通知 提出 的 港人 治 港 ， 澳人 治 澳 ， 也就是 “ 一 国 两 制 ” 的 伟大 方针 为 我们 提供 了 一 个 非常 良好 的 决策 。 

<su id=p1su18>


但是 台湾 问题 又 不同于 香港 澳门 问题 ， 台湾 实际上 并 没有 分割 出去 ， 

<su id=p1su19>


如今 治理 台湾 的 依然 是 中国人 ， 是 炎黄子孙 ， 并 不 是 外强 。 

<su id=p1su20>


香港 和 澳门 是 被 清 政府 出租 而 不 是 出售 ， 因此 回归 只 是 一 个 时间 上 的 问题 ， 是 一 个 社会 性质 的 问题 。 

<su id=p1su21>


如今 台湾 回归 中国 其实 并 不 是 一 个 难 事情 ， 我们 最 重要 的 事情 就 是 安抚 民心 。 

<su id=p1su22>


必须 是 让 台湾人 知道 他们 和 祖国 统一 之后 并 不 会 改变 他们 的 生活 ， 

<su id=p1su23>


并 不 会 打破 他们 的 安宁 的 社会 现状 。 反而 因为 双方 的 统一 台湾 人民 可以 受益 。 

<su id=p1su24>


台湾 其实 就 是 中国人 在 管理 ， 并 不 是 什么 外国人 在 管理 ， 

<su id=p1su25>


现在 如今 我们 应该 放开 一点 ， 以 另外 一 种 形式 对 台湾 行使 主权 。 

<su id=p1su26>


我们 不 能 强行 使用 武力 逼迫 台湾 回归 ， 因为 那 就 是 中国人 打 中国人 ， 最 好 的 方法 就 是 和平 的 方针 。 

<su id=p1su27>


让 台湾 人民 看到 大陆 友好 的 一 面 。 

<su id=p1su28>


现如今 ， 我们 大陆 地区 有 很多 地方 的 法制 还 不 健全 ， 因为 地方 政府 和 一些 商人 的 勾结 ， 造成 很多 群众 的 合法 利益 被 侵害 。 

<su id=p1su29>


比如 ， 某 个 地方 的 房地产 开发商 为了 夺得 一 块 土地 擅自 将 居民 的 房屋 无 条件 的 拆除 。 

<su id=p1su30>


这 种 的 行为 就 伤及 了 无辜 ， 而 当 受害者 需要 上诉 的 时候 就 面临 了 一 个 巨大 的 问题 那 就 是 官商 勾结 ，， 

<su id=p1su31>


让 受害者 的 生活 根本 就 无法 得到 保障 。 

<su id=p1su32>


这样子 的 事情 被 台湾 同胞 看到 了 ， 他们 自然而然 不 愿意 和 大陆 统一 。 

<su id=p1su33>


一 个 普通 居民 连 最 基本 的 生活 安全 都 没有 保障 ， 台湾 同胞 怎么 敢 相信 回归 后 他们 会 受到 怎么样 的 待遇 呢 ！ ？ 

<su id=p1su34>


其实 这样 的 事情 在 国内 也 不 是 所有 的 地方 都 有 发生 ， 而 是 极少 个别 地区 的 贪污 腐败 导致 。 

<su id=p1su35>


我们 有 能力 完全 杜绝 这样 的 事情 发生 。 

<su id=p1su36>


要 想 台湾 早日 回归 ， 我们 首先 要 做 的 事情 ， 就 是 早日 建立 胡 主席 提出 的 和谐 社会 。 

<su id=p1su37>


而且 我们 还 应该 有 一 个 比 “ 一 国 两 制 ” 更加 完美 的 方针 ， 那样 的话 ， 解决 台湾 问题 指日可待 。 

<su id=p4su1>


楼主 的 “ 统一 ” 理论 只不过 是 一厢情愿 的 自我 安慰 。 

<su id=p4su2>


我们 的 出发点 事 好 的 ， 惠台 政策 让 台湾 民众 得到 好处 ， 

<su id=p4su3>


我么 的 经济 发展 到 比 台湾 好 ， 我们 的 民主 发展 的 比 台湾 更 民主 ， 于是乎 台湾 的 绿营 被 感动 、 被 吸引 ， 他们 就 会 情愿 回归 大陆 ， 支持 统一 了 。 

<su id=p4su4>


问题 并 不 是 这么 简单 。 

<su id=p4su5>


他们 要求 的 是 主权 ， 尊重 - 尊重 台湾 的 主权 地位 ， 

<su id=p4su6>


这样 的 尊重 实质 就 是 承认 他们 的 台独 地位 ， 而 不 是 要求 大陆 给 他们 富裕 的 生活 和 民主 的 环境 。 

<su id=p4su7>


台湾 的 地位 和 香港 、 澳门 不同 ， 台湾 是 中国 内战 遗留 问题 ， 或者说 是 内战 中 还 没 解放 的 地区 。 

<su id=p4su8>


除非 台湾 领导人 幡然悔悟 举行 起义 或 投降 回归 祖国 ， 否则 是 不 可能 和平 回归 的 。 

<su id=p4su9>


台湾 问题 主要 不 在于 老百姓 的 统 独 意愿 ， 关键 在于 台湾 领导人 的 决策 意志 。 

<su id=p4su10>


但是 能 出现 一 个 主张 统一 的 领导人 吗 ？ 

<su id=p4su11>


马英九 的 不 统 、 不 独 、 不 武 方针 的 第一 项 就 明确 宣示 他 反对 统一 。 

<su id=p4su12>


排除 统一 的 出路 是 什么 呢 ？ 不外乎 台湾 独立 或者 一 边 一 国 。 

<su id=p4su13>


所以 不 要 被 马英九 的 “ 三 不 ” 政策 所 迷惑 。 不 能 对 马英九 抱 任何 统一 的 幻想 。 

<su id=p4su14>


马 在 新年 讲话 中 明确 说 ， 两 岸 政治 谈判 要 看 台湾 民意 ， 要 看 国际 社会 的 态度 。 

<su id=p4su15>


也就是说 ， 即使 我 马英九 同意 ， 没有 美国 、 日本 后台 老板 批准 也 不 行 。 

<su id=p4su16>


所以 ， 我 认为 最终 解决 台湾 问题 的 手段 是 武力 统一 。 

<su id=p4su17>


当然 ， 我们 要 争取 和平 统一 ， 但是 必须 准备 武力 统一 。 这 是 解放 战争 的 最后 一 仗 。 

<su id=p33su1>


其实 大家 都 知道 武力 解决 台湾 问题 不 难 ， 扔 几 个 导弹 就 搞掂 了 ， 

<su id=p33su2>


但是 战争 造成 的 破坏 ， 只 会 令 到 双方 的 经济 发展 倒退 一 大 步 ， 让 别人 笑话 ， 

<su id=p33su3>


凭心而论 ， 台湾 比 大陆 经济 发达 很 多 ， 如果 是 外国人 在 统治 的 ， 这 仗 早 就 已经 开打 了 ， 

<su id=p33su4>


就是 因为 它 是 自家人 在 统治 ， 虽然 是 有点 乱 来 ， 但 还 有 哪 一点 情有可原 ， 

<su id=p33su5>


可 最 他吗 气人 的 就 是 竟然 用 哪 辛辛苦苦 凑来 的 钱 去 买 我们 最 大 的 敌人 军火 ， 

<su id=p33su6>


大陆 要 动 你 ！ 早 就 可以 动 你 ！ 随时 都 可以 动 你 ！ 

<su id=p33su7>


大陆 不 动 你 ， 谁 会 动 你 ？ 谁 敢 先 动 你 ？ 

<su id=p33su8>


难道 现今 最 横蛮 的 美国 佬 还 会 安 你 有 恐怖 嫌疑 而 驻兵 ， 如果 这样 我们 共产党 的 军队 也 不 会 答应 吧 ， 

<su id=p33su9>


根本 都 没 必要 买 哪些 人家 淘汰 的 东东 ， 

<su id=p33su10>


如果 你 安安定定 的 发展 ， 把 军防 的 钱 都 放 在 地方 建设 和 福利 方面 还 会 得到 大陆 的 默许 ， 叫 你 回归 你 还 可以 一 拖 再 拖 ， 

<su id=p33su11>


可 你 搞 这么 多 小 动作 只 会 更加 引起 大陆 动 你们 的 决心 

<su id=p43su1>


加强 台胞 的 民族 认同感 ， 保持 发展 势头 ， 

<su id=p43su2>


国 之 幸 ， 中华 民族 之 幸 ， 万 代 子孙 之 幸 。 

<su id=p43su3>


台 应 以 经济 建设 为 中心 ， 不 益 用 武力 相 抗衡 。 

<su id=p43su4>


弹丸之地 穷兵黩武 ， 徒自 劳命伤财 ， 台胞 之 祸 耳 ！ 

<su id=p43su5>


台胞 啊 ， 千万 别 做出 让 亲者 痛 ， 让 仇者 快 的 举动 ！ 

<su id=p45su1>


政治 是 一 场 游戏 ， 直 观 台岛 ， 依然 国人 治 岛 ， 

<su id=p45su2>


表面上 并 没有 落入 他国 ， 实际上 比 他国 统治 更 难 ， 

<su id=p45su3>


为何 ？ 因为 大家 都 是 中国人 ， 内讧 内耗 是 国民 思维 干扰 的 主要 因素 ， 

<su id=p45su4>


如果 没有 强大 的 国际 环境 ， 很 难 说 什么 时候 统一 （ 国际 约定 时间 已经 没用 ） 

<su id=p45su5>


大 国 强权 已经 打破 了 二战 后 的 世界 公约 ， 

<su id=p45su6>


所以 ， “ 一 战 ” 是 借 武力 造 舆论 ， 实现 和平 统一 的 最好 办法 。 

<su id=p45su7>


网友 网民 都 别 相信 其他 的 观点 ， 

<su id=p45su8>


最 重要 的 是 ， 暗中 合璧 ， 有 战 有 机 ， 适可而止 ， 达到 统一 。 

<su id=p45su9>


对 台 问题 ， 其实 是 岛政 主体 的 思维 观念 问题 ， 

<su id=p45su10>


只要 想通 了 ， 其实 陆 岛 一致 ， 海峡 通道 全 归 海岛 也 未必 不 可 ， 

<su id=p45su11>


两 岸 根本 不 用 内耗 ， 全心 治国 ， 力求 民族 复兴 ， 彼此 有益 ， 何乐不为 ？ ！！！ 

