<DOC>
<DOCID> CBS20001222.1000.0879 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 10:14:39.66 </DATETIME>
<BODY>
<TEXT>
英国 驻 联合国 大使 格林史达克 爵士 表示 了 ， 在 联合国 １８９ 个 会员国 经过 马拉松式 的 长 时间 沟通 讨论 之后 ， ２２号 的 稍早 终于 是 达成 了 削减 美国 分摊 联合国 每 年 预算 比例 的 非正式 协议 。 
格林史达克 说 ， 联合国 各 会员国 似乎 可望 稍后 通过 削减 美国 分摊 联合国 每 年 预算 比例 的 修正案 。 
美国 驻 联合国 副代表 康尼汉 对 此 表示 ： 距离 联合国 大会 通过 美国 削减 分摊 预算 的 修正案 还 差 临门一脚 ， 而且 他 也 相信 这 项 削减 分摊 预算 比例 的 法案 同样 在 稍后 的 联合国 大会 中 获得 通过 。 
联合国 修改 各 会员国 分摊 联合国 年度 预算 比例 的 截止 时间 就 是 ２２号 ， 而且 联合国 大会 在 圣诞节 假期 前夕 比较 容易 通过 修正案 ， 如果 这 次 联合国 大会 真的 通过 了 削减 美国 分摊 预算 比例 的 修正案 ， 美国 将 可以 从 现行 分摊 联合国 每 年 ２５％ 的 预算 比例 降到 ２２％ ， 至于 分摊 维持 和平 部队 的 比例 也 可望 从 ３０％ 降到 ２６％ 到 ２７％ 。 
</TEXT>
</BODY>
</DOC>
