<DOC>
<DOCID> CTS20001005.1800.0151 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 18:02:31.17 </DATETIME>
<BODY>
<TEXT>
<TURN>
的确 整 个 的 财政 形势 将 是 政府 的 新 官员 所 要 面临 的 一 大 难题 ， 从 今天 开始 连续 ６ 个 交易日 国内 股市 的 跌幅 已经 缩 了 一半 ， 最 高 跌幅 限制 在 ３．５％ ， 即使 如此 国内 的 股市 今天 出现 了 几乎 是 无量 下跌 ， 甚至 有 部分 投资人 建议 股市 应该 暂停 交易 ， 护盘人 认为 这 对 企业 的 冲击 太 大 ， 不管 怎么样 股市 投资人 是 抱怨声 连连 。 
这样 的 画面 投资人 早 已 不 陌生 ， 但是 看看 盘 中 ５００多 家 的 公司 跌停 听 起来 就 吓人 ； 财政部 紧急 将 跌幅 缩 了 一半 变成 了 ３．５％ ， 但是 再 好 的 经济 基本 业 ， 也 挡 不 住 政治 的 变通 利空 ， 卖压 的 涌现 说明 了 投资人 严重 缺乏 信心 ； 事实上 从 新 政府 上台 ５２０ 开始 算起 ， 到 现在 大盘 的 指数 一路 下滑 已经 重挫 了 ２８２２ ， 跌幅 高达 了 将近 ３２％ ， 这 个 数字 的 含意 是 ： 在 ４ 个 月 前 １００ 块 的 投资 就 赔 了 ３２ 块 ， 这 种 的 投资 报酬率 现在 还 有 投资人 敢 上门 吗 ， 眼看 投资人 信心 溃散 大家 不 敢 冒险 进场 ， 在 这 个 时候 敢 公开 进场 的 全 靠 国安 基金 的 进场 申盘 。 
“ 我 发现 今天 的 外资 呈现 买套 的 情形 ， 所以 我们 这 个 投资 大庄 实在 是 要 自我 培养 这 种 对 这些 非 经济 因素 的 一 种 调试 的 能力 。 ” 
严庆章 透露 ： 他 已经 和 内定 的 新任 行政院长 张俊雄 达成 了 至少 护盘 到 １５号 的 共识 ， 他 同时 透露 ： 子债 绝对 没 问题 ； 不过 有 投资人 建议 现在 最 好 的 实际 做法 应该 是 立刻 暂停 交易 几 天 ， 严庆章 说 这 对 极 需 金钱 的 企业 风险 太 大 了 并不 可行 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 18:04:12.00 </ENDTIME>
</DOC>
