<su id=p1su1>


温家宝 总理 在 今年 “ 两 会 ” 所 作 的 《 政府 工作 报告 》 中 ， 提出 了 两 个 非常 有 深意 的 百分比 ， 一 个 是 国内 生产 总值 预计 增长 7.5% ， 另 一 个 是 居民 消费 价格 涨幅 预计 控制 在 4% 左右 。 

<su id=p1su2>


这 两 个 百分比 说 得 很 明白 ， 很 务实 ， 倾注 了 亲 民 的 情感 ， 我 认为 这 点 最 重要 了 。 

<su id=p1su3>


对于 这 两 个 百分比 ， 我 有 如下 的 理解 和 感受 。 

<su id=p1su4>


先 说 把 国内 生产 总值 控制 在 7.5% 左右 。 

<su id=p1su5>


这 符合 中央 经济 工作 会议 提出 的 经济 增长 稳 中 求 进 的 原则 ， 首先 要 稳 ， 稳 才 可以 避免 蛮干 和 冒进 ， 才 有利于 健康 可持续 发展 。 

<su id=p1su6>


有 一 段 时间 ， 我们 过于 追求 GDP 的 增长 ， 把 GDP 增长 作为 衡量 政府 政绩 和 官员 成绩 的 重要 筹码 ， 以 GDP 论 英雄 ， 结果 呢 ？ 

<su id=p1su7>


浪费 了 大量 的 资源 和 能源 ， 得不偿失 。 

<su id=p1su8>


经济 增长 稳 中 求 进 ， 说白 了 就 是 要 精打细算 ， 要 注重 成本 ， 避免 铺张浪费 ， 经济 建设 更 要 注重 绿色 环保 。 

<su id=p1su9>


7.5% 的 国内 生产 总值 目标 ， 考虑 的 还 有 民生 感受 ， 中央 和 地方 政府 不 再 热衷于 GDP 指数 ， 就 能 把 更 大 的 注意力 和 精力 放 在 改善 民生 上面 ， 这 也 是 情 系 民生 的 GDP 指数 。 

<su id=p1su10>


再 说 把 居民 消费 价格 涨幅 预计 控制 在 4% 左右 。 

<su id=p1su11>


这 句 话 听 了 让 我 抱有 很 大 的 希望 。 

<su id=p1su12>


老百姓 怕 什么 ？ 

<su id=p1su13>


就 怕 物价 上涨 、 居民 消费 持续 升温 ， 像 放 风筝 似的 越来越 高 。 

<su id=p1su14>


去年 居民 消费 指数 突破 了 5% ， 真 让 人 承受 不 起 ； 

<su id=p1su15>


工资 上涨 速度 跟 不 上 物价 上涨 速度 ， 老百姓 的 生活 水平 自然 要 下降 。 

<su id=p1su16>


今年 把 消费 价格 涨幅 控制 在 4% 左右 ， 这 会 直接 抑制 物价 上涨 ， 促进 老百姓 消费 ， 使 民生 平稳 改善 。 

<su id=p1su17>


今年 控制 物价 ， 重点 是 房价 和 菜篮子 、 米袋子 的 价格 ， 这 是 和 老百姓 关系 最 密切 的 ， 能 把 这些 价格 控制 好 ， 必然 能够 安稳 民心 。 

<su id=p1su18>


另外 ， 物价 控制 稳 了 以后 ， 又 能够 刺激 消费 ， 增强 消费 信心 ， 拉动 内需 ， 促进 经济 增长 。 这 是 一 种 经济 发展 的 良性 循环 。 

<su id=p1su19>


7.5% 和 4% ， 这 两 个 数字 之间 有 紧密 的 联系 和 互动 ， 不仅 有 客观 实际 的 规划 ， 而且 有 关注 民生 的 侧重 。 

<su id=p1su20>


7.5% 里 有 稳步 推进 、 把 更 大 精力 转向 民生 的 理念 ； 

<su id=p1su21>


4% 里 有 努力 控制 物价 、 用 平抑 物价 杠杆 拉动 内需 的 决心 ， 这 两 个 数字 颇为 耐人寻味 。 

<su id=p1su22>


但愿 这 两 个 数字 所 描画 的 目标 在 今年 都 能够 实现 。 

<su id=p1su23>


年年 “ 两 会 ” 春天 开 ， “ 两 会 ” 迎 着 春风 来 。 

<su id=p1su24>


北京 的 早春 总是 乍暖还寒 ， 春寒料峭 ； 希望 今年 的 经济 发展 和 民生 改善 也 像 北京 的 春天 ， 不久 就 会 春暖花开 ， 生机盎然 ， 经过 一 年 四 季 的 洗礼 ， 结出 丰硕 的 果实 。 

<su id=p1su25>


这 是 老百姓 在 春天 里 的 期盼 ！ 

