关于 青少年 网络 成瘾 这个 事件 ， 我们 说 的 不 是 一 天 两 天 了 。 

你 比如 象 天津 有 一 个 叫 张萧逸 的 孩子 ， 很多 人 都 知道 这个 事情 ， 最后 网络 成瘾 无法 自拔 ， 他 自己 也 痛苦 得 不得了 ， 选择 了 用 结束 自己 生命 的 方式 来 抗拒 。 

因为 网络 成瘾 的话 ， 在 我们 中国 就 是 一 个 比例 非常 的 高 ， 高达 百分之十三 。 

嗯 。 

就 现在 青少年 当中 ， 有 百分之十三 ， 具有 网络 成瘾 这样 一 种 。 

对 ， 高 。 

将近 ， 将近 上千万 的 网络 成瘾 的 孩子 都 休学 ， 呆在 家里 。 

哦 。 

到底 孩子 为什么 会 被 吸引 ？ 

那 会 发觉 每 一 个 网络 成瘾 孩子 背后 都 有 很 扭曲 的 家庭 故事 。 

所以说 ， 要 阻断 这 种 网络 成瘾 ， 最 好 的 办法 是 不 是 就 让 他们 找回 和 现实 世界 之间 有效 的 沟通 方式 ？ 

您 说 的 太 对 啦 。 

其实 关于 网吧 的 管理 ， 我们 有 明确 的 这 种 行政法规 的 规定 ， 比如说 禁止 十八 岁 以下 的 未成年人 进入 。 

但是 仍然 还 有 一些 睁一只眼 闭一只眼 ， 所以说 有 一些 行业 必须 得 有 这 种 商业 道德 。 

对 。 

而且 －－ 我 觉得 不是说 所有 的 行业 都 可以 只要 有 钱 就 能 挣 的 。 

对 。 

国家 要 加大 对于 这 种 网吧 这 种 经营 场所 的 管理 力度 ， 更 重要 的 是 帮助 这些 孩子们 戒除 网瘾 ， 首先 是 孩子 身边 的 成年人 。 

戒除 网瘾 这个 问题 并不 是 提 给 孩子们 ， 而是 提 给 全 社会 。 
