<su id=p1su1>


朱麻 人民 的 希望 

<su id=p1su2>


光明 的 到来 ， 朱麻 人民 欢迎 你 --- 顾成铁 。 

<su id=p1su3>


在 朱麻 的 前任 村 干部 ， 村 书记 。 还有 陈耀光 个 老 狐狸 。 

<su id=p1su4>


比论 朱麻 的 陈3毛 等 利用 农村 干部 的 职务 侵占 和 贪污 , 

<su id=p1su5>


他们 要 远 比 过去 地主 恶霸 要 高出 几十 倍 , 

<su id=p1su6>


村 恶霸 的 行为 , 比 过去 的 地主 要 更为 可恶 , 

<su id=p1su7>


他们 就 利用 手 中 的 权利 , 一 分 钱 也 不 用 花 , 也 不 用 付出 任何 成本 和 费用 , 就 能 把 群众 数百 亩 的 土地 占为已用 , 并 把 侵占 的 农民 土地 , 再 进行 非法 倒卖 和 非法 转让 , 并 从 中 获取 数千万 元 巨额 的 非法 利益 。 

<su id=p1su8>


村 集体 几 代 人 积累 的 企业 资产 和 村组 的 集体 财产 , 都 不 用 任何 公开 竞拍 形式 , 私自 就 居为已有 , 

<su id=p1su9>


集体 上百万 元 、 上千万 元 的 企业 资产 , 想 给 谁 他 就 给 谁 , 并 随意 处置 。 

<su id=p1su10>


这 种 行为 现在 无论是 叫 贪污 也好 , 还是 叫 职务 侵占 也罢 , 反正 都 要 比 过去 的 地主 恶霸 还 要 凶恶 很多 。 

<su id=p1su11>


的确 有 少数 农村 的 干部 , 干脆 把 村委会 当成 了 是 他 自己 的 私人 家当 , 随意 任命 村 主任 , 

<su id=p1su12>


他 想 叫 谁 当 干部 谁 就 能 当 村 干部 , 集体 的 财物 和 土地 , 他 想 怎么 处理 就 怎么 处理 。 

<su id=p1su13>


, 我 举 个 实例 有 个 村书 干部 等等 ， 霸占 村民 的 土地 , 霸占 群众 积累 的 集体 财产 , 获取 数千万 元 的 非法 暴利 , 难道 这 不 比 过去 的 地主 恶霸 , 还 霸道 许多 吗 ？ 

<su id=p1su14>


他 的 钱 都 是 怎么 挣来 的 , 群众 谁 都 心里 明白 。 

<su id=p1su15>


这些 富裕 村官 手 中 的 钱 , 难道 是 靠 他们 自己 的 真 本事 挣来 的 吗 ？ 

<su id=p1su16>


反过来 , 我 再 举例 来 看看 这 个 村 老百姓 的 生活 现状 , 

<su id=p1su17>


每 天 群众 靠 起早 摸黑 的 去 捡 烂 菜 吃 , 靠 捡 废品 来 维持 生活 的 百姓 , 却 为数 增添 了 不少 人 , 真是 令 广大 的 群众 心寒 。 

<su id=p1su18>


这些 穷 老百姓 的 土地 , 不但 被 村 干部 霸占 了 , 失去 土地 最 基本 的 生活 保障 。 村 干部 还 让 他 的 亲信 , 把 几 代 人 发展 起来 村 集体 企业 也 非法 霸占 了 , 

<su id=p1su19>


现在 这些 原 集体 的 多数 企业 , 都 被 这 位 村 干部 的 亲信 都 挖空 了 , 

<su id=p1su20>


现在 这些 企业 又 都 处于 濒临 倒闭 边缘 , 大多数 群众 是 失地 又 失业 。 

<su id=p1su21>


广大 群众 和 这些 恶霸 村 干部 的 这 一 明显 差距 , 是 多么 严重 的 不和谐 对比 。 

<su id=p1su22>


在 农村 虽 存在 有 少数 个别 的 收入 差别 , 但 根本 不 完全 都 是 富人 和 穷人 的 收入 分配 不公 问题 。 

<su id=p1su23>


如果 这 个 村 没有 几 代 人 的 共同 努力 和 劳动 积累 , 没有 村 集体 老 企业 的 物质 基础 , 没有 群众 付出 的 数百 亩 土地 , 岂 能 有 你 这 个 村 干部 蛀虫 今日 的 奢侈 和 风光 。 

<su id=p1su24>


一 句 离职 竟然 就 不 追究 责任 ， 这 社会 还 有 公正 吗 ？ 

<su id=p1su25>


推动 新 农村 建设 , 我 认为 : 发展 社会主义 的 新 农村 建设 , 就 必须 要 首先 解决 好 农村 的 基层 组织 和 领导 班子 的 民主 建设 问题 。 

<su id=p1su26>


并 深入 在 农村 开展 打黑 除恶 的 专项 活动 , 要 彻底 摧毁 一些 以 村霸 为首 的 黑 恶 势力 犯罪 团伙 。 

<su id=p1su27>


在 农村 真正 的 创造 一 个 公平 正义 , 平等 竞争 的 良好 氛围 , 

<su id=p1su28>


营造 一 个 人人 都 能 发挥 创造 和 施展 才能 的 发展 环境 , 充分 让 广大 农民 都 为 社会 创造 财富 , 并 把 每 个 群众 的 才华 都 施展 和 释放 出来 , 

<su id=p1su29>


为 实现 共同 富裕 的 社会主义 新 农村 , 人人 都 增砖添瓦 , 并 敞开 思想 而 奋力 拼搏 ！ 

<su id=p1su30>


我 相信 党 中央 提出 建设 社会主义 新 农村 的 伟大 任务 , 一定 能够 顺利 的 完成 , 

<su id=p1su31>


这 一 利 国 福 民 的 宏伟 目标 , 在 不 远 的 将来 , 一定 能够 尽快 的 实现 。 

<su id=p1su32>


在 顾 村长 的 带领 下 我们 朱麻 人民 坚信 会 有 一 个 美好 的 明天 ， 

<su id=p2su1>


看 了 你 的 文章 ， 深深 的 佩服 你 。 

<su id=p2su2>


希望 我们 朱麻 在 顾 村长 的 带领 下 ， 农村 城市化 ， 生活 更 美好 。 

<su id=p2su3>


坚决 和 那些 人渣 抗战 到底 ， 相信 正义 一定 会 战胜 邪恶 。 

<su id=p3su1>


做牢人 也 可以 当 村长 

<su id=p3su2>


你 以前 到处 敲诈 别人 钱 的 垃圾 还 做 村长 

<su id=p4su1>


回复 板凳 的 帖子 

<su id=p4su2>


看 你 的 言论 就 发现 你 狠 白X ， 比 了解 情况 请 不 要 乱 说 ， 你 OUT ！ 

<su id=p5su1>


全 村 老百姓 心 中 的 好 村长 ， 朱麻村 有史以来 第一 位 

<su id=p5su2>


把 老百姓 利益 放 在 第一 位 ， 并 敢于 同 黑 恶 势力 作 斗争 的 铁血 村长 ， 朱麻村 三千 老百姓 永远 支持 你 ！ ' 

<su id=p5su3>


更 盼望 着 你 早日 回来 ！ 

