<su id=p1su1>


《 国际 先驱 导报 》 文章 中国 日前 对 联合国 干预 叙利亚 决议 草案 行使 否决权 的 举动 引起 了 国际 社会 的 “ 戏剧性 的 高度 关注 ” ， 

<su id=p1su2>


有 人 拍手称快 ， 有 人 怒火中烧 。 

<su id=p1su3>


中东 地区 媒体 认同 中国 向 “ 西方 干预 主义 ” 说 “ 不 ” 对 全球 和平 稳定 所 具有 的 积极 意义 。 

<su id=p1su4>


叙利亚 方面 则 “ 感谢 智者 的 声音 ” 。 

<su id=p1su5>


而 美国 、 德国 、 法国 和 英国 等 西方 强国 却 对 中 俄 的 否决 票 充满 敌视 。 

<su id=p1su6>


英国 政府 称 俄 中 “ 要 为 叙利亚 今后 发生 的 暴力 负责 ” ， 

<su id=p1su7>


美国 更 是 屡次 斥责 中 俄 动用 否决权 ， 

<su id=p1su8>


国务卿 希拉里 甚至 在 公开 演说 中 指责 中 俄 “ 未 能 与 和平 示威 者 站 在 一起 ” ， 

<su id=p1su9>


中 俄 必须 给 “ 为 自由 、 人权 而 战 的 人们 拿出 其 解释 ” 。 

<su id=p1su10>


让 北京 拿出 解释 ？ 希拉里 国务卿 哪 会 不 了解 中方 在 这 一 问题 上 的 立场 。 

<su id=p1su11>


她 那些 煽动性 言论 不过 是 在 发泄 她 对 北京 的 怒气 罢了 。 

<su id=p1su12>


中国 的 否决 票 让 “ 西方 干预 主义 ” 受到 限制 ， 让 美国 最新 出炉 的 中东 计划 无法 “ 合情合理 ” 地 得到 落实 ， 女 强人 希拉里 怎么 能 不 动气 呢 ？ 

<su id=p1su13>


中国 这 次 在 叙利亚 问题 上 的 表态 ， 罕见 的 、 一 改 以往 、 一贯 拖泥带水 、 模糊不清 的 陈述 ， 

<su id=p1su14>


而 是 在 明确 表示 ， 坚决 支持 叙利亚 现 政府 恢复 国内 稳定 的 基础 上 ， 并 明确 在 联合国 有 可能 通过 对 叙利亚 任何 制裁 决议 时 ， 坚决 投 反对 票 的 立场 。 

<su id=p1su15>


中国 作为 具有 否决权 五 个 常任 理事国 之一 的 一 员 ， 做出 这样 的 决定 ， 就 意味 着 这 次 叙利亚 决策 上 不 会 重蹈 利比亚 覆辙 。 

<su id=p1su16>


中国 在 利比亚 立场 方面 从 一 开始 全力 支持 ， 由于 后来 时局 的 发展 做出 适当 调整 ， 

<su id=p1su17>


大家 都 理解 所谓 的 “ 适当 调整 ” 所 代表 的 含义 ？ 

<su id=p1su18>


至此 在 叙利亚 方面 中国 的 立场 如此 的 强硬 也 充分 体现 出 是 何 决心 ？ 

<su id=p1su19>


当今 中国 所 在 世界 的 立场 所谓 “ 四 面 受敌 ” ， 南海 争端 、 就 连 弹丸之地 的 泰国 也 如此 猖獗 ， 

<su id=p1su20>


试问 北京 在 叙利亚 立场 的 如若 退缩 ， 西方 各 国 会 怎样 耻笑 我等 之 懦弱 ! 

<su id=p1su21>


如若 北京 这 次 在 叙利亚 方面 不 展示 下 在 世界 的 地位 ， 今后 何以 立足 ！ 

<su id=p1su22>


综上所属 其实 只 是 笔者 个人 观点 ， 就 大局 而 论 ， 叙利亚 其实 是 中国 亚洲 “ 西出 ” 战略 中 的 一 个 桥头堡 ， 是 中国 无法 退让 的 。 

<su id=p1su23>


地理 位置 的 优越性 是 无可 替代 的 ， 

<su id=p1su24>


她 是 中国 “ 西出 ” 的 通道 ， 东 起 新疆 喀什 ， 经 巴基斯坦 - 伊朗 - 伊拉克 - 叙利亚 ， 是 地中海 和 阿拉伯海 的 陆上 的 一 条 要道 ， 

<su id=p1su25>


而 其中 叙利亚 恰恰 是 这 条 要道 的 欧洲 桥头堡 ， 你 说 叙利亚 对 中国 重要 吗 ？ 对 亚洲 重要 吗 ？ 

<su id=p1su26>


所以说 叙利亚 也 是 中国 的 不 可 丢失 伙伴 ！ 

<su id=p1su27>


近代 以来 ， 因为 中国 的 衰落 ， 中东 被 亚洲 遗忘 了 ， 亚洲 就 没有 过 那样 的 紧密 ， 

<su id=p1su28>


中国 只有 拥有 亚洲 才 能 拥有 世界 ， 可 见 叙利亚 重要 程度 ！ 

<su id=p1su29>


大家 有 可能 都 注意 到 在 利比亚 内乱 之后 ， 第一 要 开战 的 是 法国 ！ 

<su id=p1su30>


而 卡扎菲 在 西方 国家 中 最 亲密 的 伙伴 的 恰恰 也 是 法国 ， 

<su id=p1su31>


究竟 是 什么 原因 让 让 法国 充当 “ 头炮手 ” 的 角色 ？ 

<su id=p1su32>


其实 原因 大家 都 明了 ， 既然 充当 世界 “ 老大 ” 的 美国 要 “ 和谐 ” 利比亚 ， 法国 这 个 小弟 会 客气 吗 ， 

<su id=p1su33>


如今 卡扎菲 大势已去 ， 利比亚 局势 是 何 变化 已经 不 重要 了 。 

<su id=p1su34>


然而 叙利亚 可 就 、 却 是 中国 没有 选择 的 选择 了 。 

<su id=p1su35>


试问 中国 何以 不 爱 她 ？ ！ 

<su id=p2su1>


叙利亚 问题 比较 严重 了 。 

<su id=p4su1>


为 自由 、 人权 而 战 的 人们 拿出 其 解释 

<su id=p6su1>


叙利亚 其实 是 中国 亚洲 “ 西出 ” 战略 中 的 一 个 桥头堡 

<su id=p7su1>


可惜 ， 又 站错 了 队 

<su id=p8su1>


伊拉克 ， 阿富汗 倒 了 ， 巴基斯坦 被 印度 钉死 了 ， 中东 也 只有 叙利亚 可以 做 中国 和 俄国 的 最后 一 个 堡垒 了 

<su id=p10su1>


叙利亚 决策 上 不 会 重蹈 利比亚 覆辙 。 

<su id=p13su1>


多 足 顶立 是 最 理想 的 格局 ， 一 国 独大 对 国际 和 国内 都 不 是 什么 好 事情 

<su id=p14su1>


中国 这 次 做 的 好 ， 就 应该 这样 ， 我们 的 中东 朋友 才 会 跟 我们 好 ， 知道 有 中国 这 个 大 靠山 依靠 是 值得 的 。 

<su id=p14su2>


中国 就 应该 强硬 ， 有 句 话 人 善 被 人 欺 ， 马 善 被 人 骑 。 

<su id=p14su3>


你 越 软弱 他 越 欺负 你 ， 你 强硬 他 就 不 敢 欺负 了 ， 别 惹 他 ， 他 会 扁 你 的 。 

<su id=p15su1>


俄国 人口 没有 我们 多 ， 我们 的 武器 跟 俄国 也 没有 多少 差距 了 ， 但是 我们 老是 被 欺负 ， 

<su id=p15su2>


而 俄国 呢 ， 美国 有时 不 服 俄国 但 还 得 笑 着 顺着 俄国 说话 ， 这 是 为什么 ， 俄国 强硬 。 

<su id=p15su3>


就 是 这 句 话 人 善 人 欺 马 善 人 骑 ， 玩 真 的 不 知 谁 怕 谁 呢 

<su id=p16su1>


多 拖住 老美 一 天 、 老美 就 不 能 真正 东移 ， 阿拉伯 之 春 雷 是 中国 的 福音 

<su id=p18su1>


毒菜 一 个 个 走向 灭亡 ~ 剩下 的 毒菜 能 不 着急 吗 ~ 

<su id=p18su2>


不 知道 改变 思想 ~ 一味 硬 抗 民意 ~ 能 扛 得 住 吗 ！！！ 

