地震局 工作 重点 应 从 预报 地震 改为 预防 地震 
地震局 工作 重点 应 从 预报 地震 改为 预防 地震 
送交者 ： 平大峡 ２００８年 ５月 ２０日 ０３：４８：４１ 于 ［ 天下 论坛 ］ ｈｔｔｐ：／／ｗｗｗ．ｃｒｅａｄｅｒｓ．ｏｒｇ 
大家 都 知道 《 狼 来 了 》 的 故事 。 
有 个 孩子 常 喊 “ 狼 来 了 ” ， 村民 做 了 打 狼 的 准备 后 ， 不 见 狼 的 踪影 ， 于是 以后 再 听到 “ 狼 来 了 ” 就 不 当回事儿 ， 结果 狼 果然 来 了 ， 使 村民们 受到 了 损失 。 
不过 《 狼 来 了 》 的 故事 到此 就 结束 了 。 
现在 我们 再 分析 一下 这个 故事 ， 我们 会 发现 那个 喊 “ 狼 来 了 ” 孩子 其实 是 对 的 ， 在 狼 来 之前 他 发 了 警报 ， 而且 狼 确实 来 了 。 
错误 的 是 村民 不 相信 他 的 正确 的 报警 ， 结果 在 狼 真的 来 了 时候 受到 了 损失 。 
那个 孩子 一定 会 感到 非常 冤枉 ， 我 说 狼 来 了 。 
你们 都 不 信 ， 看 狼 真的 来 了 吧 。 
如今 ， 很多 大声 宣称 自己 曾 事先 预报 了 大 地震 的 地震 专家们 ， 就 像 那个 喊 “ 狼 来 了 ” 孩子 一样 感到 委屈 ， 他们 觉得 如果 人们 相信 我们 的 警报 ， 就 不 会 遭受 这么 大 的 损失 了 。 
我们 知道 ， 在 那个 《 狼 来 了 》 的 故事 里 ， 村民们 知道 山里 有 狼 ， 也 知道 狼 随时 会 来 ， 但 他们 之所以 不 相信 那个 孩子 的 报警 就 是 认为 这 次 《 狼 来 了 》 不过 是 另 一 个 误报 。 
同理 ， 之所以 政府 和 公众 对 那些 作 过 地震 预报 的 专家们 的 警告 没有 认真 对待 ， 不 在于 他 此 次 是否 正确 ， 而 在于 他们 以前 出现 的 错报 。 
尽管 有些 预报 从 学术 角度 上 并非 是 个 错报 ， 比如 报 了 ７ 级 大 地震 结果 只 来 个 ４ 级 ， 或 大 地震 发生 在 无人区 ， 与 预报 地点 相差 很 多 ， 但 对于 普通 公众 来说 ， 这些 就 是 错报 。 
就 跟 那个 喊 “ 狼 来 了 ” 孩子 一样 ， 他 很 可能 看见 狼 了 ， 但 狼 可能 来 转 了 一 圈 没 进村 ， 人们 自然 认为 喊 “ 狼 来 了 ” 是 个 错报 。 
现在 很多 人 争论 说 地震 能 不 能 预报 没有 太 大 意义 ， 大家 都 知道 人类 已经 能够 对 地震 作 叫 粗略 的 预报 ， 但 时间 地点 不 那么 准确 。 
试想 一下 ， 如果 因为 一 个 地震 预报 ， 人们 把 躺在 医院 正 准备 生 孩子 的 你 的 老婆 搬到 人民 公园 或 市政 广场 上 接生 ， 结果 地震 根本 没有 发生 ， 或者 几百 里 之外 发生 了 无 人 觉察 的 小 地震 ， 你 会 不 会 很 愤怒 。 
所以 ， 以 现在 的 地震 预报 水准 ， 执政者 实在 无法 作出 让 数千万 民众 停止 正常 生产 生活 ， 躲在 室外 避难 的 决定 。 
我 觉得 ， 多年来 地震局 的 工作 方向 有 问题 。 
地震局 的 很多 专家 把 脑筋 都 放在 如何 预报 地震 上 了 ， 而 这个 工作 很 难 在 短期 取得 巨大 进展 ， 因此 ， 地震局 有 必要 将 工作 方向 放在 如何 预防 地震 上 来 。 
日本 是 个 多 地震 的 国家 ， 那里 的 地震 专家 作 了 大量 的 地震 模拟 模型 ， 模拟 地震 发生 的 各 种 情况 。 
比如 ， 他们 假设 在 东京 市中心 发生 ７ 级 以上 地震 时 会 出现 地铁 出轨 ， 数万 人 被困 地下 ， 同时 北部 的 一 个 叫 荒川 的 河流 大堤 崩溃 导致 大水 灌进 地下 街道 。 
当 这 种 最 糟 的 情况 发生 时 ， 东京 会 死亡 １０万 人 。 
类似 的 模拟 很 多 ， 名古屋 ， 大阪 等 很多 城市 都 有 自己 的 地震 灾害 模拟 和 根据 这些 模拟 做出 防震 的 预案 。 
除了 训练 民众 在 地震 时 向 安全 方向 转移 外 ， 还 要 让 政府 加固 大堤 或 建 二重 堤坝 ， 延缓 大水 冲到 地下 铁路 的 时间 。 
另外 他们 还 对 各 种 房屋 结构 进行 试验 ， 看 哪 种 房屋 在 什么 情况 下 倒塌 。 
我 想 ， 如果 我们 的 地震局 事先 能 对 这个 龙门山 地震带 发生 大 地震 作出 模拟 的话 ， ５月 １２日 那 天 ， 在 地震局 测出 是 ７．８ 级 地震 后 ， 我们 就 应该 能 大体 判断 出 地震 灾区 的 破坏 情况 和 受灾 范围 。 
如果 模拟 程序 作 的 好 的话 ， 泥石流 阻断 道路 ， 大雨 阻断 空投 ， 电力 和 通信 中断 的 情况 都 应该 在 预料 之中 。 
而 此 次 解放军 总参 启动 的 紧急 预案 显然 不 是 以 地震 为 假定 条件 的 预案 ， 因为 军人们 立即 扑向 的 只 是 汶川 ， 没有 立即 向 震灾 严重 的 北川 ， 青川 以及 甘肃 陇南 方向 派出 部队 ， 直 到 ２４ 小时 后 才 判别 灾区 的 范围 。 
另外 通信 不通 也 暴露 出 的 严重 问题 ， 想 当年 红军 各个 部队 就 凭 一 个 破 电台 就 能 与 中央 保持 联系 ， 此次 人们 却 对 通信 中断 毫无办法 ， 可见 事前 的 准备 ， 都 没有 建立 在 对 震灾 的 模拟 基础 上 。 
如果 地震局 事先 模拟 了 地震 后 电力 中断 ， 电话局 和 线路 遭 损坏 ， 道路 被 泥石流 隔断 的 最 坏 状况 ， 此 次 在 地震 后 的 ２４ 小时 内 的 束手无策 的 情况 可能 不 会 发生 。 
幸亏 我们 有 战无不胜 的 解放军 ， 靠 两 条 腿 打通 了 中断 通信 和 运输线 。 
事实上 ， 在 地震 发生 后 国家 花 那么 多 钱 养 的 地震 专家们 的 作用 就 没 多 大 了 ， 顶多 就 是 重复 教科书 上 那些 板块 ， 地震带 、 ， 震级 烈度 之类 的 众所周知 的 东西 给 公众 一些 教育 外 ， 对 打通 道路 重建 通信 等 问题 起 不 了 多 大 作用 。 
我 认为 ， 地震 专家们 的 作用 是 在 发生 地震 前 而 不 是 在 发生 地震 后 ， 因此 地震局 应该 在 地震 前 让 专家们 模拟 出 地震 发生 时 可能 出现 的 灾情 和 范围 ， 这 种 模拟 应该 针对 各 种 震级 和 地震带 ， 其 工作量 会 很 大 ， 比如说 ， 华北 地区 的 地震 专家们 就 需要 模拟 出 北京 发生 ６ 级 ７ 级 甚至 ８ 级 地震 的 情况 ， 也 需要 模拟 出 天津 ， 唐山 ， 沈阳 ， 石家庄 等 城市群 的 ６ 级 ７ 级 甚至 ８ 级 地震 后 灾害 ， 同时 编制 救灾 预案 。 
同样 ， 四川 ， 云南 ， 贵州 ， 甘肃 ， 青海 等 地 也 要 做 类似 工作 。 
不仅如此 ， 地震局 也 要 对 各 种 建筑 结构 做出 防震 模拟 ， 让 民众 知道 ， 在 有 可能 发生 ７ 级 地震 的 地区 住在 一 间 ４ 级 地震 就 塌 的 水泥 房子 里 等于 随时 都 可能 被 活埋 。 
如果 我们 能 改变 那个 《 狼 来 了 》 的 故事 ， 我们 会 让 村民 在 知道 有 狼 存在 而且 狼 有 可能 进村 的 情况 下 ， 只 要 做好 各 种 防范 措施 ， 绑好 篱笆 设好 陷阱 。 
这样 也 就 用 不 着 派 个 孩子 去 喊 “ 狼 来 了 ” ， 也 就 不 会 发出 错误 警报 ， 也 就 不 会 在 狼 真的 来 了 之后 手忙脚乱 。 
同理 ， 地震局 如果 把 精力 放在 如何 预防 地震 上 ， 而 不 是 研究 如何 发布 准确率 不 高 的 地震 预报 的话 ， 我们 的 防震 工作 可能 会 好 得 多 。 
普通 民众 对 地震 毫无 戒备 ， 也 是 因为 民众 受到 了 能够 预报 地震 的 误导 。 
另外 ， 对于 那些 喜欢 观察 蚂蚁 搬家 ， 老鼠 打架 ， 青蛙 迁移 的 业余 观察家 来说 ， 我 认为 地震局 可以 出面 组织 个 网络 ， 让 这些 研究 可以 在 民间 延续 但 不必 占用 地震局 的 主要 精力 。 
毕竟 这些 研究 需要 大量 的 数据 积累 才 能 归纳 出 与 地震 的 相关性 ， 短期 成果 是 指望 不 上 的 。 
