<DOC>
<DOCNO> CBS20001122.1000.0015 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 10:00:15.71 </DATE_TIME>
<BODY>
<TEXT>
另外 针对 美国 总统 大选 结果 是否 会 牵动 美国 和 两 岸 三 方 的 敏感 神经 ， 驻 美 代表 陈建仁 今天 在 立法院 表示 ， 美国 总统 大选 结果 对于 美国 对 台 政策 和 两 岸 关系 不至于 有 太 大 的 改变 。 
此外 我方 也 将 促请 美方 继续 重申 美国 两 岸 政策 中 所谓 的 “ 第四 支柱 ” 的 主张 。 
陈建仁 表示 ， 由于 美国 的 两 岸 政策 是 民主 与 共和 两 党 以及 文官 体系 多 年 来 参预 逐渐 形成 的 决策 ， 况且 在 世界 局势 两 岸 关系 以及 世界 上 主要 国家 内部 的 形势 并 没有 太 大 改变 的 情况 之下 ， 我方 不 预期 美国 大选 结果 对于 美国 的 对 台 政策 和 两 岸 关系 会 有 太 大 的 改变 。 
陈建仁 表示 ， 美国 政府 对 两 岸 政策 的 架构 近 ２０ 年 来 已经 大致 定型 ， 也 就 是 美国 有 所谓 的 “ 一 个 中国 ” 政策 。 
而 美国 与 台海 两 岸 的 关系 主要 是 建立 在 《 三 大 公报 》 以及 《 台湾 关系法 》 的 基础 上 。 
所以 整体 而 言 ， 美国 基于 国家 利益 的 考量 对于 两 岸 关系 的 基本 处理 架构 不至于 有 太 大 的 改变 。 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 10:01:31.83 </END_TIME>
</DOC>
