<DOC>
<DOCID> CNR20001122.1700.0091 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 17:01:31.01 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
各位 听众 ， 十五 期间 我 国 对外 开放 将 进入 一 个 新 的 历史 发展 时期 。 
对外 经济 贸易部 部长 石广生 在 接受 中央台 记者 邝玲 的 采访 时 表示 ： 未来 ５ 年 我 国 对外 贸易 将 保持 略 高于 国民 经济 的 发展 速度 ， 为 带动 国民 经济 发展 发挥 更 大 的 作用 。 
对外 经济 贸易 在 我 国 国民 经济 中 的 地位 和 作用 举足轻重 。 
石广生 部长 认为 ： 十五 期间 它 仍然 是 我 国 国民 经济 发展 的 重要 动力 。 
“ 在 十五 时期 ， 我们 的 贸易量 和 投资 的 吸收量 将 会 继续 扩大 。 
在 贸易量 上 ， 我 想 对外 贸易 的 发展 可能 还 会 略 高于 国民 经济 的 增长 速度 ， 投资 也 将 会 继续 有所 扩大 。 
因此 对 国民 经济 总量 的 发展 会 起到 重要 的 作用 。 ” 
石广生 部长 表示 ： 无论是 进出口 贸易 还 是 外资 引进 ， 都 将 重点 在 产品 的 质量 和 结构 上 做 文章 。 
“ 在 十五 期间 ， 我们 对外 经济 贸易 无论是 进出口 贸易 也好 ， 无论是 在 投资 的 方面 也好 ， 都 会 在 质量 上 有 较 大 的 提高 。 
比如说 在 贸易 上 ， 我们 的 产品 的 质量 、 档次 ， 无论是 进口 还是 出口 商品 结构 ， 都 要 进行 大大 的 优化 。 
这样 的话 ， 提高 整 个 进出口 贸易 的 质量 。 
另外 在 引进 外资 上 ， 也 要 在 提高 质量 、 提高 水平 上 下 功夫 。 
比如说 ： 在 引进 外资 上 要 紧紧 地 服务 国民 经济 的 发展 。 
比如 吸引 高科技 的 投资 ， 要 鼓励 外资 来 进行 企业 的 、 国有 企业 的 改组 、 改造 、 产品 结构 、 经济 结构 的 调整 ， 同时 呢 还 要 中 小 企业 间 的 合作 。 ” 
石广生 部长 指出 ： 十五 期间 实施 ‘ 走 出去 ’ 的 战略 和 在 西部 大 开发 中 进一步 扩大 开放 ， 在 为 整 个 国民 经济 的 发展 拓展 更 大 的 空间 ， 他 表示 ： 随着 我 国 加入 世贸 组织 ， 我们 将 得到 一 个 多边 的 、 互惠 的 和 稳定 的 贸易 环境 。 
他 认为 ， 凭 我 国 国民 经济 的 综合 实力 、 改革 进程 和 技术 进步 来 看 ， 我们 应该 有 能力 迎接 挑战 ， 抓住 机遇 ， 促进 国民 经济 的 持续 、 健康 和 快速 发展 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/22/2000 17:04:10.34 </ENDTIME>
</DOC>
