<DOC>
<DOCID> VOM20001005.1800.1966 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 18:32:46.97 </DATETIME>
<BODY>
<TEXT>
<TURN>
南斯拉夫 国家 通讯社 南通社 ， 把 反对派 领袖 科什图尼察 称为 这 个 国家 的 当选 总统 。 
几 个 小时 之前 抗议 民众 冲进 议会 和 国家 电视台 大楼 。 
要求 米洛舍维奇 总统 下台 。 
南通社 表示 和 人民 站在一起 ， 并 将 真实 和 客观 的 为 国家 的 利益 作出 报道 。 
接近 高级 军官 的 消息 灵通 人士 说 ， 南斯拉夫 军队 不 会 离开 军营 去 干涉 反对派 起义 。 
科什图尼察 对 美国 之 音 的 塞尔维亚语 部 表示 ， 反对派 同 所有 的 有关 的 国家 机构 建立 了 联系 包括 警方 ， 一 个 新 的 民主 政府 正在 形成 。 
科什图尼察 说 塞尔维亚 正在 改变 面貌 ， 人民 的 意愿 胜利 了 。 
米洛舍维奇 目前 的 去向 不明 。 
有 报道 说 ３ 架 军用 运输机 离开 了 贝尔格莱德 ， 但是 不 清楚 谁 在 飞机 上 。 
在 这些 个 进展 迅速 发生 之前 ， 南斯拉夫 宪法 法院 裁定 上 个 星期 有 争议 的 选举 结果 无效 。 
米洛舍维奇 可以 继续 执政 ， 直 到 明年 的 ６月 任期 界满 。 
反对派 坚持 说 科什图尼察 以 明显 的 差距 取得 多数 ， 一举 击败 了 米洛舍维奇 夺得 选举 的 胜利 。 
但是 国家 选举 委员会 坚持 说 科什图尼祭 没有 赢得 足够 的 票数 来 避免 进行 第二 轮 投票 。 
美国 总统 克林顿 星期四 同 其它 国家 领导人 一起 表示 支持 南斯拉夫 反对派 。 
西方 国家 和 欧洲 国家 的 领导人 在 南斯拉夫 危机 的 问题 上 基本上 意见 一致 ， 认为 米洛舍维奇 总统 必须 下台 。 
美国 总统 克林顿 星期四 说 ： “ 如果 民主 取胜 并且 能够 持续 下去 美国 就 会 解除 对 塞尔维亚 的 经济 制裁 ” 。 
法国 外长 韦德里那 对 法新社 说 ： “ 欧洲 联盟 １５ 国 也 准备 解除 制裁 ” 。 
英国 首相 布莱尔 则 说 ： “ 米洛舍维奇 下台 的 时间 到 了 ” 。 
俄罗斯 总统 普京 反应 并不 强烈 。 
他 只 说 ： “ 在 塞尔维亚 所有 的 争论 都 必须 和平 解决 、 合法 解决 ” 。 
然而 他 并未 提到 米洛舍维奇 的 名字 ， 他 还 说 莫斯科 准备 给予 帮助 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 18:35:23.78 </ENDTIME>
</DOC>
