<su id=p1su1>


随着 反对派 武装 攻入 的黎波里 ， 卡扎菲 政权 的 土崩瓦解 已 势 成 必然 。 

<su id=p1su2>


虽然 他 的 大 儿子 被 关押 后 逃脱 ， 次子 被 反对派 武装 称 已 投降 ， 但是 今日 突然 露面 ， 粉碎 了 反对派 的 谎言 ， 但是 这些 都 阻挡 不 了 兵 败 如 山 倒 的 颓势 ！ 

<su id=p1su3>


本来 ， 从 国际 舆论 来 看 ， 包括 中国 在内 的 很多 国家 ， 媒体 都 或多或少 都 抱有 同情 卡扎菲 政权 的 心态 ， 

<su id=p1su4>


因为 北约 是 在 违反 了 联合国 授权 的 情况 下 ， 帮助 反对派 摧毁 卡扎菲 政权 的 。 

<su id=p1su5>


即使 卡扎菲 有 一百 个 不是 ， 仅 凭 这 一 点 ， 他 的 命运 也 是 值得 同情 的 。 

<su id=p1su6>


但是 在 政权 即将 倒台 的 情况 下 ， 卡扎菲 对 国际 媒体 采取 “ 劫持 ” 的 态度 ， 让 国际 社会 震惊 ， 也 让 对 其 抱有 同情 之 心 的 国家 的 民众 心冷 。 

<su id=p1su7>


也 正 因为 这 一 点 ， 让 我们 对 卡扎菲 的 最后 一点点 “ 好感 ” 荡然无存 ！ 

<su id=p1su8>


据 凤凰 卫视 消息 ， 目前 利比亚 首都 的黎波里 争夺战 激烈 ， 

<su id=p1su9>


CNN 、 BBC 、 CCTV 、 凤凰 卫视 等 多 家 媒体 的 30多 位 记者 一起 集中 于 卡扎菲 军队 控制 下 的 RIXOS HOTEL ， 被 卡扎菲 的 军人 持枪 看守 ， 外面 也 有 狙击手 ， 记者们 无法 自由 出入 ， 安危 令 人 担忧 。 

<su id=p1su10>


中国 外交部 表示 高度 重视 此 事 ， 并 将 采取 一切 措施 ， 保护 在 利比亚 的 华人 的 人身 安全 。 

<su id=p1su11>


战地 记者 报道 战争 的 进程 ， 从 新闻人 本身 的 角度 看 是 其 职业 使命 的 要求 ， 他们 不 属于 战争 的 任何 一 方 。 

<su id=p1su12>


但是 客观 地 讲 ， 因为 战争 的 进程 肯定 有 一 个 结果 ， 这 个 结果 一定 是 有利于 一 方 ， 而 不利于 另 一 方 ， 新闻 记者 报道 了 这样 一 个 事实 ， 所以 一定 会 遭到 一 方 的 肯定 而 遭到 另 一 方 的 制约 ， 这 是 一 种 必然 。 

<su id=p1su13>


从 这 个 角度 讲 ， 战地 记者 的 危险性 的 存在 是 一 种 必然 。 

<su id=p1su14>


“ 如果 你 拍到 的 战争 图片 不 够 好 ， 那 是 因为 你 离 战场 还 不 哆 近 ” ， 这 就 就 是 说 ， 战地 记者 的 使命 就 是 走向 战场 ， 其实 也 是 走向 危险 ， 甚至 死亡 。 

<su id=p1su15>


这 是 战地 记者 的 职业 要求 ， 也 是 战地 记者 的 伟大 与 光荣 之 所在 ！ 

<su id=p1su16>


媒体 地 分析 卡扎菲 政权 为什么 如此 快 的 倒台 之时 ， 说到 了 四 点 原因 ： 一 是 卡扎菲 的 兵力 部署 不当 ， 卡扎菲 一直 想 与 反对派 决战 于 外围 ， 甚至 把 自己 的 儿子 、 32 旅 旅长 哈米斯 都 派到 外线 作战 。 

<su id=p1su17>


而 在 首都 部署 的 兵力 却 不 多 。 

<su id=p1su18>


二 是 北约 几 个 月 来 持续 不断 的 空袭 已经 摧毁 了 卡扎菲 军队 的 有生 力量 。 

<su id=p1su19>


三 是 士兵 不 够 忠诚 ， 卡扎菲 的 部下 ， 尤其是 中级 以上 指挥官 ， 几乎 悉数 被 反对派 收买 ， 比如 负责 保卫 卡扎菲 安全 的 旅长 就 被 反对派 成功 策反 ， 

<su id=p1su20>


结果 在 关键 时刻 下令 其 部下 缴械 投降 ， 使 反对派 在 几乎 没有 遇到 任何 抵抗 的 情况 下 就 进 了 城 。 

<su id=p1su21>


四 是 的黎波里 民众 对 卡扎菲 也 不 像 宣传 的 那样 忠诚 。 

<su id=p1su22>


笔者 以为 ， 这些 都 是 技术 层面 的 东西 。 战争 的 胜负 ， 从 根本 上 来 讲 是 民心 的 向背 。 

<su id=p1su23>


正 如 毛 主席 曾 说 的 “ 兵 民 乃 胜利 之 本 ” ！ 

<su id=p1su24>


一 个 政权 对待 民众 到底 怎么样 ， 在 平时 也许 有 很多 的 表演 和 作秀 ， 可以 随意 地 糊弄 ， 但是 在 战时 ， 往往 会 真相大白 。 

<su id=p1su25>


战争 最 能 检验 和 体现 民意 。 

<su id=p1su26>


中国 共产党 当年 小米 加 步枪 打败 老蒋 的 八百万 军队 ， 正 是 因为 民意 的 所向 ， 是 民意 的 胜利 。 

<su id=p1su27>


卡扎菲 在 政权 即将 倒台 之时 ， 劫持 手无寸铁 的 记者 ， 这 一 方面 是 对 战争 结果 的 无奈 ， 另 一 方面 也 是 对 民意 的 恐惧 和 抵触 ， 从 这 一 点 看 ， 卡扎菲 政权 的 失败 是 一 种 必然 ！ 

<su id=p1su28>


卡扎菲 现在 行踪 成 谜 ， 但 分析 人士 认为 ， 卡扎菲 的 命运 无非 有 三 ： 一 是 负隅顽抗 ， 殊死拼杀 ； 二 是 交 权 流放 ， 聊 度 余生 ； 三 是 举手 投降 ， 接受 审判 。 

<su id=p1su29>


何去何从 ， 人们 正 拭目以待 。 

<su id=p1su30>


笔者 以为 ， 从 卡扎菲 对待 记者 的 态度 来 看 ， 他 已经 是 狗急跳墙 ， 离 全面 的 败亡 已经 为时不远 。 

<su id=p2su1>


卡扎菲 真的 大势已去 ， 无力回天 了 。 战争 狂人 的 下场 。 

<su id=p3su1>


没有 卡扎菲 的 利比亚 将 一钱不值 ， 没有 卡扎菲 的 利比亚 将 国无宁日 ， ...... 

<su id=p4su1>


靠 卡 靠 扎 肯定 最后 会 物是人菲 的 ， 这 就 是 卡扎菲 的 由来 ！ 

<su id=p4su2>


卡扎菲 靠 他 阴暗 的 手段 统治 了 利比亚 四十几 年 ， 早 就 让 很多 人 对 他 深恶痛绝 了 ！ 

<su id=p5su1>


大势已去 狗急跳墙 

<su id=p6su1>


" 笔者 以为 ， 这些 都 是 技术 层面 的 东西 。 战争 的 胜负 ， 从 根本 上 来 讲 是 民心 的 向背 。 " --- 

<su id=p6su2>


你 是 真 不 懂 还是 装 不 懂 啊 ！ 

<su id=p6su3>


一 个 弱小 国 能 打过 由 14 个 强国 组成 的 军事 集团 吗 ， 地面 搞 禁运 ， 空中 搞 猛炸 ， 银行 搞 冻结 ， 舆论 搞 欺骗 ， 北约 手段 之 伪劣 ， 罄竹难书 ！ 

<su id=p6su4>


老卡 挺 了 5 个 月 ， 真 难为 他 了 。 

<su id=p7su1>


新闻 记者 应该 坚持 在 酒店 留守 ！ 

<su id=p7su2>


报道 真实 的 战争 新闻 ！ 

<su id=p7su3>


这么 怕 死 的 记者 ！ 

<su id=p7su4>


估计 也 是 报道 不 出 真实 的 新闻 了 ！ 

<su id=p7su5>


我 看 了 几 天 的 利比亚 的 新闻 ！ 

<su id=p7su6>


发现 虚假 的 很 多 ！ 哎 ！ 

<su id=p7su7>


现在 的 记者 怎么 素质 那么 差 ！ 这么 诋毁 卡扎菲 ！ 

<su id=p7su8>


记者 应该 报道 一些 真实 的 卡扎菲 新闻 ！ 而不是 美国 那些 托 的 记者 报道 虚假 的 新闻 ！ 

<su id=p7su9>


希望 和平 人士 共同 关注 一下 利比亚 局势 ！ 而不是 要 北约 和 美国 的 军事 打击 ！ 

<su id=p8su1>


多 行 不义 必 自 毙 

<su id=p9su1>


老卡 随随便便 的 绞死 人 ， 还 进行 电视 直播 ， 惨无人道 ， 丧尽天良 ， 虽 九 死 亦 不 能 抵 其 罪恶 ， 有 什么 好 同情 的 。 

<su id=p10su1>


卡扎菲 应该 和 拉登 萨达姆 三 个 结拜 兄弟 。 

<su id=p16su1>


中国 不 是 同情 是 害怕 ， 潮流 的 最终 目的地 就 是 北京 ！！！ 

<su id=p17su1>


楼主 头脑 太 简单 ， 在 那么 混乱 的 情形 之下 ， 那 帮 记者 也 不 知 要 何去何从 ， 也 不 知道 子弹 会 从 哪 个 方向 飞来 ， 只 能 傻 呆 着 咯 ！ 

<su id=p19su1>


卡扎菲 及 其 所谓 的 政党 搞 了 40多 年 的 独裁 统治 ， 这 种 结局 是 肯定 的 、 必然 的 ! 

<su id=p20su1>


当 断 不 断 ， 必 有 后患 ！ 

<su id=p20su2>


农夫 与 蛇 的 故事 告诉 咱们 ， 对 蛇 ， 不 要 手软 ！ 

<su id=p21su1>


卡扎菲 , 反 帝 的 脊梁 ! 

