<DOC>
<DOCID> VOM20010110.0700.1619 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/10/2001 7:26:59.30 </DATETIME>
<BODY>
<TEXT>
美国 国防部 一 个 调查 小组 发现 ， 去年 １０月 在 也门 发生 的 针对 美国 导弹 驱逐舰 的 袭击 事件 ， 暴露 了 美国 目前 保卫 海外 驻军 安全 的 努力 存在 缺陷 ， 美国 之 音 国防部 记者 贝利达 报道 说 ， 这个 小组 呼吁 改进 情报 收集 工作 ， 加强 反恐怖主义 训练 。 
下面 请 听 报道 的 详细 内容 。 
美国 国防 部长 科恩 说 ， 恐怖主义 分子 决意 要 恫吓 并 要 阻止 美国 谋求 全球 利益 。 
他 在 国防部 向 记者 表示 ， 恐怖主义 分子 将 继续 寻找 他 所 说 的 美国 保护 盔甲 中 暴露 出来 的 破痕 ， 这 也 正 是 科恩 全力 支持 国防部 这个 特别 小组 主要 调查 结论 的 原因 ， 这个 小组 调查 了 袭击 美国 海军 科尔号 导弹 驱逐舰 的 卸氢 事件 。 
科恩 说 ： “ 基本 的 结论 是 我们 必须 将 恐怖主义 份子 看成 是 残酷 的 敌人 ， 用 我们 过去 击败 常规 对手 所 使用 同样 的 强度 和 训练 ， 去 面对 恐怖主义 分子 ， 我 同意 这样 一 个 结论 。 ” 
这个 由 一 位 退役 海军 上将 和 一 名 退役 陆军 将军 领导 的 特别 小组 公布 了 一 份 １０ 页 长 的 非机密 报告 。 
报告 在 情报 、 训练 以及 组织 等 方面 提出 了 广泛 调查 结果 和 建议 ， 报告 呼吁 采取 有效 措施 例如 帮助 外国 政府 改进 安全 能力 ， 使 之 能 提高 保护 过境 美国 军队 的 程度 。 
报告 还 建议 国防部 投入 更 多 的 人力 和 物力 资源 ， 收集 情报 ， 打击 恐怖主义 。 
这个 报告 没有 试图 指责 美国 科尔号 驱逐舰 的 官兵 ， 或者 其它 美国 部门 因 可能 的 过失 而 导致 这 次 攻击 事件 ， 以及 １７ 名 水手 的 丧生 。 
不过 国防 部长 科恩 已经 要求 参谋长 联席 会议 主席 审议 这 份 报告 ， 决定 是否 应该 追究 有关 官员 的 责任 。 
</TEXT>
</BODY>
</DOC>
