<DOC>
<DOCNO> VOM20001013.1800.0411 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/13/2000 18:06:51.85 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 周末 好 ， 欢迎 您 收听 今天 星期六 早上 美国 之 音 的 中国 新闻 和 世界 报道 。 
在 今天 节目 的 头条 消息 ， 还 是 来自 中东 地区 的 消息 。 
在 星期四 发动 了 空袭 巴勒斯坦 设施 的 行动 之后 ， 以色列 在 星期五 ， 在 耶路撒冷 老 城 的 城内 和 周围 布署 了 大量 军警 ， 到 阿克萨 清真寺 内 祈祷 的 穆斯林 人数 也 受到 了 严格 限制 。 
详细 内容 下面 是 美国 之 音 记者 佩斯 从 耶路撒冷 老 城 发来 的 报道 。 
经过 星期四 的 暴力 冲突 之后 ， 以色列 当局 不 敢 有所 疏忽 。 
在 耶路撒冷 老 城 的 几 个 城门口 布署 了 军警 和 防暴 警察 ， 有些 是 骑警 。 
警察 严格 检查 所有 进城者 的 证件 。 
４５ 岁 以下 的 人 一律 不许 入内 ， 不管 他们 多么 反对 这 项 措施 。 
一 名 巴勒斯坦人 说 ： “ 他们 一直 说 可以 自由 进入 耶路撒冷 ， 可是 你 看 他们 今天 不 让 人们 进入 自己 的 城市 ， 也 不 让 人们 祈祷 。 ” 
过去 两 个 星期五 阿克萨 清真寺 都 发生 了 暴力 冲突 ， 这 座 清真寺 的 地点 是 伊斯兰教 的 第三 神圣 的 场所 。 
目前 这 场 暴力 冲突 就 是 以色列 反对派 领导人 沙龙 到 这里 来 以后 爆发 的 ， 这个 地点 对于 穆斯林 和 犹太人 都 是 神圣 的 地方 。 
这个 星期五 阿克萨 清真寺 里 的 祈祷会 比较 平静 ， 但是 在 老 城 的 大马士革 城门 外 爆发 了 小 规模 的 冲突 。 
以色列 警察 向 年青 的 巴勒斯坦人 发出 警告 ， 要 他们 离开 那里 回家 去 。 
人群 高喊 着 ： “ 要 报仇 ， 要 夺回 被 占领 的 巴勒斯坦 土地 ， 要 发动 圣战 ” 等 口号 。 
警察 迅速 进入 现场 ， 耶路撒冷 老 城 城内 比较 平静 ， 市场 的 摊位 继续 营业 ， 摊主 在 继续 叫卖 。 
然而 买主 廖廖无几 ， 除了 众多 的 以色列 军警 之外 ， 耶路撒冷 老 城 的 狭窄 街道 上 几乎 空无一人 。 
</TEXT>
</BODY>
<END_TIME> 10/13/2000 18:09:30.34 </END_TIME>
</DOC>
