<su id=p1su1>


唐骏 的 “ 学历 门 ” 事件 牵出 多 位 西 太平洋 大学 博士 。 

<su id=p1su2>


昨天 ， 记者 根据 一 份 网上 流传 的 “ 美国 西 太平洋 大学 工商 管理 博士 学员 通讯录 ” 联系 到 部分 学员 ， 其中 多 人 表示 ， 他们 曾 在 北大 参加 学习班 获得 西 太平洋 大学 博士 学位 ， 并 称 西 太平洋 大学 曾 向 他们 出具 加州 政府 和 中国 驻 洛杉矶 总 领事馆 所 签发 的 办学 资格 证明 。 

<su id=p1su3>


先 是 “ 打假 皇帝 ” 方舟子 在 微博 上 指称 “ 打工 皇帝 ” 唐骏 学历 造假 ， 接着 是 连篇累牍 的 报道 和 评论 ， 包括 央视 名牌 栏目 《 新闻 1 + 1 》 也 觉得 “ 不 评 不 快 ” ， 再 接着 是 一 周 内 有 近 百 位 名人 的 百科 词条 都 发生 了 不同 程度 的 “ 被 修改 ” ， 现在 则 是 多 名 唐骏 “ 校友 ” 披露 ： 在 北大 上课 拿 “ 西大 ” 学位 。 

<su id=p1su4>


真 可 谓 是 一 波 未 平 ， 一 波 又 起 。 

<su id=p1su5>


而且 颇 有 愈演愈烈 之 势 。 

<su id=p1su6>


笔者 从 不 怀疑 方舟子 的 打假 真诚 、 媒体 的 挖掘 功夫 和 网友 的 “ 人肉 搜索 ” 能力 ， 倒是 担心 ， 照 此 一路 发展 下去 ， 唐骏 的 “ 学历 门 ” 事件 最终 会 不 会 演变 成 “ 一 地 鸡毛 ” ？ 

<su id=p1su7>


我 看 极 有 这 个 可能 。 

<su id=p1su8>


首先 ， 从 以资可鉴 的 “ 周老虎 ” 事件 来 看 ， 虽然 演员 周正龙 最终 当 了 “ 替死鬼 ” 被 判 了 2 年 有期 徒刑 而且 是 缓刑 ， 但 2 年 时间 过去 了 ， 我们 并 没有 看到 “ 华南虎 活剧 ” 的 策划 、 导演 真正 位倾权塌 。 

<su id=p1su9>


其次 ， 从 现有 的 法律 制度 来 看 ， 虽然 学历 专利 等 方面 造假 难免 造成 “ 吹牛者 ” 一时 的 道德 赤字 和 声望 亏欠 ， 但 对于 “ 其实 难 副 ” 的 某些 “ 盛名 ” 并 无 相应 或 具体 的 惩治 办法 或 治本 措施 。 

<su id=p1su10>


何况 正 如 一些 悲观者 所 哀叹 的 ： “ 现实 不 讲 道德 ， 讲 道德 不 现实 ” 。 

<su id=p1su11>


何况 一时 的 声望 亏欠 ， 并 不 足以 熄灭 已 成 燎燃 之 势 的 现实 功利 和 导致 造假者 身败名裂 。 

<su id=p1su12>


最后 ， 即便 是 法院 最终 受理 了 某 起 “ 学历 文凭 造假 案 ” ， 恐怕 对于 这 种 无形 的 “ 巨额 精神 财富 来源 不明 现象 ” 以及 其中 的 蹊跷 ， 不仅 不 能 用 简单 的 减法 减出 其中 差额 的 奥秘 ， 也 是 没空 审理 这 类 名声 暴发户 的 “ 来源 不明 ” 案 的 。 

<su id=p1su13>


那 就 只好 诉诸 不 想 吃 葡萄 而 能 遥测 葡萄 酸甜 者 的 口碑 了 ！ 

<su id=p1su14>


怎么办 ？ 

<su id=p1su15>


我 认为 最 理想 的 办法 是 在 真正 做到 不 唯 学历 文凭 是 举 的 前提 下 ， 出台 《 学历 专利 规范 法 》 ， 最 不济 ， 应 在 《 刑法 》 有关 章节 上 增加 一 条 “ 巨额 精神 财富 来源 不明 罪 ” 。 

<su id=p1su16>


于此一来 ， 或 可 令 一些 正在 或者 准备 继续 在 学历 专利 等 方面 “ 吹牛 ” 者 有所 收敛 。 

