<DOC>
<DOCID> VOM20001116.0700.0118 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 7:01:58.43 </DATETIME>
<BODY>
<TEXT>
美国 总统 克林顿 星期四 抵达 越南 ， 这 是 自从 １９７５年 结束 越战 ， 共产党 统一 越南 以来 美国 总统 首次 访问 越南 ， 有 将近 ６万 名 美国 军人 在 越战 中 丧生 ， 这 场 战争 也 造成 大约 ３００万 越南人 死亡 ， 克林顿 总统 这 次 为期 ３ 天 的 访问 ， 把 美国 和 越南 关系 正常化 进程 推向 高潮 。 
这 项 工作 开始 于 克林顿 就任 美国 总统 初期 ， 四 年 前 两 国 开始 互 派 大使 。 
美国 官员 说 ： “ 克林顿 总统 不 会 为 美国 在 越战 中 的 作用 道歉 ” 。 
当年 克林顿 本人 反对 这 场 战争 ， 他 也 没有 参加 越战 。 
克林顿 将 会晤 越南 总统 陈德良 和 其他 官员 ， 美国 第一 夫人 新 当选 的 参议员 希拉里 比 克林顿 提前 几 个 小时 于 星期四 早些时候 抵达 河内 ， 她 受到 红 地毯 的 隆重 欢迎 。 
</TEXT>
</BODY>
</DOC>
