<DOC>
<DOCID> CTS20001022.1300.0124 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 13:02:04.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 支 电视台 的 外景队 昨天 深夜 在 花莲 东 海岸 的 山脉 ， 突然 被 暴涨 的 溪水 围困 ， 情况 一度 相当 危急 ， 而 其中 还 包括 了 艺人 沈文成 。 
深夜 将近 １１点 受困 将近 ３ 个 多 小时 的 外景队 终于 平安 的 下山 ， 其中 率队 的 还 是 知名 艺人 沈文成 。 
沈文成 心有余悸 的 说 ， 他们 是 １８号 进入 东 海岸 １２ 号 桥 的 山区 准备 拍摄 影片 。 
而 昨天 傍晚 开始 ， 花莲 地区 突然 下起 了 大 雨 ， 使得 山区 溪水 暴 涨 ８ 部 吉普车 的 外景队 面对 这 突如其来 的 大水 根本 是 来不及 跑 。 
“ 水 太 大 了 。 ” 
所幸 这 只 是 虚惊一场 ， 最后 ２５ 个 人 都 平安 的 下山 。 
另外 在 松花 公路 和平 段 ， 昨天 深夜 也 因为 大 雨 造成 大量 的 泥流 淹没 道路 ， 使得 往来 的 车辆 行驶 相当 困难 。 
而 今天 一早 公路局 也 紧急 出动 了 推土机 来 清理 路面 ， 目前 已经 恢复 了 通车 。 
不过 公路局 提醒 民众 ， 行经 这 个 路段 的 时候 还是 要 特别 小心 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 13:03:09.66 </ENDTIME>
</DOC>
