<DOC>
<DOCID> VOM20001012.1800.0416 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/12/2000 18:06:56.43 </DATETIME>
<BODY>
<TEXT>
各位 听众 ： 欢迎 您 收听 今天 早上 美国 之 音 的 中国 新闻 和 世界 报道 。 
在 今天 节目 一开始 ， 首先 是 来自 中东 地区 的 消息 。 
在 以色列 和 巴勒斯坦人 之间 的 暴力 冲突 有 继续 升级 的 现象 ， 以色列 在 星期四 对 拉姆安拉 和 加沙 地带 发动 了 空袭 ， 主要 的 原因 是 早些时候 有 两 名 以色列 军人 被 巴勒斯坦 的 暴民 打死 。 
以色列 总理 巴拉克 也 指责 阿拉法特 背弃 和谈 。 
阿拉法特 则 坚称 ： 巴勒斯坦人 不 会 停止 对 独立 的 追求 。 
与此同时 一 艘 美军 驻扎 在 中东 地区 的 驱逐舰 星期四 遭到 了 袭击 ， 造成 ４ 名 美国 士兵 死亡 ， 这 也 为 紧张 的 中东 局势 再 增加 变数 。 
有关 中东 地区 的 最新 动态 ， 下面 是 美国 之 音 记者 魏然 的 报道 。 
美国 有线 新闻网 的 最新 报道 说 ： 以色列 总理 巴拉克 召集 人员 组成 紧急 联合 政府 ， 他 在 新闻 发布会 上 指责 巴勒斯坦 领导人 阿拉法特 放弃 了 和平 谈判 ， 说 阿拉法特 已经 不再 是 和平 的 伙伴 。 
美国 有线 新闻网 引述 巴拉克 的 话 说 ： 和平 需要 双方 的 努力 ， 而 对抗 只 要 一厢情愿 。 
这 一 轮 突发 冲突 的 原因 是 两 名 以色列 军人 进入 巴勒斯坦 警察局 以后 不久 ， 被 一 群 巴勒斯坦 暴民 拖 出来 殴打 致死 。 
至于 以色列 军人 是 如何 进入 警察局 的 ， 则 有 各 种 不同 的 说法 。 
以色列 随即 发动 空袭 ， 据 报道 ： 以色列 的 直升飞机 向 约旦河 西岸 和 加沙 地带 发射 火箭炮 ， 击中 了 当地 的 警察局 和 电台 等 目标 。 
另外 ， 以色列 的 坦克 也 正在 向 那里 推进 。 
美国 有线 新闻网 的 报道 说 ： 空袭 击中 了 拉姆安拉 的 一 座 警察 大楼 ， 至少 造成 １６ 人 受伤 。 
美联社 说 ： 其中 一 枚 炮弹 击中 了 距离 巴勒斯坦 当局 总部 只 有 ５０ 码 的 地方 。 
阿拉法特 的 助手 说 ： 当时 阿拉法特 就 在 楼里 ， 但是 有 报道 说 阿拉法特 并没有 受伤 。 
空袭 结束 过后 ， 以色列 官员 立即 封锁 了 巴勒斯坦人 控制 的 所有 地区 ， 并且 规定 除非 紧急 情况 ， 禁止 巴勒斯坦人 离开 他们 的 社区 。 
以色列 军方 表示 ： 以色列 对 拉姆安拉 的 空袭 不仅 是 要 报复 以色列 军人 的 死 ， 他们 说 ， 我们 的 任务 和 目的 是 向 巴勒斯坦 转达 严厉 的 信息 ， 让 他们 知道 这 类 事情 是 不 能够 容忍 的 。 
与此同时 ， 巴勒斯坦 官员 说 ： 以色列 的 空袭 等于 是 对 巴勒斯坦 人民 发动 全面 战争 ， 并且 呼吁 国际 社会 立即 出面 干预 ， 结束 以色列 保安 部队 和 巴勒斯坦 暴民 之间 长 达 两 个 星期 的 冲突 。 
不过 以色列 官员 说 ： 在 空袭 前 的 ３ 个 小时 ， 他们 就 已经 通知 了 巴勒斯坦 当局 ， 让 他们 立即 撤离 人员 。 
以色列 国防部 副部长 说 ： 这 次 的 空袭 是 局部 的 ， 袭击 目标 是 那些 背后 指使 暴力 的 人 ， 并不 是 针对 巴勒斯坦 人民 。 
后来 以色列 总理 巴拉克 也 在 内阁 会议 上 宣布 ： 这 一 轮 的 袭击 已经 结束 。 
以色列 官员 把 星期四 事态 的 急剧 恶化 全部 归咎于 巴勒斯坦 领导人 阿拉法特 ， 说 他 本来 有 能力 制止 两 周 以来 不断 升级 的 冲突 。 
与此同时 阿拉法特 却 保证 说 ： 巴勒斯坦人 不 会 停止 对 独立 建国 的 追求 。 
阿拉法特 在 看望 医院 里 受伤 的 巴勒斯坦人 的 时候 说 ： “ 不 要 忘记 我们 是 巴勒斯坦人 ， 巴勒斯坦人 是 坚强不屈 的 ， 我们 会 继续 为 独立 而 奋斗 ” 。 
美国 有线 新闻网 的 报道 说 ： 这 两 名 以色列 军人 被 打死 ， 以及 以色列 的 还击 为 中东 地区 的 动荡 局势 雪上加霜 ， 大大 加剧 了 从中 调解 的 难度 。 
报道 说 ： 联合国 秘书长 安南 在 过去 两 天 时间 里 分别 和 以色列 总理 巴拉克 以及 巴勒斯坦 领导人 阿拉法特 进行 了 会谈 。 
以 巴 双方 本来 已经 同意 出席 由 美国 中央 情报局 局长 特纳 主持 的 高级 会谈 ， 讨论 这个 地区 的 安全 问题 。 
现在 局势 突然 急剧 恶化 ， 计划 中 的 会谈 不 知道 是否 还 能够 如期 召开 。 
美国 政府 也 迅速 作出 反应 ， 克林顿 总统 从 纽约 的 家 里 匆匆 赶回 华盛顿 ， 先后 会见 了 国防 部长 柯恩 和 国家 安全 顾问 伯格 等 高级 官员 。 
据 美国 之 音 记者 高勒斯特 报道 ： 克林顿 总统 神情 肃穆 的 表示 ， 他 对 以色列 军人 的 被害 事件 提出 严厉 谴责 ， 并且 呼吁 双方 停止 流血 ， 重开 谈判 。 
克林顿 总统 要求 双方 宣布 停火 ， 摒弃 暴力 ， 以 挽救 多 年 来 为 中东 和平 付出 的 努力 。 
克林顿 总统 说 ： “ 现在 是 停止 流血 、 恢复 平静 、 重开 对话 并 最终 恢复 谈判 的 时候 了 ， 和平 进程 的 对立面 已经 不再 是 假想 的 了 ， 和平 的 对立面 今天 完全 展示 在 我们 的 眼前 ” 。 
与此同时 美国 的 一 艘 驱逐舰 星期四 在 也门 的 一 个 港口 受到 恐怖主义者 袭击 ， 目前 已经 知道 有 ５ 人 丧生 。 
美国 总统 克林顿 说 ： “ 五角大楼 、 国务院 和 联邦 调查局 的 官员 已经 赶赴 也门 ， 一定 要 查出 发动 这 次 袭击 事件 的 人 ” 。 
克林顿 说 ： “ 这 起 事件 不 会 吓倒 美国 在 中东 的 驻军 ” 。 
克林顿 说 ： “ 我们 会 查出 事件 的 主谋 ， 并 对 他们 绳之以法 。 
如果 这 伙 人 是 想 阻止 我们 在 中东 地区 建立 和平 和 安全 ， 他们 会 彻底 失败 ” 。 
美国 之 音 记者 魏然 华盛顿 报道 。 
</TEXT>
</BODY>
</DOC>
