<DOC>
<DOCID> VOM20001010.1800.1971 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/10/2000 18:32:51.05 </DATETIME>
<BODY>
<TEXT>
以色列 把 以色列 对 巴勒斯坦人 的 骚乱 ， 采取 更 严厉 反击 措施 的 最后 期限 展期 。 
以色列 总理 巴拉克 表示 ： 他 再 给 巴勒斯坦 领导人 阿拉法特 几 天 的 时间 ， 来 控制 发生 的 暴力 活动 。 
联合国 秘书长 安南 一直 在 和 巴勒斯坦 以及 以色列 领导人 会谈 。 
克林顿 总统 再次 打 电话 给 阿拉法特 和 巴拉克 ， 目前 一些 地区 的 冲突 仍然 在 继续 。 
以色列 军人 发射 的 子弹 使 加沙 地带 一 名 巴勒斯坦 男孩儿 身受 重伤 。 
以色列 军人 和 巴勒斯坦 示威 民众 之间 在 １２ 天 的 战斗 中 ， 使 ９０多 人 丧生 ， 其中 大部分 是 巴勒斯坦人 。 
</TEXT>
</BODY>
</DOC>
