<DOC>
<DOCID> CTV20001019.1330.1410 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/19/2000 13:53:30.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
再 看 国际 方面 的 消息 。 
中国 、 俄罗斯 和 白俄罗斯 等 国 １８号 向 联大 联合 提交 《 关于 维护 和 遵守 反 弹道 导弹 条约 的 决议 草案 》 ， 指出 反 弹道 导弹 条约 是 进一步 削减 和 限制 进攻性 武器 和 防止 大规模 杀伤性 武器 扩散 的 基础 。 
中国 财经 大使 胡小迪 在 当天 联大 第一 委员会 的 发言 中 说 反导 条约 面临 被 削减 和 被 废弃 的 危险 ， 维护 和 遵守 该 条约 是 国际 社会 的 当务之急 。 
他 说 发展 和 部署 国家 导弹 防御 系统 必 将 破坏 全球 战略 平衡 与 稳定 ， 损害 国家 间 相互 信任 ， 阻碍 财经 进程 引发 新 一 轮 军备 竞赛 。 
针对 个别 国家 在 这个 问题 上 混淆 视听 ， 胡小迪 指出 １９７２年 签署 的 反导 条约 的 意义 和 影响 远远 超出 了 美国 和 俄罗斯 两 国 双边 关系 的 范畴 ， 与 所有 国家 的 安全 利益 息息相关 。 
为 部署 国家 导弹 防御 系统 寻找 依据 而 企图 修改 条约 ， 实质上 是 以 修约 之 名 ， 行 废约 之 实 。 
他 同时 警告 说 有关 国家 一旦 拥有 有限 的 防御 系统 势必 将 其 不断 扩展 从而 变成 无限 的 反导 系统 。 
去年 联大 第一 委员会 和 联大 先后 以 压倒 多数 通过 了 中国 、 俄罗斯 和 白俄罗斯 共同 提出 的 《 关于 维护 和 遵守 反 弹道 导弹 条约 的 决议 草案 》 ， 充分 反映 了 国际 社会 反对 部署 国家 防御 系统 和 反对 修改 反 弹道 导弹 条约 的 政治 意愿 。 
中央台 驻 联合国 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/19/2000 13:55:03.28 </ENDTIME>
</DOC>
