<su id=p1su1>


虽说 绝大多数 老百姓 都 在 盼望 着 有 一 天 楼市 房价 能够 暴跌 到 自己 购买 能力 的 价位 以内 ， 对于 中央 政府 接二连三 出台 的 楼市 新 政 也 寄于 了 无限 期望 ， 甚至于 有 人 已经 开始 等待 着 中国 楼市 房价 的 回落 。 

<su id=p1su2>


然而 ， 更 多 的 人 都 不 希望 在 楼市 房地产 市场 泡沫 破灭 后 出现 社会 动荡 ， 出现 影响 到 来之不易 的 安定 团结 和 稳定 的 生活 环境 。 

<su id=p1su3>


一 、 要 防止 出现 贷款 购房者 因 被 银行 追债 而 出现 的 自杀 现象 。 

<su id=p1su4>


目前 ， 绝大多数 的 购买 投机性 房产 的 人 都 会 向 银行 贷款 ， 

<su id=p1su5>


而 一旦 楼市 泡沫 破灭 房价 暴跌 ， 首当其冲 的 就 是 那些 银行 贷款 无法 按时 还本 付息 ， 

<su id=p1su6>


眼看 着 自己 的 房产 被 银行 起诉 和 被 法院 执行 ， 心里 的 痛苦 纠结 自然 很 难 平复 ， 有的 人 很 有 可能 采用 自杀 的 行为 来 为 自己 解脱 痛苦 。 

<su id=p1su7>


二 、 要 防止 因 楼市 新 政 对 自住房者 较为 宽容 的 漏洞 而 大量 出现 假 离婚 现象 。 

<su id=p1su8>


目前 出台 的 楼市 新 政 对 一 个 家庭 购买 的 第二 套 房 以上 的 管控 较为 严格 ， 无论是 购房 条件 的 设置 还是 银行 贷款 条件 的 规定 ， 都 倾向于 首 套 房 的 购买 和 支持 自住房 的 购买 ， 

<su id=p1su9>


为 此 ， 有 人 便 会 以 假 离婚 方式 来 规避 楼市 新 政 所 带来 自己 多 套 房 投机 的 影响 ， 更 何况 假 离婚 就 能够 为 自己 节省 几十万 甚至 上百万 的 损失 ， 可以 预见 将 会 形成 一 股 风潮 ， 有 可能 会 影响 到 社会 稳定 的 大局 。 

<su id=p1su10>


三 、 要 加大 心理 干预 的 力度 ， 疏导 社会 中 那 种 狂燥 的 投机 心理 在 回归 理性 过程 中 所 出现 的 失调 问题 ， 尤其是 对于 那 种 受到 刺激 时 出现 的 心理 、 生理 疾病 ， 

<su id=p1su11>


更 要 加大 心理 疾病 的 疏导 ， 以免 出现 严重 的 社会 问题 ， 甚至是 出现 因 投机者 受到 刺激 后 而 带来 的 影响 到 社会 稳定 的 严重 的 刑事 犯罪 问题 。 

<su id=p1su12>


四 、 要 严格 查处 楼市 泡沫 破灭 后 发现 的 违法 违规 的 各 种 腐败 问题 。 

<su id=p1su13>


每 一 次 股市 的 深度 调整 都 会 发现 不少 经济 犯罪 问题 ， 而 楼市 泡沫 破灭 后 肯定 会 有 大量 的 隐藏 很 深 的 腐败 分子 浮出 水面 ， 

<su id=p1su14>


因此 ， 如果 用 铁腕 治理 并 打击 各 种 违法 违规 以及 各 种 犯罪 问题 ， 彻底 铲除 老百姓 深恶痛绝 的 那些 背后 推高 房价 的 黑手 ， 全面 整治 房地产 市场 上 存在 的 严重 腐败 现象 ， 也 就 成 了 全 社会 高度 关注 的 问题 。 

<su id=p1su15>


五 、 要 加大 社会 舆论 导向 的 宣传 ， 借助 楼市 新 政 深度 调整 的 机会 ， 完善 市场 机制 和 规章 制度 的 建设 ， 尤其是 加强 对 楼市 房地产 成本 透明度 的 管控 ， 修正 政府 财政 过于 依赖 土地 出让 和 房地产 税费 等 问题 ， 健全 对 房地产 市场 的 有效 管理 ， 防止 那些 拿 着 政府 俸禄 却 在 为 政府 出台 楼市 新 政 设置 障碍 的 那些 公务员 或 政府 工作 人员 的 不作为 或 乱作为 现象 。 

<su id=p1su16>


楼市 泡沫 破灭 对于 那些 楼市 投机者 绝对 会 是 一 个 沉重 的 打击 ， 

<su id=p1su17>


而 对 这些 投机者 政府 不但 要 加大 对 他们 的 心理 干预 更 要 关注 他们 的 基本 权益 维护 ， 尤其是 要 引导 他们 着眼于 长远 而 别 为了 眼下 的 困难 而 寻 了 短见 。 

<su id=p1su18>


同时 ， 政府 在 考虑 全 社会 安定 团结 的 同时 ， 别 再 被 那些 房地产 企业 的 利益 集团 的 绑架 了 。 

<su id=p4su1>


涨 上去 社会 更 不 稳定 , 危及 社会 

<su id=p8su1>


楼市 泡沫 破灭 就是 要 让 那些 疯狂 破坏 市场 经济 秩序 的 炒房 投机者 、 官商 勾结 黑心 牟取 暴利 的 开发商 和 贪官 付出 惨重 的 血 的 代价 ， 跳楼 投海 上吊 ， 活该 ！ 

