<DOC>
<DOCNO> CTS20010114.1300.0864 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/14/2001 13:14:24.03 </DATE_TIME>
<BODY>
<TEXT>
在 台北 举行 了 １１ 年 的 灯会 今年 将 首 度 移师 到 高雄市 的 爱河 河畔 ， 今年 的 主 灯 是 敖绕龙祥 ， 副 灯 是 由 龙 凤 和 １２ 生肖 所 组成 的 欢乐 灯 。 
十几 位 老师傅 日夜 赶工 ， 让 今年 的 爱河 畔 也 展现 了 金碧辉煌 的 祥乐 之 气 。 
高雄市 爱河 灯会 ２月 ７号 到 １４号 正式 登场 ， 由于 主办 单位 今年 发包 的 晚 ， 十几 位 顶尖 的 制灯 师傅 日夜 赶工 ， 副 灯 的 部分 今年 由 象征 吉祥 的 龙 凤 翱 和 麒麟 组成 ， 每 一 座 都 长 达 １８ 公尺 。 
去年 制作 九 龙 灯 的 陈金成 师傅 今年 依旧 荣于 重任 ， 每 一 座 副 灯 以 金属 铁线 串起 ， 姿容 不 扑面 ， 灯光 ２００ 安培 ， 每 一 个 步骤 都 要 小心 粘合 。 
现在 这些 龙 凤 翱 和 麒麟 都 还 只 是 半成品 ， 能 不 能 如期 完成 时间 相当 紧迫 ， 然后 要 把 这些 巨大 的 花灯 送到 高雄 组装 又 是 一 项 重大 的 考验 。 
不过 老师傅 辛苦 的 赶工 就 是 讨 个 吉利 ， 祝福 大家 在 新 的 一 年 能够 独占鳌头 。 
</TEXT>
</BODY>
<END_TIME> 01/14/2001 13:15:36.47 </END_TIME>
</DOC>
