
南方 周末 呼唤 什么 ？ 

南方 周末 呼唤 什么 ？ 

［ 马门列夫 ］ 于 ２００８－０５－２４ ０１：４３：４８ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

南方 周末 呼唤 什么 ？ 

南方 周末 ： 汶川 震痛 ， 痛出 一 个 新 中国 ， 实际 是 攻击 社会主义 新 中国 ， 呼唤 一 个 资本主义 复辟 的 “ 新 中国 ” 。 

１ ， 要害 是 用 资产阶级 唯心主义 的 人道主义 取代 科学 社会主义 

马克思 肯定 了 费尔巴赫 在 自然 领域 里 的 唯物主义 ， 但 批判 了 其 社会 历史 领域 里 的 唯心主义 ， 

主要 是 面对 资本主义 的 丑恶 现实 ， 在 如何 解决 社会 问题 上 陷入 了 唯心主义 ， 认为 可以 用 “ 博爱 ” 去 治疗 社会 的 创伤 ， 类似于 现在 流行 歌曲 中 唱 的 “ 如果 人人 都 献出 一 点 爱 ， 世界 就 会 变成 美好 的 人间 ” 。 

在 对 费尔巴赫 批判 的 基础 上 ， 马克思 创立 了 历史 唯物主义 的 科学 社会主义 ， 找到 了 改造 资本主义 社会 的 “ 无产阶级 革命 和 无产阶级 专政 的 道路 ” 。 

但是 各 种 资产阶级 人道主义 思潮 的 代表 人物 ， 总 想 用 人道主义 来 取代 革命 ， 甚至 曲解 马克思主义 的 共产主义 的 核心 价值 就 是 人道主义 。 

马克思 对此 给予 了 无情 的 批驳 ， 

他 说 ， 如果 早期 资本主义 的 人道主义 对于 封建主义 还 有 一定 的 进步 意义 的话 ， 那么 ， 在 我们 已经 开辟 了 道路 ， 找到 了 科学 社会主义 的 方法 以后 ， 还 鼓吹 资产阶级 的 人道主义 ， 那 他 要么 是 一 个 革命 的 新手 ， 要么 就 是 革命 的 最 凶恶 的 敌人 。 

马克思 严格 地 划清 了 科学 社会主义 和 资产阶级 人道主义 的 界线 ， 毫不留情 地 屏弃 了 资产阶级 的 人道主义 。 

敏锐 地 指出 ， 在 科学 社会主义 已经 确立 以后 的 人道主义 鼓惑 ， 要害 就 是 否定 革命 ， 取代 科学 社会主义 。 

而 南方 周末 却 以 这 次 四川 大地震 为 由头 ， 渲染 地震 的 恐怖 和 悲惨 ， 乘机 鼓吹 资产阶级 人道主义 ， 说 ： “ 那 一 声声 警报 ， 是 呜咽 ， 是 抽泣 ， 但 更 是 呼唤 ， 呼唤 我们 重新 体认 人 的 尊严 ， 呼唤 我们 重新 体认 生命 的 价值 。 ” 

似乎 我们 社会主义 新 中国 就 没有 重视 过 “ 生命 的 价值 ” ， 因此 ， 需要 这 次 地震 来 “ 呼唤 ” “ 重新 体认 人 的 尊严 ” ， “ 重新 体认 生命 的 价值 ” ！ 

在 社会主义 新 中国 ， 当然 没有 了 地主 资本家 老爷 的 “ 尊严 ” ， 甚至 在 镇压 反革命 的 时候 ， 无情 地 剥夺 了 反革命分子 的 “ 生命 价值 ” 。 却 真正 有 了 工人 农民 的 不 受 压迫 和 剥削 的 尊严 ！ 

工人 农民 生命 的 价值 比 旧社会 不知 要 高 多少 倍 。 

文章 在 这里 影射 社会主义 新 中国 “ 不 尊重 人 ” “ 不 尊重 生命 ” ， 究竟 是 要 为 谁 翻案 ？ 

２ ， 讥笑 人民 的 物质 力量 者 ， 其实 是 最 卑鄙 最 可怜 的 个人主义者 “ 在 大自然 无边 的 力量 面前 ， 既然 一切 物质 的 力量 都 现出 了 原形 ， 都 那么 脆弱 ， 都 那么 不堪 —— 我们 过去 对于 物质 力量 的 迷信 ， 就 不免 显得 幼稚 可笑 。 ” 

在 灾害 面前 ， 是 屈服 于 自然力 ， 还是 与 灾害 抗争 ？ 

是 无所作为 还是 有所作为 ？ 

在 一盘散沙 的 状态 下 ， 人 的 力量 是 渺小 的 ， 但 在 共产党 领导 下 的 人民 力量 迸发 的 时候 ， 就 可以 焕发 出 无穷无尽 的 巨大 力量 ， 创造 出 人间 的 奇迹 。 

特别是 当 马列主义 毛泽东 思想 一旦 被 人民 群众 掌握 ， 就 会 变成 巨大 的 物质 力量 。 

本 文 却 讥笑 人民 “ 一切 物质 的 力量 都 现出 了 原形 ” “ 过去 对于 物质 力量 的 迷信 ， 就 不免 显得 幼稚 可笑 ” 

３ ， 天灾 不 是 战争 ， 别 拿 战争 来 借题发挥 “ 这 是 新 的 抗战 ， 这 是 全 民族 抗战 。 

它 要 保卫 的 主要 不 是 土地 ， 而 是 无数 无辜 的 生命 。 

面对 大自然 强加 的 这 场 战争 ， 我们 注定 不 可能 是 胜利者 。 ” 

第一 句 是 影射 ， 因为 说到 “ 全 民族 抗战 ” ， 在 中国 人民 的 心中 ， 谁 都 知道 是 特指 “ 八 年 抗日 战争 ” 。 

经过 抗击 帝国主义 的 战争 和 解放 战争 ， 中国 人民 驱逐 了 帝国主义 ， 推翻 了 帝国主义 封建主义 官僚 买办 资产阶级 三 座 大 山 的 反动 统治 ， 然后 才 建立 了 新 中国 。 

本 文 把 “ 抗灾 ” 比做 “ 抗战 ” ， 而且 暗示 要 震出 一 个 “ 新 中国 ” ， 实际 是 否定 社会主义 新 中国 ， 呼唤 三 座 大 山 的 复辟 。 

这 是 借题发挥 ， 把 “ 抗灾 ” 偷换 成 否定 社会主义 新 中国 。 

以 保卫 “ 无数 无辜 的 生命 ” 为 借口 ， 以 社会主义 新 中国 为 敌人 。 

第二 句 是 借口 ， 因为 在 天灾 中 丧身 的 “ 无数 无辜 的 生命 ” ， 已经 不 可能 “ 保卫 ” 了 。 

第三 句 是 胡说 ， 因为 我们 的 抗争 主要 是 为着 活着 的 人民 今后 的 新 生活 ， 人民 必然 能 创造 新 生活 ， 因此 必然 是 最后 胜利者 。 

４ ， 两 种 生命观 

“ 如果 连 生命 都 无法 保障 ， 一切 就 都 没有 意义 ， 物质 上 的 强大 就 不过 是 沙滩 上 的 建筑 而已 。 ” 

共产主义 战士 雷锋 对 生命 有 一 个 经典 的 解释 ： 吃饭 是 为了 活者 ， 而 活着 不 是 为了 吃饭 ； 把 有限 的 生命 投入 到 无限 的 为 人民 服务 之中 去 。 

生命 是 为了 理想 ， 生命 是 为了 为 人民 服务 —— 这 是 一 个 共产主义者 的 生命观 。 

而 本 文 却 鼓吹 “ 生命 就 是 一切 ” “ 一切 为了 生命 ” ， 从而 否定 其他 一切 “ 意义 ” ， 否定 人民 一切 物质 建设 。 

５ ， 大公无私 的 集体主义 精神 的 复苏 “ 在 泪眼 之间 ， 良知 复苏 ； 在 废墟 之上 ， 人性 挺立 。 

大地震 震掉 了 我们 心灵 的 尘垢 ， 震碎 了 我们 日常 的 面具 。 ” 

这 次 抗灾 所 焕发 出来 的 人民 的 精神 显然 是 大公无私 的 集体主义 精神 的 复苏 ， 而 不 是 什么 人性 “ 良知 复苏 ” ， 也 不 是 什么 “ 公民 意识 的 觉醒 和 成长 ” 。 

挺立 的 是 党 领导 下 的 人民 的 团结 和 集体主义 爱国主义 精神 ， 倒下 的 恰恰 是 “ 自私 的 人性 ” 。 

甚至 也 不 是 空泛 的 “ 爱 的 人性 ” ， 许多 平凡 的 英雄 舍弃 了 对 亲人 的 爱 ， 发扬 了 无产阶级 大公无私 互助友爱 忘我奋斗 的 精神 ， 岂 是 用 “ 爱 的 人性 ” 所 能够 解释 的 。 

从 本文 颂扬 “ 人性 挺立 ” 可以 看出 ， 是 主张 放纵 人性 的 ， 把 一切 高尚 都 污蔑 为 “ 日常 的 面具 ” “ 心灵 的 尘垢 ” ， 然而 ， 这 次 救灾 中 难道 不 是 高尚 精神 又 重新 唤醒 ？ 

而 是 充分 地 放纵 人性 吗 ？ 

６ ， 是 重新 发现 了 社会主义 还是 重新 “ 发现 了 人 ” ？ 

“ 大 地震 让 我们 重新 发现 人 本身 ， 重新 回到 人 本身 。 ” 

精英 鼓吹 的 “ 人性论 ” 把 社会主义 糟蹋 的 得 几乎 丧失殆尽 ， 是 这 场 抗震 让 人民 重新 发现 了 党 的 联系 人民 群众 的 正确 路线 的 领导 与 集中 力量 对付 大事 的 社会主义 。 

如果 要 说 “ 发现 了 人 ” ， 那 是 发现 了 大我 的 “ 人 ” 的 高尚 ， 同时 也 对比 地 发现 了 自私 的 “ 人” 和 “ 人性 ” 的 卑鄙 ！ 

醒悟 了 精英 人性论 的 欺骗性 ！ 

７ ， 在 抗震 中 看到 了 什么 ？ 

“ 以 国民 的 生命 危机 为 国家 的 最高 危机 ， 以 国民 的 生命 尊严 为 国家 的 最高 尊严 ， 以 整个 国家 的 力量 去 拯救 一 个 一 个 具体 的 生命 ， 一 个 一 个 普通 国民 的 生命 。 

国家 正 以 这样 切实 的 行动 ， 向 自己 的 人民 ， 向 全世界 兑现 自己 对于 普世 价值 的 承诺 。 ” 

在 抗震 中 ， 人民 看到 了 党 的 正确 路线 的 领导 ， 看到 了 人民 团结 力量 的 伟大 ， 看到 了 社会主义 事业 的 光明 前景 ， 看到 了 生命 是 为了 什么 。 

而 精英 只 看到 地震 的 恐怖 和 凄惨 ， 只 看到 抽象 的 “ 人 ” 和 “ 人性 ” ， 只 看到 “ 个体 生命 的 价值 ” ， 只 看到 “ 生命 就 是 一切 ” “ 一切 为了 生命 ” ， 并且 看到 了 “ 普世 价值 ” 前景 的 幻觉 。 

８ ， 社会主义 新 中国 不 会 “ 拐 ” 到 另 一 个 “ 新 中国 ” 

“ 这 是 一 个 拐点 ， 执政 理念 全面 刷新 的 拐点 ， 中国 全面 融入 现代 文明 的 拐点 。 ” 

人民 看到 了 向 社会主义 回归 ， 精英 看到 了 向 右 拐 ！ 

而且 是 “ 执政 理念 全面 刷新 ” “ 全面 融入 现代 文明 ” —— 彻底 拐上 “ 现代 文明 （ 即 资本主义 文明 ） ” ！ 

９ ， 社会主义 社会 还是 公民 社会 ？ 

“ 这个 崭新 的 救灾 体制 ， 或将 是 未来 中国 公民 社会 的 模本 。 ” 

人民 看到 社会主义 制度 的 回归 ， 人民 奋斗 精神 的 回归 ， 精英 看到 的 是 “ 人性 ” 的 “ 救灾 体制 ” ， 是 莫名其妙 的 “ 公民 意识 的 觉醒 ” ， 是 幻觉 的 “ 公民 社会 的 模本 ” ！ 

１０ ， 毛泽东 思想 已经 融入 我们 民族 的 灵魂 ， 铸就 了 不屈 的 民族 气质 

“ 这 次 新 的 抗战 正 铸就 我们 新 的 民族 气质 ， 仁爱 、 包容 、 坚忍 的 民族 气质 。 

以 这 种 新 的 民族 气质 做 支撑 ， 属于 每个 中国人 ， 成为 每个 中国人 的 生命 方舟 的 新 中国 ， 将 不 难 从 灾难 中 崛起 ， 有如 浴血 的 太阳 。 ” 

这 次 抗灾 又一次 说明 了 ， 毛泽东 思想 已经 融入 我们 民族 的 灵魂 ， 铸就 了 不屈 的 民族 气质 ， 这 种 民族 灵魂 ， 民族 气质 ， 谁 也 改变 不 了 ， 谁 也 不 能 用 别的 什么 “ 仁爱 、 包容 ” 的 ， “ 新 的 民族 气质 ” 来 取代 。 

１１ ， 社会主义 事业 是 我们 的 底线 ， 社会主义 道路 是 我们 的 康庄大道 

“ 只要 国家 以 苍生 为念 ， 以 国民 的 生命 权利 为本 ， 只要 有 这样 的 底线 共识 ， 就 会 奠定 全民族 和解 、 中国 与 全世界 和解 的 伦理 基础 。 

整个 世界 就 都 会 向 我们 伸出 援手 ， 整个 人类 就 都 会 跟 我们 休戚与共 。 

我们 就 会 与 世界 一起 走向 人权 、 法治 、 民主 的 康庄大道 。 ” 

封建帝王 可以 高唱 “ 以 苍生 为念 ” ， 资本家 也 可以 高唱 “ 以 苍生 为念 ” ， 但 对 人民 却 都 是 敲骨吸髓 的 剥削 。 

社会主义 事业 是 人民 自己 的 事业 ， 他们 可以 用 生命 去 保卫 ， 要 靠 自力更生 ， 自己 解放 自己 来 实现 ， 不 需要 任何 别人 “ 以 苍生 为念 ” “ 生命 权利 为本 ” 。 

精英 喜欢 谈 “ 平等 的 权利 ” ， 而 “ 生命 的 权利 ” 应该 是 最 平等 的 吧 ？ 

但 精英 却 只 是 “ 平等 保护 ” 富人 的 金饭碗 和 乞丐 的 打狗棍 ， 这 哪里 有 “ 生命 的 权利 ” 的 平等 ？ 

大 地产商 申言 ： 我们 不 考虑 穷人 ！ 

大 精英 申言 ： 为了 别人 牺牲 自己 是 愚蠢 的 ， 是 血汗 工厂 不 对 工人 和解 ！ 是 西方 帝国主义 不 对 中国 和解 ！ 

在 这样 的 现实 面前 ， 一 场 地震 怎么 就 能 幻想 “ 全 民族 和解 ” 与 “ 世界 和解 ” ？ 

生命 伦理 基础 改变 不 了 阶级 存在 基础 ， 资产阶级 的 “ 人权 、 法治 、 民主 ” 是 复旧 邪路 ， 只有 无产阶级 革命 和 无产阶级 专政 的 科学 社会主义 才 是 人民 的 真正 的 康庄大道 。 

