<seg id="1">
张维迎 恶解 革命 ， 是 不 是 包藏祸心 ？ 
</seg>

<seg id="2">
613305 
</seg>

<seg id="3">
［ ＊ 灵台山隐 ＊ ］ 
</seg>

<seg id="4">
在 最近 看到 的 一 篇 张维迎 教授 访谈 中 ， 看到 张 教授 对 革命 的 理解 ， 深以为忧 －－－ 深以 为 北大 忧 ， 深以 为 当代 的 一些 精英 青年 忧 ， 深以 为 国家 未来 忧 。 
</seg>

<seg id="5">
有 人 反对 阶级 斗争 嘴脸 ， 有 人 否定 毛泽东 思想 ， 但 在 民主 进步 了 的 今天 ， 也 有 人 要 理直气壮 地 讲 一下 革命 ！ ！ ！ 
</seg>

<seg id="6">
为了 不 过多 地 断章取义 ， 就 尽可能 多 地 引用 一下 张 教授 对 革命 的 解说 ： 
</seg>

<seg id="7">
＂ 在 现实 中 ， ＂ 道 ＂ －－ 或者 叫 ＂ 理 ＂ ， 跟 法律 有 着 相当 复杂 的 关系 。 所谓 ＂ 理 ＂ ， 就 是 看 你 做事 是否 为 社会 创造 价值 。 ＂ 理 ＂ 是 在 ＂ 法 ＂ 之上 的 ： 合理 的 东西 具有 天然 的 合法性 ； 而 法律 的 制订 应该 按照 合理 的 要求 进行 ， 不 合理 的 法律 是 不 对 的 。 
</seg>

<seg id="8">
但 在 中国 ， 无论 是 过去 还是 现在 ， 法 和 理 之间 都 有 很多 错位 ， 这样一来 ， 有时候 很 难 简单 地 判断 违法 行为 是 不 是 合理 的 。 
</seg>

<seg id="9">
譬如 ， 过去 闹革命 ， 恰恰 是 那些 最 有 理想 的 人 去 抛头颅 、 洒热血 。 为什么 抛头颅 ？ 因为 他 是 违法 的 。 
</seg>

<seg id="10">
再 比如 贿赂 ， 当 一 个 人 被 敲诈勒索 的 时候 ， 他 把 钱 交 出来 ， 也 是 一 种 贿赂 。 但 你 不 能 说 他 这么 做 是 不 对 的 ， 起码 他 是 值得 同情 的 。 ＂ 
</seg>

<seg id="11">
一 、 在 人类 的 历史 上 ， 善 与 恶 、 正义 与 邪恶 、 前进 与 倒退 、 光荣 与 耻辱 、 进步 与 反动 等 是 有 明确 的 标准 的 。 
</seg>

<seg id="12">
这个 标准 就 是 ： 
</seg>

<seg id="13">
为 多数 人 的 、 为 人民 大众 的 、 利他 的 东西 就 是 善 的 、 正义 的 、 前进 的 、 光荣 的 、 进步 的 。 
</seg>

<seg id="14">
为 少数 人 的 、 反 人民 的 、 自私自利 的 东西 就 是 恶 的 、 非正义 的 、 倒退 的 、 耻辱 的 、 反动 的 。 
</seg>

<seg id="15">
革命 ， 显然 是 为 多数 人 的 、 为 人民 大众 的 、 利他 的 东西 ， 因此 ， 革命 是 善 的 、 正义 的 、 前进 的 、 光荣 的 、 进步 的 ！ 
</seg>

<seg id="16">
二 、 法 是 有 鲜明 阶级性 的 东西 ， 对 无产阶级 的 法 ， 资产阶级 的 理 讲 不 通 ！ 
</seg>

<seg id="17">
对 资产阶级 的 法 ， 无产阶级 的 理 也 讲 不 通 ！ 
</seg>

<seg id="18">
在 大是大非 的 问题 上 ， 法 的 制定 是 以 维护 特定 阶级 利益 为 出发点 的 ， 而 不 是 ＂ ＂ 理 ＂ 是 在 ＂ 法 ＂ 之上 的 ： 合理 的 东西 具有 天然 的 合法性 ； 而 法律 的 制订 应该 按照 合理 的 要求 进行 ， 不 合理 的 法律 是 不 对 的 。 ＂ 
</seg>

<seg id="19">
这 种 以 所谓 的 ＂ 理 ＂ 来 抹杀 法 的 阶级性 ， 对 张 教授 这 种 大 理论家 来讲 ， 就 是 典型 的 包藏祸心 ！ ！ ！ 
</seg>

<seg id="20">
张 教授 恶解 革命 ， 抹杀 法 的 阶级性 ， 其 目的 是 什么 呢 ？ 
</seg>

<seg id="21">
1 、 恶解 革命 是 为了 搞混 善 与 恶 、 正义 与 邪恶 、 前进 与 倒退 、 光荣 与 耻辱 、 进步 与 反动 的 区别 ， 进而 宣扬 一些 不可告人 的 理论 。 
</seg>

<seg id="22">
2 、 抹杀 法 的 阶级性 是 为 制定 损害 工农 大众 利益 的 法 张目 。 
</seg>

<seg id="23">
只 可惜 ， 张 教授 很 可能 是 错 大 了 算盘 ！ 
</seg>

