<su id=p1su1>


剿灭 金三角 （ 同意 中国 出兵 的 支持 一下 ） 

<su id=p1su2>


湄公河 惨案 ， 不仅 是 对 中国 无辜 船工 的 屠杀 ， 更 是 对 中国 政府 的 蔑视 和 挑战 ， 指望 着 泰国 政府 破案 ， 最 好 的 结果 就 是 找 几 个 抵罪羊 敷衍了事 ， 甚至于 不了了之 。 

<su id=p1su3>


中国 政府 应该 排除 特警 部队 ， 进入 金三角 地区 剿灭 毒枭 ， 这样 既 锻炼 了 部队 又 扬 了 国威 。 

<su id=p1su4>


我 可以 肯定 如果 是 俄罗斯 普京 早 就 出兵 了 ， 换 了 美国 呢 ！ 估计 也 不 会 出现 这 种 事情 ， 谁 敢 惹 美国人 啊 。 

<su id=p1su5>


那么 是 美国人 “ 贵 ” ， 中国人 “ 贱 ” 吗 ？ 当然 不 是 。 

<su id=p1su6>


主要 还 是 政府 的 威慑力 ， 知道 惹 了 美国 不 好 办 ， 惹 了 中国 就 那么 一 回 事儿 呗 ， 自然 会 不了了之 ， 

<su id=p1su7>


在 他们 眼 里 中国 政府 就 是 个 X 。 

<su id=p1su8>


这 事 真是 让 人 太 气愤 了 ， 强烈 呼吁 政府 能 不 能 在 国际 上 给 中国人 提提气 啊 ， 又 不 是 没有 这 个 能力 ， 拜托 了 ！！！！ 

<su id=p2su1>


还 是 政府 的 威慑力 

<su id=p3su1>


你们 选 我 做 领导人 ， 半 年 内 把 整 个 南海 收回 ， 包括 钓鱼岛 。 

<su id=p3su2>


顺便 把 越南 灭掉 。 

<su id=p4su1>


兹 事 体 大 ， 还 需 从长计议 。 

<su id=p4su2>


别 帮 人家 锄 了 草 ， 临了 被 人家 告 你 踩坏 了 秧苗 。 

<su id=p5su1>


世界 都 在 反恐 ， 为什么 中国 不 反恐 ？ 

<su id=p6su1>


估计 又 是 怕 有 其它 国家 会 拿 着 这个 吵吵 中国 威胁 论 吧 。 

<su id=p7su1>


要 展示 一下 力量 才 能 威慑 敌人 

<su id=p8su1>


中国 应该 展示 军力 可以 自由 出入 金三角 地区 的 能力 ， 

<su id=p8su2>


同时 外交 照会 稍后 跟上 ， 整 个 行动 要 稳 、 准 、 狠 、 快 ， 速战速决 ， 不 留 活口 ， 也 不 留 尸体 。 

<su id=p8su3>


最好 事先 让 泰 、 老 配合 ， 明 派 特警 从 泰国 和 老挝 推进 到 金三角 出动 特种 部队 ， 暗 派 特种 部队 从 缅甸 兜击 金三角 的 贩毒 团伙 。 

<su id=p8su4>


一定 要 让 菲 、 越 、 日 、 美 、 印 等 明白 ， 中国 有 决心 、 有 能力 维护 自己 的 核心 利益 ， 

<su id=p8su5>


任何 别有用心 的 的 做法 都 会 招致 加倍 的 报复 。 

