<DOC>
<DOCID> CTS20001130.1300.0880 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/30/2000 13:14:40.42 </DATETIME>
<BODY>
<TEXT>
<TURN>
警方 今天 破获 了 一 个 人蛇 集团 ， 他们 专门 收购 中华 民国 的 护照 ， 再 卖给 大陆 人士 来 冒用 偷渡 到 欧 美 国家 。 
而 特别是 这个 集团 几乎 都 是 偷取 一 整 个 家族 的 护照 ， 让 偷渡客 可以 全 家 移民 。 
嫌犯 吴伟群 是 人蛇 集团 重要 成员 ， 两 年 前 开始 他 就 负责 收集 中华 民国 护照 。 
吴伟群 则 身边 会 携带 匕首 ， 或是 兰博刀 趁机 闯入 民宅 ， 或 偷 或 抢 拿走 放 在 家里 的 护照 。 
这些 护照 很 快 就 被 送到 国外 去 ， 经过 精密 的 变造 再 卖给 大陆 人士 使用 。 
嫌犯 特别 喜欢 找 一 整 家 人 的 护照 下手 ， 因为 这些 护照 不但 方便 让 大陆客 偷渡 闯关 ， 还 可以 假装 是 家族 移民 。 
如果 护照 上 有 美国 或是 加拿大 签证 价格 可以 卖 得 更 好 。 
目前 黑市 里 台湾 的 护照 相当 的 抢手 ， 一 本 至少 可以 卖到 台币 ２０ 到 ３０万 元 。 
这个 人蛇 集团 分工 细密 ， 在 海外 还 设有 据点 ， 负责 联络 以及 变照 。 
审计局 国际科 还 在 追查 其他 嫌犯 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/30/2000 13:15:41.71 </ENDTIME>
</DOC>
