<DOC>
<DOCNO> CTS20010119.1300.1098 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 13:18:18.34 </DATE_TIME>
<BODY>
<TEXT>
由 张建邦 所 担任 总会长 的 市盟 总会 今天 举行 扩大 年会 ， 于 日前 才 跟 饶亦齐 为首 的 市盟 总会 闹 双包 因此 倍受 注目 。 
陈水扁 上午 出席 致辞 等于 间接 的 为 这 场 市盟 总会 的 会长 争夺 战 作 了 备诉 。 
陈水扁 总统 上午 亲自 出席 了 市盟 总会 一 年 一 度 的 扩大 总会 ， 并且 在 开幕 典礼 中 致辞 。 
陈水扁 强调 民众 以 选票 决定 了 政党 轮替 ， 正 是 市盟 主张 的 民主 自由 的 最佳 表现 ， 未来 也 将 以 这 种 非政府 组织 来 扩展 我们 的 外交 空间 。 
“ 明天 国际 产品 在 新 世纪 扮演 重要 的 角色 ， 这 此 次 我们 当前 应该 努力 的 重起 目标 。 ” 
分别 以 张建邦 和 饶亦齐 担任 会长 的 市盟 总会 日前 才 因为 互 争 正统 的 代表权 而 闹 上 了 国际 舞台 ， 张建邦 强调 没有 什么 闹 双包 的 问题 。 
“ 总统 所 承认 总统 选择 来 演讲 ， 至此 当然 代表 正统 。 ” 
这 场 正统 代表权 的 争夺战 有 总统 的 备诉 似乎 先 占 了 上风 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 13:19:33.11 </END_TIME>
</DOC>
