<su id=p1su1>


美国人 贫富 差距 拉大 富人 收入 增幅 是 穷人 15 倍 

<su id=p1su2>


根据 美国 国会 预算 办公室 的 最新 报告 ， 从 1979年 到 2007年 ， 美国 最 富 的 1% 人口 的 收入 增加 了 2.75 倍 ， 而 最 穷 的 20% 人口 同期 收入 只 增加 18% 。 

<su id=p1su3>


报告 还 发现 一 个 现象 ， 收入 越 低 的 阶层 ， 过去 30 年 收入 增幅 越 小 。 

<su id=p1su4>


仅 次于 最 富 的 1% 人口 的 20% 富人 ， 28 年 内 收入 增长 了 6成5 ， 虽然 比 不 上 最 富 的 1% ， 但 还是 比 近 80% 的 其它 阶层 人口 收入 增长 快 得 多 。 

<su id=p1su5>


这 个 报告 指出 ， 即便 不 考虑 最 富 人群 收入 急剧 增加 ， 美国人 收入 不 平等 现象 还是 加剧 了 。 

<su id=p1su6>


国会 预算 办 指出 ， 美国 最 富 人口 收入 骤增 的 原因 尚 不 很 明了 ， 可能 的 部分 原因 包括 技术 创新 使得 劳动力 市场 朝 有利于 演员 、 运动员 、 音乐家 等 超级 明星 的 方向 发展 ， 也 使得 执行官 的 薪资 增加 ， 金融 领域 活动 范围 扩大 。 

<su id=p1su7>


EIU 国家 风险 项目 主任 保勒 26日 对 美国 广播 公司 说 ， 技术 为 高 技能 工人 创造 机会 ， 却 使 一些 常规 工作 显得 多余 。 

<su id=p1su8>


全球化 的 作用 有 争议性 ， 有些 传统 上 支持 自由 贸易 的 决策者 现在 开始 怀疑 全球化 给 中 低 收入 美国 家庭 带来 的 福利 到底 有 多 大 ， 尽管 这些 家庭 确实 也 从 更 便宜 的 进口 产品 中 获益 。 

<su id=p1su9>


曾 担任 布什 政府 战略家 的 马修·道得 认为 ， 虽然 美国人 接受 收入 不 平等 的 现实 ， 不 嫉妒 别人 致富 ， 但 他们 为 自己 和 孩子 失去 经济 机会 感到 愈 深 的 受挫感 。 

<su id=p1su10>


他 指出 ， 民众 感觉 商界 和 富人 受到 政府 优待 ， 使 这 种 受挫感 更加 恶化 。 

<su id=p1su11>


最近 在 全球 蔓延 的 “ 占领 华尔街 ” 运动 提出 的 诉求 之一 就 是 99% 的 人 反对 政府 过多 救助 1% 的 富人 。 

<su id=p1su12>


上述 报告 还 发现 ， 1979年 最 穷 的 20% 人口 接受 了 50% 的 政府 转移 支付 ， 而 2007年 这 个 比例 下降 到 35% 。 

