<seg id="2">
新华社 北京 １２月 １８日 电 （ 记者 张晓松 ） 国土 资源部 、 发展 改革委 日前 联合 发布 实施 ２００６年 版 《 限制 用地 项目 目录 》 和 《 禁止 用地 项目 目录 》 ， 影视城 、 赛车场 、 公墓 等 被 列为 限制 用地 项目 ， 别墅 、 高尔夫 球场 、 赛马场 等 项目 用地 则 被 明令 禁止 。 
</seg>

<seg id="3">
此前 发布 的 １９９９年 版 目录 同时 废止 。 
</seg>

<seg id="4">
记者 １８日 从 国土 资源部 了解 到 ， ２００６年 版 《 禁止 用地 项目 目录 》 第一 至 十五 类 依次 为 煤炭 、 石油 天然气 和 化工 、 信息 产业 、 钢铁 、 有色 金属 、 黄金 、 建材 、 医药 、 机械 制造 、 船舶 制造 、 轻工 、 纺织 、 烟草 、 消防 和 其他 。 
</seg>

<seg id="5">
凡 列入 《 禁止 用地 项目 目录 》 的 建设 项目 或 采用 所列 工艺 技术 、 装备 的 建设 项目 ， 各 级 国土 资源 管理 部门 和 投资 管理 部门 一律 不得 办理 相关 手续 。 
</seg>

<seg id="6">
根据 新版 《 禁止 供地 项目 目录 》 的 规定 ， 别墅类 房地产 开发 项目 ， 高尔夫 球场 项目 ， 赛马场 项目 ， 党政 机关 、 国有 企业 、 事业 单位 新建 培训 中心 项目 ， 未 依法 取得 探矿权 的 矿产 资源 勘查 项目 ， 未 依法 取得 采矿权 的 矿产 资源 开采 项目 用地 被 明令 禁止 。 
</seg>

