<DOC>
<DOCNO> CTV20001021.1530.0961 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/21/2000 15:46:01.09 </DATE_TIME>
<BODY>
<TEXT>
日前 在 西藏 昌都 举行 的 一 场 藏族 康巴 服饰展 ， 参展 的 服饰 中 汇萃 了 藏区 的 大量 珍稀 珠宝 ， 服饰展 几乎 变成 了 珠宝展 。 
生活 在 藏 、 川 、 滇 、 青 交汇部 的 藏族 自古以来 又 被 称为 康巴人 ， 他们 的 服饰 以 艳丽 华贵 喜好 装饰 大量 贵重 珍宝 而 飞身 藏区 。 
松弛 是 康巴 妇女 最为 喜爱 的 头饰 ， 这 位 妇女 头顶 大大小小 十几 个 松弛 每 颗 多 则 价值 四五千 元 ， 少 则 价值 两三千 元 。 
仅 挂 珊瑚 、 玉石 、 玛瑙 和 天珠 等 珍贵 宝石 串成 的 项链 ， 身披 金银 制成 的 腰式 护身符 ， 则 是 康巴 男女 共同 的 喜爱 。 
这 位 来自 昌都 地区 的 康巴 汉子 别 看 他 一 身 重 达 六 、 七十 斤 的 纯 银 腰饰 ， 拖累 的 连 步子 都 快 迈 不 动 了 ， 但是 一 身 的 珍贵 饰物 为 他 一 出场 就 赢得 了 满堂彩 。 
据 主办 单位 估测 此 次 服饰展 上 展出 的 仅 珠宝 饰物 总 价值 就 超过 千万 元 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/21/2000 15:47:02.61 </END_TIME>
</DOC>
