<DOC>
<DOCID> VOM20001231.0700.1465 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/31/2000 7:24:25.22 </DATETIME>
<BODY>
<TEXT>
<TURN>
最近 ， 中国 又 有 一 批 省 市 级 官员 因 涉嫌 贪污 受贿 被 判处 死刑 或 受到 法律 惩罚 。 
中国 政府 誓言 明年 要 加大 打击 腐败 的 力度 。 
下面 是 美国 之 音 记者 亚薇 的 报道 。 
据 中国 官方 媒体 报道 ， 广西 壮族 自治区 柳州市 公安局 原 局长 于丁 ， 日前 以 受贿罪 和 非法 持有 私藏 枪支 和 弹药 罪 被 判处 死刑 。 
报道 说 ， 原 柳州市 公安局 局长 于丁 和 身为 柳州市 公安局 民警 的 妻子 陈红 ， 被 指控 利用 职务 之 便 ， 先后 收受 一 名 不法 商人 的 钱 物 约 ２３０万 元 人民币 ， 他们 还 被 指控 在 办理 税收 减免 、 贷款 等 事务 方面 向 这 名 不法 商人 提供 帮助 。 
除此之外 ， 法庭 还 审定 于丁 还 违反 国家 有关 枪支 管理 的 规定 ， 犯有 非法 持有 、 私藏 枪支 弹药 罪 。 
柳州市 中级 人民 法院 日前 依法 判处 于丁 死刑 ， 判处 于丁 的 妻子 陈红 有期 徒刑 １５ 年 。 
但是 ， 中国 官方 媒体 没有 说明 于丁 的 死刑 是否 立即 执行 ， 也 没有 说明 他们 是否 将 提出 上诉 。 
与此同时 ， 中国 官方 媒体 还 报道 了 原 杭州市 副市长 叶德范 被 撤销 副市长 职务 及 依法 逮捕 的 消息 。 
报道 指出 ， 叶德范 在 担任 杭州市 副市长 的 期间 ， 利用 职权 收受 他人 所 送 钱财 数额 巨大 ， 严重 违反 了 党纪 、 政纪 ， 并且 涉嫌 违法 。 
与 叶德范 同时 被捕 的 还 有 其他 ２０ 名 政府 官员 ， 他们 涉嫌 在 参与 浙江省 一 家 私营 房地产 公司 投资 开发 的 假日 公园 工程 中 有 违纪 违法 行为 。 
另 据 香港 和 台湾 媒体 报道 ， 中国 东北 辽宁省 因为 发生 高官 腐败 案件 引起 人事 大 调整 。 
香港 《 明报 》 援引 消息 人士 的 话 说 ， 继 沈阳市 市长 慕绥新 上 个 星期 以 身体 不 佳 唯由 辞职 后 ， 辽宁省 省长 张国光 也 因为 和 慕绥新 以及 已经 被捕 的 副市长 马向东 关系 密切 而 即将 被 免除 职务 。 
据信 ， 慕绥新 辞职 的 真正 原因 是 ， 他 涉嫌 挪用 ４０００万 元 公款 到 澳门 参加 赌博 ， 并且 允许 腐败 和 犯罪 团伙 横行 。 
消息 人士 说 ， 已经 被捕 的 沈阳市 副市长 马向东 ， 就 是 在 澳门 赌博 时 输掉 了 １０００多万 元 。 
这个 事件 发生 时 ， 正 值 张国光 担任 沈阳 市委 领导 。 
消息 人士 还 透露 ， 辽宁省 省长 的 职务 将 由 务实 的 “ 太子党 ” 成员 之一 ， 现任 大连市 市委 书记 薄熙来 担任 。 
薄熙来 是 中共 元老 薄一波 的 儿子 。 
针对 中国 高层 官员 腐败 现象 日益 严重 ， 中共 中央 常委 、 中央 纪律 检查 委员会 书记 尉健行 日前 在 中纪委 会议 上 提出 ， 明年 中国 将 在 省部级 现职 领导 干部 中 首先 实行 家庭 财产 报告 制度 ， 同时 规范 党员 领导 从政 行为 。 
中国 国家主席 江泽民 在 这 次 会议 上 提出 ： 党中央 要 一 手 抓 改革 开放 ， 一 手 抓 惩治 腐败 ， 为 维护 改革 发展 稳定 的 大局 创造 有利 的 条件 。 
据 中国 官方 媒体 透露 ， 从 今年 １月 到 １１月 ， 中国 纪律 检查 和 监察 部门 总共 查办 和 处分 了 省部级 以上 干部 ２１ 人 ， 地厅级 干部 ３３１ 人 ， 县处级 干部 ４０００余 人 ， 同时 纪检 监察 机关 查结 案件 １３万４千多 起 ， 有 １３万６千多 名 干部 受到 党纪 和 政纪 处分 。 
以上 是 美国 之 音 记者 亚薇 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/31/2000 7:28:31.51 </ENDTIME>
</DOC>
