<su id=p1su1>


贫穷 落后 不 是 社会主义 ， 专制 独裁 更 不 是 社会主义 ！ 

<su id=p1su2>


30 年 经济 体制 改革 已经 奠定 了 政体 改革 的 物质 基础 

<su id=p1su3>


马克思主义 的 客观 的 科学 的 核心 思想 是 ： 经济 基础 决定 上层 建筑 ！！ 

<su id=p1su4>


中国 30 年 经济 体制 改革 使得 中国 在 经济 基础 物质 文明 科学 生产力 上 产生 了 巨大 的 飞跃 ！ 

<su id=p1su5>


经济 基础 决定 上层 建筑 ， 什么样 的 生产力 水平 决定 了 什么样 的 政治 体制 ， 

<su id=p1su6>


中国 已经 到 了 全面 向 更加 社会主义 性质 的 政治 体制 改革 的 时候 了 

<su id=p1su7>


那么 什么 是 社会主义 性质 的 政治 体制 呢 ？ ！ 

<su id=p1su8>


过去 有 句 话 是 ： 贫穷 不 是 社会主义 ， 意思 是 说 ， 社会主义 国家 应该 是 具有 强大 的 经济 物质 基础 ， 是 具有 强大 的 科学 生产力 的 国家 ！！ 

<su id=p1su9>


而 政治 方面 呢 ？ 应该 说 ： 独裁 专制 更 不 是 社会主义 ！！ 

<su id=p1su10>


社会主义 在 政治 方面 最 本质 的 特征 就 是 ： 人民 当家 做主 ！！ 

<su id=p1su11>


人民 中 的 主体 部分 工农 阶层 是 政权 的 掌控者 ， 

<su id=p1su12>


全体 人民 都 有 参政 议政 的 权利 和 义务 ， 简单 的 讲 就 是 社会主义 更 应该 具有 强大 广泛 的 民主 政治 ！！ 

<su id=p1su13>


民生 ， 科学 ， 法治 ， 民主 这 是 社会 发展 的 必然 趋势 ， 是 社会主义 ， 共产主义 追求 的 根本 目标 ！！ 

<su id=p1su14>


所以 ， 在 30 年 经济 体制 改革 后 ， 中国 已经 到 了 全面 的 民主 政治 体制 改革 的 时候 了 ！！ 

<su id=p1su15>


只有 配套 的 合理 的 政治 体制 才 能 确保 经济 的 可持续 的 稳定 的 发展 ， 

<su id=p1su16>


而 一旦 中国 具有 了 经济 和 政治 这 两 个 强大 的 引擎 ， 中国 实现 伟大 的 复兴 就 绝对 是 随理成章 的 事情 ！ 

<su id=p1su17>


而 民主 体制 改革 ， 应该 从 人民 代表 大会 制度 的 改革 开始 ， 让 人大 制度 真正 成为 人民 参政 议政 监督 建议 意见 反对 各 种 重大 决策 ， 真正 反映 民意 的 总要 途径 和 平台 ， 真正 体现 人民 民主 和 人民 当家 做主 的 社会主义 民主 ！！ 

<su id=p2su1>


而 民选 可 采取 如下 的 基本 方式 ： 

<su id=p2su2>


首先 党 内 推荐 若干 主席 领导 候选人 ， 而 候选人 则 参加 竞争 选举 ， 又 全国 所有 公民 进行 大选 ， 选择 出 自己 相信 的 人选 ， 

<su id=p2su3>


这样 既 可 确保 政权 掌握 在 社会 主体 -- 工农 代表 的 中国 共产党 手 中 ， 又 可 确保 实现 真正 的 社会主义 人民 民主 ！！ 

<su id=p5su1>


中国 老百姓 被 鱼肉 了 几千 年 ， 根本 就 没有 什么 人权 自由 的 概念 ， 奴帝 做贯 了 ， 对 统治者 产生 了 斯德哥尔摩症 。 

<su id=p6su1>


那么 多 专家 、 那么 多 理论 工作者 、 那么 多 已经 掌权 的 人 对于 这些 观点 都 非常 明白 。 

<su id=p11su1>


卖 国 祸 民 也 不 是 社会主义 , 借 改革 谋私 更 不 是 社会主义 

<su id=p12su1>


社会主义 不止 一 条 路 

<su id=p12su2>


改革 开放 不止 一 条 路 

<su id=p12su3>


为何 眼睁睁 撞死 南墙 不 回头 

<su id=p12su4>


自寻 死路 

