<DOC>
<DOCNO> CBS20001218.0800.0537 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/18/2000 8:08:57.42 </DATE_TIME>
<BODY>
<TEXT>
临床 试验 是 生物 科技 发展 中 的 重要 过程 ７０％ 到 ８０％ 的 生计 产业 都 需要 做 临床 试验 ， 而 如果 医疗 人员 以及 当 白老鼠 的 受试者 有 保险 的 保障 ， 那么 参加 的 意愿 自然 是 大为 提高 了 。 
而 为了 健全 我 国 临床 试验 研究 环境 卫生署 多 次 邀集 财政部 及 相关 学者 专家 共同 研商 建立 临床 保险 相关 机制 ， 决定 核准 保险 业者 开办 药物 临床 试验 责任 保险 ， 提供 参加 临床 试验 的 医疗 人员 以及 制药 厂商 限额 无过失 责任 保险 ， 受试者 如果 因为 药物 不良 反应 导致 身体 伤害 或 死亡 ， 最高 将 可以 获得 ２００万 元 的 理赔 ， 由于 临床 试验 第一 阶段 发生 严重 副作用 的 机会 不 高 ， 据 估计 每 位 参加 人员 的 保险费 大约 在 ３０００ 到 ５０００ 元 之间 。 
</TEXT>
</BODY>
<END_TIME> 12/18/2000 8:09:57.19 </END_TIME>
</DOC>
