<segment id="10" start="529.413" end="539.357">
另外 呢 由 跨 党派 的 美国 前 政要 组成 的 伊拉克 研究 小组 ， 星期三 向 美国 总统 布什 以及 国会 正式 提交 了 有关 伊拉克 的 报告 ， 并且 也 提出 九十七 条 建议 。 
</segment>

<segment id="10" start="539.357" end="547.809">
报告 说 伊拉克 的 局势 非常 地 严峻 ， 而且 还 在 日益 恶化 中 ， 呼吁 美国 的 伊拉克 战争 政策 进行 重大 调整 。 
</segment>

<segment id="10" start="547.809" end="561.042">
在 当天 举行 的 记者会 上 ， 小组 的 成员 也 承认 ， 尽管 这 一 份 报告 给 美国 政府 提供 了 全面 ， 也 是 深入 的 建议 ， 但是 由于 伊拉克 的 情势 非常 复杂 ， 所以 报告 本身 并 非 解决 所有 问题 的 万灵 药 。 
</segment>

<segment id="10" start="562.761" end="572.37">
研究 小组 在 报告 中 并没有 提出 具体 的 撤军 时间表 ， 但 却 建议 美军 在 二零零八年 初 之前 ， 撤出 几乎 所有 作战 部队 。 
</segment>

<segment id="10" start="572.37" end="576.542">
而 留守 部队 的 任务 也 应该 从 战斗 转为 支援 作用 。 
</segment>

<segment id="10" start="576.542" end="586.058">
报告 警告 布什 政府 ， 不 要 对 伊拉克 做 无限期 的 承诺 ， 并 呼吁 布什 不惜 以 威胁 的 方式 迫使 伊拉克 改善 安全 状况 。 
</segment>

