<DOC>
<DOCID> VOM20001212.0700.1913 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 7:31:53.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 法院 判处 具有 在 美国 永久 居住权 的 藤春燕 ３ 年 徒刑 ， 罪名 是 传播 关于 在押 精神 病院 的 被 取缔 的 法轮功 信徒 的 情况 。 
西方 外交 人士 和 人权 组织 说 ： 丈夫 是 美国 公民 的 ３７ 岁 的 藤春燕 ， 上 个 月 在 北京 受审 ， 并且 被 判以 向 外国人 泄漏 国家 机密 罪 。 
设 在 香港 的 中国 人权 民运 信息 中心 说 ： 法庭 的 判决 说 ： 藤春燕 曾经 带领 外国 记者 前往 北京 郊区 关押 法轮功 信徒 的 一 所 精神病 医院 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/12/2000 7:32:28.97 </ENDTIME>
</DOC>
