<DOC>
<DOCID> CTS20001211.1300.1117 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/11/2000 13:18:37.50 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 国际 新闻 方面 ， 美国 总统 大选 的 诉讼 又 出现 了 戏剧性 的 转变 。 
昨天 佛州 最高 法院 裁定 ， 针对 部分 的 问题 票 ， 要 重新 验票 ， 让 戈尔 阵营 大 受 鼓舞 ， 不过 今天 美国 联盟 法院 却 又 下令 要 强制 停止 重新 验票 的 动作 ， 而 这 个 急 转弯 对 布什 方面 是 比较 有利 。 
佛州 地方 官员 才 刚刚 开始 检查 有 问题 的 ５０００ 张 选票 ， 联邦 最高 法院 就 从 华府 下 了 一 道 命令 ， 禁止 重新 验票 。 
昨天 佛州 的 最高 法院 下令 依照 戈尔 阵营 的 请求 ， 重新 计票 ， 布什 阵营 随即 向 华府 的 联邦 最高 法院 提出 紧急 上诉 ， 希望 推翻 这 项 判决 。 
结果 最高 法院 的 法官 以 ５ 比 ４ 的 比数 ， 决定 暂停 佛州 人工 计票 ， 决定 明天 将 直接 针对 布什 阵营 的 上诉案 进行 口头 辩论 作出 裁决 。 
戈尔 阵营 派 高兴 没有 多久 情势 又 转变 成 对 布什 有利 。 
除了 ３２ 天 的 美国 总统 选举 ， 看来 一时内 还 不 会 有 明朗 的 结果 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/11/2000 13:19:38.44 </ENDTIME>
</DOC>
