<DOC>
<DOCNO> VOM20001210.0700.2071 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/10/2000 7:34:31.85 </DATE_TIME>
<BODY>
<TEXT>
美国 第七 舰队 司令 梅策 中将 星期五 说 ， 由于 中国 大陆 与 台湾 的 关系 正 延着 积极 的 方向 发展 ， 美国 因此 能够 放松 美国 海军 在 东亚 的 战备 状态 。 
下面 请 听 美国 之 音 记者 江臣 的 综合 报道 。 
据 法新社 和 《 台北 时报 》 报道 ： 基地 设 在 西 太平洋 的 美国 第七 舰队 司令 梅策 中将 星期五 发表 讲话 说 ， 由于 中国 与 台湾 的 关系 正 延着 积极 的 方向 发展 ， 美国 因此 能够 放松 美国 海军 在 东亚 的 战备 状态 。 
这 两 家 媒体 原引 梅策 的 话 说 ： “ 尽管 台湾 和 中国 之间 的 紧张 关系 持续 存在 ， 但是 这 两 大 敌对 双方 正在 进入 有 意义 的 对话 。 ” 
据 报道 ： 梅策 中将 是 在 香港 的 外国 记者 俱乐部 讲 这 番 话 的 。 
他 说 ： “ 在 美国 海军 看来 ， 台 、 海 关系 已经 出现 缓和 ， 以至于 美国 海军 可以 不 再 是 对付 紧急 情况 的 力量 。 
” 他 说 ， 他 预见 美国 将 继续 发挥 作用 ， 使 双方 能够 实现 对话 。 
但是 《 台北 时报 》 说 ： 中国 对 两 岸 关系 并不 抱 同样 的 乐观 态度 ， 而 是 一直 在 批评 台湾 当选 总统 陈水扁 。 
《 台北 时报 》 指出 ， 中国 国台办 新闻 局长 张宁清 指责 陈水扁 所 说 ， “ 台 、 海 关系 明年 不 会 恶化 ” 的 话 是 过于 乐观 。 
法新社 和 《 台北 时报 》 报道 ： 美国 海军 中将 梅策 说 ， 这 种 对 台湾 的 好战 态度 ， 将 不 会 得到 容忍 。 
另外 这 两 家 媒体 报道 ， 梅策 对 中国 对 美国 舰队 在 亚太 地区 的 存在 所 持 的 否定 态度 不以为然 ， 而 对 美 、 中 海军 的 合作 前景 表示 乐观 。 
美国 海军 “ 钱瑟勒维尔号 ” 军舰 ， 今年 ８月份 首 次 访问 中国 青岛港 。 
梅策 说 ： “ 这样 的 访问 今后 还 要 进行 。 ” 
在 梅策 这 番 讲话 之前 ， 前 美国 国家 安全 会议 亚洲 事务 资深 主任 李坎如 ， 星期四 在 对 台湾 进行 访问 的 时候 强调 ， 要 降低 中国 与 台湾 之间 的 军事 对抗 的 可能性 。 
《 台北 时报 》 原引 一 位 观察 人士 的 话 说 ： “ 李坎如 可能 是 在 建议 ， 让 美国 把 台湾 排除 在 战区 导弹 防御 系统 保护伞 之外 ， 以 此 换取 让 中国 减少 布署 用 来 进攻 台湾 的 导弹 。 ” 
《 台北 时报 》 原引 《 中国 时报 》 主编 的 话 说 ： “ 如果 中国 与 美国 达成 军事 协议 的话 ， 中国 将来 可能 会 有 权 禁止 美国 向 台湾 出售 军备 ， 而 这 是 台湾 所 担心 的 。 
” 《 台北 时报 》 报道 说 ： 民进党 立法 委员 张绪成 不 赞同 《 中国 时报 》 主编 的 观点 ， 他 说 他 认为 这 是 不切实际 的 想法 。 
他 认为 中国 和 美国 共和党 都 不 会 接受 这样 的 建议 。 
他 还 补充 说 ， 台湾 将 努力 争取 加入 战区 导弹 防御 系统 ， 或者 努力 提高 他 自己 的 导弹 防卫 能力 。 
《 台北 时报 》 报道 说 ： 李坎如 否认 了 媒体 对 他 提议 中国 与 台湾 达成 军备 控制 协议 的 报道 。 
《 台湾 时报 》 还 说 ： 其他 中国 学者 也 怀疑 中国 会 与 台湾 签署 任何 军备 控制 协议 ， 因为 这 意味 着 北京 目前 的 军事 优势 的 建立 将 会 受到 限制 。 
以上 是 美国 之 音 记者 江臣 的 综合 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/10/2000 7:38:50.08 </END_TIME>
</DOC>
