<DOC>
<DOCID> VOM20001027.1800.0269 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 18:04:29.46 </DATETIME>
<BODY>
<TEXT>
南斯拉夫 总统 科什图尼察 正式 任命 ， 跟 下台 的 前 总统 米洛舍维奇 结盟 的 一 个 政党 的 成员 ， 为 这个 国家 的 新 总理 。 
在 贝尔格莱德 的 总统 办公室 发布 的 一 项 声明 说 ， 科斯托尼察 要求 黑山 共和国 的 社会人民党 副主席 日内奇 组建 新 的 联盟 政府 。 
与此同时 ， 黑山 共和国 总理 米亚诺维奇 说 ： 他 的 政府 虽然 反对 这 项 任命 ， 但是 不 会 进行 阻挠 ， 他们 将 在 塞尔维亚 １２月 ２３日 举行 议会 选举 之后 ， 对 南斯拉夫 的 前途 作出 决定 。 
黑山 共和国 的 改革派 政府 曾经 反对 任命 一 位 米洛舍维奇 的 支持者 来 领导 联邦 政府 ， 但是 由于 黑山 共和国 抵制 了 ９月 ２４日 的 南斯拉夫 大选 ， 它 在 联邦 议会 中 没有 自己 的 代表 。 
</TEXT>
</BODY>
</DOC>
