
那 怎么样 做 能 把 做 这个 偷 ， 抓 偷车贼 这 件 事 做到 极致 ？ 

那 就 把 那个 抓 贼 的 术 哇 ， 弄成 一 个 让 别人 就是 想象 不 到 的 术 ， 最 顶尖 的 术 。 

噢 。 
我 就 这么 想 。 

您 是 在 三 年 里边 抓 了 七百多 人 。 
六百三十多 。 

在 北京 丢 车 这么 严重 哈 ， 有 人 说 跟 北京 这个 二手 自行车 这 市场 特别 的 发达 有 很 大 关系 。 

追根寻源 啊 ， 你 要 把 这个 二手车 市场 的 这个 收赃 卖赃 的 这些 人 抓住 以后 ， 他们 还 会 说 ， 说 你们 要是 不 买 ， 我们 还 卖 它 干嘛 呀 ？ 

是 不 ， 有些 大学区 边上 ， 呃 ， 一溜 那个 这个 ， 这个 自行车 摊 ， 就 二手车 摊 。 

那 大学生 不 也 在 买 吗 ？ 
嗯 。 

咱们 北京人 不 也 在 买 吗 ？ 

现在 哎 中央 啊 提出 这个 提高 全民 素质 ， 我 觉得 这 是 个 关键 。 
嗯 。 

追根寻源 啊 不 在 二手车 市场 ， 是 吧 ？ 

你 大伙 不 买 了 不 就 没有 这个 情况 了 吗 ？ 
