<DOC>
<DOCID> VOM20001129.0700.0220 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:03:40.72 </DATETIME>
<BODY>
<TEXT>
以色列 反对派 利库德党 领袖 沙龙 说 ： 他 仍然 愿意 就 组建 以色列 联合 政府 进行 谈判 。 
沙龙 是 在 以色列 总理 巴拉克 宣布 提前 进行 大选 一 天 之后 做出 上述 表示 的 。 
反对派 领袖 沙龙 对 以色列 电台 说 ： 如果 巴拉克 发出 邀请 ， 他 就 准备 进一步 讨论 为 处理 目前 的 巴 以 暴力 冲突 组建 应急 政府 的 事宜 。 
早些时候 ， 沙龙 屡次 拒绝 接受 巴拉克 提出 的 ‘ 加入 联合 政府 的 邀请 ’ ， 沙龙 还 曾经 批评 巴拉克 对 巴勒斯坦人 过于 软弱 。 
星期二 ， 巴拉克 出人意料 的 宣布 进行 新 的 选举 ， 从而 终止 了 以色列 议会 就 反对派 要求 提前 进行 大选 而 进行 的 辩论 。 
</TEXT>
</BODY>
</DOC>
