<DOC>
<DOCID>SINO.199948804046C.1</DOCID>
<HEADER>
<DATE>1999-48-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=17582>
跳蚤 市场 上 的 社会学 
</S>
</HEADLINE>
<TEXT>
<S ID=17583>
〈 纽西兰 毕恭 〉 
</S>
<S ID=17584>
我 在 跳蚤 市场 上 摆摊 ， 无论是 最初 的 观念 到 最终 目的 都 只有 一 个 ： 文银 （ 赚 钱 ） 。 
</S>
<S ID=17585>
但是 ， 每 次 从 跳蚤 市场 归来 ， 我 所 认为 的 最 大 收获 与 每 次 喜孜孜 细数 不 疲 的 纽币 却 并 不 相干 。 
</S>
<S ID=17586>
跳蚤 市场 这 个 窗口 的 所见所闻 ， 使 我 有如 发现 新 大陆 —— 纽西兰 ， 是 世界 第四 大 移民国 ， 跳蚤 市场 可 说 齐聚 各方 好汉 ， 而 仔细 观察 ， 不同 民族 的确 有 着 大异其趣 的 行为 模式 。 
</S>
<S ID=17587>
纽西兰 最 大 都市 奥克兰 的 华人 不过 约 七万余 ， 但 跳蚤 市场 百分之八十 的 客源 都 来自 华人 ， 他们 到 跳蚤 市场 上 采购 ， 百分之九十 是 为了 他们 无法 从 原居地 移民 时 一齐 带来 的 果蔬 食物 而 来 。 
</S>
<S ID=17588>
至于 耐用品 ， 中国人 都 乐意 从 原居地 带来 。 
</S>
<S ID=17589>
我 有 一 个 朋友 ， 在 纽西兰 定居 的 第三 个 年头 ， 还 用 着 原居地 带来 的 洗发精 。 
</S>
<S ID=17590>
他们 从 原居地 带来 的 厕纸 足足 用 了 两 年 。 
</S>
<S ID=17591>
许多 拔根 移往 海外 的 中国人 ， 会 将 整 个 家 塞进 数量 不一 的 货柜 里 ， 运往 移民地 。 
</S>
<S ID=17592>
货柜 里 往往 还 有 许多 空隙 ， 于是 便 有 了 用 厕纸 填充 的 新 意念 。 
</S>
<S ID=17593>
精打细算 是 一 种 美德 ； 但 物极必反 ， 一些 开 着 「 宾士 」 而 来 的 阔 太太 ， 会 为 一 元 几 角 展开 拉锯 讨价 战 。 
</S>
<S ID=17594>
中国人 的 还价 功夫 堪 与 闻名 全球 的 中国 功夫 媲美 。 
</S>
<S ID=17595>
经过 摊 前 ， 偶尔 驻足 的 同胞 ， 不管 买 或 不 买 ， 有意 无意 ， 总 要 摸 一 摸 、 翻 一 翻 样品 ， 还 一 还 价 ， 是为 常规 动作 。 
</S>
<S ID=17596>
还完 价 ， 并 不 买 ， 是 日子 闷 得 慌 找 人 聊天 ？ 还是 作 市场 价格 调查 ？ 
</S>
<S ID=17597>
若 有 购买 意欲 者 ， 一 上来 便 无情 杀价 ， 死缠烂打 ， 马拉松 、 持久战 ， 十八 般 武艺 使尽 。 
</S>
<S ID=17598>
他们 算术 才能 超人 ， 手 起 刀 落 ， 总是 价格 的 七 寸 处 。 
</S>
<S ID=17599>
还价 道行 令 我 肃然起敬 ， 最后 我 总是 被 迫 就范 。 
</S>
<S ID=17600>
这 事情 令 人 费解 ， 怎么 越 是 同胞 ， 越 不 想 让 我 活 ？ 
</S>
<S ID=17601>
某 对 父母 要 为 儿子 买 一 个 学生 书包 ， 却 将 学生 书包 以外 的 旅行袋 也 翻 了 个 遍 ， 然后 开始 还价 ： 「 看 在 中国人 份 上 ， 我 特 来 帮衬 你 ， 」 这时 站 在 他 旁边 的 一 个 小 男孩 蹦出 一 句 ， 续上 他 父亲 的 下 半 句 ： 「 看到 大家 都 是 老乡 ， 能 不 能 便宜 点 ？ 」 
</S>
<S ID=17602>
我 惊呆 了 眼睛 ！ 
</S>
<S ID=17603>
望 着 眼 前 这 个 儿童 ， 戴 着 副 遮挡 半 个 脸 的 大 眼镜 ， 满 面 稚气 ， 童声 可爱 ， 瞧 那样 满打满算 也 不过 七 、 八 岁 ， 我 对 其 父亲 的 遗传 能力 佩服 得 五体投地 。 
</S>
<S ID=17604>
他 要 的 书包 所 标价 二十 元 ， 他 还价 十 元 。 
</S>
<S ID=17605>
也许 从 大陆 出来 的 人 都 有 对 个体户 标价 的 的 商品 都 须 大 砍 一半 的 经验 。 
</S>
<S ID=17606>
他 同时 也 应 知道 ， 在 法规 健全 的 西方 社会 ， 暴利 乃 无 藏身之处 。 
</S>
<S ID=17607>
同样 的 商品 ， 跳蚤 市场 上 的 价格 常常 只有 超级 市场 的 四分之三 或 三分之二 。 
</S>
<S ID=17608>
我 的 进价 如实 相告 是 十六 元 ， 只 想 赚 四 元 。 
</S>
<S ID=17609>
价格 还 到 十七 元 ， 我 坚决 不 还 了 。 
</S>
<S ID=17610>
对方 摸到 我 坚守 的 底线 了 ， 抛出 一 句 ： 「 我 买 两 个 ， 三十三 元 ； 怎么样 ， 一 口 价 ？ 」 
</S>
<S ID=17611>
真是 出 我 不 意 ， 攻 我 不 备 。 
</S>
<S ID=17612>
仅 为了 五 毛 钱 ， 我 再次 让步 ； 然而 —— 他 并 没有 掏 钱 ， 只是 说 ： 「 我 一会 回头 买 ， 」 接着 扬长而去 、 再 没 回头 。 
</S>
<S ID=17613>
纽西兰人 的 购物 模式 ， 与 此 截然不同 。 
</S>
<S ID=17614>
不论 我 猜测 他 是 富者 或 穷 人 ， 购物 风格 ： 几乎 从 不 讲价 ， 只要 是 想 买 的 商品 ， 付 了 钱 就 走 。 
</S>
<S ID=17615>
偶尔 有 还价 的 ， 多 是 绅士式 ， 在 递 钱 的 时候 送上 一 句 ： 「 可以 优惠 吗 ？ 」 
</S>
<S ID=17616>
在 我 一 句 「 对 不 起 」 之后 ， 决 不 会 因此 而 将 伸出 的 手 缩回 。 
</S>
<S ID=17617>
与其 说 是 讲价 ， 毋宁 说 是 打趣 。 
</S>
<S ID=17618>
临走 ， 还 一迭 带笑 的 多谢 ， 彷佛 赚 钱 的 不 是 我 而 是 他 ， 此 类 含笑 带谢 也许 要 等 到 我 的 商品 是 免费 大 赠送 ， 方 能 在 中国人 的 脸 上 看到 ， 纽西兰人 往往 就 买 摆 出来 的 样品 ， 中国人 从来 不 买 样品 ； 纽西兰人 对 所 购 之 物 总是 品评 优点 ， 中国人 则 是 尽 挑 毛病 。 
</S>
<S ID=17619>
讨价 ， 当然 并 非 中国人 最 厉害 。 
</S>
<S ID=17620>
别 的 民族 ， 也 有 还价 的 嗜好 。 
</S>
<S ID=17621>
细细 察 之 ， 如 有 不明 国籍 者 ， 我 便 试图 探询 。 
</S>
<S ID=17622>
诸如 ： 伊朗 、 越南 、 柬埔寨 、 苏联 、 南斯拉夫 、 罗马尼亚 、 中南美洲 等 都 有 讨价 之 嗜好 者 。 
</S>
<S ID=17623>
有的 白人 顾客 问 不 清楚 是 哪里 人 ， 但 凭着 第六 感官 与 共同 的 社会主义 历练 而 形成 的 精神 世界 ， 我 便 能 准确 猜测 出 他们 来自 东欧 社会 。 
</S>
<S ID=17624>
当然 ， 他们 的 讨价 招数 远 在 中国人 之下 。 
</S>
<S ID=17625>
我 很 快 又 发现 ， 中国人 的 还价 本领 居然 还 不 是 举世无双 。 
</S>
<S ID=17626>
这 一 桂冠 得 拱手 让 给 印度人 ， 印度人 的 杀价 本领 直 教 人 瞠目结舌 ！ 
</S>
<S ID=17627>
被 其 一 砍 ， 连 还价 余地 都 没有 。 
</S>
<S ID=17628>
一 砍 就 是 成本价 以下 ， 极少 可以 成交 。 
</S>
<S ID=17629>
一 位 年 约 五十 的 印度 妇人 ， 极 具 马拉松 赛跑 耐力 。 
</S>
<S ID=17630>
为了 一 个 学生 背包 磨 了 我 半 天 ， 我 已 极 不 耐烦 ， 却 须 耐 着 性子 ， 那 书包 进价 十二 元 ， 我 卖 十七 元 ， 她 还 八 元 。 
</S>
<S ID=17631>
我 说 十三 元 ， 少 了 一 分 钱 不 卖 。 
</S>
<S ID=17632>
她 走 一会儿 又 回来 再 磨 ， 知道 价钱 已 无法 再 杀 ， 便 说 去 拿 钱 ， 拿 钱 回来 ， 我 一 数 ， 只 十二 元 ， 她 说 只 有 十二 元 ， 一 分 钱 也 没有 了 ， 我 不 卖 。 
</S>
<S ID=17633>
然后 她 在 身 上 又 摸 了 一 通 ， 好不容易 又 掏出 五 毛 钱 。 
</S>
<S ID=17634>
她 赢 了 ， 我 再 没有 耐性 与 她 周旋 下去 ， 她 将 我 的 存货 仔细 挑剔 了 一 遍 ， 服务 她 将近 一 个 钟头 ， 却 只 赚到 五 毛 钱 ， 真 累死 我 了 ！ 
</S>
<S ID=17635>
她 拿 着 书包 居然 还 满 面 不 高兴 地 走 了 。 
</S>
<S ID=17636>
故事 到 此 似乎 也 该 结束 了 。 
</S>
<S ID=17637>
然而 ， 再 富 想像力 的 小说家 也 想 不 出 它 的 结局 来 。 
</S>
<S ID=17638>
一 个 月 后 ， 那 个 引起 我 不 愉快 的 面孔 又 出现 在 我 面 前 ， 手 里 拿 着 那 个 书包 ， 怒目相视 ： 「 这 袋 怎么 做 的 ， 一 个 月 不到 就 烂 了 ， 退 我 钱 ！ 」 
</S>
<S ID=17639>
我 仔细 一 看 ， 才 找到 包 底 缝合处 有 一 小 缺口 。 
</S>
<S ID=17640>
这 种 书包 卖 了 很多 还 未 有 过 退货 纪录 。 
</S>
<S ID=17641>
一 个 念头 滑过 脑际 ， 怎么 退货 的 尽 是 印度人 ？ 
</S>
<S ID=17642>
我 按照 常例 给 她 换 一 个 。 
</S>
<S ID=17643>
「 不 ， 我 要 退还 我 的 钱 ！ 」 。 
</S>
<S ID=17644>
一 场 争辩 之后 ， 我 最后 只好 把 钱 退给 她 。 
</S>
<S ID=17645>
印度 妇人 刚 走 ， 临 摊 的 洋人 告诉 我 ， 那边 有 一 摊位 同样 的 十二 元 可以 买到 ， 我 才 恍然大悟 。 
</S>
<S ID=17646>
我 除了 对 其 精神 的 叹服 ， 实在 无话可说 。 
</S>
<S ID=17647>
这些 爱好 讨价 还价 的 民族 ， 有 一 个 共同 特色 ： 都 是 来自 贫穷 地区 ， 但 贫困 却 并 不 一定 和 杀价 划上 等号 ， 有 一 个 民族 或许 比 她们 更 贫穷 —— 纽西兰 的 土生 土著 毛利人 以及 来自 附近 岛国 的 岛人 ， 因为 他们 许多 都 是 靠 国家 救济金 维生 。 
</S>
<S ID=17648>
然而 当 他们 购买 物品 的 时候 ， 却 从来 不 讲价 。 
</S>
<S ID=17649>
其 付款 的 爽快 风格 ， 连 本地 白人 都 自叹弗如 。 
</S>
<S ID=17650>
不但 付款 豪爽 ， 一 次 购买 的 东西 也 特别 多 。 
</S>
<S ID=17651>
开 店 的 中国人 有 一 共识 ： 「 毛利人 、 岛人 的 钱 最 好 赚 」 。 
</S>
<S ID=17652>
穷 ， 不 能 说明 一切 ， 那么 原因 何在 ？ 
</S>
<S ID=17653>
自然 ， 讨价 无罪 。 
</S>
<S ID=17654>
还价 的 艺术 可以 展现 一 个 人 、 一 个 民族 的 聪明度 ， 使 我 疑惑 的 是 ： 在 一 个 众多 移民 的 国度 里 ， 我 对 多 民族 的 观察 比较 中 ， 中国人 、 印度人 精明度 相较于 其他 的 民族 显然 略胜一筹 。 
</S>
<S ID=17655>
然而 ， 这 两 个 超级 人口 的 古老 文明国 凭着 这 股 聪明 ， 为何 至今 不 能 成为 世界 经济 强国 ？ 
</S>
<S ID=17656>
p 47 
</S>
<S ID=17657>
跳蚤 市场 在 海外 甚为 风行 ， 日常 用品 几乎 都 可以 在 此 购得 ， 节省 不少 金钱 。 
</S>
<S ID=17658>
p 48 
</S>
<S ID=17659>
平常 已经 用 不 着 的 东西 ， 也 可以 拿来 以 货 易 货 。 
</S>
<S ID=17660>
不过 ， 市场 内 充斥 价廉物美 的 新品 ， 已经 很少 看到 旧货 了 。 
</S>
</TEXT>
</BODY>
</DOC>
