<su id=p1su1>


茅台 成 全球 第四 大 值钱 奢侈 品牌 

<su id=p1su2>


日前 ， 胡润 研究院 发布 的 《 2012 至尚 优品 中国 千万 富豪 品牌 倾向 报告 》 称 ， 茅台 已 成为 全球 第四 大 最 值钱 的 奢侈 品牌 ， 

<su id=p1su3>


同时 茅台 还 是 “ 十 大 最 受 富豪 青睐 的 送礼 品牌 ” 之一 。 

<su id=p1su4>


但是 ， 深圳 市委 书记 近日 发言 ， 一 语 道破 天机 ， “ 若 非 公款 消费 茅台 ， 绝 不 会 那么 贵 。 ” 

<su id=p1su5>


据 广州 日报 报导 ， 在 1月 11日 公布 的 “ 2012 胡润 全球 十 大 最 值钱 的 奢侈 品牌 ” 中 ， 茅台 和 五粮液 跻身 全球 十 大 最 值钱 的 奢侈 品牌 之 列 。 

<su id=p1su6>


其中 ， 茅台 以 120亿 美金 的 品牌 价值 成为 全球 第四 大 最 值钱 的 奢侈 品牌 ， 品牌 价值 比 奔驰 和 香奈儿 还 高 。 

<su id=p1su7>


同 类 商品 中 ， 茅台 的 品牌 价值 超过 了 轩尼诗 、 酩悦 香槟 和 人头马 。 

<su id=p1su8>


值得 注意 的 是 ， 英国 和 美国 最 值钱 的 奢侈 品牌 Burberry 和 蒂芙尼 都 没有 进入 全球 十 大 最 值钱 的 奢侈 品牌 。 

<su id=p1su9>


胡润 研究院 也 没有 将 苹果 和 中华 香烟 列入 奢侈品 范畴 。 

<su id=p1su10>


胡润 认为 ， 如果 苹果 算 奢侈品 ， 它 的 品牌 价值 应该 排 在 第一 位 ， 而 如果 中华 香烟 算 奢侈品 ， 它 的 品牌 价值 应该 排 在 第六 位 ， 超过 香奈儿 。 

<su id=p1su11>


茅台 入选 最 受 富豪 青睐 送礼 品牌 

<su id=p1su12>


在 另 一 个 “ 十 大 最 受 富豪 青睐 的 送礼 品牌 ” 的 榜单 中 ， 茅台 是 唯一 一 个 入选 的 中国 品牌 ， 排名 第五 。 

<su id=p1su13>


胡润 研究院 连续 第八 年 发布 《 中国 千万 富豪 品牌 倾向 报告 》 ， 并 首 次 揭晓 “ 2012 胡润 十 大 最 受 富豪 青睐 的 送礼 品牌 ” 和 首 次 发布 “ 2012 胡润 全球 十 大 最 值钱 的 奢侈 品牌 ” 。 

<su id=p1su14>


若 非 公款 消费 茅台 绝 不 会 那么 贵 

<su id=p1su15>


1月 10日 上午 ， 深圳市 政协 召开 大会 ， 深圳 市委 书记 王荣 说 ， 解决 “ 三 公 消费 ” 目前 确实 受到 很多 客观 因素 的 制约 。 

<su id=p1su16>


最 难 最 难 （ 解决 ） 的 是 公款 吃喝 。 问题 很 复杂 。 

<su id=p1su17>


一 瓶 茅台酒 卖 那么 贵 ， 一 个 菜 卖 那么 贵 ， 如果 不 是 公款 消费 ， 绝 不 会 有 那 个 价 —— 

<su id=p1su18>


公款 吃喝 ， 确实 扰乱 市场 经济 ！ 

<su id=p1su19>


关于 茅台 成为 奢侈品 的 风声 在 去年 就 已 传 得 沸沸扬扬 。 

<su id=p1su20>


去年 11月 ， 茅台 集团 人士 曾 透露 ， 飞天 茅台 三 年 内 零售价 或 超 5000 元 ， 两 年 内 茅台 还 将 向 国际 评选 组织 申请 “ 奢侈品 资格 ” 。 

<su id=p1su21>


但 茅台 集团 此后 并 未 证实 上述 消息 。 

<su id=p1su22>


不过 ， 市场 人士 认为 ， 其 价格 已经 抬 至 奢侈品 地位 。 

<su id=p1su23>


另 一 上榜 白酒 品牌 五粮液 也 否认 自己 的 奢侈品 身份 。 

<su id=p1su24>


五粮液 董事长 唐桥 此前 曾 明确 表态 ， 五粮液 不 会 去 做 奢侈品 。 

<su id=p1su25>


并 称 ， 国际 上 动辄 上万 甚至 十几万 一 瓶 的 红酒 如 拉菲 ， 才 是 酒 中 奢侈品 。 

<su id=p1su26>


不过 ， 泸州 老窖 却 高调 宣扬 “ 就 是 要 走 奢侈品 路线 ” 。 

<su id=p1su27>


不论 上述 名酒 是否 是 奢侈品 ， 高端 白酒 价格 “ 耍酒疯 ” 已 成为 常态 ， 目前 多 地 的 53 度 飞天 茅台 已 涨到 2000 元 以上 。 

<su id=p1su28>


中国 公务员 唯一 的 作用 是 把 茅台 、 五粮液 推举 成 了 世界 闻名 的 奢侈 品牌 ， 可喜 、 还是 可悲 、 还是 可笑 ！ 

<su id=p1su29>


离开 了 中国 这 种 BT 的 送礼 文化 、 吃喝 文化 ， 毛台 狗屁 不 是 ， 就 是 白酒 ！ 

<su id=p1su30>


喝者 不 买 ， 买者 不 喝 。 

<su id=p1su31>


因为 要 准备 结婚 的 事情 ， 前 段 时间 问 一 个 倒腾 酒 的 朋友 ， 

<su id=p1su32>


他 告诉 我 ， 现在 市面 上 几乎 没有 真 茅台 ， 光 供 那些 龟儿子们 都 挺 紧俏 ， 能 流到 市场 上 的 真心 不 是 很 多 。 

<su id=p1su33>


所以 市面 上 的 基本 都 是 假 的 。 

<su id=p1su34>


也 是 君队 指定 用酒 ， 君队 跟 茅台 是 联姻 关系 的 ， 这个 世人 尽 知 。 

<su id=p1su35>


国外 的 品牌 一般 都 是 靠 技术 起家 的 ， 只有 我 朝 这些 怪胎 专 靠 “ 特色 ” 发家 。 

<su id=p2su1>


有 段 时间 茅台 被 称为 “ 官场 酒 ” ， 五粮液 被 称为 “ 商场 酒 ” ， 盖 因 官面 上 喝酒 喜 上 茅台 ， 商人们 聚会 喝 五粮液 居多 。 

<su id=p2su2>


还 有 人 晒 过 某 地 政府 给 茅台 酒厂 的 行文 ， 说 是 请 协调 调用 一 批 茅台 供 招待 用 ， 从 这 可以 看出 茅台 在 酒桌 上 的 地位 —— 当然 是 在 官宴 上 。 

<su id=p3su1>


王 书记 说 的 这些 话 披露 了 一 个 现实 ， 即 很多 奢侈品 或者 物价 ， 都 是 公款 消费 提升 上去 的 。 

<su id=p3su2>


在 公款 消费 以及 官员 的 灰色 收入 之下 ， 连 国外 的 奢侈品 都 涨价 ， 何况 茅台 乎 ？ 

<su id=p5su1>


尽管 有关 方面 三令五申 ， 对 公款 吃喝 约束 再三 ， 但 令 不 行 、 禁 不 止 的 现象 比比皆是 。 

<su id=p5su2>


至于 送礼 ， 当然 既 有 公款 也 有 私款 ， 但 相当 一 部分 或 是 “ 公需 ” —— 某些 公家人 的 需求 ， 或 是 “ 需公 ” —— 礼 下 于 人 必 有 所 求 ， 需要 收礼 的 公家人 利用 手 中 权力 给 自己 一点 方便 。 

<su id=p6su1>


高端 白酒 价格 “ 耍酒疯 ” 已 成为 常态 ， 目前 多 地 的 53 度 飞天 茅台 已 涨到 2000 元 以上 。 

