<DOC>
<DOCNO> VOM20010116.0700.1912 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/16/2001 7:31:52.60 </DATE_TIME>
<BODY>
<TEXT>
据 报道 ， 北韩 领导人 金正日 正在 对 中国 进行 一 次 没有 对 外界 公开 的 访问 。 
韩国 报纸 《 中央 日报 》 原引 政府 消息 来源 的 话 说 ： “ 金正日 星期一 乘 火车 抵达 北京 ， 进行 预计 长 达 １ 个 星期 的 访问 。 ” 
报道 说 ， 北韩 领导人 金正日 将 会见 中国 国家主席 江泽民 和 其他 中国 领导人 ， 并且 将 浏览 上海 的 工业 设施 。 
如果 这个 消息 得到 证实 ， 将 是 金正日 在 不到 一 年 之间 第二 次 访问 中国 。 
金正日 去年 ５月 ， 对 北京 进行 了 一 次 为期 ３ 天 的 访问 。 
</TEXT>
</BODY>
<END_TIME> 01/16/2001 7:32:34.20 </END_TIME>
</DOC>
