<DOC>
<DOCNO> CTV20001102.1330.0879 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/02/2000 13:44:39.75 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
一 些 武侠 小说 闻名 海内外 的 香港 著名 作家 张梁英 先生 １１月 ２号 在 “ ２０００ 北京 金庸 小说 国际 研讨会 ” 上 明确 表示 ： 今后 他 不 会 再 写 武侠 小说 。 
张梁英 先生 笔名 金庸 ， 曾经 创造 出 《 射雕 英雄 传 》 、 《 笑傲 江湖 》 、 《 鹿鼎记 》 、 《 天龙 八 部 》 等 １５ 部 武侠 小说 。 
这些 武侠 小说 从 １９５５年 陆续 问世 以来 ， 在 世界 华人 中 产生 了 久远 影响 ， 其 作品 一 版 一 版 久 销 不 衰 ， 并 经 多 次 搬 上 祖国 大陆 、 台湾 、 香港 的 电影 、 电视 屏幕 。 
金庸 的 武侠 小说 改变 了 旧 武侠 小说 的 暴力 仇杀 套路 ， 宏扬 了 人间 正气 ， 既 有 深厚 的 历史 感预 、 有 鲜明 的 时代 立场 ， 在 今天 的 研讨会 上 ， 金庸 先生 明确 地 表示 了 自己 今后 的 打算 ， 以及 对 自己 武侠 小说 的 看法 。 
“ 现在 不 写 了 ， 我 这个 年纪 应该 做 教授 了 ， 我 没有 哪 一 部 特别 满意 ， 也 没有 哪 一 部 特别 不 满意 ， 我 的 比喻 都 是 我 的 儿子 和 女儿 全部 都 喜欢 的 。 ” 
据 介绍 ， 金庸 先生 长期 担任 北京 大学 、 英国 剑桥 大学 、 香港 中文 大学 等 世界 多 所 知名 大学 的 名誉 教授 ， 北京 大学 还 把 金庸 小说 艺术 研究 正式 纳入 教学 科研 体系 。 
１９９９年 金庸 又 应邀 担任 浙江 大学 文学院 院长 ， 在 为期 ３ 天 的 研讨会 上 ， 来自 中国 、 美国 、 韩国 、 日本 、 以色列 和 台湾 、 香港 等 中国 及 地区 的 专家们 ， 将 就 金庸 武侠 小说 创作 进行 研讨 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/02/2000 13:46:16.47 </END_TIME>
</DOC>
