<DOC>
<DOCNO> CTV20001024.1330.1400 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/24/2000 13:53:20.56 </DATE_TIME>
<BODY>
<TEXT>
来 看 国际 方面 ， 以色列 总理 巴拉克 ２３号 要求 利库德 的 谈判 代表 在 ３０ 小时 内 对 他 所 提出 的 紧急 政府 成立 方针 做出 答复 ， 并 于 当天 再次 会晤 了 沙龙 。 
与此同时 巴 以 之间 的 暴力 流血 冲突 仍然 持续不断 。 
在 当天 举行 的 会谈 中 ， 利库德 集团 代表 以 巴拉克 参与 起草 的 指导 文件 没有 给 该 党 足够 的 决策权 为由 而 拒绝 接受 ， 沙龙 在 会后 表示 ： 利库德 集团 能否 加入 紧急 政府 主要 取决于 巴拉克 是否 愿意 在 包括 以 巴 和谈 计划 ， 以色列 对 巴勒斯坦 单方面 宣布 建国 的 应对 措施 的 几 个 主要 问题 上 与 利库德 集团 达成 一致 。 
沙龙 表示 ： 利库德 集团 将 单独 起草 一 份 文案 ， 并 在 下 周 会谈 时 呈交 给 巴拉克 ， 巴勒斯坦 方面 以及 以色列 左冀 政党 均 认为 巴拉克 与 沙龙 的 组合 将 使得 中东 和平 进程 重新 停滞不前 。 
同 一 天 巴 以 暴力 流血 冲突 仍然 持续不断 ， 以军 当天 包围 了 位 于 伯利恒 西北 的 村庄 底特杰拉 ， 以军 当天 还 向 底特杰拉 发射 了 三 枚 炮弹 ， 造成 ４ 名 巴勒斯坦人 受伤 。 
以军 声称 包围 村庄 只 是 为了 防止 巴 激进 分子 进攻 ， 以 军队 无意 重新 进入 巴勒斯坦 控制 的 约旦河 西岸 地区 。 
此外 以色列 ２３号 一度 曾 宣布 关闭 巴勒斯坦 自治区 的 加沙 国际 机场 ， 但 此后 又 与 巴方 达成 协议 ， 决定 于 ２４号 上午 重 开 机场 。 
持续 三 周 多 的 巴 以 冲突 到 目前 为止 已 造成 １２７ 人 死亡 ， 巴勒斯坦 群众 为 在 ２３号 冲突 中 死亡 的 三 名 巴勒斯坦 少年 以及 一 名 巴勒斯坦 警察 举行 了 葬礼 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/24/2000 13:54:55.18 </END_TIME>
</DOC>
