<DOC>
<DOCID> CTS20001110.1300.0358 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/10/2000 13:05:58.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 总统 大选 经历 了 有史以来 最 难产 的 一 次 ， 选举 结束 了 但是 却 没有 结果 ， 左右 选举 结果 的 佛罗里达州 ， 布什 只 领先 戈尔 １７００多 票 ， 使得 整 个 州 将近 ６００万 张 的 选票 通通 必须 重新 的 验票 ， 最 快 明天 早上 会 有 结果 ， 而 最 慢 可能 会 拖上 个 十 天 。 
由于 布什 和 戈尔 在 佛罗里达 所 获得 的 选票 只 相差 不到 ０．５％ ， １７００多 票 ， 必须 自动 进行 重新 计票 ， 让 原先 已经 在 媒体 宣判 出局 的 戈尔 再度 燃起 了 一 线 生机 ， 不过 戈尔 也 出面 向 支持者 表示 将 会 尊重 重新 验票 的 结果 。 
至于 小 布什 则 是 邀请 前 国务卿 贝克 代表 他们 监看 重新 计票 作业 ， 并 对 计票 结果 充满 信心 。 
美国 总统 克林顿 则 以 这 一 次 的 选举 说明 ， 选民 的 力量 是 不 容 忽视 。 
至于 该 验票 作业 方面 ， 佛罗里达 全部 ６７ 个 郡 ， 目前 已经 算 完 １０ 个 郡 的 选票 ， 戈尔 高出 １０９ 张 ， 布什 则 是 多出 了 ９２ 张 。 
计票 作业 到 深夜 之后 ， 已经 暂时 停止 。 
台北 时间 明天 早上 ７点 能够 验票 完毕 ， 不过 仍 有 不少 海外 通讯 投票 还 没有 送到 ， 佛州 州长 也 不 讳言 的 表示 ， 慢 的话 可能 会 拖上 １０ 天 左右 。 
而 这 次 的 美国 大选 是 同时 改选 国会 议员 ， 根据 ｃｎｎ 的 统计 ， 在 众议员 方面 共和党 囊括 了 ２２０ 席 ， 民主党 拿下 了 ２１１ 席 ， 有 两 席 还 没有 开出 ， 由 共和党 取得 多半数 ， 而 参议院 只 剩下 了 华盛顿州 一 个 名额 还 没有 开出 ， 共和党 是 以 ５０ 席 领先 民主党 的 ４９ 席 ， 而 这 个 席次 要是 被 民主党 拿下 ， 那么 就 会 形成 各 ５０ 席 ， 就 要 看 总统 大选 最后 结果 ， 才 能 决定 哪 一 党 掌握 了 参议院 ， 而 根据 美国 的 宪法 副总统 是 接任 参议院 的 议长 ， 在 表决 平手 的 时候 他 可以 投下 关键性 的 一 票 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/10/2000 13:08:26.38 </ENDTIME>
</DOC>
