<su id=p1su1>


今天 是 胡锦涛 主席 发表 《 携手 推进 两 岸 关系 和平 发展 ， 同心 实现 中华 民族 伟大 复兴 》 三 周年 ， 

<su id=p1su2>


明天 是 2012年 新年 元旦 ， 也 是 孙中山 领导 中国 人民 建立 亚洲 第一 个 人民 共和国 正式 成立 一百 周年 的 纪念日 。 

<su id=p1su3>


一百 年 来 ， 中国 人民 争取 国家 统一 的 斗争 始终 没有 停止 过 。 

<su id=p1su4>


什么 是 国家 的 主体 ， 什么 是 国家 的 主权 ， 什么 是 国家 的 宪法 ， 什么 是 民主 法治 国家 的 宪政 ， 什么 是 当今 世界 人类 社会 科学 发展 的 历史 潮流 ！ ？ 

<su id=p1su5>


这些 发人深醒 的 社会 问题 正在 怕打 着 中国 台海 两 岸 的 亿万 人民 ， 

<su id=p1su6>


新民主义 思想 的 浪花 正在 兴起 ， 

<su id=p1su7>


同心 同国 依 宪 治国 和平 发展 共 建 家园 的 理论 正在 与 全球化 潮流 的 探索 实践 相 结合 成为 全 世界 可以 接受 的 共同 目标 。 

<su id=p1su8>


为了 怔怔 地 追求 和谐 社会 世界 大同 的 明天 ， 我们 必须 保持 清醒 的 头脑 脚踏实地 ， 继往开来 的 开拓 今天 ， 

<su id=p1su9>


固步自封 的 停止 论点 ， 维持 现状 的 保守 说法 ， 非此即彼 的 形而上学 ， 统统 都 是 不 合 时代 需要 的 落后 的 僵死 的 习惯 势力 。 

<su id=p1su10>


民心 思变 ， 不 变 则 退 。 

<su id=p1su11>


生活 就 是 奋斗 ， 国家 的 生命力 就 在于 不断 提高 和 培养 全体 人民 不断 地 适应 时代 发展 需要 的 综合 素质 。 

<su id=p1su12>


走过 曲折 ， 就 是 光明 ， 虎 去 龙 来 ， 天经地义 。 

<su id=p1su13>


让 我们 携手 同心 ， 共同 缔造 一 个 和平 统一 的 民主 法治 的 天下卫公 的 全 中国 人民 的 新 民国 ， 

<su id=p1su14>


这 也 是 21世纪 中华 民族 伟大 复兴 ， 兴旺 发达 科学 发展 的 国家 形象 ！ 

<su id=p4su1>


28 ， 祝 你 在 新 的 一 年 里 ， 洗心革面 、 痛改前非 、 脱胎换骨 、 重新 做人 ， 真心实意 的 认 共和国 做 你 的 祖国 。 

<su id=p7su1>


28 啊 ， 你 还是 乱七八糟 思维 混乱 、 时空 倒错 呢 ， 

<su id=p7su2>


当年 毛泽东 等 共产党员 的 行为 是 党 组织 授权 的 组织 行为 ， 与 你 的 背叛 行为 完全 不 是 一 回 事 ， 你 懂 吗 ？ 

<su id=p7su3>


是 哪 一 级 党 组织 授权 你 与 GMD 一帘幽梦 的 ？ 

<su id=p7su4>


是 哪 一 级 组织 授权 你 散布 “ 一 国 两 帜 ” 分裂 言论 的 ？ 

<su id=p7su5>


你 把 前朝 的 旗子 PS 在 国旗 上 就 是 明目张胆 的 污损 国旗 的 违法 行为 ， 你 逃脱 得 了 吗 ？ 

<su id=p14su1>


历史 上 红党 GCD 和 蓝党 GMD 从来 就 没有 同心 过 ！ 

<su id=p14su2>


同国 也 是 同床异梦 ， 

<su id=p14su3>


一 个 梦想 的 是 能够 代表 最 广大 人民 根本 利益 的 人民 民主 专政 的 人民 共和国 ， 

<su id=p14su4>


一 个 梦想 的 是 完全 有 江 浙 财团 操作 控制 的 代表 一 小 撮 资产阶级 利益 的 伪 共和 真 独裁 专制 的 皇权 帝国 ！ 

<su id=p14su5>


南山28 的 【 同心 同国 】 论调 不攻自破 ！！ 

<su id=p14su6>


完全 是 痴人说梦 、 指鹿为马 、 叶公好龙 、 纸上谈 、 闭门造车 的 自说自话 ！ 

<su id=p16su1>


用 中华 人民 共和国 的 宪法 来 攻击 中华 人民 共和国 ， 这 就 是 楼主 的 惯用 伎俩 ，， 

