海尔 确认 欲 接盘 ＧＥ 白电 并购 方案 正在 论证 
Ｓｅｎｔ ｔｏ ｙｏｕ ｂｙ ｎｅｌｓｏｎ ｖｉａ ＧｏｏｇｌｅＲｅａｄｅｒ ： 海尔 确认 欲 接盘 ＧＥ 白电 并购 方案 
正在 论证 ｖｉａ ｃｎＢｅｔａ ｏｎ ５／２４／０８ 
感谢 麦狗 同志 的 投递 
海尔 把 跨国 并购 作为 其 实现 国际化 的 重要 突破口 。 
５月 ２１日 ， 海尔 集团 （ 下 简称 “ 海尔 ” ） 一 高管 向 本 报 确认 ， 公司 重组 美国 通用 电气 （ 下 简称 “ 通用 ” ） 家电 业务 已经 有 了 明确 的 意向 ， 并且 在 资金 问题 上 有 了 初步 解决 方案 。 
目前 ， 海尔 已经 与 国家 开发 银行 进行 了 接触 ， 借鉴 联想 收购 ＩＢＭ 模式 的 初步 融资 方案 也 已 议定 。 
海外 扩张 机遇 ５月 １６日 ， 通用 证实 ， 可能 出售 或 分拆 其 家电 业务 ， 称 该 业务 过于 集中 美国 。 
通用 家电 部门 在 全球 共 有 雇员 约 １．３万 人 ， 因 向 房屋 建筑商 出售 大量 洗碗机 和 冰箱 ， 美国 两 年 来 的 楼市 低迷 对 该 部门 冲击 最 大 。 
ＥｄｗａｒｄＪｏｎｅｓ 资本财 分析师 ＭａｔｔＣｏｌｌｉｎｓ 表示 ， 由于 美元 疲软 ， 对于 试图 在 美国 市场 立足 的 海外 公司 而言 ， 交易 更 具 吸引力 。 
通用 家电 业务 上 年 营收 ７２亿 美元 ， 预期 这 块 业务 可以 卖到 ４０亿－８０亿 美元 。 
业内 人士 分析 ， 比起 联想 １２．５亿 美元 收购 ＩＢＭ 全球 ＰＣ 业务 ， 惠而浦 １７亿 美元 收购 美泰克 ， 此番 海尔 有意 竞价 收购 通用 家电 业务 ， 如此 巨额 的 跨国 收购 ， 对 任何 一 家 国内外 企业 而言 ， 都 是 一 件 非常 吃力 的 事情 。 
与 海尔 竞购 通用 的 潜在 对手 ， 初步 圈定 为 博世－西门子 、 韩国 三星 、 ＬＧ 电子 和 四川 长虹 等 国内外 企业 。 
目前 海尔 与 通用 还 没有 就 收购 家电 业务 事宜 进行 实质性 接触 ， 还 只是 就 并购 方案 可行性 进行 讨论 和 论证 。 
北京 知行合一 管理 顾问 公司 总经理 郭弘波 ２２日 对 本 报 表示 ， 从 目前 国际 经济 形势 和 背景 来看 ， 正 是 海尔 进行 海外 扩张 的 最 佳 时机 ， 也 是 企业 跨国 并购 代价 最 小 的 时机 。 
海尔 国际化 进程 中 ， 并购 通用 不仅 在 量 上 ， 在 质 上 也 会 有 更 大 提升 。 
普华永道 青岛 主管 合伙人 张国俊 表示 ， “ 通常 情况 下 ， 收购 要 考虑 长远 要求 ， 对 被 收购 公司 有 持续 的 责任 ， 比如 保持 团队 稳定 、 继续 保持 原 品牌 等 。 
对于 被 收购 方 管理 、 品牌 、 供应商 、 销售 渠道 、 劳工 等 问题 以及 并购 持续 的 法律 风险 、 国家 垄断法 干预 、 竞争 对手 反应 等 细节 问题 都 要 逐一 敲定 。 ” 
“ 收购 能否 最后 成功 要 经历 艰难 的 谈判 过程 。 
一 个 成功 的 大型 并购案 至少 需要 半 年 至 两 年 的 时间 才 能 完成 ， 这 还 不 包括 过渡性 安排 的 时间 。 ” 
张国俊 说 ， “ 海尔 这 场 并购 谈判 及 细节 问题 不 会 在 短 时间 内 完成 。 ” 
张国俊 表示 。 
多渠道 解决 资金 
海尔 内部 高层 例会 上 已 就 重组 通用 一 事 商议 过 多 次 ， 集团 不仅 把 通用 列为 并购 目标 ， 与此同时 ， 还 有 美国 商用 空调 等 一些 企业 都 纳入 海尔 并购 的 视野 ， 正在 进行 权衡 。 
海尔 重组 通用 家电 业务 的 意向 已经 非常 明确 。 
“ 即使 ２００５年 洽购 美泰克 的 时候 ， 也 没有 像 这 次 态度 这么 积极 、 明确 。 ” 
上述 高管 表示 。 
并购 通用 家电 业务 需要 出资 ４０亿－８０亿 美元 ， 而 对于 年 净 利润 １０－２０亿 元 的 海尔 集团 来说 ， 解决 并购 的 资金 ， 确实 是 一 个 “ 蛇 吞 象 ” 的 工程 。 
“ 初步 议定 的 解决 资金 问题 的 方案 之一 是 申请 过桥 贷款 。 
这 也 是 借鉴 联想 收购 ＩＢＭ 的 方式 。 ” 
上述 高管 ２１日 表示 。 
过桥 贷款 又 称 搭桥 贷款 ， 是 一 种 短期 贷款 ， 回收 速度 快 是 过桥 贷款 的 最 大 优点 ， 一般 不 超过 一 年 ， 利率 相对 较 高 ， 以 一些 抵押品 诸如 房地产 或 存货 来 作 抵押 。 
在 国内 ， 多 应用 于 券商 担保 项下 的 预 上市 公司 或 上市 公司 流动 资金 贷款 以及 企业 兼并 、 重组 中 的 短期 贷款 等 。 
可以 解决 并购 企业 临时性 的 资金 需要 。 
联想 收购 ＩＢＭ 全球 ＰＣ 业务 时 ， 过桥 贷款 是 其 重要 融资 方式 。 
在 获得 过桥 贷款 之前 ， 联想 账面 上 有 ４亿 美元 的 现金 。 
高盛 在 收购 中 担当 了 联想 的 财务 顾问 ， 并 为 在 ２００５年 中期 即将 到来 的 资产 交割 为 联想 提供 ５亿 美元 的 过桥 贷款 ， 从而 让 联想 在 获得 长期 银行 贷款 前 有 一定 的 缓冲 时间 。 
此后 ， 联想 又 获得 了 三 家 美国 私人 投资 集团 ３．５亿 美元 的 资金 支持 ， 以及 工银 亚洲 、 法国 巴黎 银行 、 荷兰 银行 及 渣打 银行 为 牵头 银行 的 ２０ 家 银行 组成 的 财团 ６亿 美元 的 支持 。 
张国俊 表示 ， 过桥 贷款 数额 可 大 可 小 ， 贷款 数额 、 贷款 利率 、 抵押物 、 还款 时间 都 是 交易 双方 谈判 的 结果 ， 并 没有 严格 的 规定 。 
“ 大 的 并购 项目 一般 要 中介 机构 的 参与 ， 企业 会 委托 一 个 专业 的 中介 机构 作为 总 牵头人 ， 组成 财团 、 法律 顾问团 等 对 被 收购 企业 进行 尽职 调查 。 ” 
张国俊 表示 ， “ 国内 企业 并购 很少 聘请 中介 机构 参与 ， 成功 的 案例 不 多 ， 国外 企业 并购 或 跨国 并购 一般 都 要 由 专业 机构 参与 ， 这样 胜算 较 大 。 ” 
海尔 有关 部门 负责人 介绍 ， 公司 正在 对比 高盛 、 瑞银 、 毕马威 、 普华永道 等 专业 中介 公司 ， 考虑 合作 的 可能性 。 
海尔 聘请 的 专家 团队 在 并购 工作 中 ， 正在 不断 给出 建议 。 
海尔 在 计划 申请 过桥 贷款 的 同时 ， 还 打算 向 国家 开发 银行 等 国内外 银行 求助 ， 获得 包括 国开行 在内 的 财团 的 贷款 支持 。 
目前 公司 已经 跟 国家 开发 银行 有 过 沟通 。 
海尔 上述 高管 表示 ， 也 不 排除 与 私募 基金 合作 的 可能 。 
在 ２００５年 海尔 洽购 美泰克 时 ， 曾经 与 贝恩 投资 和 黑石 投资 这 两 家 美国 非常 主流 的 基金 接触 。 
海尔 也 在 考虑 资本 运作 的 可能性 ， 打算 从 资本 市场 再 解决 部分 资金 。 
比如 海外 发行 新 股 ， 或者 出售 部分 股份 来 筹集 收购 资金 。 
Ｔｈｉｎｇｓ ｙｏｕ ｃａｎ ｄｏ ｆｒｏｍ ｈｅｒｅ ： 
－ Ｓｕｂｓｃｒｉｂｅ ｔｏ ｃｎＢｅｔａ ｕｓｉｎｇ ＧｏｏｇｌｅＲｅａｄｅｒ 
－ Ｇｅｔ ｓｔａｒｔｅｄ ｕｓｉｎｇ ＧｏｏｇｌｅＲｅａｄｅｒ ｔｏ ｅａｓｉｌｙ ｋｅｅｐ ｕｐ ｗｉｔｈ ａｌｌ ｙｏｕｒ 
ｆａｖｏｒｉｔｅ ｓｉｔｅｓ 
