<su id=p1su1>


[ 原创 ] 以 坚定不移 的 马列 信仰 迎接 党 的 十八 胜利 召开 信仰 , 胜利 

<su id=p1su2>


以 坚定不移 的 马列 信仰 迎接 党 的 十八 胜利 召开 

<su id=p1su3>


李宏剑 

<su id=p1su4>


中国 共产党 执政 的 核心 应该 具体 体现 在 二 种 层面 上 ， 一 是 坚定不移 地 信仰 马克思主义 基本 原理 及 由 此 形成 的 党 的 基本 思想 体系 。 

<su id=p1su5>


二 是 始终 保持 全心全意 为 人民 服务 的 宗旨 不 能 动摇 。 

<su id=p1su6>


这 应 是 党 执政 的 基础 和 方向 ， 也 是 全国 各 族 人民 迎接 党 的 十八 大 胜利 召开 的 根本 。 

<su id=p1su7>


一切 事物 都 有 辩证性 ， 都 是 从 存在 和 思维 的 范畴 中 抽象 出 具有 执政 意义 的 要素 ， 以 此 来 揭示 各 种 问题 的 实质 。 

<su id=p1su8>


各 种 问题 的 实质 在于 辩证 。 

<su id=p1su9>


一切 事物 都 有 客观性 ， 都 是 从 探索 和 实践 的 发展 上 形成 制度 层面 的 思想 路线 和 方针 政策 ， 以 此 来 形成 系列 保障 民生 的 工程 。 

<su id=p1su10>


各 种 工程 的 建立 在于 消除 矛盾 。 

<su id=p1su11>


所有 矛盾 都 是 社会 现象 在 执政 层面 上 的 反映 。 

<su id=p1su12>


既 执政 要 有 先决 条件 ， 要 有 代表性 ， 更 要 有 思想 觉悟 ， 还 要 有 方向性 ， 这些 是 凝聚 共识 ， 产生 战斗力 的 基本 要素 。 

<su id=p1su13>


如果 缺失 了 这些 要素 ， 执政 意义 就 会 发生 偏失 。 

<su id=p1su14>


社会 始终 处于 转型 和 跨越 的 状态 中 ， 转型 是 社会 向 探索 状态 、 实践 状态 的 表现 形式 。 

<su id=p1su15>


跨越 是 所有 制度 定型 后 的 发展 形式 。 

<su id=p1su16>


二 者 具有 辩证 的 统一 关系 。 

<su id=p1su17>


但 它们 最 客观 的 原理 就 是 要 由 此 产生 一 种 思想 体系 ， 以 此 坚定 一 种 思想 信念 ， 传递 一 种 精神 气质 ， 形成 一 种 具有 道德 范畴 的 价值观 。 

<su id=p1su18>


中国 共产党 的 思想 价值 

<su id=p1su19>


中国 共产党 的 思想 雏形 形成 于 马克思主义 的 基本 原理 ， 孕育 于 中国 革命 的 具体 实践 中 ， 

<su id=p1su20>


它 以 马克思主义 作 原理 ， 形成 党 的 理论 基础 ， 它 以 工人 阶级 的 蓬勃 发展 ， 奠定 了 阶级 基础 ， 并 在 探索 中 逐步 形成 毛泽东 思想 、 邓小平 理论 、 三 个 代表 重要 思想 、 科学 发展观 等 学说 体系 ， 成为 中国 共产党 在 社会主义 初级 阶段 执政 的 重要 思想 基础 和 信仰 方向 。 

<su id=p1su21>


时代 总 在 发生 变化 。 

<su id=p1su22>


每 一 个 时代 ， 都 有 其 基本 的 特征 。 

<su id=p1su23>


抓住 社会 基本 特征 这 个 本质 特征 ， 从 创新 社会 管理 的 角度 进行 变革 ， 是 社会 进步 的 根源 。 

<su id=p1su24>


但是 ， 不管 社会 条件 如何 变化 ， 我们 坚持 马克思主义 基本 原理 的 思想 不 能 丢 ， 坚持 共产主义 信念 的 信仰 方向 不 能 丢 。 

<su id=p1su25>


如果 我们 的 思想 信仰 和 我们 的 奋斗 方向 不 一致 性 ， 社会 的 发展 就 会 出现 不对称性 ， 甚至 使 社会 产生 普遍 的 浮躁感 ， 造成 许多 的 矛盾 ， 引发 局部 地区 的 动荡不安 。 

<su id=p1su26>


社会 总 存在 一 种 本质 条件 。 

<su id=p1su27>


在 社会主义 初级 阶段 ， 社会 的 本质 条件 是 以 人 为 本 ， 执政 为 民 。 

<su id=p1su28>


而 这些 执政 要素 上升 到 意识 形态 这 个 层面 ， 就 产生 出 保障 民生 这 种 方针 及 由 此 延伸 成 党 的 基本 路线 。 

<su id=p1su29>


社会 发展 的 基本 脉络 ， 基本上 都 导入 党 的 基本 路线 这 种 理念 。 

<su id=p1su30>


这 种 理念 是 一 个 政党 的 执政 基础 。 

<su id=p1su31>


从 某 种 程度 上 讲 ， 是 党 的 理念 贯穿于 各 种 社会 领域 的 一 个 基本 方式 。 

<su id=p1su32>


当然 ， 社会 的 发展 ， 总 会 产生 各 种 现象 ， 形成 各 种 问题 。 

<su id=p1su33>


但 有 一 点 绝对 不 能 忽视 ； 既 以 党 的 历史性 方向 为 时代 的 基本 方向 这 个 条件 不 能 变化 ， 这 种 立足点 不 能 变化 。 

<su id=p1su34>


如果 发生 变化 ， 就 使 党 执政 的 意义 发生 变化 。 

<su id=p1su35>


这 种 变化 的 条件 不 能够 形成 ， 也 不 允许 形成 。 

<su id=p1su36>


这 应 是 马克思主义 的 基本 结论 。 

<su id=p1su37>


共产党人 是 讲 思想 信仰 的 。 

<su id=p1su38>


这 也 是 共产党人 的 政治 生命 所 系 。 

<su id=p1su39>


对 此 ， 我们 应 创造 各 种 条件 ， 为 党员 思想 信仰 提供 各 种 阵地 ， 使 其 思想 信仰 有 方向 ， 使 其 理想 有 实践 的 追求 过程 。 

<su id=p1su40>


而 这些 条件 的 具备 ， 就 在于 我们 要 敢于 突破 体制 瓶颈 ， 勇于 社会 创新 ， 支持 党员 思想 信仰 ， 用 思想 信仰 形成 一 种 道德 层面 上 的 价值观 ， 一 种 思想 层面 上 的 价值观 ， 达到 共同 信仰 马列 ， 共同 以 科学 发展观 为 社会 创造 价值 ， 共同 为 人民 服务 的 境界 。 

<su id=p1su41>


凝聚 思想 遗产 的 时代性 

<su id=p1su42>


中国 共产党 有 历史 背景 ， 历史 源头 在 马列主义 这 个 根源 。 

<su id=p1su43>


中国 共产党 有 发展 脉络 ， 发展 脉络 从 毛泽东 思想 体系 延伸 到 科学 发展观 思想 体系 。 

<su id=p1su44>


每 一 种 思想 体系 的 形成 ， 都 是 社会主义 初级 阶段 在 不同 时期 的 思想 共性 的 理论 表现 和 阶级 表现 。 

<su id=p1su45>


凝聚 思想 遗产 ， 在于 解决 一 个 共识 和 认识 的 概念 问题 。 

<su id=p1su46>


共识 是 形成 思想 的 基础 ， 解决 的 是 一 个 社会 存在 的 基本 矛盾 。 

<su id=p1su47>


认识 具有 判断性 ， 决定 一 种 思想 信仰 的 选择性 。 

<su id=p1su48>


无庸置疑 ， 现代 的 时代 特征 具有 世界性 、 全球性 等 概念 和 属性 上 的 广泛 联系性 。 

<su id=p1su49>


一 方面 ， 文化 多元化 已 形成 既定 格局 。 一 方面 ， 经济 全球化 已 成为 一 种 具有 世界 通行 意义 的 背景 。 

<su id=p1su50>


我们 在 思想 信仰 中 ， 应对 的 问题 很 是 复杂 ， 也 是 更加 广泛 ， 还 是 更加 矛盾 。 

<su id=p1su51>


尤其是 在 意识 形态 中 ， 社会主义 和 资本主义 有 本质 意义 上 的 执政 区别 ， 虽然 在 某 种 程度 上 经济 属性 有 相同性 ， 但 执政 的 社会 意义 是 有 绝对 的 区别性 。 

<su id=p1su52>


这 一 点 不 能 忽略 ， 因为 构成 马克思主义 基本 学说 的 理念 中 ， 阶级 要素 是 始终 存在 的 。 

<su id=p1su53>


这样 就 意味 着 ， 无产阶级 和 资产阶级 始终 在 一 个 阶段 是 并存 的 两 个 阶级 。 

<su id=p1su54>


是 阶级 ， 就 有 对立性 ， 更 有 矛盾性 ， 还 有 斗争性 。 

<su id=p1su55>


阶级 的 对立 ， 首先 绕 不 开 的 是 意识 形态 的 对立 ， 是 执政 的 对立 ， 是 发展 的 对立 ， 是 观点 的 对立 。 

<su id=p1su56>


我们 对于 对立 的 问题 ， 始终 从 阶级 的 意识 形态 上 防范 。 

<su id=p1su57>


无产阶级 的 思想 信仰 是 绝对 的 ， 既 以 马克思主义 作 基本 原理 ， 也 是 相对 的 ， 既 从 全球 视角 ， 不断 借鉴 先进 、 吸收 文明 ， 不断 孕育 新 的 价值观 。 

<su id=p1su58>


但 有 一 点 是 可以 肯定 的 ， 既 坚持 辩证 唯物主义 和 历史 唯物主义 的 方向 不 变 ， 立场 不 变 ， 世界观 和 方法论 不 变 。 

<su id=p1su59>


但是 有 一 种 现象 令 人 忧虑 。 

<su id=p1su60>


现在 ， 国内 封建 迷信 比较 泛滥 ， 一些 地方 借 旅游 之 名 ， 兴建 了 许多 庙宇 ， 从 一定 程度 上 讲 ， 这些 庙宇 的 兴建 影响 了 人们 的 思想 上 的 选择 ， 不少 人 开始 搞起 双重 信仰 。 

<su id=p1su61>


更 有 一些 地方 ， 党建 工作 教条化 ， 或是 僵硬化 ， 要不 就 是 处于 薄弱 状态 。 

<su id=p1su62>


当然 ， 这 与 社会 崇尚 的 拜金主义 和 腐败 因素 有 关联 。 

<su id=p1su63>


共产党员 就 要 始终 保持 思想 上 的 纯洁性 和 行为 上 的 纯洁性 ， 思想 觉悟 不 能 动摇 ， 要 坚持 信仰 马列 的 信念 ， 不 能 搞 双重 信仰 。 

<su id=p1su64>


要 保持 思想 上 的 纯洁性 和 行为 上 的 纯洁性 ， 就 要 建立 严格 意义 上 的 问责制 ， 对 一些 搞 双 重 信仰 的 党员 ， 要 及时 从 制度 上 将 其 清理 出 队伍 中 

<su id=p1su65>


这 就 需要 建立 有效 的 监督 机制 ， 为 每 名 党员 建立 思想 动态 登记薄 ， 及时 发现 党员 思想 发生 主观 变化 的 动态 ， 以 马克思主义 作 基本 原理 ， 不断 深度 引导 党员 认识 建党 的 历史 意义 和 探索 党建 的 时代 意义 ， 

<su id=p1su66>


凝聚 党 在 各 个 历史 时期 形成 的 思想 遗产 ， 与时俱进 ， 从而 在 思想 上 作到 科学 发展 ， 在 行为 上 作到 科学 表率 ， 在 抱负 上 作到 科学 实践 ， 在 理想 上 作到 科学 追求 ， 真正 意义 上 成为 贯彻 落实 科学 发展观 的 时代 标兵 。 

<su id=p1su67>


用 思想 信仰 形成 一 个 时代 的 共识 

<su id=p1su68>


思想 是 每 一 个 时代 的 精神 磁场 。 

<su id=p1su69>


我们 要 以 思想 信仰 的 大 趋势 作为 一 个 时代 的 共识 ， 要 以 复兴 中华 民族 作为 一 个 时代 的 共同 理想 。 

<su id=p1su70>


一 个 时代 的 存在 ， 就 有 一 个 时代 的 共识 。 

<su id=p1su71>


而 这 种 共识 形成 的 条件 源于 一 种 执政 理念 在 意识 形态 上 的 阐释 。 

<su id=p1su72>


一 个 时代 的 发展 ， 就 存在 一 个 时代 的 共同 理想 这 种 条件 。 

<su id=p1su73>


而 让 一 个 时代 形成 一 种 共同 理想 ， 就 必须 让 一 种 思想 体系 成为 这 个 时代 的 基本 元素 ， 成为 大多数 人 的 基本 观念 ， 成为 一 种 推动 社会 进步 的 道德 准绳 。 

<su id=p1su74>


中国 共产党 和 国民党 等 党派 在 思想 信仰 上 有 严格 的 区别 。 

<su id=p1su75>


国民党 等 党派 只 有 奋斗 宗旨 ， 而 无 思想 体系 ， 也 无 思想 内涵 ， 其 奋斗 宗旨 也 仅 是 一 种 概念化 ， 其 党员 可以 信仰 各 种 思想 。 

<su id=p1su76>


中国 共产党 的 奋斗 宗旨 源于 思想 的 共识 ， 源于 信仰 的 方向 ， 源于 觉悟 的 变化 。 

<su id=p1su77>


中国 共产党 的 理想 追求 既 是 其 思想 信仰 的 选择 ， 也 是 其 人生 信念 的 表现 。 

<su id=p1su78>


中国 共产党 的 最高 纲领 和 最低 纲领 都 深刻 体现 出 立党 为 公 、 执政 为 民 的 理念 。 

<su id=p1su79>


中国 共产党 的 思想 信仰 源于 马克思主义 和 由 中国 工人 阶级 和 中华 民族 共同 奋斗 的 基础 ， 始终 坚守 辩证 唯物主义 和 历史 唯物主义 的 准绳 及 由 此 产生 的 历史 结论 。 

<su id=p1su80>


现在 ， 是 市场 经济 体制 阶段 ， 一切 围绕 经济 建设 进行 工作 。 

<su id=p1su81>


但 前提 是 坚持 党 对 中国 特色 社会主义 的 绝对 领导 。 

<su id=p1su82>


既 经济 建设 是 全 党 的 中心 工作 ， 也 是 党 在 社会主义 初级 阶段 的 基本 宗旨 。 

<su id=p1su83>


党 的 一切 工作 从来 不 脱离 实际 ， 始终 定位 于 实事求是 这 个 战略 高度 上 ， 以 此 始终 代表 先进 生产力 的 发展 方向 ， 先进 文化 的 前进 方向 ， 广大 人民 的 根本 利益 。 

<su id=p1su84>


党 的 最高 纲领 和 宗旨 ， 始终 没有 脱离 为 人民 服务 这 个 基本 信念 ， 一切 的 发展 形式 都 坚持 始终 维护 好 、 保障 好 、 发展 好 人民 利益 这 个 根本 。 

<su id=p1su85>


而 党 始终 坚持 马克思主义 基本 原理 ， 在 马克思主义 基本 原理 上 ， 科学 创新 社会 管理 条件 ， 使 社会 制度 定型 于 成熟 的 社会 条件 中 ， 让 保障 民生 成为 党 在 各 个 历史 时期 的 重点 。 

<su id=p1su86>


实践 证明 ， 坚持 社会主义 发展 方向 ， 就 在于 坚守 马克思主义 基本 信念 ， 就 在于 从 创新 的 角度 ， 不断 拓展 马克思主义 的 认识论 ， 使 马克思主义 始终 与时俱进 ， 成为 中国 在 当前 和 今后 一 个 时期 在 发展 中 的 价值观 。 

<su id=p1su87>


让 马克思主义 贯穿于 社会 的 各 种 领域 ， 才 能 让 马克思主义 成为 这 个 时代 的 思想 共识 。 

<su id=p1su88>


而 这 要 解决 的 问题 既 社会 的 基本 矛盾 是 ； 要 注重 消除 各 种 偏见 ， 要 以 阶级 的 立场 引导 文化 进入 大 发展 、 大 繁荣 状态 ， 要 以 马克思主义 作 基本 原理 ， 鼓励 人们 从 根本 上 消除 隔阂 ， 用 制度 解决 贫富 悬殊 等 社会 中 存在 的 不 公平 、 不 正义 现象 。 

<su id=p1su89>


这样 ， 才 能 让 思想 信仰 成为 一 个 时代 的 共识 。 

<su id=p1su90>


现在 ， 社会 处于 转型 和 跨越 的 新 阶段 ， 各 种 新 问题 层出不穷 ， 我们 将 如何 解决 这些 问题 既 是 一 个 怎样 发展 的 问题 ， 又 是 一 个 怎样 执政 的 立场 问题 ， 更 是 一 个 怎样 建党 ， 建设 一 个 什么样 的 党 的 问题 。 

<su id=p1su91>


对 此 ， 全 党 坚持 以 科学 发展观 这 个 方向 不 动摇 ， 团结 一致 形成 思想 共识 ， 凝聚 力量 解决 社会 矛盾 ， 以 坚定不移 的 思想 信仰 共同 迎接 中国 共产党 第十八 大 的 胜利 召开 ， 让 中国 在 新 的 时代 打开 一 幅 新 的 画卷 ， 让 中华 民族 在 中国 共产党 的 领导 下 不断 走进 新 时代 ！ （ 李宏剑 ） 

