<su id=p1su1>


发轫 于 一月 十五日 的 方 韩 大战 ， 迄今 尚 无 偃旗息鼓 的 迹象 ， 两 方 人马 你 方 唱罢 我 登场 ， 喧喧嚷嚷 ， 好不 热闹 。 

<su id=p1su2>


酣战 中 的 两 派 不时 抛出 单方 解读 的 火辣 文本 ， 按照 各自 的 准则 标准 ， 质疑 质询 或 自 辩 清白 。 彼此 互相 虚置 位格 ， 语 不 惊人 死 不 休 ， 引起 了 旁观者 阵阵 “ 和撒那 ” 般 的 欢呼 ， 像 磁石 般 的 吸引 了 公众 的 视线 。 

<su id=p1su3>


仔细 玩味 方 韩 大战 爆发 的 时间 背景 ， 不 能 不 赞叹 有心人 算度 之 精准 ， 火候 之 准确 ， 尺度 拿捏 之 恰当 。 

<su id=p1su4>


对 此 孤立 的 突兀 之 语 ， 人们 似 难 轻易 接受 ， 然而 对照 这 一 时期 社会 即将 会 发生 什么 、 已经 发生 什么 ， 就 不 难 理解 我 的 说法 和 判断 。 

<su id=p1su5>


“ 全国 政协 十一 届 五 次 会议 三月 三日 —— 三月 十三日 召开 ， 十一 届 全国 人大 五 次 会议 三月 五日 —— 三月 十四日 召开 ” 。 

<su id=p1su6>


易言之 ， 两 会 即将 举行 ， 他们 挑起 衅端 的 最高 目标 和 最终 鹄的 莫外于 此 。 

<su id=p1su7>


当下 的 现状 是 ， 既 得 利益 集团 绑架 体制 ， 利用 强势 话语权 ， 致使 改革 裹步不前 ， 各 种 社会 矛盾 和 积累 叠加 的 高度 已 无以复焉 ， 人们 期盼 摆脱 原初 的 一些 不 适应 社会 发展 的 旧有 范式 ， 重新 确立 改革 目标 和 方向 ， 打破 原有 的 利益 格局 ， 确立 经济 多元化 ， 政治 民主化 ， 文化 开放化 ， 环境 生活化 的 主要 取向 。 

<su id=p1su8>


民意 的 冀望 ， 民智 的 聚集 以 为 改革 提供 了 最 大 的 动力 来源 和 凭借 。 

<su id=p1su9>


改革 的 呼声 毫无疑问 应该 成为 两 会 的 黄钟大吕 。 

<su id=p1su10>


但 恰 在 此时 ， 一 场 无休无止 的 方 韩 口水战 开打 了 。 

<su id=p1su11>


悄悄 的 转移 了 人们 对 政改 的 注意力 ， 并 正在 客观 上 帮助 利益 集团 从容 渡过 敏感期 ， 模糊 焦点 ， 避过 风头 舒缓 困境 。 

<su id=p1su12>


投身 方 韩 攻防战 的 双方 成员 ， 有 公知 、 意见 领袖 等 身份 庞杂 ， 但 共同 的 特征 都 是 知识 分子 ， 由 此 我 就 想到 知识 分子 的 定义 和 责任 。 

<su id=p1su13>


什么 是 知识 分子 ？ 

<su id=p1su14>


“ 一生 都 致力于 思索 这 个 世界 的 事物 和 事物 更 广泛 的 背景 ” 。 

<su id=p1su15>


这 是 哈维尔 给 知识 分子 下 的 定义 。 

<su id=p1su16>


他们 应当 担当 的 政治 责任 ： “ 那些 留心 与 世界 所有 关系 的 人 ， 那些 以 人性 看待 世界 并且 怀有 日益 强烈 的 责任感 的 人 ， 那些 为 所有 美好 事物 奋斗 的 人 ， 对 这 列 知识 分子 我们 应当 平息 聆听 ， 无论 他们 是 作为 独立 的 批评家 拿 着 一 面 很 有 必要 的 镜子 审视 政治 和 权力 ， 还是 直接 介入 政治 ” 。 

<su id=p1su17>


知识 分子 的 社会 良心 促使 ； “ 建立 人 与 人 之间 的 团结 。 他们 附庸于 宽容 ， 与 邪恶 和 暴力 做 斗争 ， 推广 人权 ， 提倡 他们 的 不 可 分割 性 ” 。 

<su id=p1su18>


目前 ， 作为 有 正义感 的 知识 分子 当 以 “ 不 畏 浮云 遮 望眼 ” 的 宽广 视野 ， 俯下 身子 到 群众 中 去 ， 倾听 人民 的 呼声 ， 凝聚 改革 共识 ， 为 民众 利益 鼓呼 。 推动 社会 向前 发展 。 

<su id=p1su19>


而 不 是 像 《 伊索 寓言 》 中 的 乌鸦 和 鸟类 那样 ， 互相 拔光 羽毛 ， 沉沦 底线 。 

<su id=p1su20>


或 为 犬儒 ， 或 卖身 依附 为 利益 集团 豢养 的 文化 打手 。 

<su id=p1su21>


正 如 许纪霖 教授 在 《 读书人 站 起来 》 书 中 说 的 “ 促使 人类 持续 发展 的 正以 平等 博爱 的 人们 内心 的 上帝 是 一直 存在 的 ， 知识 分子 不 应 愉悦 内心 的 上帝 —— 正以 平等 博爱 的 理念 ， 应当 是 知识 分子 站 起来 的 动力源 ， 这 种 价值 应当 跨越 国界 、 民族 、 语言 财富 和 权力 ” 。 

<su id=p1su22>


当 尘埃 慢慢 落定 后 ， 我们 都 要 在 历史 的 篇章 中 寻找 位置 ， 只有 那些 昏头昏脑 的 人 才 能 逃离 这样 的 问题 。 

<su id=p1su23>


方 韩 大战 ， 一 幕 掩护 利益 集团 脱困 的 闹剧 , ENOUGH IS ENOUGH （ 我们 受够 了 ） 

<su id=p1su24>


“ 该 收场 了 ！ 

<su id=p1su25>


二零一二年 三月 八日 

