<su id=p1su1>


小年轻 在 外面 租 房 的 比比皆是 哈 

<su id=p1su2>


原因 自 不必 多 少 

<su id=p1su3>


没 钱 买 房子 

<su id=p1su4>


租 呗 

<su id=p1su5>


这 个 一 个 拼 爹 拼 房 的 时代 

<su id=p1su6>


我们 也 拼 房 

<su id=p1su7>


不过 是 拼 房 过 生活 

<su id=p1su8>


我 就 是 这样 

<su id=p1su9>


其他 还 好 ， 室友 都 是 不错 的 人 ， 互帮 互帮 ， 这样 也 过 了 两 年 了 ~~ 

<su id=p1su10>


但是 近 一 年 有 个 问题 困扰 的 很 

<su id=p1su11>


我 跟 隔壁 的 用 的 一 根 网线 

<su id=p1su12>


每每 他 看 电视 我 就 看 不 了 

<su id=p1su13>


我 看 电视 他 就 看 不 了 

<su id=p1su14>


尤其是 现在 的 百度 影音 应用 的 P2P 技术 

<su id=p1su15>


我 平常 有时候 真 动 不 了 的 时候 就 把 他 的 线 拔 一下 等 连上 再 赶紧 给 接上 

<su id=p1su16>


哎 

<su id=p1su17>


我 也 是 米 办法 

<su id=p1su18>


路由器 在 我 这边 

<su id=p1su19>


想 当初 牵 线 的 时候 他 说 光 玩 一些 小型 游戏 

<su id=p1su20>


不 看 电视 不 影响 我 

<su id=p1su21>


才 弄 的 

<su id=p1su22>


现在 

<su id=p1su23>


汗 

<su id=p1su24>


咋办 

<su id=p1su25>


天天 都 这样 ...................................... 

<su id=p1su26>


愁死 了 

<su id=p1su27>


有时候 想 看 个 别的 网页 都 不 行 ， 打 不 开 ， 除非 用 百度 影音 再 拉 回来 ， 悲催 的 社会 

<su id=p1su28>


不 一起 用 吧 我 也 不好意思 跟 他 说 

<su id=p1su29>


那么 长 时间 了 

<su id=p1su30>


愁死 了 愁死 了 .................... 

<su id=p1su31>


咋办 啊 

<su id=p3su1>


应该 够用 ， 不如 再 拉 一 根 线 。 

<su id=p4su1>


然后 你 看 三 天 电视盒 。 他 看 网络 电视 ， 哈哈 。 

<su id=p5su1>


自己 拉 一 根 呗 

<su id=p6su1>


我 家 也 是 两 电脑 ， 我 跟 我 妹妹 各自 在 自己 屋里 上网 看 电视 都 没事 。 建议 换 个 宽带 

<su id=p8su1>


换 2 m 的 宽带 

<su id=p9su1>


都 是 钞票 惹 的 祸 。 

<su id=p13su1>


装 个 P2P 终结者 什么 都 OK 了 你 懂 的 

