
物价 是 脱贫致富 全民 奔小康 的 重要 障碍 

［ 巡航战鹰 ］ 于 ２００８－０３－２２ ２３：３５：５１ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

标签 ： 物价 是 脱贫致富 全民 奔小康 的 重要 障碍 

好 的 产品 在 世界上 卖出 好 的 价格 这 是 人们 共同 的 理念 ， 

中国 的 物价 与 第一 世界 中 的 国家 扯平 说来 不 是 什么 坏事 。 

在 中国 一切 优质 产品 如果 卖 不 出 好 价钱 ， 处处 以 廉价 售出 恐怕 要 吃 很 大 亏 的 。 

不 愿意 把 自己 的 好 东西 卖出 好 价钱 那 是 傻子 。 

谁 不 愿意 节省 自己 的 能源 去 买 廉价 的 好 东西 呢 ？ 

以 廉价 的 代价 去 占领 市场 这 划算 吗 ？ 

以前 人们 做 买卖 都 是 把 自己 剩余 产品 卖 出去 ， 而 我们 自己 什么 是 剩余 产品 呢 ？ 

这个 主要 方向 是 对 是 错 是 无法 解释 的 。 

以 大量 廉价 产品 换取 大量 外汇 这 是 我们 主攻 方向 了 。 

从 经济 角度 上 来讲 ， 许多 外国人 也 是 在 大量 赚 中国人 的 钱 ， 究竟 是 顺差 还 是 逆差 ， 民间 是 不 清楚 的 。 

从 互通有无 角度 上 来说 ， 正常 国际 贸易 还是 要 有 的 ， 事实上 早 已经 超越 了 这个 界线 。 

本国 不 够用 的 在 大量 出口 ， 本国 有 的 还 在 大量 进口 ， 这 已经 违背 了 中国人 过 日子 的 原则 。 

物价 有 基数 可言 吗 ？ 

物 有 实价 吗 ？ 

这 已经 都 是 不确定 因素 了 。 

物以稀为贵 ， 想 卖 多少 卖 多少 ， 只要 有 人 买 。 

实际上 在 社会主义 国家 里 是 不 能 这样 做 的 。 

在 物价 的 利润 上 ， 从 改革 以来 也 没有 这 方面 的 制度 与 法律 条文 ， 利润 允许 占 成本 多少 倍 ， 或 占 几 成 ， 并 无 定论 。 

中国 的 自给自足 自然 经济 不 是 没 一点 好处 ， 起码 对 自己人 不 是 要 高 利润 的 ， 现在 恰恰 相反 。 

一 件 家电 不管 你 是 中国人 还 是 外国人 ， 不管 你 是 几 类 地区 ， 不管 你 是 大 城市 还 是 小 城市 ， 不管 你 是 工人 还 是 农民 ， 统统 是 一 个 价格 ， 不 知道 里边 有 多 高 的 利润 ， 不管 谁 能 接受 谁 不 能 接受 ， 这 不 象是 社会主义 的 原则 。 

而 农民 的 粮食 及 农业 产品 如果 国家 不 免除 农业税 ， 不 给予 各 种 补贴 ， 农民 的 再生产 都 是 问题 了 。 

国家 为了 提高 人民 的 生活 水平 ， 粮食 不管 是 向 大 城市 还是 富有 的 人们 售出 都 是 一 个 价格 。 

有 这样 的 比差 存在 ， 贫困 地区 的 奔小康 是 很 难 的 。 

这个 问题 应该 引起 经济学家 重视 了 。 

从 总体 而言 ， 物价 上扬 这 是 历史 发展 之 必然 ， 而 任何 产品 的 成本 也 在 增加 这 是 不 正常 的 。 

中国 的 人口 众多 ， 要 用 副加值 来 养 更 多 的 人 不 是 不 可以 ， 关键 是 这些 副加值 并没有 去 养 许多 失业 的 人 而 是 养 了 少数 的 富人 。 

门店 ， 柜台 房价 都 很 高 ， 广告费 ， 中间 的 流通 环节 ， 精包装 ， 全 是 消费者 掏钱 ， 全 是 百姓 掏钱 ， 市场 价格 是 谁 也 控制 不 了 的 。 

从 实际 而言 ， 生产者 为 谁 生产 产品 ， 说 的 是 为 广大 群众 生产 的 ， 实则 并 无 具体 目标 。 

从来 没有 听说 是 为 贫困 地区 的 人民 生产 的 。 

而 粮食 却 是 为 所有 的 人民 生产 的 。 

在 我们 这样 的 社会主义 国家 内部 ， 物 无 实价 就 是 一 种 社会 危害 ， 这 是 大家 应该 都 明确 的 ， 作为 经济学者 也 是 更 应该 明白 这个 道理 的 。 

如果 认真 做 一 步 下 社会 调查 ， 发 不 出 工资 的 人 到底 有 多少 ， 贫困 人口 到底 有 多少 ， 这些 人 脱贫 就 是 那么 难 吗 ？ 

其 主要 原因 是 他们 的 努力 跟 不 上 物价 上长 的 。 

如何 使 经济 落后 地区 跟上 物价 跑 ， 这 是 解决 贫困 人口 和 地区 的 关键 所在 。 

什么 是 价格 的 真实 意义 已经 不复 存在 ， 价格 本 应该 遵守 等价 交换 的 原则 ， 然而 什么 是 等价 全 弄 糊涂 了 。 

全 是 市场 经济 私人 经营 即使 国营 商场 商店 也 是 跟着 乱跑 的 。 

都 在 狠着劲 赚钱 ， 最后 把 方方面面 的 物价 全 都 提升 起来 了 。 

大宗 产业 产品 提价 其它 全 跟着 提 ， 而 无 工资 级别 的 农民 阶层 怎么办 呢 ？ 

国家 形势 的 安定 不 是 一方面 就 能 解决 的 。 

国家 下发 的 农业 补贴 能否 实现 １＋１＝３ 呢 ？ 

许多 是 被 吃掉 了 ， 浪费 掉 了 。 

要 让 农民 真正 从 贫困 中 走 出来 恐怕 还 要 较 长 的 时间 了 。 

什么 是 合理 的 物价 这个 问题 一定 要 搞 清楚 ， 搞 不 清楚 ， 物价 就 是 全民 奔小康 的 障碍 。 

有 人 敢 提 粮价 就 有 人 敢 大量 进口 粮食 ， 更 会 影响 社会 的 稳定 。 

谁 在 为 农民 生产 现代化 生活 用品 ， 可能 永远 是 不 存在 的 一 种 可能 。 

真实 的 价格 才 能 表明 社会 进步 的 真实 意义 。 

泡沫 经济 ， 超 价格 的 经济 实质上 是 隐形 的 剥削 。 

培养 更 多 富翁 ， 都 来 赚 富翁 的 钱 ， 都 来 为 富翁 建造 天堂 ， 自然 就 会 出现 ： 社会 就 是 富人 的 天堂 穷人 的 地狱 恶劣 社会 景象 。 

正 处在 与 国际 接轨 的 中国 方方面面 ， 物价 同样 如此 。 

如何 处理 年年 物价 上长 与 普通 百姓 生活 的 关系 ， 这 是 经济 战略 研究 和 经济 学者 所 必须 解决 的 重要 课题 。 
