<su id=p1su1>


★ 南沙 机场 的 建设 ★ 将 彻底 改变 地区 战略 格局 ★ 

<su id=p1su2>


航母 要 造 ， 不仅 为了 南沙 ， 岛礁 建设 路基 机场 才 是 长久之计 。 

<su id=p1su3>


中国 从 长远 战略 利益 考量 ， 必须 建设 强大 的 海空军 ， 以 保护 从 大陆 沿海 港口 途径 南海 、 马六甲 海峡 、 印度洋 到达 中东 、 非洲 、 欧洲 的 航行 安全 。 

<su id=p1su4>


航母 要 造 ， 但是 不仅 为了 南沙 ， 更 为 长远 的 考量 ， 

<su id=p1su5>


航母 编队 实际 部署 地域 应该 在 印度洋 ， 保护 马六甲 海峡 、 印度洋 到达 中东 、 非洲 、 欧洲 的 航行 安全 ， 对 印度 形成 海 陆 两 面 夹击 态势 。 

<su id=p1su6>


南沙 岛礁 建设 路基 机场 才 是 长久之计 ， 

<su id=p1su7>


把 南沙 打造 成 不 沉 的 航母 ， 可以 大量 储备 军需 物质 ， 作为 前出 航母 编队 的 中途 后勤 基地 ， 战时 也 可以 进驻 大量 战机 对 南海 周边 国家 形成 威慑 ， 

<su id=p1su8>


南沙 机场 的 建设 将 彻底 改变 地区 战略 格局 。 

<su id=p1su9>


南沙 机场 的 建设 方式 之一 ： 分驳式 组合 机场 ， 建造 若干 钢制 中空 机场 模块 （ 高 50 × 宽 50 × 长 300 ） ， 由 拖船 牵引 至 南海 岛礁 浅海 区域 ， 然后 水泥 浇注 内部 结构 ， 箱体 沉入 或 半 潜入 海床 ， 若干 模块 对接 组合 就 是 固定 机场 ， 其中 一 个 模块 作为 可更换 部件 ， 内部 安装 动力 、 武器 、 装备 ， 战时 损坏 可以 立即 拖出 更换 。 

<su id=p1su10>


其实 这 也 是 未来 航母 的 发展 模式 之一 。 

<su id=p1su11>


经济性 好 ， 建造 速度 快 ， 战时 可 更换 ， 维护 费用 低 ， 效率 高 ， 无需 弹射 装置 ， 路基 大型 战机 皆 可以 起降 。 

<su id=p3su1>


你们 又 不 懂 ， 顶 也 白 顶 。 

<su id=p3su2>


军方 菜鸟 只 知道 跟 在 老美 屁股 后头 追赶 ， 没 点 原创 技术 ， 现代 科技 早 已 可以 把 原来 的 军兵种 改造 成 四不像 。 

<su id=p8su1>


只 为 解决 南海 问题 ， 造 3 艘 航母 造 1000 条 执法 船 也 不 如 造 一 个 大型 机场 使用 效率 高 ， 费用 和 成本 就 更 无从 比起 。 

<su id=p8su2>


简单 易行 ， 经济 实惠 ， 立竿见影 ， 造好 就 可以 成军 。 

