<seg id="1">
台湾 的 公视 今天 主办 的 台北 市长 候选人 辩论会 ， 
</seg>

<seg id="2">
不过 ， 民调 支持度 不 高 的 李敖 和 周玉蔻 以及 柯赐海 三 人 ， 则 没有 获邀 参与 。 
</seg>

<seg id="3">
在 另外 一 台 电视 节目 上 ， 李敖 痛批 公视 不 公平 ， 他 还 拿出 写好 的 状纸 ， 决定 要 告 公视 ， 意图 使 他 不 当选 。 
</seg>

<seg id="4">
在 TVBS 与 辩论会 同时 播出 的 节目 上 ， 李敖 说 ， 他 要 告 公视 的 状纸 都 写好 了 。 
</seg>

<seg id="5">
同样 都 是 台北 市长 候选人 ， 公视 偏偏 只 有 郝龙斌 、 谢长廷 和 宋楚瑜 三 人 可以 参加 辩论 ， 
</seg>

<seg id="6">
李敖 决定 告 到底 。 
</seg>

<seg id="7">
李敖 说 ， 公视 的 董事长 跟 各位 董事 ， 全 都 会 告 进去 ， 「 什么 原因 ， 意图 使 我 不 当选 」 。 
</seg>

<seg id="8">
而 另人 候选人 周玉蔻 也 说 ， 违反 民主 而且 非常 的 霸道 ， 违反 媒体 专业 的 作为 ， 提出 相当 强烈 的 抗议 。 
</seg>

<seg id="9">
扁 ： 台股 可 上 万 点 
</seg>

<seg id="10">
李敖 ： 骗 人 的 恶 梦 
</seg>

<seg id="11">
今天 在 台湾 一 台 电视 节目 上 ， 李敖 和 周玉蔻 人 批评 陈水扁 今天 说 台湾 股市 可 上 万 点 ， 根本 是 骗 人 的 恶 梦 。 
</seg>

<seg id="12">
对于 陈水扁 今天 夸口 说 ， 台湾 股市 在 他 任期 内 可以 过 万 点 ， 李敖 和 周玉蔻 都 不以为然 。 
</seg>

<seg id="13">
周玉蔻 说 ， 如果 股市 要 上 万 点 ， 恐怕 要 换 另外 一 个 政府 ， 
</seg>

<seg id="14">
陈水扁 如果 辞职 恐怕 会 上 万 点 
</seg>



