<su id=p1su1>


利比亚 战争 中国 学到 了 什么 

<su id=p1su2>


利比亚 战争 中国 学到 了 什么 

<su id=p1su3>


一 个 在 非洲 有 着 良好 的 发展 前景 ， 国力 旺盛 ， 人民 福利 处于 世界 领先 水平 的 利比亚 人民 共和国 ， 在 一 夜 之间 ， 人民 叛乱 ， 军队 倒戈 ， 紧接着 被 西方 列强 的 导弹 和 战机 将 利比亚 人民 辛辛苦苦 数十 年 创造 的 财富 和 绿色 梦想 化为 废墟 ， 而且 被 具有 能 把 坦克 化为 铁水 的 美国 贫铀弹 ， 将 人民 的 土地 和 天空 留下 永久 的 毒害 。 

<su id=p1su4>


我们 不妨 直言不讳 ， 缺乏 人民 民主 权利 ， 是 这 场 战争 的 导火索 。 

<su id=p1su5>


我们 且 不 说 外部 的 原因 如何 ， 此时 的 卡扎菲 ， 肯定 极其 愿意 用 民主 换取 和平 。 

<su id=p1su6>


民主 究竟 是 一 个 什么样 的 东西 ， 究竟 有 多么 可怕 ， 以致 一些 国家 将 其 严严 封闭 。 

<su id=p1su7>


对 老百姓 而言 ， 民主 就 是 自己 有 问题 可以 向 政府 提 ， 政府 有 错误 ， 百姓 可以 提出 批评 ， 可以 游行 示威 ， 因为 他们 认为 ， 他们 对 国家 有 实行 监督 的 权利 。 

<su id=p1su8>


新 中国 的 宪法 明确 规定 ， 公民 有 言论 ， 出版 ， 结社 ， 游行 示威 ， 宗教 信仰 等 自由 。 

<su id=p1su9>


在 毛泽东 时期 ， 百姓 对 官员 有 意见 ， 可以 写 大字报 ， 大 辩论 ， 因为 官员 怕 老百姓 把 他 的 错误 写 在 大字报 上 ， 所以 对 百姓 提 的 每 一 件 事情 都 很 重视 ， 反而 国家 没有 一 件 腐败 的 事情 发生 ， 人民 不仅 精神 饱满 ， 和 政府 之间 相处 也 非常 和谐 ， 并 没有 什么 不 好 。 

<su id=p1su10>


邓小平 主席 为了 节约 纸张 ， 保护 环境 ， 把 百姓 的 这些 权利 都 取消 了 ， 可是 ， 腐败 却 成 了 不治之症 。 

<su id=p1su11>


当然 ， 像 “ 颜色 革命 ” ， 民主 革命 等 ， 民主 也 能 导致 国家 战争 和 改朝换代 。 

<su id=p1su12>


但 不 能 因为 这些 ， 就 惧怕 民主 ， 

<su id=p1su13>


美国 的 发展 和 人民 民主 权利 的 监督 ， 严谨 的 法制 是 分 不 开 的 ， 

<su id=p1su14>


小小 法国 也 能 成为 西方 强国 ， 很 显然 ， 原产于 法国 的 民主 ， 成为 今天 法国 在 国际 事务 中 的 “ 老 字号 ” ， 尽管 萨科奇 个人 形象 摇摆不定 ， 屡 换 马甲 ， 但 民主 的 根基 ， 令 法国 依然 牢固 。 

<su id=p1su15>


美国 发动 了 几 次 战争 ， 将 美国 的 形象 显然 抹黑 了 ， 

<su id=p1su16>


善良 虽然 不 太 正义 的 中国 ， 声誉 正在 上升 ， 

<su id=p1su17>


历史 的 契机 给 了 中国 千载难逢 的 机会 ， 如何 向 世界 更 好 的 展示 自己 ， 让 世界 更 多 的 认识 中国 ， 了解 中国 ， 

<su id=p1su18>


把握 机会 ， 莫 失 良机 。 

<su id=p1su19>


支付 农民工 工资 ， 是否 是 展示 自己 的 第一 步 ， 请 三思 ！ 

<su id=p2su1>


别 说 这些 没用 的 。 

<su id=p2su2>


落后 就 要 挨打 

