<su id=p1su1>


目前 有 一 个 值得 国人 密切 关注 的 重要 现象 ， 

<su id=p1su2>


那 就 是 一 个 深居 首都 北京 的 辛子陵 ， 对 一 个 并 没有 招 他 惹 他 并 远离 北京 的 重庆 市委 书记 薄熙来 ， 突然 发起 了 无端 攻击 ， 

<su id=p1su3>


不仅 攻击 薄熙来 的 新 政 ， 居然 还 在 翻腾 薄 的 父母 和 他 个人 在 文革 中 的 遭遇 以 制造 混乱 。 

<su id=p1su4>


大 有 欲 将 薄熙来 在 国人 中 搞 “ 臭 ” 的 架势 。 

<su id=p1su5>


笔者 以为 这 个 现象 很 耐人寻味 。 

<su id=p1su6>


是否 因 薄熙来 打造 的 《 重庆 模式 》 使 辛子陵 们 有 末日 来临 的 予感 有关 ， 

<su id=p1su7>


辛子陵 就 是 那 个 自称 毛 主席 的 秘书 、 而 疯狂 反 毛 的 共产党 的 叛徒 、 且 被 周惠 （ 原 湖南 省委 书记处 书记 ） 一 封 揭发 信 气 得 尿血 的 野心家 李锐 的 同伙 。 

<su id=p1su8>


辛子陵 这些 年 来 的 罪恶 活动 ， 可以 用 “ 罄竹难书 ” 四 个 字 来 概括 。 

<su id=p1su9>


1 ． 辛子陵 著有 《 千秋 功罪 毛泽东 》 一 书 。 

<su id=p1su10>


书 中 辛子陵 极 尽 歪曲 、 造谣 、 污蔑 、 诽谤 、 攻击 之 能事 ， 

<su id=p1su11>


他 把 全国 人民 的 伟大 领袖 、 劳苦 大众 的 救星 毛 主席 ， 描写 成 一 个 “ 十恶不赦 ” 的 “ 暴君 ” 。 

<su id=p1su12>


再 由 其 同类 李锐 为 该 书 作 序 ， 序言 攻击 毛 主席 新 中国 建立 后 是 “ 罪恶 滔天 ” 。 

<su id=p1su13>


他们 对 人民 领袖 、 革命 导师 毛 主席 刻骨 仇恨 的 反动 立场 暴露无遗 ！ 

<su id=p1su14>


2 ． 他 为了 妖魔化 共产党 和 社会主义 制度 ， 为了 妖魔化 毛 主席 和 毛泽东 思想 ， 

<su id=p1su15>


那 个 所谓 的 大跃进 饿死 三千多万 人 的 弥天大谎 的 炮制者 和 散布者 ， 就 是 这 两 个 人面兽心 的 辛子陵 和 李锐 。 

<su id=p1su16>


在 国内外 造成 了 极其 恶劣 的 影响 ！ 

<su id=p1su17>


对 薄熙来 不 是 不 能 批评 甚至 骂 他 ， 

<su id=p1su18>


如 站 在 广大 人民 尤其是 工农 劳苦 大众 的 立场 ， 为了 维护 广大 人民 尤其是 工农 劳苦 大众 的 根本 利益 出发 的 批评 甚至 骂 薄熙来 ， 我们 不仅 不 反对 ， 反而 会 支持 。 

<su id=p1su19>


而 作为 无产阶级 革命家 、 政治家 的 薄熙来 ， 自然 也 是 会 欢迎 甚至 闻过则喜 的 。 

<su id=p1su20>


实际上 薄熙来 近年 来 新 政 的 不少 决策 和 实践 如 “ 结 穷 亲 ” 、 “ 三 进 三 同 ” 和 “ 大 下访 ” 等 ， 就 是 他 接受 了 广大 重庆 人民 呼声 的 结果 。 

<su id=p1su21>


， 重庆 市委 书记 薄熙来 ， 远离 北京 代表 人民 在 西南 边区 履行 重庆 市委 书记 的 职责 ， 

<su id=p1su22>


而 他 辛子陵 深居 北京 ， 且 薄熙来 并 没 招 他 惹 他 辛子陵 ， 那么 辛子陵 为何 偏 要 拿 薄熙来 当 靶子 发起 无端 攻击 呢 ？ 

<su id=p1su23>


表面 看来 似乎 令 人 不可思议 。 

<su id=p1su24>


其实 不然 ， 辛子陵 突然 跳 出来 攻击 薄熙来 并 非 偶然 ， 恰恰 是 一 种 必然 现象 。 

<su id=p1su25>


因为 辛子陵 突然 攻击 薄熙来 ， 这 不 是 两 人 之间 的 个人 行为 ， 

<su id=p1su26>


而 正 是 当前 中国 社会 无产阶级 同 资产阶级 两 个 阶级 ， 社会主义 同 资本主义 两 条 道路 ， 毛 主席 革命 路线 同 修正主义 路线 激烈 斗争 的 必然 反映 。 

<su id=p1su27>


因为 薄熙来 近 些 年 来 在 重庆 从政 的 所作所为 ， 而 逐渐 形成 的 《 重庆 模式 》 ， 

<su id=p1su28>


尽管 尚 不 完善 ， 却 已经 得到 了 重庆 人民 乃至 全国 人民 的 认可 并 赞许 ， 

<su id=p1su29>


这 是 回归 毛 主席 革命 路线 和 回归 社会主义 的 好 势头 ， 也 是 对 当前 资改 路线 的 公开 挑战 。 

<su id=p1su30>


它 已 引起 国内外 的 广泛 关注 。 

<su id=p1su31>


于是 也 使 中国 的 走资派 、 资改派们 有 末日 来临 之 感 而 惶恐不安 。 

<su id=p1su32>


所以 当 《 重庆 模式 》 刚刚 露出 幼芽 时 ， 立即 遭到 走资派 及 其 豢养 的 走狗 媒体 的 极力 反对 。 

<su id=p1su33>


辛子陵 们 正 是 在 这样 的 政治 背景 下 跳 出来 狂 咬 薄熙来 的 。 

<su id=p1su34>


这时 的 辛子陵 ， 你 说 他 是 资产阶级 的 走狗 也好 ， 你 说 他 是 混进 共产党 内 的 阶级 异己 分子 也好 ， 你 说 他 是 与 西方 ****** 势力 里应外合 的 汉奸 卖国贼 也罢 ， 

<su id=p1su35>


他 不论 从 哪 个 狗 洞 里 串 出来 狂 咬 薄熙来 ， 都 只 能 说明 辛子陵 是 站 在 资产 阶级 的 反动 立场 ， 

<su id=p1su36>


在 为 资产阶级 在 中国 可能 再次 遭到 灭顶 而 进行 的 疯狂 反扑 ， 

<su id=p1su37>


是 为 死守 已经 复辟 了 的 资本主义 “ 天堂 ” 不 再 失去 而 拼死 抗争 。 

<su id=p1su38>


辛子陵 就 是 代表 一 批 “ 遭到 第一 次 严重 失败 ” 的 走资派 及 牛鬼蛇神们 来 挑战 《 重庆 模式 》 的 主导者 薄熙来 的 。 

<su id=p1su39>


这 就 是 辛子陵 为何 狂 咬 薄熙来 的 实质 所在 。 

<su id=p21su1>


支持 薄 书记 为 中国 人民 办 的 好亊 ！ 

<su id=p21su2>


反对 辛子陵 丶 李锐 舔 我 老邓 的 屁眼 ！ 

<su id=p21su3>


反对 复辟 资本主义 ！ 反对 为 少 人 服务 ！ 

<su id=p24su1>


居民 怀恋 改革 前 。 

<su id=p24su2>


因为 改革 前 居民 一 生 下来 就 是 比 农民 高 一 等 ， 

<su id=p24su3>


从 幼儿园 到 高中 毕业 ， 居民 享受 的 待遇 就 比 农民 好 ， 

<su id=p24su4>


学校 里 居民 学生 有 发 粮票 ， 农民 学生 没有 ， 不 算 家里 发 的 粮票 。 

<su id=p24su5>


当时 学校 发给 我 的 粮票 ， 我 都 偷偷 拿去 卖 了 换 钱 花 。 

<su id=p24su6>


居民 不 会 读书 在 家 待业 政府 会 给 安排 工作 ， 

<su id=p24su7>


看 个人 的 关系 安排 的 工作 不 一样 ， 关系 好 的 安排 好 的 单位 ， 关系 差 的 安排 差 的 单位 。 

<su id=p24su8>


居民 不 用 种 菜 ， 种 粮 ， 养殖 动物 ， 盖 房子 。 

<su id=p24su9>


因为 居民 有 发 布票 ， 粮票 ， 肉票 。。。 等等 许多 票证 ， 房子 也 是 单位 发 的 。 

<su id=p24su10>


居民 当兵 回来 可以 安排 当 正式工 ， 农民 当兵 回来 只 能 安排 临时工 ， 

<su id=p24su11>


当时 没有 合同制 ， 正式工 可以 上班 上 到 退休 ， 临时工 跟 领导 关系 如果 没有 搞好 ， 随时 都 会 被 领导 赶 回去 。 

<su id=p24su12>


当时 居民 上班 就 是 吃 大锅饭 ， 

<su id=p24su13>


上班 嘻嘻哈哈 ， 喝喝茶 看看报 ， 一 到 下班 时间 就 打 冲锋 ， 

<su id=p24su14>


单位 效益 好 不 好 从来 不 去 想 ， 反正 每 个 月 都 有 工资 拿 。 

<su id=p24su15>


当时 找 对象 或是 结婚 ， 一 听 女方 是 农民 ， 不管 长 得 再 漂亮 ， 再 贤惠 ， 家长 是 可定 不 会 同意 的 ， 

<su id=p24su16>


因为 以前 小孩 的 户口 是 要 跟着 母亲 上 的 ， 父亲 是 居民 母亲 是 农民 那 小孩 户口 也 是 农民 ， 那 小孩 以后 就 享受 不 到 居民 待遇 的 好处 了 。 

<su id=p24su17>


当时 很多 人 都 会 去 找 关系 ， 把 户口 从 农民 转为 居民 。 

<su id=p24su18>


农民 辛辛苦苦 种 粮 ， 种 菜 ， 养殖 动物 ， 以及 种植 其他 东西 ， 最后 大部份 都 供给 居民 享用 了 ， 

<su id=p24su19>


因为 当时 不 许 农民 个人 私自 买卖 ， 农民 生产 出来 的 劳动 成果 全部 由 国家 收购 ， 再 由 国家 统一 分配 给 居民 ， 

<su id=p24su20>


如果 农民 私自 去 买卖 被 抓到 ， 就 要 以 投机倒把 罪 处罚 。 

<su id=p24su21>


农民 有时 还 要 被 人 歧视 ， 当时 骂 人 的 话 里 就 有 骂 你 这 个 土 农民 。 

<su id=p24su22>


象 很多 一线 的 粗 活 ， 脏 活 ， 累 活 ， 都 是 农民 在 干 。 

<su id=p24su23>


所以 如果 有 人 说 那 个 时代 人人 平等 ， 简直 就 是 屁话 ， 或者 根本 就 没有 在 那 个 时代 生活 过 。 

<su id=p24su24>


仔细 想 一 想 ， 会 有 几 个 农民 想 怀恋 那 个 时代 。 

<su id=p41su1>


先生们 , 先生们 啊 , 别 急 别 急 , 别 生气 . 健康 第一 啊 ! 

<su id=p41su2>


说 了 半天 , 你们 话 还 没 说 清楚 呢 。 我 问 你们 ： 辛子陵 骂 了 薄熙来 什么 啊 ？ 说来 听听 啊 ！ 

<su id=p41su3>


你们 一 口 一 个 薄 书记 薄 书记 的 ， 这 书记 如果 做错 了 ， 难道 就 不 能 骂 吗 ？ 

<su id=p41su4>


那么 ， 我 就 奇 了 怪 了 ， 按照 我们 中华 人民 共和国 的 宪法 ， 我们 人民 是 主人 ， 他 书记 是 公仆 。 

<su id=p41su5>


仆人 做错 了 ， 我 主人 还 骂 不 得 吗 ？ 你们 把 我 中国 主任 当成 奴才 了 ？ 

<su id=p41su6>


哦 ， 原来 你们 跪 在 地上 说话 啊 ， 那 就 难怪 了 ！ 

<su id=p47su1>


大连 的 城市 建设 模式 好 不 好 ？ 90年代 都 说 大连 在 薄 的 主政 下 ， 搞 得 城市 建设 多么 多么 的 好 。 

<su id=p47su2>


可 这 经验 推广 开来 ， 现在 搞 得 全国 各 地 都 在 大拆 大建 ， 每 个 城市 哪里 没有 强拆 呢 ？ 

<su id=p47su3>


他 搞 这 个 重庆 模式 好 不 好 还 给 时间 认证 ， 

<su id=p47su4>


但 文革 好 不 好 ， 其实 民间 、 官方 早 有 定论 ， 除了 文革 余孽 不 死心 外 ， 没 人 认为 文革 时期 好 的 。 

