<DOC>
<DOCNO> CTS20010122.1300.1460 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/22/2001 13:24:20.29 </DATE_TIME>
<BODY>
<TEXT>
有 不少 人 赶 在 过年 前 选择 到 国外 去 度假 ， 那 现在 要 告诉 您 以往 在 中山 机场 不 入境 只 转机 的 旅客 过去 都 必须 由 航警 集中 带往 过境 旅馆 相当 不 方便 ， 但 现在 过境 旅客 有 了 一 个 新 的 选择 ， 那 就 是 航务 集团 在 二 次 航站 位 兴建 了 转机 旅馆 ， 今天 正式 的 开幕 启用 。 
这个 旅馆 虽然 不 大 ， 只 有 ２１ 个 房间 ， 但 很 特别 的 是 它 不仅 提供 住宿 还 可以 ３ 个 小时 休息 或者是 使用 里面 的 三温暖 ， 为了 转机 时间 太 长 就 不 用 一直 枯座 等 飞机 了 。 
广告 之后 告诉 您 下午 的 天气 。 
</TEXT>
</BODY>
<END_TIME> 01/22/2001 13:24:53.72 </END_TIME>
</DOC>
