<DOC>
<DOCID> CTS20001101.0900.0432 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/01/2000 9:07:12.21 </DATETIME>
<BODY>
<TEXT>
<TURN>
为了 核四 问题 ， 在野 立委 是 展现 了 空前 的 大 团结 ， 在野 联盟 除了 协议 将 要 关闭 以 民进党 的 朝野 协商 外 ， 甚至 还 将 行政院长 张俊雄 列为 不 受 欢迎 的 人物 ， 原 部分 民进党 立委 面对 这 空前 的 护航 压力 都 只 能 说 ： 希望 老天 保佑 。 
在野 立委 抵制 的 第一 个 大 动作 就 是 由 立法院长 王新平 带头 做起 ， 王新平 傍晚 在 三 党 一 派 立委 的 要求 下 ， 宣布 不 参加 五 院 院长 座谈 ， 成心 给 总统府 难堪 。 
“ 朝野 协商 时 多数 党团 认为 应 维护 立法 尊严 ， 建议 不 宜 前往 参加 该 项 座谈会 。 ” 
王新平 基于 礼貌 还 写 了 一 封 文情并茂 的 信 向 总统 说明 不 去 原因 ， 在野 的 三 党 一 派 立委 手 拉 着 手 彼此 加油 打气 ， 心中 共同 的 目标 就 是 倒戈 和 罢免 。 
“ 他们 不 尊重 立法权 在先 ， 那么 讲 这些 话 都 只 不过 是 在 掩示 他们 一 个 过错 而已 。 ” 
面对 在野 立委 来势汹汹 ， 民进党 立委 相当 忧心 只 求 上天 保佑 。 
“ 我们 静待 奇迹 出现 ， 静待 大家 回心转意 ， 只 能 等待 。 ” 
在 国民党 掌握 人数 优势 下 ， 张 院长 已经 被 列为 不 受 欢迎 对象 ， 周二 的 总 质询 马上 取消 变成 反案 审查 ， 这 个 小小 议程 的 改变 ， 里头 藏有 重大 的 政治 企图 ， 就 是 希望 联手 修改 罢免 总统 的 规定 ， 根据 国民党 的 版本 ， 只要 １／４ 立委 联署 接着 请 总统 答辩 ， 经过 无记名 投票 表决 ２／３ 立委 同意 就 可以 送交 中选会 重新 投票 ， 因此 修 法 要 闯得 第一 关 。 
“ 院会 要 完成 上述 法定 程序 ， 第一 个 就 是 立法院 执行 《 行施法 》 的 修正 草案 ； 二 ， 总统 、 副总统 《 选举 罢免法 修正 草案 》 ； 三 、 《 弹劾案 》 。 ” 
不过 成 不 成 第二 关 完全 看 在野 内部 整合 是否 成功 ， 因为 目前 主导 罢免 ， 亲民党 倾向 倒戈 而 新党 两 者 都 接受 ， 到底 是 谁 全力 推动 罢免 还是 专心 倒戈 也 将 是 朝野 角力 的 关键 之一 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/01/2000 9:09:23.23 </ENDTIME>
</DOC>
