<DOC>
<DOCID> CNR20001108.1700.0508 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/08/2000 17:08:28.49 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
中央台 记者 郭亮 从 香港 发来 报道 ： 正 在 香港 考察 访问 的 全国 政协 主席 李瑞环 昨天 上午 在 香港 特区 行政 长官 董建华 的 陪同 下 ， 参观 了 新界 大堡 旧 区 公立 学校 和 大堡 医院 。 
在 大堡 旧 区 公立 学校 李瑞环 向 孩子们 赠送 了 《 中国 通史 故事 》 、 《 唐 诗 宋 词 合编 》 等 图书 和 电子 出版物 。 
他 向 香港 教育 工作者 表示 敬意 和 感谢 ， 他 说 ： “ 教育 工作 也许 很 辛苦 但是 非常 崇高 ， 令 人 尊敬 ， 香港 的 未来 在于 年青人 ， 在于 学校 。 ” 
大堡 医院 的 康复 中心 李瑞环 向 住院 的 老人们 仔细 询问 了 生活 和 治疗 情况 ， 并 向 老人们 赠送 了 健身球 。 
昨天 中午 李瑞环 在 下榻 的 酒店 会见 了 中央 驻港 机构 和 主要 中资 企业 的 负责人 。 
他 希望 大家 不 负 党 和 人民 的 重托 ， 努力 维护 香港 的 繁荣 与 稳定 。 
李瑞环 指出 ： 维护 香港 的 繁荣 稳定 是 内地 改革 开放 和 现代化 建设 的 需要 ， 是 全 中国 人民 的 利益 和 愿望 。 
昨天 晚上 香港 中华 总商会 在 香港 会展 中心 举办 成立 １００ 周年 庆祝 酒会 ， 李瑞环 到会 致词 。 
诞辰 、 剪彩 、 切 蛋糕 。 
昨天 中午 香港 特区 行政 长官 董建华 还 设 家宴 款待 了 李瑞环 一行 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/08/2000 17:10:01.85 </ENDTIME>
</DOC>
