<DOC>
<DOCNO> VOM20001124.0700.0242 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/24/2000 7:04:02.49 </DATE_TIME>
<BODY>
<TEXT>
以色列 安全 内阁 决定 ， 不 对 本 星期 发生 的 汽车 炸弹 袭击 事件 进行 报复 。 
以色列 把 这 次 爆炸 事件 归咎于 巴勒斯坦人 ， 但是 以色列 受于 巴拉克 总理 全权 决定 如何 回应 未来 的 袭击 事件 ， 这个 决定 是 在 星期四 晚间 的 内阁 会议 中 做出 的 。 
它 允许 巴拉克 自行 采取 他 认为 对 以色列 的 安全 所 必要 的 任何 措施 ， 而 无需 首先 咨询 内阁 。 
在 内阁 做出 这 项 决议 以前 ， 一 辆 汽车 星期三 在 以色列 北部 的 一 个 城镇 爆炸 ， 炸 死 两 名 以色列人 ， 至少 ５０ 个 人 受伤 。 
在这同时 ， 巴勒斯坦 领导人 阿拉法特 前往 莫斯科 ， 会见 俄罗斯 总统 普京 ， 讨论 结束 ８ 个 星期 的 巴 以 冲突 的 途径 。 
这些 冲突 已经 导致 ２６０多 人 丧生 ， 死者 多数 是 巴勒斯坦人 。 
在 前去 会见 俄罗斯 官员 的 前夕 ， 阿拉法特 表示 仍 有 希望 找出 政治 解决 这 场 危机 的 办法 。 
</TEXT>
</BODY>
<END_TIME> 11/24/2000 7:05:09.69 </END_TIME>
</DOC>
