<DOC>
<DOCNO> CTS20001122.1300.0945 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 13:15:45.64 </DATE_TIME>
<BODY>
<TEXT>
台中市 警方 侦破 了 一 起 ｋｔｖ 杀人 案 ， 抓到 了 ４ 名 嫌犯 。 
嫌犯 因为 被害人 在 ｋｔｖ 唱歌 的 时候 瞄 了 对方 一眼 就 围殴 被害人 ， 尽管 被害人 一再 的 道歉 嫌犯 还是 将 他 砍 死 ， 手段 残暴 。 
４ 个 杀人 的 嫌犯 从 警察局 的 拘留所 押解 出来 ， 他们 在 严囚道 和 员警 的 拘束 下 押 上 了 侦防车 移送 法办 。 
这些 嫌犯 上 星期六 在 台中 的 一 家 ｋｔｖ 唱歌 ， 一 个 姓 廖 的 男子 在 ｋｔｖ 瞄 了 这些 嫌犯 一 眼 就 被 团团 围住 ， 虽然 廖 姓 男子 已经 低头 道歉 却 还是 被 嫌犯 用 扫把 围殴 ， 这些 嫌犯 后来 竟然 还 拿出 开山刀 捅 砍 被害人 的 头部 ， 脖子 一 刀 ， 深 及 脊椎 ， 送医 急救 之后 不 治 死亡 。 
嫌犯 行凶 之后 就 骑 着 机车 逃逸 。 
警方 经过 布线 查访 锁定 其中 一 名 嫌犯 ， 最后 由 嫌犯 的 爸爸 带 着 出面 投案 ， 并且 寻线 追查 到 其他 ３ 个 共犯 ， 其中 一 个 人 还 未 成年 ， 全 案 以 杀人 罪嫌 移送 法办 。 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 13:16:39.68 </END_TIME>
</DOC>
