<DOC>
<DOCNO> CBS20001109.1000.0221 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/09/2000 10:03:41.77 </DATE_TIME>
<BODY>
<TEXT>
总统府 今天 以 发布 新闻稿 的 方式 公开 宣布 ， 陈水扁 总统 决定 由 中央 银行 总裁 彭怀南 代表 参加 本 届 亚太 经合会 非正式 领袖 会议 。 
新闻稿 中 指出 ， 亚太 经合会 是 我 国 所 加入 的 最 重要 的 国际 经贸 组织 之一 ， 攸关 我 国 国际 贸易 重大 的 权益 ， 所以 陈 总统 非常 慎重 的 考虑 人选 。 
原本 希望 能够 邀请 学经历 俱 佳 ， 同时 有 多次 出席 亚太 经合会 经验 的 前 行政院长 肖万长 代表 出席 ， 但是 非常 遗憾 ， 这 项 邀请 受到 国民党 正式 的 婉拒 。 
总统府 秘书长 尤希昆 在 新闻稿 中 也 表示 ， 总统 诚肯 的 邀请 肖 前 院长 的 心意 一直 没有 改变 。 
肖万长 也 曾经 表示 ， 基于 国家 的 利益 愿意 代表 总统 出席 ， 但是 他 仍然 必须 尊重 国民党 的 立场 。 
而 总统 在 和 彭怀南 的 沟通 当中 也 清楚 的 说明 ， 彭怀南 是 肖万长 的 储备 人选 ， 在 迫于 时间 限制 之下 ， 总统 经过 多方 的 思考 ， 并且 请 外交部 与 主办国 文莱 做 进一步 确认 ， 得到 正式 答复 之后 今天 决定 由 央行 总裁 彭怀南 代表 陈 总统 出席 。 
</TEXT>
</BODY>
<END_TIME> 11/09/2000 10:05:00.64 </END_TIME>
</DOC>
