<DOC>
<DOCID> CBS20001123.1000.1060 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 10:17:40.34 </DATETIME>
<BODY>
<TEXT>
<TURN>
香港 的 中国 民权 民运 信息 中心 今天 透露 ： 北京 中级 人民 法院 今天 以 “ 为 境外 组织 非法 刺探 情报 ” 罪名 ， 审判 持 美国 绿卡 的 法轮功 学员 彭春燕 ， 但是 并 没有 公布 审判 的 结果 。 
据称 ： 彭春燕 是 第一 位 在 大陆 被 审判 美国 绿卡 人士 。 
信息 中心 表示 ， 审判 在 今天 上午 ９点半 在 北京 第一 中级 人民 法院 进行 ， 中午 １２点 结束 。 
北京 检察院 指 彭春燕 今年 ２月 携带 数码 相机 对 中共 镇压 法轮功 情况 拍照 之后 再 交给 海外 媒体 发表 ， 构成 了 “ 刺探 情报 罪 ” 。 
信息 中心 说 ： 在 上午 的 审判 当中 除了 律师 之外 ， 彭春燕 的 亲友 都 不 能 旁听 ， 彭春燕 请 了 两 名 北京 律师 为 她 辩护 ， 虽然 审判 已经 完结 ， 但是 法院 并 没有 宣判 ， 估计 １ 个 星期 之后 才 会 宣判 。 
信息 中心 指出 ， ３７ 岁 的 彭春燕 从 大陆 移居 美国 已经 有 ８ 年 了 ， 目前 拥有 绿卡 她 是 一 名 针灸师 ， 同时 在 美国 纽约 的 中医 学院 任教 ， 而 丈夫 是 美国人 。 
信息 中心 表示 ， 中共 以往 对 持 美国 护照 或 美国 绿卡 的 法轮功 人士 态度 比较 宽松 。 
当局 拘捕 他们 之后 几 天 内 就 会 将 他们 驱逐 出境 了事 ， 这 次 却 加以 审判 ， 显示 中共 当局 想 以 此 来 吓阻 海外 法轮功 学员 在 境内 的 活动 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 10:19:14.23 </ENDTIME>
</DOC>
