<DOC>
<DOCNO> CNR20001216.1700.0880 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/16/2000 17:14:40.35 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ， 昨天 上海市 集中 销毁 了 一 批 假冒 卷烟 。 
这 是 上海市 历史 上 公开 销毁 假冒 注册 商标 数量 最 多 、 规模 最 大 的 一 次 卷烟 打假 活动 。 
请 听 中央台 记者 赵勇 、 杨静从 现场 发来 的 报道 。 
上午 ９点 ， 上海市 烟草 专卖局 局长 董浩林 点燃 火种 ， 将 ２１０万 条 假冒 香烟 当众 烧毁 。 
面对 雄雄 火焰 董浩林 感慨 地 说 ： “ 根据 国务院 的 打假 通知 ， 我们 感到 要 加强 市场 的 法制 建设 。 
保证 我们 生产 经济 有 一 个 良好 的 秩序 ， 在 公安 、 工商 、 技术 监督 部门 的 配合 下 ， 我们 采取 线 上 赌 、 点 上 管 、 面 上 端 的 既定 方针 。 
线 上 赌 就 是 赌住 假 烟 流入 我 上海市 的 源头 ； 点 上 端 就 是 端掉 假 烟 制造 的 窝点 ； 面 上 管 就 是 管住 全 市 的 销售 网点 。 
不 让 假冒 商标 假 烟 有 任何 生存 空间 。 
同时 我们 探索 建立 卷烟 打假 长效 综合 治理 的 机制 ， 净化 我们 上海 的 卷烟 市场 。 ” 
近年 来 一些 不法 分子 制售 假冒 香烟 的 手段 也 越来越 隐蔽 、 狡猾 ， 而且 具有 一定 的 规模 。 
上海市 烟草 专卖局 坚持 “ 内 管 外 打 ， 守土有则 ” 的 方针 ， 开展 了 一 个 又 一 个 的 整治 运动 ， 有力 的 打击 了 制 假 售 假 卷烟 者 的 嚣张 气焰 。 
今天 销毁 假冒 价值 达 １亿７０００万 元 的 假冒 香烟 ， 从 一 个 侧面 反映 了 上海市 打假 的 决心 和 信心 。 
上海市 副市长 蒋已任 在 现场 接受 记者 采访 时 说 ： 上海市 已 净化 市场 投资 环境 为 目标 ， 严厉 惩治 造 假 售 假 者 ， 确立 长期 作战 思想 ， 切实 加强 综合 治理 力度 ， 使 上海 的 打假 工作 取得 决定性 成效 。 
</TEXT>
</BODY>
<END_TIME> 12/16/2000 17:16:24.60 </END_TIME>
</DOC>
