<seg id="1">
中新网 １２月 １９日 电 国务院 国资委 主任 李荣融 今天 上午 表示 ， 今年 中央 企业 主营 业务 的 销售额 达到 了 ８万亿 ， 实现 利润 预计 可以 超过 ７２００亿 ， 净 资产 收益率 可以 达到 １０．５％ ， 这 都 是 历史上 最 好 的 纪录 。 
</seg>

<seg id="2">
李荣融 在 新闻 发布会 上 详细 介绍 了 国资 监管 工作 进展 和 中央 企业 改革 发展 等 方面 情况 。 
</seg>

<seg id="3">
据 统计 ， 今年 １ － １１月 ， 中央 企业 实现 销售 收入 ７２９８４亿 元 ， 同比 增长 ２１．８％ ； 实现 利润 ６８８７．７亿 元 ， 同比 增长 １８．９％ ； 上缴 税金 ６１４６．５亿 元 ， 同比 增长 ２３．５％ 。 
</seg>

<seg id="4">
预计 全年 实现 销售 收入 可 达到 ８万亿 元 ， 实现 利润 可 达 ７２００亿 元 ， 上缴 税金 （ 含 石油 特别 收益金 ） 可 达 ７０００亿 元 ， 资产 总额 可 达到 １２．２万亿 元 。 
</seg>

