<seg id="2">
对比 起来 你 会 发现 中国 和 美国 两 个 国家 在 小费 问题 上 构成 两 个 极端 的 鲜明 对比 ， 
</seg>

<seg id="3">
在 美国 理直气壮 拿 小费 的 人 到 了 中国 恰恰 都 不 能 拿 小费 ， 中国 很多 餐厅 乃至 按摩店 都 贴 着 告示 ， 禁止 服务员 收取 客人 小费 ； 
</seg>

<seg id="4">
而 在 中国 可以 拿 小费 的 人 ， 在 美国 恰恰 是 不 允许 拿 小费 的 ， 美国 的 医生 或者 记者 如果 收 了 红包 被 别人 知道 ， 这 辈子 就 别 打算 再 干 这 行 了 。 
</seg>

<seg id="5">
如果 要 说 贫富 差距 的话 中国 要 比 美国 大 得 多 ， 
</seg>

<seg id="6">
美国 一 个 政府 雇员 一 年 拿 五万 美元 ， 一 个 服务员 这样 的 劳动 人民 也 能 拿 三万 美元 ， 出租车 司机 甚至 赚 得 更 多 ， 而 中国 一 个 政府 雇员 拿 五万 人民币 ， 一 个 服务员 只 能 拿 大约 一万 人民币 。 
</seg>

<seg id="7">
相比 之下 为什么 美国 的 政府 官员 ， 医生 ， 教师 ， 记者 ， 和 中国 的 服务员 都 没 人 关心 体贴 ， 
</seg>

<seg id="8">
我 见到 爱荷华市 的 市长 ， 他 被 规定 不 能 接受 超过 2．99 美元 价值 的 礼物 和 款待 ， 
</seg>

<seg id="9">
换句话说 ， 别人 请 他 喝 杯 咖啡 都 不 行 ， 
</seg>

<seg id="10">
难道 这些 人 都 不 需要 养家糊口 么 
</seg>

