<seg id="1">
十月 二十四日 ， 北京 新世界 商场 中 ， 化妆品 营销 人员 徘徊 在 仍然 摆 着 铁 栏杆 的 ＳＫ－ＩＩ 专柜 前 。 
</seg>

<seg id="2">
日前 ， 国家 质检 总局 、 卫生部 联合 发表 声明 称 ， 宝洁 公司 确认 在 生产 过程 中 未 添加 铬 和 钕 ， 产品 被 检出 的 铬 和 钕 系 原料 带入 所致 。 
</seg>

<seg id="3">
宝洁 公司 表示 将 在 中国 继续 销售 ＳＫ－ＩＩ 产品 。 
</seg>

<seg id="4">
此前 ， 九月 十四日 质检 总局 公布 了 出入境 检验 检疫 机构 从 九 种 ＳＫ－ＩＩ 化妆品 中 检出 铬 和 钕 ， 在 中国 化妆品 市场 掀起 ＳＫ－ＩＩ 不合格 产品 退货 风波 。 
</seg>

<seg id="5">
而后 九月 二十二日 ， ＳＫ－ＩＩ 发表 声明 ： 决定 暂停 其 在 中国 的 产品 销售 ， 并 暂时 停止 ＳＫ－ＩＩ 专柜 的 运作 。 
</seg>

<seg id="6">
中新社 发廖攀 摄 
</seg>

<seg id="7">
中新网 １２月 ４日 电 据 信息 时报 报道 ， 昨日 ， ＳＫ－Ⅱ 在 广州 广百 百货 重新 开放 了 中国 内地 的 首个 专柜 ， 广州 市委 常委 、 常务 副市长 凌伟宪 到场 剪彩 。 
</seg>

<seg id="8">
至此 ， 在 中国 内地 停售 了 近 两 个 月 的 ＳＫ－Ⅱ 全线 产品 恢复 销售 。 
</seg>

