

警惕 以 行善 的 名义 施暴 

警惕 以 行善 的 名义 施暴 

捐赠 不 是 施舍 

ＧｒｏßａｎｓｉｃｈｔｄｅｓＢｉｌｄｅｓｍｉｔｄｅｒＢｉｌｄｕｎｔｅｒｓｃｈｒｉｆｔ ： 捐赠 不 是 施舍 

５月 ２０日 中国 南充市 麦当劳 被 人群 冲击 ， 围攻者 声讨 麦当劳 赈灾 捐款 太 少 。 

同时 中国 在 流传 一 条 “ 国际 铁公鸡 ” 的 短信 ， 列出 在 中国 发大财 而 给 灾区 捐款 少 的 国际 名企 黑名单 。 

德国 之 声 记者 潇阳 认为 ， 捐款 是 道德 义务 而 不 是 法律 义务 ， 强迫 捐款 违背 了 捐款 的 真义 ， 有 以 行善 的 名义 施暴 的 嫌疑 ， 这样 的 行为 只 会 损害 中国人 在 这 次 抗震 救灾 中 呈现 给 世界 的 良好 形象 。 

中国 四川 发生 大地震 后 ， 海内外 华人 空前 团结 ， 表现 出 空前 的 爱心 和 公益心 ， 救灾 过程 中 传出 无数 可歌可泣 的 动人 故事 ， 社会 各界 不 分 贫富 纷纷 慷慨 捐款 ， 向 世界 展示 了 中国人 良好 的 国民 素质 和 道德 境界 。 

大自然 的 灾难 激发 了 中国人 的 爱心 和 勇气 ， 灾难 过 后 的 大地 上 大大 地 书写 着 人性 二 字 。 

遗憾 的 是 ， 在 这 场 史无前例 的 捐款 热潮 中 ， 出现 了 一些 有悖 捐款 的 本来 意义 的 现象 ， 如果 不 及时 对此 进行 反思 和 反省 ， 会 影响 中国 社会 形成 一 个 可持续性 的 、 成熟 的 捐款 文化 的 形成 。 

捐款 行为 的 两 大 原则 是 自愿 和 不 求 回报 ， 二者 缺一不可 ， 否则 捐款 就 成 了 税款 或者是 买卖 支付 。 

自愿 ， 是 因为 捐款者 听从 的 是 他 内心 的 道德 召唤 ， 而 不 是 外部 的 法律 义务 或者是 对 制裁 的 恐惧 ； 不 求 回报 ， 捐款 才 一方面 不 带有 利益 交换 的 性质 ， 另一方面 ， 也 是 更 重要 的 一 方面 ， 它 使得 捐款 与 施舍 不同 ， 它 不 会 让 受益者 产生 依赖 关系 和 需要 感恩戴德 的 不平等 心理 。 

因此 ， 捐款 如果 不 是 匿名 的 ， 至少 也 应该 努力 做到 捐款人 与 被受益者 之间 不 形成 一对一 的 直面 关系 。 

汶川 地震 给 灾区 人民 带来 惨重 的 生命 和 财产 损失 ， 捐款 当然 也 是 多多益善 ， 公众 舆论 应该 褒奖 捐款 ， 媒体 应该 起到 弘扬 善行 的 导向 和 推动 作用 ， 这 都 是 毋庸置疑 的 。 

尽管 如此 ， 捐款 行为 和 对待 捐款 行为 还 应该 不 背离 自愿 和 不 求 回报 这 两 个 原则 ， 否则 捐款 就 失去 了 本来 的 意义 。 

其实 ， 无论是 麦当劳 还是 所谓 的 “ 国际 铁公鸡 ” 黑名单 上 的 其它 一些 外资 在华 企业 ， 在 这 次 赈灾 中 都 慷慨 解囊 ， 表现 出 企业 的 社会 责任感 。 

即使是 相比之下 某 家 公司 真的 捐款 数量 不 多 ， 也 不 应该 被 围攻 或者 在 公共 舆论 空间 受到 语言 暴力 的 围攻 。 

捐款 毕竟 不 是 公司 要 履行 的 法律 义务 ， 敦促 企业 捐款 除了 用 道义 上 的 感召 ， 不 应该 用 其它 任何 强制 手段 。 

只要 一 个 企业 的 收入 来源 合法 ， 任何 法律 义务 之外 的 强制 支付 都 是 一 种 抢劫 行为 。 

即使 是 在 救灾 这样 的 非常 状态 中 ， 法律 秩序 和 法律 赋予 的 权利 也 应该 得到 尊重 。 

如果 我们 无法 避免 地 不幸 成为 灾民 ， 我们 至少 能 保持 人性 的 高贵 与 尊严 而 不 成为 暴民 。 

据 “ 三湘 都市报 ” 报道 ， 一 张 神舟 电脑 董事长 吴海军 的 “ 手谕 ” 字条 成为 中国 各 大 论坛 的 热点 话题 。 

字条 上 指责 公司 有 １％ 的 对 捐款 不 积极 的 员工 是 “ 冷血 ” 和 “ 人渣 ” ， 让 这些 人 从 公司 “ 滚蛋 ” 。 

这 一 字条 不但 语言 上 充满 暴力 ， 也 体现 了 对 法律 的 不尊重 ， 对 他人 的 不宽容 ， 以 简单 粗暴 的 黑白 思维 方式 ， 以 捐款 与否 和 捐款 多少 为 标准 ， 将 人 分为 善 恶 两 类 。 

５月 １２日 以来 ， 国内 的 几 大 门户 网站 都 出现 了 “ 捐款 数量 排行榜 ” ， 捐款 数量 成为 了 一 个 衡量 爱心 多少 的 道德 尺度 。 

更 有 不少 好事者 将 一些 被 认为 是 捐款 数量 不 够 的 富人 的 个人 财产 隐私 挖掘 出来 ， 揭露 他们 为富不仁 ， 缺乏 回报 社会 的 爱心 。 

还 有 不少 地方 出现 了 捐款 刻意 追求 媒体 效应 ， 将 捐款 重新 在 电视 摄像机 前 表演 一下 的 现象 。 

商业 门户 网站 阿里巴巴 董事长 马云 六 年 前 的 一 番 旧 有关 捐款 的 言论 也 也 被 拿来 炒作 ， 形成 了 网络 舆论 的 道德 追杀 。 

正 如 捐款 是 人 的 积极 的 道德 义务 ， 不 捐款 也 是 人 的 消极 法律 权利 。 

在 一 个 真正 尊重 人格 尊严 的 社会 ， 在 人人 踊跃 捐款 的 同时 ， 一定 不 应该 是 对 不 捐款 的 人 或 捐款 少 的 人 进行 道德 审判 、 游街 示众 和 嘲讽 的 社会 。 

一 个 人性化 的 和 充满 爱心 的 社会 ， 也 一定 是 个 宽容 的 社会 。 

在 一 个 宽容 的 社会 ， 对于 捐赠 的 一 分 钱 ， 我们 也 应该 说 声 谢谢 。 

作为 一 个 凡夫俗子 ， 我们 可能 无法 做到 匿名 散 千金 的 潇洒 ， 但 我们 不 应该 因为 捐款 或者 捐款 更 多 就 自然 拥有 了 比 别人 更 多 的 道德 优越感 。 

中国人 在 灾难 来临 时 展现 了 良好 的 国民 素质 ， 让 我们 用 更加 宽容海量 的 国民 胸怀 来 与 世界 相处 。 
潇阳 
