<DOC>
<DOCID> CTV20001021.1530.1567 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 15:56:07.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
第５５ 届 联大 ２０号 晚 在 巴 以 冲突 紧急 特别 会议 上 以 压倒性 多数 的 表决 结果 通过 决议 。 
明确 谴责 以色列 军队 针对 巴勒斯坦 平民 过度 使用 武力 ， 中国 常驻 联合国 代表 王英凡 也 在 会议 上 呼吁 有关 方面 保持 最大 限度 的 克制 ， 避免 局势 进一步 恶化 。 
决议 以 ９２ 票 赞成 、 ６ 票 反对 、 ４６ 票 弃权 的 表决 结果 获得 通过 ， 以色列 、 美国 和 ４ 个 太平洋 岛国 投 了 反对 票 。 
决议 明确 谴责 以色列 军队 针对 巴勒斯坦 平民 过度 使用 武力 ， 要求 以色列 严格 履行 １９４９年 联合国 《 日内瓦 第４ 公约 》 有关 保护 战争 平民 条款 所 规定 的 法律 义务 和 责任 。 
决议 重申 以色列 在 包括 耶路撒冷 在内 的 巴勒斯坦 被 占 领土 上 修建 的 定居点 是 非法 的 并且 阻碍 了 和平 进程 。 
决议 同时 对 巴 以 １７号 在 埃及 红海 城市 沙姆沙耶赫 达成 的 协议 表示 支持 ， 敦促 有关 各 方 立即 确实 履行 协议 。 
决议 通过 之前 ， 联合国 秘书长 安南 以及 ５０多 个 国家 的 代表 在 会议 上 发言 。 
安南 指出 ， 沙姆沙耶赫 协议 的 执行 正 处于 关键 时期 。 
他 呼吁 巴 以 双方 采取 有效 措施 ， 真正 履行 各自 的 承诺 ， 以 结束 冲突 并且 恢复 谈判 。 
在 过去 的 ２０多 天 里 ， 以 巴 冲突 已经 造成 １００多 人 死亡 ， 数千 人 受伤 ， 死伤者 绝大多数 为 巴勒斯坦 平民 。 
中央台 驻 联合国 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 15:57:34.45 </ENDTIME>
</DOC>
