<DOC>
<DOCNO> VOM20001230.0700.0379 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/30/2000 7:06:19.58 </DATE_TIME>
<BODY>
<TEXT>
先 让 我们 来 看看 中东 和谈 的 进展 。 
以色列 总统 巴拉克 为 今后 举行 任何 的 以 、 巴 会谈 列出 了 强硬 的 底线 。 
巴拉克 说 ： “ 以色列 不 会 放弃 对 耶路撒冷 圣殿山 的 主权 ， 也 拒绝 让 巴勒斯坦 难民 返回 以色列 。 ” 
而 巴勒斯坦人 方面 的 立场 是 ： 如果 得 不 到 东 耶路撒冷 或者 不 能 返回 家园 ， 他们 不 会 和 以色列 达成 和平 协议 。 
下面 是 美国 之 音 记者 卡斯曼 从 耶路撒冷 发来 的 报道 。 
星期五 以色列 总理 巴拉克 在 接受 电视 采访 的 时候 说 ， 他 不 打算 签署 将 圣殿山 主权 移交 给 巴勒斯坦人 的 文件 。 
他 说 ： “ 这 处 古老 的 犹太教 圣殿 遗址 是 以色列 民族 标识 的 基石 。 ” 
巴拉克 还 坚持 说 ， 在 他 领导 下 的 任何 内阁 都 不 会 接收 、 承认 巴勒斯坦人 返回 家园 权力 的 协议 。 
用 他 的 话 说 ： “ 任何 形式 的 这 类 协议 都 不 能 接受 。 ” 
最近 ， 美国 再 一 次 提出 振兴 中东 和谈 的 建议 ， 希望 双方 在 敏感 问题 上 相互 妥协 。 
巴勒斯坦 方面 就 巴拉克 的 这 番 讲话 发表 声明 说 ， 巴勒斯坦 人民 将 坚持 他们 的 长期 要求 不 会 妥协 。 
巴方 的 立场 是 ： 以色列 １９４８年 立国 时 被迫 离开 家园 的 巴勒斯坦 难民 的 回乡 权力 任何 协议 都 必须 处理 。 
他们 还 希望 控制 东 耶路撒冷 阿拉伯 居民区 包括 圣殿山 的 山顶 ， 那里 的 阿拉伯 名字 是 叫做 阿克萨 清真寺 ， 是 穆斯林 第三 圣地 。 
双方 的 强硬 立场 看来 使 克林顿 总统 尽快 恢复 和平 会谈 的 希望 破灭 了 。 
本 星期 早些时候 ， 巴拉克 同意 把 美国 的 折中 建议 作为 谈判 基础 ， 虽然 以方 也 有所 保留 。 
但是 巴勒斯坦 领导人 阿拉法特 没有 作出 最终 回应 ， 而是 提出 需要 进一步 澄清 美国 的 建议 并 希望 得到 更 多 细节 。 
随后 ， 巴拉克 和 阿拉法特 的 高峰 会晤 计划 被 取消 ， 两 人 都 在 和 高级 助手 与 中东 有关 国家 磋商 立场 。 
巴拉克 原本 希望 能 达成 和平 协议 框架 ， 为 他 ２月分 竞选 连任 造势 。 
不过 ， 以色列 两 大 报纸 星期五 公布 的 民意 调查 显示 ： 巴拉克 的 民意 支持率 已经 大幅 下跌 。 
民调 显示 他 会 输给 右翼 利库德 集团 领袖 沙龙 。 
三 个 月 前 ， 正 是 沙龙 对 有 争议 的 圣殿山 的 访问 触发 了 最新 一 拨 的 暴力 冲突 。 
这 场 冲突 已经 夺去 了 ３４０多 人 的 生命 ， 其中 多数 都 是 巴勒斯坦人 。 
</TEXT>
</BODY>
<END_TIME> 12/30/2000 7:09:22.37 </END_TIME>
</DOC>
