<DOC>
<DOCID> CTV20001210.1430.1151 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 14:49:11.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
国际 方面 ， 以色列 总理 巴拉克 ９号 晚 通过 电视台 向 全 国 发表 讲话 宣布 ， 他 将 于 １０号 向 以色列 总统 卡查夫 提 辞呈 ， 并 根据 有关 法律 规定 在 ６０ 天 内 组织 举行 新 的 总理 选举 。 
目前 巴 以 和谈 早 已 陷入 了 僵局 ， 而 巴 以 冲突 也 是 愈演愈烈 ， 巴拉克 政府 面临 执政 １８ 个 月 以来 最为 严重 的 政治 危机 ， 素 以 聪明过人 、 精力 旺盛 而 著称 的 巴拉克 ， 此时 出人意料 的 辞职 其 真正 的 原因 何在 呢 ？ 
来 看 我们 的 分析 报道 。 
据 分析 ， 巴拉克 辞职 主要 有 以下 几 个 方面 原因 ， 首先 巴拉克 试图 通过 总理 选举 避免 前 总理 反对党 利库德 集团 前 主席 内塔尼亚胡 卷土重来 。 
民意 测验 表明 ， 利库德 集团 现任 主席 沙龙 比 巴拉克 的 支持率 低 ， 但 内塔尼亚胡 却 比 巴拉克 的 支持率 高出 １９ 个 百分点 ， 内塔尼亚胡 在 去年 大选 失败 后 辞去 了 议员 职务 。 
而 根据 选举法 规定 ， 只 有 议员 才 有 资格 参加 总理 竞选 ， 巴拉克 宣布 辞职 ， 重新 举行 总理 选举 可以 消除 内塔尼亚胡 这一 隐患 。 
其次 巴拉克 这样 做 ， 也 是 为了 避免 举行 新 的 议会 大选 ， 巴拉克 于 去年 ７月 上台 执政 以来 ， 将 主要 精力 放在 了 推动 中东 和平 进程 上 ， 忽略 了 国内 经济 和 社会 等 各 项 改革 计划 的 实施 ， 导致 各界 强烈 不满 ， 加上 以 巴 冲突 持续 ２ 个 多 月 和 巴拉克 在 处理 冲突 中 过分 使用 武力 ， 招致 左翼 团体 和 以色列 阿拉伯人 的 反感 ， 工党 历来 靠 以色列 阿拉伯 选民 的 支持 在 大选 中 获胜 ， 由于 以 巴 冲突 愈演愈烈 ， 以色列 阿拉伯人 表示 不 在 支持 巴拉克 ， 如果 解散 议会 举行 大选 ， 届时 总理 和 议会 选举 同时 进行 ， 巴拉克 担心 阿拉伯 选民 不 参加 投票 ， 从而 使 自己 失去 了 获胜 机会 ， 因此 他 决定 辞职 ， 从而 避免 举行 新 的 大选 。 
再次 是 组织 总理 选举 可 避免 党 内 的 挑战 ， 为 自己 再次 当选 总理 创造 条件 ， 连日来 工党 内 要求 更换 巴拉克 的 呼声 越来越 高 ， 巴拉克 突然 决定 辞职 ， 在 ６０ 天 内 组织 总理 选举 ， 在 时间 上 为 党 内 竞争 对手 带来 许多 难题 ， 使 他们 无法 在 短期 内 组织 力量 进行 竞争 。 
巴拉克 词举 也 打乱 了 反对党 的 阵脚 ， ９号 晚 利库德 集团 猛烈 抨击 巴拉克 ， 称 其 做法 是 践踏 法律 ， 并 扬言 于 近日 在 议会 提交 议案 ， 允许 内塔尼亚胡 参加 总理 选举 ， 同时 还 发誓 尽快 设法 使 解散 议会 提前 举行 大选 议案 获得 通过 ， 争取 大选 。 
但 种种 迹象 表明 ， 利库德 集团 的 这些 计划 难以 实现 ， 问题 的 实质 是 沙龙 也 不 想 让 内塔尼亚胡 重新 出山 ， 多数 议员 也 不 想 在 大选 中 落选 而 丢掉 饭碗 ， 巴拉克 决定 辞职 为 延续 自己 的 政治 生涯 走出 了 一 招 妙棋 ， 机关 算尽 真 聪明 ， 但 最终 能否 如愿 尚 需 观察 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 14:51:56.23 </ENDTIME>
</DOC>
