<segment id="10" start="1484.2" end="1488.301">
十三号 ， 欧洲 议会 通过 了 新 的 汽车 排放 标准 ， 欧 五 和 欧 六 标准 。 
</segment>

<segment id="10" start="1488.301" end="1496.715">
这 意味 着 欧盟 将 会 进一步 提高 对于 汽车 排放量 的 限制 ， 尤其是 粉尘 颗粒 和 氨氧化物 的 排放 。 
</segment>

<segment id="10" start="1496.715" end="1500.517">
汽车 尾气 已经 成为 城市 空气 污染 的 主要 来源 之一 。 
</segment>

<segment id="10" start="1500.517" end="1510.64982056">
为了 改善 欧洲 各个 城市 的 空气 质量 ， 欧盟 在 两千零五年 一月 一日 推行 了 欧 四 排放 标准 之后 ， 又 制定 了 更加 严格 的 欧 五 和 欧 六 排放 标准 。 
</segment>

<segment id="10" start="1512.404" end="1519.14181719">
欧 五 和 欧 六 排放 标准 大幅度 提高 了 对 轿车 和 客车 在 粉尘 颗粒 和 氨氧化物 排放量 方面 的 要求 。 
</segment>

<segment id="10" start="1519.769" end="1524.59">
按照 欧 五 排放 标准 ， 柴油 轿车 的 颗粒物 排放量 将 减少 百分之八十 。 
</segment>

<segment id="10" start="1524.59" end="1530.06009857">
而 实行 欧 六 标准 后 ， 柴油 轿车 的 氨氧化物 排放量 将 比 目前 减少 百分之六十八 。 
</segment>

<segment id="10" start="1530.942" end="1537.529">
欧 五 标准 要求 从 二零零九年 九月 起 ， 所有 在 欧洲 销售 的 柴油车 必须 加装 颗粒物 过滤器 。 
</segment>

<segment id="10" start="1537.529" end="1541.68946909">
现有 的 柴油车 可以 在 二零一一年 一月 之前 改装 完毕 。 
</segment>

<segment id="10" start="1541.68946909" end="1544.31452148">
欧 六 标准 将 于 二零一四年 起 施行 。 
</segment>

