<DOC>
<DOCID> CTV20001026.1530.1525 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/26/2000 15:55:25.00 </DATETIME>
<BODY>
<TEXT>
到 ２６号 为止 ， 负责 在 巴伦之海 打捞 库尔斯克号 核潜艇 遇难 官兵 遗体 的 潜水员 已经 发现 并 打捞 出 ４ 具 尸体 。 
据 报道 ， 这 ４ 具 尸体 是 潜水员 当晚 在 库尔斯克号 核潜 第８ 和 第９ 阁舱 发现 的 ， 是 打捞 行动 开始 以来 被 发现 和 打捞 上来 的 第一 批 遇难者 尸体 。 
目前 已 被 转移 到 挪威 瑞加利亚号 潜水 平台 上 ， 放入 了 一 个 特制 的 集装箱 里 ， 不久 将 被 运往 北摩尔斯克 辨认 。 
俄罗斯 海军 官员 估计 ， 在 潜艇 内 １１８ 名 牺牲者 中 只 能 找到 ２分之一 较为 完整 的 尸体 ， 其余 的 可能 已 被 事发 时 剧烈 的 爆炸 毁坏 。 
与此同时 ， 两 名 遇难者 的 遗孀 在 俄罗斯 海军 总司令 库罗耶多夫 的 陪同 下 登上 救援船 ， 他们 向 海 中 抛洒 玫瑰花 以示 对 亲人 的 思念 ， 并 通过 监视器 与 参加 打捞 工作 的 潜水员 交谈 ， 还 为 他们 带来 家里 做 的 面饼 。 
两 位 家属 要求 潜水员们 在 打捞 行动 中 不 要 冒 生命 危险 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
