<su id=p1su1>


河北省 保定市 的 法律 不 是 国家 统一 的 法律 吗 ？ 

<su id=p1su2>


我们 河北省 保定市 曲阳县 的 法律 和 别的 地方 的 法律 不 是 国家 统一 的 法律 吗 ？ 

<su id=p1su3>


为什么 我们 这里 的 法院 不 按 一 审 六 个 月 二 审 三 个 月 的 国家 规定 办案 呢 ？ 

<su id=p1su4>


一 个 很 明确 的 毁坏 房屋 案 事实 就 在 那 摆 着 ， 从 2009年 6月 3号 正式 立案 为什么 到 现在 还 不 能 结案 ， 

<su id=p1su5>


这 里面 有 什么 秘密 吗 ？ 

<su id=p4su1>


真正 能 为 百姓 解决 实事 的 官老爷们 您们 在 哪里 呢 ？ 

<su id=p5su1>


谁 来 拯救 我们 的 社会 。。。。。。 

<su id=p6su1>


法官 都 说 我 的 案情 不 用 审 谁 都 知道 是 怎么 一 回 事 ， 可 就是 不 敢 下 结论 ， 

<su id=p6su2>


不 知道 对方 有 多 大 背景 ， 

<su id=p6su3>


谁 在 背后 为 对方 撑腰 ， 

<su id=p6su4>


为什么 连 政府 、 法院 、 信访 、 政法委 、 检察院 ， 人大 都 不 敢 管 ， 

<su id=p6su5>


这 几 大 部门 从 下 到 上 应该 都 知道 此 案件 ， 可 就是 不 下 真 功夫 管 ， 

<su id=p6su6>


国家 难道 就 允许 做 村 书记 的 为了 自家 的 私利 随意 破坏 村民 的 房屋 以及 村 中 大 道路 、 吃 水 主要 管道 和 耕地 吗 ？ 

<su id=p6su7>


发生 了 这样 的 事情 真的 就 没有 一 个 地方 敢 管 吗 ？ 

<su id=p7su1>


国家 对 酒驾 的 管理 是 成功 的 ， 民众 对 此 是 肯定 的 ！ 

<su id=p7su2>


为什么 对 枉法 裁判 的 法官 就 没 办法 了 呢 ？？？ 

<su id=p7su3>


关键 还 是 管理者 决心 ！！！ 

<su id=p8su1>


草民 呼 天 求救 书 

