<seg id="1">
今天 凌晨 女足 和 朝鲜 的 比赛 着实 让 我 激动 了 一 把 ， 比赛 之 精彩 让 我 出乎意料 。 对 朝鲜队 又 有 了 一 种 新 的 认识 。 
</seg>

<seg id="2">
进攻 迅猛 ， 配合 默契 ， 反观 中国 女足 ， 无论 在 控球 时间 上 还是 配合 ， 传切 都 处于 劣势 。 
</seg>

<seg id="3">
这 场 球 我们 输 得 毫 无 怨气 。 
</seg>

<seg id="4">
而 看看 男足 和 伊朗 的 比赛 ， 那个 球 ， 那个 带有 侮辱性 、 挑衅性 、 变态 的 进球 让 我 对 伊朗队 甚至 这个 国家 的 人 的 素质 提出 质疑 。 
</seg>

<seg id="5">
中国队 在 这 场 比赛 中 踢出 了 血性 ， 踢出 了 中国人 的 勇于 拼搏 的 精神 。 
</seg>

<seg id="6">
面对 强大 的 伊朗队 我们 没有 退缩 ， 而是 放开 去 打 ， 经过 一 个 加时赛 和 两 轮 的 点球 才 憾负 。 
</seg>

<seg id="7">
让 我们 记住 伊朗队 ， 记住 进 这个 球 的 伊朗 球员 －－ 博哈尼 。 
</seg>

<seg id="8">
国奥 勇士们 带着 希望 回到 祖国 。 
</seg>

<seg id="9">
总 有 一 天 ， 我 相信 我们 会 －－ 复仇 
</seg>

