<DOC>
<DOCID> VOM20001129.0700.1526 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:25:26.16 </DATETIME>
<BODY>
<TEXT>
<TURN>
来自 香港 “ 人权 民运 信息 中心 ” 的 消息 说 ： 日本 商家 在 深圳 设立 的 一 家 电话 工厂 的 七千来 名 工人 因为 不满 工资 低于 法定 标准 而 举行 了 罢工 ， 下面 请 听 美国 之 音 的 综合 报道 。 
香港 “ 民运 信息 中心 ” 的 消息 说 ： 深圳 福永圳 日本 电话 厂 友利 电子 有限 公司 的 ７０００ 名 工人 因为 不满 工资 低于 深圳 《 劳动法 》 标准 在 星期一 举行 了 罢工 ， 罢工 由 星期六 全 厂 工人 拒绝 加班 开始 ， 到 星期一 演变 成 全 厂 工人 罢工 ， 其后 经过 深圳市 劳动局 和 福永圳 外经贸办 的 调停 ， 厂方 答应 工人 的 部分 要求 之后 ， 工人 于 星期二 开工 ， 但是 工人们 对 调停 结果 仍然 并不 满意 。 
据 “ 民运 信息 中心 ” 说 ： 深圳 《 劳动法 》 规定 ， 工人 最 低 工资 每 月 不 能 低于 ４１９ 元 人民币 ， 加班 工资 每 小时 不 能 低于 ３ 块 ６ 毛 钱 ， 但是 该 厂 大部分 工人 的 工资 每 月 只 有 ２２１ 元 人民币 ， 加班 工资 也 只 有 每 小时 两 块 半 。 
罢工 的 结果 是 ， 厂方 宣布 将 基本 工资 提高 到 每 月 ４１９ 元 ， 加班 工资 每 小时 提高 一 倍 达 ５ 块 。 
但是 “ 民运 信息 中心 ” 说 ： 实际 情况 是 在 扣除 了 伙食费 、 住宿费 等 费用 之后 ， 加上 加班费 实际 领到 的 工资 并没有 提高 。 
此外 一 名 日本籍 管工 殴打 工人 也 是 工人们 罢工 的 原因 之一 。 
福永圳 经贸办 说 ， 目前 该 厂 已经 符合 深圳 《 劳动法 》 的 规定 ， 扣除 伙食 、 住宿 等 费用 也 是 合理 的 ， 至于 打人 的 日籍 管工 他 已经 被 调走 。 
以上 是 美国 之 音 记者 林路 的 综合 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 7:27:25.26 </ENDTIME>
</DOC>
