<seg id="1">
美国 是 世界上 头号 强 国 ， 美国 的 警察 自然 也 是 世界 上 最 具 威力 的 警察 。 
</seg>

<seg id="2">
美国 也 是 一 个 移民 国家 ， 有 著 多元化 的 文化 ， 人口 构成 十分 复杂 ， 维护 美国 的 内部 安全 ， 任务 肯定 十分 繁重 ， 需要 一 支 装备 先进 而 又 强大 的 警力 是 可想而知 的 事情 。 
</seg>

<seg id="3">
近来 ， 美国 警察 可以 说 是 大 出风头 ， 频频 成为 媒体 关注 的 焦点 ， 但 引起 媒体 的 关注 ， 并不 是 因为 他们 作出 了 什么 英勇 举动 ， 或是 在 保卫 国民 安全 方面 立下 了 什么 大 功 。 相反 ， 在 过去 一 周 内 ， 美国 连续 发生 了 警察 枪杀 平民 的 事件 。 
</seg>

<seg id="4">
婚礼 变 丧礼 的 可悲 
</seg>

<seg id="5">
本 月 二十五日 凌晨 ， 二十三 岁 的 肖恩．贝尔 约 了 一帮 亲朋好友 在 纽约 一 家 夜总会 欢聚 。 
</seg>

<seg id="6">
这 是 一 次 意义 特殊 的 聚会 ， 因为 他 在 当天 就 要 结婚 ， 举办 这 次 聚会 是 为了 告别 自己 的 单身 生活 。 
</seg>

<seg id="7">
结婚 是 人生 最 大 的 事情 ， 贝尔 把 二百多 名 亲属 从 美国 各地 邀请 到 了 纽约 ， 以 出席 他 的 婚礼 。 
</seg>

<seg id="8">
然而 ， 他 万万 没有 想到 ， 在 他 走出 夜总会 就 告别 了 这个 世界 ， 结束 了 他 年轻 的 生命 。 
</seg>

<seg id="9">
对于 贝尔 的 家人 来说 ， 最 大 的 喜事 竟 变成 了 家庭 最 悲惨 的 事情 
</seg>

