<DOC>
<DOCID> VOM20001022.1800.0366 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 18:06:06.91 </DATETIME>
<BODY>
<TEXT>
欢迎 各位 继续 收听 美国 之 音 的 中国 新闻 和 世界 报道 ， 我 是 王哲 。 
接下来 我们 来 看看 紧张 的 中东 局势 。 
以色列 总理 巴拉克 呼吁 ， 暂停 中东 和平 进程 ， 以便 在 发生 了 几 个 星期 的 暴力 风潮 之后 ， 对 外交 领域 进行 重新 的 评估 。 
巴拉克 是 在 阿拉伯 首脑 会议 在 开罗 结束 之际 发表 这 番 讲话 的 。 
下面 是 美国 之 音 记者 巴拉克纳 从 耶路撒冷 发来 的 报道 。 
以色列 总理 巴拉克 在 内阁 会议 上 表示 ， 他 将 宣布 和平 进程 暂停 。 
巴拉克 说 以色列 。 
他 在 内阁 会议 之后 发表 的 声明 说 ： “ 在 约旦河 西岸 和 加沙 地带 三 个 多 星期 的 暴力 风潮 之后 ， 以色列 要 重新 评估 外交 进程 。 ” 
一些 以色列 内阁 部长 反对 巴拉克 暂停 和平 进程 的 打算 ， 他们 认为 那样 做 不 会 解决 任何 问题 ， 只 能够 破坏 以色列 的 国际 形象 。 
据 以色列 电台 报道 ， 巴拉克 并没有 要求 内阁 批准 宣布 暂停 的 决定 ， 他 仍然 在 设法 跟 反对党 利库德 集团 的 沙龙 组成 全国 团结 政府 。 
正 是 沙龙 访问 耶路撒冷 的 圣殿山 引发 了 上 个 月 底 开始 的 暴力 冲突 。 
在 巴拉克 采取 这 一 行动 之前 ， 阿拉伯 领导人 在 开罗 结束 了 紧急 首脑 会议 ， 会议 讨论 了 以 巴 之间 的 最新 冲突 。 
巴拉克 在 一 份 声明 中 赞扬 埃及 总统 穆巴拉克 推动 首脑 会议 的 努力 。 
穆巴拉克 呼吁 和平 与 克制 ， 巴拉克 对此 表示 赞赏 。 
但是 巴拉克 强调 说 ： “ 以色列 不 能够 接受 威胁性 语言 ， 而 首脑 会议 结束 时 鼓动 继续 进行 暴力 行动 ， 对此 ， 以色列 予以 谴责 。 ” 
有些 巴勒斯坦 领袖 则 暗示 ， 他们 觉得 首脑 会议 对 以色列 采取 的 行动 还 不够 。 
与此同时 ， 西岸 和 加沙 地带 又 爆发 了 新 的 暴力 冲突 ， 在 西岸 城镇 西布伦 至少 有 一 名 巴勒斯坦人 在 冲突 中 被 打死 ， 自从 近 一 个 月 前 冲突 开始 以来 已经 有 １１５ 人 以上 丧生 ， 绝大多数 的 死者 是 巴勒斯坦人 。 
</TEXT>
</BODY>
</DOC>
