<DOC>
<DOCNO> VOM20001230.0700.0828 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/30/2000 7:13:48.92 </DATE_TIME>
<BODY>
<TEXT>
为了 解决 冲绳 驻 日 美军 基地 的 问题 ， 日本 冲绳 开发厅 长官 桥本龙太郎 本 周 初 视察 了 冲绳 。 
日本 内阁 冲绳 开发厅 长官 桥本龙太郎 本 周 初 就任 之后 首 次 视察 冲绳港 ， 就 冲绳 美军 基地 问题 通 冲绳县 知事 稻岭惠一 举行 了 会谈 。 
当天 举行 的 记者 招待会 上 ， 桥本 表示 ： 为 实现 美军 普天间 基地 的 迁移 ， 今后 日 、 美 两 国 应该 协商 冲绳 美军 兵力 的 构成 问题 。 
同时 ， 就 冲绳 当地 要求 把 普天间 基地 的 迁移 设施 、 使用 期限 限定 于 １５ 年 的 问题 。 
他 表示 为 实现 这 一 要求 将 继续 努力 。 
５ 年 前 ， 冲绳岛 一 名 少女 ， 遭到 美军 士兵 强暴 ， 从而 在 冲绳岛 掀起 了 反 基地 的 浪潮 ， 人们 要求 减少 驻 冲绳 的 美军 基地 。 
</TEXT>
</BODY>
<END_TIME> 12/30/2000 7:14:56.09 </END_TIME>
</DOC>
