
也 谈 王石 的 道德 与 利益 ！ 

也 谈 王石 的 道德 与 利益 ！ 

［ 诚信 别动队 ］ 于 ２００８－０５－２４ ２１：０４：０８ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

５月 １２日 ， 在 为 四川 地震 灾区 捐款 ２００万 元 之后 ， 王石 认为 ， “ 万科 捐出 ２００万 是 合适 的 ” ， 并 规定 “ 普通 员工 限 捐 １０ 元 ， 不 要 让 慈善 成为 负担 ” 。 

在 救灾 进入 ５月 ２０日 时 ， 王石 又 出乎意外 的 宣布 ， 万科 决定 出资 １亿 元 参与 四川 灾后 重建 ； 同时 ５月 １６日 ， 在 四川省 建设厅 抗震 应急 指挥部 ， 王石 一行 与 住房 和 城乡 建设部 副部长 黄卫 、 四川省 建设厅 厅长 杨洪波 等 领导 进行 了 会面 ， 商讨 灾后 重建 工作 。 

在 会见 中 王石 表示 ， 万科 将 尽全力 支持 地震 灾区 的 灾后 重建 工作 ， 尽快 形成 灾后 重建 方案 。 

（ 人民网 ） 

我 不 管 王石 一 次 登山 消费 多少 ， 但是 在 这 一 过程 他 的 说法 与 做法 我 却 是 强烈 的 鄙视 ： 在 捐款 后 ， 他 指出 不 要 让 慈善 成为 企业 的 负担 ， 由于 就 规定 企业 员工 捐款 不 要 超过 １０ 元 。 

十分 荒谬 的 逻辑 ， 王石 的 意思 就 是 捐款 进入 到 慈善 就 让 企业 成为 了 负担 就 可能 让 企业 在 市场 竞争 中 失败 ； 但是 我们 看看 比尔盖茨 、 李嘉诚 、 成龙 等 这些 慈善家 并没有 影响 到 他们 企业 发展 ， 而 是 让 他们 的 企业 更加 具有 了 竞争力 。 

而 在 网友 对 王石 捐款 事件 提出 反击 的 一些 人 却 指责 说 我们 不 要 从 道德 上 逼捐 ， 是 啊 ！ 很 好 的 借口 啊 ！ 

说 网友 指责 王石 就 是 逼捐 ， 那么 他 王石 对 员工 规定 不 超过 １０ 元 又 是 什么 行为 呢 ？ 

他 王石 是 经济性 的 冷血 动物 ， 我们 不 管 ， 但是 员工 的 道德 上 的 做法 为什么 他 王石 为什么 要 限制 呢 ？ 

真是 只 许 州官 放火 ， 不 准 百姓 点灯 啊 ！ ！ ！ 

他 可以 去 高消费 ， 为什么 员工 道德 上 可以 肯定 的 他 有 什么 权利 阻止 呢 ？ 

同时 ， 他 说 万科 捐款 是 对 股民 的 一 种 不尊重 ， 呵呵 ， 法不责众 ， 是 啊 可以 用 众人 的 利益 来 为 自己 辩护 ， 但是 自己 的 高 待遇 难道 就 不 可以 捐款 么 ？ 

不 说 他 王石 前面 的 捐款 ， 在 救灾 中 仍然 救人 的 时候 ， 他 王石 就 到 四川 建设厅 去 与 住房 与 城乡 建设部 等 官员 进行 了 会面 。 

他 的 做法 的 目的 是 什么 呢 ？ 

其实 很 明显 ， 四川省 建设厅 肯定 是 灾后 重建 的 重要 机构 ， 也 就是 说 以后 的 重建 基本上 都 要 通过 建设厅 ， 现在 在 救灾 中先期 与 建设厅 进行 会面 是 先入为主 的 方法 。 

也就是 这样 先 捐 １亿 元 ， 这样 就 当是 作为 自己 灾后 重建 建筑 方面 的 定金 一般 ， 

这样 以后 的 万科 就 不 是 收入 １亿 元 而 是 国家 投入 的 ７５０亿 元 中 的 很 大 一 部分 。 

可以 说 万科 是 很 厉害 的 公共 手段 ， 

这 正 验证 了 “ “ 在 政府 公关 和 品牌 形象 上 ， 万科 一直 做 得 很 不错 。 

这 是 他们 的 专长 。 ” 

所以 ， 我们 看到 万科 是 投以 小利 （ 捐款 不足 其 净 利润 的 万分之四 ） 钓 大鱼 ！ ！ ！ 

到底 这个 万科 是 做 什么 的 ？ 

我 以前 不 知道 ， 现在 才 知道 是 那些 靠着 房奴 养 着 的 寄生虫 ， 也 原来 他 会 一毛不拔 ！ 

因为 为富不仁 的 家伙 的 都 这样 ， 看看 那些 平凡 的 人 他们 在 自己 时候 有 困难 的 时刻 仍然 捐款 到 灾区 ， 对 地震 中 为富不仁 的 人 ， 中国人 不要 指望 ， 他们 只 希望 得到 市场 中 的 绝大 利益 ， 资本 的 驱动 就 是 这么 大 ， ３００％ 的 利润 可以 不 管 绞刑 ， 那么 现在 为了 重建 中 的 没有 达到 １００％ 的 利润 被 人 骂 又 如何 呢 ？ 

这 就 是 现代 的 资本家 ！ ！ ！ ！ 
