<su id=p1su1>


全国 “ 两 会 ” 期间 ， 浙江 女 代表 委员 身着 高级 定制 旗袍 亮相 大会堂 。 据悉 ， 3月 7日 ， 她们 还 将 在 中国 妇女 儿童 博物馆 举办 的 “ 百 年 旗袍 展 ” 的 开幕式 上 走 红毯 ， 展现 中国 女装 的 魅力 。 （ 3月 4日 《 钱江 晚报 》 ） 

<su id=p1su2>


消息 一 出 ， 举世 哗然 。 有 佩服 此 创意 者 有 之 ， 有 叹为观止 者 有 之 ， 在 好评 如 潮 的 同时 ， 也 有 人 予以 指责 ， 比如 旗袍 很 贵 ， 钱 怎么 出 ？ 代表 委员 在 “ 两 会 ” 期间 职责 是 参议 议政 ， 秀 旗袍 是否 不务正业 ？ “ 横 看 成 岭 侧 成 峰 ， 远看 高低 却 不同 ” ， 不同 的 立场 从来 都 会 有 不同 的 观点 。 网友们 当然 有 发表 异见 的 道理 ， 但 笔者 还是 要 规劝 这些 网友 ， 多 发现 旗袍 之 美 ， 多 发现 秀 旗袍 背后 的 积极 意义 —— 浙江 发展 走 在 全国 前列 ， 靠 的 是 思想 解放 ， 抓住 “ 两 会 ” 召开 良机 ， 以 近乎 行为 艺术 的 方式 ， 向 世人 展示 旗袍 之 美 乃至 东方 之 美 ， 这 种 吸 人 眼球 的 表现 方式 ， 难道 秀出 的 不 正 是 浙江人 解放 思想 的 底蕴 吗 ？ ！ 

<su id=p1su3>


按 我 所 知 ， 这 次 浙江 代表 委员 的 旗袍 秀 与 中国 旗袍 百 年 展 有关 ， “ 百 年 旗袍 展 ” 的 开幕式 将 在 中国 妇女 儿童 博物馆 举办 ， 120余 件 不同 时期 、 不同 式样 的 花样 旗袍 将 在 位于 浙江 杭州 玉皇山 下 的 中国 丝绸 博物馆 展出 。 中国 丝绸 博物馆 推出 《 华装 风姿 —— 中国 旗袍 百 年 展 》 的 初衷 —— 在 传统 旗袍 美学 的 基础 上 ， 依托 成熟 的 世界 时装 体系 ， 去 追问 当代 中国 女装 的 呈现 ， 让 中国 服装 走向 世界 。 诚 如 中国 丝绸 博物馆 馆长 赵丰 所 说 ， 当代 专业 博物馆 一 方面 在 保护 人类 文化 遗产 中 发挥 重要 的 作用 和 影响 ， 另 一 方面 在 创造 当代 新 文化 、 建设 新 文明 中 担负 义不容辞 的 责任 。 由此可见 ， 这 次 浙江 代表 委员 “ 集体 旗袍 秀 ” 承载 着 多重 意义 ， 如 推介 中国 服装 文化 ， 推介 浙江 丝绸 产业 ， 推介 浙江 官员 的 从政 形象 …… 

<su id=p1su4>


政府 官员 的 行为 从来 不 是 空穴来风 、 随心所欲 。 放眼 全球 ， 我们 也 不 难 发现 这样 的 实例 。 2009年 5月 8日 ， 白宫 工作 人员 家属 参观 白宫 时 ， 美国 总统 奥巴马 俯下 身 来 让 一 名 小 男孩 摸 自己 的 头发 。 总统 高 居 在 下 ， 怎 能 低下 高贵 的 脑袋 ， 但是 奥巴马 做到 了 ， 他 传递 的 又 是 什么 ？ 我 想 他 无非 就 是 告诉 世人 ， 总统 是 有 亲和力 ， 这 也 是 他 传递 平民化 理念 的 一 种 行为 艺术 。 近日 ， 奥巴马 在 白宫 科学展 上 亲切 会见 了 来自 凤凰城 的 14 岁 的 8 年纪 学生 Joey ， 并 亲自 与 Joey 一起 ， 测试 了 他 的 最新 发明 超级 软糖炮 。 按 了解 此 次 白宫 科学展 共 有 30 名 学生 参加 ， 奥巴马 老师 将 一一 和 他们 “ 亲切 会见 ” ， “ 严肃 认真 的 讨论 科学 问题 ” 。 一 个 大人 放下 架子 与 小孩 讨论 科学 问题 ， 能 谈到 一块 去 了 吗 ？ 能 解决 什么 问题 ？ 但是 ， 正 是 这样 的 一 种 行为 方式 ， 可能 改变 的 是 孩子们 的 一生 ， 奥巴马 总结 又 在 张扬 什么 ？ 科学 精神 ？ 素质 教育 ？ 我 想 ， 这 绝对 值得 我们 去 细细 体味 。 

<su id=p1su5>


我们 听惯 了 官员 的 讲话 ， 看惯 了 官员 的 签约 仪式 ， 却 看 不 惯 官员 走 T台 ， 在 视觉 冲击 下 ， 我们 难道 不 应 愧叹 自己 思想 之 僵化 ， 不 应 赞叹 浙江 官员 思想 之 解放 么 ？ ！ 浙江 是 民营 企业 先发 地区 ， 浙江 的 经济 是 放手 中 发展 起来 ， 在 经济 发展 浪潮 中 ， 政府 起 着 助推 的 作用 ， 服务 发展 是 浸润 于 官员 头脑 中 的 理念 ， 如果 我们 用 善意 去 看待 这 次 成功 的 策划 ， 就 不 难 发现 这 起 行为 艺术 中 散发 出 的 浓厚 的 政治 意味 。 

<su id=p2su1>


穿 比基尼 更 解放 思想 , 什么 都 不 穿 更 解放 思想 !!! 

<su id=p5su1>


他们 是 来 走秀 的 ， 不 是 来 开会 的 。 

<su id=p11su1>


浪费 纳税人 的 钱 不 以为 耻 反 以为 荣 

<su id=p14su1>


把 清代 的 服装 翻 出来 穿上 ， 到底 是 思想 解放 还是 复古 啊 ？ 

<su id=p17su1>


资改 是 用 什么 思想 培养 干部 的 ？ 绝 不 是 前 共产党 的 思想 ， 如果 这 一 条 成立 ， 那 他们 都 只 是 共产党 的 同路人 。 

<su id=p17su2>


前 共产党 时期 这 几 个 女 的 没有 一 个 符合 进入 人大 的 ， 他们 都 属于 ** 行业 ， 都 属于 改造 的 对象 。 

