<DOC>
<DOCID> CBS20001122.1000.1032 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 10:17:12.02 </DATETIME>
<BODY>
<TEXT>
越南 红十字会 呼吁 美国 总统 克林顿 协助 清除 越战 期间 ， 美军 使用 成剂 所 造成 的 区域 污染 ， 并 对 成剂 的 受害者 给予 物质 和 精神 上 的 援助 。 
根据 路透社 ２２号 的 报道 ： 越南 红十字会 最近 在 克林顿 总统 历史性 的 访问 越南 之际 ， 交给 了 克林顿 一 封 陈情信 。 
信函 当中 指出 ， 美军 在 越战 期间 大量 的 使用 成剂 也 就 是 俗称 的 落叶剂 所 造成 的 污染 伤害 ， 越南 政府 并 没有 能力 独自 来 处理 善后 。 
而 成剂 污染 的 影响 越南 每 天 都 有 无辜 的 新生儿 出生 时 就 身体 畸形 。 
成剂 包含 有 剧毒 化学 物质 代奥星 ， 根据 估计 越南 的 成剂 受害者 人数 大约 是 １００万 人 。 
</TEXT>
</BODY>
</DOC>
