<DOC>
<DOCNO> CTS20001204.1300.1117 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/04/2000 13:18:37.08 </DATE_TIME>
<BODY>
<TEXT>
在 印度 也 发生 了 意外 ， 印度 北部 的 旁德卜省 昨天 也 发生 了 火车 相撞 的 事件 ， 造成 了 至少 ４０ 个 人 死亡 ， 将近 １５０ 个 人 受伤 。 
一 列 满载 乘客 的 特快 车 ， 在 沙赖班加拉 车站 外 以 ８６ 公里 的 时速 ， 撞上 一 列 出轨 翻覆 在 铁轨 上 的 货运 火车 ， 由于 车速 相当 快 ， 司机 虽然 接获 无线电 通知 ， 但是 根本 来 不 及 刹车 。 
结果 在 猛烈 撞击 后 ， 造成 火车头 和 五 节 车厢 出轨 ， 严重 变形 。 
超过 两百 名 乘客 被 卡 在 翻覆 的 车厢 内 动弹不得 ， 哀嚎声 四起 。 
救援 人员 动用 了 ６ 台 起重机 吊 正 翻覆 的 车厢 ， 并 使用 大型 破坏 机具 和 吹管 切割 车厢 ， 才 陆续 救出 被 困 在 车厢 里 的 乘客 。 
死亡 人数 也 从 昨天 的 ３６ 人 ， 增加 到 ４０ 人 ， 其中 ２８ 人 当场 死亡 ， １２ 人 则 在 送医 之后 不治 。 
另外 还 有 １４５ 人 受到 了 轻 、 重 伤 ， 由于 不少 人 伤势 相当 严重 ， 估计 死亡 人数 可能 还 会 继续 增加 。 
</TEXT>
</BODY>
<END_TIME> 12/04/2000 13:19:40.34 </END_TIME>
</DOC>
