<su id=p1su1>


百姓 需要 倪萍 这样 的 哑巴 代表 吗 ？ 

<su id=p1su2>


张口 闭口 在 全国 公众 面前 自称 “ 大姐 ” 的 倪萍 倪 大妈 今年 毫 无 意外 地 又 一 次 列席 两 会 。 

<su id=p1su3>


与 往年 情形 不同 的 是 ， 今年 倪 大妈 在 入会 前夕 一 改 往常 的 高调 姿态 ， 

<su id=p1su4>


面对 记者 的 采访 ， 倪 大妈 表示 什么 话 也 不 说 ， “ 你们 总是 歪曲 我 的 意思 ， 我 今年 就 是 要 当 哑巴 。 ” 。 

<su id=p1su5>


历数 往届 “ 两 会 ” ， 倪萍 在 公众 的 视野 中 可 谓 风头 出尽 ， 这 不但 缘于 她 的 名人 效益 ， 更 因为 她 的 雷人 语言 和 “ 不堪 ” 事迹 令 人 侧目 。 

<su id=p1su6>


倪萍 学历 不 高 ， 文化 底蕴 也 很 浅薄 ， 这 是 人 所 共知 的 。 

<su id=p1su7>


但 她 天性 中 裹挟 着 的 中国 传统 女性 印象 和 修炼 ， 很 快 就 叫 人 记住 。 

<su id=p1su8>


也 因此 ， 从 1988 起 她 混迹 于 cctv 开始 主持 节目 ， 逐步 走上 了 成名 成星 之 路 。 

<su id=p1su9>


迄今为止 ， 虽说 倪萍 不 再 是 央视 主持 ， 但 围绕 在 她 身 上 的 光环 依然 没有 褪尽 。 

<su id=p1su10>


如果 说 ， 倪萍 在 做 主持人 的 时候 风光 无限 ， 事实上 离开 央视 的 倪萍 同样 威名 不 减 。 

<su id=p1su11>


且 不 说 她 到处 走穴 ， 单是 代言 广告 更 是 给 她 带来 滚滚 的 财源 ， 尽管 其中 曾 有 过 不 太 光彩 的 诉讼 纠纷 ， 但 这 丝毫 没有 影响 到 她 “ 大姐大 ” 的 自信 。 

<su id=p1su12>


尤其是 近 几 年 ， 倪萍 当选 人大 代表 以后 ， 身份 叠加 ， 名声 再度 鹊起 ， 几乎 成 了 一 道 抹 不 开 的 风景 。 

<su id=p1su13>


说到 风景 ， 就 有 令 人 赏心悦目 的 ， 同样 也 有 令 人 闹心 不堪 的 ， 两 者 的 共同点 是 都 能 叫 人 过目不忘 。 毫无疑问 ， 倪萍 充当 了 后者 。 

<su id=p1su14>


就 在 过去 不久 的 2010年 ， 倪萍 作为 政协 委员 接受 两 会 记者 的 采访 时 声称 ： “ 我 爱国 ， 我 不 添乱 ， 从 不 投 反对 或 弃权 票 。 ” 

<su id=p1su15>


此 言 一 出 ， 立刻 招来 一 片 骂声 ， 众 网友 或 撰文 或 发帖 一致 认为 倪萍 这 种 不疼不痒 的 行为 严重 缺失 人大 代表 的 职责 ， 是 对 公众 意志 的 亵渎 和 蔑视 ， 谴责 其 不 该 占用 人大 代表 这 个 有限 的 公共 资源 。 

<su id=p1su16>


更 令 人 叫绝 的 是 ， 2011年 ， 倪萍 又 充当 了 一 回 山寨 版 的 “ 共和国 脊梁 ” ， 后 经 事实 证明 这 个 “ 脊梁 ” 称号 ， 是 某些 机构 和 个人 为了 敛财 而 精心 设计 的 一 场 骗局 。 

<su id=p1su17>


由 此 说来 ， 倪萍 这 道 风景 早 该 失去 了 观赏 的 着眼点 ， 已经 是 垃圾场 了 ， 所以 很多 网友 疾呼 其 下课 ， 退出 代表 席位 。 

<su id=p1su18>


但 从 今天 的 事实 证明 ， 网民 的 呼声 不过 是 耳旁风 ， 吹 过 即 止 。 

<su id=p1su19>


昨天 （ 3月 2日 ） ， 倪萍 再度 来到 两 会 现场 报到 。 

<su id=p1su20>


与 往常 不同 的 是 ， 倪 大妈 此 次 摆明 了 心 怀 怨气 ， 干脆 来 个 徐庶 进 曹 营 —— 一言不发 ， 做起 了 哑巴 。 

<su id=p1su21>


那么 究竟 是 公众 智商 不足 曾经 曲解 了 倪 大妈 的 意思 ， 还是 她 本人 固有 的 心态 使然 ？ 

<su id=p1su22>


笔者 想 ， 事实 应该 会 做出 最 中肯 的 解答 。 我们 拭目以待 ！ 

<su id=p2su1>


官方 就 需要 这样 的 代表 

<su id=p3su1>


要是 你 总 被 人 误解 意思 你 也 不 乐意 再 多嘴多舌 ， 就 像 总 给 你 扣 汉奸 帽子 你 乐意 啊 ， 对 不 

<su id=p4su1>


作家 张一一 微博 炮轰 “ 哑巴 委员 ” 倪萍 建议 其 请辞 

<su id=p5su1>


在 所谓 的 媒体 记者 面前 不 说话 ， 与 哑巴 风马牛不相及 。 

<su id=p5su2>


80 家 媒体 齐声 围剿 孔庆东 就 是 中国 文人 堕落 的 明证 。 

<su id=p5su3>


集中 火力 借 7.23 事故 围剿 中国 铁路 系统 又 是 明证 。 

<su id=p5su4>


替 世界 银行 行长 佐利克 来 中国 摧毁 公有制 经济 充当 吹鼓手 的 还 是 这些 媒体 。 可 见 媒体 在 人们 心目 中 的 位置 。 

<su id=p5su5>


你 不 喜欢 谁 当 代表 人家 就 不 当 了 ， 人民 的 眼睛 是 雪亮 的 。 

<su id=p5su6>


新华网 发难 80 家 主流 媒体 没 扳倒 孔庆东 ， 几 个 人 大概 也 扳 不 动 倪萍 。 因为 人们 心 中 都 有 杆 称 。 

<su id=p6su1>


很多 代表 ， 他 可能 自己 都 不 知道 是 代表 谁 的 ， 代表 哪 群 人 的 ， 是 被 安排 的 代表 ， 是 举手 功能 的 代表 。 

<su id=p7su1>


倪 大妈 美女 变 大妈 了 

<su id=p8su1>


哑巴 ？ 人家 不 愿意 对 记者 说话 而已 ！ 小题大作 ！ 

<su id=p9su1>


理论 上 说 ， 人大 代表 应该 是 代表 他 选区 当地 的 选民 ， 选 出来 的 代表 ， 代表 当地 选民 的 利益 对 证付 的 政策 提出 意见 。 

<su id=p9su2>


可 现在 的 人大 代表 ， 不过 是 各 种 名人 与 灵道 的 社会 地位 的 装饰品 ， 你 有 钱 ， 有 权 ， 有名 就 可以 当 代表 。。 对 吧 ， 

<su id=p9su3>


人大 代表 的 职位 相当于 美国 的 议员 ， 美国 的 议员 如果 所在 选区 的 选民 有 问题 了 ， 找到 议员 ， 那 议员 屁颠屁颠 的 赶紧 去 给 选民 解决 问题 ， 

<su id=p9su4>


原因 是 啥 ， 就 是 你 想 当 议员 ， 你 就 得 给 当地 的 选民 办 实事 ， 不然 谁 选 你 ？ 

<su id=p9su5>


我们 的 人大 代表 是 谁 选 出来 的 ？ 是 当地 百姓 选 出来 的 吗 ？ 至于 你们 选 没 选 过 ， 我 反正 是 听 都 没 听 过 。 

<su id=p9su6>


那 不 是 百姓 选 出来 的 人大 代表 ， 可能 会 为 百姓 的 利益 鞠躬尽瘁 ？ 

<su id=p9su7>


等 他们 为 百姓 办 实事 ， 办 正事 ， 那 基本 等于 做梦 

<su id=p9su8>


我们 的 人大 代表 普遍 都 跟 倪萍 一 类 的 一样 ， 开会 就 睡觉 ， 有 提案 的 就 举手 ， 美其名曰 不 给 党 添 麻烦 。 

<su id=p9su9>


这样 的 代表 ， 不过 是 我 国 民主 制度 的 装饰品 ， 就 是 给 外国 做做 样子 。 

<su id=p10su1>


人大 代表 ， 不过 有 是 各 种 名人 ， 特权 阶级 的 装饰品 ， 糊弄 外国人 和 老百姓 看 的 

<su id=p11su1>


没有 一 个 代表 是 我 认识 的 。 也 没有 一 个 代表 认识 我 。 我 没有 授权 他们 代表 我 。 

<su id=p12su1>


我们 中国 的 所有 代表 （ 人大 代表 、 党代会 代表 ） 都 是 当选 的 ： 当选者 ： 当然 必须 是 他 别人 必 不 得 选 也 ， 是 为 当选 

<su id=p17su1>


留 这 种 代表 是 在 浪费 两 会 资源 

<su id=p19su1>


这 件 事 的 原文 我 看 了 。 

<su id=p19su2>


倪萍 的 意思 是 她 要 在 记者 面前 装 哑巴 ， 因为 记者 总是 曲解 她 的 意思 ， 而 不 是 说 在 两 会 上 不 说话 ， 

<su id=p19su3>


但 这 话 出来 以后 立刻 又 被 记者 曲解 为 倪萍 是 哑巴 代表 。 

<su id=p20su1>


那些 人大 到底 是 谁 代表 了 谁 我 怎么 都 不 清楚 

<su id=p20su2>


从来 没有 投 过 票 也 没 人 来 让 我 投票 这 就 是 公民 吧 

