<DOC>
<DOCID> CTV20001123.1330.0443 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:37:23.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
随着 国际 间 科技 合作 的 日益 紧密 ， 中国 的 科研 院所 已经 敞开 大门 ， 开始 招聘 外国 学者 和 专家 来 充实 自己 的 研究 队伍 ， 来自 中国 科学院 自动化 研究所 的 消息 说 ， 目前 他们 已经 陆续 收到 了 一些 外国 学者 要求 来 华 工作 的 申请 ， 而且 也 已经 正式 接纳 了 外国 学者 。 
近 一 个 时期 来 在 中国 科学院 自动化 研究所 的 正式 人员 编制 中 ， 多 了 一 名 外国人 ， 她 就 是 来自 法国 的 女 博士 普林特 。 
普林特 是 几 年 前 从 法国 国立 信息 与 自动化 研究院 拿到 博士 后 ， 来到 中国 科学院 自动化 研究所 工作 的 ， 在 中 法 信息 自动化 与 应用 数学 联合 实验室 的 工作 几 年 中 ， 她 不仅 逐步 的 了解 了 中国 ， 并 深深 的 爱上 了 中国 ， 于是 她 主动 提出 要 长期 留 在 自动化 研究所 。 
今年 ６月 她 经过 研究所 正式 考核 之后 ， 获准 进入 中科院 自动化所 模式 识别 国家 重点 实验室 工作 。 
在 自动化 研究所 普林特 在 工作 和 生活 上 ， 和 其他 中方 工作 人员 一样 享受 同等 的 待遇 ， 也 要 经过 定期 的 业绩 考核 ， 对于 自己 的 选择 普林特 认为 非常 正确 。 
“ 我 的 生活 很 好 ， 房子 很 大 ， 工作 都 很 欢心 ， 很 好 ， 我 还 会 继续 在 这 工作 。 ” 
中科院 自动化 研究所 所长 谭铁牛 告诉 我们 ， 中国 科学院 自动化 研究所 已经 陆续 收到 了 俄罗斯 、 日本 等 国 学者 发出 的 申请 要求 来 华 工作 ， 对此 他 认为 ， 这 是 国际 间 智力 合作 的 必然 趋势 。 
“ 以后 还 有 可能 聘用 更 多 的 外籍 职员 都 到 这里 来 工作 ， 这 都 是 双向 选择 的 。 ” 
谭铁龙 所长 介绍 说 ， 现在 他们 正在 积极 开辟 多 种 渠道 ， 并且 国际 间 惯例 吸引 在 国外 的 留学生 以及 外籍 专家 和 学者 来 所 工作 ， 开展 广泛 的 国际 合作 与 交流 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:39:14.00 </ENDTIME>
</DOC>
