<DOC>
<DOCID> CTV20001224.1430.1439 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/24/2000 14:53:59.39 </DATETIME>
<BODY>
<TEXT>
在 华盛顿 召开 的 巴 、 以 、 美 三 方 和谈 ２３号 落下 帷幕 ， 会议 没有 达成 实质性 的 协议 ， 但 与会 各 方 同意 将 进行 新 一 轮 谈判 。 
与会 的 巴 、 以 、 美 三 方 都 认为 应 重开 新 一 轮 谈判 ， 巴勒斯坦 代表 埃雷坦克 表示 ， 巴 以 目前 存在 的 分歧 很 大 ， 但 他 希望 巴 以 在 美国 总统 克林顿 任期 内 达成 协议 ， 此前 ， 以色列 代理 外长 本阿米 暗示 以 政府 准备 放弃 对 位于 东耶鲁撒冷 老城 圣殿山 的 主权 ， 以便 同 巴勒斯坦 方面 达成 一 项 全面 的 和平 协议 。 
本阿米 在 同 美籍 犹太人 领袖 召开 的 电话 会议 上 说 巴勒斯坦人 实际上 一直 几乎 完全 控制 着 圣殿山 的 大部分 区域 ， 他 主张 通过 协议 承认 限制 情况 ， 同时 保留 犹太人 与 圣殿山 的 独特 联系 。 
作为 让步 的 条件 ， 以色列 总理 巴拉克 坚持 要 巴方 放弃 包括 巴勒斯坦 难民 返回 家园 的 权力 在内 的 其它 一些 要求 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
