<DOC>
<DOCID> CTS20001114.1800.0759 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 18:12:39.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
家庭 如果 不 和睦 就 会 发生 悲剧 ， 今天 在 宜兰 、 台南 就 发生 有 事件 ， 一 个 是 婆媳 之间 的 一 个 单纯 的 煮饭 问题 ， 竟然 媳妇 把 婆婆 打成 了 重伤 ； 另外 一 个 则 是 发酒疯 的 儿子 砍杀 了 老母 的 手背 。 
可怜 的 蔡 老太太 被 媳妇 打 的 鼻青脸肿 ， 家 住 宜兰 今天 已经 ８１ 岁 的 老太太 说 ， 她 的 媳妇 经常 酗酒 ， 儿子 也 管 不 了 ， 目前 因为 媳妇 不 煮饭 她 就 自己 煮 ， 媳妇 看 了 竟然 就 拿起 椅子 把 她 打 这样 。 
老太太 的 左手 也 因此 缝 了 ７ 针 ， 说 着 说 着 掉下 泪 来 ， 闯祸 的 媳妇 这 两 天 也 不 知 去向 。 
邻居 表示 这 位 媳妇 已经 大肚子 了 ， 还 整天 喝 的 烂醉 ， 老太太 经常 诉苦 ， 不过 她 并没有 提出 告诉 。 
而 台南 这边 ， 这 两 位 老人家 则 是 被 儿子 打 的 受 不 了 ， 报警 了 。 
他们 的 儿子 代敬公 经常 发酒疯 ， 日前 竟 拿起 锯子 追砍 了 母亲 一 刀 ， 父亲 的 头 也 被 打 的 晕头转向 。 
这 对 悲情 父母 说 儿子 碰 了 毒品 后 就 完全 走样 ， 报警 处理 实在 是 忍无可忍 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 18:13:57.45 </ENDTIME>
</DOC>
