<DOC>
<DOCNO> CTV20010113.1530.0995 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/13/2001 15:46:35.80 </DATE_TIME>
<BODY>
<TEXT>
在 １３号 举行 的 中国 海关 关长 会议 上 ， 公布 了 海关 外勤 工作 的 九 条 规定 ， 海关 总署 署长 钱冠林 在 接受 本 台 记者 专访 时 表示 ， 保持 自身 廉洁 依然 是 今年 海关 工作 的 重 中 之 重 。 
我们 来 看 报道 。 
这 九 条 规定 包括 不 准 接受 工作 对象 安排 的 食宿 ， 不 准 索要 接受 工作 对象 的 钱 物 及 有价 证券 等 内容 。 
这些 原来 由 工作 对象 负担 的 海关 人员 外勤 工作 的 费用 将 全部 纳入 海关 总署 的 年度 经济 预算 ， 由 海关 自理 。 
“ 我们 将 向 社会 公开 宣布 海关 外勤 工作 纪律 的 九 个 不准 ， 目的 是 为了 进一步 规范 海关 工作 人员 和 他 的 管理 相对人 之间 的 关系 ， 从 源头 上 防微杜渐 ， 确保 我们 海关 工作 人员 的 廉洁 和 公正 。 ” 
钱冠林 说 ， 海关 认真 总结 吸取 了 湛江 、 厦门 等 特大 走私 受贿 案件 中 自身 所 暴露 出来 的 问题 和 教训 ， 意识 到 了 自身 廉洁 的 重要性 ， 并 制订 了 一系列 防范 措施 。 
“ 严肃 的 查办 海关 的 执法 腐败 案件 ， 坚决 的 清除 内部 的 蛀虫 。 
加强 对 海关 各 级 领导 干部 特别是 一把手 的 监督 ， 包括 实行 领导 干部 的 责任 追究 制度 ， 实行 督察 特派员 制度 ， 用 审计 的 方式 对 各 个 直属 海关 的 执法 状况 进行 监督 检查 。 ” 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/13/2001 15:48:19.04 </END_TIME>
</DOC>
