<su id=p1su1>


官三代 、 富三代 ， 还 能 玩 几 代 ? 

<su id=p1su2>


拥有 财富 和 权力 的 权贵 阶层 ， 他们 的 思想 常识 应该 是 ： 一定 希望 把 自己 拥有 的 权力 和 财富 ， 转移 给 自己 的 子女 。 

<su id=p1su3>


让 自己 的 子女 能够 得到 比 其他 人 更 有 优势 的 条件 和 更 多 的 机会 ， 把 权力 和 财富 一 世 传 二 世 乃至 万 世 。 

<su id=p1su4>


但 ， 家族 财富 传承 是否 能够 走 得 长远 一直 是 一 个 问题 。 

<su id=p1su5>


有关 部门 数据 ， 95% 以上 的 中国 企业家 无法 摆脱 “ 富 不 过 三 代 ” 宿命 ， 

<su id=p1su6>


胡润 《 全球 最 古老 的 家族 企业 榜 》 榜单 长 达 百 家 ， 但 没有 一 家 华人 企业 。 

<su id=p1su7>


在 目前 中国 家族 企业 中 ， 只有 约 10% 的 子女 继承 家业 并 成功 发展 。 

<su id=p1su8>


在 教育 问题 上 ， 权贵们 当然 要 把 子女 送到 最好 最 顶级 的 “ 精英 学校 ” ， 但 所谓 的 “ 精英 学校 ” 有 配 得 上 这 个 名号 的 教学 质量 吗 ？ 

<su id=p1su9>


我 一 朋友 ， 权贵 家族 ， 把 小孩 放到 湖北 “ 精英 名校 ” 水果湖 中小学 读书 。 

<su id=p1su10>


外人 看 起来 真的 是 羡慕 嫉妒 恨 ， 但 没 到 两 年 ， 朋友 直接 泄气 了 。 

<su id=p1su11>


跟 我 讲 了 很多 ， 总 的 感慨 就 是 “ 中国 教育 怎么 这么 变态 ” 。 

<su id=p1su12>


之后 又 转来 上海 “ 精英 名校 ” ， 还 特地 让 老婆 过来 陪读 ， 

<su id=p1su13>


小孩 六 年级 的 时候 ， 终于 忍无可忍 了 ， 最后 把 小孩 送到 了 美国 一 所 私立 学校 读 ， 每 年 三万 美金 的 学费 。 

<su id=p1su14>


为了 小孩 今后 的 继续 教育 不 受 限制 ， 两 年 后 全家 移民 到 美国 去 了 。 

<su id=p1su15>


我 考察 过 很多 中国 “ 名校 ” ， 也 听 过 身边 很多 人 的 故事 ， 别 把 中国 的 “ 精英 学校 ” 想 得 太 好 。 

<su id=p1su16>


实质 上 所谓 的 名校 ， 主要 是 指 硬件 花 的 钱 多 些 ， 校园 漂亮 些 ， 骨子 里 都 一样 。 

<su id=p1su17>


名校 优势 还 不 如 普通 学校 ， 因为 名校 要 进 的 人 多 ， 班级 很 大 ， 60 人 算是 少 的 ， 还 有 80 人 的 班级 。 

<su id=p1su18>


这么 大 的 班 ， 再 好 的 老师 也 没有 办法 谈 “ 教育 ” 的 事情 ， 只 能 是 “ 维持 次序 ” ， 胡乱 混 日子 了事 。 

<su id=p1su19>


把 财富 传承 给 在 这样 的 环境 中 成长 的 下 一 代 ， 无论 你 之前 拥有 的 是 什么 ， 只 怕 最后 都 是 惹祸 的 根 。 

<su id=p1su20>


但 老百姓 只 看 得 到 表面 现象 ， 都 以为 权贵们 让 百姓 买单 自己 拿 好处 ， 于是 大骂 “ 不 作为 ” 。 

<su id=p1su21>


为什么 那么 多 人 追崇 西方 教育 ？ 因为 他们 的 教育 又 被 追崇 的 理由 。 

<su id=p1su22>


西方 奉行 的 精英 教育 在于 培养 下 一 代 自主 独立 的 能力 ， 他们 不 愿 子女 不劳而获 ， 更 希望 儿女 能够 靠 自己 的 能力 打拼 出 一 片 天地 。 

<su id=p1su23>


早 在 19世纪 ， 美国 钢铁 大王 卡内基 就 告诫 说 ： “ 给 儿子 留下 巨额 财产 的 父母 会 使 儿子 的 才能 和 热情 大大 丧失 ， 

<su id=p1su24>


而且 使 他 的 生活 不 如 没有 遗产 时 那样 有用 和 有 价值 。 ” 

<su id=p1su25>


股神 巴菲特 在 遗嘱 中 宣布 ， 将 自己 超过 300亿 美元 的 个人 财产 捐出 99% 给 慈善 事业 ， 

<su id=p1su26>


他 的 老 朋友 比尔61盖茨 早 在 英国 伦敦 庆祝 自己 50 岁 生日 时 宣布 ， 数百亿 美元 巨额 财富 将 捐献 给 社会 ， 不 会 作为 遗产 留给 子孙 。 

<su id=p1su27>


前 两 年 陪同 朋友 跟随 外联 出国 考察团 去 美国 的 时候 ， 实地 考察 了 几 所 学校 ， 还 在 耶鲁 大学 旁听 了 两 堂 课 。 

<su id=p1su28>


充分 能够 理解 肯尼迪 、 福特 、 福布斯 等 家族 ， 自 第一 代 崛起 ， 绵延 至今 ， 家族 势力 依然 强盛 不 衰 的 原因 ， 

<su id=p1su29>


因为 他们 的 继承人 能够 不断 的 为 家族 注入 新鲜 的 创业 血液 。 

<su id=p1su30>


跟 外联 出国 美国 前 移民官 聊起 中 欧 教育 差异 ， 他 认为 ， 这 种 差异性 的 存在 是 很 有 理 可 循 的 ： 

<su id=p1su31>


80年代 初 中国 最 早 出国 留学 的 那 批 人 成就 了 最 早 富 起来 的 一 代 ， 

<su id=p1su32>


他们 学习 了 国外 先进 的 知识 和 理念 ， 学业 有 成 后 也 不 忘本 ， 

<su id=p1su33>


回国 就 一头 扎进 了 改革 的 浪潮 之中 ， 并 创造 了 一 个 个 创业 传奇 故事 。 

<su id=p1su34>


现在 国内 上位 的 权贵 二 代 ， 一半 以上 是 海归派 ， 

<su id=p1su35>


国外 教育 重 在 创新 ， 创新型 教育 体制 下 所 造就 的 人才 ， 具备 勇于 尝试 和 创造 的 冒险 精神 ， 

<su id=p1su36>


他们 健全 的 性格 也 是 成就 领袖型 人物 的 关键 。 

<su id=p1su37>


但 接受 西方 精英 教育 就 一定 能 成材 吗 ？ 当然 不 是 ！！ 

<su id=p1su38>


最近 爆出 的 “ 赵美美 ” 就 是 个 典型 例子 。 

<su id=p1su39>


国外 的 教育 是 自由主义 的 ： 学习 不 学习 自己 决定 ， 爱 学 不 学 由 你 ！ 

<su id=p1su40>


但 别人 的 自由 是 建立 在 自我 约束 和 自我 负责 的 原则 下 的 。 

<su id=p1su41>


中国 的 公子 公主们 渴望 自由 ， 也 很 会 享受 自由 ， 但 不 会 自我 约束 ， 更 不 会 自我 负责 。 

<su id=p1su42>


因为 爸妈 都 能干 ， 帮 他们 “ 负责 ” 一切 了 。 

<su id=p1su43>


在 中国 的 学校 也 太 “ 压抑 ” 了 ， 正好 到 国外 “ 放松 一下 ” 。 

<su id=p1su44>


所以 ， 家长 眼巴巴 地 等 孩子 “ 载 誉 归来 ” ， 结果 送到 国外 花 了 “ 培养 精英 ” 的 钱 ， 但 没有 培养 出来 精英 。 

<su id=p1su45>


成为 教育 的 赢家 是 打破 家族 企业 “ 富 不 过 三 代 ” 魔咒 的 根本 之 道 。 

<su id=p4su1>


家族 企业 最 早 可以 追溯 到 洋务 运动 ， 那时 中国人 已经 开始 将 目光 投向 国外 。 

<su id=p4su2>


洋务 运动 的 领军 人物 曾国藩 的 外孙 聂云台 的 《 保 富 法 》 中 说道 ， 

<su id=p4su3>


我 住 在 上海 五十余 年 ， 看见 发财 的 人 很 多 ， 

<su id=p4su4>


有的 做官 ， 有的 从商 ， 都 是 显赫 一时 的 ， 现在 已经 多数 凋零 。 

<su id=p4su5>


中国 家长 制度 的 延续 给予 子女 更 多 的 是 固有 的 模式化 的 成长 教育 ， 在 某些 程度 了 其实 禁锢 了 个性 的 自由 成长 。 

<su id=p4su6>


固然 有 智商 超群 的 ， 但 这些 孩子 的 另 一 个 极端 就 是 “ 有 智商 没 情商 ” 

<su id=p8su1>


“ 富 不 过 三 代 ” 中国 劣根 ， 大部分 第一 代 人 创业 , 积累 下 了 很多 资本 . 

<su id=p8su2>


在 他们 有 了 第二 代 的 时候 , 他们 会 想到 他们 当初 创业 的 艰辛 , 所以 会 无形 中 给 第二 代 以 优越 的 生活 , 

<su id=p8su3>


而 恰恰 成长 在 温室 里面 的 第二 代 是 体会 不 到 生活 的 艰苦 , 天天 坐 以 享受 , 认为 这 一切 美好 的 生活 都 是 应该 的 , 

<su id=p8su4>


没有 去 想到 是 他们 的 父辈 辛苦 打 下来 的 , 不 思 进取 , 所以 , 败坏 了 家产 , 富 就 不 过 三 代 了 . 

<su id=p9su1>


中国 传统 的 教育 观念 有 严重 的 问题 ， 所以 真正 懂得 经营 家族 的 人 在 一开始 就 会 想到 子女 的 教育 问题 ， 

<su id=p9su2>


为什么 大家 都 要 把 小孩 送出 国 ？ 为什么 出现 移民潮 ？ 很 简单 ， 中国 的 应试 教育 太 吓人 。 

<su id=p11su1>


有 家业 财富 要 时刻 有 经济 危机感 ， 要 审时 度势 ， 继续 创业 的 精神 ， 

<su id=p11su2>


重视 孩子 教育 ， 保持 艰苦 奋斗 的 精神 ， 让 财富 一 代 接 一 代 传 下去 ！ 

<su id=p15su1>


不 过 三 代 是 因为 中国人 的 一些 劣性 , 说 句 土 一点 的 话 , 叫 " 吃 祖宗 饭 " , 到 了 后来 开始 不 思 进取 , 坐吃山空 

<su id=p18su1>


因为 教育 不同 ， 古时 因为 世家 大族 ， 后代 已 家族 荣誉 利益 为 首要 ， 

<su id=p18su2>


而 现代人 ， 家 中 多 为 独生 子女 ， 家长 只 想 的 让 子女 过 无忧 的 生活 ， 没有 责任 与 使命感 的 培养 ， 

<su id=p18su3>


第一 代 为 创业族 ， 二 代 与 一 代 在 艰苦 到 富裕 的 过程 中 成长 ， 所以 一部分 二 代 会 延续 下去 ， 

<su id=p18su4>


三 代 生长 在 温暖 的 环境 下 ， 一切 资源 触手可及 ， 如果 家庭 教育 失败 ， 只 能 沦为 寄生 。 

<su id=p18su5>


如果 三 代 克服 了 这 种 惰性 ， 那 以后 的 几 代 教育 理念 定型 ， 家族 将 走向 昌盛 ， 也 就 是 贵族 的 出现 

<su id=p18su6>


个人 见解 ， 不 同意 也 无所谓 可以 一起 探讨 

<su id=p20su1>


中国 现在 的 这 代 富人 正在 做 一些 危及 财富 继承 的 事情 ： 

<su id=p20su2>


让 孩子 生活 得 过于 优越 并 在 与 普通 孩子 隔绝 的 优越 环境 中 成长 ； 

<su id=p20su3>


让 孩子 学习 过 多 的 花样 繁多 的 艺术 与 趣味 项目 ， 使得 孩子 的 性格 过于 浪漫 与 散漫 ； 

<su id=p20su4>


让 孩子 过 小 留学 ， 使 其 养成 文化 归属感 难于 确定 的 边缘化 人格 

<su id=p26su1>


为啥 富 不 过 三 代 ？ 因为 中国人 富 了 就 溺爱 孩子 ， 孩子 没 本事 。 结果 孩子 就 不 能 守住 家业 ！ 

<su id=p28su1>


关键 还 是 一 个 教育 的 问题 ， 你 看 那些 晋 商 徽 商 ， 都 有 诗 礼 传家 的 传统 ， 又 何止 富 了 三 代 

<su id=p29su1>


这 仅仅 是 一 个 概说 ， 有 很多 世家 ， 传 了 十几 代 甚至 二十几 代 ， 都 是 在 上层 社会 。 

<su id=p29su2>


但 很多 下层 社会 的 人 ， 一旦 成 了 暴发户 ， 大多 “ 富 不 过 三 代 ” 。 主要 理由 是 教育 问题 。 

<su id=p30su1>


一 个 人 家 一旦 有 了 钱 ， 后代 的 生活 必然 比较 优越 ， 容易 骄奢淫逸 。 

<su id=p30su2>


一 个 好 的 、 严格 的 家规 和 一 个 严格 的 执行者 因该 会 好 一点 。 

<su id=p32su1>


第一 代 人 很 努力 做好 ， 是 自己 的 劳动 结果 ， 很 珍惜 。 

<su id=p32su2>


第二 代 是 他 也 参加 了 ， 很 了解 ， 再 加上 第一 代 人 的 叮嘱 。 

<su id=p32su3>


第三 代 就 是 什么 都 做好 了 ， 钱 又 有 了 跟本 不 知道 钱 来 的 辛苦 ， 所以 就 大手大脚 的 花 ， 而且 又 不 听话 ， 随便 你 说 都 没用 ， 所以 就 是 败家子 。 

<su id=p32su4>


不过 还是 有 听话 的 ， 能 自己 好好 发挥 的 。 

<su id=p34su1>


富 不 过 三 代 ， 既 有 主观 因素 ， 也 有 客观 因素 。 

<su id=p34su2>


劣根性 的确 是 一 个 重要 因素 ， 有 了 钱 就 好吃懒做 。 

<su id=p34su3>


但是 纵观 中国 的 历史 ， 很少 有 能 维持 一百 年 的 安定 的 时候 ， 这 也 说明 外部 因素 也 很 重要 。 

<su id=p45su1>


独生 子女 比较 多 ， 父母 都 把 孩子 当 宝贝蛋 ， 这 不 让 做 那 不 让 做 ， 最后 除了 花钱 啥 也 不 会 

<su id=p47su1>


金钱 的 富裕 使 他们 的 生活 优越 ， 不 用 为 材米油盐 犯愁 ， 睡觉 以外 的 剩余 时间 多数 挥霍 在 游戏 上 。 

<su id=p47su2>


玩乐 占据 了 它们 所有 的 时间 ， 它们 没有 时间 去 思考 未来 ， 没有 时间 来 认 清楚 自己 。 

<su id=p47su3>


从 几 岁 开始 玩乐 ， 智力 就 停留 在 了 几 岁 。 不 败家 ， 还 能 怎样 ？ 

<su id=p50su1>


孩子 败家 不 败家 其实 跟 他 父母 的 教育 有 很 大 的 关系 ， 与 家庭 贫富 的 直接 关系 不 大 ， 

<su id=p50su2>


只不过 富人 由于 有 钱 ， 舍 不 得 让 孩子 吃苦 ， 容易 养成 了 好吃懒做 的 习性 而已 。 

