<DOC>
<DOCNO> VOM20001126.0700.0685 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/26/2000 7:11:25.71 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 ： 您 现在 收听 的 是 美国 之 音 的 《 中国 新闻 和 世界 报道 》 节目 。 
秘鲁 临时 政府 在 星期六 就职 典礼 后 ， 仅仅 几 个 小时 ， 就 对 军队 开启 了 断然 的 清洗 行动 ， 解除 了 十二 名 将领 的 职务 。 
秘鲁 新任 的 国防 部长 莱德斯马 说 ： 这 一 行动 的 目的 是 消除 前 总统 滕森 十 年 统治 后 军队 的 政治化 色彩 。 
接下来 请 听 美国 之 音 记者 马歇尔 从 秘鲁 首都 利马 发来 的 报道 ， 由 黄大树 播报 。 
秘鲁 临时 政府 在 宣誓 就职 后 ， 仅仅 几 个 小时 内 ， 采取 了 另 人 震惊 的 行动 ， 解除 了 军中 １２ 名 最 有 权势 的 将领 。 
新任 总理 是 曾 任 联合国 秘书长 的 佩雷斯 ， 在 新 政府 举行 的 首 次 记者 招待会 上 ， 佩雷斯 总理 宣布 了 这 项 解除 １２ 名 军中 将领 的 命令 。 
国防 部长 莱德斯马 将军 说 ： “ 在 帕米雅刮 总统 领导 下 的 看守 内阁 要 在 明年 举行 新 选举 以前 ， 保证 军队 的 公正 立场 。 ” 
联合 参谋长 主席 扎孔 将军 被 解除 了 职务 ， 塔布尔 接替 他 的 职务 ， 两 个 月 前 ， 在 滕森 总统 命令 下 ， 塔布尔 被迫 退休 。 
因为 他 曾 率直 的 批评 政府 ， 扎孔 将军 和 另外 １１ 名 将领 与 目前 在逃 的 前 首席 保安 人员 猛特希洛斯 同时 毕业于 同 一 军校 。 
各 方 认为 ， 这 一 行动 是 政府 为了 根除 恶名昭彰 的 前 首席 保安 人员 猛特希洛斯 在 军中 残余 的 势力 而 采取 的 决定性 步骤 。 
很多 人 谴责 猛特希洛斯 亲自 挑选 军中 高级 成员 。 
此外 ， 目前 仍旧 在 日本 的 前 总统 滕森 否认 他 被 指控 的 腐败 罪名 ， 在此之前 ， 一 名 高级 法官 要求 对 滕森 进行 调查 ， 有 人 指责 滕森 向 国外 非法 走私 政府 资金 和 聚集 财富 。 
</TEXT>
</BODY>
<END_TIME> 11/26/2000 7:14:01.76 </END_TIME>
</DOC>
