<su id=p1su1>


“ 学习 雷锋 好 榜样 ， 忠于 革命 忠于 党 ， 爱憎 分明 不 忘本 ， 立场 坚定 斗志 强 。。。。 ” 

<su id=p1su2>


耳熟能详 的 歌曲 ， 我 至今 仍 能 朗朗上口 ， 转眼 又 到 一 年 一 度 的 三月 学 雷锋 日 ， 光明 日报 、 人民 日报 涌现 大量 的 “ 活 雷锋 ” ， 英雄 事迹 大 篇幅 报道 。 

<su id=p1su3>


在 这 个 阳光 明媚 的 学 雷锋 月 里 ， 公交车 上 有 人 让座 了 ， 看到 老人 可以 考虑 扶 了 ， 敬老院 里 孝敬 老人 排起 长 队 了 ， 政府 官员 扫扫 大街 ， 也 能 成为 头 条 新闻 了 ， 

<su id=p1su4>


这些 平常 就 该 做到 的 基本 礼仪 在 这 个 特殊 的 日子 受到 鼓吹 ， 得到 美化 ， 。 

<su id=p1su5>


雷锋 团 ， 好 八 连 再 一 次 搬上 荧幕 ， 写进 报纸 ， 可 谓 阳春 三月 暖 人心 ， 那么 剩下 11 个 月 呢 ， 是否 依旧 冷漠 ？ 

<su id=p1su6>


2月 22日 ， 湖南 长沙 启动 百万 学生 “ 续写 雷锋 日记 ， 争当 雷锋 传人 ” 活动 。 大家 对 此 褒贬 不一 。 

<su id=p1su7>


时代 不同 ， 雷锋 所 处 的 环境 和 今天 学生 的 成长 环境 不同 了 ， 新 时代 应该 赋予 雷锋 精神 新 的 内涵 ， 创新 学习 也 是 弘扬 雷锋 精神 的 更 好 传承 。 

<su id=p1su8>


如果 仅仅 是 出于 政府 面子 工程 的 需要 ， 大家 一哄而上 ， 摆摆 样子 ， 走走 形式 ， 大家 比比 看 ， 瞅瞅 那 个 政府 部门 做 的 文章 好 ， 宣传 到位 ， 有的 甚至 不仅 自己 做 形式 ， 还 动员 孩子们 跟着 一起 “ 闹 ” ， 带 着 功利 的 目的 ， 此时 现代 的 学生 ， 真的 了解 当年 的 雷锋 吗 ， 真的 能 说出 雷锋 精神 是 什么 吗 ？ 

<su id=p1su9>


等到 学 雷锋 风潮 一 过 ， 一切 归于 平静 ， 又 都 该 干 嘛 干 嘛 了 。 

<su id=p1su10>


依 我 看 ， 年年 学 雷锋 ， 历经 五十 年 ， 雷锋 精神 似乎 已经 越来越 模糊 了 ， 仅仅 在 三月 这 个 特殊 日子 ， 已经 不 能 适应 时代 的 需求 。 

<su id=p1su11>


应该 从 “ 学 ” 雷锋 走到向 “ 当 ” 雷锋 ， 多多 鼓励 好人 好事 ， 小 悦悦 事件 中 唯一 个 救 人 的 拾荒 阿姨 ， 却 被 冠以 “ 想 出名 ” 的 骂名 ， 

<su id=p1su12>


什么 时候 出于 本能 的 善念 却 遭到 如此 质疑 ， 难道 非 要 等到 学 雷锋 日 才 能 被 得到 认可 ？ 

<su id=p1su13>


我们 呼唤 更 真实 的 雷锋 ， 伸张 正义 ， 见义勇为 ， 拾金不昧 ， 让 爱 的 春风 吹拂 我们 的 心灵 ， 让 好人 好事 永远 停驻 在 我们 的 心间 ， 让 一 首 《 学习 雷锋 好 榜样 》 广为传颂 。 

<su id=p2su1>


最 该 学习 雷锋 的 正 是 官老爷们 ―― 今天 的 他们 是 怎样 的 状态 呢 ？ 

<su id=p2su2>


完全 就 跟 雷锋 精神 唱 对台戏 ―― 爱憎 不 分明 ， 黑道 白道 没 界线 ； 

<su id=p2su3>


言行 不 一致 ， 人 前 一 套 背后 一 套 ； 

<su id=p2su4>


以 公 谋 私 ， 公车 都 成 私车 ， 公款 能 买 老婆 的 内裤 ； 

<su id=p2su5>


贪生怕死 做 裸官 ， 一 出事 就 好 跑 ” ―― 一切 都 是 全心全意 为 人民币 服务 ―― 却 要求 民众 学 一 个 月 雷锋 做 好人 好事 不 也 可笑 吗 ―― ？ 

<su id=p4su1>


三月 里 来 ， 四月 里 走 ！ 即便 是 来 了 ， 也 坚持 不 到 一 天 ， 最多 两 小时 ！ 

<su id=p4su2>


这样 的 活动 还 有 什么 意义 呢 ？ 

<su id=p4su3>


据说 美国 也 有 人 学 雷锋 了 ， 看来 ， 我们 学 人家 了 ， 因为 我们 没有 看到 自己 的 好 ； 

<su id=p4su4>


可是 人家 学 咱们 了 ， 看来 我们 还 有 位们 自己 的 好 ！ 

<su id=p4su5>


不 是 没有 好 ， 是 自己 已经 看 不 起 自己 了 ！ 

<su id=p4su6>


因为 外国 的 月亮 还 真 是 圆 的 吗 ？ 虽然 不 是 ， 可是 有的 人 是 这样 认为 ！ 

<su id=p4su7>


并且 还 有 很多 高层 的 人物 哦 ！ 

<su id=p5su1>


目前 最 主要 的 是 反贪 ， 贪官 都 垮 了 ， 社会 风气 自然 就 好转 啦 。 

