<su id=headline_su1> 


“ 叫鸡 ” 骗局 ， 无耻 之 人 连 鸡 都 骗 

<su id=p1su1>


如 题 所 说 ， 真 是 世界 之 大 无奇不有 ， 什么 地沟 油 苏丹红 ， 用来 骗 人 的 ， 

<su id=p1su2>


可 今天 我 算是 开 了 眼 了 ， 现在 一些 卑鄙 之 人 ， 不 光 骗 人 ， 连 鸡 都 不 放过 。 

<su id=p1su3>


我 承认 我 有些 无知 了 ， 竟然 不 知道 鸡套 电媒 是 个 神马 玩意儿 ， 我 在 淘宝 论坛 晓涵 搜 店 喵 了 篇 “ 大作 ” 可 算是 长 了 本事 了 ， 竟然 有 “ 电煤 鸡套 ” 这 一 说 。 

<su id=p1su4>


那些 卑劣 的 人 为了 钱 竟然 能够 利用 下载 不同 鸡叫 的 声音 吸引 鸡 集中 到 他们 下套 的 地方 进行 捕抓 ， 什么 公叫 、 母叫 、 群叫 还 真是 “ 专业 ” 啊 ！ 

<su id=p1su5>


还 特意 百度 了 下 这么 个 东西 ， 弹 出来 的 信息 都 是 寻找 哪里 有 卖 ， 怎么 抓 鸡 ， 还 有 所谓 “ 上千 种 鸟叫 ” 设备 。 

<su id=p1su6>


可怜 那些 野生 的 山鸡 ， 鸟类 ， 本 以为 是 同 类 的 呼唤 邀请 ， 结果 却 走进 人类 的 圈套 成 了 笼 中 物 ， 盘 中 餐 ！ 

<su id=p1su7>


我 从来 不 知道 不 了解 竟然 还 有 这 种 “ 发财 ” 手法 ， 可 在 看 了 晓涵 搜 店 更 多 的 行业 的 揭秘 的 真相 后 ， 我 想 请 问 ， 人 现在 还 活 的 有 尊严 吗 ？ 

<su id=p1su8>


这 种 互相 掠夺 敲诈 不 是 自己 害 自己 吗 ？ ！ 

<su id=p1su9>


假如 多 年 之后 ， 夏天 听 不 到 蛙 叫 蝉 叫 ， 生活 看 不 到 猫 、 狗 ， 山上 没有 山鸡 麻雀 ， 森林 没有 松鼠 猴子 ， 只 有 人 ， 那样 的 生活 很 好 吗 ？ 

<su id=p1su10>


虽然 说 的 有些 远 了 ， 只是 希望 这 个 事情 能 就此 终结 ， 恶心 循环 后果 不堪设想 。 

<su id=p1su11>


也 希望 能 有 更 多 的 人 多 爆爆料 ， 多 揭揭秘 ， 共同 抵制 这 种 不法 不法 利己 的 行为 。 

<su id=p2su1>


天 啊 ， 看 了 晓涵 搜 店 才 知道 ， 人 真的 能 可耻 到 这 地步 。 

<su id=p3su1>


看 了 这些 ， 真的 感觉 很 气愤 ， 真是 没有 一点 爱心 。 

<su id=p5su1>


真是 坏 到 更 上 一 层 楼 ， 居然 连 仪器 都 发明 出来 了 。 

<su id=p8su1>


我 马上 围观 晓涵 搜 店 去 

<su id=p10su1>


所谓 的 没有 买卖 ， 就 没有 杀害 

<su id=p11su1>


有 人 卖 就 会 有 人 买 ， 不 让 卖 就 会 得到 有效 的 控制 了 。 

<su id=p12su1>


什么 新鲜 事 都 有 ， 还 真是 头一 次 看到 。 

<su id=p15su1>


。。 鸡 也 要 骗 大家 都 肿么 了 。。 

