<DOC>
<DOCNO> CTS20010119.1300.0763 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 13:12:43.82 </DATE_TIME>
<BODY>
<TEXT>
台湾 从 今天 开始 推出 永 保 安康 的 纪念 车票 ， 车票 从 上午 ８点钟 开始 在 台北 火车站 的 大厅 贩卖 ， 结果 是 大排长龙 ， 加上 有 一半 的 纪念 车票 并没有 按照 预定 的 时间 推出 ， 去 购买 的 消费者 忍 不 住 当场 吵 了 起来 。 
要 过年 了 台北 火车站 大厅 大排长龙 ， 买 的 不 是 返乡 车票 而 是 永 保 安康 的 纪念 车票 。 
红红 的 盒子 里 装上 打 了 金 过节 的 永 保 安康 纪念 车票 显得 喜气洋洋 。 
“ 比 洞房花烛夜 还 高兴 ， 因为 我们 要 结婚 。 ” 
每 个 人 都 不 愿意 只 买 一 张 ， 一 买 就 是 ４ 张 ， 于是 才 开卖 没有 一会 全都 卖 完 了 ， 大家 只好 填 单子 等 着 明天 取货 。 
买到 的 人 很 开心 ， 没 买到 的 眼看 队伍 越 排 越 长 ， 心里 一 急 就 吵 开来 了 。 
队伍 从 里头 排 到 外头 ， 等 在 队伍 里 的 也 渐渐 失去 了 耐性 ， 认为 ７０００ 车票 不 可能 这么 快 就 卖 完 了 。 
“ 排队 就 一定 要 保留 位 所有 保留 票 ， 今天 排队 的 人 都 知道 不 会 超过 ５００ 个 人 。 ” 
“ 这些 东西 都 是 全民 的 资产 ， 我们 一定 是 很 公正 、 公平 、 公开 来 制作 ， 只 是 因为 在 我们 厂商 在 交货 的 时间 里面 他 没有 掌握 好 ， 那么 造成 首 日 到 了 那么 尾 日 没有 到 。 ” 
卖票 现场 闹哄哄 ， 排队 的 人 失去 了 脸上 的 笑容 ， 似乎 大家 都 忘 了 是 谁 卖 的 车票 要 的 是 永 保 安康 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 13:14:14.19 </END_TIME>
</DOC>
