<segment id="10" start="294.313" end="303.376">
联合国 安理会 呢 已经 达成 了 一致 ， 将 会 在 纽约 时间 二十二号 的 上午 哦 ， 就 今天 呢 就 伊朗 核 问题 的 这个 草案 呢 来 进行 表决 。 
</segment>

<segment id="10" start="303.376" end="305.365385407">
这个 草案 已经 是 修改 过 一 次 的 。 
</segment>

<segment id="10" start="305.365385407" end="315.423">
那么 这个 草案 当中 修改 主要 的 部分 呢 就 是 不再 坚持 对 核 伊朗 的 核 计划 有关 的 人员 来 实行 这个 履行 禁令 这样 的 这个 条款 。 
</segment>

<segment id="10" start="315.423" end="319.923">
那么 现在 美国 方面 就 表示 说 呢 ， 他们 对于 这个 草案 通过 还是 比较 有 信心 的 。 
</segment>

<segment id="10" start="319.923" end="325.932">
而 美国 国务卿 赖斯 在 周四 也 表示 说 ， 美国 支持 英 ， 德 ， 法 起草 的 这个 联合国 制裁 伊朗 的 决议 草案 。 
</segment>

<segment id="10" start="325.932" end="332.26">
呃 这个 决议 草案 呢 禁止 其它 国家 向 伊朗 输出 和 核 计划 有关 的 物质 或者是 技术 。 
</segment>

<segment id="10" start="332.26" end="336.010848456">
那么 联合国 安理会 呢 有可能 在 周五 对 这个 决议 草案 来 进行 表决 。 
</segment>

<segment id="10" start="336.010848456" end="337.282671441">
赖斯 说 她 很 有 信心 。 
</segment>

<segment id="10" start="338.901" end="348.402">
联合国 安理会 五 个 常任 理事国 加上 德国 代表 ， 周四 继续 就 制裁 伊朗 的 决议案 进行 非 正式 磋商 ， 并 有可能 在 周五 交付 表决 。 
</segment>

<segment id="10" start="348.402" end="357.463">
外交 人士 透露 ， 决议案 引用 联合国 宪章 第七 章 的 制裁 条款 ， 将 禁止 任何 国家 向 伊朗 输出 核 技术 或 核 原料 。 
</segment>

