<DOC>
<DOCID> CNR20001115.1700.1087 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/15/2000 17:18:07.21 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
中央台 记者 李原祖 报道 ： 中国 反邪教 协会 昨天 在 北京 成立 ， 中国 科协 副主席 、 中国 科学院 院士 庄逢甘 被 选为 理事长 。 
会上 宣读 了 关于 联合 发起 成立 中国 反邪教 协会 的 倡议书 。 
倡议书 指出 ： 近年 来 邪教 势力 在 世界 范围 内 发展 、 蔓延 ， 已 成为 一 大 国际 公害 ， 各 国 人民 对 各 类 邪教 组织 进行 了 坚决 斗争 ， 中国 政府 也 明令 取缔 了 “ 法轮功 ” 邪教 组织 ， 得到 了 广大 群众 的 拥护 ， 然而 极少数 “ 法轮功 ” 顽固 分子 仍 变本加厉 负隅顽抗 。 
我们 倡议 建立 中国 反邪教 协会 ， 齐与 民间 力量 与 “ 法轮功 ” 等 邪教 组织 进行 斗争 。 
据 了解 ， 中国 反邪教 协会 的 宗旨 是 ： 弘扬 科学 精神 和 人文 精神 ， 维护 法律 尊严 ， 尊重 宗教 信仰 自由 ， 团结 和 联络 社会 各界 人士 ， 反对 一切 危害 人民 生命 财产 与 安全 、 扰乱 社会 公共 秩序 、 破坏 法律 实施 和 社会 稳定 的 邪教 组织 ， 努力 提高 公众 对 邪教 组织 的 警惕性 、 鉴别力 和 防范 能力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/15/2000 17:19:19.26 </ENDTIME>
</DOC>
