<seg id="2">
尽管 还 没有 在 澳超 联赛 正式 亮相 ， 但 李彦 已经 得到 了 新西兰 骑士 俱乐部 主席 的 夸赞 。 
</seg>

<seg id="3">
还 有 令 李彦 开心 的 事 ， 国际 队 守门员 教练 贾春华 的 姐姐 如今 客串 起 了 李彦 的 “ 保姆 ” ， 李彦 的 吃饭 问题 顺利 得到 了 解决 。 
</seg>

<seg id="4">
贾春华 的 姐姐 恰好 是 在 骑士队 所在 的 主场 奥克兰 定居 。 
</seg>

<seg id="5">
更 巧合 的 是 ， 骑士 俱乐部 为 李彦 新 安排 的 房子 ， 就 在 贾春华 姐姐 家 的 马路 对面 。 
</seg>

<seg id="6">
“ 我 只要 走下 楼 ， 过 一 条 马上 ， 就 到 贾春华 姐姐 家 了 。 ” 李彦 笑 着 说 。 
</seg>

<seg id="7">
前些天 住处 没 解决 好 时 ， 李彦 一直 为 吃饭 的 事 发愁 ， 但 现在 ， 吃饭 的 问题 已经 得到 顺利 解决 。 
</seg>

<seg id="8">
“ 贾春华 的 姐姐 一 家 对 我 特别 照顾 ， 每 天 的 晚饭 都 给 我 做 。 
</seg>

<seg id="9">
我 每 天 下午 训练 完 ， 到 了 5点多 的 时候 ， 就 下楼 ， 到 马路 对面 ， 拿 一下 晚上 的 饭菜 。 
</seg>

<seg id="10">
他们 对 我 这么 好 ， 我 都 有点 不好意思 了 ！ 
</seg>

