<DOC>
<DOCID> VOM20001024.1800.0289 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:04:49.89 </DATETIME>
<BODY>
<TEXT>
塞尔维亚 共和国 议会 批准 ， 让 新 的 过渡 政府 管理 这个 南斯拉夫 共和国 ， 直 到 十二月 提前 举行 大选 为止 。 
议员 以 １３３ 票 比 １ 票 批准 了 这个 耽搁 已 久 的 决定 。 
这个 表决 标志 着 ， 南斯拉夫 新 总统 科什图尼察 一 个 重大 的 胜利 。 
科什图尼察 的 塞尔维亚 民族 反对派 ， 将 和 前 总统 米洛舍维奇 的 社会党 分享 政权 。 
尽管 对立 的 党派 对 人员 任命 有 分歧 ， 而 即将 下台 的 社会党 内阁 中 的 强硬派 激进党 也 使用 了 拖延 策略 ， 但是 妥协 协议 还是 达成 了 。 
南斯拉夫 总统 科什图尼察 承认 ， 南斯拉夫 的 保安 部队 要 对 去年 科索沃 普遍 发生 的 屠杀 承担 责任 。 
在 美国 电视台 要 在 星期二 播出 的 节目 中 ， 科什图尼察 表示 ， 他 准备 为 他 的 前任 前 总统 米洛舍维奇 ， 造成 数以千计 的 阿族人 死亡 的 罪行 承担 责任 。 
他 说 ： “ 双方 都 有 犯罪 的 行为 ， 受害人 也 包括 塞族人 。 
科什图尼察 做出 这 番 表示 的 同时 ， 一 个 独立 的 国际 委员会 建议 ， 如果 科索沃 满足 某些 条件 ， 就 可以 独立 。 
</TEXT>
</BODY>
</DOC>
