<su id=p1su1>


上 紫薇 地 产业园 春晚 奖 户口 ， 

<su id=p1su2>


这 种 “ 礼金 清单 奖品 ” 还是 少 发 出去 一点 好 

<su id=p1su3>


荣获 央视 春晚 特别 节目 类 一 等 奖 的 福永 万福 民工 街舞团 近日 收到 了 “ 大礼包 ” 

<su id=p1su4>


—— 深圳 宝安区 和 福永 街道办 分别 给 他们 送来 了 30万 元 和 20万 元 的 奖励 支票 。 

<su id=p1su5>


有关 方面 还 表示 ， “ 只要 愿意 ， 你们 可以 成为 深圳人 ” 。 

<su id=p1su6>


万福 民工 街舞团 如此 优秀 ， 重奖 无可厚非 

<su id=p1su7>


但 这 是否 意味 着 ， 户口 被 当成 了 奖品 。 

<su id=p1su8>


尽管 现行 户籍 制度 饱受 诟病 ， 

<su id=p1su9>


但 很多 地方 还是 以 户口 吸引 优秀 人才 ， 

<su id=p1su10>


看上去 似乎 很 正常 ， 但 其间 隐含 两 个 东西 ： 

<su id=p1su11>


一 是 “ 二元 社会 ” 下 的 一 方 对 另 一 方 的 羡慕 或者 需求 已然 存在 ； 

<su id=p1su12>


二 是 受到 羡慕 者 的 “ 自觉性 ” 高傲 。 

<su id=p1su13>


顺着 这 种 逻辑 ， 或者 可以 得出 这样 一 个 结论 ： 

<su id=p1su14>


成为 深圳人 ， 或者 其他 比 深圳 更 好 的 城市 的 市民 ， 就 可以 高人一等 ， 就 值得 骄傲 。 

<su id=p1su15>


暂 不 论 这 种 转变 发生 后 ， 是否 就 真的 高人一等 了 ， 就 真 该 骄傲 了 。 

<su id=p1su16>


咱们 看到 的 “ 二元 社会 ” 就 如 一 排 哈哈镜 ， 

<su id=p1su17>


平常 好端端 的 一 个 人 ， 一旦 路过 他们 面前 ， 就 立刻 扭曲 出 各 种 面目 。 

<su id=p1su18>


什么 “ 诗歌 ” 换 户口 、 保安 技能 换 户口 、 文艺 表演 换 户口 的 “ 弱势 ” …… 

<su id=p1su19>


以及 手 握 这些 户籍 的 钥匙 的 人 那 “ 自觉性 ” 高傲 ， 一 个 活脱脱 的 万 国 公园 众生 相 ， 如何 不 让 人 感觉 人性 的 脆弱 。 

<su id=p1su20>


由 此 再 往下 说 ， 将 户籍册 高高 举起 ， 让 很多 优秀 的 人 踮起 脚尖 去 够 ， 

<su id=p1su21>


表面 看 是 吸纳 人才 奖励 优秀 ， 实质上 就 像 耍 猴戏 的 人 手 拿 一些 食物 对 面前 的 一 群 猴子 说 ： 

<su id=p1su22>


“ 你们 跳 吧 ， 谁 跳 得 高 ， 这些 吃 的 就 归 谁 。 

<su id=p1su23>


” 其间 的 歧视 难道 这些 猴子 感受 不 到 ？ 

<su id=p1su24>


说白 了 ， 它 不 是 不 知道 ， 它 是 想 把 肚子 喂 得 更 饱 一些 。 

<su id=p1su25>


相对于 这些 猴子 ， 踮起 脚尖 去 够 户籍册 的 人 是 想 生活 得 更加 好 一些 —— 从 环境 、 衣食 、 信息 、 交通 等 方面 体现 出来 。 

<su id=p1su26>


而 对 这 一 现象 的 大肆 褒扬 ， 无疑 是 将 “ 二元 社会 ” 的 结构性 弊端 放置 于 显微镜 下 ， 是 对 社会 的 一 种 误导 。 

<su id=p1su27>


我们 不 敢 想象 其 后果 如何 ， 

<su id=p1su28>


但 分 属 这 “ 二 元 ” 之中 的 人 的 心里 自 如 明镜 。 

<su id=p1su29>


建 和谐 社会 是 社会 发展 的 必然 ， 

<su id=p1su30>


户籍 改革 是 早晚 的 事 ， 

<su id=p1su31>


如此 将 “ 城市 户口 ” 当 奖品 的 做法 的 不妥 已经 显现 ， 这 种 “ 奖品 ” 还是 少 发 出去 一点 好 。 

