<DOC>
<DOCNO> CTV20001207.1330.0869 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/07/2000 13:44:29.32 </DATE_TIME>
<BODY>
<TEXT>
正 在 俄罗斯 进行 正式 访问 的 中国 国务院 副总理 李岚清 ６号 出席 了 在 莫斯科 大学 举行 的 全 俄 高校 校长 大会 开幕式 ， 并 发表 讲话 强调 中 俄 两 国 应 加强 在 高等 教育 领域 的 合作 ， 他 还 在 会上 接受 了 莫斯科 大学 授予 的 名誉 教授 的 职衔 。 
莫斯科 大学 校长 萨多福尼奇 在 有 ７００ 名 高校 校长 参加 的 会 上 说 ， 李岚清 副总理 是 我们 大家 熟悉 的 老 朋友 ， 发表 过 大量 经济 贸易 管理 方面 的 教育 和 译著 ， 莫斯科 决定 授予 李岚清 名誉 教授 职衔 ， 表彰 他 长期 在 加深 两 国 经济 贸易 和 科教 领域 合作 方面 作出 的 贡献 。 
李岚清 在 接受 名誉 教授 勋彰 和 证书 后 发表 讲话 说 ， 这 种 荣誉 不仅 是 对 他 个人 的 ， 也 是 中 俄 两 国 在 高教 领域 进一步 加强 交流 与 合作 的 友好 象征 。 
李岚清 说 ： “ 中国 和 俄罗斯 作为 两 个 伟大 的 国家 都 对 人类 文明 作出 过 并 正在 作出 巨大 的 贡献 ， 在 知识 经济 时代 向 我们 走来 的 今天 ， 我们 经历 面临 了 巨大 的 挑战 ， 也 面临 更 大 的 机遇 。 
” 李岚清 说 ： “ 中 俄 两 国 在 科技 、 教育 、 文化 、 体育 等 已经 有 了 很 好 的 合作 ， 但 发展 合作 的 潜力 仍 很 大 ， 中 俄 将 进一步 推动 这 一 方面 的 交流 与 合作 ， 特别是 加强 高等 教育 的 教技 合作 ， 相互 学习 ， 取长补短 ， 优势 互补 携手 走 共同 向 新 时代 的 辉煌 。 ” 
俄罗斯 总理 卡西亚诺夫 出席 了 大会 。 
中央台 记者 从 莫斯科 发回 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/07/2000 13:45:59.85 </END_TIME>
</DOC>
