<DOC>
<DOCID> CTV20010117.1330.0763 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/17/2001 13:42:43.87 </DATETIME>
<BODY>
<TEXT>
１月 １７号 是 海湾 战争 爆发 １０ 周年 纪念日 ， 大约 ２０００ 人 聚集 在 巴格达 市中心 的 联合国 发展署 大厦 外 举行 纪念 海湾 战争 爆发 １０ 周年 的 游行 。 
我们 来 看 报道 。 
自 海湾 战争 后 伊拉克 每 年 都 要 举行 这样 一 次 游行 ， 游行 人群 高 喊 反对 英 美 两 国 的 口号 ， 并且 焚烧 了 美国 国旗 。 
伊拉克 学生 联合会 、 工人 联合会 以及 新闻 联合会 的 代表 参加 了 当天 的 游行 ， 于 三 天 前 抵达 伊拉克 的 美国 前 司法 部长 克拉克 也 参加 了 游行 ， 他 认为 ： 应该 彻底 解除 对 伊拉克 的 制裁 ， 因为 这 种 制裁 是 种族 灭绝 行为 ， 对此 负有 责任 的 人 应该 给予 伊拉克 人民 赔偿 。 
正 在 伊拉克 访问 的 美国 代表团 强烈 谴责 本 国 政府 对 伊拉克 实施 长 达 １０ 年 的 制裁 ， 他们 受到 了 伊拉克 人民 的 热烈 欢迎 。 
中央台 编译 报道 。 
海湾 战争 已经 过去 １０ 年 了 ， 但是 在 这 块 土地 上 ， 战争 的 阴影 仍然 笼罩 在 人们 的 心头 ， 和平 的 曙光 似乎 还 很 遥远 。 
我们 来 看 报道 。 
海湾 战争 使 伊拉克 的 军事 力量 遭受 重创 ， 世界 大部分 国家 都 认为 ： 伊拉克 已经 不 会 对 周边 国家 造成 威胁 。 
“ 因为 这个 伊拉克 的 军事 力量 战 后 跟 战 前 相比 呀 ， 削弱 是 很 大 的 ， 因为 战 前 吧 ， 他 的 军队 差不多 有 １１０万 ， 现在 估计 不 到 ４０万 ， ４０万 左右 ， 战 前 他 有 飞机 ７００ 架 ， 现在 只 有 ３００多 架 。 ” 
尽管 如此 １０ 年 来 ， 美 英 的 飞机 不断 到 禁飞区 袭击 ， 不少 民间 设施 被 当作 军事 目标 轰炸 ， 伊拉克 人民 还 在 遭受 炸弹 的 威胁 。 
“ 美国 借口 这个 海湾 ， 伊拉克 还 有 威胁 ， 在 海湾 地区 驻入 ２４０００ 军队 ， 有 这个 ２０ 艘 左右 的 战舰 ， 有 航空母舰 一 艘 ， 还 有 其它 战舰 ， 有 ２００多 架 飞机 ， 不 知道 准备 是 从 土耳其 ， 还是 从 沙特阿拉伯 、 从 科威特 起飞 ， 在 禁飞区 巡逻 ， 然后 去 袭击 ， 所以 这样 的 个 局势 ， 并 没有 ， 不 太 平 。 ” 
据 赵 教授 介绍 ， 海湾 战争 后 中东 地区 各 国 似乎 都 感到 战争 的 威胁 ， 因而 大量 的 购买 武器 ， 使 军备 竞赛 不断 升级 ， 这 也 是 战争 给 海湾 地区 带来 的 后遗症 。 
“ 沙特阿拉伯 ， 就 成为 在 前 两 年 吧 ， 成为 世界 上 购买 武器 数量 最 大 的 一 个 国家 ， 一 年 都 用 三、四百亿 美元 来 买 武器 ， 所以 这样 就是说 ， 一 种 紧张 情况 使得 好多 国家 不 能 把 持有 美元 用 于 生产 ， 用 于 改善 人民 的 生活 ， 好多 都 用 在 军火 上 。 ” 
海湾 战争 虽然 已经 过去 １０ 年 ， 但是 它 给 整个 海湾 地区 带来 的 战争 后遗症 却 并没有 治愈 ， 战争 也 把 伊拉克 人民 推向 了 苦难 的 深渊 。 
１９９１年 １月 １７号 ， 以 美国 为首 的 多国 部队 以 伊拉克 入侵 科威特 为由 ， 对 伊拉克 突然 实施 大规模 的 空袭 ， 引发 了 长 达 ４０多 天 的 海湾 战争 ， 这 场 战争 使 伊拉克 的 军事 实力 和 经济 基础 遭到 重创 ， 国民 经济 严重 倒退 ， 社会 各 部门 基本上 处于 瘫痪 状态 。 
科威特 也 同样 蒙受 ６００多亿 美元 的 损失 ， １２０００ 人 被 战争 夺去 生命 ， ４０多万 人 背井离乡 。 
除此之外 ， 因 战争 引发 的 油田 大火 ， 烧掉 了 大量 的 原油 ， 油烟 造成 的 大气 污染 也 给 当地 的 生态 环境 带来 严重 影响 。 
更为 严重 的 是 ， 战 后 持续 了 １０ 年 之 久 的 制裁 与 封锁 ， 使 伊拉克 人民 遭受 到 前所未有 的 人道主义 灾难 。 
据 报道 ， 制裁 已经 使 伊拉克 遭受 到 超过 １４００亿 美元 的 经济 损失 ， １５０多万 伊拉克人 因 缺衣少药 和 营养不良 而 丧生 ， 其中 尤 以 儿童 和 老人 受害 最为 严重 。 
据 联合国 统计 ， 每 天 都 有 数千 名 伊拉克 儿童 死亡 。 
据 统计 ， 英 美 两 国 在 海湾 战争 中 ， 共 向 伊拉克 投放 了 ９４万 枚 贫铀弹 ， 造成 了 严重 的 放射性 污染 ， 这 使 伊拉克 生态 环境 和 人民 健康 遭受 严重 损害 ， 近年 来 伊拉克 新生儿童 患 白血病 、 癌症 和 先天性 畸型 的 比例 比 海湾 战争 前 增加 了 ４．６ 倍 ， 成年人 的 癌症 发病率 也 是 战 前 的 ７ 倍 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
</DOC>
