<DOC>
<DOCID> VOM20001216.0700.1886 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/16/2000 7:31:26.85 </DATETIME>
<BODY>
<TEXT>
<TURN>
韩国 和 北韩 同意 成立 一 个 联合 委员会 ， 讨论 如何 协助 北韩 重建 摇摇欲坠 的 经济 。 
这 个 委员会 是 在 两 国 部长级 会议 进行 了 ５ 天 热烈 讨论 之后 ， 宣布 的 一揽子 计划 的 一 部分 。 
部长级 会议 是 在 平壤 举行 的 。 
下面 请 听 美国 之 音 记者 康炫城 在 汉城 的 报道 ： 两 韩 谈判 人员 星期六 发表 联合 声明 ： 表示 将 成立 经济 小组 ， 确保 平衡 的 经济 发展 和 两 韩 的 共同 繁荣 。 
即将 讨论 的 议题 还 包括 ： 北韩 要求 韩国 供应 电力 ， 在 北韩 成立 工业 园区 ， 兴建 连接 两 韩 的 道路 和 铁路 设施 等等 。 
韩国 和 北韩 原本 是 两 个 敌对 的 国家 。 
这 个 委员会 预定 在 １２月 月底 之前 开始 运作 。 
双方 官员 也 同意 进行 第三 次 的 离散 家庭 团聚 ， 时间 定 在 明年 ２月 。 
韩国 提意 为 离散 家庭 成员 决定 一 个 永久 的 会面 地点 ， 但是 并没有 获得 同意 。 
北韩 也 建议 开放 他 在 两 韩 边境 附近 渔业 海域 给 韩国 使用 。 
这些 结论 是 两 韩 代表 在 平壤 连续 几 天 激烈 讨论 之后 所 做 出来 的 。 
这 个 部长级 会谈 曾经 一度 中断 ， 因为 北韩 要求 韩国 在 北韩 成立 发电厂 ， 以 缓解 他们 严重 的 能源 短缺 问题 。 
韩国 拒绝 了 这 项 提案 ， 并且 表示 这 个 问题 应该 在 将 其他 的 会议 当中 提出 。 
韩国 虽然 拒绝 兴建 发电厂 ， 据说 ， 也 开始 考虑 鉴于 拟定 中 铺设 跨跃 边境 的 电力 线路 ， 向 北韩 运送 他们 过剩 的 电力 。 
韩国 和 北韩 的 边境 戒备森严 ， 刚刚 结束 的 讨论 是 两 韩 ６月 举行 史无前例 的 首脑 会谈 后 ， 第四 次 的 部长级 会谈 。 
韩国 学者 和 官员 逐渐 认为 ： 只要 谈判 渐渐 深入 那些 造成 双方 分离 的 议题 ， 两 韩 关系 改善 的 步调 就 会 日益 缓慢 。 
据 报道 ： 在 最近 的 几 轮 谈判 当中 出现 了 新 的 而且 是 深刻 的 分歧 。 
韩国 急于 推动 更 多 的 人道 援助 项目 ， 但是 北韩 更 有 兴趣 的 则 是 从 汉城 当局 获得 经济 援助 。 
最近 一 轮 会谈 最后 达成 协议 ， 要 在 明年 ３月 再 举行 第五 轮 的 谈判 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/16/2000 7:34:01.15 </ENDTIME>
</DOC>
