<DOC>
<DOCNO> CBS20001216.1000.0533 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/16/2000 10:08:53.78 </DATE_TIME>
<BODY>
<TEXT>
香港 《 文汇报 》 １６号 发表 个稿 文章 引述 北京 专家 的 话 指出 ： 小 布什 入主 白宫 之后 中共 和 美国 的 双边 关系 虽然 存在 着 一定 的 变数 ， 但是 美国 对 中共 政策 不至 发生 太 大 变化 。 
报道 说 ： 虽然 小 布什 在 竞选 期间 发表 了 一些 对 中共 立场 强硬 的 言论 ， 但 美国 两 党 对 中共 政策 并 没有 根本 的 分歧 ， 也 就 是 在 结束 和 遏制 之间 寻求 平衡 ， 因此 美国 的 中共 政策 不见得 会 因为 小 布什 上台 而 发生 重大 改变 。 
不过 报道 指出 小 布什 上台 之后 ， 将 在 台湾 和 安全 的 问题 上 加强 对 中共 施压 ， 另外 象是 布署 全国 飞弹 防御 系统 的 问题 ， 今后 的 进展 情况 也 值得 密切 注意 。 
另外 由于 小 布什 在 支持 大陆 加入 世界 贸易 组织 的 同时 ， 也 强调 应该 采取 措施 加强 对 中共 执行 世界 贸易 组织 规则 的 监督 ， 因此 今后 中共 和 美国 在 贸易 方面 也 有 发生 磨擦 的 可能 。 
</TEXT>
</BODY>
<END_TIME> 12/16/2000 10:10:03.25 </END_TIME>
</DOC>
