<su id=p1su1>


1月 15日 ， 媒体 爆出 “ 杭州 火车 南站 工作 人员 私 带 无 票 乘客 上车 ” 事件 ， 

<su id=p1su2>


对 此 ， 铁路 杭州 站 党群 办公室 副主任 吴蔚 回应 称 ， 媒体 在 未 经 证实 的 情况 下 就 报道 火车站 员工 的 行为 是 不 严谨 的 ， 

<su id=p1su3>


报道 中 提到 的 “ 三 七 分成 ” 子虚乌有 ， 涉事 的 所谓 “ 工作 人员 ” 只 是 临时 招聘 的 人员 。 

<su id=p1su4>


吴蔚 还 表示 ， 对于 这样 没有 证据 就 随便 报道 的 行为 ， 杭州 火车站 保留 追究 法律 责任 的 权利 。 

<su id=p1su5>


看 得 出来 ， 对于 媒体 揭丑 ， 吴蔚 副主任 相当 生气 。 

<su id=p1su6>


想必 ， 吴蔚 应该 不 是 “ 临时 招聘 的 人员 ” ， 

<su id=p1su7>


作为 铁路 杭州 站 党群办 副主任 ， 她 的 回应 代表 着 杭州 站 的 回应 ， 她 的 态度 代表 着 杭州 站 的 态度 。 

<su id=p1su8>


笔者 认为 ， 这样 的 回应 和 态度 ， 比 “ 私 带 无 票 乘客 上车 ” 更加 恶劣 。 

<su id=p1su9>


吴蔚 副主任 很 生气 的 原因 之一 是 ， 她 认为 私 带 无 票 乘客 上车 的 并 不 是 火车站 工作 人员 ， 媒体 报道 有 误 。 

<su id=p1su10>


但是 ， 涉事 保安 郑某 既然 是 火车站 招聘 的 ， 拿 着 火车站 的 薪水 ， 受 着 火车站 的 管理 ， 哪怕 只 是 “ 临时工 ” ， 也 同样 是 火车站 的 工作 人员 ， “ 临时工 ” 犯错 与 正式工 犯错 并 无 区别 ， 单位 都 得 承担 责任 。 

<su id=p1su11>


出 了 问题 就 拿 “ 临时工 ” 说事 ， 这 种 套路 太 俗 了 。 

<su id=p1su12>


另 一 方面 ， 保安 郑某 与 湖南 籍 无业 人员 吴某 （ 即 报道 中 的 “ 吴 大姐 ” ） 私 带 无 票 乘客 进站 上车 ， 一路 畅通无阻 ， 要是 没有 检票员 、 列车员 的 “ 配合 ” ， 他们 的 违规 行为 怎 能 得逞 ？ 

<su id=p1su13>


难道 这些 检票员 、 列车员 都 是 “ 临时 招聘 的 人员 ” ？ 所以 ， 报道 称 “ 杭州 火车 南站 工作 人员 私 带 无 票 乘客 上车 ” ， 一点 都 没有 错 。 

<su id=p1su14>


吴蔚 副主任 很 生气 的 另 一 个 原因 是 ， 报道 中 提到 的 “ 三 七 分成 ” 子虚乌有 。 

<su id=p1su15>


在 新闻 报道 中 ， “ 吴 大姐 ” 表示 ， “ 收来 的 钱 ， 和 火车站 三 七 分成 ， 自己 得 三成 。 

<su id=p1su16>


在 给 火车站 的 钱 中 ， 负责 带领 的 工作 人员 、 进站口 查票 的 人 都 有 份 。 ” 她 还 说 ， “ 火车站 的 领导 知道 这 件 事 ， 但 有没有 参与 分成 不 清楚 。 ” 

<su id=p1su17>


显然 ， 报道 只是 如实 记录 了 “ 吴 大姐 ” 的 讲述 ， 至于 “ 吴 大姐 ” 说 的 是否 属实 ， 则 是 另 一 个 层面 的 问题 。 

<su id=p1su18>


况且 试想 一下 ， 如果 检票员 、 列车员 不 参与 分成 ， 他们 凭 什么 对 这 种 明目张胆 的 违规 行为 不 管 不 问 ？ 

<su id=p1su19>


同样 ， 对于 火车站 领导 知道 不 知道 这 件 事 、 有没有 参与 分成 ， 报道 仍然 是 如实 引用 “ 吴 大姐 ” 的 讲述 ， 如果 “ 吴 大姐 ” 说 了 假话 ， 杭州 站 领导 觉得 名誉 受损 ， 完全 可以 到 法院 去 状告 “ 吴 大姐 ” 。 

<su id=p1su20>


曝光 杭州 火车 南站 工作 人员 私 带 无 票 乘客 上车 这 一 丑事 的 ， 是 新华社 “ 新华 视点 ” 的 记者 ， 

<su id=p1su21>


记者 并 没有 听信 “ 吴 大姐 ” 的 一面之词 ， 而 是 跟随 她 及 保安 郑某 亲身 体验 了 无 票 上车 的 过程 ， 并 对 此 作 了 如实 报道 。 

<su id=p1su22>


面对 这样 事实 确凿 的 报道 ， 杭州 站 竟然 认为 “ 是 不 严谨 的 ” ， 并 声称 “ 保留 追究 法律 责任 的 权利 ” 。 

<su id=p1su23>


面对 媒体 事实 确凿 的 监督 报道 ， 不 去 反思 自己 的 问题 ， 不 认错 ， 不 道歉 ， 反而 要 倒打一耙 ， 要 对 媒体 反攻 ， 铁路 杭州 站 如此 态度 ， 是 蛮不讲理 对抗 舆论 监督 ， 这 是 “ 创造 条件 ” 拒绝 民众 监督 。 

<su id=p1su24>


可以 说 ， 有 这样 的 态度 ， 从 另 一 方面 来说 ， 杭州 火车 南站 出现 私 带 无 票 乘客 上车 的 丑闻 也 具有 某 种 必然性 。 

<su id=p1su25>


火车站 管理 出现 问题 并 不 可怕 ， 可怕 是 对待 问题 的 态度 出 了 问题 。 

<su id=p1su26>


人们 不禁 要 问 ： 难道 铁路 杭州 站 的 “ 屁股 ” 摸 不 得 ？ 难道 杭州 铁路 系统 仍然 是 风 吹 不 进 、 水 泼 不 进 的 封闭 堡垒 ？ 

<su id=p2su1>


老虎 屁股 当然 摸 不 得 

<su id=p3su1>


私 带 无 票 乘客 进站 上车 ， 一路 畅通无阻 ， 要是 没有 检票员 、 列车员 的 “ 配合 ” ， 他们 的 违规 行为 怎 能 得逞 ？ 

