<su id=p1su1>


名古屋 市长 否认 南京 大 屠杀 ， 南京 官员 为何 不 当面 反驳 ？ 

<su id=p1su2>


日本 名古屋 市长 河村隆志 20日 上午 在 会见 到访 的 南京市 政府 代表团 时 ， 公开 否认 “ 南京 大 屠杀 ” 事件 的 真实性 。 

<su id=p1su3>


在座 的 南京 市委 常委 兼 政法 委员会 书记 刘志伟 没有 提出 抗议 ， 

<su id=p1su4>


古 有 文天祥 、 苏武 身陷 敌营 、 视死如归 ， 今 有 南京 市委 常委 兼 政法委 书记 刘志伟 在 日本 被 名古屋 市长 大放厥词 否认 “ 南京 大 屠杀 ” 忍气吞声 。 

<su id=p1su5>


只有 窝囊废 才 会 在 日本人 面前 忍气吞声 ， 只有 窝囊废 才 会 回到 自己 国家 才 敢 “ 大义凛然 ” ！ 

<su id=p1su6>


文天祥 、 苏武 在 和 蒙古 、 匈奴 的 战争 状态 下 身 赴 虎穴 ， 敢于 挺身而出 、 据理力争 、 针锋相对 ， 而 刘志伟 在 中 日 和平 时期 出使 日本 ， 竟然 毫 无 傲骨 。 

<su id=p1su7>


日本人 否认 “ 南京 大 屠杀 ” ， 侵犯 中国人 的 尊严 ， 刘志伟 身为 中国 “ 使臣 ” ， 竟然 不 敢 严词以对 、 不 敢 截然反击 ， 竟然 只是 圆滑 地 敷衍 几 句 ， 唉 ！ 丢人现眼 ！ 可悲 可耻 ！ 

<su id=p1su8>


你们 派来 的 大官 都 如此 忍气吞声 ， 你 让 日本人 如何 不 嚣张 ！ 如何 不 疯狂 ！ 如何 尊敬 我们 中国人 ！ 

<su id=p1su9>


笔者 虽然 不 才 ， “ 民族 气节 、 国家 尊严 ” 我 还是 懂 的 ， 从 小 老师 就 灌输 给 我们 的 。 

<su id=p1su10>


如果 我 是 出使 日本 名古屋市 的 使者 ， 我 绝对 不 会 插科打诨 、 顾 左右 而 言 他 。 

<su id=p1su11>


有 什么 可怕 的 ！ 文天祥 、 苏武 面对 杀人 不 眨眼 的 蒙古 、 匈奴 敌军 尚且 毫 无 惧色 、 冒死 顶撞 ， 

<su id=p1su12>


日本 已经 投降 了 几十 年 了 、 已经 和 中国 建交 几十 年 了 、 连 军队 都 没有 了 ， 刘志伟 你 还 怕 什么 ？ 

<su id=p1su13>


怕 他们 不 让 你 回来 ？ 怕 把 你 “ 撕拉 撕拉 ” ？ 

<su id=p1su14>


你们 这些 官 ！ 习惯 了 对 外 卑躬屈膝 、 对 内 神气活现 ， 对付 自己 国家 的 老百姓 有的是 办法 ， 从来 都 不 怕 ， 就 怕 外国人 。 

<su id=p1su15>


刘志伟 怕 什么 ？ 他 就 是 怕 名古屋 市长 生气 ！ 

<su id=p1su16>


他 怕 名古屋 市长 一 生气 ， 会谈 就 有 可能 进行 不 下去 ； 他 怕 会谈 进行 不 下去 ， 影响 了 两 国 关系 ； 他 怕 影响 了 两 国 关系 ， 他 的 乌纱帽 戴 不 下去 。 

<su id=p1su17>


为了 安安稳稳 当官 安享 荣华富贵 ， 他 选择 了 多 一 事 不 如 少 一 事 ， 什么 “ 民族 气节 ” 、 什么 “ 国家 尊严 ” 关 我 屁事 ！ 

<su id=p1su18>


1937年 12月 ， 侵华 日军 攻陷 南京城 后 ， 制造 了 惨绝人寰 的 “ 南京 大 屠杀 ” ， 共 有 30万 以上 中国 平民 和 战俘 被 日军 残忍 杀害 。 

<su id=p1su19>


名古屋市 市长 河村隆之 大放厥词 称 ： “ 1937年 ‘ 南京 事件 ’ 发生 时 ， 正常 的 战争 行为 是 不 可 否认 的 ， 这 也 是 比较 遗憾 的 事情 ， 但 所谓 的 ‘ 南京 事件 ’ 是 不 可能 发生 的 。 ” 

<su id=p1su20>


如果 我 在 他 的 面前 ， 我 会 立刻 站 起来 表示 强烈 抗议 ， 我 会 宁可 不欢而散 ， 也 会 要求 对方 作出 道歉 。 

<su id=p1su21>


南京 官员 的 表现 简直 就 像 一 个 没用 的 孩子 ！ 

<su id=p1su22>


当面 忍气吞声 、 委曲求全 ， 回国 之后 向 上级 报告 ， 再 由 抗议部 发言人 例行 公事 、 大义凛然 地 驳斥 。 

<su id=p1su23>


不 服气 你 就 当面 说 出来 ！ 只有 窝囊 的 孩子 才 会 在 外面 受 了 委屈 ， 只 敢 回家 告诉 家长 。 

<su id=p2su1>


这样 的 使节 不 配 代表 自己 的 国家 ， 他们 的 心中 只 有 那 出国 的 牛逼 还有 公款 吃喝 的 神气 ， 哪 会 有 爱国 的 影子 ， 悲哀 

<su id=p3su1>


因为 需要 研究 吗 ， 所以 暂缓 驳斥 也 是 符合 程序 的 事儿 ， 不至于 大惊小怪 的 。 

<su id=p4su1>


因为 官员 还 要 让 日本 鬼子 热情 款待 

<su id=p5su1>


日本 被 美国 打 了 ， 就 服 了 美国 了 ； 

<su id=p5su2>


中国 的 南京 被 日本 屠杀 过 了 ， 当然 也 服 了 日本 了 。 

<su id=p7su1>


真 不 知道 这 头 废材 在 顾虑 什么 ？ 害怕 什么 ？ 

<su id=p7su2>


既然 日本 当着 你 的 面 都 把 脸皮 撕破 了 ， 那么 你 头 官员 还 死 要 面子 干 什么 ？ 

<su id=p7su3>


你 是 代表 南京 ， 代表 中国 出访 日本 的 ， 殊 不 知 你 这样 忍气吞声 丢 的 不 只 是 你 个人 的 脸 ， 还 丢 了 中国人 的 脸 ！ 

<su id=p10su1>


为什么 不 能 当时 当面 驳斥 ？ 这 应激 反应 也 太 迟钝 了 吧 ？ 

<su id=p12su1>


老百姓 没有 忘记 ， 政府 官员 估计 忘记 了 ， 丢人 啊 ， 没 骨气 ！ 

<su id=p14su1>


临时 出现 的 突发 情况 , 来 不 及 请示 领导 如何 应对 , 

<su id=p14su2>


如果 临场 发挥 当面 抗议 引起 中 日 外交 风波 , 他 一 个 小小 的 中方 代表团 团长 没 那 个 胆量 , 

<su id=p14su3>


他 能 做 的 是 事后 向 国内 领导 汇报 , 由 组织 出面 解决 问题 . 

<su id=p14su4>


惟一 想 不 通 的 是 日本 官员 否认 南京 事件 是否 预先 经过 上级 领导 同意 , 估计 应该 没有 . 

<su id=p15su1>


只有 窝囊废 才 会 回到 自己 国家 才 敢 “ 大义凛然 ” ！ 怂包 一 个 

<su id=p17su1>


作为 市委 常委 、 政法委 书记 ， 没有 最 起码 的 判断 能力 和 决定权 ？ 

<su id=p17su2>


这 事 还 要 回去 研究 ？ 还 要 请示 汇报 ？ 让 上级 定夺 后 再 发声 ？ 纯粹 就 一 窝囊 无能 之 辈 嘛 ！ 

<su id=p19su1>


因为 还 没有 在 日本 旅游 完 ， 等 回国 再 说 不 迟 ， 什么 也 不 耽误 。 

<su id=p21su1>


这 种 突发 事件 刘 书记 处理 得 还 算 得体 ， 共产党 是 集体 领导 的 ， 事后 研究 后 ， 发表 声明 也 属 正常 。 

