<su id=p1su1>


请求 南漳县 人大 依法 答复 !!! 

<su id=p1su2>


请求 南漳县 人大 依法 答复 !!! 

<su id=p1su3>


请求 南漳县 人大 依法 答复 !!! 

<su id=p1su4>


南漳县 , 请求 , 答复 , 人大 尊敬 的 县委 书记 、 县 人大 常委会 主任 潘启胜 领导 

<su id=p1su5>


您 好 ！ 

<su id=p1su6>


我 是 湖北省 南漳县 建设局 职工 ， 现 对 南漳县 人民 检察院 不 依法 作为 的 行为 请求 人大 予以 监督 ， 并 依据 《 湖北省 信访 条例 》 第二十五 条 之 规定 ， 要求 南漳县 人大 书面 告知 本人 是否 予以 受理 。 

<su id=p1su7>


2010年 11月 3日 ， 我 实名 向 您 邮寄 了 一 封 信访 信件 （ 特快 专递 已 由 南漳 县委办 工作 人员 魏华 签收 ） 。 

<su id=p1su8>


主要 反映 南漳县 人民 检察院 对 已 受理 的 信访 案件 ， 不 依法 答复 。 

<su id=p1su9>


依据 《 人民 检察院 信访 工作 规定 》 和 《 人民 检察院 刑事 讼诉 规则 》 第一百三十三 条 、 第一百三十四 条 之 规定 ， 对 实名 控告 无论 是否 立案 都 应 书面 告知 控告人 ， 决定 立案 的 出据 立案 决定书 ， 决定 不 予 立案 的 下达 不 立案 通知书 。 

<su id=p1su10>


至今 南漳 人民 检察院 末 向 我 出据 立案 决定书 或 不 立案 案 通知书 。 

<su id=p1su11>


请求 人大 予以 监督 责令 其 改正 错误 、 依法 予以 作为 。 

<su id=p1su12>


