<DOC>
<DOCID> CBS20001111.1000.0484 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/11/2000 10:08:04.15 </DATETIME>
<BODY>
<TEXT>
继续 进行 详细 的 新闻 内容 。 
美国 总统 大选 选情 未明 ， 究竟 谁 能够 入主 白宫 呢 ？ 
美国 民主 以及 共和 两 党 人士 １１号 清晨 在 阿尔伯克基 表示 ， 总统 大选 新墨西哥州 的 最新 计票 显示 ， 德州 州长 小 布什 已经 超越 了 副总统 戈尔 ， 不过 新墨西哥州 选务 委员会 的 正确 数字 到 １０号 晚上 仍然 显示 戈尔 领先 了 ９５００多 票 。 
而 在 奥瑞冈州 地方 媒体 报道 说 ， 民主党 总统 候选人 戈尔 已经 赢得 了 奥瑞冈州 的 ７ 张 选举人票 ， 如果 这 项 报导 获得 了 证实 ， 戈尔 所 获得 的 选举人票 将 成为 ２６７ 票 。 
不过 由于 新墨西哥州 也 正在 重新 查阅 ６７０００ 票 ， 新墨西哥州 的 ５ 张 选举人票 如果 暂时 不 算 戈尔 获胜 ， 戈尔 获得 ２６２ 张 选举人票 。 
不论 如何 这 仍然 无法 突破 当选 门槛 ， ２７０ 张 选举人票 。 
佛罗里达州 的 验票 还 是 关键 所在 。 
甚至 在 众所瞩目 的 佛罗里达州 重新 验票 方面 ， ６７ 个 郡 当中 已经 完成 了 ６５ 郡 。 
小 布什 领先 戈尔 ９６０ 票 ， 至于 未 完成 的 郡 当中 ， 棕榈滩郡 在 １１号 展开 了 人工 验票 ， 预计 在 １４号 才 能够 完成 。 
而 ２０００ 张 不在籍 的 通讯 投票 也 要 到 １７号 才 会 有 结果 。 
尽管 美国 总统 大选 的 结果 仍然 是 混沌不明 ， 小 布什 １０号 声称 ， 他 已经 在 不 张扬 以及 负 责任 的 态度 之下 开始 筹组 新 政府 。 
戈尔 阵营 则 是 指责 小 布什 在 结果 仍然 不明 之前 就 积极 筹组 新 政府 ， 实在 是 太过 傲慢 了 。 
另外 戈尔 的 竞选 搭档 —— 参议员 利伯曼 １０号 晚间 表示 ， 戈尔 在 佛罗里达州 所有 选票 寄出 之前 不 会 承认 选举 失败 。 
同时 利伯曼 也 驳斥 有关 戈尔 阵营 正 要求 重新 计票 是 为了 拖延 选举 过程 的 指控 。 
利伯曼 表示 ， 在 佛罗里达州 重新 计票 甚至 不 是 他们 所 要求 的 ， 而 是 按照 佛罗里达州 的 法律 进行 的 。 
此外 刚刚 当选 为 参议员 的 美国 第一 夫人 希拉里 １０号 呼吁 取消 选举 人团 制度 ， 希拉里 说 ， 美国 现在 跟 ２００ 年 前 非常 的 不 一样 ， 她 坚决 的 相信 民主 国家 应该 要 尊重 民意 ， 对 她 而言 这 意味 着 现在 是 应该 取消 选举 人团 ， 改为 普选 总统 的 时候 了 。 
美国 建国 元老 在 １７８７ 年 设立 了 选举 人团 制度 ， 作为 公民 以及 选举 总统 之间 的 缓冲 ， 其 目的 是 在 防范 暴民 统治 ， 也 进以 确保 人民 的 权利 。 
</TEXT>
</BODY>
</DOC>
