<su id=p1su1>


我们 和 蒙古国 只 有 平等 的 商业 关系 。 没有 其他 的 任何 关系 。 也 不 想 要 其他 的 关系 。 

<su id=p1su2>


平等 的 商业 关系 对 我们 都 有 好处 。 对 大家 都 有 好处 。 

<su id=p2su1>


即使 是 真的 想 回归 也 不 行 了 。 不 能 再 要 了 。 

<su id=p2su2>


一 是 国际 政治 压力 大 ， 二 是 国内 经济 压力 大 。 

<su id=p2su3>


三 是 ， 蒙古国 有 点 自然 资源 ， 什么 也 没有 ， 自然 资源 早晚 会 用没 的 。 

<su id=p2su4>


四 是 ， 将来 国际 社会 必 将 是 在 “ 新 ” 上 下 功夫 ， 新 材料 ， 新 能源 ， 生物 技术 ， 信息 技术 ， 都 要 新 的 。 

<su id=p2su5>


老 事 还是 靠后 解决 吧 ， 即使 真的 能 收复 ， 也 没 什么 战略 价值 了 ， 

<su id=p2su6>


现在 是 上 兵 亲 （ 近 ） 宇 （ 宙 ） 了 ， 谁 还 喜欢 那 个 大 戈壁 呀 ？ 大风 起 兮 沙 飞扬 ？ 

<su id=p4su1>


一 个 大姑娘 是 营业员 ， 你 买 了 大姑娘 营业员 的 一 个 眼镜 和 眼镜盒 以及 镜布 ， 

<su id=p4su2>


买完 了 东西 ， 你 非 要 和 大姑娘 营业员 建立 长期 的 战略 的 友好 的 合作 伙伴 关系 ？ 

