<su id=p1su1>


阿里巴巴 集团 董事局 主席 马云 在 内部 邮件 中 称 ， “ 过去 的 一 个 多 月 ， 我 很 痛苦 ， 很 纠结 ， 很 愤怒 ； 

<su id=p1su2>


对于 这样 触犯 商业 诚信 原则 和 公司 价值观 底线 的 行为 ， 任何 的 容忍 姑息 都 是 对 更 多 诚信 客户 、 更 多 诚信 阿里人 的 犯罪 ！ ” 

<su id=p1su3>


什么 事 让 马云 如此 之 痛 ？ 原来 他们 查实 B2B 公司 的 中国 供应商 签约 客户 中 ， 部分 客户 有 欺诈 嫌疑 ！ 

<su id=p1su4>


而 更 令 人 震惊 的 是 ， 有 迹象 表明 直销 团队 的 一些 员工 默许 甚至 参与 协助 这些 骗子 公司 加入 阿里巴巴 平台 ！ 

<su id=p1su5>


尽管 这 个 数据 过去 的 一 年 仅 占 0.8% ， 董事会 已经 批准 B2B 公司 CEO 卫哲 、 COO 李旭晖 引咎 辞职 的 请求 ， 

<su id=p1su6>


原 B2B 公司 人事 资深 副总裁 邓康明 引咎 辞去 集团 CPO ， 降级 另 用 的 决定 。 

<su id=p1su7>


马云 不 能 容忍 ， 要 坚持 诚信 的 勇气 和 原则 的 力量 ， 要 在 艰苦 的 创业 中 走 得 更 远 ， 走 得 更 好 ， 走 得 更 舒坦 。 

<su id=p1su8>


要 勇于 担当 和 刮骨 疗伤 的 勇气 ， 尽管 非常 难过 和 痛心 ， 还是 做出 了 正确 的 决定 。 

<su id=p1su9>


马云 之 痛 就 是 我们 社会 之 痛 ， 我们 可以 看到 哪些 暴富 之 人 今天 花天酒地 ， 明天 就 消失 的 无影无踪 ； 

<su id=p1su10>


可以 看到 一些 如日中提 那 的 企业 轰轰烈烈 ， 一 夜 之间 如 大厦 乎刺刺 倒塌 灰飞烟灭 。 

<su id=p1su11>


但是 这些 当事 者 人 不 知道 痛 ， 管理 他们 的 人 不 会 痛 ， 围观者 不 觉得 痛 ， 这 就 是 社会 普遍 诚信 缺失 的 悲哀 。 

<su id=p1su12>


可是 马云 知道 痛 ， 不仅 是 折损 了 他 的 两 元 大将 ， 更 是 看到 这 种 威胁 已经 侵害 了 他 的 梦想 ， 

<su id=p1su13>


所以 必须 断臂 之久 ， 早日 重塑 一 个 诚信 企业 的 形象 。 

<su id=p1su14>


从 这 个 角度 来 看 ， 马云 是 在 给 我们 上 了 一 场 如何 管理 虚拟 世界 的 教学 课 ， 那 就 是 害群之马 必须 尽早 清除 。 

<su id=p1su15>


放眼 今日 之 网络 ， 最 大 的 弊端 在 哪 ， 

<su id=p1su16>


就 在于 参与 其中 的 人们 戴 着 面具 ， 穿 着 马甲 ， 毫 无 诚信 之 言 ， 极 尽 坑蒙拐骗 只 能事 ， 

<su id=p1su17>


就 连 主力 媒体 的 一些 新闻 都 会 出现 虚假 现象 ， 互联网 的 信息 丰富 ， 但是 真假 也 难 辨 ， 给 人们 带来 了 痛苦 和 无奈 ， 

<su id=p1su18>


这 就 是 成 也 萧何 败 也 萧何 。 

<su id=p1su19>


为啥 ， 缺 就 缺 在 没有 马云 这般 勇气 ， 对 那些 始作俑者 惩处 不力 ， 以致 虚假 盛行 诚信 难 觅 。 

<su id=p1su20>


所以 要求 提高 社会 管理 的 水平 ， 强调 加强 互联网 的 管理 ， 提高 舆论 引导 的 水平 。 

<su id=p1su21>


这 就 要 首先 在 全 社会 树立 一 个 诚信 的 理念 ， 没有 这 个 理念 ， 这 在 个 虚拟 的 世界 是 很 难 有 晴朗 的 天空 。 

