<su id=p1su1>


亚运会 倒数数 还 有 百来 天 了 ， 该 门面 的 也 门面 了 ， 该 整顿 的 也 要 整顿 一下 吧 。 

<su id=p1su2>


娱乐 场所 的 治安 问题 一直 都 是 百姓 关门 的 大事 ， 

<su id=p1su3>


每 天 工作 八 小时 过后 大家 都 会 有 各自 的 消谴 方式 ， 

<su id=p1su4>


相信 酒吧 肯定 是 很多 高级 白领 的 首选 。 

<su id=p1su5>


但是 这 类 场所 的 安全 问题 却 也 一直 是 让 有关 部门 头痛 的 大事 吧 ， 

<su id=p1su6>


酒吧 是 个 龙蛇混杂 的 地方 ， 

<su id=p1su7>


经常 出没 这里 的 人 非 富 则 贵 、 混混 、 黑社会 都 有 ， 所以 没有 一定 实力 的 人 开 不 得 这 种 风月 场所 。 

<su id=p1su8>


近来 关于 酒吧 保安 伤人 的 事故 层出不穷 ， 

<su id=p1su9>


踩场 打人 、 聚众 斗殴 、 助长 色狼 的 事 总是 隔 几 天 就 有 究竟 何时 能 止 ？ 

<su id=p1su10>


保安 是 什么 定义 ？ 

<su id=p1su11>


保卫 人民 生命 安全 、 维持 正常 秩序 的 人 ！ 

<su id=p1su12>


但 现在 保安 的 职责 与 功能 却 被 某些 行业 的 人 歪曲 着 ， 

<su id=p1su13>


变成 了 打手 、 流氓 、 黑社会 的 代名词 ， 在 酒吧 行业 尤其 如此 。 

<su id=p1su14>


想想 到时 亚运 的 时候 ， 

<su id=p1su15>


会 有 多少 人 涌到 广州 观赛 ， 而 这些 人 看 比赛 后 去 酒吧 消遣 庆祝 是 肯定 少 不 了 的 节目 ， 

<su id=p1su16>


可是 这样 的 情况 如果 没有 得到 解决 的话 ， 这 就 会 是 一 个 影响 广州 这 个 大 文明 城市 的 一 个 巨大 的 黑点 ！ 

<su id=p1su17>


市政府 为了 这 次 亚运 花 了 这么 多 白花花 的 银子 为 的 不 就 是 一 个 形像 问题 吗 ， 

<su id=p1su18>


如果 这 种 不 文明 的 打架 斗殴 黑点 没有 得到 相应 整治 的话 ， 

<su id=p1su19>


不 知 到时 会 捅 个 什么 娄子 出来 ， 这样 就 大家 脸 上 都 不 好看 了 。。。。。 

<su id=p1su20>


希望 这 个 事情 可以 得到 有关 部门 的 重视 ， 

<su id=p1su21>


认真 整顿 一下 这些 斜风歪气 ， 还 我们 一 个 干净 安全 的 娱乐 场所 。 

