<su id=p1su1>


昨天 ， 这 条 微博 风 传 网络 ， 被 转发 上万 次 。 

<su id=p1su2>


还 有 人 决定 立马 赶去 星巴克 ， 趁 没 涨价 多 喝 两 杯 。 

<su id=p1su3>


尽管 价格 不菲 ， 但 昨天 记者 走访 南京 多 家 星巴克 门店 时 发现 ， 排队 的 人 都 络绎不绝 。 

<su id=p1su4>


当 记者 咨询 星巴克 门店 时 ， 大部分 店员 一 听到 涨价 就 闭口 不 谈 ， 仅 有 一 家 店员 承认 ， 但 对 具体 时间 也 闪烁其辞 ， “ 是 听到 消息 说 最近 可能 要 涨价 ， 不过 这 要 看 我们 什么 时候 接到 总部 正式 的 通知 ， 才 能 确定 。 ” 

<su id=p1su5>


早 在 今年 1月 初 ， 就 有 消息 称 ， 由于 2011年 咖啡豆 减产 ， 哥伦比亚 咖啡豆 去年 上涨 约 50% ， 这 或许 成为 咖啡店 提价 的 一 大 缘由 。 

<su id=p2su1>


要 喝 的 还是 会 喝 ， 涨价 也 不 影响 

<su id=p3su1>


结果 涨价 没有 、 

<su id=p4su1>


要 喝 的 还是 会 喝 的 

<su id=p5su1>


听说 张 民生 银行 的 信用卡 ， 周一 买 一 送 一 。 

