<DOC>
<DOCNO> VOM20001115.0700.1981 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/15/2000 7:33:01.36 </DATE_TIME>
<BODY>
<TEXT>
中国 海峡 两 岸 关系 研究 中心 主任 唐树贝 星期二 在 广东省 珠海市 召开 的 两 岸 关系 论坛 会议 上 表示 ， 只要 台湾 当局 承认 一 个 中国 原则 ， 和 １９９２年 达成 的 两 会 共识 ， 就 可以 很 快 恢复 两 岸 对话 和 谈判 。 
并且 可以 讨论 台湾 关心 的 政治 地位 ， 以及 国际 空间 等 问题 。 
汤树贝 批评 台湾 新 政府 提出 的 交流 对话 、 搁置 争议 的 九二 精神 ， 不 是 搁置 争议 ， 而 是 挑起 争议 。 
汤树贝 表示 ， 台湾 局势 的 最新 发展 状况 显示 ， 台湾 领导人 无意 改善 两 岸 关系 ， 是 台湾 政局 动荡 、 经济 困难 增加 的 深层 原因 。 
</TEXT>
</BODY>
<END_TIME> 11/15/2000 7:33:51.61 </END_TIME>
</DOC>
