<su id=p1su1>


谷歌 先 收 摩托罗拉 再 娶 任天堂 ！ 年内 、 wii nds 集体 登陆 android ！ 

<su id=p1su2>


据 美国 在线 近日 流出 消息 ， 谷歌 、 任天堂 将 于 近期 在 旧金山 召开 联合 新闻 发布会 ， 宣布 双方 在 移动 领域 达成 深度 战略 合作 伙伴 关系 ， 

<su id=p1su3>


预期 年内 任天堂 旗下 wii 、 nds 游戏 将 全部 支持 android 手机 ， 

<su id=p1su4>


谷歌 也 将 在 其 新 发布 的 android 系统 中 预装 任天堂 游戏 商店 。 

<su id=p1su5>


百亿 美元 市场 启动 

<su id=p1su6>


最新 数据 预测 ， 今年 ， 全球 手机 游戏 市场 规模 将 达到 80亿 美元 ， 

<su id=p1su7>


全球 移动 游戏 终端 用户 收入 到 2013年 将 达到 130亿 美元 。 

<su id=p1su8>


而 传统 掌机 市场 越来越 多 的 受到 手机 游戏 冲击 。 

<su id=p1su9>


研究 表明 ， 传统 游戏 市场 的 产业 结构 不 太 适合 移动 互联网 时代 的 产业 结构 。 

<su id=p1su10>


表现 在 售价 高 、 门槛 高 、 用户群 窄 。 

<su id=p1su11>


目前 ， 传统 游戏 市场 的 分发 层级 过 多 ， 游戏 分发 成本 过 高 ， 用户 获取 方式 死板 单一 、 可 选择 少 ， 获取 成本 过 高 ， 

<su id=p1su12>


这 都 是 目前 传统 掌机 游戏 价格 难以 降低 的 的 原因 ， 也 是 低价 手机 游戏 对 其 最 致命 的 优势 。 

<su id=p1su13>


谷歌 和 任天堂 的 合作 被 业内 看成 是 传统 游戏 向 移动 互联网 游戏 转变 的 标志性 事件 。 

<su id=p1su14>


从此 传统 游戏 企业 将 向 多 用户 、 低 价格 的 新型 盈利 模式 迈进 。 

<su id=p1su15>


android 告别 免费 时代 

<su id=p1su16>


自从 主打 免费 的 android 问世 ， 如何 盈利 一直 是 软件 开发者 头疼 的 问题 。 

<su id=p1su17>


同 一 款 产品 在 IOS 和 android 上 的 收入 比 竟然 达到 惊人 的 10 ： 1 . 

<su id=p1su18>


也 就 是 开发者 在 IOS 上 可以 暴富 的 产品 在 android 上 甚至 连 成本 都 无法 收回 。 

<su id=p1su19>


任天堂 游戏 商店 的 加入 被 业界 视为 android 的 革命 。 

<su id=p1su20>


伴随 着 质量 上乘 、 数量 巨大 、 用户 主观 接受 其 收费 身份 的 专业 游戏 加入 ， 必 将 深刻 改变 android 平台 开发者 的 盈利 模式 ， 从而 吸引 更 多 的 软件 企业 投身 android 怀抱 。 

<su id=p1su21>


手机 运行 wii 游戏 ， 多 款 大作 Demo 己 可 下载 

<su id=p1su22>


时机 已经 成熟 ！ 

<su id=p1su23>


目前 市场 上 主流 配置 的 andorid 手机 已经 可以 流畅 运行 wii 游戏 。 

<su id=p1su24>


Android 手机 标配 的 触摸屏 + 重力 感应 使得 手机 可以 完美 操作 所有 wii 平台 游戏 。 

<su id=p1su25>


目前 从 泄漏 的 消息 来 看 ， wii sports 、 疯狂 兔子 、 马里奥 与 索尼克 北京 2008 奥运会 、 deco sports 等 WII 热销 游戏 安卓 版 己 流出 。 

<su id=p1su26>


喜欢 的 朋友 可以 尝试 下载 。 

<su id=p1su27>


手机 模拟 wii 手柄 ， 多 人 游戏 不 再 需要 额外 购买 手柄 ， PC 上 也 能 玩 

<su id=p1su28>


Wii 主机 标配 一 幅 手柄 ， 如果 要 玩 双 人 甚至 四 人 游戏 ， 则 需要 额外 购买 手柄 ， 

<su id=p1su29>


现在 android 手机 安装 专用 控制器 软件 后 ， 可以 直接 连上 WII ， 

<su id=p1su30>


如果 在 PC 上 安装 专用 客户端 ， 也 可以 在 PC 上 直接 玩 WII 游戏 。 

<su id=p1su31>


手机 运行 nds 游戏 ， 触摸屏 游戏 鼻祖 秒杀 一切 android 游戏 

<su id=p1su32>


口袋 妖怪 、 赛尔达 传说 、 勇者 斗 恶龙 等 DS 大作 即将 登录 andorid ， 业内 人士 预估 任天堂 会 将 价格 控制 在 9.9 美元 ， 全球 的 游戏 玩家 都 将 受益 这 一 消息 。 

<su id=p1su33>


目前 己 有 口袋 妖怪 ： 银灵 、 赛尔达 传说 大地 的 汽笛 android 版 流出 。 

<su id=p1su34>


对 业界 影响 深远 ， 苹果 何去何从 

<su id=p1su35>


谷歌 与 任天堂 的 合作 将 促使 android 在 各 个 领域 全面 超越 IOS 。 

<su id=p1su36>


2011年 第二 季度 全球 智能 手机 操作 系统 市场 份额 ， android 17% ， IOS 14% ， 

<su id=p1su37>


美国 地区 市场 份额 ： ， 。 android 40% IOS 26% 

<su id=p1su38>


Andorid 己 全面 领跑 IOS 。 

<su id=p1su39>


截止 2011年 ， app store 应用 软件 数量 50万 ， 其中 收费 软件 高达 88% ， 

<su id=p1su40>


而 android market 应用 软件 数量 35万 ， 收费 软件 不足 35% 。 

<su id=p1su41>


正 是 由于 app store 可以 为 开发者 带来 丰富 的 收益 ， 所以 虽然 android 市场 份额 遥遥领先 ， 但 应用 软件 数量 却 无法 与 app store 相比 。 

<su id=p1su42>


2010年 app store 游戏 收益 占 所有 软件 收益 比例 高达 85% ， 正 是 由于 聚集 了 一 大 批 优秀 的 游戏 开发者 才 造就 了 app store 的 辉煌 。 

<su id=p1su43>


现在 android 一旦 建成 自己 的 付费 游戏 渠道 携 庞大 的 用户群 ， 必然 对 app store 回以 致命 的 一 击 。 

<su id=p1su44>


Android 对 ios ， moto 对 iphone ， 任天堂 代表 的 游戏 厂家 对 iphone 游戏 开发者 ， 这 场 空前 对决 即将 在 2012年 点燃 。 

<su id=p10su1>


这 一 次 谷歌 和 任天堂 联手 ， 可以 说 是 强强联手 。 

<su id=p11su1>


谷歌 把 摩托罗拉 和 任天堂 收于 麾下 ， 应该 是 鸳鸯配 。 

<su id=p13su1>


看来 ， 游戏 市场 开始 重新 洗牌 了 。 

<su id=p16su1>


全球 的 游戏 市场 真 是 一 块 大 蛋糕 啊 ！ 

<su id=p17su1>


那 当然 啊 ， 

<su id=p17su2>


要不 ， 竞争 怎么 会 如此 惨烈 呢 ？ 

<su id=p18su1>


不 知 我们 中国 的 游戏 行业 能否 从中 分得 一 杯 羹 ？ 

