<su id=p1su1>


麦田 质疑 韩寒 ， 不 到 几 个 回合 ， 便 向 韩 氏 父子 和 李其纲 降幡 道歉 了 。 

<su id=p1su2>


打开 电脑 ， 看到 麦田 的 道歉 信 ， 好象 看到 初恋 情人 似的 ， 脸 一下子 红 到 脖颈 。 

<su id=p1su3>


不 是 心如撞鹿 ， 想入非非 ， 而 是 替 麦田 感到 害臊 。 

<su id=p1su4>


娱乐 时代 ， 真是 变脸 不 用 打 草稿 。 

<su id=p1su5>


眼晴 一 眨 ， 雏鸡 变 公鸭 。 

<su id=p1su6>


麦田 先生 变脸 功夫 实在 比 川剧 艺术 还 了得 。 

<su id=p1su7>


尽管 麦田 先生 宣称 “ 存疑 的 部分 我 也 不 再 追问 ” ， 但 我 主张 大家 不 要 跟 在 麦田 的 态度 屁股 后面 瞎 悠转 。 

<su id=p1su8>


即便 是 麦田 和 韩寒 父子们 “ 统一 战线 ” ， 并 不 意味 着 质疑 韩寒 的 终结 。 

<su id=p1su9>


只 放 韩寒 “ 放火 ” ， 不 准 百姓 点灯 ， 哪里 还 象 公民 社会 ？ 

<su id=p1su10>


“ 麦 韩 之 争 ” 从 正剧 变成 闹剧 收场 ， 据 麦田 本人 称 ： “ 保持 自己 独立 人格 和 独立 判断 的 质疑 行为 本身 ， 是 没有 错误 的 ” 令 人 费解 的 是 ， 既然 “ 没有 错误 ” ， 他 为何 要 一 、 二 、 三 、 四 、 五 、 六 、 七 地 道歉 ？ 

<su id=p1su11>


不由 想起 了 一 则 旧闻 。 

<su id=p1su12>


2008年 ， 太原市 一 新建 楼房 影响 “ 身 ” 后 居民 采光 ， 40 户 居民 委托 5 名 代表 与 开发商 协商 采光 补偿 事宜 。 

<su id=p1su13>


谁 知 ， 代表们 却 和 开发商 签 了 一 份 协议 ， 同意 开发商 将 规划 许可 的 22 层 楼房 盖 得 更 高 。 

<su id=p1su14>


就 象 你 永远 无法 收集 到 谈判 代表 被 开发商 收买 的 证据 一样 ， 你 也 无法 拿到 麦田 被 韩寒 团队 收买 的 证据 或 他 和 韩寒 团队 合演 双簧 的 确凿 证据 。 

<su id=p1su15>


以 麦田 先生 的 “ 独立 人格 和 独立 判断 ” ， 不久 之后 ， 他 或许 会 化身 “ 谷地 ” ， 质疑 韩寒 父子 乱伦 ， 等 大伙 七嘴八舌 跟进 之后 ， 他 又 1 2 3 4 5 6 7 8 7 连声不迭 向 韩寒 父子 道歉 。 

<su id=p1su16>


这么一来 ， 麦田 “ 没有 错误 ” ， 韩寒 更 象 道德 完人 ， 比 雅典 的 少女 更 典雅 。 

<su id=p1su17>


无知 加 无耻 的 只 有 看 热闹 的 傻帽 。 

<su id=p1su18>


麦田 曾 提出 过 验证 韩寒 文化 素质 的 办法 ： 搞 突然 袭击 ， 让 韩寒 接受 独家 采访 ， 这样 就 能 摸清 韩寒 的 知识 底牌 。 

<su id=p1su19>


我 觉得 ， 这 一 招 比 斯达舒 更 管用 。 

<su id=p1su20>


麦田 没有 “ 宜 将 剩勇 追 穷寇 ” ， 将 革命 进行 到底 ， 这 不 要紧 ； 对 有 良知 的 媒体 来说 却 是 一 个 很 好 的 启迪 。 

<su id=p1su21>


韩寒 是 某 大型 网站 圈养 的 宠儿 ， 出 了 这 家 网站 ， 他 的 “ 天价 博客 点击率 ” 就 会 穿帮 。 

<su id=p1su22>


博客 是 韩寒 团队 精心 树立 的 形象 牌坊 ， “ 超高 人气 ” 是 韩寒 奇货可居 的 诱饵 。 

<su id=p1su23>


它 像 悬 在 海市蜃楼 之上 的 篝火 ， 吸引 不 知 底细 的 商业 飞蛾 上钩 。 

<su id=p1su24>


韩寒 文字 中 的 每 一 个 字符 都 透露 出 这样 的 信息 ： 韩寒 不 差 钱 ， 是 钱 差 韩寒 。 

<su id=p1su25>


他 和 余秋雨 一样 ， 拥有 一 副 超凡脱俗 的 心肠 ， 一 套 唯利是图 的 本领 。 

<su id=p1su26>


别 看 韩寒 声称 这 不 出台 那 不 出台 ， 其实 他 私底下 早 就 干 得 热火朝天 了 。 

<su id=p1su27>


当初 韩寒 连 “ 三重门 ” 是 啥 玩意 也 不 懂 ， 马后炮 却 放 得 头头是道 。 

<su id=p1su28>


对 质疑者 动用 了 谩骂 和 恐吓 。 

<su id=p1su29>


俗话 说 ： 真 金 不 怕 火 炼 。 

<su id=p1su30>


我 相信 ， 口头 悬赏 永远 不 能 塞住 真相 的 嘴巴 。 

<su id=p1su31>


如果 韩寒 是 “ 膺品 ” ， 无论 包装 得 滴水不漏 天衣无缝 ， 天下 之 大 ， 必 有 仁人志士 挺身而出 ， 迟早 去 揭开 “ 韩寒 ” 的 “ 红 盖子 ” 。 

<su id=p2su1>


糊涂人 糊涂 账 

<su id=p3su1>


这 人 这 文章 写 的 很 有 水准 啊 

<su id=p3su2>


还 有 看到 初恋 情人 害臊 的 ？ 谁 能 普及 一下 ？ 

<su id=p4su1>


这 人 指 文章 后面 的 署名 （ 黄麟 ） 

<su id=p5su1>


又 在 混战 了 

