<seg id="1">
尽管 缺乏 足够 的 证据 表明 是 谁 对 仍 在 伦敦 医院 接受 抢救 的 前 俄国 间谍 亚历山大·利特维年科 投毒 ， 但 大家 随即 对 俄罗斯 政府 和 普京 总统 怀疑 也 不 值得 奇怪 。 
</seg>

<seg id="2">
利特维年科 背叛 了 俄国 ， 在 那里 有 很多 敌人 ， 背弃 俄罗斯 有关 司法 和 人权 的 纪录 。 
</seg>

<seg id="3">
西方 已经 有 很多 人 相信 这 位 可怜 的 前 俄罗斯 特工 将 可能 受到 暗杀 。 
</seg>

<seg id="4">
克里姆林 宫 随即 为 自己 辩护 ， 这 也 丝毫 不 令 人 感到 吃惊 。 
</seg>

<seg id="5">
克里姆林 宫 发言人 宣布 任何 认为 俄罗斯 政府 卷入 此 次 投毒 事件 的 假设 都 是 毫无依据 的 无稽之谈 ， 
</seg>

<seg id="6">
外国 情报 机构 的 一 位 发言人 说 ， 自 1959年 起 ， 苏联 和 俄罗斯 情报 机构 从来 没有 从事 过 暗杀 活动 。 
</seg>

<seg id="7">
谁 信 呢 ？ 
</seg>

<seg id="8">
俄罗斯 从来 就 是 漠视 人权 的 ， 俄罗斯 政府 对 任何 有关 人权 问题 的 回应 总是 令 人 失望 的 。 
</seg>

<seg id="9">
要是 普京 的 人 能 说 句 类似 下面 的 话 该 多 好 啊 ： 啊 ， 这么 可恶 ， 我们 一定 协助 调查 谁 是 凶手 ！ 
</seg>

<seg id="10">
普京 要是 在 调查 记者 安娜·波里科夫斯卡娅 在 自家 门后 遇害 后 说出 类似 的 话 该 多 好 。 
</seg>

<seg id="11">
这些 记者 、 政治家 、 生意人 ， 他们 只是 犯下 了 改革 俄罗斯 的 “ 罪行 ” ， 但 却 遭到 暗杀 
</seg>

