所以 ， 我 就 在 那 同 一 家 美容院 工作 ， 
我 和 那 古老 的 化妆业 有 着 不解之缘 。 
唇膏 、 眼影 、 硅胶 ： 
我 追随 我 父亲 的 职业 － 
莱昂纳德·科恩 
迈克尔·杰克逊 也许 是 另 一 个 拿 名人 消遣 的 例子 ， 细看 之下 ， 它 对 我们 社会 腐朽 状况 的 揭示 超出 了 小报 所 能 想象 的 。 
几乎 肯定 是 超出 了 它 敢于 描述 的 。 
昨天 ， 杰克逊 被 勒令 关闭 梦幻庄园 ， 因为 他 自 ２００５年 底 以来 一直 没有 给 庄园 的 ４７ 名 雇员 付 工资 或 保险费 。 
对 没有 拿到 薪水 的 员工 和 被 遗弃 的 羊驼 来说 ， 这 很 不幸 ， 但是 也 没有 出人意外 。 
就 像 加里·格里特 在 １９９９年 被 定罪 后 所 做 的 一样 ， 他 自从 被 ＋ 无罪 释放 以来 ， 也 继续 他 的 生活 ， 于 去年 ６月 去 巴林 “ 度假 ” ， 至今 尚未 露面 。 
（ “ 对 在 巴林 商场 工作 的 人们 来说 ， 那个 从头到脚 盖 着 黑色 的 面纱 ， 戴 着 手套 和 墨镜 的 人 似乎 是 一 名 有钱 和 溺爱 孩子 的 沙特 母亲 ． ．．．．． 
可是 一 个 女人 为什么 会 穿 一 双 男人 的 鞋子 呢 ？ 
为什么 有 保镖 ？ 
为什么 这个 人 优柔 的 动作 似乎 如此 熟悉 ？ ” ） ？ 
上 周 ， 《 纽约 每日新闻 》 刊登 了 有关 真正 杰克逊 的 新闻 ， 短小精悍 的 标题 是 “ 歌手 说 ， 令 人 毛骨悚然 的 父亲 是 家族 的 所有 不幸 之 源 。 ” 
这 名 歌手 就 是 杰梅因 老兄 ， 所 声称 的 事情 来自 他 已 放弃 的 “ 让 大家 全都 知道 ” 的 家族 故事 预计 的 提纲 。 
读到 约瑟夫 是 一 个 让 人 作 恶梦 的 父亲 并且 性虐待 他 的 女儿们 ， 这 倒 并不 完全 是 一 个 “ 耸人听闻 ” 的 时刻 ， 
这 才 是 新 东西 ： 
杰梅因 甚至 影射 他 父亲 可能 曾 故意 安排 让 迈克尔 成为 年长 男人 的 某 种 牺牲品 。 
他 讲述 他 父亲 是 如何 让 迈克尔 参加 深夜 在 旅馆 房间 与 “ 重要 商界 人士 ” 的 会面 ， 并 说 他 不 知道 在 那些 会面 中 是否 会 “ 有 事 发生 ” 在 迈克尔 身上 。 
他 说 他 感觉 有些 不 对劲 ， 因为 迈克尔 后来 总 会 病 上 几 天 。 
“ 约瑟夫 当时 在 做 些 什么 ？ ” 杰梅因 写道 。 
这 使 杰克逊 家族 的 恐怖 表演 节目 上升 到 了 全新 的 紊DEGNJJ次 ， 人们 看到 家长 与 权势 拉关系 并 用 子女 来 交换 特权 。 
对 任何 熟悉 精神 控制 和 仪式 虐待 幸存者 文献 的 人 来说 ， 这 应该 是 个 熟悉 的 主题 ： 作为 第一 个 控制者 的 父亲 把 自己 的 孩子 做为 牺牲品 送给 社会 高层 虐待 以 换取 地位 、 保护 和 报酬 。 
所有 缺少 的 就 是 神秘 的 恐怖 这 一 成分 。 
或者 也许 不 是 ： “ 拉托娅 也 描述 过 在 夜里 被 戴 着 ‘ 怪物 面具 ’ 的 约瑟夫 弄醒 。 ” 
相比 怀疑 杰克逊 家族 与 那个 计划 有关 ， 我们 也许 从 这 件 事 上 能 了解 更 多 。 
也许 它 更 说明 那个 计划 是 在 利用 原先 就 存在 的 虐待 条件 ， 这些 条件 要 比 大多数 人 所 怀疑 的 更 为 常见 。 
（ 这 是 为何 我 会 想到 庞沙图拉的 和 撒那 教会 。 ） 
然而 ， 我们 也 不 应 完全 不 信 那个 怀疑 ， 特别是 考虑 到 迈克尔 的 一些 超常 兴趣 和 古怪 的 人际 关系 。 
比如 ， 他 与 “ ＳＰＥＣＴＲＡ ” 被接触者 和 “ 九 ” 之 特异 功能者 尤力·盖勒 的 亲密 友谊 。 
（ 当 盖勒 和 他 的 妻子 在 ２００１年 重 誓 婚约 时 ， 杰克逊 是 他 的 男 傧相 ， 就 在 同 一 年 ， 盖勒 据说 被 重新 启用 为 心灵 间谍 。 ） 
另外 一 个 例子 是 他 的 扈从 包括 一 名 “ 私人 魔术家 ” 。 
即使 你 愿意 ， 你 现在 也 不 会 读到 杰梅因 讲述 的 事情 。 
和 每个 试 过 脱离 乔 的 杰克逊 兄弟 姐妹 一样 ， 他 已经 爬 了 下来 ， 回到 了 家族 ， 放弃 了 那 本 书 ， 显然 是 因为 迈克尔 强烈 威胁 要 打官司 。 
之前 ， 迈克尔 使 家庭 观察员们 有 理由 认为 ， 他 古怪 地 讨厌 自己 的 身体 是 因为 怕 自己 长得 象 他 的 父亲 。 
可是 ， 在 去年 杰克逊 审讯 时 ， 他们 俩 手拉手 地 出现 在 那里 。 
在 大 图片 里 ， 迈克尔·杰克逊 并 没有 多么 重要 。 
但是 他 的 小 图片 可能 比 新闻 影射 的 更 有 新闻 价值 。 
内容 不错 。 
他 在 去年 ６月 去 巴林 “ 度假 ” ， 至今 尚未 露面 。 
其实 ， 在 过去 两 天 里 ， 有 报道 说 杰克逊 回到 了 加利福尼亚 。 
＃ 名字 ？ 
杰弗 ， 不可思议 ， 不可思议 的 内容 ！ 
假 情报 消遣 ， 这个 ， 那个 ．．．．．． 
对 国家 来说 ， 那个 ＋ 网络 神圣 得 就 如 他们 的 口头禅 “ 要么 照 我 的 方法 ， 要么 彻底 消灭 ” 。 
“ 上钩 调包 ” 成 了 议事 日程 。 
绝非偶然 。 
是 星期六 早上 ， 报纸 说 土星 的 一 个 卫星 正在 喷吐 滋润 生命 之 水 ． ．．．．． 然后 我 看见 了 这个 Ｒ．Ｉ 新 贴子 ， 讲 的 是 ＋ 永恒 的 孩子 迈克尔·杰克逊 。 
这 天 是 以 土星 命名 的 ．．．．．． 
“ ．．．．．． 预言 说 ， 有一天 会 轮到 土星 的 一 个 强大 的 儿子 来 把 他 推翻 ， 
土星 便 在 他 所有 的 孩子 出生 时 就 吞吃 了 他们 以 避免 这 事 ． ．．．．．。 ” 
看样子 ， 和 土星 密切 联系 的 还 有 撒旦 、 共济会 和 启示录 第１３ 章 －－ 你 知道 ， 那 “ 兽名 数目 ” ．．．．．． 
别 提 了 －－ 
我 需要 一 杯 咖啡 ． ．．．．． 
我 没有 找到 切尼 的 “ 我们 去 打猎 ” 来 贴 这个 ， 但是 贴 了 ．．．．．． 
在 懦弱 这个 话题 上 ， 考虑 一下 这个 。 在 最近 的 一 次 打猎 冒险 活动 里 ， 迪克９９切尼 意外 地 射着 了 他 的 一 个 猎友 。 
这 可能 牵涉 到 粗心大意 ， 但是 这 得 由 地方 检察官 来 决定 。 
但是 ， 我 想 更 重要 的 是 这 次 打猎 的 性质 。 
这些 不 是 野生 的 鸟儿 。 
这些 鸟儿 是 笼养 的 。 
它们 的 一生 在 笼圈 里 度过 ， 然后 在 打猎 的 日子 ， 它们 被 放 了 出来 ， 目的 纯粹 是 让 迪克９９切尼 及 其 一伙 在 它们 飞向 开阔 的 天空 享受 唯一 短暂 的 几 分钟 自由 时 ， 作为 纯粹 的 娱乐 来 杀死 它们 。 
无论 你 是 不 是 动物 爱好者 ， 这 种 打猎 有 一些 令 人 恶心 和 卑劣 的 成分 ， 而 参加 打猎 的 那些 人 也 有些 缺乏 人性 。 
那个 “ 私人 ＋ 魔术家 ” 的 链接 很 ＋ 有趣 。 
鲍彻 摘自 马德森 ： 
杰克逊 在 “ 雪松 ” 的 逗留 是 由 乔治９９Ｗ９９布什 的 白宫 信仰 倡议 办公室 主任 大卫９９郭 安排 的 。 
郭 曾 是 一 名 中情局 雇员 ． ．．．．． 曾 任 有效 慈善 中心 的 执行 主任 ， 该 中心 由 阿丽安娜·哈芬顿 于 １９９５年 创建 。 
郭 还 曾 服务 于 基督教 联盟 和 约翰·阿什克罗夫特 参议员 。 
此外 ， 在 梦幻庄园 ／ 迪斯尼 乐园 和 “ 米老鼠 俱乐部 ” 现 已 成 明星 的 孩子们 之间 有 着 一些 奇怪 的 联系 ， 包括 贾斯汀·提姆布莱克 （ 记得 在 珍娜９９杰克逊 胸 上 的 那 颗 星 ？ ） 、 布兰妮·斯皮尔斯 、 克里斯蒂娜·阿奎莱拉 ．．．．．． 
吹笛手 走进 深山 ， 孩子们 依然 跟在 后面 ， 洞穴 再一次 关闭 ． ．．．．． 
这里 是 鲍彻 对 杰弗 的 “ ＋ 魔术家 ” 链接 的 跟贴 。 
总是 切中 要点 ， 杰弗 ， 
但是 我 以为 你 可能 会 报道 今天 智利 第一 个 女 总统 的 就职 ， 而 不 是 ．．．．．． 
或许 等 后来 情况 发展 了 再 说 ？ 
杰弗 ， 鲍彻 那 篇 文章 提到 为什么 性虐待 的 受害人 常常 会 有 孩子 般 的 嗓音 ， 几乎 就 像 他们 的 发育 在 他们 受 虐待 时间 左右 就 “ 冻结 ” 了 。 
杰克逊 似乎 属于 这 一 型 的 。 
或 更 变态 的 是 ， 他 是 假装 的 ： 
“ 我 常常 和 ［ 杰克逊 ］ 说 ， 如果 人们 看见 你 这 副 真面目 ， 看见 你 坐 着 没 事 干 ， 你 喝酒 ， 你 咒骂 ， 你 ［ 骂人 话 ］ 滑稽 可笑 ， 满口 脏话 ， 你 不 是 所有 的 时间 都 是 那样 的 尖声尖气 ， 那 他们 就 不 会 认为 我 是 那么 疯狂 了 。 ” －－ 
丽莎·玛莉·普莱斯利 接受 采访 时 所 言 ， 引自 蒂娜·布朗 写 的 一 篇 《 华盛顿 邮报 》 文章 ： 
迈克尔·杰克逊 的 假面具 ？ 
“ 大卫·格芬 ， 滚开 ！ 
史帝芬·史匹柏 ， 滚开 ！ 
２０００年 夏天 在 瑞士 的 一 个 巫毒教 仪式 中 ， 那个 巫术 医生 咒骂 着 迈克尔·杰克逊 的 敌人 ， 并 祝福 名誉 受损 的 流行乐 天王 本人 ， 许诺 杰克逊 仇人 名单 上 的 ２５ 个 人 （ 不久 将 死去 ） ．．．．．． 
杰克逊 已 下令 给 当时 他 的 财务 顾问 ， 即 驻 首尔 的 在 美国 受 过 教育 的 韩人 律师 李明浩 ， 通过 马里 一 家 银行 给 一 个 叫做 巴巴 的 巫毒教 首领 电汇 １５万 美元 ， 然后 巴巴 就 把 ４２ 头 母牛 用作 仪式 的 祭品 。 
杰克逊 已经 经历 过 一 场 血腥 的 洗礼 ． ．．．．． 
这个 据说 欠债 两亿四千万 美元 的 流行乐 歌星 ， 付 了 六 位 数 的 巨款 给 另外 一 名 巫毒教 医生 来 举行 使用 羊血 的 净化 仪式 ， 并且 给 一 位 名叫 莎米娅 的 神秘 埃及 女人 ， 她 给 他 带来 了 一 封 一 名 高级 沙特 王子 的 问候信 ， 据说 是 纳瓦夫·本·阿布杜拉·阿齐兹·萨乌德 ， 现在 的 沙特阿拉伯 情报局 局长 ．．．．．． 
ｈｔｔｐ：／／ｗｗｗ．ｖａｎｉｔｙｆａｉｒ．ｃｏｍ／ｃｏｍｍｅｎｔａｒｙ／ｃｏｎｔｅｎｔ／ａｒｔｉｃｌｅｓ／０５０４１１ｒｏｃｏ０３ｃ 嗯 。 
根据 那 篇 《 名利场 》 的 文章 ， 安排 怪人 杰克 和 尤力·盖勒 见面 的 人 是 “ 儿童 慈善 机构 的 另 一 名 教友 穆罕默德·法耶德 ， 他 是 伦敦 哈罗兹 的 董事长 ， 他 相信 是 中情局 和 菲利普 王子 叫 人 杀 了 戴安娜 王妃 和 他 儿子 多迪 。 ” 
匿名 援引 ， “ 杰克逊 在 “ 雪松 ” 的 逗留 是 由 大卫９９郭 安排 的 ． ．．．．．。 ” 
等 一下 －－ 
“ 雪松 ” 是 联谊 基金会 的 总部 ， 那 是 个 怪怪 的 基督教 邪教 ， 有 很 深 的 政治 关系 。 
这里 是 援引 迈克尔·杰克逊 的 马德森 原文 一 小 部分 ： 
在 １９７６年 ， 联谊 基金会 开始 在 阿灵顿 寻找 永久 的 总部 地址 。 
它 看中 了 乔治·梅森 第四 的 庄园 ， 即 位于 北厄勒街 ２３０１ 号 的 “ 雪松 ” 。 
梅森 是 《 人权 法案 》 的 起草人 之一 。 
联谊 基金会 ， 也 称作 国际 基金会 ， 从 查尔斯·皮鲁索 手中 买下 了 这个 房产 。 
虽然 关于 皮鲁索 的 情况 不 太 有 人 知道 ， 但是 《 洛杉矶 时报 》 曾 报道 ， 曾 与 联谊会 参议员 拉尔夫·欧文·布鲁斯特 争吵 过 的 霍华德·休斯 也 住在 那里 。 
据 一 名 五角大楼 资深 官员 说 ， 在 联谊会 买下 该 庄园 之前 ， “ 雪松 ” 曾 被 中情局 用作 安全 藏匿处 。 
联谊会 付 了 １５０万 美元 买下 了 “ 雪松 ” ， 资金 来自 雷锡昂 首席 执行官 汤姆·菲利普斯 和 数字 设备 公司 首席 执行官 肯·奥尔森 。 
通过 与 联谊会 核心 成员 帕特·罗伯逊 有 关系 的 国际 全福 商人 团契 ， 麦克唐纳 －－ 道格拉斯 公司 的 桑福德·麦克唐纳 是 另外 一 名 资金 雄厚 的 联谊会 支持人 。 
让 小孩子们 受苦 了 ， 啊 ？ 
如果 权力 和 财富 会 让 你 变成 这样 ， 那 我 就 万幸 自己 两 者 都 没有 。 
你 说 ， “ 也许 它 更 说明 那个 计划 是 在 利用 原先 就 存在 的 虐待 条件 ， 这些 虐待 条件 要 比 大多数 人 所 怀疑 的 更 为 常见 。 ” 
太 同意 了 。 
我 认为 恋童僻 相对 的 常见性 才 是 它 真正 可怕 之 处 。 
我 的 经历 发生 在 我 １５ 岁 时 。 
我 的 一 位 朋友 遇见 了 这个 比 我们 年龄 大 一 倍 的 男人 ， 他 十分 乐意 为 我们 买 威士忌 ， 能 喝 多少 买 多少 。 
我们 俩 都 迷上 了 凯鲁亚克 和 吉姆·莫里森 和 与 古怪 的 人物 见面 。 这个 家伙 绝对 符合 所 列 条件 。 
他 是 匹兹堡 一 个 名叫 泰克丝·吉尔 的 鸨母 的 保镖 。 
她 着 男装 ， 经管 匹兹堡 的 大多数 按摩院 。 
他 潜心于 心灵 魔术 和 克劳利 、 酗酒 、 吸毒 等等 。 
所以 ， 有一天 晚上 ， 我们 在 他 的 公寓 里 喝 得 神志不清 ， 
我 的 伙伴 完全 失去 知觉 。 
我 继续 喝酒 。 
有一刻 ， 我 瞟 了 一 眼 这个 老家伙 ， 
他 正 盯 着 我 伙伴 看 ， 口水 从 他 嘴里 的 香烟 往下 滴成 一 线 掉到 地板 上 。 
我 想 ， ‘ 他妈的 这 是 怎么 啦 ？ ’ 
但是 我 也 如 一 摊 烂泥 ， 
眼前 的 事 让 我 一头雾水 。 
他 注意 到 我 有点儿 盯 着 他 看 。 
他 站 起来 ， 走进 卧室 ， 回来 时 拿 了 一 本 色情 杂志 。 
他 把 它 丢在 我 旁边 的 沙发 上 。 
他 一边 坐 下来 一边 说 ， “ 看 看 有 没 有 你 喜欢 的 东西 ？ ” ？ 
接着 他 就 把 手 用力 地 伸进 了 我 的 裤裆 ．．．．．． 
．．．．．． 我 用 手肘 砸 断 了 他 的 鼻梁 。 
不过 别 弄错 了 ， 直到 那 一 刻 之前 ， 我 可 是 被 那 家伙 吓 得 屁滚尿流 。 
不过 ， 我 算 运气 ， 我 的 反应 是 迸发 的 愤怒 ， 而 不 是 恐惧 畏缩 。 
我 打 了 他 之后 就 跳 起来 跑进 他 的 厨房 抓起 一 把 老式 的 大菜刀 ， 跑回 房间 ， 接着 把 我 的 伙伴 踢 醒 ， 拖 着 他 昏迷 的 身体 离开 了 那 该死 的 地方 。 
那么 ， 对于 我 来说 ， 有趣 的 部分 发生 在 数 年 之后 。 
当时 我 和 我 的 伙伴 在 卖 东西 。 
我 的 伙伴 有 一 个 很 好 的 这些 东西 的 供货人 ， 不过 这 是 他 的 秘密 。 
有一次 ， 我 的 伙伴 不 能 去 取货 ， 所以 我 不得不 去 。 
在 我 走 之前 ， 他 不得不 向 我 解释 他 的 供货人 就 是 弗雷迪·费拉普 。 
我 决定 去 。 
他 现在 将近 ４０ 岁 ， 只 剩下 了 他 从前 的 空壳 。 
他 没有 一 个 朋友 ， 陪伴 他 的 只 是 社区 里 寻欢 作乐 的 青少年 。 
他 有 一 间 房间 保持 空荡 ， 除了 四 角 各 有 一 支 黑色 的 蜡烛 。 
他 会 念念有词 地 诅咒 那些 使 他 恼火 的 人 。 
真 够 可悲 的 。 
大约 一 年 之后 ， 那些 青少年 里 有 几 个 人 变得 极端 讨厌 弗雷迪 ， ＋ 就 把 他 打死 了 。 
我 不 能 想象 是 为了 什么 。 
你 能 吗 ？ 
对不起 我 继续 扯 下去 ， 但是 ． ．．．．．， 
．．．．．． 我 不 知道 你们 大家 会 怎样 归类 恋童僻 。 
或许 一 个 ３０ 岁 的 男人 和 一 个 １５ 岁 的 男孩 并不 符合 资格 。 
我 自己 也 思索 这 一 点 ， 但是 我 得 说 ， 在 我 ３０ 岁 时 ， 我 可 没有 给 １５ 岁 的 女孩们 提供 酒 和 乱 摸 人家 。 
现在 我 要 闭嘴 了 。 
说到 帕特·罗伯逊 －－ 
我 记得 一些 有关 他 与 维克多·布特 以及 目前 正在 进行 的 阿联酋 两步舞 有 联系 的 事 。 
布特 是 利比里亚 独裁者 查尔斯·泰勒 的 主要 军火 和 钻石 走私商．．．．．． 
泰勒 目前 流放 于 尼日利亚 ， 曾 是 基督教 联盟 创始人 帕特·罗伯逊 的 生意 合伙人 ．．．．．． 是 一 家 位于 开曼群岛 叫做 自由 黄金 有限 公司 的 皮包 公司 。 
事实上 ， 自由 黄金 的 总部 设在 罗伯逊 位于 弗吉尼亚州 弗吉尼亚 海滩 的 视博恩 办公大楼 里 。 
罗伯逊 的 非洲 利益 也 和 布特 的 利益 在 另 一 个 国家 有 来往 。 那个 国家 就 是 前 扎伊尔 。 
罗伯逊 的 非洲 发展 公司 用 罗伯逊 的 免税 的 “ 慈福 行动 ” 作为 幌子 ， 把 冲突 钻石 运出 内战 肆虐 的 扎伊尔 （ 现在 的 刚果 ） 。 
布特 许多 资产 中 的 一 个 是 冈比亚 的 新 千年 航空 公司 。 
这 家 公司 的 董事 是 “ 巴巴·乔布” 。 
（ 嗯 －－ 
“ 巴巴 ” ．．．．．． ） 
ｈｔｔｐ：／／ｗｗｗ．ａｎａｌｙｓｔｎｅｗｓｐａｐｅｒ．ｃｏｍ／ａｍｅｕ＿ｓｃａｍ＿ｆｅｂ２１．ｈｔｍｌ ． 
ｈｔｔｐ：／／ｗｗｗ．ｗａｙｎｅｍａｄｓｅｎｒｅｐｏｒｔ．ｃｏｍ／ ． 
ｈｔｔｐ：／／ｗｗｗ．ｇｌｏｂａｌｐｏｌｉｃｙ．ｏｒｇ／ｉｎｔｌｊｕｓｔｉｃｅ／ｗａｎｔｅｄ／２００５／１２１２ｔｉｅｓ．ｈｔｍ ． 
我 的 问题 是 ， 什么 时候 受害人 有 虐待罪 ？ 
杰克逊 肯定 是 一 个 精神 控制 和 恶魔 仪式 虐待 的 受害人 。 
他 已 被 洗脑 。 
梦幻庄园 听上去 像是 ＭＫＵＬＴＲＡ 奥斯 之 巫 程序 里 的 一 个 隐晦 指令 。 
从 黑 到 白 以及 体征 的 古怪 变化 一定 是 生物 科技 进步 的 成果 。 
如果 他 确实 虐待 ‘ 他 的 ’ 孩子们 ， 如果 他 已 被 洗脑 ， 他 是否 犯有 虐待 “ 罪 ” 呢 ？ 
我 怀疑 他 被 非常 有 权势 的 力量 用作 保护 自己 的 聪明 的 幌子 或是 转移 注意力 的 道具 ， 天晓得 这些 有 权势 的 力量 在 他 现 已 放弃 的 庄园 负责 啥 勾当 。 
这 一 招 很 有效 ， 因为 许多 人 ‘ 感觉 ’ 迈克尔·杰克逊 尽管 很 天真 ， 他 不 会 干 那些 与 恋童癖 有关 的 邪恶 活动 。 
这 有 可能 不 是 如此 ， 因为 公开 的 ‘ 形象 ’ 只 是 一 个 人格 的 ‘ 另我 ’ ， 而 他 可以 有 许多 其他 阴暗 的 ‘ 人格 ’ 。 
那 问题 就 来 了 ， 那些 给 他 洗脑 的 人 是否 本身 已 被 洗脑 。 
如果 是 这样 的话 ， 那么 他们 全 都 犯 了 这些 虐待 的 罪 ， 而 他们 同时 是 无辜 的 ！ 
由于 大多数 虐待 是 一 代 传给 一 代 的 ， 这 整个 精神 控制 的 主题 真的 必须 公开 。 
然后 ， 用来 造成 精神 伤害 的 那些 技术 和 工具 可以 用来 治疗 。 
好 阴森 啊 ， 穿 彩衣 的 吹笛人 。 
我 记得 小时候 被 那个 故事 吓 得 死去 。 
给 孩子们 讲 那么 个 故事 可 真 够呛 。 
说到 奇怪 的 巧合 ．．．．．． 前不久 我 在 尝试 写 一 本 科幻小说 ， 牵涉 到 《 星际 之 门 》 类 的 研究 。 
我 在 给 一 个 《 Ｘ 档案 》 类 的 地下 军方 神秘学 机构 寻找 一 个 酷 的 名称 。 
想到 过 ‘ ＳＰＥＣＴＲＥ’ ， 但是 那 似乎 太 詹姆士·邦德化 ， 就 把 它 改为 ‘ ＳＰＥＣＴＲＡ ’ 。 
想着 的 是 彩虹 类 的 象征 含义 。 
然后 我 发现 ‘ ＳＰＥＣＴＲＡ ’ 其实 是 一 个 在 社团 中 有 特殊 意义 的 名称 。 
什么 的 ．．．．．． 
．．．．．． 当然 ， 我 小时候 确实 随随便便 地 读 了 许多 古怪 的 东西 。 
完全 有 可能 我 曾经 读到 过 它 又 忘记 了 。 
当然 我 不 是 有 意识 地 记住 它 的 。 
用 这样 一 个 ＊ 老土 ＊ 的 二十世纪 六十年代 科幻类 名称 来 命名 一 个 星体 ， 那 肯定 是 最 令 人 失望 的 。 
我 根本 就 没有 写 那个 小说 。 
迈克尔·杰克逊 以及 整个 杰克逊 家族 不 是 属于 耶和华 见证会 的 吗 ？ 
在 主贴 或 评论 里 都 没有 提到 这 一 点 ． ．．．．． 
在 我 看来 ， 在 那个 邪教 组织 和 所有 这些 正在 发生 的 “ 超级 古怪 的 事 ” 之间 一定 ＋ 有 一些 联系 ． ．．．．． 
没有 ？ 
．．．．．． 它 是 一 种 邪教 。 
联邦 调查局 终于 公布 了 失踪 儿童 的 报告 。 
该 机构 公布 了 令 人 吃惊 的 数据 ： 约 三分之一 的 失踪 儿童 是 黑人 。 
－－ 合众社 。 
自 １９８５年 以来 ， 近 １３００万 的 儿童 失踪 （ 那些 已 报告 的 ） 。 
自 １９８５年 以来 ， 平均 每年 ６１５，８７４ 人 。 光是 １９９５年 就 有 ７９１，６８７ 人 。 
这里 的 群体 不同凡响 。 
我 很 欣赏 你们 的 坦率 以及 你们 建立 一 个 知识库 的 能力 ， 每个 撰写人 为 这 条 线 加 上去 的 评论 使 我 能 如同 ＋ 梦游 一般 悄然 快速 地 跟随 着 寻求 真理 。 
我们 的 生活 如同 ＋ 行尸走肉 ， 
这 和 我 已 经历 过 的 任何 其他 精神 世界 一样 富有 成效 和 收益 。 
如果说 只 有 一 样 事情 让 我 失望 的话 ， 那 就 是 这里 所有 的 发帖人 都 喜欢 匿名 。 
你们 明智 的 做法 应该 是 “ 公开 ” 自己 。 
我 试着 在 任何 人 给出 的 简介 或 网址 里 寻找 电子 邮件 地址 ， 
但是 一 个 都 没有 ， 你们 中 “ 没有 一 个 ” 在 那里 。 
如果 你 愿意 现身 的话 ， 用 我 简介 那里 的 电子 邮件 地址 联络 我 。 
我 想 请 你们 参加 ＦＳＨＯＤ ， 如果 这 不 算 要求 太 多 的话 。 
或许 我们 是 为了 将来 的 准备 而 保持 匿名 的 。 
我 很 吃惊 ， 我 以前 在 任何 地方 都 没有 听 人 提 过 这个 ， 因为 它 和 杰弗 那个 关于 怪人 杰克 的 小报 帖子 完全 一致 。 
在 一 次 《 搅拌机 》 杂志 （ 记 不 得 那 一 期 了 ， 但是 珍娜 在 封面 上 ） 的 访谈 里 ， 珍娜 详谈 了 自己 有 ＋ 多重 人格 。 
我 记 不 清 所有 的 细节 ， 但是 一 个 是 正常 的 流行 音乐 歌星 珍娜 ， 还 有 其他 的 ， （ 以及 在 这个 上下文 里 最 值得 注意 的 ） 她 称为 “ 草莓 ” 的 一 个 人格 ， “ 草莓 ” 倾向于 各 种 露骨 的 性活动 。 
我 的 理解 是 ， 这 是 一 个 经典 的 另我 特征 。 
一 个 真正 的 男人 起码 应该 让 一 个 前 论坛 成员 读到 他 遭 禁止 的 原因 吧 ， 但是 ， 我 忘 了 我 是 在 对付 一 个 懦夫 ！ 
ａｎｔｉａｒｉｓｔｏ 将 会 失望 ， 或者 他 也 已经 被 禁止 了 ？ ？ ？ 
懦夫 死 千 次 ， 但是 英雄 只 死 一 次 ！ ！ ！ ！ ！ ！ ！ ！ 
愚蠢 的 圣亚历山大 ， 公元 三千年 左右 。 珍娜·杰克逊 ； 
“ 草莓 反弹 ” 歌词 ： 
增加 节奏 。 
看 我 怎样 给 它 打气 。 
我 这 种 方法 一定 会 让 你 高潮 。 
跳 一 个 性感 的 舞 吧 。 
我 要 让 你 
失去 控制 。 
不 要 绊脚 。 
你 知道 你 想要 看 这个 。 
我 是 专业 的 ， 你 不 会 失望 的 。 
一定 会 让 你 讨 着 还 要 。 
我 会 让 你 
失去 控制 。 
很 高兴 终于 有 人 提到 珍娜 了 。 
我 觉得 施行 巫术 是 她 和 她 哥哥 共有 的 东西 。 
我们 ＋ 一定 不 要 忘记 她 现在 已经 臭名远扬 的 超级杯 “ 露乳 ” 事件 。 
与其说 它 是 批评家们 试图 把 它 说成 的 滑稽 可笑 的 意外 ， 我 更 认为 必须 把 它 看成 是 一 个 计划 好 的 、 蓄意 的 在 全世界 面前 确确实实 ＋ 施行 的 一 个 巫术 ， 并且 日期 和 时间 都 具有 练金术 的 重要 意义 。 
（ 它 远远 超出 了 ‘ 宣传性 噱头 ， 不 是 吗 ？ ’ ） ？ 
一 位 朋友 甚至 指出 ， 在 她 更 早 的 ‘ ＋ 韵律 国度 ’ 时期 ， 在 她 录制 的 舞蹈 里 ， 她 通常 穿 一 身 黑 制服 ， 使用 古怪 的 ＋ 阿谀奉承 手势 ， 那 也 是 一 种 密语 ， 意在 传达 一 种 特殊 的 信息 ， 以 达到 所 想要 的 效果 。 
杰克逊 一 家 有 可能 很久以来 一直 在 使用 秘术 。 
我 很 想 听听 其他 人 在 这 点 上 的 想法 －－ 
这 是 一 个 链接 ， 关于 杰克逊 及 她 据称 的 多重 人格 疾患 ， 再 来 这么 一丁点儿 。 
ｈｔｔｐ：／／ｄａｖｅ．ｔｙｐｅｐａｄ．ｃｏｍ／ｄａｖｅ／２００４／０６／ｊａｎｅｔ＿ｊａｃｋｓｏｎｓ＿．ｈｔｍｌ ． 
我 在 上面 发帖 说 ， 迈克尔·杰克逊 据说 逗留 过 一阵 的 那个 “ 雪松 ” 是 联谊 基金会 的 中心 。 
我 在 寻找 一些 东西 来 解释 最近 出丑 的 共和党 商店 窃贼 克劳德.Ａ.艾伦 的 不正常 情况 时 ， 刚才 又 遇上 了 联谊 基金会 。 
下面 的 引文 来自 拉罗什派 －－ 因此 ， 同 往常 一样 ， 不 能 视 其 为 百分之一百 的 可靠 －－ 
但是 在 这 件 事 里 ， 它 和 目前 的 讨论 如此 对得上号 ， 我 暂时 想 相信 它 ： 
迪雷 的 事业 和 权力 同时 成 了 所有 这 三 位 影子 合伙人 的 中心 项目 ： 格罗弗·诺奎斯特 、 杰克·阿布拉莫夫 和 拉尔夫·里德 。 
迪雷 决 不 是 一 个 随机 的 兴趣 对象 。 
１９８４年 ， 汤姆·迪雷 作为 一 个 国会 新鲜人 踉跄 地 闯入 华盛顿 ， 他 是 一 个 不可救药 的 醉鬼 ， 生活 正在 崩溃 。 
议员 弗兰克·沃夫 （ 共和党 － 弗州 ） 接近 他 ， 给 他 指 了 一 条 拯救 之 路 。 
据 报道 ， 他 给 迪雷 看 了 一 盘 录像 ， 使 他 痛哭流涕 。 
然后 汤姆·迪雷 完全 改变 他 的 生活 ， 将 他 的 灵魂 交给 了 上天 的 力量 。 
但是 ， 根据 所有 可靠 的 说法 ， 迪雷 变成 了 一 个 更 糟糕 的 ， 更 可怕 的 不 信奉 基督教 的 人 。 
弗兰克·沃夫 代表 古老 的 “ 黑色 行动 ” ， 即 称为 联谊 基金会 的 掠夺 灵魂 的 机构 。 
虽然 联谊会 干 的 事 几乎 与 国家 安全局 一样 保密 ， 但是 它 确实 有 一 样 公共 职能 －－ 
它 主持 华盛顿 一年一度 的 大型 国会 ／ 总统 祈祷 早餐会 ， 并 在 五角大楼 里 和 在 其他 政府 和 军队 地点 管理 类似 的 活动 。 
联谊 基金会 （ 早先 称为 国际 基督教 领袖 和 一连串 其他 掩护性 名称 ） 在 第二 次 世界 大战 之前 由 亲 纳粹 的 弗兰克·布奇曼 的 组织 创办 。 
参议员 Ｈ·亚历山大·史密斯 （ 共和党 － 新泽西州 ） 是 布奇曼 的 副官 ， 他 在 １９４０年 曾 呼吁 美 、 英 和 纳粹 德国 联合 独裁 世界 。 他 让 联谊会 在 华盛顿 得到 了 承认 。 
在 二十世纪 五十年代 ， 这个 团体 由 前 纳粹 党卫军 军官 荷兰 的 伯恩哈特 王子 和 荷兰 皇家 赞助 。 
联谊会 在 美国 国会 大厦 附近 经管 一 座 大楼 ， 里面 住 着 具有 会员 身份 的 国会 众议员 和 参议员 。 
例如 ， 那 满口胡言 的 “ 时代结束论者 ” 山姆９９布朗巴克 参议员 （ 共和党 － 堪萨斯州 ） 曾 住在 华盛顿 这 邪教 之 家 里 。 
雷锡昂 首席 执行官 汤姆·菲利普斯 和 军事 工业 复合体 的 其他 人物 付 账单 。 
联谊会 专精 接管 那些 不知何故 潦倒 但 有 潜力 变成 权势 的 人士 的 生活 ， 向 他们 许诺 ， 如果 他们 合作 就 可以 统治 世界 。 
水门 事件 中 肮脏 的 骗子 查尔斯·柯尔生 在 突然 失去 权力 即将 进 监狱 时 受到 招募 ， 从此 将 他 的 生命 交给 了 联谊会 。 
柯尔生 的 监狱 团契 是 该 邪教 的 一 个 下属 单元 ， 触角 伸向 美国 的 大多数 监狱 。 
汤姆·迪雷 倒台 之后 ， 查尔斯·柯尔生 成 了 迪雷 的 私人 宗教 老师 。 
柯尔生 激烈 地 主张 对 穆斯林 进行 “ 时代 结束 ” 一 战 ， 这 使 他 成 了 杰克·阿布拉莫夫 志趣 相投 的 伙伴 ， 他们 一起 管理 迪雷 －－ 阿布拉莫夫 多次 带领 汤姆 去 以色列 号召 向 阿拉伯人 全面 开战 。 
基督教 联盟 共同 创始人 帕特·罗伯逊 自己 也 是 联谊会 魔术 的 产物 。 
罗伯逊 是 参议院 财政 委员会 主席 Ａ·威利斯·罗伯逊 参议员 （ 共和党 － 弗州 ） 的 儿子 ， 是 个 没有 出息 的 花花公子 。 
在 哈洛德·布雷德森 的 指导 下 ， 帕特 开始 说 方言 并 讲出 预言 。 哈洛德 是 联谊会 集团 的 训练 大师 ， 他 已 向 最高级 的 英国 情报界 证明 这 一 点 。 
帕特·罗伯逊 一开始 是 布雷德森 的 助理 牧师 ， 后者 的 情报 合伙 机构 全福 商人 联谊会 筹措 了 资金 ， 把 罗伯逊 和 布雷德森 位于 弗吉尼亚州 的 基督教 广播 网络 （ 视 博恩 ） 扩大 成 世界级 的 力量 。 
我 用 黑体 字体 表示 的 句子 ＊ 极其 ＊ 有趣 。 
不 是 有 一 盘 迈克尔·杰克逊 的 录像 ， 里面 有 他 在 想象 自己 成 了 世界 的 统治者 或 什么的 ？ 
就 有关 邪教 之 事 致 匿名 ９：３０ ： 
“ 之所以 能 产生 如此 强烈 的 恐惧 是 因为 你 已经 有 了 很 强烈 的 被 洗脑 和 被 邪教 行为 所 利用 的 经历 。 
这个 邪教 称为 社会 ， 它 的 ‘ 文化 ’ 造成 了 苦难 。 
如果 你 仔细 看 一下 的话 ， 每 一 样 与 邪教 行为 有 联系 的 事 都 ＋ 同样 可以 在 社会 的 行为 里 找到 。 
使用 的 是 同样 的 控制 工具 ： 始终 不断 的 强调 ： 没有 社会 你 便 无依无助 ； 不 遵循 社会 规则 你 就 不 能 生存 ， 不 遵守 它 的 宗教 信条 你 就 将 进 地狱 。 ” 
－－ 甘伽基 
这个 网站 监督 珍娜.杰克逊 的 体重 ！ 
ｈｔｔｐ：／／ｗｗｗ．ｅｇｏｔａｓｔｉｃ．ｃｏｍ／ｅｎｔｅｒｔａｉｎｍｅｎｔ／ｃｅｌｅｂｒｉｔｉｅｓ／ｊａｎｅｔ－ｊａｃｋｓｏｎ／ｊａｎｅｔ－ｊａｃｋｓｏｎ－ｉｓ－ｔｏｏ－ｆａｔ－ｔｏ－ｓｉｎｇ－０００９２７ ． 
一 号 匿名者 ， 我 记得 在 哪里 读到 丽莎·玛莉 是 Ｌ·罗恩 的 邪教 成员 。 
你 会 注意 到 迈克尔 的 真正 麻烦 始于 他 ＋ 状告 索尼 总裁 汤米·莫托拉 ， 有 人 听见 后者 说 “ 他 将 有 后悔 这 一 天 的 时候 ” 。 
以后 再 也 不 要 想 去 ＋ 惹 音乐界 的 鬼杂种们 。 
这里 是 对 我 想 起来 的 那个 迈克尔.杰克逊 的 事情 的 描述 ： 
到 １９９５年 的 “ 历史 ” 唱片集 －－ 超级 金曲 和 新曲 的 双 辑 －－ 将 要 发行 时 ， 迈克尔 对 自己 有 了 新 的 、 充分 的 、 真正 高于 现实 的 见解 。 
“ 历史 ” 的 炒作 包括 一 个 四 分钟 长 的 引子 录像 。 
这 奢侈 夸张 的 制作 一开始 是 浩荡 的 军队 ， 士兵 身着 挺括 的 黄褐色 军装 ， 挥舞 着 红旗 ， 炫耀 着 红黑 徽章 ， 迈 着 正步 穿过 一 座 欧洲 城市 。 
军乐 震耳欲聋 。 
旁边 的 人群 壮大 ， 尖 叫 着 ， 喊 着 。 
这 含义 似乎 是 这些 人 代表 着 纳粹 。 
可是 然后 ， 他们 的 领袖 出现 了 ， 他 是 迈克尔 ， 正 在 前头 雄赳赳 地 走 着 。 
当 农民工 挣脱 开来 去 触摸 迈克尔 时 ， 他们 立刻 就 被 士兵 吞没 了 。 
突然 ， 夜晚 来临 ， 一 个 盖 着 油布 ， 摩天 大楼 一样 大小 的 建筑物 黑压压 地 俯视 着 可怜 的 国家 ， 直升机 在 上空 闪 着 探照灯 。 
已 被 洗脑 的 歌迷们 尖 叫 着 ， 用 一 只 手臂 挥舞 致意 ， 并 以 宗教 的 狂热 点燃 蜡烛 。 
到处 都 是 标示 着 “ 流行 音乐 天王 ” 的 标牌 ， 强调 这 “ 王 ” 字 ， 而 仅仅 两 年 前 ， 迈克尔 才 刚 向 欧普拉 否认 这个 头衔 。 
最后 ， 油布 落 了 下来 ， 当然 啦 ， 它 是 一 个 庞大 的 迈克尔 铜像 ， 两 拳 抗争性 的 紧握 ， 他 那 颗 星星 的 徽章 很 明显 ， 但是 他 的 脸 不知怎的 依然 如 孩子 一般 ， 毫 无 威胁 之 感 。 
这 段 录像 是 一 个 极其 令 人 不安 的 作品 。 
他 膨胀 的 重要感 不仅 让 人 感到 一 阵 寒意 ， 而且 还 咄咄逼人 。 
突然间 ， 人们 不得不 将 迈克尔 的 完美 世界 奥兹 ／ 梦幻庄园 和 “ 雅利安国 ” 相 比较 ， 其中 儿童 取代 了 希特勒 的 优等 民族 。 
迈克尔.杰克逊 “ 历史 ” 塑像 的 大 图像 。 
在 他 肩膀 上 有 一 种 带 星星 的 徽章 ， 但是 有 一点 角度 ， 不 容易 看 清楚 。 
“ ．．．．．． 坠落 之前 的 傲气 。 ” 
顺便 扯 一 句 离题 的 话 ： 
查看 一下 这 张 绝妙 的 精神 控制 图像 。 
杰弗 ， 我 认为 连 你 都 不 能 比 这 做 得 更 好 。 
ｈｔｔｐ：／／ｗｗｗ．ｍｓｎｂｃ．ｍｓｎ．ｃｏｍ／ｉｄ／１１８００９１７／ ． 
还 记得 在 超级杯 时 和 珍娜 同台 的 是 谁 吗 ？ 
是的 ， 你 记 对 了 ： 前 “ ＋ 鼠枪手 ” 贾斯汀·提姆布莱克 。 
嗯 。 
情节 越来越 复杂 了 。 
耶证 和 虐待 儿童 。 
ｈｔｔｐ：／／ｎｅｗｓ．ｂｂｃ．ｃｏ．ｕｋ／１／ｈｉ／ｐｒｏｇｒａｍｍｅｓ／ｐａｎｏｒａｍａ／ｌｉｖｅ＿ｆｏｒｕｍｓ／２１２４８０８．ｓｔｍ ． 
顺便 说 一 句 ， 杰弗 ， 我 前一会儿 注意 到 盖勒 ／ 杰克逊 的 关系 并 在 论坛 上 发 了 一 个 帖子 。 
这 一切 似乎 都 相互 联系 ， 很 引人入胜 。 
嗯 ．．．．．． 
２００３年 ３月 ， 拿 杰克逊 作 消遣 的 疯狂 是 媒体 为 伊拉克 战争 放 的 前奏 烟幕弹 的 一 部分 。 
而 现在 ? 克斯 新闻 和 其它 极端 右翼 的 媒体 机构 再一次 开始 鞭鞑 杰克逊 ． ．．．．． 
（ 好像 哪个 神志 清楚 的 人 还 会 真的 对 ＭＪ 在 做 什么 鬼事 会 有 兴趣 似的 。 ） 
会 不 会 是 中东 即将 发生 另 一 场 不幸 事故 的 迹象 ？ 
那 尤力.盖勒 和 ＭＪ 的 联系 又 怎样 ？ 
还 有 谁 从 前 一 阵 那 整个 先知 耶和华 的 小 插曲 里 有所 觉察 吗 ？ 琐碎 细节 而已 ， 但是 这里 是 ‘ ｓｔａｒｇｏｄｓ ’ 对 怪人 杰克 的 综合 分析 ： 
对于 提到 的 耶证 ， 
我 认为 我们 不必 在 每 一 个 地方 都 看到 阴谋 。 
耶证 自认 是 地球 上 的 上帝 的 王国 。 
（ ‘ ＋ 王国 聚会所 ’ ） 
所以 他们 应该 不 会 有 理由 跑去 向 政府 报告 每 件 事 。 
罗马 天主教会 也 是 如此 。 
但是 ＲＣＣ 在 这 方面 有 广泛 的 问题 ， ＋ 无疑 是 因为 他们 要求 牧师 独身 的 政策 ／ 教条 就 是 会 吸引 这些 变态者 。 
我 认为 在 耶证 的 ＋ 阶层 系统 里 这 类 问题 的 存在 不 会 有 相同 的 比例 。 
除此之外 ， 你 难道 看 不 到 在 那 篇 文章 以及 所有 一般 的 媒体 文章 里 隐藏 的 精神 控制 吗 ？ 
这 信息 就 是 ： 
“ 政府 必须 要 知道 ！ 
只有 政府 才 能 管理 社会 ！ ” 
你 瞧 ， 这儿 起 作用 的 是 黑格尔 辩证法 。 
＋ 每 一 个 人 都 需要 更 敏锐 地 注意 到 这 该死 的 东西 。 
只要 政府 是 一切 的 答案 ， 那 政府 就 会 是 一切 。 
（ 如果 人们 不 想要 他们 的 孩子 被 ＋ 骚扰 ， 但是 他们 却 把 他们 托付 给 ‘ 穿 袍子 的 男人 ’ ， 我 真是 不 知道 他们 脑子 里 到底 想 的 是 什么 ？ ） 
我 会 当心 那些 彼得·潘 的 推测 ， 除非 你 知道 你 在 讨论 的 是 哪些 版本 ， 并且 能 精确 地 区分 它们 。 
我 看到 的 一些 假设 （ 例如 链接 在 此 的 去年 贴子 里蒂姆.鲍彻 和 梦幻行星 提出 的 两 个 ） 看上去 像是 他们 竭力 地 支持 他们 的 论点 ， 但是 其实 和 主要 的 彼得·潘 神话 联系 甚微 或 根本 没有 。 
如果 你 无法 证实 ， 就 不 要 编造 什么 彼得 绑架 儿童 之类 的 事情 。 
彼得·潘 对于 ＪＭ·巴利 而言 是 一 个 在 进行 中 的 作品 ， 他 鼓捣 了 许多 年 。 
要 了解 它 对 迈克尔.杰克逊 实际 意味 着 什么 ， 以及 你 可以 推测 他 在 扮演 什么 角色 ， 你 必须 要 知道 他 内心 的 彼得 （ 不 ， 不 是 那 种 彼得 ） 在 那些个 彼得·潘 的 连续 统一体 里 的 位置 。 
小说 ， 话剧 ？ 
音乐剧 ， 卡通 ？ 
一 个 记忆 中 的 故事 的 影子 的 影子 ？ 
在 一 个 最 古老 的 版本 里 ， 肯辛顿 公园 的 彼得·潘 （ 摘选 自 “ 小白鸟 ” ） 年龄 仅 只有 一 周 。 
他 在 出世 七 天 后 从 家中 逃 了 出来 ， 因为 他 记得 在 他 变成 人 之前 还 是 鸟儿 时 他 会 飞 。 
他 身上 还 有 着 那 种 野性 ， 就 像 所有 的 孩子 一样 。 
有关 人物 发展 上 ， 巴利 对 第一 个 扮演 彼得 的 女 演员 尼娜.布希考特 唯一 神秘 的 说明 是 ， 她 必须 记住 彼得 是 一 只 鸟 ， 而且 才 出世 一 天 。 
在 肯辛顿 公园 ， 他 当心 着 那些 没 人 注意 到 的 从 童车 里 掉 出来 的 孩子 。 
如果 一 个 坏 的 精灵 发现 了 他们 ， 或者 他们 在 当夜 冻死 在 黑暗 的 公园 ， 彼得 就 给 他们 掘 墓 并 为 他们 做 墓碑 。 
在 “ 彼得 和 温蒂 ” 里 ， “ 失落 的 男孩们 ” 是 那些 在 保姆 没有 注意 时 从 童车 里 掉 下来 的 孩子 。 
如果 在 七 天 之内 无 人 认领 他们 ， “ 他们 就 被 送往 遥远 的 永无岛 来 偿还 费用 。 ” 
这 和 偷 孩子 是 风马牛不相及 的 事 。 
彼得 和 失落 的 男孩们 渴望 有 一 个 母亲 来 给 他们 讲 故事 。 
均 有 讽刺 意义 的 是 ， 虽然 他们 自己 的 生活 比 温蒂 讲 的 童话 要 更 奇异 ， 但是 他们 要 的 却 是 一 个 母亲 讲述 的 虚构 故事 。 
巴利 在 “ 彼得 和 温蒂 ” 里 相当 明确 地 说 ， 是 温蒂 引诱 彼得 让 他 和 她 在一起 ， 而 不 是 反之 。 
是 她 请求 是否 可以 让 迈克尔 和 约翰 也 来 。 
如果 你们 中间 那些 持 绑架 理论 的 人 愿意 给出 具体 的 引言 以及 有关 在 哪些 地方 可以 看出 彼得 绑架 了 这些 孩子 的 信息 ， 就 请 劳驾 了 。 
但是 我 认为 你 在 根据 一 个 现实 中 不 存在 的 版本 瞎编 ， 或者 是 一 个 无法 和 迈克尔.杰克逊 联系 上 的 版本 。 
靠 歪曲 我们 理应 用来 建立 我们 理论 的 证据 ， 我们 是 无法 更 好 地 理解 迈克尔.杰克逊 的 内心 活动 的 。 
杰弗 －－ 我 只是 想 说 我 喜欢 “ 严谨 直觉 ” ３６５ 直播 频道 。 
我 最近 几 天 一直 在 听 它 ， 刚 买 了 迪伦 的 ‘ 哦 ， 天哪 ’ 。 
在 网络 上 的 ３６５ 直播 ， 版权 问题 怎么 处理 ？ 
阿瓦隆 ， 你 能 推荐 一 篇 有关 ＪＭ·巴利 作品 的 精采 的 评论 和 分析 文章 吗 ？ 
－－ 太空 黄鼠狼 Ｓｅｐｋａ 
１９７４年 的 电影 《 小 王子 》 里 鲍勃.福斯 有 个 “ 草中蛇 ” 的 角色 ， 迈克尔.杰克逊 是 不 是 受 了 它 的 影响 ？ 
还 有 谁 看见 过 这个 场景 吗 ？ 
多年后 ， 流行 音乐 天王 迈克尔.杰克逊 模仿 了 鲍勃.福斯 的 蛇 的 形象 和 动作 （ 并 使 其 更 受 欢迎 ） 。 
请 看 这儿 的 录像 ： ｈｔｔｐ：／／ｙｏｕｔｕｂｅ．ｃｏｍ／ｗａｔｃｈ？ｖ＝Ｌ８ｍＪｓｇＰｊ１ｉＵ ． 
至于 耶证 之 事 ， 我 和 其中 两 个 有 工作 上 的 来往 （ 顺便 说 一下 ， 他们 是 我 认识 的 一些 最 值得 尊敬 的 人 。 
这 就 是 为什么 我 决定 问 ．．．．．． ） 
我 曾 有 机会 问 他们 关于 ＭＪ 和 虐待 儿童 的 事 ， 就是 如果 他们 知道 什么 的话 。 
他们 关于 ＭＪ 的 说法 是 ， 无论 他 怎么 说 ， 他 ＋ 绝对 不 是 一 个 耶证 。 
挑逗性 的 歌词 和 当众 抓 裤裆 不 符合 他们 ＋ 定义 的 ‘ 基督徒 ’ 。 
他们 说 ， 所有 他们 知道 的 便 是 他 的 母亲 （ 她 显然 依然 是 成员 ） 在 他 小时候 曾 带 他 去 他们 的 教堂 。 
那 父亲 好像 很 少 或 完全 没有 介入 。 
至于 虐待 儿童 ， 我 不得不 同意 上面 的 帖子 ， 你 可以 在 任何 组织 里 找到 虐待 和 ‘ 有病 ’ 的 人 ， 
但是 你 必须 ＋ 要 看到 那 和 社会 上 其他 人 的 比例 。 
我 朋友 中 的 一 个 是 名 ‘ 长老 ’ （ ＋ 有点 像 ‘ 地方 教堂 领袖 ’ ） ， 
但是 他 也 说 ， 他们 的 指示 是 如果 他们 听到 任何 虐待 的 事情 ， 他们 必须 遵信 地方 法律 ， 地方 法律 通常 要求 他们 尽快 报告 给 警察 。 
那么 ， 如果 虐待 严重 ， 就 无论如何 一定 要 报告 警察 。 
虽然 我 不 赞同 他们 所有 的 信仰 ， 但是 我 和 这些 人 很 熟 ， 足以 称 他们 为 朋友 。 
所以 从 他们 的 角度 上 看 ， 读 了 一些 其他 的 评论 之后 ， 我 决定 在 作出 ＋ 评判 之前 先 听听 他们 这 一 方 的 意见 。 
我们 大家 都 应该 小心 ， 不 要 根据 几 个 人 的 表面 行为 就 对 整个 群体 作出 ＋ 评判 。 
那 是 希特雷 试图 做 的 事 。 
如果 是 那样 的 ＋ 心态 ， 即使 我们 除掉 了 邪恶 的 精英 分子 ， 一 批 新 的 ‘ 邪恶 精英 分子 ’ 会 再次 出来 接替 他们 。 
不过 ， 那 似乎 是 人类 的 天性 。 
我们 都 应该 去 做 力所能及 的 事 ， 而 不 要 毫无 必要 地 攻击 无辜 。 
记住 ， 仇恨 群体 只 会 帮 他们 的 忙 ， 不管 是 种族 方面 ， 宗教 方面 ， 或是 阶级 方面 。 
Ｓｅｐｋａ ， 我 有 的 两 本 关于 彼得.潘 的 参考书 是 ： 
《 彼得.潘 的 五十 年 》 ， 罗杰.兰仕林.格林 著 ， １９５４年 在 伦敦 由 彼得.戴维斯 出版 。 
目前 很少 有 了 ， 不过 ， 你 也许 可以 通过 图书馆 馆际 互借 找到 一 本 来 读 一 读 。 
《 彼得.潘 编年史 》 ， 布鲁斯.Ｋ.汉生 著 ， １９９３年 于 纽约 由 白桦巷 出版社 出版 。 
我 还 没有 从 生平 的 角度 真正 地 研究 过 巴利 的 精神 世界 。 我 始终 感 兴趣 的 是 有关 彼得 和 温蒂 的 这个 不同凡响 的 文学 作品 。 
．．．．．． 如果 你 收听 辛那屈 的 “ 我 的 方式 ” ， 倒着 听 ， 答案 就 会 显示 出来 。 
ｈｔｔｐ：／／ｓｔａｒｇｏｄｓ．ｏｒｇ／ＭａｓｏｎｉｃＭｉｃｈａｅｌＪａｃｋｓｏｎ．ｈｔｍ ． 
尤力.盖勒 显然 是 ＭＪ 的 掌管人 之一 。 
