<su id=p1su1>


上 有 政策 下 有 对策 ， 在 中国 可 谓 运用 得 淋漓尽致 。 

<su id=p1su2>


这 边厢 楼市 调控 政策 不断 出台 ， 楼价 迫于 压力 ， 梢微 低 了 点 头 。 

<su id=p1su3>


那 边厢 地方 政府 又 在 抱怨 住房 消费 徘徊不前 ， 不利于 经济 平稳 发展 ， 指示 不 能 搞 急刹车 ， 实施 扶持 政策 ， 保持 房地产 市场 平稳 健康 发展 。 

<su id=p1su4>


房产商们 总算 找到 了 应对 的 策略 ， 你 有 你 演 我 有 我 唱 ， 坚决 逆市 上升 。 

<su id=p1su5>


正 所谓 总理 说 得 “ 不 算 ” “ 总经理 ” 说 了 算 ， 因为 土地 是 地方 政府 重要 的 财源 ， 无异于 地方 政府 才 是 房产商 的 “ 真正 后台 ” ， 

<su id=p1su6>


也就是说 领导者 本人 就 是 大 “ 房产商 ” ， 这 不 是 地方 政府 在 与 中央 政府 的 博弈 么 。 

<su id=p1su7>


目前 的 调控 政策 ， 虽然 对 房产商 拿 地 的 资金 链 有 着 一定 影响 ， 但 总体 来 说 ， 房产商 多 年 暴利 积累 的 资金 、 经验 ， 还是 具有 一定 的 “ 政策 ” 抗衡力 的 。 

<su id=p1su8>


特别是 国字号 的 房产商 ， 更加 是 “ 不 差 钱 ” ， 

<su id=p1su9>


开发商们 有 实力 玩 价格 游戏 ， 他们 “ 黑白 ” 两 道 都 “ 有 人 ” ， 把 银行 绑上 了 人肉 战车 ， 也 间接 绑架 了 GDP ， 有 啥 好 怕 ， 要 死 一起 死 。 

<su id=p1su10>


最近 各 地 房价 也 有 上涨 的 势头 ， 在 房价 调控 上 ， 中央 如果 房控 政策 坚持 不 了 ， 

<su id=p1su11>


建议 就 不 要 发 空头 公文 给 老百姓 知道 ， 这样 的话 ， 做 您 的 老百姓 是 够 难 的 。 

<su id=p1su12>


某 种 意义 上 ， 中央 的 话 对 某些 人 来说 ， 真的 不 如 放屁 。 

<su id=p1su13>


想 坚决 把 房价 降 下来 ， 关键 一 点 ， 只要 不 让 银行 超额 贷款 （ 60% ） 给 开发商 拿 地 ， 违规 的 银行 ， 一 个 字 、 杀 。 

<su id=p1su14>


任何 再 怎么 财大气粗 的 房地产 开发商 ， 哪怕 就是 抱成 团 ， 也 不 可能 斗 得 过 一 个 国家 的 力量 。 

<su id=p1su15>


首先 要 明白 开发商 是 商人 ， 商人 （ 或者 企业 ） 追求 利润 是 他 的 天性 ， 只要 他 没有 违反 国家 的 法律 法规 ， 他 就 有 理由 继续 暴利 。 

<su id=p1su16>


房价 居高不下 ， 也 不 能 全 怪 开发商 太 无耻 ， 而 是 政府 的 住房 政策 犯 了 最 根本 的 错误 ， 衣 、 食 、 住 、 行 是 老百姓 生活 最 根本 的 大事 。 

<su id=p1su17>


衣 ： 我们 国家 对 纺织 行业 ， 最 根本 的 原材料 之一 的 棉花 ， 生产 及 进口 有 一定 的 保护 。 

<su id=p1su18>


食 ： 我们 国家 有 粮食 收购 国家 保护价 、 有 国家 储备粮 制度 。 

<su id=p1su19>


行 ： 城市 出行 有 廉价 的 城市 公共 交通 （ 公交车 、 地铁 、 轻轨 等 ） ， 长途 旅行 有 长期 低价 的 铁路 系统 。 

<su id=p1su20>


那么 住 ， 原来 提供 住房 的 单位 现在 基本 不 提供 ， 租金 低廉 的 公房 现在 不 普及 ， 

<su id=p1su21>


国家 把 解决 在 城市 生活 的 居民 ， 解决 住房 的 问题 全部 推给 了 开发商 ， 而且 还 有 一 个 不 好 的 倾向 ， 国有 资本 还 准备 从中 退出 ， 

<su id=p1su22>


换 句 话 ， 中国人 要 住房 ， 就 只有 看 开发商 的 脸色 。 

<su id=p1su23>


而 开发商 是 商人 ， 要 想 商人 不 赚 钱 、 不 多多 的 赚 钱 是 脑壳 里 有 问题 。 

<su id=p1su24>


所以 房产商 的 底气 ， 就 是 来自 地方 政府 “ 捉襟见肘 ” 的 收入 。 

<su id=p1su25>


住房 在 中国 ， 政府 应 坚持 这么 一 个 底线 ， 房子 是 给 人 住 的 ， 不 是 用来 资产 投资 和 保值 的 ， 

<su id=p1su26>


应对 办法 ， 要 大力 加快 推出 经适房 、 合理 价格 的 公租房 ， 商品房 再 涨 上去 只 能 是 有 价 无 市 ， 以 时间 来 磨掉 开发商 的 财力 ， 

<su id=p1su27>


供应 到 一定 的 时候 ， 开发商 没有 了 暴利 的 空间 ， 房价 就 回归 理性 。 

<su id=p1su28>


什么 时候 政府 真正 考虑 到 居者 有 其 屋 、 人人 有 房 住 ， 房价 就 会 降 下来 。 

<su id=p1su29>


而 地方 政府 要 摆脱 土地 财政 依赖 ， 和 增加 财政 收入 ， 首先 要 做到 开支 节流 ， 量入为出 。 

<su id=p1su30>


（ 1 ） 杜绝 公车 私用 、 以及 吃喝 风 ， 廉洁奉公 ， 力免 铺张 浪费 。 

<su id=p1su31>


（ 2 ） 杜绝 房地产 税收 返还 。 

<su id=p1su32>


（ 3 ） 取消 出口 企业 补贴 。 

<su id=p1su33>


（ 4 ） 地方 财政 收入 不 能 靠 增税 ， 不然 就 真的 是 “ 万 税 ” 

<su id=p1su34>


（ 5 ） 中央 和 地方 政府 的 分税 比例 要 合理 。 

<su id=p1su35>


（ 6 ） 卖 地 时 ， 同 一 楼盘 ， 规定 开发商 附带 建设 一定 数量 的 （ 总 开发 建筑 面积 30% ） 经济房 、 或 公租房 等 保障性 住房 给 政府 管理 、 分配 ， 以 减轻 政府 在 民生 上 的 投入 。 （ 开发商 有 这 个 能力 ） 

<su id=p10su1>


一 个 国家 凝聚力 是 国家 稳定 的 关键 ， 

<su id=p10su2>


国家 有 大事 发生 影响 人民 的 生活 ， 经过 一 个 过程 ， 人们 就 会 更加 关注 实事 。 

<su id=p10su3>


做到 国家 兴亡 匹夫 有 责 ， 这个 才 是 最 高明 的 政治 。 

<su id=p10su4>


中国 的 历史 ， 中国 的 文化 ， 中国 的 地理 位置 决定 了 今天 的 中国 走 的 路 。 

<su id=p10su5>


房价 肯定 会 降 的 ， 但是 不 能 太 快 。 否则 会 影响 市场 动荡 。 会 出现 许多 不良 反应 ， 就 好像 大禹 治 水 在 疏 不 在 堵 。 

<su id=p17su1>


在 房地产业 这 个 利益 链 中 ， 大众 总是 把 矛头 对准 房地产商 。 

<su id=p17su2>


殊 不 知 ， 在 这 个 利益 链 中 ， 房地产 开发商 是 风险 最 大 利益 最 小 的 一 个 。 

<su id=p17su3>


在 这 个 利益 链 中 ， 获利 最 大 风险 最 小 甚至 毫 无 风险 的 最 关键 的 一 个 环扣 却 是 政府 。 扣去 腐败 违法 因素 。 

<su id=p17su4>


首先 ， 政府 在 土地 批租 上 已经 赚 了 第一 桶 金 ， 其 有关 官员 同时 合法 进帐 也 不少 （ 不然 除 工资单 以外 的 收入 从 哪里 来 ？ ） 。 

<su id=p17su5>


第二 ， 当 土地 批出 以后 ， 房地产 开发商 在 开发 以前 ， 将 要 经过 工商 、 城建 、 卫生 、 消防 、 公安 、 路政 、 规划 、 住宅局 、 地区 政府 等等等等 几十 个 甚至 上百 个 部门 的 审批 ， 每 审批 一 次 都 要 交 钱 （ 决 不 是 小 数目 ， 按照 你 的 占地 面积 计算 ） 。 

<su id=p17su6>


第三 ， 具有 政府 背景 的 设计院 、 配套 单位 （ 水 、 电 、 煤 、 电信 、 电视 、 公交 ） 、 监理 单位 等等 却 是 按照 你 的 规划 建筑 面积 收 钱 。 

<su id=p17su7>


而 当 规划 部门 某 一 项目 不 同意 ， 你 又 得 把 图纸 重新 叫 设计院 做 一 遍 ， 钱 照 收 。 

<su id=p17su8>


最后 ， 允许 预售 、 挂牌 还 得 到 房地产 管理 部门 和 交易 中心 交 钱 ， 交房 前 ， 你 必须 到 住宅局 拿到 交房 许可证 。 

<su id=p17su9>


在 那 交房 许可证 以前 ， 你 必须 拿到 上述 各 个 单位 的 验收 通过 证明 ， 哪 一 个 环节 不 花 钱 ？ 

<su id=p17su10>


表面 看来 是 房地产 开发商 收 了 钱 ， 实际上 交掉 多少 ？ 

<su id=p17su11>


房子 竣工 了 ， 还 有 部分 必须 孝敬 政府 某些 权力 部门 ； 有的 ， 还 将 非常 “ 优惠 ” 的 卖给 领导 同志 的 家人 。 

<su id=p17su12>


还有 ， 房子 的 买卖 双方 都 要 向 政府 交税 、 交 其他 各 类 费用 。 

<su id=p17su13>


还有 ， 各 个 配套 单位 、 建设 单位 、 工程 单位 都 要 向 政府 交税 。 

<su id=p17su14>


另外 ， 还 有 不少 领导 干部 或 其 家人 名下 还 有 多 套 房子 还 压 在 手 里 ， 他们 都 没有 变现 ， 还 没有 达到 他们 的 理想 价位 。 …… 最后 当然 再 摊到 购房者 身上 

<su id=p17su15>


政府 获利 至少 在 60％ 以上 谁 的 利益 最 大 ？ 

<su id=p18su1>


而 万一 发生 什么 事件 （ 包括 拖欠 民工 工资 ） ， 倒霉 罚款 上 法庭 的 却 是 开发商 。 

<su id=p18su2>


（ 试问 ， 政府 及 其 有关 部门 收 的 钱 是否 也 在 竣工 交房 以后 ， 而且 一起 先 承担 民工 工资 和 其他 风险 ？ 没有 这 种 可能 吧 ） 

<su id=p18su3>


谁 的 利益 最 大 ？ 这 是 极 少数 权力 和 利益 集团 的 利益 驱使 。 

