<DOC>
<DOCID> VOM20001215.0700.0147 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 7:02:27.23 </DATETIME>
<BODY>
<TEXT>
巴勒斯坦 领导人 阿拉法特 和 以色列 外长 本阿米 举行 了 几 个 小时 的 会谈 。 
这 次 会谈 持续 到 星期五 清晨 ， 是 几 个 星期 以来 巴 以 之间 的 第一 次 高层 会谈 。 
会谈 后 ， 以色列 电台 报道 ： 下 个 星期 下 一 个 星期 将 恢复 巴 以 和谈 。 
但是 ， 参加 这 次 会谈 的 一 名 巴勒斯坦 高级 官员 说 ： 现在 就 谈论 恢复 和谈 还 为时过早 。 
据 报道 ： 巴 以 双方 同意 共同 努力 ， 履行 在 埃及 度假 胜地 沙姆沙伊赫 举行 的 首脑 会议 中 为 缓解 暴力 冲突 所 达成 的 协议 。 
今年 １０月 ， 巴 以 冲突 爆发 后 不久 ， 由 美国 斡旋 召开 了 那 次 的 首脑 会议 。 
接下来 请 听 从 香港 发来 的 一 篇 报道 ： 
</TEXT>
</BODY>
</DOC>
