<DOC>
<DOCNO> CNR20001023.1700.1261 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/23/2000 17:21:01.09 </DATE_TIME>
<BODY>
<TEXT>
现在 介绍 全 国 报纸 的 部分 内容 。 
西部 大 开发 战略 为 四川 的 发展 带来 了 新 的 机遇 和 挑战 。 
《 人民 日报 》 今天 发表 文章 《 辩证 看 四川 ， 实现 新 跨跃 》 ， 介绍 了 四川 追赶型 跨跃式 发展 的 新 思路 、 新 举措 。 
为了 保障 粮食 、 蔬菜 的 食用 安全 ， 海南省 开始 禁用 １６ 种 高毒 、 高残留 农药 ， 《 中国 化工报 》 关注 了 这 一 动态 。 
《 工人 日报 》 的 报道 说 ， 风靡一时 的 保龄球 目前 有 １／４ 细菌 总数 超标 ， 由于 缺乏 必要 的 消毒 措施 ， 保龄球 正 成为 传播 细菌 的 重要 渠道 。 
从 昨天 起 互联网 使用者 可以 直接 使用 中文 注册 国际 域名 了 ， 当天 的 注册者 就 超过 了 ３万 ， 《 中国 青年报 》 的 报道 显示 了 这 一 领域 的 广阔 前景 。 
当前 一些 城市 在 建设 中 出现 盲目 推崇 所谓 欧陆 风格 的 倾向 ， 《 经济 日报 》 援引 建设部 有关 负责人 的 观点 指出 ， 城市 建设 要 因地制宜 ， 乱 刮 欧式 风 不 可取 。 
</TEXT>
</BODY>
<END_TIME> 10/23/2000 17:22:07.48 </END_TIME>
</DOC>
