<DOC>
<DOCID> VOM20001129.0700.0275 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:04:35.51 </DATETIME>
<BODY>
<TEXT>
伊拉克 副总理 阿齐兹 星期三 抵达 莫斯科 和 俄罗斯 外长 伊万诺夫 举行 会谈 ， 目的 是 使 联合国 放宽 对 巴格达 的 制裁 。 
伊拉克 １９９０年 入侵 科威特 之后 ， 联合国 开始 对 其 实施 制裁 ， 俄罗斯 一直 在 联合国 表示 支持 伊拉克 要求 解除 制裁 。 
在 另外 一 方面 ， 伊拉克 和 联合国 同意 明年 年初 开始 会谈 ， 讨论 如何 打破 两 年 来 伊拉克 拒绝 武器 检查 人员 入境 的 僵局 。 
自从 １９９８年 １２月 ， 联合国 武器 检查 人员 因为 巴格达 拒绝 予以 合作 而 离开 伊拉克 以来 ， 伊拉克 的 武器 系统 一直 没有 接受 过 检查 ， 对 伊拉克 的 武器 检查 是 联合国 考虑 撤消 对 其 制裁 的 关键 条件 。 
</TEXT>
</BODY>
</DOC>
