<DOC>
<DOCNO> CBS20001218.0800.0371 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/18/2000 8:06:11.00 </DATE_TIME>
<BODY>
<TEXT>
小 三通 明年 元旦 启动 ， 针对 大陆 人民 申请 进入 金 妈 地区 ， 内政部 警政署 入出境 管理局 金门 、 妈祖 服务站 定于 明天 起 受理 代申请人 包括 旅行社 在内 诉件 ６ 天 就 可以 发证 ， 境管局 是 在 金门 举功山庄 妈祖 佛澳港 候船 大楼 分别 设立 服务站 ， 从 明天 起 开始 接受 大陆 人民 申请 进入 金 妈 案件 ， 受理 时间 是 星期一 到 星期五 每 天 上午 ８：３０ 到 下午 的 ５：３０ 。 
而 有关 申请 类别 一 类 即 有 商务 、 学术 活动 、 探亲 、 看病 奔丧 、 返乡 探亲 等 ， 地点 停留 日数 为 ７ 天 ６ 夜 ， 金门 每 天 许可 数 为 ７ 到 １００ 人 ， 妈祖 则 为 ３ 到 ２０ 人 。 
另外 第二 类 的 旅行 每 团 人数 限 １０ 人 以上 ， ２５ 人 以下 ， 整 团 同时 入出 ， 停留 日数 是 金门 ２ 天 １ 夜 ， 每 天 许可 数额 ６００ 人 ， 妈祖 ３ 天 ２ 夜 ， 每 天 许可 数额 ４０ 人 。 
两 岸 加入 世界 贸易 组织 是 影响 现 阶段 两 岸 经贸 关系 最 大 的 变数 ， 中经院 大陆所 研究员 刘丽英 今天 发表 一 份 《 大陆 总体 经济 产业 结构 转型 对 台湾 的 经济 影响 》 报告 ， 内容 指出 两 岸 加入 世贸 组织 之后 ， 已经 赴 大陆 投资 的 台商 将 比 台湾 同业 更为 有利 ， 这 是 造成 现在 一窝蜂 大陆 投资 热 的 主要 原因 。 
不过 刘丽英 也 特别 提醒 厂商 ， 如果 过度 投资 技术 创新 不足 的 农业 跟 工业 ， 恐怕 会 出现 新 一 轮 盲目 重复 建设 和 产品 过剩 的 现象 。 
她 认为 因应 经济 时代 的 来临 ， 两 岸 分工 模式 应该 从 劳力 分工 转为 脑力 分工 ， 双方 可以 在 科技 研发 上 合作 ， 把 软体 程式 分隔 给 大陆 研究室 ， 再 到 台湾 进行 整合 和 分发 新 产品 ， 归划 以 台湾 为 主导 的 两 岸 科技 研究 分工 ， 将 是 以 台湾 经济 持续 国际化 的 重要 新 方向 。 
另外 刘丽英 也 建设 台商 研拟 跨业 整合型 的 大陆 投资 新 模式 ， 电子 电力业 、 化学 和 医疗业 等 具有 两 岸 分工 潜力 的 龙头 厂商 可以 出面 规划 ， 分 产业 、 分 重点 地区 的 整合型 大陆 投资 计划 ， 不过 她 也 强调 只 有 在 台湾 持续 投资 升级 才 是 台商 掌握 两 岸 双 产 分工 主导权 的 不二法门 。 
</TEXT>
</BODY>
<END_TIME> 12/18/2000 8:08:57.42 </END_TIME>
</DOC>
