
今天 我们 一上来 一直 在 说 自主 品牌 这 四 个 字 哈 ， 它 的 确切 含义 究竟 是 什么 ？ 

因为 我们 也 知道 ， 其实 奇瑞 的 一些 车型 发动机 并不 是 自己 产 的 ， 怎么样 解释 自主 品牌 呢 ？ 

自主 品牌 呢 实际上 就 是 顾名思义 嘛 ， 这 个 就 是 亲生儿子 。 
嗯 。 

就 是 不 是 领养 的 ， ｛ ｂｒｅａｔｈ ｝ 亲生儿 （ （ 子 ） ） 。 
嗯 。 

那 亲生 儿子 的 胳膊 腿 可以 是 从 别人 那儿 买来 的 ， 装上 的 。 

所 ， 所以 的话 呢 这 种 在 自主 品牌 整个 品牌 和 产品 还是 有 区隔 的 。 
嗯 。 

因为 品牌 呢 它 是 一 个 ， ｛ｂｒｅａｔｈ ｝ 是 一 个 包含 产品 呀 ， 包含 这个 企业 呀 ， 包含 很多 ＋ 内涵 在 里边 ， 也 有 它 的 这 种 外延 和 它 的 ＋ 内涵 ， 精神 的 很多 东西 在 里边 ， 而 产品 本身 呢 是 品牌 的 一 个 表象 喽 。 
嗯 。 

那 像 产品 在 这个 地方 怎么 来 看 呢 ？ 

我们 认为 呢 ， 确确实实 呢 在 自主 创新 的 这个 过程 当中 ， 那么 我们 不 可能 完全 地 闭关锁国 。 

因为 ， 你 比如说 现在 的 计算机 ， 我们 （ （ 的 ） ） 一些 芯片 仍然 是 ｛ｂｒｅａｔｈ ｝ 用 ， 用 外边 的 一些 芯片 来 做 。 

所以 整个 这样 的 一 个 过程 当中 是 ， 主体 的 部分 和 核心 的 部分 怎么样 来 分 阶段 的 这 种 转化 的 过程 。 

首先 是 要 有 自己 的 品牌 ， 首先 要 有 自己 产品 的 主体 。 

然后 核心 的 部分 呢 要 逐步 地 通过 引进 消化 再 吸收 的 方法 ， 逐步 逐步 地 去 ｛ ｂｒｅａｔｈ ｝ 完善 。 

嗯 。 
