<su id=p1su1>


孔庆东 教授 ， 真正 的 炎黄子孙 都 会 支持 你 这 种 敢于 面向 邪恶 黑暗 的 精神 ！ 

<su id=p1su2>


近日 大家 都 在 关注 孔庆东 教授 骂 记者 一 事 ， 并 指责 他 把 粗俗 当 个性 。 

<su id=p1su3>


可 请问 若 当面 握手 你 好 ， 背后 却 相互 下套 ， 难道 这样 的 行为 就 算 文明 之 举 了 吗 ？ 

<su id=p1su4>


人们 只 强调 孔 教授 爆 粗口 ， 可 请问 难道 我们 的 记者 心中 就 没有 染 着 低级 趣味 吗 ？ 

<su id=p1su5>


如果 人们 不 爱 听 低级 趣味 这 个 名词 ， 那 就 只有 去 覆藏 心中 的 垃圾 。 

<su id=p1su6>


但 别 忘 了 ， 这 种 邪恶 黑暗 的 力量 会 逼 着 人 造 新 的 低级 趣味 ， 如此 越 累 越 多 ， 人 就 会 走向 反面 。 

<su id=p1su7>


人们 常 说 的 “ 死 要 面子 活 受罪 ” 就 是 此 义 。 

<su id=p1su8>


不 信 请 看 ， 那些 知法 懂法 执法 的 法律 工作者们 ， 本 应 代表 的 是 正义 的 力量 ， 可 为什么 他们 却 走向 了 反面 ， 变为 了 人民 的 罪人 呢 ？ 

<su id=p1su9>


不 就 因为 他们 心中 染杂 了 低级 趣味 ， 才 会 被 这 股 邪恶 黑暗 的 力量 逼迫 ， 从而 身不由己 地 自己 把 自己 送进 监狱 ， 逼上 断头台 的 吗 ？ 

<su id=p1su10>


事实 胜于 雄辩 ， 实践 是 检验 真理 的 唯一 标准 ！ 

<su id=p1su11>


别 忘 了 ， 马向东 之 流 不 就 是 最 好 的 说明 吗 ？ 

<su id=p1su12>


更 何况 那些 被 低级 趣味 染 着 的 记者 ？ 

<su id=p1su13>


难道 记者 就 老虎 屁股 摸 不 得 ？ 

<su id=p1su14>


要 知道 ， 人心 是 指挥 、 规范 人 一切 言行 的 司令部 。 

<su id=p1su15>


所以 ， 人心 不 净 ， 一切 皆 不 净 。 

<su id=p1su16>


可见 ， 若 离开 灭度 人 心中 的 低级 趣味 这 股 邪恶 黑暗 的 力量 ， 那么 真 和谐 、 真 和平 、 真 文明 、 真正 的 反腐倡廉 全 都 免谈 。 

<su id=p1su17>


要 知道 ， 人们 所 喜欢 的 、 所 尊敬 的 ， 无论是 古代 的 包公 、 海瑞 、 一 代 廉吏 于成龙 ， 还是 现代 的 周恩来 、 朱德 、 董存瑞 、 黄继光 、 邱少云 、 雷锋 、 焦裕禄 等等 ， 

<su id=p1su18>


不 都 是 被 毛-泽-东 思想 的 甘露 滋润 ， 才 脱离 了 一切 低级 趣味 ， 而 成为 毫 不 利己 专门 利人 全心全意 为 人民 奉献 一切 的 公仆 的 吗 ？ 

<su id=p1su19>


所以说 ， 只有 清净 的 一心 才 是 无可诽谤 的 ， 只有 清净 的 言行 才 能 受到 万 人 的 尊敬 ， 而 这 一切 皆 离 不 开 毛泽东 思想 。 

<su id=p2su1>


美国 起草 《 独立 宣言 》 的 起草人 曾经 说 过 “ 哪里 有 民主 和 自由 哪里 就 是 我 的 国家 ” ， 而 这 个 人 就 是 富兰克林 ， 

<su id=p2su2>


具有 讽刺 意味 的 是 ， 他 也 是 第一 个 赞成 用 暗杀 手段 对付 贪官 的 人 ， 所以 此 类 人 在 中国 是 不 可能 有 ， 也 不 能 有 ， 因为 这样 的 人 存在 ， 威胁 了 和谐 啊 ！ 

<su id=p2su3>


我们 中国人 是 很 现实 的 ， 有 人 乐意 当 奴隶 ， 有 人 乐意 追求 民主 自由 ， 

<su id=p2su4>


所以 有 人 会 乐意 去 抗击 侵略 自己 家园 的 人 ， 也 有 人 乐意 把 自己 的 妻子 和 老婆 送给 人 写 日子 ， 

<su id=p2su5>


诸如 ， 扬州城 那些 因 美丽 而 闻名 的 妇女们 ， 愿意 把 她们 自己 献给 清兵 ， 最 要紧 的 是 用 身体 赎回 她们 的 生命 ， 

<su id=p2su6>


所以 大清 能 统治 中国 三百 年 ， 此 类 家奴 功不可没 啊 。 

<su id=p3su1>


什么 是 奴隶 ， 被 金钱 逼迫 、 见到 女人 走 不 动 路 才 是 真正 的 奴隶 。 

<su id=p3su2>


所以 ， 才 有 被 收买 的 记者 ， 才 有 丧失 良知 的 媒体 ， 才 有 不 为 民 的 贪官 污吏 ， 

<su id=p3su3>


孔 教授 骂 贪官 污吏 ， 骂 无 良知 的 媒体人 ， 骂 金钱 女色 的 奴隶 骂 的 太 好 了 。 

<su id=p3su4>


世人 太 需要 这样 的 清醒剂 ！ 

<su id=p5su1>


还 想 像 以前 那样 愚化 奴化 人民 办 不 到 了 

<su id=p5su2>


因为 现在 是 网络 时代 0202 民智 已 开 

<su id=p12su1>


谁 是 黑恶 ， 老百姓 心知肚明 。 

<su id=p13su1>


生活 中 不 乏 汉奸 类 人 ， 为恐 被 人 揭穿 汉奸 的 真 面目 ， 于是乎 就 先 给 别人 戴 顶 汉奸 帽子 ， 意图 封住 别人 之 口 。 

<su id=p15su1>


何 为 粗俗 ？ 嘴 喊 为 人民 服务 ， 实质 为 人民币 服务 的 人 文雅 ？ 

<su id=p15su2>


落水狗 要 咬 人 ， 打 落水狗 是 粗俗 吗 。 

<su id=p15su3>


作为 媒体 不 正确 引导 百姓 ， 为了 金钱 成为 某 集团 某些 派系 的 工具 , 这样 的 狗 改 骂 ， 骂 是 轻 了 ！ 

<su id=p16su1>


一 帮 愚蠢 白痴们 的 荒唐 表演 ！ 

<su id=p16su2>


没有 记者们 对 很多 问题 的 曝光 ， 今天 的 很多 现实 社会 问题 肯定 暗无天日 。 

<su id=p16su3>


蠢货们 无非 就 是 想 让 媒体 的 舆论 自由 空间 更加 狭小 ， 还 继续 维护 黑暗 罢了 。 

<su id=p16su4>


其 心 可 诛 ， 其 言 可笑 可耻 ！ 

<su id=p18su1>


孔 二愣子 骂 的 就 是 真金 一 类 货 。 

<su id=p19su1>


语言 没有 自性 ， 好坏 粗俗 在于 人心 ， 

<su id=p19su2>


粗俗 的 心 必然 认领 粗俗 ， 高尚 的 人 认为 高尚 。 

