摩托车 、 电动车 ， 都 禁 了 ； 公交车 ， 现在 都 不 一定 能 坐上 了 。 
公交 企业 表示 ， 公交车 要 增 三分之二 才 能 不 “ 超载 ” ， 公交车 当真 都 不 允许 超载 ， 有 多少 人 将 被 拒之车外 ， 可想而知 。 
不 知道 那些 平民 百姓 以后 该 怎么 出行 -- 私家车 、 出租车 ， 他们 显然 是 用 不 起 的 ， 那么 轮到 他们 选择 的 ， 有且 只 有 自行车 以及 步行 。 
然而 ， 广州城 这么 大 ， 步行 或 骑 自行车 出行 将 是 多么 痛苦 的 事情 ？ 
每 一 个 公民 都 有 属于 自己 的 路权 ， 何时 上路 ， 如何 上路 ， 他们 都 有 自主 选择 的 权利 。 
为了 城市 交通 的 和谐 有序 ， 平民 百姓 已经 让渡 了 很 大 一 部分 的 路权 ， 将 更 宽广 的 道路 让给 了 私家车 主 。 
从 道义 上 讲 ， 政府 与 富人们 应该 对 他们 感恩戴德 才 对 。 
可 事实 不然 ， 精英们 欺人太甚 了 ， 贪得无厌 地 剥夺 平民 百姓 仅 存 的 那 一 丝 可怜 的 路权 。 
似乎 在 他们 眼里 ， 自行车 或 步行 ， 才 是 平民 百姓 理所当然 的 选择 。 
作为 一 个 买 不 起 私家车 的 普通 百姓 ， 在 广州 生活 简直 太 郁闷 了 。 
可是 除了 痛骂 几 声 之外 ， 我们 又 能 做 什么 呢 ？ 
