<DOC>
<DOCID> CTV20001106.1330.1519 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:55:19.58 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 名 男子 ６号 爬上 自由 女神 的 顶部 抗议 美军 在 波多黎各 附近 岛屿 举行 导弹 演习 。 
这 位 身份 不明 的 男子 和 其他 十多 名 示威者 抗议 美国 海军 ， 在 波多黎各 附近 的 岛屿 上 进行 导弹 轰炸 演习 。 
这 名 男子 从 窗户 里 走 出来 的 时候 ， ６ 名 示威者 护卫 着 冠冕 ， 另外 一 名 示威者 也 爬上 了 自由 女神 的 火炬 旁 。 
示威者 将 波多黎各 和 威科斯 岛屿 的 旗帜 插到 了 冠冕 上 。 
美国 军队 是 从 ４０年代 开始 使用 部分 威科斯岛 的 ， 去年 ４月 美国 一 架 海军 飞机 投弹 不 中 目标 ， 一 名 正在 工作 的 民兵 炸死 之后 ， 抗议 军事 占领 的 示威 活动 就 蔓延 开来 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:56:02.35 </ENDTIME>
</DOC>
