<su id=p1su1>


日本 嘲笑 中国 军舰 航行 时 黑烟 滚滚 的 真相 

<su id=p1su6>


现在 看见 我们 的 军舰 冒 黑烟 就 说 国产 发动机 不 好 , 原来 搞 了 半天 日本 的 准 航母 也 是 浓烟 滚滚 ！ 

<su id=p1su7>


这 和 军舰 使用 的 动力 有 直接 关系 

<su id=p1su8>


一般来说 , 由于 舰用 柴油机 属于 大 功率 大型 柴油机 , 柴油 本身 燃烧 就 要 排放 大量 杂质 , 就 是 烟雾 , 

<su id=p1su9>


尤其是 时间 较 长 的 旧 柴油机 , 或者 快速 加速 的 时候 , 由于 燃烧 不 充分 , 排出 的 烟雾 更 重 。 

<su id=p1su10>


蒸汽机 由于 也 要 使用 柴油 或者 重油 , 所以 也 存在 污染 重 的 问题 。 

<su id=p1su11>


而 先进 的 燃气轮机 做 动力 的 军舰 排烟 就 非常 轻 . 因为 燃气轮 是 原来 飞机 使用 的 发动机 改进 而 来 , 使用 航空 煤油 做 油料 , 油料 本身 就 杂质 少 , 燃烧 充分 , 瞬间 爆发力 强 , 所以 排烟 很 少 。 

<su id=p1su12>


当然 了 , 使用 航空 煤油 的 缺点 也 很 明显 , 就是 价格 昂贵 , 国库 里 没 点 银子 还 真 用 不 起 , 

<su id=p1su13>


所以 部分 军舰 使用 了 柴 - 燃 联合 做 动力 , 就是 一般 情况 下 用 柴油机 , 经济 , 重要 情况 时 使用 燃气轮机 , 加速 快 , 跑 的 快 , 反映 快 , 不过 , 用 柴 - 燃 联合 动力 比较 复杂 , 

<su id=p1su14>


所以 一般 小型 军舰 没有 必要 使用 , 而 特大型 军舰 , 如 巡洋舰 航空母舰 算 下来 也 节省 不 了 几 个 钱 , 所以 也 很少 采用 , 只有 护卫舰 和 驱逐舰 等 中型 军舰 采用 了 

<su id=p2su1>


小 日本 啥 都 不 懂 ， 就 在 那 瞎说 

<su id=p3su1>


是 应该 改进 。 

<su id=p3su2>


燃烧 不 充分 ， 不仅 浪费 燃料 也 污染 环境 。 

<su id=p3su3>


总 会 有 解决 的 办法 的 。 

<su id=p5su1>


在 南海 问题 上 ， 中国 一直 持有 协商 解决 ， 息事宁人 的 态度 ， 一 方面 中国 顾及 自己 的 国际 形象 和 需要 一 个 和平 的 经济 发展 环境 ， 不 愿 落下 以 大 欺 小 的 名声 ； 另 一 方面 ， 中国 在 解决 南海 问题 方面 ， 以前 在 应对 最 坏 的 情况 时 ， 还 没有 准备 好 。 

<su id=p5su2>


现在 已经 不同 了 ， 中国 不但 有 了 足够 应对 南海 航线 国家 海盗 行为 的 实力 ， 也 建立 了 维持 基本 需要 的 陆路 能源 通道 。 

<su id=p5su3>


如果 不得不 武力 解决 南海 问题 ， 越南 将 会 是 首选 目标 。 

<su id=p6su1>


先 有 了 就 好 。 

<su id=p6su2>


哪里 不 好 可以 改进 。 比 没有 要 好 。 

<su id=p6su3>


农村 的 三 把子 农用车 —————— 负重 ， 上坡 ， 加速 ， 那 就 是 突突突突 的 冒 黑烟 ！ 

<su id=p7su1>


是 应该 改进 

<su id=p8su1>


油 太 贵 ， 烧 不 起 ， 改成 烧 柴 的 哦 ！ 

<su id=p9su1>


前 几 天 不 是 就 有 人 说 美国 F22 有 问题 吗 

<su id=p9su2>


还 说 韩国 士兵 打 客机 开 多少 抢 没 中 

<su id=p9su3>


（ 好像 要 打中 了 才 开心 一样 ） 

<su id=p10su1>


柴油机 冒 黑烟 ， 多 是 因为 空气 增压 故障 所 为 ， 至使 柴油机 燃烧 不良 而 造成 的 。 

<su id=p11su1>


这么 可怜 吗 ？？？？？ 

<su id=p15su1>


不 知道 我们 发动机 的 加工 质量 怎么样 

<su id=p15su2>


就 怕 造 不 出 达 不 到 标准 

<su id=p16su1>


找 个 修 拖拉机 的 给 修修 吧 ， 不然 成 靶舰 啦 。 

<su id=p17su1>


柴油 就 那样 ， 还是 建 核动力 的 吧 ？？？ 

<su id=p18su1>


核动力 也 危险 

<su id=p20su1>


中国 不 需要 别人 瞎 评论 

<su id=p22su1>


大型 柴油机 在 工作 时 最好 加装 涡轮 增压器 ， 增加 进气量 

