<DOC>
<DOCID> CTS20001120.1300.1052 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 13:17:32.13 </DATETIME>
<BODY>
<TEXT>
<TURN>
而 已经 延续 举办 １９ 届 的 初跑杯 陆跑赛 上午 在 台中市 明乡 起跑 ， 这 项 标榜 ‘ 为 健康 而 跑 ’ 的 小型 公路 马拉松 每 年 都 吸引 上 万 人 是 扶老携幼 参与 ， 今年 更 是 一口气 来 了 将近 ２万 的 民众 ， 创下 了 历年 来 参加 人数 的 最高 纪录 。 
起跑枪 响 ， 参赛 的 人潮 如 大浪 般 排山倒海 奋力 向前 冲 ， 放眼望去 ， 街道 上 更 是 满满 攒动 的 人头 。 
虽然 只 是 地区性 的 陆跑赛 ， 但是 精彩 和 热闹 的 程度 却 不 输于 西班牙 斗牛节 了 。 
本 次 第１９ 届 的 竞赛 参赛 的 人数 高 达 １６６００多 人 ， 打破 了 历 届 的 最高 纪录 。 
值得 一 提 的 是 这 项 比赛 不仅 让 爱好 长跑 的 民众 参与 ， 还 吸引 了 不少 家庭 利用 假日 来 个 全 家 总动员 上路 ， 就 连 刚 学步 的 小朋友 也 牵 着 妈妈 的 手 为 健康 而 跑 。 
在 现场 甚至 还 可以 看到 外国 朋友 也 来 共襄盛举 ， 选手们 跑 完 大会 规划 的 路线 ， 最后 都 统统 回到 了 台中 体育场 ， 尽情 挥汗 N让 人 心情 舒畅 。 
而 有意 竞选 台中 市长 的 候选人 也 抓住 机会 亮像 ， 试图 争取 年轻 选民 的 认同 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/20/2000 13:18:50.20 </ENDTIME>
</DOC>
