<su id=p1su1>


iphone4S 有 价 无 市 ， 这 不 是 有 钱 没 钱 的 问题 

<su id=p1su2>


翘首企盼 了 那么 久 ， iphone5 没 出来 ， 

<su id=p1su3>


乔 帮主 离世 了 ， 在 乔 帮主 走向 天国 的 时候 ， iphone4S 问世 。 

<su id=p1su4>


虽然 在 重首期盼 中 有 点 小小 的 失望 ， 但是 总 比 什么 都 没有 的 好 。 

<su id=p1su5>


然后 呢 ， 大家 又 都 伸长 了 脖子 等 内地 发售 ， 可是 这 发售 不 是 咱 说 卖 就 卖 的 啊 ， 要 各 种 证明 啊 ， 

<su id=p1su6>


总之 到 现在 还 没有 大陆 入货 的 信 ， 所以说 这 不 是 有 钱 没 钱 的 事 啊 。 

<su id=p1su7>


有 关系 的 可以 让 亲朋好友 去 国外 代购 或者 就近 去 香港 排 个 队 也 成 ， 可是 咱 这 种 连 香港 都 去 不 成 的 孕妇 咋办 …… 

<su id=p1su8>


呼呼 iphone5 的 时候 我 还 没 结婚 ， 到 现在 我 都 怀孕 了 还 没 看到 个 iphone4S 的 影 。 

<su id=p1su9>


影 是 没 看到 ， 但是 网络 各 种 新闻 铺天盖地 ， 神马 一 姑娘 为 买 iphone4S 卖身 啊 ， 一 小伙子 为 买 iphone4S 卖 肾 啊 …… 

<su id=p1su10>


这 消息 多 恐怖 ， 虽然 这 的确 是 个 神物 ， 在 手机 界 是 第一 利器 ， 但是 也 不 能 为了 这 久 牺牲 自己 身体 甚至 生命 啊 …… 

<su id=p1su11>


除了 各 种 吓人 的 消息 之外 呢 ， 当然 也 有 好 消息 ， 

<su id=p1su12>


重 商家 都 把 iphone4S 当成 大奖 ， 这 可 乐坏 了 各 种 热衷 活动 的 主 ， 而且 连 我 目前 只 关心 母婴 类 知识 活动 的 主 都 有 份 可以 一 睹 神机 的 风采 。 

<su id=p1su13>


昨天 乐友 在 自家 官微 上 发布 消息 说 最佳 火炬手 奖项 增加 了 iphone4S 的 时候 ， 我 都 明显 感觉 到 了 胎动 ~~ 

<su id=p1su14>


嘿嘿 ， 假如 我 能 得到 乐友 这 个 奖 ， 等 宝宝 出生 的 时候 我 还 能 及时 拍 个 照片 发 个 微博 ， 当然 其他 机子 也 有 这 功能 ， 但是 哪 有 这 神机 的 速度 呐 ； 

<su id=p1su15>


而且 进 产房 的 时候 还 能 让 老公 拿 他 当 DV 给 拍 个 小 短片 ， 留 个 念 ； ' 

<su id=p1su16>


还 能 …… 

<su id=p1su17>


哈哈 ， 还 有 好多 还 能 我 就 不 一一 列举 了 ~~ 

<su id=p1su18>


好 ， 我 要 为 神机 去 奋斗 了 ， 

<su id=p1su19>


一 个 孕妇 争当 “ 火炬手 ” 这 事 还 是 有些 靠谱 的 吧 ？ 

<su id=p1su20>


哈哈 ~ 

<su id=p7su1>


这 个 活动 我 有 参加 ， 

<su id=p7su2>


很 讨厌 那些 刷屏 的 家伙 

<su id=p9su1>


记得 看 清楚 人家 写 的 规则 哦 

<su id=p10su1>


省 点 银子 买 件 防 辐射 服 ， 

<su id=p10su2>


然后 就 能 肆无忌惮 的 玩 电脑 了 

<su id=p11su1>


哈哈 ， 的确 是 个 不 小 的 惊喜 

<su id=p14su1>


有 了 乐友 ， 一切 便宜 尽 在 不 言 中 

