<su id=p2su1>


同意 打 不 起 仗 点 他 几 个 穴位 也 不 敢 ？ 

<su id=p4su1>


找 不 到 对等 还击 办法 ！ 要是 能 找 几 个 美国 的 叛国者 、 分裂者 ， 我 国 领导 也 经常 会见 会见 ， 就 爽 了 ！！ 

<su id=p4su2>


英国 有 北爱尔兰 问题 ， 加拿大 有 魁北克 问题 ， 美国 有没有 呢 ？ 研究 一下 ！ 

<su id=p5su1>


爱 见 让 他 去 见 ， 没 什么 大不了 的 。 

<su id=p5su2>


中国 人民 已经 有 足够 的 承受 能力 了 ， 爱 怎么 怎么 吧 ， 发展 实力 最 重要 ， 要 人家 看 的 起 ， 没有 实力 一切 都 是 空谈 。 

<su id=p5su3>


实力 足够 ， 你 让 米国 去 见 他 都 不 敢 ， 打 口水战 没有 意义 ， 这样 米国 更 得意 。 

<su id=p5su4>


别 整天 那边 放 个 屁 都 讨论 半天 ， 小孩子 似的 。 

<su id=p5su5>


等到 时机 成熟 ， 就 可以 从头 收拾 旧 山河 ， 朝 天阙 了 

<su id=p6su1>


管 我 事 吗 ？ 南海 还 飘 上 旗 了 呢 ， 管 我 事 吗 ？ 

<su id=p6su2>


回家 放 猪 去 ， 懒 得 操心 。 

<su id=p10su1>


现在 的 情形 是 中国 处处 受制于 美国 ， 美国 手 中 就 像 拿 着 几 根 看 不 到 的 线 一样 扯 在 中国 的 身 上 

<su id=p11su1>


奥巴马 就是 见 了 ， 又 咋样 ？ 

<su id=p14su1>


拉登 死 了 ， 不然 我 也 会见 他 一下 

<su id=p15su1>


狼 来 了 ！ 只不过 给 自誋 壮胆 而已 。 

<su id=p16su1>


敢 逆 美国 行事 ？ 不 信 。 

