
针对 制售 呃 假冒 车号牌 和 使用 假冒 车号牌 ， 应该 要 受到 什么样 的 处罚 呢 ？ 

这 是 这样 ， 最高 人民 法院 前年 又 通过 了 一 个 司法 解释 ， 凡是 非法 生产 买卖 武装 部队 军级 以上 单位 领导 机关 的 车辆 号牌 ， 只要 买卖 一 副 就 是 犯罪 行为 。 

嗯 。 
呃 ， 买卖 其它 号牌 三 副 以上 的 就 是 犯罪 行为 哎 。 

最 严厉 的 可能 会 受到 什么样 程度 的 处罚 ？ 

呃 ， 一般 的 买卖 行为 是 三 年 以下 呃 有期 徒刑 。 

嗯 。 
呃 ， 情节 严重 的 可以 到 三 到 十 年 。 

那 使用 的 呢 ？ 

如果 要是 呃 一般 的 悬挂 军车 号牌 ， 呃 呃 假冒 军车 运行 被 军级 执法 部门 发现 以后 ， 首先 要 扣留 车辆 。 

如果 你 这 车辆 是 有 合法 来源 ， 呃 你 是 自己 正常 买 的 ， 就 是 为了 挂 个 军车 号牌 图 个 行 呃 ， 运行 方便 这样话 呢 ， 做出 一定 的 处罚 以后 将来 车辆 还是 退还 给 你 。 

如果 假如 你 这 车辆 属于 是 盗窃 的 车辆 或是 走私 的 车辆 ， 没有 合法 手续 车辆 这 就 要 没收 了 ， 呃 没收 。 

呃 ， 总而言之 呢 ， 就 是 让 驾驶 假 军车 的 人 要 付出 代价 。 

但是 －－ 

实际上 就 是 因为 驾驶 假 军车 的 代价 太 小 了 。 
对 ， 就 是 太 小 。 

目前 的 法规 来说 处理 有点 偏轻 。 

按照 交通 法规 来说 呢 ， 最多 就 罚 两千 块 钱 ， 这 显然 处理 偏轻 了 。 

所以 我们 想 进一步 加大 那个 执法 的 力度 。 
