<DOC>
<DOCNO> CNR20001203.1700.1239 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/03/2000 17:20:39.29 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
下面 介绍 全 国 媒体 的 部分 内容 ： “ 建立 责任 追究 制 ， 实现 一 票 否决权 ” 《 农民 日报 》 介绍 了 农业 大 省 四川 为 农民 减负 采取 的 强有力 措施 。 
《 法制 日报 》 的 报道 说 ： 甘肃 １２ 大 行业 行风 评议 的 结果 显示 ， 行业 乱 收费 、 执法 人员 不 文明 成为 极 待 解决 的 突出 问题 。 
“ 不 以 数量 论 英雄 ， 关键 还 在 实效 ” 广西台 报道 的 广西 各 级 法院 取消 办案 指标 以 办案 质量 和 群众 满意度 做为 评优 标准 的 作法 值得 称道 。 
《 工人 日报 》 今天 也 发表 文章 呼吁 ： 不 要 让 变味 的 考核 指标 损害 了 企业 、 机关 在 百姓 心中 的 形象 。 
社会 上 有关 电影 票价 该 不 该 降 的 争论 一直 相持不下 ， 中央 电视台 的 报道 说 ： 中国 电影 发行 公司 最近 明确 表示 ， 支持 电影 降低 票价 ， 理由 是 脱离 群众 实际 生活 水平 的 高 价位 违背 了 电影 行业 服务 于 人民 大众 的 宗旨 。 
因 长期 受 工业 排放 废水 中 放射性 物质 的 污染 ， 河南 焦作 博爱县 叶村 村民 的 身体 健康 遭到 严重 损害 ， 全 村 癌症 发生率 ６ 年 来 净 增 １０ 倍 ， 河南台 的 报道 令 人 忧虑 。 
《 中国 环境报 》 有关 重庆 医院 污水 治理 的 报道 也 不容 乐观 。 
列入 目标 考核 的 ８３ 家 医院 中 ， 污水 治理 达标 的 只 ３９ 家 。 
洗 肠 热 刚刚 流行 过 ， 一 种 据说 是 降 血脂 的 新 疗法 “ 洗 血 ” 热 又 在 北京城 中 悄然 兴起 。 
北京 日报 今天 给 热衷于 此 道 的 消费者 提 个 醒 ， 洗 血 也 需要 对症下药 ， 不 能 成为 减肥 的 捷径 。 
</TEXT>
</BODY>
<END_TIME> 12/03/2000 17:22:25.40 </END_TIME>
</DOC>
