<su id=p1su1>


被 冠以 汉奸 卖国贼 桂冠 的 茅于轼 歇息 了 一 阵 后 ， 终于 耐 不 住 寂寞 ， 又 蹦跶 出来 在 《 财经 》 杂志 大放厥词 ： 放贷人 对 社会 的 贡献 是 “ 钱 尽 其 用 ” ， 把 钱 调动 到 最 能 发挥 生产 效率 的 地方 去 用 ， 而且 越是 利息率 高 ， 越 说明 这 笔 钱 的 生产力 高 。 

<su id=p1su2>


中国 人民 信奉 劳动 价值论 ， 认为 只有 生产 劳动 才 能 创造 财富 。 

<su id=p1su3>


但是 ， 靠 生产 劳动 创造 财富 也 有 其 局限性 。 

<su id=p1su4>


我们 只 赚得 极 低 的 工资 所得 ， 大部分 的 产品 附加值 被 外国 赚取 。 

<su id=p1su5>


发展 实物 经济 还 使得 中国 的 城乡 环境 遭到 很 大 破坏 。 

<su id=p1su6>


投机倒把 不 是 剥削 ， 而 是 物尽其用 。 

<su id=p1su7>


我 活 了 大半 辈子 人 ， 见 过 不 要 脸 的 ， 但 还 没有 见 过 如此 不 要 脸 的 ！ 

<su id=p1su8>


作为 身披 “ 著名 经济学家 ” 外衣 的 老茅 来 说 ， 如今 脸面 已 不 算 什么 。 

<su id=p1su9>


遭 国人 辱骂 一 番 那 是 小事 ， 只要 不 被 米国 主子 怪罪 ， 那 才 是 他 人生 最 大 的 幸福 和 快乐 ！ 

<su id=p1su10>


自古以来 ， 民间 高利贷 都 是 被 百姓 深恶痛绝 的 事儿 。 

<su id=p1su11>


封建 社会 ， 穷苦 人家 要是 有 个 病痛 灾害 没 钱 治病 ， 就 只好 到 地主 老财 那里 借 高利贷 应急 。 

<su id=p1su12>


假使 借 一 两 银子 ， 一 年 后 连本带息 或许 要 还上 三十 两 才 够 。 

<su id=p1su13>


很多 穷苦 人家 ， 最后 因为 还 不 起 高利贷 逼迫 卖儿卖女 ！ 

<su id=p1su14>


那 吃 人 的 社会 现象 ， 岂 可 让 其 再次 重演 ！ 

<su id=p1su15>


民间 高利贷 本身 就 制造 社会 财富 分配 不公 ！ 是 有钱人 盘剥 普通 百姓 的 一 种 最 恶劣 手段 ！ 是 为富不仁 者 的 权贵 阶层 用来 搜刮 社会 财富 的 ！ 

<su id=p1su16>


按 中国 目前 之 现状 ， 凡是 借 高利贷 者 大都 不 是 用来 做 正常 的 生产 发展 和 经营 需要 的 ， 而 是 用来 投机倒把 、 炒 股票 、 炒 房地产 、 或 赌博 的 。 

<su id=p1su17>


茅于轼 老儿 说 放 高利贷 所 得 的 钱 是 “ 钱 尽 其 用 ” ， 说 投机倒把 是 创造 财富 不 是 剥削 ， 其 论调 无疑 显得 是 多么 的 幼稚 可笑 和 自欺欺人 ！ 

<su id=p1su18>


当然 了 ， 这 也 要 看 站 在 哪 个 阶层 来 看待 这 个 问题 。 

<su id=p1su19>


如果 是 站 在 以 茅于轼 老儿 为 代表 的 占 中国 人口 百分之一 的 权贵 阶层 来 说 ， 他 的 观点 无疑 无懈可击 ！ 甚至 可以 说 是 颠覆不灭 的 真理 ！ 

<su id=p1su20>


毕竟 ， 权贵 阶层 本身 就 是 靠 压榨 剥削 普通 民众 的 血汗 来 生存 的 ， 尽管 事实上 他们 富 得 流 油 。 

<su id=p1su21>


相反 ， 如果 站 在 占 中国 人口 百分之九十九 的 普通 百姓 的 角度 来 看 ， 这 茅于轼 老儿 的 论调 则 无疑 是 反动 之极 了 ！ 

<su id=p1su22>


也 正 如 他 所 言 ： 中国 人民 信奉 劳动 价值论 ， 认为 只有 生产 劳动 才 能 创造 财富 。 

<su id=p1su23>


作为 只有 靠 自己 劳动 才 能 赚取 一定 工资 养家糊口 的 广大 百姓 来 说 ， 他们 确实 只是 赚的 极 低 的 工资 ， 绝大部分 的 产品 附加值 则 被 权贵 资本家 攫取 了 ！ 

<su id=p1su24>


如今 ， 我们 的 党 和 政府 一再 强调 ” 缩小 差距 ， 共同 富裕 ” ！ 

<su id=p1su25>


并 已经 从 实际 行动 上 开始 解决 这 个 最为 严重 的 社会 问题 。 

<su id=p1su26>


偏偏 茅于轼 老儿 在 这 个 时候 主张 投机倒把 不 是 剥削 、 高利贷 是 物尽其用 ， 其 司马昭 之 心 岂 不 昭然若揭 ！ 

