<seg id="1">
中新社 广州 十二月 十五日 电 （ 符信 ） 去年 北江 镉 污染 事故 后 ， 广东省 环保局 对 全 省 工业 进行 了 环境 安全 隐患 排查 发现 ， 广东省 有 一点八三万 家 石油 化工 企业 ， 其中 七成 分布 在 珠三角 地区 沿江 而 建 ， 对 饮用 水源 安全 构成 严重 威胁 。 
</seg>

<seg id="2">
同时 ， 还 有 年 排放 危险 废物 一百 吨 以上 的 企业 达 六千 家 ， 放射源 一点五万 枚 。 
</seg>

<seg id="3">
这些 环境 隐患 ， 如果 管理 不善 ， 必 将 严重 威胁 环境 安全 。 
</seg>

<seg id="4">
对此 ， 环保 专家 指出 ， 广东 目前 已 进入 环境 事故 多发期 ， 生态 破坏 和 环境 污染 呈 上升 趋势 ， 因 环境 而 引发 的 纠纷 和 冲突 急剧 上升 。 
</seg>

<seg id="5">
去年 全 省 共 发生 污染 事故 三十二 宗 ， 其中 北江 镉 污染 事故 是 建国 以来 广东 环保史 上 最 大 的 污染 事故 。 
</seg>

<seg id="6">
今年 上半年 广东省 共 发生 一般 环境 污染 事故 二十三 起 ， 经过 环保 部门 的 妥善 处置 ， 均 未 造成 重大 影响 。 
</seg>

<seg id="7">
但是 环境 安全 形势 依然 非常 严峻 。 
</seg>

