<su id=p1su1>


当今 的 国际 社会 ， 虽然 标榜 现代 、 标榜 文明 ， 一旦 涉及 领土 问题 ， 还 不 是 谁 的 “ 拳头 ” 大 ， 谁 的 就 话 管用 嘛 ！ 

<su id=p1su2>


日本 的 北方 四 岛 ， 那 是 地道 的 日本 领土 ， 世界 上 绝大多数 的 国家 都 承认 的 。 

<su id=p1su3>


老毛子 就是 占住 不 给 ， 有 本事 你 来 抢 啊 ！ 

<su id=p1su4>


日本 哭 着 喊 着 ， 叫 了 五十 年 ， 照样 没辙 。 

<su id=p1su5>


钓鱼岛 问题 也 是 如此 。 

<su id=p1su6>


它 是 中国 的 固有 领土 ， 这 是 毫无疑问 的 （ 谁 敢 有 疑问 ， 谁 就 是 卖国贼 ） ！ 

<su id=p1su7>


但 中国 对 它 失去 有效 管辖 至少 一百多 年 了 。 

<su id=p1su8>


当年 美国 佬 移交 冲绳 主权 时 ， 捎带 着 把 咱 的 钓鱼岛 送给 了 小 日本 。 

<su id=p1su9>


这 就 象 肉包子 落到 了 狗 嘴 里 ， 想 叫 它 再 吐 出来 ， 那 就 是 ： 难 ， 难 ， 难 啊 ！ 

<su id=p1su10>


今天 的 日本 ， 在 钓鱼岛 问题 上 与 中国 摊牌 ， 可 谓 占尽 了 有利 条件 ！ 

<su id=p1su11>


首先 ， 国际 上 对 此 类 领土 争端 问题 ， 一般 都 抱 着 事 不 关 己 ， 高高 挂起 的 态度 ， 只要 不 真的 打 起来 ， 影响 自己 的 利益 ， 谁 管 你们 俩 怎么 闹腾 ！ 

<su id=p1su12>


其次 ， 日本 的 拳头 比 中国 的 大 。 

<su id=p1su13>


陆军 不 说 了 （ 在 此 问题 上 ， 用 不 着 他们 ） ， 海空军 的 实力 ， 日本 是 亚洲 第一 的 。 

<su id=p1su14>


况且 ， 中国 这些 年 来 整军 备武 的 目标 ， 是 台湾 而 不 是 日本 。 

<su id=p1su15>


现在 动起 手 来 ， 中国 绝对 占 不 了 便宜 的 。 

<su id=p1su16>


第三 ， 中国 内部 问题 多多 ， 无法 对 日 放手 一 博 。 

<su id=p1su17>


中国 今天 压倒 一切 的 目标 是 ， 维持 和平 稳定 的 国际 国内 环境 ， 保障 经济 持续 稳定 地 高速 发展 ！ 军事 上 保持 高度 警惕 ， 严防 台独 势力 的 轻举妄动 。 

<su id=p1su18>


至少 目前 无法 与 日本 大动干戈 。 

<su id=p1su19>


那么 ， 日本 就 真的 吃定 中国 了 吗 ？ 

<su id=p1su20>


首先 ， 我们 要 明白 ， 今天 我们 的确 是 没 法子 ， 这 个 亏 是 吃定 了 。 

<su id=p1su21>


俗话 说 ： 小 不 忍 则 乱 大 谋 ； 君子 报仇 ， 十 年 不 晚 ！ 这 笔 帐 我们 给 他 记 着 ， 到时候 和 他 一起 算 ！ 

<su id=p1su22>


其次 ， 全力 保障 国家 经济 的 高速 稳定 发展 。 

<su id=p1su23>


国家 间 的 事务 ， 靠 头脑 发热 是 没用 的 ， 实力 才 是 决定 一切 的 ！ 

<su id=p1su24>


小 日本 为什么 敢 乍翅 ？ 

<su id=p1su25>


不 就 是 倚赖 经济 实力 ， 建立 了 强大 的 海空 力量 吗 ？ 

<su id=p1su26>


十 年 二十 年 后 ， 随着 两 国 实力 的 此消彼长 ， 我们 必 将 拥有 更加 强大 的 海空 力量 ， 那时 ， 我们 找 他 讨还 的 ， 将 不 仅仅 是 一 个 钓鱼岛 而已 ！ 

<su id=p1su27>


第三 ， 首先 解决 台湾 问题 ， 这 是 我们 绕 不 过去 的 一 道 坎 ！ 

<su id=p1su28>


今天 ， 钓鱼岛 夹 在 日本 、 台湾 之间 ， 是 人家 嘴 里 的 一 块 肉 。 

<su id=p1su29>


台湾 回归 后 ， 东海 基本 是 咱 的 内海 了 ， 那时 ， 钓鱼岛 就 象 我们 嘴 里 的 肉 了 。 

<su id=p1su30>


谁 敢 和 咱 抢 ， 他 都 得 先 掂量 掂量 ！ 文 姬韶琛 

