<DOC>
<DOCNO> CTS20001225.1300.0100 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/25/2000 13:01:40.06 </DATE_TIME>
<BODY>
<TEXT>
在 假期 里 天气 不错 ， 大家 都 可以 出门 走走 ， 要 提醒 您 得要 特别 注意 自己 随身 的 财物 。 
台北市 警方 就 查获 专门 在 各 大 商圈 犯案 的 越南 扒窃 集团 ， 逮捕 到 两 男 两 女 。 
而 这个 窃盗 集团 在 短短 半 个 月 里头 偷来 的 现金 还 有 赃物 价值 就 超过 了 １００万 元 ， 而 其中 的 一 名 女 扒手 在 一 个 月 之前 才 被 警方 逮捕 过 。 
这 几 个 外国人 的 面孔 您 可 要 看 仔细 了 ， 因为 他们 最近 出没 台北市 各 大 百货 公司 、 花市 以及 大型 活动 等 人潮 聚集 的 地方 ， 专门 找 带 小孩 的 妇人 或是 专心 购物 的 女性 下手 扒窃 。 
四 名 来自 越南 的 嫌犯 半 个 月 来 得手 的 除了 将近 ５０万 元 各 国 币值 的 现金 之外 ， 包括 了 手机 、 皮包 、 随身听 在内 的 赃物 在 警局 桌 上 更 是 琳琅满目 多 的 吓人 ， 赃物 加上 现金 价值 超过 了 百万 元 。 
这个 越南 窃盗 集团 以 两 人 一 组 男 女 朋友 的 方式 作为 掩护 ， 埋伏 在 人潮 拥挤 的 地方 ， 他们 用 推挤 的 方式 嗣机 接近 被害人 ， 然后 拿出 小 刀片 割 破 皮包 ， 不声不响 的 拿走 被害人 的 财物 。 
警方 调查 还 发现 越南 窃盗 集团 中 这 位 名叫 阮齐香 的 女子 一 个 月 前 才 在 建国 花市 扒窃 被 警方 当场 逮捕 。 
但是 也许 是 钱 赚 的 快 ， 她 遭到 释放 之后 竟然 回到 越南 呼朋引伴 找来 另外 三 个 扒手 到 台湾 来 一起 犯案 。 
由于 最近 台北市 窃盗 案件 激增 ， 警方 也 呼吁 年节 前后 民众 出入 公共 场所 要 特别 提防 扒手 。 
</TEXT>
</BODY>
<END_TIME> 12/25/2000 13:03:10.23 </END_TIME>
</DOC>
