<DOC>
<DOCID> VOM20001006.1800.0278 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/06/2000 18:04:38.02 </DATETIME>
<BODY>
<TEXT>
<TURN>
科特迪瓦 的 国家 电视台 报道 说 ， 在 １９ 位 总统 候选人 当中 ， 有 ５ 位 有 资格 参加 １０月 ２２日 举行 的 总统 大选 。 
科特迪瓦 的 最高 法院 发表 了 一 份 冗长 的 声明 来 解释 他 的 判决 ， 他 说 ： 其中 一 位 具有 总统 候选 资格 的 人 是 军事 领袖 盖伊 将军 ， 他 并没有 说出 另外 一 位 有 资格 参加 选举 的 候选人 的 姓名 。 
科特迪瓦 已经 颁布 了 紧急 状态 。 
军事 领袖 说 ： “ 广 受 欢迎 的 反对派 领袖 瓦塔拉 不 能够 参加 选举 ， 因为 他 不 属于 科特迪瓦 的 血统 。 ” 
瓦塔拉 则 否认 了 这 项 指控 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/06/2000 18:05:30.42 </ENDTIME>
</DOC>
