<DOC>
<DOCID> CTS20001031.1300.1129 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/31/2000 13:18:49.20 </DATETIME>
<BODY>
<TEXT>
<TURN>
暴发 海上 谍嫌案 的 屏东 东港 籍 渔船 “ 天红玉 号 ” 在 昨天 晚上 转抵 了 高雄 。 
１０ 天 前 船 上 的 轮机长 被 大陆 的 渔工 打死 ， 船长 也 被 殴打 ， 并且 连 人 带 船 被 胁持 到 大陆 。 
今天 上午 警方 针对 此 案 对 船长 展开 了 侦讯 。 
停靠 在 高雄 东港 码头 的 “ 天红玉 号 ” 已经 被 立为 刑案 现场 封锁 。 
检察官 并且 在 今天 上午 针对 这 起 海上 谍嫌案 对 船长 李文栋 展开 侦讯 。 
这 个 月 初 屏东 东港 籍 的 “ 天红玉 号 ” 船长 连同 轮机长 ３ 人 带 ７ 名 大陆 渔工 捕鱼 。 
就 在 几 天 前 船长 紧急 打 电报 求救 ， 表示 轮机长 蔡明志 已经 在 １０ 天 前 被 大陆 渔工 打死 ， 自己 也 被 殴打 ， 连 人 带 船 胁持 到 大陆 。 
７ 名 大陆 渔工 被 小 船 接应 逃逸 ， 船长 独自 回航 。 
尽管 他 强调 这 是 管理 纠纷 ， 蔡明志 的 家属 却 对 此 置疑 。 
“ 天红玉 号 ” 昨天 夜间 在 在 海巡署 的 保护 下 先 回到 高雄 ， 不过 轮机长 的 尸体 是否 被 丢 在 海里 ， 船长 表示 同时 被 胁持 并不 清楚 ， 为 此 警方 会 对 整 条 船 彻底 搜查 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/31/2000 13:20:01.83 </ENDTIME>
</DOC>
