<DOC>
<DOCID> CBS20001123.1000.0873 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 10:14:33.32 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 美国 有线 电视 新闻网 ２３号 的 报道 ， 佛罗里达州 一 个 上诉 法庭 已经 驳回 了 民主党 的 一 项 申请 。 
民主党 阵营 要求 法庭 下令 迈阿密 戴德郡 的 官员 恢复 对 １１月 ４号 美国 总统 大选 选票 的 人工 重计 工作 。 
一 位 佛罗里达州 选务 官员 告诉 美国 有线 电视 新闻网 说 ： 副总统 戈尔 的 竞选 阵营 不满 第三 上诉 法庭 的 裁决 ， 决定 要 继续 上诉 到 佛罗里达州 最高 法院 。 
戈尔 希望 在 入主 白宫 关键 的 佛罗里达州 未 完成 的 官方 计票 作业 中 夺回 对 小 布什 的 领先 之 势 。 
目前 共和党 候选人 小 布什 在 佛州 领先 ９３０ 票 ， 而 上诉 法庭 的 这 项 裁决 被 视为 是 戈尔 的 希望 受挫 。 
迈阿密 戴德郡 的 验票 委员会 ２２号 确定 ， 无法 在 最高 法院 所 定 的 最后 期限 之前 完成 人工 重新 计票 工作 之后 ， ２３号 取消 大约 ６５万 张 选票 的 重计 工作 。 
佛罗里达州 最高 法院 裁定 ， 美东 时间 ２６号 下午 ５点 为 送交 所有 重计 选票 票数 的 最后 期限 。 
迈阿密 戴德郡 是 佛州 人口 最 稠密 的 郡 ， 也 是 在 民主党 要求 下 进行 人工 重计 选票 的 三 个 郡 之一 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 10:16:02.48 </ENDTIME>
</DOC>
