<seg id="2">
我 最 早 的 时候 在 DONEWS 申请 了 一 个 博客 ， 觉得 那里 都 是 搞 IT 的 ， 可能 更 容易 交到 朋友 。 
</seg>

<seg id="3">
后来 在 MSN 上 也 申请 了 一 个 ， 觉得 在 MSN 上 写 ， 跟 MSN 好友 更 容易 直接 的 交流 。 
</seg>

<seg id="4">
但是 慢慢 发现 这 两 个 地方 也 不 怎么 好 。 
</seg>

<seg id="5">
DONEWS 的 那 时候 还 没 流量 统计 的 功能 （ 养成 什么 都 要 看 统计 的 习惯 了 ） ， MSN 的 虽然 有 ， 但是 别人 想 回贴 ， 还 要 登陆 MSN 才 行 ， 使得 很多 人 看 了 文章 ， 想 回贴 交流 都 不 行 ， 互动性 少 了 很多 。 
</seg>

<seg id="6">
才 开始 写 博客 的 时候 也 就 是 三 分钟 的 热情 ， 写 了 几 篇 原创 的 推广 文章 后 就 没 继续 写 了 。 
</seg>

<seg id="7">
那 时候 还 没 想过 转贴 ， 觉得 不 是 原创 就 不 发 新 的 文章 ， 弄得 博客 有时候 2 个 月 都 没 更新 一 篇 。 
</seg>

<seg id="8">
后来 在 MSN 和 DONEWS 发贴 也 出现 了 小 问题 ， 就 更 不 想 去 发 新 贴 了 。 
</seg>

<seg id="9">
所以 这 两 个 博客 人气 一直 也 不 怎么样 
</seg>

