
那么 这 次 我 觉得 有 几 大 特点 吧 ， 新 技术 。 

一 个 呢 就 是 这 次 拿来 的 叫 ~ＴＳＩ ， 这 种 就 是 叫 双重 增压 的 发动机 。 

这 种 双重 增压 发动机 呢 应 （ （ 用 ） ） 的 ， 在 产品 上 的 普遍 应用 ， 我 觉得 这 是 这 次 一 个 变化 。 

第二 个 来看 呢 ， 就 这 次 的 混合 动力 的 车 ， 

＋ 混合 动力 呢 ， 这 次 我 注意 观察 到 是 第二 代 混合 动力 技术 放到 了 产品 上 ， 啊 。 

（ （ 那 ） ） 混合 动力车 在 中国 卖 的 并不 是 很 好 ， 好像 。 

呃 ， 刚刚 起步 ， 啊 ， 我 觉得 是 刚刚 起步 ， 不 能 说 不 好 。 

任何 东西 在 起步 阶段 ， ｛ ｂｒｅａｔｈ ｝ 说 销量 很 小 ， 买 的 人 很 少 ， 就 说 一 个 卖 的 不 好 ， 这 没有 这 概念 。 

这个 ， 现在 不 是 （ （ 吃 西 ） ） ， 收 西瓜 的 夏 ， 吃 西瓜 的 时候儿 ， 是 吧 ？ 

｛ ｌａｕｇｈ ｝ 

完 了 现在 衡量 这 市场 说 ，今儿 你 这 摊 卖 了 多少 西瓜 ？ 

这 ， 那 是 贵族 有钱人 想 吃 西瓜 的 那 ， 这个 时候 非得 衡量 那 西瓜 卖 的 不 好 。 

｛ ｌａｕｇｈ ｝ 
（ （ 对 ） ） ， 西瓜 是 给 夏天 准备 的 。 
（ （ 嗨 ） ） ， 不 是 ＋ 没 到 时候儿 。 
