<su id=p1su1>


法制 国家 ， 官 是 怕 人 的 ， 

<su id=p1su2>


人民 口碑 不 好 ， 这 官 没 的 做 了 ， 他 上司 也 罩 不 住 ， 

<su id=p1su3>


所以 都 要 讨好 百姓 ， 不 能 为所欲为 ！ 

<su id=p1su4>


不法制 的 国家 ， 人 怕 官 的 势力 ， 

<su id=p1su5>


所以 官二代 可以 欺男霸女 ， 可以 为所欲为 ， 被 欺负 了 也 只 能 安慰 自己 谁 让 你 生 在 这 个 国家 呢 ， 从来 不 敢 抗争 ！ 

<su id=p1su6>


这 就 是 残酷 的 人生 ！ 

<su id=p1su7>


更 残酷 的 是 国家 命运 ， 法制 国家 往往 很 强大 ， 要 欺负 利比亚 ， 朝鲜 ， 伊拉克 这样 的 不法制 的 落后 国家 ， 

<su id=p1su8>


这 就 是 弱肉强食 的 丛林 法则 ！ 

<su id=p1su9>


虽然 法制 国家 的 官 怕 人民 ， 但是 却 是 世界 上 顶天立地 的 世界 警察 ， 想 打 谁 打 谁 ， 

<su id=p1su10>


虽然 不法制 国家 官威 无限 ， 但 仅 限于 对于 绵羊 一样 的 本国 民众 。 

<su id=p1su11>


对 洋人 俯首贴地 

