<DOC>
<DOCNO> VOM20001010.1800.1087 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/10/2000 18:18:07.21 </DATE_TIME>
<BODY>
<TEXT>
〈 ｔｕｒｎ 〉 就 在 北韩 积极 的 走向 国际 社会 的 同时 ， 刚刚 渡过 一 场 大选 危机 的 南斯拉夫 也 在 寻求 国际 间 的 协助 。 
新 当选 的 南斯拉夫 总统 科什图尼查 呼吁 国际 社会 ， 协助 确保 塞尔维亚 难民 能够 回到 科索沃 ， 并且 帮助 他 的 国家 在 遭受 １０ 年 战争 的 蹂躏 之后 重建 家园 。 
美国 之 音 记者 柏斯 从 贝尔格莱德 发来 报道 说 ： 这 位 南斯拉夫 的 领导人 ， 是 在 和 法国 法国 外长 韦里格纳 会谈 之后 ， 发表 这 番 讲话 的 。 
下面 请 听 报道 的 详细 内容 ： 〈 ｔｕｒｎ 〉 法国 外交 部长 韦里德纳 ， 是 自从 去年 北约 轰炸 南斯拉夫 以来 ， 第一 位 访问 南斯拉夫 首都 的 主要 西方 国家 外交官 。 
在 会晤 了 南斯拉夫 总统 科什图尼查 之后 ， 法国 外长 向 记者 表示 ： 他 要 向 南斯拉夫 新 领导层 表达 他 所 称 的 欧洲 联盟 的 支持 。 
但是 科什图尼查 清楚 地 表明 ， 他 的 国家 希望 联合国 能够 实现 他 的 承诺 。 
包括 保护 居住 在 科索沃 的 塞尔维亚人 。 
科什图尼查 总统 对于 在 北约 维和 部队 驻守 的 情况 下 ， 仍然 有 超过 一半 的 科索沃 居民 逃离 科索沃 的 情况 表示 关注 。 
据 估计 ： 科索沃 原 有 ２００，０００ 塞尔维亚 居民 。 
法国 外长 说 他 有 同感 ， 但是 他 并没有 表明 国际 社会 可以 怎样 改善 这 种 状况 ， 然而 韦里德纳 承诺 了 帮助 重建 被 北约 炸毁 的 一些 多瑙河 上 桥梁 的 国际 一揽子 援助 计划 。 
韦里德纳 外长 也 在 星期一 谈到 了 欧盟 决定 取消 对 南斯拉夫 的 石油 禁运 ， 以及 取消 禁止 南斯拉夫 国营 航空 公司 航班 的 抵制 措施 。 
有关 停止 制裁 的 新闻 ， 在 贝尔格莱德 带来 了 一 丝 一切 恢复 正常 的 气氛 。 
但是 并不 是 所有 人 都 对 他们 所 称 的 ， 西方 对 他们 日常 生活 的 干预 感到 高兴 。 
２６ 岁 的 学生 内思齐 说 ： 当地 对 欧盟 以及 北约 盟国 所 持 的 不 信任 态度 还 会 持续 一 段 时间 。 
〈 ｔｕｒｎ 〉 他 说 ： “ 我们 不 喜欢 这些 国家 ， 他们 对 我们 进行 轰炸 。 
如果 他们 真的 想 补偿 他们 的 所作所为 ， 他们 应该 提供 经济 援助 ” 。 
欧盟 已经 清楚 表明 某些 现存 制裁 措施 仍然 会 持续 ， 以 促使 引渡 南斯拉夫 前 总统 米洛舍维奇 到 海牙 联合国 战争 罪行 法庭 受审 〈 ｔｕｒｎ 〉 。 
然而 贝尔格莱德 一 名 ４３ 岁 的 水果 出口商 说 ： 继续 保持 制裁 措施 只 会 惩罚 小 老百姓 。 
〈 ｔｕｒｎ 〉 他 说 ： “ 我 认为 他们 应该 解除 所有 的 制裁 措施 ， 在 米洛舍维奇 时期 ， 我们 需要 贿赂 政策 才 好 做事 ， 现在 我们 进入 一 个 新 时代 ， 但是 南斯拉夫 需要 更 多 的 时间 ， 来 处理 这 位 前任 领导人 。 
我们 首先 需要 的 是 和平 和 民主 ” 。 
〈 ｔｕｒｎ 〉 反映 这个 国家 急剧 变化 现象 还 包括 ： 几 名 曾 以 南斯拉夫 国家 敌人 的 罪名 ， 被 拘留 的 外国人 获得 释放 。 
同时 一 名 因为 报道 南斯拉夫 在 科索沃 所 犯 战争 罪行 ， 而 遭到 监禁 的 塞尔维亚 记者 ， 在 星期二 也 突然 获得 释放 。 
</TEXT>
</BODY>
<END_TIME> 10/10/2000 18:21:58.44 </END_TIME>
</DOC>
