<su id=headline_su1> 


中国 一定 要 把 力量 集中 到 南海 打 一 场 人民 保卫战 

<su id=p1su1>


中国 要 有 毛泽东 精神 气质 和 胆略 敢于 亮 剑 的 精神 ， 

<su id=p1su2>


人 不 犯 我 我 不 犯 人 ， 人 若 犯 我 我 必 犯 人 ，， 

<su id=p1su3>


要 按 迟浩田 将军 猛文 ： 打 就 要 打残 美国 毁灭 小 日本 ， 钓鱼岛 ， 南海 就 一定 回归 。 

<su id=p1su4>


中国 一定 要 把 力量 集中 到 南海 打 一 场 人民 保卫战 ， 保 武力 解决 南海 ， 要 美 帝国主义 插手 南海 阴谋 无法 得逞 。 

<su id=p1su5>


中国 应当 马上 行动 ， 敲山震虎 先 打掉 越南 ， 再 收拾 马来西亚 ， 这些 都 是 忘恩负义 的 贼 ， 

<su id=p1su6>


中国 应当 在 美国 建立 军事 基地 之前 ， 立即 消灭 越南 ， 打垮 现在 的 政权 ， 重新 扶持 新 的 政权 ， 

<su id=p1su7>


越南 本 就 是 一 个 忘恩负义 的 贼 ， 中国 的 “ 搁置 争议 ， 共同 开发 ” 就 是 一 个 错误 的 决定 ， 

<su id=p1su8>


和 越南 讲 和谐 海洋 ， 是 对牛弹琴 ， 现在 只有 打响 南海 保卫战 ， 让 美国 看看 ， 该 出手 就 出手 ， 要 有 毛泽东 敢于 亮 剑 精神 。 

<su id=p1su9>


中国 人民 在 国难 危机 的 时候 ， 一定 能够 团结一心 。 

<su id=p3su1>


万一 打 起来 ， 直接 解放 越南 ， 我们 又 多 了 个 省 

<su id=p4su1>


中国 人民 团结 起来 ， 万众一心 

<su id=p6su1>


在 涉及 国家 主权 和 领土 方面 ， 俄罗斯 却 没有 退让 过 ， 领导人 总是 到 争端 的 最前沿 去 宣示 主权 。 

<su id=p6su2>


在 领土 争端 方面 ， 俄罗斯 给 中国 树立 了 一 个 榜样 ， 

<su id=p6su3>


俄罗斯 的 做法 在 一定 程度 上 对 中国 来说 也 是 一 个 很 大 的 警告 ， 

<su id=p6su4>


他们 也 在 提醒 中国 ， 为了 国家 利益 该 出手 时 就 出手 ， 决 不 能 含糊 ， 

<su id=p6su5>


一切 事情 都 应该 当机立断 ， 决 不 能 拖拖拉拉 ！ 

<su id=p9su1>


南海 问题 ， 有关 领导 意见 是 ， 先 解决 主权 问题 ， 再 解决 收复 问题 。 

<su id=p9su2>


南海 市 历史 遗留 问题 ， 存在 争议 很 多 ， 中国 不 是 好战 的 国家 ， 也 不 是 霸权主义 国家 ， 不 会 想 米国 一样 去 欺负 小 国 ， 

<su id=p9su3>


所以 我们 要 先礼后兵 ， 给予 一些 小 国家 机会 。 

<su id=p9su4>


油田 我们 可以 做出 让步 ， 可以 共同 开发 。 

<su id=p9su5>


我们 的 底线 是 ， 主权 不 许 侵犯 ， 无关 国家 不 许 介入 。 

<su id=p9su6>


犯 我 底线 ， 不惜 一 战 。 中国 不 惧怕 任何 国家 ， 领导人 不 会 软弱 。 

<su id=p9su7>


爱国 可以 举行 示威 游行 ， 要求 收复 南海 主权 ， 要求 战争 ， 制造 舆论 。 

<su id=p9su8>


如果 什么 都 不 做 ， 一味 的 抱怨 ， 不 是 爱国 的 表现 。 

<su id=p11su1>


让 历史 来 为 现在 的 中国 政府 记上 一 笔 吧 

