<DOC>
<DOCID> CTS20001101.0900.0904 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/01/2000 9:15:04.32 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 艘 意大利籍 的 油轮 昨天 在 法国 海岸 外 发出 求救 信号 ， 法国 派出 直升机 和 拖船 救援 将 船 上 的 １４ 名 船员 全部 救出 ， 但是 油轮 上 装载 的 化学 原料 可能 已经 外泄 造成 污染 。 
这 艘 油轮 在 海上 遭遇 了 暴风雨 ， 而 侵袭 英 法 两 国 的 这 场 暴风雨 是 １０ 年 来 最 强烈 的 ， 英 法 海峡 的 渡轮 都 被迫 停驶 ， 进 港 避风 ， 而 暴风雨 在 英国 的 陆地 上 也 损毁 了 许多 的 房屋 ， 影响 了 供电 并 造成 部分 地方 淹水 交通 是 一团混乱 ， 英国 现在 已经 有 ５ 个 人 死于 这 场 暴风雨 ， 而 法国 也 有 １ 个 人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/01/2000 9:15:43.56 </ENDTIME>
</DOC>
