<DOC>
<DOCID> CTS20001121.1300.0689 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/21/2000 13:11:29.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
彰化 一 名 男子 昨天 晚上 开 着 地 的士 轿车 ， 结果 是 连人带车 冲入 路港镇 的 一 条 大 排水沟 ， 救难 人员 花 了 两 个 多 小时 搜寻 才 拉起 了 轿车 ， 可惜 男子 已经 溺毙 了 。 
救难 人员 分别 坐 在 橡皮筏 上 以及 潜入 水中 ， 在 漆黑 的 夜色 中 试图 搜寻 沉入 水中 的 轿车 ， 经过 了 两 个 多 小时 终于 发现 。 
大型 吊车 将 的士车 吊起 ， 整 台 车 底盘 朝上 ， 车 内 积水 是 从 车 右侧 窗户 流出 ， 而 驾驶 就 在 车子 旁边 。 
不过 这 名 男子 在 被 救 上岸 时 脸色 苍白 、 全身 浮肿 ， 经过 现场 急救 还是 回天乏术 ， 根据 车牌 查证 确定 这 名 男子 是 今年 ５５ 岁 的 郭荣 ， 初 判定 可能 是 因为 对 当地 路况 不熟 ， 加上 车速 过 快 才 会 失控 冲入 大 排水沟 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/21/2000 13:12:32.13 </ENDTIME>
</DOC>
