<DOC>
<DOCID> VOM20001016.1800.1883 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 18:31:23.57 </DATETIME>
<BODY>
<TEXT>
美国 国防部 表示 ， 上 星期 在 也门 发生 致命 爆炸 事件 的 美国 驱逐舰 在 遭到 恐怖主义 袭击 几 个 小时 以后 差一点 下沉 。 
海军 指挥官 米勒 对 美国 之 音 说 ； “ 科尔号 驱逐舰 受到 很 大 的 损坏 ， 以致 上 星期四 有 几 个 小时 这 艘 军舰 的 命运 难以 预料 。 ” 
星期一 早些时候 ， 也门 总统 萨迪赫 表示 他 同意 美国 官员 的 观点 ， 在 亚丁港 造成 １７ 名 美国 水兵 死亡 ， ３９ 人 受伤 的 爆炸 事件 ， 是 一 次 有 预谋 的 犯罪 行为 。 
他 说 这 次 爆炸 是 一 次 可耻 的 行为 目的 是 在于 损害 也门 与 美国 之间 的 关系 。 
到 目前 为止 还 没有 人 作出 对 袭击 事件 负责 的 可信 的 声明 。 
</TEXT>
</BODY>
</DOC>
