<su id=p1su1>


巴沙尔 离 死 不 远 亦 ！ 

<su id=p1su2>


有关 叙利亚 的 事 ， 一直 没有 发表 过 意见 。 

<su id=p1su3>


原因 无他 ， 局势 不 明朗 ， 看 不 出 未来 走向 ， 还是 少 说 为 佳 。 

<su id=p1su4>


不过 ， 看 了 今天 的 一 篇 报道 ， 感觉 有 话 要 说 ， 这 就 是 ， 巴沙尔 离 死 不 远 亦 。 

<su id=p1su5>


据 香港 《 文汇报 》 22日 报道 ， 叙利亚 一 名 15 岁 的 少年 伊萨 ， 因 拒绝 参加 支持 阿萨德 政府 的 游行 ， 在 学校 同学 面前 被 政府 民兵 开枪 击中 胸部 死亡 。 

<su id=p1su6>


日前 ， 叙利亚 有 2万 人 出席 了 伊萨 的 葬礼 ， 并 高呼 他 为 “ 烈士 ” 。 

<su id=p1su7>


伊萨 是 叙利亚 爆发 反政府 示威 潮 以来 第282 名 被害 儿童 ， 在 其 死 后 ， 他 居住 的 小镇 街道 更 以 其 名字 命名 。 

<su id=p1su8>


一 个 年 仅 15 岁 的 孩子 ， 仅仅 因为 拒绝 参加 支持 阿萨德 政府 游行 ， 就 在 同学 面前 被 枪杀 ， 这 是 一 个 怎样 冷血 、 残暴 和 无情 政府 ， 这样 的 政府 又 怎 会 受到 民众 的 支持 ？ 

<su id=p1su9>


卡扎菲 够 残暴 了 吧 ， 好像 也 没 听说 干 过 这样 的 事 。 

<su id=p1su10>


之前 有 报道 说 叙利亚 民众 举行 大 规模 游行 示威 ， 声援 叙利亚 总统 巴沙尔 云云 ， 现在 看来 不过 是 一 出 闹剧 ， 一 个 彻头彻尾 的 谎言 ， 这 是 在 枪口 和 刺刀 逼迫 下 的 无奈 之 举 ： 不 去 游行 ， 就 杀 了 你 ， 谁 敢 不 去 ？ 

<su id=p1su11>


所谓 巴沙尔 得 民心 ， 受到 老百姓 拥护 支持 之类 的 表述 ， 在 这 枪声 中 灰飞烟灭 ， 云消雾散 。 

<su id=p1su12>


令 人 想到 了 萨达姆 获得 百分之百 选票 的 神话 ， 想到 了 万 人 集会 拥护 卡扎菲 的 场面 ； 也 想到 了 萨达姆 被 人 从 狗 洞 捉 出来 ， 后 被 绞死 的 画面 ， 想到 了 卡扎菲 和 他 的 一 个 儿子 ， 躺 在 冷冻室 里面 被 人 围观 的 场景 。 

<su id=p1su13>


巴沙尔 呢 ？ 

<su id=p1su14>


本 月 16日 ， 阿盟 外长 会议 正式 确认 中止 叙利亚 的 阿盟 成员国 资格 ， 要求 叙利亚 政府 在 3 天 时间 内 同意 结束 一切 暴力 行为 ， 签署 协议 允许 阿盟 向 其 派遣 观察团 ， 以 监督 叙 政府 对 “ 阿拉伯 倡议 ” 有关 条款 的 执行 情况 。 

<su id=p1su15>


叙 政府 在 最后 期限 到来 之前 向 阿盟 秘书长 阿拉比 递交 了 一 份 调整 阿盟 观察团 工作 的 建议 ， 其中 包括 18 条 修改 意见 。 

<su id=p1su16>


这些 调整 主要 内容 包括 叙 政府 要求 观察员 不 能 探访 医院 和 监狱 ， 不 能 会见 反对派 囚犯 的 家属 ， 前往 任何 地方 必须 有 叙利亚 安全 人员 陪同 等 。 

<su id=p1su17>


看看 这 几 条 吧 ： “ 不 能 探访 医院 和 监狱 ， 不 能 会见 反对派 囚犯 的 家属 ， 前往 任何 地方 必须 有 叙利亚 安全 人员 陪同 。 

<su id=p1su18>


” 那 还 派 观察团 干 什么 ？ 难道 是 去 吃喝玩乐 ， 旅游 观光 ？ 

<su id=p1su19>


真 应 了 那 句 老 话 ， 做贼心虚 。 

<su id=p1su20>


巴沙尔 可能 还 在 幻想 ， 幻想 他 的 几 个 老 朋友 拉 老兄 一 把 。 这 几 个 老 朋友 还 真 不 负 所 望 ， 

<su id=p1su21>


中国 外交部 发言人 刘为民 在 21日 的 例行 记者会 上 就 叙利亚 当前 局势 答 记者 问 时 表示 ， 中方 高度 关注 当前 叙利亚 局势 ， 呼吁 叙 有关 各 方 立即 停止 暴力 ， 国际 社会 发挥 建设性 作用 ， 为 实现 缓和 叙 局势 创造 条件 。 

<su id=p1su22>


老 话 、 套话 ， 一点 新意 都 没有 。 

<su id=p1su23>


老毛子 倒是 一贯 的 直言不讳 ， 

<su id=p1su24>


俄罗斯 外交 部长 拉夫罗夫 21日 在 莫斯科 说 ， 西方 鼓动 叙利亚 反对派 拒绝 和 叙 总统 巴沙尔 进行 对话 的 行为 如同 国际 政治 挑衅 。 

<su id=p1su25>


俄罗斯 不 认为 武力 攻击 行政 设施 是 民主 的 体现 。 

<su id=p1su26>


有 利比亚 的 前车之鉴 在 那里 放 着 ， 巴沙尔 ， 你 对 这些 话 还 能 有 几 分 相信 ？ 

<su id=p1su27>


巴沙尔 说 了 ， 叙 政府 绝 不 屈服 于 外部 压力 ， 并 做好 了 “ 战斗 至 死 ” 的 准备 。 

<su id=p1su28>


估计 这 就 是 你 的 下场 。 

<su id=p1su29>


让 我们 拭目以待 。 

<su id=p4su1>


普京 警告 美国 不 要 武力 解决 叙利亚 问题 ！ 因为 叙利亚 离 俄罗斯 太 近 ！ 

<su id=p5su1>


巴沙尔 死 的 越 快 , 叙利亚人 就 死 的 越 少 , 和平 就 能 越 快 到来 , 发展 就 能 越 好 , 

<su id=p6su1>


形势 发展 与 利比亚 雷同 ， 不 交 枪 ， 必 死 

<su id=p12su1>


要是 俄 真的 出 了 手 ， 巴沙尔 就 没 事 了 

<su id=p13su1>


俄 是 什么 ？ 灵丹妙药 ， 放心 ， 一 个 破落户 翻 不 了 天 ！ 

<su id=p16su1>


任何 暴力 独裁 行为 都 要 付出 沉重 的 代价 。。 

<su id=p17su1>


巴沙尔 离 死期 是 不 远 了 。。。 

<su id=p18su1>


俄罗斯 是 利己主义者 。。。 靠 不 住 。 

<su id=p19su1>


巴沙尔 的 小命 早 就 不 是 他 自己 的 了 ， 随着 卡扎菲 的 灵魂 一起 慢慢 地 飘远 ·········· 飘远 ········································ 

<su id=p20su1>


就 看 俄 的 军舰 能否 到位 。 

<su id=p21su1>


这 次 要 提前 声明 , 叙利亚 不 是 中国 人民 的 朋友 , 免得 到时 被动 . 

<su id=p22su1>


呵呵 ， 你 没 看 过 唐克 和 机枪 

<su id=p22su2>


如果 你 跟 那 个 学生 一样 ， 你 看看 会 怎么样 ？ 

<su id=p23su1>


八傻儿 必须 死 ， 这 个 家伙 比 老卡 更 残忍 

<su id=p24su1>


鹿死谁手 ， 尚 难 预料 。 

<su id=p25su1>


所有 帮凶 必须 用 最 残酷 方法 处死 

<su id=p26su1>


虽然 快意恩仇 ， 毕竟 于事无补 

