<DOC>
<DOCID> VOM20001206.0700.0350 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/06/2000 7:05:50.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
智利 总统 拉克斯 将 于 星期三 决定 是否 召开 国家 安全 委员会 会议 ， 讨论 软禁 前 总统 皮诺切特 的 问题 。 
皮诺切特 受到 践踏 人权 的 指控 。 
拉克斯 星期二 会晤 了 军方 负责人 ， 军方 敦促 拉克斯 召开 这 次 会议 。 
军方 领导人 对于 法官 上 星期 决定 以 屠杀 和 绑架 的 罪名 起诉 并 软禁 前 总统 皮诺切特 表示 关注 。 
智利 上诉 法庭 决定 在 听取 ８５ 岁 的 前 独裁者 皮诺切特 的 律师 辩护 的 过程 中 ， 暂时 解除 对 皮诺切特 的 软禁令 ， 皮诺切特 的 律师 称 下级 法庭 法官 的 裁决 是 非法 的 。 
各位 听众 ， 国际 新闻 播送 完 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/06/2000 7:06:47.88 </ENDTIME>
</DOC>
