<DOC>
<DOCID> VOM20001218.0700.2592 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 7:43:12.19 </DATETIME>
<BODY>
<TEXT>
听众 朋友 您 现在 收听 美国 之 音 的 《 时事 经纬 》 节目 。 
当 人们 考虑 到 日本 在 全 世界 出售 的 各 种 热门 产品 的 时候 ， 首先 出现 在 脑海 里 的 很 可能 是 各种各样 的 日本产 电器 用品 ， 但是 当 日本人 评比 一 项 世界 最佳 发明 的 时候 ， 名列 榜首 的 却 不 是 电器 产品 ， 而 是 方便面 ， 下面 请 听 美国 之 音 记者 江河 的 综合 报道 。 
日本 富士 研究所 对 关东 地区 大约 ２０００ 名 成年人 进行 了 一 项 调查 ， 调查 结果 显示 ： 这些 人 认为 ２０世纪 日本 最 轰动 世界 的 产品 是 日本 制造 的 方便面 。 
方便面 于 １９５８年 由 日本 的 日清 食品 公司 率先 推出 ， 很 快 就 风靡 全球 。 
富士 研究所 说 ： 方便面 现在 不仅 是 日本 的 食品 ， 而且 成 了 全球 食品 ， 现在 方便面 在 全 世界 每 年 的 销售量 已经 接近 ５００亿 袋 。 
富士 研究所 的 一 位 高级 研究 人员 解释 了 方便面 独占鳌头 的 原因 。 
他 说 ： “ 方便面 容易 吃 ， 因此 年青人 和 工作 的 妇女 对 方便面 的 迅速 简便 确实 感到 满意 ， 只 需要 加水 、 搅拌 、 再 等 一会 饭 就 好 了 。 ” 
最 有 讽刺 意味 的 是 当初 日本 食品业 还 认为 方便面 没有 发展 前途 ， 对 这 种 新 产品 不予 重视 ， 现在 看来 这 一 判断 显然 是 十分 错误 的 。 
方便面 的 夺冠 也 说明 人们 首先 关心 的 是 物资 满足 ， 其次 才 是 精神 享受 。 
在 吃喝 问题 解决 之后 ， 玩乐 就 会 受到 人们 的 重视 。 
在 这 项 调查 中 ， 卡拉ｏｋ机 仅次于 方便面 名列 第二 ， 成为 本 世纪 日本 发明 的 第二 杰作 。 
卡拉ｏｋ机 的 问世 使 那些 梦想 成为 明星 的 人们 可以 跟随 伴奏 乐曲 演唱 他们 最 喜欢 的 歌曲 ， 这 种 新型 娱乐 方式 风靡 日本 、 中国 大陆 、 香港 、 台湾 和 许多 东南亚 国家 ， 并且 流传 到 许多 西方 国家 。 
卡拉ｏｋ 在 酒馆 和 俱乐部 非常 流行 。 
富士 研究所 这 位 高级 研究 人员 说 ： “ 卡拉ｏｋ 成功 的 秘密 在于 它 能 使 人们 在一起 欣赏 音乐 。 ” 
他 说 ： “ 通过 卡拉ｏｋ 就 连 业余 歌手 都 能 感到 自己 像 个 歌星 ， 它 使 朋友们 可以 在一起 欣赏 音乐 。 ” 
这 位 高级 研究 人员 认为 ： 这 就 是 卡拉ｏｋ 深 受 欢迎 的 原因 。 
日本 一 位 生活 方式 和 时装 问题 的 女 撰稿人 对 日本人 把 这 两 样 著名 产品 评为 日本 最佳 发明 并不 感到 意外 。 
她 说 ： “ 可以 迅速 准备 的 方便面 基本上 可以 说 是 这个 时代 的 一 部分 ， 在 我们 所 处 的 这个 时代 ， 人们 往往 是 自己 动手 做饭 ， 并且 还 得 很 快 把 饭 吃 完 。 ” 
她 还 说 ： “ 卡拉ｏｋ机 是 日本 发明 的 ， 并且 很 快 成为 全球 商品 。 ” 
她 说 ： 做为 一 个 日本人 ， 她 对 这 两 种 成功 的 在 全 世界 出口 的 这 两 种 产品 感到 骄傲 。 
在 富士 研究所 进行 的 这 项 调查 中 ， １９７９年 首先 由 索尼 公司 推出 的 个人 立体声 收放机 、 随身听 名列 第三 ， 紧随 其 后 的 是 家庭 电脑 游戏机 、 激光 唱盘 、 微型 照相机 等 产品 。 
在 被 调查 的 人 中 ， 年纪 大 的 一些 人 投 了 许多 选票 ， 给 已 故 导演 黑泽明 导演 的 电影 ， 这 使 他 排到 这 项 评比 的 第七 名 ， 黑泽明 在 ５０年代 导演 了 《 七 武士 》 等 著名 影片 ， 他 还 把 莎士比亚 的 剧作 《 李尔 王 》 和 《 麦克佩斯 》 改编 成 武士 风格 电影 ， 他 就 是 凭借 了 这些 电影 在 世界 影坛 建立 了 自己 的 声誉 。 
刚好 排 在 黑泽明 后面 的 是 这 次 调查 评比 的 第八 名 ， 任天堂 公司 制作 的 动画片 游戏 《 宠物 小精灵 》 ， 《 宠物 小精灵 》 也 是 这个 电子 游戏 中 的 主角 。 
美国 之 音 记者 江河 华盛顿 报道 。 
</TEXT>
</BODY>
</DOC>
