
童工 问题 出在 哪儿 呢 ？ 

理论 ， 就 出在 理论 上面 ！ 

－－ 五一 劳动节 评论 

［ 鬼 推磨 ］ 于 ２００８－０５－０１ ２０：０６：２０ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

童工 问题 出在 哪儿 呢 ？ 

理论 ， 就 出在 理论 上面 －－ 五一 劳动节 评论 

我 看 最近 领导 可能 会 比较 烦 ， 

汪董 刚 说 了 思想 解放 、 解放 思想 ， 就 出 了 个 什么 香港 的 极左 大学生 揭批 “ 血汗 工厂 ” 。 

广东省 总工会 的 领导们 亲自 出马 调查 研究 ， 把 所谓 的 “ 血汗 ” 工厂 的 问题 批驳 了 下去 ， 不 想 又 浮起 了 “ 童工 问题 ” 的 瓢 。 

为什么 会 出现 童工 问题 ？ 

高明 的 专家 教授们 马上 就 指出 了 问题 的 根本 了 ： 贫穷 是 真正 的 原因 ！ 

看不起 现在 的 知识 分子们 ， 大部分 都 很 笨 ， 做 学问 不 得法 ， 

而 一些 聪明 的 呢 ， 又 过 了 头 ， 忙着 给 官僚 和 民营 企业家 做 走狗 了 。 

例如 ， 今天 的 专家们 常 说 ： 为什么 “ 性 工作者 ” 会 死而复生 ？ 

也 是 因为 贫穷 。 

虽然 ， 我们 知道 ， “ 贫穷 不 是 社会主义 ” ， 但是 ， 贫穷 难道 就 一定 会 有 童工 ？ 

就 一定 会 有 “ 性 工作者 ” 吗 ？ 

贫穷 只 是 导致 童工 和 “ 性 工作者 ” 问题 的 一 个 原因 ， 但 并不 是 充分 必要 条件 。 

因为 有 那么 一 个 不 短 的 历史 时期 ， 中国 尽管 还 很 “ 贫穷 ” ， 但 也 空前绝后 地 解决 了 童工 问题 和 “ 性 工作者 ” 的 问题 。 

那时 的 厂长们 ， 再 大胆 也 不 敢 想 剥削 童工 ； 

那时 的 知识分子 ， 再 解放 ， 也 不 敢 鼓吹 “ 性 工作者 ” 的 “ 阳光化 ” 管理 。 

问题 出在 哪儿 呢 ？ 

理论 ， 就 出在 理论 上面 ！ 

是 理论 的 屁股 坐 歪 到 民营 企业家 那 一 边 ， 才 导致 了 官员们 的 屁股 坐 歪 了 ， 才 导致 了 民营 企业家们 的 思想 解放 胆儿大 。 

今天 是 五一 国际 劳动节 ， 劳动节 是 怎样 来 的 呢 ： １８８６年 ５月 １日 ， 芝加哥 的 二十一万六千余 名 工人 为 争取 实行 八 小时 工作制 而 举行 大 罢工 ， 经过 艰苦 的 流血 斗争 ， 终于 获得 了 胜利 。 

为 纪念 这 次 伟大 的 工人 运动 ， １８８９年 ７月 在 恩格斯 组织 召开 第二 国际 宣布 将 每 年 的 五月 一日 定为 国际 劳动节 。 

这 一 决定 立即 得到 世界 各 国 工人 的 积极 响应 ， １８９０年 ５月 １日 ， 欧 美 各 国 的 工人阶级 率先 走向 街头 ， 举行 盛大 的 示威 游行 与 集会 ， 争取 合法 权益 。 

从此 ， 每 逢 这 一 天 世界 各 国 的 劳动 人民 都 要 集会 ， 游行 ， 以示 庆祝 。 

中国 的 工人阶层们 ， 为 ８ 小时 工作制 而 奋斗 ！ 

［ 鬼 推磨 ］ 于 ２００８－０５－０１ ２０：０６：２０ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

童工 问题 出在 哪儿 呢 ？ 

理论 ， 就 出在 理论 上面 －－ 五一 劳动节 评论 

我 看 最近 领导 可能 会 比较 烦 ， 汪董 刚 说 了 思想 解放 、 解放 思想 ， 就 出 了 个 什么 香港 的 极左 大学生 揭批 “ 血汗 工厂 ” 。 

广东省 总工会 的 领导们 亲自 出马 调查 研究 ， 把 所谓 的 “ 血汗 ” 工厂 的 问题 批驳 了 下去 ， 不 想 又 浮起 了 “ 童工 问题 ” 的 瓢 。 

为什么 会 出现 童工 问题 ？ 

高明 的 专家 教授们 马上 就 指出 了 问题 的 根本 了 ： 贫穷 是 真正 的 原因 ！ 

看不起 现在 的 知识分子们 ， 大部分 都 很 笨 ， 做 学问 不 得法 ， 而 一些 聪明 的 呢 ， 又 过 了 头 ， 忙 着 给 官僚 和 民营 企业家 做 走狗 了 。 

例如 ， 今天 的 专家们 常 说 ： 为什么 “ 性工作者 ” 会 死而复生 ？ 

也 是 因为 贫穷 。 

虽然 ， 我们 知道 ， “ 贫穷 不 是 社会主义 ” ， 但是 ， 贫穷 难道 就 一定 会 有 童工 ？ 

就 一定 会 有 “ 性工作者 ” 吗 ？ 

贫穷 只 是 导致 童工 和 “ 性工作者 ” 问题 的 一 个 原因 ， 但 并不 是 充分 必要 条件 。 

因为 有 那么 一 个 不 短 的 历史 时期 ， 中国 尽管 还 很 “ 贫穷 ” ， 但 也 空前绝后 地 解决 了 童工 问题 和 “ 性工作者 ” 的 问题 。 

那时 的 厂长们 ， 再 大胆 也 不 敢 想 剥削 童工 ； 那时 的 知识分子 ， 再 解放 ， 也 不 敢 鼓吹 “ 性工作者 ” 的 “ 阳光化 ” 管理 。 

问题 出在 哪儿 呢 ？ 

理论 ， 就 出在 理论 上面 ！ 

是 理论 的 屁股 坐 歪 到 民营 企业家 那 一 边 ， 才 导致 了 官员们 的 屁股 坐 歪 了 ， 才 导致 了 民营 企业家们 的 思想 解放 胆儿大 。 

今天 是 五一 国际 劳动节 ， 劳动节 是 怎样 来 的 呢 ： １８８６年 ５月 １日 ， 芝加哥 的 二十一万六千余 名 工人 为 争取 实行 八 小时 工作制 而 举行 大 罢工 ， 经过 艰苦 的 流血 斗争 ， 终于 获得 了 胜利 。 
为 纪念 这 次 伟大 的 工人 运动 ， １８８９年 ７月 在 恩格斯 组织 召开 第二 国际 宣布 将 每 年 的 五月 一日 定为 国际 劳动节 。 

这 一 决定 立即 得到 世界 各 国 工人 的 积极 响应 ， １８９０年 ５月 １日 ， 欧 美 各 国 的 工人阶级 率先 走向 街头 ， 举行 盛大 的 示威 游行 与 集会 ， 争取 合法 权益 。 

从此 ， 每 逢 这 一 天 世界 各 国 的 劳动 人民 都 要 集会 ， 游行 ， 以示 庆祝 。 

中国 的 工人阶层们 ， 为 ８ 小时 工作制 而 奋斗 ！ 
