<seg id="1">
凝固 时光 ： 忙着 聚会 的 日子 
</seg>

<seg id="2">
凝固 时光 
</seg>

<seg id="3">
眼看 着 狗 年 一天天 过去 ， 春节 快 到 了 ， 忙着 迎接 “ 金 猪 ” 的 来临 。 
</seg>

<seg id="4">
忙着 和 同事 、 好友 、 同学 聚会 ， 从 上 周 开始 就 几乎 没有 两 个 人 在 家 安安静静 吃 顿 晚饭 的 时间 ， 回家 经常 已 是 深夜 ！ 
</seg>

<seg id="5">
今天 兔兔 又 去 参加 俱乐部 每 月 的 例行 聚会 ， 听 他 在 电话 里 说 这次 参加 的 人 还 挺 多 ， 连 哈雷 的 朋友 也 有 去 的 。 
</seg>

<seg id="6">
贾哥 周五 要 回 德国 ， 他们 说 要 好好 疯 一下 ， 看来 不 知 什麽 时间 才 能 回家 ！ 
</seg>

<seg id="7">
我 也 不 能 闲着 ， 下班 直 奔 商场 自得其乐 ！ 
</seg>

<seg id="8">
LYSH 明天 开始 休 探亲假 ， 直到 过 完 春节 才 上班 ， 前前后后 能 休息 一 个 多 月 ， 真是 好 羡慕 ！ 
</seg>

<seg id="9">
我 每年 也 能 有 那麽 长 的 假期 就 爽歪歪 啦 ！ 
</seg>

