<su id=p1su1>


食品 安全 问题 ， 总是 纠结 着 公众 的 心 。 

<su id=p1su2>


武汉 公安 机关 配备 专门 的 “ 食品 警察 ” ， 在 “ 万 马 齐 喑 究 可 哀 ” 的 当下 ， 很 容易 被 人 诟病 。 

<su id=p1su3>


其一 ， “ 食品 警察 ” 在 设立 之后 ， 在 职权 上 ， 和 食品 药品 监督 管理局 以及 工商 部门 之间 如何 进行 分配 ， 权 与 责 又 如何 划分 ？ 

<su id=p1su4>


其二 ， “ 食品 警察 ” 是 一 种 新 职业 、 新 警种 ， 在 没有 经过 科学 论证 的 情况 下 仓促 上马 ， 似乎 也 显得 有些 冒进 ， 再者 ， “ 食品 警察 ” 也 没有 工作 经验 可 循 ， 在 没有 经验 的 情况 下 ， 取得 好 的 成绩 并 非 易事 ； 

<su id=p1su5>


其三 ， 公众 最 担心 的 ， 还 是 食品 安全 问题 得 不 到 根治 ， 多 设 部门 、 多 设 岗位 会 不 会 还 是 “ 牛栏 关 猫 ” 效果 呢 ？ 

<su id=p1su6>


其四 ， 在 “ 精兵 简政 ” 的 大 环境 之下 ， 还 容易 被 诟病 多 设 机构 、 因 人 设岗 。 

<su id=p1su7>


但是 ， 就 目前 的 情况 而言 ， 武汉 设立 “ 食品 警察 ” 至少 会 解决 两 个 方面 的 问题 。 

<su id=p1su8>


一 是 ， 公共 权力 对 食品 安全 问题 的 监管 层级 ， 上升 到 了 司法 层面 ， 这 可能 会 对 食品 安全 起到 更 大 的 威慑 作用 ， 而 不 再 是 食品 药品 监督局 自己 的 问题 了 。 

<su id=p1su9>


“ 食品 警察 ” ， 首先 是 还 是 警察 ， 对比 来 看 ， 警察 这 一 职务 在 法律 的 威慑力 上 ， 明显 强于 社会 职能 部门 的 工作 人员 ， 一些 不 惧 食品 药品 监督局 的 犯罪 人员 ， 可能 就 会 因为 “ 食品 警察 ” 的 存在 ， 而 畏惧 三 分 。 

<su id=p1su10>


对 市民 来讲 ， 假如 遇到 食品 安全 问题 ， 或许 打 110 就 会 解决 一些 问题 。 

<su id=p1su11>


二 是 ， 食品 安全 监督 ， 确实 需要 人手 ， 也 需要 部门 权力 之间 的 协作 ——— 这 是 很 现实 的 问题 。 

<su id=p1su12>


具体 来 说 ， 监管 人员 不 齐整 ， 或都说 几乎 没有 专门 的 食品 安全 监管员 ， 是 我 国 食品 安全 领域 屡屡 出现 问题 的 根源 之一 。 

<su id=p1su13>


都 说 百姓 饮食 安全 问题 是 天大 的 事 ， 但 在 实际 生活 中 ， 食品 药品 监管 力量 弱 、 设备 缺 ， 与 监管 地域 广 、 任务 重 形成 鲜明 反差 。 

<su id=p1su14>


按照 目前 体制 ， 食品 药品 监管 部门 只 设 到 县 一 级 ， 且 人员 很 少 ， 监管 能力 普遍 不足 。 

<su id=p1su15>


据 了解 ， 全国 80% 以上 的 地区 面临 着 监管 人员 不足 的 问题 。 

<su id=p1su16>


对 食品 安全 设立 对口 的 警察 ， 可以 在 一定 程度 上 解决 人手 不足 问题 。 

<su id=p1su17>


我们 从来 不 缺 法律 条文 和 相关 制度 ， 缺 的 只 是 对于 法律 条文 和 相关 制度 的 落实 、 执行 与 监督 。 

<su id=p1su18>


公众 与 消费者 看到 的 情形 是 ， 权力 的 监管 总是 落后于 食品 安全 事件 和 “ 网友 曝 ” ， 这 突出 表现 了 权力 监管 不 作为 状态 。 

<su id=p1su19>


可是 ， 单单 靠 一 个 食品 药品 监督 管理局 ， 也 不 可能 建立 起 对 食品 安全 的 严查 体系 ， 公安 部门 也 应该 配合 食品 监督 积极 作为 ， 提高 法律 的 威慑力 ， 公众 也 可以 把 问题 直接 交给 110 。 

<su id=p1su20>


显然 ， 设立 “ 食品 警察 ” ， 是 一 种 可以 期待 的 尝试 。 

