<DOC>
<DOCNO> CNR20010117.1700.0889 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/17/2001 17:14:49.71 </DATE_TIME>
<BODY>
<TEXT>
中央台 记者 魏驰亚 报道 ： 国务院 总理 朱容基 昨天 会见 了 汤加 王储 图普托阿 。 
朱容基 请 图普托阿 王储 转达 江泽民 主席 和 他 本人 对 图普 四 世 国王 的 亲切 问候 和 良好 祝愿 。 
朱容基 说 ： “ 中 汤 建交 时间 虽 不 长 ， 但 两 国 在 各 个 领域 的 友好 交流 与 合作 关系 发展 顺利 ， 我们 两 国 关系 是 建立 在 互相 尊重 、 互 不 干涉 内政 和 平等 互利 的 基础 上 的 。 ” 
图普托阿 王储 重申 了 汤加 坚持 一 个 中国 的 政策 和 台湾 是 中国 领土 一 部分 的 立场 。 
</TEXT>
</BODY>
<END_TIME> 01/17/2001 17:15:26.39 </END_TIME>
</DOC>
