<DOC>
<DOCNO> CTS20010125.1300.1406 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/25/2001 13:23:26.96 </DATE_TIME>
<BODY>
<TEXT>
全球 最 老 的 男性 人睿 意大利 的 陶德 先生 昨天 欢渡 他 １１２ 岁 生日 ， 每 天 都 喝 一 杯 红酒 ， 两 颊 红润 的 陶德 说 ： 他 很 乐意 再 活 到 １２０ 岁 ， 甚至 是 １３０ 岁 。 
陶德 昨天 在 家人 的 陪伴 祝福 声 中 ， 欢庆 他 １１２ 岁 生日 ， 根据 吉尼斯 世界 纪录 的 资料 ， 他 是 目前 全世界 最 老 的 男人 ， 全球 最 老 的 人睿 是 英国 １１５ 岁 的 莫瑞斯 女士 。 
这天 家人 为 陶德 准备 了 一 个 做成 数字 １１２ 的 蛋糕 ， 这 对 平常 只 吃 肉类 和 蔬菜 ， 严守 地中海式 饮食 的 陶德 来说 可 是 难得 破戒 。 
陶德 １８８９年 出生 于 意大利 萨丁尼亚 山区 的 小 村落 ， 终身 是 名 牧羊人 。 
这辈子 他 只 离开 过 出生地 一 次 ， 那 是 在 一 次 世界 大战 时 去 当兵 。 
１００多 岁 的 陶德 依然 生气勃勃 ， 红光满面 ， 家族 里 不止 他 长寿 ， 他 的 妹妹 已 ９７ 岁 ， 两 个 女儿 也 分别 有 ８０ 和 ７７ 岁 了 。 
陶德 拿起 一 杯 淳美 的 红酒 一饮而进 ， 他 透露 这 就 是 他 长寿 的 秘密 。 
</TEXT>
</BODY>
<END_TIME> 01/25/2001 13:24:34.92 </END_TIME>
</DOC>
