<DOC>
<DOCID> CTV20001031.1330.1387 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/31/2000 13:53:07.92 </DATETIME>
<BODY>
<TEXT>
来 看 国际 方面 。 
美国 白宫 发言人 希沃特 ３０号 说 ， 美国 总统 克林顿 和 以色列 总理 巴拉克 ２９号 晚 进行 了 ３５ 分钟 的 电话 交谈 ， 就 如何 落实 以 巴 本 月 １７号 在 埃及 沙姆沙耶赫 达成 的 停火 协议 交换 了 意见 。 
希沃特 说 ， 巴拉克 表示 希望 能够 找到 平息 中东 地区 局势 与 恢复 和谈 的 途径 ， 而 克林顿 认为 ， 目前 平息 局势 的 最 好 办法 仍然 是 落实 沙姆沙耶赫 的 停火 协议 。 
据 报道 ， 巴 以 冲突 目前 仍 在 继续 ， 仅 ３０号 白天 巴 以 双方 在 冲突 中 又 有 １００多 人 受伤 。 
以军 ３０号 夜晚 再次 出动 多 架 战斗 直升机 ， 分别 对 加沙 地带 和 约旦河 西岸 的 巴勒斯坦 目标 进行 了 攻击 ， 并 用 火箭 袭击 了 阿拉法特 卫戍 部队 和 附近 巴安 国民 部队 及 一些 警察 部队 的 驻地 ， 但 没有 造成 人员 伤亡 。 
此外 以军 还 对 巴结 组织 、 法塔赫 运动 在 那姆路斯市 的 集体 办事处 等 地 进行 了 攻击 ， 共 造成 ５ 人 受伤 和 重大 财产 损失 。 
法塔赫 领导 也 就 此 事 强烈 指责 以军 的 暴行 ， 并 宣称 要 采取 报复 行动 。 
另 据 报道 ， 美国 官员 透露 ， 以色列 代 外长 本阿米 将 于 １１月 １号 抵达 华盛顿 ， 与 国务卿 阿尔布赖特 举行 会谈 ， 美 官员 还 暗示 ， 一 位 巴勒斯坦 高级 官员 随后 也 可能 访 美 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
