<DOC>
<DOCID> CBS20001026.1000.0053 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/26/2000 10:00:53.19 </DATETIME>
<BODY>
<TEXT>
<TURN>
继续 播报 详细 的 新闻 内容 。 
总统府 今天 晚间 证实 ， 陈水扁 总统 指派 前 行政 院长 肖万长 代表 参加 亚太 经合会 非正式 领袖 会议 ， 已经 获得 主办国 文莱 的 同意 ， 肖万长 经 陈 总统 的 授权 以 总统 特使 的 身份 出席 。 
记者 谢仁园 的 采访 报导 。 
原本 预料 陈水扁 总统 在 ２７号 的 扁连会 中 和 国民党 主席 连战 提及 有关 前 行政 院长 ， 现任 国民党 副主席 肖万长 代表 陈 总统 参加 亚太 经合会 大量 正式 领袖 会议 的 可能性 。 
不过 总统府 在 ２７号 收到 主办国 文莱 的 回复 后 宣布 ， 肖万长 将 以 总统 特使 的 身份 参加 ａｐｅｃ 非正式 领袖 会议 。 
总统府 秘书长 尤希昆 说 ： “ 肖万长 先生 代表 总统 前往 参加 亚太 经合会 。 ” 
尤希昆 表示 ， 日前 陈 总统 亲自 打 电话 给 肖万长 询问 他 的 意愿 ， 肖万长 表示 同意 之后 ， 为 尊重 国民党 ， 总统 也 亲自 致电 主席 连战 。 
至于 肖万长 并 不 是 以 官方 身份 出席 是否 具有 代表性 ， 尤希昆 指出 ， 既然 是 总统 指派 ， 总统 就 会 授权 。 
肖万长 代表 政府 ， 而且 还 有 其他 相关 人员 的 随行 ， 所以 发言 的 内容 和 议题 会 有所 讨论 。 
《 台北 国际 之 声 》 记者 谢仁园 总统府 报导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/26/2000 10:02:08.49 </ENDTIME>
</DOC>
