<DOC>
<DOCNO> CBS20001027.1000.0332 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/27/2000 10:05:32.52 </DATE_TIME>
<BODY>
<TEXT>
日本 内阁 官防长官 中村植秀 由于 媒体 报导 的 丑闻 ， 已经 在 ２７号 上午 向 森喜朗 首相 提出 了 辞呈 获准 。 
而 已故 前 首相 富田鸠夫 的 长子 富田康夫 则 是 在 下午 正式 的 被 任命 为 新任 的 内阁 官防长官 。 
６４ 岁 的 富田康夫 曾经 是 担任 了 党 副干事长 以及 外务 政务次官 等 职务 ， 而 政策 手腕 是 受到 了 好评 。 
如何 在 紧迫 的 政局 当中 发挥 才能 ， 是 受到 瞩目 的 。 
现年 ５６ 岁 的 中村 是 在 ７月 ４号 森喜朗 的 第一 次 的 内阁 改组 当中 被 任命 为 官防长官 。 
不过 由于 婚外情 的 问题 ， 以及 他 涉嫌 和 右冀 团体 干部 一起 的 丑闻 而 被迫 下台 。 
他 是 继 ７月 ３０号 的 前 金融 再生 委员长 之后 第二 位 在 森内阁 当中 因为 丑闻案 而 下台 的 大臣 。 
他 同时 又 是 内阁 的 发言人 ， 因此 对于 森 政权 造成 了 重大 的 打击 。 
日本 的 出版社 新潮社 在 ２６号 晚上 将 中村 和 婚外 情人 的 电话 录音 提供 给 了 民营 电视台 来 播放 ， 而 内容 是 不利于 中村 的 。 
基于 事态 继续 发展 下去 将 会 可能 发展 成为 森喜朗 的 责任 问题 ， 因此 中村 在 ２６号 深夜 亲自 的 前往 首相 官邸 ， 向 森喜朗 表明 他 的 辞意 。 
</TEXT>
</BODY>
<END_TIME> 10/27/2000 10:07:10.25 </END_TIME>
</DOC>
