<DOC>
<DOCID> VOM20001016.1800.1466 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 18:24:26.51 </DATETIME>
<BODY>
<TEXT>
各位 听众 您 现在 收听 的 是 美国 之 音 的 中国 新闻 和 世界 报道 。 
法国籍 的 华人 作家 高行健 获得 了 ２０００年 诺贝尔 文学 奖 之后 说 ： “ 这 是 从天而降 的 奇迹 。 ” 
而 高行健 在 接受 英国 《 观察家报 》 采访 的 时候 ， 他 对于 中国 的 回忆 似乎 都 是 充满 了 痛楚 ， 对于 法国 却 是 满怀热恋 。 
详细 内容 下面 是 美国 之 音 记者 魏然 的 报道 。 
高行健 获奖 的 消息 传开 之后 ， 很多 人 都 在 问 高行健 是 谁 ？ 
美国 有线 新闻网 的 报道 说 ， 即使 是 在 美国 的 文学 圈子 里 ， 高行健 的 知名度 也 很 有限 。 
美国 有名 的 文学 评论家 布卢姆 说 ： “ 我 知道 这个 名字 ， 但是 从来 没有 读 过 他 的 作品 。 ” 
不久前 获得 “ 美国 国家 图书 奖 ” 的 作家 哈金 也 说 ： “ 我 不 太 了解 他 的 作品 ， 所以 不便 发表 看法 。 ” 
英国 《 观察家报 》 的 记者 说 ： “ 高行健 的 很多 作品 都 在 法国 翻译 出版 ， 但 即使 是 在 法国 ， 他 的 作品 也 没有 那么 热门 。 ” 
《 观察家报 》 的 记者 连续 在 ４ 家 书店 都 没有 找到 他 的 作品 。 
然而 高行健 确 认为 这 种 情况 不 符合 事实 。 
他 告诉 记者 说 ， 普通 读者 对于 他 并不 太 熟悉 ， 但是 他 在 文学 教授 和 戏剧界 的 圈子 里 有 很 高 的 知名度 。 
《 观察家报 》 引述 他 的 话 说 ： “ 我 有 很多 剧作 都 在 欧洲 上演 。 
在 过去 １０ 年 里 我 有 ３０多 个 剧本 上演 ， 但是 这些 剧目 的 对象 并不 是 普通 的 大众 。 ” 
很多 外界 报道 都 把 高行健 描绘 成为 中国 的 政治 意义 人士 ， 但是 事实上 ， 高行健 １９８７年 离开 中国 更 主要 的 原因 可能 还 是 因为 他 的 作品 被 当局 禁止 ， 创作 自由 受到 限制 。 
不过 从 高行健 接受 采访 的 言辞 当中 可以 看出 ， 中国 留给 他 的 回忆 似乎 只 有 痛苦 。 
在 文化 大 革命 期间 ， 高行健 被迫 烧毁 了 自己 的 大部分 早期 作品 ， 而且 还 下 干校 劳动 。 
悉尼 《 先驱 晨报 》 引述 他 的 话 说 ； “ 当时 在 中国 ， 我 没有 任何 可以 相信 的 人 ， 就 连 家人 都 不 能 相信 。 
当时 空气 中 弥漫 了 毒素 ， 人们 好像 被 洗 了 脑 ， 一 家 人 都 会 彼此 之间 打 小报告 。 ” 
据说 高行健 的 妻子 就 曾经 揭发 检举 过 他 的 文学 创作 活动 。 
然而 对于 高行健 来说 写作 是 一 种 冲动 ， 是 难以 摆脱 的 欲望 。 
１９７９年 他 获准 发表 作品 后 不久 ， 他 的 作品 就 开始 被 禁止 。 
１９８７年 他 离开 中国 来到 法国 ， 并且 申请 政治 避难 ， 最终 获得 了 法国 国籍 。 
尽管 高行健 是 第一 个 用 中文 写作 获得 诺贝尔 文学 奖 的 作家 ， 实现 了 华人 诺贝尔 文学 奖 的 梦 ， 但是 他 的 背景 却 让 北京 感到 很 头疼 。 
中国 作协 说 他 是 法国人 不 是 中国人 ， 他 获奖 更多 是 出于 政治 原因 而 不 是 文学 价值 。 
高行健 在 法国 生活 １２ 年 ， 过 着 俭朴 的 生活 ， 他 在 巴黎 近郊 一 个 蓝领 阶层 居民区 住 着 一 个 两 居室 的 公寓 。 
尽管 生活 俭朴 ， 但是 他 的 精神 上 却 很 自由 、 很 富有 。 
高行健 说 ： “ 我 热爱 巴黎 ， 这里 是 世界 上 最 有利于 艺术家 创作 的 地方 。 ” 
他 说 ： “ 写作 会 减轻 我 的 痛苦 ， 写作 会 保持 人 头脑 的 活跃 ， 写作 是 证明 我 自己 存在 的 方式 。 ” 
对于 获奖 高行健 显得 格外 的 兴奋 。 
他 说 ： “ 诺贝尔 文学 奖 是 最 高 奖项 ， 但是 我 并没有 期待 着 一切 的 发生 。 
这 是 从天而降 的 奇迹 ， 是 惊喜 。 
这 笔 奖金 会 保证 我 创作 的 独立性 。 ” 
但是 他 又 说 ： “ 这 并不 会 帮助 中国 的 读者 熟悉 我 的 作品 。 ” 
此外 ， 高行健 还 提到 ， 诺贝尔 文学 奖 是 友谊 的 象征 。 
他 说 ， 他 的 很多 作品 都 是 由 中文 创作 的 ， 但是 却 不 能够 在 中国 发表 。 
因此 ， 是 靠着 那些 翻译家 、 评论家 和 记者 ， 他 的 作品 才 有 机会 为 世人 所 知晓 。 
美国 之 音 记者 魏然 华盛顿 报道 。 
</TEXT>
</BODY>
</DOC>
