<su id=p1su1>


公权 “ 吃 人 ” 看 山东 邹城 

<su id=p1su2>


旧 社会 是 制度 “ 吃 人 ” ， 现在 是 权力 吃 人 。 

<su id=p1su3>


邹城市 修建 牙山路 （ 此 路 长 4.5 公里 ， 宽 78 米 ， 路口 连接处 宽 310 米 ， 占地 四五百 亩 ） 不 经 国土 资源局 和 拆迁 办 操作 ， 不 对 地面 附着物 进行 登记 、 界定 依 规 补偿 ， 不 与 本人 签订 补偿 协议 ， 却 以 每 天 补助 村 干部 一万 元 &lt; 每 人 每 天 400 元 &gt; 和 办公费 2000 元 的 非常 手段 ， 雇佣 村 干部 强行 征地 拆迁 ， 

<su id=p1su4>


致使 本人 8.2 亩 土地 使用权 被 霸占 ， 市政府 给予 的 每 年 每 亩 1300 元 的 土地 租金 被 村委会 截留 ， 经营 长 达 23 年 之 久 、 投资 巨大 现 市值 百万 的 农场 &lt; 有 录像 和 照片 》 ， 被 逼拆 而 不 予 补偿 ， 本人 不 同意 补偿 方案 就 遭受 殴打 的 不幸 遭遇 《 110 有 记录 》 。 

<su id=p1su5>


建设 法治 政府 ， 就 是 为了 使 行政 权力 授予 有 据 、 行使 有 规 、 监督 有 效 ， 做到 依法 治 官 、 依法 治 权 ， 防止 行政 权力 的 缺失 和 滥用 ， 带动 全 社会 尊重 法律 、 遵守 法律 、 维护 法律 ” 。 

<su id=p1su6>


法律 法规 是 政府 部门 制定 的 ， 按说 政府 官员 应该 是 遵纪守法 的 模范 ， 但 实际上 在 地方 上 却 成 了 践踏 法律 的 带头人 ， 无法无天 地 以 流氓 土匪 的 行为 强取豪夺 、 坑害 百姓 。 

<su id=p1su7>


国家 对 征地 补偿 和 私有 财产 的 保护 法规 比较 完善 ， 程序 比较 完备 ， 可是 在 权力 面前 显得 如此 无力 ， 在 强盗 面前 就 无效 了 。 

<su id=p1su8>


邹城市 公权 出租 ， 造成 村长 的 权力 比 市长 大 ， 市长 的 权力 比 总理 大 。 无法无天 ， 百姓 遭殃 ， 公平 失衡 

<su id=p1su9>


政府 为了 公共 利益 ， 霸占 本人 财产 两 年 多 来 ， 本人 按 《 信访 条例 》 逐级 上访 信访 数十 次 ， 四 赴 省城 、 七 上 北京 寻求 公平 ； 多次 在 论坛 上 呐喊 正义 ； 依然 无效 。 

<su id=p1su10>


2010年 两 次 向 济宁 纪委 反映 ， 无 果 。 

<su id=p1su11>


本人 从 5月 开始 在 济宁 法制办 行政 复议 ， 3 个 月 后 答复 不 收理 。 

<su id=p1su12>


古今 中外 有 过 这样 事情 吗 ？ 

<su id=p1su13>


古代 老百姓 可以 直接 去 衙门 击鼓 ， 或者 干脆 拦 轿 喊冤 ， 通常 能 直接 见到 当地 最高 的 行政 首长 ， 最 起码 也 能 见到 对应 的 负责人 。 

<su id=p1su14>


他 的 问题 能 在 短 时间 内 得到 处理 。 但 当今 的 百姓 申冤 无何 比 登 天 难 ？ 

<su id=p1su15>


私 凭 文书 官 凭 印 ， 邹城 的 官老爷们 为什么 不 出示 ， 牙山路 集体 土地 征用 手续 ， 牙山路 规划 许可证 ， 建设 许可证 ， 村委 征地 拆迁权 委托 证明 ？ 

<su id=p1su16>


请 还 本人 的 知情权 ， 参予权 ， 行使 行政 复议 权 。 不 要 做 秃头 无赖 。 

<su id=p1su17>


山东 邹城 政府 里 的 无德 官员 为何 无言 ？ 为什么 不 拿出 有 法律 依据 的 事实 公布 于 众 ? 

<su id=p1su18>


强盗 和 匪性 不 应该 表现 在 公务员 身 上 。 推诿 与 耍赖 是 无效 的 。 

<su id=p1su19>


行政 违法 ， 强取豪夺 ， 戴 着 “ 红 帽 ” 的 强盗 ， 把 群众 逼成 神经病 。 逼成 “ 钱明奇 ” 。 

<su id=p1su20>


为什么 不 悔改 ？ 不 自醒 ？ 没有 成为 “ 唐福珍 ” 式 的 人物 ， 就 是 因为 我 相信 党记 国法 不 是 一 张 白纸 ， 邹城 也 不 是 独立 王国 。 

<su id=p1su21>


无疑 党 的 政策 ， 国家 法律 是 正确 的 。 

<su id=p1su22>


中央 领导 对 保护 群众 的 合法 利益 是 非常 重视 的 。 可是 就是 管 不 了 地方 官老爷 的 权力 ， 

<su id=p1su23>


地方 政府 如同 独立 王国 。 他们 根本 不 把 中央 放 在 眼 里 。 

<su id=p1su24>


可是 党纪 国法 为什么 对 他们 无效 ？ 

<su id=p1su25>


无论是 记者 还是 领导 ， 只要 暗访 就 会 发现 以 租 代 征 在 邹城 ， 强行 拆迁 在 邹城 ， 挑衅 法律 在 邹城 ， 匪性 官员 在 邹城 ， 官官相互 在 邹城 ， 欺下瞒上 在 邹城 。 

<su id=p1su26>


请 在 百度 搜 《 邹城 强行 征地 拆迁 》 就 知 实情 。 

<su id=p1su27>


两 年 多 来 ， 我 每 天 都 翘首 北 望 ， 可是 公平 依然 不 见 。 

<su id=p1su28>


我 没有 过分 的 要求 ， 只 希望 邹城 政府 拿 我 多少 东西 给 我 多少 。 

<su id=p1su29>


借 东西 要 还 ， 埙 东西 要 赔 ， 连 三 岁 儿童 都 知道 。 

<su id=p1su30>


无助 的 草民 再次 向 网民 求 声援 ， 因为 我们 要 吃饭 ， 要 生存 ， 要 活着 。 

<su id=p2su1>


有 权 就 有 钱 

<su id=p3su1>


无论是 秦 之 亡 ， 还是 隋 之 殇 ， 祸端 都 源于 公权 的 自我 膨胀 ， 都 源于 朝廷 对 社会 ， 对 百姓 的 侵犯 ！ 

<su id=p3su2>


以 史 为 镜 ， 方 能 知 兴衰 啊 ！！ 

<su id=p4su1>


呼唤 社会 良知 ， 止住 道德 滑坡 ， 官老爷 应 起 表率 。 

<su id=p4su2>


行政 违法 ， 行政 强征 强拆 ， 不 依法 依规 合理 补偿 ， 摧毁 了 多少 家庭 ， 逼死 多少 人命 ？ 只有 老天 知道 。 

<su id=p5su1>


公权 滥用 和 腐败 堕落 ， 对 传统 道德 杀伤力 极 大 。 

<su id=p5su2>


公权 的 道德 倾向 引领 着 一 个 社会 的 价值 取向 ， 而 公权 又 难免 诱引 当权者 欲望 膨胀 ， 并 利用 职权 谋求 最 大 的 私利 ， 当 权力 失去 了 制约 监督 ， 变得 不 合法 、 不 正当 、 不 公平 ， 必然 会 贪污 腐败 盛行 ， 强烈 地 危及 道德 信念 体系 。 

<su id=p6su1>


地方 恶 政 严重 侵犯 群众 利益 ， 冤民 维权 目前 陷入 历史 从 未 有 的 盲区 ， 信访 不 处理 ； 行政 不 复议 ； 投诉 不 办理 ； 法院 不 受理 。 

<su id=p6su2>


请 在 百度 搜 《 邹城 雇佣 村 干部 强行 征地 拆迁 》 

<su id=p7su1>


中国 本 不 冷漠 ， 是 这 个 社会 让 他们 变得 冷漠 。 

<su id=p8su1>


当今 社会 维权 难 ， 信访 难 ， 有 冤 无 处 诉 ， 官官相互 清官 难 寻 。 

<su id=p8su2>


中央 很 重视 民意 ， 制度 法规 定 了 很多 ， 可是 只 听见 雷声 ， 看 不 见 雨点 。 

<su id=p9su1>


促进 和谐 社会 人人 有 责 

<su id=p10su1>


弱者 要 争当 保持 和谐 稳定 的 模范 

<su id=p11su1>


现在 有的 村 干部 是 天 高 皇帝 远 ， 权力 大 无边 。 

<su id=p11su2>


白道 加 黑道 ， 村民 苦 连连 。 

<su id=p12su1>


请 问 正常 上访 有 人 管 的话 ， 百姓 会 搞 什么 “ 非 正常 上访 ” 么 ？ 

<su id=p14su1>


出 了 问题 ， 赶紧 找 块 “ 遮羞布 ” 捂捂 盖盖 ， 或是 找 个 “ 替罪羊 ” 代 过 ， 

<su id=p14su2>


这样 的 事例 实在 太 多 ， 且 花样 迭出 ， 目不暇接 。 

<su id=p15su1>


当 人们 不 再 相信 法律 的 公正 时 某些 人 就 离 死亡 不 远 了 。 

<su id=p15su2>


要 真 从 根本 上 解决 问题 ， 还是 那 句 话 ， 把 权力 关到 笼子 里 ， 再 加上 监控头 

<su id=p16su1>


生存权 和 发展权 是 首要 的 基本 人权 ！ 

<su id=p16su2>


宪法 ： 明确 规定 了 尊重 和 保障 人权 的 原则 ！ 

<su id=p16su3>


掠夺 百姓 合法 住房 土地 使用权 不 赔偿 不 安置 ！ 是 罪恶 的 强盗 行径 

