<seg id="1">
215 名 无辜 命丧 巴格达 ， 纷飞 的 残肢 与 满地 的 血肉 ， 铸成 “ 倒 萨 ” 以来 的 死亡 之 最 。 
</seg>

<seg id="2">
逊尼 与 什叶 两 派 争 将 罪责 推给 对方 ， 使 无 人 承认 的 惊天 惨案 更 显 恐怖 。 
</seg>

<seg id="3">
自身 不保 的 布什 早 已 褪去 牛仔气 ， 其 在 感恩节 前 循 传统 释放 了 火鸡 ， 又 反 传统 自招 “ 伊战 已 似 越战 ” ， 不 知 正 死撑 的 伊 当局 当 如何 作想 。 
</seg>

<seg id="4">
或许 ， 两 伊 与 叙利亚 正 谋划 的 峰会 ， 就 是 其 谋求 自救 之 举 。 
</seg>

<seg id="5">
但 参会者 之一 竟 是 美国 的 死敌 ， 伊方 不 去 避讳 ， 美国 不 能 阻止 ， 足见 那 215 名 冤魂 事实上 已 得 告慰 。 
</seg>

<seg id="6">
莫斯科 大学 传来 爆炸 ， 虽 未 伤 人 却 严重 伤心 。 
</seg>

<seg id="7">
莫大 乃 俄罗斯 象征 ， 地位 更 胜 哈佛 之于 美国 。 
</seg>

<seg id="8">
如此 圣地 都 遭 人 施坏 ， 对 民心 甚至 总统 的 挫伤 可想而知 。 
</seg>

<seg id="9">
普京 原本 就 正 陷 郁闷 中 ， 那个 叛逃 的 特工 客死 伦敦 ， 西方 一口咬定 是 普京 的 下令 剪除 ， 继而 给 普京 扣上 顶 “ 冷战 毒手 ” 帽子 。 
</seg>

<seg id="10">
帅呆酷毙 的 普京 龙颜大怒 ， 俄 政府 也 出面 严词 反驳 。 
</seg>

<seg id="11">
然 说 得 有鼻子有眼 的 “ 特工 遗言 ” ， 以及 普京 自己 的 特工 出身 ， 还是 令 这 位 当代 人气 领袖 在 俄 欧 首脑会 上 一脸 铁青 
</seg>

