
发 过去 了 吗 ？ 

没有 。 

（ （ 现在 ） ） 还 没 发 过去 呢 。 

为什么 不 ？ 

那 你 发 过去 会 得奖 的 也许 。 

他 说 ， 会 得 一 个 笔记本 电脑 ， 要是 没有 笔记本 电脑 的话 ， 我 才 不 （ （ 写 ） ） 这 东西 。 

那 这 （ （ 私塾 ） ） 论 是 为什么 呀 ？ 

（ （ 私塾 ） ） 论 是 为了 给 你们 看 的 。 

哦 ， 是 为了 给 我们 看 的 ？ 

没 ， 没 笔记本 电脑 也 写 了 啊 ？ 

这个 发 过去 能 有 笔记本 电脑 的 。 

呃 。 

会 发 吗 ？ 

我 上 完 这个 节目 就 发 。 

上 完 这个 节目 就 发 ？ 

我的天 哪 。 

具体 的 那个 理想 你 还 没 跟 我 说 。 

你 刚才 说 了 ， 我 已经 明白 了 。 

嗯 ， 具体 你 想 当 什么 ？ 当 老师 ， 还是 当 ， 当 作家 ， 当 什么 ？ 

得 有 个 具体 的 一 个 职业 的 目标 ， 有 吗 ？ 

（ （ 其实 ） ） 理想 就 是 ， ＜ ｆｏｒｅｉｇｎ ｌａｎｇ ＝ ＂ Ｅｎｇｌｉｓｈ ＂ ＞ ｌｅａｄｅｒ ＜ ／ ｆｏｒｅｉｇｎ ＞ 。 

啊 ？ 

＜ｆｏｒｅｉｇｎ ｌａｎｇ ＝ ＂ Ｅｎｇｌｉｓｈ ＂ ＞ ｌｅａｄｅｒ ＜ ／ ｆｏｒｅｉｇｎ ＞ 。 

＜ ｆｏｒｅｉｇｎｌａｎｇ ＝ ＂ Ｅｎｇｌｉｓｈ ＂ ＞ ｌｅａｄｅｒ ＜ ／ ｆｏｒｅｉｇｎ ＞ ？ 

要 当 领袖 啊 ？ 当 领导人 呐 ？ 

什么样 的 人才 算是 ＜ ｆｏｒｅｉｇｎ ｌａｎｇ ＝ ＂ Ｅｎｇｌｉｓｈ ＂ ＞ ｌｅａｄｅｒ ＜ ／ ｆｏｒｅｉｇｎ ＞ ？ 到 哪个 层次 才 算是 领导人 呐 ？ 

呃 ， 应该 （ （ 请 ） ） ， 应该 （ （ 请 ） ） 贵 节目 自己 去 猜 吧 。 

邓小平 这样 的 ？ 

请 我们 自己 去 猜 ？ 

你 总得 告诉 我们 到 哪个 层次 。 

那 ， 我 看 你 这些 书 里面 ， 邓小平 ， 尼克松 ＜ ｂａｃｋｇｒｏｕｎｄ ＞ ， 孔子 ， 哦 ， 都 是 ＜ ｆｏｒｅｉｇｎ ｌａｎｇ ＝ ＂ Ｅｎｇｌｉｓｈ ＂ ＞ ｌｅａｄｅｒ ＜ ／ ｆｏｒｅｉｇｎ ＞ ？ 这 可不是 嘛 ， ＜ ｂａｃｋｇｒｏｕｎｄ ＞ 毛 主席 。 
（ （ ） ） 
