<DOC>
<DOCNO> CTV20010120.1530.0934 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 15:45:34.96 </DATE_TIME>
<BODY>
<TEXT>
国家 新闻 出版署 、 全国 扫黄打非 办公室 负责人 针对 部分 地区 “ 法轮功 ” 邪教 组织 传播 非法 出版物 及 散布 张贴 宣传品 的 情况 指出 ： 打击 非法 出版物 、 非法 宣传品 必须 严格 依照 国家 的 法律 、 法规 惩处 。 
中国 国家 新闻 出版署 副署长 、 全国 扫黄打非 办公室 主任 桂小峰 在 接受 记者 采访 时 表示 ， 对 查处 非法 出版物 和 非法 出版 活动 中国 的 法律 、 法规 有 明确 的 规定 。 
当前 少数 的 “ 法轮功 ” 分子 在 社会 上 大势 散发 “ 法轮功 ” 的 宣传品 ， 这些 宣传品 全部 是 未 经 批准 ， 擅自 出版 、 印刷 、 复制 和 发行 的 ， 属于 非法 出版物 ， 而且 它 的 内容 都 是 宣传 愚昧 、 迷信 和 伪科学 ， 所以 应该 一律 予以 收缴 。 
对于 这 种 活动 要 依法 予以 打击 ， 构成 犯罪 的 要 移交 司法 部门 来 追究 刑事 责任 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 15:46:29.16 </END_TIME>
</DOC>
