<su id=p1su1>


累 ！ 下 辈子 做 啥 也 别 做 记者 ！ 

<su id=p1su2>


又 到 金九银十 之际 ， 各 行 各 业 忙 又 热火朝天 地 忙将 起来 ， 

<su id=p1su3>


本来 就 没 闲 着 的 我 就 更 不 用 说 了 ， 没 办法 ， 谁 叫 咱 是 记者 ， 还 是 一 个 专 跑 金融 线 的 记者 ， 

<su id=p1su4>


这 段 时间 大大小小 的 会场 马不停蹄 地 跑 了 个 遍 ， 光 金融 论坛 都 跑 了 好几 个 ， 累 得 我 只 想 骂 娘 。 

<su id=p1su5>


不过 累 归 累 ， 工作 还 得 继续 ， 

<su id=p1su6>


趁着 现在 有 点 空闲 时间 ， 我 就 把 今年 采访 过 的 几 个 金融 论坛 整理 整理 ， 跟 各 位 童鞋 分享 一下 。 

<su id=p1su7>


2011 中国 金融 品牌 论坛 

<su id=p1su8>


这 是 前 两 天 跑 的 一 个 金融 论坛 ， 

<su id=p1su9>


论坛 上 讨论 的 热点 是 在 新 媒体 不断 涌现 的 大 环境 下 ， 金融 品牌 的 创新 之 路 。 

<su id=p1su10>


呵呵 ， 这 两 年 微博 等 新 媒体 的确 给力 ， 逼 得 金融界 也 开始 寻思 对策 ， 不过 我 觉得 只要 做到 了 如 阳光 保险 集团 董事长 张维功 所 说 的 “ 把 客户 利益 永远 放 在 第一 ” ， 就是 微博 也 能 耐 你 如何 ？ 

<su id=p1su11>


2011 夏季 达沃斯 论坛 

<su id=p1su12>


“ 很多 的 错误 政策 ， 都 是 我们 的 无知 造成 的 。 

<su id=p1su13>


当年 搞 计划 经济 就 是 无知 的 表现 ， 当然 现在 继续 搞 计划 经济 ， 很多 程度 上 是 无耻 的 表现 。 ” 

<su id=p1su14>


才 闭幕 没 多久 的 达沃斯 论坛 上 ， 著名 经济学家 张维迎 屡屡 爆出 惊人 之 语 ， 连 我 都 替 他 捏 了 把 冷汗 。 

<su id=p1su15>


2011 中国 金融 高峰 论坛 

<su id=p1su16>


2011年 5月 18 至 19日 在 北京 召开 的 2011 中国 金融 高峰 论坛 ， 会议 主题 为 “ 金融 创新 与 经济 结构 调整 ” 。 

<su id=p1su18>


2011 陆家嘴 金融 论坛 

<su id=p1su19>


刚 跑完 中国 金融 高峰 论坛 ， 连 口 气 都 没 喘 过来 ， 便 又 赶去 上海 参加 了 这 个 由 上海 市政府 和 中国 一 行 三 会 共同 主办 的 陆家嘴 金融 论坛 ， 可 真 能 折腾 人 啊 ！ 

<su id=p1su20>


2011 亚太 金融 高峰 论坛 

<su id=p1su21>


跑完 这 个 论坛 回来 ， 我 还 去 买 了 刘彦斌 的 《 人人 都 得 买 保险 》 ， 就 因为 听 了 他 那 句 “ 男人 需 炒股 ， 历练 人生 ； 女人 买 黄金 ， 排毒 养颜 。 ” 

<su id=p3su1>


这 个 品牌 论坛 真的 没有 好好 的 关注 过 ... 

<su id=p4su1>


人人 都 得 买 保险 ！ 

<su id=p4su2>


其实 保险 就 是 一 个 责任 ！ 

<su id=p8su1>


我 对 记者 的 工作 也 表示 理解 ， 

<su id=p8su2>


有时候 也 很 无奈 

<su id=p9su1>


哦 ？ 

<su id=p9su2>


我 可是 听说 做 记者 的 挣钱 多 啊 ！ 

<su id=p9su3>


不 知道 是 不 是 真 的 ！ 

<su id=p10su1>


每 一 行 都 不 容易 ！ 就 像 我们 做 学生 也 是 ， 天天 起早 ！ 

<su id=p11su3>


知足 吧 ！ 没有 工作 就 不 要 说 累 

<su id=p11su4>


现在 学生 哪个 真正 理解 生活 ？ 

<su id=p12su1>


不 就 是 拍 几 张 照片 ， 

<su id=p12su2>


说 几 句 话 么 ！ 

<su id=p12su3>


当 记者 难 么 ？ 

<su id=p13su1>


累 就 歇歇 吧 ， 

<su id=p13su2>


现在 劳动 人民 哪个 不 是 坚持 下来 的 

<su id=p14su1>


这 才 叫 大 场面 ！ 

<su id=p14su2>


我 都 没有 参加 过 一 次 ， 楼主 真 幸福 ！ 

<su id=p16su1>


楼主 真 有意思 ， 悲剧 都 能 被 你 说成 喜剧 

<su id=p17su1>


我 喜欢 记者 这 种 职业 ， 喜欢 手 里 的 笔 

<su id=p18su1>


别 这么 说 ， 喜欢 它 的 人 都 会 崇敬 它 所 代表 的 正义 以及 力量 

<su id=p20su1>


记者 这 个 职业 不 是 谁 说 当 就 能 上 的 ， 它 必须 要 有 坚强 的 毅力 和 最 强 的 责任心 

<su id=p21su1>


记者 这 个 职业 不 是 谁 说 当 就 能 上 的 ， 它 必须 要 有 坚强 的 毅力 和 最 强 的 责任心 

<su id=p22su1>


我 是 理科生 ， 所以 不 打算 做 记者 哦 ， 哈哈 

<su id=p26su1>


这 个 世界 很 精彩 也 很 无奈 。。。。 

<su id=p26su2>


做 什么 都 不 容易 

<su id=p27su1>


首先 , 你 要 具备 一定 的 专业 知识 和 相关 的 证书 ; 

<su id=p27su2>


你 的 文字 功底 要 好 ; 交际 公关 能力 要 强 ; 身体 要 健康 

<su id=p28su1>


不 知道 这个 在 网上 有没有 报名 的 ， 能 不 能 告诉 一下 

<su id=p29su1>


眼光 锐利 ， 思维 敏捷 ， 反应 迅速 。 

<su id=p29su2>


腿 能 跑 ， 嘴 能 问 ， 手 能 写 ， 关键 是 能 记 。 

<su id=p30su1>


眼光 锐利 ， 思维 敏捷 ， 反应 迅速 。 

<su id=p30su2>


腿 能 跑 ， 嘴 能 问 ， 手 能 写 ， 关键 是 能 记 。 

<su id=p31su1>


做 记者 不 是 也 挺 好 的 ？ 

<su id=p31su2>


可以 到处 都 去 

<su id=p33su1>


我 滴 神 啊 ！！！ 够意思 的 了 ！ 阳光 保险 的 小 记者 

<su id=p34su1>


围观 是 力量 ， 顶贴 是 美德 。。 

<su id=p34su2>


这样 的 记者 人见人爱 呀 

<su id=p37su1>


我们 很多 想法 了 慢慢 做 啊 。 

<su id=p37su2>


自己 的 事情 自己 做 ， 没有 可以 指望 的 地方 了 

<su id=p44su2>


哈哈 ~ 

<su id=p44su3>


我 要 笑喷 了 。。。 

<su id=p44su4>


还 有 这 种 幼稚 的 问题 

<su id=p46su2>


哈哈 ~ 

<su id=p46su3>


我 要 笑喷 了 。。。 

<su id=p46su4>


还 有 这 种 幼稚 的 问题 ' 

<su id=p47su1>


能够 第一 时间 为 老百姓 做出 最 重要 的 报道 ， 就算 累 点 也 是 值得 的 

<su id=p48su1>


能够 第一 时间 为 老百姓 做出 最 重要 的 报道 ， 就算 累 点 也 是 值得 的 

<su id=p49su1>


有没有 那么 夸张 ？？ 

<su id=p49su2>


不可理喻 ，，， 

<su id=p49su3>


现在 的 人 都 喜欢 这样 说 自己 下 辈子 不 干 XXX 

<su id=p50su1>


有没有 那么 夸张 ？？ 

<su id=p50su2>


不可理喻 ，，， 

<su id=p50su3>


现在 的 人 都 喜欢 这样 说 自己 下 辈子 不 干 XXX 

<su id=p51su1>


有没有 那么 夸张 ？？ 

<su id=p51su2>


不可理喻 ，，， 

<su id=p51su3>


现在 的 人 都 喜欢 这样 说 自己 下 辈子 不 干 XXX 

<su id=p53su1>


我 真的 无法 抵挡 这样 的 诱惑 ，， 

<su id=p53su2>


我 觉得 她 就 是 一 个 很 有 女人味 的 女人 

<su id=p54su1>


加油 记者 同仁们 

<su id=p54su2>


不 要 辜负 了 人民 对 你们 的 希望 

<su id=p55su1>


加油 记者 同仁们 不 要 辜负 了 人民 对 你们 的 希望 

<su id=p60su1>


把 客户 利益 永远 放 在 第一 ” ， 

<su id=p60su2>


就是 微博 也 能 耐 你 如何 ？ 

