<DOC>
<DOCNO> CTS20010121.1300.1356 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/21/2001 13:22:36.60 </DATE_TIME>
<BODY>
<TEXT>
在 其他 的 新闻 方面 ， 美国 网络 贩卖 双胞胎 婴儿 案 目前 又 有 最新 的 发展 ， 英国 的 社福 机构 不但 把 这 对 双胞胎 女 婴 从 英国 养父母 的 手中 给 带走 ， 而 女婴 的 生母 也 出面 表示 要 把 小孩 给 要 回来 ， 这 也 使得 案情 是 更加 的 复杂 。 
英国 社会 福利 机构 是 在 和 女 婴 的 养父母 约谈 之后 把 这 对 小 双胞胎 女 婴 带走 ， 他们 除了 表示 是 根据 １９８９年 《 儿童 法 》 的 紧急 命令 授权 之外 并没有 进一步 说明 带走 小孩 的 原因 。 
这 件 网络 贩婴 双胞 案 是 发生 在 去年 ， 英国 的 奇乐肖 夫妇 花 了 １万２千 美元 从 网络 上 购买 一 对 双胞胎 女 婴 ， 没有 想到 到 美国 之后 发现 这 对 女 婴 在 两 个 月 之前 已经 卖给 了 另外 一 对 美国 夫妇 ， 随后 女 婴 的 生母 出面 把 女 婴 抱 走 交给 这 对 英国 夫妇 带回 英国 ， 于是 双方 就 展开 了 一 场 跨洋 夺 婴 大战 ， 不过 女 婴 的 生母 却 在 昨天 接受 哥伦比亚 广播 公司 访问 时 宣称 她 没有 从中 牟利 ， 她 把 这 对 双胞胎 女 婴 给 要 回来 ， 使得 案情 更加 复杂 。 
目前 美国 联邦 调查局 已经 介入 这 件 贩婴案 ， 英国 的 一 家 小 报 还 打算 把 这 件 贩婴案 拍 成 电影 。 
</TEXT>
</BODY>
<END_TIME> 01/21/2001 13:23:51.33 </END_TIME>
</DOC>
