<segment id="10" start="1168.335" end="1175.854">
美国 伊拉克 问题 研究 小组 六号 的 报告 对 布什 政府 的 对 伊 政府 提出 了 七十九 项 建议 ， 关键 有 两 条 。 
</segment>

<segment id="10" start="1175.854" end="1184.064">
一 是 敦促 布什 政府 在 中东 海湾 开展 新 的 外交 攻势 ， 尤其是 同 伊朗 和 叙利亚 讨论 解决 伊拉克 教派 冲突 问题 。 
</segment>

<segment id="10" start="1184.064" end="1190.020">
二 是 改变 驻 伊 美军 的 主要 任务 ， 并且 在 条件 允许 的 情况 下 逐步 从 伊拉克 撤军 。 
</segment>

<segment id="10" start="1192.446" end="1196.587">
这 份 研究 报告 称 ， 伊拉克 局势 非常 严峻 ， 而且 正在 恶化 。 
</segment>

<segment id="10" start="1196.587" end="1200.873">
但 在 提出 对策 时 用词 谨慎 ， 关键 之 处 显得 模棱两可 。 
</segment>

<segment id="10" start="1200.873" end="1217.227">
如 在 最 受 关注 的 撤军 问题 上 ， 报告 甚至 是 轻描淡写 ， 到 二零零八年 三月 如果 安全 局势 没有 意外 发生 ， 驻 伊 美军 的 主要 任务 应该 转化 为 支援 承担 主要 战斗 任务 的 伊拉克 军队 ， 所有 没有 必要 的 作战 部队 离开 伊拉克 。 
</segment>

<segment id="10" start="1217.227" end="1234.073">
有 分析 认为 ， 这 一方面 说明 研究 小组 不 想 在 撤军 这 一 关键 而且 敏感 的 问题 上 与 布什 政府 唱 对台戏 ， 另一方面 也 说明 在 当前 伊拉克 这 场 乱局 中 ， 无论是 共和党 还是 民主党 ， 谁 都 难以 拿出 切实 而 有 把握 的 主张 和 行动 计划 。 
</segment>

<segment id="10" start="1234.073" end="1238.378">
因此 许多 伊拉克人 认为 ， 这 份 报告 并 没有 多 大 的 实际 ＜ ｂａｃｋｇｒｏｕｎｄ ＞ 意义 。 
</segment>

