<DOC>
<DOCID> CTV20001127.1330.1462 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 13:54:22.24 </DATETIME>
<BODY>
<TEXT>
正 在 埃及 塔巴 举行 的 巴 以 和谈 ， ２６号 进行 到 第５ 天 ， 尽管 巴 以 双方 代表 都 在 为 达成 协议 竭尽全力 ， 但 到 目前 为止 塔巴 和谈 尚 未 取得 重大 突破 。 
参加 和谈 的 巴勒斯坦 主要 谈判 代表 沙阿兹 表示 ， 和谈 目前 在 耶路撒冷 、 难民 回归 等 重大 问题 上 尚 未 取得 突破 ， 在 瑞士 参加 世界 经济 论坛 年会 的 以色列 前 总理 佩雷斯 当天 表示 ， 由于 以 巴 在 耶路撒冷 地位 问题 上 僵持不下 ， 双方 在 以色列 总理 选举 前 达成 协议 的 可能性 不 大 。 
２８号 ， 佩雷斯 将 会晤 巴勒斯坦 民族 权利 机构 主席 阿拉法特 ， 但 以 看守 政府 总理 巴拉克 无望 参加 会议 。 
据 报道 ， 数百 名 巴勒斯坦 青年 ２５号 在 约旦河 西岸 城市 拉马拉 同 以军 士兵 发生 冲突 ， 以军 发射 橡皮 子弹 和 催泪 瓦斯 驱散 示威者 ， 冲突 中 有 ５ 名 巴勒斯坦 青年 被 打伤 。 
持续 数 日 的 巴 以 冲突 已 造成 近 ４００ 人 死亡 ， 其中 绝大多数 是 巴勒斯坦 人 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
