<DOC>
<DOCID> VOM20001020.1800.2981 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:49:41.70 </DATETIME>
<BODY>
<TEXT>
<TURN>
柬埔寨 正在 开展 一 场 前所未有 的 保护 野生 动物 运动 。 
柬埔寨 当局 说 ： 他们 捕获 没收 了 在 首都 金边 市场 上 兜售 的 ４ 只 稀有 品种 －－ 印度支那 虎 的 虎崽 。 
保护 野生 动物 警察 说 ： 他们 首次 逮逋 了 参与 有组织 野生 动物 走私 贸易 的 人 。 
被 逮捕 的 两 名 男子 被 怀疑 从 西北 边境 ， 泰国 军官 的 手中 买下 两 只 老虎崽 、 一 头 狮子 ， 把 它们 走私 运入 柬埔寨 。 
柬埔寨 保护 野生 动物 的 人士 说 ： 这些 动物 可能 来自 泰国 的 动物园 ， 那里 有 几 个 饲养 老虎 的 中心 。 
不过 东南亚 地区 的 大自然 环境 里 没有 狮子 生存 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/20/2000 18:50:41.57 </ENDTIME>
</DOC>
