<su id=p1su1>


利比亚 战争 ： 联军 的 顾忌 与 卡扎菲 的 算计 ！ 

<su id=p1su2>


利比亚 战争 ： 联军 的 顾忌 与 卡扎菲 的 算计 ！ 

<su id=p1su3>


魏远峰 

<su id=p1su4>


据 相关 报道 ， 在 对 利比亚 动武 前 ， 美 、 英 、 法 就 明确 思路 ， 即 以 禁飞区 形式 发动 一 场 “ 非 接触性 战争 ” —— 联军 实力 强大 ， 为什么 却 确定 “ 通过 远程 巡航 导弹 、 先进 战斗机 ‘ 耗干 ’ 卡扎菲 的 军事 力量 ” 和 策略 ？ 

<su id=p1su5>


一般 认为 ， 联军 是 为了 “ 不 战 屈 人 之 兵 ” 。 

<su id=p1su6>


某 种 意义 上 ， 的确 如此 。 可 另 一 种 意义 上 ， 这 是 胡扯 。 

<su id=p1su7>


， 在 整 个 前期 舌战 、 对抗 、 出牌 、 过热 过程 中 ， 法 、 美 、 英 等 西方 国家 的 顾忌 ， 还有 卡扎菲 的 算计 ， 已经 表现 出 不少 。 

<su id=p1su8>


概而言之 ， 西方 最 大 顾忌 ： 一 是 战争 伤亡 ； 二 是 战争 扩大 ； 三 是 久 拖 不 决 。 这 几 点 上 ， 一 是 西方 传统 军事 思想 决定 的 ； 二 是 参战 几 国 各自 情况 决定 的 。 

<su id=p1su9>


许多 人 ， 都 把 法国 这 次 “ 充头 ” ， 归结 为 法国 在 北非 传统 “ 利益 ” 。 

<su id=p1su10>


个人 认为 ， 其实 最 最 关键 的 是 萨科奇 在 挽回 前 一 阵子 ， 在 中东 “ 所谓 革命 ” 中 连连 失分 的 “ 面子 ” 。 

<su id=p1su11>


大家 或许 还 记得 ， 不久 前 阿兰·朱佩 改任 法国 新 外长 ， 而 法国 历史 上 的 首 位 女 外长 阿利奥·马里 在 任职 仅 3 个 月 就 走人 。 

<su id=p1su12>


后者 ， 还 曾 是 法国 历史 上 首 位 女 国防 部长 。 

<su id=p1su13>


究 其 原因 ， 就 是 今年 1月 ， 突尼斯 冲突 升级 ， 阿利奥 发表 声明 说 ， 萨科齐 政府 已 做好 准备 ， 愿 就 如何 控制 骚乱 问题 为 突尼斯 警方 提供 建议 。 

<su id=p1su14>


观察 人士 指出 ， 联系 到 后来 的 突尼斯 局势 进展 ， 阿利奥 的 声明 显得 完全 “ 不合时宜 ” 。 

<su id=p1su15>


还 有 一 点 ， 就 总理 菲永 的 一 番 经历 ， 也 让 萨科齐 陷入 尴尬 和 被动 。 

<su id=p1su16>


菲永 2月 8日 承认 ， 他 与 家人 去年 11月 赴 埃及 度假 期间 ， 曾 借用 埃及 时任 总统 穆巴拉克 提供 的 私人 飞机 。 

<su id=p1su17>


显然 ， 一连串 的 “ 外交 业余 水平 展示 ” ， 已 让 法 内阁 遭遇 信任 危机 ， 然而 一 开始 萨科齐 并 未 认识 到 这 一 点 。 

<su id=p1su18>


一 位 法国 外交官 在 《 世界报 》 撰文 说 ： “ 我们 的 外交 政策 是 建立 在 即兴 创作 和 一连串 冲动 的 选择 上 。 这些 冲动 的 决定 通常 都 是 国内 政策 造成 的 。 ” 

<su id=p1su19>


该 外交官 还 说 ： “ 许多 错误 原本 可以 避免 ， 都 是 源于 不专业 、 冲动 和 短视 。 ” 

<su id=p1su20>


正 是 在 这样 的 情况 下 ， 萨科奇 才 意识 到 问题 的 严重性 ， 而 萨科奇 明年 是 谋取 连任 的 ， 连任 失败 他 就 不 能 带 着 布吕尼 到处 风光 了 。 

<su id=p1su21>


这 是 萨科奇 不 能 忍受 的 。 

<su id=p1su22>


因此 ， 萨科奇 政府 对 利比亚 的 作为 ， 就 是 挽回 一些 面子 ， 还有 民意 支持率 。 

<su id=p1su23>


也 因此 ， 法国 一 方面 强硬 得 不得了 ， 另 一 方面 强硬 是 有限 的 。 

<su id=p1su24>


因为 ， 如果 出现 了 ： “ 战争 伤亡 过 大 ； 战争 无限 扩大 ； 战争 久 拖 不 决 ” ， 萨科奇 的 小 算盘 就 失算 了 ， 他 的 挽回 面子 、 支持率 ， 以求 连任 的 目标 ， 会 变得 越发 不 可能 。 

<su id=p1su25>


就 美国 而言 ， 美国 此 次 更 像 是 为了 转移 自己 的 经济 危机 ， 从 2008年 ， 到 2011年 不足 三 年 ， 华尔街 金融 震荡 余震 三 年 。 

<su id=p1su26>


如今 美国 ， 正 处在 一 个 丧失 均势 、 丧失 唯我独尊 的 世界 格局 里 ， 美国 是 不 甘心 的 。 

<su id=p1su27>


对 利比亚 用兵 ， 很 可能 就 是 一 出 有利于 美国 的 剧目 。 

<su id=p1su28>


或者 可以 说 ， 美国 需要 第二 个 “ 伊拉克 ” —— 于是 选择 了 “ 利比亚 ” —— 只要 发生 战争 ， 就 有 军火 消费 ， 美国 就 有 钱 了 。 

<su id=p1su29>


因此 ， 美国 大约 是 寄 希望 于 战争 ， 以 刺激 强大 需求 ， 直接 刺激 美国 、 乃至 欧洲 ， 走出 华尔街 阴霾 和 困境 —— 这样 ， 又 一 轮 经济 增长 ， 就 不 可能 在 东方 ， 而 是 出现 在 西方 。 

<su id=p1su30>


也 因此 ， 美国 选择 了 在 这 个 时机 打击 利比亚 ； 一 句 话 ， 西方 需要 战争 。 

<su id=p1su31>


美国 在 金融 震荡 之后 ， 一直 蓄势待发 而 无从 寻找 到 恰当 的 时机 和 地点 ， 哪怕 是 一 个 借口 。 

<su id=p1su32>


可是 ， 对于 战争 ， 对于 是 战 、 是 和 ， 取决于 某 一 地 一 时 的 “ 美国 标准 ” 的 “ 成熟 ” 程度 ， 如今 ， 利比亚 “ 成熟 ” 了 ， 美国 不 会 放弃 。 

<su id=p1su33>


可是 ， 也 因此 ， 美国 一 方面 强硬 得 不得了 ， 另 一 方面 强硬 是 有限 的 。 这 就 是 美国 宁可 让 法国 出头 ， 自己 甘 做 绿叶 的 原因 。 

<su id=p1su34>


因为 ， 如果 出现 了 ： “ 战争 伤亡 过 大 ； 战争 无限 扩大 ； 战争 久 拖 不 决 ” ， 奥巴马 的 小 算盘 就 失算 了 ， 他 不仅 要 振兴 经济 ， 他 好 要 连任 ， 要 挽回 面子 、 树立 形象 、 提高 支持率 。 

<su id=p1su35>


因为 美国 是 死 不 起 人 的 —— 不仅 美国 公民 死 不 起 ， 如果 战争 中 太 多 的 利比亚人 死于非命 ， 美国 总统 也 不 好 交差 。 

<su id=p1su36>


如果 战争 无限 扩大 ， 奥巴马 有 面临 国会 弹劾 的 危险 ——— 因为 ， “ 冒用 ” 了 联合国 授权 ， 是 故意 “ 错用 ” 联合国 授权 。 

<su id=p1su37>


国内 ， 他 是 绕开 国会 “ 私下 批准 ” 的 。 

<su id=p1su38>


如果 陷入 像 伊拉克 那样 的 战争 泥潭 ，， 奥巴马 的 连任 之 路 可能 会 断 了 。 这 也 是 奥巴马 最 顾忌 的 。 

<su id=p1su39>


剩下 的 ， 不 大 意大利 ， 贝鲁斯科尼 正 在 “ 雏妓 风波 ” 中 飘摇 ， 显然 他 支持 打击 利比亚 ， 除了 上述 一些 原因 之外 ， 还 有 让 国人 、 国际 上 ， 眼球 离开 他 的 丑闻 之 意 。 

<su id=p1su40>


至于 英国 ， 英国 必须 跟着 美国 ， 哪怕 只 是 个 “ 拎 包 的 ” ， 英国 是 为了 防止 自己 “ 被 边缘化 ” ， 尤其 在 美 法 一致 时 ， 英国 的 担心 尤其 强烈 。 

<su id=p1su41>


英 意 两 国 ， 同样 忌讳 “ 战争 伤亡 过 大 ； 战争 无限 扩大 ； 战争 久 拖 不 决 ” ， 他们 只 是 从属 地位 、 有限 参与 ， 这 是 显而易见 的 。 

<su id=p1su42>


那么 ， 下面 就 要 谈 卡扎菲 的 算计 了 。 

<su id=p1su43>


个人 认为 ， 卡扎菲 的 算计 ， 恰恰 应该 围绕 对手 联军 的 顾忌 展开 ， 也就是说 ， 对方 越是 顾忌 什么 ， 卡扎菲 越是 要 怎么 做 ， 才 能 做到 “ 蛇 打 七 寸 ” 。 

<su id=p1su44>


法 、 美 、 英 等 国 ， 对 利比亚 发动 的 “ 非 接触性 战争 ” ， 与 北约 对 前 南斯拉夫 的 军事 行动 极为 类似 ： 由 巡航 导弹 和 战斗机 构成 的 远程 打击 火力 ， 不仅 能 全面 压制 利比亚 政府军 的 防空 系统 、 地面 部队 ， 还 能 让 试图 发动 “ 全面 游击战 ” 的 卡扎菲 ， 伤 不 到 美 欧 部队 的 皮毛 。 

<su id=p1su45>


联军 为什么 会 如此 定位 ？ 

<su id=p1su46>


联军 ， 怕 的 就 是 死人 ！ 

<su id=p1su47>


作为 卡扎菲 言 ， 敌人 越是 怢 什么 ， 就 是 他 一定 要 拼命 做 的 ， 可以 说 在 一定 意义 上 ， 如果 卡扎菲 早期 能够 保存 实力 ， 逐渐 地 以 有效 方式 ， 消灭 联军 “ 有生力量 ” ， 会 极 大 地 打击 联军 的 作战 意志 ， 直 到 联军 退却 。 

<su id=p1su48>


实际上 ， 从 军事 角度 看 ， 一 方面 ， 如果 美 欧 将 空中 打击 和 远程 精确 打击 常态化 ， 卡扎菲 手 中 可 打 的 牌 并 不 多 。 

<su id=p1su49>


不过 ， 另 一 方面 看 ， 不 出动 地面 部队 的 情况 下 ， 西方 想要 “ 耗干 ” 卡扎菲 ， 也 是 一厢情愿 的 事儿 ， 是 不 太 实际 的 。 

<su id=p1su50>


可以 说 ， 长远 地 看 ， 只要 卡扎菲 保住 了 命 ， 保住 了 自己 基本 军事 力量 ， 就 胜利 了 一半 。 

<su id=p1su51>


因为 ， 对于 联军 言 ， 他们 虽 能 暂时 让 “ 倒卡 ” 力量 存活 下来 ， 但 并 不 意味 着 ， 倒卡 力量 是 最终 获胜 的 一 方 。 

<su id=p1su52>


可以 想见 ， 如果 出现 长远 的 僵局 —— 对于 卡扎菲 而言 ， 僵局 就 是 胜利 。 

<su id=p1su53>


因为 ， 实现 僵局 ， 利比亚 长期 的 内战 就 形成 了 ， 这 可能 是 一 场 持久战 ， 而 持久战 正 是 对 卡扎菲 有利 的 。 

<su id=p1su54>


一 方面 ， 从 整体 上 看 ， 军事 行动 的 核心 英国 、 法国 、 美国 、 意大利 和 加拿大 ， 从 空中 对 利比亚 防空 部队 、 弹药库 、 燃料库 、 炮兵 和 陆军 部队 ， 进行 全面 打击 。 

<su id=p1su55>


受到 多 年 武器 禁运 制裁 的 利比亚 军队 战斗力 较为 弱小 ， 武器 装备 相当 落后 ， 处于 绝对 优势 。 

<su id=p1su56>


