<seg id="2">
新华社 北京 １２月 ５日 电 （ 彭婷 ） ５日 是 “ 国际 志愿者 日 ” ， 北京市 禁毒 志愿者 总队 正式 挂牌 成立 ， 并 开始 全面 招募 禁毒 志愿者 。 
</seg>

<seg id="3">
北京市 禁毒 志愿者 总队 队长 刘杰 说 ， 禁毒 志愿者 的 工作 包括 宣传 预防 毒品 的 知识 ， 矫治 、 帮教 吸毒 人员 ， 以及 参与 毒情 调查 等 。 
</seg>

<seg id="4">
毒情 调查 工作 是 首次 允许 志愿者 加入 ， 招募 时 将 考虑 志愿者 自身 职业 特点 和 技术 专长 等 因素 。 
</seg>

<seg id="5">
为 加强 对 志愿者 在 禁毒 工作 中 的 人身 安全 保障 ， 禁毒 志愿者 队伍 将 根据 不同 岗位 进行 有 特色 的 职业 培训 ， 并 采取 必要 的 防范 措施 和 保险 措施 。 
</seg>

<seg id="6">
禁毒 志愿者 队伍 不 接纳 有 毒品 犯罪 记录 的 人员 ， 其余 所有 年满 １８ 周岁 、 拥有 政治权 且 自愿 加入 这一 队伍 的 公民 ， 都 可以 提出 申请 。 
</seg>

<seg id="7">
在 京 外籍 人士 、 已 戒断 毒瘾 的 吸毒 人员 都 有 资格 成为 禁毒 志愿者 。 
</seg>

<seg id="8">
预计 至 ２００７年 春节 前 ， 北京市 招募 禁毒 志愿者 数量 将 可 达 ５０００ 名 。 
</seg>

