<su id=p1su1>


美国 不 向 台湾 出售 F-16 战机 ， 是 给 中国 面子 ？ 

<su id=p1su2>


美国 有没有 给 中国 面子 ， 并 不 像 英国 广 公司 （ BBC ） 认为 的 那样 。 

<su id=p1su3>


他们 认为 美国人 “ 已 给 了 中国 面子 ” 的 原因 是 ， 美国 2001年 ， 出售 给 台湾 虽然 有 “ 爱国者 ” 导弹 、 “ 黑鹰 ” 直升机 和 F-16 战机 的 设备 ， 但 不 包括 潜水艇 和 新 型号 战机 。 

<su id=p1su4>


之后 虽然 美国 每 年 都 会 售 台 武器 ， 并 向 台军 士兵 提供 军事 训练 ， 但 大多数 都 是 一些 零配件 ， 没有 先进 武器 。 

<su id=p1su5>


到底 是 啥样 ， 事实上 中国人 清楚 的 很 。 

<su id=p1su6>


环球网 报 引述 美国 《 华盛顿 时报 》 15日 的 消息 称 ， 

<su id=p1su7>


美国 不 具名 国会 和 政府 官员 称 ， 奥巴马 已 决定 向 台湾 出售 价值 约 42亿 美元 的 武器 装备 ， 包括 可 升级 F-16AB 战机 的 零部件 等 ， 

<su id=p1su8>


国会 将 在 16日 获得 有关 简报 。 

<su id=p1su9>


有 媒体 认为 美国 的 这 一 举动 势必 会 让 “ 中 美 关系 将 再次 恶化 。 

<su id=p1su10>


“ 两 大 超级 力量 的 休战期 结束 ， 重回 2010年 ” ， 路透社 16日 在 评述 奥巴马 批准 对 台 军售 的 后果 ， 表示 了 这样 的 担心 。 

<su id=p1su11>


“ 2010年 ， 因为 美国 64亿 美元 的 对 台 军售 及 奥巴马 会见 达赖 等 问题 ， 中 美 关系 陷入 低谷 ， 军事 交流 等 高层 互访 中断 ， 2011年 才 开始 缓和 。 ” 

<su id=p1su12>


像 “ 猫 戏 老鼠 ” ， 或者 其它 不雅 的 中国 词汇 一样 ， 美国人 在 中国 的 四周 不断 地 强化 着 自己 的 有生 力量 ， 是 不 是 想 最终 来 一 个 “ 瓮中捉鳖 ” ， 实在 令 人 捉摸不透 。 

<su id=p1su13>


就 像 台湾 地区 领导人 、 中国 国民党 主席 马英九 日前 评价 蔡英文 的 台湾 共识 “ 像 卖 预售屋 ” 一样 ， 美国人 一直 用 所谓 “ 美 台 关系法 ” 这 根 鱼刺 ， 扎 着 大陆 的 喉咙 。 

<su id=p1su14>


毋庸置疑 ， 这 是 美国人 在 维系 本国 利益 使出 的 “ 杀手锏 ” ， 大陆 除了 外交部 重复 强调 的 “ 反对 向 台湾 出售 武器 ” ， 似乎 并 拿 不 出 什么 实质性 的 对策 。 

<su id=p1su15>


因为 军售 一直 都 在 继续 ， 不仅 此 ， 包括 美国 在内 的 西方 国家 领导人 ， 还 时不时 地 去 见 一下 像 达赖 这样 的 “ 叛逃者 ” ， 来 进一步 刺激 中国人 的 神经 。 

<su id=p1su16>


这 个 时候 ， 中国人 事实上 是 清醒 的 ， 但是 由于 国力 等 原因 ， 常常 会 发出 国骂 ， 或 哀叹 调侃 自己 的 “ 技 不 如 人 ” 。 

<su id=p1su17>


打架 自然 不 是 上策 ， 面对 越南 、 菲律宾 等 小 国 ， 甚至 “ 金砖 四 国 ” 中 的 印度 等 不断 挑衅 ， 也 只好 用 忍让 方式 ， 来 延续 本国 的 发展 。 

<su id=p1su18>


举 上述 例子 ， 是 因为 中国 正在 面临 着 一 个 左右为 的 问题 。 

<su id=p1su19>


因为 就 在 意大利 示出 要 中国 买 他们 的 国债 的 时候 ， 早 已经 引发 了 不少 外界 质疑 和 讽刺 调侃 。 

<su id=p1su20>


中国 要 不 要 出手 帮助 欧洲 解困 ， 让 欧洲人 的 日子 好过 一些 ， 而 在 他们 自己 国家 还 有 许多 家庭 的 一 日 三 餐 仍然 没有 保障 ； 贫困 山村 的 孩子们 每 天 还 要 奔波 几 个 小时 ， 才 能 到 破旧 不堪 的 教室 中 去 上课 。 

<su id=p1su21>


其实 ， 这样 的 声音 在 民间 私下里 早 已经 议论纷纷 ， 只不过 ， 官方 对 此 并 没有 过多 说明 。 

<su id=p1su22>


就是 国务务院 副总理 王岐山 访问 英国 说 “ 勿 被 英国人 甜言蜜语 迷惑 ” 时 ， 也 是 调侃性 的 。 

<su id=p1su23>


与 上述 不同 ， 在 本 次 达沃斯 世界 经济 大会 一 个 小组 讨论会 中 ， 香港 凤凰 卫视 董事局 主席 刘长乐 的 声音 却 让 人 感觉 特别 受用 。 

<su id=p1su24>


他 说 ： “ 当 其他 国家 向 我们 求助 的 时候 ， 中国人 应该 保持 清醒 ， 不 要 受宠若惊 。 当 老二 好 ， 因为 天 塌 下来 还 有 老大 顶 着 。 ” 

<su id=p1su25>


据称 讨论 小组 其他 四 位 与会者 中 ， 有 三 位 持 类似 的 观点 ， 即 中国 应该 首先 处理 好 自己 的 事情 。 软件 公司 东软 集团 董事长 刘积仁 说 ， 中国 还 不 具备 拯救 世界 的 能力 。 

<su id=p1su26>


他 指出 ， 中国 对 世界 做出 的 最 大 贡献 就 是 保持 一 个 开放 的 市场 ， 培养 消费 能力 更 强 的 中产 阶级 。 

<su id=p1su27>


对 此 ， 曾 任 全国 人大 常委会 副委员长 的 成思危 对 刘长乐 的 表态 也 表示 赞同 ， 他 说 对 外部 的 事 做到 力所能及 就 行 了 。 

<su id=p1su28>


当然 也 有 人 在 与 刘长乐 唱 对台戏 ， 来自 自 谷歌 中国 和 微软 中国 的 前 负责人 李开复 认为 ， 从 现实 着眼 ， 当 西方 国家 向 中国 寻求 帮助 时 ， 中国 应该 多 走 一 步 。 

<su id=p1su29>


他 建议 ， 中国 每 年 将 人民币 升值 5% ， 这 也 意味 着 每 年 增长 了 5% 的 领导力 。 

<su id=p1su30>


他 还 说 除了 投资 美国 国债 ， 中国 可以 将 资金 投资 在 西方 国家 的 基础 设施 和 非 军工 企业 上 ， 以 获得 更 好 的 收益 。 

<su id=p1su31>


石川 并 不 想 骂 李开复 是 “ 汉奸 ” ， 既然 是 讨论会 ， 就 应该 讲究 民主 ， 有 不同 的 声音 也 是 很 正常 的 。 

<su id=p1su32>


或 正 是 由于 此 ， 在 这 个 讨论组 中 ， 其他 与会者 也 认为 在 当前 危机 中 存在 可以 被 利用 的 机会 。 

<su id=p1su33>


刘长乐 就 认为 ， 发达 国家 遇到 危机 正 是 中国 放缓 的 时机 。 

<su id=p1su34>


中国 应该 趁机 进行 十分 必要 的 结构性 调整 ， 不 要 去 拼 速度 ， 要 缩小 贫富 差距 ， 减少 对 出口 的 依赖 。 

<su id=p1su35>


此间 ， 太阳能 电池板 制造商 天合 光能 有限 公司 董事长 兼 首席 执行长 高纪凡 同意 这 种 看法 ， 即 这 是 中国 企业 到 国外 投资 的 好 机会 。 

<su id=p1su36>


但 他 问道 ， 问题 是 我们 有没有 能力 在 全球 投资 并且 盈利 呢 ？ 

<su id=p1su37>


高纪凡 问题 很 给力 ， 他 在 给 中国 的 “ 送 财 童子 ” 敲 警钟 。 

<su id=p1su38>


就 像 美国 不断 地 出售 武器 给 台湾 或 会见 达赖 来 刺激 中国人 神经 一样 ， 他们 在 提醒 中国 ， 他们 出售 武器 给 台湾 是 在 制衡 中国 ， 因为 他们 这样 做 即 可以 让 中国 丢 面子 ， 他们 还 能 从中 赚到 钱 。 

<su id=p1su39>


（ 文 梁石川 ） 

<su id=p2su1>


几千 年 的 官场 作风 . 和 ..... 

<su id=p3su1>


面子 是 自己 挣 的 ， 不 是 靠 别人 施舍 给 的 

<su id=p4su1>


啥 时候 才 可以 收复 台湾 呀 ， 华夏 炎黄子孙 的 共同 期盼 呀 ， 只有 收复 了 才 可以 避免 美国 佬 卖 武器 呀 

<su id=p5su1>


准确 的 说 是 给 中国人 留 面子 非 给 面子 

<su id=p6su1>


几千 年 的 官场 作风 . 和 ..... 

<su id=p8su1>


中国 应该 首先 处理 好 自己 的 事情 。 

<su id=p9su1>


。。。 美国 给 过 谁 面子 了 ？ 

<su id=p9su2>


过 几 年 给 台湾 F35 了 ！ 

<su id=p9su3>


F16 赚 钱 多 还是 F35 呢 ？ 

<su id=p10su1>


显然 损害 了 国家 统一 的 利益 ， 是 帝国主义 ， 霸权主义 的 表现 。 

<su id=p10su2>


在 小奥 执政 期间 （ 按 对 台 军售额 120亿 加倍 ） 抛 美债 120亿 ， 或 停止 购买 美 债务 120亿 。 

<su id=p10su3>


今后 以 此 类推 按 对 台 军售 额度 加倍 抛售 美 债务 。 

<su id=p11su1>


显然 损害 了 国家 统一 的 利益 ， 是 帝国主义 ， 霸权主义 的 表现 。 

<su id=p11su2>


在 小奥 执政 期间 （ 按 对 台 军售额 120亿 加倍 ） 抛 美债 120亿 ， 或 停止 购买 美 债务 120亿 。 

<su id=p11su3>


今后 以 此 类推 按 对 台 军售 额度 加倍 抛售 美 债务 。 

<su id=p12su1>


显然 损害 了 国家 统一 的 利益 ， 是 帝国主义 ， 霸权主义 的 表现 。 

<su id=p13su1>


在 小奥 执政 期间 （ 按 对 台 军售额 120亿 加倍 ） 抛 美债 120亿 ， 或 停止 购买 美 债务 120亿 。 

<su id=p13su2>


今后 以 此 类推 按 对 台 军售 额度 加倍 抛售 美 债务 。 

<su id=p14su1>


穿 别人 的 鞋 , 走 自己 的 路 , 让 他们 找去 吧 。 

<su id=p15su1>


一 个 傻瓜 的 问题 ， 十 个 聪明人 也 解释 不 了 ； 

<su id=p15su2>


一 个 外行 的 问题 ， 十 个 内行 也 解释 不 了 。 

<su id=p17su1>


心 有 多 大 ， 力量 就 有 多 大 。。。。。。 

<su id=p17su2>


加油 ！ 

<su id=p18su1>


美国 的 智囊团 特 超前 ， 所为 运筹帷幄 决胜千里 。 

<su id=p18su2>


其 不 卖 F16Cd 飞机 给 台湾 不 是 为了 给 中国 政府 面子 ， 而 是 为 防止 大陆 与 台湾 联手 ： 收复 南海 。 

<su id=p19su1>


我们 的 智囊 也 应 略微 超前 一点 ， 争取 通过 台湾 得到 F35 战机 ， 不仅 收回 南海 诸 岛 。 

