<su id=p1su1>


民进党 输掉 选举 ， 输 在 了 两 岸 政策 上 ， 从 根本 上 讲 ， 是 输 在 了 “ 台独 ” 路线 上 。 

<su id=p1su2>


1月 14日 晚 ， 2012 台湾 “ 大选 ” 结果 在 滂沱 大雨 中 揭晓 ， 国民党 参选人 马英九 以 近 690万 票 的 优势 顺利 连任 台湾 地区 领导人 。 

<su id=p1su3>


同样 地 ， 在 台湾 “ 立委 ” 选举 中 ， 包括 区域 “ 立委 ” 及 不分区 “ 立委 ” 两 方面 ， 国民党 均 交出 满意 成绩单 ， 共 获得 64 个 “ 立委 ” 席次 ， 在 “ 立法院 ” 仍 保持 过 半数 优势 。 

<su id=p1su4>


回首 这 场 “ 二合一 ” 选举 ， 国民党 虽 历经 风雨 坎坷 ， 仍然 在 两 条 战线 上 红旗 报捷 ， 可 谓 如愿以偿 ， 实至名归 。 

<su id=p1su5>


两 岸 关系 及 台湾 发展 亦 从此 迈上 承前启后 、 继往开来 的 新 征程 。 

<su id=p1su6>


“ 九二 共识 ” 建 奇功 ， 和平 发展 入 人心 

<su id=p1su7>


此 次 台湾 “ 大选 ” 结果 ， 更加 彰显 “ 九二 共识 ” 的 重要 历史 作用 ， 更加 凸显 两 岸 和平 发展 历史 方向 的 正确 与 重要 。 

<su id=p1su8>


回顾 本 次 “ 大选 ” ， 抛开 国民党 与 民进党 贯穿 其中 的 各 种 抹黑 抹红 、 口水战 、 泥巴仗 等 选战 操作 ， 

<su id=p1su9>


“ 双 英 ” 交锋 的 重中之重 始终 在于 是否 认同 “ 九二 共识 ” ， 而 “ 九二 共识 ” 之 争 的 实质 是 什么 呢 ？ 

<su id=p1su10>


“ 九二 共识 ” 的 本质 就 是 在 “ 一 个 中国 ” 原则 下 ， “ 搁置 争议 ， 求同存异 ” ， 两 岸 在 这 一 基础 上 展开 政治 协商 与 对话 ， 开展 各 领域 交流 与 合作 。 

<su id=p1su11>


蓝 绿 在 这 个 议题 上 的 争锋 ， 说到底 就 是 是否 认同 “ 一 个 中国 ” 原则 ， 本质 上 就 是 “ 统 独 ” 之 争 。 

<su id=p1su12>


国民党 马英九 坚持 认同 “ 九二 共识 ” ， 坚持 以 积极 、 开放 、 稳定 的 两 岸 政策 作为 其 竞选 的 主轴 ， 给 台湾 选民 吃下 定心丸 ， 让 台湾 人民 有 安全感 ， 有 信任感 ， 

<su id=p1su13>


同时 ， 马英九 继续 承诺 让 台湾 人民 继续 享有 三 年 多 来 的 和平 红利 ， 让 人民 衣食 无忧 ， 发展 无虑 ， 这 是 台湾 人民 最为 看重 的 政策 选项 。 

<su id=p1su14>


可以 说 没有 “ 九二 共识 ” 作 基础 ， 就 不 会 有 两 岸 关系 发展 的 今天 ， 不 会 有 马英九 执政 三 年 多 的 突出 政绩 ， 更 不 会 有 马英九 的 顺利 连任 。 

<su id=p1su15>


同时 ， 我们 也 欣喜 地 看到 ， 此 次 台湾 “ 大选 ” 可以 说 为 “ 九二 共识 ” 在 台湾 提供 了 一 个 很 好 的 民意 检验 的 机会 ， 经历 了 台湾 民意 的 洗礼 ， 受到 了 台湾 人民 的 广泛 认同 。 

<su id=p1su16>


在 某 种 意义 上 来 说 ， 国民党 的 胜利 也 是 “ 九二 共识 ” 在 台湾 民意 中 的 胜利 ， 这 一 次 选举 也 可以 说 是 “ 九二 共识 ” 在 台湾 的 “ 公投 ” 。 

<su id=p1su17>


正 是 广大 选民 认识 到 只有 “ 九二 共识 ” 才 能 带给 台湾 稳定 发展 ， 才 能 给 自己 带来 安居乐业 ， 所以 他们 才 会 把 选票 投给 支持 “ 九二 共识 ” ， 执行 和平 发展 路线 的 政党 及 其 参选人 。 

<su id=p1su18>


如果说 ， 过去 以来 台湾 民众 在 “ 统 独 ” 问题 上 还 是 讳莫如深 ， 避口不谈 ， 甚至 以 “ 统 独 ” 之 争 引发 族群 矛盾 ， 那么 这 次 台湾 “ 大选 ” ， 有 愈来愈 多 的 普通 民众 公开 承认 “ 九二 共识 ” 的 好处 ， 

<su id=p1su19>


公开 认可 和平 发展 两 岸 政策 ， 这 是 十分 难得 的 突破 ， 也 是 比 国民党 马英九 顺利 连任 更加 可喜可贺 之 处 。 

<su id=p1su20>


“ 台独 ” 走入 死胡同 ， “ 民主 进步 ” 一 场 空 

<su id=p1su21>


滚滚 长江 东 逝水 ， 浪花 淘尽 英雄 。 

<su id=p1su22>


放眼 当今 世界 ， 求 和平 求 发展 已经 成为 历史 的 大潮 ， 各 个 国家 ， 各 个 民族 ， 不论 地理 位置 、 贫富 差距 、 历史 文化 、 宗教 信仰 ， 都 致力于 振兴 民族 ， 发展 经济 。 

<su id=p1su23>


虽然 目前 世界 经济 持续 低迷 、 欧债 危机 不断 加深 ， 但 愈 是 在 这 种 大 环境 下 ， 人民 求 稳定 求 发展 的 愿望 愈 是 强烈 ， 各 国家 和 地区 振兴 经济 走出 低谷 的 任务 更加 紧迫 。 

<su id=p1su24>


反观 民进党 ， 自 2000年 以来 至今 ， 始终 坚持 政治 挂帅 ， 选举 挂帅 ， 其 党 内 精英 均 是 以 擅长 政治 经营 ， 擅长 选举 谋略 着称于 世 。 

<su id=p1su25>


“ 民主 进步 党 ” 其实 名不副实 。 

<su id=p1su26>


你 说 它 民主 吗 ？ 不论 在 党 内 党 外 ， 它 均 充满 了 冷枪 暗箭 的 政治 权谋 ； 

<su id=p1su27>


你 说 它 进步 吗 ？ 不论是 “ 闭关 锁 岛 ” 、 “ 台湾 共识 ” 还是 “ 大 联合 政府 ” 均 是 逆流而上 ， 空洞无物 ， 天马行空 。 

<su id=p1su28>


民粹 政治 、 族群 政治 、 悲情 政治 ， 两 面 手法 、 抹黑 抹红 ， 眼泪 攻势 ， 均 可 谓 “ 炉火纯青 ” ， 用尽 用滥 。 

<su id=p1su29>


说白 了 ， 民进党 依然 在 重 走 陈水扁 的 老 路 ， 心思 没 用 在 发展 民生 、 改善 经济 的 正道 上 。 

<su id=p1su30>


如果说 ， 2000年 至 2008年 ， 陈水扁 利用 过去 国民党 “ 黑金 政治 ” 的 污点 ， 借由 国民党 内部 矛盾 ， 操弄 “ 统 独 ” 议题 ， 勉强 得以 主政 八 年 ， 

<su id=p1su31>


那么 2008年 国民党 马英九 执政 三 年 多 带给 台湾 和平 发展 ， 用 实际 行动 和 真切 的 政绩 打碎 了 民进党 玩弄 权术 谋求 上台 的 迷梦 ， 而 历史 更 是 毫 不 留情 地 宣告 了 民进党 “ 台独 ” 路线 的 彻底 失败 。 

<su id=p1su32>


世界 在 变 ， 台湾 在 变 ， 民心 也 在 变 。 

<su id=p1su33>


如果 民进党 在 后 蔡英文 时代 还 不 能 真正 反省 ， 一意孤行 地 推行 “ 台独 ” 路线 ， 那么 这 个 政党 只 能 被 历史 无情 地 扫入 尘埃 中 ， 

<su id=p1su34>


2016年 台湾 “ 大选 ” 民进党 依然 没有 希望 。 

<su id=p1su35>


选举 风气 悄然 变 ， 理性 成熟 显 包容 

<su id=p1su36>


台湾 选民 的 理性 、 成熟 令 人 眼前 一 亮 。 

<su id=p1su37>


这 次 “ 大选 ” ， 特别是 在 选举 前夜 、 投票 当天 及 开票 当时 ， 整 个 台湾 均 处 在 相较 以往 更加 平静 、 理性 、 和谐 的 气氛 中 。 

<su id=p1su38>


没有 声嘶力竭 的 政治 攻讦 ， 没有 突发性 的 “ 子弹 ” 、 “ 光碟 ” 等 种种 意外 ， 就 连 最后 时刻 “ 台独 教父 ” 李登辉 为 蔡英文 站台 ， 也 没 能 掀起 更 大 的 波澜 。 

<su id=p1su39>


历经 多 次 台湾 “ 大选 ” 的 洗礼 ， 台湾 选民 更加 理性 、 务实 ， 能够 更加 理性 地 看待 选举 和 参选人 。 

<su id=p1su40>


更 多 的 选民 表示 ， 其实 选 前 很 长 一 段 时间 心中 已经 有 了 投票 的 人选 ， 而且 是 经过 深思熟虑 的 ， 不 会 受 选 前 意外 和 选举 操作 的 影响 ， 不 轻率 ， 更 不 后悔 。 

<su id=p1su41>


另外 ， “ 深蓝 ” 和 “ 深绿 ” 选民 不断 减少 ， 中间 选民 不断 增加 ， 他们 很少 受到 政治 议题 的 绑架 和 操弄 ， 而 这 部分 选民 已 逐渐 成为 台湾 选民 的 多数 ， 平和 、 宽容 、 理性 已经 成为 愈来愈 多 台湾 民众 的 选举 素质 ， 台湾 选举 风气 不断 改善 。 

<su id=p1su42>


热闹 喧嚣 的 2012 台湾 “ 大选 ” 已经 落幕 ， 正 如 马英九 在 胜选 感言 时 说 的 ： “ 我们 要 像 四 年 前 一样 ， 高兴 一 个 晚上 就 好 了 ， 因为 还 有 很多 工作 要 做 。 ” 不错 ， 前途 漫漫 ， 任重道远 。 

<su id=p1su43>


我们 有 理由 坚信 ， 在 “ 九二 共识 ” 的 基础 上 ， 滂沱 大雨 过 后 的 台湾 必 将 迎来 风和日丽 ， 繁花似锦 的 明天 。 

