<DOC>
<DOCNO> CBS20001111.1000.0659 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/11/2000 10:10:59.39 </DATE_TIME>
<BODY>
<TEXT>
接下来 是 欧洲 的 一 项 意外 的 消息 。 
根据 最新 的 报导 ， 奥地利 电视台 说 ， 奥地利 阿尔卑斯山 一 辆 载有 可能 多 达 １７２ 名 滑雪客 的 铁路 缆车 ， １１号 在 通过 隧道 前往 吉坎坦 红冰河 时 车箱 内 发生 了 大火 ， 车上 所有 的 人员 可能 都 已经 窒息 死亡 。 
报导 中 说 ， 在 这 场 大火 中 只 有 ８ 个 人 幸运 的 逃出 。 
报导 指出 ， 萨尔斯堡 市长 苏贝尔克 说 ， 这 是 一 场 史无前例 的 灾难 ， 他 已经 下令 当地 市政府 为 罹难者 准备 葬礼 。 
这 场 意外 是 发生 在 格林威治 时间 １１号 早上 ８点 ， 台北 时间 下午 ４点 ， 当时 缆车 已经 在 长 约 ３２００ 公尺 的 隧道 当中 走 了 大约 有 ６００ 公尺 ， 目前 火势 还 在 蔓延 。 
由于 救援 的 行动 相当 的 困难 ， 消防 人员 都 必须 要 戴上 氧气罩 来 灭火 。 
另外 也 有 １３ 架 的 直升机 参与 救援 的 工作 。 
吉坎坦 红冰河 位于 维也纳 西南方 ３５０ 公里 的 地方 ， 它 是 一 个 观光胜地 。 
</TEXT>
</BODY>
<END_TIME> 11/11/2000 10:12:17.87 </END_TIME>
</DOC>
