<DOC>
<DOCNO> VOM20010119.0700.1692 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 7:28:12.28 </DATE_TIME>
<BODY>
<TEXT>
中国 国家 外汇 管理局 局长 陆南平 日前 表示 ： 今年 的 工作 重点 是 加强 规范 服务 贸易 外汇 收支 ， 进一步 打击 逃汇 和 骗汇 活动 ， 并 将 针对 旅游 外汇 收入 流失 严重 现象 ， 发布 旅行社 旅游 外汇 管理 办法 。 
中国 国家 外汇 管理局 在 最近 召开 的 分局长 会议 上 表示 ： 今年 将 实施 新 的 旅行社 旅游 外汇 管理 办法 ， 规范 银行 兑换 和 外币 信用卡 业务 。 
防止 旅游 外汇 流失 。 
另外 ， 由于 中国 即将 加入 世贸 组织 ， 中国 国家 外汇 管理局 将 同 其它 部门 配合 ， 研究 解决 企业 兼并 、 投资 基金 和 证券 投资 所 引起 的 外汇 管理 问题 ， 并且 制定 相应 的 政策 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 7:29:06.90 </END_TIME>
</DOC>
