<DOC>
<DOCID> CBS20001022.1000.0589 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 10:09:49.08 </DATETIME>
<BODY>
<TEXT>
世界 华人 作家 协会 也 将 在 １１月 ６号 在 美国 洛杉矶 举办 有史以来 规模 最 大 的 会员 大会 以及 研讨会 。 
世界 华文 作家 协会 会长 黄石成 说 ， 这 次 大会 有 世界 ７ 大洲 ７５ 个 地区 、 国家 ３００ 位 华人 作家 参与 ， 美国 总统 克林顿 、 “ 诺贝尔 文学 奖 ” 得主 高行健 也 是 受邀 的 贵宾 。 
世界 作家 协会 并且 邀请 高行健 来 台湾 访问 。 
世界 华人 作家 最近 都 非常 兴奋 ， 因为 今年 “ 诺贝尔 文学 奖 ” 是 欧洲 华文 作家 协会 作家 高行健 。 
黄石成 表示 ， 洛杉矶 大会 可能 正好 是 诺贝尔 奖 颁奖 的 期间 ， 高行健 无法 与会 ， 但是 正 积极 邀请 并且 接洽 他 来 台湾 访问 的 时间 。 
世界 华文 作家 协会 是 全球性 的 国际 组织 ， 包括 亚洲 、 欧洲 、 北美洲 、 南美洲 、 大洋州 、 中美洲 、 非洲 七 大洲 季分会 ， 每 两 年 举办 一 次 年会 。 
黄石成 说 ， 协会 主要 是 鼓励 分布 在 各 地 的 华文 作家 写作 ， 并且 提供 文章 发表 或是 出版 的 机会 ， 发扬 中华 文化 并 支持 民主 自由 的 精神 。 
</TEXT>
</BODY>
</DOC>
