<su id=p1su1>


【 原创 】 野田佳彦 任期 内 为何 不 参拜 靖国神社 ？ 

<su id=p1su2>


“ 9月 2日 ， 日本 新 首相 野田佳彦 在 记者会 上 表示 ， 他 在 首相 任期 内 不 会 去 参拜 靖国神社 。 

<su id=p1su3>


野田 在 钓鱼岛 等 对 华 问题 上 持 保守 强硬 态度 。 

<su id=p1su4>


在 参拜 靖国神社 上 含糊其辞 ， 称 “ 甲 级 战犯 不 是 战争 罪人 。 ” 的 新闻 消息 一 出来 ， 我 发现 再 也 不 如 过去 惹人注目 了 ， 对于 所谓 的 参拜 靖国神社 很多 国人 已经 懒 得 再 掺和 热闹 。 

<su id=p1su5>


或许 是 因为 生活 艰难 ， 或许 是 因为 物价 上涨 ， 中国人 更 关注 自己 的 菜篮子 ， 

<su id=p1su6>


有时候 对于 哪 个 哪 个 贪官 被 抓 ， 大都 变为 沉默 ， 

<su id=p1su7>


也许 这个 是 一 个 好人 沉默 的 年代 ， 所以 日本 新 首相 野田佳彦 的 强硬 反倒 不 让 人 觉得 在乎 ， 只是 让 人 更 多 的 想起 “ 在 第一 次 鸦片 战争 中 ， 英国 舰队 突破 虎门 要塞 ， 沿着 珠江 北上 的 时候 ， 江 两 岸 聚集 了 数以万计 的 当地 居民 。 

<su id=p1su8>


他们 以 冷漠 的 、 十分 平静 的 神情 观看 自己 的 朝廷 与 外夷 的 战事 ， 好似 在 观看 一 场 表演 ， 

<su id=p1su9>


当 挂 青龙 黄旗 的 官船 被 击沉 清军 纷纷 跳水 ， 两 岸 居民 竟然 发出 象 看 马戏 看到 精彩处 的 嘘嘘声 。 

<su id=p1su10>


英军 统帅 巴夏里 目击 此 景 ， 十分 疑惑 不解 。 

<su id=p1su11>


然后 问 其 买办 何以 至 此 , 

<su id=p1su12>


买办 曰 : 国 不 知 有 民 ， 民 就 不 知 有 国 。 ” 的 故事 。 

<su id=p1su13>


当 郭美美 靠 “ 无耻 ” 的 天真 成为 国民 人人 爱戴 的 反腐 英雄 ， 我 突然 发现 很 可怕 ， 那 就 是 我们 年年 捐款 的 红十字会 ， 我 不 知道 如何 面对 它 ， 

<su id=p1su14>


因为 它 曾经 是 慈善 ， 曾经 是 爱心 的 象征 ， 突然 之间 变为 那么 丑陋 ， 我 一时间 也 接受 不 了 ， 所以 我 有点 恨 郭美美 ， 其实 我 宁愿 丑陋 一直 掩盖 ， 正 如 自己 是 一 个 女人 希望 一 个 男人 欺骗 自己 一辈子 一样 。 

<su id=p1su15>


但是 我 不 是 女人 ， 所以 很 快 我 忘记 了 红十会 ， 更 忘记 万千 国民 热爱 的 郭美美 ， 

<su id=p1su16>


即使 中国 慈善 总会 仍然 在 以 “ 慈善 总会 承认 受助 患者 须 自费 购买 3 个 月 高价 药品 ” 欺骗 国人 ， 但 我 觉得 无所谓 ， 一切 都 无所谓 ， 无所谓 谁 爱上 谁 一样 ， 谁 爱 贪 就 贪 ， 反正 我 已经 向 王石 道歉 ， 

<su id=p1su17>


所以 跟 其他 国人 一样 ， 被 欺骗 过 后 的 幸福 ， 再 不 说 我 会 后悔 ， 所以 破碎 就 破碎 ， 因为 一 个 民族 想 发展 ， 想 真正 进步 ， 国民 不 学会 “ 无所谓 ” ， 那 迟早 是 一 种 轮回 。 

<su id=p1su18>


其实 每 个 中国人 都 该 学会 判断 ， 究竟 我们 的 这样 的 体制 能 不 能 目前 是否 是 最 优越 的 ？ 

<su id=p1su19>


正 如 “ 野田佳彦 8月 15日 上午 在 接受 记者 采访 时 表示 ， 自己 以前 认为 的 “ A 级 战犯 不 是 战争 犯罪人 ” 的 想法 没有 改变 。 

<su id=p1su20>


对于 现职 首相 是否 应该 参拜 靖国神社 的 问题 ， 野田 没有 正面 否定 ， 而是 表示 “ 这 是 首相 自己 判断 的 事 ” 。 ” 一样 ， 其实 日本人 知道 怎么 做 ， 不 在乎 中国 怎么 想 ， 所以 我们 某些 国人 整天 操心 人家 参拜 不 参拜 ， 这 倒 是 很 有意思 ， 

<su id=p1su21>


有时候 这样 的 操心 难怪 日本人 一直 认为 那 是 自己 的 英雄 冢 ， 反 不 认为 以 一 个 小小 岛国 侵略 堂堂 天朝 是 一 种 耻辱 ， 反倒 成为 是 一 种 无上 光荣 ， 

<su id=p1su22>


有时候 日本 对 英雄 不 一定 要 参拜 ， 其实 放 在 心 里 也 一样 ， 

<su id=p1su23>


而 我们 呢 ？ 

<su id=p1su24>


确实 ， 日本人 很 厉害 ， 

<su id=p1su25>


我 知道 国军 一直 打 不 过 小 日本 ， 即使 血战 昆仑 时 ， 国军 以 三 倍 兵力 干掉 人家 日本 五千多 人 ， 但 不 能 说 是 一 种 胜利 ， 充其量 是 一 种 顽强 的 抵抗 ， 因为 国军 真的 无法 打 得 过 小 日本 ， 要不 何 需 精锐 尽 出 ， 还是 南京 失守 ， 还是 被 屠戮 呢 ？ 

<su id=p1su26>


说 句 不 好听 的 ， 国军 很 值得 尊重 ， 

<su id=p1su27>


我 爷爷 当时 能 参加 ， 确实 是 一 种 运气 ， 

<su id=p1su28>


早早 被 打残 ， 不 打 内战 ， 其实 更 是 一 种 运气 ， 

<su id=p1su29>


所以 别 以为 中国 人数 多 就 每 次 都 可以 拼 命 人海 战术 ， 毕竟 人海 战术 不 可能 奏效 一千 年 ， 而 健全 具有 生命力 的 体制 才 能 培养 真正 的 人才 ， 才 能 真正 让 一 个 国家 长治久安 ， 才 不 会 培养 一 代 又 一 带 吃 “ 血 馒头 ” 的 P民 。 

<su id=p1su30>


希望 血 馒头 事件 能 早点 结束 ， 因为 这样 的 事件 跟 红十字会 的 慈善 一样 ， 都 是 一 个 民族 的 浩劫 ！ 

<su id=p2su1>


日本 不 是 一 个 主权 国家 ， 谁 当官 无所谓 。 

<su id=p2su2>


反正 都 不 是 个 好 东西 。 被 美国 管制 也 是 应该 的 。 

<su id=p2su3>


日本 小鬼 好好 地 做 技术 。 

<su id=p2su4>


全 世界 人民 既 享受 和平 ， 又 享受 技术 。 

<su id=p2su5>


都 赢 ， 多 赢 。 

<su id=p3su1>


讲 得 很 好 ！ 

<su id=p3su2>


国 不 知 有 民 ． 民 就 不 知 有 国 。 

<su id=p3su3>


伊拉克 ． 阿富汗 ． 利比亚 ， 下 一 个 中国 。 

<su id=p3su4>


一切 独栽者 都 是 短命者 ！！ 

<su id=p5su1>


日本 选 首相 是 个 小 把戏 ， 也 就 是 看 个 热闹 而已 了 ， 掀 不 起 什么 大浪 来 的 ， 

<su id=p6su1>


关心 人民 。 

<su id=p6su2>


不 关心 日本 。 

<su id=p7su1>


美国 的 能力 真 高 

<su id=p8su1>


谨防 战犯 后代 兴风作浪 。 

<su id=p8su2>


要 相信 美国 能 管住 日本 。 

<su id=p9su1>


我们 的 使命 和 任务 还 挺 严重 和 严肃 的 ， 不 是 挺 好玩 的 ， 使劲 吧 ， 同志们 ， 先生们 ， 女士们 ？ 

<su id=p10su1>


相信 日本 政客 的 话 ， 太 那个 了 吧 。 

<su id=p11su1>


日本 岛 在 游离 破碎 ， 印度 搬岛 也 是 同样 道理 ， 到时 要 搬走 了 ， 

<su id=p11su2>


我们 只 要 正常 发展 ， 也 不 要 什么 大跃进 ， 就是 正常 就 行 ， 就 怕 连 正常 都 不 能 正常 ， 

