<su id=p1su1>


归真堂 ， 咱 “ 杀 熊 取 胆 ” 好 不 好 ？ 

<su id=p1su2>


传说 ， 熊胆 是 能 给 人 治病 的 。 

<su id=p1su3>


因为 熊 稀少 ， 熊胆 便 珍贵 。 

<su id=p1su4>


有 人 说 ， 熊胆 能 不 能 治病 尚 不 明确 ， 但 活 熊 取 胆 残忍 无比 ， 并 以 决绝 的 态度 与 归真堂 抗衡 。 

<su id=p1su5>


不 停止 活 熊 取 胆 ， 誓不罢休 。 

<su id=p1su6>


也 有 人 说 ， 熊 本 是 动物 ， 应该 为 人类 生存 的 质量 提供 必须 的 服务 。 

<su id=p1su7>


熊胆 治病 ， 受益 的 是 人类 ， 虽然 方法 残忍 ， 但 并 未 取 其 性命 ， 对 那些 需要 熊胆 治病 的 患者 来说 ， 是 个 福音 。 

<su id=p1su8>


还 有 人 说 ， 可以 用 猪胆 、 狗胆 、 羊胆 、 牛胆 等等 之 胆 代替 熊胆 ， 用以 挽救 那些 被 关 在 铁笼 里 、 身着 铁布衫 的 狗熊们 。 

<su id=p1su9>


你 说 你 的 ， 他 说 他 的 ， 熊 肚子 上 的 口子 没有 愈合 ， 

<su id=p1su10>


胆汁 还 在 不断 的 流入 固定 的 容器 里 ， 通过 科技学 提炼 ， 变成 了 医 病 救 人 的 良药 。 

<su id=p1su11>


当然 ， 也 还 是 众矢之的 ， 讨伐声 仍 不绝于耳 。 而且 愈演愈烈 。 

<su id=p1su12>


名人 说话 了 ， 明星 说话 了 ， 爱惜 动物 的 说话 了 ， 甚至 来到 归真堂 的 分店 前 ， 高举 牌子 ， 抗议 活 熊 取 胆 的 行径 ， 更 有的 行为 艺术 某人 ， 跪拜 于 镜头 前 ， 只 为 熊 安 。 

<su id=p1su13>


谁 说 国人 的 道德 滑坡 了 ？ 

<su id=p1su14>


在 这 场 对 活 熊 取 胆 的 认知 变幻 中 ， 人 是 显得 那么 有 道德 。 

<su id=p1su15>


甚至 许多 对 人 都 不屑一顾 的 人 ， 都 视 熊 为 最 最 亲密 的 亲们 ， 谁 要 动 一 根 熊毛 ， 他 就 跟 你 甩上 一 个 熊脸 。 

<su id=p1su16>


为什么 猪 被 杀 没 人 说 啥 ？ 为什么 鸡 被 宰 没 人 唠叨 ？ 为什么 羊 淌 着 眼泪 被 剥皮 没 人 伤心 ？ 

<su id=p1su17>


相反 ， 猪 呀 ， 羊 呀 ， 狗儿们 ， 却 都 成 了 那些 在 熊 面前 满 是 道德 语言 和 脸孔 之 人 的 盘 中 美餐 。 

<su id=p1su18>


为什么 熊 的 胆 上 被 插 了 管子 ， 为 的 还 是 人类 的 健康 ， 却 被 人 如此 反对 呢 ？ 

<su id=p1su19>


观看 最近 诸 家 言论 ， 俺 突然 发现 ， 原来 众人 反感 的 是 熊们 在 活 受罪 ， 让 一些 人 于心不忍 了 。 

<su id=p1su20>


不 像 那些 猪 呀 ， 羊 呀 ， 还有 狗儿们 ， 被 白 刀子 进 红 刀子 出 ， 来 得 一 个 痛快 。 

<su id=p1su21>


典型 的 活着 不 如 死 了 好 。 

<su id=p1su22>


换 个 角度 来 思考 ， 如果 直接 把 熊 杀 了 ， 取 胆 卖 肉 卖 熊掌 卖 熊毛 甚至 熊尿 熊粪 什么 的 ， 没准 会 成 了 反对 “ 活 熊 取 胆 ” 之 人 的 盘 中 美餐 、 把玩 之 物 或 收藏 之 品 呢 。 

<su id=p1su23>


现在 归真堂 很 纠结 ， 虽然 企业 合法 ， 生意 合法 ， 活 熊 取 胆 没有 违法 ， 但 面对 满天横飞 的 唾沫 ， 早晚 会 招架 不 住 。 

<su id=p1su24>


三 人 成 虎 ， 这么 多 的 口诛笔伐 ， 相当于 多少 吃 老虎 在 咆哮 ！ 

<su id=p1su25>


所以 ， 如果 不 想 放弃 这 桩 熊胆 制药 的 生意 ， 不 如 改变 一下 方式 ， 来 个 “ 杀 熊 取 胆 ” ， 届时 ， 熊 和 猪 就 没 什么 区别 ， 也 不 会 惹 众人 怒 了 。 

<su id=p1su26>


当然 ， 得 法 允许 。 

<su id=p5su1>


熊胆 如 只 作为 特效药 和 关键药 使用 ， 去 治病 救 人 ， 别人 也 无话可说 ， 但 看看 企业 的 广为 宣传 却 是 熊胆 酒 ， 熊胆 茶 、 甚至 面膜 、 眼药水 等 保健品 ， 甚至 为了 送礼 ， 

<su id=p5su2>


如此 这样 ， 还是 把 熊 放归 自然 ！！！ 

<su id=p7su1>


现在 归真堂 很 纠结 ， 虽然 企业 合法 ， 生意 合法 ， 活 熊 取 胆 没有 违法 ， 但 面对 满天横飞 的 唾沫 ， 早晚 会 招架 不 住 

<su id=p8su1>


现在 的 人 是 典型 的 无病呻吟 ， 咱们 国家 那么 多 的 贫困 地区 、 失学 儿童 不 去 关注 ， 那么 多 的 贪官 污吏 、 腐败 现象 不 去 关注 ， 那么 多 的 社会 不公 、 贫富 差距 拉大 不 去 关注 ， 反而 关注 起 一 只 熊 了 ！ 

<su id=p8su2>


试问 一下 ： 贪官 污吏 、 腐败 现象 是 犯法 吧 ？ 

<su id=p8su3>


但是 归真堂 的 企业 经营 犯法 了 吗 ？ 取 熊胆 犯法 了 吗 ？ 有 这 闲 工夫 多 操心 一下 其他 更 迫在眉睫 的 事情 吧 ！ 

<su id=p8su4>


人类 进化 这么 多 年 ， 好不容易 爬上 生物链 的 最 顶端 ， 用 熊胆 做 一下 药 就 犯 天下 之 大 不韪 ！ 

<su id=p8su5>


有 本事 你 改 吃斋 吧 ！ 猪 啊 鸡 啊 牛 羊 啊 什么 都 都 戒掉 ， 把 所有 动物 都 保护 起来 吧 ！ 

<su id=p9su1>


我 想 楼主 有 几 样 知识 应该 去 恶补 一下 ： 家禽 与 野生 动物 的 区别 、 野生 动物 与 生态 环境 的 关系 、 

<su id=p9su2>


熊胆 的 医用 价值 与 替代品 、 必要 与 没 必要 的 关系 、 活 取 熊胆 与 舒服 的 关系 、 做 婊子 与 立 牌坊 的 关系 、 合法 与 合理 的 关系 、 极端 与 另 一 个 极端 的 关系 最后 还 有 爱心 和 恶心 的 关系 。 

<su id=p17su1>


别 折腾 熊 了 。 要 杀 要 刮 给 个 痛快 

<su id=p19su1>


什么 混账 逻辑 ， 家养 的 就 该 挨 刀 ， 野生 的 就 要 保护 ？ 那 人 有 谁 不 是 家养 的 那 ？？？ 

<su id=p23su1>


偏向 弱者 是 人类 的 天性 ， 难道 连 讨伐 几 下 都 不 行 吗 ？ 如果 无 人 反对 那 才 是 人类 的 可怕 ， 

<su id=p24su1>


归真堂 活 熊 取 胆 是 林业部 批 的 ， 反对 我 就 是 反对 国家 。 嘿嘿 

<su id=p27su1>


活 熊 取 胆 和 活人 抽血 有 啥 不同 ？ 都 要 控制 在 不 死亡 的 范围 内 。 

<su id=p28su1>


实情 “ 天真堂 ” 完全 可以 做 “ 连锁 企业 ” 比如 小 至 ： “ 屎虫 干 ” 大 至 猴 枣 ， 猴子 糕 ， 阿胶 等等 ， 完全 可以 一边 养 “ 屎虫 ” 一边 “ 晒 ” 成品 你 单一 做 这样 “ 高价 ” 的 药引 ， 肯定 引 “ 是非 ” 难以 安身 了 ！ 

<su id=p29su1>


吃 着 肉 骂 屠夫 残忍 ， 天下 这 有 这么 多 无耻 人 

<su id=p30su1>


对于 熊 的 态度 ， 有些 人 不 知道 是 真 性情 ， 还是 假 仁义 。 如果 有 替代品 最好 还是 不 要 伤害 这些个 动物 了 

<su id=p35su1>


风波 中 ， 归真堂 赚 大 了 ， 让 人 知到 他们 的 产品 是 用 真 熊胆 做 的 。 不 知 这 是 不 是 一 种 抄作 手段 ？ 

