<segment id="10" start="724.248" end="732.581232519">
教育部 今天 发布 了 二零零六年 第五 号 留学 预警 ， 新加坡 有 七 所 私立 学校 被 取消 或 暂停 招生 。 
</segment>

<segment id="10" start="732.581232519" end="739.697">
这 七 所 学校 中 ， 东方 商学院 被 新加坡 消费者 协会 取消 了 保证 计划 资格 。 
</segment>

<segment id="10" start="739.697" end="756.256784027">
另外 ， 新加坡 商学院 ， 路易斯 普雷斯顿 商学院 ， 路易斯 普雷斯顿 旅游 培训 中心 ， 新加坡 斯坦菲 学院 ， 南洋 狮城 俱乐部 ， 富饶柏 教育 学校 等 六 所 私立 学校 被 新加坡 消费者 协会 暂停 保证 计划 资格 。 
</segment>

<segment id="10" start="756.256784027" end="766.523">
｛ ｂｒｅａｔｈ ｝ 根据 新加坡 规定 ， 被 消费者 协会 取消 或 暂停 保证 计划 资格 的 学校 ， 将 不 能 再 招收 外国 学生 ， 或 需 暂停 招收 外国 学生 。 
</segment>

<segment id="10" start="766.523" end="774.142048369">
为此 ， 教育部 特别 提醒 留学 人员 和 留学 中介 机构 ， 办理 赴 新加坡 留学 不 要 选择 以上 七 所 学校 。 
</segment>

<segment id="10" start="774.142048369" end="782.602">
申请 学校 要 确认 是否 具有 中国 使馆 教育处 的 资格 认定 ， 是否 取得 新加坡 标新局 的 素质 级 资格 认证 。 
</segment>

