<su id=p1su1>


中国 的 学校 在 为 谁 培养 人才 ？ 

<su id=p1su2>


近 几 年 ， 由于 美国 经济 不 好 、 就业 难 ， 再 加上 中国 经济 发展 迅速 和 对 留学 人员 回国 后 各 种 待遇 的 提高 ， 中国 留美 理工 博士 毕业 后 回国 的 比例 有所 提高 ， 但 留 在 美国 的 人数 仍 在 60% 以上 。 

<su id=p1su3>


看到 这 个 消息 ， 人们 不禁 要 问 ： 中国 的 学校 在 为 谁 培养 人才 ？ 

<su id=p1su4>


从 数字 上 看 ， 中国 赴 美 攻读 理工科 博士 学位 的 留学生 ， 获得 学位 后 留 在 美国 的 尽管 只 有 几万 人 ， 但 对于 中国 在 科学 技术 上 的 高端 人才 来说 仍然 是 一 个 不 小 的 损失 。 

<su id=p1su5>


六成 以上 的 中国 留美 理工 博士 毕业 后 不 愿 回国 ， 其中 很 重要 的 一 个 原因 是 中国 教育 的 失败 。 

<su id=p1su6>


而 在 这 方面 ， 中国 的 教育界 则 是 责无旁贷 的 。 

<su id=p1su7>


所以 ， 虽然 现在 国家 的 条件 好 了 ， 但 人才 却 跑 了 ， 这 不 能 不 说 是 中国 教育 的 耻辱 和 悲哀 ！ 

<su id=p1su8>


中国 价廉物美 的 商品 供养 着 美国人 优裕 的 生活 ， 中国 借给 美国 的 2万多亿 美元 养 着 美国 的 政府 和 军队 ， 中国 的 学校 又 在 为 美国 培养 人才 ， ……… 人们 不禁 要 问 ： 这 究竟 是 怎么 了 ？ ！ 

<su id=p2su1>


真的 很 难 说 啊 

<su id=p3su1>


有点 悲剧 了 ， 看来 

<su id=p4su1>


---- 九斤 怎么 了 ？ 

<su id=p5su1>


不仅 促使 美国 的 科研 水平 始终 处于 世界 的 前沿 ， 而且 由于 把 各 国 顶尖 人才 不断 滞留 美国 ， 必 将 造成 各 国 顶尖 人才 的 断代 ， 进一步 滞后 各 国 整体 科研 水平 的 提高 。 

<su id=p5su2>


拥有 自主 知识 产权 的 科技 产品 ， 就 很 难 与 美国 抗衡 ， 无论是 中国 经济 的 崛起 还是 军事 的 进步 ， 将 受 遏制 。 

<su id=p5su3>


顶尖 人才 的 长久 缺失 ， 随着 时间 的 推移 ， 国家 的 科技 水平 的 落后 才 会 逐渐 显现 出来 ， 长此以往 必 将 导致 中国 经济 的 发展 被 遏制 ， 达到 美国 制衡 亚洲 ， 称霸 世界 的 目的 。 

<su id=p5su4>


留 不 住 人才 ， 是 中国 教育 的 最 大 悲哀 。 

