<DOC>
<DOCNO> CNR20001114.1700.1415 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/14/2000 17:23:35.17 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 李元 、 张单利 、 王秉礼 报道 ： 第三 届 中国 国际 航空 航天 博览会 昨天 在 珠海 落下 帷幕 。 
本 届 航展 在 规模 、 专业化 、 国际化 和 成果 等 方面 都 超过 以往 两 届 。 
来自 世界 各 国 和 地区 的 参展商 共 签定 了 ３０ 个 项目 价值 ６４亿 人民币 的 各 种 合同 或 协议 ， 成交 了 近 ７０ 架 各 种 型号 的 飞机 。 
由 三九 集团 控股 的 深圳 金融 租赁 有限 公司 与 中国 建行 合作 率先 涉足 国产 民航 飞机 租赁 业务 ， 斥 资 近 ４０亿 元 订购 ６０ 架 新舟 ６０ 飞机 ， 发展 我国 的 支线 运输 ， 打破 了 中国 民航 飞机 租赁业 由 外国人 垄断 的 历史 。 
</TEXT>
</BODY>
<END_TIME> 11/14/2000 17:24:25.50 </END_TIME>
</DOC>
