
说说 蓝 蚂蚁 和 黑 蚂蚁 ——— — 纪念 五一 国际 劳动节 
［ 银川骑 ———— ］ 于 ２００８－０５－０１ １０：３８：１９ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

说说 蓝 蚂蚁和 黑 蚂蚁 

记得 毛泽东 时代 ， 来 过 新 中国 的 外国人 给 我国 工人 阶级 一 个 名称 ， 叫做 ： 【 蓝 蚂蚁】 。 

再以前 ， 在 旧 中国 ， 我国 劳动 人民 处于 一 盘 散沙 、 无法 作为 的 状态 。 

罂国 大量 出口 鸦片 进 我国 、 致使 我国 毒品 泛滥 以后 ， 外国人 也 送给 过 我们 一 个 外号 ： “ 东亚 病夫 ” 。 

并 因此 屡屡 欺侮 我国 ， 在 我国 无耻 统治 集团 的 理性 配合 下 ， 签下 了 不少 不平等 的 卖锅 条约 。 

新 中国 成立 后 ， 在 毛 主席 为首 的 共产党 领导 下 ， 中国 人民 站 起来 了 。 

咱们 赶走 了 帝国主义 的 洋行 及 其 代理人 ， 走上 了 【 独立自主 · 自力更生 】 的 经济 发展 路线 。 

那时候 的 劳动者 不 多 考虑 梳妆打扮 ， 多 穿 着 蓝色 的 便装 。 

大家 都 一心 想 把 祖国 建设 成为 没有 剥削 没有 压迫 的 人民 民主 自由 的 社会主义 国家 。 

每 天 早晨 ， 太阳 刚 升起 ， 一 群群 衣着 朴实 的 职工 就 或 步行 或 骑 自行车 或 乘 公交车 ， 欢欢喜喜 奔向 各自 的 工作 岗位 。 

那 种 千军万马 团结一致 艰苦 奋斗 的 群体 新 状况 使得 每 一 个 来访 的 外国人 吃惊 。 

他们 或者是 敬佩 中国 工人 的 勤劳 简朴 ， 或者是 鄙薄 其 诚实 贫穷 ， 或者是 害怕 其 团结 奋勇 ， 不约而同 的 选择 了 这个 一 个 外号 。 

不管 贬义 褒义 ， 应该 说 ， 【 蓝 蚂蚁】 这个 外号 很 形象 啊 。 

千千万万 个 小 蓝 蚂蚁 ， 团结 起来 就 是 不 可 阻挡 的 巨大 的 力量 。 

千千万万 个 小 蓝 蚂蚁， 个个 都 是 那么 勤勉 朴实 勤奋 专注 ， 那么 自信 从容 轻松 努力 。 

那时候 ， 我们 不论 在 什么 岗位 上 ， 都 是 其中 的 一员 。 

我们 的 祖国 ， 就 在 这 千千万万 个 蓝 蚂蚁 的 劳动 中 ， 奠定 了 人民 共和国 基本 完整 的 工业 基础 ， 建立 了 保障 祖国 和平 安宁 的 强大 国防 ， 开拓 了 劳动 人民 自己 的 革命 文艺 节目 。 

前些时 去 长兴 的 煤矿 看 了 看 。 

正好 有 矿工 换班 ， 一 个个 走 过来 ， 脸孔 黑绰绰 的 ， 只 有 眼睛 显得 特别 白 。 

就 象是 一 个个 黑 蚂蚁 。 

跟 他们 聊 了 聊 ， 他们 说 ： 毛泽东 时代 做 矿工 很 光荣 ， 待遇 比 其他 职业 高 ， 领导 对 工人 很 关心 ， 而且 也 常常 下井 参加 劳动 。 

现在 不同 了 ， 讲讲 这 煤矿 是 国有 的 ， 其实 承包 了 就 跟 矿长 私人 的 一样 。 

稍 有 一点 职务 的 官儿 都 是 不 下井 的 ， 收入 还 是 他们 高 。 

俺 就 劝 他们 ： “ 你们 还算 不错 的 ！ 

山西 、 贵州 那里 的 私有 煤矿 里 去 做 做 看 ！ 

网上 都 有 照片 的 ， 工资 又 低 又 没有 保障 。 

那 才 不 是 人 做 的 生活 唻 ！ ” 

他们 腼腆 地 笑笑 说 ： 那 倒 也 是 的 ， 不过 现在 就 没有 毛 主席 时候 好 。 

俺 哑然无言 。 

想起 去年 到 一 家 私企 玩 ， 车间 里 的 粉尘 很 重 ， 工人 的 鼻孔 下 都 是 黑黑 的 ， 工装 都 是 黑黑 的 。 

也 跟 山西 私有 砖窑 里 的 黑 奴工 一样 ， 是 黑 蚂蚁 。 

可 比起 这 两 天 网上 揭露 的 黑 童工 ， 又 是 小巫见大巫 了 。 

千千万万 的 黑 蚂蚁 ， 为什么 受苦难 ？ 

为什么 不 开心 ， 不 和谐 ？ 

难道 不 是 【 解放区 的 天 】 了 吗 ？ 

五一 国际 劳动节 ， 想起 这些 ， 又 想起 今天 不 可能 有 毛泽东 时代 劳动 人民 游行 欢庆 的 队伍 ， 就 写下 这 几 句 聊作 纪念 。 

最后 也 来 两 句 五一节 口号 ： 

我们 要 夺回 劳动 果实 ， 让 思想 冲破 牢笼 ！ ！ 

全世界 无产者 联合 起来 ！ ！ 

毛 主席 的 马克私主义 革命 路线 万岁 ！ ！ 

