<su id=p1su1>


在 江西 德兴市 ， 江西 铜业 集团 下属 的 多 家 矿山 企业 ， 多 年 将 工业 废水 排入 乐安河 ， 祸及 下游 数十万 群众 。 

<su id=p1su2>


但 矿山 企业 和 环保 部门 却 称 ： 德兴 早 在 唐 宋 年间 就 有 采 铜 历史 ， 

<su id=p1su3>


污染 主要 是 由于 历代 废弃 采矿区 产生 ， 现代 企业 不 应 代 历史 受过 。 （ 据 《 京华 时报 》 ） 

<su id=p1su4>


很 是 佩服 江西 德兴市 的 环保 部门 和 矿山 企业 ， 一 句 话 就 把 污染 的 责任 推给 了 “ 唐宗 宋祖 ” ， 

<su id=p1su5>


他们 既 是 穿越 的 高手 ， 又 是 “ 打 排球 ” 的 高手 ， 能力 素质 真是 让 人 叹服 ! 

<su id=p1su6>


还好 德兴 采 铜 的 历史 只 能 追溯 到 唐 宋 ， 要是 他们 采 铜 的 历史 能 追溯 到 青铜器 时代 ， 那 也许 他们 会 把 污染 的 责任 推给 我们 老 祖宗 的 老 祖宗 。 

<su id=p1su7>


按照 他们 的 逻辑 ， 新 时期 时代 的 老祖宗们 就 不 应该 炼 铜 ， 就 应该 一直 使用 石器 ! 

<su id=p1su8>


不过 ， 要是 那样 ， 历史 上 也许 不仅 不 会 出现 唐 宋 ， 更 不 会 有 我们 的 今天 。 

<su id=p1su9>


在 德兴 环保局 的 眼 里 ， “ 老 祖宗 ” 俨然 成 了 那 万能 的 “ 临时工 ” ， 

<su id=p1su10>


这 种 推卸 责任 的 手法 与 万能 的 “ 临时工 ” 和 万能 的 “ 老天爷 ” 都 异曲同工 ， 甚至 把 责任 推给 “ 老 祖宗 ” 比 推给 “ 老天爷 ” 、 “ 临时工 ” 还 要 高明 ! 

<su id=p1su11>


出 问题 出 事故 以后 ， 把 责任 推给 的 “ 临时工 ” 毕竟 要 接受 聘任 单位 的 领导 ， 

<su id=p1su12>


“ 临时工 ” 出 了 问题 ， 受聘 单位 最 起码 要 负有 领导 责任 ， 而且 还 很 有 可能 那 “ 替罪 ” 的 “ 临时工 ” 为了 自己 的 荣誉 ， 还 很 有 可能 站 出来 闹腾 。 

<su id=p1su13>


即使 是 把 责任 推给 “ 老天爷 ” 也 并 不 是 “ 万能 的 ” ， 

<su id=p1su14>


因为 要是 “ 老天爷 ” 不 刮风 不 下雨 ， 而且 温湿度 也 很 正常 的 时候 若是 出 了 问题 ， 这 也 怪 不 着 “ 老天爷 ” 什么 事 了 。 

<su id=p1su15>


现在 德兴 找出 了 一 个 新 的 “ 替罪羊 ” ， 就是 “ 老 祖宗 ” 。 

<su id=p1su16>


“ 老 祖宗 ” 闯 的 祸 不 能 让 咱 来 承担 责任 ， 

<su id=p1su17>


现在 父 债 都 不 子 偿 ， 何况 隔 着 很多 代 隔 着 数千 年 的 “ 老 祖宗 ” 欠下 的 债 了 ! 

<su id=p1su18>


而且 把 责任 推给 老 祖宗 ， 老 祖宗 也 不 会 再 站 起来 和 你 理论 ， 这样 就 可以 高枕无忧 了 ! 

<su id=p1su19>


其实 ， 把 责任 不 推给 “ 临时工 ” ， 推给 “ 老天爷 ” ， 推给 “ 老 祖宗 ” ， 都 是 不 敢 担当 ， 不 敢 正视 责任 的 表现 。 

<su id=p1su20>


在 责任 面前 ， 他们 往往 是 能 推 则 推 ， 能 躲 则 多 。 

<su id=p1su21>


对 他们 来说 ， 责任 堪 比 核辐射 ， 谁 也 绝 不 想 “ 沾染 ” 一丁点儿 。 

<su id=p1su22>


而且 ， 现在 推卸 责任 的 理由 越来越 多 ， 推卸 责任 的 事件 越来越 离奇 ， 可以 看出 ， 推卸 责任 已经 成为 了 一 种 风气 ! 

<su id=p1su23>


而且 ， 这 种 推卸 责任 的 风气 还 在 蔓延 。 

<su id=p1su24>


在 现实 生活 工作 中 ， 很多 人 不 仅仅 是 在 出 了 责任 事故 以后 才 推卸 责任 的 ， 即使 是 对 正常 的 工作 ， 很多 人 也 推来推去 ， 谁 也 不 想 多 干 一点儿 。 

<su id=p1su25>


虽然 多 干 工作 、 多 负 责任 可能 会 得到 更 多 的 好处 ， 但 他们 知道 ， 责任 与 风险 同行 ， 谁 也 不 想 因为 多 干 工作 多 担当 。 

<su id=p1su26>


在 他们 的 心 里 存在 着 “ 干 得 多 错 得 多 ” 的 观念 ， 

<su id=p1su27>


这 就 像 寺庙 里 打破 香炉 的 永远 是 勤奋 的 烧香 多 的 和尚 一样 ， 如果 一辈子 不 烧香 ， 他 永远 也 打 不 破 香炉 ! 

<su id=p2su1>


一 脉 不 和 ， 周身 不 安 。 

<su id=p2su2>


财富 已 被 大 小 贪官 瓜分 。 

<su id=p11su1>


有些 所谓 的 领导 怎么 比 神经病人 还 神经病 ？ 

<su id=p11su2>


天大 的 笑话 ！ 

