<DOC>
<DOCNO> VOM20001024.1800.0239 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/24/2000 18:03:59.19 </DATE_TIME>
<BODY>
<TEXT>
美国 国务卿 奥尔布赖特 说 ： “ 北韩 已经 表示 愿意 放弃 北韩 的 导弹 试验 项目 。 ” 
奥尔布赖特 星期二 在 平壤 对 记者 说 ： 北韩 领导人 金正日 是 在 他们 在 一 个 体育场 观看 体操 表演 的 时候 ， 做出 了 这 番 表示 。 
奥尔布赖特 说 ： 她 认为 金正日 的 话 是 严肃 的 ， 她 表示 低 层次 的 外交官 ， 下 个 星期 就 这个 问题 进一步 举行 会谈 。 
奥尔布赖特 补充 说 ， 她 将 向 克林顿 总统 汇报 ， 至于 什么 时候 访问 北韩 是 恰当 的 时间 ， 这 将 由 克林顿 来 决定 。 
奥尔布赖特 在 两 天 访问 中 ， 和 金正日 进行 了 总共 六 个 小时 的 会谈 。 
</TEXT>
</BODY>
<END_TIME> 10/24/2000 18:04:49.89 </END_TIME>
</DOC>
