<DOC>
<DOCNO> CTS20001219.1300.0812 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/19/2000 13:13:32.81 </DATE_TIME>
<BODY>
<TEXT>
屏东 有 一 艘 琉球藉 的 渔船 在 马来西亚 海域 作业 的 时候 发生 海上 喋血案 ， 原因 大陆 渔工 由于 太 久 没有 办法 回家 心生不满 ， 竟然 持 刀 把 船长 杀死 ， 两 名 船员 杀 成 重伤 之后 跳 船 逃逸 ， 全 案 由 马国 警方 正在 处理 。 
遭到 杀害 的 船长 曾明来 中港 的 家 里面 ， 上午 是 充满 了 一 片 哀声 。 
曾明来 的 太太 悲伤 的 表示 ， 她 早 就 曾经 劝 过 曾明来 不 要 再 雇用 大陆藉 的 船员 ， 谁 想到 最后 悲剧 还是 发生 了 。 
琉球藉 的 尾吊船 “ 龙王神 ４７ 号 ” １６号 在 马来西亚 的 海域 作业 ， 一 名 ４４ 岁 的 大陆 凶嫌 渔工 正好 在 当班 。 
结果 他 用 大型 的 割 鱼 刀 攻击 了 船长 ， 对 他 的 胸 前 是 一 阵 乱 砍 。 
目前 家属 因为 轻生 的 问题 没有 办法 前往 马来西亚 处理 后事 ， 所以 只 能够 坐困愁城 ， 家属 希望 能够 让 双 手 被 砍 断 的 大副 林辉国 受到 妥善 的 照顾 ， 目前 是 急待 援助 。 
</TEXT>
</BODY>
<END_TIME> 12/19/2000 13:14:40.86 </END_TIME>
</DOC>
