<su id=p1su1>


看到 网上 骂 美国 “ 希拉里 " 的 文章 ， 我 感到 这些 人 用词 龌龊 ， 内心 丑陋 ， 

<su id=p1su2>


美国 是 世界 上 最 伟大 的 国家 ， 

<su id=p1su3>


美国 人民 大多 有 信仰 ， 文明 ， 

<su id=p1su4>


美国 是 要 拯救 全 人类 不 被 暴政 压迫 为 己任 ， 

<su id=p1su5>


美国 是 见义勇为 的 英雄 ， 

<su id=p1su6>


二 次 世界 大战 美国 发挥 了 最 主要 的 作用 ， 拯救 了 全 人类 ， 没有 被 法西斯 统治 。 

<su id=p1su7>


希拉里 是 伟大 的 美国人 ， 思想 高尚 ， 是 为 人类 美好 的 理想 ， 伟大 的 善 和 正义 奋斗不息 的 人 ， 不 是 为了 谋 私利 的 人 。 

<su id=p1su8>


美国 为了 拯救 人类 的 理想 ， 牺牲 了 很多 国民 ， 付出 巨大 的 财力 物力 ， 

<su id=p1su9>


世界 上 哪 个 国家 能 做到 这样 ， 霸权主义 ？ 加拿大 那么 大 ， 美国 也 没有 占领 和 控制 。 

<su id=p1su10>


好好 看看 历史 ， 可以 不 说 ， 但 不 能 胡说 。 

<su id=p1su11>


没有 美国 ， 你们 这些 网上 谩骂 美国 的 人 早 就 是 日本 鬼子 的 奴隶 了 ， 

<su id=p1su12>


大米 也 吃 不 上 ， 随时 被 日本 鬼子 砍杀 ， 全家 为 奴 ， 侮辱 受尽 ， 最后 灭种 ， 就 是 亡国奴 。 

<su id=p1su13>


你们 这些 胡说八道 的 人 为什么 不 感激 美国 ， 为什么 忘恩负义 ， 

<su id=p1su14>


为什么 不 相信 美国 要 解救 被 暴政 压迫 苦难 人民 的 理想 和 信念 ， 

<su id=p1su15>


中国人 常 说 ： 滴水 之 恩 ， 涌泉 相报 。 

<su id=p1su16>


美国 的 国教 基督教 ， 这样 的 国家 不 会 坏 到 哪 去 。 

<su id=p1su17>


去 问问 每 个 中国人 ， 愿 不 愿意 去 美国 合法 的 工作 ， 生活 ， 定居 ， 答案 你们 比 谁 都 清楚 。 

<su id=p1su18>


如果 没有 美国 ， 苏俄 可能 在 二战 胜利 日本 投降 的 时候 ， 就 把 全 中国 变成 它 的 殖民地 了 。 

<su id=p1su19>


因为 那时 中国 没有 军事 工业 ， 谁 都 可以 欺辱 ， 

<su id=p1su20>


几百 年 的 历史 中 ， 苏俄 占 了 中国 1400多万 平方公里 的 领土 啊 ， 连 蒙古 也 被 分裂 出 中华 民族 。 

<su id=p1su21>


你们 为什么 不 骂 我们 的 真正 敌人 呢 ？ 

<su id=p1su22>


美国 占领 中国 的 领土 了 吗 ？ 

<su id=p3su1>


是 啊 解放 人类 在 伊拉克 阿富汗 乱 杀 平民 解放 他们 去 西天 

<su id=p5su1>


美国 的 一切 侵略 暴行 ， 都 是 为了 一 个 目的 ， 称霸 世界 ， 披 着 民主 的 羊皮 ， 用 饿狼 的 魔爪 ， 攫取 世界 上 的 所有 利益 ， 只 能 说 美国 是 魔鬼 撒旦 的 化身 

<su id=p12su1>


我 所 见到 的 美国 可 不 象 楼主 吹嘘 的 那样 ， 

<su id=p12su2>


美国 是 一 个 武装 到 牙齿 ， 在 全 世界 挥舞 大棒 的 国家 。 

<su id=p12su3>


美国 所 奉行 的 对外 政策 大都 是 双重 标准 ， 自相矛盾 。 

<su id=p12su4>


在 这 个 地球 上 ， 美国 的 手 伸向 哪里 ， 哪里 就 出现 动乱 ， 国家 被 颠覆 ， 政权 被 更叠 ， 生灵 被 涂炭 。 

<su id=p12su5>


我 是 中国人 ， 从来 没 想 ， 今后 也 不 会 去 美国 定居 ， 生活 。 

<su id=p12su6>


我 不 会 忘记 我 的 祖宗 ， 尽管 生活 贫苦 ， 我 更 愿意 生活 在 属于 中国人 的 土地 上 。 

<su id=p25su1>


苏俄 占 了 中国 1400多万 平方公里 的 领土 ？ 那 中国 现在 的 领土 岂 不 是 负数 ？ 

<su id=p25su2>


美国 的 国教 是 基督教 ？ 政教 分离 国家 是 不 设立 国教 的 ， 只 讲 信仰 自由 ， 尤其 美国 。 

<su id=p25su3>


你 这 不 是 挑动 宗教 斗争 吗 ？ 焚烧 古兰经 事件 火头 上 ， 你 还 嫌 你 希拉里 奶奶 不 烦 啊 ？ 

<su id=p33su1>


从来 就 没有 救世主 ， 也 不 靠 神仙 、 皇帝 。 美帝 更 是 豺狼 。 

<su id=p52su1>


美国 是 世界 上 取 大 的 恐怖 集团 。 

<su id=p52su2>


只要 美国 存在 ， 世界 永 无 宁 日 。 

<su id=p52su3>


可惜 了 欧盟 日本 甘 为 美国 的 奴才 。 

