<DOC>
<DOCID> CTS20001118.1300.0859 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 13:14:19.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
田东 方辽乡 一 座 桥 下 上午 被 渔民 发现 了 两 枚 可能 是 二 次 大战 的 轰炸弹 沉 在 河底 ， 警方 接获 通报 未爆弹 紧邻 一 所 国小 ， 为了 防止 意外 发生 已经 立刻 管制 了 现场 。 
上午 ８点 左右 一 名 在 方辽 ３７ 号 桥 上 下网 捕 螃蟹 的 渔民 拔起 吊绳 的 时候 赫然 钩起 一 枚 类似 炸弹 的 东西 ， 吓 得 他 赶紧 将 这 枚 未爆弹 放回 水里 ， 警方 据 报 后 又 在 河里 发现 了 一 枚 未爆弹 ， 这 两 枚 疑是 二 次 大战 的 轰炸弹 ， 外观 还算 完整 ， 不过 炸弹 就 在 方辽 国小 的 旁边 ， 警方 为了 防止 意外 立刻 采取 隔离 措施 。 
警方 一度 研判 是 军方 的 八一 迫击炮 ， 不过 后来 调查 体积 显然 比较 大 ， 目前 已经 通知 军方 未爆弹 处理 小组 前来 处理 ， 虽然 没有 一触即发 的 危险 ， 但是 危机 并没有 解除 ， 民众 好奇 围观 让 警方 是 大为 紧张 。 
， 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/18/2000 13:15:18.15 </ENDTIME>
</DOC>
