<su id=p1su1>


好像 人人 都 是 经济学家 

<su id=p1su2>


目前 世界 对 货币 的 认识 是 错误 的 。 

<su id=p1su3>


谈谈 货币 ， 在 货币 经济 社会 里 , 货币 的 作用 是 保证 生产 、 建设 、 消费 、 娱乐 、 医疗 、 养老 、 教育 、 科研 等 所有 一切 能 正常 进行 的 作用 ， 所以 整 个 社会 货币 需要 多少 就 要 投放 多少 ， 医疗 、 教育 、 养老 、 科研 、 建设 等 所有 一切 . 才 能 正常 进行 。 

<su id=p1su4>


现在 好像 人人 都 懂 经济 , 人人 都 是 经济学家 . 而 在 金融 危机 时 却 没有 一 个 人 知道 怎么 去 解决 ， 我 提出 货币 经济 必须 要 有 货币 投放 ， 解决 了 金融 危机 ， 使 各 项 建设 顺利 进行 。 

<su id=p1su5>


现在 仍然 要 大量 投放 货币 ， 没有 货币 投放 ， 怎么 有 钱 去 实行 全民 医保 、 全民 养老 、 免费 教育 ， 怎么 有 钱 去 进行 水利 等 各 项 建设 ， 所有 一切 、 必须 有 钱 、 才 能 做到 . 新浪 微博 昵称 会昌林洋 

<su id=p4su1>


你 在 说 啥 ？ 

<su id=p4su2>


笑话 嘛 ！ 

<su id=p4su3>


多 印 钱 人民 就 富 了 ！ 

<su id=p5su1>


权威 没有 说服力 而已 , . 

