<seg id="1">
美国 的 注册 会计师 日子 过 得 好 吗 ？ 
</seg>

<seg id="2">
chaoxing 
</seg>

<seg id="3">
发信人 ： chaoxing （ wildcat ） ， 信区 ： Business 
</seg>

<seg id="4">
标题 ： 美国 的 注册 会计师 日子 过 得 好 吗 ？ 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Sun Jan 21 11：23：38 2007 ） 
</seg>

<seg id="6">
我 是 国内 的 会计师 事务所 工作 过 ， 
</seg>

<seg id="7">
虽然 并不 是 什么 大 的 城市 ， 但 我 总 觉得 我 所 做 的 工作 并没 别人 想象 的 那内 难 ， 也许 是 因为 前人 都 早 已 有 一 套 约定 的 模式 ， 
</seg>

<seg id="8">
我 想 问问 那些 考过 美国 注册 会计师 的 人 ， 你们 过 得 好 吗 ？ 
</seg>

<seg id="9">
我 在 国内 也 是 很 艰难 才 考 过 的 注册 会计师 ， 
</seg>

<seg id="10">
而 现在 在 美国 ， 我 可能 会 找到 一 个 很 普通 的 学校 念 个 硕士 ， 然后 呢 ， 然后 是 不 是 又 要 开始 准备 考 这边 的 注册 会计师 。 
</seg>

<seg id="11">
还 有 一 个 ， 国内 的 注册 会计师 与 注册 税务师 是 分开 ， 
</seg>

<seg id="12">
在 美国 是 不 是 也 有 考 注册 税务师 ， 美国 的 税务 代理 工作 也 是 由 会计师 事务所 一并 做 吗 ？ 
</seg>

<seg id="13">
－－ 
</seg>

<seg id="14">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 70．21． ］ 
</seg>

