<DOC>
<DOCID> CTS20001029.1300.0996 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/29/2000 13:16:36.26 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄市 今天 发生 了 一 起 连环 车祸 ， 一 辆 机车 跟 一 辆 轿车 擦撞 ， 结果 双方 车主 下车 理论 不休 ， 互相 追逐 ， 轿车 车主 追撞 另 一 辆 轿车 ， 造成 了 五 个 人 轻 、 重 伤 。 
车祸 现场 乱 成 一 团 ， 两 辆 轿车 几乎 半毁 ， 这 起 车祸 的 起因 是 因为 一 辆 机车 和 一 辆 轿车 擦撞 ， 双方 理论 不休 ， 轿车 车主 愤而 离开 ， 不料 机车 车主 一气之下 飞奔 追车 ， 双方 一路 追逐 相当 惊险 ， 结果 轿车 驾驭 在 进行 在 高雄市 这个 路段 由于 车速 太 快 无法 控制 ， 一不小心 撞到 另外 不 相干 的 轿车 ， 造成 五 个 人 轻 、 重 伤 ， 分别 送医 急救 。 
一 个 小小 的 擦撞 事故 ， 竟然 演变 成 这么 严重 的 交通 意外 ， 警方 将 在 事后 追究 责任 归属 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/29/2000 13:17:21.83 </ENDTIME>
</DOC>
