<DOC>
<DOCID> VOM20001012.1800.0816 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/12/2000 18:13:36.18 </DATETIME>
<BODY>
<TEXT>
刚才 我们 为 您 报道 了 一 艘 美国 海军 驱逐舰 在 中东 地区 的 也门 遭到 袭击 ， 造成 ５ 个 人 死亡 ， １２ 人 失踪 ， ３０多 人 受伤 ， 美国 政府 表示 ： 这 是 一 次 明显 的 恐怖主义 袭击 行动 ， 有关 这 场 攻击 事件 的 详情 ， 下面 是 美国 之 音 记者 驻 五角大楼 记者 魏利达 的 报道 。 
美国 国防部 官员 说 ： 这 很 明显 是 一 次 预谋 的 自杀性 袭击 事件 ， 爆炸 的 来源 是 一 艘 协助 美国 科尔 驱逐舰 停靠 在 亚丁港 的 小船 。 
这 艘 导弹 驱逐舰 刚刚 抵达 亚丁港 ， 为 加油 作 短暂 停留 ， 船上 有 ３５０ 名 官兵 ， 正 要 开往 波斯湾 地区 执行 对 伊拉克 的 国际 石油 禁运 海上 拦截 行动 。 
爆炸 使 驱逐舰 一边 的 船身 出现 一 个 大 洞 ， 海军 官员 说 ： 船身 严重 进水 ， 但 科尔 的 情况 还 算 稳定 。 
国防部 方面 说 ： 他们 不 知道 这 次 袭击 背后 的 动机 ， 但是 他们 认为 ， 这 是 一 次 无耻 的 举动 。 
因为 驱逐舰 当时 处于 停泊 状态 ， 虽然 船上 的 毁坏 控制 和 保安 人员 在 执勤 当中 ， 但 船只 本身 是 很 无助 的 ， 美国 方面 将 对此 进行 深入 调查 。 
克林顿 总统 谴责 袭击 的 是 卑鄙 而 怯懦 的 行为 ， 并 誓言 要 报复 肇事者 。 
上 一 次 针对 美国 的 恐怖主义 袭击 发生 在 １９９８年 ， 当时 美国 驻 肯尼亚 和 坦桑尼亚 的 大使馆 遭到 了 炸弹 袭击 。 
“ 科尔号 驱逐舰 于 ８月 离开 维吉尼亚州 的 诺浮克 港口 ， 开始 为期 六 个 月 的 任务 。 
科尔号 隶属于 美国 海军 乔治华盛顿 航空母舰 战斗群 ， 这个 战斗群 有 １５ 艘 船舰 ， 在 地中海 和 波斯湾 地区 执行 多 种 联合 行动 。 
</TEXT>
</BODY>
</DOC>
