<DOC>
<DOCNO> CTS20001119.1300.0378 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/19/2000 13:06:18.14 </DATE_TIME>
<BODY>
<TEXT>
南投 县长 彭白显 遭到 受押 今天 已经 进入 了 第５ 天 ， 他 的 太太 吴恩婉 和 大批 的 支持者 上午 到 南投 地院 前 静坐 抗议 ， 并 强调 将 会 持续 到 彭白显 交保 为止 。 
不过 也 有 另外 一 批 支持 检察官 的 民众 递交 了 声明书 ， 两 派 人马 就 在 地院 门口 前 针锋相对 。 
一 大 清早 彭白显 的 夫人 吴恩婉 带着 ３００多 名 支持 群众 浩浩荡荡 的 从 县议会 门口 出发 ， 他们 来到 地方 法院 一坐下 就 不 肯 起来 。 
支持 群众 抗议 司法 不公 ， 有 人 签名 声援 彭白显 ， 也 有 人 头 绷 布条 要 司法 还 他们 县长 来 。 
“ 坐 到 我 先生 可以 出来 嘛 ， 陪 他 走 过 这 条 辛苦 的 路 。 ” 
彭白显 的 妈妈 说 儿子 绝对 没有 贪污 。 
而 另外 一 批 支持 警方 扫荡 黑金 的 民众 开 着 宣传车 ， 拉 着 白 布条 向 主任 检察官 徐忠奎 递交 支持 声明 ， 表达 赞同 警方 办案 的 魄力 。 
对于 两 方 人马 都 强力 动员 因此 警方 一大早 就 严阵以待 ， 出动 了 ３００多 名 警力 来 维持 秩序 。 
而 目前 彭白显 的 律师 将 向 法院 提出 抗告 ， 如果 获准 的话 就 可以 获得 交保 。 
</TEXT>
</BODY>
<END_TIME> 11/19/2000 13:07:36.52 </END_TIME>
</DOC>
