<DOC>
<DOCID> CTS20001018.0900.1048 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 9:17:28.76 </DATETIME>
<BODY>
<TEXT>
<TURN>
中东 的 动乱 大家 最 关心 的 就 是 油价 的 飙涨 。 
在 美国 两 家 大型 的 石油 公司 宣布 了 合并 的 计划 ， 合并 之后 成为 全 世界 第４ 大 石油 公司 。 
在 美国 排名 第２ 的 雪弗龙 公司 以 ３５０亿 美元 的 代价 买下 了 竞争 对手 德氏古 的 股份 ， 从此 改名 为 雪弗龙－德氏古 公司 。 
两 大 公司 结合 之后 ， 预计 将 裁撤 ４０００ 个 职位 ， 油价 高涨 对 业者 造成 的 压力 ， 也 需要 两 大 企业 共同 面对 。 
产业 分析师 说 ， 两 大 企业 的 合并 将 提高 工作 效率 ， 降低 成本 ， 也 能够 扩大 市场 占有率 ， 加强 对 欧洲 两 个 石油 公司 的 竞争力 ， 对 两 家 公司 都 有利 。 
两 个 企业 将 会 卖出 一些 加油站 和 炼油厂 ， 缩小 企业 的 规模 来 减少 美国 政府 的 反对 独立 。 
大 企业 间 的 相互 并购 、 结合 ， 已经 成为 近年 来 的 趋势 。 
只是 有 人 担心 原油 价格 已经 高涨 ， 两 大 企业 是否 更加 垄断 价格 ， 对 消费者 造成 更 大 的 压力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/18/2000 9:18:31.29 </ENDTIME>
</DOC>
