<DOC>
<DOCID> VOM20001020.1800.1775 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:29:35.61 </DATETIME>
<BODY>
<TEXT>
美国 海军 方面 表示 ： “ 科尔号 ” 上 个 星期 在 也门 被 炸 时 正在 加油 。 
那 次 爆炸 造成 １７ 名 水兵 死亡 。 
海军 在 星期五 的 一 份 声明 中 对 这 次 意外 作出 了 最新 的 解释 。 
因而 引发 了 新 的 疑问 ， 也 就 是 装载 着 爆炸 物品 的 小船 究竟 是 怎样 靠近 军舰 并 引爆 的 ？ 
最新 资料 显示 ： 爆炸 发生 的 时间 比 原先 所 报告 的 早 了 大约 １ 小时 。 
美国 官员 说 ： 他们 并 没有 明确 的 证据 来 证明 谁 应 对 １０月 １２号 的 爆炸 负责 ； 另一方面 也门 总统 萨利赫 表示 ： 已经 逮捕 了 与 沙特阿拉 异议 人士 本拉登 有关 的 恐怖 组织 的 一些 成员 。 
美国 官员 说 ： 他们 正在 调查 本拉登 是否 也 参与 了 对 “ 科尔号 ” 的 袭击 。 
</TEXT>
</BODY>
</DOC>
