<su id=p1su1>


微博 实名 了 要 让 监管 和 自由 两 不 误 

<su id=p1su2>


最近 几 日 ， 有关 北京市 有关 部门 出台 《 北京市 微 博客 发展 管理 若干 规定 》 这 一 事件 受到 了 广大 微博 用户 和 网民 的 热议 。 

<su id=p1su3>


新 规定 的 核心 内容 是 ： 明确 微博 服务 应该 遵守 的 社会 责任 ， 确保 微博 的 社会 效益 第一 ； 

<su id=p1su4>


明确 微博 服务 对 微博 内容 负有 审核 的 义务 ， 确保 微博 的 内容 安全 ； 

<su id=p1su5>


明确 微博 服务 负有 对 客户 信息 进行 审核 的 职责 ， 并 履行 对 用户 信息 予以 保密 的 义务 ； 

<su id=p1su6>


明确 了 微博 用户 对 所 传 不良 信息 的 限制 ， 确保 微博 不 为 危害 社会 推波助澜 。 

<su id=p1su7>


在 这 个 时代 ， 不 知道 或者 不 会 使用 微博 的 人 已经 越来越 少 ， 

<su id=p1su8>


微博 作为 互联网 一 种 新 应用 ， 已经 成为 信息 传播 的 一 个 重要 媒介 和 平台 ， 其 信息 传播 快捷 而 高效 ， 让 人 用 过 以后 就 不 舍得 放弃 。 

<su id=p1su9>


微博 的 好处 使得 举世瞩目 ， 在 许多 公共 事件 上 ， 微博 的 表现 要 远远 强于 传统 媒体 ， 

<su id=p1su10>


在 某 种 程度 上 ， 微博 俨然 已经 可以 和 传统 媒体 相互 抗衡 。 

<su id=p1su11>


但是 ， 随着 微博 的 发展 ， 由于 缺少 监管 ， 所以 泥 沙 俱 下 ， 各 种 害处 也 层出不穷 ， 让 人 不 敢 忽视 。 

<su id=p1su12>


如何 趋 微 博客 之 利 ， 避 微 博客 之 害 ， 促进 微 博客 科学 发展 ， 这 已经 成为 了 必须 要 破解 的 、 躲 不 开 ， 绕 不 过 的 问题 。 

<su id=p1su13>


最终 ， 用 真实 身份 信息 注册 微 博客 的 成为 了 解决 这 一 问题 的 主要 办法 。 

<su id=p1su14>


16日 ， 《 北京市 微 博客 发展 管理 若干 规定 》 发布 ， 其 核心 内容 就 是 规定 “ 任何 组织 或者 个人 注册 微 博客 账号 ， 制作 、 复制 、 发布 、 传播 信息 内容 的 ， 应当 使用 真实 身份 信息 ， 不 得 以 虚假 、 冒用 的 居民 身份 信息 、 企业 注册 信息 、 组织 机构 代码 信息 进行 注册 。 

<su id=p1su15>


网站 开展 微 博客 服务 ， 应当 保证 注册 用户 信息 真实 ” 。 

<su id=p1su16>


这样 的 规定 给 那些 谣言 制造者 和 传播者 敲响 了 警钟 。 

<su id=p1su17>


《 北京市 微 博客 发展 管理 若干 规定 》 中 关于 “ 真实 身份 信息 注册 ” 主要 有 两 层 意思 ， 

<su id=p1su18>


一 是 只有 真实 身份 信息 注册 才 能 使用 发言 功能 ， 否则 就 只 能 浏览 ； 

<su id=p1su19>


二 是 用户 使用 微 博客 服务 的 网名 可以 自愿 选择 ， 即 “ 后台 实名 ， 前台 自愿 ” 。 

<su id=p1su20>


这样 做 ， 一 方面 扼住 了 虚假 信息 的 咽喉 ， 使得 过去 那些 依靠 虚假 身份 散播 谣言 的 人 能够 有所 顾忌 ， 

<su id=p1su21>


另外 一 方面 又 保证 了 网名 使用 个性化 网民 的 个人 爱好 ， 保证 了 内容 的 多样性 ， 

<su id=p1su22>


真正 是 一举两得 地 实现 了 微博 的 监管 和 自由 两 不 误 。 

<su id=p3su1>


实名制 的 实行 有利于 网络 监管 ， 强烈 赞成 。 

<su id=p4su1>


支持 ； 

<su id=p4su2>


这样 反毛 犬 就 立刻 变成 缩头 乌龟 ！ 

<su id=p5su1>


最后 的 结果 是 ： 多 了 一 个 卖 个人 信息 的 群体 。。 

<su id=p5su2>


微薄 管理 从业 人员 。。。 

<su id=p5su3>


其他 的 变化 应该 不 大 。。 

