<seg id="28">
藏区 的 牦牛 多 是 野生 放养 。 
</seg>

<seg id="29">
只有 在 藏民们 需要 钱 的 时候 ， 才 会 进 山 抓 几 只 来 卖 。 
</seg>

<seg id="30">
牦牛 可能 是 对 外来 客 很 感 兴趣 ， 
</seg>

<seg id="31">
下车 拍照 的 功夫 ， 这 头 花 牛 居然 掉转 头 向 我 走 过来 。 
</seg>

<seg id="32">
吓 得 小赵 大 喊 ： 快 上车 ！ 
</seg>

<seg id="33">
还 不 等 我 关上 车门 ， 他 挂上 倒档 一气 退 了 百十来 米 。 
</seg>

<seg id="34">
等 牛群 不慌不忙 过 了 马路 ， 上 了 山坡 ， 我们 才 继续 前进 。 
</seg>

<seg id="35">
本来 嘛 ， 人家 是 地主 ， 我们 是 借道 过客 ， 还是 客气 些 好 。 
</seg>

<seg id="36">
岷江源 ！ 终于 看到 了 岷江源 。 
</seg>

<seg id="37">
与 所有 的 大 江 大 河 一样 ， 正 是 那些 隐入 树丛 ， 湿地 中 的 涓涓 细流 ， 汇成 了 滔滔 岷江 ， 养育 了 川西 大地 上 的 代代 儿女 。 
</seg>

<seg id="38">
与 岷江 告别 ， 车子 抵达 了 崇山峻岭 。 
</seg>

<seg id="39">
雾气 又 浓浓 地 罩住 了 山顶 ， 这时 的 海拔 高度 超过 2000 米 
</seg>

