<DOC>
<DOCID> CTS20001117.1300.0303 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/17/2000 13:05:03.35 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 我 国 司法史 上 算是 最 有 争议 的 案件 苏建何 等 三 名 死刑犯 ， 在 三 省 并例 之后 ， 高等 法院 今天 重新 的 开庭 征审 。 
法院 首 开 先例 在 法庭 外 架设 了 电视机 ， 现场 的 直播 ， 而 苏建何 兼称 ： 他们 是 无辜 的 ， 家属 也 痛哭失声 ， 让 法官 还 孩子 的 清白 。 
闪光灯 时起彼落 的 闪烁 ， 因为 苏建何 、 刘秉郎 、 庄灵勋 等 三 名 死刑犯 终于 出现 在 台湾 高等 法院 。 
入狱 将近 ９ 年 的 三 人 ， 脸上 几乎 没有 什么 表情 ， 到是 媒体 记者 情绪 相当 亢奋 ， 一涌而上 。 
也 难怪 大家 会 这么 的 激动 ， 还 把 法庭 走廊 挤 的 水泄不通 ， 因为 这 可 是 难得一见 三 审 并列 的 死刑犯 ， 居然 还 可以 获得 重 审 的 机会 ， 不过 对于 重 审 他们 并没有 显露 太 多 的 喜悦 ， 苏建何 说 他 要 的 只 是 一 个 真正 公平 的 审判 。 
“ 希望 真正 的 能够 公平 审判 ， 只要 是 公平 审判 我 就 有 信心 。 
以前 真的 是 连 查 都 不 查 。 ” 
三 名 死刑犯 的 家属 也 都 来到 法庭 关切 ， 有的 痛哭流涕 ， 有的 表情 还 算 平静 ， 希望 他们 的 子弟 能够 洗刷 冤屈 ， 重获 自由 ， 是 他们 共同 的 心声 。 
这 次 审判 为了 以招 公信 ， 同时 让 更 多 关心 但 挤 不 进去 法庭 的 民众 能够 旁听 内容 ， 庭 外 还 接 着 电视机 让 大家 看 ， 不过 反倒 成 了 各 媒体 拿来 转播 的 工具 ， 同时 也 在 法庭 内 出发 了 争议 。 
但是 由于 这些 声音 根本 听 不 清楚 ， 虽然 他 象征 意义 远 大于 实质 意义 。 
不过 这 一 幕 对 另 一 个 家庭 来说 却 更 难受 ， 也 就 是 被 害 身亡 吴明汉 夫妇 的 家人 。 
他们 上午 看 着 电视 转播 愤愤不平 ， 吴明汉 的 儿子 说 ： 公理 自 在 人心 ， 也 希望 这 场 恶梦 赶紧 结束 吧 ！ 
苏 家 的 媳妇 守 在 电视 旁 ， 因为 家人 都 到 了 法庭 外 守候 ， 她 说 公平 审判 是 许多 人 的 希望 ， 但是 对于 被害人 呢 ， 吴明汉 夫妇 不幸 惨死 了 ９ 年 ， ８０多 岁 的 老 母亲 上午 戴上 眼镜 ， 她 要 看 转播 ， 而 这 一 刻 她 要 陪 着 孙子 。 
和 以往 一样 ， 阿妈 说 公理 早 就 荡然无存 。 
儿子 、 媳妇 被 砍 了 三、四十 刀 ， 调查 、 审判 都 １０ 年 了 ， 凶手 还 活 着 ， 他们 有 感觉 。 
而 当年 才 ５ 岁 的 吴忠延 就 在 现场 。 
上午 的 带审 转播 他 是 感慨万千 。 
“ 国家 有 他 的 法令 ， 什么 都 可以 重审 ， 总是 第一 次 杀人 都 无罪 ， 那 干脆 每 个 人 都 可以 杀 一 个 人 啊 ， 那 杀 第二 个 人 就 可以 关 了 。 ” 
比 同龄 的 孩子 早熟 ， 吴忠延 看似 坚强 ， 可是 当年 的 事件 已经 成为 他 一辈子 脱 不 掉 的 枷锁 。 
“ 不 用 三天两头 电视 上 又 出现 什么 事件 和 真 人事 ， 我 要 真是 有 多么 木讷 就 好 了 。 ” 
不 愿 再 听到 或 看到 任何 有关 这 个 案子 的 讯息 ， 同样 是 守 着 电视 ， 但是 吴 家 人 的 心情 除了 倍受 煎熬 ， 还 能 说 些 什么 ？ 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/17/2000 13:08:23.03 </ENDTIME>
</DOC>
