<segment id="10" start="266.841" end="275.426">
温家宝 在 讲话 中 就 明年 经济 工作 的 主要 目标 ， 任务 和 有关 重大 问题 做 了 具体 部署 。 
</segment>

<segment id="10" start="275.426" end="279.098">
会议 指出 ， 今年 是 十一五 时期 的 开局 之 年 。 
</segment>

<segment id="10" start="279.098" end="287.865">
我们 高 举 邓小平 理论 和 三 个 代表 重要 思想 伟大 旗帜 ， 全面 贯彻 落实 科学 发展观 ， 认真 实施 十一五 规划 。 
</segment>

<segment id="10" start="287.865" end="295.289">
社会主义 经济 建设 ， 政治 建设 ， 文化 建设 ， 社会 建设 和 党 的 建设 都 取得 了 新 成绩 。 
</segment>

<segment id="10" start="295.289" end="298.718">
国防 和 军队 现代化 建设 继续 推进 。 
</segment>

<segment id="10" start="298.718" end="309.694">
针对 我国 经济 社会 发展 的 新 情况 ， 新 变化 和 经济 运行 中 的 突出 矛盾 ， 我们 继续 加强 和 改善 宏观 调控 ， 推进 改革 开放 。 
</segment>

<segment id="10" start="309.694" end="316.078">
发展 条件 进一步 改善 ， 发展 环境 进一步 优化 ， 发展 势头 进一步 趋好 。 
</segment>

<segment id="10" start="316.078" end="326.006">
国民 经济 呈现 出 增长 速度 较 快 ， 经济 效益 较 好 ， 物价 水平 较 低 的 态势 ， 实现 了 十一五 时期 的 良好 开局 。 
</segment>

<segment id="10" start="326.006" end="336.428">
经过 全 党 ， 全国 各 族 人民 共同 努力 ， 我国 经济 实力 和 综合 国力 持续 提高 ， 国际 影响力 继续 上升 ， 人民 生活 不断 改善 。 
</segment>

<segment id="10" start="336.428" end="341.084">
我们 向 全面 建设 小康 社会 的 目标 又 迈出 了 坚实 一 步 。 
</segment>

