<DOC>
<DOCNO> CTS20010117.1300.0925 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/17/2001 13:15:25.32 </DATE_TIME>
<BODY>
<TEXT>
有 一 名 大陆 女子 利用 假 结婚 的 方式 来到 了 台湾 ， 不料 却 被 一 对 夫妇 拿 枪 挟持 控制 还 被迫 卖淫 。 
被害人 趁 她 坐车 的 时候 逃跑 ， 向 路过 的 巡逻 员警 求救 这 才 暴光 了 这 件 挟持案 。 
被 挟持 的 这 名 张 姓 女子 ， 上 月 底 才 从 大陆 来到 台湾 ， 张 姓 被害人 说 ： 她 和 主嫌 谢义发 的 妻子 李红 在 大陆 本来 就 认识 ， 这 对 夫妇 是 用 假 结婚 的 方式 把 她 带 过来 ， 说 台湾 钱 很 好 赚 ， 不料 一 到 这里 就 被 她们 控制 行动 。 
谢义发 夫妇 不但 言语 恐吓 ， 还 拿 枪 威胁 ， 叫 被害人 乖乖 听话 不 准 乱 跑 。 
张 姓 女子 在 他们 胁迫 下 只好 被迫 卖淫 ， 从 台中 到 台北 ， 两 天 起 就 接客 三 次 ， 不过 自己 一 块 钱 都 没有 拿到 。 
昨天 下午 一 伙 人 又 押 着 她 准备 搭 客运 班车 南下 ， 被害人 见 机不可失 赶紧 夺门 而 逃 ， 正好 遇上 巡逻 的 保发 员警 ， 这 件 挟持案 才 暴光 。 
警方 随后 在 主嫌 台中 住处 ， 搜出 一 把 改造 手枪 以及 ５ 发 子弹 ， 并且 查出 另外 还 有 一 名 陈 姓 以及 雷 姓 共犯 在逃 。 
一 场 淘金 梦 最后 落得 人财两失 ， 也 要 被 遣返 大陆 ， 不过 被害人 说 ： 她 真的 很 希望 能够 早点 回家 过年 。 
</TEXT>
</BODY>
<END_TIME> 01/17/2001 13:16:37.46 </END_TIME>
</DOC>
