
另外 我们 也 听到 一些 呃 传言 啊 ， 就是说 呃 现在 奇瑞 也 在 跟 其它 的 品牌 谈 合资 或者是 合作 ， 有 可能 会 替 别人 生产 ， 给 ， 贴 别人 的 牌子 。 

真的 是 这样 吗 ？ 

呃 ， 因为 合资 ， 合作 这 一 块 呢 是 尹 总 亲自 在 抓 ， 最后 这个 什么 一 个 模式 还 没有 完全 定 下来 。 

我 想 ， 有 一 点 可以 跟 大家 说 的 ， 就 是 绝对 不同于 过去 的 这 种 合资 ， 应该 是 一 种 颠覆性 的 合资 。 
嗯 。 

过去 的 合 ， 在 合资 的 这个 汽车厂 里面 使用 中国 的 市场 ， 这个 中国 的 工厂 ， 然后 国外 的 产品 ， 品牌 和 技术 。 

那么 ， 这 次 可能 会 是 正好 相反 。 

用 对方 的 市场 ， 生产 奇瑞 的 品牌 ， 不 会 挂 别人 的 牌子 。 

市场 。 

生产 奇瑞 的 品牌 和 产品 。 

呃 ， 具体 这个 还 没有 完全 的 这 种 形成 。 

嗯 。 
现在 不便 透露 ， 我 也 不 是 太 清楚 ， 因为 我 也 没 参与 这个 项目 。 
非常 抱歉 。 
其实 ， 问 这样 的 问题 呢 ， 呃 具体 公司 怎么 运作 哈 是 公司 的 事儿 。 

大家 表示 的 一 种 担心 就是说 ， 自主 品牌 的 坚持度 有 多 强 ？ 

应该 说 是 毫 不 动摇 。 

嗯 。 

在 自主 品牌 走到 今天 这样 的 一 个 程度 上 ， 我们 如果 产生 这样 的 一 个 新 的 合资 公司 ， 应该 我们 认为 是 中国人 扬眉吐气 的 时候 。 
