<DOC>
<DOCNO> CBS20001213.1000.1048 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/13/2000 10:17:28.65 </DATE_TIME>
<BODY>
<TEXT>
澳洲 移民 部长 鲁达克 在 １３号 表示 ： 可能 有 １６３ 名 非法 移民 在 澳洲 北方 的 海岸 惨 遭 溺毙 。 
鲁达克 指出 ： 根据 来自 印尼 的 可靠 消息 指出 ， 上 星期 有 两 艘 满载 非法 移民 的 船只 准备 从 印尼 前往 澳洲 水域 的 阿西摩尔 礁岛 ， 但是 这 两 艘 船 到 目前 仍然 没有 抵达 目的地 ， 并且 下落不明 。 
鲁达克 说 ： 有 一 艘 日本 运油船 曾经 从 一 艘 载有 ８７ 名 船客 的 船 上 救起 ４ 名 生还者 ， 而 另 一 艘 船只 根据 了解 上面 搭载 着 有 ８０ 名 船客 ， 由于 当地 海域 的 天候 不 佳 ， 同时 考量 目前 这个 时节 情况 ， 这些 船客 生还 的 机率 不 大 。 
鲁达克 表示 ： 已经 要求 了 相关 机构 进行 进一步 调查 ， 并且 找寻 是否 有 其他 生还者 。 
鲁达克 指出 这 起 人蛇 走私案 的 主谋 已经 得知 这 两 艘 船 失踪 的 消息 ， 因此 已经 逃离 了 印尼 。 
这 两 艘 非法 民船 的 行进 路线 和 许多 其他 以 中东人 为主 的 非法 移民 所 走 的 路线 是 相同 的 。 
而 雅加答 和 堪培拉 政府 最近 几 个 月 正 密切 合作 试图 阻止 以 印尼 为 中心 的 人蛇 走私 活动 。 
</TEXT>
</BODY>
<END_TIME> 12/13/2000 10:18:49.23 </END_TIME>
</DOC>
