<su id=p1su1>


赵本山 被 爆出 将 举家 移民 加拿大 ， 几经 波折 后 被 本山 否认 ： “ 我 的 根 在 中国 ， 我 不 会 移民 。 ” 

<su id=p1su2>


李连杰 也 很 聪明 , 放弃 美国 的 , 加入 新加坡 , 可以 逃 美国 的 税 , 

<su id=p1su3>


新加坡 护照 比 美国 护照 更 牛B , 因为 去 美国 和 中国 都 不 需要 签证 . 

<su id=p1su4>


巩俐 获得 新加坡 绿卡 ， 那英 这 货 也 移民 加拿大 了 ， 

<su id=p1su5>


还有 最近 播放 的 《 建党 伟业 》 几乎 是 “ 外国人 ” 帮 中国 演 的 了 ， 伤 不 起 啊 ！ 

<su id=p1su6>


还有 更 伤 不 起 的 是 有 资料 证明 孙中山 是 美国人 

<su id=p1su7>


而 近日 ， 作为 时尚 明星 、 著名 的 形象 设计师 的 吉米 也 被 传闻 获得 了 加拿大 绿卡 

<su id=p1su8>


我们 仔细 地 818 移民 外国 的 中国 名人 有 那些 

<su id=p1su9>


李小龙 美国人 ； 

<su id=p1su10>


李彦宏 美国人 《 百度 也 是 总部 在 美国 的 彻头彻尾 的 美国 公司 》 ； 

<su id=p1su11>


李开复 是 台湾 和 美国 双 籍 ； 

<su id=p1su12>


水均益 的 妹妹 也 是 美国人 ； 

<su id=p1su13>


女足 门将 铿锵 玫瑰 高红 也 是 北美人 了 ； 

<su id=p1su14>


反 美 名嘴 袁木 的 女儿 也 申请 去 了 美国 ；； 

<su id=p1su15>


殷秀梅 : 美国 国藉 。 还 有 脸 “ 唱 党 啊 我 亲爱 的 妈妈 ” ， 

<su id=p1su16>


娱乐圈 的 ： 陈冠希 加拿大人 ； 这 货 移民 是 件 好 事情 

<su id=p1su17>


刘亦菲 美国人 ； 

<su id=p1su18>


陈恺歌 美国 ； 

<su id=p1su19>


陈红 美国 国籍 ； 

<su id=p1su20>


宁静 美国 ； 

<su id=p1su21>


斯琴高娃 ， 瑞士 

<su id=p1su22>


郎平 ， 美国人 了 ； 

<su id=p1su23>


张铁林 ， 英国 （ 中国 的 皇阿玛 尼玛 成 英国人 了 ） ； 

<su id=p1su24>


许晴 日本 ； （ 日本 ， 尼玛 ， 加 刚果 也 不 加 日本 国籍 啊 ） 

<su id=p1su25>


韦维 德国 ； 

<su id=p1su26>


王姬 ， 美国 ； 

<su id=p1su27>


蒋雯丽 顾长卫 及 其 子 美国籍 ； 

<su id=p1su28>


徐帆 加拿大 ； 

<su id=p1su29>


沈小岑 澳大利亚 （ 名曲 ： 请 到 天涯海角 来 ） ； 

<su id=p1su30>


蒋大为 加拿大 （ 美国 有 桃花 吗 ， 是 不 是 比 中国 漂亮 ） 

<su id=p1su31>


期待 强淫 更新 添加 我们 不 知道 的 MIMI 

<su id=p1su32>


要 我 说 我 国 移民 就 该 征收 “ 移民税 ” ， 国家 培养 了 你 ， 你 挣 了 大 把 大 把 的 人民 血汗 币 ， 可 你玛 ， 跑 国外 去 了 ， 

<su id=p1su33>


挣 中国人 的 钱 ， 交 外国人 的 税 

<su id=p2su1>


实在 是 悲哀 

<su id=p3su1>


这些 垃圾 脱离 中国 是 中国 人民 的 福气 ， 当然 ， 前提 是 出去 就 别 再 回来 （ 骗 钱 ） 。 

<su id=p4su1>


他们 比 你 我 对 中国 的 悲哀 前途 看 得 更 清楚 ， 

<su id=p4su2>


只是 明星 和 贪官 有 钱 跑脱 了 ， 你 我 小 老百姓 就 该 受 动乱 罪 。 

<su id=p5su1>


政府 能 网 他们 吗 ， 会 封 他们 资产 吗 

<su id=p6su1>


他们 为什么 要 加入 外国 国籍 ， 而 却 在 国内 挣钱 ， 

<su id=p6su2>


中国 能 养 得 起 他们 ， 却 留 不 住 他们 ， 

<su id=p6su3>


还 有 裸官 ， 改来改去 ， 百姓 得到 的 少 ， 还 要 默默 忍受 痛苦 并 还 要 继续 牺牲 切身 利益 。 

<su id=p8su1>


水均益 是 个 什么 东西 , 自以为是 , 自认 名嘴 , 抓住 一切 机会 显示 自己 , 实际上 是 嘴 尖 皮 厚 腹 中 空 的 家伙 ! 

<su id=p9su1>


可耻 的 是 这些 人 拿 了 美国 护照 继续 骗 中国 政府 的 钱 

<su id=p10su1>


让 他们 都 滚到 他们 的 祖国 去 吧 ！ 中国人 的 钱 不 能 给 他们 ！ 

<su id=p11su1>


有 那么 多 白痴 去 捧场 ， 大陆 是 提款机 ， 消费 去 国外 ， 买 外国 名牌 。 

<su id=p11su2>


不 知道 给 国内 带来 了 就业 还是 消费 还是 福利 啊 。 

<su id=p11su3>


别 看 李连杰 ， 他 还是 有 良心 的 ， 国内 有 困难 他 还是 真心 过来 捐 钱 出力 办 慈善 。 

<su id=p12su1>


你 这 只 是 冰山 一 角 ， 还 有 大批 的 商人 、 官员 根本 无法 查找 他们 的 姓名 ， 

<su id=p12su2>


只是 有 一 点 可以 肯定 ： 有 钱 了 ， 就 想 移民 ， 这 就 是 中国 给 人 给 世界 的 印象 ， 

<su id=p12su3>


事实 如此 ， 还 需要 争论 我们 的 制度 好 不 好 吗 ？ 还 需要 争论 我们 的 改革 只 是 “ 不 完美 ” 吗 ？ 

<su id=p13su1>


李连杰 是 挣 外国人 的 钱 到 国内 消费 ， 帮助 国内 有 困难 的 人 。 

<su id=p16su1>


还好 跑到 国外 的 都 是 戏子 ， 下 一 步 跑 的 怕 是 政客 了 ！ 

<su id=p17su1>


在 国外 绕 了 一 圈 ， 还是 得 靠 祖国 人民 吃饭 。 

