<DOC>
<DOCNO> CTS20001011.1800.0672 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/11/2000 18:11:12.69 </DATE_TIME>
<BODY>
<TEXT>
现在 我们 回到 全 国 各 地 今天 晚上 国庆 庆祝 活动 的 报导 ， 目前 来 看 其它 的 社会 重要 消息 。 
国内 今天 无线 电视台 的 摄影棚 爆发 了 一 件 所谓 的 国内 的 艺人 ， 男性 艺人 对 写真 女艺人 进行 性骚扰 的 事 。 
而 据说 这 位 男 演员 是 ‘ 菜头 ’ ， 而 受害 的 女 演员 是 一 位 写真 女星 。 
当时 发生 的 时候 还 有 很多 的 男 演员 在 旁边 围观 ， 而 没有 任何 人 做 保护 或 做 干涉 的 事情 。 
事情 的 真象 现在 还 在 调查 。 
但 这 位 女 艺人 的 经济人 已经 气愤 的 表示 ： 非常 抗议 。 
李静 对 记者 陈庭 向 职工 道谢 ， 当时 被 性骚扰 的 不愉快 经历 ， 但是 为了 继续 在 演艺圈 生存 ， 不 愿意 再 说 什么 。 
“ 我 当天 就 接受 他 的 道歉 了 ， 谢谢 大家 的 关心 ， 谢谢 ！ ” 
艺人 ‘ 菜头 ’ 在 录影 中 趁 李静 不 注意 ， 连续 摸 她 的 臀部 ， 而且 还 表示 她 的 身材 太 好 ， 让 他 受 不 了 ， 许多 男 艺人 在场 ， 竟然 都 哄堂大笑 。 
李静 觉得 受到 严重 的 屈辱 ， 夺门而出 。 
事后 ‘ 菜头 ’ 向 李静 道歉 ， 而 整个 过程 话题 天主 吴忠宪 也 在场 。 
“ 都 是 嘻嘻哈哈 的 ， 因为 我们 也 不 知道 情况 ， ‘ 诶 ？ ’ 
‘ 怎么 ？ ’ 
有 人 出去 了 ， 之后 就 有 人 道歉 ， 就 这些 。 ” 
吴忠宪 也 否认 自己 是 共犯 。 
“ 那 不 能 说 每 一 个 坐 在 这 个 空间 里 的 人 都 是 共犯 ， 或 怎么样 ， 那 这样 就 很 尴尬 。 ” 
事实上 写真 女星 在 演艺圈 普遍 不 受 尊重 ， 李静 的 经济人 都 说 ， ‘ 被 吃豆腐 是 常 有 的 事 ’ 。 
“ 我们 遭遇 到 这个 事情 是 太 多 的 了 ， 写真 嘛 ， 大家 都 跟 她 身上 开玩笑 ， 都 无所谓 ， 都 不 把 她 作为 一 个 生命 来 看待 。 ” 
事实上 不论 写真 女星 是 以 什么 方式 踏入 演艺圈 ， 对于 那些 爱 吃 女 艺人 豆腐 的 人 来 说 ， 在 这 件 事 上 应该 学到 一些 教训 ， 学习 如何 尊重 女性 ， 而 女 艺人 在 直爽 上 也 要 自我 尊重 。 
</TEXT>
</BODY>
<END_TIME> 10/11/2000 18:13:14.13 </END_TIME>
</DOC>
