<su id=p1su1>


3月 6日 ， 在 全国 人大 十一 届 五 次 会议 分组 讨论会 上 ， 全国 人大 代表 、 白象 食品 集团 董事长 姚忠良 就 温 总理 的 《 政府 工作 报告 》 作 了 相关 审议 。 

<su id=p1su2>


姚忠良 认为 ， 《 政府 工作 报告 》 对 农业 产业化 发展 给予 了 高度 的 重视 ， 因此 建议 政府 相关 部门 通过 相关 扶持 政策 推动 现代 农业 产业化 集群 的 建设 。 

<su id=p1su3>


心得 体会 ： 立足 民生 ， 着眼 发展 

<su id=p1su4>


在 发言 中 ， 人大 代表 姚忠良 对 《 政府 工作 报告 》 提出 三 点 心得 体会 ： 

<su id=p1su5>


首先 ， 本 次 《 政府 工作 报告 》 用 相当 多 的 篇幅 阐述 改善 民生 问题 ， 这 充分 说明 党 中央 、 国务院 对 民生 问题 的 认识 达到 了 新 高度 ， 彰显 了 我 党 “ 权 为 民 所 用 、 情 为 民 所 系 、 利 为 民 所 谋 ” 的 执政 理念 。 

<su id=p1su6>


报告 中 提出 的 政策 、 措施 与 办法 ， 不仅 着眼于 解决 目前 的 困难 和 挑战 ， 而且 也 为 今后 长远 发展 、 科学 发展 奠定 了 夯实 的 基础 。 

<su id=p1su7>


其次 ， 《 政府 工作 报告 》 对 党 和 政府 在 过去 的 工作 中 将来 的 发展 中 存在 的 问题 进行 了 全面 的 总结 ， 深入浅出 的 指明 我 国 经济 发展 过程 中 在 体制 和 结构 上 存在 的 不足 ， 表明 了 党 和 政府 为 谋求 “ 又 好 又 快 发展 ” ， 践行 科学 发展观 的 态度 与 信心 。 

<su id=p1su8>


再次 ， 本 次 《 政府 工作 报告 》 中 给出 了 完成 今年 各 项 重点 工作 的 保障 措施 与 办法 ， 并 倡导 科学 判断 形势 、 敏锐 把握 机遇 ， 勇于 迎接 挑战 ， 善于 破解 难题 的 工作 的 整体 思路 ， 可 谓 是 “ 措施 得力 、 保障 有序 、 务实 可行 “ 。 

<su id=p1su9>


白象 集团 ： 响应 号召 ， 业 润 社会 

<su id=p1su10>


对于 温 总理 在 报告 中 继续 重点 讲到 加大 农业 投入 的 问题 。 

<su id=p1su11>


姚忠良 认为 ， 这 表明 党 和 国家 对 “ 三 农 ” 问题 的 高度 重视 与 关心 。 

<su id=p1su12>


而 白象 食品 集团 作为 “ 农业 产业化 国家 重点 龙头 企业 ” 与 “ 河南省 粮食 深加工 和 食品 生产 龙头 企业 ” ， 一直 秉承 “ 致力于 健康 食品 ， 共享 快乐 生活 ” 的 企业 经营 理念 。 

<su id=p1su13>


经过 多 年 发展 ， 白象 年 产 方便面 100亿 包 ， 并 成功 拓展 了 如 挂面 、 面粉 、 鲜食面 、 馒头 的 多元化 产品 。 

<su id=p1su14>


目前 年 加工 面粉 90万 吨 ； 实现 小麦 转化 120万 吨 ， 日 加工 小麦 两 个 专列 ； 消化 辣椒 、 大蒜 等 农业 经济 作物 数万 吨 ； 带动 农户 300多万 户 ， 并 直接 带动 相关 配套 企业 数千 家 ； 全国 有 近 50万 人 从事 与 白象 事业 相关 的 业务 。 

<su id=p1su15>


已 成为 国内 面制品 第一 民族 品牌 与 中国 面制品 业 最 具 活力 的 企业 。 

<su id=p1su16>


对于 白象 集团 今后 的 发展 方向 ， 姚忠良 表示 ， 白象 集团 将 积极 响应 政府 号召 ， 以 实际 行动 彰显 企业 使命 ， 立足 主业 ， 同时 规划 与 投产 新 产品 、 新 产业 ， 以 立求 取得 快速 、 持续 的 健康 发展 。 

<su id=p1su17>


并 通过 食品 及 相关 产业 的 整合 ， 最终 形成 3 到 5 个 产业 集群 ， 成为 “ 千亿 ” 规模 的 国际 食品 企业 。 

<su id=p1su18>


献计 献策 ： 龙头 带动 ， 政策 扶持 

<su id=p1su19>


姚忠良 认为 ， 《 政府 工作 报告 》 对 农业 产业化 发展 给予 了 高度 的 重视 ， 河南 省委 、 省 政府 也 积极 倡导 “ 建立 百千万 高 标准 良田 ” 与 “ 建设 现代 农业 产业 集群 ” ， 作为 企业 公民 一 份子 的 白象 将 贡献 自己 的 力量 ， 努力 推动 建设 “ 现代 农业 产业化 集群 之 小麦 产业 集群 ” 。 

<su id=p1su20>


他 表示 ， 农产品 加工 是 关系 国计民生 的 行业 ， 而 现代 农业 产业化 集群 的 建设 需要 “ 龙头 企业 ” 带动 ， 并 将 “ 集群 核 ” 中 产业链 各 关键 环节 、 骨干 项目 进行 集中 布局 ， 才 能 形成 规模 。 

<su id=p1su21>


对 此 ， 姚忠良 建议 相关 部门 能够 出台 相关 扶持 政策 ， 降低 税赋 或是 能够 给予 补贴 ， 鼓励 企业 参与 现代 农业 产业化 集群 建设 ， 并 加大 水利 等 配套 设施 等 农业 综合 开发 力度 。 

<su id=p1su22>


从而 利于 企业 为 贯彻 执行 国家 “ 三 农 ” 政策 ， 促进 农业 产业化 发展 和 中原 经济区 建设 作出 自身 应 有 的 贡献 。 

