<su id=p1su1>


1月 6日 19时 许 ， 深圳 打工 的 我 被 春运 火车 票贩子 诈骗 了 1100 元 人民币 

<su id=p1su2>


事情 的 经过 是 这 个 样子 的 ： 

<su id=p1su3>


数 天 前 我 拜托 朋友 帮忙 订 本 月 17号 左右 到 南昌 的 火车票 ， 朋友 不 小心 在 网上 认识 了 一 个 票贩子 。 

<su id=p1su4>


票贩子 通知 他 今天 晚上 去 拿 票 ， 我 朋友 带 了 现金 去 了 罗湖 火车站 售票 窗口 去 取 票 。 

<su id=p1su5>


当时 ， 票贩子 说 在 火车站 窗口 不 合适 收 现金 ， 说 让 朋友 到 工商 银行 或者 农业 银行 直接 转账 。 

<su id=p1su6>


但是 ， 众所周知 ， 罗湖 火车站 附近 刚好 没有 工商 银行 和 农业 银行 的 ATM机 ， 

<su id=p1su7>


朋友 就 打 电话 说 让 我 到 我 家 附近 的 工行 去 支付 与 票贩子 即 已 约定 的 每 张 票 的 100 块 钱 的 硬卧 车票 的 劳务费 ， 

<su id=p1su8>


我 总共 要 订 2 张 票 ， 所以 就 是 需要 转 200 块 钱 。 

<su id=p1su9>


我 就 立即 出发 到 银行 那边 了 ， 按照 约定 票 在 车站 售票 窗口 拿 ， 但是 拿到 票 之后 要 立即 转 劳务费 。 

<su id=p1su10>


我 觉得 事情 应该 没 什么 问题 ， 如果 能 顺利 拿到 票 的话 ， 这 点 劳务费 也 不 算 啥 ， 只要 能 满足 回家 陪 父母 过年 的 愿望 ， 这 都 不 算 啥 。 

<su id=p1su11>


可是 事情 并 没有 像 想象 中 那么 顺利 ， 也 没有 那么 简单 。 票贩子 在 电话 中 听 我 朋友 说 我 已经 抵达 银行 自助 存取款机 那里 了 ， 就 开始 玩弄 他们 的 骗 钱 伎俩 了 。 

<su id=p1su12>


首先 ， 他们 跟 我 朋友 说 ， 他们 为了 避嫌 ， 不 能 收取 现金 的 ， 所有 票钱 加 劳务费 要 一起 转账 给 他们 ， 

<su id=p1su13>


朋友 就 立即 打 电话 给 我 说 了 这 事情 ， 还 说 票贩子 说 先 拿到 票 之后 才 给 他们 转账 ， 

<su id=p1su14>


我 觉得 这 个 流程 应该 是 没有 问题 的 ， 我 就 在 ATM机 里 取 了 朋友 自己 要 的 两 张 票 加 我 的 两 张 票 共 4 张 票 共 计 1100 元 的 票钱 加 劳务费 。 

<su id=p1su15>


然后 呢 ， 票贩子 跟 我 朋友 说 了 ， 朋友 拿到 票 的 之后 ， 要 把 手机 给 他们 ， 然后 他们 会 把 汇款 的 账户 念给 我 。 

<su id=p1su16>


朋友 打 电话 给 我 把 票贩子 的 原话 告诉 了 我 ， 我 觉得 这 应该 也 没有 什么 问题 ， 毕竟 朋友 也 是 社会 呆 了 好些 年 ， 不 拿到 票 的话 ， 不 会 把 手机 给 他 的 吧 。 

<su id=p1su17>


我 就 和 朋友 达成 了 约定 ， 拿到 票 把 手机 给 票贩子 ， 然后 转账 。 

<su id=p1su18>


这 就 是 本 次 被 骗 的 重点 项目 ， 就 在 这里 。 

<su id=p1su19>


过 了 几 分钟 ， 票贩子 以 朋友 的 手机 号 给 我 打来 了 电话 ， 是 个 女 的 ， 一 口 流利 的 普通话 ， 感觉 像 是 窗口 的 售票员 一样 ， 这 让 我 稍微 的 有点 放松 了 。 

<su id=p1su20>


她 说 票 已经 给到 我 朋友 了 ， 几月 几号 ， 哪 班 哪 班 的 车 ， 然后 说 我 可以 打 钱 给 她 啦 等等 。 

<su id=p1su21>


我 想 了 一下 ， 之前 和 朋友 已经 约定 了 ， 拿到 票 把 电话 给 他们 ， 然后 我 再 转账 。 

<su id=p1su22>


我 就 相信 了 她 ， 就 给 她 转 了 钱 。 

<su id=p1su23>


不 知道 为什么 ， 那会 十几 分钟 的 一 段 时间 内 ， 我 的 电话 突然 就 只 剩下 1 毛 2 分 钱 了 ， 不 能 打 出去 电话 了 ， 好 奇怪 哦 ， 以至于 我 不 能 在 打 钱 之前 打 电话 和 朋友 是否 真的 拿到 车票 。 就是 好 奇怪 哦 。 

<su id=p1su24>


在 我 转完 钱 后 约莫 有 两 三 分钟 的 样子 ， 我 接到 了 朋友 的 电话 ， 我 就 跟 他 说 ， 钱 我 转 了 ， 你 有没有 拿到 票 ， 朋友 那边 说 没有 拿到 票 哇 。 

<su id=p1su25>


我 就 说 ， 没有 拿到 票 ， 你 把 手机 给 他们 干 啥 ？ 我 朋友 说 ， 他 没有 把 手机 给到 对方 。 

<su id=p1su26>


就 在 前 几 分钟 的 时候 ， 票贩子 那边 一 个 男 的 还 又 跟 他 通话 了 好几 分钟 呢 ， 我 转账 期间 ， 我 朋友 一直 在 跟 对方 的 通话 中 呢 。 

<su id=p1su27>


我 一下子 蒙 了 ， 突然 明白 了 什么 …… 这 一定 是 个 精心 策划 的 骗局 ， 而且 貌似 有 种 软件 可以 以 任意 号码 拨号 ， 然后 接 电话 的 人 会 看到 对方 设置 的 号码 。 

<su id=p1su28>


我 接到 的 确实 是 朋友 的 号码 打来 的 电话 ， 以至于 让 我 觉得 朋友 拿到 了 票 ， 所以 会 发生 这 种 被 骗 的 悲惨 事件 。 

<su id=p1su29>


后来 朋友 在 火车站 那边 报 了 警 ， 结果 可想而知 ， ** 是 不 会 受理 这样 的 小 事件 的 ， 本来 打算 不了了之 算了 ， 自己 吃 个 亏 ， 长 个 记性 。 

<su id=p1su30>


但是 ， 我 觉得 ， 作为 同样 辛苦 的 外来 务工者 ， 我 不 希望 有 更 多 的 人 遭受 我 同样 的 被 骗 的 后果 ， 尤其是 在 面对 这 种 有 点 科技 含量 与 诈骗 手法 的 时候 ， 要 多多 注意 。 

<su id=p1su31>


在 此 我 特地 总结 了 一下 我 被 骗 的 经验 教训 ： 

<su id=p1su32>


1 、 春运 期间 购票 ， 最好 是 选择 正规 的 途径 ， 比如 网上 订票 或者 电话 订票 。 

<su id=p1su33>


（ 虽然 我 有 看到 新闻 说 网上 订票 的 网站 链接 根本 打 不 开 ， 电话 订票 的 电话 特别 特别 的 难 打 进去 等 ， 但是 总 比 这样 花 了 钱 被 骗 来 的 实在 点 ， 大不了 多 打打 电话 ， 多 点 几 次 网页 呗 ， 我 想 座位 没有 ， 站票 总 会 有 的 吧 ？ ） 

<su id=p1su34>


2 、 虽然 今年 严格 控制 春运 车票 ， 严厉 打击 黄牛 票贩 等 ， 但是 ， 车票 确实 是 千 金 易 得 ， 一 票 难 求 ， 我 是 说 万一 ， 万一 你 有 机会 可以 拿到 车票 的话 ， 一定 要 拿到 票 了 才 付款 ， 不然 又 是 被 坑 的 下场 。 

<su id=p1su35>


其实 说 句 实话 我 真 不 想 说 这 一 点 ， 但是 现实 是 没 办法 ， 只 能 选择 黄牛 哇 ， 关键 是 我们 需要 票 ， 但是 一定 要 注意 别 被 骗 啦 ！！！！！！ 

<su id=p1su36>


骗术 好 多 ， 行骗 的 工具 ， 软件 等 真是 令 人 防不胜防 。 

<su id=p1su37>


3 、 假如 ， 假如 ， 我 是 说 假如 ， 你 曾经 或者 不行 被 骗 了 ， 心态 要 放 端正 啦 ， 人生 的 路 还 长 ， 这 点 小 钱 不 算 什么 ， 心态 一定 要 摆好 ， 千万 别 一时 激动 想 不 开 ， 做 了 什么 伤害 社会 伤害 朋友 伤害 亲人 的 事 ， 

<su id=p1su38>


要 知道 ， 人生 路 长 ， 千 金 散尽 还 会 回来 的 ， 一定 不 要 想 不 开 。 

<su id=p1su39>


4 、 春运 ， 没 办法 ， 人 太 多 了 ， 交通 确实 紧张 。 

<su id=p1su40>


政府 和 有关 部门 已经 加强 了 很多 的 管理 措施 及 监管 力度 ， 真心 的 希望 大家 都 能 订到 车票 ， 不 要 被 骗 ， 和 家人 过 一 个 快快乐乐 的 团圆年 。 

<su id=p1su41>


楼主 在 这里 以 自己 惨痛 的 被 骗 经历 提醒 大家 ， 一定 要 谨慎 ， 不 要 因 回家 心切 而 让 骗子 钻 了 空子 。 

<su id=p1su42>


好 吧 ， 再次 祝福 大家 能 平安 的 回家 过年 。 衷心 的 祝福 大家 ！！！！！！ 

<su id=p9su1>


有 人 说 ， 当今 社会 骗子 太 多 ， 傻子 不 够用 。 我 看 是 傻子 太 多 ， 骗子 不 够用 。 

<su id=p9su2>


就算 是 找 票贩子 买票 有 那么 复杂 吗 ？ 还是 你 智商 不 如 人家 ， 骗子 总是 骗 智商 比 自己 低 的 人 。 

<su id=p10su1>


如今 这 年头 女 坏蛋 太 多 了 ， 更有甚者 还 是 美女 ！ 

<su id=p10su2>


昨天 我们 部门 100多 人 年终 活动 ， 在 车公庙 的 某 海鲜 酒楼 ， 有 一 女 同事 的 包 硬是 被 三 个 年轻 美女 小偷 偷走 了 ， 同事 有 好多 证 在 包 里 ， 

<su id=p10su3>


最 主要 的 是 有 港 澳 能行证 ， 她 家 在 香港 ， 周末 要 回家 ， 看来 十 天 半 月 是 回 不 去 了 ！ 

<su id=p11su1>


我 老公 在 08年 春节 前 就 被 骗 过 800 块 ， 也 是 为 买 火车票 。 

<su id=p11su2>


当时 我 和 女儿 已 先 回 婆家 ， 他 可能 回家 心切 ， 就 相信 票贩子 先 汇款 后 到 罗湖 火车站 取 票 的 话 。 

<su id=p11su3>


等到 800 块 江过 ， 那 人 的 手机 号 就 打 不 能 了 。 我 老公 还 报 了 警 ， 那 警察 看 才 800 块 案件 ， 根本 就 不 想 立案 ， 我 老公 说 好话 让 他们 立案 ， 他们 才 立 。 

<su id=p11su4>


然后 我 一直 打 电话 询问 派出所 进展 ， 总是 找 不 到 人 。 

<su id=p11su5>


所以 ， 就是 不 回家 ， 也 不 能 相信 票贩子 ， 只 能 从 正规 渠道 - 售票口 功 12306 网站 上 买 。 

<su id=p11su6>


人们 在 回家 心切 时 ， 往往 会 放松 了 警惕 。 

<su id=p13su1>


这 个 骗子 很 专业 的 ， 估计 专门 从事 这 行 的 。 

<su id=p17su1>


任何 情况 下 ， 买 任何 东西 ， 先 款 是 一定 不 能 做 的 。 

<su id=p21su1>


其实 骗术 并 不 高明 ， 是否 拿到 票 你 应该 听 你 朋友 确认 ， 而不是 别人 的 声音 ， 你 接到 电话 的 时候 完全 可以 要 你 朋友 接 电话 问 他 ， 一切 就 大白 了 。 

<su id=p21su2>


而且 这 种 事 完全 可以 现场 看 票 后 再 转 ， 而 不 是 靠 电话 。 

<su id=p22su1>


有关 钱 的 事情 ， 最好 都 要 亲自 听到 自己人 的 声音 ， 自己人 亲自 确定 了 才 好 相信 。 

<su id=p24su1>


骗数 一般 了 ， 反正 就是 不 要 离开 钱 ， 离开 钱 骗子 都 着急 。 

<su id=p24su2>


没 办法 ， 你 的 心里 只 有 票 ， 骗子 心里 只 有 钱 ， 看 谁 HOLD 到 最后 。 你 输 了 一 把 

