<su id=p1su1>


在 一 个 资源 分配 不公 的 社会 里 ， 贫富 只 是 一 个 笼统 的 概念 ， 贫富 差距 究竟 有 多 大 ？ 

<su id=p1su2>


谁 也 说 不 出 准确 的 数据 。 

<su id=p1su3>


原 以为 ， 拥有 财富 的 多少 ， 是 贫富 两 个 阶层 之间 的 “ 悬念 ” ， 

<su id=p1su4>


今日 才 知道 ， 有些 隐匿 的 个人 财富 ， 连 其 配偶 也 不 知道 。 

<su id=p1su5>


因此 ， “ 近日 经 山东省 人大 常委会 批准 ， 明确 规定 ， 夫妻 一 方 持 结婚证 、 户口本 等 有效 证件 ， 可以 申请 查询 另 一 方 的 住房 等 财产 状况 。 

<su id=p1su6>


该 规定 将 于 2011年 5月 1日 起 正式 施行 。 ” （ 1月 30日 《 红网 》 ） 

<su id=p1su7>


尽管 山东省 人大 常委会 批准 的 这 一 规定 也 属 家庭 内部 问题 ， 

<su id=p1su8>


但 意义 不同于 之前 的 立法 “ 常 回家 看看 ” ， 也 区别于 法律 支持 老人 对 “ 啃老 ” 的 子女 说 “ 不 ” 。 

<su id=p1su9>


我 觉得 ， 夫妻 凭 结婚证 可 互相 查询 对方 财产 ， 可能 会 有 意外 收获 ， 

<su id=p1su10>


因为 对于 某些 人 的 财产 ， 不但 其 配偶 想 知道 ， 公众 也 想 知道 ， 

<su id=p1su11>


在 “ 官员 财产 申报 制度 ” 几乎 无 人 响应 的 现实 下 ， 夫妻 间 的 互查 ， 也许 能 让 部分 官员 的 财产 得以 见光 。 

<su id=p1su12>


因此 ， 结婚证 有望 成为 反 腐败 的 “ 派司 ” 。 

<su id=p1su13>


为什么 说到 查 财产 就 联想 到 官员 财产 ， 

<su id=p1su14>


道理 很 简单 ， 

<su id=p1su15>


一 个 普通 工薪 阶层 ， 凭 什么 拥有 大量 隐匿 的 财产 ？ 

<su id=p1su16>


再 高 的 合法 收入 ， 有 几 宗 能 在 配偶 的 眼皮 底下 藏匿 起来 ？ 

<su id=p1su17>


但凡 合法 收入 ， 都 有 一 个 付出 的 过程 ， 

<su id=p1su18>


这 个 过程 需要 时间 ， 需要 具体 的 劳动 ， 

<su id=p1su19>


这些 怎么 可能 完全 脱离 配偶 的 视线 ？ 

<su id=p1su20>


如果 是 正常 的 工资 报酬 ， 更 是 一清二楚 ， 还 需要 查 么 ？ 

<su id=p1su21>


正常 情况 下 ， 夫妻 的 收入 情况 都 是 相互 公开 的 ， 

<su id=p1su22>


如果 要 在 这些 正常 收入 之外 ， 还 有 “ 私房钱 ” 买 房 购 车 ， 具备 这 种 能力 的 角色 ， 除了 权贵 还 能 有 谁 ？ 

<su id=p1su23>


我 只是 担心 ， 凭 一 张 结婚证 能 查清 那些 不 愿意 公开 的 财产 么 ？ 

<su id=p1su24>


如果 凭 一 张 结婚证 就 能 从 工商 行政 、 住房 保障 、 车辆 管理 等 部门 查询 另 一 方 的 财产 状况 ， 

<su id=p1su25>


那么 ， 在 “ 官员 财产 申报 制度 ” 无法 推进 的 情况 下 ， 纪检 部门 为什么 不 用 更 硬 的 “ 派司 ” ， 查 一 查 官员 财产 ？ 

<su id=p1su26>


更 让 人 担心 的 是 ， 如果 夫妻 一 方 查出 对方 除了 工资 收入 ， 还 隐瞒 了 大量 财产 ， 敢 不 敢 拿上 台面 ？ 

<su id=p1su27>


相关 提供 这些 资料 的 部门 会 不 会 举报 ？ 

<su id=p1su28>


因为 ， 夫妻 间 的 互查 ， 比 纪检 部门 的 调查 更 能 说明 问题 ， 夫妻 间 能 隐瞒 的 财产 一定 是 公开 收入 之外 的 。 

<su id=p1su29>


在 这些 能 瞒过 配偶 的 财产 中 ， 有 多少 是 合法 的 ， 又 有 多少 是 非法 的 ？ 

<su id=p1su30>


但 一定 不 是 公开 的 收入 ， 而且 不 是 一 笔 很 小 的 数目 ， 否则 ， 何 劳 “ 向 人民 法院 申请 调查 取证 ” ？ 

<su id=p1su31>


尽管 如此 ， 我 还是 很 看好 “ 夫妻 凭 结婚证 可 互相 查询 对方 财产 ” 这 一 规定 ， 

<su id=p1su32>


这 是 一 种 变 被动 为 主动 的 手段 ， 

<su id=p1su33>


你 不 愿意 公开 ， 我 就 查 你 。 

<su id=p1su34>


这 种 积极 的 措施 ， 应该 被 推行 “ 官员 财产 申报 制度 ” 借鉴 。 

<su id=p1su35>


夫妻 是 平等 关系 ， 有 权 知道 对方 的 财产 ， 

<su id=p1su36>


官员 和 百姓 ， 是 公仆 和 主人 的 关系 ， 

<su id=p1su37>


主人 想 知道 仆人 的 财产 ， 应该 比 夫妻 之间 更 轻而易举 。 

<su id=p1su38>


之前 ， 公仆们 一直 不 愿意 公开 ， 

<su id=p1su39>


现在 夫妻 间 用 结婚证 就 可以 当作 查询 对方 财产 的 “ 派司 ” ， 

<su id=p1su40>


那么 ， 纪检 部门 这 张 “ 派司 ” 比 结婚证 更 强硬 了 ， 可以 取得 更 多 的 部门 支持 ， 

<su id=p1su41>


获取 更 多 更 详细 的 资料 ， 就 不必 等待 官员 主动 申报 财产 了 。 

<su id=p1su42>


如果 查出 官员 有 不义之财 ， 官场 就 坚决 与 其 “ 离婚 ” ！ 

<su id=p1su43>


可以 设想 ， 等 官员 的 财产 都 在 阳关 之下 ， 夫妻 间 也 会 少 了 许多 用 结婚证 查 对方 财产 的 必要 —— 

<su id=p1su44>


因为 ， 除了 权贵 阶层 ， 在 配偶 眼皮 底下 能 除了 公开 收入 ， 还 能 藏匿 大量 财产 的 人 ， 估计 不 会 很 多 。 

