<DOC>
<DOCNO> VOM20001004.1800.2582 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/04/2000 18:43:02.23 </DATE_TIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 中国 新闻 和 世界 报道 节目 。 
联合国 贸易 发展 组织 星期二 公布 的 一 份 报告 预测 ， 中国 加入 世界 贸易 组织 以后 ， 每 年 吸引 的 外国 直接 投资 可能 猛 增 到 ６００亿 美元 以上 。 
这 份 报告 还 指出 ， 亚洲 地区 的 外国 直接 投资 去年 也 有 大 副度 的 回升 ， 下面 请 听 美国 之 音 记者 若斯 的 报道 ： 总部 设 在 日内瓦 的 联合国 贸易 发展 组织 ， 星期二 公布 了 ２０００年 的 全球 投资 报告 ， 报告 认为 加入 ｗｔｏ 会 扩大 中国 对 外资 的 吸引力 ， 使 中国 在 中期 内 出现 外国 投资 大量 拥入 的 热潮 ， 报告 预计 ， 那时 中国 每 年 吸引 的 外国 直接 投资 可能 达 ６００亿 美元 以上 。 
报告 还 认为 ， 如果 中国 政府 允许 跨国 公司 在 中国 兼并 企业 ， 每 年 流入 的 外资 可能 会 高达 １０００亿 美元 。 
去年 ， 中国 只 吸引 到 ４００亿 美元 的 外国 直接 投资 。 
上 星期 ， 由于 中国 和 ｗｔｏ 的 谈判 人员 在 很多 问题 上 无法 达成 一致 ， 在 日内瓦 举行 的 最后 一 轮 关于 关系 中国 加入 ｗｔｏ 的 谈判 陷入 僵局 ， ｗｔｏ 的 谈判 代表 表示 ， 需要 有 高层 政治 人物 的 介入 才 能 打破 僵局 。 
ｗｔｏ 的 官员 说 ： “ 目前 的 僵局 有 可能 推迟 中国 加入 ｗｔｏ 的 时间 ， 可能 要 到 ２００１年 底 ， 中国 才 能 加入 。 ” 
在 这 之前 ， 有关 方面 一在 表示 ， 中国 会 在 ２０００年 底 之前 就 进入 ｗｔｏ 。 
据 路透社 报道 ： 一些 ｗｔｏ 官员 私下 指责 美国 和 欧洲 联盟 制造 了 这 种 局面 ， 因为 他们 出于 政治 上 的 原因 ， 不顾 一些 基本 的 技术 问题 还 没有 得到 解决 就 仓促 推动 中国 加入 ｗｔｏ 的 进程 ， 中国 现在 是 新兴 国家 中 吸引 外国 投资 最 多 的 国家 。 
然而 ， 在 今年 头 ８ 个 月 里 ， 进入 中国 的 外国 直接 投资 下降 了 ７．９％ 。 
联合国 贸易 发展 组织 注意 到 ， 为了 加入 ｗｔｏ 中国 保证 在 重要 的 工业 部门 大 幅度 降低 关税 ， 包括 把 进口 汽车 的 关税 ， 从 目前 的 １００％ 削减 到 ２５％ 。 
联合国 贸易 发展 组织 的 报告 说 ： “ 服务业 很 可能 取代 制造业 ， 成为 中国 经济 发展 的 火车头 。 
报告 还 指出 ， 亚洲 地区 的 外国 直接 投资 去年 大 幅度 回升 ， 总额 达到 １０６０亿 美元 ， 比 １９９８年 高出 ９．３％ ” 。 
报告 说 ： “ 这 说明 亚洲 地区 已经 从 １９９７年 的 金融 危机 中 恢复 了 ， 然而 ， 这些 外国 直接 投资 主要 集中 在 韩国 、 香港 、 新加坡 和 台湾 ， 这 四 个 国家 和 地区 ” 。 
报告 说 ： “ 流入 韩国 的 外国 直接 投资 去年 翻 了 将近 一 翻 ， 香港 去年 吸引 外国 直接 投资 也 从 前 一 年 的 １５０亿 美元 激增 到 ２３０亿 美元 。 
此外 ， 去年 有 ６９亿 美元 流入 新加坡 ， 有 ２９亿 美元 流入 台湾 。 
” 联合国 贸易 发展 组织 说 ： “ 投入 亚洲 的 外资 急剧 上升 ， 是 因为 跨国 公司 在 这个 地区 从事 了 大量 的 公司 兼并 活动 。 ” 
报告 估计 ， 去年 在 五 个 受 金融 危机 打击 最 严重 的 亚洲 国家 ， 跨国 公司 兼并 活动 的 总额 达到 １５０亿 美元 ， 其中 有 ９０亿 美元 的 兼并 活动 发生 在 韩国 ， 最 大 的 买主 是 总部 设 在 美国 、 何兰 、 新加坡 和 英国 的 跨国 公司 。 
与此同时 ， 跨国 公司 向 南亚 地区 的 投资 去年 下降 了 １３％ 。 
报告 表示 ： 亚洲 发展 中 国家 和 地区 的 投资 前景 相当 光明 。 
以上 是 美国 之 音 记者 若斯 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/04/2000 18:47:33.74 </END_TIME>
</DOC>
