<DOC>
<DOCID> VOM20001129.0700.2200 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:36:40.75 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 最近 再次 表示 拒绝 让 美国 充当 两 岸 关系 的 调解人 ， 下面 请 听 美国 之 音 记者 李肃 的 报道 。 
中国 外交部 发言人 张启越 星期二 表示 ， 中国 拒绝 美国 在 两 岸 关系 中 充当 调解人 。 
他 说 ： “ 中国 人民 完全 有 能力 解决 自己 的 问题 ， 没有 必要 让 其他 国家 参与 或者 干预 这 个 问题 。 ” 
张启越 再次 重申 ， 世界 上 只 有 一 个 中国 ， 大陆 和 台湾 属于 一 个 国家 ， 他 否认 有关 中国 准备 在 一 个 中国 问题 上 软化 立场 的 消息 。 
他 说 ： “ 不管 发生 什么 事 ， 一 个 中国 的 原则 是 台湾 海峡 两 岸 保持 稳定 发展 关系 的 基础 。 ” 
他 呼吁 台湾 领导人 面对 现实 ， 以 实际 行动 来 改善 两 岸 关系 。 
台湾 总统 陈水扁 最近 表示 ， 尽管 美国 已经 表示 不 会 充当 两 岸 之间 的 调解人 ， 但是 他 仍然 认为 ， 美国 可以 在 两 岸 之间 发挥 桥梁 作用 。 
台湾 两 岸 关系 跨党派 小组 最近 表示 ， 只要 承认 台湾 的 宪法 就 可以 满足 北京 一 个 中国 的 要求 。 
台湾 宪法 是 １９４７年 在 国民党 执政 期间 制订 的 ， 其中 并没有 提到 一 个 中国 的 问题 ， 但是 说明 中华 民国 的 疆域 包括 中国 大陆 和 台湾 ， 由于 海峡 两 岸 在 一 个 中国 问题 上 无法 达成 共识 ， 目前 双方 没有 任何 正式 的 接触 。 
北京 目前 正在 积极 争取 台湾 在野党 、 国民党 、 亲民党 和 新党 在 这 方面 的 合作 ， 以便 向 陈水扁 政府 施加 更 大 的 压力 。 
国民党 副主席 吴伯雄 最近 访问 了 中国 大陆 ， 并且 会见 了 中国 高层 领导人 。 
台湾 １６ 名 退役 将军 星期二 发表 宣言 ， 反对 台独 支持 统一 。 
台湾 股市 受到 政局 不 稳 的 影响 连连 下跌 ， 已经 对 台湾 政府 形成 了 巨大 的 压力 。 
以上 是 美国 之 音 记者 李肃 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 7:38:57.06 </ENDTIME>
</DOC>
