<DOC>
<DOCID> CTS20001127.1300.1328 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 13:22:08.42 </DATETIME>
<BODY>
<TEXT>
<TURN>
深 受 各位 观众 喜爱 的 华视 ８点 档 连续剧 《 女神 向前 走 》 ， 为了 答谢 影迷 的 热情 ， 今天 举办 了 一 场 影友会 。 
蜂拥而来 的 上 千 影迷 把 华视 的 大厅 是 挤 得 水泄不通 。 
“ 大 喊 王童 的 名字 ， 表示 对 他 的 热情 。 
因为 演出 《 女神 向前 走 》 而 大 受 欢迎 的 王童 ， 报病 前来 和 众多 的 影迷 相会 ， 答谢 大家 的 支持 。 
就 连 连体婴 兄弟 的 忠仁 、 忠义 也 特地 到场 为 王童 加油 。 
《 女神 向前 走 》 这 部 戏 走出 了 高 收视 ， 让 戏 里 的 演员们 人气 节节 上升 。 
这 场 影友会 当场 挤爆 了 华视 大厅 。 
包括 刘志汉 、 、 刘少振 、 莫志代 等 主要 演员 一 出场 立刻 让 影迷们 情绪 沸腾 。 
可以 亲眼 看到 心目 中 的 偶象 ， 大家 都 过 了 一 个 非常 开心 的 星期天 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/27/2000 13:23:01.88 </ENDTIME>
</DOC>
