<DOC>
<DOCID> CTV20001021.1530.1075 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 15:47:55.13 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国籍 美国 专家 沙伯里 当地 时间 ２０号 在 华盛顿 中国 驻 美 使馆 举行 记者 招待会 ， 沙伯里 向 与会 的 中外 记者 介绍 了 他 与 中国 风雨同行 ５０多 年 的 传奇 经历 和 他 最新 出版 的 英文 自撰 《 我 选择 了 中国 》 。 
今年 ８５ 岁 的 沙伯里 １９１５年 出身 于 纽约 ， ５０多 年 前 一 个 偶然 的 机会 使 他 来到 中国 ， 结识 了 他 的 中国 妻子 ， 开始 了 他 与 中国 长 达 半 个 多 世纪 的 情缘 。 
５０多 年 来 ， 沙伯里 从 一 个 在 上海 开业 的 美国 律师 变成 了 一 个 研究 中国 文学 的 著名 专家 、 一 个 中国 公民 和 全国 政协 委员 。 
《 水浒 》 、 《 家 》 等 一大批 中国 经典 文学 作品 就 是 通过 他 的 翻译 走向 世界 的 。 
沙伯里 于 １９６３年 经 周恩来 总理 的 批准 加入 中国 国籍 。 
沙伯里 在 《 我 选择 了 中国 》 中 ， 充满 深情 的 回忆 了 他 在 中国 的 美好 岁月 ， 表达 了 他 对 中国 这 个 具有 悠久 历史 和 灿烂 文化 的 伟大 国家 的 挚爱 。 
沙伯里 相信 ， 中国 会 不断 的 取得 发展 和 进步 。 
沙伯里 的 英文 自撰 《 我 选择 了 中国 》 于 今年 １月 由 纽约 的 希伯克里尼 出版社 出版 。 
中央台 驻 华盛顿 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 15:49:08.82 </ENDTIME>
</DOC>
