<DOC>
<DOCID> VOM20001215.0700.0200 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 7:03:20.17 </DATETIME>
<BODY>
<TEXT>
<TURN>
据 香港 的 中国 人权 民运 信息 中心 的 消息 ， 山东 杨庆县 １３号 发生 回民 与 武警 公安 的 冲突 ， 武警 开枪 击毙 ５ 名 回民 ， ４０ 人 受伤 。 
据说 ： 当地 一 家 猪肉 店 曾经 打出 “ 清真 猪肉 ” 的 标语 ， 有 人 在 清真寺 前 挂起 猪头 ， 引起 回民 反感 。 
各 地 回民 赶来 声援 ， １３号 早晨 ， 约 ３００ 名 来自 河北 的 回民 ， 被 １００ 名 武警 公安 拦截 ， 回民 与 武警 公安 及 部分 围观 的 汉人 斗殴 ， 武警 朝天 开枪 ， 未 能 制止 就 朝 回民 开枪 。 
美国 之 音 记者 丁力 香港 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/15/2000 7:03:58.82 </ENDTIME>
</DOC>
