<seg id="2">
中国 驻 乌干达 使馆 官员 １８日 证实 ， 一 名 在 乌 经商 的 中国 公民 １６日 晚 遭到 一 伙 持枪 匪徒 抢劫 ， 不幸 中弹 身亡 。 
</seg>

<seg id="3">
据 介绍 ， 遇害者 是 浙江籍 商人 陈建江 ， 现年 ４０ 岁 ， 在 坎帕拉 从事 鞋类 等 零售 、 批发 业务 。 
</seg>

<seg id="4">
坎帕拉 中央 警察局 官员 说 ， １６日 晚 ６时 ３０分 （ 北京 时间 １６日 ２３时 ３０分 ） 左右 ， 陈建江 等 ４ 人 在 回家 途中 遭到 ４ 名 不明 身份 持枪 匪徒 抢劫 。 
</seg>

<seg id="5">
抢劫 过程 中 ， 陈建江 被 劫匪 开枪 击中 ， 并 在 被 送往 医院 后 不治 身亡 。 
</seg>

<seg id="6">
劫匪 在 抢得 价值 １１００ 美元 的 当地 货币 后 逃逸 。 
</seg>

<seg id="7">
中国 驻 乌干达 大使 樊桂金 事发 后 迅速 赶往 医院 ， 看望 并 慰问 遇害者 家属 ， 并 于 翌日 紧急 约见 乌干达 警察 总监 ， 敦促 乌 警方 尽快 破案 ， 并 加强 对 当地 华侨 华人 的 保护 。 
</seg>

<seg id="8">
乌干达 首都 坎帕拉 最近 接连 发生 持枪 抢劫 案件 ， 目标 大都 是 在 乌 经商 的 外国人 。 
</seg>

<seg id="9">
两 家 中资 公司 最近 也 先后 遭抢 ， 但 没有 造成 人员 伤亡 。 
</seg>

