
就是 您 这个 判断 显然 比 我 有 信心 ， 也 乐观 的 很多 呀 。 
这 是 肯定 ， 啊 。 
呃 作为 我们 预测 ， 还 有 十 年 多一点 的 时间 。 

徐 所长 说 句 实话 啊 ， 就是 从 普通 消费者 来看 的话 ， 中国 汽车 的 技术 跟 国外 的 汽车 技术 差距 还 是 很 大 。 

就 您 为什么 这么 有 信心 呢 ？ 

我 老 想 拿 和 咱们 国家 这个 家电 ， 啊 ， 轻工 ， 或 家电 这 一 块 和 我们 现在 汽车 来 去 比 。 

当然 这 两 个 行业 也 有 差别 ， 但是 咱们 看 趋势 ， 看 潮流 。 

谁 想 过 啊 五 ， 六 年 前 ， 想 过 中国 的 家电 产品 不光 占领 了 全 中国 的 任何 一 个 角落 ， 还 占领 了 国际 上 的 大半 市场 ？ 

说 句 实话 我 也 没 想到 ， 所以 我 发现 我 水平 挺 低 的 ， 真的 。 

｛ ｌａｕｇｈ ｝ 
（ （ ） ） 

确实 是 ， 这 当时 我 真的 没 想到 。 

后来 我 也 想 过 这 事 ， 没有 想到 。 
｛ ｃｏｕｇｈ ｝ 
嗯 。 

（ （ 因为 ） ） 最开始 在 合资 品牌 和 这个 进口 品牌 进来 的 时候 ， 大家 拥堵 的 都 ， 拥趸 的 都 是 这个 合资 品牌 和 进口 品牌 ， 觉得 那个 质量 好 。 

哎 ， 这 后来 现在 发现 我们 国产 家电 也 非常 好 ， 不光 我们 自己 用 ， 还 出口 了 。 
这 是 实话 。 
