<DOC>
<DOCNO> CTV20001213.1330.0213 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/13/2000 13:33:33.15 </DATE_TIME>
<BODY>
<TEXT>
１３号 下午 ， 澳门 特别 行政区 行政 长官 何厚华 ， 在 接受 内地 媒体 联合 采访 时 强调 ， 澳门 回归 祖国 一 年 来 ， 最 主要 的 成果 是 保证 了 社会 的 稳定 。 
我们 来 看 报道 。 
在 回答 本 台 记者 提出 的 特区 政府 一 年 工作 的 主要 的 成果 时 ， 何厚华 说 一 年 来 澳门 特区 政府 成功 的 进行 了 一 国 两 制 、 澳人 治 澳 ， 高度 自治 的 实践 、 政府 运作 正常 、 公务员 监守 岗位 、 经济 走出 低谷 、 呈现 好转 势头 、 社会 治安 明显 改善 ， 特别是 保持 了 社会 安定 、 澳门 民心 稳定 。 
“ 我 觉得 如果 唯一 在 澳门 一 国 两 制 我 个人 觉得 是 比较 满意 的 ， 就 是 我们 还是 有 一 个 相对 团结 的 、 稳定 的 一 个 社会 基础 ， 这个 非常 有利于 将来 我们 进一步 的 推动 我们 的 经济 发展 ， 推动 我们 的 公务员 的 一 个 改制 ， 总的来说 呢 这个 完全 离 不 开 呢 中央 政府 呀 对于 我们 强有力 的 一 个 支持 ， 完全 按照 基本化 的 精神 来 没有 干预 我们 特区 内部 的 这个 自治 ， 这 方面 的 任何 事务 。 ” 
在 回答 一 年 来 与 内地 合作 的 感想 时 ， 何厚华 说 ： “ 澳门 回归 祖国 后 ， 与 内地 各 方面 的 交往 与 交流 更加 顺畅 ， 特别是 与 广东 、 福建 、 上海 的 关系 尤为 密切 ， 一 国 两 制 的 方针 使 澳门 在 回归 后 具有 很多 优势 ， 非常 有利于 未来 的 发展 。 ” 
《 中国 新闻 》 记者 澳门 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/13/2000 13:35:14.65 </END_TIME>
</DOC>
