<DOC>
<DOCID> CNR20001107.1700.1058 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/07/2000 17:17:38.39 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
中央台 消息 ： 教育部 部长 陈智利 日前 在 ２０００年 部分 高校 合并 工作 座谈会 上 指出 ： 我 国 高等 教育 管理 体制 改革 取得 突破性 的 全面 进展 ， 尤其是 高校 合并 工作 已经 取得 阶段性 成果 。 
据 了解 ， １９９２年 以来 按照 “ 共建 、 调整 、 合作 、 合并 ” 的 方针 ， 我 国 已 有 ５５６ 所 高校 合并 调整 为 ２３２ 所 高校 ， 其中 在 今年 国务院 部门 单位 所 属 学校 管理 体制 调整 中 ， 有 ５３ 所 普通 高校 合并 成 ２０ 所 普通 高校 。 
６ 所 成人 高校 并入 ５ 所 普通 高校 。 
许多 学校 合并 以后 ， 实现 了 优势 互补 、 资源 共享 ， 办校 条件 明显 改善 ， 综合 实力 明显 增强 ， 办学 质量 和 效益 显著 提高 ， 走向 了 良性 发展 轨道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/07/2000 17:18:31.00 </ENDTIME>
</DOC>
