<DOC>
<DOCID> CBS20001216.1000.0355 </DOCID>
<DOCTYPE SOURCE="broadcast news"> MISCELLANEOUS TEXT (manually segmented) </DOCTYPE>
<DATETIME> 12/16/2000 10:05:55.47 </DATETIME>
<BODY>
<TEXT>
<TURN>
这里 是 《 ｃｂｓ 台北 国际 之 声 》 ， 稍后 请 继续 收听 新闻 。 
《 ｃｂｓ 台北 国际 之声 》 ， 新闻 广播网 。 
欢迎 继续 收听 新闻 ， 首先 为 您 道 １２月 １６号 世界 各地 主要 报纸 的 头 条 新闻 标题 。 
巴拉圭 《 新闻报 》 ： 巴拉圭 参加 南方 共同 市场 高峰 会议 的 代表团 没有 获得 预期 成果 ， 因为 关系 到 巴拉圭 国家 利益 的 基本 议题 ， 象 加工 出口 区 、 汽车 进口 、 关税 障碍 和 自由区 等 规范 都 没有 获得 解决 。 
日本 《 独卖 新闻 》 ： 日本 电报 电话 公司 东 日本 和 西 日本 将 从 明年 １月 开始 将 市场 通话费 从 ３ 分钟 １０ 日元 降为 ３ 分钟 ９ 日元 。 
新加坡 《 海峡 时报 》 ： 新加坡 将 设立 价值 ３６亿 美元 的 精元厂 。 
新加坡 《 联合 早报 》 ： 台湾 联华 电子 、 德国 西门子 和 新加坡 经济 发展 局 合资 明年 兴建 ６３亿 新币 的 精元厂 。 
香港 《 网路 邮报 》 ： 香港 行政院 特别 首长 董建华 将 决定 下 一 任 行政 长官 是否 应该 由 现任 的 选举 委员会 选出 。 
香港 《 经济 日报 》 ： 美国 高科技 纳斯达克 指数 爆跌 ， 港股 受到 相当 大 的 影响 。 
土耳其 《 每 日 新闻报 》 ： 土耳其 总统 赛宅 否决 了 特赦 法案 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/16/2000 10:08:01.60 </ENDTIME>
</DOC>
