<DOC>
<DOCNO> CTS20001214.1300.1126 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/14/2000 13:18:46.74 </DATE_TIME>
<BODY>
<TEXT>
陈水扁 总统 上午 接见 来自 美国 的 台湾 人权 协会 的 代表 ， 他 说 最近 在 台湾 推动 了 许多 昭显 人权 的 具体 措施 ， 不过 甚至 佟志 为何 没有 受邀 参加 这 次 的 人权 婚礼 他 也 做 了 解释 。 
陈水扁 总统 上午 接见 来自 美国 的 的 全 美 台湾 人权 协会 代表 ， 总统 跟 这些 会员 从 历史 聊起 ， 又 提到 了 他 最近 特赦 宗教 良心犯 ， 举办 人权 婚礼 等等 ， 一切 都 是 为了 昭显 我 国 重视 人权 的 表现 ， 对于 佟志 没有 受邀 参加 这 次 的 人权 婚礼 ， 陈 总统 说 ： 任何 努力 都 要 一 步 一 步 来 。 
“ 所以 呢 ， 必然 逐步 渐渐 ， 绝对 不 是 一蹴可击 。 ” 
另外 总统 也 接见 了 ２０多 位 在 这 次 德国 纽伦堡 发明奖 中 获得 大奖 的 发明人 ， 总统 除了 加勉 他们 为 国 争光 ， 也 提醒 发明家 要 记得 申请 专利 ， 否则 马桶 明明 是 中国人 发明 的 ， 最后 却 由 英国人 抢先 登记 ， 结果 功劳 苦劳 一笔勾销 。 
</TEXT>
</BODY>
<END_TIME> 12/14/2000 13:19:57.47 </END_TIME>
</DOC>
