<su id=p1su1>


对 全国 人大 代表 迟凤生 建议 卖淫 合法化 的 反人民性 的 批判 

<su id=p1su2>


网名 “ 坑林皇帝 ” 的 于 2012-03-04 ， 在 中华 论坛 发表 《 人大 代表 建议 卖淫 合法化 ， 这 是 社会 的 进步 》 （ 以下 简称 《 建议 卖淫 合法化 》 ） 一 文 ； 

<su id=p1su3>


网名 “ 戴民言 ” 的 于 同 一 天 ， 在 中华 论坛 发表 《 关于 迟凤生 代表 提 的 性 交易 非罪化 提案 的 讨论 》 （ 以下 简称 《 性 交易 非罪化 讨论 》 ） 一 文 ； 

<su id=p1su4>


均 被 中华 论坛 首页 作为 头条 标题 登载 ， 而 反对 卖淫 合法化 的 文帖 却 作为 【 不同 意见 】 登载 ， 从而 可 见 中华 论坛 在 卖淫 问题 上 的 倾向 。 

<su id=p1su5>


为 此 ， 有 必要 对 全国 人大 代表 迟凤生 建议 卖淫 合法化 的 反人民性 作 进一步 的 揭露 和 批判 。 

<su id=p1su6>


一 、 对 《 人大 代表 建议 卖淫 合法化 ， 这 是 社会 的 进步 》 的 反人民性 的 批判 

<su id=p1su7>


1 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 1 、 这 是 务实 的 提议 ， 既然 有 其 合理性 ， 就 应该 合法化 ” ！ 

<su id=p1su8>


揭露 与 批判 ： “ 务实 ” 并 不 等于 “ 合理 ” ， 比如 你 可以 去 “ 务实 ” 强奸 、 “ 务实 ” 杀人 ， 

<su id=p1su9>


但 人民 决 不 会 认为 你 是 “ 合理 ” 强奸 ， “ 合理 ” 杀人 ， 更 不 会 认为 你 是 强奸 “ 合法 ” 、 杀人 是 “ 合法 ” ， 

<su id=p1su10>


因此 ， 你 不但 犯 了 逻辑性 错误 ， 而且 这 一 推理 是 反人民性 的 。 

<su id=p1su11>


2 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 2 、 这 是 务实 的 提案 ， 应 不 应该 通过 是 另 一 回 事 ” ！ 

<su id=p1su12>


揭露 与 批判 ： “ 提议 ” 并 不 等于 “ 提案 ” ， 

<su id=p1su13>


你 说 “ 应 不 应该 通过 是 另 一 回 事 ” ， 证明 与 其 卖淫 合法化 是 社会 的 进步 是 自相矛盾 的 ， 等于 是 自己 打 自己 的 嘴巴 。 

<su id=p1su14>


因此 ， 也 不 能 证明 你 要 主张 的 “ 卖淫 合法化 是 社会 的 进步 ” 这 一 反人民性 的 观点 。 

<su id=p1su15>


3 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 3 、 敢于 突破 禁区 ， 道出 了 很多 人 想 说 又 不好意思 说 的 话 ” ！ 

<su id=p1su16>


揭露 与 批判 ： “ 敢于 突破 禁区 ” 同样 不 能 证明 卖淫 合法化 是 社会 的 进步 ， 

<su id=p1su17>


恰恰 相反 ， 很多 违法 犯罪 人员 就 是 “ 敢于 突破 禁区 ” 的 主 。 

<su id=p1su18>


你 只 能 是 道出 了 很多 想 嫖娼 ， 想 更 多 的 玩弄 女性 的 权贵 资产阶级 想 说 的 话 ， 而 决 不 是 人民 的 意愿 。 

<su id=p1su19>


因此 ， 建议 卖淫 “ 敢于 突破 禁区 ” 同样 是 反人民性 的 。 

<su id=p1su20>


4 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 4 、 敢于 疾呼 学 雷锋 不 需要 勇气 ， 敢于 提出 这样 提案 的 代表 需要 大无畏 精神 ” ！ 

<su id=p1su21>


揭露 与 批判 ： 将 “ 学 雷锋 ” 与 “ 卖淫 ” 相提并论 ， 是 对 学 雷锋 的 极大 玷辱 ； 

<su id=p1su22>


敢于 提出 这样 提案 的 代表 只要 有 不 要 脸 的 精神 就 足够 了 ， 

<su id=p1su23>


这 就 叫做 ， 人 不 要 脸 ， 百 事 可 为 ！ 因此 ， 同样 是 反人民性 的 。 

<su id=p1su24>


5 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 5 、 过去 强奸犯 是 判处 死刑 的 ， 取消 该 种 死刑 在 当时 也 是 有 很 大 阻力 的 ” ！ 

<su id=p1su25>


揭露 与 批判 ： 我 国 刑法 取消 强奸犯 的 死刑 ， 同样 是 反 人民 的 ！ 

<su id=p1su26>


自古以来 ， 有 温饱 思 淫欲 之 说 ， 说明 强奸 犯罪 的 主体 绝大部分 是 有 权 、 有 势 、 有 钱 的 官僚 富豪 ， 

<su id=p1su27>


强奸 有 三 种 主要 形式 ： 1 ， 以 权 强奸 ； 2 ， 以 钱 强奸 ； 3 ， 以 暴力 强奸 。 

<su id=p1su28>


因为 只要 是 违背 女性 意愿 而 与 其 发生 性 行为 均 为 强奸 犯罪 ， 

<su id=p1su29>


然而 ， 在 我 国 司法 实践 中 ， 往往 将 以 权 强奸 及 以 钱 强奸 的 官僚 富豪 排除 在 强奸 犯罪 之外 ， 往往 以 嫖娼 、 通奸 、 情人 、 非法 同居 等 故意 模糊 罪 重 与 罪 轻 ， 罪 与 非罪 的 概念 ， 

<su id=p1su30>


让 绝大多数 以 权 强奸 及 以 钱 强奸 的 官僚 富豪 逃避 法律 的 制裁 ！ 

<su id=p1su31>


只有 恢复 强奸 的 最高 刑 死刑 ， 并 重点 打击 以 权 强奸 及 以 钱 强奸 的 官僚 富豪 ， 才 能 有效 的 保护 人民 ， 保护 女性 。 

<su id=p1su32>


因此 ， 官僚 富豪 在 达到 将 强奸 取消 死刑 ， 并 将 强奸 界定 在 只 以 暴力 才 够成 强奸 的 范围 之后 ， 又 淫心 大 发 ， 

<su id=p1su33>


企图 进一步 将 以 权 强奸 及 以 钱 强奸 视为 合法 嫖娼 ， 并 通过 权贵 资产阶级 的 代表 在 人大会 上 提议 卖淫 合法化 ， 其 反人民性 曝露 无遗 ！ 

<su id=p1su34>


6 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 有关 合法化 的 有利 及 不利 方面 大家 应该 都 知道 ， 不 想 论述 ” 。 

<su id=p1su35>


揭露 与 批判 ： 只 能 说 卖淫 合法化 ， 对 官僚 富豪 有利 ； 对 劳动 人民 有害 ！ 

<su id=p1su36>


因此 ， 卖淫 合法化 是 反人民性 的 。 

<su id=p1su37>


7 、 《 建议 卖淫 合法化 》 ） 一 文 称 ： “ 拍砖 可以 ， 骂人 的 打入 十八 层 地狱 ， 永世 不 得 超生 ！ 钦此 ” ！ 

<su id=p1su38>


揭露 与 批判 ： 你 可以 以 权势 强奸 、 以 金钱 强奸 、 你 又 要 卖淫 合法化 ， 实质 就 是 要 嫖娼 合法化 ， 你 却 不 准 别人 骂 你 ， 好 霸道 的 口气 ！ 

<su id=p1su39>


人民 不但 要 骂 ， 而且 要 亿万 人民 唾骂 想要 卖淫 合法化 的 官僚 富豪 ！ 

<su id=p1su40>


因此 ， 卖淫 合法化 是 官僚 富豪 对 人民性 的 反动 。 

<su id=p1su41>


二 、 对 《 关于 迟凤生 代表 提 的 性 交易 非罪化 提案 的 讨论 》 的 反人民性 的 批判 

<su id=p1su42>


网名 “ 戴民言 ” 在 《 关于 迟凤生 代表 提 的 性 交易 非罪化 提案 的 讨论 》 （ 以下 简称 《 性 交易 非罪化 讨论 》 ） 一 文 中 转载 人民网 的 E政 广场 里 budebusuo 的 一 篇 《 对 性 交易 合法化 提案 》 的 文章 ， 

<su id=p1su43>


其 观点 是 主张 反人民性 ， 必须 予以 揭露 与 批判 。 

<su id=p1su44>


最近 全国 人大 代表 迟凤生 提出 的 性 交易 合法化 的 提案 ， 在 网上 引起 了 全国 人民 的 愤怒 和 反对 ， 只有 少数 官僚 富豪 为 此 摇旗 呐喊 ， 

<su id=p1su45>


我 只 针对 《 性 交易 非罪化 讨论 》 一 文 ， 以毒攻毒 ， 以辩是非 ， 以正视听 ， 以壮民声 。 

<su id=p1su46>


在 我 国 ， 性 交易 是 非法 的 ， 其 罪名 就 是 “ 卖淫 嫖娼 ” 。 

<su id=p1su47>


卖淫 嫖娼 自古以来 是 私有制 的 产物 ， 私有制 是 万 恶 之 源 ， 卖淫 嫖娼 是 万 恶 之 首 ！ 

<su id=p1su48>


也就是 自古 民间 有 “ 万 恶 淫 为 首 ” 之 警世 之 言 。 

<su id=p1su49>


由于 “ 卖淫 嫖娼 ” 的 存在 ， 衍生 了 许多 的 违法 犯罪 问题 ， 

<su id=p1su50>


这些 问题 的 社会 危害 ， 已经 远远 超 “ 卖淫 嫖娼 ” 本身 。 

<su id=p1su51>


导致 权贵 资产阶级 腐败 更加 严重 ： 

<su id=p1su52>


明知 “ 万 恶 淫 为 首 ” ， 我 国 目前 关于 卖淫 嫖娼 的 法律 裁量权 却 并 不 大 ， 

<su id=p1su53>


特别是 有 法 不 依 ， 执法 不 严 ， 以 权 代 法 ， 官官相护 ， 对 官僚 、 富豪 嫖娼 不但 不 抓 ， 而且 还 用 各 种 方式 加以 保护 。 

<su id=p1su54>


如 各 大 官僚 、 富豪 会所 ， 换 妻 俱乐部 、 高级 宾馆 酒楼 、 高级 别墅 等 已 成为 官僚 、 富豪 嫖娼 的 主要 场所 。 

<su id=p1su55>


公安局 派出所 从 上 至 下 都 心知肚明 ， 却 充耳不闻 ， 还 通风报信 ， 充当 保护伞 。 

<su id=p1su56>


正 因为 上梁不正下梁歪 ， 才 有 了 某些 公安 官员 敛财 的 手段 ， 才 有 了 卖淫 嫖娼 在 整 个 社会 的 泛滥成灾 ！ 

<su id=p1su57>


如上所述 ， 均 为 官僚 、 富豪 嫖娼 成风 ， 上梁不正下梁歪 ， 造成 整 个 社会 卖淫 嫖娼 泛滥成灾 ！ 

<su id=p1su58>


如果 一旦 卖淫 合法化 ， 就 再 没有 社会 合谐 ， 家庭 幸福 ， 夫妻 美满 ， 将 产生 以下 恶果 ： 

<su id=p1su59>


（ 一 ） 、 造成 更 多 家庭 破裂 ， 更 多 妻子 被迫 卖淫 ， 更 多 丈夫 疯狂 嫖娼 ， 

<su id=p1su60>


如果 因为 卖淫 合法化 而 国家 增加 卖淫 就业 和 卖淫 税收 ， 请问 权贵 资产阶级 淫棍们 ： 这 行业 人道 吗 ？ 这 税钱 干净 吗 ？ ！ 

<su id=p1su61>


（ 二 ） 、 扩大 贫富 两 极 分化 。 

<su id=p1su62>


权贵 资产阶级 明知 两 极 分化 是 社会 不 稳定 的 一 个 极 大 的 因素 ， 明知 我 国 现在 的 两 极 分化 已经 超过 了 国际 警戒线 ， 明知 已经 使 我 国 的 治安 形势 日益 严峻 ， 却 还 要 极力 主张 卖淫 合法化 。 

<su id=p1su63>


并 无耻 地 欺骗 人民 说 卖淫 可以 缩小 贫富 两 极 分化 ， 卖淫 是 发家 致富 的 捷径 。 

<su id=p1su64>


事实 并 非 如此 ， 权贵 资产阶级 官僚 、 富豪 为了 满足 他们 疯狂 嫖娼 的 嫖资 需要 ， 就 会 更加 加重 对 工人 、 农民 的 残酷 剥削 ， 

<su id=p1su65>


用 残酷 剥削 工人 、 农民 血汗 获取 的 利润 作为 嫖资 ， 又 去 嫖娼 工人 、 农民 的 妻子 、 姐妹 、 女儿 ， 乃至 孙女 ！ 

<su id=p1su66>


卖淫 合法化 后 ， 卖淫 行业 就 会 涌现 出 众多 的 卖淫 妓院 、 卖淫 宾馆 、 卖淫 酒楼 、 卖淫 会所 、 卖淫 俱乐部 ， 而 真正 获取 暴利 的 是 投资 这些 卖淫 妓院 、 馆 、 楼 、 所 、 部 等 经营 卖淫 的 权贵 资本家 。 

<su id=p1su67>


工人 、 农民 的 妻子 、 姐妹 、 女儿 及 孙女 就 成 了 经营 卖淫 权贵 资本家 的 商品 及 包身工 ！ 成 了 权贵们 嫖娼 发泄 的 工具 和 玩物 ！ 

<su id=p1su68>


卖淫女 要 受到 经营 卖淫 的 权贵 资本家 和 嫖客 从 肉体 上 、 精神 上 、 名誉 上 、 人格 上 、 经济 上 的 多重 剥削 、 压迫 、 残害 和 玩弄 。 

<su id=p1su69>


一旦 卖淫女 的 青春 年华 被 经营 卖淫 的 权贵 资本家 剥削 压迫 榨干 ， 失去 卖淫 获利 的 价值 之后 ， 就 会 被 一脚 踢出 门 外 ， 

<su id=p1su70>


卖淫女 到老来 只 能 是 一 身 病痛 ， 或 性病 缠身 ， 无 钱 医治 ， 而 在 痛苦 和 屈辱 中 死去 。 

<su id=p1su71>


请 看 ， 《 性 交易 非罪化 讨论 》 一 文 ， 将 卖淫 嫖娼 说成 “ 是 一 种 促进 金钱 流通 、 缩小 两 极 分化 的 极 有效 方法 。 

<su id=p1su72>


贫困 的 子女 和 家庭 通过 此 途径 可以 很 快 地 获取 有钱人 的 钱财 ， 实现 金融 流通 ， 缩小 差距 ， 从而 促使 社会 的 和谐 稳定 ” 。 

<su id=p1su73>


这 就 是 权贵 资本家 最 露骨 的 自白 ， 证明 卖淫 的 ， 只 能 是 贫困 的 子女 和 家庭 ； 享受 嫖娼 的 必然 是 有钱人 。 

<su id=p1su74>


权贵 资本家 认为 卖淫 嫖娼 是 促进 金钱 流通 、 缩小 两 极 分化 的 极 有效 方法 ， 从而 ， 只 能 是 促使 社会 继续 和 不断 和谐 卖淫 ， 稳定 嫖娼 。 

<su id=p1su75>


（ 三 ） 、 钻 法律 的 空子 ， 

<su id=p1su76>


先 违 宪 ， 后 修 宪 ； 先 违 法 ， 后 改 法 ， 从而 达到 修改 、 制定 为 权贵 资产阶级 服务 的 法律 法规 的 目的 ； 达到 卖淫 嫖娼 合法化 、 公开化 、 商业化 、 社会化 、 全民化 的 目的 。 

<su id=p1su77>


为了 达到 其 目的 ， 权贵 资产阶级 有意 模糊 卖淫 嫖娼 的 概念 ， 

<su id=p1su78>


为了 满足 其 的 色情 需要 ， 先 大 搞 异性 按摩 、 异性 沐浴 、 三陪 小姐 、 伴游 伴宿 、 一夜情 、 午夜房 、 包 二奶 、 养 情妇 、 包 校花 、 潜规则 女 演员 、 女 下属 、 女 学生 、 女 明星 ， 换 妻 换 夫 等等 淫乱 行为 ， 造成 卖淫 嫖娼 成风 的 现实 ， 

<su id=p1su79>


再 逼迫 中国 法律 作出 让步 ， 承认 卖淫 嫖娼 合法化 ， 以 满足 权贵 资产阶级 的 淫欲 。 

<su id=p1su80>


（ 四 ） 、 性 犯罪 将 不断 上升 。 

<su id=p1su81>


如果 卖淫 嫖娼 合法化 之后 ， 中国 的 性 犯罪 就 会 不断 增加 ， 

<su id=p1su82>


其中 最为 突出 的 就 是 官僚 富豪 以 权势 进行 性 犯罪 和 以 金钱 进行 性 犯罪 。 

<su id=p1su83>


国家 机关 干部 上级 以 权势 对 下级 实施 性 犯罪 越来越 多 ， 越来越 普遍 ， 

<su id=p1su84>


在 成 了 女 公务员 要 高升 的 必由之路 的 同时 ， 也 将 揭示 女 公务员 毫 无 尊严 的 工作 和 生活 。 

<su id=p1su85>


不仁 富豪 奸商 更 多 为 淫棍 、 嫖客 ， 依仗 自己 剥削 得来 血淋淋 的 金钱 ， 就 可以 以 金钱 对 公司 女 下属 、 女 秘书 、 女 员工 、 卖淫女 ， 乃至 同事 、 朋友 的 妻子 女儿 实施 性 犯罪 ， 

<su id=p1su86>


而且 会 在 合法化 的 保护 下 ， 越来越 大胆 ， 越来越 无耻 。 

<su id=p1su87>


一旦 卖淫 嫖娼 合法化 ， 就 会 进一步 向 卖淫 嫖娼 公开化 、 商业化 、 社会化 、 全民化 发展 ， 

<su id=p1su88>


到 那时 官僚 富豪 成为 卖淫 嫖娼 “ 务实 ” 的 魔鬼 ， 社会 还 会 和谐 稳定 吗 ？ 

<su id=p1su89>


（ 五 ） 、 增加 性病 的 传播 ， 败坏 社会 道德 风气 。 

<su id=p1su90>


如果 卖淫 嫖娼 合法化 了 ， 参与 卖淫 嫖娼 的 人员 会 越来越 多 ， 

<su id=p1su91>


卖淫 嫖娼 场所 会 迅速 发展 增加 ， 

<su id=p1su92>


投资 卖淫 嫖娼 的 资本 就 会 造就 一 大 批 经营 卖淫 嫖娼 的 资本家 ， 

<su id=p1su93>


政府 卫生 部门 将 成为 卖淫 嫖娼 保健 蓄金库 ， 

<su id=p1su94>


各 种 五花八门 的 卖淫 嫖娼 场所 、 卖淫 嫖娼 医疗 中心 、 卖淫 嫖娼 春药 、 卖淫 嫖娼 心理 咨询 、 卖淫 嫖娼 劳务 介绍 、 卖淫 嫖娼 影视 作品 、 卖淫 嫖娼 歌曲 小品 、 卖淫 嫖娼 网站 、 卖淫 嫖娼 综艺 节目 ， 卖淫 嫖娼 公交车 、 卖淫 嫖娼 专列 、 卖淫 嫖娼 游艇 、 卖淫 嫖娼 游泳场 ， 卖淫 嫖娼 婚礼 、 卖淫 嫖娼 寿宴 等等 将 遍布 全国 城乡 ， 

<su id=p1su95>


爱滋 无法 控制 、 性病 泛滥成灾 ， 社会 道德 丧失 ， 社会 风气 败坏 。 

<su id=p1su96>


（ 六 ） 、 动摇 人民 政权 ， 自毁 军队 国防 。 

<su id=p1su97>


卖淫 嫖娼 一旦 合法化 ， 人民 的 政府 就 变成 了 为 权贵 资产阶级 提供 卖淫 嫖娼 的 政府 ， 

<su id=p1su98>


人民 的 政权 就 脱变 成 权贵 资产阶级 的 政权 。 

<su id=p1su99>


人民 就 成 了 权贵 资产阶级 性 剥削 、 性 压迫 的 奴隶 ， 中国 的 女性 就 成 了 权贵 资产阶级 发泄 性欲 的 工具 。 

<su id=p1su100>


军队 必 受 其 害 ！ 

<su id=p1su101>


如果 军队 官兵 都 参与 卖淫 嫖娼 ， 必然 丧失 作战 能力 ， 军心 涣散 ， 等于 是 自毁 军队 ， 自毁 国防 钢铁 长城 ！ 

<su id=p1su102>


（ 七 ） 、 灭绝人性 ， 丧尽天良 ！ 

<su id=p1su103>


权贵 资产阶级 引用 孔子 的 话 ： “ 贫贱 起 盗心 、 饱暖 思 淫逸 ” 。 

<su id=p1su104>


认为 现在 开放 改革 了 ， 权贵 资产阶级 富裕 了 ， “ 自然而然 地 就 要 饱暖 思 淫逸 ” 了 。 

<su id=p1su105>


想 他们 的 邓 祖师爷 生前 还 告诫 他们 要 先 富 带 后 富 ， 

<su id=p1su106>


可 这些 权贵 资产阶级 认为 没有 必要 再 带 后 富 了 ， 因为 邓 祖师爷 生前 的 告诫 是 欺骗 穷鬼 的 ， 不然 权贵 资产阶级 怎么 先 富 得 起来 ？ 

<su id=p1su107>


试想 ， 如果 都 共同 富裕 了 ， 谁 还 来 卖淫 ？ 

<su id=p1su108>


让 权贵 资产阶级 失去 嫖娼 的 享受 ， 那 是 万万 不 能 的 ！ 

<su id=p1su109>


因此 ， 只要 卖淫 嫖娼 合法化 ， 权贵 资产阶级 就 可以 撕下 伪 君子 的 面具 ， 就 不必 再 表面 上 装 道貌岸然 了 ， 

<su id=p1su110>


哪怕 当众 玩 老二 ， 摸 妓奶 ， 喷 精水 也 无所畏 了 ， 因为 一切 都 因 卖淫 嫖娼 合法化 而 都 合法 了 。 

<su id=p1su111>


如果 想 举办 一 个 卖淫 嫖娼 大奖赛 ， 也 要 受到 法律 保护 。 

<su id=p1su112>


获奖者 ， 将 是 至高无上 的 淫誉 ！ 

<su id=p1su113>


如此 等等 ， 可见 卖淫 嫖娼 合法化 是 灭绝人性 ， 丧尽天良 ！ 是 要 把 已 进化 成 人 的 本性 再 返回 到 动物 的 野性 ！ 回到 弱肉强食 的 动物 生存 环境 ， 

<su id=p1su114>


这 一切 都 充分 证明 了 权贵 资产阶级 的 私欲 、 淫欲 的 恶性 膨胀 ， 

<su id=p1su115>


从而 让 我们 认识 到 私有制 是 万 恶 之 源 ， 卖淫 嫖娼 是 万 恶 之 首 ！ 

<su id=p1su116>


综上所述 ， 权贵 资产阶级 的 贪官 奸商们 ， 企图 利用 卖淫 嫖娼 合法化 ， 来 满足 自己 的 私欲 与 淫欲 ， 达到 颠覆 社会主义 道德观 ， 颠覆 社会主义 法律性 ， 颠覆 社会主义 政府 和 军队 ， 最终 颠覆 社会主义 公有制 ， 达到 全面 复辟 资本主义 私有制 的 狼子野心 已经 曝露 无遗 ！ 

<su id=p1su117>


人大 代表 迟凤生 建议 卖淫 合法化 ， 不但 是 社会 的 倒退 ！ 而且 是 反人民性 的 ， 是 代表 了 权贵 资产阶级 的 私欲 与 淫欲 的 建议 ， 必 将 遭到 全 中国 人民 的 坚决 反对 ！ 

<su id=p39su1>


这样 的 人 也 能 当 人民 代表 真 是 丑闻 。 

<su id=p42su1>


要么 通过 严刑峻法 ， 全面 禁止 ， 日夜 监查 每 一 个 提供 个人 饮食 洗浴 文娱 卫生 保健 住宿 等 服务 的 场所 ， 

<su id=p42su2>


要么 承认 现实 ， 道德 上 要 谴责 ， 但 同时 将 其 作为 特殊 产业 纳入 规范化 管理 。 

<su id=p42su3>


想想 那些 年轻力壮 的 打工仔 ， 想想 那些 穷光管 ， 什么 叫 民生 ？ 同志们 

<su id=p55su1>


你 就 懂得 喊 口号 , 没有 提出 解决 保护 这些 妇女 权益 的 解决 办法 

<su id=p76su1>


对 农民工 找 妓女 的 看法 

<su id=p76su2>


既然 性欲 像 洪水 猛兽 一样 ， 说 来 就 来 ， 你 控制 得 了 吗 ？？？ 

<su id=p76su3>


越 控制 的话 ， 后果 是 什么 想 过 吗 ？ 

<su id=p76su4>


洪水 是 靠 堵 而 避免 灾难 发生 的 吗 ？？？ 不 是 吧 ！！ 

<su id=p76su5>


而 是 全 靠 正确 的 引导 ， 才 可以 分流 洪水 ， 这 是 再 简单 不过 的 道理 了 ， 凡是 能够 正常 思维 的 人 就 应该 有 这 个 认识 高度 。 

<su id=p76su6>


这 是 个 现实 问题 ， 中国 性别 比 多出 几千万 男性 ， 还 有 上亿 的 远离 他乡 的 农民工 ， 

<su id=p76su7>


这些 人 难道 不 是 正常人 ？ 难道 都 没有 性欲 ？ 

<su id=p76su8>


有 了 性欲 怎么 解决 ？ 难道 光是 叫 他们 自己 手淫 YY 吗 ？？ 这 是 什么 道理 ？？？ 

<su id=p76su9>


当官 的 有 钱 有 势 的 可以 包 二奶 找 情人 偷情 无数 ， 电视台 却 揭露 不 多 ， 

<su id=p76su10>


而 广大 的 老百姓 民工们 一 没有 正常 的 发泄 渠道 ， 二 没有 权 钱 包 二奶 找 老婆 ， 

<su id=p76su11>


人们 打 着 仁义 道德 来 忽视 这些 现实 问题 ， 是 不 是 在 自欺欺人 呢 ？ 

<su id=p76su12>


上亿 的 民工们 和 因为 性别 比 多出 的 几千万 男性们 没有 正常 的 发泄 渠道 ， 这 个 世界 就 只有 大乱 了 ， 

<su id=p76su13>


看看 那些 残忍 的 掠杀 强奸 幼儿 少女 少妇 的 层出不穷 的 悲惨 案例 事件 吧 ！！！ ？？？ 

<su id=p76su14>


怎样 避免 这些 社会 乱象 的 发生 ， 才 是 人们 应该 研究 的 课题 ， 

<su id=p76su15>


不 是 一味 的 假 仁义 道德 ， 在 性欲 方面 只管 自己 吃饱 喝足 撑死 ， 就是 不 给 老百姓 农民工 和 性别 比 多出 的 上亿 的 男性们 一 个 合法 解决 性欲 发泄 的 渠道 ， 

<su id=p76su16>


这 是 社会 乱像 的 掠杀 强奸 幼儿 少女 少妇 的 层出不穷 的 案例 事件 的 根源 及 隐患 ！！！！！！！！！！ 

<su id=p76su17>


是 不 是 应该 像 一些 发达 的 工业 国家 一样 ， 人性化 一点 ， 

<su id=p76su18>


让 没有 能力 解决 性 问题 的 男性 { 包括 高 房价 结 不 起 婚 的 男性们 } 有 一 个 合理 合法 正常 的 解决 渠道 呢 ？ 

<su id=p76su19>


食 色 性 也 ， 就是说 性 跟 吃饭 一样 重要 ， 既然 大家 都 懂得 这 个 道理 ， 为什么 又 要 把 正常 的 性 发泄 看 得 如此 丑恶 呢 ？？？ 

<su id=p76su20>


这 是 严重 的 社会 问题 ！ 而 不 是 口口声声 的 假 仁义 道德 ！！！！！！！！！！ 

