<DOC>
<DOCNO> CTS20001116.1300.0687 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/16/2000 13:11:27.19 </DATE_TIME>
<BODY>
<TEXT>
今天 在 高雄 有 一 场 难得一见 的 战地 操演 获得 了 满堂彩 ， 剽悍 的 海军 陆战队 在 崎岖 珊瑚礁 地形 的 柴山 克服 了 各 种 地形 障碍 ， 成功 完成 了 作战 演练 。 
平静 的 海面 海军 陆战队 侦搜 队员 以 橡皮艇 摸进 了 狭小 的 地方 侦蔽 ， 先遣 部队 首先 解决 了 岸边 穿 黄 衣 的 敌军 ， 接着 潜伏 到 陆边 ， 边 走 边 聊天 的 敌军 混然 不 知道 已经 不久人世 。 
“ 这 都 是 模拟 的 动作 。 ” 
摸哨 是 海军 特种 部队 的 拿手好戏 ， 成功 登陆 之后 必须 面临 和 敌军 兵戎相向 ， 矫健 的 身手 是 保命 的 要件 。 
在 作战 当中 ， 必须 要 和 队员 保持 良好 的 默契 交互 掩护 杀敌 致胜 。 
进入 敌 阵地 陆战 队员 掩身 于 充满 敌军 的 建筑物 当中 ， 巷战 开始 展开 。 
在 激烈 的 战斗 当中 ， 要 发挥 百步穿杨 的 实力 ， 快 、 狠 、 准 才 能够 活命 ， 要 有 这样 的 战力 平常 要 多 加 训练 ， 练 到 反手 射击 都 能 打 中 目标 ， 加上 无声无息 的 十字功 敌人 不 死 都 很 难 。 
强健 的 体魄 和 战力 似乎 是 陆战 队员 保命 致胜 的 关键 ， 果然 是 平常 要 多 流汗 战时 就 能 少 流血 。 
</TEXT>
</BODY>
<END_TIME> 11/16/2000 13:12:43.44 </END_TIME>
</DOC>
