你 现在 也 变成 他们 两 个 之间 的 沟通 的 桥梁 角色 。 

请 问 你 哦 ， 马英九 所谓 的 诚意 跟 善意 他 具体 的 展现 是 在 什么 部分 啊 ？ 

｛ ｌａｕｇｈ ｝ 

｛ ｂｒｅａｔｈ ｝ 呃 ， 我 这里 特别 地 说明 哈 ， 因为 事实上 这个 联盟 的 （ （ 喜 ） ） 沟通 哦 ， 其实 已经 进行 很 长 的 一 段 时间 了 。 

那么 宋 主席 呢 他 也 考虑 到 因为 他 本人 是 台北市 的 参选人 ， 他 未来 可能 不 方便 直接 跟 马 主席 就 这些 事务 来 进行 常常 的 会面 。 

嗯 。 

所以 他 特别 交待 我 代表 他 就 国 亲 两 党 未来 的 事务 ， 代表 他 直接 跟 马 主席 进行 沟通 。 

呃 ， 在 过去 几 个 月 以来 ， 我 确实 代表 宋楚瑜 主席 跟 马 主席 我们 见 过 相当 长 的 时间 ， 也 讨论 过 两 党 很多 的 事务 的 问题 。 

那么 至于 马 主席 写 那个 东西 ， 是 因为 当 两 个 人 见面 的 事情 曝光 之后 ， 外界 有 很多 的 置疑 。 

那么 在 这个 情况 之下 ， 他 特别 也是 希望 我 能够 转达 ， 他们 两 位 对于 国 亲 两 党 未来 发展 的 规划 ， 这个 方向 ， 他 的 善意 跟 诚意 绝对 不 会 改变 。 

好 。 
