
我 最近 有 一 个 感受 啊 。 

我 不 做 那个 拍案 节目 吗 ？ 

嗯 。 
嗯 。 
哎哟 天呐 。 
老 ， 老 说 这些 怪案 。 

当然 有 可能 是 说 这个 新闻 媒体 呀 这个 刻意 找寻 刻意 搜寻 ， 凶杀 暴力 色情 。 

找寻 人 咬 狗 。 

可是 我 从 另外 一 方面 讲 ， 他 找寻 出来 的 这个 事儿 ， 即便 发生 在 美国 随便 一 桩 那 肯定 也 是 轰动 全国 的 大 新闻 。 

嗯 。 
为什么 这么 多 ？ 

比如说 连环 变态 杀人狂 。 

嗯 。 

我 跟 你 说 在 最 密 的 时候 我 几乎 一 个 月 听说 三 ， 四 个 。 

嗯 。 

怎么 回 事 ， 一 杀 杀 十几 个 ， 奸尸 ， 大卸八块 ， 抛尸 ， 大体 都 类似 。 

但 内地 很少 杀 家人 是 吧 ， 杀 的 是 别的 人 ， 真 把 自己 家里 的 老婆 ， 小孩 全家 杀掉 的 比较 少 。 

呃 。 

有杀 自己 家 亲戚 的 ， 嗯 。 也 有 。 

也 有 ， 也 听 过 ， 也 听 过 ， 也 听 过 。 

你 知道 最近 这个 有 一 个 老 教授 叫 刘锡伟 教授 在 南方 周末 这个 发表 言论 ， 就 是 挑起 一 场 巨大 的 一 争论 。 
哎嗯 。 
嗯 。 
