赈灾 行动 迅速 政府 形像 提升 
赈灾 行动 迅速 政府 形像 提升 英 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｓｗｉｔｃｈ Ｌ （ ｔｈｉｓ ） ＞ ｜ 大 ＜ ｊ ａｖａｓｃｒｉｐｔ ： Ｃｈａｎｇｅ Ｆｏｎｔ （ １８ ） ＞ ｜ 
中 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｃｈａｎｇｅ Ｆｏｎｔ （ １６ ） ＞ ｜ 小 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｃｈａｎｇｅ Ｆｏｎｔ （ １４ ） ＞ 
２００８年 ０５月 ２２日 １１：５８ 
自然 灾害 不仅 会 留下 一派 破败 景象 ， 有时 政府 的 形像 也 会 因之 遭受 重创 。 
不过 ， 在 中国 四川 汶川 大地震 发生 一 周 多 以来 ， 人们 可以 越来越 明显 地 感觉到 此 次 大灾 实际上 巩固 了 中国 政府 的 领导 。 
中国 政府 对 地震 做出 了 快速 反应 ， 同时 ， 以 国有 媒体 为主 的 各 家 媒体 不遗余力 地 把 政府 最 好 的 一 面 展现 在 了 空前 团结 的 中国 民众 眼前 ， 这 一切 都 有助于 提升 中央 政府 的 形像 ， 彰显 其 负责 与 高效 。 
与此同时 ， 全球 在 此 次 灾害 面前 所 表现 出 的 极大 同情 至少 在 眼下 平息 了 针对 北京 在 西藏 等 问题 上 的 批评 之 声 ， 而 此前 的 种种 非难 为 北京 成功 主办 今夏 奥运会 蒙上 了 阴影 。 
新加坡 国力 大学 东亚 研究所 （ Ｅａｓｔ Ａｓｉａｎ Ｉｎｓｔｉｔｕｔｅ ） 中国 政治 问题 专家 黄靖 表示 ， 虽然 中国 领导人 显然 更 希望 不 要 发生 这 种 造成 惨重 人员 财产 损失 的 灾难 ， 不过 此 次 地震 为 北京 方面 提供 了 一 个 政治 良机 ， 他们 可以 藉此 证明 自己 有 能力 照顾 好 中国 人民 ， 有 能力 解决 这样 的 危机 。 
此 次 里氏 ７．９ 级 的 强震 是 中国 ３０ 年 多 来 所 遭遇 的 最 严重 的 自然 灾害 ， 周三 时 因 灾 遇难 人数 仍 在 增加 ， 营救 生还者 的 努力 往往 无功而返 。 
截至 发稿 时 ， 国有 媒体 新华社 报导 仅 救出 了 一 名 困在 一 座 毁损 水电厂 管道 中 的 女性 幸存者 。 
对 更 多 生命 奇迹 的 期待 恐怕 只 能 以 失望 收场 ， 因为 此 次 大地震 毕竟 已经 过去 了 九 天 时间 。 
官方 公布 的 数据 显示 ， 截至 ２１日 中午 １２时 ， 地震 遇难 人数 已经 达到 了 ４１，３５３ 人 ， 另 有 ３２，６６６ 人 失踪 ， 超过 ２７０，０００ 人 受伤 ， 其中 仍 在 接受 治疗 的 有 将近 ２６，０００ 人 。 
未来 数 年 中国 将 花费 巨资 进行 灾后 重建 ， 并 重新 安置 多达 ５００万 的 无家可归 的 灾民 。 
挑战 之 艰巨 从 重建 北川 的 工作 中 即 可见一斑 。 
中国 官员 周三 表示 ， 将 在 异地 重建 北川 县城 ， 这 场 地震 造成 当地 约 ７０％ 的 建筑物 毁损 ， １３，０００ 居民 中 三分之二 不幸 罹难 。 
中国 总理 温家宝 周三 宣布 ， 中央 国家 机关 今年 的 公用 经费 支出 一律 比 预算 减少 ５％ ， 用于 抗震救灾 。 
这些 结余 将 帮助 中央 筹集 人民币 ７００亿 元 （ 约 合 １００亿 美元 ） 的 灾后 恢复 重建 基金 。 
此 次 严重 灾害 激起 了 国际 社会 中 人权 团体 及 其他 一直 猛批 中国 政府 的 组织 的 高度 同情 。 
自从 今年 ３月份 西藏 爆发 反政府 流血 暴乱 、 中国 政府 进行 镇压 之后 ， 外国 就 一直 在 谴责 中国 政府 ； 而今 震灾 至少 是 中断 了 这 种 负面 声音 的 积聚 。 
对 中国 政府 态度 的 转变 从 西藏 流亡 政府 的 表现 上 就 不难 看出 。 
被 北京 方面 指为 西藏 骚乱 幕后 策划者 的 西藏 流亡 政府 周三 表示 ， 它 已经 指示 驻 各 国 官员 为 灾民 组织 祈福 法会 、 筹集 善款 。 
设在 印度 达兰萨拉 的 西藏 流亡 政府 在 其 官网 上 表示 ， 居住 在 世界 各地 的 藏人 应该 避免 到 所在地 的 中国 使领馆 门前 示威 抗议 。 
Ａｓｓｏｃｉａｔｅｄ Ｐｒｅｓｓ 
中国 最 高 领导人 也 在 周一 参加 了 全国 默哀 
美国 参议院 周一 通过 了 一 项 提议 ， 向 汶川 大地震 的 遇难者 表示 哀悼 ， 对 中国 人民 表示 慰问 ， 并 呼吁 总统 布什 （ Ｂｕｓｈ ） 响应 中方 提出 的 任何 人道 援助 请求 。 
外界 的 态度 转变 可能 只 是 暂时 的 ， 西藏 流亡 政府 就 表示 他们 至少 会 在 ５月 底 前 不再 会 举行 抗议 活动 。 
此外 ， 如果 中国 政府 在 艰巨 的 灾后 重建 工作 中 表现 不力 的话 ， 则 有 可能 激起 来自 人民 内部 的 不满 。 
中国 政治 问题 专家 黄靖 表示 ， 中国 民众 在 此 次 大灾 面前 史无前例 地 积极 行动 了 起来 ， 虽然 这 和 政府 当前 的 努力 很 合拍 ， 可 这个 先例 一旦 创下 或许 会 令 北京 方面 以后 感到 后悔 。 
他 指出 ， 人民 会 受到 鼓励 ， 要求 政府 未来 变得 更加 开放 、 透明 和 负责任 ； 这 将 产生 深刻 的 影响 。 
不过 分析人士 认为 ， 总的来说 ， 中国 政府 的 救灾 反应 似乎 有望 为 它 在 获得 支持 方面 带来 意义 深远 的 、 可能 颇为 持久 的 推动 。 
这 和 布什 政府 ２００５年 应对 卡特里娜 （ Ｋａｔｒｉｎａ ） 飓风 时 形成 了 鲜明 对比 ， 许多 人 都 批评 美国 政府 反应 迟钝 、 效率 低下 。 
灾 前 布什 的 支持率 就 因为 经济 问题 和 伊拉克 战争 而 表现 萎靡 ， 而 赈灾 不力 所 引发 的 公众 反感 令 他 的 支持率 更 遭到 重挫 ， 至今 都 没有 恢复 。 
Ａｓｓｏｃｉａｔｅｄ Ｐｒｅｓｓ 
温家宝 在 慰问 地震 受灾 群众 
在 中国 政府 上 周 所 采取 的 迅速 行动 中 ， 最 经常 看到 的 是 温家宝 总理 的 身影 ， 他 的 言行 已 使 他 成为 了 中国 人民 心中 的 英雄 。 
温家宝 在 地震 发生 后 仅仅 几 个 小时 就 乘机 赶往 灾区 ， 在 接下来 的 四 天 时间 里 一个接一个 地 走访 受灾 乡镇 ， 如果 道路 受阻 就 坐 直升飞机 ＆ ｑｕｏｔ ； 空降 ＆ ｑｕｏｔ ； 灾区 ， 为 灾民们 带去 安慰 ， 并 向 他们 保证 政府 会 提供 更 多 帮助 。 
而 反观 布什 总统 ， 他 在 卡特里娜 飓风 登陆 后 两 天 才 前往 遭受 重创 的 新奥尔良 ， 而且 他 的 专机 都 没有 降落 ， 布什 只是 从 空中 视察 了 一番 。 
大批 救援 人员 在 进驻 重灾区 时 须 克服 道路 阻断 和 天气 恶劣 的 不利 影响 ， 这 占用 了 宝贵 的 时间 ， 在 有的 地方 甚至 花去 了 数 天 的 时间 。 
直到 本 周二 晚间 ， 政府 才 宣布 营救 人员 已经 到达 了 所有 １，０４４ 个 四川 受灾 最 重 的 村庄 。 
上 周二 ， 通过 空中 方式 于 震 后 第一 天 即 赶到 震中 附近 城镇 的 救援 部队 发现 ， 他们 在 巨大 的 地震 破坏 和 惨重 的 人员 伤亡 面前 显得 如此 无能为力 。 
不过 ， 总的来说 ， 中国 政府 为 救灾 所 付出 的 巨大 努力 （ 包括 派遣 超过 １０万 的 解放军 、 武警 及 消防 战士 ） 仍 获得 了 包括 地震 幸存者 在内 的 中国人 的 赞扬 。 
国有 媒体 上 满 是 年轻 的 士兵 和 其他 救援 人员 努力 工作 的 画面 。 
中国 国有 媒体 也 对 温家宝 视察 灾区 进行 了 密集 报导 ， 随后 包括 国家主席 胡锦涛 在内 的 中国 高层 领导人 接连 走访 灾区 ， 他们 的 行程 均 被 广泛 报导 。 
任何 对 救灾 不力 的 指责 似乎 都 瞄准 了 当地 官员 。 
国有 报纸 报导 称 ， 在 邻近 震中 的 旅游 城市 都江堰 ， 三 位 本地 官员 已 因 救灾 不力 而 遭 解职 。 
Ｒｅｕｔｅｒｓ 
解放军 在 临时 校舍 外 向 学生们 发放 书包 
周一 ， 一些 刚刚 经历 了 丧子 之 痛 的 家长 哭 着 站在 四川 绵竹 五福镇 第二 小学 的 门口 示威 ， 他们 表示 ， 校舍 质量 低劣 才 是 夺取 孩子们 生命 的 罪魁祸首 ， 而 不 是 地震 灾害 。 
该 校 周围 的 大多数 建筑物 都 只是 在 地震 中 轻微 受损 ， 没有 出现 垮塌 。 
在 地震 中 失去 了 １３ 岁 女儿 的 毕凯维 （ 音 ） 就 站在 废墟 旁 ， 他 说 ， 这 不 是 中央 政府 的 错 ， 是 本地 贪官 的 问题 ； 我们 要 严惩 这些 人 。 
家长们 说 本地 记者 来 采访 过 他们 ， 但 没有 报导 他们 的 遭遇 。 
中国 政府 在 地震 发生 后 第一 周 给予 了 本地 记者 前所未有 的 报导 自由 ， 并 因此 受到 了 主张 新闻 自由 团体 的 称赞 。 
在 每 日 的 新闻 发布会 上 都 有 若干 官员 回答 记者 的 提问 ， 他们 在 回答 从 伤亡 数据 到 现场 救援 困难 等 各 类 问题 时 都 表现 出 了 少有 的 坦诚 。 
不过 ， 有 一些 迹象 表明 中国 方面 这 几 天 已经 开始 对 报导 有所 限制 。 
官员们 似乎 正 努力 劝阻 那些 可能 对 政府 形像 造成 负面 影响 的 报导 。 
因此 至少 有些 人 不太 敢于 直接 说出 自己 的 想法 。 
一 位 在 汉旺镇 中学 倒塌 校舍 旁 的 临时 太平间 里 收敛 一 具 遇难 女孩 遗体 的 男子 表示 ， 我 什么 也 不 想 说 ， 那样 好像 是 在 攻击 政府 ， 会 给 我 惹 麻烦 的 。 
目前看来 ， 此 次 地震 造成 的 经济 损失 可能 没有 一些 人 最初 预计 的 那么 严重 ， 这 主要 是 因为 受灾 最 重 的 地区 大多 是 农村 ， 没有 大型 工业 设施 。 
国务院 国有 资产 监督 管理 委员会 （ Ｓｔａｔｅ－ｏｗｎｅｄ Ａｓｓｅｔｓ Ｓｕｐｅｒｖｉｓｉｏｎ ａｎｄ Ａｄｍｉｎｉｓｔｒａｔｉｏｎ Ｃｏｍｍｉｓｓｉｏｎ ） 主任 李荣融 周三 表示 ， 地震 造成 的 国有 资产 损失 至少 为 人民币 ３００亿 元 ， 主要 集中 在 电力 等 基础 设施 领域 。 
相对于 中国 庞大 的 国有 企业 资产 而言 ， 这样 的 损失 规模 较为 有限 。 
＊ Ｊａｓｏｎ Ｄｅａｎ ／ Ｇｏｒｄｏｎ Ｆａｉｒｃｌｏｕｇｈ ＊ 
