<segment id="10" start="329.306" end="330.796">
我们 再来 看 韩国 方面 。 
</segment>

<segment id="10" start="330.796" end="336.264">
各 路 记者 在 韩方 新闻 中心 守候 了 整整 一 天 ， 代表团 团长 千英宇 都 没有 露面 。 
</segment>

<segment id="10" start="336.264" end="340.57">
直 到 傍晚 六点半 ， 韩国团 副团长 才 代替 千英宇 匆匆 到来 。 
</segment>

<segment id="10" start="340.57" end="343.315">
但 新闻 发布厅 只 对 韩国 记者 开放 。 
</segment>

<segment id="10" start="343.315" end="349.239">
中国 中央 电视台 ， 新华社 ， 以及 路透 ， 日本 ~ ＮＨＫ 等 多 家 媒体 都 被 挡 在 门 外 。 
</segment>

<segment id="10" start="349.239" end="351.768">
韩国 记者 独享 的 内部 交流 持续 了 一 刻钟 。 
</segment>

<segment id="10" start="351.768" end="359.072">
随后 ， 不 肯 透露 姓名 ， 也 不 肯 面对 镜头 的 韩方 副团长 ， 向 这些 在 外 等候 多时 的 记者 ， 简单 通报 了 今天 的 会谈 。 
</segment>

<segment id="10" start="359.072" end="364.432769166">
他 说 ， 目前 朝鲜 已经 与 除 日本 之外 的 其他 四 国 都 进行 了 双边 会谈 。 
</segment>

<segment id="10" start="364.432769166" end="374.947">
引 人 注目 的 朝 美 会谈 气氛 融洽 ， 但 没有 产生 新 的 提案 ， 朝鲜 弃核 也 没有 具体 的 措施 ， 明天 估计 会 继续 磋商 美国 对 朝鲜 的 金融 制裁 问题 。 
</segment>

<segment id="10" start="374.947" end="378.298">
而 本 次 六 方 会谈 可能 将 在 圣诞节 之前 结束 。 
</segment>

<segment id="10" start="380.095" end="388.508">
六 方 会谈 日本 代表团 团长 佐佐江贤一郎 昨晚 表示 ， 第二 天 的 会谈 结果 并不 乐观 ， 与 各 国 期待 的 会谈 成果 相差 甚 远 。 
</segment>

