<su id=p1su1>


前 一 阵 ， 由于 中国 社会 科学院 法学 研究所 、 社会 科学 文献 出版社 联合 发布 2012年 《 法治 蓝皮书 》 ， “ 裸官 ” 现象 再次 被 推到 风口浪尖 。 

<su id=p1su2>


笔者 与 众多 网友 一样 ， 对 这些 原本 承担 民族 复兴 大业 的 “ 公仆 ” 们 将 心思 放 在 何处 极其 疑惑 与 极其 愤慨 ， 并 对 中国 前途 深怀 忧虑 ， 

<su id=p1su3>


曾 作 一 小 文 《 “ 裸官 ” 现象 暴露 对 国家 前途 悲观 》 ， 文 中 呼吁 国家 尽快 推出 官员 财产 公布 方面 的 法律 法规 。 

<su id=p1su4>


然 过 几 日 ， 笔者 又 有 了 新 的 发现 。 

<su id=p1su5>


其实 这 几 年 ， 要求 官员 公布 财产 的 呼声 一直 未 有 消停 过 ， 但 千呼万唤 “ 死 ” 不 出来 ， 不 知 何 故 ， 

<su id=p1su6>


难道 一 纸 条文 竟 会 如此 难产 ？ 

<su id=p1su7>


如果 正 如 官方 所 言 ， “ 我们 的 主流 是 好 的 ， 绝大多数 党员 干部 是 清廉 ” 的话 ， 究竟 在 担忧 什么 ？ 

<su id=p1su8>


笔者 作 了 一 番 分析 ， 发现 其中 恐怕 还 真 有 难言之隐 。 

<su id=p1su9>


最近 ， 各 大 论坛 上 疯 传 一 个 《 全国 地方 党政 部门 、 国家 机关 公职 人员 薪酬 和 家庭 财产 调查 报告 》 。 

<su id=p1su10>


据称 该 报告 早 在 2010年 4月 初 ， 由 国务院 研究室 、 中纪委办 、 中国 社会 科学院 完成 。 

<su id=p1su11>


该 报告 披露 ： 地厅级 以上 官员 已 形成 官僚 特权 阶层 。 

<su id=p1su12>


官僚 特权 阶层 年 收入 是 当地 城市 人均 收入 的 8 ～ 25 倍 ， 是 当地 农民 年均 收入 的 25 ～ 85 倍 。 

<su id=p1su13>


全国 有 7 省 市 地厅级 及 以上 官员 个人 及 配偶 拥有 财产 平均 超 700万 元 ， 拥有 住房 多 套 …… 

<su id=p1su14>


对于 这 个 报告 的 真伪 ， 未 见 有 任何 部门 出来 发表 申明 。 

<su id=p1su15>


即便 系 伪作 ， 但 笔者 认为 千万 百姓 对 社会 的 直观 感受 恐怕 比 任何 数据 都 可靠 。 

<su id=p1su16>


无 官 不 贪 、 无 贪 不 官 是 民众 对 官员 的 一 个 整体 评价 。 

<su id=p1su17>


有 人 戏言 ， 如果 将 处级 以上 官员 全部 枪毙 ， 可能 有 冤枉 的 ； 但 隔 一 个 枪毙 一 个 ， 肯定 有 落网 的 。 

<su id=p1su18>


我 不 知道 那些 在 高位 的 官员 听到 此 论 作 何 感想 ， 至少 说明 社会 大众 对 官员 的 仇恨 、 鄙弃 到 了 何 种 境地 。 

<su id=p1su19>


如此 这般 ， 官员 财产 公布 的 难言之隐 亦 可 明了 ： 

<su id=p1su20>


一则 如何 公布 。 

<su id=p1su21>


很多 人 提出 官员 申报 制度 ， 由 官员 自己 先行 申报 。 

<su id=p1su22>


但 官员 若 有 贪腐 行为 ， 能 指望 其 如实 申报 么 ？ 

<su id=p1su23>


若 不 能 如实 ， 谁 来 进行 监管 ？ 反贪 部门 、 纪检 部门 还是 其它 ？ 

<su id=p1su24>


极 有 可能 的 一 种 情况 是 目前 的 监管 部门 都 深陷 腐败 泥潭 ， 依靠 自身 申报 和 监管 ， 岂 非 仍 是 逢场作戏 ？ 

<su id=p1su25>


二则 公布 之后 怎么办 ？ 

<su id=p1su26>


依据 现在 的 状况 ， 如果 有 相当 多 甚至 超过 半数 的 官员 财产 来路 不明 ， 怎么 处置 ？ 

<su id=p1su27>


若 依法 处理 ， 则 无异于 官场 大 地震 ， 执政者 不免 担忧 执政 地位 动摇 或 丧失 。 

<su id=p1su28>


若 不 依法 处理 ， 又 如何 向 人民 交待 ， 如何 向 国际 社会 交待 ， 其 执政 的 合法性 同样 受到 挑战 。 

<su id=p1su29>


但 官员 不 公布 财产 ， 总 不 能 一直 视 民众 要求 于 不 见 ， 玩 “ 躲猫猫 ” 的 游戏 吧 ， 这 更 加重 人民 的 怀疑 和 不满 。 

<su id=p1su30>


否则 矛盾 积聚 ， 难言之隐 恐怕 终 有 一 日 会 成为 难 言 之 痛 。 

<su id=p1su31>


笔者 倒 是 有 个 建议 。 

<su id=p1su32>


应当 说 ， 目前 大 面积 的 腐败 已 不 能 单纯 从 个人 道德 、 法制 观念 上 来 评判 ， 乃 制度 使然 。 

<su id=p1su33>


有鉴于 当前 特殊 情况 ， 先 由 国家 制订 严格 的 财产 公布 制度 ， 并 由 具有 独立 地位 的 司法 部门 （ 类似于 香港 廉政 公署 ） 操刀 。 

<su id=p1su34>


而 在 实施 前 半 年 只要 退回 来源 不明 之 财产 ， 皆 可 既往不咎 。 

<su id=p1su35>


至 正式 实施 之 日 ， 官员 自然 “ 洗白 ” ， 赃款 进入 国家 财政 为 民 所 用 ， 又 能 轻松 有效 地 化解 当前 政治 难题 ， 树立 良好 风尚 ， 并 进一步 为 经济 体制 和 政治 改革 铺路 。 

<su id=p1su36>


此 一 过程 中 ， 唯一 要 重视 的 当 是 防止 某些 官员 死心不改 ， 大举 外逃 。 

<su id=p2su1>


除了 中南海 门口 那 对 狮子 是 干净 的 ！！！ 

<su id=p4su1>


我 有 十几 套 房子 和 不 、 不少 财产 （ 数百万 甚至 上千万 ） ， 要 我 公开 ？ 

<su id=p4su2>


等到 母猪 会 上树 的 时候 吧 ！ 当官 不 发财 ， 请 我 都 不 来 。 

<su id=p5su1>


实话实说 ， 要求 官员 如实 公布 个人 财产 ， 确实 有 让 人 难以 启齿 之 隐 。 

<su id=p5su2>


为了 民族 大业 ， 为了 维稳 ， 咱 看 还是 算了 吧 。 

<su id=p5su3>


因为 ， 如实 公布 官员 个人 财产 之 时 ， 就 是 亡 党 亡 国 之 日 。 

<su id=p13su1>


公开 透明 ， 缩减 人员 ， 减轻 浪费 减轻 人民 负担 

<su id=p14su1>


官员 的 贪腐 已经 成为 公开化 了 ， 社保法 就 把 公务员 排除 在 外 ， 不 要 缴纳 任何 保费 ， 就 可 领取 最高 退休金 ， 

<su id=p14su2>


是 不 是 在 弄 个 公务员 财产 保护法 ？ 或者 在 来 个 公务员 贪腐 免 死 法 ？ 

<su id=p18su1>


“ 官员 ” 的 利益 高于 国家 利益 ！ 

<su id=p19su1>


除了 中南海 门口 那 对 狮子 是 干净 的 

<su id=p20su1>


只要 执政者 自己 过硬 ， 下面 的 官员 再 怎么 不 稳定 ， 也 绝 不 会 造成 政局 的 动荡 。 

<su id=p20su2>


就是 跟 重庆 公安 系统 那样 ， 全部 来 一 次 大 换血 ， 也 绝 不 会 。 

<su id=p21su1>


“ 贪腐 ” 是 硬 道理 ！ 

<su id=p23su1>


吐 不 敢 ， 吃 了 绝对 撑死 ， 咋办 ？ 

<su id=p24su1>


为什么 要 官员 先 公开 财产 ? 

<su id=p24su2>


P民们 你们 咋 不 先 公开 财产 ? 

<su id=p28su1>


等到 官员 公布 财产 ， 除非 铁树 开花 。 

<su id=p29su1>


九 常委 为什么 不 带 个 头 公布 ？ 难道 是 心虚 。。。 ？ 

<su id=p33su1>


强烈 要求 ， 财产 申报 从 上 到 下 开始 。 

<su id=p34su1>


执政 多 年 ， 培养 了 那么 多 的 贪官 ， 就 凭 这 一 点 ， 也 是 失职 的 ， 也 是 人民 的 罪人 。 

<su id=p36su1>


呵呵 ， 要是 这 话 从 共产党 嘴巴 说 出来 就 好 了 。。。 

<su id=p36su2>


既然 如此 ， 何 不 立法 保护 腐败 ， 腐败 合法化 。。。 

<su id=p36su3>


那样 你 的 顾虑 ， 就 没有 了 

<su id=p37su1>


国民党 就 是 这么 完蛋 的 

<su id=p38su1>


若 要 公开 ， 没有 其他 办法 ， 只有 搞 民主制 ， 让 反对党 来 揭 。 

<su id=p39su1>


蒋介石 就 曾经 说 过 ， 腐败 ， 反 则 党 完蛋 ， 不 反 则 国家 完蛋 。 

<su id=p40su1>


千头万绪 却 只 有 一 个 结论 ： 一 人 一 票 ， 是 中国 强盛 、 社会 和谐 的 必由之路 

<su id=p42su1>


一 个 民族 能 发明 , 创造 , 制造 什么 东西 , 完全 反映 这 个 民族 智慧 能力 高低 

<su id=p43su1>


很 有 可能 ！！！！！！！！！！ 

<su id=p44su1>


人民 没有 要求 它 下台 ， 只是 要求 它 公布 官员 财产 ， 遏止 三 公 消费 ， 惩治 权贵 集团 ， 增加 教育 和 社会 保障 支出 ， 重建 国家 和 社会 公信力 。 

<su id=p44su2>


你 看 那些 垃圾 干 了 什么 正事 ？ 

<su id=p44su3>


成天 粉饰太平 ， 自欺欺人 ， 就 是 一些 戏子 无赖 重复 一 天 又 一 天 的 拙劣 表演 ， 还 誓言旦旦 “ 阿拉伯 之 春 ” 不 会 在 中国 上演 ， 真 是 无耻之尤 ！ 

