<seg id="1">
感谢 咱 北京 的 朋友 ， 也 祝愿 大家 新年 万事如意 
</seg>

<seg id="2">
mikecat 
</seg>

<seg id="3">
发信人 ： mikecat （ mikecat ） ， 信区 ： Beijing 
</seg>

<seg id="4">
标题 ： 感谢 咱 北京 的 朋友 ， 也 祝愿 大家 新年 万事如意 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Mon Jan 1 12：05：53 2007 ） 
</seg>

<seg id="6">
就 在 一 个 月 前 ， 我 是 那么 绝望 ， 毫 无 准备 的 丢掉 了 现在 的 工作 ， 要 在 一 个 月 之内 找到 一 份 工作 保持 身份 ， 而 这个 月 又 有 圣诞 假期 实际上 工作 的 时间 可能 只 有 3 周 ， 这 还 不 算 各 个 公司 还 是 不 是 会 在 这个 时候 招人 。 
</seg>

<seg id="7">
绝望 ， 那样 沉重 的 压 在 我 的 心头 ， 压 得 我 吃 不 下 饭 ， 睡 不 好 觉 ， 简直 要 疯 了 。 
</seg>

<seg id="8">
但是 ， 事情 还是 要 做 ， 疯狂 的 歇斯底里 没有 任何 意义 。 
</seg>

<seg id="9">
于是 ， 开始 联络 在 美 的 所有 朋友 ， 到 买买提 需求 帮助 ， 询问 身份 的 问题 ， 寻找 解决 的 办法 。 
</seg>

<seg id="10">
连 亲戚 在 美国 的 朋友 和 父母 的 朋友 都 发动 起来 了 。 
</seg>

<seg id="11">
朋友 ， 永远 是 朋友 会 在 关键 的 时候 帮助 我 。 
</seg>

<seg id="12">
很多 朋友 发动 身边 的 人 帮 我 推荐 ， 帮 我 投 简历 ， 或者 打 电话 安慰 我 。 
</seg>

<seg id="13">
正好 有 个 朋友 刚 拿到 一 个 offer ， 但是 他 不 想 去 ， 所以 就 把 我 推荐 过去 了 ， 只 不过 远 在 LA ， 而且 收入 也 不 是 很 理想 ， 但是 至少 能 帮 我 维持 身份 ， 所以 还是 觉得 拿下 ， 
</seg>

<seg id="14">
电话 面试 之后 就 飞到 LA ， 中午 12点 落地 ， 下午 4点半 就 面试 ， 
</seg>

<seg id="15">
当时 从 东部 时间 早上 4点多 起来 已经 17－8 个 小时 了 ， 
</seg>

<seg id="16">
虽然 累 得 都 快 起 步 来 了 ， 可是 还 要 强 打 精神 ， 精力 充沛 的 去 面试 ， 
</seg>

<seg id="17">
好在 面试 的 时间 不 是 很 长 ， 2 个 多 小时 就 完 了 ， 
</seg>

<seg id="18">
感觉 相谈甚欢 ， 心里 便 比较 有底 了 ， 
</seg>

<seg id="19">
但是 组里 一 个 seniorlevel 的 人 那 天 不 在 ， 我 第二 天 一早 还 要 再 和 他 谈 。 
</seg>

<seg id="20">
于是 第二 天 7点钟 爬 起来 又 跑 过去 聊 了 一 个 小时 ， 那个 人 很 nice ， 没有 难为 我 ， 所以 1 个 小时 也 愉快 的 结束 了 。 
</seg>

<seg id="21">
之后 老板 带 我 回 总部 的 office ， 路上 就 给 了 口头 offer ， 并 说 我 过来 一 趟 不 容易 ， 马上 就 把 体检 作 了 ， 把 所有 的 paperwork 做 了 ， 等 元旦 完 了 ， HR director 回来 就 转 H1 。 
</seg>

<seg id="22">
然后 就 是 马不停蹄 体检 ， 填 申请表 ， reference list 等等 。 
</seg>

<seg id="23">
下午 3点 ， 终于 一切 尘埃落定 。 
</seg>

<seg id="24">
终于 在 圣诞节 之前 拿到 一 个 圣诞 礼物 。 
</seg>

<seg id="25">
虽然 我 还没有 最后 决定 去 ， 但是 至少 有 一 个 保底 的 选择 了 。 
</seg>

<seg id="26">
所以 感谢 大家 对 我 的 帮助 。 
</seg>

<seg id="27">
祝 所有 还 在 痛苦 寻找 工作 的 朋友 在 新年 里 能 找到 理想 的 工作 。 
</seg>

<seg id="28">
－－ 
</seg>

<seg id="29">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 72．224． ］ 
</seg>

