<su id=p1su1>


左右 被 什么 政体 

<su id=p1su2>


耍 ？ 

<su id=p1su3>


愚弄 ？ 

<su id=p4su1>


你 不 耍 自己 没 人 能 耍 你 ！ 

<su id=p4su2>


他 想 耍 你 你 就 把 他 的 花招 揭露 ， 这样 他 就 耍 不 了 你 了 ！ 

<su id=p4su3>


你 靠 的 是 老百姓 、 想 的 是 老百姓 、 自己 也 是 老百姓 ， 别人 拿 什么 耍 你 ？ 

<su id=p4su4>


你 要是 总 想 着 往 权利 上 靠 ， 那 就 别 怪 人家 耍 你 ！ 

<su id=p5su1>


你 不 耍 自己 没 人 能 耍 你 ！ 

<su id=p5su2>


你 靠 的 是 老百姓 、 想 的 是 老百姓 、 自己 也 是 老百姓 ， 别人 拿 什么 耍 你 ？ 

<su id=p5su3>


要是 总 想 着 往 权利 上 靠 ， 那 就 别 怪 人家 耍 你 ！ 

<su id=p5su4>


权利 就 是 用来 改变 社会 关系 的 杠杆 ， 

<su id=p5su5>


你 往 这 个 杠杆 上 去 ， 你 位置 的 高低 就 由不得 你 自己 决定 。 

<su id=p5su6>


你 想 顺杆爬 别人 自然 拿 你 当 猴 耍 ！ 

<su id=p6su1>


权利 还是 权力 ？ 

<su id=p7su1>


应该 是 哪个 你 自己 去 分辨 ！ 

