<seg id="2">
早上 奶奶 来 了 ， 清清 起来 ， 自己 穿 衣服 ， 然后 跟 奶奶 去 幼儿园 ， 
</seg>

<seg id="3">
早饭 吃 的 仍然 是 高乐 高卷 卷心 ， 吃完 了 走 的 ， 
</seg>

<seg id="4">
今天 走 的 比较 早 ， 奶奶 说 今天 看 清清 做操 。 
</seg>

<seg id="5">
晚上 吃 饭 不 想 吃 ， 
</seg>

<seg id="6">
爷爷 说 吃 了 半 个 山芋 ， 
</seg>

<seg id="7">
清清 碗 里 还 有 山芋 ， 
</seg>

<seg id="8">
最后 山芋 吃完 了 ， 饭 剩 了 下来 。 
</seg>

<seg id="9">
奶奶 说 今天 清清 回来 就 练 琴 ， 弹 的 很 好 ， ＂ 三 个 老鼠 ＂ 已经 能够 熟练 了 ， 当初 瑶瑶 姐姐 也 是 这 首 曲子 不 顺利 ， 急 的 哭 鼻子 的 。 
</seg>

<seg id="10">
清清 弹琴 ， 拉 爸爸 过去 ： 我 要 弹给 爸爸 听 。 
</seg>

<seg id="11">
爸爸 在 边上 听 清清 弹 ， 
</seg>

<seg id="12">
奶奶 也 来 了 ， 听 清清 弹 ， 并且 数 拍子 ， 
</seg>

<seg id="13">
清清 坐 在 垫子 上 ， 腰 很 直 ， 奶奶 说 这样 对 清清 身体 比较 好 。 
</seg>

<seg id="14">
清清 也 练习 的 很 认真 。 
</seg>

<seg id="15">
奶奶 说 晚上 不 能 给 清清 吃 东西 了 ， 要 保护 清清 的 牙齿 ， 
</seg>

<seg id="16">
奶奶 对 清清 说 ： 你 爸爸 晚上 要是 再 给 你 吃 东西 ， 我 就 不 让 你 爸爸 带 你 回家 了 。 
</seg>

<seg id="17">
清清 不 肯 ， 要 回家 ， 
</seg>

<seg id="18">
妈妈 说 ： 那 奶奶 住 我们 家 ， 好 吗 ？ 
</seg>

<seg id="19">
清清 不 答应 ： 那 是 我 的 家 ， 奶奶 自己 有 家 的 ， 干吗 要 到 我们 家 。 
</seg>

<seg id="20">
奶奶 说 ： 你 爸爸 是 我 儿子 ， 我 怎么 不 能 住 你们 家 啊 ？ 
</seg>

<seg id="21">
清清 想 了 一下 ： 奶奶 ， 告诉 你 ， 我们 家 有 五 张 床 ， 你 可以 睡 的 。 
</seg>

<seg id="22">
一下子 就 变 过来 了 
</seg>

