<DOC>
<DOCNO> CTS20001023.1300.1378 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/23/2000 13:22:58.07 </DATE_TIME>
<BODY>
<TEXT>
而 中华 电视 公司 欢渡 ２９ 周年 的 台庆 ， 华视 员工 今天 也 以 一 场 登山 健身 的 活动 来 庆祝 。 
在 华视 董事长 李国伟 以及 总经理 周荣生 的 带头 之下 ， 包括 了 晚间 新闻 主播 李斯丹 在内 的 华视 员工 都 参加 了 这 场 登山 健身 的 活动 。 
大家 爬上 了 内湖 的 第三 岩 ， 呼吸 新鲜 的 空气 ， 欣赏 自然 美景 ， 也 抛开 了 平常 工作 的 压力 ， 平时 工作 忙碌 的 员工们 都 趁着 今天 这个 机会 联络 感情 。 
华视 员工们 希望 能够 呈现 更 精彩 的 新闻 和 节目 给 所有 的 观众 。 
</TEXT>
</BODY>
<END_TIME> 10/23/2000 13:23:35.04 </END_TIME>
</DOC>
