<su id=p1su1>


前 几 天 我 正 一 个 人 在 家 睡觉 ， 突然 传来 一 阵 敲门声 。 

<su id=p1su2>


打开 门 一 看 ， 门口 站 着 两 个 我 不 认识 的 一 男 一 女 ， 女 的 还 大 包 小 包 拎 了 不少 东西 。 

<su id=p1su3>


更 绝 的 是 ， 还 没 等 我 开口 ， 男 的 便 脱掉 鞋子 跑 了 进来 ， 还 直接 走进 了 里屋 ， 边 走 还 边 叫道 “ 我 叔 怎么样 了 ” 。 

<su id=p1su4>


原来 他们 要 找 的 是 我 后面 同 一 个 单元 住 的 一 个 什么 局长 之类 ， 

<su id=p1su5>


据说 有些 不 舒服 ， 这 两 天 没 上班 。 

<su id=p1su6>


而 这 两 个 看上去 是 两口子 ， 巴结 着 送礼 的 。 

<su id=p1su7>


什么 “ 我 叔 我 叔 的 ” ， 真 够 肉麻 。 

<su id=p1su8>


知道 找错 了 ， 两 人 也 很 尴尬 ， 笑 了 笑 走 了 。 

<su id=p1su9>


昨天 ， 在 别人 的 指点 下 这 个 人 我 算 认识 了 ， 据说 极 有 培养 前途 ， 对 党 的 事业 无比 忠诚 。 

