<DOC>
<DOCID> CBS20001219.1000.1081 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/19/2000 10:18:01.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 根据 香港 《 网路 新闻 》 ｔｏｍ．ｃｏｍ 的 报道 ， 美国 副总统 戈尔 虽然 是 失意 总统 大选 但是 他 却 获得 了 哈佛 大学 提名 为 下 一 任 的 校长 ， 哈佛 大学 证实 有 ４ 个 人 提名 戈尔 担任 下 届 校长 的 职务 ， 认为 戈尔 为人 精明 富有 经验 ， 不过 戈尔 的 发言人 并没有 就 这 件 事 作出 回应 。 
目前 有 ５００ 个 人 获得 提名 角逐 哈佛 大学 下 一 届 的 校长 ， 但是 有 学术界 人士 认为 戈尔 在 学术界 缺乏 经验 ， 当选 的 机会 很 少 ， 但是 会 慎重 考虑 戈尔 的 提名 。 
戈尔 在 １９６９年 毕业 于 哈佛 大学 是 哈佛 的 校友 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/19/2000 10:18:43.50 </ENDTIME>
</DOC>
