<DOC>
<DOCID> CTS20001211.1300.0211 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/11/2000 13:03:31.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
今天 是 国际 人权日 ， 陈水扁 总统 上任 以来 第一 次 实施 的 特赦令 ， 包括 了 曾茂兴 ， 苏炳昆 还 有 １９ 名 宗教 良心犯 共 ２１ 人 ， 在 上午 ８：００ 同时 获得 了 自由 ， 这 ２１ 人 的 心中 都 充满 感激 。 
陈 总统 的 一 纸 特赦令 换来 工遇 领袖 曾茂兴 的 自由 ， 监狱 外 ２００多 名 支持者 热烈 欢迎 曾茂兴 的 归队 ， 而 守候 多时 的 家人 更 是 准备 了 猪脚 面线 ， 等待 曾茂兴 共享 天伦之乐 ， 他 抱 着 刚 满月 却 因为 服刑 而 无缘 见面 的 外孙女 ， 没 想到 就 在 特赦 这 一 天 ， 子孙 第一 次 相聚 ， 分外 感动 ， 曾茂兴 为了 劳工 权益 的 奋斗 精神 也 吸引 许多 人 前来 献花 祝福 。 
“ 那 我 今天 出来 了 以后 ， 马上 开始 继续 开始 我 的 劳工 运动 生涯 ， 这 一 生 一 世 就 把 我 的 所有 献给 全 台湾 的 劳工 朋友 。 ” 
上午 ８：００ 同时 重 获 自由 的 还 有 苏炳昆 ， 罚务部 次长 肖文定 将 总统 特赦令 送到 苏炳昆 家中 ， 想 苏炳昆 忍 不 住 哽咽 ， 回忆 起 当年 刑囚 的 经过 。 
虽然 在 获得 特赦 之后 ， 还是 要 感谢 很多 人 ， 但是 苏炳昆 对 过去 因 案 在 身 而 失职 的 １５ 年 的 青春 却 是 感触 再 也 换 不 回 。 
这 次 的 特赦令 还 包括 了 １９ 位 耶和华 继续人 信徒 ， 因为 信仰 缘故 拒 服 兵役 ， 被 判 入监 。 
上午 在 台南 军事 监狱 ， 获得 特赦令 的 他们 ， 也 在 家人 的 等待 下 出现 ， 安静 的 拥抱 ， 嘘寒 问暖 ， 洗脱 了 宗教 良心犯 的 罪名 ， 依旧 是 虔诚 的 信徒 ， 对于 这 项 迟来 的 正义 ， 除了 感谢 还 是 感谢 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/11/2000 13:05:15.54 </ENDTIME>
</DOC>
