<su id=p1su1>


解放军 军官 对 南海 冲突 的 看法 只 有 八 个 字 ！ 

<su id=p1su2>


南沙 群岛 自古以来 就 是 中国 的 神圣 领土 ， 中国 对 南沙 群岛 的 主权 是 不 可 争辩 的 。 

<su id=p1su3>


从 60年代 开始 ， 特别是 70年代 迄今 ， 我 国 南沙 群岛 露出 水面 的 岛礁 以及 海域 被 周边 国家 侵占 和 分割 ， 资源 遭到 大量 掠夺 。 

<su id=p1su4>


这些 国家 包括 越南 、 菲律宾 、 马来西亚 和 文莱 ， 其中 越 、 菲 、 马 3 国 还 对 岛礁 进行 军事 占领 ， 印度尼西亚 则 霸占 部分 海域 。 

<su id=p1su5>


解放军 军官 对 收复 南沙 一直 都 是 信心 十足 ： 首 战 用 我 ， 用 我 必 胜 ！ 

<su id=p1su6>


一 、 我 军 作战 的 宗旨 是 捍卫 国家 主权 和 领土 （ 包括 领空 领海 ） 的 完整 和 统一 。 

<su id=p1su7>


这 就 保证 了 我 军 高昂 的 士气 和 敢于 与 一切 来犯 的 敌人 决战 到底 英勇 无畏 的 气概 。 

<su id=p1su8>


“ 国家 兴亡 ， 匹夫 有 责 ” ， 几千 年 来 中华 儿女 以 国家 、 民族 利益 高于 一切 的 献身 精神 集中 凝炼 出 了 这 八 个 字 ！ 

<su id=p1su9>


这 是 使 任何 强大 的 敌人 都 为 之 胆寒 的 八 个 字 ！ 

<su id=p1su10>


何况 在 这 为 实现 中华 民族 伟大 复兴 而 奋斗 的 历史 时刻 。 

<su id=p1su11>


二 、 中国 军队 向来 具有 超凡 的 军事 智慧 和 战争 胆略 。 

<su id=p1su12>


中国 历史 上 伟大 的 军事家们 使 同 时期 世界 上 任何 国家 的 军事家 相形见拙 ， 不 敢 仰视 。 

<su id=p1su13>


而 解放军 的 缔造者 毛泽东 更 是 一 代 战略 宗师 。 

<su id=p1su14>


他 老人家 在 充分 吸收 几千 年 民族 文化 精髓 的 基础 上 ， 把 军事 战略 艺术 发挥 到 空前 的 高度 。 

<su id=p1su15>


同 时代 的 战略家 斯大林 根本 不 相信 处于 绝对 劣势 的 共产党 军队 能 打败 八百万 蒋 军 ， 所以 一直 和 蒋介石 勾勾搭搭 ， 拒绝 给 解放军 实际 支持 和 帮助 。 

<su id=p1su16>


斯大林 万万 没 料到 短短 三 年 ， 乾坤 扭转 。 

<su id=p1su17>


50年 会见 毛泽东 ， 只好 干 打哈哈 ， 说 “ 胜利者 是 不 应该 受到 指责 的 ” 为 自己 打圆场 。 

<su id=p1su18>


而 美国人 至今 还 在 傻乎乎 的 研究 淮海 战役 50万 *** 是 怎么 消灭 80万 蒋 军 的 ， 搞 不 懂 。 

<su id=p1su19>


至于 建国 后 历 次 战斗 中 解放军 将士 运用 超凡 的 军事 智慧 使 劣势 装备 发挥 出 意想不到 的 威力 战胜 敌人 ， 下面 再 举例 。 

<su id=p1su20>


三 、 中国 军队 已 基本 完成 向 现代化 军事 力量 的 转变 ， 三 军 人员 素质 和 技术 装备 水平 早 已 与 打 越南 时 不 可 同日而语 。 

<su id=p1su21>


不得不 承认 ， 技术 兵器 与 世界 一流 水准 还 有 差距 ， 但 并 不 是 有些 人 、 特别是 西方 军评家 形容 的 那么 差 。 

<su id=p1su22>


有些 网友 恨不能 一睹为快 ， 咒骂 该死 的 保密 。 

<su id=p1su23>


保密 是 国家 民族 最高 利益 的 需要 ， 在 强敌 环视 的 环境 下 ， 不 保密 行 么 ？ 

<su id=p1su24>


例如 我们 台海 前线 的 M9 、 M11 的 布防地 和 数量 美军 始终 搞 不 准 ， 只好 在 舆论 中 咋咋唬唬 ， 企图 使 我 军 重新 布防 而 跟踪 。 

<su id=p1su25>


DF31 射程 8000 ， 是 西方 估摸 的 ， 也 不 准确 ， 战争 打 起来 可以 做到 “ 出敌不意 ” ， 这 就 是 保密 的 战略 考虑 。 

<su id=p1su26>


再 谈 中国 军队 存在 的 问题 。 

<su id=p1su27>


问题 肯定 很 多 ， 一百 年 后 仍然 会 存在 各 种 问题 ， 并 不 能 因 此 而 怀疑 中国 军队 的 战斗力 。 

<su id=p1su28>


“ 温故而知新 ” ， 看看 建国 后 历 次 战 前 中国 军队 存在 的 问题 吧 ！ 

<su id=p1su29>


抗 美 援 朝 时 ， 国际 国内 有 几 个 人 相信 中国 军队 可以 和 美军 抗衡 。 

<su id=p1su30>


常胜 将军 林彪 装病 不 敢 挂 帅印 。 

<su id=p1su31>


他 算 了 一 笔 帐 ： 解放军 一 个 军 的 火力 还 不 及 美军 一 个 团 的 火力 ， 多么 悬殊 的 差距 ！ 

<su id=p1su32>


更 别 说 美军 世界 最 强大 的 海空军 了 。 

<su id=p1su33>


我 国 出兵 时 ， 北 朝鲜 军 的 主力 已 基本 被 全歼 。 

<su id=p1su34>


美军 向 鸭绿江 推进 时 ， 已 遇 不 上 有 组织 的 抵抗 。 

<su id=p1su35>


最后 打 下来 ， 据 国际 公认 较 准确 的 伤亡 统计 数字 ， 双方 伤亡 大体 相等 。 

<su id=p1su36>


有 网友 单纯 把 志愿军 伤亡 和 美军 伤亡 相比 ， 是 对 这 场 战争 的 无知 。 

<su id=p1su37>


美军 纠集 二十多 个 仆从 国家 军队 ， 号称 “ 联合国 军 ” ， 把 南 朝鲜 军 和 仆从 国 军 的 伤亡 加上 ， 再 减去 中国 出兵 前 北 朝鲜 军 被 歼 的 伤亡 数字 ， 才 是 合理 的 对比 。 

<su id=p1su38>


开战 后 确实 得到 前 苏联 支持 ， 但 斯大林 的 支持 是 有 限度 的 。 

<su id=p1su39>


战 后 ， 为 这 种 支持 我 国 付出 了 沉重 的 代价 。 

<su id=p1su40>


62年 打 阿三 ， 我 军 已 近 十 年 没 打仗 了 ， 问题 多多 。 

<su id=p1su41>


张国华 中将 向 北京 报 作战 计划 ， 拟 首 战 全歼 印军 一 个 旅 ， 总参 有 人 斥责 为 冒险 ， 

<su id=p1su42>


但 毛 主席 支持 ， 让 他 放手 打 ， 打 不 好 重来 （ 伟大 的 毛 主席 ） 。 

<su id=p1su43>


结果 不但 全歼 印军 这 个 旅 ， 准将 旅长 也 被 生俘 。 

<su id=p1su44>


笨重 的 120 迫炮 抬上 雪山 朝下 打 ， 火焰 喷射器 的 巧妙 运用 ， 是 战争 中 我 军 将士 的 杰作 。 

<su id=p1su45>


有 美 苏 两 大 后台 的 阿三 ， 好 装备 也 有 用处 —— 跑 得 快 ！ 

<su id=p1su46>


印军 前线 指挥官 考尔 中将 就 是 乘 直升机 先 跑 了 几 分钟 才 幸免 当 俘虏 。 

<su id=p1su47>


文革 时期 珍宝岛 保卫战 ， 我 军 仓促 上阵 ， 

<su id=p1su48>


小小 岛 上 参战 人员 竟 有 9 个 建制 ， 最高 指挥官 是 营长 冷鹏飞 ， 负伤 后 由 边防 连长 孙玉国 接替 ， 

<su id=p1su49>


苏军 则 建制 完整 ， 装备 精良 ， 轮式 装甲车 、 最新 的 T62 坦克 。 

<su id=p1su50>


我 军 40 火箭筒 连 T62 的 侧 装甲 都 打 不 穿 。 

<su id=p1su51>


我 军 战士 想 了 个 绝妙 的 主意 ： 用 白 布 套 套上 反 坦克 地雷 做 伪装 ， 摆 在 冰封 的 内侧 河道 上 。 

<su id=p1su52>


T62 果然 上当 ， 以为 是 冰砣砣 ， 过来 就 被 炸 了 。 

<su id=p1su53>


炮兵 部队 上来 ， 来不及 构筑 工事 ， 摆 在 公路 上 就 开火 。 

<su id=p1su54>


乱糟糟 的 。 

<su id=p1su55>


打 着 打 着 ， 苏军 忽然 全线 撤退 了 。 

<su id=p1su56>


后来 莫斯科 《 红星报 》 发 讣告 ， 我们 才 知道 ， 苏军 前线 指挥所 被 我 炮弹 击中 ， 指挥官 列昂诺夫 上校 阵亡 。 

<su id=p1su57>


赤膊 上阵 的 第二 号 人物 杨辛 中校 被 炸死 在 坦克 里 。 

<su id=p1su58>


运气 吗 ？ 

<su id=p1su59>


有 ， 但 不 全 是 运气 。 

<su id=p1su60>


79年 中 越 自卫 反击战 ， 我 国 百废待兴 ， 困难重重 。 

<su id=p1su61>


我 军 最 具 威力 的 130 火炮 ， 炮弹 用量 被 严格 控制 。 

<su id=p1su62>


越南 小孩 提 的 都 是 56 式 ， 我 军 一 个 班 只有 正 负 班长 各 一 支 ， 其余 的 都 是 半自动 。 

<su id=p1su63>


火力 严重 不足 。 

<su id=p1su64>


步兵 连长 不 懂 地图 坐标 ， 不 懂 步 炮 协同 呼叫 火力 ， 素质 低劣 。 

<su id=p1su65>


最后 还是 打下 了 谅山 ， 攻过 奇穷河 ， 形成 威逼 河内 的 态势 。 

<su id=p1su66>


伤亡 比例 我 敌 为 1 ： 1.5 （ 不 算 被 大量 击毙 的 越南 民兵 ） 。 

<su id=p1su67>


我 军 东线 （ 广西 ） 伤亡 大于 西线 （ 云南 ） ， 原因 在 指挥层 。 

<su id=p1su68>


铁血 将军 许世友 上将 勇猛 刚烈 有余 ， 周密 细致 不足 （ 恕 我 不 敬 ） ， 且 参谋 班子 老化 。 

<su id=p1su69>


不久 前 我 读到 一 篇 关于 解放军 坦克 部队 一 位 连长 （ 坦克 学院 毕业 ） 在 紧要 关头 飞骑 直 闯 高平 大桥 ， 在 敌方 密集 火力 下 停车 连 轰 大桥 桥墩 ， 终于 在 敌 一 个 师 的 援军 即将 通过 大桥 千钧一发 时刻 打垮 高平 大桥 ， 挽救 了 整 个 战役 的 感人 事迹 的 文章 ， 

<su id=p1su70>


结局 是 他 的 坦克 被 击毁 ， 但 他 却 幸运 的 只 失去 了 一 条 腿 。 

<su id=p1su71>


这 就 是 我们 的 解放军 ！ 

<su id=p1su72>


对 越 第一 战 ， 解放军 一 个 只 换 了 一 个 半 ， 没有 能 把 越军 战 前 吹 的 “ 一 个 打 三 个 ” 兑现 回敬 ， 确 是 解放军 的 “ 耻辱 ” 。 

<su id=p1su73>


这 一 战 暴露 的 问题 ， 对 中国 军队 建设 影响 之 大 ， 其 意义 怎样 评价 都 不 过分 。 

<su id=p1su74>


它 使 中国 军队 在 现代化 过程 中 完成 了 一 次 涅磐 。 

<su id=p1su75>


以后 的 战事 就 完全 是 一边倒 了 。 

<su id=p1su76>


例如 在 老山 ， 我 军 一 个 排 守 一 个 重要 山头 ， 越军 出动 六 个 团 发誓 要 拿下 ， 

<su id=p1su77>


结果 遭 我 军 重 炮 密集 火力 打击 ， 其中 一 个 团 还 没有 下 汽车 即 遭 我 两 个 重 炮 群 火力 覆盖 。 

<su id=p1su78>


炮兵 营 以上 方 可 称 “ 炮 群 ” ， 营 最 低 编制 18 门 炮 ， 一 发 炮弹 杀伤 半径 25 米 ， 一 次 覆盖 射击 最 “ 温柔 ” 也 要 打 三 发 弹 ， 算算 ， 天 知道 他们 死 了 多少 人 ！ 

<su id=p1su79>


前沿 阵地 视线 能 及 的 地方 就 有 三千多 具 尸体 。 

<su id=p1su80>


越军 是 够 顽强 ， 可惜 都 是 些 （ ？ ） ， 还 要 “ 一 个 打 三 个 ” 呢 。 

<su id=p1su81>


南沙 之 战 ， 海军 十 分钟 解决 战斗 ， 用 的 是 我 国 自制 护卫舰 的 老 祖宗 65 型 ， 战果 大家 都 知道 。 

<su id=p1su82>


最后 ， 我 想 说 ， 军队 是 为 国家 利益 服务 的 ， 战争 是 政治 的 继续 ， 能 用 政治 手段 解决 的 问题 就 不 应 用 武力 。 

<su id=p1su83>


收复 台湾 是 个 例外 ， 我 坚决 主张 武力 解决 ， 不 要 侥幸 “ 和平 统一 ” ， 看看 坛子 上 一些 *** 分子 的 表演 就 知道 了 。 

<su id=p1su84>


即便 “ 和平 统一 ” 能 成功 ， 搞 一 国 两 制 、 一 国 三 制 ， 把 对 祖国 安全 具有 重大 战略 地位 的 台湾岛 交由 一 帮 时时 不 忘 兴风作浪 ， 极端 卑劣 自私 的 杂碎 去 管理 ， 其 患 无穷 ！ 

<su id=p1su85>


所以 我 崇敬 、 赞赏 解放军 “ 宁 失 千军 ， 不 失 寸土 ” 、 “ 首 战 用 我 ， 用 我 必 胜 ” 的 豪迈 誓言 。 

<su id=p1su86>


美 媒 ： 外蒙古国 高官 提出 回归 中国 ！ 

<su id=p1su87>


外媒 ： 中国 094 能 毁灭 掉 整 个 世界 ！ 

<su id=p1su88>


外国 媒体 ： 中国 用 火炮 打 导弹 把 美 日 气歪 了 ！ 

<su id=p1su89>


可怕 ： 中国 是 第二 个 将 核弹 用于 实战 的 国家 ！ 

<su id=p1su90>


中国 几 年 前 一 次 军事 行动 至今 还 令 美国 害怕 ！ 

<su id=p1su91>


排名 ： 世界 上 最 惧怕 中国 强大 的 八 个 国家 ！ 

<su id=p1su92>


有来无回 ： 美军 战机 为何 一 到 中国 就 失控 ？ 

<su id=p1su93>


中国 一 件 秘密 武器 让 美国 迟迟 不 敢 打 伊朗 ！ 

<su id=p4su1>


美 不 在于 外表 ， 而 在于 内在 的 精神 

<su id=p5su1>


有 句 老 话 叫 人 不 要 脸 天下 无敌 

<su id=p6su1>


好汉 不 提 当年 勇 ......... 

<su id=p7su1>


八 个 字 ！ 强烈 不满 ， 和 坚决 反对 

<su id=p8su1>


犯 我 强 汉 者 虽 远 必 诛 

<su id=p9su1>


人 不 要 脸 鬼 都 害怕 

<su id=p10su1>


有 句 老 话 叫 人 不 要 脸 天下 无敌 ， 

<su id=p10su2>


从 近 60 年 来 的 种种 表现 ， 这 个 字 应该 为 ： 强烈 谴责 ， 和 坚决 反对 ！ 

<su id=p10su3>


可 结果 很 滑稽 ， 这 话 貌似 是 说 给 自己 听 的 ， 对方 对 你 的 “ 强烈 谴责 ” 根本 不屑一顾 ， 对 你 所谓 的 “ 坚决 反对 ” 更 是 像 法官 审判 一样 ： “ 反对 无效 ” 

<su id=p11su1>


关注 瞎 起哄 的 印度 …… 

<su id=p12su1>


究竟 是 在 谈 南海 问题 还是 在 吹嘘 中 印 ， 中 越 之 战 ？ 

<su id=p14su1>


本耒 想 说 点 事 ， 却 被 搞 得 脑火 。 

<su id=p14su2>


省省 吧 ！ 

<su id=p15su1>


现在 要 叫 官二代 ， 富二代 去 打仗 了 

<su id=p16su1>


中国 领土 不 容 分隔 

<su id=p18su1>


那 8 个 字 啊 ， 是 ； 人 若 犯 我 ， 我 不 犯 人 ； 吗 ？ 

<su id=p18su2>


告诉 我 好 吗 ？ 我 很 想 知道 。 专家 

<su id=p19su6>


现实 的 很 让 人 无语 。 

<su id=p20su2>


祖国 的 领土 寸土 不 让 

<su id=p21su1>


除了 吹牛 ， 还 能 做 甚 ？ 

<su id=p21su2>


叫 了 N 年 解放 台湾 ， 到 现在 也 没 看到 台湾 被 解放 呢 。 

<su id=p22su1>


啥 时候 解放军 军官 对 南海 冲突 的 看法 只 有 1 个 字 打 就 好 了 

<su id=p23su1>


呵呵 ， 形象 代表 ， 领土 不 他们 打来 的 ， 守 的 人 总 不 会 那么 重视 ， 这 属于 政二代 ， 法二代 ； 

<su id=p23su2>


就 如同 钱 不 是 自己 挣来 的 ， 花钱 的 人 总 那么 大手大脚 ， 并且 越发 无知 软弱 ， 而 不 自知 ， 固 有 很多 富二代 ， 官二代 。 

