<su id=p1su1>


这 几 天 关于 中 俄 战略 合作 伙伴 关系 成 了 大 热点 。 

<su id=p1su2>


中 俄 战略 联盟 的 真实 、 现实 程度 ， 牢固 程度 ， 都 成 了 各色 人 谈论 的 焦点 。 

<su id=p1su3>


咔嚓酥 从来 不 怀疑 ， 中 俄 在 未来 的 某 一 个 时刻 会 针锋相对 、 为 各自 利益 好好 谈谈 ， 或者 掰掰 手腕 ， 

<su id=p1su4>


但 ， 现在 谈 中 俄 战略 联盟 的 脆弱 、 不 货真价实 甚至 崩溃 ， 终究 会 令 人 啼笑皆非 ， 或者 恰恰 暴露 了 某些 人 的 那 张 脸 。 

<su id=p1su5>


不管 从 国内 、 国际 政治 、 经济 形势 上 来 看 ， 现在 都 是 运行 在 拐点 之上 。 

<su id=p1su6>


而 最 能 观察 到 交锋 博弈 之 激烈 程度 的 最 直观 层面 就 是 舆论 。 

<su id=p1su7>


各 方 势力 动用 自己 的 所有 宣传 力量 你 方 唱罢 我 登场 ， 

<su id=p1su8>


在 舆论 上 比 嗓门 、 比 气力 ， 力争 影响 政府 或者 对手 的 战略 判断 ， 维护 自己 ， 最好 能 顺便 击垮 敌人 ！ 

<su id=p1su9>


这 就 是 赤裸裸 的 战场 ， 是 热战 之前 最为 直接 、 血腥 的 对撞 交锋 ， 

<su id=p1su10>


各 种 方式 、 方法 无所不用其极 ， 越是 紧张 、 关键 的 时刻 ， 各 种 讯息 、 论调 、 观点 就 会 层出不穷 、 热闹 非凡 直 至 沉渣 泛起 ！ 

<su id=p1su11>


中 俄 刚刚 在 中东 及 东亚 方向 上 齐心合力 阻击 了 美国 的 战略 进攻 ， 并 表明 了 各自 的 态度 。 

<su id=p1su12>


可以 说 ， 中 俄 战略 协调 是 得力 的 ， 方式 方法 是 正确 的 ， 态度 是 鲜明 的 ， 所 维护 的 利益 是 显而易见 的 。 

<su id=p1su13>


为什么 这 个 时候 却 有 那么 多 声音 来 唱衰 中 俄 战略 合作 ， 

<su id=p1su14>


并且 把 坚决 贯彻 、 维护 中 俄 战略 协作 的 力量 看做 出卖 国家 、 人民 利益 呢 ？ 

<su id=p1su15>


如果 把 一 个 国家 付出 巨大 的 人力 、 物力 、 财力 而 达到 某 种 于 国家 、 人民 有益 的 战略 目的 看做 是 对 国家 、 人民 利益 的 出卖 的话 ， 那 各 个 国家 的 领导人 都 该 死 ！ 

<su id=p1su16>


即便 历史 再 来 一 遍 ， 咔嚓酥 仍 不 认为 在 中 俄 关系 及 事务 ， 或者 更 广泛 一些 ， 在 军事 发展 及 中亚 事务 中 ， 中国 有 什么 捷径 可以 走 。 

<su id=p1su17>


我们 做 得 很 棒 ， 并且 某些 方面 超额 完成 了 任务 。 

<su id=p1su18>


实事求是 地 讲 ， 在 上 世纪 九十年代 后期 ， 中国 已经 被 美国 列为 首要 的 敌手 ， 

<su id=p1su19>


很 大 的 原因 就 是 中国 有 相对 独立 的 军事 及 金融 体系 ， 这 两 者 非常 重要 。 

<su id=p1su20>


如果 不 是 “ 911 ” 事件 的 发生 ， 美国 对 中国 的 强力 压制 和 打击 早 就 已经 开始 。 

<su id=p1su21>


咔嚓酥 在 以前 的 博文 中 说 过 ， 欧盟 现在 是 骑墙派 ， 或 倒向 美国 ， 或 融入 欧 亚 大陆桥 战略 。 

<su id=p1su22>


虽然 有 打造 欧元 为 第一 货币 的 野心 ， 但 因为 自身 军事 势力 及 主权 债务 危机 的 缘故 ， 能 与 美国 战略 回旋 的 余地 并 不 多 。 

<su id=p1su23>


所以 ， 美国 要 想 解决 其 债务 问题 ， 只 能 用尽 各 种 手段 横扫 第三 世界 ， 重置 全球 经济 体系 。 

<su id=p1su24>


这 其中 ， 中国 就 是 最 大 的 障碍 。 

<su id=p1su25>


欧洲 因为 在 能源 供给 上 越来越 依赖 俄罗斯 ， 所以 虽然 美国 尽可能 的 在 两 者 之间 砸 楔子 ， 欧 俄 关系 仍 得到 了 极 大 的 改善 。 

<su id=p1su26>


从 这 一 点 上 发散 来 看 ， 俄罗斯 在 很多 国际 事务 上 比 中国 的 回旋 余地 要 大 得 多 。 

<su id=p1su27>


而 中国 在 政治 、 经济 影响力 及 军事 发展 速度 上 ， 是 俄罗斯 所 不 能 及 。 

<su id=p1su28>


所以 ， 中 俄 战略 合作 是 有 着 充分 的 现实 基础 的 。 

<su id=p1su29>


双方 是 互惠 互利 、 合作 共赢 的 。 

<su id=p1su30>


当下 ， 印度 、 巴基斯坦 、 土耳其 都 在 纷纷 要求 加入 中 俄 主导 的 “ 上合 组织 ” 。 

<su id=p1su31>


而 上合 内部 的 经济 整合 、 军事 协作 也 正在 取得 长足 进展 。 

<su id=p1su32>


我们 说 ， 在 中亚 、 南亚 、 中东 事务 中 ， 上合 成员国 之间 的 全方位 协作 将 是 打击 西方 势力 的 最 有利 条件 和 工具 。 

<su id=p1su33>


大家 稍 作 研究 就 会 发现 ， 中亚 、 南亚 对 中国 来说 意味 着 什么 ， 中东 对 世界 来说 意味 着 什么 ！ 

<su id=p1su34>


那么 ， 在 如此 关键 时刻 ， 为何 会 出现 如此 密集 、 高调 的 唱衰 中 俄 战略 伙伴 关系 的 声音 呢 ？ 

<su id=p1su35>


咔嚓酥 说 过 ， 中国 现在 需要 什么 ， 时间 、 时间 、 还是 时间 。 

<su id=p1su36>


局势 的 胶着 和 紧迫 令 我们 几乎 “ 只 争 朝夕 ” 。 

<su id=p1su37>


但是 ， 某些 人 ， 某些 势力 ， 他们 对 时间 的 理解 丝毫 不 比 我们 差 ， 甚至 可以 说 是 更 深入 、 更 透彻 。 甚至 比 他们 的 主子 都 要 着急 。 

<su id=p1su38>


按照 他们 的 内心 想法 ， 就 是 中国 一头 扎进 美国 的 怀抱 ， 在 美国 的 全球 经济 体系 下 俯首称臣 。 

<su id=p1su39>


作为 最 直接 的 话事人 和 嫡系 奴才 ， 他们 就 会 有 数 不 尽 的 滚滚 红利 。 

<su id=p1su40>


如果 这样 ， 中国 的 结局 只 能 是 四分五裂 、 生灵涂炭 。 

<su id=p1su41>


可 现在 他们 急 了 ， 开始 疯狂 的 鼓噪 和 叫嚣 了 ， 开始 利用 一切 所 能 利用 的 汉奸 媒体 和 媒体人 向 舆论 集中 火力 发炮 了 ， 甚至 已经 到 了 横冲直撞 、 破口大骂 、 挥舞 大棒 的 程度 。 

<su id=p1su42>


这 说明 了 两 点 ： 一 是 局势 紧迫 、 复杂 。 

<su id=p1su43>


前进 、 阻击 、 观望 ， 各 方 势力 、 各 种 态度 。 

<su id=p1su44>


但 大 方向 不 会 变 ， 他 就 在 那里 。 

<su id=p1su45>


二 是 我们 的 工作 是 卓有成效 的 ， 

<su id=p1su46>


当下 的 博弈 结果 和 局势 走向 是 不利于 某些 人 、 某些 势力 的 。 

<su id=p1su47>


所以 他们 要 变 疯狗 ， 要 制造 障碍 ， 甚至 妄图 动摇 国家 意志 、 干扰 政府 决策 ， 要 帮 自己 挣命 ， 帮 主子 赶 时间 。 

<su id=p1su48>


对 他们 越来越 焦虑 的 上蹿下跳 我们 要 镇静 ， 要 学 着 喜闻乐见 。 

<su id=p1su49>


因为 这 意味 着 他们 及 其 主子 越发 的 战略 失败 ， 越发 的 悲观 失望 。 

<su id=p1su50>


这 就 要求 我们 要 比 任何 时候 都 清醒 ， 都 冷静 。 

<su id=p1su51>


要 使 人 灭亡 ， 必 先 使 其 疯狂 。 出来 混 ， 总 是 要 还 的 。 

