<DOC>
<DOCNO> CTS20010112.1300.0443 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/12/2001 13:07:23.28 </DATE_TIME>
<BODY>
<TEXT>
有关 牡蛎 资源 传闻 引起 的 风波 还 在 燃烧 当中 ， 章化县 养克 的 渔民 要 北上 到 立法院 抗议 ， 渔民 批评 学者 的 报告 缺乏 公信力 ， 现场 还 要 请 立委 吃 牡蛎 大餐 ， 连 农委会 还 有 环保署 的 官员 都 出面 帮 渔民 促销 。 
一 颗 一 颗 肥肥胖胖 的 牡蛎 丢 进 了 嘴里 ， 这 位 养克 的 阿辈 抗议 牡蛎 滞销 搬来 １００ 公斤 厄阿 在 立法院 反倒 吃 起 了 牡蛎 大餐 。 
老 渔民 现场 拨 厄阿 ， 牡蛎 价格 波跌 从 １ 公斤 １００多 块 钱 跌 到 不 到 ３０ 块 ， 心中 越 想 越 心酸 。 
为了 澄清 消费者 的 疑虑 ， 环保署 和 渔业署 的 官员 都 到 现场 帮 壳民 讲话 。 
环保署 强调 针对 沿海 地区 牡蛎 的 检测 ， 重金属 的 含量 都 在 每 公升 ５０ 微克 以下 ， 消费者 可以 放心 食用 。 
</TEXT>
</BODY>
<END_TIME> 01/12/2001 13:08:47.94 </END_TIME>
</DOC>
