<su id=p1su1>


美国 财团 垄断 寡头 玩能 金融 衍生品 引发 西方 严重 金融 危机 、 财政 危机 和 经济 危机 ， 本 世纪 10 年 来 美 欧 违反 《 联合国 宪章 》 单 方面 对 多 个 国家 发动 侵略 战争 ， 占领 伊拉克 ， 绞死 了 萨达姆 总统 ； 

<su id=p1su2>


入侵 阿富汗 ， 打 了 十 年 仗 ， 击毙 了 本.拉登 ； 

<su id=p1su3>


巨大 的 军费 开支 引发 美 欧 巨大 财政 赤字 ， 美国 利用 美元 霸权 地位 人为 操纵 美元 贬值 ， 用 流氓 无赖 手段 使 世界 各 国 所 储 美元 、 债券 大幅度 缩水 ， 并 逼迫 中国 人民币 升值 ， 引发 中国 和 发展中 国家 严重 的 通货膨胀 。 

<su id=p1su4>


美 欧 帝国 遇到 的 严重 金融 、 财政 和 经济 危机 已经 没有 办法 解决 ， 

<su id=p1su5>


因此 ， 他们 企图 效仿 希特勒 法西斯 用 战争 叫嚣 和 发动 闪电战 来 转移 和 转嫁 危机 ， 在 中东 产油国 到处 渗透 、 挑动 和 唆使 反对派 闹事 ， 

<su id=p1su6>


然后 以 “ 保护 平民 ” 为 借口 ， 发动 战争 袭击 ， 美 欧 在 2011年 3月 在 突尼斯 、 埃及 得手 后 ， 继续 违反 联合国 决议 对 利比亚 发动 侵略 战争 ， 并 占领 利比亚 ， 杀死 了 卡扎菲 总统 ， 达到 了 控制 、 掠夺 和 奴役 北非 产 油 大 国 目的 。 

<su id=p1su7>


但是 ， 他们 贪婪 的 野心 还 没有 满足 ， 他们 现在 又 盯住 伊朗 和 叙利亚 两 国 不 放 ， “ 司马昭 之 心 路人 皆 知 ” ， 美 欧 财团 寡头 的 战略 就 是 要 垄断 世界 中东 石油 资源 。 

<su id=p1su8>


美国 近来 一味 到 东南亚 搅局 ， 散布 中国 威胁 论 的 目的 除 为了 向 东南亚 各 国 推销 武器 获利 以外 ， 另外 隐藏 着 “ 声东击西 ” 的 秘密 ： 入侵 叙利亚 、 占领 伊朗 。 

