<DOC>
<DOCNO> CTV20001208.1330.1180 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/08/2000 13:49:40.04 </DATE_TIME>
<BODY>
<TEXT>
我们 再 来 看 北京 ， 宣武区 是 北京 的 四 个 中心 城区 之一 ， 它 有 着 ３０００多 年 的 历史 ， 是 北京 古都 的 发祥地 ， 正 因为 这里 蕴藏 着 深厚 的 文化 机变 和 悠久 的 商业 传统 ， 北京市 政府 决定 把 宣武区 建成 北京 传统 文化 中心区 ， 我们 来 看 报道 。 
凡是 来到 北京 的 人 都 会 到 北京 百 年 老 店 云集 的 大十二 商业街 和 珍藏荟翠 的 琉璃厂 文化街 去 逛一逛 ， 它们 都 位 于 北京 城南 的 宣武区 内 ， 作为 北京 老 城区 这里 集中 了 一 大 批 传统 文化 景区 。 
“ 南城 这个 亮点 我 觉得 应该 说 不止 一 处 ， 在 这里 比如说 有 琉璃厂 ， 就 是 儒家 文化 ， 而且 是 很 高雅 的 文化 聚集区 ， 当然 也 有 大石浪 和 天桥 的 一 部分 ， 此外 呢 还 有 湖 广 会馆 ， 有 法园寺 ， 传统 文化 这 一 块 我 建议 把 它们 集合 起来 ， 集合 成 一 个 文化群 。 ” 
为了 充分 利用 宣武 丰富 的 文化 资源 ， 宣武区 政府 决定 综合 开发 琉璃厂 传统 文化 产业 园区 ， 以 东 西 琉璃厂 为 中心 ， 将 商业区 和 手工业区 统一 规划 为 ８ 条 专卖街 ， 包括 图书 街 、 玉石 街 、 陶瓷 街 、 文房四宝 街 、 乐器 街 、 字画 街 、 铜器 街 、 雕刻 街 ， 形成 一 个 大型 的 文化 博物馆 ， 并 以 此 来 带动 牛街 、 天桥 等 民族 文化区 的 整体 开发 。 
据 了解 目前 北京市 各 区 已经 逐步 形成 了 自己 的 特色 ， 其中 包括 海淀区 的 高科技 产业 园 ， 西城区 的 金融街 和 西单 商业区 ， 朝阳区 的 国际 商务区 ， 宣武区 以 琉璃厂 、 大石浪 、 天桥 等 古老 街区 为 代表 的 北京 传统 文化 中心区 ， 将 为 北京 的 发展 增添 新 的 亮色 。 
中央台 记者 报道 。 
广告 之后 向 您 报道 国际 新闻 。 
</TEXT>
</BODY>
<END_TIME> 12/08/2000 13:52:24.73 </END_TIME>
</DOC>
