<DOC>
<DOCID> CTS20001114.1800.0837 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 18:13:57.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
嘉义 有 一 名 驾驭人 今天 开 着 进口 的 富豪 轿车 在 路边 倒车 的 时候 ， 没 想到 车子 失控 ， 撞进 了 一 家 店 里面 。 
车主 说 这 是 一 件 爆冲 事件 ， 不过 富豪 公司 表示 ， 以往 的 爆冲 事件 传 出来 的 时候 都 是 车子 冲 出去 ， 从来 没有 在 倒车 的 时候 传出 这 种 事情 。 
早上 ９点半 驾驭 这 辆 富豪 轿车 的 车主 张振清 正 准备 倒车 离开 ， 不料 这 个 简单 的 动作 却 突然间 完全 失控 ， 轿车 不 听 使唤 的 冲 向 后方 ， 撞坏 了 一 辆 箱行车 ， 凶猛 的 力道 还 把 一 家 电脑店 的 大门 玻璃 全 都 撞碎 了 。 
听到 发生 一 次 汽车 爆冲 ， 车商 也 赶来 关切 ， 认为 往后 冲 并 不 等于 爆冲 ， 必须 再 鉴定 清楚 。 
“ 现在 还 不 好 说 是 机器 的 原因 还是 人为 的 因素 ， 因为 我们 爆冲 大多数 的 人为 因素 比较 多 。 ” 
车商 表示 保 了 险 的 车子 可以 得到 理赔 ， 不过 遭 破坏 的 箱行车 和 电脑 公司 的 门面 该 由 谁 来 负责 ？ 
则 没有 答案 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 18:15:06.19 </ENDTIME>
</DOC>
