<su id=p1su1>


昨天 接到 朋友 的 一 个 电话 问 我 有没有 认识 黑道 上 的 人 。 我 问 他 原因 竟然 是 他 买 的 房子 

<su id=p1su2>


被 楼霸 盘踞 了 ， 他 的 房子 在 太原市 最 繁华 的 商业区 铜锣湾 对面 ， 昨天 下午 他 去 新 房子 

<su id=p1su3>


看看 ， 在 众人 刚刚 进门 后 ， 门 被 人 踹开 ， 一 群 楼霸 杀气腾腾 冲 了 进来 ， 咆哮 着 说 想 要 

<su id=p1su4>


装 房子 ， 必须 买 它们 的 水泥 、 沙子 ， 否则 就 要 让 人 见血 。 我 朋友 说 只是 要 看看 没有 装 

<su id=p1su5>


的 计划 ， 却 被 为首 的 人 用 菜刀 架 在 脖子 上 相 威胁 。 我 朋友 在 受到 威胁 后 报警 求助 ， 竟 

<su id=p1su6>


得道 警察 无法 处理 的 答复 。 看样子 太原 的 房地产 装修 市场 ， 还 将 被 这些 楼霸们 长期 控 

<su id=p1su7>


制 下去 。 我 希望 有关 部门 能 尽快 拿出 办法 ， 制止 这 种 强买强卖 ， 不 要 到 了 楼霸 发展 成 

<su id=p1su8>


黑社会 ， 或是 酿成 举国 震惊 的 血案 后 ， 才 出来 制理 。 

<su id=p1su9>


想 买 房 的 朋友 记住 这 个 菜刀 楼霸 统治 楼盘 在 ， 太原 铜锣湾 东面 。 

