
接受 穷人 捐助 ， 不 应该 呀 

接受 穷人 捐助 ， 不 应该 呀 

［ 宁可 抗日 死 １２１ ］ 于 ２００８－０５－２４ ０８：１１：０８ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

接受 穷人 捐助 ， 不 应该 呀 

早晨 打开 电视 ， 正 是 央视 读报 时间 ， 其中 人民日报 有 一 则 消息 ， 一 位 ７０多 岁 的 卖煤翁 拿出 自己 搬运 煤饼 ， 好不容易 挣来 的 １万多 元 的 血汗钱 ， 应该 是 倾其所有 了 ， 捐给 了 汶川 灾区 人民 。 

看 了 这 则 消息 ， 高兴 吗 ， 高兴 。 

为 这样 的 穷人 ， 包括 此前 分 两 次 ， 先 五 元 ， 后 一百 元 ， 也 捐 了 一百零五 元 的 那 位 赤贫 的 乞丐 ， 有 这样 伟大 的 人格 。 

但 高兴 之 余 ， 又 感到 了 一 种 莫名 的 悲哀 ， 接受 捐赠 的 有关 人士 ， 能够 忍心 接受 这样 的 穷人 捐 吗 ， 是 不 是 有点 太 狠心 ， 太 残忍 了 呢 ？ 

我 要 说 ， 社会 接受 这样 的 穷人 捐 该 抨击 ， 该 谴责 。 

这 是 对 穷人 的 新 的 再次 的 剥夺 。 

本来 ， 砸 铁饭碗 ， 让 工人 下岗 失业 ， 已经 是 残忍 地 剥夺 了 工人 一 次 了 ， 接受 这样 的 捐赠 ， 无异于 是 对 穷人 的 第二 次 剥夺 。 

这样 的 剥夺 ， 只 会 进一步 使 他们 走向 赤贫 ， 将 使 他们 以后 的 生活 更加 艰难 。 

他们 捐赠 了 ， 社会 接受 了 他们 的 捐赠 了 ， 

假如 以后 ， 他们 的 生活 出现 了 困难 了 ， 或者 他们 生病 了 ， 谁 又 来 捐赠 他们 关照 他们 ， 

如果 我们 国家 建立 了 人民 的 生老病死 衣食住行 的 保障 机制 ， 接受 这样 的 穷人 捐 是 可以 的 ， 但 我们 建立 了 吗 。 

我们 不 是 对 官僚 的 奢侈 腐败 下手 ， 却 要 接受 穷人 捐 ， 是 什么 道理 ？ 

“ 官僚 一 顿 饭 ， 穷人 一 年 粮 ” ， 甚至 是 几 年 粮 ， 我们 却 要 穷人 捐 ， 是 说 不 过去 的 。 

草民 就 不 知道 ， 我们 的 官僚们 ， 在 一 餐 就 吃掉 穷人 一 年 粮 的 时候 ， 能否 吃 的 坦然 ， 能否 下咽 。 

精碎们 在 改革 开放 中 对 外国人 ， 对 外资 ， 可以 说 是 慷慨大方 ， 为了 吸引 外资 ， 我们 给 了 外国人 能 给 的 不 能 给 的 名目 繁多 的 各种各样 的 令 人 眼花缭乱 的 优惠 政策 ， 也 给 了 外国人 太 多 太 多 的 超国民 待遇 ， 让 外国人 在 中国 的 改革 开放 中 都 赚 的 盆满钵满 。 

我们 搞 了 那么 多 的 优惠 政策 ， 把 中国 大量 的 利益 拱手 送人 ， 实在 让 人 想 不 明白 ， 我们 吸引 外资 究竟 是 为了 什么 ？ 

就 是 为了 吸引 外资 ？ 

就 是 为了 吸引 外资 来 抽血 剥削 ？ 

西方 资本家 虽然 在 中国 赚 的 盆满钵满 ， 可 他们 对于 中国 的 灾民 ， 却 出奇 的 麻木不仁 ， 我们 不 谴责 他们 的 不人道 ， 不地道 ， 不厚道 ， 却 要 接受 穷人 捐 ， 是 什么 道理 。 

人们 在 说到 富人 不 捐 的 时候 ， 似乎 很 坦然 ， 那 是 他们 的 自由 。 

似乎 也 是 ， 国家 的 法律 法规 规章 ， 没有 哪 一 条 说 富人们 先 富 了 ， 就 有 义务 必须 要 帮助 穷人 ， 没有 。 

富人们 的确 有 他们 的 自由 ， 如果 强迫 富人 捐款 ， 似乎 也 还 有些 不 人道 ， 有 些 反 民主 自由 的 嫌疑 呢 。 

可是 ， 我们 搞 赈灾 ， 却 又 “ 人道 ” 地 接受 穷人 捐 ， 我们 难道 就 忍心 ？ 

如果 站在 公平 正义 的 立场 上 ， 这 “ 人道 ” 吗 ？ 

接受 捐赠 要 有 一 个 度 ， 我们 不 能 不管 什么 人 的 捐赠 都 要 ， 都 不 拒绝 ， 然后 就 宣扬 什么 爱 ， 什么 爱心 ， 而 全然 不 顾 这样 做 是否 缺乏 人性 。 

是的 ， 这样 的 穷人 捐 ， 的确 值得 宣扬 ， 但 为了 人道 ， 他们 的 捐款 ， 我们 能 要 吗 ？ 

我们 不 能 一方面 对 富人 、 对 资本 慷慨 ， 对 穷人 却 格外 的 吝啬 的 同时 ， 另一方面 却 又 连 这样 可怜 的 老人 的 血汗钱 都 不 防过 。 

是的 ， 老人 捐赠 是 老人 的 自愿 ， 是 老人 爱心 的 表现 。 

可是 ， 我们 这个 国家 社会 对 老人 的 爱 呢 ， 对 老人 爱 了 吗 。 

接受 这样 赤贫 的 穷人 捐 ， 表面看来 是 为了 人道 ， 穷人们 虽然 破衣烂衫 ， 然而 ， 他 （ 他们 ） 显然 地 也 是 站在 了 人道主义 的 高地 上 。 

然而 ， 无论 从 其 形式 还是 结果 来看 ， 接受 这样 的 穷人 捐 ， 这 恰恰 使 我们 失去 了 最 起码 的 人道 。 

如果 我们 国家 建立 了 人民 的 生老病死 衣食住行 的 保障 机制 ， 接受 这样 的 穷人 捐 没有 任何 人 会 有 不同 意见 ， 但 我们 建立 了 吗 。 
