<DOC>
<DOCID> VOM20001008.1800.3132 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 18:52:12.94 </DATETIME>
<BODY>
<TEXT>
<TURN>
参加 这 次 游行 集会 的 人士 包括 了 七十年代 、 八十年代 、 九十年代 的 积极 参与 香港 学生 运动 的 人士 。 
当 游行 的 人士 在 香港 警方 警车 的 开道 之下 ， ４：４０分 抵达 政府 发出 了 口头 警告 ， 指出 他们 违反 了 公安 条例 的 规定 ， 但是 并没有 进行 任何 逮捕 行动 。 
不过 警方 动用 了 许多 摄像机 ， 全程 拍下 了 游行 集会 的 过程 。 
策划 这 次 游行 示威 的 总 干事 蔡耀昌 ， 在 政府 总部 集会 的 讲话 当中 指出 ， 对于 警方 镇压 侵害 人权 的 行径 表示 愤怒 。 
并且 严正 的 要求 当局 撤消 对 学生 的 任何 政治 起诉 行动 。 
并且 要求 立即 修改 公安 条例 ， 以 保障 香港 市民 游行 集会 的 权利 。 
带领 这 次 示威 行动 的 人士 也 在 政府 总部 门口 ， 象征性 的 烧毁 了 一 个 上面 写 着 “ 香港 公安 条例 是 恶法 ” 的 纸牌 。 
警方 并没有 加以 阻止 ， 示威 抗议 的 群众 在 发表 评论 交换 意见 之后 ， 高喊 口号 在 歌声 和 口号 声 中 和平 地 散去 ， 而 结束 了 这 次 公民 抗命 似 的 示威 游行 集会 。 
目前 担任 香港 电子报 社长 的 香港 实事 评论员 黄玉民 ， 他 表示 特区 政府 是 一 个 完全 没有 信心 的 政府 ， 学生 以 和平 的 方式 争取 社会 公益 应该 支持 他们 ， 而 不 能 打压 他们 。 
（ 毛泽东 讲 的 镇压 学生 运动 没有 好 下场 ， 今天 你 抓 两 批 学生 闹 到 今天 这个 地步 ， 是 谁 不堪 呢 ？ 
是 政府 不堪 。 
学生 没有 损失 啊 ！ 
对 不 对 ？ 
学生 也 没有 要求 你 不 要 检控 他 ， 他 是 以 公民 抗命 的 方式 来 反对 这个 限制 集会 自由 的 这个 法律 。 
有 什么 错 呢 ？ 
） 香港 立法会 民主党 议员 张文光 也 是 七十年代 学运 人士 ， 他 认为 公安法 在 殖民地 末期 已经 做 了 修定 ， 符合 公民 权利 和 政治 权利 国际 公约 ， 国际 人权 的 标准 。 
但是 香港 主权 回归 中国 以后 ， 又 恢复 了 原来 公安 条例 的 旧貌 ， 因此 他 前来 声援 学生 ， 要求 特区 政府 修改 公安 条例 。 
（ 头 几 年 还 不 那么样 ， 因为 他们 没有 抓 人 ， 没有 用 这个 法 ， 但是 现在 他们 用 了 。 
首先 是 抓 学生 ， 这 在 我们 来说 ， 我们 不 愿意 香港 回归 到 殖民地 的 时代 的 日子 。 
所以 我们 起来 反对 ， 声援 学生 。 
） 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/08/2000 18:55:36.71 </ENDTIME>
</DOC>
