<seg id="2">
新华社 东京 １２月 １３日 电 （ 记者 刘浩远 ） 日本 内阁府 １３日 发表 一 项 报告 预测 ， ２００７ 财年 日本 经济 将 继续 保持 增长 势头 。 
</seg>

<seg id="3">
去除 物价 变动 因素 后 ， ２００７ 财年 日本 经济 的 实际 增长率 将 达到 ２％ ， 将 是 连续 第六 年 保持 增长 。 
</seg>

<seg id="4">
内阁府 的 报告 说 ， ２００７ 财年 ， 日本 平均 综合 物价 将 出现 增长 ， 将 会 完全 摆脱 通货 紧缩 局面 。 
</seg>

<seg id="5">
日本 政府 此前 预测 ， ２００６ 财年 物价 将 进入 名义 增长率 超过 实际 增长率 时期 ， 但 从 目前 的 情况 看 ， 因 物价 上升 缓慢 等 原因 ， 这一 目标 事实上 已 无法 实现 。 
</seg>

<seg id="6">
这 说明 政府 对 在 ２００６ 财年 内 摆脱 通货 紧缩 已 失去 信心 。 
</seg>

<seg id="7">
报告 认为 ， 随着 就业 和 个人 收入 的 逐步 增加 ， 日本 的 家庭 消费 开支 将 会 出现 增长 。 
</seg>

<seg id="8">
进入 ２００７ 财年 后 ， 受 良好 的 企业 业绩 拉动 ， 以 内需 为 主导 的 日本 经济 将 持续 看好 。 
</seg>

