<DOC>
<DOCNO> CTS20001221.1300.0732 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/21/2000 13:12:12.05 </DATE_TIME>
<BODY>
<TEXT>
国军 雄狮 操演 第二 天 展开 了 夜间 搜索 还 要 佛晓 攻击 等 训练 的 科目 。 
为了 扩大 歼敌 的 战果 呢 ， 国军 这 一 次 特别 出动 了 ｍ－６０ａ３ 战车 协同 作战 。 
另外 针对 美国 国防部 指出 ， 台海 战争 暴发 的 时候 台湾 必须 要 维持 相当 的 战力 ， 直 到 外力 协助 为止 的 说法 ， 参谋总长 汤耀明 特别 强调 国军 绝对 有 确保 国家 安全 的 能力 。 
凌晨 ３点３０分 部队 接获 指令 ， 随即 从 驻扎 的 营地 搜索 前进 。 
此时 的 指挥官 更 是 同时 传达 另 一 项 任务 ， 就 是 在 ５点３０分 向 敌军 提早 攻击 。 
除了 以 陆陆 火箭筒 攻击 敌阵地 ， 并且 引爆 路台 等 障碍物 之外 ， 攻击 发起 时 蘑菇营 也 出动 了 在 波湾 战争 当中 创下 不 油 的 ｍ－６０ａｓ 战车 协同 作战 。 
对于 美方 指称 目前 台海 一旦 发生 战争 时 ， 两 岸 军事 力量 仍然 无法 确定 胜败 的 说法 ， 参谋总长 汤耀明 则 是 特别 做出 声明 。 
“ 台海 的 稳定 是 东南亚 大家 所 盼望 的 ， 也 是 美国 他们 所 关切 的 一 件 事情 。 
假如 任何 一 方 没有 足够 的 战力 ， 能够 维持 目前 这样 一 个 安定 前途 吗 ？ ” 
《 和平 新 时案 》 实施 以来 ， 已经 将 一般 的 部队 逐步 训练 成为 特种 部队 以 应映 战时 的 需要 。 
国防部 强调 在 新 一 代 武器 全面 换装 训练 完成 之后 ， 国军 的 攻击 防御 战力 还 会 有所 提升 ， 并 维持 台海 和平 ， 确保 国家 安全 稳定 。 
</TEXT>
</BODY>
<END_TIME> 12/21/2000 13:13:52.05 </END_TIME>
</DOC>
