<DOC>
<DOCID> CTS20001112.1300.0306 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/12/2000 13:05:06.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北 板桥 地检署 昨天 深夜 在 毫 无 预警 之下 会同 警方 临检 了 一 家 三温暖 ， 当场 查获 有 ３０ 个 小姐 正在 从事 色情 交易 ， 而且 店 里面 还 有 好几 条 逃亡 秘道 用 来 应付 警方 的 临检 。 
跟着 指示 这 一 条 路 右转 是 厕所 ， 但是 执守 推 开 门 竟然 是 春色 无边 ， 长门 走道 只 是 个 包箱 ， 一 打开 就 是 正 在 交易 中 的 男男女女 ， 有 人 来 就 穿 衣服 围上 毛巾 躲 在 一旁 ， 还 有 人 破口大骂 ， 有的 则 干脆 躲进 厕所 。 
板桥 后站 南门区 的 这 一 家 大型 三温暖 业者 已经 被 警方 注意 了 很 久 ， 而 不 自知 。 
昨天 深夜 警察官 带 着 警力 以及 行政署 、 卫生 小组 总共 ４５ 名 警力 在 深夜 １０点 是 经 伪装 的 方式 进入 店 内 ， 接下来 在 午夜 才 开始 行动 ， 一举 查获 ２６ 名 男女 正在 从事 性 交易 。 
“ 我们 知道 这 家 规模 很 大 ， 那么 我们 这 个 个人 监控 大概 ４、５ 月 之 久 ， 那 我们 这 次 在 这 个 周密 的 计划 ， 联合 行政署 、 卫生署 还 有 这 个 板桥 分警 的 人力 呢 来 共同 来 做 查封 的 工作 。 ” 
隐密 道 还 有 监视器 ， 三温暖 业者 隔出 了 几十 间 小 房间 就 这样 做起 生意 ， 负责人 陈 姓 男子 被 带回 警局 将 以 妨害 公法 移送 ， 不过 这么 大胆 ， 警方 怀疑 他 幕后 还 有 别人 的 操控 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/12/2000 13:06:22.87 </ENDTIME>
</DOC>
