<segment id="10" start="1727.581" end="1733.56756698">
前不久 闭幕 的 中 非 论坛 使 很多 人 想起 了 中国 在 非洲 援建 的 坦赞 铁路 。 
</segment>

<segment id="10" start="1733.56756698" end="1746.747">
但 人们 也许 不 会 知道 ， 今天 仍 有 一 批 中国人 在 异国 他乡 演绎 着 同样 感人 的 故事 ， 为 饱经 战火 蹂躏 的 柬埔寨 医治 战争 创伤 ， 铺设 致富 的 道路 。 
</segment>

<segment id="10" start="1748.224" end="1757.07220051">
柬埔寨 桔井 至 柬 老 边境 七 号 公路 的 修复 项目 是 迄今 为止 中国 最 大 的 援柬 项目 ， 由 中国 上海 建工 集团 承建 。 
</segment>

<segment id="10" start="1757.07220051" end="1764.45214996">
原来 这 条 长 达 一百八十六 公里 的 道路 上 ， 最 宽 的 路段 只 有 四 米 ， 最 窄 的 只 有 四十 厘米 。 
</segment>

<segment id="10" start="1764.45214996" end="1769.55745746">
道路 上 到处 都 是 坑坑洼洼 ， 并且 还 有 当年 战乱 留下 的 地雷 。 
</segment>

<segment id="10" start="1769.55745746" end="1778.25164448">
自 二零零四年 十一月 十八号 开工 以来 ， 经过 中国 工程 人员 的 努力 ， 现在 所有 路段 的 宽度 都 扩展 到 七 米 以上 。 
</segment>

<segment id="10" start="1778.25164448" end="1785.73268913">
大部分 路段 已经 完成 了 第一 层 沥青 的 铺压 ， 预计 二零零七年 七月 实现 全线 通车 。 
</segment>

<segment id="10" start="1785.73268913" end="1791.213">
为了 将 这 条 小道 变 通途 ， 中国 工程 人员 克服 了 重重 难关 。 
</segment>

