<DOC>
<DOCID> CBS20001109.1000.0606 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 10:10:06.68 </DATETIME>
<BODY>
<TEXT>
<TURN>
总部 设 在 英国 伦敦 的 压力 团体 西藏 新闻网 ９号 表示 ， 中共 任命 郭金龙 升任 西藏 自治区 党委 书记 数 日 之后 ， 西藏 首府 拉萨 前天 惊传 爆炸案 。 
西藏 新闻网 说 ， 爆炸 事件 发生 在 １０月 ２６号 的 晚上 ， 地点 是 在 拉萨 内城 的 法院 外 ， 不过 所幸 是 并没有 造成 人员 的 伤亡 。 
西藏 新闻网 引述 当时 目击 爆炸 事件 的 一 名 外国 观光客 的 话 说 ： “ 发生 爆炸 地区 除了 街道 上 是 一片狼藉 之外 ， 并没有 造成 任何 的 损害 。 
” 西藏 新闻网 在 寄达 北京 的 新闻稿 当中 表示 ， 爆炸 威力 造成 附近 至少 一 栋 建筑 就 象 地震 发生 时 一般 的 摇动 。 
爆炸案 发生 之后 警方 一度 封锁 了 街道 和 管制 交通 大约 １５ 到 ３０ 分钟 ， 并且 勒令 观光客 返回 投宿 的 旅馆 。 
事件 发生 后 的 ３ 、 ４ 天 中共 当局 也 曾经 拦检 进出 拉萨市 的 车辆 。 
西藏 新闻网 说 ， 爆炸案 发生 在 下班 时间 后 的 晚上 ８点钟 ， 可能 是 故意 避开 ， 以 降低 对 上班族 和 生意人 的 伤害 。 
过去 ５ 年 以来 拉萨市 至少 发生 过 ８ 起 爆炸案 ， 不过 都 没有 造成 人员 丧生 或者是 重伤 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/09/2000 10:11:26.75 </ENDTIME>
</DOC>
