<su id=p1su1>


该 到 了 建立 廉政 公署 直属 国家 主席 管理 的 时候 了 

<su id=p1su2>


据 媒体 报道 ， 中国 的 一 位 经济学家 分析 说 ： 中国 的 国民 收入 的 三分之一 进入 了 国家 财政 ， 三分之一 给予 了 国民 分配 ， 三分之一 进入 了 黑洞 。 

<su id=p1su3>


黑洞 也 就 是 贪官 污吏 的 口袋 ， 根据 这么 多 年 各 级 纪检 部门 查办 的 案件 通报 ， 各 级别 的 贪官 从 贪 几十万 到 数亿 为数 不 少 ， 而 查办 的 贪官 污吏 只 是 冰山 一 角 ， 远远 达 不 到 黑洞 三分之一 的 数字 。 

<su id=p1su4>


为什么 各 级 纪检 监察 部门 不 能 有效 的 开展 反腐 的 工作 呢 ？ 

<su id=p1su5>


最 重要 的 原因 他们 是 在 各 级 党委 领导 下 工作 的 ， 而且 同 级 纪检 监察 部门 不 能 查 同 级 干部 ， 以至于 各 级 纪检 监察 部门 在 辖区 内 不 能 有效 开展 工作 ， 

<su id=p1su6>


只要 他 的 上级 领导 说 一 句 话 ， 他 就 不 敢 查 了 ， 其次 纪检 干部 都 是 当地 党委 任命 的 ， 跟 各 党 政 机关 事业 单位 的 人 又 熟 ， 出于 面子 上 的 原因 也 不 好 查 他们 ， 由此 纪检 监察 部门 基本 形同虚设 ， 除非 是 上级 领导 督办 民愤 极 大 的 案子 他们 可以 查办 外 ， 他们 的 作为 很 小 。 

<su id=p1su7>


鉴于 体制 的 原因 纪检 监察 部门 不 能 有效 履行 职责 ， 因此 有 必有 改变 体制 。 

<su id=p1su8>


建议 国家 建立 廉政 公署 直属 国家 主席 领导 ， 设 国家 ， 市 ， 县 四 级 廉政 公署 ， 各 级 公署 不 属 各 级 党委 和 政府 领导 ， 并且 无 权 干涉 廉政 公署 的 工作 。 

<su id=p1su9>


为了 保障 廉政 公署 有效 的 开展 工作 和 他们 的 生命 财产 不 受到 伤害 ， 廉政 公署 的 人员 在 全国 的 党 政 军 中 招考 录用 ， 异地 就职 ， 不 能 在 异地 购买 房屋 居住 ， 只 能 住 廉政 公署 的 公寓楼 ， 办公楼 公寓楼 设 在 各 省 市 县 武装 警察 部队 的 军营 里 ， 廉政 公署 的 领导 和 工作 人员 定期 交流 换防 。 

<su id=p1su10>


规定 廉政 公署 人员 在 办案 时 有 权 调动 公检法 和 武警 部队 人员 协助 工作 。 

<su id=p1su11>


为了 防止 廉政 公署 的 人员 和 当地 的 贪官 同流合污 ， 建议 对 他们 的 工资 进行 高薪 养廉 ， 他们 的 工资 按 北京 每 年 社会 平均 工资 的 五 倍 作为 基础 工作 ， 职位 级别 工资 另 定 ， 这样 他们 一 个 人 可以 养活 一 家 人 ， 没有 后顾之忧 。 

<su id=p1su12>


如果 这样 的 待遇 他们 还 不 好好 履行 职责 ， 做 犯法 的 事 ， 一经 查证 属实 ， 那么 对 他们 将 严厉 的 处罚 ， 犯罪 的 将 从重 处理 ， 绝 不 姑息 ， 我 想 如果 建立 这样 的 廉政 公署 ， 他们 的 办事 效率 比 当年 国民 政府 的 “ 中统 ” 和 “ 军统 ” 加 起了 的 效率 还 高 。 

<su id=p1su13>


以上 建议 供 大家 讨论 ， 中央 参考 。 

<su id=p2su1>


支持 楼主 的 好 建议 。 

<su id=p2su2>


武汉 东星 案 、 兰世立 的 实名 举报 得 不 到 公平 的 处理 就 是 一 个 典型 的 例子 。 

<su id=p8su1>


只要 领导 以身作则 自己 带 个 头 ， 胜过 千言万语 千 条 纪侓 万 条 规定 ！！ 

<su id=p8su2>


公开 ， 透明 是 防腐 反腐 的 有力 保障 。 

<su id=p8su3>


要 比 天天 喊 口号 ， 月月 出 措施 ， 年年 制 规定 的 千 条 万 条 制度 强 百 倍 千 倍 ！ 

<su id=p8su4>


官员 公示 财产 不 能 再 拖 下去 了 ！！ 

<su id=p8su5>


如果 官员 个人 及 家庭 财产 一 公示 ， 二 公开 ， 三 透明 …… 

<su id=p8su6>


贪污 腐败 分子 就 无 处 藏身 了 ！！！ 

<su id=p14su1>


我 反对 的 就 是 高薪 养廉 ！ 

<su id=p14su2>


从 我 国 的 历史 上 来 看 ， 高薪 是 养 不 了 廉 的 ！ 

<su id=p14su3>


清朝 雍正 这样 最 强硬 的 反贪 反腐 皇帝 ， 使用 了 “ 高薪 养廉 ” 也 失败 了 ！ 

<su id=p14su4>


更 不 要 学习 新加坡 “ 高薪 养廉 ” 的 办法 ， 因为 新加坡 当时 的 具体 情况 与 我 国 现在 的 具体 情况 有 很 大 差异 。 

<su id=p14su5>


何况 正 因为 90年代 初 ， 我 国 盲目 的 效法 了 新加坡 的 “ 高薪 养廉 ” ， 使 我 国 贪腐 现象 越来越 严重 了 ， 这 是 一 个 不争 的 铁 的 事实 ！ 

<su id=p14su6>


用 “ 钱 ” 的 效用 去 制止 “ 钱 ” 的 作用 ， 是 最 不 明智 的 办法 ， 至多 只 能 是 没 办法 的 办法 ！ 

<su id=p15su1>


高薪 养廉 是 有 法律 和 法规 监督 的 ， 

<su id=p15su2>


不 高薪 养廉 ， 又 没有 有效 的 监督 机制 他们 能 不 贪 吗 ？ 

<su id=p25su1>


现在 的 公务员 薪水 还 不 够 高 吗 ？ 

<su id=p26su1>


香港 的 廉政 公署 是 1974年 建立 起来 的 ， 是 受到 大陆 文革 的 波及 和 推动 ， 用 一 种 有效 的 强硬 的 制度 遏制 腐败 的 。 

<su id=p29su1>


绝对 的 权力 会 使 廉政 公署 的 人 成为 新 一 轮 先 富 起来 的 人 

<su id=p30su1>


就 “ 贪污 腐败 ” 这 个 问题 来 讨论 ， 自 我 国 建国 六十多 年 ， 确实 存在 四 个 时期 的 划分 ， 其 性质 有 重 有 轻 。 

<su id=p30su2>


1 ， 

<su id=p30su3>


文革 前 十七 年 ， 

<su id=p30su4>


那 段 时期 存在 着 “ 贪污 腐化 ” ， 没有 “ 腐败 ” 一 说 ， 贪污 腐化 现象 不 太 严重 ， 主要 表现 在 “ 开后门 ” 之 风 。 

<su id=p30su5>


有 纪委 机构 。 

<su id=p30su6>


2 ， 

<su id=p30su7>


文革 到 三 中 全会 前 近 十三 年 ， 

<su id=p30su8>


那 段 时期 ， “ 贪污 腐化 ” 大大 减少 ， 可以 说 是 比较 清廉 时期 ， 也 还 存在 “ 开后门 ” 之 风 。 

<su id=p30su9>


没有 纪委 机构 。 

<su id=p30su10>


3 ， 

<su id=p30su11>


三 中 全会 后 到 92年 约 十三 年 ， 

<su id=p30su12>


那 段 时期 产生 了 “ 贪污 腐败 （ 注意 ， 腐败 的 名词 开始 ） ” ， “ 贪污 腐败 ” 比较 严重 。 

<su id=p30su13>


有 纪委 机构 。 

<su id=p30su14>


4 ， 

<su id=p30su15>


92年 到 如今 19 年 ， 

<su id=p30su16>


这 段 时期 “ 贪污 腐败 ” 很 严重 。 

<su id=p30su17>


有 纪委 机构 ， 

<su id=p30su18>


检查院 里 还 设 了 反贪局 ， 

<su id=p30su19>


07年 又 增设 了 预防 腐败 局 。 

