<su id=p1su1>


中国 应该 把 核武器 小型化 ， 适用于 常规 战争 

<su id=p1su2>


战争 无非 就 是 火力 ， 全 世界 聪明 的 国家 基本 在 朝着 这 个 方向 发展 ， 

<su id=p1su3>


我们 不 能 落后 ， 这 在 五十 年 前 是 非常 激烈 ， 

<su id=p1su4>


因此 我 建议 中国 近期 举行 一 个 核武 试爆 ， 把 旧 的 核武器 晒 下 太阳 ， 我们 要 用 极端 飞 方式 去 抑制 极端 的 发展 。 

<su id=p2su1>


任何 集团 都 是 小儿科 。 

<su id=p3su1>


以 强大 火力 压制 美军 。 

<su id=p4su1>


怎么 小型化 ？ 

<su id=p4su2>


核子弹 还是 核手雷 ？ 

<su id=p7su1>


这 是 一 个 好 办法 , 但是 由于 国际 上 的 公约 有 一定 要求 , 可能 投入 实战 的 可能性 很 小 . 

<su id=p7su2>


但是 可以 在 常规性 武器 上 进行 小型化 , 贫铀化 是 可行 的 . 

<su id=p8su1>


中国 应 启动 大 规模 杀伤性 武器 。 

