<DOC>
<DOCID> VOM20001026.1800.0175 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/26/2000 18:02:55.63 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 名 巴勒斯坦人 在 加沙 地带 靠近 一 个 以色列 军队 哨所 的 地方 发动 自杀性 爆炸 攻击 ， 把 自己 炸死 ， 伊斯兰 胜战者 组织 表示 对 这 次 自杀性 袭击 事故 负责 ， 并 警告 说 这 不 是 最后 的 一 次 ， 这 名 巴勒斯坦人 骑 着 自行车 接近 以色列 哨所 ， 在 保护墙 墙边 引爆 炸弹 ， 一 名 以色列 军人 受 轻伤 ， 以色列 军方 指责 巴勒斯坦 当局 纵容 这 次 袭击 ， 巴勒斯坦 一 位 安全 官员 驳斥 这 种 指责 ， 当天 是 伊斯兰 圣战者 组织 领导人 西卡奇 遇刺 ５ 周年 ， 人们 普遍 都 指责 那 次 行刺 是 以色列 部队 干 的 ， 即将 担任 黎巴嫩 总理 的 哈利里 组成 了 有 将近 ３０ 名 成员 的 内阁 ， 其中 穆斯林 和 基督教徒 人数 相当 ， 哈利里 和 拉夫德 总统 以及 贝里 议长 开会 之后 宣布 了 这 个 名单 ， 新 内阁 几乎 比 原 政府 的 内阁 大 了 １ 倍 ， 只 包括 了 ４ 名 原来 的 内阁 成员 ， 一些 黎巴嫩 政界 人士 指责 叙利亚 干预 部长 的 选举 ， 给 这 个 过程 蒙上 了 阴影 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/26/2000 18:04:21.01 </ENDTIME>
</DOC>
