<su id=p1su1>


不 得 执法 的 “ 临时工 ” 照旧 背 黑锅 

<su id=p1su2>


12月 7日 ， 河南省 政府 办公厅 发出 通知 ， 要求 有关 行政 强制 的 规定 凡 与 《 行政 强制 法 》 不 一致 的 ， 自 实施 之 日 起 一律 停止 执行 。 

<su id=p1su3>


按照 《 行政 强制 法 》 ， “ 行政 强制 措施 权 不 得 委托 ” ， 

<su id=p1su4>


今后 一些 临聘 人员 将 不 能 参与 执法 ， 执法 错误 ， 执行 机关 应 给予 赔偿 。 

<su id=p1su5>


事实上 从来 就 没有 一 部 法律 法规 允许 “ 临时工 ” 执法 ， 

<su id=p1su6>


相反 包括 河南 在内 的 一些 地方 政府 部门 早 就 出台 过 此 类 严禁 “ 临时工 ” 执法 的 文件 ， 只是 没有 得到 贯彻 落实 而已 ， 

<su id=p1su7>


这 次 下发 “ 临时工 ” 不 得 执法 的 文件 不过 重复 过去 的 文件 而已 。 

<su id=p1su8>


当然 ， 不 可 否认 的 是 ， 以 公安 部门 为主 的 一些 执法 部门 确实 存在 人手 不足 的 现实 情况 ， 不得不 聘请 一些 “ 临时工 ” ， 

<su id=p1su9>


甚至 不得不 安排 一些 “ 临时工 ” 参与 执法 工作 ， 

<su id=p1su10>


虽然 这 是 违法 的 ， 但是 有时 确实 不得已 而 为 之 。 

<su id=p1su11>


公众 不满 “ 临时工 ” ， 其实 主要 原因 不 在于 无 权 执法 的 “ 临时工 ” 执法 ， 而 在于 政府 部门 干 的 很多 违法 违规 事情 曝光 之后 ， 全部 是 由 “ 临时工 ” 承担 责任 ， 

<su id=p1su12>


把 一切 责任 推给 了 “ 临时工 ” ， 让 “ 临时工 ” 背 黑锅 ， 成为 当代 最高 风险 的 职业 。 

<su id=p1su13>


实际上 现实 中 真正 执法 的 很少 是 “ 临时工 ” ， 

<su id=p1su14>


就 是 享有 执法 权 的 执法 人员 ， 特别是 很多 违法 违规 行为 往往 不 是 “ 临时工 ” 执行 的 ， 完全 是 由 享有 执法 权 的 公务员 乃至 领导 干部 从事 的 ， 

<su id=p1su15>


但是 结果 干 着 违法 违规 行为 的 领导 干部 逃避 了 责任 ， 在 一线 受苦 受累 的 “ 临时工 ” 代为 受过 。 

<su id=p1su16>


禁止 “ 临时工 ” 执法 ， 当然 没有 错 ， 符合 法律 规定 ， 也 符合 公众 的 期待 。 

<su id=p1su17>


但是 ， 关键 的 是 杜绝 不 了 广 受 社会 诟病 的 “ 临时工 ” 背 黑锅 现象 ， “ 临时工 ” 照旧 背 黑锅 ， 最 大 的 “ 临时工 ” 问题 依然 存在 。 

<su id=p1su18>


按照 严禁 “ 临时工 ” 执法 文件 规定 ， “ 临时工 ” 执法 和 乱 执法 之后 ， 追究 聘请 “ 临时工 ” 的 政府 部门 的 责任 ， 这 种 追责 是 对 的 ， 

<su id=p1su19>


可是 追究 单位 的 责任 只 是 对 错误 的 执法 行为 进行 赔偿 ， 而 不 追究 单位 的 任何 领导 的 个人 责任 。 

<su id=p1su20>


换言之 ， 不管 一些 违法 违规 行为 和 乱 执法 行为 是 不 是 “ 临时工 ” 干 的 ， 政府 部门 都 会 首先 推给 “ 临时工 ” ， 

<su id=p1su21>


追究 “ 临时工 ” 的 个人 责任 ， 然后 政府 部门 拿 着 纳税人 的 钱财 进行 国家 赔偿 ， 

<su id=p1su22>


作为 真正 从事 违法 违规 行为 的 领导 干部 照旧 逃避 责任 追究 。 

<su id=p1su23>


可以 说 ， 严禁 “ 临时工 ” 执法 ， 与 允许 “ 临时工 ” 执法 ， 结果 都 一样 ， 都 是 “ 临时工 ” 给 领导 干部 背 黑锅 ， 做 替死鬼 。 

<su id=p1su24>


笔者 认为 ， 既 要 禁止 不 想 有 执法 权 的 “ 临时工 ” 执法 ， 更 要 彻底 杜绝 “ 临时工 ” 背 黑锅 现象 ， 追究 真正 违法乱纪 的 领导 干部 的 责任 。 

<su id=p1su25>


就 是 明文 规定 “ 临时工 ” 在 执法 过程 中 违法乱纪 ， 责任 全部 由 单位 领导 承担 ， 

<su id=p1su26>


既 追究 “ 临时工 ” 责任 ， 也 追究 领导 的 责任 ， 

<su id=p1su27>


而且 给予 “ 临时工 ” 与 领导 干部 同等 处分 ， 

<su id=p1su28>


开除 “ 临时工 ” ， 担责 的 领导 干部 也 就 “ 双开 ” ， 以 此 降低 “ 临时工 ” 的 职业 风险 。 

<su id=p2su1>


确实 是 这样 的 

<su id=p2su2>


很多 地方 ， 只要 一 出事 就 说 是 临时工 干 的 

<su id=p2su3>


没有 一点 责任感 ， 还 怎么 让 大家 相信 你 啊 

<su id=p2su4>


不得不 说 ， 很 生气 

<su id=p3su1>


临时工 ， 高危 行业 

