<DOC>
<DOCNO> CTV20001228.1330.1491 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/28/2000 13:54:51.77 </DATE_TIME>
<BODY>
<TEXT>
俄罗斯 总统 驻 南方 联邦区 全权 代表 卡赞采夫 ２７号 说 ： 车臣 非法 武装 已 被 粉碎 ， 联邦 军队 在 车臣 的 军事 行动 阶段 已 告 结束 。 
但 仍然 面临 着 消灭 非法 武装 残余 及其 首领 的 任务 。 
卡赞采夫 说 ： “ 俄 联邦 正规 部队 可以 从 车臣 撤离 ， 清剿 非法 武装 残余 力量 和 搜捕 非法 武装 首领 的 任务 将 由 特工 部队 承担 。 
但 这个 阶段 将 会 持续 很 长 的 时间 ” 。 
俄罗斯 副总理 马克维延科 说 ： 明年 联邦 除 完成 消灭 车臣 残匪 的 任务 外 ， 还 将 集中 力量 发展 车臣 经济 ， 稳定 车臣 的 社会 形势 ， 使 当地 居民 获得 就业 机会 。 
车臣 临时 政府 首脑 卡德罗夫 ２６号 在 车臣 发表 电视 讲话 说 ： 联邦 军队 和 车臣 政府 将 采取 措施 ， 确保 居民 在 节日 期间 的 安全 。 
但 他 仍 号召 大家 务必 提高 警惕 。 
他 认为 ， 当地 媒体 关于 非法 武装 将 利用 新年 之际 攻占 首府 格罗兹尼 等 城市 的 报道 纯 属 无稽之谈 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/28/2000 13:55:54.89 </END_TIME>
</DOC>
