<seg id="2">
你 还 别 说 ， 我 一直 对 水浒 有 个 老 大 的 疑问 ， 这 本 书 到底 好 在 哪里 ， 居然 也 混进 了 四 大 古典 名著 里面 。 
</seg>

<seg id="3">
书 里面 有 出彩 的 地方 ， 可是 ， 按 小说 看 吧 ， 人物 性格 缺陷 也 不 少 ， 比如 这个 扈三娘 ， 亲人 都 让 李逵 滥杀 了 ， 她 有 点 血性 ， 也 该 找 丫 拼命 ， 还 与 仇人 结拜 ， 下嫁 丑 锉子 ， 这 都 哪 跟 哪 呀 。 
</seg>

<seg id="4">
这 帮 所谓 的 英雄 干 了 些 仗义 的 事 ， 可 操蛋 的 事 也 多 了 去 了 。 
</seg>

<seg id="5">
还 别 说 ， 很 有 点 黑社会 流氓 小说 的 味道 ， 小 男孩 照 这 本 书 立志 ， 估计 走上 流氓 犯罪 道路 的 可能性 居大 。 
</seg>

<seg id="6">
要 按 历史 题材 看 ， 与 正史 出入 太 大 ， 宋江 起义 哪 有 那么 威风 ， 好象 朝廷 派 张叔夜 给 剿 了 。 
</seg>

<seg id="7">
在 我 看来 ， 这 水浒 和 另外 三 本 就 不 是 一 个 档次 的 
</seg>

