<DOC>
<DOCNO> VOM20010125.0700.1446 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/25/2001 7:24:06.89 </DATE_TIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 节目 澳大利亚 的 一些 地区 近来 受到 严重 的 热浪 袭击 ， 温度 达到 将近 摄氏 ５０ 度 。 
在 悉尼 ， 铁路 轨道 因为 高温 而 变形 ， 导致 车辆 长 时间 晚点 。 
处理 紧急 情况 的 部门 也 做好 了 应付 更 多 的 灌木 火灾 的 准备 。 
请 听 美国 之 音 记者 莫瑟 从 悉尼 发来 的 报道 。 
眼下 澳大利亚 天气 热 得 要命 而且 越来越 热 。 
在 偏远 的 西南 威尔士州 的 科巴 ， 居民 在 ４７ 摄氏度 的 高温 下 热 得 发昏 ， 这样 的 温度 远远 超出 这里 的 平均 温度 。 
朱迪·卡尔博特 是 当地 一 家 玩具店 的 店主 。 
他 说 ： “ 他 从来 不 记得 天 这么 热 过 ” 。 
卡尔博特 说 ： ＂ 从 我 的 店门 走 出去 就 像 走进 一 个 喷火 的 炉子 一样 ， 我 在 科巴 住 了 １５ 年 了 ， 我们 有 过 一 天 摄氏 ４５ 度 的 高温 ， 但是 我 不 记得 我们 有 过 这么 热 的 天气 ” 。 
在 澳大利亚人 准备 应付 更 热 更 潮 的 天气 的 同时 ， 能源 和 自来水 公司 正在 竭尽全力 保证 满足 人们 对 水电 创 记录 的 高 需求 。 
气象 人员 说 ： 澳大利亚 南部 的 高压 系统 把 沙漠 地区 的 热空气 带到 人口 密集 的 南部 和 东部 海岸 ， 造成 了 目前 的 高温 天气 。 
随着 天 越来越 热 ， 警察 开始 了 一 项 新 的 任务 ， 告诫 父母 在 气温 高 的 日子 不 要 把 小孩 留 在 车 里 ， 夏天 开始 的 时候 ， 有 ３ 个 不到 ７ 岁 的 小孩 被 留 在 汽车 后座 上 长 达 １ 个 多 小时 ， 车 里 热 得 像 炉子 一样 。 
去年 ， 紧急 救援 部门 从 锁 着 的 车 里 救出 了 １３００ 个 儿童 ， 一 辆 汽车 里 的 温度 可以 比 外面 高 到 ４０ 度 。 
一 位 名叫 谢尔 的 医生 说 ： “ 任何 被 锁 在 车 里 的 人 都 有 被 热 死 的 危险 ” 。 
谢尔 说 ： “ 一 个 小孩 被 锁 在 车 里 ２０ 分钟 ， 有 可能 失去 知觉 ， 一 个 小时 内 有 死亡 的 危险 ” 。 
消防 人员 也 处于 高度 警戒 状态 。 
在 悉尼 北部 不 远 的 国家 公园 ， 灌木 火灾 正在 肆虐 ， 紧急 救援 部门 在 整个 新 南 威尔士州 全面 禁止 烟火 。 
一 位 建筑 工人 说 ： “ 天 简直 热 得 不 像话 ， 我们 上班 的 时候 热 得 大汗淋漓 ” 。 
交通 也 成 了 个 头疼 的 问题 ， 在 新 南 威尔士州 ， 天 热 引起 铁轨 变形 ， 火车 长 时间 晚点 。 
在 火车 内 情况 也 没有 好 到 哪里 去 。 
高温 导致 许多 车厢 的 冷气 系统 失灵 ， 许多 人 坐 在 高 达 ４０ 摄氏度 的 慢车 里 受罪 。 
随着 热浪 越来越 难以 忍受 ， 有 人 采取 了 不 寻同 的 凉快 方式 。 
一 家 医院 的 接待区 里 挤满 了 人 ， 原来 人们 不 是 到 这里 来 看病 的 ， 而 是 到 这里 来 凉快 的 ， 因为 这里 的 冷气 特别 足 。 
</TEXT>
</BODY>
<END_TIME> 01/25/2001 7:27:47.48 </END_TIME>
</DOC>
