<su id=p1su1>


本人 于 3月 16号 7：40 左右 从 沙井 骑车 前往 石岩 上班 ， 

<su id=p1su2>


途经 长流坡 水库 路段 时 发现 一 个 弃婴 ， 约 8 、 9 个 月 大 ， 不 知 为何 被 家人 抛弃 。 

<su id=p1su3>


小孩 很 可爱 ， 趟 在 那里 ， 手足 摇来摇去 的 ， 嘴 里 叫 着 ， 没有 哭 ， 

<su id=p1su4>


可能 她 ／ 他 已经 知道 ， 要 自己 坚强 ， 别 哭 。 

<su id=p1su5>


当 我 停 下来 看见 小 BB 的 时候 ， 心里 真的 好 酸 啊 ， 

<su id=p1su6>


因为 我 也 同样 已 为 人 父 ， BB 已经 2 岁 半 大 ， 这时 BB 正 是 需要 父母 疼爱 的 时候 。 

<su id=p1su7>


第一 时间 看 了 周围 确认 不 是 哪 位 大人 一时 走开 放 在 这里 ， 

<su id=p1su8>


我 选择 报警 ， 接下来 是 一直 照看 BB 、 等待 120 ／ 110 过来 处理 …… 。 

<su id=p1su9>


我 经过 的 时间 相对于 深圳 这样 的 沿海 城市 来说 已经 不 早 了 ， 

<su id=p1su10>


可是 ， 有 一 件 事 是 让 我 觉得 最 不可思E 的 ， 

<su id=p1su11>


为什么 这 一路上 来来往往 的 行人 都 没有 报警 ？ 

<su id=p1su12>


难道 他们 真的 在 路过 后 不 觉得 良心 会 受到 谴责 吗 ？ 

<su id=p1su13>


我 一天 都 在 想 ， 

<su id=p1su14>


我 今天 是 真的 像 宣传 的 那样 学 雷锋 做 了 件 好事 吗 ？ ！ 

<su id=p1su15>


还是 要 反思 其他 路人 的 社会 道德 和 爱心观 ， 弃婴 的 父母 …… 等等 

<su id=p1su16>


我 真 想 向 您 做 个 调查 ， 

<su id=p1su17>


当 您 真的 偶遇 类似 事件 的 时候 ， 你 会 如何 做 ？ 

<su id=p1su18>


报警 等待 还是 直接 漂过 ？ 

<su id=p5su1>


读 大学 的 时候 ， 晚上 在 市场 附近 ， 和 同学 一起 看见 路 旁 树 下 ， 有 一 个 几 个 月 大 的 婴儿 ， 不 到 6 个 月 ， 

<su id=p5su2>


围 了 很多 人 ， 后来 和 同学 把 孩子 抱进 了 附近 的 派出所 。 

<su id=p19su1>


LZ 真是 太 白痴 了 ！ 

<su id=p19su2>


你 以为 妖妖灵 会 理 ？ 

<su id=p19su3>


你 以为 我 没 报 过 妖妖灵 ？ 

<su id=p19su4>


他们 还 会 骂 我 多事 ！ 

<su id=p19su5>


下水井 盖 没 了 ， 我 打 他们 电话 ， 他们 说 不 属于 他们 管 ！ 

<su id=p19su6>


骗子 在 超市 门 外 行骗 ， 我 打 报警 ， 他们 不 理 ！ 

<su id=p19su7>


看到 撞 过 的 车 有 血渍 报警 ， 过 几 天 那 车 还 停 在 那里 ！ 

<su id=p19su8>


做好 你 的 本份 ！ 

<su id=p19su9>


有 良心 就 不 要 生 ！！！ 

<su id=p19su10>


！ 不 要 让 无辜 的 小孩 一 条 生命 被 你 别无选择 的 来到 这 个 丑恶 的 世界 受苦 ！ 

<su id=p19su11>


中国 女人 太 多 不 自强 自力 因为 中国 男权 盛行 ！ 

<su id=p19su12>


她们 也 不 想 生 ！ 可 她 没有 办法 没有 能力 吃 不 了 苦 ！ 

<su id=p19su13>


她们 怕 生完 孩子 老公 性 生活 就 没有 了 快感 吧 ！ 

<su id=p19su14>


所以 剖腹 呀 ！ 所以 当 人 二奶 ， 所以 卖身 等等 

<su id=p19su15>


还有 生 孩子 顺产 会 很 痛 ， 剖 的话 有 麻醉 ， 所以 很多 人 先 剖 ！ 

<su id=p19su16>


人 生 人 吓死 人 ！ 去 妇产科 门 外 听听 ！ 去 看看 血流成河 ！！ 

<su id=p19su17>


女人 为什么 非 要 生 孩子 ? 

<su id=p19su18>


没有 你 的 生育 ， 地球 更 环保 更 健康 ！ 

<su id=p19su19>


你 能 给 小孩 什么 ？ 如果 有 来生 ， 你 有 得 选择 ， 你 会 成为 你 父母 的 儿女 ？ 

<su id=p19su20>


如果 不 会 ， 为什么 要 让 无辜 的 小 生命 别无选择 的 被 你 选择 来到 这 个 世界 上 ？ 

<su id=p19su21>


请 不 要 生育 ！！！ 

