<DOC>
<DOCID> CBS20001214.1000.0550 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 10:09:10.98 </DATETIME>
<BODY>
<TEXT>
<TURN>
总部 设 在 香港 的 中国 人权 名誉 信息 中心 在 今天 透露 在 １２月 １０号 中共 向 媒体 披露 张宏宝 在 美国 属地 关岛 的 关岛 监狱 所 受到 的 不人道 的 待遇 之后 ， 关岛 监狱 今天 突然 将 他 送往 条件 更 恶劣 的 重刑犯 监狱 。 
信息 中心 呼吁 美国 移民局 应该 要 执行 法院 判决 立即 释放 张宏宝 以 保障 他 的 人权 。 
中共 于 １２月 １０号 的 世界 人权日 向 媒体 披露 从 今年 １月 以来 张宏宝 在 关岛 监狱 所 受到 的 不人道 待遇 ， 包括 了 被 狱警 打伤 眼睛 ， 居住 条件 很 差 以及 ２４ 小时 都 有 闭路 电视 监视 等 。 
信息 中心 指出 媒体 报道 以后 的 今天 早上 关岛 监狱 突然 表示 要 将 张宏宝 送往 关押 重刑犯 的 第６ 监区 ， 而 这 个 监区 的 条件 更为 恶劣 ， 并且 经常 有 虐待 犯人 的 事件 发生 。 
张宏宝 对于 转押 重刑犯 监狱 表示 抗议 ， 宣布 开始 绝食 ， 而 目前 事态 仍然 在 发展 当中 。 
信息 中心 说 ： 美国 将 人权 问题 作为 外交 政策 中 的 核心 策略 ， 但是 如果 美国 本身 不 能够 依照 联合国 的 人权 公约 内容 来 保障 遭到 中共 迫害 的 人士 ， 将 会 令 人 感到 非常 的 失望 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/14/2000 10:10:29.94 </ENDTIME>
</DOC>
