

秋石客 ： 中国 历史 上 的 卖国 份子 与 现代 卖国 份子 的 异同 

［ 北宁 来客 ］ 于 ２００８－０５－０３ ０８ ：０５：５３ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

中国 历史 上 的 卖国 份子 与 现代 卖国 份子 的 异同 

提起 汉奸 卖国贼 ， 在 传统 中国 文化 中 一直 是 受 国人 重视 的 概念 ， 对 汉奸 类 ， 国人 深恶痛决 。 

但 从 改革 开放 以来 ， 随着 崇洋媚外 之 风 盛行 ， 此 观念 不断 受到 挑战 。 

因此 ， 分析 一下 古今 汉奸 的 异同 ， 对于 加深 认识 什么 是 汉奸 及 危害 ， 增强 民族 观念 ， 行动 起来 坚决 同 卖国 行为 作 斗争 ， 是 十分 必要 的 。 

汉奸 ， 顾名思义 ， 是 中国 历史 上 两 汉 以后 的 事 。 

但 爱国 与 卖国 的 概念 ， 早 在 春秋战国 就 出现 了 ， 那 时期 的 国 和 后来 的 国 性质 有 很 大 变化 ， 尽管 那时 的 知识分子 苏秦 、 张仪 类 卖国份子 多如牛毛 ， 几乎 成为 时尚 ， 但 结果 因为 大多 都 卖给 秦国 ， 后 由于 “ 秦王 扫 六合 、 虎视 何 雄 哉 ” ， 中国 再次 统一 ， 对此 没 人 再 提 了 。 

爱国者 大家 只 记得 屈原 一 人 而已 ， 因 屈原 的 词赋 好 ， 加上 端午节 ， 以至 流传 到 现在 。 

中国 有名 的 卖国贼 如 秦桧 、 张邦昌 、 汪精卫 之流 为 千夫所指 ， 倒 是 后来 的 事 。 

汉奸 卖国贼 的 共同点 ， 不论 古今 ， 都 有 卖国 理论 ， 都 是 说 了 做 了 投敌 、 利敌 的 事 ， 极 大 损害 了 国家 利益 和 人民 利益 。 

古时 的 偏安 、 识时务 和 现代 的 曲线救国 、 与时俱进 都 是 卖国 的 理论 。 

可不是 嘛 ， 遭遇 强敌 ， 要 活命 ， 保 利益 ， 施 偏安 ， 当 叛徒 、 汉奸 也 有理 ， 有 的 是 歪理邪说 。 

古今 汉奸 、 卖国 又 有 很 大 的 不同 ， 认识 这 一 点 犹 为 重要 。 

不同 之一 是 被迫 与 主动 。 

新 中国 成立 前 ， 卖国 多 是 被迫 的 ， 如 秦桧 是 面对 强敌 奉旨 （ 赵构 怕 迎回 被 金 俘虏 的 老 皇帝 ， 宁愿 偏安 ， 故 指便 秦桧 杀 岳飞 、议和 ） 卖国 ； 清 王朝 也 是 打 不 过 洋鬼子 割地 赔款 以求 自保 ； 汪精卫 也 是 被 虎狼 之 敌 日寇 吓坏 了 。 

而 新 中国 成立 后 ， 特别是 改革 开放 后 ， 外部 并 无 强敌 打 中国 ， 却 签订 密约 一 类 ， 承认 历史 上 的 卖国 条约 ， 使 清 政府 卖国 条约 合法化 等 ， 却 是 主动 卖国 、 主动 投怀送抱 。 

不同 之 二 是 卖国 内容 有 很 大 区别 。 

解放 前 多 为 割地 、 赔款 、 公开 投敌 等 ， 而 改革 开放 后 则 表现 为 自毁 民族 文化 和 精神 ， 狂热 引进 外国 文化 ， 比 割地 赔款 更 厉害 ， 是 想 从 根本 上 亡 我 中国 ， 加上 工人 阶级 没有 祖国 和 资本 国际化 、 狂热 吹捧 全球化 等 ， 使 卖国 内容 更加 深刻 和 彻底 。 

以至于 造成 很多 右派 公然 号召 西藏 、 台湾 等 独立 ， 日夜 盼望 美国 主子 打 进来 ， 好 有 机会 喝 上 中国 人民 的 鲜血 以 自肥 。 

不同 之 三 是 卖国 形式 有 很 大 不同 。 

过去 的 卖国 形式 简单 ， 容易 识别 ； 现在 的 卖国 复杂 ， 不 易 识别 。 

例如 刘少奇 说 造 船 不如 买 船 ， 买 船 不如 租 船 ， 反对 毛泽东 自立更生 思路 、 自已 造 船 办法 。 

表面上 看 这 里面 谈 不 上 有 卖国 问题 ， 实际上 却 就 是 个 卖国 与 爱国 问题 。 

因为 你 不论 买 船 还是 租 船 ， 都 要 拿 中国 的 钱 出去 ， 给 了 外国人 ， 帮助 了 外国 ， 这 是 其一 ； 其二 是 刘少奇 不 会 算 总帐 ， 从 局部 上 看 ， 一 个 省 、 一 个 厂 买 船 和 租 船 都 比 造 船 成本 高 ， 但 从 全局 上 看 ， 造船 成本 再 高 也 是 表面 现象 ， 因为 肉 烂在 了 锅里 ， 资本 并 没有 外流 ， 是 自家 的 老大 的 钱 给 了 老二 ， 家产 并 无 任何 减少 ， 而 买 船 、 租 船 的 算 总帐 结果 ， 一定 是 亏 了 。 

这个 亏 对 敌国 来讲 就 是 占光 ； 其三 ， 更 重要 的 是 买 船 和 租 船 从 根本 上 破坏 了 中华 民族 的 创造 和 制造 能力 ， 打击 了 中华 民族 的 自信心 ， 是 最 深刻 、 最 阴险 、 最 富 破坏性 的 卖国主义 ， 毛泽东 说 刘少奇 卖国主义 一点 没错 。 

不同 之 四 是 片面 与 全面 。 

新 中国 成立 前 的 卖国 表现 是 局部 行为 和 个人 行为 ， 如 割地 、 如 成立 地方 伪政权 等 ， 而 改革 开放 后 由 小 到 大 ， 在 政治 上 推行 外围性 最 原始 、 反动 的 资本主义 路线 ， 不但 绝大多数 中国 人民 要 遭受 国内 官僚 、 买办 资产阶级 为主 的 前所未有 的 压迫 、 剥削 ， 而且 将 中国 引向 落后 的 生产 方式 、 生活 方式 ， 变成 他国 的 殖民地 。 

改革 开放 后 ， 在 农村 恢复 小农 经济 ， 毁坏 了 农村 机械化 、 现代化 的 基础 ， 将 中国 农村 致于死地 ， 在 农产品 竟争力 极其 低下 的 情况 下 加入 世贸 ， 等于 把 农民 全体 出卖 了 ； 在 城市 推行 一系列 扶植 私有 小 企业 ， 打击 国有 大 企业 的 政策 ； 推行 一系列 买办 政策 ， 破坏 中国 民族 创新 制造 能力 ； 推行 一系列 崇洋 自卑 的 文化 政策 ， 摧毁 中华 民族 自信心 和 自豪感 ； 推行 一系列 和平 国防 政策 ， 削弱 国家 自卫 和 进攻 的 国防 能力 ， 严重 损害 国家 安全 ； 推行 一系列 教育 与 生产 劳动 相 分离 ， 重洋轻土 文化 政策 ， 严重 危害 了 青年 一 代 的 健康 成长 等等 ， 难道 不 都 是 卖国主义 吗 ？ 

难道 不 是 全面 的 卖国主义 吗 ？ 

综 上 简述 ， 我们 不 难 看出 现代 的 中国 ， 在 内外 反动派 合力 打造 下 ， 具有 前所未有 的 卖国 物质 与 精神 基础 ， 不 难 看出 中华 民族 的 极其 危险 现状 。 

可以 这样 讲 ， 当今 中国 不但 陷入 严重 的 两极分化 、 全民族性 腐化 内部 危机 ， 而且 陷入 空前 的 民族 危机 ， 中华 民族 到 了 更 危险 的 时候 。 

同胞们 ， 迅速 清醒 过来 吧 ！ 

让 我们 团结 起来 ， 坚决 同 一切 公开 的 或 隐蔽 的 卖国 言行 作 英勇 斗争 ， 以 挽救 我们 可爱 的 伟大 祖国 。 

二零零五年 十一月 二十日 深夜 

作者 ： 秋石客 

日期 ： 02 ２００８－０５－０３ ０８：０１ 

提起 汉奸 卖国贼 ， 在 传统 中国 文化 中 一直 是 受 国人 重视 的 概念 ， 对 汉奸类 ， 国人 深恶痛决 。 

但 从 改革 开放 以来 ， 随着 崇洋媚外 之 风 盛行 ， 此 观念 不断 受到 挑战 。 

因此 ， 分析 一下 古今 汉奸 的 异同 ， 对于 加深 认识 什么 是 汉奸 及 危害 ， 增强 民族 观念 ， 行动 起来 坚决 同 卖国 行为 作 斗争 ， 是 十分 必要 的 。 

汉奸 ， 顾名思义 ， 是 中国 历史 上 两 汉 以后 的 事 。 

但 爱国 与 卖国 的 概念 ， 早 在 春秋 战国 就 出现 了 ， 那 时期 的 国 和 后来 的 国 性质 有 很 大 变化 ， 尽管 那时 的 知识分子 苏秦 、 张仪 类 卖国 份子 多如牛毛 ， 几乎 成为 时尚 ， 但 结果 因为 大多 都 卖给 秦国 ， 后 由于 “ 秦王 扫 六 合 、 虎视 何 雄 哉 ” ， 中国 再次 统一 ， 对此 没 人 再 提 了 。 

爱国者 大家 只 记得 屈原 一 人 而已 ， 因 屈原 的 词赋 好 ， 加上 端午节 ， 以至 流传 到 现在 。 

中国 有名 的 卖国贼 如 秦桧 、 张邦昌 、 汪精卫 之流 为 千 夫 所 指 ， 倒 是 后来 的 事 。 

汉奸 卖国贼 的 共同点 ， 不论 古今 ， 都 有 卖国 理论 ， 都 是 说 了 做 了 投敌 、 利敌 的 事 ， 极 大 损害 了 国家 利益 和 人民 利益 。 

古时 的 偏安 、 识时务 和 现代 的 曲线救国 、 与时俱进 都 是 卖国 的 理论 。 

可不是 嘛 ， 遭遇 强敌 ， 要 活命 ， 保 利益 ， 施 偏安 ， 当 叛徒 、 汉奸 也 有理 ， 有 的 是 歪理邪说 。 

古今 汉奸 、 卖国 又 有 很 大 的 不同 ， 认识 这 一 点 犹 为 重要 。 

不同 之一 是 被迫 与 主动 。 

新 中国 成立 前 ， 卖国 多 是 被迫 的 ， 如 秦桧 是 面对 强敌 奉旨 （ 赵构 怕 迎回 被 金 俘虏 的 老 皇帝 ， 宁愿 偏安 ， 故 指便 秦桧 杀 岳飞 、 议和 ） 卖国 ； 清 王朝 也 是 打 不 过 洋鬼子 割地 赔款 以求 自保 ； 汪精卫 也 是 被 虎狼 之 敌 日寇 吓坏 了 。 

而 新 中国 成立 后 ， 特别是 改革 开放 后 ， 外部 并 无 强敌 打 中国 ， 却 签订 密约 一 类 ， 承认 历史 上 的 卖国 条约 ， 使 清 政府 卖国 条约 合法化 等 ， 却 是 主动 卖国 、 主动 投怀送抱 。 

不同 之 二 是 卖国 内容 有 很 大 区别 。 

解放 前 多 为 割地 、 赔款 、 公开 投敌 等 ， 而 改革 开放 后 则 表现 为 自毁 民族 文化 和 精神 ， 狂热 引进 外国 文化 ， 比 割地 赔款 更 厉害 ， 是 想 从 根本 上 亡 我 中国 ， 加上 工人 阶级 没有 祖国 和 资本 国际化 、 狂热 吹捧 全球化 等 ， 使 卖国 内容 更加 深刻 和 彻底 。 

以至于 造成 很多 右派 公然 号召 西藏 、 台湾 等 独立 ， 日夜 盼望 美国 主子 打 进来 ， 好 有 机会 喝 上 中国 人民 的 鲜血 以 自肥 。 

不同 之 三 是 卖国 形式 有 很 大 不同 。 

过去 的 卖国 形式 简单 ， 容易 识别 ； 现在 的 卖国 复杂 ， 不 易 识别 。 

例如 刘少奇 说 造 船 不如 买 船 ， 买 船 不如 租 船 ， 反对 毛泽东 自立更生 思路 、 自已 造 船 办法 。 

表面上 看 这 里面 谈 不 上 有 卖国 问题 ， 实际上 却 就 是 个 卖国 与 爱国 问题 。 

因为 你 不论 买 船 还是 租 船 ， 都 要 拿 中国 的 钱 出去 ， 给 了 外国人 ， 帮助 了 外国 ， 这 是 其一 ； 其二 是 刘少奇 不 会 算 总帐 ， 从 局部 上 看 ， 一 个 省 、 一 个 厂 买 船 和 租 船 都 比 造 船 成本 高 ， 但 从 全局 上 看 ， 造 船 成本 再 高 也 是 表面 现象 ， 因为 肉 烂在 了 锅里 ， 资本 并 没有 外流 ， 是 自家 的 老大 的 钱 给 了 老二 ， 家产 并 无 任何 减少 ， 而 买 船 、 租 船 的 算 总帐 结果 ， 一定 是 亏 了 。 

这 个 亏 对 敌国 来讲 就 是 占光 ； 其三 ， 更 重要 的 是 买 船 和 租 船 从 根本 上 破坏 了 中华 民族 的 创造 和 制造 能力 ， 打击 了 中华 民族 的 自信心 ， 是 最 深刻 、 最 阴险 、 最 富 破坏性 的 卖国主义 ， 毛泽东 说 刘少奇 卖国主义 一点 没错 。 

不同 之 四 是 片面 与 全面 。 

新 中国 成立 前 的 卖国 表现 是 局部 行为 和 个人 行为 ， 如 割地 、 如 成立 地方 伪政权 等 ， 而 改革 开放 后 由 小 到 大 ， 在 政治 上 推行 外围性 最 原始 、 反动 的 资本主义 路线 ， 不但 绝大多数 中国 人民 要 遭受 国内 官僚 、 买办 资产阶级 为主 的 前所未有 的 压迫 、 剥削 ， 而且 将 中国 引向 落后 的 生产 方式 、 生活 方式 ， 变成 他国 的 殖民地 。 

改革 开放 后 ， 在 农村 恢复 小农 经济 ， 毁坏 了 农村 机械化 、 现代化 的 基础 ， 将 中国 农村 致于死地 ， 在 农产品 竟争力 极其 低下 的 情况 下 加入 世贸 ， 等于 把 农民 全体 出卖 了 ； 在 城市 推行 一系列 扶植 私有 小 企业 ， 打击 国有 大 企业 的 政策 ； 推行 一系列 买办 政策 ， 破坏 中国 民族 创新 制造 能力 ； 推行 一系列 崇洋 自卑 的 文化 政策 ， 摧毁 中华 民族 自信心 和 自豪感 ； 推行 一系列 和平 国防 政策 ， 削弱 国家 自卫 和 进攻 的 国防 能力 ， 严重 损害 国家 安全 ； 推行 一系列 教育 与 生产 劳动 相 分离 ， 重洋轻土 文化 政策 ， 严重 危害 了 青年 一 代 的 健康 成长 等等 ， 难道 不 都 是 卖国主义 吗 ？ 

难道 不 是 全面 的 卖国主义 吗 ？ 

综 上 简述 ， 我们 不 难 看出 现代 的 中国 ， 在 内外 反动派 合力 打造 下 ， 具有 前所未有 的 卖国 物质 与 精神 基础 ， 不 难 看出 中华 民族 的 极其 危险 现状 。 

可以 这样 讲 ， 当今 中国 不但 陷入 严重 的 两极分化 、 全民族性 腐化 内部 危机 ， 而且 陷入 空前 的 民族 危机 ， 中华 民族 到 了 更 危险 的 时候 。 

同胞们 ， 迅速 清醒 过来 吧 ！ 

让 我们 团结 起来 ， 坚决 同 一切 公开 的 或 隐蔽 的 卖国 言行 作 英勇 斗争 ， 以 挽救 我们 可爱 的 伟大 祖国 。 

二零零五年 十一月 二十日 深夜 
