<DOC>
<DOCNO> CTS20001122.1300.0859 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 13:14:19.21 </DATE_TIME>
<BODY>
<TEXT>
儿童 安全 又 亮起 红灯 ， 台中市 有 一 名 ９ 岁 的 男 童 上 个 月 在 公园 溜 滑梯 的 时候 不 小心 摔倒 ， 由于 地面 完全 没有 安全 的 护垫 造成 这 名 男 童 脑部 重 创 ， 可能 有 癫痫 的 后遗症 。 
结果 事发 之后 到 现在 一 个 月 过 了 ， 公园 还是 没有 改善 地面 引起 家长 的 抗议 。 
９ 岁 的 李 小弟弟 １０月份 跟 妈妈 一起 到 北城 儿童 公园 玩 ， 结果 就 是 从 这 个 溜滑梯 摔下 。 
李 妈妈 上午 带着 照相机 重 回 事发 现场 ， 试图 收证 后 向 民担 陈情 ， 但 发现 从 事发 后 到 现在 一 个 多 月 地上 还是 没有 铺设 安全 铺垫 。 
李 妈妈 说 受伤 的 李 小弟弟 已经 返回 学校 上课 ， 但 当时 这么 一 摔 ， 摔 成 颅内 出血 ， 小弟弟 脑部 开刀 ， 伤口 清楚 可 见 ， 现在 每 天 还 需 吃药 降低 后遗症 发生 ， 李 小弟弟 仍然 清楚 记得 当时 摔下 的 过程 。 
“ ４ 个 人 在 玩 ， 然后 不 小心 爬到 一半 就 摔 下来 。 ” 
所以 到 现在 李 小弟弟 都 还 不 敢 出去 玩 ， 而 象 这样 不 安全 的 儿童 娱乐 设施 宁晨路 的 英才 儿童 公园 也 有 ， 这里 情况 更 严重 ， 用 不锈 钢条 装置 的 底钢 摇 船座椅 竟然 遭到 破坏 截断 ， 小朋友 如果 不 小心 很 有 可能 就 会 被 锋利 的 钢条 刮 伤 ， 这样 的 儿童 公园 谁 还 敢 去 呢 ？ 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 13:15:45.64 </END_TIME>
</DOC>
