<DOC>
<DOCNO> CTS20001025.1300.1254 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/25/2000 13:20:54.85 </DATE_TIME>
<BODY>
<TEXT>
很多 人 想 当 模特儿 ， 但是 又 怕 陷入 色情 陷井 ， 高雄市 今天 有 一 家 号称 是 全 国 最 大 的 模特儿 经济 网站 ， 让 有 信心 的 美 少女 直接 通过 网路 学习 美姿 、 美仪 ， 可以 远离 色情 。 
王 小姐 的 新 课 是 令 人 眼睛 为 之 一 亮 的 美姿 、 美仪 ， 穿 着 清凉 泳装 的 上 百 名 模特儿 就 是 准备 加入 这个 模特儿 经济 网站 的 生力军 。 
目前 模特儿 的 市场 相当 的 热卖 ， 有的 是 设下 了 色情 陷井 让 少女 美梦 破碎 。 
高雄市 的 模特儿 网站 就 是 号称 能够 提供 一 个 安全 的 管道 让 有 兴趣 从事 这个 行业 的 人 可以 上网 直接 学习 ｍｏｄｅｌ 的 走秀 和 化装 等 设程 。 
另外 一 项 浩大 的 阵容 ， 有 相当 的 野心 南瓜 模特儿 的 经济 市场 提供 百货 、 电影 等 需要 ｍｏｄｅｌ 的 单位 ， 一 个 充裕 的 人才 参考 空间 。 
由于 这个 网站 只要 用 电话线 直接 拨接 就 可以 达到 现场 互动 的 视讯 功能 ， 每 天 也 有 ６ 位 的 ｍｏｄｅｌ 在 线上 和 网友 聊天 ， 而 是 不 是 能 避免 沦为 网路 交友 ， 甚至 成为 有心 人士 利用 的 色情 网站 ， 都 还 是 一 项 考验 。 
</TEXT>
</BODY>
<END_TIME> 10/25/2000 13:21:58.38 </END_TIME>
</DOC>
