<su id=p1su1>


本 年度 人类 经历 的 最为 惨烈 的 灾难 当 属 在 日本 福岛 发生 的 9.0 级 地震 ， 以及 接踵而至 的 海啸 与 核 辐射 ！ 尤其 以 核 辐射 的 影响 更为 深远 ， 遗祸 千 年 ！ 

<su id=p1su2>


2011年 3月 11日 ， 请 每 一 个 中国人 以及 在 二战 中 蒙受 苦难 与 屈辱 的 亚洲 国家 的 人民 铭记 在 心 ： 那 是 几千万 的 冤魂们 期待 已 久 的 盛大 节日 ！ 

<su id=p1su3>


自 作孽 ， 不 可 恕 ！ 这 就 是 小 日本 ！ 

<su id=p1su4>


2010年 9月 7日 ， 日本 强行 抓扣 了 在 钓鱼岛 海域 从事 传统 捕捞 作业 的 我 国 渔民 及 渔船 。 

<su id=p1su5>


直 至 温家宝 于 九月 底 出席 在 美国 纽约 联合国 总部 举行 的 “ 联合国 千 年 发展 目标 高 级别 会议 ” 期间 ， 发表 了 对 日本 政府 最为 强硬 的 喊话 后 ， 我们 的 船长 詹其雄 于 25日 回国 ， 27日 回到 家乡 ， 受到 了 英雄 凯旋 般 的 欢迎 。 

<su id=p1su6>


这 一 事件 留下 的 唯一 的 遗憾 唯一 的 美中不足 ， 就 是 日本 政府 于 2010年 9月 24日 宣布 释放 中国 詹其雄 船长 ， 发生 于 温家宝 在 美国 纽约 的 强硬 喊话 之后 。 

<su id=p1su7>


由 此 慨叹 ： 强硬 不 是 没有 理由 的 啊 ！ 

<su id=p1su8>


多少 有 些 狐假虎威 的 嫌疑 。 

<su id=p1su9>


就 像 走 夜路 的 吹 着 口哨 唱 着 小调 ， 就 像 要饭 的 手 中 拎 着 根 打狗棍 一样 。 

<su id=p1su10>


美国 在 东海 、 南海 驱使 怂恿 日本 、 韩国 、 越南 、 菲律宾 、 印度 作为 马前卒 与 中国 为敌 的 丑恶 勾当 ， 正好 相反 ： 虎假狐威 ！ 

<su id=p1su11>


面对 小 日本 的 公然 挑衅 ， 中国 政府 应该 这样 掷地有声 ： 

<su id=p1su12>


小 日本 ： 在 自古以来 就 是 中国 的 固有 领土 钓鱼岛 海域 抓扣 我 渔民 渔船 的 行为 ， 就 是 赤裸裸 的 战争 行为 ！ 

<su id=p1su13>


随后 ， 中 日 之间 的 钓鱼岛 纷争 日趋 激烈 日趋 白热化 ！ 

<su id=p1su14>


2010年 11月 1日 ， 熊性 十足 的 俄罗斯 总统 梅德韦杰夫 以 国家 元首 的 身份 首 次 登临 俄 日 争议 岛屿 。 

<su id=p1su15>


日本人 称 其 为 北方 四 岛 ， 而 前 苏联 称 其 为 南 千岛群岛 。 

<su id=p1su16>


梅 总统 踏上 的 是 位于 大 千岛群岛 最 南端 的 、 小 日本 所谓 的 国后岛 ， 当 他 眺望 着 近在咫尺 的 日本 北海道 时 ， 真正 的 豪情万丈 ， 壮怀激烈 ！ 

<su id=p1su17>


梅 总 那 双 坚毅 冷酷 的 双 眼 好像 在 曰 ： “ 小 日本 ， 够胆 你 就 放马 过来 噻 ？ ！ ” 

<su id=p1su18>


随后 ， 俄 日 两 国 关于 领土 的 舆论 之 战 以及 军事 部署 此起彼伏 ， 愈演愈烈 ！ 

<su id=p1su19>


这 两 起 相继 发生 的 看似 偶然 的 事件 ， 与 小 日本 2011年 3月 11日 的 地震 海啸 核 辐射 有 着 千丝万缕 的 必然 联系 。 

<su id=p1su20>


地震 之所以 发生 而且 烈度 空前 ， 那 是 由于 日本 在 福岛 附近 进行 了 深海 核 试验 ！ 

<su id=p1su21>


由于 情势 所 迫 ， 急于求成 ， 核爆 当量 超出 了 预定 方案 的 设想 。 物极必反 ， 乐极生悲 ！ 

<su id=p1su22>


理由 之一 ： 日本 为何 拒绝 国际 社会 在 第一 时间 派 专业 救援队 进入 福岛 及 周边 地区 ？ 

<su id=p1su23>


就 连 国外 的 救援 物资 也 要 舍近求远 地 运到 小 日本 指定 的 地方 ？ 

<su id=p1su24>


这 种 做法 ， 要么 是 为了 掩盖 不可告人 的 引发 地震 的 事实 真相 ， 要么 就 是 在 极力 隐瞒 核 辐射 的 实际 强度 。 

<su id=p1su25>


理由 之二 ： 世界 媒体 及 中国 媒体 连篇累牍 地 报道 灾 后 的 日本 民众 所谓 的 冷静 有序 素质 修养 ， 全 都 随着 日本 政府 先斩后奏 地 将 被 核 辐射 污染 的 海水 一同 倒入 了 大海 。 

<su id=p1su26>


自戕 自己 ， 又 戕害 世界 ， 这 才 是 最 真实 的 小 日本 ！ 

<su id=p1su27>


理由 之三 ： 因为 日本人 知道 政府 在 从事 着 不可告人 的 深海 核 试验 ， 所以 出奇 的 冷静 。 

<su id=p1su28>


而 冷静 有序 的 背后 ， 是 一 个 嗜血如命 的 小 日本 正在 向 我们 走来 ！ 

<su id=p1su29>


当 看到 央视 节目 主持人 张宇 在 日本 用 日语 近似 哽咽 的 语气 直播 时 的 画面 ， 让 我 汗颜 ！ 

<su id=p1su30>


你 背离 了 新闻 的 中立 原则 ， 因为 ， 你 的 脚下 是 曾经 将 我 的 祖国 化为 焦土 的 日本 ！ 

<su id=p1su31>


理由 之四 : 

<su id=p1su32>


理由 之五 ： 

<su id=p1su33>


太 多 太 多 ， 不 再 一一 罗列 。 

<su id=p1su34>


1923年 9月 1日 的 小 日本 关东 大 地震 ， 直接 加速 了 小 日本 侵占 中国 的 步伐 ， 天灾 所 引发 的 是 更为 惨烈 的 人祸 ， 那 个 由 魔鬼 导演 的 梦魇 至今 萦绕 在 每 一 个 有 良知 的 中国人 的 心头 ！ 

<su id=p1su35>


2011年 3月 11日 的 小 日本 福岛 地震 海啸 核 辐射 ， 日本人 又 将 被 辐射 的 海水 倾泄 入 海 ， 如此 卑劣 的 行径 令人发指 ！ 

<su id=p1su36>


这 就 是 小 日本 ， 这 就 是 地震 海啸 核 辐射 下 貌似 从容 的 真实 的 小 日本 ！ 

<su id=p1su37>


我 听到 了 海 笑 ， 就 不 再 写 下去 了 。 

<su id=p1su38>


在 未来 可以 预期 的 中 日 战争 中 ， 让 拒 不 认罪 的 小 日本 亡种 灭国 ， 是 每 一 个 中国 军人 的 最 高 的 神圣 使命 ， 也 是 每 一 个 普通 中国人 的 殷切 期待 ！ 

<su id=p1su39>


把 利剑 磨 得 锋利 —— 再 锋利 些 吧 ！ 

