<seg id="1">
中新网 联合国 １１月 ２７日 电 即将 离任 的 联合国 秘书长 安南 今天 表示 ， 鉴于 目 的 情况 ， 伊拉克 几乎 可以 被 视为 陷入 了 内战 状态 。 
</seg>

<seg id="2">
“ 我 认为 鉴于 伊拉克 局势 的 发展 ， 除非 立即 采取 断然 措施 避免 局势 进一步 恶化 ， 否则 伊拉克 将 陷入 内战 ， 事实上 伊拉克 几乎 已经 陷入 内战 状态 。 ” 
</seg>

<seg id="3">
安南 当天 对 记者 说 。 
</seg>

<seg id="4">
当天 ， 美国 全国 广播 公司 ／ ＮＢＣ 在 新闻 节目 中 也 称 伊拉克 已经 陷入 内战 。 
</seg>

<seg id="5">
此间 分析 人士 指出 ， 安南 的 论断 和 美国 媒体 的 报道 将 使 一直 拒绝 承认 伊拉克 陷入 内战 的 美国 政府 面临 更 大 压力 ， 美国 国内 要求 从 伊拉克 撤军 的 呼声 也 会 更加 高涨 。 
</seg>

<seg id="6">
本 月 ２９日 和 ３０日 ， 美国 总统 布什 将 在 约旦 首都 安曼 会晤 伊拉克 总理 马利基 ， 讨论 日益 恶化 的 伊拉克 局势 。 
</seg>

