<DOC>
<DOCID> CTV20001223.1530.1288 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 15:51:28.23 </DATETIME>
<BODY>
<TEXT>
巴 以 美 三 方 合谈 ２１号 在 美国 首都 华盛顿 继续 进行 ， 而 令 人 遗憾 的 是 巴 以 之间 昨天 再次 暴发 流血 冲突 ， 造成 ４ 人 死亡 ， ３ 人 受伤 。 
以色列 首席 谈判 代表 、 代理 外长 本阿米 ２１号 说 ： 克林顿 在 ２０号 的 会谈 中 提出 了 可能 会 成为 协议 参数 的 一些 建议 。 
本阿米 认为 以方 可以 接受 其中 的 大部 内容 ， 他 认为 这 次 华盛顿 会谈 是 历次 前所未有 的 最 积极 最 大胆 和 最 困难 的 谈判 ， 本阿米 甚至 表示 以方 将 在 耶路撒冷 问题 上 采取 更加 灵活 的 立场 。 
巴勒斯坦 谈判 代表 拉布 当天 表示 ， 如果 能 在 谈判 的 具体 细节 上 达成 一致 ， 双方 在 ２３号 可能 达成 一 项 协议 。 
他 透露 说 ： 巴 以 在 棘手 的 东耶路撒冷 主权 问题 上 已经 取得 了 进展 ， 双方 立场 已经 非常 接近 ， 但 在 巴勒斯坦 难民 等 其它 问题 上 还 存在 分歧 。 
据 报道 ， 美方 希望 巴 以 谈判 代表 延长 在 华盛顿 逗留 的 时间 。 
原定 最 晚 于 ２２号 上午 结束 的 这 次 会谈 将 推迟 到 ２３号 结束 。 
据悉 克林顿 将 再次 同 巴 以 代表 举行 会晤 。 
另 据 报道 ， 巴 以 ２２号 在 约旦河 西岸 和 加沙 地带 多 次 暴发 流血 冲突 ， ４ 名 巴勒斯坦人 在 冲突 中 丧生 ， ３ 名 以色列 士兵 在 西岸 遭 自杀性 炸弹 袭击 受 重伤 。 
巴勒斯坦 民族 权力 机构 主席 阿拉法特 对此 表示 严厉 谴责 。 
与此同时 以方 加强 了 对 巴勒斯坦人 进出 的 检查 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
