<su id=p1su1>


为什么 伊朗 研制 核武器 ？ 

<su id=p1su2>


很 简单 ， 因为 它 极为 渴望 成为 大 国 ， 重振 历史 上 波斯 帝国 的 辉煌 ， 想 达到 这 目标 就 必须 拥有 核武器 。 

<su id=p1su3>


现在 的 情况 是 ， 拼 经济 它 是 显然 不 行 ， 抛开 21% 的 银行 利率 、 40% 的 通胀率 、 35% 的 失业率 不 说 ， 连 产油量 比 20 年 前 还 低 10% （ 因 无法 进口 涉嫌 军 民 两 用 的 大型 设备 ） 。 

<su id=p1su4>


拼 军事 ？ 在 常规 武器 上 伊朗 也 拼 不 过 波斯湾 其他 国家 。 

<su id=p1su5>


有 人 说 那 不 可能 ， 伊朗 导弹 多 先进 （ 可能 伊朗 能 拿 出来 说 的 也 就 是 导弹 了 ） …… 

<su id=p1su6>


伊朗 天天 在 那儿 宣传 自己 有 多 强大 ， 恨不得 让 要饭 的 都 承认 它 是 海湾 第一 军事 大 国 ； 沙特 却 是 一声不吭 。 

<su id=p1su7>


如果 有 一 个 人 天天 在 街上 光 着 膀子 喊 ： “ 我 胳膊 最 粗 ， 谁 敢 打 我 ！ ” 你 是 觉得 他 是 神经病 呢 还是 武术 大师 呢 ？ 

<su id=p1su8>


实际 情况 是 ， 叫 狗 不 咬 ， 咬 狗 不 叫 ， 话 粗 理 不 粗 ， 这 是 真理 。 

<su id=p1su9>


那 就 拿 沙特 当 例子 ， 先 说说 常规 武器 中 的 空军 。 

<su id=p1su10>


伊朗 用 的 是 国产 闪电 战斗机 （ 最 大 起飞 重量 10 吨 ） ， 伊朗 自己 说 性能 与 超级 大黄蜂 相当 ， 不过 没 几 个 人 信 。 

<su id=p1su11>


沙特 刚刚 买入 F15S 沉默鹰 （ 最 大 起飞 重量 40 吨 ） ， 保守 地 说 是 三 代 半 战机 ； 伊朗 最 好 的 舰艇 国产 贾马兰 级 驱逐舰 ， 排水量 1400 吨 ； 

<su id=p1su12>


沙特 的 是 法国 F3000S 级 驱逐舰 ， 排水量 4600 吨 ， 配有 紫苑 反舰 导弹 。 

<su id=p1su13>


倒 不 是 说 武器 先进 就 一定 能 打赢 ， 而是 这样一来 处于 武器 禁运 状态 的 伊朗 实际上 是 在 和 美 欧 的 整 个 军事 工业 体系 竞争 ， 你 发展 可是 人家 发展 的 更 快 ， 何时 才 能 赶超 呢 ？ 永远 没 希望 …… 

<su id=p1su14>


伊朗 自己 心里 也 明白 ， 仅 靠 连 萨达姆 都 打 不 过 的 常规 武器 发展 起来 的 这 点 家底 ， 他 的 话 除了 委内瑞拉 等 国 鼓掌 之外 ， 实际上 对 其他 国家 没 啥 作用 。 

<su id=p1su15>


比如 它 警告 沙特 不 要 提高 产量 ， 沙特 说 想 产 多少 产 多少 ， 伊朗 就 说 希望 沙特 不 要 提高 产量 ， 沙特 依然 不 予 理睬 ， 下 一 步 伊朗 是否 要 恳求 呢 ？ 

<su id=p1su16>


就 连 伊斯兰 小 兄弟 科威特 卡塔尔 ， 也 根本 不 把 伊朗 放 在 眼 里 ， 搞 得 伊朗 灰头土脸 （ 当然 嘴 炮 谁 也 打 不 过 伊朗 ） …… 

<su id=p1su17>


但是 有 了 核武器 就 不 一样 了 ， 看看 中东 地图 就 知道 了 。 

<su id=p1su18>


卡塔尔 、 阿联酋 、 科威特 、 以色列 …… 都 是 弹丸 小 国 ， 哪里 承受 得 了 一 颗 原子弹 ？ 

<su id=p1su19>


说话 你 敢 不 听 ？ 给 你 来 个 原子弹 ！ 看 你 那些 飞机 、 导弹 、 舰艇 有 什么 用 ！ 

<su id=p1su20>


常规 武器 拼 不 过 ， 可 原子弹 是 一切 问题 的 终极 解决 方案 ， 伊朗 心里 一点 也 不 糊涂 ， 所以 它 决 不 可能 停止 研制 核武器 。 

<su id=p1su21>


它 一 方面 坚决 否认 研制 核武器 ， 一 方面 用 举国 体制 秘密 研制 核武器 ， 这 两 点 美国 及 其 盟友 看 得 很 清楚 （ 中 俄 也 看 得 很 清楚 ， 心照不宣 罢了 ） 。 

<su id=p1su22>


国际 原子能 机构 ？ 伊朗 和 IAEA 的 游戏 还 要 玩 下去 ， 那 只 是 为了 拖延 时间 ， 掩护 核武器 研制 活动 。 

<su id=p1su23>


民用 核 活动 5% 的 铀 就 绰绰有余 了 ， 而且 可以 向 国际 原子能 机构 购买 ， 为什么 要 研制 20% 的 浓缩 铀 ？ 

<su id=p1su24>


核武器 是 联合国 五 常理 给 伊朗 划定 的 红线 ， 但 伊朗 一定 会 踩 ， 美国 也 一定 不 会 让 它 踩 ， 

<su id=p1su25>


除了 战争 ， 还 有 别的 解决 办法 吗 …… 

