<su id=p1su1>


某 日 ， 山区 国道 某 上坡路 急弯处 ， 我 进 弯 之前 是 一 段 直路 ， 而且 国道 没有 中线 标记 ， 

<su id=p1su2>


在 确认 直线 视线 内 无 其他 车辆 ， 所以 可能 越 了 中线 ， 

<su id=p1su3>


但 在 进 弯 前 至少 十几 米 时 （ 具体 多 远 我 也 估计 不 出来 ， 反正 是 提前 回到 自己 的 路线 上 了 的 ） ， 我 以 人格 保证 ， 我 遵守 了 交规 ， 回到 了 自己 的 路线 ; 

<su id=p1su4>


对方 ， 农用 货车 ， 比 一般 的 货车 小 一点 而已 ， 跨越 整 个 中线 下坡 过 弯 。 

<su id=p1su5>


我 被 吓到 了 ， 我 已经 快 过 完 弯道 了 ， 却 看见 一 个 大 车头 冲 过来 ， 于是 避让 不急 ， 一 个 盘子 右 打 ， 总算 没有 正面 撞击 ， 

<su id=p1su6>


还好 人 没 事 ， 但 后 车门 被 撞烂 ， 

<su id=p1su7>


由于 速度 不 是 太 快 ， 可 对方 毕竟 是 货车 ， 所以 车门 变形 还是 很 严重 ， 

<su id=p1su8>


虽然 没有 撕裂 情况 ， 但 看样子 还是 得 换 一 扇 门 比较 好 ， 

<su id=p1su9>


修 的话 比较 麻烦 ， 玻璃 碎 了 ， 后侧帘 也 捎带 变形 ， B柱 移位 ; 

<su id=p1su10>


对方 仅 左侧 前 保险杠 轻微 变形 。 

<su id=p1su11>


我 是 个 面包车 。 

<su id=p1su12>


交警 出 现场 后 ， 非 要 认定 我 的 次 责 ， 而且 与 保险 公司 查看 后 估计 交强险 内 可以 完成 修理 ， 

<su id=p1su13>


我方 保险 公司 人员 接到 报警 后 ， 说 我 不 是 主 责 ， 叫 我 把 照片 带 回去 给 他们 就 可以 了 ， 

<su id=p1su14>


好 吧 我 同意 了 ， 也 同意 了 次 责 认定 ， 

<su id=p1su15>


但是 跟 对方 保险 公司 和 对方 车主 说 ， 我 不 可能 将 车 开到 对方 所在地 进行 定损 和 维修 ， 

<su id=p1su16>


虽然 也 就 1 个 小时 车程 ， 但是 很 麻烦 ， 

<su id=p1su17>


我 说 我 开回 市 里 找 家 修车厂 去 定损 先 ， 之后 再 联系 ， 

<su id=p1su18>


于是 交警 扣留 了 对方 的 行车证 。 

<su id=p1su19>


说到 这里 ， 我 先 生 个 气 ， 为什么 呢 ? 

<su id=p1su20>


那 个 大 货车 大半 个 车身 越过 中线 ， 而且 其 右侧 还 能 通行 一 辆 大巴车 ， 

<su id=p1su21>


这么 宽 的 路面 你 不 走 ， 非 要 开到 我 这边 来 ， 

<su id=p1su22>


你 这 驾驶 技术 是 谁 教 的 ， 你 这 交规 是 怎么 学 的 ? 

<su id=p1su23>


你 这 驾照 是 怎么 拿到 的 ? 

<su id=p1su24>


当然 我 也 不 否认 我 在 直道 上 也 越 了 中线 ， 但 我 是 确定 了 前方 无 危险 的 情况 下 这样 做 的 ， 

<su id=p1su25>


但 弯道 不 一样 ， 很 短 的 距离 内 是 看 不 到 对向 情况 的 ， 必须 回到 自己 的 路线 才 对 。 

<su id=p1su26>


但是 交警 也 不 做 测量 ， 仅 凭 肉眼 就 定性 了 ， 我 不 是 太 甘心 。 

<su id=p1su27>


由于 是 开车 2 年 以来 第一 次 出 事故 ， 所以 什么 都 不 懂 ， 

<su id=p1su28>


因为 交警 也 说 了 交强险 内 就 可以 修理 ， 可以 按 互 碰 自 赔 来 处理 ， 

<su id=p1su29>


于是 同意 了 交警 开出 的 认定书 ， 但 还是 得 开到 修理厂 定损 后 再说 ， 

<su id=p1su30>


我 跟 自己 的 保险 公司 联系 ， 

<su id=p1su31>


保险 公司 的 人 也 不 来 ， 还 非 要 我 开到 他们 的 营业部 楼下 ， 他 才 喊 另 一 个 同事 来 拍照 ， 

<su id=p1su32>


95511 派 的 是 你 ， 你 本人 怎么 不 来 ? 

<su id=p1su33>


算了 ， 不 生气 ， 他 喊 我 先 找 一 家 修理厂 定损 ， 

<su id=p1su34>


于是 我 去 了 ， 我 也 不 熟悉 哪里 有 修车厂 ， 收费 是 怎么样 的 ， 反正 就 是 不 懂 咯 ， 

<su id=p1su35>


于是 我 开到 了 一 个 比较 大 的 修车厂 ， 

<su id=p1su36>


那 个 定损 师傅 说 ， 快 下班 了 ， 今天 可能 定损 不 完 ， 

<su id=p1su37>


我 问 他 初步 定 下来 大概 要 多少 ， 那 个 师傅 说 不 低于 4000 元 ， 

<su id=p1su38>


我 被 吓到 了 ， 

<su id=p1su39>


交警 和 对方 保险 公司 都 说 2000 以内 可以 修好 的 呀 ， 怎么 这 个 师傅 说 不 低于 4000 ， 太 离谱 了 吧 ， 

<su id=p1su40>


所以 我 半 开 玩笑 的 随口 说 了 一 句 ： “ 你 不 要 吓 我 哦 。 ” 

<su id=p1su41>


那 个 师傅 恨 我 一 眼 ， 说 什么 他 是 干 这个 的 ， 什么 他 会 搞错 ? 

<su id=p1su42>


反正 就是 认为 我 是 不 是 怀疑 他 的 “ 专业 ” 水平 了 。 

<su id=p1su43>


我 再三 思量 ， 与 我 的 保险 公司 联系 ， 他 让 我 再 换 一 家 看看 ， 

<su id=p1su44>


于是 我 又 到处 逛 ， 逛到 了 一 个 小 一点 的 修车厂 ， 

<su id=p1su45>


那 个 师傅 大概 仔细 的 看 了 下 说 要 换 个 门 ， 然后 其他 的 修复 一下 ， 换 点 小 零件 和 玻璃 ， 大概 需要 2700 ， 喊 我 跟 保险 公司 说 3500 ， 

<su id=p1su46>


其实 我 挺 纠结 的 ， 难道 撞 一 次 我 还 能 赚 几百 块 ? 

<su id=p1su47>


如果 保险 公司 同意 这 个 定损价 的话 ， 那 个 修 车 师傅 可以 帮 我 开 发票 ; 

<su id=p1su48>


贪 小 便宜 的 怪 心态 作祟 了 ， 难不成 还 能 小 赚 一 笔 咯 ? 

<su id=p1su49>


小 高兴 了 一下 。 

<su id=p1su50>


我 算 了 一下 ， 保险 赔 2000 ， 剩下 的 1500 ， 对方 赔 我 70% ， 保险 公司 还 能 赔 我 30% ， 暗暗 高兴 了 下 。 

<su id=p1su51>


第二 天 ， 保险 公司 打 电话 给 我 说 ， 保险 公司 出 的 定损价 是 1500 ， 

<su id=p1su52>


差距 怎么 这么 大 ? 

<su id=p1su53>


就算 是 2700 修 下来 ， 我 不 贪 那 个 小 便宜 了 ， 还 要 自 掏 腰包 1200 ? 就算 主责方 同意 赔付 1200 中 的 70% ， 那 我 也 要 自己 掏 几百 出来 ， 

<su id=p1su54>


而且 保险 公司 定损 只 有 1500 ， 没有 超过 2000 ， 那 多 出来 的 这 部分 钱 ， 还 不 能 用 车损险 来 报掉 。 

<su id=p1su55>


思量 再三 ， 算了 ， 我 不 换 门 了 ， 喊 修理 师傅 重新 给 我 报 个 价 ， 

<su id=p1su56>


那 个 师傅 说 不 换 门 的话 也 要 1900 ， 

<su id=p1su57>


死 磨 烂 磨 ， 那 个 师傅 最后 同意 1500 修好 ， 

<su id=p1su58>


唉 ， 算了 ， 赶紧 修好 就 是 了 。 

<su id=p1su59>


我 想 这下 可以 了 吧 ， 我 一 分 不 贪 ， 只 求 赶紧 弄好 好 用车 。 

<su id=p1su60>


终于 可以 开始 修 了 ， 

<su id=p1su61>


第二 天 ， 保险 公司 那 个 人 电话 告诉 我 ， 和 修理厂 协商 好 了 ， 就 带好 材料 来 理赔 就 行 了 。 

<su id=p1su62>


于是 我 又 跑到 修理厂 开 发票 然后 去 办理 理赔 手续 ， 

<su id=p1su63>


工作 人员 说 ， 只要 提供 的 银行 帐号 没 问题 ， 3 ~ 5 个 工作日 就 把 钱 打到 卡 上 ， 

<su id=p1su64>


终于 结束 了 ， 耐心 的 等 车 修好 ， 等 理赔款 到 帐 吧 。 

<su id=p1su65>


谁 知道 又 过 了 一 天 ， 理赔员 通知 我 ， 说 交通 事故 认定书 中 未 说明 互 碰 自 赔 处理 方案 ， 

<su id=p1su66>


要么 去 交警队 重新 开 一 张 事故 认定书 ， 要么 就 只 能 采取 互相 赔 了 ， 

<su id=p1su67>


也就是说 ， 叫 我 把 修车 的 发票 拿 回去 交给 对方 的 保险 公司 理赔 ， 把 对方 的 修车 发票 拿 回来 给 我 的 保险 公司 来 赔 。 

<su id=p1su68>


我 是 受害方 ， 却 要 我 这样 搞来搞去 ， 当初 你们 定损 的 时候 就 不 检查 认定书 的 吗 ? 

<su id=p1su69>


我 愤怒 了 ， 不过 我 脾气 好 ， 忍 了 ， 又 和 对方 的 保险 公司 理赔员 联系 ， 

<su id=p1su70>


对方 叫 我 等 他 重新 定损 ， 

<su id=p1su71>


我 又 郁闷 了 ， 之前 你们 定损 的 时候 不 是 双方 都 协商 过 同意 了 的 吗 ? 

<su id=p1su72>


为什么 又 要 重新 定损 ? 

<su id=p1su73>


我 追问 对方 保险 公司 ， 

<su id=p1su74>


即便 是 这样 处理 ， 那么 这 个 发票 能 不 能 给 他们 保险 公司 在 市 里 的 营业部 来 处理 

<su id=p1su75>


（ 那 个 理赔员 是 县 里 的 ） ， 

<su id=p1su76>


他 不 给 我 正面 回答 ， 只 说 等 定损 了 再说 ， 

<su id=p1su77>


我 又 问 他 理赔款 怎么 取 ， 他 说 只 能 打到 他们 那 个 车主 卡 上 再 转交 给 我 ， 

<su id=p1su78>


我 还 要 和 那 个 车主 联系 ， 

<su id=p1su79>


我 已经 愤怒 的 不 行 了 。 

<su id=p1su80>


到 这里 ， 我 实在 是 没有 精力 去 搞 这 个 事情 了 ， 宁愿 自己 出 钱 修 ， 我 也 懒 得 去 处理 了 。 

<su id=p1su81>


说到 这里 ， 按照 他们 的 意思 来说 ， 就 是 我 还 要 做 下面 这 几 个 步骤 。 

<su id=p1su82>


第一 、 等 对方 保险 公司 （ 人保 ） 重新 定损 ， 然后 将 发票 交给 他 ， 

<su id=p1su83>


但 理赔款 要 找 那 个 车主 去 要 ， 因为 理赔款 是 打到 对方 的 账户 的 ; 

<su id=p1su84>


第二 、 将 对方 的 发票 要来 交给 我 这边 的 保险 公司 ， 而 对方 的 理赔款 会 打到 我 的 账户 上 去 。 

<su id=p1su85>


但 这些 步骤 无论 怎么 做 ， 反正 跑 一 次 是 拿 不 到 理赔款 的 ， 最少 也 得 跑 两 次 ， 还 不 知道 最后 他们 再 玩出 什么 花样 来 。 

<su id=p1su86>


当然 ， 等 对方 保险 公司 定损 结果 出来 后 ， 同时 与 对方 车主 联系 一起 去 他 的 保险 公司 把 发票 拿给 保险 公司 ， 并 当场 先 要求 对方 车主 垫付 理赔款 差价 ， 同时 要 他 把 他 的 修车 发票 给 我 拿回 平安 理赔 ， 获取 完整 的 理赔款 。 

<su id=p1su87>


我 现在 真的 没 劲 搞 这 个 事情 了 ， 

<su id=p1su88>


公司 一 大 堆 事情 要 做 ， 又 不 可能 随时 都 有 时间 去 县城 ， 

<su id=p1su89>


我 现在 都 想 辞职 ， 然后 去 咨询 律师界 朋友 ， 

<su id=p1su90>


我 想 投诉 这 两 家 保险 公司 ， 上 法院 也 行 ， 

<su id=p1su91>


不 为了 1000把 块 钱 ， 就 为了 出 口 气 。 

<su id=p1su92>


不 拿 客户 当 上帝 也 就 算了 ， 再 怎么 说 我们 客户 也 是 你们 的 衣食 父母 ， 你们 这样 做 对 吗 ? 

<su id=p1su93>


互相 推诿 ， 不 作为 ， 工作 不 仔细 ， 因为 你们 的 错误 让 我们 客户 来 承担 后果 。 

<su id=p1su94>


因为 你们 所谓 的 程序 ， 让 客户 跑来跑去 。 

<su id=p1su95>


一 ， 后门 没 破 ， 一般 不 是 撞 得 太 烂 ， 保险 公司 都 不 会 同意 换 。 

<su id=p1su96>


二 ， 保险 公司 定损 1500 ， 你 在 外面 小 厂 ， 最多 一千 元 别人 抢 着 修 。 

<su id=p1su97>


一千 元 修 小 面包车 ， 可以 修 好多 东西 ， 换 个 后门 加 油漆 也 只 几百 。 

<su id=p1su98>


玻璃 几十 块 钱 。 

<su id=p1su99>


三 ， 你 买 保险 应该 找 个 懂 交通 事故 处理 的 业务员 

<su id=p1su100>


（ 只有 百分之一 的 业务员 会 ， 其他 的 都 是 找 不 到 工作 被 拉去 卖单 的 ） ， 

<su id=p1su101>


让 他 按 电话 营销 的 价格 卖给 你 。 

<su id=p1su102>


虽然 他 没 赚到 钱 ， 但 有 业绩 。 

<su id=p1su103>


以后 出 事故 ， 打 电话 叫 他 教 你 怎么 办 。 

<su id=p1su104>


四 ， 啥 保险 公司 你 不 选 ， 非 选 平安 的 。 

<su id=p1su105>


平安 最 精 了 ， 能 不 赔 的 就 不 赔 ， 能 少 赔 的 就 少 赔 ， 证件 材料 卡 得 最 紧 ， 公司 都 有 严格 的 管理 制度 。 

<su id=p1su106>


但 如果 确定 要 赔 ， 且 数目 无 争议 ， 打款 最 快 的 也 是 他们 ， 

<su id=p1su107>


这样 在 保证 损失 最 小 的 情况 下 ， 最 大 的 迎合 了 顾客 的 心理 。 

<su id=p1su108>


其他 公司 虽然 打款 比 他们 慢 几 倍 （ 一般 一 周 ） ， 但 理赔 材料 和 手续 考虑 到 车主 的 不便 ， 卡 得 没 这 紧 。 

<su id=p1su109>


五 ， 如果 我 是 定损员 ， 会 当时 赶到 现场 ， 把 对方 的 交强险 照 个 相 （ 万一 你 等 不 及 ， 可以 自已 用 手机 照 对方 交强险 标志 后面 ， 再 自己 跑到 定损点 交给 定损员 ） ， 告诉 你 损失 的 大概 价格 ， 然后 提醒 你 索赔 需要 的 东西 。 

<su id=p1su110>


六 ， 现在 大部分 保险 公司 简化 流程 ， 把 交警 认定书 ， 驾驶证 ， 行驶证 ， 身份证 ， 银行卡 照 个 相 ， 

<su id=p1su111>


（ 交强 自 赔 ， 还 需 对方 交强险 信息 ， 前档 玻璃 保险 标志 后面 有 ） 

<su id=p1su112>


不 用 发票 ， 直接 打款 了 。 

