<DOC>
<DOCNO> CTS20001023.1300.0727 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/23/2000 13:12:07.31 </DATE_TIME>
<BODY>
<TEXT>
新 政府 上台 执政 已经 满 ５ 个 月 了 ， 在 目前 的 政局 之中 如果 重新 投票 ， 陈水扁 总统 能 不 能 再 当选 呢 ？ 
根据 国民党 国家 发展 协会 的 最新 民调 ， 有 将近 ７成 的 受访 民众 表示 不 会 改变 投票 人选 。 
同时 有 将近 ４成 的 民众 认为 ， 如果 目前 的 执政党 、 民进党 都 不 好 的话 ， 下 一 次 就 不 投票 给 他们 ， 要 执政党 来 负起 责任 。 
陈水扁 总统 上台 满 ５ 个 月 ， 股市 巨量 崩跌 ， 民众 对 新 总统 到底 还 支 不 支持 ？ 
根据 国民党 国家 发展 协会 做 的 最新 民调 ， 受访者 投票 给 陈水扁 的 最 多 ， 占 ３２．３％ ， 投 给 宋楚瑜 的 占 ２４．７ ， 连战 是 ２．７ 。 
在 问到 如果 重新 投票 会 不 会 改 投 其他 候选人 ， ６６．９％ 受访者 表示 ： 不 会 改变 。 
“ 我 问 你 以后 我们 也 看到 若干 的 民调 提到 对 阿扁 的 支持 ， 通常 都 在 ４０％ 以上 ， 这 次 呢 ， 掉到 了 ３２．３％ 。 ” 
同时 这 份 调查 根据 股市 表现 不 好 的 原因 、 两 岸 紧张 、 在野 党 主席 扯后腿 ， 很 难 说 这 几 个 因素 加 起来 占 ４３％ 。 
肯定 政策 不 确定 占 ２３．１ ， 同意 不 停 核试 占 １０．７ ， 显示 财经 政策 本职 以外 的 因素 左右 股市 表现 。 
另外 有关 农民 对 《 农会法 》 的 修订 条文 也 有 一 份 最新 民调 ， 根据 民进党 台北市 党部 做 的 调查 显示 ， 农民 对 农会 扫除 黑金 都 是 九成 以上 迎面倒 的 支持 ， 认为 农会 经营 不善 是 黑金 派系 的 结果 ， 同意 的 有 ４成８ 。 
农会 总干事 必须 没有 任何 犯罪 事实 才 可以 登记 ， 认为 合理 的 有 将近 ９成５ 。 
不过 《 农会法 》 修正 条文 在 立法院 这个 会期 通过 的 可能性 很 低 ， 农民 对于 黑金 问题 仍旧 表示 悲观 。 
</TEXT>
</BODY>
<END_TIME> 10/23/2000 13:13:51.68 </END_TIME>
</DOC>
