<DOC>
<DOCNO> CTS20010118.1300.0723 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/18/2001 13:12:03.61 </DATE_TIME>
<BODY>
<TEXT>
台北市 新建 分局 凌晨 逮捕 了 一 名 １７ 岁 的 抢匪 ， 他 一 个 晚上 就 抢 了 两 个 夜归 的 路人 ， 义警 发现 之后 还 被 这 名 少年 给 殴打 ， 嫌犯 的 父母 被 通知 到 警局 才 发现 儿子 竟然 是 一 个 抢匪 。 
落网 之后 的 张 姓 少年 在 警局 本来 不 肯 合作 ， 父母 一大早 赶到 分局 痛骂 他 的 害痕 ， 昨天 晚上 就 抢 了 两 个 路人 。 
原来 是 骑 着 机车 昨天 晚上 在 城镇 中线路 附近 先 抢 了 一 个 夜归 女子 的 皮包 ， 掠走 现金 ８０００ 和 大哥大 ， 后来 嫌犯 嫌 大哥大 太 丑 拿 了 钱 又 买 了 一 只 新 手机 ， 一直 到 凌晨 ３点钟 另外 一 名 男子 又 成为 目标 ， 而 这 一 次 被 抢 了 美金 还 有 支票 ２０几万 ， 幸好 旁边 开 花店 的 义警 发现 了 将 他 扭送 警局 ， 但 自己 也 被 打 的 满身 淤伤 。 
“ 一 拳头 飞 过来 ， 用 脚 踢 ， 这样子 。 ” 
他 这样 打 。 
“ 对 。 
后来 我 就 说 义警 你 也 敢 打 这样子 。 ” 
父母 到 警局 这 才 发现 爱 往外 跑 的 儿子 竟然 是 个 抢匪 ， 还 骂 他 要 钱 为何 不 说 。 
而 和 许多 青少年 事件 一样 ， 身边 的 人 多 注意 其实 都 可以 拉 孩子 一把 。 
</TEXT>
</BODY>
<END_TIME> 01/18/2001 13:13:11.43 </END_TIME>
</DOC>
