<DOC>
<DOCID> CTS20001020.1800.0740 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:12:20.98 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 高雄 跟 台南 地区 的 诊所 医生 目前 正 进行 一 项 罕见 的 传接 行动 ， 他们 正在 对抗 一 位 在 暗地 活动 的 歹徒 ， 这 位 歹徒 已经 先后 对 ２９ 名 医生 跟 诊所 发生 了 恐吓信 ， 不过 这 一 次 没有 一 家 医生 或 院所 愿意 付出 赔偿金 ， 而且 表示 将 会 全力 对抗 到底 。 
而 警方 希望 赶快 抓到 他 。 
这 位 在 高雄市 前正区 开业 的 牙医师 最近 心神不宁 ， 因为 莫名其妙 接到 歹徒 要求 跑路费 的 恐吓信 。 
信 中 是 以 电脑 打字 明白 的 指出 ， 因为 被 警方 通缉 需要 钱 ， 否则 就 要 开枪 丢 汽油弹 ， 让 牙医师们 人人 自危 。 
“ 我们 花钱 消灾 啊 ， 遇到 这 种 事情 我们 也 没有 办法 。 ” 
医师 向 工会 反应 做出 ‘ 打死 人 不 付款 ’ 的 共识 ， 并且 报警 处理 。 
市警大 鉴事组 并 对 恐吓信 进行 仔细 的 指纹 辨识 ， 信 中 只 有 汇款 的 账号 和 勒索 的 金额 是 手写 ， 数目 不 大 ， 摆明 要 医师 花钱 消灾 。 
这样 的 治安 让 医师们 胆战心惊 ， 有的 牙医 诊所 特别 加装 了 监视器 ， 不 怕 一万 就 怕 万一 。 
“ 通过 这 件 事 我们 都 加装 了 监视器 ， 尽量 来 防止 歹徒 来 抢劫 。 ” 
上 个 月 在 台南 也 发生 了 十几 件 类似 的 恐吓 牙医 的 案件 ， 警方 认为 有 相当 的 关联性 。 
歹徒 并 非 针对 特定 的 目标 ， 而 是 以 电话簿 选择 牙医 做为 恐吓 的 对象 。 
目前 锁定 了 一 名 杨 姓 嫌犯 ， 要 他 到案 表明 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/20/2000 18:13:49.31 </ENDTIME>
</DOC>
