<su id=p1su1>


光棍节 -- 中国 穷人 的 节日 

<su id=p1su2>


新浪 博客 有 篇 署名 红崖大侠 的 文章 ， 对 号称 是 世纪 之 节 的 光棍节 ， 评论 说 ： 21世纪 的 今天 ， 有 那么 多 光棍 ， 2011.11,11 。 

<su id=p1su3>


所以 ， 不少 部门 开始 大肆 炒作 ， 搞 这 个 活动 、 那 个 活动 。 

<su id=p1su4>


但 岂 不 知 ， 这 个 节 对 中国 来说 ， 只 能 是 穷人 的 节日 。 

<su id=p1su5>


对 党 的 官员 和 那些 富人 来说 ， 他们 个个 妻妾 成群 ， 何 来 光棍 之 说 ？ 

<su id=p1su6>


记得 当年 ， 国民党 说 共产党 〝 共 产 共 妻 〞 。 

<su id=p1su7>


这 对 当时 ， 一 帮 叫花子 似的 共产党 来说 ， 肯定 是 〝 诽谤 〞 。 

<su id=p1su8>


可是 ， 谁 也 想 不 到 60 年 后 的 今天 ， 这 句 话 还 真的 成 了 现实 。 

<su id=p1su9>


今天 的 国有 资产 和 公款 ， 对 那些 贪官 污吏 而言 ， 就 跟 自家 的 钱 一样 。 

<su id=p1su10>


这些 贪官 污吏 在 〝 让 一部分 人 先 富 起来 〞 的 口号 下 ， 成帮结队 ， 如狼似虎 的 侵吞 和 瓜分 国有 资产 。 

<su id=p1su11>


他们 富 起来 之后 ， 并 没有 像 邓小平 说 的 那样儿 ， 〝 会 帮助 穷人 〞 ， 而 是 花天酒地 ， 对于 玩 女人 来说 ， 更 是 小菜 一 碟 。 

<su id=p1su12>


通过 被 曝光 的 官员 丑闻 ， 我们 可以 看到 ， 无数 的 女 公务员 和 良家 妇女 ， 成为 了 他们 的 玩物 。 

<su id=p1su13>


对 他们 来说 ， 不 存在 女人 是 谁 家 的 ， 只要 他们 需要 ， 就 没有 玩 不 到 的 。 

<su id=p1su14>


全民 的 财产 ， 对 他们 来说 ， 就 是 他们 利益 集团 的 私产 。 

<su id=p1su15>


在 这 种 〝 共 产 共 妻 〞 的 情况 下 ， 那些 有 二奶 、 情人 相伴 的 官员们 ， 还 过 什么 光棍节 ？ 

<su id=p1su16>


也许 ， 正 因为 他们 妻妾 成群 ， 才 使得 现在 的 穷 光棍 成堆 ， 节日 也 显得 那么 热闹 。 

<su id=p1su17>


假如 中国 也 追究 〝 操控 选举 罪 〞 

<su id=p1su18>


据 〝 京华 时报 〞 报导 ， 最近 ， 菲律宾 选举 委员会 以 〝 操控 选举 〞 的 罪名 ， 起诉 前 总统 阿诺约 。 

<su id=p1su19>


选举 委员会 说 ， 阿诺约 涉嫌 在 2007年 与 安帕图安 家族 共谋 ， 操纵 在 南部 马京达瑙省 的 参议院 选举 ， 让 12 名 支持 阿诺约 的 候选人 全部 当选 。 

<su id=p1su20>


如果 罪名 成立 ， 这 位 64 岁 前 总统 可能 在 监狱 里 度过 余生 。 

<su id=p1su21>


网上 有 篇 署名 徐有模 的 文章 评论 说 ： 在 上 个 世纪 三十年代 ， 中共 曾经 针对 国民党 的 民主 〝 国情 论 〞 ， 提出 过 批驳 ， 指出 〝 不 能 因 国民 素质 不 高 而 拒绝 民主 〞 ， 〝 正 是 在 民主 制度 之下 更 容易 教育 和 训练 民众 〞 。 

<su id=p1su22>


然而 ， 七十多 年 过去 了 ， 中国 的 民主 政治 不但 没有 进步 ， 反而 越来越 退步 。 

<su id=p1su23>


有些 地方 ， 连 仅仅 是 做 〝 选举 〞 样子 的 举手 表决 ， 都 懒 得 做 了 。 

<su id=p1su24>


有些 地方 做 得 更 绝 ， 把 等额 候选人 名单 发到 每 个 代表 手 上 ， 并 称 ， 可以 更换 自己 〝 中意 〞 的 人 ， 但 事前 各 代表团 均 已 开会 布置 ， 谁 也 不 许 更改 。 

<su id=p1su25>


在 这 种 〝 政治 〞 环境 下 ， 中国 已 无 真正 意义 上 的 选民 ， 那些 参会 的 代表 ， 大多 是 由 各 级 权力者 钦点 的 。 

<su id=p1su26>


他们 只 能 无 条件 地 服从 上级 。 

<su id=p1su27>


长此以往 ， 中国 的 选举 制度 ， 越来越 虚假 ， 人民 的 民主 意识 ， 越来越 低下 。 

<su id=p1su28>


中国 有 《 选举法 》 ， 也 有 形式 上 的 选举 ， 只是 这 种 选举 ， 只 代表 权势者 的 意志 ， 与 百姓 利益 无关 。 

<su id=p1su29>


独立 参选人 被 请 喝 茶 被迫 退选 ， 被 辞职 ， 被 遭遇 非法 监视 。 这 就 是 独立 参选人 的 结局 。 

<su id=p1su30>


文章 最后 说 ， 假如 中国 的 刑法 有 〝 操控 选举 罪 〞 并且 做到 有 法 必 依 ， 

<su id=p1su31>


那么 ， 我 料定 即使 清空 中国 现在 所有 的 监狱 ， 关进 这些 操控 选举 犯 ， 监狱 将 人满为患 、 

<su id=p1su32>


现行 的 〝 一 党 推荐 制 〞 和 虚伪 的 〝 等额 选举 制 〞 也 将 被 推上 历史 的 审判台 。 

<su id=p1su33>


从 〝 跪 父母 〞 到 〝 跪 父母官 〞 

<su id=p1su34>


人大 教授 张鸣 发 微博 说 ： 〝 在 武汉 举办 的 辛亥 革命 讨论会 ， 出现 严重 待遇 不平等 。 

<su id=p1su35>


不仅 学者 要 站等 20 分钟 ， 恭候 省长 照相 ， 连 吃饭 都 是 两 种 待遇 ， 

<su id=p1su36>


主席台 上 有 茅台 ， 下边儿 的 学者 只 能 喝 白云边 。 

<su id=p1su37>


上边儿 有 大闸蟹 ， 下边儿 没有 。 

<su id=p1su38>


革命 了 100 年 ， 连 基本 的 平等 都 做 不 到 ， 这 个 革命 纪念 它 干 什么 ？ ！ 

<su id=p1su39>


〞 从 〝 跪 天 跪 地 跪 父母 〞 到 〝 跪 天 跪 地 跪 父母官 〞 ， 历史 ， 画出 了 一 条 悲怆 的 下滑 曲线 。 

