<DOC>
<DOCID> CTS20001217.1300.0998 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 13:16:38.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北 捷运 上午 进行 了 一 场 抢救 伤患 的 模拟 演习 ， 一共 １５ 名 乘客 模拟 遭 歹徒 泼洒 不明 液体 后 遭到 严重 灼伤 ， 而 捷运 公司 立刻 进行 了 医疗网 的 紧急 抢救 。 
对于 宁光站 往 动物园 方向 第三 节 车厢 有 歹徒 向 乘客 泼洒 不明 液体 ， 数 名 乘客 遭到 严重 灼伤 ， 歹徒 则 逃逸 无踪 。 
受伤 的 乘客 衣服 破 了 ， 眼睛 严重 灼伤 ， 还 有 惊魂未定 的 孕妇 和 吓 出 心肌梗塞 的 中年 男子 ， 现场 一团 混乱 。 
“ 来 先生 给 你 个 氧气 ， 来 。 ” 
捷运 公司 接到 报案 立刻 通知 警网 就近 的 万芳 医院 成立 应变 小组 ， 将 伤患 迅速 送往 急诊室 。 
“ 乘客 的 协助 非常 重要 ， 所以 乘客 在 搭乘 的 时候 也 希望 能 协助 我们 发现 任何 的 异常 状况 ， 利用 车 上 的 对讲机 立刻 跟 我们 同 行动 中心 来 通报 。 ” 
捷运 系统 封闭 的 车厢 和 独立 设计 ， 必须 有 完备 的 救灾 体系 来 应付 各 种 突发 状况 。 
未来 也 将 不断 针对 火灾 、 爆裂物 、 毒气 、 大 地震 、 大 停电 、 自杀 案件 等等 各 种 情况 进行 演练 。 
而 乘客 在 搭乘 时 也 需要 具备 基本 的 逃生 知识 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 13:17:52.73 </ENDTIME>
</DOC>
