<DOC>
<DOCID> CBS20010126.0800.0669 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/26/2001 8:11:09.04 </DATETIME>
<BODY>
<TEXT>
俄罗斯 总统 普京 ２６号 提出 警告 说 ， 美国 部署 全国 飞弹 防御 系统 将 对 国际 关系 造成 无法 弥补 的 损害 。 
不过 普京 接着 说 ， 美国 总统 布什 最近 的 声明 证明 对话 将 产生 正面 作用 的 事实 。 
普京 是 在 俄罗斯 外交部 向 外交 人员 进行 演说 时 ， 发表 了 以上 的 谈话 。 
这 位 俄罗斯 领袖 说 ： “ 俄罗斯 在 维护 １９７２年 《 反飞弹 条约 》 上 遇到 了 一 个 困难 和 复杂 的 任务 。 ” 
他 指 的 是 《 反弹道飞弹 条约 》 。 
这 项 《 反弹道飞弹 条约 》 是 目前 禁止 核子 武器 扩散 和 裁军 条约 的 基石 。 
美国 如果 部署 全国 飞弹 防御 系统 将 超出 《 反飞弹 条约 》 的 界限 ， 所以 美国 一直 在 要求 俄罗斯 方面 同意 修改 这 项 条约 ， 及时 部署 全国 飞弹 防御 系统 能够 符合 《 反飞弹 条约 》 的 规定 。 
不过 莫斯科 方面 表示 ， 美国 部署 飞弹 防御 系统 将 使得 俄罗斯 陷于 不利 的 状态 ， 因此 强烈 护卫 目前 的 《 反弹道飞弹 条约 》 。 
</TEXT>
</BODY>
</DOC>
