直接 的 运动会 我们 感觉 这个 意义 非常 地 重大 ， 

因为 呢 来自 全 国 五十六 个 民族 的 优秀 运动员 呢 ， 共聚一堂 然后 呢 ， 进行 生命 的 力量 的 ， 以及 希望 的 竞赛 ， 

同时间 呢 也 为 二零零八年 ， 全球 注目 ， 中国 首次 举办 的 ， 北京 奥运会 作为 一 场 精彩 的 预演 。 

所以 在 这边 呢 我们 今天 ， 要 首先 要 关注 的 就 是 ， 十 运 ， 江苏 。 

好 ！ 

我们 今天 要 关心 它 的 意义 也 要 关心 一下 它 的 价值 。 

那 我们 首先 要 欢迎 就是 今天 的 六 位 嘉宾 用 掌声 欢迎 他们 。 

ＥＭＰＴＹ 

我们 首先 欢迎 就 是 十运会 组委会 的 常务 副秘书长 我们 欢迎 的 是 ， 吴经起 ， 您 好 ！ 

ＥＭＰＴＹ 

接下来 我们 欢迎 这 位 的 名字 是 取 得 很 好 呵 呵 ！ 

我们 接下来 欢迎 的 是 我们 的 十运会 组委会 的 副秘书长 我们 欢迎 ， 张大强 先生 。 

ＥＭＰＴＹ 

大家 好 ， 我 叫 张大强 。 

我 ， 现在 的 工作 是 十运会 的 副秘书长 ， 并 负责 奥体 中心 的 工程 建设 。 

欢迎 您 ！ 

ＥＭＰＴＹ 

再下来 我们 请 欢迎 就是 十运会 组委会 的 新闻 宣传部 的 ， 常务 副部长 我们 欢迎 是 ， 缪小星 先生 ， 您 好 ！ 

谢谢 大家 ！ 

好 ！ 

接下来 我们 再 来 欢迎 就 是 我们 的 十运会 竞赛部 的 副部长 ， 周旭 ， 周旭 先生 。 

ＥＭＰＴＹ 

再来 请 欢迎 就是 我们 的 十运会 组委会 的 这个 场馆设施部 部长 ， 周建平 先生 。 

ＥＭＰＴＹ 

你 的 名字 也 很 好 建平 ， 这样子 ， 呵呵呵 ！ 

嘿嘿嘿 ！ 对 ， 对 。 

平平稳稳 的 ， 这样子 的 往上 ， 建 

噢 ！ 接下来 我们 欢迎 的 就 是 十运会 的 广电部 赛事处 的 ， 王迅 先生 ， 欢迎 您 ！ 

大家 好 ， 我 叫 王迅 。 啊 ， 是 参加 过 五 届 全运会 报道 的 电视 记者 。 

这 次 呢 ， 在 十运会 广电部 赛事转播处 工作 。 

好 ！ 

谢谢 你 ， 谢谢 ！ 

ＥＭＰＴＹ 

下来 ， 我们 来 欢迎 ， 这 一 次 我们 两 边 的 热烈 的 观众 朋友们 ， 

他们 是 来自 哪 的 同学 ？ 

南京 铁道 实验 技术 学院 。 

欢迎 你们 ！ 

ＥＭＰＴＹ 

噢 ， 今天 很 开心 ， 可以 说 我们 一 到 了 南京 ， 噢 ， 一 来到 江苏 ， 踏上 这 一 片 土地 的 时候 ， 我们 就 感受 到 十运会 已经 营造 好 的 那 种 气氛 ， 

包括 呢 一 来 机场 接 我 的 车子 上面 就 是 一 个 绿色 的 车牌 ， 十运会 的 车牌 。 

然后 一路上 我们 走 过来 ， 就 看到 南京 有 这个 翻天覆地 的 变化 。 

好多 地方 呢 还 在 建设 ， 但是 好多 地方 ， 已经 完全 跟 我 五 年 前 来 的 时候 变 了 一 个 样子 了 。 

而且 这 次 好像 这个 ， 可以 说 江苏 人民 特别 骄傲 ， 特别 高兴 可以 承办 这 次 的 十运会 嘛 ！ 

因为 十 也 是 一 个 非常 吉利 的 数字 ， 十全十美 吧 。 

噢 ， 但是 它 也 是 破 了 一 个 过去 这个 建国 以来 的 一 个 ， 一 个 规矩 ， 是 吧 。 就 是 ， 是 一 个 定型 。 

怎么样 的 一 个 ， 一 个 招标 的 一 个 方式 是 吧 ？ 来 ， 来 嗯 ， 进行 这个 承办权 的 。 

嗯 ， 江苏 取得 这 次 十运会 的 承办权 ， 可以 说 很 不 容易 。 

以前 都 是 在 北京 ， 上海 ， 广州 ， 啊 三 个 省 ， 市 承办 了 这个 全运会 。 

他们 轮流 坐庄 ， 

轮流 坐庄 。 

啊 ！ 

（ （ ） ） 就 是 这个 哎 ！ 哎 ！ 

都 是 那些 城市 在 坐 ， 嗬嗬 ！ 

就是 这个 江苏 呢 就 是 根据 这个 情况 就是 ， 啊 ！ 啊 ， 根据 省委 省政府 ， 啊 ， 全 省 人民 的 意愿 ， 啊 向 国务院 ， 向 国家 体育 总局 提 出来 要 申办 ， 第十 届 全运会 的 这个 愿望 。 

当时 的 这个 争夺 很 激烈 ， 全 国 有 五 个 省 市 进行 申办 ， 啊 ！ 

啊 ， 我们 那个 比较 自豪 的 说 呢 ， 在 这个 五 个 申办 场所 ， 我们 第一 次 呢 我们 就 ， 脱颖而出 。 

噢 也 采取 象 奥运 模式 ， 进行 申办 ， 进行 投标 ， 我们 一 次 通过 。 

申办 的 条件 是 什么 呢 ？ 

我 要 首先 呢 是 江苏 经济 ， 社会 形式 的 发展 ， 这个 发展 得 很 快 。 

因为 我们 的 这个 ， 全面 实现 小康 ， 要 基本 实现 现代化 ， 要 走 在 全 国 的 前列 。 

有 这么 一 个 基础 ， 让 我们 的 体育 工作 也 走 在 全 国 的 前列 。 

啊 ， 一 种 。 

同时 这个 呢 有 多 年 的 积累 ， 我们 的 体育 呢 在 全 国 来说 也 是 名列前矛 。 

啊 ， 多 年 来 呢 ， 我们 呢 已经 有 八十三 位 世界 冠军 和 奥运会 冠军 。 

嗬 ！ 

啊 ， 这个 ， 江苏 ， 江苏 在 世界 上 ， 啊 ， 和 大赛 包括 奥运会 上 已经 有 八十三 位 世界 冠军 奥运会 。 

真的 ， 

哟 ！ 

世界 冠军 ！ 

哎 ， 是 。 

世界 冠军 ， 包括 奥运会 冠军 ， 

包括 奥运会 ， 

在 去年 的 雅典 奥运会 上 ， 我们 有 四 人 获得 冠军 。 

嗯 ， 而且 多 年 来 呢 ， 我们 这个 （ （ ） ） 都 是 在 ， 特别是 九十年代 以后 ， 我们 呢 江苏 的 这个 体育 在 这 全 国 名列前矛 。 

为 江苏 ， 为 这个 国家 的 这个 体育 的 贡献 一直 排 在 前列 。 曾经 连续 四 年 ， 贡献 排 在 第一 位 。 

嗯哼 ！ 所以 从 这个 江苏人 的 这 种 ， 细心 啊 ， 还有 这个 实力 的 展现 跟 这些 想法 ， 我 相信 这 一 次 一定 是 办 得 非常 好 的 。 

那 到底 呢 有 多少 个 项目 在 这 次 的 江苏 的 第十 届 运动会 呢 ？ 

我们 先 来 看 一下 我们 的 大 屏幕 ， 好 吧 ！ 

ＥＭＰＴＹ 

那有 关于 江苏 这 一 次 呢 ， 承办 十运会 呢 ， 我们 来 听听 看 副省长 何泉 ， 他 怎么样 来 说 这个 情况 。 

这 一 次 这个 十运会 呀 ！ 嗯 ， 是 规模 最 大 ， 这个 ， 任务 也 最 繁 ， 最 繁重 的 是 这个 全运会 ， 啊 。 

嗯 ， 是 规模 大 ， 就 是 这 一 次 ， 运动员 报名 到 目前 为止 已经 是 九千九百二十二 人 ， 哎 超过 了 历 届 的 全运会 ， 啊 ！ 

那么 ， 另外 呢 ， 就是 ， 嗯 它 也 是 ， 在 二零零八年 北京 奥运会 之前 举办 的 一 次 ， 全运会 。 

所以 这 一 次 全运会 呢 ， 也 是 零八年 北京 奥运会 的 ， 一 次 实战 演练 。 

所以 国内外 都 非常 关注 。 

那 这 一 次 呢 ， 也 是 跟 这个 破天荒 的 在 过去 ， 啊 ， 嗯 ， 都 没有 过 的 这个 ， 所有 的 项目 都 非常 的 全 ， 

好 ， 即将 在 这个 江苏 进行 竞赛 ， 是 吧 ？ 

这个 ， 十运会 在 江苏 召开 呢 ， 使用 的 场馆 包括 训练 的 场馆 ， 量 是 比较 大 的 。 

要 满足 需要 的话 呢 要 ， 一百三十二 个 场馆 ， 来 提供 给 运动员 进行 训练 和 比赛 ， 

而且 遍布 整个 江苏 ， 

哎 ， 为了 让 社会 利用 的 更 好 呢 ， 我们 把 这些 场馆 呢 尽量 地 在 全 省 范围 内 ， 把 它 ， 布置 下去 。 

嗯 ！ 

那么 这 次 我们 有 三十四 个 场馆 ， 是 新建 的 。 有 九十八 个 场馆 呢 ， 是 改建 的 。 

这 次 我 知道 这个 ， 二十八 项 ， 夏季 奥运会 的 这个 赛事 ， 都 在 这 次 十 届 运动会 有 举行 ， 是 吧 ？ 举办 ， 竞赛 。 

对 ， 对 。 

还 加上 了 三 个 是 冬季 的 。 

冬季 的 ， 

还 有 什么 武术 的 ， 

是 吧 ？ 

对 ， 都 有 ， 都 有 。 对 

所以 ， 所以 这 次 是 比较 全 ， 

当初 的 ， 江苏 是 什么 想法 就是 ， 我们 得 全 ， 该 办 的 全 办 ， 该 竞赛 的 全 

因为 这 次 十运会 呢 提出 的 要求 是 两 个 展示 啊 ， 希望 能够 展示 我们 国家 ， 改革 开放 以来 所 取得 的 成就 ， 也 展示 我们 江苏 所 取得 的 成绩 。 

同时 也 是 一 次 大 的 练兵 ， 

应该 说 这个 练兵 ， 不仅 是 我们 运动员 ， 啊 ， 各 个 方面 ， 各 个 竞赛 项目 ， 都 要 在 这里 练兵 。 

所以 凡是 ， 能够 做到 的 啊 ， 在 今后 在 北京 奥运会 上 要 ， 要 竞赛 的 项目 ， 我们 尽量 的 多 安排 ， 来 这里 ， 来 进行 。 

啊 ， 同时 也 包括 我们 整个 广播 的 电视 ， 社会 的 宣传 什么 等等 啊 ， 都 是 按照 ， 奥运 的 模式 ， 啊 按照 奥运 的 要求 ， 我们 来 来 做 ， 

也 包括 通讯 方面 ， 媒体 的 转播 什么 等 等等 ， 是 来 做 这个 。 

啊 。 

噢 ！ 

那 江苏 有 很 大 的 责任 呢 ！ 

很 大 的 这个 这样 的 一 个 

所以 刚才 说 的 申办 是 来之不易 ， 但是 责任 重大 ！ 

啊 ， 但是 我们 全力以赴 。 

啊 我们 决心 一致 ， 啊 来 努力 来 把 这 次 十运会 来 办 好 。 

还 有 一 个 就 是 五 号 题 ， 就 是 禁药 的 问题 ， 

我们 知道 上 一 届 ， 大家 已经 噢 还 觉得 ， 雅典 那面 也 有 也 有 尴尬 的 ， 的 的 一些 时刻 嗬 ！ 

哦 ， 接下来 肯定 二零零八年 这 也 是 中国 要 ， 处理 的 一 个 问题 ， 敏感 的 问题 但是 ， 我们 在 江苏 能 看到 一些 ， 一些 前面 这个 这个 练兵 的 步骤 吗 ？ 

这个 兴奋剂 问题 呢 ？ 我们 国家 政府 这个 很 明确 ， 

可以 说 而且 呢 ， 专门 呢 ， 国务院 专门 有 这样 的 有 这个 发挥性 的 文件 。 

我们 国家 是 采取 三 严 的 方针 。 

严令 禁止 ， 严格 检查 ， 严肃 处理 ， 出现 。 

因为 这 次 十运会 我们 一共 十九 个 部门 ， 专门 有 个 兴奋剂 检测部 。 

啊 ， 而且 采取 国际 最 先进 的 ， 这个 检测 技术 ， 来 进行 检查 ， 不光 是 尿检 还 有 血检 ， 啊 。 ／ 

嗯 在 这个 运动会 上 要 把 这个 事情 控制 在 最 小 的 限度 ， 啊 ， 对 ， 对 

嗯 ！ 好 ！ 

所以 我们 这 次 已经 充分 感受 到 这个 江苏 的 ， 第十 届 ， 这个 运动会 噢 ， 这 是 一 次 二零零八年 北京 奥运会 的 一 个 ， 砺兵秣马 的 一 次 ， 这个 大胆 的 一 个 尝试 以及 大胆 的 一 个 精彩 预演 。 

那 我们 呆会 稍侯 回来 ， 来 看看 这个 我们 刚 听到 这个 人人 当 东道主 这个 概念 ， 

我们 知道 这 次 呢 这个 江苏 人民 非常 的 兴奋 已经 把 它 变成 像 一 个 节日 一样 啦 ！ 

我们 呆会 有 很多 的 小 故事 ， 要 跟 大家 分享 ， 

我们 休息 片刻 。 

ＥＭＰＴＹ 

欢迎 继续 收看 纵横 中国 。 

我们 非常 兴奋 以及 期待 的 ， 十月 十二号 呢 即将 在 江苏 要 开幕 的 ， 十运会 。 

在 这边 呢 我 相信 呢 ， 在 江苏 的 朋友 已经 知道 这个 事 ， 而且 大家 非常 兴奋 。 

好 长 一 段 时间 里面 呢 ， 已经 在 为 这个 事情 呢 ， 已经 好像 这个 呃 全部 人民 呢 ， 呃 办 这个 大 盛会 已经 有 ， 全部 人民 狂欢 这样 的 一 个 景象 啦 ！ 

啊 ， 在此 呢 我们 有 好多 的 小 故事 要 跟 大家 分享 。 

首先 我们 来 看 一下 大 屏幕 。 

ＥＭＰＴＹ 

在 之前 我们 有幸 访问 到 ， 省长 的 时候 也 问到 这个 问题 ， 就是说 这 一 次 呢 谈到 了 举申 一致 ， 那 到底 呢 江苏 要 怎么样 来 执行 。 

这个 ， 一 个 呢 就 是 我们 这 次 这个 比赛 呀 ， 嗯 不仅仅 是 放在 省会 南京 ， 嗯 我们 全 省 十三 个 省 直辖市 ， 九 个 县 级 市 ， 还有 六 所 高校 嗯 都 有 承办 任务 。 

但 这个 承办 任务 呢 也 是 通过 ， 各 个 市 ， 县 ， 用 申办 的 方式 来 取得 的 ， 啊 用 申办 的 方式 ， 这 也 体现 了 举申 一致 吧 ！ 

第二 个 就 是 我们 进行 了 社会 上 的 广泛 动员 。 

我们 提出 人人 都 是 东道主 ， 我 为 十运 做 贡献 ， 啊 ， 

那么 现在 参加 十运会 志愿者 服务 的 ， 全 省 已经 达到 十万 人 。 

啊 ！ 

那么 第三 个 呢 我们 觉得 ， 就 是 还 要 抓住 这 一 次 十运会 的 机遇 呀 ！ 

要 真正 把 它 办成 体育 的 盛会 ， 人民 的 节日 ！ 

ＥＭＰＴＹ 

大家 可以 看到 已经 变成 一 个 全民 这个 参与 ， 噢 全 省 运动 的 一 个 一 个 大 盛会 啦 。 

我们 请 这个 缪 部长 先 给 我们 说 一下 因为 您 负责 宣传 这个 部分 ， 

您 再 来 宣传 宣传 。 您 认为 最 感人 的 故事 或是 ， 一 个 一 个 一 个 人 让 您 觉得 ， 哎呀 ！ 这 一 次 实在 是 ， 太 佩服 了 。 

这个 ， 郭彩如 老人 呢 是 一百零五 岁 ， 

当时 他 要 跑 这个 世 ， 跑 一百 米 的 世界 纪录 啊 ， 我们 很 担心 ， 

呃 ， 这个 一百零五 岁 老人 呢 他 说 ， 我 一直 想 跑 ， 想 跑 心 里面 也 有点 担心 ， 但 十运会 开 了 ， 就 在 我 家门口 开 了 ， 我 这 次 一定 要 跑 。 

结果 呢 ， 这个 医院 里面 对 他 进行 了 全面 的 体检 ， 检查 ， 心脏 特别是 心脏 心血管 ， 说 行 。 

这 天 的话 呢 ， 在 五台山 里 我们 体育场 ， 非常 （ （ ） ） 那个 场面 非常 动人 非常 壮 ， 壮观 ， 

这个 ， 郭彩如 老人 呢 跑 的 是 ， 三十五 秒 ， 一百 米 ， 

这 什么 概念 呢 ？ 

当时 我们 就 ， 研究 ， 这个 是 ， 意味 着 什么 呢 ？ 

世界 纪录 。 

我 在 这 ， 客观 的 讲 是 心里 意味 ， 一百 岁 的 老人 跑 出来 的 ， 是 跑 的 三十一 秒 ， 

他 不 是 比 他 少 了 三四 秒 嘛 ， 

后来 我们 说 不 行 ， 不 能 说 我们 三十五 秒 比 他 三十一 秒 少 ， 

为什么 呢 ？ 

一百 岁 ， 能够 活到 一百零五 岁 本身 就 是 奇迹 。 

因为 在 每 一 年 质量 是 不 一样 的 ， 这 第一 个 概念 。 

第二 个 ， 如果 我们 把 一 年 说 多 一 秒 ， 他 比 世界 纪录 还 超 了 一 秒 。 

啊 ， 对 ， 嘿 ！ 

所以 的话 呢 ， 

哇 ！ 这么 厉害 ！ 

所以 的话 呢 ， 我们 就 是 ， 我们 一致 的 ， 我们 新闻界 的 这个 ， 我们 朋友们 一起 一致 的 ， 我们 郭彩如 老人 创 了 世界 纪录 ！ 

好 ！ 

ＥＭＰＴＹ 

呃 ， 这 方面 还 有 哪些 动人 的 故事 

就是 ， 我 知道 因为 这 次 办 这样子 一 个 这么 大 的 一 个 运动会 啊 ， 有 很多 的 ， 譬如说 ， 从 会徽 呀 到 会歌 啊 ， 噢 这 次 政府 都 是 采取 一 种 方式 就 是 让 百姓 来 提供 他们 的 好 点子 。 

然后 最后 进行 一 个 公平 的 一 个 这样 竞赛 ， 

我 来 说一说 这个 ， 会歌 。 

会歌 呢 是 从 全 国 ， 征集 ， 一共 是 呢 第一 轮 是 四百七十一 首 ， 

然后 呢 ， 第二 轮 呢 是 六十五 首 是 词 曲 ， 都 有 啦 。 

经过 激烈 的 争夺 呢 这个 这个 评 评比 呀 这个 ， 都 是 ， 全 国 音乐家 协会 主席 吴祖强 ， 他 牵头 的 。 

呃 

当时 有 定 一 个 调 ， 就说 我们 希望 找到 一 个 什么样 的 歌 ？ 

当时 找 ， 希望 找到 一 个 就是说 ， 定 的 一 个 调 的话 呢 就 是 要 有 时代 的 这个 特点 ， 要 有 体育 的 特点 ， 还 要 反映 江苏 的 一些 特点 ， 

另外 的话 呢 要 能够 让 ， 大家 能够 唱 ， 就 基本上 就 这么 一 个 调子 ， 

要 朗朗上口 。 

哎 ， 朗朗上口 。 

然后 呢 ， 这个 最后 有 ， 这个 ， 四 首 ， 脱颖而出 。 

然后 这 四 首 呢 ， 是 专家 这个 ， 评 了 以后 呢 ， 最后 有 一 个 ， 就 是 有 一 个 了 这个 ， 有 一 个 共识 ， 

就 是 看看 群众 ， 这 选 什么 ， 

就 是 评选 当中 ， 大家 投票 ， 还 怎么 是 ， 最 就 是 朗朗上口 ， 最 易 唱 的 。 

咳 

按照 这个 方向 ， 最后 呢 ， 呃 ， 又 经过 了 不断 的 修改 呢 现在 就 是 这个 ， 叫 让 时代 为 我们 喝彩 。 

这 首 歌 呢 ， 成为 我们 的 这个 ， 会歌 。 

这 首 歌 应该 是 很 不错 的 。 

那 哪 小朋友 他们 也 有 开始 举办 好多 活动 吗 ？ 

应该 说 这个 十运会 这个 ， 呃 ， 省委 省 政府 把 交给 南京市 主要 ， 主 ， 主 是 ， 主要 承办地 在 南京 呢 就 是 南京 的 信任 ， 

那么 ， 那么 南京 应该 说 为 这个 十运会 准备 我们 从 无论是 从 ， 这个 场馆 建设 ， 组织 保障 宣传 ， 等等 安全 保卫 等等 各 方面 作 了 充分 的 准备 。 

从 南京 全体 市民 来说 ， 我们 也 是 ， 欢欣鼓舞 ， 啊 这个 ， 盼 着 ， 期盼 着 十运会 这 一 天 早早 到来 。 

怎么 ， 怎么 看 得 出来 ？ 

你 怎么 感觉 得 到 ？ 

那个 首先 是 从 整个 市民 的 精神 面貌 ， 素质 来说 ， 这个 现在 我们 这个 市民 ， 这个 从 文明 各 方面 的 ， 程度 来说 多数 ， 比 以往 前进 ， 或者 说 向前 跨 了 一 大 步 ， 这 是 一 个 方面 。 

第二 从 市容 市貌 来说 ， 全体 市民 ， 都 自觉 的 在 ， 爱护 保护 我们 的 这个 ， 已经 作成 的 这个 城市 环境 。 

哎 从 ， 呃 人民 角度 来说 ， 我 知道 这 一 次 十运会 也 也 拉 着 ， 大家 来 这个 参与 啊 包括 从 礼仪 小姐 都 有 选举 有 这么样 一 个 事 吗 ？ 

嗯 ， 我们 南京市 为了 ， 这个 搞好 十运会 ， 会 在 这个 ， 办赛 过程 当中 ， 呃 有 一些 这个 礼仪 活动 ， 

嗯哼 ！ 

嗯 这些 小姐 呢 都 是 在 ， 大专 院校 里面 ， 选拔 的 好象 ， 啊 。 

嗯 ， 全 省 的 大学生 ， 在 前 一 段 时期 高温 季节 里面 ， 都 有 主动 的 ， 热情 的 ， 参与 这个 选拔 的 。 

选拔 好 了 以后 最近 我们 是 在 好象 在 连云港 ， 给 她 ， 给 她们 进行 了 培训 ， 

嗯哼 ！ 

最后 确定 了 大概 有 四十 名 左右 的 ， 是 会议 上 ， 为 为 会议 ， 直接 服务 的 。 

江苏 大 美女 ， 是 不 是 都 超过 一百八十 公分 ， 

嘿嘿嘿 ！ 嘿嘿嘿 ！ 

柔情似水 ， 嘿 ！ 是 吗 ！ 

江苏 女孩 是 比较 美 的 。 

呃 ， 真 是 比较 美 的 。 

我们 扬州 地区 呀 ， 苏州 无锡 地区 呀 ， 有 很多 的 姑娘 都 是 很 漂亮 。 

对 对 对 ， 

嘿嘿嘿嘿嘿 ！ 

噢 那 我们 要 拭目以待 呀 ， 非常 期待 。 

还 有 这个 会徽 ， 会徽 这 是 怎么 产生 ？ 

我 说 我 介绍 一下 它 

你 要 不 

会徽 呢 ， 这个 ， 首先 它 是 一 个 十 ， 第一 眼 就 是 十 第十 届 的 十 ， 

嗯 。 

然后 呢 南京 呢 ， 是 虎踞龙盘 ， 

虎踞龙盘 

所以 呢 就 是 这边 的 十 这边 是 龙 ， 这边 是 虎 ， 

这 

一 是 龙 ， 对 吧 ？ 

哎 一 是 龙 。 

这个 十 是 ， 

然后 零 这边 是 老虎 的 

对 。 

这 两 个 符号 呢 是 古代 的 这个 汉代 的 玉器 呀 ， 

玉器 的 这个 出土 的 文物 当中 ， 它 的 ， 这个 ， 基本上 是 按照 这个 ， 那个 龙 和 这个 虎 的 玉器 的 这个 ， 古代 的 方式 ， 

本来 就 是 结合 为 一体 的 一 个 这样 的 玉器 嘛 

不 ， 不 是 ， 两 ， 两 个 。 

噢 两 种 ， 

虎 是 虎 龙 是 龙 的 ， 结合 在一块 。 

噢 ！ 

玉器 这个 这个 古代 出土 的 文物 。 

咳 ， 咳 ， 嗯 。 

然后 就 是 火炬 火炬 其实 ， 体育 这个 运动 的 一 个 标志 。 

噢 ！ 这个 很 不错 ， 

大家 都 很 关心 就是 ， 二零零八 北京 奥运会 那 时候 会 不 会 用 这个 熊猫 啊 还是 孙悟空 啊 ， 

都 想到 吉祥物 啊 很多 人 ， 

因为 这个 是 代表 一 个 ， 庞大 的 一 个 经济 上 的 一 种 ， 一 种 一 个 代表性 是 吧 。 

所以 我们 也 好奇 就是 江苏 在 十运会 中 呢 ， 选 了 ， 这 位 ， 这个 当作 吉祥物 啊 ， 

呃 ， 不 知道 它 是 怎么 产生 它 是 象征 什么 ？ 

这个 吉祥物 的 名字 叫 金麟 。 

（ （ ） ） 

金麟 啊 ！ 

金麟 呢 它 有 谐音 啊 ， 是 ， 小 精灵 啊 ！ 

嗯嗯 ！ 

是 金色 的 金 ， 麒麟 的 麟 。 

麒麟 呢 是 中国 我们 古代 的 这个 和 龙 啊 ， 龙 和 麒麟 它 是 般配 的 ， 

就 是 ， 一 种 吉祥 ， 呃 ， 意味 着 一 种 这个 ， 也 ， 在 古代 当中 它 意味 着 一 种 权威 啦 ！ 

权威 ， 好 ！ 

非常 感谢 六 位 嘉宾 ， 

那 我们 休息 片刻 ， 回来 我们 要 来 看一看 呢 ， 这 一 次 江苏 的的确确 是 抓住 了 历史 的 机遇 了 。 

而 在 这 一 方面 我们 看到 南京 呢 从 基础 建设 到 市貌 都 有 ， 起 了 一 个 非常 大 的 变化 。 

待会 我们 来 细聊 一下 这 笔 经济 帐 。 

ＥＭＰＴＹ 

十运会 是 一 个 很 庞大 的 工程 ， 噢 ， 那 我们 也 当然 问到 了 副省长 这个 问题 就是 ， 现在 呢 在 这个 投入 的 这个 方面 以及 呢 资源 开发 ， 市场 运作 ， 到底 现在 情况 如何 ？ 

就是 ， 这 一 次 我们 投入 嘛 是 这样 吧 ， 政府 主导 ， 啊 市场 运作 ， 

呃 ， 因为 这个 ， 体育 事业 啊 它 本身 ， 应该 也 是 政府 啊 ， 呃 ， 提供 公共 服务 的 ， 一 个 重要 内容 。 

所以 政府 在 这 方面 投入 啊 ， 是 义不容辞 的 。 

呃 ， 我们 现在 在 比赛 场馆 的 ， 呃 投入 方面 啊 ， 呃 省 级 ， 呃 大体 是 ， 呃 三十一 个 亿 ， 那么 市 级 ， 大体 是 二十多 个 亿 。 

啊 ， 那么 在 办赛 的 经费 上 呢 ， 我们 ， 加上 国家 的 支持 ， 呃 ， 大体 在 十 个 亿 左右 。 

而 这 次 我们 看到 真的 是 江苏 把 这个 江苏人 的 这个 商业 机密 都 告诉 咱们 啦 哈 ！ 但是 ， 恐怕 我们 也 不 容易 学 得 来 ， 

但是 我们 也 看到 这 次 真的 是 ， 是 一 个 ， 大 的 一 个 突飞猛进 。 

特别 在 南京 的 这个 整个 市貌 上面 ， 基础 建设 上面 我们 现在 来 看 一 个 片子 继续 来 聊 ， 

好 。 

好 吧 ！ 

ＥＭＰＴＹ 

关于 这 一 次 呢 江苏 可以 举办 这 一 次 的 十运会 呢 我们 大家 都 感觉 到 兴奋 ， 而 对于 江苏人 也 起到 一定 的 推动 作用 ， 不管是 在 城市 的 这个 市貌 上 或者是 基础 设施 上面 ， 

我们 也 听听 看 副省长 对 这个 问题 的 看法 。 

呃 ， 从 基础 设施 来讲 ， 呃 ， 电力 ， 通讯 ， 啊 交通 ， 这些 基础 设施 啊 ， 嗯 ， 都 有 很 大 的 推进 。 

呃 ， 就是 高速 公路 ， 那么 从 二零零一年 我们 取得 申办权 以来 ， 我们 新建 的 ， 就 已经 达到 了 一千四百，一十二 公里 。 

那么 现在 我们 全 省 高速 公路 通车 里程 ， 已经 超过 二千五百 公里 。 

我们 ， 省会 ， 南京 啊 到 各 个 县 级 市 啊 ， 现在 都 通 了 高速 公路 ， 啊 ！ 

嗯 这 是 一 个 。 

我们 第二 个 呢 ， 我 要 这个 说 这 啊 就是 我们 抓住 这 次 机遇 啊 ， 嗯 ， 特别是 对 这个 整个 环 城市 的 环境 综合 整治 啊 城市 建设 ， 嗯 下 了 很 大 的 功夫 。 

这 点 可能 你们 到 南京 ， 可能 会 感受 会 更 深 一些 ， 因为 南京 是 十运会 的 主 赛场 ， 啊 ！ 

嗯 南京 对 这个 城市 的 交通 干道 ， 啊 大型 的 建筑物 ， 嗯 包括 很多 这个 居民 住宅 小区 ， 啊 都 进行 了 整治 出新 ， 啊 力求 做到 城市 的 环境 ， 哎 ， 要 这个 美化 ， 亮化 ， 净化 。 

嗯 ， 场馆 周边 的 这些 这个 环境 啊 ， 也 要 进一步 的 改善 ， 啊 。 

那么 另外 一 个 很 重要 的 呢 就 是 ， 嗯 在 城市 精神 文明 建设 方面 ， 哎 我们 把 这个 迎接 十运会 啊 ， 和 创建 文明 城市 结合 起来 ， 哎 开展 这个 文明 窗口 ， 文明 行业 ， 还有 ， 当 文明 市民 ， 当 文明 观众 的 ， 这个 创建 活动 。 

啊 ， 十运会 来到 江苏 呢 主要 的 这个 赛事 的 这个 会场 都 在 南京 呦 ， 

南京 在 这 方面 花 了 很 大 的 力气 ， 包括 我们 后面 这边 看到 就 是 我们 的 张 秘书 ， 后面 这个 是 是 ， 主要 的 这个 南京 奥体 中心 ， 啊 ！ 

那 为什么 在 ， 在 这么 就是 这个 时候 呢 愿意 花 这么 大 的 力气 ， 

是 不 是 因为 只有 十运会 才 会 愿意 花 这么 大 的 力气 好好 的 建设 南京 ， 有 这么样 的 一 个 ， 考虑 吗 ？ 

不 能 完全 这么 说 应该 说 ， 重大 的 活动 以及 体育 赛事 无疑 对 城市 这个 发展 以及 城市 的 建设 有 巨大 的 推动 和 促进 作用 。 

噢 ， 对 。 

嗯哼 。 

嗯哼 。 

那么 我们 在 这个 ， 记得 我们 在 九六年 的 时候 我们 举办 第三 届 城市 运动会 ， 那么 我们 从 那个 时候 开始 把 城市 的 基础 设施 建设 ， 往前 提升 了 一 步 ， 

九九年 的 时候 我们 又 举办 第六 届 华商 大会 ， 那个 时候 我们 把 环境 ， 南京 的 整个 城市 的 环境 ， 嗯 疏理 了 一 遍 啊 对 环境 ， 

那么 这 一 次 ， 那个 举办 十运会 ， 应该 说 这个 一 大 批 的 刚刚 我们 电视片 上 看到 的 一 大 批 的 ， 高架桥 ， 隧道 ， 桥梁 ， 以及 环境 整治 等等 一 大 批 的 项目 ， 本来 就 是 应该 在 我们 城市 建设 当中 应该 ， 逐步 安排 的 。 

那么 应该 说 这 一 次 十运会 在 南京 举办 应该 说 ， 我们 南京 应该 说 这 是 遇到 一 次 难得 的 机遇 ， 难得 的 机遇 。 

那么 ， 按照 这个 省 ， 省委 省 政府 的 要求 就 要 建设 新 南京 ， 迎接 十运会 。 

哎 ， 这么 说 。 

嗯嗯嗯嗯嗯 ， 那 这样子 花 了 多少 钱 ， 总体来说 ， 

然后 这个 钱 是 从 那儿 来 的 ， 怎么样 来 ？ 

应该 说 这个 四 年 里边 我们 这个 从 ， 呃 ， 零二零二年 开始 到 现在 ， 零一年 零二年 一直 到 零五年 到 目前 为止 我们 整个 城市 建设 ， 呃 ， 基础 设施 建设 投资 一千一百五十五亿 ， 一千一百五十五亿 。 

嗯 。 

那么 这 一 部分 资金 ， 完全 靠 南京市 的 财政 投入 不 可能 ， 不 可能 ， 

应该 说 我们 也 是 想 了 ， 很多 办法 主要 现在 还是 用 市场 运作 的 方式 ， 来 解决 。 

嗯 。 那 在 这边 我们 特别 请 六 位 嘉宾 你们 前面 都 有 白板 好 来 说 一下 ， 你们 认为 十运会 这 次 来到 江苏 ， 在 江苏 作 举办 ， 呃 ， 十运会 带给 江苏 最 大 的 是 什么样 的 一 个 效应 ？ 

我 ， 我 的 感觉 是 带动 。 

带动 。 

咳 ， 这个 ， 在 体育 上 有 很 大 的 带动 啊 将来 带动 我们 全 省 ， 啊 这个 全运 中心 的 体育 运动 的 发展 ， 

因为 我们 留下 了 那么 多 场馆 ， 也 见到 这么 高 水平 的 比赛 ， 啊 对于 人 有 一 种 激奋 ， 

对 。 

啊 这个 体育 能够 带动 ， 啊 ， 咳 ， 这 其它 的 来 发展 ， 

这个 带动力 不 简单 。 

啊 ， 这个 带动力 很 大 的 啊 ， 这么 一 个 机会 江苏 从来 没有 这样 一 个 机会 。 带动 这个 体育 事业 的 发展 。 

啊 ， 啊 ， 

嗯 。 

好 ！ 

ＥＭＰＴＹ 

这边 呢 我们 来 张 秘书长 这边 ， 

我 写 了 两 个 就 是 是 一 个 检阅 。 

噢 ！ 

检阅 ！ 

哎 ！ 

是 十运会 啊 对 江苏 来说 啊 ， 嗯 是 一 个 ， 是 江 是 展示 我们 江苏 ， 两 个 文明 建设 的 成果 ， 物质 文明 和 精神 面貌 。 

嗯 外地 到 南京 的 包括 我们 呃 ， 各 方面 的 领导 啊 ， 嘉宾 啊 世界 的 来宾 啊 ， 是 看 我们 江苏 ， 改革 开放 以来 经济 发展 ， 我们 的 城乡 建设 。 

嗯哼 ！ 

看 我们 江苏 的 环境 改变 人们 的 精神 面貌 ， 

我 说 十运会 给 江苏 ， 一定 带来 一 个 ， 让 所有 ， 来宾 ， 嘉宾 领导 ， 留下 一 个 非常 美好 的 印象 。 

这个 印象 又 可以 ， 进一步 的 促进 我们 江苏 的 经济 建设 ， 提高 我们 的 精神 文明 程度 。 

好 ！ 

谢谢 ！ 

ＥＭＰＴＹ 

还 有 我们 的 缪 部长 ， 那个 是 什么 ， 

我 说 的 叫 ， 牵引 健康 的 消费 。 

因为 现在 ， 人 哪 慢慢 富 起来 了 ， 嗯 口袋 里面 也 ， 也 比较 ， 不 是 囊中羞涩 ， 但是 消费 的 这个 行为 和 消费 的 观念 还 比较 落后 ， 有 一些 甚至 是 畸形 的 。 

我 觉得 体育 啊 ， 是 非常 健康 文明 的 一 种 消费 ， 

是 。 

而 消费 的话 呢 会 拉动 我们 整个 的 经济 效益 ， 和 社会 效益 两 个 效益 ， 双 翼 齐飞 。 

谢谢 ！ 

谢谢 ！ 

ＥＭＰＴＹ 

好 ！ 

哎 ， 周 局长 ！ 

我 这个 写 的 是 体育 现代化 。 

嗯 。 

十运会 我 想 应该 带给 江苏 带给 ， 最 大 的 可能 还 是 运动会 首先 是 体育 ， 

所以 体育 它 的 实惠 ， 它 的 效益 我 想 是 最 好 的 ， 咋 这么 多 的 场馆 留 下来 了 ， 那 这么 多 现代化 的 体育 设施 ， 群众型 的 体育 活动 更加 的 深入 发展 ， 运动 水平 更加 提高 ， （ （ ） ） 体育 。 

但是 更 大 的 我 想 是 推动 我们 江苏 整个 现代化 ， 进程 的 ， 提前 的 实现 。 

ＥＭＰＴＹ 

哎 ！ 建平 ， 您 再 说 一下 您 有 什么 。 

我 感觉 这个 这 次 全运会 在 南京 ， 呃 承办 大概 我们 据 估计 有 六万多 人 ， 

啊 ， 这么 一 次 盛会 来到 南京 ， 包括 我们 有 国内 的 ， 啊 全 国 各 地 的 ， 也 有 国际 的 一些 一些 体育 官员 ， 啊 运动员 以及 ， 都 来到 我们 南京 ， 我们 觉得 这个 是 我们 ， 让 南京 走向 世界 的 啊 一 次 非常 良好 的 机遇 ， 

同时 也 是 让 世界 ， 了解 南京 的 ， 啊 一 次 难得 的 机会 。 

好 ！ 

ＥＭＰＴＹ 

来 ， 我们 再 请 王讯 

从 我 这个 感受 呢 是 这样 啊 十运会 呢 是 短暂 的 ， 

啊 ， 我们 从 这个 申办 成功 ， 到 这个 十运会 结束 ， 它 是 很多 刚才 领导 也 讲 了 很多 有形 的 东西 ， 它 是 很 短暂 的 ， 

但是 却 给 这 十运会 的 成功 的 举办 ， 却 给 我们 留下 了 非常 ， 无形 的 东西 太 多 了 。 

留给 我们 ， 留给 我们 江苏 ， 在 这个 ， 在 国内 乃至 全 世界 的 影响 它 是 相当 的 深远 。 

ＥＭＰＴＹ 

好的 那 我们 休息 片刻 

然后 呢 我们 也 压 不 了 这 种 兴奋 的 感觉 ， 

下 一 段 我们 回来 的 时候 呢 马上 要 请 各位 领导 来 告诉 我们 ， 稍微 透露 一下 ， 这 次 的 这个 江苏 要 办 的 第十 届 ， 这个 运动会 呢 开幕式 到底 是 什么 一 个 样子 ， 

我 相信 各位 朋友 都 很 兴奋 ， 但是 我们 也 知道 它 是 这个 高度 保密 的 ， 

不 知道 现场 我们 可以 得到 什么样 的 线索 啊 ， 

休息 片刻 马上 回来 。 

ＥＭＰＴＹ 

好的 我们 看看 今天 呢 已经 是 国庆 周末 了 呵 

那 到 了 十月 十二号 呢 ， 江苏 就 要 正式 的 啊 为 这个 十运会 作 开幕式 了 ， 

这 是 一 个 高度 保密 的 一 场 ， 大型 的 ， 盛会 的 一 个 表演 ， 

呃 不 知道 现场 有 没 有 什么 ， 可以 告诉 我们 的 。 

我们 现在 目前 在 网 上 搜索 了 一番 ， 也 没有 看到 太 多 太 多 的 有关于 这 开幕式 的 一些 ， 一些 一些 形容词 啊 或是 一些 线索 ， 

可 不 可以 ， 那位 给 我们 说说 。 

我们 这个 入场式 呢 这个 入场式 呢 一般 呢 都 是 这个 运动员 呢 这个 运 运 运动会 就 是 运动员 的 节日 啊 ， 

哎 。 

嗯 。 

这个 历史 上 奥运会 也好 亚运会 也好 ， 以前 的 全运会 也好 ， 啊 ， 都 是 从 一 个 门 进来 绕 一 场 进 一 圈 也 就 进来 ， 

对 。 

啊 。 

啊 ， 最近 呢 九运会 有 新 的 了 ， 

九运会 是 用 一 个 车子 ， 拉 一 个 代表团 ， 载 几 个 人 ， 啊 在 车子 上面 绕场 ， 拉 一 圈 ， 

嗯嗯嗯 ！ 

我 想 那个 应该 运动员 的 节日 ， 应该 运动员 要 多 一点 呀 ， 运动员 有 机会 走场 ， 

噢 ， 对 对 对 ， 怎么 用 机械 来 代替 了 呢 。 

哎 ！ 但是 呢 这个 ， 那么 多 运动员 在 这 走 一 圈 呢 大家 感到 时间 又 太 长 ， 

嗯 ！ 嗯 ！ 

所以 我们 江苏 呢 感到 要 与时俱进 要 创新 ， 

到底 怎么 创新 呢 ？ 

呵哈 ！ 哈 ！ 

这 里面 ， 啊 还 要 暂 保密 。 

我们 与 别人 不同 。 

噢哟 ！ 

啊 ！ 

讲 了 半 天 我 要 ， 正 揭晓 一 部分 ， 

与 惯例 不同 。 

哈哈 ！ 

噢 ！ 这个 是 与时俱进 的 一 种 方式 是 吧 。 

哎 ！ 

江苏人 改良式 来 的 运动员 出场式 ， 

哎 这个 这个 可能 还 有 很 大 的 影响 ， 为了 奥运会 不 知道 有 会 不 会 ， 受 影响 不 这么 再 将 出场 ， 

哎咳 ！ 

而且 ， 还 有 呢 ， 

在 ， 在 入场式 里面 呢 ， 呃 ， 听说 以后 呢 这个 它 有 一 个 ， 呃 ， 会议 的 这么 一 个 程序 ， 

我们 ， 国家 主席 呀 ， 或者 中央 的 领导 啊 ， 都 要 参加 还 要 宣布 这个 ， 这个 会议 开幕 。 

对 。 

嗯 ， 这 里面 还 有 个 很 大 的 一 个 悬念 的 东西 呢 就 是 ， 要 点火 。 

嗯哼 ！ 

那 每 一 次 一 个 重大 的 运动会 的 点火 的 方式 ， 都 是 比较 新颖 别致 的 。 

对 。 

那么 为 这个 ， 点火 的 方式 呢 ， 我们 这些 专家们 研究 了 有 半 年 多 的 时间 ， 

嗯 ， 目前 也 在 准 ， 紧张 的 准备 当中 ， 现在 也 不 能 透露 。 

嘿哈 ！ 哈 ！ 

啊哈 ！ 哈 ！ 

那 我 可以 问 一下 它 是 属于 高 难度 的 还是 ， 呃 效果性 的 还是 属于 那 一 种 ？ 

呃 ， 

还 是 高 科技 的 还是 原始 的 ， 

高 科技 高 难度 加 效果 都 有 。 

哎哎哎 ！ 很 难 ！ 很 难 ！ 很 难 ！ 

噢 都 有 ， 哈哈哈哈哈哈 ！ 

三 高 ， 

呃 三 高 。 

很 难 。 

高 难度 ， 高 科技 ， 高 保密 。 

啊 ， 好 吧 。 

保密 的 程度 我 是 常务 副秘书长 但是 我 也 不 知道 。 

嘿嘿嘿嘿哎 ！ 

你 都 不 知道 啊 ！ 

他 他 大强 是 场馆 的 总指挥 ， 他 造 那个 火炬 ， 但是 这个 火炬 怎么 点燃 他 也 不 知道 。 

哎 。 

对 。 

噢 ！ 您 造 的 火炬 。 

对 。 

哎 那 那 那 那 这个 火炬 是 有 什么 样子 呢 ， 形状 上 有 什么 不同 啊 ？ 

我们 这 次 这个 火炬 的 这个 上面 这个 ， 燃烧 这个 燃烧 的 呢 是 天燃气 ， 

嗯哼 ！ 

天燃气 的 火炬 呀 很 飘逸 ， 用 不锈钢 作 的 一 个 架 。 

这个 直径 的话 呢 ， 火炬 上面 的 直径 啊 有 十五 米 。 那 比 我们 这个 体育场 这个 舞台 还 大 啦 ， 

噢 ！ 比 比 演播室 大 。 

噢 ！ 

啊 有 演播厅 这么 大 。 

可以 做 不 好 ， 不错 的 场 那个 串烧 。 

哎嘿嘿嘿 ！ 

（ （ ） ） 这么 大 一 个 。 

这 很 大 的 一 个 火炬 ， 但是 放在 那么 大 的 体育场 里边 呢 也 不 感觉 到 大 了 。 

噢 ！ 

不 感觉 大 。 

这个 ， 平时 不 用 的 时候 ， 不 点燃 这个 天燃气 的 时候 啊 ， 是 把 它 可以 降 下来 ， 放在 我们 的 屋盖 上 。 

再 使用 的 时候 呢 我们 就 可以 把 它 升 上去 。 

噢 ！ 

（ （ ） ） 回来 呢 就 应 点火 。 

噢 ！ 

那么 这个 火炬 ， 嗯 要 在 十运会 期间 ， 从 开幕 一直 燃 ， 燃烧 到 闭幕 。 

嗯 ， 我们 可以 确保 任何 大雨 刮风 ， 情况 下 都 不 会 熄灭 。 

对 。 

好 ！ 哈哈 ！ 

ＥＭＰＴＹ 

所以 我们 在场 的 六 位 嘉宾 ， 不管 你们 的 等级 这个 官职 多么 的 高 其实 ， 对 你们 来说 你们 也 ， 不 知道 它 要 做 一 个 什么 样子 东西 ， 对 不 对 ？ 

对 。 

对 。 

因为 它 是 一 个 高度 保密 的 啊 ， 

嗯 ！ 

但是 我们 知道 一 件 事情 就 是 江苏 在 十二号 的 晚上 八点种 ， 在 这个 南京 奥体 中心 即将 有 一 个 会 让 人们 这个 耳目一新 的 一 场 精彩 的 开幕式 ， 是 吧 ？ 

对 。 

对 。 

那 我们 先来 看 一下 这个 场地 。 

因为 我们 知道 为了 这 一 次 的 整个 这个 全 国 运动会 呢 是 由 骇人 大量 的 筹备 工作 ， 

其中 一 个 很 大 的 ， 很 关键 的 就 是 这些 设施 的 建设 ， 包括 南京 奥体 中心 ， 下面 看看 。 

ＥＭＰＴＹ 

我们 看 完 片子 感觉 这个 呃 ， 啧 ！ 很 有 气势 ， 

我 看 了 一 幕 好象 是 那个 ， 好 象 美国 那个 太空 总署 的 那个 指挥 中心 一样 ， 那么 大 一 个 屏幕 啊 几 个 椅子 坐到 那边 ， 

跨 这 次 是 一 个 非常 高 科技 的 一 个 ， 建设 是 吧 ？ 

我们 这 次 ， 

国际 招标 的 ， 国际 招标 然后 ， 也 体现 出 很多 二十一 世纪 中国 对于 体育 ， 对于 世界 ， 对于 未来 生活 的 一 种 一些 理念 。 

呃 

嗯 。 

在 遍布 全 省 的 新建 的 三十四 个 场馆 当中 呢 ， 我们 重点 抓 了 南京 的 奥林匹克 体育 中心 。 

因为 在 这 里面 将 举行 开幕式 闭幕式 ， 和 七 大 项 的 ， 比赛 。 

在 这个 项目 的 酝酿 过程 当中 啊 ， 那时 还 是 两零零零一年 ， 两零零一年 的 时候 ， 

呃 ， 我 对 这个 项目 呢 ， 呃 省委 省 政府 高度 重视 ， 四 次 采取 了 国际 招标 。 

大约 有 三十四 家 设计院 ， 在 时间 范围 内 来 报名 ， 来 参加 我们 这个 方案 的 竞选 。 

最后 我们 选择 了 六 家 国外 的 公司 ， 其中 有 美国 的 ， 法国 的 ， 日本 的 。 这个 澳大利亚 的 ， 嗯 香港 的 ， 中国 有 上海 ， 华东 设计院 ， 东大 南京 的 ， 还 有 这个 这个 北京 的 一些 设计院 。 

在 这 里面 ， 进行 了 ， 这个 方案 的 ， 竞争 竞选 。 

最后 中选 的 是 ， 澳大利亚 的 胡克 公司 。 

它 的 总部 在 美国 ， 最后 完成 这个 里面 具体 设计 呢 ， 是 这 家 公司 作 出来 的 。 

整个 设计 ， 体现 了 一 种 ， 现代 科学 ， 环保 ， 这个 生态 的 ， 一些 现代 建筑 的 理念 。 

当 我们 看到 这 一 次 呢 这个 江苏 也 也 说出 这么 几 句 话 ， 我 特别 注意 到 就 是 ， 市场 运作 ， 举申 一致 。 

嗯 ， 除了 这么 一 句 话 之外 ， 大家 也 可以 展开 来 谈谈 这个 但是 我 ， 我 想 问 的 就 是 江苏 人民 希望 这 一 次 办 的 透过 办 十运会 啊 ， 带给 世界 或者 带给 中国 ， 什么样 的 东西 ， 

我们 刚刚 已经 问 了 十运会 为 江苏 带来 什么 ， 

那 江苏 呢 现在 为 十运会 ， 为 ， 为 ， 二零零八 的 奥运会 为 世界 带来 什么 ？ 

大家 可以 用 白板 再 给 我们 写 一下 一些 简短 的 答案 嘛 。 

风采 ， 

呃 ， 会歌 ， 我们 会歌 不 是 让 时代 为 我们 喝彩 吗 ， 实际上 这 一 次 我们 要 带给 我 认为 江苏 人民 带给 全 国 人民 或者 全 世界 人民 的 应该 是 我们 江苏 人们 整个 的 风采 。 

ＥＭＰＴＹ 

王 先生 您 哪儿 ， 透过 您 那 传播 信息 的 传递 您 希望 带给 大家 什么 。 

这个 我们 还是 讲 这个 ， 建设 项目 吧 ， 就 奥体 中心 。 确实 是 值得 江苏人 自豪 的 一 个 项目 ， 

我 就 觉得 这个 项目 呢 应该 申报 ， 今年 的 鲁班 奖 。 

这 是 我们 江苏 的 财富 。 

江苏 的 财富 跟 世界 分享 啊 。 

来 我们 请 局长 ， 说一说 。 

主要 要 创新 ， 惊喜 享受 。 

首先 我们 呢 这 次 呢 十运会 呢 刚才 讲到 ， 好多 方面 是 创新 ， 创造 了 好多 第一 。 

啊 ， 

啊 ， 带给 呢 我们 全 国 人民 跟 世界 的 人民 的 了 这些 观众们 ， 这个 惊喜 。 

确实 是 给 大家 是 一 种 享受 ， 这个 是 因为 ， 体育 是 一 种 力量 是 一 种 美 ， 让 大家 是 一 种 享受 。 是 一 个 大餐 ， 体育 的 大餐 ， 文化 大餐 ， 美 的 享受 ， 啊 。 

好 ！ 谢谢 局长 ！ 

部长 呢 。 

我 想 ， 江苏 办 十运会 ， 和 二零零八 江苏 是 二零零八 优美 的 序曲 。 谢谢 ！ 

ＥＭＰＴＹ 

哎 ， 我们 张 秘书长 。 

两 句 话 一 个 就 是 ， 为 二零零八 炼兵 ， 我们 这 次 办好 十运会 。 

因为 我们 奥运会 为 世界 所 瞩目 ， 能 中国人 能 不 能 办好 ， 先 看 我们 ， 十运会 。 

第二 句 话 呢 ， 江苏 很 美 ， 江苏人 很 幸福 。 

让 世界 人 知道 我们 江苏 ， 很 幸福 很 好 。 

谢谢 ！ 

ＥＭＰＴＹ 

好 ！ 

副秘书长 。 

我 说 ， 我 说 的 是 认真 学习 

这个 我 觉得 啊 ， 通过 这 次 十运会 ， 我们 江苏人 是 很 认真 的 ， 

同时 我们 要 认真 的 做好 每 件 事 ， 去 实现 两 个 率先 。 

啊 我们 江苏 应该 在 ， 全 国 率先 实现 基本 现代化 ， 率先 实现 全面 小康 。 

好 ！ 谢谢 ！ 

ＥＭＰＴＹ 

噢 ， 我 相信 这 两 天 同学 也 会 非常 兴奋 啊 因为 我们 知道 这 次 的 这个 十运会 呢 ， 全 国 优秀 的 运动员 都 将 来到 江苏 ， 在 南京 以及 呢 周边 几 个 城市 啊 进行 这个 ， 非常 激烈 的 这个 竞赛 ， 

那 这个 我 相信 在 二十一 世纪 的 中国 也 是 令 人 非常 ， 振奋 的 一 件 事情 。 

因为 我们 也 看到 二十一 世纪 的 ， 中国 呢 已经 呢 产生 了 很多 世界级 的 运动员 了 。 

我 相信 可能 都 是 ， 江苏 这边 走在 前面 ， 

所以 在 这儿 呢 我们 也 相信 呢 很多 在 海外 的 华人 也 跟 我 一样 在 这边 呢 ， 啊 ， 首先 要 送上 我们 最 美好 的 一 个 祝福 ！ 

在 这里 呢 不管是 这 一 次 的 十运会 也好 ， 还是 二零零八 的 奥运会 也好 ， 相信 呢 江苏 人民 在 这 一 次 可以 办 的 圆满 成功 ！ 得到 全 国 人民 的 支持 与 信心 ， 以及 呢 为 二零零八年 的 北京 奥运会 取得 宝贵 的 经验 。 把 它 也 办 得 十全十美 ， 

最后 感谢 大家 的 收看 。 

我们 下 个 星期 见 。 

ＥＭＰＴＹ 

