
时寒冰 ： 建议 向 刘汉 颁发 “ 人民 良心 ” 奖 

上 一 篇 ： 应 彻查 校舍 倒塌 悲剧 的 真相 

Ｓｅｎｔ ｔｏ ｙｏｕ ｂｙ 参考消息 ｖｉａ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ： 建议 向 刘汉 颁发 “ 人民 良心 ” 奖 
ｖｉａ 时寒冰 ｂｙ 时寒冰 ｏｎ ５／２１／０８ 

建议 向 刘汉 颁发 “ 人民 良心 ” 奖 

时寒冰 

良心 是 看 得 见 的 。 

在 汶川 大地震 中 ， 当 一 个个 豆腐渣 校舍 成为 埋葬 学生 的 坟墓 ， “ 汉龙 集团 ” 在 十 年 前 捐资 建造 五 所 希望 小学 ， 安全无恙 ， 仅 “ 最 牛 希望 小学 ” —— 刘汉 希望 小学 ， 就 保住 了 ４８３ 名 小学生 以及 教职工 的 生命 。 

５ 所 学校 加在 一起 ， 保护 了 数千 名 学生 和 教职工 的 生命 安全 ！ 

显然 ， 最 牛 希望 小学 的 贡献 是 难以 估量 的 。 

最 牛 希望 小学 不仅 是 良心 的 化身 ， 也 让 良心 更 丰满 。 

当 一些 官员 和 地震 专家 ， 信誓旦旦 地 表示 学校 本来 就 容易 倒塌 并 给出 许多 理由 时 ， 不 倒 的 希望 小学 揭穿 了 他们 可耻 的 谎言 。 

这 是 最 牛 希望 小学 感动 中国 的 另 一 个 原因 。 

因此 ， 我 建议 向 最 牛 希望 小学 的 捐建者 、 视 工程 质量 如 生命 的 “ 汉龙 集团 ” 公司 老板 刘汉 ， 总经理 孙晓东 颁发 “ 人民 良心 ” 奖 ， 感谢 他们 在 呵护 生命 、 捍卫 人类 良知 方面 的 贡献 ， 并 号召 全 社会 （ 尤其是 已经 变黑 、 正在 变黑 、 准备 变黑 而 尚未 开始 变黑 的 开发商 及 各 级 官员 ） 向 他们 学习 ， 让 良知 的 种子 广为 播撒 。 

政府 应该 重奖 刘汉 和 孙晓东 。 

而 从 现在 的 情况 来 看 ， 由于 众所周知 的 “ 潜规则 ” 原因 ， 刘汉 和 孙晓东 甚至 不 敢 直接 接受 媒体 的 采访 。 

因为 ， 最 牛 希望 小学 衬托 出来 的 豆腐渣 校舍 的 狰狞 与 可恶 ， 让 一些 腐败 官员 惶恐不安 。 

他们 担心 最 牛 希望 小学 成为 关注 焦点 ， 并 最终 引发 对 豆腐渣 工程 的 追究 和 对 他们 腐败 行为 的 清算 ， 因而 ， 会 向 刘汉 与 孙晓东 施压 。 

让 有 良知 者 承受 压力 是 这个 时代 的 耻辱 ！ 

在 豆腐渣 工程 遍地 ， 不良 开发商 偷工减料 牟取 私利 成为 常态 的 今天 ， 我们 必须 保护 良知 ， 只有 呵护 良知 ， 我们 这个 多灾多难 的 民族 ， 才 能 在 重大 灾难 中 屹立不倒 。 

重奖 刘汉 和 孙晓东 ， 表彰 他们 在 地震 灾难 中 对 生命 的 保护 ， 将 引导 社会 向 公心 与 善心 发展 。 

同时 ， 应该 严惩 那些 制造 杀人 校舍 的 腐败 分子 ， 以 杀人罪 追究 其 刑事 责任 。 

唯 有 此 ， 工程 质量 才 真正 被 各 级 官方 、 开发商 、 建筑商 等 所 重视 。 

在 地震 发生 后 ， 我们 必须 对 豆腐渣 工程 背后 的 黑手 进行 清算 ， 只有 清算 ， 才 能 对得起 那些 无辜 死去 的 孩子 ， 才 能 对得起 他们 的 在天之灵 ， 也 才 能 促使 后来者 真正 重视 工程 质量 。 

“ 最 牛 希望 小学 ” 是 地震 中 屹立 着 的 大写 的 良心 ！ 

在 政府 提倡 建设 和谐 社会 的 今天 ， 理应 重奖 良知 的 坚守者 。 

“ 人民 良心 ” 奖 ， “ 汉龙 集团 ” 公司 老板 刘汉 、 总经理 孙晓东 当之无愧 ！ 

于 ２００８年 ５月 ２２日 凌晨 

附 ： 三 天 默哀 过去 了 ， 可是 ， 伤痛 怎 能 停止 ？ 

反思 怎 能 停止 ？ 

救援 怎 能 停止 ？ 

愿 我们 永远 记住 这 场 灾难 ， 记住 这 场 灾难 中 不幸 遇难 的 无辜者 ， 他们 求助 的 哭喊 敲击 着 泯灭 的 良心 。 

我们 同时 也 要 记住 这 场 灾难 中 那 一 幕幕 感人 的 救助 场面 。 

大 灾难 ， 让 我们 这个 民族 第一 次 如此 团结 。 

愿 我们 以 同样 的 团结 ， 传递 爱心 与 公心 。 

另外 ， 接受 一 位 挚友 的 建议 ， 以后 每 过 一 段 时间 ， 与 各 位 朋友 搞 一 次 网络 互动 ， 以 跟帖 对话 的 形式 交流 ， 使 博客 成为 我们 互相 交流 、 传递 爱心 的 平台 。 

想 继续 做 一些 纯粹 的 慈善 活动 ， 但 顾虑 有 多少 钱 会 到 灾民 手里 。 

所以 ， 很多时候 会 伤感 ， 这 种 伤感 是 摆脱 不 了 的 。 

良知者 只 能 无奈 地 守候 孤独 。 

有 朋友 建议 我 做 慈善 基金 ， 我 现在 的 工作 决定 了 没有 时间 去 做 。 

非常 抱歉 ！ 

这 段 日子 大家 都 辛苦 了 ！ 

我们 没有 讨论 股票 ， 没有 谈论 走势 ， 全身心 地 关注 灾区 。 

向 各位 表示 感谢 ！ 

接下来 ， 我 将 继续 通过 公益性 写作 补偿 大家 。 

上 一 篇 ： 应 彻查 校舍 倒塌 悲剧 的 真相 

链接 ： 捐赠 使用 不 透明 必 带来 信任 危机 

链接 ： １５万 元 的 捐款 证书 已经 收到 

链接 ： 哀悼日 ， 我们 一起 祈祷 （ 图集 ） 

链接 ： 怎样 收养 地震 灾区 孤儿 

链接 ： 哀悼日 ， 天堂路 —— 写 给 地震 中 不幸 遇难 的 孩子 

Ｔｈｉｎｇｓ ｙｏｕ ｃａｎ ｄｏ ｆｒｏｍ ｈｅｒｅ ： 

－ Ｓｕｂｓｃｒｉｂｅ ｔｏ 时寒冰 ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ 

－ Ｇｅｔ ｓｔａｒｔｅｄ ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ｔｏ ｅａｓｉｌｙ ｋｅｅｐ ｕｐ ｗｉｔｈ ａｌｌ ｙｏｕｒ 
ｆａｖｏｒｉｔｅ ｓｉｔｅｓ 
