<DOC>
<DOCID> VOM20001024.1800.1241 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:20:41.98 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 国防部 证实 ， 由于 存在 着 具有 针对性 的 恐怖主义 威胁 ， 驻在 两 个 波斯湾 国家 的 美军 已经 进入 高度 戒备 状态 。 
下面 请 听 美国 之 音 记者 贝利达 从 五角大楼 发来 的 报道 ： 驻扎 在 巴林 和 卡塔尔 的 美军 ， 现 目前 正 处在 所谓 “ 第四 级 受 威胁 状态 ” ， 这 是 一系列 戒备 状态 中 的 最高 等级 。 
五角大楼 发言人 奎格雷 少将 表示 ： 这 一 命令 的 下达 是 由于 他 称之为 ‘ 有 人 做出 针对 美国 军队 的 威胁 ’ 。 
他 说 ： 这 一 情报 的 可能性 还 不 能 证实 ， 但是 在 美国 停泊 在 也门 的 科尔号 驱逐舰 遭到 致命 攻击 以后 ， 这 位 发言人 （ ２１ ： ２６ 至 ２１ ： ２８ ） 慎 的 。 
（ ２１ ： ２９ 至 ２１ ： ３８ ） 他 说 ： 有关 威胁 情报 的 可靠性 我们 还 不得而知 ， 但是 鉴于 目前 的 局势 ， 鉴于 对 科尔号 的 攻击 和 这 一 地区 普遍 增高 的 危险 程度 ， 我们 认为 在 这 两 个 特别 地区 ， 把 受到 威胁 的 状态 提高 到 最高 程度 是 一 种 谨慎 的 举动 。 
在 巴林 大约 有 １１００ 名 美军 官兵 ， 其中 大部分 是 美国 第五 舰队 的 专职 和 勤杂 人员 。 
在 卡塔尔 大约 有 不到 ５０ 名 军人 ， 他们 主要 负责 维修 和 保养 美国 设 在 那里 的 军事 设备 。 
奎格雷 少将 拒绝 披露 威胁 的 细节 ， 也 拒绝 说明 高度 戒备 状态 要 维持 多久 。 
但是 他 表示 第四 级 受 威胁 状态 所 要求 的 安全 措施 是 严格 的 。 
（ ２２ ： ２６ 至 ２２ ： ３３ ） 他 说 ： 在 四 个 等级 的 威胁 状态 中 ， 每 一 个 等级 的 安全 防范 措施 都 依次 增高 。 
这些 依次 增高 的 紧张 程度 表现 在 ： 限制 人员 的 行动 、 对 来访者 的 检查 、 对 机动 车辆 的 盘查 、 以及 限制 他们 停 在 军事 设施 和 建筑物 附近 等 方面 。 
这 位 发言人 表示 ： 美军 上 一 次 处于 四 级 戒备 状态 是 在 １９９８年 恐怖主义者 袭击 美国 驻 肯尼亚 和 坦桑尼亚 大使馆 之后 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 18:23:17.10 </ENDTIME>
</DOC>
