巴黎 的 最后 一 场 探戈 
巴黎 曾 是 世界 的 情色 之 都 。 
但是 对 卖淫 的 打击 和 情色 大卖场 的 兴起 正在 毁灭 一 个 独特 和 秘密 的 遗产 。 
安德鲁·赫西 报道 
每天 从 上午 八九点钟 到 凌晨 两三点钟 ， 巴黎 中心 圣德尼街 上 的 ８８ 俱乐部 生意 兴隆 。 
至少 从 外面 来看 ， 它 与 巴黎 这 一 地段 沿街 的 十几 个 与 它 竞争 的 情色 商店 没有 多少 区别 ， 旁边 有 着 兜售 廉价 嘻哈 用具 和 吸毒 用品 的 摊子 。 
该 城 这 一 地段 一直 名声 龌龊 。 
从 中世纪 以来 ， 它 便 一直 是 闻名 的 皮条客 、 小偷 和 娼妓 的 出没 之 地 。 
这儿 四周 的 路牌 已 显 端倪 （ 命名 于 十五 世纪 的 大化子窝 街 －－ “ 犯罪 大街 ” －－ 依然 是 面目 邪恶 的 毒贩子 的 本营 ） 。 
圣德尼街 北端 白天 黑夜 都 沿街 站 着 各 种 价钱 和 种族 的 妓女 。 
南端 没有 这么 热闹 ， 但是 一样 的 可怖 。 
说 近 点 吧 ， 就 在 雷阿尔 宽阔 的 露天 市场 终于 在 二十世纪 七十年代 被 拆卸 时 ， 它 作为 猎艳者 寻花问柳 的 去处 仍然 享有 盛名 。 
现在 雷阿尔 已 被 一 家 大型 商场 取代 ， 大多数 巴黎 本地人 便 避开 城区 这 一 地段 ， 把 它 丢弃 给 游客 和 通勤者 －－ 那些 住在 巴黎 附近 破烂 住宅区 的 青少年 ， 他们 乘 一 辆 快捷 直达 的 火车 来 这里 狂 饮 并 制造 低级 麻烦 。 
这 荒凉 的 环境 尤其 令 人 注目 ， 因为 ８８ 俱乐部 和 与 它 竞争 的 情色 大卖场 已 成为 巴黎 文化 战争 里 最 新 的 战场 。 
一 方 是 年轻 的 知识分子 ， 他们 （ 通常 ） 是 极左派 ， 欣然 接受 甚至是 最 狂野 形式 的 情色 ， 把 它 作为 是 自己 自由 意志 哲学 的 一 部份 。 
比如说 ， 这 可以 解释 为 何菲力浦·埃佐雷 在 为 超级 时髦 杂志 《 洁廉 摇滚 》 撰稿 时 ， 把 作家 兼 色情狂 乔治·巴塔耶 称为 他 的 向导 ， 但 却 能 没有 一点 讽刺 意义 地 把 ８８ 俱乐部 形容 为 “ 或许 是 世界上 最 好 的 俱乐部 ” ， 理由 是 它 提供 向 所有 人 开放 的 享乐 和 激情 。 
在 ８８ 俱乐部 里 快快 地 逛 一 圈 就 能 显示 出 这 句 话 的 真实性 。 
虽然 外表 不 引人注目 ， 隐隐 有点 时髦 ， 在 里面 ， 在 一 排排 标准 的 特别 物品 （ 从 兽交 到 嗜粪 ） 的 那边 ， 有 一 堆 迷宫 般 的 小室 、 私密间 和 观看区 。 
中心区 由 女孩们 巡逻 ， 她们 中 大多数 人 似乎 不 是 法国人 ， 但是 她们 欢快 地 用 各 种 语言 主动 提供 性按摩 。 
扩音器 提醒 闲逛 的 潜在 客户 ， 如果 售出 足够 的 票子 ， “ 舞台 性爱 ” 将 按 正常 间隔 时间 举行 。 
在 灯光 昏暗 、 显然 设计 成 让 人 尽可能 迷失 方向 的 楼上 ， 可以 在 多屏幕 的 频道 上 一 小时 看 ４００多 部 不同 的 色情 影片 。 
还 有 地牢 和 不 知 通往 何处 的 前厅 。 
在 午餐 时间 和 上半夜 生意 到达 鼎盛 －－ 
这时候 ， 你 会 注意 到 大多数 社交 活动 和 喧嚷 的 人群 （ 必须说 大多数 是 男性 ， 但是 成双结对者 、 谈笑风生 的 女 同性恋者 以及 独自一人 的 女性 人数 也 很 惊人 ） 。 
在 巴黎 著名 的 红灯区 里 ， 情色 大卖场 现在 是 主要 特点 （ 此 处 其他 几 个 大名 包括 皮嘉尔 的 施嘉莱 和 情色场 ） 。 
然而 ， 尽管 碟片 观看室 ， 电梯 和 自动 扶梯 ， 妈咪 似 的 女 工作人员 和 信用卡 使用 方便 的 环境 使 它们 看起来 像是 沃特斯通 书店 的 一 个 特别 怪异 的 分店 ， 但是 它们 并不 是 人人 喜欢 的 地方 。 
理由 是 ， 这里 的 问题 是 这个 环境 里 没有 一点 特别 “ 巴黎 味 ” 的 东西 。 
更 直接 地 说 ， 情色 大卖场 的 兴起 和 尼古拉·萨科齐 大声 宣告 要 清理 这个 城市 的 任务 已经 联手 。 
这 始于 ２００２年 的 夏天 ， 当时 还 是 内务部 部长 的 萨科齐 开始 对 圣德尼街 一带 的 站街 娼妓 实施 严厉 的 罚款 。 
他 打击 最 厉害 的 是 独立 的 劳动 妇女 ， 她们 中 几乎 所有 人 都 是 巴黎 本地 的 工薪 妇女 ， 人称 为 “ 传统 妞 ” （ 遵循 传统 的 人 ） 。 
这些 女孩 也 称为 巴黎 妹 （ 巴黎 仔 差不多 就 是 伦敦 佬 的 巴黎人 对应词 ） ， 以 其 讽刺幽默 的 俏皮话 备受 青睐 。 
圣德尼街 的 “ 传统 妞 ” 发现 自己 被 这 针对 街头 卖淫 的 严厉 法律 赶出 了 市中心 。 
许多 人 沦为 在 停在 太子门 或 万瑟门 的 面包车 里 工作 ， 希望 能 在 驶过 的 机动车手 上 捞到 生意 。 
《 巴黎人 》 报 愤怒 地 报道 ， 这些 巴黎 本地人 是 怎样 遭到 驱逐 ， 而 取而代之 的 是 科索沃 和 罗马尼亚 籍 帮派 掌管 的 非洲 撒哈拉 沙漠 以南 地区 的 姑娘 。 
《 巴黎人 》 尽力 解释 说 ， 它 的 抱怨 并不 是 因 种族主义 引起 的 ， 而 是 因为 “ 传统 妞 ” 就 像 牛排 薯条 、 廉价 红酒 和 高卢人 香烟 一样 代表 巴黎 。 她们 走 了 ， 这个 城市 也 就 失去 了 它 地下 文化 最 重要 的 一 个 成分 。 
她们 的 同类 “ 桑德琳 ” 在 圣德尼街 上班 几乎 有 ２０ 年 了 ， 她 在 报纸 里 抱怨 道 ， 不仅仅 她 被 逼 得 一贫如洗 ， 而且 这个 城市 正在 失去 它 的 一些 本色 。 
她 显然 触到 了 痛处 。 那些 为 “ 传统 妞 ” 辩护 的 人们 辩解 道 ， ８８ 俱乐部 的 同类 在 欧洲 遍地 都 是 ， 无论是 巴塞罗那 还是 汉堡 。 
他们 进一步 辩说 ， 随着 老 一 代 娼妓 开始 大批 离开 这 座 城市 ， 巴黎 本身 的 灵魂 也 是 危在旦夕 。 
显而易见 ， 这 是 典型 的 高卢 式 夸张 。 
然而 ， 事实 是 ， 对 许多 人 来说 ， 巴黎 卖淫业 的 历史 和 该 城 的 政治 命运 不 可 分离 地 联系 在一起 。 
这 一 传统 可以 追溯 到 十八世纪 启蒙主义 思想 和 新 一 类 思想家 的 崛起 。 这些 自由意志者 公开 宣称 为 无神论者 ， 对 诸如 君主 权力 的 所有 其他 根深蒂固 的 信念 表示 怀疑 。 
在 那个 时期 ， 这 座 城市 娼妓 如云 ， 要 压制 她们 就 是 赞同 教会 、 君王 和 其它 迷信 思想 。 
与 巴黎 卖淫业 泛滥 发展 的 同时 ， 色情 文学 作为 新 的 文学 体裁 应运而生 。 
大部分 早期 的 色情 文学 完全 是 实用性 的 ， 为 有名 的 妓院 提供 指南 ， 比如 博若莱街 上 的 勒格罗 － 米兰 或是 小田十字街 上 的 大阳台 。 
这 一 体裁 很 快 成 了 自己 独立 的 娱乐性 文学 ， 警察 浪费 了 很多 精力 来 追查 其 印刷商 、 出版商 和 读者 。 这些 作品 被 认为 是 反 基督教 的 、 反 社会 的 ， 但是 大多数 巴黎人 却 发现 这些 作品 和 他们 其它 别的 娱乐 一样 能 增进 生活 的 乐趣 。 
深 受 欢迎 的 书目 有 《 穿 睡裙 的 尼姑 》 和 《 淫棍 约翰 》 。 这 两 本 书 在 十八世纪 的 这个 城市 里 都 是 畅销书 且 不 失 斯文 。 
在 １７８９年 的 革命 时期 ， 在 当时 的 城市 中心 ， 宏伟 带 廊柱 的 皇宫 剧院 里 ， 夜夜 都 有 色情 演出 。 
在 楼上 的 妓院 里 ， 一 项 特别 娱乐 是 “ 明星相 ” ， 有 和 当代 名 女人 长 得 很 像 或 打扮 得 很 像 的 妓女 。 
在 恐怖 统治 顶峰 时期 ， 色情 活动 更 是 有增无减 。 姑娘们 戴 着 红 、 白 、 蓝 三 色 无边帽 ， 主动 给 议会 高级 成员 特价 。 
当然 ， 真正 的 意义 是 自由 、 平等 和 无限制 的 性爱 都 属于 人类 不 可 解除 的 权利 。 
将 崇高 的 政治 理想 和 下流 的 肉欲 混合 为 一 的 传统 正 是 二十世纪 二十年代 和 三十年代 巴黎 色情 背景 的 特征 ， 哲学家 乔治·巴塔耶 和 摄影师 乔治·布拉塞 等 一 类 人 对此 已 有 记载 。 
巴塔耶 在 他 一 段 最 有名 的 文字 开头 声明 ： “ 凡是 害怕 威士忌 、 裸女 和 淫秽 的 人 将 永远 也 不 会 理解 我 的 哲学 。 ” 
在 那个 时期 ， 巴塔耶 及 其 朋友 和 情人 （ 诗人 科莱特·佩尼奥 是 他 的 情人 和 思想 上 的 缪斯 ， 积极 地 参加 了 这些 冒险 活动 ） 这 类 人 能够 在 圣德尼街 上 的 一 家 俱乐部 买下 所有 的 狂欢 ， 这 座 城市 当时 的 色情 生活 
被 布拉塞 美妙 地 拍摄 下来 ， 巴黎 作为 一 个 色情 魅力 永恒 之 城 的 名声 大振 。 
到 了 １９４６年 ， 这个 地下 情色 之 城 被 彻底 地 清除 了 。 政府 当局 对 妓院 老板 和 德国 占领军 之间 的 密切 关系 深 感 厌恶 ， 关闭 了 １８０多 个 臭名昭著 的 妓院 。 这些 合法 妓院 遍布 全城 ， 但是 主要 聚集 在 圣德尼街 一带 。 
这 一切 都 是 奉 政客 马莎·理查德 的 命令 执行 的 ， 她 本人 曾 是 一 名 妓女 和 间谍 。 
这些 包括 诸如 有名 的 夏巴 ? （ 始于 １８２０年 ） 、 史芬克斯 和 一二二 （ 这 家 幸存 下来 ， 在 二十一世纪 成 了 性 伴侣 交换 俱乐部 ） 的 场所 不仅 是 巴黎 民俗 的 一 部分 ， 而且 也 曾 是 各 种 形式 的 人类 情色 活动 的 精巧 丰碑 。 
诸如 史芬克斯 或 一二二 这 类 地方 不仅 提供 了 全城 各地 都 可以 花钱 买到 的 一般 交配 形式 ， 而且 还 专精 针对 客户 奇思异想 创作 的 “ 表演 ” 和 “ 奇观 ” ， 这些 客户 在 附属 的 餐厅 品尝 佳肴 ， 作为 进一步 享受 肉欲 的 前奏 。 
令 人 吃惊 的 是 ， 有关 关闭 妓院 的 辩论 在 巴黎 依然 十分 活跃 。 
自 二十世纪 九十年代 初 以来 ， 米雪尔·巴尔扎克 经常 提出 一 个 赞成 它们 的 最 有力 的 论点 。 她 是 保守派 前 卫生部长 ， 主张 有 控制 的 开设 同性 和 异性 的 妓院 ， 作为 一 种 对付 艾滋病 的 手段 。 
然而 奇怪 的 是 ， 这个 联盟 的 敌人 并不 全 是 右派 清教徒 或 “ 新 左派 ” （ 不过 ， 社会党 预备 主席 塞戈琳娜·罗亚尔 的 竞选 活动 没有 反 色情 的 议事 日程 ） 。 
他们 还 常常 是 艺术家 和 作家 ， 通常 是 老 一 代 的 。 
更 切题 的 是 ， 他们 也 会 把 自己 描述 成 对 超越 性禁忌 很 感 兴趣 ， 如果 不 是 那么 彻头彻尾 的 色情狂 的话 。 
他们 包括 伊夫·特兰屈 这 类 的 人 ， 伊夫·特兰屈 是 一 个 学术 和 讽刺 小说家 ， 对 圣德尼街 的 商业化 “ 工业化 色情 ” 深 感 痛心 。 
十三 区 有 一 大 批 主要 是 阿拉伯人 的 妓女 ， 当 我们 在 十三 区 一 家 叫做 天虹 的 主要 是 阿尔及利亚人 的 酒吧 会面 时 ， 他 说 ， “ 我 所 属 的 一 代 人 还 可以 记得 巴黎 从前 的 情色 生活 ， ” “ 但是 那 种 方式 的 生活 已经 一去不复返 了 。 ” 
巴黎 曾 是 世界 闻名 的 情色 之 都 。 但是 ， 即使 现在 外国人 来 了 ， 他们 也 找 不 到 他们 在 寻找 的 东西 了 。 
对于 我 来说 ， 更 糟 的 是 ， 赞美 赤裸裸 的 色情 的 年轻 一 代 似乎 没有 明白 他们 赞美 的 是 赤裸裸 的 价值观 ， 而 这些 是 赤裸裸 的 全球化 资本主义 的 价值观 。 ” 
这 也 是 电影 导演 和 色情片 演员 奥维蒂 提出 的 观点 。 她 在 ２００２年 以 她 《 色情 宣言 》 一 书 在 法国 全国 闻名 ， 那 本 书 为 色情 进行 辩解 。 
奥维蒂 当时 的 一 大 观点 是 ， 巴黎 的 日常 生活 已 被 “ 时髦 的 色情 ” －－ 广告 中 使用 的 色情 意像 －－ 侵犯 。 这 是 对 像 她 这样 既 使用 过 妓女 也 创造 过 “ 真正 的 色情 ” 的 人 的 用意 的 背叛 。 
我 那时 正在 写 一 本 关于 巴黎 的 书 。 这 本 书 的 目的 之一 是 要 报道 这 座 城市 的 地下 情色 活动 。 
她 号召 重新 回到 巴黎 过去 的 情色 经历 传统 ， 使 我 有所 启发 。 在 一 个 寒冷 的 九月 的 早晨 ， 我 去 了 圣德尼街 旁边 的 一 家 咖啡馆 ， 第一次 和 奥维蒂 进行 了 谈话 。 
那时候 ， 奥维蒂 小小 的 个子 ， 穿 了 环 ， 身着 黑色 睡衣裤 ， 像 一 个 年轻 的 毛主义分子 。 她 一开始 就 引用 当代 思想家 让·鲍德里亚 、 乔治·巴塔耶 和 居伊·德博 。 
他们 都 以 不同 的 方式 为 性自由 据理力争 。 她 还 引证 在 革命 前 的 巴黎 色情 的 普及 。 然后 她 解释 了 她 的 观点 ， 那 就 是 由于 情色 基于 一 个 普遍 需要 ， 在 正确 引导 下 ， “ 情色 能 让 你 自由 ” 。 
奥维蒂 继续 说 ： 
她 说 ， 情色 涉及 的 只 不过 是 许诺 人类 的 幸福 。 
她 说 ， 性行业 中 无疑 涉及 的 体力 和 金钱 方面 的 剥削 是 错误 的 ， 仅仅 是 因为 他们 背叛 了 这个 原始 的 相当 单纯 的 信任 。 
她 说 ， 对 妇女 的 剥削 尤其 背叛 了 十八世纪 色情 原来 的 解放 目标 。 
奥维蒂 声称 她 在 自己 书 中 重新 捕捉 的 正 是 这个 平等主义 哲学 。 
这 并不 是 排除 付费 ： 实际上 恰恰 相反 。 
“ 我 为了 钱 性交 ， ” 奥维蒂 说 。 
“ 当然 ， 我 还 要求 得到 尊敬 。 ” 
几 个 星期 之后 我 在 纳伊 再次 与 奥维蒂 会面 。 那 是 她 现在 住 的 巴黎 的 一 个 高级 地段 。 可想而知 ， 她 拍 了 诸如 《 黑色 狂欢 》 和 《 莉莉斯 》 这样 片名 的 电影 一定 赚 了 一 大 笔 钱 。 
自 上次 我们 见面 之后 已 过 了 三 年 ， 她 现在 做 了 母亲 。 
她 也 略微 显得 胖 一点 ， 但是 对 她 自己 的 行为 和 这 座 城市 目前 的 情色 状态 依然 有 着 明确 的 看法 。 
“ 问题 出在 巴黎 本身 ， 或许 法国 本身 ， ” 她 告诉 我 。 
“ 它们 两 个 都 越 变 越 糟 。 
巴黎人 不 快乐 。 
这 点 体现 在 他们 的 情欲 上 。 
像 圣德尼街 这样 的 地方 代表 了 一切 出 了 差错 的 东西 。 
它 不 是 一 个 单人 或 一 对 伴侣 去 快乐 交欢 的 地方 。 
它 现在 只 剩 了 帮派分子 和 东欧 及 非洲 来 的 性奴 女孩 。 
你 在 乔治·巴塔耶 文 中 读到 的 在 那里 找 的 到 的 性爱 狂欢 传说 可能 并不 完全 真实 。 
但是 他们 确实 对应 某些 具体 的 事实 。 
现在 在 巴黎 几乎 不 可能 和 陌生人 发生 快乐 的 性事 。 ” 
我们 谈论 了 风行 的 “ 交换 ” （ “ 交换 性伴侣 ” ） ， 二十世纪 九十年代 末 这 在 巴黎 曾经 流行 过 ， 并且 如同 在 凯萨琳-米雷 的 回忆录 里 和 米歇尔·维勒贝克 的 小说 里 有名 的 记载 ， 根本 不 是 像 它 在 英国 那样 的 不 入时 的 郊区 活动 。 它 曾 短暂 地 在 巴黎 极度 时髦 了 一 阵 。 
“ 我 知道 一些 还是 有 魅力 和 激情 的 性伴侣 交换 俱乐部 ， ” 奥维蒂 说 。 
“ 可是 真的 是 所有 的 一切 也 都 一去不复返 了 。 
凯萨琳-米雷 很 聪明 ， 但是 她 的 作品 令 人 生厌 。 
而 米歇尔·维勒贝克 也 不 是 乔治·巴塔耶 －－ 
他 真正 是 一 个 道德学家 ， 他 的 作品 不 像 巴塔耶 一样 赞美 性 ， 而是 谴责 它 。 
所以 ， 为什么 要 去 读 维勒贝克 或 米雷 呢 ？ 
我 认为 这个 问题 是 政治性 的 。 
法国人 对 既 不 稳定 又 黑暗 的 未来 绝望 了 。 他们 太 郁闷 ， 无法 进行 正常 的 性事 。 ” 
接下来 谈 的 是 讨论 郊区 日益 增加 的 暴力 、 正在 解体 的 经济 和 政界 的 束手无策 。 
但是 尽管 整个 城市 气氛 普遍 压抑 ， 巴黎人 还是 对 他们 厌恶 拘谨 正经 有 着 一 种 沙文主义式 的 骄傲 。 
在 《 巴黎人 》 的 页面 上 ， 他们 依然 不仅 悲叹 旧式 妓女 被 驱逐 出城 的 遭遇 ， 而且 也 悲叹 数百 年 来 城镇 规划 限制 了 人们 的 寻欢作乐 。 
例如 ， 在 十九世纪 城市 变得 更为 “ 现代化 ” 时 ， 公众 的 拘谨 正经 也 随之 变成 了 主流 。 
这 点 上 第一 个 和 最 清楚 的 标志 是 圣德尼 和 雷阿尔 的 那些 充斥 着 妓院 的 街道 的 更名 。 
１８０９年 ， 提尔－布迪街 （ “ 拉香肠 街 ” ） 变成 了 玛丽－斯图尔特街 ； 
已经 在 正式 公文 里 改装 成 塔斯－诺尼 的 特鲁斯－诺南街 ， 或 “ 撂倒 尼姑 街 ” ， 成 了 博堡街 ； 
普特缪斯街 或 “ 闲荡 骚货 街 ” 变成 了 小缪斯 ， 同时 ， 墨德斯 、 墨德莱 、 希尔斯 和 奇阿兹 一 批 诲淫 的 街名 全部 从 欧斯曼 理性 、 卫生 的 城市 新 地图 上 消失 了 。 
现在 ， 独特 的 巴黎 情色 风气 的 最后 一 个 堡垒 之一 是 贝弗利 ， 它 是 市中心 唯一 真正 的 色情 电影院 。 最近 几 年 里 ， 它 一直 在 做好 最后 一 次 关门 的 准备 。 
该 电影院 位于 圣德尼街 红灯区 的 顶端 边缘 ， 差不多 就 在 蒙托格伊－圣德尼 那 片 正在 迅速 文雅 起来 的 地段 。 
在 门上 ， 有 一 张 诗人 兰波 的 照片 以及 他 著名 的 诗句 “ 爱 必须 更新 ” （ “ 爱 必须 更新 ” ） 。 
一 张 用 毡头笔 书写 的 海报 上 列有 周四 晚上 情侣 特价 。 
大多数 巴黎 的 老式 色情 电影院 在 二十世纪 八十年代 被 清扫一空 ， 成 了 日益 兴隆 的 录像带 行业 和 主流 电视 上 常规 播放 的 顶级 色情片 的 牺牲品 。 
贝弗利 不知怎的 挺过 了 二十世纪 九十年代 。 
大多数 现在 来 的 顾客 一看 就 知道 是 铁杆派 。 
他们 中 的 一些 人 看上去 上 了 年纪 ， 甚至 对 性 都 不 会 有 兴趣 。 
也许 他们 来 是 为了 交情 和 出于 尽忠 。 
其他 人 看起来 既 阴险 又 局措不安 。 
零星 几 个 第三 世界 的 移民 往后 靠 着 坐在 他们 的 座位 上 抽 着 烟 。 
贝弗利 从来 就 不 是 体面 地方 。 漆黑 的 观景室 里 气氛 紧张 而 狂热 ， 让 人 颇 感 会 面临 真正 的 皮肉 危险 。 
但是 去 拜访 这样 一 个 鼎盛 的 污秽 地方 ， 等于 是 拜访 一 个 已经 逝去 的 时代 ： 或许 这 是 二十世纪 六十年代 或 七十年代 ， 那时 在 公共 场所 表演 性事 是 一 个 真正 的 超越 禁忌 ， 可能 也 是 一 种 真正 的 刺激 。 
在 现在 的 日子 里 ， 沿着 圣德尼街 稍微 走 几 步 ， 或者 穿过 皮嘉尔 的 后街 就 可以 明白 现实 与 此 正好 相反 。 那里 色情 碟片 售价 便宜 得 离谱 。 
我 离开 了 贝弗利 ， 对 奥维蒂 的 论点 很 有 兴趣 ， 但 还 不 是 十分 信服 。 她 说 性 描写 或 性 摄影 本身 就 是 执意不悔 的 情色 意图 的 真正 的 颠覆性 表现 。 
这 或许 是 十八世纪 的 情况 ， 或者 甚至 是 二十世纪 七十年代 的 情况 。 
但是 ， 当今 ， 我 觉得 作家 米歇尔·维勒贝克 的 看法 确实 是 对 二十一世纪 巴黎 的 更 准确 而 严峻 的 看法 。 他 在 自己 的 一 首 诗 中 ， 以 令 人 吃惊 的 精确性 ， 精彩 地 描述 了 和 市中心 办公 时间 相 配套 的 枯燥 的 每 日 常规 手活 和 窥视秀 。 
“ 我们 的 文明 苦于 精疲力尽 ， ” 维勒贝克 在 别处 写道 。 
“ 我们 需要 冒险 和 情欲 ， 因为 我们 需要 听到 我们 自己 不断 地 说 生活 美妙 和 令 人 兴奋 。 
显而易见 ， 我们 对此 相当 怀疑 。 ” 
巴黎 显然 已 不再 是 情色 之 都 。 
但是 它 正在 变成 一 样 别的 东西 ： 国际 情色 主题 公园 。 
我 从 ８８ 俱乐部 走 出来 ， 后来 又 离开 了 贝弗利 。 对 我 来说 ， 这个 理论 似乎 解释 了 为什么 那些 我 经过 圣德尼街 上端 时 看见 的 妓女 面容 乏味 和 阴森 得 奇怪 。 
（ 安德鲁·赫西 著 的 《 巴黎 秘史 》 现 已 出版 。 ） 
