<DOC>
<DOCNO> CTS20001024.1300.0213 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/24/2000 13:03:33.70 </DATE_TIME>
<BODY>
<TEXT>
台北县 三堪乡 的 台电 超高压 变电所 今天 上午 ７点 多 左右 发生 了 机组 爆炸 的 意外 。 
变压器 零件 脱落 引发 了 火警 ， 还好 厂方 及时 的 扑救 没有 停电 的 问题 。 
上午 ７点半 发生 的 火警 不 到 ２０ 分钟 就 完全 扑灭 。 
厂方 加派 人手 查看 到底 怎么回事 ？ 
烧 了 一半 的 台子 ， 出事 的 是 ３ 号 变压器 。 
台电 三堪 供电所 表示 ， 从 整个 烧 黑 的 变压器 外观 以及 散落 一地 的 电线 清楚 了解 ， 变压器 上 ３４万５千 伏特 的 套管 脱落 ， 瞬间 产生 火花 让 变压器 陷入 火海 。 
许多 零件 甚至 飞 到 几十 公尺 远 的 距离 ， 幸好 机组 有 互相 备用 没有 停电 的 疑虑 。 
“ 这样 的 变压器 呀 ， 它 现在 有 一 组 故障 啊 ， 又 因为 现在 已经 １０月 底 了 天气 比较 凉快 用电 没有 那么 紧迫 。 ” 
厂方 说 意外 要是 发生 在 炎热 的 夏天 可 就 麻烦 了 。 
供电所 的 范围 是 在 台北市 东管 以北 到 东山 地区 。 
截至 中午 １２ 台 机组 都 能够 正常 负载 ， 民众 不必 担心 。 
而 至于 问题 究竟 出 在 哪里 ？ 
厂方 还 要 再 进一步 了解 。 
</TEXT>
</BODY>
<END_TIME> 10/24/2000 13:04:39.66 </END_TIME>
</DOC>
