<su id=p1su1>


【 原创 】 中国 下 一 场 战争 对手 会 是 谁 ？ 有 话 大家 谈 ！ 

<su id=p1su2>


中国 下 一 场 战争 对手 会 是 谁 ？ 

<su id=p1su3>


很多 人 说 是 印度 。 

<su id=p1su4>


印度 侵占 了 中国 30多万 平方公里 土地 ， 移民 和 驻 重兵 于 藏南 边境 ， 让 侵占 的 土地 成为 合法化 。 

<su id=p1su5>


为了 和 中国 在 世界 上 ， 达到 平起平坐 的 发言权 ， 扬言 10 年 内 必 有 一 战 。 

<su id=p1su6>


也 有 人 说 是 日本 。 

<su id=p1su7>


日本 为 侵占 中国 钩鱼 群岛 、 澎湖 列岛 、 琉球 群岛 。 

<su id=p1su8>


那 是 不息 一 战 的 。 

<su id=p1su9>


为什么 呢 ？ 

<su id=p1su10>


且 不 说 这些 岛屿 地下 的 万亿 吨 矿藏 与 油气 ， 就 单单 渔业 ， 每 年 就 上百万 吨 ， 这 是 什么样 的 一 个 数字 ？ 

<su id=p1su11>


小 日本 是 采用 取 另 物 而 保 主 物 的 做法 ， 分散 矛盾 ， 等 你 费尽脑汁 ， 用 和平 手段 ， 收回 钩鱼岛 时 ， 其它 的 群岛 也 将 会 告一段落 。 

<su id=p1su12>


也就是说 ， 中国 不 一鼓作气 使用 武力 ， 是 不 可能 收回 全部 岛屿 的 ， 除 此 之外 别无它法 。 

<su id=p1su13>


前 苏联 是 侵占 中国 土地 最 多 的 国家 ， 有 588万多 平方公里 ， 大 半 个 中国 啊 ！ 

<su id=p1su14>


从 地图 上 就 不 难 看出 ， 中国 失去 了 多少 土地 和 著名 的 港口 城市 ， 难道 中国 不 想 收回 ！ 

<su id=p1su15>


可能 要 几 代 人 才 能 做到 ， 也许 只有 战争 才 能 解决 吧 ！ 

<su id=p1su16>


台湾 问题 ， 就 现在 的 一 国 两 制 ， 和平 三 通 。 

<su id=p1su17>


看似 离 战争 是 越来越 远 了 。 

<su id=p1su18>


但 付出 代价 也 是 巨大 的 ， 就 拿 一些 小事 来 说 吧 ！ 

<su id=p1su19>


一些 蔬菜 瓜果 ， 在 台湾 都 没 人 吃 的 ， 运到 大陆 来 卖 天价 。 

<su id=p1su20>


等等 ！ 

<su id=p1su21>


有 人 说 ， 这 是 大陆 和平 收回 台湾 ， 所 要 付出 的 代价 ， 倒不如 说 让 战争 来 得 爽 ， 还 去掉 了 一切 党政 问题 。 

<su id=p1su22>


越南 这 个 原本 贫穷 的 白眼狼 ， 侵占 了 中国 29 个 岛屿 。 

<su id=p1su23>


抢 中国 的 资源 ， 从 贫油 国 变成 了 出口 石油 国 ， 用 抢来 的 中国 钱 ， 大量 进口 先进 武器 ， 想 跟 中国 打 一 场 不 对称 战争 。 

<su id=p1su24>


还 在 它 教课书 里 ， 说 中 越 自卫 反击战 ， 是 中国 单边 的 侵略 战争 。 

<su id=p1su25>


这 种 天方夜谭 ， 离 二 次 反越战 可能 不 远 了 。 

<su id=p1su26>


朝 韩 问题 ， 虽 说 是 中 美 两 个 大 国 的 背后 较劲 ， 战争 也 呈现 了 主观性 ， 但 谁 又 能 保证 100% 不 会 战争 呢 ？ 

<su id=p1su27>


朝 韩 战争 一旦 点燃 ， 那 中国 将 面临 ， 美 日 韩 台 联手 进攻 。 

<su id=p1su28>


半路 上 杀出 的 陈咬金 ， 还 不 知道 会 有 几 个 ？ 

<su id=p1su29>


当然 ， 中国 是 不 会 害怕 的 ， 因为 中国 是 一 个 愈 战 愈 强 的 民族 。 

<su id=p1su30>


外国 不 是 说 中国人 ， 没有 信仰 吗 ！ 

<su id=p1su31>


那 是 它 不 懂 ！ 

<su id=p1su32>


中国人 信仰 的 ， 就 是 中华 文明 五千 年 ， 一 想到 中华 民族 ， 骨子 里 就 会 升起 一 股 ， 无坚不摧 的 力量 。 

<su id=p1su33>


那怕 是 全 世界 来 进攻 中国 ， 那 也 不 可能 把 中国 打 趴下 ， 这 就 是 我们 的 信仰 。 

<su id=p1su34>


中国 下 一 场 战争 对手 会 是 谁 呢 ？ 

<su id=p1su35>


本人 认为 ， 下 一 场 战争 对手 ， 可能 是 我们 自己 ！ 

<su id=p1su36>


就 现在 而 论 ， 政府 的 公信力 在 下降 ， 

<su id=p1su37>


国家 也 没 能 拿出 好 手段 ， 解决 各 个 地方 政府 以 各 种 行式 ， 变向 地 搜刮 民脂民膏 ， 

<su id=p1su38>


地方 政府 为了 增加 业绩 ， 任由 开发商 ， 黑白 两 道 同时 发力 ， 强行 撤除 老百姓 房屋 ， 强占 地契 。 

<su id=p1su39>


补给 你 的 钱 ， 还 不 够 买 它 一 个 厕所 的 。 

<su id=p1su40>


谁 来 为 老百姓 做主 呢 ？ 

<su id=p1su41>


最后 也 只 能 是 向 记者 去 诉苦 。 

<su id=p1su42>


最近 湖南 地区 ， 还 出现 了 两 层 楼房 ， 一 夜 之间 平空 消失 的 新闻 。 

<su id=p1su43>


他们 的 胆子 ， 可以 说 是 大 到 了 无法无天 之 境 了 ！ 

<su id=p1su44>


还 可 从 368万 天价 过路费 案 ， 折射 出 很多 不 平等 之 事 ...... 

<su id=p1su45>


老百姓 为什么 一定 要 超载 ？ 

<su id=p1su46>


国家 成立 了 治超办 ， 为什么 不 成立 治收办 ， 专门 治理 收费站 到期 不 停 的 部门 呢 ？ 

<su id=p1su47>


政府 还贷 的 公路 ， 各 省 还 可以 随意 将 其 改为 ， 经营性 收费 公路 ， 延长 收费 年限 。 

<su id=p1su48>


也就是说 ， 各 省 可以 随意 修改 法律 了 ， 这 权利 也 太 大 了 吧 ！ 

<su id=p1su49>


这 又 算 不 算是 越权 呢 ？ 

<su id=p1su50>


又 有 谁 去 追究 ， 这些 对 老百姓 ， 干出 过 伤天害理 之 事 的 责任 呢 ？ ...... 

<su id=p1su51>


多数 老百姓 抱 着 ， 微薄 的 收入 糊口 过日 ， 生 个 病 去 不 起 医院 。 

<su id=p1su52>


更 发现 身边 有 很多 病人 ， 趟 在 家 里 看 天 等死 ！ 

<su id=p1su53>


贫富 悬殊 越来越 大 。 

<su id=p1su54>


民怨 啊 ！ 

<su id=p1su55>


别 小看 民怨 ， 它 在 某 种 时机 ， 某 种 事 时 会 爆发 的 ！ 

<su id=p1su56>


中国 的 泡沫 经济 大家 听说 了 吧 ！ 

<su id=p1su57>


泡沫 破灭 之 说 也 不 陌生 吧 ！ 

<su id=p1su58>


中国 也 只 能 搞 经济 转型 了 ！ 

<su id=p1su59>


而且 力度 要 大 ， 动作 要 快 。 

<su id=p1su60>


不 是 说 ， “ 老百姓 的 小事 就 是 大事 吗 ” ！ 

<su id=p1su61>


还 要 发 大 力气 ， 治理 好 民生 之 事 。 

<su id=p1su62>


不 要 让 经济 泡沫 在 ， 转型 成功 之前 破灭 。 

<su id=p1su63>


反之 ， 一旦 时事 动荡 ， 豺狼虎豹 即时 而 出 ， 中国 不但 收复 不 了 失地 ， 还 会 失去 更 多 的 国土 。 

<su id=p1su64>


你 认同 我 的 说法 吗 ？ 

<su id=p2su1>


中国 下 一 场 战争 对手 会 是 谁 ？ 

<su id=p2su2>


很多 人 说 是 印度 

<su id=p3su1>


让 我 说 是 腐败 ， 该 向 腐败 开战 了 ， 这 东西 一样 亡国 。 

<su id=p4su1>


楼上 言之有理 ！ 

<su id=p4su2>


赞成 ！ 

<su id=p5su1>


中国 最好 不 要 寻找 对手 而是 接成 伙伴 比如 与 日本 , 与 东盟 接成 大 东亚 经济 实体 , 共同 赢利 

<su id=p5su2>


如果 发生 战争 中国人 \ 日本人 \ 东亚人 将 有 大量 的 人 死去 

<su id=p5su3>


人 的 生命 只 有 一 次 啊 

<su id=p6su1>


政治 不 清明 ， 官员 不 廉洁 。 

<su id=p8su1>


权力 腐败 ， 滥权乱纪 不 除 ， 国无宁日 ， 民 无 希望 ， 军 只 能 对 内 ， 谈 不 上 拒 外 问题 ， 这 就 是 当权者 为何 对 外 软 ， 对 内 硬 的 原因 所在 ； 

<su id=p8su2>


所以 反腐败 和 反滥权 才 是 国人 的 当务之急 。 

