
老 教授 ： 推进 国家 进步 才 是 真正 爱国 

如果 你 爱国 ， 你 应该 推动 她 的 进步 ， 促使 她 文明 开化 ， 从而 使 她 得到 国际 社会 的 尊重 。 

如果 你 因为 无知 偏见 或 为了 你 的 脸面状 ， 不许 人家 批评 ， 也 不 去 做 点 事情 去 促成 她 变革 ， 那 请 你 也 回国 来 ， 不管 它 是 地狱 还 是 天堂 ， 我们 一起 享受 吧 。 

否则 ， 别 谈 什么 爱国 ！ 

Ｓｅｎｔ ｔｏ ｙｏｕ ｂｙ 参考 消息 ｖｉａ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ： 老 教授 ： 推进 国家 进步 才 是 真正 

爱国 ｖｉａ 河蟹 上岸 ｂｙ ｚｏｕｓｕ ｐｅｒｏｎ ５／５／０８ 

最近 看到 激进 民族主义 的 表演 ， 深 受 刺激 。 

特别是 那些 闹 得 最 欢 的 海外 “ 爱国 人士 ” ， 他们 大骂 别人 搞 分裂 ， 骂 别人 是 ， 可 他们 自己 已经 “ 分裂 ” 了 出去 ， 跑到 美国 、 加拿大 、 澳大利亚 建起 “ 中国 城 ” 。 

他们 这些 人 在 皇帝 的 时代 ， 被 视为 弃民 ； 在 毛 太祖 的 时代 ， 是 “ 投敌 叛国 ” 。 

他们 真 要 爱国 ， 为什么 不 废掉 他们 洋国 公民 身份 ， 撕碎 绿卡 ， 回国 来 接受 党 的 英明 领导 ， 承受 中国 特色 社会主义 的 雨露 阳光 ？ 

按 他们 爱国 的 标准 ， 他们 中 有的 人 是 双重 的 背叛 ： 先 是 背叛 了 生养 他 的 祖国 ， 投奔 了 被 他们 所 视为 的 “ 敌国 ” ； 然后 又 背叛 了 他们 所 属 的 洋国 ， 声称 爱 他们 所 属 的 洋国 的 “ 敌国 ” 。 

这些 “ 爱国者 ” 应该 知道 ， 如果 你 得到 了 某个 洋国 的 公民 身份 ， 你 就 不 再 是 “ 中国人 ” ， 而 只 是 “ 华人 ” 。 

你 应该 爱 你 所 属 的 国 ， 对 它 尽 义务 ， 做 贡献 ， 这 是 做人 的 起码 道德 。 

如果 你 对 故土 还 有 感情 ， 请 你 帮 她 从 野蛮 走向 文明 ， 而 不 是 为虎作伥 ， 拉 着 她 坠入 黑暗 ； 

如果 你 拿到 某个 洋国 的 绿卡 ， 你 欠 着 母国 和 居住国 的 双重 的 人情 ， 你 应该 为 两 国 的 相互 理解 、 交流 和 友好 而 尽心竭力 。 

你们 如果 希望 中国 有 一 个 良好 形象 ， 就 应该 去 清除 她 身上 的 污垢 和 浓疮 ； 

你 如果 愿意 看到 中国人 在 世界上 受人尊重 ， 首先 你们 应该 学会 作 一 个 文明人 。 

遗憾 的 是 ， 你们 一些 人 的 作为 ， 正在 为 ＣＮＮ 那个 主持人 的 话 做 注解 。 

你们 应该 明白 ， 也许 在 你们 的 语言 暴力 之下 ， ＣＮＮ 的 记者 不再 说 这样 的 话 ， 但 会 有 更 多 的 人 在 心里 会 说 那 句 话 。 

你们 生活 在 文明 的 环境 里 ， 却 没有 被 文明化 （ ｃｉｖｉｌｉｚｅｄ ） ， 反而 学会 了 向 文明 撒野 ， 向 那些 野蛮人 看齐 。 

你们 享受 着 自由 民主 ， 却 为 专制 唱 赞歌 ， 要 你们 家乡 的 父老 乡亲们 承受 专制 的 苦难 ； 你们 受惠于 西方 的 福利 ， 为 西方 国家 贡献 着 ＧＤＰ 和 财政 税收 ， 却 希望 家乡 的 父老们 勒起 腰带 搞 军备 ， 搞 什么 神五 神六 ， 好让 你们 在 外国人 面前 扬眉吐气 ； 你们 跑到 外国 去 读书 ， 却 说 中国 的 教育 是 最 好 的 ； 你们 中 有的 人 听见 家乡 的 父老们 痛苦 的 呻吟 就 暴跳如雷 ， 因为 这 会 使 你们 在 洋人 面前 感到 自卑 。 

你们 可 知道 ， 一 个 受到 压迫 和 虐待 的 无助 的 弱者 ， 希望 别人 知道 他们 的 苦难 ， 这 是 最 可怜 的 一点 希望 。 

你们 居然 发现 了 ＣＮＮ 那么 多 的 错 ， 可见 你们 经常 看 ＣＮＮ ， 可 你们 应该 知道 ， 在 你们 的 故乡 ， 看 ＣＮＮ 只 是 洋人 大人 的 特权 ， 而 对 我等 草民 属于 非法 活动 。 

你们 以 在 洋人 的 街道 上 组织 了 上万 人 的 游行 而 自豪 ， 我 敢 说 你们 在 这 敏感 时期 ， 绝 不 敢 在 北京 的 那个 广场 上 举行 一 次 哪怕 是 支持 政府 的 游行 ！ 

请 不 要 对 我 说 ， 你们 既 了解 中国 ， 也 了解 西方 。 

我 知道 ， 你们 中 许多 人 ， 对 中国 非常 无知 ， 对 西方 怀着 深深 的 偏见 。 

你们 没有 像 我们 那样 ， 经历 了 中国 思想 解放 的 艰难 历程 ， 一点点 地 清洗 掉 老毛 时代 注入 骨髓 的 毒汁 ， 从 自已 生命 的 体验 中 升华 出 个性 解放 、 自由 民主 的 需求 。 

你们 中 许多 人 ， 连 红卫兵 年代 打上 的 烙印 还 没有 洗刷 干净 ， 有的 人 还 抱着 知青 时代 的 乌托邦 理想 ， 在 老毛 时代 就 落下 了 受虐狂 的 病根 ， 至今 还 沉浸 在 对 老毛 的 怀恋 和 对 邓小平 的 漫骂 中 ， 不 受 虐待 就 不 舒服 ， 看 着 你们 的 同胞 继续 受虐待 就 羡慕 。 

你们 许多 人 只 与 华人 打交道 ， 整夜整夜 地 在 ＣＣＴＶ 前 打发 时光 ， 沉迷于 国内 都 没 人 看 的 中文版 的 垃圾 肥皂剧 。 

ＣＮＮ 那 句 “ 辱华 ” 的 话 ， 我 怀疑 你们 抗议 的 人群 中 ， 到底 有 多少 人 看 了 ， 又 有 多少 人 能 听懂 。 

许多 留学生 ， 满脑子 国内 教育 给 他 的 偏见 ， 他们 是 极端 应试 教育 产生 的 残次品 ， 从 学校 到 学校 ， 不 接触 社会 ， 只 读 对 考试 有用 的 书 ， 很少 读 别的 书 ， 上 大学 把 很 大 精力 用在 考 托福 、 雅思 上 、 既 不 了解 真实 的 中国 社会 现实 ， 也 不 了解 真实 的 中国 历史 。 
我 曾 一次次 看到 中国 留学生 愤怒 的 与 洋人 争辩 ： 我 就 是 从 中国 来 的 ， 中国 不 是 你 说 的 那个 样子 。 

我 事后 不得不 善意 地 提醒 他 ／ 她 ： 中国 是 那个 样子 ， 人家 说 的 是 事实 ， 你 不 知道 。 

你们 恨铁不成钢 ， 觉得 我们 这些 土鳖们 不如 你们 爱国 。 

可 你们 应该 知道 ， 令 你们 能够 在 洋人 面前 可以 炫耀 的 天文 数字 的 ＧＤＰ ， 每 一 元 钱 都 是 我们 的 血汗 凝成 ； 使 你们 可以 在 洋人 面前 自夸 的 飞弹 军舰 ， 每个 零件 都 是 从 我们 身上 索取 的 。 

我们 为 这 国 奉献 着 一切 ， 我们 也 在 这 国 里 承受 着 一切 。 

这 国 应该 怎样 ， 应该 以 我们 的 感受 为准 ， 而 不 是 以 你们 的 面子 为准 。 

你们 要 爱国 ， 先 做出 一点 牺牲 ， 就 先 牺牲 一点 你们 的 面子 吧 。 

向 外国人 老实 地 承认 ， 你 的 家乡 有 许多 问题 ， 家乡 的 父老乡亲 生活 并不 开心 。 

然后 ， 你 与 那些 真诚 关心 中国 命运 的 老外 一起 ， 做 点 事情 ， 让 中国 也 成为 “ 正常 的 国家 ” ， 脱去 野蛮 ， 成为 现代 文明 社会 的 一员 。 

就 在 这 几 天 ， 我 到 了 十三陵 水库 ， 这个 一直 是 当地人 休闲 游玩 的 大坝 被 封死 了 数 个 月 了 ， 据说 这里 预备 举办 奥运会 的 铁人 三 项 赛 ， 为了 到 那时 让 洋人 看 着 高 兴 舒服 ， 也 让 你们 这些 “ 爱国者 ” 提气 ， 中国人 “ 不得 入内 ” 了 。 

就 在 这 几 天 ， 我们 小区 为 一 路 之 隔 的 制药厂 每天 释放 出 熏人 的 化学 毒气 求助于 媒体 反映 ， 结果 被 告知 ， 上面 有 精神 ， 奥运 前 不 能 报道 这 种 事 。 

就 在 这个 上午 ， 我 给 一 个 不 认识 的 考生 回信 ， 回答 他 考试 问题 ， 只 写 了 二 行 字 ， 却 一次次 因为 “ 含有 敏感 信息 ” 而 发送 失败 。 

害 得 我 一遍遍 检查 ， 不 知 那个 词 是 “ 敏感 信息 ” 。 

一 封 信 折腾 了 一 个 多 少时 。 

我 不禁 要 骂 一 声 ： 混蛋 ！ 

明白 了 吗 ？ 

这 国 实实在在 是 我们 的 ， 你们 只 是 看客 。 

这 国家 不 是 一 个 供 人 意淫 的 空洞 的 符号 ， 它 是 由 像 我 这样 一 个个 草民 组成 的 。 

它 实实在在 充满 着 我们 的 欢乐 和 痛苦 。 

你们 爱国 ， 却 对 构成 这 国 的 国民 的 处境 漠然处之 。 

你们 为 ＣＮＮ 的 一 句 话 如此 亢奋 ， 你们 可 曾 为 父乡亲 的 屈辱 生活 感到 过 心 的 痛 吗 ？ 

你们 的 冷漠 让 国人 齿寒 ； 你们 爱 的 国 ， 是 抽空 了 一 个个 鲜活 生命 的 空洞 的 国 ， 你们 对 这 空洞 的 符号 的 迷狂 让 国人 瞠目 ， 不 知 你们 为何 这般 矫情 。 

这 国 对 你们 只 是 脸面 ， 对 我们 ， 是 日复一日 的 生活 ， 是 一 句 话 是否 会 惹祸上身 的 担忧 ， 是 清洁 还是 污浊 的 空气 ， 是 股票 和 物价 。 

谁 能 使 我们 过上 快乐 的 生活 ， 谁 就 是 爱国 。 

无论是 贡献 知识 捐献 钱财 ， 还是 批评 他 的 弊端 促其变革 。 

有 许多 被 你们 视为 不 爱国 的 华人 ， 他们 真正 为了 中国 的 自由 民主 而 殚精竭虑 、 为 国人 的 人权 和 民生 状况 而 心急如焚 。 

我们 感受 到 他们 的 爱 ， 我们 知道 他们 是 真实 地 爱 我们 的 。 

也 有 许多 洋人 ， 了解 中国 ， 关心 中国 ， 爱 着 中国 ， 我们 也 是 实实在在 感受 到 的 。 

而 你们 爱 的 国 ， 好像 与 他们 爱 的 不 是 一 个 国 。 

如果 你 爱国 ， 你 应该 推动 她 的 进步 ， 促使 她 文明 开化 ， 从而 使 她 得到 国际 社会 的 尊重 。 

如果 你 因为 无知 偏见 或 为了 你 的 脸面状 ， 不许 人家 批评 ， 也 不 去 做 点 事情 去 促成 她 变革 ， 那 请 你 也 回国 来 ， 不管 它 是 地狱 还 是 天堂 ， 我们 一起 享受 吧 。 

否则 ， 别 谈 什么 爱国 ！ 

感谢 河蟹 上岸 网友 藏乐 的 投递 ， 来源 

Ｃｏｐｙｒｉｇｈｔ 08２００８ 

此 Ｆｅｅｄ 的 内容 仅 供 个人 或者 非 商业 使用 。 

在 任何 其他 网站 上 使用 都 是 侵权 行为 。 

如果 您 并不 是 在 Ｆｅｅｄ 阅读器 内 看到 此 内容 ， 那 您 正在 访问 的 页面 存在 侵权 的 行为 。 

（ 数字 指纹 ： ｅ７ｂ１５ｂ６ｄ３８５ｄ５３７５５ｅ５６ａ４ａ９ｄｄ５８ａ９ｆ５ ） 

如果 您 对 传媒 、 健康 及 讽刺 漫画 感 兴趣 ， 并且 愿意 与 我 （ ｚｏｕｓｕｐｅｒ ） 一起 关注 这 三 个个 领域 的 最新 动态 ， 共同 参与 这 两 个 博客 的 写作 ， 请 与 我 联系 ： ｚｏｕｓｕ．．．＠Ｇ ｍａｉｌ．ｃｏｍ 

河蟹 上岸 ｜ 与 Ｇ 共舞 · ＩＴ ｜ 与 Ｇ 共舞 · 传媒 ｜ 与 Ｇ 共舞 · 健康 ｜ 与 Ｇ 共舞 · 讽刺 漫画 

｜ 发现 ｜ 奇趣 图片 分享 人家 还 要 （ 相关 ）＞ ＞ ＞ 

－ “ 李明博 可能 是 韩奸 的 后裔 ” （ ０ ） 

－ 澳门 全日制 学校 拟 必须 每日 升 国旗 、 奏 国歌 （ 视频 ） （ ２ ） 

－ 海外 爱国者 行动 起来 ！ （ ９ ） 

－ 虚伪 的 爱国者 （ １４ ） 

－ 拔开 ” 爱国 ” 的 瓶塞 （ ５ ） 

－ 名人 名言 ： 爱国主义 系列 （ ３ ） （ １ ） 

－ 确实 很 搞笑 （ １２ ） 

Ｔｈｉｎｇｓ ｙｏｕ ｃａｎ ｄｏ ｆｒｏｍ ｈｅｒｅ ： 

－ Ｓｕｂｓｃｒｉｂｅ ｔｏ 河蟹 上岸 ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ 
－ Ｇｅｔ ｓｔａｒｔｅｄ ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ｔｏ ｅａｓｉｌｙ ｋｅｅｐ ｕｐ ｗｉｔｈａｌｌ ｙｏｕｒ 
ｆａｖｏｒｉｔｅ ｓｉｔｅｓ 

