<DOC>
<DOCNO> CNR20010120.1700.0722 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 17:12:02.19 </DATE_TIME>
<BODY>
<TEXT>
本溪 消息 ： 辽宁省 本溪市 落实 完善 社会 保障 体系 工作 ， 去年 职工 基本 养老金 实现 百分之百 社会化 发放 。 
老 工业 基地 本溪 在职 职工 与 退休 职工 人数比 达到 ２．８：１ ， 高于 全 国 平均 水平 二 到 三 倍 。 
针对 这 种 情况 ， 本溪市 对 养老 保险金 征缴 和 方法 体制 做 了 重大 调整 ， 由 过去 的 实行 差额 收支 改为 全额 收支 ， 社会 养老 保险金 统一 征缴 ， 由 银行 直接 发放 ， 严格 控制 养老 保险 统筹 以为 项目 的 支出 。 
到 去年 底 ， 全 市 共 征缴 企业 基本 养老 保险金 ５．３亿 元 。 
养老金 社会化 发放率 也 由 去年 的 ４６％ 上升 到 现在 的 百分之百 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 17:12:49.21 </END_TIME>
</DOC>
