<DOC>
<DOCID> CTS20001123.1300.0100 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:01:40.29 </DATETIME>
<BODY>
<TEXT>
<TURN>
工时案 的 再度 方案 对 劳工 的 影响 就 是 每 一 周 的 工作 时间 又 增加 了 ２ 个 小时 ， 对于 政策 的 反反复复 ， 全国 总工会 今天 上午 是 严辞 的 抨击 ， 不过 业者 却 相当 的 欢迎 ， 认为 在 经济 不 景气 的 时候 ， 劳方 也 应该 供给 时间 。 
“ 劳工 权益 ， 不 容 侵犯 ， 劳工 权益 ， 不 容 侵犯 ， 劳工 权益 ， 不 容 侵犯 。 ” 
劳工 代表 满脸 气愤 高呼 口号 ， 一 张张 刚 出炉 的 海报 诉说 着 无奈 ， 总工会 没 想到 ， 才 庆祝 过 两 周 工时 缩减 为 ８４ 小时 ， 现在 又 突然 来 个 政策 转弯 ， 每 周 工时 改为 ４４ 小时 。 
“ 我 想 我们 是 非常 无法 接受 的 ， 我们 也 觉得 非常 的 震惊 ， 国家 一 个 立法院 所 通过 的 一 个 法律 案件 还 没有 实施 呀 ， 啊 就 开始 复终 ， 我 想 让 这 个 不 晓得 ， 我 想 这 个 会 闹出 国际 笑话 的 。 ” 
不过 对于 业者 来说 ， 心情 是 完全 相反 ， 老板们 都 说 景气 不 好 ， 工时 一下子 缩短 太 多 ， 实在 无法 承担 。 
“ 现在 已经 面临 着 破产 的 情况 ， 我们 也 希望 劳方 要 多多 了解 ， 为了 个人 的 生存 应该 是 要 这样子 。 
” 中国 国民党 中常委 高青彦 也 说 ： 这 一 新 的 工时 调整 案 ， 乐观其成 ， 毕竟 产业 外移 对 劳资 双方 都 不 好 ， 目前 台湾 竞争力 有待 提升 ， 希望 劳工 能够 保持 理性 。 
而 姜炳昆 也 表示 ： 国民党 有条件 支持 新版 工时案 ， 但 前提 是 陈 总统 放弃 ２００２年 工时 缩短 为 每 周 ４０ 小时 的 竞选 证鉴 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:03:10.00 </ENDTIME>
</DOC>
