<su id=headline_su1> 


自不量力 ！ 印度 想 用 烈火 导弹 威慑 中国 

<su id=p1su1>


【 狼评 】 自不量力 ， 印度 要 用 烈火 导弹 打 中国 高端 目标 

<su id=p1su2>


日前 ， 印度 国防 研究 与 发展 组织 公布 称 ， 新德里 将 在 2012年 2月 首 次 测试 射程 为 5000 公里 的 烈火-5 导弹 。 

<su id=p1su3>


这 将 被 视为 印度 导弹 能力 的 一 大 飞跃 ， 超过 射程 为 3000 公里 烈火-3 导弹 （ 已 批准 引入 武装 部队 ） ， 而且 一直 以来 ， 烈火-5 导弹 的 测试 都 取得 了 成功 。 

<su id=p1su4>


这些 导弹 有望 为 印度 提供 一 种 威慑 中国 的 新 方式 ， 因为 一旦 烈火-5 进入 实战 部署 ， 印度 便 能 打到 距离 遥远 但 具备 战略 重要性 的 中国 城市 ， 比如 上海 。 

<su id=p1su5>


印度 的 算盘 只 能 满足 理论 上 的 战术 需求 ， 真 要 付诸实施 未免 底气 不足 。 

<su id=p1su6>


但是 有 一 点 必须 引起 中国 战略 制定者 和 决策者 的 注意 ， 就 是 印度 为了 达到 与 中国 威慑 对等 能力 ， 已经 瞄准 中国 的 沿海 高 价值 目标 ， 

<su id=p1su7>


这 与 美国 战时 打击 中国 沿海 200 公里 经济带 的 策略 是 异曲同工 的 。 

<su id=p1su8>


只是 美国 有 强大 的 航母 战斗 打击群 ， 而 印度 要 实施 上述 策略 只 能 完全 依赖 落后于 中国 将近 一 代 的 弹道 导弹 。 

<su id=p1su9>


所以 印度 烈火 导弹 打击 上海 会 面临 诸多 技术 瓶颈 。 

<su id=p1su10>


首先 是 定位 ， 弹道 导弹 不但 要 打 得 远 还 要 打 得 准 。 

<su id=p1su11>


印度 对 自己 的 导弹 飞越 5000 公里 打击 上海 有 多少 信心 还 值得 商磋 。 

<su id=p1su12>


在 空间 技术 和 卫星 定位 的 技术 落后 前提 下 ， 不 知 印度 科学家 如何 保证 导弹 不 会 偏离 预定 轨迹 飞向 越南 。 

<su id=p1su13>


只是 开 个 玩笑 没有 贬低 印度 的 意思 ， 轻敌 是 兵家 的 大忌 。 

<su id=p1su14>


目前 在 打击 定位 问题 上 印度 可以 得到 美国 和 俄罗斯 的 帮助 ， 不过 因为 牵扯 战略 武器 美 俄 愿 不 愿意 帮 又 是 另 一 回 事 了 。 

<su id=p1su15>


而 中国 要 打击 印度 则 不 存在 任何 困难 ， 我 相信 中国 的 北斗 定位 系统 应该 可以 覆盖 印度 了 。 

<su id=p1su16>


二 是 如何 躲过 中国 的 反导 系统 。 

<su id=p1su17>


印度 的 导弹 频繁 升级 ， 中国 的 针对性 预警 体系 不 会 停滞不前 的 。 

<su id=p1su18>


目前 躲避 反导 系统 的 技术 最 成熟 的 莫过于 多 弹头 战术 ， 但是 印度 应该 还 没有 掌握 。 

<su id=p1su19>


为什么 这么 说 呢 ？ 

<su id=p1su20>


因为 美国 到 现在 还 怀疑 中国 的 分导 技术 ， 这样 说来 印度 要 想 搞 分导 弹头 就 不 是 近 十 年 可以 成功 的 。 

<su id=p1su21>


再 就 是 机动 变轨 技术 ， 但是 以 印度 的 空间 技术 水平 应该 没有 这 个 能力 的 。 

<su id=p1su22>


而 中国 的 能力 已经 在 探月 和 飞天 工程 中 得到 了 验证 。 

<su id=p1su23>


中国 的 防空 体系 在 建设 之初 就 不 是 针对 印度 而 来 的 ， 假想敌 从 苏联 到 美国 ， 

<su id=p1su24>


这 两 家 的 实力 都 不 是 印度 的 技术 水平 和 战略 武器 规模 可以 比拟 的 。 

<su id=p1su25>


在 美 日 的 导弹 面前 印度 的 烈火 系列 导弹 只 是 小儿科 的 东西 ， 所以 中国 要 拦截 印度 导弹 应该 没有 什 难度 了 。 

<su id=p1su26>


但是 如果 印度 弹道 导弹 是 携带 核 弹头 的 久 了 要 另 说 ， 那样 的话 拦截 成功 了 也 是 灾难 ， 不过 到时候 估计 印度 也 不 存在 了 。 

<su id=p1su27>


远程 弹道 导弹 不 是 可以 随便 滥用 的 ， 否则 美 俄 也 不必 要 试射 的 时候 相互 通气 。 

<su id=p1su28>


有 核 国家 战略 上 的 误判 后果 必定 是 灾难性 的 。 

<su id=p1su29>


以 印度 的 导弹 技术 水平 和 核武器 规模 最好 不 要 频繁 威胁 中国 ， 对 中国 高端 目标 的 常规 弹头 打击 ， 后果 却 可能 引发 核 大战 。 

<su id=p10su1>


中国 要 打击 印度 则 不 存在 任何 困难 

<su id=p12su1>


不过 到时候 估计 印度 也 不 存在 了 。 

<su id=p14su1>


空间 技术 水平 应该 没有 这 个 能力 的 

<su id=p15su1>


高端 目标 的 常规 弹头 打击 

<su id=p18su1>


革命 总是 会 有 牺牲 的 。 我们 是 幸存者 ， 只要 有 一 口 气 ， 就 要 为 党 工作 ！ 

<su id=p19su1>


有 核 国家 战略 上 的 误判 后果 必定 是 灾难性 的 

<su id=p24su1>


阿三 要 认清 形势 

<su id=p29su1>


宣传 核 危害 的 同时 也 要 作好 打 核 战争 的 准备 . 

<su id=p32su1>


印度 的 搞笑 表演 背后 是否 另 有 隐情 ？ 也许 耐人寻味 。 

<su id=p32su2>


政客 手腕 花样百出 ， 全球 皆 然 。 

<su id=p32su3>


印度 国内 贫富 悬殊 ， 民生 问题 庞杂 无序 ， 是否 有 高喊 中国 威胁 （ 其实 并 无 ） 而 故意 转移 国内 民众 视线 的 政治 目的 ， 或许 是 另 一 说 。 

<su id=p42su1>


阿三 永远 是 阿三 ， 下三滥 滴 手法 是 阿三 滴 祖传 ！ 说白 了 ， 阿三 皮 痒 了 欠抽 ， ！ 

<su id=p43su1>


别 飞到 一半 又 失踪 了 .. 

<su id=p44su1>


阿三哥 早 就 皮 痒 了 ， 欠抽 ！ 

<su id=p45su1>


我 觉得 ， 以 印度 的 导弹 技术 水平 和 核武器 规模 最好 不 要 频繁 威胁 中国 ， 后果 很 严重 。 

<su id=p46su1>


以前 的 中国人 没有 被 谁 吓怕 过 ， 现在 能 被 吓怕 了 吗 ？ 

<su id=p47su1>


中国 应 表现 强硬 才 是 

<su id=p48su1>


痴人 说 梦话 ， 不 知 羞耻 

<su id=p49su1>


印度人 就 是 那样 ！ 拿 他们 当 人 看 ， 他 学 狗 叫 ！ 

<su id=p49su2>


那 几 个 老哥 一 看得起 他 ， 他 就 认为 自己 有 多 厉害 ！ 

<su id=p50su1>


人家 现在 也 很 厉害 的 

<su id=p51su1>


个人 认为 印度 的 导弹 比 俄 美 要 厉害 ， 俄 美 说 要 炸 上海 ， 肯定 不 会 炸 到 上海 郊区 ， 

<su id=p51su2>


印度 说 要 炸 上海 ， 没准 把 武汉 炸 了 ， 这 发射 后 不 管 ， 目标 不 锁定 ， 弹道 算 不 清 的 大 杀器 ！ 多 可怕 

<su id=p52su1>


阿三 导弹 再 涂上 神油 ， 那 是 指 哪 打 哪 ， 只是 不 知道 会 不 会 又 玩 失踪 ？ 

<su id=p52su2>


它 那 玩意 可 有 个性 ！ 

<su id=p54su1>


阿三 用 导弹 打 中国 ？ 

<su id=p54su2>


它 的 苏-30 还 没 越界 就 被 解放军 防空 导弹 锁定 ， 管 你 射程 5000 还是 50000 ， 

<su id=p54su3>


上海 ？ 能 飞到 拉萨 就 算 你 涨 本事 了 

<su id=p55su1>


中国 现在 的 军力 到底 怎么样 呀 ， 怎么 这么 多 国家 跟 我们 过不去 。 

<su id=p57su1>


印度 周围 的 小 国 都 把 印度 当作 自己 最 大 的 威胁 。 

<su id=p58su1>


战争 狂人 ！ 比 希特勒 还 希特勒 。 

<su id=p58su2>


最 起码 希特勒 是 有 头脑 思考 的 。 

<su id=p58su3>


为什么 印度 就 不 能 发展 ， 发展 就 搞 破坏 ？ 中国 就 和平 发展 ？ 真 可恶 

<su id=p60su1>


打 小 国 说 我们 欺负 小 国 , 打 大 国 是 该 出手 的 时候 了 

