<DOC>
<DOCID> CTS20001128.1300.0973 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/28/2000 13:16:13.81 </DATETIME>
<BODY>
<TEXT>
<TURN>
曾经 陪伴 了 棒球迷们 走 过 ４２ 个 年头 的 台北 棒球场 正式 的 走入 了 历史 ， 许多 球员 和 球迷 都 赶来 送行 ， 而 球迷们 也 走进 球场 当中 带回 了 一 把 把 的 红土 作为 曾经 在 这里 看球 的 永恒 回忆 。 
到 台北 球场 看 一 场 精彩 的 职棒 比赛 曾经 是 台北 市民们 相当 喜爱 的 休闲 活动 ， 不过 如今 只 能 在 回忆 里 寻找 了 。 
台北 球场 已经 ４２ 岁 了 ， 垂直 的 梁柱 、 班驳 的 墙壁 都 实在 的 说明 它 的确 需要 休息 了 。 
但是 在 这里 度过 棒球 岁月 的 球员 和 球迷们 是 怎么 也 舍 不 得 它 。 
台北 市长 马英久 就 道出 了 球迷们 的 心声 。 
“ 尽管 一切 烟消云散 ， 我 的 心 仍 在 你 那方 。 ” 
而 老 教头 曾基恩 也 特地 赶来 为 台北 球场 最后 一 场 比赛 担任 总 教练 ， 老 教头 的 心 中 更 是 有 着 万分 的 不舍 。 
无论是 球迷 或是 球员 都 争相 拿 着 罐子 ， 希望 把 台北 球场 的 红土 带 回家 作为 永远 的 纪念 。 
而 随着 灯光 渐渐 的 暗去 台北 球场 也 正式 和 大家 说 再见 。 
虽然 台北 球场 从此 走入 历史 ， 但是 相信 球迷们 在 这里 看 过 的 每 一 场 球赛 都 会 是 他们 一辈子 最 珍贵 的 回忆 。 
以上 是 华视 记者 秋月清 、 林汉晨 在 台北 球场 最后 一 夜 的 采访 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/28/2000 13:17:49.21 </ENDTIME>
</DOC>
