<DOC>
<DOCID> CBS20001211.1000.1125 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/11/2000 10:18:45.17 </DATETIME>
<BODY>
<TEXT>
根据 伊拉克 官方 通讯社 在 １１号 的 报道 ， 伊拉克 当局 已经 正式 通知 联合国 同意 继续 延长 伊拉克 和 联合国 所 签定 的 以 石油 换取 食物 方案 。 
以 石油 换取 食物 是 联合国 安理会 在 伊拉克 受到 经济 制裁 的 情况 下 ， 造成 一般 民生 物资 和 药品 严重 缺乏 ， 于是 同意 让 伊拉克 出口 石油 来 换取 非军事 用途 的 民生 以及 医药 用品 ， 以 石油 换取 食物 方案 是 以 ６ 个 月 为 一 期 ， 目前 已经 进入 了 第９ 期 。 
根据 伊拉克 官方 通讯社 的 报道 ， 伊拉克 外交 部长 夏哈夫 在 写给 联合国 秘书长 安南 的 信 当中 ， 指出 伊拉克 虽然 同意 延长 联合国 这 项 用 石油 换取 物资 的 方案 ， 可是 还是 免不了 要 批评 这 项 方案 和 联合国 的 经济 制裁 。 
联合国 安理会 １２月 ５号 一致 同意 更新 伊拉克 的 以 石油 换取 食物 方案 。 
</TEXT>
</BODY>
</DOC>
