<su id=p1su1>


茅台 一面 是 价格 攀升 、 荣登 奢侈 品牌 榜单 ， 一面 却 陷入 人人 喊 打 的 困境 。 

<su id=p1su2>


前 几 日 深圳 市委 书记 王荣 公开 说 ， “ 没有 公款 消费 ， 茅台 不 会 那么 贵 ” 。 

<su id=p1su3>


正在 召开 的 上海市 第十三 届 人民 代表 大会 第五 次 会议 上 ， 多 位 人大 代表 则 建议 公款 消费 不 准 喝 茅台酒 。 

<su id=p1su4>


看来 ， 茅台 和 公款 消费 的 近亲 关系 ， 已经 是 无可 辩驳 。 

<su id=p1su5>


但 如今 人大 代表 提出 的 应对 办法 ， 却 让 人 看 得 诧异 。 

<su id=p1su6>


“ 公款 消费 不 准 喝 茅台 ” —— 这 怎么 看 都 有点 像 父母 管教 玩物丧志 的 儿子 ， 看 起来 气势汹汹 ， 但 杀手锏 也 只 是 把 迷住 儿子 的 物件 全 砸掉 ， 就是 舍 不 得 对 宝贝 儿子 下手 。 

<su id=p1su7>


但 谁 都 知道 ， 问题 的 根本 不 是 物 ， 而 是 人 。 

<su id=p1su8>


只要 公款 消费 的 需求 在 那里 ， 就算 是 祭出 “ 不 能 喝 茅台 ” 的 禁令 ， 也 还 有的是 暗度陈仓 的 办法 ； 

<su id=p1su9>


退 一 步 说 ， 即便 是 茅台 被 彻底 平民化 了 ， 谁 能 保证 没 别的 白酒 品牌 取而代之 ？ 

<su id=p1su10>


治本 的 办法 显然 不 是 “ 不 准 喝 茅台 ” ， 而 是 “ 不 准 公款 消费 ” 。 

<su id=p1su11>


这些 年 抑制 公款 消费 的 呼吁 不绝于耳 ， 让 三 公 消费 更 透明 也 开始 从 制度 的 层面 有所 推动 。 

<su id=p1su12>


但 要 细化 到 一 瓶 酒 、 一 盘 菜 都 要 标明 来路 ， 则 还 有 很 长 的 路 要 走 。 

<su id=p1su13>


审核 预算 ， 正 是 人大 代表 最 重要 的 工作 职责 之一 ， 

<su id=p1su14>


与其 提出 “ 不 准 喝 茅台 ” 这样 实际 意义 有限 的 建议 ， 不如 在 预算 审核 上 ， 多 一些 实质性 的 把关 和 推动 。 

<su id=p1su15>


公款 吃喝 的 深 层次 原因 ， 自然 不仅 是 公款 使用 所 受 约束 不 够 ； 

<su id=p1su16>


官场 中 人 迷醉 酒场 ， 也 不仅 是 因为 有 公款 不 花 白 不 花 ， 而 是 有 很多 现实 的 “ 不得不 喝 ” 的 理由 。 

<su id=p1su17>


“ 无 酒 不 论 政 ” 世人 已经 习以为常 ， 开会 喝酒 ， 会见 喝酒 ， 招商 喝酒 ， 项目 喝酒 …… 甚至 多 地 曾 有 把 饮酒 致死 的 公职 人员 定为 “ 工伤 ” 的 笑谈 。 

<su id=p1su18>


酒 何以 成 了 官场 必须 ， 原因 也 不 复杂 ， 和 官场 行事 受 太 多 潜规则 约束 有关 ， 

<su id=p1su19>


公事 公 办 难 成 ， 但 上 了 酒桌 ， 所谓 “ 酒杯 一 端 ， 政策 放宽 ” —— 就 这 意义 而言 ， 茅台 实在 是 官场 潜规则 的 代言 品牌 。 

<su id=p1su20>


让 潜规则 失效 ， 让 官场 中 人 依法 行政 ， 也 是 人大 监督 的 重要 内容 ， 不 知 做 了 多少 现实 努力 。 

<su id=p1su21>


有 人 会 说 ， 哪怕 是 治标 之 策 ， 也 好过 什么 都 不 做 。 

<su id=p1su22>


但 问题 是 ， “ 不 准 喝 茅台 ” 的 建议 ， 连 治标 都 谈 不 上 ， 只不过 徒然 浪费 时间 和 精力 罢了 。 

<su id=p1su23>


这 才 是 值得 反思 的 地方 —— 现实 中 的 很多 问题 都 是 如此 ， 问题 就 在 那里 ， 解决 的 办法 也 就 在 那里 ， 

<su id=p1su24>


但 那些 本 应 有 决策 能力 、 推动 能力 的 人 却 不 去 做 实质性 的 努力 ， 而 是 继续 开 茶花会 研究 所谓 的 新 办法 ， 不 知道 他们 到底 是 不 能 ， 不 愿 ， 还是 不 敢 。 

