<DOC>
<DOCNO> VOM20010131.0700.1965 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 7:32:45.63 </DATE_TIME>
<BODY>
<TEXT>
亲 北京 的 香港 《 大公报 》 和 《 文汇报 》 星期２ 分别 刊登 纪念 中国 国家主席 江泽民 发表 《 对 台 工作 、 八 项 主张 》 ６ 周年 。 
香港 《 大公报 》 的 社论 说 ： ： “ 中国 副总理 钱其琛 纪念 “ 江 八 点 ” 六 周年 的 讲话 平和 、 务实 对 前景 充满 信心 ， 而且 不乏 新意 。 ” 
而 台湾 总统 陈水扁 对 “ 一 个 中国 问题 ” 含含糊糊 ， 拖拉 回避 。 
香港 《 文汇报 》 的 社论 说 ， 台湾 当局 既然 提出 一 个 中国 原本 并不 是 问题 ， 就 应当 明确 承认 “ 一 个 中国 原则 ” 。 
台北 市长 马英久 星期二 表示 ， 他 ２月 中旬 将 前往 香港 访问 ， 同 香港 政府 官员 就 市政 管理 和 台北 、 香港 之间 的 文化 交流 等 问题 交换 看法 。 
马英久 说 ， 他 在 访问 香港 期间 不 会 触及 任何 政治 问题 ， 并且 期待 台北 与 香港 加强 交流 。 
马英久 还 表示 ， 台北市 副市长 白秀雄 将 与 ２月 下旬 前往 上海 参加 城市 论坛 。 
希望 能 借 此 机会 建立 台北 与 上海 的 联系 机制 ， 加强 两 市 在 文化 和 教育 领域 的 交流 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 7:34:07.14 </END_TIME>
</DOC>
