<seg id="2">
韩国 农林部 ２１日 证实 ， 韩国 忠清南道 牙山市 近日 出现 高致病性 禽流感 疫情 ， 这 是 韩国 今年 发生 的 第四 起 高致病性 禽流感 疫情 。 
</seg>

<seg id="3">
韩国 农林部 当天 晚间 说 ， 牙山市 一 家 养鸭场 １１日 向 有关 部门 报告 ， 养鸭场 的 ９０００余 只 鸭 自 本 月 ５日 起 产蛋量 大幅 下降 。 
</seg>

<seg id="4">
韩国 国立 兽医 科学 检疫院 检测 后 确认 ， 该 养鸭场 发现 了 高致病性 禽流感 病毒 。 
</seg>

<seg id="5">
韩国 农林部 官员 说 ， 这 家 养鸭场 曾 在 ２００４年 发生 过 禽流感 疫情 。 
</seg>

<seg id="6">
韩国 防疫 部门 在 １１日 接到 报告 后 已 采取 措施 ， 禁止 该 养鸭场 的 鸭蛋 外运 并 开始 销毁 鸭蛋 。 
</seg>

<seg id="7">
韩国 农林部 和 忠清南道 地方 政府 目前 已 封锁 了 出现 疫情 的 养鸭场 周边 的 ４ 条 主要 道路 ， 限制 人员 进出 ， 并 决定 扑杀 疫点 周围 ３ 公里 以内 的 ２．２万多 只 家禽 ， 以 防止 疫情 进一步 扩散 。 
</seg>

