<DOC>
<DOCNO> VOM20001014.1800.1109 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/14/2000 18:18:29.08 </DATE_TIME>
<BODY>
<TEXT>
与此同时 ， 南斯拉夫 新任 总统 科什图尼察 保证 ， 迅速 采取 行动 摆脱 南斯拉夫 在 国际 社会 的 孤立 状态 ， 使 这个 国家 重新 融入 欧洲 经济 。 
美国 之 音 记者 伍德 报道 说 ， 新 政府 在 今后 几 个 星期 和 几 个 月 里 将 面临 巨大 的 经济 挑战 。 
下面 就 是 他 这 篇 报道 的 详细 内容 。 
担任 科什图尼察 顾问 的 自由派 经济学家们 被 称为 １７ 人 小组 。 
他们 表示 恢复 南斯拉夫 在 国际 货币 基金 组织 的 成员 资格 是 首要 任务 。 
因为 伴随 旧 的 南斯拉夫 联盟 解体 而 发生 的 战争 ， 南斯拉夫 在 １９９２年 被 开除 出 国际 货币 基金 组织 和 世界 银行 。 
由于 没有 国际 货币 基金 组织 成员国 的 资格 ， 南斯拉夫 基本上 不 能 得到 西方 金融 援助 。 
科什图尼察 的 经济学家们 说 ， 塞尔维亚 和 黑山 急 需要 １０亿 美元 来 恢复 关键性 的 公共 设施 ， 重振 １０ 年 来 由于 治理 不当 、 腐败 和 去年 的 北约 轰炸 而 受到 破坏 的 经济 。 
世界 银行 经济学家 米拉诺维奇 是 １７ 人 小组 成员 之一 ， 他 说 ， 南斯拉夫 有 可能 在 １２月 １４号 就 能 加入 国际 货币 基金 组织 。 
他 说 这个 日子 很 重要 ， 因为 这 是 国际 货币 基金 组织 董事会 定期 举行 半 年 一 次 的 南斯拉夫 成员国 资格 审议 的 时候 。 
伦敦 巴林斯 银行 的 东欧 专家 罗伯逊 表示 ， 南斯拉夫 新 政府 迅速 行动 起来 ， 稳定 货币 是 非常 关键 的 。 
罗伯逊 说 ： 在 黑市 上 第纳尔 与 德国 马克 的 兑换率 是 ２０ 到 ４０ 第纳尔 兑换 １ 马克 。 
大约 一 个 星期 前 是 ４０ ， 现在 接近 ２０ 。 
但是 第纳尔 丝毫 没有 稳定 下来 。 
这 就 使 其它 所有 东西 都 非常 脆弱 ， 也 就 是 价格 通货膨胀 。 
任何 形式 的 长期 投资 决定 就 更 不用 说 了 。 
罗伯逊 建设 ， 如果 塞尔维亚 效仿 黑山 ， 以 德国 马克 为 官方 货币 ， 可能 会 促使 经济 稳定 下来 。 
其他 专家 说 ： 南斯拉夫 近期 内 得到 实质性 援助 或者 外国 投资 的 前景 并不 看好 ， 新 的 政府 还 没有 到位 ， 政治 事件 仍然 在 发生 。 
议会 选举 定 在 １２月 举行 ， 与此同时 ， 没有 任何 发挥 职能 的 政府 或者 预算 ， 没有 人 知道 南斯拉夫 是否 还 有 任何 外汇 储备 或者 黄金 。 
南斯拉夫 在 海外 的 财产 仍然 被 冻结 着 ， 大多数 工业 已经 破产 。 
人们 没有 任何 购买力 ， 同 外界 几乎 没有 任何 贸易 。 
第一 步 的 实际 改善 可能 是 能够 得到 汽油 和 家用 取暖 用 油 。 
欧洲 联盟 还 保证 ， 要 派出 技术 援助 小组 到 贝尔格莱德 。 
另外 ， 可能 最 重要 的 是 欧洲 联盟 表示 准备 加快 行动 ， 重建 在 北约 轰炸 中 遭到 破坏 的 多瑙河 大桥 ， 清理 一 年 多 来 阻塞 内陆 航运 的 废物 。 
多瑙河 委员会 有 １千９百万 美 的 资金 用 来 清理 障碍 和 重建 大桥 。 
这个 委员会 下 星期 将 在 布达佩斯 开会 ， 任命 一 位 项目 主任 ， 估计 很 快 就 会 开始 工作 。 
米兰．帕尼奇 是 一 位 塞尔维亚 裔 的 美国 商业 主管 ， 他 在 南斯拉夫 的 一 个 制药 工厂 去年 被 米洛舍维奇 政权 没收 了 。 
他 目前 正 在 贝尔格莱德 ， 希望 重新 得到 对 制药 工厂 的 所有权 。 
他 表示 准备 在 南斯拉夫 投资 ５０００万 美元 。 
新 政府 必须 迅速 采取 行动 ， 来 建立 一 个 保护 财产权 的 法律 制度 ， 并且 展开 一系列 自由 市场 改革 。 
他 说 ： 随后 政府 应该 出售 国有 公司 。 
他 表示 吸引 外国 直接 投资 ， 是 南斯拉夫 恢复 经济 的 关键 。 
巴林斯 银行 的 东欧 专家 罗伯逊 表示 同意 。 
他 说 ： 南斯拉夫 的 稳定 和 复苏 ， 对于 整个 巴尔干 地区 的 稳定 具有 关键 的 意义 。 
罗伯逊 说 ： 如果 科索沃 战争 之后 ， 达成 的 稳定 协定 保证 提供 给 这个 地区 的 资金 真的 全部 用 于 这个 地区 ， 用 于 公共 设施 ， 新 的 道路 ， 修复 多瑙河 大桥 ， 改善 交通 ， 从而 缩小 贸易 成本 ， 这 将 给 这个 地区 带来 极 大 的 好处 。 
南斯拉夫 处 在 所有 网络 、 交通 、 水路 和 陆路 的 中心 ， 这 将 对 整个 地区 有 极 大 的 帮助 。 
稳定 、 协定 的 资金 主要 来自于 欧洲 联盟 ， 他 保证 在 今后 几 年 中 ， 向 巴尔干 地区 提供 ２００多亿 美元 的 援助 。 
</TEXT>
</BODY>
<END_TIME> 10/14/2000 18:24:19.92 </END_TIME>
</DOC>
