<DOC>
<DOCID> CTV20001116.1330.0474 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 13:37:54.96 </DATETIME>
<BODY>
<TEXT>
<TURN>
俄罗斯 总统 普京 １５号 在 文莱斯里巴加湾 会见 美国 总统 克林顿 时 ， 提出 了 一 个 大规模 削减 核武器 的 设想 ， 但 前提 是 美国 必须 停止 其 国家 导弹 防御 计划 。 
两 位 领导人 在 会晤 中 主要 讨论 了 ， 有关 美国 建立 国家 导弹 防御 系统 和 核裁军 等 问题 。 
据 当地 新闻 媒体 报道 ： 普京 没有 提出 削减 核武器 的 具体 数目 ， 但 估计 已经 超出 了 原有 的 武器 控制 框架 ， 也 就 是 将 俄 美 两 国 的 核弹头 分别 削减 到 １５００ 枚 。 
克林顿 表示 ： 美国 将 继续 执行 现有 的 武器 控制 框架 。 
广告 之后 继续 向 您 报告 中国 新闻 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 13:38:32.18 </ENDTIME>
</DOC>
