<DOC>
<DOCID> CTS20001211.1300.0012 </DOCID>
<DOCTYPE> NEWS STORY </DOCTYPE>
<DATETIME> 12/11/2000 13:00:12.16 </DATETIME>
<BODY>
<TEXT>
<TURN>
午安 欢迎 收看 １２月 １０号 的 《 华视 午间 新闻 》 。 
台北市 卜石街 南阳街 附近 的 一 栋 四 层 楼 学生 宿舍 上午 ９：３０ 左右 发生 了 大火 ， 火势 一度 相当 猛烈 ， 让 附近 密集 的 店家 ， 还有 住户 都 陷入 了 被 大火 波及 的 危险 ， 幸好 在 ２０多 部 消防车 的 全力 救援 下 ， 大火 在 半 个 多 小时 之内 被 扑灭 ， 没有 人员 伤亡 ， 不过 这 栋 学生 宿舍 却 已经 全部 付之一炬 。 
熊熊 烈火 在 这 栋 四 层 楼 的 学生 宿舍 里 暴烧 惨烧 ， 火舌 从 二 楼 起火点 向 楼上 和 楼下 四处 蔓延 ， 很 快 就 吞噬 掉 整 栋 公寓 ， 火焰 还 不时 从 窗口 向外 冒出 ， 将 附近 居民 的 房舍 一度 都 岌岌可危 ， 现场 同时 还 伴随 着 呛人 的 黑色 浓烟 与 炽热 的 高温 ， 连 学生 宿舍 的 招牌 都 被 烧 得 软塌塌 的 垂掉 下来 ， 这 是 消防队 在 上午 ９：４０ 接到 通报 ， 南阳街 后方 位于 南阳街 ２３巷 的 这 栋 宿舍 发生 大火 ， 消防 队员 进行 出动 ， 拿 着 水管 穿过 狭小 而且 平常 是 一 大 堆 摩托车 的 上道 进行 灌救 。 
火势 显然 比 想象 中 的 猛烈 ， ２０ 辆 的 消防车 纷纷 前来 支援 ， 更 多 的 消防 队员 穿梭 火场 ， 拼命 用 水柱 灌救 ， 但 火势 依然 很 猛 ， 浓浓 黑烟 向 天空 与 周围 蔓延 ， 连 消防车 停放 地方 都 被 烟雾 笼罩 ， 四周 街道 则 是 布满 了 看 热闹 的 民众 ， 紧接着 云梯车 也 出动 了 ， 挤 在 非常 狭长 的 巷道 向 空中 发射 水柱 进行 灌救 ， 火势 这 才 被 控制 下来 ， 没有 继续 往 周围 其它 的 房舍 燃烧 。 
上午 １０：０８ 大火 完全 被 扑灭 ， 但 学生 宿舍 也 完全 被 烧毁 ， 所幸 并没有 造成 人员 伤亡 ， 至于 起火 原因 还 有待 警方 进一步 调查 。 
</TURN>
</TEXT>
</BODY>
</DOC>
