<DOC>
<DOCNO> CNR20001122.1700.1246 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 17:20:46.81 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
曝光台 。 
各位 听众 ， 酱油 是 每 个 家庭 生活 中 必不可少 的 一 种 调味品 。 
目前 市场 上 销售 的 酱油 多 以 大豆 或 豆破 麸皮 、 麦粉 等 为 原料 ， 经过 蒸煮 制 蛐 ， 采用 高 盐 稀态 发酵 工艺 或 低 盐 固态 发酵 工艺 生产 而 成 。 
北京市 质量 技术 监督局 近日 对 北京 市场 上 销售 的 酱油 产品 的 质量 进行 了 监督 抽查 ， 合格率 ７６．５％ 。 
这 次 抽查 发现 ， 市场 上 劣制 酱油 存在 的 主要 问题 是 细菌 总数 超过 国家 标准 要求 、 产品 标签 不 合格 、 所 标注 的 产品 执行 代号 与 提供 的 实际 使用 的 标准 代号 不 一致 ， 还 有的 没有 明确 标注 烹调 炒菜 或 佐餐 凉拌 、 没有 标注 标准 等级 。 
今天 被 推 上 曝光台 的 企业 和 产品 是 ： 在 北京市 崇文 天桥 菜市场 抽查 到 的 标称 山西省 榆次 开发区 南六堡 陈醋厂 生产 的 黄豆 酱油 ； 在 北京 方庄 购物 中心 股份 有限 公司 抽查 到 的 标称 山西省 焦成县 开原 陈醋厂 生产 的 老抽 酱油 、 北京 大兴 利民 酿造厂 生产 的 京南 酱油 。 
详细 情况 请 听 中央台 今天 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 17:22:16.77 </END_TIME>
</DOC>
