<seg id="1">
清清 2007 01 07 
</seg>

<seg id="2">
bill shen 
</seg>

<seg id="3">
多云 ， 温度 约 2 度 
</seg>

<seg id="4">
昨天 晚上 清清 第二 次 漱口 的 时候 ， 妈妈 说 ： 漏风 漏雨 。 
</seg>

<seg id="5">
清清 听 了 不 开心 了 ， 小 拳头 捶 妈妈 ， 
</seg>

<seg id="6">
爸爸 也 说 妈妈 ： 你 小时候 换牙 的 时候 也 是 漏风 漏雨 的 。 
</seg>

<seg id="7">
清清 嘴里 含 着 水 ， 对着 妈妈 看 ， 最后 吐到 盆里 后 对 妈妈 说 ： 我 本来 想 喷到 你 头上 的 。 
</seg>

<seg id="8">
爸爸 夸 清清 懂事 ： 知道 应该 怎么 做 了 。 
</seg>

<seg id="9">
早上 清清 醒来 ， 在 床上 玩 ， 爸爸 喊 ， 不 肯 起来 ， 还 要 玩 一会 。 
</seg>

<seg id="10">
爸爸 看 清清 ， 逗 清清 ： 这个 小朋友 怎么 睡觉 睁 着 眼睛 啊 ？ 
</seg>

<seg id="11">
怎么 打呼噜 声音 是 嗯嗯声 啊 ？ 
</seg>

<seg id="12">
清清 和 爸爸 说 ： 我 是 逗 你 玩 的 。 
</seg>

<seg id="13">
起来 了 ， 穿好 衣服 ， 爸爸 弄 的 豆沙 包 不 要 吃 ， 血糯 稀饭 也 不 要 吃 ， 要 吃 泡饼干 ， 吃完 后 就 在 房间 里 自己 画画 玩 。 
</seg>

<seg id="14">
中午 简单 吃 了 点 ， 清清 要 去 买 贴纸 ， 去 金盛 ， 路上 遇见 奶奶 ， 还 看见 电线杆 上 贴 的 寻狗 启事 ， 
</seg>

<seg id="15">
爸爸 念 给 清清 听 了 ， 坐 班车 到 了 金润发 ， 没有 找到 清清 要 的 贴纸 ， 继续 到 金盛 ， 终于 找到 了 ， 
</seg>

<seg id="16">
爸爸 买 了 四 本 ： 
</seg>

<seg id="17">
两 个 姐姐 一 人 一 本 ， 
</seg>

<seg id="18">
清清 家 和 幼儿园 各 一 本 ， 
</seg>

<seg id="19">
清清 安排 的 很 好 。 
</seg>

<seg id="20">
坐车 准备 去 吃 东西 ， 妈妈 让 清清 选择 ： 车 后面 是 空空 的 还 是 满满 的 。 
</seg>

<seg id="21">
清清 先 选 ＂ 满满 的 ＂ ， 快 到站 了 ， 妈妈 让 清清 重新 选 ， 清清 选 ＂ 空空 的 ＂ ， 
</seg>

<seg id="22">
下车 后 清清 说 ： 我 赢 啦 。 
</seg>

<seg id="23">
妈妈 说 ： 是 我 让 你 的 ， 不然 你 就 输 了 。 
</seg>

<seg id="24">
半路 清清 要 小便 ， 爸爸 只好 在 树 边 抱 清清 小便 ， 
</seg>

<seg id="25">
很 冷 ， 爸爸 赶紧 帮 清清 把 裤子 弄好 。 
</seg>

<seg id="26">
到 了 饭店 ， 清清 要 玩 贴纸 ， 爸爸 和 清清 谈 条件 ： 好好 吃饭 爸爸 就 同意 你 玩 。 
</seg>

<seg id="27">
清清 答应 了 ， 开始 玩 起来 ， 
</seg>

<seg id="28">
妈妈 说 换 个 位置 ， 爸爸 想 让 清清 多 晒 点 太阳 ， 
</seg>

<seg id="29">
清清 玩 的 不 肯 吃饭 ， 爸爸 只好 把 清清 贴纸本 收 起来 ， 让 清清 好好 吃饭 ， 
</seg>

<seg id="30">
清清 说 饭 辣 ， 不 想 吃 ， 
</seg>

<seg id="31">
妈妈 答应 待会 帮 清清 去 买 银耳羹 吃 ， 清清 立刻 开心 了 ， 又 玩 了 起来 。 
</seg>

<seg id="32">
吃 完 东西 ， 走 回家 ， 吃完 饭 清清 自己 在 房间 里 玩 ， 
</seg>

<seg id="33">
爸爸 喊 睡觉 了 ， 还 在 被窝 里 玩 了 一会 才 肯 睡觉 ， 和 爸爸 说 明天 要 带 一 本 到 幼儿园 。 
</seg>

<seg id="34">
今天 清清 说 ： 上次 老师 说 借 我 钱 第二 天 就 还 的 ， 可是 到 现在 还 没有 还 ， 
</seg>

<seg id="35">
真是的 ， 大人 说话 也 不 算数 了 。 
</seg>

<seg id="36">
爸爸 答应 帮 清清 提醒 老师 。 
</seg>

