祖国 遭灾 ， 爱国 请 继续 ！ 
祖国 遭灾 ， 爱国 请 继续 ！ 
索额图 
惊闻 四川 地震 ， 死 人 已 近 万 ， 不禁 惊骇 。 
我 虽然 没有 亲人 在 那里 ， 但 同 是 炎黄子孙 ， 华夏 同胞 ， 在 此 危难 时刻 ， 不 能 不 伸出 救援 之 手 ， 尽 力所能及 之 事 ， 以 慰 惨死 同胞 和 自己 的 良心 。 
在 晚饭 餐桌 上 ， 我们 全家 ， 包括 我 十三 岁 的 女儿 和 快 四 岁 的 儿子 ， 一致 同意 ， 向 受灾 人民 捐款 ， 我 女儿 决定 从 她 干 家务 从 爸爸 妈妈 这里 挣来 的 钱 中 捐出 一部分 。 
救国 于 危难 ， 是 我们 海外 华人 的 义务 ， 也 是 我们 海外 华人 的 优良 传统 。 
当年 辛亥革命 爆发 ， 海外 华人 捐钱捐物 ， 甚至 直接 参加 革命 ， 流血牺牲 ， 为 中国 近代 革命 事业 做出 了 巨大 贡献 。 
日寇 犯 我 河山 ， 陈嘉庚 登高一呼 ， 南洋 华人 几至 倾囊而出 ， 捐款 高达 ２０００多万 元 ， 加上 华人 给 国内 亲人 的 汇款 ， 总数 多达 数亿 之 巨 （ 见 陈嘉庚 《 南侨 回忆录 》 ） ， 构成 当时 国民 政府 最 重要 的 外汇 来源 。 
即使 在 改革 开放 以后 的 八十年代 前期 ， 中国 政府 引进 外资 的 政策 其实 并没有 招来 多少 西方 的 投资 ， 构成 那 一 时期 外资 主要 来源 的 仍然 是 海外 华人 的 投资 。 
今天 ， 虽然 我们 的 国家 富裕 了 许多 ， 但是 ， 家大业大 ， 消耗 巨大 ， 中国 每年 都 有 地区 遭受 旱涝 雪震 等 灾害 ， 总理 的 几十亿 特别 费用 ， 主要 是 用来 赈灾 的 。 
中国 外汇 虽 多 ， 可是 外汇 是 用来 购买 外国 的 东西 的 ， 而且 外汇 名为 国家 的 ， 其实 都 是 有主 （ 企业 ） 的 ， 国家 不 能 拿来 随便 用 。 
要 用 ， 也 得 用 人民币 从 人家 手里 买来 才 能 用 ， 如果 把 一万亿 外汇 都 用 了 ， 国内 就 得 多 发行 七万多亿 的 人民币 付给 外汇 的 主人 ， 这 就 会 破坏 人民 银行 的 货币 发行 调控 政策 ， 造成 通货膨胀 。 
只有 外来 捐款 ， 国家 可以 随便 用 ， 可以 解 国家 的 燃眉之急 。 
我 呼吁 ， 海外 学子 ， 特别是 那些 拿 了 绿卡 或者 公民 的 华人 同胞 ， 家庭 收入 已经 十来万 的 中产阶级们 ， 把 给 你 的 美国 母校 或者 教堂 的 捐款 留下来 ， 捐给 自己 的 祖国 ， 捐给 还 在 生死 间 挣扎 的 同胞 ！ 
奥运 火炬 安全 送抵 中国 ， 海外 华人 的 巨大 作用 是 不 可 否认 的 。 
有 那么 一 个 时期 ， 在 有些 人 的 心中 ， 对 海外 华人 一直 抱 着 一 种 敌视 的 心理 ， 即使 回去 为国 效力 ， 新闻 文章 里 称作 “ 海归 ” ， 心里头 其实 想 的 是 “ 海龟 ” ， 还有 什么 “ 海带 ” 等等 称呼 ， 反正 没有 一 种 叫法 是 把 归国 或者 想 归国 的 学子 当 人 看 的 。 
我 的 一 个 朋友 曾经 打电话 回去 问问 从前 工作 过 的 研究所 里 的 情况 ， 所长 马上 反应 ： “ 美国 呆 得 挺 好 就 不 要 回来 了 ！ ” ， 估计 怕 海归 回去 抢 了 他 的 饭碗 。 
奥运 火炬 大传送 ， 不但 显示 了 海外 华人 的 能量 ， 更 主要 的 是 展示 了 海外 华人 的 爱国 之 心 如 昭昭天日 ， 让 那些 无所作为 、 存心不良 甚至 贪污腐败 的 恶劣 国人 自惭形秽 ， 也 让 中国 政府 对 海外 华人 刮目相看 。 
这 对 中国 政府 今后 制定 干部 人才 政策 、 海归 政策 以及 调整 僵化 的 国籍 规定 等等 肯定 会 有 很 大 启发 和 帮助 。 
前几天 ， 老索 贴 了 一 篇 《 海归 的 意义 》 ， 要求 政府 放宽 海归 政策 ， 降低 门槛 ， 甚至 打开 政府 的 大门 ， 广泛 征求 海归 智慧 ， 吸收 海归 人才 进 政府 。 
期望 中国 政府 转变 态度 或者 政策 ， 海外 华人 必须 用 实际 行动 显示 出 海归 的 高 素质 和 真 感情 ， 冷嘲热讽 或者 品头品足 ， 只 会 给 害怕 海归 的 贪官们 以 口实 ， 而 与 海归 事业 于事无补 。 
显然 的 ， 国内 不 是 无 人才 。 
刚 看到 消息 ， 地震 之前 早 有 专家 发出 预告 ， 可是 昏庸 的 官僚们 不但 不理 ， 还 发布 文告 辟谣 ， 简直 与 清朝 的 昏官们 有一比 。 
如果 不 是 网络 时代 ， 那 位 掌握 真理 的 才人 又 不知 会 被 整到 什么 样子 。 
如果 有 政策 保护 ， 海归 就 像 一 面 照妖镜 ， 海归 就 是 一 个 过滤器 ， 海归 也 会 是 燎原之火 ， 他们 可以 起到 净化 社会 空气 、 纯洁 政治 灵魂 、 振奋 民族 精神 的 作用 。 
如果 能够 关心 国事 ， 扶助 苦弱 ， 积极 参与 ， 理智 配合 ， 海外 华人 ， 特别是 改革 开发 以来 出国 的 大批 学子 ， 就 会 逐渐 为 故国 接受 ， 为 人民 理解 ， 为 社会 接纳 ， 到 叶落归根 时 ， 我们 也 不至于 为 国人 诟病 。 
别的 大国 崛起 ， 一半 靠 机遇 ， 一半 靠 抢掠 。 
中国 崛起 ， 靠 的 是 中国人 用 双手 和 智慧 一 分 钱 一 分 钱 挣来 的 。 
祖国 也 没有 免费 的 午餐 ， 海归 也 不 是 中国 未来 的 唯一 选项 。 
中国 从来 不乏 批评者 ， 中国 缺 的 是 实干者 。 
海外 华人 常常 上网 来 报怨 去国 后 的 苦恼 ， “ 坐 吃 等 死 ” ， 还 有 一些 死揪 历史 旧帐 的 新 老 文革派们 ， 拿 别人 钱 为 别人 写 文章 歪批 中国 ， 更 有 某些 可能 是 专职 的 呻吟者 ， 居然 说 “ 四川 大地震 ， 考验 中国人 ” ， 好像 他 不 是 中国人 ， 却 会 写 中国字 ！ 
与其 如此 苦恼 无聊 ， 不如 做 些 有益于 中华 民族 的 善事 。 
已经 上升 到 中产阶级 的 海外 华人们 ， 风雨飘摇 中 的 自鸣得意 总是 不 长久 不 安全 的 ， 如果 期望 以 一 个 新 的 让 本土 中国人 可 接受 的 面目 出现 ， 加入 到 正在 崛起 的 中国 社会 中 ， 那么 就 必须 从 现在 起 ， 做 实事 。 
此 次 赈灾 ， 如果 １００多万 个 ７８年 后 来自 大陆 并 在 西方 就业 的 华人 家庭 捐款 达到 １０００万 ， 我们 就 算 做 了 一 件 实事 ， 展现 了 我们 真 爱国 的 情操 ， 国人 也 会 另眼相看 ， 国家 也 会 感谢 我们 ， 说不定 ， 做 了 美国 公民 的 你 ， 回国 呆上 三 月 也 不 会 有 居委会 或者 公安局 来 撵 你 走 了 ； 说不定 ， 某一天 ， 外籍 华人 回国 再 无 限制 ？ ！ 
祖国 遭灾 ， 让 我们 再次 拿出 爱护 奥运 火炬 一般 的 热情 ， 爱 我们 的 同胞 ， 援助 地震 灾区 的 苦难 人民 和 孩子 。 
同时 ， 我 请 中国 政府 把 压制 地震 预测 报告 的 昏官 先 办 了 ！ 
索额图 于 北美 
二零零八年 五月 十二日 
我 如果 象 平安 老总 马明哲 年薪 ４０００万 ， 我 捐 ３９９０万 。 
但是 我 月薪 ４００ 块 ， 就 不 捐 了 。 
