<DOC>
<DOCID> CTV20001208.1330.0897 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 13:44:57.17 </DATETIME>
<BODY>
<TEXT>
<TURN>
记者 １２月 ８号 从 中国 科学院 国际 合作局 了解 到 ， 目前 中国 科学 国际 合作 的 交流 正在 向 深层 发展 ， 合作 方式 正在 从 单一 的 出国 考查 、 访问 、 讲学 发展 到 合作 研究 、 共 建 联合 实验室 、 联合 培养 人才 等 多 个 方面 。 
在 中国 科学院 自动化 研究所 里 ， 有 一 个 中 法 自动化 与 应用 数学 联合 实验室 ， 它 是 ９７年 在 中国 和 法国 政府 的 支持 下 建立 起来 的 ， 经过 近 ３ 年 时间 的 运转 ， 目前 已经 在 信息 技术 、 环境 研究 等 领域 完成 了 １０多 个 项目 研究 ， 受到 中 法 两 国 政府 的 肯定 。 
近年 来 中国 科学院 还 先后 同 ６０多 个 国家 和 地区 的 科研 机构 等 国际 组织 建立 了 合作 交流 关系 ， 签署 了 ７０多 个 院级 、 科级 合作 协议 ， 每 年 请进 和 派出 的 科技 人员 都 在 １万 人次 以上 ， 不仅 如此 ， 许多 具有 卓越 才能 的 中国 科学家 还 在 一些 国际 组织 中 任职 。 
“ 现在 我们 科学院 的 院级 的 领导 当中 ， 每 一 位 都 是 有 在 国际 上 从事 科学 研究 的 、 经历 的 ， 其中 有 ５０％ 是 在 国外 获得 博士 学位 回来 的 ， 我们 科学院 有 １００多 个 研究所 ， 所有 研究所 的 所长 都 是 在 发达 国家 进行 过 训练 的 。 ” 
据 中国 科学院 的 负责人 介绍 ， 目前 在 中国 国家 一 级 重大 的 科学 工程 方面 ， 像 北京 正负离子 对撞机 ， 兰州 中离子 加速器 ， 大连 深水 机器人 等等 ， 几乎 都 凝聚 着 国际 科技 合作 的 贡献 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 13:46:32.15 </ENDTIME>
</DOC>
