<seg id="1">
中新网 悉尼 １２月 １６日 电 澳大利亚 天体 物理学家 罗德尼 － 马克斯 ２０００年 离奇 死于 南极 ， 可能 是 发生 在 南极 的 首 例 记录 在案 的 谋杀 事件 ， 新西兰 警方 正在 继续 对 此 案 展开 调查 。 
</seg>

<seg id="2">
新西兰 警方 称 ， ３２ 岁 罗德尼 死于 “ 斯科特 － 阿蒙森海 南极 考察站 ” ， 可能 是 因为 有 人 故意 下毒 致死 。 
</seg>

<seg id="3">
最初 的 尸检 结果 显示 ， 罗德尼 死于 甲醇 中毒 。 
</seg>

<seg id="4">
最近 的 案件 审理 过程 中 发现 ， 罗德尼 喜欢 饮酒 ， 经常 用 酒精 控制 他 的 遗传性 神经 紊乱症 妥瑞氏病 。 
</seg>

<seg id="5">
甲醇 是 内燃机 的 燃料 ， 一 酒杯 甲醇 不管是 饮入 、 通过 皮肤 或 呼吸 吸入 人体 内 都 会 使 人 致命 。 
</seg>

<seg id="6">
警方 曾经 认为 罗德尼 可能 死于 自杀 ， 但是 很 快 排除 了 这 种 可能 ， 因为 死者 死 前 与 一 名 女子 正在 建立 很 密切 的 关系 ， 而且 为人 积极 开朗 ， 在 考察站 与 同事 关系 融洽 ， 并且 也 没有 财政 上 的 危机 。 
</seg>

<seg id="7">
经过 了 ６ 年 的 调查 后 ， 新西兰 警方 日前 重新 召集 验尸官 进行 问话 ， 因为 一直 没有 找到 切实 证据 证明 “ 凶手 ” 是 如何 把 甲醇 “ 弄 ” 进 死者 的 身体 里 。 
</seg>

