<DOC>
<DOCID> VOM20001114.0700.0245 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 7:04:05.55 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 发生 了 数 起 大规模 抗议 示威 ， 要求 埃斯特拉达 总统 辞职 。 
一 天 前 ， 埃斯特拉达 总统 因为 被 指控 腐败 行为 而 遭到 弹劾 。 
星期二 菲律宾 的 股票 经纪人 走出 交易所 ， 交通 行业 的 罢工 和 抗议 集会 中断 了 几 个 主要 大 城市 的 商业 活动 。 
抗议 活动 得到 了 工会 、 大 财团 以及 学生 团体 的 联合 支持 。 
目前 还 不 清楚 菲律宾 究竟 有 多少 地区 受到 影响 。 
菲律宾 众议院 星期一 通过 了 对 埃斯特拉达 总统 的 弹劾案 ， 从而 为 此 案 在 参议院 进行 审理 铺平 了 道路 。 
埃斯特拉达 被 指控 从 非法 的 赌博 新迪加 接受 数百万 美元 的 贿赂 、 腐败 、 背叛 公众 信任 以及 违反 宪法 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 7:05:02.86 </ENDTIME>
</DOC>
