<seg id="2">
11月 末 ， 国家 有关 部门 7 天 内 连续 两 次 抛售 临时 储备粮 ， 用以 增加 原 粮 市场 供给 ， 满足 企业 用粮 需要 。 
</seg>

<seg id="3">
根据 国家 粮食局 网站 消息 ， 11月 25日 ， 国家 发改委 、 国家 粮食局 ， 在 安徽 粮食 批发 交易 市场 和 郑州 粮食 批发 市场 组织 竞价 销售 2006年 按 最 低 收购价 收购 的 临时 存储 小麦 120万 吨 ， 成交 108万 吨 。 
</seg>

<seg id="4">
11月 29日 ， 又 组织 在 安徽 粮食 批发 交易 市场 竞价 销售 2005年 最低 收购价 早籼稻 67．65万 吨 ， 成交 40万 吨 。 
</seg>

<seg id="5">
进入 11月份 ， 部分 地区 粮食 价格 出现 恢复性 上扬 。 
</seg>

<seg id="6">
河南 粮油 加工 企业 新良 集团 市场 营销部 林 经理 昨天 在 接受 《 第一 财经 日报 》 采访 时 表示 ， 今年 与 往年 不同 ， 受到 托市 收购 的 影响 ， 大部分 粮源 集中 到 国家 的 粮食库 中 ， 企业 存货 不足 。 
</seg>

<seg id="7">
“ 我们 都 在 等 竞拍 临储粮 。 ” 
</seg>

<seg id="8">
据 了解 ， 在 新良 集团 所在 的 河南省 ， 上周 刚 开始 第一 次 出售 临储粮 ， 引来 了 多 批 粮油 加工 企业 的 竞购 
</seg>

