<DOC>
<DOCID> CNR20001201.1700.0558 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/01/2000 17:09:18.50 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
中央台 记者 刘蕾 报道 。 
中国 天主教 反帝 爱国 运动 五十 周年 纪念 大会 昨天 在 人民 大会堂 举行 。 
国务委员 司马仪·艾买提 、 全国 政协 副主席 中央 统战部 部长 王兆国 出席 大会 并 会见 了 会议 全体 代表 ， 王兆国 在 会 上 发表 讲话 说 ： “ 五十 年 的 历史 充分 证明 反帝 爱国 运动 是 爱国主义 精神 在 天主教界 的 成功 实现 ， 实行 独立自主 、 自办 教会 是 我 国 天主教 爱国 神职 人员 和 教徒 根据 我 国 的 历史 和 国情 做出 的 正确 选择 ， 是 中国 天主教 与 社会主义 社会 相 适应 的 必由之路 ” 。 
王兆国 指出 ： “ 在 世纪 之 交 的 今天 ， 梵蒂冈 教廷 逆 历史 潮流 而 动 ， 企图 借 封圣 否定 帝国主义 利用 宗教 侵略 中国 的 历史 ， 否定 中国 人民 反帝 爱国 运动 的 历史 ， 利用 宗教 干涉 中国 内政 。 
具有 光荣 爱国主义 传统 的 天主教界 广大 神长 教友 坚定 地 站 在 祖国 和 人民 的 一边 ， 与 梵蒂冈 的 倒行逆施 进行 了 坚决 地 斗争 。 
充分 表现 出 中国 天主教徒 的 爱国主义 精神 和 应 有 的 民族气节 ， 维护 了 国家 利益 和 民族 尊严 ， 同时 也 维护 了 天主教 自身 的 纯洁性 ” 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/01/2000 17:10:38.83 </ENDTIME>
</DOC>
