<segment id="10" start="1848.773" end="1852.242">
关注 全球 华人 热点 ， 聚焦 海外 生活 百态 。 
</segment>

<segment id="10" start="1852.242" end="1854.586">
接下来 我们 一起 浏览 全球 华文 报刊 。 
</segment>

<segment id="10" start="1855.093" end="1857.569">
先来 呢 为 大家 介绍 一 位 百万 富翁 。 
</segment>

<segment id="10" start="1857.569" end="1863.930">
就 是 我们 现在 看到 图片 上 的 这 位 啊 戴 眼镜 的 女士 ， 她 呢 就 是 德国 的 华人 格雷夫 。 
</segment>

<segment id="10" start="1864.477" end="1870.243">
说起 格雷夫 的 网名 钟安社 ， 喜欢 网络 游戏 第二 生命 的 朋友 啊 肯定 不 陌生 。 
</segment>

<segment id="10" start="1870.243" end="1873.962">
其实 呢 她 就 是 因为 这个 游戏 而 发家 致富 的 。 
</segment>

<segment id="10" start="1874.471" end="1876.171">
玩儿 游戏 也 能 发财 ？ 
</segment>

<segment id="10" start="1876.171" end="1882.794">
香港 文汇报 说 ， 在 网络 游戏 风行 的 今天 ， 许多 有心人 在 网络 世界 里面 淘金 。 
</segment>

<segment id="10" start="1882.794" end="1884.945">
格雷夫 就 是 其中 一 位 。 
</segment>

<segment id="10" start="1884.945" end="1898.992">
开始 啊 ， 她 是 向 游戏 中 的 玩家 售卖 自己 设计 的 人物 动画 ， 之后 呢 成立 钟安社 工作室 ， 在 游戏 中 购买 土地 ， 然后 呢 用 计算机 软件 为 土地 绘上 不同 的 背景 。 
</segment>

<segment id="10" start="1898.992" end="1905.083">
接着 呢 ， 她 再 将 土地 出售 或者 租给 游戏 中 的 居民 ， 赚取 网络 货币 。 
</segment>

<segment id="10" start="1905.660" end="1913.154">
现在 ， 钟安社 工作室 已经 成为 了 游戏 第二 生命 里 最 大 的 企业 ， 总 资产 超过 一百万 美元 。 
</segment>

