<su id=p1su1>


日本 《 朝日 新闻 》 报道 称 ， 俄罗斯 外交部 12月 1日 发表 了 一 份 “ 罕见 ” 的 声明 ， 要求 朝鲜 暂时 停止 包括 铀 浓缩 在内 的 全部 核 开发 活动 ， 并 接受 国际 原子能 机构 的 检查 。 

<su id=p1su2>


报道 认为 ， 俄罗斯 当前 正在 推动 穿越 朝鲜 的 天然气 管道 计划 ， 俄方 希望 以 这 种 “ 经济 的 恩惠 ” 向 朝鲜 施加 压力 。 

<su id=p1su3>


据 报道 ， 俄罗斯 外交部 在 这 份 针对 朝鲜 扩大 低 浓度 浓缩 铀 生产 的 声明 中 说 ， 铀 浓缩 计划 不 能 引起 各 方 严重 的 担忧 ， 

<su id=p1su4>


“ 尽管 朝鲜 认为 核 开发 计划 系 和平 用途 ， 但 俄方 不 能 同意 朝方 违反 联合国 安理会 决议 ， 在 核 不 扩散 体系 外 进行 核 开发 ” 。 

<su id=p1su5>


与 俄罗斯 的 声明 同时 ， 正 在 缅甸 访问 的 美国 国务卿 希拉里 要求 缅甸 终止 与 朝鲜 关系 。 

<su id=p1su6>


希拉里 说 ， 作为 对 缅甸 改革 的 鼓励 ， 美国 将 支持 向 缅甸 提供 更 多 援助 ， 启动 重新 派遣 驻 缅 大使 的 谈判 。 

<su id=p1su7>


实际 美国 是 在 用 利益 诱惑 分化 朝 缅 ， 这样 做 除了 是 美军 重返 亚洲 政策 拉拢 东盟 国家 的 步骤 之外 ， 还 将 朝鲜 陷入 更加 孤立 的 外交 境地 。 

<su id=p1su8>


在 中东 叙利亚 局势 混乱 不 定 的 时候 ， 美国 的 全球 外交 计划 却 是 有条不紊 的 在 进行 ， 丝毫 不 给 朝鲜 借机 松 口 气 的 时间 。 

<su id=p1su9>


在 笔者 看来 中东 的 乱局 是 可以 让 朝鲜 获得 一定 的 喘息 之 机 的 。 

<su id=p1su10>


但是 美 俄 的 双重 压力 针对性 貌似 都 很 明确 。 

<su id=p1su11>


美国 布局 南海 和 东盟 就 是 要 把 中国 的 精力 牵制 在 西太 ， 使 中国 对 中东 事务 投鼠忌器 。 

<su id=p1su12>


俄罗斯 的 研究 人员 声称 ， 中 俄 联合 将 是 美国 的 噩梦 ， 这 不 是 危言耸听 ， 美国 当然 也 明白 。 

<su id=p1su13>


所以 美国 要 做 的 一直 是 想法 利用 地缘 政治 来 分化 中 俄 。 

<su id=p1su14>


叙利亚 乱局 至今 ， 中国 明确 支持 阿盟 的 行动 ， 目的 是 想 把 问题 界定 在 阿盟 范围 内 解决 ， 

<su id=p1su15>


消除 美国 及 北约 军事 介入 的 借口 ， 应该 也 是 保护 叙利亚 的 一 种 手段 吧 。 

<su id=p1su16>


俄罗斯 的 手段 却 异常 的 强硬 ， 相对于 中国 与 叙利亚 的 经济 合作 ， 俄罗斯 与 叙利亚 的 政治 军事 关系 更 紧密 。 

<su id=p1su17>


俄罗斯 一 改 在 利比亚 的 绥靖 政策 ， 从 言论 到 行动 都 在 与 美国 唱 对台戏 。 

<su id=p1su18>


除了 继续 提供 先进 装备 之外 ， 俄罗斯 在 苏联 倒台 之后 首 次 向 矛盾 冲突 热点 派出 重装 重兵 ， 力度 远 超 科索沃 危机 时 的 象征性 行动 。 

<su id=p1su19>


大 有 苏联 红 海军 回归 的 架势 ， 但是 对比 美军 在 中东 的 军事 力量 ， 俄罗斯 的 底气 是 不足 的 。 

<su id=p1su20>


美 俄 如果 真 形成 军事 对峙 ， 不 出 意外 的话 ， 当年 古巴 导弹 事件 的 情形 又 会 重演 了 。 

<su id=p1su21>


目前 的 形势 俄罗斯 需要 中国 的 支持 ， 这 是 毫无疑问 的 。 

<su id=p1su22>


但是 中国 好像 不 想 在 中东 问题 上 与 美国 搞 对立 ， 除了 上述 对 阿盟 方案 的 表态 之外 ， 中国 军舰 日前 还 访问 了 美国 的 海湾 盟国 ， 这些 行动 让 急火攻心 的 俄罗斯 看 不 到 任何 希望 。 

<su id=p1su23>


所以 笔者 认为 在 这 个 当口 ， 俄罗斯 提出 朝鲜 问题 意在 提醒 中国 ， 

<su id=p1su24>


中国 家 门口 的 事 需要 俄罗斯 的 支持 ， 如果 俄罗斯 在 朝 核 问题 上 转向 ， 那么 在 朝 核 六 方 会谈 中 四 对 二 的 比例 ， 将 使 中国 陷入 尴尬 的 境地 。 

<su id=p1su25>


这 种 提醒 和 威胁 在 俄罗斯 外交部 声明 中 的 用词 和 语气 中 得以 体现 。 

<su id=p1su26>


因为 虽然 是 声明 ， 但是 对 朝 核 的 性质 俄罗斯 并 没有 做出 明确 的 界定 。 

<su id=p1su27>


俄罗斯 现在 需要 中国 在 叙利亚 问题 上 明确 表态 ， 其他 的 也 指望 不 上 。 

<su id=p1su28>


军事 实力 和 政治 实力 决定 了 中国 不 可能 像 俄罗斯 一样 向 地中海 派出 海军 。 

<su id=p1su29>


但是 仅仅 是 表态 ， 中国 也 将 异常 谨慎 。 

<su id=p1su30>


在 利比亚 问题 上 俄罗斯 首鼠两端 的 做法 让 中国 已经 吃 了 一 次 亏 。 

<su id=p1su31>


而 中东 的 持续 动荡 对 中国 的 能源 供给 也 是 重大 威胁 ， 这 是 中国 不得不 考虑 的 。 

<su id=p2su1>


貌似 中国 在 叙利亚 问题 上 和 俄国 的 立场 比较 一致 ， 所以 ， 俄国 佬 在 朝鲜 问题 上 并 没有 什么 施压 一 说 ， 这 个 立场 也 是 中国 的 立场 。 

<su id=p3su1>


我 觉得 是 在 朝 问题 妥协 下 ~~ 好 让 西方 对 叙利亚 宽松 些 

<su id=p4su1>


关键 时刻 ， 双方 都 不 能 掉 链子 。 

<su id=p5su1>


在 中东 问题 上 。 中国 与 俄国 立场 一样 。 

<su id=p5su2>


一旦 叙利亚 政权 垮台 了 。 伊朗 就 受到 直接 威胁 ， 而 中国 30% 的 进口 原油 就 会 受到 重创 。 势必 会 影响 国内 经济 。 

<su id=p6su1>


中国 现在 在 换届 期间 ， 一些 人 不 想 得罪 美丽 ， 保不准 退休 了 还 得 携 家人 去 那边 享受 天伦 之 乐 呢 。 

<su id=p8su1>


小民 不 知道 今天 谁 是 敌人 ， 谁 是 朋友 ， 我 只 知道 与 国际 接轨 。 

<su id=p9su1>


大 的 理论 我 不 知道 ， 我 只 知道 百姓 生活 的 还 很 纠结 ； 

<su id=p9su2>


确 买 了 大量 的 美国 国债 ， 最终 有 可能 被 美国 的 强权 把 债务 消化 没 了 。 

<su id=p10su1>


朝鲜 弃 核 ， 就 是 死路 。 

<su id=p10su2>


要 让 美 日 恐惧 。 中国 别 太 认真 。 

<su id=p14su1>


楼上 的 朝鲜 导弹 打到 中国 容易 还是 米国 容易 ？ 

<su id=p14su2>


朝鲜 有 核 是 让 美 日 恐惧 ？ 

<su id=p15su1>


听 话 要 反 着 听 ； 就 像 我 警告 我 家 孩子 “ 再 敢 扯 人家 女 孩子 的 裙子 ， 小心 我 剥 了 你 的 皮 ！ ” 

<su id=p15su2>


其实 我 是 想 告诉 邻家 女孩 ， 我 家 孩子 很 厉害 能 保护 你 ， 跟 我 家 孩子 好 ， 包 你 一辈子 享福 。 

<su id=p16su1>


哎 .... 中国 不 容易 啊 ,,, 

<su id=p18su1>


要 说 美国 是 有 文化 的 流氓 ， 那 俄罗斯 就 属于 那 种 没 文化 的 流氓 ， 又 臭 又 硬 还 油盐不进 ， 从来 不 按 规则 出牌 。 

