<su id=p1su1>


高铁 追尾 出轨 ， 可以 避免 的 悲剧 

<su id=p1su2>


现代 科技 为 我们 提供 很多 的 选择 ， 解决 安全 问题 。 

<su id=p1su3>


轨道 交通 在 特定 的 线路 上 运行 ， 车 上 安装 卫星 定位 系统 ， 设计 一 套 预警 程序 ， 输入 列车 时刻表 ， 当 附近 相遇 车辆 进入 特定 区域 ， 双方 车辆 相互 发出 警示 ， 提醒 司机 ， 如果 某 一 车辆 因为 故障 临时 停车 ， 自动 告知 附近 车辆 ， 发出 警示 。 

<su id=p1su4>


简单 的 事情 ， 总是 需要 惨痛 的 代价 ， 才 想 起来 亡羊补牢 。 

<su id=p1su5>


铁路 技术部 官员 难辞其咎 ， 必须 为 此 负责 。 

<su id=p3su1>


事后 有 诸葛 就 是 中国 之 万幸 ， 就 怕 这 个 民族 失忆症 太 严重 ， 伤疤 未 好 就 忘记 疼 。 

<su id=p5su1>


如果 没有 事前 预判 的 能力 ， 负责 设计 的 运行 管理 系统 的 人员 一定 是 脑残 。 

<su id=p5su2>


基本 的 逻辑 思维 混乱 ， 卫星 定位 ， 光纤 信号 ， 指挥 调度 ， 三 方 协调 ， 司机 自主 驾驶 ， 4 合 一 完美 控制 ， 不 可能 出现 如此 低级 差错 。 

