<DOC>
<DOCNO> CTV20001215.1330.0171 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/15/2000 13:32:51.39 </DATE_TIME>
<BODY>
<TEXT>
日前 赴 瑞士 洛桑 向 国际 奥委会 做 北京 申奥 陈述 报告 的 中国 申奥 代表团 １２月 １５号 返回 北京 ， 北京 奥申委 常务 副主席 刘敬民 在 接受 记者 采访 时 表示 ， 此 行 达到 了 预想 的 效果 。 
中午 １２点０８分 ， 中国 申奥 代表团 乘坐 的 航班 抵达 首都 国际 机场 ， 北京 奥申委 主席 刘崎 、 奥申委 执行 主席 袁伟民 等 人 刚刚 走出 机舱 就 被 等候 多时 的 媒体 记者 围 了 个 水泄不通 。 
北京 奥申委 常务 副主席 刘敬民 在 接受 记者 采访 时 透露 ， 国际 奥委会 没有 对 五 个 申办 城市 的 陈述 报告 作出 评价 。 
“ 我们 感觉 到 还是 起到 了 原来 预想 的 作用 ， 达到 了 预想 的 效果 。 ” 
申奥 代表团 成员 之一 、 悉尼 奥运会 女子 体操 金牌 获得者 刘璇 告诉 记者 ， 中国 申奥 代表团 在 洛桑 虽然 是 排 在 第四 位 做 陈述 报告 ， 但 仍然 给 与会 人士 留下 了 很 好 的 印象 。 
“ 中国人 的 形象 已经 深入 到 他们 奥委会 里面 每 个 人 ， 我 看到 好几 个 会议 开 下去 的 时候 ， 都 是 比较 那 种 很 沉闷 的 感觉 ， 但是 到 我们 中国 以后 ， 气氛 比较 活跃 。 ” 
中国 申奥 代表团 这 次 赴 洛桑 是 按照 国际 奥委会 的 要求 ， 与 大阪 、 巴黎 、 多伦多 和 伊斯坦布尔 等 另外 ４ 个 申办 城市 一起 陈述 各自 的 申办 准备 情况 。 
北京 奥申委 主席 刘崎 用 英语 向 国际 奥委会 的 执委们 介绍 了 北京 申办 奥运会 的 理念 。 
据 了解 ， ２００１年 １月 １７号 ， 中国 将 向 国际 奥委会 递交 申办 报告 ， 目前 正在 进行 最后 的 修改 ， ２００１年 ２月 ２０号 国际 奥委会 评估团 将 实地 考察 北京 申奥 情况 。 
２００１年 ７月 １３号 ， 国际 奥委会 将 在 莫斯科 通过 投票 最终 确定 ２００８年 奥运会 的 主办 城市 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/15/2000 13:34:43.58 </END_TIME>
</DOC>
