<DOC>
<DOCID> CTV20001110.1330.0231 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/10/2000 13:33:51.68 </DATETIME>
<BODY>
<TEXT>
<TURN>
本台 消息 ： 美国 行政 当局 最近 签署 了 美国 国会 参 、 众 两 院 通过 的 ， 含有 多 项 反华 条款 的 《 ２００１ 财联 对外 行动 拨款 法 》 。 
该 法案 利用 台湾 人权 、 西藏 等 问题 ， 粗暴 干涉 中国 内政 ， 损害 中国 利益 。 
中国 全国 人大 外事 委员会 负责人 １０号 发表 谈话 ， 对 此 表示 强烈 愤慨 和 坚决 反对 。 
这 位 负责人 说 ： 美方 不 顾 中方 的 坚决 反对 ， 公然 违背 《 ８１７ 公报 》 的 规定 ， 不仅 没有 减少 和 停止 售 台 武器 ， 反而 变本加厉 的 向 台湾 出售 先进 武器 。 
无论 在 数量 上 和 性能 上 都 远远 超过 当年 的 水平 ， 这 不仅 严重 侵犯 了 中国 的 主权 ， 而且 助长 了 台湾岛 内 台独 势力 的 嚣张 气焰 ， 导致 台海 局势 的 紧张 ， 阻挠 中国 的 和平 统一 。 
美方 应 充分 认识 到 ， 美 售 台 武器 的 严重 危害性 ， 切实 恪守 中 、 美 ３ 个 联合 公报 和 有关 承诺 ， 立即 停止 售 台 武器 。 
该 法案 还 公然 违反 国际法 准则 ， 以 各 种 借口 支持 从事 分裂 中国 活动 的 分子 和 其他 敌对 分子 ， 我们 对 此 行径 表示 强烈 谴责 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/10/2000 13:34:58.49 </ENDTIME>
</DOC>
