各位 好 ， 欢迎 您 收看 国际 频道 的 今日 关注 。 

今天 在 北京 举行 的 禽流感 防控 国际 筹资 大会 部长级 会议 上 ， 中国 国务院 总理 温家宝 宣布 ， 为 支持 全球 的 禽流感 防控 事业 ， 中国 政府 决定 提供 一千万 美元 ， 并且 迅速 到位 。 

那么 现在 全 世界 的 禽流感 蔓延 的 趋势 如何 ？ 

那么 全 世界 又 将 采取 什么样 的 措施 来 共同 防控 禽流感 ？ 

这 就 是 我们 今天 要 关注 的 话题 。 

演播室 请到 了 两 位 嘉宾 ， 国家 流感 中心 主任 舒跃龙 先生 ， 您 好 。 

还 有 一 位 是 中国 农业 大学 动物 医学院 教授 刘金华 ， 欢迎 两 位 。 

那么 首先 我们 就 来 看一看 ， 今天 上午 ， 温家宝 总理 呢 在 这 次 大会 上 的 发言 。 

为 支持 全球 禽流感 防控 事业 ， 中国 政府 决定 提供 一千万 美元 ， 并且 迅速 到位 ， 

我们 还 将 继续 通过 双边 途径 ， 向 周边 和 其他 有 需要 的 国家 提供 力所能及 的 援助 。 

嗯 ， 温 总理 今天 在 大会 上 的 讲话 呢 ， 一方面 介绍 了 我们 国家 在 防控 禽流感 方面 的 一些 举措 ， 

那么 同时 呢 ， 也 提出 了 几 点 建议 ， 

那么 主要 是 关于 这个 全球 的 合作 的 一些 建议 。 

那 我 不 知道 ， 两 位 专家 呢 ， 呃 如果 从 你们 专家 的 角度 讲 的话 ， 在 防控 禽流感 方面 ， 各 国 可以 采取 什么样 的 措施 合作 ？ 

其中 我 认为 ， 最 重要 一 点 就 是 加强 信息 的 交流 ， 因为 现在 对 这个 禽流感 在 不同 的 国家 ， 很多 国家 都 已经 发生 这个 高致病性 禽流感 ， 

嗯 。 

那么 现在 也 是 ， 我们 讲 要 科学 防控 禽流感 ， 

那么 从 科学 防控 这个 角度 来说 呢 ， 就是 我们 专家 的 角度 讲 的话 ， 在 防控 禽流感 方面 ， 各 国 可以 采取 什么样 的 措施 合作 ？ 

嗯 。 

哎 这 是 一 点 ， 要 进行 这个 ， 啊 ， 信息 ， 就是 尤其是 疾病 ， 病毒 的 一些 信息 交流 。 

嗯 。 

另 ， 另 一 个 方面 呢 ， 就 是 要 进行 这个 ， 一些 相关 的 一些 技术 ， 一些 相互 的 一些 支持 ， 或者 一些 交流 ， 这 是 都 是 必须 要 进行 的 一些 工作 。 

嗯 。 

嗯 。 

而且 这个 信息 的 交流 应该 是 越 详细 越 好 。 

对 。 

噢 包括 这个 病毒 蔓延 的 这些 趋势 ， 包括 病毒 的 一些 特点 。 

对 ， 比如说 现在 在 一些 国家 已经 确诊 的 ， 已经 分离 到 一些 无论是 家禽 哪 ， 还是 人类 的 一些 病毒 ， 那么 这些 病毒 的 一些 基因组 的 信息 ， 应该 及时 的 公布 到 一些 基因 办 ， 就 这个 ， 就是 让 世界 上 所有 的 一些 从事 禽流感 研究 的 一些 科学家 真正 掌握 这个 病毒 的 一些 基因 信息 。 

嗯 。 

嗯 。 

嗯 。 

这 可能 对于 你们 研究 这 方面 的 这个 专家 来讲 的话 是 最 需要 的 。 

是 是 ， 非常 非常 重要 的 。 

嗯 。 

嗯 。 

也就是说 病毒 的 这个 资料 ， 是 吧 ？ 

对 ， 病毒 的 一些 基因 ， 基因 资料 ， 因为 有的 时候 ， 可能 在 有些 地方 ， （ （ ） ） ， 呃 ， 有些 科学家 可能 对 一些 其中 的 一些 信息 可能 掌握 不 太 清楚 ， 

嗯 。 

但是 我 通过 一些 基因 办法 ， 通过 在 网 上 登录 ， 我 能 知道 这些 信息 的话 ， 那么 其他 一些 ， 还 有 一些 很 ， 这个 这个 很多 的 专家们 能够 了解 其中 ， 其中 的 一些 信息 。 

对 ， 舒 主任 ， 您 是 这个 国家 流感 中心 的 ， 哈 ， 我 不 知道 以往 在 国家 流感 中心 有 没 有 和 国外 的 一些 机构 ， 比如说 针对 其他 的 一些 情况 有 过 一些 合作 。 

啊 ， 其实 ， 就是说 这 种 国际性 的 合作 呢 我们 一直 是 有 的 。 

那么 像 国家 流感 中心 在 这个 卫生部 中国 疾控 中心 的 这个 引导 之下 呢 ， 我们 一直 和 世界 卫生 组织 有 着 长期 的 这个 合作 关系 。 

嗯 。 

特别是 自 两千年 以来 ， 我们 和 世界 卫生 组织 之间 有 长期 的 这 种 合作 的 这 种 协议 ， 那么 也 和 世界 上 多 个 的 这个 实验室 保持 着 良好 的 合作 关系 ， 

比如说 美国 的 疾病 预防 控制 中心 ， 包括 日本 的 这个 传染病 研究所 ， 我们 都 有 这个 合作 ， 双方 也 互相 提供 这 种 信息 和 这个 ， 刚才 像 刘 教授 讲到 的 这些 毒菌 的 信息 。 

那 我 想 ， 我 个人 认为 ， 这 次 筹资 大会 应该 对 禽流感 的 防控 会 具有 很 重要 的 意义 。 

首先 ， 它 确实 加强 了 各 国 之间 的 这 种 交流 ， 

还 有 一 点 ， 我 认为 这 次 筹资 大会 确实 能够 筹到 钱 ， 那么 可能 为 一些 需要 钱 的 国家 和 地区 来 提供 很 大 的 帮助 。 

啊 ， 确实 现在 禽流感 的 蔓延 呢 ， 也 是 引起 了 大家 的 关注 。 

那么 最近 呢 ， 可能 新闻 报道 得 最 多 的 就 是 土耳其 的 这个 禽流感 的 一 个 病例 ， 我们 通过 这个 片段 呢 ， 再 来 看一看 这个 病例 。 

这 两 名 儿童 来自 土耳其 阿勒省 ， 被 送到 医院 前 ， 都 曾 与 家禽 有 过 接触 ， 姐姐 已 于 十五号 在 医院 死亡 ， 弟弟 的 情况 目前 也 不容 乐观 ， 医院 正在 对 他 进行 急救 ， 

虽然 初步 检测 结果 显示 ， 姐姐 的 样本 呈 阴性 ， 但 医生 仍 怀疑 她 感染 了 禽流感 ， 而 弟弟 则 被 确认 感染 了 ＜ Ｅｎｇｌｉｓｈ ＞ Ｈ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 五 ＜ Ｅｎｇｌｉｓｈ ＞ Ｎ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 一 型 高致病性 禽流感 病毒 。 

此外 ， 土耳其 伊斯坦布尔 也 有 两 名 儿童 出现 了 感染 禽流感 病毒 的 症状 ， 正 在 当地 一 家 医院 接受 进一步 诊断 和 治疗 ， 

如果 这 两 名 儿童 被 确认 感染 了 禽流感 病毒 ， 这 将 是 伊斯坦布尔 出现 的 首 例 人 感染 禽流感 病例 。 

世界 卫生 组织 专家 当天 表示 ， 土耳其 禽流感 的 蔓延 与 当地 人 密切 接触 家禽 有 很 大 关系 。 

土耳其 是 自 二零零三年 亚洲 爆发 禽流感 以来 ， 第一 个 报告 有 人 感染 禽流感 病毒 的 欧洲 国家 ， 

目前 ， 禽流感 已经 给 土耳其 家禽 养殖业 造成 了 三十亿 美元 的 经济 损失 ， 

土耳其 政府 为此 专门 成立 了 一 个 委员会 ， 讨论 如何 应对 禽流感 可能 带来 的 经济 危机 。 

此外 ， 土耳其 政府 已 计划 从 十六号 开始 ， 对 爆发 禽流感 地区 的 家禽 养殖者 进行 经济 补偿 。 

啊 ， 两 位 专家 觉得 ， 土耳其 的 这个 禽流感 是 由 候鸟 传播 的 吗 ？ 

因为 是 不 是 有 这个 候鸟 的 直接 传播 呢 ， 就是 必须 就 知道 这个 病毒 的 一些 信息 ， 我们 才 能 知道 。 

因为 现在 对 候鸟 呃 ， 一些 流感 病毒 啊 ， 现在 在 这个 基因 ＜ Ｅｎｇｌｉｓｈ ＞ ｂａｎｋ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 里头 现在 就是 已经 ， 已经 世化 ， 就是 很多 人 已经 知道 这 候鸟 的 一些 禽流感 病毒 ， 就 是 ＜ Ｅｎｇｌｉｓｈ ＞ Ｈ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 五 病毒 的 这个 一些 这个 特性 ， 

嗯 。 

那么 它 那个 ， 这个 这个 ， 土耳其 这个 这个 病毒 ， 是 不 是 有 和 候鸟 有 多 大 关系 ， 就是说 ， 必须 就是 我们 要 掌握 它 的 基因 ， 基因 嗯 才 能 知道 。 

嗯 。 

现在 根据 已经 掌握 的 信息 来看 的话 ， 你们 能够 下 这样 的 判断 吗 ？ 

根据 土耳其 刚刚 公布 的 这个 ， 他们 的 这个 序列 的 结果 ， 那么 啊 ， 我们 根 ， 根据 刚才 刘 教授 说 的 ， 关于 以前 已经 公布 的 一些 候鸟 的 这个 基因 序列 测定 的 结果 ， 它 确实 同 啊 ， 候鸟 的 基因 非常 接近 ， 和 一些 候鸟 的 里边 分离 的 病毒 的 基因 非常 接近 。 

嗯 。 

那么 是 不 是 由 这些 候鸟 迁徙 所 引起 的 土耳其 的 这 种 动物 疫情 ， 动物 疫情 再 感染 人 ， 那么 这个 还 需要 就是 各 个 国家 提供 更 多 的 这个 资料 来 证明 ， 那么 是 不 是 这 种 动物 的 疫情 这个 爆发 是 沿着 候鸟 的 这个 迁徙 路线 来 爆发 的 。 

嗯 。 

嗯 。 

那么 刚才 说 了 ， 就是说 需要 ， 这 也 是 说 我们 为什么 要 互相 交换 信息 ， 最 重要 的 原因 。 

嗯 。 

现在 显然 这个 信息 交换 的 还是 不 够 的 。 

还是 不 够 ， 远远 不 够 。 

最 起码 就是 土耳其 的 这些 相关 的 这 种 信息 好象 掌握 的 可能 还 不 是 很 多 。 

对 ， 不仅 是 土耳其 ， 在 其他 ， 像 有 一些 野鸟 发生 禽流感 的 这些 国家 ， 你 比如说 现在 我们 知道 ， 比如 在 蒙古 啊 或者 在 其他 的 一些 国家 ， 我们 都 不 知道 他 这些 相关 的 一些 病毒 的 这些 基因 信息 ， 

嗯 。 

所以 说 分析 起来 到 ， 到底 这个 人 发病 或者 什么 家禽 发病 ， 是 不 是 由 这些 野鸟 传 过来 的 ， 所以 也 很 难 分析 ， 也 没有 这些 第一手 资料 。 

嗯 。 

对 对 对 ／ ． 。 

所以 这个 第一手 资料 一定 要 互相 的 这个 交流 一下 ， 啊 ， 要 全面 的 ， 翔实 的 这个 交流 信息 。 

对 。 

对 对 。 

刚才 也 谈到 合作 ， 啊 ， 倒是 这个 世卫 组织 呢 在 土耳其 的 这个 禽流感 传播 之后 啊 ， 透露 出来 一些 信息 ， 那么 这 两 天 呢 ， 其实 可能 媒体 也 广泛 关注 了 ， 就是说 ， 好象 这个 病毒 呢 有 一些 轻微 的 变异 ， 我们 也 来 听一听 世卫 组织 的 这个 官员 是 怎么 说 的 。 

＜ ｆｏｒｅｉｇｎ ＞ （ （ ） ） ＜ ／ ｆｏｒｅｉｇｎ ＞ 

在 瑞士 日内瓦 的 新闻 发布会 上 ， 世界 卫生 组织 发言人 恰勒布 所 指 的 这 两 例 病毒 ， 来自于 土耳其 因 禽流感 而 最早 丧生 的 两 名 患者 体内 。 

作为 欧洲 大陆 上 疫情 最 严重 的 国家 ， 土耳其 目前 已经 有 十八 人 感染 了 禽流感 病毒 ， 其中 三 人 不治身亡 ， 

就 在 世卫 组织 证实 禽流感 病毒 出现 变异 的 同 一 天 ， 欧盟 负责 卫生 事务 的 委员 基普里亚努 在 比利时 布鲁塞尔 为此 作 了 补充 。 

＜ Ｅｎｇｌｉｓｈ ＞ （ （ ） ） ＜ ／ Ｅｎｇｌｉｓｈ ＞ 

嗯 ， 我们 看 了 这个 世卫 组织 这个 官员 讲话 以后 ， 还是 不 能够 得出 一 个 明朗 的 信息 ， 

啊 ， 但是 呢 ， 她 确实 说 了 一 点 ， 就 是 发现 这 其中 有 一 例 病毒 呢 是 发现 了 轻微 的 ， 发生 了 轻微 的 变异 ， 

但是 到底 它 意味 着 什么 呢 ？ 

现在 很 难 下 定论 。 

那么 两 位 专家 ， 我 觉得 在 看 过 这个 讲话 以后 ， 你们 会 觉得 它 到底 会 有 什么样 的 意味 吗 ？ 

嗯 ， 我 感觉 应该 说 从 刚才 她 的 讲话 里头 ， 也 没有 透露 出来 很 关键性 的 东西 。 

因为 我们 从事 流感 病毒 研究 呢 ， 就是说 ， 要 说 这个 病毒 有 变异 ， 可以 说 是 病毒 一直 在 变异 ， 就是 变异 是 绝对 的 。 

嗯 。 

但 问题 是 变异 变异 在 什么 地方 ？ 

就是 我们 所 关心 的 ， 就 是 拥有 几 个 基因 ， 那么 有些 基因 ， 又 有 些 关键 位点 ， 这些 关键 位点 是 不 是 发生 变异 ？ 这些 ， 这些 是 我们 所 关心 的 ， 

嗯 。 

所以 她 刚才 提到 就是说 有 些 轻微 的 变异 ， 实际上 我们 就是说 很 难 来 判断 ， 这个 变异 是 发生 在 什么 基因 上 ？ 

什么 地方 变 了 ？ 

嗯 。 

那么 这个 变异 有 多 大 意义 ？ 

他 变 了 以后 是 不 是 对 人 ， 或者是 动物 在 感染性 啊 ， 或者 致命性 是 不 是 加强 了 ， 这 点 应该 说 我们 也 不 清楚 。 

嗯 。 

我们 现在 能 不 能 依据 这个 讲话 就 得出 结论 ， 说 现在 病毒 变异 了 以后 ， 更 容易 从 动物 往 人 身上 传播 ， 可以 下 这样 的 结论 吗 ？ 

这个 结论 应该 是 从 ， 从 单纯 她 这个 讲话 上 ， 我们 不 能 下 这 种 结论 。 

嗯 。 

从 刚才 那个 ， 因为 其实 就 这个 问题 ， 就是 在 土耳其 这 种 报告 这个 ， 世界 卫生 组织 有 这个 数据 之后 呢 ， 我们 一直 通过 世界 卫生 组织 想 得到 更 多 的 信息 。 

就是说 有 什么样 的 理由 说明 呢 ， 因为 他 里面 确实 提到 了 一 句 ， 这 种 变异 可能 是 更 容易 从 动物 变异 到 人 ， 那 我们 为此 专门 去 了 一 封 信 给 世界 卫生 组织 ， 就 询问 ， 是 什么样 的 科学 依据 说明 了 这 种 病毒 更 容易 从 动物 传播 到 人 ， 或者 感染 人 。 

现在 他们 传播 怎么 ， 那么 到 目前 为止 ， 我们 没有 得到 正式 的 这个 答复 。 

这个 信 发 出去 有 多 长 时间 了 ？ 

那么 我们 。 当 ， 就是 在 他们 公布 新闻 的 第二 天 。 我们 就 发 ， 就 ， 就 向 世界 卫生 组织 询问 了 这个 事情 ， 

第二 天 。 

嗯 。 

那么 最后 这个 ， 这个 变异 ， 或者 他 所 发生 的 这 种 轻微 的 变异 ， 具有 什么样 的 这个 流行病学 或者 疾病 的 这 种 发生 的 这个 意义 ， 我 想 需要 各 国 科学家 都 ， 共同 来 讨论 这个 问题 。 

那么 就 刚才 刘 教授 所 说 的 ， 病毒 的 变异 ， 流感 病毒 是 一 种 极为 容易 变异 的 病毒 ， 

嗯 。 

他 不 像 某些 很 稳定 的 病毒 ， 像 第二 类 病毒 他 不 ， 不 太 容易 变异 ， 但是 流感 病毒 他 确 是 非常 容易 变异 ， 

那么 从 我们 中国 分离 的 禽流感 病毒 ， 大家 也 可以 看到 ， 它 在 每 一 年 ， 它 也 在 不停 的 这个 变异 ， 从 不同 地区 飞来 的 病毒 他 也 有 一些 小 的 差别 ， 

嗯 。 

这 ， 这些 小 的 差别 代表 什么 意义 ， 我 想 这个 大家 还是 要 比较 慎重 。 

嗯 。 

世界 卫生 组织 官员 呢 曾经 也 一再 的 说 ， 就是 不 排除 这个 人 感染 高致病性 禽流感 这个 大规模 爆发 的 可能性 ， 而且 也 谈到 说 ， 如果说 一旦 爆发 的话 ， 这个 后果 还 是 非常 严重 的 。 

这个 ， 两 位 啊 专家 是 不 是 同意 这样 的 观点 ？ 

是 ， 因为 说 现在 虽然 在 世界 上 有 不少 国家 都 发生 了 人 感染 这个 禽流感 ， 但是 应该 总体来说 ， 现在 还 都 是 属于 一 种 散发性 的 ， 还 不 是 说 啊 什么 突然 的 爆发 ， 像 动物 发生 一些 烈性 传染病 ， 突然 大批 死亡 ， 还 ， 对 人 来讲 还 不 是 ， 只 是 一 种 个案 。 

嗯 。 

嗯 。 但是 ， 就是 呃 已经 在 这些 国家 发生 的 这些 这些 ， 那么 多 的 病例 ， 因为 流感 病毒 他 本身 这个 病毒 的 一些 特性 和 其他 病毒 有 好多 一些 呃 不同 的 地方 ， 所以 现在 就是说 ， 担心 就是说 ， 万一 这个 病毒 掺入 了 人 的 一些 基因 片断 ， 这个 时候 可能 引起 一些 这个 ， 这个 一些 大 的 爆发 。 

嗯 。 

嗯 ， 

哎 。 

就是说 人 与 ， 人 与 人 之间 如果 要是 传染 的话 ， 可能 就 会 发生 这样 大规模 的 爆发 。 

哎 对 。 对 。 

就是说 如果 他 不 发生 人 和 人 之间 的 传染 ， 应该 说 啊 ， 危害 应该 说 还 不 算 大 。 

嗯 。 

因为 毕竟 就是 这个 ， 这个 这个 发病 的 人数 或者 死亡 的 人数 ， 还是 ， 就 在 这个 病 里头 还说 是 很 少 很 少 。 

对 。 但是 在 历史 上 应该 有 过 几 次 人类 流行病 的 大 这 种 爆发 。 

这 也 是 为什么 我们 比较 担心 ， 比较 担忧 ， 一 次 新 的 流感 大 流行 如果 来 的 时候 ， 对 这个 全球 所 造成 的 巨大 影响 ， 

因为 确实 在 历史 上 发生 过 几 次 有 ， 有 明确 记载 ， 或者 有 明确 病原学 的 这 种 流感 大 的 流行 。 

那么 ， 现在 大家 比较 喜欢 谈 的 就 是 一九一八年 ， 那么 ， 后面 还 有 两 次 一九五七年 ， 一九六八年 分别 又 发生 了 两 次 这 种 流感 大 的 流行 ， 

那么 确实 这 种 ， 这 种 ， 这 种 像 流感 这 种 极 容易 传播 的 疾病 ， 如果 发生 流感 大 流行 ， 我 想 还 是 会 对 这个 人类 的 健康 ， 全球 的 经济 发展 会 带来 巨大 的 影响 。 

嗯 。 

只是 在 目前 这个 阶段 ， 我 觉得 也就是说 ， 一 个 是 啊 我们 的 这个 ， 就是说 防治 的 水平 已经 同 一九一八年 不 可 同日而语 。 

嗯 。 

另外 一 个 就是说 ， 我们 确实 已经 非常 重视 疾病 的 这个 监测 ， 所以 在 目前 这个 阶段 ， 我 个人 的 理解 是 ， 重要 的 在 这个 全球 合作 的 机制 下面 ， 加强 对 这个 病毒 的 检测 。 

嗯 。 

嗯 。 确实 有 很多 的 专家 呢 也 谈到 ， 说 不必 恐慌 ， 说 因为 现在 不 像 一百 年 前 了 ， 如果 这样 的 这 种 疾病 发生 在 一百 年 前 的话 ， 可能 还 会 发生 像 一百 年 前 那样 ， 导致 几百万 人 死亡 这样 的 这 种 结果 ， 但是 现在 可能 不 会 发生 这样 的 情况 。 

对 ， 应该 最 起码 上 ， 从 医疗 条 ， 条件 上 来讲 就 是 过去 条件 和 现在 的 不 可 同 ， 同日而语 哈 。 

嗯 。 

然后 呢 ， 从 这个 一些 行政 一些 管理 人员 ， 是 吧 。 

现在 尤其 我们 经历 了 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＡＲＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 这个 ， 这个 这个 事件 以后 ， 那么 我们 应该 说 是 在 控制 这些 传染病 上 ， 我们 应该 说 积累 了 一些 丰富 的 一些 经验 ， 

所以 假如说 发生 了 人 之间 的 这 种 传染病 的 时候 ， 那么 应该 说 是 我们 现在 有 ， 有 各种各样 一些 应急 条例 ， 各种各样 的 措施 ， 各种各样 的 这些 物资 储备 ， 要是 ， 即使 发生 了 ， 我 想 我 相信 也 很 快 能够 控制 住 。 

嗯 。 

嗯 。 

但是 现在 这个 疫苗 和 药物 的 研究 ， 好象 就是 让 人 感觉 好象 ， 就 是 让 人 感觉 好象 还是 有点儿 这个 迟滞 的 哈 。 

到 目前 为止 ， 有 没 有 找到 有效 的 ， 就是 对抗 这个 禽流感 的 药物 ， 好象 现在 有 达菲 ， 但是 我 不 知道 达菲 的 这个 效果 怎么样 ？ 

两 位 专家 了解 吗 ？ 

流感 病毒 呢 ， 他 确实 有 ， 有 一定 可以 用于 预防 和 治疗 的 药物 ， 达菲 是 其中 的 一 种 ， 当然 还 有 其他 几 种 药 也 是 可以 用于 流感 的 预防 和 治疗 的 。 

那么 ， 就是说 达菲 在 治疗 或者说 在 预防 禽流感 感染 人 的 这 种 过程 里面 ， 起到 什么样 的 作用 ？ 

目前 ， 由于 这个 病例 是 十分 有限 ， 并且 并不 是 ， 并不 是 所有 的 病例 都 用 过 达菲 。 

嗯 。 

那么 所以 现在 看来 ， 就是 我们 还 很 难 评价 这个 ， 评价 这个 ， 在 这个 预防 或者 治疗 这个 人 感染 高致病性 禽流感 中 的 这 种 作用 ， 

但是 我 想 ， 为什么 刚才 你 提到 就是 药物 好象 感觉 比较 迟缓 ， 因为 其实 从 这个 药物 的 研制 ， 它 是 一 个 非常 非常 漫长 的 一 个 过程 ， 

我们 如果 要 找到 更 合适 的 ， 或者 更 有效 的 治疗 这个 人 ， 禽 ， 禽流感 这样 的 药物 的话 ， 可能 还 需要 各 国 的 科学家 更 长 的 时间 努力 。 

那 ， 至于 说到 疫苗 ， 疫苗 对 流感 来说 ， 它 是 一 个 比较 成熟 的 手段 。 

那么 就是说 我们 平常 的 这个 常规 的 这个 流感 流行 季节 ， 我们 很多 人 都 会 接种 流感 疫苗 ， 那么 它 是 能够 有效 的 保护 这个 ， 这个 人群 的 。 

那么 这个 疫苗 也 被 使用 了 几十 年 了 ， 那么 ， 这个 手段 呢 也 被 证明 是 有效 的 ， 

至于 ， 这个 手段 能 不 能 被 有效 的 预防 人 ， 高致病性 禽流感 病毒 所 引起 的 这 种 疾病 ， 而 目前 呢 ， 这个 全球 的 这个 疫苗 的 研制 阶段 都 是 属于 这个 临床 阶段 。 

现在 用于 动物 的 这个 疫苗 已经 是 比较 成熟 了 ， 是 吧 ？ 嗯 。 

对 对 ， 这 比较 成熟 。 对 。 

但是 现在 用于 人 感染 高致病性 禽流感 这个 疫苗 现在 进展 到 什么 程度 了 ？ 

在 中国 是 在 ， 正在 进行 一 期 临床 实验 。 

嗯 ， 那么 国外 呢 ？ 有 没 有 。 

美国 在 进行 二 期 临床 实验 ， 他 刚刚 完成 了 一 期 临床 实验 ， 然后 刚刚 开始 二 期 临床 实验 。 

嗯 。 

那么 中国 呢 ， 也就是 在 上 个 月 刚刚 开始 进行 一 期 临床 实验 。 

嗯 ， 就是 现在 还 没有 进入 ， 从 国际 上 来说 还 没有 进入 市场 。 

对 ， 还 没有 一 种 产品 ， 就是 还 没有 一 种 被 批准 的 用于 ＜ Ｅｎｌｇｉｓｈ ＞ Ｈ ＜ ／Ｅｎｌｇｉｓｈ ＞ 五 ＜ Ｅｎｇｌｉｓｈ ＞ Ｎ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 一 所 引起 的 这 种 高致病性 禽流感 病毒 的 疫苗 ， 人 的 ， 我 说 人 的 还 没有 。 

嗯 ， 

啊 ， 另外 的 就是 我们 知道 ， 现在 呢 一般 在 禽流感 这个 动物 大 面积 感染 禽流感 的 时候 呢 ， 各 国 政府 采取 的 这个 手段 呢 都 是 扑杀 这样 的 方式 。 

为什么 要 ， 就 用 这 种 方法 呢 ？ 

有 没 有 其他 的 办法 ？ 

因为 对 这些 烈性 传染病 来说 ， 就是 传染性 很 强 的 ， 或者是 致死率 很 高 的 通常 都 是 采取 这 种 扑杀 的 方法 ， 

嗯 。 

这 是 国际 通 ， 通用 的 一 种 方法 ， 

实际上 扑杀 这些 动物 ， 也 是 为了 保护 更 多 的 动物 ， 

哎 ， 

所以 扑杀 是 这个 在 传染病 防治 当中 也 是 一 项 呃 重要 的 措施 ， 就是 在 动物 里边 。 

嗯 。 

嗯 。 

人 感染 了 这个 高致病性 禽流感 以后 ， 他 会 表现 出 一 种 什么样 的 症状 呢 ？ 

从 现在 的 病例 看来 ， 人 感染 高致病性 禽流感 ， 大部分 病例 在 早期 的 症状 是 和 我们 通常 所 说 的 流感 病毒 非常 类似 的 ， 他 是 表现 为 一 种 发烧 ， 高烧 ， 一般 都 是 三十八 度 ， 三十九 度 以上 ， 这样 的 一 种 高烧 。 

然后 表现 一些 肌肉 酸痛 这样 的 一些 神经性 的 一 种 症状 。 

但是 ， 它 同 我们 通常 所 说 的 这个 流感 不 一样 的 是 ， 一般 的 来 说 ， 通常 我们 所 说 的 流感 ， 感冒 ， 我们 大家 一般 感觉 在 一 个 星期 基本上 会 自己 会 康复 ， 回家 吃 一点 这个 退烧 的 药物 ， 自己 会 康复 。 

那么 这个 ＜ Ｅｎｌｇｉｓｈ ＞ Ｈ ＜ ／Ｅｎｌｇｉｓｈ ＞ 五 ＜ Ｅｎｇｌｉｓｈ ＞ Ｎ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 这 种 高致病性 禽流感 感染 病毒 以后 ， 现在 从 我们 现在 的 病例 看来 ， 它 有 一 个 非常 迅速 的 发展 为 肺炎 的 一 个 过程 ， 发展 肺炎 之后 ， 最后 导致 多 器官 的 这 种 功能 的 衰竭 ， 最后 导致 死亡 。 

那 大家 从 这个 资料 也 可以 看到 ， 目前 的 这个 病死率 还是 非常 高 的 ， 接近 百分之五十 ， 也就是说 ， 一般 人 感染 ， 感染 之后 有 一半 的 人 会 死亡 。 

这个 比 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＡＲＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 这个 病死率 要 高 ？ 

要 高 很 多 ， 要 比 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＡＲＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 要 高 。 

但是 因为 现在 病例 还 有限 ， 所以 在 这里 讲 病死率 ， 因为 在 两千零四年 的 时候 我们 大家 知道 ， 那时候 讲 病死率 是 百分之七十 ， 那么 到 两千零五年 ， 我们 讲 这个 病死率 是 百分之五十 。 

嗯 。 

那么 我 想 可能 有 一 部分 原因 是 由于 我们 不 ， 不断 的 新 的 这个 病例 的 发现 ， 然后 ， 可能 最后 会 对 这个 病死率 有 一 个 比较 科学 的 一 个 ， 一 个 估计 。 

对 ， 在 这个 地方 我们 要 ， 需要 知道 一下 ， 就是 病死率 ， 就是 有 ， 有 多少 人 发病 ， 有 多少 人 死亡 ， 这 病死率 ， 

嗯 。 

还 有 一 个 发病率 ， 其实 对 高致病性 禽流感 就 是 ＜ Ｅｎｇｌｉｓｈ ＞ Ｈ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 五 这个 病毒 来讲 ， 那么 他 发病率 并不 高 。 

对 ， 

应该 说 很 低 的 ， 

因为 什么 呢 ？ 因为 从 去年 一月 二十七号 ， 就 零四年 ， 应该 说 ， 呃 ， 零四年 一月 二十七号 ， 我们 国家 公布 这个 禽流感 一直 到 现在 ， 应该 说 是 疫区 ， 有 好多 疫区 。 

嗯 。 

那么 有 很多 人 ， 大批 人 接触 过 ， 接触 过 一些 ， 一些 就是 发病 鸡 ， 或者 一些 死亡 的 鸡 ， 不仅 是 我们 国家 ， 在 其他 国家 也 是 ， 也 是 这样 。 

比如说 在 越南 或者 泰国 ， 他们 有 很多 很多 人 呢 接触 这些 ， 这些 发病 的 一些 动物 ， 或者是 在 参与 处理 的 时候 ， 尤其 在 没有 确诊 的 时候 ， 可能 就是 接触 的 人数 比较 多 。 

嗯 。 

但是 说 受 感染 一些 ， 发病 的 人 应该 说 是 ， 从 目前 掌握 的 资料 来说 应该 还是 很 少 很 少 ， 嗯 ， 就是说 发病 的 人 很 少 ， 

嗯 。 

就是 虽然 那么 多 疫点 ， 那么 多 疫区 ， 人 啊 ， 那么 多 人 ， 

嗯 。 

而且 很多 人 可能 ， 比如说 一 个 村子 里 ， 可能 很多 人 都 跟 这个 ， 接触 过 ， 哈 ， 但是 真正 感染 这个 高致病性 禽流感 可能 还 是 少数 。 

有关 ， 对 对 有关 ， 少 ， 很 少 嗯 。 

所以 说 在 这 里面 也 是 ， 啊 ， 这 点 也 提醒 就是 我们 从事 科研 的 一 个 ， 一 个 很 重要 问题 ， 就是说 是 ， 为什么 那么 多 人 接触 ， 而 ， 而 这个 发病 的 人 又 那么 少 。 

嗯 。 

所以 ， 这 ， 这 一 点 也 是 现在 很多 一些 从事 禽流感 研究 现在 已经 发现 这 种 问题 ， 也许 就 是 在 这 里面 也 一 个 ， 

也许 一些 特定 的 一些 人群 ， 啊 就是 可能 有些 人 在 某 种 条件 下 ， 或者 他 体内 的 一些 免疫 机能 啊 ， 或者 一些 什么 情况 ， 这些 人 和 其他 一些 人 呢 他 不 一样 。 

嗯 。 

所以 他 可能 容易 ， 相对 容易 感染 一些 ， 

嗯 。 

所以 ， 所以 现在 好多 ， 所以 现在 在 禽流感 这个 里面 ， 好多 ， 应该 说 好多 谜 现在 等待 我们 去 ， 去 研究 ， 去 去 解决 。 

但是 现在 好象 还 没有 发现 谁 是 携带 这个 禽流感 抗体 的 这样 一些 ， 

嗯 。 

嗯 。 ｀ 

啊 ， 现在 呢 ， 就是 我 发现 这个 从 东南亚 的 一些 病例 来看 的话 ， 好象 ， 呃 很多 的 儿童 感染 了 这 高致病性 禽流感 以后 这个 死亡率 还 是 比较 高 的 ， 这 是 什么 原因 呢 ？ 

儿童 嘛 ， 就 ， 本身 儿童 嘛 就 很 容易 受到 各 种 传染病 的 感染 。 

然后 我们 看到 不仅 是 禽流感 ， 很多 传染病 在 儿童 这个 年龄组 里面 ， 它 的 这个 病死率 也好 ， 或者 这 发病率 也好 ， 都 是 比较 高 的 ， 这 块 有 一 个 客观 的 原因 在 这 ， 因为 儿童 大半 ， 就是 他 的 免疫 系统 并不 是 发育 得 完 ， 成熟 。 

那么 ， 是 不 是 儿童 就 是 最 容易 受到 攻击 的 人群 ， 或者 老年人 是 不 是 最 容易 受到 攻击 的 人群 ？ 

那么 从 常规 流感 来看 ， 这 ， 这 两 个 人群 确实 是 高 ， 我们 称 之 为 高危 人群 。 

嗯 。 

因为 确实 ， 因为 老年人 他 可能 带有 各式各样 慢性 的 疾病 ， 然后 他 的 随着 这个 年龄 的 增长 ， 这 种 免疫 能力 也 会 下降 。 

嗯 。 

那么 现在 禽流感 看来 ， 大家 也 可以 看到 ， 在 泰国 ， 在 越南 ， 在 中国 也 有 这个 小孩 感染 这个 禽流感 病毒 。 

那么 ， 这 方面 两 ， 这 两 个 人群 ， 是 不 是 我们 应该 重点 保护 的 对象 ？ 

那么 还 ， 一 个 是 要 基于 我们 以往 的 资料 ， 还 有 一 个 是 基于 我们 更 多 的 这个 病例 的 发现 。 

那么 ， 现在 的 问题 是 我们 到 目前 为止 没有 一 个 有效 的 疫苗 来 保护 他 ， 那么 药物 呢 ， 也 不 能 我们 天天 拿 药物 就 去 预防 ， 让 这些 人群 得到 保护 。 

所以 目前 阶段 是 从 禽流感 的 这个 防治 ， 我 个人 理解 来看 ， 还 是 一 个 是 控制 动物 疫情 ， 让 人 少 接触 这 种 携带 病毒 的 病死 禽 。 

嗯 。 

这 是 目前 最 有效 的 办法 。 

最 有效 的 办法 ， 

然后 ， 从 我们 现在 看来 ， 就是 特别是 在 我们 农村 地区 ， 一定 要 教育 大家 不 要 吃 病死 禽 ， 因为 在 农村 地区 ， 有 大部分 人 病死 禽 死 了 之后 ， 他 舍 不 得 扔掉 的 ， 他 就 会 拿来 吃 ， 那么 这个 可能 是 一 个 必要 的 。 

嗯 。 

嗯 。 

嗯 。 

在 这 一 点 上 ， 好象 世界 卫生 组织 对 我们 国家 的 一些 做法 还是 给予 了 许多 比较 正面 的 评价 。 

嗯 对 。 

对 。 

因为 从 这个 中国 的 这个 动物 ， 无论是 动物 疫情 的 控制 也好 ， 还是 人群 ， 人 感染 高致病性 禽流感 的 这 种 监测 也好 ， 世界 卫生 组织 对 我们 的 这个 评价 还 是 非常 高 的 。 

嗯 。 

那么 实际 我们 呢 也 会 把 ， 把 我们 所谓 的 信息 也 给 了 世界 卫生 组织 ， 那么 世界 卫生 组织 的 专家 ， 举 个 例子 ， 像 我们 这个 人 确诊 病例 ， 世界 卫生 组织 的 专家 几乎 去 过 我们 每 一 个 确诊 病例 的 地方 。 

嗯 。 

比如说 去 过 我们 的 湖南 ， 去 过 我们 的 安徽省 ， 那么 最近 的 ， 世界 卫生 组织 正 有 一 个 专家 组 在 我们 的 辽宁 。 

嗯 。 

那 我们 这样 做 的 目的 ， 一 个 是 希望 世界 卫生 组织 能 给 我们 的 工作 体制 提供 更 多 的 建议 ， 

第二 个 我 想 ， 从 另外 一 个 方面 ， 我们 确实 希望 这 种 禽流感 的 防控 是 一 个 全世界性 的 一 个 ， 一 个 工作 ， 我们 需要 他们 。 

嗯 。 

嗯 。 所以 这 一 次 呢 ， 就是 在 这 次 的 大会 上 呢 ， 温家宝 总理 呢 讲到 这个 建议 呢 ， 也 是 提出 了 几 个 方面 的 哈 ， 

我 看 了 一下 这 几 个 方面 ， 

第一 个 方面 呢 就 是 建立 全球 防控 合作 的 机制 ， 这 里面 呢 ， 也 谈到 建立 联防 联控 这样 的 一些 机制 。 

那么 另外 第二 个 就 是 加强 防控 能力 的 建设 ， 

第三 个 呢 是 发挥 联合国 和 有关 国际 组织 的 作用 ， 

第四 个 ， 是 争取 更 多 的 资金 支持 。 

你 看 有 机制 ， 啊 有 能力 建设 ， 啊 有 国际 组织 的 作用 和 资金 支持 ， 这 几 个 方面 ， 你们 两 位 作为 专家 来讲 的话 ， 觉得 现在 最 缺 的 是 ， 最 需要 的 是 ， 最 急迫 的 是 哪个 方面 ？ 

现在 应该 说 是 怎么样 去 做到 就是 全球 ， 就是 大家 能够 真正 的 就说是 每 个 国家 都 能够 ， 呃 这个 ， 这个 在 信息 方面 ， 就是 能够 ． 

嗯 。 

那 还 是 机制 方面 ， 

对 ， 还是 在 一些 机制 方面 ， 

因为 ， 现在 每 个 国家 政府 现在 都 意识 到 ， 这个 就是 禽流感 不 是 一 个 国家 或者 一 个 地区 的 事 ， 这 是 大家 所 这个 都 要 关注 的 问题 。 

因为 就 像 ， 就 像 一 ， 就 像 一 个 地方 着火 ， 那个 地方 ， 你 看 着 那个 地方 有 火 不 去 救 ， 那么 这个 火 有 可能 烧到 你 自己 ， 所以 现在 大家 应该 说 是 都 意识 到 这 点 。 

关键 就 是 ． 

虽然 有些 国家 可能 目前 还 没有 禽流感 。 哈 。 但是 也 是 应该 要 防患于未然 ， 

对 。 

对 ， 因为 像 现在 ， 一些 不少 一些 发展 中 国家 都 已经 呃 发生 了 ， 那么 就说是 ， 发展 中 国家 发生 了 ， 那么 发达 国家 你 不 能 说 在 那 就 是 光是 看 着 不 管 ， 那 肯定 是 不 行 ， 

因为 现在 就是说 是 这个 禽流感 这个 ， 他 对 ， 谁 都 有 可能 ， 因为 他 传播 ， 这个 病 的 传播 速度 很 快 。 

谁 都 有 可能 。 

而且 这个 病 现在 世界 各 ， 每 个 国家 呢 ， 一些 经济 贸易 交流 也 非常 非常 ， 频繁 / ， 就 说不定 哪 天 就 把 这 病毒 给 带 ， 带 过去 了 。 

您 觉得 机制 的 这 种 是 最 重要 的 。 

对 。 

哈 。 

防控 合作 机制 。 

那 舒 先生 呢 ， 您 觉得 呢 ？ 

这 几 个 方面 ？ 资金 您 觉得 。 

总结 起 这 几 点 ， 当然 都 是 非常 重要 的 ， 

嗯 。 

那么 我 ， 我 认为 就是说 现在 对 ， 如果 单纯 讲 就 从 我们 中国 的 这个 国情 出发 的话 ， 我 认为 现在 最 重要 的 还 是 要 提高 我们 的 防护 能力 的 建设 。 

能力 建设 很 重要 。 

对 ， 嗯 。 

好 的 ， 非常 感谢 两 位 嘉宾 呢 ， 能够 来到 我们 的 演播室 和 我们 一起 讨论 这个 禽流感 的 防控 问题 。 

啊 ， 不过 我 想 呢 ， 伴随 着 这 一 次 大会 ， 其实 包括 前 一 段 时间 的 几 次 这个 国际 间 的 这 种 合作 的 大会 ， 说明 呢 ， 全球 现在 已经 形成 了 这 种 共识 ， 要 形成 合力 ， 一起 来 这个 防控 禽流感 ， 我 想 这 呢 应该 是 非常 正确 的 一 种 做法 。 

好 ， 非常 感谢 两 位 ， 

观众 朋友 ， 也 感谢 您 收看 本 期 的 今日 关注 ， 

明天 再见 。 

观众 朋友 晚上 好 ， 

现在 春运 已经 进入 了 最 繁忙 的 时期 ， 不过 天气 却 并不 配合 。 

今天 晚上 到 明天 中东部 的 雨雪 不仅仅 还 会 继续 ， 还 有 继续 扩大 的 趋势 。 

在 北方 呢 ， 降雪 的 范围 将 会 向 北 一直 蔓延 到 内蒙古 的 东部 地区 ， 

在 这 其中 呢 ， 陕西 的 东南部 ， 山西 南部 ， 河南 大部 ， 湖北 北部 ， 安徽 的 北部 ， 还 会 遭遇 大雪 ， 少数 地方 呢 会 出现 暴雪 。 

而 在 南方 呢 ， 雨水 的 范围 不仅仅 扩大 了 ， 而且 强度 也 会 加强 。 

特别是 在 安徽 南部 ， 江苏 南部 ， 上海 ， 浙江 大部 ， 以及 江西 北部 的 部分 地区 呢 会 遭遇 强 降雨 ， 

不过 到 了 后天 ， 也 就 是 周五 前后 ， 全 国 的 雨雪 范围 将 会 明显 的 缩小 ， 特别是 在 长江 以北 降 雪 仅仅 会 分布 在 零星 的 几 个 地方 。 

好 ， 下面 请 看 城市 天气 预报 。 

北京 ， 多云 转 阴 ， 零下 六 到 零下 一 摄氏度 ， 

兰州 ， 小雪 ， 零下 五 到 零 度 ， 

哈尔滨 ， 晴 ， 零下 二十六 到 零下 十六 度 ， 

石家庄 ， 小雪 ， 零下 五 到 零下 二 度 ， 

济南 ， 阴 ， 零下 三 到 零下 一 度 ， 

上海 ， 中雨 ， 六 到 九 度 ， 

福州 ， 小雨 转 中雨 ， 十三 到 十七 度 ， 

台北 ， 多云 ， 二十 到 二十七 度 ， 

大连 ， 晴 ， 零下 八 到 零 度 ， 

无锡 ， 大雨 ， 五 到 七 度 ， 

常州 ， 大雨 转 中雨 ， 三 到 五 度 ， 

曼谷 ， 多云 ， 二十三 到 三十四 度 ， 

新德里 ， 多云 ， 十 到 二十五 度 ， 

首尔 ， 多云 ， 零下 一 到 六 度 ， 

东京 ， 阴 转 小雨 ， 五 到 十 度 ， 

伦敦 ， 阴 转 小雨 ， 七 到 十 度 ， 

莫斯科 ， 多云 转 小雪 ， 零下 二十八 到 零下 二十一 度 ， 

巴黎 ， 多云 ， 五 到 十 度 ， 

维也纳 ， 阴 转 中雪 ， 零下 十一 到 零下 六 度 ， 

纽约 ， 中雪 ， 

