<DOC>
<DOCNO> CBS20001223.1000.1049 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/23/2000 10:17:29.53 </DATE_TIME>
<BODY>
<TEXT>
驻 联合国 的 外交官 在 ２２号 表示 了 经过 几 个 月 的 谈判 ， 联合国 同意 减少 美国 对于 这 个 国际 机构 的 预算 的 捐助款 ， 主要 是 因为 媒体 大亨 特纳 愿意 弥补 因为 这 项 调整 所 造成 的 短少 数额 一 年 。 
这 项 协议 已经 在 ２２号 清晨 达成 ， 将 使得 美国 对 联合国 的 年度 捐款 比例 从 ２５％ 减为 ２２％ ， 并 以 美国 承诺 给付 对 联合国 债款 为 交换 条件 ， 这 项 协议 同时 将 是 美国 对 联合国 维持 和平 任务 经费 的 分摊 比例 从 ３１％ 减为 ２６％ 或 ２７％ 。 
这 项 协议 是 在 美国 有线 电视 新闻网 创办人 特纳 表示 ， 将 要 捐助 ３４００万 美元 以 弥补 美国 捐款 短小 部分 一 年 之后 拍板 定案 。 
</TEXT>
</BODY>
<END_TIME> 12/23/2000 10:18:19.79 </END_TIME>
</DOC>
