<su id=p1su1>


广州 专家 分析 ， 下 一 个 征收 城市 或 是 深圳 ， 广州 位于 第三 批 。 

<su id=p1su2>


广州 社科院 研究员 彭澎 曾 表示 ， 如果 按照 现时 全国 政策 的 方向 ， 广州 、 杭州 等 地 或 成为 第三 批 开征 房产税 的 城市 ， 因为 在 全国 四 个 一线 城市 当中 ， 相对 而 言 广州 房价 仍 处于 低位 ， 接下来 开征 房产税 的 城市 应该 是 深圳 。 

<su id=p2su1>


相较于 房产税 对 房地产 市场 的 调控 作用 ， 市民 更 关心 的 是 交税 之后 负担 陡增 ， 在 房价 高企 的 时候 雪上加霜 。 

<su id=p2su2>


焦点 一 ： 针对 富人 还是 普遍 征收 ？ 

<su id=p2su3>


“ 房地产税 到底 是 针对 富人 收 还是 都 要 交 ？ ” 

<su id=p2su4>


80后 的 方 先生 刚 买好 婚房 ， 眼看 几十万 房款 已 压 得 自己 不堪重负 ， 怎么 还 要 收 房产税 呢 ？ 

<su id=p2su5>


他 说 ， 当时 买 房 的 时候 就 已经 交 了 很多 税 ， 等于 是 把 房价 拉高 了 几百 块 ， 难道 还 要 再 给 多 点 钱 吗 ？ 

<su id=p2su6>


记者 了解 到 ， 以 开征 的 城市 为 例 ， 是 两 种 完全 不同 的 方法 。 

<su id=p2su7>


重庆 征税 对象 为 独栋 别墅 和 高档 公寓 ， 以及 在 当地 无 工作 无 户口 无 投资 的 人员 购买 的 第二 套 房 ， 税率 最 高 达 1.2% ； 

<su id=p2su8>


上海 的 房产税 表面 统一 按 市场 价格 70% ， 开征 0.6% 的 房产税 ， 人均 60 平方米 及 以下 免征 。 重庆 的 征收 方式 对 自住客 影响 不 大 ， 但 对 投资 投机性 买家 来说 影响 很 大 。 

<su id=p2su9>


上海 虽说 类似于 普遍 开征 ， 但是 对 自住型 买家 影响 并 不 大 。 

<su id=p2su10>


方 先生 表示 ， “ 要 分 清楚 刚性 需求 还是 投资 的 ， 针对 普通人 还是 富人 的 。 

<su id=p2su11>


至于 标准 可以 参照 契税 减免 标准 ， 只 有 一 套 或者 90 平米 以下 就 不 用 收 。 ” 

<su id=p2su12>


焦点 二 ： 房价 变化 后 按 哪 个 标准 ？ 

<su id=p2su13>


另 一 方面 ， 方 先生 也 担心 ， 如果 房子 已经 买 了 几 年 之后 来 征收 ， 要 按照 什么 标准 呢 ？ 

<su id=p2su14>


“ 比如说 我 这 个 房子 ， 当时 评估 之后 是 91万 ， 如果 按照 现在 房子 降价 了 是 不 是 可以 按照 现在 的 市价 来 收税 ？ 

<su id=p2su15>


要是 以后 房价 再 往上 涨 ， 那 按照 市价 来 交税 不 就 是 亏 了 吗 ？ ” 

<su id=p2su16>


这 个 说法 也 得到 专家 的 认同 。 

<su id=p2su17>


有 专家 指出 ， 开征 房产税 的 准备 工作 还 有 一定 距离 ， 不光 是 基础 数据 ， 还 有 征税 征管 方式 。 

<su id=p2su18>


比如说 房子 多少 钱 要 合理 评估 ， 房价 高低 变化 是 按 哪 个 价格 来 确认 ， 需要 大量 的 工作 ， 包括 数据 和 法律 来 支撑 。 

<su id=p2su19>


焦点 三 ： 交 了 用 在 哪 ， 不 交 拿 我 怎么办 ？ 

<su id=p2su20>


“ 此外 ， 即使 算 出来 我 该 交 多少 税 ， 如果 我 不 交 那 你 能 拿 我 怎么样 呢 ？ ” 

<su id=p2su21>


方 先生 说 。 

<su id=p2su22>


另外 ， 市民 也 关心 税收 的 用途 。 

<su id=p2su23>


对 此 ， 昨日 全国 政协 委员 、 清华 大学 经济 管理 学院 教授 李稻葵 认为 ， “ 目前 老百姓 关心 的 不 是 什么 交 ， 如何 交 ， 而 是 关心 房产税 那 笔 钱 用 在 什么 地方 。 

<su id=p2su24>


我 建议 ， 房产税 应该 放 在 政府 最 基层 的 地方 ， 例如 街道办 等等 。 

<su id=p2su25>


业主 应该 选举 业主 委员会 ， 并 严格 监督 房产税 资金 的 下落 ， 例如 这 笔 钱 是 不 是 真正 用 在 扫街 或者 修 水管 等 公共 设施 上 ， 还是 用 在 什么 地方 。 

<su id=p2su26>


地方 政府 在 房产税 的 运营 上 应该 透明 和 公开化 。 

<su id=p5su1>


吸血鬼 ， NND 我 不 交 看 他 怎样 ? 

<su id=p6su1>


如果 要 交 房产税 ... 那 我 就 没 办法 . 唯有 加 租 啰 ... 没 办法 . 羊毛 出 在 羊 身 上 ... 不 要 怪 我 ... 

<su id=p10su1>


深圳 或 对 已 购 第二 套 住房 征 房产税 

<su id=p11su1>


征 吧 ， 征 吧 ， 征 的 钱 ， 最好 放进 社保 ， 反正 是 咱们 纳税人 的 血汗钱 ， 取之于民 ， 用之于民 ， 呵 。 

<su id=p12su1>


房产税 是 从复 收税 ，， 不 合理 ，， 因为 大家 买 的 房子 只 是 个 使用权 70 年 ，， 地 的 产权 还 是 政府 的 ，， 所以说 不 合理 ， 

<su id=p13su1>


现在 政府 没 钱 了 ， 大运会 花 了 4000多亿 

<su id=p13su2>


公职 人员 每 月 3000 到 5000 的 房补 发 要 了 

<su id=p13su3>


三 公 消费 也 没 着落 了 ， 要 想方设法 搞 钱 了 

<su id=p13su4>


存量 房地产税 真 是 个 好 机会 ， 快 了 ， 年内 就 收 ！！ 

<su id=p14su1>


收 钱 的 事 会 很 快 执行 ， 最好 对 违建 也 收 房产税 。 

<su id=p15su1>


收税 不 需要 理由 。 没 钱 花 了 就 得 收 ， 这 就 是 最 好 的 理由 ， 但 这 个 理由 只 能 做 不 能 说 。 

<su id=p15su2>


正好 现在 很多 民意 都 支持 收 ， 正好 借用 一下 这 个 理由 ， 是 民意 ， 很 堂皇 的 。 

<su id=p16su1>


要 说 政府 没 穷 ， 想 捞 钱 捞 到 这 份 上 ， 我 还 真 不 信 ； 呵 ， 别的 不 说 ， 只 需 将 深圳 存量 小 产权 房 十分之一 转正 ， 嘿嘿 ， 几千亿 就 到手 啦 。 

<su id=p19su1>


70 年 的 期房 ， 你们 还 炒 房 ？ 

<su id=p19su2>


炒 得 那么 高 的 价格 ， 让 别人 无 房 住 。 

<su id=p19su3>


最 无耻 就 是 你们 。 

<su id=p19su4>


我 支持 增收 房产税 。 

<su id=p20su1>


收 吧 

<su id=p21su1>


有没有 人 , 因为 交 不 起 税 , 把 住 第二 套 房 的 老人 , 送 ZF 救助站 啊 

<su id=p22su1>


不 收 房产税 ， 天理 不 容 ！ 满足 基本 生活 居住 需要 以外 住房 面积 一律 征收 房产税 ， 是 人类 社会 和谐 共存 的 基本 前提 。 

<su id=p23su1>


支持 对 一 个 家庭 有 多 套 房屋 的 征税 ， 这 不仅 是 打击 炒房 ， 还 是 缩小 贫富 差距 的 一 种 措施 ， 这 种 做法 在 国外 有 榜样 ， 德国 和 澳洲 等 国家 是 坚决 不 允许 炒 房 的 ， 你 可以 多 买 房 ， 但 房产 交易税 很 重 ， 卖出 基本上 让 你 赚 不 到 差价 ， 房屋 占有 越 多 ， 税 就 交 得 越 多 ， 所以 他们 的 房价 多 年 来 都 很 稳定 。 

<su id=p31su1>


对于 房产税 ， 不论 赞成者 还是 反对者 ， 我们 都 得 承认 一 个 事实 ： 人 的 智商 是 高低 之 分 的 。 

<su id=p31su2>


任何 税 的 本质 ， 都 财富 从 百姓 向 政府 转移 。 

<su id=p31su3>


鼓吹 征 房产税 的 人 ， 以 房价 作 掩护 ， 正在 极力 忽悠 另 一 部分 人 支持 房产税 。 

<su id=p31su4>


到 最后 ， 所有 人 都 跑 不 脱 。 

<su id=p31su5>


被 人 卖 了 还 帮 人 数 钱 ？ 

<su id=p31su6>


没有 人 会 承认 自己 是 这 种 人 ， 可 现实 里 正 在 进行 中 。 

<su id=p31su7>


这 就 是 智商 的 差别 。 

<su id=p32su1>


征收 房产税 之所以 非常 困难 得以 贯彻 落实 ， 根本 原因 是 官员 及 来 得 较 早 的 移民 均 有 两 套 以上 房产 是 故 。 

<su id=p32su2>


触及 其 人 利益 格局 的 事 ， 人人 都 会 本能 抵触 ， 找 这 这 原因 那 原由 ， 均 是 扯蛋 ！ 

<su id=p34su1>


现在 税费 已经 好多 种类 ， 深圳 去年 财政 收入 超过 香港 （ 虽然 GDP 没 超过 香港 ） ， 所以 事业 单位 和 公务员 可以 集体 去 马尔代夫 旅游 （ 单位 出 大半 钱 ） ， 可以 坐 公车 去 谈恋爱 ， 可以 吃香喝辣 （ 和 其他 单位 联谊 ， 跟 社会 拉 关系 ） 。 

<su id=p34su2>


没有 房产税 ， 他们 消费 谁 买单 ？ 

<su id=p34su3>


肯定 要 开征 。 

<su id=p35su1>


支持 对 多 套 房 征税 ， 自住房 应 免征 ， 中国 的 国情 不 应该 支持 炒房 ， 贫富 差距 过 大 ， 房价 过 高 会 影响 社会 安定 。 

