<DOC>
<DOCNO> VOM20001130.0700.1248 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/30/2000 7:20:48.66 </DATE_TIME>
<BODY>
<TEXT>
据 报道 ， 中国 重要 铁路 枢钮 京 沪 线 星期二 因为 安徽 罢工 工人 在 铁轨 上 静坐 抗议 而 终断 了 长 达 ８ 个 小时 ， 造成 ２０多 班 火车 被 延误 ， 上 万 名 乘客 被困 。 
据 香港 “ 中国 人权 民运 信息 中心 ” 提供 的 消息 ， 星期二 安徽 滁州市 纺织厂 的 １０００多 名 工人 ， 因 获 传闻 企业 在 被 收购 后 将 裁员 一半 ， 工厂 将 拖欠 员工 的 基金 和 养老金 不 予 发放 而 闯入 滁州 火车站 ， 进行 静坐 示威 。 
这 一 行动 造成 中国 重要 铁路 枢纽 的 京 沪 线 中断 ８ 个 小时 ， ２０ 班 火车 被 延误 ， ２万多 名 乘客 受困 车内 。 
据 香港 《 民报 》 报道 ： 有关 方面 初步 估计 工人 的 示威 行动 造成 了 近 ８亿 元 人民币 的 经济 损失 ， 该 报 还 报道 说 ， 这 一 事件 当夜 报道 北京 中南海 ， 中共 总书记 江泽民 对 迅速 、 妥善 平息 事件 ， 查处 负责 这 一 事件 的 责任人 等 问题 作 了 明确 的 批示 ， 对于 参加 示威 工人 的 人数 各 家 媒体 报道 不一 ， 香港 民运 信息 中心 说 ， 有 一千来 名 工人 参加 铁路 静坐 示威 ， 但是 香港 《 民报 》 引述 了 当地 官员 的 消息 说 ， 据 现场 的 铁路 轨道 上 静坐 示威 的 仅仅 有 二三百 人 ， 但是 围观 的 人 却 达到 ５０００多 人 ， 他们 将 火车站 、 有关 地段 围 了 个 水泄不通 ， 致使 警方 和 上 千 防暴 警察 一时 无 进入 有关 地段 ， 示威 的 人 最终 在 星期三 凌晨 被 警方 强行 带走 ， 其中 １０来 名 带头者 被 警方 刑事 拘留 。 
香港 民运 信息 中心 提供 的 消息 说 ， 参加 示威 的 工人 来自 滁州 纺织厂 ， 该 厂 是 国营 企业 ， ８２年 建厂 是 中国 大陆 首先 实行 股份制 的 企业 之一 ， 但是 由于 设备 陈旧 、 人员 超编 再 加 工厂 高层 贪污 ， 这个 厂 近年 来 经济 效益 差 ， 负债 累累 ， 企业 面临 倒闭 。 
最近 这家 纺织厂 被 江苏省 民营 企业 万祥 集团 收购 ， 有 传闻 说 ， 该 厂 将 在 本 周 重组 ， ３６００ 名 职工 将 裁员 一半 ， 而且 工厂 拖欠 工人 的 ８８１万 元 资款 和 ３０００万 元 养老金 将 不予 放发 。 
工人 讯 后 曾 在 几 天 前 到 该 市委 要求 解决 问题 ， 但是 市政府 官员 认为 这 是 企业 行为 ， 改革 阵痛 难免 ， 并 称 改革 是 中央 决定 的 ， 要 解决 问题 就 要 乘 火车 去 北京 找 江泽民 ， 这 致使 工人们 采取 在 铁路 轨道 上 静坐 抗议 。 
另外 香港 《 民报 》 还 报道 说 ， 受到 这 一 事件 的 影响 ， 星期三 安徽 合肥 至 望湖 铁路线 上 的 互桥 车站 又 发生 了 起 下岗 工人 在 铁轨 上 静坐 示威 的 事件 ， 以上 是 美国 之 音 记者 林路 的 综合 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/30/2000 7:23:56.13 </END_TIME>
</DOC>
