<DOC>
<DOCNO> CNR20001130.1700.0285 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/30/2000 17:04:45.44 </DATE_TIME>
<BODY>
<TEXT>
中央台 记者 刘磊 报道 ： 国家主席 江泽民 昨天 会见 了 伊拉克 副总理 阿齐兹 。 
江泽民 说 ， 在 国际 事务 中 我们 一贯 反对 强权 政治 和 霸权主义 。 
他 指出 ， 中国 对 伊拉克 人民 因 制裁 蒙受 的 苦难 深表 同情 ， 并 不 尽早 解决 伊拉克 问题 做出 了 不懈 努力 。 
强调 早日 公正 合理 解决 伊拉克 问题 ， 不仅 有利于 实现 海湾 地区 的 和平 与 稳定 ， 也 有助于 世界 的 进步 与 发展 。 
希望 伊拉克 在 实现 解禁 方面 进一步 做出 努力 。 
阿齐兹 转交 了 萨达姆 总统 致 江泽民 主席 的 信件 。 
他 高度 评价 中国 在 安理会 等 多边 领域 对 伊拉克 正义 事业 所 采取 的 建设性 的 积极 立场 ， 赞赏 中国 倡导 的 ‘ 世界 多级化 ’ 的 主张 。 
</TEXT>
</BODY>
<END_TIME> 11/30/2000 17:05:34.98 </END_TIME>
</DOC>
