<su id=p1su1>


河南 一 村 书记 ： 为 八十 岁 老人 办 低保 ， 竟 要 睡 其 十八 岁 孙女 

<su id=p1su2>


河南省 卢氏县 是 国家级 贫困 县 ， 为了 保证 农村 的 贫困 人口 能够 生存 ， 国家 给 了 惠民 政策 ， 对于 贫苦 农民 办理 农村 低保 ， 保证 这些 人 能够 生活 下去 。 

<su id=p1su3>


然而 在 农村 这 项 惠民 政策 沦为 了 某些 乡村 干部 敛财 和 欺压 百姓 的 工具 ， 卢氏县 沙河乡 果角村 党支部 书记 郭随性 就 是 其中 的 典型 。 

<su id=p1su4>


据 该 村 村民 吕玉良 反映 ， 从 2008年 开始 ， 该 村 党支部 书记 郭随性 为 其 祖孙 三 代 四 口 人 办理 了 农村 低保 ， 但 钱 领 出来 后 ， 其中 的 一半 就 不得不 孝敬 给 了 郭随性 ， 村 其他 低保户 也 是 如此 ， 

<su id=p1su5>


郭随性 曾 公然 对 低保户们 称 这些 钱 他 也 得 给 乡 政府 书记 乡长 送 ， 不然 低保 指标 就 没 了 。 

<su id=p1su6>


低保 领 的 钱 虽然 孝敬 出 了 一半 ， 但 毕竟 还 有 ， 

<su id=p1su7>


由于 2010年 10月 发生 的 一 场 事 ， 吕玉良 和 郭随性 成 了 不共戴天 的 仇人 ， 低保 在 年底 自然 被 全部 取消 了 。 

<su id=p1su8>


吕玉良 的 年 仅 18 岁 女儿 晶晶 提起 10月 23日 夜 发生 的 一 幕 仍 心有余悸 。 

<su id=p1su9>


当天 晚上 九点多 ， 郭随性 酒 后 窜至 其 家 ， 不 顾 其 软弱 的 父亲 和 年纪 已 80 岁 奶奶 在场 ， 无耻 地 对 她 说 ， 这 几 年 他 作为 村 支书 对 她们 家 好 ， 叫 她 家 吃 低保 ， 她 应当 报答 他 ， 

<su id=p1su10>


趁 其 手腕 骨折 ， 多次 将 其 按倒 在 地 ， 撕扯 她 的 衣服 ， 将 她 的 上衣 拉开 ， 将 她 的 内衣 、 胸罩 带扯 ， 在 她 身 上 乱 摸 、 乱 亲 ， 并 拉 她 的 裤子 ， 如 不 是 她 父亲 打 电话 向 他人 求援 ， 恐怕 已 被 其 强暴 。 

<su id=p1su11>


事 发 后 她 向 公安 机关 电话 报警 ， 但 郭随性 至今 仍 逍遥法外 。 

<su id=p1su12>


据 该 村 一 位 姓 李 群众 说 ， 郭随性 放出 话 来 ， 他 有的是 关系 和 钱 ， 这 事 他 完全 能够 摆平 ， 告 不 倒 他 ， 他 吕玉良 就 不 要 想 在 果角村 住 。 

<su id=p1su13>


这 位 猖狂 的 村 书记 还 能 猖狂 多久 ， 我们 拭目以待 

<su id=p2su1>


要 打击 违法 犯罪 ， 希望 有关 监督 部门 迅速 出面 调查 清楚 

<su id=p3su1>


要 坚强 活 下去 呀 ！ 光明 要 来 了 。。。。。。。 

<su id=p5su1>


思想 品质 如此 恶劣 也 当 村 书记 ，，， 

<su id=p8su1>


严厉 打击 ， 冒出 一 个 杀 一 个 ， 看 谁 还 敢 

<su id=p10su1>


毫 不 利人 ， 专门 利己 。 

<su id=p11su1>


见怪不怪 ， 特色 ， 建议 刑法 里 加上 宫刑 ， 

<su id=p11su2>


正常 的 性 是 好事 ， 这样 的 干部 ， 删 命根 

<su id=p14su1>


民众 网上 举报 不 合法 小心 检察院 告 你 

<su id=p14su2>


都 是 什么 玩意儿 

<su id=p16su1>


中国 应该 让 各 级 司法 协助 人员 定期 给 百姓 进行 普法 教育 。 

<su id=p16su2>


不过 很多 司法 协助员 自己 都 不 懂 法 ， 可能 是 靠 关系 才 吃上 那 碗 饭 的 。 

<su id=p17su1>


越 是 底层 官员 越是 肆无忌惮 

<su id=p18su1>


村 里 的 书记 还 算是 什么 官 呀 ！ 

<su id=p18su2>


大 鱼 吃 小 鱼 ， 小 鱼 吃 虾米 ， 虾米 吃 河泥 。 

<su id=p19su1>


感觉 这 新闻 有点 假 因为 那 女孩 根本 不 像 农村 长大 的 皮肤 头发 还 涂 指脚油 

<su id=p19su2>


很 大 可能 炒作 吧 个人 认为 ... 

<su id=p20su1>


村 支书 是 跟 上级 学 的 。 

<su id=p23su1>


党管 干部 犯罪 总 是 什么 谈话 , 警告 , 党 内 警告 ; 

<su id=p23su2>


谁 如果 是 党管 干部 都 不 怕 犯罪 啦 , 

<su id=p23su3>


如 我 是 党管 干部 , 每 天 给 党 内 警告 都 可以 , 只要 我 犯罪 拿到 不 要 说 1亿 , 就 1万 都 可 

<su id=p24su1>


这样 小 领导 太 多 . 比 过去 的 保长 还 恶 . 应该 杀 了 

<su id=p25su1>


为什么 没有 淫棍 村 支书 的 照片 ， 必须 让 他 “ 见 光 死 ” ！ 

<su id=p26su1>


现在 各 个 乡镇 村组 都 有 这样 的 事 一些 村 干部 利用 职权 ， 把 国家 社保 当做 利益 ， 该 享受 社保 反而 没有 享受 ， 

<su id=p26su2>


他们 把 社保 当 选 干部 利益 人情 送给 一些 有 家族 势力 来 拉 选票 ， 

<su id=p26su3>


国家 的 政策 利益 到 下面 就 成 了 他们 手 中 利用权 。 

<su id=p28su1>


唱 红歌 吧 。 唱 红歌 什么 问题 都 解决 了 

<su id=p30su1>


一 个 小小 村 支书 就 可以 为非作歹 ， 可见 中国 的 吏治 已经 没治 了 ， 

<su id=p30su2>


这 种 事件 绝 不 是 偶然 ， 老百姓 见到 必须 让 他 “ 见 光 死 

<su id=p31su1>


打 黑 书记 比 打 黑社会 更 紧迫 

<su id=p32su1>


比 王 保长 还 厉害 ！ 

<su id=p33su1>


这 种 事件 绝 不 是 偶然 ， 老百姓 见到 的 最 直接 的 政府 ， 可以 是 这 种 嘴脸 吗 ？ 

<su id=p33su2>


收集 证据 告 他 去 ， 一 级 级 告 他 ， 

<su id=p33su3>


他 这 级 “ 官 ” 卢氏县 就 把 他 给 办 了 ！ 

<su id=p33su4>


会 有 很多 正义 的 网友 支持 你 

<su id=p34su1>


此 事 ， 纪检 、 检察 部门 已 介入 调查 ， 相信 会 给 大家 一 个 客观 真实 的 结果 。 

<su id=p35su1>


这 就 是 中国 的 官 的 本色 

<su id=p36su1>


不 是 老百姓 不 懂 法 ， 而 是 好多 执法者 不 懂 法 （ 是 假装 的 ） 。 

<su id=p36su2>


他们 是 看 人 执法 的 ， 违法 双方 都 没 啥 1 、 人际 关系 ， 2 、 也 没 啥 钱 之类 的 ， 那 就 按 法律 办 ， 如果 有 1 或 2 ， 那 就 不 好说 了 。 

<su id=p36su3>


可悲 啊 ， 官吏 是 现在 管理 不 了 了 。 

<su id=p36su4>


哪里 的 有 多少 官 不 是 靠 关系 ， 拿 钱 上 的 。 

<su id=p37su1>


查 、 查 、 查 ， 村 支书 肯定 有 大 问题 。 

<su id=p38su1>


只有 村 里 的 有钱人 才 能 干 支书 ， 穷人 的 子女 只 能 出去 打工 。 

