<DOC>
<DOCNO> CNR20001214.1700.0960 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/14/2000 17:16:00.54 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 驻 澳门 记者 赵九宵 报道 ： 中央 人民 政府 驻 澳门 特区 联络办 主任 王启仁 昨天 在 约见 驻 澳 媒体 时 表示 ： 澳门 回归 祖国 一 年 来 ， 坚持 一 国 两 制 ， 澳人 治 澳 和 高度 自治 的 方针 ， 澳门 特区 运作 正常 ， 开局 良好 。 
澳门 特区 的 行政 立法 ， 司法 机构 顺利 运作 ， 社会 治安 取得 了 明显 的 好转 。 
入境 游客 总数 渴望 突破 历史性 的 ８５０万 人次 。 
澳门 经济 不仅 迅速 复苏 还 扭转 了 连续 ４ 年 负 增长 的 局面 ， 渴望 有 ４％ 的 增长率 。 
王启仁 说 ： “ 澳门 回归 后 与 祖国 内地 在 经济 、 文化 、 体育 等 领域 的 交流 与 合作 进一步 加强 。 
今年 澳门 在 内地 投资 ３２３ 个 项目 ， 协议 金额 近 ３亿 美元 。 ” 
另 据 报道 ： 在 澳门 回归 祖国 一 周年 之际 ， 由 解放军 驻 澳门 部队 在 内地 捐资 援建 的 第一 所 希望 小学 —— “ 东兰 希望 小学 ” 日前 在 广西 东兰县 那岁村 举行 了 奠基 仪式 。 
</TEXT>
</BODY>
<END_TIME> 12/14/2000 17:17:03.28 </END_TIME>
</DOC>
