<su id=p1su1>


常州 城管 一线 执法 部门 一共 有 12 名 硕士 研究生 ， 而且 这些 硕士 城管 队员 中 有的 就 是 从事 沿街 巡查 工作 。 消息 一 出 立即 引发 网友 热议 。 

<su id=p1su2>


硕士 研究生 当 城管 浪费 人才 成 了 焦点 ， 其实 争论 的 关键 是 “ 城管 是 公务员 编制 ” 。 

<su id=p1su3>


当代 大学生 就业 最大 梦想 ， 就 是 要 当 公务员 ， 

<su id=p1su4>


对于 这些 硕士 研究生 来说 ， 虽然 专业 知识 是 彻底 抛弃 了 ， 虽然 当 的 是 体制 内 的 城管 ， 但是 他们 终于 挤进 了 体制 内 ， 他们 的 梦想 成真 了 。 

<su id=p1su5>


对 硕士 研究生 来说 ， 当 城管 不 可怕 ， 抛弃 了 学业 也 不 可怕 ， 苦苦 读书 拿到 学位 ， 挤 不 进 体制 内 是 最 可怕 的 。 

<su id=p1su6>


硕士 当 城管 ， 是 不 是 浪费 人才 ？ 

<su id=p1su7>


对于 硕士 自己 来说 ， 绝对 不 是 大材小用 ， 毕竟 此 城管 是 “ 公务员 编制 ” ， 进入 体制 内 就 有 了 铁 饭碗 ， 就 有 了 “ 加官进爵 ” 的 希望 ， 挤进 体制 内 不管 去 干 啥 ， 那 都 是 “ 得道 成仙 ” 。 

<su id=p1su8>


话 虽然 说 “ 工作 没有 贵贱 之 分 ” ， 但是 人人 都 想 有 个 好 工作 ， 人人 都 想 挤进 体制 内 去 当 公务员 。 

<su id=p1su9>


如果 此 城管 不 是 公务员 编制 ， 还 有 12 名 硕士 研究生 去 当 城管 ， 那么 这 才 是 “ 新闻 ” ， 我们 会 热议 这 是 不 是 浪费 人才 。 

<su id=p1su10>


常州 “ 城管 是 公务员 编制 ” ， 其实 已经 很 难 说 浪费 与否 了 ， 公务员 是 高 学历 的 之 人 的 梦想 ， 很多 人 为 考 公务员 乐此不疲 ， 

<su id=p1su11>


公务员 就 如 古时候 的 科举 ， 金榜题名 就 步入 了 仕途 ， 

<su id=p1su12>


那么 此 城管 是 公务员 编制 ， 12 名 硕士 研究生 去 当 城管 ， 也 只 能 说 还 是 “ 体制 内 ” 好 ， 当 公务员 不 是 “ 浪费 ” 。 

<su id=p1su13>


硕士生 当 城管 ， 浪费 不 浪费 不 好 说 ， 

<su id=p1su14>


高 素质 的 硕士 城管 ， 能 不 能 改变 城管 暴力 执法 ， 能 不 能 让 社会 和谐 ， 改变 城管 妖魔化 的 形象 ， 这 也 不 好 说 ， 

<su id=p1su15>


但是 有 一 点 ， 我们 是 可以 肯定 的 说 ， 硕士生 当 城管 ， 只 是 为了 挤进 体制 内 。 

<su id=p1su16>


当然 不 会 为 硕士 当 城管 大惊小怪 ， 为了 挤进 体制 内 ， 为了 当 个 公务员 ， 已经 见怪不怪 。 

<su id=p2su1>


养老 制度 实行 双轨制 的 弊病 是 显而易见 的 。 

<su id=p2su2>


我 认识 的 一 对 老 夫妻 , 他们 是 大学 同学 ， 毕业 后 ， 成绩 突出 的 老公 分到 一 个 企业 ， 由于 能力 突出 ， 被 提成 科长 、 处长 ， 而 成绩 一般 的 老婆 则 分到 一 个 学校 ， 只 做 了 个 一般 的 老师 。 

<su id=p2su3>


当时 是 计划 经济 年代 ， 双方 几乎 不 存在 收入 差距 的 问题 ， 甚至 退休 之后 ， 退休金 也 大致 相当 。 

<su id=p2su4>


可是 ， 随着 计划 经济 向 市场 经济 的 转型 、 过渡 ， 随着 退休 养老 双轨 制度 的 实行 ， 夫妻 俩 的 退休金 越来越 悬殊 ， 

<su id=p2su5>


妻子 的 退休金 随着 工资 的 增长 而 不断 调整 ， 而 丈夫 的 退休金 却 多 年 一贯 制 地 原地 踏步 。 

<su id=p2su6>


到 最后 ， 双方 的 差距 居然 达到 了 一 两 倍 甚至 两 三 倍 。 

<su id=p2su7>


这 种 收入 上 的 差距 ， 一度 成 了 夫妻 双方 的 一 个 颇为 敏感 的 话题 。 

<su id=p2su8>


即使 在 一 个 家庭 ， 夫妻 双方 都 也 很 难 做到 “ 和谐 ” ， 遑论 其他 ？ 

<su id=p2su9>


“ 同等 学历 ， 同等 职称 ， 同等 职务 ， 同等 技能 ， 同等 贡献 的 人们 ， 退休 后 不 能 得到 同等 待遇 。 

<su id=p2su10>


企业 退休 人员 比 政府 机关 和 事业 单位 同等 资职 退休 人员 的 退休金 低 两 至 三 倍 ” —— 这 种 怪事 ， 绝 非 个别 ， 而 是 一 种 普遍 现象 。 

<su id=p2su11>


它 不仅 导致 了 养老金 的 巨大 悬殊 ， 造成 了 社会 成员 间 巨大 的 分配 不公 ， 

<su id=p2su12>


更 重要 的 是 ， 在 现实 生活 中 ， 它 带来 了 价值观 的 极度 扭曲 ， 驱使 人们 在 择业 中 ， 千军万马 奔 公务员 的 独木桥 ， 导致 企业 人才 流失 ， 从而 造成 人才 的 结构性 浪费 。 

<su id=p2su13>


而 人才 浪费 的 结果 ， 又 必然 使 国家 、 民族 缺乏 创造 的 活力 ， 影响 社会 的 全面 进步 。 

<su id=p17su1>


对于 硕士 自己 来说 ， 绝对 不 是 大材小用 ， 毕竟 此 城管 是 “ 公务员 编制 ” ， 进入 体制 内 就 有 了 铁 饭碗 ， 就 有 了 “ 加官进爵 ” 的 希望 ， 

<su id=p17su2>


挤进 体制 内 不管 去 干 啥 ， 那 都 是 “ 得道 成仙 ” 。 

