<DOC>
<DOCID> CTV20001031.1330.1462 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/31/2000 13:54:22.17 </DATETIME>
<BODY>
<TEXT>
正 在 华沙 访问 的 挪威 国防 大臣 戈达尔 ３０号 说 ， 俄罗斯 “ 库尔斯克 ” 号 核潜艇 沉落 是 舱内 发生 爆炸 造成 的 ， 另外 打捞 潜艇 遇难者 遗体 的 工作 进展 顺利 ， ２９号 又 有 ８ 名 遇难者 的 遗体 被 打捞 出 水面 。 
戈尔达 说 ， 根据 挪方 的 研究 和 分析 ， 潜艇 沉落 的 原因 ， 是 舱内 发生 了 ２ 次 大 爆炸 ， 虽然 爆炸 原因 是 来自 内部 还是 外部 尚 未 确定 ， 但 那 不 是 因 其它 水下 舰艇 撞击 而 沉落 的 。 
此外 俄罗斯 和 挪威 潜水员 ２９号 又 打捞 ８ 具 “ 库尔斯克 ” 号 遇难者 的 遗体 ， 目前 共 有 １２ 具 遗体 被 打捞 出 水面 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
