王 老师 ， 在 记者 的 采访 过程 当中 ， 潘 先生 反复 提到 有 一 个 优先 购买权 。 


在 法律 上 ， 优先 购买权 是 一 个 什么 概念 ？ 

那么 承租人 的 优先 购买权 是 指 的 这样 一 个 概念 ， 

嗯 。 

在 房屋 的 租赁 关系 当中 ， 当 出租人 想 把 自己 所 出租 的 这个 房屋 出卖 给 第三人 时 ， 承租人 可以 以 同等 的 条件 优先 于 其他 人 来 购买 这个 房屋 。 

嗯 。 

嗯 。 

比方 咱 俩 ？ 

啊 。 

对 。 

我们 俩 。 

我 租 您 的 房子 。 

对 。 

嗯 ， 现在 您 想 卖 了 。 

我 想 卖 了 ， 我 想 卖给 另外 一 个 人 。 

嗯 。 

五十万 。 

嗯 。 

然后 这个时候 你 说 ， 五十万 我 也 愿意 买 。 

嗯 嗯 嗯 。 

那么 在 这 种 情况 下 ， 同等 条件 下 我 就 必须 把 这个 房子 卖给 你 ， 也 就 是 你 承租人 。 

嗯 嗯 嗯 嗯 。 

这 就 是 你 作为 承租人 的 优先 购买权 。 

所以 ， 潘 先生 应该 有 优先 买权 。 

在 这个 案子 当中 ， 潘 先生 是 一 个 合法 的 一 个 承租人 ， 所以 ， 依据 合同法 的 二百三十 条 的 规定 ， 他 当然 具有 这样 一 种 优先 购买权 。 
嗯 。 
