<segment id="10" start="1040.802" end="1044.353">
台南 梅里 地区 三号 发生 了 重大 车祸 ， 有 二十一 人 死亡 。 
</segment>

<segment id="10" start="1044.353" end="1049.516">
警方 初步 判断 车祸 应该 是 刹车 失灵 和 右 后 轮 爆胎 所致 。 
</segment>

<segment id="10" start="1049.516" end="1052.494">
游览车 的 经营方 负责人 林嘉正 已经 被 羁押 。 
</segment>

<segment id="10" start="1055.185" end="1058.281">
台南 检方 四号 前往 车祸 现场 调查 肇事 原因 。 
</segment>

<segment id="10" start="1058.281" end="1066.463">
根据 地面 留下 的 长 达 四十多 米 的 刮痕 初步 判断 ， 事故 应该 是 刹车 失灵 以及 右 后 轮 爆胎 造成 车体 失控 所致 。 
</segment>

<segment id="10" start="1066.463" end="1072.292">
还 有 勘察 人士 认为 ， 出事 车辆 下坡 时 车速 过 快 而 失控 也 可能 是 一 方面 的 原因 。 
</segment>

<segment id="10" start="1072.292" end="1075.8">
另外 检方 调查 发现 ， 司机 可能 是 无照 驾驶 。 
</segment>

<segment id="10" start="1075.8" end="1082.93">
台湾 媒体 报道 ， 车祸 中 死难者 的 家属 根据 规定 ， 可以 领取 两百五十万 新 台币 至 九百万 新 台币 的 理赔金 。 
</segment>

<segment id="10" start="1082.93" end="1087.73340775">
但是 由于 驾驶员 是 无照 驾驶 ， 因此 理赔金 很 有 可能 不 会 发放 。 
</segment>

<segment id="10" start="1087.73340775" end="1093.172">
｛ ｂｒｅａｔｈ ｝ 不过 高雄市 政府 将 会 给 死难者 家属 发放 两千 到 六万 元 不等 的 慰问金 。 
</segment>

<segment id="10" start="1093.172" end="1098.85387953">
｛ ｂｒｅａｔｈ ｝ 台湾 高雄市 鼎金 小学 家长会 ， 十二月 三号 举行 年度 例行性 旅游 活动 。 
</segment>

<segment id="10" start="1098.85387953" end="1107.913">
所 乘坐 的 游览车 行经 台南 梅里乡 时 不慎 翻覆 ， 坠入 二十 米 多 深 的 山谷 ， 车上 四十五 人 中 有 二十一 人 死亡 ， 二十四 人 重伤 。 
</segment>

