<su id=p1su1>


据 媒体 报道 ， 蒙牛 、 伊利 、 三元 等 部分 乳制品 将 集体 涨价 ， 涨价 幅度 为 每 箱 1 到 2 元 。 

<su id=p1su2>


三元 、 伊利 公司 均 证实 了 乳制品 涨价 的 消息 ， 而 部分 超市 则 称 已 收到 多 家 乳企 的 涨价 通知 。 

<su id=p1su3>


有 专家 称 ， 乳企 所 称 的 原料 成本 上涨 这 一 理由 讲 不 通 ， 集体 涨价 或 源于 今年 以来 乳企 自身 的 压力 。 （ 据 12月 29日 《 新京报 》 ） 

<su id=p1su4>


如果 不 是 时逢 蒙牛 “ 致癌 门 ” 事件 ， 乳业 集体 涨价 也 就 跟 其它 商品 涨价 一般 ， 至多 迎来 民众 的 一 番 口水 ， 然后 在 无可奈何 之下 接受 涨价 结果 ， 断然 不 会 遭致 民众 的 集体 非议 。 

<su id=p1su5>


应该 说 ， 在 诸多 行业 的 产品 轮番 涨价 ， 特别是 资源 、 能源 、 人工 成本 上升 之后 ， 制造业 遭到 巨大 的 成本 压力 ， 乳业 也 不 例外 ， 

<su id=p1su6>


那么 ， 通过 产品 涨价 来 转移 ， 亦 属 正常 的 选择 。 

<su id=p1su7>


而且 ， 之前 光明 乳业 已 率先 涨价 ， 其 理由 亦 是 如此 这般 ， 

<su id=p1su8>


等于 是 提前 在 给 消费者 打 一 针 ， 预示 着 行业性 的 集体 涨价 即将 到来 。 

<su id=p1su9>


在 洋 品牌 奶粉 年年 大涨特涨 之 时 ， 国产 乳制品 价格 基本上 处于 原地 踏步 ， 或者是 小幅 跟进 状态 ， 并 没有 引起 消费者 过 多 的 注意力 。 

<su id=p1su10>


只是 ， 这 一 次 的 国内 乳制品 巨头 集体 涨价 ， 确实 “ 运气 ” 不 太 好 ， 撞到 “ 致癌 门 ” 的 刀尖 上 。 

<su id=p1su11>


涨价 并 非 不 可行 ， 但 公众 还 处于 愤怒 之中 ， “ 致癌 门 ” 事件 尚 未 廓清 ， 质量 责任 还 未 落实 ， 乳业 不 集体 检讨 下 产品 质量 安全 问题 ， 给 公众 吃 颗 “ 定心丸 ” ， 却 忙 着 搞 集体 涨价 ， 难道 不 是 在 惹火烧身 吗 ？ 

<su id=p1su12>


说 实话 ， 公众 并 非 不 想 支持 国内 乳业 ， 但 历年 来 频频 曝出 的 产品 安全 问题 ， 着实 伤 了 公众 之 心 。 

<su id=p1su13>


距离 “ 毒 奶粉 ” 事件 已 去 三 年 之 久 ， 国内 乳业 还 未 能 彻底 走出 阴影 ， 产品 依然 不 能 让 公众 真正 放心 ， 

<su id=p1su14>


甚至 隔 段 时间 就 会 曝出 点 事故 来 ， 这 让 公众 情何以堪 啊 ！ 

<su id=p1su15>


谁 愿意 拿 钱 去 支持 戕害 自己 身体 健康 的 产品 ？ 如同 黑 了 蒙牛 官网 的 黑客 所 言 ， 中国 乳业 在 自己 坑 自己 家 人 ， “ 这 是 我们 民族 的 耻辱 ” 。 

<su id=p1su16>


因此 ， 对于 那些 在 这 个 错误 的 时间 ， 做 了 涨价 这 个 错误 决定 的 乳企 来讲 ， 莫 要 急于 找 涨价 理由 。 

<su id=p1su17>


倒是 该 彻底 反思 下 企业 的 社会 责任 ， 反思 下 对 消费者 利益 的 保障 ， 先 把 产品 质量 抓好 ， 先 做好 放心 奶 ， 再 来 谈 涨价 吧 ！ 

<su id=p1su18>


否则 ， 如此 不 思 进取 ， 只 会 被 消费者 唾弃 ， 让 整 个 行业 蒙受 更 大 的 灾难 。 

<su id=p2su1>


乳业 先 把 质量 抓好 ， 再 来 谈 涨价 吧 ！ 

