<DOC>
<DOCNO> VOM20001004.1800.1942 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/04/2000 18:32:22.45 </DATE_TIME>
<BODY>
<TEXT>
伊斯兰 抵抗 运动 “ 哈马斯 ” 的 政治 领袖 梅沙尔 表示 ： “ 巴勒斯坦人 除了 继续 对 以色列 进行 武装 斗争 之外 没有 其它 的 选择 。 
” 梅沙尔 星期三 在 伊朗 外交部 在 德黑兰 举行 的 一 次 研讨会 上 说 ： “ 和平 谈判 不 会 保障 巴勒斯坦人 的 权利 。 ” 
他 还 指责 美国 对 巴勒斯坦人 完全 漠不关心 。 
伊朗 精神 领袖 哈梅内伊 支持 哈马斯 关于 武装 斗争 的 呼吁 ， 他 说 ： “ 同 以色列 的 妥协 已经 办 不 到 了 ” 。 
哈梅内伊 说 ： “ 伊斯兰 胜战 是 唯一 的 出路 。 ” 
伊朗 总统 哈塔米 对 梅沙尔 说 ： “ 一些 阿拉伯 领导人 仍然 相信 有 可能 同 以色列 达成 妥协 ， 他 对 这个 感到 了 惊讶 ” 。 
哈塔米 总统 目前 是 伊斯兰 会议 组织 的 负责人 ， 他 呼吁 伊斯兰 会议 组织 各 国 外交 部长 举行 紧急 会议 讨论 巴 以 局势 。 
</TEXT>
</BODY>
<END_TIME> 10/04/2000 18:33:33.12 </END_TIME>
</DOC>
