<DOC>
<DOCID> CBS20001030.1000.1095 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 10:18:15.55 </DATETIME>
<BODY>
<TEXT>
国际 传真社 在 ３０号 引述 俄罗斯 北方 舰队 发言人 那弗洛斯基 的 话 指出 ， 俄罗斯 潜水夫 已经 从 沉没 的 “ 库尔斯克号 ” 核子 潜水艇 内 找到 １２ 具 罹难者 的 尸体 。 
报导 中 说 ， ２５号 从 “ 库尔斯克号 ” ９ 号 船舱 寻到 ４ 具 尸体 的 潜水夫 ２９号 在 同 一 个 船舱 中 找到 更 多 的 罹难者 。 
根据 在 ２５号 寻获 罹难 官兵 所 留下 的 纸条 显示 ， “ 库尔斯克号 ” 上 １１８ 名 罹难 的 官兵 中 至少 有 ２３ 人 不 是 立即 死亡 。 
８月 １２号 “ 库尔斯克号 ” 在 沉没 之前 曾经 发生 两 次 强烈 爆炸 ， 不过 逃往 第９ 号 船舱 的 船员 至少 存活 了 几 个 小时 。 
</TEXT>
</BODY>
</DOC>
