<su id=p1su1>


今天 ; 谁 能 帮 咱 国企 职工 和 退休 老 同志 说 句 公道 话 ？ 

<su id=p1su2>


改革 三＋ 年 社会 进步 国家 富裕 强盛 了 。 

<su id=p1su3>


邓公 那 句 ; 贫穷 不 是 社会主义 ， 社会主义 是 全国 人民 共同 富裕 的 糈典 名言 至今 让 人 回想 起来 还 那么 温暖 人心 难以 忘怀 ....... 。 

<su id=p1su4>


而 今天 改革 的 成果 却 让 一 少 部分 人 享受 公务员 和 教师 高 工资 。 

<su id=p1su5>


国有 垄断 企业 石油 ， 电力 ， 通讯 ， 烟草 ， 经融 高 工资 。 

<su id=p1su6>


国企 高管 天价 年薪 而 国企 普通 职工 和 退休 职工 可怜 的 那 点 工资 和 退休金 确实 叫 人 心寒 ！ 

<su id=p1su7>


人们 呼吁 了 多 年 要求 缩小 贫富 差距 取消 退休 双轨制 的 不 合理 分配 要求 至今 无人问津 。 

<su id=p1su8>


今天 又 有 谁 能 为 这些 弱势 的 劳动者 说 句 公道 话 呢 ？ 

<su id=p7su1>


没有 , 谁 也 不 会 帮 你 说话 , 

<su id=p7su2>


权力 的 傲慢 和 官员 的 腐败 有目共睹 , 他们 会 为 弱势 群 办事 , 除非 太阳 从 西边 出来 ! 

<su id=p9su1>


所以 我 说 当今 的 主要 社会 矛盾 是 分吃 改革 桃子 。 不 是 骂 汉奸 。 

<su id=p10su1>


我 把 改 双轨制 的 希望 寄托 重庆 ， 

<su id=p10su2>


毛左 反对 ， 毛左 叶公好龙 。 

<su id=p11su1>


再 加 一百 , 意下 如何 ? 

<su id=p12su1>


仆人 一 次 涨 1000多 元 还有 什么 医药费 全 报销 ， 一 年 一 次 旅游费 ， 论 官职 大小 补助费 。 

<su id=p12su2>


主人 一 次 涨 100多 元 其它 啥 都 没有 。 

<su id=p12su3>


如此 分配 制度 谈 何 公平 ， 公正 ， 合理 如此 彰显 社会 公平 只 有 天 知道 ！！！ 

<su id=p13su1>


这 可 是 那 位 朱 总 的 一 大 “ 政绩 ” 啦 ！ 

<su id=p14su1>


你 我 就 是 这 次 变革 的 牺牲品 ！！！！ 

<su id=p15su1>


政府 不 代表 工人 ！ 

<su id=p15su2>


奈何 ！ 

<su id=p17su1>


重庆 财政局 退休 干部 工资 今年 底 又 上调 ， 如 原 月 拿 3000多 的 ， 现在 已经 上调 到 4000多 ， 

<su id=p17su2>


但是 我们 企业 的 退休 人员 的 工资 现在 仍然 是 1000多 元 ， 两 极 分化 在 扩大 ！ 

<su id=p17su3>


谁 能 为 弱势 工人 说话 ！ 

<su id=p18su1>


回 16 楼 ： 

<su id=p18su2>


重庆 能够 将 退休 养老 双轨制 深化 改革 成为 单轨制 ， 离 他 “ 共富 ” 的 目标 ， 走出 了 坚实 的 一 步 ！ 哈哈 ！ 

<su id=p31su2>


我 专家 是否 又 会 分折 为 是 美国 及 西方 外部 势力 的 阴谋 ？？？ ** 

<su id=p32su1>


仆人 一 次 涨 1000多 元 还有 什么 医药费 全 报销 ， 一 年 一 次 旅游费 ， 论 官职 大小 补助费 。 

<su id=p32su2>


主人 一 次 涨 100多 元 其它 啥 都 没有 。 

<su id=p32su3>


如此 分配 制度 谈 何 公平 ， 公正 ， 合理 如此 彰显 社会 公平 只 有 天 知道 ！！！ 

<su id=p33su1>


谁 叫 你们 站错 了 队 ？ 

