<su id=p1su1>


2月 14日 ， 人民 日报 刊载 了 新疆 维吾尔 自治区 党委 常委 、 乌鲁木齐 市委 书记 朱海仑 了 在 全 市 “ 一把手 ” 队伍 建设 座谈会 上 的 一 段 讲话 —— 《 群众 的 目光 就 是 最 好 的 阳光 》 。 

<su id=p1su2>


文章 指出 ， 选人 用人 首先 是 看 标准 ， 即 政治 坚强 、 群众 公认 、 工作 有 实绩 。 

<su id=p1su3>


看准 人 、 选准 人 确实 很 难 ， 最 重要 的 是 相信 群众 ， 群众 的 目光 就 是 最 好 的 阳光 。 

<su id=p1su4>


读 后 深 有 同感 ， 选人 用人 要 坚持 群众 路线 ， 深入 群众 ， 让 群众 说 出来 ； 

<su id=p1su5>


相信 群众 ， 把 干部 推 出来 ； 为了 群众 ， 把 干部 用 起来 ； 

<su id=p1su6>


让 目光 深邃 ， 让 阳光 灿烂 ， 让 事业 扬帆 。 

<su id=p1su7>


深入 群众 ， 让 群众 说 出来 。 

<su id=p1su8>


“ 干 得 好 与 坏 ， 群众 说 了 算 。 ” 

<su id=p1su9>


群众 公认 原则 是 党政 干部 选拔 任用 的 重要 原则 之一 。 

<su id=p1su10>


了解 一 位 干部 的 品行 、 能力 、 政绩 、 作风 等 各 项 素质 ， 必须 要 深入 基层 、 深入 群众 ， 真诚 倾听 群众 呼声 ， 了解 其 在 群众 眼 中 的 形象 如何 ， 了解 其 在 群众 当中 的 威望 如何 ， 了解 其 在 群众 心 中 的 分量 如何 。 

<su id=p1su11>


是 亲 民 爱 民 还是 “ 当官 做 老爷 ” ？ 

<su id=p1su12>


是 硕望宿德 还是 一塌糊涂 ？ 

<su id=p1su13>


是 重 如 泰山 还是 轻 如 鸿毛 ？ 

<su id=p1su14>


那些 真心 为 民 的 好 干部 ， 群众 是 不 会 忘记 的 ， 是 真心 拥护 的 ， 是 全力 支持 的 。 

<su id=p1su15>


让 群众 说 出来 ， 综合 群众 的 评价 来 衡量 一 位 干部 的 “ 德行 ” 、 “ 政绩 ” 、 “ 廉政 ” ， 

<su id=p1su16>


借助 群众 的 慧眼 来 识人 选人 用人 ， 把 获得 群众 掌声 多 、 赢得 群众 口碑 好 、 在 群众 心 中 威望 高 的 好 干部 选 出来 。 

<su id=p1su17>


相信 群众 ， 把 干部 推 出来 。 

<su id=p1su18>


群众 的 眼睛 是 雪亮 的 。 

<su id=p1su19>


有些 干部 披 着 虚假 的 外衣 ， “ 台 上 一 个 样 ， 台 下 一 个 样 ” ， “ 领导 面前 一 个 样 ， 群众 面前 一 个 样 ” ， “ 万般 皆 下品 ， 唯有 领导 高 ” ， 

<su id=p1su20>


在 领导 面前 奴颜婢膝 ， 群众 面前 耀武扬威 ； 

<su id=p1su21>


只 知道 “ 为 领导 服务 ” ， 而 忘却 “ 为 人民 服务 ” 。 

<su id=p1su22>


岂 不 知 是 党 和 人民 交与 你 的 公权力 ， 这样 的 干部 坚决 不 能 选用 。 

<su id=p1su23>


要 认真 落实 好 群众 对 干部 选拔 任用 工作 的 参与权 、 选择权 和 监督权 ， 

<su id=p1su24>


充分 相信 群众 ， 让 他们 选择 、 让 他们 评判 ， 让 他们 监督 ， 让 群众 充分 行使 民主 权力 ， 

<su id=p1su25>


把 群众 对 干部 的 测评 作为 重要 参考 ， 把 干部 的 选拔 任用 置于 阳光 之下 ， 

<su id=p1su26>


把 群众 公认度 高 、 为 群众 办 实事 、 为 群众 谋 幸福 的 好 干部 推 上来 。 

<su id=p1su27>


为了 群众 ， 把 干部 用 起来 。 

<su id=p1su28>


选好 人 是 为了 用人 ， 是 为了 充分 发挥 干部 能力 ， 推进 科学 发展 、 促进 社会 和谐 、 造福 人民 群众 。 

<su id=p1su29>


胡锦涛 总书记 在 2011年 “ 七一 ” 讲话 中 旗帜 鲜明 的 指出 ： “ 要 选拔 任用 那些 政治 坚定 、 有 真才实学 、 实绩 突出 、 群众 公认 的 干部 。 ” 

<su id=p1su30>


要 把 牢记 宗旨 、 致力 科学 发展 、 增加 群众 收入 的 干部 用 起来 ， 要 把 关注 民生 、 构建 和谐 社会 、 维护 社会 稳定 的 干部 用 起来 ， 要 把 以 人 为 本 、 一心 为了 群众 、 创造 幸福 生活 的 干部 用 起来 ， 

<su id=p1su31>


把 政治 上 靠 得 住 、 工作 上 有 本事 、 作风 上 过 得 硬 、 人民 群众 信 得 过 的 优秀 干部 选拔 到 领导 岗位 上 来 ， 为 群众 办 实事 ， 为 群众 解 难题 ， 为 群众 谋 利益 ， 为 群众 创 幸福 ， 带领 群众 开拓 进取 ， 干事 创业 ， 创 先 争 优 ， 铸造 辉煌 新 篇章 。 

