<su id=p1su1>


【 兵哥 】 印度 在 非洲 发力 ， 晢 与 中国 一较高低 ！ 

<su id=p1su2>


印度 在 非洲 发力 ， 晢 与 中国 一较高低 ！ 

<su id=p1su3>


文 兵哥 

<su id=p1su4>


印度 这 几 年 来 经济 发展 迅速 ， 综合 国力 快速 上升 ， 但 与 其 实力 不 相称 的 是 ， 印度 在 非洲 的 影响力 并 没有 与 其 所 拥有 的 实力 成 正比 。 

<su id=p1su5>


而 非洲 大陆 被 很多 经济学家 看作 在 未来 几十 年 内 会 快速 经济 会 快速 增长 的 地区 ， 也 可以 说 目前 大部分 非洲 市场 还 处于 一 个 处、女 阶段 ， 等待 着 开始 。 

<su id=p1su6>


印度 近来 频频 在 亚洲 国家 发力 ， 意图 扩大 印度 在 非洲 的 影响力 。 

<su id=p1su7>


据 纽约 时报 商业 版 报道 ， 非洲 数百万 手机 订阅 用户 见证 了 自己 的 手机 屏幕 图标 从 科威特 电信 集团 Zain 的 标志 更改 为 印度 公司 Airtel 的 标志 的 过程 。 

<su id=p1su8>


这 一 变化 对 普通 客户 没有 多 大 意义 ， 但 对于 非洲 大陆 而言 ， 它 是 印度 在 非洲 影响力 的 崛起 的 另 一 迹象 。 

<su id=p1su9>


印度 最 大 手机 产商 Bharti Airtel 向 16 个 非洲 国家 扩张 之 时 ， 非洲 国家 的 对外 投资 主要 在 中国 。 

<su id=p1su10>


印度 政府 正在 提升 其 在 非洲 的 外交 形象 ， 印度 公司 也 希望 赶上 中国 在 非洲 的 经济 影响 ， 充分 利用 与 非洲 大陆 的 历史 联系 。 

<su id=p1su11>


就 目前 而言 ， 中国 在 非洲 拥有 强大 的 影响力 ， 中国 与 亚洲 国家 的 交往 日益 频繁 。 

<su id=p1su12>


中 非 友谊 是 促进 中 非 经贸 发展 的 只要 动力 。 

<su id=p1su13>


在 过去 几十 年 中 ， 中国 向 非洲 国家 提供 了 大量 的 无偿 援助 ， 中 非 关系 的 友好 发展 让 中国 与 非洲 国家 都 受益 颇 丰 。 

<su id=p1su14>


中 非 合作 论坛 的 建立 使得 中国 与 非洲 国家 交往 更加 密切 ， 双边 关系 得到 快速 发展 ， 中国 免除 多次 免除 非洲 国家 债务 更 是 让 非洲 国家 真正 认识 到 与 中国 交往 得到 的 实惠 。 

<su id=p1su15>


印度 与 非洲 大陆 的 交往 早 在 几百 年 前 就 开始 了 ， 同时 印度 也 在 非洲 大陆 经营 了 几十 年 ， 但 由于 之前 印度 的 经济 状况 和 外交 政策 ， 印度 在 非洲 的 影响力 并 不 如 中国 。 

<su id=p1su16>


随着 印度 经济 的 发展 ， 综合 国力 的 提升 ， 重视 对 非洲 大陆 的 影响 也 理所当然 进入 了 印度 的 外交 重点 方向 了 。 

<su id=p1su17>


由于 中 印 两 国 是 世界 上 人口 最 多 的 国家 ， 同时 也 是 经济 发展 最 快 的 国家 ， 中 印 与 非洲 关系 也 就 常常 被 人 拿来 比较 。 

<su id=p1su18>


印度 希望 在 非洲 拥有 和 中国 一样 的 影响力 ， 就 其 目前 来 看 ， 印度 是 相当 看重 非洲 未来 的 潜在 市场 。 

<su id=p1su19>


当然 ， 由于 印度 在 经济 规模 上 比 中国 小 得 多 ， 同时 中国 在 与 非洲 交往 中 更 看重 的 是 政治 方面 的 合作 ， 其次 才 是 经济 上 的 合作 ， 所以 中 非 关系 的 发展 让 非洲 国家 受益 多 ， 自然 中国 的 影响力 就 比较 大 。 

<su id=p1su20>


相反 ， 印度 在 对 非洲 援助 问题 上 却 难以 作出 中国 的 大 手笔 ， 所以 印度 在 非洲 的 影响力 一直 都 不 愿意 。 

<su id=p1su21>


【 原创 文章 推荐 】 中国 两 大 利器 问鼎 最高 点 ， 谁与争锋 ？ 

<su id=p1su22>


【 原创 文章 推荐 】 中国 三 件 利器 问世 ， 美 航母 将 成 活 棺材 ！ 

<su id=p2su1>


就 其 目前 来 看 ， 印度 是 相当 看重 非洲 未来 的 潜在 市场 

<su id=p4su1>


回复 #4 的 帖子 我 大逆不道 地 说 一 句 ， 有 一 日 ， 某某 党 会 被 新 的 执政党 取代 。。。。。 

<su id=p4su2>


这 是 新陈代谢 的 规律 ！！ 

<su id=p4su3>


至于 现在 的 贪官 比比皆是 ， 作为 平民 的 我们 却 只 能 用 网络 媒体 申诉 ~ ！ 

<su id=p4su4>


唉 ， 什么 为 人民 服务 这些 口号 真 会 骗人 。 

<su id=p5su1>


腐败 ， 中国 特色 。 

<su id=p6su1>


中国 特色 。 

<su id=p7su1>


中 非 关系 的 发展 让 非洲 国家 受益 多 ， 自然 中国 的 影响力 就 比较 大 。 

<su id=p7su2>


相反 ， 印度 在 对 非洲 援助 问题 上 却 难以 作出 中国 的 大 手笔 ， 所以 印度 在 非洲 的 影响力 一直 都 不 愿意 

<su id=p8su1>


印度 与 非洲 大陆 的 交往 早 在 几百 年 前 就 开始 了 ， 同时 印度 也 在 非洲 大陆 经营 了 几十 年 ， 但 由于 之前 印度 的 经济 状况 和 外交 政策 ， 印度 在 非洲 的 影响力 并 不 如 中国 。 

<su id=p8su2>


随着 印度 经济 的 发展 ， 综合 国力 的 提升 ， 重视 对 非洲 大陆 的 影响 也 理所当然 进入 了 印度 的 外交 重点 方向 了 。 

<su id=p8su3>


由于 中 印 两 国 是 世界 上 人口 最 多 的 国家 ， 同时 也 是 经济 发展 最 快 的 国家 ， 中 印 与 非洲 关系 也 就 常常 被 人 拿来 比较 。 

<su id=p9su1>


就 其 目前 来 看 ， 印度 是 相当 看重 非洲 未来 的 潜在 市场 

