<su id=p1su1>


中东 观察 ： 北约 不 会 武力 打击 伊朗 

<su id=p1su2>


中东 观察 ： 北约 不 会 武力 打击 伊朗 

<su id=p1su3>


近日 ， 伊朗 局势 再度 紧张 。 英 、 德 等 国 从 伊朗 撤出 大使馆 。 北约 扬言 ： 武力 打击 伊朗 。 

<su id=p1su4>


笔者 认为 ： 北约 不管 怎么 喊 怎么 叫 ， 北约 最终 不 会 武力 打击 伊朗 。 理由 是 ： 

<su id=p1su5>


一 ， 伊朗 是 民主 选举 总统 ， 国内 没有 旗帜 鲜明 支持 北约 的 反对派 。 

<su id=p1su6>


伊朗 的 反对派 主要 是 政见 不同 。 

<su id=p1su7>


是 哥俩 打仗 ， 是 家里 的 事 。 

<su id=p1su8>


总统 不 行 下 次 给 你 选 下去 。 

<su id=p1su9>


北约 与 伊朗 实力 相差 太 悬殊 了 ， 北约 可以 打 ， 并且 完全 可以 打赢 ， 但 无论 打 到 什么 程度 ， 伊朗 民众 反 美 情绪 会 一边倒 ， 等 北约 把 伊朗 现 政权 打垮 打烂 打 下台 后 ， 伊朗 民主 选举 出 的 总统 会 跟 北约 后边 跑 吗 ？ 

<su id=p1su10>


二 、 中 、 俄 对 北约 武力 打击 伊朗 不 会 无动于衷 。 

<su id=p1su11>


伊朗 是 中 、 俄 传统 盟友 ， 是 撬动 世界 格局 的 支点 。 

<su id=p1su12>


北约 武力 打击 阿富汉 、 伊拉克 、 利比亚 ， 为何 中 、 俄 弃权 呢 ？ 

<su id=p1su13>


因 他们 不 曾 是 中 、 俄 传统 盟友 ， 他们 曾 是 西方 的 座上宾 ， 只不过 后来 他们 反目成仇 罢了 。 

<su id=p1su14>


伊朗 则 不同 。 

<su id=p1su15>


打完 伊朗 ， 以 美国 为首 的 西方 就 离 一统 天下 的 目标 不 远 了 。 

<su id=p1su16>


有 人 说 ， 中 、 俄 反对 也 没用 ， 西方 该 打 还是 打 。 

<su id=p1su17>


那 可 不同 ， 中 、 俄 不 用 武力 参与 ， 仅 卖 伊朗 武器 特别是 卖 导弹 这 一 项 北约 就 受 不 了 。 

<su id=p1su18>


三 、 北约 对 伊朗 的 武装 力量 畏惧 三 分 。 

<su id=p1su19>


纵观 北约 前 几 次 动武 ， 首先 是 设 禁飞区 、 用 航空母舰 围 ， 然后 才 是 地面 部队 。 

<su id=p1su20>


对 伊朗 他们 不 敢 ， 伊朗 军队 保家为国 目标 一致 ， 不 会 倒戈 。 

<su id=p1su21>


伊朗 有 比 阿富汉 、 伊拉克 、 利比亚 先进 的 导弹 。 

<su id=p1su22>


用 航空母舰 围 有 可能 被 打沉 ， 用 飞机 炸 有 可能 把 飞机 打掉 。 

<su id=p1su23>


只要 北约 不 敢 派 航空母舰 和 飞机 打击 伊朗 ， 那 后边 的 都 是 空话 。 

<su id=p1su24>


四 、 北约 武力 打击 伊朗 ， 最终 可以 控制 空中 ， 但 控制 不 了 地面 。 

<su id=p1su25>


只要 控制 不 了 地面 ， 只要 战争 持续 相当 长 一 段 时间 ， 中东 民众 压仰 已 久 的 反 西方 情绪 会 不 会 抬头 ， 西方 好不容易 在 中东 建立 起 亲 西方 政权 会 不 会 纷纷 垮台 ， 中东 会 不 会 发生 全面 战争 ， 中东 会 不 会 大乱 ， 这 就 象 山呼海啸 迎头 而 来 是 死 是 活 谁 也 说 不 准 ， 这 恰恰 是 北约 不 愿 看到 的 。 

<su id=p1su26>


五 、 美国 不 会 赞成 北约 最近 一 、 二 年 内 对 伊朗 动武 。 美国 是 喊 的 比较 凶 ， 但 最终 还 得 缓和 下来 。 

<su id=p1su27>


因 明年 美国 大选 。 有 人 说 ： 谁 说 美国 打仗 是 为了 大选 ？ 

<su id=p1su28>


但 打仗 确实 事关 大选 。 速战速决 ， 美国 大选 前 可以 打 ； 持久战 ， 美国 大选 前 不 会 打 。 

<su id=p1su29>


美国 乐见 敌对 国家 政权 倒台 长久 之 苦 ， 但 承受 不 住 一 次 选举 失利 之 痛 。 

<su id=p1su30>


美国 不 赞成 ， 北约 其它 国家 就 不 敢 打 。 

<su id=p1su31>


本 文 所 述 五 条 因素 特别 前 四 条 因素 只要 不 发生 变化 ， 北约 是 不 会 武力 打击 伊朗 的 。 

<su id=p1su32>


或许 发生 零星 战斗 ， 全面 战争 不 会 爆发 。 

<su id=p1su33>


据此 说 伊朗 从此 天下 太平 也 不 客观 。 

<su id=p1su34>


北约 是 不 会 放弃 对 伊朗 的 经济 封锁 和 武力 威慑 的 ， 伊朗 的 紧张 局势 还 会 长久 持续 下去 。 

<su id=p1su35>


东屏 

<su id=p1su36>


2011年 11月 30 

<su id=p2su1>


北约 是 不 会 放弃 对 伊朗 的 经济 封锁 和 武力 威慑 

<su id=p3su1>


北约 是 不 会 放弃 对 伊朗 的 经济 封锁 和 武力 威慑 的 ， 

<su id=p3su2>


伊朗 的 紧张 局势 还 会 长久 持续 下去 。 

<su id=p5su1>


北约 是 不 会 放弃 对 伊朗 的 经济 封锁 和 武力 威慑 的 ， 

<su id=p5su2>


伊朗 的 紧张 局势 还 会 长久 持续 下去 。 

<su id=p7su1>


伊朗 的 紧张 局势 还 会 长久 持续 下去 。 

