<su id=p1su1>


原创 刘毓民 ： 对 南海 开打 影响 中国 战略 问题 的 阐释 

<su id=p1su2>


刘毓民 ： 对 南海 开打 影响 中国 战略 问题 的 阐释 

<su id=p1su3>


刘毓民 

<su id=p1su4>


前 几 天 ， 我 在 几 个 网站 论坛 上 发 了 《 南海 开打 将 扰乱 中国 国际 战略 大 布局 构想 》 的 帖子 ， 

<su id=p1su5>


其中 《 中华 军情 观察 》 和 《 凤凰 军事 天地 》 两 个 论坛 点击 超过 20万 ， 回帖 最多 超过 526 个 ， 不少 网站 予以 转载 。 

<su id=p1su6>


我 在 文 中 所 申述 的 观点 ， 遭到 了 愤青 的 群殴 鞭挞 ， 甚至是 无端 谩骂 和 声嘶力竭 的 诅咒 。 

<su id=p1su7>


网友 骂 我 汉奸 ， 骂 我 李鸿章 ， 骂 我 秦桧 。 

<su id=p1su8>


骂 得 我 似乎 真的 一 夜 间 成 了 卖国贼 大 汉奸 了 。 

<su id=p1su9>


这些 不足 回击 ， 也 无需 睚眦必报 。 

<su id=p1su10>


本人 认为 ， 遭 群殴 的 主要 原因 是 ， 自己 主张 通过 非 军事 途径 解决 南海 权益 之 争 。 

<su id=p1su11>


因为 国 与 国 之间 ， 稍 存 争议 就 兵刃相见 ， 不仅 不 合 常理 ， 也 悖 当前 中国 崛起 着眼 长远 的 战略 考量 。 

<su id=p1su12>


中国 和平 崛起 ， 这 是 中国 未来 几十 年 发展 所 遵循 的 国策 。 

<su id=p1su13>


但 能 不 能 和平 崛起 ， 这 不仅 牵涉 国际 国内 诸多 要素 ， 也 涉及 地区 范围 内 能 不 能 稳定 的 问题 。 

<su id=p1su14>


周边 动荡 ， 势必 分散 中国 的 注意力 。 

<su id=p1su15>


即使 中国 和平 崛起 ， 笔者 认为 ， 也 是 极其 艰难 的 ， 甚至 是 极其 痛苦 的 。 

<su id=p1su16>


我 在 文 中 指出 ， 中国 崛起 必 先 解决 统一 问题 。 

<su id=p1su17>


两 岸 和平 往来 ， 逐渐 消除 敌对 情绪 ， 最终 走向 统一 ， 这 是 大家 乐见 的 结果 。 

<su id=p1su18>


台湾 问题 ， 不 统 不 独 暂时 可以 ， 长久 了 ， 就 是 变相 的 以 拖 图 变 ， 以 拖 拒 统 。 

<su id=p1su19>


这 种 局面 无 限期 下去 ， 与 台独 能 有 什么 区别 。 

<su id=p1su20>


如果 台湾 在 外部 势力 介入 的 情况 下 ， 拒 统 甚至 独立 ， 在 我 看来 ， 那 就 不 再 是 兄弟 阋 于 墙 的 问题 ， 台湾 胆敢 制造 事实 台独 ， 那 矛盾 性质 就 发生 了 质 的 变化 ， 台独 势力 以及 追随者 ， 自然 就 成 了 中华 民族 的 共同 敌人 。 

<su id=p1su21>


我 之所以 不 主张 立即 在 南海 开战 ， 有 如下 考量 ： 

<su id=p1su22>


一 是 要 看到 美国 怂恿 唆使 南 中国 海 周边 国家 制造 事端 ， 目的 是 搅乱 哪里 的 一 盆 清水 ， 

<su id=p1su23>


美国 会 浑水摸鱼 趁机 势力 介入 ， 使 南海 事态 复查化 和 不确定化 。 

<su id=p1su24>


二 是 周边 国家 ， 与 中国 对抗 底气 不足 ， 不 要 说 开打 ， 就是 国家 间 关系 紧张 ， 他们 也 吃 不 消 ， 也 会 陪感 压力 。 

<su id=p1su25>


中国 稍稍 使用 除 军事 之外 的 政治 经济 外交 手段 ， 就 可 缓解 这 种 矛盾 。 

<su id=p1su26>


至少 能 达到 不 使 问题 复查化 的 目的 。 

<su id=p1su27>


因此 ， 不 值得 大动干戈 。 

<su id=p1su28>


其三 ， 美国 重返 亚洲 ， 自然 会 调整 它 的 国家 战略 ， 把 世界 各 地 的 军事 力量 搬迁 到 这里 。 

<su id=p1su29>


如果 南海 开战 ， 就 会 加速 美国 的 这 一 部署 进程 。 

<su id=p1su30>


其四 ， 南海 战略 地位 极其 重要 ， 无论是 对 中国 还是 美国 ， 甚至 日 韩 澳 越 菲 ， 谁 也 笨 得 不至于 认识 不 到 这 点 。 

<su id=p1su31>


过早 开打 ， 有 可能 提早 使 美 日 韩 澳 以及 周边 越 菲 等 国 结成 牢固 的 军事 同盟 关系 ， 并 合力 围堵 中国 ， 囚禁 中国 于 大陆 周边 浅水 近海 。 

<su id=p1su32>


其五 ， 如果 开战 ， 美国 及 其 盟国 就 会 借 此 干预 中国 与 其他 国家 解决 问题 的 努力 ， 并 通过 种种 借口 ， 拉拢 其他 国家 甚至 国际 组织 介入 南海 ， 使 南海 问题 国际化 。 

<su id=p1su33>


中国 坚决 反对 南海 问题 多边 解决 途径 ， 主张 与 争议 过 通过 谈判 解决 纷争 。 

<su id=p1su34>


美国 重返 亚洲 战略 ， 说白 了 就 是 重返 东亚 战略 。 

<su id=p1su35>


这 个 战略 ， 其 目的 就 是 围堵 中国 的 战略 。 

<su id=p1su36>


美国 之所以 这样 ， 就 是 在 非洲 、 西亚 、 南美 甚至 东南亚 ， 看到 了 中国 崛起 的 影子 ， 感受 到 了 中国 的 软 实力 。 

<su id=p1su37>


中国 强大 对于 美国 来讲 ， 的确 是 很 难 接受 的 。 

<su id=p1su38>


一 个 世纪 以来 ， 美国 世界 霸主 地位 没有 动摇 ， 美国 也 不 想 动摇 。 

<su id=p1su39>


为此 ， 美 在 中国 周边 ， 辛辛苦苦 经营 了 一 盘 棋 ， 想 凭借 其 超级 实力 ， 步步为营 ， 逼死 中国 。 

<su id=p1su40>


遗憾 的 是 ， 美国 中东 政策 落败 ， 使 他 的 棋局 扑朔迷离 起来 。 

<su id=p1su41>


美国 起初 想 建立 伊拉克 、 阿富汗 的 亲 美 政权 。 

<su id=p1su42>


并 以 这 两 国 为 基地 ， 东 西 夹击 ， 借机 拿下 伊朗 ， 使 两 伊 与 阿富汗 合成 一体 ， 形成 清一色 的 亲 美 政权 。 

<su id=p1su43>


然后 依托 这 个 中心 战略 要地 ， 站稳 脚跟 ， 北向 威慑 俄罗斯 ， 东向 制衡 中国 。 

<su id=p1su44>


想 不 到 的 是 ， 他 的 如意 算盘 大错特错 ， 费 了 十多 年 时间 ， 花 了 大 笔 美钞 ， 死 了 不少 性命 ， 也 没 达到 用 石油 武器 和 军事 压境 的 战略 威慑 ， 迫使 中 俄 就犯 。 

<su id=p1su45>


伊拉克 打出 了 个 亲 伊朗 政权 ， 这 是 美国 万万 想 不 到 的 。 

<su id=p1su46>


阿富汗 争夺 过程 中 ， 美国 也 没 占到 多 大 便宜 。 

<su id=p1su47>


即使 人们 称作 的 傀儡 卡尔扎伊 ， 也 不 是 唯 美国 马首是瞻 ， 这 就 令 美国 难堪 。 

<su id=p1su48>


再 加上 中 俄 为 中心 的 上合 组织 ， 在 美国 北上 东进 战略 棋局 上 ， 先手 落子 ， 步步 绞杀 ， 使得 美国 精疲力竭 ， 以 退 为 守 了 。 

<su id=p1su49>


美国 是 不 会 甘心 的 。 

<su id=p1su50>


美国 在 中国 周边 ， 不断 经营 他 的 战略 要地 ， 总 想 弄 大 片 责任田 耕耘 种火 ， 

<su id=p1su51>


美国 支持 印度 、 菲 越 ， 捆绑 日 韩 澳 ， 大 有 合围 中国 的 图谋 。 

<su id=p1su52>


凡 中国 周边 邻国 ， 只要 与 中国 关系 密切 ， 这些 国家 政权 ， 就 受到 美国 和 西方 的 诟病 ， 以 种种 借口 想 颠覆 这些 国家 政权 ， 目的 就 在于 让 围堵 的 链条 环环相扣 ， 然后 借机 发力 ， 围剿 中国 。 

<su id=p1su53>


短 时间 内 ， 中国 不 会 主动 挑战 美国 霸权 ， 也 不 会 挤压 美国 在 西 太平洋 的 势力 范围 。 

<su id=p1su54>


就 目前 看 ， 中国 没有 把 美国 当做 战略 敌人 ， 但 成为 战略 伙伴 的 可能性 很 小 。 

<su id=p1su55>


中 美 错综复查 的 国家 关系 ， 注定 了 既 有 斗争 ， 又 有 合作 。 你 中 有 我 ， 我 中 有 你 。 

<su id=p1su56>


除非 有 一 天 ， 中国 走向 世界 的 步子 受到 美国 的 拒阻 ， 中国 的 核心 国家 里 受到 实质性 挑战 ， 那么 ， 中 美 间 的 激烈 冲撞 ， 就 可能 惨烈 异常 。 

<su id=p1su57>


既 不 是 朋友 也 不 是 敌人 的 双方 ， 就 会 互 为 敌人 。 

<su id=p1su58>


这 种 结局 ， 中国 不 愿 看到 ， 美国 不 愿 看到 ， 周边 邻国 也 不 愿 看到 。 

<su id=p1su59>


一旦 中 美 决斗 ， 对 中国 而言 ， 是 生死存亡 的 决战 。 

<su id=p1su60>


要么 彻底 战死 ， 要么 奋然 崛起 。 

<su id=p1su61>


中 美 两 国 ， 谁 想 灭掉 谁 ， 在 我 看来 都 是 不 可能 的 。 

<su id=p1su62>


果真 冲突 决战 ， 美国 势力 恐怕 会 卷起 铺盖 回到 “ 美国人 的 美洲 ” 去 。 

<su id=p1su63>


自此以后 ， 中国 周边 ， 不 会 再 有 美国 影子 。 

<su id=p1su64>


没有 美国 撑腰 的 亚洲 某些 国家 ， 那个 还 敢 在 中国 面前 寻衅 滋事 ， 趾高气扬 ？ 

<su id=p1su65>


在 我 看来 ， 中 美 合作 利 大于 弊 。 

<su id=p1su66>


中 美 两 国 政治家 ， 应 高瞻远瞩 处理 好 两 国 间 的 重大 事情 ， 照顾 彼此 的 关切 。 

<su id=p1su67>


和 则 双 赢 ， 和 则 利 久 。 

<su id=p1su68>


逼 中国 亮剑 ， 对于 美国 而言 ， 绝对 是 愚蠢 的 ， 也 是 灾难 的 。 

<su id=p1su69>


清平 的 世界 ， 应 有 大 中华 的 生存 空间 ， 也 应 有 大 中华 至高无上 的 利益 范围 。 

<su id=p1su70>


2011年 6月 29日 

<su id=p3su1>


对 刘毓民 先生 《 对 南海 开打 影响 中国 战略 问题 的 阐释 》 一 文 观点 表示 坚决 反对 !!! 

<su id=p5su1>


底线 在 哪里 ? 

<su id=p5su2>


一味 软弱 不仅 使 美国 佬 得寸进尺 , 也 会 让 其他 国家 认定 我们 过于 怕 美国 而 坚定 站 在 美国 一边 . 

<su id=p5su3>


有 机会 以 打 促 和 很 有 必要 . 

<su id=p6su2>


谢谢 你 。 

<su id=p7su1>


俄罗斯 说 打 就 打 。 在乎 谁 对 他 的 评价 。 

<su id=p7su2>


靠 自已 不 能 丰衣足食 吗 。 

<su id=p7su3>


打 了 又 怎样 。 

<su id=p7su4>


国际 封锁 ， 中国 活 不 了 了 吗 。 

<su id=p7su5>


说透 了 当官 的 没 巩固 好 领土 ， 只 顾 享受 。 

<su id=p8su7>


俄罗斯 出手 对付 车臣 ， 对付 格鲁吉亚 ， 具体 情况 与 中国 南海 纷争 不同 。 

<su id=p8su8>


这 个 差异 很 大 。 

<su id=p8su9>


细细 想想 ， 你 就 会 发现 不同 点 了 。 

<su id=p10su1>


就是 一 只 狗 ， 也 要 对着 围 上来 的 强盗 龇牙 吧 ？ 

<su id=p10su2>


而 不 是 反过来 对 主人 到 ： “ 主人 ， 不 要 打 ， 那 会 破坏 我们 的 和平 ， 他们 还 会 结成 同盟 的 。 ” 

<su id=p11su1>


心 有 多 大 ， 力量 就 有 多 大 。。。。。。 

<su id=p11su2>


加油 ！ 

