<DOC>
<DOCID> VOM20001018.1800.0119 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 18:01:59.12 </DATETIME>
<BODY>
<TEXT>
<TURN>
巴勒斯坦人 和 以色列 部队 继续 发生 零星 冲突 ， 尽管 双方 采取 行动 履行 他们 的 领导人 为 结束 ３ 个 星期 以来 的 暴力 事件 而 作出 的 承诺 ， 冲突 已经 使 １００多 人 丧生 ， 其中 大部分 都 是 巴勒斯坦人 。 
在 星期三 的 几 次 会谈 上 ， 以色列 和 巴勒斯坦 安全 指挥官 同意 采取 一些 措施 平息 冲突 ， 以色列 表示 预计 在 ４８ 小时 之内 ， 停止 巴勒斯坦 境内 的 所有 敌对 活动 。 
为了 帮助 这 个 过程 以色列 表示 ， 已经 取消 了 阻止 巴勒斯坦人 在 约旦河 西岸 城镇 和 村庄 之间 走动 的 内部 限制 ， 以色列 还 重新 开放 了 加沙 机场 和 巴勒斯坦 权力 机构 同 埃及 和 约旦 的 边境 。 
联合国 大会 在 巴 以 暴力 事件 上 召开 紧急 会议 ， 这 次 会议 是 联合国 的 巴勒斯坦 首席 观察员 要求 召开 的 ， 会议 得到 所有 阿拉伯 国家 政府 和 不 结盟 组织 １００多 个 国家 的 支持 。 
阿拉伯 国家 试图 通过 决议 正式 谴责 以色列 的 暴力 行为 ， 美国 反对 联合国 讨论 最近 导致 １００多 人 死亡 的 流血 事件 ， 死者 大部分 是 巴勒斯坦人 ， 美国 外交官 说 ， 在 敏感 的 谈判 期间 继续 进行 公开 辩论 不 会 改善 这 个 地区 的 和平 前景 。 
联合国 秘书长 安南 没有 对 这 次 会议 直接 发表 评论 ， 但是 他 敦促 所有 各 方 使用 他 所 说 的 和解 的 语言 来 处理 这 场 危机 。 
在 另外 一 方面 ， 在 日内瓦 的 联合国 人权 委员会 争取 就 如何 对 中东 危机 作出 回应 取得 一致 意见 。 
这 个 委员会 在 审议 阿拉伯 国家 提出 的 一 个 决议 草案 ， 这 个 草案 谴责 以色列 ， 呼吁 对 造成 最近 这些 暴力 事件 的 原因 进行 调查 。 
一些 西方 国家 呼吁 ， 决议 要 降低 调子 。 
叙利亚 总统 巴沙尔·阿萨德 到达 约旦 就 目前 的 巴 以 危机 和 阿甫杜拉 国王 举行 会谈 ， 这 次 访问 是 叙利亚 领导人 第一 次 访问 安曼 。 
这 个 周末 开罗 将 举行 阿拉伯 国家 紧急 首脑 会议 ， 在此之前 阿萨德 总统 星期三 早些时候 在 阿沙特阿拉伯 举行 会谈 ， 据 报道 ， 阿甫杜拉 国王 和 阿萨德 总统 在 讨论 首脑 会议 如何 才 能够 使 阿拉伯 国家 由 一致 立场 来 支持 巴勒斯坦人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/18/2000 18:04:45.55 </ENDTIME>
</DOC>
