<seg id="2">
该 集团 原有 职工 6000余 人 均 被 买断 。 
</seg>

<seg id="3">
只有 七百余 人 在 改制 后 的 ＂ 信达 长林 集团 ＂ 工作 。 其余 的 均 在外 四处 飘荡 寻找 生活 出路 。 
</seg>

<seg id="4">
从 2005年 元月 开始 ， 他们 本人 要 续保 － 养老 、 医疗 统筹费 按 目前 的 标准 一 个 人 每 年 要 交 3000 元 左右 。 
</seg>

<seg id="5">
他们 到 那里 去 搞 钱 ？ 
</seg>

<seg id="6">
这个 月 江西省 给 退休 职工 增发 了 退休费 ， 然而 市场 中 个人 生活 需 支付 的 各 项 必须 费用 已 相应 地 开始 涨价 了 。 
</seg>

<seg id="7">
政府 的 ＂ 平均 工资 ＂ 水平 又 要 提高 ， 那么 下 年度 ， 下岗 职工 要 交纳 的 养老 、 医疗 统筹金 又 要 提高 。 
</seg>

<seg id="8">
即使 能 找到 工作 的 下岗 职工 ， 私有 企业 会 给 他们 增加 工资 吗 ？ 
</seg>

<seg id="9">
找 不 到 工作 的 又 怎么 生活 呢 ？ 
</seg>

<seg id="10">
政府 想 过 没有 ？ 
</seg>

<seg id="11">
以后 出 了 问题 ， 又 是 谁 在 违 ＂ 法 ＂ 呢 
</seg>

