
好 贵 的 会费 

fishingdays 

发信人 ： fishingdays （ 阳光 明媚 的 一 天 去 钓 鱼 ） ， 信区 ： Faculty 

标题 ： 好贵 的 会费 

发信站 ： BBS 未名 空间站 （ Mon Jan 100 ： 16 ： 172007 ） 

一 个 非常 和 我 的 研究 方向 的 学术 会议 正在 征 p roposal ， 夏天 要 在 中国 举行 。 

我 在 他们 网 上 看 了 看 ， 我 的 天呀 ！ 

会费 贵 得 要死 ， 还 连上 飞机 票 和 旅馆费 ， 一起 要 交上 4000多 美元 。 。 。 

这 个 就 是 纯粹 牟利 ， 而且 是 牟 暴利 吧 ？ 

等 以后 当 了 发 考题 是 不 是 就 可以 公款 报销 了 ？ 

多末 有意 思 有 价值 的 会议 折磨 贵 俺 也 不 打算 参加 。 

还有 ， 我 真 想 知道 在 这 种 会议 上 有 没有 国内 的 同僚present ． 他们 交 多少 钱 ？ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http ： ／ ／ mitbbs ． com 99［ FROM ： 35．11 ． ］ 

mingf m 

发信人 ： mingfm （ 茗 ） ， 信区 ： Facul ty 

标题 ： Re ： 好贵 的 会费 

发信站 ： BBS 未名 空间站 （ M on Jan 109 ： 13 ： 552007 ） ， 转信 

飞机 票 和 旅馆 费干 嘛 要 上交 ？ 

会费 多少 钱 ？ 

【 在 fishing days （ 阳光 明媚 的 一 天 去 钓 鱼 ） 的 大作 中 提到 ： 】 

： 一 个 非常 和 我 的 研究 方向 的 学术 会议 正在 征 p roposal ， 夏天 要 在 中国 举行 。 我 在 他们 网 

： 上 看 了 看 ， 我 的 天呀 ！ 会费 贵 得 要死 ， 还 连上 飞机 票 和 旅馆费 ， 一起 要 交上 4000多 美元 

： 。 。 。 这 个 就 是 纯粹 牟利 ， 而且 是 牟 暴利 吧 ？ 等 以后 当 了 发 考题 是 不 是 就 可以 公款 报销 

： 了 ？ 多末 有意 思 有 价值 的 会议 折磨 贵俺 也 不 打算 参加 。 还有 ， 我 真 想 知道 在 这 种 会议 上 
： 有 没有 国内 的 同僚present ． 他们 交 多少 钱 ？ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs ． com 99［ FROM ： 164．107．］ 

handld k 

发信人 ： handldk （ stamp ） ， 信区 ： Facul ty 

标题 ： Re ： 好贵 的 会费 

发信站 ： BBS 未名 空间站 （ M on Jan 113 ： 26 ： 222007 ） 

这 个 会 是 国内 的 还 是 国际 的 ？ 

如果 是 国际 的 ， 大家 交 一样 的 钱 ， 只不过 有些 国际 组织 对 发展中 国家 来 的 人 有 优惠 ， 可以 少交 一些 ． 

俺 上 次 在 国内 参加 了 一 个 会 （ 是 个 国际 会议 ） ， 正常 的 注册费 将近 ＄ 1000 ， 不 包 交通 住宿 ， 午饭 奇烂 ． 

不过 后来 在 人民 大会堂 吃 了 顿 晚宴 ， 那些 菜 确实 在 外边 的 饭店 很 难 见到 （ 俺 也 算 吃 过 不少 东西 ， 因为 很 贪吃 ） ， 还 有 东西 送 ， 值 ！ 

俺 开 了 一 个 星期 的 会 ， 所有 费用 （ 连 吃 带住 ） ， 花 了 ＄ 2000 ． 

你 的 情况 ， 再 加上 ＄ 1000 飞机 票 的话 ， ＄ 3000 可以 接受 吧 ？ 

【 在 fishing days （ 阳光 明媚 的 一 天 去 钓 鱼 ） 的 大作 中 提到 ： 】 

： 一 个 非常 和 我 的 研究 方向 的 学术 会议 正在 征 p roposal ， 夏天 要 在 中国 举行 。 我 在 他们 网 

： 上 看 了 看 ， 我 的 天呀 ！ 会费 贵 得 要死 ， 还 连上 飞机 票 和 旅馆费 ， 一起 要 交上 4000多 美元 

： 。 。 。 这 个 就 是 纯粹 牟利 ， 而且 是 牟 暴利 吧 ？ 等 以后 当 了 发 考题 是 不 是 就 可以 公款 报销 

： 了 ？ 多末 有意 思 有 价值 的 会议 折磨 贵 俺 也 不 打算 参加 。 还有 ， 我 真 想 知道 在 这 种 会议 上 

： 有 没有 国内 的 同僚present ． 他们 交 多少 钱 ？ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http ： ／ ／ mitbbs ． com 99［ FROM ： 70．245．］ 
