<su id=p1su1>


《 印度斯坦 时报 》 网站 8月 30日 报道 ： 安达曼 群岛 附近 发现 疑似 中国 间谍船 。 

<su id=p1su2>


印度 海军 在 安达曼尼科巴 群岛 附近 发现 了 一 艘 伪装 成 拖 网 渔船 的 疑似 中国 间渫船 ， 它 很 有 可能 在 监视 印度 在 该 地区 的 军事 活动 。 

<su id=p1su3>


印度 海军 的 消息 人士 今天 说 ， 这 艘 船 是 近 4 个 月 前 在 国际 海域 被 发现 的 ， 可能 是 用于 追踪 印度 的 导弹 测试 和 其他 飞机 以及 军舰 在 该 地区 的 活动 。 

<su id=p1su4>


印度 军方 提交 给 印度 政府 的 报告 宣称 ， 这 艘 中国 船只 正在 绘制 印度洋 地图 ， 并 在 搜集 重要 的 深海 测量 数据 。 

<su id=p1su5>


船 上 其他 实验室 旨在 搜集 印度洋 洋流 数据 、 海洋 不同 深度 的 温度 数据 以及 极其 重要 的 水下 障碍 数据 。 

<su id=p1su6>


马六甲 海峡 是 美国 的 传统 势力 范围 ， 最近 美国 在 新加坡 永久 部署 最新式 的 濒海 战斗舰 ， 以 期 加强 对 马六甲 海峡 的 控制 能力 ， 

<su id=p1su7>


这 种 反应 是 建立 在 中国 日渐 增强 的 海洋 意识 和 前出 策略 。 

<su id=p1su8>


美国 认为 中国 海军 借助 在 印度洋 和 亚丁湾 的 护航 行动 实践 其 远洋 海军 的 建设 蓝图 。 

<su id=p1su9>


中国 因为 海空军 投射 能力 有限 虽然 重视 马六甲 海峡 的 军事 地位 但 要 想 控制 也 不 是 短 时间 可以 想象 的 。 

<su id=p1su10>


还 有 一 点 就 是 笔者 一直 强调 的 印度 对 马六甲 海峡 的 窥视 ， 也 足以 引起 美国 的 警觉 。 

<su id=p1su11>


印度 最近 几 年 一直 在 花 大 气力 打造 其 在 安达曼 群岛 的 海空军 基地 ， 以 其 优越 的 地理 位置 假以时日 足 可以 对 美国 的 马六甲 海峡 的 控制 构成 实质性 威胁 。 

<su id=p1su12>


所以 美国 整固 驻 新加坡 的 军事 实力 制衡 印度 是 一 个 主要 因素 。 

<su id=p1su13>


我 一直 认为 印度 是 以 中国 军事 威胁 为 借口 大力 打造 其 海军 力量 ， 试图 在 不 惹恼 美国 的 前提 下 稳步 推进 其 控制 印度洋 的 战略 计划 。 

<su id=p1su14>


谁 控制 了 能源 谁 就 能 控制 世界 ， 美国 及 西方 一直 在 试图 完全 控制 中东 能源 ， 最近 利比亚 叙利亚 的 内乱 就 是 西方 能源 争霸 的 体现 。 

<su id=p1su15>


印度 则 梦想 控制 整 个 印度洋 来 扼住 大多数 国家 的 海上 能源 通道 借以 实现 其 全球性 大 国 追求 ， 应该 说 这 种 想法 也 是 极 具 战略 眼光 的 。 

<su id=p1su16>


但是 印度 目前 没有 能力 也 不 敢 明目张胆 的 去 挑战 美国 在 印度洋 的 霸权 ， 只 能 像 我 上面 说 的 走 曲线 政策 。 

<su id=p1su17>


所以 文章 开头 新闻 中 提到 的 中国 伪装 渔船 间谍船 就 是 对 美国 增强 马六甲 海峡 军力 的 曲与 回应 。 

<su id=p1su18>


而 印度 军方 报告 中 所 说 中国 船只 正在 绘制 印度洋 地图 ， 搜集 海底 及 水文 数据 也 正好 符合 美军 散布 的 中国 潜艇 威胁 论 的 观点 ， 就 是 想 在 美国 面前 为 自己 苦心 经营 安达曼 群岛 基地 找 一 个 站 得 住 脚 的 理由 而已 。 

<su id=p1su19>


至于 中国 有没有 在 印度洋 关键 海域 搜集 情报 及 水文 资料 ？ 

<su id=p1su20>


笔者 认为 中国 就是 做 了 也 是 无可厚非 的 。 

<su id=p1su21>


中国 的 经济 高速 发展 对 中东 和 非洲 的 能源 依赖度 很 高 ， 所以 建立 一 支 能搞 切实 保障 海上 能源 通道 安全 的 海军 力量 是 必须 的 和 刻不容缓 的 。 

<su id=p1su22>


而 马六甲 海峡 是 中国 能源 通道 的 瓶颈 ， 除了 军事 存在 策略 之外 ， 唯一 的 办法 就 是 开辟 新 的 航道 。 

<su id=p1su23>


但是 泰国 开凿 运河 的 计划 与 新加坡 和 美国 坐享 马六甲 海峡 的 优势 相 抵触 ， 在 中国 南海 地区 矛盾 日渐 尖锐 的 时候 夹杂 这样 的 利益 纠纷 在 东盟 内部 很 难 形成 一致 。 

<su id=p1su24>


所以 中国 只 能 做 两 手 准备 。 

<su id=p1su25>


不管 美国 和 印度 愿 不 愿意 认可 ， 对于 中国 海上 力量 前出 印度洋 都 是 无法 回避 的 问题 ， 一 句 话 中国 要 发展 就 不 能 让 别人 扼住 命脉 ！ 

<su id=p1su26>


中国 只 做 自己 该 做 的 事情 ， 战略 上 的 东西 不 是 美国 和 印度 找找 借口 相互 安慰 一下 就 可以 解决 的 。 

<su id=p1su27>


真正 的 战略 对抗 ， 中 美 印 三 国 心里 都 有 各自 的 算盘 。 

<su id=p1su28>


暗战 马六甲 海峡 ， 中 美 印 上演 三国智 游戏 ， 不过 目前 来 看 美国 还 是 游戏 规则 制定者 ， 印度 冒进 就 会 遭受 打击 。 

<su id=p2su1>


句 话 中国 要 发展 就 不 能 让 别人 扼住 命脉 ！ 

<su id=p3su1>


船 上 其他 实验室 旨在 搜集 印度洋 洋流 数据 

<su id=p7su1>


印度 军方 提交 给 印度 政府 的 报告 宣称 

<su id=p12su1>


中国 发展 道理 上 必 有 许多 拌脚石 

<su id=p13su1>


些 的 很 好 

<su id=p13su2>


中国 需要 发展 

<su id=p13su3>


我们 同样 需要 进步 

<su id=p14su1>


呵呵 ！ 商业 上 的 既 合作 有 竞争 

<su id=p16su1>


中国 要 发展 就 不 能 让 别人 扼住 命脉 ， 可 偏偏 美国 为了 自己 的 利益 ， 处处 为难 中国 

<su id=p17su1>


没 啥 新意 ！ 

<su id=p19su1>


顶 一下 哦 中国 要 发展 就 不 能 让 别人 扼住 命脉 

<su id=p20su1>


呵呵 没 啥 意思 的 

