记者 ， 消息 来源 ， 监狱 ． 

与 鲍勃·伍德沃德 对话 ， 讨论 中情局 泄密 调查 的 事 ， 朱迪思·米勒 ， 卡尔·罗夫 ， 他 与 深喉 的 长时间 历经 磨难 的 关系 ， 努力 撕破 笼罩 在 最高 法院 之上 的 神秘 面纱 ． 

欢迎 收看 这 一 小时 的 可靠 消息 来源 特别 节目 ． 

现在 朱迪思·米勒 已经 进 了 监狱 ， 华盛顿 对于 记者们 保护 卡尔·罗夫 以及 瓦莱丽·普莱姆 泄密 调查 中 的 其他 高层 政府 消息 来源 感到 暴跳如雷 ， 他们 最好 去 跟 鲍勃·伍德沃德 谈一谈 ， 鲍勃 是 最近 出 的 一 本 名为 《 神秘 男人 》 的 新 书 的 作者 ， 这 本 新 书 讲 的 是 他 跟 著名 的 水门 事件 报料人 深喉 的 关系 ． 

这 是 我 与 《 华盛顿 邮报 》 总编 助理 的 谈话 ． 

为了 保护 她 的 消息 来源 朱迪思·米勒 进 了 监狱 ， 这 是 出于 她 的 良心 ， 但是 付出 了 沉重 的 代价 ． 

但是 公众 对 她 有 没 有 最低 限度 的 同情 ， 因为 这些 报料 来源 并没有 像 深喉 那样 抖出 那些 不道德 行为 ， 只是 抖出 了 一 位 中情局 的 特工 ？ 

嗯 ， 是 的 ， 啊 ， 很 明显 是 这样 ． 

啊 ， 再 强调 一 遍 ， 我 不 确定 这 其中 有 没 有 任何 犯罪 ． 

嗯 ， 特别 检察官 调查 了 十八 个 月 ． 

呃 ， 十八 个 月 调查 水门 事件 ， 我们 知道 那些 磁带 的 事 ． 

有 人 进 了 监狱 ． 

他们 也 服罪 ． 

换句话说 审判 是 有 确凿 证据 的 ． 

但是 ， 不管 是 不 是 犯罪 ， 不管 有 没 有 犯罪 ， 这 看起来 都 像 是 有点 肮脏 的 政治 工作 ． 

我 不 这么 认为 ． 

哦 ， 我 的 意思 是 说 ， 这 这 这 可能 只 是 平常 的 政治 活动 ． 

我 我 的 意思 是 说 ， 罗夫 的 ， 啊 ， 辩护人 说 ， 看 ， 证据 是 －－ 

而且 ， 证 ， 而且 证据 是 啊 他 说 啊 嗯 ， 乔·威尔逊 在 大 规模 杀伤性 武器 上 批评 政府 真的 是 别有用心 的 ， 并且 是 因为 他 妻子 在 中情局 工作 并且 推荐 了 他 ， 他 才 得到 他 的 这 份 工作 的 ． 

所以 ， 这里 有 猫腻 ． 

现在 事情 可能 最后 ， 啊 ， 比 水门 事件 还要 糟糕 ． 

啊 ， 但是 ， 啊 ， 现在 看起来 还 不 是 这样 ． 

对 ， 上 周 在 法庭 上 败诉 之后 ， 我 问 过 《 纽约 时报 》 总编 比尔·凯勒 ， 这 家 报纸 和 朱迪·米勒 的 行为 是否 超越 了 法律 界限 ？ 

他 是 这样 说 的 ． 

超越 法律 界限 的 说法 是 是 有些 牵强 ， 啊 ， 我 我 觉得 ． 

啊 ， 我 的 意思 是 说 ， 法律 给 了 朱迪·米勒 一 次 选择 的 机会 ， 她 要么 背叛 信任 她 的 人 ， 啊 ， 要么 就 进 监狱 ． ｓ 

她 做出 了 我 觉得 是 勇敢 而 光荣 的 选择 ． 

她 进 了 监狱 ． 

我们 ， 我们 的 法律 不 完善 ． 

在 水门 事件 中 ， 你 有 没 有 可能 被 传讯 ， 啊 并且 被 威胁 要 进 监狱 ？ 

或者 那时 对待 媒体 的 气候 是 不 是 跟 现在 大 不 一样 ？ 

好 的 ， 我 不 觉得 有 什么 不同 ． 

啊 ， 我们 肯定 ， 我们 可能 会 ， 卡尔·伯斯坦 ， 我 可能 会 被 传讯 ， 啊 ． 

你 担心 这个 吗 ？ 

当然 ， 有点 担心 ． 

但是 ， 你 知道 到底 发生 了 什么 啊 －－ 

在 我们 的 故事 中 有 许多 与 钱 还有 还有 白宫 高层 官员 有关 的 具体 内容 ， 还有 在 尼克松 竞选 时 检察官 可以 传唤 他们 ， 让 他们 说话 ， 但 最终 还是 没有 这样 做 ． 

并且 在 参议院 的 听证会 上 呃 每 个 人 都 当众 作证 ． 

所以 你们 那时 ， 呃 ， 情况 是 完全 不 一样 的 ． 

但是 你 知道 ， 我 同意 《 纽约 时报 》 总编 的 说法 ， 就是说 呃 这 不 是 一 个 完美 的 案子 ， 朱迪·米勒 ． 

但是 认为 政府 和 特别 检察官 在 玩弄 记者 与 报料 来源 之间 的 关系 的 想法 ， 啊 ， 是 一 件 是 一 件 非常 非常 不 好 的 事情 ． 

而且 你 看看 马特·库珀 做 的 事 ． 

你 就 知道 不 要 在 细节 问题 上 啊 花 很多 时间 ． 

摄像机 可以 拉 回来 ． 

这里 发生 了 什么 事情 ？ 

但是 你 比 谁 都 清楚 两 边 都 有 一 个 非正式 的 记者 与 政府 人员 网络 ， 民主党人 、 共和党人 、 啊 自由主义者 ， 保守主义者 ， 都 跟 记者 在 谈 ． 

而且 我 ， 我 可能 会 与 某些 人 谈话 ． 

并且 我们 可能 谈 九十 或者 一百 个 话题 ． 

什么 事情 在 发生 ？ 

你 听到 什么 了 ？ 

这 看起来 像 什么 ？ 

事情 在 朝向 什么 方向 发展 ？ 

然后 出现 了 这样 的 事情 ， 突然之间 跟 你 打交道 的 是 一 位 秘密 的 特工 ． 

还 有 什么 我们 不 知道 的 ？ 

可能 你 没 想到 这个 人 会 那样 说 ． 

但是 你 已经 说出 了 你 的 话 ， 你 已经 发 了 誓 ， 你 会 保护 这个 人 ． 

是 的 ， 但是 但是 但是 我 不 知道 人们 － 当 我们 了解 这 一 点 时 ， 呃 我 觉得 没有 几 个 人 知道 她 是 中情局 的 秘密 特工 ， 她 在 中情局 的 工作 是 大 规模 杀伤性 武器 分析员 ． 

所以 这 是 一 种 善意 的 玩笑 可以 帮助 公众 和 我们 了解 ， 啊 ， 是 什么样 的 故事 ， 隐瞒 了 什么 东西 ， 啊 ， 什么样 的 游戏 在 上演 ， 等等 ． 

换句话说 ， 不 要 低估 这些 背景 或者 没有 记录 下来 的 谈话 的 重要性 ． 

（ （ ） ） －－ 

确实 如此 ， 这 这 听起来 有点 像 一 出 一 出 闹剧 ． 

啊 ， 有点 像 ． 

但是 对于 政府 的 要害 部门 而言 ， 它 是 一 条 重要 的 生命线 ． 

但是 特别 检察官 开 着 坦克 咆哮 着 走 进来 ， 说 ， 啊 ， 你 知道 ， 我 会 把 它 毁掉 ， 并且 ， 啊 ， 这里 ， 看看 朱迪·米勒 ， 她 从来 没有 写 过 这样 的 故事 ， 这 简直 太 荒唐 了 ． 

对 ， 你 ， 你 提到 了 你 提到 了 卡尔·罗夫 ． 

《 新闻 周刊 》 报道 说 他 谈到 了 普莱姆 ． 

并且 我们 现在 有 那 封 电子 邮件 ， 啊 还有 马特·库珀 ． 

《 纽约 时报 》 报道 说 卡尔·罗夫 与 卡尔·诺瓦克 谈到 了 普莱姆 ． 

呃 ， 看 了 所有 的 写 谁 是 深喉 的 书籍 与 文章 ， 看到 现在 的 记者 去 找 这个 故事 的 其他 记者 来源 ， 这样 的 报道 有 没 有 让 你 觉得 不 舒服 ？ 

是 的 ， 肯定 地 ， 并且 我 我 觉得 ， 我 觉得 检察官 犯 了 一 个 错误 ． 

并且 我 觉得 本 案 中 的 法官 应该 更加 严格 要求 政府 真的 出示 他们 手里 的 犯罪 证据 ， 并且 他们 需要 这 种 证明 ． 

现在 所有 的 这些 讨论 最后 结果 可能 大 不 一样 ． 

但是 罗夫 与 这 两 位 记者 鲍勃·诺瓦克 和 马特·库珀 ， 我们 知道 ， 可能 还 有 别的 记者 ， 所 谈 的 一切 都 不 是 关于 瓦莱丽·普莱姆 作为 中情局 的 秘密 特工 ， 她 的 身份 是 要 像 皇冠 上 的 珠宝 一样 加以 保护 的 ． 

对 ． 

谈 的 是 某 人 是 中情局 的 一 位 分析员 ， 她 给 她 丈夫 找 了 一 份 去 非洲 的 工作 ， 看 他们 是否 能 找到 证据 ， 关于 －－ 

但是 她 的 丈夫 是 一 位 著名 的 白宫 批评家 ， 很 明显 政府 对 他 感到 很 生气 ， 并且 想 过 （ （ ） ） －－ 

是 的 ， 肯定 地 ， 但是 但是 你 知道 ， 啊 欢迎 ， 啊 ， 华盛顿 和 政治 是 欢迎 的 ． 

你 是 说 这 是 硬碰硬 的 政治 ． 

好 吧 ． 

啊 ， 现在 ， 我 ， 问题 是 我 呃 呃 我 的 意思 是 说 ． 

啊 － － 

对不起 ． 

我 不 会 回答 的 ． 

（ （ ） ） －－ 

你 你 啊 

这 是 不 是 超出 了 正常 信息 交流 的 范围 了 ？ 

根据 我 所 看到 的 情况 来看 ， 没有 ． 

我 － 而且 而且 他们 正在 对此 进行 剖析 ． 

并且 我 觉得 这 是 一 个 错误 ． 

我 想 问 你 关于 斯科特·麦克莱伦 的 事儿 ， 你 知道 本 周 他 在 白宫 被 记者们 整 得 够呛 ． 

让 我 看一看 周一 的 新闻 发布会 和 有关 罗夫 的 一些 疑问 ． 

斯科特 ， 我 的 意思 是 ， 我 的 意思 是 这 是 很 荒谬 的 ， 你 想想 当 你 那么 详细 地 表述 了 你 的 意见 后 你 将 站在 我们 面前 ， 然后 告诉 人们 要 关注 这 件 在 某 种 程度 上 你 已经 不再 谈论 的 事情 ． 

现在 既然 罗夫 在 某 种 意义 上 已经 被 当场 抓住 兜售 这 方面 的 资料 ， 难道 突然之间 你 就 对 这 一 宗 刑事 调查 的 严肃性 肃然起敬 ？ 

在 这里 麦克莱伦 的 角色 有 没 有 使 你 想起 以前 尼克森 的 发言人 荣·齐格勒 称 水门 事情 是 三流 的 入室 盗窃 与 石墙 战术 ， 这些 水门 事件 的 术语 ？ 

政府 在 这 件 事情 上 有 使用 石墙 战术 吗 ？ 

好 （ （ ） ） －－ 

斯科特·麦克莱伦 在 使用 石墙 战术 ， 他 说 我 不 会 回答 的 ． 

但是 他 也 没有 否认 这些 事情 ． 

他 以前 ， 他 以前 说 ， 这 全 是 胡说八道 ． 

（ （ ） ） 他 以前 正在 －－ 

是 的 ， 但是 － 牵涉 到 ， 牵涉 到 什么 ？ 

涉及 到 刑事 披露 这 件 事 ， 啊 ， 女人 的 身份 ， 或者 涉及 到 这 种 自由 的 交流 啊 ？ 

现在 ， 我 承认 ， 我们 ， 你 知道 ， 没有 谁 知道 这个 问题 的 答案 ． 

我 甚至 不 认为 特殊 检查官 知道 这 件 事情 的 答案 ． 

所以 啊 我们 就 等着 瞧 ． 

但是 ， 但是 这里 要 吸取 教训 ． 

说话 时 要 小心 ， 啊 ， 特别是 在 早期 的 调查 中 ． 

还有 水门 事件 的 主要 教训 是 什么 ． 

在 这 种 丑闻 中 你 比 任何 人 都 更 清楚 ． 

从 一开始 就 把 整个 故事 和盘托出 ， 这样 他们 就 不用 一点点 地 把 你 拽 出来 了 ． 

我们 现在 就 处在 这样 一 个 情况 ． 

我们 就 处在 一点点 往出 拽 的 阶段 ． 

好 吧 ， 我们 现在 这个 神秘 的 男人 以及 你 与 深喉 马克·费尔特 的 关系 ， 当时 他 是 联邦 调查局 的 第二 号 人物 ． 

你 难以 回答 他 为什么 这样 做 的 问题 ， 为什么 他 要 冒 着 事业 毁于一旦 的 风险 与 你 在 那个 停车场 见面 ． 

你 仍然 不 确定 ． 

不 ， 我 确定 ． 

我 说出 了 原因 ． 

但是 我 －－ 它 是 很 复杂 的 － － 你 知道 大部分 人 都 有 这 种 动机 ． 

嗯 ， 有 许多 原因 ． 

并且 它们 它们 呃 是 同时 发生 的 ． 

但 令 人 气愤 的 是 －－ 

而且 你 说 ， 你 ， 你 ， 你 说 你 在 在 回答 问题 时 你 你 是 有 主观 臆断 的 ． 

是 的 －－ 

他 真的 有 拿 他 的 事业 去 冒险 吗 ？ 

你 看 ， 啊 －－ 

难道 这 不 危险 吗 ？ 

确实 危险 ． 

但是 我们 安排 这 － 这些 秘密 会议 啊 和 暗号 ， 这样 他 就 不 需要 拿 他 的 事业 去 冒险 了 ． 

我 发 过 誓 不 告诉 任何 人 ． 

他 设立 了 这个 制度 ， 所以 没 人 知道 我们 在 谈话 ． 

就 他 而言 ， 是 的 ， 像 这样 的 事情 总是 有 风险 的 ． 

但是 他 做事 极其 小心 ， 把 风险 降低 到 最低 限度 ． 

我们 来 看看 大多数 人 是 怎么 想 的 ， 当 他们 想到 深喉 时 大多数 人 会 想到 谁 ． 

他们 想到 了 哈尔·荷尔布鲁克 和 电影 《 惊天 大 阴谋 》 ． 

让 我们 看看 ． 

故事 到 我们 这儿 就 停滞不前 了 ． 

你 认为 我 会 帮忙 吗 ？ 

我 决 不 会 把 你 说 出来 的 ． 

我 甚至 不 会 把 你 的 话 作为 匿名 消息 说 出来 ． 

你 将 隐藏 在 很 深 的 背景 后面 ． 

但是 当然 在 你 与 卡尔·伯斯坦 的 书 里 ， 还有 电影 里 ， 你 确实 描述 了 一 个 深喉 角色 ． 

对此 你 有 任何 保留 吗 ？ 

你 是否 正在 背离 我们 刚才 看到 的 协议 ？ 

啊 ， 不 是 ， 真的 不 是 ， 因为 他 在 协议 中 也 说 没有 泄密 ， 但是 啊 就 像 他 讲 的 所有 的 复杂 的 关系 ， 在 推动 着 我 ． 

我 已经 成 了 联邦 调查局 的 一 名 街头 侦探 ． 

如果 你 不 像 （ （ 海勒 ） ） 那样 推动 别人 ， 你 就 做 不 成 什么 事情 ． 

所以 那 就 往前 走 吧 ． 

所以 有 两 种 途径 ， 绝对 是 保密 的 ， 但是 要 尽可能 地 推动 以 得到 尽可能 多 的 信息 ， 尽可能 地 确认 尽可能 多 的 新 信息 ． 

并且 啊 当 我们 写 那 本 书 ， 啊 《 惊天 大 阴谋 》 ， 卡尔 和 我 想 ， 我 的 意思 是 你 怎么 才 能 不 说出 深喉 ？ 

啊 ， 那样 我们 就 不 诚实 了 ． 

啊 ， 我们 隐藏 了 他 的 身份 ， 在 书 出来 后 有 三十多 年 的 时间 予以 保密 ， 当 马克·费尔特 的 律师 和 他 的 家人 决定 把 它 透露 出来 时 我们 才 透露 的 ． 

当 最近 你 看到 那 份 联邦 调查局 的 备忘录 ， 他 签 过 名 的 ， 说 伍德沃德 和 伯斯坦 说 的 一半 是 事实 一半 是 猜想 ， 并且 我们 需要 找到 泄密者 ， 这个 ， 当 他 正在 与 你 私下 秘密 地 会面 时 ， 有点 口是心非 耍 两面派 时 ， 你 的 感受 如何 ？ 

是 的 ， 确实 ， 非常 的 口是心非 ． 

但 那 也 是 非常 小心 的 ， 因为 ， 这 是 在 讲 一 个 具体 的 故事 ， 他 并不 是 这个 故事 的 来源 ． 

而且 在 备忘录 中 他 说 是 的 ， 很 清楚 他们 有 联邦 调查局 或者 司法部 的 消息 来源 渠道 ． 

然后 在 他 着手 进行 的 泄密 调查 中 ， 他 找到 了 泄密者 ， 是 白宫 中 的 某个 人 ， 并且 可能 是 一 名 助理 检察官 ， 他 声称 ． 

所以 那 就 很 完美 ． 

啊 ， 并且 他 把 这 份 备忘录 发给 了 现任 联邦 调查局 局长 ， 阿尔·派翠克·格雷 ． 

然后 他们 给 律政司 发 了 一 条 信息 说 ， 你 知道 ， 案子 已 水落石出 ， 我们 找出 了 是 谁 做 的 ． 

很 完美 ． 

反情报 ， 是 是 非常 复杂 的 ． 

就 像 以前 苏联 特工 做 的 工作 ， 或者 在 克里姆林宫 为 我们 工作 的 间谍 ． 

对 的 ． 

在 １９７８年 费尔特 被 定罪 ， 后来 被 赦免 了 ， 罪名 是 授权 对 ＂ 气象人 ＂ 地下 激进 组织 进行 秘密 搜查 ． 

嗯 ， 那 有 没 有 改变 你 对 他 的 看法 ？ 

我 的 意思 是 说 ， 他 在 与 你 打交道 的 时候 可能 对 尼克森 白宫 腐败 事件 感到 愤怒 ． 

但 同时 ， 他 自己 也 参与 了 其中 的 一些 事情 ． 

对 的 ， 没错 ． 

他 的 理由 是 存在 安全 威胁 ． 

但 安全 威胁 总是 存在 的 ． 

呃 ， 但是 这 ， 这 是 不同 的 ， 因为 尼克森 所 做 的 事情 是 出于 政治 目的 ， 政治 情报 ， 嗯 ． 

那时 ＂ 气象人 ＂ 组织 很 疯狂 ． 

这 是 毫无疑问 的 ． 

我 不 认为 他们 对 共和国 构成 了 威胁 ， 不 像 马克·费尔特 和 联邦 调查局 的 其他 人 所 想 的 ． 

你 写道 ， 啊 这里 ， 鲍勃·伍德沃德 ， 说 我 的 形象 并非 那么样 的 值得 羡慕 ． 

而且 你 说 你 对 理查德·科恩 ， 《 华盛顿 邮报 》 的 专栏 作家 还有 你 的 同事 撒 了 谎 ， 啊 就 是 ２０年 前 想 写 一 个 专栏 的 那个 ， 说 他 认为 费尔特 是 深喉 ． 

为什么 ， 为什么 你 干脆 说 ， 我 不 想 谈 这 件 事情 ， 当 大多数 记者 问 你 时 ， 你 不 都 是 这么 回答 的 吗 ？ 

因 因为 在 备忘录 上 有 姓名 的 首写 字母 －－ ＭＦ ， 马克·费尔特 ， 并且 他 认识 卡尔·伯斯坦 的 妻子 ， 并且 他 非常 肯定 ， 显得 非常 权威 ， 这 种 权威 对于 理查德 这样 的 专栏 作家 来讲 并非 少见 ， 但是 呃 ， 这 是 事实 ． 

并且 这 是 一 个 敏感 的 时间 ． 

那时候 费尔特 正在 受审 ． 

这 是 啊 ， 在 罗纳德·里根 赦免 他 之前 或者 就 在 那 之后 ． 

我 必须 保护 情报 来源 ． 

并且 科恩 很 顽固 ． 

不 撒谎 的话 ， 我 没法 阻止 他 ． 

我 撒谎 了 ． 

我 ， 我 后悔 做 了 这 件 事情 ． 

自 那 以后 我 向 他 道 过 歉 ． 

然后 他 说 ， 你 当然 得 撒谎 ． 

你 你 必须 保护 情报 来源 ． 

啊 ， 那 只 是 一 个 专栏 而已 ． 

好 ， 我们 需要 休息 一下 ． 

当 我们 回来 的 时候 ， 马克·费尔特 是否 具备 知情 同意权 ， 同意 向 世界 说出 长久以来 埋藏 在 他 心中 的 秘密 吗 ？ 

下一步 我们 会 问 鲍勃·伍德沃德 那个 问题 ． 

ＣＮＮ ， 今晚 ７点 见 ． 

在 恐怖 分子 瞄准 伦敦 之后 ， 世界 上 其它 国家 是 怎么 赢得 反恐 斗争 的 ？ 

在 ８点钟 ， 我们 会 向 您 报告 反恐 战争 的 全新 进展 ． 

了解 头条 新闻 背后 的 故事 ， ＣＮＮ 晚上 东部 时间 七点 开始 ． 

欢迎 回到 《 可靠 来源 》 ． 

我们 正在 与 鲍勃·伍德沃德 谈 他 关于 深喉 的 新 书 ． 

多年以来 你 很 想 给 马克·费尔特 打 电话 ， 想 恢复 ， 也许 应该 说 修复 你 与 他 的 关系 ． 

你 说 你 没有 勇气 ， 你 没有 这样 做 ． 

为什么 ？ 

是 的 ， 我 是 没有 勇气 ， 呃 ， 因为 ， 你 知道 ， 他 经历 了 这 次 磨难 ， 在 监狱 里 好像 呆 了 十 年 ， 他 吃 了 很多 苦 ， 还 有 － － 

他 对 你 一直 很 冷淡 ， （ （ ） ） ． 

是 的 ， 是 的 ， 他 看到 这 本 书 ， 和 电影 感到 很 不 高兴 ， 啊 啊 ． 

但是 ， 但是 ， 主要 的 问题 是 ， 这个 人 的 自由 有 三四 年 时间 面临 着 危险 ． 

他 被 里根 赦免 了 ． 

他 感觉 他 躲过 了 一 颗 子弹 ． 

啊 ， 他 的 妻子 病 了 ． 

啊 ， 我 觉得 应该 是 在 １９８４年 他 妻子 过世 了 ． 

然后 然后 他 就 去 跟 女儿 一起 生活 ． 

我 觉得 ， 看起来 ， 他 的 生活 还 不错 ． 

他 挺 幸福 的 ． 

我 有 其它 事情 要 做 ． 

啊 我 知道 发生 了 什么 ． 

他 他 知道 ， 啊 ， 发生 了 什么 ． 

我 －－ 环路 要 关闭 了 吗 ？ 

然后 ， 啊 ， 五 年 前 我 去 看 了 他 ， 但是 已经 太 迟 了 ． 

他 已经 失去 了 记忆 ． 

（ （ ） ） ． 

不过 仍然 有 那 种 奇妙 的 人 与 人 之间 的 联系 ， 那 几乎 是 ， 啊 ， 原始 的 ． 

啊 ， 他 认 出来 了 我 是 谁 ． 

（ （ ） ） ． 

是 的 ， 是 的 ， 非常 动情 ． 

但是 但是 但是 当 你 谈论 他 的 记忆 时 ， 他 甚至 不 记得 ， 这 是 五 年 前 ， 或者 甚至 只 能 依稀 记得 ， 理查德·尼克松 已经 辞职 了 ． 

这 件 事 在 我们 所有 人 的 记忆 里 都 印象深刻 ． 

让 我 想 －－ 

是 的 ， 不 错 ． 

那么 他 只 能 记得 这么 少 ， 你 是 不 是 感到 惊讶 、 震惊 、 失望 、 沮丧 ？ 

悲哀 、 悲哀 、 悲哀 ． 

是 的 ． 

我 遗憾 的 是 我 没有 早点 去 他 那里 ， 跟 他 一起 坐 下来 ， 说 ： 来 ， 我们 需要 谈谈 这 件 事情 ． 

我们 还 知道 哪些 情况 ？ 

信号 是 怎么 ， 如何 工作 的 ？ 

啊 ， 那时 你 考虑 的 事情 有 哪些 ？ 

同时 我 知道 很多 关于 他 －－ 他 阻扰 的 动机 ， 而且 ， 呃 ， 你 知道 ， 尼克松 主政 白宫 时期 发生 了 一些 鲁莽 和 犯法 的 事 ， 呃 ， 从 那 以后 我们 就 没有 见 过 这样 猖獗 的 违法 事情 ， 我 希望 我 永远 也 不 要 再 看到 这 种 情况 ． 

这 ， 我 的 意思 是 ， 他 有 看到 ． 

而且 ， 他 ， 他 愿意 帮忙 ． 但是 他 愿意 以 某 种 方式 提供 帮助 ． 

他 那时 不 把 自己 看成 一 个 泄密者 ． 

我 认为 在 某 种 程度 上 ， 他 没有 把 自己 看成 深喉 ， 他 其实 有点 像 深喉 ， 这个 人 挺身而出 （ （ ） ） －－ 

这个 虚张声势 的 来源 ． 

是 的 ， 他 他 很 小心 ． 

他 在 引导 你 ． 

但是 他 也 ， 不 会 主动 提供 信息 ． 

他 很 小心 ． 

这 是 因为 ， 你 知道 他 ， 这 是 Ｊ．埃德加·胡夫 的 人 ． 

我 觉得 有一天 我们 会 发现 ， 啊 ， 我 希望 我们 能 做 这 件 事情 ， 他 对 他 的 上司 ， 胡夫 ， 俯首听命 ， 像 像 这样 的 事情 他 做 了 很多 ． 

（ （ ） ） －－ 

但是 他 能 ， 现在 ， 在 ９１ 岁 的 高龄 ， 具备 知情 同意权 去 允许 讲出 这 件 事情 ． 

啊 ， 或者 你 那时 是 不 是 决定 不 准备 推动 他 ， 即使 这 意味 着 《 名利场 》 杂志 或者 别人 先 得到 那个 故事 ？ 

嗯 ， 我 啊 咨询 过 本·布莱德利 ， 邮报 的 前 总编 ． 

他 说 你 真的 不 能 得到 知情 同意权 ． 

我 －－ 啊 我 咨询 了 市内 最 好 的 律师 ， 鲍勃·巴内特 ． 

啊 ， 他 仔细 做 了 研究 ， 然后 说 你 需要 他 做出 自愿 的 、 绝对 的 、 和 啊 有 法律 效力 的 啊 声明 ， 说 你 啊 ， 不再 受 该 协议 的 约束 ． 

而 考虑 到 马克费尔特 的 精神 状态 ， 根本 就 无从 得到 这 种 许可 ． 

所以 我 退缩 了 ． 

好 ， 鲍勃·伍德沃德 ． 

请 不 要 离开 ． 

当 我们 回来 时 传媒界 的 每 个 人 不 是 都 说 威廉·仁奎斯特 就要 从 首席 大法官 任上 退休 了 吗 ？ 

我们 一会 就 问 伍德沃德 这个 问题 ． 

欢迎 回到 我们 与 鲍勃·伍德沃德 的 对话 ． 

上 周 大家 都 在 猜测 美国 的 首席 大法官 已经 失去 了 掌控力 ． 

许多 人 相信 首席 大法官 威廉·仁奎斯特 下台 只 是 迟早 问题 ． 

我 的 消息 来源 告诉 我 他 将 退休 ， 并且 退休 时间 是 ， 只要 总统 一 回国 ， 只要 空军 一 号 一 降落 在 美国 ， 他 就 会 退休 ． 

每 个 人 都 相信 ， 我 想 我 也 同意 这 一 点 ， 就 是 首席 大法官 现在 将 会 退 下来 ， 本 周 ， 到时 会 出现 两 个 空缺 ． 

当然 仁奎斯特 现在 说 他 还 没有 啊 下台 的 计划 ． 

媒体 是 不 是 在 极尽 猜测 臆断 之 能事 ？ 

是 的 ， 是 这样 的 ． 

并且 啊 ， 这样 做 有点 愚蠢 ． 

啊 ， 我 的 意思 是 ， 可以 这么 说 ， 看 ， 他 病 了 ． 

啊 ， 这些 人 声称 他们 有 内部 消息 ． 

但是 我 想 啊 仁奎斯特 说 得 最 妙 ， 当 最近 有 人 问 他 时 ， 他 说 这 是 让 我 知道 而 让 你 去 求证 的 事情 ． 

我 记得 我 第一 次 听到 这 话 是 在 ， 在 小学 三 年级 ． 

我 也 一样 ． 

现在 ， 你 已经 写 了 一 本 关于 最高 法院 的 书 ， 《 兄弟们 》 ． 

那时 ， 仁奎斯特 已经 在 最高 法院 ． 

你 说 过 ， 有 五 位 法官 与 你 合作 ． 

仁奎斯特 是 其中 的 一 位 吗 ？ 

我 没 这样 说 ． 

我们 不 会 泄露 我们 的 信息 来源 ． 

所以 在 法庭 上 仍然 有 深喉 ？ 

对 的 ． 

并且 你 知道 ， 我们 仍然 在 保护 这些 曾经 是 法官 的 信息 来源 ， 也许 他们 现在 就 是 法官 ． 

但是 你 说 过 刘易斯·鲍威尔 是 你 的 来源 之一 ， 因为 他 已经 过世 了 ． 

是 的 是 的 ， 他 他 已经 过世 了 ． 

嗯 ， 让 一 个 最高 法院 的 法官 充当 绝密 消息 来源 是 一 件 非常 有趣 的 事情 ． 

啊 ， 当 有一天 我 在 这 件 事情 上 的 记录 公诸于世 的 时候 ， 你 会 看到 最高 法院 的 法官们 说 从 后门 进来 吧 ． 

啊 啊 不 要 引用 法官 的 话 ， 因为 某 人 会 说 这 是 哪个 狗娘养的 这么 说话 ？ 

为什么 法官们 的 谈话 没有 记录 ？ 

我 的 意思 是 说 ， 居然 有 这 种 神秘 的 影子 机构 ． 

啊 ， 他们 是 不 是 应该 多 跟 像 你 这样 的 人 面谈 ？ 

哦 ， 当然 ， 是 的 ， 哦 ， 是 的 ． 

我 想 我们 所有 的 机构 都 需要 更 多 的 阳光 ． 

这 就 是 为什么 斯科特·阿姆斯特朗 和 我 写 了 这 本 啊 关于 最高 法院 的 书 ． 

啊 ， 人们 现在 意识 到 可以 读到 很多 的 法官 的 文书 ， 这 本 书 写 得 有 多么 令 人 难以 置信 的 精确 和 仔细 ． 

好 ， 嗯 ， 我 很 喜欢 这样 一 种 想法 ， 法官们 争相 告诉 你 背景 ， 至少 努力 地 讲出 他们 的 真相 版本 ． 

啊 ， 只是 很 简单 地 讲 ， 啊 马克·费尔特 ， 啊 我们 正在 谈论 他 做 了 他 自己 的 书 和 电影 的 交易 ． 

啊 ， 你 能 看到 汤姆·汉克斯 在 下 一 部 电影 中 扮演 深喉 吗 ？ 

嗯 ， 任何 事情 都 是 可能 的 ． 

嗯 ， 或许 他 会 在 下 一 部 电影 中 扮演 卡尔·罗夫 ． 

谁 知道 呢 ， 啊 ？ 

有趣 的 事情 总 在 发生 ， 但是 我 想 啊 费尔特 的 律师 和 家人 可以 做 啊 某些 事情 ， 在 这 种 事情 上 又 添上 新 的 纪录 ． 

好 吧 ， 我们 很 期待 ． 

鲍勃·伍德沃德 ， 非常 谢谢 你 参加 我们 的 节目 ． 

谢谢 你 ． 

我们 会 马上 回来 ． 

