<DOC>
<DOCID> CTS20001211.1300.0506 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/11/2000 13:08:26.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
列车长 查票 竟然 被 乘客 殴打 ， 今天 上午 由 基隆 开往 高雄 的 自强号 上 就 发生 这么 一 件 事 。 
火车 在 开到 台中 之后 ， 嫌犯 竟然 要 跳车 准备 逃走 ， 员警 也 跟着 冒险 穿过 铁道 来 追捕 ， 而 整个 过程 都 被 拍 了 下来 。 
火车 还 没 进站 ， 铁路 警察 已经 在 月台 戒备 ， 准备 上车 逮捕 涉嫌 殴打 列车长 的 嫌犯 ， 火车 停 好 门 才 刚 打开 ， 警员 就 示意 打人 嫌犯 在 另 一 个 车厢 ， 就 在 员警 登上 火车 的 时候 ， 这个 嫌犯 竟然 冒险 跳车 准备 逃走 。 
铁路 火车站 早 有 准备 逮个正着 。 
这 是 新莲 的 凌高山 坐 着 自强号 南下 ， 路上 列车长 要 查票 ， 两 个 人 就 发生 了 言语 冲突 ， 凌高山 出手 推挤 列车长 ， 还 打 了 一 拳 ， 经过 通报 在 火车 经到 台中 的 时候 ， 铁路 警察 再 将 这个 打人 的 嫌犯 带回 处理 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/11/2000 13:09:41.46 </ENDTIME>
</DOC>
