
各位 观众 好 ， 现在 是 独立 评论 时间 。 

再 过 几 天 哪 ， 在 北京 要 召开 零六年 的 中央 经济 工作 会议 了 。 

是 。 

他们 在 会议 上 一定 会 讨论 啊 ， 这个 现在 目前 中国 的 经济 状况 。 

是 。 

那么 我们 今天 也 来 在 会议 之前 我们 也 来 讨论 讨论 。 

中国 现在 的 经济 状况 面临 是 什么样 的 现象 ， 我们 来 谈 一 谈 。 

嗯 ， 最近 哈 ， 中国 的 这个 公布 很多 数据 。 

嗯 ， 如果 从 整体 数据 上 看 ， 其实上 是 中共 自己 也 宣布 哈 ， 说 是 二零零八年 中共 经济 （ （ 要 ） ） 面临 一 个 崩溃 的 危机 了 。 

嗯 ， 首先 这个 是 中国 人民 银行 的 副行长 苏宁 他 就 公布 些 数据 。 

他 说 什么 呢 ？ 

他 （ （ 说 ） ） 中国 的 这个 居民 储蓄率 呀 ， 已经 从 十 年 前 呢 上涨 了 百分之九 了 。 

而 ＋ 相 － 相反 的 是 什么 呢 ， 就 是 全国 的 消费 这个 那个 数据 跟 ~ＧＤＰ 的 之 比 又 下降 了 百分之十 。 

噢 ， 一 个 涨 十 一 个 跌 。 

跌 。 

更 可怕 的 是 什么 呢 ？ 

居民 个人 消费 已经 下降 了 ， 下降 到 这个 ， （ （ 百 ） ） 从 五十几 啊 现在 下降 到 四十多 ， 就 下降 到 百分之四十二 。 

这 ， 一 个 下降 从 百分之四十二 下降 到 百分之三十八 ， 也 下降 了 百分之十 个 比 －－ 

就说 ， 个人 居民 的 消费 这个 比例 哈 ， 赚 了 钱 大部分 拿 储蓄 去 了 而 消费 水平 越来越 低 了 。 

所以 这时候 呢 就 反应 出 了 一 个 问题 ， 说 这 两 个 应给 是 一 个 嗯 非常 （ （ 关 ） ） 联 的 一 个 事 ， 一 个 事情 ， 因为 个人 的 消费 呀 ， 没有 消费 的话 经济 没 办法 增长 了 ， 经济 没 办法 发展 了 。 
