<seg id="2">
现如今 ， 留学 是 个 时髦 事 ， 朋友 亲戚 ， 说 起来 体面 。 
</seg>

<seg id="3">
有钱 人 ， 官宦 子弟 ， 哪 个 不 想 出来 镀 身 金 ； 
</seg>

<seg id="4">
别 说 弄 张 洋 文凭 ， 将来 捞 个 好 工作 容易 ， 就 是 老爹 老妈 到处 卖弄 ， 都 是 风光 无限 ！ 
</seg>

<seg id="5">
然 ， 家里 小康 的 ， 甚至 还 在 下岗 的 ， 看到 这些个 有 钱 有 势 的 人家 孩子 出国 ， 回国 无比 风光 ； 还 都 能 有 个 好 将来 （ 孰 不知 ， 人家 家里 的 钱 和 良好 的 背景 才 是 真正 的 保证 ） 。 多 好 啊 ， 于是乎 ， 省吃俭用 送 孩子 走出 国门 ， 
</seg>

<seg id="6">
好像 送 出去 了 ， 以后 回来 的 只 有 美好 的 前途 和 无限 的 风光 。 
</seg>

<seg id="7">
现在 更 多 的 是 ， 把 那些 考 不 上 大学 的 ， 在 家 混 日子 的 ， 什么 都 不 会 的 送 出去 ， 锻炼 一下 ， 就 全 OK 了 。 
</seg>

<seg id="8">
错 了 ， 牺牲 了 大把 的 金钱 ， 可怕 的 是 回报 的 和 想象 的 相差 很 远 ， 
</seg>

<seg id="9">
更 可怕 的 是 耽误 了 孩子 。 
</seg>

<seg id="10">
身 在 法国 ， 几 年 了 ！ 
</seg>

<seg id="11">
自己 经历 的 ， 更 多 的 是 看到 的 ， 年复一年 荒废 的 不计其数 ； 身体 糟蹋 的 比比皆是 ； 出卖 灵魂 的 ， 甚至 赔上 性命 的 。 
</seg>

<seg id="12">
出国 留学 ， 是 一 个 荣耀 的 字眼 ， 但是 那 是 需要 赔上 青春 ， 努力 ， 坚强 的 毅力 ； 还有 足够 的 理性 。 
</seg>

<seg id="13">
在 任何 地方 生活 都 不 是 一帆风顺 ， 更 何况 是 一 个 语言 不通 ， 风俗 相异 ， 没有 亲人 朋友 的 异国 他乡 
</seg>

