
地震 袭来 ， 奥运 火炬 传递 已经 没有 意义 

［ 宁可 抗日 死 １２１ ］ 于 ２００８－０５－１４ １４：１６：１０ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

地震 袭来 ， 奥运 火炬 传递 已经 没有 意义 

冰雪 冻害 刚刚 过去 ， 拉萨 又 发生 打砸抢烧杀 暴乱 ， 

现在 四川 汶川 又 发生 强烈 地震 ， 我 这 多灾多难 的 祖国 。 

地震 灾害 的 发生 ， 正值 奥运 火炬 在 境内 传递 之际 。 

地震 的 袭来 ， 顿时 使 奥运 火炬 传递 失去 了 色彩 ， 没有 了 意义 。 

火炬 传递 是 一 种 象征 ， 它 象征 吉祥 、 和平 、 团结 、 奋进 ； 它 激发 人民 的 民族 激情 ， 唤起 人民 的 爱国 热情 。 

奥运 火炬 的 传递 明显 带有 一 种 浓烈 的 喜庆 色彩 和 热烈 的 氛围 。 

然而 ， 这 一切 因为 地震 而 消散 了 ， 消失殆尽 了 。 

火炬 还 能够 一如既往 地 按部就班 地 继续 传递 吗 ， 恐怕 是 不 能 了 。 

继续 传递 ， 首先 会 冷 了 震区 人民 的 心 ， 接着 会 冷 了 全国 人民 的 心 。 

因此 ， 终止 火炬 的 传递 是 十分 必要 的 必须 的 。 

与 抗震救灾 ， 与 灾区 人民 受苦 受难 相比 ， 奥运 火炬 传递 不值一提 。 

中国 现时 需要 的 是 万众一心 同心协力 抗震救灾 。 

地震 灾区 人民 在 受苦受难 ， 如果 人们 还 继续 一如既往 地 热情 着 、 热烈 着 、 喜庆 着 、 传递 着 ， 那么 ， 这 一切 势必 就 将 变成 冷漠 、 麻痹 与 滑稽 。 

如果 不 终止 火炬 的 传递 ， 就 好比 一 家 人 一边 办 丧事 ， 一边 半 喜事 ， 是 说 不 过去 的 不和情理 的 荒唐 的 。 

反而 ， 终止 火炬 传递 ， 将 体现 一 种 同胞 情谊 与 人文 关爱 ， 体现 全国 人民 对 灾区 人民 的 一 种 关注 、 同情 与 支持 。 

终止 火炬 传递 ， 相信 在 赢得 全国 人民 的 理解 拥护 与 支持 的 同时 ， 相信 也 将 能够 赢得 国际 社会 同情 理解 与 支持 。 

终止 火炬 传递 ， 只 会 给 国际 社会 一 个 中国 人民 正视 现实 求真务实 不 怕 困难 ， 万众一心 团结 抗灾 的 形象 。 

相反 ， 如果 一味 地 继续 传递 ， 到 只 会 让 国际 社会 冷眼相视 ， 藐视小瞧 中国 。 

取消 传递 ， 把 准备 用于 传递 的 费用 节省 下来 ， 送往 灾区 ， 给 灾区 人民 以 帮助 。 

取消 传递 ， 把 奥运 火种 封存 于 北京 奥组委 。 

取消 传递 ， 就 让 全国 人民 在 奥运 开幕 前 ， 默哀 三 个 月 吧 。 

