<DOC>
<DOCID> CTV20001114.1330.1509 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 13:55:09.92 </DATETIME>
<BODY>
<TEXT>
<TURN>
针对 １３号 约旦河 西岸 和 加沙 地带 以 巴 局势 急剧 恶化 以色列 内阁 １３号 决定 以色列 国防军 自 当晚 起 ， 对 约旦河 西岸 由 巴勒斯坦 控制 的 ａ区 和 加沙 地带 实施 全面 的 封锁 。 
目前 持续 近 两 个 月 的 巴 以 冲突 已经 造成 了 ２１４ 人 死亡 。 
封锁 期间 任何 巴勒斯坦人 和 车辆 不 准 擅自 离开 ａ区 和 加沙 地带 。 
１３号 约旦河 西岸 和 加沙 地带 发生 多 起 流血 冲突 ， 造成 ４ 名 以色列人 和 ４ 名 巴勒斯坦人 死亡 ， 另外 有 ８ 人 受伤 。 
此外 ， 巴勒斯坦 持枪者 还 与 以军 在 吉洛 发生 激烈 的 交火 。 
巴勒斯坦 的 一 所 学院 遭到 以军 的 炮击 ， 学生们 只 能 在 帐篷 中 上课 。 
而 在 以色列 孩子们 则 在 窗 外 堆满 沙袋 的 屋 中 学习 ， 终日 生活 在 恐惧 中 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 13:55:59.24 </ENDTIME>
</DOC>
