<DOC>
<DOCNO> CTS20001204.1300.0160 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/04/2000 13:02:40.61 </DATE_TIME>
<BODY>
<TEXT>
高雄市 保大 的 黎明 中队 破获 一 起 运毒案 ， 取出 了 ７０００多 公克 市价 将近 上 亿 的 高 纯度 海洛因 砖 。 
嫌犯 搭乘 野机车 把 毒品 从 台北 运 到 高雄 ， 准备 交给 其他 毒虫 来 贩买 ， 而 就 在 等待 接头 的 时候 被 警方 给 逮捕 。 
警方 将 破获 的 海洛因 砖 ， 一 块块 称重 登记 。 
３００多 公克 的 高 纯度 海洛因 ， ２０ 块 加 起来 市价 将近 上 亿 元 。 
昨天 晚间 ， 高雄市 保安 大队 黎明 中队 接获 线报 ， 一 名 男子 用 野机车 将 毒品 从 台北 运 到 高雄 ， 因此 埋伏 在 九如 交流道 下 ， 果然 发现 ２７ 岁 有 伤害 前科 的 嫌犯 许安雄 形迹可疑 ， 就 在 他 黑色 的 手提包 里 搜出 ７ 公斤 的 海洛因 。 
嫌犯 供称 有 人 给 他 １万 块 当 运费 ， 但 他 并 不 知道 袋子 里 是 什么 东西 。 
不过 警方 调查 当时 嫌犯 正 准备 和 其他 毒虫 接头 ， 而 毒犯 敢 公然 利用 大众 交通 工具 运毒 ， 也 显示 了 国内 毒品 日趋 泛滥 的 现象 。 
</TEXT>
</BODY>
<END_TIME> 12/04/2000 13:03:47.13 </END_TIME>
</DOC>
