<DOC>
<DOCID> VOM20001214.0700.0220 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 7:03:40.34 </DATETIME>
<BODY>
<TEXT>
<TURN>
巴勒斯坦 安全 官员 说 ： 以色列 军队 在 加沙 地带 的 １ 次 攻击 行动 中 打死 １ 名 巴勒斯坦人 ， 打伤 ３ 个 人 ， 巴勒斯坦 方面 则 表示 ： 受害者 当时 是 在 乘坐 一 辆 小 客车 ， 经过 一 个 犹太人 居住区 的 附近 。 
以色列 军方 表示 ： 以色列 士兵 是 在 这 辆 车 上 的 一 名 巴勒斯坦人 抽出 手枪 瞄准 军方 检查站 附近 的 以色列 军人 的 时候 向 汽车 开枪 。 
星期三 ， 以色列 军队 在 加沙 地带 的 汉牛尼斯 难民营 发生 的 激烈 枪战 中 打死 了 ４ 名 巴勒斯坦 警察 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/14/2000 7:04:20.84 </ENDTIME>
</DOC>
