<su id=p1su1>


据 报道 ， 2012年 复旦 大学 “ 望道 计划 ” 自主 招生 面试 中 ， 有 一 道 题 是 ： 玉皇大帝 与 如来佛 哪个 大 ？ 让 不少 参加 考试 的 学生 不 知 如何 回答 ， 

<su id=p1su2>


成为 2012年 自主 招生 高考题 中 最 具 无厘头 的 题目 ， 也 是 参加 考试 的 学生 最 不 好 回答 的 题目 。 

<su id=p1su3>


其实 ， 学生 之所以 不 知道 如何 回答 玉皇大帝 与 如来佛 哪个 大 ， 在 丁丁 认为 ， 这 都 是 应试 教育 惹 的 祸 ， 

<su id=p1su4>


只有 接受 应试 教育 体制 的 学生 才 不 知道 如何 回答 这 个 问题 。 

<su id=p1su5>


因为 在 应试 教育 体制 下 ， 学生 对于 考题 的 答案 往往 具有 唯一性 ， 而且 面对 的 考题 也 具有 唯一性 ， 而 不 具有 发散性 或 可选择性 。 

<su id=p1su6>


所以 ， 接受 应试 教育 的 学生 面对 可以 多 项 选择 提出 的 问题 就 无从 回答 了 。 

<su id=p1su7>


其实 对于 这 道 题目 ， 如果 不 是 学生 ， 而 是 社会 青年 ， 马上 就 会 反问 考场 老师 ， 反问 他 玉皇大帝 与 如来佛 哪个 大 。 

<su id=p1su8>


丁丁 相信 ， 复旦 大学 的 老师 和 专家 要 的 就 是 这 个 效果 ， 因为 出 此 题 的 两 个 人物 都 是 神化 中 的 传说 人物 ， 而且 没有 指明 哪 个 版本 中 的 神话 人物 ， 

<su id=p1su9>


在 通常 的 传说 中 ， 玉皇大帝 是 传说 中 的 三 界 主宰 ， 是 天庭 的 皇帝 ， 是 中国 道教 塑造 出来 的 的物 ， 而 如来佛 是 佛教 中 传说 的 最高 领袖 ， 他们 之间 没有 比较性 。 

<su id=p1su10>


如果 学生 能够 指明 这 一 点 ， 就 应该 算 回答 正确 了 。 

<su id=p1su11>


另外 ， 玉皇大帝 与 如来佛 哪个 大 ， 这 个 题目 在 学生 看来 ， 是 有 问题 的 ， 

<su id=p1su12>


因为 题目 没有 指明 是 两 者 是 职务 大 或是 年龄 大 或是 法术 大 或是 武功 大 ， 所以 就 感觉 无从 回答 ， 

<su id=p1su13>


因为 在 应试 教育 的 考题 中 是 不 可能 有 这 种 考题 的 ， 所以 ， 学生 就 感觉 无从 回答 ， 

<su id=p1su14>


其实 ， 学生 只要 向 考场 的 老师 提出 自己 的 疑问 或 反问 老师 就 可以 了 ， 或者 选 其中 的 一 个 方面 回答 就 行 了 ， 

<su id=p1su15>


如 学生 清楚 他们 之间 他们 的 年龄 哪个 大 就 回答 他们 的 年龄 哪个 大 就 可以 了 ， 也 可以 回答 他们 之间 的 职务 哪个 大 也 是 对 的 ， 当然 回答 他们 的 武功 、 法术 等 方面 都 算 正确 ， 

<su id=p1su16>


而且 丁丁 相信 复旦 大学 的 老师 和 专家 就 是 要 看到 学生 这 种 考场 的 应变 能力 ， 

<su id=p1su17>


他们 的 目的 就 是 要 让 学生 知道 ， 在 将来 的 人生 道路 上 ， 许多 问题 的 答案 都 不 是 唯一 的 ， 甚至 是 没有 答案 的 ， 

<su id=p1su18>


许多 问题 也 不 是 确定 的 ， 需要 我们 的 学生 用 自己 的 学识 、 经历 却 辨别 、 去 思考 、 去 用 自己 的 行动 来 实践 自己 的 选择 。 这 才 是 这 道 题目 的 真正 目的 所在 。 

<su id=p1su19>


当然 ， 也 是 在 告诉 整 个 教育界 ， 应试 教育 已经 不合适宜 了 ， 不 适合 这 个 时代 的 要求 了 。 

<su id=p1su20>


今天 ， 这 道 看似 无厘头 的 考题 让 学生 不知所措 就 说明 了 一切 。 

<su id=p1su21>


所以 ， 丁丁 认为 ， 玉皇大帝 与 如来佛 谁 大 成 高考 难题 ， 都 是 应试 教育 惹 的 祸 ， 这 也 说明 当前 的 应试 教育 已 到 了 非 改革 不 可 的 时候 了 。 

<su id=p4su1>


谁 大 都 可以 ， 看 怎么 证明 了 。 

<su id=p4su2>


喜欢 这 种 题 ， 应该 多 出 ， 这 也 是 对 现有 考试 的 一 种 改革 。 

<su id=p5su1>


问 这 个 问题 的 叫兽 是 个 搞 政治 的 料 

<su id=p6su1>


脑筋 急 转弯 题 。 大家 为啥 一定 要 限定 在 “ 哪个 官 大 呢 ？ ” 明显 是 这 个 社会 官本位 主义 在 作怪 ！ 

<su id=p6su2>


这 个 “ 大 ” 可能 是 指 ： 岁数 大 ？ 肚子 大 ？ 头 大 ？ XX 大 ？ 随便 回答 属于 审题 不 清 

<su id=p7su1>


在 西游记 中 ， 玉帝 是 听从 如来 的 。 玉帝 不 能 解决 的 问题 都 请 如来 解决 。 可 见 如来 大 。 

<su id=p8su1>


标准 答案 是 您 说 哪个 大 哪个 就 大 

<su id=p10su1>


只有 中国 的 砖家 才 想 得 出 这 种 题目 。 

<su id=p10su2>


这 才 体现 他 不 是 应试 ， 狗。屁。 理论 。 

<su id=p11su1>


如来 比 玉帝 地位 低 ! 

<su id=p11su2>


玉帝 属 天庭 , 是 整 个 仙界 的 最高 统治者 . 

<su id=p11su3>


但 从 整 个 仙界 的 角度 看 , 玉皇 的 等级 是 最 高 的 . 

<su id=p11su4>


之所以 出现 了 所谓 谁 大 的 问题 . 是 因为 大家 看 西游记 , 认为 如来 比 玉皇大帝 厉害 . 

<su id=p11su5>


但是 要 知道 . 厉害 不 厉害 和 级别 高 不 高 不 一定 成 正比 ! 

<su id=p11su6>


所以 正解 应该 是 : 从 仙界 地位 上 看 , 玉帝 高于 如来 . 

<su id=p11su7>


从 法力 高低 上 看 , 如来 高于 玉帝 . 

<su id=p11su8>


从 宗教 （ 佛 道 方面 ） 排布 上 看 , 如来 强与 玉帝 , 如来 是 佛教 创世者 , 玉帝 却 不 是 道教 创始人 . 

<su id=p11su9>


有 疑问 的 , 可以 回头 看看 西游记 原本 ! 

<su id=p12su1>


在 内地 一些 农村 ， 伪 基督教 欺骗 农民 信徒 ： 耶稣 最 大 ， 管 玉皇大帝 的 

<su id=p13su1>


玉帝 如来 谁 大 ？ 这样 的 难题 有 必要 去 争论 吗 ？ 就 好 好像 一 辆 车 的 两 个 轮子 ， 你们 能 说 那个 重要 吗 ？ 这 与 应试 教育 无关 吧 ？ 

<su id=p14su1>


这 恰恰 说明 了 应试 教育 的 好处 

<su id=p14su2>


否则 ， 考 这 类 题 ， 连 个 标准 答案 都 没有 还 不 整死 学生 了 

<su id=p16su1>


素质 教育 N多 年 ， 应试 考试 永 不 变 。 

<su id=p17su1>


玉皇大帝 与 如来佛 哪个 大 ？ 这 个 问题 真 回答 不 了 。 

<su id=p17su2>


论 行政 级别 ， 当然 玉帝 大 咯 ； 论 调兵遣将 ， 非 如来 莫 属 。 

<su id=p18su1>


开 玩笑 ， 肯定 是 如来 

<su id=p28su1>


玉帝 是 中国 道教 的 神 ， 如来 是 佛教 的 神 。 就 好像 玉帝 和 上帝 一样 ， 他们 之间 根本 没有 任何 关系 

<su id=p34su1>


自主 招生 使 社会 更 不 公平 。 

<su id=p35su1>


尽 有 如此 无耻 的 提问 。 中国 教育 自主 招生 变味 了 。 

<su id=p42su1>


人人 喊 打 应试 教育 而且 为时 已 久 ， 看来 这 个 神马 教育 已经 发臭 发霉 了 ， 既然 这样 ， 时 至 今日 怎么 就 不 取缔 它 呢 ？ 

