
从 地震 预测 看 傻子 的 本能 

从 地震 预测 看 傻子 的 本能 

２００８年 ０５月 １２日 字体 大小 ： 

海滨 度假 时 致死 十几万 人 的 大 海啸 的 新闻 把 我 带回 到 了 唐山 大 地震 的 岁月 。 

二十八 年 过去 ， 弹指一挥间 。 

但 那 惨不忍睹 的 满目疮痍 尤其是 楼房 阳台 上 那 裸露 着 上身 的 少妇 两 手 挺直 伸出 栏杆 呈 求救 状 （ 但 她 早 已 死 了 ） 的 场面 至今 在 眼前 晃动 。 

据 记载 ， 大自然 给 人类 的 惩罚 在 过去 的 １００ 年 里 共 有 三 次 ： 其中 两 次 在 中国 。 

一 次 是 １９３１年 闹大水 ， 中国 死亡 人数 超过 ３５０万 。 

第二 次 就 是 １９７６年 唐山 大地震 ， 死亡 人数 超过 ２５万 。 

这 次 大海啸 死亡 人数 超过 １２万 。 

虽然 这 三 次 大灾难 死亡 人数 有 递减 趋势 ， 但 １２万 这个 数字 实在 吓人 。 

在 这 几 个 国家 海滩 遍地 尸骨 的 情况 下 ， 竟然 无 一 野生 动物 的 尸体 。 

有的 动物 包括 大象 都 在 头 一 两 天 就 拼命 往 山上 跑 。 

等到 海啸 完事 后 才 下山 找 水 喝 。 

这 是 偶然 吗 ？ 

润涛阎 告诉 你 ， 不 是 ！ 

我 家 在 北京 南边 的 平原 ， 距离 唐山 不算 远 。 

但 地震 房屋 倒塌 不 太 严重 。 

在 唐山 大地震 发生 前 两 天 ， 马 牛 羊 不 进圈 、 鸡 鸭 不 进窝 ， 甚至 老鼠 都 过街 的 现象 十分 普遍 。 

大 地震 后 ， 我 志愿 参加 了 救援 。 

下 着 雨 挨家挨户 收 大饼 、 馒头 等 装上 麻袋 开 拖拉机 去 唐山 给 灾民 送 食物 。 

还没 到 唐山 就 看到 了 满目疮痍 ， 当时 也 不 知道 哪里 是 震中 ， 就 进 村 或 城镇 救灾 。 

下面 讲 一些 亲身 经历 的 故事 ， 告诉 您 ， 与 动物 比 起来 ， 人 是 何等 愚钝 。 

１ 。 

地主 的 冤枉 

一 个 生产大队 有 一 个 池塘 ， 里边 人工 养殖 着 鱼 。 

大 地震 的 前 一 天 ， 突然 池塘 里 的 鱼 白肚子 朝上 ， 一动不动 。 

村 党支部 立刻 召开 会议 ， 并 上报 县 公安局 破案 。 

当天 就 把 本 村 一 个 多 次 运动 挨打 也 不 认罪 的 老 地主 给 揪 出来 ， 让 他 招供 他 是 用 什么 毒药 毒死 了 池塘 里 的 鱼 。 

老 地主 挨打 也 拒不 承认 。 

倒 是 村 里 的 一 位 老人 认为 这 鱼 死法 奇怪 ， 鱼 死 了 理应 横躺 在 水面 上 ， 怎么 会 肚子 朝上 立 着 ？ 

老 地主 挨打 后 又 被 圈在 村 大队部 外面 的 草棚子 里 挨 着 饿 反省 一 夜 。 

第二 天 清晨 四点 多 大 地震 开始 了 ， 村子 里 房屋 全部 倒塌 ， 全 村 人 虽然 没 全 砸死 ， 但 一点 伤 没 受 的 只 有 老地主 一 人 ， 因为 那 片 没有 砖 的 草棚子 没 倒 。 

地震 过 后 奇迹 发生 了 ！ 

池塘 里 的 鱼 自由自在 的 在 池塘 里 游 了 起来 。 
２ 。 

傻子 救 人 

大震 后 的 第四 天 ， 俺 到 了 唐山 。 

除了 开篇 说 的 那 件 终生难忘 的 一 幕 外 ， 值得 讲 出来 的 事 太 多 。 

开篇 讲 那 位 少妇 是 因为 这 件 事 给 我 的 刺激 太 大 ， 尽管 在 那 种 场合 看见 死人 比 看见 活人 还 多 。 

因为 我 一 进 唐山市 ， 看到 了 她 在 向 我 招手 求救 就 立刻 跳下 车 跑去 。 

到 跟前 才 看清 她 早 已 死 了 。 

黝黑 的 头发 被 风 刮起 是 那样 的 洒脱 ； 白白 的 皮肤 是 那样 的 细腻 ； 丰满 的 两 个 乳房 是 那么 硕大 。 

我 ２０ 岁 的 小伙子 还 是 第一 次 看到 。 

以为 她 还 活 着 ， 立刻 搭救 。 

看到 一 块 水泥板 压在 她 的 后腰 ， 才 明白 她 为何 一动不动 。 

推断 她 睡觉 时 没有 穿 睡衣 ， 地震 时 跑到 阳台 上 时 被 压在 那里 。 

我 不 知道 她 是 个 新 媳妇 还是 姑娘 。 

但 她 那么 美丽 实在 不 该 死 的 那么 惨 。 

我 头脑 昏昏 地 在 废墟 上 乱 走 着 。 

唯一 的 感觉 是 在 大自然 面前 ， 人 的 力量 是 如此 渺小 。 

走 着 走 着 听到 了 说话声 ， 一 股 暖流 象 见到 亲人 般 涌向 心头 。 

走向前去 ， 一 家 老少 向 我 求助 。 

看上去 他们 一 家 四 口 连 受伤 的 都 没有 ， 简直 不 敢 相信 自己 的 眼睛 。 

老太太 求 我 帮忙 ， 说 万一 碰到 她 傻 儿子 一定 让 他 回家 。 

事情 原委 是 这样 的 ： 

老太太 有 两 个 儿子 ， 小 儿子 是 个 先天 白痴 。 

这 是 知识分子 对 这 种 人 的 称呼 ； 工人 农民 管 这 种 人 叫 傻子 。 

医学 上 讲 ， 这 种 人 有 智障 。 

智商 低于 ８０ 。 

这 傻子 懂得 吃穿 干 体力活 ， 但 读书 不 成 。 

老太太 说 这 傻 儿子 平时 非常 孝顺 ， 可 那 天 夜里 他 犯 了 邪 ， 晚上 强行 让 他 睡觉 不说 ， 半夜里 他 起来 喊叫 让 全 家 都 穿上 衣服 出去 。 

老太太 以为 他 犯 了 傻病 ， 就 劝 他 别 胡闹 。 

他 急 了 ， 到 厨房 抄起 甙面杖 和 铁铲 就 逼 老母 起来 。 

这样 ， 全家人 只好 半夜 起来 到 他们 平房 外面 站 着 。 

盼望 着 这 傻子 病 早点 好 起来 ， 然后 进屋 睡觉 。 

可 好说歹说 这 傻子 就是 把 着 门 谁 也 不 让 进 。 

等到 凌晨 四点 过后 ， 轰隆隆 天摇地晃 ， 呼啦啦 大厦 倾倒 ； 霎那间 尘埃 遮月 ， 天上地下 一 片 漆黑 ； 惨叫声 不绝于耳 ， 天明 后 残桓断壁 满目疮痍 。 

大 地震 将 他们 的 房子 夷为平地 后 ， 傻子 哈哈大笑 跑 了 ； 全家人 惶惶然不知所措 。 

老太太 这才 想 起来 原来 这 傻子 有 第六 感 ， 跟 猴子 大象 似 的 。 

救 了 她 和 大 儿子 家 三 口 。 

所以 ， 人 进化 到 了 智商 １００ 甚至 更 高 的 地步 ， 第六 感 就 退化 了 。 

在 地震 前 ， 所有 动物们 都 不 理解 人类 怎么 会 这么 愚钝 ， 这么 大 的 天灾 都 来 了 还 无动于衷 ！ 

有的 科学家 不 相信 动物 有 第六 感 ， 因为 试验 证明 不 了 。 

问题 在于 科学家们 没法 模拟 大自然 地震 海啸 的 条件 。 

因为 你 用 人为 制造 的 恐惧 ， 动物 根本 得 不 到 信号 ； 而 大自然 的 信号 是 什么 ， 科学家 又 不 清楚 。 

所以 ， 这 种 类似 的 模拟 试验 毫无 意义 。 

有 作家 宣称 自己 有 第六 感 ， 其实 那 是 胡诌 。 

因为 作家 的 智商 都 远 在 １００ 开外 ， 智商 １００ 的 都 没有 了 第六 感 ， 作家 哪里 会 有 ？ 

要说 小 布什 有 第六 感 还 有 可能 ， 因为 他 的 智商 只 有 ９１ ， 离 智障者 较 接近 。 

正常 的 人 智商 平均 是 １００ ， 不 可能 有 第六 感 。 

所以 ， 逃脱 不 了 地震 海啸 等 大自然 的 灾祸 。 

智商 在 １６０ 以上 者 ， 脑袋 上 的 器官 多少 都 会 有 些 毛病 。 

人类 自吹 自己 是 进化 了 ， 在 动物 眼里 人类 是 十足 的 不可思议 的 大 傻帽 。 
本 文 网址 ： ｈｔｔｐ：／／ｗｗｗ．ｓｅｃｒｅｔｃｈｉｎａ．ｃｏｍ／ｎｅｗｓ／２４４５１１．ｈｔｍｌ 
