<DOC>
<DOCNO> CBS20001205.1000.0660 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/05/2000 10:11:00.81 </DATE_TIME>
<BODY>
<TEXT>
中共 中新社 今天 引述 中共 社会 科学院 研究员 周精英 的 一 个 最新 研究 报告 ， １９９８年 大陆 研发 经费 占 了 国民 生产 毛额 的 比率 只 有 ０．６９％ ， 每 百万 个 劳动力 中 从事 研发 活动 的 科学家 和 工程师 所 占 的 比例 平均 低于 发达 国家 几十 个 百分点 ， 处于 较 低 的 水准 。 
周精英 坦诚 ， 大陆 自有 高科技 产权 少 ， 技术 环境 在 亚洲 国家 还 处于 中 下 水准 ， 有 不少 行业 的 技术 装备 和 产品 开发 和 国际 水准 相 比较 仍然 相差 了 至少 ２０ 年 。 
报道 指出 ， 目前 中国 大陆 科学 研究 仍然 以 物理学 为主 ， 医学 和 生物学 等 新兴 生物 技术 相对 落后 。 
所以 大陆 科学 研究 的 产出 ， 高新 技术 产业 的 竞争力 都 落后于 发达 国家 。 
报道 中 说 ： 周精英 坦诚 虽然 大陆 从 改革 开放 以来 中共 当局 很 重视 科技 的 发展 ， 但是 还 不 能够 彻底 的 摆脱 产业 技术 水准 和 高 技术 实力 落后 的 局面 。 
</TEXT>
</BODY>
<END_TIME> 12/05/2000 10:12:11.25 </END_TIME>
</DOC>
