<DOC>
<DOCID> CNR20001218.1700.0450 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 17:07:30.90 </DATETIME>
<BODY>
<TEXT>
<TURN>
中央台 消息 ： 国家 经贸委 主任 盛华任 日前 表示 ， 我国 将 在 十五 期间 集中 精力 解决 劣势 企业 退出 市场 的 问题 ， 争取 再 用 ４ 到 ５ 年 的 时间 ， 使 那些 早 已 丧失 竞争 能力 ， 应该 退出 市场 的 企业 基本 退出 市场 。 
煤炭 、 有色 、 军工 、 冶金 行业 扭亏无望 的 企业 和 资源 枯竭 的 矿山 将 是 明年 实行 破产 关闭 的 重点 。 
盛华任 认为 ， 加快 劣势 企业 退出 市场 ， 必须 拓宽 退出 渠道 ， 为 此 要 继续 用好 核销 银行 呆坏帐 准备金 和 其它 政策 。 
盛华任 特别 强调 ， 实施 企业 破产 关闭 的 前提 是 保持 社会 稳定 ， 关键 在于 把 职工 安置 好 ， 在 准备 工作 没有 做好 之前 ， 不 得 宣布 破产 关闭 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/18/2000 17:08:16.96 </ENDTIME>
</DOC>
