
多难 兴邦 ， 我 怎么 听 后 心惊肉跳 ？ 

［ 许远国 ０６ ］ 于 ２００８－０５－２６ １８：３８：０４ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

这 次 汶川 大地震 发生 后 ， 有 废墟 下 的 同胞们 挣扎 出来 ， 擦干 眼泪 ， 埋葬 了 亲人 的 尸体 ， 振作 精神 ， 向 世人 宣告 ， 我们 没有 被 压垮 ， 我们 又 站立 起来 了 ， 地震 震 不 垮 中国 人民 的 坚强 意志 ， 多难兴邦 ！ 

这 使 我们 看出 ， 不屈不挠 的 中华 民族 的 斗志 ， 在 灾区 人民 群众 中间 发出 耀眼 的 光辉 ， 

这些 话 从 经历 灾难 的 同胞 口中 说 出来 ， 使 我们 这些 看到 同胞 的 不幸 ， 不住 流 眼泪 的 人们 有 了 多少 安慰 ， 得到 多少 鼓励 ， 给 我们 提示 出 ， 中国 人民 是 什么 力量 都 压 不 垮 的 。 

但是 ， 这 句 话 后人 又 从 另外 的 地方 出现 了 ， 又 出现 在 不同 一般 人员 的 口中 ， 想 了 几 天 ， 觉得 不 知道 为什么 ， 就 有点 心惊肉跳 ！ 

就 想 说 ， 千万 别 再 有 什么 灾难 ， 中国 从此 平平安安 吧 ， 自然 灾害 离 中国 远远 的 吧 ， 

我 祁祷 苍天 睁开 眼睛 ， 自然 灾害 别 再 光顾 中国 这 片 土地 了 ！ 

我们 不 要 多难 来 兴邦 ， 我们 要 平平安安 过 日子 来 兴邦 ！ 

为什么 ？ 

多难 能 兴邦 吗 ？ 

中华 民族 从 １８４０年 以来 ， 经历 的 灾难 太 多 太 多 了 ， 从 鸦片 战争 到 一九四九年 ， 我们 为了 抗击 外敌 造成 的 灾难 ， 弄 得 赔 了 那么 多 黄金 白银 ， 牺牲 了 那么 多 人 的 生命 ， 兴邦 了 吗 ？ 

没有 ， 只有 共产党 领导 的 人民 ， 看到 了 人类 历史 的 走势 ， 找到 了 中国 应该 走 的 道路 ， 用 社会主义 救 了 中国 ， 才 真正 的 兴 了 一下 邦 ， 这 是 在 人民 领袖 毛泽东 的 领导 下 ， 进行 轰轰烈烈 的 社会主义 建设 ， 独立自主 ， 自力更生 ， 奋发图强 ， 多快好省 地 建设 社会主义 ， 我们 才 真正 的 兴 了 邦 ， 经过 努力 ， 把 国家 建设 成 工业 、 农业 、 国防 和 科学 技术 有 了 规模 的 国度 才 兴 了 邦 ， 有 了 原子弹 、 氢弹 ， 有 了 人造 卫星 ， 有 了 强大 的 陆 、 海 、 空 三 军 才 兴 了 邦 ， 是 从无到有 ， 从小到大 ， 从弱到强 ， 从 胜利 走向 胜利 才 真正 的 兴 了 邦 ， 我 真的 没有 听说 今天 雪灾 弄得 个 火车 不通 ， 汽车 撂在 路边 ， 就 能 兴邦 ， 明天 物价 上涨 控制 不 住 就 兴邦 ， 火车 相撞 就 能 兴邦 ， 地震 了 大家 吃够 了 苦头 就 能 兴邦 ！ 

兴于 多难 兴邦 的 问题 ， 还 可以 举出 一些 例子 ， 当年 苏联 ， 由 那个 头上 长 着 胎记 的 戈尔巴乔夫 捣鬼 一下 ， 把 苏联 搞 解体 了 兴 了 邦 吗 ， 这样 是 在 兴邦 吗 ？ 

后来 的 俄罗斯 ， 叶利钦 的 政治 体制 把 俄罗斯 的 搞 的 充满 欺诈 ， 充满 贪污 腐化 就 兴 了 邦 ， 还是 普京 总统 的 作年 ， 用 铁 的 手腕 ， 坚定 的 政治 方向 ， 不 显山 ， 不 露水 踏实 奋斗 ， 不 让 别 国 染指 ， 不 让 那些 不怀好意 的 国家 捣乱 ， 就 真正 的 兴 了 邦 。 

再 拿 伊拉克 来 说 ， 从 上 世纪 八十年代 以来 ， 连年 战争 ， 萨达姆 统治 时期 ， 没有 兴邦 ， 把 萨达姆 处死 了 ， 伊拉克 人民 仍然 生活 在 水深火热 中 ， 也 没 见到 他们 兴 什么 邦 ， 这 叫 多难 兴邦 吗 ？ 

再 拿 阿富汗 来 说 ， 他们 也 是 多灾多难 的 ， 兴 了 邦 了 吗 ？ 

非洲 人民 更 是 多灾多难 ， 哪 一 个 兴邦 了 ？ 

说来说去 ， 还是 得 有 一 个 好 的 制度 ， 好 的 领导 ， 带出 好 的 团队 ， 坚定 地 走 社会主义 道路 ， 别 让 那些 装神弄鬼 的 所谓 精英 胡参乱谋 ， 这样 自然 地 就 会 兴邦 ， 难 越 少 越 好 ， 兴邦 的 头脑 越 清醒 越 好 ， 否则 ， 谈 何 兴邦 ， 拿 什么 去 兴邦 ！ 

本 网民 差不多 在 这 次 地震 中 患上 了 对 遇难 人员 的 同情忧虑症 ， 弄得 不 敢 看 电视 ， 不 敢 看 死难 的 同胞 ， 不 敢 提到 ８ 。 

０ 级 地震 这 副 狼狈相 了 ， 听到 地震 带来 那么 多 灾难 ， 脑袋 就 要 炸 了 ， 听到 那个 “ 难 ” 字 就 害怕 ， 那么 难 字 前面 再 加 个 “ 多 ” ， 多难 还 得了 ？ 

多难 ， 就 更 害怕 了 ！ 

希望 上天 佑 我 中华 ， 别 再 让 中国 的 百姓 祸从天降 了 ， 灾难 越少 越 好 ， 比如 ８月份 防洪 又 快 到 了 ， 气象学家 有 预见 吗 ？ 

还 会 有 什么 人们 想 不 到 的 事 ？ 

现在 想到 了 吗 ？ 

还是 多 想 点 办法 避难 ， 别 来 个 自我安慰 ， 多难 兴邦 了 ， 真诚 的 希望 实实再再 地 为 灾区 办 点 事 ， 为 百姓 办 点 事 ， 别 说 什么 多难兴邦 ， 什么 天变不足畏 的 话 ， 我 好 害怕 ！ 

回复 关系 ： （ 跟贴 总数 ： ２２ ） 

多难 兴邦 ， 我 怎么 听 后 心惊肉跳 ？ 

［ 许远国 ０６ ２００８－０５－２６ １８：３８：０４ ］ １４３１ 字 ［ ２１／８７９／２２ ］ 

小民 仰视 执掌 国政 者 ， 所见 是 “ 少难 ” 条件 下 更 “ 兴邦 ” 势如破竹 ： 这 才 是 本事 。 

若 沦落 到 要 面临 大灾 才 得以 凝聚 民心 ， 究竟 是 荣 是 辱 ？ 

［ 水手 辛伯 

２００８－０５－２６ ２１：５５：４６ ］ ０ 字 ［ ０／２／０ ］ 

久病 成 良医 。 

自己 拖 着 个 病恹恹 的 身子 可是 有 着 很 高 的 医术 给 人 看病 ， 久病 成 良医 了 么 。 

［ 进忧退忧 随喜人 ２００８－０５－２６ 
２１：４７：１４ ］ ０ 字 ［ ０／０／０ ］ 

有 灾难 了 想到 劳动 人民 、 社会主义 、 解放军 了 ； 灾 抗完 了 就 喊 私有制 万岁 剥削 有理 了 。 

［ 银川骑 ———— ２００８－０５－２６ 
２１：３５：４９ ］ ０ 字 ［ ０／３／０ ］ 

天变 不足畏 和 多难 兴邦 ， 哪 一 句 才 是 硬道理 ？ 

［ ２２２．２４４．３８ ２００８－０５－２６ ２１：３０：２６ ］ ０ 字 
［ ０／２／０ ］ 

搞 资本主义 ， 只 会 带来 灾难 ； 兴 不 了 邦 。 

［ ６１．１９０．８４ ２００８－０５－２６ ２１：００：４４ ］ ０ 字 ［ ０／２／０ ］ 

下岗 人员 多难 ， 谁 让 他们 “ 兴邦 ” 了 ？ 

［ 银蛇蜡象 ２００８－０５－２６ ２０：５７：０２ ］ ０ 字 ［ ０／３／０ ］ 

全世界 最 多 苦难 的 是 巴勒斯坦 人民 ， 最 兴旺 强盛 的 国家 也 是 他们 ？ 

［ 花仔 ２００８－０５－２６ ２０：２９：５３ ］ ０ 字 
［ ０／３／０ ］ 

毛主席 说 ， “ 许远国 是 个 好 同志 。 

多难 不 能 兴邦 ， 革命 才 能 兴邦 ！ ” 
［ 林芒 ２００８－０５－２６ ２０：２７：０１ ］ ０ 字 
［ ０／１１／０ ］ 

是 多难 ， 但愿 能 兴邦 。 

你 看 难 还 少 吗 ： 雪灾 、 地震 、 贪官 、 卖 国企 、 私有化 等 ， 太 多 了 。 

天灾 难免 ， 人祸 呢 ？ 
［ 野树林 ２００８－０５－２６ 
２０：２２：２９ ］ ０ 字 ［ ０／２／０ ］ 

社会主义 才 能 兴邦 ， 多难 和 兴邦 好象 没有 什么 因果 关系 。 
［ 雷达声纳 ２００８－０５－２６ ２０：２１：２１ ］ ０ 字 
［ ０／０／０ ］ 

是 谁 拯救 了 灾难 深重 的 中国 人民 ？ 

“ 只有 社会主义 才 能 救 中国 ” ， 社会主义 的 本质 不 是 “ 灾难 ” 。 

［ 第十 阶层 ２００８－０５－２６ 
２０：０４：５９ ］ ０ 字 ［ ０／４／０ ］ 

震后 ， 人民 同心同德 抗灾 ， 因为 人们 都 感同身受 ， 将心比心 。 

而 一些 人 的 讲话 ， 却 没有 了 共鸣 ， 
［ 贱人贱之 ２００８－０５－２６ １９：５２：０２ ］ ２１ 字 ［ ０／８／０ ］ 
毛主席 说 ， “ 许远国 是 个 好 同志 。 
多难 不 能 兴邦 ， 革命 才 能 兴邦 ！ ” 
［ ２２１．２３２．１６５ ２００８－０５－２６ １９：５０：０４ ］ ０ 
字 ［ ０／１１／０ ］ 
坏事 确实 可以 变 好事 ！ 
但 决 不 是 仅 凭 善良 愿望 ， 尤其 不 能 ＆ ｑｕｏｔ ； 走 一 步 看 一 步 ＆ ｑｕｏｔ ； ！ 
［ 春天 的 惊雷 ２００８－０５－２６ １９：４９：２３ ］ ０ 字 
［ ０／１／０ ］ 
你 之所以 心惊肉跳 就 是 因为 人家 只 和 你 “ 共 患难 ” ， 不 和 你 “ 共 富贵 ” 。 
所以 “ 多难 ” 你 有 认识 ， 而 “ 兴 ” 则 没 你 什么 事 … … ［ 冲锋 不 上 刺刀 
２００８－０５－２６ １９：２９：４３ ］ ０ 字 ［ ０／３／０ ］ 
灾难 面前 光 嘴硬 不 行 ， 得 措施 得力 ， 没有 明确 的 政治 方向 和 施政 纲领 ， 咋呼 没用 ， 只 能 是 叫花子 咬牙 穷 发狠 ！ 

［ １２３．１２８．６２ 
２００８－０５－２６ １９：２８：２６ ］ ０ 字 ［ ０／３／０ ］ 
阿富汗 的 孩子 生 下来 后 ， 就 面临 一 种 每天 打仗 ， 动荡不勘 的 现实 ， 他们 眼里 的 世界 就 是 战争 ， 他们 根本 想像 不 到 和平 

0202 ［ １２４．２３９．１０６ 
２００８－０５－２６ １９：２０：２５ ］ ０ 字 ［ ０／０／０ ］ ！ 
［ １１７．９１．１７ ２００８－０５－２６ １９：０６：１３ ］ ０ 字 ［ ０／０／０ ］ 
陕西 华南虎 照片 的 真假 ， 国务院 有 不 可 推卸 的 责任 ！ 

因为 你 是 开 了 新闻 发布会 的 ！ 

［ ６０．２１６．２３５ ２００８－０５－２６ 
１９：０４：５７ ］ ０ 字 ［ ０／４／０ ］ 
和平 、 奋斗 救 中国 ！ 

道德 、 民主 救 中国 ！ 

不 走出 周期律 ， “ 亡 ， 百姓 苦 ； 兴 ， 百姓 苦 。 ” 

多 难苦 的 是 我 中华 广大 无权 无势 的 民众 ， 

［ １２５．１０８．２４２ ２００８－０５－２６ １８：５８：４７ ］ ２８ 字 ［ ０／１／０ ］ 

多难 ， 锻炼 了 人民 ， 暴露 了 敌人 。 

这 才 是 “ 兴邦 ” 的 基础 。 

［ 老大徒伤悲 ２００８－０５－２６ １８：５１：４３ ］ ０ 字 
［ ０／９／１ ］ 

高见 ！ 

［恨 西施 ２００８－０５－２６ １９：１３：５７ ］ ０ 字 ［ ０／０／０ ］ 
