<DOC>
<DOCNO> CBS20010112.1000.0445 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/12/2001 10:07:25.92 </DATE_TIME>
<BODY>
<TEXT>
行政院 财经 小组 今天 决定 将 要 积极 推动 金融 资产 证券化 ， 提高 整体 金融 市场 的 资金 运用 效率 ， 以 促进 金融 商品 多元化 和 金融 市场 的 国际化 。 
记者 夏志平 的 报道 。 
行政院 副院长 赖英照 表示 ， 金融 资产 证券化 是 健全 金融 市场 的 基础 工作 ， 目前 我国 正在 推动 资产 管理 公司 ， 希望 能够 解决 金融 机构 不良 资产 的 问题 ， 如果 可以 同步 推动 金融 资产 证券化 ， 不但 可以 使 资产 管理 公司 发挥 更 大 的 功能 ， 还 可以 使 金融 机构 增加 流动性 ， 改善 资本 结构 ， 分散 风险 ， 并且 有助于 金融 机构 降低 资金 的 成本 ， 提高 自有 资本 的 比例 效益 。 
所谓 金融 资产 证券化 ， 是 指 金融 机构 的 各 种 放款 经过 分类 组合 之后 ， 用 证券 形式 在 市场 出售 ， 例如 信用卡 的 放款 、 汽车 放款 以及 房地产 抵押 放款 等等 都 可以 以 发行 证券 的 方式 出售 ， 让 放款 资产 的 流动性 大为 增加 。 
１２号 财经 小组 的 结论 就 是 政府 将 积极 推动 金融 资产 证券化 ， 不 需要 修法 的 就 可以 实施 的 证券化 部分 ， 主管 机关 可以 依照 规定 先行 办理 ， 而 需要 修法 的 部分 则 以 专案 立法 的 方式 予以 落实 。 
赖英照 说 ： “ 为了 健全 金融 机构 的 经营 ， 并且 改善 金融 市场 ， 金融 主管 机关 包括 财政部 央行 等等 ， 并 积极 推动 金融 市场 证券化 的 进度 ， 第二 个 这 一 个 制度 有些 部分 如果 不 需要 修定 法律 作为 基础 的 部分 ， 可以 依照 行政 命令 的 方式 先行 推动 ， 如果 必须 修法 的 部分 也 可以 用 专案 立法 的 方式 来 加以 落实 。 ” 
赖英照 表示 ， 财政部 从 下 个 星期 开始 就 可以 展开 相关 作业 ， 全力 推动 。 
中央 广播 电台 记者 夏志平 行政院 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/12/2001 10:09:39.32 </END_TIME>
</DOC>
