<DOC>
<DOCNO> VOM20001222.0700.0416 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/22/2000 7:06:56.93 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 节目 。 
中国 领导人 江泽民 表示 ： 他 相信 中 美 关系 会 往 好 的 方向 发展 。 
请 听 美国 之 音 记者 李肃 的 报道 。 
中国 领导人 江泽民 表示 ： 中 美 关系 如何 发展 有赖于 未来 两 国 的 战略 方向 。 
他 表示 ， 他 相信 未来 的 中 美 关系 会 往 好 的 方向 发展 。 
北京 希望 与 美国 发展 关系 ， 但是 对 美国 拟议 中 的 全 国 导弹 防御 系统 和 战区 导弹 防御 系统 表示 坚决 反对 。 
这 两 种 防御 系统 ， 将 大大 减少 中国 导弹 对 美国 和 台湾 的 威胁 。 
另外 据 报道 ， 《 洛杉矶 时报 》 的 一 位 专栏 作家 曼 预测 ， 中国 外交部 副部长 杨杰驰 可能 会 接替 李兆兴 出任 中国 驻 美国 大使 。 
据 香港 《 南华 早报 》 报道 说 ： 杨杰驰 与 布什 家庭 有 ２０多 年 的 交往 和 友谊 。 
１９７７年 ， 布什 一 家 和 朋友 曾经 到 西藏 访问 过 １６ 天 ， 杨杰驰 担任 他们 的 翻译 ， 并且 建立 起 个人 友谊 ， 此后 杨杰驰 多 次 在 敏感 时刻 担任 布什 家族 和 北京 之间 的 密使 。 
１９９２年 ， 杨杰驰 曾经 到 华盛顿 试图 说服 即将 卸任 的 布什 总统 ， 不 要 向 台湾 出售 ｆ－１６ 战斗机 ， 尽管 他 并没有 成功 ， 但是 却 受到 了 在 白宫 里 作客 的 特殊 礼遇 。 
《 洛杉矶 时报 》 的 专栏 作家 曼 说 ： “ 他 认为 ， 杨杰驰 当 大使 将 在 通过 个人 关系 加强 美 中 联系 方面 起 很 大 的 作用 。 ” 
杨杰驰 今年 ５０ 岁 ， 曾经 在 中国 驻 美国 大使馆 担任 二秘 、 一秘 、 参赞 和 公使 。 
美国 之 音 记者 李肃 华盛顿 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/22/2000 7:08:51.37 </END_TIME>
</DOC>
