<DOC>
<DOCID> CNR20001127.1700.0591 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 17:09:51.37 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
专题 报道 ： 特区 之 路 。 
《 交流 和 融合 》 ， 采写 中央台 记者 杜昌华 、 石敏 。 
在 深圳 机场 前往 市区 的 高速 公路 上 ， 记者 看到 挂有 香港 和 深圳 两 地 牌照 的 汽车 往来 穿梭 ， 从 广东 各 地 运送 输港 货物 的 卡车 也 在 罗浮 海关 前 排起 了 长 龙 。 
在 临近 香港 的 罗湖区 ， 一座座 新 矗立 的 住宅楼 大部分 住户 是 香港人 。 
深圳 去年 售出 的 楼房 中 有 １／１０ 被 香港人 买走 。 
２０ 年 前 邓小平 同志 创办 特区 的 一 个 重要 考虑 就 是 利用 厦门 、 深圳 和 珠海 的 区位 优势 把 特区 办成 内地 与 台 港 澳 地区 交往 的 桥头堡 ， 为 祖国 的 和平 统一 作 准备 。 
深圳 毗邻 香港 ， 处于 实现 一国两制 的 对接点 。 
深圳 经济 特区 的 建立 和 发展 对于 香港 顺利 回归 和 繁荣 、 稳定 具有 重要 的 战略 意义 。 
经济 特区 实行 灵活 的 管理 体制 和 特殊 的 优惠 政策 ， 吸引 大量 的 外商 、 港商 前来 投资 办 三资 企业 ， 目前 深圳 外资 中 ７０－８０％ 来自 香港 ， 香港 、 内地 也 已 形成 优势 互补 、 互利 互惠 、 共同 发展 的 合作 态势 。 
港 澳 通过 深圳 、 珠海 的 跳板 作用 更 大 程度 的 利用 大陆 的 丰富 资源 和 广阔 市场 。 
目前 香港 淡水 、 牛奶 、 禽类 、 蔬菜 等 生活 必需品 大部分 都 是 深圳 供应 的 。 
深圳 近 ２０ 年 来 取得 的 瞩目 成就 和 人民 生活 的 普遍 提高 ， 也 大大 增加 了 港 澳 同胞 对 社会主义 祖国 的 信心 和 向心力 。 
２０ 年 里 ， 厦门 特区 也 两 岸 关系 中 担负 着 更加 艰苦 的 沟通 任务 。 
台湾 同胞 ８０％ 祖籍 福建 ， 而 厦门 又 是 祖国 大陆 距离 台湾 最 近 的 地区 。 
８０年代 末 ， 两 岸 关系 开始 解冻 的 时候 ， 地理 距离 和 心理 距离 都 最 近 的 厦门 ， 自然 成为 台湾 同胞 登陆 的 第一 站 。 
１９９０年 之前 ， 台湾 同胞 在 大陆 投资 企业 的 半数 在 厦门 ， 来往 两 岸 的 台湾 同胞 ， 一半 以上 取道 厦门 。 
厦门 特区 也 充分 利用 这 一 优势 为 台商 在 投资 方面 制订 了 众多 的 优惠 政策 ， 先后 开发 建设 了 吉美 、 杏林 、 海汤 三 个 台商 投资区 ， 成为 祖国 大陆 台商 投资区 最 多 、 台商 投资 最 密集 的 地区 。 
其中 最 大 的 台商 投资区 海汤 ， 规划 面积 １００ 平方公里 ， 是 厦门 未来 的 新 市区 。 
可 停靠 目前 世界 最 大 集装箱 船 的 海汤 新 港区 ， 正 成为 世界 航运 巨子 进行 战略 投资 的 热点 。 
刚刚 在 厦门 结束 的 第４ 届 中国 投资 贸易 洽谈会 ， 吸引 了 包括 龙玉 集团 、 统一 集团 、 宏基 电脑 等 知名 企业 的 近 ２００ 家 台湾 大 企业 集团 参展 ， 近 ４０００ 名 台商 与会 。 
台商 参展 规模 之 大 ， 人数 之 多 ， 创下 历 届 之 最 。 
前不久 访问 厦门 的 一 位 台湾 政界 人士 说 ： “ １０ 年 来 厦门 经济 比 台湾 的 嘉义 落后 １０ 年 ， 现在 比 嘉义 起码 先进 ５ 年 。 ” 
台湾 当局 对抗 统一 的 经济 筹码 在 祖国 大陆 的 飞速 发展 中 变得 越来越 微不足道 。 
利用 经济 特区 促进 祖国 的 统一 ， 这 是 祖国 赋予 经济 特区 的 使命 ， 是 一 大 创举 。 
在 特区 ， 我们 分明 听到 了 祖国 统一 历史 车轮 的 隆隆 巨响 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/27/2000 17:13:41.27 </ENDTIME>
</DOC>
