<DOC>
<DOCID> CTV20001223.1530.0428 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 15:37:08.37 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 反邪教 协会 ２３号 在 北京 举行 题 为 反对 邪教 保障 人权 的 报告会 暨 学术 研讨会 ， 来自 科技 、 社科界 、 法律界 、 宗教界 、 新闻界 等 有关 方面 的 专家 、 学者 出席 了 会议 。 
与会 专家 学者 就 世界 范围 内 ， 邪教 问题 、 邪教 的 滋生 活动 的 特点 、 铲除 邪教 在 中国 滋生 的 土壤 、 ２０世纪 末 邪教 泛滥 的 社会学 问题 及 对 邪教 的 综合 治理 等 方面 做 了 大会 报告 和 学术 讨论 。 
与会者 指出 ： 近年 来 ， 邪教 势力 猖獗 ， 构成 了 对 世界 人民 人权 的 严重 侵害 ， 给 无数 家庭 和 个人 带来 了 悲剧性 的 灾难 ， 中国 政府 通过 取缔 “ 法轮功 ” 邪教 组织 切实 保护 了 人权 ， 从而 得到 了 广大 人民 群众 的 拥护 ， 同时 也 为 世界 各 国 反对 邪教 保障 人权 提供 了 有益 经验 ， 得到 了 世界 上 许多 国家 政府 和 人民 的 理解 和 支持 。 
据 了解 中国 反邪教 网站 已 于 ２３号 在 北京 正式 开通 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 15:38:05.02 </ENDTIME>
</DOC>
