<su id=p1su1>


昨晚 （ 4日 ） 7时 40分 许 ， 中环线 高架 浦东 段 罗山路 出口 不 到 800 米 处 ， 一 辆 宝马 轿车 和 一 辆 奔驰 轿车 在 追逐 中 发生 碰撞 。 

<su id=p1su2>


事 发 后 ， 两 辆 车 上 的 人员 互殴 ， 导致 奔驰 轿车 司机 当场 身亡 。 

<su id=p1su3>


当时 ， 一 辆 宝马 轿车 和 一 辆 奔驰 轿车 在 急速 追逐 中 发生 碰撞 。 

<su id=p1su4>


这时 ， 宝马 轿车 上 下来 数 人 ， 与 奔驰 轿车 司机 先 是 发生 口角 ， 继而 爆发 打斗 。 

<su id=p1su5>


奔驰 车 司机 势单力薄 ， 很 快 被 围殴 ， 渐渐 地 招架 不 住 。 

<su id=p1su6>


突然 ， 他 受到 几 下 重击 ， 瘫倒 在 地 上 ， 脸色 惨白 ， 不 能 动弹 。 

<su id=p1su7>


宝马 轿车 上 的 几 人 见状 ， 立即 驾车 逃逸 。 

<su id=p3su1>


注意 交通 安全 法规 的 同时 更 要 注重 本身 内涵 的 修养 

<su id=p4su1>


富二代 的 战斗 。 

<su id=p6su1>


何必 啊 和气 生财 吗 ， 

<su id=p9su1>


有钱人 就是 与众不同 

<su id=p12su1>


地地道道 的 财大气粗 

<su id=p15su1>


屁 ！ 没 看到 奔驰 的 车牌 是 南通 的 ！ 

<su id=p15su2>


2 个 江苏人 在 上海 发生 这样 的 事情 不 就 是 我们 所 说 的 狗 咬 狗 吗 ？ 

<su id=p15su3>


只不过 是 给 上海 老 乌龟 笑笑 罢了 ！！ 

<su id=p15su4>


悲哀 ！ 

<su id=p19su1>


我 看 不 是 仗势欺人 而 是 狗 咬 狗 

<su id=p28su1>


有 钱 不 好好 生活 ， 出来 打架 ， 看来 你们 的 钱 真 多 ， 

<su id=p29su1>


难道 这 也 是 现 阶段 的 社会主义 社会 的 特色 ？ ！ 

<su id=p37su1>


真是 无语 ， 现在 宝马 哥 这么 嚣张 ！ 

<su id=p37su2>


天 煞 的 

<su id=p38su1>


奔驰 打 宝马 ？ 

<su id=p38su2>


可笑 。 纨绔子弟 啊 。 

<su id=p38su3>


如果 当时 他 撞 的 是 兰博基尼 。 

<su id=p38su4>


那 死 的 就 是 他 了 。 呵 。 

<su id=p39su1>


有 钱 了 ， 就 会 乱 来 ； 出事 了 ， 就 跑路 了 ...... 

<su id=p43su1>


富有 的 人 缺 社会 责任感 ， 将 给 社会 带来 更 大 的 危害 。 

<su id=p43su2>


有 钱 多 做 好事 ， 人民 会 记得 的 。 

<su id=p43su3>


人 活着 不 是 为 一时 之 勇 ， 钱 再 多 也 卖 不 到 生命 卖 不 到 后悔药 。 

<su id=p49su1>


学习 北京 呢 我 看 是 ， 有 什么 用 ， 显摆 什么 ， 中国人 有 钱 的 多的是 。 

<su id=p49su2>


鄙视 宝马 ， 

<su id=p62su1>


唉 ， 可怜 的 人 啊 。 

<su id=p62su2>


还是 不 够 牛气 啊 ， 有 能耐 打死 人 别 跑 啊 ！ 

<su id=p66su1>


太 过分 了 。 

<su id=p66su2>


宝马 那 帮 人 该 枪毙 。 

<su id=p75su1>


宝马 司机 也 不 想想 ， 或许 下 一 个 奔驰 司机 就 是 他 自己 了 。。。。。 

