<su id=p1su1>


既然 左派 ， 就 要 根据 形势 ， 灵活 的 运用 斗争 的 手段 。 

<su id=p1su2>


当年 红军 被 蒋介石 反动派 围追 堵截 被迫 长征 ， 中途 高举 爱国主义 ， 民族主义 旗帜 ， 抗日 救国 ， 赢得 了 生机 ， 

<su id=p1su3>


受到 了 人民 的 同情 和 拥护 ， 最后 一举 推翻 了 反动 政权 ， 成立 了 新 中国 。 

<su id=p1su4>


在 中国 革命 漫长 的 岁月 中 ， 共产党 毛 主席 审时度势 ， 在 各 个 时期 看清 了 矛盾 ， 分清 了 矛盾 ， 并 解决 了 矛盾 。 

<su id=p1su5>


当前 的 中国 ， 各 种 矛盾 日益 明显 并 逐步 激化 。 

<su id=p1su6>


左派 务必 根据 当前 的 形势 做出 正确 的 判断 解决 最 迫切 的 问题 。 

<su id=p1su7>


我们 的 近期 目标 是 完成 社会主义 的 伟大 复兴 。 

<su id=p1su8>


要 达到 我们 的 目的 ， 必须 了解 阻碍 我们 的 最 大 的 敌人 是 谁 。 

<su id=p1su9>


三十多 年 的 私有化 已经 造成 了 严重 的 两 级 分化 ， 

<su id=p1su10>


走资派 脱离 群众 抛弃 信仰 勾结 帝国主义 丧权辱国 已经 天怒人怨 。 

<su id=p1su11>


国内 反动 势力 蠢蠢欲动 配合 帝国主义 的 花花 革命 预 置 红色 中国 于 死地 。 

<su id=p1su12>


如果 他们 得逞 ， 中国 可能 又 一 次 血雨腥风 。 

<su id=p1su13>


当前 的 封建 势力 （ 权贵 ） ， 资本 势力 （ 民族 资本家 ） ， 买办 势力 （ 汉奸 ） 中 ， 危害 最 大 的 是 买办 势力 。 

<su id=p1su14>


他们 是 最 六亲不认 的 ， 他们 是 不 认同 本 民族 有 奶 就 是 娘 的 ， 

<su id=p1su15>


他们 可以 勾结 权贵 ， 勾结 官僚 资本 ， 也 勾结 帝国主义 压迫 人民 最 彻底 的 反动 势力 。 

<su id=p1su16>


他们 可以 抛弃 祖国 抛弃 人民 是 没有 信仰 的 （ 当然 他们 信 钱 ） ， 

<su id=p1su17>


他们 唯利是图 是 没有 道德 的 ， 

<su id=p1su18>


他们 是 只要 有 利益 可以 给 任何 强盗 带路 的 （ 这 和 某些 为了 信念 带路 的 又 有 区别 ） 。 

<su id=p1su19>


正 因为 有 他们 在 ， 帝国主义 才 把 战略 重心 转到 中国 ， 梦想 一劳永逸 的 解决 红色 中国 的 问题 。 

<su id=p1su20>


我们 草根 毛左 ， 当前 的 任务 就 是 要 在 任何 场所 ， 揭露 他们 的 反动 本质 ， 剥开 他们 的 画皮 （ 他们 的 口头禅 就 是 人性 私 ， 这样 做 什么 就 都 有 理由 了 ） ， 

<su id=p1su21>


宣传 爱国主义 民族主义 社会主义 ， 宣传 雷锋 焦裕禄 ， 宣传 大公无私 ， 唤醒 群众 ， 

<su id=p1su22>


让 群众 看清 要 回归 社会主义 除了 跟 走资派 斗争 外 ， 目前 最 主要 的 敌人 还 是 帝国主义 还 是 汉奸 买办 。 

<su id=p1su23>


肃清 了 汉奸 买办 ， 人民 团结 ， 帝国主义 才 是 一 只 纸老虎 ， 我们 才 有 机会 解决 内部 矛盾 走向 灿烂 的 明天 。 

<su id=p1su24>


要 把 汪精卫 斗争 成 蒋介石 ， 把 蒋介石 挽救 回 傅作义 ， 把 傅作义 教育 成 普通人 。 

<su id=p1su25>


把 普通人 培养 成 有 先进 思想 的 人 ， 。 ，， 一万 年 太 久 ， 只 争 朝夕 。 

<su id=p1su26>


人类 本来 就 生活 在 光明 中 ， 总 会 发现 光明 的 。 

<su id=p5su1>


我们 目前 的 任务 是 ， 自己 对 自己 负责 ， 

<su id=p5su2>


民/主 自由 包容 文明 进步 ， 从 自己 做起 

<su id=p9su1>


社会主义 不 是 理论 出来 的 ， 而 是 发展 建设 出来 的 。 

<su id=p9su2>


只要 死死 抓住 本质 宗旨 目标 ， 就 不 会 迷失 方向 。 

<su id=p9su3>


由 此 才 能 解放 思想 ， 从 实际 出发 ， 多 利 而 少 失 ， 取得 实际 的 进步 。 

<su id=p9su4>


本质 ： 人民性 ； 宗旨 ： 为 人民 服务 ； 目标 ： 为 人民 谋 幸福 。 

<su id=p11su1>


买办 资产阶级 一般 指 殖民地 半殖民地 国家 中 ， 依附 于 帝国主义 势力 并 直接 为 其 服务 的 大 资产阶级 。 

<su id=p11su2>


买办 资产阶级 适应 帝国主义 侵略 掠夺 的 需要 ， 为 帝国主义 所 豢养 ， 是 帝国主义 剥削 和 压迫 本国 人民 的 工具 和 奴才 ， 帝国主义 在 殖民地 和 半殖民地 国家 的 重要 社会 支柱 。 

<su id=p11su3>


且 问 两 句 。 

<su id=p11su4>


第一 ， 我 国 是 不 是 殖民地 半殖民 国家 ？ 

<su id=p11su5>


第二 ， 我 国 九 大 长老 和 三十二 个 省 直辖市 自治区 的 书记 和 省 市 区长 各 个 部委 部长 ， 哪些 是 属于 买办 资产阶级 或者 其 代理人 ， 

<su id=p11su6>


第三 ， 如果 这些 人 中 你 指认 不 出 一 个 来 ， 凭 什么 说 “ 危害 最 大 的 是 买办 势力 ” ， 

<su id=p11su7>


所有 的 国家 、 省 部 一 级 一把手 没有 一 个 买办 ， 怎么 可能 是 “ 危害 最 大 的 ” ？ 

<su id=p11su8>


这 不 是 危言耸听 破坏 安定 团结 大好 局面 吗 ？ 

<su id=p11su9>


请 接收 理性 的 考验 ， 回答 上述 三 个 问题 。 

<su id=p12su1>


“ 他们 的 口头禅 就 是 人性 私 ， 这样 做 什么 就 都 有 理由 了 ” 这 话 可 是 阿郎 你 说 的 ， 

<su id=p12su2>


别人 承认 人性 私 ， 是 认为 要 用 制度 来 约束 人性 私 ， 同时 也 要 发挥 这 个 私 的 作用 ， 而 不 是 靠 什么 思想 或 道德 说教 。 

<su id=p12su3>


而 你 则 认为 人性 私 ， 就 是 做 什么 都 可以 。 

<su id=p12su4>


可 你 又 另 一 方面 大 谈 什么 雷锋 、 焦裕禄 ， 什么 大公无私 ， 

<su id=p12su5>


真 有意思 ， 虚伪 的 人 有的是 ， 但 敢 大胆 将 自己 的 虚伪 说 出来 的 也 只 有 你 了 ， 从 这 一 点 来 看 你 又 是 坦率 的 有点 可爱 了 。 

<su id=p17su1>


那 个 “ 官僚 资本 ” 是 什么 东东 ？ 是 反 还是 保护 ， 文 中 并 未 将 他 并入 三 个 坏蛋 之中 ， 可能 对 这 个 资本 是 独有情钟 。 

<su id=p25su1>


这 篇 文章 根本 就 不 是 针对 右派 的 。 

<su id=p25su2>


我 本来 还 希望 此 文 能 团结 右派 呢 。 演砸 的话 还 是 我 自己 的 问题 。 

<su id=p40su1>


当年 红军 被 蒋介石 反动派 围追 堵截 被迫 长征 ， 中途 高举 爱国主义 ， 民族主义 旗帜 ， 抗日 救国 ， 赢得 了 生机 该 把 抗 字 改为 连 字 ， 才 符合 事实 

