<segment id="10" start="1509.274" end="1514.195">
对于 许多 海外 移民 来说 ， 能否 入籍 是 一 件 利益 攸关 的 事情 。 
</segment>

<segment id="10" start="1514.195" end="1518.32">
而 通过 入籍 考试 是 其中 一 道 必 过 的 关卡 。 
</segment>

<segment id="10" start="1518.32" end="1522.4105744">
最近 呀 美国 移民局 改变 了 入籍 考试 的 题型 。 
</segment>

<segment id="10" start="1522.4105744" end="1527.836">
这 一 决定 加大 了 华人 入籍 的 难度 ， 在 华人 社区 中 引起 了 不 小 的 反响 。 
</segment>

<segment id="10" start="1527.836" end="1530.57729907">
我们 来 看 美国 中文 电视 的 报道 。 
</segment>

<segment id="10" start="1530.57729907" end="1538.822">
美国 移民局 公布 了 入籍 考试 的 新 试题 后 ， 华人 社区 反应 不一 ， 特别是 一些 想要 入籍 的 年长者 。 
</segment>

<segment id="10" start="1538.822" end="1541.32836837">
有的 人 认为 ， 今后 入籍 更 难 了 。 
</segment>

<segment id="10" start="1541.32836837" end="1544.822">
也 有的 入籍班 不得不 重新 地 更换 现有 的 课程 。 
</segment>

<segment id="10" start="1544.822" end="1548.9">
入籍 试题 的 修改 ， 外界 普遍 认为 将 增加 考试 难度 。 
</segment>

<segment id="10" start="1548.9" end="1552.136">
目前 的 试题 多数 的 提出 只 要 简单 回答 即 可 。 
</segment>

<segment id="10" start="1552.136" end="1562.377">
但 从 已 知 的 部分 新 试题 来看 ， 未来 的 题目 将 增加 ＋ 入籍 申请人 对 美国 社会 ， 历史 政治 等 领域 知识面 的 考核 ， 回答 时 需要 延伸 和 发挥 。 
</segment>

<segment id="10" start="1562.377" end="1571.861">
例如 ， 现在 的 应试者 只要 知道 美国 政府 结构 是 立法 行政 司法 三 权 分立 就 行 了 ， 以后 的 应试者 要 回答 为什么 政府 要 三 权 分立 。 
</segment>

<segment id="10" start="1571.861" end="1575.153">
因此 一般 英文 程度 不 高 的 人 将 感觉 更加 困难 。 
</segment>

