<DOC>
<DOCNO> CNR20010130.1800.0811 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/30/2001 18:13:31.13 </DATE_TIME>
<BODY>
<TEXT>
中央台 消息 ： 针对 流动 人口 的 管理 问题 ， 国家 计划 生育 委员会 主任 张维庆 日前 强调 ， 必须 重点 实施 以 县 居住地 管理 为主 的 管理 体制 ， 严禁 对 流入 人口 中 计划 外 生育 的 对象 进行 重复 处罚 。 
户籍地 跨省 设立 的 流动 人口 管理 机构 应 限期 撤回 。 
张维庆 指出 ， 各 地 要 建立 完善 县 居住地 与 户籍地 之间 的 协作 制度 ， 流动 人口 中 出现 的 计划 外 生育 ， 县 居住地 和 户籍地 必须 共同 负责 ， 逐步 建立 全 国 协调 统一 的 信息 管理 网络 ， 尽快 实现 流动 人口 计划 生育 信息 异地 查询 。 
</TEXT>
</BODY>
<END_TIME> 01/30/2001 18:14:16.54 </END_TIME>
</DOC>
