<su id=p1su1>


大学 刚 毕业 的 年轻人 能够 通过 层层 选拔 进入 到 国家 公职 人员 的 行列 的确 是 一 件 值得 骄傲 的 事情 ， 

<su id=p1su2>


现在 正常 机关 单位 都 保持 着 八 小时 工作制 ， 晚上 时间 非常 充足 。 

<su id=p1su3>


年轻 干部 大都 过 着 “ 一 人 吃饱 ， 全家 不 饿 ” 的 生活 ， 有 着 外人 羡慕 的 稳定 而 又 体面 的 工作 ， 拿 着 国家 的 俸禄 ， 的确 是 非常 舒服 ， 

<su id=p1su4>


以至于 周围 很多 年轻 干部 都 苦闷 晚上 做 什么 、 晚上 看 什么 电影 、 周末 去 哪里 玩 。 

<su id=p1su5>


长期 以来 就 忽略 了 学习 、 忽略 了 调研 ， 

<su id=p1su6>


这样 势必 会 导致 年轻 干部 学习 能力 下降 、 业务 能力 不 见 提高 等 问题 的 出现 。 

<su id=p1su7>


笔者 认为 ， 年轻 干部 应该 充分 利用 好 八 小时 之外 的 时间 。 

<su id=p1su8>


利用 好 八 小时 之外 自主 学习 。 

<su id=p1su9>


目前 年轻 干部 的 学习 时间 非常 有限 ， 

<su id=p1su10>


年轻人 中 不同 程度 地 存在 学风 不 浓 、 玩风 较 盛 的 “ 俗气 ” 之 风 ， 

<su id=p1su11>


基本上 都 仅仅 靠 单位 的 集体 学习 ， 而 业余 “ 充电 ” 早 已 被 很 大 一部分 年轻 干部 忽视 了 。 

<su id=p1su12>


俗话 说 的 好 ， “ 活 到 老 学 到 老 ” ， 

<su id=p1su13>


年轻 干部 是 祖国 建设 队伍 中 的 重要 梯队 ， 

<su id=p1su14>


年轻 干部 要 严格 要求 自己 ， 利用 八 小时 之外 的 时间 自主 学习 ， 进一步 学习 国家 的 各 项 方针 政策 、 学习 领导 讲话 精神 、 学习 与 自身 工作 相关 的 业务 知识 、 拓展 自己 的 知识面 ， 

<su id=p1su15>


做到 用 更 丰富 、 更 先进 的 科学 知识 武装 自己 。 

<su id=p1su16>


利用 好 八 小时 之外 搞好 调研 。 

<su id=p1su17>


调研 是 摸清 情况 、 找出 问题 、 提出 对策 的 重要 途径 ， 也 是 领导 决策 的 重要 依据 。 

<su id=p1su18>


年轻 干部 普遍 存在 着 调研 能力 不 强 、 调研 报告 不实 等 问题 。 

<su id=p1su19>


做好 调研 报告 就 应该 到 群众 当中 去 实地 调查 、 实地 研究 ， 

<su id=p1su20>


年轻 干部 要 主动 利用 自己 的 业余 时间 深入 到 基层 中 去 、 深入 到 群众 中 去 ， 

<su id=p1su21>


作为 “ 学生 ” 、 朋友 ， 去 听取 老百姓 的 声音 ， 去 观察 问题 的 真实 面目 ， 

<su id=p1su22>


勤思 善思 ， 细心 揣摩 ， 撰写 出 真实 、 全面 、 及时 的 调研 报告 ， 为 上级 作出 决策 、 解决 问题 打好 前站 。 

<su id=p1su23>


利用 好 八 小时 之外 服务 群众 。 

<su id=p1su24>


为 人民 服务 没有 上下班 之 别 ， 为 人民 服务 永远 都 应 是 “ 在线 ” 状态 ， 

<su id=p1su25>


我们 经常 会 学习 到 利用 空闲 时间 服务 群众 的 先进 事例 ， 

<su id=p1su26>


年轻 干部 要 向 先进 学习 ， 在 利用 好 八 小时 之内 时间 的 同时 ， 充分 利用 八 小时 之外 ， 

<su id=p1su27>


深入 到 群众 中 去 ， 力所能及 地 为 群众 解决 身边 的 小 问题 、 小 麻烦 ， 调解 小 矛盾 ， 做到 为 人民 服务 全天候 “ 在线 ” 。 

<su id=p1su28>


作为 一 名 年轻 干部 ， 前面 的 路 还 很 长 ， 我们 要 做到 不 甘 平庸 、 不 甘 空虚 、 不断 求知 、 不断 思考 ， 

<su id=p1su29>


一定 要 把 学习 当作 一 种 事业 追求 、 一 种 职业 习惯 、 一 种 精神 境界 ， 

<su id=p1su30>


矢志不渝 、 终身不倦 ， 保持 “ 充电 ” 状态 不 放松 ， 充分 利用 好 八 小时 之外 ， 让 自己 的 每一 每 一 分 、 每 一 秒 都 对得起 自己 、 对得起 事业 、 对得起 组织 。 

