<DOC>
<DOCID> CTS20001119.1300.0564 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/19/2000 13:09:24.28 </DATETIME>
<BODY>
<TEXT>
<TURN>
新航 空难 事件 今天 在 桃园 的 巨占 体育馆 举行 了 公祭 ， 总共 有 １８ 个 国家 好 几百万 罹难者 家属 前来 祭拜 ， 而 行政院长 张俊雄 也 率领 多 位 的 行政 首长 到场 献花 致意 。 
巨占 体育馆 内 布满 了 香水 百合 、 白 菊花 ， 再 配上 颂经 的 声音 ， 使得 现场 充满 着 哀凄 的 气氛 。 
新航 空难 事件 发生 将近 ２０ 天 ， 但是 家属 还是 难 掩 悲伤 ， 总统 和 副总统 虽然 没 到场 ， 但 也 分别 颁发 挽噩 致意 。 
行政院长 张俊雄 在 上午 １０点 率领 交通 部长 叶菊兰 等 多 位 部会 首长 前来 ， 并 以 简单 而 隆重 鞠躬 和 献花 向 家属 致哀 。 
张俊雄 在 公祭 中 不 发 一 语 离去 ， 不过 在 门口 还是 碰到 哀伤 的 家属 。 
上午 的 公祭 有 数百 人 前往 献花 致意 ， 在 各 个 宗教 团体 的 祈祷 之下 ， 希望 往生者 能够 安详 ， 也 希望 不幸 的 事件 不 要 再 重演 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/19/2000 13:10:24.34 </ENDTIME>
</DOC>
