<DOC>
<DOCNO> CBS20001226.1000.1049 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/26/2000 10:17:29.00 </DATE_TIME>
<BODY>
<TEXT>
现在 我们 来 关心 才 刚刚 以 《 卧虎藏龙 》 配乐 获得 金马奖 最 佳 电影 配乐 ， 以及 金球奖 最 佳 电影 配乐 提名 的 华裔 作曲家 谭盾 ， 将 于 ２８号 和 台北 市立 交响 乐团 在 国家 音乐厅 合作 演出 ， 曲目 除了 安排 电影 《 卧虎藏龙 》 的 电影 配乐 之外 ， 还 将 要 演出 普罗高菲夫 的 《 罗密欧 与 朱丽叶 》 组曲 以及 谭盾 融合 了 视觉 、 听觉 以及 跨国 艺术 的 创作 ， 多媒体 歌剧 《 门 》 来 挑战 台湾 乐迷 的 耳朵 。 
我们 再 来 听 记者 曾国华 的 报道 。 
这 是 谭盾 与 华艺 大提琴家 马友友 合作 的 演出 ， 为 香港 回归 音乐会 所 作 的 《 天地人 》 舞曲 。 
谭盾 以 丰富 的 中国 民族 艺术 为 基础 ， 融合 了 西方 音乐 的 形式 向 世界 音乐 的 美学 出发 ， 就 如同 香港 这个 融合 了 中 西 的 国际 城市 ， 也 凸显 出 了 谭盾 创作 的 多元 风格 。 
谭盾 曾经 被 《 纽约 时报 》 评定 为 年度 国际 乐坛 最 重要 的 十 位 音乐家 之一 ， 过去 也 一直 活跃 在 古典 乐坛 上 ， 不过 在 现在 世纪 末 的 今天 ， 以 李安 的 电影 《 卧虎藏龙 》 的 配乐 再度 捧 热 了 他 的 知名度 ， 也 让 他 的 音乐 打进 了 主流 的 流行 乐坛 。 
谭盾 说 现代 人 的 生活 越来越 多样化 ， 而 音乐家 的 生活 也 一定 会 反映 到 创作 上 ， 他 相信 未来 的 古典 音乐 一定 会 与 生活 结合 成为 一 种 新 的 现象 。 
“ 古典 音乐 的 未来 我 觉得 一定 是 跟 我们 现在 的 生活 更加 的 紧密 结合 起来 ， 因为 跟 我们 的 生活 更加 紧密 结合 起来 ， 我 觉得 古典 音乐 它 有 非常 好 的 未来 ， 那么 所以 看来 现在 高雅 艺术 、 流行 艺术 以及 古典 艺术 跟 现代 艺术 一 个 融合 的 一 个 过程 和 现象 吧 。 ” 
这 一 次 谭盾 除了 将 亲自 指挥 演出 电影 《 卧虎藏龙 》 的 配乐 之外 ， 也 为 台湾 乐迷 带来 了 他 千禧年 的 创作 ， 多媒体 现代 歌剧 《 门 》 ， 其中 融合 了 京剧 表演 、 影视 、 木偶 表演 艺术 、 交响乐 为 一体 ， 分别 以 三 位 东西方 家誉户晓 的 女 主角 … … 。 
</TEXT>
</BODY>
<END_TIME> 12/26/2000 10:19:44.57 </END_TIME>
</DOC>
