<segment id="10" start="436.344" end="442.005">
星期一 ， 十一月 二十七日 ， 伊拉克 总统 塔拉巴尼 前往 伊朗 会晤 伊朗 总统 艾哈迈迪内贾德 。 
</segment>

<segment id="10" start="442.005" end="451.214">
与此同时 ， 美国 总统 布什 也 将 前往 中东 ， 与 伊拉克 总理 马利基 进行 会晤 ， 共同 在 世界 范围 内 寻求 解决 日益 严重 的 伊拉克 问题 。 
</segment>

<segment id="10" start="451.214" end="455.895">
塔拉巴尼 与 伊朗 总统 内贾德 的 会晤 原 定于 上个 星期六 。 
</segment>

<segment id="10" start="455.895" end="467.896">
但 由于 上 周四 在 伊拉克萨德尔城 发生 了 导致 两百多 人 死亡 的 炸弹 爆炸 事件 ， 伊拉克 关闭 了 巴格达 国际 机场 ， 并 开始 消禁 ， 会谈 因此 被 推迟 。 
</segment>

<segment id="10" start="467.896" end="472.953">
巴格达 警方 称 ， 这 是 战争 开始 以来 的 最 严重 的 一 次 袭击 事件 。 
</segment>

<segment id="10" start="473.727" end="481.288">
伊拉克 与 布什 政府 在 压力 下 ， 开始 在 世界 范围 内 寻求 停止 伊拉克 暴力 冲突 的 解决 方案 。 
</segment>

<segment id="10" start="481.288" end="490.634">
美国 拒绝 就 实现 伊拉克 和平 稳定 问题 与 伊朗 和 叙利亚 谈判 ， 并 称 两 国 是 伊拉克 境内 叛乱 分子 的 支持者 。 
</segment>

<segment id="10" start="490.634" end="504.316">
但 据 美国 纽约 时报 报道 ， 一 个 对 美国 在 伊拉克 的 战略 方案 研究 小组 敦促 布什 政府 采取 更为 主动 的 区域 外交 政策 ， 包括 与 伊朗 和 叙利亚 进行 直接 会谈 等 。 
</segment>

