<segment id="10" start="1200.0" end="1300.0">
迈克尔.杰克逊 
</segment>

<segment id="10" start="1300.0" end="1400.0">
许诺 之 地 的 大 男孩 
</segment>

<segment id="10" start="1400.0" end="1600.0">
罗伯特６１_BULLETＪ.路易斯 撰写 
</segment>

<segment id="10" start="1600.0" end="1650.0">
迈克尔.杰克逊 很 容易 成为 一 个 靶子 。 
</segment>

<segment id="10" start="1650.0" end="1675.0">
与 他 相比 ， 哪怕是 最 古怪 的 人 都 会 让 人 觉得 正常 。 
</segment>

<segment id="10" start="1675.0" end="1687.5">
但是 ， 和 他们 不 一样 的 是 ， 杰克逊 并不 试图 掩盖 他 轻而易举 地 就 是 地球 上 生活 弄 得 最 一塌糊涂 的 人 之一 这个 事实 。 
</segment>

<segment id="10" start="1687.5" end="1693.75">
每 次 他 登记 入院 再 作 一 次 手术 时 ， 他 就 向 全世界 宣告 ， 他 不 知道 自己 是 谁 ， 他 去 哪 ， 以及 他 彻底 地 厌恶 自己 －－ 至少 是 成人版 。 
</segment>

<segment id="10" start="1693.75" end="1696.875">
而 因为 他 惊人 的 诚实 ， 他 最 不 私密 的 坦白 ， 他 接二连三 地 受到 公众 的 羞辱 。 
</segment>

<segment id="10" start="1696.875" end="1698.4375">
在 我们 这些 扔 石头 的 人 中 ， 谁 有 勇气 如同 迈克尔 揭露 自己 这样 地 揭露 我们 自己 呢 ？ 
</segment>

<segment id="10" start="1698.4375" end="1699.21875">
如果说 未 经 剪辑 的 迈克尔.杰克逊 是 高耸入云 的 纪念碑 ， 那 我们 就 是 旁边 的 电话 亭子 。 
</segment>

<segment id="10" start="1699.21875" end="1800.0">
与 他 非凡 的 坦率 和 毫无 心计 相比 ， 我们 则 是 一 群 掩饰 搪塞 ， 胆小怕事 者 。 
</segment>

<segment id="10" start="1800.0" end="1850.0">
在 过去 二十 年 里 ， 迈克尔 所 做 所 说 的 一切 与 其 直观 的 利益 均 相 抵触 。 从 一开始 的 对 他 原本 不错 的 相貌 进行 不屈不挠 、 大动干戈 的 手术 ， 然后 是 将 他 的 孩子 （ 就此而言 他 的 裤裆 ） 挂 出来 晾干 ， 直 到 把 他 的 卧室 怪异 细节 放进 了 公共 领域 。 
</segment>

<segment id="10" start="1850.0" end="1875.0">
就 像 一 个 典型 的 ＋ 陀思妥耶夫斯基式 人物 ， 我们 无法 解释 这 种 行为 ， 除非 它 是 为了 一 种 显然 非常 迫切 的 需要 ， 即 坦白 和 宣告 我们 的 真实 面目 ， 以 推翻 和 驳斥 外界 想要 相信 的 那些 东西 。 
</segment>

<segment id="10" start="1875.0" end="2000.0">
迈克尔 日益 古怪 的 行为 不断 地 产生 奇观 ， 因为 他 向 世界 坦白 他 是 一 个 惊人 的 心理 有 毛病 的 家伙 。 
</segment>

<segment id="10" start="2000.0" end="2100.0">
就 像 孩子们 不 会 掩饰 他们 最 基本 的 需求 一样 ， 迈克尔 的 生活 方式 是 自发 的 、 未 经 审查 的 ， 
</segment>

<segment id="10" start="2100.0" end="2200.0">
其 无 嫌隙 的 程度 使 我 要 提议 ， 他 值得 被 视为 本 世纪 或 任何 其它 世纪 里 最 真实 的 人 之一 ， 并且 当之无愧 地 属于 那个 会 包括 圣奥古斯丁 、 帕斯卡 和 海德格尔 的 最 出色 的 求实者 学会 。 
</segment>

<segment id="10" start="2200.0" end="2250.0">
迈克尔 一生 的 事实 已经 有 详尽 的 记录 。 
</segment>

<segment id="10" start="2250.0" end="2275.0">
我们 知道 ， 他 在 ２５ 岁 时 就 到 了 登峰造极 的 地步 。 
</segment>

<segment id="10" start="2275.0" end="2287.5">
“ 颤栗 ” 卖出 了 史无前例 的 五千万 张 ， “ 比利珍 ” 在 全世界 各 地 成 了 首选 的 音乐 “ 瘾品 ” 。 
</segment>

<segment id="10" start="2287.5" end="2293.75">
该 歌曲 不仅 有 精心 策划 ， 完美 融合 的 气势 和 张力 ， 迈克尔 引人入胜 、 始终 举世无双 的 对位 舞蹈 艺术 也 彻底 改变 了 我们 同时 观看 和 倾听 音乐 的 方式 。 
</segment>

<segment id="10" start="2293.75" end="2400.0">
在 不 敢 相信 自己 眼睛 的 观众 面前 ， 他 的 躯干 ， 头颅 和 四肢 以 从未 见 过 的 体姿 回应 着 乐符 ， 如同 一 个 在 歌词 的 字里行间 填词 的 吉他手 。 
</segment>

<segment id="10" start="2400.0" end="2450.0">
但是 从 这里 往前 ， 这 一 流派 的 经典 信使 将 开始 走下坡 ， 因为 迈克尔 不再 能 维持 他 正在 过 着 的 “ 伟大 的 谎言 ” 生活 。 
</segment>

<segment id="10" start="2450.0" end="2475.0">
在 他 的 脑子 里 ， 那个 孩子 的 ‘ 铁皮鼓 ’ 越 敲 越 响 。 
</segment>

<segment id="10" start="2475.0" end="2487.5">
他 直觉 地 感到 ， 他 的 身心 没有 发育 成熟 到 足以 对付 成为 明星 后 带来 的 成人 压力 。 
</segment>

<segment id="10" start="2487.5" end="2493.75">
比 甚至 更 大 的 名气 和 财富 所 能 许诺 的 还 更 让 他 无法 抵御 的 是 奥斯卡 的 榜样 ， 他 是 君特·格拉斯 的 《 铁皮鼓 》 （ １９５９ ） 中 的 人物 。 《 铁皮鼓 》 讲述 了 一 个 拒绝 长大 的 男孩 的 故事 ， 那个 男孩 通过 他 的 鼓声 拒绝 了 成人 世界 以及 在 纳粹 德国 发生 的 种种 恐怖 。 
</segment>

<segment id="10" start="2493.75" end="2600.0">
和 奥斯卡 一样 ， 迈克尔 直接 目睹 了 成人 行为 的 可憎 而 拒绝 加入 。 
</segment>

<segment id="10" start="2600.0" end="2650.0">
从 他 幼年 起 ， 迈克尔·杰克逊 就 在 其 醉心 于 社会 地位 的 父亲 手里 饱受 极端 的 身心 虐待 ， 他 把 迈克尔 定位 成 那个 他 将 残酷 地 往 里面 倒入 他 未竟 野心 酸液 的 容器 。 
</segment>

<segment id="10" start="2650.0" end="2675.0">
为了 这 单一 的 目的 ， 乔·杰克逊 专心致志 到 了 残忍 的 地步 。 
</segment>

<segment id="10" start="2675.0" end="2687.5">
迈克尔 惧怕 他 ， 只要 他 一 出现 就 能 引发 恶心 。 
</segment>

<segment id="10" start="2687.5" end="2693.75">
在 ５ 岁 时 ， 父亲 就 把 儿子 从 玩 沙子 的 孩提 时代 拽 了 出来 ， 迫使 他 承受 好莱坞 里 最 严酷 的 夹攻 。 
</segment>

<segment id="10" start="2693.75" end="2696.875">
迈克尔 这 只 小 鼠 突然 发现 自己 进入 了 “ 老鼠 赛跑 ” 的 竞争 ， 很 快 就 学会 了 恨 它 。 
</segment>

<segment id="10" start="2696.875" end="2800.0">
和 在 敲打 他 的 铁皮鼓 里 找到 了 暂时 安宁 的 奥斯卡 一样 ， 迈克尔 在 舞台 上 的 音乐 表演 里 找到 了 安慰 。 
</segment>

<segment id="10" start="2800.0" end="2850.0">
但是 舞台 无法 使 迈克尔 豁免 成人 世界 的 无时 不 在 的 侵蚀 。 
</segment>

<segment id="10" start="2850.0" end="2875.0">
听 一下 他 那 急促 的 呼吸 ， 尤其是 在 “ 墙外 ” 和 “ 颤栗 ” 里 ： 一 头 被 追踪 的 野兽 的 如 断音 般 的 喘息 ， 人类 恐惧 绝望 的 呼吸 ， 以及 隐藏 在 闪避 着 无形 攻击 的 有如 催眠 般 令 人 眼花缭乱 的 四肢 挥舞 之后 的 他 那 小 男孩 的 嗓音 。 
</segment>

<segment id="10" start="2875.0" end="2887.5">
一 张张 唱片 里 ， 与其 说 是 唱 出来 的 歌词 ， 还 不如 说 是 惊惶 的 低语 ， 元音 发到 了 最 短 。 
</segment>

<segment id="10" start="2887.5" end="2893.75">
迈克尔 在 宣告 他 无法 继续 追随 父亲 和 好莱坞 给 他 划出 的 道路 ， 他 的 真实 自我 和 强加 于 他 的 角色 之间 的 差距 已经 到 了 无法 继续 相容 的 地步 。 
</segment>

<segment id="10" start="2893.75" end="2896.875">
只 有 内心 的 孩子 才 能 把 这个 毫 无 防御 的 成人 从 成人 世界 的 掠夺 里 拯救 出来 。 
</segment>

<segment id="10" start="2896.875" end="2898.4375">
从 这里 开始 ， 迈克尔 将 把 他 一生 的 计划 精减 为 让 世界 知道 他 的 真实 自我 ： 一 个 寻找 关怀 和 爱 的 迷惘 、 脆弱 和 迷失 的 灵魂 。 
</segment>

<segment id="10" start="2898.4375" end="2899.21875">
等到 迈克尔 取得 了 神话 般 的 地位 时 ， 他 离 自我 已 如此 遥远 和 异化 ， 以致 在 ２０ 年 以及 今后 的 时间 里 ， 他 不得不 一 层 接 一 层 地 褪皮 ， 然后 他 真正 的 自我 才 能 开始 出现 。 
</segment>

<segment id="10" start="2899.21875" end="2899.609375">
就 像 我们 在 一 个 如此 激进 地 自我 疏远 的 人 身上 会 看到 的 一样 ， 结果 简直 就 是 一 个 蜕变 。 
</segment>

<segment id="10" start="2899.609375" end="3000.0">
迈克尔 的 自我 发现 之 旅 是 个 独特 的 不断 探索 的 过程 ， 因为 它 越来越 依赖于 包容 两 个 互 不 相容 的 对立面 ： 孩子 和 成人 合为 一体 。 
</segment>

<segment id="10" start="3000.0" end="3050.0">
对于 迈克尔 困惑 的 精神 状态 和 ‘ 墙下 ’ 举止 ， 舆论界 认为 他 不 应该 有 这 不 可 剥夺 的 权利 ， 这 与其 是 揭露 它 最 热衷 的 靶子 ， 还 不如 是 揭露 它 自己 。 
</segment>

<segment id="10" start="3050.0" end="3075.0">
如果 大多数 人 同意 这个 观点 ， 认为 黑 与 白 不仅 是 肤色 还 是 心态 ， 那 为什么 当 ５ 岁 就 被 引入 好莱坞 接触 白人 方式 的 迈克尔 告诉 我们 他 不 能 肯定 他 真正 的 肤色 是 什么 时 ， 我们 却 感到 迷惑不解 或 恼火 ？ 
</segment>

<segment id="10" start="3075.0" end="3087.5">
他 的 童年 被 剥夺 了 ， 先 是 被 精神 变态 的 父亲 虐待 ， 后来 又 过早 地 经受 娱乐界 的 成人 压力 ， 为什么 我们 听说 迈克尔 不 想 长大 、 他 更 喜欢 和 孩子们 在 一起 、 他 希望 受到 保护 和 照顾 却 感到 吃惊 ？ 
</segment>

<segment id="10" start="3087.5" end="3093.75">
每次 当 男性 女化 的 杰克逊 去 做 手术 ， 他 是 在 大声 地 呼喊 他 不 知道 他 是 男人 还是 女人 ， 是 成人 还是 孩子 ， 是 黑人 还是 白人 。 
</segment>

<segment id="10" start="3093.75" end="3200.0">
难道 我们 在 他 的 境况 下 会 不 这样 做 ？ 
</segment>

<segment id="10" start="3200.0" end="3250.0">
至于 那 永 不 停止 的 怀疑 ， 认为 迈克尔 虐待 儿童 ， 当 两 个 １１ 岁 的 孩子 胡搞 了 些 性 尝试 ， 他们 犯 了 什么 罪 ？ 
</segment>

<segment id="10" start="3250.0" end="3262.5">
如果 你 相信 迈克尔 有 着 １１ 岁 孩子 的 心态 ， （ 在 过去 的 ２０ 年 里 ， 没有 多少 相反 的 证据 ） 他 应该 不必 为 猥亵 儿童 的 指控 辩解 。 
</segment>

<segment id="10" start="3262.5" end="3275.0">
当 他 认为 将 他 与 孩子们 睡 一 张 床 讲 出来 也 无妨 时 ， 是 出于 对 变态 行为 的 辩护 还是 出于 不可救药 的 天真 ？ 
</segment>

<segment id="10" start="3275.0" end="3400.0">
比 迈克尔 被 指 与 其他 儿童 鬼混 更 有 疑问 甚至 可能 是 犯罪 的 是 那些 家长 。 他们 允许 ， 甚至 鼓励 他们 的 孩子 去 过夜 ， 也许 还 和 一 名 性爱好 自 １９９１ 来 就 被 人 怀疑 的 人 睡 在 一 张 床 上 。 
</segment>

<segment id="10" start="3400.0" end="3450.0">
２００５年 ６月 １３日 ， 法院 判决 迈克尔 没有 犯 对 他 所 指控 的 罪 。 
</segment>

<segment id="10" start="3450.0" end="3475.0">
然而 ， 那些 在 审讯 开始 之前 就 认定 他 有罪 的 人 将 不 会 因 这个 判决 而 改变 ， 正 如 迈克尔 的 基本 个性 将 不 会 改变 一样 。 
</segment>

<segment id="10" start="3475.0" end="3487.5">
圣雄 甘地 写道 ， ‘ 有 一 个 比 司法 法院 更 高等 的 法院 ， 那 就 是 良心 的 法院 。 ＇ 
</segment>

<segment id="10" start="3487.5" end="3493.75">
只有 迈克尔 知道 他 是否 在 性 方面 受到 孩子们 的 吸引 ， 并 除此之外 ， 他 是否 曾 出于 这些 感情 有所 行动 。 
</segment>

<segment id="10" start="3493.75" end="3496.875">
如果 我们 认为 他 的 心态 年龄 为 １１ 岁 ， 而 他 却 照样 如 常人 一样 成 了 两 个 孩子 的 父亲 ， 那么 迈克尔 就 是 一 个 身陷于 成人 躯壳 的 孩子 。 
</segment>

<segment id="10" start="3496.875" end="3600.0">
那 意味 着 他 追求 真实 的 顶级 行为 还 在 等待 最后 一 次 手术 。 
</segment>

<segment id="10" start="3600.0" end="3650.0">
当 一 个 男人 感觉 、 行动 和 反应 都 像是 身陷于 男人 躯壳 的 一 个 女人 时 ， 他 会 做 什么 ？ 
</segment>

<segment id="10" start="3650.0" end="3675.0">
他 会 去 做 变性 手术 和 荷尔蒙 疗法 ， 使 自己 成为 ‘ 她 ’ 。 
</segment>

<segment id="10" start="3675.0" end="3687.5">
剩下 还 有 最后 一 道 手续 ， 它 会 完全 将 作为 小孩 的 迈克尔 解放 。 
</segment>

<segment id="10" start="3687.5" end="3793.75">
当 迈克尔 找到 了 勇气 来 履行 他 对 其他 孩子 的 义务 所 要求 的 事 时 －－ 自愿 去 做 阉割 －－ 那 将 等于 他 最后 的 坦白 、 救赎 和 荣耀 ， 他 的 梦幻 庄园 将 成为 他 的 永久 之 地 。 
</segment>

<segment id="10" start="3793.75" end="3846.875">
田纳西·威廉斯 说 过 一 句 任何 时代 均 适用 的 话 ： “ 世界 上 缺少 的 是 善良 。 ” 
</segment>

<segment id="10" start="3846.875" end="3900.0">
而 “ 愿 你 的 部落 兴旺 ” ， 这 是 我 要 对 你 说 的 ， 迈克尔·杰克逊 。 
</segment>

