<DOC>
<DOCID> VOM20001008.1800.0011 </DOCID>
<DOCTYPE SOURCE="broadcast news"> TEASER </DOCTYPE>
<DATETIME> 10/08/2000 18:00:11.74 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 好 ， 欢迎 您 收听 美国 之 音 的 中国 新闻 和 世界 报道 节目 。 
我 是 主持人 王哲 ， 在 美国 首都 华盛顿 为 您 主持 这 档 节目 。 
今天 我 要 为 您 报道 世界 两 大 实事 焦点 ： 中东 暴力 风潮 和 南斯拉夫 的 和平 革命 。 
针对 以 巴 暴力 冲突 和 尖锐 对立 ， 美国 国务卿 奥尔布赖特 呼吁 双方 保持 克制 。 
在 南斯拉夫 米洛舍维奇 下台 之后 欧洲 联盟 决定 减缓 对 塞尔维亚 的 制裁 。 
中共 即将 召开 十五 。 
抵达 美国 访问 。 
一 个 访问 加拿大 的 中国 学术 代表团 有 一半 人 失踪 ， 他们 显然 打算 滞留不归 。 
人 与 其他 物种 ， 比如 老鼠 和 猪 之间 会 不 会 传染 病毒 。 
这 对 器官 移植 又 有 什么 影响 呢 ？ 
以上 等 内容 欢迎 各位 收听 。 
好 ， 节目 一 开始 ， 首先 是 简要 国际 新闻 时间 。 
请 听 孔繁 为 您 报道 国际 新闻 ： 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/08/2000 18:01:49.41 </ENDTIME>
</DOC>
