<DOC>
<DOCNO> VOM20010110.0700.1912 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/10/2001 7:31:52.96 </DATE_TIME>
<BODY>
<TEXT>
日本 社会党 委员长 图景多贺子 表示 ， 中国 国家主席 江泽民 亲 星期二 接见 她 的 时候 ， 批评 美国 哥伦比亚 广播 公司 所谓 天安门 事件 秘密 文件 的 报告 是 错误 的 ， 据称 这些 文件 纰漏 了 当时 中国 领导层 温和派 和 强硬派 之间 激烈 的 权力 斗争 。 
图景多贺子 转述 江泽民 的 话 说 ， 西方 媒体 可以 有 自己 的 观点 ， 但是 不 应当 歪曲 事实 。 
中国 外交部 发言人 朱邦造 星期二 表示 ， 《 中国 “ 六·四” 真相 》 一 书 编造 材料 ， 歪曲 事实 。 
朱邦造 强调 说 ， 中国 不 会 改变 对 “ 六·四” 事件 的 结论 ， 对 中国 不 友好 的 事例 重新 妙做 这 件 事 是 企图 搞乱 中国 。 
针对 中国 方面 的 谴责 ， 美国 哥伦比亚 广播 公司 星期二 表示 ３ 位 中国 问题 专家 和 １ 位 美国 前 驻 华 大使 确认 ， 《 中国 “ 六·四” 真相 》 一 书 是 真实 的 。 
</TEXT>
</BODY>
<END_TIME> 01/10/2001 7:33:01.36 </END_TIME>
</DOC>
