<DOC>
<DOCNO> VOM20001004.1800.0776 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/04/2000 18:12:56.15 </DATE_TIME>
<BODY>
<TEXT>
究竟 米洛舍维奇 会 不 会 在 西方 国家 的 压力 下 辞职 下台 ， 目前 还 不得而知 ， 不过 印尼 曾经 派驻 南斯拉夫 的 联合国 人权 代表 丁斯特比尔 却 表示 ： “ 米洛舍维奇 应该 得到 豁免权 ， 以 换取 他 下台 ” 。 
在 去年 ， 米勒舍维奇 被 罪行 战争 法庭 裁定 有罪 。 
美国 之 音 记者 科米托 从 海牙 发来 报道 说 ： “ 丁斯特比尔 的 建议 并没有 得到 正面 回应 ， 下面 请 听 这 篇 报道 的 详细 内容 ： 联合国 战争 罪行 法庭 对 一 名 联合国 官员 建议 豁免 海牙 法庭 的 通缉犯 南斯拉夫 总统 米勒舍维奇 感到 愤怒 。 
联合国 战争 罪行 法庭 的 发言人 兰戴尔 说 ： “ 如果 他 果真 是 这样 建议 的话 ， 那 确实 相当 令 人 感到 震惊 ， 因为 这个 建议 和 安理会 给 战争 罪行 法庭 的 命令 被道反驰 。 
联合国 的 命令 是 把 前 南斯拉夫 所有 受到 指控 的 战犯 ， 包括 过去 和 现在 的 领导人 一起 提出 起诉 。 ” 
去年 战争 罪行 法庭 裁定 米洛舍维奇 总统 和 他 的 四 名 高级 助理 ， 在 科索沃 犯有 违反 人道 罪 ， 只 有 检察长 德尔彭特 才 能 依法 请求 撤销 对 米洛舍维奇 的 控告 ， 可是 ， 德尔彭特 陈明 表示 ： 他 不仅 绝对 不 会 那样 做 ， 并且 他 还 要 让 大家 知道 ， 对 米洛舍维奇 的 判决 还 可以 再 扩大 范围 ， 包括 早些时候 他 在 波斯尼亚 和 克罗地亚 所 犯下 的 战争 罪行 。 
里斯丽 说 ： “ 这 代表 战争 罪行 法庭 多么 重视 米洛舍维奇 在 他 所 制造 的 南斯拉夫 战争 中 所 扮演 的 角色 。 ” 
虽然 联合国 人权 代表 丁斯特比尔 认为 ： 不 对 米勒舍维奇 提起 公诉 ， 可能 会 使 南斯拉夫斯 顺利 的 转移 政权 。 
可是 另外 一 位 联合国 官员 并不 同意 ， 联合国 驻 波斯尼亚 代表 佩特里斯 星期三 在 海牙 会见 了 战争 罪行 法庭 官员 ， 他 说 ： “ 如果 没有 法律 ， 巴尔干 半岛 各 国 不 会 得到 长期 和平 。 ” 
佩特里斯 说 ： “ 我 坚决 相信 法庭 的 独立性 ， 因此 没有 人 有 权 建议 目前 有 一 个 政治 机会 令 我们 动摇 这 一 原则 ， 法律 之前 人人 平等 ， 不管 在 政治 上 我们 是否 愿意 ， 这 一 原则 继续 维持 。 
” 佩特里斯 说 ： “ 不管 这 一 豁免 协议 或 可以 在 短期 内 获得 何 种 利益 ， 长久 来 说 这样 做 一定 会 伤害 这 一 地区 为 铲除 暴力 所 作 的 努力 。 ” 
</TEXT>
</BODY>
<END_TIME> 10/04/2000 18:16:29.43 </END_TIME>
</DOC>
