<DOC>
<DOCNO> VOM20001215.0700.2000 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/15/2000 7:33:20.67 </DATE_TIME>
<BODY>
<TEXT>
中国 国务院 西部 地区 开发 领导 小组 办公室 经济 社会 组 组长 李红勋 星期四 表示 ： 为了 扩大 外商 在 西部 的 投资 领域 ， 国务院 将 颁布 统一 政策 ， 规定 西部 省会 城市 允许 外资 银行 设立 分行 和 逐步 经营 人民币 业务 ， 允许 外商 依照 规定 在 电讯 、 旅游 和 保险 等 行业 的 投资 。 
允许 各 种 投资 形式 ， 鼓励 上市 兼并 重组 。 
探索 成立 合资 产业 基金 和 风险 投资 基金 的 可行性 ， 鼓励 出口 并且 放宽 出口 退税 。 
为了 改善 西部 地区 的 投资 环境 ， 中国 政府 将 简化 审批 程序 ， 保护 投资者 利益 实现 税收 优惠 政策 ， 以便 吸引 更 多 的 境外 内资金 投入 西部 地区 。 
</TEXT>
</BODY>
<END_TIME> 12/15/2000 7:34:14.96 </END_TIME>
</DOC>
