<su id=p1su1>


本人 文采 不 好 ， 只 是 心中 一点 小小 的 想法 

<su id=p1su2>


近 几 天 来 关于 归真堂 活 熊 取 胆汁 的 事情 被 大家 炒 的 沸沸扬扬 ， 

<su id=p1su3>


无论是 支持 抑或者是 反对 的 网友 ， 其实 大家 都 较真 了 ， 有 必要 吗 ？ 

<su id=p1su4>


我 想 是 没 必要 的 ！ 

<su id=p1su5>


其实 最 最 基本 的 是 熊 胆汁 的 事件 被 曝光 在 了 网络 中 

<su id=p1su6>


在 砖家 叫兽 的 带领 下 引起 了 大家 一 帮 无聊 屁民 的 网络 热潮 

<su id=p1su7>


最 基本 原因 是 闲人 太 多 ， 

<su id=p1su8>


仔细 搜搜 网上 的 事 ， 关注 下 身边 的 事 ， 怎么 没有 人 去 为 菜市场 的 鸡 鸭 鱼 等 各 种 小 动物 发表 你们 的 言论 ， 

<su id=p1su9>


为什么 没 人 去 为 狗 ， 鸟 ， 猪 ， 牛 ， 羊 等等 身边 的 失去 生命 给 我们 吃 的 吵闹 ， 去 为 实验室 的 小白鼠 等 各 种 动物 声援 ？ 

<su id=p1su10>


难道 它们 都 不 知道 痛苦 ？ 

<su id=p1su11>


它们 多 是 活该 ？ 

<su id=p1su12>


再说 了 ， 万一 关系 到 你 身边 的 亲人 生病 需要 到 熊 胆汁 做 药 ， 你 会 不 会 去 用 不 知道 疗效 有没有 一 比 的 中药 还是 熊 胆汁 ？ 

<su id=p1su13>


是 不 是 蛋白质 其实 可以 用 植物 合成 你 就 不 吃 蛋 不 吃 肉 了 ， 

<su id=p1su14>


你 说 你 是 个 动物 保护者 那 我 没 话 说 ， 

<su id=p1su15>


你 不 吃 肉 ， 你 品德 高 ， 你 能耐 先 把 你 全 家 亲戚 都 不 吃 肉 。 

<su id=p1su16>


所以说 ， 既然 熊 胆汁 能 作为 一 种 中药 造福 与 人类 ， 适当 养殖 取 汁 跟 养猪 杀 肉 吃 有 区别 吗 ？ 

<su id=p1su17>


要 反对 的 是 非法 捕猎 野生 ， 

<su id=p1su18>


毕竟 现在 熊 少 了 ， 如果 熊 跟 老鼠 一样 多 的话 ， 谁 会 去 说 ？ 

<su id=p1su19>


何况 自古 动物 入 药 的 种类 难道 少 吗 ? 

<su id=p1su20>


怎么 不 见 你们 去 为 梅花鹿 养殖 取 鹿茸 等 事情 为 鹿 叫屈 ？ ? 

<su id=p1su21>


鹿 难道 割 的 不 痛 ？ 

<su id=p1su22>


所以 这样 的 吵吵闹闹 根本 没有 什么 必要 ， 和谐 社会 还 有 那么 多 欺压 屁民 的 事情 呢 ？ 

<su id=p1su23>


你 我 解决 不 了 ， 还 去 关心 这 类 事情 ， 还是 多 祈祷 身边 的 房价 ， 车价 ， 工资 多多 平民化 吧 。。。。 

<su id=p2su1>


关键 是 熊 胆汁 成分 可以 人造 ， 根本 不 需要 去 伤害 熊 。 

<su id=p2su2>


请 大家 都 爱护 这些 可爱 的 动物 吧 

<su id=p4su1>


鹿茸 可以 年年 生长 ， 割去 鹿茸 ， 鹿 只是 痛苦 一时 ， 

<su id=p4su2>


活 熊 取 胆汁 ， 熊 确实 天天 生不如死 ， 

<su id=p4su3>


熊胆 多 用于 保健品 、 及 非处方 药物 ， 其他 的 东西 也 可以 代替 ， 所以 要 取缔 活 熊 取 胆汁 

<su id=p8su1>


对 自己 的 同胞 多 关心 点 吧 ， 

<su id=p8su2>


连 对 同胞 的 死活 都 毫不 在乎 的 人 ， 还 有 什么 脸皮 说 保护 野生 动物 啊 ？ 

<su id=p8su3>


只要 是 人工 养殖 繁殖 的 动物 就 可以 食用 ， 

<su id=p8su4>


想想 吧 ， 自己 脚 上 穿 的 皮鞋 难道 是 你 自己 的 皮 制做 出来 的 吗 ？ ！ 

<su id=p10su1>


你 这 种 说法 不 太 合理 .... 因为 假设 中 , 唯有 熊胆 唯 可 救 , 

<su id=p10su2>


事实上 还 有 其他 取代 的 存在 , 既是 是 唯一 的 一 个 条件 , 若是 讲 条件 , 则 世界 上 太 多 的 条件 能 讲 , 

<su id=p10su3>


如果 你 承受 不 起 , 你 照样 是 承受 不 起 ,,,, 

<su id=p20su1>


赞成 楼主 的 评论 ， 说说 现实 的 事情 。 

<su id=p20su2>


做 一些 实际 的 事情 ， 人类 生存 就 需要 做 一些 事情 ， 大自然 也 是 这样 的 规律 。 

<su id=p20su3>


你 不 能 阻止 荒漠 上 的 狼 吃 其它 小 动物 吧 。 

<su id=p42su1>


如果 是 杀 熊 ， 吃 熊 ， 其实 我 没 意见 ， 但是 虐待 熊 ， 就 让 人 难以 接受 ， 

<su id=p42su2>


就 像 大家 吃 鱼 ， 正常 的 ， 但是 曾经 有 个 春晚 魔术师 据传 在 鱼 肚子 里面 放 磁头 ， 这 种 行为 比 杀 还 痛苦 ， 就 算 虐待 。 

<su id=p43su1>


熊胆 可以 明目 、 败火 ， 是 贵重 的 中药 ， 已经 入 药 千百 年 了 ， 

<su id=p43su2>


原来 猎杀 熊 才 有 熊胆 ， 现在 活 熊 就 能 取 胆 ， 已经 进步 了 不 知道 多少 倍 。 

<su id=p43su3>


反对 活 熊 取 胆 的 人 ， 如果 得 了 视网膜 色素 变性 、 黄斑 变性 等 号称 眼睛 癌症 的 疾病 ， 需要 熊胆 粉 治疗 的话 ， 恐怕 不 会 因为 熊 的 痛苦 而 不 去 治病 吧 。 

<su id=p43su4>


人类 是 世界 上 唯一 只 对 自然 索取 ， 不 对 自然 贡献 的 物种 ， 

<su id=p43su5>


人类 所有 的 行为 都 是 自私 的 ， 包括 保护 环境 、 爱护 动物 。 

<su id=p43su6>


自私 的 人类 啊 ！ 

