<su id=p1su1>


1日 ， 出席 全国 政协 十一 届 五 次 会议 的 委员 陆续 抵 京 。 

<su id=p1su2>


北京城 里 ， 天气 灰蒙蒙 的 。 

<su id=p1su3>


上午 10时 ， 北京市 环境 保护 监测 中心 网站 显示 ： 位于 西二环 的 “ 车公庄 ” 监测站 PM2．5 小时 浓度数 为 ： 163 微克 / 立方米 。 

<su id=p1su4>


PM2．5 ， 这 种 近 半 年 才 广为人知 、 直径 小于 等于 2．5 微米 的 可 入 肺 颗粒物 ， 引起 了 出席 今年 全国 两 会 人大 代表 、 政协 委员 和 民主 党派 的 高度 关注 ， 大家 纷纷 建言 献策 。 

<su id=p1su5>


PM2．5 往往 是 雾霾 的 “ 元凶 ” 

<su id=p1su6>


2月 29日 ， 一 则 消息 引 人 关注 —— 国务院 常务 会议 部署 大气 污染 综合 防治 重点 工作 ， 同意 发布 新 修订 的 《 环境 空气 质量 标准 》 ， 将 把 PM2．5 监测 纳入 国标 ， 与 国际 接轨 。 

<su id=p1su7>


网络 评议 认为 ， 在 两 会 召开 前 公布 这 个 标准 ， 除了 出于 改善 环境 的 目的 之外 ， 还 有 及时 回应 民意 ， 听取 意见 的 意义 。 

<su id=p1su8>


一 段 时间 以来 ， 北京 的 天 经常 被 雾霾 笼罩 。 

<su id=p1su9>


情况 严重 时 飞机 无法 顺利 起降 、 高速 公路 关闭 ， 网友 戏称 北京 为 “ 雾 都 ” 。 PM2．5 往往 就 是 雾霾 的 “ 元凶 ” 。 

<su id=p1su10>


较 可 吸入 颗粒物 PM10 ， PM2．5 在 空气 中 停留 时间 长 ， 能 穿过 鼻腔 中 的 鼻 纤毛 ， 直接 进入 肺部 ， 因此 对 健康 的 危害 更 大 。 

<su id=p1su11>


北京 公布 了 PM2．5 的 有关 数据 ， 在 此 之前 ， 有些 省 市 也 公布 了 PM2．5 监测 数据 。 

<su id=p1su12>


环保部 对 提前 实施 新 的 环境 空气 质量 标准 问题 已 做出 全面 部署 。 

<su id=p1su13>


前来 出席 全国 政协 十一 届 五 次 会议 的 全国 政协 委员 、 环保部 副部长 吴晓青 表示 ， “ 及时 公布 PM2．5 监测 数据 ， 有利于 更 好 地 指引 公众 健康 出行 。 

<su id=p1su14>


针对 不同 的 空气 质量 状态 ， 采取 不同 的 保护 措施 ， 尽可能 减少 危害 。 ” 

<su id=p1su15>


他 同时 表示 ， 新 的 空气 质量 标准 出来 后 ， 还 配套 一 个 新 的 AQI 评价 方法 ， 

<su id=p1su16>


这 个 方法 是 和 国际 接轨 的 ， 会 说明 应该 怎样 来 自我 保护 。 

<su id=p1su17>


燃烧 东西 太 多 ， 怎 能 不 产生 巨大 排放 

<su id=p1su18>


“ 蓝天 ” 为什么 不 蓝 ？ 

<su id=p1su19>


PM2．5 引发 的 广泛 关注 ， 也 引起 了 党 中央 、 国务院 和 政府 部门 的 高度 重视 。 

<su id=p1su20>


今年 2月 7日 ， 国务院 总理 温家宝 在 听取 基层 群众 对 政府 工作 报告 的 意见 时 说 ， PM2．5 的 问题 反映 了 群众 对 环境 质量 、 蓝天 白云 的 新 要求 。 

<su id=p1su21>


我们 的 监测 标准 要 逐步 与 国际 接轨 ， 监测 的 结果 要 与 群众 的 感受 相 一致 。 

<su id=p1su22>


有 人 质疑 ， 灰霾 天气 这么 严重 ， 为什么 还 要 等到 4 年 之后 才 实施 新 标准 ？ 

<su id=p1su23>


周生贤 给出 解释 ： “ 2016年 1月 1日 是 新 标准 在 全国 实施 的 关门 期限 ， 而 不 是 指 新 标准 要 推迟 到 那 时候 才 开始 实施 。 ” 

<su id=p1su24>


专家 指出 ， 从 PM10 标准 过渡 到 实施 PM2．5 标准 ， 是 各 国 综合 平衡 经济 社会 发展 水平 和 污染 现状 情况 下 的 产物 ， 均 经历 了 长期 的 准备 阶段 。 

<su id=p1su25>


事实上 ， 相比于 PM2．5 的 监测 和 公布 ， 排放 控制 和 综合 治理 是 一 个 更为 艰巨 的 任务 。 

<su id=p1su26>


全国 政协 委员 贾康 指出 ， PM2．5 污染 主要 源于 扬尘 和 燃烧 后 物质 ， 如 燃煤 、 汽车 尾气 等 。 

<su id=p1su27>


在 大力 扶持 汽车 工业 的 产业 政策 下 ， 实现 控制 排放 的 目标 涉及 调整 产业 结构 甚至 经济 结构 ， 艰难 而 复杂 ， 发达 国家 的 治理 基本上 也 用 了 几十 年 甚至 上百 年 的 时间 。 

<su id=p1su28>


在 这 方面 ， 我们 有 后发 优势 。 

<su id=p1su29>


数据 显示 ， “ 十一五 ” 期间 ， 我 国 煤炭 消耗 从 22亿 吨 增加 到 33亿 吨 ， 2011年 增加 到 35亿多 吨 。 

<su id=p1su30>


这 几 年 ， 钢铁 、 水泥 等 高 污染 高 耗能 产业 的 产能 增加 了 30％ 以上 ； 

<su id=p1su31>


2011年 全国 汽车 保有量 增长 了 1800万 辆 …… 

<su id=p1su32>


“ 我们 燃烧 的 东西 太 多 了 。 ” 全国 政协 委员 黄维义 说 ， “ 这样 的 燃烧 ， 怎么 能 不 产生 巨大 的 排放 ？ 我 国 亟须 加紧 治理 ， 别 让 我们 的 肺 成为 ‘ 吸尘器 ’ 。 ” 

<su id=p1su33>


倒逼 经济 结构 调整 和 消费 模式 转变 

<su id=p1su34>


“ 人们 关注 PM2．5 的 焦点 集中 在 标准 和 监测 上 。 

<su id=p1su35>


其实 PM2．5 的 监测 仅仅 是 第一 步 ， 比 监测 更 重要 的 是 PM2．5 的 排放 控制 和 综合 治理 。 ” 

<su id=p1su36>


全国 人大 代表 、 全国 人大 环境 与 资源 保护 委员会 副主任 委员 汪纪戎 认为 ， 将 PM2．5 纳入 空气 质量 常规 监测 指标 ， 不仅 是 环境 保护 的 一 大 进步 ， 也 将 倒逼 经济 结构 调整 和 消费 模式 转变 。 

<su id=p1su37>


致公党 中央 提案 指出 ： 

<su id=p1su38>


“ 提高 环境 空气 质量 是 一 项 艰巨 的 、 复杂 的 、 长期 的 系统 工程 ， 需要 加强 大气 污染 综合 整治 和 全 社会 的 共同 努力 。 

<su id=p1su39>


提高 环境 质量 的 关键 是 减少 污染物 排放 ， 只有 污染物 浓度 降低 了 ， 污染物 排放 总量 减少 了 ， 环境 空气 质量 才 能 真正 得到 提高 ， 生态 环境 才 能 改善 。 ” 

<su id=p1su40>


近年 来 ， 我 国 机动车 保有量 高速 增长 。 

<su id=p1su41>


2011年 汽车 产销量 超过 1800万 辆 ， 连续 三 年 成为 世界 汽车 产销 第一 大 国 。 

<su id=p1su42>


机动车 为 群众 生活 带来 便利 的 同时 ， 也 带来 了 严重 的 大气 污染 问题 。 

<su id=p1su43>


监测 表明 ， 我 国 城市 空气 开始 呈现 出 煤烟 和 机动车 尾气 复合 污染 的 特点 。 

<su id=p1su44>


全国 政协 委员 李书福 说 ： “ 有效 控制 机动车 污染 ， 对于 推进 污染 减排 ， 改善 区域 空气 质量 具有 重要 作用 。 ” 

<su id=p1su45>


汪纪戎 代表 建议 ， 降低 PM2．5 浓度 ， 治理 空气 污染 ， 必须 大幅度 调整 能源 结构 和 产业 结构 ， 加快 淘汰 污染 严重 的 企业 ， 深度 治理 、 严格 监管 。 

<su id=p1su46>


同时 ， 绿色 生活 和 绿色 消费 对于 降低 PM2．5 浓度 也 同样 必不可少 ， 如 提升 车用 燃油 品质 ， 大力 发展 公共 交通 和 新 能源 汽车 ， 引导 群众 绿色 出行 等等 。 

<su id=p1su47>


“ 这 是 一 个 多 环节 密切 咬合 的 链条 ， 只要 有 一 个 环节 掉 链子 ， 效果 就 会 打 折扣 。 ” 

<su id=p1su48>


汪纪戎 建议 ， “ 十二五 ” 期间 应 在 普遍 提高 排放 标准 的 基础 上 ， 在 PM2．5 的 重 污染区 实行 更 严格 的 排放 标准 ， 以 此 倒逼 产业 结构 调整 和 升级 。 

<su id=p1su49>


同时 ， 由于 大气 污染 呈现 复合型 、 区域性 、 复杂化 等 污染 特征 ， 治理 PM2．5 需要 采取 综合 手段 ， 

<su id=p1su50>


既 要 实现 多 项 污染物 协同 减排 ， 也 要 建立 区域 联防 联控 机制 。 

<su id=p1su51>


“ PM2．5 看上去 是 个 环境 问题 ， 实际上 也 是 经济 问题 、 政治 问题 、 社会 问题 和 民生 问题 。 ” 

<su id=p1su52>


宁崇瑞 表示 ， 随着 新 修订 《 环境 空气 质量 标准 》 发布 ， 将 有 更 多 的 代表 委员 就 这 个 直径 还 不 到 人 的 头发丝 粗细 的 三十分之一 的 小 微粒 治理 积极 建言 ， 努力 为 百姓 的 肺腑 “ 涤清 尘埃 ” 。 

