<seg id="1">
eBay 今日 宣布 3．1亿 美元 收购 票务 网站 StubHub 
</seg>

<seg id="2">
eの蜗牛 
</seg>

<seg id="3">
1月 11日 国际 报道 eBay 宣布 以 3．1亿 美元 现金 收购 在线 票务 网站 StubHub ， 从而 进一步 扩展 了 其 电子 商务 的 势力 范围 。 
</seg>

<seg id="4">
预计 这 桩 收购 将 于 4月 之前 完成 。 
</seg>

<seg id="5">
6 年 多 前 ， JeffFluhr 和 斯坦福 商学院 毕业生 EricBaker 创办 了 StubHub ， Fluhr 任 首席 执行官 。 
</seg>

<seg id="6">
Fluhr 在 一 份 声明 中 表示 ： ＂ StubHub 业务 模式 非常 适合 eBay ， 我们 对 eBay 也 是 倾慕已久 。 ＂ 
</seg>

<seg id="7">
过去 两 年 ， 由于 投资者 对 eBay 网络 拍卖 业务 放缓 ， 管理 不利 以及 业务 扩展 缓慢 等 因素 感到 担心 ， 其 市值 在 不断 缩水 。 
</seg>

<seg id="8">
eBay 陆续 收购 了 Skype 网络 电话 以及 Shopping．com 网上 比价 公司 。 
</seg>

<seg id="9">
StubHub 主要 经营 重要 赛事 的 票务 。 
</seg>

<seg id="10">
2006年 其 票务 销售额 为 4亿 美元 ， 年 利润 达到 1亿 美元 。 
</seg>

<seg id="11">
票务 销售者 在 这个 网站 卖票 时 ， 要 向 其 支付 15％ 的 费用 ， 而 用户 也 要 向 StubHub 支付 10％ 的 佣金 。 
</seg>

<seg id="12">
目前 ， StubHub 网站 已经 销售 出 了 500万 张 票 。 
</seg>

