<su id=p1su1>


再 唠叨 几 句 经济 话题 

<su id=p1su2>


再 唠叨 几 句 经济 话题 

<su id=p1su3>


都 说 这 经济 就 是 做 买卖 ， 我 看 也 未必 ， 

<su id=p1su4>


一 个 买 一 个 卖 ， 东西 还 是 那 个 东西 ， 怎么 价格 就 上去 了 ？ 

<su id=p1su5>


一 种 结果 是 商品 原值 ， 而 货币 贬值 。 

<su id=p1su6>


一 种 结果 是 货币 价值 转移 ， 未必 是 合理 的 。 

<su id=p1su7>


比如 ， 我 拿 1 块 钱 的 东西 ， 卖 你 2 块 ， 什么 涨 了 ？ 

<su id=p1su8>


价钱 涨 了 ， 多出 的 1 块 钱 被 谁 承担 了 呢 ？ 就 是 被 老百姓 承担 了 。 

<su id=p1su9>


你 红酒 本值 100 ， 你 以 不 正当 的 理由 卖 1000 ， 那 多 出来 的 900 价值 是 什么 ？ 

<su id=p1su10>


你 的 名气 ？ 

<su id=p1su11>


你 的 信誉 ？ 

<su id=p1su12>


虽然 就是 卖 10000 也 会 有 人 买 ， 可 价格 欺诈 的 最终 ， 受损 的 还 是 老百姓 。 

<su id=p1su13>


这样 的 买卖 越 做 ， 老百姓 越 穷 。 

<su id=p1su14>


我 理解 ， 为什么 在 中国 ， 计划 经济 搞 不 通 ？ 

<su id=p1su15>


因为 创造 价值 的 源动力 不足 ， 没有 动力 创造 出 原 价值 以上 的 价值 出来 。 

<su id=p1su16>


我 理解 “ 价值 动力 ” 是 指 能 依靠 原 价值物 做为 基础 ， 附加 其他 因素 ， 使 之 能 创造 出 更 具 价值 的 产物 。 

<su id=p1su17>


也就是 要 “ 物 要 生 物 ” ， 而 不 是 “ 钱 来 生 钱 ” ， 后者 不 是 价值 创造 过程 。 

<su id=p1su18>


我们 要 发展 科技 ， 以 科技 带动 生产力 ， 

<su id=p1su19>


这样 才 是 经济 发展 不断 的 经济 源泉 ， 

<su id=p1su20>


否则 ， 价值 都 将 是 财富 剥削 与 转移 的 工具 ！ 

<su id=p3su1>


我 不 想 吃 长生果 , 也 不 吃 抵命 菜 

<su id=p6su1>


因为 有 了 袁隆平 的 题词 ， 湖南 农大 文利新 亲自 推销 976 元 一 公斤 的 天价 猪肉 ...... 。 

<su id=p6su2>


价格 欺诈 的 最终 ， 受损 的 还 是 老百姓 。 

<su id=p6su3>


这样 的 买卖 越 做 ， 老百姓 越 穷 。 

<su id=p7su1>


哎 ， 冤屈 的 人 也 太 多 了 ， 罄竹难书 啊 ！ 

<su id=p8su1>


就 目前 这 种 混乱 的 市场 经济 ， 只 能 是 肥 了 偷鸡摸狗 的 ， 饿死 诚实 肯干 的 。 

