<DOC>
<DOCID> CTS20001116.1300.1063 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 13:17:43.44 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 总统 大选 引起 争议 的 佛州 计票 在 今天 凌晨 ６点 正式 的 停止 了 ， 小 布什 领先 的 差距 缩小 到 ３００ 张 ， 不过 现在 还是 有 三 个 郡 不 顾 禁令 决定 要 继续 进行 人工 计票 。 
巡回 法官 作出 州务卿 前 停止 验票 的 判决 ， 并 提醒 她 适当 的 运用 自由 裁量 权 之后 ， 州务卿 喀瑞斯 在 今天 早上 立刻 根据 从 ６７ 个 郡 回报 的 结果 宣布 佛州 的 最新 票数 ， 小 布什 获得 ２９１万零４９２ 票 ， 戈尔 则 获得 ２９１万零１９２ 票 ， 两 人 差距 再 从 原先 的 ３８８ 票 缩小 到 ３００ 票 ， 不过 这 并没有 包括 在 星期五 才 会 截止 的 通讯 投票 和 三 个 郡 的 人工 计票 结果 。 
小 布什 阵营 在 消息 宣布 后 ， 立刻 表示 ： 会 尊重 选务 单位 认证 的 计票 结果 。 
不过 戈尔 支持率 较 高 的 棕榈滩 、 戴德 和 素鲁瓦 三 个 郡 却 以 人工 计票 还 没有 全部 完成 ， 准备 延后 向 佛州 选务 主管 回报 ， 棕榈滩 正在 稍后 恢复 人工 计票 作业 。 
面对 这 三 个 郡 的 挑战 州务卿 已经 下令 在 台北 时间 明天 凌晨 ３点 以前 向 她 提出 书面 报告 ， 否则 她 将 以 今天 公布 的 票数 为准 。 
至于 戈尔 阵营 则 准备 从 周二 和 联邦 双管齐下 ， 提起 法律 讼诉 希望 能够 在 全 佛州 进行 人工 计票 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 13:19:02.23 </ENDTIME>
</DOC>
