<DOC>
<DOCNO> CTV20010121.1430.0311 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/21/2001 14:35:11.64 </DATE_TIME>
<BODY>
<TEXT>
美国 共和党 人 前 德克萨斯州 州长 乔治沃克布什 ， 美国 当地 时间 ２０号 中午 在 华盛顿 宣誓 就任 美国 第５４ 届 总统 。 
我们 来 看 报道 ： 宣誓 就职 仪式 在 国会 大厦 西侧 的 露天 坪台 上 举行 ， 布什 和 切尼 分别 在 美国 最高 法院 首席 大法官 伦回斯克 的 主持 下 宣誓 就职 ， 布什 在 仪式 上 发表 了 １２ 分钟 的 就职 演说 ， 扼要 阐述 了 新 政府 的 施政 纲领 ， 呼吁 民众 加强 团结 、 积极 参与 国家 和 社区 事务 ， 在 谈到 对外 事务 时 布什 说 ， 美国 将 继续 参与 世界 事务 ， 建立 一 支 无可匹敌 的 国防 力量 ， 保护 盟国 和 美国 在 全 世界 的 利益 。 
卸任 总统 克林顿 和 夫人 希拉里 等 贵宾 以及 来自 全 国 各 地 的 观众 和 旅游者 大约 ５０万 人 参加 了 总统 就职 仪式 ， 就 在 布什 宣誓 就职 的 时候 ， 数万 人 在 华盛顿 举行 抗议 示威 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/21/2001 14:36:06.64 </END_TIME>
</DOC>
