<DOC>
<DOCID> CTS20001001.1300.0145 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/01/2000 13:02:25.82 </DATETIME>
<BODY>
<TEXT>
<TURN>
经济部 作出 了 不 建 核试 的 报告 ， 不过 行政院长 唐飞 的 态度 似乎 还 是 稍有 保留 。 
他 表示 这 只 是 经济部 的 意见 ， 并不 代表 就 是 行政院 的 最后 决定 。 
行政院长 唐飞 上午 ７点多钟 就 抵达 行政院 ， 除了 召开 财经 会谈 之外 ， 在 经济部 作出 替代 方案 代替 核试 新建 的 建议 之后 ， 行政院 的 动态 也 备受瞩目 。 
而 唐飞 却 在 稍后 回应 指出 ， 目前 只 是 经济部 的 建议 ， 并不 能够 代表 行政院 的 最后 决策 。 
“ 经济部 提出 不 续建 核试 的 建议 呢 ， 是 代表 经济部 的 立场 ， 所 做 的 决定 判断 ， 可能 还 没有 考虑 到 社会 、 政治 、 法律 和 其它 很多 的 因素 。 
我们 可能 要 到 １０月 的 中旬 的 后半期 到 下旬 之前 ， 各 部 的 首长 ， 有关 部 的 首长 才 有 时间 对 这 个 报告 ， 对 很多 的 报告 做 一 个 深入 的 了解 。 ” 
要求 经济部 将 所有 评估 资料 上网 公告 ， 交由 社会 大众 公平 参考 外 ， 唐飞 也 强调 ， 他 本人 将 会 为 自己 的 行为 和 决策 负 全部 的 责任 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/01/2000 13:03:52.14 </ENDTIME>
</DOC>
