那么 针对 刚才 您 谈到 的 这样 一些 问题 ， 我们 有 什么样 的 解决 方案 ？ 

以前 一旦 学校 出现 一些 问题 ， 一些 恶性 的 案件 ， 那么 都 是 呢 ， 布署 一些 专项 整治 行动 ， 

嗯 。 
嗯 。 

嗯 。 
专项 整治 行动 呢 ， 效果 呢 在 整治 期间 确实 不错 ， 但是 整治 过 后 就 容易 出现 一些 问题 的 回潮 ， 反弹 反复 。 

嗯 。 
嗯 。 

那么 为了 这个 从 根本 上 解决 这些 问题 ， 这个 变 这个 突击 的 整治 为 日常 的 管理 ， 建立 一 个 维护 校园 啊 ， 保护 学生 这个 长效 的 这么 一 个 机制 ， 这样 呢 ， 就 是 公安部 呢 ， 这个 研究 了 ， 出台 了 几 条 硬性 的 措施 ， 就 是 咱们 的 八 条 措施 。 

嗯 。 

里头 呢 ， 涉及 到 对 这个 案件 这 一 块 ， 就 是 要 专案专人 ， 必须 要 侦破 。 
嗯 。 
啊 。 
那么 对 这个 校园 周边 ， 就 要 加强 巡逻 防控 ， 特别是 这个 学生 上学 放学 的 这 一 段 时间 ， 要 派 人 去 维＋持 这个 交通 和 治安 秩序 。 

嗯 。 

增加 警力 ， 对 吧 ， 嗯 。 

哎 ， 增加 警力 ， 对 。 

然后 呢 ， 这个 校园 周边 呢 ， 我们 也 要求 要 增加 交通 安全 设施 ， 一些 标志 标线 。 

除了 公安部 这个 八 条 措施 之外 ， 还 有 教育部 有 六 条 措施 。 

指导 学校 啊 ， 这 加强 校园 内部 的 安全 防范 啊 ， 这个 增＋强 一下 门卫 的 ， 门卫 的 值守 力量 啊 ， 就是 加强 一些 内部 的 这个 禁防 ， 安全 设施 啊 ， 他们 都 是 做 了 这个 非常 明确 的 要求 。 

嗯 。 
