<su id=p1su1>


南海 问题 日益 复杂化 ， 尽管 诸 国 欲 联手 制衡 中国 ， 而且 诸多 媒体 披露 中国 过于 傲慢 或者说 强硬 ， 然而 但 就 从 国内 民众 眼 中 ， 中国 政府 却 还是 显得 过于 软弱 。 

<su id=p1su2>


鉴于 目前 菲律宾 和 越南 在 南海 争端 上 争做 领头羊 ， 我 是否 应该 考虑 在 南海 问题 上 的 立场 略 作 改变 呢 。 

<su id=p1su3>


中国 政府 一直 秉承 搁置 争议 共同 开发 ， 可 这 并 不 能 阻止 越南 以及 菲律宾 的 步伐 ， 他们 反而 得寸进尺 ， 面对 如此 挑衅 ， 

<su id=p1su4>


我 认为 ， 应该 对 他们 进行 有 节制性 的 教训 ， 否则 ， 只 会 更加 助长 他们 的 嚣张 气焰 。 

<su id=p1su5>


对于 菲律宾 ， 我 政府 可 制定 针锋相对 的 策略 ， 包括 政府 发表 声明 以及 军事 策略 ， 如 发表 新 的 南海 策略 ： 仍然 坚持 搁置 争议 ， 共同 开发 ， 但是 将 菲律宾 排除 在 外 。 

<su id=p1su6>


反正 他 也 不 打算 与 我 共同 开发 ， 干脆 将 之 排除 在 外 好了 。 

<su id=p1su7>


对于 越南 ， 军事 压力 与 政治 手段 并用 ， 企图 只 通过 政治 谈判 从 越南 手 中 拿回 那些 岛屿 纯属 空想 ， 除非 你 打算 牺牲 掉 一 大 部分 的 岛屿 。 

<su id=p1su8>


中 越 两 次 小 规模 海上 冲突 就 是 例子 ， 关于 领土 争端 问题 ， 不 通过 武力 手段 ， 很 难 达到 目的 。 

<su id=p2su1>


东盟 会议 上 ， 中国 外长 表示 ， 希望 在 南海 问题 上 能 与 美国 达成 共识 。 

<su id=p2su2>


这 与 中国 关于 南海 问题 是 周边 国家 自己 的 事 ， 与 美国 无关 的 一贯 主张 是 不 是 自相矛盾 。 

<su id=p2su3>


也就是 在 南海 问题 上 ， 如果 美国 站 在 中国 一边 是 可以 插手 南海 的 。 

<su id=p5su1>


人 太 少 了 ， 唉 ， 现在 的 年轻人 关注 国防 的 似乎 越来越 少 ， 悲哀 

<su id=p6su1>


为何 与 南海 不 相干 的 国家 都 来 插 一 脚 ？ 

<su id=p6su2>


这 是 因为 这 届 政府 过早 地 露出 了 底牌 ！ 

<su id=p7su1>


据 本人 愚见 ， 底线 决 非 南海 ！ 

<su id=p8su1>


而 是 南海 前 加 一 个 字 ： 

<su id=p10su1>


众所周知 ＂ 水 能 载 舟 ， 亦 能 覆 舟 ＂ 。 

<su id=p11su1>


若 无 能力 处理 好 南海 问题 ！ 

