<segment id="10" start="357.061" end="368.806445661">
针对 现代 信息化 条件 下 战争 的 重要 特征 ， 兰州 军区 某 训练 基地 在 组织 部队 演习 中 注重 构设 复杂 电磁 环境 ， 锻炼 提高 部队 打赢 信息化 条件 下 作战 的 能力 。 
</segment>

<segment id="10" start="370.838" end="382.121">
在 近日 组织 的 一 次 演练 中 ， 他们 采取 实装 与 模拟 ， 空中 与 地面 ， 定点 与 跟进 ， 实抗 与 虚设 相 结合 的 方法 ， 构设 蓝军 指挥 通信 系统 电磁 环境 。 
</segment>

<segment id="10" start="382.121" end="397.214196293">
运用 先进 的 电子 信息 技术 和 模拟 仿真 技术 ， 制作 具有 仿真 电磁 特征 的 模拟 雷达 通信车 ， 模拟 卫星 通信车 等 ， 将 实物 放置 在 蓝军 阵地 内 ， 模拟 各 类 武器 装备 在 作战 中 形成 的 电磁 环境 。 
</segment>

<segment id="10" start="398.066" end="402.706">
通过 多 种 方式 的 综合 运用 ， 着力 为 部队 营造 相对 复杂 的 电磁 战场 。 
</segment>

<segment id="10" start="402.706" end="417.433235889">
诱导 部队 在 复杂 的 电磁 环境 和 对抗 条件 下 进行 电子 侦查 与 反 侦查 ， 干扰 与 反 干扰 ， 压制 与 反 压制 等 行动 演练 ， 有效 锻炼 提高 了 部队 ＜ ｂａｃｋｇｒｏｕｎｄ ＞ 信息化 条件 ＜ ｂａｃｋｇｒｏｕｎｄ ＞ 下 碎勤 作战 任务 的 能力 。 
</segment>

