<DOC>
<DOCNO> CTS20001224.1300.0005 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/24/2000 13:00:05.55 </DATE_TIME>
<BODY>
<TEXT>
午安 ！ 
欢迎 收看 １２月 ２３日 的 《 华视 假日 午间 新闻 》 。 
近日 前 市面 上 人参 被 检验 出 含有 农药 之后 指出 ， 连 一般 人 常 吃 的 海水 鱼 竟然 有 将近 一半 同样 也 含有 对 人体 有害 的 化学 农药 ， 其中 鳝鱼 、 日本 咸鱼 和 鲑鱼 含量 更 超过 了 国际 标准 ， 而 这 种 有 机滤 农药 ， 那 就 会 累计 在 人体 之内 呢 ， 将 会 有 致癌 的 危险 。 
以前 认为 还 是 海水 鱼 比 淡水 鱼 新鲜 干净 的 民众 这 回 可 要 大吃一惊 了 。 
环境 理学 文章 基金会 目前 在 超市 和 传统 市场 买 了 ３０ 种 海产 鱼 ， 结果 有 １４ 种 被 检测 验出 含有 有毒 农药 有 机律 成份 包括 大家 常 吃 的 白 带鱼 、 黄鱼 等 鱼类 ， 其中 约 有 ４ 种 的 含量 竟然 超过 国际 标准 ， 分别 是 活口 、 鳝鱼 、 日本 咸鱼 ， 和 很多 人 都 爱 吃 的 鲑鱼 ， 由于 过去 台湾 淡水 鱼 几乎 都 没有 被 检出 含有 机滤 ， 专家 认为 除了 是 全球 海域 遭 污染 的 情形 越来越 严重 外 ， 许多 养殖 鱼类 来自 大陆 恐怕 也 是 原因 之一 。 
“ 极 可能 啊 ， 这个 都 是 来自于 中国 大陆 被 污染 ， 来源 可能 来源于 中国 大陆 这个 部分 。 ＂ 
为了 安全 ， 专家 建议 少 吃 鱼皮 和 内脏 。 
“ 大部分 都 是 在 脂肪 部分 ， 所以 减少 使用 皮 、 内脏 部分 ， 那 实际上 这 边 也 应该 鳃子 的话 少 食 。 ” 
此外 在 挑选 时 最好 挑 体形 比较 小 或是 才 刚 长大 的 鱼 ， 因为 有 机滤 残留量 可能 比较 少 ， 另外 怀孕 妇女 和 婴儿 可 要 比 一般 人 更 注意 ， 比较 令 人 担心 的 是 小 三通 开放 后 有 机律 鱼 流 向 台湾 的 情况 可能 会 更加 严重 。 
</TEXT>
</BODY>
<END_TIME> 12/24/2000 13:01:41.01 </END_TIME>
</DOC>
