<DOC>
<DOCID> VOM20001022.1800.1220 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 18:20:20.43 </DATETIME>
<BODY>
<TEXT>
<TURN>
好 ， 接下来 我们 把 实事 的 焦点 转到 非洲 。 
在 科特迪瓦 尽管 人们 对 星期天 进行 的 总统 选举 普遍 的 表示 怀疑 和 批评 ， 但是 很多 的 科特迪瓦人 把 这 次 选举 看作 是 非洲 国家 向 多党 民主制 发展 的 关键性 一 步 。 
下面 是 美国 之 音 记者 巴如什从阿比让 所 发 的 报道 。 
对 很多 人 来说 这 次 总统 选举 代表 了 科特迪瓦 多党 政治 的 一 个 关键 时刻 ， 这 对 多 年 来 倡导 多党 政治 的 反对派 领导人 巴勃 来说 也 是 一 个 认可 ， 他 是 被 允许 作为 军人 统治者 盖伊 的 对手 参加 选举 的 唯一 的 重要 候选人 。 
巴勃 长期以来 是 科特迪瓦 反对派 的 象征 ， １９９０年 在 总统 选举 中 第一 次 有 除了 执政 的 民主党 以外 的 党派 参加 竞选 的 时候 ， 他 是 独立 领导人 博瓦尼 唯一 的 挑战者 。 
在 这 个 星期天 举行 的 总统 选举 中 ， 巴勃 就 被 社会主义者 领袖 被 看成 是 唯一 对 盖伊 将军 形成 真正 的 挑战 的 候选人 。 
一 位 ２５ 岁 的 学生 说 ： “ 巴勃 的 科特迪瓦 人民 正线 是 唯一 真正 的 反对派 ， 是 唯一 能够 给 科特迪瓦 带来 他 所 需要 的 变化 的 政党 。 
” 这 位 ２５ 岁 的 学生 说 ： “ 科特迪瓦 人民 正线 是 科特迪瓦 多党 政治 的 源泉 ， 科特迪瓦 人民 正线 是 为 唯一 为 人民 的 自由 而 战 的 政党 ， 是 唯一 能够 使 这 个 国家 摆脱 目前 的 危机 的 政党 。 ” 
这 位 学生 谴责 那些 决定 不 派出 选举 观察员 的 国际 组织 。 
他 还 说 ： “ 国际 社会 的 看法 是 ， 科特迪瓦 这 次 的 投票 不 是 合法 的 ， 所以 他们 不 派出 观察员 来 给 这 个 过程 增加 可信度 。 
但是 我们 相信 ， 我们 的 选举 将 是 透明 和 公正 的 。 
因为 科特迪瓦人 知道 他们 在 做 什么 ？ ” 
他 还 说 ： “ 即使 我们 没有 得到 外界 的 支持 ， 在 这 个 国家 里 我们 知道 在 发生 什么 ？ ” 
包括 非洲 统一 组织 和 设 在 美国 的 国家 民主 研究所 在内 的 一些 组织 ， 决定 不 派 观察员 监督 这 次 选举 。 
他们 表示 过渡 政府 把 几 个 关键 的 候选人 排出在外 的 决定 ， 使 选举 过程 失去 了 信誉 。 
欧洲 联盟 在 缩减 观察 人员 之后 派出 了 ３０ 人 。 
巴勃 最近 几 天 警告 军政府 不 要 采取 舞弊 行为 ， 他 说 ， 他 的 政党 将 在 全 国 所有 的 一万六千多 个 投票站 设 代表 ， 一些 反对党 因为 对 几 个 主要 候选人 被 排出在外 感到 愤怒 ， 呼吁 抵制 这 次 总统 选举 。 
这 次 选举 是 在 盖伊 将军 通过 去年 １２月 的 政变 上台 以后 ， 科特迪瓦 转向 文人 治国 的 过程 的 一 部分 。 
一 位 来自 科特迪瓦马恩 地区 的 选民 表示 ， 他 支持 人民 抵制 选举 的 权利 。 
但是 他 认为 考虑 到 目前 是 这 个 国家 争取 多党 民主制 的 关键 时刻 ， 那 不 是 最 好 的 办法 。 
他 说 ： “ 这 是 科特迪瓦 总统 选举 第一 次 有 ５ 个 候选人 ， 这 至少 是 通向 民主 的 一 个 进步 ， 不管 我们 是 属于 每 一 个 政党 都 应该 去 参加 投票 。 ” 
大多数 选民 无论 是 什么 政治 倾向 在 接受 调查 的 时候 都 说 ， 最 重要 的 是 让 科特迪瓦 恢复 为 文人 治国 。 
军政府 今年 七月 间 监督 进行 了 一 次 全民 公决 ， 公民 以 压倒 多数 赞成 新 宪法 ， 选民们 迫切 希望 进行 这 个 过度性 的 过程 的 新 一 步 ， 来 恢复 合法 形式 的 政府 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 18:24:27.58 </ENDTIME>
</DOC>
