<DOC>
<DOCID> CBS20001107.0800.0407 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/07/2000 8:06:47.31 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 李 前 总统 开刀 的 消息 方面 。 
国立 台湾 大学 附属 医院 今天 针对 李 前 总统 病情 做 最 新 的 说明 。 
医师 表示 ， 李 前 总统 目前 状况 稳定 ， 已经 可以 下床 走动 ， 精神 状况 很 好 ， 预计 最快 下 周一 可以 出院 。 
前 总统 李登辉 昨天 上午 因为 心脏 冠状 动脉 狭窄 住进 了 国立 台湾 大学 附属 医院 ， 进行 气球 扩张 手术 ， 引发 各界 高度 的 关切 。 
台大 医院 表示 ， 李 前 总统 开刀 之后 一直 在 稳定 的 恢复 当中 ， 目前 血压 １３２ ， ７２ 毫米 汞柱 ， 心跳 每 分钟 ７２ 次 ， 呼吸 状况 平稳 ， 主动脉 伤口 愈合 良好 ， 已经 可以 下床 走动 ， 精神 的 状况 也 不错 。 
前 总统 医疗 小组 召集人 年文宾 医师 指出 ， 虽然 气球 扩张 手术 非常 普遍 ， 不过 毕竟 是 侵入性 的 治疗 ， ５ 天 之内 可能 会 有 急性 问题 ， 虽然 可能性 不 大 ， 不过 最好 还是 下 周一 或 周二 再来 出诊 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/07/2000 8:07:55.31 </ENDTIME>
</DOC>
