<DOC>
<DOCID> CTV20001009.1330.0695 </DOCID>
<DOCTYPE> NEWS STORY </DOCTYPE>
<DATETIME> 10/09/2000 13:41:35.88 </DATETIME>
<BODY>
<TEXT>
<TURN>
记者 ９号 从 铁道部 了解 到 ， 中国 铁路 将 再次 提速 ， 目前 提速 前 的 各 项 工作 已经 就绪 。 
近日 全长 ３４２８ 公里 的 兰新 － 陇海 铁路 提速 改造 工程 全部 完工 ， 列车 试验 速度 每 小时 可以 达到 １４０ 公里 ， 其中 ５６％ 的 线路 列车 时速 可以 达到 １２０ 公里 以上 ， 这 表明 西部 铁路 大 通道 “ 亚 欧 大陆桥 ” 主 干线 的 陇海 － 兰新 铁路 已经 基本 达到 标准 。 
为了 确保 提速 的 安全 ， 铁道部 和 各 铁路局 先后 投资 ２０多亿 元 对 现有 １万多 公里 的 铁路 进行 改造 ， 更换 提速 道岔 ２０４６ 组 ， 改造 大 弯道 ４４３ 处 ， 更换 无缝 钢管 ６０３ 公里 ， 封闭 线路 １２１０ 公里 。 
此外 ， 铁路 部门 还 增加 了 １１０ 台 提速 的 新型 机车 和 ７００多 辆 提速 车厢 ， 基本 能够 满足 提速 的 需求 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
</DOC>
