<su id=p1su1>


美 大惊失色 : 日本 私藏 核武 的 大 秘密 被 中国 发现 了 

<su id=p1su2>


日本 历史 上 签订 的 第一 个 ‘ 不 平等 条约 ’ 是 在 美国 的 武力 威胁 下 签订 的 。 1854年 ， 日本 与 美国 签订 了 神奈川 《 日 美 亲善 条约 》 ， 同意 向 美国 开放 除 长崎 外 的 下田 和 箱馆 （ 函馆 ） 两 个 港口 ， 并 给予 美国 最惠国 待遇 等 。 

<su id=p1su3>


1 、 历史 原因 ： 

<su id=p1su4>


日本 历史 上 签订 的 第一 个 ‘ 不 平等 条约 ’ 是 在 美国 的 武力 威胁 下 签订 的 。 

<su id=p1su5>


1854年 ， 日本 与 美国 签订 了 神奈川 《 日 美 亲善 条约 》 ， 同意 向 美国 开放 除 长崎 外 的 下田 和 箱馆 （ 函馆 ） 两 个 港口 ， 并 给予 美国 最惠国 待遇 等 。 

<su id=p1su6>


第二 次 世界 大战 ， 约 有 120万 日军 在 太平洋 战场 被 美军 击毙 ， 并且 美国 还 在 日本 扔 了 两 颗 原子弹 ， 造成 日本 几十万 人 的 伤亡 ， 使 日本 成为 到 目前 为止 世界 上 唯一 受到 核武器 攻击 的 国家 。 

<su id=p1su7>


所以 ， 日本 民间 对 美国 的 仇恨 是 最 深 的 ， 现在 之所以 没有 明显 表现 出来 ， 只 是 日本 政府 为了 其 利益 ， 而 尽量 压制 仇 美 情绪 ， 但是 ， 这 种 仇恨 是 不可磨灭 的 ， 日后 一但 爆发 ， 将 造成 极 严重 的 后果 。 

<su id=p1su8>


如 二战 时期 ， 日本 政府 为了 煽动 日本 国民 对 外 发动 侵略 战征 ， 提出 的 战争 目的 就 是 ： “ 为了 从 白种人 的 压迫 下 解放 出来 ” ， “ 为了 誓死 抵抗 西欧 帝国主义 的 压迫 ” 等 战征 借口 。 

<su id=p1su9>


事实上 ， 日本 军队 对 美国 战俘 也 是 采用 极为 “ 变态 ” 式 的 虐待 ， 按 英国 《 观察家 报 》 报道 ， 一些 幸存 的 盟军 战俘 回忆 ： 一些 盟军 战俘 在 没有 打 麻醉药 的 情况 下 被 截去 了 双 腿 。 

<su id=p1su10>


有的 日本 士兵 从 嘴 里 吐出 一 块 猪肉 ， 让 四 五 个 英国 、 美国 的 战俘 趴 在 地 上 拼命 争抢 ， 争食 ， 日本 士兵 则 以 此 趣乐 。 

<su id=p1su11>


当然 ， 最 骇人听闻 的 是 ： 1942年 在 菲律宾 巴丹 半岛 ， 12000 名 美军 战俘 被 倒 绑 手臂 ， 没有 食物 没有 水 在 炙热 的 太阳 下 被 日军 强迫 进行 了 60 英里 的 死亡 行军 ！ 途中 有 约 7000 名 美军 被 活活 折磨 而 死 ， 这 就 是 有名 的 “ 巴丹 死亡 行军 ” 。 

<su id=p1su12>


另外 ， 在 泰国 修筑 “ 死亡 铁路 ” 时 ， 约 有 1.2万 美国 、 英国 等 盟军 战俘 被 日军 折磨 至 死 。 

<su id=p1su13>


2 、 地理 因素 ： 

<su id=p1su14>


日本 一直 有 称霸 太平洋 的 野心 ， 而 想要 称霸 太平洋 ， 必然 要 与 美国 发生 冲突 。 

<su id=p1su15>


大约 位于 美国 与 日本 中间 的 “ 中途岛 ” ， 就 是 二战 时期 美国 和 日本 争夺 的 焦点 。 

<su id=p1su16>


二战 后 ， 美国 的 势力 范围 扩展 到 “ 北 马里亚纳 群岛 ” 直接 与 日本 占据 的 “ 冲乌岛 ” 相邻 ， 

<su id=p1su17>


二战 时期 被 日本 视为 “ 国土 ” 的 “ 赛班岛 ” 现在 也 为 美国 占领 ， 此 事 ， 一直 是 日本 政府 心中 的 “ 痛 ” 。 

<su id=p1su18>


1942年 6月 ， 美军 在 中途岛 海战 中 的 胜利 ， 使 太平洋 战场 形势 发生 了 重大 转折 。 

<su id=p1su19>


2005年 ， 日本 政府 的 首脑 ， 71 岁 的 明仁 还 访问 塞班岛 ， 进行 “ 慰 灵 之 旅 ” 。 

<su id=p1su20>


所以 ， 从 地理 位置 上 看 ， 美国 与 日本 冲突 的 可能性 是 很 大 的 ， 只要 其中 一 方 想要 “ 扩张 ” ， 就 必需 “ 干掉 ” 另 一 方 。 

<su id=p1su21>


3 、 当今 的 实际 情况 ： 

<su id=p1su22>


从 日本 一直 希望 能 从 俄罗斯 进口 石油 ， 与 中国 竞争 俄罗斯 油管 的 走向 问题 来 看 ， 日本 已经 在 为 提防 美国 而 暗中 “ 留 了 一 条 退路 ” ， 一但 与 美国 发生 利益 冲突 ， 它 就 可以 摆脱 在 美国 掌握 下 海上 石油 运输 路线 。 

<su id=p1su23>


必竟 在 二战 期间 ， 日本 就 是 因为 美国 切断 了 它 的 石油 运输 路线 ， 而 主动 向 美国 进攻 的 。 

<su id=p1su24>


4 、 现在 的 军事 实力 ： 

<su id=p1su25>


1947年 ， 美国 为 防止 日本 再次 对 外 搞 武力 侵略 ， 主导 制定 了 《 日本国 宪法 》 ， 明确 规定 ： “ 日本 永远 放弃 以 国家 权利 发动 的 战争 、 武力 威胁 或 使用 武力 作为 解决 国际 争端 的 手段 。 …… 

<su id=p1su26>


不 保持 陆 海 空 军 及 其他 战争 力量 ， 不 承认 国家 的 交战权 ” ， 从而 被 称为 “ 和平 宪法 ” 。 日本 宣扬 不 再 战 ， 也 不 再 拥有 任何 “ 军队 ” ， 

<su id=p1su27>


但是 ， 日本 ‘ 说 一 套 ， 做 另 一 套 ’ ， 仍然 还是 保留 了 武装 部队 ， 但 不 把 它 叫做 “ 军队 ” ， 而 叫 它 为 “ 自卫队 ” ， 我们 来 看看 这 个 所谓 的 不 是 “ 军队 ” 的 “ 自卫队 ” 的 情况 ： 

<su id=p1su28>


日本 的 军事 力量 拿 英国 相比 ， 日本 陆上 自卫队 拥有 3 倍 于 英国 的 坦克 ， 海上 自卫队 拥有 两 倍 于 英国 的 战舰 ， 航空 自卫队 则 拥有 与 英国 相等 数量 的 战机 。 

<su id=p1su29>


在 核 材料 和 核能 方面 ， 日本 虽然 仍 是 无 核 国家 ， 但 却 早 已 掌握 了 制造 钚 、 浓缩 铀 和 氘 的 技术 ， 具备 了 生产 核武器 的 能力 。 

<su id=p1su30>


按 有关 方面 估计 ， 日本 已 积蓄 了 足够 制造 1000 枚 “ 广岛 级 ” 原子弹 的 核 燃料 。 

<su id=p1su31>


一旦 需要 ， 即 可 在 3 － 6 个 月 内 生产 出 原子弹 和 氢弹 ， 在 一 年 内 生产 出 1000 － 2000 枚 中程 和 远程 导弹 。 

<su id=p1su32>


按 美国 国防部 发表 的 报告 称 ， 日本 的 军事 技术 发展 势头 强劲 ， 在 不少 领域 里 已经 与 美国 并驾齐驱 ， 而 在 软件 、 雷达 、 通信 网络 管理 、 微电子 和 材料 诸 领域 ， 日本 已 处于 领先 地位 。 

<su id=p1su33>


从 技术 角度 讲 ， 日本 没有 哪些 武器 不 能 生产 。 

<su id=p1su34>


事实上 ， 许多 日本人 一直 对 日本 在 二战 的 战败 结果 ， 报有 一 种 “ 不 甘心 ” 的 思想 ， 许多 日本 政府 要员 不仅 不 愿 对 日本 在 二战 期间 给 邻国 造成 的 几千万 人 伤亡 的 灾难 给予 道谦 ， 还 经常 纪念 那些 双 手 沾满 其他 国家 人民 鲜血 的 战犯 。 

<su id=p1su35>


2005年 , 日本 执政党 自民党 正式 公布 修宪 草案 , “ 自卫队 ” 升格 为 “ 自卫军 ” ， 草案 指出 ， 自卫队 “ 可 参与 国际 行动 ， 以 维护 国际 社会 的 和平 及 安全 ” 。 

<su id=p1su36>


也就是说 ， 日本 将 可能 使用 武力 “ 解决 ” 国际 争端 。 

<su id=p1su37>


总之 ， 日本 现在 对 美国 表面上 “ 恭恭敬敬 ” ， 暗地里 却 一直 在 为 “ 对 外 扩张 ” 做 准备 ， 而 对 外 扩张 必 将 损害 美国 现在 的 世界 霸主 的 地位 ， 

<su id=p1su38>


所以 ， 日本 要 对 外 扩张 ， 就 要 先 “ 干掉 ” 美国 ， 它 很 可能 会 象 二战 时期 偷袭 珍珠港 那样 ， 主动 攻击 美国 ， 而 最 “ 狠 ” 的 方式 ， 就 是 向 美国 发动 核武器 攻击 。 

<su id=p1su39>


当然 ， 它 会 尽量 不 留给 美国 还手 的 机会 ， 那 就 是 同时 向 美国 发射 几十 甚到 上百 颗 核武器 。 

<su id=p1su40>


这 在 技术 上 是 可能 的 ， 只要 它 造出 足够 多 的 导弹 发射架 或 导弹 发射车 就 可以 实行 。 

<su id=p1su41>


这样 ， 一来 可以 报 了 历史 上 的 深仇大恨 ， 二来 可以 完全 击败 美国 ， 称霸 太平洋 。 

<su id=p1su42>


若 没 日本 之前 的 地震 ， 中国 还 被 日本 核 阴谋 欺骗 

<su id=p1su43>


我们 看到 石原慎太郎 暴跳如雷 ： “ 日本人 具有 极度 贪婪 的 本性 ！ 这 次 海啸 是 一 次 很 好 的 机会 用以 净化 人们 贪婪 的 本性 ， 我们 必须 净化 我们 自己 。 

<su id=p1su44>


事实上 ， 我 认为 这 是 神 对 我们 的 惩罚 ！ ” 

<su id=p1su45>


这 条 老 狼 为什么 这么 失态 ？ 朋友 指出 ： “ 老大 本来 做好 准备 要 开打 了 ， 结果 最 重要 的 马仔 被 石头 绊倒 摔 了 个 鼻青脸肿 ， 还 露出 了 裤裆 里 的 私货 …… ” 

<su id=p1su46>


日本 战 后 被 美国 控制 ， 被 和平 宪法 制约 。 

<su id=p1su47>


他们 一直 有 两 个 战略 ， 一 个 是 联 美 占 华 ， 一 个 是 联 华 脱 美 。 现在 他们 主导 的 是 战略 一 。 

<su id=p1su48>


就 是 弃 身 从 美 。 依靠 美国 力量 向 中 俄 叫板 ， 主要 目标 是 中国 。 

<su id=p1su49>


挑动 中 美 矛盾 鼓动 冲突 ， 如果 美 动手 最 好 ， 日本 就 跟着 进入 ； 

<su id=p1su50>


如果 美 不 动 则 自己 主动 献身 拖 美 下水 ， 同时 就 废止 了 和平 宪法 ， 发展 日本 军力 。 

<su id=p1su51>


假如 美国人 赢 ， 占领 了 中国 领土 ， 因为 美 不便 远 距离 控制 ， 迟早 要 和 日 共 管 ， 则 日 就 能 完成 登陆 夙愿 ， 发展 后 终究 能 脱 美 。 

<su id=p1su52>


如果 美国 败 了 ， 日本 就 趁势 摆脱 美国 控制 。 

<su id=p1su53>


美 欲 高调 重返 亚洲 ， 奈何 没有 真正 的 立脚点 ， 只 有 韩 日 两 地 ， 以致 战术 上 被动 ， 让 日本 牵制 。 由于 中国 放任 朝 的 核 计划 ， 美 气急败坏 同样 放任 了 日本 核 计划 。 

<su id=p1su54>


相当于 每 个 县级 城市 就 要 配 一 个 核 反应堆 。 ” 数字 不 一定 精确 ， 但 即使 是 个 约数 ， 也 已经 说明 了 问题 。 

<su id=p1su55>


中国 几 次 被 挑动 得 几乎 失控 ， 一旦 战火 燃着 乱势 起 ， 日本 在 数 日 间 即 可 跨越 核 门槛 ， 美 在 急需 日本 帮助 的 情况 下 只 能 让步 。 

<su id=p1su56>


石原 之 流 就 是 想 鼓动 日本 政府 在 各 方 没 准备 的 时候 突然 发难 。 然而 他们 耽搁 了 ， 就 因为 想 吃 个 胖子 。 

<su id=p1su57>


美国 有 金融 战略 ， 前面 的 贴 论述 过 ， 这 就 不 赘述 了 。 

<su id=p1su58>


本来 都 已 在 收官 阶段 ， 他们 在 和 欧元 对冲 、 在 中国 投机 市场 获利 的 热 钱 ， 

<su id=p1su59>


其实 就 躲 在 日元 里 回避 汇兑 损失 ， 等待 美国 国内 加息 等 紧缩 政策 开始 奏效 再 回笼 ， 

<su id=p1su60>


然后 就 会 挑动 朝鲜 战火 ， 严重 影响 中国 经济 、 利用 财政 宽松 政策 打击 国内 市场 ， 造成 中国 信用 危机 ， 打击 人民币 汇率 ， 恢复 美圆 强势 。 

<su id=p1su61>


这 是 需要 日本 策应 的 。 贱支人 政府 就 是 想 贪 个 大头 ， 所以 一直 埋伏 着 等 美国 动手 。 

<su id=p1su62>


回头 看看 ， 是 谁 的 战略 奏效 了 ？ 若 非 天意 ， 中国 是 最 失策 的 那个 ！ 天 佑 中华 啊 …… 

<su id=p1su63>


若 不 是 发生 了 核 事故 ， 海底 地震 这 点 损失 日本 连 眼睛 都 不 用 眨 。 

<su id=p1su64>


东北 根本 不 是 日本 主要 产业区 ， 灾 后 重建 正好 帮助 走出 通货 紧缩 的 经济 萧条 阶段 。 

<su id=p1su65>


但是 ， 我们 还 能 指望 老天 帮 中国 多少 次 ？ 

<su id=p1su66>


这 也 应 了 一 句 古话 —— “ 一 山 容 不 得 二 虎 ” 。 

<su id=p1su67>


大谎 很 难 掩盖 人祸 ： 日本 地震 震出 4000 核 弹头 

<su id=p1su68>


谎言 一 、 X 国 发生 九 级 大 地震 

<su id=p1su69>


这 两 天 ， 日本 把 地震 等级 调高 到 了 九 级 ， 诸多 媒体 拿 它 和 汶川 相提并论 ， 远 的 不 说 了 ， 看 两 地 地震 的 烈度 图 吧 。 

<su id=p1su70>


汶川 地震 距 震中 6 公里 多 ， 而 此 次 地震 距 日本 最 近 的 也 有 134 公里 。 

<su id=p1su71>


震 深 十 公里 以上 。 发生 地震 的 地点 根本 不 在 某 国 海域 ， 所以 这 只 能 算 X 国 大 地震 。 

<su id=p1su72>


那么 134 公里 是 个 什么 概念 呢 ？ 

<su id=p1su73>


远 超 震中 到 都江堰 的 直线 距离 。 

<su id=p1su74>


就是说 日本 本土 的 地震 等级 其实 只 有 都江堰 以下 水平 ， 接近 成都 水平 。 

<su id=p1su75>


距离 东京 三百多 公里 就 根本 提 都 不 用 提 。 

<su id=p1su76>


由于 该 岛国 处于 地震带 ， 多少 年 来 ， 所有 设施 一律 按 八 级 以上 等级 建设 ， 一 二百 公里 以外 的 九 级 地震 传到 本土 ， 对 这些 设施 的 影响 实属 小儿科 。 

<su id=p1su77>


理论 上 应该 一 人 不 死 ， 一 楼 不 倒 。 当然 这 是 不 可能 的 绝对值 ， 所以 说 这 个 蕞尔 小 国 有 水平 那 是 扯淡 的 ， 因为 离 设计 等级 差 得 远 了 。 

<su id=p1su78>


言 二 、 地震 引发 10 米 海啸 

<su id=p1su79>


多 说 无益 ， 看 图 ： 有 一 处 达到 五 米 吗 ？ 之所以 这么 说 ， 是 为了 告诉 大家 ， 日本 海啸 很 大 ， 会 有 很多 人 遇难 ， 国际 社会 多 提供 救援 。 

<su id=p1su80>


然后 他们 可以 拿 着 救援 当 储备 ， 也 可以 给 他们 的 海啸 预警 不利 找到 些许 借口 。 

<su id=p1su81>


谎言 三 、 天灾 带来 的 核变 

<su id=p1su82>


看 清楚 没 ， 这 个 国家 根本 就 是 一 个 核子 基地 ， 有 这么 住 人 的 地方 吗 ？ 

<su id=p1su83>


事实上 ， 作为 一 个 岛国 ， 日本 有 着 丰富 的 潮汐 和 风力 发电 资源 ， 同时 太阳能 也 非常 先进 ， 但 该 国 对 这些 视若无物 ， 多 年 来 ， 全力 发展 核电 。 

<su id=p1su84>


如果 这 仅仅 是 电力 需要 也 就 罢了 ， 但是 ， 有 多少 人 知道 ？ 在 核电 技术 已经 突飞猛进 的 今天 ， 日本国 的 核电 设施 却 一律 死 抱 着 第一 二 代 技术 不 放 。 

<su id=p1su85>


福岛 核电站 采用 的 是 铀 钚 混合 氧化物 这 种 比 铀 氧 原料 贵 2 - 3 倍 ， 而且 危险性 高 的 原料 ， 反应堆 用 的 也 是 安全性 差 的 快 增殖 反应堆 ， 而且 沸水堆 只 有 一 回路 ， 直 通 涡轮 。 

<su id=p1su86>


日本人 玩 这 种 手段 只要 有 点 脑子 的 都 看 得 出来 他们 想要 干 什么 ： 不 就 是 为了 储备 制造 核弹 的 那 点 钚 嘛 ， 有 这么 多 钚 ， 日本 就 相当于 已经 拥有 4000 枚 核 弹头 ！ 

<su id=p1su87>


现在 按 报导 爆掉 的 一 号 堆 已经 在 用 硼酸 了 。 

<su id=p1su88>


一开始 不 肯 用 是 因为 一旦 用 了 硼酸 ， 里面 的 核 燃料 就 全部 报废 了 。 

<su id=p1su89>


福岛 电站 用 的 是 MOX 燃料 ， 那 可 是 极 重要 的 战略 资源 ， 你们 懂 的 。 

<su id=p1su90>


现在 国际 上 最新 一 代 的 核 反应堆 是 号称 出 事故 紧急 停堆 后 36 小时 无 人 看护 照样 安全 的 。 

<su id=p1su91>


但 日本人 就是 不 用 。 

<su id=p1su92>


简单 地 讲 ， 它们 只 造 最 原始 最 落后 的 核电站 ， 绝 不 采用 新 技术 ， 哪怕 是 新 技术 再 成熟 ， 再 免费 。 

<su id=p1su93>


因为 原始 的 一 二 代 技术 最 有利于 大量 提炼 核 原料 。 

<su id=p1su94>


最 浪费 ， 最 低能 ， 最高 消耗 ， 最大 成本 ， 最 不 安全 ， 只 为 换得 核 原料 。 

<su id=p1su95>


在 地震 前 不 到 一 个 月 ， 日本人 已 明确 表示 没有 核弹 不 合理 ， 且 举国 在 为 “ 有 核弹 化 ” 努力 。 

<su id=p1su96>


大家 上网 查 ， 这 几十 年 来 ， 倭人 利用 这些 原始 的 电厂 ， 攒 了 近 4000 枚 核弹 的 原料 。 

<su id=p1su97>


可惜 啊 ， 人 算 不 如 天 算 ， 倭人 为了 获得 攻击 他人 的 核弹 ， 不 顾 科技 ， 不 顾 地理 条件 ， 不 顾 风险 ， 最终 引发 了 今天 可能 出现 的 巨大 核 灾难 风险 。 是 典型 的 损人 不 利已 变态 后果 。 

<su id=p1su98>


海啸 过去 ， 倭人 早 就 可以 进入 灾 后 重建 ， 但是 ， 天谴 啊 ， 一 次 微不足道 的 小 灾难 ， 恰好 击中 倭国人 修练 邪门 功夫 的 命门 。 

<su id=p1su99>


当然 还 有 个 更 小 的 副作用 ， 就 是 没 电 导致 的 混乱 而已 ， 几 不足 道 。 

<su id=p1su100>


所以 ， 自然界 的 天灾 基本 已然 过去 ， 现在 倭岛 上 发生 的 一切 ， 都 是 人祸 ， 是 它们 为了 杀人 放火 祸害 世界 目的 积赞 了 多 年 的 苦果 ， 是 引火烧身 的 自焚 行为 。 

<su id=p1su101>


可笑 有些 人 还 在 装 道学家 。 

<su id=p1su102>


倭人 为 你们 和 你们 的 子孙 准备 了 4000 枚 核弹 ， 不 想 在 生产 过程 中 遇到 天灾 发生 事故 ， 你们 还 想 着 同情 ？ 还 想 着 仁义 ？ 还 想 着 捐款 救灾 ？ 逆 天 者 ， 天 必 诛 之 ！ 

<su id=p1su103>


这 场 核 灾难 到底 会 发展 到 多 大 ， 至少 还 有 三 个 问题 没 公开 ， 离 了 这 三 个 问题 ， 谁 也 无法 预测 ， 只有 小 鬼子 心里 清楚 。 

<su id=p1su104>


第一 个 问题 ： 它们 造 出来 的 四千 枚 核弹 的 原料 存放 在 哪里 ？ 是否 安全 ？ ！ 

<su id=p1su105>


第二 个 问题 ： 在 这些 核电站 里 ， 到底 还 有 什么 秘密 ， 这些 以 制造 核弹 原料 为 目的 的 核电站 里 ， 都 有 哪些 高危 和 不可告人 的 东西 ？ ！ 

<su id=p1su106>


第三 个 问题 ： 日本 这些 年 积攒 的 核 废料 都 放 在 哪里 ？ 在 陆地 上 ？ 还是 在 海 里 ？ 还是 偷运 到 哪里 去 了 ？ 会 不 会 产生 危害 ？ 

<su id=p1su107>


这些 问题 都 是 潜在 的 核弹 级 风险 。 

<su id=p1su108>


是 对 全 人类 的 安全 威胁 ！ 

<su id=p1su109>


最近 网上 出现 很多 装 “ 纯洁 ” 的 ， 这里 提醒 一下 ！ 

<su id=p1su110>


1923年 日本 发生 关东 大 地震 ， 中国 也 展开 援助 。 

<su id=p1su111>


事实 证明 ， 中国人 无私 的 援助 ， 在 金钱 和 物资 方面 ， 为 日本 节省 了 相当 大 的 一 笔 款项 ， 为 日后 顺利 地 发动 九一八 和 七七 奠定 了 坚实 的 基础 。 

<su id=p1su112>


也就是说 ， 由于 有 中国人 出 钱 救灾 ， 日本 得以 省下 钱 造 军火 ！ 

<su id=p1su113>


同胞们 ， 记 请楚 了 ， 你 今天 捐出 的 每 一 毛 钱 ， 都 为 日本 省下 了 造 一 枚 子弹 的 费用 ， 最后 这 一 毛 钱 有 可能 回到 你 或者 你 亲人 的 身上 。 

<su id=p2su1>


中华 民族 的 子子孙孙 千万 要 切记 ： 日本 鬼子 亡 我 之 心 不 死 ， 千万 要 提高 警惕 ！ 

<su id=p3su1>


早 就 看出 日本 的 核电站 是 提炼 原子弹 原料 的 工厂 啦 

<su id=p3su2>


有些 人 就是 搞 不 清楚 那 是 用来 打 中国 地 

<su id=p4su1>


日本 军国主义 的 野心 一直 在 熊熊 燃烧 着 

<su id=p4su2>


倭兽 的 侵略 兽性 在 时时刻刻 发酵 

<su id=p4su3>


中国 人民 却 在 迷迷糊糊 的 睡觉 

<su id=p4su4>


特别是 当今 的 中国人 

<su id=p4su5>


尤其 昏睡 

<su id=p4su6>


警惕 啊 

<su id=p5su1>


日本 巳 存有 4000 枚 原子弹 原料 ， 太 使 人 吃惊 了 ！ 

<su id=p5su2>


美国 吃 日本 原子弹 是 礼尚往来 ， 但 中国 肯定 要 受害 ， 好再 近 又 很 小 ， 反击 快速 ， 最终 结果 是 日本 先 完蛋 ！ 

<su id=p5su3>


所以 ， 日本 复活 军国主义 ， 搞 侵略 扩张 ， 害 了 日本 人民 ， 故 希望 日本 人民 起来 反抗 之 ！ 

<su id=p6su1>


日本 政府 还 秘密 准备 了 几 颗 超过 一千万 吨 当量 的 核弹 去 炸 美国 佬 驻 日本 的 基地 ， 特别是 东京湾 港 的 基地 

<su id=p26su1>


日本 有 能力 造出 核弹 ， 但是 美国 铁定 不 会 允许 日本 有 核弹 。 

<su id=p26su2>


原因 就 是 二战 期间 美国 向 日本 投放 了 两 颗 原子弹 ， 造成 了 极其 惨痛 后果 ， 美国 怕 日本 “ 以 其 人 之 道 还 治 其 人 之 身 ” 。 

<su id=p37su1>


如果 引爆 日本 的 核电站 ， 日本 就 完 了 。 

<su id=p39su1>


中华 民族 的 子子孙孙 千万 要 切记 ： 日本 鬼子 亡 我 之 心 不 死 ， 千万 要 提高 警惕 ！ 前事 不 忘 后事 之 师 ！ 家仇 国恨 ！！！ 

<su id=p42su1>


可笑 的 是 我们 的 领导们 居然 送给 倭寇 2万 吨 燃油 ！！ 

<su id=p43su1>


美国 如果 明智 些 ， 不 要 再 充当 新 纳粹 ， 打 什么 叙利亚 ， 伊朗 ， 拿出 精力 来 注意 小 日本 ， 不 要 被 报复 。 就 算 美国人 高明 了 。 ------- 师上帅 

<su id=p44su1>


好事 啊 打 日本 不 用 核武器 常规 导弹 就 可以 直接 炸 核电站 ， 57 个 核电站 同时 被 炸 想想 什么 后果 

<su id=p49su1>


就 中国 的 周边 形势 而言 ， 要 防 3 个 国家 ： 第一 是 日本 ， 第二 是 朝鲜 ， 第三 是 北极熊 ， 千万 要 提高 警惕 ！ 

<su id=p50su1>


合理 利用 核能 ， 造福 人类 。 

<su id=p51su1>


不 可 一 日 不 防 日寇 

<su id=p52su1>


我们 看出 了 能 怎么样 ？ 关键 是 我们 的 政府 要 看 出来 。 

<su id=p54su1>


天朝 的 官员们 你们 就 继续 中 日 亲善 吧 ， 你们 是 大大 的 良民 良民 呐 ！ 

<su id=p55su1>


说 的 不错 ， 可惜 ， 政府 腐拜 ， 精英 掌权 ， 汗奸 当道 ， 中 日 友好 ， 只 是 国人 的 一箱情愿 。 

