<su id=p1su1>


还 要 向 人家 大 规模 采购 ， 真的 不 可 理解 ！ 

<su id=p1su2>


这么 多 资金 ， 砸向 本国 的 研发 和 产业 ， 将 大大 提高 我们 的 研发 和 生产 能力 ， 将 惠及 几 代 人 ， 

<su id=p1su3>


砸到 国外 去 ， 完全 是 浪费 纳税人 的 钱 

<su id=p1su4>


苏-35 、 S-400 这样 的 系统 太 复杂 ， 小 国 可以 买 ， 因为 本来 就 做 不 出来 ， 

<su id=p1su5>


而 大 国 绝对 不 能 买 ， 因为 大 国 这样 的 东西 必须 自己 做 ！ 

<su id=p1su6>


我们 宁愿 暂时 落后 ， 也 不 要 买 ！ 

<su id=p1su7>


真正 搞 技术 研发 的 人 都 会 这么 想 ， 真正 做 产业 的 人 也 会 这么 想 ！！ 

<su id=p1su8>


大 国 ， 是 不 应该 砸 这么 多 钱 向 人家 买 武器 的 ， 买 技术 还 差不多 ！ 

<su id=p1su9>


从 技术 上 讲 ， 我们 已经 形成 自己 的 体系 ， 已经 不 能 抄 人家 的 东西 ， 必须 自己 研发 ！ 

<su id=p1su10>


系统 复杂 到 一定 程度 ， 抄 比 自己 研究 更 辛苦 ， 并且 抄 的 东西 吃 不 透 ， 要 长期 消化 。 

<su id=p1su11>


核心 的 东西 是 买 不 来 的 ， 必须 自己 研发 ， 特别是 大 国 。 

<su id=p1su12>


我们 现在 的 研发 早 已经 不 是 改革 开放 之初 ， 那时 没 入门 ， 而 现在 已经 形成 自己 的 体系 ； 

<su id=p1su13>


当时 主要 依靠 抄 ， 买 些 回来 研究 和 应急 是 完全 必要 的 ； 

<su id=p1su14>


而 现在 必然 主要 依靠 自主 研发 ， 也 没有 应急 的 需要 。 

<su id=p1su15>


这些 东西 是 不 需要 争论 的 ， 明摆 放 着 的 道理 。 

<su id=p1su16>


如果 决策层 真的 如 报道 的 那样 重金 采购 苏-35 和 S-400 ， 我 感觉 如同 是 灾难 ！ 

<su id=p1su17>


针对 网友 的 回复 ， 再 做 如下 补充 。 

<su id=p1su18>


1 、 买 了 应急 理由 不 成立 。 

<su id=p1su19>


目前 我们 有 J-10 系列 、 j-11 系列 等 ， 有 S-300 和 红旗 防空 导弹 ， 对付 周边 足够 了 。 

<su id=p1su20>


2 、 学习 的 理由 不 成立 。 

<su id=p1su21>


我们 已经 不 是 小学生 ， 已经 是 独立 研发 的 大 国 ， 

<su id=p1su22>


再 抄抄袭 ， 永远 不 能 形成 自主 的 研发 能力 。 

<su id=p1su23>


学学 我们 的 航天人 吧 。 

<su id=p1su24>


3 、 如果 要 学习 人家 的 技术 ， 不 如 合作 搞 研发 ， 而 不 是 买 大量 的 现成品 。 

<su id=p1su25>


4 、 买 什么 毁 什么 。 

<su id=p1su26>


超级 计算机 、 航天 技术 我们 买 不 到 ， 但 独立 研发 ， 成绩 很 好 。 

<su id=p1su27>


看看 大 飞机 ， 人家 买给 我们 ， 结果 毁 了 我们 。 

<su id=p1su28>


由于 发展 的 阶段 不 一样 ， 已经 不 能 跟 购买 苏-27 比 。 

<su id=p1su29>


5 、 真正 想 买 的 人 不 是 研发 人员 ， 而 是 能 拿 回扣 的 人 。 

<su id=p2su1>


中国 的 消化 能力 极 强 ， 先进 的 东西 引进 也 不错 的 。 

<su id=p3su1>


总 比 买 美债 和 豪车 强 吧 

<su id=p4su1>


S400 有 必要 ， 因为 技术 领先 很 多 ； 

<su id=p4su2>


Su35 没 必要 ， 情愿 投资 J20 

<su id=p5su1>


调拨离间 中 俄 关系 ， 狂妄自大 。 

<su id=p6su1>


当初 中国 买 了 苏27 ， 结果 如何 ？ 

<su id=p6su2>


弄 清楚 研发 所 需要 的 时间 以及 对 装备 需求 的 急迫 程度 之间 的 矛盾 。 

<su id=p10su1>


有些 事 我们 说 了 不 算 。 

<su id=p11su1>


不 买 怎么 山寨 

<su id=p13su1>


由于 普京 的 回归 ， 至少 未来 6 到 12 年 内 中国 的 国际 压力 会 减小 。 

<su id=p13su2>


为了 普京 在 其 国内 的 利益 ， 花上 40亿 美元 还是 值得 的 ， 总 比 买 美债 或是 三 公 消费 要 好 得 多 。 

<su id=p13su3>


苏35 和 S400 已经 是 俄罗斯 可以 拿 出来 卖 ， 而 我们 还 值得 买 的 最好 东西 了 ， 其他 的 产品 看上 的 真 不 多 了 。 

<su id=p13su4>


想想 苏27 和 S300 对 我 国 军工 科技 进步 的 促进 作用 ， 这 也 是 不 赔本 的 买卖 。 

<su id=p14su1>


中国 的 装备 过去 欠账 太 多 ， 

<su id=p14su2>


现在 帝国主义 逼 得 紧 ， 我们 的 飞机 、 军舰 、 导弹 就 是 在 “ 下 饺子 ” 也 忙 不 过来 。 

<su id=p16su1>


按 目前 的 产量 俄罗斯 装备 自己 都 不 够 

<su id=p16su2>


即使 签 了 购买 合同 交货 时间 也 会 非常 漫长 

<su id=p16su3>


等 拿 到手 了 作用 于 价值 也 就 一般 了 

<su id=p16su4>


等 着 瞧 吧 ， 一定 是 这样 

<su id=p17su1>


应该 买 。 

<su id=p17su2>


你 可以 买 欧盟 的 ， 可是 人家 还 不 卖 你 ， 对 你 武器 禁 运输 。 

<su id=p18su1>


走 独立自主 的 发展 路线 是 要 具体 条件 的 ， 不 是 任何 时候 都 行 ！ 

<su id=p18su2>


现在 中国 的 研发 水平 还是 很 落后 的 ， 真正 懂的 技术 和 愿意 做 技术 的 人 真 不 多 ！ 

<su id=p18su3>


所以 外购 也 实在 是 迫不得已 ！ 

<su id=p19su1>


此 事 不 劳 您 操心 了 ！ 

<su id=p21su1>


中国 从来 就 没 放弃 自主 研发 ！ 

<su id=p21su2>


现在 是 什么 局势 ？ 。 

<su id=p21su3>


日本 在 中国 的 松下 电视 已经 慢慢 退出 中国 市场 了 ！ 

<su id=p21su4>


其他 就 不 举例 了 ！ 

<su id=p22su1>


购买 先进 的 武器 我们 老百姓 支持 ， 总 比 卖国 强 ！ 

<su id=p23su1>


普京 当选 送 个 见面礼 ， 你 好 我 也 好 

<su id=p24su1>


花钱 买 时间 

<su id=p26su1>


无所谓 ， 反正 买来 了 也 不 会 用来 对付 美帝 。 

<su id=p27su1>


中国 的 发动机 跟 不 上 ， 而且 从 战略 上 来 讲 ， 有 必要 同 俄 搞好 关系 。 

