<DOC>
<DOCNO> CTV20001022.1430.0961 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/22/2000 14:46:01.43 </DATE_TIME>
<BODY>
<TEXT>
香港 特区 ２２号 在 香港 大 球场 举行 大型 “ 嘉年华会 ” ， 庆祝 香港 香港 中华 总商会 成立 １００ 周年 。 
这 一 活动 也 拉开 了 香港 中华 总商会 百 年 会庆 的 序幕 。 
全国 政协 副主席 霍英东 ， 全国 人大 常委 曾献之 等 各界 人士 以及 数千 名 香港 市民 参加 了 这 一 庆祝 活动 。 
特区 政府 政务司 司长 陈方安生 在 致辞 时 表示 ， 在 整整 一 个 世纪 中 ， 香港 中华 总商会 在 参与 社会 事物 ， 服务 工商 ， 繁荣 香港 ， 建设 祖国 方面 作出 了 很 大 的 贡献 ， 得到 社会 各界 人士 的 广泛 认同 。 
为 纪念 香港 中华 总商会 成立 １００ 周年 ， 香港 邮政 于 ２２号 发行 一 套 ４ 枚 的 特别 邮票 ， 分别 记录 了 中华 总商会 百 年 历史 中 的 ４ 件 大 事 ， 包括 １９００年 总商会 成立 ； 总商会 目前 及 第２ 间 总部 的 外貌 ； １９５３年 总商会 向 灾民 派发 赈灾 资金 和 物资 。 
昔日 用 算盘 运算 ， 到 现在 改用 高科技 的 营商 模式 的 变迁 。 
中央台 驻 香港 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/22/2000 14:47:04.62 </END_TIME>
</DOC>
