<DOC>
<DOCNO> VOM20001027.1800.1912 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/27/2000 18:31:52.78 </DATE_TIME>
<BODY>
<TEXT>
在 科特迪瓦 主要 城市 阿里让 附近 的 一 块 空地 上 ， 发现 了 大约 ５０ 具 尸体 。 
目击者 说 ： 其中 一些 尸体 被 扒光 了 衣服 ， 上面 布满 枪眼 。 
星期四 ， 前 总理 瓦塔拉 的 支持者 的 和 新任 总统 巴伯 的 支持者 发生 了 冲突 ， 至少 有 ８０ 人 被 打死 ， 星期五 ， 当 巴伯 组成 一 个 至少 包括 ４ 名 来自 两 个 对立 政党 的 内阁 成员 文官 政府 时 ， 人们 发现 了 这些 尸体 ， 巴伯 的 竞选 负责人 恩盖桑 被 任命 为 总理 ， 新 政府 取代 了 去年 １２月 通过 军事 政变 上台 的 军政府 ， 瓦塔拉 现在 是 反对派 的 主要 人物 ， 他 已经 表示 拒绝 参加 新 政府 。 
</TEXT>
</BODY>
<END_TIME> 10/27/2000 18:32:37.99 </END_TIME>
</DOC>
