<segment id="10" start="1200.0" end="1300.0">
忘记 ‘ 主义 ’ － 兼收并蓄 主义 除外 。 
</segment>

<segment id="10" start="1300.0" end="1350.0">
那些 你 在 艺术史 里 学 过 的 各自 不同 的 运动 ？ 
</segment>

<segment id="10" start="1350.0" end="1375.0">
它们 早 就 不见 了 。 
</segment>

<segment id="10" start="1375.0" end="1400.0">
如今 ， 一切 讲 多样化 ， 当然 ， 还 有 质量 。 
</segment>

<segment id="10" start="1400.0" end="1600.0">
克里斯托夫·奈特 撰写 （ 摘自 《 洛杉矶 时报 》 ） 
</segment>

<segment id="10" start="1600.0" end="1650.0">
这个 问题 是 够 单纯 的 。 
</segment>

<segment id="10" start="1650.0" end="1800.0">
“ 当代 艺术 最近 情况 怎么样 ？ ” ？ 
</segment>

<segment id="10" start="1800.0" end="1850.0">
我 的 回答 也 同样 坦率 。 
</segment>

<segment id="10" start="1850.0" end="2000.0">
“ 问倒 我 了 。 ” 
</segment>

<segment id="10" start="2000.0" end="2050.0">
我 确实 花 相当 多 的 时间 来 观看 、 阅读 和 思考 洛杉矶 和 其他 地方 的 新 艺术 ， 
</segment>

<segment id="10" start="2050.0" end="2075.0">
但是 ， 对 艺术界 情况 能 一言以蔽之 的 日子 早 就 一去不返 了 。 
</segment>

<segment id="10" start="2075.0" end="2087.5">
部分 原因 是 当代 艺术 已经 全球化 。 
</segment>

<segment id="10" start="2087.5" end="2200.0">
二十 世纪 八十 年代 这 十 年 是 一 个 关键 ， 当时 纽约 作为 严肃 艺术 的 唯一 严肃 城市 的 战后 角色 结束 了 。 
</segment>

<segment id="10" start="2200.0" end="2250.0">
不过 ， 主要 是 因为 无论 在 何处 产生 的 艺术 ， 它 都 不 再 遵循 虽 有 几 个 互相 争雄 的 任性 另类 但 仍然 是 单一 的 主导 倾向 。 
</segment>

<segment id="10" start="2250.0" end="2275.0">
艺术 是 兼收并蓄 的 －－ 
</segment>

<segment id="10" start="2275.0" end="2287.5">
并且 如今 我们 已 把 这个 兼收并蓄 主义 看成 是 理所当然 的 。 
</segment>

<segment id="10" start="2287.5" end="2293.75">
环视 一下 四周 。 
</segment>

<segment id="10" start="2293.75" end="2400.0">
艺术 多样化 的 极端 广阔性 是 如此 熟悉 和 如此 日常化 ， 几乎 到 了 视而不见 的 地步 。 
</segment>

<segment id="10" start="2400.0" end="2450.0">
就 拿 今天 开幕 的 在 橙县 美术馆 举行 的 ２００６年 加州 双年展 来 说 吧 。 
</segment>

<segment id="10" start="2450.0" end="2600.0">
它 是 大多数 这 类 纵览 的 典型 代表 ， 纵览 在 目前 从 柏林 延展 到 北京 的 艺术界 里 很 常见 。 
</segment>

<segment id="10" start="2600.0" end="2650.0">
这 次 展览 包括 简·卡里斯特 抽象派 油画 的 力作 ， 它们 巧妙 地 运用 了 油彩 的 多功能 作用 。 
</segment>

<segment id="10" start="2650.0" end="2675.0">
如同 日记 ， 她 的 油彩 记录 了 艺术家 在 创作 时 的 实际 过程 。 
</segment>

<segment id="10" start="2675.0" end="2687.5">
它 还 倾向 于 自行 渗开 、 混合 或 分开 ， 仿佛 以 丙烯酸 树脂 里 固定 的 色素 所 制成 的 惰性 材料 有 独立 的 思想 和 意志 。 
</segment>

<segment id="10" start="2687.5" end="2800.0">
并且 它 固执 地 要 用 完全 意想不到 ， 甚至 是 启示性 的 方式 来 表现 世界 里 可 认知 的 事物 ， 特别是 风景 。 
</segment>

<segment id="10" start="2800.0" end="2850.0">
卡里斯特 对 战后 抽象派 各 种 陈词滥调 进行 了 创新 的 改造 ， 但是 ， 加州 的 双年展 还 可以 容纳 与 她 这些 作品 没有 任何 联系 的 艺术 ， 而 不 让 人 有 丝毫 不 和谐 的 感觉 。 
</segment>

<segment id="10" start="2850.0" end="2875.0">
“ 我 的 野蛮 人 ” 表演团 提供 吸引 观众 的 滑稽 场面 ， 它 把 电视 和 百老汇 上 自己 制作 的 即兴 小 段 变成 了 政治 娱乐 。 
</segment>

<segment id="10" start="2875.0" end="2887.5">
小马里奥·耶巴拉曾 制作 了 青少年 帮 动作 人物 娃娃 ， 使 帮派 文化 形象 变成 了 杜象式 嘻哈 的 偶像 。 
</segment>

<segment id="10" start="2887.5" end="3000.0">
还 有 阿米尔·扎基 拍摄 的 那些 岌岌可危 或 已 成 废墟 的 大楼 的 建筑 照片 ， 它们 宣告 解体 和 倒塌 是 出现 在 我们 那些 无处不在 的 居家 杂志 里 的 美丽 照片 的 不 可 逃脱 和 不 为 人 见 的 必然 结果 。 
</segment>

<segment id="10" start="3000.0" end="3050.0">
说到 建筑物 ， 目前 在 巴萨迪纳 的 一 个 展览 里 ， 卡洛斯·莫尤拉 把 聚乙烯 方块 、 球体 和 其他 几何 形状 插入 科罗拉多 大道 上 一 家 购物 广场 的 建筑 孔隙 里 。 
</segment>

<segment id="10" start="3050.0" end="3075.0">
当 每 一 个 肥厚 、 可 充气 的 形状 撑挤 着 建筑物 的 墙壁 和 窗户 ， 摆出 淘气 、 甚至 滑稽可笑 的 威风 时 ， 空洞 的 地方 变得 富有 弹性 、 肌肉 发达 ， 显然 随时 都 会 绽裂 。 
</segment>

<segment id="10" start="3075.0" end="3087.5">
几何学 貌似 中性 。 
</segment>

<segment id="10" start="3087.5" end="3200.0">
但是 在 这个 购物 拱廊 的 背景 下 ， 这些 几何 形状 不 可 避免 地 隐喻 城市 中产 阶级化 的 力量 正在 暗中 起 作用 。 
</segment>

<segment id="10" start="3200.0" end="3250.0">
与此同时 ， 在 卡佛市 边缘 的 布鲁姆和坡 画廊 ， 一 块 由 麦特·约翰逊 雕刻 的 精美 砂岩 以 米开朗基罗 复兴 时期 的 名言 作为 开端 ， 即 雕刻 是 一 种 较为 精神 层次 的 工艺 ， 以 雕琢 石头 来 解放 已经 锁在 里面 的 一 种 自然 生命力 。 
</segment>

<segment id="10" start="3250.0" end="3275.0">
约翰逊 精雕细琢 ， 
</segment>

<segment id="10" start="3275.0" end="3287.5">
但是 他 发现 的 是 相当 不同 的 东西 。 
</segment>

<segment id="10" start="3287.5" end="3293.75">
里面 埋伏 的 是 目光 呆滞 的 死神 的 头 。 
</segment>

<segment id="10" start="3293.75" end="3296.875">
而且 ， 这 头颅 上 肿胀 的 五官 使 人 回想 起 毕加索 创作 于 １９４３年 的 一 个 有名 的 死亡 象征 铜像 。 毕加索 让 二十 世纪 的 雕塑 来 了 一 场 革命 。 
</segment>

<segment id="10" start="3296.875" end="3400.0">
约翰逊 用 一 个 貌似 简单 的 隐喻 手法 打倒 了 两 位 艺术 大师 ， 堪称 完成 了 雕塑 上 的 一 个 壮举 。 
</segment>

<segment id="10" start="3400.0" end="3450.0">
凯蒂·葛林南 在 ＡＣＭＥ 的 雕塑 走 的 是 完全 不同 的 路 。 
</segment>

<segment id="10" start="3450.0" end="3475.0">
她 的 “ 废墟 分界 ” 把 迥然不同 的 材料 混合 在一起 ， 例如 粘贴 在 木板 上 的 喷墨 印刷图 、 泡沫 橡胶 、 镀锌 钢 、 混凝土 、 钢筋 和 弹力绳 。 
</segment>

<segment id="10" start="3475.0" end="3487.5">
她 把 废墟 的 图片 和 现代 乡土 建筑 的 图片 参插 混合 、 展现 ， 明确 地 表达 了 一 种 物质 世界 和 虚拟 世界 相撞 时 的 方向 迷失 。 
</segment>

<segment id="10" start="3487.5" end="3600.0">
该 细高 的 雕塑 上 有 用 绷紧 的 绳索 勉强 固定 的 尖角 垂沿 ， 看上去 像 是 一 个 通信 卫星 和 高速 公路 立交桥 下 捡来 的 无家可归者 栖身物 的 混合体 。 
</segment>

<segment id="10" start="3600.0" end="3650.0">
当代 艺术 最近 情况 怎么样 ？ 
</segment>

<segment id="10" start="3650.0" end="3675.0">
情况 显然 不 少 。 
</segment>

<segment id="10" start="3675.0" end="3687.5">
然而 ， 卡里斯特 、 “ 我 的 野蛮人 ” 、 耶巴拉 和 扎基 在 同 一 个 群体 展览 里 舒适 地 共存 。 
</segment>

<segment id="10" start="3687.5" end="3693.75">
莫尤拉 、 约翰逊 和 葛林南 全 是 一流 的 雕塑家 ， 
</segment>

<segment id="10" start="3693.75" end="3696.875">
而 他们 的 雕塑 却 相互 风马牛不相及 。 
</segment>

<segment id="10" start="3696.875" end="3800.0">
他们 毫 无 联系 的 作品 包罗万象 。 
</segment>

<segment id="10" start="3800.0" end="3850.0">
这些 艺术家 中 的 许多 人 确实 让 人 产生 一 种 世界 正在 支离 瓦解 的 感觉 。 
</segment>

<segment id="10" start="3850.0" end="3875.0">
（ 在 目前 情况 下 ， 他们 怎么 能 不 这样 呢 ？ ） 
</segment>

<segment id="10" start="3875.0" end="3887.5">
但是 当代 生活 的 种种 压力 和 紧张 有 不同 的 显现 方式 。 
</segment>

<segment id="10" start="3887.5" end="3893.75">
而 他们 的 极端 兼收并蓄 主义 并 不 是 加州 独有 的 。 
</segment>

<segment id="10" start="3893.75" end="4000.0">
这 在 当今 各 地 已 是 常态 。 
</segment>

<segment id="10" start="4000.0" end="4200.0">
‘ 多元化 ’ 无法 公正 地 体现 它 。 
</segment>

<segment id="10" start="4200.0" end="4250.0">
我 用 的 词 是 “ 兼收并蓄 ” ， 而 不 是 “ 多元 ” 是 有 原因 的 。 
</segment>

<segment id="10" start="4250.0" end="4275.0">
兼收并蓄 主义 是 一 个 优点 ， 因为 它 不仅 汲取 于 各 种 源泉 ， 提倡 截然不同 的 观点 ， 而且 它 也 对 采用 的 各 种 信条 、 方法 或 风格 里 哪 一 种 是 最 好 的 发表 意见 。 
</segment>

<segment id="10" start="4275.0" end="4400.0">
兼收并蓄 主义 是 不折不扣 的 精萃 ， 精萃 这个 普遍 误用 的 词 与 独家 贵族 鉴赏 这些 旧 观念 毫不 相干 ， 它 指 的 完全 是 在 要求 质量 的 同时 对 多元化 的 欣然 接受 。 
</segment>

<segment id="10" start="4400.0" end="4450.0">
在 二十 世纪 八十 年代 里 ， 一些 批评家 建议 把 多元化 作为 艺术 的 自然 状态 。 
</segment>

<segment id="10" start="4450.0" end="4475.0">
他们 对 了 一 部分 。 
</segment>

<segment id="10" start="4475.0" end="4600.0">
认为 两 种 或 更多 种 的 终极 艺术 现实 能 舒适 共存 的 想法 并没有 一直 流行 。 
</segment>

<segment id="10" start="4600.0" end="4650.0">
很久以来 ， 二十 世纪 的 艺术 航线 一直 是 几乎 直线 连续 的 “ 主义 ” －－ 从 １９０５年 的 “ 野兽派 ” 到 二十 世纪 五十 年代 的 抽象 表现主义 －－ 即 各 不 相同 、 各自 表达 其 对 事物 单方面 看法 的 运动 。 
</segment>

<segment id="10" start="4650.0" end="4675.0">
到 二十 世纪 六十 年代 形成 的 整体 观点 认为 直观 凌驾 于 艺术 。 
</segment>

<segment id="10" start="4675.0" end="4800.0">
概念 主义 推翻 了 这个 狭隘 的 判断 。 概念 主义 完全 不 看重 艺术 的 直观 价值 ， 而 抬高 了 思想 的 地位 。 
</segment>

<segment id="10" start="4800.0" end="4850.0">
苏·勒维特 在 １９６７年 解释 概念 艺术 时 写下 了 这 句 名言 ： “ 思想 成为 创造 艺术 的 机器 。 ” 
</segment>

<segment id="10" start="4850.0" end="5000.0">
思想 可以 包罗万象 ， 几乎 涵盖 一 个 人 可以 想象 出 的 任何 主题 、 态度 或 经历 。 
</segment>

<segment id="10" start="5000.0" end="5050.0">
不过 ， 从 当今 的 艺术 世界 回顾 过去 ， 可以 看到 一 部 略微 不同 的 兼收并蓄 艺术史 。 
</segment>

<segment id="10" start="5050.0" end="5075.0">
概念 艺术 不 标志 决定性 的 分界线 ， 只 标志 着 对 一 个 已经 在 起 作用 的 思想 的 详尽 阐述 和 巩固 。 
</segment>

<segment id="10" start="5075.0" end="5087.5">
流行 艺术 标志 着 最 深刻 的 决裂 。 
</segment>

<segment id="10" start="5087.5" end="5093.75">
当代 艺术馆 最近 刚 结束 的 罗伯特·劳申伯格 二十 世纪 五十 年代 油画 及 雕塑 混合 艺术 地标性 展览 使 我 确信 了 这 一 点 。 
</segment>

<segment id="10" start="5093.75" end="5096.875">
劳申伯格 与 贾斯珀·约翰斯 一起 为 流行 艺术 设置 了 舞台 。 
</segment>

<segment id="10" start="5096.875" end="5098.4375">
他们 的 作品 削弱 了 艺术 已 确立 的 结构 。 
</segment>

<segment id="10" start="5098.4375" end="5200.0">
流行 艺术 则 使 它 倾覆 。 
</segment>

<segment id="10" start="5200.0" end="5250.0">
流行 艺术 题材 商业化 、 风格 恰当 完美 、 幽默 诙谐 。 它 意在 轻松 社交 而 拒绝 过于 严肃 地 对待 艺术 ， 全然 打乱 高等 艺术 （ 油画 、 雕塑 、 绘画 ） 和 低等 艺术 （ 电视 、 小报 、 摄影 ） 的 森严 等级 。 
</segment>

<segment id="10" start="5250.0" end="5275.0">
作为 根深蒂固 的 贵族 世界观 遗产 的 高 低 等级 制度 被 换成 了 更 灵活 、 通融 的 啄序 。 
</segment>

<segment id="10" start="5275.0" end="5287.5">
安迪·沃霍尔 、 埃德华·呼夏 和 罗伊·利希滕斯坦 在 六十 年代 初 的 作品 和 在 他们 之前 的 抽象 表现 主义 艺术家 的 存在 主义 题材 一样 有 头脑 ， 
</segment>

<segment id="10" start="5287.5" end="5293.75">
而 它 同时 也 和 星期天 的 滑稽 漫画 一样 愚蠢 。 
</segment>

<segment id="10" start="5293.75" end="5400.0">
艺术 作品 的 兼收并蓄 最 甚 莫过于此 。 
</segment>

<segment id="10" start="5400.0" end="5450.0">
当代 艺术 领域 规模 广泛 ， 它 对 博物馆 正在 产生 日益 增长 的 压力 。 
</segment>

<segment id="10" start="5450.0" end="5475.0">
三十 年 前 ， 很少 几 家 与 当代 艺术 打交道 。 
</segment>

<segment id="10" start="5475.0" end="5487.5">
但是 ， 由于 渴望 这个 领域 里 的 能量 和 公众 兴趣 ， 许多 家 已经 涉足 。 
</segment>

<segment id="10" start="5487.5" end="5493.75">
然而 ， 没有 几 家 准备有素 能 应付 这 种 活跃 场景 ， 因为 它 与 体制 结构 井井有条 的 传统 格格不入 。 
</segment>

<segment id="10" start="5493.75" end="5496.875">
这个 问题 最 尖锐 地 体现 在 纽约 ， 因为 它 不仅 是 艺术 市场 和 艺术 媒体 的 中心 ， 并且 也 是 传统 博物馆 文化 的 中心 。 
</segment>

<segment id="10" start="5496.875" end="5600.0">
古根海姆 博物馆 、 大都会 美术馆 、 现代 艺术 博物馆 和 惠特尼 博物馆 的 当代 艺术 展览 安排 ， 用 最 仁慈 的 方式 来 形容 的话 ， 可以 说 是 一 场 “ 不 可 避免 的 混乱 ” 。 
</segment>

<segment id="10" start="5600.0" end="5650.0">
所以 说 ， 当代 艺术 最近 怎么样 ？ 
</segment>

<segment id="10" start="5650.0" end="5675.0">
它 是 一 个 后 流行 艺术 世界 ， 没有 “ 主义 ” ， 也 看 不 见 要 结束 的 样子 。 
</segment>

<segment id="10" start="5675.0" end="5687.5">
流行 文化 曾 和 大众 文化 同义 ， 
</segment>

<segment id="10" start="5687.5" end="5693.75">
但是 在 具有 ５００ 个 有线 电视 频道 、 ｉＰｏｄ 和 因特网 的 时代 ， 广播 已经 衰退 ， 朝气蓬勃 的 “ 窄 波 ” 已经 加盟 。 
</segment>

<segment id="10" start="5693.75" end="5696.875">
当代 艺术 的 热心 观众 现在 在 规模 上 接近 ＨＢＯ 最新 流行 的 影视 评分 。 
</segment>

<segment id="10" start="5696.875" end="5800.0">
美国 过去 二十 年 的 政治仗 可能 中心 在于 企图 废除 或 捍卫 二十 世纪 六十 年代 所 形成 的 巨大 变化 ， 但是 我们 当今 艺术 的 茁壮丰盛 是 它 瑰丽 的 遗产 。 
</segment>

<segment id="10" start="5800.0" end="5900.0">
（ ｃｈｒｉｓｔｏｐｈｅｒ．ｋｎｉｇｈｔ＠ｌａｔｉｍｅｓ．ｃｏｍ ） 
</segment>

