<DOC>
<DOCID> CBS20001113.1000.0928 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/13/2000 10:15:28.50 </DATETIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 １３号 在 美国 芝加哥 会见 旅美 犹太人 领袖 时 ， 向 在场 的 犹太人 领袖 勾勒 出 他 重建 中东 和平 的 蓝图 ， 同时 表达 他 终止 以 、 巴 之间 长 达 ７ 个 多 星期 血腥 攻击 的 希望 。 
根据 陪同 巴拉克 前往 美国 访问 的 一 名 助理 官员 表示 ， 巴拉克 是 在 １３号 稍早 和 美国 总统 克林顿 在 华府 就 以 、 巴 冲突 问题 之后 搭机 飞往 芝加哥 。 
并且 指出 ， 尽管 ７ 个 多 星期 来 的 以 、 巴 冲突 已经 造成 双方 至少 ２０６ 人 丧生 ， 但是 巴拉克 仍然 希望 恢复 中东 和平 会谈 ， 停止 冲突 。 
另外 根据 巴拉克 一 名 顾问 １３号 在 耶路撒冷 向 外界 表示 ， 巴勒斯坦 自治 政府 主席 阿拉法特 也 对 恢复 中东 和平 会谈 抱持 着 浓厚 的 希望 。 
</TEXT>
</BODY>
</DOC>
