＊ ＊ ＊ 法律 学习 ＊ ＊ ＊ 老年人 的 再婚 与 继承 
老年人 的 再婚 与 继承 
老年人 的 再婚 ： 老年人 的 婚姻 自由权 是 老年人 在 自己 的 婚姻 问题 下 所 享有 的 自主 自愿 的 权利 ， 包括 结婚 和 离婚 两 个 方面 的 自由 。 
婚姻法 明确 规定 结婚 自由 ， 任何 人 不得 干涉 他人 的 婚姻 自由 ， 老年人 再婚 与 青年人 的 结婚 一样 是 受 法律 保护 的 ， 老年人 有 权利 按 自己 的 意志 来 自由 地 恋爱 和 结婚 。 
《 老年人 权益 保障法 》 规定 ： “ 老年人 的 婚姻 自由 受 法律 保护 ， 子女 或者 其他 亲属 不得 干涉 老年人 离婚 、 再婚 及 婚后 生活 。 
瞻养人 的 瞻养 义务 不 因 老年人 的 婚姻 关系 变化 而 消除 。 ” 
老年人 的 再婚 ， 是 生活 上 的 需求 ， 更 是 心理 上 的 需求 ， 子女 对 老人 的 关心 照顾 及 情感 、 行为 不 能 代替 老夫老妻 之间 那 种 情感 交流 和 行为 。 
婚姻 专家 认为 ， 老年人 再婚 一方面 可以 减轻 双方 子女 的 负担 ， 两 个 人 互相 扶持 ， 互相 照顾 ， 子女 不用 过于 分心 、 惦记 。 
另一方面 ， 老年人 再婚 ， 老有 依靠 ， 在 经济 上 互相 扶持 ， 在 生活 上 互相 照料 ， 说话 有 人 呼应 、 理解 ， 在 精神 上 互相 慰藉 ， 有利于 老年人 的 身心 健康 。 
近年来 ， 老年人 再婚 的 现象 逐渐 增加 。 
大多数 年轻人 对 父母 再婚 表示 赞成 ， 甚至 为 父母 的 再婚 积极 做 红娘 、 牵线搭桥 ， 这 是 社会 文明 的 表现 ， 也 有 一部分 年轻人 对 自己 老人 的 再婚 反对 ， 还 有 顾虑 父母 百年 后 的 财产 继承 问题 产生 纠纷 。 
老年人 财产 的 继承 ： 绝大部分 老年人 再婚 的 目的 都 是 寻找 一 个 生活 上 相互 照顾 的 老伴 ， 使 自己 的 余生 过 得 开心 一些 ， 俗话 说 “ 少年夫妻老来伴 。 
为了 减少 子女 的 阻挠 ， 防止 双方 子女 为了 老人 的 财产 与 赡养 扯皮 ， 老年人 可以 提前 为 自己 的 身后事 做出 安排 ， 若 再婚 的话 ， 最好 先 立 协议 后 领取 结婚证 ， 就 是 在 两 人 结婚 之前 ， 签订 一 个 协议 ， 将 老人 各自 的 财产 、 与 子女 的 关系 、 双方 的 养老 、 生病 如何 护理 等 问题 写明 ， 做到 ： 婚前 财产 不 变 ； 抚养 赡养 关系 不 变 ； 继承 关系 不 变 ， 即 谁 的 财产 由 谁 的 子女 继承 。 
这样 可以 使 老人 再婚 时 ， 遇到 的 阻力 要 小 一些 ， 子女 少 一些 纠纷 。 
再婚 继承 案例 ： 宁波 张 女士 来信 讲 ， 其 父亲 １９９５年 去世 ， １９９９年 １０月 其 母亲 柳 女士 与 同 城 丧偶 的 水 先生 领取 了 结婚证 ， 双方 老人 婚 后 的 感情 很 好 ， 双方 子女 的 关系 也 不错 ， ２００７年 ５月 ， 水 先生 突 发 脑溢血 死亡 ， 老人 的 百天 刚 过 ， 水 先生 的 子女 就 要求 柳 女士 搬走 ， 理由 是 ， 他们 要 继承 父亲 的 房产 。 
该 房子 是 水 先生 １９９８年 ３月 买 的 ， 是 水 先生 的 婚前 个人 财产 ， 问 该 房产 柳 女士 有 继承权 吗 ？ 
水 先生 子女 有 权 立即 赶走 柳 女士 吗 ？ 
分析 ： 
１ 、 老年 再婚 夫妻 双方 也 有 互相 继承 遗产 的 权利 
我国 《 婚姻法 》 第２４ 条 第１ 款 规定 ： “ 夫妻 有 相互 继承 遗产 的 权利 。 ” 
老年人 再婚 ， 只要 亲自 到 婚姻 登记 机关 进行 结婚 登记 ， 取得 结婚证 ， 即 确立 合法 夫妻 关系 。 
婚姻法 上 所 说 的 夫妻 当然 包括 老年 再婚 的 夫妻 ， 而 老年 再婚 夫妻 双方 自然 也 有 互相 继承 遗产 的 权利 。 
我国 《 继承法 》 第１０ 条 规定 ， 遗产 按照 下列 顺序 继承 ： 第一 顺序 为 配偶 、 子女 、 父母 ； 第二 顺序 为 兄弟 姐妹 、 祖父母 、 外祖父母 。 
继承 开始 后 ， 由 第一 顺序 继承人 继承 ， 第二 顺序 继承人 不 继承 。 
对于 老年 再婚 夫妻 继承法 也 不 例外 。 
双方 都 有 相互 继承 遗产 的 权利 ， 不论 再婚 时间 长短 ， 只要 是 合法 夫妻 就 有 继承 权利 ， 
２ 、 柳 女士 对 水 先生 的 个人 婚前 财产 享有 继承权 。 
柳 女士 与 水某 是 再婚 夫妻 ， 从 法律 上 确立 了 合法 夫妻 关系 ， 继承 分为 法定 继承 和 遗嘱 继承 两 种 ， 如果 水 先生 生前 没有 立 遗嘱 ， 就 应该 按照 法定 继承 来 处理 遗产 ， 柳某 无疑 是 《 继承法 》 第１０ 条 中 所 指 的 第一 顺序 法定 继承人 ， 柳某 与 水某 子女 同 为 第一 顺序 继承人 ， 有 权 与 水某 的 子女 共同 继承 水某 的 遗产 。 
当然 ， 假设 水某 对 其 再婚 前 的 个人 财产 ， 生前 立 了 遗嘱 ， 将 该 遗产 指定 由 其 子女 继承 ， 那么 ， 柳某 就 无 权 继承 这 部分 遗产 ， 而 只 可以 分配 再婚 后 共同 生活 期间 的 遗产 。 
３ 、 应该 保障 再婚 老人 丧偶 后 对 房屋 的 居住权 
本 案 中 柳某 不仅 享有 继承权 ， 而且 也 有 权 在 该 房屋 继续 居住 的 权利 。 
除非 柳 老太太 他处 另 有 住房 。 
无论是 从 遗产 继承权 来讲 ， 还是 从 敬老 、 养老 的 社会主义 道德 来讲 ， 法律 的 指导 思想 以及 和谐 社会 的 要求 来讲 ， 自己 没有 住房 的 丧偶 老年人 ， 继续 居住 在 已 去世 老伴 的 住房 中 ， 都 合情合理 合法 的 。 
此外 ， 《 妇女 权益 保护法 》 、 和 《 老年人 权益 保护法 》 等 都 从 赡养 或 扶养 的 角度 较 模糊 的 反映 了 对 这些 弱势 群体 居住 权利 的 关注 。 
