<DOC>
<DOCNO> CTS20001206.1300.0101 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/06/2000 13:01:41.19 </DATE_TIME>
<BODY>
<TEXT>
国安局 的 副局长 韩昆 日前 在 一 场 军事 研讨会 中 ， 他 强烈 的 批评 国家 安全 有 漏洞 。 
此 话 一 出 引起 了 各界 的 关切 ， 而 国防会 秘书长 庄明耀 昨天 更 是 公开 的 怒 驳 他 应该 要 好好 的 检讨 自己 的 言行 。 
不过 当事人 上午 否认 曾经 说 过 ， 中共 大量 渗透 我 政党 人士 ， 也 不 认为 他 自己 的 言行 不当 。 
中共 情报 人员 已经 渗透 台湾 各 政党 了 吗 ？ 
国安局 副局长 韩昆 否认 这么 说 过 。 
“ 我 来 声明 没有 ， 我 是 善意 的 提醒 ， 我 没有 这样 讲 过 。 ” 
韩昆 日前 因为 批评 国家 安全 有 漏洞 ， 新党 和 民进党 团 上午 请 他 来 报告 。 
韩昆 说 ： 根据 情报 中共 的确 想要 积极 渗透 我 各 个 政党 。 
而 昨天 国安会 秘书长 庄明耀 认为 韩昆 应该 要 检讨 自己 的 言行 ， 对 此 韩昆 认为 是 各 有 想法 。 
“ 我 的 直属 长官 是 丁宜洲 。 ” 
韩昆 说 他 说话 的 内容 都 是 经由 丁宜洲 核定 的 ， 而 根据 立委 转述 ， 韩昆 还 希望 立委 能够 订 一 个 公务 人员 安全 查核 办法 ， 以免 国家 机密 外漏 。 
而 为了 应映 三通 ， 开放 大陆 人士 来 台 观光 的 冲击 ， 陆委 张清方 等 人 提案 要求 每 个 分局 至少 应该 要 增加 两 、 三 人 负责 相关 大陆 事务 的 案件 ， 查访 可疑 人士 的 行踪 。 
而 立委 黄进南 更 点名 曾经 来 台 的 社科院 台研所 副所长 于特理 就 是 中共 情报局 第１５ 局 的 副局长 ， 呼吁 全民 应该 要 小心 匪谍 就 在 你 身边 。 
</TEXT>
</BODY>
<END_TIME> 12/06/2000 13:03:10.38 </END_TIME>
</DOC>
