<DOC>
<DOCID> CBS20001109.1000.0496 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 10:08:16.43 </DATETIME>
<BODY>
<TEXT>
<TURN>
继续 是 大陆 地区 以及 国际 的 重要 新闻 。 
首先 我们 先来 看 两 岸 合作 打击 犯罪 的 消息 。 
内政部 警政署 刑事 警察局 明年 将 以 打击 毒品 犯罪 名义 派遣 ５ 名 干员 赴 大陆 与 中国 公安 合作 打击 海峡 两 岸 犯罪 ， 但是 合作 的 管道 还 没有 建立 之前 就 已经 传出 四海帮 帮主 杨光南 等 ８ 名 台湾 黑社会 分子 在 大陆 上海 被 捕 的 消息 。 
刑事 警察局 侦察科 已经 去函 海峡 交流 基金会 ， 要求 海基会 协调 大陆 海峡 两 岸 关系 协会 将 日前 被 中共 公安 逮捕 的 四海帮 帮主 杨光南 等 人 遣返 回 台湾 。 
刑事局 侦察科 科长 高政生 表示 ， 虽然 海基会 还 没有 接获 大陆 海协会 通知 ， 有关 杨光南 等 黑社会 分子 在 上海 遭 中共 公安 逮捕 的 消息 ， 但是 今后 刑事组 透过 私人 管道 查证 ， 已经 证实 杨光南 在 上海 被 捕 。 
去年 ３月 间 杨光南 首 度 在 上海 被 捕 ， 根据 指出 ， 是 参加 四海帮 元老 老贾 亲戚 的 婚礼 之后 转往 金色 年代 酒店 时 ， 在 店 内 碰上 了 本 省 踞 龙头 地位 的 天道盟 。 
由于 双方 早先 为了 抢占 上海 地盘 存有 心结 ， 当时 言谈 之间 再度 爆发 了 不愉快 ， 大打出手 。 
上海 公安 顺势 将 他们 一网成擒 ， 杨光南 也 成为 不 受 欢迎 人士 ， 遣返 出境 到 澳门 。 
四海帮 帮主 杨光南 在 上海 再度 被 捕 ， 道上 消息 指出 ， 杨光南 之所以 会 被 大陆 公安 锁定 ， 与 他 在 大陆 经常 掀起 帮派 之间 的 争端 有 直接 的 关系 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/09/2000 10:10:06.68 </ENDTIME>
</DOC>
