<su id=p1su1>


中国 的 高职 教育 走到 现在 ， 让 人 感想 很 多 ， 但 归纳 起来 不 外乎 以下 几 个 方面 的 内容 。 

<su id=p1su2>


一 、 定位 

<su id=p1su3>


笔者 以为 ， 中国 的 高职 高专 ， 应该 有 自己 独有 的 课程 设置 体系 ， 有 选择 的 保留 大学 教学 模式 部分 内容 ， 制定 完善 的 学生 、 教师 考核 标准 体系 ， 向 世界 学习 与 世界 高职 高专 教育 发达 的 国家 接轨 ， 融入 世界 ， 获得 认可 。 

<su id=p1su4>


二 、 教学 

<su id=p1su5>


这 种 模式 导致 的 一 个 结果 就 是 学生 理论 熟悉 ， 实验 不 精炼 ， 实习 没 收获 。 

<su id=p1su6>


这 种 过程 的 直观 比例 是 ： 企业 （ 1 ） 20% + 教室 40% + 实验室 20% + 企业 （ 2 ） 20% 。 

<su id=p1su7>


比如 ， 三峡 电力 职业 学院 软件 学院 ， 自 2008年 以来 他们 就 研发 了 一 套 有 自己 的 特色 的 教学 方法 ： 案例 教学 、 体验似 教学 、 仿真 环境 教学 、 学生 自助 学习 、 业界 专家 啊 教学 等 ， 近 几 年 也 取得 了 较 好 的 成果 。 

<su id=p1su8>


三 、 考评 

<su id=p1su9>


如果 要 有 本科 学历 ， 又 有 难度 ， 即使 有 了 本科 文凭 ， 对 学生 能力 的 提高 没有 本质 的 效果 。 

<su id=p1su10>


在 三 年 的 时间 内 ， 学生 可以 选择 等级 进行 申请 考核 ， 让 学生 走向 社会 ， 就 可以 有 某 方面 的 专业 人才 或者 专家 凭证 。 

<su id=p1su11>


儆之 

<su id=p1su12>


2010年 7月 

