<su id=p1su1>


！ ※※※※ 谁 是 杀死 卡扎菲 真正 的 凶手 ？ 

<su id=p1su2>


就 是 利比亚 的 石油 ！ 

<su id=p1su3>


利比亚 的 石油 ， 抽 出来 ， 就 是 黄 的 ， 根本 不 需要 提炼 ， 是 全 世界 最 好 的 石油 ！ 

<su id=p1su4>


欧洲 ， 没有 那 种 提炼 阿拉伯 重油 的 工厂 …… 

<su id=p1su5>


以后 的 利比亚 ， 全 世界 最 好 的 石油 属于 谁 呢 ？ 

<su id=p1su6>


是 个 人 就 会 知道 ， 属于 法国 ， 英国 ， 美国 ， 意大利 ！ 

<su id=p1su7>


利比亚 近 2000 美元 被 冻结 在 国际 银 的 现金 ， 现在 是 由 谁 来 支配 呢 ， 当然 是 美国 ！ 

<su id=p1su8>


利比亚 的 人民 会 拥有 什么 呢 ？ 拥有 的 是 各 种 漂亮 的 词汇 “ 民主 ， 自由 ， 幸福 ， 未来 …… ” 

<su id=p2su1>


北约 炸 利比亚 一 天 花费 1亿 美元 ， 从 哪里 补偿 ? 

<su id=p5su1>


打 了 8 个 月 ， 240 天 ， 就算 天天 轰炸 ， 才 240亿 ， 不 算 未来 这 个 石油 大餐 ， 就 被 冻结 银行 那 2000 亿 现金 ， 就 足够 了 

<su id=p5su2>


卡扎菲 ， 就是 太 “ 独 ” 了 ， 不 把 好处 给 欧 美 分分 ， 自己 在 那 搞 乌托邦 ， 不 现实 …… 

<su id=p5su3>


打 吧 ， 站 在 我们 的 立场 ， 美国 ， 欧洲 没 钱 了 ， 我们 现在 制造厂 ， 就 倒闭 一 批 了 ， 我们 还 有没有 转型 成功 

<su id=p5su4>


我们 要 加油 发展 啊 ， 欧 美 下手 够 狠 ， 够 快 ， 得 加 小心 

<su id=p6su1>


卡扎菲 ， 不管 怎么样 ， 他 也 算 是 个 男子汉 ！ 

