<seg id="1">
< DOC > 
</seg>

<seg id="2">
网络 创业 你 需要 什么 ？ 
</seg>

<seg id="3">
usana－msi 
</seg>

<seg id="4">
网络 创业 你 需要 什么 ？ 
</seg>

<seg id="5">
创业 经历 ： 我 的 “ 老板梦 ” 白手起家 三 阶段 创业 成功 必 经 之 路 和 大家 聊 创业 
</seg>

<seg id="6">
现在 随着 internet 的 发展 。 网络 经济 经过 ” 泡沫 时代 “ 渐渐 的 奔向 它 明媚 的 春天 。 
</seg>

<seg id="7">
看 着 网络 上 一 个 又 一 个 崛起 的 IT 巨人 ， 你 心动 了 ？ 
</seg>

<seg id="8">
你 着急 了 ？ 
</seg>

<seg id="9">
你 下 决心 了 ？ 
</seg>

<seg id="10">
网络 创业 的确 是 很 诱人 的 名词 。 因为 ： 
</seg>

<seg id="11">
一 、 成本 低 
</seg>

<seg id="12">
对 网络 创业者 来说 ， 如果 不 是 开展 很 大 的 项目 。 起初 所 需要 的 资金 并不 是 很 多 。 
</seg>

<seg id="13">
也许 一 台 电脑 ＋ ADSL ＋ 虚拟 主机 ＋ 一 间 小 屋 ＋ 你 就 可以 开始 了 。 
</seg>

<seg id="14">
可是 它 离 成功 还 有 很 远 很 远 。 
</seg>

<seg id="15">
也许 有 人 会 嗤之以鼻 ， 认为 这个 称 不 上 什么 创业 。 
</seg>

<seg id="16">
如过 你 有 很 雄厚 的 资金 、 很 敏锐 的 思维 、 很 经典 的 点子 。 你 可以 不 看 我 写 的 。 
</seg>

<seg id="17">
但是 你 不 要 小瞧 ， 我们 暂且 不 谈 成本 与 利润 的 关系 。 
</seg>

<seg id="18">
你 感觉 成本 微不足道 ， 所以 你 感觉 利润 就 更 不 值 一 提 。 
</seg>

<seg id="19">
那么 这 次 我 告诉 你 错 了 。 
</seg>

<seg id="20">
这 条 传统 的 成本 与 利润 的 关系 在 网络 上 是 行不通 的 。 
</seg>

<seg id="21">
因为 你 忽略 了 一 点 ， 那 就 是 你自己 的 聪明 才智 ， 
</seg>

<seg id="22">
这个 在 网络 创业 中 相对来说 占 更 重要 的 地位 。 
</seg>

<seg id="23">
网络 上 绝对 是 英雄用武 最 好 的 地方 。 
</seg>

<seg id="24">
只要 你 有 能力 ， 那么 你 就 有 成功 的 希望 。 
</seg>

<seg id="25">
二 、 开展 费用 小 
</seg>

<seg id="26">
现在 网络 通讯 很 发达 。 
</seg>

<seg id="27">
可以 说 只要 有 一 条 宽带 ， 就 解决 了 你 网络 通讯 的 大部分 问题 ， 可以 为 你 节省 很多 的 电话费 。 
</seg>

<seg id="28">
同时 你 也 不 需要 去 租 门面房 ， 去 付 昂贵 的 房租 。 
</seg>

<seg id="29">
在 创业 初期 ， 没 正式 注册 公司 之前 。 
</seg>

<seg id="30">
你 也 不 必 为 一 大 顿 零碎 的 收费 税务 而 烦恼 
</seg>

<seg id="31">
三 、 人员 组成 简单 很多 创业者 初期 都 是 白手起家 ， 一 人 就 包揽 了 所有 职务 。 
</seg>

<seg id="32">
因为 在 初期 基本上 一 个 人 就 可以 应付 过来 。 不 需要 再 为 员工 费用 担心 
</seg>

<seg id="33">
四 、 风险 系数 低 就算 创业 失败 ， 也 不 必 害怕 。 
</seg>

<seg id="34">
因为 初期 的 投入 并不 高 ， 翻身 的 机会 很 大 。 
</seg>

<seg id="35">
因此 创业者 可以 放手 搞 而 不 必 害怕 失败 的 后果 等等 。 
</seg>

<seg id="36">
五 、 利润 丰厚 
</seg>

<seg id="37">
如果 你 创业 初期 成功 ， 并且 沿着 正确 的 发展 道路 走 下去 。 
</seg>

<seg id="38">
那 我 要 恭喜 你 ， 你 这时候 可以 大叫 ： “ 我 的 网站 盈利 了 。 ” 
</seg>

<seg id="39">
不过 你 赚 了 第一 桶 金 千万 不 要 骄傲 。 
</seg>

<seg id="40">
别 忘 了 ， 人 爬 的 越 高 。 就 摔 的 越 重 ， 
</seg>

<seg id="41">
提醒 你 这个 时候 一定 要 准确 把握 市场 动态 、 竞争 对手 的 发展 趋向 。 
</seg>

<seg id="42">
及时 调整 发展 战略 。 
</seg>

<seg id="43">
这样 ， 你 才 能 笑到 最后 。 
</seg>

<seg id="44">
也许 你 看 了 上面 网络 创业 的 优点 ， 你 此刻 热血沸腾 ， 想 大干 一 场 ， 
</seg>

<seg id="45">
下面 就 来 讲 一下 进行 网络 创业 的 需要 注意 的 地方 ： 
</seg>

<seg id="46">
1 ． 要 用 自己 独到 的 眼光 来 观察 网络 ， 寻找 新 的 赢利点 。 
</seg>

<seg id="47">
积极 探索 新 的 项目 忌 ： 东施 效颦 
</seg>

<seg id="48">
现在 网络 上 搞 此 类 可是 大有人在 ， 
</seg>

<seg id="49">
今天 出现 一 个 flashA．com ， 明炀 突岢鱿? lashC．com ， flashD．com 。 
</seg>

<seg id="50">
如果 这样 ， 你 失败 的 几率 就 增加 了 30％ ． 
</seg>

<seg id="51">
记住 ： 你 如果 永远 都 跟在 别人 的 屁股 后面 走路 ， 那么 你 得到 的 将 永远 是 前面 的 人 采过 的 、 弃 而 未 用 的 赝品 。 
</seg>

<seg id="52">
当然 ， 我们 不 反对 模仿 ， 可是 我们 应该 想 的 是 这个 人 为什么 要 走 那 条 路 而 不 是 这个 人 走 的 是 哪 条 路 。 
</seg>

<seg id="53">
然后 我们 学会 了 他 判断 问题 的 思维 方法 和 技巧 。 
</seg>

<seg id="54">
那么 我们 得到 的 将 是 更 多 的 东西 。 
</seg>

<seg id="55">
2 ． 如果 你 选定 了 某个 项目 并且 做 了 下去 ， 就 一定 要 坚持 到底 忌 ： 朝三暮四 
</seg>

<seg id="56">
当然 ， 我 所 说 的 坚持 到底 并 不 是 说 盲目 干 下去 ， 明 知道 没有 希望 还 硬撑 着 。 
</seg>

<seg id="57">
我 说 的 是 不 要 一心二用 ， 今天 做 短信 、 明天 做 购物 。 一 天 一 个 新 花样 。 
</seg>

<seg id="58">
看到 别人 做 什么 很 赚 就 想 做 那个 。 
</seg>

<seg id="59">
网站 简直 是 川剧 里面 的 ” 变脸 大法 “ 。 
</seg>

<seg id="60">
一 天 一 张 新 面孔 ， 面目全非 。 
</seg>

<seg id="61">
我 所 提议 的 是 ， 你 创业 的 时候 一定 要 考虑 清楚 ， 全面 考察 其 可行性 。 
</seg>

<seg id="62">
一旦 着手 搞 一下 ， 就 要 按着 你 的 预定 目标 走 下去 ， 不 到 万不得已 ， 不 要 轻易 放弃 。 
</seg>

<seg id="63">
3 ． 手眼脑 并用 ， 眼 观 六 路 ， 脑 思 八 方 。 
</seg>

<seg id="64">
忌 ： 闭门造车 做 网络 创业 的 。 
</seg>

<seg id="65">
脑子 一定 要 机灵 ， 网络 上 可谓 商机 无限 ， 也许 是 一 个 很 小 的 机会 ， 你 抓住 了 。 
</seg>

<seg id="66">
你 可能 就 会 成功 。 
</seg>

<seg id="67">
话 有 说 回来 。 机会 就 在 你 眼前 晃 。 你 却 没有 把握 ， 
</seg>

<seg id="68">
那么 ．．．．． 手 一定 要 快 ， 遇到 什么 重要 的 事情 ， 一定 要 作 个 笔录 等等 。 
</seg>

<seg id="69">
眼 一定 要 快 ， 要 及时 关注 IT 风云变化 ， 随时 准备 出台 短时 业务 计划 ， 
</seg>

<seg id="70">
就 象 这 一阵子 ， 各 大 门户 网站 都 借着 奥运 的 机会 增加 了 不少 流量 。 我 想 光 在 这 方面 的 广告 收入 不 会 少 
</seg>

<seg id="71">
4 ． 能 吃苦耐劳 忌 ： 贪图 安逸 搞 创业 的 本来 就 是 一 件 苦 差事 。 
</seg>

<seg id="72">
创业 初期 难免 有时候 会 累 的 你 焦头烂额 。 
</seg>

<seg id="73">
有时候 真 有 丢下 不 干 的 冲动 。 
</seg>

<seg id="74">
别 忘 了 ， 你 给 别人 干 一样 不 会 好受 ， 而且 你 会 更 惨 ！ 
</seg>

<seg id="75">
5 ． 要 学会 寻找 合作 伙伴 
</seg>

<seg id="76">
6 ． 一定 要 知道 什么 是 网络 营销 ， 并且 学会 使用 它 ． 
</seg>

<seg id="77">
您 是否 在 寻找 一 个 已 证实 可行 的 增加 收入 来源 方式 ？ 
</seg>

<seg id="78">
您 是否 在 寻找 一 个 能 同时 创造 时间 自由 与 财务 自由 的 机会 ？ 
</seg>

<seg id="79">
您 是否 有 想 要 达成 的 梦想 或 目标 ？ 
</seg>

<seg id="80">
http：／／whymsi．com／awing 
</seg>

<seg id="81">
http：／／msi－team．com／awing 
</seg>

<seg id="82">
QQ ： 65146050 
</seg>

<seg id="83">
邮箱 ： usana．．．＠gmail．com 
</seg>

<seg id="84">
雅虎通 ： dzh．．．＠yahoo．com．cn 
</seg>

