<DOC>
<DOCID> CBS20001207.1000.0835 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 10:13:55.87 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 参议院 ７号 正式 展开 对 埃斯特拉达 总统 被 控 贪污 案 的 审理 工作 。 
戒备森严 的 菲律宾 参议院 ７号 在 ２０ 员 议员 到场 的 情况 之下 主席 宣布 正式 开庭 。 
参议员 巴尔摩特 在 开庭 宣言 当中 指出 ， 他们 将 向 法官 证明 埃斯特拉达 总统 滥用 所 赋予 他 的 权力 ， 这 是 亚洲 第一 件 现任 总统 遭到 弹劾 的 案例 。 
巴尔摩特 和 另外 １１ 名 由 众议院 选出 的 检察官 ， 上 个 月 针对 埃斯特拉达 犯下 接受 贿赂 ， 违犯 宪法 和 背叛 公众 信任 等 罪名 通过 弹劾 埃斯特拉达 的 动议案 。 
埃斯特拉达 被 控 的 罪名 包括 了 接受 非法 赌博 业者 几百万 美元 的 贿赂 ， 侵吞 烟草 税款 ， 图利 特定 事业 和 安插 亲朋好友 在 政府 单位 任职 等 。 
检察官们 告诉 参议院 说 ， 埃斯特拉达 总统 贼性 太 深 ， 象 个 黑社会 老大 般 在 治理 国家 。 
他们 指出 ： “ 我们 不 能 由 一 个 象 他 那样 的 贼 来 领导 治国 。 ” 
６３ 岁 的 埃斯特拉达 今天 并 没有 出席 ， 他 面对 贪污 、 违宪 、 有负 民众 所 托 等 指控 声称 自己 是 无罪 的 ， 警方 出动 了 大批 警力 将 参议院 外 数千 名 支持 埃斯特拉达 的 群众 与 反对 群众 隔开 。 
主审 法官 是 最高 法院 法官 达维德 ， 他 宣称 由 众议院 组成 的 １１ 名 检察官 以及 辩护 律师团 将 致力 在 公元 ２００１年 １月 中旬 结束 审判 。 
依照 菲律宾 采取 的 美国式 政治 体系 ， 只要 参议院 ２２ 名 议员 当中 有 ２ ／ ３ 投票 通过 这 项 弹劾案 ， 埃斯特拉达 就 必须 要 下台 。 
仍然 由 副 总统 马加伯高 接任 ， 一起 到 公元 ２００４年 埃斯特拉达 原有 的 任期 结束 为止 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 10:16:00.13 </ENDTIME>
</DOC>
