<DOC>
<DOCID> CTS20001111.1300.0160 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/11/2000 13:02:40.17 </DATETIME>
<BODY>
<TEXT>
<TURN>
连日 的 大雨 造成 严重 土石流 的 台北县 九份 的 山区 目前 的 灾情 已经 稳定 了 ， 不过 由于 雨势 还 是 断断续续 居民 非常 的 担心 ， 只要 雨势 加大 的话 ， 松软 的 土石 还是 会 继续 的 滚滚而下 。 
另 一 方面 基隆市 上午 位 于 尚神 台风 当中 ， 不幸 丧生 的 罹难者 举行 了 联合 公祭 ， 家属 指责 市府 通知 太 晚 ， 才 会 发生 这样 大 的 不幸 。 
充满 怀旧 色彩 ， 台北县 的 九份 ２０多 年 的 剧院 也 难 逃 土石流 的 命运 。 
从 高 达 ８０ 公尺 下滑 大量 的 土石 ， 让 九份 的 民众 是 担惊 害怕 。 
这 一 条 是 九份 的 新 电路 ， 旁边 就 是 象征 着 九份 繁华 历史 的 升平 戏剧 ， 连日来 的 大雨 不仅 道路 中断 ， 现在 戏院 也 岌岌可危 。 
就 这样 从 戏院 后山 瘫下 的 土石流 把 三 间 民房 吞没 ， 当然 居民 也 要 撤离 。 
九份 到 瑞方 的 １０２ 号 线道 完全 中断 ， 其实 九份 的 岩层 表面 有 ６ 公尺 深 的 土 ， 专家 说 ： 目前 的 土石流 应该 是 连日 雨水 造成 ， 而 在 大 塌方 现场 已经 覆盖 了 防水 布 ， 目前 看来 上方 的 土石 已经 停止 滑动 ， 不过 雨 要是 再 继续 下 ， 居民 担心 的 走山 现象 可能 会 发生 。 
九份 的 居民 担惊 害怕 ， 而 因为 尚神 台风 而 丧命 的 基隆 安养 中心 １４ 名 老人 的 不幸 ， 基隆 市长 李靖友 也 到场 上香 致敬 。 
这 起 事件 震撼 了 全 国 ， 李靖友 也 流下 了 眼泪 。 
这 对 家属 而言 ， 公祭 现场 家属们 抱怨 ， 救难 人员 似乎 到 的 太 晚 ， 而 原本 该 转院 的 也 牺牲 了 性命 ， 只不过 这 一切 似乎 都 为时已晚 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/11/2000 13:04:12.66 </ENDTIME>
</DOC>
