<su id=p1su1>


中国人 敢 很 汉奸 外敌 入侵 但 不 感 恨 统治者 及 其 奴才 

<su id=p1su2>


几千 年 中国人 愿意 接受 皇家 统治 , 

<su id=p1su3>


统治者 为 保 统治 地位 , 除了 割地 赔款 之外 , 还 会 发动 民众 , 

<su id=p1su4>


只要 一 忽悠 万众 就 会 一心 一致 对外 , 回头 还是 被 统治者 奴役 . 

<su id=p1su5>


外敌 也 是 奴役 , 为何 不 愿意 接受 外国人 统治 , 

<su id=p1su6>


但 近代 为何 那么 多 人 往 外国 跑 , 文章 很 多 吗 ??? 

<su id=p2su1>


有意思 !!! 

<su id=p2su2>


除了 不 敢 ,,, 

<su id=p2su3>


敢 的 就 会 被 定为 叛徒 , 叛国者 , 汉奸 , 卖国者 , 

<su id=p2su4>


有 个 问题 , 国家 是 谁 的 ??? 

<su id=p3su1>


中国 领土 ,, 中国人 ,, 国家 ,, 三 者 之间 的 关系 ? 

<su id=p4su1>


叛徒 内奸 工贼 的 帽子 在 等 着 望 谁 头 上 扣 

<su id=p5su1>


很 简单 ， 若是 说 汉奸 ， 非 马 的 徒子徒孙 莫 属 ， 其他 实在 无 人 配 此 称号 

<su id=p7su1>


今天 中国 是 这样 ， 但 明天 也许 就 被 赶出 地球 了 ， 只 希望 早点 把 中国 赶出 地球 。 

<su id=p9su1>


文革 敢 ， 后来 说 文革 是 犯罪 ！ 

<su id=p10su1>


文革 时 是 顺 主子 之 意 清除 异类 ! 

<su id=p14su1>


第五 楼猪 : 苏联 来 的 流浪汉 , 

<su id=p16su1>


并 非 蒋该死 反 你 主子 

<su id=p17su1>


中国人 被 淫威 下 不 敢 反 你 主子 

<su id=p19su1>


美国 的 民主 表现 在 敢 骂 总统 不 敢 骂 老婆 ， 

<su id=p19su2>


中国 的 民主 表现 在 敢 骂 美国 政府 不 敢 骂 单位 领导 。 

<su id=p19su3>


哈哈 

<su id=p20su1>


好不容易 做 稳 了 奴隶 ， 生怕 谁 打破 了 铁 屋子 ， 让 他 不 稳 了 

<su id=p21su1>


不 敢 恨 统治者 及 其 奴才 ! 

<su id=p22su1>


再 可恨 的 统治者 ， 鬼子 来 时 人们 还是 会 团结 一起 打 鬼子 和 楼主 这样 的 汉奸 的 

<su id=p24su1>


奴才 ， 在 现代 社会 中 ， 主要 以 意识 的 形态 存在 着 。 

<su id=p24su2>


当今 现实 ， 最 纠结 但 又 很 自然 很 令 人 品味 的 ， 莫过于 真材实料 奴才 反 被 扣 帽子 的 “ 奴才 ” 的 表演 了 。 

<su id=p25su1>


有意思 ::: 

<su id=p25su2>


意识 形态 , 什么 一切 是 物质 的 , 什么 意识 的 , 什么 先 有 物质 , 什么 先 有 意识 , 这些 应该 是 个人 信仰 , 这 一切 有 何 证据 ??? 

<su id=p25su3>


这 一切 与 国家 有 何 关系 ??? 

<su id=p25su4>


把 一切 强加 给 大众 , 这 是 强盗 逻辑 !!! 

<su id=p25su5>


不 就 是 说 ::: 你 掌握 了 所谓 的 真理 , 所以 所有 人 都 应该 被 你 统治 !!! 

<su id=p30su1>


还是 这 13亿 汉奸 老实 啊 ， 

<su id=p30su2>


房子 被 拆 了 资源 土地 被 霸占 了 ， 还 经常 被 冲凉 死 吸 空气 活活 毒死 ， 一 个 个 整天 点头哈腰 奴颜媚骨 的 ， 

<su id=p30su3>


你 就是 把 他 碎尸万段 他们 也 是 点头哈腰 。 

<su id=p31su1>


林语堂 先生 说 

<su id=p31su2>


“ 中国 就 有 这么 一 群 奇怪 的 人 ， 本身 是 最 低 阶层 ， 利益 每 天 都 在 被 损害 ， 却 具有 统治 阶级 的 意志 ， 

<su id=p31su3>


在 动物 世界 里 ， 找 这么 弱智 的 东西 ， 都 几乎 不 可能 ” 。 

<su id=p32su1>


还是 这 13亿 汉奸 老实 啊 ， 

<su id=p32su2>


房子 被 拆 了 资源 土地 被 霸占 了 ， 还 经常 被 冲凉 死 吸 空气 活活 毒死 ， 一 个 个 整天 点头哈腰 奴颜媚骨 的 ， 

<su id=p32su3>


你 就是 把 他 碎尸万段 他们 也 是 点头哈腰 。 

<su id=p33su1>


中国人 只 敢 恨 汉奸 和 贪污犯 。 

<su id=p34su1>


文革 后 的 人 不 一样 了 ， 敢 恨 敢 爱 ！ 更 恨 贪官 ， 汉奸 。 

<su id=p35su1>


汉奸 三 个 特点 ： 

<su id=p35su2>


1 . 为 强权 效力 ； 

<su id=p35su3>


2 . 告密 ； 

<su id=p35su4>


3 . 奴役 同胞 

<su id=p36su1>


谁 管 得 到 它 , 它 就 拍 谁 的 马屁 . 

<su id=p36su2>


对 管 不 到 它 的 , 它 就 骂 得 比 谁 都 凶 . 

<su id=p36su3>


这样 的 东西 中国 历史 上 太 多 了 . 

<su id=p36su4>


汉奸 都 来自 这些 见风使舵 的 家伙 . 

<su id=p37su1>


谁 管 得 到 它 , 它 就 拍 谁 的 马屁 . 对 管 不 到 它 的 , 它 就 骂 得 比 谁 都 凶 . 

<su id=p37su2>


一 条 条 没 骨头 的 毛毛虫 

<su id=p39su1>


楼主 就 有点 缺乏 常识 了 ！ 

<su id=p39su2>


1949年 ， 中国 大多数 不 是 把 美帝 走狗 的 统治者 和 美帝 奴才 反 了 底朝天 啦 ！ ？ 

