<DOC>
<DOCID> CTS20001009.1300.0388 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/09/2000 13:06:28.05 </DATETIME>
<BODY>
<TEXT>
<TURN>
而 在 唐飞 请辞 获准 之后 ， 由 张俊雄 所 领导 的 新 内阁 民众 到底 有 没 有 信心 呢 ？ 
根据 一 份 由 国民党 中央 政策会 所 做 的 最新 民调 显示 ， 有 五成一 的 民众 对于 新 内阁 是 没有 信心 。 
民众 认为 新 内阁 最 迫切 要 解决 的 就 是 经济 问题 。 
紧张 局势 象征 着 少数 政府 已经 形成 ， 少数 政府 虽然 可以 落实 责任 政治 ， 不过 如何 面对 国会 多数 在野党 的 强调 追责 ， 是 扁 张 体制 的 最 大 难题 。 
“ 只有 有 时间 先 要 知道 是 要 表决 的 时候 ， 那 政党 要 表决 的话 ， 那么 是 由 少数 政府 ， 如果 它 的 政策 都 能够 符合 多数 的 利益 。 ” 
“ 少数 党 如果 让 它 做 不 下去 ， 就 不 要 过分 的 坚持 ， 或 加速 推动 以 民进党 向 所有 引爆 的 影响 。 ” 
根据 国民党 中央 政策会 发布 的 最新 民调 显示 ， 唐飞 辞职 后 六成三 的 民众 对 政经 局势 感到 忧心 ， 有 将近 两成五 放心 ， 而 民众 对于 新 得魁 的 张俊雄 的 信心 ， 五成一 没 信心 ， 三成二 有 信心 。 
另外 一 份 由 公共 行政 协会 发布 的 民调 显示 ， 民众 认为 新 政府 应该 优先 解决 的 问题 依次 是 ： 经济 、 治安 、 党政 专接 ， 而 大部分 民众 也 在 给 新 政府 ２ 到 ８ 个 月 的 观察期 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/09/2000 13:07:54.40 </ENDTIME>
</DOC>
