<DOC>
<DOCNO> VOM20010128.0700.2399 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/28/2001 7:39:59.50 </DATE_TIME>
<BODY>
<TEXT>
申请 参加 欧洲 联盟 的 中欧 国家 在 瑞士 达沃斯 所 举行 的 世界 经济 论坛 上 ， 对 欧洲 联盟 表示 最近 要 向 东 扩展 的 保证 表示 满意 ， 下面 请 听 美国 之 音 记者 伍德 发来 的 报道 。 
波兰 总统 克瓦西涅夫斯基 说 ： 申请国 在 上 个 月 在 尼斯 举行 的 欧洲 首脑 会议 中 获得 的 要 比 他们 预期 的 多 ， 欧洲 联盟 各 国 政府 首脑 保证 要 加速 批准 前 东欧 共产主义 国家 申请 加入 欧盟 的 进程 。 
科瓦西涅夫斯基 总统 说 ： 他 希望 波兰 能 在 ２００４年 成为 欧盟 成员国 ， 欧盟 成员 说 那 是 接受 新 会员 的 最 早 时间 。 
在 达沃斯 举行 的 经济 论坛 上 ， 保加尼亚 总统 斯脱杨那夫 呼吁 欧盟 一下 接纳 １２ 个 申请国 包括 他 自己 的 国家 在内 ， 欧盟 负责 扩展 事务 的 欧盟 委员会 委员 维休芬 拒绝 了 这 一 要求 。 
他 说 ： 我们 不 应该 人为 的 组成 不同 的 组织 ， 我 已经 说 过 ， 这 是 选择 优秀 的 原则 ， 这 在 实践 中 就 是 说 ， 被 接纳 的 国家 是 已经 充分 准备 好 了 的 ， 同时 ， 一 个 国家 不 应该 等待 另 一 个 国家 或 其它 国家 充分 做好 准备 ， 这 是 我们 的 策略 。 
人们 相信 欧盟 接纳 的 第一 批 新 会员国 将 是 改革 最 快 的 国家 ， 也 就 是 波兰 、 匈牙利 、 捷克 、 斯洛文尼亚 ， 另外 波罗地海 三 个 国家 和 斯洛伐克 有 可能 被 接纳 。 
波兰 总统 克瓦西涅夫斯基 说 ： 欧盟 担心 新 会员国 的 工人 为了 找 更 高 工资 的 工作 而 向 欧洲 西部 迁移 ， 他 说 ： 波兰 愿意 采取 措施 来 解决 这 一 问题 。 
他 说 ： “ 例如 ， 你 回顾 一下 波兰 的 历史 ， 主要 的 移民 浪潮 总 是 和 两 种 情况 有关 ， 一 个 是 政治 危机 或者是 政治 动乱 或者是 战争 ； 一 个 是 经济 危机 ， 我们 要求 成员国 是 因为 我们 政治 稳定 ， 经济 发展 ， 所以 对 我们 来说 ： 劳动力 的 流动 并不 是 大 问题 ， 而 我们 愿意 就 整个 问题 和 我们 欧盟 中 的 伙伴 特别是 德国 进行 搓商 。 
” 波罗地海 三 个 国家 还 欢迎 欧盟 将 向 东 伸延 的 决定 ， 然而 这些 国家 要 加入 的 不 仅仅 是 欧盟 ， 他们 还 要 加入 北约 这个 西方 国家 安全 防务 的 联盟 。 
立陶宛 总统 亚当·库斯 说 ： “ 对 我 来说 北约 已经 不 再 是 冷战 的 代表 了 ， 其次 我 相信 一 个 自由 的 社会 能够 选择 它 要 生活 的 方式 ， 它 想要 和 谁 结盟 ， 这 才 是 人民 的 自由 意愿 。 ” 
专家 指出 这 是 趋使 欧盟 扩充 的 新 动力 ， 然而 这些 专家 也 提醒 说 ： 在 许多 情况 下 事态 发展 仍然 可能 失误 ， 而且 欧盟 扩充 的 日期 可能 会 拖延 好几 年 。 
</TEXT>
</BODY>
<END_TIME> 01/28/2001 7:43:34.78 </END_TIME>
</DOC>
