<DOC>
<DOCID> CBS20001102.1000.0558 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/02/2000 10:09:18.47 </DATETIME>
<BODY>
<TEXT>
<TURN>
日本 检方 １号 针对 去年 发生 在 资城县 东海村 的 油燃 加工厂 不慎 外泄 事故 起诉 ６ 名 工厂 的 员工 ， 这 起 事故 是 自从 车诺比尔 核电厂 以来 ， 全球 最为 严重 的 核子 意外 灾害 。 
日本 时事 新闻社 和 ｎｈｋ ２号 报道 ， 因为 东海村 油燃料 加工厂 去年 ９月 发生 核灾 事故 而 被 起诉 的 ６ 名 员工 ， 包括 因为 作业 不慎 引发 事故 的 ３ 名 现场 作业员 之一 的 滕川丰和 、 ５４ 岁 的 前 所长 月岛间三 ， 月岛 因为 涉嫌 违反 日本 核子 安全法 和 代忽 监督 职守 在 上 个 月 被 逮 。 
在 东海村 核灾 事故 当中 ３ 名 现场 作业员 以 钢桶 将 多达 １６ 公斤 的 过量 油燃料 注入 沉淀槽 而 引起 了 临界 反应 ， ３ 个 人 遭到 大量 幅射线 的 照射 ， 有 ２ 个 人 在 医院 丧生 ， 唯一 生还者 恒川 后来 出院 回家 ， 这 起 事故 造成 了 至少 ４３９ 人 遭到 幅射 照射 ， 并且 迫使 临近 地区 的 ３２万 名 原著民 躲 在 家 中 避难 长达 １ 天 以上 ， 目前 东海村 油燃料 加工厂 仍然 维持 关闭 的 状态 。 
报道 指出 警方 怀疑 员工 缺乏 安全 训练 是 造成 这 起 严重 核子 意外 事故 的 主要 原因 。 
以上 这 节 新闻 是 由 徐仁月 编辑 ， 秋丽玲 播报 ， 谢谢 您 的 收听 ， 这里 是 《 ｃｂｓ 台北 国际 之 声 》 ， 新闻 广播网 ， 祝 您 晚安 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/02/2000 10:10:59.47 </ENDTIME>
</DOC>
