阿布拉莫夫 昨天 晚上 在 莫斯科 遭遇 了 车祸 ， 并且 身受 重伤 。 

目前 呢 ， 阿布拉莫夫 正 在 医院 接受 救治 ， 但是 他 已经 脱离 了 生命 危险 。 

车臣 总统 阿尔哈诺夫 昨天 就说 ， 根据 初步 的 调查 表明 ， 他 遭遇 的 车祸 只 是 一 起 普通 的 交通 事故 ， 不 可能 是 精心 策划 的 谋杀 事件 。 

目前 车臣 第一 副总理 卡特罗夫 暂 代替 总理 一 职 。 

我们 再 来 看 ， 在 韩国 釜山 参加 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 第十三 次 领导人 非正式 会议 的 美国 总统 布什 和 俄罗斯 总统 普京 今天 在 会议 开始 之前 ， 举行 了 短暂 的 会晤 。 

两 个 人 在 会晤 当中 讨论 的 内容 没有 被 公开 ， 但是 呢 ， 根据 白宫 的 官员 透露 ， 布什 和 普京 主要 讨论 了 反恐 ， 朝鲜 半岛 核 问题 ， 伊朗 核 问题 ， 还有 俄罗斯 加入 世界 贸易 组织 等 一系列 的 话题 。 

布什 的 随行 官员 就 表示 ， 这 已经 是 今年 两 位 领导人 进行 的 第五 次 会晤 。 

各位 观众 ， 中国 新闻 节目 就 到 这儿 ， 谢谢 大家 的 收看 ！ 

我 是 徐丽 。 

接下来 请 大家 收看 由 王世林 主持 的 今日 关注 节目 。 

再见 ！ 

每 天 都 有 新闻 事件 发生 ， 您 所 关心 的 正 是 我们 所 关注 的 ， 

中国 中央 电视台 今日 关注 ， 

＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 举行 前 ， 日本 首相 小泉纯一郎 第五 度 参拜 靖国神社 ， 受到 中 韩 等 亚洲 国家 严厉 谴责 。 

＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 峰会 上 ， 日本 将 面临 怎样 的 处境 ？ 

日本 为 小泉 拜 鬼 将 付出 怎样 沉重 的 代价 ？ 

稍候 请 看 今日 关注 。 

您 好 ， 观众 朋友 ！ 

欢迎 收看 中文 国际 频道 正在 直播 的 今日 关注 。 

＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 呢 ， 这 几 天 正 在 韩国 的 釜山 举行 。 

日本 首相 小泉纯一郎 今天 下午 呢 也 抵达 釜山 ， 开始 了 他 此 次 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 之 行 。 

那么 在 此 之前 呢 ， 很多 分析 人士 都 认为 小泉纯一郎 的 此 次 釜山 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 之 行 呢 ， 很 有 可能 被 各 方 孤立 ， 

原因 呢 ， 就 是 日本 呢 一味 地 向 美国 靠拢 ， 而 忽视 了 和 其他 国家 ， 尤其是 亚洲 邻国 的 关系 。 

更 让 他 的 亚洲 邻国 记忆犹新 的 是 在 今年 的 十月 十七号 ， 小泉 呢 不 顾 反对 ， 执意 参拜 了 ， 啊 ， 他 这个 上任 四 年 以后 的 第五 次 执意 参拜 这个 靖国神社 。 

那么 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 峰会 上 ， 日本 呢 将 会 面临 什么样 的 处境 ？ 

小泉 的 这 种 跛脚 的 外交 会 给 日本 的 国际 形象 造成 什么样 的 影响 ？ 

这些 呢 ， 都 是 我们 今天 所 要 关注 的 话题 。 

演播室 呢 请到 了 两 位 日本 问题 专家 ， 刘江永 教授 和 金熙德 教授 ， 

欢迎 两 位 到 演播室 来 参与 我们 的 节目 。 

那么 我们 都 知道 了 ， 今天 下午 呢 ， 小泉 抵达 了 釜山 ， 

并且 呢 在 下午 呢 ， 和 韩国 总统 卢武铉 举行 了 会谈 ， 

见 了 ， 两 人 见 了 面 ， 

那么 从 你们 嗯 ， 所 了解 的 信息 和 情况 来看 ， 你们 俩 怎么样 解读 他们 这 次 会面 啊 ， 所 传达 出来 的 一些 内容 ？ 

啊 首先 呢 ， 我 是 觉得 的 啊 ， 这个 ， 这 次 啊 ， 小泉 啊 ， 到 釜山 ， 他 呢 ， 呃 怀 着 一 种 什么 呢 ， 就 是 ， 企图 通过 多边 场合 ， 啊 跟 这个 韩国 呀 ， 或者说 跟 其他 亚洲 邻国 的 首脑 啊 ， 进行 这个 会晤 ， 

嗯 嗯 。 

那么 来 

嗯 嗯 。 

展示 呢 ， 尽管 他 参拜 了 靖国神社 ， 

嗯 嗯 。 

但是 呢 ， 也 没有 影响 到 他 和 邻国 的 关系 ， 

嗯 嗯 。 

但是 实际上 呢 ， 通过 今天 ， 啊 作为 这个 ， 呃 ， 卢武铉 总统 他 是 这 次 会议 的 主席国 啦 。 

嗯 嗯 。 

那么 他 呢 ， 会见 ， 小泉 的 情况 来看 ， 我 认为 呢 ， 实际上 呢 ， 反映 出 呢 ， 就是 他 参拜 靖国神社 等等 一系列 的 问题 呢 ， 对 两 国 关系 啊 ， 确实 投下 了 非常 浓重 的 这个 一 个 阴影 。 

嗯 嗯 。 

嗯 。 

对 。 

那么 在 这个 会谈 当中 呢 ， 呃 ， 卢武铉 总统 就 明确 指出 ， 啊 指出 什么 呢 ？ 就 是 呃 ， 日本 的 领导人 和 政客 ， 政治家 ， 参拜 靖国神社 ， 这 是 对 韩国 的 挑战 ， 挑衅 ， 挑衅 啊 。 

嗯 嗯 。 

嗯 。 

嗯 嗯 。 

嗯 。 

那么 同时 呢 ， 指出 呢 ， 就 是 ， 呃 ， 首相 参拜 靖国神社 问题 ， 以及 呢 ， 教科书 问题 ， 还 有 呢 ， 这个 领土 争端 问题 ， 

嗯 嗯 。 

这些 呢 ， 要 得到 一 个 合理 的 解决 ， 那么 两 国 的 关系 才 能 改善 。 

嗯 嗯 ， 

那么 小泉 呢 ， 他 也 是 表示 ， 就是说 ， 呃 ， 给 自己 狡辩 ， 啊 ， 他 说 呢 ， 呃 ， 这个 他 去 参拜 并不 是 美化 战争 。 

嗯 嗯 。 

也 不 是 呢 ， 这个 去 嗯 ， 干 别的 ， 只是 说 呢 ， 表示 对 战亡者 的 一 个 哀悼 。 

嗯 嗯 。 

那么 呢 ， 同时 呢 ， 就是 ， 表示 呢 ， 今后 不 再 战 。 

但是 这 并没有 得到 呢 这个 韩国 方面 的 认可 。 

那么 ， 双方 谈完 了 之后 呢 ， 我们 很 关注 ， 

就是 本来 呢 这个 韩国 和 日本 今年 是 ， 呃 。 邦交 啊 ， 建交 啊 四十 周年 。 

四 ， 四十 周年 。 

而且 今年 不 是 韩 日 韩 友好 年 嘛 ， 

对 对 对 ， 

嗯 嗯 。 

对 对 友好 年 。 

嗯 嗯 。 

呃 那么 ， 按照 原来 的 预定 呢 ， 就是 卢武铉 总统 应该 在 年末 啊 访问 这个 日本 。 

嗯 嗯 。 

但是 呢 这 一 次 双方 呢 ， 双方 的 高峰 的 会晤 ， 居然 连 这个 事情 都 没有 谈 ， 可 见 呢 ， 也 就 是 泡汤 了 ， 我 认为 。 

对 。 

嗯 嗯 。 

有 评论 说 这 次 小泉 去 跟 卢武铉 见面 呢 ， 好象 是 感觉 要 专 抓住 了 一 根 救命 的 稻草 一样 ， 

嗯 ， 意思 就 是 说 ， 你 看 ， 虽然 很多 这个 邻国 对 我 有 意见 ， 但是 呢 ， 我 跟 卢武铉 见面 以后 呢 ， 很 可能 对 我 的 形象 ， 恢复 还 会 好 一点 。 

但是 从 这个 结果 来看 呢 ， 就 象 刚才 刘 教授 介 ， 介绍 的 ， 等于 是 到 那儿 还是 挨 了 批 。 

对 ， 

那么 是 不 是 也 是 事与愿违 ？ 

嗯 ， 对 他 来说 。 

他 这个 就说 ， 对 日本 来说 ， 对 小泉 首相 来说 ， 这个 ， 这 次 外交 是 非常 艰难 的 一 次 旅程 吧 。 

嗯 嗯 。 

嗯 。 

嗯 ， 嗯 。 

那么 能够 见到 卢武铉 本来 是 他 惟一 能够 依赖 的 一 个 补救 措施 ， 

嗯 嗯 。 

但是 呢 ， 实际上 卢武铉 是 因为 在 韩国 召开 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 那么 ， 作为 东道主 啊 ， 就 礼 ， 礼节性 的 见 他 一下 ， 

嗯 嗯 。 

嗯 。 

但是 呢 ， 充分 抓住 这个 机会 啊 ， 表达 了 韩国 政府 和 人们 的 愿望 ， 

嗯 嗯 。 

这个 他 的 意愿 ， 就是说 ， 停止 参拜 靖国神社 。 

嗯 嗯 。 

嗯 。 

那么 这个 小泉 对 他 本身 的 这个 外交 目的 来说 ， 非但 没 让 这个 参拜 这 件 事情 躲 过去 ， 而且 呢 ， 就 是 把 这 种 ， 这个 丑 ， 丑闻 那 ， 暴露 与 全 ， 全 这个 天下 。 

嗯 嗯 。 

嗯 。 

那么 可能 是 说 ， 从 心里 说 ， 还 不如 不 见 了 ， 

嗯 嗯 。 

所以 ， 这个 惟一 的 一 个 ， 他 的 一 个 希望 也 破灭 了 吧 。 

嗯 嗯 。 

这 是 我们 上来 的 ， 先 结合 卢武铉 总统 和 小泉 会见 的 这个 话题 开始 。 

那么 实际上 呢 ， 关于 这个 呃 ， 小泉 这 次 出席 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 这个 峰会 啊 ， 大家 更 关心 的 是 ， 比如说 日本 和 亚洲 邻国 的 关系 ， 包括 美 日 之间 的 这 种 同盟 关系 等等 。 

嗯 嗯 。 

是 。 

那么 说到 这个 关系 问题 呢 ， 我们 注意 到 ， 在 美国 总统 布什 访问 日本 的 时候 呢 ， 小泉 曾经 做 过 这样 的 一些个 表态 。 

他 说 呢 ， 我们 只要 跟 美国 搞好 关系 ， 那么 接下来 呢 ， 自然而然 地 跟 亚洲 邻国 的 关系 就 会 搞好 了 。 

那么 他 持 这样 一 种 态度 ， 那么 两 位 教授 ， 你们 怎么 来 看待 小泉 的 这 种 外交 思路 ， ？ 

那么 这个 因为 说 是 在 冷战 之后 啊 ， 他 还 沿用 冷战 之前 的 那个 外交 思路 ， 就 是 呢 ， 美国 是 世界 第一 ， 呃 ， 超级 大 国 ， 

嗯 嗯 。 

嗯 。 

日本 呢 ， 是 世界 第二 经济 大 国 ， 

嗯 嗯 。 

只要 这 两 家 站 在一起 ， 那么 其他 国家 好象 拿 他 呢 ， 没有 什么 奈何 ， 

嗯 嗯 。 

那么 实际上 这 是 一 种 很 霸道 的 这样 一 种 形象 。 

嗯 嗯 。 

那么 ， 从 亚洲 的 情况 来看 ， 实际上 呢 ， 恰恰 是 相反 的 。 

嗯 嗯 。 

就是说 ， 如果 不 搞好 跟 亚洲 邻国 的 关系 ， 那么 实际上 呢 ， 美国 呢 ， 在 呃 ， 对 日本 的 外交 来说 ， 会 更加 强硬 ， 

而 日本 呢 ， 对 美国 来说 呢 ， 更 丧失 了 跟 美国 呢 ， 应该 说 ， 呃 谈判 的 一些 这个 资本 ， 外交 资本 。 

嗯 嗯 。 

嗯 。 

那么 就 是 在 最近 ， 我们 不 用 说 ， 呃 日本 跟 其他 国家 的 关系 ， 可以 说 呢 ， 在 邻国 的 关系 当中 呢 ， 今年 是 整体 恶化 的 一 年 。 

包括 日本 跟 韩国 ， 中国 以及 呢 ， 和 俄罗斯 ， 关系 都 在 恶化 。 那么 就是 包括 跟 美国 ， 的 关系 在内 ， 

实际上 我们 就 是 在 今天 我们 还 注意 到 一 个 消息 ， 就是说 呢 ， 呃 虽然 在 二 加 二 ， 这个 最近 的 一 次 二 加 二 ， 这个 ， 呃 ， 又 ， 美国 和 日本 又 达成 了 一 个 中间 的 报告 。 

嗯 嗯 。 

嗯 。 

嗯 嗯 。 

那么 在 今天 呢 ， 实际上 ， 日本 的 防卫厅 长官 ， 又 是 向 美方 提出 啊 ， 好象 有点儿 感觉 反悔 了 ， 为什么 ？ 

嗯 嗯 。 

就 是 有点儿 后悔 了 。 

因为 什么 呢 ？ 根据 刚刚 达成 的 二 加 二 这样 一 个 呃 中间 报告 呢 ， 美国 的 军事 基地 啊 ， 在 日本 应该 进行 一 个 调整 。 

可是 呢 ， 遇到 了 日本 老百姓 强烈 的 反对 ， 这样 他 还 有点儿 落实 不 了 。 

嗯 嗯 。 

这样 呢 ， 现在 防卫厅 长官 又 来 跟 美国 说 ， 是 不 是 在 呃 这个 中间 报告 里 再 考虑 呢 ， 我们 的 利益 ， 

就是 ， 这样 是 美国 和 日本 之间 呢 ， 围绕 这个 中间 报告 呢 ， 实际上 又 是 一 锅 夹生饭 。 

嗯 嗯 。 

所以 像 小泉 这样 ， 就说 ， 他 的 外交 执意 这个 ， 追随 美国 为 外交 原则 的 ， 这样 的 首相 啊 ， 在 冷战 时期 也 是 非常 少见 的 。 

嗯 嗯 。 

我们 知道 这个 ， 日本 五七年 就 有 一 个 外交 三 原则 嘛 。 就是说 ， 一定 要 处理 好 与 西方 国家 ， 还有 亚洲 国家 ， 还有 联合国 的 关系 。 

嗯 嗯 。 

嗯 。 

但 现在 小泉 就 是 一 根 筋 嘛 ， 就 说 一 根 支柱 。 

对 。 

（ （ ） ） 

以 三 个 点 才 能 撑起 一 个 面 来 。 

对 。 

原来 这个 他们 表面 还 有 过 这么 个 东西 。 

那么 至少 ， 这个 小泉 之前 的 一些 首相 还是 要 正确 处理 ， 就 平衡 一下 美洲 ， 与 美国 关系 和 与 亚洲 关系 ， 尤其 与 中国 等 关系 啊 ， 

嗯 嗯 。 

那么 这 到 了 小泉 就说 。 只 有 处理 好 对 美 关系 ， 

对 。 

实际 是 对 美国 关系 肯定 处理 不 好 的 ， 因为 你 没有 做为 这个 亚洲 邻国 的 ， 这个 得 不 到 信任 的 国家 ， 美国 对 这样 一 个 国家 是 不 会 充分 尊重 的 。 

嗯 嗯 。 

嗯 。 

美国 还 要 越过 日本 ， 还 要 和 中国 ， 韩国 等 亚洲 国 ， 国家 搞好 关系 ， 所以 ， 他 这样 越 ， 越 追随 美国 呀 ， 他 在 亚洲 ， 实际上 地位 是 越来越 低 。 

嗯 嗯 。 

不 可能 

他 的 这 种 说法 呢 实际上 在 日本 的 国内 呢 ， 也 遭到 了 一些 政治家 的 批评 ， 对 ， 和 反对 ， 

强烈 的 批评 ， 越来越 孤立 。 

哎 哎 ， 

在 国内 也 经济 关系 也 受 影响 。 

很多 人 也 谈到 了 ， 你 只 重视 美国 ， 等于 就 是 忽视 了 亚洲 。 

是 的 。 

现在 很多 媒体 都 发表 声明 ， 社论 了 。 

所以 呢 ， 有 人 把 他 的 这 种 外交 呢 ， 对 。 也 比喻 为 是 一 个 跛脚 外交 ， 

是 的 ， 

他 。 

他 跛脚 外交 能 走 得 稳 吗 ？ 

嗯 ， 就是 小泉 自己 ， 他 问题 在于 什么 呢 ？ 

嗯 嗯 。 

他 自己 啊 ， 呃 ， 一 怎么 说 呢 ？ 他 不 尊重 ， 不 承认 现实 ， 实际上 在 自欺欺人 是 一些 说法 ， 

嗯 嗯 ， 

比如说 呢 ， 他 在 这 次 呢 ， 这个 釜山 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 他 谈到 ， 呃 ， 日本 同 中国 的 关系 的 时候 ， 他 ， 仍然 用 这 种 ， 就是说 呢 ， 来 ， 话 来 给 自己 辩解 ， 

嗯 嗯 。 

嗯 。 

他 说 呃 ， 中 日 关系 啊 ， 日 中 关系 现在 并不 那么 像 ， 呃 ， 国际 社会 所 担心 的 那样 。 

嗯 嗯 。 

那么 我们 两 国 的话 ， 这个 经济 贸易 ， 发 ， 发展 的 还 很 好 。 

其实 呢 ， 可以 说 呢 ， 他 不 了解 呢 ， 目前 中 日 关系 的 现状 。 

嗯 。 

实际上 中 日 关系 ， 已经 从 什么 ， 由于 他 参拜 靖国神社 ， 由于 政治 关系 的 冷淡 ， 经 ， 对 对 。 对 ， 对 ， 造成 了 一 个 非常 大 的 打击 ， 

他 只 是 一厢情愿 地 这么 想 ， 

怎么 认为 。 

嗯 嗯 。 

我们 可以 看到 一些 具体 数字 ， 比如说 呢 ， 今年 一 到 八月份 。 最新 的 统计 显示 ， 那么 呢 ， 日本 对 华 的 出口 ， 按 中方 的 统计 只 有 ， 只 增长 了 百分之三点二 。 

嗯 嗯 。 

嗯 。 

按照 日方 的 统计 只 增长 了 百分之五点八 。 

嗯 嗯 。 

那么 按 往年 都 是 在 百分之二十五 以上 。 也 就是说 呢 ， 日本 对 华 出口 在 大 幅度 的 下降 。 

二十五 以上 。 

嗯 嗯 。 

嗯 。 

那么 同时 在 日本 对 华 投资 的 部分 呢 ， 日本 呢 前 上半年 吧 ， 大概 对 华 投资 的 项目 减少 了 百分之八点二 ， 这个 协议 合同 的 金额 呢 减少 了 百分之零点四 ， 这 都 说明 了 由于 政治 关系 的 冷淡 ， 那么 对 ， 中 日 之间 的 经济 关系 已经 产生 了 严重 的 影响 ， 

嗯 嗯 ， 

嗯 。 

还 有 就是 在 国民 之间 ， 造成 两 国 国民 感情 的 这样 的 一 种 。 影响 吧 。 

对 。 

本来 小泉 这个 参拜 靖国神社 ， 他 有 一 个 ， 重要 的 一 个 谬论 就说 ， 我 怎么 参拜 也 不 影响 与 亚洲 的 关系 嘛 ， 

嗯 嗯 。 

实际上 不 是 这样 ， 

嗯 嗯 。 

这 是 小泉 参拜 靖国神社 都 是 拿 日本 的 国家 利益 做 赌注 ， 就说 ， 就 是 把 日本 国际 形象 和 国家 利益 都 廉价 地 出卖 的 ， 

嗯 嗯 。 

嗯 。 

所以 付出 惨重 的 代价 这 是 。 

嗯 嗯 。 

很多 日本人 也 看到 ， 这 并不 符合 日本 作为 一 个 ， 啊 就是 在 国际 上 拥有 这么 多 这个 ， 嗯 ， 哎 利益 的 这样 一 种 ， 国家 的 这样 ， 这样 一 种 自己 根本 利益 ， 

利益 

有 民族性 的 利益 的 （ （ ） ） 

同时 呢 ， 也 也 实际上 是 给 日本 的 脸 上 抹黑 。 

嗯 。 

那么 从 呃 小泉 这个 外交 思路 上 来讲 ， 还 有 一 点 呢 ， 就 是 ， 呃 ， 有 一 个 问题 啊 ， 大家 也 可能 会 经常 问 ， 这样 一 个 问题 ， 作为 一 个 国家 来 ， 来讲 ， 最 重要 的 是 要 跟 自己 的 邻国 搞好 关系 ， 那么 日本 为什么 会 舍近求远 ？ 

对 。 

他 这 是 出于 一 个 什么样 的 ， 

这个 ， 这个 小泉 这个 首相 啊 ， 他 是 ， 首先 是 他 个人 的 这个 ， 一 种 这个 信念 吧 ， 政治 信念 非常 这个 偏 右 的 一 个 人 。 

那么 他 正好 又 反映 了 当前 这个 小泉 周围 执政 势力 的 一 个 政治 倾向 ， 

嗯 嗯 。 

也 反映 了 当前 日本 呢 ， 就 处于 一 种 这个 急于 走向 政治 大 国 ， 那么 想 利用 这个 极端 民族主义 情绪 ， 走 ， 实现 这个 目标 ， 

比如说 ， 他们 一 种 有 一 种 错误 的 做法 ， 就是说 日本 想 成为 真正 的 一 个 受到 尊重 的 大 国 呀 ， 必须 摆脱 二战 这个 ， 战败国 的 帽子 啊 ， 侵略国 的 帽子 。 

嗯 嗯 。 

所以 他们 选择 了 一 条 非常 危险 的 一 条 道路 。 

嗯 嗯 。 

就是说 用 否认 侵略 历史 的 做法 ， 来 成为 体面 的 国家 ， 这个 恰恰 就是说 走 不 通 的 。 

嗯 嗯 。 

那么 他 这 种 ， 这 条 道路 肯定 是 孤立 于 国际 社会 的 做法 ， 肯定 是 成 不 了 最终 的 政治 大 国 ， 

嗯 嗯 。 

那么 他 是 选择 了 错误 的 一 条 道路 。 

啊 另外 从 他 来说 啊 ， 他 有 很 大 的 侥幸 心理 ， 也 可以 说 ， 他 旁边 的 一些 智囊 人物 ， 大概 给 他 出 点子 出歪 了 ， 

可能 也 有 误导 ， 哇 。 

哎 哎 。 

他 就是 认为 呢 ， 比如 参拜 靖国神社 问题 ， 他 就是说 呢 ， 我 就是 坚持 这么 干 ， 这样 做来 做去 呢 ， 你 中国 ， 韩国 啊 ， 你 ， 你 就是说 呢 ， 出现 了 抗议 疲劳症 了 ， 成 了 抗议 疲劳症 了 。 

见 多 了 你 就 不 怪 了 ， 你 就 习惯 了 ， 

所以 你 就 可以 吞下 苦果 ， 我 就 可以 这样 做 下去 。 

嗯 嗯 。 

但是 适得其反 ， 他 不 知道 这个 问题 的 可以 说 给 日本 闯 了 一 个 大祸 。 

他 不 知道 这个 问题 的 严重性 ， 

这 是 一 这 是 原则 问题 

对 。 

那么 可以 说 纵观 目前 日本 的 外交 的 现状 呢 ， 应该 说 有 清晰 的 两 条 路 哈 ， 一 条 呢 就 是 一味 地 追随 美国 ， 这 是 它 的 一 条 很 重要 的 外交 路线 。 

还 有 一 个 呢 ， 也 能 看 的 出来 ， 就 是 不断 地 跟 自己 的 近邻 交恶 。 

那么 说到 这 一 点 呢 ， 我们 也 可以 统计 了 一下 ， 就是 从 二零零一年 小泉 出任 日本 首相 以来 呢 是 ， 多 次 严重 地 伤害 了 他 的 亚洲 邻国 的 感情 。 

我们 这儿 也 做 了 一 个 背景 短片 ， 大家 呢 一起 来 了解 一下 相关 的 情况 。 

二零零五年 二月 ， 中国人 的 传统 节日 春节 刚刚 过去 一 天 ， 日本 政府 将 日本 极 右翼 团体 擅自 在 钓鱼岛 上 设立 的 灯塔 作为 所谓 国有 财产 收归 日本国 管理 。 

二零零五年 三月 十六号 ， 日本 岛根县 议会 表决 通过 了 竹岛 日 的 条例 提案 ， 正式 把 二月 二十二号 定为 竹岛 日 ， 使得 这个 离 韩国 郁陵岛 只 有 九十多 公里 的 小 岛 再次 引发 两 国 外交 冲突 。 

韩国 认为 ， 这个 名叫 独岛 的 岛屿 历来 是 韩国 固有 领土 。 

二零零五年 年 四月 一号 ， 日本 文部省 批准 了 由 新 历史 教科书 编撰会 编撰 ， 扶桑 出版社 出版 的 一 本 新版 历史 教科书 ， 并 在 四月 五号 正式 宣布 了 这 一 结果 。 

新版 日本 历史 教科书 只 进行 了 很 少 的 修订 ， 关于 旧 版 中 歪曲 历史 ， 否认 侵略 罪行 的 部分 并没有 改动 ， 反而 加入 了 日本 对 韩国 独岛 以及 中国 钓鱼岛 拥有 主权 的 内容 。 

对于 供奉 着 二战 甲 级 战犯 的 靖国神社 ， 小泉 则 不 顾 各 方 反对 ， 一意孤行 ， 

从 二零零一年 到 二零零五年 ， 连续 五 次 进行 参拜 。 

小泉 呢 ， 上任 已经 四 年 了 ， 四 年 了 ， 

那么 在 这 四 年 中 呢 ， 可以 说 ， 呃 ， 无论是 从 他 的 内政 还是 外交 上 来看 呢 ， 都 没有 大 的 起色 。 

当初 呢 ， 小泉 是 以 改革者 的 形象 ， 啊 获得 了 很 高 的 支持率 上台 的 ， 

嗯 ， 当时 呢 ， 他 是 发誓 要 改革 日本 的 国内 的 政治 和 还有 经济 形势 。 

但是 现在 从 内政 上 来看 呢 ， 他 的 这个 改革 收到 的 期效 ， 啊 效果 ， 呃 也 没有 像 当初 所 期望 的 那样 。 

在 外交 上 呢 ， 不断 地 跟 邻国 呢 发生 这 种 摩擦 。 

所以 现在 还 有 一 个 很 重要 的 问题 ， 就说 ， 日本 的 国内 的 民众 ， 到底 对 小泉 的 这 种 ， 外交 或者 内政 的 政策 是 怎么 看 的 ， 金 教授 ？ 

这个 就是说 ， 小 ， 日本 国内 终于 啊 ， 对 他 ， 这 种 做法 的 ， 这 种 一时 的 冲动 啊 ， 现在 开始 冷却 下来 了 ， 

嗯 嗯 。 

那么 我们 知道 日本 主要 报纸 ， 就 是 表现 ， 表现 民意 的 最 主要 报纸 ， 就 从 朝日新闻 ， 到 这个 东京 新闻 等等 ， 那么 现在 最近 呢 ， 就 原来 对 小泉 这些 右翼 倾向 啊 ， 表示 支持 的 读卖新闻 也 开始 转 过来 了 。 

嗯 嗯 。 

就是说 ， 他们 的 这个 调子 虽然 有所 不同 ， 但是 日本 舆论 一致 想法 ， 就说 ， 要 改善 与 亚洲 关系 ， 所以 这个 已经 成 了 日本 舆论 主 ， 主 旋律 ， 

嗯 嗯 。 

嗯 。 

那么 在 具体 来说 ， 就是 禁止 参拜 靖国神社 ， 这个 已经 从 自民党 内 到 所有 在野 党 都 反对 ， 

那么 我们 知道 ， 日本 这个 ， 支撑 日本 社会 最 重要 的 一 个 支柱 就 是 日本 经济界 ， 

那么 几 个 经济界 团体 ， 比如说 经团联 还有 这个 经济 同友会 等等 ， 这个 他们 会长 ， 都 是 三番五次 地 这个 直接 面见 小泉 ， 就是 力谏 他 ， 就 不 要 参拜 靖国神社 ， 

嗯 嗯 。 

嗯 。 

因为 我们 这个 日本 在 国际 上 生存 不 下去 ， 我们 经济 就 要 受到 损害 了 。 

嗯 嗯 。 

所以 现在 小泉 应 应该 是 不但 在 国际 上 是 四面楚歌 吧 ， 那么 国内 也 差不多 了 ， 也 是 四面楚歌 的 这样 一 个 局面 。 

嗯 嗯 。 

对 。 

那么 作为 日本 的 民众 来讲 呢 ， 他们 更 关心 的 是 ， 比如说 我 经济 发展 得 怎么样 ， 我 的 生活 会 怎么样 ， 国家 的 利益 会 不 会 受到 损害 ， 我 个人 会 不 会 受到 影响 等等 。 

那么 ， 结合 这样 的 问题 呢 ， 我们 注意 到 ， 最近 也 有 一些 分析家 指出 说 ， 日本 的 外交 将 会 为 他 的 这 种 做法 呢 ， 付出 沉重 的 代价 。 

实际上 刚才 刘 教授 您 也 谈到 了 ， 说 现在 日本 的 经济 呢 ， 比如说 ， 中 日 之间 的 贸易 已经 受到 一些 影响 了 ， 那么 是 不 是 已经 代价 开始 付出 ？ 

那么 我 认为 呢 ， 实际上 ， 从 日本 来说 ， 它 还 有 自己 ， 还 有 一些 误区 ， 比如 小泉 呢 ， 他 实际上 在 国内 呢 ， 在 今年 的 九月 十一号 的 大选 当中 ， 他 获得 一 个 压倒性 的 胜利 ， 同时 他 组阁权 呢 ， 也 进一步 增强 ， 

嗯 嗯 。 

嗯 。 

嗯 嗯 。 

呃 ， 他 自己 呢 ， 认为 呢 呃 自己 可能 是 百分之百 ， 百分之一百 ， 二百 的 ， 呃 二百 的 做 得 是 正确 的 。 

嗯 嗯 。 

但是 在 跟 邻国 的 关系 ， 在 他 外交 这 部分 ， 那么 应该 说 呢 ， 他 是 ， 确实 是 可以 说 呢 ， 是 非常 的 失败 。 

嗯 嗯 。 

那么 这个 本身 呢 ， 也 不 符合 呢 ， 就是 日本 经济 啊 ， 自身 要求 这个 发展 啊 ， 这个 跟 国外 呢 加强 经贸 关系 ， 特别是 呢 ， 在 东亚 地区 ， 那么 ， 实现 这个 地区 的 经济 合作 这样 一 种 呃 潮流 ， 

嗯 嗯 。 

嗯 。 

那么 从 日本 的 经济 来看 呢 ， 目前 应该 说 呢 ， 处于 一 种 恢复性 的 增长 ， 

那么 他 在 国外 ， 主要 是 依靠 美国 市场 和 中国 市场 。 

嗯 嗯 。 

但 如果 呢 中国 市场 ， 由于 呢 这个 ， 政治 冷 冲击 了 经济 热 ， 导致 经济 也 冷 下来 的话 呢 ， 应该 说 对 日本 的 经济 是 一 个 非常 负面 的 影响 ， 

嗯 嗯 。 

这个 大概 要 到 明年 吧 ， 就 会 显效 。 

嗯 嗯 。 

那么 那个 ， 刚才 刘 教授 说 了 ， 就是说 ， 政 冷 ， 那么 它 就 是 全面 搞坏 了 与 邻 ， 邻国 的 关系 。 

嗯 嗯 。 

那么 经济 上 他 已经 也 是 守 不 住 这个 经济 热 的 个 局面 。 

嗯 嗯 。 

那么 我们 知道 他 在 国际 事务 上 ， 这个 ， 这个 失败 ， 那 是 更 是 应 应 可以 我们 大家 都 关注 的 ， 

就是 今年 是 联合国 成立 六十 周年 ， 

嗯 嗯 。 

日本 把 这个 入 常 的 希望 放在 今年 ， 

嗯 嗯 。 

那么 这个 一般来说 今年 进 不 去 ， 那么 以后 这个 机会 是 非常 渺茫 了 。 

嗯 嗯 。 

那么 今年 日本 这个 之所以 进 不 去 ， 在 很多 这个 阻碍 的 原因 里头 ， 最 主要 就 是 邻国 没有 对 它 投 赞成票 。 

就是 没有 

他 得 不 到 所在 地区 的 国家 的 支持 。 

对 。 

这个 成为 常任 理事国 ， 最 主要 的 首先 要 得到 本 地区 的 支持 ， 

对 。 

那么 ， 现在 也 就 是 周边 国家 对 它 难以 支持 。 

嗯 嗯 。 

所以 这个 是 应该 说 是 ， 小泉 对 ， 就 ， 就 ， 小泉 这个 首相 啊 ， 一手 就是 搅黄 了 这个 日本 的 入 常 梦 ， 

嗯 嗯 。 

这个 代价 还 是 最 惨痛 的 一 个 。 

还 有的 分析家 也 谈到 了 这 一 点 ， 就说 现在 呢 ， 日本 的 各 邻国 呢 ， 基本上 对于 小泉 这 种 做法 非常 的 失望 ， 

那么 很多 国家 呢 ， 已经 都 放弃 了 和 日本 进 修补 这个 关系 的 进一步 的 期望 ， 

在 这 里面 呢 ， 接 ， 接下来 就 出现 这样 一 个 问题 ， 那么 ， 小泉 的 外交 ， 他 这 条 路 到底 能 走 多 远 ？ 

那么 现在 看 啊 ， 就是 实际上 呢 ， 呃 从 他 第二 次 就说 ， 呃 这个 ， 赢得 大选 胜利 之后 ， 他 这个 组阁 的 班子 来看 哈 ， 通常 确实 看到 了 ， 他 把 这个 ， 呃 赞成 参拜 靖国神社 的 这个 呃 ， 政治家 呢 ， 或 政客 呀 ， 

嗯 。 

悉数 都 纳 进来 了 。 嗯 。 

他 让 他 做 ， 对 ， 让 他 做 着 这个 国防 长官 或者 做 这个 外相 ， 

嗯 嗯 。 

实际上 可以 看出 他 有 一 种 什么 ， 在 这个 问题 上 ， 他 跟 周边 邻国 是 要 对抗 到底 的 。 

嗯 嗯 。 

这样 的话 呢 ， 就 是 实际上 发出 一 个 信息 ， 他 没有 诚意 ， 来 改善 ， 在 任内 改善 和 周边 邻国 的 关系 ， 

嗯 嗯 。 

嗯 。 

这样 的话 会 导致 呢 确实 周边 邻国 对 他 非常 失望 ， 并且 产生 一 种 警惕 ， 就是说 ， 下 一 步 ， 会 不 会 ， 首相 ， 国防 长官 包括 呢 ， 呃 外相 ， 会 不 会 都 去 参拜 靖国神社 ， 

如果 那样 的话 呢 ， 可能 对 邻国 的 关系 更 是 会 造成 了 一 个 ， 非常 大 的 负面 影响 ， 

嗯 嗯 ， 

那么 实际上 呢 ， 这个 问题 呢 ， 包括 现在 的 欧 美 舆论 也 都 注意 到 了 。 

对 。 

我们 包括 这 次 ， 嗯 ， 这个 访问 日本 啊 ， 后来 又 到 釜山 ， 马上 又 到 中国 来 的 这个 美国 总统 布什 ， 实际上 也 很 关注 呢 ， 这个 ， 中 日 关系 未来 的 发展 。 

嗯 嗯 。 

嗯 。 

因为 ， 我 前不久 见 了 一 个 美国 的 学者 ， 他 第一 个 问题 问 我 是 什么 呢 ， 东海 会 不 会 发生 冲突 ？ 

嗯 嗯 。 

啊 我 认为 没有 那么 严重 ， 但是 可以 可以 看到 就是 呢 ， 呃 ， 国际 社会 对于 日本 ， 特别是 小泉 内阁 啊 ， 在 外交 上 一意孤行 ， 可能 导致 这个 地区 这个 国际 关系 的 紊乱 啊 ， 已经 表示 巨大 的 关注 。 

嗯 嗯 。 

嗯 。 

实际上 就 不 只 是 一 个 中 日 关系 、 日 韩 关系 的 问题 了 。 

已经 牵动 了 那个 

对 。 

国际 社会 的 神经 了 。 

是 。 

就是 美国 这个 舆论 和 学者们 已经 开始 ， 开始 对 这个 美国 在 这个 二战 大是大非 这样 一 个 问题 上 ， 美国 的 这个 道义性 问题 ， 就是 美 ， 就是 美国 ， 已经 开始 关注 了 ， 

美国 在 靖国神社 问题 上 保持 沉默 呀 ， 就 想 当 一 个 大好人 ， 

嗯 嗯 。 

嗯 。 

所以 他 看 着 东亚 国家 斗来斗去 ， 但 现在 美国 已经 坐 不 住 了 ， 我 觉得 这样 下去 ， 美国 在 这个 地区 的 利益 也 要 受到 损失 的 。 

嗯 嗯 。 

嗯 。 

那么 现在 我们 就 看 这个 小泉 ， 就是 后 小泉 时代 ， 他 以 什么 标准 来 选 他 的 接班人 ？ 是 不 是 以 参拜 为 标准 ， 

嗯 嗯 。 

对 。 

这个 我 是 我们 要 看 日本 呢 到底 要 走 哪 条 路 的 一 个 重要 指标 吧 。 

但是 从 他 现在 所 选择 的 这个 ， 嗯 ， 内阁 的 组成 的 情况 来看 呢 ， 好像 小泉 正在 安排 他 辞职 以后 的 ， 这个 ， 哎 ， 已经 开始 准备 了 ， 

小泉 时代 的 这个 ， 

已经 开始 准备 了 ， 

嗯 嗯 。 

嗯 。 

那么 接下来 ， 比如说 ， 假如说 他 的 接班人 真 是 安倍晋三 的话 ， 那么 ， 安倍晋三 上台 又 意味 着 什么 ？ 

那么 其实 我 看 啊 ， 小泉 呢 ， 他 这 次 这个 组阁 的 安排 哈 ， 呃 他 有 两面性 ， 啊 。 

嗯 嗯 。 

嗯 。 

就说 实际上 呢 ， 他 呃 ， 有 一点点 啊 ， 就是 我 现在 感觉 啊 ， 他 是 采取 一 种 呢 政 经 分离 的 对 华 对策 。 

嗯 嗯 。 

那么 在 政治 上 是 ， 跟 你 顶着 干 ， 嗯 ， 主要 是 在 靖国神社 和 教科书 问题 ， 但是 呢 ， 在 ， 嗯 ， 经济 贸易 方面 呃 他 还 是 想 着 维护 日本 的 经济 权益 。 

嗯 嗯 。 

嗯 。 

对 。 

他 在 用 一些 嗯 对 华 比如说 ， 呃 比较 缓和 的 这些 务实 的 这些 嗯 。 

对 。 

对 ， 对 ， 对 ， 比如说 比如说 ， 象 那个 ， 这个 ， 跟 中国 比较 友好 的 啊 ， 就 是 二阶俊俊博 ， 那么 这个 嗯 ， 嗯 ， 政治家 啊 。 担任 了 经济 产业 大臣 。 

嗯 嗯 。 

二阶俊博 

嗯 嗯 。 

嗯 。 

嗯 嗯 。 

那么 我们 也 看到 ， 二阶 上来 以 ， 上来 以后 呢 ， 在 ， 呃 ， 东海 问题 上 ， 他 的 讲话 应该 是 说 呢 ， 是 比较 妥贴 的 。 

嗯 嗯 。 

嗯 。 

啊 他 认为 呢 ， 就是 要 跟 中国 呢 ， 啊 进行 友好 的 协商 如果说 看到 中国 ， 呃 ， 采取 了 行动 ， 

日本 也 在 这个 有 争议 的 地区 采取 这个 ， 单方面 行动 ， 这 他 认为 这 不 是 一 个 友好 磋商 ， 

嗯 嗯 。 

如果 谈 不 下去 呢 ， 还 可以 将来 嗯 ， 再 ， 嗯 拖 下去 ， 找到 机会 再 谈 ， 

呃 我 认为 他 的 这个 态度 呢 ， 可能 ， 呃 ， 对 防止 两 国 关系 呢 ， 在 具体 问题 上 发生 这个 擦枪走火 ， 应该 说 还是 有 ， 

嗯 嗯 。 

但是 ， 他 的 这 种 政经 两 条 线 的 这 种 外交 路线 他 能 走 得 通 吗 ， 

嗯 这个 ， 我们 要 看 这个 一 年 吧 ， 

嗯 嗯 。 

那么 现在 小泉 不断 地 放话 说 ， 明年 九月 要 自己 自动 下台 嘛 ， 

那么 这个 当然 不 能 是 完全 百分之百 相信 他 说 的 话 啦 ， 

因为 他们 还 会 不 会 采取 变通 的 办法 让 小泉 继续 干 下去 ， 

但是 呢 ， 如果 明年 九月 下台 的话 ， 我们 就 要 看 ， 从 这个 内阁 里 ， 谁 会 当 首相 ？ 

嗯 嗯 。 

那么 主要 从 这个 他 要 注重 外交 还是 内政 ， 注重 强硬派 还是 温和派 ， 

嗯 嗯 。 

嗯 。 

我们 知道 有 几 个 其他 人物 ， 像 古原贞一 啦 ， 还 有 注重 内 ， 注重 ， 这个 ， 什么 ， 这个 其他 经济 人物 啊 ， 还 有 刚才 刘 教授 说 的 象 二阶俊博 这些 人物 啊 ， 

嗯 嗯 。 

还是 有些 ， 这个 小泉 还是 做 了 一些 准备 ， 就是 做 了 两 手 准备 吧 。 

嗯 嗯 。 

那么 我们 还 要 敦促 这个 日本 政府 啊 ， 不 要 再 这样 嗯 。 继续 孤立 下去 了 ， 

我们 当然 愿 看 ， 这个 继续 要 考察 日本 一下 啊 。 

好 ， 我们 最后 的 把 话题 呢 再 拉回 到 这 一 次 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 上 ， 

嗯 嗯 。 

那么 ， 前面 我们 谈到 了 ， 一开始 说 ， 嗯 ， 小泉 这 次 呢 ， 到 釜山 去 参加 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 领导人 峰会 啊 ， 很 重要 的 一 个 目的 呢 ， 希望 通过 跟 卢武铉 总统 的 会谈 ， 就像 抓住 了 一 根 救命 稻草 一样 ， 看看 试 着 能 不 能 改善 一下 跟 邻国 的 关系 。 

但 ， 你们 分析 一下 ， 预测 一下 ， 他 这 次 的 釜山 之 行 能 有 什么样 的 收获 ？ 

那么 我 认为 呢 ， 实际上 他 最 大 一 个 收获 ， 他 就 应该 看到 事实 ， 

什么样 的 事实 呢 ？ 就 是 一 个 是非 的 问题 ， 

那么 有 人 说 中国 经济 增长 了 ， 所以 呢 ， 日本 呢 心里 有点 酸溜溜 的 ， 

呃 因为 两 强 在 这儿 鼎立 ， 所以 两 国 关系 发生 一些 紧张 ， 

实际上 能 也 不 尽然 ， 比如说 吧 ， 中国 经济 增长 了 ， 嗯 ， 强大 了 ， 但是 我们 看到 中 韩 关系 确实 是 在 飞速 地 发展 。 

嗯 嗯 。 

那么 中 韩 呢 ， 现在 的 贸易 已经 达到 了 将近 一千亿 美元 ， 

嗯 嗯 ， 

呃 ， 再 过 ， 呃 ， 一 段 时间 ， 就 是 到 二零一二年 ， 那么 中 韩 呢 ， 就 是 已经 是 就 是 二十 周年 ， 建交 二十 周年 的 时候 ， 二千亿 美元 的 经 ， 经贸 ， 

可以 达到 ， 

嗯 嗯 。 

那么 这 就 已经 是 呢 ， 超过 ， 就是 现在 日本 和 中国 ， 已经 是 邦交 正常化 三十三 周年 啦 还 没有 ， 达到 二千亿 美元 ， 

嗯 嗯 。 

可以 说 呢 ， 韩国 和 中国 的 经济 发展 ， 用 卢武铉 的 话 讲 呢 是 飞速 地 发展 。 

嗯 嗯 。 

另外 ， 可以 看一看 ， 韩国 除了 和 日本 之外 ， 跟 周边 邻国 的 关系 都 在 改善 。 

嗯 嗯 。 

中国 除了 日本 之外 ， 跟 周边 国家 的 关系 都 在 明显 地 改善 ， 

嗯 嗯 。 

俄罗斯 也 是 如此 。 

对 。 

是非 应该 说 呢 ， 在 ， 应该 说 呢 ， 这个 世人 呢 ， 都 是 非常 清楚 的 。 

尽 在 人心 中 。 

对 。 

我 认为 只 能 证明 小泉 这个 人 的 顽固 ， 

我 认为 他 幡然悔悟 的 可能性 啊 ， 现在 看来 ， 很 难 确定 。 

嗯 嗯 。 

嗯 。 

就说 他 这 次 只 能 是 给 国际 社会 进一步 暴露 出 他 这个 外交 的 非常 拙劣 ， 和 陷入 孤立 这个 状态 。 

嗯 嗯 。 

嗯 。 

那么 从 他 过去 的 一 言 ， 所 言 ， 所作所为 来看 呢 。 他 回去 以后 是 不 是 突然 转 ， 转变 一下子 外交 ， 这 很 难 确定 ， 

嗯 嗯 。 

嗯 。 

很 ， 这 希望 是 很 小 的 吧 。 

呃 ， 通过 这 次 他 参加 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 会议 的 情况 来看 呢 ， 呃 ， 恐怕 不 光 是 在 与 邻国 的 关系 上 有 摩擦 ， 他 会 很 难受 ， 

另外 呢 ， 呃 ， 也 透露 出 一些 信息 嘛 ， 比如说 在 跟 一些 拉美 国家 上 ， 嗯 ， 这个 问题 上 他 也 有 ， 也 存在 一些 问题 ， 

是 。 

所以 说 ， 就 像 我们 在 节目 的 一开始 谈到 的 ， 这 次 小泉 的 釜山 之 行 呢 ， 一 个 是 有 孤立 的 感觉 ， 另外 ， 肯定 还 会 有 种 受挫 的 感觉 。 

嗯 嗯 。 

好 ， 非常 感谢 啊 ！ 

这个 刘江永 教授 和 金熙德 教授 到 演播室 来 参与 我们 的 节目 ， 啊 ， 

给 我们 介绍 了 很多 向 相关 的 情况 ， 谢谢 两 位 ！ 

好 ， 观众 朋友 ， 今天 的 今日 关注 节目 就 到 这里 就 结束 了 ， 

也 感谢 观众 朋友 的 收看 。 再见 ！ 

你 好 ， 一起 来 关注 天气 ， 

周末 南方 天气 变化 会 比较 明显 ， 

这里 一些 地方 持续 了 将近 十 天 的 阴雨 天气 ， 将 会 告一段落 ， 

尽管 明天 的 时候 ， 从 西南 地区 东部 ， 到 江南 这 片 地方 还是 会 沉浸 在 阴雨 当中 ， 但是 到 了 后天 呢 ， 江南 将 会 转为 多云 天气 ， 

那么 期盼 已 久 的 雨过天晴 ， 出现 在 周日 也 是 一 件 令 人 欣慰 的 事情 。 因为 可以 安排 一些 出行 计划 了 ， 

不过 需要 提醒 您 的 是 ， 尽管 雨 停 了 ， 但是 气温 的 回升 并不 是 很 明显 ， 所以 天气 给 人 的 感觉 呢 ， 还 是 有一些 阴冷 。 

好 来 看 一下 北方 ， 

明天 早晨 ， 在 华北 的 部分 地区 ， 将 会 有 雾 ， 

周末 东北 地区 还 将 会 出现 四五 级 的 风 ， 

另外 ， 甘肃 南部 还 将 会 下起 雪 来 。 

好 ， 一起 来 关注 一下 城市 天气 预报 。 

北京 多云 ， 二 到 八 度 ， 

哈尔滨 晴 ， 零下 十一 度 到 零 度 ， 

长春 晴 ， 零下 九 度 到 一 度 ， 

西安 多云 ， 六 到 十二 度 ， 

石家庄 雾 转 晴 ， 一 到 九 度 ， 

上海 阴 转 小雨 ， 十一 到 十五 度 ， 

南京 阴 ， 八 到 十三 度 ， 

台北 小雨 ， 十八 到 二十二 度 ， 

广州 多云 ， 十六 到 二十四 度 ， 

大连 多云 转 晴 ， 二 到 八 度 ， 

洛阳 多云 ， 五 到 十三 度 ， 

曼谷 多云 转 阵雨 ， 二十五 到 三十四 度 ， 

新德里 晴 ， 十三 到 二十九 度 ， 

首尔 晴 ， 零下 一 度 到 八 度 ， 

东京 晴 转 多云 ， 八 到 十四 度 ， 

伦敦 晴 转 多云 ， 零下 一 度 到 八 度 ， 

莫斯科 中雨 转 小雨 ， 零下 一 度 到 二 度 ， 

巴黎 晴 ， 零下 一 度 到 九 度 ， 

维也纳 晴 ， 三 到 七 度 ， 

纽约 多云 ， 七 到 九 度 ， 

西雅图 多云 转 晴 ， 五 到 八 度 ， 

华盛顿 晴 转 多云 ， 四 到 六 度 。 

