<su id=p1su1>


[ 原创 ] 白宫 真 慌 了 ： 日本 不 听劝 中国 三 大 狠 招 够 猛 ！ 

<su id=p1su2>


针对 日本 ， 目前 日本 对 中国 完全 可以 说 是 想 蠢蠢欲动 ， 

<su id=p1su3>


日本 不满 二战 遗留 ， 希望 扩充 军备 ， 摆脱 美国 ， 

<su id=p1su4>


目前 日本 在 处理 与 中国 和 俄罗斯 的 领土 纠纷 时 ， 不得不 请求 美国 出手 相助 ， 

<su id=p1su5>


但 日本 心理 完全 明白 ， 一 方面 求救于 美国 ， 另 一 方面 想尽 办法 发展 军事 。 

<su id=p1su6>


所以 对于 日本 来说 ， 扩张 是 个 永恒 的 话题 。 

<su id=p1su7>


为何 说 日本 一定 要 扩张 ？ 

<su id=p1su8>


首先 ， 日本 国土 决定 了 除了 人口 和 空气 不 需要 进口 以外 ， 其他 都 十分 缺乏 ， 

<su id=p1su9>


在 亚洲 日本 急切 想要 得到 土地 ， 不 仅仅 是 为了 发展 ， 还 是 因为 生存 ， 

<su id=p1su10>


目前 海平面 在 不断 上升 ， 如果 按照 目前 的 上升 速度 ， 日本 将 会 有 很 大 一 部分 土地 将 被 淹没 。 

<su id=p1su11>


日本 在 二战 前 发动 侵华 战争 ， 其中 直接 因素 就 跟 关东 大 地震 有关 ， 

<su id=p1su12>


日本人 认为 未来 有 一 天 ， 一 觉 醒来 就 有 可能 被 太平洋 真个 吞没 。 

<su id=p1su13>


其次 ， 日本 目前 开始 筹划 摆脱 美国 ， 首先 就 是 从 强军 做 起来 。 

<su id=p1su14>


美国 对 外 扩张 ， 但 实力 有限 ， 

<su id=p1su15>


因此 ， 美国 战略 里 就 有 让 日本 搭上 顺风船 的 打算 ， 

<su id=p1su16>


因此 ， 日本 借 船 出海 ， 这样 日本 的 强军 梦 就 实现 了 。 

<su id=p1su17>


美国 此 举 无疑 是 在 自杀 。 

<su id=p1su18>


万一 将来 有 一 天 日本 的 枪口 又 要 对准 美国 时 ， 美国 将 防不胜防 。 

<su id=p1su19>


日本 这 个 钢铁 般 的 民族 意志 ， 完全 有 可能 再次 袭击 美国 。 

<su id=p1su20>


那么 在 目前 情况 下 ， 美国 为了 眼前 利益 饮鸩止渴 ， 不过 这 种 情况 该 如何 应对 ？ 

<su id=p1su21>


对策 一 ： 中国 反击 日本 的 策略 有 很多 ， 

<su id=p1su22>


首先 ， 中国 要 跟 日本 发展 关系 ， 从 侧面 让 日本人 想到 侵略 中国 已经 不 可能 的 ， 不过 侵略 东 太平洋 国家 还 是 可以 的 ， 那么 美国 将 受到 前所未有 的 打击 。 

<su id=p1su23>


通过 引导 ， 加上 暗示 ， 日本 肯定 会 心领神会 。 

<su id=p1su24>


对策 二 ： 挑拨离间 。 

<su id=p1su25>


挑拨 美国 与 日本 的 关系 。 

<su id=p1su26>


最后 做到 借刀杀人 。 

<su id=p1su27>


用 俄罗斯 的 手 来 杀死 日本 ， 逼迫 日本 有 这 个 胆量 没有 实行 的 勇气 。 

<su id=p1su28>


对 美 日 同盟 ， 中国 必须 找准 时机 ， 让 美国 误会 日本 ， 是 日本 泄密 ， 这样 美国 就 不 再 信任 日本 。 

<su id=p1su29>


离间 的 效果 就 可以 的 达到 。 

<su id=p1su30>


对策 三 ： 北京 大力 发展 最新 型号 的 武器 装备 ， 

<su id=p1su31>


只要 军事 先进 ， 美国 都 会 怕 几 分 ， 

<su id=p1su32>


何况 日本 都 已经 造出 了 一 艘 航母 舰载机 直升飞机 ， 

<su id=p1su33>


中国 目前 虽然 看到 了 ， 也 没有 过多 报道 。 

<su id=p1su34>


中国 想要 在 跟 美国 争斗 的 过程 中 ， 中国 的 老百姓 必须 要 多 理解 中国 的 国家 战略 。 

<su id=p1su35>


不过 世界 竞争 已经 在 没有 枪炮 的 情况 下 开始 了 ， 

<su id=p1su36>


中国 百姓 是 爱国 的 ， 虽然 爱国 但 不 理智 ， 从 与 日本 、 南海 、 印度 争端 来 看 ， 网络 一 片 喊 打 之 声 不绝于耳 ， 就 可以 看出 。 

<su id=p1su37>


假如 中国 一旦 对 外 开战 ， 万一 美国 带领 所有 盟国 对准 中国 ， 中国 怎么办 ？ 

<su id=p1su38>


如果 俄罗斯 这时 反目成仇 怎么办 ， 中国 腹背受敌 ， 能够 取得 胜利 吗 ？ 

<su id=p1su39>


日本 建造 两 艘 航母 ， 并 不 可怕 ， 可怕 的 是 没有 理性 的 制胜 方略 。 

<su id=p4su1>


差点 被 楼住 狗屁 理论 唬住 ， 搞 了 半天 也 是 个 变相 的 卖国贼 。 

<su id=p4su2>


想 忽悠 别人 的 人 ， 最终 是 被 他人 忽悠 。 

<su id=p5su1>


那些 喊 打仗 的 完全 是 站 着 说话 不 腰痛 ， 

<su id=p5su2>


你们 以为 打仗 好耍 啊 ! 

<su id=p5su3>


要 真 上 了 战场 跑 得 最 快 的 绝对 是 这 群 人 。 

<su id=p7su1>


给 不 给力 ， 看 你 运气 。。。。。 

<su id=p9su1>


说 实话 ， 我 也 不 太 懂 国家 的 战略 ， 这么 专业 的 知识 到 哪里 学去 哦 ？ 

<su id=p9su2>


只 能 盲目 爱国 咯 ， 不过 没有 盲目 喊 打 就 是 了 ， 呵呵 

