<DOC>
<DOCID> CTV20001208.1330.1503 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 13:55:03.21 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 佛罗里达州 最高 法院 当地 时间 ７号 上午 １０点 ， 开始 就 民主党 总统 候选人 戈尔 对 佛州 选举 结果 置疑案 提出 的 上诉 举行 听证会 ， 但是 法院 没有 就 此 案 作出 裁决 。 
在 为时 一 个 多 小时 的 听众会 上 ， 佛州 最高 法院 的 七 名 法官 听取 了 戈尔 和 共和党 总统 候选人 布什 双方 律师 的 辩诉 ， 戈尔 的 律师 要求 佛州 最高 法院 推翻 立昂县 循回 法院 ４号 作出 的 ， 否决 戈尔 证明 对 佛州 大选 结果 提出 的 置疑 判决 ， 立即 开始 清点 棕榈滩 和 迈阿密 戴德县 的 １４０００ 张 有 争议 的 选票 。 
而 布什 的 律师 则 认为 ， 立昂县 循回 法院 的 判决 是 正确 的 ， 重新 清点 选票 不 会 改变 佛州 的 总统 选票 结果 ， 而 延长 该 案 的 诉讼 程序 将 损害 公众 利益 。 
舆论 认为 ， 如果 佛州 最高 法院 认定 戈尔 的 上诉 有利 ， 支持 重新 统计 佛州 两 县 １４０００ 张 有 争议 的 选票 ， 那么 双方 的 诉讼战 将 会 继续 下去 ， 如果 佛州 最高 法院 驳回 戈尔 的 上诉 ， 那 就 很 可能 给 佛州 选票 争端 以及 本 次 总统 选举 划上 一 个 句号 。 
另 据 报道 ， 佛州 议会 将 于 ８号 举行 参 众 两 院 联席 特别 会议 ， 直接 认命 该 州 的 ２５ 名 选举人 ， 由于 共和党 在 佛州 议会 总 人数 中 占 优势 ， 任命 结果 很 可能 对 布什 有利 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 13:56:25.38 </ENDTIME>
</DOC>
