<su id=p1su1>


从 中华 民族 的 延续 ， 中国 现代 社会 可持续 发展 来 看 的话 ， 现在 国家 的 计划 生育 政策 必须 来 个 彻底 的 反转 ， 是 到 了 应该 鼓励 生育 的 时期 了 。 

<su id=p1su2>


否则 的话 ， 恐怕 未来 的 10 年 20 年 ， 中国 的 社会 建设 将 会 出现 难以 克服 和 解决 困境 ， 就是 没有 必需 的 足够 的 劳动力 人口 。 

<su id=p1su3>


不 知道 有没有 数据 显示 ， 目前 20 ～ 30 岁 的 人口 中 的 统计 ， 有 多少 人 是 独生 子女 的 ？ 

<su id=p1su4>


根据 个人 有限 的 了解 ， 在 大学 中 ， 在 工厂 中 ， 真正 是 独生 子女 的 ， 估计 不 到 1／3 。 

<su id=p1su5>


因为 自从 1980年代 执行 计划 生育 政策 以来 ， 主要 是 城镇 职工 和 公职 人员 基本上 是 执行 了 独生 子女 的 计划 生育 政策 ， 这 在 人口 中 所 占 的 比例 有 多少 ？ 有没有 10％ ？ 

<su id=p1su6>


而 人口 基数 很 大 的 农村 人口 ， 基本 没有 实行 只 生 一 胎 的 独生 子女 政策 。 

<su id=p1su7>


可 用 这样 估计 和 推测 ， 如果 1980年 以来 ， 全国 从 农村 到 城镇 ， 都 是 严格 执行 了 一 对 夫妻 只 生 一 胎 的话 ， 现在 中国 的 社会 的 建设 恐怕 没法 运行 下去 的 ， 

<su id=p1su8>


许多 学校 要 关门 ， 大学 里 的 学生 数 恐怕 只 有 现在 的 1／3 至 1／4 ， 这 个 数字 可以 通过 调查 一下 现在 大学 中 的 大学生 中 有 多少 是 非 独生 子女 就 可以 理解 了 。 

<su id=p1su9>


从 某 种 意义 上 讲 ， 中国 的 目前 的 社会 上 的 劳动力 ， 建设者 ， 多数 是 超生 的 ， 现在 社会 还 能 正常 运行 ， 主要 是 靠 这些 超生 子女 在 顶 着 呢 ！ （ 中国 社会 经济 主要 依靠 非 一 胎 家庭 支撑 ） 

<su id=p1su10>


所以 ， 如果 农村 当时 也 是 严格 执行 计划 生育 的话 ， 中国 人口 问题 对 社会 建设 的 严重 影响 已经 在 10 年 前 暴露 出来 了 。 

<su id=p1su11>


好像 当时 提出 的 计划 生育 政策 15 年 至 20 年 后 ， 应该 改变 。 

<su id=p1su12>


由于 ， 以前 农民 只 能 呆 在 在 农村 ， 由于 观念 ， 实际 劳动 情况 ， 只 能 考虑 多 生 孩子 。 

<su id=p1su13>


而 现在 的 农民 ， 进入 城镇 打工 ， 观念 ， 工作 和 生活 环境 有 了 根本 的 改变 。 

<su id=p1su14>


现在 进入 生育 年龄 的 ， 不管是 在 农村 的 ， 来自 农村 的 ， 还是 城镇 的 ， 想 生育 2 胎 的 很 少 很 少 。 

<su id=p1su15>


这 才 是 对 中国 人口 和 社会 建设 的 最 大 的 也是 最 坏 的 影响 。 

<su id=p1su16>


以前 也 是 觉得 中国 人口 太 多 ， 影响 资源 的 消耗 ， 当时 是 什么 东西 都 是 需要 定量 ， 配给 ， 什么 读 需要 票证 。 

<su id=p1su17>


但是 看看 其他 人口 密度 比 中国 大 的 多 ， 资源 少 的 多 的 国家 ， 有 许多 。 

<su id=p1su18>


再 看看 现在 的 物资 供应 ， 应有尽有 。 

<su id=p1su19>


所以 ， 人口 密度 和 资源 的 矛盾 也许 就 是 一 个 “ 传说 ” 而已 。 

<su id=p1su20>


国家 在 计划 生育 方面 ， 应该 马上 掉头 ， 适当 鼓励 生育 ， 在 保证 婴幼儿 食品 安全 的 基础 上 满足 营养 ， 在 培养 婴儿 方面 ， 不 提倡 奢侈 消费 。 

<su id=p1su21>


另外 ， 国家 可以 在 婴幼儿 食品 生产 企业 厂家 在 税收 方面 给予 优惠 ， 或者 直接 给 婴幼儿 食品 补贴 ， 以及 其他 生活 必需品 的 补贴 。 

<su id=p1su22>


特别是 ， 可以 了解 一下 现在 20 － 30 岁 人口 中 ， 有 多少 是 独生 子女 ， 如果 没有 那些 超生 人员 ， 现在 社会 会 是 什么样 的 状况 。 

<su id=p1su23>


应该 让 人口学 专家 ， 整理 和 报告 我 国 人口 目前 的 构成 ， 未来 10 年 ， 20 年 中国 人口 的 构成 的 动态 变化 。 

