<DOC>
<DOCNO> CTV20010116.1330.0029 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/16/2001 13:30:29.51 </DATE_TIME>
<BODY>
<TEXT>
各位 观众 大家 好 ， 现在 我 向 您 作 详细 报道 。 
本 台 消息 １６号 晚上 １９：２０ 神州 ２ 号 无 人 飞船 在 太空 飞行 ７ 昼夜 ， 环绕 地球 １０８ 圈 之后 ， 在 内蒙古 中部 安全 着陆 。 
顺利 完成 预定 空间 科学 和 技术 实验 任务 。 
中国 载人 航天 第二 次 飞行 试验 取得 圆满 成功 。 
现在 我们 就 来 了解 一下 神州 ２ 号 无 人 飞船 。 
神州 ２ 号 无 人 飞船 １月 １０号 在 酒泉 卫星 发射 中心 发射 升空 ， 这 是 中国 载人 航天 工程 第２ 次 飞行 试验 。 
中国 曾 于 １９９９年 １１月 ２０号 首 次 成功 发射 神州 １ 号 试验 飞船 ， 这 次 发射 的 神州 ２ 号 飞船 是 第一 艘 正样 无 人 飞船 。 
飞船 由 轨道舱 、 返回舱 和 推进舱 三 个 舱段 组成 。 
与 福州 １ 号 试验 飞船 相比 ， 神州 ２ 号 飞船 系统 结构 有 了 新 的 扩展 ， 技术 性能 有 了 新 的 提高 。 
飞船 技术 状态 与 载人 飞船 基本 一致 ， 飞行 期间 进行 了 空间 生命 科学 、 空间 材料 ， 空间 天文 和 物理 ， 微重力 科学 等 领域 的 实验 。 
据 了解 中国 下 一 步 还 要 进行 若干 次 无 人 飞行 试验 ， 在 此 基础 上 实施 载人 航天 飞行 ， 把 中国 的 航天员 送 上 太空 ， 目前 航天员 正在 按 计划 进行 培训 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/16/2001 13:31:46.47 </END_TIME>
</DOC>
