<DOC>
<DOCID> CTS20001210.1300.0198 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 13:03:18.02 </DATETIME>
<BODY>
<TEXT>
<TURN>
而 一 名 还 在 高雄市 餐饮 学校 就读 的 女 学生 也 是 因为 感情 的 因素 特地 选 在 男友 分手 回 学校 参加 毕业 典礼 的 今天 ， 在 校 里面 跳楼 自杀 。 
高雄市 餐饮 专校 今年 原本 要 欢欢喜喜 的 办 毕业 典礼 ， 没 想到 上午 １０点多 ， 女生 宿舍 突然 传出 巨响 ， 一 名 就读 餐饮系 一 年级 的 陈 姓 女 学生 跳楼 自杀 ， 立刻 被 送往 小港 医院 急救 。 
送 她 来 就医 的 老师 和 同学 也 吓坏 了 ， 一直 在 医院 里 等待 消息 。 
校方 初步 了解 极 可能 是 感情 不 顺 所 导致 。 
“ 她 曾经 有 这个 男女 的 一 个 交往 ， 倒 是 有 的 。 
那么 最近 呢 也 分手 了 也 是 有 的 。 
是 不 是 这样子 造成 她 是 不 是 主要 因素 啊 ， 目前 还 不 了解 ， 因为 她 人 在 里面 。 ” 
所幸 目前 陈 姓 女 学生 已经 没有 生命 危险 ， 她 的 分手 男友 今天 回 学校 参加 毕业 典礼 ， 而 陈 姓 女 学生 也 特地 选 在 这 时候 跳楼 ， 事前 毫 无 预警 ， 让 同学 相当 错愕 。 
而 校方 将 在 她 出院 后 进行 心理 辅导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 13:04:15.06 </ENDTIME>
</DOC>
