<DOC>
<DOCID> VOM20001022.1800.3315 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 18:55:15.54 </DATETIME>
<BODY>
<TEXT>
接下来 我们 来 看看 和 中国 有关 的 一 则 消息 。 
原籍 中国 的 法籍 华裔 作家 高行健 获得 了 诺贝尔 文学 奖 之后 呢 ， 他 的 画作 和 书籍 在 台湾 也 是 引发 了 热卖 。 
下面 是 美国 之 音 特派 记者 张勇泰 从 台北 所 发 的 报道 。 
诺贝尔 文学 奖 得主 高行健 除了 写作 之外 呢 也 非常 擅长 水墨画 ， 而 他 的 画作 目前 也 引起 世人 的 高度 兴趣 ， 台湾 的 亚洲 艺术 中心 也 为此 特别 举办 了 一 次 高行健 的 画展 。 
根据 画廊 的 董事长 李根朗 表示 ， 高行健 获奖 之后 ， 想 收购 他 的 画作 的 台湾 人士 非常 的 踊跃 。 
他 说 ： “ 非常 多 非常 多 ， 那么 这 次 是 因为 非常 多 的 群众 ， 就是说 ， 热情 的 群众 都 打 电话 来 ， 甚至 有 人 从 台东 ， 有 人 从 新竹 就 跑来 了 ， 进门 就 说 ， 我 很 高兴 见到 画 ， 画 在 哪里 呀 ！ 
你 有 没 有 高行健 的 画 ， 我 要 收藏 啊 ！ 
非常 的 多 ， 然后 我 就 想 这样 ， 一 支 电话 一 只 来 ， 我 就 想 跟 高行健 研究 ， 我 就 说 我们 赶快 来 办 一 个 这样 的 展览 给 大家 来 看 一下 ， 不仅 有 文学 、 有 戏剧 还 有 绘画 。 
其实 他 的 绘画 ， 他 在 电视 上 也 在 讲 ， 他 说 ， ＇ 绘画 是 他 的 专业 ， 戏剧 和 文学 是 他 的 兴趣 ＇ ” 。 
亚洲 艺术 中心 这 次 所 展 的 高行健 画作 ， 大多 都 是 在 １９９２年 到 １９９９年 之间 所 创作 的 。 
根据 了解 ， 在 台湾 收藏 高行健 画作 的 大多 都 是 以 文化界 的 人士 居多 。 
台湾 的 师范 大学 ， 美术 研究所 教授 张明贤 也 谈到 他 对于 高行健 水墨画 的 观感 ， 他 说 ： “ 我 个人 是 很 早 就 注意 到 他 的 画 了 ， 因为 他 的 画 比较 有 强烈 的 个人 风格 了 ， 而且 具有 现代 ， 相当 具有 现代感 ， 那么 跟 传统 的 水墨画 不 一样 。 
真正 认识 他 的 ， 我 想出 了 圈内 的 画家 还 有 一些 学术界 的 人 以外 呢 ， 一般 人 可能 对 他 并不 是 很 了解 。 ” 
根据 亚洲 艺术 中心 指出 ， 高行健 获奖 之前 ， 他 的 水墨 画作 的 行情 大约 是 一 台 也 就 是 ３０ 公分 ＊ ３０ 公分 的 大小 ， ２万 元 新台币 。 
但 在 获奖 之后 呢 ， 画作 行情 已经 是 水涨船高 了 。 
而 除了 画作 之外 呢 ， 高行健 的 长篇 小说 《 灵山 》 以及 《 一 个 人 的 圣经 》 ， 还有 短篇 小说集 《 给 我 姥爷 买 鱼杆 》 在 市场 上 的 反应 ， 也 非常 热烈 ， 台湾 书店 一 天 可以 卖出 ２００ 本 以上 ， 这 种 现象 在 纯 文学 的 书籍 当中 是 非常 少见 的 。 
负责 印行 的 联经 出版 公司 表示 ， 短期 之内 不 排除 会 加印 到 ３万 本 。 
此外 高行健 的 新 书 《 另 一 种 美学 》 ， 还 就 是 在 １９９７年 的 巨作 《 八月 雪 》 还 在 编辑 作业 当中 ， 近期 之内 ， 也 会 由 台湾 的 联经 出版 公司 出版 。 
根据 了解 ， 到时候 高行健 会 到 台湾 来 发表 新 书 ， 不过 时间 应该 是 在 明年 １月 以后 ， 因为 高行健 透露 ， 在 前往 瑞典 领取 诺贝尔 文学 奖 之前 不 会 离开 法国 ， 而 台湾 将 是 他 亚洲 之 行 的 第一 站 。 
以上 是 美国 之 音 特约 记者 张勇泰 从 台北 发来 的 报道 。 
</TEXT>
</BODY>
</DOC>
