<DOC>
<DOCNO> CTS20010131.1300.0494 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:08:14.15 </DATE_TIME>
<BODY>
<TEXT>
台北市 内湖 传出 一 起 命案 。 
有 一 名 ３２ 岁 的 女子 死 在 停车场 边 的 草丛 里头 。 
死者 的 先生 向 警方 报案 说 ， 是 经过 神明 的 指示 才 找到 尸体 的 。 
但 死者 的 家属 却 强烈 怀疑 ， 认为 很 可能 是 死者 的 先生 下 的 毒手 。 
命案 现场 在 内湖 万客隆 大卖场 旁边 的 停车场 ， 警方 封锁 现场 等待 检察官 来 检验 尸体 。 
死者 是 今年 ３２ 岁 的 女子 贞萍娟 就 这么 躺 在 草丛 当中 ， 她 的 母亲 赶到 命案 现场 ， 难过 地 向 警方 哭诉 ： 女儿 前 几 天 就 失踪 ， 而 死者 的 先生 也 在 过年 前 和 死者 吵 过 架 ， 如今 最 不 愿意 看见 的 结果 居然 发生 了 。 
“ 以前 她 说 很 好 ， 但是 最后 都 是 我 女儿 挣钱 给 他 。 ” 
警方 将 家属 的 怀疑 列为 参考 的 重点 ， 但是 让 警方 觉得 不 可 思议 的 是 ： 尸体 是 被 死者 先生 发现 ， 然后 再 向 警方 报案 ， 当 警方 问道 是 怎么 发现 尸体 的 ， 死者 先生 回答 居然 是 神明 指示 。 
对于 这个 说法 ， 警方 很 难 想象 。 
正在 详细 监讯 死者 的 先生 。 
“ 他 是 说 在 偏僻 的 地方 就 可以 找 得 到 。 ” 
目前 ， 家属 和 死者 先生 都 在 接受 警方 调查 ， 是 不 是 死者 先生 下 的 毒手 ， 真相 应该 很 快 就 会 知道 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:09:35.13 </END_TIME>
</DOC>
