<su id=p1su1>


美联社 就 此 评论 称 ， 越南 此 举 的 目的 显然 是 为了 “ 回应 ” 中国 ， 因为 中国 此前 要求 越南 停止 在 该 海域 的 所有 石油 勘探 活动 。 

<su id=p1su2>


美联社 文章 评论 称 ， 越南 此 举 显示 是 对 中国 的 “ 回应 ” ， 

<su id=p1su3>


因为 就 在 越南 发布 演习 声明 的 前 一 天 ， 中国 指责 越南 非法 进入 中国 领海 、 危及 中国 渔民 生命 ， 并 要求 越南 停止 这 种 行为 。 

<su id=p1su4>


“ 核子 轰炸机 ” 笔者 本来 还 想 写 一 篇 见意 中国 海军 在 南海 举行 军事 演习 的 文章 ， 

<su id=p1su5>


但是 中国 还 没有 动静 却 先 看到 了 越南 做出 了 反应 ， 原本 挺 好 一 个 演习 机会 却 拱手 让给 了 越南 ， 

<su id=p1su6>


让 越南 反客为主 ， 这 也 和 中国 外交 “ 你 好 我 好 ” 的 政策 不 无 关系 。 

<su id=p1su7>


相信 大多数 网友 和 笔者 的 心情 是 一样 的 ， 希望 通过 这 次 的 矛盾 一举 拿下 被 占 的 29 个 岛礁 ， 可 军方 怎么 考虑 我们 就 无从得知 了 。 

<su id=p1su8>


但是 打 也好 ， 不 打 也好 这 次 在 声势 上 绝 不 能 输于 对手 。 

<su id=p1su9>


如果 还 不 想 直接 去 打 ， 那么 外交部 和 军方 可 继续 发表 谴责 声明 ， 

<su id=p1su10>


同时 南海 舰队 也 可以 在 远离 越南 演习 的 区域 同样 进行 一 场 实弹 演习 ， 和 以前 对付 美 韩 演习 时 所 采取 的 方法 一样 。 

<su id=p1su11>


演习 要 把 中国 重量级 的 武器 全部 拿 出来 ， 052C 、 052B 、 054A ， 各 种 潜艇 、 战斗机 、 战斗 轰炸机 、 预警机 等等 吧 ， 

<su id=p1su12>


在 呼应 东出 的 11 艘 舰艇 演习 反 介入 ， 这样 的 规模 使 越南 的 导弹艇 演习 就 会 显的 相形见拙 ， 先 演 的 优势 就 会 荡然无存 ， 同时 也 给 越南 一 个 下马威 。 

<su id=p1su13>


不过 ， 最 重要 的 是 要 看 越南 在 什么 地方 演习 ， 如果 他 胆敢 跑到 南沙 （ 越南 实际 控制 的 岛屿 上 ） 演习 ， 就是 背上 发起 战争 的 名 也 是 必须 要 反击 的 。 

<su id=p1su14>


笔者 认为 越南 之所以 敢 如此 叫哮 ， 还是 猜透 了 或者 看到 了 中国 以前 的 政策 ， 把 所有 问题 大事化小 、 小事化了 。 

<su id=p1su15>


欲 用 强硬 的 政策 在 双方 较力 时 拔得头筹 ， 最终 使 利益 最大化 。 

<su id=p1su16>


不管 越南人 怎么 想 吧 ， 首先 国人 或许 也 都 是 这么 想 的 。 

<su id=p1su17>


在 每 次 的 对外 事件 中 ， 中国 表现 的 都 不 够 强硬 ， 由其是 南海 问题 。 

<su id=p1su18>


自己 的 东西 怎么 能 去 和 别人 共享 ？ 

<su id=p1su19>


既然 越南 首无 开始 发威 ， 我们 也 有 了 必 胜 的 实力 ， 所以 还是 见 政府 方 在 此 事 中 要 以 改 往日 作风 ， 把 中国 的 军威 打 出来 ， 

<su id=p1su20>


这样 不仅 解决 了 一 个 越南 问题 ， 更 多 的 是 给 其它 有 占 便宜 想法 的 其它 恶邻 以 警告 ， 使 之 都 能 清醒 的 认识 到 应该 怎么 去 和 中国 搞好 关系 。 

<su id=p1su21>


就 像 当年 的 对 越 自卫 反击战 一样 ， 根本 就 没 伤到 越南 的 元气 ， 

<su id=p1su22>


越南 的 主力 还 有 百万 大军 都 没有 参战 ， 因而 越南 从 心里 从来 就 没有 认为 当年 输给 了 中国 。 

<su id=p1su23>


如果 是 中国 不 在 在乎 那些 所谓 的 名声 ， 把 恶邻 连根拔起 还 会 有 这 30 年 的 不明不白 吗 ？ 

<su id=p4su1>


大 国 政治家 必须 要 有 大 国 政治家 的 风范 。 

<su id=p4su2>


对于 邻居 ， 大 国 的 忍让 是 必要 的 但 绝 不 是 无 限度 的 。 这 也 正 是 越南 诬陷 我们 的 目的 。 

<su id=p4su3>


客观 地 说 ， 越南 做为 一 个 区域性 小 国 ， 产生 具有 远见 政治家 的 可能 不 大 ， 

<su id=p4su4>


正 是 这样 ， 越南 对 强大 势力 有 着 先天 的 依附性 。 

<su id=p4su5>


对于 我们 ， 如何 陷 其 以 不义 ， 使 其 从 国际 社会 的 不 到 广泛 支持 ， 是 必须 严肃 考虑 的 事 。 

<su id=p6su1>


南海 所有 岛屿 必须 拿 回来 ， 这 是 一 个 负 责任 的 政府 应 有 的 义务 。 

<su id=p6su2>


政府 为什么 会 失去 民心 ？ 

<su id=p6su3>


问问 自己 负 责任 吗 ？ 是 个 负 责任 的 政府 吗 ？ 

<su id=p7su1>


拿回 南海 所有 岛屿 应当 正大光明 ， 不 应该 鬼鬼祟祟 怕 这 怕 那 的 。 

<su id=p7su2>


应该 学学 英国 的 铁 娘子 是 怎么 做 的 ， 人家 可 是 个 女流 ， 难道 真的 须眉 不 如 女流 ？ 

<su id=p7su3>


解决 南海 问题 必须 长 痛 不 如 短 痛 ， 要 果断 要 彻底 ， 绝 不 留 尾巴 给 后代 。 这 是 这 一 届 政府 的 责任 和 义务 。 

<su id=p7su4>


解决 南海 问题 刻不容缓 ， 中华 民族 真的 到 了 最 危急 的 时候 了 ， 

<su id=p7su5>


应当 全民 动员 ， 立即 向 全国 发出 征召令 ， 把 全国 人民 全面 动员 起来 ， 让 人人 参与 到 南海 的 事务 上 来 。 号召 全国 人民 同仇敌忾 ， 

<su id=p7su6>


中国 人民 要 想 真正 的 在 全 世界 人民 面前 站立 起来 ， 南海 问题 是 个 绝好 的 契机 。 

<su id=p7su7>


中国人 为什么 那么 好 欺负 ？ 

<su id=p7su8>


说到底 真正 欺负 的 就 是 中国 的 现 政权 ， 

<su id=p7su9>


为什么 正当 的 事情 我们 却 要 偷偷摸摸 的 去 做 ？ 有时 甚至 连 偷偷摸摸 也 不 敢 。 

<su id=p7su10>


兵不厌咋 是 三十六 计 中 的 一 计 ， 但 不 要 滥用 兵不厌咋 这 一 计 ， 别 忘 了 我们 是 个 拥有 13亿 人口 的 大 国 ， 一旦 动员 起来 地球 也 会 抖 三 抖 ， 

<su id=p7su11>


面对 南海 问题 我们 是 该 动员 动员 了 ， 这 可 是 利 国 利 民 的 大 好事 。 

<su id=p7su12>


一 个 政府 要 想 赢回 民心 ， 就 看 关键 时候 怎么 去 做 了 。 

<su id=p9su1>


祖国 -- 我 可怜 的 母亲 ， 当 您 被 一 个 个 小 豺狼 撕咬 的 时候 ， 您 的 儿女们 在 哪里 ？ 

<su id=p9su2>


您 的 十三亿 儿女 都 死绝 了 吗 ？ 

<su id=p9su3>


我 可怜 的 母亲 ， 我 拿 什么 来 拯救 您 ？ 

<su id=p12su1>


打 越南 我 愿意 捐出 一 个 月 工资 看 越 猴子 还 敢 嚣张 

<su id=p15su1>


要是 没 什么 上 兵 发 谋 的 计策 ， 拿 越南 开刀 也 不错 ， 

<su id=p15su2>


解放军 太 久 没 经历 过 血 的 洗礼 了 太 久 没 实战 经验 了 战斗力 也 有待 检验 ， 

<su id=p15su3>


如果 发什 冲突 也 只 是 短时 的 还 不至于 “ ” 全面 ” 战争 ， 可以 杀鸡警猴 ； 也 看看 老毛子 干 点 啥 事 总 比 台海 变化 时 出事 强 

<su id=p20su1>


最 好 的 办法 就 是 派出 我们 的 城管 部队 ， 拆 它们 的 军舰 ！！！ 

<su id=p25su1>


中国 不 愿 打 越南 的 真正 原因 在 这里 ， 国内 利益 集团 在 越南 及 周边 各 国 投资 了 大量 资金 ， 

<su id=p25su2>


一旦 战争 爆发 ， 他们 将 蒙受 巨大 损失 ， 

<su id=p25su3>


大量 高官们 的 子女 以及 财产 都 转移 到 了 西方 国家 特别是 美国 ， 

<su id=p25su4>


所以 他们 决 不 会 为了 国家 的 利益 而 伤害 到 自身 的 利益 ， 

<su id=p25su5>


所以 中国 将 永远 不 敢 对 西方 国家 说 不 ， 也 永远 不 敢 发动 战争 ， 这 就 是 真正 的 原因 。 

<su id=p26su1>


中国 现在 拿 什么 去 打 

