<su id=p1su1>


文 / 心雨 

<su id=p1su2>


话说 最近 江湖 又 起 波澜 ， 公考 状元 因 体检 被 刷 一 事 今 得以 平反 该 生 正在 办理 入职 手续 。 从古至今 无论 是 中考 、 高考 、 甚至 公务员 考试 ， 都 有 各 路 人士 纷纷 报考 更 有 胆大 人士 暗箱 操作 左右 考试 。 小 到 考场 舞弊 ， 大 到 收受 贿赂 。 时 至 今日 已经 形成 了 一 条 近似于 完整 的 链条 ， 其 目的 无非 就 是 讨 碗 饭 、 升升官 、 发发财 。 行话 ： 给 钱 、 办事 。 值得 注意 的 是 ， 这 一 链条 的 规模 尚 待 考证 。 

<su id=p1su3>


不 知道 从 什么 时候 起 ， 江湖 上 有 着 一 条 不 成文 的 规定 。 办事儿 没有 人 可以 ， 没有 钱 那 是 绝对 不 行 。 盖章 卡戳 ， 交 点 钱 ； 考试 升职 ， 交 点 钱 ； 钱 钱 钱 ， 只要 有 钱 什么 都 行 。 从而 催生 了 很多 “ 萝卜 ” 考试 ， 即 在 没 考试 之前 录取 人员 就 已经 内定 。 至于 有 几 个 不 怕 死 的 在 考试 的 时候 真的 考 了 高分 ， 也 会 因为 各 种 理由 被 刷 下去 。 这 阵子 的 公考 状元 因 体检 被 刷 就 是 其中 的 一 例 。 可悲 的 是 ， 被 刷 的 人 一般 除了 才气 之外 并 没有 什么 多余 的 实力 。 比如 ： 钱 、 人 。 在 不 认识 人 又 没有 多少 钱 的 情况 下 ， 他们 的 选择 一般 都 是 保持 沉默 。 间或 有 被 平反 的 也 多 出于 幸运 ， 但是 大多数 人 都 没 那么 幸运 。 所以 “ 萝卜 考试 ” 才 得以 留存 。 

<su id=p1su4>


没 办法 ， 目前 “ 卷子 ” 是 唯一 一 种 接近于 清晰 的 评价 考生 能力 的 方式 。 也就是说 笔答 卷子 ， 到 目前 为止 是 唯一 能够 评价 考生 能力 最 接近于 清晰 的 方式 。 但是 这 后面 的 评分 、 录取 分数线 的 设定 ， 以及 开榜 是否 真的 清晰 就 不 好 说 了 。 反正 查 出来 的 都 查 出来 了 ， 查 不 出来 的 我们 也 不 知道 。 是 吧 ！ 对比 ， 所有 考试 舞弊 案件 。 其 规模 、 辐射面 大小 ， 都 不 尽 相同 ， 这 背后 的 市场 链 也 就 不言而喻 了 。 

<su id=p1su5>


凡是 涉及 利益 的 就 有 竞争 ， 凡是 涉及 竞争 的 就 有 考试 ， 凡是 涉及 考试 的 多数 是 笔试 ， 凡是 涉及 笔试 的 就 一定 有 人 批卷 ， 凡是 有 人 批卷 的 就 一定 有 录取 分数 或 人数 ， 凡是 有 分数 或 人数 的 就 是 可以 商量 的 。 那么 怎么 商量 呢 ？ 一定 少 不 了 钱 。 那么 有 钱 就 有 了 标准 ， 大家 都 按照 这 给 标准 来 给 相关 人员 送 钱 会 产生 什么 呢 ？ 这 个 问题 就 显得 非常 明了 了 。 明 的 、 暗 的 、 大 的 、 小 的 。 被 查 出来 的 一定 是 搅行 的 、 不 守 规矩 的 ， 但是 没 被 查 出来 的 那些 呢 ？ 究竟 还 有 多少 呢 ？ 想必 早 已 心知肚明 罢了 。 

<su id=p16su1>


表示 关注 。 楼主 透过 自己 看到 和 听到 的 一些 负面 信息 ， 进行 了 思考 和 分析 。 但是 本人 认为 稍 有 偏激 ， 就 本人 所 了解 到 的 一些 关于 公考 方面 的 信息 来说 ， 绝大多数 都 是 公开 、 透明 的 ， 当然 拉 “ 关系 ” ， 走 “ 后门 ” 的 现象 肯定 有 ， 但 对于 大多数 公考者 来说 ， 公考 目前 仍 是 选拔 人才 的 最 有效 途径 。 我们 应该 呼吁 政府 尽快 建立 更为 强大 的 、 有效 的 监督 机制 ， 让 存在 于 公考 中 的 歪风邪气 得以 有效 监管 ， 让 走 外门邪道 社会 风气 尽快 扭转 ， 让 敢 利用 公考 索贿 受贿 的 人 受到 应有 制裁 。 新闻 、 网络 和 向 楼主 这样 爱国 、 爱 人民 的 网友 都 是 很 强大 的 社会 监督 力量 。 

<su id=p18su1>


公务员 考试 相比 几 年 前 已经 有 很 大 的 近步 ， 在 公平性 、 透明度 等 方面 还是 让 我等 看到 希望 ， 当然 不 排除 部分 地方 的 萝卜坑 现象 ， 对 此 ， 应 加在 透明度 ， 通过 透明度 促进 公平性 。 

<su id=p20su1>


文笔 不错 ， 值得 推荐 。 个人 认为 ， 真正 有 能力 就 别 去 做 公务员 ， 从 现在 的 体制 来 看 ， 做 了 公务员 那 是 浪费 人生 ， 还是 干 点 实事 好 ！ 

<su id=p25su1>


中国 就 这样 ， 全国 哪 都 是 这样 ， 所以 从来 不 会 去 参加 考试 。 一 没有 钱 ， 二 没有 人 ， 还 不 如 安心 找 个 工作 ， 因为 想 通过 公考 就 像 白日 做梦 一样 ， 以前 在 一 个 政府 部门 做 临时工 ， 里面 七 八 个 公务员 ， 就 一 个 是 在 N 年 前 通过 公考 考 上去 的 （ 而且 我 发现 在 平时 什么 活 都 他 干 ） ， 其余 的 我 不 说 大家 也 清楚 。 社会 就 是 这样 我 早 就 对 他 很 失望 了 。 

<su id=p36su1>


庆幸 的 是 这 名 公考 状员 在 舆论 的 压力 下 得以 录取 ， 说明 这 个 世道 还 有 点 公道 。 只是 这 个 公道 来 之 太 不 易 了 。 没有 网络 的 造势 ， 就 没有 纠正 暗箱 操作 的 机会 。 迫于 舆论 的 压力 ， 政府 也 不 敢 太 有悖于 常理 。 强烈 要求 ： 玩 权术 者 下台 ！ 搞 阴谋 者 受到 制裁 ！ 

<su id=p53su1>


好 贴 ， 建议 以后 公考 ， 先 体检 ， 再 面试 ， 然后 笔考 ， 阅卷 要 换 省份 阅卷 ， 面试 要 跨 省 找 面试官 ， 才 会 增加 公正度 。 

