<su id=p1su1>


九零后 是 一 个 神奇 的 存在 ， 

<su id=p1su2>


同样 的 XY 染色体 找到 YY 染色体 ， 同样 的 中国 风习 中国 水土 ， 同样 的 庸才 全才 高考 独木桥 的 教育 体系 ， 怎么 就 出 了 九零后 这样 的 极品 群体 呢 ？ 

<su id=p1su3>


莫非 造 他们 的 时候 ， 70后 集体 嗑药 了 ？ 

<su id=p1su4>


如果说 非主流 的 时候 ， 眼见 爆炸 成 爆米花 状 的 蓬乱 发型 、 浓烈 得 像 车祸 现场 的 烟熏妆 和 支离破碎 不知所云 的 另类 衣服 ， 我 还 能 自我 安慰 ， 

<su id=p1su5>


假装 淡定 地 认为 这 是 新 一 代 中 的 另类 ， 是 九零后 在 这 个 文化 荒漠 世界 里 感到 呼吸 困难 精神 空虚 的 一 种 发泄 的话 ， 

<su id=p1su6>


那么 当 各 种 门 事件 出现 ， 肉欲 的 迷乱 、 暴力 的 泛滥 和 赤裸裸 的 羞耻感 欠缺 让 我 彻底 绝望 了 。 

<su id=p1su7>


九零后 真的 没救 了 ？ 

<su id=p1su8>


可是 网上 时不时 会 有 九零后 发 帖子 或者 心平气和 地 辩白 ， 更 多 是 针锋相对 地 谩骂 ， 

<su id=p1su9>


说 非主流 不 代表 全部 九零后 ， 九零后 也 有 人 中 龙 凤 ， 九零后 也 能 获得 社会 主流 价值观 的 承认 。 

<su id=p1su10>


可是 九零后 的 痈疮 除了 非主流 ， 除了 剪刀手 、 挤 出来 的 沟 和 一律 粉红 的 脸蛋 ， 还 有 为数 众多 的 脑残族 啊 ！ 

<su id=p1su11>


她们 哈日 哈韩 ， 哈 这 哈 那 ， 就是 不 哈 传统 文化 。 

<su id=p1su12>


说起 韩国 明星 和 日本 动漫 来 头头是道 ， 问 他们 918 是 哪 一 年 都 哑口无言 。 

<su id=p1su13>


这 就 是 我们 下 一 代 的 现状 。 

<su id=p1su14>


如果 这 时候 日本 再 打 过来 ， 凭 脑残们 对 日本 文化 的 热爱 程度 ， 我 相信 她们 都 会 争 着 去 当 “ 日本 帅哥 ” 的 慰安妇 ， 说不定 还 会 在 微博 里 现场 直播 呢 ！ 

<su id=p2su1>


看到 这 个 帖子 ， 我 自 身体 之内 产生 了 一 股 邪恶 的 力量 ， 太 邪恶 了 。 

<su id=p4su1>


918 都 不 知道 ， 我 估计 在 过 几 年 ， 估计 连 自己 的 名字 都 不 知道 了 。 

<su id=p5su1>


这 人 跟 文盲 有 什么 区别 ， 活着 还 有 什么 追求 ， 难道 性 就 是 他们 追逐 的 目标 。 

<su id=p6su1>


出现 这样 的 群体 主要 还 是 家 里面 缺乏 管教 ， 都 只 知道 赚 钱 忘记 了 自己 的 孩子 。 

<su id=p7su1>


那些 哈日 哈韩 的 ， 什么 都 知道 就是 不 知道 自己 国家 文化 ， 干脆 去 做 日本 够 算了 。 

<su id=p8su1>


918 是 我们 的 国耻日 ， 这 段 历史 我们 不 应该 忘记 的 。 

