<segment id="10" start="1375.63" end="1380.45">
应 黄家人 的 要求 ， 法院 对 这 份 遗嘱 进行 了 司法 鉴定 。 
</segment>

<segment id="10" start="1380.45" end="1388.854">
结论 是 该 遗嘱 为 徐昌霖 书写 ， 但 对 黄竹琴 印文 形成 的 时间 却 无法 做出 结论 。 
</segment>

<segment id="10" start="1388.854" end="1395.48">
二零零六年 八月 三号 ， 上海市 徐汇区 法院 做出 了 一 审 判决 。 
</segment>

<segment id="10" start="1395.48" end="1415.98">
因为 前 三 份 遗嘱 分别 写 于 一九九四年 十一月 二十一日 ， 一九九八年 八月 十七日 和 一九九九年 二月 二十四日 ， 而 第四 份 遗嘱 是 一九九九年 九月 十五日 立下 的 ， 时间 在 那 三 份 遗嘱 之后 ， 因此 ， 法院 认为 ， 根据 法律 规定 ， 应该 以 徐昌霖 的 第四 份 遗嘱 为准 。 
</segment>

<segment id="10" start="1415.98" end="1421.68">
但是 ， 第四 份 遗嘱 只 能 反应 徐昌霖 本人 对 其 名下 遗产 处分 意见 。 
</segment>

<segment id="10" start="1421.68" end="1428.452">
然而 黄竹琴 二零零四年 十月 的 家信 却 反映 了 欲 自己 处分 遗产 的 遗愿 。 
</segment>

<segment id="10" start="1428.452" end="1441.111">
由于 黄竹琴 没有 留下 遗嘱 ， 因此 ， 斜土路 房 属于 黄竹琴 份额 的 房产 ， 应该 按 法定 程序 由 其 继承人 继承 。 
</segment>

<segment id="10" start="1441.111" end="1454.255">
法院 判决 ， 被继承人 黄竹琴 名下 的 上海市 斜土路 二八九九 号 二零七 室 房屋 产权 ， 由 原告 徐永祥 ， 徐汝伦 ， 被告 徐常青 各 得 三分之一 份额 。 
</segment>

<segment id="10" start="1454.255" end="1462.129">
原 被告 给付 第三 人 黄松龄 ， 黄芝龄 ， 黄梅龄 房产 折价款 各 十三万三千 元 钱 。 
</segment>

