<DOC>
<DOCNO> CBS20001002.1000.1144 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/02/2000 10:19:04.88 </DATE_TIME>
<BODY>
<TEXT>
菲律宾 总统 埃斯特拉达 ２号 透过 马尼拉 当地 电台 宣布 说 ， 在 仍 遭到 激进 的 回教 阿卜 沙耶夫 组织 羁押 在 非国 南部 和落岛 的 １６ 名 人质 当中 ， 军方 已经 营救 出 了 １１ 名 菲律宾 人质 。 
获救 的 人质 为 以 前 电视 布道家 阿美达 为首 的 基督教 传教士 。 
阿美达 在 ７月份 前往 和落岛 为 遭到 绑架 、 狭持 的 人质 祷告 。 
埃斯特拉达 ２号 接受 菲律宾 一 家 电台 访问 时 说 ， 三军 参谋总长 雷耶丝 打 电话 向 他 报告 说 ， 阿美达 和 其 随行者 已经 在 和落岛 塔里班 的 马巴 … … 继续 是 重要 的 国际 新闻 。 
</TEXT>
</BODY>
<END_TIME> 10/02/2000 10:19:44.84 </END_TIME>
</DOC>
