<su id=p1su1>


中国 与 美国 的 贸易 逆差 近 几 年 为啥 那么 大 ？ 

<su id=p1su2>


问题 不 是 出 在 中国 而 是 出 在 美国 。 

<su id=p1su3>


美国 捂住 自己 的 高 科技 盖子 ， 就 像 一 个 想 做 妓女 的 女人 ， 老是 不 解 裤子 ， 又 想 要 嫖客 兜 里 的 钱 。 

<su id=p1su4>


美国 真 是 一 个 怪物 ， 立 了 个 高 科技 贞洁 牌坊 ， 背地里 还是 想 做 双边 贸易 的 婊子 ， 

<su id=p1su5>


但 他 老是 又 捂紧 自己 的 裤子 ， 又 不 要 脸 说 嫖客 不 拿 钱 给 他 。 

<su id=p1su6>


想 一 想 ， 天下 哪 有 这样 做 婊子 的 ？ 

<su id=p1su7>


G20 峰会 ， 胡 总 明确 表态 ， 中 美 合作 ， 必须 互利 互惠 ， 

<su id=p1su8>


中国 出 钱 ， 美国 解禁 对 华 高 科技 产品 的 出口 ， 解除 对 华 贸易 的 歧视 。 

<su id=p1su9>


并 说 人民币 增值 不 增值 与 美国 的 经济 危机 没有 共同 的 联系 。 

<su id=p1su10>


这 无异于 扇 了 奥巴马 两 个 耳光 ， 痛快 啊 ！ 

<su id=p1su11>


奥巴马 受 不 了 了 ， 就 派 一 个 心 烂 胃 肠 也 烂 了 的 叫 什么 稀拉痢 国务卿 到 南海 几 个 小 国家 拉 关系 ， 搞 什么 军事 讹诈 联合 军演 ， 动不动 就 拿 点 军事 迷魂药 撒撒 ， 对 中国 进行 遏阻 。 

<su id=p1su12>


美国 真的 想 与 中国 作对 吗 ？ 回答 是 肯定 的 。 

<su id=p1su13>


但 美国 不 可能 真刀实枪 与 中国 干 ， 

<su id=p1su14>


这 个 老滑头 老牌 帝国主义 肯定 知道 中国 是 一 个 不 易 被 任何 人 能够 轻易 征服 的 民族 。 

<su id=p1su15>


所以 ， 它 就 要 拉 几 个 小伙伴 来 随时 骚扰 中国 ， 让 中国 不 得 安宁 。 

<su id=p1su16>


南海 ， 是 美国 一箭三雕 的 亚太 战略 ， 让 小 日本 在 东南海 做 美国 佬 的 战争 代理人 。 

<su id=p1su17>


美国 佬 知道 小 日本 与 中国 有 抗日 战争 留下 的 怨结 ， 只要 一 挑逗 小 日本 ， 这 个 跳梁 小丑 就 会 蠢蠢欲动 ， 

<su id=p1su18>


所以 美国 佬 就 牵线搭桥 ， 让 小 日本 再 做 一 次 大 东亚 共荣圈 的 盟主 的 美梦 。 

<su id=p1su19>


当然 ， 美国 佬 并 不 会 要 小 日本 真正 实现 它 曾 未 能 做成 大 东亚 共荣圈 盟主 的 那 个 美梦 的 ， 

<su id=p1su20>


因为 那 两 颗 原子弹 的 世仇 ， 对 美国 佬 来说 ， 仍然 还 是 一 块 难却 的 心病 。 

<su id=p1su21>


所以 ， 美国 佬 又 拉拢 印度 小三 ， 作为 东南 相互 牵制 的 战略 目的 ， 让 小 日本 永远 躺 在 大 东亚 共荣圈 的 美梦 中 无法 实现 。 

<su id=p1su22>


这 两 个 苗子 选好 后 ， 美国 佬 就 极力 鼓动 南海 诸 岛 的 小喽罗们 上跳下窜 ， 冲锋陷阵 地 与 中国 作对 。 

<su id=p1su23>


其实 美国 佬 知道 这些 小 喽罗 对于 中国 来说 ， 是 不堪一击 的 小菜 一 碟 ， 

<su id=p1su24>


它 也 没 寄 希望 这些 小 喽罗 绝对 取胜于 中国 ， 只是 想 在 中国 的 南海 周边 地区 不断 地 制造 一些 摩擦 事端 ， 遏制 中国 西进 欧 亚 联盟 战略 ， 

<su id=p1su25>


让 中国 西进 战略 不攻自破 ， 它 美国 佬 在 中东 西亚 阿拉伯 等 国家 才 有 战略 地位 上 的 希望 ， 

<su id=p1su26>


这样一来 ， 中国 的 西进 突围 战略 意图 自然 会 受到 遏阻 ， 美国 佬 想 包 中国 的 饺子 的 狼子野心 就 会 达到 目的 。 

<su id=p1su27>


中国 明确 了 美 日 战略 意图 以后 ， 就 必须 采取 抑 东 惩 南 突 西 的 战略 决策 ， 并 保持 原有 的 欧 亚 俄罗斯 、 伊朗 、 朝鲜 的 联盟 战略 意图 不 变 ， 

<su id=p1su28>


这 就 是 我们 的 战略 意图 底线 。 

<su id=p1su29>


无论是 经济 上 的 明争暗斗 ， 还是 军事 上 的 保驾护航 ， 中国 必须 采取 对 小 日本 和 印度 小三 色声俱厉 的 舆论 谴责 态度 ， 

<su id=p1su30>


对 南海 诸 岛 小 国家 ， 找准 机会 ， 采取 杀一儆百 的 战略性 手段 与 战术 原则 ， 用 稳 准 狠 快 的 四 大 战术 技巧 快速 裁决 南海 争端 ， 让 美国 佬 无法 大动干戈 ， 气死 小 日本 与 印度 小三 。 

<su id=p1su31>


只要 南海 不 发生 大 规模 的 全面性 诸 小 国家 与 中国 开战 ， 美 日 印 三 国 无法 插手 其 战略 援助 ， 中国 的 南海 战略 意图 就 将 达到 。 

<su id=p1su32>


这样 的话 ， 中国 的 西突 战略 就 会 放缓 ， 美国 佬 想 要 的 东西 就 会 达到 目的 ， 

<su id=p1su33>


所以 美国 佬 表面上 尽管 也 会 大加 谴责 中国 的 南海 行动 ， 而 实际上 它 会 暗中 作笑 的 。 

<su id=p1su34>


小 日本 与 印度 小三 会 口出狂言 ， 但 南海 战争 只要 还 没有 上升 到 地区 战略 的 层面 上 ， 或者说 还 没有 全面 开战 ， 小 日本 与 印度 小三 也 只 能 是 在 一边 干嚎 和 抓狂 而已 。 

<su id=p1su35>


南海 小小 教训 的 目的 一旦 达到 ， 中国 的 西突 战略 必须 尽快 实现 ， 否则 ， 机不可失 ， 时不再来 也 ！ 

<su id=p1su36>


这 就 是 我们 的 战略 意图 底线 ， 无论 客观 形势 多么 严峻 ， 我们 决 不 能 放弃 ！ 

