<seg id="2">
我 的 童年 很 孤独 ， 因为 家 里 只 有 我 一 个 孩子 ， 周围 的 玩伴 也 大多 搬到 城里 去 了 。 
</seg>

<seg id="3">
生活 和 家门 前 的 那 条 小 河 一样 ， 平静 地 流淌 ， 没有 一 丝 浪花 。 
</seg>

<seg id="4">
我 经常 一 个 人 在 河边 看 来往 的 行船 ， 都 是 很 小 的 渔船 ， 一 个 篷 下 就 是 一 个 住家 ， 我 不 知道 他们 从 哪里 来 又 到 哪里 去 ， 似乎 从来 没有 看 过 同 一 条 船 经过 。 
</seg>

<seg id="5">
我 母亲 有时候 问 ： ＂ 华子 ， 你 去 河边 干 嘛 ？ ＂ 
</seg>

<seg id="6">
我 说 ： ＂ 看 船 。 ＂ 
</seg>

<seg id="7">
河 的 两 头 我 都 看 不 见 ， 我 开始 想 ， 这个 世界 应该 是 很 大 的 ， 但 它 不 属于 我 ， 我 只是 站 在 岸 边 看 。 
</seg>

<seg id="8">
八 岁 那 年 我们 也 搬家 了 ， 住到 了 小 镇 中心 的 一 条 街 上 。 
</seg>

<seg id="9">
宝成伯 依旧 一 个 人 孤单 地 住 在 河边 ， 我 还是 会 去 看 他 ， 逢年过节 父母 会 请 他 来 吃饭 。 
</seg>

<seg id="10">
一 晃 ， 我 十二 岁 了 ， 进 了 当地 一 所 名声 不 佳 的 中学 。 
</seg>

<seg id="11">
实际上 我 小学 毕业 考试 成绩 很 好 ， 但 因为 父母 没有 门路 ， 被 最 好 的 一中 拒之门外 ， 我 有点 消沉 。 
</seg>

<seg id="12">
收到 通知书 后 父母 的 心情 很 差 ， 我 一 个 人 出 了 门 ， 走 着 走 着 ， 天 黑 了 ， 发现 来到 了 小河 边 ， 顺便 去 宝成伯 家 看看 吧 
</seg>

