<DOC>
<DOCNO> VOM20010120.0700.0185 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 7:03:05.13 </DATE_TIME>
<BODY>
<TEXT>
再 过 几 个 小时 ， 共和党 的 乔治·Ｗ·布什 就 要 宣誓 成为 美国 第４３ 任 总统 ， 就职 典礼 的 组织者 说 尽管 可能 下雨 ， 而且 天气 寒冷 ， 就职 宣誓 仪式 仍 将 在 国会 的 大厦 室外 举行 ， 这个 仪式 将 标志 着 在 克林顿 总统 任期 内 民主党 对 白宫 ８ 年 控制 的 结束 。 
天气 对 即将 就职 的 总统 的 心情 影响 并不 大 ， 布什 在 星期五 的 一系列 就职 庆典 活动 中 说 ， 他 正 满怀 自豪 和 决心 准备 就职 ， 布什 的 助手 说 布什 将 作 简短 的 就职 演讲 ， 强调 民族 团结 ， 准备 尽快 按照 竞选 日程 采取 行动 。 
他们 说 布什 可能 在 星期一 就 引进 历法 进行 校对 改革 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 7:04:00.42 </END_TIME>
</DOC>
