<seg id="2">
今天 ， 国家 安全 生产 监督 管理 总局 公布 说 ， 十二月份 以来 ， 全国 煤矿 接连 发生 四 起 重大 透水 事故 、 死亡 二十二 人 ， 还 发生 一 起 突水 淹井 事故 ， 损失 巨大 。 
</seg>

<seg id="3">
根据 安监 总局 介绍 ， 十二月 一日 十九时 五十五分 ， 四川省 宜宾市 筠连县 景阳镇 茶叶站 煤矿 发生 透水 事故 ， 死亡 四 人 。 
</seg>

<seg id="4">
十二月 七日 七时 三十分 ， 辽宁省 阜新市 平安 煤矿 发生 透水 事故 ， 死亡 八 人 。 
</seg>

<seg id="5">
十二月 十二日 十八时 十分 ， 黑龙江省 七台河市 勃利县 福盛 煤矿 发生 透水 事故 ， 死亡 六 人 。 
</seg>

<seg id="6">
十二月 十四日 十八时 四十分 ， 山西省 同煤 集团 公司 云岗矿 发生 透水 事故 ， 死亡 四 人 。 
</seg>

<seg id="7">
另外 ， 十二月 十六日 五时 十五分 ， 河北省 金能 集团 井陉 矿务局 临城 煤矿 发生 突水 ， 造成 全 矿井 淹没 。 
</seg>

