<su id=p1su1>


不 知道 中国 能 不 能 做出 这 种 “ 鱼雷 导弹 ” ？ 

<su id=p1su2>


假如 ： 导弹 从 天上 打 下来 ， 打 不 中 舰艇 ， 掉入 大海 怎么办 ？ 

<su id=p1su3>


能 不 能 再 另外 制造 一 种 专门 打 移动 舰艇 的 导弹 （ 除 专说 中 的 DF-21 外 ） ？ 

<su id=p1su4>


个人 的 想法 是 这样 的 ， 就 是 制造 一 种 导弹 （ 打 航母 战斗群 的 ） 。 既然 说 要 打 航母 战斗群 ， 那 我们 也 要 “ 群攻 ” 才 行 ！ 怎么办 呢 ？ 

<su id=p1su5>


就 是 一 种 导弹 装有 多 弹头 的 “ 制导 鱼雷 ” ， 当 携带 多 弹头 制导 鱼雷 的 “ 母弹 ” 落入 航母 战斗群 的 大海 以后 （ 对 。 是 落入 大海 ， 而 非 直接 打中 舰支 ， 没错 ） 。 “ 母弹 ” 打开 “ 舱门 ” ， 把 鱼雷 放出 ， 

<su id=p1su6>


然后 N 支 鱼雷 通过 自动 寻找 目标 并 实施 追踪 打击 ！！ 

<su id=p1su7>


就 像 小 鱼 追 大 鱼 。 

<su id=p2su1>


创意 不错 ， 只是 一 只 鱼雷 就 有 2 吨 多 了 ， 那 母弹 得 做 多 大 啊 。 

<su id=p3su1>


就 像 小 鱼 追 大 鱼 

<su id=p4su1>


创意 不错 

<su id=p5su1>


我 为什么 会 有 这 种 想法 呢 ？ 

<su id=p5su2>


因为 是 这样 的 ： 大海 与 天空 同样 广阔 ， 但 它们 之间 又 有 着 许多 的 不同 之 处 。 

<su id=p5su3>


舰艇 ， 它 是 在 大海 与 天空 之间 的 一 个 “ 特殊 空间 ” ， 在 这 个 节点 上 它 会 受到 很多 的 限制 ， 

<su id=p5su4>


即 不 能 像 飞机 一样 灵活 ， 也 不 能 像 潜水艇 般 无法 “ 肉眼 ” 观察 （ 幽灵 ） 。 

<su id=p5su5>


现在 在 天空 中 有 了 导弹 和 反导 系统 。 

<su id=p5su6>


但是 ， 在 水下 并 还 没有 反导 系统 ， 就算 舰艇 上 的 雷达 探测 到 了 “ 鱼雷 ” ， 它们 只 能 选择 “ 避开 ” ， 

<su id=p5su7>


它们 并 不 能 像 在 天空 那样 ， 把 导弹 拦截 下来 ， 因为 水下 还 没有 “ 水下 反导 系统 ” ！ 

