<seg id="2">
中新社 台北 十二月 十一日 电 （ 记者 徐长安 耿军 ） 即将 卸任 的 台北 市长 马英九 十一日 晚间 在 台北市 政府 旁边 的 街舞区 广场 上 ， 为 “ 二００六 台北 的 圣诞节 ” 点灯 ， 拉开 今年 台北 圣诞节 的 帷幕 。 
</seg>

<seg id="3">
十一日 晚间 的 点灯 仪式 上 ， 马英九 戴 着 红色 的 圣诞帽 与 嘉宾 一同 启动 按钮 。 
</seg>

<seg id="4">
灯光 闪动 中 ， 在 一旁 六 公尺 高 的 圣诞树 上 ， 金色 、 白色 两 色 的 圣诞球 和 绚烂 缤纷 的 彩花 装饰 ， 在 流流星 划过 天际 的 特效 中 ， 一 层层 的 灯环 依序 点亮 ， 灯光 直达 树顶 的 大 星星 装饰 。 
</seg>

<seg id="5">
这 是 台北 市长 马英九 参加 的 市长 任内 最后 一 次 台北 圣诞节 。 
</seg>

<seg id="6">
马英九 表示 ， 在 过去 的 八 年 中 ， 每次 参加 圣诞节 报 佳音 活动 时 ， 无论 走在 万华区 、 天母 、 士林 夜市 以及 信义 商圈 或者 其他 市区 的 街道 上 ， 都 深深 感受 市民 朋友 对 市 政府 的 热情 支持 与 期待 。 
</seg>

<seg id="7">
今年 是 他 任内 最后 一 次 参加 圣诞节 活动 ， 市府 延续 “ 和好 、 疼惜 、 平安夜 ” 的 主轴 规划 ， 邀请 市民 、 新 移民 、 银发族 等 不同 族群 共同 参与 ， 盼 将 温暖 与 爱 带给 大家 ， 让 社会 充满 爱 与 光明 。 
</seg>

