<su id=p1su1>


工资 多少 不 能 由 老板 说 了 算 

<su id=p1su2>


从 2001年 开始 ， 广州市 就 已经 推行 工资 集体 协商 机制 。 但 在 具体 操作 过程 中 ， 10 年 的 工资 集体 协商 之 路 并 不 顺利 ， 甚至 有 一些 工厂 老板 “ 牛气冲天 ” ， 直言 工资 加 不 加 、 加 多少 全 由 自己 说 了 算 。 

<su id=p1su3>


目前 ， 中国 普通 劳动力 已经 由 “ 全面 过剩 ” 转向 “ 结构性 短缺 ” 。 在 劳动力 短缺 的 情况 下 ， 劳动力 价格 的 上涨 已 成 趋势 。 

<su id=p1su4>


今年 以来 ， 北京 、 上海 、 广州 等 27 个 省 区 市 纷纷 上调 最 低 工资 标准 。 

<su id=p1su5>


上海市 4月 起 将 最 低 工资 标准 从 960 元 调整 为 1120 元 ； 广东 今年 5月 1日 起 上调 最 低 工资 标准 ， 平均 提升 幅度 超过 20% ； 北京 计划 从 今年 7月 起 将 最 低 工资 标准 从 原来 的 每 月 800 元 上调 至 960 元 ， 上调 幅度 20% 。 

<su id=p1su6>


数据 显示 ， 已经 宣布 上涨 最 低 工资 的 11 个 省份 平均 涨幅 达到 17% 。 

<su id=p1su7>


毋庸讳言 ， 劳动力 价格 的 上涨 ， 是 劳动者 “ 体面 劳动 ” 的 一 个 重要 组成 部份 ， 也 体现 了 劳动者 的 尊严 和 幸福 。 

<su id=p1su8>


而 推行 工资 集体 协商 机制 ， 则 能 充分 体现 “ 和谐 劳动 关系 ” 。 

<su id=p1su9>


遗憾 的 是 ， 虽然 广州市 的 工资 集体 协商 机制 已经 推行 了 10 年 ， 但 目前 真正 推行 的 只 是 部分 国企 ， 还 有 相当 部分 私企 、 外资 企业 等 仍 未 推行 ， 问题 在于 “ 企业 不 愿意 ” 。 那么 ， 企业 为什么 “ 不 愿意 ” 呢 ？ 

<su id=p1su10>


一 家 服装厂 的 负责人 一 语 道破 天机 ： “ 如果 集体 协商 ， 我 要 支付 的 人工 成本 更 高 了 ， 至少 每 个 月 要 多 付 1万 至 2万 ， 现在 生意 难 做 ， 我 不 敢 贸然 提 工资 协商 。 ” 

<su id=p1su11>


原来 ， 工资 集体 协商 机制 遇到 的 主要 障碍 是 老板 不 愿 做 “ 赔本 ” 生意 。 

<su id=p1su12>


事实上 ， 有些 工厂 老板 把 自己 与 员工 看成 是 一 种 “ 主仆 关系 ” 和 “ 买卖 关系 ” ， 认为 工厂 是 我 自己 的 ， 一切 都 得 老子 说 了 算 。 

<su id=p1su13>


至于 加 不 加薪 ， 到底 加 多少 ， 更 是 由 不 得 别人 “ 指手划脚 ” 。 

<su id=p1su14>


在 这 种 语境 下 ， 对于 工资 多少 ， 员工们 根本 没有 发言权 ， 再 加上 老板 的 专横 霸道 ， 许多 员工 敢 怒 不 敢 言 。 

<su id=p1su15>


这样 的 结果 ， 肯定 会 让 企业 的 人性化 管理 受到 重创 ， 而 随着 优秀 员工 的 流失 ， 会 让 企业 失去 向心力 和 竞争力 ， 这 无异于 搬起 石头 砸 自己 的 脚 。 

<su id=p1su16>


当然 ， 工资 如何 协商 ， 老板 有 一定 的 发言权 ， 这 一 点 我们 不 能 否认 。 

<su id=p1su17>


但 从 理性 角度 来 说 ， 工资 集体 协商 最终 还是 要 靠 机制 来 支撑 和 法律 政策 、 监督 管理 等 方面 的 不断 完善 。 

<su id=p1su18>


另外 ， 作为 “ 集体 协商 、 工资 共 决 ” 的 推动者 ， 企业 工会 也 有 着 义不容辞 的 职责 。 

<su id=p1su19>


因此 ， 工会 要 经常 在 员工 中 进行 调研 ， 了解 员工 的 疾苦 ， 倾听 员工 的 呼声 ， 将 员工 的 诉求 向 企业 高层 反馈 ， 最后 考虑 企业 利润 等 多重 因素 后 确定 一 个 增长 幅度 ， 充分 发挥 “ 第三 方 ” 的 作用 。 

<su id=p1su20>


如果 工资 多少 全 由 老板 说 了 算 ， 肯定 不利于 “ 和谐 劳动 关系 ” 的 建立 ， 劳动者 的 尊严 和 幸福 也 无从 谈起 。 

<su id=p1su21>


其实 ， 有 良知 和 远见 的 企业 管理者 ， 应该 感念 员工 为 企业 发展 所 作出 的 贡献 ， 在 工资 协商 过程 中 ， 让 每 一 个 员工 都 对 企业 的 经营 状况 有 知情权 ， 对 企业 的 长远 发展 有 参与权 ， 对 自身 利益 有 话语权 。 

<su id=p1su22>


事实 证明 ， 把 员工 当作 企业 的 主人 ， 让 员工 拥有 自豪感 、 归宿感 的 企业 ， 才 是 充满 生机 活力 的 企业 ， 在 激烈 的 市场 竞争 中 ， 这样 的 企业 才 会 永 立 于 不败之地 。 

