<DOC>
<DOCID> CTS20001024.1300.0141 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 13:02:21.26 </DATETIME>
<BODY>
<TEXT>
<TURN>
前天 高雄市 西子湾 发生 了 青少年 械斗 喋血案 ， 警方 今天 抓到 了 ９ 名 涉案 的 青少年 ， 其中 引发 事端 的 ３ 名 少女 当时 是 认为 隔壁 的 青少年 言语 挑衅 ， 结果 她们 立刻 召来 其他 的 少年 以 机车 的 大锁 、 西瓜刀 斗殴 ， 造成 一 名 青少年 中刀 死亡 的 悲剧 。 
９ 名 涉案 的 青少年 包括 ３ 名 引发 事端 的 少女 ， 总共 也 只 有 这 名 提供 西瓜刀 的 少女 刚刚 满 １８ 岁 。 
这 起 青少年 械斗 喋血案 发生 在 上 个 星期六 晚间 。 
高雄市 西子湾 挤满 看 海 的 人潮 ， 其中 ３ 名 少女 认为 隔壁 男生 言语 挑衅 ， 竟然 召来 同伴 以 机车 大锁 、 西瓜刀 斗殴 寻仇 ， １ 名 青少年 胸前 中刀 伤 重 死亡 。 
孩子们 全 被 警方 逮捕 ， 刑事组 外 全 是 焦急 等待 的 父母 。 
这些 父母 以为 不 爱 念书 的 孩子 ， 就算 辍学 当 学徒 只要 有 工作 就 不 会 变坏 。 
只不过 现在 青少年 崇拜 英雄 逞凶斗狠 的 心理 ， 已经 不 单纯 是 一 句 有 工作 就 能 解决 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 13:03:33.70 </ENDTIME>
</DOC>
