<su id=p1su1>


近年 来 ， 各 级 政府 多次 出台 政策 ， 引导 和 鼓励 经济 适用 房 的 建设 ， 

<su id=p1su2>


这 对于 改善 低 收入 者 居住 情况 ， 稳定 国内 局势 有 着 重要 的 调适 作用 。 

<su id=p1su3>


但 自 经济 适用 房 出现 以来 ， “ 经济 适用 房 究竟 经济 了 谁 ” 的 疑问 就 从问 停止 过 ， 

<su id=p1su4>


看看 广州 经适房 小区 里 的 奔驰 、 宝马 ， 再 想想 武汉 经适房 的 “ 十四 连号 ” ， 我们 就 会 明白 ， 其实 经济 适用 房 分配 合 不 合理 已经 不 是 问题 ， 只是 不 合理 到 了 什么 程度 ， 各 地 到底 有 多少 经适房 是 被 “ 有 钱 有 势 ” 的 富人 分走 了 。 

<su id=p1su5>


而 我们 也 不禁 要 问 ， 为什么 这 种 现象 会 屡 禁 不 止 ？ 

<su id=p1su6>


我们 还 要 为 富人 盖 多少 经济 适用 房 ？ 

<su id=p1su7>


虽然 这 个 问题 看似 是 个 老 大 难 问题 ， 但 原因 大家 都 明白 ─ 监管 不力 ， 我们 也 不免 要 问 ， 难道 有关 部门 就 不 能 下 大 力气 查处 和 整治 ？ 

<su id=p1su8>


原因 也 很 简单 ， 既然 他 都 能 拿到 房子 ， 还 怕 你 查 吗 ， 

<su id=p1su9>


你 怎么 查 ？ 

<su id=p1su10>


查 房主 找 不 着 ， 查 资产 就 更 难 了 ， 

<su id=p1su11>


今天 刚 查到 他 有 100万 ， 明天 就 不见 了 ， 

<su id=p1su12>


怎么 了 ？ 借 的 ！ 

<su id=p1su13>


有关 部门 又 有 多少 人力 和 财力 和 他们 这么 耗 ？ 

<su id=p1su14>


前 些 日子 武汉 媒体 不 是 还 介入 了 吗 ？ 

<su id=p1su15>


明 知道 相当 一部分 经适房 是 用来 出租 的 ， 但 就是 叫 不 开 门 ， 你 连 人 都 找 不 着 。 

<su id=p1su16>


这 就 成 了 真正 的 社会 问题 ， 

<su id=p1su17>


大家 都 知道 有 人 是 违规 的 ， 但 有关 部门 就是 拿 他们 没 办法 ， 

<su id=p1su18>


除去 少数 “ 关系 多 、 路子 广 ” 的 人 ， 真正 的 原因 恐怕 只 有 成本 了 。 

<su id=p1su19>


我 国 的 《 经济 适用 住房 管理 办法 》 明确 规定 了 准入 条件 ， 但 对于 违规 取得 经适房 的 个人 ， 只是 规定 了 政府 回购 住房 ， 并 没有 更 明确 的 惩罚 措施 。 

<su id=p1su20>


对于 国家 机关 工作 人员 的 处理 则 更 是 轻描淡写 ， 只是 要求 对 滥用 职权 、 玩忽职守 、 徇私舞弊 的 依法 依纪 追究 责任 。 

<su id=p1su21>


那么 监管 人员 “ 把关 不 严 ” 、 “ 工作 疏忽 ” 等 依法 依纪 做 何 处理 ？ 

<su id=p1su22>


帮助 他人 提供 错误 资产 证明 又 做 何 处理 ？ 

<su id=p1su23>


申购 摇号 时 ， 有关 领导 抬抬手 就 有 “ 十四 连号 ” ， 

<su id=p1su24>


事后 ， 再 来 查 这些 违规 房 房主 的 情况 又 要 耗费 多少 人力 、 物力 ， 又 要 耗费 纳税人 多少 钱 ？ 

<su id=p1su25>


这 个 账 有 人 算 过 吗 ？ 

<su id=p1su26>


有些 人 开 着 奔驰 、 宝马 却 住 着 经适房 ， 该 住 的 却 住 不 上 ， 政府 也 只 能 “ 干 瞪眼 ” , 

<su id=p1su27>


之所以 出现 这样 的 现象 ， 就 是 因为 经适房 违规 的 成本 太 低 ， 

<su id=p1su28>


大不了 就 退 房 嘛 ， 还 有 比 这 更 坏 的 结果 吗 ？ 

<su id=p1su29>


要 想 解决 这 个 问题 ， 就 是 要 考虑 这 个 结果 ， 考虑 违规 成本 的 问题 。 

<su id=p1su30>


既然 准入口 把握 起来 那么 难 ， 那么 我们 就 反 其 道 而 行 之 ， 

<su id=p1su31>


谁 敢 违规 就 让 他 来 承担 这 个 成本 ， 把 调查 他 所 耗费 的 人力 、 财力 全 算 在 他 头 上 ， 把 补偿 那些 应该 分到 房子 而 没 分到 房子 的 人 的 成本 也 算 到 他 头 上 。 

<su id=p1su32>


只要 证据 确凿 就 罚 你 ， 也 不 让 你 流离失所 ， 让 你 保留 房子 ， 只不过 是 把 你 财产 超出 申购 经适房 标准 的 那 部分 罚没 ， 用 罚 的 这些 钱 来 抵消 公务 成本 ， 来 盖 新 的 经济 适用 房 。 

<su id=p1su33>


对于 那些 参与 违规 的 官员 ， 更 要 明确 处罚 办法 ， 若 真 是 工作 疏忽 ， 可以 依律 处罚 ， 若 是 有意 为 之 ， 那 就 要 付出 惨痛 的 代价 ， 让 你 赔 了 夫人 又 折 兵 。 

<su id=p1su34>


只有 这样 ， 才 能 打击 那些 违规 购房者 的 嚣张 气焰 ， 

<su id=p1su35>


也 只有 这样 ， 才 能 从 根本 上 抚慰 那些 没 分到 房 的 低 收入 者 ， 才 能 在 经济 适用 房 的 领域 慢慢 解决 公平 的 问题 。 

