<su id=p1su1>


南海 问题 ， 高层 逻辑 混乱 ， 民众 一头雾水 。 

<su id=p1su2>


南海 问题 ， 高层 逻辑 混乱 ， 民众 一头雾水 。 

<su id=p1su3>


中国 一 方面 宣称 自己 的 主权 要求 不容置疑 ， 但 另 一 方面 却 又 建议 和 邻国 谈判 解决 争议 ， 

<su id=p1su4>


这样 的 立场 是 缺乏 逻辑 的 。 

<su id=p1su5>


指望 这 种 政府 保 国 卫 疆 ， 就 是 痴人说梦 ， 

<su id=p1su6>


缺乏 信心 和 意志力 的 言辞 只是 在 糊弄 百姓 。 

<su id=p2su1>


当局 不 要 躲避 危机 ， 而 应 以 利益 最大化 去 勇敢 的 应对 和 解决 乱局 ， 捍卫 国家 主权 和 领土 完整 。 

<su id=p3su1>


博主 说 得 对 ！ 

<su id=p3su2>


事实上 南海 争端 就 是 我们 的 权者 和 精英 自己 制造 的 ； 

<su id=p3su3>


在 过去 为何 中国 从来 就 没有 承认 过 有 争端 ？ 

<su id=p3su4>


也 从来 就 没有 主张 过 与 人 共同 开发 。 

<su id=p4su1>


越 菲 等 国 占 我 南海 岛礁 ， 是 对 我 国 领土 的 侵略 ， 

<su id=p4su2>


这些 岛礁 不 应 视为 存在 主权 争议 。 

<su id=p5su1>


船 撞 桥头 自然 沉 ~~ 

<su id=p6su1>


这些 岛礁 不 应 视为 存在 主权 争议 是 对 我 国 领土 的 侵略 

<su id=p7su1>


坚决 反对 “ 搁置 争议 ” 的 提法 ， 更 反对 “ 共同 开发 ” 。 

<su id=p7su2>


中国 应 申明 在 九段线 内 拥有 主权 的 全部 岛礁 的 名称 和 位置 ， 要求 非法 侵占 国家 限期 撤离 ， 

<su id=p7su3>


在 中国 领土 、 领海 盗取 的 资源 必须 如数 赔偿 。 

