<DOC>
<DOCID> CTV20001114.1330.1559 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 13:55:59.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
日本 大阪 地方 法院 １３号 做出 判决 ， 要求 以 毫 无 科学 根据 的 脚相 诊断 为 手段 ， 骗取 钱财 的 邪教 —— “ 法之华三法行 ” 对 大阪府 １６ 名 受骗 男子 赔偿 １．１亿 日元 。 
这些 男子 在 向 法院 提出 的 财产 赔偿 诉讼 中 说 ， 从 １９９２年 开始 ， “ 法之华三法行 ” 教团 成员 ， 以 看 脚相 的 方式 恐吓 他们 已 身患 癌症 ， 骗取 了 ２０万 到 ３０００万 日元 不等 的 研修费 。 
另外 福冈 地方 法院 、 邱田 地方 法院 也 正在 审理 要求 “ 法之华三法行 ” 教团 进行 财产 赔偿 的 诉讼 案件 。 
目前 日本 全 国 有 １２００多 名 受害者 提出 诉讼 ， 要求 赔偿 的 总 金额 超过 ６５亿 日元 。 
“ 法之华三法行 ” 教团 多 年 来 通过 给 人 看 脚相 占卜 ， 以 不治之症 和 难逃劫难 相 威胁 ， 诱骗 人们 入教 ， 并 以 各 种 名义 要求 修行者 缴纳 巨款 。 
法院 已经 立案 ， 并 对 这 个 教团 里 的 一些 骨干 进行 了 有罪 判决 ， 中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 13:56:56.72 </ENDTIME>
</DOC>
