<DOC>
<DOCID> CNR20001016.1700.0645 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 17:10:45.13 </DATETIME>
<BODY>
<TEXT>
<TURN>
下面 播送 中央台 记者 何勇钊 、 李意 采写 的 录音 报道 《 为了 长久 的 繁荣 —— 大庆 招商 引资 纪实 》 下篇 。 
同 全 国 其它 一些 城市 比 ， 大庆 的 地理 区位 、 自然 环境 、 交通 条件 、 经济 基础 、 市场 空间 都 不 具备 明显 的 优势 ， 但 在 招商 引资 上 却 取得 了 世人 瞩目 的 成绩 ， 除了 大庆 的 优惠 政策 以外 ， 重要 的 是 广大 群众 的 积极 参与 。 
在 大庆 ， 招商 引资 工作 是 舆论 关注 的 焦点 ， 人民 群众 把 它 看成 关系 到 大庆 前途 命运 的 大 事情 ， 形成 人人 塑造 投资 环境 的 局面 。 
萨尔图区 一 位 小学 四 年级 的 学生 给 山东 的 姑妈 写信 ， 引进 了 投资 ３００万 元 的 饴糖 加工 项目 。 
林甸县 一 位 农村 妇女 通过 亲属 引进 了 台湾 长 茄子 生产 加工 项目 ， 市里 给 了 物质 奖励 。 
目前 国内 ３０多 个 城市 及 ２０多 个 国家 和 地区 都 有 大庆 的 招商 代理 机构 或 代理人 。 
德国 代理人 杨平 来 大庆 考察 后 ， 达成 了 开发 地热 资源 等 三 个 项目 的 合作 意向 。 
返回 德国 后 ， 他 积极 宣传 大庆 ， 组织 德国 １１ 名 企业家 来 大庆 ， 就 开放 地热 资源 等 ７ 个 项目 进行 考察 洽谈 。 
大庆市 建立 大型 市场 和 工业 园区 作为 招商 载体 ， 由 大连 客商 投资 ３．６亿 元 的 大庆 北方 汽配城 已经 吸引 了 一汽 、 二汽 等 １１０多 家 生产 厂家 。 
今年 ４月 的 首 届 中国 大庆 网 上 招商 洽谈会 ， 上网 的 企业 １６００多 家 ， 签定 合同 总额度 ８．７亿 元 。 
大庆市 把 一些 职能 部门 、 窗口 单位 的 承诺 事项 、 服务 标准 公布于众 。 
萨尔图区 法院 秉公 执法 ， 热情 为 投资者 服务 ， 被 最高 人民 法院 和 国家 人事部 荣记 一 等 功 。 
市里 抓住 这样 一 批 典型 ， 集中 宣传 报道 ， 市 给排水 公司 职员 强行 收费 、 勒卡 业户 ， 市 领导 批示 严肃 处理 并 在 媒体 上 曝光 ， 在 全 市 引起 振动 。 
营造 优越 的 投资 环境 促进 了 大庆 经济 发展 。 
黑龙江省 召开 现场 会 推广 了 大庆 的 经验 ， 省委 常委 张意 在 接受 记者 采访 时 说 ： “ 改善 和 优化 经济 发展 环境 工作 ， 涉及 到 方方面面 ， 是 一 项 负责 的 系统 工程 ， 在 这 项 工作 上 ， 大庆市 从 实际 中 积累 了 宝贵 的 经验 ， 为 全 省 各 地 改善 经济 发展 的 环境 探索 出 了 一 条 新 路子 。 
现在 我们 全 省 各 地 都 在 结合 各 地 的 实际 情况 ， 对照 大庆 的 经验 ， 查 问题 、 找 差距 、 制订 措施 ， 不断 的 优化 本地 的 经济 发展 环境 ， 一定 会 吸引 越来越 多 的 国内外 客商 到 黑龙江省 来 投资 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/16/2000 17:13:37.65 </ENDTIME>
</DOC>
