<DOC>
<DOCID> VOM20001230.0700.1666 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/30/2000 7:27:46.89 </DATETIME>
<BODY>
<TEXT>
<TURN>
加拿大 移民 及 难民 法庭 星期五 裁定 继续 拘押 中国 “ 远华案 ” 的 主要 嫌疑人 赖昌兴 。 
理由 是 如果 赖昌兴 获准 保释 他 很 可能 会 潜逃 失踪 ， 以 逃避 被 遣返 回 中国 的 命运 。 
下面 请 听 美国 之 音 特约 记者 严明 从 加拿大 多伦多 发来 的 报道 。 
加拿大 移民 及 难民 法庭 的 法官 李安金 星期五 以 书面 的 形式 作出 裁决 ， 拒绝 了 “ 远华案 ” 主要 嫌疑人 赖昌兴 和 他 的 妻子 曾明娜 的 保释 申请 。 
宣布 把 他们 继续 的 拘押 直 到 出席 难民 法庭 的 难民 聆讯 为至 。 
加通社 的 报道 说 ， 上 个 星期四 和 星期五 ， 加拿大 移民 及 难民 法庭 连续 两 天 举行 了 有关 是否 应该 继续 拘押 赖昌兴 夫妇 的 复核 聆讯 。 
在 聆讯 结束 的 时候 法官 李安金 表示 他 会 在 这个 星期 之内 作出 裁决 。 
星期五 下午 ， 法官 李安金 在 送交 赖昌兴 夫妇 代表 律师 的 裁决书 中 说 ： “ 有 充分 的 证据 显示 ： 赖昌兴 夫妇 非常 担心 他们 会 被 遣返 回 中国 ， 因而 他们 如果 获释 ， 很 可能 会 立即 潜逃 失踪 ， 不 会 再 出席 未来 的 难民 聆讯 。 
因为 按照 难民法 的 规定 ， 如果 他们 的 难民 申请 被 拒绝 的话 ， 那么 就 应该 立即 把 他们 遣返 出境 。 ” 
法官 的 裁决书 还 指出 ： 赖昌兴 夫妇 在 提出 难民 申请 的 时候 ， 拒绝 交出 他们 所 持有 的 香港 护照 ， 这 说明 他们 有 随时 潜逃 的 准备 。 
但是 赖昌兴 的 代表 律师 伯尔顿 就 对 记者 表示 ， 加拿大 的 难民法 并没有 规定 难民 申请人 必须 要 交出 护照 ， 他 对 法官 的 裁决 表示 失望 。 
他 说 ： “ 我们 已经 向 两 位 移民 及 难民 法庭 的 法官 反复 的 表示 过 ， 拘押 他们 的 理由 是 不 充分 的 ， 也 是 缺乏 法律 依据 的 。 
做出 这样 的 决定 实在 是 不同寻常 。 
” 伯尔顿 律师 认为 移民部 以 违反 移民法 为由 逮捕 并且 拘押 赖昌兴 夫妇 ， 但是 却 又 解释 不 出 他们 究竟 在 哪个 方面 违反 了 移民法 。 
因为 赖昌兴 夫妇 持有 合法 的 护照 ， 又 获得 了 延长 签证 ， 而且 还 申报 了 难民 ， 他们 本来 是 应该 受到 保护 的 。 
伯尔顿 律师 表示 对 这 件 事 唯一 合理 的 解释 是 ： 加 、 中 两 国 政府 之间 已经 私下 达成 了 有关 遣返 赖昌兴 的 秘密 协议 。 
他 说 ： “ 我 的 两 位 当事人 都 申报 了 难民 ， 他们 的 身份 是 应该 保密 的 。 
但是 我们 驻 北京 的 大使馆 却 在 赖昌兴 夫妇 在 加拿大 被捕 的 同 一 时间 对外 公布 了 这个 消息 。 
” 伯尔顿 律师 认为 这 充分 地 证明 两 国 官方 在 赖昌兴 的 问题 上 ， 一直 密切 的 合作 。 
但是 他 指出 这样 做 违反 了 加拿大 的 法律 也 侵犯 了 赖昌兴 夫妇 作为 难民 申请人 的 合法 权益 。 
温哥华 的 人权 活动 人士 黄玉文 在 接受 记者 采访 的 时候 也 表示 ， 加拿大 在 处理 赖昌兴 的 问题 上 应该 依法 办事 。 
他 说 ： “ 每 一 个 人 都 有 权 要求 依法 办事 ， 因为 他们 是 在 加拿大 的 土地 上 。 
加拿大 最高 法院 已经 确认 每 个 人 都 有 自由 的 权利 ， 我 支持 这 一 点 ， 因为 这 是 我们 的 价值 观念 。 ” 
路透社 的 报道 说 ， 赖昌兴 的 律师 表示 会 继续 的 为 争取 使 赖昌兴 夫妇 获释 采取 一系列 的 法律 行动 。 
根据 加拿大 难民法 的 规定 如果 难民 申请人 受到 拘押 ， 那么 必须 每 隔 ３０ 天 就 拘押 的 决定 举行 一 次 复核 聆讯 ， 赖昌兴 夫妇 的 下 一 次 复核 聆讯 定于 １月 ２３号 举行 。 
以上 是 美国 之 音 特约 记者 严明 从 多伦多 发来 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/30/2000 7:33:07.17 </ENDTIME>
</DOC>
