<su id=p1su1>


近日 来 民间 关于 在 京 中央 单位 公费 医疗 改革 的 传言 ， 终于 有 了 官方 回应 。 

<su id=p1su2>


昨天 ， 人力 资源 和 社会 保障 部 新闻 发布会 透露 ， 将 总结 北京 等 地 公费 医疗 改革 的 经验 ， 适时 研究 在 京 中央 单位 的 医疗 保障 制度 政策 完善 问题 。 

<su id=p1su3>


尽管 ， 人社部 新闻 发言人 并 没有 明确 取消 在 京 中央 单位 公费 医疗 的 时间表 ， 仅仅 表示 要 “ 适时 研究 ” ， 

<su id=p1su4>


民间 舆论 仍 将 此 番 发言 视为 公费 医疗 改革 启动 最后 “ 攻坚战 ” 的 信号 ， 欢呼声 此起彼伏 。 

<su id=p1su5>


这 场 改革 会 如 人们 所 期待 的 那样 迅速 到来 吗 ？ 公费 医疗 何时 能 彻底 拉上 帷幕 ？ 

<su id=p1su6>


种种 现象 表明 ， 人们 还 需要 足够 的 耐心 ， 等待 改革者 的 自我 改革 。 

<su id=p1su7>


各 地 公费 医疗 改革 一直 存在 “ 高处 不 胜 寒 ” 的 现象 。 

<su id=p1su8>


江西 、 江苏 、 山东 ， 基层 县 市 已 基本 实行 了 医保 ， 省直 机关 和 省会 城市 公务员 还 没 取消 公费 医疗 ； 

<su id=p1su9>


深圳 公务员 1992年 就 全部 参加 了 职工 医保 ， 而 广东 省直 、 中央 驻 穗 单位 及 广州市 公务员 却 仍 未 与 医保 接轨 。 

<su id=p1su10>


公费 医疗 改革 推进 到 一定 的 权力 阶层 ， 就 推进 缓慢 ， 这 究竟 是 因为 “ 深水区 ” 水 太 深 ， 游 不 过去 ， 还是 未 下 决心 要 游 过去 ？ 

<su id=p1su11>


游 不 过去 的 是 “ 利益 ” 的 漩涡 ， 是 对 特权 的 留恋 。 

<su id=p1su12>


公费 医疗 的 公务员 群体 ， 不 需要 为 公费 医疗 缴费 ， 却 可以 享受 医疗 福利 。 

<su id=p1su13>


从 报销 比例 看 ， 目前 ， 公费 医疗 在 90% 以上 ， 职工 医保 70% 以上 ， 新 农合 和 居民 医保 为 60% 左右 。 

<su id=p1su14>


在 一些 城市 ， 公费 医疗 是 “ 下 有 保底 、 上 不 封顶 ” ， 而 职工 医保 和 新 农合 起付线 高 、 封顶线 低 。 

<su id=p1su15>


公费 医疗 改革 本意 是 促进 社会 基本 医疗 服务 均等化 、 维护 社会 公平 ， 却 因 特权 福利 的 存在 ， 加剧 了 各 阶层 群体 之间 的 贫富 分化 。 

<su id=p1su16>


一 场 立足于 社会 公平 的 改革 ， 走到 最后 ， 恰恰 出现 了 改革者 最 不 愿意 看到 的 局面 —— 自下而上 、 由 普通 民众 而 及 官员 的 改革 推进 缓慢 。 

<su id=p1su17>


不只 公费 医疗 改革 如是 ， 公车 改革 、 收入 分配 制度 改革 、 规范 约束 官员 的 权力 等 ， 都 遭遇 到 这样 的 自我 改革 困境 。 

<su id=p1su18>


这些 由下而上 、 由 易 及 难 的 改革 ， 开始 触及 到 改革者 自身 利益 ， 改革 之 难 可以 想见 。 

<su id=p1su19>


然而 ， 改革 再 难 也 必须 突破 ， 因为 我们 不 能 自断 生路 。 

<su id=p1su20>


改革 开放 30 年 ， 专注于 社会 经济 发展 ， 社会 改革 滞后 。 

<su id=p1su21>


要 化解 由 此 带来 的 社会 难题 ， 维护 社会 稳定 、 可持续 发展 ， 就 要 在 做大 经济 蛋糕 的 同时 ， 更 公平 地 分配 蛋糕 ， 建立 和 完善 公平 、 公正 的 社会 分配 制度 、 保障 制度 。 

<su id=p1su22>


改革者 改革 自身 利益 是 历史 的 使命 ， 也 是 社会 发展 的 必然 ， 绕 不 开 ， 也 躲 不 过 。 

<su id=p1su23>


这 不 是 改 与 不 改 的 选择 ， 而 是 快 和 慢 的 抉择 。 

<su id=p1su24>


历史 也 证明 ， 越 早 越 有利 ， 越 快 越 主动 。 

<su id=p1su25>


希望 公费 医疗 改革 早日 游过 “ 深水区 ” ， 完成 “ 历史 的 突破 ” 。 

<su id=p2su1>


取消 公费 医疗 是 倒退 ， 施行 全民 公费 医疗 才 是 正途 ！ 

<su id=p3su1>


改革者 改革 自身 利益 是 历史 的 使命 ， 也 是 社会 发展 的 必然 ， 正 如 以前 所 说 革 自己 的 命 就 难 了 。 

<su id=p7su1>


希望 能够 全民 公费 医疗 

