<seg id="1">
长白山 的 东 坡 和 南 坡 都 属于 朝鲜 地界 ， 要 想 看到 天池 必须 过境 才 可以 ． 
</seg>

<seg id="2">
原来 在 天池 边 朝鲜 并没有 设 边防哨 ． 随着 修路 进度 的 延伸 ， 靠近 边境 的 民工 逐渐 增加 才 在 天池 边上 多 了 两 个 朝鲜 的 边防军 ． 所以 天池 边 是 不 允许 过境 靠近 的 ． 
</seg>

<seg id="3">
但是 中国 和 朝鲜 毕竟 不 是 敌对国 ． 和 朝鲜 边防兵 协商 后 还是 可以 过去 的 ． 意思意思 是 必须 的 
</seg>

<seg id="4">
为了 看到 它 可是 费 了 千辛万苦 ， 我们 派去 的 民工 与 朝鲜 兵 交涉 的 时候 每 个 人 心 都 提到 了 嗓子眼 ~~~ 
</seg>

<seg id="5">
几 天 的 奔波 ， 到 了 边上 却 看 不 到 的话 ， 我 想 每 个 人 心里 肯定 都 懊恼 死 ， 
</seg>

<seg id="6">
我 心里 默默 祈祷 着 ~~~~ 
</seg>

<seg id="7">
时间 一 分分 过去 ， 当 朝鲜兵 终于 放行 让 过去 的 时候 ， 那 激动 的 心情 就 别 提 了 ， 
</seg>

<seg id="8">
就 是 因为 不 容易 ， 所以 当 第一眼 看到 天池 的 时候 ， 大家 都 兴奋 的 喊 了 起来 ~~~~~ 
</seg>

<seg id="9">
老天 总算 还是 给 面子 ， 天气 还算 晴朗 ， 
</seg>

<seg id="10">
因为 在 这个 季节 看 天池 完全 是 看 运气 的 ， 大部分 时间 有 云 都 是 看 不 到 的 （ 天池 的 颜色 每时每刻 都 是 在 变化 的 ， 真的 好 美 啊 ！ ~~~ ） 
</seg>

