<su id=p1su1>


上海 电台 主持人 就 “ 劝 听众 滚出 上海 ” 事件 道歉 

<su id=p1su2>


12月 23日 早晨 8点 47分 ， 上海 电台 《 音乐 早餐 》 节目 直播 ， 主持人 晓君 和 小畅 用 上海话 聊天 逗 听众 。 

<su id=p1su3>


一 名 听众 发来 短信 ： “ 求 你们 不 要 说 上海话 了 ， 我 讨厌 你们 上海人 ！ ” 

<su id=p1su4>


主持人 晓君 用 委婉 的 语句 ， 劝 这 位 听众 “ 滚 ” 出 上海 ， 引发 巨大 争议 。 

<su id=p1su5>


“ 求 你们 不 要 说 上海话 了 ， 我 讨厌 你们 上海人 ！ ” 

<su id=p1su6>


“ …… 这 位 听众 ， 请 你 以 一 种 团 成 一 个 团 的 姿势 ， 然后 ， 慢慢 地 以 比较 圆润 的 方式 ， 离开 这 座 让 你 讨厌 的 城市 ， 或者 讨厌 的 人 的 周围 。 ” 

<su id=p1su7>


这 两 句 话 是 出自 上海 动感 101 电台 《 音乐 早餐 》 主持人 晓君 在 直播 节目 中 回击 听众 的 对话 ， 但 其中 “ 团 成 一 团 ， 圆润 离开 ” 惊煞 众多 听众 和 网友 ， 更 成为 网络 热门 词汇 ， 被 冠以 “ 团 团 说 ” 。 

<su id=p1su8>


在 遭到 网友 “ 围观 ” 与 “ 指责 ” 之后 ， 晓君 前天 终于 在 节目 中 亲自 作出 道歉 声明 。 

<su id=p1su9>


上 周日 ， 主持人 晓君 在 接受 采访 时 回应 说 ， 至少 到 目前 他 未 感受 到 来自 领导 和 主管 的 压力 。 

<su id=p1su10>


对于 在 直播 中 回击 听众 ， 晓君 强调 ， 自己 并 未 使用 “ 不雅 的 词汇 ” 。 

<su id=p1su11>


前天 ， 记者 了解 到 ， 主持人 晓君 当天 已 在 上海 广播 电视台 网站 发表 道歉 声明 ， 并 在 本人 节目 中 作出 口头 道歉 。 

<su id=p1su12>


声明 中 写道 ： 本人 在 12月 23日 《 音乐 早餐 》 节目 中 不 恰当 的 措辞 ， 伤害 了 听众 朋友 的 感情 ， 对 此 我 深深 道歉 ， 并 诚挚 接受 听众 朋友 的 帮助 和 批评 。 

<su id=p1su13>


相关 评论 ： 

<su id=p1su14>


“ 滚出 上海 ” 说 得 再 优雅 仍 是 地域 歧视 

<su id=p1su15>


不得不 佩服 这 名 主持人 骂人 的 “ 艺术 水准 ” ， 不 带 一 个 脏字 ， 那么 优雅 委婉 ， 却 又 把 “ 像 动物 一样 地 滚出 上海 ” 表达 得 如此 淋漓 酣畅 ！ 

<su id=p1su16>


然而 ， 再 优雅 的 骂人 依然 是 骂人 ， 更 何况 它 出自 电台 主持人 之 口 ， 而且 是 在 听众 众多 的 直播 节目 过程 中 ， 

<su id=p1su17>


这 就 超出 一般 市民 的 口角 之 争 ， 而 是 在 滥用 媒体 话语权 ， 公然 宣扬 地域 歧视 。 

<su id=p1su18>


难怪 很多 在 上海 的 外来 人员 感到 难受 ， “ 这样 说 外地 人 ， 比 带 脏字 还 要 狠 ” 。 

<su id=p1su19>


联合 早报 ： 透视 主持人 让 听众 “ 滚 ” 出 上海 风波 

<su id=p1su20>


上海人 对 自身 方言 的 在意 甚至 自豪感 ， 远 非 新加坡人 所 能 想象 ， 

<su id=p1su21>


但 其实 这 种 现象 也 存在 广东人 、 台湾人 身上 。 

<su id=p1su22>


也许 应该 说 ， 对 家乡话 的 在意 和 偏好 ， 只要 没有 被 强制 打压 ， 几乎 是 有 方言 的 族群 都 普遍 存在 的 现象 ， 只是 强烈 程度 也许 有 差别 。 

<su id=p1su23>


我们 无法 得知 这 种 在意 是 不 是 随着 越来越 多 外地 人 进入 上海 而 越来越 强烈 ， 

<su id=p1su24>


不过 不少 上海人 显然 并 不 打算 为了 迁就 外地 人 而 减少 使用 自己 的 家乡话 。 

<su id=p2su1>


没 说 的 ， 下课 吧 。。 

<su id=p2su2>


请 你 以 一 种 团 成 一 个 团 的 姿势 ， 然后 ， 慢慢 地 以 比较 圆润 的 方式 ， 离开 吧 

<su id=p4su1>


上海人 若是 不 歧视 外来 人员 ， 他 会 说出 “ 讨厌 上海人 ” 的 话 么 

<su id=p4su2>


难道 就 因为 你们 是 “ 大 城市 ” ？ 

<su id=p4su3>


你们 “ 不 差 钱 ” ？ 

<su id=p4su4>


你们 自豪 什么 ， 还 不 是 你们 的 老 祖宗 给 你们 留下 的 。 

<su id=p4su5>


你们 的 长辈们 当时 说不定 也 是 “ 外来 人员 ” 呢 。 

<su id=p4su6>


多 站 在 别人 的 立场 上 想想 。 

<su id=p5su1>


上海 长期 狭窄 拥挤 的 生存 环境 ， 造就 了 大部分 上海人 狭隘 自私 的 个性 ， 另外 一 小 部分 脱胎换骨 的 上海人 ， 也 大都 留洋 异地 ， 留 在 上海 的 ， 都 是 没有 本事 又 小肚鸡肠 的 人 ， 请 全国 人民 原谅 他们 ！ 

<su id=p5su2>


上海 ， 是 全国 人民 的 上海 ， 最后 滚出 上海 去 的 ， 是 尖酸 小气 又 没有 本事 的 上海人 ！ 

<su id=p6su1>


主持人 太 浅薄 ， 没有 涵养 。 

<su id=p7su1>


我 想 说 两 点 ： 1 、 说 普通话 好 吗 ； 2 、 尊重 别人 ， 也 是 尊重 自己 。 

<su id=p8su1>


这 主持人 素质 ！！！ 

<su id=p10su1>


不 能 接受 上海 的 文化 就 不 要 来 上海 ， 

<su id=p10su2>


你 一 个 外地 人 还 要 管 我们 上海人 的 方言 ， 太 可耻 了 

<su id=p11su1>


上海人 享受 着 国家 政府 给予 的 各 项 政策 和 人力 资源 ， 为 的 是 把 我们 国家 打造 一 个 让 中国人 自豪 的 窗口 ， 

<su id=p11su2>


上海人 应当 有 一 个 爱 国 ， 爱 家 ， 爱 全国 同胞 ， 共同 繁荣 ， 若 宠爱 于 全国 人民 的 和 中国 政府 的 爱戴 而 反目 看 不 起 帮助 过 他 的 同胞 。 并 长期 以 全国 同胞 视为 乡下 人 ， 

<su id=p11su3>


这 种 思想 一直 影响 着 几 代 上海人 ， 现在 年青 的 主持人 在 公众 场合 也 不 避嫌 ， 这 使 我 想起 了 ： 农夫 和 蛇 的 故事 。 

<su id=p11su4>


若 上海 先 富 起来 应当 以 一 个 老大哥 的 身份 对待 支持 过 你们 的 同胞 ， 而 不 是 用 类似 抢 你们 财富 或是 占 了 你们 的 地盘 等等 语言 来 嫌弃 其它 城市 同胞 ， 忘恩负义 是 不 可取 的 ， 

<su id=p11su5>


上海人 是 无知 ， 不义 的 ！ 

<su id=p11su6>


全 中国 的 各 个 城市 和 各 个 地区 的 人 不 容 你们 的 侮辱 和 不尊敬 ！！！！！ 

<su id=p11su7>


小 则 说 是 争吵 ， 大 的 可以 说 是 全国 人民 对 上海 这 种 不 能 容忍 的 愚蠢 的 傲慢 的 遣责 ！ 

<su id=p11su8>


我 感到 上海 政府 官员 应当 针对 这 个 城市 的 无知 市民 进行 教育 ， 

<su id=p11su9>


我 看到 一 个 上海人 在 贴子 里 说 ： 沪人 治 沪 等 提法 ， 

<su id=p11su10>


这 值得 我们 深思 了 吧 ！ 

