<DOC>
<DOCID> CTS20001022.1300.0656 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 13:10:56.14 </DATETIME>
<BODY>
<TEXT>
<TURN>
中东 的 情势 又 再度 陷入 紧张 。 
以 、 巴 今天 暴发 了 将近 两 个 星期 来 最 激烈 的 一 次 流血 冲突 ， 在 西岸 的 那不勒斯 、 拉马拉 等 地 ， 巴勒斯坦 青年 继续 用 弹弓 向 以色列 军方 丢掷 石头 ， 而 以色列 军方 也 是 立刻 开枪 还击 ， 结果 一 天 之内 又 有 ９ 名 巴勒斯坦 青年 中弹 死亡 ， ２００多 个 人 受伤 。 
总计 以 、 巴 冲突 三 个 星期 以来 死亡 人数 已经 增加 到 １２３ 个 人 ， 而 受伤 人数 更 超过 了 ３５００ 人 。 
虽然 以色列 军方 宣称 ， 他们 已经 很 节制 了 ， 但是 联合国 今天 仍旧 以 ９２ 票 比 ６ 票 的 多数 ， 谴责 以色列 对 巴勒斯坦 平民 动用 武力 ， 并且 要求 双方 立刻 停火 恢复 和谈 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 13:11:37.31 </ENDTIME>
</DOC>
