<su id=p1su1>


世博会 前夕 的 惨案 

<su id=p1su2>


2010年 世博会 召开 前夕 。 

<su id=p1su3>


在 上海市 宝山 地区 发生 了 一 起 应 强拆 致死 老人 身亡 事件 。 

<su id=p1su4>


当日 动迁 公司 出动 几十 名 社会 闲散 人员 。 

<su id=p1su5>


以 动迁 谈判 为 借口 骗开 户主 家门 强行 闯入 ， 进行 强迁 。 

<su id=p1su6>


过程 中 偷走 户主 现金 1万多 元 ， 并 将 现场 户主 家 两 位 老人 强行 带离 现场 ， 并 非法 拘禁 于 宝山 的 一 所 养老院 内 。 

<su id=p1su7>


致使 其中 一 位 90多 岁 高龄 的 老人 不事身亡 。 

<su id=p1su8>


其 事 后 户主 多方 交涉 。 

<su id=p1su9>


不但 老人 身亡 之 事 未 进行 处理 而且 连 动迁户 应 有 的 妥善 安置 都 没有 任何 落实 。 

<su id=p1su10>


被迁户 多次 与 动迁 公司 协商 ， 希望 得到 妥善 安置 。 

<su id=p1su11>


但是 直 至 今日 都 未 有 任何 结果 。 

<su id=p2su1>


默哀 三 分钟 ， 希望 有 人 能 出来 主持 正义 。 

<su id=p2su2>


发生 这 种 事情 谁 也 不 想 的 ， 但是 发生 了 ， 就 要 认真 严肃 的 处理 。 

<su id=p2su3>


而 不 能 不 当 一 回 事 。 

<su id=p3su1>


是 呀 ， 可 就 这样 ， 谁 管 百姓 死活 呢 ？ 

<su id=p3su2>


悲 

