<DOC>
<DOCNO> CTS20001029.1300.0648 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/29/2000 13:10:48.74 </DATE_TIME>
<BODY>
<TEXT>
前 财政 部长 仇正雄 因为 在 民国 ８７年 洪 澎 爆发 财务 危机 的 时候 以 部长 的 身份 涉嫌 图意 他人 ， 昨天 遭到 检察官 的 约谈 ， 并 预定 以 ６０万 元 交保 。 
不过 仇正雄 上午 强调 当时 的 做法 是 以 防止 引发 危机 做为 第一 考量 ， 而 银行 与 澎湖 的 交易 价格 ， 他 是 从来 没有 涉入 。 
面对 媒体 镜头 ， 仇正雄 毫 不 闪避 ， 态度 相当 沉稳 也 相当 坦然 ， 对于 自己 必须 交保 候传 他 深 感 冤枉 。 
“ 交保 候传 就 表示 有 涉案 嫌疑 。 ” 
“ 我 觉得 很 冤枉 ， 因为 我 把 这个 情况 都 跟 检察官 讲 了 ， 检察官 做出 这 种 决定 我 也 没有 办法 。 ” 
他 说 自己 跟 澎湖 集团 并 没有 特殊 利益 关系 ， 相当 没有 必要 同意 他们 。 
结果 澎湖 票券 资金 吃紧 所以 引发 当时 金融 动荡 ， 所以 他 才 会 快刀斩断麻 引起 中国 商赢 等 ４ 家 银行 组成 银行团 接手 。 
“ 这个 价格 完全 是 银行 和 澎湖 集团 彼此 自主性 的 挑斗 ， 财政部 没有 关系 。 
他 要 投资 都 是 经过 他 董事会 通过 的 ， 所以 对 司法性 的 考量 这个 基本上 没有 问题 吧 。 ” 
但是 检察官 方面 显然 认为 这 有 问题 ， 因此 前 财政 部长 仇正雄 现在 已经 被 列为 渎职案 的 被告 ， 同时 也 是 检调 单位 全力 查缴 黑金 行动 中心 以来 首 位 涉及 贪渎案 的 旧 政府 正务官 ， 同时 警方 也 将 传唤 澎湖 集团 负责人 陈振东 和 相关 的 银行 人员 扩大 调查 当中 。 
</TEXT>
</BODY>
<END_TIME> 10/29/2000 13:12:20.76 </END_TIME>
</DOC>
