<DOC>
<DOCID> CTS20001226.2000.1264 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/26/2000 20:21:04.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
陈水扁 总统 今天 前往 高雄 参加 了 佛光山 的 庆祝 活动 。 
而且 佛光山 在 总统 的 呼吁 之下 ， 明年 元旦 将 重新 开启 已经 封 了 ３ 年 的 山门 。 
同时 陈 总统 也 透露 ， 未来 戒急用忍 的 政策 将 会 逐步 开放 。 
这 是 陈水扁 总统 上任 之后 第一 次 到 佛光山 ， 当场 受到 了 ３０００多 位 僧侣 和 佛光 会员 在 大雄宝殿 前 列队 做 盛大 的 欢迎 。 
阿扁 总统 和 青明 大师 从 过去 理念 不同 到 今天 的 相见欢 ， 其中 微妙 的 转变 耐人寻味 。 
阿扁 总统 在 青明 大师 的 陪同 下 献花 、 上香 、 祈求 国泰民安 。 
他 同时 还 建议 了 封山 的 佛光山 能够 重启 山门 ， 结果 立刻 获得 了 青明 大师 在 元旦 重 开 山门 的 善意 回应 。 
陈 总统 并且 再三 推崇 青明 大师 的 和平 理念 。 
“ 如果 两 岸 有 和平 的 日子 ， 我们 青明 大师 绝对 是 最 好 的 一 位 代表 。 
” 至于 青明 大师 则 是 在 餐会 后 转述 政府 的 戒急用忍 政策 已经 有 了 松绑 的 现象 。 
佛光山 ３ 年 半 的 封山 岁月 只 因为 阿扁 总统 上午 的 到访 而 有 了 戏剧化 的 转变 。 
不过 对于 早上 ４４ 小时 工时 的 劳工 抗议 游行 ， 阿扁 总统 却 没有 发表 任何 的 意见 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/26/2000 20:22:20.32 </ENDTIME>
</DOC>
