<DOC>
<DOCID> CTS20001224.1300.0396 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/24/2000 13:06:36.89 </DATETIME>
<BODY>
<TEXT>
<TURN>
虽然 中国 大陆 目前 正在 严厉 禁止 “ 法轮功 ” ， 不过 在 台湾 ” 法轮功 ” 的 信徒 估计 已经 有 好 几万 人 ， 源引 亚太 地区 ２０００年 的 ” 法轮功 ” 大法会 周四 在 台北 进行 ， 而 上午 这 场 法会 甚至 还 包括 从 大陆 来 的 “ 法轮功 ” 信徒 ， 他们 感慨 同样 是 中国人 社会 但 对于 信徒 的 待遇 却 是 有 如此 大 的 差距 。 
来自 世界 各 地 的 “ 法轮功 ” 学员 挤满 了 师大 体育馆 ， 专心 的 聆听 着 台上 的 学员 分享 宏法 的 经验 。 
对于 中共 全力 压制 “ 法轮功 ” ， “ 法轮功 ” 学员 仍然 强调 要 全力 做到 同 他 与着 的 最 高 特性 真圣人 。 
２６ 岁 嫁 到 台湾 的 大陆 新娘 宋艳 则 是 两 次 到 大陆 两 次 都 被 关 了 起来 。 
“ 修 不 修炼 这 属于 个人 行为 ， 我 觉得 作为 一 个 真正 的 大法 弟子 我们 做 的 是 已 够 大法 ， 应该 堂堂正正 的 站 出来 修炼 这 才 是 正确 的 做法 。 ” 
正 因为 大陆 “ 法轮功 ” 学员 人权 受到 严重 迫害 ， 这 回 法轮 大法 ２０００年 的 大会 在 台湾 举行 ， 希望 通过 练功 以及 和平 游行 等 方式 让 全球 的 人士 知道 这些 现象 和 事实 ， 同时 给予 人道 上 的 帮助 。 
另 一 方面 也 要 呼吁 中共 政府 停止 对于 “ 法轮功 ” 学员 的 迫害 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/24/2000 13:07:58.91 </ENDTIME>
</DOC>
