<DOC>
<DOCID> VOM20001214.0700.1922 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 7:32:02.88 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 国家主席 江泽民 星期四 致电 祝贺 乔治·ｗ·布什 当选 美国 总统 ， 江泽民 在 贺电 中 表示 ： 在 新 世纪 到来 之际 ， 中 美 两 国 在 涉及 双方 以及 人类 社会 发展 与 繁荣 的 许多 领域 ， 都 肩负 着 重要 的 共同 责任 ， 中 美 关系 的 稳定 发展 ， 不仅 符合 中 美 两 国 和 两 国 人民 的 根本 利益 ， 也 有利于 维护 和 促进 亚太 地区 乃至 世界 的 和平 、 稳定 与 繁荣 。 
江泽民 表示 ， 愿意 同 乔治·ｗ·布什 共同 努力 ， 在 “ 中 美 三 个 联合 公报 ” 的 原则 基础 上 推动 双边 关系 继续 健康 、 稳定 的 向前 发展 。 共同 责任 ， 中 美 关系 的 稳定 发展 ， 不仅 符合 中 美 两 国 和 两 国 人民 的 根本 利益 ， 也 有利于 维护 和 促进 亚太 地区 乃至 世界 的 和平 、 稳定 与 繁荣 。 
江泽民 表示 ， 愿意 同 乔治·ｗ·布什 共同 努力 ， 在 “ 中 美 三 个 联合 公报 ” 的 原则 基础 上 推动 双边 关系 继续 健康 、 稳定 的 向前 发展 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/14/2000 7:32:44.90 </ENDTIME>
</DOC>
