<su id=p1su1>


安徽省 亳州市 蒙城县 县 政府 不 守 信用 和 县 里 一些 黑暗 内幕 

<su id=p1su2>


安徽省 亳州市 蒙城县 县 政府 不 守 信用 和 县 里 一些 黑暗 内幕 

<su id=p1su3>


我 是 一 名 蒙城人 ， 在 政府 部门 任职 。 

<su id=p1su4>


看到 一些 现象 ， 特别是 本 县城 的 开发区 ， 心里 很 为 企业 不平 。 

<su id=p1su5>


照 这样 下去 ， 蒙城 怎么 能 招来 大 企业 ， 蒙城 又 怎么 能 发展 ， 搞好 经济 呢 。 

<su id=p1su6>


一 个 失去 承诺 的 政府 ， 又 怎么 取信 于 民 呢 ！！ 

<su id=p1su7>


在 当地 ， 吏治 不 清 ， 如果 讲 真话 ， 那 我 绝对 前途 玩完 。 

<su id=p1su8>


只有 通过 网络 来 揭发 这些 现象 ， 以 期 引起 大家 的 关注 。 

<su id=p1su9>


一 ， 开发区 内 企业 征地 中 ， 政府 的 一些 做法 ： 2006年 县城 成立 了 开发区 。 

<su id=p1su10>


在 当初 ， 为了 招商 引资 ， 定下 了 土地 每 亩 5万 一 亩 ， 返还 企业 一部分 土地 款 ， 以 帮助 企业 度过 前期 资金 紧张 时期 。 

<su id=p1su11>


一些 在 2006年 落户 的 企业 ， 土地证 没有 办理 下来 。 

<su id=p1su12>


到 了 2009年 办理 的 时候 ， 政府 居然 不 按照 当初 企业 落地 时 的 政策 ， 按 现在 的 地价 （ 7万多 一 亩 ） 来 收取 费用 。 

<su id=p1su13>


这 种 情况 ， 是 政府 没 地 卖 了 ， 囊中羞涩 。 

<su id=p1su14>


于是 在 企业 身 上 下手 。 

<su id=p1su15>


毕竟 ， 你 投资 了 ， 我 就 不 信 你 厂房 能 搬走 ， 我 涨 我 涨 我 还 涨 ， 你 企业 只有 任 我 政府 玩弄 。 

<su id=p1su16>


二 ， 企业 办理 土地证 过程 中 黑幕 重重 。 

<su id=p1su17>


有 关系 的 人 （ 天缘 太阳能 厂 ） ， 就 盖 了 几 栋 空 厂房 ， 投资 强度 根本 达 不 到 ， 居然 把 土地证 办理 下来 ， 还 贷款 了 好几百万 。 

<su id=p1su18>


而 注重 企业 发展 的 一些 企业 ， 至今 土地证 没有 办理 下来 。 

<su id=p1su19>


蒙城 土地 建设 用地 管理股 的 领导 ， 也 利用 职权 之 便 ， 索取 利益 。 

<su id=p1su20>


（ 先 写 开发区 的 一些 不平 现象 ， 以后 我 会 接着 写 其他 部门 的 黑暗 ） 

<su id=p1su21>


我 先 这些 ， 不 是 发 牢骚 ， 是 看 那些 辛苦 创业 的 企业主 受到 不平 的 待遇 ， 为 他们 鸣 不平 。 

<su id=p1su22>


因为 我 是 一 名 政府 小 职员 ， 没有 改变 事情 的 权利 。 

<su id=p1su23>


同时 ， 我 也 想 安徽省 亳州市 蒙城县 强大 。 

<su id=p2su1>


伸张 正义 为 民 除害 ！！！ 

<su id=p3su1>


伸张 正义 为 民 除害 ！！！ 

<su id=p5su1>


蒙城县 城关镇 如此 之 恶 ， 请 网友 监督 

<su id=p7su1>


楼主 要是 能 找出 几 个 人 ， 找出 几 件 有 依据 的 的 巨大 违法 的 事件 ， 那 就 能 起到 轰动 效应 。 

<su id=p9su1>


100 年 前 孙中山 醒 了 ， 100 年 后 蒙城人 醒 了 。 

