<su id=p1su1>


城西 干道 今晚 就 要 分段 施工 了 ， 

<su id=p1su2>


昨晚 未雨绸缪 一下 ， 探 个 新 路线 吧 ， 

<su id=p1su3>


从 桥北 到 赛虹桥 高架 ， ZF 不 是 推荐 绕行 线路 走 扬子江 大道 吗 ， 

<su id=p1su4>


大桥 下来 从 惠民桥 高架 一路 杀到 扬子江 大道 ， 还 没 到 呢 ， 红彤彤 一 片 ， 开始 堵上 了 ， 

<su id=p1su5>


有 个 牌子 “ 扬子江 大道 施工 ， 请 从 江东 北路 绕行 ” ， 

<su id=p1su6>


没 绕行 ， 照直 走 了 ， 

<su id=p1su7>


乖乖 前面 只 有 一 股 车道 ， 足足 堵 了 30 分钟 。 

<su id=p1su8>


想到 马上 江东 中路 也 要 施工 了 ， 简直 是 无 路 可 走 啊 ， 

<su id=p1su9>


中山 北路 是 想 都 不 用 想 的 ， 到 时候 肯定 瘫痪 ， 

<su id=p1su10>


你们 改造 施工 前 想想 清楚 还 行 啊 ， 

<su id=p1su11>


不 要 屁股 决定 脑袋 还 行 啊 ， 

<su id=p1su12>


要不 说话 上 点 路子 还 行 啊 ， 

<su id=p1su13>


还 能 不 要 尽 糊弄 老百姓 啊 。 

<su id=p1su14>


对 你们 无语 了 ， 整 吧 ， 闹 吧 ， 脏污 吧 ！！！ 

<su id=p5su1>


以前 拼命 鼓励 老百姓 买 车 

<su id=p5su2>


老百姓 辛辛苦苦 的 买 了 车 

<su id=p5su3>


现在 又 拼命 鼓励 老百姓 不 要 开车 ， 。。。。 

<su id=p5su4>


你 不 开车 吧 

<su id=p5su5>


又 拼命 涨 停车费 ， 到处 挖 路 

<su id=p5su6>


我 的 老天 ！！！ 

<su id=p7su1>


城西 干道 设计 年限 五十 年 ， 如今 用 了 十 年 ， 就 消失 了 。 

<su id=p7su2>


这么 多 钱 的 投入 ， 就 这样 打水漂 了 。 

<su id=p7su3>


城西 干道 也 就 早晚 高峰 堵 ， 城西 干道 双向 连 高架 为 10 车道 日钧 流量 为 15万 次 

<su id=p7su4>


长江 大桥 为 双向 4 车道 ， 日钧 流量 为 8万 次 左右 

<su id=p7su5>


到底 是 哪个 流量 大 ， 明眼 的 人 一下 就 看 出来 了 ， 当然 是 长江 大桥 

<su id=p7su6>


为何 长江 大桥 这么 拥堵 不 解决 ， 到底 是 为什么 呢 

<su id=p77su1>


路 堵 ， 心 更 堵 ！ 

<su id=p77su2>


城西 干道 宽度 已 被 两 边 建筑物 限死 ， 炸 了 天桥 挖 地道 ， 就 能 加大 流量 了 ？ 

<su id=p77su3>


不 还是 它 对 它 吗 ？ 

<su id=p77su4>


折腾 ， 瞎 折腾 吧 ！ 

<su id=p77su5>


大 手笔 ， 大 气魄 ， 大 政绩 。。。。 

<su id=p77su6>


如此 挥霍 民脂民膏 ， 大 罪人 ！ 

