<DOC>
<DOCID> CTS20001217.1300.0474 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 13:07:54.71 </DATETIME>
<BODY>
<TEXT>
<TURN>
陈水扁 总统 位于 在 重庆南路 的 总统 官邸 上午 是 首 度 邀请 了 媒体 到 里边 参观 。 
总统 还 充当 招待 ， 带 着 媒体 一起 参观 了 他 的 新 家 ， 而 他 一 家 人 预计 在 农历年 前后 就 会 正式 的 搬进 总统 官邸 。 
在 阳光 、 乐声 中 ， 总统 官邸 上午 首 度 曝光 ， 总统 和 夫人 亲自 在 家门口 迎接 带 大家 参观 。 
总统 说 和 李 前 总统 时候 相比 ， 官邸 内 主要 格局 都 没有 太 多 的 更动 ， 不过 挑 了 很多 艺术品 陈列 让 室内 更 柔和 。 
总统 特别 介绍 位 在 一 楼 的 会客室 ， 他 说 在 ３．１８ 之后 很多 国家 大政 他 和 李 前 总统 就 是 在 这里 决定 了 。 
为了 夫人 的 方便 ， 官邸 的 里里外外 都 增加 了 不少 无障碍 设置 走道 的 ， 像 这样 夫人 可以 自己 操作 进出 。 
而 在 四周 的 花园 也 有 不少 小 设计 ， 假山 、 池塘 ， 一些 低矮 的 花木 都 是 ５．２０ 之后 才 新 种上 的 。 
总统 说 预计 在 农历年 前 就 要 搬入 新 家 。 
“ 在 那 阿扁 与 阿珍 的 家 一起 来 分享 我们 即将 搬入 新 家 的 喜悦 跟 荣幸 。 ” 
里里外外 占地 ３０００多 坪 的 总统 官邸 ， 随着 新 主人 的 进住 即将 由 原来 的 “ 大安 ” 更名 为 “ 玉山 官邸 ” 。 
上午 的 阳光 很 大 ， 总统 脱 了 西装 带 着 大家 在 草坪 上 漫步 。 
李 前 总统 时代 官邸 的 草坪 养 了 很多 的 导盲犬 和 羊群 ， 所以 随着 新 主人 的 进住 导盲犬 和 羊群 不见 了 。 
不过 总统 夫人 说 他们 将 买 一 只 新 的 黄金 猎犬 在 草坪 上 奔跑 ， 而 也 就 是 为了 这 只 猎犬 所以 儿子 和 女儿 都 要 随着 他们 一起 进住 做 新 家 的 主人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 13:09:41.02 </ENDTIME>
</DOC>
