<DOC>
<DOCNO> VOM20001005.1800.2123 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 18:35:23.78 </DATE_TIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 给 １００ 个 国家 的 领导人 写信 。 
呼吁 他们 向 巴勒斯坦 领导人 阿拉法特 的 施加 压力 ， 以 结束 约旦河 西岸 和 加沙 地带 的 暴力 活动 。 
巴拉克 在 信 中 说 阿拉法特 和 巴勒斯坦 权力 机构 对 暴力 活动 继续 下去 要 承担 责任 ， 因为 他们 进行 了 煽动 。 
同时 美国 总统 克林顿 敦促 以色列 和 巴勒斯坦人 兑现 星期三 为 结束 流血 事件 而 对 美国 国务卿 奥尔布莱特 作出 的 承诺 。 
冲突 中 有 近 ７０ 人 死亡 他们 大部分 是 巴勒斯坦人 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 18:36:09.74 </END_TIME>
</DOC>
