<DOC>
<DOCID> CTS20001013.1300.0456 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/13/2000 13:07:36.05 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄县 龙发塘 一 名 精神病 患 昨天 深夜 突然 的 自杀 ， 龙发塘 指出 ， 这 名 死者 是 去年 ４月 因为 自焚 由 家人 送到 龙发塘 接受 治疗 ， 没 想到 确 突然 的 自杀 ， 家属 也 很 无奈 。 
李松明 今年 只 有 ２５ 岁 ， 过去 在 家 里 自焚 被 送到 了 龙发塘 接受 治疗 ， 昨天 晚上 １０点半 还 和 同房 的 病患 看 完 电视 休息 ， 结果 不久 后 管理 人员 巡视 病房 ， 却 突然 发现 李松明 以 衣裤 上吊 在 床头 的 铁 栏杆 上 ， 立刻 紧急 将 他 送医 急救 ， 不过 还 是 回天乏术 。 
而 李松明 的 家属 接到 消息 赶到 龙发塘 了解 状况 ， 虽然 没有 见到 死者 急救 的 过程 ， 但 对于 会 发生 意外 ， 只 感到 无奈 。 
“ 精神病 本来 就 不 是 说 情绪 上 很 稳定 ， 所以 也 要 有 这 种 接受 的 心理 ， 不然 怎么 办 ？ ” 
“ 我们 家 二 老 有一些 行动不便 啊 ， 而且 比较 弱智 ， 需要 特别 照顾 的 人 。 ” 
为了 预防 其他 病人 受到 刺激 ， 龙发塘 目前 将 所有 的 户外 活动 暂时 停止 。 
而 检察官 也 将 前往 验尸 ， 勘验 李松明 真正 的 死因 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/13/2000 13:08:44.54 </ENDTIME>
</DOC>
