<segment id="10" start="474.752" end="484.012708509">
广州 军区 某 炮兵团 结和 新 装备 特点 ， 积极 探索 信息化 战场 环境 下 新 装备 保障 的 新 路子 ， 提高 装备 保障 人员 的 保障 能力 和 作战 能力 。 
</segment>

<segment id="10" start="485.023" end="495.133180286">
您 现在 看到 的 是 某 炮兵团 正在 举行 的 带有 实战 背景 的 新 装备 保障 演练 ， 通过 这样 的 演练 呢 检验 部队 装备 保障 人员 的 战时 保障 能力 。 
</segment>

<segment id="10" start="496.554" end="510.158">
记者 在 演练 现场 看到 ， 当 前方 火炮 装备 发生 故障 后 ， 部署 在 沿线 的 团 基本 保障群 迅速 派出 火炮 抢修组 ， 前往 火箭 炮群 ， 协助 抢修 受损 武器 装备 。 
</segment>

<segment id="10" start="510.158" end="519.623">
为 增强 新 装备 保障 能力 ， 这个 团 从 实战 要求 出发 ， 强化 战场 抢修 ， 远程 联合 火力 打击 下 的 装备 维修 等 内容 的 训练 。 
</segment>

<segment id="10" start="519.623" end="531.931832351">
｛ ｂｒｅａｔｈ ｝ 改变 以往 定点式 的 保障 模式 ， 将 部队 拉到 野外 进行 全新 的 野战化 机动式 保障 训练 ， 让 保障 人员 在 近似 实战 的 环境 中 得到 锻炼 ， 提高 保障 能力 。 
</segment>

<segment id="10" start="533.246069924" end="540.575471778">
｛ ｂｒｅａｔｈ ｝ 刚刚 通过 总参 作战 能力 考核 的 第二 炮兵 某 团 ， 针对 考核 对 暴露 出 的 薄弱 环节 掀起 了 新 的 训练 热潮 。 
</segment>

