<DOC>
<DOCNO> CTS20010123.1300.0704 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/23/2001 13:11:44.61 </DATE_TIME>
<BODY>
<TEXT>
最近 这 两 天 很多 人 都 在 大扫除 ， 台北市 政府 特别 优惠 让 市民 在 这 两 天 清 出来 的 垃圾 不 用 使用 专用 垃圾袋 ， 结果 却 造成 很多 民众 贪小便宜 ， 累积 好几 天 垃圾 一 次 往外 丢 ， 而且 还 到处 的 乱 丢 ， 让 台北 街头 处处 可 见 垃圾 堆积如山 。 
就 要 过年 了 大家 都 拼命 想 把 家里 打扫 干净 ， 但 在 台北市 街头 却 是 脏乱 不堪 ， 随处 可 见 成堆成堆 的 垃圾 ， 让 清洁 队员 疲于奔命 。 
他们 说 ： 这 两 天 的 垃圾 清理量 简直 比 平常 多 出 １００ 倍 ， 而且 是 ２０ 年 来 在 春节 前夕 最 夸张 的 一 次 ， 清洁 队员 和 一般 民众 都 怀疑 就 是 因为 台北市 政府 这 两 天 允许 民众 丢 垃圾 时 可以 不 用 专用 垃圾袋 ， 才 会 造成 这样 的 情形 。 
因为 既然 垃圾费 可以 不 用 随便 征收 ， 大家 就 拼命 丢 ， 甚至 还 有 盖楼 的 垃圾 一 堆 堆 １０ 天 才 一 次 清 出来 。 
“ 可能 是 他们 占 小 便宜 ， 一方面 一些 百姓 都 没 办法 配合 。 ” 
“ 大家 都 不 跟 我 环保局 不 配合 ， 到时候 乱七八糟 垃圾 通通 拿 出来 。 ” 
原本 是 为了 便利 民众 大扫除 ， 这 两 天 才 免 交 垃圾费 ， 没 想到 缺乏 公德心 的 市民 却 把 台北 街头 搞 成 这 副 德性 。 
“ 这 部分 垃圾 会 不 会 是 因为 我们 这 两 天 不 收 钱 跑 过来 了 ， 还是 要 等到 这 两 天 结束 之后 ， 我们 通盘 前 倒 再来 评估 ， 来 决定 明年 要 不 要 再 实施 这样 的 作法 。 ” 
马 市长 也 不 否认 如果 民众 多 一点 公德心 ， 不 要 贪小便宜 ， 这 其实 会 是 一 个 很 好 的 政策 。 
</TEXT>
</BODY>
<END_TIME> 01/23/2001 13:13:19.13 </END_TIME>
</DOC>
