<DOC>
<DOCID> CBS20001020.1000.1040 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 10:17:20.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 大陆 第５ 次 大规模 人口 普查 将 于 １１月 １号 展开 ， 这 次 普查 规定 私生 子女 登记 普查 之后 便 可以 入 户口 ， 引发 了 广州 出现 了 离婚潮 ， 不少 偷养 私生子 的 男子 纷纷 要求 与 原配 离婚 。 
香港 《 民报 》 ２０号 报道 ， 广州市 妇联 日前 接待 两 名 投诉 妇女 ， 虽然 这 两 名 妇女 素不 相识 ， 但 遭遇 却 十分 的 相似 ， 也 就 是 平常 很 乖 的 丈夫 突然 提出 了 离婚 ， 理由 是 在 外面 偷养 了 私生子 。 
两 名 妇女 认为 丈夫 包 二奶 已 非 一 、 两 年 ， 突然 提出 离婚 就 是 因为 人口 普查 有机可趁 ， 想 趁机 为 非婚生 子女 报 户口 ， 再 弃旧娶新 ， 二奶 变 大婆 。 
广州 各 级 妇联 近来 接获 了 许多 投诉 丈夫 包 二奶 的 案例 ， 而且 不少 的 家庭 矛盾 迅速 激化 ， 专家们 呼吁 妻子 要 有 危机 意识 和 自我 保护 的 意识 ， 运用 法律 手段 维护 子女 以及 自己 的 合法 权益 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/20/2000 10:18:24.39 </ENDTIME>
</DOC>
