<DOC>
<DOCID> VOM20001212.0700.2119 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 7:35:19.89 </DATETIME>
<BODY>
<TEXT>
东南亚 国家 联盟 成员国 和 欧洲 联盟 国家 的 部长级 官员 结束 了 在 老挝 举行 的 ２ 天 的 会谈 ， 在 缅甸 和 人权 问题 上 取得 了 突破性 进展 。 
美国 之 音 记者 克尔本 报道 说 ： 缅甸 军政府 同意 接纳 一 个 欧盟 欧洲 联盟 实况 考察团 的 来访 。 
下面 请 听 克尔本 报道 的 详情 。 
东盟 和 欧盟 的 外交 部长 以及 其他 官员 举行 了 三 年 以来 的 第一 次 会谈 ， 重点 讨论 了 缅甸 的 问题 。 
这 两 个 组织 的 外交 部长 自从 东盟 １９９７年 不顾 欧盟 反对 ， 接纳 缅甸 为 成员国 之后 一直 没有 接触 。 
在 这个 星期 的 老挝 会议 中 ， 缅甸 在 有关 他 的 人权 纪录 方面 做出 了 让步 。 
缅甸 外交 部长 表示 ： 缅甸 将 在 明年 １月 接待 来自 欧盟 的 考察团 。 
欧盟 考察团 将 会见 一直 被 软禁 的 反对派 领袖 昂山树记 。 
缅甸 还 说 ： 将 放松 对 昂山树记 以及 其他 反对派 领袖 的 限制 。 
东盟 国家 和 欧盟 国家 的 官员 都 赞扬 取得 的 政治 突破 ， 双方 在 政治 问题 上 的 僵局 ， 一直 阻碍 贸易 会谈 的 进行 。 
双方 官员 都 承诺 将 为 开放 市场 和 扩大 贸易 做出 努力 。 
</TEXT>
</BODY>
</DOC>
