<su id=p1su1> 


法曼儿 骗子 公司 行骗 伎俩 全 揭秘 广州 苏臣 服饰 有限 公司 合同 欺诈 

<su id=p1su2>


当前 的 连锁 行业 很 红火 ， 

<su id=p1su3>


与 一 家 有 实力 的 品牌 合作 ， 

<su id=p1su4>


的确 可以 很 快 跨入 创业 的 行列 ， 

<su id=p1su5>


赚取 人生 的 第一 桶 金 。 

<su id=p1su6>


然而 ， 正 是 因为 连锁 加盟 的 巨大 诱惑力 ， 

<su id=p1su7>


这 个 行业 也 充斥 着 一些 不 具备 招商 资格 的 个人 或 企业 ， 

<su id=p1su8>


在 骗取 加盟商 加盟 费 后 ， 

<su id=p1su9>


撒手 不 管 ， 亏 的 还 是 加盟商 的 血汗钱 。 

<su id=p1su10>


所以 ， 加盟 前 一定 要 多 比较 和 选择 ， 

<su id=p1su11>


不 要 被 这些 招商 企业 的 花招 所 诱惑 了 。 

<su id=p1su12>


不久 前 ， 有 个 朋友 也 动 了 加盟 的 心思 ， 

<su id=p1su13>


叫 我 帮 她 参考 一 个 企业 ， 

<su id=p1su14>


经过 我 的 了解 ， 

<su id=p1su15>


朋友 终于 看穿 了 这 出 加盟 骗局 ， 

<su id=p1su16>


避免 了 投资 打水漂 。 

<su id=p1su17>


这 是 一 家 打 着 法国 " 法曼儿 " 内衣 的 公司 ， 

<su id=p1su18>


公司 背景 是 广州 苏臣 服饰 有限 公司 ， 

<su id=p1su19>


宣传 上 说 ， 该 公司 是 一 个 集团 公司 ， 

<su id=p1su20>


在 汕头 和 南海 都 有 工厂 ， 

<su id=p1su21>


因为 实力 强劲 ， 法国 的 Brabara 公司 与 其 建立 了 合作 ， 

<su id=p1su22>


将 旗下 品牌 " 法曼儿 " 授权 给 公司 在 中国 地区 经营 。 

<su id=p1su23>


我 仔细 看 了 一下 他们 的 网站 ， 

<su id=p1su24>


产生 了 以下 疑问 ， 

<su id=p1su25>


事实 证明 ， 正 是 这些 疑点 ， 

<su id=p1su26>


让 我 和 朋友 清楚 认识 到 这 就 是 一 个 不折不扣 得 骗子 公司 ， 从而 避免 上当 。 

<su id=p1su27>


第一 个 疑问 ： 所谓 的 法国 Brabara 公司 旗下 真 有 " 法曼儿 " 这 个 品牌 吗 ？ 

<su id=p1su28>


很多 骗子 公司 都 会 虚构 一 个 国外 背景 ， 

<su id=p1su29>


说 是 某某 国际 品牌 下 的 子公司 或 子品牌 ， 

<su id=p1su30>


这 也 怪 不 得 这些 骗子 公司 ， 

<su id=p1su31>


谁 叫 咱们 中国人 根深蒂固 的 认为 " 外来 和尚 会 念经 " 呢 ？ 

<su id=p1su32>


可是 这 个 " 法曼儿 " 真 是 法国 Brabara 公司 的 吗 ？ 

<su id=p1su33>


于是 我 叫 朋友 打 电话 给 对方 的 " 市场部 经理 " ， 

<su id=p1su34>


希望 提供 一下 Brabara 公司 的 网址 ， 

<su id=p1su35>


我们 好 参考 一下 。 

<su id=p1su36>


这 个 经理 就 推诿 说 ， 

<su id=p1su37>


法国 的 网站 我们 国内 访问 不 了 。 

<su id=p1su38>


朋友 就 说 ， 没 关系 ， 

<su id=p1su39>


我 有 朋友 在 国外 ， 

<su id=p1su40>


可以 叫 朋友 登陆 看看 。 

<su id=p1su41>


这样 的 情况 下 ， 市场部 经理 才 说 ， 

<su id=p1su42>


Brabara 还 没有 做 网站 ， 

<su id=p1su43>


因为 Brabara 在 国外 的 知名度 很 高 ， 

<su id=p1su44>


而且 作为 一 个 传统 的 老牌 公司 ， 

<su id=p1su45>


在 网络 推广 这块 不 是 很 重视 ， 

<su id=p1su46>


因为 大家 都 认可 这 个 牌子 ， 

<su id=p1su47>


没有 必要 做 这 方面 的 推广 了 。 

<su id=p1su48>


但 据 我们 了解 ， 凡是 大牌 的 企业 ， 都 很 重视 推广 的 ， 

<su id=p1su49>


一 个 国际 大 品牌 难道 连 个 网站 都 没有 吗 ， 

<su id=p1su50>


不 能 不 让 人 怀疑 其 真实性 。 

<su id=p1su51>


网站 截图 ： " 法曼儿 " 一直 宣传 自己 是 法国 品牌 ， 

<su id=p1su52>


所有 历史 背景 都 是 虚构 的 

<su id=p1su53>


第二 个 疑问 ： 广州 苏臣 服饰 有限 公司 真 是 一 个 集团 公司 吗 ？ 

<su id=p1su54>


怎样 才 能 称为 集团 公司 ？ 

<su id=p1su55>


在 " 法曼儿 " 的 网站 上 ， 我们 看到 这 个 企业 宣传 自己 为 " 苏臣 （ 集团 ） 服饰 有限 公司 " ， 

<su id=p1su56>


什么 是 集团 公司 呢 ？ 

<su id=p1su57>


通常 来 说 ， 母公司 注册 资本 在 5000万 元 人民币 以上 ， 并 至少 拥有 5 家 子公司 才 能 称 得 上 集团 公司 。 

<su id=p1su58>


但是 ， 我们 向 广州市 白云区 工商局 查询 的 资料 ， 

<su id=p1su59>


广州 苏臣 服饰 有限 公司 是 2009年 才 注册 备案 的 ， 

<su id=p1su60>


注册 资本 100万 元 人民币 ， 

<su id=p1su61>


短短 两 三 个 月 的 时间 ， 就 变成 集团 公司 了 ， 

<su id=p1su62>


而且 居然 还 凭借 强大 实力 得到 了 法国 Brabara 公司 的 亲睐 ， 

<su id=p1su63>


授权 经营 旗下 品牌 。 

<su id=p1su64>


不 知道 是 该 公司 的 人 疏忽 了 ， 

<su id=p1su65>


还是 因为 根本 不 懂 什么 叫 集团 公司 ， 

<su id=p1su66>


才 留下 这么 大 的 漏洞 。 

<su id=p1su67>


网站 截图 ： 苏臣 （ 集团 ） 服饰 有限 公司 ， 

<su id=p1su68>


" 集团 " 字样 赫然在目 

<su id=p1su69>


 

<su id=p1su70>


第三 个 疑问 ： " 法曼儿 " 真的 有 南海 和 汕头 的 工厂 吗 ？ 

<su id=p1su71>


根据 他们 的 网站 资料 说 ： 

<su id=p1su72>


" 广州 苏臣 服饰 有限 公司 在 广东 南海 和 汕头 拥有 占地 面积 约 1.5万 平方米 的 内衣 生产 基地 ， 

<su id=p1su73>


现 有 各 种 JUKI 牌 、 兄弟 牌 内衣 生产 设备 248 台 ， 

<su id=p1su74>


公司 现 有 员工 2000多 名 ， 

<su id=p1su75>


" 按照 普通 的 计算 方法 ， 

<su id=p1su76>


15000 平方米 的 工厂 ， 只 有 248 台 ， 竟然 有 2000多 名 工人 ， 

<su id=p1su77>


也就是 60 平方米 才 摆放 一 台 缝纫机 ， 

<su id=p1su78>


一 台 机器 需要 8 个 人 去 加工 ！ 

<su id=p1su79>


这些 文案 不 知道 是 谁 写 的 ， 的确 太 拙劣 了 。 

<su id=p1su80>


为了 验证 ， 我们 还是 跟 对方 沟通 了 一下 ， 

<su id=p1su81>


准备 去 看 厂 。 

<su id=p1su82>


他们 的 招商 经理 说 厂 都 不 在 广州 ， 

<su id=p1su83>


比较 远 ， 最好 就 看 展厅 。 

<su id=p1su84>


然后 我们 说 ， 因为 我们 现在 就 是 汕头 ， 

<su id=p1su85>


希望 能 给 地址 ， 我们 自己 去 看 。 

<su id=p1su86>


对方 就 说 ， 工厂 的 生产 是 商业 机密 ， 

<su id=p1su87>


如果 大家 都 去 看 就 会 让 款式 外流 ， 被 竞争 对手 抄袭 。 

<su id=p1su88>


我们 问 ， 签 了 合同 可以 去 看 吗 ？ 回答 是 可以 的 。 

<su id=p1su89>


于是 我们 说 ， 或者 我们 先 签订 了 合同 ， 但是 看 了 厂 就 付款 ， 

<su id=p1su90>


如果 没有 看到 厂 ， 合同 作废 ， 

<su id=p1su91>


这样 可 不 可以 。 

<su id=p1su92>


对方 就 说 ， 没有 这样 合作 的 道理 ， 

<su id=p1su93>


不 可能 因为 我们 一 个 客户 让 公司 都 没有 了 规矩 。 

<su id=p1su94>


其实 就 是 看 一下 工厂 嘛 ， 

<su id=p1su95>


既然 说 是 有 工厂 的 ， 至少 应该 带 加盟商 去 看看 是否 真实 存在 ， 

<su id=p1su96>


连 这 个 基本 要求 都 不 能 满足 客户 ， 怎么 能 让 人 放心 投资 呢 ？ 

<su id=p1su97>


我们 得出 的 结论 是 ， " 法曼儿 " 压根 就 没 工厂 ， 

<su id=p1su98>


说 有 多 大 的 生产 基地 只 是 取得 加盟 信任 而 进行 行骗 的 一 种 手段 而已 。 

<su id=p1su99>


网站 截图 ： 公司 简介 中 对 工厂 规模 的 描述 非常 拙劣 可笑 

<su id=p1su100>


第四 个 疑问 ： 一 个 月 获得 四 项 包括 " 中国 著名 品牌 " 在内 的 荣誉 ？ 

<su id=p1su101>


在 " 法曼儿 " 网站 的 " 企业 荣誉 " 里 ， 

<su id=p1su102>


有 4 个 荣誉 证书 ， 

<su id=p1su103>


包括 " 全国 重 质量 、 守 信誉 先进 单位 " 、 

<su id=p1su104>


" 全国 服装 行业 百 强 企业 76 名 " 、 

<su id=p1su105>


" 中国 著名 品牌 " 、 

<su id=p1su106>


" 全国 服装 行业 免检 产品 " 。 

<su id=p1su107>


仔细 看 一下 ， 颁发 日期 都 是 2009年 5月份 ， 

<su id=p1su108>


这 不 能 不 让 人 怀疑 ， 

<su id=p1su109>


一 个 有 悠久 历史 的 企业 怎么 可能 只 在 同 一 个 月 内 获得 了 这么 多 荣誉 ？ 

<su id=p1su110>


而 之前 却 一 个 荣誉 都 不 沾边 ？ 

<su id=p1su111>


大家 都 知道 ， 由于 出 了 三鹿 奶粉 事件 

<su id=p1su112>


， 国家 明确 规定 不 再 实现 免检 产品 制度 ， 

<su id=p1su113>


叫停 了 所有 免检 产品 评选 ， 

<su id=p1su114>


又 怎么 可能 在 2009年 的 5月份 还 能 颁发 免检 产品 称号 呢 ？ 

<su id=p1su115>


另外 ， 我们 向 国家 商标局 查询 ， 

<su id=p1su116>


" 法曼儿 " 这 个 商标 根本 就 未 被 广州 苏臣 服饰 有限 公司 注册 下来 ， 

<su id=p1su117>


该 公司 的 解释 是 ， 这 个 商标 已经 在 国外 注册 ， 

<su id=p1su118>


在 国内 还 没有 注册 好 ， 

<su id=p1su119>


商标局 受理 需要 一定 时间 。 

<su id=p1su120>


这么 说 ， " 法曼儿 " 现在 还 只 算 一 个 国外 的 商标 ， 

<su id=p1su121>


还 未 在 中国 注册 ， 

<su id=p1su122>


怎么 可能 被 评选 为 " 中国 著名 品牌 " ？ 

<su id=p1su123>


种种 的 疑点 只 有 一 个 解释 ， 

<su id=p1su124>


这些 荣誉 证书 都 是 伪造 的 、 是 不 合法 的 。 

<su id=p1su125>


网站 截图 ： 所 获 荣誉 颁布 日期 均 在 2009年 5月 ， 让 人 不 能 不 怀疑 

<su id=p1su126>


第五 个 疑问 ： 只 有 公司 ， 全国 连 一 家 店 都 没有 

<su id=p1su127>


NN " 的 网站 称 ： 

<su id=p1su128>


" 2008年 初 ， 广州 苏臣 服饰 有限 公司 凭借 自身 雄厚 的 企业 实力 ， 

<su id=p1su129>


取得 法国 Barbara 集团 旗下 著名 内衣 品牌 法曼儿 （ farmanl ） 在 中国 地区 的 总 代理权 " ， 

<su id=p1su130>


也就是说 苏臣 服饰 经营 " 法曼儿 " 已经 一 年 多 了 ， 

<su id=p1su131>


然而 我们 问 其 有没有 直营店 ， 

<su id=p1su132>


居然 答复 是 目前 没有 。 

<su id=p1su133>


再 问 是否 有 加盟店 可以 看 ， 

<su id=p1su134>


答复 是 已经 上百 家 分布 在 全国 ， 

<su id=p1su135>


我们 要求 看 店 的 时候 ， 

<su id=p1su136>


招商 人员 又 说 这些 加盟商 都 还 在 筹备 中 ， 没有 开业 ， 目前 看 不 了 。 

<su id=p1su137>


品牌 都 经营 一 年 多 了 ， 

<su id=p1su138>


没有 直营店 不 说 ， 

<su id=p1su139>


连 加盟商 开 家 店 都 要 筹备 一 年 多 ， 

<su id=p1su140>


这 算 什么 国际 品牌 公司 呀 ？ 

<su id=p1su141>


投资者 加盟 了 这 个 品牌 光 店租 就 要 亏 了 血本 。 

<su id=p1su142>


网站 截图 ： 网站 的 热点 问题 内 说 公司 目前 并 没有 直营店 

<su id=p1su143>


根据 国家 政策 规定 ， 

<su id=p1su144>


没有 直营店 是 不 能 对 外 招商 的 ， 

<su id=p1su145>


这 也 说明 了 " 法曼儿 " 就 是 一 个 空头 公司 、 骗子 公司 。 

<su id=p1su146>


这样 的 公司 就 只 想到 自己 赚 钱 ， 

<su id=p1su147>


前面 承诺 很 多 ， 把 自己 的 实力 说 得 天花地坠 ， 

<su id=p1su148>


骗 了 加盟商 的 血汗钱 后 就 撒手 不 管 ， 

<su id=p1su149>


这些 骗子 真 应该 下 地狱 。 

<su id=p1su150>


希望 大家 都 要 擦亮 眼睛 ， 

<su id=p1su151>


不 要 上 了 这些 骗子 的 当 。 

<su id=p1su152>


另外 ， 我 把 " 法曼儿 " 骗子 网站 现在 的 截图 发 上来 ， 

<su id=p1su153>


作为 他们 骗 人 的 证据 。 

<su id=p1su154>


估计 他们 看见 这 篇 文字 ， 

<su id=p1su155>


立刻 会 修改 网站 内容 ， 

<su id=p1su156>


将 这些 漏洞 填补 上 ， 

<su id=p1su157>


不 信 大家 都 来 验证 一下 ， 

<su id=p1su158>


看看 是 不 是 这样 。 

<su id=p1su159>


 

<su id=p1su160>


法国 Brabara 公司 旗下 真 有 " 法曼儿 " 么 ， 

<su id=p1su161>


现在 他们 有 店 了 ， 

<su id=p1su162>


我 在 外语 学院 那 看 过 一 家 ， 

<su id=p1su163>


装修 还 不错 ， 只是 没 什么 生意 ， 

<su id=p1su164>


都 打 4 折 了 ， 也 没 什么 人 。 

<su id=p1su165>


质量 也 很 一般 ， 发现 没有 什么 优势 。 

<su id=p1su166>


本来 是 打算 开 那么 家 的 ， 看看 还是 算了 。 

<su id=p1su167>


看 得 出 的确 是 贴牌 的 ， 

<su id=p1su168>


我 在 店 里 看 他们 产品 ， 

<su id=p1su169>


能 看到 把 商标 剪下 贴上 自己 商标 的 针口 没 对齐 ， 

<su id=p1su170>


针口 都 露 出来 了 。 

