<su id=p1su1>


让 我 告诉 你 为啥 中国 的 幼儿园 不 接收 中国 孩子 

<su id=p1su2>


明星 的 孩子 上 双语 幼儿园 ， 人家 不 接收 。 

<su id=p1su3>


到底 为啥 呢 。 

<su id=p1su4>


其实 很 简单 的 ， 中国 有 这样 的 学校 和 幼儿园 一点 都 不 奇怪 。 

<su id=p1su5>


这 件 事 和 广东 的 一 位 参事 说 的 话 有 一定 的 关系 ， 教育 是 培养 人才 还是 培养 奴才 。 

<su id=p1su6>


孩子 不论是 中国 孩子 还是 外国 孩子 本质 上 都 是 一样 的 。 

<su id=p1su7>


但是 培养 方式 不同 造成 了 孩子 长大 以后 的 不同 。 

<su id=p1su8>


上面 明星 孩子 要 上 的 幼儿园 我 想 一定 采用 的 是 国外 的 教育 方法 。 要不 她 也 不 会 非 要 送去 哪 个 幼儿园 上 。 

<su id=p1su9>


但是 大家 可能 忘 了 如果 都 是 培养 人才 的 幼儿园 去 哪里 都 是 一样 的 。 

<su id=p1su10>


而 中国 的 教育 培养 的 是 奴才 。 正 是 这样 的 问题 才 造成 了 今天 的 局面 。 

<su id=p1su11>


奴才 的 孩子 要 上 奴才 的 学校 。 

<su id=p1su12>


人 的 孩子 要 上 人 的 学校 。 

<su id=p1su13>


说到 这里 大家 明白 了 吗 。 

<su id=p2su1>


中国 为什么 有 这么 多 的 国际 学校 呢 。 

<su id=p2su2>


甚至 还 有 专门 的 日本 学校 韩国 学校 。 和 各 个 国家 人 混杂 的 国际 学校 。 

<su id=p2su3>


这些 学校 基本上 都 是 不 收 中国人 的 。 

<su id=p2su4>


本人 德国 生活 这么 多 年 也 没 看到 哪 个 国家 在 德国 建 什么 本国 的 学校 或者 什么 国际 学校 。 

<su id=p2su5>


美国人 在 德国 有 很多 驻军 和 家属 他们 的 孩子 也 是 上 德国 的 学校 。 

<su id=p2su6>


这 是 偶然 的 吗 。 

<su id=p2su7>


日本人 韩国人 中国人 也 上 德国 幼儿园 小学 中学 。 

<su id=p2su8>


为什么 呢 因为 大家 认同 德国 的 教育 模式 。 

<su id=p2su9>


就是说 家长 放心 ， 德国 的 教育 能 让 他们 的 孩子 健康 成长 能 学会 做 人 做 事 。 

<su id=p2su10>


而 中国 的 奴化 教育 让 外国人 嗤之以鼻 ， 就 有 了 所谓 的 国际 学校 和 他国 学校 的 存在 。 

<su id=p2su11>


当然 这些 学校 是 为 外国人 建 的 就 完全 有 理由 拒绝 任何 的 中国 学生 。 

<su id=p3su1>


德国 佬 先生 ， 做好 不 要 下 断言 。 

<su id=p3su2>


中国 有 中国 的 国情 ， 脱离 个人 崇拜 （ 皇民 奴性 ） 只有 30多 年 ， 再 过 30 年 情况 就 不 会 一样 。 

<su id=p3su3>


此外 ， 中国 的 经济 水平 ， 与 德国 相比 至少 有 30 - 50 年 差距 。 

<su id=p3su4>


所以 ， 过 30 年 之后 ， 再 来 看 这 个 问题 ， 也许 就 不 一样 了 。 

<su id=p4su1>


跟 日本 统治 台湾 时期 多么 相似 ~ 

<su id=p4su2>


不同 的 是 那 时候 是 日本 不 让 台湾人 上 日本 学校 ~ 

<su id=p4su3>


有 反抗 情绪 ~ 

<su id=p4su4>


现在 是 挂 羊 头 卖 狗 肉 ~ 

<su id=p4su5>


把 傀儡 当做 自己人 的 人 不 会 有 丝毫 察觉 ~ 

<su id=p4su6>


反抗 ！ 

<su id=p5su2>


本质 讲 是 教育 缺失 的 问题 ， 不 能 面对 这 个 问题 。 

<su id=p5su3>


不 是 过 30 年 再 过 300 年 中国 还是 落后 。 

<su id=p5su4>


因为 中国 培养 不 出来 人才 。 培养 的 都 是 犬儒 和 奴才 。 

