<DOC>
<DOCID> CBS20001225.1000.0766 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/25/2000 10:12:46.05 </DATETIME>
<BODY>
<TEXT>
<TURN>
中共 大陆 的 基督徒 包括 第三 代 基督徒 和 最近 才 改信 基督徒者 昨天 ２４号 和 今天 ２５号 成群 的 拥入 官方 和 地下 教会 庆祝 耶诞 。 
从事 耕作 的 张晶年 女士 表示 ： 宗教 对 她 来说 非常 的 重要 ， 上帝 给 了 她们 生命 ， 她 和 同村 另外 ５ 个 人 从 北京 郊区 花 了 ２ 个 小时 前往 北京市 的 一 处 天主堂 望 弥撒 。 
她 说 过去 她 的 父母亲 有 晚间 在 家 中 教 她 读 圣经 ， 他们 警告 不 要 和 任何 人 讨论 信仰 以免 惹上 麻烦 ， 但是 现在 她们 村子 的 居民 ９９．５％ 公开 信仰 基督教 。 
过去 一 年 尽管 北京 当避 镇压 未 向 政府 登记 的 地下 基督教会 和 天主教会 ， 但是 基督教 在 中国 大陆 已经 越来越 普及 ， 中共 当局 已经 加强 提防 宗教 团体 发展 为 象 法轮功 等 反抗 组织 。 
虽然 北京 当局 声称 允许 宗教 自由 ， 但 许多 基督徒 仍然 愿意 在 地下 教会 作 礼拜 ， 一 名 基督徒 表示 在 官方 教会 中 他们 也 讨论 圣经 ， 赞美 上帝 ， 但 宗教 和 政府 发生 冲突 时 他们 永远 不 会 站 在 宗教 这 一 边 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/25/2000 10:14:03.11 </ENDTIME>
</DOC>
