<DOC>
<DOCID> VOM20001221.0700.0217 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 7:03:37.14 </DATETIME>
<BODY>
<TEXT>
<TURN>
赞比亚 命令 武装 部队 进入 高度 戒备 状态 。 
在 这 之前 数千 名 士兵 ， 从 经受 连年 战乱 的 刚果 民主 共和国 涌进 赞比亚 ， 在 赞比亚 北部 造成 不稳定 。 
反政府 武装 在 刚果 发动 最新 攻势 ， 随后 近 四千 名 前 扎伊尔 政府军 士兵 上 个 月 进入 赞比亚 。 
赞比亚 通过 对 边境 地区 实行 增援 ， 来 对 这个 事态 做出 回应 。 
他 还 解除 了 大约 ３７００ 名 刚果 士兵 的 武装 ， 把 他们 安置 在 边境 湖泊 附近 的 恩切伦盖镇 的 ４ 所 学校 里 ， 并且 对 他们 实行 严密 的 警戒 。 
受到 卢旺达 支持 的 反政府 武装 ， 正在 为 控制 姆维鲁湖 而 和 刚果 政府军 作战 。 
这个 湖 位 于 刚果 和 赞比亚 边境 ， 有 １２０ 公里 长 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/21/2000 7:04:37.65 </ENDTIME>
</DOC>
