<seg id="1">
我们 这 次 业务 模式 的 变化 就 是 我们 要 推出 我们 的 商业 版 CRM 系统 － ＊ 易客 CRM ＊ ， 继续 保留 和 开发 我们 的 开源 CRM 系统 － C3 CRM 。 
</seg>

<seg id="2">
做出 今天 的 选择 ， 实在 是 迫不得已 ， 
</seg>

<seg id="3">
在 没有 专职 从事 C3 CRM 之前 ， 一直 觉得 在 中国 能 通过 技术 支持 和 服务 能 生存 ， 成立 公司 正式 运营 了 4 个 多 月 ， 发现 我们 想错 了 ， 
</seg>

<seg id="4">
国内 的 企业 都 不 大 愿意 为 服务 付费 ， 即使 有 一些 付费 客户 ， 付 一 段 时间 就 不 再 付费 了 ， 因为 他们 觉得 根本 不 需要 我们 的 服务 ， 每 年 付费 觉得 比较 亏 。 
</seg>

<seg id="5">
所以 目前 在 国内 靠 服务 收费 很 难 做 ， shopex 的 裴总 也 有 这样 感受 。 
</seg>

<seg id="6">
上 次 vtiger 中文包 要 说 收费 ， 遭到 一些 朋友 的 反对 ， 特别是 那些 打算 利用 vtiger 中文版 赚钱 或 获得 利益 的 朋友 的 强烈 反对 ， 并 对 C3 CRM ＇s 的 blog 进行 垃圾 评论 攻击 。 
</seg>

<seg id="7">
有些 朋友 说 ， 说 翻译 前 没有 任何 通知 ， 翻译 后 说 要 收费 觉得 有 点 受骗 的 感觉 ， 后来 我们 迫于 压力 ， 把 中文包 重新 免费 发布 。 
</seg>

<seg id="8">
以后 我们 继续 为 大家 提供 免费 的 vtiger CRM 中文包 和 翻译 工具 
</seg>

