<seg id="1">
人生 究竟 是 什么 ？ 
</seg>

<seg id="2">
若逍遥 
</seg>

<seg id="3">
某 哲学 系 大学生 ， 萌生 了 对于 人生 究竟 是 什么 的 深刻 思考 。 
</seg>

<seg id="4">
但是 他 问遍 了 自己 周围 的 人 ， 自己 的 导师 都 得 不 到 回答 。 
</seg>

<seg id="5">
于是 他 离开 学校 ， 去 寻访 高人 。 
</seg>

<seg id="6">
10 年 以后 ， 他 终于 得知 在 印度 某 深山 中 ， 有 一 位 睿智 的 瑜伽 高人 ， 
</seg>

<seg id="7">
于是 他 便 克服 艰难 险阻 ， 翻越 崇山峻岭 ， 终于 找到 了 这 位 高人 。 
</seg>

<seg id="8">
高人 正在 闭目 打坐 ， 
</seg>

<seg id="9">
学生 不 敢 惊扰 ， 足足 从 早上 等到 黄昏 ， 高人 才 微微 睁开 眼睛 。 
</seg>

<seg id="10">
学生 趁机 赶紧 上前 问 ： 人生 究竟 是 什么 ？ 
</seg>

<seg id="11">
高人 目光 微微 一转 ， 望向 远方 的 群山 ， 意味 深远 地 说 ： 人生 ， 是 一 条 河 。 
</seg>

<seg id="12">
学生 气急败坏 跳 起来 ： 靠 ！ 我 又 不 是 在 上 大一 哲学 启蒙 课 ， 跑 这么 远 不 是 为了 听 你 说 这么 句 小孩 都 会 说 的 话 ！ 丫的 人生 到底 是 什么 ？ 
</seg>

<seg id="13">
高人 大吃一惊 ， 也 跳 起来 说 ： 你 是 说 ．．．．．． 人生 不 是 一 条 河 ？ 
</seg>

