<DOC>
<DOCNO> VOM20010124.0700.0153 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/24/2001 7:02:33.03 </DATE_TIME>
<BODY>
<TEXT>
上 个 月 从 美国 德克萨斯州 一 所 监狱 越狱 逃跑 的 ７ 名 囚犯 中 的 最后 两 人 已经 在 克罗拉多 投降 。 
这 两 名 逃犯 在 星期二 晚些时候 在 克罗拉多州 斯普林斯市 的 一 所 旅馆 被 警察 包围 。 
星期三 清晨 这 两 个 人 在 被 允许 和 一 个 当地 记者 谈话 之后 ， 向 执法 当局 投降 ， 没有 发生 战斗 。 
星期一 另外 ４ 名 在 ６ 个 星期 前 同时 逃跑 的 囚犯 在 同 一 地区 的 一 个 停车场 被 逮捕 ， 正在 等待 引渡 。 
第５ 名 逃犯 把 自己 反锁 在 一 个 活动 住房 里 然后 自杀 。 
自从 这些 囚犯 从 将近 ６ 个 星期 前 越狱 逃跑 后 ， 美国 联邦 特工 和 几 个 州 的 当地 警察 进行 了 大 规模 的 搜捕 行动 。 
</TEXT>
</BODY>
<END_TIME> 01/24/2001 7:03:27.48 </END_TIME>
</DOC>
