<su id=p1su1>


一些 亲 美 殖民 的 国家 ， 指 的 是 二战 后 被 美国 所 经济 殖民 的 国家 ， 

<su id=p1su2>


在 美国 大量 发放 货币 的 情况 下 ， 在 美国 高价 摊牌 武器 装备 军费 的 情况 下 ， 国内 经济 将 逐渐 萎缩 ， 人民 生活 水平 急剧 下降 ， 面临 社会 内乱 不 可 避免 。 

<su id=p1su3>


而 美国 为了 掩盖 自身 大量 投放 货币 的 罪恶 ， 以 该 国 人权 、 独裁 为 借口 ， 推翻 该 国 政府 ， 另 立 亲 美 政府 。 

<su id=p1su4>


这 就 是 去年 以来 北非 、 中东 内乱 的 祸源 。 

<su id=p1su5>


日本 和 韩国 ， 也 是 亲 美 殖民 国家 ， 他们 的 经济 与 美国 联系 非常 紧密 。 

<su id=p1su6>


当然 ， 日本 和 韩国 比 北非 、 中东 这些 纯粹 出售 石油 的 国家 经济 坚挺 ， 

<su id=p1su7>


有 两 个 主要 原因 ： 一 是 他们 自身 有 坚实 的 实业 经济 基础 。 

<su id=p1su8>


日 韩 的 制造业 ， 总体 上 还是 不错 的 ， 能够 满足 本国 需求 ， 并 对 外 出口 赚取 利润 。 

<su id=p1su9>


二 是 日 韩 与 中国 的 金融 合作 加深 ， 特别是 互换 货币 、 产业 捆绑 政策 ， 使 日 韩 增加 了 对 美元 的 抵抗力 ， 

<su id=p1su10>


有 钱 支付 保护费 ， 有 钱 维护 国内 经济 安全 。 

<su id=p1su11>


2012年 的 总体 经济 态势 ， 是 美国 会 继续 大量 印刷 美元 ， 并 投放 全球 。 

<su id=p1su12>


一些 与 美国 经济 捆绑 紧密 的 国家 ， 国内 动乱 只 会 加剧 。 

<su id=p1su13>


特别是 中东 国家 ， 将 面临 大乱 。 

<su id=p1su14>


如果 叙利亚 和 伊朗 稳住 了 ， 那么 下 一 个 大乱 的 点 将 是 沙特 、 卡塔尔 、 阿联酋 等 石油 国家 。 不 信 ， 我们 等 着 瞧 。 

<su id=p3su1>


信 ！ 和 美国 有 关系 的 国家 没有 好 下场 。 

<su id=p5su1>


当 不得不 牺牲 走狗 的 利益 以 妄图 保全 自身 利益 、 减轻 自身 伤害 以后 ， 再 傻 的 走狗 也 会 觉醒 …… 

<su id=p5su2>


倭人 和 韩国人 除外 ， 那 是 吃 一百 个 豆 都 不 知道 腥 的 主儿 

<su id=p8su1>


其实 每 个 国家 只要 做好 自己 分内 的 事情 就 可以 了 

<su id=p21su1>


老美 是 吸血鬼 ， 亲 美 国家 好像 盲目 崇拜 吸血鬼 永生不死 的 活体 血袋 。 

<su id=p21su2>


老美 自身 出 一些 问题 需要 鲜血 的 时候 ， 就 会 拿来 一 个 吸掉 。 

<su id=p21su3>


哪里 会 有 和 你 共同 美好 ？ 最终 能够 给 的 只 有 死亡 或 用 见 不 得 光 的 吸血 走兽 而已 

<su id=p23su1>


高见 ！ 和谐 世界 不啻 是 华尔街 军火 巨擘 的 催命 梦魇 。 

<su id=p23su2>


悉心 经营 和谐 世界 ， 把 战魔 逼进 死胡同 ！ 

<su id=p46su1>


叙利亚 有救 了 

<su id=p46su2>


昨 俄罗斯 发表 声明 ， 不 排除 派 军队 去 叙利亚 维稳 

<su id=p46su3>


拉美 国家 全部 支持 中 俄 在 叙利亚 的 立场 

<su id=p47su1>


美国 西方 难受 啊 ， 打 伊朗 打 不 上 ， 打 叙利亚 中 俄 反对 ， 打 朝鲜 没 利益 

<su id=p47su2>


正 如 楼主 预言 ， 美国 西方 的 下 一 步 会 打 谁 

<su id=p70su1>


希望 能 如愿 ， 结果 真 难 说 。 

<su id=p180su1>


楼主 再 说 缅甸 吗 ？ 还是 叙利亚 ？ 

<su id=p182su1>


有 一定 的 可能性 

