<DOC>
<DOCID> CTS20001109.1300.1077 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 13:17:57.46 </DATETIME>
<BODY>
<TEXT>
而 这 一 次 美国 选举 的 另 一 个 焦点 仿佛 就 是 在 第一 夫人 希拉里 的 身上 ， 因为 她 当选 了 纽约州 的 联邦 议员 。 
我们 看看 林宽裕 来自 纽约 的 卫星 报道 。 
无论 从 哪 个 角度 来看 ， 这 都 是 一 项 新 的 历史 。 
第一 位 竞选 公职 的 第一 夫人 、 第一 位 纽约州 的 联邦 女性 参议员 ， 希拉里 可以 说 是 创造 了 多 项 新 的 胜利 。 
希拉里 胜利 的 领先 幅度 却 出乎 不少 人 的 预料 。 
有 人 说 这 是 因为 民主党 比较 成功 ， 所以 才 能 开出 这么 多 少数 族裔 判 女性 的 选票 。 
这 是 一 场 标准 的 硬仗 ， 因为 原本 在 纽约州 就 有 不少 象 这样 的 共和党 铁票 。 
他们 表示 希拉里 也 很 有 可能 会 打破 传统 ， 在 题 为 《 重视 伦理 》 的 参议院 内 成为 最 重要 的 一 份子 。 
林宽裕 在 美国 纽约 希拉里 竞选 总部 采访 报道 。 
而 另外 一 个 焦点 人物 无疑 就 是 美国 民主党 的 副总统 候选人 里夫曼 ， 因为 他 这 次 角逐 了 康耐迪克州 的 参议员 ， 结果 是 顺利 当选 了 参议员 。 
不过 如果 待会儿 公布 的话 ， 也 就 是 他 和 戈尔 这 对 搭档 顺利 进入 白宫 的话 ， 那 他 必须 要 辞掉 参议员 的 职务 ， 就 由 他 的 对手 ， 由 共和党 的 对手 葛罗迪诺 来 顶替 。 
如果 无法 问鼎 白宫 的话 ， 他 当然 还 可以 稳稳当当 做好 一 任 的 参议员 。 
</TEXT>
</BODY>
</DOC>
