<su id=p1su1>


8 学生 集体 自杀 谁 来 负责 

<su id=p1su2>


7月 11日 ， 一 则 令 人 震惊 的 消息 映入 我 的 眼帘 。 

<su id=p1su3>


某 学校 8 名 学生 因 有 数 门 成绩 不 达标 而 被 要求 劝退 。 

<su id=p1su4>


无奈 之下 ， 几 名 学生 相约 一起 以 自杀 的 方式 来 结束 自己 的 生命 。 

<su id=p1su5>


在 感叹 他们 因 心灵 脆弱 而 采取 极端 的 方式 解决 问题 同时 。 

<su id=p1su6>


我 更 想 说 的 是 ， 这 件 事情 的 责任 完全 是 在 学校 一 方 。 

<su id=p1su7>


记得 有 这么 一 句 话 ， 不 宜 结婚 为 目的 的 恋爱 就 是 耍流氓 。 

<su id=p1su8>


同样 ， 不 以 育人 为 目的 的 教育 ， 也 就 是 种 坑害 。 

<su id=p1su9>


我们 的 教育 一直 强调 ， 要 以 育人 为 本 ， 

<su id=p1su10>


可 一直 偏偏 有 很多 的 学校 就 单单 只 看重 的 是 学生 反映 在 卷面 上 的 分数 ， 

<su id=p1su11>


这 不 是 一 种 公然 的 与 国家 现行 的 教育 理念 相 对抗 的 行为 又 是 什么 ？ 

<su id=p1su12>


我 承认 ， 每 个 学校 都 面临 着 极 大 的 升学 的 压力 。 

<su id=p1su13>


但是 ， 我 不 认为 将 那些 学习 成绩 差 的 学生 劝退 ， 是 一 个 正确 的 解决 方式 。 

<su id=p1su14>


用 最 简单 的 话 来 说 ， 如果 所有 的 学生 都 是 学习 成绩 好 的 学生 ， 他们 完全 有 能力 可以 自学 成才 ， 那么 还 要 学校 做 什么 ？ 

<su id=p1su15>


我 始终 坚信 ， 没有 不 好 的 学生 ， 只 有 不 称职 的 老师 。 

<su id=p1su16>


一 个 称职 的 老师 ， 应该 懂得 采用 个性化 的 教育 ， 因材施教 让 每 一 个 学生 都 可以 绽放 出 他 的 光芒 。 

<su id=p1su17>


这 种 因材施教 ， 不 仅仅 是 在 学习 上 ， 更 是 在 育人 上 。 

<su id=p1su18>


就 像 是 这 次 事件 ， 其实 完全 可以 避免 。 

<su id=p1su19>


假如 ， 学校 不 是 采取 劝退 这 种 方式 去 处理 这 个 问题 。 

<su id=p1su20>


而 是 给予 学生 一 次 机会 ， 并 采用 一 种 “ 爱 + 严 + 科学 ” 的 教育 理念 ， 关爱 学生 、 严格 督促 、 教育 方式 科学 的话 。 

<su id=p1su21>


我 相信 ， 他们 日后 会 成为 优秀 的 人才 。 

<su id=p1su22>


这 个 事件 也 充分 说明 的 ， 很多 学生 的 天赋 ， 泯灭 在 某些 学校 图 一己之利 的 行为 之下 。 

<su id=p1su23>


， 也 昭示 着 以 学习 成绩 定 人才 的 制度 ， 是 不 合理 的 ， 也 缺乏 着 人文 的 关怀 。 

<su id=p1su24>


因此 ， 最 好 的 教育 应该 是 个性化 教育 ， 充分 发掘 学生 的 天赋 、 潜能 ， 按照 每 一 个 不同 的 学生 的 特点 ， 将 其 打造 成为 个性化 全面 素质 人才 。 

<su id=p1su25>


毕竟 ， 英雄 不 问 出身 ， 天才 不 问 分数 。 

<su id=p2su1>


哎 ， 生命 的 催弱 。 

<su id=p4su1>


这里 凸显 的 不 是 教育 问题 ， 而 已经 演变 成 了 人性 的 问题 。 

<su id=p4su2>


什么 是 教师 的 道德 ， 今天 已经 被 金钱 社会 沦丧 得 模糊不清 ， 所以 发生 在 学校 里 的 悲剧 会 层出不穷 。 

<su id=p5su1>


这 个 社会 怎么 呢 

