但是 现在 各 家 来讲 互相 竞争 的 ， 啊 ， 很 激烈 。 
非常 激烈 。 
啊 ， 既 竞争 ， 又是 合作 的 好 伙伴 ， 啊 。 
｛ ｂｒｅａｔｈ ｝ 因为 都 是 啊 为了 中国 汽车 工业 ， 想 把 它 做 大 做 强 ， ｛ ｌｉｐｓｍａｃｋ ｝都 憋 着 一 股 劲 ， 啊 。 
另外 ， 要 想 在 世界 汽车 制造业 ， 作为 中国 汽车 能够 立住脚 ， 必须 要 走 啊 ， 这 种 联合 重组 的 道路 。 

｛ ｂｒｅａｔｈ ｝ 作为 中国 汽车 制 ， 制造业 必须 要 形成 两 ， 三 家 ， 啊 上规模 ， 有 绝对 竞争 实力 ， 啊 ， 并且 有 自己 大 品牌 的 ， 啊 ， 这样 几 个 集团 ， 或 叫 集团军 。 
您 （ （ ） ） 透露 这样 一 个 信息 吗 ？ 

就 是 未来 像 您 说 的 第一 集团 或者 第二 集团 这些 巨头 ， 还 有 可能 大鱼吃小鱼 最后 合并 成 几 个 ？ 

肯定 。 
肯定 的 ？ 
嗯 。 
噢 。 
这个 ， 三 个 集团军 ， 一 ， 二 ， 三 ， 前 十 位 ， 前 十 名 里 肯定 要 实行 ， 啊 ， 
我 估计 在 十一五 的 后期 就 要 发生 ， 十二五 形成 初步 格局 ， 形成 这么 两 到 三 家 大 的 集团军 。 
