<su id=p1su1>


转眼 辛亥 已经 百 年 ， 对于 辛亥 的 意义 和 重要性 ， 懂得 和 尊重 历史 及 事实 的 中国人 ， 不 会 因为 他 的 久远 而 遗忘 。 

<su id=p1su2>


海峡 两 岸 对 此 都 有 隆重 的 纪念 ， 并 有 重量级 领袖 祭奠 ， 足以 说明 问题 ； 

<su id=p1su3>


可惜 ， 无论 小民 还是 大佬 ， 对于 辛亥 的 目标 和 任务 ， 还是 没有 深刻 的 认知 ； 

<su id=p1su4>


辛亥 革命 ， 历史 已经 公认 ， 是 一 场 民族 ， 民主 革命 ； 

<su id=p1su5>


那磨 民族 革命 的 目的 是 什磨 ？ 民主 革命 的 目的 是 什磨 ？ 

<su id=p1su6>


民族 革命 ， 孙 先生 说 ， 驱逐 鞑虏 ， 恢复 中华 ， 

<su id=p1su7>


我们 怎样 完成 这 一 目标 ？ 

<su id=p1su8>


驱逐 鞑虏 ， 是 把 满人 赶出 中国 吗 ， 

<su id=p1su9>


民国 成立 的 事实 告诉 我们 ， 恢复 中华 是 民族 平等 ， 国民 共和 ， 

<su id=p1su10>


各 个 民族 统一 在 中华 民族 的 旗帜 下 ； 

<su id=p1su11>


那磨 ， 统一 的 中华 民族 ， 不仅 是 各 民族 的 平等 ， 也 是 各 民族 的 交流 和 融合 ， 口头 上 的 统一 只 是 表面 上 的 恢复 中华 ， 

<su id=p1su12>


真正 的 中华 统一 ， 必然 是 中华 民族 大 家庭 的 不断 融合 ， 

<su id=p1su13>


这 个 融合 ， 不仅 是 辛亥 革命 的 要求 ， 更 是 历史 所 要求 的 任务 和 责任 ； 

<su id=p1su14>


没有 这 个 真正 的 融合 ， 复兴 中华 只 能 是 空话 ； 

<su id=p1su15>


我们 到 现在 的 事实 ， 完成 了 民族 统一 这 一 目标 了 吗 ？ 达到 了 民族 融合 的 目的 了 吗 ？ 

<su id=p1su16>


事实 是 没有 。 

<su id=p1su17>


那磨 ， 超越 历史 的 发展 ， 不 顾 事实 来 提出 不 可 完成 的 目标 ， 是 不 是 可爱 的 左左 幼芽 病 呢 ？ 

<su id=p1su18>


我们 的 民主 革命 ， 又 是 什磨 目标 呢 ？ 

<su id=p1su19>


建立 民国 ， 是 为了 保障 国民 的 生存 和 权利 ， 

<su id=p1su20>


清 帝 逊位 诏书 说 的 很 明确 ， 把 国家 的 权利 ， 转交 给 全体 国民 。 

<su id=p1su21>


然而 ， 无论是 中华 民国 ， 还是 中华 人民 共和国 ， 都 没有 完成 国家 的 统一 ， 

<su id=p1su22>


那磨 ， 分裂 的 国家 怎样 保证 国民 实现 自己 的 权利 呢 ？ 

<su id=p1su23>


大陆 的 中国 ， 如何 让 台湾 紧紧 团结 在 以 领袖 为首 的 党 中央 周围 ， 

<su id=p1su24>


台湾 的 民国 又 怎样 把 民主 的 权力 和 福泽 。 行驶 于 大陆 之上 呢 ？ 

<su id=p1su25>


国家 统一 未 能 完成 ， 政治 理念 和 信念 怎样 达成 呢 ？ 

<su id=p1su26>


在 基本 的 条件 都 不 具备 的 情况 下 ， 高唱 特色 ， 大陆 和 台湾 ， 除了 右 ， 还 是 右 ， 此外 ， 还 能 是 什磨 呢 ？ 

<su id=p1su27>


前日 ， 曾 在 纵论 发文 ， 左 死 右 亡 ； 国人 不 知 云 何 ， 今 逢 辛亥 百 年 ， 尚 不 知 醒 ， 真的 无话可说 ； 真的 把 所有 的 悲伤 ， 留给 自己 了 。 

<su id=p1su28>


从此以后 ， 我 再 没有 ， 快乐 起来 ， 的 理由 。 

<su id=p3su1>


作为 中华 人民 共和国 的 老百姓 还是 自己 维护 自己 的 利益 ， 坚决 不 购买 台湾 的 任何 产品 。 

<su id=p3su2>


认识 到 给 台湾人 好处 ， 那 就 是 自己 买 子弹 让 台湾人 杀 你 。 

<su id=p3su3>


台湾人 是 敌人 ， 而且 是 侵占 了 中华 人民 共和国 领土 的 敌人 。 

<su id=p3su4>


让 台湾人 富裕 了 不利于 统一 的 ， 只有 让 台湾人 穷困 了 ， 他们 羡慕 大陆人 的 富裕 了 ， 他们 才 拥护 统一 的 。 

<su id=p3su5>


总之 ， 台湾人 的 本质 是 畏 威 而 不 怀 德 的 ！ 

<su id=p8su1>


有 句 老话 叫 ： 好汉 不 提 当年 勇 。 为什么 ？ 因为 当年 有 当年 的 情况 ， 当年 的 主题 ， 不 一定 适合 今天 。 

<su id=p8su2>


当年 清朝 ‘ 达子 ’ 统治 汉人 ， 汉人 要 反抗 ， 所以 ‘ 驱逐 鞑虏 ， 恢复 中华 ’ ， 得 人心 。 

<su id=p8su3>


满清 垮台 ， 就 应该 是 ‘ 反 帝 反 封建 ’ ， 今天 应该 是 ‘ 反对 台独 ， 中华 复兴 ’ 。 

<su id=p8su4>


纪念 辛亥 革命 ， 也 要 与时具进 。 

<su id=p10su1>


大陆 政权 几十 年 来 一直 关起 门 来 称王 ， 无视 海外 华人 对于 辛亥 革命 的 感情 、 认可度 远远 甚于 政权 的 更替 ， 

<su id=p10su2>


现在 有点 兴 醒过味 来 了 ， 但愿 不 算 太 迟 。 

<su id=p10su3>


记住 ： 孙中山 之所以 是 伟人 是 因为 他 的 政治 品德 高于 其他 的 人 ， 

<su id=p10su4>


他 对 共和制 国家 的 追求 及 其 对于 民族 的 认同感 是 别人 无法 比拟 的 ， 所以 他 才 会 成为 中国 的 国父 。 

<su id=p10su5>


历史 上 的 中国 不 缺 刘邦 、 朱元璋 ， 更 不 缺 毛泽东 。 

<su id=p14su1>


赞成 朋友 的 前 一 句 话 ， 但是 也 有 分歧 ， 说 醒过味 来 ， 为时 尚 早 ； 

<su id=p14su2>


第二 ， 孙 先生 的 政治 品德 如何 ， 以及 你 提到 的 很多 人 的 政治 品德 如何 ， 我 不 想 品评 和 争执 ； 

<su id=p14su3>


因为 ， 我 没有 和 他们 一起 拼搏 奋斗 ， 所以 也 不 能 深刻 的 了解 他们 ， 理解 他们 ， 评价 他们 ； 

<su id=p14su4>


我 认为 ， 孙 先生 的 成功 ， 在于 口号 和 现实 的 紧密 结合 ， 

<su id=p14su5>


同时 ， 恢复 中华 的 目标 ， 确实 代表 了 海内外 华人 ， 我们 的 同胞 ， 我们 的 朋友 ， 以至于 中华 文明 的 共同 愿望 ； 

<su id=p14su6>


所以 他 才 会 有 深远 的 影响 和 强大 的 支持 ； 因为 他 也 是 历史 的 要求 和 愿望 。 

<su id=p14su7>


至于 辛亥 以后 的 孙 先生 和 中国 ， 懒 得 多 说 ， 也 不 是 短短 小 文 可以 论述 。 

<su id=p14su8>


最后 ， 谢谢 先生 真挚 的 ， 高 质量 的 思想 交流 ， 

<su id=p14su9>


本来 ， 有 如此 的 真知灼见 的 碰撞 ， 应当 产生 丰硕 的 智慧 之 果 ； 

<su id=p14su10>


可惜 ， 我 的 国人 ， 我 的 族人 ， 过于 幼稚 ， 成长 太 慢 ， 太 慢 。 

<su id=p14su11>


只好 默默 的 一起 走向 深渊 ， 深渊 ， 你 明白 吗 ？ 

