<su id=p1su1>


中国 需要 战争 

<su id=p1su2>


中国 需要 战争 ， 

<su id=p1su3>


首先 向 日本 进攻 ， 继而 向 美国 宣战 ， 

<su id=p1su4>


到时 考虑 自身 的 利益 ， 俄罗斯 ， 欧盟 肯定 会 保持 中立 而 大 发 战争 财 ， 即使 拿 不 下 整 个 日本 ， 半 个 也 行 ， 依托 其 先进 的 工业 技术 振兴 民族 工业 ！ 

<su id=p1su5>


战争 的 结果 也许 会 是 两败俱伤 ， 

<su id=p1su6>


我们 损失 了 经济 获得 了 技术 ， 

<su id=p1su7>


美国 损失 了 经济 和 霸权 地位 ， 风光 不 再 。 

<su id=p1su8>


世界 格局 重新 划分 ， 欧盟 已 不 是 美国 的 附庸 ， 独霸 一 方 ， 和 俄罗斯 ， 中国 ， 美国 四 足 鼎立 ， 这 正 是 大家 所 期望 的 ！ 

<su id=p1su9>


不 要 相信 我们 这样 和平 发展 下去 会 创造 奇迹 ， 要 相信 历史 ， 在 发展 个 百 年 不 被 美国 蚕食 ， 自己 也 要 乱掉 ！ 

<su id=p1su10>


乱世 出 英雄 ， 没有 英雄 ， 没有 领袖 

<su id=p1su11>


伟人 ， 我们 就 是 一 盘 散沙 ！ 

<su id=p1su12>


不 要 相信 自己 ， 要 相信 科学 ， 没有 侵略 掠夺 ， 就 不 会 有 复兴 ！ 

<su id=p1su13>


战争 最 坏 的 结局 就 是 求和 ， 我们 有 核武 ， 他们 又 能 奈 我 何 ？ 

<su id=p1su14>


百姓 不 怕 死 ， 怕 死 的 你 知道 ； 

<su id=p1su15>


百姓 不 弱智 ， 弱智 的 你 也 知道 ； 

<su id=p1su16>


钱 多 了 ， 女人 多 了 ， 胆子 小 了 ！ 

<su id=p1su17>


百姓 就 是 一 盘 棋 ， 臭香 全 靠 你 了 ！ 

<su id=p2su1>


在 自己 的 家 门口 我 不 信 打 不 赢 ！ 

<su id=p2su2>


天时 ， 地利 ， 人和 ！ 

<su id=p3su1>


当官 的 不 愿意 打 。 

