<seg id="1">
血缘 上 小 日本 跟 中国 还是 亲 一些 啊 。 。 。 
</seg>

<seg id="2">
xiaoge 
</seg>

<seg id="3">
发信人 ： xiaoge （ xiaoge ） ， 信区 ： ChinaNews 
</seg>

<seg id="4">
标题 ： 血缘 上 小 日本 跟 中国 还是 亲 一些 啊 。 。 。 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Thu Feb 12 3：53：45 2007 ） 
</seg>

<seg id="6">
一半 日本人 是 汉族 后裔 （ 有 现代 遗传学 证据 的 ） ， 文化 相承 ， 多少 还 能 实事求是 说 些 话 
</seg>

<seg id="7">
大部分 韩国人 都 是 N 年 前 北方 游牧 民族 后裔 ， 被 汉族 压 着 N 多 年 ， 有 仇恨 啊 
</seg>

<seg id="8">
当年 要是 不幸 真 成就 了 “ 大 东亚 共荣圈 ” ， 也 应该 比 清朝 时候 被 满族人 剃头 强 
</seg>

<seg id="9">
长远讲 与其 让 海外 的 汉族 后裔 来 大 东亚 荣圈 ， 不如 咱们 自己 来 
</seg>

<seg id="10">
然后 派兵 进驻 朝鲜 ， 学 当年 满洲人 一样 ， 设立 十户长 ， 十 户 内 新娘 初夜 归 十户长 ， 
</seg>

<seg id="11">
长此以往 ， 保证 朝鲜 半岛 也 都 是 汉族 后裔 了 ， ＾ ＿ ＾ 
</seg>

<seg id="12">
－－ 
</seg>

<seg id="13">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 71．79． ］ 
</seg>

