<su id=p1su1>


台湾 是 民主 的 社会 ， 在 一 个 民主 社会 里 ， 言论 理应 是 自由 的 。 

<su id=p1su2>


奇异 的 是 ， 在 这 个 所谓 言论 自由 的 社会 里 ， 宣扬 台独 可以 ， 宣扬 统一 则 是 卖国 。 

<su id=p1su3>


郭冠英 讲 统一 ， 剥夺 公职 及 其 退休金 ； 

<su id=p1su4>


夏瀛洲 讲 统一 ， 遭到 以 “ 以 叛国罪 处置 ” 口诛 ， 就 连 马英九 ， 也 大怒 发飙 。 多么 的 奇妙 。 

<su id=p1su5>


以 马英九 来说 ， 他 是 中华 民国 的 总统 ， 中华 民国 的 宪法 ， 台湾 是 包含 在 内 的 。 

<su id=p1su6>


而 民进党 的 台独 纲领 ， 正 是 要 将 台湾 从 中华 民国 中 分裂 出去 ， 建立 一 个 台湾国 。 

<su id=p1su7>


台独 人士 天天 在 台湾 和 海外 讲 台独 ， 马英九 不理不睬 ， 为什么 一旦 有 人 讲 统一 ， 就 要 逼 马英九 去 抗议 呢 ？ 

<su id=p1su8>


对 台独 纵容 ， 对 统一 打压 ， 这 已经 成为 台湾 一 个 怪异 的 现象 。 

<su id=p1su9>


追根究底 ， 这 当然 是 陈水扁 时期 的 政策 造成 的 ， 但是 我 要 问 了 ， 马英九 上任 后 做 过 什么 ？ 

<su id=p1su10>


民进党 陈水扁 执政 时期 ， 推行 所谓 “ 去 中国化 ” 、 “ 正名 制宪 ” 、 “ 废统 ” 以及 篡改 教科书 等 运动 。 

<su id=p1su11>


而 马英九 执政 后 ， 为了 讨好 绿营 选民 ， 对 民进党 留下 的 烂摊子 几乎 “ 全盘 笑纳 ” 。 

<su id=p1su12>


如 陈水扁 废除 “ 国家 统一 纲领 ” ， 马英九 执政 后 当作 这 件 事 没有 发生 过 ； 

<su id=p1su13>


民进党 篡改 历史 教科书 ， 淡化 中国 色彩 ， 国民党 执政 后 亦 没有 进行 大胆 修正 。 

<su id=p1su14>


马英九 所 做 的 事情 ， 就 只 有 一 件 恢复 中正 纪念堂 的 名称 ， 并 将 牌匾 重新 挂 了 回去 了 。 

<su id=p1su15>


马英九 既然 不 想 找回 “ 统一 ” 的 话语权 ， 舆论 就 仍然 被 民进党 的 “ 台独 ” 把持 。 

<su id=p1su16>


在 目前 台湾 的 选举 语境 下 ， 统一 几乎 被 当成 选举 毒药 ， 

<su id=p1su17>


不但 被 民进党 污蔑 、 妖魔化 ， 连 国民党 、 亲民党 也 忌口不谈 。 

<su id=p1su18>


近年 来 ， 台湾 民众 选 选择 统一 的 逐渐 减少 ， 维持 现状 和 支持 台独 的 增多 ， 与 这 种 语境 大 有 关系 。 

<su id=p1su19>


马英九 不 想 改变 这 点 ， 固守 “ 三 不 ” 主义 ， 不 越 雷池 分毫 。 

<su id=p1su20>


执政党 要 顺应 民意 ， 但 也 要 引导 民意 。 

<su id=p1su21>


马英九 既然 承认 其 为 中华 民国 总统 ， 就 应 维护 宪法 ， 推动 统一 ， 而 不 是 以 “ 拖 ” 字 诀 放任 台独 继续 做 大 。 

<su id=p1su22>


至少 ， 马英九 也 不 该 打压 统一 言论 ， 毕竟 ， 马英九 一直 在 标榜 台湾 民主 是 大陆 的 灯塔 。 

<su id=p5su1>


台湾 的 现象 是 “ 统一 “ 本 为 法律 允许 ， 但 其 所谓 的 “ 民主 ” 不 允许 ； 

<su id=p5su2>


“ 台独 独台 “ 法律 不 允许 ， 但 其 “ 民主 “ 允许 ， 

<su id=p5su3>


法律 不 允许 的 本 应 受 法律 制裁 而 取缔 ， 可 事实上 却 还 可以 冠冕堂皇 的 参加 所谓 的 “ 政治 “ 大选 ， 

<su id=p5su4>


法律 允许 的 却 受到 制约 和 制裁 ， “ 民主 “ 不 民主 ， “ 法制 “ 不 法制 ， 

<su id=p5su5>


在 这 个 世界 上 ， 再 没有 这样 人间 之 荒唐 事 、 是非 之 颠倒 地 了 ， 

<su id=p5su6>


要是 说 起来 ， 那些 人 还 要 和 你 急 ， 

<su id=p5su7>


真 可 谓 “ 人 在 桥 下 走 ， 水 在 桥 上 流 ” ， 颠倒 之 疯狂 ， 让 人 不 服 不 行 。 

<su id=p10su1>


在 台独 分子 眼 里 ， 中华 人民 共和国 和 什么 反 分裂 法 就 是 个 屁 ， 

<su id=p10su2>


唯一 能够 对 台湾 独立 构成 法理 障碍 的 就 是 中华 民国 1947年 制定 的 宪法 ， 

<su id=p10su3>


所以 无论是 李登辉 还是 陈水扁 全 都 想方设法 的 要 修改 中华 民国 宪法 ， 

<su id=p10su4>


他们 比 大陆 的 GCD 更加 痛恨 这 部 妨碍 分裂 的 宪法 。 

<su id=p12su1>


你 这 话 只 说 了 一部分 意思 。 

<su id=p12su2>


两 岸 对 一 中 的 定义 有 分歧 ， 这 不 假 ， 但 这 只 是 一 个 方面 。 

<su id=p12su3>


还 有 一 个 方面 ， 这 种 分歧 不 仅仅 是 政治 定义 的 分歧 ， 还 是 现实 的 政治 对立 。 

<su id=p12su4>


再 有 一 个 方面 ， 就是 依据 现行 《 中华 人民 共和国 宪法 》 ， 海峡 那边 是 非法 的 地方 割据 。 

<su id=p12su5>


把 所有 这些 意思 都 加 起来 ， 这 意思 才 比较 完整 。 

<su id=p12su6>


说 是 政治 定义 的 分歧 ， 在 提倡 交流 的 时候 可以 讨论 。 

<su id=p12su7>


说 是 政治 对立 ， 在 交流 进行 不 下去 的 时候 就 免 不 了 政治 斗争 。 

<su id=p12su8>


说 是 非法 地方 割据 ， 就 免 不 了 依法 取缔 和 惩处 。 

<su id=p12su9>


你 把 挂 五星 红旗 说成 是 投降 ， 那么 ， 这 至少 表明 你 认为 两 岸 是 政治 对立 。 

<su id=p12su10>


既然 是 政治 对立 ， 那 就 不 要 抱怨 把 你 的 旗子 扯 下来 。 

<su id=p12su11>


这 种 事情 ， 总 是 难免 的 。 

<su id=p20su1>


说 句 丧气 的 话 ， 统一 在 现在 以及 我 能 看见 的 将来 ， 肯定 是 不 可能 了 ！ 

<su id=p20su2>


台湾 地区 -- 国民党 持续 的 一 党 执政 大陆 地区 -- 共产党 持续 的 一 党 执政 ！ 具备 很 高 的 可能 ！ 

<su id=p20su3>


在 两 边 都 一 党 执政 的 局势 下 ， 维持 两 岸 关系 平稳 发展 ， 维持 现状 ， 促进 经济 、 人员 、 文化 的 高 密度 往来 ， 就 很 好 了 。 

<su id=p20su4>


又 有 什么 比 两 岸 人民 和平 幸福 的 生活 更 重要 呢 ？ 不必 在乎 那 统一 的 名号 ！ 

