只要 油价 接轨 房价 必定 暴跌 
有关 房价 何时 下跌 的 问题 现在 已 转为 了 国内 油价 何时 放开 的 问题 。 
对 国内 房地产 价格 ， 我 总结 成 一 句 话 ： “ 油价 接轨 ， 房价 暴跌 ” 。 
高 油价 击溃 了 美国 经济 原有 的 运行 模式 ， 引爆 了 次级 债 危机 ， 欧盟 在 《 京都 议定书 》 的 约束 下 ， 提前 适应 了 高 油价 的 挑战 ， 因此 经济 总体 保持 了 健康 运行 。 
而 中国 经济 还 很 难 适应 高 油价 ， 这 就 是 为什么 一 季度 以来 全国 闹 油荒 最 严重 的 广东 房价 下跌 最 猛 的 原因 。 
我 最近 准备 改行 ， 离开 股市 去 房地产业 发展 。 
这 并 非 因为 我 看空 股市 而 看好 房地产业 ， 而 是 我 认为 此时此刻 的 中国 房地产 行业 比 股市 更 需要 有 创新 的 金融 工具 来 化解 这些年 累积 起来 的 巨大 风险 。 
未料 ， 大多数 人 听说 了 我 的 决定 之后 ， 首先 问 我 ： “ 房价 什么时候 会 下跌 ？ ” 
他们 不 想 听 我 的 论证 ， 只是 希望 我 把 房地产 价格 走势 的 预测 化作 一 句 最 简单 的 话 ， “ 就 像 你 预测 股市 时 常 说 的 通胀 无 牛市 那样 直截了当 ” 。 
我 理解 这些 朋友 对于 金融学 的 美妙 框架 和 理论 或者 政府 的 复杂 条例 及 政策 都 不 太 关心 。 
所以 ， 我 打算 先 回答 他们 最 关切 的 问题 。 
对 国内 房地产 价格 ， 我 总结 成 一 句 话 ： “ 油价 接轨 ， 房价 暴跌 。 ” 
近 ３ 年 多 来 ， 我 一直 认为 ： 只有 当 人民币 对 一 篮子 货币 升值 才 会 导致 房价 下跌 ， 除 此 之外 的 其他 任何 政策 都 只是 让 政府 增加 税收 ， 或者 让 国有 商业 银行 增加 利息 收入 。 
自从 人民币 汇率 改革 以来 ， 大家 没有 看到 房价 下跌 ， 就 是 因为 人民币 在 对 美元 保持 稳步 升值 的 同时 ， 美元 对 各 主要 国家 货币 快速 贬值 ， 致使 人民币 实际 有效 汇率 不 升 反 贬 。 
新任 商务部 部长 已 明确 表示 ： 反对 人民币 快速 升值 。 
由此 可以 判断 ， 人民币 升值 之后 房价 将 下跌 的 预测 基本 前提 已经 不 能 成立 。 
在 我 看来 ， 货币 就 如同 一 把 尺子 ， 用来 度量 房价 时 ， 如果 尺子 缩短 了 （ 贬值 了 ） ， 那么 房价 该 就 上涨 ； 如果 尺子 拉长 了 （ 升值 了 ） ， 那么 房价 就 该 下跌 。 
但是 ， 近日 有 朋友 指出 我 的 这个 分析 存在 缺陷 。 
美国 房价 在 急速 下跌 ， 而 美元 同时 也 在 贬值 。 
按照 我 上述 的 理论 ， 美元 贬值 时 美国 房价 不 是 该 上涨 吗 ？ 
对此 ， 我 必须 做 个 全面 的 分析 ， 来 答复 这 位 细心 的 朋友 。 
从 ２００１年 起 ， 美元 进入 贬值 通道 。 
一开始 ， 美国 房地产 市场 确实 出现 了 繁荣 ， 一切 看上去 都 是 那么 完美 、 那么 符合 金融学 的 规范 ： 当 一 国 货币 贬值 幅度 高于 其 国债 利率 时 ， 该 国 出现 通货膨胀 的 压力 。 
但是 ， 好景不长 ， 石油 价格 的 上涨 击溃 了 美国 的 地产 繁荣 ， 导致 了 次级 债 危机 的 爆发 。 
美国 经济 运行 无不 依赖于 低 油价 ， ２００２年 ， 国际 油价 大约 处于 每 桶 ２５ 美元 的 水平 ， 消费者 的 汽油 支出 在 低 油价 时代 只 占 其 个人 收入 一 个 比较 小 的 比例 ， 企业 得以 低 成本 投资 扩张 。 
这就是说 ， 在 低 油价 时代 ， 美国 现有 的 经济 模式 得以 持续 ， 无需 大 规模 的 技术 革命 。 
但是 ， 对冲基金们 不 答应 这个 模式 。 
他们 执行 了 双 做多 的 对冲 交易 策略 ： 同时 做多 道琼斯 和 石油 。 
他们 的 逻辑 是 ： 如果 油价 下跌 ， 美国 经济 就 会 繁荣 ， 道琼斯 股票 就 会 上涨 ， 其 涨幅 的 绝对值 应该 大于 油价 跌幅 ； 如果 油价 上涨 ， 道琼斯 代表 了 美国 最 有 竞争力 的 、 最 能够 克服 高 油价 的 生产 模式 ， 其 跌幅 的 绝对值 应该 小于 油价 的 涨幅 。 
这 应该 是 个 稳赚不赔 的 对冲 交易 策略 （ 具体 的 交易 利润 取决于 道琼斯 和 石油 之间 的 对冲 比例 ） 。 
因此 ， 道琼斯 虽然 有 小 幅度 下跌 ， 而 石油 却 从 每 桶 不到 ３０ 美元 涨 过 了 每 桶 １２０ 美元 。 
高 油价 击溃 了 美国 经济 原有 的 运行 模式 ， 美国 其他 经济 单位 无法 通过 提高 劳动 生产率 来 克服 高 油价 ， 其 投资 回报率 下降 ， 资本 开支 减少 。 
在 这 两 者 相互 作用 下 ， 房价 下跌 ， 次级 债 危机 爆发 。 
我 可能 是 国内 最早 提出 油价 上涨 与 供求 关系 无关 ， 与 中东 局势 无关 的 人 。 
２００４年 初 我 接受 一 家 周刊 的 采访 时 就 说 ： 石油 背后 的 黑手 是 对冲基金 。 
为什么 欧洲 没有 受到 高 油价 的 冲击 呢 ？ 
欧盟 自动 实施 减排 二氧化碳 义务 将近 １０ 年 之 久 ， 这 使得 这个 区域 内 的 经济 运行 以 降低 排放 和 减少 能源 消耗 为 重点 不断 在 调整 ， 欧盟 经济 因此 在 《 京都 议定书 》 的 约束 下 ， 提前 适应 了 高 油价 的 挑战 ， 经济 总体 保持 了 健康 的 运行 。 
所以 ， 在 油价 上涨 的 阶段 ， 欧元 能 连续 上行 。 
回过头 来 看 我国 ， 在 渐进性 汇改 的 原则 下 ， 人民币 未来 在 相当 时间 内 仍 将 保持 对 美元 升值 而 对 其他 货币 贬值 的 趋势 。 
所以 ， 如果 要 触发 房价 下跌 ， 就 要 看 国家 发改委 什么时候 放开 成品 油价 ， 使 之 与 国际 水平 接轨 。 
我 相信 ， 今天 的 中国 经济 也 依赖于 低 油价 。 
低 油价 将 促进 国内 的 汽车 生产 和 消费 ， 将 保持 国内 的 物流 成本 占 总 销售额 的 低 比例 。 
弄清 这 一 点 ， 我们 就 可以 理解 为什么 一 季度 以来 ， 比较 明显 的 房价 下跌 的 区域 恰恰 是 全国 闹 油荒 最 严重 的 广东 。 
用 传统 的 供求 关系 和 资金 成本 等 经济学 理论 都 无法 解释 这个 现象 。 
有 人 说 ， 我们 现在 不 能 放开 油价 ， 因为 油价 已经 太 高 了 。 
但是 ， 海外 对冲基金 可 不 这样 想 ， 他们 不 会 满足于 现有 的 战利品 。 
记得 油价 在 每 桶 ２６ 美元 时 ， 曾 有 实施 燃油税 改革 的 提议 ， 结果 被 否决 ， 理由 是 油价 太 高 ， 难道 现在 我们 反而 能够 实施 了 吗 ？ 
这些年 在 我们 等待 和 观察 油价 下跌 的 时候 ， 对冲基金 已经 把 油价 炒 上 １２０ 美元 了 。 
我 猜想 ， 多头 石油 的 对冲基金 已经 打垮 了 美国 ， 可能 正在 寻找 下 一 个 目标 。 
国际上 那些 对冲基金 不 会 轻易 放掉 石油 的 多头 ， 让 我们 手里 的 上万亿 美元 买到 更 多 的 石油 。 
他们 也许 会 一直 把 油价 做高 ， 直到 中国 放开 油价 为止 。 
这样 ， 房价 何时 下跌 的 问题 就 转为 了 国内 油价 何时 放开 的 问题 。 
如果 我们 的 油价 和 国际 接轨 ， 其 结果 就 是 国内 房地产 价格 暴跌 。 
因为 基于 现有 的 经济 运行 效率 而 得出 的 高 房价 基础 将 完全 丧失 。 
我们 不 可能 看到 另外 一 幅 由 国内 著名 经济学家们 描述 的 情景 ： 油价 上涨 带动 房价 继续 上涨 ， 因为 原材料 价格 上涨 是 普遍 的 通货膨胀 ， 而 通货膨胀 压力 将 促进 房价 上涨 。 
如果 那样 ， 依据 相同 的 逻辑 就 可以 得出 通货膨胀 时期 股价 该 暴涨 的 结论 了 。 
而 有关 通胀 无 牛市 的 论证 ， 我 已 在 本 栏 连续 发表 了 ７ 篇 文章 ， 不再 赘述 。 

