<DOC>
<DOCNO> CNR20001031.1700.1008 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/31/2000 17:16:48.91 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 刘浩山 报道 ， 国家 药品 监督 管理局 日前 公布 了 今年 第三 季度 抽检 不 合格 药品 名单 ， 并 要求 各 地 药品 监督 管理 部门 严厉 查处 。 
据 了解 中国 药品 生物 制品 鉴定所 在 今年 第三 季度 组织 各 省级 药品 检验所 在 全 国 范围 内 对 药品 生产 、 经营 、 使用 部门 进行 了 抽样 检验 。 
根据 通报 ， 这 次 抽样 检验 共 抽检 １６４８９ 批次 ， 其中 不 合格 批次 为 ６７３ 批 ， 总 抽检 不 合格 批次 为 ４．１％ 。 
根据 国家 药品 监督 管理局 的 通报 ， 北京市 恒通 制药厂 生产 的 银翘 解毒 冲剂 等 ６７ 个 生产 单位 生产 的 ３１ 个 品种 １０６ 个 批号 的 不 合格 药品 ， 安徽省 合肥市 药品 医疗 器械 公司 等 ９８ 家 经营 单位 经营 的 １０７ 个 批号 的 不 合格 药品 ， 广东省 汕头市 朝阳 制药厂 等 ７６ 个 使用 单位 使用 的 ８６ 个 批号 的 不 合格 药品 将 按 劣 药 进行 查处 。 
河南 勉池县 医药 公司 销售 公司 等 １２ 家 经营 或 使用 单位 经营 或 使用 的 不 合格 药品 都 是 假冒 药品 。 
广西 柳州 制药 有限 公司 、 陕西 延安市 长泰 药业 责任 有限 公司 生产 的 板蓝根 颗粒 等 ２９ 个 生产 单位 生产 或 配制 的 １５ 个 品种 属 中国 药品 生物 制品 检定所 在 企业 成品 库 内 跟踪 抽检 仍 有 １ 批 以上 不 合格 或 品种 质量 考核 中 有 ３ 批 以上 不 合格 或 省级 药品 检验所 在 企业 成品 库 内 抽检 有 １ 批 以上 不 合格 ， 国家 药品 监督局 责成 当地 药品 监督 管理局 分别 依法 撤销 这些 品种 的 生产 批准 文号 或 制剂 批准 文号 。 
江苏 苏州 姑苏 制药厂 生成 的 板蓝根 颗粒 等 ４ 个 生产 单位 生产 的 两 个 品种 属 生产 中国 药品 １９９５年 版 规定 之外 的 规格 ， 广西 立普 制药厂 生产 的 板蓝根 颗粒 等 ３ 个 生产 单位 生产 的 两 个 品种 属 已 有 中国 药典 标准 仍 按 地方 标准 生产 的 ， 国家 药品 监督 管理局 责成 当地 药品 监督 管理局 分别 依法 撤销 这些 品种 的 生产 批准 文号 。 
有关 这 次 药品 检查 的 进一步 情况 ， 请 听 中央台 今天 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。 
</TEXT>
</BODY>
<END_TIME> 10/31/2000 17:19:20.34 </END_TIME>
</DOC>
