<DOC>
<DOCNO> CTS20001104.1300.0001 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/04/2000 13:00:00.00 </DATE_TIME>
<BODY>
<TEXT>
欢迎 收看 今天 的 《 华视 午间 新闻 》 。 
拥核 、 反核 的 争议 今天 引爆 了 民众 的 流血 冲突 ， 立法院 的 王新平 在 凤山 的 办事处 有 将近 千 名 的 反核 人士 扬言 罢免 王新平 ， 结果 他们 和 现场 的 采访 记者 以及 警方 发生 了 冲突 ， 有 一 位 民众 被 打 得 满脸 是 血 ， 现场 非常 的 混乱 。 
近 千 名 反核 民众 把 立法院 的 王新平 在 凤山 的 办事处 挤 的 是 水泄不通 。 
反核 人士 因为 不满 现场 媒体 记者 的 采访 ， 因此 爆发 了 冲突 。 
警方 在 这个 时候 出动 了 限暴 部队 维护 ， 并且 两 度 的 宣布 现场 的 民众 违反 了 《 集会 游行法 》 。 
“ 违反 《 集会 游行法 》 ， 我 现在 ， 我 现在 依法 举牌 警告 。 ” 
没 想到 就 在 警方 宣布 之后 第二 波 更 激烈 的 流血 冲突 是 再度 上演 。 
这 位 受伤 的 民众 是 因为 不满 反核 的 言论 ， 因为 被 打 得 头破血流 ， 在 现场 层层 的 包围 之中 ， 警方 最后 护送 这 位 受伤 的 民众 上 了 救护车 ， 送医 之后 还好 生命 没有 危险 。 
而 这 起 反核 的 抗议 风波 最后 在 警方 加大 了 优势 警力 还 有 现场 的 民众 递交 陈词书 后 ， 现场 的 冲突 才 逐渐 消退 ， 而 抗议 的 民众 才 甘愿 离去 。 
另外 还 有 上 万 名 的 反核 民众 今天 上午 是 聚集 在 立法院 外 ， 他们 要求 罢免 国民党 和 亲民党 的 立委 ， 连 计程车 也 包围 立法院 的 周边 道路 加入 声援 。 
不过 核电厂 的 员工 也 到 立法院 的 一 墙 外 支持 核试 ， 谴责 暴力 。 
来自 全 国 各 地 的 反核 团体 上午 集合 在 立法院 的 大门 前 强烈 的 表达 反核 的 立场 ， 反核 团体 同时 也 将 矛头 直接 指向 立法院长 王新平 。 
反核 团体 除了 强调 支持 废 核试 的 立场 之外 ， 同时 也 抨击 罢免 陈水扁 总统 的 提案 向 会 激发 层层 的 对立 。 
拐 个 弯 来到 济南路 ， 同时 集结 了 上 千 辆 的 计程车 ， 计程车 的 驾驶 以 车阵 集结 的 方式 声援 反核 团体 。 
而 在 立法院 也 有 人民 团体 进行 请愿 ， 不过 他们 声援 的 对象 是 立法院长 王金平 。 
反核 与 罢免 提案 已经 成 了 政治 的 连体因 ， 根本 无法 单独 处理 ， 民众 担心 这样 下去 只 会 造成 社会 成本 的 增加 ， 并且 扩大 冲突 。 
立法院 的 场外 有 抗议 ， 立场 内 也 充满 了 山雨 预来 的 气氛 。 
不过 原本 是 要 在 今天 提出 的 总统 罢免 案 出现 了 大 逆转 ， 国民 党团 以及 提案 的 立委 经手 中 认为 时机 不 宜 ， 以及 还 要 再 进行 更 多 的 立委 联署 ， 因此 今天 暂 缓 提出 罢免案 。 
国民党 、 亲民党 立委 联手 向 王新平 送上 鲜花 ， 谴责 暴力 ， 让 立法院 会场 上 充满 不 了 温馨 气氛 ， 不过 朝野 间 因为 总统 罢免案 的 对峙 状况 并没有 冲淡 太 多 。 
国事 论坛 上 在野 党 立委 是 骂声连连 ， 要求 新 政府 对 现况 责任 。 
不过 外界 预期 原 定 上午 要 提出 的 总统 罢免 案 却 出现 了 大 逆转 ， 立委 提出 变更 议程 的 方式 改成 ９·２１ 灾 后 重建 的 条例 。 
“ 变更 议程 将 讨论 事项 第二 案 改列 为 第一 案 。 ” 
为什么 出现 这样 的 逆转 ？ 
据 了解 是 国民党 方面 出现 了 保留 态度 。 
“ 这时候 该 提出 罢免案 的 时机 并不 适合 。 ” 
“ 总统府 方面 也 是 一样 啊 ， 也 希望 大家 降温 啊 ， 不 要 因为 这个 事件 越 演 越 烈 ， 一定 要 选择 最 好 的 时机 ， 然后 在 民意 支持 的 情况 下 ， 全 党 和 在野 联盟 的 委员 都 在 立场 的 情况 之下 ， 才 会 提 出来 。 ” 
据 了解 朝野 政党 目前 还 在 积极 沟通 ， 可能 将 会 在 下 礼拜二 提出 罢免案 。 
</TEXT>
</BODY>
<END_TIME> 11/04/2000 13:04:15.85 </END_TIME>
</DOC>
