<DOC>
<DOCNO> CTV20001102.1330.0976 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/02/2000 13:46:16.47 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
一连 ５ 天 的 ２０００ 北京 国际 科教片 展评 研讨会 １号 闭幕 ， 来自 各 国 的 共 ２２ 部 科教 影视片 获奖 。 
２０多 个 国家 的 近 ２００ 部 优秀 作品 参加 了 展评 ， 其中 不少 作品 代表 了 当今 世界 科技片 的 最高 水平 ， 像 这 部 瑞士 作品 《 爱 的 凯歌 》 介绍 了 人 的 降生 的 过程 ， 投入 ２００万 美元 ， 历时 ４ 年 ， 将 射像机 从 一 个 直径 只 有 １ 毫米 的 内部 推镜 连 在一起 ， 此 片 受到 一致 好评 。 
中国 科教片 《 宇宙 与 人 》 获得 科普类 银奖 ， 一些 评委 对 中国 的 科教片 表示 欣赏 。 
“ 我 对 中国 片 《 宇宙 与 人 》 的 印象 很 深 ， 片 中 有 大量 的 三维 动画 ， 其它 的 片子 像 《 最后 的 熊猫 》 等 也 很 不错 ， 它 让 人 感到 中国人 对 大自然 的 热爱 。 ” 
中国 科学 主席 朱光兆 表示 ： 中国 政府 对 科技 发展 非常 重视 ， 相信 今后 中国 科教片 会 有 较 大 的 发展 空间 。 
记者 了解 到 ， 最近 来 中国 影视界 也 给予 科教业 极 大 的 关注 和 投入 ， 长期 致力于 科普 推广 活动 的 湖北 武汉 电视台 台长 赵志根 先生 制作 了 大量 的 科普 电视 节目 ， 多 次 在 国际 科教 影视界 获得 高 奖 。 
“ 当 这个 民族 需要 欢乐 总 动员 ， 但 也 需要 知识 总 动员 ， 和 这 个 也 需要 智慧 的 总 动员 ， 只有 把 这 个 智慧 和 知识 都 总 动员 起来 ， 才 能 实现 我们 民族 持久 的 欢乐 。 ” 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/02/2000 13:47:51.60 </END_TIME>
</DOC>
