<seg id="1">
村民 堵路 与 警察 冲突 谁 该 反思 ？ 
</seg>

<seg id="2">
613305 
</seg>

<seg id="3">
［ 新华 久泰平 ］ 于 2007－01－14 14：00：25 上帖 ［ 发 短信 ］ ［ 表状 ］ 
</seg>

<seg id="4">
久泰平 
</seg>

<seg id="5">
＂ 石头 搬上 路 ， 数十 村民 站 路中 ， 上百 辆 汽车 排成长龙 ， 石块 掷向 民警 ． ．．．．．＂ 
</seg>

<seg id="6">
昨天 上午 10点多钟 ， 因 不满 修路 放炮 震坏 房屋 ， 嵩明县 小街镇 赵家村 40多 户 村民 齐拥 正在 施工 的 昆曲 高速 公路 67 公里 路段 ， 搬石 堵路 4 个 多 小时 ， 导致 上百 车流 排成长龙 。 （ 1月 14日 《 都市 时报 》 ） 
</seg>

<seg id="7">
按照 正理 说 ， 即使 村民 的 房屋 因 修路 放炮 被 震坏 ， 经济 受到 损失 ， 也 不 应该 堵路 阻断 交通 ， 这样 的 做法 既 违法 ， 又 让 无辜 路人 受害 ， 实 不 可 也 ， 
</seg>

<seg id="8">
有 问题 应该 找 有关 部门 解决 才 是 。 
</seg>

<seg id="9">
但是 ， 村民 冲动 自 有 冲动 的 理由 ， 
</seg>

<seg id="10">
可以 说 ， 这 也 是 无奈 之 举 ， 
</seg>

<seg id="11">
要是 正常 的 渠道 能 解决 问题 也 就 到 不 了 这 一 步 了 。 
</seg>

<seg id="12">
中国 农民 朴实 善良 ， 许多 时候 吃 点 亏 也 是 忍气吞声 的 ， 
</seg>

<seg id="13">
要 不 是 管乎 生计 的话 ， 他们 是 不 会 轻易 动粗 的 。 
</seg>

<seg id="14">
再 朴实 善良 、 再 好欺 ， 要是 骑 人家 脖上 拉屎 ， 也 不 会 再 忍受 而 要 爆发 了 。 
</seg>

<seg id="15">
在 我 看来 ， 有关 方面 漠视 人民 的 利益 是 导致 这 起 事件 的 根本 原因 。 
</seg>

<seg id="16">
同时 ， 在 这 起 风波 中 ， 村民 和 警察 都 是 官僚主义 的 受害者 。 
</seg>

<seg id="17">
在 报道 中 ， 我们 明显 地 感觉 到 ， 警察 的 行为 也 超出 了 执法 范围 ， 有 侵权 的 行为 。 
</seg>

<seg id="18">
比如 ， 在 民众 与 警察 发生 争执 时 ， ＂ 一 名 警察 拿出 照像机 拍 我 ， 我 用 手 挡住 ， 另 一 名 警察 一脚 踹在 我 肚子 上 ， 我 立即 蹲 了 下去 ， 后来 又 有 几 拳 打在 我 脸上 头上 ， 不 知道 是 谁 ， 我 用 手 一 摸 脸 ， 手上 满 是 血 ， 嘴 被 他们 打破 了 。 ＂ 
</seg>

<seg id="19">
农民 堵路 虽然 是 违法 的 ， 警察 可以 依法 维护 秩序 ， 
</seg>

<seg id="20">
可 警察 有 什么 权利 动手 打人 ， 甚至 ＂ 踹 妇女 的 小肚子 ＂ ？ 
</seg>

<seg id="21">
但 话 又 说 回来 ， 在 发生 群访 事件 时 ， 警察 也 是 不 愿意 与 民众 发生 冲突 的 ， 往往 警察 是 奉命 去 压制 群众 ， 帮助 官员 解围 的 。 
</seg>

<seg id="22">
生活 中 ， 有些 地方 政府 官员 ， 遇到 群众 反映 强烈 的 问题 ， 不 是 想 办法 去 安抚 和 解决 问题 ， 而 首先 想到 的 是 压制 ， 且 习惯于 动用 警力 强行 执行 ， 而 事实上 越是 强制 越 容易 激化 矛盾 ， 引发 警民 之间 、 干群 之间 更 大 的 对立 情绪 ， 无助于 解决 问题 。 
</seg>

<seg id="23">
以 这 件 事 为例 ， 老百姓 拦路 是 因为 地方 政府 没有 给 解决 好 问题 ， 
</seg>

<seg id="24">
如果 解决 好 了 谁 愿意 去 犯法 啊 ！ 
</seg>

<seg id="25">
民众 虽说 堵路 不 合法 ， 但 还 不 属于 暴力 ， 应该 继续 疏导 ， 岂 能 轻易 动用 武力 ？ 
</seg>

<seg id="26">
是 谁 导致 警察 与 村民 冲突 ？ 
</seg>

<seg id="27">
责任 谁 负 ？ ！ 
</seg>

<seg id="28">
我 觉得 首先 要 追查 地方 政府 不作为 漠视 群众 利益 的 责任 。 
</seg>

<seg id="29">
＂ 群众 利益 没 小事 ＂ 不仅 是 口号 ， 更 要 落到 实处 。 
</seg>

<seg id="30">
有 了 这 起 风波 ， 有关 方面 应该 有所 警醒 ， 赔偿 加固 工作 应该 马上 主动 进行 ， 宜早不宜迟 。 
</seg>

<seg id="31">
道理 非常 简单 ， 人家 本来 不 坚固 的 房屋 尚 可 维持 几 年 ， 你 这 一 震 ， 人家 没发 生活 了 ， 赔 是 应该 的 。 
</seg>

<seg id="32">
而且 在 赔偿 问题 上 ， 不用 再 争执 要 多少 钱 ， 
</seg>

<seg id="33">
我 认为 ， 只 有 一 个 标准 ， 即 谁 家 的 房屋 被 损坏 ， 让 损坏方 给 原样 修好 就 行 ， 出 多少 钱 被 损坏 不 管 ， 哪怕 一 分 钱 不 花 ， 只要 原样 修好 。 
</seg>

<seg id="34">
如果 接下来 在 赔偿 问题 上 纠缠不休 ， 那 我 认为 政府 在 解决 群众 利益 问题 上 ， 还 不 是 真心 ， 如果 一拖再拖 ， 事必 还 会 激化 矛盾 ， 激起 民愤 ， 导致 旧剧 重演 。 
</seg>

<seg id="35">
不要 老是 欺负 农民 ， 农民 太 可怜 了 ！ 
</seg>

<seg id="36">
农民 够 苦 的 了 ！ 
</seg>

<seg id="37">
给 他们 点 活路 吧 ！ 
</seg>

