<DOC>
<DOCNO> VOM20010116.0700.0282 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/16/2001 7:04:42.94 </DATE_TIME>
<BODY>
<TEXT>
香港 政府 说 ， “ 法轮功 ” 组织 所 发表 的 批评 北京 的 言论 ， 违反 了 在 星期天 举行 的 “ 法轮功 ” 香港 大会 上 不 谈 政治 的 协议 。 
一些 “ 法轮功 ” 成员 利用 星期天 ， 在 香港 中环 大会堂 开会 之际 ， 批评 北京 政府 镇压 “ 法轮功 ” 。 
香港 官员 说 ： “ 法轮功 ” 成员 发表 的 政治 评论 ， 被 认为 是 违反 了 “ 法轮功 ” 在 香港 政府 设施 举行 集会 的 租用 协议 。 
“ 法轮功 ” 组织 发言人 否认 违反 了 和 香港 政府 达成 的 任何 协议 。 
</TEXT>
</BODY>
<END_TIME> 01/16/2001 7:05:25.06 </END_TIME>
</DOC>
