<su id=p1su1>


搁置 共同 开发 必然 引发 南海 战争 ！！ 

<su id=p1su2>


版主 别 怕 ， 拥护 小平 的 帖 谁 敢 找岔 ？ 

<su id=p1su3>


怎么 有关 方面 就 不 明白 呢 ？ 

<su id=p1su4>


小平 制定 的 南海 国策 是 主权 在 我 ， 搁置 争议 ， 共同 开发 。 

<su id=p1su5>


讲 得 很 清楚 ， 要求 后人 按 搁置 争议 共同 开发 的 路子 走 。 

<su id=p1su6>


小平 接班人 为何 不 办 ？ 

<su id=p1su7>


我 国 主动 的 共同 开发 ， 第一 ， 毋容置疑 坚持 了 主权 在 我 ， 然后 有关 国家 参加 共同 开发 。 

<su id=p1su8>


第二 ， 使 南海 海底 资源 服务于 周边 国家 ， 也 有利于 我 国 经济 。 

<su id=p1su9>


第三 ， 我 国 牵头 的 共同 开发 排斥 了 西方 干预 。 

<su id=p1su10>


这么 好 的 政策 为什么 后人 不 实行 ？ 

<su id=p1su11>


共同 开发 必然 和平 解决 南海 问题 。 

<su id=p1su12>


至今 没有 我 国 任何 共同 开发 的 举措 ， 因此 我 认为 ， 小平 如 健在 一定 会 追究 责任 ！！ 

<su id=p1su13>


不 搞 共同 开发 必然 引来 战争 ， 这 是 挡 都 挡 不 住 的 趋势 ！ 

<su id=p1su14>


南海 水下 油气 资源 丰富 ， 我 国 和 周边 各 国 都 缺乏 这些 经济 发展 的 关键 资源 。 

<su id=p1su15>


你 不 开发 ， 也 不 共同 开发 ， 更 不 让 别 国 开发 ， 那 不 引发 战争 才 是 奇闻 ！！！ 

<su id=p1su16>


而且 ， 我 国 不 搞 共同 开发 ， 周边 国家 就 引进 美 欧 等 西方 国家 来 共同 开发 ， 无疑 引狼入室 势必 把 南海 争议 国际化 ， 使 我 国 不仅 面对 周边 国家 ， 而且 要 与 参与 周边 国家 开发 的 西方 国家 发生 冲突 ， 这 是 最 大 的 战略性 失误 ！！！ 

<su id=p1su17>


再 强调 一 句 ， 我 国 必须 全面 准确 的 按 小平 制定 的 南海 战略 行事 ： 搁置 争议 不 是 搁置 开发 ！ 必须 以 我 为主 搞 共同 开发 。 

<su id=p1su18>


那 种 不 动 不 管 开发 的 局面 ， 要 付 历史 责任 的 ！！！ 

<su id=p4su1>


这 句 话 本身 就 是 骗人 的 话 ， 你 还 真 性 了 ， 去 看看 大秦帝国 吧 ， 自己 的 肌肉 还 不 够 强 割 几 个 城池 给 对手 那 算 啥 ？ 

<su id=p4su2>


百 年 后 看 谁 还 能 站 在 地球 上 笑 到 最后 那 才 是 永恒 。。。 

<su id=p5su1>


共同 开发 ? 

<su id=p5su2>


你 的 家产 会 不 会 分 一半 给 我 使用 阿 ？ 

<su id=p6su1>


我 开 了 公司 ， 你 参与 投资 ， 今后 可 分红 ， 

<su id=p6su2>


我 的 公司 财产 按 股份 公司 规定 ， 不 就 分给 你 在 享受 ？ 

<su id=p6su3>


你 参与 ， 我 欢迎 。 

<su id=p7su1>


我 家 的 公司 是 我 的 家产 吧 ？ 

<su id=p7su2>


你 来 参与 投资 ， 是 参与 分享 我 家 财产 吧 ？ 

<su id=p7su3>


按 股 分红 ， 我 是 董事长 ， 总经理 。 

<su id=p7su4>


你 投 钱 来 我 欢迎 ！ 

<su id=p7su5>


这 有 什么 奇怪 的 ？ 

<su id=p7su6>


市场 经济 中 多 得 很 ！ 

<su id=p7su7>


中国 在 美国 也 有 投资 。 

<su id=p8su1>


回复 #7 的 帖子 所以 越南 就 知道 有 这 一 招 , 就 掠 就 霸 你 吹 啊 ！ 傻仔 

<su id=p9su1>


回复 #6 的 帖子 中国 的 所谓 投资 是 买 美国 的 国债 是 政治 把戏 美国人 有 买 中国 的 国债 吗 ？ 

