<DOC>
<DOCNO> CTV20010120.1530.0555 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 15:39:15.29 </DATE_TIME>
<BODY>
<TEXT>
蛇年 将 至 ， １９号 上海 自然 博物馆 举办 了 “ 金 蛇 狂 舞 —— 喜 迎 新 世纪 蛇展 ” 向 人们 生动 的 展现 了 蛇 的 千姿百态 。 
这个 展览 是 上海 自然 博物馆 为 迎接 即将 到来 的 农历 蛇年 新春 而 举办 的 。 
小小 的 展厅 几乎 成 了 蛇 的 世界 。 
一 件件 标本 、 一 幅幅 图片 展现 了 蛇类 的 众生相 。 
工作 人员 还 用 馆藏 标本 制成 实景 ， 并 运用 高科技 手段 配上 声音 和 光影 ， 让 前来 观展 的 人们 也 有 身临 其境 的 感觉 。 
东方台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 15:39:49.83 </END_TIME>
</DOC>
