<seg id="9">
易客 CRM 和 C3 CRM 不 会 互相 竞争 和 冲突 的 ， 易客 CRM 会 专注 于 某个 行业 ， 争取 在 某个 行业 做 深 做 透 。 
</seg>

<seg id="10">
C3 CRM 的 以后 运作 模式 也 发生 了 变化 ， 我们 的 重点 将 投入 到 C3 CRM 的 二 次 开发 上 ， 而 不 是 为 客户 提供 技术 支持 服务 上 。 
</seg>

<seg id="11">
在 二 次 开发 中 ， 如果 觉得 为 客户 增加 的 功能 符合 大多数 企业 的 需求 ， 我们 会 把 功能 加 在 C3 CRM 上 免费 发布 ， 
</seg>

<seg id="12">
另外 ， 我们 也 欢迎 更多 的 企业 和 开发 人员 在 C3 CRM 上 做 开发 ， 如果 愿意 分享 ， 也 可以 把 开发 的 东西 合并 在 C3 CRM 上 发布 。 
</seg>

<seg id="13">
下 一 步 ， 我们 会 逐渐 发布 一些 开发 文档 ， 帮助 更多 人 在 C3 CRM 上 进行 开发 。 
</seg>

<seg id="14">
易客 CRM 分 单 企业 版本 和 多 企业 版本 ， 单 企业 版本 主要 是 针对 一 个 企业 的 ， 多 企业 版本 主要 是 针对 提供 CRM 租用 服务 的 企业 的 ， 例如 国内 众多 的 IDC 企业 。 
</seg>

<seg id="15">
欢迎 对 易客 CRM 感兴趣 的 公司 与 我们 联系 洽谈 合作 事宜 
</seg>

