<DOC>
<DOCNO> CBS20001127.1000.0046 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/27/2000 10:00:46.57 </DATE_TIME>
<BODY>
<TEXT>
亚洲 开发 银行 今天 预估 ， 亚洲 开发 中 国家 今年 的 经济 成长率 预料 将 比 预期 的 强劲 。 
不过 因为 全球 成长率 降低 和 国内 需求 减弱 ， 公元 ２００１年 将 只 会 朝 温和 扩张 的 方向 进行 。 
亚洲 开发 银行 表示 ， 亚洲 地区 的 开发 中 国家 今年 的 国民 生产 毛额 成长率 平均 可以 达到 ７．１％ ， 修改 了 稍早 所 预估 的 成长率 为 ６．９％ 。 
亚银 说 ： 全球 经济 今年 的 成长率 预估 可以 达到 ４．７％ ， 而 美国 经济 的 扩张 速度 将 会 大幅 的 衰减 。 
报告 当中 指出 ， 虽然 石油 价格 大幅 上扬 减低 了 竞争力 ， 不过 亚洲 地区 证券 和 货币 市场 的 波动 并没有 影响 到 这些 预测值 。 
亚银 表示 ， 出口 强劲 、 外贸 收支 呈现 顺差 和 国内 需要 稳健 ， 是 亚太 地区 在 今年 表现 的 特色 。 
中国 大陆 预料 将 是 表现 最 杰出 者 之一 ， 今年 的 成长率 渴望 达到 ８％ 。 
公元 ２００１年 的 成长率 预估 为 ７．５％ 。 
香港 、 南韩 、 新加坡 和 台湾 公元 ２０００年 的 成长率 应该 可以 从 １９９９年 的 ７．４％ ， 上升 上 ８．２％ ， 不过 因为 出口 预期 下降 ， 可能 使 明年 的 出口 毛额 降到 ６．３％ 。 
</TEXT>
</BODY>
<END_TIME> 11/27/2000 10:02:14.27 </END_TIME>
</DOC>
