从 二零零六年 ｛ ｂｒｅａｔｈ ｝ 开始 到 现在 ， 经过 媒体 报道 的 类似 的 事件 已经 不 少于 十 起 了 。 

对 。 

是 不 是 我们 也 应该 去 想 一 想 ， 呃 ， 有关 的 部门 ， 能够 用 什么样 的 方式 来 保护 一下儿 司机 ？ 

公交 公司 的 角度 来看 ， 那么 可以 采取 一些 有些 ， 有效 的 措施 ， 呃 ， 譬如 像 出租车 那样 一 种 防护 ， 防护栏 的 装置 ， 对 吧 ？ 

嗯 。 
嗯 嗯 嗯 。 

可以 考虑 在 公共 汽车 上 安装 报警 装置 。 

嗯 。 

一旦 出现 这样 一 种 紧急 情况 ， 司机 或者是 售票员 可以 紧急 按动 报警 装置 ， 进行 报警 。 

嗯 。 

公交车 是 ， 呃 ， 我们 生活 当中 特别 特别 重要 的 一 个 交通 工具 。 

如果 我们 让 冷漠 ｛ ｂｒｅａｔｈ ｝ 在 这个 交通 工具 上 蔓延 的话 ， 也许 某一天 威胁 到 的 就 是 我们 自己 的 健康 ， 我们 自己 的 安全 。 

一方面 有关 部门 应该 ｛ ｂｒｅａｔｈ ｝ 加大 有利 的 措施 ， ｛ｂｒｅａｔｈ ｝ 另外一方面 ， 是 不 是 ｛ ｂｒｅａｔｈ ｝ 大家 应该 共同 营造 一 种 彼此 关爱 的 氛围 。 

｛ ｂｒｅａｔｈ ｝ 如果 是 那样儿 的话 ， 这 种 恶性 的 暴力 事件 就 一定 不 会 在 公交车 上 再次 上演 了 。 
