<su id=p1su1>


我 儿子 今年 5 周岁 了 ， 一直 在 他 姥姥 家 ， 最近 开始 叛逆 了 ， 谁 的 话 都 不 听 ， 老是 和 大人 对着 干 ， 

<su id=p1su2>


以前 的 懂事 、 礼貌 都 突然 不见 了 踪影 。 

<su id=p1su3>


最近 为了 几 件 事 我 打 了 他 好几 回 ， 但 人家 从来 不 会 说 软话 ， 每 次 打 过 之后 都 会 和 我 怒目而视 ， 然后 会 边 哭 边 说 我 是 后爸 ， 他 妈妈 是 后妈 ， 还 问 我 是 不 是 我们 从 商店 把 他 买 回来 的 ， 意思 就 是 我们 不 爱 他 。 

<su id=p1su4>


昨天 晚上 更是 说出 了 让 我 震惊 的 话 “ 人家 生 孩子 都 是 来 爱 的 ， 可是 你们 去 老 打 我 ， 555555 ” 。 

<su id=p1su5>


我 知道 打 是 不 对 的 ， 每 次 打完 之后 我 都 特别 特别 后悔 ， 发誓 以后 坚决 不 再 打 了 ， 可 到时 看到 那 不 听话 的 样子 又 忍 不 住 了 。 

<su id=p1su6>


今天 晚上 见到 儿子 后 突然 觉得 儿子 和 自己 生分 了 ， 心里 非常 难过 ， 就 竭尽全力 讨 儿子 欢心 ， 不 想 这么 小 就 伤 了 他 幼小 的 心灵 。 

<su id=p1su7>


知道 对 孩子 的 教育 是 一 件 大事 ， 决定 把 孩子 从 姥姥 家 接 回来 自己 带 ， 可 今天 这 个 要求 被 姥姥 拒绝 了 。 

<su id=p1su8>


其实 孩子 很 聪明 ， 只不过 有些 娇惯 ， 有些 叛逆 ， 我 也 不 知道 该 怎么办 ， 知道 山下 高人 多 ， 求 有 相同 经历 的 进来 指点 一下 吧 ！ 多谢 啦 ！ 

<su id=p4su1>


孩子 不 能 靠 打 ， 越 打 越 叛逆 。 

<su id=p4su2>


5 岁 得 孩子 你 要求 他 做 什么 ？ 不 要 拿 大人 的 标准 来 约束 孩子 ， 再说 大人 也 都 有 犯错 的 时候 。 

<su id=p4su3>


你 用 讨 欢心 的 方式 不 可取 ， 孩子 在 姥姥 家 已经 被 宠坏 了 ， 

<su id=p4su4>


你 还 按照 之前 的 标准 来 约束 孩子 ， 根本 不 行 。 

<su id=p4su5>


孩子 在 成长 ， 家长 的 思维 也 要 改变 、 不 要 把 过错 都 归咎于 孩子 ， 想想 自己 的 教育 方式 到底 适用 不 适用 。 

<su id=p4su6>


平时 都 跟 孩子 在 一起 玩玩 ， 你 家 是 男 孩子 ， 建议 你 多 跟 儿子 出去 散步 ， 聊天 ， 多 参加 一些 户外 活动 。 

<su id=p4su7>


另外 孩子 现在 都 长大 了 ， 有 自尊心 ， 家长 应该 认识 到 这 一 点 。 建议 你 多 看 一些 这 方面 的 育儿书 。 

<su id=p4su8>


孩子 在 没有 大 过错 的 情况 下 不 要 用 武力 解决 。 我 挺 担心 你 这样 的 教育 方式 将来 会 毁 了 孩子 改变 一下 吧 ， 。 

<su id=p4su9>


教育 孩子 的 时候 你们 夫妻 两 个 要 扮演 严父 慈母 或者 严母 慈父 。 一 个 人 教育 孩子 ， 另 一 个 人 不 要 阻止 。 

<su id=p4su10>


还有 不 要 再 长辈 面前 对 孩子 严厉 ， 老人 不 舍得 孩子 ， 会 阻止 你 ， 孩子 有 了 靠山 ， 就 会 有恃无恐 。 

<su id=p4su11>


有些 时候 跟 孩子 商量 着 来 ， 但是 不 等于 妥协 。 

<su id=p5su1>


孩子 从 小 生活 在 暴力 环境 中 ， 长大 遇到 问题 同样 也 会 用 暴力 解决 。 

<su id=p5su2>


经常 挨打 的 孩子 通常 在 学校 很 难 管 ， 叛逆 心理 严重 ， 所以 还是 要 给 孩子 和谐 有 爱 的 家庭 氛围 ， 

<su id=p6su1>


我 家 那 小 的 也 是 只要 电脑 别 打开 打开 他 就 要 玩 没辙 呀 打 是 不 打 只有 这样 的 事 很 不 听话 

<su id=p7su1>


该 打 就 得 打 ， 到 了 叛逆期 更 管 不 了 了 。 

<su id=p8su1>


该 上 幼儿园 了 呀 ， 难道 还 没 上 ？ 

<su id=p9su1>


小孩子 是 不 能 丢给 老人家 看 的 。 还是 要 自己 带 。。。 

<su id=p11su1>


我 觉得 你 很 自私 ， 你 对 他 的 爱 是 有 条件 的 ， 你 没有 尊重 他 。 

<su id=p11su2>


为什么 孩子 不 和 大人 对着 干 、 懂事 礼貌 、 说 软话 你 就 高兴 ， 他 做 调皮 的 自己 、 不 听话 不 懂事 不 礼貌 你 就 不 高兴 ？ 你 凭 什么 不 高兴 ？ 

<su id=p11su3>


你们 一直 把 他 放 姥姥 家 ， 孩子 肯定 会 想 你们 是 不 是 不 爱 他 ， 你 没有 给 他 安心 ， 没有 给 他 尊重 ， 反而 动不动 就 打 ， 姥姥 拒绝 你 太 应该 了 。 

<su id=p11su4>


小孩子 小时候 挨打 受到 的 伤害 ， 长大 以后 要 用 很 久 ， 甚至 很多 年 才 能 平复 ， 没有 挨打 、 活 不 明白 的 大人 不 会 懂 得 。 

<su id=p12su1>


过年 的 时候 朋友 到 我们 家 玩 ， 孩子 人 多 的 时候 有些 闹 ， 我 却 没 打 他 ， 

<su id=p12su2>


他们 都 说 我 惯 孩子 ， 老公 也 说 我 ， 我 就 把 儿子 给 打 了 ， 

<su id=p12su3>


后来 发现 你 越是 打 他 就 越 起 不 到 好 作用 ， 他 就 越 不 听话 ， 自己 还 心疼 的 掉 眼泪 ， 

<su id=p12su4>


后来 发现 正确 的 引导 和 事后 良好 的 沟通 ， 他 会 很 快 的 乖 起来 和 董事 ， 真的 是 立竿见影 ， 

<su id=p12su5>


所以 以后 不管 别人 怎么 说 ， 我 都 会 按照 自己 的 方式 去 管 儿子 

<su id=p14su1>


坚决 接回 家 自己 带 ， 在 老人 手 里 长大 的 孩子 日后 和 父母 不 亲近 ， 性格 也 容易 孤僻 和 同龄 的 孩子 背道而驰 ， 

<su id=p14su2>


我 认识 好几 个 现在 已经 成年 的 朋友 ， 他们 的 思想 和 做派 异于 常人 ， 对 父母 也 没有 那么 深厚 的 情感 （ 聊天 时 不经意 聊到 父母 时 感觉 到 的 ） ， 

<su id=p14su3>


后来 知道 他们 如出一辙 都 是 在 祖父母 或者 外祖父母 家 中 一直 寄养 长大 的 ！ 

<su id=p14su4>


俗话 都 会 说 ： 隔 辈 亲 ， 爷爷 奶奶 姥姥 姥爷 他们 只 会 无 条件 的 惯 着 孩子 的 ， 这 一 点 我 相信 做 父母 自己 也 能 明显 的 感觉 到 的 ！ 

<su id=p19su1>


这 个 时间段 的 小孩 正 处于 逆反期 ， 多 引导 吧 ， 

<su id=p19su2>


虽然 有时侯 控制 不 了 自己 的 情绪 ， 但是 事 过 后 ， 当 你 冷静 下来 后 ， 建议 将 孩子 搂 在 身边 ， 告诉 他 ， 全 天下 最 爱 他 的 就 是 他 的 父母 ， 

<su id=p19su3>


父母 为什么 不 教育 别的 小孩 而是 教育 你 ， 是 因为 爱 你 ， 不 想 你 以后 犯 更 大 的 错 ， 告诉 他 他 做错 了 事 ， 错 在 哪 。 

<su id=p19su4>


但是 打 孩子 确实 是 不 对 的 ， 虽然 有时 确实 不 由 人 ， 

<su id=p19su5>


但 当 你 冷静 后 要 多 反思 自己 ， 是 不 是 对 孩子 要求 太 高 ， 是 不 是 由于 自己 的 情绪 不 好 也 发泄 到 孩子 身 上 ， 多 找找 自己 的 原因 ， 发现 孩子 身上 的 闪光点 ， 你 会 发现 其实 他 也 没 你 想 得 那么 不可理喻 。 

<su id=p19su6>


沟通 是 最 好 的 桥梁 ， 做 他 的 朋友 吧 。 

<su id=p20su1>


在 老人 身边 长大 的 孩子 格外 的 这样 ， 所以 孩子 还是 要 自己 带 。 

<su id=p21su1>


5 岁 了 ， 是 一 个 可以 沟通 的 年龄 ， 孩子 大 了 ， 不 要 打 了 ， 对 孩子 不 好 滴 。 

<su id=p21su2>


你 要 知道 孩子 内心 的 想法 ， 这 是 最 重要 的 ， 因为 挨打 ， 他 更 不 会 把 他 的 想法 告诉 你 了 。 

<su id=p21su3>


其实 爱 ， 也 同样 可以 教育 孩子 的 。 给 他 你 满心 的 爱 ， 让 他 感觉 到 你 的 爱 。 

<su id=p21su4>


慢慢 的 给 他 讲 故事 ， 一点点 的 教育 吧 。 不 要 着急 ， 要 知道 每 个 时期 的 孩子 的 特点 才 好 。 有的放矢 的 教育 才 能 成功 。 

<su id=p22su1>


别 听 那些 教育 专家 的 p话 。 

<su id=p22su2>


孩子 不 听话 就 得 打 。 不 打 不 成材 。 

<su id=p22su3>


我 小时候 就 老 挨打 ， 长大 了 也 没有 暴力 倾向 。 

<su id=p22su4>


谁 小时候 没 挨打 ， 谁 现在 还 对 父母 的 打 记仇 ？ 

<su id=p23su1>


第一 、 楼主 应该 把 孩子 接回 家 

<su id=p23su2>


第二 、 孩子 不 能 因为 不 听话 就 打 ， 你 要 知道 你 的 想法 和 孩子 的 想法 是 不 一样 的 

<su id=p23su3>


第三 、 孩子 犯 很 严重 的 错误 还是 要 打 ， 打完 了 再 跟 他 讲 为什么 要 打 他 

<su id=p23su4>


第四 、 把 孩子 当 朋友 对待 ， 要 每 天 都 跟 孩子 沟通 ， 了解 孩子 的 想法 

<su id=p24su1>


我 家 的 儿子 5 岁 ， 跟 你 家 的 宝贝 一样 。 

<su id=p24su2>


幼儿园 的 老师 还 天天 告状 ， 孩子 就是 没有 对 的 ， 不管 什么 原因 ， 都 是 我 的 孩子 不 好 。 

<su id=p24su3>


别的 家长 建议 我 给 老师 送礼 ， 看来 孩子 在 幼儿园 两 样 对待 。 

<su id=p24su4>


孩子 在 这 个 年龄 最 让 人 头痛 ， 你 可以 问问 你 孩子 幼儿园 老师 最近 孩子 的 表现 

<su id=p25su1>


有 天 和 几 个 朋友 一起 吃饭 ， 发现 一 桌子 上 除了 一 个 人 其他 都 是 生 的 男孩儿 。 

<su id=p25su2>


大家 说 的 那个 起劲儿 啊 怎么 在 家 打 孩子 的 ！ 哈哈 

<su id=p25su3>


我 认为 首先 他 没有 和 你 一起 住 真的 没有 感觉 到 你 怎么 爱 他 ， 所以 也 没有 什么 立场 去 打 他 。 

<su id=p25su4>


你 没有 尽 义务 照顾 教育 他 ， 也可以说 他 也 没有 什么 责任 听 你 的 话 。 

<su id=p25su5>


我 儿子 3 岁 挨 的 打 也 不 少 ， 首先 我 老头 脾气 不 好 。 再次 小 男孩 是 有时候 皮 的 很 讨厌 。 

<su id=p25su6>


现在 觉得 越 大 越 不 能 打 ， 小时候 打 个 重 让 他 知道 怕 以后 只 能 用 那 种 威慑力 来 镇住 他 ！ 哈哈 

<su id=p25su7>


重要 的 确实 的 要 让 他 知道 你 爱 他 

<su id=p30su1>


让 你 老婆 把 孩子 带回 自己 家 自己 带 ， 千万 别 再 让 老人 带 了 ， 

<su id=p30su2>


老人 带 的 孩子 很多 容易 被 溺爱 ， 被 过分 的 纵容 和 娇惯 。 

<su id=p30su3>


在 父母 身边 和 在 老人 身边 的 孩子 是 不 一样 的 。 

<su id=p30su4>


打 不 是 万能 的 ， 只 是 一 个 非常 非常 少 用 的 有时候 必要 的 手段 ， 就 像 国 与 国 之间 正常 的 外交 手段 解决 问题 是 常用 的 ， 战争 只 是 一 个 辅助 。 

<su id=p30su5>


多 和 孩子 交谈 ， 沟通 ， 了解 他 的 所需 ， 所感 等 。 

<su id=p31su1>


我 对 孩子 是 先礼后兵 ， 比方说 要求 孩子 睡觉 ， 结果 孩子 没 玩 过瘾 ， 我 会 问 她 还 想 继续 玩 多久 ？ 

<su id=p31su2>


小孩子 的 愿望 是 容易 满足 的 ， 通常 她 会 自己 说 再 玩 五 分钟 就 去 睡觉 。 

<su id=p31su3>


我 就 让 她 继续 玩 五 分钟 ， 如果 还是 不 肯 睡觉 ， 直接 打 屁股 ， 不 再 跟 她 讨价还价 。 

<su id=p31su4>


所以 现在 孩子 已经 习惯 我 的 做法 ， 到 时间 了 会 自觉 去 吃饭 睡觉 ， 因为 她 知道 我 是 说到 做到 的 。 

