<DOC>
<DOCID> VOM20001020.1800.0144 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:02:24.03 </DATETIME>
<BODY>
<TEXT>
美国 军舰 在 也门 被 炸 案 的 调查 工作 星期五 继续 进行 。 
同时 ， 四 具 美国 水兵 的 尸体 被 运送 回国 。 
美国 官员 说 ： 他们 并 没有 明确 的 证据 来 证明 ， 谁 应 对 这 次 爆炸 负责 。 
８ 天 前 的 这 次 爆炸 使 美国 的 １ 艘 驱逐舰 瘫痪 ， 并且 造成 １７ 名 水兵 丧生 。 
也门 总统 萨利赫 表示 ： 已经 逮捕 了 一些 刚 从 阿富汗 回来 的 埃及 伊斯兰 圣战者 组织 的 成员 。 
阿富汗 被 认为 是 流亡 的 沙特阿拉伯 百万富翁 本拉登 的 总部 。 
美国 官员 说 ： 他们 正在 调查 被 怀疑 为 恐怖 组织 领导人 的 本拉登 是否 参与 了 对 “ 科尔号 ” 的 袭击 。 
另外 ， 美国 国防部 说 ： 他 正在 调查 是 不 是 因为 安全 上 的 疏忽 ， 造成 了 这 次 攻击 事件 。 
一 位 国防部 的 发言人 告诉 美国 之 音 说 ： ９月份 劫获 的 一 项 安全 警告 内容 并 不够 具体 ， 因此 没有 理由 取消 “ 科尔号 ” 前往 《 亚丁港 加油 的 计划 》 。 
</TEXT>
</BODY>
</DOC>
