<su id=p1su1>


青衫老祖 始终 是 普京 的 坚定 支持者 。 

<su id=p1su2>


对于 普京 同志 以 绝对 优势 当选 俄罗斯 新 宪法 后 的 第一 任 总统 ， 对 普京 、 也 对 伟大 的 俄罗斯 人民 表示 热烈 祝贺 。 

<su id=p1su3>


这 是 俄罗斯 人民 做出 的 非常 正确 的 政治 决断 ： 俄罗斯 人民 选择 了 独立自主 而 抛弃 了 美国 等 西方 国家 的 威逼 利诱 。 

<su id=p1su4>


普京 当选 ， 美国 等 西方 一定 会 感到 烦恼 。 

<su id=p1su5>


长期 在 前 苏联 情报 部门 工作 ， 目睹 了 前 苏联 解体 、 叶利钦 时代 的 衰落 与 孤立 、 亲自 制定 并 实施 了 回归 大 国 地位 的 普京 路线 的 普京 ， 有 着 强烈 的 反霸 世界观 。 

<su id=p1su6>


如果 说 戈尔巴乔夫 和 叶利钦 的 思想 更 贴近 西方 的话 ， 普京 的 立场 则 是 鲜明 的 东方 立场 。 

<su id=p1su7>


俄罗斯 的 成功 和 失败 都 告诉 普京 ， 俄罗斯 无法 融入 西方 ， 

<su id=p1su8>


因为 西方 从未 把 俄罗斯 视为 西方 平等 的 伙伴 ； 

<su id=p1su9>


俄罗斯 属于 东方 ， 因为 只有 中国 等 东方 国家 ， 才 实心实意 的 把 俄罗斯 视为 朋友 、 兄弟 、 伙伴 。 

<su id=p1su10>


因此 ， 当 俄罗斯 努力 向 西方 靠拢 的 时候 ， 恰恰 是 俄罗斯 迅速 衰落 、 孤立无援 的 时候 ； 

<su id=p1su11>


惟有 俄罗斯 回归 东方 ， 坚持 走 自己 的 路 ， 俄罗斯 才 能够 找回 大 国 的 尊严 。 

<su id=p1su12>


因此 ， 青衫老祖 断定 ， 俄罗斯 人民 选择 普京 ， 实际 是 再次 选择 了 普京 路线 ， 再次 选择 的 独立自主 的 发展 道路 ， 再次 现在 了 多极化 的 世界 。 

<su id=p1su13>


这 是 全球 反霸 力量 的 共同 胜利 ！ 

<su id=p1su14>


普京 当选 ， 对于 中国 而言 ， 是 重大 机遇 。 

<su id=p1su15>


当今 世界 ， 实际 是 中 俄 美 三 足 鼎立 的 世界 。 

<su id=p1su16>


美国 一 超 独大 ， 中国 、 俄罗斯 两 强 并立 。 

<su id=p1su17>


中 俄 联手 对 一 超 ， 则 世界 力量 相对 平衡 ， 美国 不 敢 恣意妄为 。 

<su id=p1su18>


随着 中国 、 俄罗斯 不断 实现 伟大 复兴 ， 中 俄 联手 所 爆发 的 反霸 力量 ， 必 将 超越 美国 的 霸权 力量 ， 

<su id=p1su19>


世界 走向 多极化 的 趋势 ， 也 必然 压住 世界 走向 单极化 的 趋势 ， 实现 东方 压倒 西风 这 一 历史 巨变 。 

<su id=p1su20>


这 对 中国 而言 ， 无疑 是 重大 机遇 。 

<su id=p1su21>


第一 ， 可以 有效 牵制 美国 对 中国 的 打压 。 

<su id=p1su22>


“ 修理 老二 ” 始终 是 美国 维护 其 霸权 地位 的 不二法门 。 

<su id=p1su23>


随着 中国 成为 第二 大 经济体 ， 修理 中国 就 成为 美国 的 战略 重点 。 

<su id=p1su24>


这 就 是 为什么 美国 在 国力 不足 的 情况 下 ， 依然 加大 在 亚洲 的 军事 存在 ， 依然 在 亚洲 投入 巨大 地缘 政治 力量 的 根本 原因 。 

<su id=p1su25>


中 俄 联手 反霸 ， 就 迫使 美国 投入 更 大 精力 对付 中 俄 准盟 而 不 仅仅 是 对付 中国 一 个 国家 。 

<su id=p1su26>


第二 ， 中 俄 联手 ， 可以 在 区域 安全 保障 方面 实现 责任 分担 ， 各自 专注 一 个 方向 。 

<su id=p1su27>


俄罗斯 ， 可以 把 重点 集中 在 俄罗斯 北方 和 中东 地区 （ 西北 方向 ） ； 

<su id=p1su28>


中国 则 把 重点 凡 在 东面 和 南面 （ 东南 方向 ） 。 

<su id=p1su29>


这样 ， 中国 和 俄罗斯 都 可以 以 较 小 的 投入 获得 事倍功半 的 效果 。 

<su id=p1su30>


第三 ， 中 俄 联手 ， 承诺 互相 支持 对方 维护 国家 领土 主权 完整 的 努力 ， 对 外敌 入侵 会 形成 更 大 的 战略 威慑 。 

<su id=p1su31>


中 俄 都 是 军事 大 国 ， 都 有 足够 能力 打败 任何 来犯 之 敌 。 

<su id=p1su32>


一旦 中 俄 联手 ， 相互 没有 后顾之忧 ， 则 可以 击败 任何 入侵 联军 。 

<su id=p1su33>


有 此 三 点 ， 中国 完全 可以 谋求 至少 12 年 （ 普京 可 连任 2 届 ） 的 和平 环境 。 

<su id=p1su34>


而 这 12 年 ， 对于 中国 的 和平 发展 而言 ， 弥足 珍贵 。 

<su id=p1su35>


所以 ， 中国 应该 为 普京 的 当选 而 高兴 。 

<su id=p1su36>


当然 ， 这 不 等于 说 中国 的 伟大 复兴 完全 寄托 在 俄罗斯 领导人 身 上 。 那 不 是 。 

<su id=p1su37>


中国 的 伟大 复兴 总体 上 还是 寄托 在 中国 人民 的 艰苦 奋斗 基础 上 。 

<su id=p1su38>


中国 能够 走到 今天 ， 不 是 任何 外国 施舍 的 结果 ， 而 是 中国 人民 艰苦 奋斗 的 结果 ， 

<su id=p1su39>


是 由于 中国 人民 选择 了 一 条 正确 的 道路 ， 而且 始终不渝 的 开拓 奋进 。 

<su id=p1su40>


还 是 那 句 话 ， 内因 是 变化 的 依据 ， 外因 是 变化 的 条件 ， 外因 通过 内因 而 起 作用 。 

<su id=p1su41>


普京 是否 当选 ， 对于 中华 民族 的 伟大 复兴 并 无 决定性 影响 ， 而 只是 为 中国 赢得 至少 12 年 的 和平 发展 机遇 创造 了 更 好 的 条件 。 

<su id=p1su42>


而 这 个 条件 有 可能 使 中国 的 和平 发展 更 顺利 ， 因此 中国 人民 应该 无比 珍惜 。 

<su id=p1su43>


为此 ， 青衫老祖 建议 ， 

<su id=p1su44>


第一 ， 抓住 普京 当选 的 机遇 ， 进一步 深化 中 俄 全面 战略 合作 伙伴 关系 ， 着力 实现 全天候 互利 合作 ； 

<su id=p1su45>


第二 ， 进一步 做 强 上海 合作 组织 ， 以 上海 合作 组织 为 依托 ， 构建 跨 欧 亚 合作 联盟 的 框架 机制 ， 

<su id=p1su46>


形成 跨 欧 亚 经济 共同体 、 自贸区 ， 使 之 成为 跨 欧 亚 大陆 的 重要 地缘 政治 主导 ； 

<su id=p1su47>


第三 ， 进一步 深化 中 俄 军事 互信 ， 考虑 建立 中 俄 联合 反导 体系 ， 共同 抵御 西方 的 战略 核 威胁 。 

<su id=p1su48>


第四 ， 继续 在 中东 北非 、 朝鲜 半岛 等 重大 国际 问题 上 保持 协调 一致 ， 

<su id=p1su49>


共同 遏制 美国 等 西方 的 霸权 阴谋 ， 共同 维护 双方 的 战略 空间 （ 包括 重叠 空间 和 各自 独立 空间 ） ， 

<su id=p1su50>


为 各自 国家 的 伟大 复兴 创造 良好 外部 条件 。 

<su id=p19su1>


这 是 俄国 自己 的 事情 ， 不 要 忘 了 普及 是 间谍 出身 和 他 的 强权 铁腕 ， 

<su id=p19su2>


他 做 总统 是 对 俄国 的 稳定 打 基础 。 

<su id=p19su3>


但是 中国 人民 和 政府 对 俄国 普金 获胜 ， 请 不 要 沾沾自喜 ， 这 不 关 我们 的 事情 。 

<su id=p19su4>


他 做 的 任何 决定 是 为 他 的 国家 ， 不 会 为 中国 做 任何 事情 。 

<su id=p19su5>


请 中国 自重 ！！！！！ 俄国 到底 是 什么 帮 ？？？ 

<su id=p27su1>


对 中国 来说 实在 不 能 说 是 好事 坏事 , 他 做事 也 是 从 本国 的 利益 考虑 的 . 

<su id=p27su2>


只是 就 他 个人 来说 好多 的 国人 希望 能 出现 他 这样 一 个 强硬 的 当政者 , 

<su id=p27su3>


中国 的 高层 太 软 , 为了 发展 什么 都 敢 出卖 , 比 汉奸 有过无不及 , 

<su id=p27su4>


可 得到 的 只 是 被 全 世界 看成 一 块 肥肉 , 一 块 随便 任何 人 都 可 下手 的 大 肥肉 . 

<su id=p27su5>


国人 太 缺少 用 手 中 的 资源 包括 资金 为 手段 , 为 国人 争取 权利 和 利益 的 政策 措施 了 . 

<su id=p34su1>


不 看好 普京 ! 这 家伙 太 可怕 了 ! 

<su id=p34su2>


大选 前 竟然 敢 动用 政府 资源 ， 给 每 个 投票站 、 投票箱 按上 监视器 。 

<su id=p34su3>


据说 是 为了 防止 作弊 ， 增加 选举 透明度 。 

<su id=p34su4>


难道 他 就 没 想过 ， 象 陈水扁 之类 那样 ， 一旦 票数 不 理想 ， 就 利用 手 中 权力 与 政府 资源 运作 运作 ! 

<su id=p34su5>


客气 点 说 ， 这 叫做 君子 坦荡荡 ! 

<su id=p34su6>


往 实在 处 说 ， 则 完全 是 水 米 不 进 ， 茅坑 之 石 ， 又 臭 又 硬 ， 傻蛋 一 个 ! 

<su id=p34su7>


可见 ， 不论 欧 美 的 金钱 收买 ， 还是 武力 恫吓 ， 可能 很 难 奏效 ! 

<su id=p34su8>


选 了 这么 个 死心眼 的 臭 硬 家伙 ， 俄罗斯人 有 麻烦 了 ! 

<su id=p56su1>


面对 欧 美 不 可 逆转 的 衰退 ， 中 俄 联手 ， 

<su id=p56su2>


以 上合 组织 为 基础 ， 以 中国 庞大 的 外汇 储备 和 巨大 的 制造 能力 ， 以及 俄罗斯 强悍 的 政治 、 军事 、 左右 欧洲 垄断 全球 50% 的 天然气 和 原油 储备 为 后盾 ， 

<su id=p56su3>


建立 欧 亚 大陆 经济 自贸区 ， --------- 是 推动 21世纪 人类 文明 进步 的 火车头 。 

<su id=p56su4>


就 地缘 而言 ， 中国 、 俄罗斯 、 印度 、 巴基斯坦 、 伊朗 、 蒙古 及 中亚 这 快 人类 尚 未 真正 意义 上 开发 的 、 占 世界 人口 近 三分之二 、 具有 丰富 的 原油 、 矿产 资源 和 巨大 发展 后劲 的 欧 亚 大陆 ， 

<su id=p56su5>


一旦 实现 了 本币 互换 结算 和 经济 自由 贸易区 ， 铁路 、 公路 、 通讯 四通八达 ， 将 彻底 终结 石油 美元 的 美元 霸权 ， 再现 21世纪 “ 丝绸 之 路 ” 的 辉煌 ！ 

<su id=p71su1>


中 美 联手 搞垮 了 昔日 的 苏联 ， 俄罗斯 也 想 俄 美 联手 美国 却 坚决 不 干 ， 还 落井下石 支持 车臣 搞 武装 叛乱 ； 

<su id=p71su2>


普京 曾 三 次 提出 俄罗斯 希望 加入 北约 ， 美国 均 置之不理 视而不见 。 

<su id=p71su3>


这 使 俄罗斯 认识 到 不 想 美 俄 对抗 是 比 登 天 还 难 。 

<su id=p71su4>


从 历史 上 看 ： 是 俄罗斯 从 中国 获利 最 多 ， 而 中国 却 是 从 美国 获利 最 多 。 

<su id=p71su5>


但 中 俄 却 成 了 朋友 ， 中 美 却 近乎 敌人 。 

<su id=p71su6>


这 主要 是 美国 颐指气使 不 尊重 人 造成 。 

<su id=p71su7>


是 美国 在 苏联 坍塌 后 把 中国 当成 用 过 的 尿壶 ， 猖狂 奉行 肢解 中国 政策 ， 

<su id=p71su8>


把 自己 推到 了 中华 民族 的 对立面 ， 这 使 美国 在 中 美 关系 上 处于 提 篮 打 水 一 场 空 落 个 里外 不 是 人 的 局面 。 

<su id=p92su1>


俄罗斯 的 总统 选举 与 中国 能 没有 关系 吗 ？ 幼稚 ！！！ 

<su id=p92su2>


我们 不 干涉 、 不 干预 任何 国家 的 选举 ！ 

<su id=p92su3>


但 我们 绝对 关注 俄罗斯 的 选举 ！！！ 因为 我们 是 邻居 ！ 

<su id=p92su4>


因为 我们 是 上合 伙伴 ! 

<su id=p92su5>


因为 我们 互 为 对方 的 战略 后方 ！ 

<su id=p92su6>


因为 只有 中 俄 联合 才 可 顶住 美国 的 压力 ！ 

<su id=p92su7>


因为 真正 的 世界 和平 的 出现 必 将 是 中 俄 联合 后 才 可能 出现 的 ！！！！！！ 

