
刚才 李 局长 讲 了 哈 ， 就是 凡是 十 吨 以上 的 大型 货车 很大 程度 上 可能 是 假冒 的 军车 。 

既然 这么 明显 的 标志 ， 那 在 一些 收费站 呐 ， 在 一些 关卡 ， 为什么 不 能够 拦 下来 直接 就 查 他们 呢 ？ 

这个 问题 从 我们 办案 的 时间 来看 ， 呃 ， 主要 是 因为 他们 悬挂 了 假冒 的 军车 号牌 。 
嗯 。 
嗯 。 
啊 ， 当地 的 这个 执法 部门 ， 路检 部门 和 收费 站口 ， 不便于 更 多 地 进行 管理 。 

同时 这个 假冒 军车 的 车队 为什么 不 （ （ 能 ） ） 及时 的 查获 ？ 

从 前 一 段 时间 侦查 ， 调查 ， 了解 的 情况 来看 ， 应该 他们 ＋ 在 运行 过程 当中 也 是 有 伪装 的 。 

从 这个 矿区 和 这个 呃 铁路 车站 出来 的 时候 ， 他们 悬挂 的 大多 是 地方 的 号牌 。 

快 要 到 收费站 ， 检查站 的 时候 ， 他们 换上 军车 号牌 。 

过 了 收费站 ， 检查站 以后 ， 又 换回 地方 的 号牌 。 
嗯 。 
所以 ， 他们 使用 军车号 ， 假 ， 假冒 军车 号牌 运行 的 路程 比较 短 。 

所以 ， 一般 比较 难以 发现 。 

如果 就 是 在 收费站 呃 设 ， 设岗 去 查 呢 ？ 

因为 咱们 那个 （ （ 公共 ） ） 检查站 这些 部门 啊 ， 它 只 是 一 个 管理权 。 

比如说 ， 来 了 然后 登记 ， 收费 ， 啊 。 

但是 它 没有 一 个 呃 行政 处罚 ， 呃 这个 执法权 和 处罚权 。 

嗯 。 

呃 ， 所以 遇到 这个 （ （ 假冒 军车 ） ） 他们 也 感到 很 ， 非常 为难 。 

他 不 像 公安 机关 ， 公安 机关 它 有 一定 的 ， 呃 ， 这 执法权 。 
