<su id=p1su1>


名古屋 市长 河村隆之 宣称 『 南京 大 屠杀 很 可能 不 存在 』 『 牺牲 的 人 只 是 正常 战争 死亡 』 等 抹杀 和 歪曲 历史 史实 、 严重 伤害 中国 人民 感情 的 谬论 。 

<su id=p1su2>


据 中评社 报道 ， 2012年 以来 ， 日本 在 中国 钓鱼岛 和 中国 东海 多次 制造 事端 ， 

<su id=p1su3>


多 名 日本 议员 多 批次 非法 登上 中国 领土 钓鱼岛 ， 

<su id=p1su4>


日本 电子 侦察机 和 战斗机 日复一日 在 中国 东海 大陆架 专属 经济区 长期 徘徊 、 盘旋 和 侦查 ， 阻挠 中国 渔政 、 空军 、 海军 在 中国 领海 、 专属 经济区 和 国际 公海 的 正常 执法 和 训练 ， 阻挠 中国 在 我 东海 专属 经济区 内 的 油气 勘探 开发 等 正常 活动 。 

<su id=p1su5>


日前 ， 日本 测量船 非法 和 悍然 在 中国 钓鱼岛 海域 调查 地壳 构造 过程 ， 日本 反而 抗议 中国 海监船 要求 其 停止 非法 调查 的 警告 。 

<su id=p1su6>


另 据 报道 ， 日本 内阁 近期 将 向 本 次 国会 提交 修改 法案 ， 其中 将 增设 规定 由 海上 保安官 代替 员 警官 对 远方 岛屿 的 所谓 「 不法 入侵者 」 进行 搜查 和 逮捕 ， 

<su id=p1su7>


执法 对像 悍然 涵盖 中国 钓鱼岛 ， 意味 着 日本 允许 其 执法 力量 登上 中国 钓鱼岛 ， 此 举 意在 进一步 在 敏感 之 年 试探 中国 底线 。 

<su id=p1su8>


与此同时 ， 日本 各 界 从 言论 方面 不断 发表 谬论 。 

<su id=p1su9>


2月 20日 名古屋 市长 河村隆之 在 会见 南京 市委 代表团 时 ， 宣称 『 南京 大 屠杀 很 可能 不 存在 』 『 牺牲 的 人 只 是 正常 战争 死亡 』 等 抹杀 和 歪曲 历史 史实 、 严重 伤害 中国 人民 感情 的 谬论 。 

<su id=p1su10>


南京 大 屠杀 是 日本 军国主义 在 侵华 战争 中 犯下 的 残暴 罪行 ， 铁证如山 ， 国际 社会 对 此 也 早 有 定论 。 

<su id=p1su11>


作为 中 日 两 国 间 缔结 的 首 对 「 友好 城市 」 ， 南京 与 名古屋 的 交往 已经 走过 了 30多 年 的 历程 ， 

<su id=p1su12>


日本 此 举 显然 无视 中 日 关系 大局 、 中国 高层 和 政府 各 界 一贯 真诚 的 对 日 友好 言行 ， 对 中 日 大局 抱 着 玩世不恭 的 调侃 态度 ， 这些 动向 十分 危险 ， 值得 高度 警惕 。 

<su id=p1su13>


上述 一 系列 言行 越来越 让 人们 看到 ， 日本 破坏 中 日 关系 的 势力 不止 一 家 、 不止 一 方面 ， 更 不止 是 所谓 日本 的 一 小 撮 右翼 势力 。 而 是 具有 根深蒂固 的 深刻性 并 表现 出 扩展性 和 广泛性 。 

<su id=p1su14>


从 日本 国内 各 界 诸多 言论 看 ， 日本 并 未 放弃 针对 中国 、 将 中国 作为 战略 对手 、 与 中国 加强 竞争 和 争夺 领土 领海 的 思维 。 

<su id=p1su15>


日本 对 华 两 手 战略 运用 炉火纯青 。 在 军事 安全 方面 对 中国 咄咄逼人 ， 保持 政治 和 安全 高压 ， 

<su id=p1su16>


同时 日本 也 在 继续 推动 所谓 高层 互访 和 经济 合作 ， 加深 中国 对 日本 的 高 科技 与 经济 依赖 。 

<su id=p1su17>


不论如何 ， 日本 图谋 长期 侵占 中国 钓鱼岛 战略 环环相扣 、 步步紧逼 ， 并 以 此 掩盖 实质 的 琉球 群岛 问题 。 

<su id=p1su18>


而 对于 中国 的 惯性 反应 及 其 后果 ， 美国 学者 做出 了 一 个 历史 回溯性 诠释 。 

<su id=p1su19>


2011年 9月 下旬 ， 美国 著名 远东 史学 和 事务 专家 乔治64T.莱德 教授 就 近现代 的 日本 、 中国 与 美国 关系 做 了 深刻 评论 ， 认为 日本 在 其 卷入 的 三 次 对外 战争 中 都 耗费 了 巨大 财力 和 人力 牺牲 ， 而 战争 起因 都 是 因为 满清 政府 太过 软弱 。 

<su id=p1su20>


中国 要 善用 国际 正义 人士 的 呼应 和 支持 。 

<su id=p1su21>


过去 几 年 ， 包括 美国 在内 的 国际 社会 ， 一 批 有 公正心 和 正义感 的 专业 人士 不止 一 次 指出 和 肯定 ， 钓鱼岛 应该 属于 中国 ， 

<su id=p1su22>


中国 具有 拥有 钓鱼岛 主权 的 强有力 的 历史 、 国际法 和 现实 依据 。 

<su id=p1su23>


《 纽约 时报 》 专栏 作者 尼古拉斯64纪思道 不止 一 次 谈到 这 一 点 。 

<su id=p1su24>


他 还 进一步 分析 指出 ， 中 日 如 在 「 争夺 」 钓鱼岛 发生 冲突 时 ， 美国 不 可能 动用 《 日 美 安全 保障 条约 》 来 维护 日本 ， 

<su id=p1su25>


关键 时刻 美国 的 立场 很 可能 中立 。 

<su id=p1su26>


与 纪思道 观点 类似 的 还 有 美国 俄勒冈州 联邦 众议员 吴振伟 。 

<su id=p1su27>


吴振伟 强烈 支持 中国 根据 历史 与 现实 拥有 钓鱼岛 主权 ， 认为 美国 政府 在 上 世纪 70年代 犯 了 错误 ， 私自 非法 将 钓鱼岛 交给 日本 ， 损害 了 中国 领土 主权 ， 

<su id=p1su28>


美国 应该 及早 修正 错误 ， 回归 一 个 「 忠实 掮客 」 的 地位 ， 督促 日本 将 钓鱼岛 归还 中国 。 

<su id=p1su29>


国际 社会 的 这 一 态势 无疑 对 中国 是 有利 的 ， 

<su id=p1su30>


中国 政府 、 学界 和 民间 应该 积极 予以 呼应 ， 不 该 沉默 以 对 。 

<su id=p1su31>


尽管 中国 政府 多次 严正 声明 ， 钓鱼岛 及 其 周边 附属 岛屿 自古以来 都 是 中国 的 固有 领土 ， 

<su id=p1su32>


中国 对 此 拥有 无可争辩 的 主权 ， 

<su id=p1su33>


日本 巡逻船 不 得 在 钓鱼岛 附近 海域 进行 所谓 的 执法 活动 ， 更 不 得 采取 任何 危及 中国 渔船 和 人员 安全 的 行为 。 

<su id=p1su34>


然而 现在 看来 日本 置之不理 、 一意孤行 ， 而且 近乎 无所顾忌 和 变本加厉 。 

<su id=p1su35>


也许 日本 通过 几 年 来 的 连续 试探 ， 发现 无论 日本 如何 动作 ， 其 在 经济 与 安全 等 许多 方面 不 会 受到 来自 中国 的 实质性 惩罚 。 

<su id=p1su36>


这 是 其 之所以 敢于 得寸进尺 、 不断 挑衅 的 重要 诱因 。 

<su id=p1su37>


一厢情愿 的 忍让 思维 不利于 中国 ， 更 不利于 中 日 关系 大局 。 

<su id=p1su38>


有 人 说 「 中 日 关系 大局 」 来之不易 ， 好 起来 不 易 但 破坏 起来 很 容易 。 

<su id=p1su39>


这 句 话 没有 错 ， 但 一定 要 看 清楚 究竟 是 谁 在 不断 变换 手法 ， 一再 破坏 「 中 日 关系 大局 」 ， 还 要 看 清楚 日本 方面 是否 真的 在乎 「 大局 」 。 

<su id=p1su40>


其实 , 日本 追求 的 「 大局 」 实质 是 不管 采用 什么 手段 ， 要 继续 推动 领土 领海 和 资源 扩张 ， 尽可能 使 其 国家 利益 最大化 ， 

<su id=p1su41>


「 中 日 关系 大局 」 只 是 其 利用 的 手段 之一 。 

