<su id=p1su1>


北约 无 联合国 授权 敢 打击 叙利亚 吗 ？ 

<su id=p1su2>


北约 无 联合国 授权 敢 打击 叙利亚 吗 ？ 

<su id=p1su3>


至诚大兵 

<su id=p1su4>


叙利亚 如今 成为 地球 上 最 热 而 又 聚焦 的 地方 。 

<su id=p1su5>


按 半岛 电视台 报道 ， 叙利亚 安全 部队 7日 在 多 个 地方 向 示威者 开火 并 施放 毒气 ， 造成 至少 9 人 死亡 、 27 人 受伤 。 

<su id=p1su6>


根据 联合国 的 最新 统计 ， 自 今年 3月 中旬 叙利亚 爆发 抗议 活动 以来 ， 已 造成 2900多 人 死亡 。 

<su id=p1su7>


7日 当天 ， 在 叙利亚 大马士革 郊区 、 杜马市 、 霍姆斯市 、 哈马省 农村 以及 哈萨克省 卡米什利市 都 爆发 大 规模 抗议 活动 ， 示威者 与 警方 发生 冲突 ， 多 名 警察 受伤 。 

<su id=p1su8>


北约 无 联合国 授权 敢 打击 叙利亚 吗 

<su id=p1su11>


风口浪尖 的 叙利亚 总统 巴沙尔-阿萨德 

<su id=p1su12>


连续 多 日 西方 列强 都 在 谴责 叙利亚 对 反对派 的 镇压 ， 

<su id=p1su13>


对于 叙利亚 局势 的 再度 恶化 ， 以 美国 为首 的 北约 国家 领导人 纷纷 发表 讲话 ， 要求 叙利亚 独裁者 阿萨德 立即 下台 ， 

<su id=p1su14>


就 连 一直 支持 叙利亚 当局 和 军方 的 俄罗斯 似乎 也 表示 不满 ， 

<su id=p1su15>


俄罗斯 总统 梅德韦杰夫 说 ： “ 如果 叙利亚 领导层 无法 采取 改革 措施 ， 必须 下台 。 

<su id=p1su16>


然而 ， 这 不 是 由 北大西洋 公约 组织 或 单一 欧洲 国家 决定 ， 而 需要 叙利亚 人民 和 领导层 决定 。 ” 

<su id=p1su17>


叙利亚 局势 再度 恶化 至 此 ， 虽然 前 几 天 中 俄 两 国 共同 否决 了 西方 要求 制裁 孤立 叙利亚 的 决议 ， 但 人们 都 在 担心 ： 北约 或 绕过 联合国 进行 打击 ， 也就是说 北约 无 联合国 授权 敢 不 敢 军事 打击 叙利亚 ？ 

<su id=p1su18>


人们 的 担心 并 非 没有 理由 。 

<su id=p1su19>


在 如今 的 “ 丛林 法则 ” 下 ， 强者 为 王 ， 北约 为 大 ， 美国 说 了 算 。 

<su id=p1su20>


北约 即便 没有 联合国 的 授权 ， 只要 他们 想要 像 在 利比亚 推翻 卡扎菲 政权 那样 做 的话 ， 北约 照样 敢于 以 种种 莫须有 的 理由 给 军事 打击 干预 叙利亚 找 借口 ， 直 至 大 规模 军事 打击 叙利亚 。 

<su id=p1su21>


君 不 见 ， 当年 小 布什 当政 时 ， 尽管 联合国 并 未 授权 ， 而且 盟国 除 英国 外 ， 几乎 都 在 反对 ， 

<su id=p1su22>


可是 美国 仍然 毫不犹豫 地 对 伊拉克 开战 ， 理由 是 萨达姆 拥有 大 规模 杀伤性 武器 ， 

<su id=p1su23>


然而 ， 直 至 今天 美国 “ 将 伊拉克 来 了 个 底朝天 ” ， 仍然 没有 发现 他们 发动 战争 理由 所 说 的 拥有 大 规模 杀伤性 武器 之 踪影 。 

<su id=p1su24>


尽管 没 能 找到 萨达姆 拥有 大 规模 杀伤性 武器 的 证据 ， 哪怕 是 能够 找到 一些 是似而非 望风捕影 的 证据 也 好 啊 ， 

<su id=p1su25>


萨达姆 遭到 军事 武力 推翻 最终 被 抓获 处以 绞刑 的 下场 不 能 改变 。 

<su id=p1su26>


因此 ， 在 叙利亚 反对派 效仿 利比亚 反对派 成立 了 “ 过渡委 ” ， 宣称 组织 了 反对派 武装 展开 武装 斗争 ， 

<su id=p1su27>


叙利亚 军队 又 向 示威者 开火 不断 镇压 ， 

<su id=p1su28>


并且 叙利亚 反对派 组织 发言人 马沙勒·泰姆 当天 在 北部 哈萨克省 遭到 身份 不明 的 人员 袭击 身亡 的 情况 下 ， 以 美国 为首 的 北约 随时 可以 对 叙利亚 展开 军事 打击 ， 复制 利比亚 版本 在 叙利亚 的 再现 。 

<su id=p1su29>


北约 无 联合国 授权 敢 打击 叙利亚 吗 

<su id=p1su31>


2011-10-11 10:36 

<su id=p1su32>


美国 大使 被困 三 小时 图片 

<su id=p1su33>


北约 当然 敢于 无视 联合国 授权 与否 打击 叙利亚 。 

<su id=p1su34>


至诚大兵 估计 ， 倘若 北约 或 绕过 联合国 、 果真 对 叙利亚 实施 军事 打击 干预 的话 ， 那么 理由 可能 是 “ 北约 应 ‘ 叙利亚 全国 过渡 委员会 ’ 邀请 ， 从 维护 人道主义 、 保护 叙利亚 人民 人权 的 大局 出发 ” 之类 。 

<su id=p1su35>


我们 就 拭目以待 吧 ， 也许 目前 北约 可能 暂时 需要 “ 擦 枪 ” 准备 吧 。 

<su id=p2su1>


对 , 北约 无须 联合国 授权 , 也 不 需要 联合国 授权 . 

<su id=p2su2>


联合国 对 他们 而言 只 是 聋子 的 耳朵 摆设 . 

<su id=p3su1>


做 一 个 徘徊 在 牛A 和 牛C 之间 的 人 。 

<su id=p4su1>


北约 是 一 群 政治 流氓 集团 ， 是 一 伙 打家劫舍 的 强盗 ， 丧尽天良 ， 无恶不作 ， 

<su id=p4su2>


只要 有 利益 就 大打岀手 ， 也 是 外强中干 的 纸老虎 ！ 

<su id=p5su1>


现在 的 世界 是 弱肉强食 ， 落后 就 挨打 ， 弱小 被 侵犯 是 地球 的 准则 。 

<su id=p7su1>


真 把 联合国 当 ‘ 国 ’ 了 ， 

<su id=p7su2>


这 种 思维 首先 就 是 官老爷 思维 ， 以为 名 叫 什么 国 ， 什么 局 就 是 权利 机关 了 ！ 

<su id=p8su1>


独裁者 屠杀 人民 ， 与 黑社会 绑架 人民 并 撕票 无异 。 

<su id=p8su2>


人民 叫 天 天 不 应 的 情况 下 （ 叫 天 就 是 请 外星人 、 上帝 解救 他们 ） 外国 不 能 见死不救 ， 都 应该 施予 援手 。 

<su id=p8su3>


所谓 的 干涉 内政 说法 见鬼 去 吧 ！ 

<su id=p9su1>


今天 美 欧 既 无 力量 也 无 胆量 敢 对 叙利亞 动武 ！ 

<su id=p10su1>


你 以为 北约 跟 中国 一样 啊 ， 打 到 脸 上 了 ， 也 就 是 吐 口 吐沫 ， 还 不 敢 朝 人 脸 上 吐 。 

<su id=p11su1>


世界 无 产业 ， 没 人权 阶级 革命 从 胜利 走向 胜利 是 一 个 事实 。 

<su id=p11su2>


支持 世界 无产阶级 革命 人民 的 正义 斗争 。 

<su id=p11su3>


支持 利比亚 人民 权力 斗争 取得 了 伟大 胜利 ， 进入 公权 社会 。 

<su id=p12su1>


叙利亚 民众 已 死伤 近 三千 了 ， 这 是 典型 的 人道主义 灾难 了 ， 国际 社会 不 能 再 冷眼旁观 ， 坐视不管 。 

<su id=p12su2>


想想 吧 ， 如果 某 一 天 中国 发生 类似 的 事情 ， 没有 人 来 主持 公道 ， 我们 又 是 怎样 的 绝望 心理 ？ 

