<su id=p1su1>


孙锡良 ： 避战 不 惧战 —— 南海 需要 一 场 “ 无 准备 战争 ” 

<su id=p1su2>


孙锡良 ： 避战 不 惧战 —— 南海 需要 一 场 “ 无 准备 战争 ” 

<su id=p1su3>


一直 以来 ， 因为 我 对 国际 关系 相对 平和 的 论述 ， 很多 激进派 人士 认为 我 只 是 一 个 理想主义者 ， 缺少 革命 精神 。 

<su id=p1su4>


实际上 ， 是否 有 革命 精神 ， 我 认为 与 口气 有 多 在 并 无 甚 关系 ， 

<su id=p1su5>


从 近代 中国 革命 的 历史 来 看 ， 相当 多 口气 很 大 的 “ 革命者 ” 最后 都 拼命 往 日本 和 美国 跑 ， 部分 看 起来 不 那么 激烈 的 儒生 倒是 无畏 地 走上 了 刑场 。 

<su id=p1su6>


到 目前 为止 ， 我 仍然 对 自己 的 国家 保有 信心 ， 相信 在 适当 的 时候 ， 会 有 适当 的 人 拉开 中国 精神 崛起 的 序幕 ！ 

<su id=p1su7>


南海 —— 中国 自古以来 固有 的 地盘 。 既 有 历史 的 记载 ， 也 有 近现代 一 系列 国际 条约 的 认同 ， 权力 归属 不 容 质疑 。 

<su id=p1su8>


近 些 年 来 ， 为什么 中国 的 海疆 始终 摆脱 不 了 烽火 连天 的 味道 ， 恐怕 不 需要 太 多 笔墨 论述 ， 大家 已 心知肚明 ， 

<su id=p1su9>


在 这 个 问题 上 ， 希望 政治 人物 、 外交家 和 普通 官员 都 不 要 在 民众 面前 卖关子 ， 

<su id=p1su10>


世界 的 信息 已经 透明 得 只 差 没有 裸体 了 ， 哪 有 那么 多 的 神秘莫测 之 处 ， 归根结底 也 就 一 句 话 ： 只要 红墙 仍 在 ， 何 须 刀光剑影 ！ 

<su id=p1su11>


如果 说 我 一辈子 也 讲 不 出 名言 的话 ， 有 一 句 话 一定 会 被 历史 记住 ： 无 准备 战争 。 

<su id=p1su12>


本来 这 句 话 也 没有 什么 创新 之 处 ， 就 是 打 突然 袭击 ， 但是 ， 我 为什么 要 强调 无 准备 战争 呢 ？ 

<su id=p1su13>


关键 还是 在于 近 几十 年 来 中国 上下 坚持 的 某 种 固有 观念 —— 不 打 无 准备 之 仗 。 

<su id=p1su14>


没有 人 愿意 将 正确 的 话 变通 去 运用 一 次 ， 好象 不 来 个 世界性 的 宣传 动员 就 不 能 打仗 一样 ， 一 打仗 就 好象 中国 要 进入 万丈深渊 ， 一 打仗 就 是 进入 美国 的 圈套 ， 一 打仗 中国 就 变成 了 孤家寡人 。 

<su id=p1su15>


我 为什么 不 太 愿意 写 有关 南海 的 文章 ， 因为 南海 那些 事 的 主动权 本 就 该 在 自己 手 上 ， 只是 处理 失当 导致 了 今天 的 局面 ， 

<su id=p1su16>


事 到 如今 ， 碰碰 钉子 死 不 了 人 ， 亡 不 了 国 ， 你 击沉 某 挑衅 国 一 只 舰艇 看看 ， 看 天下 大乱 了 不 ？ 

<su id=p1su17>


看 美国 会 不 会 派 大兵 来 送命 ？ 

<su id=p1su18>


真 要 来 了 也 就 来 了 ， 美国人 也 不 是 神兵 天 降 ， 想 灭 谁 灭 谁 ， 在 老虎 屁股 捅 一 刀 未必 不 让 它 痛 得 直 跳 。 

<su id=p1su19>


有 中国 的 老沉持重 者 认为 ： 你 一 打仗 就 中 了 美国 的 计 ， 美国 正好 靠 打仗 来 转移 国内 矛盾 ， 正好 靠 打仗 来 转嫁 危机 ， 正好 把 中国 打回 到 解放 前 。 

<su id=p1su20>


我 还 真 不 相信 有 这 等 事 ， 在 自己 的 家 门口 如果 真 是 此 等 不经一击 ， 那 打 得 越 早 越 好 ， 否则 八旗 子弟 还 会 继续 抱怨 待遇 不 够 高 ， 铜板 没 赚 够 。 

<su id=p1su21>


当年 ， 要 不 是 日本 鬼子 把 李鸿章 打醒 ， 他 可能 至 死 都 认为 自己 是 亚洲 第一 军事 领袖 ， 只有 在 看到 自己 连 一 个 日本 小兵 都 不 敢 得罪 的 时候 ， 方 知 落后 挨揍 的 滋味 不 好受 。 

<su id=p1su22>


一 个 大 国 ， 好战 绝对 不 好 ， 和平 年代 更 不 该 轻言 战争 ， 但是 ， 万事 都 得 有 个 度 ， 如果 过 了 这 个 度 ， 你 还 讲 理性 ， 那 就 不 是 理性 ， 那 就 是 懦弱 ， 那 就 是 投降 ， 那 就 是 无能 ， 人家 就 会 鄙视 你 ， 人家 就 会 吃住 你 。 

<su id=p1su23>


花 点 钱 弄 个 和平 相处 不 是 不 可以 ， 但 填 无底洞 受 影响 最 大 的 还 是 平民 百姓 ， 

<su id=p1su24>


往 国外 填 多少 ， 国内 就 得 多 印 那 个 数 ， 通胀 就 得 往上 高 零点几 个 点 。 

<su id=p1su25>


虽然 打仗 也 会 影响 老百姓 生活 ， 但是 ， 至少 还 保留 住 国民 血性 和 国民 尊严 ， 比 长期 受 骚扰 让 国际 看 绯闻 来 得 正面 得 多 ， 

<su id=p1su26>


茅于轼 可以 要 命 不 要 脸 ， 我 绝对 做 不 到 。 

<su id=p1su27>


“ 无 准备 战争 ” 的 理论 ， 我 已经 有 过 两 次 介绍 ， 今天 不 多 讲 ， 希望 中国 能 在 忍无可忍 的 情况 下 ， 突然 打响 一 炮 ， 

<su id=p1su28>


麻烦 制造者 不 付出 代价 ， 中国 一定 会 付出 惨重 代价 ！ 

<su id=p2su1>


越南 神马 情况 ？ 

<su id=p3su1>


到 目前 为止 ， 我 仍然 对 自己 的 国家 保有 信心 ， 相信 在 适当 的 时候 ， 会 有 适当 的 人 拉开 中国 精神 崛起 的 序幕 ！ 

<su id=p4su1>


忍 字 头 上 一 把 刀 啊 

<su id=p6su1>


希望 中国 能 在 忍无可忍 的 情况 下 ， 突然 打响 一 炮 

<su id=p7su1>


中国 ， 爆发 下 。 

<su id=p8su1>


一 个 大 国 ， 好战 绝对 不 好 ， 

<su id=p8su2>


和平 年代 更 不 该 轻言 战争 ， 

<su id=p8su3>


但是 ， 万事 都 得 有 个 度 ， 

<su id=p8su4>


如果 过 了 这 个 度 ， 你 还 讲 理性 ， 那 就 不 是 理性 ， 那 就 是 懦弱 ， 那 就 是 投降 ， 那 就 是 无能 ， 人家 就 会 鄙视 你 ， 人家 就 会 吃住 你 。 

<su id=p8su5>


花 点 钱 弄 个 和平 相处 不 是 不 可以 ， 但 填 无底洞 受 影响 最 大 的 还 是 平民 百姓 ， 

<su id=p8su6>


往 国外 填 多少 ， 国内 就 得 多 印 那 个 数 ， 通胀 就 得 往上 高 零点几 个 点 。 

<su id=p8su7>


虽然 打仗 也 会 影响 老百姓 生活 ， 但是 ， 至少 还 保留 住 国民 血性 和 国民 尊严 ， 比 长期 受 骚扰 让 国际 看 绯闻 来 得 正面 得 多 ， 

<su id=p8su8>


茅于轼 可以 要 命 不 要 脸 ， 我 绝对 做 不 到 。 

<su id=p10su1>


我们 需要 储备 对付 一切 挑衅 的 绝对 饱和 打击 能力 。 

<su id=p11su1>


我们 说 什么 都 没有用 哦 

<su id=p12su1>


年纪 大 了 ， 缺少 了 血性 。 

<su id=p14su1>


非常 支持 ， 不 要 指着 红墙 内 的 人 ， 那些 人 已经 得 了 软骨病 ， 难以 治愈 了 ！ 

<su id=p15su1>


万事 都 得 有 个 度 ， 如果 过 了 这 个 度 ， 你 还 讲 理性 ， 那 就 不 是 理性 ， 那 就 是 懦弱 ， 人家 就 会 鄙视 你 ， 

<su id=p16su1>


这 个 说法 有 点 道理 ， 不 盲战 ， 也 不 要 避战 ， 否则 ， 军队 的 拿 着 铜板 还 嫌 少 ， 自 以为 天下 老子 第二 。 

<su id=p19su1>


中国 啊 ！ 

<su id=p19su2>


你 的 子民 地位 越来越 低 ， 

<su id=p20su1>


周边 强盗 邻国 ， 越来越 嚣张 ， 抢 我 南海 ， 抢 我 石油 杀 我 13 名 同胞 ， 扣 我 25 艘 小 艇 ， 

<su id=p20su2>


泱泱 大 国 如此 忍辱 ， 岂有此理 ？ 

<su id=p20su3>


肺 都 气 咂 了 ；；；； 

<su id=p21su1>


为 中华 民族 利益 和 坚强 崛起 ， 希望 国家 领导人 多 看 一些 央视 《 动物 世界 》 或 《 人 与 自然 》 节目 ， 不 要 再 对 西方 狼子野心 抱 任何 幻想 ， 因为 仁慈 只 会 促使 豺狼 更加 贪婪 。 

<su id=p21su2>


擦亮 眼 ， 下 狠 手 ， 清除 潜藏 败类 狗 汉奸 ， 

<su id=p23su1>


忍 字 头 上 一 把 刀 ， 神州 大地 养 草包 。 

<su id=p24su1>


高官 厚禄 ， 坐享 现成 ， 都 是 贪生怕死 ， 怕 挠乱 他 的 幸福 生活 。 

<su id=p25su1>


留给 子孙 后代 去 评论 吧 永远 期待 中 

<su id=p28su1>


句 句 说 到 心灵 深处 啊 ！！！！！ 

<su id=p29su1>


当官 不 为 民 做主 ， 何 谈 疆土 不 疆土 。 

<su id=p30su1>


是 可 忍 孰 不 可 忍 ， 

<su id=p30su2>


对 强盗 ， 对 贪得无厌 的 恶贼 ， 凡 一 个 活人 就 无法 忍 

<su id=p31su1>


是 可 忍 孰 不 可 忍 ， 对 强盗 ， 对 贪得无厌 的 恶贼 ， 凡 一 个 活人 就 无法 忍 

<su id=p32su1>


下 一 任 更 不 敢 

<su id=p33su1>


打 不 起来 ， 大 国 不 香 打 ， 没有 那 国 愿 为 越 ， 菲 卖命 。 

<su id=p34su1>


南海 不 是 中国 固有 “ 地盘 ” ， 二 是 中国 固有 海疆 。 

<su id=p35su1>


台湾 是 被 人 捏住 的 蛋 \ 钓鱼岛 是 扎 在 肉 里 的 刺 \ 南海 就 是 撒 在 眼 里 的 砂 

<su id=p35su2>


这 三 个 问题 , 相对 容易 点 的 也 就 是 南海 了 

<su id=p35su3>


无 准备 可以 战争 , 但 如果 现在 南海 里 有 常驻 的 中国 航母 , 准备 了 , 可能 就 不 需要 战争 了 

<su id=p36su1>


先 揍 一 顿 不知廉耻 的 阿三 ， 再 狠狠 揍 一 顿 “ 礼义 之 邦 ” 的 帮主 。 

<su id=p37su1>


三思而后行 是 示弱 的 正解 

<su id=p38su1>


中国 ， 我 伟大 的 祖国 ， 改革 开放 前 不管是 超强 的 美 （ 朝鲜 战争 ） 苏 （ 珍宝岛 事件 ） ， 还是 二流 的 印 （ 1962 中 印 边境 战争 ） 越 （ 1979 中国 自卫 反击 战 ） ， 都 把 它们 打 的 哭 爹 顺 喊 娘 。 

<su id=p38su2>


改革 开放 后 的 中国 ， 你 阳痿 太 久 了 ， 请 你 雄起 一下 吧 。 ！ 

<su id=p38su3>


还给 我们 曾经 的 光荣 自豪 ， 民族 尊严 。 别 再 让 中国 人民 天天 看到 南海 问题 蛋疼 了 。 

<su id=p40su2>


对外 战争 也 可以 转移 国内 矛盾 啊 ! 

<su id=p41su1>


胡子 说 ： 给 点 面子 ， 别 胡说 。 

<su id=p41su2>


我 又 不 去 南海 ， 在 北京 舒服 着 呢 

<su id=p42su1>


吹吹牛 而已 ， 菲律宾 怎么样 了 ？ 

<su id=p42su2>


如果 你 不 是 枪手 请 你 别 意淫 了 ， 

<su id=p42su3>


本 就 是 一 群 鼠辈 还 非 要 把 自己 粉饰 成 大灰狼 真 可笑 ， 

<su id=p42su4>


连 菜刀 都 要 实名制 还 能 干 什么 ？ 

<su id=p43su1>


伟大 的 祖国 到 了 最 危 危险 的 时刻 了 ， 

<su id=p43su2>


外交部 的 利嘴 解决 不 了 南海 的 争端 的 ， 

<su id=p43su3>


南海 变得 日趋 复杂 了 ， 

<su id=p43su4>


越来越 国际化 这 是 不争 的 事实 。 

<su id=p43su5>


不 要 再 做梦 了 ， 

<su id=p43su6>


搁置 争议 的 是 你 中国 ， 共同 开发 的 是 菲律宾 ， 越南 。 

<su id=p43su7>


我们 再 不 选择 突破 的话 恐怕 永远 失去 了 。 

<su id=p43su8>


杀一敬猴 ， 快刀 斩 乱麻 ！ 

<su id=p44su1>


人民 解放军 难道 仅仅 是 花 大 钱 真 刀 实 枪 演习 后 再 用来 抗洪 救灾 ？ 

<su id=p45su1>


统治 阶层们 自己 屁股 不 干净 ， 自己 存款 、 资产 在 国外 。 

<su id=p45su2>


自己 子女 移居 国外 。 

<su id=p45su3>


全 仰仗 他们 “ 美国 干爸爸 ” 给予 庇护 。 

<su id=p45su4>


在 国内 贪污 腐败 ， 作威作福 还 能 有 好处 。 

<su id=p45su5>


即使 当年 还 有 些 血性 现在 也 成 了 “ 太监 ” 。 

<su id=p45su6>


说 他们 不 敢 强硬 还 不 如 说 根本 就 不 想 强硬 。 

<su id=p45su7>


短处 被 别人 接 出来 ， 自己 的 好处 就 没 了 。 

<su id=p45su8>


如果 说 中国 统治 阶层 的 利益 是 和 全体 中国人 的 利益 是 一起 的 ， 连 美 帝国主义 都 笑 了 。 

<su id=p46su1>


犯 我 强 汉 者 ， 虽 远 必 诛 

<su id=p46su2>


中华 民族 的 脊梁 该 挺 起来 了 

<su id=p49su1>


小儿们 急 什么 啊 ！！ 

<su id=p49su2>


这么 复杂 且 让 人 害怕 的 事情 等 下 届 再 来 处理 吧 ， 

<su id=p49su3>


我们 没 几 天 就 混 到期 了 的 ， 别 再 喊叫 了 ！！ 

<su id=p49su4>


乖 听话 ！！ 求 你们 了 ！ 

<su id=p50su1>


不 打 不 足以 平 民心 

<su id=p52su1>


我们 需要 储备 对付 一切 挑衅 的 绝对 饱和 打击 能力 。 

<su id=p53su1>


我们 需要 储备 对付 一切 挑衅 的 绝对 饱和 打击 能力 。 

<su id=p54su1>


到 目前 为止 ， 我 仍然 对 自己 的 国家 保有 信心 ， 相信 在 适当 的 时候 ， 会 有 适当 的 人 拉开 中国 精神 崛起 的 序幕 ！ 

<su id=p55su1>


到 目前 为止 ， 我 仍然 对 自己 的 国家 保有 信心 ， 

<su id=p55su2>


相信 在 适当 的 时候 ， 会 有 适当 的 人 拉开 中国 精神 崛起 的 序幕 ！ 

