来自 儒门 的 冷箭 
来自 儒门 的 冷箭 
一 
东海 老人 反 专制 求 民主 ， 一向 反 得 明明白白 ， 求 得 堂堂正正 ， 行不改姓 坐不改名 ， 仁宅 义路 遵道 而 行 。 
反对 该 反对 的 ， 追求 该 追求 的 。 
东海 士心 ， 立如金刚 ， 不 会 因 中共 动 不 动 我 而 “ 动 ” －－－－ 
当然 中共 不 动 我 ， 是 中共 的 幸运 ， 也 是 我 的 幸运 。 
至于 为什么 ， 我 不 知道 ， 也 懒得 打听 。 
曾 有 体制 内 友人 对 我 说 ： 我们 不 认同 你 的 政见 ， 但 我们 知道 ， 你 与 某些 人 不 一样 ， 不 是 为了 自己 ， 你 是 真心 为 这个 国家 好 （ 大意 ） 。 
此 言 挺 让 我 感动 和 欣慰 的 。 
这样 的 理解 ， 出诸 我 所 反对 的 阵营 ， 难能可贵 ， 比起 民主 和 “ 儒家 ” 两 派 中 的 某些 “ 同道 ” 正常 和 真诚 得 太 多 了 。 
不过 仍 有失 深刻 。 
因为 ， “ 为 这个 国家 好 ” 就 是 为了 我 自己 好 呀 。 
古 之 学者 为 己 ， 儒学 就 是 为 己 之 学 。 
明 自心 、 致 良知 的 工作 必须 借助于 各 种 政治 、 社会 、 科学 等 实践 去 深入 和 完成 。 
对 中国 儒者 来说 ， 在 目前 这个 历史 阶段 ， 反 特权 求 人权 、 反 专制 求 民主 就 是 最 好 的 外王 实践 。 
按照 儒家 内外一如 、 体用不二 之 思想 原则 ， 我 的 好 必须 体现 为 这个 国家 的 好 ， 这个 国家 的 好 就 是 我 的 好 ， 就 象 可以 把 他人 的 快乐 变成 自己 的 快乐 一样 。 
智度论九 曰 ： 此 天 夺 他 所化 而 自 娱乐 故 言 他化 自在 。 
俱舍颂疏世间品一 曰 ： 他 化自在天 ， 于 他化 中 得 自在 故 。 
儒家 后 天下 之 乐 而 乐 、 以 天下 之 乐 为 乐 的 境界 与 此 仿佛 。 
不过 这个 道理 一般 人 不 易 理解 ， 对于 那些 小儒 、 伪儒 、 犬儒 、 垃圾 儒 及 某些 崇奉 利已主义 的 民主 人士 ， 更 是 天方夜谭 矣 。 
朝菌 不 知 晦朔 ， 蟪蛄 不 知 春秋 ， 此 之 谓 也 。 
二 
东海 曰 ： 在 东海 之 道 里 ， 科学 研究 、 制度 建设 、 智慧 开发 、 人格 修养 是 圆融贯通 的 。 
儒家 应 从 政治 、 社会 、 教育 、 科研 等 各 种 实践 活动 中 去 致 大 良知 ， 从 高度 的 政治 文明 、 物质 文明 和 精神 文明 中 去 体现 大 良知 的 全体 大用 和 “ 神通 ” 。 
换句话说 ， 宇宙 生命 的 “ 明德 ” 有赖于 人类 生命 去 “ 明 ” ， 个体 生命 的 道德 要 从 政治 、 物质 和 精神 诸 文明 的 发展 去 体现 。 
在 这 段 枭言 后 ， 有名 “ 法典 ” 的 儒者 跟 了 个 小 故事 ： 夜 ， 有 一 庙 ， 鼠 蚁 对答 。 
鼠 言 ： 吾 儿 在朝 做官 ， 飞黄腾达 。 
蚁 答 ： 吾 父 东海 孔圣 ， 普度 众生 。 
隔壁 瞽叟 赞 曰 ： 二 子 可 为 国家 栋梁 。 
牧童 闻 而 笑 ， 持 灯 来 ， 蝼 鼠 惊慌 尽 散 。 
（ 见 《 儒学 联合 论坛 学术厅 》 ） 
故事 很 有趣 ， 其 意 是 嘲笑 东海 之 儒 不过 蝼蚁 耳 ， 只 敢 暗中 发 大言 ， 一 见 灯光 ， 便 会 与 鼠辈 一样 “ 惊慌 尽 散 ” 。 
什么 叫 小人 之 心 ？ 
什么 叫 蝼蚁鼠辈 ？ 
是 什么 人 不 敢 脚 踏地 头 顶天 站在 青天白日 之下 来 ？ 
我 想 ， 大多数 正常 人 不 难 作出 自己 的 判断 。 
譬如 师子 ， 百 兽 之 王 ； 为 小虫 吼 ， 为 众 所 笑 。 
无足 怪 也 。 
来自 儒门 的 类似 间接 或 直接 的 冷笑声 ， 听之已惯 ， 本来 给以 厌恶 和 鄙视 都 是 抬举 ， 略 录 其一 于 此 ， 是 为了 让 天下 后世 知道 ， 老枭 所 处 的 是 怎样 一 个 时代 环境 ， 而 人 ， 即使 是 自称 儒家 的 人 ， 会 堕落 到 怎样 猥琐 、 阴暗 、 下流 的 地步 （ 只 不过 此 辈 手中 权力 有限 ， 所有 的 本领 ， 除了 刪 帖 封名 ， 剩下 的 不过 躲在 马甲 后 冷笑 几声 ， 而已 而已 。 ） 
想起 前不久 某 儒坛 对 东海 决定 “ 永久性 封杀 ” 的 事 ， 不禁 失笑 而 生悲 －－－－ 为 此 辈 的 猥琐 和 愚蠢 。 
连 中共 都 对 自己 有所 反思 、 对 东海 有所 放松 了 ， 言 与 行 都 有所 进步 了 ， 这些 所谓 的 儒家 却 在 大踏步 地 向后 退 。 
正 如 鲁迅 所 说 ， 奴才 之于 造反 奴隶 ， 比 主子 要 凶狠 得 多 。 
对于 不 愿 不屑 认同 中共 专制 者 ， 那些 共奴 、 小儒 、 伪儒 、 犬儒 、 垃圾 儒 是 比 主子 还要 痛恨 和 恶毒 ！ 
三 
在 艰难 坚持 的 民主 运动 与 各地 此伏彼起 的 维权 运动 中 ， 有 基督徒 ， 也 有 佛徒 ， 唯独 没 见到 儒家 的 身影 。 
不仅 此 也 ， 不少 儒者 文章 中 充斥 着 反 民主 、 拥 专制 的 言论 ， 已 堕作 帮闲 、 沦为 一 种 逆时而退 的 负面 反动 力量 。 
（ 个别 人物 如 蒋庆 表现 略 佳 ， 但 也 有限 ， 不 反动 罢了 。 于丹 之 辈 只 知 下学 不 知 上达 、 只 知 小德 不 知 不义 ， 比 蒋庆 犹 不如 ， 小人 儒 耳 ） 。 
先贤 言 ： “ 尧 之 都 ， 舜 之 壤 ， 禹 之 封 ， 于中 应 有 一 个 半 个 耻 臣戎 。 ” 
可怜 当今 儒门 ， 几乎 全体 都 是 不 以 臣戎 为耻 、 反 以 臣戎 为荣 。 
我 为 儒家 羞煞 ！ 
当然 ， 问题 不 在 儒学 而 在 中共 ： 这 是 儒家 受到 极度 摧残 所 造成 的 后遗症 ； 其次 是 人 的 问题 ： 近年来 ， 一些 知识分子 筋骨 脊梁 已 断 ， 虽 在 中共 的 鼓励 下 返皈 儒家 ， 以 儒者 自命 ， 实则 属于 投机者 ， 而且 是 最 愚蠢 的 投机者 。 
谨 在此 奉劝 一 句 ： 不论 思想 观念 也 不论 道德 修养 （ 对 不同 意见 的 尊重 、 对 言论 自由 的 维护 ， 是 政治 层面 的 事 ， 也 是 道德 层面 的 事 。 
） 只 论 政治 嗅觉 ， 也 是 太 不 灵敏 了 。 
知否 知否 ， 天启 皇帝 病危 ， 见机者 该 与 魏忠贤 九千 岁 保持 距离 啦 。 
何必 再 继续 以 献媚 阉宦 、 作 奴 作 婢 为荣 ？ 
政治 环境 、 文化 环境 如此 恶劣 ， 正 是 男儿 用功 时 。 
专制主义 与 奴才主义 的 存在 是 坏事 ， 对 我 来说 ， 亦 不全 是 坏事 。 
于 “ 道 上 的 人 ” 而言 ， 一切 逆 縁 都 是 顺 ， 一切 毒药 无 不良 。 
熊十力 师 说 得 好 ： “ 佛 必 与 外道 或 怨家 同处 ， 此 佛法 之所以 成 其 无上 。 
毒草 生处 ， 必 有 良药 。 
大 智慧 人 必 不 因 邪宗 竞煽 ， 异论 嚣张 ， 而 为 避人 、 避世 、 避地 之 计 ， 如 隐逸者 之 所为 。 
隐逸者 存 退怯心 ， 将 孤陋自甘 ， 其 道 不 广 ， 且 使 人间世 遍植 毒草 ， 而 良药 将 绝种 也 ” 。 
（ 《 读 智论 抄 》 ） 
天命 所在 ， 我 何 忧 哉 。 
我 为 奴才型 儒者 、 为 那些 愚蠢 的 投机者 而 忧 ， 为 他们 污 我 儒家 之 名 而 忧 耳 。 
２００８－５－２１ 东海 老人 
首 发 《 民主 论坛 》 ｈｔｔｐ：／／ａｓｉａｄｅｍｏ．ｏｒｇ／ｇｂ 
