<DOC>
<DOCNO> CBS20001103.1000.1009 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/03/2000 10:16:49.24 </DATE_TIME>
<BODY>
<TEXT>
泛滥 非洲 的 艾滋病 问题 国际 会议 ２号 在 美国 那森威尔市 举行 。 
根据 了解 ， 目前 艾滋病 在 非洲 传播 的 速度 很 快 ， 影响 的 范围 极 大 ， 如果 不 采取 有效 的 防范 措施 ， 非洲 是 未来 ２０ 年 艾滋病 肆虐 最 严重 的 地区 。 
根据 统计 ， 非洲 国家 是 艾滋病 肆虐 的 严重 地区 。 
１９９９年 撒哈拉 以南 非洲 地区 有 ４００万 人 感染 上 艾滋病 病毒 ， 从而 使 艾滋病 带源者 达到 了 ２４００万 人 ， 其中 １２２０万 人 是 妇女 。 
此外 到 了 １９９９年 年底 ， 有 １４７０万 人 被 艾滋病 夺走 了 生命 。 
这个 数字 比 １９９１年 有关 方面 的 估计 高出 了 将近 两 倍 。 
非洲 东部 和 南部 各 国 是 艾滋病 肆虐 最为 严重 的 地区 ， 这个 地区 国家 的 人口 仅 占 世界 人口 的 ５％ ， 但是 艾滋病 带源者 的 数量 却 占 了 全球 总数 的 一半 以上 。 
即使 象 南非 这样 一 个 经济 状况 比较 好 的 国家 ， 也 难 逃 这 项 灾难 ， 其中 ２０％ 的 人 感染 艾滋病 病毒 。 
到 去年 年底 艾滋病 已经 使 全世界 １１００万 儿童 成为 孤儿 ， 其中 ９０％ 是 非洲 儿童 。 
非洲 严重 的 艾滋病 问题 引起 了 非洲 和 世界 各 国 的 关注 。 
出席 这 次 会议 的 一 位 南部 非洲 国家 代表 表示 ， 不 能 孤立 和 片面 的 看待 非洲 艾滋病 问题 ， 美国 等 西方 发达 国家 应该 尽快 放弃 对 美国 药品 生产 厂商 利益 的 过分 保护 ， 将 防治 艾滋病 药品 的 价格 降低 到 非洲 贫穷 国家 居民 能够 支付 的 程度 。 
</TEXT>
</BODY>
<END_TIME> 11/03/2000 10:18:38.19 </END_TIME>
</DOC>
