<su id=p1su1>


如此 控烟 ， 很 像 是 对 吸烟者 的 罚款 。 

<su id=p1su2>


这 似乎 是 有 规律 的 ， 针对 任何 社会 不良 风气 ， 罚款 是 主要 的 手段 。 

<su id=p1su3>


钱 是 真的 收 了 ， 效果 怎么样 ， 谁 也 不 追究 ， 但 从 反复 的 罚款 来 看 ， 效果 真的 不 怎么样 。 

<su id=p1su4>


那么 ， 让 吸烟者 付出 更 高 的 代价 ， 能 不 能 达到 控烟 的 效果 呢 ？ 

<su id=p1su5>


是 不 是 因为 多 出 了 几 元 钱 或 几十 元 钱 ， “ 烟民 ” 们 就 突然 提高 了 健康 意识 和 社会 责任感 ， 像 高 房价 逼 得 人们 买 不 起 房 一样 ， 也 买 不 起 烟 了 呢 ？ 

<su id=p1su6>


我 看 未必 ！ 加税 —— 控烟 —— 健康 ， 这 三 者 看上去 很 风 、 马 、 牛 。 

<su id=p1su7>


加税 能 加出 健康 来 ， 这 个 推理 过程 是 需要 一 系列 理念 来 支撑 的 。 

<su id=p1su8>


这 可 不 像 房地产 ， 高 房价 一下子 逼出 了 蜗居 、 裸婚 、 房奴 。 

<su id=p1su9>


虽然 上百万 的 高价 房 确实 让 人 望 房 兴叹 ， 但 几十 元 的 香烟 就 能 把 人 逼 得 抽 不 起 烟 ？ 

<su id=p1su10>


这 似乎 也 低估 了 人民 的 生活 水平 。 

<su id=p1su11>


从 房地产 市场 就 能 看出 国人 的 消费 胆略 ， 能 把 几十 年 的 预期 收入 满足 住 有 居所 ， 难道 就 不 会 节衣缩食 来 “ 吞云吐雾 ” ？ 

<su id=p1su12>


事实上 ， 烟价 还 未 上涨 ， 民间 已 展开 囤烟 行动 ， 这 说明 什么 ？ 

<su id=p1su13>


只 能 说明 控烟 只 是 政府 部门 的 一厢情愿 。 

<su id=p1su14>


如果 控烟 得 不 到 “ 烟民 ” 们 的 理解 和 响应 ， 即使 把 香烟 卖成 “ 大烟 ” ， 还是 有 人 抽 。 

<su id=p1su15>


调整 烟草 税 风声 乍起 ， “ 烟民 ” 们 已经 闻风而动 ， 一 场 烟草 市场 的 囤积 倒卖 之 势 正在 积蓄 ， 短期 的 价格战 在所难免 ， 烟草 市场 的 稳定 局面 将 被 打乱 。 

<su id=p1su16>


这 当然 不必 过分 担心 ， 当 新 一 轮 的 香烟 价格 统一 面市 时 ， 各 种 牌子 香烟 对应 的 价格 很 快 会 “ 约定俗成 ” 。 

<su id=p1su17>


在 新 烟价 面前 ， 吸烟 的 人 会 减少 么 ？ 

<su id=p1su18>


先 说 一贯 抽 高档 烟 的 人 ， 可能 会 无动于衷 ， 或者 更 提升 了 身份 象征 。 

<su id=p1su19>


对于 名贵 香烟 ， 从来 就 有 “ 买 的 不 抽 ， 抽 的 不 买 ” 一 说 ， 提价 和 他们 何干 ？ 

<su id=p1su20>


就算 是 那些 以 抽 高档 烟 作为 身份 标志 的 暴发户 ， 本来 就 是 一 种 奢侈 的 消费 方式 ， 提价 只 会 抬高 他们 的 身价 ； 

<su id=p1su21>


对于 仅 满足于 烟瘾 的 普通 消费者 而言 ， 你 提价 ， 我 换 牌子 ， 就 像 买 不 起 房子 一样 ， 不 是 号召 大家 去 租 房 么 ？ 

<su id=p1su22>


完全 可以 转变 消费 理念 ， 先 满足 有 烟 抽 。 我 想 ， 总 不至于 把 几 元 钱 的 “ 大前门 ” 提高 到 “ 中华牌 ” 的 价 吧 ！ 

<su id=p1su23>


因此 ， 如果 不 从 健康 的 理念 认识 吸烟 的 危害 ， 仅 用 提高 价格 来 抑制 消费 是 不 现实 的 。 

<su id=p1su24>


对于 卷烟 ， 目前 还 是 一 种 合法 商品 ， 合法 的 商品 应该 有 合理 的 销售 价格 。 

<su id=p1su25>


既然 吸烟 有害 健康 ， 何 不 明令 禁止 ？ 难道 高 税收 能 代偿 吸烟 带来 的 危害 ？ 

<su id=p1su26>


政策 都 这样 难以 取舍 ， 让 消费者 何去何从 ？ 

<su id=p1su27>


这样 的 控烟 方式 ， 除了 增加 税收 ， 加重 消费者 经济 负担 外 ， 还 能 有 什么 实际 效果 ？ 

<su id=p1su28>


吸烟 是 一 种 不良 嗜好 ， 但 大多数 吸烟者 已经 有 了 生理 上 的 依赖 ， 要 改变 这 种 习惯 ， 一 是 需要 个人 的 毅力 ， 二 要 有 一 个 过程 ， 最好 有 脱瘾 的 药类 支持 。 

<su id=p1su29>


对于 这样 一 种 普遍 的 不良 生活 习惯 ， 采用 对 吸烟者 施加 经济 压力 的 方法 ， 不仅 太 简单 ， 而且 不 够 人性化 ， 人 的 许多 生活 习惯 ， 并 不 都 是 看 在 钱 的 份 上 的 。 

<su id=p1su30>


而且 ， 人民 的 健康 水平 让 政府 部门 提高 税收 来 改善 ， 似乎 在 其他 许多 问题 上 也 没 到 这 个 份 上 。 

<su id=p1su31>


让 实践 来 证明 吧 ， 吸烟 的 和 不 吸烟 的 ， 究竟 有 多少 人 是 看 在 钱 的 份 上 的 ， 在 税收 得到 增加 后 ， 不 知 会 减少 多少 “ 烟民 ” ？ 烟草 市场 也 不 知 会 出现 什么 畸形 局面 。 

