特别是 我们 发现 一些 不法分子 专门 是 驾驶 军（ （ 车 ） ） ， 以 军车 为 掩护 ， 哎 ， 来 进行 严重 违法 犯罪 活动 。 

比如说 有的 驾车 抢劫 ， 驾驶 车辆 敲诈勒索 。 

嗯 。 

还 曾经 发生 了 ， 呃 ， 不法分子 悬挂 被盗 的 军车 号儿牌 的 车辆 ， 呃 ， 公然 劫持 ， 呃 ， 强奸 女 青年 。 

啊 ， 这个 社会 影响 非常 恶劣 。 

嗯 ， 如果 ， 呃 ， 老百姓 单 从 车号牌 上 去 判断 的话 ， 就 会 觉得 这 是 军队 。 
嗯 。 
对 。 

对 ， 军队 人 干 的 。 

所 （ （ 以 ） ） 严重 损害 了 军队 形象 声誉 。 

｛ ｂｒｅａｔｈ ｝ 前不久 咱们 在 一 条 高速 公路 上 ， 呃 ， 咱们 公安 交警 在 执法 过程 中 发现 一 辆 假 军车 。 

在 查纠 的 过程 中 呢 ， 这 假 军车 不法分子 公然 把 公安 干警 劫持 到 车 里边儿 ， 从 湖南 一直 开到 河南 ， 把 ， 把 交警 然后 ， 呃 ， 推 下车 ， 然后 驾车 又 逃逸 。 
嗯 。 
所以 ， 性质 非常 恶劣 。 
