<DOC>
<DOCID> VOM20001024.1800.1071 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:17:51.87 </DATETIME>
<BODY>
<TEXT>
这里 是 美国 之 音 的 中国 新闻 和 世界 报道 ， 继续 再 把 焦点 转向 中东 地区 。 
在 以色列 和 巴勒斯坦人 之间 继续 的 传出 零星 冲突 。 
以色列 政府 警告 说 ： 对于 那些 向 以色列人 居住 村落 开火 的 巴勒斯坦 持枪 民众 ， 他们 将 采取 更 强硬 的 措施 。 
与此同时 ， 在 约旦河 西岸 也 传出 了 更 多 的 冲突 报道 。 
而 以色列 总理 巴拉克 则 是 在 继续 的 努力 ， 要 把 右翼 的 利库德 集团 拉进 他 的 政府 ， 有关 中东 地区 的 最新 局势 ， 下面 是 美国 之 音 记者 佩斯 从 耶路撒冷 发来 的 报道 。 
巴拉克 星期一 与 利库德 集团 领袖 沙龙 会面 ， 但 没有 达成 协议 。 
双方 可能 会 很 快 再次 会面 。 
巴拉克 希望 把 利库德 集团 带 进来 ， 以便 防止 他 的 少数 政府 垮台 。 
以色列 议会 星期天 赴会 ， 巴拉克 可能 面对 议会 的 不信任 投票 。 
而 当前 的 情况 是 发生 在 持续 了 差不多 四 个 星期 的 巴勒斯坦 示威 民众 和 以色列 保安 部队 之间 的 血腥 冲突 之后 。 
巴拉克 已经 宣布 以 巴 和平 会谈 无限期 暂停 ， 并 说 ： 这 种 不断 升级 的 紧张 局势 ， 需要 有 一 个 团结 基础 更 广泛 的 政府 。 
但是 以色列 寻求 和平 的 人士 不 赞成 强硬派 的 沙龙 进入 政府 。 
巴勒斯坦 官员 也 表态 不 会 与 沙龙 合作 。 
沙龙 在 ９月 ２８号 访问 了 耶路撒冷 一 个 被 穆斯林 和 犹太人 都 视为 圣地 的 地方 ， 由此 挑起 这 次 暴力 冲突 。 
巴勒斯坦人 也 没有 忘记 ８０年代 ， 沙龙 担任 以色列 国防 部长 期间 ， 数以百计 在 黎巴嫩 难民营 中 的 巴勒斯坦人 遭到 以色列 支持 的 基督教 民兵 的 屠杀 。 
后来 一 份 以色列 政府 的 报告 发现 ： 沙龙 应该 间接 地 为 那 场 屠杀 负责 。 
与此同时 有 报道 说 ， 巴勒斯坦 示威 人士 和 以色列 保安 部队 在 约旦河 西岸 和 加沙 地带 爆发 新 的 冲突 。 
约旦河 西岸 和 耶路撒冷 近郊 的 地方 ， 晚上 能 听到 枪 回响 。 
同时 ， 约旦河 西岸 被 分裂 的 西伯伦市 的 武装 冲突 一直 持续 着 。 
在 巴勒斯坦 持枪 民众 向 吉洛 的 犹太人 开火 后 ， 以色列 坦克 炮轰 了 耶路撒冷 附近 的 拜特贾拉村 ， 以色列人 认为 吉洛 是 耶路撒冷 的 一 部分 ， 但是 巴勒斯坦人 则 把 它 看做 是 建立 在 被 以色列人 占领 的 领土 上 的 一 个 犹太人 聚居地 。 
</TEXT>
</BODY>
</DOC>
