<su id=p1su1>


蒙古国 国会 真 又 提议 蒙古 回归 中国 ？ 

<su id=p1su2>


至诚大兵 

<su id=p1su3>


近日 ， 有 网站 和 论坛 在 炒作 “ 蒙古国 国会 又 提议 蒙古 回归 中国 ” 的 新闻 ， 也 有 人 在 博客 中 跟风 热炒 。 

<su id=p1su4>


那么 ， 蒙古国 国会 又 提议 蒙古 回归 中国 是否 真实 ？ 

<su id=p1su5>


为何 老 有 人 炒作 蒙古国 国会 又 提议 蒙古 回归 中国 ？ 

<su id=p1su6>


中国 国务院 总理 温家宝 与 蒙古国 总理 巴特包勒德 举行 会谈 

<su id=p1su7>


先 看 这 所谓 的 “ 新闻 ” 吧 ： 最近 ， 香港 媒体 报道 的 一 则 消息 “ 蒙古 国会 建议 将 蒙古 并入 中国 ” 。 

<su id=p1su8>


据 香港 媒体 报导 ， 蒙古 国家 大呼拉尔 会议 目前 讨论 了 一 项 提议 ， 关于 蒙古 和 中国 建立 联邦 国家 的 计划 。 

<su id=p1su9>


戈壁省 的 委员 在 国家 社会 经济 发展 研讨会 上 首先 提出 上述 计划 。 

<su id=p1su10>


报道 声称 ， 蒙古 国家 大呼拉尔 会议 专门 就 建立 蒙 中 联盟 及 蒙古国 并入 中国 的 问题 进行 了 讨论 。 

<su id=p1su11>


在 讨论 中 ， 戈壁省 的 委员 提出 把 蒙古 并入 中国 ， 建成 类似 香港 和 澳门 一样 的 中国 特别 行政区 ， 使 蒙古 最终 回归 祖国 ， 成为 中国 的 一 部分 。 

<su id=p1su12>


蒙古 国家 大呼拉尔 有 议员 不断 提出 蒙古 加入 中国 ， 但是 ， 由于 受到 阻力 ， 提案 却 一直 未 能 得到 讨论 。 

<su id=p1su13>


报道 提出 了 “ 蒙古国 国会 又 提议 蒙古 回归 中国 ” 的 理由 ： 近年 来 ， 蒙 政府 由于 经济 困难 受到 的 压力 越来越 大 ， 中国 的 二连 等 地 的 蒙古族 富裕 的 生活 对 牧民 产生 了 强大 的 吸引力 。 

<su id=p1su14>


包括 很多 上层 人物 ， 越来越 为 中国 的 经济 发展 特别是 内蒙古 的 相对 繁荣 与 富足 所 吸引 。 

<su id=p1su15>


但 另 一 方面 中国 要 想 在 政治 版图 上 “ 收复 ” 外蒙古 也 将 是 非常 遥远 、 甚至 几乎 不 可能 的 事 。 

<su id=p1su16>


一来 ， 蒙古国 内部 对于 “ 回归 ” 中国 毕竟 还 有 很 大 阻力 ， 而且 即使 那些 “ 回归派 ” 构想 的 合并 形式 也 与 中国 的 意愿 有 一定 的 差距 ； 

<su id=p1su17>


二来 ， 国际 上 的 阻力 ， 包括 美 、 日 ， 特别是 俄罗斯 ， 必 将 非常 激烈 。 

<su id=p1su18>


毕竟 在 国际 战略 和 国防 发展 上 我们 还 有求于 俄国 ； 

<su id=p1su19>


三者 ， 中国 境内 蒙古族 对 此 事 的 反应 也 步 可 忽视 。 

<su id=p1su20>


需要 指出 的 一 点 是 ， 中国 的 蒙古族 对 国家 的 效忠 是 勿庸置疑 的 。 

<su id=p1su21>


这 就 是 题 为 《 蒙古国 国会 又 提议 蒙古 回归 中国 》 的 所谓 新闻 报道 。 

<su id=p1su22>


在 至诚大兵 我 看来 ， 这 是 一 条 典型 的 胡说八道 的 假 新闻 ， 是 有 人 想 通过 炒作 “ 蒙古国 国会 又 提议 蒙古 回归 中国 ” 而 兴风作浪 ， 通过 它 吸引 网民 眼球 。 

<su id=p1su23>


首先 ， 这 所谓 的 “ 香港 媒体 报道 ” ， 竟然 没有 落脚点 出处 。 

<su id=p1su24>


此 报道 从头到尾 没有 明确 的 出处 ， 没有 明确 的 哪 一 家 “ 香港 媒体 报道 ” ， 

<su id=p1su25>


这 是 最 典型 的 造假 新闻 方式 ， 倘若 果真 是 香港 媒体 报道 的话 ， 为什么 不 点明 这 香港 媒体 的 名称 ？ 

<su id=p1su26>


到底 是 香港 网络 还是 香港 媒体 白纸 黑字 报道 ， 始终 没有 明确 ， 这 无疑 是 假装 糊涂 ， 因为 就 没有 哪 家 香港 媒体 做 了 这 报道 。 

<su id=p1su27>


其次 ， 此 “ 蒙古国 国会 又 提议 蒙古 回归 中国 ” 是 旧 货 新 炒 。 

<su id=p1su28>


稍微 有 一点 记性 的 网友 ， 都 会 记得 大约 在 5 年 前 ， 网络 和 博客 ， 反复 有 人 炒作 “ 蒙古 大呼拉尔 （ 即 蒙古 国会 ） N 次 提出 蒙古 回归 中国 ” ， 

<su id=p1su29>


网络 对 此 事 的 炒作 曾 引起 蒙古国 的 抗议 ， 相关 部门 还 为 此 作出 了 澄清 ， 就 因为 蒙古国 的 抗议 与 我 国 的 澄清 ， 至诚大兵 我 才 知道 了 原来 蒙古国 的 大呼拉尔 即 为 蒙古 国会 。 

<su id=p1su30>


写到 这里 ， 大兵 我 要 说明 这 内容 我 仅仅 是 任凭 记忆 写 此 ， 如果 要 查证 落实 的 朋友 ， 可以 通过 网络 搜索 ， 绝对 可以 查找 到 “ 证据 ” 。 

<su id=p1su31>


如果 我 的 记忆 没错 的话 ， 当时 的 话语 ， 与 上边 的 所谓 “ 香港 媒体 报道 ” ， 几乎 是 一模一样 。 

<su id=p1su32>


这样 的 所谓 新闻 ， 5 年 多 过去 了 ， 依然 还 “ 模样 依旧 ” ， 除了 将 原来 的 标题 中 的 “ 大呼拉尔 ” 修改 为 “ 蒙古 国会 ” 外 ， 它 怎么 可能 是 真正 的 新闻 ？ 

<su id=p1su33>


再次 ， 当今 中国 蒙古 关系 微妙 而 尴尬 ， 其 国会 怎 会 逆势 提议 蒙古 回归 中国 。 

<su id=p1su34>


如今 的 蒙古国 因 多 方面 依赖 中国 进口 ， 且 中国 投资 剧增 ， 引起 蒙古国 的 不安 ， 特别是 蒙古 右翼 势力 对 此 非常 不满 ， 甚至 敌视 在 蒙古 合法 做 生意 以及 投资 的 中国人 ， 无端 殴打 中国人 的 事件 经常 产生 比比皆是 。 

<su id=p1su35>


不少 国内 有 影响 的 刊物 媒体 都 专门 刊载 了 蒙古 对 中国 警惕 而 又 敌视 的 调查 报道 ， 可以 说 当前 中国 在 蒙古 的 处境 相当 尴尬 。 

<su id=p1su36>


而且 蒙古 当局 ， 离 不 开 中国 却 又 要 抵制 中国 ， 为了 抵制 中国 ， 他们 引进 俄罗斯 ， 特别是 引进 美国 日本 以及 澳大利亚 在 蒙古 的 介入 ， 将 与 蒙古 八 杆子 打 不 着 的 美国 称 之 为 “ 第三 邻国 ” ， 

<su id=p1su37>


还 每 年 与 美国 展开 联合 军事 演习 ， 其 针对性 不言而喻 ， 足见 蒙古 对 中国 的 特别 警惕 。 

<su id=p1su38>


在 这样 的 情况 下 ， 蒙古国 国会 怎么 可能 又 提议 蒙古 回归 中国 ？ 

<su id=p1su39>


让 外蒙古 回归 中国 ， 这 不过 是 中国人 脑子 中 非常 希望 而 又 不 可能 的 梦想 罢了 。 

<su id=p1su40>


外蒙古 要是 能够 回归 中国 ， 那 当然 是 大大 的 好事 ， 可 我们 不 能 一厢情愿 。 

<su id=p1su41>


如今 老是 有 人 炒作 蒙古国 国会 又 提议 蒙古 回归 中国 ， 只不过 是 制造 了 一点 噱头 而已 。 

<su id=p1su42>


各 位 看官 ， 还是 提高 自己 素质 ， 不 要 上 他们 的 当 吧 。 

<su id=p3su1>


蒙古国 的 闲人 比例 更 大 ， 闲人 更 多 ， 

<su id=p3su2>


人家 是 一 个 独立 的 国家 ， 省长 可是 不 愿意 降格 当 县长 呀 ， 

<su id=p3su3>


科教 兴 国 ， 以前 的 事 就 是 以前 的 事 了 ， 

<su id=p3su4>


连 苏联 都 能 解体 ， 还是 科学 好 ， 想 要 什么 就 能 有 什么 的 ， 

<su id=p3su5>


我们 现在 的 ， 和 历史 上 比 ， 既 不 是 最 大 的 ， 也 不 是 最 小 的 ， 是 中不溜 的 ， 不 大 也 不 小 的 ， 是 正 合适 的 ， 还 有 美国 那么 大 ， 不 会 耽误 发达 ， 

<su id=p4su1>


即使 是 真的 想 回归 也 不 行 了 。 不 能 再 要 了 。 

<su id=p4su2>


一 是 国际 政治 压力 大 ， 

<su id=p4su3>


二 是 国内 经济 压力 大 。 

<su id=p4su4>


三 是 ， 蒙古国 有 点 自然 资源 ， 什么 也 没有 ， 自然 资源 早晚 会 用没 的 。 

<su id=p4su5>


四 是 ， 将来 国际 社会 必 将 是 在 “ 新 ” 上 下 功夫 ， 新 材料 ， 新 能源 ， 生物 技术 ， 信息 技术 ， 都 要 新 的 。 

<su id=p4su6>


老 事 还是 靠后 解决 吧 ， 即使 真的 能 收复 ， 也 没 什么 战略 价值 了 ， 现在 是 上兵 亲 （ 近 ） 宇 （ 宙 ） 了 ， 谁 还 喜欢 那 个 大 戈壁 呀 ？ 

<su id=p4su7>


大风 起 兮 沙 飞扬 ？ 

<su id=p5su1>


我们 与 蒙古国 只 是 正常 的 商业 关系 ， 其他 的 什么 关系 也 没有 。 

<su id=p5su2>


比如说 ， 买 了 一 颗 白菜 ， 非 要 说 和 卖 白菜 的 人 有 什么 友好 关系 吗 ？ 

<su id=p5su3>


你 到 超市 ， 商场 买 东西 ， 非 要 和 营业员 论上 什么 友好 关系 吗 ？ 

<su id=p5su4>


要是 老头 是 营业员 还 能 凑合 ， 友好 就 友好 吧 ， 要是 营业员 是 个 年轻 的 大姑娘 ， 你 凭 什么 要 和 人家 论上 友好 关系 呀 ？ 

<su id=p5su5>


买卖 是 正常 的 商业 关系 ， 没 什么 其他 的 关系 ， 半道 上 看见 也 可以 不 说话 ， 

<su id=p5su6>


我们 可以 买 他们 的 原料 ， 他们 也 可以 买 我们 的 商品 ， 没 什么 其他 的 关系 ， 就 是 商业 关系 ， 

<su id=p6su1>


如果 不 是 因为 ， 蒙古国 曾经 是 中国 的 一 部分 ， 谁 知道 蒙古国 是 谁 呀 ？ 

<su id=p6su2>


在 哪 呀 ？ 

<su id=p6su3>


有 什么 产品 呀 ？ 

<su id=p6su4>


矿石 又 不 能 直接 使用 。 

<su id=p7su1>


楼主 意淫 目的 何在 ? 

<su id=p8su1>


一 个 大姑娘 是 营业员 ， 你 买 了 大姑娘 营业员 的 一 个 眼镜 和 眼镜盒 以及 镜布 ， 

<su id=p8su2>


买完 了 东西 ， 你 非 要 和 大姑娘 营业员 建立 长期 的 战略 的 友好 的 合作 伙伴 关系 ？ 

<su id=p8su3>


哈哈哈哈哈哈 ？ 

<su id=p9su1>


我们 和 蒙古国 只 有 商业 关系 。 

<su id=p9su2>


只 有 买卖 关系 。 

<su id=p9su3>


没有 任何 回收 ， 收复 ， 回归 等 关系 。 

<su id=p9su4>


也 不 要 “ 友好 关系 ” 。 

<su id=p9su5>


商业 关系 最 好 了 。 

<su id=p9su6>


我们 大家 都 受益 。 

<su id=p10su1>


美国人 没有 扩大 版图 的 欲望 ， 只 有 搞 高 科技 和 发财 的 欲望 。 所以 ， 美国 赢 了 。 

<su id=p11su1>


茶余饭后 的 话题 ， 说说 何妨 ？ 

<su id=p11su2>


别 自作多情 ， 人家 才 不 想 回来 呢 ， 傻子 才 不 当 总统 当 省长 呢 ， 

