<segment id="10" start="232.813" end="237.543">
首次 中 美 战略 经济 对话 今天 上午 九点 在 北京 人民 大会堂 开幕 。 
</segment>

<segment id="10" start="237.543" end="248.322">
中国 国务院 副总理 吴仪 和 美国 财政 部长 鲍尔森 作为 两 国 元首 的 特别 代表 ， 共同 主持 此次 对话 ， 两 国 政府 相关 部门 的 部长 和 高级 官员 与会 。 
</segment>

<segment id="10" start="248.322" end="265.543699242">
美方 与会 的 有 驻华 大使 雷德 ， 卫生 与 公共 服务 部长 莱维特 ， 能源 部长 博德曼 ， 商务 部长 古铁雷斯 ， 劳工 部长 赵小兰 ， 美国 贸易 代表 施瓦布 ， 环境 保护署 署长 约翰逊 ， 美 联储 主席 伯南克 等 。 
</segment>

<segment id="10" start="265.543699242" end="272.148">
中 美 战略 经济 对话 的 举行 旨在 落实 胡锦涛 主席 同 布什 总统 今年 八月 达成 的 共识 。 
</segment>

<segment id="10" start="272.148" end="281.820026116">
为期 两 天 的 战略 经济 对话 是 世界 上 最 大 的 发展 中 国家 和 最 大 的 发达 国家 之间 在 经济 领域 的 首次 战略性 对话 。 
</segment>

<segment id="10" start="281.820026116" end="290.752">
战略 经济 对话 是 中 美 现有 磋商 机制 中 级别 最 高 的 一 个 ， 也 是 历史 上 规格 最 高 的 中 美 经济 主管 官员 的 交流 活动 。 
</segment>

<segment id="10" start="290.766951137" end="294.884">
该 对话 一 年 两 次 ， 轮流 在 两 国 首都 举行 。 
</segment>

<segment id="10" start="294.884" end="300.183">
中 美 都 表示 希望 通过 此次 对话 进一步 推动 两 国 在 经贸 领域 的 合作 。 
</segment>

