<su id=p1su1>


普京 当选 能否 减轻 中国 的 战略 压力 

<su id=p1su2>


普京 赢得 俄罗斯 的 总统 大选 了 ， 

<su id=p1su3>


对于 这 件 事情 ， 除了 很 少数 的 中国人 外 ， 绝大多数 中国人 都 是 舒心 愉悦 的 ， 

<su id=p1su4>


以 普京 一贯 的 作风 和 能力 ， 今后 ， 俄罗斯 的 国内 政局 虽然 可能 不乏 起伏 动荡 ， 但 其 整体 的 战略 倾向 将 不 存在 什么 未知 的 因素 ， 

<su id=p1su5>


今后 一 个 时期 的 俄罗斯 非但 不 会 讨 西方 的 喜欢 ， 而且 ， 在 普京 领导 下 ， 俄罗斯 定 会 以 更加 强悍 的 面貌 出现 国际 战略 舞台 上 。 

<su id=p1su6>


基于 这样 的 基本 估计 ， 不少 人 接下来 就 会 问 ， 既然 这样 ， 今后 一 个 时期 中国 的 战略 压力 是否 能 有所 减轻 呢 ？ 

<su id=p1su7>


这 的确 是 一 个 直接 而 又 现实 的 重要 战略 问题 。 

<su id=p1su8>


首先 应该 承认 ， 雄起 的 俄罗斯 将 在 一定 程度 上 形成 对 霸权 的 战略 牵制 。 

<su id=p1su9>


在 西方 的 战略 设计 中 ， 俄罗斯 本来 已经 被 确定 为 可以 暂时 “ 搁置 ” 的 对象 ， 

<su id=p1su10>


对 此 ， 美国 的 战略家们 使用 了 一 个 好听 而 又 体面 的 战略 词汇 —— “ 重启 ” ， 

<su id=p1su11>


试图 借用 这样 的 战略 改变 俄罗斯 与 西方 的 战略 关系 ， 使 俄罗斯 自己 在 那里 自生自灭 ， 不 再 耗费 西方 更 多 的 资源 与 精力 ， 以便 西方 腾出 手 来 实现 战略 的 重点 转移 。 

<su id=p1su12>


应该 说 ， 这 个 战略 有 那么 一 段 时间 已经 看到 了 成功 的 曙光 ， 俄罗斯 发布 了 富有 新意 的 对外 关系 文件 进行 了 呼应 ， 

<su id=p1su13>


如果 这样 的 趋势 能 持续 发展 下去 ， 西方 的 战略 意图 就 能 得到 相当 完美 的 贯彻 。 

<su id=p1su14>


但是 ， 普京 的 当选 让 精心 策划 的 这 一切 都 无情 地 流产 了 。 

<su id=p1su15>


对 此 ， 从 俄罗斯 政坛 透露 出 普京 将 竞选 下 一 届 总统 的 那 一 天 起 ， 西方 的 心里 就 十分 明白 ， 为 此 他们 采取 了 上层 施压 ， 底层 煽动 等 诸 般 手法 ， 可以 说 是 做 了 不懈 的 努力 ， 直 到 掀起 大选 前夕 的 街头 抗议 。 

<su id=p1su16>


但 所有 这 一切 都 没 能 挽救 俄罗斯 的 “ 民主 政治 ” ， 俄罗斯 的 政治 生态 终于 还是 出现 了 普京 2.0 版 。 

<su id=p1su17>


普京 2.0 版 的 俄罗斯 ， 今后 所 着力 的 必然 是 壮大 武力 ， 加强 与 西方 的 地缘 战略 竞争 ， 同时 还 要 尽可能 在 全球 战略 层面 与 西方 展开 较量 ， 

<su id=p1su18>


这样一来 ， 势必 在 相当 程度 上 给 西方 以 一定 的 战略 压力 ， 从而 形成 对 西方 的 战略 牵制 。 

<su id=p1su19>


但是 ， 这样 的 牵制 又 不 可能 从 根本 上 扭转 西方 的 战略 大 方向 。 

<su id=p1su20>


尽管 今后 俄罗斯 将 必 加快 雄起 的 步伐 ， 但 俄罗斯 总体 上 的 战略 实力 早 已 今非昔比 ， 已 不 足以 和 西方 形成 全面 的 战略 对抗 ， 

<su id=p1su21>


围绕 格鲁吉亚 、 白俄罗斯 、 乌克兰 以及 波罗的海 沿岸 的 地缘 战略 竞争 难以 调动 西方 更 多 的 战略 资源 ， 在 中亚 及 中东 热点 地区 上 的 对抗 也 无法 改变 这些 地区 总 的 战略 进程 ， 因而 难以 撼动 西方 的 总体 战略 ， 也 扭转 不 了 西方 的 战略 大 方向 。 

<su id=p1su22>


其实 这 也 不 会 成为 俄罗斯 的 战略 企图 ， 未来 的 俄罗斯 完全 可能 在 与 西方 的 地缘 争夺战 中 变得 坚决 而 不 妥协 ， 但 不管 双方 的 关系 多么 冷淡 ， 也 不管 普京 多么 厌恶 西方 ， 俄罗斯 在 主观 上 也 不 可能 愿意 首当其冲 、 独缨其锋 。 

<su id=p1su23>


基于 这样 的 估计 ， 可以 预计 ， 西方 的 全球 战略 或许 会 因为 普京 的 当选 而 出现 一些 微调 ， 但 推动 全球 战略 重点 转移 ， 加强 亚太 战略 构建 的 大局 不 会 发生 大 的 变化 ， 

<su id=p1su24>


中国 的 战略 压力 日渐 沉重 的 总体 趋势 不 会 发生 根本性 的 改变 ， 对 此 ， 中国 必须 有 十分 清醒 的 认识 。 

<su id=p1su25>


所以 ， 普京 当选 对 中国 而言 ， 既 是 难得 的 战略 机遇 ， 也 构成 了 相当 程度 的 挑战 。 

<su id=p1su26>


所谓 机遇 ， 是 指 出现 了 俄罗斯 与 中国 有 可能 进行 新 的 战略 重组 的 机遇 。 

<su id=p1su27>


如果 中国 抓住 这样 的 机遇 ， 充分 发挥 俄罗斯 的 战略 作用 ， 支持 、 调动 并 积极 配合 其 战略 积极性 ， 不仅 将 在 相当 大 程度 上 增强 两 国 的 战略 活力 ， 增强 两 国 关系 纽带 下 诸如 上海 协作 组织 的 凝聚力 和 感召力 ， 而且 也 将 明显 地 影响 全球 的 战略 平衡 。 

<su id=p1su28>


其 前景 相当 可观 ， 甚至 有 可能 因 此 开拓 出 一 个 宽阔 的 战略 前途 。 

<su id=p1su29>


所谓 挑战 ， 是 指 俄罗斯 的 战略 能动 给 中国 带来 的 冲击 。 

<su id=p1su30>


毫无疑问 ， 普京 的 俄罗斯 是 不 会 奉行 什么 “ 韬光养晦 ” 的 ， 一定 是 该 说 就 说 ， 该 做 就 做 ， 这样 作风 必 将 让 一直 都 羞答答 、 缠绵绵 的 中国 感到 很 难为情 ， 譬如 谈恋爱 ， 在 新欢 与 旧爱 之间 缠绵绯恻 、 难以 自己 。 

<su id=p1su31>


更 糟糕 的 是 ， 一贯 直来直去 的 普京 很 可能 不加隐讳 地 要 向 中国 提出 “ 结婚 ” 的 要求 ， 这样一来 ， 中国 的 难题 就 要 更加 令 人 挠头 了 。 

<su id=p1su32>


这 到底 是 机遇 大于 挑战 还是 挑战 大于 机遇 呢 ？ 

<su id=p23su1>


那些 反 普 的 抗议者 真实 又 可怜 又 可笑 ， 好像 世界 各 地 的 反政府 人士 都 这样 ， 一 方面 他们 拿 着 西式 民主 的 大旗 ， 要求 普选 ， 另 一 方面 又 不 尊重 民主 的 精神 ， 

<su id=p23su2>


只要 不 和 他们 意愿 就 是 没完没了 的 抗议 ， 民主 的 基本 原则 就 是 少数 服从 多数 ， 你 在 正确 可是 你 毕竟 是 49% ， 不 知道 他们 当中 有没有 人 能 回答 这 个 问题 。 

<su id=p24su1>


不 看好 普京 ! 这 家伙 太 可怕 了 ! 

<su id=p24su2>


大选 前 竟然 敢 动用 政府 资源 ， 给 每 个 投票站 、 投票箱 按上 监视器 。 

<su id=p24su3>


据说 是 为了 防止 作弊 ， 增加 选举 透明度 。 

<su id=p24su4>


难道 他 就 没 想过 ， 象 陈水扁 之类 那样 ， 一旦 票数 不 理想 ， 就 利用 手 中 权力 与 政府 资源 运作 运作 ! 

<su id=p24su5>


客气 点 说 ， 这 叫做 君子 坦荡荡 ! 往 实在 处 说 ， 则 完全 是 水 米 不 进 ， 茅坑 之 石 ， 又 臭 又 硬 ， 傻蛋 一 个 ! 

<su id=p24su6>


可见 ， 不论 欧 美 的 金钱 收买 ， 还是 武力 恫吓 ， 可能 很 难 奏效 ! 

<su id=p24su7>


选 了 这么 个 死心眼 的 臭 硬 家伙 ， 俄罗斯人 有 麻烦 了 ! 

<su id=p32su1>


普京 的 俄罗斯 是 不 会 奉行 什么 “ 韬光养晦 ” 的 ， 一定 是 该 说 就 说 ， 该 做 就 做 ， 这样 作风 必 将 让 一直 都 羞答答 、 缠绵绵 的 中国 感到 很 难为情 ， 譬如 谈恋爱 ， 在 新欢 与 旧爱 之间 缠绵绯恻 、 难以 自己 

<su id=p48su1>


普京 上台 ， 能够 给 中国 反向 支持 ， 防止 中国 左派 被 消灭 进而 走向 权力 失衡 ！ 

<su id=p48su2>


同时 ， 又 要 以 反击 奥巴马 ， 让 奥巴马 连任 不 了 ， 而 奥巴马 为了 连任 ， 必定 要 贿赂 中国 中间派 …… 

<su id=p48su3>


这样 ， 中国 就 能 争取 到 更 多 的 好处 

<su id=p48su4>


但 在 中国 十八 大 之前 ， 奥巴马 肯定 要 敲诈 中国 ， 比如 在 南海 闹事 ， 向 中国 输入 结构性 通货膨胀 …… 

<su id=p58su1>


什么 事情 都 要 靠 自己 中国人 领导 同 人民 ， 外人 帮 不 上 忙 的 。 外人 有 眼红 ， 帮忙 帮 到 我们 忙 吗 ？ 

<su id=p58su2>


现在 是 现实 年代 ， 俄罗斯 贪念 小人 。 我们 想 一 想 ， 越南 和 菲律宾 背后 用 插 我们 ， 能 相信 吗 ？ 

<su id=p58su3>


俄罗斯 连 我们 哪 只 驱 都 想 吃 。 相信 

<su id=p58su4>


俄罗斯人 ， 中国 就 未日 。 

<su id=p65su1>


普京 当选 虽然 能够 减轻 一点 中国 的 战略 压力 ， 但是 把 希望 完全 寄托 在 普京 当选 上 ， 实 为 战略 政治 眼光 的 短浅 ， 幼稚 。 

<su id=p67su1>


对 中国 来说 ， 拉 着 美国 发展 经济 ， 拽 着 俄罗斯 拓展 政治 ， 这 是 今后 谁 也 改变 不 了 的 事实 。 

<su id=p67su2>


对 美国 来说 ， 无论 从 哪 方面 考虑 ， 一 个 强大 的 俄罗斯 是 远 比 一 个 强大 的 中国 更 具 威胁性 。 

<su id=p67su3>


中国 对 美国 的 威胁 今后 只 能 在 经济 上 ， 而 发怒 的 北极熊 却 可以 要 美国 的 命 。 

<su id=p67su4>


中 俄 抱团 取暖 可以 ， 其它 只 能 说说 让 网上 热闹 一些 而已 。 

<su id=p94su1>


这 好事 坏事 还 是 个 未知数 ！！ 反正 观 其 行 听 其 言 吧 ！ 

<su id=p94su2>


国 与 国 之间 的 关系 纯属 利益 搏弈 ， 普京 外交 理念 就是 强硬 ， 说不定 那 天 这 种 强硬 就 落到 中国 头 上 了 呢 ！ 

<su id=p94su3>


所以 对于 它 上台 ， 国人 没有 必要 那么 欣喜若狂 。 

<su id=p94su4>


现在 中国 最 重要 的 还 是 要 锻炼 内功 ， 只要 内功 深 ， 管 它 谁 上台 谁 下台 ！！ 

<su id=p107su1>


普京 的 上台 可以 使 俄罗斯 更 安全 , 即使 是 他 对 俄罗斯 人民 的 一些 承诺 没有 实现 都 好 , 但 他 完全 可以 做到 给 俄罗斯 一 个 团结 稳定 而 安全 的 一 个 生活 环境 . 不至于 想 利比亚 一样 出现 个 反对派 的 武装 力量 . 这 将 是 俄罗斯 人民 的 灾难 , 同时 也 有 可能 威胁 中国 . 

<su id=p107su2>


就算 是 打 一 场 战争 都 比 不 上 俄罗斯 的 混乱 与 动荡 可怕 . 

<su id=p107su3>


因为 俄罗斯 是 世界 上 核武 强国 . 如果 一 核弹 掉 在 中国 的 土地 上 都 有 可能 说 是 恐怖 分子 的 行为 , 那么 中国 找 谁 去 ? 

<su id=p107su4>


你们 说 呢 ? 是 好 , 还是 坏 . 现在 很多 国家 动不动 就 出现 什么 反对派 , 甚至 还 拥有 武装 力量 , 把 一 个 国家 搞 得 乱七八糟 , 人民 死 的 死 逃 的 逃 , 哎 --- 这 个 世界 到底 是 怎么 了 . 

<su id=p108su1>


中 俄 就 像 一 对 各自 成家立业 恩恩怨怨 的 结拜 兄弟 ， 想 独挡 门户 是 不 行 的 ， 是 “ 上 山 打 虎 ” 背 靠 背 的 兄弟 。 

<su id=p108su2>


但 为了 各自 的 家业 ， 相互 之间 吵吵架 。 甚至 推推攘攘 少 不 了 的 ， 但 兄弟 之间 绝 不 能 动刀动枪 。 

<su id=p108su3>


现在 的 世界 是 中华 龙 和 北极 熊 面对 森林 之 王 虎 -- 美国 和 周围 一 群 豺狼 秃鹫 等 ， 至于 那些 弱小 和 素食 动物 就 看 着 哪个 狠 我 就 跟 哪个 了 。 

<su id=p109su1>


非 我 族类 其 心 必 异 ！ 历史 已经 告诉 我们 了 。 

<su id=p109su2>


国 与 国 之间 没有 情感 ， 只 有 利益 。 

<su id=p109su3>


在 国际 问题 上 靠 情感 因素 解决 ， 幼稚 ！ 友谊 与 和平 是 征服 别人 后 对 被 征服 者 的 施舍 。 

<su id=p109su4>


现在 让 我们 在 国际 问题 上 用 友谊 与 和平 ， 我们 现在 还 有 这 个 资格 吗 ？ 我们 要 学会 认清 自己 ！ 

<su id=p116su1>


做人 需要 朋友 , 一 个 国家 也 需要 朋友 , 邻居 更 应该 成为 朋友 , 当今 的 政府 和 外交部 , 国务院 怎么 了 , 除了 到处 撒 钱 的 去 交 朋友 , 跟 酒肉 朋友 有 啥 区别 ? 

<su id=p116su2>


最后 一 个 真心 的 朋友 都 没有 , 我们 是 大 国 , 维护 自己 的 利益 , 维护 邻居 的 利益 是 分内 的 事 , 可 今天 我们 却 是 不但 没有 了 朋友 , 另 邻国 都 视 我们 为 敌 , 我们 究竟 做错 了 什么 ? 要 深思 啊 

