<DOC>
<DOCNO> CBS20001020.1000.0716 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/20/2000 10:11:56.87 </DATE_TIME>
<BODY>
<TEXT>
台北 股市 低迷不振 ， 政府 不断 的 推出 财经 利多 大菜 ， 国家 金融 安定 基金 护盘 和 调降 金融业 营运税 的 多重 手法 提出 ， 加权 指数 仍然 毫 不 留情 的 下跌 了 １０００多 点 。 
各界 人士 一般 指出 核四案 以及 两 岸 政策 对于 台湾 未来 发展 影响 相当 的 深远 ， 核四 的 兴废 必须 要 尽快 的 拍板 定案 ， 政府 也 必须 要 定出 宏观 的 产业 政策 ， 让 企业 结合 海峡 两 岸 的 优势 创造 国际 竞争力 ， 才 是 治本 之 道 。 
以下 是 本台 记者 何友琳 的 专题 报道 。 
股市 不断 下跌 投资人 信心 全失 ， 手上 握有 最 多 技术 工具 的 财政部 又 得 扮演 救火队 的 角色 ， 财政部 紧急 宣布 ６ 项 措施 ， 其中 大幅 提高 融券 保证金 成数 到 １２０％ 是 打击 空方 的 罕见 重 手法 ， 放宽 保险业 投资 限制 较 有 新意 ， 其它 ４ 项 包括 股市 单日 跌幅 限制 减半 ， 是 自 去年 ９·２１ 大 地震 今年 总统 大选 后 以及 前 行政院 院长 唐飞 辞职 之后 ， 短短 １ 年 多 来 第４ 次 动用 。 
融资 融券 受信 机构 可 与 投资人 协议 受让 标地 证券 或 占用款 处分 ， 以及 提高 外资 投资 比例 ， 在 加上 日前 宣布 与 司法 单位 合作 加强 查缉 市场 流言 ， 都 是 旧 政府 时代 就 惯用 的 挽救 股市 方法 。 
政府 宣布 利多 又 逢 美国 股市 大 涨 ， 暂时 化解 台股 跌破 ５０００ 点 的 大 危机 ， 富光 证券 公司 副理 史太伊 表示 政府 的 用心 值得 肯定 ， 但 在 减轻 短期 断头 慢压 之后 就 必须 恢复 市场 正常 机制 ， 否则 长期 下来 会 有 不良 的 后遗症 。 
“ 基本上 对 政府 一 个 六 大 挽救 股市 措施 的话 ， 我们 还是 保持 一 个 正面 肯定 的 一 个 态度 ， 只是 说 这 种 措施 的话 以 行政 力量 来 干预 市场 机能 的话 ， 它 只 是 一 个 短期 的 状况 不 可以 视成 一 个 长态 的 一 个 影响 股市 的 一 个 工具 ， 否则 的话 市场 机能 一旦 扭曲 之后 呢 对于 股市 长久 的 一 个 健全 发展 感觉 是 不利 的 ， 我们 以 过去 橡胶业 它 所 对 股市 造成 的 一 个 负面 影响 到 目前 为止 还是 余波荡漾 。 
因为 过度 的 让 投资人 扩张 信用 的 结果 事实 上 使得 股市 它 很 容易 形成 一 个 爆涨 或 爆跌 的 一 个 状况 。 ” 
就 长远 来看 两 岸 关系 的 发展 是 包括 外资 在内 的 所有 中长期 资金 最 关心 的 问题 ， 世界级 主机板 大 厂 华硕 电脑 董事长 石从唐 的 看法 也许 值得 政府 参考 。 
据 了解 华硕 已经 进入 大 上海 地区 ， 设厂 面积 是 华硕 在 台湾 新竹 园区 的 １０ 倍 以上 。 
他 说 政府 一直 担心 产业 外移 的 问题 ， 但 其实 大部分 的 企业 都 有 根留 台湾 的 心 ， 他 希望 政府 顺势而为 ， 让 企业 可以 充分 利用 两 岸 的 优势 ， 增强 本身 的 国际 竞争力 。 
“ 我们 在 那个 大陆 的 部分 ， 大家 只是 希望 能够 去 发展 ， 在 那边 有利 的 条件 ， 那么 产生 整体 的 竞争力 呢 ， 事实 上 还是 希望 尽量 能够 达到 根留 台湾 的 一 个 目的 ， 所以 我 想 应该 是 大家 都 有 这样 一 个 心 ， 应该 是 没有 问题 的 。 ” 
万宝 证券 投资 顾问 公司 总经理 蔡明章 认为 ， 台湾 的 产业 发展 正 处于 关键 的 转折点 ， 除了 两 岸 关系 喧嚷 一时 的 核四 议题 被 市场 视为 新 政府 是否 有 发展 经济 决心 的 指标 ， 还 引用 亲民党 主席 宋楚瑜 就 财经 议题 送给 陈水扁 总统 的 话 “ 误 错估 形势 ， 否则 很 可能 会 步上 日本 经济 １０ 年 衰退 的 后尘 。 ” 
“ 两 岸 关系 呀 ， 核四 也 没有 错 ， 那 一定 要 赶快 做 ， 你 现在 不 做 ， 因为 昨天 在 这个 宋楚瑜 宋 先生 讲 ‘ 不 要 错过 形势 ’ ， 这 句 话 讲 得 很 对 ， 现在 新 政府 有点 错过 形势 ， 你 现在 不 做 的话 ， 将来 会 用 更 大 的 代价 来 做 ， 这个 在 日本 有 看 过 这 个 经验 。 
日本 这 礼拜 是 提出 了 高达 １０亿兆 日元 这个 逆时度 ， 过去 １０ 年 当中 逆时度 这个 紧急 扩大 的 设计 方案 ， 那 日本 政府 就 犯 了 一 个 错误 ， 过去 他 不 愿意 承认 这些 问题 ， 泡沫 的 经济 泡沫 股市 ， 所以 他 等到 现在 才 去 用 ， 结果 要 花 更 多 的 钱 ， 那个 我 觉得 未来 在 台湾 不 要 犯 这 种 错误 。 ” 
《 台北 国际 之 声 》 记者 何友琳 专题 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/20/2000 10:16:29.36 </END_TIME>
</DOC>
