<su id=p1su1>


企业 IT 运维 问题 缘何 使 中资 企业 在 美 败诉 

<su id=p1su2>


说起 中资 的 IT 运维 ， 算是 戳 国内 IT 运维 模式 的 伤疤 ， 但是 这 的确 是 一 个 不得不 说 的 话题 。 

<su id=p1su3>


近期 某 中企 在 美国 一 起 安全 官司 中 就 因为 IT 运维 问题 ， 直接 在 美国 败诉 ， 赔偿 了 人家 美国 企业 N多 钱 不 说 ， 还 让 中国 IT 运维 形象 大打折扣 。 

<su id=p1su4>


事情 的 原委 是 一 家 美国 公司 委托 中资 企业 运维 管理 ， 结果 发生 了 安全 资料 数据 泄露 ， 责任 最后 落 在 委托 公司 这边 。 

<su id=p1su5>


老美 按照 法律 章程 ， 直接 将 委托 企业 告上 法庭 ， 法庭 判 下来 的 结果 是 中资 企业 全权 负责 一切 损失 。 

<su id=p1su6>


为何 中资 企业 在 这 种 安全 事件 中 负 的 责任 如此 之 大 呢 ？ 

<su id=p1su7>


这 种 安全 损失 本来 就 没有 定论 的 ， 但是 美方 却 判 中方 企业 全权 负责 ， 难道 是 老美 偏心 吗 ？ 

<su id=p1su8>


我 想 完全 不 是 的 。 

<su id=p1su9>


首先 ， 我们 要 明白 ， 美方 判 中资 企业 有 问题 ， 是 用 美国 的 技术 去 衡量 事件 的 。 

<su id=p1su10>


中国 的 IT 运维 和 美国 的 模式 存在 很 大 差异 ， 按照 美方 标准 ， 国人 自然 吃亏 。 

<su id=p1su11>


但是 其 根本 问题 是 ： 中国 IT 运维 的 出 了 问题 。 

<su id=p1su12>


技术性 的 问题 。 

<su id=p1su13>


我们 知道 ， 国内 IT 运维 绝大部分 还 是 老式 的 模式 ， 也 就 是 常 说 的 救火式 运维 —— 发现 问题 然后 再 解决 问题 。 

<su id=p1su14>


不 采用 任何 软件 ， 仅仅 靠 运维 人员 定期 轮询 ， 或者 执行 某 项 命令 来 检查 设备 。 

<su id=p1su15>


机器 一 多 ， 光是 轮番 查询 一 番 就 需要 很多 时间 ， 而且 轮询 周期 越 长 也 就 代表 越 需要 更 久 才 能 发现 故障 ， 

<su id=p1su16>


如果 有 病毒 攻击 、 木马 感染 等 ， 往往 很 难 及时 解决 ， 要是 出现 大 面积 故障 ， 处理 起来 更 慢 。 

<su id=p1su17>


这 种 方式 相比 欧 美 企业 的 IT 运维 就 差 了 很多 。 

<su id=p1su18>


欧 美 大部分 IT 运维 服务商 都 是 采用 卡西亚 等 自动化 管理 系统 ， 用 智能 系统 替代 低效 的 人工 。 

<su id=p1su19>


就 拿 安全 问题 来说 ， 卡西亚 自动化 系统 可以 及时 发现 安全 数据 外泄 ， 并 立即 切断 外泄 端口 ， 对 磁盘 和 文件 备份 ， 并 通过 复制 功能 将 资料 自动 安全 地 存储 到 异地 。 

<su id=p1su20>


这样 的 部署 过程 在 几 分钟 内 就 能 完成 ， 系统 还 会 自动 提供 集成 的 、 综合性 的 运行 报告 。 

<su id=p1su21>


另外 卡西亚 提交 服务 的 保险 技术 对 代理 和 服务器 之间 的 所有 通信 进行 256 位 RC4 加密 ， 其 加密 密钥 在 每 次 服务器 向 代理 分派 任务 时 都 进行 滚动 。 

<su id=p1su22>


