互联网 的 云 
从来 没有 想过 ， 会 有 这样 不 一样 的 云 ， 不 是 白云 ， 不 是 乌云 —— 不再 是 由 细小 的 水滴 或 冰晶 组成 的 漂浮 在 天空 中 的 云 ， 而 是 ， 互联网 的 云 。 
云计算 ， 代表 了 谷歌 一以贯之 的 看法 ： 
人们 对 计算机 的 使用 正在 从 以 ＰＣ 桌面 系统 为 中心 转向 以 网络 为 中心 。 
也就是说 ， 过去 我们 把 所有 东西 都 放在 计算机 里面 ， 计算机 丢 了 ， 所有 信息 也 随之 丢失 了 ； 
而 在 这个 以 网络 为 中心 的 新 模式 中 ， 这 种 情况 不再 发生 ， 因为 所有 的 服务 和 应用 都 是 在 通过 线 提供 的 —— 
通过 互联网 ， 人们 无论 在 什么样 的 终端 上 都 可以 随时 得到 所有 的 信息 。 
这 一 机制 正如 我们 把 钱 存在 银行 里 刷卡 消费 而 不 是 随身 携带 现金 。 
按照 谷歌 ＣＥＯ 施密特 的 描述 ， 当 计算机 网络 形成 集群 ， 它们 就 能 更 快 地 处理 浩如烟海 的 数据 ， 其 检索 答案 或 指令 的 速度 将 超过 世界上 任何 一 台 单机 。 
绝大部分 硬件 设备 并非 安放 在 谷歌 公司 园区 ， 而 是 分布 在 世界 各地 ， 没准 它 就 在 你 附近 的 某个 大型 数据 中心 里 高速 运转 着 。 
这 一 模式 的 诱人 之 处 在于 ： 国家 电网 所 能 承载 的 负荷 是 发电机 难以 比拟 的 。 
谷歌 云计算 的 负责人 说 ， 现在 ， 电脑 用户 用 自己 的 电脑 计算 ， 科研 单位 用 自己 的 数 台 服务器 计算 ， 可是 一旦 他们 接入 谷歌 “ 云计算 ” 中心 ， 他们 就 都 可以 通过 谷歌 成千上万 台 服务器 的 数据库 计算 能力 来 得出 自己 想要 的 结果 ， 一方面 降低 了 成本 ， 另一方面 提高 了 效能 。 
有 人 说 ， 认为 谷歌 只 是 一 家 搜索 引擎 公司 的 看法 已经 过时 了 ， 谷歌 的 目标 是 取代 个人 ＰＣ 或 企业 数据 中心 ， 成为 全球 的 计算机 。 
而 要 成为 全球 计算机 ， 依靠 的 就 是 云计算 这个 “ 简单 却 很 强大 ” 的 理念 。 
施密特 并不 讳言 ， 作为 云计算 的 推动者 之一 ， “ 谷歌 所 做 的 投资 或者 所 做 的 工作 都 是 与 云计算 相关 的 ” 。 
Ｇｏｏｇｌｅ 这 位 充满 幻想 的 网络 巨头 还 提供 了 很多 新奇 酷炫 的 服务 。 
从 ＧｏｏｇｌｅＥａｒｔｈ 足不出户 浏览 地球 到 今年 ３月 ， 谷歌 开发 了 一 项 新 服务 —— 谷歌 天空 地图 （ ＧｏｏｇｌｅＳｋｙ ） ， 通过 网页 浏览器 ， 用户 就 可以 实现 “ 漫步 太空 ” 的 梦想 ， 观看 遥远 的 星系 、 行星 运动 ， 甚至 看到 超新星 的 爆发 。 
天文 爱好者们 对此 趋之若鹜 。 
“ 从 某 种 意义 上 说 ， 世界上 不过 有 ５ 台 真正 的 计算机 。 ” 
雅虎 研究 主管 普拉巴卡·拉加万 这 番 话 肯定 会 让 很多 人 感到 诧异 。 
他 意指 谷歌 、 雅虎 、 微软 、 ＩＢＭ 和 亚马逊 这 ５ 家 公司 ， 而 他 所 指 的 计算机 ， 则 是 从事 “ 云计算 ” 的 计算机 集群 。 
