<DOC>
<DOCID> CTS20001022.1300.0057 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 13:00:57.39 </DATETIME>
<BODY>
<TEXT>
<TURN>
台东市 的 一 名 男子 上午 ８点多 突然 拿 了 西瓜 刀 闯进 了 法院 ， 砍杀 一 名 法院 里 的 职员 ， 而 法警 立刻 将 这 名 男子 制服 。 
根据 警方 目前 的 调查 这 名 男子 很 可能 是 因为 嗑药 ， 造成 精神 恍惚 才 会 拿 刀 行凶 。 
上午 ８点１５分 ， 法院 才 刚 上班 ， 一 名 男子 就 持 西瓜 刀 闯入 联合 服务 中心 ， 二话不说 就 拿出 匿藏 在 背后 的 西瓜 刀 见 人 就 砍 。 
一时间 服务 中心 职员 四处 奔逃 ， 但 其中 一 人 因为 滑倒 被 歹徒 砍伤 背部 。 
“ 他 有 酗酒 ， 然后 我们 送到 一 分局 以后 ， 一 分局 觉得 他 可能 有 食用 某 种 药物 。 ” 
而 被 砍伤 的 职员 刘通雄 送医 后 ， 转送 开刀房 所幸 没有 伤及 要害 。 
“ 没有 伤及 到 内脏 ， 应该 只 有 肌肉 还 有 筋骨 的 疼痛感 。 ” 
歹徒 行凶 后 立刻 被 法警 制服 ， 原本 打算 替 他 制作 笔录 ， 但 歹徒 精神 恍惚 疑 是 吸食 毒品 ， 于是 法警 通知 刑事组 将 他 带回 ， 并 送往 台中 医院 做 药物 检查 。 
歹徒 躺 在 医院 的 病房 ， 仍然 昏睡 ， 警方 将 等 他 清醒 之后 进一步 了解 他 的 行凶 动机 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 13:02:04.45 </ENDTIME>
</DOC>
