<su id=p1su1>


房地产 调控 ， 温家宝 总理 说 房价 还 没 回到 合理 水平 ， 最近 又 纷纷 传出 房产税 的 问题 ， 其中 包括 深圳 ， 引起 人们 的 议论 ， 自然 也 让 不少 人 担心 。 

<su id=p1su2>


现在 中国 的 房产税 试点 ， 在 中国 一 东 一 西 的 两 个 直辖市 上海 和 重庆 开始 。 

<su id=p1su3>


深圳 如果 也 加入 试点 ， 是 不 是 提高 了 深圳 的 地位 ， 深圳 本来 就 有 不少 人 有 一 种 直辖 情结 ， 老 吵吵 说 深圳 应该 直辖 。 要 直辖 ， 先 给 你 一 个 房产税 ， 也 有 可能 。 

<su id=p1su4>


房产税 一直 争议 了 好几 年 了 。 

<su id=p1su5>


有 人 说 合理 ， 有 人 说 不 合法 。 

<su id=p1su6>


先 试点 ， 可能 是 要 以 实际 效果 来 代替 辩论 ， 或者是 有些 话 现在 不 好 说 ， 让 实践 去 开路 。 

<su id=p1su7>


这 在 中国 的 改革 开放 事业 中 ， 已经 不 是 一 次 两 次 这么 做 了 。 

<su id=p1su8>


人们 的 认识 是 随着 事物 的 发展 来 改变 的 。 

<su id=p1su9>


而 现行 的 法律 也 是 随着 时间 的 推移 改变 的 。 

<su id=p1su10>


当 深圳 拍卖 土地 的 时候 ， 据说 还 是 冒 着 违宪 的 风险 的 。 

<su id=p1su11>


所以 ， 当 现实 与 法律 相 冲突 的 时候 ， 有时 可能 从 现实 去 推想 法律 的 方向 。 

<su id=p1su12>


从 试点 的 重庆 来 看 ， 房产税 好像 与 一般 人 关系 不 大 ， 房产税 的 征收 范围 是 独栋 别墅 以上 的 房产 。 

<su id=p1su13>


所以 表面上 看 宣传 得 红红火火 ， 实际上 基本 是 水波 不 兴 。 

<su id=p1su14>


中央 政府 一再 “ 调控 ” 楼市 ， 而 楼价 一直 不 降 ， 很 值得 玩味 。 

<su id=p1su15>


从 房地产 市场 看 ， 更是 让 人 看 不 懂 ， 房价 不 涨 了 ， 房子 也 不 好 卖 了 ， 房价 下跌 了 ， 买 房 的 人 更 少 了 。 

<su id=p1su16>


折腾 来 折腾 去 ， 老百姓 掏 的 钱 更 多 了 ， 不管是 买 房 还是 租 房 。 

<su id=p1su17>


所以 ， 有 人 认为 ， 房产税 并 不 是 降 房价 的 办法 。 

<su id=p1su18>


也许 有 人 更 以 一 种 乐观 的 预想 来 看 房产税 ， 房产税 是 有 产 才 征税 ， 而 现在 的 房产 ， 70 年 只 是 使用权 ， 也就是说 不 是 业主 的 产 ， 现在 的 所谓 业主 ， 只 是 租户 。 

<su id=p1su19>


现在 要 向 你 征税 ， 是 不 是 意味 着 这 将 把 这 作为 你 的 产 了 。 这 不 对 你 更 有利 吗 ？ 这 是 不 是 做梦 呢 ？ 不 好 说 ， 看 实践 。 

<su id=p2su1>


房产税 ， 就 是 把 原来 一 年 要 交 的 ， 换算 成 70 年 去 交 ， 这样 就 有利于 使得 房主 的 负担 合理化 。 

<su id=p2su2>


但是 征 房产税 的 前提 ， 就 是 这 个 楼盘 的 地价 不 包括 土地 出让金 ， 否则 交 了 土地 出让金 又 交税 ， 就 等于 重复 征税 了 。 ” 

<su id=p3su1>


利益 的 问题 哟 

<su id=p4su1>


如果 70 年 过 后 , 你 还 要 住 这 房子 , 那 交 房产税 是 应该 的 , 但 现在 收税 , 哈哈 , 真的 很 缺德 . 

<su id=p4su2>


别 拿 别墅 说事 , 人家 的 钱 也 是 钱 , 今天 可以 对 别墅 收税 , 明天 也 可以 说 你 家里 衣服 太 多 了 , 同样 收税 . 

<su id=p9su1>


同意 炸弹 的 看法 。 税收 在 法治 国家 是 排 在 民众 关注度 第一 位 的 大事 ， 也 是 议会 讨论 永恒 的 主题 ， 公权力 有没有 得到 人民 监督 ， 先 看 收税权 是否 受到 限制 。 

<su id=p9su2>


中国 的 财政 税收 已经 多 年 以 GDP 和 国民 收入 两 倍 的 速率 增长 ， 绝大多数 的 税收 项目 和 增长 任务 都 是 由 相关 部门 说 了 算 ， 而 不必 经过 全国 人大 审议 通过 ， 已经 充分 说明 了 税收 癫狂 到 了 何 种 程度 ， 

<su id=p9su3>


它 不仅 蚕食 民众 的 幸福 ， 更 阻碍 中国 法治 进程 。 

<su id=p9su4>


讨论 房产税 ， 首要 的 不 是 怎么 收 和 收 多少 的 问题 ， 而 是 合法性 问题 。 

<su id=p9su5>


如果 宪法 真正 承认 私有 财产 并 确立 不 可 侵犯 原则 ， 那么 ， 未 经 人大 审议 通过 ， 就 开征 （ 包括 试点 ， 实际 就 是 开征 ） 房产税 ， 就 是 违宪 。 

<su id=p9su6>


不管 有关 方面 怎么 解释 ， 他 都 是 重复 征税 ， 都 是 巧取豪夺 。 

<su id=p9su7>


现在 老百姓 买 到手 的 所谓 房产 ， 只 是 租用 几十 年 的 土地 上 的 建筑物 的 使用权 ， 远 不 是 真正 的 财产 ， 凭 什么 要 交 财产税 ？ 

<su id=p9su8>


所以 ， 如果 要 征 ， 可以 用 两 种 办法 ： 1 ， 向 业主 退还 50 年 或 70 年 土地 出让金 及 相关 税费 ， 开征 房地产 使用税 （ 与 车船 使用税 同 一 性质 ） ； 

<su id=p9su9>


2 ， 立法 规定 现有 业主 享有 承载 建筑物 的 土地 所有权 （ 99 年 或 永久 ） ， 开征 房产税 。 

<su id=p9su10>


两 种 办法 都 应 经过 全国 人大 审议 通过 。 深圳 要 建设 法治 社会 ， 就 应该 果断 地 向 房产税 试点 说 “ 不 ” ！ 

