<su id=p1su1>


为 市场 经济 建设 着想 ， 我 国 应该 重新 展开 国企 改革 的 讨论 和 相关 政策 修订 。 从 这 个 意义 上 来 说 ， 世界 银行 的 报告 来 得 及时 。 

<su id=p1su2>


最近 ， 世界 银行 发布 的 《 中国 2030年 》 引起 很 大 的 争议 。 

<su id=p1su3>


这 项 世界 银行 与 国务院 发展 中心 联合 举行 的 调研 合作 指出 许多 急需 进行 改革 项目 。 

<su id=p1su4>


有 消息 称 ， 这 份 报告 被 一 位 “ 独立 学者 ” 指责 为 “ 毒药 ” ， 不仅 如此 ， 一些 部委 也 提出 了 不同 的 意见 。 

<su id=p1su5>


仔细 阅读 世界 银行 报告 ， 其 证据 和 观点 与 国内 许多 学者 的 观点 几乎 一致 ， 并 无 新颖 之 处 。 

<su id=p1su6>


比如 ， 国有 企业 占用 大量 的 银行 资金 ， 而 其 产出 却 相对 较 少 。 

<su id=p1su7>


一 项 关于 全 要素 生产率 （ 反映 企业 效率 ） 的 多 年 研究 表明 ， 国有 企业 全 要素 生产率 的 增长 仅 为 私营 企业 的 三分之一 。 

<su id=p1su8>


现在 平均 四 家 国企 还 有 一 家 亏损 。 

<su id=p1su9>


世行 报告 还 提到 国有 企业 与 政府 有 紧密 的 关系 ， 因此 国企 可以 享受 一些 特权 。 

<su id=p1su10>


国有 企业 的 发展 一 方面 可能 以 限制 私营 企业 发展 为 代价 ； 

<su id=p1su11>


另 一 方面 国有 企业 还 常常 活跃 于 其 原本 不 该 涉足 的 领域 ， 比如 房地产 领域 。 

<su id=p1su12>


其实 ， 国企 之所以 发展 至 今天 的 规模 ， 与 当初 的 “ 抓 大 放 小 ” 政策 有关 。 

<su id=p1su13>


1995年 ， 我 国 正式 推行 “ 抓 大 放 小 ” 政策 ， 并 解释 ， 中国 国有 企业 改革 的 路径 与 东欧 国家 有所 不同 。 

<su id=p1su14>


一 方面 ， 大量 的 中 小 国有 企业 通过 转换 身份 进入 市场 ， 解决 企业 效率 不 高 、 冗员 问题 。 

<su id=p1su15>


另 一 方面 ， 有些 大型 国有 企业 被 长期 保留 在 政府 的 资产 表 内 ， 承担 着 私营 企业 无法 承担 的 任务 。 

<su id=p1su16>


“ 放 小 ” 之后 ， 企业 首 要 追逐 利润 ， 而 履行 社会 责任 则 为 其次 。 

<su id=p1su17>


而 “ 抓 大 ” 之后 ， 国有 企业 仍然 要 履行 社会 责任 。 

<su id=p1su18>


五 年 之后 ， 有 文件 对 国有 经济 需要 控制 的 行业 和 领域 进行 了 确定 ， 

<su id=p1su19>


主要 包括 ： 涉及 国家 安全 的 行业 、 自然 垄断 的 行业 、 提供 重要 公共 产品 和 服务 的 行业 以及 支柱 产业 和 高新 技术 产业 中 的 重要 骨干 企业 。 

<su id=p1su20>


这 是 对 上述 “ 抓 大 ” 政策 的 补充 。 

<su id=p1su21>


进入 二十一 世纪 ， 大量 的 国有 企业 获得 各 种 机会 ， 迅速 扩张 自我 。 

<su id=p1su22>


在 这 种 背景 下 ， 国资委 出台 了 国有 企业 重组 的 规定 。 

<su id=p1su23>


在 这 个 规定 中 ， 不仅 是 一些 传统 上 认为 战略 重要性 的 行业 ， 一些 如 建筑 、 勘察 设计 等 也 被 列入 到 国有 企业 控制 范围 中 。 

<su id=p1su24>


恰 逢 中国 经济 发展 的 重大 调整 机遇 ， 大量 国有 企业 跃上 世界 五百 强 企业 。 

<su id=p1su25>


但 国企 复兴 之后 面临 一 个 很 大 的 挑战 ， 就 是 如何 降低 国有 企业 对 社会 经济 发展 带来 的 负面 效应 。 

<su id=p1su26>


因此 ， 世界 银行 才 会 在 此时 提出 改革 的 呼声 。 

<su id=p1su27>


之前 有 位 美国 学者 在 国际 重要 学术 期刊 为 中国 的 国有 企业 开 了 药方 。 

<su id=p1su28>


他 认为 ， 美国 的 混和型 企业 （ 私有 和 公有 结合 ） 是 中国 国有 企业 的 未来 。 

<su id=p1su29>


这些 企业 大多 基于 特定 政策 目标 而 成立 ， 比如 为 低 收入 阶层 解决 房屋 问题 的 房利美 和 房地美 模式 。 

<su id=p1su30>


事实上 ， 在 2008年 金融 危机 发生 前 ， 房利美 和 房地美 也 是 美国 的 模范 企业 ， 许多 大学 毕业生 争相 加入 这 两 家 公司 。 

<su id=p1su31>


尤其 值得 一 提 的 是 房利美 ， 雇员 不仅 可以 领到 高于 公务员 的 薪水 ， 还 可以 获得 大量 额外 福利 。 

<su id=p1su32>


比如 员工 在职 期间 的 进修 可以 获得 全额 报销 。 

<su id=p1su33>


不过 ， 2008年 金融 危机 就 打破 了 房利美 和 房地美 神话 。 

<su id=p1su34>


危机 发生 后 ， 许多 人 看到 的 是 ， 美国 国有 企业 也 有 中国 国有 企业 类似 的 问题 。 

<su id=p1su35>


正 如 科尔奈 等 学者 的 经典 论述 ： 国有 企业 有 自身 致命 的 问题 。 

<su id=p1su36>


为 长远 的 市场 经济 建设 着想 ， 我 国 应该 重新 展开 国有 企业 改革 的 讨论 和 相关 政策 修订 。 

<su id=p1su37>


国有 企业 经营 边界 、 国有 企业 责任 、 国有 企业 的 产权 都 需要 好好 讨论 。 

<su id=p1su38>


从 这 个 意义 上 来 说 ， 世界 银行 的 报告 来 得 及时 。 

