<DOC>
<DOCNO> CNR20001014.1700.0453 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/14/2000 17:07:34.00 </DATE_TIME>
<BODY>
<TEXT>
中央台 记者 邵影波 报道 。 
亚洲 预防 犯罪 基金会 第８ 届 国际 大会 昨天 上午 在 北京 开幕 。 
中共 中央 政治局 常委 全国 人大 委员会 委员长 李鹏 出席 开幕式 并 发表 讲话 。 
李鹏 说 ： “ 这 次 大会 以 “ 刑事 、 司法 与 犯罪 预防 ， 迎接 ２１ 世纪 的 挑战 ” 为 主题 ， 具有 重要 的 现实 意义 。 ” 
他 强调 ， 中国 十分 重视 犯罪 的 预防 工作 ， 将 犯罪 遏制 在 最 低 限度 直 至 消灭 犯罪 ， 是 我国 刑事 司法 的 目的 。 
李鹏 指出 ， 当今 世界 是 一 个 相互 依存 、 相互 影响 的 世界 ， 世界 各 国 都 需要 从 历史 和 战略 的 高度 出发 ， 就 人类 所 共同 面临 的 惩治 与 预防 犯罪 问题 ， 加强 磋商 ， 扩大 共识 ， 深化 合作 ， 为 在 新 的 世纪 建立 公正 合理 的 法律 新 秩序 ， 造福 人类 而 共同 努力 。 
开幕式 前 李鹏 在 人民 大会堂 会见 了 参加 大会 的 ６９ 个 国家 和 地区 的 总 检察长 、 司法 部长 、 首席 大法官 、 警察 总监 以及 联合国 秘书长 安南 的 代表 等 。 
最高 人民 检察院 检察长 韩铸宾 在 大会 上 致词 。 
</TEXT>
</BODY>
<END_TIME> 10/14/2000 17:08:46.69 </END_TIME>
</DOC>
