<seg id="2">
在 恢复 朝鲜 半岛 核 问题 六 方 会谈 的 关键 时期 ， 日本 媒体 12月 3日 披露 ， 朝鲜 向 俄罗斯 提供 独家 铀矿 进口权 ， 以 换取 俄罗斯 在 六方 会谈 中 的 支持 。 
</seg>

<seg id="3">
据 美国 媒体 报道 ， 日本 《 东京 新闻 》 援引 俄罗斯 匿名 官员 的 话 说 ， 俄罗斯 和 朝鲜 自 2002年 以来 一直 就 俄 进口 朝鲜 铀矿 进行 谈判 。 
</seg>

<seg id="4">
拥有 丰富 油气 资源 的 俄罗斯 希望 将 铀 浓缩 为 核 燃料 后 出口 到 越南 等 其他 国家 ， 从而 成为 核 燃料 出口 大 国 。 
</seg>

<seg id="5">
为了 换取 俄罗斯 在 六 方 会谈 中 的 公开 支持 ， 朝鲜 近来 向 俄罗斯 许以 铀矿 独家 进口权 。 
</seg>

<seg id="6">
双方 还 将 继续 进行 谈判 。 
</seg>

<seg id="7">
俄罗斯 驻 日本 大使馆 对 此 报道 拒绝 发表 评论 。 
</seg>

<seg id="8">
朝鲜 今年 10月 进行 了 首 次 核 试验 ， 联合国 随即 进行 制裁 ， 禁止 成员国 与 朝鲜 进行 与 大 规模 杀伤性 武器 相关 的 贸易 
</seg>

