<DOC>
<DOCNO> CTS20010119.1300.0074 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 13:01:14.87 </DATE_TIME>
<BODY>
<TEXT>
高雄市 在 半 个 多 月 以来 发生 了 ２０多 件 的 汽机车 纵火案 让让 警校 人员 神经 紧绷 ， 凌晨 又 发生 了 一 起 汽机车 纵火案 ， 一 名 叶 姓 男子 拿 着 机油 桶 装 着 汽油 正 在 骑篓 上面 点火 烧 车 ， 被 民众 发现 当场 将 他 逮捕 ， 并 也 在 上午 进行 现场 模拟 。 
戴 着 安全帽 的 纵火 嫌犯 叶昆仲 被 左营 分局 员警 逮捕 着 同地路 的 作案 现场 ， 他 在 凌晨 先 拿 着 装 着 汽油 的 塑胶 桶 往 一 处 住家 的 盆栽 泼洒 ， 接着 又 转往 附近 的 一 部 红色 轿车 下手 泼 油 点火 。 
两 辆 公车 火 一 烧 自己 也 吓 了 一 跳 ， 想 要 灭火 已经 被 民众 发现 。 
开 记计车 的 叶 姓 嫌犯 向 警方 供称 ， 因为 和 太太 吵架 心情 不 好 ， 凌晨 随便 找 目标 才 放火 烧 车 。 
附近 的 民众 赶紧 来 制止 ， 红色 的 轿车 车头 已经 有些 受损 。 
而 对于 连续不断 的 纵火 案件 搅 的 是 民众 人心惶惶 。 
高雄市 接二连三 的 汽机车 纵火 案件 专案 小组 怀疑 是 年轻 的 嫌犯 所 为 ， 而 这 一 名 纵火 嫌犯 曾 有 精神病 的 这 一 记录 ， 和 最近 发生 的 纵火 案件 是否 认为 没有 明显 的 关连 ， 不过 逮住 了 第一 个 纵火 嫌犯 让 警方 士气 大振 ， 认为 可能 会 连庄 ， 也 呼吁 民众 提高 警觉 ， 协助 警方 来 揪出 纵火犯 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 13:02:42.59 </END_TIME>
</DOC>
