<segment id="10" start="487.3" end="498.788">
是的 ， 这 次 北约 的 高峰 会议 呢 虽然 会 讨论 不少 的 议题 ， 但是 外界 普遍 关注 的 焦点 ， 一 是 北约 东扩 以及 与 俄罗斯 的 关系 ， 二 是 北约 二十一世纪 新 战略 扩大 职能 和 权限 。 
</segment>

<segment id="10" start="498.788" end="508.492">
那么 这 次 北约 峰会 呢 是 在 俄国 的 家门口 ， 拉脱维亚 首都 呢 ， 呃 ， 里加 举行 的 ， 也 是 首次 在 东欧 国家 举行 ， 本身 就 是 对 莫斯科 具有 挑衅性 。 
</segment>

<segment id="10" start="508.492" end="524.586">
为了 避免 刺激 俄国 呢 ， 北约 峰会 可能 不 会 直截了当 地 宣布 第二 批 东扩 国家 的 名单 ， 但是 实际上 呢 马其顿 ， 阿尔巴尼亚 ， 阿塞拜疆 ， 呃 ， 甚至 呢 与 俄国 关系 紧张 的 乌克兰 以及 格鲁吉亚 呢 都 已经 列入 了 下 批 发展 的 名单 之中 。 
</segment>

<segment id="10" start="524.586" end="535.194">
而 北约 希望 与 亚太 国家 ， 比如 日本 ， 韩国 ， 澳大利亚 紧密 合作 ， 让 人 更加 闹 不 清楚 北约 未来 的 全球 伙伴 战略 的 范围 和 广度 是 如何 界定 的 。 
</segment>

<segment id="10" start="535.194" end="545.365">
再 就 是 除了 反恐 和 维和 之外 呢 ， 北约 还 有意 在 二十一世纪 新 战略 中 ， 将 资源 能源 安全 ， 保护 电脑 网路 都 列入 了 职能 范围 之内 。 
</segment>

<segment id="10" start="545.365" end="552.506">
这 就 意味 着 北约 未来 在 全球 范围 内 的 军事 行动 理由 和 干预 局势 的 借口 呢 都 会 大幅 地 增加 。 
</segment>

<segment id="10" start="552.506" end="561.395">
北约 从 地区性 走向 全球性 ， 从 被动 地 防御 转向 主动 地 出击 的 意图 和 目标 呢 ， 现在 也 越加 明显 和 清晰 了 。 
</segment>

