<DOC>
<DOCID> VOM20001013.1800.1217 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/13/2000 18:20:17.36 </DATETIME>
<BODY>
<TEXT>
在 也门 发生 的 这 起 美国 海军 驱逐舰 遭到 恐怖 分子 袭击 的 事件 ， 可以 说 凸显 出 这 一 类 现代 战舰 容易 遭受 攻击 的 弱点 。 
美国 之 音 驻 五角大楼 的 记者 贝利达 就 作 了 以下 的 分析 报道 。 
依照 美国 海军 高层 官员 说法 ， 科尔 驱逐舰 是 一 艘 建造 来 作战 的 船只 。 
舰艇 上 装配 着 火力 强大 的 导弹 和 大炮 ， 复杂 的 雷达 系统 以及 反对抗 装置 。 
这 艘 造价 达 数十亿 美元 的 驱逐舰 被 认为 有 能力 抵御 来自 敌军 战机 、 导弹 、 潜艇 和 战舰 的 任何 攻击 。 
但是 美国 国防部 现在 了解 到 科尔 驱逐舰 ， 和 舰上 的 ３５０ 名 官兵 在 一 个 繁忙 的 港口 里 碰上 一 艘 小 船 的 攻击 时 ， 是 那么 的 不堪一击 。 
特别是 攻击 来自 一 条 被 港口 管理 当局 派出 的 协助 科尔号 进入 港口 ， 进行 油料 补给 的 小 船 。 
就 是 这 一 条 小 船 满载 着 高能 炸药 靠近 了 停泊 在 亚丁湾 的 驱逐舰 ， 并且 在 船身 上 炸开 一 个 大 洞 ， 造成 ５０多 名 美国 海军 士兵 的 伤亡 。 
目前 看来 这 很 明显 是 一 次 蓄意 的 攻击 ， 根据 美国 海军 发言人 的 说法 ， 一 名 火炮 专家 在 勘查 过 船身 受到 的 损坏 后 ， 证实 爆炸 是 起因于 科尔号 的 旁边 的 那 艘 小 船 ， 而 不 是 科尔号 内部 的 问题 。 
然而 到 目前 还 没有 具体 结论 是 谁 策划 了 这 起 炸弹 攻击 ， 以及 他们 的 动机 是 什么 。 
美国 海军 官员 表示 ， 他们 并没有 收到 任何 抗议 科尔克 抵达 的 威胁 ， 而 最近 以来 美国 船只 在 当地 的 油料 补给 也 没有 发生 任何 事故 。 
尽管 如此 情报 专家 表示 ： 也门 一度 被 认为 恐怖 组织 的 天堂 ， 也 有 人 将 这个 国家 与 恐怖主义 分子 本拉登 连接 在一起 。 
本拉登 是 伊斯兰 好战 分子 ， 他 被控 策动 了 １９９８年 发生 在 肯尼亚 和 坦桑尼亚 的 美国 使馆 被 炸 事件 。 
科尔 驱逐舰 遭到 的 爆炸 攻击 是 自 那 一 次 美国 使馆 被 炸 事件 后 ， 美国 面临 的 最 严重 的 恐怖主义 攻击 事件 。 
美国 政府 已经 誓言 要 揪出 那些 幕后 策动 的 人 并 予以 严惩 。 
与此同时 ， 美国 海军 当局 透露 ， 一 支 ５０ 人 的 反恐怖 保安 小组 已经 抵达 亚丁 ， 为 正在 进行 修复 工作 的 科尔号 加强 安全 防御 。 
</TEXT>
</BODY>
</DOC>
