
张五常 ： 从 天灾人祸 看 炎黄子孙 的 民族 情意结 

今年 是 中国 经济 改革 的 三十 周年 ， 也 是 北京 奥运 的 大 日子 ， 双 喜 临门 ， 本 应 逢凶化吉 也 。 

可惜 风水 不 灵 ， 灾难 特别 多 。 

温家宝 真的 辛苦 了 ， 谨此 向 先生 致意 ， “ 多难兴邦 ” 也 ！ 

Ｓｅｎｔ ｔｏ ｙｏｕ ｂｙ 参考消息 ｖｉａ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ： 从 天灾人祸 看 炎黄子孙 的 民族 情意结 

ｖｉａ 张五常 作品 ｂｙ 张五常 作品 ｏｎ ５／２６／０８ 

母亲 在生 时 常 说 ： 福无重至 ， 祸不单行 ！ 

像 她 那个 时代 的 女人 ， 曾经 扎 过 几 天 脚 的 ， 多灾多难 是 家常便饭 了 。 

刻苦 、 耐劳 、 智商 高于 我 ， 但 没有 读 过 书 ， 算是 不 识字 ， 奇怪 地 她 可以 把 整 本 《 圣经 》 读 出来 。 

生 过 十一 个 儿女 ， 身无长物 地 带着 其中 七 个 逃难 几 年 ， 竟然 没有 一 个 死掉 。 

一九九二 谢世 ， 活到 九十一 岁 。 

恨不得 母亲 能 活到 今天 ， 看到 今天 的 中国 。 

今年 是 中国 经济 改革 的 三十 周年 ， 也 是 北京 奥运 的 大 日子 ， 双喜临门 ， 本应 逢凶化吉 也 。 

可惜 风水 不 灵 ， 灾难 特别 多 。 

温家宝 真的 辛苦 了 。 

谨此 向 先生 致意 。 

这里 不 谈 什么 雪灾 之类 ， 只 谈 两 项 。 

其一 是 三月 十四 的 西藏 事件 ， 其二 当然 是 五月 十二 的 四川 大地震 。 

好事之徒 说 「 八 」 字 不 灵 ： 

三一四 加 起来 是 八 ， 五一二 加 起来 又 是 八 ， 而 五一二 到 奥运 是 八十八 天 。 

这里 说说 ， 是 借用 德国人 的 水晶球 ： 把 不吉 的 说 了 出来 ， 大吉大利 也 。 

我 不 懂 西藏 的 问题 ， 不 容易 懂 ， 没有 考查 过 。 

这里 以 之 说起 ， 因为 炎黄子孙 在 该 事件 中 支持 国家 的 热情 ， 远 比 钓鱼台 为甚 。 

有 例外 的 ， 属 极少数 。 

国内 的 家乐福 的 不幸 大家 都 知道 ， 而 我 认识 的 身在 外国 的 中国人 ， 没有 一 个 不 破口大骂 。 

我 不 认为 这 骤起 的 国家 热情 来自 了解 西藏 ， 而 是 起自 一般 相信 有 人 搞鬼 。 

不一定 对 ， 但 早 不 发 ， 迟 不 发 ， 发于 北京 奥运 之 年 ， 推论 用 不 着 读 过 书 。 

我 对 政治 历来 讨厌 ， 但 客观 ， 逻辑 从来 不错 。 

逻辑 说 ， 如果 炎黄子孙 对 西藏 的 热情 不 变 ， 独立 可以 免问 。 

如果 有 搞鬼 ， 搞鬼 中 了 计 ！ 

西藏 事件 是 人祸 ， 四川 地震 是 天灾 。 

把 二者 混为一谈 ， 为 的 是 要 指出 一 个 重要 的 共同点 ： 炎黄子孙 绝对 不 是 一盘散沙 。 

是 的 ， 这个 老生常谈 被 地震 震 得 不知所踪 了 。 

比起 三十多 年 前 的 唐山 大 地震 的 消息 封锁 ， 不 可 同日而语 。 

动笔 写 此 文 之际 ， 二百多 个 小时 过去 ， 所有 国内 的 电视台 还 播 个 不 停 。 

外间 的 传媒 要 怎样 摄 就 怎样 摄 。 

温家宝 身先士卒 ， 十多万 解放军 搏晒命 ， 飞机 掷下 的 物品 供给 多 如 雨 下 ， 我 想 ， 方便面 的 老板 要 多 捐 点 钱 吧 。 

有 谁 听 过 在 艰巨 的 环境 下 伞兵 要 立下 遗嘱 才 去 抢救 ？ 

有 谁 见 过 捐钱 要 排 长龙 ？ 

有 谁 想到 哀悼 的 三 分钟 整个 国家 停顿 ？ 

死者 死 矣 ， 地下 有知 ， 当 可 告慰 ！ 

写 这 篇 文章 的 起因 ， 是 西藏 与 地震 这 两 件 不幸 的 事 触发 出来 的 一 个 现象 需要 解释 。 

有点 老土 的 「 团结 」 或 「 众志成城 」 是 个 现象 ， 说 得 多 ， 见 得 少 。 

说 老土 ， 因为 地球 上 的 政客 喜欢 这样 说 。 

现象 呢 ？ 

西方 的 经济学 不 容易 解释 。 

一九七二年 艾智仁 与 德姆塞茨 合著 了 一 篇 后来 很 有名 的 文章 ， 指出 合作 带来 的 产出 总值 ， 很多时 会 比 同样 的 人数 各自 产出 的 总值 为 高 。 

这 是 把 史密斯 一七七六 提出 的 制针 工厂 的 例子 加上 变化 。 

然而 ， 从 中国 今年 发生 的 天灾人祸 导致 的 炎黄子孙 一呼万应 的 热情 看 ， 我们 看 不 到 有 什么 市场 有价 的 总 产值 可以 瓜分 。 

我 于是 转到 史密斯 的 另 一 本 书 ， Ｔｈｅ Ｔｈｅｏｒｙ ｏｆ Ｍｏｒａｌ Ｓｅｎｔｉｍｅｎｔｓ ， 来 找 答案 。 

大家 知道 ， 史 前辈 认为 人 的 自私 会 给 社会 带来 利益 ， 但 没有 冲突 地 ， 他 早些时 出版 的 小书 ， 分析 的 是 人类 天生下来 有 同情心 。 

以 他 之 见 ， 同情心 的 或浓或淡 ， 在 不同 的 情况 或 条件 下 会 不同 。 

例如 一 个 人 的 亲属 或 朋友 遇难 ， 他 的 同情心 会 高于 不 认识 的 遇难者 ， 会 较为 乐于 伸出 援手 。 

由 此 引申 ， 如果 两 个 或 以上 的 人 ， 甚至 很多 人 ， 对 同一 不幸 的 事 产生 了 类似 的 同情心 ， 大家 有 了 共鸣 ， 他们 会 一起 站 起来 做 点 事 。 

再 推远 一点 ， 如果 这 共鸣 的 组合 是 有 民族性 的 ， 就 变为 我 在 这里 要 说 的 民族 情意结 了 。 

奇怪 的 现象 ， 可 不 是 真的 有 民族 情意结 这 回 事 ， 而 是 我 认为 人类 历史 上 从来 没有 出现 过 像 四川 地震 之后 来 得 那样 排出倒海 ！ 

炎黄子孙 人多势众 是 个 原因 ， 生活 好 起来 了 也 是 个 原因 。 

然而 ， 类同 的 天灾人祸 在 地球 上 发生 过 无数 次 ， 我们 可 没有 见 过 相近 的 人类 共鸣 。 

就 是 让 你 以 人口 比率 打折头 ， 你 也 不 会 找到 可以 相提并论 的 。 

是 什么 原因 呢 ？ 

我 认为 是 中国 的 文化 传统 使然 。 

中国 的 传统 文化 很 特别 。 

如果 我们 拿 西方 的 文化 优点 来 品评 中国 的 ， 你 会 觉得 中国 的 有 很多 不足 之 处 。 

但 如果 你 像 我 那样 ， 在 中国 的 文化 传统 长大 ， 在 西方 二十五 年 接触 他们 的 文化 ， 再 回头 深入 地 看 中国 的 ， 你 会 感受 到 有 三 点 与 西方 的 不同 。 

其一 是 厚 。 

比起 西方 ， 中国 文化 的 变化 没有 那么 大 ， 也 没有 那么 多采多姿 ， 但 细微 的 变化 多 ， 积累 了 数千 年 ， 其 厚度 的确 根深蒂固 。 

其二 是 博 。 

如果 你 有 兴趣 深入 地 研究 一下 二三十 年 来 出土 的 无数 文物 ， 你 会 发觉 地理 上 相差 很 远 的 不同 地区 ， 风格 与 品味 大有 共通 之 处 。 

古时 鱼雁 不通 ， 为什么 会 是 这样 的 呢 ？ 

其三 是 纯 。 

只 举 一 个 例子 就 够 了 。 

这些年 我 和 太太 在 国内 到处 跑 ， 什么 古 村 古 庙 到 过 无数 。 

我 喜欢 品尝 挂 着 或 刻 着 的 对联 。 

文字 水平 可以 相差 很 远 ， 但 奇怪 的 是 内容 与 感受 很 一致 。 

从 山东 的 曲阜 到 湖北 的 黄州 到 广西 的 黄姚 ， 我 看到 的 对联 学问 不 一样 ， 但 味道 大致 相同 。 

中国 兵荒马乱 的 历史 满 是 血泪 ， 但 从 文化 的 厚 、 博 、 纯 这 三 方面 看 ， 彷佛 乱世 从来 没有 在 神州 大地 发生 过 。 

文化 传统 这样 ， 无疑 会 大大 地 减少 了 炎黄子孙 之间 的 感情 传达 困难 ， 有 需要 时 内心深处 的 共鸣 就 来 得 容易 了 。 

民族 情意结 这 回 事 对 苍生 的 利 与 害 要 从 不同 的 角度 看 ， 可以 有 感人 的 震撼 ， 也 可以 杀人如麻 。 

是 中国 之 幸 ， 我 认为 这 次 震撼 世界 的 情意 表达 ， 基本上 是 好 的 。 

善意 明确 ， 感情 澎湃 。 

没有 见 过 那么 多 人 奋不顾身 ， 没有 见 过 那么 多 的 穷人 抢 着 去 捐钱 。 

这 也 让 外间 的 众 君子 体会 到 ， 情意 如斯 ， 侵犯 这个 民族 可 真 不 易 ！ 

至于 这 有 说服力 的 示范 值 不 值得 死 那么 多 人 ， 要 问 苍天 。 

我 和 太太 要 找 机会 到 教堂 ， 任何 教堂 ， 去 静坐 一下 。 

我 想 ， 是 因为 这些 事 ， 这些 情 ， 人类 有 宗教 。 

北京 的 奥运 怎样 看 了 ？ 

我 不 担心 。 

上苍 无情 ， 但 毕竟 留 个 情面 ： 四川 的 大 地震 不 是 在 八月 发生 。 

我 敢 打赌 ， 奥运 上演 时 ， 没有 谁 会 穿上 橙色 的 衣服 在 北京 招摇过市 。 

Ｔｈｉｎｇｓ ｙｏｕ ｃａｎ ｄｏ ｆｒｏｍ ｈｅｒｅ ： 

－ Ｓｕｂｓｃｒｉｂｅ ｔｏ 张五常 作品 ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ 

－ Ｇｅｔ ｓｔａｒｔｅｄ ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ｔｏ ｅａｓｉｌｙ ｋｅｅｐ ｕｐ ｗｉｔｈ ａｌｌ ｙｏｕｒ 
ｆａｖｏｒｉｔｅ ｓｉｔｅｓ 
