<su id=p1su1>


中国 红十字会 成立 于 1904年 ， 至今 有 100余 年 的 历史 ， 

<su id=p1su2>


咱们 伟大 的 党 才 过 90 个 生日 ， 

<su id=p1su3>


人家 都 过 了 107 个 生日 了 。 

<su id=p1su4>


以前 一直 觉得 中国 红十字会 那 是 神马 地方 ？ 

<su id=p1su5>


博爱 、 牺牲 、 志愿 、 救助 ， 比 哈里路亚 来 得 实际 得 多 得 多 的 机构 ， 

<su id=p1su6>


人家 慈善 ， 人家 募捐 ， 人家 救济 ~~ 

<su id=p1su7>


连 国际章 都 要 打 着 红十字会 的 旗号 一战败北 ， 

<su id=p1su8>


可见 中国 红十字会 不 仅仅 是 一 个 悠久 优秀 的 社会 团体 ， 并且 还 可以 当做 炒作 机构 。 

<su id=p1su9>


近期 的 郭美美 事件 又 让 我 笃定 了 这 个 念头 ， 

<su id=p1su10>


但 国际章 和 人家 郭美美 那 段位 根本 没有 可比性 ， 

<su id=p1su11>


随随便便 的 就 是 Hermes CHANEL LV ， MINI 玛莎拉蒂 那 是 想 换 就 换 ， 

<su id=p1su12>


话 又 得 说 回来 了 ， 国际章 没有 红十字会 的 负责人 拿 着 公款 给 可劲儿 的 造 啊 ！ 

<su id=p1su13>


那 就 活该 丫 走 个 红 地毯 还 要 穿 个 山寨货 了 。 

<su id=p1su14>


不过 还是 BS 一下 郭长江 啊 还是 丘振良 的 品味 ， 

<su id=p1su15>


怎么 那么 舍得 往 一 个 整 过 容 的 柴禾妞 身 上 砸 钱 呢 ？ 

<su id=p1su16>


就 说 不 是 自己 腰包 里 的 钱 也 不 能 这么 挥霍 不 是 ？？ 

<su id=p1su17>


在 这 个 只 有 红十字 法 却 没有 慈善 法 的 国度 ， 

<su id=p1su18>


我 认为 现 阶段 任何 涉及 到 现金 捐助 的 都 是 不 靠谱 的 ， 

<su id=p1su19>


不 知道 那 个 卖身 救 母 换 肝 的 陈易 小姑娘 捐给 红十字会 她 妈妈 的 救命 钱 是 被 合理 使用 了 

<su id=p1su20>


还是 化做 了 一 块 限量 版 手表 戴 在 了 某 人 的 胳膊 上 。 

<su id=p1su21>


诸如此类 的 慈善 事件 还 有 很多 ， 搞 得 现在 我们 对 慈善 机构 充满 了 怀疑 ， 

<su id=p1su22>


如果 都 不 能 让 我们 信任 ， 又 凭 什么 让 我们 掏出 腰包 ？ 

<su id=p1su23>


但 所谓 善心 常 在 怀中 ， 我们 不 能 看 着 一些 人 得 了 病 却 只 能 活活 等 死 ， 

<su id=p1su24>


不 能 看 着 同 一 片 天空 下 的 孩子 却 有 不同 的 待遇 ， 

<su id=p1su25>


不 能 看到 诸如 活 熊 取 胆汁 这 种 事情 发生 ， 

