<su id=p1su1>


国人 令人发指 的 卫生 习惯 !! 

<su id=p1su2>


时常 觉得 自己 生活 的 城市 环境 每况愈下 , 

<su id=p1su3>


生活 垃圾 乱 堆 乱 放 , 空气 污染 , 马路 上 每时每刻 不停 排放 的 汽车 尾气 让 人 恨不得 背上 行囊 ， 逃到 乡间 ， 躲进 山里 。 

<su id=p1su4>


我 用 镜头 捕下 了 身边 的 真实 遭遇 ， 希望 广大 同胞 能 引以为鉴 ， 先 养成 自己 的 卫生 习惯 ， 再 来 拯救 这 颗 年迈 的 地球 吧 ！ 

<su id=p1su5>


鄙人 处女座 女纸 一 枚 ， 别人 总 说 我 洁癖 ， 可 我 实在 觉得 周围 这 环境 实在 脏 乱 差 的 可以 ， 这 人 的 卫生 习惯 也 忒 差 了 点 ！ 

<su id=p1su6>


以下 是 有 图 有 真相 时间 ： 

<su id=p1su7>


沙尘 天气 ， 本 想 买 一 束 花 让 自己 心情 好 。 

<su id=p1su8>


谁 知 ， 两 天 过去 ， 放 在 窗台 上 的 马蹄莲 愣是 变成 了 这 副 惨样 ， 这 空气 质量 太 让 人 咋舌 。 

<su id=p1su9>


也 包括 这 副 晾 在 户外 的 自行车 ， 本 想 骑 车 赴约 朋友 的 饭局 ， 也 只 能 改 坐 地铁 。 

<su id=p1su10>


地铁 依然 惨不忍睹 ， 非 高峰 时段 依然 人 挤 人 。 

<su id=p1su11>


挤 在 我 旁边 的 这 位 朋友 不仅 毫 无 预备 的 一 个 喷嚏 打 到 我 脸 上 ， 而且 指甲 藏满 陈年 污垢 ！ 

<su id=p1su12>


我 偷偷 拍下 了 这 一 幕 …… 

<su id=p1su13>


这 把手 我 是 不 敢 握 了 ！！ 

<su id=p1su14>


下车 前 ， 边上 一 位 一直 扣 鼻屎 的 仁兄 还 拿 他 的 手 朝 我 蹭 了 一下 ， 顿时 浑身 鸡皮疙瘩 毛骨悚然 ！ 

<su id=p1su15>


一股子 憋屈 ， 只 能 忍 ！ 

<su id=p1su16>


拥挤 的 地铁 总算 还是 把 我 送到 了 目的地 ， 走出 地铁站 ， 我 只 想 让 自己 沾满 消毒水 ， 浑身 洗 个 干净 。 

<su id=p1su17>


可惜 四下 不 着 水龙头 和 洗手液 ， 

<su id=p1su18>


我 继续 忍 着 走到 赴约 的 饭馆 ， 想 着 去 那儿 洗 个 手 。 

<su id=p1su19>


无语 遭遇 还 在 继续 ， 朋友 约 的 馆子 门前 ， 竟 如此 狼藉 ， 我 已经 有 中途 折返 的 心 了 …… 

<su id=p1su20>


这 时候 ， 我 仿佛 抓到 了 救命 稻草 一般 ， 猛然 想起 包 里 藏 着 瓶 免洗 洗手液 ， 果断 解 我 燃眉之急 啊 ！！ 

<su id=p1su21>


想到 刚才 马路 上 ， 地铁 里 那些 遭遇 ， 我 抹 得 更 使力 了 ， 

<su id=p1su22>


这 一 抹 起码 把 那些 有 的 没 的 病毒 、 细菌 都 给 灭 了 个 底朝天 ， 免得 吃饭 时 病从口入 。 

<su id=p1su23>


这 顿 饭 我 几乎 难以 下咽 ， 

<su id=p1su24>


朋友 带来 的 朋友 居然 还 没 吃饭 ， 就 一 口 痰 吐 在 吃饭 的 骨盘 里 ， 

<su id=p1su25>


没 见 去 洗 过 手 ， 双手 就 直接 拿起 一 根 蒜香骨 在 那儿 大快朵颐 了 。 

<su id=p1su26>


看看 这 副 食物 残渣 与 卫生纸 共存 的 画面 ， 只 能 用 四 个 字 形容 他 的 卫生 习惯 ， 叹为观止 ！ 

<su id=p1su27>


饭馆 角落 也 尽 是 人们 随处 乱 扔 的 纸巾 和 垃圾 ， 不 注意 个人 卫生 的 人 真是 随处 可 见 ， 城市 的 生活 环境 又 怎么 能够 提高 ？ 

<su id=p1su28>


同 桌 有 一 位 姑娘 ， 衣服 穿 得 干干净净 , 个人 习惯 却 让 人 不 敢 恭维 。 

<su id=p1su29>


当众 大声 擤 鼻涕 ， 擤完 鼻涕 就 迫不及待 顺手 抓起 块 酥饼 往 嘴 里 送 ， 真 为 她 担心 这 一 肚子 下去 了 多少 细菌 啊 ！ 

<su id=p1su30>


吃完 饭 ， 饭馆 外 的 夜排档 已经 生意 兴隆 了 ， 环境 也 真 是 一 片 萧瑟 …… 

<su id=p1su31>


随处 都 是 丢弃 的 一次性 餐盒 和 筷子 …… 

<su id=p1su32>


讲究 卫生 难道 就 那么 难 么 ？ 

<su id=p1su33>


养成 一 个 好 的 习惯 对 大家 对 人类 对 地球 都 是 很 有 帮助 的 啊 ， 还 能 得到 同事 朋友 家人 的 尊重 ， 

<su id=p1su34>


是 有 什么 深仇大恨 让 你们 如此 痛恨 讲 卫生 这 件 事情 ？？ 

<su id=p1su35>


这里 不仅 有 图 有 真相 ， 还 有 数据 支撑 ！ 

<su id=p1su36>


这 几 天 在 网上 看到 的 一 份 卫生 习惯 研究 报告 让 我 坚信 ， 我 对 周遭 的 感受 是 事实 ， 并 非 因为 我 是 处女座 就 洁癖 ！ 

<su id=p1su37>


这 是 世界 卫生 理事会 今年 进行 的 全球性 的 卫生 行为 研究 ， 中国 拥有 良好 健康 的 人群 比例 排名 得 倒 着 数 了 ， 真是 心痛 而 又 无奈 … 

<su id=p1su38>


不仅 如此 ， 原来 我们 周边 每 十 个 人 中 ， 每 天 洗手 超过 五 次 的 人 ， 只 有 三 个 都 不 到 啊 ！！ 

<su id=p1su39>


可想而知 ， 每 天 挤 在 地铁 上 ， 公交 上 ， 你 得 被 交叉 传染 上 多少 陈年 细菌 ！ 

<su id=p1su40>


不过 ， 报告 也 指出 ， 在 中国 ， 为了 减少 传染性 疾病 的 发生 ， 最 重要 的 决定 因素 就 是 要 养成 良好 的 个人 习惯 ， 

<su id=p1su41>


所以 我 平时 在 兜 里 踹 一 包 滴露 免洗 的 洗手液 每 天 习惯性 地 抹 一 抹 是 错 不 了 的 。 

<su id=p1su42>


一 天 的 悲惨 遭遇 下来 ， 我 回到 家 就 直 奔 洗手间 ， 彻彻底底 地 用 抑菌 洗手液 洗 了 遍 双手 。 

<su id=p1su43>


碰到 这样 的 沙尘 天气 ， 衣服 也 径直 拿去 消毒 漂洗 了 。 

<su id=p1su44>


不过 各 位 同胞 也 不必 担心 ， 良好 的 卫生 行为 只要 坚持 14 天 就 可以 慢慢 养成 了 ， 

<su id=p1su45>


长此以往 ， 好 的 卫生 行为 就 是 一 种 下意识 的 反应 。 

<su id=p1su46>


大家 也 不妨 从 现在 做起 ， 每 天 都 勤 洗手 ， 勤 洗晒 ， 勤 打扫 ， 十四 天 的 积累 ， 也许 就 是 一辈子 的 受益 ！ 

<su id=p1su47>


个人 的 卫生 习惯 做好 了 ， 才 能 让 整 个 大 环境 的 卫生 有所 改善 啊 ！ 

<su id=p2su1>


不 乱 丢 纸屑 , 不 随地 吐痰 , 我 想 这些 都 是 小学 的 时候 老师 都 教 过 大家 的 吧 

<su id=p3su1>


还是 看来 得 买 瓶 洗手液 啊 ， 要不然 这 一 天 得 传染 上 多少 细菌 啊 

<su id=p4su1>


养成 良好 的 卫生 习惯 才 能 健康 

<su id=p5su1>


正 所谓 病从口入 ， 个人 卫生 还是 谨慎 点 好 

