<su id=p1su1>


上海市 心理 咨询 行业 协会 16日 发布 消息 ， 春节 过 后 该 市 将 诞生 三 项 新 职业 ， 分别 是 注册 婚姻 辅导师 、 注册 心理 陪护师 和 注册 员工 援助师 。 

<su id=p1su2>


其中 ， 注册 心理 陪护师 是 凭借 自己 所 拥有 的 专业 心理 知识 ， “ 登堂入室 ” 陪伴 在 老人 、 儿童 、 患病者 以及 临危者 等 人士 身边 ， 以 心理 沟通 的 方式 为 他们 提供 心灵 护理 。 

<su id=p1su3>


“ 新 创立 的 注册 心理 陪护师 职业 ， 工作 方式 是 陪聊 ， 但 与 一般 意义 上 的 陪聊 又 有 本质 不同 ， 可以 说 是 一 项 结合 了 护士 的 医学 护理 与 心理 咨询师 的 精神 慰藉 于 一体 的 新型 工作 。 ” 

<su id=p1su4>


陪聊 ， 因为 社会 需求 应运而生 ， 以 心理 沟通 的 方式 ， 提供 心灵 护理 ， 体现 人文 关怀 ， 应该 是 一 个 光荣 的 职业 。 

<su id=p1su5>


针对 社会 上 对 心理 陪护 是否 会 产生 “ 越界 ” 或 导致 “ 变相 ” 色情 的 疑虑 ， 上海 心理 咨询 行业 协会 会长 王裕如 说 ， 由于 是 陪护师 与 顾客 之间 的 一 对 一 服务 ， 私密性 较 强 ， 因此 特别 需要 加强 行业 管理 ， 

<su id=p1su6>


上海 心理 咨询 行业 协会 将 对 从业者 进行 业务 指导 与 监督 ， 并 制订 相关 的 执业 守则 ， 通过 培训 持证 上岗 的 心理 陪护师 ， 绝对 不同于 所谓 的 “ 陪聊 先生 ” 或 “ 陪聊 小姐 ” ， 不 应 涉及 陪 旅游 、 陪 购物 之类 的 超 范围 服务 。 

<su id=p1su7>


但 我 仍然 有 如下 担心 ： 

<su id=p1su8>


其一 ， 陪聊 ， 成为 富人 专利 咋办 ? 

<su id=p1su9>


对于 心理 陪护师 而言 ， 陪聊 的 目的 是 挣钱 ， 富人 有钱 ， 喜欢 谁 陪聊 就 选 谁 ， 毕竟 没 人 与 钱 过 不 去 。 

<su id=p1su10>


注册 心理 陪护师 的 工作 方式 是 陪聊 ， 是 护士 的 医学 护理 与 心理 咨询师 的 精神 慰藉 于 一体 的 新型 工作 ， 

<su id=p1su11>


其 职业 门槛 较 高 ， 故 注册 心理 陪护师 不 是 普通 的 保姆 ， 而 是 一 种 稀缺 资源 ， 

<su id=p1su12>


既然 是 稀缺 资源 就 必然 要 流向 富裕 人群 ， 那么 ， 还 有 谁 会 为 生活 不 富裕 甚至 贫困 的 老人 、 儿童 、 患病者 以及 临危者 提供 心灵 护理 ? 

<su id=p1su13>


尽管 相关 部门 会 规范 行业 指导价 ， 但 一 对 一 的 “ 陪聊 ” ， 私密性 较 强 ， 只要 富人 愿意 ， 陪聊者 收受 小费 哪怕是 高昂 费用 还 是 问题 吗 ? 

<su id=p1su14>


其二 ， 陪聊 ， 聊出 问题 咋办 ? 

<su id=p1su15>


QQ 文本 曾 有 一 句 流行语 ： 聊 吧 ， 早晚 聊 出事 ! 是 告诫 人们 ， 人 是 感情 动物 ， 男女 相处 ， 日久生情 ， 容易 红杏出墙 。 

<su id=p1su16>


不管 你 承认 不 承认 ， 陪聊 ， 因为 时间 的 弹性 、 空间 的 封闭 、 环境 的 幽谧 ， 无疑 会 给 男女 出轨 创造 条件 。 

<su id=p1su17>


中国 民政部 发布 的 “ 二零零九年 民政 事业 发展 统计 公报 ” 显示 ， 去年 共 有 一百七十多万 对 夫妻 办理 离婚 登记 ， 比 上 年 同 期 增长 10% 以上 。 

<su id=p1su18>


从 绝对 离婚 对数 的 数据 可以 看到 ， 中国 的 离婚率 正在 呈 加速 攀升 的 态势 。 

<su id=p1su19>


若 是 陪聊 把 中国 的 离婚率 聊 直线 上升 了 ， 陪聊 还 是 一 个 光荣 的 职业 吗 ? 

<su id=p1su20>


其三 ， 陪聊 ， “ 超 范围 经营 ” 咋办 ? 

<su id=p1su21>


近年 来 在 一些 地方 出现 了 所谓 的 “ 陪聊 ” 服务 ， 一些 “ 三陪 小姐 ” 改头换面 成 了 “ 陪聊女 ” ， 承诺 只要 付钱 就 可 陪 顾客 做 任何 事情 。 

<su id=p1su22>


陪聊 属于 特殊 服务 ， 隐蔽性 、 私密性 强 ， 难于 监管 是 不争 的 事实 ， 这 就 使得 陪聊者 “ 超 范围 经营 ” 有 了 机会 和 可能 。 

<su id=p1su23>


色情 是 一 种 无孔不入 的 东西 ， 可以 说 在 服务 行业 里面 ， 只要 是 有 这 种 男女 单独 在 一起 的 机会 ， 就 很 容易 演变 成为 一 种 色情 。 

<su id=p1su24>


虽然说 ， 开禁 “ 陪聊 ” 职业 ， 不 会 出现 每 个 陪聊者 都 “ 超 范围 经营 ” ， 但 肯定 会 增大 “ 超 范围 经营 ” 的 几率 和 比例 。 

<su id=p1su25>


以 陪聊 为 掩护 从事 色情 活动 ， 增加 了 扫黄 打非 的 难度 。 

<su id=p1su26>


其四 ， 陪聊 ， 侵犯 隐私权 咋办 ? 

<su id=p1su27>


陪聊 时 一般 情况 下 倾诉人 的 心灵 完全 放开 ， 常常 会 说出 自己 的 一些 隐私 ， 而 由于 陪聊者 不 规范 ， 很 容易 泄露 或者 散播 倾诉者 的 隐私 ， 

<su id=p1su28>


这 种 情况 下 就 会 造成 对 对方 隐私权 的 侵犯 。 

<su id=p1su29>


男人 醉酒 啥 都 敢 说 ， 女人 高兴 喜欢 倾诉 ， 别人 的 隐私 是 很 容易 传播 出去 的 ， 而 好事 不 出门 ， 坏事 传 千 里 ， 

<su id=p1su30>


此 话 如 风 ， 你 只 能 感受 到 风 的 存在 ， 但 却 无法 知道 风源 所在 。 

<su id=p1su31>


看来 陪聊者 不仅 要 有 医学 护理 与 心理 咨询 方面 的 知识 ， 还 应该 有 较 强 的 法律 意识 和 良好 的 道德 操守 。 

<su id=p5su1>


新生 事物 -- 必然 有 不 好 的 一 面 ！ 

<su id=p6su1>


分析 得 有 道理 

<su id=p7su1>


什么 淫 呀 嫖 的 、 管 那么 多 干 嘛 ， 干脆 放开 ， 何必 遮遮掩掩 ， 煞费苦心 冠以 堂而皇之 的 名子 “ 心里 陪护师 ” 

<su id=p8su1>


会 增大 “ 超 范围 经营 ” 的 几率 和 比例 。 同意 ！！！ 

<su id=p11su1>


聊完 干 嘛 呢 ？ 

<su id=p12su1>


陪聊 当然 就 包括 性 服务 ， 对方 给 钱 提出 要求 ， 当场 又 没 人 看见 ， 两厢情愿 。 也 是 绝对 可能 的 事情 ！ 

<su id=p14su1>


有 多 了 一 个 传播 性病 ， 艾滋病 的 渠道 ！ 

<su id=p14su2>


既然 这样 就 要 加强 阳光 的 管理 ， 不 能 总是 遮遮掩掩 。 

<su id=p14su3>


从事 这 个 职业 的 人员 ， 有关 部门 要 发放 公众 可 信赖 的 健康证 ， 以 控制 相关 疾病 的 蔓延 。 

