就 是 一 堆 那个 ， 一 堆 一 堆 那个 肉 。 

ＥＭＰＴＹ 

您 受 的 是 什么 伤 ？ 

电伤 。 

这个 手臂 的 小 臂 ， 是 完全 截肢 了 是 吗 ？ 

啊 ， 电 （ （ 熟 ） ） 了 。 

ＥＭＰＴＹ 

但是 现在 有 一 种 观点 ， 认为 在 经济 高速 发展 ， 社会 转型 的 过程 当中 ， 有 一 代 人 不 可 避免 的 是 一定 要 付出 代价 的 。 

那 为什么 要 是 农民工 ？ 

为什么 不 是 全 国 人民 ？ 

为 为什么 不 是 每 一 个 人 都 付出 ？ 

为什么 你 不 付出 ？ 

为什么 他 应该 付出 ？ 

ＥＭＰＴＹ 

东 西 南 北 中 ， 打工 到 广东 。 

这 是 上 个 世纪 八十年代 流行 的 一 句 顺口溜 。 

它 曾 把 数 以 千万 计 的 人 ， 送到 那 片 改革 开放 的 热土 ， 珠三角 。 

当 我们 的 意识 还 滞留 在 曾经 那么 熟悉 的 被 称为 盲流 的 民工潮 的 时候 ， 一 份 由 广东 的 社会 学者 ， 历时 三 年 的 实地 调查 写就 的 珠三角 伤情 报告 ， 揭开 了 珠三角 地区 工伤 晴空 的 冰山 一 角 。 

关于 珠三角 地区 工伤 的 调查 您 是 从 什么 时候 开始 进行 的 ？ 

二零零二年 九月 。 

我 我 觉得 这个 事情 非常 严重 。 

我 我 我 放下 了 手 手下 手头 所有 的 控告 等 。 

谢泽宪 ， 广东 商学院 社会 工作 系 教授 。 

近些 年 ， 她 带领 上 百 名 学生 ， 对 广东 顺德 ， 中山 ， 东莞 ， 惠州 ， 深圳 ， 广州 ， 这 六 个 珠三角 城市 的 三十九 个 医院 的 五百八十二 位 工伤 患者 ， 进行 了 走访 调查 ， 采访 了 大量 的 工伤者 。 

这 一 过程 让 我们 可以 有 机会 触摸 到 珠三角 地区 工伤 情况 的 原生态 。 

为什么 选择 这 几 个 城市 呢 ？ 

呃 ， 前面 有 些 资料 ， 就是说 就 是 这 几 个 城市 是 工伤 最 严重 的 ， 

特别是 东莞 和 深圳 。 是 非常 非常 严峻 的 ， 

这个 与 它 的 这个 外来 人口 的 数量 有 关系 。 

像 深圳 它 将近 一千万 人口 ， 它 只 有 一百多万 ， 户籍 人口 ， 

那么 ， 嗯 ， 百分之八十 以上 ， 甚至 百分之八十 到 九十 以上 人口 ， 是 外来 的 流动 人口 。 

那 为什么 您 的 假设 会 是 这样 ， 会 说 ， 当地 的 户籍 人口 ， 可能 不 会 受 工伤 。 

呃 ， 事实 证明 是 这样 的 ， 

呃 因为 珠三角 呢 ， 它 的 这个 工业 的 起步 啊 ， 是 一 个 三 难 一 补 的 这个 工业 起步 的 ， 

就是说 呃 ， 因为 政策 的 原因 ， 政策 的 开放 ， 那个 香港 和 台湾 的 资金 注入 ， 呃 ， 使 这个 珠三角 这个 地区 迅速 的 工业化 。 

呃 ， 这个 过程 啊 就 开始 了 。 

嗯 ， 这个 过程 很 短 ， 不 到 二十 年 。 ｛ ｌａｕｇｈ ｝ 

在 这个 过程 中 ， 呃 ， 一 个个 的 农村 ， 或者是 以 普通 的 农业 为主 的 那些 市 那些 镇市 那些 县城 。 呃 ， 迅速 的 工业化 ， 迅速 的 致富 ， 迅速 的 繁华 起来 。 

富裕 起来 。 

嗯 ， 在 这个 过程 中 ， 啊 ， 大量 的 外省 的 这个 农民 ， 呃 ， 离开 他们 自己 的 家乡 ， 来到 陌生 的 城市 ， 这 就 是 所谓 民工潮 。 

就 在 这个 民工潮 的 这样 的 一 个 大 背景 下 ， 在 这个 珠三角 的 这个 崛起 的 这样 的 大 背景 下 。 在 外来 资金 的 不断 的 注入 ， 嗯 刺激 这个 珠三角 的 经济 的 这样 的 一 个 大 背景 下 。 嗯 ， 我 觉得 就是 ， 造成 了 ， 诸多 的 这样 一些 ， 让 ， 就是 我们 以前 看 不 到 的 这 种 这样 的 现象 。 

可能 是 这个 原因 。 

那 为什么 受 工伤 的 更 多 的 都 是 这些 外来 的 工人 ， 

而 本地 的 户籍 人口 ， 受 工伤 的 可能性 非常 小 ？ 

就说 珠三角 的 这 一 代 的 它 有 一 个 很 大 的 特点 就是说 ， 第一 线 的 产业 ， 第一 线 的 产业 工人 。 或者 机械制 ， 机械 制造业 ， 嗯 都 是 都 现在 都 是 外来 的 一些 人口 。 

呃 ， 本地 人口 几乎 ， 几乎 已经 不 不 做 这些 事情 了 已经 。 

他们 可能 做 一些 ， 一 个 是 人口 它 的 数量 上 也 小 得 多 小 得 多 。 

因为 按 我 自己 的 研究 ， 现在 ， 广东省 的 劳动力 中间 ， 绝大部分 劳动力 是 外来 劳动力 。 

广东省 的 劳动力 相比于 呃 ， 外 外籍 这个 ， 这个 外省 户籍 的 劳动力 来说 ， 是 是 一 个 小 的 数字 了 已经 ， 特别是 在 东莞 和 深圳 。 

据 统计 ， 珠三角 的 工伤 数字 ， 每 年 以 三 到 四万 人 的 速度 增长 。 

他们 中 的 百分之九十五点七 来自 外省 边缘 地区 的 农村 。 

广东籍 的 只 占 百分之八点四 。 

而 城市 户籍 职工 受 工伤 的 仅 占 百分之四点三 。 

工伤 问题 在 珠三角 地区 的 外来 工人 中间 非常 严重 。 

工伤 相当 严峻 ， 非常 非常 严峻 ， 而且 很 很 面积 很 大 。 

就是说 百分之七十 以上 的 啊 ， 据 我们 的 调查 ， 百分之七十 以上 的 工厂 都 有 工伤 问题 。 

而且 相当 大 的 比例 是 很多 很多 工伤 。 

这 是 工人 当然 从 工人 角度 看 呢 ， 这 是 这 是 一 个 结论 。 

第二 个 结论 就 是 工伤者 相当 年轻 。 平均 年龄 只 有 二十六 岁 ， 这 是 这 是 我们 计算 了 的 。 

就 是 淘汰 。 

嗯 ， 很 年轻 的 时候 ， 在 他 的 梦 ， 他 的 人生 路 还 刚 开始 的 时候 ， 就 就 就 受到 了 就是说 很 大 的 一 个 危机 ， 就 是 工伤 的 这样 的 一 个 挫折 和 伤害 。 

这 是 可能 也 是 非常 重要 的 一 个 结论 ， 

还 有 一 个 结论 就 是 ， 因为 珠三角 这个 地方 工伤 ， 我们 看来 主要 是 就是 ， 男 孩子 工伤 多 。 

因为 男 孩子 在 那个 机 机械 制造业 比较 多 。 

而 珠三角 又 是 这个 制造业 的 基地 ， 就 是 世界性 的 制造业 的 基地 。 

这样 的话 就 男性 比 女性 工伤 多 。 

那个 我们 的 调查 是 ， 就 是 五金 小 五金 啊 。 那个 还有 家具 啊 ， 等等 ， 这些 行业 的 是 是 非常 非常 多 。 

受伤 的 部位 一般 都 集中 在 哪里 ？ 

主要 是 手 ， 主要 是 手指 。 

还 有 手臂 。 

为什么 手指 和 手臂 会 这么 严重 ？ 

机造 机械 制造业 它 是 要 用 手 的 嘛 。 

在 珠三角 发生 工伤 最 直接 的 原因 是 机器 压伤 和 割伤 。 

受伤 部位 最 多 的 是 手指 。 

被 调查 的 工伤者 总共 有 四百零一 人 手指 受伤 。 

占 受伤者 总数 的 百分之六十九 。 

一九九八年 ， 仅 深圳 龙岗 和 宝安 两 地 。 对外 公布 的 断指 个案 就 达到 了 一万多 宗 。 

然而 就 是 这些 每 天 冒着 断指 危险 工作 的 工人们 ， 报酬 竟 少 的 可怜 。 

那 一般 这些 受伤 的 工人 他们 在 原来 工作 的 时候 ， 收入 大概 会 在 什么 水平 呢 ？ 

呃 ， 我们 的 那个 工伤 调查 的 那个 ， 特意 问到 这个 问题 ， 

就是 我们 的 结论 是 不 是 比 ， 就 是 工伤者 ， 他们 的 工伤 工资 的 水平 是否 比 整体 的 农民工 的 水平 还 要 低 一些 ？ 

那 你们 受伤者 的 平均 工资 大概 在 多少 呢 ？ 

低于 这个 平均 水平 。 

可能 七百多 。 

在 你们 调查 对象 当中 ， 工资 收入 最 低 的 是 多少 您 记得 吗 ？ 

也 只 有 一百多 的 也 有 。 

很 低 的 。 

为什么 工伤者 的 工资 会 比 平均 民工 的 工资 要 低 一些 呢 ？ 

我 我们 觉得 可能 与 工伤 受伤者 这个 群体 啊 ， 他 ， 呃 ， 最 容易 受 伤害 的 就 是 那些 刚刚 进城 的 。 

没有 技术 ， 年龄 又 比较 小 ， 资历 又 比较 浅 。 

呃 工资 水平 的 上涨 呢 ， 是 跟 他 的 技能 水平 是 相关 ， 

也 跟 他 的 岗位 是 相关 。 

当然 还 跟 性别 也 有些 相关 。 

所以 这些 相关 因素 ， 嗯 ， 就是说 越 越 容易 受伤 的 人 ， 就 是 那些 越 没有 自我 保护 能力 ， 嗯 ， 没有 城市 阅历 ， 没有 工作 阅历 。 嗯 ， 还有 就是 学历 也 比较 低 的 这些 人 ， 

那 ， 那 总体 来 讲 起来 ， 他 就 是 非常 就 是 弱势 中 的 弱势 了 已经 是 。 

ＥＭＰＴＹ 

这 就 是 在 珠三角 地区 ， 一 家 比较 擅长 治疗 手外科 的 医院 ， 

如果 在 互联网 上 搜索 断指 和 医院 ， 您 可以 得到 将近 上 千 条 的 介绍 。 

其中 绝大多数 都 在 珠三角 地区 。 

其实 在 内地 的 医院 ， 手外科 一般 都 设置 在 骨科 当中 。 

单独 设 科 的 极为 少见 。 

但是 在 广东 ， 手外科 却 一般 都 是 单独 设置 。 

在 很多 镇 ， 都 有 专门 的 手外科 门诊 。 

而且 在 很多 地方 还 有 专门 的 手外科 医院 。 

走进 这 家 手外科 医院 ， 眼前 的 情景 让 人 触目惊心 。 

病房 ， 走廊 ， 楼梯口 ， 甚至 原来 的 护士站 里 ， 都 躺满 了 拖 着 残肢 的 病人 。 

听 这里 的 医生 说 ， 医院 平均 每 天 能 收治 十 名 左右 的 工伤者 。 

而 因为 床位 有限 和 医疗费 的 问题 ， 每 一 个 手指 移植 或 截肢 的 工伤者 平均 的 住院 治疗 周期 仅 为 两 周 。 

今年 二十五 岁 的 （ （ 侠伍 ） ） 来自 贵州 ， 

一 周 前 他 的 左臂 在 医院 接受 了 截肢 手术 。 

您 受 的 是 什么 伤 ？ 

电伤 。 

什么样 的 电伤 ？ 

啊 就 是 在 楼面 上 做事 把 那个 钢筋 不 小心 搞 出去 ， 就 是 触电 ， 电伤 。 

那 受伤 的 情况 能 给 我们 看 一下 吗 ？ 

伤到 了 哪些 部位 ？ 

啊 ， 行 ， 可以 看 的 。 

这个 手臂 的 小 臂 。 是 完全 截肢 了 是 吗 ？ 

啊 。 

啊 ， 电熟 了 。 

这 腿 呢 是 受 了 什么 伤 ？ 

腿 一样 是 电伤 ， 电 电熟 皮 了 。 

那个 皮 伤 了 ， 就是 现在 植皮 回来 。 

你 原来 从事 的 是 什么 工种 ？ 

我们 呢 ， 建筑 。 

那 建筑 是 怎么样 被 电 伤到 了 ？ 

就是 在 做 ， 就是 做 一 份 钢筋工 。 就是 在 楼面 上 不 ， 不 小心 ， 把 那个 钢筋 搞 出去 就是 ， 就是 电 就 被 电伤 了 。 

那 发生 这样 的 事故 是 您 自己 不 小心 哪 ？ 

还 是 什么 其他 的 原因 ？ 

这个 我 ， 我 不 小心 啦 ， 

我 我 也 不 知道 外 ， 外面 有 一 条 那个 高 高压电 在 在 那里 ， 

如果 我 知道 我 就 不 要 不 要 搞 搞 出去 了 。 

做 这 份 工 有 多 长 时间 了 ？ 

做 这 份 工 ， 有 ， 几 年 了 ， 两三 年 了 。 

之前 有 受 过 工伤 吗 ？ 

之前 有 啊 ， 

什么样 的 工伤 ？ 

也 也 是 在 也 是 建筑 ， 摔 摔 在 楼面 摔伤 。 

那 造成 这些 工伤 最 主要 的 原因 是 什么 呢 ？ 

造成 工伤 我 自己 觉得 原因 非常 多 ， 有 一 个 是 直接 的 原因 。 

那 直接 的 原因 呢 ， 最 直接 的 原因 就 是 工人 很 累 。 

长 时间 工作 。 

经常 这样 加班 ， 

几乎 是 没有 星期天 的 ， 没有 休息 的 。 

你 说 没有 休息 ， 你 说 ， 机器 也 也 也 要 出 故障 的 累 。 何况 是 人 ， 

他 所以 就 容易 走神 ， 疲劳 。 

您 调查 的 工伤者 一般 一 周 都 要 工作 多少 个 小时 ？ 

十二 个 小时 是 以上 。 

每 天 十二 个 小时 ， 一 周 七 天 ， 这 已经 超过 了 法定 的 劳动 时间 了 。 

不 会 有 问题 吗 ？ 

不 会 有 问题 ， 

那 你 指 的 是 什么 了 ？ ｛ ｌａｕｇｈ ｝ 

不 会 有 问题 ， 就 是 他 还 照样 继续 。 

那 这 跟 劳动法 是 冲突 的 。 

那 是 啊 ， 

但是 现在 就是说 就是说 劳动法 就是说 ， 觉得 在 这 方面 ， 就 是 工作 时间 这个 问题 ， 劳动法 是 ， 确实 是 没 管住 ， 没 管住 。 ｛ ｌａｕｇｈ ｝ 

无论 劳动法 它 本身 是 不 是 需要 完备 ， 一 天 十二 个 小时 的 工作 时间 ， 确实 是 非常 长 了 。 

那 对 这 种 工作 时间 ， 在 现实 生活 当中 ， 难道 工人 就 没有 保护 自己 的 权利 吗 ？ 

工人 怎么 说 呢 ， 工人 你 不 干 也 可以 ， 那 你 就 那 你 就 只 能 走 啊 ， 

而且 实际上 你 如果 进 了 一 个 什么 厂 ， 你 要 走 都 很 难 ， 因为 它 不 让 你 辞工 。 

所以 辞工 都 比较 难 ， 是 因为 呢 ， 就 是 它 压 了 你 的 钱 压 了 你 的 身份证 。 ／ 

那个 比如说 你 干 了 两 个 月 ， 他 不 给 你 钱 。 

然后 你 要 走 了 这 两 个 月 就 白干 ， 

所以 工人 也 也 也 心疼 也 也 也 考虑 。 

嗯 ， 所以 很多 方面 ， 我 觉得 老板 ， 来 控制 工人 流动 他 也 有 他 的 那个 方法 。 

当然 这个 方法 是 很 很 很 不 道德 ， 很 卑劣 的 这 种 这 种 方法 。 

完全 是 从 自己 的 这个 角度 出发 ， 

所以 现在 工人 就是 就是 整个 的 这个 产业 工人 啊 ， 整个 的 这个 珠三角 的 那 种 ， 呃 ， 我们 说 劳动 密集型 的 这 种 企业 的 这个 工人 。 几乎 留 不 住 人 。 

不断 的 在 走马灯 一样 的 在 转换 。 

根据 谢泽宪 的 调查 ， 除了 工作 时间 长 以外 ， 造成 工伤 的 原因 ， 还 有 企业 使用 二手 淘汰 机器 ， 缺乏 对 工人 上岗 前 的 技术 培训 等等 。 

一些 企业 埋头 掘 金 ， 岗前 培训 ， 提供 劳动 保护 都 成 了 奢侈品 。 

在 珠三角 地区 工作 一 年 左右 ， 就 发生 工伤 的 占 工伤 总数 的 百分之七十五点一 。 

其中 ， 新 上岗 仅 一 个 月 就 发生 工伤 事故 的 占 百分之十四点八 。 

我们 在 医院 采访 的 过程 中 ， 还 认识 了 老王 。 

他 刚 从 湖南 老家 到 广州 ， 打工 不到 一 个 月 就 发生 了 惨剧 。 

｛ ｌａｕｇｈ ｝ 

呃 ， 请 问 您 是 受 的 什么 伤 ？ 

工伤 。 

伤到 了 哪些 部位 ？ 

伤到 了 那个 手指 。 

（ （ 砸 个 整 哎 ） ） 。 

您 手指 是 受 了 ， 怎么 受 的 伤 ？ 

这 两 个 手指 是 被 砸断 了 是 吧 ？ 

啊 ， 没有 啦 。 

砸断 了 。 

只 剩下 三 个 。 

在 从事 什么 工作 的 时候 被 砸断 ？ 

就 是 刚 去 接班 的 时候 。 

做 哪个 工种 ？ 

做 那个 ， 皮带 的 插扣 。 

那 带 嘴 的 插扣 。 

受伤 的 那 一刹那 ， 知道 自己 这 两 根 手指 没有 了 ， 当时 心里 想 的 什么 ？ 

｛ ｌａｕｇｈ ｝ 也 没 怎么 想 过 ， 

只是 疼 的 要 死 。 

之前 做 过 这样 的 工作 吗 ？ 

没有 。 

这 份 工 做 了 多久 了 ？ 

十多 天 没 做 很 久 。 

才 有 十多 天 。 

你 工作 之前 ， 有 人 给 你 培训 过 吗 ？ 

应该 怎么样 来 避免 工伤 ？ 

没有 。 

只是 跟 跟 着 那些 熟悉 的 做 了 几 天 。 

像 您 原来 工作 ， 一 天 要 工作 多少 小时 ？ 

十二 个 。 

十二 个 小时 ？ 

一 周 要 工作 几 天 呢 ？ 

一 周 ， 

一 周 就 是 一 ， 七 天 吧 。 

没有 休息 的 时候 ？ 

没有 休息 。 

但是 这 是 超过 了 法定 的 劳动 时间 的 ， 您 知道 吗 ？ 

我 也 不 清楚 ， 

只是 停电 的 时候 就 ， 放假 一 天 ， 

不 停电 就是 天天 做 。 

那 像 这样 一 周 七 天 ， 每 个 月 能 挣 多少 钱 呢 ？ 

也 没有 很多 钱 ， 

一 个 月 几百 块 钱 。 

大概 几百 块 钱 能 告诉 我们 吗 ？ 

大概 几百 块 钱 ， 三四百 块 钱 。 

那 这样 的 条件 ， 您 当时 找 工作 的 时候 觉得 满意 吗 ？ 

我 也 不 满意 ， 我 说 做 个 月 就 走 人 。 

那 如果说 珠三角 地区 的 工伤 这么 频繁 ， 看 更 深 层次 的 原因 那 又 是 什么 呢 ？ 

珠三角 这个 地方 特别 不 一样 ， 

很多 的 都 是 小 企业 ， 从 三 难 一 补 从 最 简单 原始 的 这 种 加工业 开始 。 

而 它 那个 企业 的 这个 拥有者 嘛 。 大部分 都 是 那个 洗脚 上田 的 那些 农民 ， 

他们 从来 没有 ， 看到 过 工 ， 他 没有 没有 工厂 经历 的 。 

所以 从 企业 管理者 层次 来说 ， 那个 素质 是 很 低 。 

工人 自己 的 原因 也 是 多 方面 的 ， 

一 个 他 那个 呃 ， 他 那个 转型 啊 ， 都 是 从 ， 从 农 农村人 ， 到 城市人 。 

从 农村 人口 到 工人 ， 

我们 说 从 农村 青年 这个 角色 到 产业 工人 这个 角色 的 转移 。 其实 是 很 痛苦 的 一 个 过程 。 

但 这个 过程 是 怎么 转 过来 的 ？ 

没有 任何 人 去 给 他 转 。 

靠 他 自己 ， 靠 他 用 用 他 的 生命 ， 用 他 的 血肉 。 用 他 的 痛苦 ， 用 他 的 那个 ， 用 他 的 那么 ， 怎么 说 ， 我 觉得 特 特别 不 合理 的 这样 一 种 。 非常 悲惨 的 这 种 这 种 过程 来 来 来 转变 。 

代价 很 大 ， 非常 非常 大 。 

千千万万 ， 上 亿 ， 或者是 说 一 一 个 多 亿 的 人口 啊 。 

那么 大 的 数量 ， 这 可是 不 是 一 个 小 问题 。 

但是 现在 有 一 种 观点 ， 认为 在 经济 高速 发展 ， 社会 转型 的 过程 当中 ， 有 一 代 人 不 可 避免 的 是 一定 要 付出 代价 的 。 

那 为什么 要 是 农民工 ？ 

为什么 不 是 全 国 人民 ？ 

为 为什么 不 是 每 一 个 人 都 付出 ？ 

为什么 你 不 付出 ？ 

为什么 他 应该 付出 ？ 

为什么 大家 都 都 觉得 是 应该 的 ， 

都 都 熟视无睹 。 

为什么 劳动法 官司 没 人 打 啦 ？ 

工 工 工人 打官司 的 很 少 很 少 ， 

全 国 那么 多 律师 ， 不到 百分之十 的 人 帮 工人 打 打 官司 的 律师 ， 

百分之九十 的 人 是 跟 富人 打 官司 。 

因为 工人 根本 付 不 起 钱 ， 

当然 我们 这个 工人 还 是 引号 。 

我 我 给 他 起 了 个 名 叫 泥 泥领 工人 ， 

就是说 其实 他们 蓝领 工人 都 不 是 ， 

他们 还 是 农 不 农 ， 工 不 工 。 人 不 人 ， 鬼 不 鬼 。 

我 是 觉得 是 这样 ， 

当然 这个 鬼 字 可能 也 说 的 比较 过 了 一点 。 

总之 呢 我 觉得 挺 ， 把 他们 当 工具 ， 

这个 是 不 符合 人 ， 不 符合 我们 和谐 社会 的 这个 这样 的 一 个 大 的 构想 。 

ＥＭＰＴＹ 

在 珠三角 地区 工伤 事故 多 发生 在 个体 商户 和 私营 企业 。 

其 比率 高 达 百分之五十三点九 。 

台资 ， 港资 等 三 难 一 补 企业 工伤率 位居 第二 ， 为 百分之三七 。 

然而 ， 令 人 担忧 的 是 在 这些 工伤 高发 的 企业 里 ， 超过 六成 的 工人 没有 签订 劳动 合同 。 

八成 以上 的 企业 根本 不 为 工人 交纳 工伤 保险 。 

一般 在 打工 的 人 受 了 工伤 之后 ， 都 能够 获得 医疗 救治 吗 ？ 

按 我们 的 判断 就是 ， 大部分 人 ， 绝大部分 人 都 受到 了 基本 的 医疗 救治 。 

基本 的 医疗 救治 会 是 一 个 什么样 的 水平 ？ 

呃 ， 基本 的 医疗 救治 就 是 说 ， 及时 的 把 你 到 医院 去 ， 然后 呢 就 是 治疗 ， 然后 出院 ， 这 就 就 这样 。 

医疗 费用 一般 都 在 什么 水平 ， 由 谁 来 支付 呢 ？ 

医疗 费用 一般 情况 下 ， 就是说 ， 如果 你 有 工伤 保险 ， 医疗 费用 ， 你 如果 买 了 工伤 保险 ， 就 企业 给 你 买 了 工伤 保险 ， 医疗 费用 应该 是 ， 呃 ， 那个 。 这个 保险局 要 付 百分之七十 ， 那个 老板 是 付 百分之三十 这样 的 情况 。 

但是 如果 你 没有 买 工伤 保险 的话 ， 所有 费用 都 是 企业 自己 出 。 

如果 老板 不 支付 医疗 费用 ， 医院 还 会 给 他们 进行 医疗 救治 吗 ？ 

那 那 肯定 不 行 ， 

肯定 不 行 。 

那 这 种 情况 怎么 办 呢 ？ 

怎么 办 你 就 出去 呗 。 

就 出院 了 。 

那 工人 在 上班 之前 ， 会 签 这样 一 个 合同 吗 ？ 

对 工伤 可能 有所 保障 。 

嗯 ， 大部分 是 没有 签 合 ， 合同 的 ， 

百分之六十 以上 没 合同 。 

就算是 有 合同 ， 也 不 会 牵涉 到 关于 工伤 的 。 

老板 应该 会 回避 这些 问题 方面 。 

为什么 有 那么 多 的 人 都 不 签 合同 就 开始 工作 呢 ？ 

是 没有 讨价还价 的 这 种 能力 吗 ？ 

主要 是 这样 ， 

因为 就是 ， 嗯 ， 劳动力 过剩 嘛 。 

劳动力 过剩 ， 

有 一 个 工人 跟 我们 ， 当 我们 面 说 ， 他 说 那个 工厂 天天 招工 。 

为什么 呢 ， 

因为 他 不 ， 不 怕 招 不 到 工人 。 

他 说 三 个 脚 的 蛤蟆 不 好 找 ， 两 个 脚 的 工人 到处 都 是 。 

他 讲 这个 话 。 

所以 呢 ， 就 觉得 工人 的 廉价 与 这个 劳动力 过剩 是 是 有 一些 关系 的 。 

那 在 这样 情况 下 ， 如果 没有 福利 ， 没有 社会 福利 保证 ， 如果 社会 政策 不 介入 的话 ， 比如说 失业 有 救济金 ， 被迫 失业 等等 等等 ， 他 能 生存 下来 ， 他 就 能 保证 他 的 尊严 。 

但 没有 这个 政策 ， 

所以 他 为了 那个 ， 为了 生存 他 迫不得已 。 

他 要 吃饭 他 ， 

怎么 办 ？ 

就是 他 要 ， 陷井 也 要 往 里面 跳 。 

谢泽宪 认为 ， 在 工伤者 与 企业主 的 博弈 中 ， 工伤者 始终 处于 弱势 的 重要 原因 是 ， 公共 信息 不 畅 ， 

没有 人 告诉 他们 应该 享有 什么样 的 权益 。 

将近 百分之八十 的 工伤者 ， 根本 不 了解 伤 后 如何 以及 能够 获得 什么 补偿 。 

在 珠三角 的 很多 企业 里 ， 民工 因 工 致伤 致残 之 日 ， 即 是 可 弃之如鄙履 之 时 。 

然而 ， 就 在 有 少数 工伤者 试图 运用 法律 途径 解决 工伤 纠纷 时 ， 他们 又 面临 着 工伤 鉴定 ， 举证 困难 ， 法律 援助 申请 条件 烦琐 ， 司法 程序 漫长 等 诸多 具体 问题 ， 

维权 之 路 举步维艰 。 

有 工伤者 通过 法律 途径 公开 的 要求 赔偿 吗 ？ 

有 ， 有 。 

这个 群体 能 占到 工伤者 的 百分之 多少 呢 ？ 

据 我们 的 我 对 工伤者 的 这个 咨询 ， 这个 了解 ， 我 问 他们 如果 ， 如果 如果 企业主 不 给 你 ， 呃 ， 这个 合法 的 这个 工伤 待遇 的话 ， 你 会 不 会 去 找 啊 ？ 

他 说 比例 还 不 是 太 高 的 。 

不 是 太 高 ， 

他 没有 没有 太 多 自信 ， 

也 没有 ， 既 没有 时间 ， 也 没有 钱 。 

当然 还 有 不 知道 信息 。 

就 就 是 索赔 是 要 有 要 一二三四五六 ， 

它 是 有 程序 的 。 

那 这个 程序 是 法定 的 。 

知道 通过 法律 途径 去 要求 赔偿 的 那 部分 工伤者 这 条 路 走 得 通 吗 ？ 

嗯 ， 很 少 的 人 走 得 通 ， 很 少 ， 

但是 我 说 的 所谓 少 ， 嗯 ， 是 指 它 比较 幸运 。 

ＥＭＰＴＹ 

那 法律 途径 走 不 通 ， 您 认为 最 根本 最 深 层次 的 原因 是 什么 呢 ？ 

受伤 的 工人 啊 ， 没有 没有 没有 没有 钱 ， 没有 时间 。 

他 要 时间 啊 ， 打 打 官司 也 要 时间 的 也 。 

就算是 调解 等等 ， 他 都 是 要 时间 的 ， 

没有 时间 没有 钱 

他 也 没有 精力 。 

他 也 没有 信息 ， 

就是 他 也 不 知道 到 哪里 去 问 谁 ， 

哪里 去 管 什么 。 

然后 他 当时 他 那个 生活 状况 ， 就是 他 处在 他 本身 处在 危机 过程 中 ， 

他 ， 

