<su id=p1su1>


美国 三 艘 航母 聚集 中东 ， 有 不少 人 说 要 攻打 伊朗 。 

<su id=p1su2>


俄罗斯 的 舆论 也 这么 说 ， 新华网 头条 刊登 了 俄罗斯 专家 的 判断 ， 并 说 得 有 鼻子 有 眼 ： 美国 几 周 后 可能 攻打 伊朗 。 

<su id=p1su3>


反正 我 是 不 信 ， 你们 信 不 信 是 你们 的 事情 。 

<su id=p1su4>


2003年 时 的 美国 ， 是 世界 真正 的 一 超 ， 是 美国 霸权 的 顶点 ， 攻打 伊拉克 。 

<su id=p1su5>


尚且 是 在 1991年 海湾 战争 12 年 后 ， 一直 封锁 制裁 伊拉克 精疲力尽 ， 一直 在 伊拉克 上空 设置 禁飞区 ， 一直 对 伊拉克 进行 核查 并 销毁 伊拉克 仅 存 反击 武器 --- 飞毛腿导 ， 在 这 种 情况 下 ， 美国 2003年 才 下定 决心 攻打 伊拉克 。 

<su id=p1su6>


现在 的 美国 ， 已 经过 了 霸权 势力 的 顶点 ， 其 全球 地位 随着 伊拉克 战争 和 阿富汗 战争 的 失败 而 日薄西山 了 。 

<su id=p1su7>


且 不 说 ， 背负 14万亿 的 美元 国债 ； 且 不 说 ， 国内 除了 军火 工业 和 金融 工业 、 生物 工业 ， 其他 实业 基本 萎缩 ； 

<su id=p1su8>


与 2003年 时 ， 美国 在 世界 所 处 的 战略 态势 ， 岂 可 同日而语 ？ 

<su id=p1su9>


现在 的 伊朗 ， 远 比 伊拉克 强大 。 

<su id=p1su10>


且 不 说 伊朗 国土 面积 比 伊拉克 强大 ， 且 不 说 伊朗 的 人口 比 伊拉克 多 ， 且 不 说 伊朗 的 地理 环境 比 伊拉克 强 ， 且 不 说 伊朗 军事 力量 比 伊拉克 强 ， 且 不 说 伊朗 国内 军民 一 条 心 ， 同仇敌忾 。 

<su id=p1su11>


最 鼎盛 时期 的 美国 ， 尚且 在 伊拉克 战争 中 失败 ， 灰溜溜 地 撤军 ； 

<su id=p1su12>


难道 ， 处于 衰落 期 ， 背负 沉重 外债 包袱 的 美国 ， 能够 战胜 比 伊拉克 强大 得 多 的 伊朗 ？ 

<su id=p1su13>


这 个 逻辑 ， 相信 小学生 都 明白 。 

<su id=p1su14>


所以 ， 美国 哪怕 十 艘 航母 齐聚 中东 ， 我 也 不 相信 那 是 去 攻打 伊朗 。 因为 势 在 那里 ， 美国 改变 不 了 。 

<su id=p1su15>


那么 ， 美国 航母 齐聚 中东 ， 想 干 啥 呢 ？ 在 我 看来 ， 是 奔 着 叙利亚 去 的 。 

<su id=p1su16>


为什么 美国 打 叙利亚 而 不 打 伊朗 ？ 

<su id=p1su17>


理由 有 五 ： 

<su id=p1su18>


其一 ： 叙利亚 比 伊朗 力量 弱 得 多 ， 中 俄 势力 不 容易 够着 ， 是 孤子 ， 容易 被 吃掉 。 

<su id=p1su19>


俄罗斯 的 航母 到 叙利亚 ， 都 隐隐藏藏 的 ， 决心 不 大 ， 意志 不 坚 ， 即使 支援 ， 也 有 难言之隐 。 

<su id=p1su20>


毕竟 俄罗斯 的 海空军 ， 难以 获得 地中海 的 制海权 。 

<su id=p1su21>


其二 ： 叙利亚 内乱 的 火 ， 美国 已经 烧 起来 了 ， 美国 此时 军事 干预 ， 有 一定 的 基础 。 

<su id=p1su22>


而 伊朗 内部 则 抱成 团 ， 没有 内应 ， 不 容易 下手 不 说 ， 即使 下手 成功 ， 也 没有 代理人 。 

<su id=p1su23>


其三 ： 叙利亚 对 美国 中东 打手 以色列 的 威胁 ， 决心 和 意志 远 比 伊朗 大 ， 因为 叙 以 之间 有 戈兰 高地 领土 矛盾 。 

<su id=p1su24>


其四 ： 叙利亚 和 利比亚 之间 ， 美 欧 有 交换 ， 而 伊朗 问题 上 ， 欧盟 支持 不 会 彻底 ， 也 影响力 小 。 

<su id=p1su25>


其五 ： 美国 攻占 叙利亚 ， 可以 控制 叙利亚 连接 中东 与 地中海 的 油气 管道 。 再 攻打 伊朗 ， 就 不 怕 霍尔姆斯 海峡 被 封锁 了 。 所以 ， 攻占 叙利亚 ， 肯定 在 伊朗 之前 。 

<su id=p8su1>


不但 不 会 打 伊朗 ， 我 相信 叙利亚 战争 暂时 也 打 不 起来 。 

<su id=p9su1>


打 吧 ， 我 觉着 伊朗 就 是 压死 美国 的 最后 一 根 稻草 ！ 

<su id=p11su1>


为了 各 种 利益 无理取闹 的 战争 ， 还 口口声声 的 呼唤 世界 和平 。 

<su id=p12su1>


可能 会 攻击 伊朗 的 核 设施 

<su id=p14su1>


就 目前 而言 ， 美国 出兵 伊朗 只 是 围 而 不 打 ， 确保 海峡 不 被 伊朗 封锁 。 待 局 而 变 。 

<su id=p18su1>


不 是 美国 打 伊朗 ， 是 美国 联合 北欧 多 国 攻打 伊朗 ， 叙利亚 等 国 ， 到 亚洲 来 搅局 ， 豪夺 石油 ， 海洋 资源 。。。 

<su id=p18su2>


希望 世界 来 个 地球 裂变 ， 把 美国 这 个 版块 消去 。。 

<su id=p28su1>


看 情况 。 美 欧 对于 伊朗 的 制裁 力度 和 威慑 力度 可能 会 继续 加大 ， 但是 就 目前 形势 而言 动武 的 可能性 并 不 大 。 

<su id=p28su2>


只要 伊朗 重回 谈判桌 ， 局势 则 可能 趋于 缓和 。 

<su id=p34su1>


貌似 美国 作出 要 开战 的 姿势 。。。 以色列 好像 一直 在 按捺 。。。 就算 伊朗 不 想 打 ， 也 避免 不 了 

<su id=p42su1>


有 道理 。 打 叙利亚 ， 中 俄 不 一定 会 介入 ； 打 伊朗 ， 中 俄 则 一定 会 介入 。 

<su id=p42su2>


伊朗 之 战 一 开 ， 一 年 两 载 很 难 收场 ， 美国 不 拖死 才 怪 。 

<su id=p42su3>


不 是 美国 不 想 打 伊朗 ， 也 不 是 美国 没有 能力 打 伊朗 ， 而 是 美国 没有 能力 征服 伊朗 。 

<su id=p49su1>


美国 的 国情 报告 现 要 压制 的 名单 排列 ， 伊朗 ， 叙利亚 ， 巴基斯坦 。 

<su id=p49su2>


中国 ， 俄罗斯 ， 印度 ， 感觉 先 打 叙利亚 ， 利比亚 打完 后 ， 美国 英国 法国 给 利比亚 反对派 一 份 清单 说 ， 我们 帮 你 打死 卡扎菲 ， 用 了 多少 武器 和 子弹 ， 总共 花 了 折合 美元 多少 亿 ， 你 没 钱 还 ， 就 用 石油 抵债 吧 ， 

<su id=p49su3>


就 这样 利比亚 一部分 石油 要 还 所谓 的 债 ， 白送 这 几 个 国家 50 年 石油 

<su id=p49su4>


西方 现在 支持 叙利亚 反对派 ， 送 武器 给 反对派 。 以后 也 会 逼 反对派 用 石油 还债 。 从中 得利 

<su id=p49su5>


伊朗 不同 ， 伊朗 国内 反对派 也 是 反 美 的 。 伊朗 也 没 内乱 ， 几 次 制裁 使 伊朗 国内 更 团结 

<su id=p59su1>


非 也 非 也 。 楼主 少 考虑 了 一 个 因素 ， 那 就 是 以色列 ！ 

<su id=p59su2>


叙利亚 与 伊朗 可 谓 在 一 条 船 上 ， 美国 打 叙利亚 ， 伊朗 明里 暗里 肯定 要 支持 叙利亚 ， 而 以色列 与 伊朗 的 关系 那 全 世界 都 知道 ， 伊朗 说 要 把 以色列 抹去 ， 以色列 也 想 将 伊朗 除 之 而 后 快 。 

<su id=p59su3>


若 美国 打 叙利亚 势必 搅入 伊朗 ， 与其 打草惊蛇 ， 不如 先 与 以色列 干掉 伊朗 ， 而 叙利亚 境内 并 不 如 伊朗 团结 ， 自身 反对派 等 亲 美 的 势力 会 牵制 政府军 。 

<su id=p59su4>


其实 我 更 愿 相信 打 不 起来 ， 美国 会 继续 在 这 两 国 制造 混乱 ， 从 内部 击垮 ， 毕竟 伊朗 ， 叙利亚 有 老毛子 撑腰 。 

<su id=p59su5>


这 个 世纪 不 再 是 武力 解决 一切 ， 政治 往往 更 恶心 

<su id=p92su1>


就 是 个 威胁 而已 ， 不 会 那么 快 打 的 。 

<su id=p92su2>


国内 危机 就 很 大 ， 而且 一旦 开战 ， 局势 对 原油 影响 太 大 ， 权衡 利弊 现在 不 是 开战 最好 时机 ， 尤其是 针对 伊朗 。 

