<seg id="1">
带 着 兴奋 的 心情 离开 成都 ， 陪伴 我 的 是 朋友 的 司机 小赵 。 
</seg>

<seg id="2">
成都人 小赵 经常 开车 带 人 到 九寨 ， 黄龙 旅游 ， 平均 一 年 要 跑上 个 十来 趟 ， 对 路线 ， 环境 非常 熟悉 。 
</seg>

<seg id="3">
成都 到 九寨 全程 400多 公里 ， 需要 六 到 七 小时 ， 如果 一天 赶到 会 很 仓促 ， 很 累 ， 第二 天 玩 九寨 身体 也许 会 因 高山 反应 感到 不适 。 
</seg>

<seg id="4">
分成 两 天 的话 ， 不但 从容 安全 许多 ， 一路上 的 景点 和 古镇 也 都 可以 稍 作 停留 。 
</seg>

<seg id="5">
用 小赵 的 话 讲 ： 过程 也 很 重要 塞 ？ 
</seg>

<seg id="6">
虽然 想 尽快 和 已经 先 到 九寨 的 父母 会合 ， 我 还是 欣然 接受 了 这样 周到 的 安排 。 
</seg>

<seg id="7">
按照 计划 ， 第一 天 的 路线 是 都江堰 － 汶川 － 在 茂县 住 一 晚 。 
</seg>

<seg id="8">
第二 天 继续 前进 ， 途经 叠溪 海子 － 毛儿盖 － 松潘 － 最后 到达 九寨沟 ， 黄龙 风景区 
</seg>

