<DOC>
<DOCID> CTV20001030.1330.0326 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 13:35:26.72 </DATETIME>
<BODY>
<TEXT>
<TURN>
澳门 特区 行政 长官 办公室 、 各 司长 办公室 、 行政会 以及 政府 总部 、 辅助 部门 将 从 ３０号 起 从 原来 的 临时 办公处 迁出 ， 正式 在 政府 总部 办公 。 
澳门 特区 政府 总部 位于 前 澳督府 及 政务司 大楼 ， 由 三 座 建筑物 和 花园 组成 ， 面积 约 １万 平方米 ， 经过 近 ７ 个 月 的 修缮 ， 建筑物 外观 基本 保留 原有 风格 ， 对 内部 年久失修 的 天花板 和 下水道 依照 消防 和 现代 技术 要求 进行 重新 改造 ， 而 具有 殖民 色彩 的 照片 等 物品 已 送往 澳门 博物馆 收藏 。 
修缮 改造 后 的 政府 总部 整体 给 人 以 明亮 、 简洁 、 大方 的 感觉 ， 其中 改动 最 大 的 是 原 立法会 主席 办公室 现在 改为 待客厅 ， 并 在 厅 内 鲜花 装饰 立体 莲花 图案 ， 成为 最 具 澳门 特区 色彩 部分 。 
另外 还 新 开辟 了 记者室 ， 安装 了 传真机 等 设备 ， 为 记者 提供 方便 。 
据 了解 特区 政府 原来 临时 所 使用 的 宋裕生 广场 办公用 房 将 尽快 退租 交还 业主 。 
中央台 驻 澳门 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/30/2000 13:36:37.56 </ENDTIME>
</DOC>
