<DOC>
<DOCID> CTS20001022.1300.0970 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 13:16:10.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 的 裁决所 最近 公布 了 前 十 大 的 交通 违规 罚款 大户 。 
结果 发现 台北市 警察局 居然 知法犯法 ， 积欠 了 交通 罚款 高 达 了 ６８万 元 ， 如果 乘上 两 倍 的 预期 罚款 欠款 就 高 达 了 将近 １３５万 ， 名列 欠款 大户 的 第二 名 。 
甚至 连 许多 分局长 坐车 也 欠 了 不少 的 交通 罚款 。 
台北市 议员 柯景生 上午 指出 ， 台北 市长 马英久 对于 罚款 催缴 成绩 表示 满意 。 
不过 根据 裁决所 方面 列出 的 罚款 欠缴 前 十 名 ， 除了 第１ 名 欠缴 １５０万 元 的 个人 大户 之外 ， 第二 名 竟然 是 台北市 警局 。 
台北市 警局 的 预期 罚款 总计 有 １３５万 元 ， 执法 单位 带头 不缴 罚款 ， 叫 民众 如何 信服 。 
而且 这些 市警局 违规 的 车辆 大部分 都 是 侦防车 和 公务车 ， 甚至 分局长 的 坐车 也 欠缴 罚款 。 
现在 在 缴 罚款 的 是 汪华 分局 的 分局长 有 ５ 件 总共 ６０００ 元 。 
而 内湖 分局 分局长 也 有 ３ 件 ２７００ 元 ， 世林 、 大同 、 文山 二分局 、 以及 保安 大队 的 大队长 也 有 １ 到 ２ 件 。 
而 被 告发 的 情形 有的 是 超速 ， 有的 是 逆向 行驶 ， 根本 不 是 正常 行路 应该 开单 的 项目 。 
因此 市议员 置疑 这些 侦防车 有 可能 是 借给 外人 使用 ， 希望 市警局 自己 能够 撤查 违规 原因 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 13:17:25.71 </ENDTIME>
</DOC>
