<DOC>
<DOCID> CTS20001222.1300.0723 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 13:12:03.29 </DATETIME>
<BODY>
<TEXT>
<TURN>
继 海军 前 舰管室 主任 雷学明 被 释放 之后 呢 ， 涉及 拉瓦耶级 军舰 弊购案 的 前 海军 少将 王庭深 以及 其他 两 名 军官 康士成 ， 还 有 程志波 也 在 今天 以 羁押 期限 已 满 ， 开庭 审理 之后 当庭 释放 。 
当 王庭深 被 释放 ， 从 铁门 后面 走 出来 时候 ， 已经 换 好 了 挺直 的 西装 ， 他 的 妻子 和 女儿 立刻 一涌而上 ， 给予 王庭深 最 热烈 的 拥抱 。 
一家人 抱 在一起 ， 感动 得 哭 了 起来 。 
“ 我 想 等 这 一 天 真的 等 了 很 久 ， 就 像 李 委员 说 的 ， 度日 ， 度秒如年 ， 不 是 度日如年 ” 。 
王庭深 说 ： 被 羁押 的 １０６ 天 ， 每 天 都 希望 提早 还 能 还 他 清白 。 
直 到 他 知道 雷学明 被 释放 ， 他 觉得 自己 也 很 有 希望 。 
“ 我 在 案子 里面 ， 我 没有 签 过 一 个 公文 ， 我 只 在 中间 盖章 ， 如果 有 任何 的 徇私 行政 责任 我 负 ， 但是 我 没有 任何 改过 东西 ， 怎么 能 有 浮报 呢 ？ ” 
王庭深 原本 在 下午 被 法警 带上 法庭 的 时候 ， 还 一 副 无精打采 的 样子 ， 由于 雷学明 的 释放 ， 王庭深 的 家属 也 满怀 希望 的 来到 法庭 ， 提出 释放 的 要求 。 
包括 被 收押 的 另 两 个 军官 的 家属 ， 每 个 人 都 在 胸 前 别上 蓝丝带 ， 家属们 还 聚 在一起 祷告 ， 希望 有 好 消息 。 
法官 认为 ： 王庭深 、 康士成 和 程志波 三 名 被 收押 ３ 个 多 月 的 前 海军 军官 ， 已经 没有 羁押 的 条件 。 
但 希望 他们 能够 配合 司法 调查 ， 能够 随传随到 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 13:13:28.90 </ENDTIME>
</DOC>
