13suid=p1su1 


说到 这 个 “ 双轨制 ” ， 以 关注 民生 闻名 的 广东省 人大 代表 朱列玉 和 省 政协 委员 孟浩 在 接受 记者 采访 时 ， 都 不约而同 地 大 喊 “ 不 公平 ！ ” 。 

<su id=p1su2>


他们 都 认为 ， 应该 取消 退休金 “ 双轨制 ” ， 缩小 公务员 和 企业 退休 人员 退休金 的 差距 。 

<su id=p1su3>


省 人大 代表 朱列玉 ： 退休金 是 社会 福利 不 应 有 “ 特权 ” 

<su id=p1su4>


“ 我 支持 取消 退休金 ‘ 双轨制 ’ ” 昨日 ， 在 接受 记者 采访 时 ， 广东省 人大 代表 朱列玉 明确 表示 。 

<su id=p1su5>


虽然 不 用 参加 全国 两 会 ， 但 朱列玉 对 这 一 网民们 呼声 高涨 的 热点 问题 依然 十分 关注 。 

<su id=p1su6>


他 说 ， 公务员 不 需要 缴纳 养老 保险 ， 退休金 却 远远 高于 企业 退休 人员 ， 这 明显 是 一 种 不公平 。 

<su id=p1su7>


用 纳税人 的 钱 来 替 公务员 交 “ 养老 保险 ” ， 更 是 一 种 不合理 。 

<su id=p1su8>


现在 我 国 的 公务员 工资 待遇 非常 好 ， 这 从 公务员 考试 竞争 的 激烈 程度 就 可以 看 出来 。 

<su id=p1su9>


如果说 ， 公务员 在岗 期间 享有 高 工资 、 高 待遇 ， 是 因为 他们 服务 于 纳税人 ， 对 社会 有 贡献 ， 

<su id=p1su10>


纳税人 应当 出 钱 购买 他们 的 服务 ， 那么 退休 后 的 退休金 则 不 在 纳税人 出 钱 “ 购买 ” 之 列 ， 而 应 是 一 种 社会 福利 ， 

<su id=p1su11>


既然 是 社会 福利 ， 自然 不 应该 享有 “ 特权 ” 。 

<su id=p1su12>


朱列玉 认为 ， 取消 “ 双轨制 ” 可以 体现 社会 二 次 分配 的 总体 公平 。 

<su id=p1su13>


同时 ， 取消 后 可以 使得 公务员 和 政府 机关 更加 关注 普通 老百姓 的 退休 福利 。 

<su id=p1su14>


“ 如果 他 自己 也 要 交 养老 保险 ， 也 要 通过 社保 拿 退休金 ， 那么 公务员们 就 会 更加 关注 这 方面 的 问题 。 ” 朱列玉 说 。 

<su id=p1su15>


他 建议 ， 公务员 也 应 缴纳 养老 保险 ， 同时 ， 提高 企业 退休金 待遇 ， 缩小 公务员 和 企业 退休 人员 退休金 的 差距 。 

<su id=p1su16>


省 政协 委员 孟浩 ： “ 双轨制 ” 使 公务员 不 知 民间 疾苦 

<su id=p1su17>


“ 不 公平 ！ ” 说起 退休金 双轨制 ， 接受 记者 采访 的 广东省 政协 委员 孟浩 脱口而出 。 

<su id=p1su18>


他 说 ， “ 双轨制 ” 这 个 现象 在 我 国 尤为 特别 ， 跟 国际 上 不 大 一样 。 

<su id=p1su19>


公务员 这 个 群体 似乎 在 很多 方面 都 有 “ 双轨制 ” 的 特权 ， 而 退休金 “ 双轨制 ” 就 是 其中 一 种 。 

<su id=p1su20>


“ 他们 好像 自 成 一 套 体系 ， 是 游离 于 我们 的 社保 体制 外 的 一 个 群体 ” ， 孟浩 说 ， 

<su id=p1su21>


“ 国外 很多 年轻人 都 愿意 去 企业 施展 才华 ， 而 不 愿 到 政府 机关 工作 ， 而 我 国 则 正好 相反 ， 年轻人们 对 考 公务员 趋之若鹜 。 

<su id=p1su22>


为什么 ？ 就 是 因为 公务员 工资 福利 不但 特别 好 ， 还 没 什么 竞争 压力 ， 退休 了 也 不 用 愁 。 ” 

<su id=p1su23>


他 说 ， 现在 这 种 “ 自 成 体系 ” 的 公务员 制度 ， 导致 了 公务员 队伍 里 不思进取 的 现象 比比皆是 ， 一些 公务员 年纪 轻轻 就 碌碌无为 混 日子 。 

<su id=p1su24>


更甚者 ， 一些 公务员 拿 着 高 工资 、 高 福利 ， 体会 不 到 老百姓 生存 、 创业 的 艰辛 ， 不 知 民间 疾苦 ， 反而 变本加厉 地 “ 吃 喝 拿 ” 。 

<su id=p1su25>


对于 代表 和 委员们 的 沉默 ， 孟浩 就 表示 ， 可能 他们 有的 人 自己 就 是 公务员 ， 有的 人 和 政府 部门 有 着 千丝万缕 的 联系 ， 不 方便 说 ， 或者 觉得 说 了 也 没用 。 

<su id=p1su26>


孟浩 在 接受 记者 采访 时 还 笑言 ， 可惜 自己 不 是 全国 政协 委员 ， 没有 发言权 ， 如果 自己 当选 了 全国 政协 委员 ， 将 会 提出 这 个 问题 。 

<su id=p3su1>


现在 这 种 “ 自 成 体系 ” 的 公务员 制度 ， 导致 了 公务员 队伍 里 不思进取 的 现象 比比皆是 ， 一些 公务员 年纪 轻轻 就 碌碌无为 混 日子 。 

<su id=p5su1>


退休金 1500 和 退休金 6000 的 差距 ， 公务员 要 能够 知道 民间 疾苦 那 不 成 了 超人 ？ 

<su id=p5su2>


除非 把 他们 的 脸上 都 刺 了 金印 “ 公务员 ” ， 然后 所有 的 物价 对 他们 都 提高 到 原价 的 四 倍 ， 他们 才 能 知道 民间 疾苦 ！ 

<su id=p7su1>


关键 是 不 想 学 雷锋 、 革 自已 的 命 ！ 

<su id=p8su1>


最 最 可悲 的 是 原来 大中专 毕业生 ， 后来 在 企业 工作 退休 的 ， 一起 在 公务员 和 教育 战线 的 ， 退休 都 拿到 5 - 6千 ， 

<su id=p8su2>


而 这 批 人 连 药 都 吃 不 起 了 ， 那个 感冒 不 是 上千 ？ 保证 不 了 最低 生活 标准 

