<DOC>
<DOCNO> VOM20010122.0700.0670 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/22/2001 7:11:10.42 </DATE_TIME>
<BODY>
<TEXT>
这里 是 美国 之 音 的 《 时事 经纬 》 节目 。 
现在 让 我们 看 一 看 中东 的 局势 。 
巴勒斯坦 和 以色列 谈判 代表 结束 了 他们 称之为 ‘ 马拉松 谈判 ’ 的 第一 天 会谈 。 
这 次 谈判 的 目的 是 打破 中东 和谈 僵局 。 
美国 之 音 记者 鲍伯 从 埃及 渡假 圣地 塔巴 发来 报道 说 ： 尽管 双方 对 这 次 谈判 的 前景 都 不太 乐观 ， 不过 仍旧 十分 努力 ， 因为 他们 都 意识 到 这 可能 是 一 个 时期 内 实现 和平 的 最后 机会 了 。 
下面 请 听 报道 的 详细 内容 。 
巴勒斯坦 和 以色列 谈判 代表 星期天 晚上 抵达 红海 之 滨 ， 这个 渡假 圣地 的 时候 表情 凝重 。 
他们 拒绝 向 记者 发表 讲话 ， 立即 关起 门 来 开始 了 秘密 会谈 。 
第一 轮 会谈 在 近 ３ 个 小时 之后 结束 ， 代表们 仍旧 不 肯 发表 任何 评论 ， 只是 说 ， 他们 星期一 早上 继续 谈判 。 
由于 以色列 两 个 星期 后 将 举行 总理 选举 ， 因此 双方 都 感受 到 了 压力 。 
巴拉克 总理 相信 ， 一 个 和平 协议 会 有助于 他 竞选 连任 。 
目前 巴拉克 在 民意 测验 中 落后于 保守 的 利库德党 候选人 沙龙 ２０ 的 百分点 。 
巴勒斯坦人 则 担心 ， 如果 沙龙 在 ２月 ６号 的 选举 中 获胜 ， 会 导致 和平 进程 进一步 倒退 ， 而且 还 可能 使 ４ 个 月 来 加沙 和 约旦河 西岸 的 暴力 活动 进一步 加剧 。 
在 这 次 马拉松 会谈 开始 之前 ， 谈判 双方 都 表示 ， 现在 比 以往 任何 时候 都 更加 接近于 达成 协议 。 
但是 他们 同时 也 声称 ， 在 巴勒斯坦人 对 东 耶路撒冷 的 主权 以及 １９４８年 被 驱离 家园 的 几百万 巴勒斯坦 难民 返回 家园 的 问题 上 ， 他们 不 能 再 作 任何 让步 了 。 
位于 阿卡巴湾 的 这个 渡假 小城 加强 了 安全 警戒 ， 但 城里 气氛 平静 。 
塔巴 曾经 是 以色列 旅游者 最 喜欢 的 地方 ， 但 自从 巴勒斯坦人 发动 最新 这 一 拨 已经 导致 近 ４００ 人 丧生 的 暴力 浪潮 以来 ， 塔巴 就 很 少 见到 以色列 旅客 了 。 
据 旅游业 业者 说 ： 来自 以色列 的 游客 数量 减少 到 只 有 一 年 前 的 １／４ 了 。 
</TEXT>
</BODY>
<END_TIME> 01/22/2001 7:13:30.84 </END_TIME>
</DOC>
