<DOC>
<DOCNO> CTS20010119.1300.0941 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 13:15:41.48 </DATE_TIME>
<BODY>
<TEXT>
家中 遭到 了 窃贼 侵入 还 遗失 了 拉法 肄业 毕业 案 机密 文件 的 立委 李清华 上午 召开 了 记者会 ， 透漏 他 接到 了 恐吓 电话 已经 向 警方 报案 。 
至于 他 到 德国 跟 涂 太太 见面 ， 李清华 说 涂 太太 透漏 了 隐案 最新 的 信息 。 
立委 李清华 家中 失窃 ， 军购 弊案 的 部分 文件 被 偷 走 ， 上午 他 更 透漏 早 在 一 个 星期 之前 办公室 就 接 过 了 恐吓 电话 ， 扬言 要 把 他 关进 狗笼 。 
“ 表示 要 把 我 关 到 狗笼 里面 去 ， 关 到 狗笼 。 
他 告诉 我 的 助理 说 难道 李 委员 不 知道 有 人 被 关 到 狗笼 去 吗 ？ ” 
这 宗 恐吓 电话 内容 李清华 已经 向 警方 报案 ， 至于 家中 失窃 的 机密 文件 到底 有 哪些 内容 正在 进一步 的 清点 。 
李清华 到 德国 见到 了 涂 太太 ， 涂 太太 透漏 在 尹清风 死 前 １２月 ７号 晚间 ， 尹清风 曾经 带 了 一 位 陈 先生 来 看 她 ， 这 位 陈 先生 的 身份 和 涉案 的 程度 李清华 呼吁 检调 单位 应该 进一步 清查 。 
至于 ８２年 到 现在 涂 太太 说 检照 单位 不 曾 找 她 回国 协助 办案 ， 而 李清华 则 表示 不可思议 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 13:16:56.86 </END_TIME>
</DOC>
