<seg id="2">
有钱人 就 不 说 了 ， 普通 的 工薪 阶层 ， 如果 一 个 月 光 基本 工资 两口子 就 多 了 1000多 ， 肯定 房贷 压力 就 小 很 多 。 
</seg>

<seg id="3">
而且 现在 房贷 手续 越来越 简单 ， 条件 也 优惠 。 
</seg>

<seg id="4">
明摆 着 要 推动 房价 嘛 。 
</seg>

<seg id="5">
我 爸妈 就 跟 我 讨论 他们 现在 是 不 是 该 赶紧 把 存款 拿 出来 买 房子 。 
</seg>

<seg id="6">
因为 我妈 说 钱 越来越 不 值钱 ， 尤其是 对 他们 这样 拿 工资 为主 的 工薪 阶层 。 
</seg>

<seg id="7">
我 爸妈 现在 有 几 套 房产 ， 只 出租 了 一 处 商业 用房 。 
</seg>

<seg id="8">
现在 住宅 出租 的 租金 也 不 高 ， 所以 也 不 指望 靠 房租 挣 钱 ， 就 是 希望 保值 。 
</seg>

<seg id="9">
他们 现在 要 再 买 一 套 ， 肯定 得 向 银行 贷款 的 。 
</seg>

<seg id="10">
我 觉得 也许 等到 明年 房价 会 跌 的 厉害 ， 那时 比较 合算 。 
</seg>

<seg id="11">
大家 说 明年 房价 有 没 有 可能 下跌 ？ 
</seg>

