<DOC>
<DOCNO> CBS20001017.1000.0537 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/17/2000 10:08:57.22 </DATE_TIME>
<BODY>
<TEXT>
针对 新 政府 执政 以来 财经 形势 的 发展 ， 在野党 的 中国 国民党 智库 —— 国家 政策 研究 基金会 今天 １７号 召开 当前 财经 政策 座谈 ， 提出 能源 、 两 岸 、 金融 和 产业 面临 到 的 问题 。 
中国 国民党 副主席 肖万长 强调 ， 当前 台湾 的 经济 情势 让 人 忧心 。 
请 听 记者 谢仁园 的 报导 。 
国民党 当前 财经 政策 座谈 由 副主席 肖万长 主持 ， 与会 的 还 包括 前 经济 部长 王志刚 、 前 经建会 主委 江柄昆 、 前 财政 部长 秋正雄 等 １０多 位 旧 政府 时代 财经 官员 。 
肖万长 在 致词 时 指出 ， 台湾 经济 基本面 上半年 不错 ， 但 依据 厂商 的 调查 ， 下半年 由于 政策面 和 心理面 的 冲击 ， 有 转坏 的 迹象 ， 台湾 的 经济 情势 让 人 忧心 。 
科技 经济组 召集人 黄振台 首先 在 《 当前 经济 形势 与 问题 》 报告 中 指出 ， 信息 问题 是 目前 经济 发展 的 关键 ， 当前 经济 面临 包括 核四 及 美能 水库 基础 建设 等 问题 停而不前 ， 两 岸 关系 停滞不前 ， 金融 环境 持续 恶化 ， 产业 、 经济 、 环境 困难 ， 失业率 高居不下 等 四 大 问题 。 
他 强调 民进党 政府 在 核四 及 美能 水库 建设 上 的 摇摆 及 替代 方案 可行性 不 明确 ， 导致 民众 与 产业界 对 台湾 未来 的 发展 有 疑虑 。 
其中 针对 核四 问题 前 行政院 副院长 刘召贤 表示 ， 核四 兴建 应 抛弃 意识 形态 ， 回归 民国 ８７年 能源 会议 结论 和 经济部 提出 的 方案 。 
“ 如果 对 环保 以及 其它 方面 有 影响 ， 我 觉得 在 当时 全 国 的 专家 、 学者 跟 各 党派 的 代表 在 这样 一 个 全 国 的 会议 ， 经过 了 ２ 、 ３ 个 月 的 时间 的 探讨 所 得到 的 方案 ， 这 里面 并不 全 是 谈到 核四 ， 最后 才 谈到 了 核四 。 ” 
前 经建会 主委 赵耀东 也 表示 ， 核四 建 与 不 建 每 个 国家 文化 需要 不同 ， 没有 谁 对 谁 错 。 
民进党 的 党纲 是 改革 ， 不过 现在 建 到 一半 突然 停建 ， 几千亿 的 赔偿 问题 是否 应该 由 民进党 负担 ， 赵耀东 认为 这 仍然 是 意识 形态 的 问题 。 
至于 两 岸 问题 ， 刘召贤 认为 ， 两 岸 关系 应 回归 ９２年 一 中 各 表 共识 ， 重启 两 岸 协商 谈判 大门 。 
赵耀东 也 指出 ， 两 岸 即将 加入 世界 贸易 组织 ， 台湾 要 有 国际观 和 时代观 ， 戒急用忍 政策 应该 修正 ， 同时 不 要 小 鼻子 小 眼睛 ， 应该 推行 大 三通 ， 台湾 如果 没有 大陆 为 底 就 没有 前途 。 
“ 我 希望 我们 要 有 国际观 ， 我们 面临 的 问题 很 多 ， 最 主要 的 是 戒急用忍 马上 应该 宣布 修正 。 
以 台湾 来讲 没有 大陆 为 底 ， 我们 的 前途 在 哪里 ？ 
现在 不 走 大 路 走 小 路 。 ” 
而 针对 金融局 产业 经营 环境 的 改善 ， 刘召贤 则 认为 政府 应该 紧速 提动 中 、 长程 改革 。 
</TEXT>
</BODY>
<END_TIME> 10/17/2000 10:13:29.15 </END_TIME>
</DOC>
