<DOC>
<DOCNO> CNR20001030.1700.0962 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/30/2000 17:16:02.99 </DATE_TIME>
<BODY>
<TEXT>
新华社 消息 ， 江苏 理工 大学 昨天 喜庆 建校 ４０ 周年 ， 中共 中央 政治局 常委 、 国务院 副总理 李岚清 致信 祝贺 ， 赞扬 江苏 理工 大学 ４０ 年 来 为 国家 经济 建设 ， 尤其 是 为 国家 机械 工业 的 发展 培养 了 大批 优秀 人才 ， 科学 研究 、 学科 建设 等 方面 也 取得 了 很 大 成绩 ， 为 祖国 的 科教 事业 作出 了 贡献 。 
他 希望 江苏 理工 大学 今后 充分 发挥 理工 优势 ， 大力 培养 创新 人才 ， 为 江苏 跨世纪 发展 、 为 科教 兴 国 作出 更 大 贡献 。 
江苏 理工 大学 是 国务院 确定 的 第一 批 ８８ 所 全国 重点 大学 之一 ， 历经 ４０ 年 的 发展 ， 现 已 形成 以 工 为主 、 理工 结合 、 文 管 经 法 相 配套 的 综合性 理工 大学 。 
</TEXT>
</BODY>
<END_TIME> 10/30/2000 17:16:58.43 </END_TIME>
</DOC>
