<DOC>
<DOCID> CBS20001117.1000.1027 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/17/2000 10:17:07.75 </DATETIME>
<BODY>
<TEXT>
根据 《 华盛顿 邮报 》 在 １７号 报道 ， 也门 总理 阿利安尼 表示 ： １０月 １２号 驾驶 小 艇 炸毁 美国 “ 神盾 级 驱逐舰 科尔号 ” 的 两 名 男子 的 身份 已经 被 证实 ， 是 曾经 在 ８０年代 协助 阿富汗 驱逐 苏联 军队 的 游击队 老 兵 。 
他 指出 ： 其中 一 人 出生 于 也门 东部 。 
调查 人员 是 从 策划 攻击 行动 的 几 处 租赁 房子 中 找到 包括 驾船 执照 等 假 证件 才 寻线 查到 攻击者 的 真实 身份 。 
至于 第二 名 攻击者 的 身份 阿利安尼 透漏 ， 当局 已经 掌握 具体 的 线索 ， 确信 也 是 也门人 。 
他 表示 ： 目前 还 有 好 几十 人 在押 接受 讯问 ， 有 多少 也门人 涉案 应该 很 快 就 会 理清 。 
不过 他 指出 ： 最 大 的 问题 反而 是 国外 的 部分 。 
阿利安尼 也 表示 ： 调查 人员 并没有 将 科尔号 被 炸 事件 和 本拉登 扯上 关系 。 
拥有 百万 财富 的 本拉登 是 沙特阿拉伯人 ， 也门 当局 认为 ： 这 件 事情 的 背后 的 阴谋 牵涉 广泛 ， 因为 也门 本土 并 没有 相关 科技 足够 执行 这 项 恐怖 攻击 。 
</TEXT>
</BODY>
</DOC>
