<su id=p1su1>


联 美 联 台 ， 收拾 越南 

<su id=p1su2>


中国 应 淡化 意识 形态 的 包装 ， 重拾 二战 时 美，国 ， 共 三 家 联手 收拾 日本 的 策略 ， 把 越南 打 趴下 。 

<su id=p1su3>


1 . 越南 曾 是 中国 ， 美国 的 共同 敌人 。 前 仇 必 报 。 

<su id=p1su4>


2 . 台湾 在 南海 占据 着 最 大 岛屿 ----- 太平岛 ， 可 做 海军 基地 。 

<su id=p1su5>


3 ， 南海 石油 蕴藏量 是 第二 个 海湾 ， 中 ， 美 ， 台 都 需要 石油 。 

<su id=p1su6>


4 . 。 收拾 越南 之后 ， 中 ， 美 ， 台 共同 分享 石油 利益 。 南海 主权 属 中国 ， 允许 美国 自由 航行 。 

<su id=p1su7>


5 。 . 中 ， 美 ， 台 协商 行动 ， 在 国际 舆论 上 互相 配合 ， 孤立 越南 。 

<su id=p2su1>


联 美 ？？？ 把 南海 的 岛屿 割让 几 个 给 美国 ， 活着 是 送 点 土地 、 领海 给 美国 建 军事 基地 、 停泊 军舰 ！ 

<su id=p2su2>


楼主 是 美国 派来 的 戒牒 吧 ！ 

<su id=p2su3>


你 这 个 建议 但凡 是 个 中国人 都 不 会 当成 是 建议 的 。 

<su id=p2su4>


美国 是 什么 货色 我们 中国人 心里 像 明镜 是的 。 

<su id=p2su5>


楼主 就 别 再 这里 丢人现眼 了 。 

<su id=p2su6>


美国 现在 最 喜欢 的 就 是 中国 乱 起来 ， 然后 乘虚而入 ！ 

