<DOC>
<DOCID> CTV20010112.1330.1444 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/12/2001 13:54:04.67 </DATETIME>
<BODY>
<TEXT>
巴勒斯坦 和 以色列 １２号 凌晨 在 埃雷兹 检查站 结束 了 新 一 轮 的 高级 会谈 ， 会谈 没有 取得 任何 成果 。 
但是 双方 同意 在 未来 几 天 内 再次 举行 会谈 。 
据 报道 ， 巴 以 双方 在 持续 数 小时 的 会谈 中 ， 就 结束 暴力 冲突 、 达成 和平 协议 框架 文件 等 重大 问题 举行 了 讨论 但 没有 取得 任何 进展 ， 尽管 如此 ， 双方 均 表示 希望 看到 积极 的 磋商 结果 ， 并 一致 同意 在 未来 几 天 内 再 举行 一 次 高级 会谈 。 
据悉 ， 会谈 结束 后 ， 巴勒斯坦 民族 权力 机构 主席 阿拉法特 同 前来 参加 会谈 的 以色列 外长 本拉米 进行 了 电话 联系 ， 双方 就 局势 的 最新 发展 交换 了 看法 ， 阿拉法特 还 将 于 １２号 晚些时候 在 加沙 会见 以色列 地区 合作 部长 佩雷斯 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
