<seg id="2">
从 第一 次 在 报纸 上 接触 国米 ， 到 后来 喜欢 上 国米 ， 到 深深 的 爱上 国米 ， 已 走 过 将近 十 个 年头 。 
</seg>

<seg id="3">
其实 ， 这 十 年 来 国米 并没有 拿过 太 出色 的 成绩 ， 除了 一 次 联盟杯 ， 几 次 联赛杯 ， 几 次 超级 杯 这些个 鸡肋 角色 的 锦标 之外 ， 她 从未 染指 过 一 次 冠军杯 或者 联赛 冠军 。 
</seg>

<seg id="4">
这些 成绩 相对于 曼联 ， 皇马 等 豪门 根本 不 值得 一 提 ， 即使 在 意大利 国内 也 与 尤文 和 AC 的 战绩 相距甚远 。 
</seg>

<seg id="5">
那 我 为什么 偏偏 喜欢 国米 呢 ？ 
</seg>

<seg id="6">
为什么 我 的 心中 只 有 蓝黑 军团 呢 ？ 
</seg>

<seg id="7">
刚 接触 足球 的 开始 ， 我 是 抱 着 同情 弱者 的 心理 来 欣赏 的 ， 国际 米兰 多年 距 冠军 一 步 之 遥 ， 长期 受 尤文 和 AC 的 欺凌 ， 让 我 动 了 恻隐之心 ； 
</seg>

<seg id="8">
其次 国米 的 蓝黑 战袍 让 我 视觉 上 很 舒服 。 
</seg>

<seg id="9">
久而久之 ， 我 被 国米 主席 莫拉蒂 先生 的 执着 所 感动 ， 几十 年 执着 的 投入 ， 虽然 回报 甚 微 ， 但 改变 不 了 他 对 国米 赤诚 的 心 。 
</seg>

<seg id="10">
于是 我 更加 关注 这 支 球队 
</seg>

