关于 汶川 大地震 的 一些 问题 
汶川 大地震 影响 很 大 ， 据说 不但 波及 全国 而且 在 泰国 越南 都 有 震感 ， 美国 总统 布什 日本 首相 福田 法国 总统 萨科齐 联合国 秘书长 潘基文 都 在 第一时间 发来 慰问电 并 表示 愿意 提供 帮助 ， 中央 政治局 常委 在 １２日 晚 就 召开 了 紧急 会议 部署 救灾 工作 ， 责成 温家宝 挂帅 组成 救灾 总指挥部 ， 温 总理 １２日 晚 ７时 左右 就 到 了 成都 太平寺 军用 机场 ， 并 赶赴 成都 和 汶川 中间 的 都江堰 开设 前线 指挥所 ． 
这个 时间 距离 地震 发生 只 有 ４ 个 多 小时 ， 可谓 非常 迅速 ， 比起 春节 前 的 抗 冰雪 灾害 要 迅速 多 了 ， 这 是 值得 肯定 的 ． 
现在 的 问题 是 ： 
第一 ， 部队 反应 慢 ， 到 １３日 早上 ６点半 只 出动 了 １万多 人 （ 央视 直播 新闻 说 的 ） ， 新浪 说 是 出动 了 ２万多 人 ， 这个 数量 是 远远 不 够 的 ， 我 估计 要 １０万 人 以上 ， 加上 武警 起码 要 ２０万 ． 
而且 越 早 出动 越 好 ． 部队 还是 犯 了 抗 冰雪灾 同样 的 错误 ， 那 次 是 在 灾害 相当 严重 了 ， 广州 军区 主要 领导 才 到 京珠 高速 指挥 ， 失去 了 最佳 战机 ， 这 次 救人 如 救火 ， 第一时间 部队 到达 现场 是 最 重要 的 ． 
第二 ， 灾区 交通 全面 瘫痪 ， 是 救灾 的 第一 难题 ， 汶川 理县 等 地 对外 交通 已经 断绝 ， 汶川 甚至 通讯网 也 断 了 ， 至今 没有 当地 消息 传出 ， 只 有 附近 的 北川 理县 汉源 报告 了 死亡 初步 统计 ． 
不但 是 成都 到 灾区 的 公路 塌方 无法 通行 ， 连 部队 开进 的 很 多 道路 包括 陕西 到 四川 的 公路 也 断 了 ， 更 严重 的 是 宝成 ， 成渝 ， 成昆 三 条 铁路 干线 中断 ， 这 就 制约 了 部队 铁路 输送 的 速度 ． 
现在 唯一 有 希望 争取 时间 的 是 空运 ， 成都 周边 有 六 个 机场 ， 除了 双流 机场 作为 主力 民用 机场 暂停 国际 航班 ， 其他 五 个 机场 都 可以 使用 ， 供 部队 起降 ， 包括 太平寺 机场 ， 新津 机场 ， 温江 机场 ， 凤凰山 机场 ， 崇州 机场 ， 太平寺 、 温江 、 凤凰山 是 军用 机场 ， 崇州 、 新津 是 民航 学院 教学 机场 ， 温家宝 从 北京 直飞 的 就 是 太平寺 机场 ． 
另 一 个 机场 可 用 的 是 九寨沟 机场 ， 但 九寨沟 经 松潘 到 汶川 的 道路 已 中断 ， 阿坝州 政府 报告 州府 马尔康县 派 了 １千多 人 去 汶川 救援 ， 但 因 道路 中断 也 受阻 ． 
第三 ， 部队 一线 指挥员 指挥 能力 有 问题 ， 目前 传来 的 消息 说 ， 唯一 一 支 正在 探路 到 汶川 的 部队 是 成都 军区 １３ 军 某 炮团 （ 应该 是 崇州 附近 的 １４９ 师 炮团 ） 参谋长 带 了 ２０ 人 的 侦察 分队 到 了 汶川 附近 探路 ， 步兵 探路 主要 是 解决 大型 机械 车辆 进场 救援 的 问题 ， 但 速度 很 慢 ， 必须 有 空中 侦察 同时 进行 ， 现在 还 没 这 方面 的 消息 ， 陆军 航空兵 还 在 调运 中 ， 还 没 到达 前线 ， 到 １３日 ９点多 ， 广州 军区 记者 表示 陆航团 已经 调集 ２３ 个 机组 待命 ， 还没 下令 起飞 ， 同时 ， 总参 终于 下令 ， 空降 １５ 军 （ 首 批 是 开封 ４３ 师 出动 ， 到 １３日 上午 １１点 ， 黄继光 生前 所在 部队 湖北 的 ４５ 师 ６５００ 人 已 到达 双流 机场 ， 但 因为 能见度 不 好 暂时 无法 在 汶川 空降 ） ， 如果 前线 不 允许 空降 ， 可以 采用 伞降 形式 直接 到达 汶川 灾区 ， 这 是 个 好 消息 ． 
成都 军区 陆航团 昨天 曾经 起飞 试图 进入 灾区 侦察 ， 但 遇到 强对流 天气 无功而返 ． 
现在 最 重要 的 是 空中 侦察 ， 尽管 成都 周边 地区 这 两 天 都 在 下雨 ， 能见度 不 好 ， 但 地面 侦察 有 困难 推进 也 慢 ， 必须 从 空中 和 太空 侦察 提供 情报 ， 以便 决策 ． 
尽快 空投 帐篷 是 第一 位 的 ， 以便 自救 的 汶川 人民 有 个 避雨 的 所在 ． 
到 目前 地震 已经 过去 ２０ 小时 ， 汶川 的 现场 画面 还 没 传到 央视 ， 这 是 很 遗憾 的 ， 以 卫星 的 能力 是 可以 随时 传递 的 ， 侦察机 也 是 如此 ， 不 存在 通讯 问题 ， 这个 也 没 必要 保密 ， 全国 人民 都 在 关心 汶川 究竟 悲惨 到 什么 程度 ！ 
即使 全 城 被 活埋 了 也 不 该 隐瞒 ！ 
现在 震情 不 太 严重 的 地区 反而 容易 到达 ， 比如 成都 绵阳 雅安 都江堰 等 地 ， 反而 是 重灾区 汶川 理县 进 不 去 ， 那里 的 人民 最 危险 ， 所以 必须 大规模 展开 伞降 机降 救援 ， 并 将 记者 尽快 投放 当地 ， 前提 是 先 展开 空中 侦察 ， 确定 机降 伞降 地点 ！ 
七 大军区 和 总参 的 陆航团 最好 全部 出动 ！ 
并 合理 分配 在 救援 物资 和 医务 人员 工程兵 人员 集中 的 地点 ， 民航 和 空军 运输机 负责 大型 设备 和 后续 救援 部队 的 输送 ， 双流 机场 也 要 开辟 专区 供 救灾 机组 使用 ． 
铁路 公路 通讯 电力 自来水 管道 等 设施 也 要 抓紧 抢修 ． 
最后 必须 强调 一 点 的 是 ， 这 次 救灾 必须 以 机械化 救援 为主 ， 特别是 清障 打通 汶川 道路 要 靠 这个 ， 再 重复 唐山 大地震 救援 的 人力 会战 模式 ， 效果 不 会 好 ． 
搜救犬 探测仪 等 专业 工具 也 需要 紧急 调运 ． 
美国 日本 的 救援 专家 也 要 尽快 请 进来 会诊 ． 
我 的 故乡 在 四川 ， 父母 还 在 那里 ， 昨天 打 了 一 次 电话 ， 知道 他们 平安 ， 于是 放心 了 一些 ， 但 他们 说 这 次 震动 比 以前 地震 都 严重 ， 所有 人 都 不 敢 继续 呆在 房子 里 ， 就 是 害怕 余震 ． 
今天 早上 又 打 了 一 次 电话 ， 妈妈 说 凌晨 四点 又 有 一 次 余震 窗户 都 在 响动 ． 
汶川 理县 至今 通讯 中断 ， 所以 不 知 具体 损失 情况 ， 周边 地区 如 北川 都江堰 汉源 等 地 属于 震情 严重 的 ， 死亡 已 达 ８千多 人 ， 如果 加上 汶川 理县 ， 我 估计 将 在 ５－１０万 ， 远远 超过 缅甸 台风 灾害 ， 经济 损失 将 会 超过 全国性 的 冰雪 灾害 ， 起码 １千亿 以上 ． 
我 经历 过 好几 次 地震 ， 印象 最 深 的 是 ９９年 台湾 ９２１ 大地震 ， 那 次 震中 在 南投 ， ７．３ 级 ， 死亡 ２３００多 人 ， 福州 的 感觉 相当 摇晃 ， 估计 震感 在 ５ 级 左右 ． 目前 民政部 已 号召 全国 捐款 ， 我们 单位 肯定 要 发动 捐款 的 ． 
地震 总是 有 前兆 的 ， 可笑 这 次 国家 地震 总局 在 震后 第一时间 还 振振有词 地 说 这 次 大地震 没有 前兆 ！ 
这 是 撒谎 ． 只不过 是 因为 他们 官僚主义 ， 没有 重视 下面 上报 的 情况 ， 或者 基层 地震局 更 官僚 ， 根本 没 上报 ． 
上次 冰雪灾 没有 追究 国家 气象局 的 责任 ， 这 次 估计 也 会 对 地震局 不了了之 ． 
其实 地震 是 可以 预报 的 ， 广西局 就 有 养 毒蛇 预报 的 经验 ， 可以 提前 几 天 预报 几百 公里 范围 的 地震 ， 可惜 国家局 的 领导 根本 不 重视 不 推广 ！ 
地震 这个 东西 一定 不要 查 什么 谣ｙａｎ ， ＂ 谣ｙａｎ ＂ 是 最 好 的 预警 ， 越是 封堵 谣ｙａｎ ， 损失 越 大 ！ 
所谓 谣ｙａｎ ， 其实 恰恰 是 细心 的 人 观察 到 了 地震 前兆 ， 是 有功之臣 ， 是 地震 预报 打 人民 战争 的 宝贵 经验 ！ 
救灾 总指挥部 那个 声明 是 有 问题 的 ， 说 什么 严查 谣ｙａｎ ， 是 不 是 就 人为 割裂 民间 预报 和 专业 预报 的 通力 合作 呢 ？ 
这 才 是 最 可怕 的 ， 靠 地震局 的 ＂ 专家 ＂ 根本 没用 ， 他们 只 能 震后 测定 震级 ， 是 最 没用 的 机构 ． 
再 强调 一 遍 ， 这 次 汶川 大地震 后 ， 一定 要 整顿 地震局 系统 ， 严密 制定 民间 预报 和 专业 预报 的 合作 制度 ， 使得 前兆 判断 科学化 ． 失去 民间 预报 支持 的 专业 预报 是 无源之水 ， 是 不 可能 有 生命力 的 ． 
刚才 有 个 令 我 感动 的 电话 ， 我 的 大学 时代 的 班主任 还 委托 在 福州 的 同学 打来 电话 关心 老家 在 四川 的 同学 ． 
汶川 大地震 虽然 失去 了 许多 同胞 ， 但 全国上下 关注 灾区 的 精神 令 人 感动 ， 中国 人民 如此 一心 ， 如此 团结 的 手足情 ， 不 能 说 前所未有 吧 ， 估计 也 只 可能 老毛 在 时 ， 可能 有 过 。 
不过 ， 我 觉得 地震局 的 专家们 是 该 下岗 了 ， 如此 大 的 灾难 怎么 可能 预测 不 出来 ？ 
说 得 不错 ！ 
我 知道 的 我 这里 的 地震局 就 是 一些 老弱病残 ！ 
没有 一 个 是 专业 人士 ！ 
悲哀 啊 ！ 
看到 哪么 多 同胞 受苦 ！ 
真的 很 不 好受 ！ 
给 灾区 的 朋友 发 个 短信 ！ 
我 都 是 一直 在 等 ！ 
好 希望 他们 都 平安 ！ 
唉 ， 还 捐款 呢 ， 看看 四川 卫视 ， 地震 好 几 个 小时 了 ， 还象 没 发生 一样 。 
歌舞升平 ， 压根 就 像 土星 上 的 事 一样 。 
真 好 ！ 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ 
ｓｄｆｔｅｒｙｂｅｔｙｔｙｊｒｔｙ 
国家 领导们 你们 睁睁眼 吧 ！ ！ ！ ！ 
毛 主席 打下 的 江山 不要 毁 在 你们 手上 ！ ！ ！ ！ ！ ！ 
部队 反映 慢 ， 比 唐山 大地震 表现 差劲 ， 这 不 是 个 小 问题 。 
唐山 第一 支 部队 进入 灾区 是 在 地震 发生 后 ８ 小时 ， ３０ 后 ， 却 没有 看到 应有 的 进步 。 
主要 是 感情 问题 。 
