<DOC>
<DOCNO> CNR20001224.1700.0506 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/24/2000 17:08:26.68 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
专题 报道 《 加强 思想 政治 工作 》 。 
现在 播送 中央台 记者 崔正来 采写 的 录音 通讯 《 春雨 润物 细无声 》 。 
“ １０ 、 ９ 、 ８ 、 ７ 、 ６ 、 ５ 、 ４．．．．． ． ” １９９９年 １０月 ２０号 一 枚 新型 长征 运载 火箭 喷射 着 巨龙 般 的 火焰 ， 携带 着 我 国 第一 艘 太空 实验 飞船 神州号 飞 向 浩瀚无垠 的 太空 ， 在 这 举世瞩目 的 成功 背后 ， 很少 有 人 知道 中建 总 公司 ８局 的 职工们 在 沙漠 戈壁 里 苦战 了 ３ 年 ， 为 我 国 建成 了 一 座 可 上 九 天 揽 月 的 太空港 。 
中国 太空港 又 称 “ ９２１５２０ 工程 ” ， 位 于 巴丹吉林沙漠 腹地 ， 这里 冬季 最低 温度 零 下 ３４ 度 ， 盛夏 地表 温度 高 达 ７０ 度 以上 。 
在 施工 期间 ， “ ９２１５２０ ” 工程 项目部 用 细致入微 的 思想 政治 工作 凝聚 人心 创造 了 奇迹 。 
施工 队伍 就 要 开进 沙漠 的 时候 ， 年 近 花甲 的 总 工程师 葭宏秋 却 因 椎肩盘 突出 ， 寸步难行 ， 工程局 局长 梁新相 立即 派 车 把 葭 总 送到 南京 医治 ， 病痛 减轻 后 ， 梁 局长 又 护送 葭 总 踏上 了 开往 酒泉 工地 的 列车 。 
一路上 梁 局长 给 葭 总 倒 水 、 端 饭 、 按摩 ， 使 这 位 老 知识分子 格外 感动 。 
谈起 这 件 事 葭宏秋 对 记者 说 ： “ 局长 这么 关心 我 ， 我 想 我 只有 更 好 的 工作 ， 才 能 答谢 领导 对 我 的 关心 。 ” 
技术员 郭玉琴 第一 次 离开 父母 到 艰苦 岗位 工作 ， 思家 心切 、 情绪 低落 ， 到 工地 的 第三 天 恰 逢 小 郭 １８ 岁 生日 ， 夜幕 降临 之后 ， 支部 书记 和 经理 端 来 了 自制 的 生日 蛋糕 ， 郭玉琴 流下 了 眼泪 。 
提起 支部 对 自己 的 关心 ， 郭玉琴 激动 不已 。 
“ 这 是 领导 对 我 的 关心 和 支持 ， 这 种 动力 和 鼓励 激励 着 我 一定 要 把 工作 干好 。 ” 
治安科 技术员 朱守强 和 兰州 姑娘 刘桂芳 约定 春节 结婚 ， 可是 由于 工程 需要 ， 他 离 不 开 工地 ， 春节 前 他 写 信 要求 把 婚期 推迟 到 五一节 ， 谁 知 信件 在 途中 又 耽搁 了 ， 不 知 内情 的 刘桂芳 一气之下 嫁给 了 他人 。 
朱守强 婚姻 受挫 的 消息 传到 工地 ， 党员 干部 纷纷 给 他 宽心 ， 党支部 书记 常俊峰 发动 大家 帮 朱守强 找 对象 ， 终于 在 酒泉 基地 找到 了 一 位 与 朱守强 志同道合 的 好 姑娘 ， 从此 朱守强 一心 扑 在 工作 上 ， 成 了 太空港 建设 工地 上 的 拼命三郎 。 
中建 总 公司 ８局 “ ９２１５２０ ” 项目部 的 党 组织 ， 就 是 靠 一 场场 思想 政治 工作 的 细雨 ， 滋润 着 职工们 的 心田 ， 使 那 雄伟 壮丽 的 太空港 矗立 在 祖国 大 西北 的 戈壁滩 上 。 
</TEXT>
</BODY>
<END_TIME> 12/24/2000 17:11:41.51 </END_TIME>
</DOC>
