<DOC>
<DOCID> CTS20001111.1300.0278 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/11/2000 13:04:38.47 </DATETIME>
<BODY>
<TEXT>
<TURN>
台东 三和 国小 传出 了 铁卷门 压伤 学生 的 意外 ， 有 ２ 名 学童 还 在 医院 观察 ， 其中 有 一 名 学生 骨折 ， 而 校方 说 ： 这个 铁卷门 已经 废弃 很 久 了 ， 学校 会 加强 宣导 ， 避免 又 有 意外 再度 发生 。 
压伤 学童 的 就 是 这 扇 铁卷门 ， 昨天 中午 三和 国小 ３ 名 低 年级 的 学童 趁 下课 前 的 空档 ， 爬上 了 这个 门 玩耍 ， 结果 门 可能 因为 年久失修 ， 因此 垮 了 下来 ， 压伤 了 ３ 名 学童 。 
３ 名 学童 送医 治疗 之后 ， 有 一 人 已经 回家 休养 ， 另外 两 人 则 仍然 留 在 医院 观察 ， 其中 有 一 个 小朋友 骨折 ， 受伤 的 小朋友 频频 叫痛 ， 被 问到 经过 情形 时 ， 一脸惊恐 。 
校方 对于 这 件 事情 的 说法 是 ， 这个 铁卷门 早 就 已经 废弃不用 ， 学生 也 从来 没有 从 这 卷门 出入 ， 不过 发生 这样 的 事情 ， 学校 感到 相当 的 遗憾 ， 愿意 并 加强 宣导 。 
校方 同时 表示 ： 绝对 会 全额 负担 受伤 学生 的 医疗 费用 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/11/2000 13:05:36.66 </ENDTIME>
</DOC>
