<DOC>
<DOCID> VOM20001004.1800.0590 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/04/2000 18:09:50.52 </DATETIME>
<BODY>
<TEXT>
继续 呢 再 把 焦点 转向 南斯拉夫 。 
南斯拉夫 的 大选 危机 正 不断 升级 ， 包括 南斯拉夫 现任 总统 米洛塞维奇 和 反对党 的 竞选 对手 科什图尼察 都 没有 表示 他们 是 不 是 愿意 让 俄罗斯 来 从中 调停 ， 究竟 他们 所 持 的 理由 是 什么 呢 ？ 
下面 是 美国 之 音 记者 佩斯 从 莫斯科 发来 的 报道 。 
俄罗斯 官员 说 他们 正在 等待 答复 ， 他们 坚持 说 俄罗斯 政府 愿意 出面 调停 的 表示 依然 有效 。 
俄罗斯 总统 普京 ， 上 星期五 提出 邀请 南斯拉夫 总统 米洛舍维奇 和 反对党 候选人 科什图尼察 到 莫斯科 来 。 
俄罗斯 议会 下院 杜马 外交 事务 委员会 主席 罗哥金 告诉 美国 之 音 记者 说 ： “ 塞尔维亚 紧张 局势 的 加剧 ， 可能 阻碍 这 两 位 竞争 对手 到 莫斯科 来 ” 。 
罗哥金 说 ： “ 有 人 担心 ， 大规模 示威 游行 和 紧张 局势 的 升级 ， 可能 会 使 局势 失控 ， 导致 进一步 的 动荡 。 
反对党 可能 会 因此 受到 指责 。 ” 
他 说 ： “ 反对党 候选人 科什图尼察 很 难 在 这 种 情况 下 离开 贝尔格莱德 ” 。 
罗哥金 还 说 ： “ 米洛舍维奇 可能 不 愿意 离开 贝尔格莱德 ， 因为 害怕 他 的 专机 在 飞往 莫斯科 途中 会 被迫 降落 ， 他 本人 会 被 逮捕 。 ” 
包括 美国 在内 的 一些 国家 曾经 表示 ： 如果 米洛舍维奇 前往 莫斯科 ， 俄罗斯 就 应该 把 它 交给 海牙 国际 战争 罪行 法庭 。 
罗哥金 说 他 很 难 理解 这 种 要求 。 
他 说 ： “ 西方 国家 一方面 希望 米洛舍维奇 下台 ， 另一方面 又 不 给 他 任何 回旋 余地 ， 如果 要 摆脱 困境 ， 就 一定 要 有 政治 回旋 余地 ” 。 
罗哥金 说 声称 要 逮捕 米洛舍维奇 只 会 使 局势 恶化 。 
他 说 ： “ 如果 我们 想 打 内战 、 如果 我们 想 彻底 分裂 巴尔干 国家 、 如果 我们 想 让 这些 问题 长久 地 持续 下去 ， 而且 让 美国 和 北约 军人 到 那里 去 送死 ， 那 就 把 米洛舍维奇 抓 起来 好 了 。 ” 
罗哥金 说 ： “ 我们 需要 更加 灵活 的 政策 ” ， 他 说 ： “ 俄罗斯 能够 发挥 的 主要 作用 是 让 南斯拉夫 人民 放心 ， 知道 他们 可以 决定 自己 的 命运 。 ” 
罗哥金 说 ： “ 应该 给 俄罗斯 机会 ， 而且 不 受 外界 干扰 ” 。 
他 还 说 ： “ 俄罗斯 和 西方 国家 应该 共同 努力 通过 谨慎 的 调停 来 解决 这个 问题 。 ” 
</TEXT>
</BODY>
</DOC>
