<su id=p1su1>


【 2月 征文 】 由 “ 节日 人情 ” 到 “ 节日 腐败 ” ， 究竟 给 了 我们 怎样 的 警示 ？ 

<su id=p1su2>


龙年 春节 刚刚 过去 ， 一 条 与 官员 节日 腐败 受到 惩处 的 新闻 ， 紧紧 抓住 笔者 的 视线 ： 

<su id=p1su3>


近日 ， 湖南省 株洲市 中级 人民 法院 对 湘潭市 原 副市长 朱少中 案 作出 二 审 判决 ： 

<su id=p1su4>


因 犯 受贿罪 判处 有期 徒刑 9 年 6 个 月 ， 并 处 没收 个人 财产 50万 元 ； 

<su id=p1su5>


因 犯 滥用 职权 罪 判处 有期 徒刑 1 年 ， 合并 决定 执行 有期 徒刑 10 年 ， 并 处 没收 个人 财产 50万 元 ， 

<su id=p1su6>


同时 对 朱少中 受贿 犯罪 所 得 赃款 151.4875万 元 （ 已 减去 退还 和 上交 的 部分 ） 、 非法 所 得 赃款 39.7万 元 依法 予以 没收 。 

<su id=p1su7>


办案 人员 告诉 记者 ， 朱少中 案 一 个 最 大 的 特点 就 是 其 受贿 时间 大都 是 节日 期间 ， 是 一 名 典型 的 跌倒 在 “ 节日 人情 ” 上 的 官员 。 

<su id=p1su8>


随着 反腐 力度 进一步 加大 ， 贪官 腐败 的 手段 也 更加 诡秘 ， 尤其 在 这 个 讲究 “ 礼尚往来 ” 、 注重 “ 节日 人情 ” 习俗 的 环境 里 ， 

<su id=p1su9>


因为 有些 官员 把持 不 住 “ 礼尚 ” 的 轻重 、 “ 往来 ” 的 深浅 ， 玷污 了 “ 节日 人情 ” 的 传统 ， 进而 渐渐 蔓延 成 群众 意见 较 大 、 反响 强烈 的 “ 节日 腐败 ” 。 

<su id=p1su10>


朱少中 案 就 是 鲜活 的 例证 。 

<su id=p1su11>


事实上 ， 一 个 曾 以 《 反腐倡廉 ， 教育 为 先 》 檄文 高调 反腐 、 一 年 还 查处 了 88 名 党员 干部 的 县委 书记 ， 一 个 也 曾 为 避免 父亲 过世 的 人情 送礼 特意 在 父亲 的 灵堂 前 张贴 “ 不 收 礼金 “ 的 字条 、 并 将 礼金 全额 退还 给 人 以 “ 清廉 ” 的 形象 ， 朱少中 为何 最终 跌倒 在 “ 节日 人情 ” 上 ？ 又 给 了 我们 怎样 的 警示 ？ 

<su id=p1su12>


一 是 节日 人情 ， 讲 “ 礼 ” 还 得 讲 “ 理 ” 。 

<su id=p1su13>


逢年过节 ， 亲朋好友 间 有 相互 走动 、 互赠 礼物 ， 这 既 是 一 种 习俗 ， 也 是 一 种 礼仪 。 

<su id=p1su14>


而 这 种 “ 礼 ” ， 并 非 “ 金钱 ” 所 能 衡量 ， 也 非 “ 利弊 ” 所 能 权衡 ， 是 “ 礼仪 ” 、 是 “ 情意 ” 但 更 是 “ 心意 ” ， 讲究 的 是 “ 礼 轻 情意 重 ” 。 

<su id=p1su15>


即使 对 各 级 官员 来讲 ， 同样 有 普通人 的 七情六欲 ， 逢年过节 同样 也 是 有 相互 走动 、 互赠 礼物 的 需求 。 

<su id=p1su16>


问题 的 关键 在于 ， 你 “ 官员 ” 的 身份 、 地位 ， 决定 了 你 的 “ 礼 ” 除了 “ 礼仪 ” 、 “ 情谊 ” 和 “ 心意 ” 之外 ， 还 得 讲 “ 理 ” —— 党纪 条规 、 法律 法规 乃至 一切 的 规章 制度 。 

<su id=p1su17>


而 在 朱少中 14 项 受贿 记录 中 ， “ 大概 有 46 次 是 节日 前后 受贿 。 ” 

<su id=p1su18>


—— 这 就 不 难 看出 ， 朱少中 的 节日 人情 ， 只 讲 “ 礼 ” 而 没 讲 “ 理 ” ， 忘记 了 党纪 国法 ， 忘记 了 为官 做人 最 基本 的 “ 礼节 ” 。 

<su id=p1su19>


二 是 节日 人情 ， 重 “ 情 ” 但 更 重 “ 义 ” 。 

<su id=p1su20>


人 ， 都 是 有 感情 的 ， 即使 领导 干部 也 不 例外 。 

<su id=p1su21>


对于 正常 的 人际 交往 来讲 ， “ 情 ” 和 “ 义 ” 密不可分 ， 只 讲 “ 情 ” 不 言 “ 义 ” ， 情 会 变味 成 “ 欲 ” 甚至 走向 “ 情 ” 的 反面 ； 

<su id=p1su22>


而 只 言 “ 义 ” 无关 “ 情 ” ， 无疑 亵渎 了 “ 情 ” —— 有 情 有 义 方 乃 真 君子 ！ 

<su id=p1su23>


咋一 看 ， 朱少中 是 一 名 典型 的 跌倒 在 “ 节日 人情 ” 上 的 官员 ， 

<su id=p1su24>


但 这 种 “ 情 ” 实质上 是 一 种 变 了 味 的 “ 情 ” —— 是 情欲 ， 是 孽情 ， 是 贪婪 ， 

<su id=p1su25>


否则 ， 咋 会 “ 收受 的 贿赂 ， 全部 在 2001 至 2009年 春节 期间 ” ？ 

<su id=p1su26>


否则 竟 会 胆大妄为 到 “ 在 中央 党校 学习 期间 ， 还 分别 收受 罗某 的 人民币 8万 元 和 齐某 送 的 人民币 1万 元 ” ？ 

<su id=p1su27>


如此 重 “ 情 ” ， “ 义 ” 在 何处 ？ 不 重 “ 义 ” 的 人 ， 必 将 被 “ 义 ” 所 唾弃 、 所 抛弃 直 至 自毁 前程 ！ 

<su id=p1su28>


三 是 节日 人情 ， 是 过 “ 节 ” 更 是 验 “ 洁 ” 。 

<su id=p1su29>


廉洁 自律 ， 理当 是 为官 做人 的 基本 素质 和 基本 要求 ， 不 应 也 不 该 有 平时 与 节日 之 分 。 

<su id=p1su30>


事实上 ， 我们 身边 也 是 有 好多 领导 干部 ， 视 过 “ 节 ” 为 验 “ 洁 ” 的 极 好 时机 ， 拒 腐蚀 ， 永 不 沾 。 

<su id=p1su31>


曾 有 媒体 报道 ， 一 位 清正 廉洁 的 县委 书记 为 躲避 过年 时 来势 凶猛 的 拜年 队伍 ， 在 自家 的 大门 上 写 了 这样 一 副 对联 ： “ 不 收 ‘ 红包 ’ ， 从 我 做起 ； 不 送 ‘ 红包 ’ ， 从 你 做起 。 横批 是 ： 共 树 新风 。 ” 

<su id=p1su32>


但 也 不 可 否认 ， 类似于 跌倒 在 “ 节日 人情 ” 上 的 官员 ， 远 不止 朱少中 一 个 人 ， 

<su id=p1su33>


如 茂名市 公安局 原 副局长 李天福 ， 在 2002年 至 2011年 春节 及 中秋节 期间 ， 就 有 过 收受 贿赂 人民币 4.68万 元 的 犯罪 事实 。 

<su id=p1su34>


究 其 缘由 ， 正 如 一些 贪官 忏悔 所 言 ： 平日 里 工作 节奏 紧张 ， 各 种 监管 制度 较 严 ， 加上 同事 之间 上下左右 朝夕相处 ， 尚 能 自我 约束 ； 

<su id=p1su35>


而 在 节假日 里 ， 身心 放松 ， 人际 交往 频繁 复杂 ， 抵御 诱惑 的 “ 免疫力 ” 减弱 ， 一些 腐朽 思想 就 会 乘虚而入 ， 就 有 可能 去 不 该 去 的 场所 、 收 不 该 收 的 礼 、 做 不 该 做 的 事 …… 即便 朱少中 ， 

<su id=p1su36>


“ 在 受贿 方式 上 ， 除了 自己 收 外 ， 还 有 大量 钱款 是 由 其 妻女 收取 ， 事后 再 告知 或 交给 朱少中 。 ” 

<su id=p1su37>


虽然 每 逢 过年 过节 ， 中央 都 要 专门 发出 通知 ， 强调 “ 严禁 违反 规定 收送 现金 、 有价 证券 和 支付 凭证 ， 严禁 以 赌博 或 变相 赌博 以及 大操大办 婚丧嫁娶 等 形式 收钱 敛财 。 ” 

<su id=p1su38>


要求 “ 领导 干部 要 以身作则 、 严于律己 ， 同时 要 加强 对 配偶 、 子女 和 身边 工作 人员 的 教育 和 管理 。 ” 

<su id=p1su39>


但 在 “ 节日 人情 ” 的 幌子 下 ， “ 节日 腐败 ” 现象 时 有 发生 ， 

<su id=p1su40>


不仅 说明 了 领导 干部 视 过 “ 节 ” 更 是 验 “ 洁 ” 的 必要性 ， 同时 也 说明 了 ， 由 “ 节日 人情 ” 到 “ 节日 腐败 ” ， 两 者 并 没有 一 条 不 可 逾越 的 鸿沟 ， 关键 在于 如何 “ 把持 ” 。 

<su id=p1su41>


正 如 专家 坦言 ， 领导 干部 应该 提高 节日 反腐 意识 ， 严守 底线 ， 划清 节日 人情 与 受贿 犯罪 的 “ 高压线 ” ， 越过 一 步 都 不 行 。 

<su id=p3su1>


钱权 惹 的 祸 

<su id=p4su1>


官员 应该 提高 节日 反腐 意识 ， 严守 底线 ， 划清 节日 人情 与 受贿 犯罪 的 “ 高压线 ” ， 越过 一 步 都 不 行 。 

<su id=p5su1>


几 家 欢乐 几 家 愁 ， 富人 爱 过节 ， 穷人 唯 悲叹 啊 ！ 

