<DOC>
<DOCID> CBS20001202.1000.0590 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/02/2000 10:09:50.59 </DATETIME>
<BODY>
<TEXT>
<TURN>
广东 东莞市 昨天 因 发生 商业街 大楼 倒塌 的 事件 ， 估计 至少 还 有 ２００多 人 遭到 活埋 。 
当局 初步 断定 事件 是 出于 楼层 违建 加盖 导致 坍塌 ， 而 加盖 的 楼层 是 当地 几 名 村 干部 所 有 。 
目前 施工队 黄 姓 老板 已经 遭到 警方 的 拘押 。 
这 起 大楼 倒塌 事件 发生 在 东莞市 后街镇 赤岭 工业区 的 一 条 百 米 商业 大街 ， 包括 了 饭店 、 服装 店 、 五金店 、 通讯 器材 店 和 电话亭 等 ２０多 间 的 房舍 瞬间 倒塌 。 
爆炸声 吓坏 了 附近 的 民众 ， 估计 有 ２００多 人 遭到 活埋 。 
救援 人员 至少 挖出 １０多 具 的 尸体 ， 另外 也 使用 生命 探测器 进行 抢救 。 
到 现在 已经 救出 ５０多 人 ， 目前 救援 行动 还 在 持续 当中 。 
根据 报道 倒塌 起于 一 层 平房 商铺 加盖 三 层 ， 因为 重量 过重 影响 结构 而 导致 意外 ， 当 施工队 进行 加盖 第三 层 楼 时 发现 该 栋 楼房 地基 不 稳 曾 向 施工 队长 反映 ， 但是 并 没有 下文 。 
事发 当天 上午 ， 一 名 陈 姓 住户 发现 墙 上 有 裂缝 ， 于是 打 电话 请 加盖 楼层 的 叶 姓 屋主 来 看 。 
叶 姓 屋主 认为 事态 严重 于 下午 邀集 赤岭村 干部 和 施工 的 工头 和 技术 人员 赴 现场 查看 ， 却 得到 “ 肯定 没事 你们 放心 吧 ” 的 答案 。 
人 走 之后 不 到 １ 个 小时 就 发生 了 这 一 项 惨剧 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/02/2000 10:11:22.92 </ENDTIME>
</DOC>
