<su id=p1su1>


中国 外交 需要 智慧 ， 不 能 让 尊严 、 威信 受到 委屈 ！ 

<su id=p1su2>


这样 的 言论 简直 是 让 中国 的 老百姓 不 能 接受 。 这 就 如 两 个 打架 的 朋友 ， 先 动手 的 打人 的 居然 成为 了 英雄 ， 挨打 的 却 讨好 对方 以后 不 要 再 先 动手 ， 这 实在 有损 世界 大 国 --- 中国 的 尊严 ！！！ 

<su id=p1su3>


这 条 来自 “ 日本 新闻网 ” 的 报道 8日 在 日本 引发 舆论 震荡 。 

<su id=p1su4>


对于 中方 表态 ， 名古屋 市长 河村隆之 8日 就 否认 “ 南京 大 屠杀 ” 的 发言 向 记者 表示 ， 自己 的 真实 想法 “ 被 误解 了 ， 该 说 的 都 已经 说 了 ” ， 再度 表明 无意 收回 发言 。 

<su id=p1su5>


该 报 称 ， 对于 南京 大 屠杀 这样 重要 的 问题 ， 河村 一直 强调 自身 的 想法 太 欠 考虑 ， “ 与 政府 之间 的 关系 不同 ， 民间 交流 对于 两 国 民众 的 信任 非常 重要 。 河村 的 发言 无论是 作为 政治家 还是 市长 都 是 不 恰当 的 ” 。 

<su id=p1su6>


借 一 个 网友 的 文章 来 说明 中国 政府 的 一些 官员 好像 真的 犯 了 软骨病 ？ 

<su id=p1su7>


念祖 ： 治疗 “ 南京 软骨病 ” 中国 须 为 官员 集体 “ 补 钙 ” ！ 

<su id=p1su8>


当然 ， 更 “ 正点 ” 、 更 令 日本 紧张 的 是 中国 政府 外交部 22日 公开 发表 声明 ： “ 对 南京市 作出 暂停 与 名古屋 的 一切 来往 的 决定 表示 理解 ， 对 日本 政要 “ 否认 历史 、 歪曲 历史 ” 的 行为 表示 强烈 抗议 ” 。 

<su id=p1su9>


说 实话 ， 在 这儿 ， 我 不 想 耽搁 大家 时间 地 去 过多 评说 河村隆之 这 个 日本 市长 的 长短 ， 因为 ， 此 人 的 流氓 天性 和 无知 无理 的 本性 是 人 所 共知 的 ， 而 在 这里 ， 本人 只 想 评说 的 是 ： “ 南京 代表团 ” 的 有损 民族 气节 的 “ 软骨 ” 行为 到底 成因 何在 ？ 我们 究竟 该 如何 惩戒 那 个 放任 不羁 的 日本 市长 ？ 

<su id=p1su10>


第一 ， 本人 谈谈 个人 对 “ 南京 代表团 ” “ 软骨 ” “ 不 作为 ” 现象 成因 的 看法 ： 

<su id=p1su11>


我 想 ， 面对 当时 的 尴尬 场景 ， 换成 任何 一 个 有 血性 的 中国人 ， 他们 肯定 都 会 “ 愤然 起身 、 拂袖 而 去 ” 的 。 

<su id=p1su12>


针对 这些 问题 ， 本人 想 从 两 个 方面 回答 ： 

<su id=p1su13>


二 是 地方 政府 官员 的 公私 利益 “ 纠葛 ” 让 刘 书记 不 敢 现场 “ 翻脸 ” ； 三 是 上级 没有 交待 和 自己 “ 没有 想到 ” 河村隆之 是 个 流氓 让 刘 书记 手足无措 无法 “ 翻脸 ” 。 

<su id=p1su14>


如今 ， 这 一 点 已 成为 外国 政府 嚣张 戏谑 中国 官员 的 致使伤 。 

<su id=p1su15>


中国 公开 宣布 河村 为 禁止 入境 人员 等等 。 

<su id=p1su16>


同时 ， 衷心 地 希望 我们 的 官员 “ 在 外 ” 拿出 中国人 的 血性 ——— 既 ： “ 大胆 拂袖 、 勇敢 “ 说 不 ” ” ！！！ 

<su id=p1su17>


日本 的 侵华 战争 中 “ 南京 大 屠杀 ” 让 这里 成为 中华 民族 的 伤心地 ， 不 要 和 日本 轻易 谈 什么 友好 城市 的 话题 ， 更 不 应该 委屈 的 讨好 弹丸之地 的 城市 市长 。 

<su id=p1su18>


他 可 是 代表 260万 的 日本人 在 说 这 个 话 ， 这样 会 更加 令 中国人 讨厌 、 憎恨 ！ 

<su id=p1su19>


希望 中国 政府 的 官员们 ， 在 说话 的 时候 挺起 胸 来 ， 不 要 谨小慎微 ， 不 要 随便 、 轻易 把 祖国 的 尊严 、 威信 丧失 在 一 个 顽固 的 不 知 历史 、 无知 、 愚昧 的 人 身 上 。 

<su id=p2su1>


不 只 是 上海市 的 问题 ， 是 国家 的 问题 啊 ， 比如说 工厂 ， 企业 等 ， 来 中国 投资 建厂 ， 凭 什么 又 是 免费 又 免税 ， 又 出 地 呀 ， 他们 哪 能 个 不 比 咱们 国家 的 企业 有 钱 呀 ， 钱 都 江堰市 让 他们 挣 脱 去 了 ， 咱们 自己 的 工厂 企业 却 没有 这么 优慧 的 政策 。 

<su id=p3su1>


怀念 元帅 外交家 ！ 

<su id=p4su1>


日本 不 承认 南京 大 屠杀 ， 八 国 联军 不 承认 火烧 圆明园 是 犯罪 -- 因为 腐败 无能 的 清 政府 对 侵略者 除了 举 白旗 就 是 送 钱 、 送 黄金 、 送 白银 ， 或 割地 签约 ！ 

<su id=p6su1>


中国 是 防 人 之 心 已 放松 ， 害 人 之 心 已 全 无 ， 真 是 一 个 典型 的 泱泱 大 国 ， 缺少 民族 自信心 ， 缺少 强烈 的 爱国心 ， 有 的 却 是 投机 钻营 的 贪心 。 不 作为 的 私心 。 

<su id=p22su1>


南京 的 刘 书记 恰恰 是 丢掉 了 国家 的 利益 和 尊严 ！ 

<su id=p23su1>


中国 的 任何 城市 都 可以 和 日本 的 城市 结为 友好 城市 ， 唯独 南京市 不 能 和 日本 的 任何 城市 结为 友好 城市 ！！！ 

<su id=p27su1>


说 得 太 好 了 . 坚决 支持 到底 !!!! 

<su id=p28su1>


反观 我们 中国 政府 官员 在 日本人 面前 的 表现 ， 就 像 得 了 软骨病 ， 特别是 南京 政府 官员 ， 事后 的 不痛不痒 的 表示 ， 日本人 根本 就 不 放 在 心 上 ， 我 都 快 怀疑 南京 大 屠杀 是 不 是 真 有 此 事 。 

