<su id=p1su1>


中国 的 向心力 是 什么 ？ 

<su id=p1su2>


毛泽东 思想 。 还 有 其他 的 吗 ？ 

<su id=p2su1>


中华 民族 最 伟大 的 地方 ， 在于 没有 依赖 宗教 ， 仅仅 靠 血脉 维系 了 五千 年 的 民族 向心力 。 

<su id=p3su1>


中华 民族 最 伟大 的 地方 ， 在于 没有 依赖 宗教 ， 仅仅 靠 血脉 维系 了 五千 年 的 民族 向心力 。 

<su id=p3su3>


这 也 就 是 五千 年 来 集权 统治 的 一 个 结果 。 

<su id=p4su1>


毛泽东 思想 ， 应该 是 发展 的 。 

<su id=p5su1>


他 不 是 民族主义 ， 而 是 人民主义 。 

<su id=p6su1>


请 允许 我 造词 ， 人民主义 ， 就 是 一切 以 人民 的 利益 为 中心 ， 政府 为 人民 服务 。 

<su id=p6su2>


但是 ， 人民 的 概念 ， 应该 和 公民 一致 ， 不 应该 有 阶层 的 歧视 。 

<su id=p6su3>


平等 ， 应该 是 一 个 准则 。 

<su id=p8su1>


互利 共赢 ~ ！ ~ 利 ~ ！ 。。。。。。。。。。 

<su id=p8su2>


除 之外 的 皆 是 扯淡 ~ ！ 

