<su id=p1su1>


做 应试 随从 的 北大 ， 不 该 再 叫 北大 

<su id=p1su2>


一 、 北大 会商 搞错 了 对象 

<su id=p1su3>


北大 会商 是 教育 大错 。 

<su id=p1su4>


凡是 对 北大 应试 不 适应 、 不 合群 、 嘴 上 提 意见 、 行动 上 去 改革 的 学生 及 其 家庭 与 社会 ， 通通 都 是 北大 会商 出 的 问题 人 。 

<su id=p1su5>


如 思想 偏激 ： 不 严格 遵守 应试 就 是 “ 偏 ” ； 对 应试 教育 及 其 相关 服务 如 “ 食堂 饭菜 涨 两 毛 钱 ” 有 意见 、 要 改革 ， 就 是 “ 激 ” 。 

<su id=p1su6>


会商 要 达到 什么 结果 ？ 让 学生 （ 家庭 与 社会 ） 回归 应试 ， 就 不 偏 了 ； 让 对 应试 不 要 有 想法 、 更 不 要 有 行动 ， 就 不 激 了 。 

<su id=p1su7>


只要 让 领军 中国 教育 的 北大 好好 应试 ， 再 与 每 年 一 轮 的 应试 高考 、 每 四 年 一 轮 的 高校 督导团 应试 评估 一起 互相 呼应 ， 一直 巩固 好 应试 权威 金 三角 ， 就 能 可 持续 巩固 发展 我 国 的 应试 教育 事业 了 ！ ？ 

<su id=p1su8>


只有 应试 学生 才 能 担 此 重任 ： 去 当 应试 教师 就 能 可 持续 发展 地 误人子弟 ， 去 搞 应试 科研 就 能 可 持续 发展 地 垃圾 学术 ； 

<su id=p1su9>


只要 把 应试 文凭 遍布 全国 ， 社会 就 也 得 只 认 应试 了 。 

<su id=p1su10>


北大 会商 搞错 了 对象 。 

<su id=p1su11>


大学生 就 像 一 群 迟早 都 得 被 通通 赶出 笼 的 成鸟 一样 ， 到 了 成家立业 年龄 ， 却 连 飞 都 不 会 ， 谁 能 不 浮躁 ？ 

<su id=p1su12>


大学 四 年 眨眼 就 到 就 得 出 笼 去 飞 ， 但 出 笼 前 却 从来 不 教 实际 飞行 能力 ， 

<su id=p1su13>


（ 没 人 教 ， 就 肯定 不 能 自己 飞 ， 如果 能够 自己 飞 ， 就 用 不 着 花钱 来 请 老师 教 了 ） ， 

<su id=p1su14>


这 可 怎么办 ， 谁 能 不 迷茫 ？ 

<su id=p1su15>


已 把 笼鸟 搞 得 根本 不 能 飞 ， 明知 必定 害怕 出 笼 ， 却 让 家长 掏 钱 让 成鸟 再 不断 地 进 高 一 级 鸟笼 继续 读 研 读 博 甚至于 本 硕 博 连 读 ， 但 最终 还是 要 把 无能 鸟 一律 赶出 笼 外 ， 谁 能 没 意见 ？ 

<su id=p1su16>


这样 的 每 几百 只 成鸟 却 让 一 两 个 保姆 （ 大学 辅导员 ） 去 管 ， 保姆 就 特别 难 当 了 。 

<su id=p1su17>


请问 ： 这 是 笼鸟 的 问题 吗 ？ 这 是 鸟 保姆 的 问题 吗 ？ 

<su id=p1su18>


都 不 是 ， 而 是 教鸟师 的 直接 问题 （ 应试 教鸟师 绝大多数 都 不 能 、 不 敢 笼 外 飞 ） ， 更 是 笼长 的 领导 问题 ！ ／ 

<su id=p1su19>


北大 的 应试 会商 对 中国 的 负面 效应 极 大 。 

<su id=p1su20>


北大 是 中国 大学 公认 的 领头羊 ， 头羊 不 让 教改 ， 羊群 都 只得 随 着 ； 

<su id=p1su21>


北大 是 中国 百姓 公认 的 最高 学府 ， 是 全国 孩子 梦想 的 读书 天堂 ， 

<su id=p1su22>


天堂 都 只 要 应试 ， 全国 中小学 就 都 得 好好 应试 了 。 

<su id=p1su23>


会商 本身 无 对错 ， 就 看 以 什么 为 标准 。 

<su id=p1su24>


大家 都 公认 ， 应试 教育 为 错 ， 素质 教育 为 对 ， 凡 把 知识 融入 实践 、 把 教育 融入 社会 的 就 是 素质 教育 ， 相反 则 是 应试 教育 ！ 

<su id=p1su25>


按照 素质 教育 会商 ， 就 根本 正确 ： 学科 专业 成绩 学历 文凭 就 能 客观 反映 学以致用 实际 生活 、 就业 、 工作 、 发展 能力 与 素质 水平 ； 

<su id=p1su26>


按 应试 标准 会商 ， 就 根本 错误 ： 学科 专业 成绩 学历 文凭 就 只 反映 对 知识 的 理解 能力 与 死记硬背 功夫 ， 不 反映 对 知识 的 实际 应用 能力 ， 

<su id=p1su27>


理所当然 大学 毕业 就 得 失业 ， 

<su id=p1su28>


为 生存 理所当然 就 得 啃老 、 傍 大款 被 包养 、 梦想 天上 掉 陷儿饼 ， 

<su id=p1su29>


走投无路 时 理所当然 就 会 违法乱纪 ， 

<su id=p1su30>


因此 ， 现在 的 大学生 问题 、 现在 的 未成年人 问题 ， 问题 的 根本 不 在于 学生 、 孩子 ， 而是 在于 我们 教育 的 失职 ： 

<su id=p1su31>


连 最 根本 的 生存 自立 能力 都 没 教 、 连 最 起码 的 做人 道德 都 没 教 ， 就 去 直接 玩 高 精 尖 与 假 大 空 ！ 

<su id=p1su32>


二 、 只有 杨陈法 ， 才 能 根治 北大 ， 才 能 根治 中国 应试 

<su id=p1su33>


杨陈法 能够 只 换 平台 不 动 人 地 根本 改革 中国 教育 。 

<su id=p1su34>


由 杨贵元 与 陈可 共同 结晶 出 的 杨陈法 ， 就 是 对 应试 平台 上 所有 人员 的 岗位 与 职位 都 不 做 任何 变动 的 情况 下 ， 而 只 直接 把 平台 由 应试 “ 速成 ” 质变 为 素质 教育 。 

<su id=p1su35>


速成 是 关键 ， 以 两 三 小时 根本 掌握 一 门 课程 应用 的 能力 培养 法 ， 保证 了 人人 都 能 速成 多才多艺 ； 

<su id=p1su36>


观念 与 品行 转型 是 保障 ， 以 三 个 月 就 能 根本 培养 起 一 项 “ 公心 ” 品行 的 素质 周期 培养 法 ， 保证 了 人人 都 能 永生 自觉 地 素质 教育 。 

<su id=p1su37>


全体 国民 能 在 一 年 之内 都 根本 德 才 兼备 了 ， 国家 、 家庭 、 单位 、 个人 发展 的 一切 问题 就 都 根本 解决 了 ！ 

<su id=p1su38>


杨陈法 的 能力 培养 法 可 根本 解决 能力 教学 转型 问题 。 

<su id=p1su39>


1 、 杨陈法 的 能力 教学 ， 把 “ 主干 知识 ” 完全 融于 “ 主体 实践 ” 的 “ 主干 过程 ” 操作 中 ， 

<su id=p1su40>


做完 一 件 事情 的 主干 过程 就 根本 培养 了 一 门 课程 的 应用 能力 ， 把 课程 教学 周期 由 三 四 个 月 缩短 为 两 三 个 小时 ， 这 是 世界 课程 教学 大／革／命 ； 

<su id=p1su41>


人体 生物钟 把 一 日 分为 上午 、 下午 、 晚上 三 个 基本 时段 ， 就 像 夜大生 一样 ， 

<su id=p1su42>


人人 都 能 每 天 抽 得 出 一 个 基本 时段 去 一 次 学成 一 门 实用 能力 ， 这 比 现行 大学 四 年 都 还 学 不 成 一 门 课程 应用 能力 强 万 倍 。 

<su id=p1su43>


把 这 实践 主干 过程 及 其 根本 道理 用 简捷 文字 写 下来 就 是 教材 兼 教案 ， 

<su id=p1su44>


从 不同 角度 或 侧面 用 简捷 文字 写 下来 就 是 不同 课程 的 教材 兼 教案 ， 

<su id=p1su45>


把 三四百 页 的 教材 简化 为 几 页 厚 ， 这 是 世界 教材 大／革／命 ； 

<su id=p1su46>


教材 已经 最 简 并且 最 导航 ， 已经 完全 具备 教案 功能 ， 盘古 开 天地 把 教材 与 教案 完全 同一 ， 这 是 世界 教案 大／革／命 ； 

<su id=p1su47>


只要 自己 会 做 了 ， 就 可 直接 照着 杨陈法 教案 兼 教材 去 把 别人 教会 ， 这 是 世界 教师 培训 大／革／命 。 

<su id=p1su48>


2 、 一 方面 ， 现 已 成功 编写 电脑 修理 、 电脑 办公 、 网页 制作 、 数据库 制作 、 动态 网页 制作 共 五 本 杨陈法 教案 兼 教材 示范 ， 还 分别 配制 了 相应 的 教学 幻灯片 与 杨陈法 教学 思路 ， 

<su id=p1su49>


可 网页 搜索 ： “ 杨贵元 ， 全国 百姓 都 来 动手 试试 ： 只 用 3 小时 就 会 电脑 修理 ！ ” 详见 电脑 修理 案例 ， 

<su id=p1su50>


请 先 放弃 应试 标准 后 ， 再 试 着 用 素质 教育 标准 去 浏览 、 去 实践 验证 、 去 教育 推广 杨陈法 。 

<su id=p1su51>


另 一 方面 ， 从 2000年 初 重病 后 开始 私下 进行 了 十 年 教改 独自 探索 ， 涵盖 教育 体制 、 高等 教育 、 基础 教育 、 应试 教育 、 素质 教育 、 国民 素质 、 其他 等 方方面面 ， 

<su id=p1su52>


积累 了 近 万 页 的 一手 材料 ， 正在 整理 成 各 级 各 类 教改 指导书 ， 

<su id=p1su53>


如 请 网页 搜索 “ 素质 教学 百姓通 目录 ” ， 就 是 素质 教育 中 的 一 本 。 

<su id=p1su54>


3 、 人人 都 既 能 通过 “ 三 主 ” 共同 掌握 多 门 能力 ， 又 都 能 以 三 主 为 根本 去 各自 个性化 发展 能力 ， 

<su id=p1su55>


这 才 让 人 根本 分 不 出 能力 高低 —— 这 才 从 能力 平等 上 根本 解决 了 男女 平等 、 官民 平等 问题 ， 

<su id=p1su56>


这 才 从 能力 上 根本 解决 了 自立 、 就业 问题 ， 这 才 从 根本 上 解决 了 中华 民族 伟大 复兴 的 人才 战略 问题 。 

<su id=p1su57>


杨陈法 的 素质 周期 培养 法 能 根本 解决 观念 与 素质 转型 问题 。 

<su id=p1su58>


1 、 任何 当事 系统 都 由 强势 、 弱势 双方 共同 组成 ， 

<su id=p1su59>


若 以 当事 系统 利益 至上 ， 实际上 强势 就 主导 着 系统 ， 必然 要 走向 人 治 ， 

<su id=p1su60>


人 治 就 是 对 弱势 进行 物质 占有 与 人格 征服 ， 势必 造成 当事 双方 对立 ； 

<su id=p1su61>


凡 以 当事 系统 利益 至上 为 前提 去 培养 的 一切 品德 与 素质 ， 都 无法 根本 消除 对立 。 

<su id=p1su62>


若 以 当事 系统 的 高 一 级 系统 利益 至上 ， 强势 就 再 也 不 能 主导 高 一 级 系统 ， 就 只得 遵守 客观 规律 去 理 治 —— 

<su id=p1su63>


凡 事 讲理 、 让 人 讲理 、 听 人 讲理 、 是 理 就 服 、 以理服人 ， 

<su id=p1su64>


强弱 双方 就 才 能 根本 同一 地 去 实现 共同 的 目标 ； 

<su id=p1su65>


凡 以 当事 系统 的 高 一 级 系统 利益 至上 为 前提 去 培养 的 一切 品德 与 素质 ， 才 都 能 根本 和谐 。 

<su id=p1su66>


2 、 人类 涉足 系统 可 分 个人 、 家庭 （ 与 单位 ） 、 国家 、 人类 （ 或 世界 ） 、 地球 、 宇宙 六 级 ， 

<su id=p1su67>


家庭 与 单位 都 应 站 在 国家 可 持续 发展 立场 上 ， 发展中 国家 要 站 在 人类 可 持续 发展 立场 ， 

<su id=p1su68>


发达 国家 要 站 在 地球 可 持续 发展 立场 上 ， 世界 领袖 国家 应 站 在 宇宙 可 持续 发展 立场 ， 

<su id=p1su69>


高 一 级 系统 都 能 成为 其 低 一 级 系统 的 口服 心服 学习 榜样 ， 这 叫做 公心 素质 ， 

<su id=p1su70>


这样 ， 包括 教育 公平 、 社会 潜规则 、 腐败 问题 、 人类 战争 、 地球 污染 等 由 人类 素质 引起 的 一切 问题 都 根本 理 治 ， 各 级 系统 都 能 和谐 有序 。 

<su id=p1su71>


3 、 素质 就 是 人们 的 一 种 自觉 行为 ， 

<su id=p1su72>


素质 都 是 培养 起来 的 ， 

<su id=p1su73>


素质 培养 必须 以 能 在 一 个 基本 时段 内 可 完成 操作 过程 的 具体 能力 为 载体 （ 如 通过 过 马路 来 培养 遵守 交通 规则 素质 ） ， 才 能 把 素质 所 要求 的 思想 认识 落实 到 人们 的 行动 上 而 通过 载体 表现 出来 。 

<su id=p1su74>


素质 培养 应 两 步 连环 ： 

<su id=p1su75>


第一 步 ， 前 两 周 天天 强制 把 公心 素质 要求 落实 到 行动 上 ， 达到 思想 认识 与 行动 落实 的 一致性 ； 

<su id=p1su76>


第二 步 ， 共 需 两 个 月 半 ， 每 天 都 保持 行动 ， 但 在 思想 上 逐渐 延长 认识 的 时间 间隔 ， 

<su id=p1su77>


由 原来 每 天 一 次 思想 认识 到 半 周 一 次 （ 共 四 次 ） ， 到 一 周 一 次 （ 两 次 ） ， 半 月 一 次 （ 一 次 ） ， 最后 一 月 一 次 （ 一 次 ） ， 就 把 公心 培养 的 思想 行动 一致性 由 强制性 彻底 过渡 转型 到 自觉性 ， 

<su id=p1su78>


自觉性 一 培养 起来 ， 就 能 永久 自觉 地 行动 发挥 了 。 

<su id=p1su79>


其实 ， 每 项 品德 素质 、 每 项 法律 素质 等 都 能 在 三 个 月 内 培养 起来 。 要 在 公心 素质 平台 上 去 培养 其他 一切 品德 素质 。 

<su id=p1su80>


三 、 能 根治 应试 的 杨贵元 ， 却 无法 取得 诊治 教育 的 资格 

<su id=p1su81>


有 权力 教改 者 却 无 能 无 心 教改 ； 

<su id=p1su82>


有 心 有 法 教改 者 却 无 权 教改 。 

<su id=p1su83>


1 、 教育 有 条 潜规则 ： 包括 高职 教师 与 教育 管理 领导 在内 的 教育 强势 ， 已 是 应试 教育 的 既 得 利益 者 ， 

<su id=p1su84>


他们 对 教改 的 心理 为 ： 只要 别 动 我 的 那 份 大 蛋糕 ， 怎么 改 都 行 ！ 

<su id=p1su85>


一旦 成为 应试 强势 ， 必定 无 心 教改 ， 往往 开 不 出 对症下药 的 处方 ； 

<su id=p1su86>


但 还 得 装出 强势 的 高 姿态 ， 在 不 触动 应试 根本 的 前提 下 ， “ 教改 ” 动作 搞 得 越 大 越 有 轰动 效应 ， 对 百姓 越 有 迷惑 作用 。 

<su id=p1su87>


2 、 在 中国 教育界 ， 教育 ／部／长 、 省级 教育 ／厅／长 、 各 大学 校长 ， 都 是 相对 独立 的 ， 都 能 作为 教改 先锋 ， 

<su id=p1su88>


只要 其中 能 出 一 个 敢做做当 的 薄／熙／来 、 只要 其中 能 出 一 个 直接 深入 最 基层 的 温 ／总／理 ， 什么 教育 体制 问题 早 都 根本 解决 了 ， 

<su id=p1su89>


遗憾 的 是 这样 的 人 到 现在 都 还 龙藏虎卧 着 。 

<su id=p1su90>


包括 中初级 职称 教师 与 所有 学生 在内 的 教育 弱势 ， 及 教育 产品 投资 方 即 家庭 与 需求 方 即 社会 ， 都 有 心 教改 ， 甚至于 还 有 法 教改 ； 

<su id=p1su91>


但 任何 教改 都 得 经 教育 强势 审核 才 能 通过 、 都 得 通过 强势 领导 组织 才 能 实施 ， 

<su id=p1su92>


不 用 说 ， 凡是 动 了 真格 教改 的 ， 这 两 关 都 会 通 不 过 ； 

<su id=p1su93>


要 想 亲自 实施 教改 ， 除非 自己 去 参加 校长 公选 ， 但 只有 取得 应试 副校长 或 应试 教授 资格 的 才 能 参加 大学 校长 公选 。 

<su id=p1su94>


3 、 1981年 参加 革／命 工作 已 当 17 年 大学 教师 的 杨贵元 ， 在 近 十 年 教改 探索 中 ， 已 向 教育／部 建议 信件 上百 封 、 向 北大 建议 信件 有 十 封 ， 一直 没 人 理会 ， 

<su id=p1su95>


现在 手 拿 能 根本 教改 的 成型 方案 ， 但 苦于 一直 找 不 着 “ 庙门 ” 、 见 不 着 “ 方丈 ” 。 

<su id=p1su96>


如果 我 是 国家级 名师 ， 肯定 还 没 张口 就 桌 上 摆好 了 金 笔 金 纸 ， 而 一旦 应试 成 名师 往往 就 不 说 教改 了 ， 

<su id=p1su97>


但 杨贵元 至今 还 是 讲师 三 级 ， 也就是 大学 正式 教师 中 职称 最 低 的 那 等 ； 

<su id=p1su98>


如果 我 这 是 国家级 科研 课题 ， 必定 还 没 开始 搞 就 大张旗鼓 地 宣传 开 了 ， 

<su id=p1su99>


而 往往 只有 应试 名师 才 能 拿 得 到 高级 课题 （ 应试 名师 是 不 会 去 搞 教改 科研 的 ） ， 但 杨贵元 则 什么 科研 项目 都 不 是 ， 只是 凭 教师 良心 完全 自费 私下 搞 的 十 年 教改 科研 …… 

<su id=p1su100>


教学 、 科研 、 教育 图书 三 方面 都 能 成功 教改 ， 但 教改者 根本 进 不 去 。 

<su id=p1su101>


教学 、 科研 、 教育 图书 是 教育 金 三角 ， 其中 ， 教学 是 根本 ， 图书 是 服务 于 教学 ， 科研 则 是 教学 的 延伸 。 

<su id=p1su102>


因为 三 者 都 覆盖 着 整 个 教育 ， 所以 从 任何 一 方面 完全 铺开 就 都 能 彻底 教改 ， 

<su id=p1su103>


但 由于 这 三 方面 都 是 应试 强势 的 根据地 ， 没 成为 应试 强势 是 根本 进 不 去 、 也 就 根本 改 不 了 ， 成为 应试 强势 就 根本 不 想 改 了 。 

<su id=p1su104>


抓住 教学 就 抓住 了 教改 的 根本 ， 但 每 年 一 轮 的 应试 高考 与 每 四 年 一 轮 的 高校 督导团 应试 评估 ， 就 是 对 教育界 的 一 轮 彻底 清理 ， 

<su id=p1su105>


凡 不 适应 应试 的 ， 尤其是 教改者 ， 不是 被 否定化 离开 教育界 就是 被 边缘化 彻底 走下 讲坛 。 

<su id=p1su106>


杨贵元 是 得益于 2000年 初 突然 重病 ， 才 顺势 站到 应试 体制 边缘 上 去 潜心 探索 教改 十 年 ， 感谢 老天 ， 感谢 重病 ， 感谢 我 的 学生 、 我 的 同事 、 我 的 单位 ！ 

<su id=p1su107>


杨贵元 盼望 一 位 两 会 教育 代表 引见 一 所 中国 大学 来 作为 杨陈法 试点 ： 

<su id=p1su108>


这 十 年 教改 探索 ， 百战百败 ， 但 做 父亲 、 做 教师 的 良知 又 不 允许 我 放弃 责任 ， 

<su id=p1su109>


万败万战 ， 很 无助 ， 

<su id=p1su110>


好多 时候 像 鲁滨逊 盼 救船 一样 梦想 着 有 所 大学 校长 （ 一般 多 是 两 会 代表 ） 或者 有 个 两 会 教育 代表 挺身而出 ， 我们 一起 去 做 教改 先锋 。 

<su id=p1su111>


大学 试点 线路 图 是 ： 

<su id=p1su112>


第一 学期 ， 先 通过 五 门 计算机 百姓通 课程 ， 

<su id=p1su113>


既 教会 全 校 师生 这 五 门 课程 根本 能力 ， 又 教会 全 校 教师 把 所 教 课程 都 编写 成 杨陈法 教案 兼 教材 ， 更 教会 全 校 师生 都 能 用 杨陈法 教学 。 

<su id=p1su114>


再 加上 全 校 先 编出 的 前 一二十 门 课程 的 杨陈法 教案 ， 

<su id=p1su115>


第一 学期 ， 每 个 大学生 都 至少 有 二三十 门 课程 实用 就业 能力 ， 就 根本 解决 了 大学 毕业 就业 问题 。 

<su id=p1su116>


第二 学期 开始 ， 本 校 全体 师生 除了 正常 教学 外 ， 都 利用 课余 迅速 向 全国 推广 ， 让 全国 大学生 在 明年 毕业 之前 都 身怀 几十 门 实用 就业 能力 。 

<su id=p1su117>


当然 ， 能 借助 复旦 大学 试点 的 网络 公开 教学 与 教育部 的 精品 课 资源 中心 则 更 好 。 

<su id=p1su118>


第二 年 ， 由 大学 推广 到 全国 中小学 与 全国 百姓 ， 

<su id=p1su119>


第三 年 开始 ， 这 种 中国 教育 效应 就 能 成为 世界 学习 的 榜样 ， 

<su id=p1su120>


这 所 试点 大学 就 得 理所当然 地 领军 世界 一流 大学 ， 

<su id=p1su121>


中国 的 公心 素质 就 得 理所当然 领军 世界 彻底 走向 人类 和平 。 

<su id=p3su1>


北大 会商 ， 是 把 中国 最 好 的 人才 胚子 彻底 培养 最 没 创新 的 人 

