<DOC>
<DOCNO> CNR20001212.1700.0245 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/12/2000 17:04:05.26 </DATE_TIME>
<BODY>
<TEXT>
新华社 消息 ： 中共 中央 政治局 常委 、 国务院 总理 朱容基 近日 在 江苏 南京 召开 的 打击 骗取 出口 退税 工作 座谈会 上 提出 ， 打击 出口 骗税 是 继 严厉 打击 走私 和 骗汇 活动 之后 又 一 次 集中 力量 打击 进出口 环节 犯罪 行为 的 专项 斗争 。 
各 地 党委 、 政府 有关 部门 一定 要 按照 中央 经济 工作 会议 要求 和 国务院 作出 的 部署 ， 加强 领导 、 精心 组织 、 通力 合作 ， 务求 这 场 专项 斗争 的 全面 胜利 。 
朱容基 强调 ， 打击 骗取 出口 退税 犯罪 活动 要 做到 ‘ 全面 铺开 ， 突出 重点 ’ 。 
全面 铺开 就 是 对 所有 涉及 出口 退税 的 企业 、 税务 等 有关 单位 都 要 认真 进行 检查 ， 布下 天罗地网 ， 使 骗税 活动 无所遁其形 ， 使 犯罪 分子 无处 可以 藏身 。 
突出 重点 就 是 要 抓住 重点 地区 、 重点 商品 、 重点 对象 和 重点 线索 ， 加大 检查 力度 。 
朱容基 指出 ， 一定 要 集中 力量 查处 大案 、 要案 ， 依法 严惩 骗税 犯罪 分子 。 
各 级 政府 和 各 有关 部门 要 支持 执法 机关 依法 办案 ， 敢于 碰硬 ， 不论 涉及 到 什么 单位 、 什么 人 都 要 一查到底 ， 绝 不 姑息 。 
在 大案 、 要案 的 查处 中 要 着力 抓好 两 个 关键 问题 ， 一 是 坚决 端窝擒首 ， 严厉 打击 那些 内外 勾结 的 骗税 团伙 ， 严惩 其 组织者 、 策划者 ， 严惩 机关 公务 人员 中 包庇 、 纵容 和 参与 犯罪 的 腐败 分子 ， 坚决 捣毁 犯罪 窝点 ， 砸断 犯罪 链条 ， 粉碎 犯罪 网络 ， 以 绝 后患 。 
二 是 狠狠 打击 各种各样 的 造假 骗税 。 
朱容基 强调 ， 要 取得 打击 骗取 出口 退税 专项 斗争 的 胜利 必须 通力合作 ， 协同 作战 。 
税务 、 海关 、 银行 、 财政 、 工商 、 外经贸 、 外汇 管理 、 公安 、 纪检 、 监察 等 部门 和 检察院 、 法院 要 联合 起来 查案 、 办案 。 
朱容基 指出 ， 在 打击 骗取 出口 退税 活动 的 同时 我们 将 坚持 执行 出口 退税 政策 ， 保持 政策 的 连续性 ， 只要 企业 生产 的 商品 真正 缴纳 了 税款 并 已经 出口 ， 就 会 按照 规定 退税 ， 绝 不 含糊 。 
</TEXT>
</BODY>
<END_TIME> 12/12/2000 17:06:20.31 </END_TIME>
</DOC>
