<DOC>
<DOCID> VOM20001210.0700.0304 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 7:05:04.54 </DATETIME>
<BODY>
<TEXT>
韩国 总统 金大中 星期天 获得 “ 诺贝尔 和平 奖 ” ， 以 表彰 他 在 民主 、 人权 以及 与 北韩 和解 方面 所 做 的 工作 。 
金大中 将 在 挪威奥斯路 的 颁奖 仪式 上 ， 被 授予 “ 诺贝尔 和平 奖 ” 。 
诺贝尔 文学 奖 、 物理学 奖 、 化学 奖 、 医学 奖 和 经济学 奖 的 获得者 将 于 星期天 晚些时候 ， 在 斯德哥尔摩 的 颁奖 仪式 上 领奖 。 
诺贝尔奖 获得者 将 被 授予 一 枚 奖牌 ， 一 份 证书 和 ９４万 美元 的 资金 。 
诺贝尔奖 每 年 １２月 １０号 颁奖 ， 这 一 天 是 瑞典 企业家 诺贝尔 的 １８９６年 逝世 周年 纪念日 。 
</TEXT>
</BODY>
</DOC>
