<su id=headline_su1>


中国 决 不 会 在 南海 打响 第一 枪 

<su id=p1su1>


中国 认为 对 南海 诸 岛 的 主权 是 无可争辩 的 事实 。 

<su id=p1su2>


中国 无需 动用 军队 来 证明 这 一 事实 。 

<su id=p1su3>


中国 从 心 里 希望 南海 稳定 ， 希望 东南亚 各 国 有 事 坐 下来 谈 。 

<su id=p1su4>


目前 只有 美国 最 乐见 

<su id=p1su5>


南海 起 战事 ， 最 乐见 东南亚 各 小 国 群起 围攻 中国 的 大 戏 开场 。 

<su id=p1su6>


而 中国 政府 顶 着 国内 民众 的 “ 反击 ” 呼声 。 

<su id=p1su7>


心平气和 的 与 南海 占领者们 动之以情 晓之以理 的 理论 。 

<su id=p1su8>


良苦用心 只 有 一 个 ： “ 保 稳定 ， 促 发展 ...... ” 。 

<su id=p1su9>


中国 目前 最 需要 的 就 是 一 个 稳定 的 社会 局面 和 良好 的 国际 环境 。 

<su id=p1su10>


再 给 中国 五十 年 ， 新 账 老 账 再 算 也 不 迟 。 

<su id=p1su11>


当然 ， 越南 或 菲国 若是 真的 逼 的 中国 无 脸 面对 世界 和 祖宗 与 国人 ， 那么 中国 军队 也 绝 不 会 手软 。 

<su id=p1su12>


不 言 战 ， 不 等于 不 敢 应战 。 

<su id=p1su13>


中国 的 军队 一贯 强调 的 是 “ 拉 的 出 ， 打 的 鸁 ， 做 党 和 人民 的 忠诚 卫士 ” 。 

<su id=p1su14>


但 一定 会 是 出师 有理 ， 一定 会 是 直接 受到 武力 威胁 或 打击 后 的 自卫 反击 。 

<su id=p3su1>


难到 我 国 的 南海 海疆 被 占完 ， 才 在 南海 打响 第一 枪 。 

<su id=p4su1>


慢慢 等 吧 。 等到 人家 打到 北京城 下 了 在 打 也 不 迟 

<su id=p5su1>


是 的 ， 这样 在 国际 上 会 得到 大多数 人 的 支持 和 理解 

<su id=p6su1>


敌 不 动 我 不 动 。。。。。 

<su id=p7su1>


50 年 之后 还 是 50 年 ... 

<su id=p7su2>


这 50 年 之间 敌人 并 不 是 坐 着 等死 的 , 敌人 也 跟着 会 发展 强壮 起来 ! 

<su id=p7su3>


和平 年代 说 几 年 几 年 后 的 都 是 废物们 讲 出来 的 话 !!! 

<su id=p7su4>


窝囊 + 胆怯 + 国库 钱粮 跑到 个人 集团 手 里 , 试问 拿 什么 打仗 ? 

<su id=p8su1>


不 会 当然 也 不 敢 ， 鼠目寸光 和 固步自封 ， 明哲保身 造就 今天 我们 的 四面楚歌 ！！！！ 

