<DOC>
<DOCNO> VOM20010113.0700.2023 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/13/2001 7:33:43.35 </DATE_TIME>
<BODY>
<TEXT>
巴勒斯坦 自治 当局 星期六 处决 了 ２ 个 巴勒斯坦人 ， 他们 的 罪名 是 “ 跟 以色列 串通 ” 。 
与此同时 ， 伴随 ３ 个 多 月 的 巴 以 血腥 冲突 ， 巴 以 和谈 至今 仍 无 突破性 进展 。 
星期五 双方 又 发生 了 新 的 一 轮 暴力 事件 。 
接下来 请 听 美国 之 音 特约 记者 肖文 从 特拉维夫 发来 的 报道 。 
巴 以 在 星期五 又 发生 了 新 一 轮 的 暴力 冲突 ， １ 名 巴勒斯坦人 在 西岸 城镇 西伯伦 被 以军 打死 。 
在 ３ 个 多 月 的 巴 以 血腥 冲突 中 ， 已 有 近 ４００ 人 丧生 ， 其中 大部分 是 巴勒斯坦人 。 
评论家 指出 ， 总体而言 本 星期 的 街头 暴力 事件 相对 大 幅度 减少 ， 这 给 克林顿 总统 最后 一 个 星期 对 中东 地区 的 外交 斡旋 奠定 了 肯定 的 基础 。 
不过 克林顿 已经 在 早些时候 表示 ， 巴 以 和谈 很 难 在 近期 内 有 突破性 进展 ， 和平 进程 的 重任 将 移交 到 下 任 总统 布什 和 以色列 大选 后 的 新 政府 。 
以色列 方面 在 上 周四 和 周五 解除 了 对 巴勒斯坦 地区 部分 城市 的 封锁 ， 开放 了 通往 埃及 、 约旦 的 边境站 和 加沙 的 国际 机场 ， 这 对 双方 紧张 的 局势 有所 缓和 。 
同时 巴 以 高级 官员 在 象 星期４ 晚 进行 了 彻夜 和谈 ， 会谈 后 没有 突破性 进展 ， 双方 在 巴勒斯坦 难民 的 前途 和 圣城 耶路撒冷 的 主权 问题 上 还 存在 着 严重 分歧 。 
计划 在 星期六 晚 的 阿拉法特 、 佩雷斯 会晤 ， 预计 将 按时 举行 。 
分析 人士 认为 ， 如果 会晤 气氛 良好 ， 中东 问题 特别 协调 委员 罗兹 将 于 星期日 起程 以色列 ， 完成 最后 的 中东 之 行 。 
在 以色列 国内 ， 舆论界 已经 把 注意力 放到 即将 到来 的 总理 大选 上 。 
左翼 的 工党 和 右翼 的 利库德 集团 正在 紧锣密鼓 的 组织 竞选 活动 。 
最新 民意 测验 显示 ， 反对党 候选人 沙龙 的 民意 支持率 仍旧 领先于 巴拉克 约 ２０ 个 百分点 。 
据悉 ， 巴拉克 非常 需要 在 最近 和谈 中 取得 突破性 进展 ， 以 增加 在 大选 中 的 竞争力 。 
美国 之 音 中文部 特约 记者 肖文 特拉维夫 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/13/2001 7:36:15.89 </END_TIME>
</DOC>
