<DOC>
<DOCID> VOM20001114.0700.0302 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 7:05:02.86 </DATETIME>
<BODY>
<TEXT>
<TURN>
国际 社会 针对 多哥 １９９８年 总统 选举 期间 ， 多哥 军人 实施 的 政治性 枪杀 的 指控 ， 开始 展开 调查 。 
由 联合国 和 非洲 统一 组织 组成 的 调查组 ， 星期一 在 多哥 首都 洛美 开始 调查 工作 。 
他们 和 多哥 总统 埃亚德马 举行 了 会谈 。 
调查组 负责人 阿卡巴 表示 ， 多哥 政府 明确 保证 那些 在 调查组 成员 面前 作证 的 人 不 会 受到 骚扰 。 
人权 组织 大赦 国际 在 １９９９年 ５月 的 一 份 报告 中 宣称 ， 多哥 武装 力量 在 ２ 年 前 的 总统 选举 决选 中 处决 了 数百 人 ， 埃亚德马 总统 否认 了 这个 指控 ， 并且 邀请 联合国 和 非统 组织 进行 调查 。 
埃亚德马 赢得 了 那 次 总统 选举 的 胜利 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 7:05:59.16 </ENDTIME>
</DOC>
