<DOC>
<DOCNO> CTV20001205.1330.0509 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/05/2000 13:38:29.73 </DATE_TIME>
<BODY>
<TEXT>
往年 频频 断流 的 黄河 ， 今年 连续 １ 到 １１月 都 有 水 ， 山东 水利 专家 预测 黄河 今年 可以 一 改 近 １０ 年 来 连续 断流 的 局面 ， 首 次 实现 全 年 不 断流 。 
这 是 中国 对 黄河 流域 水 资源 统一 管理 ， 黄河 水量 统一 调度 的 结果 。 
我们 来 看 报道 。 
水利 专家 是 根据 黄河 现有 的 蓄水 和 黄河 水利 委员会 调水 计划 做出 这 一 预测 的 。 
据 介绍 ， 由于 黄河 水 资源 不足 加上 超负荷 用水 ， 以及 缺乏 对 黄河 水 统管 等 因素 ， 进入 ７０年代 以来 ， 黄河 出现 频频 断流 。 
９０年代 以来 ， 黄河 不仅 年年 断流 ， 而且 断流 出现 的 时间 不断 提前 ， 断流 时段 和 断流 距离 不断 加长 。 
１９９７年 山东 利金河 段 全 年 断流 １３ 次 ， 累计 ２２６ 天 。 
为 此 国务院 从 １９９８年 开始 授权 黄河 水利 委员会 ， 对 黄河 水量 实施 统一 的 调度 管理 。 
１９９９年 在 国务院 有关 部门 的 协调 下 ， 黄河 水利 委员会 对 黄河 ２５００ 公里 干流 实施 逐年 、 逐月 、 逐旬 水量 的 实施 调度 ， 用水 效果 明显 提高 。 
１９９９年 ， 黄河 来水 较 上 年 减少 了 大约 是 １亿 立方米 ， 断流 时间 只 有 ４２ 天 ， 比 上 年 少 了 １００ 天 。 
今年 入 春 以来 ， 黄河 流域 出现 了 严重 的 干旱 。 
黄河 来水量 偏枯 严重 ， 汛期 没有 出现 洪峰 。 
但是 截止到 目前 黄河 一直 没有 出现 断流 。 
目前 ， 小浪底 水库 蓄水 ４７．５亿 立方米 ， 接近 本 年度 控制 运用 的 最高 水位 。 
充量 的 水位 为 黄河 下游 不 断流 提供 了 可靠 的 保证 ， 这 是 我 国 对 黄河 流域 水 资源 统一 管理 ， 黄河 水量 统一 调度 的 结果 。 
山东台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/05/2000 13:40:11.76 </END_TIME>
</DOC>
