<DOC>
<DOCID> VOM20001013.1800.1113 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/13/2000 18:18:33.16 </DATETIME>
<BODY>
<TEXT>
各位 听众 这里 是 美国 之 音 的 中国 新闻 和 世界 报道 。 
继续 再 把 焦点 转向 美国 。 
美国 海军 驱逐舰 在 也门 遭到 炸弹 攻击 的 事件 ， 星期五 继续 成为 全 美 各 大 媒体 的 焦点 。 
目前 这 起 恐怖主义 攻击 事件 已经 造成 ７ 人 死亡 ， １０ 人 失踪 。 
而 受到 这个 事件 的 影响 ， 目前 正 在 中国 访问 的 美国 海军 部长 丹奇克 决定 提早 结束 访问 ， 返回 华盛顿 处理 相关 事宜 。 
下面 是 美国 之 音 记者 郑玉文 的 报道 。 
美国 海军 部长 丹奇克 星期四 抵达 上海 ， 准备 进行 为期 一 周 的 访问 。 
这 次 访问 原本 是 有意 加强 美 中 两 国 的 军事 合作 。 
根据 美国 海军 发言人 的 说法 ， 这 次 访问 是 希望 在 两 国 军舰 成功 互访 之后 ， 进一步 加强 两 国 海军 间 的 善意 合作 。 
不过 就 在 丹奇克 抵达 上海 的 当天 ， 美国 海军 科尔号 驱逐舰 在 中东 地区 的 也门 遭到 自杀式 炸弹 的 攻击 ， 造成 数十 名 美国 官兵 的 伤亡 。 
丹奇克 立即 决定 提早 结束 访问 ， 在 星期五 赶回 华盛顿 。 
美国 海军 发言人 表示 ： 丹奇克 还 没有 表示 会 不 会 在 近期 内 重返 中国 ， 继续 未 完成 的 访问 。 
上 一 次 美国 军方 高级 官员 访问 中国 ， 是 今年 ７月 美国 国防 部长 科恩 的 来访 。 
科恩 在 当时 会见 了 中国 国防 部长 迟浩田 。 
以上 是 美国 之 音 记者 郑玉文 在 华盛顿 的 报道 。 
</TEXT>
</BODY>
</DOC>
