<DOC>
<DOCID> CBS20001120.1000.0823 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 10:13:43.60 </DATETIME>
<BODY>
<TEXT>
<TURN>
巴勒斯坦 自治 政府 否认 和 加沙 走廊 ２０号 清晨 造成 两 名 以色列人 丧生 的 炸弹 攻击 事件 有关 ， 并且 表示 将 对 这 起 攻击 事件 展开 调查 。 
以色列 一 辆 轿车 ２０号 在 加沙 走廊 遭到 了 炸弹 攻击 ， 造成 两 名 以色列 成年人 丧生 。 
以色列 军方 表示 ： 阿拉法特 领导 的 自治 政府 应该 对 这 起 事件 负起 责任 。 
以色列 军方 发言人 亚提凯 表示 ： 巴勒斯坦 自治 政府 应该 要 负起 责任 ， 因为 他们 将 恐怖 分子 从 监狱 当中 释放 出来 。 
亚提凯 指控 巴勒斯坦 方面 说 ： “ 巴勒斯坦 自治 政府 默许 这些 恐怖 分子 采取 行动 ， 这 起 炸弹 攻击 事件 除了 造成 ２ 个 人 死亡 之外 ， 同时 也 使得 １３ 人 受伤 。 
根据 以色列 电台 稍早前 报道 ， 这 起 爆炸案 的 目标 给 人 是 针对 一 辆 从 一 处 犹太人 屯垦区 出发 ， 载 着 许多 学童 的 巴士 。 
至于 这 起 炸弹 攻击 事件 的 发生 地点 是 在 加沙 走廊 南部 ， 塔法卡罗姆 犹太 屯垦区 的 附近 ， 由 以色列 全面 掌控 的 区域 。 
在 事件 发生 之后 一 名 匿名 人士 打 电话 给 记者 说 ， 他 代表 自称 为 阿卡沙 信道者 的 团体 宣称 这 起 攻击 事件 是 他们 所 为 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/20/2000 10:15:13.42 </ENDTIME>
</DOC>
