
就 防 地震 对 建筑 的 一 个 建议 ： 要么 特 结实 ， 要么 特 便宜 

［ 数学 ］ 于 ２００８－０５－１３ １０：２１：２４ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

就 防 地震 对 建筑 的 一 个 建议 ： 要么 特 结实 ， 要么 特 便宜 

地震 这 东西 不 好 防 ， 如 日本 的 地震 ， 美国 的 地震 ， 台湾省 的 地震 ， 都 死 了 不少 人 ， 而 中国 的 一些 地震带 的 地区 ， 一 发生 地震 经常 就 是 损失 惨重 。 

这 次 四川 的 地震 ， 死亡 人数 已经 远 超 雪灾 ， ２００８年 也 是 一 个 大 的 灾难年 ， 今年 还 会 有 哪些 灾难 ？ 

台风 ？ 

地震 ？ 

旱灾 ？ 

水灾 ？ 

这 我 都 不 知道 。 

给 中国 政府 一 个 建议 ， 就 是 现在 更 需要 防范 的 倒 是 还 没有 发生 地震 的 地震 多发带 地区 ， 这些 地区 的 建筑 ， 应当 有 一 个 合适 的 政策 。 

我 的 看法 ， 似乎 是 只要 一 个 城市 不 在 震中 ， 则 一 个 建筑 如果 建造 得 极为 结实 ， 则 在 地震 中 也 是 可以 保持 不塌 的 。 

这 一 点 我 觉得 台湾省 的 建筑 也 值得 我们 学习 。 

我 就 记得 台湾省 发生 地震 的 时候 ， 我 在 电视 上 就 注意 到 了 许多 居民楼 已经 歪 了 ， 但是 仍然 不 倒 ， 这 就 给 人 的 活命 创造 机会 。 

好象 钢筋 混凝土 的 结构 的 房屋 ， 还是 相对 结实 的 ， 因为 它 是 一 个 整体 。 

这 次 地震 有 一些 房屋 塌 的 ， 比如说 学校 的 课室 塌 了 把 一 批 学生 压在 里面 ， 这 里面 如果 有 建房 的 质量 问题 ， 是 要 追究 建筑商 的 责任 的 。 

我 记得 上 一 次 土耳其 的 地震 的 时候 ， 就 追究 了 许多 制造 伪劣 建筑 的 房地产商 。 

当然 ， 在 地震 多发 带 ， 把 房屋 建 得 极为 结实 ， 那 就 需要 花 很多 的 钱 ， 但是 这些 地区 有 可能 处于 贫困 地区 ， 没有 很多 的 钱 ， 或者 暂时 没有 很多 的 钱 ， 怎么办 呢 ？ 

因此 我 就 提出 一 个 建议 ， 就 是 在 地震 多发 带 建 房 ， 要么 特 结实 ， 要么 特 便宜 。 

下面 讲 理由 。 

在 １９７６年 唐山 地震 的 时候 我 正 在 天津 ， 天津 也 是 死 了 几千 人 的 ， 因此 许多 人们 就 不 敢 住 那个 普通 的 房子 ， 而 是 纷纷 在 街道 上 搭起 了 临建 （ 临时 建筑 ） ， 这个 临建 ， 就 是 特 便宜 的 房子 。 

为什么 特 便宜 的 房子 能够 防 地震 ？ 

因为 大不了 它 塌 了 ， 但是 屋顶 很 轻 ， 不 会 砸死 人 ， 所以 塌 了 无所谓 。 

我 在 当兵 在 海南岛 的 时候 ， 那个 地方 倒是 没有 地震 ， 但是 经常 刮 台风 。 

我们 部队 的 房屋 都 是 钢筋 混凝土 的 结构 ， 因此 无论 多 大 的 风 房子 不 垮 。 

而 附近 一些 黎族人 ， 他们 打渔 打猎 也 挣 了 一些 钱 ， 但是 都 喝 酒 了 。 

而 当时 的 黎族 村寨 ， 都 是 特别 简陋 的 树枝 搭成 的 棚子 ， 小学 也 是 这样 ， 而且 房子 就 是 四处 漏风 的 ， 原因 也 在于 ， 海南岛 气候 炎热 ， 没有 冬天 ， 没有 取暖 的 问题 ， 而 一旦 台风 来 了 ， 就 把 房子 彻底 给 刮跑 了 ， 却 不 会 砸死 人 。 

以前 搭 简易 建筑 是 用 的 树枝 啊 蓠笆 啊 搭 的 建筑 ， 但 这 种 建筑 也 有 一 个 缺点 ， 就 是 容易 失火 。 

我 认为 我国 现在 应当 研究 一 种 便宜 的 塑料 ， 烧 不 着 ， 但是 很 便宜 ， 

用 这 种 便宜 塑料 来 搭 建筑 如何 ？ 

因此 我 主张 在 我国 地震 多发区 ， 如果 要 建 一 个 小学 ， 或者 建 一 个 居民楼 ， 那 就 要 看 是 不 是 有 足够 的 钱 把 建筑 建 得 抗震 能力 极 强 ？ 

这 一 点 我国 古代 的 许多 建筑 保留 到 今天 ， 还 有 一些 国外 的 建筑 的 经验 ， 加上 现代 的 各 种 科学 技术 ， 可以 把 建筑 搞 得 极为 结实 。 

如果 确实 没有 足够 的 钱 ， 那么 宁可 不 建 ， 把 钱 存 起来 ， 而 是 索性 就 搭 简易 建筑 ， 用 便宜 的 且 能够 防火 的 塑料 来 搭建 ， 让 学生 在 那 种 简易 的 建筑 里 上课 ， 

虽然 简陋 了 点 ， 一旦 地震 来 了 却 能够 保证 生命 安全 。 

此外 讲 一下 地震 的 预防 ， 这 一 点 全世界 也 没有 多少 进展 。 

但是 ， 我 倒是 认为 ， 至少 在 地震 发生 的 前 几 秒钟 ， 比如说 五 秒钟 的 时候 ， 或者 甚至 十 秒钟 的 时候 ， 会 有 一 个 人体 察觉 不 到 的 小震 ， 虽然 人 感觉 不 到 ， 但是 仪器 应当 是 更为 灵 的 ， 一旦 仪器 感觉 到 了 ， 如果 能够 提前 十 秒钟 在 大街 上 响起 警报 ， 能够 使 人 有 机会 往 桌下 钻 ， 也 有 可能 救活 不少 人 。 

当然 ， 现在 的 仪器 因为 很 灵 ， 经常 就 被 人 的 脚步声 啊 ， 汽车 的 轰鸣声 啊 ， 所 干扰 。 

但是 ， 人为 的 这些 声音 ， 有 可能 发声 的 模式 ， 和 地下 传来 的 震动 的 模式 ， 是 有 着 区别 的 ， 这 就 要求 我国 的 模式 识别 工作者 ， 能够 在 区分 这些 声音 和 震动 上 下功夫 ， 能够 把 地下 传来 的 震动 ， 和 人为 造成 的 震动 给 区分 开 。 

这 一 点 在 技术 上 应当 是 可行 的 。 

