达赖 德国 ＆ｑｕｏｔ； 作秀 ＆ｑｕｏｔ； 尴尬 面对 中国 记者 提问 
达赖 德国 ＆ｑｕｏｔ； 作秀 ＆ｑｕｏｔ； 尴尬 面对 中国 记者 提问 
２００８－０５－２２ ０４：１０：４０ 来源 ： 现代 快报 ＜ ｈｔｔｐ：／／ｗｗｗ．ｊｓ．ｃｎ ＞ （ 南京 ） 网友 评论 ３９ 条 
＜ ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ ＞ 点 
击 查看 ＜ ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ ＞ 
＊ 核心 提示 ： 为了 给 所谓 “ 政治 之 旅 ” 造势 ， ５月 １６日 上午 ， 达赖 在 德国 西部 城市 波鸿 市政厅 举行 了 媒体 见面会 。 
但 他 或许 没 想到 的 是 ， 中国 记者 提出 的 问题 ， 却 令 他 措手不及 。 
用 德国 媒体 的 话 说 ， 中国 记者 的 提问 打乱 了 达赖 “ 精心 设计 的 作秀 ” 。 
＊ 现代 快报 ５月 ２２日 报道 ＊ ５月 １５日 ， 达赖 喇嘛 开始 了 对 德国 为期 ６ 天 的 访问 。 
与 以往 开展 的 所谓 “ 宗教 之 旅 ” 不同 ， 达赖 此 行 要 在 波鸿 、 门兴格拉德巴赫 、 纽伦堡 和 班贝克 这 ４ 个 德国 城市 分别 进行 演讲 。 
“ 此 次 访问 主要 是 谈 政治 。 ” 
负责 具体 安排 其 行程 的 德国 “ 西藏 援促 协会 ” 主席 说 。 
为了 给 所谓 “ 政治 之 旅 ” 造势 ， ５月 １６日 上午 ， 达赖 在 德国 西部 城市 波鸿 市政厅 举行 了 媒体 见面会 。 
但 他 或许 没 想到 的 是 ， 中国 记者 提出 的 问题 ， 却 令 他 措手不及 。 
用 德国 媒体 的 话 说 ， 中国 记者 的 提问 打乱 了 达赖 “ 精心 设计 的 作秀 ” 。 
＊ 只字不提 四川 灾区 同胞 ＊ 
当天 上午 ９点 左右 ， 市政厅 门前 的 广场 照常 开 着 早市 ， 如果 不 是 一 个 “ 媒体 请 入 ” 的 指示牌 ， 或许 没 人 会 知道 这里 将 有 一 场 重要 活动 。 
穿过 迷宫 一样 的 市政厅 走廊 ， 安全 人员 仔细 检查 了 记者 的 行头 ， 连 相机 也 要 当面 拍 一 张 才 放行 。 
９点３０分 左右 ， 达赖 在 波鸿 市长 、 随从 官员 和 至少 ６ 名 保镖 的 簇拥 下 步入 大厅 。 
他 展开 自己 招牌式 笑脸 ， 不停 地 双手合十 ， 不时 和 靠近 走廊 的 记者 握手 拥抱 。 
在 与 中国 《 国际 先驱 导报 》 记者 身边 的 德国 记者 握手 后 ， 忽然 一 回头 发现 了 亚洲 脸孔 ， 达赖 又 走 回来 握手 ， 还 拍 了 一下 记者 的 肩膀 ， 用 汉语 说 ： “ 你 好 ！ 你 好 ！ ” 
发布会 开始 后 ， 达赖 对 东道主 的 邀请 和 组织 表示 感谢 ， 一个劲 地 双手合十 ， 不时 憨憨 地 笑 —— 他 正 是 靠 这些 童趣 似 的 姿态 打动 了 欧洲人 ， 当天 也 不 例外 ， 外国 同行们 不时 发出 “ 会意 的 笑声 ” 。 
不过 ， 达赖 对 刚刚 发生 的 四川 大地震 只字不提 ， 此时 包括 很多 藏族 同胞 在内 的 国人 至今 生死未知 。 
达赖 一个劲 地 重申 “ 不 寻求 独立 ” ， 一 副 “ 责任 完全 在 中方 ” 的 做派 。 
＊ 从 气急败坏 到 低声 狡辩 ＊ 
发布会 已经 接近 尾声 ， 走廊 上 的 组织者 已经 开始 躁动 ， 这时 《 国际 先驱 导报 》 记者 举起 了 手 。 
达赖 环顾左右 ， 看到 了 ， 说 ： “ 请 来自 中国 的 记者 提问 。 ” 
“ 你 老是 说 不 寻求 西藏 独立 ， 只 寻求 真正 自治 。 
但是 ， 我 有 一 个 问题 ， 不久前 你 派往 中国 谈判 的 首席 谈判 代表 是 你 的 私人 代表 甲日·洛迪 ， 我 从 网上 查 了 ‘ 藏青会 ’ 的 网站 ， 发现 甲日·洛迪 是 ‘ 藏青会 ’ 的 创始人 之一 。 
‘ 藏青会 ’ 网站 明确 写明 其 宗旨 之一 是 ‘ 不惜 牺牲 个人 生命 为 西藏 的 完全 独立 而 奋斗 ’ 。 
你 派 了 一 个 ‘ 为 西藏 独立 而 不惜 牺牲 自己 生命 ’ 的 人 去 谈判 ， 这 是否 与 你 ‘ 不 寻求 西藏 独立 ’ 的 说法 相 矛盾 ？ 
第二 ， 你 说 的 西藏 自治 是 指 你们 提出 的 ‘ 大藏区 ’ 还是 目前 的 西藏 自治区 ？ ” 
放下 话筒 ， 《 国际 先驱 导报 》 记者 注视 着 达赖 喇嘛 。 
他 招牌式 的 笑容 不见 了 ， 低声 和 身边 的 助手 商量 着 什么 。 
隐约 听见 他 在 说 “ 你们 的 组织 ” ， 好像 是 让 可能 也 曾 是 “ 藏青会 ” 成员 的 助手 回答 。 
很 快 ， 他 还是 决定 自己 出马 ， 音调 一下子 提 得 很 高 ： “ 现在 每 个 人 都 知道 ‘ 藏青会 ’ 代表 西藏 独立 。 
我 曾 明确 地 对 这个 组织 说 ， 你们 的 立场 跟 我们 的 立场 完全 不 一样 ， 我们 不 追求 西藏 独立 。 ” 
这时 ， 坐在 达赖 旁边 的 助手 提醒 说 ： “ 他 问 的 是 甲日·洛迪 的 事情 。 ” 
达赖 的 声音 突然 低 了 下来 ， 他 小声 说 ： “ 这个 问题 你 可以 去 问 甲日·洛迪 本人 。 ” 
然后 他 又 顾左右而言他 ， 转而 滔滔不绝 地 讲述 历史 。 
大意 是 ， 甲日·洛迪 的确 是 “ 藏青会 ” 创立人 ， 一些 “ 藏青会 ” 的 成员 后来 也 参加 了 “ 流亡 政府 ” ， 但是 人 的 想法 会 变 的 云云 。 
＊ 背后 “ 热情 ” 拥抱 中国 记者 ＊ 
会场 的 气氛 再 也 没有 之前 那么 愉快 。 
也许 达赖 也 意识 到 了 ， 他 转而 攻击 中国 媒体 ， 说 我们 在 抹黑 他 ， 称 他 是 “ 头上 长角 的 魔鬼 ” 。 
达赖 此时 把 双 手 放在 自己 头上 模仿 “ 长角 ” ， 外国 媒体 同行们 终于 又 笑 了 。 
由于 要 赶场子 ， 回答 了 《 国际 先驱 导报 》 的 提问 后 ， 达赖 结束 了 发布会 。 
三 名 德国 记者 和 两 名 日本 记者 纷纷 过来 问 中国 记者 ， 甲日·洛迪 到底 是 怎么回事 。 
突然 ， 记者 感到 自己 被 谁 抱住 了 ， 回头 一 看 ， 竟然 是 达赖 。 
达赖 一边 拥抱 一边 口中 念念有词 。 
据 外国 记者 在 后来 的 新闻稿 中 描述 说 ， 达赖 让 中国 记者 “ 别 生气 ” ， 并 要 记者 “ 向 中国 人民 转达 他 的 致意 ” 。 
后来 ， 一些 外国 同行 也 围拢 过来 ， 记者 重申 了 对 达赖 关于 “ 不 寻求 独立 ” 态度 表示 怀疑 的 观点 ， 同时 对 外国 同行 说 ， 达赖 今天 应该 向 四川 大地震 受害者 表示 哀悼 ， 要 知道 ， 震区 有 不少 藏族 同胞 遇难 。 
＊ 德国 媒体 惊讶 达赖 “ 失态 ” ＊ 
《 国际 先驱 导报 》 记者 与 达赖 交锋 第二 天 ， 德国 的 一些 媒体 对此 进行 了 大篇幅 报道 ， 从 中国 记者 与 达赖 的 问答 ， 到 相关 的 评述 ， 各色 评论 粉墨登场 。 
而 达赖 此 次 德国 之 行 ， 也 令 不少 德国人 对 他 重新 有 了 认识 。 
＊ “ 中国 记者 让 达赖 失去 和气 ” ＊ 
《 明星 》 画报 表示 ， “ 当 中国 记者 开始 提问 时 ， 达赖 喇嘛 的 面部 表情 首次 阴沉 了 下来 。 
中国 驻 德 记者 使 这 场 精心 安排 的 和谐 、 和睦 的 作秀 出现 了 几 分钟 的 波动 。 ” 
对于 达赖 突然 拥抱 中国 记者 ， 《 法兰克福 评论报 》 认为 ， “ 热情 ， 非常 热情 ， 甚至 过于 热情 了 吧 ？ ” 
德国 版 《 金融 时报 》 的 评论 是 ： “ 访 德 伊始 ， 达赖 喇嘛 在 波鸿 再次 为 西藏 的 自主权 做 宣传 。 
然而 在 一 名 中国 记者 面前 他 却 短暂 地 失去 了 他 那 著名 的 和气 。 ” 
＊ 德国人 的 眼睛 未 被 完全 蒙蔽 ＊ 
几天来 ， 达赖 在 波鸿 、 门兴格拉德巴赫 等 地 马不停蹄 地 与 德国 政界 人士 会晤 。 
在 西方 游走 了 几十 年 的 他 深知 西方 观众 需要 什么 ， 因此 通过 玩笑 、 略 显 童趣 的 动作 让 自己 变成 一 个 “ 明星 ” ， 企图 让 对 西藏 几乎 一无所知 的 德国 民众 跟着 自己 的 调子 走 。 
尽管 据称 达赖 １９日 早上 在 柏林 与 德国 联邦 政府 发展援助部 部长 海德玛丽·维乔雷克－措伊尔 的 会面 ， 是 默克尔 的 刻意 安排 。 
但 德国 媒体 还是 指出 ， 与 去年 访 德 时 得到 德国 总理 默克尔 会见 相比 ， 这 次 达赖 受到 了 “ 冷遇 ” ， 德国 政府 这 次 向 来访 的 达赖 “ 伸出 的 不 是 手掌 ， 而 是 一 根 手指头 ” 。 
德国 舆论界 也 发出 了 不同 声音 ， 德国人 的 眼睛 并没有 全部 被 蒙蔽 。 
在 达赖 访问 波鸿 的 第二 天 ， 南德意志报 第二 版 几乎 用 全版 的 篇幅 ， 发表 了 ４ 篇 关于 西藏 问题 的 报道 。 
其中 一 篇 讲 的 是 达赖 喇嘛 在 波鸿 演讲 时 ， 门外 身穿 喇嘛 服装 的 人 （ 多年来 遭 达赖 打压 的 多杰雄登 教派 信徒 ） ， 举行 了 抗议 达赖 喇嘛 的 示威 活动 ， 让 德国人 非常 惊异 。 
德国 前 总理 施密特 的 一 番 话 也 特别 中肯 直率 。 
他 说 ： 我们 完全 被 这 位 想 通过 祈祷 和 微笑 改变 世界 的 老人 所 征服 ， 在 他 面前 放弃 批评性 的 思考 。 
如果 我们 仔细 去 看 历史 ， 在 达赖 喇嘛 统治 西藏 的 时候 ， 西藏 仍 是 农奴制 。 
这 一 制度 在 １９５０年代 中期 才 被 废除 … … 如果 我们 在 西藏 问题 上 只 看到 达赖 喇嘛 的 微笑 ， 那么 这 就 说明 我们 看重 的 是 西藏 问题 给 我们 带来 的 象征 意义 ， 而 不 是 西藏 本身 。 
（ 本 文 来源 ： 现代 快报 ） 
谭礼剑 ＜ ｈｔｔｐ：／／ｎｅｗｓ．１６３．ｃｏｍ／ ＞ 
【 已 有 ３９ 位 网友 发表 了 看法 ， 点击 查看 。 】 
＜ ｈｔｔｐ：／／ｃｏｍｍｅｎｔ．ｎｅｗｓ．１６３．ｃｏｍ／ｎｅｗｓ＿ｇｕｏｎｅｉ７＿ｂｂｓ／４ＣＨ６２２ＨＵ０００１１２４Ｊ．ｈｔｍｌ ＞ 

