<segment id="10" start="1200.0" end="1250.0">
注 ： 在 《 纽约人 》 里 有 一 篇 乔治·帕克 写 的 关于 这 一切 的 文章 （ “ 最 相信 美国 的 伊拉克人 遭到 背叛 ” ） ， 但是 实在 是 太 长 了 ， 无法 放在 此 博客 。 
</segment>

<segment id="10" start="1250.0" end="1275.0">
如果 你 愿意 ， 可以 去 查看 一下 。 
</segment>

<segment id="10" start="1275.0" end="1287.5">
它 是 些 让 人 毛骨悚然 的 东西 。 
</segment>

<segment id="10" start="1287.5" end="1293.75">
老天 ， 难道 没有 人 能 再 相信 美国人 了 吗 ？ 
</segment>

<segment id="10" start="1293.75" end="1296.875">
我 为 美国 感到 羞耻 ＋ 已经 到 了 恶心 和 厌倦 的 地步 。 
</segment>

<segment id="10" start="1296.875" end="1298.4375">
我们 已经 沦落 成 了 什么 ？ 
</segment>

<segment id="10" start="1298.4375" end="1299.21875">
烂狗屎 。 
</segment>

<segment id="10" start="1299.21875" end="1400.0">
不管 怎样 ， 这里 是 一 篇 较 短 的 《 琼斯 母亲 》 上 的 文章 。 
</segment>

<segment id="10" start="1400.0" end="1500.0">
“ 丢弃 给 凶手 ” 
</segment>

<segment id="10" start="1500.0" end="1550.0">
他们 对 美国 的 入侵 欢呼 叫好 ； 
</segment>

<segment id="10" start="1550.0" end="1575.0">
他们 主动 提供 帮助 ， 报名 当 了 翻译 ， 冒着 失去 他们 拥有 的 一切 的 危险 为 美国 做事 。 
</segment>

<segment id="10" start="1575.0" end="1600.0">
但是 ， 当 他们 不得不 逃命 时 ， 美国 砰 的 一 声 关上 了 门 。 
</segment>

<segment id="10" start="1600.0" end="1800.0">
大卫·凯斯 撰写 ／ 《 琼斯 母亲 》 
</segment>

<segment id="10" start="1800.0" end="1850.0">
在 美国 坦克 隆隆 驶进 巴格达 那 天 ， 阿巴舍·阿卜杜勒·侯赛因 和 他 的 妻子 巴尔科斯·阿卜杜勒·穆罕默德 投掷 了 花朵 。 
</segment>

<segment id="10" start="1850.0" end="1875.0">
真的 呢 。 
</segment>

<segment id="10" start="1875.0" end="1887.5">
过 了 一辈子 动荡 和 暴政 的 日子 ， 这 夫妇 俩 狂热 地 相信 这 场 入侵 将 带来 和平 。 
</segment>

<segment id="10" start="1887.5" end="1893.75">
阿巴舍 加入 了 美国 的 “ 民主化 ” 活动 ， 比如 ， 为 他 街区 建立 一 个 行政 委员会 的 项目 。 他 偶尔 会 因此 被 登在 有关 伊拉克 的 正面 新闻 报道 里 ， 这 种 新闻 当时 似乎 依然 是 可信 的 。 
</segment>

<segment id="10" start="1893.75" end="2000.0">
一 份 美国 报纸 登载 了 一 张 他 的 大幅 照片 ， 他 蹲在 一 张 教室 的 椅子 上 ， 四周 是 美国兵 ， 报道 内容 是 “ 新 伊拉克 ” 。 
</segment>

<segment id="10" start="2000.0" end="2050.0">
现在 这些 日子 里 ， 阿巴舍 和 他 年轻 的 家庭 ， 和 成千上万 的 伊拉克人 一样 ， 出于 恐惧 逃命 去 了 。 
</segment>

<segment id="10" start="2050.0" end="2100.0">
他 和 巴尔科斯 在 躲避 那些 因 他们 支持 美国 而 把 目标 对准 他们 的 叛乱 分子 数 月 之后 ， 甚 感 宽慰 自己 能 得以 逃脱 ， 同时 和 数以千计 的 难民 同伴 一样 ， 也 感到 怨恨 ， 因为 他们 为 之 冒 生命 危险 的 超级大国 已经 遗弃 了 他们 。 
</segment>

<segment id="10" start="2100.0" end="2200.0">
３４ 岁 的 阿巴舍 是 个 矮个子 男人 ， 疲惫不堪 的 身上 裹 着 一 层层 衣服 抵挡 沙漠 冬天 的 寒气 。 他 彬彬有礼 ， 神态 轻松 ， 笑容 随和 。 
</segment>

<segment id="10" start="2200.0" end="2250.0">
尽管 英文 很 生硬 ， 他 仍然 谈笑风生 。 他 喜欢 谈 巴格达 、 他 襁褓 中 的 女儿 和 他 的 妻子 。 她 是 一 个 心直口快 的 女人 ， 比 他 大 几 岁 ， 他 管 她 叫 天才 。 
</segment>

<segment id="10" start="2250.0" end="2275.0">
“ 我们 相见 时 ， 她 是 巴格达 大学 的 一 名 教授 ， ” 他 得意 地 说 。 
</segment>

<segment id="10" start="2275.0" end="2287.5">
“ 我 是 她 的 学生 。 
</segment>

<segment id="10" start="2287.5" end="2293.75">
当 她 走进 房间 时 ， 数百 人 会 站 起来 向 她 致敬 。 ” 
</segment>

<segment id="10" start="2293.75" end="2296.875">
考虑 到 他 一生 的 积蓄 将 在 两 个 月 内 用光 ， 他 又 不 能 在 约旦 合法 工作 ， 并且 他 在 任何 时候 都 有 可能 被 递解 出境 ， 阿巴舍 可谓 出奇 的 泰然处之 ， 不过 他 时不时 地 也 流露 出 忧虑 。 
</segment>

<segment id="10" start="2296.875" end="2298.4375">
他 一 支 接 一 支 地 抽 着 廉价 的 黑猫牌 香烟 ， 往 已经 满 出来 的 烟灰缸 里 捻碎 烧焦 的 过滤嘴 。 
</segment>

<segment id="10" start="2298.4375" end="2299.21875">
当 巴尔科斯 抱怨 时 ， 他 不好意思 地 说 ， “ 抽烟 是 我 唯一 的 工作 。 ” 
</segment>

<segment id="10" start="2299.21875" end="2299.609375">
这 并不 很 对 －－ 
</segment>

<segment id="10" start="2299.609375" end="2299.8046875">
在 过去 的 １８ 个 月 里 ， 他 的 另外 一 份 工作 是 一 遍 又 一 遍 地 向 边境 卫兵 、 大使馆 工作 人员 和 救援 机构 讲述 他 的 恶梦 。 
</segment>

<segment id="10" start="2299.8046875" end="2400.0">
在 １２月 ， 他 很 不 情愿 地 把 他 的 恶梦 告诉 了 我 ， 并 从 一 个 磨损 的 皮 文件夹 里 拉出 文件 来 证明 各 个 细节 。 
</segment>

<segment id="10" start="2400.0" end="2450.0">
故事 以 萨达姆 倒台 之后 开始 ， 当时 阿巴舍 和 巴尔科斯 像 许多 伊拉克人 一样 ， 发动 了 一 场 他们 自己 的 “ 去除 复兴党 ” 计划 。 
</segment>

<segment id="10" start="2450.0" end="2475.0">
他们 的 目标 是 曾 当 过 巴尔科斯 在 巴格达 大学 时 的 老板 的 那个 学院 院长 （ 照 阿巴舍 的 说法 ， 他 曾 在 她 拒绝 参加 复兴党 的 时候 把 她 赶 了 出来 ） 。 
</segment>

<segment id="10" start="2475.0" end="2487.5">
巴尔科斯 想 要回 她 的 工作 ； 
</segment>

<segment id="10" start="2487.5" end="2490.625">
一天 ， 阿巴舍 当面 与 院长 对质 ， 
</segment>

<segment id="10" start="2490.625" end="2493.75">
脾气 大 发 。 
</segment>

<segment id="10" start="2493.75" end="2496.875">
美国兵 阻止 了 这 场 打架 ， 用 扎带 捆住 阿巴舍 的 手腕 ， 并 审讯 了 他 。 
</segment>

<segment id="10" start="2496.875" end="2498.4375">
他 解释 了 巴尔科斯 的 牢骚 ， 
</segment>

<segment id="10" start="2498.4375" end="2499.21875">
以及 她 的 失业 对 他们 家 意味 着 什么 ， 包括 他们 三 岁 的 儿子 和 巴尔科斯 前 一 次 婚姻 的 １４ 岁 的 儿子 （ 她 第一 个 丈夫 死于 两 伊 战争 ） 。 
</segment>

<segment id="10" start="2499.21875" end="2499.609375">
虽然 阿巴舍 有 工程 硕士 的 学位 ， 但是 在 伊拉克 遭受 制裁 的 不景气 年代 里 他 一直 未 能 找到 一 份 工作 。 
</segment>

<segment id="10" start="2499.609375" end="2600.0">
所以 他 靠 修理 手表 勉强 度日 ， 他 的 妻子 和 孩子们 拥挤 地 住在 他 父亲 狭小 的 屋子 里 。 
</segment>

<segment id="10" start="2600.0" end="2650.0">
“ 那些 士兵 很 解人意 ， ” 阿巴舍 回忆 道 。 
</segment>

<segment id="10" start="2650.0" end="2675.0">
“ 我 印象 很 深 。 ” 
</segment>

<segment id="10" start="2675.0" end="2687.5">
他们 为 这个 家庭 在 一 个 叫做 伊拉克村 的 地方 提供 了 一 套 公寓 ， 那 是 巴格达 机场 附近 的 一 个 建筑群 ， 萨达姆 曾 在 那里 安置 过 他 用来 培训 成 敢死队 忠实 分子 的 孤儿们 。 
</segment>

<segment id="10" start="2687.5" end="2693.75">
作为 回报 ， 这 对 夫妇 为 美国人 当 翻译 。 最后 华盛顿 国民 警卫队 第３０３ 装甲团 第一 营 雇了 巴尔科斯 当 译员 ， 每 天 １５ 美元 。 
</segment>

<segment id="10" start="2693.75" end="2696.875">
阿巴舍 最后 当 了 一 家 美军 承包 的 保安队 的 头儿 ， 月薪 １３０ 美元 。 
</segment>

<segment id="10" start="2696.875" end="2698.4375">
士兵们 听说 他 是 工程师 ， 后来 把 利润 很 高 的 重建 任务 交给 他 。 
</segment>

<segment id="10" start="2698.4375" end="2699.21875">
他 创办 了 一 家 工程 公司 ， 和 诸如 ＡＢＢ 和 凯洛格 － 布朗 － 路特 公司 这样 的 承包商 合作 。 
</segment>

<segment id="10" start="2699.21875" end="2800.0">
在 令 人 兴奋 的 一 年 里 ， 阿巴舍 的 合同 竟 从 几千 美元 发展 到 一 个 ８６２，０００ 美元 的 电气化 工程 （ 后来 因 他 采购 不 到 所 需 设备 而 取消 了 ） 。 
</segment>

<segment id="10" start="2800.0" end="2850.0">
当 阿巴舍 和 巴尔科斯 讲到 那些 日子 时 ， 他们 的 脸 兴奋 地 发光 ， 那时候 他们 生活 美满 ， 第一次 拥有 了 自己 的 房子 。 
</segment>

<segment id="10" start="2850.0" end="2875.0">
最 主要 的 是 ， 阿巴舍 喜欢 和 美国人 在一起 闲荡 。 
</segment>

<segment id="10" start="2875.0" end="2887.5">
他 似乎 记 得 住 每 一 个 他 见 过 一 次 面 的 士兵 ： 
</segment>

<segment id="10" start="2887.5" end="2893.75">
菲利普斯 上尉 和 布查德 中士 送 玩具 给 他 的 孩子们 ， 一 个 足球 和 学生 文具 用品 。 
</segment>

<segment id="10" start="2893.75" end="2896.875">
格兰·艾伦 中尉 和 这 家庭 如此 亲近 ， 他们 称 他 为 “ 艾伦 叔叔 ” 。 
</segment>

<segment id="10" start="2896.875" end="2898.4375">
（ 艾伦 在 给 我 的 电子 邮件 里 证实 了 阿巴舍 的 故事 ， 称 他 和 巴尔科斯 为 “ 冒着 生命 危险 与 我们 会面 的 ” “ 非常 有用 的 人士 ” 。 ） 
</segment>

<segment id="10" start="2898.4375" end="3000.0">
就 好像 他们 突然 发现 自己 成 了 第５１ 个 州 的 公民 。 
</segment>

<segment id="10" start="3000.0" end="3050.0">
所以 呢 ， 在 ２００４年 １０月 ， 当 阿巴舍 第一次 收到 了 死亡 威胁 时 ， 他 以为 那 是 一 个 玩笑 。 
</segment>

<segment id="10" start="3050.0" end="3075.0">
它 是 手写 的 ， 塞在 他 停在 伊拉克村 的 汽车 的 挡风 玻璃 雨刷 下面 。 伊拉克村 是 一 个 有 栅栏门 的 社区 ， 在 两 个 进口处 均 有 美国 检查站 。 
</segment>

<segment id="10" start="3075.0" end="3087.5">
阿巴舍 不 明白 叛乱 分子 甚至 怎么 能够 进来 。 
</segment>

<segment id="10" start="3087.5" end="3200.0">
纸条 上 写 着 ： 
</segment>

<segment id="10" start="3200.0" end="3350.0">
阿巴舍 ， 不 要 再 替 美国人 干活 了 。 
</segment>

<segment id="10" start="3350.0" end="3600.0">
否则 你 将 被 圣战 分子 杀死 ， 因为 你 是 一 个 叛徒 。 
</segment>

<segment id="10" start="3600.0" end="3800.0">
圣战军 。 
</segment>

<segment id="10" start="3800.0" end="3850.0">
然后 杀戮 开始 了 。 
</segment>

<segment id="10" start="3850.0" end="3875.0">
艾伦 中尉 曾 送 过 一 张 照片 给 阿巴舍 ， 画面 是 两 个 美军 和 他们 的 五 个 伊拉克 朋友 。 
</segment>

<segment id="10" start="3875.0" end="3887.5">
在 很 短 的 时间 里 ， 其中 的 三 个 伊拉克人 被 暗杀 了 。 
</segment>

<segment id="10" start="3887.5" end="3890.625">
阿巴舍 开始 注意 到 跟踪 他 的 汽车 。 
</segment>

<segment id="10" start="3890.625" end="3893.75">
有 几 次 ， 还 有 人 朝 他 的 汽车 开枪 。 
</segment>

<segment id="10" start="3893.75" end="3896.875">
那些 匿名 的 纸条 变得 越来越 咄咄逼人 。 
</segment>

<segment id="10" start="3896.875" end="3898.4375">
最后 ， 伊拉克村 让 人 觉得 如此 危险 ， 阿巴舍 和 巴尔科斯 不得不 把 家 重新 搬回 他 父亲 的 房子 。 
</segment>

<segment id="10" start="3898.4375" end="3899.21875">
死亡 威胁 几乎 接踵而来 。 
</segment>

<segment id="10" start="3899.21875" end="4000.0">
然而 ， 阿巴舍 继续 与 美国人 合作 。 
</segment>

<segment id="10" start="4000.0" end="4050.0">
２００５年 ８月 的 一 天 ， 阿巴舍 正 开车 送 怀 着 他们 第二 个 孩子 已 有 六 个 月 的 巴尔科斯 赴约 去 医生 处 。 
</segment>

<segment id="10" start="4050.0" end="4075.0">
在 一 个 十字 路口 ， 他 注意 到 一 辆 停在 路边 的 金色 汽车 。 
</segment>

<segment id="10" start="4075.0" end="4087.5">
突然 车里 的 两 个 男人 用 枪 瞄准 了 他 。 
</segment>

<segment id="10" start="4087.5" end="4093.75">
“ 这下 完 了 ， ” 阿巴舍 想 。 
</segment>

<segment id="10" start="4093.75" end="4096.875">
然后 ， 来 了 个 美国 巡逻兵 。 
</segment>

<segment id="10" start="4096.875" end="4098.4375">
袭击者 消失 在 车流 中 。 
</segment>

<segment id="10" start="4098.4375" end="4099.21875">
在 几 天 之内 ， 阿巴舍 和 巴尔科斯 卖掉 了 他们 的 家当 ， 逃到 了 阿曼 。 
</segment>

<segment id="10" start="4099.21875" end="4200.0">
他们 的 麻烦 才 刚 开始 。 
</segment>

<segment id="10" start="4200.0" end="4250.0">
美国 驻 阿曼 的 大使馆 是 一 个 很 吸引 人 的 阿拉伯 风格 的 堡垒 ， 有 福特 轻便型 卡车 里 的 机枪手 严密 地 守卫 着 。 
</segment>

<segment id="10" start="4250.0" end="4275.0">
它 坐落 在 高高 的 山坡 上 ， 
</segment>

<segment id="10" start="4275.0" end="4400.0">
景色 极为 壮观 ， 使 你 觉得 你 能 一眼 看到 约 ２００ 英里 远 的 伊拉克 边境 。 
</segment>

<segment id="10" start="4400.0" end="4450.0">
在 前景 中 可 见 阿曼 蜿蜒 起伏 、 如 马赛克 拼图 般 的 苍白 、 矩形 的 石灰岩 建筑物 在 蔚蓝 的 天空 下 闪闪 发光 。 
</segment>

<segment id="10" start="4450.0" end="4475.0">
在 它 的 边缘 ， 在 外围 山坡 潮湿 的 公寓 里 ， 住 着 相当 大 一 部分 的 巴格达 受 过 教育 的 中产阶级 。 
</segment>

<segment id="10" start="4475.0" end="4487.5">
几乎 所有 的 人 都 在 收到 死亡 威胁 或 看见 亲人们 被 谋杀 之后 惊恐 地 出逃 了 。 
</segment>

<segment id="10" start="4487.5" end="4600.0">
许多 人 因为 支持 或 为 美国人 干活 而 成 了 叛乱 分子 或 圣战者 的 目标 。 
</segment>

<segment id="10" start="4600.0" end="4650.0">
根据 联合国 难民 事务 高级 专员 公署 （ ｕｎｈｃｒ ） ， 自 入侵 开始 ， 在 伊拉克 战前 ２７００万 的 人口 中 ， 每 八 人 中 有 一 人 ， 也 就 是 差不多 ３４０万 人 已经 离开 他们 的 家园 。 
</segment>

<segment id="10" start="4650.0" end="4675.0">
其中 超过 半数 的 人 最后 去 了 国外 。 
</segment>

<segment id="10" start="4675.0" end="4687.5">
国际 难民 组织 把 这 称为 世界 发展 最 快 的 人道 主义 危机 。 
</segment>

<segment id="10" start="4687.5" end="4800.0">
然而 ， 布什 政府 甚至 拒绝 承认 这些 难民 的 困境 ， 更 不用 提 帮助 他们 到达 安全 地点 或 甚至 提供 基本 人道 主义 援助 。 
</segment>

<segment id="10" start="4800.0" end="4850.0">
比尔·弗雷利克 是 人权 观察 组织 的 难民 政策 主任 ， 他 指出 ， 在 过去 美国 经常 援助 那些 因 支持 它 而 遭受 迫害 的 人 。 
</segment>

<segment id="10" start="4850.0" end="4875.0">
自从 越南 战争 以来 ， 有 一百万 越南 难民 在 美国 定居 ， 包括 数万 名 南越 退伍 军人 。 
</segment>

<segment id="10" start="4875.0" end="4887.5">
但是 布什 政府 “ 已经 放弃 了 那个 义务 ， ” 弗雷利克 说 。 
</segment>

<segment id="10" start="4887.5" end="4893.75">
“ 出逃 的 人 是 那些 政府 曾 赖以 在 伊拉克 建立 民主 的 人 ； 
</segment>

<segment id="10" start="4893.75" end="5000.0">
它 宁可 忽视 他们 也 不 愿意 承认 它 的 倡议 已经 失败 。 ” 
</segment>

<segment id="10" start="5000.0" end="5050.0">
阿巴舍 和 巴尔科斯 是 在 约旦 发现 他们 和 美国 的 友谊 的 局限性 的 。 
</segment>

<segment id="10" start="5050.0" end="5075.0">
中尉 艾伦 “ 叔叔 ” 给 驻 阿曼 的 使馆 发 了 电子 邮件 ， 说明 这个 家庭 担忧 他们 的 性命 。 
</segment>

<segment id="10" start="5075.0" end="5087.5">
他 甚至 主动 提出 资助 他们 搬到 “ 美国 这个 安全 地方 ” 。 
</segment>

<segment id="10" start="5087.5" end="5093.75">
从 大使馆 来 的 一 个 未 署名 电子 邮件 表扬 了 艾伦 －－ “ 我 知道 你 的 伊拉克 朋友 会 感激 你 的 帮助 ， ” 但是 它 指出 ， 美国 签证 对 伊拉克人 来说 是 “ 相当 难 ” 拿到 的 。 
</segment>

<segment id="10" start="5093.75" end="5096.875">
自从 九幺幺 以来 ， 一般来说 ， 中东人 ， 特别是 伊拉克人 ， 在 入境 美国 上 面临 艰巨 的 困难 。 
</segment>

<segment id="10" start="5096.875" end="5200.0">
布什 政府 直 到 ２００５年 一直 在 伊拉克人 入境 问题 上 保持 完全 的 冻结 ， 把 当前 的 难民 以及 数 年 前 就 逃离 萨达姆·侯赛因 政权 的 数百 人 都 关在 门外 。 
</segment>

<segment id="10" start="5200.0" end="5250.0">
不过 ， 那 份 电子 邮件 还是 提供 了 有关 办理 旅游 签证 的 指示 。 
</segment>

<segment id="10" start="5250.0" end="5275.0">
阿巴舍 和 巴尔科斯 很 快 就 递交 了 他们 的 申请 并 附上 了 ２００ 美元 申请费 ， 那 几乎 是 两 个 月 的 房租 。 
</segment>

<segment id="10" start="5275.0" end="5287.5">
几 个 月 后 ， 他们 收到 了 通知 ， 说 他们 可以 出访 美国 ， 最 长 可 达 三 个 月 ， 但是 他们 不 能 带上 孩子 。 
</segment>

<segment id="10" start="5287.5" end="5293.75">
然后 他们 去 联合国 难民 事务 高级 专员 公署 好几次 ， 申请 正式 的 难民 身份 。 
</segment>

<segment id="10" start="5293.75" end="5400.0">
该 机构 拒绝 了 他们 ， 就 像 它 拒绝 几乎 百分之九十九 的 从 它 驻 阿曼 的 办公室 过来 的 伊拉克人 一样 。 
</segment>

<segment id="10" start="5400.0" end="5450.0">
阿巴舍 和 巴尔科斯 打算 办 去 澳大利亚 的 签证 ， 那 是 伊拉克 难民 的 一 个 主要 目的地 。 
</segment>

<segment id="10" start="5450.0" end="5475.0">
他们 甚至 聘请 了 一 个 在 那里 的 伊拉克 律师 。 
</segment>

<segment id="10" start="5475.0" end="5487.5">
他们 等 了 好几 个 月 。 
</segment>

<segment id="10" start="5487.5" end="5493.75">
他们 的 积蓄 日益 减少 。 
</segment>

<segment id="10" start="5493.75" end="5546.875">
然后 ， 他们 的 宝宝 病 了 。 
</segment>

<segment id="10" start="5546.875" end="5600.0">
因 肠 梗阻 引起 的 紧急 外科 手术 花 了 ２１００ 美元 的 现金 。 
</segment>

<segment id="10" start="5600.0" end="5650.0">
在 ２００６年 ６月 初 ， 阿巴舍 收到 了 一 封 澳大利亚 来 的 拒绝信 。 
</segment>

<segment id="10" start="5650.0" end="5675.0">
在 差不多 相同 的 时间 ， 传来 了 他 父亲 死于 心脏病 发作 的 消息 。 
</segment>

<segment id="10" start="5675.0" end="5687.5">
所以 ， 他 回到 伊拉克 埋葬 了 他 的 父亲 ， 帮助 母亲 找到 一 个 住所 ， 并 为 他 的 女儿 买 了 国家 补贴 的 药品 。 
</segment>

<segment id="10" start="5687.5" end="5693.75">
但是 当 他 在 不到 一 星期 之后 返回 约旦 边境 时 ， 他 被 告知 他 不 能 再次 进入 该 国 。 
</segment>

<segment id="10" start="5693.75" end="5800.0">
由于 刚刚 遭到 两 次 恐怖 袭击 ， 约旦 已经 禁止 １７ 岁 到 ３５ 岁 之间 的 伊拉克 男人 入境 。 
</segment>

<segment id="10" start="5800.0" end="5850.0">
阿巴舍 在 边境站 的 公路 上 站 了 两 天 ， 哀求 着 一 批批 换班 的 边境 官员 。 
</segment>

<segment id="10" start="5850.0" end="5875.0">
最后 ， 一 名 卫兵 答应 把 药品 送到 他 在 阿曼 的 家 ， 条件 是 他 得 走开 。 
</segment>

<segment id="10" start="5875.0" end="5887.5">
阿巴舍 再一次 回到 巴格达 。 
</segment>

<segment id="10" start="5887.5" end="5893.75">
几 天 后 ， 他 在 巴格达 开车 时 在 后视镜 中 注意 到 一 辆 宝马 正 紧紧 地 尾随 着 他 。 宝马 是 伊拉克 帮派 首选 的 汽车 。 
</segment>

<segment id="10" start="5893.75" end="5896.875">
那 辆 车 把 他 逼下 了 路 。 
</segment>

<segment id="10" start="5896.875" end="5898.4375">
几 个 武装 的 男人 把 他 的 眼睛 蒙 起来 ， 打 得 他 失去 知觉 。 
</segment>

<segment id="10" start="5898.4375" end="5899.21875">
当 他 醒 过来 时 ， 他 发现 自己 在 一 个 很 小 的 房间 里 ， 双手 被 铐在 椅子 上 。 
</segment>

<segment id="10" start="5899.21875" end="5899.609375">
带 着 面罩 的 男人 来来去去 ， 他们 一边 录像 一边 骂 他 是 个 叛徒 。 
</segment>

<segment id="10" start="5899.609375" end="5899.8046875">
他们 用 钢缆 鞭打 他 。 
</segment>

<segment id="10" start="5899.8046875" end="5899.90234375">
六 个 月 后 ， 他 的 背上 依然 可 见 深深 的 ， 分布 均匀 的 沟痕 。 
</segment>

<segment id="10" start="5899.90234375" end="5899.95117188">
“ 我们 找 你 找 了 一 年 ， ” 抓 他 的 人 告诉 他 。 
</segment>

<segment id="10" start="5899.95117188" end="5899.97558594">
阿巴舍 听出 一 个 人 的 嗓音 ， 他 是 伊拉克村 的 一 个 似乎 对 美国人 友好 的 熟人 。 
</segment>

<segment id="10" start="5899.97558594" end="5899.98779297">
那个 男人 说 ， “ 我 很 难过 ， 你 父亲 已经 去世 了 。 ” 
</segment>

<segment id="10" start="5899.98779297" end="5899.99389648">
不一会儿 ， 一 个 有 络腮 胡子 的 伊玛目 判 阿巴舍 斩首 ， 理由 是 与 美国人 合作 。 
</segment>

<segment id="10" start="5899.99389648" end="5899.99694824">
阿巴舍 几乎 没有 听见 判决 过程 。 
</segment>

<segment id="10" start="5899.99694824" end="5899.99847412">
“ 我 整个时间 一直 在 想 着 我 在 阿曼 的 小 女儿 。 ” 
</segment>

<segment id="10" start="5899.99847412" end="5899.99923706">
他 被 告知 ， 如果 他 去 暗中 监视 美国人 ， 他 可以 活命 ， 但是 他 拒绝 了 。 
</segment>

<segment id="10" start="5899.99923706" end="5899.99961853">
到 了 第八 天 ， 那些 人 问 他 死 前 是否 有 什么 要求 。 
</segment>

<segment id="10" start="5899.99961853" end="6000.0">
然后 ， 他们 把 他 放在 宝马车 后座 地板 上 ， 飞快 地 开走 了 。 
</segment>

<segment id="10" start="6000.0" end="6050.0">
突然 ， 阿巴舍 听到 了 枪声 。 
</segment>

<segment id="10" start="6050.0" end="6075.0">
那些 人 高喊 着 。 
</segment>

<segment id="10" start="6075.0" end="6081.25">
车 撞翻 了 。 
</segment>

<segment id="10" start="6081.25" end="6087.5">
一切 变得 漆黑 。 
</segment>

<segment id="10" start="6087.5" end="6093.75">
他 醒来 时 已 在 一 家 离 巴格达 ６０ 英里 远 的 医院 病床 上 。 
</segment>

<segment id="10" start="6093.75" end="6096.875">
伊拉克 军队 袭击 了 那 辆 宝马 ， 把 他 从 正在 燃烧 的 残骸 里 拉 了 出来 。 
</segment>

<segment id="10" start="6096.875" end="6098.4375">
他 一 条 腿 上 有 复合性 骨折 ， 全身 有 严重 的 烧伤 。 
</segment>

<segment id="10" start="6098.4375" end="6099.21875">
但是 护士们 催 他 离开 ： 
</segment>

<segment id="10" start="6099.21875" end="6099.609375">
抓 他 的 人 将 会 找 他 。 
</segment>

<segment id="10" start="6099.609375" end="6099.8046875">
他 兄弟 收到 了 绑架者 送来 的 赎金 纸条 ， 并 附有 被 捆绑 和 堵住 嘴巴 的 阿巴舍 照片 。 他 把 他 带回 到 巴格达 ， 那里 的 医生 往 他 的 小腿 里 融合 了 一 片 塑料 ， 并 在 他 的 伤口 上 植 了 他 大腿 上 的 皮 。 
</segment>

<segment id="10" start="6099.8046875" end="6099.90234375">
几 星期 后 ， 他 回到 了 约旦 边境 。 
</segment>

<segment id="10" start="6099.90234375" end="6099.95117188">
这 次 ， 卫兵们 动 了 怜悯心 。 
</segment>

<segment id="10" start="6099.95117188" end="6099.97558594">
他们 家 没有 把 绑架 的 事 告诉 巴尔科斯 。 
</segment>

<segment id="10" start="6099.97558594" end="6200.0">
但是 当 她 看见 她 面目全非 的 丈夫 时 ， 她 说 ， “ 我 立刻 明白 发生 了 什么 。 ” 
</segment>

<segment id="10" start="6200.0" end="6250.0">
在 去年 １２月 晴朗 的 一 天 ， 我 手里 攥 着 一 扎 记录 阿巴舍 和 巴尔科斯 的 磨难 的 文件 －－ 合同 、 士兵 的 推荐信 、 死亡 威胁 、 失踪 人士 报告 －－ 前往 美国 驻 阿曼 大使馆 的 美国 公民 服务处 。 
</segment>

<segment id="10" start="6250.0" end="6275.0">
阿巴舍 和 巴尔科斯 已经 去 那里 朝拜 过 多次 。 
</segment>

<segment id="10" start="6275.0" end="6400.0">
他们 坚信 ， 只要 他们 能 和 一 个 美国人 说话 ， 阿巴舍 烧焦 和 伤残 的 皮肤 就 能 为 他们 作证 。 但是 他们 从来 没有 通过 约旦 保安 警卫 这 一 关卡 。 
</segment>

<segment id="10" start="6400.0" end="6450.0">
在 大使馆 外边 ， 我 加入 到 一 群 爱 聊天 的 混杂 的 美国 人群 中 去 ： 一 位 来自 弗蒙特州 的 原来 是 嬉皮士 后来 成 英语 教师 的 退休 人士 、 一 位 带有 纽约 口音 的 妇女 ， 她 艰难 地 透过 她 黑色 面罩 窄细 的 眼缝 来 看管 着 她 多动 的 女儿 、 一 位 带 着 圣诞老人 帽子 的 白 胡子 男人 ， 他 说 他 是 回 北极 之前 来 取 护照 的 。 
</segment>

<segment id="10" start="6450.0" end="6475.0">
我 不 知道 我们 中间 会 不 会 有 任何 一 个 人 愿意 像 阿巴舍 和 巴尔科斯 那样 为 美国 冒 生命 的 危险 。 
</segment>

<segment id="10" start="6475.0" end="6487.5">
为了 通过 大楼 的 第一 堵 墙 ， 我们 小心翼翼 地 通过 一 个 金属 探测仪 、 搜身 和 埃克斯光机 。 
</segment>

<segment id="10" start="6487.5" end="6543.75">
穿过 一 个 ３０ 英尺 长 的 无人 地带 之后 ， 我们 在 第二 堵 墙 那里 重复 了 这个 程序 。 
</segment>

<segment id="10" start="6543.75" end="6600.0">
然后 ， 我们 等待 自己 的 名字 被 叫到 。 
</segment>

<segment id="10" start="6600.0" end="6650.0">
美国 是 世界 上 接纳 难民 最 多 的 一 个 国家 。 
</segment>

<segment id="10" start="6650.0" end="6675.0">
但是 在 ２００６年 ， 仅仅 只 有 ２０２ 个 伊拉克人 准予 入境 。 
</segment>

<segment id="10" start="6675.0" end="6687.5">
而 他们 中 的 大多数 人 是 在 战前 为了 躲避 萨达姆 统治 之下 的 迫害 而 出逃 的 。 
</segment>

<segment id="10" start="6687.5" end="6693.75">
今年 ， 数百万计 的 伊拉克人 、 西藏人 、 斯里兰卡人 和 阿富汗人 必须 竞争 美国 国会 分配 给 中东 和 南亚 的 区区 ５５００ 个 难民 名额 。 
</segment>

<segment id="10" start="6693.75" end="6800.0">
这些 伊拉克人 排在 他们 那些 在 二十 世纪 九十年代 后期 就 在 约旦 等待 的 同胞 后面 。 
</segment>

<segment id="10" start="6800.0" end="6850.0">
和 其他 西方 代表 一样 ， 这里 的 美国 官员 把 流离失所 的 人们 介绍 到 联合国 难民 事务 高级 专员 公署 ， 该 机构 负责 决定 某人 是否 是 一 个 真正 的 难民 ， 如果 是 的话 ， 就 负责 帮 他 找 一 个 安全 的 去处 。 
</segment>

<segment id="10" start="6850.0" end="6875.0">
不过 ， 照 联合国 难民 事务 高级 专员 公署 阿曼 办事处 主任 罗伯特·布里恩 告诉 我 的 说法 ， １９９８年 与 约旦 的 一 个 协议 禁止 该 机构 把 任何 它 无法 在 六 个 月 之内 弄出 该 国 的 人 归类 为 难民 ， 这 在 九幺幺 事件 之后 的 世界 里 根本 做 不 到 。 
</segment>

<segment id="10" start="6875.0" end="6887.5">
（ 约旦 有 六百万 左右 的 人口 ， 长期以来 人均 难民 数量 一直 为 世界 最 高 。 它 接待 着 一百多万 在 １９４８年 逃离 以色列 、 当时 认为 只 作 短暂 逗留 的 巴勒斯坦人 。 ） 
</segment>

<segment id="10" start="6887.5" end="6893.75">
自 美国 入侵 以来 ， 在 该 办事处 登记 的 ２１０００ 名 寻求 避难 的 伊拉克人 中 ， 仅 有 ２９１ 人 被 给予 难民 身份 。 与此同时 ， 在 联合国 难民 事务 高级 专员 公署 门口 的 队伍 每 个 星期 都 在 变长 。 
</segment>

<segment id="10" start="6893.75" end="7000.0">
等候 面谈 也 需要 五 个 月 时间 。 
</segment>

<segment id="10" start="7000.0" end="7050.0">
该 机构 ２００６年 共 有 ２２００万 美元 的 预算 用于 照顾 这 一 地区 里 流离失所 的 所有 伊拉克人 ， 每人 不 到 七 美元 。 这 必须 不仅 支付 那 卡夫卡式 的 登记 计划 ， 而且 还 要 支付 给 困在 沙漠 营寨 或 非法 占居 废弃 楼宇 的 难民 的 基本 生存 救援 。 
</segment>

<segment id="10" start="7050.0" end="7075.0">
伊拉克 研究 小组 认识 到 了 潜在 的 “ 严重 人道 主义 苦难 ” ， 它 在 １２月 建议 “ 美国 带头 ” 资助 联合国 难民 事务 高级 专员 公署 的 伊拉克 计划 。 
</segment>

<segment id="10" start="7075.0" end="7087.5">
目前 它 的 捐款 不 超过 预算 的 四分之一 。 
</segment>

<segment id="10" start="7087.5" end="7200.0">
直接 给 难民 的 美国 援助 包括 给 天主教 救济 组织 明爱 的 小小 一 笔 拨款 （ 见 ６８ 页 “ 如何 帮助 ” ） 。 
</segment>

<segment id="10" start="7200.0" end="7250.0">
在 大使馆 ， 我 把 阿巴舍 和 巴尔科斯 的 磨难 先 在 第三 个 窗口 然后 在 第一 窗口 重述 了 一 遍 。 这个 设置 和 高度 戒备 的 监狱 的 探访 相似 。 
</segment>

<segment id="10" start="7250.0" end="7275.0">
然后 ， 在 第四 窗口 ， 我 把 故事 再次 给 总领事 讲述 了 一 遍 。 后者 头戴 电话 耳机 站在 防弹 玻璃 后面 。 
</segment>

<segment id="10" start="7275.0" end="7287.5">
我 期望 会 听见 “ 美国 正在 尽力 帮助 ， ” 
</segment>

<segment id="10" start="7287.5" end="7293.75">
但是 在 领事 的 眼睛 变 湿润 时 却 只是 沉默 。 
</segment>

<segment id="10" start="7293.75" end="7296.875">
（ 一 名 驻 阿曼 的 救援 工作 人员 后来 告诉 我 ， 美国 外交官 被 他们 负责 代表 的 政策 弄得 如此 心烦意乱 ， “ 只 需 喝 几 杯 掺 奎宁水 的 杜松子酒 ， 他们 就 会 崩溃 。 ” ） 
</segment>

<segment id="10" start="7296.875" end="7298.4375">
最后 ， 领事 说 ， “ 我们 一直 在 听 这样 的 经历 。 
</segment>

<segment id="10" start="7298.4375" end="7299.21875">
我们 极端 同情 那些 与 美国人 合作 之后 受苦 的 伊拉克人 ， 
</segment>

<segment id="10" start="7299.21875" end="7299.609375">
但是 本 大使馆 确实 是 对 他们 无能为力 。 ” 
</segment>

<segment id="10" start="7299.609375" end="7299.8046875">
她 递给 我 一 份 简述 美国 国会 对 像 阿巴舍 和 巴尔科斯 这样 的 人 的 唯一 优惠 的 文件 ： 每年 最 多 给 伊拉克 或 阿富汗 的 军队 翻译 ５０ 个 签证 。 
</segment>

<segment id="10" start="7299.8046875" end="7299.90234375">
她 很 快 地 加 了 一 句 ， “ 但是 别 让 他们 抱有 希望 。 ” 
</segment>

<segment id="10" start="7299.90234375" end="7299.95117188">
有 成千上万 的 人 都 有 相同 的 遭遇 。 
</segment>

<segment id="10" start="7299.95117188" end="7400.0">
“ 这 是 国会 真正 需要 解决 的 事 ， ” 我们 分手 时 她 说 。 
</segment>

<segment id="10" start="7400.0" end="7450.0">
政府 看上去 当然 不 像 想要 采取 主动 行动 的 样子 。 
</segment>

<segment id="10" start="7450.0" end="7475.0">
菲利普·Ａ·弗雷恩 是 大使馆 驻 阿曼 的 发言人 ， 他 告诉 我 “ 没有 可靠 的 数字 ” 来 知道 有 多少 人 逃离 了 伊拉克 ， 并且 不管 怎样 ， 把 他们 中 的 “ 一 大 部分 ” 人 赶 出来 的 是 萨达姆 。 
</segment>

<segment id="10" start="7475.0" end="7487.5">
同样 ， 在 给 国会 的 ２００６年 年度 难民 报告 中 ， 美国 国务院 主要 重心 在 那些 萨达姆 时代 的 流亡 国外 者 ， 并且 轻松 愉快 地 说 ： “ 希望 相当 数目 的 伊拉克 难民 将 很 快 能够 回家 ， 不过 安全 形势 依然 将 是 重要 的 考虑 。 ” 
</segment>

<segment id="10" start="7487.5" end="7543.75">
该 报告 无视 这样 一 个 事实 ， 就 是 根据 非 营利 的 美国 难民 委员会 一 项 调查 ， 仅 在 ２００５年 ， 就 有 ６４４，５００ 新 难民 进入 约旦 和 叙利亚 。 
</segment>

<segment id="10" start="7543.75" end="7600.0">
２００６年 可能 会 更 糟 。 
</segment>

<segment id="10" start="7600.0" end="7650.0">
大 阿曼 地区 人口 多 达 四分之一 的 人 现在 是 伊拉克人 。 
</segment>

<segment id="10" start="7650.0" end="7675.0">
众多 的 人群 已经 加剧 该 城市 的 严重 缺水 。 
</segment>

<segment id="10" start="7675.0" end="7687.5">
价格 飞涨 。 
</segment>

<segment id="10" start="7687.5" end="7693.75">
直 到 最近 ， 伊拉克 儿童 不 能 上 约旦 的 学校 。 
</segment>

<segment id="10" start="7693.75" end="7696.875">
他们 的 父母 也 不 能 合法 工作 。 
</segment>

<segment id="10" start="7696.875" end="7698.4375">
由于 他们 的 口音 很 容易 辨别 ， 伊拉克人 受到 歧视 并且 十分 害怕 被 递解 出境 。 
</segment>

<segment id="10" start="7698.4375" end="7699.21875">
一些 难民 从不 外出 。 
</segment>

<segment id="10" start="7699.21875" end="7699.609375">
约旦 政府 发言人 纳塞尔·Ｓ·犹德 告诉 我 ， 他 的 国家 是 坚定 的 美国 盟友 和 援助 接受者 ， 它 “ 当然 需要 帮助 ， 并 已经 和 美国 外交 官员们 讨论 过 ” 这个 问题 。 
</segment>

<segment id="10" start="7699.609375" end="7699.8046875">
顺便 提 一下 ， 人权 观察 组织 也 已 呼吁 海湾 阿拉伯 国家 出 一 份 力 。 
</segment>

<segment id="10" start="7699.8046875" end="7800.0">
目前 沙特阿拉伯 的 回应 是 计划 沿着 它 与 伊拉克 的 边界 建造 一 堵 ５６０ 英里 长 的 墙 。 
</segment>

<segment id="10" start="7800.0" end="7850.0">
在 我 离开 约旦 之前 ， 阿巴舍 邀请 我 拜访 他 家 和 一 位 来自 巴格达 的 医生 朋友 ， 这 位 朋友 与 他们 合用 他们 的 两 房 地下室 公寓 。 
</segment>

<segment id="10" start="7850.0" end="7875.0">
在 巴格达 的 艾扎瓦拉 电视 频道 上 ， 我们 看到 美国 军车 消失 在 路边 炸弹 爆炸 的 烟幕 后 ， 而 一 个 男人 唱道 ， “ 让 我们 去 杀死 美国人 ！ ” 
</segment>

<segment id="10" start="7875.0" end="7887.5">
该 频道 无休止 地 播放 反美 宣传 ， 这 使 阿巴舍 和 他 的 朋友们 迷惑 不解 。 
</segment>

<segment id="10" start="7887.5" end="8000.0">
“ 为什么 美国 允许 这样 ？ ” 他们 问 。 
</segment>

<segment id="10" start="8000.0" end="8050.0">
当 据称 是 美国人 杀死 的 的 死 孩子 的 图像 出现 在 屏幕 上 时 ， 阿巴舍 的 朋友 换到 另 一 个 频道 ， 那 上面 肉感 的 阿拉伯 女人们 正在 以 非 伊斯兰 的 方式 跳 着 舞 。 
</segment>

<segment id="10" start="8050.0" end="8075.0">
巴尔科斯 端来 了 伊拉克 咖啡 。 
</segment>

<segment id="10" start="8075.0" end="8087.5">
为了 不 让 小宝宝 玩弄 那些 色彩 鲜艳 的 杯子 ， 阿巴舍 把 她 悬放 在 我们 头顶 上方 的 弹力 秋千 上 。 
</segment>

<segment id="10" start="8087.5" end="8093.75">
他 抓住 她 的 小 脚 推晃 她 ， 她 格格 地 笑 。 
</segment>

<segment id="10" start="8093.75" end="8200.0">
他 开玩笑 说 ， 这 是 她 的 监狱 。 
</segment>

<segment id="10" start="8200.0" end="8250.0">
在 绑架 事件 六 个 月 后 ， 他 依然 还 没有 进行 治愈 他 烧伤 的 皮肤 所 需 的 手术 。 
</segment>

<segment id="10" start="8250.0" end="8275.0">
如果 那些 伤口 受到 感染 ， 他 可能 会 死去 。 
</segment>

<segment id="10" start="8275.0" end="8287.5">
阿巴舍 很少 抱怨 。 
</segment>

<segment id="10" start="8287.5" end="8293.75">
上帝 在 考验 我们 ， 他 说 。 
</segment>

<segment id="10" start="8293.75" end="8296.875">
但是 我们 会 挺过 这 一切 的 。 
</segment>

<segment id="10" start="8296.875" end="8298.4375">
他 看看 正 在 天花板 上 晃来晃去 的 小 女孩 ， 笑 了 。 
</segment>

<segment id="10" start="8298.4375" end="8299.21875">
我 有 一 个 女儿 。 
</segment>

<segment id="10" start="8299.21875" end="8299.609375">
我 很 幸福 。 
</segment>

<segment id="10" start="8299.609375" end="8299.8046875">
巴尔科斯 比较 害怕 －－ 在 上个 月 ， 可疑 的 男人 在 公寓 出现 过 两 次 。 
</segment>

<segment id="10" start="8299.8046875" end="8400.0">
她 担心 ， 伊拉克 已经 追上 了 他们 。 
</segment>

<segment id="10" start="8400.0" end="8500.0">
如何 帮助 。 
</segment>

<segment id="10" start="8500.0" end="8600.0">
正在 设法 把 救援 物品 送到 伊拉克 难民 手中 的 组织 非常 少 ， 而 就 在 这些 组织 中 ， 许多 要么 是 太 小 ， 要么 是 过于 围困 ， 而 无法 接受 个人 捐款 。 
</segment>

<segment id="10" start="8600.0" end="8650.0">
比如 ， 伊拉克 红新月 会 经受 了 轰炸 和 集体 绑架 ， 但是 它 的 志愿者 在 继续 把 救援 物品 送到 伊拉克 境内 流离失所 的 家庭 手中 。 
</segment>

<segment id="10" start="8650.0" end="8675.0">
其中 一 个 较 大 规模 的 为 难民 服务 的 救济 组织 是 天主教 团体 明爱 ， 在 阿曼 我 曾 跟随 过 他们 的 个案 工作 人员 。 
</segment>

<segment id="10" start="8675.0" end="8687.5">
与 驾驶 着 路虎牌 汽车 的 救援 工作 人员 的 形象 相反 ， 他们 出去 执行 任务 时 开 的 是 一 辆 灰色 的 上 了 年纪 的 本田 车 ， 车顶 都 已 被 锈穿 。 
</segment>

<segment id="10" start="8687.5" end="8693.75">
他们 拜访 那些 急 需 食物 、 暖气 或 毯子 来 抵御 沙漠 冬天 的 伊拉克 医生 、 工程师 和 行政 主管 人员 。 
</segment>

<segment id="10" start="8693.75" end="8696.875">
有 一 家 告诉 工作 人员 他们 刚 卖掉 了 他们 的 炉灶 来 买 食物 。 
</segment>

<segment id="10" start="8696.875" end="8698.4375">
明爱 一年 援助 几千 个 家庭 。 
</segment>

<segment id="10" start="8698.4375" end="8699.21875">
但是 需求 远远 超过 了 我们 现有 的 钱 ， 负责 该 计划 的 马吉·玛鲁斯 说 。 
</segment>

<segment id="10" start="8699.21875" end="9049.609375">
你 可以 捐款 至 ： 纽约州 纽约市 东 ５３ 街 １５３ 号 ， １６ 楼 ， 邮政 编码 １００４３ ， 美国 花旗 银行 ， 国际 天主教 移徙 委员会 帐号 １０１００４９１ ， ＡＢＡ 号码 ２１００００８９ ， Ｓｗｉｆｔ 号码 ＣＩＴＩＵＳ ３３ 。 
</segment>

<segment id="10" start="9049.609375" end="9400.0">
为 确保 款项 到达 伊拉克 计划 ， 在 你 的 支票 上 写上 Ｉｒａｑ － ｉｃｍｃ 。 
</segment>

