<DOC>
<DOCID> CTS20001222.1300.0687 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 13:11:27.93 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 总统府 的 绯闻案 方面 今天 有 了 重大 的 发展 。 
经过 了 反复 思考 ， 副总统 吕秀莲 还是 决定 要 控告 《 新 新闻 》 关于 报道 总统府 绯闻案 所 产生 的 纠纷 。 
副总统 律师团 今天 将 前往 台北 地院 去 递状 ， 控告 《 新 新闻 》 诽谤 。 
而 今天 稍早 呢 ， 居中 协调 副总统 与 《 新 新闻 》 绯闻 诉讼 纠纷 的 律师团 也 在 最高 法院 公开 声明 ， 双方 调解 过程 已经 终止 了 ， 协商 正式 宣告 破裂 。 
而 副总统 决定 要 控告 ， 《 新 新闻 》 也 严阵以待 ， 将 在 下午 做出 回应 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 13:12:03.29 </ENDTIME>
</DOC>
