<su id=p1su1>


《 爱 的 联想 》 剧照 抢鲜 看 

<su id=p1su2>


他们 是 放弃 高薪 工作 ， 投身 公益 事业 的 创业者 ； 

<su id=p1su3>


他们 是 想法 丰富 ， 但 执着于 公益 梦想 的 年轻人 。 

<su id=p1su4>


他们 ， 已 成为 贾樟柯 监制 的 国内 首 部 公益 微 电影 《 爱 的 联想 》 的 主人公 ， 他们 不 是 明星 ， 但是 ， 他们 时刻 闪耀 着 夺目 的 光芒 。 

<su id=p1su5>


“ 公益 其实 很 快乐 、 很 简答 。 

<su id=p1su6>


不过 是 旅游 时 ， 顺便 给 孩子们 背上 几 本 书 ， 并 和 他们 面对面 交流 。 

<su id=p1su7>


而 一 本 书 、 一 次 交流 ， 就 有 可能 改变 孩子们 的 一生 。 ” 

<su id=p1su8>


—— 安猪 ， 多 背 一 公斤 创始人 ， 七 年 公益 历程 

<su id=p1su9>


“ 我们 是 一 群 科学 松鼠 ， 要 打开 科学 坚硬 的 外壳 ， 剥出 营养 的 果仁 ， 送到 公众 面前 。 

<su id=p1su10>


让 科学 像 电影 和 音乐 一样 ， 流行 起来 。 ” 

<su id=p1su11>


—— 姬十三 ， 科学 松鼠 会 创始人 ， 四 年 公益 历程 

<su id=p1su12>


“ 我们 用 戏剧 敲开 了 紧闭 的 心扉 ， 我们 用 戏剧 敲碎 了 坚固 的 水泥 ， 我们 用 戏剧 建设 了 和谐 的 社区 ， 我们 也 用 戏剧 期待 着 身边 的 你 。 ” 

<su id=p1su13>


—— 王俊晓 ， 十二 邻 社区 发展 中心 创始人 ， 四 年 公益 历程 

<su id=p1su14>


相关 资料 ： 

<su id=p1su15>


公益 微 电影 《 爱 的 联想 》 是 国内 首 部 真实 记录 草根 公益 团队 公益 历程 的 网络 微 电影 ， 由 国际 知名 导演 贾樟柯 担任 监制 ， 科学 松鼠 会 、 多 背 一 公斤 、 十二 邻 社区 发展 中心 三 支 草根 公益 团队 真实 出演 。 

<su id=p1su16>


《 爱 的 联想 》 共 分为 三 支 ， 每 支 15 分钟 ， 由 联想 青年 公益 创业 计划 呈现 。 

<su id=p1su17>


以 “ 微 公益 做 不凡 ” 为 核心 理念 ， 系列 影片 将 通过 微 电影 的 艺术 表现 形式 ， 树立 微 公益 榜样 ， 鼓励 大众 发觉 身边 微小 的 社会 需求 ， 将 爱心 付诸于 行动 ， 从而 创造 不 平凡 的 力量 。 

<su id=p1su18>


《 爱 的 联想 》 预计 于 2011年 9月 在 网络 播出 。 

<su id=p2su1>


支持 公益 事业 ， 也 希望 有 更 多 更 好 的 公益 电影 作品 诞生 。 

<su id=p2su2>


期待 《 爱 的 联想 》 。 

<su id=p3su1>


喜欢 贾 导 的 人为 关怀 风格 ！ 

<su id=p4su1>


“ 微 公益 做 不凡 ” 争取 日行一善 

