<DOC>
<DOCID> VOM20001013.1800.0200 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/13/2000 18:03:20.59 </DATETIME>
<BODY>
<TEXT>
美国 采取 谨慎 措施 ， 关闭 了 在 中东 的 所有 大使馆 以及 在 非洲 和 南亚 地区 的 一些 其他 的 外交 机构 。 
国务院 清楚 的 表示 ： 这些 大使馆 的 大门 对 公众 关闭 ， 但是 美国 外交 人员 继续 和 外国 政府 接触 ， 以 照顾 海外 美国 公民 的 需要 。 
在 非洲 被 关闭 的 美国 使馆 ， 包括 驻 坦桑尼亚 及 肯及亚 的 使馆 。 
这 两 个 使馆 在 １９９８年 曾经 同时 遭到 恐怖 炸弹 的 袭击 。 
这 项 关闭 使馆 的 宣布 作出 的 前 一 天 ， 美国 对 世界 各 地 的 美国 旅客 发布 一 项 安全 通告 。 
要求 他们 注意 可能 针对 美国人 的 暴力 袭击 。 
</TEXT>
</BODY>
</DOC>
