<su id=p1su1>


【 原创 】 中国 贪官 真 是 打败 美国 最好 武器 吗 ？ 

<su id=p1su2>


当 “ 《 人民 日报 海外版 》 报道 ， 中国 社科院 《 中国 惩治 和 预防 腐败 重大 对策 研究 》 课题组 的 资料 估计 ， 中国 目前 有 4000多 名 官员 境外 在逃 。 

<su id=p1su3>


中纪委 称 ， 近 30 年 来 ， 外逃 贪官 携走 资金 达 500多亿 美元 ， 平均 每 人 卷走 近 1亿 元 人民币 。 

<su id=p1su4>


” 消息 曝光 的 时候 ， 又 马上 再 一 次 被 “ 辟谣 ” ， 

<su id=p1su5>


可 无论是 辟谣 也好 ， 还是 实话 也好 ， 中国 贪官 对 中国 GDP 贡献 是 中国 人类 不可磨灭 的 一 笔 财富 ， 这 已经 成为 公认 。 

<su id=p1su6>


也许 对 此 ， 许多 中国 P民 都 会 多 此 一 问 如 “ 一 中国 驻 印度 外交官 到 印度 某 医院 看病 ， 门诊 、 开方 、 拿 药 ， 一路 下来 ， 没有 遇到 收费 的 。 

<su id=p1su7>


最后 他 回到 门诊 接待处 问 ： “ 我 该 交 多少 钱 ？ ” 

<su id=p1su8>


没 想到 对方 说 ： “ 不 要 钱 ！ ” 

<su id=p1su9>


中国 外交官 说 ： “ 可 我 是 中国人 。 ” 

<su id=p1su10>


对方 笑 了 ： “ 中国人 怎么 了 ？ 地球人 在 印度 看病 都 免费 。 ” 

<su id=p1su11>


—— 是 啊 ， 地球人 都 免费 ， 那 中国人 为何 有 这 一 问 呢 ？ ” 

<su id=p1su12>


一样 ， 但 对于 “ 2010年 , 卫生部 副部长 黄洁夫 指出 : 中国 实现 全民 免费 医疗 每 年 需 花费 1600亿 元 ,， 目前 中国 不 具备 这 个 经济 实力 ! ” 

<su id=p1su13>


说 的 ， 证明 了 我们 宁愿 吃喝 公款 上万亿 ， 也 不 宁愿 搞 个 全民 免费 医疗 。 

<su id=p1su14>


没有 办法 ， 公款 吃喝 是 贪官 为 中国 GDP 所 做 的 最 大 贡献 ， 

<su id=p1su15>


正 如 某些 公务员 认为 的 “ 没有 公款 吃喝 ， 全国 百分之九十 的 酒店 与 饭店 就 得 关门 ； 

<su id=p1su16>


没有 公款 吃喝 ， 全国 旅游 行业 就 要 受到 毁灭性 的 打击 ； 

<su id=p1su17>


没有 公款 吃喝 中国 GDP 就 无法 增长 到 世界 第二 ” 一样 ， 

<su id=p1su18>


所以 公款 吃喝 与 贪污 很 大 程度 上 使 中国 GDP 腾飞 了 。 

<su id=p1su19>


也许 ， 这些 话 不 无 道理 ， 

<su id=p1su20>


正 所谓 公款 吃喝 有理 ， 贪污 外逃 也 有理 一样 ， 

<su id=p1su21>


不少 国人 认为 越 多 的 中国 外逃 去 美国 ， 美国 就 一定 能 成为 藏污纳垢 的 地方 ， 可以 马上 使 美国 的 经济 造成 致命 打击 ， 

<su id=p1su22>


因为 贪官 永远 都 是 贪婪 的 ， 相信 他们 去 美国 也 一定 会 贪 ， 

<su id=p1su23>


可 几十 年 过去 ， 中国 的 贪官 依旧 没有 在 美国 发挥 作用 ， 反倒 是 让 人 觉得 诧异 的 是 中国 贪官 一 去 美国 竟然 再 也 不 能 继续 贪 了 。 

<su id=p1su24>


莫非 是 土壤 不 一样 ， 还是 …… 

<su id=p1su25>


总之 ， 中国 的 官员 越 贪婪 ， 越 外逃 ， 不仅 不见得 造成 美国 政治 、 经济 的 崩溃 ， 倒 让 越来越 多 百姓 没有 安全感 ， 似乎 明天 不 在 似的 。 

<su id=p1su26>


也许 我们 在 口称 美国 是 华尔街 老板 操纵 的 背后 ， 其实 当今 的 中国 又 是 属于 谁 的 呢 ？ 

<su id=p1su27>


属于 百姓 ， 为何 老是 看见 十几亿 人 里 ， 有 不少 太监 在 那里 对 亿万 百姓 大 谈 性 生活 的 如何 不 好 ， 明明 没有 民主 与 自由 ， 却 又 大 谈 民主 自由 如何 不 好 呢 ？ 

<su id=p1su28>


因此 对 印度 把 钱 用到 实处 ， 免费 医疗 只 能 对付 一般 的 小 病 ， 

<su id=p1su29>


对于 一些 严重 的 病症 和 复杂 的 手术 却 无法 对付 ， 药品 也 满足 不 了 需要 ， 病人 只 能 转到 条件 好 但 收费 高 的 私立 医院 。 

<su id=p1su30>


尽管 他 医疗 机构 资金 短缺 ， 条件 差 ， 管理 不 善 ， 但 还是 为 社会 提供 了 稳定 的 局面 比 ， 中国 贪官 贪污 给 中国 百姓 带来 了 多少 实惠 呢 ？ 

<su id=p1su31>


是 痛苦 ， 还是 无尽 的 幸福 呢 ？ 

<su id=p1su32>


至于 中国 贪官 真的 是 打败 美国 的 最好 武器 吗 ？ 

<su id=p1su33>


也许 中国 希望 培养 亿万 贪官员 前仆后继 去 美国 打败 美国 ， 收复 南海 的话 ， 那 就 如 在 家 看 意淫 摸 老二 一样 ， 只 能 自己 摸 自己 ， 一相情愿 了 ！ 

<su id=p2su1>


你 派 几 个 去 试试 

<su id=p3su1>


文明 回帖 。。。。。 

<su id=p4su1>


跑去 四五千 个 有 什么 意思 ？ 

<su id=p4su2>


最好 跑去 两亿 个 ， 反正 中国 人口 多 了 ！ 

<su id=p5su1>


特别 的 人 从来 不 说 自己 特别 ， 比如说 我 ! 

