<su id=p1su1>


日本 右翼 又 登上 钓鱼岛 ， 公然 藐视 中国 政府 为 2 过 关系 所 做 的 努力 。 

<su id=p1su2>


政府 当前 除了 抗议 看来 没 太 多 的 办法 ， 

<su id=p1su3>


中国 现在 具备 用 经济 手段 教训 敌意 国家 ， 民间 抵制 日货 的 自尊 行为 此时 显得 尤为 重要 。 

<su id=p1su4>


但 近期 在 互联网 上 经常 看到 有 人 转帖 说 抵制 日货 是 愚蠢 行为 ， 感触 颇 多 ， 特此 祝贺 那些 新 时期 的 “ 准 汉奸 ” 们 。 

<su id=p1su5>


如果 你 认为 日本 货 就是 比 国货 好 ， 拒绝 抵制 日货 。 恭喜 你 ， 你 可以 做 汉奸 了 ！ 

<su id=p1su6>


1945年 前 有些 人 为 得到 白面 ， 也 是 这样 做 的 。 

<su id=p1su7>


如果 你 认为 抵制 日货 会 招致 日本人 反击 ， 进而 拒绝 抵制 日货 ， 恭喜 你 ， 你 可以 做 汉奸 了 ！ 

<su id=p1su8>


1945年 前 ， 个别 人 味 保全 性命 也 是 和 你 一样 的 选择 。 

<su id=p1su9>


如果 你 认为 抵制 日货 ， 会 杀跌 一千 自 损 八百 ， 进而 不 敢 抵制 日货 ， 恭喜 你 ， 你 具备 做 汉奸 的 条件 了 ， 

<su id=p1su10>


因为 1945年 前 ， 汪精卫 等 人 也 和 你 做 了 同样 的 选择 。 

<su id=p1su11>


如果 你 网上 公然 发帖 叫嚣 抵制 日货 是 愚蠢 行为 ， 公开 倡导 拒绝 抵制 日货 ， 恭喜 你 ， 你 有 做 大 汉奸 的 血统 。 

<su id=p1su12>


汪精卫 等 也 是 这样 思考 的 。 

<su id=p1su13>


在 恭喜 你 的 同时 也 告诉 你 ， 在 你 贪图 蝇头小利 的 时候 ， 更 多 的 国人 选择 了 抵制 ， 

<su id=p1su14>


那 是 因为 他们 知道 失去 蝇头小利 并 不 可怕 ， 可怕 的 是 失去 国格 自尊 。 

<su id=p2su1>


可笑 的 是 ， 日本人 从来 不 把 汉奸 当 人 ， 连 狗 都 不 如 ！ 

<su id=p9su1>


主要 说 执政党 吧 ， 人家 不 怕 ， 你 还 怕 啥 ， 谁 来 都 不 是 屁民 。 

<su id=p9su2>


我们 一 不 是 党员 ， 二 不 是 积极 分子 。 有 什么 可 怕 的 。 

<su id=p9su3>


为什么 为 共产党 说话 ， 因为 我 还 是 中国人 、 一旦 共产党 自己 都 放弃 自己 了 。 你 还 有 什么 意义 再 为 他 说话 呢 ？ 

<su id=p9su4>


也许 国民党 来 更 好 。 

<su id=p9su5>


实行 美国 民主 就 是 中国 的 最后 选择 。 

<su id=p19su1>


不 买 日 产 的 相机 不 行 ， 但是 坚决 不 买 其 生产 的 衣服 ， 食品 ， 化妆品 等 

<su id=p20su1>


谁 买 日本 的 汽车 了 ， 谁 就 有 忘记 历史 的 脑袋 。 

<su id=p20su2>


日本 车 都 能 买 ， 还 有 什么 做 不 到 啊 。 

<su id=p21su1>


市场 上 有毒 商品 泛滥成灾 ， 想 不 当 汉奸 都 难 ！ 

<su id=p27su1>


哥们 到 现在 还 没 买 过 一 件 日货 ！ 

<su id=p28su1>


我 是 江苏人 ， 我 为 刘志伟 感到 丢脸 ！ 

<su id=p28su2>


我 不 是 南京人 ， 但 我 为 南京人 觉得 羞愧 ！ 

<su id=p28su3>


我 是 中国人 ， 为 中国人 感到 愤慨 ！ 

<su id=p40su1>


从 对 日 关系 来 看 ， 中国 顶层 和 国民 能 斗过 日本 吗 ？ 

<su id=p40su2>


这么 多 年 来 ， 顶层 一直 强调 中 日 友好 ， 而 日本 时常 在 破坏 中 日 友好 的 大局 ， 

<su id=p40su3>


如果 顶层 不 改变 这 种 理念 ， 不 从 羊 变成 狼 ， 那 永远 斗 不 过 日本 。 因 狼 吃 羊 是 天经地义 的 。 

