<DOC>
<DOCID> CTV20001107.1330.1032 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/07/2000 13:47:12.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
浙江省 近日 破获 了 一 起 偷渡 大案 ， ５３ 名 偷渡 人员 和 ４ 名 运送 人员 已经 被 警方 传讯 。 
１１月 ２号 晚上 ， 浙江省 舟山市 公安 边防 部门 接到 举报 ， 一 艘 辽宁藉 渔船 装载 偷渡 分子 企图 从 舟山 海域 偷渡 出境 。 
舟山 公安 边防 支队 在 渔政 部门 的 配合 下 ， 经过 ７ 个 多 小时 的 搜索 ， 于 当天 晚上 ８：３０分 在 圣次 海域 发现 了 这 艘 渔船 ， 并 从 狭小 的 船舱 里 找到 了 ５３ 名 偷渡 分子 。 
经过 初步 审查 ， 这 批 偷渡 人员 分别 来自 福建省 的 福州 、 长乐 、 涟江 等 地 ， 其中 ９ 人 是 女性 。 
他们 在 １０月 ３０号 晚上 从 辽宁 东港 上船 ， 企图 偷渡 去 美国 。 
浙江台 记者 报道 。 
稍后 向 您 报告 国际 新闻 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/07/2000 13:47:58.91 </ENDTIME>
</DOC>
