<DOC>
<DOCID> CNR20001225.1700.1435 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/25/2000 17:23:55.51 </DATETIME>
<BODY>
<TEXT>
最后 播送 新华社 和 中国 国际 广播 电台 提供 的 国际 新闻 。 
持续 ５ 天 的 巴 以 新 一 轮 和谈 ， 昨天 在 华盛顿 结束 ， 双方 未 能 取得 突破性 进展 。 
巴勒斯坦 首席 谈判 代表 埃卡特 表示 ： 巴 以 双方 在 关键 问题 上 的 分歧 依然 存在 。 
以色列 外长 本阿米 则 表示 ： 会谈 情况 使 他 受到 鼓舞 。 
他 透露 ， 克林顿 有意 邀请 巴 以 领导人 到 华盛顿 与 他 举行 会谈 。 
双方 领导人 可能 在 下 周三 前 对 此 予以 答复 。 
应 伊拉克 政府 邀请 中国 国务院 委员 司马义．艾买提 ， 乘 中国 民航 飞机 ２２号 傍晚 抵达 伊拉克 首都 巴格达 萨达姆 国际 机场 ， 开始 对 伊拉克 进行 ３ 天 访问 。 
日本 首相 森喜朗 在 东京 提前 出版 的 《 日 中 友好 协会 机关报 —— 日本 与 中国 元旦 号 》 上 发表 新年 暨 新 世纪 贺辞 ， 表示 希望 日 中 关系 在 ２１ 世纪 得到 进一步 加强 。 
俄罗斯 国防 部长 谢尔盖耶夫 昨天 强调 ： 北约 东扩 是 最 大 的 政治 错误 ， 北约 应当 考虑 俄 的 利益 和 ．．． 
</TEXT>
</BODY>
</DOC>
