<DOC>
<DOCID> CTV20001026.1530.0802 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/26/2000 15:43:22.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 １０月 ２６号 召开 的 “ ２１ 世纪 公务员 管理 国际 研讨会 ” 上 ， 中国 人事部 部长 宋德福 表示 ： 中国 将 进一步 完善 公务员 制度 改革 ， 真正 建立 一 个 廉洁 勤政 、 务实 高效 的 政府 ， 为 民众 服务 。 
中国 人事部 部长 宋德福 向 与会 代表 介绍 说 ： “ 中国 的 公务员 制度 改革 始于 １９９３年 ， 经过 近年 的 发展 目前 已经 建立 了 泛竞 避口 、 公开 招聘 、 竞争 上岗 等 国家 公务员 制度 ， 公务员 首 次 实现 了 岗位 轮换 、 晋级 增资 和 辞退 ， 并 逐渐 形成 了 以 国家 公务员 暂行 条例 为主 的 法规 体系 ” 。 
人事部 部长 宋德福 表示 ： 面临 新 形势 ， 增强 公务员 制度 的 活力 和 提高 公务员 素质 尤为 重要 。 
因此 下一步 中国 将 着重 在 制度 上 进行 创新 。 
“ 坚持 在 完善 发展 中 创新 ， 完善 考录 进岗 制度 ， 试行 委任 与 聘任 相 结合 的 新 的 任用 制度 。 ” 
宋德福 说 ： “ 在 制度 创新 的 同时 ， 中国 还 将 推行 社会化 公开性 服务 ， 让 公众 少 跑 机关 、 少 等 时间 ， 并 公开 办事 程序 ， 接受 公众 监督 。 
来自 美国 、 英国 等 近 十多 个 国家 和 地区 的 政府 官员 及 专家 学者 参加 了 本 次 研讨会 ， 大家 围绕 ２１ 世纪 的 公务员 管理 这 一 问题 进行 多方位 的 研讨 。 
“ 美国 和 中国 在 公务员 管理 上 实际上 都 面临 相同 的 问题 ， 比如说 全球化 和 信息化 ， 所以说 公务员 制度 改革 的 最终 目的 就 是 精简 机构 、 提高 效率 和 为 民众 服务 。 ” 
“ ２１ 世纪 公务员 的 发展 是 个 全球性 的 问题 ， 加强 各 国 间 的 交流 与 合作 ， 在 借鉴 中 寻求 发展 是 我们 共同 努力 的 方向 。 ” 
与会者 认为 ： 公务员 的 管理 已经 成为 各 国 政府 改革 的 一 项 重要 内容 ， 它 所 涉及 到 的 政府 职员 工资 、 聘用 、 工作 人员 调整 等 方面 将 直接 关系 到 政府 效率 、 活力 和 竞争力 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/26/2000 15:45:27.00 </ENDTIME>
</DOC>
