<seg id="10">
很 快 就 到 了 中午 ， 小赵 把 车 停 在 了 加油站 的 休息场 ， 
</seg>

<seg id="11">
旁边 有 个 胖胖 餐厅 ： “ 这里 的 菜 做 得 不错 ， 我们 午饭 都 是 来 这里 。 老板儿 也 很 熟悉 的 “ 。 
</seg>

<seg id="12">
我 让 小赵 做主 ， 点 些 地道 的 农家菜 。 
</seg>

<seg id="13">
可 菜 一 上来 我 就 傻眼 了 。 
</seg>

<seg id="14">
野菇 炒 鸭肉 。 味道 确实 不 一般 ， 野菇 的 香味 入口 不 忘 
</seg>

<seg id="15">
当地 有名 的 连山 回锅肉 ， 这 一 大 块 就 管饱 了 
</seg>

<seg id="16">
我 喜欢 的 鱼香 肉丝 ， 就 是 稍微 偏 辣 
</seg>

<seg id="17">
鸭血旺 。 小赵 说 ， 这 是 用 新鲜 的 鸭血 做 的 ， 不 是 用 鸭血粉 。 
</seg>

<seg id="18">
嗯 ？ 还 有 鸭血粉 ？ 
</seg>

<seg id="19">
听 起来 很 危险 。 
</seg>

<seg id="20">
这 新鲜 的 鸭血旺 口感 很 嫩 ， 还 有 点 劲头 。 就 是 辣 ， 太 辣 ！ 
</seg>

<seg id="21">
除了 这 四 样 菜 ， 还 有 一 盘 青菜 ， 外加 一 大 盆 汤 。 
</seg>

<seg id="22">
“ 太 多 了 ， 只有 我们 两 个 人 怎么 吃 得 下 ” ？ 
</seg>

<seg id="23">
我 边 问 小赵 ， 边 吃惊 地 看 着 他 
</seg>

<seg id="24">
几 样 菜 ， 两 碗 饭 ， 一 盆 汤 呼噜 呼噜 一会儿 的 功夫 全部 光光 ！ 
</seg>

<seg id="25">
小赵 ， 典型 的 四川 男子 ， 个头 不 高 ， 瘦瘦 的 ， 竟然 这么 能 吃 。 
</seg>

<seg id="26">
好 ， 这 一路上 我 有 口福 了 ， 和 能 吃 的 人 一起 吃饭 最 香 了 
</seg>

