<DOC>
<DOCID> CBS20001005.1000.1076 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 10:17:56.13 </DATETIME>
<BODY>
<TEXT>
俄罗斯 总统 普京 ５号 结束 在 印度 的 访问 飞回 莫斯科 。 
普京 在 回国 之后 将 努力 平息 南斯拉夫 因为 总统 大选 所 引爆 的 政治 危机 。 
普京 在 起程 返国 前 表示 ， 在 南国 宪法 法庭 宣布 ９月 ２４号 总统 选举 部分 无效 之后 ， 俄国 将 调整 他 对 这个 事件 的 处理 方针 。 
普京 本 星期 初 曾经 表示 他 将 邀请 南国 总统 米洛舍维奇 和 南国 反对党 总统 候选人 科什图尼察 到 莫斯科 举行 谈判 。 
但是 科什图尼察 表示 由于 南国 国内 的 政治 危机 ， 他 无法 离开 南斯拉夫 。 
而 米洛舍维奇 对 普京 的 提议 则 是 没有 反应 。 
普京 在 访问 印度 期间 和 印度 总理 瓦杰帕耶 达成 协议 ， 两 国 将 制订 共同 战略 ， 打击 来自 阿富汗 的 国际 恐怖 行动 。 
</TEXT>
</BODY>
</DOC>
