<DOC>
<DOCNO> CNR20010129.1900.0975 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/29/2001 19:16:15.76 </DATE_TIME>
<BODY>
<TEXT>
现在 请 听 中央台 记者 素 、 陈成 报道 ， 黄少焕 采写 的 录音 报道 ， 《 广东 农业 走上 国际 大 舞台 》 下 篇 。 
广东 发展 农业 外向型 经济 有 政策 优势 、 地源 优势 和 资源 丰富 三 大 优势 ， 在 分析 这些 优势 的 基础 上 广东 提出 扩大 农业 投资 领域 ， 鼓励 外资 带片 开发 荒山 和 滩涂 ， 建立 较 大 规模 的 农产品 生产 和 加工 出口 体系 。 
广东 省委 、 省政府 清醒 的 认识 到 ， 有 优势 还 要 有 良好 的 科技 基础 才 能 彻底 摆脱 粗放 经营 的 局面 。 
省 科技厅 副厅长 罗复何 说 ， “ 过去 农民 生产 的 产品 就 摆 在 地摊 上 等 着 人家 来 买 ， 这 种 落后 的 生产 方式 制约 了 农产品 的 出口 ， 因为 只有 按照 国际 要求 的 食品 的 标准 来 提高 我们 的 技术 ， 改进 我们 整个 产业 的 链条 ， 使 产品 都 达到 这个 标准 才 有 可能 出口 。 ” 
农药 的 使用 上 广东 从 过去 的 化学剂 杀 虫 转入 了 植物剂 杀 虫 尽量 减少 污染 ， 这 一 成果 在 世界 上 处于 领先 的 地位 。 
广东 荔枝 过去 由于 无法 攻破 保鲜 技术 ， 使得 无法 进入 国际 市场 ， 在 广东 科技厅 的 组织 下 解决 了 这 一 难题 。 
去年 有 ３０００ 吨 广东 荔枝 走进 了 国际 市场 ， 打破 了 以色列 、 澳洲 的 荔枝 一统 国际 市场 的 局面 。 
广州 立志 实业 有限 公司 集 种植 、 加工 、 贸易 为 一体 ， 平均 每 天 出口 蔬菜 ２０００ 吨 ， 每 年 创汇 １００万 美元 。 
公司 经理 高伟 在 谈到 农产品 参与 国际 市场 竞争 时 说 ， “ 我们 迫切 的 要求 就 是 怎么 要 把 农产品 的 加工 保鲜 技术 去 攻克 ， 攻克 了 这个 技术 的话 ， 那 你 就 成功 。 ” 
外向型 经济 成为 广东 农业 和 农村 经济 发展 的 新 增长点 。 
广东 农业厅 厅长 司徒少 在 谈到 外向型 农业 取得 的 明显 效果 时 说 ， “ 一 是 增加 了 广东 农业 的 资金 投入 ， 近 几 年 来 广东 农业 的 资金 投入 有 ２０％ 进来 做 顶位 ， 二 是 农村 经济 结构 的 优化 ， 三 是 提高 了 广东 农业 的 科技 含量 ， 四 是 提高 农业 综合 管理 水平 ， 五 是 拓宽 了 农产品 销售 的 国际 市场 。 ” 
</TEXT>
</BODY>
<END_TIME> 01/29/2001 19:19:23.13 </END_TIME>
</DOC>
