<DOC>
<DOCID> CBS20001217.1000.0414 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 10:06:54.00 </DATETIME>
<BODY>
<TEXT>
第一 位 华人 “ 诺贝尔 文学 奖 ” 得主 高行健 １０号 在 瑞典 首都 斯德哥尔摩 接受 瑞典 国王 颁发 的 诺贝尔 文学 奖 奖章 和 奖金 。 
高行健 在 得奖 感言 当中 抨击 中共 政权 “ 以 政治 主宰 文学 ” 。 
他 说 大陆 作家 如果 想要 赢得 思想 的 自由 ， 除了 沉默 便 是 逃亡 ， 他 指出 逃亡 能够 在 海外 发生 ， 不过 大部分 的 人 连 逃亡 的 能力 都 没有 只好 沉默 认命 。 
而 另外 一 名 得奖 的 亚洲人 南韩 总统 金大中 则 以 推动 南 北 韩 和解 而 获颁 今年 的 “ 诺贝尔 和平 奖 ” ， 并且 于 这 一 次 在 挪威 的 首都 奥斯陆 授奖 。 
</TEXT>
</BODY>
</DOC>
