<DOC>
<DOCNO> CTS20001106.1300.0279 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/06/2000 13:04:39.75 </DATE_TIME>
<BODY>
<TEXT>
我们 看到 细仔 地区 淹水 的 一 个 惨状 ， 而 尚神 台风 走 了 到 今天 已经 是 第五 天 了 ， 台北县 的 细仔 地区 还 是 笼罩 在 大雨 当中 ， 这 也 使得 复建 的 工作 更 是 雪上加霜 ， 尤其是 抽水机 目前 还 是 严重 不足 ， 尽管 连 中部 地区 的 民间 救难队 都 已经 到 细仔 来 支援 了 ， 但是 预估 至少 还 短缺 ２００ 部 的 抽水机 。 
连续 的 大雨 让 细仔 地区 感觉 上 还 是 相当 潮湿 ， 阴霾 的 天气 让 细仔人 脸上 看 不 到 笑容 ， 即使 有 也 只 是 无奈 的 苦笑 。 
除了 清理 淤泥 和 泡 过 水 的 垃圾 之外 ， 最 严重 的 还 是 许多 大楼 的 地下室 还 严重 的 积水 。 
由于 抽水机 严重 的 不足 ， 外 县 市 的 支援 纷纷 来到 细仔 。 
这些 远 从 台中 来 的 救难队 就 是 专门 来 帮忙 抽水 的 。 
“ ９·２１ 的 时候 在 北部 的 这些 救难 团体 都 有 到 我们 东部 去 ， 对 我们 的 东部 帮助 很多 。 
这 次 台北县 这边 我们 感觉 也 需要 帮忙 。 ” 
从 一 层 楼 就 要 抽 一 天 的 情形 看来 ， 即使 这么 大 口径 的 排水管 也 要 抽 上 两 天 才 能 初步 把 一 栋 楼 的 地下室 抽 干净 。 
这些 清晨 赶去 的 中部 民众 说 ， 他们 也 不 知道 到底 要 抽 多久 ， 只 知道 一 栋 大楼 抽 完 就 抽 下 一 栋 。 
而 保守 估计 细仔 地区 还 需要 约 ２００ 部 抽水机 ， 希望 各界 多多 协助 。 
</TEXT>
</BODY>
<END_TIME> 11/06/2000 13:06:03.98 </END_TIME>
</DOC>
