<su id=p1su1>


其实 炒房客 应该 去 找 任志强 算 总 账 ， 在 我 的 博客 里 哭天骂地 也 不 能 摆脱 被 套 的 命运 。 

<su id=p1su2>


是 任志强 鼓励 你们 去 炒 房子 ， 你们 应该 去 找 任志强 讨 个 说法 。 

<su id=p1su3>


我 一直 在 苦口婆心 ， 劝说 你们 不 要 炒 房 ， 

<su id=p1su4>


无论 是 在 日本 、 香港 、 韩国 ， 99% 的 炒房人 后来 都 是 一贫如洗 很多 人 跳楼 ， 

<su id=p1su5>


世界 上 没有 哪 个 成功 的 富豪 是 靠 炒 楼 炒 起来 的 。 

<su id=p1su6>


而且 ， 中国 的 楼市 比 世界 上 任何 一 个 国家 的 楼市 都 要 黑暗 ， 

<su id=p1su7>


最后 的 结果 必然 是 贪官 和 奸商 把 财富 掠夺一空 ， 大量 的 炒房人 一 夜 之间 变得 一贫如洗 。 

<su id=p1su8>


这 是 铁 的 规律 。 

<su id=p1su9>


从 我 的 博客 里 最近 出现 的 大量 的 谩骂 式 的 回帖 ， 我 已经 深刻 感受 到 ， 整 个 市场 的 投机 心态 处在 楼市 崩溃 前 ， 

<su id=p1su10>


楼市 还 没有 崩溃 ， 但是 ， 这 个 投机 市场 已经 崩溃 ， 投机 炒家 的 心态 已经 崩溃 。 

<su id=p1su11>


与其 每 天 在 我 的 博客 里 捣蛋 和 谩骂 ， 不如 赶紧 抛掉 手 上 的 房子 ， 变现 为 上 ， 早 跑 早 好 。 

<su id=p1su12>


千万 不 要 再 对 房价 寄予 一点 上涨 的 希望 ， 那 是 根本 不 可能 。 

<su id=p1su13>


也 不 要 抱有 任何 长期 持有 的 心理 ， 那 将 成为 个人 投机 史 上 最 不 光彩 的 一 页 ， 

<su id=p1su14>


持有 只 能 使 自己 的 心里 变得 阴暗 ， 压力 像 块 巨石 ， 让 你 一辈子 喘 不 过 气 来 。 

<su id=p1su15>


炒 房 赚 钱 是 阶段性 的 ， 其实 最后 击鼓传花 就 是 看 谁 跑 得 快 。 

<su id=p1su16>


香港 明星 钟镇涛 跑 晚 了 一点 ， 最后 负债 1.2亿 ， 从 1997年 到 2008年 花 了 11 年 才 还清 债务 ， 

<su id=p1su17>


你 要 知道 钟镇涛 是 明星 啊 ， 每 年 的 出场费 都 是 以 千万 计 。 

<su id=p1su18>


世界 银行 副行长 林毅夫 的 弟弟 ， 在 日本 炒 楼 巨亏 ， 但是 只是 亏损 4亿 日元 ， 

<su id=p1su19>


后来 兄弟 二 人 不欢而散 ， 你 要 知道 人家 是 世界 银行 副行长 啊 。 

<su id=p1su20>


有些 更 惨烈 的 事情 ， 我 就 不 多 说 了 ， 

<su id=p1su21>


冷静 、 理性 、 客观 的 看待 市场 的 变化 ， 果断 抛出 手 上 的 房子 ， 才 是 上策 。 

<su id=p1su22>


现在 很多 炒家 把 希望 寄托 在 政府 的 再 一 次 救市 上 ， 这 种 心理 是 很 可怕 的 。 

<su id=p1su23>


我 可以 告诉 你 ， 任何 人 当 总理 都 不 会 再 去 搞 一 次 救市 ， 

<su id=p1su24>


中国 房地产 无 市 可 救 ， 因为 这 个 市场 原本 就 不 是 一 个 市场 ， 很多 体制 和 规则 都 将 改变 。 

<su id=p1su25>


中国 的 住宅 首先 必须 满足 城市 居民 居住 的 需要 ， 这 是 本 ， 这 是 源 ， 

<su id=p1su26>


离开 了 这 点 ， 中国 楼市 就 是 无 源 之 水 、 无 本 之 木 ， 迟早 崩盘 ， 

<su id=p1su27>


而且 房价 涨 得 越 高 ， 蹦 的 就 越 快 ， 就 越 彻底 。 

<su id=p1su28>


政府 无法 再次 救市 ， 

<su id=p1su29>


还 有 一 个 根本 的 原因 ， 那 就 是 中国 经济 和 中国 社会 ， 对 楼市 的 投机 炒作 行为 都 表示 了 极 大 的 宽容 ， 

<su id=p1su30>


尽管 已经 到 了 人神共愤 的 地步 ， 但是 ， 都 没有 使用 刑法 来 给 很多 假 按揭 假 收入 证明 假 身份证 套取 银行 房贷 的 行为 ， 课以 重罪 。 

<su id=p1su31>


依照 刑法 ， 这 都 是 非法 倒卖 土地 使用权 罪 。 

<su id=p1su32>


罪恶 终归 是 罪恶 ， 现在 不 追究 ， 不 一定 就 永远 不 会 追究 ， 

<su id=p1su33>


可以 预见 的 是 ， 随着 时代 的 进步 ， 中国 社会 很 快 就 要 对 土地 制度 实行 变革 ， 而 法治 的 执行 也 就 很 快 了 。 

<su id=p1su34>


否则 ， 还 谈 什么 公平 ， 还 谈 什么 正义 ? 

<su id=p1su35>


很多 人 问 我 ， 房价 调整 时间 有 多 长 ， 我 的 看法 是 最 短 五 到 八 年 ， 如果 再 看 长 一点 ， 那 是 十 年 以上 。 

<su id=p1su36>


为什么 ? 道理 很 简单 ， 中国 的 土地 是 公有 的 ， 

<su id=p1su37>


谁 想 当政 都 必须 解决 好 城市 居民 的 住房 问题 ， 否则 ， 拉动 再 多 的 GDP 都 是 竹篮 打 水 一 场 空 ， 

<su id=p1su38>


只有 踏踏实实 为 民生 谋 福祉 ， 为 民族 展 新 图 ， 才 能 取得 民众 的 支持 ， 才 有 长足 发展 的 空间 。 

<su id=p2su1>


任志强 确实 太 狂妄 了 ， 狂妄 在 其 不 分 场合 ， 不 顾 百姓 利益 地 公开 鼓吹 他 的 房地产 逻辑 ， 

<su id=p2su2>


也 因此 助推 了 房地产 腐败 、 高 房价 等 现象 的 不断 升格 ， 

<su id=p2su3>


也 使 大多数 人 利益 受到 践踏 ， 这 笔 帐 记 在 他 的 头 上 ， 是 一点 都 不 为过 。 

<su id=p3su1>


凭 什么 记 在 老任 的 头 上 呢 ？ 

<su id=p3su2>


他 所 说 的 内容 ， 在 他 的 角度 上 看 是 符合 逻辑 的 ， 而且 这 也 是 未来 几十 年 内 中国 的 趋势 ！ 

<su id=p3su3>


能 不 能 顾及 到 百姓 的 利益 是 他 老任 能 做 的 了 主 的 吗 ？ 那 是 政府 的 问题 ！ 

<su id=p3su4>


老任 只 是 一 个 商人 ， 商人 不 是 慈善家 ！ 

<su id=p3su5>


最 关键 的 是 人人 脖子 上 都 有 个 脑袋 ， 为什么 自己 不 多 想想 清楚 呢 ？ 

<su id=p4su1>


“ 卖 地 财政 ” 仍然 是 人民 心头 之 痛 。 

<su id=p6su1>


买 不 起 房子 的 同事们 应该 去 顶 任志强 的 帖子 ！ 

<su id=p6su2>


只有 万分 强劲 的 房价 上涨 声音 才 能 引起 政府 的 重视 ， 才 能 把 那些 炒 房 的 宵小 之 人 捏死 ！ 

<su id=p6su3>


我们 应该 去 感谢 他 ， 要 不 是 他 ， 政府 的 政策 也 不 会 那么 快 的 下达 下来 ！ 

<su id=p7su1>


在 中国人 的 思想 观念 里 ， 房屋 的 重要 地位 ， 不言自明 。 

<su id=p7su2>


然而 就 是 一些 投机 之 人 ， 把 房屋 当做 投机 的 对象 。 

<su id=p7su3>


如果 没有 那些 明 谓 “ 投资 ” ， 实 为 “ 投机 ” 的 炒房者 （ 包括 所有 靠 倒 房 赚 钱 的 机构 、 企业 和 个人 ） ， 中国 房价 不 会 那样 的 无所顾忌 的 疯涨 。 

<su id=p7su4>


这 是 “ 倒爷 ” 思想 在 房地产业 的 具体 表现 。 

<su id=p7su5>


国家 应该 捏住 那些 没有 良心 的 炒房者 ， 一次性 捏死 ， 让 他 永 不 翻身 ！ 

<su id=p9su1>


现在 不 是 政府 不 救市 ， 而 是 谁 高喊 救市 就 查 谁 ， 而且 绝对 能 查 出来 问题 ， 

<su id=p9su2>


并且 在 国家 执行 这些 政策 前 ， 已经 首先 下达 了 政府 不 得 以 任何 手段 干预 房地产 市场 的 规则 ， 

<su id=p9su3>


否则 现在 不 知道 多少 地方 政府 又 要 开始 进行 各 种 优惠 ， 比如 买 房 退税 之类 的 东西 。 

<su id=p10su1>


只 看见 房地产 短期 价格 调整 的 一 面 ， 没 看见 房地产 长期 价值 变化 的 一 面 ， 是 片面 的 。 

<su id=p10su2>


房价 不 是 只 涨 不 跌 ， 但是 房地产 的 价值 ， 也 不 会 在 经济 增长 的 情况 下 一层不变 。。。 

<su id=p11su1>


还是 的 看 各 级 地方 政府 的 细 政策 ， 才 能 看 出来 是 不 是 愿意 解决 民生 问题 

<su id=p13su1>


应该 建议 全国 人大 恢复 “ 投机倒把 ” 罪 ， 

<su id=p13su2>


对 那些 疯狂 破坏 市场 经济 秩序 ， 危害 社会 稳定 的 囤积 几十 套 甚至 几百 套 的 炒房 投机者 以 投机倒把 罪 判以 刑事 处罚 ， 没收 非法 所得 。 

