<su id=p1su1>


生活 在 食品 危机 的 风口浪尖 ， 难道 是 中国人 的 宿命 ？ ！ 

<su id=p1su2>


国人 不 易 。 

<su id=p1su3>


学生 时代 历史 书 上 让 我 印象 最 深刻 的 是 中国 坎坷 的 近代史 ， 血泪 胶凝 。 

<su id=p1su4>


鸦片 战争 的 起因 是 国人 饱受 鸦片 的 荼毒 ， 最终 民族 英雄 林则徐 虎门 销烟 引发 侵略者 蓄谋 已 久 的 战争 ； 

<su id=p1su5>


八 国 联军 侵华 硬生生 的 摧毁 了 “ 扶 清 灭 洋 ” 的 义和团 ， 那 是 几乎 徒手 抗争 的 国人 啊 ， 怎 抵 得 住 枪支 炮弹 的 袭击 ！ 

<su id=p1su6>


抗日 战争 中 南京 大 屠杀 里 无辜 死去 的 平民 ， 多 是 手无寸铁 的 泛泛之辈 ， 枪林弹雨 中 死 的 稀里糊涂 不明不白 。 

<su id=p1su7>


这 就 是 近代 国人 的 命途 ， 从 抗争 到 麻木 ， 最后 甚至 任人宰割 。 

<su id=p1su8>


如今 太平 了 。 

<su id=p1su9>


可是 国人 依然 遭遇 着 种种 不 该 有 的 经历 ， 其中 食品 安全 危机 是 最 大 的 一 件 。 

<su id=p1su10>


按说 ， 没有 战争 的 荼毒 ， 在 建设 社会主义 和谐 社会 的 伟大 旗帜 之下 国人 理应 过 着 幸福 安康 的 小 生活 ， 

<su id=p1su11>


可是 食品 安全 就 是 和平 时期 的 杀手 ， 穷 的 时候 没 的 吃 ， 有 的 吃 了 又 不 敢 吃 ， 难道 生活 在 食品 危机 的 风口浪尖 就 是 中国人 的 宿命 么 ？ ！ 

<su id=p1su12>


就 说说 食品 安全 问题 中 的 果蔬 农药 残留 问题 ！ 

<su id=p1su13>


尽管 我们 食用 了 受 污染 的 蔬果 后 不 会 在 短期 内 出现 身体 病变 ， 

<su id=p1su14>


但 农残 相当于 慢性 毒药 ， 在 体内 慢慢 积累 ， 达到 一定 量 后 ， 使 人 患病 ， 后果 无法 预测 ： 

<su id=p1su15>


孕妇 产下 畸形儿 、 癌变 、 帕金森 症 、 早老性 痴呆 ， 各 种 后果 。 

<su id=p1su16>


近年 来 ， 由 蔬菜 、 瓜果 等 农产品 上 的 农药 残留 引起 的 食物 中毒 事件 频频 发生 。 

<su id=p1su17>


据 报道 ， 全国 因 食用 农药 污染 的 食品 而 发生 农药 中毒 的 人数 ， 年均 近 20万 人 ， 约 占 食物 中毒 总 人数 的 三分之一 。 

<su id=p1su18>


想想 就 心酸 ， 不 是 枪林炮雨 ， 而 是 这 日益 严重 的 农药 残留 在 残害 国人 的 生命 ， 这 让 曾经 抛 头颅 洒 热血 的 先烈们 情何以堪 ？ ！ 

<su id=p1su19>


当真 需要 鸦片 战争 前夕 的 “ 林则徐 ” 了 ！ 

<su id=p1su20>


个人 觉得 ， 绿芯 “ 农药 降解酶 ” 就 是 在 各 类 食品 安全 万马齐喑 的 状态 下 飘过 的 一 抹 红 ， 有 着 企业 最 起码 的 良知 ！ 

<su id=p1su21>


绿芯 “ 农药 降解酶 ” 专门 解决 果蔬 农药 残留 问题 ， 清洗 彻底 ， 安全 无害 。 

<su id=p1su22>


而且 不 含 化学 制剂 ， 无 二 次 污染 ！ 

<su id=p1su23>


且 不 说 绿芯 清洗 农残 彻底 这 一 优点 ， 就是 它 不 和 普通 洗涤剂 一样 污染 大地 母亲 就 简直 要 讴歌 一 番 了 ！ 

<su id=p1su24>


不 是 么 ， 现在 什么 东西 没 个 副 作用 ， 梨 好吃 还 伤胃 呢 ！ 

<su id=p1su25>


可是 绿芯 就 是 堂堂正正 的 “ 林则徐 ” ， 无 软肋 ， 一 片 冰心 。 

<su id=p1su26>


想起 之前 网上 一 句 玩笑话 ： 想 苗条 就 吃 瘦肉精 ， 想 死 就 买 毒 饺子 

<su id=p1su27>


如今 国人 面临 如此 严重 的 食品 安全 问题 ， 此 笑话 可 别 一语成真 了 。 

<su id=p2su1>


果蔬 农药 残留 ， 是 当前 的 迫在眉睫 的 大 问题 、、 

<su id=p3su1>


我们 最 关心 就 是 食品 安全 问题 喽 ~~~ 

<su id=p5su1>


国家 对 此 应该 高度 重视 啊 ！！！ 

<su id=p6su1>


关注 人们 的 健康 是 很 重要 的 事情 啦 、、 

<su id=p7su1>


远离 污染 ， 远离 农药 ， 大家 一起 努力 。 

<su id=p8su1>


远离 污染 ， 远离 农药 ， 大家 一起 努力 。 

<su id=p10su2>


科研 成果 ， 能 有 假 吗 

<su id=p11su1>


现在 什么 东西 没 个 副 作用 啊 ！！ 太 少 了 

<su id=p12su1>


食品 安全 就 是 和平 时期 的 杀手 ， 

<su id=p12su2>


一定 要 除掉 杀手 

<su id=p13su1>


农药 降解酶 ， 是 什么 东东 ， 

<su id=p13su2>


我 得 上网 查查 、、 

<su id=p14su1>


健康 有 保证 了 ， 这 才 是 大事 、、 

<su id=p15su1>


农残 相当于 慢性 毒药 ， 

<su id=p15su2>


危害 结果 很 严重 的 啦 、、 

<su id=p16su1>


孕妇 产下 畸形儿 、 癌变 、 帕金森 症 、 早老性 痴呆 、、 

<su id=p16su2>


真的 好 可怕 啊 、、 

<su id=p17su1>


这 场 食品 战争 ， 是 没有 硝烟 的 战争 、、 

<su id=p18su3>


是 啊 我们 大家 一定 要 重视 啊 ！！ 

<su id=p19su1>


不 顾 人们 的 健康 ， 而 谋取 暴利 的 商家 ， 可恨 至极 。 

<su id=p20su1>


有关 部门 要 ， 严惩 黑心 商家 、 

<su id=p21su2>


有 了 农药 降解酶 ， 一切 都 好了 、、 

<su id=p22su1>


这 个 东西 ， 真的 有效 吗 ？ 

<su id=p22su2>


别 在 造成 二 次 污染 、、 

<su id=p23su1>


怎样 解决 农药 残留 的 问题 ， 

<su id=p23su2>


这 是 关乎 我 健康 的 大计 ~~ 

<su id=p24su1>


绿芯 它 不 和 普通 洗涤剂 一样 ， 放心 去 用 吧 

<su id=p24su2>


、、 哈哈 、、 

<su id=p25su1>


有 了 它 就 解决 了 ， 食品 安全 问题 中 的 果蔬 农药 残留 问题 

<su id=p26su1>


多 可爱 的 孩子 啊 ， 一定 要 让 他 健康 成长 啊 、、 

<su id=p28su1>


农药 降解酶 ， 真的 好用 吗 ？？？ 

<su id=p29su1>


食品 安全 危机 ， 不 知 什么 时候 才 能 解决 ？？？？？？ 

<su id=p30su1>


绿芯 “ 农药 降解酶 ” 专门 解决 果蔬 农药 残留 问题 ， 是 真 的 吗 ？？？？？？？ 

<su id=p31su1>


绿芯 ， 是 我们 的 大 救星 啊 、 

<su id=p31su2>


感谢 研发 人员 、、 

<su id=p32su2>


不 用 质疑 ， 是 真 的 、、 

<su id=p33su1>


农药 残留 残害 国人 ， 是 难以 解决 的 问题 ？？？ 

<su id=p34su1>


农药 残留 残害 国人 ， 是 难以 解决 的 问题 ？？？ 

<su id=p34su2>


绿野 解决 了 这 个 问题 ++++++ 

<su id=p35su1>


我们 所 关注 的 关心 的 问题 ， 现在 都 解决 了 、、 

<su id=p36su2>


是 啊 健康 有 保证 了 、、 

<su id=p37su1>


这 个 生物 工程 成果 ， 给 人们 带来 新 的 希望 、、 

<su id=p38su1>


食品 危机 的 风口浪尖 ， 

<su id=p38su2>


不 是 命 ， 我们 征服 了 、、 

<su id=p40su1>


美好 的 生活 就 从 有 了 农药 降解酶 开始 。 

<su id=p41su1>


食用 了 受 污染 的 蔬果 后 ， 不 会 在 短期 内 出现 身体 不适 ， 潜在 的 危险 极 大 、、 

<su id=p42su1>


中国人 枪林弹雨 都 不 怕 ， 还 怕 这 个 危机 吗 ？？ 

<su id=p43su2>


我们 有 信心 ， 战胜 它 -- 

<su id=p44su1>


远离 农药 ， 远离 不健康 食品 ， 我 都 希望 、、 

<su id=p45su1>


一 谈 毒药 ， 就 让 人 色变 的 东西 ， 在 我们 的 食品 中 是 看 不 到 的 、 

<su id=p48su1>


由 蔬菜 、 瓜果 等 农产品 上 的 农药 残留 引起 的 食物 中毒 事件 频频 发生 。 

<su id=p48su2>


让 人 心寒 呐 、、、、、 

<su id=p49su1>


令 人 心寒 的 事 多 了 、、 见怪不怪 了 、、 

<su id=p50su1>


农药 中毒 的 人数 ， 年均 近 20万 人 ， 

<su id=p50su2>


多么 可怕 的 数值 啊 、、 

<su id=p52su1>


农药 在 里边 ， 它 是 怎么 消除 农药 的 呢 ？？ 

<su id=p53su2>


我 也 很 想 知道 啊 ？？ 

<su id=p54su1>


真 有 这么 神奇 的 东西 吗 ？？ 

<su id=p54su2>


惊讶 耶 ！！！ 

<su id=p58su1>


整天 吃 着 带 毒 的 东西 ， 多 可怕 啊 ！！！ 

<su id=p59su1>


什么 东西 都 有 毒 副 作用 ， 给 人们 的 健康 带来 隐患 、、 

<su id=p60su1>


农药 残留 ， 给 人们 的 健康 带来 隐患 、、 

