<DOC>
<DOCNO> CTV20010130.1330.0480 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/30/2001 13:38:00.98 </DATE_TIME>
<BODY>
<TEXT>
中国 社会 科学院 当代 宗教 研究室 研究员 冯今园 在 收看 了 法轮功 练习者 在 天安门 广场 自焚 事件 的 报道 后 ， 深 感 痛心 和 愤慨 。 
他 指出 ， 法轮功 残害 人类 ， 危害 社会 ， 违背 科学 ， 是 彻头彻尾 的 邪教 。 
最近 在 天安门 这 一些 法轮功 的 痴迷者 搞 所谓 自焚 我 觉得 就 是 受 了 李洪志 这 种 歪理邪说 的 这 种 蛊惑 影响 的 结果 。 
如果 说 自焚 能够 得 圆满 的话 ， 那 我 认为 这 位 李洪志 大师 就 是 一 个 地地道道 的 屠夫 ， 就 是 刽子手 。 
正 是 他 用 所谓 自焚 得 圆满 这样 的 一 种 歪理邪说 驱动 着 他 的 法轮功 痴迷者 去 创造 人间 的 悲剧 。 
冯今园 研究员 指出 ， 法轮功 反 人类 、 反 社会 、 反 科学 ， 是 彻头彻尾 的 邪教 ， 它 具备 了 邪教 的 一切 特征 ， 它 是 冒用 宗教 术语 来 愚弄 世人 的 歪理邪说 ， 法轮功 歪曲 了 宗教 的 上帝观 ， 自封 为 创世主 ， 编造 世界 末日 来临 说 ， 制造 混乱 ， 冒用 宗教 的 修行 修炼 来 危害 人类 身心 健康 ， 用 精神 恐吓 来 控制 人 的 作法 都 证明 它 就 是 彻头彻尾 的 邪教 ， 而 近来 法轮功 痴迷者 到 天安门 自焚 的 事件 更 证明 了 其 邪教 特征 。 
李洪志 他 用 这样 的 一 种 精神 控制法 控制 住 追随者 ， 在 这样 的 精神 控制 下 和 精神 恫吓 下 ， 很多 人 ， 连 父母 、 兄弟 、 亲情 都 不 要 了 。 
所以 就 演出 了 一 幕 一 幕 自杀 、 自焚 甚至 残杀 他人 的 这样 的 悲剧 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/30/2001 13:39:50.88 </END_TIME>
</DOC>
