<DOC>
<DOCID> CNR20010127.2000.0575 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/27/2001 20:09:35.92 </DATETIME>
<BODY>
<TEXT>
新华社 消息 ， 俄罗斯 总统 符拉基米尔普京 ２４号 致电 中国 国家主席 江泽民 ， 对 新 世纪 第一 个 传统 佳节 春节 的 到来 表示 祝贺 。 
贺电 说 ， 俄罗斯 和 中国 正 满怀 信心 的 迈进 ２１ 世纪 ， 两 国 平等 与 互信 的 伙伴 关系 和 战略 协作 正在 得到 顺利 的 发展 和 加强 ， 互利 合作 也 正 在 全面 扩大 ， 俄 中 关系 已经 成为 巩固 和平 与 稳定 和 建立 多极 的 民主 的 国际 秩序 的 强有力 因素 。 
普京 总统 在 贺电 中 高度 评价 了 他 本人 和 江泽民 主席 之间 已经 建立 起来 的 良好 的 个人 关系 ， 他 表示 相信 ， 俄 中 两 国 定期 和 富有 成果 的 高层 接触 将 进一步 促进 双边 关系 向前 发展 ， 并 不断 的 丰富 双边 关系 的 内涵 。 
</TEXT>
</BODY>
</DOC>
