<su id=p1su1>


日本 首相 南京 大 屠杀 纪念日 访问 中国 

<su id=p1su2>


日本 首相 在 中国 人民 纪念 南京 大 屠杀 之 日 访问 中国 , 是 为了 麻痹 中国 人民 , 

<su id=p1su3>


日本 首相 都 不 承认 靖国神社 的 战犯 是 战犯 , 而 是 日本 的 英雄 , 

<su id=p1su4>


而 在 南京 大 屠杀 纪念日 来访 中国 不 就 是 让 中国 人民 改变 对 日本 的 看法 么 , 是 在 麻痹 中国 人民 , 

<su id=p1su5>


日本 首相 说 的 话 都 不 要 相信 , 都 是 狗屁 , 

<su id=p1su6>


中国 人民 应该 同仇敌忾 , 反对 日本 访问 中国 

<su id=p2su1>


中国 人民 应该 同仇敌忾 , 反对 日本 访问 中国 

<su id=p3su1>


应该 同仇敌忾 , 反对 日本 访问 中国 

<su id=p4su1>


富国 强军 ， 抵制 日货 ， 有朝一日 干掉 小 日本 ！ 

<su id=p5su1>


日本 首相 说 的 话 都 不 要 相信 , 都 是 狗屁 , 中国 人民 应该 同仇敌忾 , 反对 日本 访问 中国 

