<DOC>
<DOCID> CTV20001227.1330.0447 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/27/2000 13:37:27.65 </DATETIME>
<BODY>
<TEXT>
<TURN>
２６号 北京市 高级 人民 法院 依法 公开 开庭 审理 了 宠友 、 慕春艳 、 陈姝平 、 张立新 等 ４ 人 利用 邪教 组织 破坏 法律 实施 上诉案 并 当庭 宣判 ： 驳回 ４ 人 上诉 、 维持 原判 ， 即 分别 以 利用 邪教 组织 破坏 法律 实施 罪 判处 庞友 有期 徒刑 ８ 年 、 剥夺 政治 权利 ２ 年 ， 判处 慕春艳 有期 徒刑 ７ 年 、 剥夺 政治 权利 ２ 年 ， 判处 陈姝平 有期 徒刑 ７ 年 、 剥夺 政治 权利 ２ 年 ， 判处 张立新 有期 徒刑 ３ 年 。 
此 案 由 北京市 人民 检察院 第一 分院 于 ２０００年 １１月 ２４号 以 庞友 等 ４ 人 犯 利用 邪教 组织 破坏 法律 实施 罪 向 北京市 第一 中级 人民 法院 提起 公诉 ， 北京市 第一 中级 人民 法院 于 ２０００年 １２月 ５号 依法 公开 开庭 审理 并 当庭 宣判 。 
４ 人 分别 以 自己 的 行为 不 构成 犯罪 为 理由 提出 上诉 。 
北京市 高级 人民 法院 经 审理 宠友 、 慕春艳 、 陈姝平 因 对 我 国 政府 取缔 法轮功 邪教 组织 不满 ， 遂 密谋 印制 、 散发 宣扬 法轮功 邪教 内容 的 宣传品 。 
北京市 高级 人民 法院 认为 ： 上诉人 宠友 、 慕春艳 、 陈姝平 无视 国法 ， 在 国家 明令 取缔 法轮功 邪教 组织 并 禁止 从事 法轮功 邪教 活动 后 仍 继续 从事 邪教 活动 ， 非法 印制 法轮功 邪教 内容 的 宣传品 ， 破坏 国家 的 法律 秩序 且 非法 印制 、 散发 宣扬 邪教 内容 的 宣传品 ， 数量 巨大 造成 严重 后果 ， 情节 特别 严重 ， 依照 中华 人民 共和国 刑法 第３００ 条 第１ 款 等 条款 和 最高 人民 法院 、 最高 人民 检查院 关于 办理 组织 和 利用 邪教 组织 犯罪 案件 具体 应用 法律 若干 问题 的 解释 及 中华 人民 共和国 刑事 诉讼法 的 规定 ， 北京市 高级 人民 法院 裁定 ： 驳回 ４ 人 的 上诉 ， 维持 原判 。 
北京台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/27/2000 13:39:24.96 </ENDTIME>
</DOC>
