<su id=p1su1>


邦亭 顶风 涨价 ! 侵害 公众 利益 ! 

<su id=p1su2>


2010年 新 的 医保 目录 中 增加 了 中药 224 个 、 西药 226 个 品种 ， 

<su id=p1su3>


医保 扩容 ， 药价 下降 ， 是 患者 的 福音 ， 也 是 党 中央 国务院 坚定不移 地 大政 方针 ， 

<su id=p1su4>


但是 却 有 一些 别有用心 的 无良 企业 ， 为了 追逐 暴利 ， 在 进入 医保 后 却 顶风 涨价 ! 

<su id=p1su5>


如 辽宁 锦州 某 企业 生产 的 止血药 —— 邦亭 （ 通用名 ： 白眉蛇毒 血凝酶 ） ， 在 进入 国家 医保 之际 ， 国家 发改委 未 定价 之前 ， 利用 企业 还 是 自主 定价 的 时机 ， 大幅 提高 药品 价格 在 20% 多 ， 甚至 超过 同 类 进口 品种 。 

<su id=p1su6>


邦亭 原来 的 价格 是 1 支 54.8 元 ， 辽宁省 物价 新 批复 的 价格 是 1 支 66.7 元 ， 辽价发 《 2009 》 123 号 。 

<su id=p1su7>


这 种 药 原本 属于 国内 极 普通 的 仿制 药 ， 这 次 却 钻 政策 缝隙 ， 趁机 暴涨 ! 

<su id=p1su8>


象 这样 的 药品 为何 进入 医保 后 大幅 提价 呢 ？ 因为 进入 医保 后 是 “ 公家 ” 买单 ， 再 高 的 价格 患者 也 不 会 关注 ， 

<su id=p1su9>


而 进入 医保 前 是 患者 自费 ， 价格 高 就 不 好 卖 了 。 

<su id=p1su10>


以下 是 邦亭 在 浙江省 物价局 的 权威 价格 证据 ： 

<su id=p1su11>


浙江省 物价局 网站 --- 医药 价格 --- " 政府 统一 定价 药品 汇总表 " 

<su id=p1su12>


（ 政府 统一 定价 汇总表 （ 20100331 ） . rar --- 3757 行 单 盒 定价 为 258 ／ 5 = 51.6 元 ） 及 " 政府 定价 药品 价格 公示 程序 " （ 药品 公示 申报 表格 . xls -- 3409 行 65.8 元 ） , 

<su id=p1su13>


所以 ， 原价 51.6 元 的 邦亭 因 提前 获知 它 即将 进入 国家 医保 ， 而 于 2009年 末 将 药品 直接 涨价 到 65.8 元 ！！！ 

<su id=p1su14>


党 中央 国务院 ， 已 在 推出 新 政 ， 扩大 医保 覆盖 ， 不余遗力 地 降低 药价 ， 惠及 民众 。 

<su id=p1su15>


在 一 片 关注 民生 的 呼声 之中 ， 竟然 还 有 这样 的 黑心 企业 ， 随意 践踏 国家 大政 方针 ， 无耻 侵害 公众 利益 ， 浪费 纳税人 的 钱财 ， 良心 何在 ！ ？ 

<su id=p1su16>


诚信 何在 ! ? 公平 何在 ! ? 天理 何在 ! ? 

<su id=p1su17>


相信 还 有 类似 的 企业 也 藏 在 暗中 操作 ， 蠢蠢欲动 ！ 希望 大家 关注 ！ 

