<DOC>
<DOCID> CNR20001217.1700.1301 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 17:21:41.44 </DATETIME>
<BODY>
<TEXT>
现在 介绍 全 国 各 媒体 的 主要 内容 。 
今天 出版 的 《 求是 》 杂志 发表 社会主义 发展 的 历史 进程 系列 文章 之 四 ， 论述 社会主义 事业 的 长期性 和 艰巨性 。 
在 我们 目前 的 发展 阶段 ， 经济 始终 是 人们 关注 的 焦点 。 
我 国 决定 进一步 开放 非 油 、 气 矿产 资源 的 探矿权 、 采矿权 市场 ， 鼓励 外商 投资 勘察 开采 非 油 、 气 矿产 资源 。 
《 中国 化工报 》 指出 ， 外商 的 挺入 将 对 我 国 矿山 企业 产生 积极 的 刺激 ， 影响 正面 大于 负面 。 
《 法制 日报 》 报道 ： 上海市 近日 出台 了 全 国 第一 部 经济人 方面 的 地方 法规 。 
从 另 一 个 侧面 表明 ， 经济 的 健康 发展 还 需要 法律 的 支持 和 规范 。 
今天 的 《 检察 日报 》 指出 ， 海洋 经济 正 呼唤 着 中国 ， 关注 海洋 就 是 关注 未来 。 
最新 一 期 《 了望 》 周刊 载文 ， 对 国内 消费 结构 进行 了 预测 。 
报道 表明 ， 今后 人们 的 消费 观念 方式 和 消费品 市场 的 供求 关系 都 将 发生 重大 变化 。 
来自 中央 电视台 的 消息 说 ： 有关 部门 近日 将 出台 保暖 内衣服 行业 标准 ， 内容 包括 ： 内在 质量 和 外观 质量 等 两 方面 、 １５ 项 指标 。 
年终 岁末 ， 又 是 各 种 检查 回潮 之 时 ， 河南 电台 报道 的 消息 值得 各 地 借鉴 。 
报道 说 ： 开封市 决定 没有 市委 、 市政府 的 专项 通知 ， 任何 单位 和 个人 不 得 擅自 进行 检查 ， 否则 将 追究 有关 领导 的 责任 。 
拥有 １６００多 位 持证 读者 的 全国 先进 图书馆 安徽 舒城县 图书馆 如今 却 已 ７ 年 没有 进 过 一 本 新 书 ， 两 年 来 仅 有 １４ 位 读者 光顾 过 借书处 。 
安徽 电台 披露 说 ， 造成 这 一 状况 的 直接 原因 并不 是 经费 紧张 ， 而 是 副业 太 多 。 
卡拉ｏｋ厅 、 乒乓球馆 的 醒目 招牌 已经 让 人 看 不 出 这里 本来 是 一 家 图书馆 了 。 
中国 国际 广播 电台 消息 ： 俄罗斯 和 古巴 前天 在 哈瓦那 发表 两 国 联合 声明 ， 对 美国 顽固 坚持 封锁 古巴 的 行径 表示 谴责 。 
联合 声明 是 在 俄 总统 普京 和 古 国务 委员会 主席 卡斯特罗 当天 举行 了 首 次 会谈 之后 签署 的 。 
声明 呼吁 ： 面对 美国 的 霸权主义 ， 国际 社会 应 团结 起来 努力 推动 世界 多极化 的 趋势 。 
并 关注 经济 全球化 给 第三 世界 各 国 造成 的 冲击 。 
中国 国际 广播 电台 消息 ： 以色列 和 巴勒斯坦 昨天 宣布 ， 将 于 下 周 恢复 已 中断 数 月 的 以 、 巴 最终 地位 谈判 ， 同时 恢复 双方 的 安全 合作 。 
就 在 以 、 巴 开始 恢复 高级别 会晤 的 同时 ， 双方 昨天 凌晨 和 上午 在 约旦河 西岸 和 加沙 地带 继续 发生 严重 冲突 ， 目前 已 有 ５ 名 巴勒斯坦人 在 冲突 中 丧生 。 
中央台 消息 ： 以色列 总理 巴拉克 日前 宣布 辞去 总理 一 职 ， 并 参加 新 一 轮 的 总理 选举 。 
巴拉克 的 这 一 举动 引起 了 国际 社会 的 广泛 关注 。 
中央台 今天 ７：２０ 的 《 新闻 背景 》 节目 ， 分析 巴拉克 辞职 的 原因 、 动机 和 影响 。 
中国 国际 广播 电台 消息 ： 联合国 秘书长 安南 昨天 表示 ， 他 期待 美国 当选 总统 布什 ， 在 解决 美国 拖欠 联合国 会费 问题 上 发挥 积极 作用 。 
据 联合国 方面 的 统计 ， 截至 １１月 中旬 ， 美国 拖欠 联合国 近 １５亿 美元 的 会费 。 
新华社 消息 ： 南斯拉夫 从 昨天 起 发行 新 版 货币 地那尔 。 
新 版 地那尔 同 外汇 可以 完全 自由 兑换 ， 旧 
</TEXT>
</BODY>
</DOC>
