<DOC>
<DOCID> CTS20001206.1300.0190 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/06/2000 13:03:10.38 </DATETIME>
<BODY>
<TEXT>
<TURN>
许多 云宁 的 民众 今天 上午 到 北港 的 第一 银行 丢 臭 鸭蛋 ， 他们 抗议 银行 涉嫌 用 人头户 冒贷 甚至 是 冒领 ， 害得 这些 民众 是 莫名其妙 的 背 了 一 屁股 的 债 。 
云宁 北港 的 第一 银行 上午 才 刚刚 拉开 铁门 ， 门口 就 聚集 了 一 大 群 的 抗议 民众 ， 准备 鸭蛋 侍侯 。 
这些 抗议 的 民众 将 发臭 的 鸭蛋 一 颗 一 颗 的 朝 门口 扔 ， 第一 银行 赶紧 关上 玻璃 门 ， 免得 大厅 也 遭殃 。 
蛋汁 、 蛋黄 散 了 满地 ， 玻璃 门 上面 则 是 蛋痕 累累 。 
丢 完 鸭蛋 民众 还 接着 散出 一 叠 一 叠 的 冥纸 ， 并 在 门口 上 绑上 白 布条 抗议 。 
这些 民众 拿出 准备 好 的 图表 和 表格 ， 说 第一 银行 离职 的 行员 黄金辉 ， 以前 在 银行 的 时候 ， 涉嫌 利用 客户 当 人头 ， 冒贷 １９００多万 ， 还 盗卖 股票 ， 银行 也 不 管一管 根本 是 在 纵容 犯罪 ， 银行 应该 要 赔偿 。 
银行 的 经理 则 说 ， 银行 本身 就 是 受害人 ， 一切 只有 静待 司法 判决 。 
不过 民众 可 不 接受 这 种 说法 ， 扬言 过 两 天 还 要 发动 更 大 规模 的 抗争 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/06/2000 13:04:24.44 </ENDTIME>
</DOC>
