<segment id="10" start="1090.538" end="1099.769">
当地 时间 六号 上午 七点 ， 北京 时间 当天 晚上 八点 ， 美国 伊拉克 问题 研究 小组 向 总统 布什 提交 了 酝酿 了 半 年 之久 的 对 伊 政策 报告 。 
</segment>

<segment id="10" start="1099.769" end="1106.94546757">
据 报道 这 份 报告 建议 美国 从 伊拉克 阶段性 撤军 ， 并 要求 美国 与 伊朗 和 叙利亚 直接 开展 对话 。 
</segment>

<segment id="10" start="1109.018" end="1115.056">
六号 一早 伊拉克 问题 研究 小组 成员 就 抵达 白宫 ， 准备 向 总统 布什 提交 这 份 对 伊 政策 报告 。 
</segment>

<segment id="10" start="1115.056" end="1126.351">
据 美联社 的 报道 说 ， 这 份 报告 呼吁 美国 政府 调整 对 伊拉克 政策 ， 建议 美军 逐步 向 伊拉克 军队 移交 安全 控制权 ， 并 最终 在 二零零八年 年初 撤出 伊拉克 。 
</segment>

<segment id="10" start="1126.351" end="1134.258">
报告 同时 还 建议 白宫 能 与 对 伊拉克 拥有 一定 影响力 的 伊朗 和 叙利亚 直接 开展 对话 ， 共同 解决 伊拉克 问题 。 
</segment>

<segment id="10" start="1134.258" end="1146.554">
由于 进来 伊拉克 暴力 活动 日益 频繁 ， 驻 伊 美军 伤亡 人数 不断 上升 ， 以及 布什 所在 的 共和党 在 十一月 初 的 中期 选举 中 失利 ， 布什 政府 究竟 将 如何 调整 对 伊 政策 ， 成为 美国 各 方 关注 的 焦点 。 
</segment>

<segment id="10" start="1146.554" end="1157.786">
但 白宫 发言人 斯诺 指出 ， 布什 政府 对于 这 份 报告 并没有 寄予 太 高 的 希望 ， 因为 希望 这 份 报告 为 解决 伊拉克 问题 提供 一 枚 神奇 子弹 的 想法 是 不 公平 的 。 
</segment>

<segment id="10" start="1157.786" end="1161.205">
此外 伊拉克人 对于 这 份 报告 的 出炉 也 相当 关注 。 
</segment>

