<DOC>
<DOCID> VOM20001129.0700.0798 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:13:18.94 </DATETIME>
<BODY>
<TEXT>
<TURN>
加拿大 自由党 总理 克雷蒂安 在 议会 占 绝大多数 的 政府 在 星期一 选举 中 ， 大获全胜 ， 当选 连任 ， 各 地区 反对党 获得 的 选票 互 有 差异 。 
请 听 美国 之 音 记者 麦卡洛克 从 温哥华 发来 的 报道 。 
克雷蒂安 总理 在 加拿大 议会 众议院 ３０１ 个 席位 中 赢得 了 １７３ 席 ， 四 个 反对党 分别 赢得 了 其余 的 １２８ 席 ， 议会 正式 反对党 加拿大 改良党 赢得 了 ６６ 席 ， 在 议会 中 占 第二 位 。 
右翼 改良党 从 西部 迈迷托巴 、 萨斯彻切温 、 阿尔伯塔 和 不列颠 哥伦比亚 四 个 省 赢得 了 多数 席位 。 
奎北克 集团 赢得 了 保守 的 奎北克 议会 的 ３７ 个 议席 ， 奎北克 集团 争取 奎北克 脱离 加拿大 。 
左派 新民主党 赢得 了 １３ 席 ， 获得 了 加拿大 西部 和 东部 省份 选民 的 支持 。 
一度 强大 的 进步 保守党 ， 现在 只 占有 １２ 个 席位 ， 大部分 是 从 东部 的 纽芬兰 、 新斯科舍 和 新布伦瑞克省 获得 的 。 
改良党 领袖 斯托科维尔·戴 希望 赢得 加拿大 中部 和 东部 省份 的 选票 ， 感到 失望 的 斯托科维尔·戴 说 ： 他 会 同 自由党 政府 合作 ， 可是 必要 时 将 表示 反对 。 
斯托科维尔·戴 说 ： “ 克雷蒂安 赢得 了 统治 的 权利 和 信任 ， 我 将 继续 以 反对党 领袖 的 身份 在 我 认为 有利于 国家 的 问题 上 与 政府 合作 ， 在 我 认为 不利于 国家 的 问题 上 反对 他 。 ” 
保守派 领袖 克拉克 觉得 加拿大 按 地区 存在 分裂 ， 他 希望 ， 政治 不 会 损害 加拿大 的 团结 一致 ， 克拉克 曾 在 １９７９ 和 １９８０年 担任 过 ９ 个 月 的 加拿大 总理 。 
克拉克 说 ： “ 我们 的 国家 仍旧 存在 着 巨大 的 分裂 ， 新 议会 仍旧 反映 出 这些 分裂 现象 ， 搞 分化 政治 仍旧 是 一 个 非常 巨大 的 诱惑 ， 不论 是 东西方 ， 或 贫富 之间 ， 或 英语 和 法语 之间 的 对抗 ， 虽然 没有 党派 争议 ， 政治 不 能 存在 ， 可是 我们 每 个 人 都 不 能 忘记 党派 利益 绝对 不 能 超越 加拿大 的 国家 利益 。 
” 维多利亚 大学 政治学家 蔡分斯 说 ： “ 反对党 之间 的 合作 或许 不 会 出现 ， 尤其 在 保守党 和 联盟党 之间 ， 联盟党 主要 是 由 脱离 保守党 的 人 组成 的 。 ” 
蔡分斯 说 ： “ 他们 彼此 之间 就 象 疯狗 一样 的 斗 ， 他们 相互 仇视 ， 保守党 和 联盟党 彼此 怀有 巨大 怨恨 ， 一 方 要 毁灭 另外 一 方 ， 因此 他们 不 会 合作 。 
魁北克 集团 是 一 个 矢志 要 使 魁北克 成为 主权 国家 的 分离主义 党派 ， 因此 除了 怨恨 自由党 之外 ， 他们 与 其它 政党 有 共同 的 利益 。 ” 
蔡分斯 说 ： “ 加拿大 会 从 当前 的 议会 中 生存 ， 因为 地区性 党派 一直 是 加拿大 政治 的 一 部分 ， 对 国家 团结 没有 损害 。 ” 
奎北克 集团 失去 了 七 个 席位 ， 蔡分斯 说 ： “ 这 可能 是 一 个 迹象 ， 说明 分离主义 运动 已经 被 削弱 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 7:17:30.20 </ENDTIME>
</DOC>
