<DOC>
<DOCNO> VOM20001123.0700.0882 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/23/2000 7:14:42.28 </DATE_TIME>
<BODY>
<TEXT>
克林顿 政府 星期三 警告 说 ： 如果 俄罗斯 放弃 １９９５ 作出 的 有关 “ 不 再 向 伊朗 出售 常规 武器 ” 的 承诺 ， 美国 就 将 考虑 对 俄罗斯 实施 经济 制裁 。 
下面 请 听 美国 之 音 记者 海燕 的 综合 报道 。 
据 《 华盛顿 邮报 》 等 媒体 报道 ： 俄罗斯 外交 部长 伊万诺夫 在 １１月 ３号 也 就 是 美国 总统 大选 日 ４ 天 之前 ， 致函 美国 国务卿 奥尔布赖特 说 ： 由于 美国 在 总统 竞选 期间 向 外界 披露 了 双方 就 向 伊朗 出售 武器 的 问题 ， 达成 的 秘密 协议 。 
俄罗斯 政府 将 在 １２月 １号 以后 不 再 遵守 这 次 协议 ， 并且 恢复 向 伊朗 出售 坦克 等 常规 武器 。 
美国 副总统 戈尔 和 当时 俄罗斯 总理 切尔诺·梅尔金 １９９５年 达成 协议 ， 允许 俄罗斯 在 １９９９年 年底 前 履行 已经 同 伊朗 签订 的 军售 合同 ， 但是 不 再 签订 新 的 合同 。 
在 今年 的 总统 大选 期间 ， 共和党人 指责 戈尔 副总统 默许 俄罗斯 向 伊朗 出售 危险 武器 。 
俄罗斯 准备 放弃 这个 协议 的 消息 ， 星期三 首先 由 《 华盛顿 邮报 》 披露 。 
《 纽约 时报 》 报道 说 ： 克林顿 总统 上 个 星期 在 文莱 参加 亚太 经和 组织 首脑 会议 期间 ， 曾 向 俄罗斯 总统 普京 提出 过 抗议 。 
美国 国务卿 奥尔布赖特 也 向 俄罗斯 外长 发出 过 经济 制裁 的 警告 。 
克林顿 政府 官员 星期二 正式 将 俄罗斯 的 决定 通知 美国 国会 ， 美国 官员 表示 ， 关于 制裁 俄罗斯 的 问题 将 由 美国 下 任 总统 解决 。 
海燕 刚才 你 的 报道 里 提到 了 ， 克林顿 政府 看来 呢 ， 事先 已经 有 一 段 时间 就 知道 俄罗斯 的 决定 了 ， 他 是 到 星期二 才 通知 美国 的 国会 ， 为什么 到 现在 才 通知 ？ 
另外 美国 国会 得知 这个 消息 以后 呢 ， 是 什么 反应 ？ 
在 这 期间 ， 很 显然 国务院 以及 克林顿 本人 都 在 设法 劝说 俄罗斯 改变 主意 ， 继续 遵守 双方 １９９５年 达成 的 协议 。 
美国 国会 的 主要 共和党 领导人 对 俄罗斯 的 决定 并没有 表现 出 多少 惊讶 。 
众议院 国际 关系 委员会 主席 吉尔曼 表示 ： 克林顿 政府 在 同 俄罗斯 签署 的 秘密 协议 问题 上 一直 回避 、 躲闪 的 原因 现在 非常 明显 了 ， 向 俄罗斯 妥协 的 政策 禁 不 起 考验 现在 自行 崩溃 。 
吉尔曼 还 敦促 克林顿 政府 立即 对 俄罗斯 实施 经济 制裁 。 
美国 之 音 记者 海燕 华盛顿 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/23/2000 7:17:45.35 </END_TIME>
</DOC>
