<su id=p1su1>


最近 ， 国内 连续 发生 校车 事故 ， 

<su id=p1su2>


凸显 出 各 级 政府 对 校车 投入 的 严重 不足 。 

<su id=p1su3>


许多 地方 撤并 村级 小学 ， 教育 部门 并 没有 购置 校车 的 安排 ， 

<su id=p1su4>


而 是 让 民间 用 商业 方式 经营 校车 。 

<su id=p1su5>


经营者 为了 降低 成本 ， 

<su id=p1su6>


控制 收费 水平 ， 

<su id=p1su7>


超载 现象 比比皆是 ， 

<su id=p1su8>


危险 难以 避免 。 

<su id=p1su9>


但 同时 ， 中国 有关 部门 又 向 国外 捐赠 高档 校车 。 

<su id=p1su10>


比如 中国 向 马其顿 政府 捐赠 的 23 辆 校车 ， 质量 就 很 不错 。 

<su id=p1su11>


2011年 11月 25日 中国 驻 马其顿 使馆 与 马其顿 政府 举行 校车 交接 仪式 消息 ， 引起 了 公众 热议 。 

<su id=p1su12>


外交部 发言人 在 回应 记者 提问 时 说 

<su id=p1su13>


： “ 中国 改革 开放 以来 ， 接受 过 大量 的 国际 援助 ， 

<su id=p1su14>


包括 在 扶贫 、 环境 、 医疗 和 技术 等 各 个 领域 。 

<su id=p1su15>


随着 中国 自身 的 发展 ， 

<su id=p1su16>


我们 也 向 外 提供 援助 ， 

<su id=p1su17>


虽然 数额 有限 ， 这 是 中国 国际 责任 的 体现 。 

<su id=p1su18>


” 这样 回答 ， 并 不 能 完全 消除 公众 的 质疑 。 

<su id=p1su19>


中国 政府 应当 承担 国际 责任 ， 

<su id=p1su20>


但 首先 要 把 国内 的 事情 办好 ， 

<su id=p1su21>


把 基本 的 民生 需求 安排 好 ， 

<su id=p1su22>


如果 没有 想到 ， 或 没有 做到 ， 就 应当 有所 反思 ， 

<su id=p1su23>


不 能 总是 理直气壮 。 

<su id=p1su24>


在 这 方面 ， 有 一 位 老 外交家 的 故事 不 应 忘记 ， 

<su id=p1su25>


他 就 是 耿飚 将军 。 

<su id=p1su26>


上 世纪 60年代 ， 中 苏 两 党 公开 论战 ， 

<su id=p1su27>


社会主义 阵营 发生 分裂 。 

<su id=p1su28>


波兰 、 匈牙利 、 捷克斯洛伐克 、 保加利亚 、 东德 等 国 站 在 苏联 一边 ， 

<su id=p1su29>


越南 、 朝鲜 、 罗马尼亚 、 古巴 等 国 和 中 、 苏 双方 都 保持 关系 ， 

<su id=p1su30>


与 中国 立场 一致 的 只 有 霍查 领导 的 阿尔巴尼亚 。 

<su id=p1su31>


因此 ， 阿尔巴尼亚 被 中国 誉为 欧洲 的 “ 一 盏 社会主义 明灯 ” ， 

<su id=p1su32>


两 党 两 国 关系 空前 亲密 。 

<su id=p1su33>


1967年 初 ， 中国 所有 驻外 使节 撤回 国内 ， 参加 文革 运动 。 

<su id=p1su34>


1969年 春天 ， 中共 九 大 闭幕 ， 才 重新 向 外 派驻 使节 。 

<su id=p1su35>


当时 ， 耿飚 和 黄镇 刚刚 当选 九 届 中央 委员 ， 

<su id=p1su36>


中央 决定 他们 分别 出任 驻 阿尔巴尼亚 和 法国 的 大使 ， 

<su id=p1su37>


表明 对 中 阿 、 中 法 关系 的 格外 重视 。 

<su id=p1su38>


行 前 周恩来 还 专门 与 耿飚 谈 了 话 。 

<su id=p1su39>


1969年 5月 16日 ， 耿飚 到达 阿尔巴尼亚 ， 

<su id=p1su40>


受到 阿方 主要 领导人 的 隆重 接待 。 

<su id=p1su41>


但 与 阿方 领导人 的 接触 中 ， 耿飚 感到 双方 并 非 完全 一致 。 

<su id=p1su42>


在 他 晚年 完成 的 回忆录 中 ， 有 详细 记载 。 

<su id=p1su43>


阿方 赞扬 中国 文革 中 的 极左 思潮 ， 

<su id=p1su44>


不 赞成 中国 和 西方 国家 搞好 关系 ， 

<su id=p1su45>


对 此 耿飚 颇 有 看法 ， 

<su id=p1su46>


特别是 在 中国 援助 问题 上 ， 

<su id=p1su47>


阿方 狮子 大 张口 ， 

<su id=p1su48>


尤其 感到 忧虑 。 

<su id=p1su49>


中国 自 1954年 以来 ， 

<su id=p1su50>


对 阿 经济 、 军事 援助 将近 90亿 元 人民币 ， 

<su id=p1su51>


阿尔巴尼亚 总 人口 才 200万 ， 

<su id=p1su52>


平均 每 人 达 4000多 元 。 

<su id=p1su53>


当时 ， 中国人 过 着 节衣缩食 的 生活 ， 

<su id=p1su54>


直 到 改革 开放 前 ， 人均 年 国民 生产 总值 不 曾 达到 过 400 元 。 

<su id=p1su55>


我 当时 在 山西 农村 插队 ， 农民 一 年 的 生活费 才 40 元 。 

<su id=p1su56>


可以 说 ， 中国 是 勒紧 裤腰带 搞 外援 。 

<su id=p1su57>


但 霍查 毫 不 掩饰 地 说 ： “ 你们 有 的 ， 我们 也 要 有 。 

<su id=p1su58>


我们 向 你们 要求 帮助 ， 就 如同 弟弟 向 哥哥 要求 帮助 一样 。 ” 

<su id=p1su59>


部长 会议 主席 谢胡 也 说 ： “ 我们 不 向 你们 要 ， 向 谁 要 呢 ？ ” 

<su id=p1su60>


国务院 副总理 李先念 访问 阿尔巴尼亚 时 ， 

<su id=p1su61>


曾 问 谢胡 ， 你 拿 我们 那么 多 东西 打算 什么 时候 还 ？ 

<su id=p1su62>


谢胡 说 ， 根本 没有 考虑 过 还 的 问题 。 

<su id=p1su63>


谢胡 陪同 李先念 乘 了 六 小时 汽车 ， 

<su id=p1su64>


一路 谈话 几乎 全 是 要 东西 。 他 

<su id=p1su65>


说 ： “ 阿 需要 自己 的 ‘ 鞍钢 ’ ， 

<su id=p1su66>


需要 有 像样 的 机械 工业 ， 

<su id=p1su67>


还 要 中国 援助 开发 海上 油田 。 

<su id=p1su68>


在 下 一 个 五 个 计划 里 ， 

<su id=p1su69>


将 完全 用 中国 的 设备 和 材料 。 ” 

<su id=p1su70>


李先念 只好 表示 ， 

<su id=p1su71>


你们 计划 你们 的 需要 ， 

<su id=p1su72>


我们 考虑 我们 的 可能 。 

<su id=p1su73>


阿尔巴尼亚 还 向 中国 提出 援建 电视台 ， 

<su id=p1su74>


说 要 做到 每 个 农业社 都 有 电视 。 

<su id=p1su75>


而 当时 中国 ， 连 北京 、 上海 电视机 都 很 稀罕 ， 

<su id=p1su76>


更 不 用 说 广大 农村 了 。 

<su id=p1su77>


中国 帮 阿尔巴尼亚 搞 了 纺织厂 ， 但 当地 没有 棉花 ， 

<su id=p1su78>


要 中国 用 外汇 买进 棉花 给 阿尔巴尼亚 织成 布 ， 

<su id=p1su79>


做 了 成衣 ， 还 硬 要 卖回 中国 。 

<su id=p1su80>


中国 援建 的 化肥厂 ， 本 应 用 中国 设备 ， 

<su id=p1su81>


但 阿方 指定 要 用 意大利 设备 。 

<su id=p1su82>


中国 只好 用 外汇 买来 安上 。 

<su id=p1su83>


机器 坏 了 ， 副总理 查尔查尼 又 要 中国 从 意大利 买 机器 更换 ， 

<su id=p1su84>


被 耿飚 拒绝 了 。 

<su id=p1su85>


耿飚 还 看到 ， 马路 边 的 电线杆 ， 都 是 用 中国 援助 的 优质 钢管 做 的 。 

<su id=p1su86>


他们 用 中国 援助 的 水泥 、 钢筋 到处 修建 烈士 纪念碑 ， 

<su id=p1su87>


全国 共 修 了 一万多 个 。 

<su id=p1su88>


中国 援助 的 化肥 ， 被 乱七八糟 地 堆 在 地 里 ， 

<su id=p1su90>


耿飚 认为 ， 像 这样 “ 有求必允 ” 的 援助 法 ， 

<su id=p1su91>


加重 了 中国 的 经济 困难 ； 

<su id=p1su92>


对 阿方 来说 ， 只 能 养成 他们 饭 来 张口 、 衣 来 伸手 的 懒惰 习惯 以及 对 外援 的 依赖 心理 ， 

<su id=p1su93>


而 无助于 他们 的 经济 建设 。 

<su id=p1su94>


耿飚 想 向 国内 反映 ， 但 又 心 存 顾虑 。 

<su id=p1su95>


说 “ 欧洲 社会主义 明灯 ” 的 坏话 ， 后果 难以 预料 。 

<su id=p1su96>


1962年 ， 中央 书记处 书记 、 中联 部长 王稼祥 向 中央 建议 ， 

<su id=p1su97>


对 外 援助 要 实事求是 ， 量力而行 ， 

<su id=p1su98>


就 被 批评 为 “ 三 和 一 少 ” ， “ 三 降 一 灭 ” 。 

<su id=p1su99>


毛泽东 几 次 突然 大幅度 提高 外援 项目 金额 ， 让 周恩来 等 领导人 措手不及 。 

<su id=p1su100>


经过 激烈 的 思想 斗争 ， 

<su id=p1su101>


耿飚 还是 给 主管 欧洲 事务 的 副外长 乔冠华 写 了 一 封 长 信 ， 直言不讳 地 提出 了 意见 。 

<su id=p1su102>


他 建议 国内 对 援 阿 的 规模 、 内容 和 方法 ， 均 须 重新 考虑 ， 通盘 修改 。 

<su id=p1su103>


乔冠华 感到 无能为力 ， 

<su id=p1su104>


将 他 的 信 转报 中央 。 

<su id=p1su105>


后来 耿飚 回国 ， 

<su id=p1su106>


李先念 对 他 说 ： “ 耿飚 ， 你 胆子 真 不 小 ， 敢 说 阿尔巴尼亚 的 ‘ 坏话 ’ ！ 

<su id=p1su107>


你 是 第一 个 提出 这 种 意见 的 人 。 

<su id=p1su108>


我 对 这 件 事 也 有 意见 ， 但 一直 没有 说话 的 机会 。 ” 

<su id=p1su109>


幸好 毛泽东 看 了 耿飚 的 信 后 ， 

<su id=p1su110>


给以 称赞 ： “ 耿飚 敢 说 真话 ， 反映 真实 情况 ， 是 个 好 大使 。 ” 

<su id=p1su111>


耿飚 告状 ， 总算 有惊无险 。 

<su id=p1su112>


出使 一 年 多 ， 耿飚 还是 离开 了 阿尔巴尼亚 。 

<su id=p1su113>


原因 是 参加 使馆 大 扫除 ， 

<su id=p1su114>


爬到 高处 擦 玻璃 ， 不 留神 摔 下来 ， 左腿 骨折 。 

<su id=p1su115>


当地 医疗 条件 差 ， 只好 回国 治疗 。 

<su id=p1su116>


此前 ， 康生 已经 提名 他 出掌 中联部 。 

<su id=p1su117>


周恩来 报请 毛泽东 同意 ， 让 耿飚 出任 中联部 部长 ， 

<su id=p1su118>


结束 了 驻 阿尔巴尼亚 大使 职务 。 

<su id=p1su119>


中国 老百姓 更 愿意 接受 耿飚 这样 的 外交家 。 （ 丁东 ） 

<su id=p2su1>


笑而不语 …… 

<su id=p2su2>


恐怕 “ 天朝 上国 啥 都 有 ， 设施 些 给 那 海外 蛮夷 又 何妨 ？ ！ ” …… 

<su id=p3su1>


…… 中国 政府 应当 承担 国际 责任 ， 

<su id=p3su2>


但 首先 要 把 国内 的 事情 办好 ， 把 基本 的 民生 需求 安排 好 ， 

<su id=p3su3>


如果 没有 想到 ， 或 没有 做到 ， 

<su id=p3su4>


就 应当 有所 反思 ， 不 能 总是 理直气壮 。 …… 

