<su id=p1su1>


敢 为 天下 死 生 就 是 为 死 

<su id=p1su2>


台湾 问题 应 尽快 解决 ， 无论 用 什么 手段 ， 越 快 越 好 ， 理由 有 四 。 

<su id=p1su3>


第一 ： 台湾 没有 核武器 。 

<su id=p1su4>


第二 ： 周边 几 个 捣蛋 的 小 国家 没有 核武器 ， 周边 的 所有 举动 ， 都 不 足以 影响 我们 收复 台湾 问题 ， 几 下 搞定 了 就 。 

<su id=p1su5>


第三 ： 中国 有 原子弹 和 氢弹 ， 威慑 还 在 。 

<su id=p1su6>


第四 ： 从 下面 这 个 版块 来 看 ， 我们 轻松 解决 台湾 问题 ， 永 除 后顾之忧 ， 就 像 小鸡 吃 米 ， 轻松 的 很 ， 没 必要 等 。 

<su id=p1su8>


解决 台湾 问题 ， 等 下去 的 结果 有 四 

<su id=p1su9>


第一 ： 周边 几 个 流氓 小 国 有 可能 都 会 出现 自己 的 核武器 ， 到时候 ， 虽然 我们 有 原子弹 和 氢弹 在 ， 但 同时 人家 也 威慑 着 咱 ， 

<su id=p1su10>


我们 现在 对 周边 有所 顾忌 而 不 敢 解决 台湾 ， 那是 ， 我们 更 不 好 解决 了 。 

<su id=p1su11>


第二 ： 在 未来 的 某 一 天 ， 不 排除 台湾 暗地里 购买 核武器 ， 或 暗地里 研制 出 核武器 ， 

<su id=p1su12>


到时 ， 解决 台湾 会 变的 更加 复杂 ， 谁 敢 保证 此 种 事情 一定 不 会 出现 ， 居安思危 。 

<su id=p1su13>


第三 ： 有 人 说 “ 等 中国 再 强大 些 再 动手 也 不 迟 ” ， 

<su id=p1su14>


我 说 ， 这 是 晕人 之 见 ， 掩耳盗铃 ， 只 看 自己 不 看 别人 ， 你 强大 人家 也 强大 。 

<su id=p1su15>


第四 ： 三国 时 的 袁绍 拥有 几十万 大军 虽 算 不 上 个个 精英 但 兵 强 马 壮 兵 多 将 广 ， 

<su id=p1su16>


许攸 起初 劝 他 解决 曹操 吧 ， 他 不 搞 ， 优柔寡断 ， 错失 良机 ， 说 等 自己 在 强大 些 ， 

<su id=p1su17>


曹操 得知 后 ， 欢天喜地 ， 高兴 的 一 夜 没 合眼 ， 

<su id=p1su18>


可不 ， 曹操 要 的 就 是 时间 ， 

<su id=p1su19>


只要 有 时间 ， 什么 事情 都 可能 发生 ， 

<su id=p1su20>


这 个 道理 应该 不 难 懂 吧 。 

<su id=p1su21>


现在 的 国民党 学 的 就 是 当年 的 曹操 ， 甚至 比 曹操 还 更 会 卧薪尝胆 。 

<su id=p1su22>


共产党 如此 杰出 如此 伟大 ， 国民党 为何 迟迟 不 归家 ？ 

<su id=p1su23>


当前 趋势 如下 ： 

<su id=p1su24>


第一 ： 国民党 首先 在 国内 革命 ， 国民党 理应 为 正统 ， 共产党 只不过 是 “ 共匪 ” ， 到 什么 时候 都 没有 理由 向 共产党 投降 。 

<su id=p1su25>


第二 ： 国民党 利用 共产党 的 仁慈 继续 等待 时机 ， 试图 重回 大陆 坐拥 天下 ， 并 盼 着 大陆 加速 腐败 ， 可 为 国民党 早日 取代 共产党 创造 自然 条件 。 

<su id=p1su26>


第三 ： 国民党 内部 有 个 信念 ， 只要 大陆 一 日 不 发兵 台湾 ， 国民党 就 一 日 不 散伙 ， 只要 一 日 不 散伙 ， 随时 就 有 取代 共产党 的 可能 。 

<su id=p1su27>


第四 ： 国民党 眼下 中心 策略 ： 放下 一切 面子 ， 放下 一切 尊严 ， 想尽 一切 办法 ， 哄住 共产党 不 发兵 ， 为 自己 的 军事 壮大 争取 无限 时间 。 

<su id=p1su28>


第五 ： 国民党 坚信 ， 共产党 就 是 当年 的 袁绍 ， 而 眼下 的 国民党 就 是 当年 的 曹操 ， 历史 再次 重逢 

<su id=p1su29>


民进党 的 出现 的 背后 ， 稍加 分析 ， 不 难 看出 ， 全 是 国民党 的 把戏 。 

<su id=p1su30>


国民党 迟迟 不 肯 解散 ， 针对 大陆 ， 而 死死 保持 着 国民党 ， 

<su id=p1su31>


这样 的 一 个 党 ， 一 个 具有 持久 决心 和 毅力 的 党 ， 眼 里 怎么 能 容 得 下 沙子 ， 怎么 可能 会 让 小小 的 台湾 出现 民进党 ？ 

<su id=p1su32>


这 意味 着 什么 ？ 

<su id=p1su33>


是 戏 还是 什么 ？ 

<su id=p1su34>


有 专家 分析 ： 

<su id=p1su35>


民进党 只不过 是 国民党 制造 的 一 个 幌子 ， 故意 给 共产党 造成 一 个 假象 ， 

<su id=p1su36>


共产党 还 等 着 天上 掉 馅饼 让 国民党 和 民进党 打 个 你死我活 呢 ， 还 等 着 让 台湾 人民 自己 推翻 国民党 和 民进党 ， 然后 再 投向 大陆 的 怀抱 呢 ， 

<su id=p1su37>


其实 不然 ， 国民党 要 的 就 是 时间 ， 就 是 让 大陆 等 ， 等到 天黑 等到 白头 等到 海枯石烂 等到 天长地久 ， 最后 等到 曹操 回来 了 。 

<su id=p1su38>


当年 的 曹操 要 的 就 是 时间 ， 

<su id=p1su39>


袁绍 起初 可以 灭 曹操 ， 当然 也 可以 施加 手段 让 对方 乖乖 投降 ， 可是 袁绍 给 了 曹操 时间 蹦跶 ， 这 正好 合 了 曹操 的 意 。 

<su id=p1su40>


有 人 说 ， 由于 各 种 因素 的 原因 ， 应该 等到 壮大 实力 了 ， 有 绝对 的 实力 的 时候 ， 打 场 大 仗 ， 打 美国 ， 

<su id=p1su41>


这 纯粹 是 扯蛋 ， 

<su id=p1su42>


要是 真的 打算 打 美国 ， 那 就 是 打算 两败俱伤 祸国殃民 了 ， 

<su id=p1su43>


我们 收 台湾 手到擒来 的 功夫 ， 自己 家 的 小 事情 ， 非得 扯 着 打 美国 ， 画蛇添足 ， 多此一举 。 

<su id=p1su44>


话 又 说 回来 了 ， 就算 是 现在 就 和 美国 打 ， 我们 怕 吗 ？ 

<su id=p1su45>


光脚 的 还 怕 穿鞋 的 ？ 

<su id=p1su46>


他们 怕 吗 ？ 

<su id=p1su47>


穿 新 西装 的 和 穿 破烂 衫 的 打 ， 他 开 宝马 的 和 咱 开 拖拉机 的 撞 ， 我们 何 惧 之 有 ？ 

<su id=p1su48>


奶奶的 日本 狗日的 杀 我们 3500万 ， 我 干 他 娘 ， 我们 还 有 13亿 ， 

<su id=p1su49>


狗日的 美国 有 原子弹 ， 我们 怕 ， 我们 有 原子弹 ， 他 怕 不 怕 ？ 

<su id=p1su50>


打仗 ， 死人 ， 3500万 不 行 ， 我们 再 死 3 个 亿 ， 王八个操的 ， 人 生 下来 就 要 死 的 ， 

<su id=p1su51>


哪 个 狗日的 敢 来 欺负 中国 ， 老子 第一 个 洒 热血 。 

<su id=p1su52>


打 就 打 ， 死 就 死 ， 怕 死 不 是 中国人 。 

<su id=p1su53>


收 台湾 ， 收 就 收 ， 怕 打 不 是 中国人 。 

<su id=p1su54>


同 是 一 片 天 ， 同 是 一 片 地 ， 同 是 一 个 脑袋 ， 管 它 五 大 洲 四 大 洋 ， 顶天立地 ， 我们 是 中国人 。 

<su id=p1su55>


中国人 ， 不 怕 死 ， 换来 我们 今天 繁荣 与 昌盛 ， 

<su id=p1su56>


现如今 ， 若 怕 死 ， 就 会 失去 今天 繁荣 与 昌盛 。 

<su id=p1su57>


尊严 不 是 人 给 的 ， 

<su id=p1su58>


威严 不 是 人 给 的 ， 

<su id=p1su59>


是 死 出来 的 。 

<su id=p4su1>


低调 , 

<su id=p4su2>


我 昨天 还 碰到 碰瓷 的 , 赔 了 100 大洋 

