<DOC>
<DOCID> VOM20001128.0700.0319 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/28/2000 7:05:19.50 </DATETIME>
<BODY>
<TEXT>
菲律宾 参议院 驳回 了 总统 埃斯特拉达 以 审理 程序 的 技术 原因 要求 撤销 对 他 弹劾 指控 的 申诉 。 
主持 参议院 弹劾 法庭 的 最高 法院 首席 大法官 达维德 表示 ， 埃斯特拉达 律师 星期五 提出 的 动议 缺乏 法律 依据 。 
他 说 ： “ 弹劾案 的 审理 将 于 １２月 ７号 开始 。 ” 
埃斯特拉达 的 律师 申辩 说 ： “ 由于 众议院 在 向 参议院 呈报 此 案 加以 审理 的 过程 中 ， 没有 遵循 宪法 章程 ， 所以 应当 撤销 所有 的 指控 ” ， 但是 这 一 申辩 没有 奏效 。 
埃斯特拉达 被 指控 从 非法 赌博 辛迪加 收取 数百万 美元 的 贿赂 ， 但是 他 予以 否认 。 
</TEXT>
</BODY>
</DOC>
