<DOC>
<DOCNO> CNR20001205.1700.0297 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/05/2000 17:04:57.12 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
新华社 记者 尼思忆 、 中央台 记者 郭亮 报道 ： 二十一 世纪 世界 百 所 著名 法学院 院长 论坛 暨 中国 人民 大学 法学院 成立 ５０ 周年 庆祝 大会 昨天 在 北京 举行 。 
全国 人大 常委会 委员长 李鹏 在 大会 上 讲话 指出 ： 实行 依法 治国 建设 社会主义 法制 国家 ， 是 中国 社会主义 现代化 的 重要 目标 ， 已经 写入 了 １９９９年 修订 后 的 《 中华 人民 共和国 宪法 》 。 
中国 全国 人民 代表 大会 及 其 常委会 作为 最高 国家 权利 机关 ， 在 建设 社会主义 法制 国家 的 历史 进程 中 担负 着 制定 法律 和 监督 法律 实施 的 重要 职责 。 
李鹏 说 ： “ 中国 的 政治 制度 与 世界 上 许多 国家 有所 不同 ， 中国 实行 的 是 人民 代表 大会 制度 ， 而 不 是 三 权 分立 的 政治 制度 ， 但 这 并不 防碍 我们 之间 的 经验 和 学术 交流 。 
中国 有 句 古话 ： 他山之石 可以 攻玉 。 
通过 学术 交流 可以 增进 相互 沟通 与 理解 ， 即 有利于 世界 了解 中国 ， 也 有利于 中国 了解 世界 ， 促进 中国 法制 建设 的 进一步 发展 和 完善 ” 。 
开幕式 前 李鹏 与 出席 大会 的 中外 法学院 院长 合影 留念 ， 担任 中国 法学会 会长 的 任建新 在 大会 上 宣布 决定 ： 成立 中国 法学会 、 法学 教育 研究会 。 
中国 人民 大学 校长 纪宝成 在 讲话 中 倡议 ： 由 五 大洲 各 国 轮流 主持 世界 百 所 著名 大学 法学院 院长 论坛 ， 每 三 年 举行 一 次 。 
</TEXT>
</BODY>
<END_TIME> 12/05/2000 17:06:39.48 </END_TIME>
</DOC>
