<DOC>
<DOCNO> CNR20001122.1700.1152 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 17:19:12.77 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 消息 ： 中央台 《 新闻 纵横 》 节目 在 本 月 １７号 和 ２０号 的 节目 中 播出 了 记者 装扮 成 买主 前往 江苏 、 扬州 、 淮阴 等 地 的 一些 农村 ， 暗访 非法 生产 一次性 输液器 的 情况 。 
报道 中 介绍 了 记者 与 一 位 姓 姚 的 造假 老板 的 交易 过程 。 
就 在 我们 节目 播出 之前 ， 中央台 记者 随同 国家 药品 监督 管理局 的 官员 ， 再次 前往 江苏 ， 与 江苏省 公安 、 药品 监督 管理 、 质量 技术 监督 部门 共同 行动 ， 现场 查处 地下 造假 工厂 ， 在 姚 老板 的 制假 窝点 共 查获 假冒 伪劣 一次性 输液器 ７８０００ 套 ， 查获 制假 设备 ３５ 台 。 
这 次 行动 也 让 记者 感到 许多 困惑 ： 公安 部门 负责人 在 进村 之前 突然 改变 主意 ， 不 愿意 当 行动 指挥 ； 而 无锡市 质量 技术 监督局 、 医药 管理局 等 部门 组成 的 联合 执法 小组 姗姗来迟 。 
当地 质量 技术 监督局 的 一 位 负责人 到达 现场 以后 ， 不 是 积极 投入 行动 ， 而 是 先 质问 国家 药监局 官员 ： “ 你们 拿到 证据 没有 ？ ” 
执法 人员 的 推委 与 拖沓 ， 导致 造假 的 姚 氏 三 兄弟 在 执法 人员 的 眼皮 底下 溜之大吉 。 
今年 中央台 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 请 听 江苏 打假 暗访 实录 第三 篇 ， 《 姚老板 跑 了 》 。 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 17:20:46.81 </END_TIME>
</DOC>
