<su id=p1su1>


真相 ： 老外 认为 皮蛋 是 最 恶心 食物 的 5 大 理由 

<su id=p1su2>


CNN 最近 弄出 一 个 评选 ： 全 世界 最 恶心 的 食物 ， 结果 中国 的 皮蛋 成为 榜首 ！ 

<su id=p1su3>


理由 是 皮蛋 的 “ 味道 吓人 ， 外型 也 怪异 ， 像 是 魔鬼 生 的 蛋 ” 。 

<su id=p1su4>


尼玛 各 种 坑爹 啊 ！ 坑 各 种 爹 啊 ！！！ 

<su id=p1su5>


微博 论坛 里面 都 爆 了 ， 全国 网友 出来 平反 ！ 

<su id=p1su6>


大家 发表 各 种 不满 ！ 也 放出 了 N多 比 皮蛋 更 恶心 的 食物 照片 ！ （ 胆小者 请 绕行 ） 

<su id=p1su7>


但 我 最 想 知道 的 是 ， CNN 说 皮蛋 是 全 世界 最 恶心 的 理由 什么 ？ 有没有 什么 依据 或者 方法论 ？ 

<su id=p1su8>


可 现在 网友们 都 太 激动 了 ， 失去 理智 了 。 

<su id=p1su9>


在 这 个 时候 ， 我们 需要 有 态度 地 去 评说 这 个 事 啊 ， 就算 是 反驳 CNN 也 得 有理有据 、 知己知彼 啊 ~ 

<su id=p1su10>


后来 在 网易 微博 看到 很多 蛋定 的 人们 的 种种 分析 ， 很 有 道理 ： 

<su id=p1su11>


CNN 是 美国 媒体 ， 他们 的 饮食 习惯 和 口味 不同 ， 不 了解 而且 也 没 品尝 过 正宗 皮蛋 菜系 ， 

<su id=p1su12>


他们 用 西方 眼光 来 看 中国 美食 ， 当然 会 出 问题 。 

<su id=p1su13>


所以 这 份 评选 结果 即 不 科学 、 也 不 中肯 ， 就 当 个 国际 玩笑 罢了 。 

<su id=p1su14>


理由 1 ， 吃 蛋 习惯 不同 

<su id=p1su15>


不 吃 整 蛋 ， 老外 就 会 觉得 圆圆 的 皮蛋 很 奇怪 ； 也 不 吃 腌胆 ， 就 觉得 皮蛋 更 奇怪 。 

<su id=p1su16>


理由 2 ， 人类 对 黑色 的 食物 本来 就 没 好感 

<su id=p1su17>


老外 吃 蛋 不 是 白 的 就 是 黄 的 ， 而且 食谱 里 也 鲜有 黑色 的 食物 。 

<su id=p1su18>


他们 面对 黑色 的 皮蛋 ， 自然 会 觉得 脏兮兮 、 很 可怕 ， 难怪 会 说 是 魔鬼 生 的 蛋 。 

<su id=p1su19>


理由 3 ， 吃法 不 对 

<su id=p1su20>


吃法 就 不 对 ， 评判 结果 怎 可能 具有 说服力 呢 ？ 

<su id=p1su21>


有 人 说 ， 老外 吃 皮蛋 也 放 醋 ， 

<su id=p1su22>


但是 国外 的 醋 跟 中国 醋 天壤之别 啊 ， 外国 醋 + 皮蛋 ， 肯定 巨 难吃 ， 中国 醋 + 皮蛋 ， 老外 又 会 因为 不 习惯 中国 醋 而 讨厌 皮蛋 。 

<su id=p1su23>


理由 4 ， 加工 过程 的 问题 

<su id=p1su24>


刚 买来 的 皮蛋 确实 有 一 种 骚臭味 ， 像 尿素 的 味道 。 

<su id=p1su25>


事实上 那 并 不 是 “ 脏 ” ， 而 是 加工 原料 的 问题 。 

<su id=p1su26>


但 老外 并 不 知情 ， 会 幻想 是 不 是 WC 里面 弄 出来 的 东西 ， 所以 觉得 可怕 。 

<su id=p1su27>


理由 5 ： 文化 问题 

<su id=p1su28>


总结 起来 ， 主要 原因 在 中西 饮食 文化 的 差异 。 

<su id=p1su29>


比如说 西方人 每 天 不 离 口 的 Cheese ， 十几 年 前 外国人 听说 中国 没 cheese ， 中国人 不 吃 chees 觉得 很 不可思议 。 

<su id=p1su30>


很多 国外 的 Cheese 店 ， 远远 就 会 闻到 一 股 厕所 的 味道 ， 就 像 是 发霉 了 ， 中国人 看 了 都 会 扔掉 ， 别 说 吃 了 。 所以 他们 不 喜欢 中国 皮蛋 也 是 可以 理解 的 。 

<su id=p2su1>


呵呵 ， 不 像 常人 就 别 吃 吧 

