<DOC>
<DOCID> CTS20001007.1300.0258 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/07/2000 13:04:18.10 </DATETIME>
<BODY>
<TEXT>
<TURN>
陈 总统 上午 主持 赴任 的 新任 院长 的 宣誓 典礼 ， 而 卸下 阁魁 之 任 的 唐飞 说 ， 今后 他 要 好好 找 个 时间 念书 ， 做 一 个 彻彻底底 的 平民 ， 今后 不 再 过问 政治 。 
而 前 新闻 局长 钟晴 今天 是 泪洒 会场 。 
在 行政院 的 交接 会场 上 ， 新 旧 任 官员 都 受到 不少 同僚 的 致意 ， 早些 卸下 财政 部长 职务 的 许佳栋 怎么 也 找 不 到 自己 的 位置 。 
１４０ 天 前 接下 行政院长 职位 的 唐飞 ， 这 回 主客 移位 ， 交出 了 手 中 的 印具 。 
除了 感谢 陈水扁 总统 ， 唐飞 也 感谢 全民 的 宽容 ， 而 今后 他 只 想 做 一 个 彻底 的 平民 。 
“ 现在 我 留下 了 非常 非常 多 的 书 ， 要 去 念念 书 ， 我 要 做 一 个 平民 ， 从 现在 开始 ， 做 一 个 真正 的 平民 。 ” 
新任 阁魁 张俊雄 则 是 多 次 肯定 唐飞 不 计 个人 得失 的 贡献 和 付出 ， 并且 频频 向 唐飞 鞠躬 致敬 。 
张俊雄 说 历史 将 会 赋于 唐飞 崇高 的 地位 ， 而 今后 内阁 施政 也 将 在 最 短 的 时间 之内 燃起 全民 的 希望 。 
“ 台湾 不 能 继续 没有 赢家 ， 我们 愿意 以 合作 来 替代 对抗 ， 来 展大 胸心 ， 我 有 信心 让 人民 在 最 短 的 时间 内 燃起 希望 跟 信心 。 ” 
在 欢送 茶会 上 新 旧 内阁 离情一一 ， 只 见 陈近南 不时 望 着 天花板 ， 一言不发 。 
接下 行政院 副院长 的 赖英兆 则 是 趁着 空档 向 唐飞 请命 ， 虽然 只 有 ４ 个 月 的 相处 时间 ， 不过 同仁们 的 热情 显然 感动 了 唐飞 。 
而 在 新闻局 局长 交接 典礼 上 ， 感情 一向 直率 、 丰富 的 钟晴 也 忍 不 住 掉下 了 眼泪 。 
经历 １４０ 天 的 风风雨雨 ， 中华 民国 政治史 上 的 唐 内阁 从此 正式 走入 历史 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/07/2000 13:06:27.34 </ENDTIME>
</DOC>
