<su id=p1su1>


春节 期间 是 黄金 消费 市场 的 旺季 。 

<su id=p1su2>


在 南京路 步行街 的 各 大 银楼 、 黄金 珠宝 专柜 内 ， 部分 规格 在 10 克 、 20 克 的 龙 主题 金条 早早 地 卖光 了 。 

<su id=p1su3>


“ 龙形 小 挂件 、 龙年 贺岁 金条 最 受 消费者 欢迎 。 ” 一 名 营业员 表示 。 

<su id=p1su4>


然而 ， 金价 小幅 上涨 并 没有 阻挡 消费者 的 购买 热情 ， 在 南京路 步行街 的 市百一店 内 ， 各 个 黄金 珠宝 专柜 前 挤满 了 人 。 

<su id=p1su5>


“ 春节 期间 以 龙 为 题材 的 产品 卖 得 特别 火 ， 

<su id=p1su6>


老凤祥 推出 的 以 龙 为 题材 的 金饰品 、 金条 多 达 上百 款 ， 其中 售价 在 2.8万 左右 的 金龙 玉玺 在 上市 首 日 就 卖掉 了 100多 个 。 

<su id=p1su7>


” 老凤祥 相关 负责人 表示 。 

<su id=p1su8>


金条 方面 ， 尽管 各 个 商家 针对 金条 的 促销 活动 很 少 ， 但 不少 龙年 贺岁 金条 仍 供不应求 。 

<su id=p1su9>


昨日 下午 ， 在 市百一店 的 中银 金行 专柜 内 ， 营业员 表示 ， 目前 几乎 所有 以 龙 为 主题 的 投资 金条 和 典藏 金条 都 卖光 了 。 

