<su id=p1su1>


重庆 曝光 379 名 扒手 嫌疑人 相片 ， 一 石 激起 千 重 浪 ， 众说纷纭 。 

<su id=p1su2>


到底 曝光 对 不 对 ？ 好 不 好 ？ 您 赞成 不 赞成 ？ 大家 不妨 各抒己见 ， 给 决策者 一些 参考 。 

<su id=p2su1>


应该 ， 现在 的 小偷 太 猖狂 ， 被 捉着 法院 又 没法 叛刑 。 老百姓 捉着 又 不 能 私自 用刑 ， 

<su id=p2su2>


如果 你 只有 一 个 人 ， 那 小偷 还 拿 刀 出来 恐吓 你 ， 搞 不 好 还 捅 你 二 刀 ， 既然 这样 ， 我们 只 能 躲避 他们 。 

<su id=p4su1>


它们 敢 偷 东西 ， 俺们 还 不 敢 给 它们 亮相 了 ？ 

<su id=p4su2>


再说 了 ， 曝光 小偷 照片 ， 有利于 老百姓 对 它们 提高 警觉 ， 

<su id=p4su3>


说不定 走 在 街上 就 被 百姓 认 出来 ， 或 看好 自己 的 钱包 、 或 直接 扭送 公安局 了 ， 这 有 啥 有 不 好 ？ 

<su id=p5su1>


理论 上 说 ， 扒手 嫌疑人 还 只 是 嫌疑人 ， 曝光 其 相片 不 合法 。 

<su id=p5su2>


特色 来说 ， 也 只有 这 招 能 有 一点 实效 。 

<su id=p7su1>


曝光 还 是 轻 的 呢 ， 小偷 以后 应该 判 重刑 ， 省 着 那 团伙 嚣张 

<su id=p8su1>


不但 暴光 ， 应该 流放 到 偏僻 地区 ， 劳动 让 他们 知道 钱 来 得 不 容易 ， 

