<DOC>
<DOCID> VOM20001021.1800.0265 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 18:04:25.97 </DATETIME>
<BODY>
<TEXT>
一 支 国际 潜水队 开始 打捞 今年 八月 随同 库尔斯克号 核潜艇 沉入 海底 的 １１８ 名 俄罗斯 海军 官兵 的 尸体 ， 俄罗斯 官员 说 ： “ 潜水员 已经 开始 在 潜艇 外壳 上 穿孔 ， 希望 能够 进入 潜艇 。 ” 
批评 人士 说 ： “ 由于 潜艇 损坏 严重 ， 并且 艇内 仍然 可能 有 武器 ， 因此 这 项 打捞 行动 很 危险 。 ” 
英国 皇家 海军 鉴于 安全 考虑 ， 正在 召回 攻击型 核潜艇 舰队 。 
一 位 海军 发言人 表示 ， 这 支 １２ 艘 潜艇 的 舰队 将 停止 执行 任务 ， 以便 让 防武 官员 检查 这些 潜艇 在 核反应堆 方面 可能 存在 的 缺陷 。 
这 一 决定 是 在 发现 一 艘 潜艇 上 的 推进 系统 有 轻微 的 冷却液 泄露 之后 做出 的 ， 这 套 推进 系统 正 在 直布罗陀 修理 。 
</TEXT>
</BODY>
</DOC>
