<DOC>
<DOCID> VOM20001120.0700.1862 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 7:31:02.17 </DATETIME>
<BODY>
<TEXT>
联合国 人权 委员会 负责人 罗宾逊 签署 了 帮助 中国 改善 人权 记录 的 一 项 协议 。 
星期一 ， 罗宾逊 同 中国 外交部 副部长 王光亚 举行 了 会谈 。 
会谈 以后 罗宾逊 签署 了 一 项 谅解 备忘录 ， 帮助 中国 培训 警察 、 提供 改进 法律 程序 的 建议 以及 加强 人权 教育 。 
罗宾逊 称 这个 建议 是 具有 非常 重要 意义 的 一 步 ， 并且 表示 这 是 朝着 鼓励 批准 两 个 人权 协议 的 积极 步骤 。 
中国 已经 签署 了 关于 经济 、 社会 和 文化 权利 和 政治 公民 权利 的 两 项 联合国 公约 ， 但是 这 两 个 公约 还 没有 得到 批准 。 
两 项 公约 为 基本 的 公民 自由 提供 保护 ， 其中 一 项 保证 公民 和 政治 权利 ， 另外 一 项 保证 经济 、 社会 和 文化 权利 。 
根据 罗宾逊 签署 的 备忘录 ， 中国 将 要 改进 警察 培训 、 修改 法律 以 符合 国际 人权 标准 ， 并且 改革 劳改 制度 等 法律 程序 以外 的 惩罚 制度 。 
这 项 协议 是 中国 和 联合国 人权 事务 高级 专员 公署 进行 的 两 年 讨论 的 结果 。 
上 星期 ， 美国 总统 克林顿 和 中国 国家主席 江泽民 也 宣布 ： 原则上 达成 协议 恢复 从 去年 以来 一直 冻结 的 人权 对话 。 
</TEXT>
</BODY>
</DOC>
