<DOC>
<DOCID> CBS20001114.1000.0909 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 10:15:09.66 </DATETIME>
<BODY>
<TEXT>
俄罗斯 总统 普京 和 外蒙古 总统 巴嘎班迪 今天 １４号 在 外蒙 首府 乌兰巴托 举行 高峰会 ， 并且 签署 了 一 项 军事 条约 ， 保证 两 国 未来 将 会 维持 和平 关系 。 
在 高峰 会谈 之后 签署 的 《 乌兰巴托 宣言 》 保证 俄罗斯 和 外蒙 彼此 都 不 会 向 双方 发动 攻击 ， 而且 任何 一 方 也 不 会 签署 可能 会 伤害 对方 的 任何 国际 条约 。 
普京 表示 ， 俄罗斯 和 外蒙古 之间 从未 有 过 ， 也 决 不 会 有 未 解决 的 问题 。 
普京 这 次 访问 的 目的 是 在 重新 赢得 对 外蒙古 的 影响力 。 
在 俄罗斯 和 外蒙古 达成 的 协议 当中 ， 双方 也 承诺 维持 外蒙古 的 非核区 地位 ， 并且 支持 普京 在 今年 ９月 纽约 联合国 千禧年 高峰 会议 时 首席 接珠 的 反对 在 太空 部署 核武 政策 。 
今天 签署 的 双边 协议 指出 ， 外蒙古 的 非核区 有助 支持 禁止 核武 扩散 政策 。 
双方 签署 条约 中 的 非核区 部分 被 视为 是 在 向 中共 传达 一 项 和平 的 讯息 。 
中共 过去 在 争取 掌控 外蒙古 ， 一直 是 俄国 的 竞争 对手 。 
</TEXT>
</BODY>
</DOC>
