<DOC>
<DOCID> CBS20001225.1000.1108 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/25/2000 10:18:28.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
申办 公元 ２００８年 奥运会 已经 进入 关键 的 阶段 ， 北京 争取 主办权 的 动作 跟 力度 也 越来越 大 ， 不过 北京 在 日前 对 国际 奥委会 作出 陈述 报告 时 ， 国际 奥会 主席 萨马兰奇 提醒 中共 ， 申办 城市 不 准 邀请 委员 访问 跟 送礼 ， 希望 北京 方面 能够 严格 遵守 国际 奥委会 的 决定 。 
中共 新华社 ２５号 报道 ， 北京 是 申办 公元 ２００８年 奥运 城市 当中 第４ 个 作 陈述 报告 的 城市 。 
陈述人 刘奇 说 ， “ 新 北京 、 新 奥会 ” 是 这 一 次 北京 申办 奥运会 的 理念 跟 承诺 ， 也 保证 为 奥运会 提供 一流 的 交通 、 科技 、 服务 跟 清洁 优美 的 环境 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/25/2000 10:19:16.22 </ENDTIME>
</DOC>
