<su id=p1su1>


原 以为 申请 到 了 国家 科学 基金 于 我 而言 ， 是 一 件 很 幸运 的 事 ， 但 我 高兴 地 太 早 了 。 

<su id=p1su2>


事实上 ， 在 这样 一 个 三流 高校 里 ， 即使 是 申请 到 了 973 项目 ， 也 一样 是 举步维艰 ， 寸步难行 ， 

<su id=p1su3>


每 天 为了 一些 与 实验 和 科研 无关 的 事 耗去 了 全部 的 精力 。 

<su id=p1su4>


学校 的 行政 人员 的 办事 效率 低 到 我 想 哭 了 ， 为什么 哭 ， 为 我们 今天 还 在 为 这么 低 的 办事 效率 付出 的 代价 而 哭泣 。 

<su id=p1su5>


我 每 天 不 是 忙 着 在 实验室 里 做 实验 ， 而 是 忙 着 找 人 签字 ， 忙 着 买 药品 ， 忙 着 找 实验室 做 实验 ， 忙 着 给 别人 说 好话 ， “ 求求 您 了 ， 把 我 的 事 给 办 了 吧 ” ， 有的 时候 是 一 星期 也 找 不 到 领导 签字 。 

<su id=p1su6>


要 想 买 些 做 实验 用 的 试剂 ， 先 得 写 请示卡 ， 找 两 个 副校长 签字 ， 再 找 一 个 设备处 的 处长 签字 ， 

<su id=p1su7>


然后 再 去 科技处 找 人 下帐 ， 之后 再 找 科技处 的 领导 签字 ， 最后 到 计财处 找 计财处 的 领导 签字 ， 

<su id=p1su8>


签完 字 ， 也 拿 不 到 钱 去 买 试剂 ， 因为 学校 已经 把 国家 拨 下来 的 用于 实验 的 钱 给 挪用 了 ， 要 到 哪 一 天 有 钱 还 不 知道 呢 。 

<su id=p1su9>


所以 ， 现在 真是 想 把 这 个 课题 退回 到 国家 基金委 ， 但是 已 不 可能 了 。 

<su id=p1su10>


真是 后悔 ， 为什么 要 写 申请 呢 。 

<su id=p1su11>


在 这样 的 三流 高校 里 ， 还 有 一 种 现状 ， 就 是 对 我们 这些 申请 到 国家 项目 的 人 的 一 种 普遍 的 仇视 ， 

<su id=p1su12>


恨不得 ， 我们 一 分 钱 也 别 花上 才 好 ， 一 提到 报销 ， 那 是 难上加难 。 

<su id=p1su13>


我 突然 想到 了 一 句 诗 ， 本 是 同 根 生 ， 相 煎 何 太 急 。 

<su id=p1su14>


我们 民族 似乎 一直 都 有 这样 的 一 种 传统 , 喜欢 窝里斗 , 见 不 得 别人 比 自已 好 。 

<su id=p1su15>


所以 现在 要 受 这 传统 的 气 了 ， 所以 为什么 那么 多 优秀 的 人 都 拼 了 命 地 出国 去 发展 ， 

<su id=p1su16>


我 今天 终于 了解 了 他们 在 国内 的 这 种 境地 ， 是 多么 地 不 容易 。 

<su id=p1su17>


因为 这 个 国家 的 土壤 就 不 允许 有 人 优秀 。 

<su id=p1su18>


枪 打 出头鸟 ， 人 怕 出名 猪 怕 壮 。 这 是 我们 流传 了 几千 年 的 古训 ， 所以 古人 的 话 还 真的 至理名言 。 

<su id=p1su19>


我 向来 不 惮 以 最 坏 的 恶意 来 估计 中国人 。 可 眼下 有些 中国人 的确 又 是 那么 可恶 。 

<su id=p1su20>


比如 我们 同胞 中 有 些 普遍 的 大 毛病 ， 见利忘义 ， 贪生怕死 ， 没有 爱 人 心 ， 没有 恻隐心 ， 见义不为 ， 致使 歹徒 竟 敢 白昼 抢 物 ， 不 畏 行人 。 

<su id=p1su21>


社会 是 大家 的 社会 ， 国家 是 我们 的 国家 ， 可见 如今 竟 没有 几 个 人 是 真正 的 爱国 ， 真正 地 为 人民 服务 了 。 

<su id=p2su1>


在 三流 高校 里 ， 能 申请 到 国家 基金 ， 你 很 厉害 了 

<su id=p4su1>


很 简单 ！ 人们 尊重 名利 资本 ， 不 尊重 科学 ！！！ 不 尊重 平等 ！！！ 

<su id=p5su1>


很 难 说出 那 个 词 ： 人权 ！ 

