
朱 先生 ， 你 是 怎么 看 这 两 年 中国 在 努力 地 开拓 ， 或者是 建立 自由 贸易区 这样 一 个 网络 ？ 

呃 ， 应该说 呢 这个 在 全世界 不同 国家 建构 以 自己 为 中心 的 这 种 自由 贸易 网络 是 过去 大概 五 年 来 的 一 个 趋势 。 

嗯 。 
我们 知道 呢 本来 呢 这个 全世界 它 这个 贸易 体制 叫做 多边 贸易 框架 ， 是 以 ~ＷＴＯ 为 基础 的 。 

~ＷＴＯ 前身 就 ~ＧＡＴＴ 。 
嗯 。 

呃 很 长 一 段 时间 它 这个 运作 还 比较 顺畅 。 

但是 我们 看到 这 一 段 时间 以来 ， 特别是 多 哈 回合 谈判 啊 非常 地 不 顺利 。 

对 。 

所以 呢 这个 欧盟 那边 反而 它 不停 地 做 。 

这个 从 欧共体 变成 共有 市场 ， 再 到 欧盟 。 

嗯 。 

现在 欧盟 呢 由 十五 国 变成 二十五 国 ， 还 有 很多 这 种 伙伴 的 成员 ， 比如说 它 原来 在 ， 呃 ， 非洲 的 殖民地 ， 北非 呢 有 特殊 的 这 种 贸易 的 安排 和 土耳其 的 特殊 安排 等等 。 
嗯 。 
嗯 。 

所以 我们 看到 美国 呢 它 也 变 了 。 

美国 变 了 建 北美 自由 贸易区 ， 然后 呢 建 这个 美洲 自由 贸易区 。 

而且 美国 还 ｛ ｂｒｅａｔｈ ｝ 跨洋 ， 和 新加坡 和 其它 国家 在 谈 这个 自由 贸易 协定 。 

那么 这边 呢 就 是 ， 呃 ， 东南亚 ， 东盟 它 有 十 个 国家 ， 本身 就 是 个 自由 贸易区 。 

呃 ， 它 建 ， 建构 以 自己 为 中心 的 叫 十 加 一 。 
嗯 。 

与 中国 是 个 十 加 一 。 

与 印度 ， 新兴 的 另外 一 个 这个 市场 。 

然后 与 美国 ， 与 日本 这样 的 发达 国家 与 韩国 ， 它 有 五 个 十 加 一 。 

它 正在 谈 ， 但 最终 谈 （ （ 好 ） ） ， 谈 成 的 就 是 中国 这个 十 加 一 了 。 

嗯 。 

那么 我们 看到 它 是 一 种 趋势 ， 这个 趋势 实际上 就 是 呢 ， 大家 一方面 在 推进 ~ＷＴＯ 为 主轴 的 这个 多边 贸易 协定 ， 另外 呢 就是 建构 一 个 那个 东西 可能 指望 不 上 ， 我们 先 做 自己 的 事情 ， 

对 。 

所以 像 这 次 ＡＰＥＣ 在 越南 这个 会议 ， 其实 美国 提议 反正 那个 ~ＷＴＯ 那个 多 哈 回合 的 谈判 可能 遥遥无期 ， 咱们 中国 现在 ＡＰＥＣ 横跨 这个 太平洋 两 岸 ， 先 来 一 个 自由 贸易区 。 
嗯 。 
