你 刚才 是 讲 这个 ， 那么 我们 讲 这个 原因 啊 。 
这个 原因 就是说 老百姓 有 钱 不 敢 花 ， 对 不 对 ？ 

是 。 
那么 这个 里边 为什么 有 钱 不 敢 化 （ （ 里 ） ） 有 一 个 重要 原因 啊 。 
中国 的 ~ＧＤＰ 每年 百分之八 ， 九 ， 十 这么 往上 升 ， 这 已经 有 二十 年 了 。 

是 。 
是 。 

可是 中国 的 这个 工资 啊 ， 在 这个 ~ＧＤＰ 的 总量 里边 呢 ， 在 往下 跌 。 

是 。 

这 一 数据 啊 ， 它 说 ， 八九年 的 时候 啊 ， 中国 的 工资 总值 在 ~ＧＤＰ 里边 是 占 百分之十六 。 

是 。 

经过 了 将近 二十 年 ， 已经 下降 到 百分之十二 了 。 

是 。 

你 那个 百分之十二 啊 ， 其实 是 零四年 的 数据 。 

嗯 。 
零四年 ？ 

对 。 

现在 新 的 数据 说 这个 那个 工资 总额 占 ~ＧＤＰ 比例 是 百分之八 多 一点 。 
啊 。 

那么 就是说 你 这个 是 一 个 呃 相对 贫困 了 。 

是 。 

因为 你 这个 国家 经济 力量 往上 升 ， 你 老百姓 得 的 相对 地 减少 了 。 

那么 我 就 问 你 ， 钱 到 哪 去 了 ？ 

是 。 

你 钱 花 哪 去 ？ 

那么 老百姓 觉得 你 这样 搞 啊 ， 现在 （ （ 呢 ） ） 再 加上 通货膨胀 ， 老百姓 啊 心里 呀 ， 我 为了 维持 我 现在 目前 的 生活 和 未来 不 可 预测 的 发生 的 事情 ， 所以 （ （ 要 ） ） 把 钱 存 起来 。 

是 。 
是 。 
（ （ 这 ） ） 为什么 他 钱 越 存 越 多 ， 越 不 敢 消费 。 

（ （ 因为 ） ） 你 再 生产 多 东西 ， 跟 我 好像 没 关系 。 

是 。 

这个 状况 啊 ， 其实 你 看 （ （ 是 ） ） 刚 看到 这个 这 是 一 个 内需 的 问题 。 

中国 内需 一直 没有 解决 好 ， 经济 没有 办法 持续 发 ＋ 展 。 

对 。 

其实 外需 还 有 很多 问题 。 

从 九五年 开始 呃 到 现在 中国 已经 连续 十一 年 呢 （ （ 这 ） ） 成为 全球 啊 反倾销 控诉 最 多 的 国家 。 
