<DOC>
<DOCID> VOM20001214.0700.1188 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 7:19:48.34 </DATETIME>
<BODY>
<TEXT>
欢迎 您 继续 收听 美国 之 音 的 《 时事 经纬 》 节目 ， 一些 国家 的 和 地区 的 领导人 ， 对 布什 当选 美国 总统 表示 了 祝贺 ， 中国 国家主席 江泽民 星期四 致电 祝贺 乔治·ｗ·布什 当选 美国 总统 ， 江泽民 在 贺电 中 表示 ： 在 新 世纪 到来 之际 ， 中 美 两 国 在 涉及 双方 以及 人类 社会 发展 与 繁荣 的 许多 领域 都 肩负 着 重要 的 责任 ， 中 美 关系 的 稳定 发展 ， 不仅 符合 中 美 两 国 和 两 国 人民 的 根本 利益 ， 也 有利于 维护 和 促进 亚太 地区 乃至 世界 的 和平 稳定 与 繁荣 。 
江泽民 还 表示 ， 愿意 同 乔治·ｗ·布什 共同 努力 ， 在 中 美 三 个 联合 公报 的 原则 基础 上 推动 双边 关系 继续 健康 、 稳定 的 向前 发展 。 
关于 中国 方面 特别是 中国 学者 ， 对于 布什 当选 做 的 反映 和 分析 ， 请 听 美国 之 音 记者 丁力 在 香港 的 报道 ： 中国 国家主席 江泽民 向 美国 总统 当选人 布什 发 了 贺电 ， 中国 副主席 胡锦涛 向 美国 副总统 当选人 切尼 发 了 贺电 。 
布什 和 戈尔 有关 的 演说 的 译文 全文 在 中国 的 网站 上 流传 ， 在 中国 的 网络 论谈 上 ， 有 人 对 戈尔 讲话 的 评价 是 ： 仔细 阅读 ， 的确 感人 。 
有 人 赞扬 美国 的 民主 ， 还 有 人 转贴 了 海外 学者 曹苍清 的 论述 文章 ， 题目 是 《 遵守 游戏 规则 比 人民 意愿 更 重要 》 。 
布什 当选 是 许多 中国人 意料 到 的 ， 《 中国 青年报 》 １２月 做 的 网上 调查 显示 ： ６８％ 的 人 认为 布什 将 入主 白宫 ， ２８％ 的 人 认为 戈尔 将 入主 白宫 ， 不过 一些 中国 学者 告诉 美国 之 音 ， 本来 许多 中国人 出于 维护 两 国 关系 稳定 的 考虑 ， 而 希望 戈尔 当选 ， 北京 大学 教授 张德文 解释 说 ： “ 因为 在 布什 这个 竞选 过程 当中 呢 ， 他 有 个 演说 就 是 既 不 是 战略 伙伴 关系 ， 也 不 是 什么 对立 关系 ， 是 一 种 什么 竞争 对手 ， 中国 政府 那 大概 也 就 是 都 赞成 的 ， 希望 戈尔 当选 ， 但是 现在 那 个 小 布什 当选 了 ， 中国 人民 也 欢迎 ， 中国 是 希望 他 在 这个 中 美 关系 方面 发展 友好 关系 ， 那么 也 欢迎 他 到 北京 来 访问 ， 那么 因为 老 布什 呢 是 中国 人民 的 这个 好 朋友 了 ， 估计 小 布什 当选 ， 也 会 加强 中 美 之间 的 交流 吧 。 ” 
北京 大学 国际 关系 学院 副院长 贾庆国 ， 在 接受 美国 之 音 采访 时 ， 从 政策 内容 的 角度 分析 了 布什 当选 对 两 国 关系 的 利弊 ： “ 就 在 安全 方面 呢 ， 可能 麻烦 多 一点 ， 就 是 因为 小 布什 他 支持 这个 啊 ， 搞 这个 美国 国家 导弹 防御 系统 ， 还 有 这个 ， 在 亚洲 地区 搞 这个 三 局 导弹 防域 系统 ， 那么 这个 呢 ， 这个 会 使 这个 中 美 关系 中 在 这 方面 的 磨擦 增加 一些 ， 但是 呢 ， 这个 在 这个 贸易 呀 、 人权 呀 、 环境 呀 其它 一些 基层 政策 这 方面 ， 可能 共和党 的 关注 的 程度 ， 不 象 这个 戈尔 民主党 的 这个 政府 的 关注 程度 那么 高 ， 所以 这 方面 的 这个 磨擦 呢 ， 可能 会 少 一些 。 ” 
但是 ， 贾庆国 又 从 政策 连续性 和 执政 经验 的 角度 做 了 分析 ： “ 在野党 当选 的话 ， 那么 他 上台 以后 ， 他 会 带来 一 大 批 人 ， 这些 人 呢 已经 有 ８ 年 没有 执政 ， 他们 对 这个 过去 一些 年 两 个 国家 在 不同 方面 达成 的 一些 默契 呀 ， 还 有 建立 的 一些 关系 呀 ， 都 不 太 了解 ， 可能 得 经过 一 段 时间 的 磨合 ， 这个 两 国 关系 才 能够 比较 顺畅 。 ” 
关于 中国 百姓 对 布什 的 印象 ， 张德文 教授 说 ： “ 中国 老百姓 对 这个 人 好象 比较 陌生 ， 因为 他 以前 是 个 州长 ， 好象 在 政界 时间 不 太 长 ， 但是 ， 从 他 这个 好象 过程 的 风度 来讲 ， 好象 还 是 挺 有 吸引力 ， 挺 卖力 的 。 ” 
１２月 １４号 ， 香港 大部分 报纸 都 以 首要 位置 ， 刊登 了 美国 选举 大局 已 定 的 消息 或者 评论 ， 但是 ， 亲 北京 的 《 大公报 》 和 《 文汇报 》 的 有关 报导 的 版面 位置 不 是 这么 高 。 
这 是 美国 之 音 记者 丁力 在 香港 报道 的 。 
另外 ， 台湾 总统 陈水扁 对 布什 当选 为 美国 总统 也 表示 了 祝贺 ， 他 希望 双方 强化 实质 的 往来 ， 台湾 外交部 对 布什 的 当选 表示 乐观其成 。 
请 听 美国 之 音 特约 记者 张勇泰 从 台北 发来 的 一 篇 报道 ： 美国 总统 大选 结果 确定 由 共和党 参选人 小 布什 当选 为 美国 第４３ 任 总统 之后 ， 台湾 总统 陈水扁 立刻 拍电 致贺 了 小 布什 的 当选 。 
陈水扁 表示 今年 以来 ， 台湾 和 美国 的 人民 已 经由 民主 程序 相继 的 选出 国家 新 领导人 ， 双方 的 关系 未来 应当 可能 在 民主 的 基础 之上 更加 获得 稳固 ， 他 也 深信 在 小 布什 总统 当选人 领导 之下 的 美国 新 政府 ， 将 会 在 “ 台湾 关系法 ” 和 “ 六 项 保证 ” 的 基础 之上 持续 加强 和 台湾 的 实质 关系 ， 台湾 也 期盼 能够 强化 双边 的 交住 ， 以便 展开 彼此 关系 的 新 页 。 
而 台湾 的 外长 田宏茂 星期四 在 立法院 还 指出 ， 台湾 的 外交部 对于 小 布什 重新 当选 美国 总统 是 乐观其成 ， 他 说 ： “ 我们 观察 他 在 竞选 期间 ， 所 作 的 有关 两 岸 方面 的 啊 一些 大陆 跟 台北 之间 的 关系 所 作 的 一些 发言 ， 共和党 里面 的 党章 对 两 岸 问题 所 作 的 一些 说明 ， 我们 基本上 认为 这个 布什 总统 上任 呢 ， 我们 才 是 一 个 比较 乐观 的 一 个 态度 。 ” 
田宏茂 还 强调 ， 小 布什 的 高层 幕僚 长期 以来 和 台湾 都 有 相当 的 来往 ， 台湾 的 外交部 认为 ， 这些 幕僚 对于 两 岸 关系 的 看法 基本上 是 相当 正面 的 。 
田宏茂 在 接受 咨询 的 时候 还 表示 ： 除了 和 小 布什 的 高层 幕僚 长期 维持 友好 关系 之外 ， 他 也 曾经 利用 了 目前 出访 美国 的 机会 ， 和 共和党 以及 民主党 总统 参选人 双 边 的 幕僚 和 学界 人士 交换 了 意见 ， 他 说 ： “ 在 两 岸 的 要 经由 和平 方式 来 解决 ， 但是 ， 最后 呢 仍然 需要 经由 我们 中华 民国 这个 地区 呀 ， 台湾 人民 这个 这个 同意 ， 这 一 点 呢 ， 不但 是 我们 将来 会 做 呢 ， 事实上 呢 我们 跟 共和党 这个 总统 当选人 周边 的 高层 幕僚 呀 私下 的 见面 呢 ， 已经 把 这个 意见 呢 完全 表达 出来 了 。 ” 
那么 见面 的 层级 是 已经 有 多 高 的 层级 ？ 
相当 的 高 ， 是 可以 在 决策 阶层 的 。 
而 对于 外界 认为 ， 美国 共和党 同时 掌控 了 国会 和 行政 系统 ， 可能 不利于 台湾 推展 外交 的 说法 ， 田宏茂 则 表示 那 倒 不 一定 ， 因为 过去 台湾 在 美国 国会 有 许多 共和党 的 朋友 都 曾经 为 民主党 对 台湾 的 施政 而 打抱不平 。 
此外 ， 根据 《 中实 晚报 》 指出 ： 民进党 的 秘书长 吴乃仁 还 表示 了 他 认为 小 布什 执政 之后 ， 美国 的 两 岸 政策 将 会 以 美国 利益 为 最 高 扛梁 的 大 架构 不 会 有所 改变 ， 但是 至少 这个 三角 关系 ， 就 是 美 中 台 关系 比较 不 会 像 克林顿 政府 一样 向 中国 倾斜 ， 而且 应该 会 有 小 部分 的 改变 ， 比如 象是 军售 和 接处 互动 方面 应该 会 对 台湾 比较 友善 。 
以上 是 美国 之 音 特约 记者 张勇泰 从 台北 发来 的 报道 。 
另外 ， 韩国 政府 对 布什 当选 为 第４３ 任 美国 总统 表示 了 祝贺 ， 并 密切 关注 布什 及 美国 共和党 政府 今后 施展 的 朝鲜 半岛 政策 ， 因为 美国 的 朝鲜 半岛 政策 对 韩国 的 政治 经济 与 南 北 韩 经济 发展 有 着 直接 的 关系 。 
下面 请 听 美国 之 音 中文部 特约 记者 徐明记 从 汉城 发来 的 报道 。 
各位 听众 ， 韩国 政府 的 人民 对 美国 共和党 的 国际 政策 与 韩 半岛 政策 存有 一 种 固定 观念 ， 那 就 是 共和党 执政 后 ， 美国 政府 会 积极 促进 强硬 的 对外 政策 和 北韩 政策 ， 这 对 韩 半岛 的 和平 与 稳定 可能 带来 消极 的 影响 。 
但是 过去 ５０ 年 的 历史 却 否定 了 这 一 固定 观念 ， 也就是说 共和党 执政 时 ， 美国 政府 虽然 强硬 的 对付 了 国际 问题 和 国际 纠纷 ， 但是 大部分 都 和平 的 加以 解决 ， 以 韩 半岛 问题 为例 ， １９７２年 《 南 北 韩 共同 声明 》 和 １９９１年 《 有关 南 北 韩 和解 与 互 不 侵犯 及 交流 合作 的 协议书 》 ， 以及 《 有关 韩 半岛 无核化 的 共同 宣言 》 ， 都 是 在 美国 共和党 执政 时期 公布 发表 的 。 
但是 ， 因为 美国 共和党 的 外交 通商 政策 与 民主党 有所 不同 ， 美国 政府 今后 会 不 会 对 北韩 政府 采取 “ 柔和性 ” 的 政策 ， 和 在 通商 协商 中 是否 对 韩国 提出 苛刻 的 要求 ， 成为 韩国 政府 与 人民 关注 的 焦点 。 
美国 共和党 在 韩 半岛 政策 方面 强调 力量 的 优势 ， 布什 也 曾 严厉 地 谴责 克林顿 总统 以 “ 柔和性 ” 的 北韩 政策 减弱 了 美国 的 军事 力量 。 
因此 ， 韩国 政府 认为 ： 布什 就职 美国 总统 后 可能 会 实行 协商 与 封锁 并进 的 北韩 政策 。 
今年 ６月 ， 韩国 总统 金大中 访问 平壤 ， 与 北韩 国防 委员会 委员长 金正日 进行 会唔 ， 并 通过 《 ６１５ 南 北 韩 共同 宣言 》 ， 为 南 北 韩 的 和解 与 交流 合作 以及 韩 半岛 的 和平 与 稳定 奠定 了 坚实 的 基础 ， 因此 ， 韩国 政府 希望 与 美国 共和党 政府 保持 密切 的 合作 关系 ， 并 主导 发展 南 北 韩 关系 。 
在 通商 政策 方面 ， 共和党 虽然 强调 公正 的 世界 贸易 秩序 ， 但是 ， 为 保护 美国 国内 的 产业 ， 有 可能 采取 反倾销 措施 或 动用 美国 贸易法 超级 ３０１ 条 ， 这 给 韩国 经济 将 带来 极 大 的 负担 。 
因此 ， 韩国 政府 将 积极 严研 拟 行之有效 的 对策 方案 。 
以上 是 美国 之 音 中文部 特约 记者 徐明记 在 汉城 报道 的 。 
</TEXT>
</BODY>
</DOC>
