<DOC>
<DOCID> CTV20001123.1330.0837 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:43:57.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
香港 特区 政府 将 在 未来 １０ 年 将 会 投资 超过 １０亿 港元 来 扩建 和 建全 香港 国际 机场 的 各 种 机建 设施 ， 使 其 客货 空运 能力 增加 ３ 倍 。 
香港 特区 政府 经济局 局长 李书仪 ２２号 在 书面 回复 立法会 议员 查询 时 提到 了 这 一 计划 。 
李书仪 表示 ， 随着 中国 加入 世界 贸易 组织 ， 以及 迪斯尼 主题 公园 在 香港 落成 ， 香港 在 客货 运输量 方面 都 会 大幅度 增长 的 机会 ， 为 提高 香港 国际 机场 的 竞争力 ， 保持 其 国际 及 区域 航空 运输 中心 的 地位 ， 特区 政府 与 机场 管理局 已经 开始 着手 部署 、 推行 多 项 措施 ， 使 未来 １０ 年 香港 机场 客 、 货 运量 由 １９９９年 ２９００万 人次 和 １９７万 吨 ， 分别 增长 到 ８７００万 人次 和 ９００万 吨 ， 计划 将 通过 增加 机场 停机位 、 降低 航机 停泊 费用 、 发掘 机场 商业区 、 商机 和 潜力 ， 加强 与 珠江 三角洲 的 乘客 运输 联系 等 多 项 措施 ， 达到 预期 目标 。 
中央台 驻 香港 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:45:00.00 </ENDTIME>
</DOC>
