<DOC>
<DOCID> CTV20001110.1330.1532 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/10/2000 13:55:32.44 </DATETIME>
<BODY>
<TEXT>
美国 五角大楼 １０号 宣布 ， 美国 国防部 部长 科恩 将 于 下 周 访问 波斯湾 地区 ， 并 会见 该 地区 几 国 的 政府 官员 和 美国 部队 。 
自从 美国 驱逐舰 “ 库勒号 ” １ 个 多 月 前 也门 遭到 恐怖 分子 袭击 后 ， 驻扎 在 波斯湾 地区 的 美军 一直 处于 高度 戒备 状态 。 
据 美国 广播 公司 报道 ， 袭击 库勒号 的 恐怖主义 分子 原本 计划 在 今年 １月 袭击 停泊 在 也门 亚丁港 的 另外 一 艘 美 舰 。 
对 美国 驱逐舰 “ 沙利文号 ” 的 袭击 是 恐怖主义 分子 在 全球 千年 庆典 之 时 ， 破坏 计划 的 一 部分 。 
美国 司法部 对 此 事件 的 报道 不予 评论 。 
</TEXT>
</BODY>
</DOC>
