<DOC>
<DOCID> VOM20001004.1800.0117 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/04/2000 18:01:57.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
数以千计 的 反对派 支持者 聚集 在 塞尔维亚 最 大 的 煤矿 ， 声援 和 防暴 警察 对质 的 工人 。 
乘坐 大 客车 的 警察 强行 进入 这 个 地方 以后 ， 至少 有 一万 抗议 民众 聚集 在 贝尔格莱德 以南 的 特卢巴拉 煤矿 。 
矿工们 使 这 个 煤矿 停工 ， 他们 要求 南斯拉夫 总统 米洛舍维奇 承认 在 最近 的 总统 选举 中 失败 并且 下台 。 
反对派 后选人 科什图尼察 对 抗议 民众 发表 讲话 ， 强调 了 进行 和平 活动 的 重要性 ， 这 次 罢工 是 反对派 全国性 的 不 与 当局 合作 运动 的 一 部分 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/04/2000 18:02:45.13 </ENDTIME>
</DOC>
