<DOC>
<DOCNO> CTS20001007.1300.0714 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/07/2000 13:11:54.40 </DATE_TIME>
<BODY>
<TEXT>
台北县 三重 警方 昨天 深夜 出动 了 １００ 名 的 警力 一口气 破获 了 ６ 家 没有 执照 的 私娼馆 ， 找到 了 ２５ 名 的 私娼 ， 展现 了 警方 打击 色情 的 决心 。 
画面 中 这 一 栋栋 只 有 两 层 高 的 房子 不 晓得 的 人 还 以为 是 普通 住户 ， 不过 当地 的 居民 都 知道 这里 就 是 人称 ‘ 台北县 华氏街 老瓜处 ’ 。 
来 这里 交易 的 客人 大多 都 是 外劳 ， 工人 或者是 计程车 司机 ， 交易 一 次 的 价格 只 要 １０００ 元 ， 因此 每 到 晚上 客人 是 络绎不绝 ， 生意 好 的 不得了 。 
但是 这些 建物 不但 是 违建 ， 里面 的 人 也 全都 是 没有 执照 的 私娼 。 
警方 昨天 深夜 由 检察官 亲自 率队 直捣黄龙 ， 一口气 冲 了 ６ 家 ， 逮捕 ２５ 名 私娼 以及 负责人 。 
这些 私娼 从 ２０多 岁 到 ５０多 岁 都 有 ， 有 人 甚至 １０几 年 前 就 在 这里 下海 卖淫 ， 把 这里 当成 自己 的 家 。 
老瓜处 即将 在 下 个 月 被 拆除 ， 警方 这 次 展现 公权力 ， 目的 就 是 要 防止 色情 业者 再 流窜 到 别的 地方 继续 营业 。 
</TEXT>
</BODY>
<END_TIME> 10/07/2000 13:12:55.50 </END_TIME>
</DOC>
