<DOC>
<DOCNO> CTS20001008.1300.0777 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/08/2000 13:12:57.60 </DATE_TIME>
<BODY>
<TEXT>
北美洲 因为 飓风 所 引发 的 暴风雨 不断 ， 一 架 墨西哥 航空 ｄｃ９型 客机 台北 时间 今天 清晨 ５点 在 墨西哥 的 北部 降落 之后 ， 因为 豪雨 造成 的 跑道 太过 湿滑 ， 能见度 又 太 差 ， 导致 飞机 整个 冲出 跑道 。 
画面 上 可以 看到 飞机 残骸 压 在 汽车 上面 ， 机身 断 成 两 截 ， 现场 是 一片 混乱 。 
目击者 指出 ， 这 架 客机 先 撞毁 了 跑道 边 的 三 间 民房 ， 所幸 民家 中 的 民众 机警 的 及时 逃出 ， 没有 被 撞到 。 
不过 当 飞机 快速 冲入 排水 用 的 运河 前 ， 却 撞上 了 在 河边 走路 的 民众 ， 造成 了 ６ 个 人 死亡 。 
而 身后 飞机 在 冲入 运河 里面 ， 导致 了 为止 至少 还 造成 了 飞机 上 ４０多 名 乘客 分别 受到 了 轻 、 重 伤 。 
</TEXT>
</BODY>
<END_TIME> 10/08/2000 13:13:40.62 </END_TIME>
</DOC>
