<su id=p1su1>


中国 外交 始终 坚持 不 干涉 他国 内政 ， 尊重 领土 主权 原则 和 韬光养晦 的 方针 ， 对 中东 地区 的 政策 也 是 如此 。 

<su id=p1su2>


但 当 中国 成为 世界 第二 大 经济体 ， 在 全球 进行 经济 活动 之际 ， 中国 不 可 避免 地 要 卷入 到 全球 事务 中 去 。 

<su id=p1su3>


追逐 利益 或者说 利益 至上 ， 对 中国 的 不 干涉 原则 形成 了 越来越 大 的 挑战 。 

<su id=p1su4>


就 拿 加拿大 为 例 ， 加 总理 哈珀 访 华 的 一 项 议题 就 是 跟 中国 谈 投资 建设 横贯 加拿大 东 西 的 输油管 的 事情 。 

<su id=p1su5>


这 一 项目 受到 了 加拿大 土着 居民 的 抗议 。 

<su id=p1su6>


《 纽约 时报 》 拿 此 做 文章 ， 认为 中国 的 全球 扩张 使 其 不 干涉 内政 原则 难以为继 。 

<su id=p1su7>


其实 加拿大 并 不 是 个案 。 

<su id=p1su8>


去年 6月 我 曾 与 阿拉伯 联盟 驻华 使团 的 22 位 大使 就 中国 的 中东 政策 做 过 深入 交流 。 

<su id=p1su9>


交流 中 发现 阿拉伯 驻华 大使们 都 很 焦虑 ， 一 方面 他们 一致 认为 中国 已 是 一 个 “ 超级 大 国 ” ， 另 一 方面 又 害怕 中国 跟 以色列 走 得 太 近 。 

<su id=p1su10>


这 种 焦虑 始自 中国 在 中东 外交 战略 的 不明朗 。 

<su id=p1su11>


一 位 对 中国 寄予 厚望 的 阿拉伯 大使 告诉 我 ， 既然 中国 是 中东 问题 的 一 个 重要 参与者 ， 那么 中国 在 中东 就 不 能 一 张 牌 都 不 打 ， 而且 中国 不 能 光 顾 自己 的 利益 ， 否则 会 被 认为 是 一 个 只 讲 利益 不 讲 信誉 的 国家 。 

<su id=p1su12>


最近 中国 在 中东 问题 上 频频 出牌 ， 尤其是 与 俄罗斯 联手 否决 安理会 由 阿盟 提出 的 叙利亚 决议 等 。 

<su id=p1su13>


中国 立场 受到 西方 政要 和 媒体 的 一 片 攻击 和 谴责 ， 这 点 毫不足奇 。 

<su id=p1su14>


国内 有 学者 从 中国 利益 出发 ， 认为 西方 的 攻击 和 反对 大 可 不必 理睬 ， 中国 只 需要 好好 权衡 一下 中国 自身 利益 的 得失 利弊 就 行 了 。 

<su id=p1su15>


从 利益 出发 、 从 大 国 利益 博弈 出发 ， 本 是 西方 国际 关系 理论 的 主流 ， 跟 国际 关系 的 历史 与 现状 也 颇为 吻合 。 

<su id=p1su16>


但 我们 必须 明白 ， 利益 至上 的 原则 不 可 成为 中国 的 外交 基础 。 

<su id=p1su17>


美国 的 外交 政策 始终 是 美国 利益 优先 ， 但 其 指导 原则 却 始终 是 美国 版 的 普世 价值观 。 

<su id=p1su18>


在 中东 、 叙利亚 问题 上 ， 美国 和 西方 反复 强调 的 是 要 “ 制止 人道主义 灾难 ” 。 

<su id=p1su19>


这 种 “ 人权 高于 主权 ” 、 “ 人道主义 干涉 ” 原则 早 在 1999年 科索沃 战争 时 就 被 北约 祭 为 战旗 。 

<su id=p1su20>


后 冷战 时代 以 中东 为 核心 的 多 次 地区 战争 ， 都 是 美国 等 西方 国家 以 人权 、 民主 等 普世 价值 为 名 ， 攫取 其 地缘 政治 的 利益 之 实 。 

<su id=p1su21>


美国 外交 政策 有 坚固 的 价值观 基础 。 

<su id=p1su22>


美国 的 社会 共识 是 美国 利益 至上 ， 因为 美国 利益 是 人类 普世 价值 如 自由 、 人权 、 民主 等 的 体现 。 

<su id=p1su23>


而 在 转型 的 中国 ， 社会 共识 和 新 的 价值 基础 有待 建立 ， 中国 要 成为 世界 公众 眼 中 的 负 责任 、 讲 信誉 、 有 担当 、 有 人类 共同 价值 和 道德 底线 的 领导型 大 国 ， 不 会 一蹴而就 。 

<su id=p1su24>


学者 的 多元 言论 值得 鼓励 ， 但 强调 中国 利益 也 需要 有 人类 共同 价值 基础 ， 需要 有 人类 的 普遍 关怀 。 

<su id=p1su25>


以 叙利亚 议案 否决 票 为 例 ， 中国 应该 高调 向 国际 社会 说明 ， 中国 投 否决 票 正 是 为了 维护 生命权 的 更 高 价值 ， 生命 至高无上 ， 中国 反对 任何 可能 引发 更 大 人道主义 灾难 的 决议 。 

<su id=p1su26>


同时 ， 中国 应 毫 不 含糊 地 告诉 世界 ， 中国 愿意 在 中东 和平 谈判 中 扮演 重要 角色 。 

<su id=p1su27>


中国 的 积极 干预 必然 会 与 西方 大 国 形成 力量 均衡 ， 这 也 正 是 阿拉伯 国家 对 中国 所 期许 的 。 

<su id=p2su1>


既 要 讲 原则 ， 也 要 有 灵活 的 策略 。 

<su id=p3su1>


美国 的 耻笑 和 不安 ， 正 反映 了 我 国 在 世界 的 重大 影响 ！ 

<su id=p4su1>


美国 一 家 做大 的 格局 ， 正在 崩溃 ！ 

<su id=p7su1>


中国 对 世界 应该 做出 更 大 的 贡献 。 

