<DOC>
<DOCNO> CTS20001009.1300.0561 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/09/2000 13:09:21.25 </DATE_TIME>
<BODY>
<TEXT>
亲民党 苗丽县 党部 今天 正式 成立 ， 在 总统 大选 拿下 了 苗丽 ５成 选票 的 宋楚瑜 主持 了 挂牌 ， 宋楚瑜 也 再次 的 呼吁 ， 新 内阁 不 要 沦为 少数 人 的 政府 。 
热热闹闹 的 大鼓 和 车团 ， 今天 亲民党 的 党部 上午 在 苗丽 成立 ， 总统 大选 时 在 苗丽 拿下 ５成 １６万 票 的 宋楚瑜 ， 也 准时 到场 主持 挂牌 仪式 。 
热热闹闹 的 大鼓 和 车团 ， 今天 亲民党 的 党部 上午 在 苗丽 成立 ， 总统 大选 时 在 苗丽 拿下 ５成 １６万 票 的 宋楚瑜 ， 也 准时 到场 主持 挂牌 仪式 。 
作为 亲民党 的 主席 宋楚瑜 再次 呼吁 ， 新 政府 在 内阁 重组 后 ， 自称 是 少数党 政府 ， 但是 希望 他们 不 要 沦为 少数 人 的 政府 。 
“ 以后 还 能 好好 的 为 多数 人 服务 ， 不 要 未来 变成 少数 人 的 政府 ， 少数 人 心态 的 政府 ， 为 少数 族群 ， 或者是 一部分 人 的 特别 政府 。 ” 
宋楚瑜 在 今天 党部 成立 时 也 表示 ， 明年 基层 选举 亲民党 会 全力 推出 优秀 的 人选 参选 ， 而 亲民党 在 组党 后 ， 希望 延续 宋楚瑜 的 高 支持度 ， 立即 在 苗丽 扎根 。 
</TEXT>
</BODY>
<END_TIME> 10/09/2000 13:10:24.12 </END_TIME>
</DOC>
