<DOC>
<DOCNO> CTS20001015.1300.0775 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/15/2000 13:12:55.04 </DATE_TIME>
<BODY>
<TEXT>
陈水扁 总统 上午 回到 故乡 台南 参加 菱角节 的 活动 ， 陈 总统 勉励 乡亲们 要 把 乡土 产业 发扬 广大 ， 同时 他 预告 下午 他 会 出席 行政院 财经 会谈 ， 到时候 他 还 会 宣布 提振 股市 的 重大 措施 。 
在 关亭 国小 的 草场 上 民众 舞龙 舞狮 以 庆祝 传统 节日 的 方式 欢迎 陈 总统 。 
菱角 是 关亭乡 的 特产 ， 在 台南 县长 陈唐山 的 陪同 下 ， 陈 总统 和 民众 一起 分享 了 菱角 ， 品尝 着 儿时 故乡 的 美味 ， 陈 总统 有 了 饮水思源 的 感慨 ， 他 说 ， 产业 文化 应该 扎根 ， 认同 乡土 就 是 认同 国家 的 第一 步 。 
如何 振兴 产业 ， 发展 经济 ， 陈 总统 对于 下午 的 行政院 扩大 财经 会谈 有 相当 高 的 期待 。 
除了 参加 行政院 的 扩大 财经 会谈 ， 下午 陈 总统 还 将 参加 李远哲 主持 的 跨党派 小组 会议 ， 为 国人 最 关心 的 两 岸 和 财经 问题 共同 寻找 对策 。 
</TEXT>
</BODY>
<END_TIME> 10/15/2000 13:14:16.14 </END_TIME>
</DOC>
