<seg id="1">
好久 没 写 足球 了 ， 再 不 写写 感觉 对 不 起 自己 了 。 
</seg>

<seg id="2">
觉得 一 个 球队 里 的 人 总是 凑 不 齐 ， 一开始 坎比 受伤 了 ， 现在 他 回来 了 ， 克鲁斯 又 去 治疗 了 ， 波霸 就 不用 讲 了 ， 他 是 一直 伤 着 ， 不 伤 还 不 习惯 。 
</seg>

<seg id="3">
不过 还好 每 个 位置 上 的 人 都 还 有 后备 ， 而且 后备 力量 相当 强 ， 现在 国米 排出 个 二 队 来 阵容 也 绝对 强大 。 
</seg>

<seg id="4">
今晚 就 要 打 里斯本 了 ， 我 应该 会 起床 来 看球 的 。 
</seg>

<seg id="5">
去 了 趟 学校 就 没 怎么 看球 了 ， 球瘾 又 发作 了 。 
</seg>

<seg id="6">
这 赛季 看 了 挺多 场 的 ， 就 只 看到 输 拜仁 那 场 ， 相信 今晚 不 会 再 遇到 那样 的 事 了 。 
</seg>

<seg id="7">
第一 轮 之所以 会 输给 里斯本 其实 还 是 国米 太 过于 骄傲 了 ， 没 太 重视 对方 的 实力 ， 
</seg>

<seg id="8">
今晚 可 不 一样 的 ， 以前 输 了 ， 这 场 是 不 允许 再 输 的 ， 
</seg>

<seg id="9">
况且 ， 只要 拿下 这 场 的话 那 就 能 提前 出线 ， 我 想 曼乔 不 会 不 明白 这 场 的 重要性 。 
</seg>

<seg id="10">
俱乐部 里 很 重视 这 场 ， 认为 它 的 重要性 比 得 上 周末 的 榜首战 
</seg>

