<DOC>
<DOCNO> CTV20010131.1330.0551 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:39:11.85 </DATE_TIME>
<BODY>
<TEXT>
中央 政府 驻 港 联络 办 负责人 １月 ３０号 晚上 表示 ， 香港 的 法轮功 组织 现在 已经 撕掉 了 他们 所谓 不 参与 政治 、 不 反对 政府 、 不 投靠 任何 政治 势力 的 伪装 ， 他们 最近 以来 在 香港 进行 的 一系列 活动 不仅 破坏 了 一 国 两 制 ， 而且 破坏 了 香港 社会 的 繁荣 稳定 。 
这 位 负责人 指出 ， 香港 法轮功 组织 近来 的 一 个 突出 特点 是 正在 走向 国际化 和 政治化 ， 并且 把 攻击 的 矛头 直接 指向 中央 政府 。 
许多 香港 市民 和 媒体 已经 开始 置疑 该 组织 的 所作所为 是否 符合 他们 当初 注册 的 性质 和 宗旨 。 
这 位 负责人 强调 ， 中央 政府 绝 不 允许 任何 组织 任何 人 试图 把 香港 变为 法轮功 的 活动 中心 ， 并 利用 香港 特区 作为 反 华 基地 ， 破坏 一 国 两 制 ， 破坏 香港 社会 的 繁荣 稳定 ， 这 是 绝 不 允许 也 是 不 会 的 得逞 的 。 
中央台 驻 香港 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:40:05.63 </END_TIME>
</DOC>
