<DOC>
<DOCID> VOM20001220.0700.0158 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/20/2000 7:02:38.49 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 参议院 目前 在 审查 一 份 保密 的 银行 记录 ， 公诉人 说 有关 的 记录 将 提供 受到 弹劾 指控 的 艾斯特拉达 总统 的 犯罪 证据 。 
公诉人 说 ， 这些 文件 指 的 是 一 个 银行 的 帐户 ， 艾斯特拉达 总统 用 这 个 帐户 储存 数百万 美元 的 回扣 ， 并且 为 其 情妇 支付 豪华 住宅 的 费用 。 
艾斯特拉达 否认 他 是 这 个 帐户 的 所有人 。 
这 个 棕色 信封 是 在 审理 弹劾 艾斯特拉达 总统 一案 的 参议员 在场 的 情况 下 开启 的 ， 对 信封 里 文件 的 初步 的 审阅 显示 ， 帐户 拥有者 的 姓名 与 受 弹劾 审理 的 艾斯特拉达 总统 的 姓名 不 一致 ， 而且 也 没有 地址 和 其它 可以 证明 帐户 主人 身份 的 信息 。 
艾斯特拉达 已经 被 众议院 弹劾 ， 他 被 控 “ 贪污 受贿 、 背叛 公众 信任 并且 违反 宪法 ” 。 
如果 这 个 由 ２２ 名 参议员 组成 的 参议院 裁定 艾斯特拉达 总统 被 指控 的 罪名 成立 ， 艾斯特拉达 将 被迫 辞职 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/20/2000 7:03:51.60 </ENDTIME>
</DOC>
