<seg id="2">
随着 经济 的 迅速 发展 ， 我国 电子 垃圾 的 数量 还 将 以 每 年 5％ 至 10％ 的 速度 迅速 增加 ， 
</seg>

<seg id="3">
所有 这些 电子 废弃 物 ， 如果 回收 处理 不当 ， 都 将 是 未来 环境 的 主要 污染物 ， 将 对 经济 社会 的 发展 产生 巨大 的 影响 。 
</seg>

<seg id="4">
目前 ， 我国 的 电子 垃圾 回收 处理 处于 内忧外患 的 局面 ， 不仅 自身 每 年 产生 大量 的 电子 垃圾 ， 而且 还 遭遇 国外 电子 垃圾 的 侵入 。 
</seg>

<seg id="5">
据 统计 ， 全 世界 数量 惊人 的 电子 垃圾 ， 80％ 被 运到 亚洲 ， 其中 90％ 丢弃 在 中国 。 
</seg>

<seg id="6">
这样 算来 ， 近年 来 ， 我国 每 年 要 容纳 全 世界 70％ 以上 的 电子 垃圾 。 
</seg>

<seg id="7">
专家 告诉 笔者 ， 电子 垃圾 的 材料 里 ， 大多 含有 铅 、 汞 、 锡 、 镉 等 有害 物质 。 
</seg>

<seg id="8">
这些 物质 如果 处理 不当 ， 将 对 环境 带来 严重 污染 。 
</seg>

<seg id="9">
流向 处于 监管 真空 状态 令 人 心痛 的 是 ， 我国 大量 的 电子 垃圾 处于 监管 的 真空 状态 
</seg>

