<segment id="10" start="149.694" end="152.491">
各位 观众 ， 这里 是 巴基斯坦 总统 政府 。 
</segment>

<segment id="10" start="152.491" end="159.235">
当地 时间 二十四号 上午 ， 中国 国家 主席 胡锦涛 在 这里 与 巴基斯坦 总统 穆沙拉夫 举行 会谈 。 
</segment>

<segment id="10" start="160.660" end="173.684">
双方 盛赞 中 巴 全天候 友谊 和 全方位 合作 ， 一致 表示 将 共同 努力 ， 不断 丰富 和 充实 两 国 战略 合作 伙伴 关系 的 内涵 ， 深化 和 扩大 各 领域 务实 互利 合作 。 
</segment>

<segment id="10" start="173.684" end="178.326">
胡锦涛 表示 ， 中 巴 是 好 邻居 ， 好 朋友 ， 好 伙伴 ， 好 兄弟 。 
</segment>

<segment id="10" start="178.326" end="187.109">
建交 五十五 年 来 ， 中 巴 关系 经受 住 了 时间 和 国际 风云 变幻 的 考验 ， 建立 了 全天候 友谊 ， 开展 了 全方位 合作 。 
</segment>

<segment id="10" start="187.109" end="197.506">
双方 在 政治 ， 经贸 ， 军事 ， 科技 ， 文化 ， 教育 等 领域 的 交流 合作 成果 显著 ， 在 国际 和 地区 事务 中 密切 配合 ， 相互 支持 。 
</segment>

<segment id="10" start="197.506" end="205.407">
中方 感谢 巴方 长期以来 在 台湾 ， 西藏 ， 人权 和 打击 恐怖 势力 等 问题 上 给予 中方 宝贵 支持 。 
</segment>

<segment id="10" start="205.407" end="211.904">
中方 将 一如既往 地 支持 巴基斯坦 维护 国家 独立 ， 主权 和 领土 完整 的 努力 。 
</segment>

