<su id=p1su1>


闹 得 轰轰扬扬 沸腾 一时 的 合肥 中学 “ 少女 毁容 案件 ” ， 随着 媒体 暴光 大众 关注 有 新 进展 。 

<su id=p1su2>


受害人 伤情 已 鉴定 出 “ 重伤 ” ， 即将 进入 民事 赔偿 与 司法 审批 程序 。 

<su id=p1su3>


随之 最 引 争议 眼球 的 ， 就 在 这 个 “ 赔偿 ” 与 “ 定罪 ” 。 

<su id=p1su4>


围绕 此 相关 法律 人士 、 刑事 人员 纷纷 作说 ， 与 受害人 与 大家 一同 探讨 分析 以 求得 一 个 好 结局 。 

<su id=p1su5>


据 最新 消息 显示 ， 周 家 在 咨询 过 专业 人员 后 开出 索偿 是 ， 280万 元 加 一 套 房子 。 

<su id=p1su6>


第一 感觉 就 是 低 了 ， 能 保证 把 周岩 治好 包括 其 一生 保障 费用 ！ 

<su id=p1su7>


看 专业 医生 病情 讲解 、 整容 医师 问答 可 知 ， 那 远远 不 足 太 小 了 这 个 数 。 

<su id=p1su8>


据 上海 一 家 等级 权威性 医院 讲 ， 要 治好 至少 得 400多万 。 

<su id=p1su9>


还 只 是 个 估量 ， 现实 情况 也许 还 远 不止 。 

<su id=p1su10>


腾讯 “ 微博 说客 ” 视频 里 主持人 一 句 ， 我 觉得 要 一千万 都 不 算 过 。 

<su id=p1su11>


的确 ， 这些 伤害 已 是 非 金钱 是 无 物 可 掂衡 。 

<su id=p1su12>


事实上 我们 都 知道 ， 即便 给 多少 钱 多少 补偿 都 没用 挽 不 回 青春 容貌 人生 ， 人 都 变 那样 了 谁 会 稀罕 毫 无 作用 意义 。 

<su id=p1su13>


现在 只 能 说 “ 尽量 ” 去 把 人 治好 ， 让 重新 步入 社会 里 去 。 

<su id=p1su14>


那 想 也 是 大家 期望 ， 退步 最 好 的 召唤 希冀 。 

<su id=p1su15>


另外 ， 法律 上 有 规定 ， 对于 终身 伤害 非 一次性 能 赔清 的 ， 以后 在 需要 时 还 可 继续 提出 索赔 。 

<su id=p1su16>


只要 保留 相关 字据 如 医院 费用 单据 ， 能 说明 是 应用 在 这 个 事 上 便 可 。 

<su id=p1su17>


加之 大家 解囊 捐赠 相助 ， 相信 这些 都 不 会 再 成 问题 了 。 

<su id=p1su18>


最新 报道 ， 在 大家 帮助 下 周岩 昨天 （ 3月 5日 ） 已 到 北京 接受 治疗 且 院方 费用 全 免 。 

<su id=p1su19>


多么 振奋 人心 的 消息 小 姑娘 有 希望 了 ！ 汇以 众人 之 力 面对 解决 ， 祈祷 奇迹 真情 爱心 暖 天地 。 

<su id=p1su20>


周 家 原 并 不 曾 想 会 把 这 事 弄 网上 ， 更 没 想 会 引来 如此 之 大 效应 。 

<su id=p1su21>


他们 想 着 陶 家 会 ‘ 积极 ’ 赔偿 履行 诺言 ， 陪同 着 孩子 一直 治疗 直 到 好 为止 。 

<su id=p1su22>


然而 没 想 的 是 ， 陶 家 中途 露形 分道扬镳 。 意识 到 那 是 个 “ 无底洞 ” 难以 填补 ， 只 想 尽快 脱身 一次性 解决 付清 。 

<su id=p1su23>


而 在 “ 取保 候审 ” 问题 上 ， 给 周 家 的 “ 情况 说明书 ” 严重 失实 而 让 拒绝 签字 。 

<su id=p1su24>


包括 后面 弄出 “ 早恋 ” “ 嗳味 ” “ 照片 ” 一一 被 否定 澄清 ， 是 他们 耍 的 手段 招式 。 

<su id=p1su25>


如果 他们 能 “ 诚恳 ” 些 事情 或许 早 有 了结 ， 可 谓 是 被 ‘ 逼出 ’ 的 回应 了 。 

<su id=p1su26>


从 索赔 数据 也 可 看出 ， 周 家 的 老实 无夸 更 不 诈 试问 陶 家 颜容 何在 ！ 

<su id=p1su27>


拿出 点 “ 良心 良知 ” 来 好好 认真 对待 吧 ， 那样 才 是 对 孩子 最好 属罪 也 是 判决 最好 帮助 。 

<su id=p1su28>


还 有 个 是 案件 “ 性质 ” 问题 ， 关系 到 怎么 定罪 。 

<su id=p1su29>


警方 提出 是 “ 故意 伤害 罪 ” ， 周 家 不 接受 坚称 “ 故意 杀人 。 ” 

<su id=p1su30>


不同 动机 ， 对 量刑 的 决定性 。 两 者 相酌 ， 前者 固然 比 后者 轻 。 

<su id=p1su31>


故意 伤害 他人 身体 致 人 重伤 的 ， 处 三 年 以上 十 年 以下 有期 徒刑 ， 故意 杀人 罪 最 高 可 处 死刑 、 无期 徒刑 或者 十 年 以上 有期 徒刑 。 

<su id=p1su32>


问题 是 如何 鉴定 ， 这 个 出发点 有 争歧 。 不 排除 是 报复性 伤人 有意 惩治 致 伤重 ， 也 有 可能 本身 就 抱 夺 命 之 念 却 没 杀成 。 

<su id=p1su33>


周 家 说法 认定 杀人 是 因 ， 若 非 现场 有 人 （ 小姨 ） 而 救起 孩子 怕 早 丢 命 了 。 

<su id=p1su34>


施害人 纵容 这 种 行为 发生 显然 就 是 有 杀人 倾向 ， 当时 对方 是 站 一边 看 着 烧 不 动 还 不 让 人 救 。 

<su id=p1su35>


就 目前 形势 来 看 这 个 案子 怕 不 好 结 ， 如 李昌奎 案 的 骑虎难下 法律 民声 舆论 的 交织 汹涌 。 

<su id=p1su36>


判 得 轻 周 家 不 会 认 可能 上诉 ， 同样 难免 激起 民愤 新 一 轮 唾战 。 

<su id=p1su37>


且 此 中 还 涉及 到 ‘ 未成年人 ’ ， 量刑 上 有 斟酌 或 减轻 也 难免 。 

<su id=p1su38>


不管 怎样 但愿 此 案 能 完满 了结 ， 既 适用 了 法律 也 经 得 起 历史 与 正义 的 考验 。 

<su id=p1su39>


最后 一 个 说 的 是 ， 若 双方 都 拿 不 出 这么 多 钱财 时 如何 保障 受害者 权益 。 

<su id=p1su40>


这 该 不 是 个案 而 是 普遍 反映 ， 值得 深思 与 解决 的 话题 。 

<su id=p1su41>


社会 国家 该 建立 这 种 救助 体制 ， 由 此 可 避免 “ 逃跑 作为 ” 包括 交通 事故 中 的 “ 撞伤 撞残 不 如 撞死 ” 现象 。 

<su id=p1su42>


很多 时候 只要 环境 提供 成熟 ， 许多 事情 原 是 可 避免 的 。 看 我们 有 无 心 去 推行 ， 国民 国民 真正 的 国 利于 民 。 

