<DOC>
<DOCNO> VOM20001220.0700.0710 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/20/2000 7:11:50.17 </DATE_TIME>
<BODY>
<TEXT>
白宫 一 位 发言人 表示 克林顿 总统 卸任 之前 是否 会 访问 北韩 的 问题 可能 在 本 星期 内 做出 决定 ， 但是 美国 目前 正在 进行 政权 过渡 ， 克林顿 的 北韩 之 行 可能 会 受到 影响 ， 下面 请 听 美国 之 音 记者 丽雅 的 报道 。 
白宫 发言人 斯沃特 表示 ， 在 克林顿 总统 是否 会 访问 北韩 的 问题 上 ， 克林顿 将 在 权衡 国家 利益 以及 他 对 这 次 访问 的 作用 进行 评估 的 基础 上 做出 决定 。 
《 海峡 时报 》 的 报道 援引 斯沃特 的 话 说 ： “ 他们 将 对 是否 圣诞节 节日 开始 前 访问 北韩 进行 评估 。 ” 
据 《 纽约 时报 》 报道 克林顿 总统 星期二 与 到访 白宫 的 当选 总统 布什 讨论 了 北韩 问题 ， 克林顿 向 布什 介绍 了 美国 与 北韩 在 北韩 导弹 项目 问题 上 所 进行 的 谈判 。 
今年 １０月 ， 国务卿 奥尔布赖特 对 北韩 进行 了 历史性 的 访问 ， 在 美国 举行 总统 选举 之前 ， 双方 还 在 马来西亚 举行 了 面对面 的 会谈 。 
克林顿 政府 的 一 位 高级 官员 表示 ， 美国 与 北韩 非常 接近于 达成 协议 ， 但是 他 也 承认 双方 还 存在 一些 距离 。 
北韩 表示 愿意 冻结 他 的 导弹 生产 、 开发 和 远程 导弹 的 试射 ， 但是 没有 表明 是否 会 销毁 射程 可以 达到 日本 和 韩国 的 中 、 短 程 导弹 。 
北韩 还 同意 停止 向 伊朗 和 其它 国家 出口 导弹 。 
克林顿 在 与 布什 会晤 之前 表示 ， 他 也许 有 机会 结束 北韩 的 导弹 威胁 。 
他 说 ： “ 如果 我们 能够 的话 ， 我们 应该 这样 做 。 ” 
但是 在 是否 访问 北韩 的 问题 上 他 也 面临 着 一些 困境 ， 第一 个 要 考虑 的 问题 是 ， 如果 前往 平壤 他 能否 与 北韩 达成 协议 ， 找到 可以 核实 北韩 的确 冻结 了 他 的 导弹 生产 的 机制 。 
白宫 意识 到 ， 克林顿 前往 平壤 这个 事实 本身 对 北韩 来说 就 是 一 个 外交 上 的 胜利 。 
在 另 一 方面 ， 如果 克林顿 空手而归 这 不仅 是 他 外交 仪场 上 的 一 个 灾难 ， 而且 会 对 美国 的 外交 政策 造成 严重 影响 ， 与此同时 克林顿 政府 也 不 希望 与 北韩 达成 一 个 束缚 下 届 政府 手脚 的 一 个 不 完全 的 协议 。 
克林顿 总统 访问 北韩 的 问题 还 由于 新 政府 的 政权 过渡 而 变的 复杂化 。 
布什 班子 的 官员 在 公开 场合 表示 ， 克林顿 是否 成行 要 由 他 自己 来 决定 ， 他们 对 此 持 中立 态度 ， 即 不 鼓励 也 不 劝阻 。 
但是 在 私下 布什 的 外交 政策 顾问 对 克林顿 访问 北韩 的 想法 提出 了 尖刻 的 批评 ， 认为 访问 只 是 一 个 花试 动作 ， 是 完全 没有 必要 的 。 
而 美国 政府 也 不 清楚 北韩 是 愿意 与 克林顿 打交道 还是 倾向与 等 布什 就任 总统 之后 再 进行 谈判 。 
《 纽约 时报 》 的 报道 说 ， 如果 克林顿 决定 访问 北韩 的话 ， 他 将 致力于 与 北韩 达成 一 个 框架 协议 ， 由 布什 政府 来 敲定 有关 的 细节 ， 当然 下 一 届 政府 也 可以 选择 不 接受 克林顿 签署 的 协议 。 
克林顿 政府 的 一 位 高级 官员 表示 ， 克林顿 总统 将 在 本 星期 内 决定 ， 是否 向 北韩 派遣 一 个 先遣组 。 
美国 之 音 丽雅 华盛顿 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/20/2000 7:15:39.08 </END_TIME>
</DOC>
