<DOC>
<DOCID> CNR20001010.1700.0924 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/10/2000 17:15:24.49 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
百 集 系列 报道 《 经济 新 干线 》 。 
现在 播送 中央台 记者 胡笑 、 蔡福金 发来 的 报道 《 铁血 丹心 铸 钢魂 》 。 
有 着 ７万 大军 的 江西省 钢铁 行业 ， 多 年 来 一直 处 在 这样 一 个 尴尬 的 困境 ： 企业 亏损 、 效益 滑坡 ， 职工 长期 领 不 到 工资 ， 银行 贷款 无法 偿还 。 
扭亏 增效 的 口号 也 曾 喊 了 好几 年 ， 药方 开 了 无数 遍 ， 可是 这些 钢铁 企业 的 面貌 就 是 没 见 什么 大 改变 。 
去年 以来 一 场 声势 浩大 的 扭亏 脱困 攻坚战 全面 打响 。 
全 行业 干部 职工 实行 风险 抵押 ， 手 提 乌沙帽 干活 ， 自 带 工资 上班 ， 企业 上下 从 干部 到 职工 层层 落实 扭亏 亏损 增赢 目标 考核 责任制 ， 并 把 它 和 加强 企业 领导 班子 建设 结合 起来 ， 对 扭亏 工作 不利 、 无所作为 、 影响 全局 的 领导 班子 和 人员 ， 坚绝 实行 责任 追究 ， 限期 完 不 成 扭亏 任务 的 一律 撤换 或 就地 免职 。 
一 剂 猛药 立杆见影 ， 催活 了 生机 ， 企业 干部 群众 的 精神 面貌 焕然一新 。 
南昌 钢铁 公司 去年 一 年 赢利 ５００万 ， 摘下 了 戴 了 ５ 、 ６ 年 的 亏损 帽子 ， 今年 １ 到 ８月 实现 利润 ２０００多万 。 
眼睛 向内 ， 加强 管理 ， 深入 挖潜 是 江西 钢铁 企业 成功 扭亏 的 内在 动力 。 
平湘 钢铁厂 在 学 邯钢 过程 中 ， 尝试 了 末位 淘汰 制 的 作法 ， 平钢人 称 他 是 在 赛马 中 下马 。 
在 平湘 钢铁厂 流传 这样 一 句 话 ： 宁 当 快 牛 遭 鞭打 ， 不 当 慢 牛 被 淘汰 ， 更 要 不 须 扬鞭 自 奋蹄 。 
激励 机制 催发 出 活力 凝聚 了 人心 ， 平钢 迅速 打 了 一 个 漂亮 的 翻身仗 。 
继 去年 扭亏 之后 ， 今年 １ 到 ８月 又 实现 利润 ７０００多万 元 。 
科技 进步 是 扭亏 的 强大 助推器 ， 江西省 钢铁 行业 科技 人员 ， 围绕 节能 降耗 、 降低 成本 、 开发 新品 、 提高 质量 ， 大力 开展 科技 攻关 。 
短短 几 年 江西省 钢铁 企业 的 工艺 流程 ， 已经 从 全 国 的 后列 上升 到 中上 水平 ， 转炉 实现 全连铸 ， 高炉 利用 系数 进入 全 国 先进 水平 。 
技术 指标 的 改善 ， 成本 的 降低 对 全 省 钢铁 企业 摆脱 困境 闯出 了 新 路 。 
众志成城 闯 市场 ， 铁血 丹心 铸 钢魂 。 
今年 １ 到 ８月 江西 钢铁 行业 实现 利润 １亿４千多万 元 ， 为 江西 国有 企业 实现 ３ 年 扭亏 脱困 目标 迈出 重要 一 步 。 
走出 低谷 ， 摆脱 了 困境 ， 江西 ７万 钢铁 大军 并没有 因此 沾沾自喜 ， 而是 励精图治 ， 以 更 大 的 气魄 直面 市场 经济 的 挑战 ， 开辟 未来 广阔 的 新 天地 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/10/2000 17:18:27.69 </ENDTIME>
</DOC>
