<segment id="10" start="991.284" end="1003.084">
联合国 任意 拘留 问题 工作组 在 去年 和 今年 已经 两 次 就 萨达姆 的 审判 问题 达成 一致 ， 结论 是 萨达姆 被 强制 剥夺 自由 一 事 ， 违反 了 公民 及 政治 权利 国际 公约 第十四 条 的 规定 。 
</segment>

<segment id="10" start="1003.084" end="1008.351">
这 项 公约 是 具有 约束力 的 国际 条约 ， 而 美国 和 伊拉克 都 是 这个 公约 的 缔约 国 。 
</segment>

<segment id="10" start="1008.351" end="1014.961">
声明 指出 ， 该 工作组 在 今年 九月 一号 发表 的 意见 中 ， 具体 指出 萨达姆 审判 程序 中 的 多 项 缺失 。 
</segment>

<segment id="10" start="1014.961" end="1027.883">
其中 包括 法庭 缺乏 独立性 和 公正性 ， 萨达姆 没有 足够 的 时间 和 设施 为 自己 的 辩护 进行 准备 ， 萨达姆 接受 律师 的 权利 受到 限制 ， 以及 辩护 律师 传唤 和 询问 证人 的 可能性 也 受到 限制 等等 。 
</segment>

<segment id="10" start="1027.883" end="1038.368">
这个 工作组 也 强调 ， 发表 这 项 声明 并不 是 要求 释放 萨达姆 ， 而是 建议 伊拉克 和 美国 根据 相关 的 国际 公约 ， 重新 审查 当初 对 萨达姆 的 审判 是否 符合 规定 。 
</segment>

<segment id="10" start="1038.368" end="1043.134">
这些 公约 除了 公民 及 政治 权利 国际 公约 之外 ， 还 包括 世界 人权 宣言 。 
</segment>

<segment id="10" start="1043.134" end="1048.775">
工作组 也 呼吁 伊拉克 政府 在 重新 审查 审判 程序 之前 ， 不 要 执行 萨达姆 的 绞刑 。 
</segment>

<segment id="10" start="1048.775" end="1056.728">
萨达姆 被控 在 一九八二年 躲过 杜贾尔村 的 暗杀 图谋 后 ， 对 当地 村民 采取 报复 行动 ， 在 当地 杀害 了 一百四十三 人 。 
</segment>

<segment id="10" start="1056.728" end="1059.744">
他 在 本 月 五号 ， 被 伊拉克 高等 法庭 判处 绞刑 。 
</segment>

<segment id="10" start="1059.744" end="1066.104">
尽管 萨达姆 仍然 有 向 上诉 法庭 ， 提出 上诉 的 权利 ， 但 一旦 判刑 确定 ， 则 必须 在 三十 天 内 执行 。 
</segment>

