<DOC>
<DOCID> VOM20001002.1800.0966 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/02/2000 18:16:06.30 </DATETIME>
<BODY>
<TEXT>
联合国 难民 事务 高级 专员 公署 的 专员 绪方贞子 提出 了 警告 说 ： “ 人道 援助 的 工作 人员 受到 越来越 多 的 危险 ， 而 经费 的 短缺 也 威胁 到 对 全 世界 几百万 难民 所 提供 的 援助 计划 。 ” 
美国 之 音 记者 斯莱因 从 日内瓦 发来 报道 说 ， 绪方贞子 向 出席 联合国 难民 事务 高级 专员 公署 的 年度 难民 会议 的 代表 发出 了 呼吁 。 
她 说 ： “ 不 要 抛弃 那些 需要 庇护 和 保护 的 几百万 被 迫害 的 人们 。 ” 
下面 请 听 报道 的 详细 内容 。 
绪方贞子 女士 在 她 形同 告别 的 演说 中 警告 说 ： “ 除非 联合国 难民 公署 能够 收到 更 多 的 支援 经费 ， 否则 这个 机构 的 功能 会 严重 萎缩 下去 。 
” 她 指出 ， 因为 缺少 经费 ， 联合国 难民 公署 已经 被迫 削减 了 从 卢旺达 和 坦桑尼亚 到 阿富汗 的 许多 难民 救助 计划 。 
绪方 女士 将 在 今年 她 的 １０ 年 任期 届满 以后 离职 ， 她 在 演讲 中 回顾 了 她 称为 第二 次 世界 大战 以后 最 动乱不安 的 １０ 年 期间 ， 联合国 难民 公署 所 必需 面对 的 许多 错综 复杂 的 难关 。 
她 特别 指出 中非洲 正 是 需要 最 大 关切 的 地区 。 
她 说 ： “ 在 苏丹 南部 ， 安哥拉 和 刚果 金沙萨 连绵不断 的 冲突 和 大批 居民 的 流离失所 正 是 造成 当地 人们 最 大 苦难 的 原因 。 ” 
她 说 ， 绪方 女士 说 ： “ 目前 有 好几百万 人 正在 受苦受难 ， 但是 解救 他们 苦难 的 工作 做 得 太 少 了 。 
令 人 感到 困惑 的 是 当 刚果人 继续 不断 逃亡 国外 ， 国内 也 有 １８０万 居民 流离失所 的 情形 下 ， 居然 有 ３０多万 邻近 国家 的 人 逃到 刚果 来 避难 。 
这 不但 显示 出 这 种 危机 的 地区 特性 ， 而且 也 显示 出 人们 为了 寻求 生命 安全 的 那 种 深切 的 绝望 心态 。 ” 
绪方 女士 也 指出 ， 其它 一些 难民 问题 丝毫 没有 解决 迹象 的 地区 。 
这些 地区 包括 塞拉利昂 、 阿富汗 、 帝汶 和 车臣 。 
绪方 女士 对于 国际 人道 工作 人员 承受 越来越 大 的 风险 表示 痛惜 。 
她 也 对 上 个 月 分别 在 西帝汶 和 几内亚 惨遭 杀害 的 ４ 名 联合国 难民 救援 工作 人员 表示 哀悼 。 
绪方 女士 敦促 国际 社会 继续 支持 联合国 难民 公署 的 人道 救援 工作 。 
联合国 秘书长 安南 表示 支持 绪方 女士 的 呼吁 ， 为了 表示 他 对 绪芳 女士 的 尊敬 ， 安南 成为 第一 位 在 难民 会议 上 致词 的 联合国 秘书长 。 
他 说 ， 确保 绪方 女士 处事 的 传统 和 继续 支持 难民 公署 最 好 的 方式 之一 ， 是 世界 各 国 加强 他们 对于 庇护 原则 的 支持 承诺 ， 安南 说 ： “ 各 国 在 处理 移民 问题 方面 ， 必须 拒绝 考虑 采取 限制 他们 给予 难民 保护 的 措施 ， 或者 切断 那些 寻求 庇护 的 人 进入 他们 国家 领土 的 管道 。 
我 欢迎 难民 公署 建议 跟 各 国 政府 进行 全球性 的 咨商 ， 以期 重整 难民 保护 制度 ， 重申 １９５１年 难民 公约 的 重要性 。 ” 
安南 说 他 将 在 日内瓦 跟 各 国 政府 代表 讨论 联合国 难民 公署 下 一 任 署长 人选 的 提名 。 
他 说 他 希望 在 这个 月 向 联合国 大会 提出 建议 人选 。 
</TEXT>
</BODY>
</DOC>
