４１ 岁 城管 副 队长 去世 上千 市民 上门 吊唁 （ 图 ） 
袁才顺 生前 与 妻儿 合影 
４月 ２６日 ， 洪山区 城管局 关山 执法 中队 副 队长 袁才顺 因 过度 操劳 ， 倒 在 了 岗位 上 。 
他 走 后 ， 上千 群众 到 他 家 吊唁 ， 各界 捐款 达 １７万 元 ， 一些 曾 被 他 “ 管 ” 过 的 街头 小贩 也 为之 潸然泪下 ， 卖 鸡蛋 的 小贩 李建明 说 ： “ 这个 队长 不 简单 ！ 
他 执法 时 总是 一 副 笑脸 ， 轻言细语 劝 你 莫 占道 ， 我们 服 这样 的 人 ！ ” 
４１ 岁 的 袁才顺 ， 留下 了 一 个 阳光 、 温馨 的 执法者 形象 。 
“ 华尔兹 ” 折服 “ 游击队 ” 
光谷 广场 旁 ， 一 水果 摊贩 正 准备 停车 开卖 ， 
远处 ， 一 个 城管 队员 慢慢 地 走来 ， 摊贩 只得 开车 避走 。 
兜 了 一 圈 ， 不 见 城管 ， 再 停 ， 城管 的 身影 又 出现 了 … … 
如此 周旋 ， 没有 剑拔弩张 的 对峙 ， 最终 往往 是 那些 占道 经营者 “ 告饶 败走 ” 。 
这 种 被 称为 “ 华尔兹 ” 的 执法 ， 是 袁才顺 ２００６年 调到 关山 中队 后 ， 带 着 同事们 摸索 出来 的 ， 如今 已 成为 文明 管理 的 绝招 。 
袁才顺 在 城管 岗位 上 干 了 １９ 年 ， 他 知道 ， 一旦 与 群众 发生 严重 冲突 ， 社会 影响 会 极 大 ， 会 伤害 执法 的 合理性 和 效果 。 
他 经常 对 同事们 说 ： 不要 怕 “ 跑 断 腿 ， 磨 破 嘴 ” 。 
今年 ６０ 岁 的 曹 先生 ， 就 是 经 不 住 他 这 种 “ 柔性 攻势 ” ， 当 了 回 全 市 首例 “ 自付 拆违费 的 违建 户 ” 。 
２００５年 ， 曹 先生 的 一 栋 违建 厂房 发生 安全 事故 ， 按 规定 ， 厂房 不仅 要 拆 ， 工钱 还 得 自付 ， 曹 先生 一百 个 不愿意 。 
袁才顺 不厌其烦 反复 上门 做 工作 ， 磨 了 半 个 月 ， 曹 先生 终于 点头 ： 拿出 ４０００ 元 现金 为 拆除 自己 花 几十万 盖 的 厂房 “ 买单 ” 。 
残疾人 张忠明 过去 在 街边 摆 修鞋 摊 ， 袁才顺 不仅 帮 他 在 社区 内 找 了 个 位置 ， 刮风下雨 还 帮 他 收 摊子 。 
去年 １１月 ， 一 位 六 旬 老人 因为 在 鲁巷 小学 门前 炸 爆米花 ， 得知 老人 的 子女 都 下 了 岗 ， 袁才顺 让 他 写下 字据 不再 占道 后 ， 很 快 将 暂 扣 的 机器 发还 ， 老人 取 机器 时 ， 袁才顺 送 他 到 门口 ， 见 他 抱 机器 步行 ， 又 掏出 ２０ 元 钱 让 他 打的 回家 。 
一 个 “ 心态 蛮 好 、 蛮 体贴 的 男人 ” 
袁才顺 出身 农家 ， 母亲 体弱多病 ， 妻子 做 临时工 ， 两 个 姐姐 和 弟弟 也 都 下 了 岗 ， 经济 条件 并不 宽裕 ， 居家 生活 难免 时有 烦恼 ， 但 他 能 自我 调节 ， 不 把 坏 情绪 带到 工作 中 。 
儿子 袁明玉 回忆 ： 不管 多 忙 ， 爸爸 每 天 清早 都 会 陪 我 跑步 ， 夏天 还 用 自行车 载 我 到 东湖 游泳 ， 或是 一起 看 ＮＢＡ 、 在 小区 内 水泥 桌 上 打 乒乓球 ， 他 常 说 ： “ 快乐 不 一定 都 要 花钱 买 。 ” 
在 妻子 桂寿芝 眼里 ， 丈夫 是 个 “ 心态 蛮 好 、 蛮 体贴 的 男人 ” 。 
尽管 结婚 １９ 年 他 从没 带 她 出去 旅游 ， 甚至 没 为 她 过 一 次 生日 ， 但 有 一 件 事 常 让 邻居 羡慕 ： 丈夫 只要 下班 早 ， 都 会 陪 她 围着 小区 “ 溜 ” 上 十 圈 ， 这 种 习惯 一直 保持 到 他 去世 的 前 几 天 。 
袁才顺 去世 次日 ， 青翠苑 社区 数百 邻居 到 家里 吊唁 。 
８２ 岁 老人 陈振应 含泪 赋诗 ： “ 为 民 辛劳 未 息肩 ， 高烧 四 日 仍 向前 。 
忽 闻 噩耗 才顺 逝 ， 邻居 个个 泪涟涟 。 ” 
人们 难忘 他 在 小区 留下 的 一 幕幕 温馨 画面 ： 年初 武汉 大雪 ， 早起 的 邻居 出门 就 见 他 在 院里 默默 铲雪 ； 一 位 老人 患 急病 ， 他 得知 后 主动 跑腿 代为 买 药 ； 中风 ３ 年 的 张冬梅 婆婆 说 ， “ 我 好多 次 出门 都 是 才顺 主动 跑来 当 ‘ 拐棍 ’ ， 有空 还 陪 我 聊 几 句 ， 就 像 我 的 亲 儿子 ” 。 
也许 正是 有 这 种 随性 、 善良 ， 别人 烦恼 的 事 ， 他 不 烦 。 
袁才顺 在 三 个 部门 当 “ 副职 ” 时 都 主持 过 工作 ， 但 他 从未 因 没有 “ 转正 ” 而 有 过 抱怨 。 
今年 ４月 １２日 ， 中队长 魏天祥 突发 脑血栓 被 送进 医院 ， 此时 ， 袁才顺 因 肾病 已 在 医院 住 了 十几 天 。 
得知 中博会 开幕 在即 、 城管 任务 十分 繁重 ， 他 没 办 出院 手续 就 回到 了 队里 主持 工作 。 
忠厚 保持 到 生命 最后 一刻 
“ 安排 王惠娟 、 陈其鉴 到 区 执法 大队 参加 信息员 培训 ； 刘开金 带 队员 到 ‘ 双 创 ’ 路段 ， 重点 社区 巡查 ； 接 １１０ 举报 ， 关山 中学 宿舍 后 违建 ， 现场 拆除 ； 早 ７：３０ 开始 ， 双塘 小区 中博会 保障 守控 ； 中午 、 下午 安排 队员 、 协管员 到 双塘 小区 守控 。 ” 
在 袁才顺 留下 的 ４ 本 日志 里 ， 这 是 最后 一 次 记录 ， 当天 是 ４月 ２４日 ， 患有 严重 肾病 和 心脏病 的 他 ， 已 连续 发烧 两 天 。 
两 天 后 ， 他 在 工作 中 晕倒 ， 再次 被 送进 了 医院 ， 终 因 “ 全身 脏器 功能 衰竭 ” ， 再 也 没 能 回到 他 心爱 的 城管 岗位 。 
对 自己 的 病情 不 在乎 ， 对 同事 他 却 十分 细心 。 
和平 中队 队员 段双燕 想起 袁才顺 ， 常常 忍不住 落泪 。 
２００５年 ， 和平街 打响 拆违 攻坚战 ， 队员们 白天黑夜 巡查 守控 。 
有一次 ， 袁才顺 发现 段双燕 愁眉不展 ， 得知 她 患 子宫肌瘤 ， 每 周三 下午 要 到 医院 打针 而 无 人 顶班 后 ， 袁才顺 当即 就 说 ： “ 你 按时 去 ， 我 替 你 顶班 。 ” 
执法 队员 吴杨 结婚 ， 是 袁才顺 做 的 媒 。 
当年 ， 和平 中队 有 ２０多 个 退伍 回来 的 小伙子 ， 代理 队长 袁才顺 看 他们 整天 忙 得 团团转 ， 平时 就 留心 帮 他们 物色 、 介绍 对象 。 
吴杨 谈恋爱 时 ， 袁才顺 破例 放 他 的 假 ， 结婚 办 婚宴 ， 他 又 带着 队员们 去 张罗 。 
一次 ， 成家 后 的 吴杨 问道 ： “ 么样 才 能 报答 你 ， 袁 队 ？ ” 
袁才顺 回答 ： “ 安居 才 能 乐业 。 
有 了 家 ， 心 安定 了 ， 干 好 每 一 天 工作 ， 就 是 最 好 的 报答 。 ” 
这 是 对 同事 的 勉励 ， 也 是 袁才顺 自己 的 心声 。 
这 位 忠厚 朴实 的 城管 干部 ， 正 是 以 这 种 踏实 做人 的 态度 ， 留下 了 一 股 榜样 的 力量 。 
袁才顺 生前 留下 的 照片 很 少 ， 这 是 他 十几 年 前 与 妻子 、 儿子 的 合影 。 
