<DOC>
<DOCNO> CBS20001125.1000.0264 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/25/2000 10:04:24.08 </DATE_TIME>
<BODY>
<TEXT>
中华 民国 驻 哥斯达黎加 大使 毛高文 ２４号 签字 中波 发射器 给 哥国 国家 广播 公司 ， 落实 双方 新闻 合作 交流 协定 。 
签字 典礼 在 国家 广播 公司 举行 。 
由 哥国 文化 青年 体育 部长 格兰纳多 代表 接受 ， 多 位 中 、 哥 两 国 官员 观礼 。 
毛高文 指出 ， 哥国 国家 广播 及 文化 电视 系统 总裁 阿及拉 在 今年 １月 到 台湾 访问 ， 和 中央 广播台 签署 合作 关系 协议书 。 
毛高文 表示 ， 两 国 自从 １９９７年 签署 新闻 合作 交流 协定 以来 ， 除了 进行 节目 交换 之外 ， 这 次 捐赠 中波 发射器 也 是 为 落实 新闻 交流 协定 ， 加强 合作 关系 。 
毛高文 特别 感谢 中央 广播 电台 总 台长 葛世林 ， 率领 市林石 分台长 和 王 工程师 专程 前往 协助 安装 ， 使得 发射机 顺利 装设 和 操作 。 
这 套 中波 发射器 的 功率 是 １０ 千瓦 ， 周边 设备 还 包括 有 一 组 扩大机 、 四 组 录音 设备 及 三 部 电脑 。 
在 运到 哥国 前 曾经 进行 ７２ 小时 边续 运转 测试 ， 完全 合乎 国际 标准 。 
毛高文 说 ： 相信 未来 在 哥国 国家 广播 电台 运作 之下 ， 这 套 设备 将 可以 发挥 最 大 的 功效 ， 提供 听众 更 好 的 服务 。 
以上 新闻 是 由 徐仁月 编辑 ， 徐亚文 播报 。 
</TEXT>
</BODY>
<END_TIME> 11/25/2000 10:06:00.95 </END_TIME>
</DOC>
