<su id=p1su1>


近日 一 则 香港 的 民调 ， 显示 只有 百分之十七 的 香港人 认为 自己 是 中国人 。 

<su id=p1su2>


此 数据 一 出 立即 引起 了 轩然大波 。 

<su id=p1su3>


在 中国 经济 成为 世界 第二 的 时候 ， 在 中国 兜 里 揣 着 钞票 ， 谁 不 服 就 拿 钱 砸 谁 的 时候 ， 

<su id=p1su4>


这样 的 数据 一 出 ， 不但 举国 哗然 ， 就 连 西方人 也 认为 不可思议 。 

<su id=p1su5>


但是 ， 如果 深入 的 思考 一些 产生 这些 问题 的 根源 ， 其实 是 不 能 只 怪 香港人 的 ! 

<su id=p1su6>


民族 自豪感 是 靠 金钱 堆积 出来 的 吗 ? 

<su id=p1su7>


中国 大陆 有 钱 了 ， 虽然 没有 人 看到 到底 有 多少 土地 被 掠夺 ， 到底 有 多少 河流 不 再 清澈 ， 到底 有 多少 人 流离失所 ， 但是 我们 看到 了 大 把 花钱 的 主 。 

<su id=p1su8>


一 个 个 像 暴发户 一样 在 欧 美 ， 在 香港 在 台湾 ， 在 迪拜 大肆 的 购物 ！ 

<su id=p1su9>


而且 每每 这些 都 被 中国 的 媒体 广泛 的 报道 ， 借以 彰显 中国 已经 富裕 的 标志 ！ 

<su id=p1su10>


但是 ， 一 个 国家 有 、 尤其是 一 个 有 着 13亿 国民 的 国家 ， 到底 真的 要 靠 金钱 堆积 民族 自豪感 吗 ？ 

<su id=p1su11>


记得 当年 ， 广 为 东西方 报道 的 一 个 案例 是 发生 在 美国 的 。 

<su id=p1su12>


由于 中国 试爆 了 原子弹 ， 当 华人 再次 登上 歧视性 很 强 的 公交车 的 时候 ， 被 司机 请到 了 前排 白人 乘坐 的 位置 上 , 当时 这 位 不 知名 的 乘客 痛哭流涕 。 

<su id=p1su13>


一百 年 的 屈辱 ， 一百 年 的 卑躬屈膝 ， 一百 年 的 被 人 歧视 和 忍耐 ， 在 那 一 刻 ， 彻底 的 释放 了 ！ 

<su id=p1su14>


虽然 远 在 万里 之外 的 中国 或许 给 不 了 这 位 华人 什么 东西 ， 更 不 能 给 他 一 块 钱 化 ， 但是 就 在 那 一 刻 ， 中华 民族 那 种 几千 年 以来 的 自豪感 ， 油然而生 .. 

<su id=p1su15>


不 可 否认 的 是 ， 中国 大陆 的 向心力 正 在 一点点 的 消失 。 

<su id=p1su16>


从 缅甸 的 离去 ， 从 巴基斯坦 的 失望 ， 从 朝鲜 的 渐行渐远 ， 我们 都 看到 了 中国 越发 孤立 的 境地 ！ 

<su id=p1su17>


而 现在 香港 这 个 已经 回归 中国 十五 年 的 地区 ， 现在 对 中国 的 认知 和 自我 认同 ， 已经 达到 了 历史 的 最低点 ！ 

<su id=p1su18>


为什么 香港 对 大陆 的 认同点 这么 低 呢 ？ 

<su id=p1su19>


首先 要 反思 的 不 是 香港 的 市民 ， 而 是 中国 大陆 ！ 

<su id=p1su20>


是 不 是 我们 没有 什么 值得 港人 认同 的 东西 了 呢 ？ 

<su id=p1su21>


在 菲律宾 屠杀 了 中国 的 旅游团 之后 ， 在 菲 越 在 南海 上 肆意 的 追击 中国 舰船 的 时候 ， 在 日本 在 钓鱼岛 周边 抓捕 中国 的 渔船 的 时候 ， 在 韩国 大胆 的 使用 枪支 对付 中国 渔民 的 时候 ， 等等 ； 中国 的 表现 难道 不 让 人 齿冷 吗 ？ 

<su id=p1su22>


而 这 个 多 方面 的 ， 归结 一 点 ， 就 是 整 个 大陆 的 管理者 的 不作为 和 苟且偷生 ， 也就是 所谓 的 韬光养晦 ， 让 几乎 所有 世界 的 华人 ， 羞于 抬起 头 来 ！ 

<su id=p1su23>


这 才 是 ， 港人 不 承认 自己 是 华人 的 根本 原因 ！ 

<su id=p1su24>


现在 大陆 对 台湾 的 统战 也 已经 达到 了 一定 的 程度 ， 所以 港人 的 认同 给 了 大陆 一 个 清晰 的 信号 ！ 

<su id=p1su25>


在 对 台 问题 上 ， 中国 大陆 要 有 最 坏 的 打算 ！ 

<su id=p1su26>


如果 想要 和平 统一 ， 第一 要 保证 自己 能够 带给 台湾人 自豪感 ； 

<su id=p1su27>


第二 要 做出 榜样 来 ， 不 能 再 当 西方 的 小丑 ； 

<su id=p1su28>


第三 要 给 世界 的 华人 一 个 信心 ， 那 就 是 爱 你 ， 是 没有 错误 的 ！ 

<su id=p1su29>


最后 ， 就 是 不 要 奢望 在 这样 的 情况 下 ， 寄 希望 于 台湾人 的 民意 ！ 

<su id=p1su30>


通过 香港 来 看 ， 如果 通过 民意 的话 ， 那么 台湾 是 永远 不 会 回归 大陆 的 ， 尤其是 和平 回归 ！ 

<su id=p1su31>


综上所述 ， 站 的 高 ， 才 能 看 的 远 ； 

<su id=p1su32>


如果 只 将 眼睛 定 在 GDP 上 ， 定 在 钱 上 ， 定 在 如何 移民 美国 上 ， 中国 的 管理者 势必 会 成为 历史 的 弃儿 ！ 

<su id=p1su33>


很 难 想象 一 个 连 自己 的 渔民 都 保护 不 了 的 ， 还 能 保护 台湾 的 渔民 ， 还 能 保护 香港 的 渔民 ！ 

<su id=p1su34>


道理 就是 这么 简单 ： 你 是 要 钱 ， 还是 要 尊严 ！ 

<su id=p1su35>


现在 就 这样 直白 的 摆 在 了 很多 精英 的 面前 ！ 估计 ， 又 是 一 个 两难 的 选择 ! ！ 

<su id=p1su36>


本人 我 也 上网 看到 ， 转发 过来 的 ， 不 知道 当中 真伪 ， 但 我 觉得 不 是 没有 道理 ， 希望 大家 能 认识 到 现状 

