<DOC>
<DOCNO> CNR20010131.1800.1254 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 18:20:54.53 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 ： 四川省 进一步 规范 农村 电价 管理 ， 最近 出台 农村 用电 最高 限价 办法 。 
请 听 中央台 记者 周平 、 陈城 的 报道 。 
近年 来 四川省 为了 从 根本 上 解决 农村 电费 过 高 的 问题 ， 积极 进行 了 大 规模 的 农村 电网 改造 工作 但是 仍然 有 一部分 地区 的 电价 较为 混乱 ， 最 高 的 曾 出现 过 一 度 电 ３ 元 ４ 角 的 情况 。 
最高 限价 办法 的 出台 从 制度 上 为 改变 农村 电价 管理 上 的 混乱 状况 提供 了 很 好 的 保证 。 
这个 办法 规定 ： 已经 完成 农村 电网 改造 的 地方 要 严格 执行 四川省 物价局 规定 的 农网 改造 到户 电价 ； 还 没有 进行 农网 改造 的 地方 ， 必须 执行 最高 限价 最 高 不 得 超过 １ 元 ， 超过 最高 限价 的 地方 农民 可以 拒绝 支付 超标 电费 。 
四川省 物价局 工业 交通 价格处 副处长 车占寒 在 接受 记者 采访 时 介绍 了 他们 在 最高 限价 办法 实施 后 ， 将 要 展开 的 监督 检察 工作 情况 。 
“ ２００１年 我们 将 组织 力量 对 全 川 进行 检查 ， 敦促 地方 电网 按照 省上 的 规定 尽快 的 制定 出 最高 限价 ， 对于 超过 这个 限价 ， 我们 将 通过 物价 法规 给予 监察 ， 对于 还 没有 上报 最高 限价 的 ， 我们 将 通报 有关 地 市 督促 他们 在 ２００１年 全面 的 实行 这个 最高 限价 以 减轻 农民 负担 ， 让 农民 兄弟 用上 较 便宜 的 电价 。 ” 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 18:22:35.75 </END_TIME>
</DOC>
