<DOC>
<DOCID> CTV20001129.1330.1511 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 13:55:11.08 </DATETIME>
<BODY>
<TEXT>
<TURN>
联合国 安理会 ２８号 通过 了 １３２８ 号 决议 ， 决定 将 联合国 驻 以色列 和 黎巴嫩 边界 观察员 部队 的 任期 再 延长 半 年 ， 到 明年 的 ５月 ３１号 。 
安理会 本 月 主席 、 荷兰 常 驻 联合国 代表 瓦尔斯姆 在 随后 发表 的 主席 声明 中 引用 秘书长 安南 的 话 说 ： “ 尽管 以色列 和 黎巴嫩 的 边境 地区 目前 平静 ， 但 中东 地区 形势 依然 存在 潜在 危险 ， 除非 中东 问题 各 个 方面 得到 全面 解决 ， 否则 这 种 危险 可能 继续 存在 ” 。 
安南 此前 向 安理会 报告 说 ： “ 该 部队 目前 共 有 ２１９０万 美元 维和 经费 没有 到位 ” 。 
他 呼吁 有关 成员国 立即 缴纳 所有 维和 欠款 。 
联合国 脱离 接受 观察员 部队 是 安理会 根据 １９７３年 决议 于 次年 成立 的 ， 其 任务 是 监督 以 黎 边界 地区 停火 。 
该 部队 的 目前 任期 到 本 月 ３０号 结束 。 
中央台 驻 联合国 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 13:56:07.05 </ENDTIME>
</DOC>
