<DOC>
<DOCNO> CNR20001114.1700.0558 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/14/2000 17:09:18.47 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
下面 请 听 通讯 ， 《 英雄 的 群体 》 。 
记 抢救 子牙河 落水 儿童 的 天津 市民 。 
一 个 多 月 来 ， 一 个 英雄 群体 抢救 落水 儿童 的 感人 故事 在 天津 海河 两 岸 广 为 传颂 ， 他们 中 有 两 名 年轻 的 大学生 献出 了 宝贵 的 生命 。 
１０月 ３号 下午 １点３０分 ， 天津市 西清区 子牙河 西河闸 边 １１ 岁 男孩 陈诚 和 表妹 在 伯父 的 带领 下 ， 来到 这里 游玩 。 
小 陈诚 一 不 小心 从 ３ 米 多 高 的 河堤 坡 上 滚 入 河 中 ， 南开 大学 ９９ 级 学生 秦真 离 出事 地点 最 近 ， 他 听到 喊声 ， 来 不 及 脱掉 衣裤 ， 第一 个 跳 下 水 去 ， 他 抱 着 孩子 向 岸边 游 去 ， 奋力 的 把 孩子 往 岸上 推 ， 但 堤坡 太 滑 ， 他 和 孩子 又 几 次 滑 入 水 中 ， 秦真 拼尽 全力 把 孩子 顶 在 了 自己 的 头 上 ， 往上 托 ， 往上 送 。 
看到 河 里 挣扎 着 的 孩子 和 同学 ， 本来 不 会 游泳 的 大学生 牛瑞亮 、 贾轩 、 王森 也 不 顾 一切 的 跳 入 河 中 。 
王森 看到 秦真 支持 不 住 了 ， 急忙 过去 拉 他 ， 秦真 说 ： “ 快 救 小孩 ！ 
快 救 小孩 ！ ” 
王森 接过 孩子 ， 吃力 的 向 岸边 去 ， 正 当 他 筋疲力竭 的 时候 ， 牛瑞亮 从 后面 使劲 推 了 他 一 把 ， 把 他 和 孩子 推 向 岸边 ， 牛瑞亮 自己 却 向 河 的 深处 滑 去 。 
６０多 人 投入 了 抢救 落水 儿童 的 队伍 中 ， 他们 中 有 ６０多 岁 的 老人 ， 也 有 １５、６ 岁 的 初中生 。 
当 水面 平静 后 ， 人们 在 岸上 清点 人数 发现 少 了 三 个 人 ， 他们 是 小 陈诚 的 伯父 和 两 名 大学生 ， 牛瑞亮 、 贾轩 。 
两 个 普通 得 再 普通 的 年轻人 在 这 个 美丽 的 秋天 没有 丝毫 犹豫 的 奉献 出 了 自己 的 青春 年华 。 
柏绿松青 精神 在 ， 英雄 无悔 写 华章 。 
每 一 个 参与 救助 的 人 用 生命 谱写 的 这 一 曲 英雄主义 的 华采 乐章 让 天津 海河 两 岸 的 每 一 个 人 都 怦然心动 。 
正在 为 家乡 巨变 而 欣悦 的 天津人 发现 ， 人们 感叹 心目 中 的 英雄 就 在 祖国 的 土地 上 ， 就 在 这 座 城市 里 ， 就 在 我们 的 身边 。 
</TEXT>
</BODY>
<END_TIME> 11/14/2000 17:12:05.83 </END_TIME>
</DOC>
