ＥＭＰＴＹ 

您 好 观众 朋友 ， 欢迎 收看 今日 关注 。 

俄罗斯 总统 普京 一再 推迟 访 日 行程 后 呢 ， 终于 在 十一月 二十号 抵达 了 日本 的 雨田 机场 ， 开始 为期 三 天 的 访 日 行程 。 

可以 说 北方 四 岛 问题 呢 ， 一直 是 普京 访 日 绕 不 开 的 障碍 ， 

此 次 普京 呢 ， 率领 的 一百多 人 的 俄罗斯 工商 代表团 随行 ， 想 以 促进 经济 发展 来 改善 两 国 关系 ， 

那么 北方 四 岛 问题 的 死结 又 将 如何 解开 ， 俄 日 经贸 往来 是否 会 因此 受阻 ？ 

这些 呢 ， 都 是 我们 今天 所 要 关注 的 话题 ， 演播室 呢 ， 请来 了 两 位 专家 ， 我 来 介绍 一下 ， 一 位 呢 ， 是 社科院 的 日本 问题 专家 金熙德 先生 。 

你 好 ！ 

还 有 一 位 呢 ， 是 社科院 的 俄罗斯 问题 专家 刑广程 先生 。 

您 好 ！ 

欢迎 两 位 专家 到 演播室 来 接受 我们 的 采访 ， 

那么 在 节目 的 一开始 呢 ， 我们 首先 了解 一下 日本 的 情况 ， 

我们 呢 ， 现在 就 电话 连线 正 在 日本 访问 的 北京 大学 的 日本 问题 专家 王新生 先生 ， 

你 好 ， 王 教授 ！ 

啊 你 好 ， 主持人 ！ 

首先 请 您 给 我们 介绍 一下 ， 今天 俄罗斯 和 日本 的 领导人 在 会谈 中 都 谈 了 哪些 内容 ， 有 没 有 涉及 到 北方 四 岛 问题 ？ 

嗯 ， 那么 普京 总统 和 小泉 首相 ， 啊 ， 两 个 人 共 进行 了 两 个 半 小时 的 会谈 ， 一共 呢 ， 签署 了 十二 份 文件 ， 应该 说 签署 的 文件 是 比较 多 的 。 

但是 呢 ， 这边 的 ， 呃 ， 学者 ， 媒体 或者是 国民 ， 普遍 的 反应 呢 ， 比较 低调 ， 

因为 呢 ， 呃 ， 日本 比较 关心 的 两 个 问题 ， 一 个 是 北方 领土 问题 ， 呃 ， 一 个 是 石油 管道 的 这个 通向 问题 ， 都 没有 获得 呃 进展 ， 

嗯 嗯 。 

嗯 。 

在 北方 啊 领土 问题 上 ， 这个 呃 俄国 的 呃 总统 普京 有意 地 避开 了 这个 问题 ， 就 不 是 特别 想 谈 ， 

嗯 嗯 。 

那么 实际上 ， 可以 说 在 领土 问题 上 是 ， 仍然 是 原地 打转 ， 

嗯 嗯 。 

所以 呢 ， 双方 就 放弃 了 一 个 共同 宣言 的 一 个 计划 ， 

那么 在 石油 管道 的 走向 问题 上 ， 俄方 呢 ， 虽然 也 答应 要 通向 日本 ， 但是 呢 ， 并没有 说 是 优先 通向 日本 ， 

这边 的 媒体 也 担心 ， 因为 在此之前 呢 ， 俄国 已经 答应 优先 通向 中国 ， 所以 呢 ， 呃 ， 俄 ， 这边 的 媒体 担心 是 一 张 空头 支票 。 

这样 日方 呢 ， 没有 获得 ， 呃 ， 任何 的 这个 实惠 ， 倒 是 俄方 呢 ， 在 这个 加入 世贸 组织 上 获得 了 日方 的 支持 。 

呃 ， 俄国 的 总统 普京 也 在 经团联 的 会议 上 呼吁 ， 这个 日本 的 企业界 要 对 俄国 进行 投资 。 

但是 呢 ， 由于 领土 问题 的 存在 ， 或者说 领土 问题 丝毫 没有 得到 进展 ， 同时 企业界 呢 ， 也 担心 俄国 的 投资 环境 ， 那么 在 经济 合作 方面 能够 走 多 远 ， 仍然 存在 很 大 的 问题 。 

嗯 嗯 。 

主持人 。 

这 是 今天 两 位 领导人 会谈 的 主要 的 内容 ， 

那么 对于 这 次 普京 访 日 所 取得 的 一些 成果 ， 那么 ， 呃 ， 对于 访 日 所 取得 的 一些 成果 ， 那么 ， 日本 的 国内 的 民众 的 反应 又 怎么样 呢 ？ 

呃 ， 还是 比较 的 ， 呃 ， 就 是 低调 ， 

因为 呢 ， 就是说 ， 啊 ， 呃 ， 我们 看到 呢 ， 呃 ， 在 东京 呢 ， 也 有 一些 右翼 的 团体 呃 举行 了 示威 ， 因为 要求 呢 ， 俄国 归放 ， 归还 北方 四 岛 。 

那么 因为 在 这个 问题 上 没有 获得 进展 ， 所以 他们 也 非常 地 不满 。 

那么 在 媒体 或者 国民 呢 ， 都 在 有 这么 一 种 担心 ， 就是说 ， 恐怕 解决 领土 问题 需要 相 （ （ ） ） ， 

主持人 。 

好 ， 非常 感谢 王 教授 在 日本 给 我们 所 介绍 的 相关 的 内容 ， 谢谢 您 ！ 

那么 接下来 呢 ， 我们 回到 演播室 ， 采访 演播室 的 两 位 专家 。 

刚才 呢 ， 这个 王 教授 谈到 了 这 次 普京 访 日 呢 ， 虽然 双方 签署 了 十二 项 协议 ， 但是 呢 从 这个 协议 的 内容 来看 呢 ， 啊 好象 从 这个 内容 上 来看 ， 日本 不 是 很 满意 ， 

因为 日本 非常 想 谈 的 两 个 问题 ， 北方 四 岛 问题 和 石油 管道 的 问题 ， 好象 都 不 是 呃 他们 所 想象 的 那样 的 一 种 成果 ， 

那么 这 也 是 不 是 在 两 位 专家 的 预料 之中 ？ 

对 ， 这个 和 最近 几 天 呢 ， 就是 呃 国际 舆论 一致 的 分析 和 我们 的 看法 也 比较 一致 ， 

嗯 嗯 。 

那么 这个 这 次 这个 会谈 呢 ， 它 是 这个 两 方 这个 首脑 见面 本身 是 一 个 成果 ， 

嗯 嗯 。 

因为 我们 知道 普京 从 去年 以来 就说 ， 就是 老是 推迟 这个 去 日本 的 这个 行程 嘛 ， 

这 也 和 当年 的 叶利钦 多 次 推迟 访 日 一样 ， 

就是说 日本 这个 要价 太 高 ， 

就 是 让 这个 俄罗斯 总统 到 日本 来 就 领土 问题 让步 ， 

那么 日 ， 那 俄罗斯 总统 还 不 愿意 不 愿意 让步 ， 所以 这个 日程 迟迟 定 不 下来 。 

那么 如果 去 呢 ， 那么 就 不 谈 领土 问题 ， 这 是 俄方 的 一 个 态度 嘛 ， 

那么 ， 这个 日本 ， 在 日本 来说 这 不 谈 领土 问题 ， 等于 说 这个 会谈 就 是 没有 进展 ， 像 日本 国民 认为 这个 是 没 什么 意思 。 

嗯 嗯 。 

只 只 为 小泉 这个 ， 这个 提供 了 一 个 外交 舞台 嘛 ， 

他 想 用 什么 办法 补救 ＜ Ｅｎｇｌｉｓｈ ＞ ＡＰＥＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 以来 的 那个 ， 就是 不 太 景气 的 外交 局面 嘛 ， 

那么 俄罗斯 实际上 想 想 要 的 就 是 日本 的 经济 合作 。 

嗯 嗯 。 

包括 开发 东 西伯利亚 的 石油 资源 啦 ， 还有 这个 ， 其他 的 一些 这个 投资 和 贸易 。 

那么 日本 呢 还 不 是 这样 ， 说 先 把 领土 拿 回来 ， 然后 咱们 再 谈 经济 。 

那么 ， 这 次 ， 从 这 次 结果 来说 ， 我 认为 这样 的 基本 结构 还是 没有 改变 。 

嗯 嗯 。 

呃 ， 刑 所长 ， 可以 说 这 次 呢 ， 普京 总统 到 日本 访问 是 非常 重要 的 一 个 目的 ， 就 是 想 以 这个 经济 的 发展 来 促进 两 国 关系 的 这个 进展 ， 

但是 从 刚才 我们 这个 王 教授 所 介绍 的 这个 情况 来看 ， 您 觉得 普京 是 不 是 达到 他 的 目的 了 ？ 

嗯 ， 应该 说 是 达到 他 的 目的 了 ， 

嗯 嗯 。 

就说 到 日本 来 访问 本身 ， 就 是 普京 的 一 个 重要 的 目的 ， 

嗯 嗯 。 

因为 大 前提 已经 定 了 ， 现在 的 格局 已经 定 了 ， 普京 不 可能 再 实质性 的 ， 就是说 俄 日 关系 的 实质性 问题 上 有 大 的 突破 。 

嗯 嗯 。 

那么 作为 两 个 邻国 之 ， 啊 之间 呢 还 应该 发展 关系 ， 还 要 促进 关系 的 发展 ， 有来有往 ， 普京 老 不 去 ， 老 不 来 也 不 行 。 

所以 ， 那 怎么 来 ， 怎么 来到 日本 去 呢 ？ 

刚才 讲 了 ， 啊 已经 是 一 拖 再 拖 ， 但是 呢 通过 这样 的 一 个 契机 进来 ， 那么 使得 ， 呃 ， 普京 呢 ， 访 ， 访 日 呢 ， 就是 顺利 成行 。 

嗯 嗯 。 

嗯 。 

你 要 结果 什么样 ， 那 是 另外 一 回 事情 ， 

对 。 

但 来 了 本身 就 是 意义 。 

意义 是 什么 呢 ， 就说 俄罗斯 有 这样 传递 的 一 个 非常 重要 的 信息 ， 就 是 俄罗斯 愿意 和 日本 发展 关系 ， 

我们 真诚 的 有 这样 一 种 愿望 ， 愿望 是 取得 结果 的 开端 ， 我们 有 这样 的 一 个 开端 啦 。 

双方 首脑 都 拿到 了 一点儿 ， 面子 。 

对 对 对 ， 也 是 互相 都 给 面子 ， 表面上 我们 看 也 过 得 去 ， 十二 ， 刚才 讲 了 十二 个 文件 在 这 签署 了 ， 

都 给 了 面子 。 

对 。 

你 管 这 文件 是 大 小 那 是 另外 一 回 事情 ， 但是 签署 了 。 

嗯 嗯 。 

那么 是 不 是 可以 这样 理解 ？ 

根据 两 位 专家 你们 所 介绍 的 情况 来看 ， 无论是 日本 首相 小泉纯一郎 ， 还是 俄罗斯 总统 普京 ， 他们 都 通过 这 次 访问 呢 从 形式 上 来说 达到 了 自己 的 目的 ， 取得 了 或者说 呃 拿到 了 自己 想 要 的 。 

就 这 一 点 上 ， 他们 两 个 是 命运 共同体 啊 ， 

嗯 嗯 。 

就说 双方 都 有 国内 强 ， 强大 的 民族主义 情绪 ， 还 有 强大 的 国会 ， 那么 这个 普京 在 领土 问题 上 让步 ， 在 现在 来说 是 天方夜谭 ， 我 认为 。 

嗯 嗯 。 

那么 不 可能 的 ， 不 可能 的 行为 ， ｛ ｌａｕｇｈ ｝ 要 知道 。 

对 。 

那个 就 像 小泉 呢 ， 就是说 现在 在 领土 问题 上 回到 什么 ， 呃 先 经济 后 领土 ， 或者是 政经 分 ， 政经 分开 ， 或者是 先 两 岛 ， 后 ， 再 谈 后 两 岛 ， 这个 在 小泉 看来 现在 ， 也 是 可能 是 很 难 做到 ， 

嗯 嗯 。 

嗯 。 

那么 最近 麻生太郎 又 提出 一 个 ， 就是 新 首 ， 新 外相 啊 ， 麻生 提出 ， 共同 开发 论 就 是 ， 北 是 北 是 不 是 搁置 主权 ， 共同 开发 四 ， 四 岛 ， 四 岛 ， 

那么 ， 实际上 共同 开发 理论 原来 是 俄罗斯 提 的 ， 那么 过去 像 九六年 ， 这 普里马科夫 在 当 外相 时候 也 提 过 ， 

那 之前 也 提过 ， 但是 呢 ， 当时 日本 不 接受 的 。 

那么 最近 呢 为什么 麻生太郎 又 提出 这样 一 个 ， 呃 ， 这样 一 个 建议 呢 ？ 

那么 我 查了查 资料 啊 ， 最近 这个 日本 的 反应 来说 ， 不 是 日本 国内 主流 意见 。 

嗯 嗯 。 

那么 日本 国内 政界 都 反对 麻生太郎 这个 意见 。 

嗯 嗯 。 

说 要是 共同 开发 ， 俄罗斯 主张 要 这个 采用 俄罗斯 这个 现状 控制 现状 的 局面 和 适用 俄罗斯 的 法律 ， 那么 就 实际上 是 去 投资 去 了 ， 那么 就 等于 说 永远 承认 这个 四 岛 是 俄罗斯 的 ， 

嗯 嗯 。 

嗯 。 

嗯 嗯 。 

所以 这个 共同 开发 论 也 没法 得到 一 个 进展 ， 所以 现在 这个 情况 下 ， 双方 首脑 这 见面 本身 是 这 次 是 最 大 的 成果 ， 其他 没有 实质性 的 意义 ， 

对 。 

嗯 嗯 。 

我 现在 插 一 句 他 说 的 共同 开发 ， 俄罗斯 又 非常 有 意思 的 ， 俄罗斯 现在 ， 日本人 这样 提 了 ， 俄罗斯 现在 反倒 ， 他 拒绝 ， 它 官方 讲 得 很 清楚 ， 我们 不 能 共同 开发 北方 四 岛 ， 这 是 非常 有 意思 的 一 个 问题 啊 。 

对 。 

不 提 了 。 

对 。 

你 说 这 是 怎么 回 事儿 呢 ？ 

呃 它 俄罗斯 它 也 有 也 有 它 ， 也 有 它 的 戒心 ， 

那么 也 和 也 和 俄罗斯 的 强国 战略 有 很 大 关系 ， 

俄罗斯 现在 它 自己 制定 了 一 个 开发 远东 和 西伯利亚 地区 的 一 个 战略 构想 ， 他 有 这样 的 构想 ， 

嗯 嗯 。 

北方 四 岛 呢 ， 是 在 这 大 的 构想 之内 的 。 

对 。 

今天 在 我们 这个 话题 中 ， 北方 四 岛 呢 ， 可以 说 是 一 个 核心 的 话题 。 

最后 呢 ， 我们 可以 啊 ， 再 仔细 地 谈 这个 问题 。 

那么 在 这儿 之前 呢 ， 我们 还 有 一 个 问题 就 是 ， 呃 ， 关于 这个 俄罗斯 总统 普京 啊 ， 他 一再 这个 推迟 访 日 的 问题 ， 

那么 很多 观众 朋友 可能 对 这个 问题 呢 也 有 一些 疑惑 ， 

那么 正好 呢 我们 这儿 有 一 个 背景片 ， 我们 通过 这个 背景团 ， 背景片 呢 ， 一起 来 了解 一下 ， 

为什么 俄罗斯 总统 普京 五 年 的 ， 间隔 五 年 之后 啊 ， 一波三折 ， 再次 访问 日本 。 

普京 时隔 五 年 的 访 日 之 行 得以 实现 ， 可谓 一波三折 。 

访问 日程 最早 定在 二零零四年 下半年 ， 日方 希望 普京 在 赢得 当年 三月 的 总统 大选 后 ， 能 亲自 过问 日 俄 之间 长期 存在 的 领土 问题 。 

可是 到 了 五月份 ， 俄方 表示 无法 拿出 解决 领土 问题 的 措施 ， 普京 的 访 日 行程 也 被 推迟 到 二零零五年 的 春天 。 

日本 对此 表示 无奈 的 同时 ， 希望 普京 二月 到访 ， 因为 那时 是 日 俄 贸易 与 边界 条约 签订 一百五十 周年 。 

但是 普京 仅 以 一 份 贺电 作为 回应 ， 访 日 之 事 并未 提及 。 

二零零四年 九月 二号 ， 小泉 坐 船 巡视 北方 四 岛 ， 此 举 一下 激怒 了 俄罗斯 ， 普京 访 日 的 日期 也 变成 了 一 个 谁 也 说 不 清 的 变量 。 

在 各 种 版本 中 ， 有 说 普京 二零零五年 四月 访 日 的 ， 有 说 五月 的 ， 还 有 说 六月 的 ， 

俄罗斯 外交界 甚至 风传 普京 年内 不 访 日 ， 俄罗斯 驻 日 大使 即将 被 解职 等 。 

各 种 猜测 直 到 二零零五年 五月 ， 世界 反法西斯 战争 胜利 六十 周年 庆典 之 时 中止 。 

在 这 次 庆典 上 ， 小泉 迫于 各 方 压力 勉强 出席 ， 也 正 是 因此 ， 普京 访 日 一 事 才 基本 确定 。 

这 次 呢 ， 日 美 之间 ， 呃 ， 俄 日 之间 啊 ， 这 次 访问 啊 ， 呃 ， 作为 日本 来讲 呢 是 非常 希望 俄罗斯 总统 普京 来访 的 时候 呢 来 谈 这个 北方 四 岛 问题 。 

但是 呢 ， 俄罗斯 的 想法 呢 是 ， 呃 我们 要 先 发展 经济 ， 

先 有 经济 合作 ， 然后 我们 才 能 谈 这个 北方 四 岛 的 问题 ， 

等于 现在 呢 ， 双方 呃 ， 所 坚持 呢 ， 都 是 对方 的 一 个 条件 ， 

那么 这样 的话 呢 可能 在 谈论 的 过程 中 呢 ， 这个 矛盾 就 会 更 突出 。 

那么 也 是 不 是 这个 原因 才 导致 了 俄罗斯 总统 普京 这 五 年 啊 ， 就 两 个 近邻 来说 ， 这 五 年 ， 间隔 五 年 之后 才 再次 访问 日本 ？ 

这个 就 是 已经 ， 这个 不 单 是 普京 这 一 任 期间 ， 就 是 战 后 六十 年 就 始终 是 这样 ， 

嗯 嗯 。 

就 是 他 是 政经 分离 ， 还是 政经 不 可 分 ， 就 是 经济 合作 在先 ， 还是 先 解决 政治 问题 ， 

嗯 嗯 。 

嗯 。 

那么 这个 在 ， 在 冷战 后 有 一 段 时间 呢 ， 在 戈尔巴乔夫 时期 啊 有 过 松动 ， 

嗯 嗯 。 

就 是 戈尔巴乔夫 承认 日 俄 之间 有 四 岛 问题 ， 

这 都 是 过去 所 没有 的 ， 过去 只 ， 只 说 有 两 岛 问题 ， 

那么 ， 这个 ， 有 ， 曾经 有 一 个 机会 ， 但是 呢 日本 也 没有 抓住 ， 

嗯 嗯 。 

俄罗斯 也 变化 很 大 ， 

那么 后来 就是 几经 变化 ， 俄罗斯 象 乔本龙太郎 的 时候 啊 ， 曾经 提出 政经 分开 ， 齐头并进 ， 

嗯 嗯 。 

但是 一 到 关键 时候 ， 就 是 领土 问题 上 ， 可能 还 是 日本 国内 这个 民族 感情 和 领土 问题 的 敏感性 啊 ， 这个 任何 首相 啊 ， 他 都 不 能 主张 就说 只 要 两 岛 ， 

嗯 嗯 。 

那 两 岛 再 谈 这个 话 啊 ， 到 最终 决策 的 时候 啊 ， 日本 首相 还是 退缩 到 政经 不 可 分 ， 还是 先 解决 政治 问题 ， 

嗯 嗯 。 

那么 俄罗斯 总统 也 恰恰 相反 ， 就 是 一 到 关键 时刻 ， 就说 领土 ， 就是 甚至 两 岛 问题 ， 有的 时候 都 说 没有 。 

嗯 嗯 。 

就 是 领土 不 可能 交给 日本 ， 

所以 ， 这 就 说明 日 俄 关系 多么 难 解决 ， 

嗯 嗯 。 

我 认为 近期 内 呃 ， 得到 突破性 进展 的 可能性 也 是 很 少 ， 很 小 吧 。 

嗯 ， 我们 都 知道 日本 呢 ， 是 世界 第二 大 经济 大 国 ， 

而且 呢 ， 日本 呢 ， 也 是 一 个 非常 重要 的 海外 投资国 ， 但是 呢 ， 一 组 数据 显示 呢 ， 在 俄罗斯 投资 的 这个 日本 的 资金 只 占到 他 海外 投资 百分之一 ， 也 就 是 七点多亿 美元 ， 

那么 作为 俄罗斯 来讲 ， 应该 说 非常 需要 日本 的 资金 ， 也 非常 需要 日本 的 经济 合作 ， 那 在 这个 需要 上面 您 觉得 俄罗斯 有 多 迫切 ， 

俄罗斯 最 迫切 的 时候 我 认为 是 已经 过去 了 ， 

嗯 嗯 ， 

最 迫切 的 还 是 九十年代 ， 

那时 俄罗斯 确实 是 非常 迫切 日本 的 投资 ， 

嗯 嗯 ， 

因为 俄罗斯 处于 高度 的 ， 或者 叫 深度 的 全面 危机 状态 ， 

嗯 嗯 ， 

这 人 ， 就 像 人 需要 喝 水 一样 ， 非常 渴 ， 这 时候 需要 他 ， 他 需要 别人 给 他 一 杯 水 ， 

嗯 嗯 ， 

那么 现在 呢 ， 它 俄罗斯 经济 危机 大体上 过去 了 ， 

那么 在 这 种 情况 下 ， 俄罗斯 呢 ， 它 可以 从容 的 ， 来 进行 外交 上 的 一 种 安排 ， 

嗯 嗯 ， 

所以 说 ， 我 认为 日本 就是 ， 最 好 的 进入 俄罗 ， 俄罗斯 市场 的 机会 ， 嗯 ， 也 失去 了 ， 

嗯 嗯 ， 

不 能 说 是 永远 失去 ， 他 说 那 时候 最 好 ， 比较 好 的 时期 ， 

嗯 嗯 ， 

为什么 那样 讲 呢 ， 

就说 俄罗斯 那 时候 ， 如果 日本 要 有 一 个 很 好 的 投资 的话 ， 那么 日本 ， 从 俄罗斯 来说 ， 经济 上 呢 ， 它 有助于 俄罗斯 经济 的 恢复 ， 

嗯 嗯 ， 

那么 现在 就说 日本 ， 对于 俄罗斯 来说 也 是 非常 重要 的 ， 

那么 作为 邻国 ， 尤其是 日本 是 世界 上 的 经济 强 国 ， 俄罗斯 ， 特别 需要 日本 的 投资 ， 现在 不 需要 他 的 援助 ， 需要 日本 的 投资 ， 

嗯 嗯 ， 

可以 说 呢 ， 现在 从 战略 上 也 是 这样 的 ， 

普京 他 现在 战略 就 是 强 国 战略 ， 强国富民 的 战略 ， 

嗯 嗯 ， 

那么 这个 战略 非常 清楚 ， 他 用 了 一 句 话 讲 ， 俄罗斯 的 外交 就 是 经济 外交 ， 

一切 经济 外 ， 外交 的 活动 都 是 有 要 ， 有助于 推动 俄罗斯 的 繁荣 ， 嗯 ， 发展 和 富强 ， 

嗯 ， 嗯 ， 

那么 ， 从 这 点 来看 ， 那么 俄罗 ， 日本 对 俄罗斯 来说 非常 重要 ， 

嗯 嗯 ， 

嗯 ， 

所以 现在 就 俄 日 关系 ， 就 经贸 关系 ， 你 刚才 讲 了 一些 数字 ， 日本 这么 大 一 个 ， 这么 强盛 的 一 个 经济 国家 ， 那么 对待 俄罗斯 投资 也 不过 七亿多 ， 这 是 非常 少 的 ， 

嗯 嗯 ， 

说 是 一百亿 ， 

那么 去年 的 贸易额 可能 也 是 九十多亿 ， 今年 小 ， 小泉 讲 可能 要 突破 一百万亿 ， 

这 对于 两 国 贸易 关系 来说 也 是 非常 小 的 一 个 数字 ， 

中 日 之间 差不多 到 二千亿 了 ， 

所以 所以 ， 

对 呀 ， 他 现 有 个 比较 嘛 ， 俄 日 的 这个 ， 

贸易额 只 相当于 中 ， 中 日 贸易额 的 ， 

二十二分之一 ， 

嗯 ， 对 ， 好像 ， 是 二十二分之一 ， 或 十九分之一 ， 那么 这 种 状况 说明 了 什么 ， 

对 ， 差不多 ， 嗯 ， 

说明 了 ， 我 就 说明 两 个 问题 ， 一 个 呢 ， 可能 说明 俄罗斯 确实 是 他 经济 环境 不 大 好 ， 

嗯 嗯 ， 

这 总体上 有 各 国 进入 ， 嗯 ， 世界 大 国 进入 俄罗斯 市场 呢 ， 都 是 ， 不 是 那么 从容 ， 

嗯 嗯 ， 

这 是 一 个 客观 因素 ， 但 还 有 一 个 主观 因素 ， 那就说 日本 对于 俄罗斯 市场 呢 ， 这个 他 不 是 不 需求 ， 可能 有 一 种 某 种 非 经济 以外 的 就是 因素 在 起 作用 ， 

一直 ， 是 领土 问题 ， 

这个 我们 就 讲 呢 ， 民族 的 这 种 ， 这 种 情绪 在 这里 起 很 大 作用 ， 

所以 这 次 普京 他 来 啊 ， 一 个 很 重要 的 目的 ， 我 认为 也 比较 巧妙 ， 就 是 呢 ， 搁置 一些 领土 的 非常 敏感 的 就是 陈旧 的 话题 ， 这个 话题 很 难 解开 ， 

嗯 嗯 ， 

但是 呢 ， 可以 推动 经济 关系 的 发展 ， 经济 是 一 个 活跃 的 因素 ， 

嗯 嗯 ， 

普京 这 次 来 了 ， 带 了 一百多 人 的 ， 这样 一 个 大 的 团 ， 团队 来到 日本 来 ， 他 还是 有 招商 引资 的 意思 ， 这 是 用 我们 中国话 来 讲 ， 但 这个 意图 是 非常 明显 ， 

对 ， 对 ， 

对 ， 我 认为 ， 

但是 好像 形势 还是 大于 内容 了 ， 从 这个 结果 上 来看 ， 

我 认为 这个 日本 在 对 俄 关系 上 啊 ， 是 历来 从 七十年代 田中角荣 去 的 时候 也 是 这 ， 也 是 搞 了 这个 ， 我 会 投资 ， 我 会 给 你 援助 开发 东 西伯利亚 ， 

因为 俄罗斯 有 广大 的 土地 ， 我们 知道 人口 少 ， 就说 开发 不 了 ， 就 是 宝藏 都 在 地下 藏 的 ， 

那么 ， 他 当时 呢 ， 他 就 还是 ， 他们 还是 要 解决 人口 问题 ， 

嗯 嗯 ， 

所以 这个 呀 ， 就 是 日本 把 经济 当作 政治 牌 打 

嗯 ， 

那么 现在 呢 ， 看来 小泉 还 没有 改变 这个 路线 ， 

嗯 嗯 ， 

那么 这样 的话 ， 这个 ， 我 认为 这个 死结 呀 ， 解 不 开 ， 

互相 增 这个 进 民族 ， 这个 信任 啦 ， 这个 是 ， 如果是 这样 下去 ， 永远 也 实现 不 了 ， 

对 ， 这 是 ， 嗯 ， 刚才 呢 ， 邢 所长 谈到 了 很 重要 的 就 民族 情绪 的 问题 ， 

实际上 这 次 普京 到 日本 去 访问 ， 在 这 之前 就 有 媒体 预测 ， 说 ， 到时候 呢 ， 会 有 一六十多 个 团体 的 七百多 人 ， 还有 二百多 辆 这个 宣传车 ， 哎 ， 二百 辆 以上 街头 宣传车 在 东京 市中心 ， 要 对 这个 普京 访 日 呢 ， 进行 抗议 等等 ， 

那么 这些 上街 ， 嗯 ， 举行 抗议 活动 的 这些 人 和 团体 都 是 那 ， 都 代表 哪些 势力 ， 他们 有 什么 诉求 ， 对于 这 次 普京 访 日 会 有 什么 影响 ， 

对 ， 

他们 这个 本身 是 这个 一些 专业 右翼 团体 ， 就 像 黑社会 一样 的 ， 

但是 呢 ， 他 这个 ， 对 俄 问题 上 啊 ， 不 能 简单 的 视 ， 视为 一小撮 人 在 捣乱 ， 因为 ， 这个 日本 这个 民众 中 啊 ， 对 俄罗斯 有 历史 积怨 ， 这个 就 是 非常 广泛 的 ， 我 是 这个 接触 过 很多 日本人 ， 就说 ， 这 就 是 涉及 到 北方 领土 问题 的 由来 了 ， 

那么 我 认为 这个 由来已久 有 三 个 大 问题 ， 

一 个 是 ， 在 历史 和 法律 上 啊 ， 它 几经 变化 ， 像 一八五五年 ， 还有 一八七五年 ， 还有 一九零五年 打 了 日 俄 战争 以后 ， 还有 二战 ， 这 几 个 关口 呀 ， 这个 领土 就 不断 的 变换 这个 主人 呢 ， 

这 祖先 不断 变化 ， 所以 双方 各执一词 ， 

实际上 北方 领土 的 归属 是 几经 变化 的 ， 不 是 一 种 法律 ， 所以 双方 都 有 道理 ， 

嗯 嗯 ， 

现在 俄罗斯 说 这 是 二战 国际法 条约 造成 的 ， 当时 美国 也 承认 ， 

嗯 嗯 ， 

国际 社会 都 承认 的 ， 四 个 岛 应该 归 苏联 ， 这个 是 雅尔塔 协定 和 旧金山 合约 第二 条 都 承认 日本 放弃 千岛群岛 嘛 ， 

但是 这 ， 然后 呢 ， 还 有 一 个 很多 这个 民族 情绪 ， 就说 ， 日本 认为 苏联 ， 这个 单方面 撕毁 了 中立 协定 嘛 ， 向 东北 出军 打败 了 关东军 嘛 ， 

像 这些 ， 像 日本 看来 对 这 段 历史 ， 还有 把 日本 俘虏 ， 拉到 西伯利亚 ， 就 劳改营 吧 ， 听说 是 十万 ， 二十万 嘛 ， 

嗯 ， 嗯 ， 

那么 还 有 一 个 就说 民族 情绪 问题 呀 ， 还 ， 包括 这 ， 这些 都 扯 在一起 了 ， 

所以 要 解开 这个 历史 积怨 ， 这个 北方 领土 问题 也 不 是 那么 清楚 的 ， 像 历史 社会 和 法律 ， 还有 民族 感情 都 纠缠 一块儿 ， 

对 ， 刚才 您 谈到 了 北方 四 岛 的 由来 的 问题 ， 那么 ， 今天 呢 ， 我们 一直 在 谈 那个 北方 四 岛 的 问题 ， 那么 到底 北方 四 岛 的 那个 问题 是 如何 由来 的 呢 ， 我们 再 来 一起 了解 一下 ， 

择捉 ， 色丹 ， 齿舞 ， 国后 四 岛 位于 西 太平洋 北部 ， 

总 面积 约 五千 平方公里 ， 日本 称为 北方 四 岛 ， 

俄罗斯 称为 南 千岛群岛 ， 

其 周边 海域 拥有 极其 丰富 的 渔业 资源 和 海底 矿藏 ， 有 着 十分 重要 的 战略 地位 ， 

这 四 个 岛 的 主权 归属 问题 ， 长期以来 就 是 日 俄 两 国 间 难以 解开 的 一 个 死结 ， 

一九四五年 八月 ， 美国 在 广岛 长崎 先后 投下 了 原子弹 ， 

美 英 为了 请 苏联 对 日 宣战 ， 让 当时 日本 所 占 的 千岛群岛 和 库页岛 的 南半部 让给 了 苏联 ， 

一九五五年 ， 苏 日 开始 进行 关系 正常化 的 谈判 ， 

当时 的 苏联 表示 ， 愿意 让出 齿舞 ， 色丹 ， 

而 日本 则 要求 苏联 一并 让出 泽捉 ， 国后 ， 

并 要 苏联 承诺 参加 国际 和平 会议 ， 决定 库页岛 和 整个 千岛群岛 的 归属 ， 谈判 因此 破裂 ， 

一九五六年 ， 当时 的 苏联 重申 ， 愿意 让出 齿舞 ， 色丹 ， 

日本 再次 表示 除非 四 岛 一并 交还 ， 否则 苏联 的 建议 坚决 不 可 接受 

长期以来 ， 受 北方 四 岛 问题 的 困扰 ， 日 俄 关系 未 见 突破性 进展 ， 

以至 在 第二 次 世界 大战 结束 已经 五十多 年 后 的 今天 ， 两 国 仍 未 签订 和平 条约 ， 实现 双边 关系 完全 正常化 ， 

从 书面 意义 上 来 理解 ， 两 国 没有 签署 和平 协议 ， 意味 着 两 国 到 目前 为止 还 处在 战争 状态 ， 

两 位 专家 呢 ， 一直 在 谈 ， 说 这个 北方 四 岛 问题 是 日 俄 关系 中 的 一 个 死结 ， 

但是 这个 死结 呢 ， 现在 看来 呢 ， 两 ， 双方 呢 ， 都 有 这个 想法 ， 要 解 这 个 死结 ， 

那么 我们 注意 到 ， 这个 ， 刚才 这个 短片 中 谈到 了 ， 当时 苏联 呢 ， 是 答应 说 先 还 两 个 岛 ， 但是 呢 ， 但是 ， 嗯 ， 日本 一直 没有 同意 ， 

但是 现在 呢 ， 我们 又 注意 到 日本 方面 又 提出 了 一 个 ， 麻森太郎 提出 的 这个 ， 原来 苏联 曾经 讲 过 的 ， 要 共同 开发 这样 一 个 新 的 观点 ， 

那么 这 一 点 能 不 能 作为 两 国 解决 北方 四 岛 问题 的 突破口 ， 

我 以为 很 难 ， 共同 开发 这个 ， 和 当然 和 岛屿 的 主权 是 啊 ， 是 两 个 概念 ， 

也 不 行 ， 嗯 ， 嗯 ， 

但是 这 是 有 相关联 的 ， 

嗯 嗯 ， 

哦 ， 我 刚才 讲 了 ， 俄罗斯 最 先 的 时候 提出 那 是 他 有 他 的 大 背景 ， 

嗯 嗯 ， 

经济 比较 困难 ， 经济 比较 困难 ， 他 ， 他 需要 俄罗斯 ， 嗯 ， 需要 日本 的 投资 ， 需要 日本 的 介 ， 介入 ， 通过 这样 的 一 个 途径 介入 ， 

嗯 嗯 ， 

那么 现在 俄罗斯 经济 情况 也 有 大 有 好转 了 ， 他 在 外交 上 ， 他 ， 不 必要 冒 这个 险 ， 

嗯 嗯 ， 

这 是 一 个 ， 第二 个 呢 ， 俄罗斯 的 民主 ， 应该 看到 是 比较 强烈 的 ， 

那么 这个 地方 北方 四 岛 呢 ， 就 是 一 个 ， 是 ， 嗯 ， 就说 ， 牵动 俄罗斯 神经 的 一 个 ， 这么 一 个 非常 敏感 的 地区 ， 

任何 一 个 微 ， 微小 的 ， 或者 微弱 的 外交 或者 经济 上 的 行动 ， 都 会 牵动 俄罗斯 国民 的 神经 ， 

嗯 嗯 ， 

嗯 ， 

所以 那么 这 次 普京 访 日 ， 或者 访问 ， 访 ， 访 日 期间 ， 或者 在 这 之间 ， 远东 地区 ， 包括 库页岛 地区 都 有 ， 有 集会 ， 他 要 对 普京 要 有 ， 有 ， 有 很多 警告 ， 

嗯 嗯 ， 

那么 俄罗斯 的 政治家 也 对 这个 有 ， 有 ， 有 很多 呼吁 ， 那么 其中 俄罗斯 一 个 政 ， 政治家 讲 的 非常 清楚 ， 俄罗斯 领土 广阔 ， 但是 俄罗斯 没有 多余 的 领土 ， 

这个 ， 就 是 非常 非常 嗯 ， 嗯 强硬 的 一 种 问题 ， 

那个 就 是 我 刚才 ， 说 的 ， 非常 明朗 ， 就是说 这个 除了 法律 上 和 历史 上 盘根错节 以外 ， 几易其手 ， 然后 还 有 民族 感情 以外 ， 这个 北方 四 岛 还 是 战略 上 非常 重要 ， 

就 是 非 就 是 俄罗斯 不 是 主张 那个 双 头 鹰 政策 嘛 ， 

对 对 ， 

它 既 是 欧洲 又 是 亚洲 国家 ， 

那么 他 要 想 亚洲 发展 ， 现在 把 北方 四 岛 丢 了 不 是 把 大门 关上 了 嘛 ， 

嗯 嗯 ， 

渔业 ， 

这个 北方 四 岛 是 既 有 矿藏 ， 又 有 石油 ， 又 是 渔业 ， 而且 是 军事 战略 ， 就 是 走向 太平洋 的 军事 要地 ， 

太平洋 的 ， 对 ， 

现在 俄罗斯 好象 是 不 是 处于 一 个 低潮期 ， 噢 ， 但是 呢 他 不 可能 永远 这样 ， 

对 ， 对 ， 对 ， 

他 还 是 一 个 大 国 ， 他 还 是 大 国 ， 他 是 也 是 世界性 的 大 国 ， 所以 ， 他 这个 ， 没有 任何 领导人 能够 轻易 的 把 ， 北方 四 岛 工作 让 出来 ， 

他 ， 

如果说 ， 他 ， 我 再 插 一 句 ， 如果 他 要 共同 开发 的话 ， 日本 公司 ， 日本 的 影响 就 会 进入 北方 四 岛 ， 

对 ， 对 ， 

那么 进来 之后 呢 ， 经济 ， 经济 上 的 影响 就 很 有 可能 导致 政治 上 的 影响 ， 

目前 看来 是 日本 有利 ， 

对 这个 对 日本 是 有利 的 ， 俄罗斯 已经 看到 了 这 步 棋 ， 

所以 俄罗斯 现在 为什么 加以 否认 ， 原来 俄罗斯 ， 这 是 俄罗斯 提 出来 的 ， 但 日本 否定 了 ， 

嗯 嗯 ， 

这 是 新 的 一 个 轮回 ， 但是 政治 含 ， 含义 是 不 一样 的 ， 

嗯 ， 嗯 ， 

那么 既然 北方 四 岛 的 问题 ， 作为 两 国 关系 中 的 一 个 死结 解 不 开 ， 而且 现在 呢 双方 也 在 努力 ， 但是 好像 也 看 不 到 希望 ， 那么 在 这 种 情况 下 日 俄 关系 怎么 发展 ， 

我 认为 双方 都 大致 知道 这个 ， 双方 的 政治 经营层 ， 知道 领土 问题 难 ， 难以 解决 ， 

所以 呢 ， 也 是 经过 这么 多 年 的 问题 了 ， 所以 双方 都 可能 有 一 个 底线 ， 

嗯 ， 

嗯 嗯 ， 

就说 也 不 是 说 就 不 解决 我们 就 要 对抗 下去 ， 

嗯 嗯 ， 

所以 呢 可能 是 这样 ， 就说 双方 今后 很 可能 是 ， 对 这个 问题 就 理性 一点儿 ， 

就说 放 ， 就 是 放 远儿 一点儿 ， 眼光 放 ， 所以 呢 ， 就 是 还是 逐步 发展 正常 关系 ， 

嗯 ， 

就 是 不 要 光 拘泥 于 领土 问题 上 ， 

但是 呢 ， 反过来 说 领土 问题 也 是 比较 重要 的 ， 敏感 的 ， 

所以 呢 ， 那个 日 俄 关系 你 说 有 突破性 进展 ， 经贸 关系 突然 达到 一千亿 这 也 是 不 太 现实 的 ， 

嗯 ， 

嗯 嗯 ， 

所以 ， 今后 的 日 俄 关系 前景 不 是 太 美好 吧 ， 

嗯 嗯 ， 

就说 ， 一 种 很 正常 的 ， 就 是 很 普通 的 ， 很 ， 很 比较 平淡 的 一 个 关系 ， 

嗯 嗯 ， 

这 是 ， 我 俄 日 关系 ， 我 从 俄罗斯 的 这个 角度 来看 啊 ， 看 呢 ， 俄 日 关系 大 的 格局 不 会 有 变化 ， 

那么 ， 邢 先生 ， 你 怎么 来 看待 这个 俄 日 关系 的 ， 

就是说 这 几 ， 几 个 基调 已经 确定 了 ， 主要 是 一 个 北方 四 岛 的 问题 ， 

但是 现在 有 迹象 表明 ， 俄罗斯 和 日本 在 经济 问题 上 ， 在 经济 合作 方面 是 淌 着 往前 走 呢 ， 

嗯 嗯 ， 

有 ， 我 举 两 个 例子 ， 一 个 例子 ， 今年 丰田 汽车 已经 在 圣彼德堡 进行 投资 了 ， 

嗯 嗯 ， 

这个 普京 也 参加 了 剪彩 仪式 ， 这 是 比较 ， 比较 ， 一 个 非常 明显 的 信号 ， 

就说 俄罗 ， 日本 呢 ， 现在 ， 在 俄罗斯 进行 了 ， 投资 了 ， 

第二 个 就 是 日本 ， 哎 ， 希望 所 获得 的 就 是 俄罗斯 的 石油 ， 

嗯 嗯 ， 

俄罗斯 虽然 没有 做出 最终 的 承诺 ， 但是 大 的 框架 已经 有 了 ， 

嗯 嗯 ， 

就说 俄罗斯 的 石油 管道 ， 最终 还 要 通 ， 通到 太平洋 这个 端口 ， 这 是 有利于 日本 的 ， 

嗯 嗯 ， 

就说 ， 虽然 呢 ， 双方 的 关系 中 有 障碍 ， 但是 呢 ， 还是 在 摸索 着 前行 ， 

对 ， 

嗯 嗯 ， 

好 ， 那么 今天 呢 ， 围绕 这个 普京 访 日 的 话题 我们 先 谈到 这儿 ， 

非常 感谢 两 位 专家 到 演播室 接受 我们 的 采访 ， 谢谢 你们 二 位 。 

好 ， 观众 朋友 ， 今天 的 今日 关注 节目 就 到 这里 结束 了 ， 感谢 您 的 收看 ， 

明天 的 同 一 时间 我们 再见 。 

ＥＭＰＴＹ 

