<DOC>
<DOCNO> CTS20001003.1300.0557 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/03/2000 13:09:17.82 </DATE_TIME>
<BODY>
<TEXT>
一 艘 澎湖籍 捕渔船 今天 出海 捕鱼 ， 没 想到 竟然 捞 上来 一 枚 重 达 两百 公斤 的 炸弹 ， 而 根据 警方 研判 ， 这 枚 大 炸弹 很 可能 是 日军 轰炸机 专门 用 的 外抛弹 ， 威力 足以 炸 平 整个 渔港 ， 所幸 引芯 已经 掉落 并 没有 爆炸 的 危险 。 
这 枚 重 达 两百 公斤 的 轰炸机 炸药 被 澎湖籍 的 瑞星丽号 渔船 紧急 拽 回 澎湖 渔港 ， 当时 船长 在 捕鱼 捞网 时 感觉 很 重 ， 以为 是 捞到 了 一 条 大 白鲨 ， 不料 离 水 之后 发现 竟然 是 一 枚 大 炸弹 ， 船长 和 船员们 当场 傻 了 眼 ， 但 还是 大胆 的 捞起 这 枚 炸弹 回来 报警 ， 警方 随即 通知 军方 防爆 小组 ， 消防队 也 在 旁边 界护 。 
不过 防爆 小组 进行 鉴定 ， 在 确认 炸弹 上 没有 引芯 不 会 有 爆炸 的 危险 之后 ， 则 船长 将 这 枚 炸弹 以 绳索 捆绑 利用 船 上 的 吊杆 将 重 达 两百 公斤 的 炸弹 吊 上 了 岸堤 ， 阿兵哥 还 必须 费尽 吃奶 的 力气 才 能 将 这 枚 炸弹 拉 上来 。 
总后勤署 也 判断 这 枚 炸弹 应该 是 日军 时代 轰炸机 使用 的 ５００ 磅 外抛弹 ， 威力 足以 轰 平 整个 渔港 ， 虽然 防爆 小组 认为 没有 爆炸 的 危险 ， 但 连 防爆毯 也 不 裹 就 带走 了 这 枚 炸弹 ， 不禁 让 人 捏 了 一 把 冷汗 。 
</TEXT>
</BODY>
<END_TIME> 10/03/2000 13:10:33.19 </END_TIME>
</DOC>
