<DOC>
<DOCID> CTV20001219.1330.1595 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/19/2000 13:56:35.19 </DATETIME>
<BODY>
<TEXT>
<TURN>
正 在 加拿大 访问 的 俄罗斯 总统 普京 和 加拿大 的 总理 克雷蒂安 １８号 在 一 项 联合 声明 当中 共同 呼吁 ， 维护 现有 的 军控 条约 ， 尤其是 美国 和 苏联 在 １９７２年 签署 的 《 反 弹道 导弹 条约 》 。 
普京 当天 与 克雷地安 进行 了 ９０ 分钟 的 会谈 ， 并 就 国际 安全 问题 发表 了 联合 声明 。 
声明 说 “ 俄罗斯 和 加拿大 一致 认为 《 反导 条约 》 全球 战略 稳定 的 基石 ， 也 是 国际 核裁军 和 核 不 扩散 重要 基础 。 
两 国 希望 尽早 实施 《 美 俄 第二 阶段 削减 战略 武器 条约 》 ， 并 达成 《 第三 阶段 削减 战略 武器 条约 》 
节目 的 最后 ， 来 看 天气 的 情况 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/19/2000 13:57:13.77 </ENDTIME>
</DOC>
