<DOC>
<DOCID> CBS20001008.1000.0742 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 10:12:22.56 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 国际 焦点 新闻 方面 。 
叙利亚 在 ８号 重申 他 支持 黎巴嫩 的 民兵 组织 真主党 ， 叙利亚 并且 声称 他 不 会 屈服 于 以色列 不 负 责任 的 威胁 。 
叙利亚 官员 警告 说 ， 中东 地区 目前 情形 危急 。 
官员 并且 批评 以色列 对 叙利亚 、 巴勒斯坦 、 以及 黎巴嫩 的 侵略 。 
而 叙利亚 执政党 的 报纸 也 呼吁 国际 社会 进行 紧急 干预 ， 结束 以色列 的 进一步 入侵 。 
以色列 士兵 ７号 在 以色列 和 黎巴嫩 的 边界 对 一 群 扔 石头 的 巴勒斯坦 示威者 开火 ， 结果 造成 两 名 巴勒斯坦 人 丧生 和 １０多 人 受伤 。 
真主党 对 于是 飞弹 攻击 以色列 的 奇巴 农场 区域 ， 并且 狭持 了 ３ 名 以色列 士兵 。 
以色列 国防部 表示 ， 如果 边界 暴力 活动 持续 下去 ， 叙利亚 将 成为 以色列 报复 的 目标 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/08/2000 10:13:21.95 </ENDTIME>
</DOC>
