<DOC>
<DOCNO> CTS20010128.1300.0463 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/28/2001 13:07:43.17 </DATE_TIME>
<BODY>
<TEXT>
台北县 新建市 一 栋 三 层 楼 的 建筑 深夜 突然 爆炸 起火 ， 由于 火势 猛烈 ， 当场 烧 死 了 一 名 ５０多 岁 的 陈 姓 妇人 ， 警方 不 排除 这 场 大火 很 可能 就 是 死者 所 患有 精神病 的 先生 引爆 的 。 
由于 还 在 放 年假 ， 警方 担心 民众 的 警戒心 降低 ， 担心 火势 开始 燃烧 之后 会 造成 伤亡 ， 一刻 不 敢 松懈 。 
这 栋 位 于 新建 的 三 层 楼 民宅 是 在 黑夜 中 爆炸 起火 ， 消防 人员 抵达 之后 发现 一 名 ５０多 岁 的 妇人 陈翠英 不幸 当场 烧 死 ， 当时 还 有 １０多 人 在 屋里 等待 救援 。 
不过 由于 起火点 是 巷弄 ， 现场 还 发生 水压 不足 的 情况 ， 让 这些 跟 时间 赛跑 的 救难 人员 紧张 万分 。 
现场 的 目击者 跟 警方 表示 ： 他们 听到 一 声 爆炸 之后 ， 然后 发生 大火 ， 警方 不 排除 是 人为 引爆 ， 而 死者 的 先生 则 说 ： 死者 患有 精神 方面 的 疾病 ， 也 曾经 有 过 持 刀 砍杀 先生 的 纪录 。 
火势 虽然 在 消防 人员 抢救 下 扑灭 ， 但 不管是 引爆 瓦斯 自杀 ， 或是 另 有 原因 ， 都 让 这些 在 睡梦 中 仓惶 逃生 的 民众 吓 的 是 魂飞魄散 。 
</TEXT>
</BODY>
<END_TIME> 01/28/2001 13:08:48.67 </END_TIME>
</DOC>
