<DOC>
<DOCNO> VOM20001028.1800.0152 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/28/2000 18:02:32.61 </DATE_TIME>
<BODY>
<TEXT>
科索沃 的 阿尔巴尼亚族 选民 ， 踊跃 参加 具有 划时代 意义 的 市政 选举 。 
这 是 科索沃 去年 受到 国际 托管 以来 的 第一 次 选举 ， 有关 当局 延长 了 投票 时间 。 
科索沃 的 阿族人 利用 这 次 选举 来 争取 获得 独立 ， 但是 认为 自己 受到 种族 迫害 的 塞族人 抵制 了 这 次 投票 。 
联合国 行政 官员 库什内 保证 ， 今后 几 个 月 将 为 塞族人 举行 另 一 轮 选举 。 
这 次 投票 的 初步 结果 ， 预计 将 在 星期一 公布 。 
人们 预计 温和 的 阿尔巴尼亚族 民族主义者 卢哥瓦 的 追随者 将 会 赢得 胜利 。 
</TEXT>
</BODY>
<END_TIME> 10/28/2000 18:03:18.24 </END_TIME>
</DOC>
