<DOC>
<DOCID> CTV20001228.1330.1586 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/28/2000 13:56:26.04 </DATETIME>
<BODY>
<TEXT>
好 ， 接下来 请 看 一 组 国际 简讯 。 
俄罗斯 国防 部长 谢尔盖耶夫 ２６号 抵达 德黑兰 ， 成为 １９７９年 伊朗 伊斯兰 革命 以来 首 位 访问 伊朗 的 俄罗斯 国防 部长 。 
谢尔盖耶夫 抵达 后 表示 ， 俄罗斯 和 伊朗 不 能 容忍 任何 国家 阻碍 俄 伊 拓展 关系 。 
２７号 ， 谢尔盖耶夫 与 伊朗 军方 官员 进行 了 首 轮 会谈 。 
他 在 会谈 后 指出 ， 在 向 伊朗 出售 武器 问题 上 ， 俄罗斯 将 会 恪守 国际 公约 ， 同时 会 尊重 不同 国家 的 意见 。 
埃塞俄比亚 总理 梅莱斯 日前 发表 讲话 指出 ， 埃塞 与 厄勒特里亚 最近 签署 和平 协议 的 行动 并不 说明 两 国 关系 的 改善 。 
据 此前 官方 报纸 《 埃塞俄比亚 先驱报 》 ２７号 报道 ， 梅莱斯 指责 厄勒特里亚 政府 目前 执行 的 外交 政策 缺乏 透明度 和 可信性 。 
他 强调 ： 只有 厄勒特里亚 政府 改变 原有 的 外交 政策 ， 实行 大规模 裁军 ， 埃 厄 关系 才 能 实现 正常化 。 
据 韩国 联合 通讯社 报道 ， 韩国 总统 金大中 ２７号 表示 ， 从 目前 形势 来看 ， 很 难 想象 美国 总统 克林顿 能 在 离任 前 访问 朝鲜 。 
美国 白宫 方面 上 周五 曾 表示 ， 仍 在 考虑 是否 安排 克林顿 在 卸任 前 访 朝 。 
金大中 还 表示 ， 他 希望 近期 访 美 同 当选 总统 布什 会晤 。 
他 认为 ， 美国 下 届 政府 在 朝鲜 半岛 问题 上 的 政策 不 会 改变 。 
</TEXT>
</BODY>
</DOC>
