<su id=p1su1>


一 年 一 次 的 春运 又 到 了 ， 对于 我们 来说 意味 着 不 能 请假 ， 除非 病重 ， 不 能 在 家 过 春节 ， 除非 运气 好 ， 你 刚 到家 ， 轮乘 ， 就是 义务 没 休 的 加班 ， 还 有 吗 就 是 面对 黑压压 人群 汹涌 而 来 ， 压力 山 大 啊 。 

<su id=p1su2>


每 年 春运 到 了 都 难 看到 各 种 诉苦 帖 ， 那 我 奋斗 在 一线 的 职工 也 说说 我 眼 中 的 春运 吧 

<su id=p1su3>


有 问题 可以 问 ， 可以 讨论 ， 不 许 喷 人 ， 好了 ， 开始 吧 ， 鼓掌 ... 

<su id=p1su4>


先 说 下 大家 最 关注 的 票 吧 ， 其实 那 和 我们 不 是 一 个 系统 ， 但是 咱 俩 关系 好 ， 我 真的 可以 厚 着 脸皮 求 人 给 你 上车 补到 票 ， 当然 ， 是 始发站 ， 次数 不 要 多 ， 因为 我 不 是 车长 ， 

<su id=p1su5>


其实 车长 也 很 难 ， 就 那 几 张 票 ， 自己 的 人 都 不 好 安排 ， 大家 都 奇怪 拿 票 是 哪 来 的 吧 ， 站 上 买 不 到 ， 对 ， 那 是 我们 列车员 自己 睡觉 的 地方 ， 俗称 宿营 车 。 

<su id=p1su6>


总是 有 人 在 年底 骂 铁道部 ， 可是 你 想 过 没 ， 面对 平时 数十 倍 的 客运 压力 ， 那 的 有 数 倍 的 车体 和 人力 ， 平常 让 他 闲 着 ， 一 年 用 两 次 ， 不 可呢 吧 ， 

<su id=p1su7>


闲置 就 是 浪费 ， 要是 你 知道 一 节 车厢 的 造价 就 更 不 可能 这么 说 了 ， 发展中 国家 伤 不 起 啊 、 

<su id=p1su8>


嗯 ， 还有 就 是 （ ⊙＿⊙ ） ? 骂 铁路 没 人性 啥 的 ， 我 也 郁闷 啊 ， 

<su id=p1su9>


公路 涨价 没 人 说 ， 汽油 涨价 没 人 管 ， 我们 几 年 没 涨价 ， 连 工资 都 没 涨 ， 除了 最近 刘志军 下台 ， 老盛 给 涨 了 下 ， 客运 段 快 成 低保 的 代言人 了 。 

<su id=p1su10>


你们 一 年 挤 一 回 就 骂 ， 我 天天 挤 ， 该 自杀 了 ， 明天 要 出乘 了 ， 头疼 啊 。 

<su id=p1su11>


我 是 女 的 ， 春运 车长 不 让 我 看 硬座 。 理由 我 没 劲 ， 怕 我 到 时候 挤 不 上 车 ， 那 成 笑话 了 。 

<su id=p1su12>


真的 ， 俺们 的 男 同事 吃饭 啥 的 点 等 交班 从 大站 的 站台 过 ， 挤 不 死 你 啊 ， 查 个 票 更 是 一身 的 汗 啊 ， 每 次 到 这时 ， 老 有 添乘 的 ， 

<su id=p1su13>


不 干活 ， 光 检查 ， 讲 个 笑话 ， 一 次 领导 要 下 车箱 检查 卫生 ， 一 个 老哥 害怕 啊 ， 足足 扫 了 7 袋 垃圾 ， 五十 斤 面 那么 大 的 袋子 ， 不 夸长 ， 

<su id=p1su14>


倒霉 的 是 领导 傻 啊 ， 超员 还 去 硬座 ， 她 只是 在 停 的 站台 上 溜达 了 一 圈 ， 奇迹 出现 了 ， 

<su id=p1su15>


别人 旁边 两 三 袋 垃圾 ， 这 位 老哥 身边 足足 七 代 ， 尼吗 ， 能 把 你 砸死 好 不 好 ， 景观 啊 ， 哪怕 你 扫 到 比 狗 舔 的 还 干净 ， 领导 说 了 ， 这么 多 垃圾 ， 多久 没 干 过 活 了 ， 这会 干 ， 回头 检查 找 我 。 

<su id=p1su16>


说说 怎么 买 票 吧 ， 大家 最 关心 ， 打 电话 靠谱 ， 

<su id=p1su17>


还有 就 是 黄牛 的 问题 。 那 是 没法 解决 的 ， 大 黄牛 ， 你 懂 得 ， 

<su id=p1su18>


还有 就 是 切票 ， 就是 给 旅行社 ， 各 大 牛逼 企业 ， 领导们 留 的 ， 所以 你 一 去 窗口 就 买 不 到 ， 不 要 骂 售票员 ， 真的 没 了 ， 他 也 没 办法 ， 

<su id=p1su19>


省长 出门 是 飞机 ， 做 火车 是 专运 ， 领导们 的 软卧 也 不 是 排队 买到 的 ， 具体 黑幕 我等 屁民 我 就 不 很 清楚 了 。 

<su id=p1su20>


说说 我 见 过 的 极品 吧 ， 一 个 貌似 农民 的 同志 在 硬座 的 过道 里 放 了 一 个 茶缸 ， 瓷 的 ， 同事 扫地 不 小心 把 盖子 打破 了 ， 

<su id=p1su21>


重点 来 了 ， 那 人 要 我们 赔 他 3万 元 ， 说 那 是 明朝 官窑 的 ， 祖传 的 ， 巴拉巴拉 ， 告 了 车长 ， 

<su id=p1su22>


你吗 我 只 磕掉 了 一 个 豁口 好 吧 ， 三万 的 东西 你 放 地上 喝水 ， 不 怕 偷 了 ， 还 得 下班 都 迟 了 ， 不过 没 赔 ， 我 傻 啊 ， 让 他 去 铁道部 告去 吧 。 

<su id=p1su23>


买 票 找 黄牛 还 不 如 找 车长 啥 的 ， 没 那么 狠 啊 ， 那 年 我 听 旅客 讨论 ， 半 车厢 的 人 都 买 了 高价 票 ， 加价 从 三十 到 三百 ， 哎 ， 我 也 想 挣钱 ， 没 门路 ， 挨骂 倒是 可以 ， 不 用 出门 。 

<su id=p1su24>


还有 就 是 买 了 上铺 要 换 下铺 ， 下面 有 人 好 不 ， 你 告诉 我 ， 我 也 没 办法 ， 不 要 说 我们 干 啥 吃 的 ， 不 解决 问题 ， 哥 ， 我 把 他 从 铺 上 拽 起来 ， 打残 ， 给 你 睡 ， 你 出 医药费 行 不 ， 有 空 铺 可以 调 ， 人性化 服务 ， 可 你 不 能 为难 我 啊 。 

<su id=p1su25>


说 下 宿营 车 卖票 的 事 ， 那些 票 的 权限 在 车长 手 里 ， 我们 的 朋友 也 是 在 那 得到 安排 ， 但是 我 也 不 愿意 啊 ， 就 那 几 个 铺 ， 春运 ， 一 堆 条子 啊 ， 

<su id=p1su26>


车长 为难 啊 ， 得罪 人 啊 ， 最 夸张 的 一 次 ， 车长 吧 我们 睡 得 铺 卖 了 ， 两 个 人 挤 一 个 铺 ， 那 能 睡 吗 ， 

<su id=p1su27>


外面 补 的 全 是 人 。 像 自由 市场 ， 吵死 我 了 ， 你妈 我 刚 下 了 一 个 夜班 啊 ， 头疼 啊 ， 你们 能 不 能 不 说话 啊 。 睡 不 着 咋 干活 啊 ， 不 想 活 了 …… 

<su id=p1su28>


在 说 下 性格 问题 ， 生活 是 个 大 染缸 啊 ， 让 我 一 个 以前 说话 就 脸红 的 可怜 孩子 ， 变成 了 一 个 泼妇 ， 俺 老公 说 的 ， 是 实话 啊 ， 

<su id=p1su29>


以前 别人 骂 我 ， 我 都 不 会 还嘴 ， 就 掉头 走掉 ， 现在 我 进步 了 ， 可以 听 他 骂完 ， 面不改色 的 走掉 ， 听 黄色 笑话 就 像 喝水 般 正常 ， 社会 逼 的 啊 ， 怀念 纯洁 的 我 啊 。 

<su id=p1su30>


我 承认 列车员 急眼 了 会 爆粗口 ， 是 职业病 啊 。 

<su id=p1su31>


你 天天 遇到 极品 ， 你 也 会 ， 平常 我 还是 礼貌 用语 不 离 口 的 。 那 是 对 人 的 尊重 ， 也 是 对 自己 的 尊重 ， 

<su id=p1su32>


但是 不 要 因为 我 是 女人 ， 一些 男人 就 欺负 ， 妈的 ， 狗 急 了 还 咬 人 呢 ， 我们 班 就 有 两 个 不 到 一百 斤 的 小妞 合 起来 打 了 一 个 一 个 壮汉 ， 要是 有 人 指 着 鼻子 骂 你 ， 还 很 久 ， 我 就 一直 听 着 ， 说 的 容易 你 做 个 给 我 看看 。 

<su id=p1su33>


每 天 上班 看到 黑压压 的 人群 ， 我 就 肚子 疼 ， 真 的 。 

<su id=p1su34>


北京 的 三 个 站 。 尤其 以 北京 西客站 为主 。 那 个 人 啊 ， 首都 啊 ， 你 妈 啊 ， 我 感觉 一辈子 的 人 都 在 那 ， 永远 运 不 完 啊 。 

<su id=p1su35>


谁 说 人 多 力量 大 啊 ， 你 咋 不 让 人 扛 着 火车 走 呢 ， 上 不 去 车 的 有 啊 ， 

<su id=p1su36>


春运 我们 真的 提前 关 过 门 ， 几 分钟 吧 提前 ， 可 真的 是 超员 百分百 ， 再 上 要 死 人 的 好 不 ， 

<su id=p1su37>


神经病 发作 的 见 过 吗 ， 姐 常 见 ， 还 能 治 呢 ， 

<su id=p1su38>


站台 的 工作 是 把 人 忽悠 上车 ， 可 没 票 的 太 多 ， 挤死 人 了 明天 又 该 上 头条 了 ， 还 有 人 说 为啥 要 卖 站票 ， 大哥 ， 不 卖 的话 以 中国 的 实情 你 这 辈子 也 回 不 了 家 啦 ， 

<su id=p1su39>


别 抱怨 啦 ， 汽车 超员 有 安全 隐患 ， 火车 要 安全 的 多 ， 还 便宜 ， 要不 咋 没 人 骂 汽车站 呢 ， 

<su id=p1su40>


我 真心 希望 大家 都 能 回家 ， 我 倒是 习惯 了 ， 

<su id=p1su41>


说 个 秘密 ， 我 最 见 不 得 别人 在 我 眼前 上演 生离死别 的 大戏 ， 我 眼圈 会 红 ， 如果 是 男人 哭 ， 我 就 差 陪哭 了 。 见 不 得 啊 。 

