妻子 － 江南 无水 － 搜狐 博客 
昨天 陪 妻子 一起 去 了 一 趟 医院 ， 医生 说 孩子 很 健康 ， 给 妻子 开 了 一些 补血 补钙 的 药 ， 心中 总算 放心 了 不少 。 
妻子 这些天 都 感觉 到 累 ， 我 让 她 多 休息 ， 偏偏 她 是 个 对 工作 特 负责任 的 人 ， 一点 懒 都 偷 不 得 ， 真 让 人 担心 ， 却 也 无可奈何 。 
妻子 是 绍兴人 ， 嫁到 这个 陌生 的 城市 ， 父母 都 不 在 身边 ， 而 我 的 父母 又 不 是 像 她 父母 一样 会 照顾 人 ， 怀孕 的 日子 ， 她 也 没 能 得到 父母 的 细心 照顾 ， 而 我 同样 又 是 一 个 粗心 而 懒惰 的 人 ， 想来 就 替 她 感到 十分 的 委屈 。 
好在 妻子 是 一 个 通情达理 的 人 ， 她 温柔 贤惠 ， 用心 爱护 珍惜 着 这个 属于 我们 两 个 人 的 小家 ， 很多时候 还 在 劝慰 我 这个 时常 心情 不 好 的 家伙 ， 脑海 里 除了 工作 ， 就 是 想 着 如何 给 我 做 好吃 的 饭菜 ， 不 在 我 身边 的 时候 ， 还 要 时刻 担心 着 我 的 肚皮 ， 我 一直 都 是 一 个 不 会 照顾 别人 的 人 ， 满脑子 想 着 那些 其实 跟 我 的 生活 仿佛 无关 的 事情 ， 空虚 而 不切实际 。 
其实 以前 我 是 经常 写写 妻子 的 ， 当然 那个 时候 她 应该 是 我 的 女友 ， 但 在 彼此 的 心里 却 早 已经 是 夫妻 了 。 
琐碎 而 无奈 的 日子 ， 消磨 了 我 不少 的 激情 和 幻想 ， 
面对 着 如 水 的 时光 ， 我 总是 不 愿意 用 太 多 的 微笑 去 面对 ， 一 幅 心事重重 的 样子 总 让 她 担心 不已 。 
而 她 似乎 从来 都 不曾 保留 过 一丁点 的 投入 和 付出 ， 除了 照顾 我 这个 精神 近乎 有病 的 人 之外 ， 她 还 要 为 这个 家 精打细算 ， 用 我们 不 太 多 的 收入 一点一点 地 经营 出 一 点 一 点 的 安稳 和 幸福 。 
她 从来 都 没有 嫌弃 我 的 贫穷 ， 也 从来 不 向 我 提 半 点 要求 ， 
有一个时候 ， 她 只是 非常 渴望 有 一 个 属于 我们 的 家 。 
那个 时候 买 房子 是 我 不 能 想象 的 事情 ， 
我 也 曾经 因为 这个 而 怀疑 她 是否 给 我 提 了 太 高 的 要求 ， 
这 段 日子 让 我 非常 难过 ， 但 我 也 知道 我们 确实 需要 一 个 家 ， 我 也 有 责任 给 她 一 个 家 ， 她 为了 我 来到 这个 陌生 的 地方 ， 没有 亲人 ， 也 没有 朋友 ， 
我 应该 给 她 一 个 可以 躲避 风雨 的 地方 。 
我 想方设法 地 去 借 钱 ， 因为 有 很 很多 亲人 和 朋友 的 帮助 ， 我 终于 买下 了 房子 ， 这 中间 有 许多 令 我 铭心刻骨 的 故事 ， 我 也 不 想 细细 罗列 ， 放在 心里 感恩 一辈子 就 是 了 。 
房子 买 下来 放 了 几 个 月 ， ０７年 的 春分 我们 动手 装修 ， 那 真的 是 一 段 充满 了 辛苦 和 幸福 的 时光 ， 每次 我们 都 开 着 电动车 从 几十 公里 远 的 乡下 赶到 城里 ， 买 好 东西 ， 又 风尘仆仆 地 赶 回去 ， 经历 过 烈日 ， 也 经历 过 风雨 ， 听 过 路边 的 声声 蛙鸣 ， 也 数 过 头顶 的 颗颗 明星 ， ８月 １０号 我们 终究 住进 了 属于 我们 的 房子 。 
这 中间 都 是 妻子 的 功劳 ， 倘若 不 是 她 的 果断 ， 或许 这个 房子 就 不 属于 我们 了 ， 而 现在 房价 又 上涨 了 很多 ， 换 着 现在 就 更 买 不 下来 了 。 
而 装修 的 过程 里 ， 她 坐在 我 的 电动车 后面 ， 即使 两 腿 发麻 ， 即使 风吹雨淋 ， 她 一点 怨言 都 没有 ， 一 回到 学校 ， 她 还 要 做饭 ， 洗 衣服 ， 打理 着 我们 居住 的 那个 寝室 ， 那个 家 。 
而 我 却 早 就 坐在 电脑 前 ， 写 起 了 那些 无用 的 文章 ， 一 篇 又 一 篇 。 
在 我们 住 到 这个 新 家 之前 ， 我 也 离开 了 那个 学校 ， 换 了 工作 单位 。 
１２月 ２７日 ， 我们 终于 结婚 了 ， 这 一 路 我们 走 了 六 年 ， 从 台州 学院 那 张 小小 的 邮票 开始 ， 我们 的 爱情 因为 有 妻子 的 坚持 和 忍耐 ， 把 所有 的 困难 都 克服 了 ， 我 要 感谢 我 的 妻子 ， 没有 她 ， 我 现在 的 生活 不 知道 要 乱 到 哪 种 地步 。 
现在 ， 妻子 怀 着 我们 的 孩子 ， 我们 都 满怀 幸福 地 等待 着 这个 家 的 第三 个 成员 的 降临 ， 那个时候 他 或 她 就 是 这个 家庭 的 小 主人 了 。 
祝 你们 幸福 还有 未 出生 的 宝宝 健康 活波 可爱 
其实 穷 也 是 一 种 幸福 
祝福 你 的 她 看见 了 一定 幸福 的 泪流满面 。 
祝福 你 的 爱人 永远 健康 美丽 。 
祝福 你们 ！ 
祝福 无水 老弟 ！ 
代问 弟妹 好 ！ 
有 这样 一 位 贤惠 的 妻子 是 你 的 福气 ， 妻子 看到 你 的 这 篇 文章 更 是 心里 甜甜 的 。 
你们 能 共苦 ， 也 希望 永远 能 同甘 ， 幸福 的 生活 ！ 
无水 好 福气 ， 恰 逢 母亲节 ， 酸 一 句 ： 问候 准妈妈 
伟军 现在 做 什么 了 ？ 
换 学校 了 ？ 
还是 到 别的 部门 去 了 ？ 
－－ －－ 
适当 运动 ， 多 补 些 农村 的 土鸡 土蛋 之类 的 ， 很 有效 ， 孩子 健康 大人 也 健康 
最 好 的 爱情 是 两 个 人 彼此 做 个 伴 。 
为 妻子 的 善良 为 你 的 善感 而 感动 ！ 
祝福 你们 
看 了 两 篇 文章 《 母亲 》 《 妻子 》 ， 觉得 你 很 善良 ． 有 一 颗 感恩 的 心 ． 
祝福 你们 仨 ！ 
支持 与 祝福 ！ 
同时 更 提醒 ， 不要 有 了 孩子 就 变 了 性子 ． 我 见 多 了 ， 愚蠢 与 麻木 更 私利 的 中国人 ， 一切 以 孩子 为 开端 ． 比如 那些 贪官 吧 ， 贪 是 为 自己 子子孙孙 ． 没有 孩子 就 不 会 做 贪官 ． 比如 周 总理 ． 
读 来 很 感人 啊 
你 真的 只 有 ２０多 岁 吗 
嘿嘿 ， 今天 开始 做 网页 大 作业 了 ， 突发奇想 想 看看 哥哥 的 博客 ， 好久 没 来 了 ， 就 看到 了 这 篇 文章 。 
好 感动 哦 ～ 
