<DOC>
<DOCNO> CTS20001106.1300.0363 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/06/2000 13:06:03.98 </DATE_TIME>
<BODY>
<TEXT>
在 其它 新闻 方面 ， 在 加拿大 温哥华 传出 了 离奇 失踪 的 台湾 焦焕 学生 陈怡静 已经 在 昨天 深夜 被 加国 的 警方 给 找到 了 。 
失踪 ３ 天 的 陈怡静 在 接受 询问 时 表示 ， 她 并没有 遭到 歹徒 的 绑架 而 是 到 朋友 家 去 参加 舞会 了 。 
本 月 １号 在 加拿大 贝施省 失踪 的 １５ 岁 少女 陈怡静 昨天 晚上 已 被 警方 找到 ， 并且 立刻 带回 警局 做 调查 。 
警方 说 陈怡静 平安无恙 可 没有 被 绑架 。 
到 加拿大 留学 的 陈怡静 是 在 １号 上午 离开 寄宿 家庭 ， 前往 学校 途中 失踪 ， 没有 到 学校 上课 ， 也 没有 和 亲友 联络 ， 警方 后来 在 车站 的 垃圾桶 里 找到 她 的 皮包 等 随身 物品 ， 一度 怀疑 可能 是 被 歹徒 掳走 ， 还 发布 血型 通知 ， 我 国 驻外 单位 也 召开 紧急 会议 来 应变 ， 所幸 只 是 一 场 虚惊 。 
陈怡静 说 她 只是 到 朋友家 去 玩 ， 不过 这 ３ 天 她 到底 在 做 些 什么 ？ 
警方 还 要 进一步 调查 。 
</TEXT>
</BODY>
<END_TIME> 11/06/2000 13:07:03.06 </END_TIME>
</DOC>
