<su id=p1su1>


德国 总理 默克尔 来 中国 来 谈 什么 ？ 

<su id=p1su2>


从 表面 上 看 制裁 伊朗 ， 但是 制裁 伊朗 ， 美国 都 没有 说动 中国 ， 默克尔 能 说动 么 ？ 

<su id=p1su3>


中 伊 贸易 是 公平 的 ， 所以 ， 中国 凭 什么 要 为 美国 的 利益 服务 ？ 

<su id=p1su4>


拒绝 是 自然 的 ， 而 伊朗 马上 可能 要 反制 欧洲 断 油 ， 对于 伊朗 来说 此 举 反客为主 ， 既然 逃 不 开 制裁 ， 不 如 主动 出击 ， 此 举 甚是 高明 ， 

<su id=p1su5>


而 对于 德国 来说 ， 双方 看似 势如水火 ， 但 此时 伊朗 的 举动 实际上 帮助 了 德国 。 

<su id=p1su6>


德国 想要 取得 欧洲 的 主导权 ， 英国 不 会 接受 德国 的 建议 ， 

<su id=p1su7>


理由 很 简单 ， 一旦 被 收紧 了 财权 那 英国 危机 就 爆发 出来 了 ， 

<su id=p1su8>


但是 此时 其他 欧洲 小 国 没 钱 ， 需要 大 国 周济 ， 而 法国 根基 要 比 德国 浅 ， 这 就 造成 了 ， 伊朗 反制 欧洲 让 经济 变得 更 差 ， 可 德国 反而 增大 了 话语权 的 分量 。 

<su id=p1su9>


所以 伊朗 的 反制 帮助 了 德国 ， 那么 德国 此时 就 高枕无忧 了 么 ？ 

<su id=p1su10>


我 不 这么 看 ， 虽然 取得 了 话语权 ， 但是 欧债 问题 本身 没有 进行 缓解 ， 

<su id=p1su11>


反而 德国 拿出 钱 来 救济 小 国 ， 必然 会 形成 各 国 都 要 他 救助 的 局面 ， 

<su id=p1su12>


看 起来 危机 缓解 了 ， 但是 实际上 加重 了 ， 想要 进行 缓解 唯有 一 条 路 可 选 ， 那 就 是 开源 ， 节流 是 有 水 可 流 才 能 节流 。 

<su id=p1su13>


而 今天 欧债 危机 是 没 水 了 ， 所以 开源 是 德国 的 重中之重 ， 

<su id=p1su14>


来 中国 前 促成 三一 重工 与 德国 的 公司 合作 便 是 投石问路 。 中国 应当 如何 应对 ？ 

<su id=p1su15>


首先 ， 增大 贸易 购买 产品 不 是 坏事 ， 

<su id=p1su16>


贸易 本 就 是 经济 的 根基 ， 买 了 一些 欧洲 产品 ， 这 不 是 坏事 ， 但是 不 能 贸然 的 增持 欧元 ， 

<su id=p1su17>


欧盟 和 美国 之 争 是 欧 美 体系 之 争 ， 此时 胜负 尚 在 旦夕 之间 ， 

<su id=p1su18>


欧盟 胜利 ， 可能 让 美元 崩溃 ， 美元 胜利 ， 欧盟 可能 崩溃 。 

<su id=p1su19>


虽然 局势 瞬息万变 ， 当 此 之 时 ， 购买 产品 技术 ， 再 多 不 嫌 多 ， 哪怕 多 花钱 都 无妨 ， 

<su id=p1su20>


但是 购买 欧元 必须 谨慎 ， 处置 不当 就 成 了 添油 战术 ， 不但 无法 缓解 欧洲 危局 ， 还 会 深 受 其 害 。 

<su id=p1su21>


我 认为 ， 德国 来 此 ， 除了 贸易 而 来 ， 还 有 另 一 个 关键 ， 就 是 给 德国 自己 谋求 一 条 生路 和 退路 ， 

<su id=p1su22>


一旦 欧盟 瓦解 ， 德国 就 必须 面对 崩溃 后 的 萧条 ， 而 此时 只有 中国 可以 购买 德国 工业 产品 ， 挽救 德国 ， 

<su id=p1su23>


德国 还 有 黄金 ， 欧盟 崩溃 黄金 价格 上涨 ， 德国 便 能 保住 根基 ， 此时 中国 再 购买 其 产品 德国 的 退路 就 有 了 。 

<su id=p1su24>


这 才 是 默克尔 来 华 的 真正 目的 所在 。 

<su id=p1su25>


危机 危机 ， 危 中 有 机 ， 帮助 欧洲 要 分清 方法 ， 

<su id=p1su26>


购买 产品 ， 建立 贸易 是 互惠 双赢 ， 但是 购买 欧债 ， 在 胜负 赌 在 虚拟 经济 上 ， 无异于 参加 欧 美 的 零和 游戏 。 

<su id=p1su27>


而 中国 只要 发展 自己 经济 就 可以 让 自己 不断 的 获得 好处 ， 把 自己 的 命运 赌 在 他国 的 零和 游戏 上 ， 太过 冒险 。 

<su id=p1su28>


所以 ， 发展 经济 增加 贸易 多 付出 一点 危难 之 时 救 与 他人 无妨 ， 但是 让 中国 参与 欧盟 的 零和 游戏 ， 应该 拒绝 。 

<su id=p13su1>


我 看 楼主 分析 得 有理有据 。 

<su id=p13su2>


既然 对 我 有利 ， 交 一 交 德国人 又 有 何妨 ？ 

<su id=p13su3>


想 办法 从 他 那 多 买 点 高 科技 专利 ， 我 看 可行 。 

<su id=p13su4>


亡 我 之 心 不 死 的 是 老美 和 小 日本 ！ 为了 目前 我们 的 既 得 利益 ， 老毛子 的 事 可以 先 不 考虑 。 

<su id=p26su1>


总理 已 明确 说 了 ， 是否 借钱 给 欧洲 ， 中国 还 没 最后 决定 。 

<su id=p26su2>


中国 不 参加 美国 的 禁油令 。 

<su id=p26su3>


外国 媒体 造谣 离间 破坏 说 ， 中国 野心 想 买下 全 欧洲 ， 

<su id=p26su4>


总理 明确 说 ， 中国 没有 能力 买 欧洲 ， 也 根本 没 想法 买 欧洲 ， 中国 只 走 自己 的 发展 路 

<su id=p34su1>


国 与 国 之间 的 关系 从来 就 是 相互 利用 

<su id=p34su2>


中国 和 西方 不管是 政治 经济 还是 文化 都 差别 太 大 不 可能 坐 在 一 条 船 上 

<su id=p34su3>


德国 经济 在 西方 是 优等生 ， 资金 雄厚 ， 民众 富裕 ， 

<su id=p34su4>


最近 的 德国 国家 统计 ， 德国人 比 2000年 时 ， 个人 财产 增加 了 3万亿 欧元 。 

<su id=p34su5>


德国 的 技术 在 众多 项目 也 是 世界 上 的 冠军 。 我们 要 买 ， 人 会 卖 吗 ？ 

<su id=p34su6>


打 个 不 好听 的 比方 ， 人 印度人 有 钱 了 ， 要 买 中国 的 紫禁城 ， 出 再 高 的 价格 ， 我们 会 卖 ？ 

<su id=p34su7>


中国 不 能 只 靠 等 着 技术 转让 或者 市场 换 技术 。 换来 的 不 是 试验品 就 是 淘汰品 。 上海 的 磁悬浮 就 是 最 好 的 例子 。 

<su id=p34su8>


中国 只有 自己 在 研发 上 真正 的 投入 了 ， 市场 真正 的 了解 到 研发 的 重要性 才 行 。 

<su id=p34su9>


世界 上 没有 一 个 主要 发达 国家 是 靠 技术 转让 不 靠 自己 研发 而 发展 起来 的 。 

<su id=p34su10>


形势 金钱 时间 都 可以 变 唯一 能 靠 得 住 的 就 是 自身 的 硬 实力 而 硬 实力 的 最好 表现 就 是 科技 力量 

<su id=p38su1>


德国 的 总理 自然 维护 德国 的 利益 ， 希望 中国人 给 德国 好处 ， 而且 相信 德国 的 。 

<su id=p38su2>


但是 ， 德国 不 会 给 中国 好处 ， 而 不 相信 中国 的 ！ 

<su id=p38su3>


我们 和 德国 不过 是 做 生日 而已 了 ， 也 不 奢望 德国 什么 。 

<su id=p38su4>


但是 必须 要 明确 的 是 ， 好好 做 生日 ， 对 谁 都 好 ， 搞 小 动作 对 谁 都 不 好 的 ！ 

