<segment id="10" start="966.383" end="972.173">
朝鲜 核 问题 的 进展 方面 呢 ， 朝鲜 中央 通讯社 在 昨天 的 时候 发表 了 一 份 评论 。 
</segment>

<segment id="10" start="972.173" end="980.532">
这 篇 评论 当中 提到 说 呢 ， 国际 社会 都 非常 期待 着 六 方 会谈 能够 重新 举行 ， 唯独 是 日本 例外 。 
</segment>

<segment id="10" start="980.532" end="986.995">
这 当中 呢 还 指责 说 日本 是 有意 要 破坏 六 方 会谈 ， 阻碍 朝鲜 核 问题 能够 得到 公正 的 解决 。 
</segment>

<segment id="10" start="986.995" end="995.795729679">
日本 在 朝核 六 方 会谈 举行 之前 呢 要求 朝鲜 必须 要 放弃 核 计划 ， 同时 也 必须 解决 日本 跟 朝鲜 之间 的 人质 问题 。 
</segment>

<segment id="10" start="995.795729679" end="1001.886">
这 篇 评论 认为 说 呢 ， 啊 ， 这个 呢 实际上 是 毒化 了 六 方 会谈 的 谈判 气氛 。 
</segment>

<segment id="10" start="1001.886" end="1010.855">
那么 同时 呢 ， 这 篇 评论 呢 也 认为 说 其实 人质 问题 和 朝鲜 核 问题 是 完全 不 相关 的 两 个 问题 ， 所以 日本 提 出来 的 这个 问题 是 毫 无 道理 的 。 
</segment>

<segment id="10" start="1010.855" end="1018.949">
也 对于 日本 首相 ， 麻生 ， 呃 ， 日本 ， 日本 首相 安倍 ， 呃 日本 外相 麻生太郎 之前 的 发言 呢 ， 是 提出 了 谴责 。 
</segment>

<segment id="10" start="1018.949" end="1030.668">
麻生太郎 在 之前 的 时候 提出 说 呢 日本 不 接受 朝鲜 以 核 国家 的 身份 重新 回到 谈判桌 ， 同时 呢 也 要求 朝鲜 必须 要 解除 核 武器 。 
</segment>

<segment id="10" start="1030.668" end="1041.59">
那么 美国 方面 呢 ， 如果 不 改变 立场 ， 这 篇 评论 也 表示 说 ， 朝鲜 的 核 问题 六 方 会谈 就 不 可能 在 十二月份 举行 ， 在 未来 也 是 不 可能 的 ， 除非 美国 改变 立场 。 
</segment>

