<DOC>
<DOCID> CTS20001105.1300.0868 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/05/2000 13:14:28.60 </DATETIME>
<BODY>
<TEXT>
<TURN>
政治 学校 、 国防 大学 和 陆 海 空 三军 官校 今天 举行 了 联合 毕业 典礼 ， 而 这 也 是 总统 陈水扁 上任 之后 头 一 次 主持 官校 的 毕业 典礼 ， 他 除了 勉励 这 群 国军 未来 的 优秀 干部 要 继续 的 充实 自己 之外 ， 对 他们 在 政权 交接 时候 的 表现 更 是 给予 了 高度 的 肯定 。 
三 间 武 校园 联合 毕业 典礼 在 雨 中 揭开 序幕 ， 军校 乐队 首先 以 庄严 的 乐声 来 迎接 总统 陈水扁 先生 ， 虽然 是 上任 以来 第一 次 不过 一切 全 照着 规矩 来 ， 陈 总统 也 勉励 国军 健儿 要 继续 充实 自己 ， 当然 对 他们 在 政权 交替 时 的 表现 更 是 给予 高度 的 肯定 。 
“ 总统 大选 期间 我们 国军 官兵 弟兄 坚守 岗位 ， 稳定 民心 ， 保卫 国家 安全 的 作为 ， 展现 了 民主 国家 新 社会 应 有 的 风范 。 ” 
传统 之外 其实 还是 有 些 创新 ， 象 这 ８ 位 就 是 第一 届 历经 三 年 寒 暑 假 军事 训练 的 大学 储备 军官 军练团 的 毕业生 ， 优秀 女 军官 勇夺 前 三 名 的 例子 ， 今年 还 是 照样 发生 。 
“ 竞争 嘛 ， 而且 各 有 所长 ， 男生 他 在 其他 方面 也 是 很 不错 的 ， 我们 也 是 值得 学习 的 。 ” 
一切 只要 是 优秀 管 它 是 男 军官 还是 女 军官 大家 互 别 阶级 肩章 ， 在 这些 未来 国军 的 优秀 干部 还 在 总统 的 带领 下 共同 高呼 口号 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/05/2000 13:16:06.25 </ENDTIME>
</DOC>
