<su id=p1su1>


明天 我 上班 ， 今天 晚上 花费 四 个 小时 ， 制定 了 我 家 第一 份 大 计划 ， 明天 正式 执行 。 

<su id=p1su2>


先 说 ， 为啥 我 明天 上班 ， 因为 我 是 服务 行业 ， 算是 金融 系统 。 

<su id=p1su3>


家庭 比较 幸福 ， 爸爸 在 医院 工作 ， 可惜 是 市级 医院 （ 我们 是 二 三线 省会 城市 ） ， 

<su id=p1su4>


妈妈 是 会计 。 

<su id=p1su5>


今年 圣诞节 ， 我 幸运 的 嫁 了 ， 

<su id=p1su6>


老公 相当 fat ， 但是 人 不错 ， 在 铁道 部门 工作 ， 但 是 名副其实 的 好人 ， 

<su id=p1su7>


婆婆 也 是 会计 ， 没有 公公 。 

<su id=p1su8>


也就是说 父母 不 是 我们 的 负担 ， 还 能 给 我们 帮忙 。 

<su id=p1su9>


婚 前 老公 就 把 他 的 存折 给 我 了 ， 

<su id=p1su10>


用 存折 上 一部分 钱 ， 我 跟 他 甜蜜 的 去 海南 旅行 一 趟 ， 顺便 买 了 一些 我 平时 不 敢 买 的 东西 。 

<su id=p1su11>


这 就 是 说 ， 婚 前 我 没有 任何 理财 概念 ， 

<su id=p1su12>


工资卡 自己 拿 着 ， 但是 奖金 福利 都 给 老妈 ， 

<su id=p1su13>


工作 几 年 ， 老妈 贴补 ， 

<su id=p1su14>


2010年 我 买 了 一 辆 12万 的 车 ， 当时 比较 得意 ， 因为 这 算 我 工作 几 年 的 积蓄 ， 但是 没 想到 是 白 吃 白 喝 父母 的 。 

<su id=p1su15>


但是 一 个 年 过 下来 ， 我 觉得 应该 重新 考虑 一些 问题 了 ， 

<su id=p1su16>


也 说 今天 晚上 ， 但 我们 想 自己 做 成家 后 的 第一 顿 晚餐 ， 才 发现 问题 多么 严重 ， 

<su id=p1su17>


我们 冰箱 里 除了 饮料 和 牛奶 ， 竟然 什么 也 没有 ， 然后 基本 的 调料 也 非常 不 全 ， 

<su id=p1su18>


我们 结婚 已经 整整 一 个 月 了 ， 这 一 个 月 我们 怎么 生活 的 呢 ? 

<su id=p1su19>


除了 元旦 交给 双方 父母 的 伙食费 ， 我们 也 没有 因为 或多或少 的 年终奖 而 富裕 ， 

<su id=p1su20>


而 实际上 作为 新 媳妇 我 还 领 了 不少 压岁钱 啊 。 

<su id=p1su21>


所以 我 的 理财 计划 是 比较 大胆 的 （ 我 老公 说 的 ） 

<su id=p1su22>


首先 ， 我 必须 做 的 是 记账 ， 

<su id=p1su23>


吃住 不 花钱 （ 午饭 单位 负责 的 ， 我们 早饭 就 是 各 种 零食 ） ， 

<su id=p1su24>


我们 工作 又 那么 忙 ， 那 其它 花销 应该 比较 少 了 ， 

<su id=p1su25>


但 从 我们 结婚 一 个 月 来 看 ， 我 基本上 记 不 起来 钱 花 在 哪里 ， 所以 记账 是 必须 的 。 

<su id=p1su26>


剩下 的 钱 ， 存 起来 的 和 突然 发 的 奖金 ， 大概 就 要 充作 过节 过年 的 费用 了 。 

<su id=p1su27>


像 我们 夫妻 这样 的 单位 ， 收入 是 有 保障 的 。 

<su id=p1su28>


然后 ， 我 准备 开 个 存折 ， 零存 整取 的 ， 每 个 月 存 2000 ， 期限 一 年 。 

<su id=p1su29>


这 个 钱 我 是 给 孩子 存 的 。 

<su id=p1su30>


我们 计划 要是 能 赶上 生 个 龙 宝宝 最 好 ， 不 行 就 蛇 宝宝 ， 不 拖延 。 

<su id=p1su31>


（ 老公 说 如果 我 怀孕 ， 我 俩 的 钱 不 够 ， 我 说 先 借 我 妈 的 ， 不 能 影响 我们 存 钱 ， 

<su id=p1su32>


因为 宝宝 只 是 计划 中 ， 但 我们 小 家 没有 基础 ， 这 想法 可能 有点儿 自私 ， 不过 现在 生 宝宝 还 是 没 影 的 事儿 。 ） 

<su id=p1su33>


第三 ， 我 打算 拿出 5万 每 一 个 基金 投资 项目 ， 

<su id=p1su34>


我们 自己 银行 的 ， 实际上 就 是 存款 了 ， 不过 利息 高 一些 ， 

<su id=p1su35>


我 已经 看好 了 一 种 一 年 期 的 。 实际上 2 年 期 比较 划算 ， 还是 考虑 到 宝宝 问题 ， 打 了 折扣 ; 再 就 是 第一 次 买 ， 谨慎 为上 。 

<su id=p1su36>


第四 ， 是 我 计划 但是 不 能 马上 实行 的 ， 也 是 我 老公 最 有 意见 的 一 部分 ： 

<su id=p1su37>


我 想 买 点儿 黄金 ， 也就是 炒 黄金 。 

<su id=p1su38>


这个 我 完全 是 生手 ， 但是 我 觉得 对于 一 个 小 家庭 ， 风险 投资 是 必要 的 ， 

<su id=p1su39>


选择 黄金 还 是 因为 对 黄金 的 保值 性能 比较 放心 。 

<su id=p1su40>


这 个 问题 跟 老公 争议 很 大 ， 暂时 没 确定 ， 而且 虽然 我 在 金融 系统 工作 ， 但是 学历 不 高 ， 炒 黄金 对 我 是 很 需要 学习 的 。 

<su id=p1su41>


人 无 远 虑 ， 必 有 近 忧 ， 再 说说 说 我 的 深谋远虑 。 

<su id=p1su42>


第一 ， 是 宝宝 费用 。 

<su id=p1su43>


这个 大概 想 得 到 的 是 两 项 ： 一 个 是 保姆 费用 ， 另 一 个 是 入 园 费用 。 

<su id=p1su44>


婆婆 跟 我 爸爸 都 还 上班 ， 我 妈 一 个 人 看 孩子 太 辛苦 ， 所以 请 个 保姆 帮忙 ， 是 一定 的 了 ， 这 个 费用 不 低 。 

<su id=p1su45>


另外 我 跟 老公 户口 都 不 好 ， 孩子 上学 是 个 问题 ， 交 钱 恐怕 是 解决 问题 的 最好 方式 了 。 

<su id=p1su46>


第二 ， 养老 的 费用 。 

<su id=p1su47>


我们 还是 想 买 一 份 保险 ， 以 备 双方 父母 养老 ， 也 希望 能 一起 带 着 出去 旅游 一下 ， 估计 要 三 年 之后 了 。 -- 昨晚 想 了 很 久 ， 这 个 钱 预估 不 出来 。 

<su id=p1su48>


第三 ， 买 房 。 这 是 老公 提 出来 的 。 

<su id=p1su49>


虽然 我 家 有 2 套 房子 ， 老公 家 也 有 几 套 ， 都 是 上 世纪 ; 

<su id=p1su50>


老 公房 ， 很 小 ， 特别是 老公 家 的 房子 位置 很 偏 。 

<su id=p1su51>


我们 的 新房 也 是 老 户型 ， 但是 不 算 小 ， 离 我 娘家 很 近 。 

<su id=p1su52>


老公 说 希望 能 在 东部 买 一 个 新房 ， 而且 他 单位 有 这样 的 好 机会 ， 

<su id=p1su53>


我 觉 老公 说 的 有 道理 ， 但是 房价 现在 太 高 了 ， 我们 也 只 能 观望 。 

<su id=p1su54>


而 对于 我们 这 个 幸福 的 小 家 ， 我 也 暂时 不 想 安排 具体 的 强迫性 任务 。 

<su id=p1su55>


另外 我 想 可 不 可能 婆婆 在 买 房 的 时候 卖 2 套 老 房子 支援 一下 我们 ， 

<su id=p1su56>


我们 都 是 独生 子女 ， 照顾 父母 和 依靠 父母 都 是 必须 的 吧 。 

<su id=p1su57>


基本 是 这样 ， 因为 有 房 有 车 ， 压力 不 大 ， 最 大 的 压力 是 要 宝宝 。 

<su id=p1su58>


但是 有 医疗 保险 ， 生 孩子 压力 不 大 。 

<su id=p1su59>


我 目前 很 希望 自己 能 上班 到 生 之前 ， 这样 最 好 。 

<su id=p1su60>


听 同事 说 ， 如果 生 宝宝 花费 一万 ， 能 报销 7000 左右 ， 

<su id=p1su61>


我 估计 ， 到 我 生 ， 我们 自己 付 这 个 费用 没有 问题 。 

<su id=p1su62>


宝宝 出生 ， 理财 计划 还 要 调整 ， 

<su id=p1su63>


目前 我 最 希望 的 是 学会 风险 投资 ， 要 学会 让 钱 升值 啊 。 

<su id=p1su64>


老公 说 不 能 以 存 钱 为 全部 主题 ， 该 玩 得 要 玩 。 -- 不 知道 他 这 个 话 对 不 对 ， 我 的 计划 很 紧张 吗 ? 

<su id=p1su65>


而且 我 估计 我们 存 不 了 很多 钱 ， 离开 父母 ， 我 应该 还是 比较 能 花 ， 也 不 知道 喜欢 朋友 的 老公 这 方便 花费 是 多少 。 

<su id=p1su66>


水电 、 手机费 我们 都 没 算 进去 ， 只 能 记账 看看 。 

<su id=p1su67>


作为 新婚 的 小 主妇 ， 我 觉得 压力 很 大 的 是 ： 

<su id=p1su68>


第一 ， 要 学习 做饭 ， 虽然 可以 长期 吃 两 边 父母 ， 但是 还是 要 会 的 ; 

<su id=p1su69>


第二 ， 老公 的 衣服 、 家里 各 项 日常 支出 的 掌握 

<su id=p1su70>


第三 ， 马上 面临 宝宝 

<su id=p1su71>


第四 ， 过节 （ 过节 费 我 算 的 很 松 了 ， 包括 刚刚 结婚 ， 很多 人 新年 也 就 没有 去 拜访 ， 但是 以后 过节 过年 看望 一下 领导 什么 的 是 必须 的 ， 大家 懂得 ， 费用 少 不 了 ; 

<su id=p1su72>


而且 孩子们 的 压岁钱 ， 我 家 无所谓 ， 老公 家 很 重 规矩 ， 这 个 钱 少 不 了 ， 而且 费用 是 要 涨 的 。 ） 

