<DOC>
<DOCID> VOM20001018.1800.0285 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 18:04:45.55 </DATETIME>
<BODY>
<TEXT>
美国 总统 克林顿 说 ： “ 上 星期 在 也门 爆炸 美国 战舰 的 事件 中 的 死难者 ， 因为 对 他们 国家 共 有 的 献身 精神 而 联系 在一起 。 ” 
克林顿 星期三 在 诺浮克 海军 基地 举行 的 悼念 仪式 上 讲话 ， 他 说 ： “ 遇难 的 １７ 名 船员 都 有 他们 自己 的 故事 和 梦想 。 ” 
他 说 ： “ 世界 通过 美国 所 失去 和 悼念 这些 人 的 名字 和 面孔 ， 可以 看到 美国 最 强 的 优势 。 ” 
克林顿 还 警告 袭击 美国 驱逐舰 科尔号 的 肇事者 说 ： 他们 不 会 找到 避风港 ， 因为 正义 会 取得 胜利 。 
克林顿 在 悼念 仪式 之前 会见 了 受害者 家属 ， 表示 慰问 。 
他 还 同 一些 在 袭击 中 受伤 的 船员 谈话 ， 一些 受伤 船员 躺 在 活动 病床 上 参加 了 这个 仪式 。 
除了 死亡 的 １７ 名 美国 海军 军人 以外 ， 还 有 ３９ 人 受伤 ， 死亡 人员 中 还 有 ４ 名 船员 的 尸体 没有 找到 。 
</TEXT>
</BODY>
</DOC>
