<DOC>
<DOCID> VOM20001122.0700.2784 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 7:46:24.79 </DATETIME>
<BODY>
<TEXT>
<TURN>
您 现在 收听 《 时事 经纬 》 节目 ， 在 美国 的 洛杉矶市 ， 市议会 决定 赔偿 一 位 被 警察 枪伤 致残 的 黑帮 团伙 成员 ， 下面 请 听 美国 之 音 特约 记者 苏伯浮 从 洛衫机 发来 的 报道 。 
洛衫矶市 警察局 的 蓝帕特 分局 管辖 地区 主要 居民 为 吸吮义 社区 ， 距离 市区 并不 远 ， 分局 警员 佩雷斯 去年 承认 从 警察局 证据室 偷劫 ８ 磅 “ 股科简 ” 毒品 ， 他 同意 和 检察官 合作 ， 接受 渎职 腐败案 的 调查 来 换取 较 轻 的 判刑 。 
佩雷斯 告诉 调查 人员 ， ９６年 １０月 他 和 警员 伙伴 德登 在 一 次 突击 帮派 的 行动 中 ， 用 枪 打伤 欧凡多 ， 佩雷斯 说 ： “ 德登 后来 将 一 把 枪 放 在 欧凡多 的 身上 ， 指称 欧凡多 用 枪 攻击 警察 。 ” 
９７年 ２月 欧凡多 被 以 攻击 警察 的 罪名 判刑 ２３ 年 ， 欧凡多 当时 １９ 岁 ， 是 一 名 街头 的 帮派 分子 ， 他 的 枪伤 造成 他 下半身 瘫痪 ， 行动 必须 依赖 轮椅 ， 欧凡多 在 佩雷斯 认罪 之后 ， 已经 被 检察官 下令 释放 ， 他 一共 被 关 了 ２ 年 多 。 
洛杉矶市 议会 星期二 同意 以 破 记录 的 １５００万 美元 和 欧凡多 和解 ， 欧凡多 也 是 蓝帕特 分局 丑闻案 暴发 之后 ， 第一 个 被 翻案 释放 的 被害人 ， 市议员 夫尔 呼吁 其它 成员 同意 和解 ， 他 说 ： “ 警方 在 这个 案件 犯 了 过分 的 错误 ， 受到 重伤 的 当事人 现在 控告 政府 ， 身为 市议员 必须 坚固 维护 司法 公正 和 保持 纳税人 这 两 方面 。 ” 
据 洛衫矶 《 时报 》 的 消息 ， 市政府 检查长 在 一 个 内部 通知 中 指出 ， 看来 市政府 肯定 要 为 本 案 负责 ， 他 建意 议会 同意 和解 。 
上 星期五 洛衫矶市 议会 已经 同意 用 １０９０万 美元 ， 为 另外 ２９ 件 因为 蓝帕特 分局 而 惹出 的 侵犯 民权 案 进行 和解 ， 等待 审判 的 还 有 ６０多 件 ， 还 没有 提出 控诉 的 恐怕 更 多 ， 有的 学者 已经 指出 ， 洛衫矶 市政府 可能 会 被 这些 和解案 的 费用 拖垮 。 
警察 佩雷斯 被 判刑 五 年 ， 上 星期 因为 佩雷斯 检举 而 遭到 审判 的 第一 批 警察 ， 被 陪审团 裁定 有罪 ， 其中 三 个 警察 被 控 防碍 司法 ， 以及 在 ９６年 逮捕 两 个 拉美裔 的 帮派 分子 之后 提出 不实 的 报告 ， 他们 最 高 可能 会 被 判处 监禁 ４ 年 ， 不过 警员 的 律师 认为 ， 陪审团 的 成员 之一 对 警察 有 成见 ， 律师 有 证据 显示 这个 陪审员 在 审判 开始 之前 ， 已经 认定 被 告 的 警察 有罪 ， 洛杉机 上级 法院 对 这个 指控 相当 重视 ， 已经 下令 被 指控 的 陪审员 星期三 出庭 作证 ， 佩雷斯 搭档 的 德登 的 审判 ， 最近 也 将 开庭 ， 以上 是 美国 之 音 特约 记者 苏伯浮 从 洛衫矶 发来 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/22/2000 7:49:41.35 </ENDTIME>
</DOC>
