<DOC>
<DOCID> CTV20001207.1330.0642 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 13:40:42.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 第１７ 次 赴 南极 考察 的 ３７ 名 乘员 ６ 名 人文 学者 于 １２月 ７号 上午 起程 ， 他们 将 途经 巴黎 、 智利 等 地 ， 预计 在 本 月 １２号 抵达 南极 ， 请 看 记者 在 首都 机场 所 作 的 报道 。 
考察队 的 ３７ 名 成员 中 有 长城 站 的 ２２ 人 ， 中山 站 的 越冬 队员 １５ 人 ， 此 次 南极 之 行 的 科考 任务 是 在 长城 站 进行 国际 ｇｐｆ 的 研测 ， 人类 活动 对 南极 乔治王岛 、 海鸟 生态 的 影响 、 气象 常规 观测 ， 在 中山 站 进行 臭氧 观测 ， 中 日 合作 高空 大气 物理 观察 等 ， 在 这 次 考察 队伍 中 ， 有 ２ 名 女性 队员 首 次 参加 越冬 考察 。 
“ 中国 虽然 南极 考察 就 是 起步 比较 晚 ， 但 我们 起点 高 ， 一下 就 跟 国际 接轨 ， 就 集中 在 全球 关心 的 这 个 南极 在 全球 变化 中 它 的 位置 ， 以及 它 反过来 对 全球 的 影响 ， 在 这 个 研究 过程 当中 ， 我们 实施 的 ７５ 、 ８５ 跟 ９５ 的 国家 计划 ， 可以 说 是 对 过去 的 大量 的 极其 宝贵 的 第一手 资料 ， 我们 相当 一 部分 的 就 是 论文 已经 达到 世界 的 先进 和 领先 水平 。 ” 
第１７ 次 赴 南极 考察 与 以往 不同 的 是 ， 有 ６ 位 人文 学者 将 首 次 赴 南极 长城 站 ， 他们 将 实地 考察 和 亲身 体验 了解 考察 队员 在 南极 特殊 的 环境 情况 下 ， 是 如何 工作 、 学习 和 生活 的 。 
新华社 高级 记者 唐诗忠 说 ， 通过 此 行 他 将 更加 关注 对 地球 的 保护 。 
“ 可能 到 南极 我 拍 的 和 我 想 的 可能 更 多 的 跟 水 有关 ， 因为 地球 上 水资源 正在 枯竭 ， 据说 ， ８０％ 到 ９１％ 的 淡水 在 南极 ， 所以 我 想 到 那儿 我 去 看 南极 的 水 。 ” 
王自盘 研究员 说 ， 他 经历 了 几 次 极地 科考 活动 中 ， 有 几 次 参加 的 是 国际 考察队 ， 而 这 次 的 考察队 几乎 都 是 由 中国人 组成 的 。 
“ 参加 自己 考察队 的话 ， 能够 体现 我们 民族 的 精神 ， 另外 就 是 感到 我们 国家 越来越 强大 。 ” 
许多 考察队 队员 对 记者 说 ， 目前 中国 在 极地 研究 的 装配 、 科研 手段 和 后勤 保障 等 方面 都 达到 了 一流 的 水平 ， 在 极地 科研 的 许多 学科 里面 ， 中国 已经 达到 了 国际 领先 水平 ， 这 次 南极 考察 有 人文 学者 和 女 队员 参与 越冬 考察 ， 相信 他们 会 取得 更 多 的 成绩 。 
《 中国 新闻 》 记者 北京 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 13:43:12.96 </ENDTIME>
</DOC>
