<su id=p1su1>


国难 来 了 ： 人民币 突破 1 ： 6.3 后 会 狂 贬 到 1 ： 100 中国 亡国 … 

<su id=p1su2>


中国 人民币 对 美元 汇率 2月 10日 一下子 突破 了 1 ： 6。3000 升值 至 1 ： 6。2937 ， 昨天 和 今天 都 在 这 个 位置 上 。 

<su id=p1su3>


预计 将 一路 高歌 升值 到 1 ： 5。0000 猛进 …… 

<su id=p1su4>


美国 及 欧洲 通过 30 年 对 中国 的 搜刮 ， 手 上 持有 了 天量 的 人民币 —— 

<su id=p1su5>


中国 现在 大概 欠下 200万亿 人民币 左右 的 债务 ， 全 中国 储蓄 约 6 至 8万亿 左右 ， 

<su id=p1su6>


中国 现在 印刷 被 投放 到 现场 流通 的 大概 是 1000万亿 左右 （ 根据 网络 资料 估计 ） 

<su id=p1su7>


中国 新兴 资产阶级 全部 手 上 持有 大概 是 10万亿 左右 ， 还 有 一 部分 100万亿 在 流通 ， 还 200万亿 在 银行 内 做 储备金 ， 

<su id=p1su8>


剩下 的 就 是 欧 美 帝国主义 合走 了 。 

<su id=p1su9>


美 欧 帝国主义 现在 手 上 持有 中国 人民币 大约 有 600 至 700万亿 人民币 之 多 ， 

<su id=p1su10>


人民币 每 升 一 分 对 中国 来说 ， 就 增加 一 个 基数 的 危险 。 

<su id=p1su11>


当 人民币 升值 到 1 ： 5。0000 时 ， 欧 美 会 全盘 投掉 手 上 的 人民币 ， 换回 美元 ， 

<su id=p1su12>


这 上千万亿 的 人民币 全部 投放 到 中国 市场 ， 人民币 一 夜 之间 会 贬值 几十 倍 甚至 一百 倍 ， 

<su id=p1su13>


中国 市场 上 的 物价 会 上涨 几 倍 甚至 几十 倍 ， 中国 大乱 在即 。 

<su id=p1su14>


若 中国 不 乱 ， 美国 又 会 在 人民币 狂 贬 时 再次 杀入 中国 市场 ， 以 1 ： 100 的 汇率 再 持有 大量 的 人民币 。 

<su id=p1su15>


中国 不但 前 几十 年 来 的 财富 被 抢劫一空 ， 而且 边 中国 后面 100 年 的 财富 都 被 欧 美 抢 得 干干净净 。 

<su id=p1su16>


最 明显 的 是 泰国 、 韩国 、 日本 、 越南 、 台湾 、 香港 、 墨西哥 、 巴西 …… 等 国 都 经历 过 。 

<su id=p1su17>


韩国 被 抢 得 边 金大中 当时 连 内裤 都 拿 出去 当 了 ： 苏联 、 日本 同样 被 抢 得 剩下 几 块 骨头 。 

<su id=p1su18>


韩国 、 日本 和 越南 被 抢 却 有 中国 这 个 冤大头 给 支持 翻身 ， 而 中国 就 不同 了 ， 

<su id=p1su19>


中国 的 被抢 主要 目的 与 原 苏联 一样 ， 是 要 解体 中国 ， 灭亡 中国 ， 这 性质 不同 。 

<su id=p1su20>


2010年 底 至 2011年 初 中 美 在 “ 旧 三八线 ” 上 ， 再次 演译 的 一 场 新 “ 三八线 ” 战争 ， 

<su id=p1su21>


虽然 只 是 韩 和 北 朝鲜 打 了 几 炮 ， 但 战争 的 结局 非同小可 ， 与 旧 三八线 战局 完全 相反 ： 

<su id=p1su22>


1 、 中国 带上 几千亿 美元 到 美国 纽约 签上 《 中 美 联合 声明 》 ， 不但 拆除 了 中国 对 美国 的 最后 一 道 篱笆 （ 特权 提款 美国 可以 任予 任取 ， 其它 各 项 是 拆除 所在 篱笆 ） ， 而且 中国 连 底裤 都 被 美国 扒光 了 ， 

<su id=p1su23>


所以 欧 美 终究 掩 不 住 心中 的 狂喜 ， 还是 忍 不 住 给 中国 送上 一 顶 “ 傻 钱 来源地 ” 的 再 恰当 不过 的 高帽 ， 就 象 央视 大 裤衩 的 欧洲 设计师 一样 ， 

<su id=p1su24>


在 吃到 了 巨额 的 设计费 ， 中国 的 吃 了 巨额 的 回扣 之后 ， 终究 忍 不 住 把 央视 大 裤衩 大楼 是 一 具 屁股 和 阳具 的 性 建筑 说 出来 ， 让 人 极其 恶心 。 

<su id=p1su25>


2 、 另 一 个 就 是 秘密 协定 —— 人民币 升值 到 1 ： 5。0000 。 当时 本人 在 相关 文章 作 了 详细 的 论述 ， 现在 验证 了 所 言 不 虚 。 

<su id=p1su26>


这 人民币 继续 升值 绝对 是 严重 威胁 中国 国家 安全 的 “ 新 三八线 ” 战败 的 结果 ， 必须 予以 停止 。 否则 中国 危殆 。 

<su id=p1su27>


人民币 升值 的 结果 最后 一旦 升到 1 ： 5。0000 时 ， 就 是 人民币 狂 贬 到 1 ： 100。0000 的 狂贬 前提 ， 中中 就 会 大乱 ， 中国 就 会 被 肢解 亡国 。 

<su id=p1su28>


不管 是 不 是 习近平 访 美 的 原因 还是 去年 新 “ 三八线 ” 战败 的 结果 ， 美国 逼迫 人民币 升值 的 目的 是 一样 的 —— 就 肢解 中国 消灭 中国 。 

<su id=p2su1>


中国 政府 是 对 外 要 脸 不 要 钱 , 对 内 是 钱 不 要 脸 . 

<su id=p4su1>


连 中国 RMB 是 怎么 流通 的 都 不 明白 你 居然 敢 放屁 说 外国 手 中 有 600 - 700W亿 RMB 

<su id=p4su2>


无知者 无畏 ！！ 

<su id=p6su1>


是 现金 吗 ？ 这 天文 数字 的 人民币 堆放 在 哪 啊 ？ 

<su id=p6su2>


到时候 用来 砸盘 得 要 全 美国 的 推土机 哦 ， 亲 。 算 过 700万亿 有 多 重 不 ？ 

<su id=p6su3>


不 是 现金 ？ 乃 说 的 700万亿 人民币 外国 佬 是 拿 啥 换 过去 的 ？ 

<su id=p12su1>


美国 掠夺 财富 有 一 套 ！ 中国 在 吃亏 ， 但 中国 绝 不 是 傻子 ！ 看 事态 发展 吧 ！ 

<su id=p20su1>


猛 一 看 标题 吓 我 一 跳 ， 原来 是 胡搅蛮缠 。 

<su id=p20su2>


该 升 还是 该 贬 ， 由不得 你 我 说 了 算 。 

<su id=p20su3>


升 为什么 ？ 贬 又 是 为了 什么 ？ 你 到 发贴 时 弄 明白 了 么 ？ 

<su id=p20su4>


没有 钱 就 不 活人 了 哦 ？ 

<su id=p22su1>


吃亏 的 是 人民 ， 可怜 的 中国人 呀 ！ 奋斗 了 一 个 世纪 ， 流血 、 流泪 、 流汗 到头 竹篮 打 水 … 

<su id=p26su1>


这个 我 倒 是 不 明白 了 ， 假如 。。。。 我 说 的 是 假如 人民币 对 美元 升值 到 1 : 1亿 ， 看 明白 了 是 1 ; 1 个 亿 ， 那么 我们 是 不 是 用 很少 几 个 钱 就 可以 把 美国 甚至 世界 买下 ？ 

<su id=p26su2>


当然 出口 企业 肯定 玩完 ， 谁 能 回答 我 的 问题 ？ 

<su id=p32su1>


食肉 的 就 是 食肉 的 、 食草 的 就 是 食草 的 、 食草 的 终究 会 被 食肉 的 给 吃掉 ， 这 是 千古 不 变 的 定律 ！！! 

<su id=p33su1>


伙计 ， 要 咋呼 ， 也 得 有 点 真 功夫 。 说话 也 要 有 点 边际 ， 

<su id=p33su2>


你 也 不 想 一 想 如果 你 要 这样 宣传 ， 最 起码 也 得 想想 网友 是否 都 是 白痴 、 傻子 ， 

<su id=p33su3>


说 一 说 现象 可以 ， 详细 分析 一下 以正视听 ， 正确 引导 网民 。 

<su id=p33su4>


这 是 最 起码 的 大肆 吹嘘 ， 骇人听闻 ， 只 是 愚昧 之 举 ， 绝 非 良心 国民 之 所为 ， 更 非 智士 之 所为 。 

<su id=p41su1>


虽然 有点 危言耸听 ， 但是 生于 忧患 死于 安逸 ， 中国 领导人 不 要 做 冤大头 就 好 。 

<su id=p46su1>


中国 持有 的 外汇 应该 是 出口 顺差 所 得 ， 并 非 多 发 人民币 所 得 ， 所以 ， 不 会 大涨 大跌 。 

<su id=p58su1>


你 能 想到 的 ， 国家 早 就 能 想到 ， 这么 大 个 国家 有 多少 人 日日夜夜 在 出谋划策 ， 

<su id=p58su2>


我们 民族 的 个性 是 阴柔 内敛 ， 不 像 老外 张扬 跋扈 ， 

<su id=p58su3>


中国人 开 夜店 的 时候 老外们 还 在 树 上 呢 ； 跟 我们 玩儿 ， 他们 还 不 是 个儿 

<su id=p63su1>


央行 数据 显示 ， 2011年 末 ， 广义 货币 （ M2 ） 余额 85.16万亿 元 

<su id=p63su2>


中国 的 地方 政府 债务 应该 是 10.7万亿 ， 包括 中国 中央 政府 的 债务 6.7万亿 ， 加 在 一起 17.5万亿 ， 

<su id=p63su3>


作为 中国 目前 中国 总体 的 债务 ， 这 个 债务 在 2010年 底 占 GDP 的 比例 大致 是 44% 。 

<su id=p63su4>


这 两 个 数据 说明 贴主 数据 是 毫 无 根据 的 ， 其他 数据 懒 得 说 了 

