<DOC>
<DOCNO> CBS20001031.1000.0028 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/31/2000 10:00:28.52 </DATE_TIME>
<BODY>
<TEXT>
所罗门 总理 苏加瓦瑞 今天 拜会 外交部 ， 并 献上 代表 所国 当地 礼俗 的 贝壳 项链 ， 表示 所国 人民 诚致 的 谦意 。 
包括 所罗门 总理 苏加瓦瑞 夫妇 、 特别 助理 胡努图 ， 以及 所国 财长 等 一行 １０多 人 ， 傍晚 在 我 国 驻 所罗门 大使 邓贝英 夫妇 的 陪同 下 ， 前往 外交部 拜 ， 并 接受 晚宴 的 款待 。 
外交 部长 田宏茂 表示 ， 会谈 当中 苏加瓦瑞 总理 除了 就 所国 外长 菲利浦 上次 在 我 国 国庆 典礼 当中 缺席 并 转往 香港 一事 表示 道歉 ， 也 就 整个 事情 的 原委 做出 了 说明 。 
此外 双方 也 谈及 １０月 １５号 在 澳洲 举行 的 和平 协议 相关 情形 ， 以及 所罗门 国内 财政 的 困难 ， 急待 展开 各 项 重建 工作 、 人员 安置 等 必须 的 措施 ， 以便 让 国家 政府 能 正常 的 运作 。 
田宏茂 表示 ， 针对 需要 帮助 的 地方 ， 外交部 和 所国 随行 人员 会 进一步 的 讨论 ， 认真 的 研究 协商 。 
不过 他 也 强调 ， 中 、 所 之间 １８ 年 的 友谊 不 会 轻意 改变 ， 我方 将 针对 国家 财政 情况 量力而为 ， 在 做出 承诺 时 一定 会 考量 国内 经济 状况 ， 紧守 荷包 。 
</TEXT>
</BODY>
<END_TIME> 10/31/2000 10:01:53.82 </END_TIME>
</DOC>
