<DOC>
<DOCNO> CTS20010125.1300.1067 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/25/2001 13:17:47.10 </DATE_TIME>
<BODY>
<TEXT>
迎接 新 的 一 年 民间 的 习俗 只要 能 在 跨年 的 那 一 刻 ， 敲响 寺庙 里 钟楼 里 的 巨钟 ， 就 有 驱疾避凶 除 霉气 的 功效 ， 高雄市 今天 许多 民众 凌晨 就 到 圆盆寺 的 钟楼 争相 敲钟 。 
从 子夜 跳 到 今年 凌晨 ， 许多 高雄 市民 包括 两 位 副市长 和 民意 代表 ， 静静 的 在 圆盆寺 的 钟楼 底下 焚香 祝祷 ， 民间 信仰 只要 能 在 跨年 的 那 一 刻 敲响 寺庙 钟楼 的 大钟 就 能 去除 过去 一 年 的 霉运 ， 驱疾避凶 。 
大家 一脸 虔诚 ， 就 在 跨年 的 那时 抓紧 敲钟 的 彩绳 ， 奋力 一 敲 ， 雄壮 的 钟声 立刻 划破 山中 的 寂静 ， 每 敲 一下 都 要 颂经 三 句 驱除 霉运 。 
“ 求 家里 平安 哪 ， 保健 安康 啊 。 ” 
“ 帮 爸爸 妈妈 求 吗 ？ ” 
“ 有 。 ” 
“ 求 什么 ？ ” 
“ 求 身体 健康 。 ” 
对 政治 人物 来说 ， 在 这个 时候 非 要 懂得 发 红包 顾 好 民意 。 
民众 纷纷 索取 副市长 手中 的 红包 ， 希望 能够 沾沾 喜气 ， 但 不止 是 红包 ， 更 多 人 相信 只要 能 摸到 大钟 运气 则 会 好上加好 ， 因此 是 全 家 大小 挤入 钟楼 ， 钟声 能 带来 好运 。 
</TEXT>
</BODY>
<END_TIME> 01/25/2001 13:19:09.24 </END_TIME>
</DOC>
