<seg id="2">
中国 外交部 发言人 姜瑜 16日 在 例行 记者会 上 表示 ， 《 华盛顿 时报 》 有关 “ 中国 潜艇 尾随 美国 ‘ 小鹰 ’ 号 航母 战斗群 ” 报道 不 属实 。 
</seg>

<seg id="3">
中国 政府 非常 “ 技巧 ” 地 表现 出 了 “ 圆滑 ” 的 外交 应对 能力 。 
</seg>

<seg id="4">
整个 事件 中 ， 中国 军方 自始至终 一言不发 ， 而 政府 先 否认 ， 然后 再 淡化 。 完全 一 副 “ 轻描淡写 ” 的 态度 。 特别是 那 句 “ 报道 不 属实 ” 。 “ 圆滑 ” 之极 ！ 
</seg>

<seg id="5">
报导 中 只要 有 一点 不实 ， “ 报道 不 属实 ” 就 是 正确 的 。 听起来 它 把 什么 都 否认 了 ， 但 事实上 它 又 什么 都 没有 否认 ！ 
</seg>

<seg id="6">
这个 世界 真 是 “ 奇妙 ” ！ 一 个 大汉 手 提 机关枪 千里迢迢 跑到 一 个 小个子 的 家 门口 ， 碰见 小个子 手 拿 一 把 菜刀 准备 切 菜 。 于是 ， 小个子 就 “ 威胁 ” 到 了 大汉 的 “ 安全 ” ！ ？ 
</seg>

<seg id="7">
这个 世界 真 是 “ 民主 ” ！ 谁 有 实力 ， 谁 就 有 “ 发言权 ” ！ 所以 ， 中国 政府 只 能 “ 圆滑 ” 一点 。 
</seg>

<seg id="8">
要是 中国 有 20 条 世界 最 先进 的 航空 母舰 。 其中 一 条 在 纽约港 外 碰到 一 艘 什么 什么 艇 ， 恐怕 就 是 别人 在 威胁 我们 的 安全 了 。 
</seg>

<seg id="9">
世界 就 这么 现实 
</seg>

