<segment id="10" start="1838.93581781" end="1841.18278138">
｛ ｂｒｅａｔｈ ｝ 先来 看 这 张 图片 。 
</segment>

<segment id="10" start="1841.18278138" end="1848.644">
｛ ｂｒｅａｔｈ ｝ 这 张 图片 啊 是 刊登 在 十四号 出版 的 自然 杂志 封面 上 的 ， 图片 上 的 动物 呢 大家 可能 都 不 太 熟悉 。 
</segment>

<segment id="10" start="1848.644" end="1859.27994737">
它 叫 古 翔兽 ， 古代 的 古 ， 飞翔 的 翔 ， 是 五 位 长驻 中 美 两 地 的 华裔 科学家 在 去年 年底 考古 时 发现 的 。 
</segment>

<segment id="10" start="1859.27994737" end="1863.919">
当然 了 这 张 图片 呢 也 是 根据 化石 复原 的 画像 。 
</segment>

<segment id="10" start="1863.919" end="1866.62812551">
世界 日报 说 古 翔兽 的 发现 意义 重大 。 
</segment>

<segment id="10" start="1866.62812551" end="1875.25160729">
到 目前 为止 已经 知道 的 最 早 的 滑翔类 哺乳 动物 是 距今 大约 五千一百万 年 的 蝙蝠 。 
</segment>

<segment id="10" start="1875.25160729" end="1885.62">
｛ ｂｒｅａｔｈ ｝ 而 古 翔兽 呢 很 可能 是 生活 在 距今 一亿三千万 年 到 一亿六千万 年 之间 ， ｛ ｂｒｅａｔｈ ｝ 与 恐龙 是 同 一 个 时期 。 
</segment>

<segment id="10" start="1885.62" end="1891.909">
它 的 发现 啊 将 滑翔类 哺乳 动物 的 起源 推前 了 至少 八千万 年 。 
</segment>

