<su id=p1su1>


笔者 因为 一 事 ， 跟 某 村 新任 村 支书 有 了 一 次 沟通 。 

<su id=p1su2>


没 想到 作为 新 一 代 共产党员 的 村 支书 居然 称 自己 是 村 支书 ， 为 “ 一 方 诸侯 ” ， 摆上 架势 ， 对 来访者 说 ： 我 是 村 支部 书记 ， 还 有 一 栋 房屋 在 这里 ， 怎么 就 不 见 到 我 家 来 说 过 这 件 事 呢 ， 至少 我 也 算 一 方 诸侯 吧 ? 

<su id=p1su3>


总 该 拜 过 码头 不 ～～ ， 是 我 定下 的 事情 ， 打死 我 也 不 会 改变 ， 除非 上级 领导 压到 我 ， 我 可能 会 改变 态度 。 

<su id=p1su4>


至此 ， 村 支书 改 不 改变 态度 已经 不 是 重点 了 。 

<su id=p1su5>


因为 笔者 听到 村 支书 “ 一 方 诸侯 ” 之 论 ， 犹如 吞下 一 只 巨大 的 苍蝇 ， 急 欲 吐 之 而后 快 。 

<su id=p1su6>


诸侯 ， 古代 帝王 统辖 下 的 列国 君主 的 统称 ， 多 为 世袭 ， 常 有 王 赐 、 或 王威 臣服 之 国主 。 

<su id=p1su7>


这些 人 一般 富 可 敌 国 ， 权 可 倾 朝 ， 甚至 常 怀 反骨 ， 待机而发 ， 自 立 新 帝 。 

<su id=p1su8>


诸侯 ， 最 大 的 毒性 在于 其 封建 权威 独揽 ， 视 人民 如 草秣 ， 永远 站 在 人民 头 上 作威作福 。 

<su id=p1su9>


自从 1921年 中国 共产党 成立 ， 反 封建 帝制 、 建立 人民 民主 国家 就 成为 了 共产党 的 首要 任务 ， 只有 在 共产党 的 领导 下 ， 封建 帝制 一去不返 ， 中国 人民 才 有 了 今天 当家 作主 权利 。 

<su id=p1su10>


没 想到 ， 在 中国 共产党 成立 90 年 、 中华 人民 共和国 成立 62 周年 的 今天 ， 竟然 还 听到 了 一 个 村 支部 书记 敢 自称 “ 一 方 诸侯 ” 。 

<su id=p1su11>


如果 是 普通 老百姓 ， 政治 觉悟 低 一点 可以 理解 ， 但 一 名 经过 党 组织 培养 出来 的 年轻 村 干部 ， 竟然 不 懂 政治 ， 仅仅 刚 到 代理 村 支书 位置 ， 就 飘飘然然 ， 忘记 了 一 名 共产党 干部 全心全意 为 人民 服务 的 宗旨 ， 高高在上 ， 公然 自称 一 方 诸侯 。 

<su id=p1su12>


党员 干部 自称 “ 诸侯 ” ， 是 对 历史 文化 的 无知 ， 是 对 党性 原则 的 亵渎 ， 是 对 干部 岗位 的 侮辱 ， 是 对 人民 利益 的 漠视 ， 是 个人 狂妄 的 自白 、 贪欲 的 暴露 。 

<su id=p1su13>


既 称 “ 诸侯 ” ， 必然 老子 天下 第一 ， 必 将 无 党纪 、 无 国法 、 骄横不羁 ， 遗患 一 方 。 

<su id=p1su14>


某 村 有 一 位 80多 岁 依然 健在 的 老人 ， 早年 时候 ， 村 上 有意 培养 他 加入 党 组织 ， 他 本人 也 非常 积极 。 

<su id=p1su15>


当 最后 一 次 考察 时 ， 他 说出 一 句 自 认为 实在 的 话 ： 要是 入 了 党 ， 人家 就 会 看 得 起 一点 ， 到 人家 屋里 至少 可以 多 喝上 一 杯 茶水 。 

<su id=p1su16>


仅 此 而已 ， 他 再 也 没有 了 踏进 党 组织 大门 的 机会 ， 而且 为 这 句 话 后悔 一生 。 

<su id=p1su17>


这 不 是 笑话 ， 而 是 一 个 将 要 成为 或 已 成为 中共 党员 为 其 亵渎 党 的 纲领 而 应当 背负 的 罪孽 。 

<su id=p1su18>


共产党 的 干部 不 是 “ 诸侯 ” ， 是 人们 的 勤务员 。 

<su id=p5su1>


还 有 更 好笑 的 ， 我们 的 村 支书 干脆 就 买 个 房子 住 在 县城 ， 让 村民 找 都 找 不 到 ， 开 个 小车 四处 喝 茶 ， 且 不 说 钱 哪儿 来 的 ， 就 说 让 村民 找 不 到 的 村 支书 ， 是 村 支书 吗 ？ 

<su id=p5su2>


顺便 说 一 句 ， 我们 村 干部 办公楼 都 盖 不 起 ， 村 干部 的 家 却 都 是 楼房 ， 

<su id=p10su1>


此 言 既 出自 一 方 书记 之 口 。 

<su id=p10su2>


并 非 偶然 。 

<su id=p10su3>


就 现 阶段 官员 作风 来讲 实 乃 为 是实 。 

<su id=p10su4>


只是 他 说出 而已 。 

