<su id=p1su1>


年末 “ 政绩 考 ” ， 你 考焦 了 吗 ？ 

<su id=p1su2>


年关 将 至 ， 正 是 各 级 官员 为 之 焦虑 的 时候 。 

<su id=p1su3>


此时 ， 他们 要 面临 一 年 一 度 的 政绩 考核 。 

<su id=p1su4>


随着 时代 的 发展 ， 社会 的 变迁 ， GDP 顺理成章 的 成为 了 衡量 中国 官员 执政 水平 的 重要 标准 ， 

<su id=p1su5>


这 个 数字 关系 到 官员 的 政绩 好坏 ， 关系 到 官员 的 仕途 起落 

<su id=p1su6>


。 因此 ， 每 到 年末 的 “ 政绩 考 ” ， 官员们 就 开始 焦虑 ， 焦虑 如何 在 GDP 上 做出 一 个 漂亮 的 数字 ， 如何 让 政绩 发光 发亮 。 

<su id=p1su7>


巴勒斯坦 的 哈马斯 的 一 位 领导人 警告 以色列人 而 说 的 ： 一 个 饥饿 的 人 就 是 一 个 愤怒 的 人 。 

<su id=p1su8>


从 这 句 话 的 启发 中 ， 我 想 ， 我们 可以 窥探 官员 的 焦虑 问题 。 

<su id=p1su9>


为官 从政 要 多 出 政绩 ， 选 人 用 人 要 注重 政绩 ， 这 是 党 历来 倡导 的 ， 也 是 人民 群众 衷心 期望 的 。 

<su id=p1su10>


官员 焦虑 的 原因 是 复杂 多样 的 ， 但 究 其 根本 ， 不外乎 是 为 政绩 而 焦虑 ， 为 升迁 而 焦虑 。 

<su id=p1su11>


只有 突出 的 政绩 ， 才 能 让 百姓 信任 ， 才 能 让 领导 重视 ， 才 有 晋升 的 机会 ， 

<su id=p1su12>


然而 ， 政绩 从 何 而 来 ？ 

<su id=p1su13>


应该 说 ， 绝大多数 官员 的 政绩 是 靠 自己 一 步 一 个 脚印 干 出来 的 ， 是 经 得 起 实践 和 人民 检验 的 ， 

<su id=p1su14>


然而 ， 有的 政绩 却 并 非 如此 。 

<su id=p1su15>


年末 “ 政绩 考 ” ， 考焦 了 不少 官员 ， 有的 官员 运气 好 ， 也许 还 可以 吃吃 前任 的 老本 ； 

<su id=p1su16>


运气 不 好 ， GDP 一路 红灯 。 

<su id=p1su17>


面对 此 情 此 景 ， 想 在 如此 紧凑 的 时间 里 交出 一 个 满意 的 答卷 ， 实在 是 难上加难 ， 令 官员们 考 得 是 焦头烂额 。 

<su id=p1su18>


为了 让 GDP 有 一 个 漂亮 的 数字 ， 官员 可是 各 出 奇招 ， 只 求 表面 风光 ， 不 问 实际 成效 ， 

<su id=p1su19>


如此 沽名钓誉 ， 既 降低 了 政绩 考核 结果 的 公信度 ， 又 制约 了 当地 经济 的 科学 发展 。 

<su id=p1su20>


因此 ， 完善 干部 政绩 考核 评价 体系 迫在眉睫 。 

<su id=p1su21>


政绩 不仅 体现 了 官员 的 执政 能力 ， 还 是 选拔 提升 的 重要 标杆 ， 

<su id=p1su22>


如何 准确 考核 评价 干部 政绩 ， 

<su id=p1su23>


笔者 认为 ， 需要 采用 多维 绩效 评价 机制 。 

<su id=p1su24>


地方 官员 追求 “ 漂亮 数字 ” ， 其 根本 原因 在于 GDP 与 政绩 挂钩 ， 要 想 政绩 卓越 ， 就 只有 美化 GDP 值 。 

<su id=p1su25>


但 如果 官员 的 政绩 考核 标准 中 ， GDP 所 占 比例 缩小 ， 增加 群众 对 官员 政绩 考核 的 发言权 ， 将 考核 主体 由 单一 转向 多元化 ， 那么 ， 一味 的 追求 漂亮 数字 也 不 能 在 “ 政绩 考 ” 中 考出 优异 的 成绩 。 

<su id=p1su26>


想要 美化 政绩 就 势必 要 做好 民生 工程 ， 

<su id=p1su27>


如此 将 政绩 和 民生 有机 的 结合 起来 ， 减少 甚至 杜绝 了 有 政绩 无 实绩 的 情况 ， 让 官员 摆脱 “ 政绩 焦虑症 ” ， 才 能 做出 经 得 起 历史 和 实践 的 政绩 。 

