<DOC>
<DOCNO> CBS20001117.1000.0244 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/17/2000 10:04:04.36 </DATE_TIME>
<BODY>
<TEXT>
法国 官员 误 指 大陆 制造 含有 辐射 物质 的 手表 来自 台湾 ， 造成 台湾 产品 形象 受到 重大 的 伤害 ， 引起 中华 民国 驻 法 代表处 经济组 严重 抗议 之后 ， 法国 官员 １６号 从 慎重 的 向 新闻界 澄清 ， 并且 对于 误导 造成 台湾 形象 受损 而 道歉 。 
法国 游离 辐射 防护局 在 １０号 向 外 发表 新闻稿 指出 ： 家乐福 超市 集团 经销 手表 ， 经过 防护局 检验 含有 微量 的 辐射 物质 ， 提醒 消费者 注意 。 
防护 局长 孔拉丁克 经过 法国 媒体 进一步 查询 指出 ， 多 年 前 曾经 发现 台湾 制造 的 商品 有 类似 情形 ， 这 种 说法 引起 法国 媒体 报道 ， 误 称 这 批 家乐福 超商 所 经销 的 问题 手表 是 从 台湾 进口 。 
经过 中华 民国 驻 法 代表处 向 游离 辐射 防护局 和 家乐福 超商 采样 探询 的 结果 ， 得知 是 家乐福 向 香港 购买 中国 大陆 制造 的 ４５００ 只 手表 ， 才 证实 这 批 遭 污染 的 并不 是 来自 台湾 。 
中华 民国 代表处 经济处 主任 江乃良 表示 ： 法新社 不实 的 报道 对 台湾 产品 形象 造成 重大 的 伤害 ， 严重 影响 台湾 的 商业 利益 ， 因此 他 将 去函 向 拉孔丁克 严重 的 抗议 ， 并且 要求 另外 发表 更正 的 声明稿 ， 以 正 国际 的 视听 。 
以上 这 节 新闻 是 由 徐仁月 编辑 、 冯兆军 播报 ， 谢谢 收听 。 
这里 是 《 ｃｂｓ 台北 国际 之 声 》 新闻 广播网 。 
</TEXT>
</BODY>
<END_TIME> 11/17/2000 10:05:41.69 </END_TIME>
</DOC>
