<DOC>
<DOCNO> CTS20010115.2000.1236 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/15/2001 20:20:36.10 </DATE_TIME>
<BODY>
<TEXT>
至于 暂时 把 绯闻 风波 摆 一边 的 副总统 吕秀莲 呢 ， 今天 一 整 天 都 待 在 台南县市 ， 她 先 到 香火 鼎盛 的 鹿耳门 天后宫 带领 乡亲 摸 龙龟 讨 吉利 ， 而 下午 则 转到 灯文溪 去 欣赏 黑 面皮 鹿 的 风采 。 
副总统 吕秀莲 近来 经常 南下 ， 这 次 到 台南市 香火 很 旺 的 鹿耳门 天后宫 宣传 文化祭 ， 也 讨 得 吉利 ， 拿到 许多 民众 都 想 拥有 的 妈祖 压岁钱 、 妈祖 许愿 牌 等等 农历 年 的 吉祥物 ， 或许 可以 去去 绯闻 风波 的 晦运 呢 。 
除了 民俗 吕秀莲 也 有 一 项 活动 ， 到 台南县 七谷栋 的 七口 欣赏 今年 特别 多 的 黑 面皮 鹿 ， 吕 副总统 有感而发 的 说 ： 过去 政府 以 大 中国 的 滋味 来 看 台湾 ， 并且 以 海防 为由 长期 封锁 海岸 ， 现在 台湾 要 以 海洋 立国 必须 要 重新 认识 海岸 ， 由 她 召集 的 总统府 科技 咨询 小组 已经 准备 在 年后 到 各 乡镇 来 寻访 。 
</TEXT>
</BODY>
<END_TIME> 01/15/2001 20:21:36.22 </END_TIME>
</DOC>
