<DOC>
<DOCNO> CNR20001019.1700.0006 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/19/2000 17:00:06.56 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 报道 ： 全国 人大 常委会 委员长 李鹏 昨天 会见 了 泰国 施丽吉 王后 。 
李鹏 说 ： “ 中 泰 两 国 建交 以来 ， 双方 相互 尊重 ， 密切 合作 ， 为 国 与 国 之间 发展 友好 合作 关系 树立 了 典范 。 
新 世纪 即将 来临 ， 我 深信 ， 中 泰 全方位 的 友好 和 互利 合作 关系 ， 一定 能 不断 取得 新 进展 。 ” 
施丽吉 王后 对 有 机会 代表 普密鹏 国王 访 华 ， 表示 高兴 。 
她 说 ： “ 泰 中 友好 有 着 坚实 的 基础 ， 相信 新 世纪 的 泰 中 关系 将 会 更加 密切 。 ” 
会见 以后 ， 李鹏 委员长 和 夫人 设宴 款待 了 施丽吉 王后 。 
</TEXT>
</BODY>
<END_TIME> 10/19/2000 17:00:49.66 </END_TIME>
</DOC>
