<su id=p1su1>


爆料 ： 中国 “ 飞豹 ” 战机 坠毁 真正 的 原因 ！ 

<su id=p1su2>


10月 14日 上午 ， 2011 中国 国际 通用 航空 大会 在 陕西 蒲城 举行 飞行 表演 时 ， 一 架 飞豹 战机 出现 意外 坠机 ， 人员 伤亡 不 详 ， 目击者 看到 有 人 跳伞 。 

<su id=p1su3>


那 个 跳伞 的 飞行员 估计 也 凶多吉少 ， 虽然 飞豹 战斗机 安装 有 零 高度 弹射 跳伞 ， 但 高度 太 低 ， 加上 当时 的 飞机 状态 是 朝下 的 ， 弹射 后 也 只 能 水平 出去 ， 无法 上升 到 安全 的 开伞 高度 ， 虽然 伞 打开 了 ， 但 下降 速度 并 未 达到 安全 界限 内 。 

<su id=p1su4>


很 奇怪 这么 低 的 高度 飞机 怎么 会 突然 旋转 着 下坠 ， 也许 是 速度 太 小 进入 到 临界 速度 失速 ， 飞行员 处置 错误 ？ 

<su id=p1su5>


歼轰七 是 两 台 发动机 ， 按说 不 会 都 停 ， 除非 是 发动机 进气道 进 鸟 了 ？ 

<su id=p1su6>


但 又 没 见到 下坠 前 发动机 有 异常 。 

<su id=p1su7>


通场 的 速度 有些 小 …… 

<su id=p1su8>


没有 看到 下坠 前 的 飞机 动态 ， 据说 是 进行 了 俯冲 表演 ， 但 俯冲 是 最 简单 的 特技 动作 啊 

<su id=p1su9>


飞机 右转 后 机头 下沉 ， 接着 快速 旋转 ， 应该 是 失速 的 特征 （ 加速 滚转 及 下坠 ） ， 半径 很 小 ， 而且 当时 飞机 的 速度 也 很 小 ， 中间 飞行员 好像 试图 进行 改出 —— 

<su id=p1su10>


旋转 停顿 了 一下 ， 一 名 飞行员 弹射 跳伞 ， 但 高度 已经 很 低 了 ， 在 伞 打开 或 就 坠地 了 ！ 

<su id=p1su11>


说 实话 ， 歼轰七 是 一 种 四不象 的 东西 ， 也 就 是 以前 苏联 歼击 轰炸机 类 的 东西 ， 在 中国 没有 新 的 轰炸机 前 暂时 代替 使用 。 

<su id=p1su12>


要 当做 轰炸机 ， 载弹量 也 不 多 ， 作为 战斗机 （ 歼击机 ） 使用 ， 灵活 机动性 和 空战 能力 又 不 好 ， 同时 机体 较 长 ， 双 三角翼 ， 低空 性能 也 不 好 ， 作为 远 距离 的 攻击机 还 算 凑合 吧 。 

<su id=p1su13>


我 感到 是 下坠 前 速度 控制 不 好 ， 或 注意力 分配 忽视 了 速度 ， 在 转 过来 时 带 侧滑 或 2 名 飞行员 配合 不 好 ， 造成 失速 滚转 ， 来不及 修正 。 

<su id=p1su14>


即便 是 发动机 故障 一般 也 不 会 两 台 同时 故障 ， 而且 即便 故障 飞机 也 可以 操纵 ， 不至于 突然 滚转 下坠 

<su id=p1su15>


不 是 没有 出 好 东西 ， 是 因为 7 、 80年代 中国 的 技术 水平 和 生产 能力 就 只有 这样 。 现在 的 歼十 、 歼20 都 不错 的 。 

<su id=p1su16>


飞豹 代表 了 中国 航空 工业 当时 的 水平 ， 毕竟 这 是 中国 自己 研制 生产 的 东西 ， 因为 中国 的 飞机 生产 刚 从 文ge 走 出来 ， 轰炸机 已经 老旧 了 ， 急 需 一 种 能够 代替 的 轰炸机 ， 

<su id=p1su17>


尤其是 海军 ， 需要 一 种 有 一定 自卫 能力 、 续航 时间 较 长 、 载弹量 较 大 的 对 水面 舰艇 攻击 的 飞机 ， 飞豹 是 在 这 种 背景 下 设计 的 ， 以前 只有 海军 订货 ， 等 改进 后 空军 才 订货 了 。 

<su id=p1su18>


在 特定 的 历史 条件 下 飞豹 还是 代表 了 我 国 航空 工业 的 水平 

<su id=p1su19>


现在 苏27 （ 歼11 ） 、 苏30 都 具有 对地 攻击 能力 ， 载弹量 也 大 得 多 

<su id=p1su20>


看来 是 拉起 时 太 急 ， 失速 的 可能性 很 大 

<su id=p1su21>


人 肯定 不 行 了 ， 如果 不 是 空军 部队 的 就 是 飞机 制造厂 的 驻场 试飞员 ， 损失 相当 大 。 

<su id=p1su22>


弹射 的 高度 太 低 了 而且 是 横 着 弹射 出去 的 ， 而 不 是 向上 弹射 的 。 

<su id=p1su23>


高度 太 低 ， 且 角度 不 好 ， 不 是 向上 弹射 的 ， 二 是 想 水平 弹射 ， 没有 达到 开 伞 的 最 低 安全 高的 。 

<su id=p1su24>


军航 飞行员 就 是 这样 的 ， 平时 担负 的 责任 和 风险 都 很 大 ， 危险性 很 大 。 

<su id=p1su25>


美 媒 ： 外蒙古国 高官 提出 回归 中国 ！ 

<su id=p1su26>


外媒 ： 中国 094 能 毁灭 掉 整 个 世界 ！ 

<su id=p1su27>


外国 媒体 ： 中国 用 火炮 打 导弹 把 美 日 气歪 了 ！ 

<su id=p1su28>


可怕 ： 中国 是 第二 个 将 核弹 用于 实战 的 国家 ！ 

<su id=p1su29>


中国 几 年 前 一 次 军事 行动 至今 还 令 美国 害怕 ！ 

<su id=p1su30>


排名 ： 世界 上 最 惧怕 中国 强大 的 八 个 国家 ！ 

<su id=p1su31>


有来无回 ： 美军 战机 为何 一 到 中国 就 失控 ？ 

<su id=p1su32>


中国 一 件 秘密 武器 让 美国 迟迟 不 敢 打 伊朗 ！ 

<su id=p3su1>


危险性 很 大 

<su id=p4su1>


真 妈的 无语 ! 

<su id=p4su2>


歼20 出来 就 有 人 跳 出来 说 沈飞 的 飞机 咋 好 咋 好 ， 好 到 现在 也 没 看到 啥 好 ， 整天 就 是 个 故弄玄虚 ， 欺骗 国人 好玩 吗 ？ 

<su id=p4su3>


不 要 说 这 是 在 迷惑 美国 ， 那 咋 不 整 英文 的 呢 ？ 

<su id=p4su4>


不 是 吃饱 了 撑 的 的 吗 ？ 

<su id=p4su5>


实在 令 人 生气 ！ 

<su id=p5su1>


本来 就 是 从 米格23 改 过来 的 ， 底子 就 那样 ， 再 改 能 好 到 哪里 去 ？ 

<su id=p6su1>


显然 是 检查 不 过关 ！ 

<su id=p8su1>


通场 的 速度 有些 小 …… 

<su id=p14su4>


我 看 了 视频 也 觉得 是 这样 

<su id=p14su5>


不过 飞豹 战机 的 实际 用用 效果 还是 可以 的 必定 是 70 到 80年代 的 战机 ！ · 

<su id=p14su6>


但 还是 排除 不 了 人为 的 因素 ·········· 

<su id=p15su1>


在 空中 核心 问题 是 升力 。 

<su id=p15su2>


传统 飞机 首先 有 推力 ， 获得 每 秒 100 - 200 米 的 速度 ， 通过 机翼 间接 产生 升力 。 

<su id=p15su3>


传统 飞机 的 飞行 模式 很 不 完善 ， 完成 空中 动作 需要 很 高 速度 ， 失速 坠机 的 死亡率 很 高 。 

<su id=p15su4>


民航 飞机 有 个 致命 缺点 ： 

<su id=p15su5>


起飞 降落 必须 依靠 1000 - 2000 米 跑道 ， 

<su id=p15su6>


空中 一旦 出现 故障 无法 及时 降落 ， 

<su id=p15su7>


空中 失速 坠机 导致 机毁 人亡 的 悲剧 。 

<su id=p15su8>


波音 飞机 事故率 不 到 10万分之一 ， 但 坠机 事故 死亡率 却 高 达 80% 。 

<su id=p15su9>


多 用途 碟形 战机 不 需要 大型 机场 和 超长 跑道 ， 甚至 可以 在 高楼 平台 上 起降 。 

<su id=p15su10>


空中 出现 故障 可以 及时 降落 ， 避免 了 失速 坠机 导致 的 机毁 人亡 。 

<su id=p15su11>


所以说 ： 研制 “ 多 进气道 变循环 全方位 涡流 喷口 航空 发动机 ” 是 完善 飞行 模式 的 当务之急 。 

<su id=p15su12>


多 用途 碟形 战机 首先 有 升力 ， 再 用 同 种 动力 装置 产生 推力 。 

<su id=p15su13>


通过 机翼 气动 飞机 结构 一体化 设计 以及 变结构 三角翼 ， 使 流体 升力 大大 提高 。 

<su id=p15su14>


多 用途 碟形 战机 动力 装置 为 ： 升力 系统 + 推力 系统 。 

<su id=p15su15>


将 F35 战机 F135-PW-600 发动机 设计 思想 倒 过来 使用 ， 首先 需要 升力 、 其次 产生 推力 。 

<su id=p15su16>


这 是 流体 力学 、 空气 动力学 、 飞行学 领域 的 综合 应用 ， 它 将 深刻 影响 未来 空中 决战 的 模式 。 

<su id=p15su17>


使用 该 动力 装置 的 多 用途 碟形 战机 ， 可 用于 空中 指挥 预警机 、 客货 两用 运输机 、 歼击机 及 战斗 轰炸机 、 超音速 无 人 驾驶 战斗机 。 

<su id=p15su18>


它 可以 悬停 在 空中 ， 无需 转弯 便 能 向前 、 向后 、 向左 、 向右 任意 飞行 ， 它 可以 轻松自如 的 躲避 导弹 攻击 。 

<su id=p15su19>


它 不 是 简单 的 垂直 起落 战斗机 ， 它 的 构思 来自于 “ 飞碟 ” 技术 的 启发 ， 是 美国 空军 “ 曙光 女神 ” 飞机 的 姐妹篇 。 

<su id=p15su20>


它 是 未来 空中 决战 的 真正 霸主 。 

<su id=p15su21>


在 未来 战场 上 、 在 局部 战争 及 冲突 中 ， 多 用途 碟形 战机 的 不对称 优势 将 会 把 第四 代 、 第五 代 战机 （ T-50 、 F22 、 F35 ） 打 得 落花流水 。 

<su id=p15su22>


直升机 速度 是 0 - 400 公里 1 小时 ， 

<su id=p15su23>


歼击机 速度 是 180 - 2100 公里 1 小时 ， 

<su id=p15su24>


多 用途 碟形 战机 速度 是 0 - 3600 公里 1 小时 。 

<su id=p15su25>


多 用途 碟形 战机 能够 灵活 躲避 导弹 攻击 ， 通过 空中 穿插 、 迂回 包抄 、 躲开 防空 火力 ， 给予 地面 部队 毁灭性 打击 。 

<su id=p15su26>


多 用途 碟形 战机 很 容易 把 地面 武器 装备 炸成 废铜烂铁 。 

<su id=p16su1>


坦率 的 说 ， 军机 坠毁 这 种 事情 那 个 国家 都 会 有 ， 

<su id=p16su2>


可惜 了 我们 的 子弟兵 没有 牺牲 在 真正 意义 的 战场 上 。 比喻 上 黄海 和 东海 战场 上 。 

<su id=p16su3>


不过 他们 应该 是 为 国 献身 的 烈士 。 敬礼 ！！！ 

