<su id=p1su1>


中国 的 银行 官员 终于 有些 不好意思 了 ， 好像 还 有 点 自知之明 ， 觉得 强赚 了 老百姓 的 钱 ， 确实 有点点 不好意思 。 孺子 可 教 也 ！ 

<su id=p1su2>


然而 ， 那些 制定 政策 的 王八蛋 为什么 不 出来 脸红 一下 呢 ？ 

<su id=p1su3>


他们 理直气壮 的 高高在上 ， 木有 一点 负罪感 ， 让 百姓 白白 多 付出 那么 多 血汗钱 ， 可恨 不 ？ 当然 可恨 ， 简直 该 千刀万剐 ！ 

<su id=p1su4>


他们 头上 冠名 的 是 人民 什么 什么 的 ， 制定 的 政策 却 是 垄断 的 代名词 ！ 

<su id=p1su5>


可恨 不 可恨 ？ 想方设法 搞 老百姓 的 钱 ， 乱 收费 达 几千 种 ， 还 说 是 与 国际 接轨 ， 中国 的 老百姓 就 这样 被 愚弄 。 

<su id=p1su6>


看到 银行 的 朋友 不劳而获 比 劳动 致富 的 老板 还 阔气 ， 你 怎么 想 ？ 

<su id=p10su1>


想方设法 搞 老百姓 的 钱 ， 乱 收费 达 几千 种 ， 还 说 是 与 国际 接轨 ， 中国 的 老百姓 就 这样 被 愚弄 。 

<su id=p10su2>


银行 脸红 了 。 

