<segment id="10" start="1300.0" end="2100.0">
如果 你 是 阿灵顿县 ， 你 要 为 联邦 军事 基地 调整 和 关闭 委员会 将 清空 的 水晶城 中 的 矩形 建筑物 和 地下 通道 设想 一 个 新 的 景象 。 
</segment>

<segment id="10" start="2100.0" end="2500.0">
现在 ， 五角大楼 附近 的 办公 综合 楼 的 特征 是 枯燥 的 单一 文化 。 咨询 特别 工作组 成员 设想 代之以 更 热闹 的 街面 景象 ， 融 更 多 的 商店 、 餐馆 和 办公室 为 一体 。 
</segment>

<segment id="10" start="2500.0" end="2700.0">
《 华盛顿 邮报 》 的 记者 安妮·高文 写道 ： 
</segment>

<segment id="10" start="2700.0" end="2800.0">
［ 监事会 主席 克里斯 ］ 齐默曼 和 昨天 发言 的 其他 人 说 ， 本 ＋ 县 将 这些 闲置 空间 看作 是 “ 重新 设想 ” 和 “ 打造 品牌 ” 的 机会 ， 使 水晶城 成为 富有 吸引力 的 地方 。 
</segment>

<segment id="10" start="2800.0" end="2850.0">
虽然 该 地区 靠近 里根 国家 机场 ， 旅馆 密布 ， 但是 长久以来 它 一直 被 视为 忧郁 的 二十 世纪 六十 年代 的 办公楼 聚集地 ， 由 地下 通道 相互 连通 。 
</segment>

<segment id="10" start="2850.0" end="2900.0">
不过 ， 得益于 时尚 咖啡馆 的 涌入 和 新 街景 的 出现 ， 部分 水晶城 最近 获得 了 新生 … … 
</segment>

<segment id="10" start="2900.0" end="3600.0">
查尔斯·Ｅ·史密斯 商业 地产 拥有 该 街区 １，１００万 平方英尺 办公 空间 中 的 ７４０万 平方英尺 。 它 花 了 ４，０００万 美元 进行 改造 ， 使 街道 焕然一新 ， 吸引 新 的 企业 。 
</segment>

<segment id="10" start="3600.0" end="3950.0">
它 将 水晶 大道 变为 双向 主要 街道 ， 招募 了 新 的 商店 和 时尚 的 餐馆 ， 如 Ｊａｌｅｏ 和 麦考密克 与 施密克 。 
</segment>

<segment id="10" start="3950.0" end="4037.5">
不过 ， 在 阅读 高文 的 报道 时 ， 字里行间 似乎 缺 了 很 大 一 样 东西 ： 
</segment>

<segment id="10" start="4037.5" end="4125.0">
住房 。 
</segment>

<segment id="10" start="4125.0" end="4212.5">
创建 一 个 更 富有 生机 的 商业区 是 个 值得 称道 的 目标 。 
</segment>

<segment id="10" start="4212.5" end="4256.25">
不过 ， 创建 一 个 均衡 的 社区 ， 融 住房 、 办公室 、 购物 和 其他 康乐 设施 为 一体 ， 使 人们 居住 在 靠近 工作 和 娱乐 的 地方 ， 是 一 个 更 值得 尝试 的 目标 。 
</segment>

<segment id="10" start="4256.25" end="4300.0">
正 如 埃德·里瑟 指出 的 一样 ， １７，０００ 个 岗位 的 外迁 创造 了 一 个 难得 的 机会 ， 可 在 北弗吉尼亚州 创建 一 个 真正 均衡 的 社区 。 
</segment>

<segment id="10" start="4300.0" end="4800.0">
我 猜测 ， 问题 －－ 报道 中 没有 讨论 它 －－ 在于 阿灵顿 关心 的 是 保护 它 的 计税 基数 。 这 意味 着 用 新 的 办公室 而 不 是 用 住房 来 取代 空置 的 办公室 。 
</segment>

<segment id="10" start="4800.0" end="5050.0">
阿灵顿 追求 它 自身 的 短期 利益 ， 这 无可厚非 。 
</segment>

<segment id="10" start="5050.0" end="5175.0">
不过 ， 每 个 人 需要 认识 到 ， 阿灵顿 决定 不 追求 平衡 的 社区 ， 这 意味 着 住房 最终 将 落在 其他 地方 ， 大概 在 偏远 的 各 县 。 
</segment>

<segment id="10" start="5175.0" end="5237.5">
而 在 翻修 好 的 水晶城 中 工作 的 员工 结果 将 通勤 很 长 的 距离 ， 并 会 堵塞 弗吉尼亚州 北部 的 道路 。 
</segment>

<segment id="10" start="5237.5" end="5300.0">
要求 新 交通 收益 的 呼声 将 更加 震耳欲聋 。 
</segment>

<segment id="10" start="5800.0" end="6000.0">
对 极 了 。 
</segment>

<segment id="10" start="6000.0" end="6300.0">
我 不 是 在 其他 地方 读到 过 ， 那些 办公楼 中 的 一 部分 被 认为 是 陈旧不堪 ， 它们 将 被 拆除 和 重建 ， 而 不 是 进行 翻新 ？ 
</segment>

<segment id="10" start="6300.0" end="6400.0">
那 会 是 一 个 实现 更 多 综合性 用途 的 机会 吗 ？ 
</segment>

<segment id="10" start="6400.0" end="6600.0">
它 是 一 个 “ 现有 基础 设施 ” 已 陈旧不堪 、 不 能 再 ＋ 使用 的 例子 吗 ？ 
</segment>

<segment id="10" start="7100.0" end="7200.0">
作者 删除 了 此 帖 。 
</segment>

<segment id="10" start="7700.0" end="7750.0">
吉姆 ， 不 重要 的 一 点 ， 
</segment>

<segment id="10" start="7750.0" end="8000.0">
与 弗吉尼亚 的 大多数 其他 县 不同 ， 阿灵顿县 没有 监事会 。 
</segment>

<segment id="10" start="8000.0" end="8050.0">
它 确实 有 一 个 县 委员会 。 
</segment>

<segment id="10" start="8050.0" end="8200.0">
阿灵顿县 委员会 的 成员 不 叫做 监事 ， 而 叫做 委员会 成员 。 
</segment>

<segment id="10" start="8700.0" end="8900.0">
如果 阿灵顿 有 足够 的 公共 基础 设施 来 支持 水晶城 的 住房 ， 在 该 地区 增建 住房 会 是 个 好 主意 。 
</segment>

<segment id="10" start="8900.0" end="9250.0">
阿灵顿 社区 需要 回答 的 问题 是 ： 配套 基础 设施 是否 足够 ？ 
</segment>

<segment id="10" start="9250.0" end="9425.0">
如果 不 够 ， 让 阿灵顿人 掏 更 多 的 钱 来 负担 公共 基础 设施 以 使 住房 不 会 造在 偏远 各 县 的 动力 是 什么 ？ 
</segment>

<segment id="10" start="9425.0" end="9600.0">
资金 从 阿灵顿 单向 流出 ， 就 像 它们 从 费尔法克斯 流出 一样 －－ 流到 里士满 ， 然后 流到 本 州 各 地 。 
</segment>

<segment id="10" start="9600.0" end="9700.0">
此外 ， 我 确信 ， 虽然 很多 人 会 喜欢 新 复兴 的 水晶城 中 的 城市 生活 ， 但是 很多 其他 人 不 会 喜欢 。 
</segment>

<segment id="10" start="9700.0" end="9850.0">
很多 人 只 想 住在 独门 独户 的 房子 里 ， 这 在 水晶城 中 是 找 不 到 的 。 
</segment>

<segment id="10" start="9850.0" end="10300.0">
另外 ， 鉴于 土地 价格 和 建造 高层 建筑 的 成本 ， 该 地区 中 建造 的 任何 住房 都 ＋ 可能 比较 昂贵 。 
</segment>

<segment id="10" start="10300.0" end="10400.0">
雷·海德 已经 说服 了 我 ， 我们 需要 鼓励 高 质量 、 更 高 薪资 的 工作 岗位 落户 到 偏远 的 地区 。 
</segment>

<segment id="10" start="10400.0" end="11000.0">
即使 在 约翰·奇切斯特 看来 ， 税收 资金 也 可能 不 足以 解决 北弗州 的 交通 和 其他 基础 设施 问题 ， 它们 大部分 是 因为 高薪 岗位 高度 集中 在 这里 ， 又 缺少 经济 适用 住房 。 
</segment>

<segment id="10" start="11000.0" end="11150.0">
除非 建造商 将 以 亏本 的 代价 提供 经济 适用 住房 －－ 这 在 我 看来 很 荒谬 ， 没有 更 多 的 税收 补贴 ， 这里 是 不 会 有 经济 适用 住房 的 。 
</segment>

<segment id="10" start="11150.0" end="11275.0">
（ 当然 ， 花 在 补贴 住房 的 每 一 美元 税款 不 能 用于 其他 用途 。 ） 
</segment>

<segment id="10" start="11275.0" end="11437.5">
这 表明 无 计划 扩展 将 继续 ， 对 越来越 多 的 道路 和 其他 基础 设施 的 需求 也 将 继续 。 
</segment>

<segment id="10" start="11437.5" end="11600.0">
弗吉尼亚 需要 均衡 的 岗位 增长 。 
</segment>

<segment id="10" start="12100.0" end="12400.0">
从 理论 上 讲 ， 失去 这些 岗位 提供 了 一 个 改变 居住 模式 的 机会 。 
</segment>

<segment id="10" start="12400.0" end="12700.0">
也许 ， 用 住房 和 ／ 或 更 均衡 的 综合性 用途 来 取代 商企业 。 
</segment>

<segment id="10" start="12700.0" end="13000.0">
这里 有 很多 问题 ， 不过 ， 我 确实 同意 … … 只是 这个 潜在 的 理念 富有 挑战 意味 … … 
</segment>

<segment id="10" start="13000.0" end="13050.0">
不过 ， 阿灵顿 这样 做 有 什么 好处 呢 ？ 
</segment>

<segment id="10" start="13050.0" end="13300.0">
更 具体 地 说 ， 对于 那些 已经 居住 在 阿灵顿 并 纳税 的 人们 来说 有 什么 好处 呢 ？ 
</segment>

<segment id="10" start="13300.0" end="13450.0">
阿灵顿 在 新增 基础 设施 方面 需要 提供 什么 呢 ？ 
</segment>

<segment id="10" start="13450.0" end="13625.0">
（ 我 不 能 肯定 我 会 同意 住房 比 商业 需要 更 多 的 基础 设施 这 一 意见 。 不过 ， 我们 可以 探讨 一下 。 
</segment>

<segment id="10" start="13625.0" end="13762.5">
似乎 是 ， 如果 你 将 水晶城 的 一 座 办公楼 改成 公寓 ， 
</segment>

<segment id="10" start="13762.5" end="14200.0">
人 并不 会 变得 更 多 （ 也许 会 更 少 ） ， 因此 你 不 需要 更 多 的 水 ／ 污水 处理 能力 … … 停车 场地 也 如此 … … 至少 看上去 是 这样 的 ） 。 
</segment>

<segment id="10" start="14200.0" end="14400.0">
通勤 也 如此 … … 
</segment>

<segment id="10" start="14400.0" end="14600.0">
每 天 早晨 没有 大批 的 人 从 外围 辖区 “ 通勤 进入 ” 阿灵顿 ， 你 不 是 会 看到 相反 的 情况 －－ 更 多 “ 往 外 的 ” 通勤 。 
</segment>

<segment id="10" start="14600.0" end="14800.0">
最后 ， 实际 拥有 土地 的 人们 －－ 他们 会 同意 将 功能 分区 从 商业 办公 改成 居住 公寓 吗 ？ 
</segment>

<segment id="10" start="14800.0" end="15000.0">
这 对 将 拥有 这些 房产 作为 投资 的 那些 人们 有 什么 经济 影响 呢 ？ 
</segment>

<segment id="10" start="15000.0" end="15700.0">
似乎 ， 阿灵顿 和 其他 地区 辖区 多年来 已经 有 过 此 类 选择 ， 他们 选择 了 商业 开发 ， 而 不 是 居住 开发 。 实际上 ， 让 更 偏远 的 辖区 想 办法 如何 为 那些 想 在 北弗州 工作 并 通勤 到 外围 郊区 居住 的 人们 提供 住房 。 
</segment>

<segment id="10" start="15700.0" end="16200.0">
从 某 种 程度 上 讲 ， 人们 可以 说 ， 首先 ， 北弗州 辖区 有 责任 向 在 当地 工作 的 那些 人 提供 住房 ， 而 不 是 迫使 员工 通勤 到 外围 ＋ 辖区 居住 。 
</segment>

<segment id="10" start="16200.0" end="16600.0">
最后 ， 不论 出于 什么 原因 结果 选择 通勤 的 每 个 员工 … … 那 就 是 多 一 个 人 比 那些 在 当地 居住 、 通勤 路途 较 近 的 人 更 频繁 地 使用 交通 网络 。 
</segment>

<segment id="10" start="16600.0" end="16800.0">
因此 … … 下面 是 结论性 的 想法 。 
</segment>

<segment id="10" start="16800.0" end="17000.0">
每 个 北弗州 辖区 合计 其 边界 内 的 岗位 数量 与 其 边界 内 的 住房 数量 作 对比 ， 会 得出 什么样 的 结论 呢 。 
</segment>

<segment id="10" start="17000.0" end="17050.0">
我们 会 看到 一 个 大 的 差距 吗 ？ 
</segment>

<segment id="10" start="17050.0" end="17125.0">
我 知道 ， 在 我 所 居住 的 外围 郊区 中 ， 有 个 截然相反 的 大 差距 。 
</segment>

<segment id="10" start="17125.0" end="17212.5">
家 在 我们 那里 的 人 ， 远远 多于 我们 能够 向 他们 提供 的 工作 。 
</segment>

<segment id="10" start="17212.5" end="17400.0">
也就是说 ， 我们 人口 的 一 个 很 大 的 百分比 实际上 是 北弗州 通勤者 。 
</segment>

<segment id="10" start="17900.0" end="18300.0">
关于 工作 ／ 住房 问题 ， 我 在 想 整个 北弗州 地区 的 总数 是 什么 － － 所有 ＋ 辖区 的 工作 与 住房 的 对比数 。 
</segment>

<segment id="10" start="18300.0" end="18600.0">
从 公平 的 角度 讲 ， 辖区 是否 应该 提供 与 其 岗位 数量 一样 多 的 住房 ？ 
</segment>

<segment id="10" start="18600.0" end="18850.0">
这样 做 的 机制 是 分区制 ， 
</segment>

<segment id="10" start="18850.0" end="19100.0">
一定 百分比 的 地区 只 留作 住房 开发 ， 或者 指定 为 综合性 用途 开发 的 地区 对 综合性 用途 方案 中 必须 要 有 多少 住房 有 一 个 硬性 百分比 上限 。 
</segment>

<segment id="10" start="19100.0" end="19600.0">
或者 ， 与 此 完全 相反 －－ 人们 会 支持 任何 辖区 将 整个 辖区 仅 划为 商业 ／ 工业 的 权利 ， 而 让 偏远 的 辖区 提供 住房 吗 ？ 
</segment>

<segment id="10" start="19600.0" end="19900.0">
从 某些 方面 讲 ， 那 不 正 是 北弗州 ＋ 辖区 正在 做 的 事 －－ 赞成 非 住房 开发 ， 而 让 其他 ＋ 辖区 处理 住房 问题 ？ 
</segment>

<segment id="10" start="20400.0" end="20700.0">
倒过来说 ， 水晶城 的 员工 在 那里 购 房 有 什么 好处 ？ 
</segment>

<segment id="10" start="20700.0" end="20950.0">
现在 ， 大多数 岗位 不 会 一 干 几十 年 ， 再 也 没有 人 期望 终身 服务 于 一 家 公司 。 
</segment>

<segment id="10" start="20950.0" end="21075.0">
我 不 会 为了 一 个 特定 的 工作 而 购买 一 处 住房 ， 
</segment>

<segment id="10" start="21075.0" end="21137.5">
不过 ， 如果 我 在 水晶城 买 房 ， 我 会 困在 那个 地区 。 
</segment>

<segment id="10" start="21137.5" end="21200.0">
如果 我 的 下 一 份 工作 在 银泉 、 李斯堡 或 匡恩提科 ， 那 会 怎样 ？ 
</segment>

<segment id="10" start="21200.0" end="21250.0">
我 是否 该 在 每次 换 工作 的 时候 买卖 我 的 房屋 ？ 
</segment>

<segment id="10" start="21250.0" end="21600.0">
在 过去 １４ 年 间 ， 我 换 了 六 份 （ 高 科技 ） 工作 ， 却 始终 都 住在 同 一 处 住房 ， 都 是 好 工作 和 好 的 职业 变动 。 
</segment>

<segment id="10" start="21600.0" end="21900.0">
如果 我 像 科技 领域 要求 你 换 工作 一样 换 住房 ， 我 的 一生 将 在 打包 和 拆包 中 度过 。 
</segment>

<segment id="10" start="21900.0" end="22100.0">
在 你 工作 的 地方 居住 属于 那 种 “ 想法 不错 ， 但 不 现实 ” 一 类 的 事情 。 
</segment>

<segment id="10" start="22600.0" end="22700.0">
匿名 ， 你 的 看法 有 道理 。 人们 经常 换 工作 ， 
</segment>

<segment id="10" start="22700.0" end="22800.0">
没有 人 能 在 每次 获得 新 工作 时 搬到 新 的 住房 。 
</segment>

<segment id="10" start="22800.0" end="22850.0">
那 是 人们 为什么 花 大 钱 住在 中心 地点 的 原因 ， 
</segment>

<segment id="10" start="22850.0" end="23000.0">
这 让 他们 靠近 更 多 就业 地点 。 
</segment>

<segment id="10" start="23500.0" end="23550.0">
拉里 ， 这 是 我 个人 的 看法 ： 
</segment>

<segment id="10" start="23550.0" end="23725.0">
如果 当地 政府 没有 权利 通过 分区 来 限制 住房 开发 ， 自由 市场 会 提供 一 个 比 我们 现有 的 要 好 很 多 的 住房 ／ 工作 ／ 零售 ／ 康乐 设施 的 均衡 。 
</segment>

<segment id="10" start="23725.0" end="24000.0">
答案 是 管制 要 减少 ， 而 不 是 增多 。 
</segment>

<segment id="10" start="24500.0" end="24800.0">
吉姆 ： 我 也 相信 自由 市场 ， 不过 ， 我 同时 也 认为 自由 市场 不仅 没有 过于 累赘 的 管制 ， 也 同样 没有 经济 补贴 。 
</segment>

<segment id="10" start="24800.0" end="25300.0">
认为 让 人们 随心所欲 地 开发 他们 的 房产 ， 而 不 考虑 对 现有 居民 和 商企业 的 影响 就 是 自由 市场 ， 这 是 什么 观点 ？ 
</segment>

<segment id="10" start="25300.0" end="25400.0">
我们 没有 人 会 可能 支持 废止 一切 分区制 ， 休斯敦 就 基本 如此 。 
</segment>

<segment id="10" start="25400.0" end="25600.0">
我们 能 接受 在 住宅区 中央 允许 修建 ＋ 铸造厂 吗 ？ 
</segment>

<segment id="10" start="25600.0" end="25700.0">
在 杜勒斯 机场 的 飞行 航线 上 建造 一 幢 ３０ 层 的 楼房 怎么样 ？ 
</segment>

<segment id="10" start="25700.0" end="25900.0">
我们 很少 人 会 可能 支持 它 。 
</segment>

<segment id="10" start="25900.0" end="26000.0">
在 弗吉尼亚 各 地区 ， 我们 存在 严重 的 公共 基础 设施 问题 。 
</segment>

<segment id="10" start="26000.0" end="26050.0">
没 几 个 人 会 反驳 这 一 点 。 
</segment>

<segment id="10" start="26050.0" end="26300.0">
我们 所 争论 的 是 ： 谁 负责 对 必要 的 基础 设施 出资 ； 出资 多少 ； 以及 在 缺乏 充足 公共 设施 的 情况 下 是否 应该 允许 人们 进行 建造 。 
</segment>

<segment id="10" start="26300.0" end="26350.0">
明理 的 人们 对 这些 问题 的 回答 可以 不 相同 。 
</segment>

<segment id="10" start="26350.0" end="26425.0">
不过 ， 我们 早晚 必须 回答 一 个 基本 公平 的 问题 ： 
</segment>

<segment id="10" start="26425.0" end="26612.5">
社会 应该 能够 对 现有 居民 ／ 企业 征收 多少 “ 成本 ” ， 使 其他 人 能够 随心所欲 地 使用 他 或 她 的 房产 ？ 
</segment>

<segment id="10" start="26612.5" end="26806.25">
既然 我们 不 允许 在 住宅区 中 修建 ＋ 铸造厂 ， 我们 所有 人 实际上 就 都 同意 ， 我们 愿意 对 现有 居民 征收 多少 费用 是 有 限制 的 。 
</segment>

<segment id="10" start="26806.25" end="27300.0">
换句话说 ， 一 个 人 没有 绝对 的 权利 来 随心所欲 地 使用 他 ／ 她 的 房产 。 
</segment>

<segment id="10" start="27300.0" end="27350.0">
我们 可能 要 问 的 一 个 问题 是 ： 谁 产生 了 这些 成本 ？ 
</segment>

<segment id="10" start="27350.0" end="27425.0">
回答 总 是 “ 新来者 。 ” 
</segment>

<segment id="10" start="27425.0" end="27512.5">
人们 可能 还 会 问 ： 在 哪 种 程度 上 将 所有 成本 施加 到 新来者 身上 会 变得 不 公平 ？ 
</segment>

<segment id="10" start="27512.5" end="27634.375">
很 少 人 可能 会 说 ， 由于 修建 基础 设施 的 预见性 费用 很 高 ， 我们 在 没有 事先 支付 修建 基础 设施 的 总 成本 时 ， 不 能 允许 在 弗吉尼亚 进行 任何 建造 。 
</segment>

<segment id="10" start="27634.375" end="27756.25">
那 会 不 公平 。 
</segment>

<segment id="10" start="27756.25" end="28400.0">
不过 ， 与此同时 ， 将 所有 的 基础 设施 成本 施加 到 纳税人 身上 是否 也 同样 不 公平 ？ －－ 尤其 在 弗吉尼亚 的 税制 结构 是 从 北弗州 拿走 很多 ， 却 很少 有 回馈 的 情况 下 。 
</segment>

<segment id="10" start="28400.0" end="28500.0">
人们 或许 能 理由 充足 地 说 ， 我们 可以 通过 在 北弗州 进行 密集 地 建造 来 节约 交通 成本 。 
</segment>

<segment id="10" start="28500.0" end="28700.0">
不过 ， 那么 施加 在 北弗州 居民 身上 的 其他 基础 设施 成本 又 怎样 ？ 
</segment>

<segment id="10" start="28700.0" end="28800.0">
我们 能 从中 获得 什么 ？ 
</segment>

<segment id="10" start="29300.0" end="29750.0">
有关 密集型 住房 ， 参见 今天 （ ６／１８ ） 《 华盛顿 邮报 》 上 的 文章 。 
</segment>

<segment id="10" start="29750.0" end="29975.0">
它 提出 了 一些 有意思 的 见解 和 观察 ， 包括 下面 ： “ 费尔法克斯 的 经济 发展局 局长 杰拉尔德·Ｌ·戈登 说 过 ， 工作 岗位 将 继续 向 边缘 迁徙 ， 
</segment>

<segment id="10" start="29975.0" end="30087.5">
因为 雇主 的 首要 考虑 是 靠近 合格 的 劳动 队伍 ， 
</segment>

<segment id="10" start="30087.5" end="30143.75">
而 居民 继续 在 较 偏远 的 社区 寻找 平价 、 宽敞 的 住房 和 好 学校 。 ” 
</segment>

<segment id="10" start="30143.75" end="30200.0">
更加 证明 雷·海德 的 “ 我们 需要 更 多 地方 ” 的 理论 是 有 市场 的 。 
</segment>

<segment id="10" start="30200.0" end="30250.0">
希望 住在 纽约市 的 人们 会 搬到 那里 。 
</segment>

<segment id="10" start="30250.0" end="30600.0">
我们 为什么 要 讨论 将 稀缺 的 税款 花 几十亿 在 延伸 地铁 上 ， 而 它 并不 能 解决 交通 问题 ？ 
</segment>

<segment id="10" start="30600.0" end="30800.0">
顺便 说 一 句 ， 查看 一下 今天 《 邮报 》 上 另 一 则 关于 费尔法克斯县 监事 杰拉尔德·海兰 参与 一 个 开发商 企图 获取 巨额 自然 资源 保护 税额 减免 的 报道 。 
</segment>

<segment id="10" start="30800.0" end="31000.0">
商界 各 阶层 与 监事们 之间 还 发生 了 什么 ？ 
</segment>

<segment id="10" start="31500.0" end="31550.0">
有关 ： 《 华盛顿 邮报 》 文章 。 
</segment>

<segment id="10" start="31550.0" end="31800.0">
是的 ， 同意 它 非常 精彩 地 讲述 了 这些 问题 。 
</segment>

<segment id="10" start="31800.0" end="31950.0">
不过 ， 我 还是 弄懵 了 … … 跟 往常 一样 … … 
</segment>

<segment id="10" start="31950.0" end="32075.0">
“ 因为 雇主 的 首要 考虑 是 靠近 合格 的 劳动 队伍 ， 
</segment>

<segment id="10" start="32075.0" end="32400.0">
而 居民 继续 在 较 偏远 的 社区 寻找 平价 的 、 宽敞 的 住房 和 好 学校 。 ” 
</segment>

<segment id="10" start="32400.0" end="32800.0">
我 觉得 这 相当 奇怪 ， 因为 对 “ 靠近 ” 这个 概念 的 理解 显然 会 因 你 是 雇主 还是 员工 而 有 差异 。 
</segment>

<segment id="10" start="32800.0" end="33200.0">
雇主 希望 “ 靠近 ” 合格 的 劳动 队伍 ， 但是 员工 （ 注意 ， 他们 使用 居民 一 词 ） 继续 在 较 偏远 的 社区 寻找 … … 住房 。 
</segment>

<segment id="10" start="33200.0" end="33600.0">
除非 我 的 理解 有 问题 … … 听上去 ， 雇主 的 “ 靠近 ” 概念 与 员工 对 “ 靠近 ” 的 地方 居住 的 概念 相差 很 大 。 
</segment>

<segment id="10" start="33600.0" end="34000.0">
人们 不 是 会 假设 这 两 个 概念 是 相同 的 吗 … … 就 是 员工 会 希望 靠近 合格 的 劳动 队伍 居住 的 地方 … … 反之亦然 ？ 
</segment>

<segment id="10" start="34000.0" end="34500.0">
此外 … … 博客 中 讨论 了 一 个 观点 ， 就 是 人们 不 想 在 他们 每次 换 工作 时 搬家 。 这 观点 不 错 ， 但是 ， 那 如何 解释 人们 搬到 郊外 … … 然后 调换 需要 更 长 通勤 距离 的 工作 呢 ？ 
</segment>

<segment id="10" start="34500.0" end="34750.0">
搬到 郊外 … … 居住 … … 的 人们 不 是 自困于 不太 自由 的 境地 ， 如同 那些 尝试 紧邻 工作地 居住 的 人们 一样 ， 因为 在 这 两 种 情形 中 … … 
</segment>

<segment id="10" start="34750.0" end="35000.0">
如果 他们 换 工作 ， 他们 都 可能 会 使 自己 通勤 更 长 的 路途 。 
</segment>

<segment id="10" start="35500.0" end="35600.0">
雇主 希望 靠近 合格 的 劳动 队伍 不 显得 很 奇怪 吗 ？ 
</segment>

<segment id="10" start="35600.0" end="35800.0">
那 不 会 导致 行程 更 短 ， 而 不 是 更 长 吗 ？ 
</segment>

<segment id="10" start="35800.0" end="35900.0">
另 一 个 有意思 的 评论 是 ， 综合性 用途 社区 中 的 大多数 居民 没有 在 那里 找到 工作 。 
</segment>

<segment id="10" start="35900.0" end="36300.0">
一些 综合性 用途 社区 的 居民 确实 就地 找到 适合 他们 的 技能 的 工作 ， 就 这 一 点 而言 ， 那 是 件 好事 ， 它 会 稍微 减少 旅程 。 
</segment>

<segment id="10" start="36300.0" end="36400.0">
不过 ， 我们 不 能 将 它 当作 灵丹妙药 ， 它 与 我们 需要 更 多 地方 这个 理念 也 不 冲突 。 
</segment>

<segment id="10" start="36400.0" end="36700.0">
“ 综合性 用途 ” 和 “ 更 多 地方 ” 是 可以 兼容 并存 的 理念 。 
</segment>

<segment id="10" start="36700.0" end="36800.0">
文章 应该 平息 埃德·里瑟 和 我 就 岗位 增长 方面 的 争论 。 
</segment>

<segment id="10" start="36800.0" end="36900.0">
他 此前 的 说法 是 ， ＰＷ 中 岗位 增长 ＋ 百分比 很 高 ， 但 绝对 数量 很 小 。 
</segment>

<segment id="10" start="36900.0" end="37200.0">
如今 ， 我们 看到 绝对 数量 也 较 高 。 
</segment>

<segment id="10" start="37200.0" end="37400.0">
如果 我们 选择 制定 一 个 成功 的 交通 规划 ， 那么 我们 应该 将 这个 规划 设计 成 符合 形势 发展 导致 的 需求 ， 而 不 是 符合 我们 希望 形势 如何 发展 的 需求 。 
</segment>

<segment id="10" start="37400.0" end="37800.0">
否则 ， 你 不仅 要 设计 交通 规划 ， 还 要 设计 一 种 方法 来 改变 ＋ 每 个 人 的 决定 ， 以便 使 这个 计划 能 行 得 通 。 
</segment>

<segment id="10" start="37800.0" end="38100.0">
今天 的 文章 说明 了 那 有 多 困难 ， 因此 ， 为什么 要 选择 一 个 注定 要 失败 的 规划 呢 ？ 
</segment>

<segment id="10" start="38100.0" end="38200.0">
地铁 不 会 缓解 拥堵 ， 它 在 过去 三十 年 间 都 没有 做到 这 一 点 。 
</segment>

<segment id="10" start="38200.0" end="38300.0">
它 确实 能 做 的 是 允许 比 高速 公路 能 ＋ 容纳 的 更 多 的 人 去 某些 地方 。 
</segment>

<segment id="10" start="38300.0" end="38400.0">
它 通过 提供 较 低 水准 的 服务 和 较 低 的 舒适度 （ 只 有 站立 空间 ） 来 做到 这 一 点 。 
</segment>

<segment id="10" start="38400.0" end="38550.0">
可能 仍 有 充足 的 理由 将 稀缺 的 美元 花 几十亿 在 地铁 上 ， 但是 缓解 交通 拥堵 不 是 其中 之一 。 
</segment>

<segment id="10" start="38550.0" end="38900.0">
我们 应该 根据 它 发挥 什么 作用 以及 谁 受益 来 评估 开支 ， 如果 开支 仍 是 合理 的话 ， 可 相应 地 分配 成本 。 
</segment>

<segment id="10" start="38900.0" end="39200.0">
显然 ， 那 不 包括 让 收费 公路 使用者 为 造 地铁 而 付 钱 。 
</segment>

<segment id="10" start="39200.0" end="39300.0">
使 ７ 号 公路 变为 十六 车道 可能 与 地铁 的 主意 一样 糟糕 。 
</segment>

<segment id="10" start="39300.0" end="39400.0">
那 只 不过 是 另 一 个 将 所有 人 带到 同 一 个 地方 的 计划 ， 我们 知道 它 会 失败 。 
</segment>

<segment id="10" start="39400.0" end="39500.0">
区别 在于 ： 那些 使用 那 条 公路 的 人 将 有 各自 控制 的 气氛 、 音乐 和 座位 。 
</segment>

<segment id="10" start="39500.0" end="39800.0">
如果 他们 愿意 ， 他们 可以 吃 东西 或 抽烟 。 
</segment>

<segment id="10" start="39800.0" end="39950.0">
除了 杰拉尔德·戈登 的 评论 ， 你 还 看到 杰伊·菲萨特 说 ， 我们 还 没有 将 土地 用途 与 交通 完全 结合 起来 。 
</segment>

<segment id="10" start="39950.0" end="40300.0">
我 会 说 ， 大多数 人 已经 将 它们 联系 起来 ， 而 杰伊 提议 的 那个 联系 是 错误 的 。 
</segment>

<segment id="10" start="40300.0" end="40450.0">
当然 ， 还 有 斯图尔特·施瓦茨 显然 是 必定 提出 的 、 通常 没有 意义 的 评论 ， 此 类 文章 似乎 总是 会 包含 这 种 评论 。 
</segment>

<segment id="10" start="40450.0" end="40625.0">
在 此 事 里 ， 他 提出 了 一 个 完全 没有 根据 的 、 明显 错误 的 说法 ， 认为 文章 中 引用 的 那些 情况 会 使 每 个 人 更 遭罪 。 
</segment>

<segment id="10" start="40625.0" end="40762.5">
如果 他 要 表达 这样 一 个 观点 ， 就 是 不 恰当 的 人 在 不 恰当 的 地方 赚钱 ， 那 是 另 一 回 事 ； 
</segment>

<segment id="10" start="40762.5" end="41200.0">
但是 ， 声称 每 个 人 更 遭罪 的 说法 是 极端 不实 的 ， 也 相应 地 削减 了 他 其他 观点 的 说服力 。 
</segment>

<segment id="10" start="41200.0" end="41250.0">
至于 自然 资源 保护地 役权 ， 别 让 我 打开 话匣子 。 
</segment>

<segment id="10" start="41250.0" end="41375.0">
当 人们 成立 几百 个 组织 来 接受 成千上万 人 的 礼物 时 ， 像 海兰 之类 的 事情 是 在所难免 的 。 
</segment>

<segment id="10" start="41375.0" end="41487.5">
如果 自然 资源 保护主义者 想 要 保护 土地 ， 那么 他们 需要 筹集 资金 去 买 地 。 
</segment>

<segment id="10" start="41487.5" end="41900.0">
那 意味 着 ， 他们 需要 对 哪些 土地 最 值得 保护 进行 先后 排序 ， 并 放弃 不 花钱 就 保护 ９５％ 的 土地 这个 想法 。 
</segment>

<segment id="10" start="41900.0" end="42000.0">
或者 ， 我们 可以 想出 一些 方法 ， 向 那些 已经 在 保护 土地 的 人们 提供 持续性 的 收入 。 
</segment>

<segment id="10" start="42000.0" end="42400.0">
用 自然 资源 保护地 役权 形式 一次性 的 部分 付款 不 可能 永久 地 保护 土地 。 
</segment>

<segment id="10" start="42400.0" end="42500.0">
即使 当 土地 是 公有 的 ， 我们 也 不 能 指望 保护 得以 延续 。 
</segment>

<segment id="10" start="42500.0" end="42650.0">
马里兰州 已经 提议 出售 土地 来 筹集 资金 ， 费尔法克斯 提出 支持 经济 适用 住房 ， 而 文特 － 希尔 经济 发展局 可以 说 是 福基尔 最 大 的 开发者 。 
</segment>

<segment id="10" start="42650.0" end="43000.0">
如果 公众 ＋ 无法 负担 保持 他们 的 土地 不 受 开发 时 ， 私人 有 多少 机会 呢 ？ 
</segment>

<segment id="10" start="43500.0" end="43700.0">
有关 ： 基础 设施 成本 以及 新来者 
</segment>

<segment id="10" start="43700.0" end="44000.0">
在 所有 条件 相等 的 情况 下 … … 北弗州 的 新来者 需要 基础 设施 支持 他们 ， 与 外郊 的 新来者 需要 相似 的 基础 设施 没 多 大 不同 的 地方 。 
</segment>

<segment id="10" start="44000.0" end="44400.0">
基础 设施 成本 比 密度 本身 更 有 争议 ， 因为 有关 密度 的 讨论 … … 似乎 总是 回到 基础 设施 ， 而 不 关注 密度 本身 是 好事 还 是 坏事 。 
</segment>

<segment id="10" start="44400.0" end="44700.0">
如果 新来者 没有 足够 的 钱 在 他们 的 新 家 设 车库 ， 如果 要 拿 他们 的 财产税 去 支付 那个 新 车库 ， 人们 会 极力 反对 。 
</segment>

<segment id="10" start="44700.0" end="45100.0">
不过 ， 如果 我们 讨论 拿 人们 的 钱 支付 … … 比如说 ， 一 间 新 教室 、 或者 一 家 新 图书馆 、 或者 一 个 消防站 或 红绿灯 ， 或者 拓宽 道路 ， 人们 似乎 对 此 的 观点 就 变得 不 那么 鲜明 了 。 
</segment>

<segment id="10" start="45100.0" end="45300.0">
我 认为 ， 房产 所有者 通常 愿意 付 他们 应付 的 合理 部分 ， 
</segment>

<segment id="10" start="45300.0" end="45500.0">
不过 ， 如果 增长率 很 高 ， 有 大量 的 新来者 涌入 ， 那么 我们 会 遇到 重大 的 资金 问题 。 
</segment>

<segment id="10" start="45500.0" end="45700.0">
比如 ， 我们 当地 需要 每年 修建 一 座 新 学校 。 据 我 了解 ， 罗顿 每年 需要 修建 几 座 新 学校 。 
</segment>

<segment id="10" start="45700.0" end="45900.0">
学校 占 我们 的 房产税 超过 ７０％ 。 
</segment>

<segment id="10" start="45900.0" end="46300.0">
没有 城镇 增容费 ， 我们 的 税款 很 容易 会 翻倍 ， 再 加上 一些 －－ 更 不用 提 ， 对于 批准 这些 提税 的 当选 政府 官员 会 发生 什么 。 
</segment>

<segment id="10" start="46300.0" end="46600.0">
每 个 人 都 需要 一 个 居住 的 地方 。 
</segment>

<segment id="10" start="46600.0" end="46900.0">
不过 ， 我 会 指出 ， 当 新来者 购买 的 房屋 的 面积 是 外郊 常见 住房 的 两 到 三 倍 ， 每天 单独 驾驶 （ 通常 是 新 的 ） 运动型 多 功能 车 通勤 ５０ － ７０ 英里 ， 然后 期望 经济 收入 微薄 得 多 的 人们 负担 基础 设施 费用 … … ＋ 那么 人们 就 会 抱怨 。 
</segment>

<segment id="10" start="46900.0" end="47300.0">
“ 看待 这个 问题 的 另 一 个 角度 是 ， 如果 新来 的 人们 必须 支付 他们 实际 应 分担 的 基础 设施 成本 ， 那 就 会 少 一些 钱 用于 较 大 的 住房 、 新 的 运动型 多 功能 车 以及 长途 的 单独 通勤 。 ” 
</segment>

<segment id="10" start="47300.0" end="47550.0">
当 我们 让 所有 纳税人 分担 这些 基础 设施 的 成本 时 ， 新来 的 人们 就 没有 动力 做 节省 的 经济 决定 ， 
</segment>

<segment id="10" start="47550.0" end="47800.0">
因为 ， 实际上 ， 他们 获得 了 补贴 。 
</segment>

<segment id="10" start="47800.0" end="48100.0">
每 个 人 越是 需要 承担 自己 应 支付 的 基础 设施 成本 ， 它 越 会 影响 那些 代价 昂贵 的 选择 ， 无论是 对 他们 自己 ， 还是 对 其他 人 而言 。 
</segment>

<segment id="10" start="48600.0" end="48700.0">
我 在 另 一 篇 帖子 中 指出 了 规划 社区 的 问题 。 
</segment>

<segment id="10" start="48700.0" end="48900.0">
那里 ， 现有 居民 没有 付 足够 的 钱 来 支持 公用 的 土地 和 公用 的 基础 设施 ， 结果 这些 社区 现在 只得 征收 附加费 ， 但 仅 针对 新来者 。 
</segment>

<segment id="10" start="48900.0" end="49200.0">
在 这 种 情况 下 ， 新来者 没有 导致 任何 新 的 要求 ， 
</segment>

<segment id="10" start="49200.0" end="49500.0">
不过 仍 要求 他们 为 那些 新 居民 到来 之前 已 （ 被 现有 居民 ） 用坏 的 ＋ 设施 支付 比 现有 居民 更 多 的 钱 。 
</segment>

<segment id="10" start="49500.0" end="49800.0">
在 我 看来 ， 这 暴露 出 我们 心理 上 认为 是 公平 的 事情 中 存在 一 个 重大 缺陷 。 
</segment>

<segment id="10" start="49800.0" end="49950.0">
我 会 同意 拉里 ， 如果 ： ａ ） 现有 居民 已经 在 付 足够 的 钱 支持 现有 的 基础 设施 ， 而 实际上 他们 显然 没有 。 
</segment>

<segment id="10" start="49950.0" end="50025.0">
（ 至少 大多数 人 是 那样 认为 的 。 ） 
</segment>

<segment id="10" start="50025.0" end="50500.0">
ｂ ） 除 普通 的 、 足够 的 房产税 之外 的 附加费 （ 对于 城镇 增容费 等 ） 是 经过 仔细 研究 的 ， 仅 用以 支付 与 新 居民 相关 的 新 的 、 额外 的 基建 费用 。 
</segment>

<segment id="10" start="50500.0" end="50900.0">
那 意味 着 ， 当 增加 的 基建 费用 实际上 支持 所有 居民 的 新 愿望 或 需求 时 ， 你 不 能 因此 责怪 新 居民 。 
</segment>

<segment id="10" start="50900.0" end="50950.0">
比如 ， 犯罪率 上升 ５０％ ， 因此 你 需要 一 座 新 的 监狱 。 
</segment>

<segment id="10" start="50950.0" end="51025.0">
同时 ， 新 居民 预计 增加 ２５％ 。 
</segment>

<segment id="10" start="51025.0" end="51112.5">
新 居民 应该 承担 新 监狱 的 多少 成本 ？ 
</segment>

<segment id="10" start="51112.5" end="51400.0">
你 是否 要 让 他们 负担 因 现有 居民 而 增加 的 ５０％ 的 需求 ？ 
</segment>

<segment id="10" start="51400.0" end="51500.0">
我 理解 拉里 的 观点 ， 
</segment>

<segment id="10" start="51500.0" end="51550.0">
但是 ， 我 认为 它 在 理论 上 过于 简单 ， 因此 是 不 正确 的 。 
</segment>

<segment id="10" start="51550.0" end="52000.0">
我 尤其 喜欢 这 一 点 ： 看待 这个 问题 的 另 一 个 角度 是 ， 如果 新来 的 人们 必须 支付 他们 实际 应 分担 的 基础 设施 成本 ， 那 就 会 少 一些 钱 用于 较 大 的 住房 、 新 的 运动型 多 功能 车 以及 长途 的 单独 通勤 。 
</segment>

<segment id="10" start="52000.0" end="52200.0">
那 绝对 正确 ， 
</segment>

<segment id="10" start="52200.0" end="52300.0">
它 与 ＥＭＲ 的 悲观 预测 相 呼应 ： 我们 都 将 面对 降低 的 期望 。 
</segment>

<segment id="10" start="52300.0" end="52400.0">
不过 ， 如果 选择 远郊 地区 的 较 小 住房 和 混合 动力车 呢 ？ 
</segment>

<segment id="10" start="52400.0" end="52500.0">
这 是 个 好 论点 ， 
</segment>

<segment id="10" start="52500.0" end="52600.0">
不过 ， 我 认为 ， 一方面 ， 我们 根本 不 知道 如何 切实 地 、 公平 地 评估 新 基础 设施 的 成本 。 
</segment>

<segment id="10" start="52600.0" end="53100.0">
另一方面 ， 如果 新来者 为 他们 自己 的 基础 设施 付钱 ， 尤其是 如果 我们 ＊ 要求 ＊ 他们 为 他们 自己 的 基础 设施 付钱 ， 那么 ， 如果 他们 声称 拥有 它 ， 并 希望 把 我们 排除在外 ， 我们 也 不 应该 大惊小怪 。 
</segment>

<segment id="10" start="53100.0" end="53150.0">
在 一些 门禁 社区 中 已经 发生 了 这 种 情况 。 
</segment>

<segment id="10" start="53150.0" end="53275.0">
它们 提供 自行车道 之类 的 东西 ， 现在 ， 外面 的 社区 想 在 不 分担 部分 成本 的 情况 下 使用 这些 资产 。 
</segment>

<segment id="10" start="53275.0" end="53700.0">
河滨 退让 以及 对 私人 收入 或 房产 的 其他 新增 需求 也 一样 。 
</segment>

<segment id="10" start="53700.0" end="53800.0">
我 认为 ， 除非 我们 分担 部分 成本 ， 否则 我们 如何 能 期望 它 成为 共享 的 基础 设施 ， 让 我们 所有 人 都 受益 。 
</segment>

<segment id="10" start="53800.0" end="54100.0">
如今 ， 我们 甚至 不 能 就 “ 一些 ” 量 是 多少 达成 共识 ， 更 别 提 分摊 是否 公平 。 
</segment>

<segment id="10" start="54600.0" end="55000.0">
如果 要 在 远郊 较 大 的 住房 、 运动型 多 功能 车 与 市区 较 小 的 住房 、 也许 无 车 ， 并且 出行 等 的 价格 更 高 之间 进行 选择 ， 将 会 怎么样 ？ 
</segment>

<segment id="10" start="55000.0" end="55150.0">
政策 汤 对 这个 话题 ＋ 有 过 评论 ， 说 ， “ 大学 毕业 后 ， 我 在 水晶城 住 了 很多 年 。 
</segment>

<segment id="10" start="55150.0" end="55275.0">
地下街 曾 是 ， 并且 仍然 是 ， 最 大 的 特色 。 
</segment>

<segment id="10" start="55275.0" end="55387.5">
水晶城 的 唯一 缺点 是 没有 庭院 。 
</segment>

<segment id="10" start="55387.5" end="55700.0">
位置 极 佳 ， 但 这个 地方 对于 任何 有 家室 的 人 来说 都 过于 城市化 了 。 
</segment>

<segment id="10" start="55700.0" end="55850.0">
在 过去 五 年 左右 时间 那里 一直 在 进行 的 较 高 密度 的 开发 是 罪过 。 
</segment>

<segment id="10" start="55850.0" end="55925.0">
你 甚至 不 能 步行 穿越 街道 ， 一切 都 堵住 了 ！ 
</segment>

<segment id="10" start="55925.0" end="56012.5">
‘ 适合 步行 ’ 的 模式 不过 如此 。 
</segment>

<segment id="10" start="56012.5" end="56156.25">
阿灵顿 似乎 下定决心 消灭 步行者 ， 强迫 过去 步行 的 人 因 过度 拥挤 而 开车 经过 两 个 街道 ， 像 在 ＋ 克拉伦登 一样 。 
</segment>

<segment id="10" start="56156.25" end="56500.0">
让 我们 祈祷 他们 停止 进一步 犯错 ， 免得 整个 地方 衰败 。 ” 
</segment>

<segment id="10" start="56500.0" end="56700.0">
可能 结果 是 ， 我们 需要 更 多 的 空间 不仅 为了 居住 和 旅行 ， 也 为了 容纳 不同 的 观点 。 
</segment>

<segment id="10" start="57200.0" end="57400.0">
有关 ： 新来者 ／ 基础 设施 ／ 寿命 
</segment>

<segment id="10" start="57400.0" end="57700.0">
嗯 ， 我 不 认为 基础 设施 会 有 通常 意义 上 的 “ 用坏 ” ， 但是 我 确实 同意 对 一些 事情 的 那个 前提 。 
</segment>

<segment id="10" start="57700.0" end="57900.0">
道路 和 水 ／ 污水 不 会 被 更换 。 
</segment>

<segment id="10" start="57900.0" end="58000.0">
相反 ， 它们 得到 维护 。 
</segment>

<segment id="10" start="58000.0" end="58100.0">
学校 、 监狱 和 其他 建筑物 最终 可能 会 陈旧不堪 ， 需要 新造 。 
</segment>

<segment id="10" start="58100.0" end="58200.0">
不过 ， 我 说 的 新 基础 设施 是 一 个 地区 不 经历 发展 时 不 会 需要 的 。 
</segment>

<segment id="10" start="58200.0" end="58500.0">
所有 社区 对 基础 设施 都 有 ＣＩＰ （ 基建 投资 计划 ） －－ 更换 设施 以及 －－ 但是 每 年 的 年度 预算 可以 ＋ 包含 更换 基础 设施 ， 就 像 计算 学校 系统 每年 需要 更换 多少 校车 一样 ， 
</segment>

<segment id="10" start="58500.0" end="58800.0">
它 是 已知 的 计算 。 
</segment>

<segment id="10" start="58800.0" end="59200.0">
但是 ， 新 基础 设施 不 是 ， 因为 它 取决于 增长率 。 
</segment>

<segment id="10" start="59200.0" end="59400.0">
而且 我 认为 ， 对于 “ 那 意味 着 ， 当 增加 的 基建 费用 实际上 支持 所有 居民 的 新 愿望 或 需求 时 ， 你 不 能 责怪 新 居民 ” 这 种 说法 ， 会 有 强烈 的 不同 意见 。 
</segment>

<segment id="10" start="59400.0" end="59600.0">
因为 现有 居民 不 在 得到 “ 更 高 ” 水平 的 服务 ， 而是 采取 昂贵 的 必要 措施 来 仅仅 维持 他们 现有 的 服务 水平 。 
</segment>

<segment id="10" start="59600.0" end="60000.0">
大多数 社区 不 ＋ 愿 选择 让 现有 居民 承担 对 新 居民 所 用 的 新 基础 设施 的 经济 责任 ， 也 不 认为 这样 是 公平 的 。 
</segment>

<segment id="10" start="60000.0" end="60050.0">
记住 ， 我们 不 是 在 讨论 用 新 的 教室 取代 不 能 使用 的 旧 教室 。 
</segment>

<segment id="10" start="60050.0" end="60100.0">
我们 是 在 讨论 新 的 附加 的 教室 。 
</segment>

<segment id="10" start="60100.0" end="60400.0">
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。 
</segment>

<segment id="10" start="60400.0" end="60500.0">
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。 
</segment>

