<seg id="1">
牙 的 故事 （ 6 ） 
</seg>

<seg id="2">
duduyuu 
</seg>

<seg id="3">
发信人 ： duduyuu （ 小白 － 不 是 小新 的 那 只 小狗 ， 是 饭锅 ） ， 信区 ： Beijing 
</seg>

<seg id="4">
标题 ： 牙 的 故事 （ 6 ） 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Thu Jan 25 21：38：45 2007 ） 
</seg>

<seg id="6">
自打 知道 多年 不 洗牙 ， 乍一 洗 恨 不 能 要 我 命 之后 ， 我 就 保持 着 坚持 去 洗牙 的 好 习惯 ． 
</seg>

<seg id="7">
我 那 依旧 挺拔 的 只 不过 都 ＂ 向 左 看起 ＂ 了 的 牙齿们 又 安然无恙 的 在 我 嘴 里 蜷缩 了 两 年 后 ， 在 我 
</seg>

<seg id="8">
毕业 上班 后 半 年 的 时候 ， 又一次 爆发 了 革命 ． 
</seg>

<seg id="9">
这 次 革命 可以 说 是 一 次 彻底 的 革命 ， 让 我 最终 下 决心 把 叛徒 逆党 一次性 的 一网打尽 ！ 
</seg>

<seg id="10">
事件 是 由 一 颗 大牙 引起 的 ， 
</seg>

<seg id="11">
那 颗 牙 所 出 的 位置 正 是 当年 造成 我 第一 次 光临 米国 牙医 的 坏掉 的 智齿 的 邻居 ． 
</seg>

<seg id="12">
不 知道 为什么 ， 某 日 吃饭 ， 吃 着 吃 着 那 颗 牙 就 突然 开始 疼 ， 而且 灰常 疼 ． 
</seg>

<seg id="13">
吃 着 吃 着 居然 听到 ＂ 咔 ＂ 一 声 ， 那 颗 牙 居然 掉 了 一 块儿 ！ 
</seg>

<seg id="14">
回想 我 也 没 吃 啥 坚硬 的 东西 啊 ？ ！ 
</seg>

<seg id="15">
跑去 医生 那儿 ， 医生 一 看 ， 说 根管儿 吧 ， 你 这 牙 神经 都 露 出来 了 ！ 
</seg>

<seg id="16">
那 时候 还 不 知道 根管 啥 意思 ， 就 觉得 名字 挺 FANCY ． 开始 ＂ 根 ＂ 了 之后 才 发现 真 痛苦 啊 ！ 
</seg>

<seg id="17">
什么 杀 神经 啊 ， 弄 牙冠 啊 ． ． ． 
</seg>

<seg id="18">
当时 问 医生 说 为什么 我 这 牙 会 坏 ， 
</seg>

<seg id="19">
医生 看 了 看 我 那 一 口 25 课 牙 严肃 的 告诉 我 由于 我 牙齿 的 ＂ 平移 ＂ 导致 我 右边 的 牙 有 些 ＂ 反 咬合 ＂ ， 这样 右边 的 上下牙 
</seg>

<seg id="20">
老 顶 着 ， 位置 不 对 ， 造成 磨损 不 均 ， 倒置 牙 坏掉 ． 
</seg>

<seg id="21">
我 问 那 有 啥 解决 办法 啊 ？ 
</seg>

<seg id="22">
医生 说 ＂ 矫正 ＂ ． 
</seg>

<seg id="23">
于是 ， 在 从 那 叫 ＂ 黑店 矫牙师 ＂ 那儿 逃 出来 三 年 后 ， 我 又一次 踏进 了 矫牙师 的 办公室 ． ． ． 
</seg>

<seg id="24">
－－ 
</seg>

<seg id="25">
Hard work without talent is a shame ， but talent without hardwork is a tragedy ！ （ are you a shame or a tragedy ？ ？ or maybe a ＂ Shamgerdy ？ ＂ ） 
</seg>

<seg id="26">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 68．109． ］ 
</seg>

