<DOC>
<DOCID> VOM20001230.0700.1093 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/30/2000 7:18:13.40 </DATETIME>
<BODY>
<TEXT>
<TURN>
《 美 、 韩 地位 协定 》 在 汉城 举行 ， 双方 在 引渡 驻 韩 美军 犯罪 嫌疑人 问题 上 达成 了 共识 。 
据 《 每 日 新闻 》 发自 汉城 的 消息 ： 为了 修改 规定 驻 韩 美军 地位 的 《 美 、 韩 地位 协定 》 本 周四 在 汉城 举行 。 
双方 就 涉及 杀人 、 绑架 、 犯毒 等 １２ 项 重大 犯罪 的 美军 士兵 的 引渡 韩国 的 时期 将 现行 的 判刑 后 提前 到 了 起诉 时 。 
这 一 决定 经 两 国 履行 各自 国内 法律 程序 ， 并 经 韩国 外交 部长 和 美国 驻 韩 大使 签字 之后 便 可以 生效 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/30/2000 7:19:00.55 </ENDTIME>
</DOC>
