<DOC>
<DOCNO> CNR20010114.1700.0251 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/14/2001 17:04:11.01 </DATE_TIME>
<BODY>
<TEXT>
中央台 记者 郭亮 从 新德里 报道 ： 正 在 印度 访问 的 全国 人大 常委会 委员长 李鹏 昨天 分别 会见 了 印度 总统 纳拉亚南 、 外长 贾苏旺辛格 和 国大党 主席 索尼亚甘地 夫人 。 
李鹏 向 纳拉亚南 总统 转达 了 江泽民 主席 的 亲切 问候 和 良好 祝愿 。 
李鹏 说 ， 中 印 作为 世界 上 两 个 最 大 的 发展 中 国家 ， 在 新 世纪 里 应该 进一步 加强 合作 。 
他 说 ， 中国 政府 历来 重视 发展 同 印度 的 睦邻 友好 关系 ， 理解 信任 是 两 国 人民 的 共同 需要 ， 友好 合作 是 历史 发展 的 必然 ， 和平 共处 五 项 原则 是 中 印 两 国 共同 创立 的 ， 是 我们 对 人类 社会 作出 的 贡献 ， 现在 两 国 的 政治家们 应该 继续 按照 这些 原则 从 两 国 关系 的 大局 出发 ， 排除 困难 ， 着眼 长远 ， 努力 解决 好 历史 遗留 下来 的 一些 问题 ， 确保 两 国 关系 的 健康 发展 。 
纳拉亚南 请 李鹏 委员长 转达 他 对 江泽民 主席 的 亲切 问候 和 良好 祝愿 。 
在 会见 辛格 时 李鹏 强调 ， 在 国际 形势 不断 变化 和 发展 的 今天 ， 特别是 在 政治 多极化 和 经济 全球化 两 大 趋势 迅速 发展 的 情况 下 ， 中 印 双方 进一步 加强 对话 和 合作 十分 必要 ， 中 印 双方 的 共同 利益 和 共同点 是 主流 ， 对于 存在 的 一些 分歧 和 问题 ， 中方 的 基本 态度 是 分歧 和 问题 不 应 成为 发展 关系 的 障碍 ， 完全 可以 通过 友好 协商 妥善 加以 解决 。 
在 会见 索尼亚甘地 夫人 时 李鹏 说 ， 回顾 中 印 关系 历程 ， 不 能 不 忆及 拉甘地 生前 为 改善 和 发展 中 印 关系 所 作 的 重要 贡献 ， 他 不仅 是 印度 杰出 的 政治家 ， 也 是 中国 人民 的 好 朋友 。 
李鹏 说 ， 中国 共产党 与 印度 国大党 一直 保持 着 友好 交流 和 密切 联系 ， 为 推动 两 国 关系 的 发展 作出 了 各自 的 努力 ， 希望 两 党 今后 继续 把 周恩来 总理 和 尼赫鲁 总理 倡导 的 和平 共处 五 项 原则 作为 处理 中 印 关系 的 准绳 ， 中国 愿 与 印度 国大党 及 印度 各 党派 进一步 加强 合作 ， 携手 开辟 两 国 关系 的 美好 未来 。 
当天 晚上 ， 李鹏 委员长 还 出席 了 印度 联邦院 副议长 、 各 国 议联 主席 赫卜杜拉 女士 为 他 举行 的 招待会 。 
</TEXT>
</BODY>
<END_TIME> 01/14/2001 17:06:41.26 </END_TIME>
</DOC>
