<segment id="10" start="724.941" end="729.2">
最近 上海市 公交卡 的 押金 如何 处理 的 问题 引起 了 人们 的 广泛 关注 。 
</segment>

<segment id="10" start="729.2" end="740.733">
今天 上海 公交卡 公司 与 其 行业 主管 部门 上海市 建设 交通委 ， 就 公交卡 押金 事件 正式 表态 ， 将 对 公交卡 押金 问题 进行 审计 ， 同时 会 将 审计 结果 公之于众 。 
</segment>

<segment id="10" start="742.650252738" end="755.076">
此前 ， 上海 公共 交通卡 股份 有限 公司 曾经 发表 声明 说 ， 当初 把 每 张 卡 的 押金 定为 三十 元 是 参照 了 当时 同类 卡 的 市场价 ， 比如 香港 的 八达通 卡 押金 是 五十 元 港币 。 
</segment>

<segment id="10" start="755.076" end="758.311">
｛ ｂｒｅａｔｈ ｝ 目前 一卡通 的 流量 约 为 一千二百万 张 。 
</segment>

<segment id="10" start="758.311" end="759.874">
每 张 成本 接近 二十 元 。 
</segment>

<segment id="10" start="759.874" end="763.78">
除去 卡 的 成本 之外 ， 剩余 部分 按 活期 利息 存 银行 。 
</segment>

<segment id="10" start="763.78" end="768.532">
增值 部分 主要 用于 系统 运营 和 改善 对 市民 服务 设施 等 的 投入 。 
</segment>

<segment id="10" start="768.532" end="776.376">
｛ ｂｒｅａｔｈ ｝ 不过 对于 押金 增值 部分 具体 的 开支 清单 以及 是否 会 调整 押金 金额 ， 声明 当中 却 没有 说明 。 
</segment>

<segment id="10" start="776.376" end="783.812">
｛ ｂｒｅａｔｈ ｝ 对此 上海市 消费者 权益 保护 委员会 表示 ， 一卡通 的 押金 及 其 利息 的 用途 应当 像 社会 公众 明示 。 
</segment>

<segment id="10" start="783.812" end="787.828">
而且 根据 国务院 相关 规定 ， 应当 调低 一卡通 的 押金 额度 。 
</segment>

