<DOC>
<DOCID> CTS20010126.1300.1012 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/26/2001 13:16:52.82 </DATETIME>
<BODY>
<TEXT>
美国 参议院 针对 今天 总统 布什 所 提名 的 劳工 部长 赵小兰 展开 认可 听证会 ， 预料 赵小兰 将 会 很 顺利 通过 参议院 支持 ， 成为 美国 有史以来 第一 位 的 华裔 女性 内阁 成员 。 
赵小兰 的 夫婿 也 就 是 共和党 重要 级 参议员 麦康莫 和 其他 亲人 的 陪伴 下 坐上 听证席 ， 侃侃 道出 她 以 身为 亚裔 美人 有幸 入阁 而 感到 光荣 ， 并且 发表 她 对 劳工 问题 的 见解 。 
或许 是 夫婿 麦康莫 的 人脉 深厚 ， 因此 同僚 对 赵小兰 礼仪有加 ， 不过 轮到 最 资浅 的 参议员 希拉里 发问 时 ， 就 显得 咄咄逼人 ， 最后 还是 主席 打圆场 ， 才 化解 两 个 女人 的 争执 。 
照 听证会 的 情况 来看 ， 赵小兰 将 很 顺利 通过 任命 ， 成为 首 位 入阁 的 华裔 女性 。 
</TEXT>
</BODY>
</DOC>
