<DOC>
<DOCID> CTS20001223.1300.1197 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 13:19:57.92 </DATETIME>
<BODY>
<TEXT>
<TURN>
每 年 过年 前 都 是 民众 到 银行 去 领款 的 高峰期 ， 不过 今年 经济 不 景气 或许 有 人 会 动起 银行 的 歪脑筋 想 不劳而获 。 
而 台北市 警方 上午 就 进行 了 一 场 防抢 演习 ， 强势 的 警力 希望 枭枭 不 要 轻举妄动 。 
台北市 一 家 银行 早上 出现 这样 令 人 心惊胆颤 的 景象 。 
三 名 蒙面 歹徒 冲入 银行 ， 其中 一 人 猛 开 数 枪 吓令 行员 不 准 动 。 
另外 两 名 歹徒 戴 着 安全帽 持 刀 跳入 柜台 搜刮 财物 。 
然而 行员 相当 机警 ， 趁着 歹徒 不 注意 的 时候 偷偷 按 铃 通知 警方 。 
不到 几 分钟 大批 警力 来到 很 快 制服 了 歹徒 。 
虽然 这 只 是 一 场 防抢 演练 ， 但 过程 相当 逼真 。 
台北 市长 马英久 也 在 现场 观看 ， 他 同时 提醒 民众 年关 将近 ， 抢案 特别 多 ， 民众 务必 要 提高 警觉 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 13:20:57.21 </ENDTIME>
</DOC>
