<DOC>
<DOCNO> VOM20001222.0700.0347 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/22/2000 7:05:47.10 </DATE_TIME>
<BODY>
<TEXT>
菲律宾 参议院 审理 总统 埃斯特拉达 弹劾案 时 ， 银行 高级 官员 奥坎波 出庭 做证 。 
公诉人 表示 ： 奥坎波 能够 证明 埃斯特拉达 贪污 受贿 。 
公诉人 说 ： 奥坎波 是 菲律宾 第三 大 银行 的 副总裁 ， 他 将 证明 埃斯特拉达 用 化名 在 一 张 １０００万 美元 的 支票 上 签字 。 
这 张 支票 据称 和 贪污案 有关 ， 而且 埃斯特拉达 的 一 个 银行 帐户 有 ２４００万 美元 。 
菲律宾 众议院 上 个 月 弹劾 埃斯特拉达 ， 指控 他 贪污 受贿 ， 违背 公众 的 信任 ， 违反 宪法 。 
埃斯特拉达 否认 自己 有 任何 不法 行为 ， 如果 这些 指控 中 的 任何 一 项 罪名 成立 ， 他 就 将 被 罢免 。 
以上 各位 收听 的 是 美国 之 音 的 简要 新闻 。 
</TEXT>
</BODY>
<END_TIME> 12/22/2000 7:06:56.93 </END_TIME>
</DOC>
