<DOC>
<DOCID> CBS20001219.1000.1123 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/19/2000 10:18:43.50 </DATETIME>
<BODY>
<TEXT>
<TURN>
土耳其 安那托立亚 通讯社 在 今天 报道 有 ３ 名 进行 绝食 抗议 的 土耳其 左派 政治犯 ， 在 遭到 土耳其 安全 部队 和 警方 试图 平息 监内 绝食 行动 所 发动 的 攻击 行动 中 引火自焚 ， 以 抗议 土耳其 政府 的 攻击 作法 。 
土耳其 司法 部长 萨米特克 说 ， 在 伊斯坦堡 的 拜兰帕萨 监狱 里面 有 ２ 名 囚犯 引火自焚 导致 死亡 。 
而 在 警方 和 安全 部队 突击 伊斯坦堡 的 温拉尼约 监狱 的 时候 ， 射死 第３ 名 朝着 军警 冲去 的 自焚 囚犯 ， 同时 目击者 也 看到 了 黑佣 从 监狱 里 传 出来 。 
另外 土耳其 人员 团体 认为 ， 在 土耳其 军警 攻击 全 国 ２０多 座 有 囚犯 进行 绝食 抗议 的 监狱 之后 ， 至少 有 ５ 名 囚犯 在 冲突 中 死亡 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/19/2000 10:19:34.86 </ENDTIME>
</DOC>
