<su id=p1su1>


先 问 3 个 问题 ， 

<su id=p1su2>


1 ， 一 国 两 制 的 统一 模式 在 台湾 有 多 大 的 市场 ？ 

<su id=p1su3>


2 ， 假以时日 ， 台湾 的 执政党 要求 一 中 各 表 书面化 ， 北京 如何 应对 ？？ （ 九二 共识 不 可能 长期 模糊 下去 ） 

<su id=p1su4>


3 ， 如何 击破 “ 台湾 就 是 中华 民国 ， 中华 民国 就 是 台湾 ” 的 台湾 政治 定位 ？ （ 已 是 台湾 民众 主流 观念 ） 

<su id=p1su5>


好了 ， 希望 各位 以 客观 的 角度 来 讨论 ， 问题 出 在 哪里 ？ 

<su id=p1su6>


处 在 台湾 的 政治 定位 ， 台湾 的 政治 定位 在 岛 内 蓝绿 看法 不同 ， 两 岸 分歧 更 大 。 

<su id=p1su7>


解决 了 这 个 问题 ， 蓝绿 的 意识 形态 对抗 会 消失 ， 两 岸 也 能 达到 真正 意义 上 的 和解 ！ 

<su id=p1su8>


我们 首先 要 承认 现实 ， 现实 上 台湾 是 独立 的 政治 实体 ， 北京 已经 默认 了 ， 

<su id=p1su9>


各位 可以 翻阅 海协 海基 在 92 会谈 的 回复函 ， 就 是 一 中 两 对等 政治 实体 的 框架 ， 

<su id=p1su10>


基于 过去 的 立场 ， 大陆 当下 不 可能 公开 表态 承认 。 

<su id=p1su11>


也许 有 人 会 质疑 ， 那 我 不 承认 “ 中华 民国 ” ， 

<su id=p1su12>


岛 内 随便 你 怎么 讲 ， 我 不 否认 你 总 可以 吧 ， 

<su id=p1su13>


反正 有 国际 间 强大 的 一 中 共识 ， 台湾 无论如何 也 是 突破 不 了 国际 间 “ 一 中 鸟笼 ” 的 封锁 ？ 

<su id=p1su14>


做 的 到 吗 ? 可以 ， 结果 就 是 无 限期 维持 台湾 实质 独立 的 状态 。 

<su id=p1su15>


也许 有 人 又 担心 一旦 承认 了 “ 中华 民国 ” ， 不 就 是 接受 了 两 个 中国 的 事实 吗 ？ 

<su id=p1su16>


那 我 请问 ， 南韩 和 北韩 不 都 是 韩国 的 一 部分 吗 ？ 

<su id=p1su17>


前 东德 西德 不 都 是 德国 的 一 部分 吗 ？ 接受 这 个 现实 吧 ， 

<su id=p1su18>


承认 了 不仅 不 会 危及 两 岸 的 现状 ， 可以 说 是 朝 统一 的 路 上 有 了 实质性 的 迈进 ， 为什么 这么 说 ？ 

<su id=p1su19>


第一 ， 在 岛 内 台湾 民众 的 国族 认同 会 发生 微妙 的 变化 ！ 

<su id=p1su20>


即 承认 是 中国人 （ 政治 上 ） 的 比例 将 大幅 上升 ！ 

<su id=p1su21>


第二 ， 中华 民国 的 一 中 宪法 可 实质上 阻断 法理 台独 的 可能性 ， 不 就 是 今天 北京 最 介意 的 吗 ？ 

<su id=p1su22>


如果 海峡 两 岸 达成 共识 ， 北京 承认 “ 中华 民国 ” 政府 是 中国 的 一 部分 ， 

<su id=p1su23>


台湾 重申 其 政府 宪法 的 领土 涵盖 于 大陆 和 台湾 ， 治权 限于 台 澎 金 马 的 宣示 ， 

<su id=p1su24>


那样 民进党 “ 台湾 就 是 中华 民国 ， 中华 民国 就 是 台湾 ” 的 论述 在 法理 上 将 不 可能 成立 。 

<su id=p1su25>


那样 ， 中间 选民 甚至 浅绿 会 倒向 这样 的 共识 ！ 

<su id=p1su26>


蓝绿 对于 “ 九二 共识 ” 有 无 的 角力 还 重要 吗 ？ 

<su id=p1su27>


民意 啊 ， 最终 的 结果 ， 民进党 必须 接受 这样 的 共识 。 两 岸 关系 才 能 真正 的 正常化 。 

<su id=p1su28>


至于 为什么 是 邦联 ， 先 要 说明 一 点 ， 两 岸 的 邦联 不 太 可能 是 两 岸 政府 政治 谈判 达成 的 结果 ， 

<su id=p1su29>


有 2 个 因素 ， 首先 邦联 并 不 是 政治 上 的 实质 统一 ， 所以 北京 在 可 见 的 未来 决 不 可能 接受 以 邦联 为 统一 的 结局 ， 

<su id=p1su30>


而 在 台湾 要 公投 通过 的 难度 也 是 可以 预见 的 ， 毕竟 台湾人 习惯 了 维持 现状 ， 任何 的 改变 都 是 高度 存疑 的 ， 

<su id=p1su31>


所以 我 说 的 邦联 是 在 台湾 政治 定位 问题 解决 ， 两 岸 敌意 消除 的 前提 下 ， 政 经 整合 自然而然 形成 的 共同体 ， 

<su id=p1su32>


这 种 全方位 的 融合 一经 启动 ， 必 不 可能 扭转 。 

<su id=p1su33>


大家 想想 ， 当年 邓小平 给 台湾 绘制 的 一 国 两 制 不 就 是 涵盖 了 很多 邦联 体 的 特质 吗 ？ 

<su id=p1su34>


如 台湾 可以 有 独立 的 司法权 ， 有 独立 的 军队 。 

<su id=p1su35>


在 这样 合而不统 的 发展 模式 下 ， 两 岸 民众 的 心防 终 有 卸下 的 一 天 , 这样 的 邦联 模式 就 是 将来 两 岸 迈向 统一 的 第一 步 。 

<su id=p1su36>


道路 是 曲折 的 ， 前途 是 美好 的 ， 拭目以待 吧 。 

<su id=p2su1>


大陆 方面 ， 不 可能 接受 联邦 制 。 

<su id=p2su2>


在 没有 统一 的 情况 下 ： 两 岸 互 不 承认 主权 ， 互 不 否认 治权 。 

<su id=p2su3>


两 岸 处于 国家 统一 前 的 状态 

<su id=p4su1>


1 ， 一 国 两 制 的 统一 模式 在 台湾 有 多 大 的 市场 ？ 

<su id=p4su2>


---------------------- 市场 的 形成 是 有 过程 的 ， 也许 这 过程 很 曲折 。 目前 ， 此 市场 正 处在 形成 过程 中 。 

<su id=p4su3>


--------------------------- 依照 中华 人民 共和国 的 宪法 应对 。 

<su id=p4su4>


------------------------ 用 润 物 细 无声 的 方法 ， 纠正 台湾人 的 ‘ 台湾 就 是 中华 民国 ， 中华 民国 就 是 台湾 。 ’ 

<su id=p4su5>


偷换 概念 的 错误 行为 及 自欺欺人 的 错误 认知 。 

<su id=p4su6>


4 ， “ 就 是 一 中 两 对等 政治 实体 的 框架 ， ” 

<su id=p4su7>


----------- 这 是 楼主 对 对等 的 肤浅 解读 ， 或者 是 你 恶意 解读 。 

<su id=p4su8>


量级 的 对等 不 代表 性质 的 对等 。 合法性 和 非法性 不 可能 对等 。 

<su id=p4su9>


5 ， 邦联 ------------- 形似 但是 性质 不 一样 。 此 词 用 在 两 岸 是 违反 ‘ 一 中 ’ ， 违法 ！ 

<su id=p7su1>


邦联 从来 就 不 是 选项 ， 这 不仅 在 江 3 时期 就 得到 明确 否认 ， 而且 在 对 台 策略 上 就 已经 很 清楚 ： 

<su id=p7su2>


动武 --- 出现 重大 台独 事变 或 外国 势力 干预 情况 

<su id=p7su3>


和统 --- 和平 地 慢慢 统一 （ 这里 的 统一 是 个 动词 ） 

<su id=p8su1>


当 台湾 当局 想 谈判 的 时候 ， 形势 恐怕 不 输于 傅作义 

<su id=p9su1>


台湾 不 是 “ 台湾人 ” 的 台湾 ， 台湾 是 “ 中国 ” 的 台湾 。 

<su id=p10su1>


楼主 的 这 三 个 问题 ， 都 是 以 2300万 的 “ 台湾人 ” 为主 ， 

<su id=p10su2>


13亿 “ 中国人 ” 呢 ？ “ 民主 ” 呢 ？？？ 

<su id=p11su1>


说 得 好 ， 作为 虽然 中国人 听 着 心里 不 舒服 ， 但 即将 成为 事实 不 远 的 将来 ， 

<su id=p11su2>


大陆 与 台湾 ， 签 了 政治 协议 ， 有 了 军事 互信 ， 就 会 形成 事实 上 的 邦联 ， 不 会 统一 的 。 

<su id=p11su3>


邦联 没有 什么 不 好 。 建立 一 个 大 中国 可以 让 台湾 出任 国家 副主席 ， 兄弟 携起 手 来 一直 对外 。 

<su id=p11su4>


大陆 可以 在 台湾 面向 太平洋 建立 军事 基地 ， 守卫 中国 东 大门 。 

<su id=p11su5>


携起 手 来 共同 收回 南海 诸 岛 守住 中国 南 大门 。 

<su id=p29su1>


如果 ， 楼主 不 对 这 帖文 里 不当 的 ‘ 邦联 ’ 表述 做出 修正 ， 那 我 只 能 推断 ： 楼主 目前 是 在 为 以后 两 岸 关系 中 ， 切入 ‘ 邦联 ’ 而 提前 创造 条件 。 

<su id=p31su1>


这 位 兄弟 ， 你 的 结论 是 台湾 越来越 依附 大陆 就 等同于 一 国 两 制 的 支持率 会 逐步 增强 ？ 

<su id=p31su2>


好像 没有 办法 证明 阿 ， 

<su id=p31su3>


台湾 的 经贸 2000 后 对 大陆 的 依赖度 持续 走高 ， 但 历年 的 民调 支持 统一 的 不 增 反 降 阿 ， 

<su id=p31su4>


已经 12 年 了 ， 民调 够 客观 了 。 

<su id=p31su5>


呵呵 ， 历史 不 是 学术 命题 。 

<su id=p31su6>


民调 问题 更 进一步 表明 了 统一 主要 不 是 要 靠 政治 谈判 

<su id=p31su7>


你 这 就 有点 武断 了 ， 成王败寇 的 内战 延续 思维 解决 不 了 问题 ， 

<su id=p31su8>


邓小平 也 说 过 ， 两 岸 的 谈判 不 是 中央 对 地方 ， 而 是 平等 谈判 ， 

<su id=p31su9>


他 都 有 这样 的 度量 了 ， 我们 要 抛弃 居高临下 的 意识 形态 。 

<su id=p31su10>


战争 是 政治 的 继续 ， 统一 不 是 靠 潜心 拜佛 求来 的 ， 

<su id=p31su11>


梁武帝 为 佛 舍 这 舍 那 ， 最后 死 得 很 惨 

<su id=p31su12>


要 的 是 解决 实际 问题 ， 你 有 更 好 的 方式 吗 ？？ 

<su id=p31su13>


你 的 能 解决 实际 问题 吗 ？ 马英九 笑 了 …… 

<su id=p36su1>


不 要 逼 大陆人 动手 ， 真心 奉劝 台湾人 ， 其他 的 不 多 说 了 。 

<su id=p37su1>


别 忘 了 ， 两 岸 问题 是 国内 问题 ， 把握 住 这 一 条 就 足够 了 。 

