<su id=p1su1>


请问 两 会 代表 ： 财产 公示 成熟 否 ？ 

<su id=p1su2>


不 议 反腐 谈 何 发展 ！ 

<su id=p1su3>


官员 财产 公示制 议案 提出 已经 近 30 年 ， 

<su id=p1su4>


那些 混 在 广大 公仆 中 的 贪官 ， 腐败 金额 已 从 80年代 初 的 几万 元 ， 狂飙 至 如今 的 动辄 腐败 过 亿 ， 

<su id=p1su5>


而且 很多 财富 还 跑到 外国 去 了 ， 

<su id=p1su6>


不 知 称 财产 公示制 时机 不 成熟 的 官员 对 此 作 何 感想 ？ 

<su id=p1su7>


全国 人民 期盼 迫切 期待 、 望眼欲穿 已经 近 30 年 ， 

<su id=p1su8>


财产 公示制 今年 是否 能 成熟 ？ 

<su id=p1su9>


党 和 政府 出台 的 政策 再 好 ， 发展 宏图 在 宏伟 ， 如果 腐败 势头 得 不 到 有效 遏制 ， 这些 改善 民生 利国 利民 的 惠民 政策 ， 会 让 贪官 搞 的 变 了 味 ， 甚至 成 了 贪官 雁过拔毛 谋取 私利 的 机会 。 

<su id=p1su10>


还 有 些 本 应 属于 国家 人民 的 巨额 财富 ， 被 转移 到 了 外国 ， 为 改善 外国 人民 生活 水平 的 做出 了 贡献 。 

<su id=p1su11>


腐败 会 导致 亡党 亡国 不 是 危言耸听 ， 

<su id=p1su12>


腐败 会 严重 伤害 中国 的 经济 发展 ， 最终 会 导致 党 和 政府 改革 开放 、 富民 强国 共享 改革 成果 、 共同 富裕 的 巨大 成果 的 努力 化为乌有 ， 进一步 加大 中国 的 贫富 差距 。 

<su id=p1su13>


对于 那些 退出 中国 国籍 拿到 了 外国 国籍 ， 已经 宣读 过 效忠 外国 誓言 的 外国人 ， 就 没有 资格 对 中国 的 事情 说三道四 ， 

<su id=p1su14>


一 个 对 自己 的 祖国 都 做 不 到 不离不弃 的 人 ， 如果 没有 利益 可以 捞取 ， 难道 还 会 安心 为 祖国 人民 服务 谋 福祉 吗 ？ 

