<DOC>
<DOCID> CTV20001017.1330.0441 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/17/2000 13:37:21.63 </DATETIME>
<BODY>
<TEXT>
<TURN>
原 中央 后补 委员 、 宁波 市委 书记 许运红 １７号 上午 ９点 被 杭州市 中级 人民 法院 ， 以 滥用 职权 罪 ， 一审 判处 有期 徒刑 １０ 年 。 
法院 审理 查明 ， １９９３年 以来 许运红 因 恂 私情 而 多次 滥用 职权 ， 给 有关 单位 和 企业 造成 巨大 损失 ， 其中 因 支持 宁波 国际 发展 信托 投资 公司 江东 营业部 违规 经营 ， 致使 该 单位 资产 损失 和 经营 亏损 总额 达 人民币 １１．９亿多 元 。 
杭州市 中级 人民 法院 认为 许运红 身为 国家 工作 人员 ， 为 恂 私情 而 不 正确 履行 职责 ， 致使 公共 财产 、 国家 和 人民 利益 遭受 特别 重大 损失 ， 其 行为 已 构成 滥用 职权 罪 ， 且 犯罪 情节 特别 严重 ， 故 依照 我国 《 刑法 》 第３９７ 条 第１ 款 、 第２ 款 规定 做出 了 上述 判决 。 
这 是 中央台 和 浙江台 报道 的 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/17/2000 13:38:18.78 </ENDTIME>
</DOC>
