<DOC>
<DOCID> CBS20001223.1000.1099 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 10:18:19.79 </DATETIME>
<BODY>
<TEXT>
<TURN>
俄罗斯 媒体 大亨 古新斯基 已经 在 ２２号 晚间 获得 了 交保 ， 从 监狱 中 被 释放 出来 ， 俄罗斯 今年 因为 诈欺 罪名 被 通缉 的 古新斯基 是 在 １２ 单重光 播报月 １２号 在 西班牙 南境 的 渡假 别墅 中 被 逮捕 ， 西班牙 当局 还 考虑 是 不 是 要 答应 俄罗斯 的 要求 ， 把 古新斯基 引渡回国 。 
而 根据 古新斯基 的 律师 表示 ， 古新斯基 是 在 交付 了 ５５０万 美元 的 保证金 以后 才 获得 保释 。 
西班牙 的 城镇 法官 贾丰 表示 古新斯基 的 保释 条件 非常 严格 ， 包括 了 高额 的 保释金 ， 护照 暂时 被 扣押 以及 必须 在 西班牙 警方 的 陪同 下 才 能 行动 等 。 
俄罗斯 检察官 是 以 侵占 财产 罪名 起诉 古新斯基 ， 因为 他 屡 传 不 到 ， 而且 在 ７月 １３号 发布 通缉令 ， 国际 刑警 组织 也 已经 发布 了 国际 逮捕令 ， 而 古新斯基 本人 是 否认 一切 指控 ， 认为 是 因为 旗下 媒体 的 批判 态度 引发 俄国 政府 的 反弹 。 
以上 这 节 新闻 是 由 徐仁月 编辑 ， 单重光 播报 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 10:19:25.63 </ENDTIME>
</DOC>
