<su id=p1su1>


接待 美国 马伦 上将 来访 达到 三 个 战略 意图 （ 原创 ） 

<su id=p1su2>


美国 参谋长 联席 会议 主席 迈克，马伦 上将 应邀 来 中国 访问 ， 这 是 两 军 交流 的 大事 ， 也 是 中 美 两 国 关系 的 大事 。 

<su id=p1su3>


美国 参谋长 联席会 主席 ， 相当于 我 国 军委 主席 副主席 的 重要性 ， 我 国 接待 这 位 美军 上将 所 要 传达 的 最 重要 的 战略 信息 是 什么 ？ 很 值得 认真 分析 ！ 

<su id=p1su4>


在 报刊 公布 的 信息 中 ， 有 加强 两 军 交流 的 共识 ， 也 有 在 售 台 武器 ， 南海 问题 ， 及 对 我 国 侦查 问题 的 不同 意见 。 

<su id=p1su5>


这些 固然 重要 ， 但 还 不 是 最 重要 的 战略 意图 ， 上述 问题 都 只 会 服从于 双方 明确 的 战略 意图 。 

<su id=p1su6>


我 认为 ， 最 重要 的 战略 目的 掩盖 在 不 言 中 ， 而 这 三 个 重要 战略 目的 ， 我 国 都 已经 达到 了 ！ 

<su id=p1su7>


第一 ， 这 次 交流 让 美国 知道 了 我 国 具有 确保 互相 毁灭 的 战略 能力 。 

<su id=p1su8>


人们 可能 还 记得 ， 美国 将军们 不久 前 曾 狂妄 宣称 过 “ 如果 发生 中 美 战争 ， 美国 要 把 中国 炸回 到 几百 年 前 石器 时代 ” 。 

<su id=p1su9>


因此 ， 我 国 隐 而 不 宣 的 第一 个 最 重要 的 战略 意图 就 是 要 让 美国 将军们 明白 ， 中 美 如果 发生 战争 ， 中国 也 有 能力 把 美国 炸回 石器 时代 ， 即 中 美 战争 没有 赢家 ！ 

<su id=p1su10>


所以 ， 在 美国 前 防长 访 华 时 ， 特意 安排 他 参观 了 二炮 指挥部 ， 同时 试飞 了 歼20 战机 ， 而 对 马伦 上将 开放 了 中国 二炮 一 个 一线 阵地 让 马伦 参观 。 

<su id=p1su11>


这 可 是 中国 军事 透明化 的 开天辟地 的 大事 。 

<su id=p1su12>


尽管 不 可能 把 最 先进 的 导弹 部队 给 马伦 看 ， 但 我 确信 ， 给 马伦 看 的 二炮 部队 阵地 已经 可以 让 马伦 知道 中国 拥有 二 次 打击 毁灭 能力 。 

<su id=p1su13>


明白 中 美 如果 开战 ， 中国 也 完全 有 能力 把 美国 毁灭 。 

<su id=p1su14>


因此 ， 避免 战略 误判 成 了 马伦 在 华 访问 中 几十 次 提到 的 重要 词汇 ！ 

<su id=p1su15>


达到 这 个 目的 ， 可以 使 美国 狂妄 的 将军们 清醒 一点 ， 这 是 我 国 其他 一切 战略 的 基础 。 

<su id=p1su16>


是 达到 了 最 重要 的 战略 意图 ！！！ 

<su id=p1su17>


第二 ， 这 次 交流 让 美国 知道 了 我 国 对 台 的 战略 决心 和 战略 能力 。 

<su id=p1su18>


即 台湾 如果 独立 ， 我 国 必 将 武力 解放 台湾 ， 我 国 军事 力量 完全 有 能力 解放 台湾 ， 也 完全 有 能力 阻止 美国 在内 的 任何 国家 对 台海 的 军事 干预 。 

<su id=p1su19>


我 国 有意 安排 了 美国 马伦 上将 参观 了 南京 军区 部队 ， 福建 部队 阵地 ， 浙江 部队 阵地 。 

<su id=p1su20>


马伦 上将 知道 我 国 最 厉害 的 导弹 布防 在 江西 。 

<su id=p1su21>


但 仅 就 看到 的 部队 作战 嫩力 ， 马伦 就 知道 如果 台独 发生 ， 我 国 解放 台湾 易如反掌 ， 谁 也 无法 派 军力 靠近 干预 台海 。 

<su id=p1su22>


因此 ， 马伦 上将 多次 说 台海 缓和 ， 恪守 一 个 中国 政策 。 

<su id=p1su23>


这 也 是 我 国 军方 对 外 开放 从来 没有 过 的 。 

<su id=p1su24>


达到 这 个 战略 意图 ， 就 可 明确 告诉 美国 ， 要 防止 战争 ， 美国 必须 放弃 支持 台独 ， 

<su id=p1su25>


如果 出现 台独 ， 中国 必 武力 攻 台 ， 美国 不 能 干预 ， 否则 风险 自负 ！！ 

<su id=p1su26>


这 是 达到 了 比 台面 上 的 对 台 武器 禁售 更 重要 的 战略 意图 ！！！ 

<su id=p1su27>


第三 。 我 国 不断 增强 的 军事 实力 及 对 南海 的 强硬 态度 ， 使 美国 了解 了 我 国 海军 必然 要 走向 蓝水 海军 。 谁 都 拦 不 住 。 

<su id=p1su28>


因此 ， 美国 第一 次 改口 说 中 美 两 国 两 军 可以 帮助 确保 南海 公海 航线 安全 ， 希望 中 美 合作 共同 担负 国际 更 多 责任 。 

<su id=p1su29>


我 国 不 会 与 美国 一道 去 欺负 别 国 ， 但 使 美国 认识 到 维护 南海 和平 只有 中国 有 这 个 能力 ， 周边 小 国 都 不 是 南海 安全 的 主要 问题 。 

<su id=p1su30>


美国 决 不 会 同 南海 周边 任何 第二 个 国家 讲 共同 担负 责任 的 话 ， 因为 周边 还 没有 那 个 国家 有 此 资格 。 

<su id=p1su31>


让 美国 明白 这 点 很 重要 ， 即 在 中国 领海 动用 武力 ， 任何 国家 都 没有 便宜 可 占 ， 不 是 我 国 对手 ， 美国 干预 的 风险 大 到 美国 不 能 不 顾及 的 地步 。 

<su id=p1su32>


只有 同 中国 合作 这 条 路 才 有 和平 。 

<su id=p1su33>


尽管 美国 还 会 支持 周边 小 国 搞 些 小 动作 ， 但 从 战略 上 ， 美国 明白 了 必须 控制 在 中 美 不 能 海上 对抗 的 限度 ！！！ 

<su id=p1su34>


这 是 马伦 来 华 后 我 国 达到 的 第三 个 重要 战略 意图 ！！！ 

<su id=p1su35>


马伦 来 华 可能 还 有 别的 意图 。 

<su id=p1su36>


但 我 觉得 ， 我 国 亮 了 肌肉 ， 使 美国 清醒 了 战略 风险 在 哪里 ， 必须 防止 的 尺度 如何 拿捏 ， 这 是 我 国 最 漂亮 的 一 次 军事 外交 。。 

<su id=p2su1>


中国 已经 证明 做好 一切 准备 ， 要 打 要 和 决定权 交给 美国 了 。 

<su id=p6su1>


这 是 我 国 最 漂亮 的 一 次 军事 外交 。。 

<su id=p9su1>


这 次 对 美国 是 敬酒 ， 

<su id=p9su2>


下 一 次 是 对 美国 就 是 敬酒 不 吃 吃 罚酒 。 

<su id=p10su1>


这 次 对 美国 是 敬酒 ， 下 一 次 是 敬酒 不 吃 吃 罚酒 。 

<su id=p11su1>


比 喊 打 喊 杀 的 喷青们 聪明 多 了 ， 我 相信 这 才 是 国家 智慧 ！ 

<su id=p12su1>


对于 南海 纷争 ， 解放军 要 用 实际 行动 表达 收 岛 决心 

