南京 惊现 一 家 专门 报道 负面 新闻 的 媒体 
揭发 南京 一 家 专门 报道 负面 新闻 的 媒体 
无事佬 
真的 不得了 了 ， 南京 竟然 有 一 家 专门 报道 本地 负面 新闻 的 媒体 ， 是 一 家 电台 ， 厉害 呀 ！ 
据说 一 天 ２４ 小时 不停 的 播放 ， 我 一 天 听 几 个 小时 ， 搜集 证据 ， 耳朵 充满 的 几乎 全 是 负面 的 报道 ， 就 像是 过去 传说 的 敌台 广播 ， 现在 我 要 揭发 这 家 电台 。 
本来 早上 起来 听 广播 ， 就 想 听听 领导 参加 的 会议 、 报告 、 活动 等 国家 大事 ， 没 想到 一 开机 就 听到 的 是 诅咒 南京 的 声音 。 
在 这 座 城市 ， 不 是 这个 地方 堵车 ， 就 是 那个 地方 塞车 ， 不 是 大桥 不通 ， 就 是 北京西路 不畅 ， 南京 的 东南西北 全 被 他 说遍 了 ， 一塌糊涂 ， 没 一 句 好话 。 
把 我们 美丽 的 南京 ， 城市 规划 好 的 南京 ， 交通 发达 的 南京 ， 高楼大厦 的 南京 ， 现代化 都市 的 南京 ， 我们 喜爱 的 南京 ， 说 的 整个 就 像 一 个 “ 堵城 ” 。 
我 心想 他们 是 怎么 知道 的 ， 不 是 会 造谣 吧 ， 后来 才 明白 他们 在 好多 地方 安装 了 千里眼 监视 众多 的 路口 ， 专门 挑 差 的 情况 报 ， 嘴里 唠唠叨叨 ， 某某 道路 如何 ， 某某 车子 如何 ， 有时 还 大骂 辛辛苦苦 的 交通 警察 不 卖力 指挥 ， 甚至 爆出 人家 交警 大队 的 番号 ， 那 简直 就 是 直接 的 攻击 呀 。 
他们 还 发 工资 专门 养活 了 一 大 帮子 女 值班员 ， 天天 盯 着 屏幕 监视 路口 ， 没 几 分钟 就 来 一 段 负面 报道 ， 那个 女声 简直 就 是 靡靡之音 ， 我 是 ×× 号 值班员 ， 现在 根据 屏幕 ， 某某 路口 堵车 堵 的 厉害 ， 请 有 条件 的 车友 绕开 行驶 。 
你 搞 负面 报道 也 就 算了 ， 还 指挥 其他 人 听 你 的 ， 您 这 不 是 更 反动 吗 ！ 
这 还 不够 ， 他们 还 天天 鼓动 路人 打电话 进来 报料 ， 又 有 什么 地方 堵 了 ， 还 追问 什么 原因 堵 的 ， 堵 了 多少 时间 ， 有 没 有 撞车 ， 有 没 有 伤亡 ， 有 没 有 … … 
总之 没 一 句 好话 。 
只是 最后 还 假惺惺 的 来 一 句 叮嘱 ， 好好 开车 。 
这 不 是 废话 吗 ， 
一大早 好好 的 心情 ， 全 给 你 搞坏 了 ， 被 你 误导 已经 成 这个 样子 了 ， 开车 能 不 出 事故 ？ ！ 
更 绝 的 是 ， 他们 用 了 几 个 坏 家伙 ， 一 个 叫 东升 ， 一 个 叫 智勇 ， 据说 还 是 老师 。 
天天 好 几 个 小时 在 广播 里 直接 就 是 指东骂西 ， 你 要是 骂骂 一般 人 也 就 算了 ， 还 老是 骂 领导 部门 ， 说 什么 领导 不 体贴 ， 不 作为 ， 不 办事 ， 实实在在 的 是 严重 丑化 呀 。 
这 还 不算 ， 有时候 还 直接 把 打电话 到 领导 办公室 去 ， 干扰 领导 工作 ， 并 大声 质问 领导 ， 甚至 连 我 都 能 明显 感觉 到 ， 好些 领导 被 搞 得 下 不 了 台 。 
这 家 电台 还 公布 什么 投诉 电话 号码 ， 天天 鼓动 老百姓 投诉 ， 投诉 是 什么 意思 ？ 
还 不 是 从 港 台 传 过来 的 话 嘛 。 
我们 领导 那里 到处 都 有 信访办 ， 自然 会 有 专人 接待 老百姓 的 来信 来访 ， 亲切 热心 的 很 ， 用 不 着 电台 狗拿耗子 ， 多管闲事 。 
其实 我 早 已 看出 ， 电台 的 所谓 接受 投诉 就 是 刻意 搜集 反面 的 、 负面 的 东西 ， 然后 再 加以 公布 ， 真是 唯恐天下不乱 。 
南京 的 正面 新闻 多 的 是 ， 但是 从未 见 他 报道 过 。 
比如 南京 的 二 桥 、 三 桥 即 宏伟 壮观 ， 也 非常 畅通 ， 但 他 非要 拿 大桥 堵车 说事 ； 
河西 的 滨江大道 宽敞 无比 ， 不 要 说 是 开 汽车 ， 飞机 都 能 起落 ， 他 也 不 说 ， 偏 要 拿 那些 堵车 的 路口 说事 ； 
南京 的 方方面面 都 在 全国 前列 ， 他 不 宣传 ， 非要 鼓动 老百姓 踊跃 投诉 … … 
谁 没 一点点 差错 ， 简直 是 鸡蛋 里面 挑 骨头 。 
还 有 两 个 什么 人 ， 叫 大葱 和 靴子 的 ， 整天 在 广播 里面 耍嘴皮子 ， 插科打诨 ， 倒 不 一定 完全 是 反面 和 负面 的 ， 但 最多 也 就 是 个 中间 人物 ， 一点 积极 的 意义 都 没有 。 
更 可气 的 是 两 人 不 用 与时俱进 的 先进 语言 ， 反而 用 中间 人物 的 落后 语言 逗 人 乐 ， 如果 没 人 乐 ， 就 放 不 知道 什么 人 笑 的 录音 出来 冒充 。 
现在 虽然 改革 开放 ， 不 搞 运动 了 ， 说话 也 随便 了 些 ， 但 也 不 能 瞎说 呀 。 
媒体 毕竟 是 领导 的 喉舌 ， 是 领导 的 宣传 工具 ， 是 领导 的 舆论 工具 ， 你 不 帮 领导 说话 还 反过来 说 领导 的 坏话 ， 是可忍 ， 孰不可忍 ！ 
当然 你 也 可以 监督 ， 主要 是 监督 素质 差 的 老百姓 ， 尽快 提高 他们 的 素质 才 对 。 
好 了 ， 我 的 公开 揭发 先 到 这里 ， 如果 你们 不 相信 ， 也 可以 自己 听听 看 ， 好像 是 南京 交通台 ， 据说 现在 又 更名 为 交通 频率 了 。 
