<su id=p1su1>


wo 河南 新野 发生 严重 校车 事故 已 有 7 人 死亡 其中 6 名 小学生 

<su id=p1su2>


2011年 10月 14日 下午 1时 19分 ， 新野县 上港乡 工业 园区 内 区间 道路 上 一 辆 金杯 牌 面包车 （ 车号 ： 豫 R998BB ） 与 一 辆 东风 牌 运砂车 （ 车号 ： 鄂 FA1241 ） 发生 侧面 相撞 ， 

<su id=p1su3>


事故 造成 面包车 司机 、 4 名 学生 当场 死亡 ， 另 有 一 名 教师 和 17 名 学生 不同 程度 受伤 ， 几 名 学生 伤势 严重 ， 2 名 学生 在 送往 医院 路 上 去世 。 

<su id=p1su4>


目前 ， 伤员 正 在 县医院 接受 治疗 ， 运沙车 肇事 司机 在逃 ， 公安 机关 正在 追缉 。 

<su id=p1su10>


夜里 医院 住院部 门前 一直 停放 着 的 警车 

<su id=p1su11>


事故 是 一 个 运输 河沙 的 货车 和 一 个 接送 学生 的 校车 相撞 。 

<su id=p1su12>


事故 发生 后 ， 新野县 有关 单位 立即 做出 具体 的 抢救 指导 措施 ， 

<su id=p1su13>


医院 紧急 通知 所有 住院部 歇班 的 医生 、 护士 全部 到 各自 的 岗位 ， 

<su id=p1su14>


截止 20点 还 没有 公布 有关 人员 的 确切 的 伤亡 情况 , 有待 进一步 了解 。 

<su id=p1su15>


文 中 部分 数据 为 跟 家里 打 电话 所 得 。 

<su id=p3su1>


珍惜 生命 ， 安全 第一 。 

<su id=p4su1>


我 又 核实 了 一下 。 

<su id=p4su2>


目前 ， 官方 数据 为 车 上 17 名 小学生 ， 死亡 2 人 。 

<su id=p4su3>


但 据 知情 人士 透露 ， 车 上 载有 28 名 小学生 ， 已 有 5 名 小学生 遇难 ， 

<su id=p4su4>


除 两 名 小学生 安然无恙 外 ， 其余 21 名 小学生 都 不同 程度 受伤 ， 

<su id=p4su5>


部分 学生 伤势 严重 , 有的 断 胳膊 断 腿 . 

<su id=p5su1>


校车 金杯 车 ， 14 坐 一般 情况 都 是 拉 65 - 67 人 不等 ， 

<su id=p5su2>


该 车 有 正规 手续 ， 

<su id=p5su3>


司机 6 年 驾龄 ， 从 不 饮酒 ， 

<su id=p5su4>


拉沙车 ， 属 报废 车辆 ， 车 无 任何 证件 ， 人 也 没有 驾证 等 手续 。 

<su id=p5su5>


事故 时 ， 校车 由 东 向 西 行 ， 拉沙车 由 南 向 北 行 ， 

<su id=p5su6>


拉沙车 头部 撞向 金杯 车 主 驾驶室 ， 造成 金杯 车 车头 转向 东北 方向 ， 

<su id=p5su7>


司机 当场 死亡 ， 共 有 29 名 小学生 ， 送往 县 人民 医院 。 

<su id=p5su8>


具体 死亡 人数 不 清楚 。 

<su id=p5su9>


拉沙车 司机 ， 当场 逃逸 ， 后 当天 晚上 11时 左右 ， 被 公安 机关 抓获 。 

<su id=p5su10>


幼儿园 校长 （ 女 ） 及 丈夫 至今 下落不明 ， 公安 机关 正找 查找 。 

<su id=p5su11>


司机 今天 已经 死亡 四 天 ， 至今 没有 单位 和 个人 进行 安抚 ， 家属 情绪 伤心 。 

<su id=p5su12>


幼儿园 方面 家属 不 愿意 出面 解决 ， 让 找 政府 解决 事情 。 

<su id=p5su13>


目前 县政府 也 没有 具体 出台 什么 方法 ， 对 死者 家属 进行 安抚 和 赔偿 措施 。 

<su id=p5su14>


本人 系 死者 家属 ， 句 句 属实 。 

<su id=p7su1>


死 的 孩子 都 是 邓州 的 , 文昌庙 2 个 、 后桥 1 个 、 胡营 2 个 、 水牛 1 个 。 

<su id=p7su2>


重伤 10 个 。 

<su id=p10su1>


4 楼 的 睁眼 说 瞎话 ， 

<su id=p10su2>


出事 的 面包车 是 个 黑 车 ， 

<su id=p10su3>


当时 车 上 拉 了 二十七 个 学生 ， 一 个 教师 ， 一 个 驾驶员 ！ 

<su id=p10su4>


当时 驾驶员 还 是 无 证 驾驶 ， 

<su id=p10su5>


谁 说 拉沙车 是 让 逮到 的 ， 人家 去 自首 的 行 不 行 。 

<su id=p10su6>


我 一 个 局外人 就 说 这么 多 。 睁眼 说 瞎话 死 全家 ！！ 

<su id=p10su7>


司机 是 院长 他 老爸 没 驾照 OK 

