<su id=p1su1>


一 夜 之间 日本 投降 了 ， 全 中国人 都 没有 想到 ， 更 没有 准备 好 ， 甚至 还 不 知道 是 怎么 回 事 日本 就 投降 了 。 

<su id=p1su2>


日本人 也 没 料到 会 吞进 两 个 难以 消化 的 蛋蛋 ， 你 想 啊 ， 不 投降 再 扔 几 个 日本人 就 绝种 啦 ！！ 

<su id=p1su3>


日本人 向来 都 是 欺软怕硬 的 主 ， 谁 比 他 强 他 就 变成 了 谁 家 的 狗 ， 

<su id=p1su4>


所以 现在 的 日本 只 服 美国 ， 服服帖帖 ， 而 对 中国 是 横鼻冷脸 ， 压根 看 不 起 中国 ， 

<su id=p1su5>


谁 叫 当初 把 它 打 趴下 的 不 是 你 中国 。 

<su id=p1su6>


日本 投降 了 ， 战败 了 ， 还 在 中国 的 日本人 没有 得到 清算 ， 而 是 回家 了 。 

<su id=p1su7>


就 像 顺溜 说 的 ： “ 鬼子 杀 了 我们 那么 多 人 ， 现在 打败 了 ， 枪 一 扔 不 打 了 ， 回家 。 

<su id=p1su8>


连 畜生 也 要 回家 ， 他们 凭 什么 不 打 。 

<su id=p1su9>


鬼子 都 可以 回家 ， 可 我 的 家 呢 ？ ” 。 

<su id=p1su10>


不 把 命 留下 ， 也 杀到 他 家 来 个 三 光 哪 能 出 得 了 这 口 恶气 。 

<su id=p1su11>


单 从 这 个 口号 中 就 能 听到 中国 式 的 悲哀 。 

<su id=p1su12>


怪 只 怪 时势 不 由 人 ， 现在 看来 ， 老 女人 的 软弱 帮 了 小 日本 的 忙 ， 

<su id=p1su13>


蒋介石 的 不抵抗 让 它 占 了 东北 抢 了 中国 的 资源 来 发展 ， 转过 头 来 强奸 中国 （ 日本 把 通过 侵略 ， 占领 东北 窃取 了 中国 数 不 尽 的 资源 ） ， 

<su id=p1su14>


日本 也 没有 想到 侵略 中国 却 帮 了 老毛 的 忙 恢复 了 元气 后 来 对付 它 ， 

<su id=p1su15>


蒋介石 也 想 不 到 发动 内战 却 帮 了 小 日本 ， 留 了 它 一 条 狗 命 。 

<su id=p1su16>


当时 哪怕 也 派 个 集团军 占领 日本 （ 占领军 都 已经 上路 了 ， 一 纸 调令 又 调 回来 打 内战 啦 ， 可惜 得 很 ） ， 或 也 搞 个 驻军 什么 的 ， 也 不至于 现在 这么 麻烦 ， 更 何 来 钓鱼岛 与 琉球 问题 。 

<su id=p1su17>


日本 侵略 中国 没有 得到 清算 ， 抢来 的 财物 用来 发展 自己 的 经济 ， 更 在 美国 的 帮扶 下 迅速 发展 起来 成为 经济 世界 第二 。 

<su id=p1su18>


当然 这些 财富 也 有 相当 部分 被 美国 老 分去 ， 不然 无 利 不 起早 就 不 适合 美国 啦 。 

<su id=p1su19>


就 好比 两 个 不共戴天 的 人 打架 ， 各自 都 打 得 气喘吁吁 元气大伤 时 ， 上帝 耍 了 个 小 把戏 ， 两 个 各自 回家 处理 家务 ， 恢复 元气 了 ， 

<su id=p1su20>


但 在 此 过程 中 口水战 是 再所难免 ， 差 就 差 一 个 借口 一 个 火苗 ， 

<su id=p1su21>


正 所谓 人 死 帐 不 烂 ， 该 还 的 终将 要 还 ， 结尾 还 没有 收场 ！！！ 

<su id=p2su1>


真 希望 日本 右翼 上台 。。。 中 美 俄 趁机 灭 了 日本 。。。 

<su id=p3su1>


历史 就 这样 ， 种种 的 线头 纠缠 在 一起 ， 使得 事务 发展 有 着 很 复杂 的 内容 ， 我们 只有 注意 把我 掌控 这些 东西 ， 不 要 再 吃亏 了 。 

