<DOC>
<DOCID> VOM20001024.1800.2621 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:43:41.38 </DATETIME>
<BODY>
<TEXT>
<TURN>
刚才 我们 为 您 报道 了 美国 有 部分 的 参议员 ， 置疑 部分 中国 公司 利用 美国 的 超级 电脑 来 发展 武器 。 
就 在 这个 时候 也 有 报道 传出 ， 伊朗 的 军方 将 在 下 个 星期 ， 在 海湾 地区 进行 ８ 天 的 陆 、 海 、 空 军 ， 军事 演习 。 
而 在 演习 当中 也 将 试射 改装 后 的 中国 制造 的 ｃ－８０２型 地对地 导弹 。 
详细 内容 ， 下面 是 美国 之 音 记者 舒杰华 的 报道 ： 伊朗 革命 卫队 海军 指挥官 星期天 表示 ： 伊朗 正规 部队 海 、 陆 、 空 三 军 以及 伊朗 革命 卫队 将 在 ５０００ 平方公里 的 地区 内 举行 演习 。 
演习 地区 覆盖 着 阿曼湾 、 霍尔慕斯 海峡 和 波斯湾 。 
世界 原油 的 ２０％ 要 经过 这个 地区 运输 。 
大约 １８０ 艘 战舰 和 能够 发射 火箭 的 快艇 ， 以及 三 艘 潜水艇 将 参加 这 次 演习 。 
５０多 架 直升机 和 喷气式 飞机 也 将 参加 演习 。 
演习 中 将 试射 伊朗 改装 以后 的 ， 中国 制造 的 ｃ－８０２型 蚕式 导弹 。 
美国 和 以色列 官员 表示 ： 伊朗 在 试图 扩大 它 从 中国 和 北韩 购买 的 导弹 的 射程 。 
伊朗 曾经 修建 和 试射 了 几 种 导弹 ， 包括 一 种 射程 为 ８１０ 英里 的 导弹 。 
据说 这 种 导弹 可以 攻击 以色列 或者是 美国 在 沙特阿拉伯 的 部队 。 
华盛顿 今年 七月 曾经 对 伊朗 的 试射 表示 谴责 。 
根据 一 项 伊朗 和 阿曼 互派 观察员 参加 对方 海军 演习 的 协议 ， 阿曼 海军 官员 将 参加 这 次 演习 。 
伊朗 反对 美国 和 西方 国家 海军 在 这个 地区 驻扎 。 
伊朗 时常 呼吁 阿拉伯 国家 制订 全面 地区 防御 协议 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 18:45:58.67 </ENDTIME>
</DOC>
