<su id=p1su1>


承认 “ 九二 共识 ” 是 民进党 延续 生存 的 正确 选择 

<su id=p1su2>


台湾 2012年 大选 以 马英九 胜选 、 蔡英文 败选 落幕 。 

<su id=p1su3>


最近 ， 民进党 内 总结 败选 的 原因 ， 众说纷纭 ， 

<su id=p1su4>


有 埋怨 美国 没有 支持 的 ， 有 埋怨 蔡英文 太 嫩 没有 魄力 的 ， 

<su id=p1su5>


也 有 埋怨 民进党 内部 不 够 团结 的 ， 

<su id=p1su6>


还 有的 认为 根本 原因 在于 民进党 不 承认 “ 九二 共识 ” 、 两 岸 路线 和 政策 失误 ， 不 能 得到 台湾 主流 民意 的 认可 ， 

<su id=p1su7>


输 在 不 承认 “ 九二 共识 ” 上 ， 输 在 坚持 “ 台独 ” 路线 、 不 承认 “ 宪法 一 中 ” 上 。 

<su id=p1su8>


在 总结 败选 教训 ， 如何 延续 生存 方面 ， 更 是 吵成 一 团 。 

<su id=p1su9>


台独 基本 教义 派 坚持 “ 台独 ” 的 态度 不 变 ， 认为 不 搞 “ 台独 ” 就 不 是 民进党 了 。 

<su id=p1su10>


但 民进党 内 也 有 较为 开明 的 人士 认为 民进党 只有 调整 两 岸 路线 、 接受 “ 九二 共识 ” 、 承认 宪法 “ 一 中 ” ， 才 有 可能 摆脱 困境 ， 延续 生存 。 

<su id=p1su11>


一 、 承认 “ 九二 共识 ” 、 放弃 “ 台独 ” 路线 是 台湾 主流 民意 的 共识 和 必然 要求 。 

<su id=p1su12>


台湾 人民 受 “ 台独 ” 路线 的 祸害 难以 忘记 。 

<su id=p1su13>


自从 民进党 陈水扁 2000年 上台 执政 ， 坚持 “ 台独 ” 分裂 主义 路线 ， 成为 国际 社会 的 “ 麻烦 制造者 ” ， 被 时任 美国 总统 小 布什 臭骂 ， 

<su id=p1su14>


使 两 岸 关系 处于 紧张 状态 ， 台湾 经济 受到 严重 打击 ， 台湾 人民 心情 紧张 ， 不 得 安宁 。 

<su id=p1su15>


台湾 人民 求 安定 、 谋 发展 的 愿望 难以 实现 ， 台湾 人民 受 台独 之 苦 受够 了 。 

<su id=p1su16>


尤其是 陈水扁 成为 巨 贪 ， 更 给 台湾 人民 深刻 教育 。 

<su id=p1su17>


民进党 陈水扁 之 流 根本 不 是 为了 台湾 人民 ， 而 是 一 群 私欲 膨胀 的 吸血鬼 。 

<su id=p1su18>


因此 ， “ 台独 ” 的 货色 在 台湾 的 市场 越来越 小 ， 

<su id=p1su19>


台湾 主流 民意 越来越 清醒 地 认识 到 ： “ 台独 ” 是 台湾 人民 之 祸 ， 承认 “ 九二 共识 ” ， 回归 “ 一 中 ” 才 是 台湾 人民 之 福 。 

<su id=p1su20>


民进党 如果 不 能 得到 台湾 主流 民意 的 认可 ， 就 会 永世 不 得 翻身 。 

<su id=p1su21>


二 、 “ 台独 ” 是 一 小 撮 顽固 台独 分子 永远 不 可能 实现 的 黄粱美梦 。 

<su id=p1su22>


承认 “ 九二 共识 ” ， 放弃 “ 台独 ” ， 实现 两 岸 和平 统一 ， 是 大陆 人民 坚定不移 的 决心 和 愿望 。 

<su id=p1su23>


台湾 和 大陆 都 是 中国 不 可 分割 的 组成 部分 ， 实现 两 岸 和平 统一 是 大陆 人民 和 台湾 人民 的 共同 愿望 。 

<su id=p1su24>


民进党 坚持 “ 台独 ” 路线 ， 分裂 祖国 的 图谋 大陆 人民 不 会 答应 ， 人民 解放军 不 会 答应 。 

<su id=p1su25>


因此 ， 民进党 的 “ 台独 ” 纲领 只 是 一 小 撮 顽固 台独 分子 的 黄粱美梦 ， 永远 不 可能 得逞 。 

<su id=p1su26>


台湾 与 大陆 的 统一 ， 事关 国家 的 主权 和 领土 完整 ， 事关 国家 的 核心 利益 ， 大陆 从来 没有 承诺 放弃 武力 统一 。 

<su id=p1su27>


一旦 民进党 宣布 “ 台湾 独立 ” ， 大陆 政府 和 人民 决 不 会 答应 ， 

<su id=p1su28>


人民 解放军 就 会 毫不犹豫 地 进行 “ 武统 ” ， 最多 7 天 就 可以 解放 台湾 。 

<su id=p1su29>


“ 台独 ” 只 是 顽固 台独 分子 走向 死亡 的 不归路 。 

<su id=p1su30>


三 、 国际 社会 永远 不 可能 承认 “ 台湾 独立 ” 。 

<su id=p1su31>


“ 台独 ” 是 在 特定 历史 条件 下 产生 的 “ 怪胎 ” ， 是 对 中华 民族 的 背叛 ， 是 中国 近代史 上 的 逆流 ， 早 已 被 国际 社会 所 抛弃 。 

<su id=p1su32>


中华 民国 早 就 被 美国 等 西方 国家 所 抛弃 ， 被 驱逐 出 联合国 。 

<su id=p1su33>


1971年 联合国 恢复 了 中华 人民 共和国 的 合法 席位 ， 行使 联合国 常任 理事国 的 权利 。 

<su id=p1su34>


现在 ， 联合国 共 有 196 个 会员国 ， 同 中华 人民 共和国 建立 外交 关系 的 173 个 ， 同 中华 民国 保持 外交 关系 的 23 个 。 

<su id=p1su35>


如果 不 是 大陆 的 宽宏大量 ， 允许 保留 中华 民国 的 生存 空间 ， 23 个 同 中华 民国 有 外交 关系 的 国家 还 有 不少 国家 准备 同 大陆 建交 。 

<su id=p1su36>


可见 国际 社会 大 趋势 不 允许 台湾 搞 “ 台独 ” ， 联合国 和 其他 国际 组织 、 世界 上 绝大多数 国家 都 不 允许 “ 台独 ” 的 存在 。 

<su id=p1su37>


台湾 只有 回到 祖国 的 怀抱 ， 台湾 人民 只有 做 一 个 堂堂正正 的 中国人 ， 才 是 唯一 正确 的 选择 。 

<su id=p1su38>


民进党 败选 后 处于 十字 路口 ， 何去何从 ， 是 作出 正确 判断 和 选择 的 时候 了 。 

<su id=p1su39>


承认 “ 九二 共识 ” ， 放弃 “ 台独 ” 路线 ， 回归 “ 一 中 ” ， 实现 两 岸 和平 统一 ， 是 民进党 延续 生存 、 浴火重生 的 唯一 正确 的 选择 ！ 

<su id=p2su1>


承认 一 个 中国 （ 中华 人民 共和国 ） 、 台湾 是 中华 人民 共和国 不 可 分割 的 才 是 延续 生存 的 正确 选择 。 

<su id=p4su1>


惟有 承认 一 中 ， 民进党 在 台湾 才 有 生存 空间 

<su id=p5su1>


说 实在 的 ， 民进党 在 台湾 本 无 生存 之 地 ， 是 国民党 养肥 了 民进党 。 

<su id=p7su1>


经过 灰溜溜 的 败选 后 ， 民进D 在 选举 检讨 报告 中 承认 ： 相较于 过去 两 岸 因素 于 选举 中 发酵 ， 现在 的 两 岸 因素 则 趋向 “ 经济 议题化 ” 。 

<su id=p7su2>


台湾 《 中央 日报 》 3日 发表 评论 指出 ， 民进D 还 在 坚持 “ 台独 D纲 ” 与 否定 “ 九二 共识 ” 的 传统 政治 立场 ， 

<su id=p7su3>


一 方面 维持 “ 台独 D纲 ” ， 一 方面 认同 两 岸 经济 往来 ， 亦 即 所谓 “ 政经 分离 ” ， 这 种 想法 并 不 务实 。 

<su id=p7su4>


认同 两 岸 经济 往来 是 台湾 主流 民意 早 已 确认 的 事 。 

<su id=p7su5>


甚至 在 上 次 民进D “ 执政 ” 之初 的 2001年 ， 都 透过 经济 发展 谘询 会议 决定 对 两 岸 经贸 关系 采取 “ 积极 开放 ” ， 却 言不由衷 ， 

<su id=p7su6>


后来 甚至 凭 陈水扁 一 人 的 意志 就 改变 为 “ 积极 管理 ” ， 其 全D 又 呼应 之 。 

<su id=p7su7>


此 即 台湾 民众 对 民进D 封锁 形象 的 重要 因素 ， 是 非常 负面 的 。 

<su id=p7su8>


4 年 前 马英九 重新 “ 执政 ” 后 ， 积极 修补 过去 民进D 所 虚耗 的 光阴 ， 尤 以 签署 两 岸 经济 合作 架构 协议 ECFA 最 受 瞩目 。 

<su id=p7su9>


民进D 对 此 则 指 为 “ 出卖 台湾 ” 。 

<su id=p7su10>


尽管 民进D 在 台湾 地区 领导人 选举 期间 ， 由于 形势 所 迫 而 承诺 愿 对 ECFA 概括 承受 ， 但 已 扭转 不 了 其 在 两 岸 关系 上 的 负面 角色 。 

<su id=p7su11>


现在 民进D 的 检讨 报告 表示 愿意 进行 两 岸 交流 ， 愿意 改变 “ 反 中 ” 的 封锁 路线 ， 这 当然 是 往 好 的 方向 走 ， 

<su id=p7su12>


但是 这 与 国民D 在 两 岸 经济 合作 的 道路 上 已 走 了 一 大 段 相比 ， 民进D 若 要 加以 追赶 ， 恐 力有未逮 ， 

<su id=p7su13>


何况 民进D 还 在 坚持 “ 台独 D纲 ” 与 否定 “ 九二 共识 ” 的 传统 政治 立场 。 

<su id=p7su14>


光 想 捞 好处 又 不 想 弯腰 ， 民进D 的 如意 算盘 估计 很 难 打 得 响 了 。 

<su id=p9su1>


马三不 的 历史 定位 ： 以 他 的 小 岛 ‘ 智 ’ 克 大陆 ‘ 仁 ’ ， 和平 制造 ‘ 两 个 中国 ’ 法理 依据 的 奠基人 。 

<su id=p9su2>


让 过气 破败 的 ‘ 民国 ’ 得以 永远 偏安一隅 ， 走上 国际 舞台 。 

<su id=p9su3>


继 李登辉 ‘ 台独 ’ 教父 之后 ， 马三不 理所当然 的 坐上 ‘ 台湾 民国 ’ 教父 的 宝座 。 

<su id=p9su4>


—— 再 有 二 三 年 、 至多 四 年 ， 就 会 水落石出 ， 马英九 的 虚伪 面目 就 会 彻底 暴露 。 

<su id=p9su5>


不 信 咱们 拭目以待 。 

<su id=p12su1>


台湾 张亚中 教授 “ 先 经 后 政 ” 是 马英九 对 外 的 正式 说法 ， “ 只 经 不 政 ” 或许 才 是 内心 真正 的 选择 —— 所 言 极 是 ！ 

<su id=p12su2>


马英九 左手 在 肆无忌惮 的 掏 大陆 的 腰包 ； 右手 绝情决意 的 拒绝 与 大陆 政治 握手 。 

<su id=p12su3>


嗨 、 鱼 和 熊掌 兼得 的 如意 算盘 ， 岂 能 长久 ？ 除非 是 白眼狼 遇到 傻帽 的 东郭 先生 。 

