<su id=p1su1>


对于 中国人 的 浮躁 大家 都 有 同感 ， 因为 它 遍布 于 中国 的 各 个 角落 ， 给 予 社会 的 文明 进步 带来 了 不利 的 因素 。 

<su id=p1su2>


那么 请问 ： 1 、 中国人 的 浮躁 表现 是 什么 ， 有 哪些 ？ 

<su id=p1su3>


2 、 中国人 的 浮躁 是 从 什么 时候 开始 的 ？ 

<su id=p1su4>


3 、 怎样 能 使 中国人 从 浮躁 中 解脱 出来 ？ 

<su id=p1su5>


4 、 什么 时候 才 能 解脱 中国人 的 浮躁 病 ？ 

<su id=p1su6>


欢迎 讨论 和 发表 见解 。 

<su id=p2su1>


只是 很多 人 都 感觉 到 中国人 具有 普遍 的 、 特别 的 浮躁 现象 ！ 

<su id=p3su1>


鸦片 战争 的 时代 ， 中国人 就 很 浮躁 ， 虽然 把 鸦片 烧 了 ， 但是 中国人 内心 里 的 浮躁 并 没有 解除 ， 所以 才 有 了 后来 的 一切 。 

<su id=p3su2>


甲午 战争 的 时代 ， 中国 的 军力 不 比 日本 弱 ， 但是 中国 浮躁 的 心 没有 解脱 ， 于是 失败 了 。 

<su id=p4su1>


馨竹难书 ！ 而且 何止 浮躁 ？ 

<su id=p5su1>


老掉牙 的 话题 ， 我 看 还是 算了 吧 ！ 

<su id=p6su1>


再说 ， 这里 那些 人 除了 谩骂 ， 懂 啥 ？ 

<su id=p7su1>


倒不如 谈谈 你 今晚 吃 了 点 啥 。 

<su id=p8su1>


看看 这里 那些 人 的 德性 ， 不 说 也罢 ！ 

<su id=p9su1>


不 是 所有 中国人 全 都 这样 ！ 只有 市侩 才 浮躁 ！ 

<su id=p10su1>


导致 浮躁 的 原因 ： 美滴 文化 ~ 不 知道 ~ 天高地厚 ~ 没 ~ 入道 ~ ！ 。。。 悟 道 自然 就 浮躁 不 起来 鸟 ~ ！ 。。。 大家 都 起雾 吧 ~ ！ 。。。。 

<su id=p12su1>


状元 情节 ！！！！！！！ 明星 情节 ！！！！ 

<su id=p12su2>


即使 当 不 了 明星 ， 也 要 把 明星 贴 在 自家 房间 里 ， 自我 安慰 哦 ············· 

<su id=p22su1>


浮躁 是 什么 呢 ？ 

<su id=p22su2>


浮躁 是 大脑 意识 不 清醒 ！ 浮躁 是 大脑 意识 不 清醒 状态 下 的 躁动 行为 ！ 

<su id=p23su1>


一 个 官 民 同 抽 大烟 的 民族 ， 这 本身 就 表明 了 这 个 民族 的 当下 意识 不 清醒 ， 病夫 也 ！ 

<su id=p24su1>


中国人 在 鸦片 甲午 时代 及 后来 的 浮躁 表现 是 ， 中国人 无 自省 能力 ， 自夸自大 ， 权贵 官僚 意识 占据 社会 主体 地位 。 

<su id=p24su2>


因此 形成 了 民众 的 意识 被 压仰 不 得 张扬 ， 国家 意识 行为 在 体现 权贵 利益 与 民众 意识 脱解 的 情况 下 ， 便 形成 了 无 根基 的 浮躁 。 

<su id=p24su3>


在 权贵 的 意识 压制 和 掌控 着 社会 主体 意识 的 情况 下 ， 便 形成 了 整 个 民族 意识 的 被动 浮躁 的 情况 。 

<su id=p24su4>


如 官 民 同 抽 大烟 就 是 属于 不 清醒 的 典型 浮躁 行为 。 

<su id=p25su1>


鸦片 甲午 时代 中国人 何 不 认为 是 盛世 时代 。 

<su id=p25su2>


的确 ， 鸦片 战争 时代 中国 是 很 富有 的 ， 甲午 战争 时代 中国 的 国力 也 是 很 强盛 的 ， 是 当时 的 日本国 所 无法 比拟 的 。 

<su id=p25su3>


但 这 并 不 能 表明 中国人 的 精神 意识 的 不浮躁 。 

<su id=p25su4>


因此 可以 说 中华 民族 的 屈辱 史 不 是 国力 不 强 ， 而 是 精神 意识 的 迷失 、 扭曲 、 狭隘 和 浮躁 ！ 

<su id=p27su1>


中国人 不 知道 什么 是 科学 ， 不 认 科学 ， 只 认 模仿 外国 ， 只 认 崇尚 权力 ， 只 认 欣赏 明星 ！ “ 三 认 ” 成 了 中国 主流 的 根本 ！ 

<su id=p28su1>


我们 的 教科书 上 、 教材 上 、 报章 的 论文 上 ， 都 讲 中国 的 屈辱 史 是 国力 不 强 的 原因 。 

<su id=p28su2>


但是 国人 的 精神 意识 的 迷失 而 导致 的 浮躁 病 才 是 最为 根本 的 原因 ， 这 确 被 淡化 和 忽略 了 ！ 

<su id=p28su3>


一 个 醉酒 的 人 神志不清 ， 怎 能 会 有 理智 的 决策 和 充实 的 国力 呢 ？ 

<su id=p28su4>


这 个 醉酒 之 人 就 是 东亚 病夫 ， 就 是 中华 民族 啊 ！ 

<su id=p28su5>


因为 神志 清醒 了 才 会 有 真正 都 国力 可 言 啊 ！ 

<su id=p29su1>


现在 ， 你 还 能 听到 哪 个 老师 对 学生 讲 ， 你们 要 好好 学习 ， 将来 做 一 个 科学家 ！ 

<su id=p29su2>


听 不 到 了 ， 因为 学生 老师 都 知道 那 是 骗 人 的 话 ， 所以 谁 也 不 敢 讲 了 。 

<su id=p29su3>


因为 ， 中国 的 主流 不 认 科学 ， 只 认 钱 和 权 ， 连 对 四 岁 的 小孩子 都 不 放过 ， 都 要 进行 这样 的 教育 。 并且 还 要 一百 年 不 动摇 ！ 

<su id=p29su4>


你 说 这 算 不 算 浮躁 呢 ？ 是否 还 要 继续 浮躁 一百 年 呢 ？ 

<su id=p31su1>


回复 老 朋友 ： 

<su id=p31su2>


1 、 做为 我们 个人 要 独善其身 就是 。 出 污泥 而 不 染 。 能 做到 者 尽责 去 做 ， 做 不 到 者 自 寻 其 路 。 

<su id=p31su3>


2 、 有得救 ， 关键 是 民众 的 觉悟 ！ 难 得救 ， 关键 是 民众 被 唯物欲 第一 给 洗脑 ， 而 没有 识别力 了 。 

<su id=p31su4>


3 、 社会 运行学 体系 是 涵盖 和 覆盖 政治 经济学 体系 的 ， 这 一 点 是 无可非议 的 。 

<su id=p31su5>


能够 解除 现在 大家 公认 的 一切 难 解 之 迷 ， 完成 社会 文明 的 升级 ， 这 也 是 社会 进步 的 需要 。 

<su id=p31su6>


但是 ， 虽然 我 很 想 作出 全面 地 介绍 ， 确 始终 没 得到 友人 的 邀请 和 协助 予 我 的 时间 保障 啊 ！ 

<su id=p31su7>


现在 的 中国人 都 是 唯物欲 第一 和 金钱 的 奴隶 ， 谁 也 逃脱 不 掉 和 不 能 幸免 呀 ！ 

<su id=p32su1>


中国 的 主流 为什么 不 认 科学 ？ 

<su id=p32su2>


因为 认 科学 需要 有 健康 的 思维 ， 需要 有 聪明 的 头脑 ， 而 在 中国 这 一 部分 人 又 非常 少 ， 有 句 话 叫 真理 往往 掌握 在 少数 人 手 里 ， 就 是 这 个 理 。 

<su id=p32su3>


有 科学 思维 的 条件 ， 首先 就 是 要 有 脱离 世俗 的 心境 。 在 唯物欲 第一 强制 人们 意识 和 封锁 人们 的 思想 的 情况 下 ， 就 会 很 难 凸显 和 显现 了 。 

<su id=p32su4>


那么 多数 人 跑到 哪里 去 了 ？ 

<su id=p32su5>


跑到 忽悠 和 被 忽悠 的 人群 里 去 了 ！ 

<su id=p32su6>


权贵者 往往 受 私利 的 驱使 ， 思维 发生 了 畸形 、 偏异 、 扭曲 和 不健康 ， 更 喜好 忽悠 ， 而 偏偏 又 有 众多 的 人 喜欢 被 忽悠 。 

<su id=p32su7>


所以 在 中国 主流 出现 了 不 认 科学 的 现象 ！ 

<su id=p32su8>


这 就 是 中国 的 “ 一 不认 ” 。 

<su id=p33su1>


“ 三 认 ” 的 一 认 是 只 认 模仿 外国 。 

<su id=p33su2>


因为 大家 都 认 科学 了 ， 他们 就 忽悠 不 成 了 ， 所以 不 许 大家 有 自由 思维 思想 ， 说 那 是 唯心 的 ， 是 封建 的 ， 是 绝对 禁止 的 。 

<su id=p33su3>


大家 都 不 思维 了 ， 也 就 只好 听任 凭 忽悠者 随意 地 忽悠 了 。 

<su id=p33su4>


但是 ， 问题 又 出来 了 ， 那么 不 是 一点点 的 也 不 进步 了 吗 ？ 

<su id=p33su5>


不 是 呀 ， 可以 学习 外国 的 技术 呀 ！ 

<su id=p33su6>


学习 外国 的 技术 就 不 存在 威胁 了 ， 因为 忽悠者 要 的 是 你 的 不思维 和 听话 。 

<su id=p34su1>


“ 三 认 ” 的 二 认 是 只 认 崇尚 权力 。 

<su id=p34su2>


你 想想 只要 有 了 权 ， 才 能 支配 大家 口袋 里 的 钱 。 

<su id=p34su3>


所以 有 了 权 ， 就 有 了 钱 。 

<su id=p34su4>


因此 权 高于 一切 ， 就 是 钱 高于 一切 。 

<su id=p34su5>


公式 是 ： 权 = 钱 

<su id=p35su1>


“ 三 认 ” 中 的 第三 认 是 只 认 欣赏 明星 ！ 

<su id=p35su2>


有 了 钱 干 什么 呢 ？ 

<su id=p35su3>


娱乐 享受 跑 不 了 ！ 

<su id=p35su4>


所以 娱乐界 的 明星 成 了 仰慕 的 宠儿 了 。 

<su id=p36su1>


这 就 是 中国人 浮躁 中 的 “ 一 不认 ” 和 “ 三 认 ” 现象 。 

<su id=p36su2>


问题 是 找 出来 了 ， 就 看 大家 是 如何 地 对待 和 有关 方面 如何 解决 了 ！ 

<su id=p43su1>


国家 正面 积极 的 定义 是 ： 国家 是 民众 的 国家 ， 不 是 少数 集团 利益 的 国家 。 

<su id=p43su2>


国家 消极 的 定义 是 ： 国家 是 权贵 集团 利益 的 国家 ， 民众 是 驱使 统治 的 对象 。 

<su id=p43su3>


在 历史 的 进程 中 ， 民众 国家 意识 战胜 集团 国家 意识 是 社会 历史 进步 的 必然 。 

<su id=p43su4>


而 民众 国家 的 国力 战胜 集团 国家 的 国力 也 会 是 一 种 历史 的 必然 。 

<su id=p43su5>


中华 民族 近代 百 年 的 屈辱 史 ， 不 是 军力 能力 的 不强 ， 而 是 民众 主体 地位 意识 的 不强 所 造成 的 。 

<su id=p43su6>


没有 民众 主体 地位 的 国家 ， 那么 他 的 国家 意识 就 狭隘 、 落伍 和 低下 。 

<su id=p43su7>


那么 ， 在 面对 民众 主体 地位 的 国家 的 对决 时 ， 就 会 是 缺少 档次 、 等级 而 心虚 ， 未 赛 先 输 ， 因为 你 没有 那 个 素质 和 底气 。 因而 甘居下风 顺理成章 。 

<su id=p43su8>


如 甲午 战争 ， 中国 的 国力 和 军力 是 大于 日本 国力 和 军力 的 ， 但 没有 胜 ， 而 败 就 败 在 民众 国家 意识 的 档次 和 级别 的 低下 上 了 。 

<su id=p43su9>


一 个 民族 清醒 ， 一 个 国家 强盛 ， 不 是 物质 的 多少 ， 而 首先 是 这 个 民族 和 国家 是否 具备 有 民众 国家 意识 ！ 

<su id=p43su10>


因此 ， 要 使 我们 国家 的 强盛 和 民族 的 清醒 ， 那么 必须 是 要 提高 我们 的 民众 国家 意识 地位 ， 这 才 是 真格 的 ！ 

