<su id=p1su1>


在 今年 的 人代会 政府 工作 中 ， 温家宝 总理 提出 了 “ 稳 中 求 进 ” 的 方针 ， 读 后 不乏 感慨 。 

<su id=p1su2>


中华 文化 是 博大精深 的 ， 一 个 “ 稳 ” 字 ， 展开 来 有 ： 稳定 、 稳重 、 稳妥 、 稳当 、 稳健 、 稳步 等等 ， 还 有 稳稳当当 、 安安稳稳 、 稳扎稳打 、 谨慎稳重 等等 。 

<su id=p1su3>


“ 稳 ” 的 反面 是 急 、 急躁 、 盲动 、 冒进 ， 我们 吃 盲动 、 冒进 的 苦头 还 少 吗 ? 

<su id=p1su4>


前 有 50年代 的 全民 大跃进 ， 后 有 现在 的 GDP 增长 大 提速 , 高铁 建设 大 跃进 , 等等 。 

<su id=p1su5>


三十几 年 的 经济 发展 带来 了 百业 兴旺 ， 国库 的 充盈 ， 但 也 次生 了 许多 刻不容缓 亟待 解决 的 问题 。 

<su id=p1su6>


就 像 行军 一样 ， 不 可能 自始至终 是 急行军 ， 跑 一 段 总 要 缓缓 走 一 段 ， 歇歇气 再 快步 上路 。 

<su id=p1su7>


我们 现在 就 是 处于 这样 一 个 时段 ， 需要 稳稳 神 ， 需要 稳稳 步子 了 。 

<su id=p1su8>


可见 什么 时候 都 一样 ， “ 稳 ” 是 很 重要 的 ， 

<su id=p1su9>


只有 那些 唯恐 天下 不 乱 者 ， 才 不 喜欢 “ 稳 ” ， 一 听到 与 “ 稳 ” 联系 在 一起 的 词汇 ， 就 浑身 难受 。 

<su id=p1su10>


“ 稳 中 求 进 ” 的 含义 ， 就 是 要 把握 好 “ 稳 ” 和 “ 进 ” 之间 的 关系 ， 确保 经济 平稳 发展 ； 

<su id=p1su11>


就 是 要 保持 经济 社会 平稳 发展 ， 平稳 推进 ， 要 用 发展 来 解决 各 种 问题 ， 以 进 促 稳 ； 

<su id=p1su12>


稳 中 求 进 的 稳 不 是 不 动 ， 而 是 稳步 前进 、 稳定 增长 ， 是 要 稳妥 的 经济 增速 ， 是 要 稳定 的 物价 ， 并 在 这 二 者 之间 寻求 稳当 的 平衡点 ； 是 把 稳 增长 、 控 物价 、 调 结构 、 惠 民生 、 抓 改革 、 促 和谐 更 好 地 结合 起来 。 

<su id=p1su13>


社会主义 就 是 平衡 发展 生态力 、 生活力 和 生产力 ， 充分 提高 个人 化 辛苦 为 幸福 的 能力 ， 努力 协调 时空 里 人们 物质 与 精神 主要 利益 的 需求 。 

<su id=p1su14>


一 个 “ 稳 ” 字 让 方方面面 都 安 了 心 ， 稳定 了 情绪 ， 希望 新 的 一 年 是 我 国 经济 打 好 基础 稳步 前行 的 一 年 ， 也 是 我们 努力 求 变 求 进 求 质 求 好 的 一 年 。 

<su id=p1su15>


希望 春天 播下 的 种子 ， 到 收获 的 季节 取得 丰硕 的 成果 。 

<su id=p3su1>


稳 是 基础 ， 没有 稳定 ， 不 能 稳扎稳打 ， 谈 何 前进 ？ 

<su id=p3su2>


老是 大步 冒进 ， 看似 速度 快 ， 其实 是 踉踉跄跄 ， 不定 什么 时候 就 跌 个 大 跟头 ， 摔 个 大 马趴 。 

<su id=p3su3>


所以 ， 现如今 提出 稳 中 求 进 ， 就 是 务实 ！ 

<su id=p4su1>


我 理解 主要 是 指 社会 经济 的 发展 ， 中国 经济 持续 的 高速 增长 是 付出 了 极 大 的 代价 的 ， 增长 的 方式 已经 不 可 持续 。 

<su id=p4su2>


创新 转型 ， 克服 中等 收入 的 陷阱 ， 争取 在 稳 中 求 进 ， 已 是 必然 。 

<su id=p4su3>


然而 ， 高速 增长 的 平安 落地 ， 也 就 是 所谓 的 软 着陆 吧 ， 是 离 不 开 深化 政治 体制 改革 的 支持 ， 不 能 通过 政治 体制 改革 这 个 瓶颈 ， 经济 早晚 还是 会 出 问题 。 

<su id=p4su4>


总的来说 ， 2012年 是 结构 调整 之 年 。 

<su id=p4su5>


现在 经济 增长率 定 在 7.5% 之间 ， 那么 这样 一 个 增长率 是 完全 可以 接受 的 。 

<su id=p4su6>


特别是 在 结构 不 平衡 的 条件 下 ， 不 应该 过度 的 追求 经济 增长 ， 不 应该 继续 实施 财政 扩张 政策 来 保 增长 ， 重点 放 在 结构 调整 ， 推进 改革 ， 为 长期 的 经济 发展 奠定 基础 。 

<su id=p4su7>


经济 发展 是 解决 社会 其他 问题 的 基础 ， 经济 发展 如果说 有 问题 的话 ， 不 是 经济 发展 自身 的 问题 ， 而 是 其他 领域 出现 了 问题 。 有 问题 不 在 经济 。 

<su id=p8su1>


“ 稳 中 求 进 ” 有利于 应对 当前 复杂 的 国内外 形势 。 

<su id=p9su1>


对 “ 稳 ” 还 有 几 个 解读 ： 不 稳 就 要 急功近利 ， 以 过渡 开采 资源 、 以 破坏 自然 为 代价 求 发展 ； 不 稳 易 让 功利 思想 快速 前行 ， 道德 建设 滞后 ， 使 物质 文明 和 精神 文明 的 发展 不 能 并驾齐驱 。 

<su id=p9su2>


现在 是 该 求 稳 啦 ， 不 要 单纯 用 经济 指标 来 衡量 政绩 。 

<su id=p12su1>


“ 稳 中 求 进 ” 是 良好 愿望 ； “ 稳 中 不 进 ” 是 太平 日子 ； 

<su id=p13su1>


“ 稳 中 求 进 ” 是 良好 愿望 ； “ 稳 中 不 进 ” 是 太平 日子 ； 美国 都 “ 稳 中 求 退 ” 了 ， 总 不 能 硬 出头 要 做 老大 吧 ？ 这 黑社会 习气 就 是 暴发 暴发 再 暴发 ~ ， 不 发 就 乱 ， 大家 不 太平 ！ 

