<su id=p1su1>


当 “ 2月 4日 联合国 安理会 就 叙利亚 问题 决议 草案 进行 表决 ， 俄罗斯 和 中国 都 投 了 否决 票 。 美国 常 驻 联合国 代表 苏珊·赖斯 表示 ， “ 俄 中 要 对 接 下来 的 流血 事件 负责 。 ” 德国 外长 韦斯特韦勒 说 ， 俄 中 在 安理会 投 反对 票 是 置 叙利亚 人民 于 不 顾 。 ” 的 新闻 曝光 的 时候 ， 

<su id=p1su2>


引发 了 一些 P民 对 此 的 关注 。 

<su id=p1su3>


没有 办法 ， P民 始终 是 P民 ， 丝毫 不 懂得 站 在 为 领导 考虑 问题 的 角度 上 去 想 ， 

<su id=p1su4>


诸如 某 个 网友 喊 “ 我们 也 对 此 很 愤怒 ， 没有 办法 ， 叙利亚 人民 你们 只 能 依靠 自己 把 独裁者 暴君 推上 断头 了 ， 向 一切 支持 叙利亚 人民 正义 行动 的 国家 和 人民 表达 敬意 …… ” 的 时候 ， 

<su id=p1su5>


说明 该 网友 木 站 在 专家 角度 上 去 看待 问题 ， 

<su id=p1su6>


正 如 “ 中国 改革 利益 受损 最 大 的 是 干部 。 ” 一般 ， 所以 中国 投 反对 票 是 为了 避免 战争 。 

<su id=p1su7>


可 叙利亚 目前 已经 开始 处于 战争 状态 了 ， 

<su id=p1su8>


现实 正 是 如此 ， 不断 有 百姓 和 孩子 被 杀 ， 这 是 倒 是 事实 ， 

<su id=p1su9>


不过 被 杀 的 百姓 和 孩子 ， 这个 倒 不 是 不 操心 ， 

<su id=p1su10>


可 仔细 想想 ， 又 有 什么 好 操心 的 ？ 我们 自己 国度 的 百姓 被 绑架 ， 被 杀 ， 我们 不 也 一样 没有 什么 好 操心 吗 ？ 

<su id=p1su11>


何况 操心 有用 吗 ？ 加上 现在 被 杀 的 是 叙利亚 百姓 ？ 投票 的 又 不 是 中国 百姓 ， 所以 有 什么 好 操心 的 ？ 

<su id=p1su12>


对于 13 票 赞成 2 票 反对 的 结果 ， 其实 倒 也 不 是 什么 意外 ， 

<su id=p1su13>


不过 对于 俄罗斯 来说 ， 所谓 叙利亚 利益 ， 只要 得到 足够 的 利益 ， 其实 也 会 改变 自己 已经 宣布 的 结果 ， 

<su id=p1su14>


所以说 俄罗斯 这 个 国度 不 是 一般 的 国度 ， 是 需要 足够 价钱 才 能 打动 的 国家 ， 

<su id=p1su15>


所以 所谓 普世 价值 ， 所谓 公平 正义 ， 对于 俄罗斯 还 真 不 算 什么 。 

<su id=p1su16>


因此 美国 认为 俄罗斯 应该 对 叙利亚 流血 冲突 的 百姓 死 负责 ， 我 觉得 那 是 扯淡 ， 

<su id=p1su17>


俄罗斯 下手 杀人 的 时候 都 不 手软 ， 何况 是 看 人 杀人 呢 ？ 

<su id=p1su18>


而 对于 中国 来 ， 其实 对于 海外 绑架 的 中国人 都 木 那么 积极 ， 何况 是 对于 涉及 自己 钱 和 利益 方面 的 叙利亚 问题 呢 ？ 

<su id=p1su19>


所以说 美国 说 ， 俄 中 需要 对 涉 叙 草案 致 流血 事件 负责 ， 其实 那 是 瞎 扯淡 ， 

<su id=p1su20>


谁 在乎 美国 的 话 ， 其实 人家 在乎 的 不过 是 美国 的 实力 罢了 ， 

<su id=p1su21>


所以 美国 若是 有 本事 就 直接 干 自己 想 干 的 ， 至于 俄罗斯 和 中国 其实 也 一样 ， 

<su id=p1su22>


哪怕 美国 是 为了 所谓 的 人道主义 ， 俄罗斯 和 中国 是 为了 钱 和 利益 ， 那 都 要 靠 一 种 东西 说话 ， 那 就 是 实力 ！ 

<su id=p1su23>


谁 的 实力 最 强 ， 谁 会 笑 到 最后 ， 天 知道 ， 

<su id=p1su24>


但 怎么 笑 都 好 ， 叙利亚 的 百姓 就 慢慢 煎熬 吧 ， 

<su id=p1su25>


谁 叫 你们 不幸 生 在 叙利亚 呢 ？ 谁 叫 你们 的 统治者 是 毒裁者 呢 ？ 

<su id=p3su1>


中国 有 这 号 0 存在 ， 将 完蛋 了 ； 我 替 中国 大嘴巴 言论 自由 担忧 。。。 

<su id=p4su1>


朝鲜 战争 , 越南 战争 , 我们 都 没 负责 , 还 怕 什么 叙利亚 冲突 . 

<su id=p7su1>


就 会 制造 国际 争端 小美子 

<su id=p8su1>


应 加大 对 叙利亚 武装 援助 

