<DOC>
<DOCNO> VOM20001027.1800.2136 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/27/2000 18:35:36.64 </DATE_TIME>
<BODY>
<TEXT>
南斯拉夫 总统 科什图尼察 和 俄罗斯 总统 普京 联合 发表 声明 ， 坚持 认为 科索沃 必须 继续 作为 南斯拉夫 主权 管辖 之下 的 领土 ， 两 国 领导人 星期五 在 克里姆林宫 会谈 以后 发表 了 上述 声明 ， 下面 请 听 美国 之 音 记者 詹姆斯 从 莫斯科 发来 的 报道 。 
俄罗斯 总统 普京 对 科什图尼察 关于 科索沃 必须 留 在 南斯拉夫 的 立场 给予 了 强有力 的 支持 ， 两 位 总统 会谈 以后 克林姆林宫 发表 了 联合 声明 ， 声明 呼吁 尽快 开展 有关 科索沃 前途 的 谈判 ， 声明 还 呼吁 在 南斯拉夫 组成 多元 民族 的 民主 社会 ， 全面 实行 联合国 １９９９年 关于 解决 科索沃 问题 的 “ １２４４ 方案 ” ， 这 个 方案 由 ７ 点 计划 组成 ， 呼吁 在 多数 是 阿族人 的 科索沃 组成 实质性 的 自治 政府 ， 同时 继续 作为 南斯拉夫 领土 的 一 部分 。 
这 项 关于 科索沃 前途 的 联合 声明 发表 的 时候 ， 是 逢 科索沃 即将 举行 市政 选举 的 前 一 天 ， 很多 阿族人 将 这 次 选举 看作 是 走向 最终 独立 的 第一 步 ， 预计 将 有 大批 阿族人 参加 投票 ， 不过 当地 少数 民族 赛族人 说 ： 他们 打算 联合 抵制 以 示 抗议 。 
北约 组织 形容 说 ： 科索沃 的 形势 已经 有所 好转 ， 南斯拉夫 军队 占领 这个 省份 可能性 似乎 已经 消失 ， 但是 北约 说 ： 随着 科索沃人 为 前途 争执不休 ， 这个 地区 会 变得 越来越 不 稳定 。 
南 俄 两 国 领导人 会谈 结束 以后 ， 普京 在 记者会 上 还 敦促 国际 社会 帮助 南斯拉夫 从 破败 的 经济 中 恢复 过来 ， 普京 说 ： “ 俄罗斯 已经 作好 准备 ， 将 尽到 自己 的 一 份 责任 。 ” 
他 宣布 恢复 向 南斯拉夫 输送 天然气 。 
天然气 的 供应 在 今年 早些时候 被 切断 ， 那 是 因为 南斯拉夫 没有 支付 几乎 高达 ４亿 美元 的 费用 。 
两 国 总统 都 认为 应该 尽快 开始 重建 的 计划 ， 恢复 南斯拉夫 的 经济 和 基础 设施 。 
由于 受到 北约 轰炸 又 加上 由于 南斯拉夫 前 政府 实行 的 政策 受到 了 国际 社会 的 制裁 ， 南斯拉夫 的 经济 和 基础 设施 都 已经 陷入 极度 的 困境 。 
刚才 我们 为 您 报道 了 科索沃 定 于 这个 星期六 举行 市政 选举 ， 塞尔维亚 的 科索沃省 目前 是 由 联合国 管理 ， 在 科索沃省 的 阿尔巴尼亚族 人 都 在 准备 投票 ， 参加 选举 的 包括 原来 的 游击队 领袖 ， 也 包括 主张 和平 的 政界 人士 ， 于此同时 ， 科索沃省 阿族人 和 塞族人 之间 的 局势 持续 紧张 ， 美国 之 音 记者 柯南 在 普里实地娜 发来 报道 说 ： 科索沃 的 塞族 少数 居民 准备 要 抵制 投票 。 
下面 请 听 报道 的 详细 内容 。 
北约 空袭 结束 科索沃 战争 １ 年 多 以后 ， 科索沃省 的 阿尔巴尼亚族 人 积极 响应 支持 举行 市政 选举 ， 不过 科索沃省 大约 １０万 名 塞族人 却 对 这 次 重要 的 选举 不予 理睬 ， 塞族人 担心 这 次 由 联合国 主持 的 选举 会 推动 阿族人 独立 的 浪潮 。 
参加 选举 的 几十 个 阿族 政党 采用 民主主义 纲领 ， 但是 内容 却 十分 模糊 ， 竞选 党派 既 包括 原来 游击队 力量 的 代表 ， 也 包括 科索沃 民主 联盟 等 主张 和平 和 改革 的 党派 。 
科索沃 民主 联盟 得到 了 鲁哥瓦 的 支持 ， 鲁哥瓦 是 科索沃 过去 十多 年 来 对 塞尔维亚 和 南斯拉夫 采取 消极 抵抗 政策 的 领导人 。 
科索沃 民主 联盟 是 两 个 主要 党派 之一 ， 另 一 个 是 科阿弃 支持 的 科索沃 民主党 ， 科阿弃 是 原来 阿族 游击队 科索沃 解放军 的 总指挥 。 
星期六 选举 产生 的 地方 政府 官员 有 权 管理 医疗 保健 、 交通 、 公共 服务 、 消防 及 急救 、 供水 和 环境 保护 等 ， 科索沃 有 将近 １００万 选民 登记 投票 ， 相当于 科索沃 居民 总数 的 一半 。 
很多 国际 观察 人士 都 担心 ， 阿尔巴尼亚组 党派 之间 可能 发生 暴力 冲突 ， 给 选举 带来 不良 影响 ， 暴力 事件 最近 有所 平息 。 
但是 最近 几 个 月 里 发生 了 一系列 据信 是 有 政治 动机 的 谋杀 事件 ， 外界 担心 选举 中 还是 有 可能 发生 暴力 。 
本 星期 早些时候 ， 联合国 的 科索沃 事务 主管 库斯内 会见 了 科索沃 主要 政党 领导人 ， 要 他们 签属 宣言 ， 保证 尊重 星期六 的 选举 结果 。 
</TEXT>
</BODY>
<END_TIME> 10/27/2000 18:41:11.60 </END_TIME>
</DOC>
