<su id=p1su1>


很 杯具 ！ 西方 的 情人节 ， 成 了 东方 的 发情节 ！ 

<su id=p1su2>


2月 14日 是 公历 一 年 中 的 第45 天 ， 离 全 年 的 结束 还 有 320 天 （ 闰年 则 还 有 321 天 ） 。 

<su id=p1su3>


每 年 的 2月 14日 是 西方 传统 的 情人节 。 然而 ， 近 些 年 来 ， 国人 近乎 狂热 的 也 过起 了 这 个 洋人 的 节 。 

<su id=p1su4>


西方 情人节 已经 迅速 渗透 到 了 国人 无数 年轻人 的 心目 之中 ， 并 很 快 也 成为 了 中国 传统 节日 之外 的 又 一 个 重要 节日 。 

<su id=p1su5>


情人节 是 什么 ？ 

<su id=p1su6>


国人 为何 如此 跟疯 ？ 

<su id=p1su7>


难道 情人节 就 是 “ 发情节 ” ？ 

<su id=p1su8>


将 情人节 炒火 了 不 就 是 鼓励 大家 去 找 情人 吗 ？ 

<su id=p1su9>


个人 认为 应该 取消 这 节日 。 

<su id=p1su10>


公元 3 世纪 ， 罗马 帝国 出现 全面 危机 ， 经济 凋敝 ， 统治 阶级 腐败 ， 社会 动荡不安 ， 人民 纷纷 反抗 。 

<su id=p1su11>


贵族 阶级 为 维护 其 统治 ， 残暴 镇压 民众 和 基督教徒 。 

<su id=p1su12>


是时 有 一 位 教徒 瓦伦丁 ， 被捕 入狱 。 

<su id=p1su13>


在 狱 中 ， 他 以 坦诚 之 心 打动 了 典狱长 的 女儿 。 

<su id=p1su14>


他们 相互 爱慕 ， 并 得到 典狱长 女儿 的 照顾 。 

<su id=p1su15>


统治 阶级 下令 将 他 执行 死刑 。 

<su id=p1su16>


在 临刑 前 ， 他 给 典狱长 女儿 写 了 一 封 长长 的 遗书 ， 表明 自己 是 无罪 的 。 

<su id=p1su17>


表明 他 光明磊落 的 心迹 和 对 典狱长 女儿 深深 眷恋 。 

<su id=p1su18>


公元 270年 2月 14日 ， 他 被 处 死刑 ， 后来 ， 基督教徒 为了 纪念 瓦伦丁 为 正义 、 为 纯洁 的 爱 而 牺牲 自己 ， 将 临刑 的 这 一 天 定为 “ 圣瓦伦节 ” ， 后人 有 改成 “ 情人节 ” 。 

<su id=p1su19>


情人节 ， 又 叫 圣瓦伦丁节 或 圣华伦泰节 ， 即 每 年 的 2月 14日 ， 是 西方 的 传统 节日 之一 。 

<su id=p1su20>


男女 在 这 一 天 互 送 巧克力 、 贺卡 和 花 ， 用以 表达 爱意 或 友好 ， 现 已 成为 欧 美 各 国 青年人 喜爱 的 节日 。 

<su id=p1su21>


西方 的 情人节 ， 国人 为何 如此 跟疯 ？ 2012年 2月 14日 ， 这 一 天 即将 来临 ， 大街小巷 无不 洋溢 着 过节 的 气氛 ， 鲜花 巧克力 等 礼物 又 将 是 炙手可热 。 而 此时 ， 男人们 要 发愁 ， 但 女人们 却 翘首期盼 。 

<su id=p1su22>


这 一 天 ， 又 注定 是 个 悲喜 交加 的 日子 ， 男人 送 不 送 ， 女人 收 没 收到 ， 礼物 仿佛 就 是 衡量 爱情 的 秤杆 。 

<su id=p1su23>


送 吧 ， 男人 感到 无奈 ， 女人 感到 欣慰 ， 不 送 吧 ， 男人 感到 内疚 ， 女人 感到 没 面子 ， 因此 ， 在 心底 骂声 与 喜悦 交错 间 ， 男人们 感到 吃 不 消 ， 左右为难 ， 甚至 大部分 人 希望 别 过 这 情人节 ， 累人 ！ 

<su id=p1su24>


眼看 着 这 西方 情人节 在 中国 一 年 比 一 年 火爆 ， 甚至 有 超越 之 势 ， 我们 就 开始 琢磨 了 ， 这 外国人 的 节日 ， 中国人 兴奋 啥 ？ 

<su id=p1su25>


自己 的 节日 还 过 不 完 、 吃 不 消 呢 ， 甚至 还 保不住 被 人家 抢走 申遗 ， 而 国人 却 沾沾自喜 、 崇洋媚外 的 学起 了 洋人 过起 了 浪漫 。 

<su id=p1su26>


外国人 的 节日 ， 国人 跟 啥 风 ？ 

<su id=p1su27>


难道 就 不 怕 洋人 耻笑 ？ 

<su id=p1su28>


270年 ── 罗马 圣教徒 瓦伦丁 被 处死 ， 此 日 被 后人 定为 “ 情人节 ” ， 国人 学 啥 ？ 

<su id=p1su29>


难道 罗马 圣教徒 瓦伦丁 生 在 东方 ？ 

<su id=p1su30>


国人 将 自己 的 传统 节日 过 好 就 不错 了 ， 因为 2月 14日 是 西方 的 传统 节日 之一 。 

<su id=p1su31>


变味 的 情人节 ， 成 了 出轨 的 季节 ， 难道 情人节 就 是 “ 发情节 ” ？ 情人 定义 很 广 ， 在 国内 通常 被 认为 是 婚外情 或者 有 着 性 关系 的 人群 。 

<su id=p1su32>


因此 ， 此 群 人 是 在 暗地 化 的 ， 一般 不 公开 ， 俗称 为 偷情者 。 

<su id=p1su33>


如果 按 国人 的 观点 来 过 这 情人节 ， 那么 ， 这 岂 不 是 在 鼓励 大家 去 找 情人 ， 支持 大家 去 出轨 偷情 ？ 

<su id=p1su34>


这 玩笑 似乎 开 得 确实 有点 大 了 ！ 

<su id=p1su35>


就 如 众 网友 笑谈 ， 这 一 天 鲜花 与 酒店 与 安全套 是 销量 惊人 ， 同时 也 是 女人 失身 最 多 的 一 天 。 

<su id=p1su36>


瓦伦丁节 ， 又 称 情人节 ， 是 欧 美 和 大洋洲 的 一些 国家 的 民族 节日 。 

<su id=p1su37>


国人 将 之 炒火 了 另 一 个 原因 就 是 众 商家 ， 他们 可以 大量 的 销售 鲜花 ， 或 提高 鲜花 的 价格 ， 狠狠 的 赚 一 笔 。 

<su id=p1su38>


当然 ， 另外 还 有 一些 酒店 宾馆 客房 爆满 ， 以及 其它 一些 商家 ， 打 着 情人节 的 旗号 让 那些 情侣们 去 消费 等等 。 

<su id=p1su39>


西方人 的 民族 传统 节日 ， 成 了 东方人 的 情人节 ， 很 杯具 ， 个人 认为 应该 取消 这 节日 ， 因为 本土 有 七夕节 了 ， 跟风 不 值得 ！ 

<su id=p2su1>


没有 思想 、 没有 追求 ， 只 剩下 了 动物 的 本能 ， 所以 借着 这 个 节日 发情 

