<seg id="2">
新华社 开罗 １１月 ２４日 电 （ 记者 郭春菊 林建杨 ） 阿拉伯 国家 联盟 （ 阿盟 ） 秘书长 穆萨 ２４日 发表 声明 ， 谴责 伊拉克 首都 巴格达 东部 萨德尔城 ２３日 发生 的 连环 汽车 炸弹 袭击 事件 。 
</seg>

<seg id="3">
他 提议 召开 阿盟 外长级 会议 ， 讨论 伊拉克 局势 问题 。 
</seg>

<seg id="4">
穆萨 在 声明 中 对 那些 企图 激化 伊拉克 教派 冲突 的 人员 发出 警告 ， 呼吁 伊拉克 各 派别 共同 面对 这些 暴力 活动 ， 阻止 企图 破坏 伊拉克 团结 与 稳定 的 行为 。 
</seg>

<seg id="5">
穆萨 说 ， 伊拉克 宗教 和 政治 领导人 在 国家 面临 如此 紧迫 危机 的 时刻 应 肩负 起 责任 。 
</seg>

<seg id="6">
萨德尔城 一 个 市场 和 ３ 个 广场 ２３日 下午 接连 遭到 汽车 炸弹 和 迫击炮 的 袭击 ， 造成 大约 ２００ 人 死亡 、 ２５０ 人 受伤 。 
</seg>

<seg id="7">
这 是 ２００３年 伊拉克 战争 爆发 以来 人员 伤亡 最 惨重 的 一 次 袭击 。 
</seg>

<seg id="8">
萨德尔城 居民 多 为 什叶派 穆斯林 ， 被 认为 是 什叶派 宗教 人士 萨德尔 领导 的 民兵 武装 “ 迈赫迪军 ” 的 据点 。 
</seg>

<seg id="9">
分析 人士 认为 ， 这 次 袭击 事件 很 可能 会 再度 激化 教派 冲突 ， 使 伊拉克 局势 更加 动荡 。 
</seg>

