<su id=p1su1>


我 相信 所有 外来 人员 都 感觉 到 了 深圳 房租 上涨 的 压力 与 势头 。 

<su id=p1su2>


不管 你 是 开办 公司 的 办公室 租金 、 还是 你 住家 的 住房 租金 、 或是 你 开办 工厂 的 厂房 租金 ， 又或 你 是 物流 的 仓储 仓库 租金 ， 小 到 快餐 小店 商铺 租金 ， 逢 租约 到期 必 涨 无疑 ， 而且 是 涨 的 幅度 过 高 ２０％ 以上 。 

<su id=p1su3>


这 不 是 市场 行为 也 不 是 物价 上涨 所 致 ， 这 仅 是 垄断 地主 的 欺压 行为 。 

<su id=p1su4>


我们 外来 人员 受够 了 ， 强烈 抗议 ， 有 种 被 这 个 城市 把 你 往 绝处 逼 的 感觉 。 

<su id=p1su5>


引用 一 句 ： 来 了 就 是 深圳人 ， 来 了 你 就 得 租 房子 ， 租 了 就 得 加 你 租 。 就 因为 这 所以 房租 上涨 的 没 得 商量 。 

<su id=p1su6>


不管 你 是 做 哪 一 行 ， 房租 的 涨势 压力 大过 其它 。 

<su id=p1su7>


“ 深圳人 ” 你们 认同 吗 ？ 你们 抗议 吗 ？ 你们 刚 为 增加 一点 工资 收入 工资 高兴 时 ， 房租 地主 早 就 盯上 了 ， 不好意思 下 月 起 你 的 房租 得 涨 １５％ 了 ， 远远 超出 你 增加 工资 比例 。 

<su id=p1su8>


强烈 呼吁 能 回乡 的 回乡 过 吧 ， 别 深圳 赚 钱 深圳 花 了 。 

<su id=p2su1>


房价 的 上涨 必然 导致 房租 上涨 ， 最终 的利 的 是 谁 ？ 这 就 是 天朝 规则 

<su id=p3su1>


上涨 也 得 租 啊 ， 不然 怎么办 

<su id=p4su1>


这 是 即 得 利益 集团 宰杀 实体 经济 的 屠刀 割 的 广大 佃农 肉痛 。 

<su id=p4su2>


必须 要 制止 这 种 乱 涨价 行为 ， 房租 涨价 不 是 市场 经济 ， 是 垄断 经营 。 

<su id=p4su3>


一些 房屋 中介 是 罪魁祸手 。 

<su id=p5su1>


正腐 应该 规定 每 年 涨幅 ，，，，，， 不 能 超过 最 低 工资 涨幅 的 50% 

<su id=p6su1>


管理 通胀 ， 控制 涨幅 是 ZF 工作 重点 。 

