<su id=p1su1>


美 伊 战争 为何 总 处于 欲 战 未 战 状态 呢 ？ 

<su id=p1su2>


从 美国 来 看 ， 不 把 伊朗 现 政府 打倒 ， 美国 实际上 无法 真正 控制 西亚 和 中东 ， 全球 霸主 地位 仅 是 个 虚名 ！ 

<su id=p1su3>


因此 美国 在 睡梦 中 也 在 想 如何 来 打倒 伊朗 现 政府 ！ 

<su id=p1su4>


从 伊朗 来 看 ， 在 西亞 和 中东 乃至 在 伊斯兰 世界 ， 要 复兴 、 实现 其 大 国 地位 ！ 

<su id=p1su5>


因此 美 伊 之间 的 矛盾 是 因 民族 及 国家 目标 直接 冲突 而 形成 的 结构性 的 无法 调和 的 矛盾 ！ 

<su id=p1su6>


故 美 伊 冲突 无时 不 在 进行 ， 並 时不时 地 达到 极端 危险 的 战争 边缘 状态 ， 即 战争 一触即发 ！ 

<su id=p1su7>


为什么 年年 都 说 战争 已 一触即发 ！ 但 实际上 总是 触 而 不 发 呢 ？ 

<su id=p1su8>


战争 总 要 有 个 合理 的 理由 吧 ， 而 现在 能 说 的 是 伊朗 想 搞 核武 ， 所以 用 战争 的 方法 来 摧毀 伊 的 核 设施 ！ 但 以下 问题 怎办 呢 ？ 

<su id=p1su9>


朝鲜 、 印度 、 巴基斯坦 等 都 在 搞 或 已经 搞 了 核武 为何 不 去 炸 ？ 

<su id=p1su10>


炸 伊 核 设施 ， 伊 反 炸 以色列 ， 是否 把 战争 在 整 个 中东 打 起来 ？ 

<su id=p1su11>


就算 伊 不 炸 以色列 ， 若 炸 了 伊朗 的 核 设施 ， 战争 能 停 下来 吗 ？ 

<su id=p1su12>


战争 一经 打 起来 ， 伊 封锁 霍尔木玆 海峽 ， 美 欧 经济 能 承受 吗 ？ 

<su id=p1su13>


炸 伊 核 ， 炸 了 伊朗 人民 強国 之 心 ， 在 伊朗 再 也 找 不 到 代理人 ？ 

<su id=p1su14>


炸 伊 核 ， 不 能 达到 控制 中东 目标 ， 而 得益 最 大 的 却 是 俄罗斯 ！ 

<su id=p1su15>


炸 伊 核 、 再 出动 地面 大 部隊 去 攻打 伊朗 ， 那 准备 打 多少 年 呢 ？ 

<su id=p1su16>


出动 地面 大 部隊 去 攻打 伊朗 ， 则 伊斯兰 世界 ， 俄 等 会 袖手 吗 ？ 

<su id=p1su17>


凡 此 种种 ， 美 欧 与 伊朗 之间 的 此 种 欲 战 未 战 的 状态 还 将 继续 ！ 

<su id=p1su18>


美 欧 愚蠢 的 大 中东 战略 必定 导至 其 陷于 进退两难 的 困局 之中 ！ 

<su id=p1su19>


美 欧 此 种 战略 困局 在 相当 长 一 段 时间 内 难于 摆脱 ， 中 俄 利 也 …… 。 

<su id=p14su1>


因 美 欧 在 中东 、 西亚 陷于 战略 困局 之中 ， 故 对 伊朗 目前 仅 在 施压 心里战 层面 上 ， 还 不 敢 轻易 动武 ！ 

<su id=p15su1>


顺水推舟 与 静观 之 ~ 形同神迥 ~ ！ 。。。。。 不 是 一 回 事 ， 更 不 是 一路 的 ~ ！ 

<su id=p16su1>


美 欧 的 愚蠢 ， 导至 东北亚 的 朝鲜 核 问题 ， 西南亞 的 伊朗 核 问题 难于 解決 ！ 

<su id=p16su2>


大家 耐心 看 着 吧 ！ 

<su id=p17su1>


却 却是 朝鲜 和 伊朗 是 打 心里战 的 高手 ， 美 欧 那 点 心里战 本事 必定 败 下 阵 来 ！ 

<su id=p18su1>


美国 的 语意 罗辑 ： 当 说 那里 需要 稳定 时 ， 则 那里 的 动荡 恐 要 加剧 了 ； 当 说 那里 需要 民主 时 ， 则 那里 的 动乱 恐 要 升级 了 ！ 

<su id=p19su1>


美 欧 拿 不 下 伊朗 ， 称霸 世界 也 是 美梦 一 个 ！ 

<su id=p23su1>


俄罗斯 希望 高 油价 

