<su id=p1su1>


给力 交警 怒吼 军二代 ： 我 管 你 老爸 是 谁 ！ 

<su id=p1su2>


pol.ice 赶到 现场 ， 制服 了 这 位 背景 很 深 的 军牌 奥迪 司机 。 把 这 位 司机 带回 派出所 ， 还 加上 一 句 ： “ 我 理得 你 老爸 谁 是 ， 回 派出所 先 讲 ！ ” 

<su id=p1su3>


这 位 pol.ice 回去 有 麻烦 了 ， 不过 确实 很 振奋 人心 ！ 

<su id=p2su1>


叫 声 好 ！ 但是 担心 交警 的 前途 ！ 

<su id=p4su1>


坐等 结局 N 年 之后 曝光 

<su id=p8su1>


好 警察 ， 担心 他 的 未来 ，，， 

<su id=p9su1>


心里 反正 虚倒起 的 。 我们 挺 警察 ， 好样 的 。 

<su id=p10su1>


建议 这 个 交警 开 微博 实时 公布 自己 的 动向 。 看看 有没有 人 报复 

<su id=p13su1>


哈哈 ， 我们 就 喜欢 这样 的 警察 ， 真的 HOLD 得 住 场 啊 。 

