<DOC>
<DOCNO> CTV20001221.1330.0346 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/21/2000 13:35:46.30 </DATE_TIME>
<BODY>
<TEXT>
中国 外经贸部 首席 谈判 代表 龙永图 ２１号 在 北京 表示 ， 下 个 月 在 日内瓦 举行 的 世贸 组织 第十五 次 中国 工作组 会议 ， 对于 中国 加入 世贸 组织 来说 ， 将 是 一 次 非常 重要 的 谈判 。 
面对 本 台 记者 的 有关 一月份 ， 中国 工作组 会议 是否 会 结束 中国 加入 世贸 组织 的 全面 谈判 的 追问 ， 龙永图 回答 ： “ 下 次 会议 是 个 很 重要 的 会议 ， 应该 说 ， 这个 ， 时间 上 参加 中国 加入 世贸 组织 谈判 的 成员 ， 都 有 正确 的 诚意 ， 来 解决 这个 问题 ， 当然 还 要 进行 很 艰苦 的 谈判 ， 我们 希望 这 次 谈判 成为 非常 重要 的 一 次 谈判 。 ” 
当 记者 提问 中国 何时 能 加入 世贸 组织 ， 龙永图 说 ： “ 即便 这 次 解决 了 全部 实质 上 的 问题 ， 还 有 许多 技术性 的 工作 要 做 ， 比如 文字 的 技术 核对 ， 还有 有 一些 到约 的 成员 ， 还 要 经过 他们 自己 政府 和 议会 批准 ， 然后 交由 世界 贸易 组织 总 领事会 大会 批准 ， 所以 这个 程序 还 要 走 几 个 月 ， 所以 应该 水到渠成 ， 程序 走 完 了 那 不 就 进去 了 嘛 ！ ” 
据悉 ， 世贸 组织 第十五 次 中国 工作组 会议 将 于 一月 十号 到 十七号 在 日内瓦 举行 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/21/2000 13:37:16.81 </END_TIME>
</DOC>
