<seg id="2">
生态学 的 思想 在 达尔文 之前 有 两 派 ： 和谐论 和 冲突论 。 
</seg>

<seg id="3">
达尔文 为 集 大成 者 。 
</seg>

<seg id="4">
今天 全面 看待 达尔文 的 思想 ， 他 已经 不 像 我们 当初 认为 的 那样 只是 继承 了 以 马尔萨斯 为 代表 的 冲突 的 思想 ， 达尔文 同时 还 继承 了 和谐 的 思想 。 
</seg>

<seg id="5">
达尔文 在 其 早年 时 就 是 林奈 的 崇拜者 。 
</seg>

<seg id="6">
读 了 林奈 的 著作 后 ， 达尔文 对 自然界 形成 这样 一 种 看法 ： 大自然 是 一 个 复杂 的 网络 ， 大自然 里 充满 着 和谐 、 依存 。 
</seg>

<seg id="7">
比如说 一 种 植物 ， 能 靠 自己 存活 吗 ？ 
</seg>

<seg id="8">
不 可能 的 。 
</seg>

<seg id="9">
当 它 开花 时 ， 要 借助 蜜蜂 给 它 传播 花粉 ； 当 它 结果 时 ， 要 借助 鸟 将 它 的 果实 传到 别处 ， 这样 这 一 植物 才 能 将 自己 的 后代 繁衍 、 覆盖 到 地球 的 每 一 角落 。 
</seg>

<seg id="10">
所以 他 提出 大自然 是 一 个 复杂 的 网络 ， 其 成员 相互 依存 。 
</seg>

<seg id="11">
这 是 他 学术 上 ， 他 整个 理论 上 的 第一 阶段 
</seg>

