<DOC>
<DOCNO> CTS20001013.1300.0182 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/13/2000 13:03:02.02 </DATE_TIME>
<BODY>
<TEXT>
外交部 副司长 吴子丹 今天 正重 否认 了 我 国 在 非洲 外交 版图 已经 失手 的 说法 ， 对于 立委 的 指控 ， 外交部 只 会 搞 惊人 外交差 ， 他 非常 的 生气 ， 也 希望 立委 不 要 随便 乱 扣 帽子 。 
正 在 大陆 举行 的 中 非 合作 论坛 突然 出现 了 我 国 两 个 邦交国 的 代表 参加 ， 而且 连 马拉危 也 传出 正在 和 中共 洽谈 建交 的 事宜 ， 这 也 让 外界 对于 我 国 在 非洲 外交 战场 上 的 前景 感到 忧心 。 
“ 说 非洲 这 一 块 的 我们 外交 版图 可能 就 要 失手 了 ， 所以 我们 希望 在 这里 特别 的 呼吁 ， 我们 立法院 的 所有 的 委员 给予 我们 外交部 大力 的 支持 。 ” 
不仅 是 吴子丹 动 了 肝火 ， 立委们 对于 新 旧 政府 的 外交部 都 搞 新人 外交 这 一 套 也 是 大为 不满 。 
甚至 立委 陈学胜 还 透露 ， 大半 年 外交部 还 跌 了 １０亿 的 经济 预算 ， 要 给 南 太平洋 我 国 ５ 个 友邦 。 
“ 我 援助 你 ， 但 相对 你 不 能 对 我 勒索 ， 我们 外交部 也 不 能 做 忍受 任何 的 一 个 给 我们 作 金钱 外交 的 一 个 帽子 来 扣 。 
什么 叫 金钱 外交 ？ 
请 你 下 个 定义 。 
大家 都 是 ‘ 五十 步 笑 百 步 。 ” 
我 国 与 所罗门 的 邦交 就 是 因为 经济 援助 的 条件 谈 不 拢 而 亮起 黄 灯 ， 同时 中共 也 借着 经济 合作 来 大 挖 我 国 外交 上 的 墙角 。 
外交部 虽然 不 能够 承认 所谓 “ 金元 外交 ” 这样 的 说法 ， 但是 却 也 不 能 否认 ， 要 外交 钱 是 绝对 少 不 了 的 。 
</TEXT>
</BODY>
<END_TIME> 10/13/2000 13:04:37.31 </END_TIME>
</DOC>
