<su id=p1su1>


这 几 天 ， 欧盟 “ 禁 转 ” 让 “ 反 转 ” 勇士们 兴奋 不已 ， 

<su id=p1su2>


不过 ， 我们 不 能 盲目 乐观 ， 因为 欧盟 “ 禁 转 ” ， 受益 的 是 欧盟 而 不 是 中国 ， 而且 此 举 很 可能 使 中国 沦为 转基因 的 重灾区 。 

<su id=p1su3>


一 、 孟山都 必 将 主攻 方向 选 在 中国 

<su id=p1su4>


孟山都 在 欧洲 遭遇 滑铁卢 ， 肯定 会 开拓 市场 以 弥补 损失 ， 

<su id=p1su5>


而 中国 必 将 被 确定 为 首选 目标 ， 其 原因 有 四 ： 一 是 中国 经济 蓬勃 发展 ， 群众 对 粮食 的 需求 必 将 快速 增长 ； 

<su id=p1su6>


二 是 中国 耕地 因 建设 用地 和 住房 用地 大幅 减少 ， 粮食 产量 必 将 降低 ， 客观 上 存在 巨大 的 粮食 需求 缺口 ； 

<su id=p1su7>


三 是 没有 任何 国家 的 市场 规模 超越 中国 。 

<su id=p1su8>


如 美 欧 俄 日 印 等 国 ， 虽然 同样 人口 众多 、 市场 规模 庞大 ， 但 都 坚决 “ 反 转 ” ， 

<su id=p1su9>


非洲 一些 国家 虽然 面临 饥荒 、 急需 粮食 ， 但 缺乏 资金 ， 

<su id=p1su10>


唯有 中国 能 为 孟山都 的 转基因 粮食 ， 提供 稳定 可靠 、 规模 庞大 的 市场 ； 

<su id=p1su11>


四 是 在 开拓 市场 方面 ， 孟山都 已 有 成功 经验 ， 那 就 是 只要 买通 几 个 贪官 污吏 就 能 一路 绿灯 、 畅通无阻 ， 根本 无需 考虑 民意 制约 和 司法 问题 ， 

<su id=p1su12>


其 投资 成本 和 风险 极 低 ， 而 回报 却 十分 丰厚 。 

<su id=p1su13>


因此 ， 孟山都 新败 后 ， 必 将 公关 重点 锁定 为 中国 ， 加紧 向 贪官 行贿 ， 使 转基因 种植 能 在 全国 迅速 推开 。 

<su id=p1su14>


二 、 部分 官员 丧心病狂 ， 已 无 底线 

<su id=p1su15>


谁 都 知道 转基因 祸国殃民 ， 其 危害 远 超 鸦片 ， 那么 ， 在 绝大多数 国家 “ 禁 转 ” ， 国内 群众 强烈 “ 反 转 ” 的 情况 下 ， 为什么 转基因 能 在 中国 大行其道 呢 ？ 

<su id=p1su16>


主要 原因 是 部分 官员 为 一己 私利 ， 大肆 收受 孟山都 的 贿赂 ， 因此 不 顾 群众 死活 ， 放任 并 推动 转基因 在 中国 蔓延 ， 

<su id=p1su17>


虽然 此 举 遭遇 部分 群众 强烈 抵制 ， 受到 专家 的 普遍 质疑 ， 虽然 有关 媒体 再三 呼吁 “ 反 转 ” ， 但 这些 人 充耳不闻 、 我行我素 ， 

<su id=p1su18>


这 说明 ， 单 靠 群众 抵制 、 专家 质疑 、 舆论 呼吁 已 很 难 约束 贪官 的 罪恶 行为 。 

<su id=p1su19>


三 、 国人 四分五裂 ， 客观 上 助长 了 贪官 奸商 的 嚣张 气焰 

<su id=p1su20>


团结 就 是 力量 ！ 中国人 有 13亿 ， 虽然 人口 众多 ， 但 因为 失去 了 共同 信仰 ， 加上 境外 势力 和 汉奸 媒体 的 挑拨 ， 早 已 四分五裂 ； 

<su id=p1su21>


而且 由于 各 行 各 业 竞争 激烈 ， 人们 为 生计 耗尽 心血 ， 客观 上 也 没有 精力 、 时间 、 心情 管 身外之事 ； 

<su id=p1su22>


此外 ， 在 “ 一切 向 钱 看 ” 、 极端 个人主义 等 思想 的 熏陶 下 ， 人们 变得 自私 、 冷漠 、 势利 、 胆怯 ， 因此 ， 埋头 发财 、 少 管 闲事 成为 普遍 心态 ， 中国人 又 回到 了 一 盘 散沙 的 状态 。 

<su id=p1su23>


不过 ， 正 是 因为 群众 各自为政 、 麻木不仁 ， 才 使 贪官 污吏 、 汉奸 洋奴 敢于 藐视 群众 、 作威作福 ， 并 能 轻而易举 的 将 群众 分化 瓦解 、 各个 击破 ， 整治 的 俯首帖耳 、 宛如 绵羊 ， 即使 有 几 个 人 “ 犯上作乱 ” ， 也 早 被 金钱 收买 ， 实在 不 行 就 关进 大狱 ， 甚至 消灭 肉体 。 

<su id=p1su24>


在 毛泽东 领导 下 团结一心 、 意气风发 ， 呼风唤雨 、 战天斗地 的 群众 ， 早 已 变得 自私自利 、 胆小怕事 。 

<su id=p1su25>


因此 ， 几 个 “ 反 转 ” 勇士 的 呐喊 注定 得 不 到 广泛 的 响应 和 支持 ， 

<su id=p1su26>


几 篇 言辞 犀利 、 振聋发聩 的 “ 反 转 ” 文章 也 注定 会 在 一 阵 喧嚣 后 踪迹全无 ， 

<su id=p1su27>


而 让 我们 断子绝孙 的 转基因 ， 也 必 将 在 贪官 奸商 的 庇护 下 横行霸道 、 肆虐 中国 ！ （ 写 于 1月 26日 ） 

