<su id=p1su1>


卡扎菲 的 下场 

<su id=p1su2>


尽管 凤凰 卫视 对 卡扎菲 有 过 专访 ， 证明 卡扎菲 不 是 完全 的 暴君 ， 但是 我 还是 要 提出 我 的 观点 。 

<su id=p1su3>


美国 等 北约 国家 对 利比亚 政府军 实施 打击 违反 联合国 宪章 ， 造成 了 很 大 的 人道 灾难 。 

<su id=p1su4>


但 卡扎菲 实施 的 是 专制 独裁 的 统治 ， 对 卡扎菲 的 打击 从 另外 一 个 角度 讲 也 是 为 人道 。 

<su id=p1su5>


民主 是 人类 文明 的 最好 也是 最后 趋势 。 

<su id=p1su6>


尽管 卡扎菲 由于 以前 的 作为 被 称为 非洲 雄狮 ， 对 联合国 的 很 大 问题 加以 指责 ， 揭示 问题 的 弊端 ， 

<su id=p1su7>


但 卡扎菲 在位 几十 年 仍然 不 肯 下台 谋求 的 不仅 是 国家 利益 ， 我 想 更 多 的 是 他 个人 对于 权力 的 欲望 而已 。 

<su id=p1su8>


我们 都 知道 专制 统治 下 的 弊端 ， 人民 的 生活 不 会 有 幸福 可 言 ， 这 难道 就 是 人道 吗 ？ 

<su id=p1su9>


在 美国 等 国家 进攻 利比亚 之前 ， 利比亚 已经 发生 了 内战 ， 已经 造成 了 极 大 的 人道 危机 ， 中国 在 利比亚 的 利益 也 得 不 到 丝毫 保障 。 

<su id=p1su10>


在 这 种 情况 下 实施 对 卡扎菲 的 打击 用 武力 推翻 卡 的 政权 是 完全 必要 的 。 

<su id=p1su11>


如果 北约 国家 不 介入 靠 利比亚 本国 的 人民 力量 是 不 可能 推翻 卡扎菲 为 自己 谋求 幸福 的 。 

<su id=p1su12>


卡扎菲 虽然 可能 没有 萨达姆 那么 暴君 ， 但 也 绝对 不 是 什么 好 鸟 。 

<su id=p1su13>


不 考虑 为 国家 的 长治久安 ， 只 考虑 个人 ， 这样 的 人 能 好 到 那里 去 ？ 

<su id=p1su14>


卡扎菲 必须 下台 ， 也 只 能 下台 ， 否则 天理不容 。 

<su id=p2su1>


一 个 行事 荒唐 , 一味 讨好 西方 的 小丑 , 什么 结局 都 是 可能 的 , 

<su id=p2su2>


没有 人 去 为 他 可怜 和 怜悯 , 因为 他 抛弃 了 国家 和 人民 抛弃 了 自己 的 民族 !! 

<su id=p16su1>


独裁者 的 下场 可以 预见 ， 

<su id=p16su2>


早前 卡扎菲 有 选择 的 机会 ， 现在 时过境迁 ， 他 只有 完蛋 ， 死 得 很 难看 ， 

<su id=p16su3>


这 是 与 人民 为敌 的 唯一 下场 ！ 

<su id=p17su1>


中国 政府 肯定 在 后悔 自己 先前 对 利比亚 局势 的 判断 。 

<su id=p18su1>


草泥马的 墙 倒 众人 推 啊 ， 

<su id=p18su2>


卡扎菲 不 怎么样 ， 但 他 是 欧 美 的 眼 中 钉 ， 也 就 是 中国人 的 帮手 ， 

<su id=p18su3>


有 他 在 那里 和 欧 美 斗 ， 减轻 中国 的 压力 ， 没有 了 卡扎菲 ， 欧 美 拿到 了 利比亚 的 石油 ， 这 才 是 灾难 那 。 

<su id=p18su4>


过去 不久 中国 在 利比亚 投资 百亿 美元 ， 全面 参与 了 利比亚 经济 活动 ， 光 工程 技术 人员 ， 工人 就 达到 了 三万多 人 ， 

<su id=p18su5>


他们 不 该 逃离 利比亚 ， 应该 就地 转为 志愿军 ， 帮助 利比亚 人民 抗击 欧盟 侵略 ， 

<su id=p18su6>


中国 通过 秘密 通道 送 一 批 导弹 ， 一旦 干掉 几 架 欧盟 飞机 ， 他们 就 彻底 傻眼 了 ， 那 时候 ， 就 是 中国 说 了 算 。 

