<DOC>
<DOCID> CBS20001112.1000.0238 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/12/2000 10:03:58.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
由 ５６ 个 回教 国家 所 组成 的 回教 会议 组织 １２号 在 卡达 首都 杜哈 举行 为期 ３ 天 的 高峰 会议 。 
呼吁 全球 １２亿 的 回教徒 以 行动 来 对抗 以色列 ， 并且 抨击 以色列 对 巴勒斯坦人 的 暴行 。 
但是 联合国 秘书长 安南 呼吁 回教 国家 自制 ， 并且 敦促 回教 会议 组织 各 国 领袖 不 要 引发 更 多 的 暴力 攻击 ， 以及 激起 以色列 跟 回教徒 之间 的 仇恨 。 
以色列 和 巴勒斯坦 的 暴力 冲突 至今 已经 造成 了 双方 至少 ２０５ 人 不幸 丧生 ， 不过 其中 大部分 都 是 巴勒斯坦人 。 
而且 以 、 巴 之间 的 流血 冲突 也 是 这 一 次 回教 会议 组织 召开 高峰会 的 讨论 主题 。 
安南 在 对 回教 会议 组织 高峰 会议 的 贺辞 当中 ， 希望 以 、 巴 之间 的 冲突 能够 透过 双方 的 合作 跟 对话 ， 解决 以 、 巴 长 达 ７ 个 多 星期 的 血腥 冲突 。 
以 、 巴 之间 的 冲突 已经 造成 以 、 巴 中东 和平 进程 的 停顿 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/12/2000 10:04:58.92 </ENDTIME>
</DOC>
