ＥＭＰＴＹ 

二零零四年 六月 ， 山西 永济 农民 协会 正式 挂牌 成立 ， 现 有 会员 三千八百 人 。 

据 介绍 ， 这 是 新 中国 成立 以来 ， 经 合法 登记 注册 ， 并 被 冠以 农民 协会 的 第一 个 农民 组织 ， 会长 郑冰 。 

她 说 ， 早 在 两 年 前 他们 就 已经 叫 农民 协会 了 。 

那时 协会 刚刚 成立 ， 就 碰上 了 一 件 事情 。 着实 考验 了 一 把 协会 的 处事 能力 。 

学校 弄 了 个 教学楼 ， 把 那个 大门 给 锁 了 。 

投资 了 四十多万 ， 虽然 没 钱 ， 几百 个 ， 家长 呢 就 闹事 ， 

那 书记 呢 打 电话 来 ， 能 不 能 咱们 协会 出面 ， 把 这个 事 化解 掉 。 

我 个人 拿出 一千 块 钱 ， 那 就 十九 个 人 ， 揍 了 一万 块 钱 ， 去 和 承包商 协商 。 

最终 呢 ， 承包商 就是 ， 算是 让 孩子 进 教室 上课 。 

一 场 闹事 风波 圆满 解决 ， 使 农民 协会 在 当地 村民 心目 中 的 威信 大大 提高 。 

然而 ， 一 件 本来 应该 村委会 去 解决 的 问题 ， 为什么 会 让 一 个 民间 团体 出面 ， 

农民 协会 会 不 会 成为 未来 农村 组织化 发展 的 方向 ， 

带 着 这些 疑问 ， 记者 来到 山西 永济 进行 采访 。 

对于 郑冰 雷厉风行 的 工作 方式 ， 其实 我 早 有 耳闻 ， 

但是 见 了 她 ， 还是 觉得 她 是 一 个 特别 不 爱 张扬 的 人 。 

一 见面 ， 她 就 告诉 我 ， 她 做 的 事情 非常 普通 ， 根本 不 值得 我们 去 采访 。 

而且 谈到 家庭 ， 谈到 丈夫 和 孩子 ， 她 的 眉宇 之间 总是 有 很多 的 忧郁 和 无奈 。 

甚至 她 还 会 时常 地 叹气 ， 

只有 在 谈到 农会 ， 谈到 她 把 农民 组织 起来 ， 让 他们 去 提高 素质 的 时候 ， 郑冰 的 脸上 才 会 露出 阳光 一般 灿烂 的 笑容 

从 山西 永济 西 行 十三 公里 ， 就 是 寨子村 。 

永济市 农民 协会 就 座落 在 寨子村 的 村口 ， 

这里 以前 曾 是 郑冰 夫妇 经营 的 化肥 商店 ， 

现在 ， 她们 已经 把 化肥 店 捐给 了 农民 协会 。 

九七年 的 时候 ， 为什么 想到 要 给 农民 做 技术 培训 呢 ？ 

那 也 是 一 种 偶然 ， 

嗯 ， 当时 我 爱人 在 黄河滩 办 了 个 ， 呃 ， 寨子 科技 中心 ， 给 农民 搞 那个 农资 服务 ， 

我 当时 帮 爱人 忙 的 时候 发现 农民 ， 投资 那个 买 化肥 那个 ， 非常 盲目 。 

而且 呢 进 店 买 化肥 的 那些 好多 农民 呢 进 了 店 呢 ， 也 非常 盲从 的 ， 感觉 ， 

别人 买 什么 ， 我 就 买 什么 ， 根本 不 知道 ， 不 是 按照 自己 地 里边 需要 什么 ， 嗯 去 挑选 什么 。 

请 老师 到 村子 里面 给 大家 来 讲课 ， 容易 吗 ？ 

第一 次 ， 实在 就是 ， 第一 次 那 不 敢 想 

当时 ， 听课 的 那 一 天 可 不 是 那么 回 事 ， 

第一 次 ， 组织 第一 次 吧 ， 

我 当时 那个 寨子 科技 中心 离 我们 村 还 有 七八 里 路 ， 而且 在 黄河滩 上 嘛 ！ 

当时 请来 老师 又 怕 ， 农民 不 来 听 ， 所以 当时 我 就 是 一 个 村 一 个 村 去 跑 ， 去 组织 ， 

在 我们 寨子 周围 十 个 村 里边 我 就 跑 了 两 个 月 ， 

嗯 就是 每 个 村 ， 就是 去 打听 谁 科技 意识 比较 强 ， 

然后 去 和 他们 面对面 去 说 ， 

咱们 想 搞 技术 培训 你 愿 不 愿意 来 。 

最后 呢 在 十 个 村 我 就 ， 选 了 ， 八十 个 妇女 。 

然后 让 她们 把 周围 的 这些 农民 拿 ， 一起 带来 。 

有 人 听 不 进去 吗 ？ 

听课 那 一 天 来 了 四百多 个 人 ， 

那 我 在 十 个 村 不 是 八十 个 人 她们 来 都 带上 周围 的 人 来 嘛 。 

那 从 早上 十点多 一直 讲到 下午 五点 。 

哎呀 ， 那个 课 当时 讲 了 之后 呢 ， 好多 农民 呢 就 反响 特别 大 ， 

哎呀 ， 这个 呵 ， 课 讲 的 太 好 了 。 

这 一 次 讲座 给 了 郑冰 意外 的 收获 ， 

附近 的 乡亲们 都 听说 有 个 自己 掏腰包 给 大家 办 农业 知识 讲座 的 大好人 。 都 爱 到 这个 科技 服务 中心 来 买 东西 ， 

第二 年 ， 郑冰 的 这个 店 就 挣 了 六万多 元 钱 ， 

而且 ， 她 的 这个 中心 还 成 了 周边 地区 的 农业 技术 交流 中心 ， 

乡亲们 碰上 什么 农业 生产 的 问题 都 爱 到 这里 来 找 答案 。 

从 九八年 底 后 ， 类似 的 培训 你 又 做 了 多少 次 ？ 

从 九八年 十二月 以后 呢 ， 我们 每 年 呢 就是 ， 都 要 搞 四 到 六 次 培训 。 

还是 需要 你 自己 来 贴 钱 吗 ？ 

嗯 ， 不 一定 。 从 九九年 开始 ， 因为 九八年 呢 一 次 培训 呢 就 花 了 一千三百 块 钱 。 

而 我 那 一 年 呢 ， 那个 点 上 的 收入 是 四千 块 钱 。 

所以 要是 一 年 搞 四 次 培训 根本 挣 的 不 够 花 。 

然后 我们 就 到 ， 九九年 ， 我 就 去 找 我们 农业局 ， 找 我们 市 妇联 ， 因为 我们 参加 培训 的 大多数 都 是 妇女 。 

找 我们 农业局 呢 ， 我 认为 ， 呃 农业局 呢 有 那么 多 技术员 应该 给 农民 服务 。 

所以 说 呢 ， 从 九九年 开始 我们 就 ， 市 妇联 就 非常 支持 我们 这 一 块 ， 就 是 给 我们 从 农业局 ， 水利局 协调 各 方面 的 老师 ， 

凡是 我们 永济市 的 ， 请 的 技术员 的话 ， 都 是 不 花钱 的 

从 科技 培训 开始 ， 永济 的 农民 合作 组织 初 具 雏形 。 

听课 之 余 ， 村民 开始 向 郑冰 提 要求 ， 要 郑冰 去 拉 一些 项目 ， 

于是 ， 郑冰 联系 了 一 个 养 鸡 的 项目 ， 并且 由 她 担保 ， 帮助 村民 从 信用社 贷款 十五万 参与 了 这个 项目 。 

就 没有 想到 过 ， 万一 这 十五万 元 还 不 上 了 ， 到时候 你 怎么 办 ？ 

嗯 ， 当时 没有 ， 没有 想 过 ， 大概 积极性 那么 高 。 

可是 真的 后来 失败 之后 ， 咳 ！ 

那 一 年 之后 那个 失败 ， 失败 了 ， 大家 不 还钱 了 ， 信用社 找来 了 。 

我 也 没 觉得 后悔 ， 我 就 找 原因 ， 

为什么 会 失败 ？ 

所以 那 十五万 块 钱 呢 ， 当时 我 信用社 主任 要 起诉 我 ， 说 ， 让 我 去 还 ， 我 说 我 管 的 事 我 管定 了 。 

大家 要是 不 还 的话 ， 我 也 会 慢慢 把 这个 还完 ， 

但是 我 不 可能 一 年 把 这个 还完 ， 

当时 我 给 他 电话 ， 我 按照 我 的 实际 情况 ， 我 说 六 年 还完 行 吗 ？ 

信用社 主任 不 行 ， 要 ， 要 起诉 ， 要 封 我 的 呃 ， 我 的 店 ， 甚至 要 抄 我 的 家 。 

十五万 在 农村 绝对 不 是 一 个 小 数目 ， 

沉重 的 债务 压 的 郑冰 喘 不 过 气 来 ， 

丈夫 的 不解 与 责难 更 加重 了 郑冰 的 心理 负担 ， 

难以 承受 如此 巨大 的 压力 ， 也 想 不 明白 好事 为什么 会 办成 这个 样子 ， 郑冰 离家出走 了 。 

但 由于 郑冰 是 担保人 ， 信用社 还是 将 郑冰 告上 了 法庭 。 

之后 ， 信用社 是 怎么 放过 你 的 ？ 没有 再 查封 你 的 商店 ， 要求 你 的 商店 做 抵押 。 

当时 已 起诉 啦 ， 律师 都 来 啦 ！ 

律师 来 了 之后 呢 ， 向 我 了解 这些 情况 ， 说 ， 信用社 已经 把 你 告到 法庭 上 啦 ， 

我 说 ， 那 我 也 没 办法 ， 

律师 问 我 ， 前前后后 是 什么 ， 怎么 回 事 ？ 

我 就 把 那个 如实 地 说 了 ， 

说 了 之后 律师 很 吃惊 的 神态 ， 

他 说 ， 我 去 找 信用社 ， 别 起诉 ， 

所以 说 呢 ， 律师 协调 了 。 

律师 协调 之后 ， 信用社 主任 说 ， 最后 才 协商 下来 ， 六 年 还完 。 

所以 还到 现在 呢 ， 还 有 六万五千 块 钱 。 

那 明年 就 到期 了 ， 这 六万五千 块 钱 还 得 上 吗 ？ 

六万五千 块 钱 从 开始 ， 要是 ， 不 再 给 农民 搞 其它 的 服务 的话 ， 也 就 还上 了 。 

可是 农民 这 一 块 需要 服务 的 内容 也 太 多 了 。 

咳 ！ 

也 没 办法 停 下来 。 

所以 我 就 和 信用社 是 ， 谈好 了 。 

推迟 每 年 的 利息 。 

每 年 把 利息 结给 他们 。 

然后 把 六 年 可以 再 往后 推迟 。 

但 还 好 特 能 理解 也 同意 这样 做 。 

呀 ！ 先 别 拍 了 别 拍 我 ， 我 是 不 哭 的 。 

ＥＭＰＴＹ 

本来 是 想 帮助 农民 增加 收入 ， 却 因此 使 自己 背上 十五万 元 的 债务 ， 还 被 告上 法庭 。 

一九九九年 ， 郑冰 辞去 了 教师 工作 ， 

然而 ， 她 在 经营 化肥 店 的 时候 ， 经常 给 困难 的 村民 赊帐 ， 使得 十一万 的 货款 收 不 回来 。 

为了 解决 这 一 问题 ， 郑冰 想 了 一 个 办法 ， 却 万万 没有 想到 自己 又 差点 因此 身陷囹圄 。 

那 你 这样 给 他们 赊帐 ， 就 不 担心 说 将来 钱 收 不 回来 吗 ？ 

咳 ！ 有 了 那 次 大 的 帐 收 不 上来 的话 ， 我 也 在 想 怎么 能 给 农民 赊帐 ， 解决 农民 实际 问题 。 

还 怎么 能 不 出现 这样 太 大 的 负面 影响 。 

我 发现 呢 农民 不 是 都 没 钱 。 

然后 呢 ， 我 就 在 想 ， 农民 能 不 能 以 入股 的 方式 ， 和 咱们 这个 化肥 店 连接 在 一块 ， 

按照 农民 季节性 投入 ， 每 一 次 投入 需要 五十 元 左右 ， 

我 就 在 实践 中 就 让 ， 农民 以 每 亩 地 入股 五十 块 钱 ， 入 五十 ， 五十 块 钱 ， 

然后 ， 你 入 了 股 之后 ， 你 随时 可以 到 这 拉 化肥 。 

然后 呢 ， 你 年终 呢 可以 咱们 就 是 长退短补 。 

而 你 入股 的 这 一 块 ， 既然 入股 ， 就 是 拿 你 的 钱 在 进 化肥 ， 销 化肥 ， 

也就是说 ， 农民 拿 自己 的 ， 我们 这个 店 就 拿 农民 的 钱 在 办 这个 ， 化肥 店 啦 。 

那 有 没 有 人 说 你 这样 做 ， 可能 会 被 看作 是 非法 集资 ？ 

是 ， 我 就 觉着 农村 怎么 好事 怎么 都 这样 难 做 。 

第一 年 我 搞 了 （ （ 啊 八 ） ） ， 就 是 在 我们 村 搞 了 二十 户 。 

倒 没有 什么 影响 ， 

到 第二 年 ， 开始 真正 对待 大家 ， 都 知道 了 ， 我 也 公开 了 。 

哎哟 ！ 首先 我们 那个 信用社 ， 

哎哟 ！ 那个 服务 咋 就 到处 说 ， 郑冰 是 非法 集资 。 

你 看 ， 她 在 骗 你们 钱 呢 ！ 

她 要 骗 你们 几十万 就 出国 啦 ， 

这样 的 说法 也 震动 了 我们 那个 政府 

我们 的 人行 ， 我们 的 联社 ， 都 来 了 。 

都 有 来 了 之后 呢 ， 他 说 我 ， 郑冰 我们 需要 查 一下 你们 这 一 块 ， 

我 说 为什么 要 查 ？ 

他们 说 ， 你们 这 一 块 ， 听说 你们 这 一 块 在 非法 集资 ， 

因为 这个 中间 呢 ， 我们 市 那个 分管 领导 都 到 我们 这 来 了 ， 

当时 他 一 说 非法 集资 我 都 吓 了 一 跳 ． 

我 说 要是 非法 集资 的话 我 立刻 ， 关门 ， 我 不 干 了 。 

非法 集资 罪名 可 是 不 小 ， 

银行 方面 曾 调查 此 事 ， ／ 

后 被 永济市 劝阻 ， 

因此 ， 饱受惊吓 的 郑冰 ， 虽然 萌生 退意 ， 但 实在 心有不甘 ， 

经过 认真 考虑 ， 郑冰 做出 了 一 个 惊人 决定 ， 她 把 化肥 店 捐 了 出来 ， 所有 利润 都 作为 农会 的 活动 经费 。 

本来 经营 这个 化肥 店 ， 你们 家里 自己 是 可以 赚 钱 的 ， 为什么 要 把 它 交 出去 呢 ？ 

因为 当时 大家 入股 啦 ， 一 入股 就 是 大家 的 事 啦 。 

你 不 能 拿 大家 的 事 办 你 ， 给 你 自己 嫌钱 吧 。 

所以 我 当时 这样 就 和 我 丈夫 说 了 ， 我 丈夫 ， 不 同意 。 

那 就 别 让 大家 入股 。 

别 让 入股 咱 自己 贷钱 就 能 就 能 办 起来 。 

咳 ！ 可是 我 觉着 ， 农民 这 块 也 需要 这 方面 的 服务 。 

谁知 我 丈夫 非常 反对 ， 

我 一 次 又 一 次 跟 他 做 工作 ， 

最终 他 还是 同意 

这样一来 ， 就 没有 人 再 说 她 非法 集资 了 。 

牺牲 了 自己 利益 的 郑冰 ， 慢慢 地 把 农会 越 做 越 好 。 

而 接下来 的 一 件 事 ， 使 村民 看到 郑冰 不仅 有 牺牲 精神 ， 组织 能力 也 让 人 信服 。 

组织 村 里面 的 妇女 ， 一起 来 跳舞 是 怎么 回 事 ？ 

我 说 你 干嘛 不 能 像 呢 ， 城 里边 女的 一样 ， 夏天 跳跳舞 啊 。 

她 说 什么 ， 我们 怎么 能 和 城 里边 比 呀 ， 

我 说 干嘛 不 能 和 城 里边 比 呀 ， 

当日 我 就是 到 妇联 找 妇联 哪 ， 

妇联 就 给 我们 从 那个 ， 我们 永济 那个 ， 春蕾 幼儿园 请来 老师 ， 

哎哟 ！ 

那 第一 次 第一 下午 吧 ， 

我们 首先 呢 组织 我们 村 二十几 个 妇女 在一起 跳 ， 

那 一 下午 根本 没 跳 一 个 动作 ， 

笑 了 一 个 下午 。 

笑 什么 呢 ？ 

她们 不好意思 啊 ？ 

呃哟 ！ 我们 怎么 农村 妇女 怎么 跳舞 呢 ！ 

因为 当时 在 我 家 院子 里 ， 

那 老师 教 的 挺 ， 非常 认真 ， 她们 就 一个劲 笑 笑 ， 

一 个 下午 ， 一 个 动作 都 没 学会 。 

但是 呢 我 看到 她们 那么 ， 那 种 ， 兴奋劲 ， 我 就 觉着 ， 这 也许 就 是 一 种 新 生活 的 开始 ， 

所以 我 就 坚持 ， 

坚持 到 一 个 月 之后 吧 ， 

你 能 想到 ， 我们 村 百分之八十 的 ， 也 就 是 一百二十 个 妇女 都 加入 进来 了 。 

通过 一系列 的 妇女 活动 ， 寨子村 村民 的 精神 面貌 大为 改观 ， 

二零零三年 正月 初一 ， 郑冰 组织 了 有 男人 参加 的 大型 联欢会 ， 

女的 表演 节目 ， 男的 进行 下棋 比赛 。 

从 那 以后 ， 农民 协会 的 叫法 开始 在 村民 间 流行 开来 。 

但 毕竟 跳舞 ， 下棋 并不 能 让 村民 得到 实际 的 利益 ， 

不久 ， 郑冰 和 农会 的 骨干 做 了 一 件 事情 ， 让 村民 直接 看到 了 农会 的 好处 。 

村建 理事会 ， 是 什么 时候 成立 的 ？ 为什么 要 成立 这样 一 个 机构 ？ 

一 个 我们 村 的 那 路 ， 在 周围 是 出 了 名 的 ， 烂 ， 烂 巷子 。 

哎呀 ！ 那 下 过 雨 以后 真的 很 难 走 ， 然后 我们 就 去 找 村委 ， 

当时 我们 村 是 嗯 书记 兼 村长 ， 

我们 去 找 

谈 了 三 次 ， 他们 都 说 ， 不 行 ， 

不 行 的 理由 呢 ， 就是说 ， 咱们 村委 没有 钱 ， 

考虑 到 村委会 的 难处 ， 

经过 村民们 的 集体 讨论 ， 

决定 成立 村建 理事会 ， 专门 来 负责 整理 巷道 ， 

的确 ， 村委会 都 办 不 了 的 事情 ， 你 为什么 会 有 信心 你们 能 办成 呢 ？ 

因为 我们 大家 在一起 讨论 得 非常 激烈 ， 

因为 ， 首先 这个 巷子 是 我们 大家 自己 的 事情 。 

而且 我们 自己 干 ， 为什么 不 能 干成 呢 。 

但 事实 是 ， 村建 理事会 也 是 你们 自己 选 出来 的 。 

是 。 

也 是 一 个 自治 机构 ， 它 和 村委 不 会 有 冲突 吗 ？ 

没有 冲突 啊 。 

选 出来 我们 就 是 选 就是 ， 咱们 村委 要 干 这个 事 ， 有 它 的 客观 存在 的 这个 困难 。 

而 我们 这个 现在 村建 理事会 任何 人 就 没有 这个 抵触 的 情绪 。 

就 没有 这个 ， 依赖 的 思想 。 

那么 就 可 ， 理直气壮 地 去 动员 每 家 每 户 。 

因为 不 是 ， 大家 都 同意 的 。 

最终 还 算是 艰难 地 把 这个 事情 做完 了 ， 做成 了 。 

据 一 位 永济市 的 官员 介绍 说 ， 寨子村 的 农民 协会 之所以 有 这么 大 的 影响 ， 一 个 重要 原因 ， 就 是 那里 的 村委会 的 瘫痪 。 

很多 本来 村委会 该 办 的 事 ， 农民 协会 办 了 。 

农民 看到 了 协会 在 关键 的 时候 维护 了 农民 的 利益 。 

ＥＭＰＴＹ 

寨子村 共 有 两百六十三 户 ， 

加入 协会 的 户数 由 修 巷子 前 的 一百多 户 增加 到 了 两百多 户 。 

去年 六月 七日 ， 永济市 农民 协会 在 永济市 民政局 正式 注册 。 

法人 代表 为 郑冰 。 

二零零四年 十一月 ， 农民 协会 注册 后 办 的 第一 个 实业 ， 寨子村 涂料厂 ， 建成 投产 。 

在 入股 问题 上 ， 郑冰 和 会员们 发生 了 接二连三 的 矛盾 。 

建厂 资本金 采取 了 会员 入股 的 形式 ， 共 三百 股 ， 每 股 三百 元 。 

郑冰 的 想法 是 每 户 会员 最 多 只 能 入 三 股 。 

如果 股数 凑 不 齐 ， 才 让 协会 的 理会 ， 会长们 入股 。 

但 分别 不 能 超过 五 股 ， 十 股 。 

我 听说 很多 人 说 你 武断 ， 是 因为 关于 涂料厂 入股 的 事情 。 

有 人 想 控股 ， 但是 你 坚决 不 同意 ， 

而且 完全 听 不 进去 大家 的 意见 。 

是 。 

那个 在 我们 组织 那个 涂料 合作厂 的 ， 那个 ， 涂料厂 的 时候 呢 ， 

有 人 就 提出 了 马上 就 会场 就 提 出来 ， 我 要 控股 。 

我 说 咱们 办 的 是 合作式 ， 合作制 的 涂料厂 。 

不 是 股份 公司 的 ， 涂料厂 ， 因为 这个 资料 我们 提前 已经 下发 下去 了 。 

当时 呢 ， 我们 会上 也 吵 起来 ， 

你 不 能 这样 做 ， 

你 这样 做 太 武断 ， 

我 说 你 回家 先 把 那 什么 是 合作制 什么 是 股份 公司 先 学好 ， 再 来 谈 。 

你 想 是 真的 想 控股 的话 ， 我 建议 你 办 图纸厂 。 

你 控股 的 目的 ， 不 是 想 利用 大家 的 资本 ， 去 对 你 服务 吗 ？ 

但 不久 ， 大家 又 和 郑冰 发生 了 冲突 ， 

村里 有 十二 户 属于 智障 ， 残疾 特困户 。 

郑冰 提出 对 这些 家庭 可以 每 户 赠 一 股 ， 资金 从 协会 经费 里 出 ， 

二十多 个 理事 ， 会长 分成 七 个 小组 讨论 向 十二 户 赠 股 的 事 ， 又 是 没有 一 个 人 支持 郑冰 的 意见 ， 

但 在 郑冰 的 坚持 下 ， 大家 最后 同意 了 。 

刚才 你 反复 提到 一 个 词 ， 素质 ， 

你 说 的 这个 素质 ， 指 的 是 什么 素质 呢 ？ 

在 我们 每 个 月 有 给 会员 有 一 期 资料 ， 

在 我们 今年 一 开始 呢 ， 我们 就 出 了 一 份 资料 ， 上面 就 有 ， 就 提 了 一 个 目的 ， 十 年 打造 中国 第一 村 ， 

协会 现在 在 寨子村 做 实验 那 。 

当然 有 问 ， 有 人 问 你 这个 第一 ， 意味 着 什么 事 ？ 

我 说 ， 两 点 ， 

第一 ， 我们 村民 整体 的 法制 观念 要 做 全 国 第一 ， 

第二 ， 我们 ， 村民 的 整体 文化 素质 要 算 第一 ， 

我们 具备 了 这 两 个 第一 ， 

这 是 我们 树立 了 我们 的 这个 十 年 的 目标 。 

可是 要 达到 这 两 个 ， 第一 呢 ， 不 是 说 你 说说而已 ， 

你 要 不断 地 ， 克服 你 自身 传统 的 ， 保守 的 那 种 思想 和 陈旧 的 那 种 观念 。 

你 需要 不断 地 自我 挑战 。 

所以 素质 这 一 块 的话 ， 真的 它 涵盖 ， 非常 大 。 

辞去 了 教师 工作 ， 捐出 了 自家 店铺 ， 而 农会 的 发展 ， 现在 最 大 的 问题 还 是 资金 问题 。 

农民 协会 不 收 会费 ， 所 属 的 六 个 科技 服务 中心 对 会员 有 每 袋 化肥 两 元 钱 的 优惠 。 

还 可以 让 会员们 赊帐 ， 有 了 收成 再 还 。 

就 你 自己 家 里面 的 钱 ， 你 曾经 贴 出去 过 多少 呢 ？ 

要 真正 算 我 自己 家 里边 ， 也 就 是 二十多万 吧 。 

为了 农会 ， 把 农民 组织 起来 投入 二十几万 ， 这么 大 一 笔 钱 ， 你 不 觉得 心痛 吗 ？ 

不 心痛 ， 我 觉得 非常 值 。 

