<DOC>
<DOCID> CTS20001123.1300.0592 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:09:52.61 </DATETIME>
<BODY>
<TEXT>
<TURN>
冬天 才 刚 到 有的 工厂 却 已经 过 不 了 年关 了 ， 章化 有 一 家 铁工厂 就 撑 不 过去 ， 恶性 倒闭 ， 工厂 的 老板 还 倒汇 了 ２亿多 元 ， 有 将近 １００多 个 失业 的 员工 今天 到 工厂 抗议 ， 大骂 老板 真 没 良心 。 
将近 １００ 个 受害者 到 铁工厂 的 门口 拉起 布条 大声 的 抗议 老板 没有 良心 。 
铁工厂 的 门口 被 漆上 ‘ 猪狗不如 ’ 、 ‘ 人神共愤 ’ 等 发泄性 字眼 ， 他们 被 铁工厂 老板 刘天多 倒汇 ， 金额 高 达 ２亿多 ， 说 着 说 着 就 大哭 起来 。 
他们 是 铁工厂 刘天多 的 邻居 和 朋友 ， 原本 以为 跟 邻居 没有 公汇 ， 不 会 有 问题 ， 没 想到 最后 一 个 星期 刘天多 携 钱 就 消失 的 无影无踪 ， 铁工厂 也 恶性 倒闭 ， 大门 紧锁 ， 员工 也 一下子 全 都 失业 ， 共 有 二 、 三百 人 受害 ， 还 有 残障 的 员工 失业 后 找 不 到 工作 只好 捡 破烂 为生 。 
他们 成立 自救会 ， 希望 老板 拿出 资金 解决 这些 债务 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:11:01.83 </ENDTIME>
</DOC>
