
谁 来 为 学校 “ 豆腐碴 工程 ” 担责 

［ 城市 更夫 ］ 于 ２００８－０５－１４ ２１：３３：２１ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

这 次 四川 汶川 地震 跟 唐山 大地震 一样 ， 人们 都 变得 蚂蚁 一样 无助 ， 造成 的 人员 财产 损失 非常 巨大 ， 但是 一 个 不容忽视 的 问题 是 ， 学校 损失 犹 为 集中 学生 伤亡 犹 为 惨重 ， 成为 在 这 次 地震 中 的 最 为 引人注目 的 地方 ， ７．８ 级 的 大地震 让 学校 建筑 的 “ 豆腐渣 工程 ” 原形毕露 ， 

应该 讲 大地震 固然 无法 抗拒 ， 而 “ 豆腐渣 工程 ” 再 为 灾民 的 伤口 上 戳上 一 刀 ， 成为 了 祖国 未来 花朵 的 另 一 杀手 。 

为何 这 回 的 强 震灾 暴露 出 我们 在 校舍 工程 方面 的 豆腐碴 现象 ？ 

这些年 ， 国家 的 教育 投入 相当 大 ， 尤其是 用于 学校 校舍 的 建设 力度 非常 大 ， “ 最 好 的 房子 是 学校 ” 的 口号 也 成为 各地 政府 和 教育 主管 部门 的 共识 ， 社会 各界 为 “ 希望 工程 ” 出钱 出力 也 不 少 ， 可 为何 造 不 出 几 栋 最好 质量 的 房子 呢 ？ 

为何 大把 的 钞票 花 了 出去 ， 换回 的 却 是 一 个 豆腐碴 工程 ， 给 人 的 生命 财产 带来 却 是 无法 挽回 的 损失 。 

不管 学校 的 房子 是 危房 还 是 漂亮 的 “ 豆腐碴 ” ， 据 笔者 所 知 ， 中国 有关 工程 承包 的 法律 和 条例 是 非常 完备 的 ， 

为什么 豆腐碴 工程 那么 多 ？ 

因为 “ 业主 ” 是 政府 和 教育 主管 部门 。 

手握大权 的 人 放纵 自已 的 欲念 ， 就 会 产生 腐败 ， 而 腐败 的 结果 是 买官卖官 ， 各种各样 的 豆腐碴 工程 。 

那些 喜欢 钻 政府 监管 空子 的 承包商 ， 他们 知道 搞掂 几 个 政府 官员 的 成本 远 比 减低 建设 成本 花消 小 得 多 ， 所以 ， 这几年 让 老百姓 反响 强烈 的 教育 腐败 ， 其中 就 是 学校 建设 的 不公开 不透明 ， 导致 工程 管理 没有 章法 ， 质量 把关 不 严格 ， 埋下 了 许多 事故 隐患 ， 这 次 地震 一 场 不过 是 总 爆发 而已 。 

面对 “ 豆腐碴 工程 ” ， 某些 政府 和 教育 部门 的 领导 可以 百般低赖 不 予 承认 ， 可以 把 责任 推卸 给 这 场 突如其来 的 自然 灾害 ， 可 又 怎么 能够 推卸 掉 自己 的 良知 ， 又 怎样 面对 那些 失去 孩子 的 父母们 ！ 

作孽 呀 ， 国家 和 纳税人 的 钱 装入 了 某些 当权者 和 老板 的 腰包 ， 可 苦 了 百姓 喽 ！ 

害死 了 一 个个 鲜活 的 生命 ， “ 应该 追究 教育 部门 有关 人员 的 责任 问题 。 ” 

我 认为 这 的确 是 一 个 值得 人们 深思 的 重大 问题 ！ 

留在 地上 的 斑斑 血迹 依然 让 人 触目惊心 ， 人们 还 没有 从 失去 亲人 孩子 的 悲痛 阴影 中 走 出来 ， 对 发生 的 那 一 幕 还 心有余悸 ， 谁 来 反思 这 回 的 强 震灾 暴露 出 我们 在 学校 建设 工程 方面 的 豆腐碴 工程 现象 呢 ？ 

谁 来 为 豆腐碴 工程 承担 责任 呢 ？ 

， “ 政绩 工程 ” 、 “ 形象 工程 ” 最终 留下 “ 豆腐碴 工程 ” 等 让 纳税人 “ 买单 ” 的 现象 屡见不鲜 。 

而 那些 罪魁祸首 总是 逍遥法外 ， 这 仅仅 是 体制 问题 、 腐败 问题 吗 ？ 

一 场 大 地震 ， 一些 生命 顷刻间 消亡 了 ， 我们 感到 悲痛 与 难过 ； 又 有 一些 生命 降生 了 ， 显示 出 了 人类 生命 的 伟大 。 

我们 是 应该 好好 反思 的 时候 了 ， 不然 ， “ 豆腐碴 工程 ” 的 悲剧 还 会 上演 还 会 继续 ， 人祸 将 会 胜过 天灾 ， 我 想 ， 这 不 是 危言耸听 。 

