<su id=p1su1>


看来 房价 真的 跌 了 哇 ！ 

<su id=p1su2>


如 题 ， 房价 是 真的 跌 了 吗 ？？？ 

<su id=p1su3>


我 一 个 朋友 ， 下 个 月 就 结婚 ， 新 买 的 房子 在 闵行 ， 才 9000多 一 平 ， 小区 也 不 是 那 种 特别 偏 的 地方 ， 楼下 就 是 公交站 ， 而且 附近 还 有 小学 ， 总的来说 ， 地段 也 不错 。 

<su id=p1su4>


然后 24号 刚刚 在 嘉定 开盘 的 安亭 新 镇 ， 听说 看盘 当天 价格 是 从 9500 起 ， 火爆 了 ， 均价 也 只 在 1w2 左右 。 

<su id=p1su5>


太 值 了 ， 这 可 是 花园 叠墅 啊 ， 当年 的 安亭 新 镇 打造 可 是 全德式 风貌 的 ， 里面 的 配套 设施 也 全 是 找 的 国际 先进 团队 打造 ， 因为 整 个 小区 环保 ， 没有 安装 空调 ， 都 配有 有 专门 的 能源 公司 的 。 

<su id=p1su6>


我 有 个 朋友 是 打造 过 安亭 新 镇 的 技术 公司 的 ， 说 这 个 价 简直 就 是 对不起 他们 的 辛苦 设计 呀 ~ 呵呵 

<su id=p1su7>


有 几 个 要 买 房子 的 朋友 这 次 都 挺 想 出手 德绍豪斯 的 ， 它 这 次 主 推出 的 都 是 大 户型 ， 上去 去 看 的 样板房 确实 舒适 ， 作为 买 房 来 自住 的 他们 挺 诱人 的 ， 但 不 知道 房价 还 不 会 再 跌 呢 ？ 

<su id=p1su8>


哎 

<su id=p2su1>


呵呵 ， 楼主 你 就 等 着 它 再 跌去 吧 ！ 

<su id=p2su2>


人家 德绍豪斯 的 房子 都 快 卖光 了 ！ 

<su id=p3su1>


安亭 新 镇 这 次 推出 的 德绍豪斯 的 房价 我 看 是 5 年 前 的 价格 啊 ， 

<su id=p3su2>


这 个 性价比 是 很 高 的 ， 像 这 种 花园 叠墅 ， 在 哪里 也 没有 这么 便宜 啊 ！ 

<su id=p4su1>


我 上 周 去 看 了 德绍豪斯 的 开盘 ， 

<su id=p4su2>


下午 6点 开始 的 ， 5点 不 到 就 挤满 了 人 ， 

<su id=p4su3>


反正 我 觉得 不管 跌 不 跌 ， 这 个 价钱 对于 刚需者 来说 已经 是 很 难 求 的 了 。 

<su id=p5su1>


闵行 的 房子 也 不 是 都 贵 的 呀 。 

<su id=p6su1>


你 看看 ， 有些 地段 的 房子 不 还是 2w多 平 吗 ？ 

<su id=p6su2>


哪里 跌 了 ？？ 

<su id=p7su1>


我 觉得 安亭 新 镇 的 房子 要 不 是 地段 在 嘉定 ， 绝对 卖 不 了 这么 便宜 ！ 

<su id=p7su2>


但是 又 一 想 ， 幸好 是 在 嘉定 才 会 有 这么 安静 和 惬意 啊 ， 呵呵 。 

<su id=p8su1>


还是 买 不 起 啊 ！ 

<su id=p9su1>


有钱人 还是 多 ， 跌 不 跌 对 他们 无所谓 的 ！ 

<su id=p11su1>


小心 触底 反弹 呀 

<su id=p12su1>


不错 的 小 镇 ， 

<su id=p12su2>


我 也 想 在 这里 买 房子 啊 。 

<su id=p13su1>


不错 的 地方 ， 虽然 远 点 但是 交通 还是 很 方便 的 。 

<su id=p14su1>


今年 很多 人 结婚 ， 也 有 很多 人 买 房子 ， 

<su id=p14su2>


房价 怎么 还 会 跌 呢 ？ 

<su id=p15su1>


要 不 是 俺 现在 没 Money ， 要不 真 想 在 安亭 新 镇 买 一 套 房子 。 

<su id=p16su1>


设计 人员 也 拿 了 他 所 该 拿 的 那 份 收入 了 ， 

<su id=p16su2>


至于 现在 房价 高低 又 跟 他 工资 没有 挂钩 ， 又 谈 何 对不起 他们 的 辛苦 设计 呢 。 

<su id=p17su1>


我们 无法 预知 未来 的 事情 ， 所以 房价 还 会 不 会 再 跌 就 不 太 清楚 喽 。 

