<DOC>
<DOCNO> CTS20001212.1300.0904 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/12/2000 13:15:04.20 </DATE_TIME>
<BODY>
<TEXT>
这 个 世纪 最后 一 位 诺贝尔 文学奖 的 得主 高行健 昨天 在 瑞典 授奖 ， 而 同 一 个 时间 ， 南韩 总统 金大忠 也 在 挪威 接受 了 诺贝尔 和平奖 的 荣耀 。 
颁奖 典礼 在 瑞典 皇家 学院 举行 ， 高行健 和 其他 １１ 位 诺贝尔 奖 得主 陆续 接受 瑞典 国王 子斯塔夫 搬送 的 奖状 、 奖章 ， 另外 还 有 相当于 ９４万 美元 的 奖金 。 
高行健 是 定居 法国 的 大陆 作家 ， 同时 也 是 第一 位 得到 文学奖 的 中文 作家 ， 颁奖 典礼 之后 瑞典 国王 和 王后 宴请 诺贝尔 奖 得主 和 亲友 共 有 １２００ 人 参加 豪华 盛宴 。 
另 一 方面 在 挪威 ， ７６ 岁 的 金大忠 面带微笑 ， 领取 了 诺贝尔 和平奖 ， 他 表示 ： 他 和 韩国 人民 还 有 北韩 领袖 金正日 一起 分享 这 份 荣誉 。 
他 誓言 在 有生之年 ， 他 要 继续 为 民主 、 人权 、 和平 努力 。 
在 金大忠 领奖 的 同时 ， 南韩 内 也 释放 烟火 一同 庆祝 ， 从 在野 党 的 领袖 、 政治犯 变成 国家 元首 ， 金大忠 最 重要 的 成就 就 是 今年 ６月 走访 北韩 ， 跟 北韩 领袖 金正日 举行 历史性 的 会谈 ， 化解 了 南 北 韩 在 韩战 之后 的 紧张 关系 。 
</TEXT>
</BODY>
<END_TIME> 12/12/2000 13:16:11.93 </END_TIME>
</DOC>
