<DOC>
<DOCNO> CTV20001116.1330.1304 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/16/2000 13:51:44.06 </DATE_TIME>
<BODY>
<TEXT>
台湾 书画 名家 赵善灿 海峡 两 岸 书画 巡回 特展 ， １１月 １４号 － １８号 在 北京 炎黄 艺术馆 展出 。 
这 是 赵善灿 的 首 次 祖国 大陆 巡回 展览 。 
展览 共 展出 赵 先生 近 ５ 年 来 精心 绘制 的 ９０多 幅 作品 。 
赵善灿 今年 ６６ 岁 ， 早年 是 一 名 医生 ， 自幼 喜欢 中国 的 书画 艺术 ， 并 曾 师从 张大千 的 嫡传 弟子 陶寿博 和 孙云生 ， 学习 泼墨 山水 、 竹 、 松 、 梅 以及 书法 艺术 。 
在 业余 时间 里 ， 他 不断 潜心 耕耘 ， 得到 了 张大千 先生 晚年 画风 和 特殊 技法 的 真传 。 
近年 来 ， 他 用 书画 作媒 ， 不断 沟通 海峡 两 岸 之间 的 文化 交流 。 
“ 我 在 台湾 呢 ， 时时刻刻 都 怀念 祖国 大陆 ， 以及 我 的 乡亲 。 
我 很 想 呢 ， 回来 看 一 看 。 
为了 这个 文化 交流 ， 弘扬 我们 中华 这个 文化 呢 ， 我 想 我们 以前 是 这样 做 ， 以后 呀 ， 以后 我们 更加 努力 来 加强 。 ” 
赵 先生 的 作品 在 海峡 两 岸 受到 了 广泛 好评 。 
陕西 历史 博物馆 还 把 他 的 一 幅 《 春 云 晓 雾 》 收入 馆 中 ， 作为 永久 馆藏 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/16/2000 13:53:03.39 </END_TIME>
</DOC>
