<DOC>
<DOCID> CBS20001112.1000.0688 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/12/2000 10:11:28.94 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 “ 雅虎 ” 创办人 杨志远 ９号 在 台湾 宣布 并购 台湾 第一 大 入口 网站 精诚 资讯 奇摩站 。 
“ 雅虎 ” 将 发行 ２２２万 股 普通 股 ， 以 大约 １亿５０００万 美元 的 价格 取得 奇摩站 及 香港 奇摩站 的 所有权 、 经营权 以及 股票 选择权 。 
杨志远 表示 ， “ 雅虎 ” 希望 借由 这 个 合作案 尽快 建立 在 大中华 地区 的 入口 网站 地位 。 
而 台湾 在 大中华 地区 具有 战略 地位 。 
无论 内容 制作 或是 电子 商务 ， 都 有 很 大 的 发展 潜力 。 
奇摩站 的 经营 团队 可以 协助 “ 雅虎 ” 拓展 大中华 市场 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/12/2000 10:12:12.00 </ENDTIME>
</DOC>
