地震 级别 调升 至 ８．０ 所 暗藏 的 玄机 
地震 级别 调升 至 ８．０ 所 暗藏 的 玄机 
送交者 ： 老康 ２００８年 ５月 １９日 １０：２８：２６ 于 ［ 天下 论坛 ］ ｈｔｔｐ：／／ｗｗｗ．ｃｒｅａｄｅｒｓ．ｏｒｇ 
此 次 汶川 大地震 最初 中国 大陆 方面 公布 的 级别 为 ７．６ 级 ， 随后 调整 为 ７．８ 级 。 
而 早于 中共 由 美国 有关 方面 公布 的 级别 为 ７．９ 。 
刚刚 获知 大陆 政府 又 将 震级 调升 为 ８ 级 。 
自 河北 邢台 地震 后 大陆 就 对 地震 的 研究 和 预测 投入 了 大量 的 人力 物力 。 
唐山 地震 后 投入 又 有 成倍 的 增加 。 
中共 一再 宣称 其 在 地震 研究 和 预测 上 处于 世界 领先 水平 ， 并 成功 地 预报 了 辽宁 海城 等 地震 。 
中国 地震 的 监测 网点 据说 是 全世界 密度 最 大 的 ， 而且 距离 震源 越 近 检测 的 误差 应 越 小 。 
可 此 次 震级 却 被 连续 修正 两 次 。 
最初 和 最终 居然 相差 了 ０．４ 。 
这 意味 着 地震 能量 释放 相差 了 近 １３ 倍 之 多 ！ 
就算 大陆 监测 的 技术 手段 与 美国 有 些许 差距 ， 但 近距离 监测 足以 弥补 技术 方面 的 差距 。 
我 以为 大陆 最初 实际 测得 的 数据 应 与 美国 公布 的 数据 相当 ， 不 会 有 ０．１ 以上 的 出入 。 
但 中共 的 思维 方式 一贯 从 政治 需要 出发 。 
大 到 军 、 国 大事 ， 小 到 领导人 的 身体 状况 一切 的 一切 ， 都 要 有利于 政治 上 的 稳定 。 
外界 始终 质疑 为何 中国 对外 公布 的 时间 比 美国 晚 了 ２５ 分钟 ， 因为 当时 中国 全国 都 处于 工作 时段 内 ， 而 美国 则 是 夜深人静 的 时候 。 
中国 的 效率 再 低 ， 也 不至于 低 到 如此 地步 。 
其实 只要 对 中共 高层 的 决策 过程 稍加 了解 ， 就 会 想到 ， 在 地震 发生 到 公布 消息 中间 这 半 个 多 小时 的 时间 里 ， 中共 政治局 常委会 绝不 是 在 核实 震级 的 准确度 ， 而 是 在 收集 了 尽可能 多 的 第一手 情报 后 ， 艰难 地 进行 着 政治 抉择 。 
最初 公布 的 ７．６ 级 正 是 这 一 抉择 的 结果 。 
作出 此 决定 的 因素 本人 估计 有 如下 几 条 ： 
１ ． 唐山 地震 给 大陆 人民 留下 了 难以 磨灭 的 印象 ， 如 公告 级别 超过 唐山 势必 对 国民 心理 造成 重大 冲击 。 
这 是 奥运 临近 西藏 局势 依然 紧绷 ， 国际 压力 仍 未 缓解 之时 中共 绝不 愿意 见到 的 。 
２ ． 此 次 震中 地区 的 人口 密度 大大 低于 唐山 ， 在 征求 了 专家 的 意见 后 ， 作出 了 的 伤亡 人数 也 会 远远 低于 唐山 预估 。 
３ ． 在 征求 了 多 位 专家 的 意见 后 ， 认为 ７．６ 级 是 外界 所 能 接受 的 最低值 。 
随后 中共 把 震级 调高 到 ７．８ ， 和 最后 定在 了 ８．０ 也 同样 是 出于 的 政治 上 的 需要 。 
理由 如下 ： 
１ ． 由于 最 关键 ７２ 小时 内 处置不当 ， 死亡 人数 大大 超出 预估 ， 提高 震级 可 将 “ 人祸 ” 应 负 之 责 推给 “ 天灾 ” 。 
２ ． 自 唐山 地震 后 大陆 实施 的 建筑 标准 的 出发点 是 在 同样 震级 下 建筑物 应 保持 基本 框架 不 垮 ， 而 这 次 重灾区 的 建筑 大部分 没 达到 要求 ， 特别是 教学楼 的 大面积 坍塌 已 引发 了 强烈 的 民愤 。 
提高 到 超过 唐山 的 ８．０ 级 ， 可以 为 当局 留下 解释 的 余地 ， 化解 民怨 。 
根据 众多 渠道 透漏 出 的 信息 可以 肯定 地 说 ， 地震 发生 前 ， 阿坝 地区 震情 紧张 的 情况 中共 是 心知肚明 的 。 
目前 的 预测 水平 虽 做 不 到 准确 的 预报 发生 的 时间 、 地点 和 强度 ， 但 以 月 为 时间段 和 省 为 地区 范围 的 预测 国内外 都 有 相当 丰富 的 经验 积累 。 
在 震情 紧张 的 地区 给 民众 一些 警告 ， 宣传 一些 防震 避灾 常识 ， 会 大大 减少 大震 发生 时 的 伤亡 ， 这 是 任何 负责 的 政府 都 应 负起 的 最 起码 的 责任 。 
这样 的 事情 以前 中共 也 做 过 许多 ， 可 这次 非但 不 做 ， 在 老百姓 主动 询问 时 还 扯起 了 弥天大谎 ， 玩起 了 “ 地质 灾害 ” 和 “ 地震 灾害 ” 的 文字 游戏 。 
看来 怪 只 能 怪 灾区 百姓 的 命 不 好 ， 谁 叫 你们 赶上 了 “ 凹运 ” ， 又 住在 敏感 的 藏区 旁 呢 ！ 
对 中共 了解 不 透澈 的 善良 的 人们 ， 看到 温家宝 第一时间 赶到 灾区 和 对外 报道 的 相对 开放 ， 都 对 中共 的 进步 赞誉有加 ， 其实 这 只 能 说明 中共 更 精明 了 些 ， 其 本质 没有 丝毫 的 变化 。 
从 ７．６ 到 ８．０ 。 
对 国外 救援队 从 拒绝 到 接受 ， 无不 显露 出 精明 的 政治 计算 。 
日本 、 台湾 、 俄国 等 多 支 救援队 第一时间 就 提出 了 申请 ， 中国 拒绝 的 理由 是 道路 不通 ， 现在 大家 清楚 的 知道 汶川 等 地 道路 不通 ， 可 都江堰 、 绵阳 等 受灾 人数 最 多 的 地区 交通 是 通畅 的 ， 最初 几 天 这些 地方 专业 救援 队伍 也 同样 严重 缺乏 。 
如果 外国 救援队 能 早几天 赶到 ， 必能 使 成百上千 的 生命 得到 拯救 ！ 
现在 看来 最初 三 天 虽然 温家宝 到 了 第一 线 ， 但 当时 的 情报 一定 非常 混乱 ， 以致 选错 了 主攻 方向 。 
而 中共 行事 的 原则 之一 是 绝 不 可以 让 一 个 自己 无法 控制 的 组织 进入 情况 不明 的 地区 。 
这 是 中共 最初 断然 拒绝 的 唯一 合理 的 解释 。 
而 后来 象征性 的 接纳 了 几 支 外援队 ， 也 是 中共 对 灾区 情况 恢复 了 全面 掌控 后 ， 为了 缓解 国内外 舆论 压力 的 无奈 之 举 。 
为了 把 “ 负面 ” 影响 降到 最 低 ， 分派 外援队 的 搜救 的 地点 都 是 已经 搜索 过 并 被 放弃 了 的 地区 。 
而 同时 把 那些 还 有 希望 的 地带 留给 自己 的 救援队 ， 在 国内 救援队 创造 出 的 一 个 又 一 个 生命 奇迹 的 对比 下 ， 外援队 显得 是 那样 的 无能 。 
这 不但 大 长 了 国人 的 志气 ， 大 灭 了 洋人 的 威风 ， 自然 也 平息 了 民众 对 最初 不 开放 外援 的 怨恨 。 
多么 精明 的 计算 ！ 
可惜 的 是 在 中共 的 精明 计算 中 ， 党 的 威望 始终 是 第一 位 的 ， 人 的 性命 的 大小 则 要 视 党 的 需要 而 定 ！ 
１．３３ 美分 ： 美国 －－ 中国 优质 电话卡 ， 质优 价廉 ， 无 任何 隐含 费用 精彩 电视剧 ， 热门 电影 ， 流行 音乐 ， 实用 生活 指南 ， 尽 在 易尚 购物网 ！ 
新东方 ３９８０ 快译通 － 独家 授权 使用 新东方 核心 教材 ， 超强 辞库 ， ＭＰ３式 储存 及 播放 
留美 学生 医疗 保险 ＄３９ ／ 月 ， 短期 访美 旅游 保险 ， 不 需 体检 无 年龄 限制 
－－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ －－ 
所有 跟贴 ： 
神来之笔 ， 佩服 。 
－ ｏｌｄ ｎａｖｙ ５／２０／０８ （ ０ ） 
中共 预报 ７．６ 变成 ８．０ ， 美国 由 ７．５ 变成 ７．９ ， 恰好 都 差 ０．４ ， － ＭｃＫｉｌｌｅｒ ５／１９／０８ （ ０ ） 
小夫 也 反共 ， 很 鄙视 你 这 种 一脑子 浆糊 的 反共者 ／ 无 内容 － ＭｃＫｉｌｌｅｒ ５／１９／０８ （ ２ ） 
反共 ， ｂｕｔ 鄙视 你 这 种 一脑子 浆糊 的 反共者 － ａｎｇａ ５／２０／０８ （ １ ） 
不要脸 的 东西 ， 不 要 这里 批 个 马甲 ， 拾人牙慧 ／ 无 内容 － ＭｃＫｉｌｌｅｒ ５／２０／０８ （ ０ ） 
很 恶心 你 种 什么 都 扯到 政治 阴谋 论 ， 当心 出门 车 撞死 ／ 无 内容 － ＭｃＫｉｌｌｅｒ ５／１９／０８ （ ０ ） 
不 知道 就 不 要 乱说 美国 地震局 第一 次 报 的 ７．５ 级 ／ 无 内容 － ＭｃＫｉｌｌｅｒ ５／１９／０８ （ ３ ） 
后来 修正 为 ７．９ 级 － ＭｃＫｉｌｌｅｒ ５／１９／０８ （ ０ ） 
后来 修正 为 ７．８ 级 － ＭｃＫｉｌｌｅｒ ５／１９／０８ （ １ ） 
７．８－７．５－７．９－８．０ － ＭｃＫｉｌｌｅｒ ５／２０／０８ （ ０ ） 
老康 ， 好 文 ！ ！ 
尤其 最后 一 段 ／ 无 内容 － ５７５５／１９／０８ （ ０ ） 
那 几十 个 外国 救援队 人员 ， 能 使 成百上千 的 生命 得到 拯救 ？ 
您 ？ ？ ？ ？ 
啊 ， － 好 啊 １２３５／１９／０８ （ ６ ） 
这 是 毫无疑问 的 。 
如果 外国 救援队 能够 在 ７２ 小时 内 展开 救援 － ｃｃｐｃｃｐ ５／１９／０８ （ １ ） 
这个 “ 如果 ” 用 得 很 好 。 
你 可能 不 知道 当年 台湾 ９２１ 地震 － Ｂｉａｎｔａｉ ５／２０／０８ （ ０ ） 
你 懂 个鸟 ！ 
外国 救援队 的 先进 仪器 可 发现 被压人 的 准确 位置 ， － ｌｋｌ ５／１９／０８ （ ３ ） 
欧 美 的 先进 仪器 来 作秀 ？ 
和 日本 一样 ， 有 人 地方 说 没 人 ？ 
／ 无 内容 － ｆｉｆａｍａｎ ５／２０／０８ （ ０ ） 
了 １８ 国 总共 就 救 了 四 个 人 日本 还 闹 了 个 大 笑话 ／ 无 内容 － ｆｉｆａｍａｎ ５／２０／０８ （ ０ ） 
台湾 大地震 日 美 第一时间 就 进去 － ｆｉｆａｍａｎ ５／２０／０８ （ ０ ） 
机关算尽 净 聪明 ， 反 误 了 卿卿 性命 ． 不 是 不 报 ． 时候 未 到 ／ 无 内容 － ｓｔｌｓ ５／１９／０８ （ ０ ） 
老康 说 的 好 。 
ｇｏｏｎ党 历史上 一向 如此 ， 先 瞒 了 再 说 。 
／ 无 内容 － 给 点 智商 吧 ５／１９／０８ （ １ ） 
ｙｏｕ ｒｅａｌｌｙ ｎｅｅｄ ａ 心理 医师 ！ 
－ ａｎｇａ ５／２０／０８ （ ０ ） 
