迪斯尼 乐园 怎样 用 服务 创造 价值 
１９５５年 ， 美国 动画片 大师 沃尔特·迪斯尼 在 加利福尼亚州 创办 了 第一 座 现代化 游乐园 ， 把 他 笔下 一 个个 鲜活 的 漫画 人物 从 电影 里 搬 了 进去 。 
在 这个 以 迪斯尼 命名 的 乐园 里 ， 孩子们 不仅 可以 和 真人 大小 的 卡通 形象 一起 游玩 ， 还 可以 驾驶 未来 车 ， 搭乘 密西西比 的 船尾 舳车 ， 嬉游于 中世纪 的 城堡 ， 或者 在 美国 大街 上 漫步 。 
从此 ， 迪斯尼 乐园 成为 世界上 很多 小朋友 梦想 的 乐土 ， 影响 着 一 代 又 一 代 的 小朋友 和 大朋友 。 
半 个 多 世纪 以来 ， 迪斯尼 乐园 的 知名度 和 影响力 越来越 大 ， 为 迪斯尼 集团 创下 惊人 的 财富 。 
在 集团 每 年 的 营收 中 ， 乐园 达到 四成 。 
但 谁 能 想到 ， 这个 主题 乐园 创造 的 价值 ， 绝大部分 来自于 服务 。 
最近 ， 我 在 看 一 本 管理 方面 的 书 时 ， 有 一 种 醍醐灌顶 的 感觉 。 
书中 说 ， 在 日本 东京 的 迪斯尼 乐园 ， 每天 都 是 人山人海 。 
他们 每年 接待 近 ２０００万 游客 ， 这 相当于 一 个 上海市 的 人口 数量 。 
而 在 繁华 背后 ， 是 他们 对 游客 的 独到 服务 。 
据 介绍 ， 迪斯尼 对 普通 扫地 的 暑期 工 都 要 培训 三 天 才 能 上岗 。 
我 开始 有点 诧异 ， 一 个 扫地 的 还 要 三 天 培训 ？ 
我 也 去 过 香港 的 迪斯尼 乐园 ， 在 那儿 ， 我 只是 感到 ， 它 和 我 过去 所 去 过 的 其他 乐园 不同 ： 非常 干净 ， 可以说 是 一尘不染 。 
令 我 没 想到 的 是 ， 扫地 还 有 那么 大 的 学问 。 
在 迪斯尼 ， 就 有 三 种 情况 下 不 能 扫地 ： 开门 时间 不 能 扫 ； 关门 时间 不 能 扫 ； 客人 １５ 米 之内 不 能 扫 。 
＆ ｑｕｏｔ ； 怎么 扫 ＆ ｑｕｏｔ ； 同样 具有 学问 ： 树叶 怎么 扫 ， 纸屑 怎么 扫 ， 灰尘 怎么 掸 ， 都 各 有 讲究 。 
更 让 人 想 不 到 的 是 ， 扫地 工人 还 要 学会 抱 孩子 。 
你 或许 会 问 ， 抱 孩子 还 要 学 ？ 
且慢 ， 你 就 不 一定 会 。 
帮助 游客 抱 孩子 ， 搞不好 会 把 孩子 的 腰 给 闪 了 ， 或者是 把 孩子 的 脖子 扭 了 ， 这样 都 不行 。 
因此 ， 光 一 个 抱 孩子 的 方法 要 学 一 个 下午 。 
还有 ， 扫地 工人 要 对 整个 乐园 非常 熟悉 ， 不管 谁 来 问路 都 得 非常 准确 地 指引 方向 。 
此外 ， 他们 还 有 其他 的 本领 ， 那 就 是 要 学会 世界 上 先进 的 相机 ， 能 非常 熟练 地 给 游客 拍照 。 
在 国内 的 公园 里 ， 扫地 工人 中 有 几 个 会 用 先进 的 数码 相机 ？ 
什么 事情 都 是 一问三不知 。 
通常 情况 下 ， 他们 不 是 近郊 的 农民 ， 就 是 领导 的 家属 。 
在 迪斯尼 乐园 ， 有 吃 不 完 的 食品 ， 但 你 根本 看 不 到 任何 送货 的 车子 。 
他们 所有 的 食品 都 是 从 地下 运送 上来 ， 这 和 五星级 饭店 一样 ， 你 乘坐 的 电梯 永远 看 不 到 酒店 的 服务员 。 
在 迪斯尼 乐园 ， 当 有 小朋友 问话 的 时候 ， 所有 的 工作 人员 必须 蹲 下来 回答 问题 ， 让 自己 的 视线 和 小客人 的 视线 在 一 个 水平线 上 。 
还有 ， 公园 里 走失 小孩 是 家常便饭 ， 但 迪斯尼 乐园 的 广播 里 是 不 会 通过 广播 找 小孩 的 ， 否则 ， 谁 敢 来 玩 ？ 
但 丢失 了 小孩 怎么办 ？ 
有 办法 ， 仅 在 日本 的 迪斯尼 乐园 就 有 １０ 个 收集 小孩 的 中心 。 
小孩 一 丢失 ， 马上 就 被 送到 附近 的 中心 ， 工作 人员 会 根据 小孩 的 穿着 、 年龄 ， 以及 肤色 、 口音 来 判断 他们 来自 何方 ， 随后 在 网上 网下 查找 。 
很 快 ， 他们 的 父母 就 能 看到 走丢 的 孩子 。 
而 这时候 ， 小家伙 正 幸福 地 和 其他 小朋友 一起 吃 薯条 喝 可乐 呢 ！ 
在 迪斯尼 的 愉快 经历 ， 会 在 每个 孩子 心中 沉淀 ， 定格 在 他们 美好 的 童年 记忆 里 。 
显然 ， 这 是 可以 传承 的 ， 他们 的 孩子 ， 他们 孩子 的 孩子 ， 在 童年 时期 都 可能 会 被 带到 这里 来 体验 快乐 。 
迪斯尼 乐园 经久不衰 的 真正 魅力 是 一切 以 游客 为 中心 ， 而且 坚持 几十 年 不 变 。 
以 客户 为 中心 ， 时下 正 是 我们 热门 的 用语 ， 几乎 所有 的 公司 都 把 这 句 话 挂 在 嘴上 ， 遗憾 的 是 很 少 有 人 能 坚持 下来 。 
我 常 去 饭店 吃饭 ， 刚 开业 觉得 还 不错 ， 尽管 服务员 的 水平 稚嫩 ， 但 态度 是 真诚 的 。 
然而 ， 过 了 几 个 月 再 去 ， 发现 不但 菜 做 得 不 好 ， 服务员 的 态度 也 非常 糟糕 。 
我 常 想 ， 与其 这样 ， 老板 为什么 要 开 这个 饭店 ？ 
再 过 几 个 月 ， 这个 饭店 或许 又 转让 给 别人 开 服装店 了 。 
我 还 经常 碰到 一些 高 科技 领域 的 创业 精英 ， 他们 也 是 经常 把 以 客户 为 中心 挂 在 嘴边 ， 但 就 是 不 能 坚持 。 
网站 刚 上 线 ， 还 没 来得及 做好 服务 ， 就 整天 想 着 赚钱 。 
结果 可想而知 ， 不到 一 年 就 因为 各 种 原因 倒闭 了 。 
在 这个 浮躁 的 社会 ， 迪斯尼 乐园 的 做法 非常 值得 我们 学习 。 
来源 ： 曹健 ＜ ｈｔｔｐ：／／ｂｌｏｇ．ｓｉｎａ．ｃｏｍ．ｃｎ／ｃａｏｊ ＞ 
