<DOC>
<DOCID> CNR20010128.1900.0563 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/28/2001 19:09:23.42 </DATETIME>
<BODY>
<TEXT>
新华社 消息 ： 国家主席 江泽民 昨天 致电 印度 总统 那拉亚兰 ， 就 印度 古及拉特邦 发生 强烈 地震 向 遇难者 家属 表示 诚挚 的 慰问 。 
李鹏 委员长 昨天 致电 印度 会议 联邦院 议长 特里让坦特 和 人民院 议长 巴拉约吉 ， 就 印度 古及拉特邦 发生 强烈 地震 向 灾区 人民 和 遇难者 家属 表示 慰问 。 
朱容基 总统 昨天 致电 印度 总理 瓦杰帕依 ， 就 印度 地震 向 遇难者 表示 沉痛 的 哀悼 。 
据 印度 报业 《 托拉斯报 》 报道 ， 截止 北京 时间 今天 凌晨 １点 ， 已 有 至少 １５００ 人 在 昨天 的 印度 大 地震 中 丧生 。 
据 印度 地震 部门 测定 ， 这 次 地震 为 里氏 ６．９ 级 ， 随后 又 发生 了 ８３ 次 余震 ， 其中 较 大 的 有 ３ 次 ， 达到 里氏 ５．６ 级 。 
据 印度 国家 地球 物理 研究所 的 分析 ， 这 是 近 ５０ 年 来 发生 在 印度 的 最为 强烈 的 一 次 地震 ， 震级 仅次于 １９５０年 发生 在 印度 东北部 阿萨姆邦 的 ８ 级 大 地震 。 
另 据 报道 ， 当地 时间 昨天 上午 ８：１５分 ， 在 巴基斯坦 与 印度 交界处 的 塔齐沼 泽地 也 发生 了 里氏 ６．２ 级 强烈 地震 。 
巴基斯坦 信得省 海拉巴市 的 一 名 ５ 个 月 大 的 男婴 和 一 个 刚刚 出生 １５ 天 的 婴儿 在 地震 中 丧生 。 
</TEXT>
</BODY>
</DOC>
