<su id=p1su1>


针对 台湾 大选 ， 马英九 、 蔡英文 、 宋楚瑜 ， 三 人 谁 会 当选 ？？ 

<su id=p1su2>


个人 认为 马英九 会 取得 大选 成功 ， 获得 连任 。 

<su id=p1su3>


马英九 执政 期间 ， 除 少数 对手 批评 外 ， 台湾 民众 大多数 对 现状 满意 ， 维护 两 岸 和平 ， 保持 现有 经济 发展 ， 维持 现状 。 

<su id=p1su4>


而 选择 蔡英文 则 可能 打破 现状 ， 尤其 李登辉 支持 为 其 参选 实质 带来 不利 影响 ， 

<su id=p1su5>


台独 隐忧 则 会 刺激 大陆 ， 使得 两 岸 开战 可能性 加大 。 不 想 2012 成为 台湾 现状 的 末日 。 

<su id=p1su6>


宋楚瑜 ， 属于 中间 力量 ， 亲民党 在 台湾 的 影响力 还 不 足以 撼动 蓝绿 。 

<su id=p1su7>


请 大家 拭目以待 ， 马英九 获得 连任 。 

<su id=p2su1>


蔡英文 当选 台湾 回归 的 还 快 点 ！ 

<su id=p3su1>


还是 蔡英文 好 些 ， 急进 台独 ， 促进 统一 。 

<su id=p4su1>


马英九 不 是 什么 好 东西 ， 不 叫唤 的 狗 更 咬 人 ， 就 应该 快 打 早 打 

<su id=p27su1>


其实 马英九 就 是 个 隐独 分子 ！ 

<su id=p31su1>


台湾 所有 领导人 和 老百姓 没有 一 个 治 世 之 才 ， 没有 一 个 是 大陆 中共 的 对手 。 

<su id=p31su2>


他们 连 “ 守 业 之 犬 ” 也 算 不 上 ， 甚至 连 大陆 中共 在 花钱 买 准备 时间 （ 注意 不 是 买 和平 ） 都 看 不 出 。 

<su id=p35su1>


佩服 楼主 预测 能力 。 能 不 能 预测 下 ， 中国 大陆 什么 时候 也 可以 这样 进行 民主 选举 ？ 

<su id=p37su1>


马英九 无 特权 携 身份证 与 民众 一起 排队 投票 

