<su id=p1su1>


缺 了 春晚 ， 百姓 照样 过 新年 ！ 

<su id=p1su2>


据 “ 中新网 ” 报导 ， 央视 导演 黄一鹤 ， 在 谈到 观众 对 春晚 的 满意度 越来越 低 时 表示 ： 

<su id=p1su3>


“ 不 找准 根本 问题 ， 再 多 的 赵本山 也 救 不 了 春晚 。 ” 

<su id=p1su4>


对 此 ， 网上 有 篇 署名 李云勇 的 文章 评论 说 ： 

<su id=p1su5>


春晚 ， 越来越 不 受 欢迎 ， 它 到底 出 了 什么 问题 ？ 

<su id=p1su6>


一 是 ， 春晚 离 民众 太 远 。 

<su id=p1su7>


观众 累 了 一 年 了 ， 全家人 围 在 一起 看看 晚会 ， 高兴 高兴 、 放松 心情 。 

<su id=p1su8>


节目 如果 全 是 隔靴搔痒 ， 他们 怎么 能 喜欢 。 

<su id=p1su9>


这些 年 ， 春晚 口头 表示 改革 创新 ， 实际上 ， 很少 理会 民众 需求 。 

<su id=p1su10>


不 把 民众 当 回 事 ， 民众 自 有 寻 乐 处 。 

<su id=p1su11>


二 是 ， 春晚 离 政治 太 近 。 

<su id=p1su12>


春晚 ， 本 应 是 一 道 休闲 文化 大餐 ， 只 要 内容 健康 向上 ， 没有 必要 搞 得 政治 味 太 浓 。 

<su id=p1su13>


可 我们 只 看到 封杀 某某 ， 看 不 到 百花齐放 ， 

<su id=p1su14>


只 看到 央视 权威 ， 看 不 到 民众 声音 ， 

<su id=p1su15>


只 看到 假公肥私 ， 看 不 到 民众 利益 。 

<su id=p1su16>


政治 说教 、 粉饰太平 太 多 ， 让 人 索然无味 。 

<su id=p1su17>


三 是 ， 春晚 离 时代 太 远 。 

<su id=p1su18>


大年夜 ， 辞 旧 迎 新 ， 节目 新 ， 面孔 新 ， 这 个 要求 不 过分 吧 ？ 

<su id=p1su19>


可 本山 年年 上 ， 忽悠 又 一 年 ？ 

<su id=p1su20>


单位 来 贺电 ， 看 着 让 人 烦 ！ 

<su id=p1su21>


反映 不 出 现实 生活 的 喜怒哀乐 ， 只 会 装疯卖傻 ， 把 观众 当 三 岁 孩子 。 

<su id=p1su22>


为什么 就 不 能 真正 重视 老百姓 的 感受 呢 ？ 

<su id=p1su23>


再有 就 是 ， 春晚 一 搞 就 是 大半 年 ， 弄 得 神神秘秘 的 ， 投入 巨大 的 人力 、 财力 、 物力 ， 都 是 老百姓 的 纳税钱 ， 

<su id=p1su24>


春晚 ， 钱 越 花 越 多 ， 戏 越来越 差 ， 民众 没有 发言权 和 决策权 ， 

<su id=p1su25>


这 一切 ， 违背 财政 预算 阳光 公开 、 民主 决策 ， 是 不 是 与 法治 中国 建设 背道而驰 ？ 

<su id=p1su26>


文章 最后 说 ， 我们 越来越 感受 到 春晚 的 落伍 ， 与 不合时宜 。 

<su id=p1su27>


何必 还 要 再 弄 这 个 劳民伤财 ， 费力 不 讨好 的 春晚 呢 ？ 

<su id=p1su28>


春晚 并 不 是 本来 就 有 的 ， 缺 了 春晚 ， 地球 照样 转 ， 而且 完全 可能 转 得 更 好 ！ 

<su id=p1su29>


没 来 的 请 举手 

<su id=p1su30>


清华 大学 教授 刘瑜 ， 发表 了 一 篇 文章 ， 题目 叫 ： “ 没 来 的 请 举手 ” 。 

<su id=p1su31>


文章 说 ： 因为 发 点 牢骚 ， 被 一 个 朋友 教训 ： “ 中国 现在 发展 得 很 好 呀 ! 你 看 ” 

<su id=p1su32>


她 顺手 往 窗 外 一 指 ， “ 比 国外 很多 地方 现代 多 了 ! ” 

<su id=p1su33>


我 的确 看到 窗 外 的 高楼 大厦 和 车水马龙 。 

<su id=p1su34>


如果 张择端 还 活着 ， 这些 景象 ， 足够 他 再 画 一 幅 现代版 的 《 清明 上河 图 》 了 。 

<su id=p1su35>


正 为 自己 的 消极 心态 感到 羞愧 ， 突然 想起 一 个 笑话 。 

<su id=p1su36>


老师 对着 全 班 学生 点名 ： “ 没 来 的 请 举手 。 ” 

<su id=p1su37>


我 问 这 个 朋友 ： 你 知道 雷金模 吗 ? 她 摇头 。 

<su id=p1su38>


我 说 ： 这 是 一 位 普通 的 尘肺 病人 ， 因为 没 钱 治病 现在 岌岌可危 ， 而 这 只 是 无数 得 不 到 医保 救助 的 病人 之一 。 

<su id=p1su39>


我 告诉 她 ： 有 一 位 村民 ， 在 维权 事件 中 ， 与 政府 发生 冲突 ， 在 看守所 “ 突发 疾病 ” 死亡 ， 

<su id=p1su40>


而 这 只 是 神州 大地 上 ， 诸多 “ 看守所 神秘 死亡 ” 事件 之一 。 

<su id=p1su41>


我 一口气 列举 了 十来 个 她 从未 听说 过 的 人 ， 都 是 这 个 欣欣向荣 的 时代 里 “ 没 来 的 人 ” 。 

<su id=p1su42>


因为 可能 会 “ 影响 ” 社会 稳定 ， 所以 ， 关于 他们 的 信息 总是 模糊不清 ， 

<su id=p1su43>


虽然 网上 偶 有 透露 ， 但 相关 信息 总是 倏忽 即 逝 。 

<su id=p1su44>


这 当然 不 是 说 《 清明 上河 图 》 上 画 的 车水马龙 是 假 的 ， 但 车水马龙 的 背面 ， 还 隐隐 浮现 着 另 一 个 不 那么 豪迈 的 世界 。 

<su id=p1su45>


美国 著名 记者 斯诺 ， 在 一九六○年 和 一九六四年 两 次 访问 中国 后 ， 将 关于 中国 发生 了 饥荒 的 传闻 ， 驳斥 为 “ 冷战 宣传 ” ， 说 ： “ 我 在 中国 没有 看到 饥饿 的 人 。 ” 

<su id=p1su46>


你 没 看到 ， 是 因为 数 以 千万 计 的 人 都 饿死 了 ， 成 了 没有 来 的 人 。 

<su id=p1su47>


你 看 ， 没 来 的 人 都 没有 举手 ， 这 说明 大家 都 在 这里 ， 我们 多 好 啊 。 

<su id=p1su48>


百姓 背负 着 沉重 的 政府 

<su id=p1su49>


网上 有 个 帖子 说 ： 从 1995年 到 2010年 ， 如果 把 通货膨胀 的 影响 去掉 ， 中国 政府 预算 内 财政 税收 ， 在 这 15 年 里 增加 了 10 倍 ， 

<su id=p1su50>


而 城镇 居民 人均 可 支配 收入 ， 大概 只 增长 了 2.2 倍 ， 

<su id=p1su51>


农民 收入 只 增长 了 1.7 倍 。 

<su id=p3su1>


这些 年 ， 春晚 口头 表示 改革 创新 ， 实际上 ， 很少 理会 民众 需求 。 不 把 民众 当 回 事 

<su id=p5su1>


大年夜 ， 辞 旧 迎 新 ， 节目 新 ， 面孔 新 ， 这 个 要求 不 过分 

<su id=p10su1>


已经 好几 年 没 看 过 了 

<su id=p11su1>


春晚 早 就 没 看头 了 ！ 

<su id=p13su1>


车水马龙 的 背面 ， 还 隐隐 浮现 着 另 一 个 不 那么 豪迈 的 世界 。 

