<su id=p1su1>


小便 引发 大 惨案 暴戾 背后 是 社会 公德 沦陷 

<su id=p1su2>


2月 18日 21时 许 ， 贵州 荔波 警方 接到 报警 ， 该 县 玉屏镇 于 日前 发生 一 起 伤害 致死 案件 ， 

<su id=p1su3>


经 警方 调查 ， 受害者 因 制止 他人 随地 小便 的 不 文明 行为 而 被 人 行凶 打死 。 

<su id=p1su4>


警方 接到 警情 后 ， 火速 出击 ， 在 现场 将 准备 逃跑 现场 的 犯罪 嫌疑人 覃恒 、 覃钢 等 2 人 抓获 成功 。 

<su id=p1su5>


一 次 口角 便 有 可能 诱发 一 场 血案 ， 

<su id=p1su6>


一 次 小便 就 引发 了 一 场 致命 的 惨案 ， 

<su id=p1su7>


一些 鸡毛蒜皮 的 小事 动不动 就 会 升级 为 公共 事件 ， 

<su id=p1su8>


是 什么 让 人 与 人 之间 充满 了 血腥 的 戾气 ， 

<su id=p1su9>


是 什么 让 公 序 良 俗 成 了 不 可 碰触 的 导火线 ， 

<su id=p1su10>


是 什么 让 极端 个体 的 仇恨 无限 放大 ， 

<su id=p1su11>


是 什么 让 文明 道德 的 土壤 如此 奇缺 。 

<su id=p1su12>


三 个 人 本 素未平生 ， 只 因 一 个 喝 多 了 在 农贸 市场 旁 的 小巷 里 小便 ， 被 被 22 岁 的 小伙 覃忠 发现 ， 便 上前 对 这 种 不 文明 的 行为 进行 劝阻 并 制止 ， 本 可以 友善 的 接纳 并 相视 一 笑 而 过 ， 但 接下来 发生 口角 争执 继而 拔刀 行凶 ， 这 一连串 的 动作 和 结果 是 许多 人 始料不及 的 。 

<su id=p1su13>


也许 是 一念之差 ， 也许 是 冲动 ， 也许 暴力 的 因素 早 就 蠢蠢欲动 ， 

<su id=p1su14>


总之 文明 、 为善 、 道德 这些 传统 价值 在 小便 和 刀光 中 重重 碎 了 一 地 ， 

<su id=p1su15>


其 背后 隐藏 的 社会 痛点 ， 我们 不得不 直面 和 警惕 。 

<su id=p1su16>


在 简单 的 新闻 报道 中 ， 我们 无从 知晓 这 两 个 犯罪 嫌疑人 的 具体 情况 ， 

<su id=p1su17>


但 作为 一 个 社会 公民 ， 首先 应该 清楚 什么 是 有所为 什么 是 有所不为 ， 

<su id=p1su18>


也就是说 应该 有 一 个 做人 的 起码 道德 底线 ， 否则 人 和 动物 有 何 区别 。 

<su id=p1su19>


随地 大小便 这 种 不 文明 的 行为 可以 说 非常 普遍 ， 谈 不 上 恶 ， 

<su id=p1su20>


但 在 他 抽出 刀 的 那 一 刻 ， 便 突破 了 道德 底线 ， 野蛮 仇恨 毁灭 了 他人 也 毁灭 了 自己 。 

<su id=p1su21>


本 想 做 好事 却 横尸 街头 ， 令 人 战栗 。 

<su id=p1su22>


在 当今 社会 很多 不 文明 的 行为 之所以 盛行 蔓延 ， 主要 是 没有 人 愿 管 闲事 ， 生怕 自己 的 好心 反而 遭遇 暴力 反击 ， 

<su id=p1su23>


因为 这 个 时代 理解 宽容 已 成 了 稀缺 之 物 ， 因为 社会 公德 已 渐 行 渐 远 ， 因为 强权 强悍 霸气 霸道 反而 更 让 人 推崇 。 

<su id=p1su24>


一 个 社会 的 文明 公德 需要 公众 的 共同 守望 ， 

<su id=p1su25>


社会 的 文明 与 野蛮 需要 每 一 个 生命 的 个体 在 善 与 恶 之间 做出 选择 ， 

<su id=p1su26>


这 起 惨案 警示 我们 ， 急需 培植 文明 厚实 的 道德 土壤 。 

<su id=p1su27>


文明 与 野蛮 的 距离 ， 即 是 天堂 与 地狱 的 距离 。 

