<su id=p1su1>


“ 裸模 校长 ” 给 师生 上 了 堂 广义 的 艺术 课 

<su id=p1su2>


昨日 下午 3时 许 ， 网友 “ 坏坏 的 小 色女 ” 发帖 《 围观 啦 ！ 校长 裸体 上课 ， 女生 花容失色 》 。 

<su id=p1su3>


帖子 中 说 ， 上课 时 ， 人体 女 模特 临时 没 来 ， 男 校长 便 直接 宽衣解带 ， 充当 人体 模特 。 

<su id=p1su4>


该 帖子 一 现身 论坛 ， 立刻 引来 网友 热议 。 经 核实 ， 该 裸体 男子 确实 为 南京 中山 文理 专修 学院 院长 杨林川 。 

<su id=p1su5>


其 油画 《 和平 飞天 》 是 上海 世博会 联合国 馆 悬挂 的 第一 张 油画 。 

<su id=p1su6>


接受 商报 记者 采访 时 ， 杨林川 说 ， 他 不 觉得 这么 做 丢脸 ， 如 有 需要 ， 他 下 次 还 会 给 学生 当 人体 模特 。 

<su id=p1su7>


这 个 浑身 不乏 艺术 细胞 的 杨 校长 ， 之前 肯定 不 曾 有 在 公共 场合 脱 的 一丝不挂 的 艺术 体验 。 这 从 他 “ 看上去 有点 紧张 和 害羞 ， 但 慢慢 就 进入 平静 ” 也 可见一斑 。 

<su id=p1su8>


但 为了 弥补 外请 的 女 模特 临时 没 来 的 缺憾 ， 他 还是 豁 出去 了 。 

<su id=p1su9>


夸赞 杨 校长 有 勇气 也好 ， 感叹 杨 校长 的 做法 很 唐突 也罢 ， 抑或 认为 其 是 在 炒作 。 

<su id=p1su10>


但 在 笔者 看来 ， 有 两 点 显然 给 学生 或 从教者 不 无 启示 ， 首先 是 ， 作为 艺术 科目 的 执教者 ， 不仅 要 备好 狭义 的 艺术 理论 课 ， 也 应该 用 整 个 身心 乃至 整 个 余生 去 备好 广义 的 艺术 实践 乃至 艺术 人生 课 。 

<su id=p1su11>


简言之 ， 艺术 事业 、 教育 事业 须要 探索者 、 须要 献身者 ！ 须要 人梯 、 须要 红烛 ！ 

<su id=p1su12>


其次 ， 杨 校长 在 决定 自己 充当 学生 的 人体 模特 之前 ， 不 会 不 清楚 自己 这样 做 要 冒 着 一定 的 道德 风险 。 

<su id=p1su13>


但 他 后来 之所以 孤注一掷 ， 盖 因 一 个 更 理智 的 声音 在 他 耳边 回响 。 

<su id=p1su14>


此 之 谓 ： 任何 艺术 包括 抽象 的 油画 艺术 ， 但都 离 不 开 生活 实践 ， 所谓 “ 艺术 来源于 生活 而 高出于 生活 ” 是 也 。 

<su id=p1su15>


而 要 想 成为 一 个 伟大 的 艺术家 ， 仅 有 艺术 细胞 或 艺术 天赋 显然 不 够 ， 就 像 要 想 成为 观众 景仰 的 歌唱家 ， 仅 有 天生 的 一 副 好 嗓子 不 太 靠谱 一样 。 

<su id=p1su16>


必须 是 不 怕 冷嘲热讽 、 风吹雨打 ， 做到 宠辱不惊 ， 得失 不 计 ， 同时 兼具 包容 的 品质 、 开阔 的 视野 。 

<su id=p1su17>


何况 杨 校长 除了 是 南京 中山 画院 常务 副院长 ， 还 是 南京 中山 文理 专修 学院 院长 ， 这 就 更加 促使 他 在 艺术 实践 和 教学 实践 上 应 以身作则 、 率先 垂范 。 

<su id=p1su18>


或 曰 ： 外请 的 裸模 可能 一辈子 只 见 一 面 ， 所以 还 可以 接受 。 

<su id=p1su19>


但 老师 平常 都 很 熟悉 ， 要 经常 见面 的 ， 以后 实在 不 知道 该 怎么 相处 。 

<su id=p1su20>


不 能 说 这样 的 担心 没有 丝毫 道理 ， 但 说 到底 ， 这 不过 是 缺乏 艺术 修养 和 过分 的 放大 了 国情 的 表现 。 与 现在 什么 都 提倡 与 “ 国际 接轨 ” 的 时代 形势 格格不入 。 

