<su id=p1su1>


说 “ 戴 避孕套 不 算 强奸 ” ， 你 就 是 在 强奸 法律 ！ 

<su id=p1su2>


贵州 毕节 阿市 中学 26 岁 的 初中 英语 老师 — 周琴 在 天涯 论坛 发帖 称 ： 

<su id=p1su3>


2011年 5月 17日 ， 阿市 中学 校长 强令 她 陪 8 位 领导 喝酒 。 

<su id=p1su4>


酒醉 后 的 她 ， 被 毕节 阿市乡 国土 资源 管理所 所长 王忠贵 强奸 了 。 

<su id=p1su5>


更 让 人 感到 可耻 的 是 ： 网传 周琴 向 当地 派出所 报案 ， 警方 竟然 说 ： “ 戴 避孕套 不 算 强奸 ” 。 

<su id=p1su6>


如果 警方 的 这 种 判定 成立 ， 那 我们 的 这 个 社会 可 就 太 和谐 了 ： 

<su id=p1su7>


嫖娼者 只要 戴 套 ， 那 就 不 能 算 违法 了 ， 小姐 也 就 不 能 算是 卖淫 了 ．．． 

<su id=p1su8>


当地 的 警方 ， 我们 可 真的 太 佩服 你们 了 ， 

<su id=p1su9>


在 和谐 社会 的 建设 中 你们 也 算是 创新 了 ！ 

<su id=p1su10>


只是 ， 你们 的 社会 正义感 和 道德 却 彻底 的 沉沦 了 ！ 

<su id=p1su11>


事实上 ， 你们 已经 成 了 强奸犯 的 同谋 ， 

<su id=p1su12>


你们 不 只 是 强奸 了 老百姓 的 柔弱 身体 ， 你们 更 是 强奸 了 法律 的 尊严 ！ 

<su id=p3su1>


人家 是 大官 警方 找 借口 没 办法 

<su id=p5su1>


官员 说 你 强奸 ， 你 就是 没 四肢 没 老二 也 是 强奸 。 

<su id=p5su2>


官员 说 自己 没 强奸 戴 不 戴 套 都 不 算 强奸 。 

<su id=p5su3>


与 官 斗 就 是 与 天 斗 ， 官员 死 等同于 天 塌 了 。 

<su id=p5su4>


清醒 点 吧 党 还 要 过 100 岁 生日 呢 ， 

<su id=p5su5>


怎么 可能 藏污纳垢 ， 

<su id=p5su6>


在 办公室 里 坐 着 的 都 是 中国 的 主人 。 

<su id=p7su1>


我 怀念 李红志 ， 你 这 个 傻比 逃 那里 了 ， 人民 需要 你 

<su id=p8su1>


中国 需要 一 批 为 人民 抛 头颅 撒 热血 的 人 ， 

<su id=p8su2>


农民 当 了 棋子 ， 死 了 那么 多 换来 了 贪污 腐败 的 欺压 你们 的 人 ， 真 可悲 。 

<su id=p10su1>


彻底 查清 ， 还 社会 一 个 公理 ！！ 

<su id=p11su1>


戴 套 不 算 强奸 ？ 

<su id=p11su2>


听 了 真 让 人 心寒 。 

<su id=p11su3>


法律 的 尊严 何在 ， 老百姓 的 尊严 何在 。 

<su id=p11su4>


上帝 啊 。 

<su id=p11su5>


中国 的 老百姓 再 也 经 不 起 这样 的 忽悠 了 。 

