<DOC>
<DOCNO> CTS20001029.1300.0013 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/29/2000 13:00:13.32 </DATE_TIME>
<BODY>
<TEXT>
午安 ， 欢迎 收看 １０月 ２８号 的 《 华视 假日 午间 新闻 》 。 
行政院 昨天 选 在 扁 莲 会 结束 还 不 到 一 个 小时 就 宣布 停建 核试 ， 国民党 主席 连战 上午 是 痛击 陈水扁 这 种 玩家 的 手法 ， 不但 让 陈 姓 破产 更 是 资源 倒闭 ， 国民党 将 会 运用 国会 多数 力量 ， 修改 《 预算法 》 ， 强制 行政院 必须 执行 核试 的 预算 。 
由 党 主席 连战 带头 唱 着 首 歌曲 正 说明 了 国民党 目前 的 心情 ， 要 为 行政院 停建 核试 这个 决定 做好 全面 战斗 的 心理 准备 。 
陈水扁 总统 一方面 说 要 研究 ， 而 行政院 一方面 却 已经 片面 宣布 要 停建 ， 却 让 很 难 在 公开 场合 说 重话 的 连战 也 忍 不 住 要 痛批 执政者 玩弄 人 的 手法 ， 根本 就 不 是 应该 有 停牌 。 
“ 不 能够 以 玩者 的 心态 ， 以 玩者 的 心态 来 处理 国家 的 事务 。 ” 
而且 连战 甚至 痛批 这样 不 施政 甚至 是 无 施政 的 作法 已经 让 民意 到 了 情绪 沸腾 的 地步 。 
“ 一 个 当局者 、 当政者 的 一 个 中心 没有 搞定 ， 我们 的 心情 很 沉痛 。 ” 
而 国民党 的 下 一 步 就 是 要 在 司法院 要 民进党 的 政府 好看 ， 从 《 预算法 》 下手 让 新 政府 继续 执行 核试 的 预算 。 
“ 强制 立法院 ， 立法院 要 强制 行政院 一定 要 依法 来 执行 预算 ， 绝对 不 能够 不 执行 预算 。 ” 
至于 倒戈 或 提出 罢免 总统 的 建议 ， 国民党 方面 认为 还 要 依照 民意 的 走向 ， 但是 意有所指 的 表示 这 是 一 个 可以 认真 考虑 的 方向 。 
</TEXT>
</BODY>
<END_TIME> 10/29/2000 13:02:19.75 </END_TIME>
</DOC>
