<DOC>
<DOCID> CTS20001218.1300.0479 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 13:07:59.96 </DATETIME>
<BODY>
<TEXT>
<TURN>
经济 不 景气 连 庙 里头 的 香油钱 都 有 人 要 偷 ， 一 名 男子 就 在 台北市 东区 的 一 间 公园 小 庙 里 借 上香 拜佛 的 名义 ， 趁 四下 无 人 ， 向 神明 偷拿 香油钱 ， 不过 他 才 偷 了 １００ 块 就 当场 被 人 发现 扭送 警察局 。 
４７ 岁 的 无业 游民 温采福 即使 被 抓到 警察局 ， 还 口口声声 向 警察 说 ： 他 是 虔诚 的 信徒 ， 请 再 给 他 一 次 机会 。 
不过 佛祖 显然 没有 原谅 他 ， 被 温采福 偷吃 香油 的 就 是 敦化北路 这 个 公园 里面 的 小 庙 敬妈庙 ， 这 是 附近 邻里 善心 人士 在 公园 里面 搭建 的 。 
里长 说 ： 上 个 月 中 ， 他们 就 曾经 发现 香油钱 全数 遭 人 偷窃 的 情况 ， 昨天 深夜 嫌犯 温采福 又 故技重施 ， 趁 四下 无 人 用 口香糖 伸进 功德箱 里面 ， 偷拿 了 １００ 块 钱 ， 这 个 时候 早 已经 守株待兔 的 李明仁 联手 把 他 抓到 扭送 警察局 。 
嫌犯 向 警方 供称 ， 他 因为 最近 失业 ， 找 不 到 工作 ， 常常 在 公园 闲逛 ， 就 看到 小 庙 无 人 看管 ， 才 会 想要 向 神明 要 头寸 ， 不过 ‘ 有求必应 ’ 四 个 大 字 ， 这 回 恐怕 不 适用 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/18/2000 13:09:04.94 </ENDTIME>
</DOC>
