<DOC>
<DOCID> CTS20001025.1300.1022 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/25/2000 13:17:02.69 </DATETIME>
<BODY>
<TEXT>
<TURN>
又 到 了 药酒 热卖 的 时候 ， 很 多 的 民众 习惯 到 便利 商店 购买 药酒 补身 ， 不过 高雄县 卫生局 正 准备 全面 取缔 ， 因为 药酒 到 现在 被 列为 药品 ， 无照 贩卖 的 将 会 处以 重罚 。 
走进 便利 商店 内 都 会 有 一 整 排 专门 贩卖 药酒 的 柜位 。 
从 最 热门 的 鹿茸 、 人参 药酒 到 中 、 洋 药酒 ， 简直 是 应有尽有 ， 以至于 秋冬 更 成 了 便利 商店 的 药酒 旺季 。 
“ 只要 方便 就 好 了 ， 在 哪 边 买 都 一样 。 ” 
民众 习惯 到 便利 商店 消费 ， 高雄县 市 卫生局 却 决定 继 保险套 之后 ， 全面 取缔 超商 贩卖 药酒 ， 这 是 因为 保险套 、 避孕片 被 列为 医疗 用品 ， 必须 具备 执照 才 可以 贩卖 ， 而 药酒 也 是 相同 的 状况 。 
“ 药物 的话 都 是 要 治病 的 功效 了 ， 它 都 有 副作用 ， 那 就 必须 要 由 专业 人员 来 贩卖 。 ” 
无照 贩卖 药酒 一经 卫生 单位 查获 ， 可 处以 最 低 ３万 ， 最 高 １５万 元 的 罚款 。 
不过 执法 人员 私下 也 坦白 的 说 ， 这 已经 是 台湾 社会 普遍 的 现象 ， 想 取缔 根本 取缔 不 完 ， 最 务实 的 作法 还 得 用心 劝导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/25/2000 13:18:13.78 </ENDTIME>
</DOC>
