<DOC>
<DOCNO> CTV20001102.1330.0604 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/02/2000 13:40:04.62 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
第四 届 京 港 经济 合作 研讨 洽谈会 １１月 ２号 在 香港 会展 中心 举行 。 
北京市 市长 刘奇 在 开幕式 上 致词 时 表示 ： 香港 是 北京 的 三 大 贸易 伙伴 之一 ， 在 北京市 进 出口 额 中 约 占 ７％ ， 香港 现在 已经 位居 在 京 投资 的 国家 和 地区 的 第一 位 。 
与此同时 ， 北京 在 香港 的 投资 企业 有 ２５ 家 ， 总 资产 数十亿 美元 ， 成为 北京 对外 开放 的 重要 窗口 ， 和 北京 的 企业 、 产品 走向 世界 的 桥梁 。 
香港 特区 财政司 司长 曾英权 在 致词 时 也 表示 ： 希望 京 港 两 地 在 科研 开发 和 市场化 方面 能够 进一步 拓展 合作 的 空间 。 
据 了解 ， 本 届 京 港 经济 合作 研讨 洽谈会 将 就 基础 设施 、 高科技 、 旅游 、 文化 、 商业 、 工 农业 等 领域 ８０多 个 项目 进行 洽谈 ， 计划 融资 １４８亿 美元 。 
</TEXT>
</BODY>
<END_TIME> 11/02/2000 13:40:58.74 </END_TIME>
</DOC>
