<su id=p1su1>


中国 高 房价 成 了 全 世界 人民 的 笑柄 ? 内心 五味杂陈 

<su id=p1su2>


以 深圳 、 广州 、 上海 、 北京 等 城市 为 例 来 进行 说明 ， 在 这些 城市 ， 购买 一 套 正常 家庭 居住 的 新 三 房 ， 价格 要 超过 300万 。 

<su id=p1su3>


对 有钱人 来说 ， 对 那些 富豪 排行榜 上 的 牛人们 来说 ， 300万 是 一 个 小 数字 ， 但是 对 大多数 中国人 来说 ， 这 个 数字 很 沉重 ， 沉重 到 可以 影响 所有 人 的 幸福 。 

<su id=p1su4>


关于 这 一 点 ， 我们 可以 算 一 笔 帐 ： 现在 深圳 、 广州 、 上海 以及 北京 的 人均 月 收入 在 4000 元 左右 ， 一 个 家庭 月 收入 在 8000 月 左右 ， 假设 这 个 家庭 将 月 收入 的 50% 用来 买 房 ， 则 每 个 月 可 拿出 4000 ， 一 年 也 才 5万 不 到 。 

<su id=p1su5>


这 意味 着 什么 ， 这 意味 着 普通 的 家庭 买 一 套 房 需要 60多 年 的 时间 ， 而 一 套 房 的 使用 年限 也 才 70 年 。 

<su id=p1su6>


要 知道 ， 这里 我们 还 没有 算上 贷款 利息 。 

<su id=p1su7>


房价 如此 之 高 ， 但是 在 这 个 社会 上 ， 却 还是 有 一些 利益 集团 所 雇佣 的 代言人 称 中国 的 房价 很 正常 。 

<su id=p1su8>


在 他们 看来 ， 中国 有 钱 ， 中国人 也 大都 有 钱 。 

<su id=p1su9>


这些 认为 房价 应该 这么 高 的 人 不 知道 ， 中国 房价 不仅 在 普通 老百姓 看来 觉得 高 ， 连 很多 国外人 都 觉得 高 的 离谱 。 

<su id=p1su10>


他们 不 知道 ， 中国 房价 ， 已经 成为 了 全 世界 人民 的 笑柄 。 

<su id=p1su11>


这 是 因为 ， 没有 哪 一 个 国家 的 公民 住 的 如此 差 ! 

<su id=p1su12>


这 一 点 ， 通过 深圳 这 个 即将 成为 国际化 都市 的 深圳 就 可以 看 得 出来 。 

<su id=p1su13>


虽然 说 政府 公布 的 数据 显示 ， 深圳 人均 居住 面积 高达 29.6 平米 ， 但是 ， 这 是 平均 数据 背后 ， 确实 因为 深圳 本地人 和 炒房者 拥有 大量 的 房子 ， 而 外来 人士 ， 平均 居住 实用 面积 仅 为 8 平米 。 

<su id=p1su14>


这 个 数据 ， 不 要 说 和 发达 国家 相比 ， 就是 和 非洲 穷 过 的 贫民窟 相比 ， 都 显得 非常 的 狭小 ， 因为 ， 贫民 了 搭 个 鹏 ， 住 的 也 比 深圳人 宽敞 。 

<su id=p1su15>


最 搞笑 的 是 ， 而 国家 居然 将 人均 9 平米 列为 小康 标准 ， 真是 笑 死 人 。 

<su id=p1su16>


这 是 因为 没有 哪 一 个 国家 ， 房价 收入 比 是 如此 的 高 ! 

<su id=p1su17>


中国 一线 城市 的 家庭 月 收入 为 8000 ， 一 年 近 10万 ， 而 他们 所 面临 的 房子 为 300万 ， 也就是说 ， 房价 收入 比 为 30 。 

<su id=p1su18>


联合国 相关 机构 曾经 在 全 世界 范围 内 对 房价 收入 比 做 了 调查 ， 

<su id=p1su19>


调查 显示 ， 房价 收入 比 最 低 的 仅 为 0.8 ， 最 高 的 为 30 ， 这 其中 的 30 ， 就 是 咱们 伟大 的 祖国 。 

<su id=p1su20>


在 调查 的 这些 国家 中 ， 房价 收入 比 平均值 为 8.4 ， 也就是说 ， 中国 的 房价 收入 比 为 世界 平均 水平 的 3 倍 多 。 

<su id=p1su21>


这 是 因为 ， 没有 哪 一 个 国家 的 买房者 ， 如此 的 不 幸福 ! 

<su id=p1su22>


在 中国 这 个 注重 家庭 生活 的 国家 ， 没有 房子 是 不 幸福 的 ， 那是 有 了 房子 的 人 ， 也 未必 会 幸福 ， 因为 还贷 压力 ， 会 摧毁 他们 的 幸福 。 

<su id=p1su23>


深圳 不仅 房价 高 ， 普通 的 物价 也 高 。 

<su id=p1su24>


在 深圳 ， 消费 已经 高 的 可怕 。 

<su id=p1su25>


据 第一 现场 报道 ， 很多 家庭 一 天 买 菜 的 标准 就 要 超过 50 ， 这 还 仅仅 是 买 菜 一 项 ， 深圳 其它 的 消费 标准 也 都 非常 高 。 

<su id=p1su26>


在 如此 高 的 消费 标准 下 ， 并且 还 要 支付 一 大 笔 的 月供 ， 买房者 怎么 能 幸福 的 起来 ? 

<su id=p1su27>


没有 哪 一 个 国家 ， 有 如此 离谱 的 房地产 调控 ! 

<su id=p1su28>


一些 去 国外 做 房地产 的 朋友 告诉 我 ， 对比 国外 的 房地产 调控 ， 中国 的 房地产 调控 就 像 小孩子 过家家 一样 的 可笑 。 

<su id=p1su29>


在 中国 ， 5 年 前 就 有 比较 严厉 的 调控 政策 出来 ， 

<su id=p1su30>


到 现在 ， 政策 是 越来越 严格 ， 可是 ， 这些 调控 却 无 一 例外 的 全部 成为 了 空 调 ， 并且 每 调 一 次 ， 价格 涨 一 次 ， 据说 ， 有 很多 开发商 在 卖 房 的 时候 做梦 都 希望 来 次 调控 。 

<su id=p1su31>


这样 的 调控 不仅 没有 调控 房价 ， 让 大家 买 得 起 房子 ， 相反 的 ， 让 很多 人 对 调控 部门 ， 是 越来越 失望 。 

<su id=p1su32>


而 在 国外 ， 当 房价 快速 上涨 的 时候 ， 政府 会 进行 及时 、 有效 的 房地产 调控 ， 比如 限制 贷款 ， 高额 买房 贷款 利率 、 收 高额 的 物业税 和 限制 高价房 的 开发 ， 这些 政策 都 能 很 好 的 抑制 房价 。 

<su id=p1su33>


而 在 中国 ， 这 个 号称 一定 要 让 老百姓们 买 得 起 房 的 国家 ， 对 炒房 一 族 却 不 征收 房产税 ， 也 不 限定 转让 时间 限制 。 

<su id=p1su34>


而 尽 采用 一些 有 漏洞 可 钻 的 政策 ， 这 已经 不 是 可笑 了 ， 这 是 离谱 ! 

<su id=p1su35>


这 是 因为 ， 没有 哪 一 个 国家 ， 因为 房价 高 而 不 敢 生 男孩 ! 

<su id=p1su36>


前面 提到 了 高 房价 的 种种 不是 ， 但是 高 房价 却 并 不 是 一无是处 ， 因为 它 最 起码 ， 改变 了 中国人 的 传统 观念 ： 生 女 不 如 生 男 。 

<su id=p1su37>


近日 ， 世界 银行 发布 的 报告 显示 ， 随着 城市化 的 进程 ， 高 房价 下 压力 下 ， 中国 “ 重 男 轻 女 ” 已 不 是 主流 。 

<su id=p1su38>


媒体 调查 显示 ， 约 三成 人 更 愿意 要 女儿 ， 因 男孩 的 养育 成本 太 高 。 

<su id=p1su39>


以前 ， 政府 花 了 多少 人力 物力 进行 计划 生育 教育 ， 都 无法 改变 人民 根深蒂固 的 观念 ， 改变 人民 根深蒂固 的 观念 ， 可是 现在 在 高 房价 之下 ， 这么 多 人 的 观念 都 改变 了 。 

<su id=p1su40>


这 也 算是 高 房价 唯一 的 作用 吧 。 

<su id=p1su41>


不过 这样 的 作用 ， 世界 人民 都 为之一笑 。 

<su id=p1su42>


这 是 因为 ， 没有 哪 个 国家 ， 因为 高 房价 而 产生 大 规模 的 暴力 拆迁 ! 

<su id=p1su43>


高 房价 带来 了 开发 的 高 利润 ， 土地 供应 又 有限 ， 于是 ， 很多 利益 团体 将 目光 盯上 了 拆迁 。 

<su id=p1su44>


而 有 人 想 拆迁 就 有 人 不 想 拆迁 ， 于是 ， 暴力 拆迁 也 就 产生 了 。 

<su id=p1su45>


暴力 拆迁 几乎 每 天 都 有 ， 我们 在 国内 媒体 上 已经 看到 了 很多 ， 还 有 些 国外 的 媒体 也 进行 了 报道 。 

<su id=p1su46>


这 种 事情 在 国外 是 绝对 不 可能 有 的 ， 国外 很多 人 对 暴力 拆迁 也 都 表示 不 能 理解 ： 为什么 不 经过 别人 的 允许 可以 拆掉 别人 的 房子 ? 

<su id=p1su47>


法律 哪里 去 了 ， 政府 哪里 去 了 ? 

<su id=p1su48>


人权 哪里 去 了 ? 

<su id=p1su49>


这 是 因为 ， 没有 哪 个 国家 ， 为 高 房价 开脱 ! 

<su id=p1su50>


第二 次 调控 再次 给 了 很多 想 买 房 的 老百姓 以 希望 ， 但是 ， 希望 之 光 还 没有 亮起 ， 就 被 政府 给 扑灭 了 ： 

<su id=p1su51>


广州 房管局 领导 表示 ， 房价 已经 很 合理 ， 调控 目的 已经 基本 达到 ， 没有 必要 再 出 政策 干预 。 

<su id=p1su52>


真是 可笑 ， 调控 后 ， 广州 的 成交 更 火 了 ， 价格 更 高 了 ， 这 就 是 合理 的 价格 ， 这 就 是 让 人 满意 的 调控 ? 

<su id=p1su53>


以上 几 点 原因 ， 任何 一 点 都 是 国外 的 人 无法 理解 的 ， 也 不 能 接受 的 ， 

<su id=p1su54>


但是 现在 这么 多 点 一起 在 中国 的 房地产 市场 出现 ， 中国 房价 问题 ， 成为 全 世界 人民 的 笑柄 ， 就 不足奇怪 了 。 

<su id=p4su1>


政府 和 开发商 都 是 利益 的 受益者 ， 领导 的 年度 考核 是 以 所在 城市 的 GDP 来 考核 的 ， 也 就 是 屁股 决定 脑袋 的 事 。 

<su id=p5su1>


你 还 真 以为 政府 要 执政 为 民 ？ 

<su id=p6su1>


其实 一切 都 是 没 选票 的 结果 ， 

<su id=p6su2>


有 选票 的 国家 当然 没 办法 理解 没 选票 的 P民 。 

<su id=p7su1>


执政 为 己 

<su id=p8su1>


这 是 在 中国 啊 , 看看 哪 个 被 查外 的 贪官 哪个 不 是 房产 数十 套 , 二奶 好几 个 . 家财 几亿 元 . 

<su id=p9su1>


中国 可笑 的 事情 多 呢 

<su id=p10su1>


可笑 ， 是 可笑 ， 但是 怎么 也 笑 不 出来 呀 。 

<su id=p11su3>


畸形 社会 的 产物 

<su id=p12su1>


畸形 的 社会 必定 有 畸形 的 事 。 

<su id=p12su2>


类似 的 事情 还 少 吗 ？ 

<su id=p13su1>


可笑 是 可笑 ， 但是 怎么 也 笑 不 出来 呀 

<su id=p15su1>


房子 老 涨价 ， 人们 怎么 过 啊 ， 

<su id=p15su2>


“ 芝兰室 家具 城 ” 力挺 ， 希望 政府 能够 关心 人们 的 生活 。 

<su id=p17su1>


其实 一切 都 是 没 选票 的 结果 ， 有 选票 的 国家 当然 没 办法 理解 没 选票 的 P民 。 

<su id=p17su2>


谁 见 过 选票 啥样 ？ 

<su id=p18su1>


后人 能 记住 胡 温 的 ， 可能 只 是 把 中国 的 房价 推到 世界 第一 这 个 成绩 了 。 

<su id=p21su1>


中国 人民 就 希望 房价 下跌 ， 现实 却 是 制定 政策 的 官员们 个个 都 拥有 多 套 房子 。 

<su id=p21su2>


房价 下跌 就 好比 让 他们 低价 转出 手 中 的 房产 ， 按 常理 这 是 不 可能 的 。 

<su id=p21su3>


比如 你 有 两 套 房子 ， 有 人 要 你 送 一 套 给 他 ， 如果 不 是 用 暴力 逼迫 ， 你 愿意 吗 ？？ 

<su id=p21su4>


如果 不 是 把 刀子 架 在 他 的 脖子 上 ， 他 是 不 可能 主动 让出 既 得 利益 的 。 

<su id=p21su5>


这 是 常理 ！！ 常理 ！！ 

<su id=p21su6>


这些 人 整天 喊 调控 ， 只是 哄骗 人民 的 ， 因为 你 没有 把 刀子 架 在 他 脖子 上 ， 你 只是 骂骂 政府 而已 ！ 

<su id=p22su1>


改革 开放 前 ， 我 国 的 住房 是 一 大 社会 问题 。 

<su id=p22su2>


改革 政策 使 房产 市场 得以 发展 ， 从而 解决 千百万 人民 的 居住 问题 ， 体现 社会主义 的 优越性 ， 成绩 扉然 。 

<su id=p22su3>


但 成几何时 ， 如今 房地产 政策 成为 了 地方 政府 发展 经济 的 重要 支柱 ， 成 了 资金 运作 的 戏水池 ， 成 了 暴发户 的 游乐场 。 

<su id=p22su4>


房子 早 已 脱离 了 其 原有 的 属性 ， 成为 了 高档 商品 ， 成 了 处于 生活 低端 人群 的 众 百姓 的 梦幻 。 

<su id=p22su5>


别 说 国外人 把 它 看成 笑话 ， 我们 有 不少 的 人 却 因 此 得意 的 很 ， 这 不 是 社会 的 桎酷 是 什麽 ？ 

