<DOC>
<DOCID> CTS20001116.1300.1169 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 13:19:29.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
青少年 的 范例 —— 暴力 犯罪 ， 和 漫画书会 有 关系 吗 ？ 
台北市 议员 今天 就 批评 目前 青少年 非常 喜欢 看 的 漫画 都 充满 了 暴力 和 色情 有 诱导 犯罪 之 嫌 ， 要求 把 漫画书 也 能够 分级 管制 。 
市议员 把 高冠 和 畅销 漫画 放 在一起 ， 批评 出书率 高 的 香港 和 日本 漫画 充满 了 暴力 色情 图样 ， 开山刀 、 刺青 、 暴力 斗殴 、 飙车 等 画面 经常 出现 ， 而 有的 色情 内容 煸情 程度 不 下 限制级 电影 ， 但是 却 都 没有 分级 限制 。 
“ 欢乐丸 、 摇头丸 事实 上 也 都 在 我们 的 漫画 人物 里头 ， 象 手边 这些 漫画 这些 摇头丸 都 是 ， 所以 呢 可 见 这些 漫画 事实 上 影响 我们 青少年 的 行为 跟 生活 经验 都 是 相当 的 大 。 ” 
而 市府 新闻处 表示 ： 他们 已经 在 研究 分级 制度 。 
“ 而 目前 的 草案 是 针对 ， 针对 那些 书店 、 玩具店 、 少数 漫画 出租店 等等 ， 是 做 一 个 分级 ， 就 让 他们 能够 对于 小说 对 这些 漫画 做 个 分级 ， 能够 要 分开 放 ， 然后 对于 限制级 的 漫画 、 小说 不 能 出租 给 未 满 １８ 岁 的 青少年 。 ” 
从 去年 一月 废止 《 出版法 》 后 ， 对 暴力 色情 漫画 竟 无 法 可 管 ， 议员 要求 新闻处 应该 加快 脚步 ， 而 在场 的 少年 警察 队长 也 表示 认同 ， 因为 他们 也 很 伤脑筋 呢 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 13:20:54.40 </ENDTIME>
</DOC>
