<su id=p1su1>


核子 轰炸机 ： 越南 防长 放 狠话 可 单独 打赢 中国 ！ 

<su id=p1su2>


越南 《 年轻人 报 》 7日 援引 越南 副防长 阮志咏 中将 的 话 说 ， 越南 按照 满足 越南 军事 路线 和 战略 需求 的 原则 装备 武器 ， 相信 以 越南 的 综合 实力 ， 可以 在 保卫 国家 主权 的 战争 中 取得 胜利 。 

<su id=p1su3>


阮志咏 还 表示 ， 越南 要 靠 自己 的 力量 与 中国 解决 问题 ， 不 会 拉拢 或 依靠 某 一 国家 来 解决 。 

<su id=p1su4>


“ 核子 轰炸机 ： 如果 单独 说 中 越 防长 的 言论 ， 我 想信 越南 防长 的 话 会 更 让 自己 的 国人 兴奋 ， 比 梁 防长 的 南海 形势 一 片 大好 更加 鼓舞 人心 。 

<su id=p1su5>


但是 话 要 靠 实力 来 支撑 的 ， 超出 自身 实力 的 话 会 更加 让 人 取笑 的 。 

<su id=p1su6>


越南 副防长 敢 这么 说 ， 自 认为 有 “ 撒手锏 ” 。 

<su id=p1su7>


如果 说 越南 对 中国 在 南海 有 什么 优势 的话 ， 以 笔者 看来 只 有 距离 。 

<su id=p1su8>


越南 海军 装备 比较 落后 陈旧 ， 除了 最新 的 “ 毒蜘蛛 ” 导弹艇 有 一定 威胁 以外 ， 其它 舰艇 如 苏 制 “ 别佳 ” II 级 ， 原 苏 制 “ 别佳 ” III 级 ， 美 制 “ 卡特尔 ” 级 ， 美 制 “ 萨维奇 ” 级 ， 还有 若干 艘 前 苏联 导弹艇 都 没有 多少 战力 ， 以上 舰艇 的 通病 就 是 没有 防空 ， 

<su id=p1su9>


如果 空军 在 没有 取得 制空权 的 情部 下 ， 这些 舰艇 基本上 就 是 我 “ 飞豹 ” 、 轰6 的 活 靶子 。 

<su id=p1su10>


越南 另 一 个 主要 作战 力量 就 是 空军 ， 空军 主力 战机 有 4 架 苏-30 、 12 架 苏-27 、 60多 架 苏-22 ， 其它 的 就 是 米格-21 等 没有 对海 作战 能力 。 单 凭 装备 的 数量 和 质量 来说 ， 比 中国 南海 舰队 差 的 不 是 一星半点 。 

<su id=p1su11>


这里 还 要 说明 的 一 点 就 是 越南 还 有 陆基 反舰 导弹 ， 如果 只 在 南沙 发生 冲突 ， 最 远 300 公里 的 射程 还 威胁 不 到 中国 舰队 （ 急眼 了 就 他 打 了 ） 。 

<su id=p1su12>


这里 笔者 排除 了 陆军 ， 因为 双方 发生 冲突 的 地方 会 在 海 上 ， 越南 吓死 也 不 敢 在 陆地 上 找 中国 麻烦 ， 同样 中国 也 不 可能 从 陆路 去 打击 越南 ， 若 去 就 是 侵略 中国 不 会 那样 做 ， 陆战 基本上 可以 忽略 。 

<su id=p1su13>


笔者 认为 如果 发生 冲突 时 ， 越南 最 早 出动 的 就 应该 是 那 16 架 苏凯 战机 ， 这 和 中国 装备 的 性能 基本 相当 。 

<su id=p1su14>


中国 数量 占 优 ， 除了 苏30 、 飞豹 、 歼11 这些 大 载油量 的 战机 可 到达 南沙 外 ， 歼8 、 歼10 这些 轻型 战机 可 通过 轰油-6 空中 加油 ， 这样 大大 提高 了 滞空 时间 ， 在 定 程度 上 中国 可 通过 数量 来 弥补 距离 的 差距 。 

<su id=p1su15>


但是 中国 还 预警机 和 电子 战机 ， 这些 空中 力量 倍增器 的 作用 是 有目共睹 的 ， 以色列 空军 82 比 0 的 神话 就 是 由 这些 飞机 创造 的 。 

<su id=p1su16>


在 没有 预警机 支援 的 情况 下 ， 同 数量 战 优 的 中国 空军 打 ， 他们 还 有 多少 生还 的 机会 ？ 在 失去 了 空中 力量 后 ， 越南 海军 在 没有 水下 力量 、 防空 力量 时 还 敢 出门 ？ 

<su id=p1su17>


到 那时 ， 就 是 南海 舰队 发威 的 时候 了 ， 让 他们 知道 什么 叫 “ 四 大 金刚 ” 。 

<su id=p1su18>


不 知道 越南 副防长 所 说 的 ， 不 靠 其它 国家 怎么 打赢 同 中国 的 战争 ？ 

<su id=p1su21>


作者 ： 核子 轰炸机 \ 郑英彬 

<su id=p2su1>


中国 就 是 这么 的 强 

<su id=p4su1>


越南 就 是 说 一 套 做 一 套 ， 哈 ，，， 

<su id=p4su2>


很 了解 中国人 ，，， 

<su id=p5su1>


靠 外部 势力 你 都 战胜 不 了 半 个 中国 

<su id=p7su1>


在 强 的 武器 装备 也 只 能 用于 拉练 走秀 啊 

<su id=p8su1>


要是 真的 打 起来 ， 我 相信 很多 当官 比 越南人 更 怕 秋后算账 

<su id=p9su1>


楼主 算了 吧 ！ 

<su id=p9su2>


我们 纳税人 钱 买 的 武器 都 拿去 当 花瓶 当 摆设 咯 还 打仗 ？ 

<su id=p10su1>


顶 越南 ， 

<su id=p10su2>


人家 用 军队 打仗 。 我们 用 外交部 这 帮 所谓 外交官 的 口水 打战 ？ 

<su id=p10su3>


你们 说 谁 能 打赢 啊 ？ 

<su id=p11su1>


顶 越南 。 军人 敢 亮 剑 。 

<su id=p13su1>


顶 越南 ， 如果 这么 强 ， 可以 干 一 架 ！ 

