<seg id="2">
以前 中国 的 财富 都 是 国有 资产 或 集体 资产 ， 全 都 属于 老百姓 。 
</seg>

<seg id="3">
也 就 是 说 ， ＂ 精英 ＂ 们 刚 开始 闹 ＂ 改革 ＂ 的 时候 ， 财富 在 老百姓 手 里 ， ＂ 改革 ＂ 在 ＂ 精英 ＂ 手 里 。 
</seg>

<seg id="4">
改来改去 ， 结果 是 财富 跑到 了 ＂ 精英 ＂ 和 洋人 手 里 ， 老百姓 手 里 只 剩下 了 ＂ 改革 ＂ ： 中国 不到 10％ 的 ＂ 精英 ＂ 占据 了 90％ 以上 的 财富 。 
</seg>

<seg id="5">
不管 ＂ 精英 ＂ 们 如何 娓娓动听 ， 事实 就 是 事实 。 
</seg>

<seg id="6">
亲身 经历 比 任何 花言巧语 都 更 权威 。 
</seg>

<seg id="7">
只要 中国 老百姓 还 没有 都 跟 阔佬们 的 宠物狗 同 一 个 智商 水平 ， 就 不 可能 面对 如此 事实 还 无动于衷 。 
</seg>

<seg id="8">
＂ 精英 ＂ 们 要 想 让 老百姓 对 此 没 想法 没 怨恨 ， 靠 剥夺 老百姓 的 ＂ 话语权 ＂ 没有用 ， 用 ＂ 资格论 ＂ 剥夺 老百姓 思想权 也 没有用 ， ＂ 图穷匕现 ＂ 搞 政变 用 暴力 镇压 更 没有用 。 
</seg>

<seg id="9">
算来算去 ， 恐怕 只有 干掉 老百姓 的 感知 能力 ， 让 老百姓 对 一切 痛苦 都 毫 无 知觉 ， 也许 还 能够 解决 问题 －－ 当然 ， 这 是 ＂ 精英 ＂ 们 ＂ 最 理想 ＂ 的 解决 方案 。 
</seg>

<seg id="10">
只要 这个 白日梦 没有 实现 ， 老百姓 就 必然 对 这 一切 事实 有 自己 的 判断 ， ＂ 精英 ＂ 的 ＂ 改革 ＂ 在 老百姓 心目 中 想 不 臭 都 难 。 
</seg>

<seg id="11">
这 不 是 谁 用 言词 把 改革 ＂ 搞臭 ＂ 了 ， 而是 ＂ 精英 ＂ 们 用 行动 自己 把 自己 搞臭 了 ， 把 他们 的 ＂ 改革 ＂ 搞臭 了 
</seg>

