<seg id="2">
回顾 2006年 可以 发现 ， 越来越 多 的 跨国 公司 ， 在 中国 市场 寻找 合作 伙伴 时 选择 了 百度 ， 上 个 月 是 Ebay ， 此前 还 有 内容 提供商 MTV 、 IT 硬件 厂商 惠普 、 IBM ， 以及 手机 制造商 诺基亚 。 
</seg>

<seg id="3">
微软 此 次 选择 百度 ， 是 对 百度 品牌 的 又 一 次 强化 。 
</seg>

<seg id="4">
一 年 来 ， 百度 的 品牌 合作 已 形成 了 马太 效应 ， 导致 强者 越 强 。 
</seg>

<seg id="5">
品牌 ， 成为 追赶者 的 难以 企及 的 壁垒 。 
</seg>

<seg id="6">
跨国 公司 对 百度 的 选择 ， 是 基于 中国 市场 、 中国 网民 对 百度 的 选择 。 
</seg>

<seg id="7">
据 艾瑞 最新 发布 的 调查 数据 ， 百度 的 市场 占有率 已 达到 69％ ， 而 它 的 主要 竞争 对手 Google 在 中国 市场 已 下滑 到 19％ 左右 。 
</seg>

<seg id="8">
近日 ， Google 对 此 调查 数据 提出 质疑 ， 很 可能 是 对 出于 自身 被 边缘化 的 担心 。 
</seg>

