<su id=p1su1>


【 核心 提要 】 ： 在 这 个 乍暖还寒 的 春天 ， 叙利亚 局势 依旧 动荡不安 、 变幻无常 。 

<su id=p1su2>


作为 现在 阿萨德 政权 的 对头 ——— 叙利亚 反对派 ， 逐渐 成为 了 叙利亚 局势 的 主角 。 

<su id=p1su3>


这 两 位 敌对 角色 的 势力 的 背后 也 充满 了 角逐 ， 两 方 军力 自然而然 呈现 出来 了 。 

<su id=p1su4>


反对派 军力 弱小 阿盟 强援 

<su id=p1su5>


反对派 武装 —— 叙利亚 自由军 总部 设 在 土耳其 ， 是 一 支 在 2011年 叙利亚 反政府 示威 中 产生 的 反政府 军队 ， 

<su id=p1su6>


目前 叙利亚 自由军 已 有 22 个 军营 ， 分布 叙利亚 全国 的 13 个 省份 ， 自由军 所 包括 的 志愿者 多 为 失业 青年 以及 一些 自称 是 自由军 的 地方 武装 ， 自由军 的 核心 力量 不 超过 2000 人 。 

<su id=p1su7>


据 专家 分析 ， 目前 自由军 受到 两 大 因素 的 制约 —— 武器 短缺 和 联络 不 畅 ， 

<su id=p1su8>


而 其 反对派 领导者 里亚德·阿萨德 在 接受 西方 媒体 采访 时 也 直言 ， 自己 手下 没 什么 太 像样 的 武器 ， 现有 的 只 是 手枪 、 机枪 、 火箭弹 一 类 的 轻型 武器 ， 

<su id=p1su9>


大部分 都 是 前 苏联 时期 淘汰 下来 的 “ 古董 ” ， 甚至 有些 武器 甚至 要 从 黑市 上 购买 。 

<su id=p1su10>


英国 《 简 氏 防务 周刊 》 网站 报道 称 ， 叙利亚 自由军 使用 的 是 各 种 杂七杂八 的 步兵 武器 ， 

<su id=p1su11>


其中 最 常见 的 武器 是 卡拉什尼科夫 步枪 、 PK 系列 的 机关枪 和 RPG-7 火箭 推进式 榴弹 发射器 —— 这些 都 是 前 苏联 的 武器 。 

<su id=p1su12>


有 分析 称 ， 无论 从 装备 还是 战斗力 来讲 ， 叙利亚 自由军 实力 与 政府军 悬殊 ， 只 能 通过 打 游击 的 方式 袭击 政府军 和 安全 部队 。 

<su id=p1su13>


如果 没有 其他 国家 的 军事 援助 ， 目前 叙利亚 的 反对派 武装 “ 不 足以 与 巴沙尔 政权 相 抗衡 。 

<su id=p1su14>


还 有 更 重要 的 一 点 就 是 反对派 的 “ 核心力 ” ， 叙利亚 反对派 在 土耳其 也 设有 总部 叙利亚 全国 委员会 ， 但是 反对派 在 国内 并 不 能 形成 统一 的 力量 。 

<su id=p1su15>


有些 反对派 主张 和平 入阁 ， 而 有些 反对派 则 希望 通过 武力 抗争 。 

<su id=p1su16>


加上 没有 一 个 有 声望 的 政治 领袖 ， 目前 叙利亚 的 反对派 仍然 是 一 盘 散沙 。 

<su id=p1su17>


有 阿盟 官员 确认 ， 由于 流血 事件 还 不 停止 ， 阿盟 准备 为 叙 反对派 提供 武器 。 

<su id=p1su18>


这 是 阿盟 方面 直接 而 明确 地 表示 将 武装 叙 反对派 。 但 由于 阿盟 和 欧 美 的 支持 ， 也 是 一 个 不 容 忽视 的 势力 ！ 

<su id=p1su19>


巴沙尔 军力 强于 自由军 

<su id=p1su20>


2007年 9月 8日 ， 据 阿拉伯 新闻 报道 了 以色列 对 叙利亚 进行 空袭 并 投放 炸弹 的 新闻 ， 却 并 没有 报道 任何 破坏 情况 和 伤亡 人数 。 

<su id=p1su21>


之后 ， 非 保密 的 卫星 图片 表明 ， 2007年 9月 6日 ， 以色列 的 空中 突袭 曾 深入 叙利亚 东北部 ， 目标 是 从 图片 上 看来 显然 是 叙利亚 极力 想要 隐蔽 的 核 反应堆 。 

<su id=p1su22>


这些 图片 上 显示 的 设备 和 那些 含有 朝鲜 的 设计 图样 并 可 用来 制造 可 裂变 物质 从而 制造 核武器 的 设备 非常 相似 。 

<su id=p1su23>


但是 这 次 空袭 之后 ， 之后 叙利亚 并 未 抗议 ， 不 排除 有 核武器 的 可能 。 

<su id=p1su24>


根据 战略 与 国际 研究 中心 的 消息 ， 许多 专家 都 认为 叙利亚 手 握 可 发射 化学 武器 的 子母 弹头 以及 化学 炸弹 、 火箭 弹头 和 化学 火炮 炮弹 。 

<su id=p1su25>


该 国 还 拥有 移动式 对空 防御 武器 以及 令 西方 生畏 的 芥子气 、 沙林 等 化学 武器 。 

<su id=p1su26>


虽然 不 排除 是 叙利亚 主动 释放 出 生化 武器 信息 ， 但 意在 威胁 西方 国家 和 反对派 。 

<su id=p1su27>


叙利亚 本国 的 军事 力量 也 不容小觑 。 

<su id=p1su28>


据悉 ， 叙利亚 拥有 继 埃及 和 伊拉克 之后 阿拉伯 世界 第三 大 军事 力量 ， 其 政府军 忠于 总统 巴沙尔 。 

<su id=p1su29>


叙利亚 武装 部队 是 一 支 以 士官 为主 的 部队 ， 现役 总 兵力 30.4万 人 ， 大部分 士兵 属于 什叶派 中 阿拉维 支派 ， 后备役 34.25万 人 ， 下辖 陆军 、 空军 、 海军 三 大 军种 。 

<su id=p1su30>


其中 ， 陆军 是 最 大 的 军种 ， 现役 24万 ； 空军 现役 约 6万 ； 海军 现役 仅 4000 人 ， 去年 9月 叙利亚 海军 接收 的 俄 制 P-800 型 “ 宝石 ” 反舰 巡航 导弹 。 

<su id=p1su31>


如果 一旦 发生 战争 ， 叙利亚 能够 动员 170万 受 过 训练 的 平民 加入 陆军 服役 。。 

<su id=p1su32>


同时 巴沙尔 装备 比较 现代化 ， 装备 储存量 也 多 的 吓人 。 

<su id=p1su33>


俄罗斯 有 是 叙利亚 利益 关系 最 密切 的 国家 ， 也 是 叙利亚 局势 中 与 巴沙尔 最 要好 的 朋友 。 

<su id=p1su34>


俄罗斯 在 叙利亚 的 经济 投资 和 军事 合作 很 多 ， 叙利亚 是 俄罗斯 最 大 的 武器 与 军事 装备 进口国 之一 。 

<su id=p1su35>


据 defensetech 网站 的 消息 ， 俄罗斯 近期 将 出售 36 架 雅克-130 战斗机 给 阿萨德 政权 ， 合约 数额 高 达 5.5亿 美元 。 

<su id=p1su36>


当前 的 叙利亚 局势 与 利比亚 局势 的 发展 并 不 相同 ， 当前 局势 相对 更为 复杂 。 

<su id=p1su37>


由于 卷入 到 这 场 冲突 当中 的 各 方 力量 很 多 ， 其 各 方 势力 也 大小 不等 ， 牵 一 发 而 动 全身 。 

<su id=p1su38>


个人 认为 现在 整 个 叙利亚 局势 的 稳定 还 要 靠 拥有 强大 武力 的 一 方 来 维护 ——— 巴沙尔.阿萨德 政权 。 

<su id=p2su1>


比 狠 、 比 决心 、 比 执行 速度 才 能够 救命 —— 优柔寡断 就 是 老卡 下场 

<su id=p3su1>


伊朗 与 叙利亚 必须 联合 ， 不然 没有 一 个 有 好 下场 。 

<su id=p3su2>


出卖 和 自私 只 会 让 美 欧 以色列 各 个 击破 。 

<su id=p3su3>


两 国 军队 之 和 战斗力 远 比 增加 军队 数字 厉害 多 了 。 

<su id=p3su4>


这 是 1 加 1 远 大于 2 的 数学 题 。 

<su id=p6su1>


大战 还 不至于 ， 只 能 算是 暴乱 。 

<su id=p6su2>


一 个 是 动乱 的 城市 比较 少 ， 哈马 、 霍姆斯 等等 。 

<su id=p6su3>


这些 都 是 以前 被 老 阿萨德 镇压 过 的 、 穆斯林 兄弟会 相对 活跃 的 地方 。 

<su id=p6su4>


其他 的 地方 相对 还 算 平静 ， 反对派 基本 还是 处于 地下 阶段 。 

<su id=p6su5>


二 是 从 民意 来说 ， 大多数 老百姓 包括 国内 的 反对派 都 不 主张 使用 暴力 来 更替 政权 ， 更 不 希望 国外 的 势力 干预 自己 国内 的 事情 。 

<su id=p6su6>


这个 和 叙利亚 民众 受 教育 的 程度 还是 有 关系 的 。 

<su id=p9su1>


中国 应该 不 插手 叙 内政 为上 ， 但 不 能 允许 西方 变相 支持 叙 反对派 ， 绝 不 支持 武力 干预 。 

<su id=p9su2>


反对派 方面 中国 应该 跟 叙 全国 协调 委员会 和 叙 政府 多 沟通 

<su id=p14su1>


叙利亚 已经 通过 全民 公决 ， 修改 宪法 ， 

<su id=p14su2>


如果 顺利 ， 以后 就 是 直接 选举 产生 政府 的 多党制 国家 了 ， 这 算是 叙利亚 最 好 的 结果 了 ， 

<su id=p14su3>


远离 了 一 党 专政 的 叙利亚 ， 明天 应该 更加 美好 ， 

<su id=p14su4>


反对党 应该 遵守 新 的 规则 ， 公平 竞争 政权 ， 那 才 是 人民 之 福 

<su id=p17su1>


与 利比亚 动乱 之初 的 分析 极为 相似 

<su id=p17su2>


反对 与 政府军 的 力量 对比 

<su id=p17su3>


微不足道 云云 

<su id=p17su4>


结果 却 出人意料 云云 

<su id=p17su5>


阿萨德 应该 接受 卡扎菲 教训 

<su id=p17su6>


对 反动派 的 软弱 就 是 对 叙利亚 人民 犯罪 

<su id=p18su1>


不 知道 反对派 能 通过 死 叙利亚人 来 实现 美国 的 意愿 ？ 

<su id=p19su1>


一切 反动 统治 都 不 会 自动 退出 历史 舞台 ， 人民 只有 拿起 武器 团结 起来 ， 才 能 推翻 反动 统治 。 

<su id=p20su1>


一旦 伊朗 发生 战争 ， 战争 规模 将 无法 想象 。 

<su id=p21su1>


战争 为 能人 提供 了 舞台 ， 只有 懦夫 才 恐惧 战争 。 

<su id=p22su1>


叙利亚 战争 中国 军事 参与度 ~ 有限 ！ 

<su id=p22su2>


伊朗 若 发生 入侵 战争 ~ 中国 军事 参与 可能性 ~ 极 高 ！ 

<su id=p22su3>


而且 ~ 那 时候 （ 中东 大乱 ） 咱们 国家 真是 有 可能 趁机 武力 解决 菲律宾 、 越南 侵占 南海 岛屿 问题 ！ 

<su id=p22su4>


甚至 军事 解决 钓鱼岛 争端 、 东海 油气 资源 划界 问题 …… 更 甚至 “ 武统 ” 台湾 ！ ~ 

<su id=p22su5>


期待 ~ 欧 美 衰落 ~ 中国 崛起 ！ 

<su id=p27su1>


中国 历史 上 几千 年 的 历史 说明 ， 中国 变革 的 力量 从来 都 缺少 从 内部 开始 的 变革 。 

<su id=p27su2>


而 大部分 的 都 是 外部 逐渐 增大 的 压力 ， 让 内部 产生 变革 的 呼声 。 

<su id=p27su3>


因此 ， 现在 种种 情况 已经 说明 了 中国 已经 具备 了 ， 改变 的 时机 。 

<su id=p27su4>


中国 的 清醒者 和 智慧着 ， 并 不 在 少数 ， 但是 这些 人 被 边缘化 了 。 

<su id=p27su5>


在 这些 人 走向 中心 的 过程 当中 ， 却 是 需要 极 大 的 勇气 和 渐进 的 过程 。 

<su id=p27su6>


因为 ， 现在 一些 对外 政策 ， 已经 证明 了 现在 的 很多 东西 ， 在 中国 发展 的 道路 上 是 行 不 通 的 。 

<su id=p28su1>


由 普通 民众 组成 的 反政府 武装 力量 太 弱 ， 武器 装备 和 人员 素质 上 无法 与 政府军 抗衡 ， 因此 这 是 一 场 不 公平 的 战争 ， 反对派 理应 得到 国际 社会 的 军事 援助 ， 这样 双方 的 武力 对抗 才 是 公平 的 。 

<su id=p29su1>


对 反政府 武装 下 狠 手 ， 免得 让 其 坐大 。 

<su id=p30su1>


美 英 支持 反对派 就 是 利比亚 的 翻版 。 

<su id=p31su1>


心狠手辣 才 是 生存 之 道 ！ 

<su id=p32su1>


弱国 就 是 大 国 的 练兵场 啊 

<su id=p33su1>


如果 某 个 国家 把 希望 寄托 在 一 个 无 骨 的 国家 上 ， 那 这 个 国家 离 死 不 远 了 

<su id=p36su1>


尖端 技术 兵力 岂 能 忽视 ！！！ 

<su id=p37su1>


对 反动派 下手 要 快 、 稳 、 狠 。 早 解决 早 安定 ， 免得 日后 为 患 。 

<su id=p39su1>


只要 坚决 阻挡 住 西方 和 阿盟 的 干预 ， 叙利亚 的 局势 很 快 会 得到 控制 。 

<su id=p40su1>


历史 不 能 再次 重演 ， 先烈 之 血 不 能 白流 ， 对待 日本 只 能 用 强硬 之 手段 ， 扼杀 其 国 崛起 之 野心 ， 

<su id=p40su2>


虽 我 国 不 能 像 日本 以 国运 相赌 ， 但 我 国 可 做 其 充分 之 准备 ， 使 倭国 来犯 之 时 ， 给 其 以 迎头痛击 ， 使 其 与 我 国 欠 丧权辱国 之 条约 ， 以 报 我 国仇 家恨 。 

<su id=p40su3>


并 时刻 铭记 日本 一 日 不 灭 ， 我 国人 一 日 不 可 忘 战 。 

<su id=p42su1>


伊朗 、 叙利亚 也 应 向 土耳其 学习 ， 积极 的 向 土耳其 境内 的 库尔德人 输送 武器 ， 帮助 训练 骨干 成员 ， 支持 其 建 库尔德 共和国 的 要求 。 

<su id=p42su2>


以 其 人 之 道 还 制 其 人 之 身 ！ 

<su id=p42su3>


土耳其 不 敢 镇压 ， 因为 它 一 动手 ， 美 、 英 、 法 就 会 说 它 镇压 不同 政见者 ， 就 会 说 它 屠杀 爱 和平 的 群众 ， 就 会 在 土耳其 的 领空 建 禁飞区 ， 就 会 武装 、 支持 库尔德人 起来 推翻 土耳其 政权 ！ 

<su id=p42su4>


到 那时 ， 土耳其 就 会 同情 你 伊朗 、 叙利亚 了 。 

