<su id=p1su1>


近年 来 ， 每 逢 年轻 干部 提拔 ， 总 会 吸引 社会 公众 的 眼球 ， 引发 网络 口水 大战 , 

<su id=p1su2>


不仅 使 置于 舆论 风口浪尖 的 年轻 干部 身心 疲惫 ， 更 为 干部 选拔 任用 工作 带来 了 一定 困扰 。 

<su id=p1su3>


笔者 以为 ， 年轻 干部 队伍 建设 事关 党 和 国家 的 前途 命运 。 

<su id=p1su4>


看待 年轻 干部 的 成长 ， 必须 摘下 “ 有色 眼镜 ” 。 

<su id=p1su5>


自古 英雄 出 少年 。 

<su id=p1su6>


我们 党 历来 有 注重 培养 选拔 优秀 年轻 干部 的 优良 传统 —— 

<su id=p1su7>


任弼时 同志 23 岁 就 当选 中央 政治局 委员 ； 

<su id=p1su8>


人 称 “ 娃娃 司令 ” 肖华 将军 22 岁 就 担任 了 八路军 东进 抗日 纵队 司令员 兼 政委 的 重任 。 

<su id=p1su9>


正 是 由于 培养 造就 了 一 大 批 卓越 的 年轻 领导 干部 ， 我们 党 才 取得 了 革命 斗争 的 伟大 胜利 。 

<su id=p1su10>


改革 开放 以来 ， 我们 党 以 邓小平 同志 提出 的 干部 政策 “ 四 化 ” 方针 为 指导 ， 大力 提拔 了 一 大 批 优秀 年轻 领导 干部 ， 为 推进 改革 开放 事业 、 实现 经济 社会 又 好 又 快 发展 注入 了 源源 生机 与 活力 。 

<su id=p1su11>


同时 ， 还 要 看到 ， 受 历史 、 社会 、 个人 心理 等 因素 的 影响 ， 某些 人 对 年轻 干部 得到 提拔 重用 抱以 否定 的 态度 ， 持以 睥睨 的 眼色 ， 往往 先 对 其 祖宗 八 代 、 三 姑 六 姨 进行 一 番 “ 人肉 搜索 ” ， 再 看看 到底 有没有 靠 人情 关系 提拔 的 嫌疑 ， 缺乏 客观 、 理性 的 观察 与 思考 。 

<su id=p1su12>


如果 缺乏 宽容 、 理性 的 社会 氛围 ， 对 提拔 重用 的 年轻 干部 出头 即 打 、 群起 而 攻 之 的话 ， 不仅 会 严重 挫伤 他们 奋发 向上 的 积极 心态 ， 更 会 使 党委 组织 部门 在 选人 用人 时 更加 谨慎 ， 进而 制约 优秀 年轻 干部 脱颖而出 。 

<su id=p1su13>


毛泽东 同志 曾 说 过 ： “ 政治 路线 确定 之后 ， 干部 就 是 决定 因素 。 ” 

<su id=p1su14>


保证 党 的 事业 薪火相传 、 推进 干部 队伍 新 老 交替 ， 必须 要 培养 造就 一 大 批 德 才 兼备 、 能力 突出 、 熟悉 基层 的 年轻 领导 干部 。 

<su id=p1su15>


然而 ， 按照 现行 干部 制度 ， 如果 年轻 干部 从 基层 做起 ， 按照 “ 两 年 一 步 、 三 年 一 阶 ” 的 速度 升迁 ， 会 导致 整 个 干部 队伍 青黄不接 、 缺乏 活力 ， 贻误 党 和 国家 的 事业 。 

<su id=p1su16>


要 深刻 认识 到 ， 破格 提拔 并 安排 年轻 干部 到 重要 岗位 强化 锻炼 ， 既 是 发现 、 培养 优秀 年轻 干部 的 重要 路径 ， 也 是 党 的 事业 薪火相传 的 客观 需要 。 

<su id=p1su17>


这 就 要求 全 社会 行动 起来 ， 为 年轻 干部 的 成长 营造 良好 的 外部 舆论 环境 ， 既 不 当头棒喝 ， 更 不 求全责备 ， 而是 为 促进 年轻 干部 成长 真情 关心 、 积极 建言 、 严格 监督 ， 使 他们 尽快 担负 起 党 和 国家 赋予 的 重任 。 

