<segment id="10" start="1265.941" end="1281.144">
在 中毒 身亡 的 俄罗斯 前 特工 利特维年科 体内 检测 到 的 大量 放射性 物质 钋二幺零 之后 ， 英国 警方 在 与 利特维年科 有关 的 地点 进行 了 拉网式 的 排查 ， 结果 在 十二 处 地点 发现 了 钋二幺零 。 
</segment>

<segment id="10" start="1281.144" end="1291.803">
与此同时 ， 与 利特维年科 死亡 事件 有关 的 人士 搭乘 的 四 架 客机 也 先后 接受 了 放射性 检查 ， 排除 了 其中 两 架 出现 核辐射 的 可能性 。 
</segment>

<segment id="10" start="1292.963" end="1304.528">
英国 内政 大臣 里德 十一月 三十号 在 英国 议会 证实 ， 有关 专家 对 包括 两 架 英国 航空 公司 客机 在内 的 二十四 处 地点 实施 监控 ， 结果 在 十二 个 地点 发现 了 钋二幺零 。 
</segment>

<segment id="10" start="1304.528" end="1312.103">
此外 ， 一 架 停在 莫斯科 国际 机场 的 英航 客机 和 一 架 飞抵 伦敦 的 俄罗斯 客机 也 接受 了 放射性 检查 。 
</segment>

<segment id="10" start="1312.103" end="1317.54">
截止 到 当晚 ， 专家 已经 排除 了 这 四 架 客机 中 的 两 架 出现 核辐射 的 可能性 。 
</segment>

<segment id="10" start="1317.54" end="1320.893">
里德 说 ， 可能 有 更 多 的 飞机 将 被 纳入 调查 。 
</segment>

<segment id="10" start="1320.893" end="1325.414">
里德 还 透露 ， 三万多 名 乘客 中 已 有 数千 人 打 电话 咨询 。 
</segment>

<segment id="10" start="1325.414" end="1333.432">
其中 十八 名 可能 暴露 在 钋辐射 的 人 已 被 送往 专门 的 医疗 机构 接受 检查 ， 但 二十九 份 尿样 检测 都 呈 阴性 。 
</segment>

