<DOC>
<DOCID> VOM20001021.1800.1144 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 18:19:04.37 </DATETIME>
<BODY>
<TEXT>
国际 潜水 人员 已经 到达 两 个 月 前 沉没 于 巴伦之 海底 的 俄罗斯 核潜艇 库尔斯克号 残赅 的 所在 位置 ， 为 预备 打捞 潜艇 上 罹难 船员 的 尸体 做 准备 。 
下面 请 听 美国 之 音 记者 加斯佩里尼 从 莫斯科 发来 的 报道 。 
潜水员 的 第一 项 任务 就 是 对 潜水艇 做 一 番 检查 ， 然后 在 船壳 上 钻洞 ， 打捞 里面 的 尸体 。 
挪威 和 俄罗斯 潜水员 从 一 个 特殊 的 水上 平台 进入 海里 ， 参加 这 次 打捞 行动 。 
这 次 行动 的 第一 个 阶段 将 持续 几 天 ， 然后 潜水员 将 进入 潜水艇 内部 。 
俄罗斯 海军 的 高级 指挥官 在 潜水员 开始 进行 打捞 之前 ， 对 他们 说 ： 他们 不 应该 采取 任何 会 危及 自己 生命 安全 的 作法 。 
海军 上将 库罗耶多夫 表示 ： 如果 情况 过于 危险 ， 整个 打捞 行动 将 被 取消 。 
许多 专家 认为 ， 这 项 行动 的确 很 危险 ， 潜水员 必须 潜入 大约 １００ 米 深 的 海底 ， 在 极度 寒冷 和 黑暗 的 环境 下 进行 工作 。 
潜水员 也 要 面对 来自 潜艇 内部 尖锐 金属物 和 其它 碎片 的 危险 。 
另外 ， 潜艇 上 的 爆炸 物品 和 两 个 提供 潜艇 能量 的 核反应堆 也 构成 危险 。 
许多 人 说 ： 没有 必要 进行 这 次 打捞 行动 ， 而 应该 让 １１８ 名 遇难 船员 在 潜艇 里 安息 。 
甚至 一些 死难 船员 的 家属 也 说 ， 不 要 对 库尔斯克号 采取 什么 行动 。 
这 艘 潜艇 在 经历 了 两 次 舱内 爆炸 之后 ， 沉入 海底 。 
由于 爆炸 造成 极为 严重 的 破坏 ， 因而 使 人 怀疑 是否 有 可能 捞到 任何 尸体 。 
有些 俄罗斯 媒体 评论员 说 ： 政府 真正 试图 从 这 艘 一度 使 俄罗斯 海军 感到 骄傲 和 安慰 的 潜艇 上 打捞 的 可能 是 一些 机密 文件 或者 是 一些 武器 。 
</TEXT>
</BODY>
</DOC>
