<seg id="1">
看 了 两 天 ， 心里 真 他妈 堵 得 慌 
</seg>

<seg id="2">
nihuai 
</seg>

<seg id="3">
发信人 ： nihuai （ DULM ） ， 信区 ： Overseas 
</seg>

<seg id="4">
标题 ： 看 了 两 天 ， 心里 真 他妈 堵 得 慌 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Sun Jan 21 21：10：52 2007 ） 
</seg>

<seg id="6">
按理 自己 也 是 三 张儿 半 的 人 了 ， 怎么 也 快 不惑 了 。 但 依然 看 的 我 很 恶心 。 
</seg>

<seg id="7">
不 知道 崔 到底 搞 没 搞 未 成年 。 
</seg>

<seg id="8">
如果 发生 在 我 朋友 身上 ， 我 多半 会 避免 和 他 联系 ， 等 他 洗 干净 了 再 说 ， 毕竟 做人 是 有 底线 的 。 
</seg>

<seg id="9">
有些 事 是 绝 不 可以 接受 的 ， 比如 杀 人 ， 比如 搞 未 成年 。 
</seg>

<seg id="10">
今年 回国 的 时候 还 帮 两 个 亲戚家 的 小 女孩 辅导 了 一下 功课 ， 感觉 14 － 17 的 女 孩子 是 个 很 危险 的 年龄段 ， 
</seg>

<seg id="11">
你 可以 很 清楚 的 看到 她 是 怎么 考虑 问题 的 ， 而且 她 很 容易 对 你 敞开 自己 的 想法 和 感情 ； 
</seg>

<seg id="12">
最 糟糕 的 是 她 觉得 自己 已经 什么 都 懂 了 。 
</seg>

<seg id="13">
只 有 人渣 才 会 对 这些 人 下手 。 
</seg>

<seg id="14">
如果 你 有 女儿 的话 ， 你 会 明白 我 在 说 什么 。 
</seg>

<seg id="15">
有些 事 我 是 不 会 理解 的 ， 比如 对 14 － 17 的 女 孩子 产生 性冲动 。 
</seg>

<seg id="16">
了解 到 她们 种种 幼稚 单纯 的 想法 ， 以及 她们 对 你 几乎 无 缘故 的 崇拜 和 信任 ， 只 能 让 我 觉得 好笑 和 担心 。 
</seg>

<seg id="17">
什么 人 才 会 对 这些 人 下手 ？ 
</seg>

<seg id="18">
我 和 太太 刚 认识 的 时候 ， 她 在 一些 妇女 组织 做 义工 。 
</seg>

<seg id="19">
我 也 跑去 帮忙 ， 认识 很多 被 男人 遗弃 甚至 虐待 的 单身 妈妈 。 
</seg>

<seg id="20">
许多 想法 都 发生 了 转变 。 
</seg>

<seg id="21">
人 可以 很 坏 ， 同时 又 是 体面 的 律师 ， 医生 ， 教授 ， 工程师 。 
</seg>

<seg id="22">
很多 人 ／ 事 让 你 几乎 不 敢 相信 ， 有的 人 就 像 你 身边 的 同事 和 老师 ， 却 干出 非常 卑鄙 的 事 ， 可以 说 禽兽不如 。 
</seg>

<seg id="23">
以前 总 认为 美国 的 很多 法律 规定 可笑 荒诞 ， 但 经历 过 这些 以后 ， 觉得 还是 很 有 道理 的 。 
</seg>

<seg id="24">
为了 保护 弱者 ， 强势 的 人 牺牲 一些 利益 或 便利 是 应该 的 。 
</seg>

<seg id="25">
毕竟 那些 所谓 的 ‘ 牺牲 ’ 并不 是 什么 大 事 ， 而 弱者 所 要 承受 的 灾难 则 要 沉重 的 多 。 
</seg>

<seg id="26">
请 守住 你 的 道德 底线 ， 即使 你 没有 一 个 十几 岁 的 女儿 。 
</seg>

<seg id="27">
－－ 
</seg>

<seg id="28">
打 出来 的 江山 ， 日 出来 的 感情 ！ 
</seg>

<seg id="29">
※ 修改 ： 99 nihuai 於 Jan 21 21：12：01 2007 修改 本文 99 ［ FROM ： 68．189． ］ 
</seg>

<seg id="30">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 68．189． ］ 
</seg>

