<DOC>
<DOCID> CBS20001113.1000.0772 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/13/2000 10:12:52.00 </DATETIME>
<BODY>
<TEXT>
美国 总统 克林顿 １３号 起程 前往 亚洲 ， 准备 出席 他 担任 总统 任内 最后 一 次 的 亚太 经济 合作 会议 高峰会 ， 同时 他 也 将 成为 越南 统一 后 第一 位 前往 当地 访问 的 美国 总统 。 
虽然 美国 因为 总统 大选 结果 迟迟 未 能 出炉 ， 全 国 陷入 一 阵 混乱 当中 ， 不过 克林顿 仍然 前往 文莱 ， 出席 在 １１月 １５号 到 １６号 的 亚太 经合 会议 高峰会 。 
同时 他 也 将 分别 和 俄罗斯 、 南韩 、 日本 跟 中共 的 领导人 进行 会晤 。 
高峰会 后 克林顿 还 将 前往 越南 进行 三 天 历史性 访问 行程 ， 推动 美国 与 越南 这 个 前 敌国 之间 的 关系 ， 处理 越战 的 伤痕 。 
</TEXT>
</BODY>
</DOC>
