<DOC>
<DOCID> CTS20001014.1300.0332 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 13:05:32.10 </DATETIME>
<BODY>
<TEXT>
在 国际 新闻 方面 。 
一 艘 美国 的 军舰 昨天 在 也门 遭到 了 恐怖 攻击 ， 而 以色列 和 巴勒斯坦人 的 冲突 又 持续 的 升高 ， 这 也 使得 中东 地区 陷入 到 空前 的 紧张 状态 。 
驱逐舰 ‘ 科尔 ’ 号 昨天 驶入 阿拉伯 半岛 南端 的 也门 亚丁港 加油 。 
船上 放下 缆绳 ， 一 艘 平常 接 缆绳 的 橡皮艇 驶到 旁边 ， 不料 这 却 是 一 艘 从事 自杀 攻击 的 橡皮艇 。 
船上 两 个 人 引爆 炸药 ， 在 ‘ 科尔 ’ 号 的 侧面 炸 出 了 一 个 大 洞 ， 不但 炸 穿 了 引擎室 ， 还 波及 上方 的 餐厅 。 
这 场 爆炸 已经 造成 ６ 个 人 死亡 ， １１ 个 人 失踪 ， 至少 ３５ 个 人 受伤 。 
美国 方面 怀疑 幕后 主使 的 正 是 中东 头 号 恐怖 分子 本·拉登 。 
而 已经 持续 两 个 星期 的 以 巴 冲突 昨天 更加 白热化 ， 三 名 以色列 士兵 在 西岸 雷马拉 迷路 ， 被 带进 当地 的 警察局 。 
不料 大群 巴勒斯坦 群众 包围 警局 ， 不顾 警察 的 拦阻 冲进 了 警局 内 ， 将 三 名 以军 打死 ， 还 把 尸体 从 窗户 丢 出来 ， 加以 践踏 。 
事发 之后 以军 迅速 展开 报复 ， 战斗 直升机 和 炮艇 攻击 了 雷马拉 的 警察局 和 广播 电视 转播站 ， 还有 巴勒斯坦 领袖 阿拉法特 在 加沙 的 总部 。 
不过 阿拉法特 本人 并没有 受到 伤害 ， 整个 攻击 行动 一直 持续 到 夜间 。 
如今 以 巴 双方 互相 指控 对方 企图 挑起 战争 ， 并 誓言 决 不 让步 ， 下 一 步 的 发展 并不 乐观 。 
</TEXT>
</BODY>
</DOC>
