<DOC>
<DOCNO> VOM20001204.0700.0613 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/04/2000 7:10:13.36 </DATE_TIME>
<BODY>
<TEXT>
墨西哥 新 总统 佛克斯 说 ， 为了 在 南部 动乱 的 恰巴斯州 实行 和平 ， 他 准备 答应 当地 左派 游击队 萨帕塔 的 要求 。 
根据 美国 之 音 记者 佛来库斯 从 墨西哥城 发来 的 报道 ， 佛克斯 总统 计划 在 这个 问题 上 迅速 的 采取 行动 ， 下面 请 听 报道 的 详细 内容 。 
佛克斯 总统 星期天 在 巡视 墨西哥 中部 地区 时 对 记者 表示 ， 为了 同 萨帕塔 重 开 谈判 ， 必要 时 ， 他 将 会 满足 全部 条件 。 
虽然 佛克斯 没有 谈到 具体 问题 ， 可是 他 重申 了 过去 的 决定 ， 那 就 是 ， 星期二 向 议会 提出 一 项 法案 ， 以 保障 当地人 的 权利 。 
制订 这样 一 项 法律 是 萨帕塔 １９９６年 在 同 墨西哥 政府 谈判 时 提出 的 条件 之一 ， 当时 政府 谈判 代表 对 对 这 项 条件 以及 和 其它 一系列 条件 均 表示 赞同 ， 可是 这些 条件 从来 也 没有 付诸实施 ， 在 旷日持久 的 竞选 总统 期间 ， 佛克斯 曾 夸下海口 说 ： 他 可以 在 １５ 分钟 之内 解决 恰帕斯 问题 ， 虽然 那 可能 是 做 不 到 的 ， 可是 他 显然 把 政府军 和 以 土著人 为主 的 反 政府 武装 之间 一触即发 的 冲突 列为 最 优先 解决 的 问题 ， 佛克斯 在 星期五 宣誓 就任 总统 之后 不久 ， 就 下令 政府军 撤出 接近 反 政府 武装 控制区 的 前沿 阵地 ， 对 此 萨帕塔 领导人 马可斯 星期六 作出 反应 ， 他 对 记者 说 ； 为了 推进 和平 进程 ， 他 现在 愿意 离开 他 在 丛林 中 的 躲藏 地点 。 
恰帕斯 的 冲突 是 １９４４年 １月 １号 开始 的 ， 当时 萨帕塔 袭击 并 占据 了 贫困 的 恰帕斯州 的 几 个 城镇 和 山区 ， 这个 州 的 居民 主要 是 土著 的 亚玛 印第安人 ， 有 １００多 人 在 战斗 中 被 打死 ， 几 个 星期 以后 ， 双方 达成 了 停火 协议 。 
自从 那个 时候 以来 ， 恰帕斯州 的 反 政府 人士 和 政府军 之间 一直 保持 着 对峙 状态 ， 虽然 双方 没有 发生 进一步 战斗 ， 可是 右翼 民兵 袭击 萨帕塔 支持者 的 行动 频频 发生 。 
</TEXT>
</BODY>
<END_TIME> 12/04/2000 7:12:56.64 </END_TIME>
</DOC>
