<su id=p1su1>


长春市 企退 高工 7月 18日 前往 省 国资委 门前 , 要求 养老 公平 

<su id=p1su2>


继 哈尔滨 7月 5日 维权 行动 之后 , 长春市 100多 名 企业 退休 高工 , 7月 18日 , 前往 吉林省 国资委 门前 , 要求 养老 公平 , 恢复 高级 专家 待遇 , 消除 与 事业 单位 的 差距 . 

<su id=p1su3>


我们 竖 支持 , 在 双轨制 的 歧视 下 , 企业 退休 高工 的 待遇 过低 问题 , 十几 年 来 , 一直 没有 得到 合理 解决 , 

<su id=p1su4>


他们 一直 上访 , 信访 , 七 年 对 企业 退休 职工 连 调 , 对 高工 那 一点 倾斜 , 不但 没有 消除 与 事业 单位 差别 , 反而 扩大 . 

<su id=p1su5>


多 年 来 他们 待遇 上 受到 了 虐待 , 人格 上 受到 了 侮辱 , 

<su id=p1su6>


这些 高工 有的 七八十 岁 了 , 他们 一生 在 计划 经济 时代 为 国家 经济 做出 了 卓越 的 贡献 , 

<su id=p1su7>


他们 在日 不 多 了 , 为什么 不 能 倾听 他们 " 沉没 的 声音 " 呢 ? 

<su id=p2su1>


他们 一生 在 计划 经济 时代 为 国家 经济 做出 了 卓越 的 贡献 , 不 能 再 亏待 他们 了 ！ 

<su id=p3su1>


亏待 老 知识 分子 的 不良 后果 ， 已 在 新 一 代 知识 分子 中 显现 。 

<su id=p4su1>


公平 ， 正义 ， 尊严 不 能 少 ！ 

<su id=p5su1>


公平 ， 正义 ， 尊严 不 能 少 ！ 

<su id=p5su2>


坚决 支持 吉林 高工 的 正义 行动 ！ 

<su id=p5su3>


我们 要 公平 养老 ！ 社会 要 有 公平 正义 ！！！ 

<su id=p6su1>


什么 都 可以 再 来 ， 唯独 生命 不 能 再 来 ； 

<su id=p6su2>


什么 都 可以 抛去 ， 唯有 尊严 不 能 抛去 ； 

<su id=p6su3>


什么 都 可以 接受 ， 唯独 屈辱 不 能 接受 。 

<su id=p6su4>


坚决 支持 吉林 高工 的 正义 行动 ！ 

<su id=p6su5>


我们 要 公平 养老 ！ 社会 要 有 公平 正义 ！！！ 

<su id=p7su1>


坚决 支持 吉林 长春 的 高级 专家 的 正义 行动 ! 要 公平 养老 ! 

<su id=p7su2>


对 国家 作出 重大 贡献 的 企退 高级 专家 的 退休 待遇 不 如 机关 的 清洁工 , 这 是 什么 世道 ! 

<su id=p8su1>


没有 公平 、 公正 ， 哪儿 来 的 和谐 ？ 

