<seg id="2">
新华社 开罗 １１月 ３０日 电 （ 记者 郭春菊 林建杨 ） 由 中国 ３３ 所 著名 高等 院校 组成 的 代表团 ３０日 在 开罗 大学 举办 “ 中国 教育展 ” ， 以 宣传 中国 高等 教育 ， 吸引 更 多 留学生 赴 华 学习 。 
</seg>

<seg id="3">
中国 高校 代表团 团长 、 中国 国家 留学 基金 委员会 副秘书长 李建民 在 致词 中 说 ， 随着 中 埃 关系 的 发展 ， 两 国 友谊 不断 深化 ， 在 政治 、 经济 、 教育 等 各 方面 的 合作 不断 走向 深入 。 
</seg>

<seg id="4">
此 次 展览 将 帮助 埃及 民众 深入 了解 中国 教育 事业 的 发展 历程 。 
</seg>

<seg id="5">
中国 驻 埃及 大使馆 临时 代办 、 公使衔 参赞 李琛 说 ， 中国 部分 高校 与 埃及 同行 保持 着 良好 的 合作 关系 。 
</seg>

<seg id="6">
埃及 多 所 大学 还 开设 了 中文 专业 。 
</seg>

<seg id="7">
他 欢迎 更 多 埃及人 前往 中国 ， 了解 中国 文化 。 
</seg>

<seg id="8">
参观 展览 的 埃及 学生 纷纷 在 北京 大学 、 复旦 大学 、 北京 理工 大学 等 展台 前 索取 材料 ， 询问 这些 院校 的 详细 情况 。 
</seg>

<seg id="9">
据悉 ， 此 次 “ 中国 教育展 ” ２９日 还 在 距 开罗 东北 １２０ 公里 的 伊斯梅利亚省 苏伊士 运河 大学 举行 了 宣传 活动 ， 参观者 十分 踊跃 。 
</seg>

