<DOC>
<DOCNO> CTS20001217.1300.1072 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/17/2000 13:17:52.73 </DATE_TIME>
<BODY>
<TEXT>
昨天 因为 症癌 过世 的 民进党 创 党 主席 江鹏贞 上午 举行 了 追悼会 ， 例任 民进党 主席 都 前往 致意 ， 推崇 他 对 民主 的 贡献 。 
另外 前 总统府 咨政 、 监察院长 黄曾秋 上午 也 举行 了 公祭 ， 总统 陈水扁 特别 到场 表彰 他 爱国 的 精神 。 
公祭 大会 简单 肃穆 ， 例任 党 主席 包括 施明德 、 许庆良 等 人 都 在 最 前 排 追悼 这 位 昔日 的 老 战友 。 
江鹏贞 家属 低头 哭泣 ， 所有 上台 致词 的 人 都 只 简单 说 了 几 句 话 就 因为 哽咽 而 无法 继续 说 下去 。 
江鹏贞 曾 担任 过 美丽党 的 辩护 律师 ， 接着 扛起 民进党 创 党 艰难 的 使命 ， 担任 第一 届 党 主席 。 
党 内 大佬 都 认为 他 是 一 个 不 与 人 争 、 沉稳 内敛 的 绅士 。 
另外 前 监察院长 、 前 总统府 咨政 黄曾秋 今天 举行 公祭 。 
陈水扁 总统 以及 行政院长 张俊雄 都 前往 致哀 。 
党 内 大佬 为 他 覆盖 党旗 ， 褒扬 他 ‘ 忠继谋国 ， 死而后已 ’ 的 精神 。 
</TEXT>
</BODY>
<END_TIME> 12/17/2000 13:18:49.13 </END_TIME>
</DOC>
