<su id=p1su1>


3月 5日 ， 是 一 年 一 度 的 学 雷锋 纪念日 。 

<su id=p1su2>


今年 ， 官方 的 动作 之 大 与 前 几 年 不 可 同日而语 。 

<su id=p1su3>


官方 强力 推动 ， 媒体 紧锣密鼓 ， 学 雷锋 、 雷锋 精神 等 “ 历史 熟语 ” ， 再度 成为 现实 中 的 高频 词汇 ， 不时 被 官方 、 官媒 所 强调 。 

<su id=p1su4>


联系 以往 在 “ 学 雷锋 ” 方面 本 有所 “ 淡化 ” 的 现象 ， 不少 人 疑惑 并 发问 ： 在 学 雷锋 活动 “ 高调 复出 ” 的 背后 ， 究竟 存在 何 种 背景 与 成因 呢 ？ 

<su id=p1su5>


不 存在 任何 新 被 发现 的 、 不同于 大众 以往 体验 的 新 背景 、 新 情况 。 

<su id=p1su6>


我们 置身 的 社会 现实 背景 ， 我们 的 生活 背景 ， 并 不 因 “ 雷锋 系列 概念 ” 的 变更 而 改变 ， 也 不 被 某 种 “ 弘扬 活动 ” 所 规定 。 

<su id=p1su7>


社会 保障 不公 与 缺位 ， 生态 环境 恶化 ， 特权 侵害 ， 腐败 溃疡 ， 贫富 差距 ， 发展 不 平衡 ， 恶性 犯罪 频发 ， 诈骗 与 各 业 作伪 ， 食品 与 药品 问题 …… 

<su id=p1su8>


在 诸如此类 现象 组成 的 现实 背景 中 ， 人际 关系 似乎 “ 相毒 互害 ” ， 人人 难免 都 有 或 强 或 弱 的 不安全感 ， 

<su id=p1su9>


对 “ 社会 道德 水平 ” 的 评价 ， 自然 只 会 低 、 不 会 高 。 

<su id=p1su10>


说白 了 ， 作为 社会 成员 的 个人 ， 若 不 明指 “ 社会 缺 德 ” ， 那 也 会 指向 “ 他人 缺 德 ” 或 “ 某 群体 缺 德 ” 。 

<su id=p1su11>


近年 之 “ 背景 ” 以及 对 人心 之 影响 ， 大致 如此 。 

<su id=p1su12>


淡化 “ 学 雷锋 ” 的 背景 是 这 ， 高调 “ 学 雷锋 ” 决策 的 背景 也 是 它 。 

<su id=p1su13>


但 对 “ 学 雷锋 ” 的 解释 和 预期 、 估价 ， 随 时 而 变 也 自然而然 。 

<su id=p1su14>


去年 一 年 间 发生 的 对 公众 刺激性 较 强 的 事件 ， 似乎 也 加重 了 决策层 对 “ 道德 危机 ” 的 忧虑 。 

<su id=p1su15>


老人 跌倒 后 敢 扶 不 敢 扶 、 该 不 该 扶 ？ 

<su id=p1su16>


遇到 有 人 被 车 撞伤 ， 管 还是 不 管 ？ 连 这 都 成 了 激烈 争论 问题 ； 

<su id=p1su17>


两 岁 女童 小 悦悦 在 佛山 连 遭 两 车 碾过 ， 一 段 监控 视频 显示 多 名 路人 依次 经过 却 未 施 援手 ， 让 无数 人 直击 了 “ 社会 冷漠 ” 与 “ 道德 沦丧 ” 之 严重 程度 ； 

<su id=p1su18>


西湖 救 人 的 “ 乌拉圭 女侠 ” ， 似乎 又 从 另 一 个 侧面 反映 出 国人 的 “ 侠气 ” 不足 …… 

<su id=p1su19>


应该 指出 ， 这些 事例 ， 并 非 社会 道德 “ 更加 沦丧 ” 的 铁证 。 

<su id=p1su20>


这些 事例 的 信息 传播 ， 都 和 技术 条件 的 改变 有关 。 

<su id=p1su21>


此 类 现象 能够 及时 呈现 在 公众 眼前 并 被 高度 关注 ， 对 “ 提升 道德 ” 还 是 不 可 缺失 的 助力 因素 —— 自发 的 民间 传播 ， 开启 “ 自我 教育 ” 的 过程 ； 

<su id=p1su22>


此 条件 下 ， 民间 自发 开展 着 所谓 的 “ 学 雷锋 活动 ” 。 

<su id=p1su23>


在 尔虞我诈 与 “ 互害 互防 ” 的 人际 氛围 中 ， 大家 更 向往 、 憧憬 “ 人类 美德 ” 。 

<su id=p1su24>


这 虽 显得 有些 奢侈 或 过分 ， 按说 ， 强调 “ 不 做恶 ” 才 更 具 现实 意义 。 

<su id=p1su25>


但 ， 正 是 由于 这 种 “ 幻想 ” 的 存在 ， 我们 社会 才 有 提升 文明 的 希望 。 

<su id=p1su26>


“ 雷锋 ” ， 其实 是 个 其他 品牌 难以 企及 的 特大 品牌 ， 对 现存 的 如此 强势 、 如此 普及 的 “ 品牌 资源 ” ， 许多 不 挑剔 的 “ 求善者 ” ， 也 难免 抱 着 实用主义 的 态度 ， 顺势 拿来 一 用 。 

<su id=p1su27>


“ 雷锋 ” 是 个 筐 ， 与时俱进 地 装 。 

<su id=p1su28>


“ 阶级 斗争 为 纲 ” 的 年代 ， 用 当时 诠释 的 雷锋 精神 ， 可以 培育 红卫兵 ， 煽动 仇恨 ， 加害 于 贤良 与 无辜者 。 

<su id=p1su29>


其时 ， “ 我 为 人人 ， 人人 为 我 ” 的 提法 被 严厉 批判 ， 因为 那 是 资产阶级 的 那 一 套 ； 

<su id=p1su30>


而 现在 ， 按 官方 提法 ， 形成 “ 我 为 人人 ， 人人 为 我 ” 风尚 ， 就 是 “ 学 雷锋 ” 的 目的 。 

<su id=p1su31>


“ 老 雷锋 ” 虽说 更 像 一 尊 神 ， 但 那时 的 “ 雷锋 神 ” 和 所有 学 他 的 先进 典型 ， 都 无法 成为 慈善家 ， 只 因 大众 无法 在 维持 简单 生存 的 同时 ， 拿出 自身 不 需要 的 财物 救助 他人 ， 个人 行 大善 的 条件 ， 在 那时 根本 不 具备 。 

<su id=p1su32>


多数 学 雷锋 与人为善 的 杰出 人物 ， 并 非 接受 过 最 多 “ 思想 教育 ” 和 学 过 “ 先进 理论 ” 的 人 。 

<su id=p1su33>


抱持 “ 当 好人 ” 理想 ， 做 善事 、 追求 真善美 的 人 ， 在 我们 社会 中 也 有 很多 ， 其中 不少 最 底层 的 “ 草根 ” ， 以 忍受 常人 难以 想象 的 困苦 为 代价 为 他人 造福 ， 其 善念 善行 与 艰难 令 人 唏嘘 。 

<su id=p1su34>


他们 “ 行善 ” ， 或 因 个人 有 过 某 种 生活 体验 ， 或 出于 宗教 、 信仰 因素 ， 或 身体力行 学习 某 前辈 亲人 ， 甚至 不 排除 存在 难言之隐 等 特殊 原因 ， 

<su id=p1su35>


而 所有 个人 原因 ， 以及 包括 庞大 民间 志愿者 救灾 队伍 在内 的 所有 善举 ， 都 可以 被 官方 纳入 学 雷锋 活动 ， 视为 “ 精神 文明 建设 ” 的 成效 ， 

<su id=p1su36>


而 民间 我行我素 并 不 在意 ， 不 会 ” 与 官 争 功 ” 或 “ 与 官 争 善 ” 。 

<su id=p1su37>


指出 这 一 点 很 有 必要 ： 当代 博大 、 强劲 而 含混 的 “ 雷锋 品牌 ” ， 并 非 全 由 体制 内 力量 构建 。 

<su id=p1su38>


雷锋 精神 的 内涵 ， 在 体制 内 变化 多 ， 而 在 民间 ， 借 名 借 势 的 “ 雷锋 内涵 ” ， 素来 比较 浅显 、 明朗 ， 相当于 “ 与人为善 ” 和 “ 做 好事 ” 而已 。 

<su id=p1su39>


再 说 具体 一些 ， 民间 理解 的 雷锋 精神 ， 不过 “ 普世 价值 ” ， 如 乐善好施 、 助人为乐 、 扶危救困 等 “ 人间 正道 ” —— 

<su id=p1su40>


这 种 “ 精神 内涵 ” ， 因 不 变 而 常 新 ， 因 普 适 而 恒 远 。 

<su id=p1su41>


官方 高调 宣示 “ 学 雷锋 ” 之后 ， 坊间 出现 一 种 强音 ， 道 是 “ 让 领导 先 学 ” 。 

<su id=p1su42>


各 界 领导 人士 或 “ 成功 榜样 ” ， 对 社会 道德 水平 升降 的 作用 自不待言 ， 此 议 ， 说明 公众 之 “ 学术 头脑 ” 与 政治 觉悟 、 现实 精神 均 不 可 小觑 。 

<su id=p1su43>


官员 如何 “ 与 民 争 善 ” ？ 或许 这 才 是 更 重要 的 议题 。 

