<DOC>
<DOCID> VOM20001116.0700.2724 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 7:45:24.22 </DATETIME>
<BODY>
<TEXT>
<TURN>
听众 朋友 ， 你 正在 收听 的 是 美国 之 音 的 《 时事 经纬 》 节目 ， 下面 我们 来 看 一 则 来自 好莱坞 的 消息 。 
全 世界 在 拍片 资金 和 票房 上 最 能 呼风唤雨 的 电影 导演 ， 华裔 人士 吴宇森 名列 第七 ， 他 是 唯一 入围 威力 最 大 导演 范畴 的 亚裔 人士 ， 下面 请 听 美国 之 音 特约 记者 舒伯浮 从 洛杉矶 发来 的 报道 。 
《 好莱坞 报道 》 是 专门 报道 娱乐界 消息 的 权威 杂志 ， 他们 就 全 世界 导演 的 资金 和 票房 威力 所 作 的 调查 报告 这个 星期 揭晓 ， 结果 前 ６ 名 导演 都 出生 在 北美 ， 他们 分别 是 第一 名 史第芬·斯皮尔伯格 ， 他 导演 的 片子 在 卖座 的 ２５ 部 电影 当中 占 了 ６ 部 ， 《 辛德勒 的 名单 》 、 《 拯救 大兵 瑞恩 》 、 《 大白鲨 》 ， 他 所 导演 的 电影 在 美国 的 总 票房 将近 ２７亿 美元 ， 北美 以外 的 市场 收益 超过 ２８亿 美元 。 
上 一 次 的 调查 在 ９８年 ， 斯皮尔伯格 也 是 冠军 。 
第二 名 导演 是 《 泰坦尼克号 》 的 詹姆斯·卡梅伦 ， 其次 是 《 星球 大战 》 导演 乔治·鲁卡斯 ， 《 阿波罗 十三 号 》 导演 朗·霍华德 ， 《 断头骨 》 的 毕姆波德 ， 《 出租 司机 》 的 马丁·斯科西斯 ， 第七 名 是 《 不 可能 的 任务 》 第二 集 的 导演 吴宇森 。 
前 七 名 的 导演 被 视为 最 有 威力 的 导演群 ， 吴宇森 不仅 是 唯一 的 亚裔 ， 同时 也 是 唯一 在 北美 以外 出生 的 导演 ， 他 的 作品 还 有 ９７年 的 《 变脸 》 、 ９６年 的 《 断剑 》 、 ９３年 的 《 中级 镖把 》 ， 他 在 香港 的 作品 《 喋血 双 雄 》 、 《 英雄 本色 》 等 动作戏 卖做率 非常 高 。 
吴宇森 的 最新 作品 是 在 夏威夷 拍摄 的 《 风中 雨者 》 。 
女性 导演 上榜 的 有 第５１ 名 的 朱迪·福斯特 ， 黑人 导演 名次 最 高 的 是 第７６ 名 的 斯太格里 。 
西线 国际 公司 的 总裁 米特·维德 说 ： “ 如果 你 在 导演 领域 表现 出色 ， 你 从 哪儿 来 并不 重要 ， 不过 你 在 美国 一鸣惊人 的话 ， 就 容易 平步轻云 了 。 ” 
米拉·马克斯 公司 洛杉矶 总裁 吉尔 ， 也 强调 在 美国 成功 ， 就 比较 容易 在 全球 市场 出头 。 
这 次 调查 的 是 多 年 来 的 第四 次 ， 《 好莱坞 报道 》 的 编辑 和 记者 整理 出 ８００多 个 全 世界 电影 导演 名单 ， 请 全球 各 地 ８０ 个 制片厂 和 发行商 、 制片 、 银行家 、 融资人 、 片商 、 经纪 和 电影 老板 进行 评卷 ， 评卷 标准 是 由 《 好莱坞 报道 》 提供 ， 评卷 结果 并不 代表 导演 的 才华 和 能力 ， 而 是 他们 在 今天 的 全球 市场 的 票房 和 吸收 资金 的 魅力 ， 包括 吸收 投资 ， 确保 全球 发行 ， 导演 个人 的 票房 魅力 等等 。 
以上 是 美国 之 音 特约 记者 舒伯浮 从 洛杉矶 发来 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 7:48:32.42 </ENDTIME>
</DOC>
