<su id=p1su1>


中石化 的 又 一 新闻 

<su id=p1su2>


2009年 12月 23日 晚 5点 50分 左右 ， 在 中石化 潍坊 第二十九 加油站 附近 ， 发生 了 一 起 交通 事故 ， 造成 了 中石化 员工 刘亚萍 当场 死亡 。 

<su id=p1su3>


刘亚萍 ， 女 ， 逝 前 28 岁 ， 自 2000年 元旦 到 中石化 第二十九 加油站 就职 ， 因 工作 突出 ， 在 加油站 从事 会计 工作 。 

<su id=p1su4>


刘亚萍 在 加油站 工作 的 9 年 时间 里 ， 勤勤恳恳 ， 早 去 晚 走 ， 加班 是 经常 的 事情 ， 因此 得到 了 领导 及 同事 的 一致 好评 。 

<su id=p1su5>


出事 当天 ， 刘亚萍 已经 下班 ， 

<su id=p1su6>


但是 由于 这 期间 公司 卸油车 来 送 油 ， 

<su id=p1su7>


刘亚萍 又 返回 工作 单位 ， 将 油 卸完 后 ， 按照 领导 吩咐 ， 安排 油罐车 司机 就餐 ， 

<su id=p1su8>


餐馆 就 在 加油站 的 对面 ， 但 就 这 尺尺 距离 ， 却 成 了 父母 永远 失去 女儿 、 孩子 永远 失去 母亲 的 不归路 。 

<su id=p1su9>


噩耗 传来 后 ， 两 个 家庭 瞬间 崩塌 ， 

<su id=p1su10>


母亲 整日 以泪洗面 ， 眼睛 哭 得 看 不 清 东西 ， 

<su id=p1su11>


父亲 借酒浇愁 ， 一 夜 之间 头发 白 了 很多 ， 

<su id=p1su12>


孩子 每 晚 睡觉 前 的 啼哭 ， 更 是 揪 人 心痛 。 

<su id=p1su13>


处理 事故 、 殡葬 亲人 ， 这些 本来 就 令 人 难以 接受 的 事情 ， 却 是 必须 要 面对 、 必须 要 承受 的 ， 无疑 又 在 两 位 老人 撕裂 的 心 里 撒 了 厚厚 的 一 层 盐 。 

<su id=p1su14>


刘亚萍 儿子 ， 2005年 出生 ， 自 出生 20 天 后 一直 在 其 外祖父 家 居住 ， 

<su id=p1su15>


孩子 从 小 就 懂事 ， 而且 非常 聪明 ， 很多 东西 一 学 就 会 。 

<su id=p1su16>


在 一 次 感冒 检查 中 ， 医生 惊讶于 孩子 大脑 发育 之 快 ， 脑电图 显示 他 的 大脑 发育 已 达到 十几 岁 孩子 的 水平 。 

<su id=p1su17>


对 一 个 4 岁 的 孩子 来说 ， 母亲 的 去世 ， 还 体会 不 到 什么 ， 

<su id=p1su18>


只是 他 自己 知道 ， 妈妈 去 了 一 个 很 远 的 地方 ， 再 也 回 不 来 了 ， 再 也 看 不 到 她 了 ， 再 也 听 不 见 他 叫 一 声 妈妈 了 。 

<su id=p1su19>


事故 发生 到 现在 ， 已经 有 一 年 半 的 时间 了 ， 

<su id=p1su20>


在 刘亚萍 遗体 未 处理 前 ， 刘亚萍 所 在 的 中石化 片区 经理 、 站长 等 人 到 过 其 父母 家 中 ， 在 简单 的 看望 之后 ， 再 也 没 了 音讯 。 

<su id=p1su21>


根据 当时 的 现实 情况 ， 刘亚萍 的 死亡 ， 应该 是 因 公 殉职 ， 应该 是 工亡 ， 

<su id=p1su22>


但是 ， 加油站 并 没有 以 积极 的 态度 为 刘亚萍 争取 ， 而 是 在 刘亚萍 父亲 多次 催促 下 才 为 刘亚萍 办理 了 工亡 认定 。 

<su id=p1su23>


刘亚萍 父亲 几乎 没有 家庭 收入 ， 孩子 上学 、 看病 、 吃穿 等 ， 需要 不 小 的 开支 ， 

<su id=p1su24>


因为 孩子 要 上学 ， 刘亚萍 父亲 找到 了 加油站 ， 恳请 救助 ， 

<su id=p1su25>


加油站 及 片区 负责人 以 尽量 争取 为 由 ， 对 一 个 失去 骨肉 的 老人 百般 推搪 ， 

<su id=p1su26>


这时 ， 事故 已经 发生 一 年 了 。 

<su id=p1su27>


老人 回到 家 ， 又 等 了 数 月 ， 

<su id=p1su28>


到 今天 为止 ， 石油 公司 、 加油站 对 刘亚萍 的 死 也 没有 一 个 明确 的 说法 ， 

<su id=p1su29>


加油站 、 中石化 潍坊 公司 来回 推诿 、 扯皮 ， 这 是 对 一 个 失去 女儿 的 父母 和 失去 母亲 的 孩子 的 交代 吗 ？ 

<su id=p1su30>


请 问 大家 ， 作为 一 个 善良 的 人 ， 你 能 做到 吗 ？ 

<su id=p4su1>


中石化 的 良心 都 被 狗 吃 了 ， 

<su id=p4su2>


我们 支持 你 ， 讨回 公道 ， 

<su id=p4su3>


为了 告慰 死者 ， 为了 孩子 

<su id=p6su1>


顶 ！ 国企 都 不 是 什么 好 东西 ！ 

<su id=p6su2>


赚 钱 吃 血 往前 凑 ， 帮 人 救 人 躲 没 影 ！ ~ 

<su id=p7su1>


公道 自 在 人心 

<su id=p8su1>


公道 自 在 人心 

<su id=p9su1>


人心 都 是 肉 长 的 ！ 

<su id=p9su2>


谁 没有 亲人 ？ 

<su id=p9su3>


谁 没有 孩子 ？ 

<su id=p9su4>


不管 这 种 事 发生 在 谁 身 上 ， 我 想 他们 都 不 好过 ！ 

<su id=p9su5>


换位 思考 一下 ， 何况 孩子 还 那么 小 ！ 

<su id=p10su1>


不 为 别的 ， 就 为 那 可怜 的 孩子 ， 安抚 一下 在 天 的 亡灵 吧 ！ 

<su id=p15su1>


把 中石化 千刀万剐 都 不 解恨 ， 

<su id=p15su2>


简直 就 是 丧尽天良 ！！ 

<su id=p15su3>


如果 您 是 有 正义感 的 人 ， 请 支持 家属 讨回 公道 ！！ 

<su id=p16su1>


请 寻求 正确 的 解决 之 道 解决 ， 相信 公道 自 在 人心 

<su id=p17su1>


轰炸 中石化 总部 

