<su id=p1su1>


曝光 武汉 大肆 作孽 的 黑 油窑 （ 图 ） 

<su id=p1su2>


武汉 有 不少 大肆 作孽 的 黑 油窑 。 

<su id=p1su3>


他们 用 回收 的 废 机油 掺 硫酸 ， 在 土炉窑 中 炼 燃油 。 

<su id=p1su4>


油窑 的 油污水 、 化学水 、 废渣 、 黑烟 等 随意 排放 ， 人们 生活 环境 遭受 严重 污染 ： 化学 油污水 侵蚀 的 土地 草木 死绝 ， 农作物 的 灌溉 沟渠 成 了 油污 “ 黑流 ” 。 

<su id=p1su5>


大气 中 菜地 里 生活区 中 散发 浓浓 剌鼻 怪味 ， 深感 恶心 难爱 的 周边 居民 怨恨 不已 。 

<su id=p1su6>


《 王浩峰 聚焦 》 在 一 黑 油窑 现场 还 吃惊 目击 到 ， 夏日 里 ， 顶 着 高温 艰难 地 钻进 黑 油窑 内 做 苦力 的 是 骨瘦如柴 年迈 老人 （ 67 岁 ） ， 见 其 已 被 油污 灰土 污染 成 “ 黑人 ” 。 

<su id=p1su7>


大汗淋漓 染 得 他 无法 睁眼 。 

<su id=p1su8>


无奈 晃荡 的 身影 ， 不时 挥起 脏兮兮 的 衣袖 擦 汗 。 

<su id=p1su9>


但 因 温度 过高 ， 起 不 了 止 “ 汗瀑 ” 的 作用 。 

<su id=p1su10>


尽 显 辛酸 与 悲凉 。 

<su id=p1su11>


黑 油窑 在 武汉 之 多 之 久 ， 且 高大 耸立 ， 排放 黑烟 遮天蔽日 ， 按 情理 这些 黑 油窑 应该 很 容易 发现 ， 而 武汉 的 管理 部门 为何 都 不 管 ？ 

<su id=p1su12>


武汉 黑 油窑 还 要 肆无忌惮 作孽 到 何时 ？ 

<su id=p3su1>


官员 都 上街 搞 文明 过 马路 的 事 去 了 ， 没 时间 管 这 事 

<su id=p4su1>


爬 得 出来 就 是 有 尊严 了 。 

<su id=p4su2>


喊 一 声 “ 社会主义 好 “ ！ 

<su id=p4su3>


好好 的 活着 啊 ， 不 许 闹事 ！ 

<su id=p6su1>


在 中国 人 吃 人 的 地方 多 的 去 了 

<su id=p7su1>


对于 现在 的 ZF 我 还 能 说 什么 ？？？？ 

<su id=p7su2>


我 无话可说 ！！！！ 湖北 这 天儿 黑 啊 ！ 

<su id=p8su1>


生活 所 迫 ， 谁 负责 

<su id=p9su1>


官员 表演 的 时候 就 出现 ， 平时 都 是 睡 大 觉 。 

<su id=p10su1>


据说 中央 检查团 已经 走 了 ， 守 马路 的 人 也 撒 了 ， 别的 不 搞好 ， 光 守 马路 有 什么 用 ， 到处 肮脏不堪 ， 地上 油污 一塌糊涂 ， 光 要 面子 ， 不 要 里子 ， 

<su id=p14su1>


都 是 为了 GDP 

<su id=p15su1>


官员 是 不 是 都 去 反 三俗 了 。 

<su id=p16su1>


窑主 黑心 ！ 

<su id=p16su2>


黑心 窑主 ！ 

<su id=p17su1>


窑主 黑心 ！ 黑心 窑主 ！ 

<su id=p20su1>


这些 官员 进 茶馆 喝 茶 了 ！！！ 

<su id=p21su5>


确实 在 和谐 社会 只 能 这样 

<su id=p23su1>


局长 在 忙 着 擦 汗 呢 ， 没 时间 。 

<su id=p25su1>


要是 国民们 的 福利 像 法国 那样 好 ， 谁 还 愿意 干 这样 的 活 ？ 

<su id=p26su1>


回复 #22 的 帖子 

<su id=p26su2>


等 青柴 大人 到 啦 ， 会 给 你 升冤 的 。 

<su id=p27su1>


的确 是 生活 所 逼 。 

<su id=p27su2>


黑油 的 工人 由于 生活 迫不得已 而 做 这些 伤 身体 的 活 。 

<su id=p27su3>


居然 由于 这 该死 的 黑油 呐喊 ： 谁 还 我 家园 。。。 

<su id=p29su1>


这 种 事 怎么 就 没有 人 管 呢 ！ 

<su id=p30su1>


官员 都 不 管事 是 不 是 还 觉得 待遇 低 了 哟 

<su id=p31su1>


能 不 能 先 救出 老人 

<su id=p32su1>


返拍 地道战 ？ 

<su id=p34su1>


官员 都 上街 搞 文明 过 马路 的 事 去 了 ， 没 时间 管 这 事 

<su id=psu1>


只有 穷人 才 知道 什么 时候 能 熬 到 头 ， 有钱人 是 无法 理解 的 ， 虽然 嘴上 说 理解 

<su id=p36su1>


的确 是 生活 所 逼 。 

<su id=p37su1>


哎 ， 这 就 是 武汉 ， 我 都 吃 了 好多 年 的 地沟 油 了 

<su id=p38su1>


水煮鱼 用 的 就 是 地沟 油 ！ 

<su id=p39su1>


不 知道 哪儿 的 ， 怎么 管 啊 ？？ 

<su id=p40su1>


武汉 就 是 这样 落实 国家 的 节能 减排 工作 的 吗 ？ 

<su id=p40su2>


呸 ！！ 

<su id=p41su1>


这 就 是 走回 的 资本主义 道路 ！！！ 

<su id=p41su2>


人民 受 多 重 压迫 ， 比 过去 的 三 座 大 山 不 知 要 重 多少 倍 ！！！ 

<su id=p41su3>


文革 中 的 一 句 话 ： 就是 要 让 老百姓 再 受 二 重 罪 和 苦 ！！！ 

<su id=p41su4>


邓们 的 心思 不 可 谓 不 毒 ！！ 

<su id=p42su1>


费 那么 多 话 干 么 ！ 直接 干掉 这 一 家 人 不 就 得了 ！！！ 

<su id=p43su1>


要 惩治 剥削 老板 ， 追究 渎职 官员 责任 

<su id=p44su1>


黑暗 社会 

<su id=p44su2>


法院 的 腐败 法官 为所欲为 , 百姓 的 基本 权利 侵 了 又 侵 . 

<su id=p45su1>


也 ， 仁兄 你 没有 被 大街 的 领导们 “ 和谐 ” 掉 啊 。 

<su id=p46su1>


当官 的 都 去 泡妞 了 吧 

<su id=p47su1>


官员 都 是 老晕花 了 吧 ， 这么 大 的 烟 也 没 看到 。 

<su id=p49su1>


官 就 是 狗 , 在 中国 没有 不 贪 的 官 , 

<su id=p49su2>


那些 被 查 的 官 其实 就 是 反贪 表演 , 

<su id=p49su3>


估计 中国 供党 也 该 掉头 了 . 

<su id=p52su1>


这 就 是 中国 才 能 有 的 地方 ```` 管 是 用来 干 嘛 的 ``` 脑残 

<su id=p54su1>


温水 煮 青蛙 的 社会 —— 让 百姓 安乐死 

<su id=p55su1>


官员 靠 得 住 ， 母猪 也 会 上树 啊 …… 

<su id=p57su1>


透视 护赌 杀童 大案 解读 古田 司法 乱象 

<su id=p59su1>


祸国殃民 的 勾当 !! 统统 拉 出去 ... 

<su id=p60su1>


2 重 罪 ： 1 、 非法 制造 油类 产品 

<su id=p60su2>


2 、 非法 用工 

