<DOC>
<DOCID> CTV20001030.1330.1412 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 13:53:32.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
俄罗斯 总统 普京 ２９号 抵达 法国 首都 巴黎 ， 这 是 他 就任 总统 以来 首 次 以 法国 进行 正式 访问 。 
法国 农业 部长 格拉瓦尼 前往 机场 迎接 普京 ， 普京 当月 ３０号 在 巴黎 参加 由 欧盟 轮值 主席国 法国 主持 的 欧盟 俄罗斯 首脑 会议 ， 会议 将 动员 讨论 改善 双方 经济 关系 ， 并 涉及 中东 局势 等 问题 。 
据悉 ， 本 次 会议 将 有助于 俄罗斯 实现 其 加入 世界 贸易 组织 的 目标 ， 但 欧盟 官员 表示 ： 本 次 首脑 会议 不大可能 提出 重大 倡议 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/30/2000 13:54:07.98 </ENDTIME>
</DOC>
