<su id=p1su1>


十八 大 过 后 ， 我 国 将 面临 新 一 届 政府 换届 的 国家 头 等 大事 ， 新 老 交替 ， 维护 社会 稳定 是 重中之重 。 

<su id=p1su2>


温家宝 总理 在 政府 工作会 上 表示 ： 老 一 届 政府 将 继续 认真 履行 职责 ， 能 在 本 届 任期 内 完成 的 事情 绝 不 拖延 ， 尤其是 涉及 社会 稳定 的 房价 、 物价 等 问题 ， 更 会 加大 调控 力度 ， 维护 百姓 的 切身 利益 。 

<su id=p1su3>


近 几 年 ， CPI 指数 呈 上扬 态势 ， 物价 上涨 比较 严重 ， 给 工薪 阶层 带来 了 一定 的 生活 负担 。 

<su id=p1su4>


俗话 说 得 好 ： 民 以 食 为 天 ， 如果 日常 生活 用品 的 价格 出现 波动 的话 ， 会 给 社会 的 安全 稳定 带来 一定 的 影响 ， 

<su id=p1su5>


维护 物价 的 平稳 ， 是 关系 群众 利益 和 经济 社会 发展 全局 的 重点 工作 。 

<su id=p1su6>


老百姓 最 关心 的 物价 问题 包括 两 样 ： “ 米袋子 ” 和 “ 菜篮子 ” ， 

<su id=p1su7>


中国 是 个 人口 基数 巨大 的 国家 ， 每 日 的 粮食 消耗量 惊人 ， 

<su id=p1su8>


为了 确保 粮食 的 稳定 供应 ， 政府 在 农业 问题 上 大力 投入 ， 高度 关注 “ 三 农 ” 问题 ， 

<su id=p1su9>


农业 、 农民 、 农村 是 历 届 政府 工作 中 的 重点 ， 农业 科技 方面 也 投入 了 大量 的 人力 、 物力 ， 

<su id=p1su10>


如果 没有 袁隆平 的 超级 水稻 ， 不 能 想象 ， 现在 的 粮食 供应 还 会 那么 稳定 ？ 

<su id=p1su11>


如果 你 每 日 开车 经过 八达岭 高速 公路 ， 会 发现 大量 的 运输 车辆 行驶 在 路 上 ， 十之八九 都 是 运输 瓜果 生鲜 的 运输车 ， 

<su id=p1su12>


市民 的 菜篮子 问题 也 是 一 个 重头戏 ， 

<su id=p1su13>


为 给 市民 生产 更 优 的 农副产品 ， 市政府 辟出 自由 市场 ， 由 郊区 的 菜农 载 着 最 新鲜 的 菜 到 市场 去 销售 ， 让 市民 吃到 最 新鲜 、 无 污染 的 绿色 食品 。 

