<DOC>
<DOCNO> CTS20001104.1300.1231 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/04/2000 13:20:31.79 </DATE_TIME>
<BODY>
<TEXT>
废除 了 考生 压力 有 没 有 减轻 呢 ？ 
虽然 目前 还 不 知道 答案 ， 不过 确定 的 是 它 已经 为 不少 的 业者 带来 了 无限 商机 。 
台北市 议员 上午 就 置疑 有 部分 的 教育 主管 和 校长 、 老师 进入 了 民间 学科 测验 的 社团 ， 变向 的 黑钱 而 金额 高 达 了 ６亿 元 。 
被 点名 批判 的 是 现任 教育部 次长 林朝贤 和 他 的 市 教育局 局长 李吉金 ， ９月 中旬 刚 成立 的 中华 中等 教育 协会 组成 分子 除了 喊 的 出 名望 的 教育 主管 ， 还 有 不少 是 在 校 服务 校长 和 教师 ， 加上 这个 单位 所 办理 的 各 项 测验 ， 主办 单位 宣称 ： 将 成为 各 高中 争选 申请 入学 的 成绩 依据 。 
因此 议员 置疑 他们 根本 是 假借 测验 的 名义 ， 大 收 考生 家长 的 血汗 钱 ， 而且 金额 将 可以 高 达 ５~１０亿 元 。 
“ 他 如果 真的 把 他 纳入 各 高中 入学 所谓 的 入学 申请 ， 包括 争选 的 参考 的话 ， 他 就 变成 了 学生 必须 考试 的 情况 。 ” 
而 被 怀疑 是 这个 民间 社团 成员 之一 的 台北市 教育局长 李吉金 是否 认 了 议员 的 指控 。 
“ 应该 不 是 ， 我 都 没有 参加 ， 怎么 会 是 。 ” 
入学 政策 不 明朗 ， 教育 人员 又 不 避嫌 ， 难怪 越来越 多 人 置疑 高中 多元 入学 的 公平性 。 
</TEXT>
</BODY>
<END_TIME> 11/04/2000 13:21:46.52 </END_TIME>
</DOC>
