<DOC>
<DOCNO> VOM20001123.0700.0578 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/23/2000 7:09:38.38 </DATE_TIME>
<BODY>
<TEXT>
联合国 安理会 星期三 就 中东 暴力 冲突 问题 召开 了 紧急 会议 。 
以色列 和 巴勒斯坦 双方 代表 再度 相互 指责 对方 必须 为 此 承担 责任 。 
下面 请 听 美国 之 音 记者 阿德里 从 联合国 总部 发来 的 报道 。 
巴勒斯坦 驻 联合国 观察团 首席 代表 埃尔·基瓦 对 安理会 说 ： “ 以色列 对 巴勒斯坦 平民 采取 的 暴力 行动 不断 升级 。 ” 
他 说 ： “ 以色列 有关 巴勒斯坦 故意 把 儿童 送往 冲突 前线 的 指责 是 一 种 种族主义 观点 。 ” 
埃尔·基瓦 在 安理会 的 会议 上 再次 呼吁 联合国 在 被 占 领土 上 布署 保安 部队 。 
他 通过 翻译 说 ， 埃尔·基瓦 说 ： “ 坦率 的 讲 冲突 发生 以后 ， 双方 无法 独自 中止 冲突 ， 我们 需要 第三 方 的 帮助 。 ” 
但是 以色列 常 驻 联合国 代表 蓝克莱 大使 对 安理会 说 ： “ 派遣 国际 保护 部队 是 不 必要 的 。 ” 
蓝克莱 大使 说 ： “ 不 需要 国际 部队 来 制止 暴力 冲突 ， 不管是 维和 部队 还是 观察员 ， 而且 现在 很 难 说 这 种 部队 会 取得 成功 。 
” 武装 派遣 联合国 保护 部队 的 人 说 ： “ 他们 希望 安理会 下 星期 就 这个 问题 进行 表决 。 ” 
根据 一 项 民议 中 的 决议 ， 联合国 将 建立 一 支 由 ２０００ 人 组成 的 非 武装 观察员 部队 ， 协助 平息 暴力 冲突 并 保护 巴勒斯坦 平民 。 
美国 常 驻 联合国 代表 霍尔布鲁克 大使 重申 了 美国 的 立场 ， 他 说 ： “ 除非 以 巴 双方 对 这 项 决议 表示 赞同 ， 否则 美国 不 会 支持 该 决议 。 ” 
霍尔布鲁克 还 说 ： 他 认为 ， 这 次 安理会 会议 只不过 给 双方 提供 了 互相 指责 的 场所 ， 并 无助于 和平 。 
</TEXT>
</BODY>
<END_TIME> 11/23/2000 7:11:51.66 </END_TIME>
</DOC>
