<su id=p1su1>


在 手机 上 输入 “ hagangyousagangdou ” ， 对应 出现 沪语 “ 瞎讲 有 啥 讲头 ” ， 

<su id=p1su2>


昨天 ， “ 80后 ” 软件 设计师 吴炜 在 网上 公布 了 一 张 用 上海话 发 短信 的 照片 ， 

<su id=p1su3>


“ 一 石 激起 千 层 浪 ” 。 

<su id=p1su4>


他 透露 ， 自行 研发 的 沪语 手机 输入法 一 两 周 内 将 在 网上 公布 ， 供 市民 免费 下载 使用 。 

<su id=p1su5>


灵感 : 

<su id=p1su6>


源于 沪语 电脑 输入法 

<su id=p1su7>


“ 一直 很 关注 上海话 的 发展 ， 

<su id=p1su8>


最近 几 年 特别是 小孩子 ， 说 上海话 的 、 说 得 好 的 越来越 少 了 。 

<su id=p1su9>


” 吴炜 说 ， 2008年 年底 ， 受 沪语 专家 钱乃荣 教授 推出 电脑 应用 的 上海话 输入法 启发 ， 他 决定 尝试 在 手机 应用 上 推广 。 

<su id=p1su10>


身为 “ 80后 ” 的 吴炜 是 个 软件 设计师 ， 从业 已经 五 六 年 了 。 

<su id=p1su11>


他 告诉 记者 ， 一直 在 网上 看到 很多 人 用 普通话 发音 来 “ 拼写 ” 上海话 ， 

<su id=p1su12>


但 拼写 出来 的 字 五花八门 ， 有些 还 词不达意 ， 所以 才 想到 设计 一 个 更 方便 、 更 易 上手 的 上海话 手机 输入法 ， 唤回 大家 对 沪语 的 信心 。 

<su id=p1su13>


为 此 ， 2008年 至今 ， 吴炜 花 了 3 年 多 时间 研发 输入法 。 

<su id=p1su14>


但 要 把 复杂 事情 简单化 ， 并 不 简单 ， 

<su id=p1su15>


例如 普通话 和 上海话 发音 不同 ， 部分 汉字 不 对应 等 问题 ， 

<su id=p1su16>


“ 不过 ， 目前 这 个 问题 我 已经 解决 了 。 ” 

<su id=p1su17>


优点 : 

<su id=p1su18>


智能级 ， 能 自动 纠错 

<su id=p1su19>


从 吴炜 公布 在 微博 上 的 照片 ， 记者 看到 ， 只 需要 按照 上海话 的 发音 ， 就 会 对应 显示 出 沪语 文字 。 

<su id=p1su20>


吴炜 输入 “ hagangyousagangdou ” ， 对应 出现 沪语 “ 瞎讲 有 啥 讲头 ” 。 

<su id=p1su21>


吴炜 强调 ， 沪语 手机 输入法 严格 遵从 了 上海话 发音 的 标准 ， 

<su id=p1su22>


以 钱乃荣 教授 的 上海话 拼音 注音 方式 为 基准 ， 但 在 实用性 上 作 了 不少 改进 ， 以便 适合 “ 新新派 ” 使用 ， 即使 沪语 不 标准 ， 也 能 在 手机 上 打出 上海话 。 

<su id=p1su23>


“ 输入法 简单 易 操作 ， 相信 大部分 上海 的 ‘ 80后 ’ 、 ‘ 90后 ’ 都 能 很 快 上手 。 ” 

<su id=p1su24>


吴炜 告诉 记者 ， 这 是 一 个 智能级 沪语 输入法 。 

<su id=p1su25>


所谓 智能级 ， 就 是 能 自动 纠错 。 

<su id=p1su26>


“ 现在 年轻人 说 的 上海话 都 不 太 标准 ， 

<su id=p1su27>


例如 网络 这 个 词语 ， 有的 孩子 只 会 普通话 发音 方式 ‘ wangluo ’ ， 而不是 上海话 的 ‘ mangluo ’ ， 

<su id=p1su28>


这 个 输入法 就 能够 自动 识别 ， 无论 输入 哪 一 种 拼音 ， 都 可以 显示 对应 词组 。 ” 

<su id=p1su29>


吴炜 表示 ， 现在 沪语 输入法 基本 开发 完毕 ， 他 会 争取 在 未来 一 至 两 周 内 在 网上 发布 ， 供 市民 免费 下载 使用 ， 

<su id=p1su30>


“ 首先 应用 的 是 安卓 系统 ， 随后 才 会 应用 到 苹果 系统 ” 。 

<su id=p1su31>


试用 : 

<su id=p1su32>


七 八 成 能 译成 沪语 白话 

<su id=p1su33>


对于 平时 说惯 了 上海话 的 人 来说 ， 这 着实 方便 了 不少 。 

<su id=p1su34>


昨天 ， 先行 试用 这 一 输入法 的 市民 邵 先生 告诉 记者 ， 输入法 安装 非常 简便 ， 只要 通过 电脑 ， 将 软件 安装 入 安卓 系统 的 手机 即 可 。 “ 

<su id=p1su35>


试用 起来 也 非常 方便 。 

<su id=p1su36>


” 他 表示 ， 输入 “ gaseiwu ” ， 立即 就 能 显示 “ 嘎三胡 ” （ 意 为 “ 聊天 ” ） ， 

<su id=p1su37>


而 “ hualinzi ” 也 能 立即 显示 “ 甩翎子 ” （ 意 为 “ 婉转 的 提醒 ” ） ， 非常 有 沪语 地方 特色 。 

<su id=p1su38>


邵 先生 说 ， 从 试用 的 感觉 来 看 ， 沪语 词组 显示 非常 正规 ， 并非 是 胡来 ， 

<su id=p1su39>


大部分 上海话 发音 都 能够 表达 出来 ， 约 有 七 八 成 都 会 自动 “ 翻译 ” 成 沪语 白话 。 

<su id=p1su40>


但 有的 要 熟悉 上海话 的 发音 规则 ， 才 能 打 出来 。 

<su id=p1su41>


如 “ 拎勿清 ” ， 普通话 中 没有 英语 中 “ ve ” 的 发音 ， 

<su id=p1su42>


上海话 中 却 有 ， 若 要 输入 “ 拎勿清 ” ， 应该 打 “ linveqin ” 。 

<su id=p1su43>


新闻 链接 

<su id=p1su44>


一 种 方言 会 讲 不 会 写 ， 没 生命力 

<su id=p1su45>


“ 淘浆糊 ” 的 “ 淘 ” 能 不 能 写成 “ 捣 ” ？ 

<su id=p1su46>


表示 “ 开 玩笑 ” 的 “ 打朋 ” （ 音译 ） 怎么 写 ？ 

<su id=p1su47>


长期 以来 ， 上海话 只 会 讲 ， 不 会 写 。 

<su id=p1su48>


2008年 8月 1日 ， 上海话 电脑 输入法 正式 推出 ， 电脑 用户 终于 可以 用 键盘 敲出 原汁 原味 的 上海话 ， 而 不必 再 用 普通话 来 “ 通假 ” 上海话 了 。 

<su id=p1su49>


上线 一 个 月 ， 下载量 就 以 万 计 。 

<su id=p1su50>


对于 研发 上海话 输入法 的 初衷 ， 钱乃荣 表示 ， 一 种 方言 只有 用 文字 记录 下来 ， 才 能 得到 更 好 的 保护 。 

<su id=p1su51>


特别 像 沪剧 、 滑稽戏 等 非 物质 文化 遗产 ， 它们 的 唱词 、 剧本 如果 不 能 用 准确 的 文字 记录 下来 ， 那么 对 文化 传承 是 很 不利 的 。 

<su id=p1su52>


而 上海话 拼音 输入 软件 解决 了 这 个 问题 。 

<su id=p1su53>


这 套 软件 包含 1.5万 条 上海话 词语 、 1万多 条 上海话 与 普通话 共 用 的 词语 ， 并 把 它们 与 上海话 拼音 对接 。 

<su id=p1su54>


用户 只要 输入 拼音 ， 就 能 得到 规范 的 文字 。 

<su id=p1su55>


考虑 到 上 了 年纪 的 上海人 和 年轻人 说 沪语 的 发音 差异 ， 该 软件 有 新派 、 老派 两 个 版本 ， 45 岁 以下 的 上海人 以 下载 新派 版本 为宜 。 

<su id=p1su56>


在 弄堂 论坛 上 ， 记者 看到 不少 网民 下载 使用 后 的 反馈 信息 。 

<su id=p1su57>


有 人 说 ， 这 套 软件 很 好用 ， 上海话 拼音 一 学 就 会 ， 并 编 了 一 个 速成 口诀 : “ 浊音 h 短音 k ， 安 打 oe 来 埃 打 e ， 字 改 y 额 为 ng ， 其余 都 同 普通话 。 ” 

<su id=p1su58>


也 有 人 反映 ， 上海话 拼音 比较 难 掌握 ， 他们 输 不 出 准确 的 拼音 。 

<su id=p1su59>


钱 教授 对 此 解释 道 ， 这 套 拼音 与 普通话 拼音 很 接近 ， 只是 在 上海话 特有 的 发音 中 才 用 了 新 的 符号 ， 

<su id=p1su60>


“ 年轻人 只要 看 了 软件 中 的 使用 说明 ， 就 能 学会 。 ” 

<su id=p1su61>


“ 年轻人 对 上海话 输入法 还是 很 感 兴趣 的 。 ” 

<su id=p1su62>


钱乃荣 说 ， 就 像 国家 语委 的 一 位 领导 所 说 ， 不 能 上网 的 语言 将 趋向 消亡 。 

<su id=p1su63>


如今 ， 市民 能 轻松 用 上海话 发 短信 ， 打出 规范 的 上海话 文字 ， 这 对 上海 方言 和 文化 的 传承 是 有 意义 的 。 

<su id=p2su1>


对 提振 上海话 有 好处 。 

<su id=p3su1>


挺 ！ —— 对 我 这 个 不 懂 沪语 的 也 是 一 个 学习 。 

