<DOC>
<DOCID> CTS20001211.1300.0121 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/11/2000 13:02:01.66 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 警局 侦破 了 近年 来 国内 最 大 一 起 的 枪支 走私 集团 ， 查获 １７ 把 手枪 还有 上千 发 的 子弹 ， 嫌犯 势力 用 赈灾 的 名义 把 枪支 穿 在 发电机 里 空运 来 台 ， 而 目前 已经 知道 有 近 百 支 的 枪支 已经 流入 到 台湾 黑道 手中 。 
这个 枪支 走私 集团 的 首脑 分子 包括 了 绰号 “ 大邱 ” 的 邱同顺 ， 以及 黑人 陈尚仁 等 ３ 个 人 ， 另外 还 有 ９ 名 共犯 ， 全部 遭到 警方 逮捕 ， 而 陈列 在 警局 桌上 的 枪支 多 的 吓人 ， 一共 有 １７ 把 手枪 ， 一 把 霰弹枪 以及 １３００多 发 子弹 ， 数量 之 多 连 警政 署长 王进旺 和 台北市 警察 局长 王卓金 都 赶来 关切 ， 这 是 台北市 警方 近年 来 查获 最 大宗 的 枪支 走私 来 台 案件 ， 嫌犯 邱同顺 等 人 从 去年 底 开始 利用 ９２１ 赈灾 急 需 发电机 为 掩护 ， 将 枪支 解体 装 在 发电机 里面 ， 然后 从 柬埔寨 走私 来 台 ， 前后 已经 ５ 次 闯关 成功 ， 不过 今年 ７月份 竹莲帮 老大 陈启礼 在 柬埔寨 落网 之后 ， 枪支 供应点 转到 了 泰国 ， 嫌犯 想要 如法炮制 ， 却 被 警方 发现 ， 在 中正 机场 人脏俱获 ， 虽然 警方 这 次 全面 出击 ， 大有斩获 ， 不过 一 年 之内 东南亚 空运 来 台 的 非法 枪支 ， 据 保守 估计 已经 有 上百 支 流入 到 了 台湾 黑道 手中 ， 现在 竹莲 、 四海 、 天道盟 的 黑帮 枪支 都 由 同 一 个 集团 供应 ， 黑道 分子 海内外 大串连 让 警方 抓不胜抓 ， 连 警政 署长 王进旺 也 感叹 ， 台湾 黑道 枪支 泛滥 的 情形 真的 是 太 严重 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/11/2000 13:03:31.52 </ENDTIME>
</DOC>
