<su id=p1su1>


我们 80后 从 出生 就 活 得 尴尬 ， 

<su id=p1su2>


什么 好 时光 到 我们 这 就 戛然而止 ， 

<su id=p1su3>


悲剧 的 是 刚刚 踏入 社会 的 我们 就 遇上 了 房价 的 冲击 ， 

<su id=p1su4>


连 租房 对 我们 来说 都 有 压力 更 何况 去 供 一 个 几十万 的 房子 ， 可 

<su id=p1su5>


是 生活 就 是 这么 现实 ， 

<su id=p1su6>


每 个 人 都 知道 购房 困难 ， 却 还 都 在 拼命 地 买 房 ， 去 贷 去 借 ， 一生 都 在 做 房奴 。 

<su id=p1su7>


我 不 知道 认 得 一生 追求 的 到底 是 什么 ？ 房子 还是 生活 ， 

<su id=p1su8>


难道 没有 房子 就 不 能 生活 了 ， 

<su id=p1su9>


真 是 唉 ， 生 容易 ， 活 容易 ， 生活 不 容易 。 

<su id=p2su1>


我 是 买 不 起 。。。 

<su id=p2su2>


好几十万 啊 。 

<su id=p2su3>


多少 个 雪糕 呢 

<su id=p5su1>


自己 盖 ， 城管 说 你 乱 搭 乱 建 ， 

<su id=p5su2>


自己 买 房子 ， 卖 血 卖 肾 买 不 起 房子 ， 

<su id=p5su3>


人生 70 年 ， 为 房 要 奋斗 50 年 ， 

<su id=p5su4>


到 死 能 买 一 套 房 ， 自己 还 没有 住 ， 

<su id=p5su5>


直接 给 孙子 算了 ！ 

