<DOC>
<DOCID> CTS20001120.1300.0737 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 13:12:17.19 </DATETIME>
<BODY>
<TEXT>
<TURN>
中油 的 加油 送 轿车 活动 昨天 抽出 了 第二 部 中奖 轿车 得主 ， 这 第二 位 的 幸运儿 是 １６号 上午 ７点多 在 宜兰 郊区 玉田 加油站 的 加油 ， 加油站 已经 贴出 了 狂贺 的 大红 海报 。 
加油站 的 员工 表示 这 位 幸运 的 驾驭 朋友 看起来 象 是 位 上班族 ， 他 当天 是 加 了 ５００ 块 的 ９５ 无铝 汽油 ， 没 想到 竟然 中 了 一 部 轿车 ， 他们 都 为 中奖人 高兴 。 
不过 到 目前 为止 ， 这 位 幸运儿 还 没有 现身 ， 加油站 也 希望 中奖者 赶快 和 他们 联络 ， 好 分享 中奖 的 喜悦 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/20/2000 13:12:54.00 </ENDTIME>
</DOC>
