<DOC>
<DOCID> CBS20001214.1000.0480 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 10:08:00.48 </DATETIME>
<BODY>
<TEXT>
<TURN>
接着 播报 新闻 。 
根据 香港 中国 人权 名誉 信息 中心 的 消息 ， 浙江 杭州 简桥 空军 基地 解放军 空军 第２８ 师 的 一 架 强５型 战机 日前 在 杭州 余杭市 双溪镇 附近 的 小 山坡 坠毁 ， 所幸 没有 造成 人员 的 伤亡 。 
根据 坠机 现场 双溪镇 理洪村 的 村民 向 《 香港 明报 》 表示 ： 飞机 在 １１号 晚间 ８点 左右 坠毁 ， 但是 飞行员 及时 跳伞 逃生 ， 随即 就 被 村民 救起 送到 附近 的 部队 。 
由于 坠机 地点 离 民房 还 有 一 段 距离 ， 加上 晚间 村民 大都 待 在 家中 ， 因此 并没有 造成 人员 的 伤亡 ， 至于 飞机 大部分 残骸 已经 被 军方 运走 ， 但是 仍然 有 一些 解放军 官兵 在 附近 搜寻 飞机 的 其它 部件 。 
这 次 失事 坠毁 的 强５型 战机 属于 地面 攻击机 ， 通常 是 用来 支援 海军 或是 地面 部队 进攻 作战 之 用 的 。 
配备 有 空对地 、 空对舰 飞弹 和 火箭 发射器 ， 杀伤力 颇 大 。 
目前 中共 空军 配备 了 是 改良型 强５型 攻击机 能够 全天候 作战 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/14/2000 10:09:10.98 </ENDTIME>
</DOC>
