<DOC>
<DOCID> VOM20001128.0700.0172 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/28/2000 7:02:52.02 </DATETIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 呼吁 成立 全国 联合 政府 ， 处理 仍 在 持续 的 以色列 和 巴勒斯坦 之间 的 暴力 冲突 。 
在 这 同时 ， 以色列 议会 准备 考虑 反对党 利库德 发起 的 一 项 提前 进行 大选 的 议案 。 
巴拉克 在 接受 电台 采访 时 说 ： “ 反对党 利库德 在 危机 时刻 强行 进行 大选 是 不 负 责任 的 举动 。 ” 
巴拉克 说 ： “ 以色列 需要 的 是 全国 应急 政府 ， 而 不 是 大选 。 ” 
但是 ， 利库德党 领导人 沙龙 表示 ： 他 将 不遗余力 的 让 巴拉克 政府 下台 。 
沙龙 指责 巴拉克 在 巴勒斯坦 问题 上 过于 软弱 ， 在 这 之前 ， 沙龙 拒绝 了 加入 联合 政府 的 建议 ， 以色列 议会 将 于 星期二 晚些时候 就 这 项 提案 进行 辩论 和 投票 。 
</TEXT>
</BODY>
</DOC>
