<DOC>
<DOCNO> CTS20010113.1300.0323 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/13/2001 13:05:23.61 </DATE_TIME>
<BODY>
<TEXT>
高雄市 的 台糖 仓库 一早 发生 了 火警 上 百 坪 的 仓库 一下子 烧 个 精光 ， 而且 还 不时 的 发生 了 有 罐头 爆裂 的 声音 ， 警方 根据 目击 证人 的 指认 ， 抓到 一 名 有 精神 疾病 的 男子 ， 怀疑 是 他 放 的 火 。 
上 百 坪 的 台糖 木造 仓库 在 一下子 的 时间 就 陷入 了 一 片 火海 ， 十多 部 的 消防车 冲到 现场 进行 抢救 的 工作 ， 但是 木造 的 仓库 经 不 过 大火 的 摧残 不 到 ２０ 分钟 ， 整 座 台糖 仓库 就 已经 烧 成 画面 上 这 幅 残破 的 模样 ， 而 里面 还 堆放 了 大量 的 罐头 受 不 了 高温 不断 的 传出 爆裂 声 。 
上午 在 大永路 里 的 台糖 仓库 突然 冒出 了 浓烟 ， 有 目击 证人 看到 现场 有 一 名 可疑 的 男子 ， 当场 追赶 将 他 扭送 警局 。 
“ 火烟 冒 出来 ， 那 及时 跑 过去 ， 看到 有 一 个 人 在 那边 放火 。 ” 
不过 根据 警方 的 调查 这 名 前科 累累 的 男子 患有 精神 方面 的 疾病 ， 经常 会 在 仓库 的 附近 烧 一些 废弃物 ， 警方 怀疑 上午 可能 就 是 他 在 焚烧 垃圾 的 时候 ， 波及 的 仓库 才 引发 这 起 火警 。 
</TEXT>
</BODY>
<END_TIME> 01/13/2001 13:06:33.86 </END_TIME>
</DOC>
