<seg id="2">
一 种 猜测 是 ： 在 很久 以前 ， 人类 为了 躲避 陆地 上 的 猛兽 ， 曾经 长 时间 生活 在 浅水 区域 ， 靠 水生 植物 和 捕鱼 为生 。 
</seg>

<seg id="3">
于是 ， 这 一 身 增加 水 中 阻力 的 毛 ， 便 脱落 了 。 
</seg>

<seg id="4">
这 种 说法 的 理由 是 ， 人 后背 的 汗毛 走向 ， 和 猴子 不同 ， 是 从 一 侧 肩膀 走向 脊柱 的 。 
</seg>

<seg id="5">
只有 这样 的 走向 ， 才 会 减少 在 水 中 的 阻力 ， 并 为 在 水 中 游泳 的 人 提供 了 更 大 的 浮力 。 
</seg>

<seg id="6">
不过 ， 在 已 发现 的 所有 原始 采集 聚落 中 ， 我们 没有 看到 任何 一 个 聚落 是 以 这样 的 方式 生活 的 。 
</seg>

<seg id="7">
更 要命 的 是 —— 也 从 汗毛 的 走向 说起 —— 人类 上臂 的 汗毛 是 向下 的 ， 而 下臂 的 汗毛 是 向上 的 ， 就 是 说 ， 都 指向 肘部 。 
</seg>

<seg id="8">
这 倒 和 有 毛 的 猴子 一样 ： 下雨 的 时候 ， 用 手 抱 着 脑袋 ， 这样 的 毛发 走向 ， 有利于 雨水 顺 着 肘部 流走 
</seg>

