<su id=p1su1>


下午 高晓松 醉驾 案 在 北京市 东城区 法院 开庭 审理 。 

<su id=p1su2>


最终 ， 高晓松 以 “ 危险 驾驶 罪 ” 被 判 拘役 6 个 月 ， 罚金 4000 人民币 。 

<su id=p1su3>


在 庭审 过程 中 ， 高晓松 态度 较 好 ， 完全 认罪 ， 他 还 称 “ 酒 令 智 昏 以 我 为 戒 ” 。 

<su id=p1su4>


高晓松 详述 醉驾 案 经过 称 曾 想 找 过 代驾 

<su id=p1su5>


在 法庭 上 ， 高晓松 详细 地 叙述 了 醉驾 的 经过 。 

<su id=p1su6>


5月 9日 晚 ， 他 出席 电影 《 大 武生 》 的 发布会 后 ， 和 朋友 一起 吃 晚饭 ， 三 个 人 喝 了 一 瓶 白 葡萄酒 和 一 瓶 威士忌 。 

<su id=p1su7>


在 驾车 离开 之前 ， 高晓松 称 曾 想 一 位 代驾 ， 但 等 了 二十 分钟 后 没 见 来 人 。 

<su id=p1su8>


他 酒劲 上来 后 ， 头脑 一 热 ， 就 开 着 一 辆 英菲尼迪 离开 。 当时 他 “ 神智 已经 不 清楚 了 ” 。 

<su id=p1su9>


随后 ， 高晓松 驾车 发生 追尾 事故 ， 造成 四 车 连 撞 ， 四 人 受伤 。 

<su id=p1su10>


事故 发生 后 ， 高晓松 仍 未 清醒 ， 但 一直 在 现场 等候 。 

<su id=p1su11>


其他 车辆 驾驶员 报警 后 ， 高晓松 因 涉嫌 酒 后 驾车 被 警方 带走 。 

<su id=p1su12>


他 面对 媒体 时 ， 连 说 多 个 “ 对不起 ” ， 表示 自己 的 歉意 。 

<su id=p1su13>


后 经 交警 检测 ， 他 每 百 毫升 血液 中 酒精 含量 为 243.04 毫克 。 

<su id=p1su14>


律师 提供 三 份 证据 求 轻判 高晓松 放弃 “ 无罪 辩护 ” 

<su id=p1su15>


在 辩护 过程 中 ， 高晓松 辩护 律师 提供 三 份 证据 以 求 法庭 轻判 。 

<su id=p1su16>


一 是 同 桌 喝酒 的 吴波 证明 高晓松 曾 叫 代驾 ； 

<su id=p1su17>


二 是 朋友 张亚东 和 小柯 都 证明 高晓松 平时 喝酒 都 找 别人 找 代驾 ； 

<su id=p1su18>


三 是 出示 受害人 的 求情 谅解 信 和 赔偿书 ， 希望 判处 时 能 多 参考 。 同时 ， 律师 表示 高晓松 自己 放弃 做 “ 无罪 辩护 ” 。 

<su id=p1su19>


他 解释 道 ： “ 我们 是 有 可能 是 对 被告人 （ 高晓松 ） 做 无罪 辩护 的 ， 由于 证据 的 不合法 ， 但是 昨天 下午 我们 在 会见 被告人 的 时候 ， 被告人 劝说 我 说 让 我 放弃 这样 的 想法 ， 

<su id=p1su20>


他 说 一切 事实 都 存在 ， 我 不 想 回避 什么 ， 即使 是 有 这 种 可能 ， 也 不 要 这么 做 。 ” 

<su id=p1su21>


高晓松 对 醉驾 忏悔 称 是 “ 自我 膨胀 的 表现 ” 

<su id=p1su22>


在 审判 过程 中 ， 高晓松 对 自己 的 行为 表示 了 忏悔 ， 

<su id=p1su23>


他 称 ， “ 我 没有 任何 想 为 自己 辩护 的 ， 我 有 的 全部 都 是 忏悔 。 

<su id=p1su24>


我 以前 一直 以为 喝酒 能 给 人 自由 ， 最后 因为 喝酒 失去 了 自由 ， 

<su id=p1su25>


我 在 明知 自己 酒醉 而且 明知 代驾 在 路上 的 情况 下 ， 自己 驾车 就 是 对 自己 的 生命 和 对 他人 生命 及其 不 负 责任 的 行为 。 ” 

<su id=p1su26>


此外 ， 高晓松 还 称 醉驾 是 “ 自我 膨胀 的 表现 ” ， 自己 会 接受 教训 ， “ 愿意 以 最 大 的 程度 赔偿 这 次 事故 造成 的 损失 ” ， 

<su id=p1su27>


他 说 ： “ 我 感谢 司法 部门 和 大家 对 我 的 教育 ， 也 是 自我 膨胀 的 表现 ， 我 会 吸取 教训 ， 

<su id=p1su28>


我 愿意 以 最 大 的 程度 赔偿 这 次 事故 造成 的 损失 ， 

<su id=p1su29>


我 愿意 做 任何 的 义工 工作 ， 我 希望 我 的 事 能 警示 所有 喝酒 的 朋友 ， 对 我 的 家人 以及 社会 旨意 我 最 诚挚 的 歉意 。 ” 

<su id=p1su30>


高晓松 完全 认罪 自称 “ 酒 令 智 昏 以 我 为 戒 ” 

<su id=p1su31>


高晓松 在 最后 陈述 时 表示 ： “ 第一 ， 我 完全 认罪 。 第二 ， 我 相信 法律 公正 。 第三 ， 我 相信 法律 也 会 维护 一 个 犯罪人 的 其他 权利 。 

<su id=p1su32>


我 希望 传达 给 公众 的 就 是 ， 酒 令 智 昏 ， 以 我 为 戒 。 ” 

<su id=p1su33>


最后 ， 法院 宣布 ： “ 被告人 高晓松 违反 法律 规定 ， 在 道路 上 醉酒 驾驶 机动车 ， 致 四 车 追尾 ， 三 人 受伤 ， 其 行为 危害 了 公共 安全 ， 已 构成 危险 驾驶 罪 ， 依法 应 予以 刑罚 处罚 ， 

<su id=p1su34>


北京市 东城区 人民 检察院 指控 被告人 高晓松 犯 危险 驾驶 罪 的 事实 及 罪名 成立 。 

<su id=p1su35>


本 院 为 严肃 国法 ， 维护 公共 安全 ， 对 被告人 高晓松 依照 《 中华 人民 共和国 刑法 》 第一百三十三 条 之一 ， 第五十二 条 ， 第五十三 条 ， 判决 如下 。 

<su id=p1su36>


被告人 高晓松 犯 危险 驾驶 罪 ， 判处 拘役 六 个 月 ， 并 处 罚金 人民币 四千 元 。 ” 

