<DOC>
<DOCID> CTS20001201.1300.1186 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/01/2000 13:19:46.13 </DATETIME>
<BODY>
<TEXT>
<TURN>
这 个 月 初 因为 尚神 台风 豪雨 被 土石流 冲毁 的 瑞芳 壕洞 国小 今天 终于 恢复 正常 上课 了 ， 校方 特别 准备 了 汤园 让 全 校 的 师生 分享 团圆 的 喜悦 。 
终于 回家 了 ， 校方 特别 准备 了 一 大 锅 汤园 ， 欢迎 在 外面 系读 三 个 多 星期 的 老师 和 学生 回到 学校 来 。 
被 土石流 冲垮 的 瑞芳 壕洞 国小 因为 校舍 几乎 全毁 ， 全 校 师生 向 附近 若干 国小 借 教室 上课 将近 一 个 月 ， 在 军方 的 协助 ， 以及 县政府 全力 支援 下 ， 一 间 公寓 腾做 １３ 间 教室 让 ９９ 位 同学 回到 学校 来 。 
“ 如果 能 鉴定 ， 赶快 做 一 个 结果 出来 。 
那 来 确定 学校 不 要 在 这里 住地 等 电 ， 还是 说 先 教 让 学校 早一点 能够 恢复 到 原来 的 样子 。 ” 
校方 还 特别 举办 了 一 场 简单 的 祝贺 典礼 ， 热闹 的 舞龙 舞狮 希望 能够 趋吉避凶 ， 大家 都 期盼 重生 之后 的 校园 将 会 充满 生机 活力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/01/2000 13:20:45.00 </ENDTIME>
</DOC>
