<DOC>
<DOCID> VOM20001012.1800.2136 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/12/2000 18:35:36.06 </DATETIME>
<BODY>
<TEXT>
各位 听众 ， 欢迎 您 继续 收听 美国 之 音 的 中国 新闻 和 世界 报道 。 
在 瑞典 的 瑞典 科学院 星期四 在 斯德哥尔摩 宣布 ， ２０００年 的 诺贝尔 文学 奖 将 会 授予 法国籍 的 华人 作家 高行健 。 
瑞典 科学院 在 颁奖词 中 说 ， 授予 高行健 诺贝尔 文学 奖 ， 是 表彰 他 尖锐 的 洞察力 ， 语言 上 的 技巧 以及 他 为 中国 小说 开辟 的 新 途径 。 
瑞典 科学院 称 高行健 是 卓有 成就 的 小说家 、 翻译家 、 戏剧家 、 导演 和 批评家 。 
有关 高行健 其人 和 他 的 作品 ， 下面 是 美国 之 音 记者 白山 的 报道 高行健 获得 诺贝尔 文学 奖 的 消息 传出 后 ， 世界 各 国 的 很多 华人 都 非常 激动 ， 因为 这 毕竟 是 诺贝尔 文学 奖 有史以来 第一 次 颁发 给 一 位 用 中文 写作 的 作家 。 
高行健 的 名字 对 许多 人 来说 有些 陌生 ， 他 远 没有 老舍 、 巴金 有名 ， 就 是 与 北岛 、 莫言 、 苏童 等 新 一 代 作家 相比 ， 他 的 知名度 在 中国 一般 读者 当中 也 差 得 很 远 。 
政治 评论家 胡平 撰文 评论 说 ， 这 主要 有 两 个 原因 ： 一 是 高行健 的 主要 作品 都 是 在 海外 出版 的 ， 在 中国 大陆 是 遭到 禁止 的 ； 二 是 高行健 的 作品 相当 的 阳春白雪 ， 一般 人 不 大 读 得 进去 。 
尽管 高行健 在 中国 的 知名度 不 高 ， 他 在 欧洲 的 文化界 ， 特别是 在 法国 和 德国 却 是 赫赫有名 的 文化人 。 
他 的 许多 作品 都 被 翻译 成 多 国 文字 ， 法译本 《 灵山 》 曾经 轰动 法国 。 
他 的 剧本 也 在 世界 各 地 频频 上演 ， 西方 报刊 评论 他 的 作品 的 文章 多 达 ４００多 篇 ， 普遍 认为 他 是 当代 最 有 前途 的 剧作家 之一 。 
高行健 祖籍 江苏 泰州 ， １９４０年 出生 于 江西 赣州 ， 今年 ６０ 岁 。 
高行健 从小 就 沿袭 琴棋书画 ， ５ 岁 的 时候 曾经 在 母亲 的 影响 下 登台 演出 舞台剧 ， 家里 浓厚 的 文化 气息 陶冶 了 高行健 的 文人 素质 和 文化 修养 。 
１９６２年 高行健 ２２ 岁 的 时候 ， 毕业于 北京 外语 学院 法语系 ， 毕业 之后 分配 在 国际 书店 担任 法语 翻译 。 
１９７１年 高行健 下 干校 ， 在 农村 教书 ， 四 年 以后 的 １９７５年 调回 北京 。 
先 是 在 中国 作家 协会 工作 ， 后来 到 著名 的 北京 人民 艺术 剧院 担任 专业 创作 人员 。 
高行健 勤于 创作 ， 就 是 在 下放 干校 期间 ， 他 的 行李 里 也 是 装满 了 手稿 ， 但是 直 到 １９７８年 中国 的 政治 情况 有 了 改变 之后 ， 他 的 作品 才 被 允许 发表 。 
在 ８０年代 期间 ， 高行健 发表 了 著名 的 抽象派 小说 《 车站 》 ， １９８６年 发表 剧本 《 野人 》 和 《 彼岸 》 。 
《 野人 》 的 上演 使 高行健 的 声望 在 当时 的 中国 戏剧界 达到 最高点 ， 在 那 以后 中国 政府 禁止 所有 高行健 的 戏剧 在 中国 演出 。 
政治 上 的 紧张 空气 和 创作 上 的 不自由 ， 促使 高行健 在 １９８７年 离开 中国 ， 来到 法国 ， 并且 申请 政治 避难 ， 在 法国 定居 下来 ， 最后 加入 了 法国籍 。 
高行健 曾经 是 中国 共产党 党员 ， １９８９年 天安门 学生 民主 运动 后 ， 他 退出 了 中共 。 
他 曾经 发誓 说 ， 只要 中国 仍然 在 集权 政府 的 统治 之下 ， 他 就 决 不 回 中国 。 
高行健 从 ７０年代 末 开始 发表 作品 ， 在 中国 大陆 的 文学 创作 活动 不过 ６ 、 ７ 年 ， 此后 便 在 海外 生根 、 开花 、 结果 。 
至今 他 已经 发表 过 多 种 小说集 ４ 本 ， 剧本 １６ 种 ， 文学 评论 著作 ３ 种 ， 比较 有名 的 包括 现代 小说 《 戏剧 初 探 —— 对 一 种 现代 戏剧 的 追求 》 ， 《 另 一 种 美 》 、 《 绝对 信号 》 、 《 车站 》 、 《 野人 》 《 彼岸 》 《 八月 雪 》 、 《 夜神游 》 、 《 一 个 人 的 圣经 》 等等 。 
高行健 有 他 独特 的 文学观 ， 他 认为 文学 可以 触及 政治 ， 也 应该 超越 政治 。 
他 说 只有 可 言说 而 非 说 不 可 的 时候 ， 才 写 。 
因为 只 有 这 种 言说 ， 才 更 真实 。 
高行健 将 在 １２月 １０号 在 斯德哥尔摩 接受 瑞典 国王 的 颁奖 ， 奖金 大约 ９０万 美元 。 
分析 人士 认为 ， 即使 诺贝尔 文学 奖 是 一 个 崇高 的 奖项 ， 高行健 作为 中文 作家 获奖 ， 应该 被 看作 是 所有 中国 作家 的 光荣 。 
但是 ， 鉴于 高行健 政治 流亡者 的 身份 ， 中国 政府 对于 高行健 的 获奖 会 感到 十分 尴尬 。 
的确 ， 已经 有 报道 说 ， 中国 政府 对 高行健 获奖 的 消息 进行 低调 处理 。 
而 高行健 则 表示 他 不 会 利用 获得 诺贝尔 文学 奖 的 机会 来 谋取 政治 上 的 利益 。 
但是 他 说 ， 虽然 他 不 参与 政治 ， 但是 并不 妨碍 他 批评 中国 的 政策 ， 他 喜欢 还 说 什么 ， 就 说 什么 。 
</TEXT>
</BODY>
</DOC>
