<su id=p1su1>


东盟 瓜分 南海 ， 中国 需要 的 是 什么 ？ 

<su id=p1su2>


面对 菲律宾 、 越南 在 美国 、 印度 的 支持 下 ， 轮番 挑衅 ， 中国 需要 的 是 ； 到 了 出手 平定 南海 的 时候 了 ， 此 次 再 不 出手 ， 将 成为 任人宰割 的 羔羊 。 

<su id=p1su3>


“ 据 9月 23日 出版 的 《 环球 时报 》 报道 ， 菲律宾 22日 召集 东盟 10 国 的 海事 专家 开会 ， 讨论 该 国 解决 南海 争端 问题 的 一 个 建议 ： 将 南海 明确 划分 为 无 争议 和 有 争议 的 区域 ， 无 争议 的 地区 由 “ 独有 主权国 ” 直接 开采 ， 有 争议 的 地区 则 由 几 个 声索国 合作 开发 。 

<su id=p1su4>


美联社 22日 称 ， 中国 方面 已 严厉 抗议 此 次 会议 的 召开 ， 菲律宾 单 方面 “ 划分 ” 南海 冒 着 “ 惹怒 中国 的 危险 ” 。 

<su id=p1su5>


菲 副总统 比奈 22日 出席 该 会议 发言 称 , “ 菲律宾 认为 ， 根据 国际法 将 南海 有 争议 和 无 争议 的 地区 明确 划分 开来 ， 非常 重要 。 

<su id=p1su6>


这样 才 能 打破 各 方 合作 开发 的 僵局 ” 。 

<su id=p1su7>


美联社 称 ， 根据 菲律宾 的 提议 ， 并 非 整 个 南海 都 是 争议 地区 ， 只有 南沙 和 西沙 群岛 存在 争议 ， 分别 有 6 个 和 3 个 声索方 。 

<su id=p1su8>


报道 还 称 ， 这 是 菲律宾 首 次 尝试 出台 统一 的 地区 政策 ， 试图 以 东盟 为 整体 对抗 中国 对 整 个 南海 的 主权 要求 。 

<su id=p1su9>


中国 军事 问题 专家 刘江平 认为 ， 菲 主导 的 类似 会议 无论 达成 什么 结果 都 是 无效 的 ， 菲 摆出 “ 要 谈出 个 框架 强加 给 中国 ” 的 样子 ， 中国 肯定 要 坚决 反对 。 

<su id=p1su10>


中国 在 南海 问题 上 的 立场 是 ， 主权 归属 不 能 谈判 ， 这 是 底线 ； 

<su id=p1su11>


南海 资源 的 合作 开发 可以 协商 ， 但是 这 种 协商 不 能 把 中国 排除 在 外 。 ” 

<su id=p1su12>


难道 中国 看 的 是 大局 ？ 其他 国家 都 看 不 到 吗 ？ 都 是 鼠目寸光 吗 ？ 举世 混浊 我 独 清 吗 ？ 

<su id=p1su13>


印 越 合作 在 南海 采油 ， 这 个 苗头 不 好 ， 效仿者 会 越来越 多 ， 会 给 中国 带来 的 麻烦 会 越来越 大 ！ 

<su id=p1su14>


适时 出手 ， 应该 采取 “ 终极 ” 行动 ！ 即使 我们 中国 没有 安全感 ！ 

<su id=p1su15>


经济 ， 政治 ， 军事 也 是 全面 发展 的 ， 相辅相成 ！ 

<su id=p1su16>


而 我们 中国 经济 没有 转变 为 政治 能力 ， 军事 软弱 对 侵略 扩张 行为 不 能 予以 果断 反击 当 我们 害怕 战争 时 ， 战争 从 没 远离 我们 ， 当 我们 不 怕 战争 时 ， 它 反而 远离 我们 ！ 

<su id=p1su17>


当下 我们 中国 在 长远 利益 之下 ， 不 能 屈悲恭下 ， 委屈求全 ， 讨求 东南亚 国家 一时 私舍 的 和平 ， 不 应 一边 在 南海 问题 上 已 让 再 让 ， 挑衅 中国 核心 利益 ， 不 能 一边 在 经济 上 分享 中国 发展 红利 ， 又 要 唯恐 我 国 天下 不 乱 ， 

<su id=p1su18>


菲律宾 应该 清醒 认识 到 ， 挟 美 自重 只 会 被 美国 利用 ， 却 违背 菲律宾 整体 和 长远 利益 ； 加强 和 改善 对 华 关系 ， 才 会 给 菲律宾 带来 巨大 和 长远 的 利益 。 

<su id=p1su19>


阿基诺 应 着重 长远 ， 以 战略 眼光 对待 中 菲 关系 。 

<su id=p1su20>


相反 善 言 难 进 ， 就 用 枪炮 说话 ， 你 的 下场 就 不得而知 了 。 

<su id=p2su1>


到 了 出手 平定 南海 的 时候 了 ， 

<su id=p2su2>


此 次 再 不 出手 ， 将 成为 任人宰割 的 羔羊 。 

<su id=p3su1>


到 了 出手 平定 南海 的 时候 了 ， 此 次 再 不 出手 ， 将 成为 任人宰割 的 羔羊 。 

<su id=p6su1>


到 了 出手 平定 南海 的 时候 了 ， 此 次 再 不 出手 ， 将 成为 任人宰割 的 羔羊 。 

<su id=p8su1>


中国 对 整 个 南海 的 主权 要求 

<su id=p10su1>


当下 我们 中国 在 长远 利益 之下 ， 不 能 屈悲恭下 ， 委屈求全 

<su id=p11su1>


当下 我们 中国 在 长远 利益 之下 ， 不 能 屈悲恭下 ， 委屈求全 

<su id=p12su1>


中国 要 软硬兼施 ， 决 不 能 只 软 不 硬 ！ 

<su id=p13su1>


需要 一 把 刀 ， 自己 把 自己 阉 了 。 

<su id=p14su1>


需要 一 把 刀 ， 自己 把 自己 阉 了 。 

<su id=p15su1>


任人宰割 的 羔羊 ! 当然 ， 对 国内 P民 绝 不 可 手软 ！ 

