<DOC>
<DOCID> CTV20001026.1530.0223 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/26/2000 15:33:43.00 </DATETIME>
<BODY>
<TEXT>
朝鲜 劳动党 总书记 、 国防 委员会 委员长 金正日 ， ２６号 在 平壤 会见 了 中国 中央 军委 副主席 、 国务 委员 兼 国防 部长 迟浩田 上将 ， 双方 在 亲切 友好 的 气氛 中 进行 了 交谈 。 
迟浩田 首先 转达 了 中共 中央 总书记 、 国家主席 、 中央 军委 主席 江泽民 等 中国 党 和 国家 领导 同志 对 金正日 的 亲切 问候 和 良好 祝愿 。 
金正日 对此 表示 感谢 ， 并 请 迟浩田 转达 他 对 江泽民 等 中国 党 和 国家 领导 同志 的 亲切 问候 和 良好 祝愿 。 
金正日 说 ： “ 你们 的 来访 是 对 我们 的 鼓舞 ， 前不久 江泽民 总书记 出席 了 朝鲜 驻 华 使馆 举行 的 庆祝 朝鲜 劳动党 建党 ５５ 周年 宴会 ， 发表 了 重要 讲话 ， 充分 体现 了 中国 共产党 对 朝鲜 劳动党 的 深情厚谊 。 
朝 中 两 党 两 国 军队 的 友谊 非同一般 ， 加强 朝 中 友谊 ， 有 必要 向 世界 显示 两 党 两 国 间 的 友谊 是 牢不可破 的 ” 。 
迟浩田 说 ： “ 在 江泽民 总书记 和 金正日 总书记 的 亲切 关怀 下 ， 由 两 国 老一辈 领导人 亲手 缔造 和 培育 的 中 朝 传统 友谊 得到 继承 并 有 了 新 的 发展 ” 。 
他 表示 ， 要 按照 两 国 领导人 达成 的 共识 ， 不断 巩固 和 发展 中 朝 传统 友好 合作 关系 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
</DOC>
