<DOC>
<DOCID> CTV20001210.1430.1519 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 14:55:19.00 </DATETIME>
<BODY>
<TEXT>
俄罗斯 总统 普京 ９号 表示 ， 在 １４号 的 判决 生效 之前 不 会 释放 波普 。 
普京 是 在 视察 俄罗斯 工业 城市 马格尼托戈尔斯克市 说 这 番 话 的 ， 普京 在 回答 记者 提问 时 说 ： “ 应该 听取 由 社会 权威 人士 组成 的 特赦 委员会 的 建议 ， 并且 俄方 也 不 希望 俄 美 关系 再 起 波澜 ” 。 
据悉 ， 俄 总统 普京 ８号 打 电话 给 美国 总统 克林顿 ， 表示 俄方 会 在 释放 波普 前 为 他 提供 医疗 服务 。 
但 波普 已 拒绝 了 这 一 帮助 。 
当天 俄联邦 特赦 委员会 作出 决定 ， 对 美国 间谍 波普 实行 特赦 。 
据 俄罗斯 安全 会议 秘书 伊万诺夫 透露 ， 波普 有 可能 在 圣诞节 之前 回到 家里 。 
本 周 早些时候 波普 因 间谍罪 和 窃取 军事 机密 而 被 俄罗斯 一 家 法院 判处 ２０ 年 监禁 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
