<su id=p1su1>


这 位 老人 虽然 你 染 了 头发 。 但是 。。。 08年 的 你 还是 保持 着 那么 健康 的 牙齿 。 

<su id=p1su2>


过 了 快 4 年 的 你 还是 穿 着 那 不 忘本 的 衬衣 ， 毅然决然 的 出来 帮 中国 渔民 做证 来 啦 。 

<su id=p1su3>


只是 有 一 点 需要 提醒 一下 您 ， 下 次 当 “ 托 ” 的 时候 ， 能 不 能 跟 你们 米国 政府 多 要 点 道具 钱 换 下 衬衫 呢 ？ 。。 能 不 能 啊 。 

<su id=p1su4>


中国 人民 鉴定 完毕 。 

<su id=p1su5>


英雄 船长 挺住 

<su id=p1su6>


全国 人民 都 在 想 办法 救 你 

<su id=p1su7>


好笑 ，，， 太 CNN 了 

<su id=p1su8>


韩国 棒子 一边 挣 中国 的 钱 ， 一边 同 美国 鬼子 勾结 起来 遏制 中国 ， 

<su id=p1su9>


这 就 是 韩国 棒子 最 阴险 、 最 恶毒 的 地方 ！ 

<su id=p1su10>


韩国 棒子 对 中国人 是 十分 狠毒 的 ， 

<su id=p1su11>


当年 日本 鬼子 侵华 的 时候 , 有 很多 是 韩国 棒子 充当 二鬼子 

<su id=p1su12>


开眼 了 ！ 四 年 来 棒子 还 有 靠 拿 美元 专门 撕咬 中国 国旗 过 生活 的 

