<DOC>
<DOCNO> CTV20001110.1330.0881 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/10/2000 13:44:41.60 </DATE_TIME>
<BODY>
<TEXT>
１１月 １０号 ， ２００１年 中国 研究生 考试 报名 在 全 国 各 地 的 报名点 同时 展开 。 
全 国 数十万 在职 人员 和 应届 大学 毕业生 纷纷 报名 ， 预计 报考 人数 将 超过 ４０万 。 
在 清华 大学 、 北京 大学 、 中国 科学院 三 个 全 国 最 大 的 研究生 报名点 ， 记者 看到 报名 积极 踊跃 ， 工作 平稳 有序 。 
仅 清华 大学 报名点 ， ６ 小时 之内 填表 人数 就 接近 ２０００ 人 。 
“ 今年 这个 报考 研究生 的 ， 还 是 比较 踊跃 的 ， 人数 比较 多 。 ” 
在 报名者 中 有 相当 部分 是 报考 ｍｂａ 的 ， 尽管 ｍｂａ 学费 昂贵 ， 但 仍然 是 人们 选择 的 热门 专业 之一 。 
“ 这 次 加入 ｗｔｏ 以后 ， 对 我们 这个 从业 人员 来讲 ， 提出 那个 更 高 的 要求 。 ” 
同样 计算机 、 生物 工程 技术 、 电讯 工程 、 法律 、 金融 等 一 批 和 ２１ 世纪 社会 经济 技术 发展 相关 的 专业 ， 也 是 考生们 争相 报考 的 热门 。 
“ ２１ 世纪 不 是 三 大 支柱 产业 嘛 ， 计算机 ， 应该 用 我们 的 话 说 比较 火 ， 再 一 个 我 本人 比较 喜欢 这个 。 
嗯 ， 再 一 个 跟 外国 比 起来 ， 中国 这 方面 还 弱 一点 。 
我 觉得 年青人 嘛 ， 这 方面 还 是 应该 为 国家 作 点 贡献 嘛 。 ” 
在 今年 的 各 报名点 ， 教育部 还 首 次 采用 了 图像 信息 采集 方法 ， 对 考生 制作 本人 相片 ， 这 一 方法 将 有效 的 杜绝 考场 替考 现象 的 发生 。 
据 教育部 研究生 招生处 介绍 ， ２００１年 将 招收 １５．６万 名 研究生 ， 比 ２０００年 的 １２．１万 ， 增加 ３０％ 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/10/2000 13:46:13.61 </END_TIME>
</DOC>
