<DOC>
<DOCNO> CTS20001101.0900.0351 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/01/2000 9:05:51.02 </DATE_TIME>
<BODY>
<TEXT>
而 在 连 宋 会 之后 ， 国民党 主席 连战 是 立刻 拜会 了 新党 ， 双方 达成 共识 将 会 进一步 推动 在野 三 党 领导人 的 对话 机制 。 
这 段 路 不 远 ， 却 走 了 好长 一 段 时间 ， 两 人 会面 的 场景 大同小异 ， 只 是 主角 从 宋楚瑜 变成 了 新党 权委会 的 召集人 郝龙汀 ， 说 起来 最后 还 是 陈水扁 总统 牵 的 线 ， 让 在野 势力 展现 了 前所未有 的 大 团结 。 
“ 尽快 聚集 共识 ， 然后 成立 一 个 主流 民意 对话 的 机制 ， 换句话说 最 快 的话 可能 在 个 礼拜 之内 我们 三 党 的 主要 领导人 会 针对 民意 所 最 关心 的 问题 ， 我们 会 坐 下来 讨论 。 ” 
这 也 为 在野 联盟 圆桌 论谈 的 召开 留下 了 伏笔 ， 而 最 主要 的 就 是 要 向 陈水扁 总统 展现 真正 的 主流 民意 。 
“ 重大 的 改变 要 看 我们 人民 的 力量 、 民众 的 力量 、 民众 的 声音 ， 让 今天 的 这个 执政者 能够 真正 的 来 虚心 倾听 ， 这 才 是 我们 的 一 个 基本 的 心愿 。 ” 
同时 连战 也 希望 这样 的 会面 ， 能够 对 目前 不 稳定 民心 士气 有 正面 意义 ， 这样子 政党 领导人 才 能够 对 得 起 过去 ， 对 未来 也 有 交待 。 
</TEXT>
</BODY>
<END_TIME> 11/01/2000 9:07:12.21 </END_TIME>
</DOC>
