<DOC>
<DOCID> VOM20001210.0700.0921 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 7:15:21.26 </DATETIME>
<BODY>
<TEXT>
韩国 总统 金大中 表示 ， 他 相信 南 、 北 韩 终将 统一 。 
可是 他 并不 认为 统一 将 会 发生 在 不久 的 将来 。 
这 是 这 位 韩国 领导人 在 挪威 首都 奥斯路 召开 记者会 时 所 说 的 话 。 
星期天 金大中 将 在 奥斯路 接受 “ 诺贝尔 和平 奖 ” 。 
他 获得 “ 诺贝尔 和平 奖 ” 是 由于 他 的 努力 造成 了 朝鲜 半岛 的 和平 。 
下面 请 听 美国 之 音 记者 米克·阿尔巴斯特 从 奥斯路 发来 的 报道 。 
现年 ７５ 岁 的 金大中 说 ， 他 一生 致力于 韩国 人民 的 统一 ， 目前 他 仍然 致力于 统一 的 事业 。 
可是 ， 他 不 相信 很 快 可以 达到 这 一 目标 。 
他 说 ： “ 南 、 北 韩 政府 首先 应该 努力 建立 和平 共存 及 合作 。 ” 
他 说 ： “ 接下来 才 是 统一 。 ” 
他 说 ： “ 在 这 种 情况 下 生活 一 段 时间 ， 可能 是 １０ 年 也 可能 是 ２０ 年 ， 也许 还 要 长 一些 ， 直 到 双方 再度 感到 合而为一 是 安全 和 舒适 的 ， 这个 时候 便 达成 了 统一 。 
这 不 会 在 我 当 总统 的 期间 发生 ， 可是 我 坚决 相信 终 有 一 天 我们 会 统一 。 ” 
金大中 总统 对 “ 诺贝尔 和平 奖 ” 委员会 ， 决定 把 今年 的 和平 奖 授予 他 ， 表示 十分 感激 。 
他 认为 这样 做 对 朝鲜 半岛 的 和平 进程 做出 了 重大 贡献 。 
可是 他 也 说 ， 他 很 愿意 见到 北韩 首领 金正日 ， 也 在 奥斯路 站 在 他 的 身旁 ， 共同 领取 这个 和平 奖 。 
金大中 说 ： 自从 宣布 他 获得 “ 诺贝尔 和平 奖 ” 以来 ， 虽然 没有 得到 平壤 政府 的 正式 庆贺 ， 可是 他 得 了 间接 的 祝贺 。 
</TEXT>
</BODY>
</DOC>
