<DOC>
<DOCNO> VOM20001013.1800.2030 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/13/2000 18:33:50.73 </DATE_TIME>
<BODY>
<TEXT>
中国 和 日本 领导人 在 东京 举行 会谈 ， 双方 把 日本 的 战争 暴行 放 在 一边 ， 集中 讨论 一些 比较 友好 的 议题 。 
中国 总理 朱容基 星期五 开始 在 日本 访问 ， 他 表示 ： 应该 让 两 国 之间 经常 呈现 的 紧张 关系 展开 新 的 一 页 ， 朱容基 与 日本 首相 森喜良 会谈 时 ， 显然 绕开 一些 有 争议 的 问题 。 
表示 中国 将 以 历史 为 借镜 ， 面向 未来 。 
他 感谢 日本 在 ２０ 年 来 对 中国 提供 价值 ２３０亿 美元 的 经济 援助 。 
两 位 领导人 在 一系列 建立 互信 的 措施 上 达成 协议 ， 包括 双方 进行 军事 交流 。 
朱容基 对 日本 进行 为期 ６ 天 的 访问 。 
</TEXT>
</BODY>
<END_TIME> 10/13/2000 18:34:37.87 </END_TIME>
</DOC>
