<DOC>
<DOCNO> CTS20001029.1300.1041 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/29/2000 13:17:21.83 </DATE_TIME>
<BODY>
<TEXT>
自称 是 流浪犬 收容者 的 柯四海 上午 到 总统府 前 抗议 司法 不公 ， 结果 就 和 宪警 人员 当场 演出 了 一 场 街头 追逐 战 ， 不仅 如此 他 还 预告 下 个 星期 他 要 瘫痪 总统府 的 电话 总机 。 
上午 １０点钟 柯四海 带着 ３ 只 流浪犬 来到 总统府 大门口 ， 他 说 自己 遭到 司法 迫害 ， 今天 要 来 讨回 公道 。 
不过 头众 人物 柯四海 一 出现 立刻 引来 总统府 前 宪警 人员 的 紧张 。 
宪兵 立刻 要 上前 制止 柯四海 ， 结果 却 是 引来 了 一 阵 拉扯 。 
“ 怎么样 ， 怎么样 ， 你 现在 怎么样 ！ 
啊 ， 你 要 怎么样 ！ ” 
柯四海 不 愿 善罢甘休 ， 趁 宪兵 不 注意 的 时候 找到 机会 又 在 马路 上 来回 的 狂 奔 起来 ， 和 宪兵 当街 玩起 老鹰 找 小鸡 ， 大批 人马 在 车阵 当中 窜来窜去 ， 现场 是 一片 混乱 。 
旁边 还 有 更 多 的 宪警 人员 随时 待命 。 
柯四海 最后 被 请 到 路边 ， 不过 他 扬言 星期一 要 总统府 好看 。 
“ 礼拜一 早上 啊 ， 我 要 用 电话 瘫痪 总统府 。 ” 
有 通缉 前科 的 柯四海 昨天 才 和 警方 大 玩 飞车 追逐 ， 并且 遭到 逮捕 ， 今天 他 又 立刻 出现 在 总统府 还 展示 了 车 上 行动 电话 配备 ， 他 说 必须 要 用 非常 手段 才 能 重审 被 人 诬告 ， 表现 司法 的 不 公正 。 
</TEXT>
</BODY>
<END_TIME> 10/29/2000 13:18:36.28 </END_TIME>
</DOC>
