<DOC>
<DOCID> CTV20001127.1330.0329 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 13:35:29.33 </DATETIME>
<BODY>
<TEXT>
<TURN>
１月 ２７号 中国 科学院 院士 、 原 复旦 大学 校长 杨富家 教授 起程 赴 世界 著名 大学 英国 诺丁汉 大学 就任 校长 。 
由 中国 教育家 担任 外国 大学 校长 ， 这 在 中国 历史 上 还 是 第一 次 。 
今年 ６４ 岁 的 杨富家 教授 １９５８年 毕业 于 上海 复旦 大学 ， 是 中国 著名 的 原子核物理学家 和 教育家 ， １９９１年 当选 中国 科学院 院士 。 
他 在 接受 记者 采访 时 说 ， 英国 诺丁汉 大学 聘请 我 担任 校长 ， 不但 是 我 的 荣幸 ， 更 是 国际 教育界 、 学术界 对 中国 学者 、 学术 水平 的 认可 ， 同时 也 表明 中国 的 教育 水平 和 管理 水平 也 取得 显著 成就 ， 并 得到 国际 上 的 广泛 关注 。 
本着 应鉴于 诺丁汉 大学 的 教职 用 于 ， 其他 的 校长 以及 教授 吧 ， 诺丁汉 大学 相对 讲 还 是 比较 年轻 的 大学 ， 能够 更多 更 先进 的 方向 前进 ， 能够 使得 以 这 一 些 方面 吧 能够 超过 剑桥 跟 牛津 。 
成立 于 １８８１年 的 英国 诺丁汉 大学 是 世界 著名 的 大学 ， 也 是 英国 皇家 特许 的 全 英 ２０ 所 名牌 大学 之一 。 
按 英国 惯例 ， 名牌 大学 校长 均 以 皇家 授予 学位 的 人 担任 ， 英国 大学 聘请 外国人 担任 校长 ， 这 在 英国 近代 教育史 上 还 是 第一 次 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/27/2000 13:36:52.13 </ENDTIME>
</DOC>
