<DOC>
<DOCID> CNR20001018.1700.0676 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 17:11:16.76 </DATETIME>
<BODY>
<TEXT>
<TURN>
中央台 消息 ： 原 中国 纺织 总会 会长 、 第九 届 全国 政协 常委 吴文英 因 严重 违纪 受到 留党 查看 两 年 处分 。 
中共 中央 纪律 检查 委员会 昨天 公布 了 对 吴文英 违纪 问题 的 审查 结果 。 
经查 ， １９９６年 ３月 上旬 ， 湖北 某 公司 总经理 佟实践 找到 吴文英 ， 请求 帮助 其 公司 股票 上市 。 
吴文英 答应 并 出面 作 工作 ， 之后 签发 了 中国 纺织 总会 向 中国 证监会 推荐 本 不 是 中国 纺织 总会 直属 企业 的 该 公司 股票 上市 的 文件 。 
同 年 ３月 中旬 ， 佟实践 为了 感谢 吴文英 的 支持 ， 向 吴 提出 可 卖给 他 儿子 一些 股票 ， 吴 没有 表示 反对 ， 不久 吴文英 给 佟实践 打 电话 说 ， 他 的 儿子 要 去 其 公司 ， 请 佟 接待 。 
三月 底 ， 吴文英 的 儿子 吕某 在 湖北 该 公司 办理 了 购买 １０万 股 内部 职工 股 的 手续 。 
在 该 股票 上市 后 ， 吕某 将 股票 陆续 抛出 ， 共 获利 ８９万多 元 。 
在 调查 其 问题 时 ， 吴文英 督促 其 子 吕某 ， 将 所 获 ８９万多 元 全 都 退出 。 
中央 纪委 有关 负责人 指出 ， 吴文英 作为 党员 领导 干部 ， 利用 职权 帮助 某 公司 股票 上市 ， 其 子 购买 该 公司 内部 职工 股 获利 数额 巨大 。 
吴 的 行为 严重 侵害 了 党员 领导 干部 执行 职务 行为 的 廉洁性 ， 严重 违法 了 党 的 纪律 ， 根据 中国 共产党 纪律 处分 条例 试行 的 有关 规定 ， 经 中共 中央 批准 ， 中央 纪委 决定 ， 给予 吴文英 同志 留党 查看 两 年 处分 并 建议 全国 政协 按 程序 撤消 其 全国 政协 委员 、 常务 委员 的 资格 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/18/2000 17:13:18.86 </ENDTIME>
</DOC>
