<DOC>
<DOCID> CTV20001005.1330.0595 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 13:39:55.07 </DATETIME>
<BODY>
<TEXT>
<TURN>
１０月 ５号 上午 ， 中国 部分 史学家 、 宗教学 专家 在 北京 举行 座谈会 ， 批驳 梵蒂冈 利用 封圣 反华 。 
中国 人民 大学 、 北京 大学 、 北京 师范 大学 、 中国 社会 科学院 、 中国 青年 政治 学院 以及 中国 宗教 杂志社 等 学术 机构 的 专家 学者 ２０多 人 参加 了 座谈会 。 
与会 学者们 列举 了 大量 事实 ， 说明 在 中国 近代史 上 天主教 、 基督教 的 传入 是 以 西方 列强 对 中国 的 殖民 侵略 密切 相连 的 。 
著名 学者 戴逸 先生 说 ： “ 外国 传教士 在 鸦片 战争 中 跟着 侵略军 大批 的 涌进 中国 来 ， 其 外国 的 侵略 和 传教 事业 从 一 开始 就 密切 的 联系 在一起 。 
当年 的 传教 活动 就 是 侵略 活动 的 一 部分 ， 侵略军 为 传教士 的 活动 铺平 了 道路 ， 而 传教士 呢 又 是 当时 外国 侵略军 的 前导 和 供给 ” 。 
学者们 还 谈到 了 中国 近代史 上 的 数百 起 教案 发生 的 历史 背景 及 原由 。 
他们 指出 ， 教案 是 由于 一些 传教士 的 恶行 引发 的 ， 是 人们 群众 自发 的 反帝 爱国 行动 ， 并 最终 导致 震惊 中外 的 “ 义和团 运动 ” 。 
西方 传教士 对 中国 人民 犯下 了 滔天 罪恶 ， 引起 了 世界 上 一切 爱好 和平 的 正义 之士 的 强烈 谴责 。 
学者们 还 指出 ， 在 历 次 教案 中 被 杀 的 传教士 如 马赖 、 郭西泽 、 刘方继 等 都 是 恶贯满盈 、 劣迹斑斑 ， 至今 仍 遭到 当地 中国 人民 的 唾弃 。 
而 罗马 教廷 不 顾 中国 人民 的 强烈 反对 ， 把 这些 传教士 封为 圣人 ， 这 充分 暴露 了 他们 借 宗教 搞 政治 的 企图 和 一贯 反共 反华 的 立场 ， 是 公开 干涉 中国 内政 对 中国 教会 主权 的 肆意 践踏 和 对 １２亿 中国 人民 的 严重 挑衅 。 
学者们 强烈 抗议 梵蒂冈 的 倒行逆施 ， 北京 师范 大学 的 郑思渠 教授 说 ： “ 今天 的 中国 已经 不 是 百 年 前 的 中国 了 ， 中国 民族 正在 迅速 的 走向 复兴 。 
在 这样 的 情况 下 梵蒂冈 要 招 传教士 的 亡灵 和 中国 人民 对抗 ， 他 不 可能 有 好 的 结果 。 
中国 人民 和 中国 政府 对 此 提出 抗议 和 抨击 进行 谴责 ， 我 认为 这 是 完全 正义 的 ” 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 13:42:33.98 </ENDTIME>
</DOC>
