<su id=p1su1>


同样 ， 政府 管制 的 房地产 市场 ， 并 不 是 说 要 回到 从前 的 计划 经济 时代 ， 完全 用 政治 和 行政 的 手段 ， 由 政府 来 包办 和 分配 居民 住房 。 

<su id=p1su2>


如果 回到 计划 经济 时代 ， 房地产 也 同样 会 导致 失败 。 

<su id=p1su3>


原因 很 简单 ， 计划 经济 很少 考虑 到 人 的 需求 是 不同 的 这样 一 个 事实 。 

<su id=p1su4>


因此 ， 即使 是 政府 管制 的 房地产 ， 也 要 引入 市场 机制 ， 从 房地产 开发 到 管理 的 各 个 环节 ， 都 可以 引入 市场 机制 。 

<su id=p1su5>


市场 机制 可以 用来 提高 效率 。 

<su id=p1su6>


一旦 政府 管制 变成 单纯 的 政府 官僚 行为 ， 就 会 出现 低 效率 现象 ， 不仅 不 可 持续 ， 而且 也 会 导致 居民 的 不满 。 

<su id=p1su7>


中国 的 现实 是 ： 第一 个 市场 即 商品房 市场 在 过去 的 很多 年 里 发展 过快 ， 导致 泡沫 过大 。 

<su id=p1su8>


在 短短 的 时间 里 ， 房地产 迅速 发展 ， 变成 了 中国 的 主柱 产业 ， 并且 形成 了 庞大 无比 的 既 得 利益 群体 ， 

<su id=p1su9>


包括 开发商 、 银行 、 地方 政府 ， 他们 具有 一致 的 利益 ， 形成 利益 共同体 。 

<su id=p1su10>


当然 ， 已经 购买 了 这些 商品房 的 社会 群体 ， 也 是 这 个 既 得 利益 群体 的 一 部分 。 

<su id=p1su11>


如同 卖房者 ， 已经 购 房 的 群体 也 希望 住房 只 涨 不 跌 。 

<su id=p1su12>


中央 政府 这些 年 来 ， 治理 房地产 市场 可以 说 是 屡战屡败 。 

<su id=p1su13>


这 实际上 并 不 难 理解 ， 在 这么 庞大 的 既 得 利益 群体 面前 ， 中央 政府 必然 显得 无能为力 。 

<su id=p1su14>


实际上 ， 到 今天 ， 这 个 房地产 已经 有如 金融 危机 之前 的 美国 金融业 “ 过大 而 不 能 倒 ” 。 

<su id=p1su15>


就是说 ， 在 很 大 程度 上 ， 房地产 已经 绑架 了 整 个 中国 经济 。 

<su id=p1su16>


这 个 市场 不 能 突然 垮掉 。 一旦 垮掉 ， 就 会 导致 整 个 金融 体系 的 问题 ， 整 个 经济 的 问题 ， 而且 也 会 出现 巨大 的 社会 抱怨 。 

<su id=p1su17>


不过 ， 这 个 市场 的 巨大 泡沫 很 显然 ， 如果 再 继续 这样 发展 下去 ， 也 最终 必然 会 导致 更为 巨大 的 金融 和 经济 危机 。 

<su id=p1su18>


无论 从 哪 个 角度 来 看 ， 政府 的 干预 和 规制 已经 变得 非常 必要 。 

<su id=p1su19>


就是说 ， 问题 不 再 是 要 不 要 政府 干预 ， 而 是 如何 干预 。 

<su id=p1su20>


政府 干预 和 规制 的 目标 不 是 搞垮 这 个 市场 ， 而 是 逐渐 减少 泡沫 ， 让 这 个 市场 走上 可 持续 的 道路 。 

<su id=p1su21>


要 达到 这 个 目标 ， 政府 所 能 使用 的 方法 很 多 。 

<su id=p1su22>


一些 城市 已经 根据 不同 的 情况 通过 限购令 ， 一些 城市 也 同时 在 使用 征收 房地产 税 。 

<su id=p1su23>


不过 ， 从 国际 经验 来 看 ， 最 有效 的 是 通过 限制 土地 的 供应量 。 

<su id=p1su24>


政府 在 加大 力度 限制 第一 个 市场 的 同时 ， 必须 大力 发展 第二 个 市场 。 

<su id=p1su25>


这 第二 个 市场 主要 是 针对 低 收入 社会 群体 。 

<su id=p1su26>


不过 ， 这 个 市场 也 相当 复杂 。 

<su id=p1su27>


这 里面 有 刚刚 进入 工作 市场 的 年轻人 ， 也 有 低 收入 家庭 。 

<su id=p1su28>


并且 随着 时间 的 推移 ， 这 个 市场 的 需求 也 会 发生 变化 ， 例如 会 出现 从 低 收入 进入 到 较 高 收入 、 但 仍然 不 足以 进入 商品房 市场 的 社会 群体 。 

<su id=p1su29>


因此 ， 这 个 市场 必须 提供 各 种 类型 、 面积 的 住房 ， 来 满足 不同 层次 社会 群体 的 需要 。 

<su id=p1su30>


从 长远 来 看 ， 这 一 市场 又 会 分化 和 发展 出 一 个 二手 交易 市场 ， 即 在 收入 较 低 社会 群体 中 进行 。 

<su id=p1su31>


这 个 二手 市场 交易 如果 只 容许 政府 进行 ， 那么 成本 就 会 非常 高 。 

<su id=p1su32>


总体 说来 ， 因为 这 是 个 政府 管制 市场 ， 信息 的 公开 与 管理 是 关键 ， 否则 就 会 出现 腐败 现象 。 

<su id=p1su33>


政府 规制 市场 现在 非常 小 。 

<su id=p1su34>


这 个 市场 的 目标 也 只 有 百分之二十 。 而 这 个 百分比 在 新加坡 是 八十多 ， 即使 在 被 视为 是 完全 市场 经济 的 香港 也 占 百分之四十多 。 

<su id=p1su35>


中国 正在 进行 高速 的 城市化 ， 并且 中产 阶级 （ 尤其是 中 上 阶层 ） 还 小 ， 穷人 很 多 。 

<su id=p1su36>


这 表明 ， 在 中国 ， 这 个 比率 应当 比较 高 。 

<su id=p1su37>


现在 政府 只 提出 百分之二十 的 目标 就 遭受 到 如此 强烈 的 反对 。 

<su id=p1su38>


这 表明 ， 除了 既 得 利益 变得 非常 强大 之外 ， 新 自由主义 作为 一 种 思想 意识 ， 已经 在 房地产 市场 领域 占据 主导 地位 。 

<su id=p1su39>


实际上 ， 商品房 市场 和 政府 管制 的 市场 在 很 大 程度 上 是 并行不悖 的 。 

<su id=p1su40>


商品房 市场 的 对象 是 中 高 收入 群体 ， 而 政府 管制 市场 是 针对 低 收入 群体 的 。 

<su id=p1su41>


只要 中国 的 经济 是 可持续 发展 的 ， 每 年 就 会 生产 出 足够 的 中 高 收入 阶层 成员 ， 来 维持 这 个 市场 的 可持续性 。 

<su id=p1su42>


而 正在 发展 的 第二 个 市场 并 不 会 对 第一 个 市场 产生 任何 有害 的 影响 ， 因为 第二 个 市场 是 针对 低 收入 阶层 的 ， 目标 是 实现 基本 的 社会 正义 和 公平 ， 从而 维持 社会 的 稳定 。 

<su id=p1su43>


换句话说 ， 这 第二 个 市场 基本上 是 社会 保护 举措 。 很多 国家 都 有 类似 的 举措 。 

<su id=p1su44>


现在 两 个 市场 的 政策 概念 已经 出现 ， 政策 的 实施 也 成为 政府 的 头等 议程 。 

<su id=p1su45>


不过 ， 两 个 市场 如何 磨合 、 如何 和谐 发展 ， 仍然 需要 一 个 过程 ， 

<su id=p1su46>


很多 问题 需要 经过 艰苦 的 探索 才 会 找到 解决 方式 。 

<su id=p5su1>


房地产 控制 几 个 国 几 条 搞 了 --- 忽悠 买 房 居住 百姓 ； 

<su id=p5su2>


关键 的 一 条 没 搞 ----- 减少 政府 卖地 收入 ，，，，， 

<su id=p5su3>


摇号 啊 限购 啊 巡查 啊 制定 控制 目标 啊 ， 那 一 项 不 是 忽悠 ！！！！！ 接着 忽悠 .......... 

