<DOC>
<DOCNO> CTV20001026.1530.1197 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/26/2000 15:49:57.00 </DATE_TIME>
<BODY>
<TEXT>
中国 残疾人 运动员 ２６号 在 第１１ 届 残奥会 的 比赛 中 顽强 拼搏 ， 再 创 佳绩 。 
截止到 北京 时间 １７点 ， 一 天 共 夺得 ５ 枚 金牌 ， 并 创造 了 ４ 项 新 的 世界 纪录 。 
北京 时间 ２６号 １４点３０分 举行 的 举重 项目 的 比赛 中 ， 中国 江苏 选手 张海东 以 ２３５ 公斤 的 成绩 获得 男子 ７５ 公斤 立举 公斤级 冠军 。 
随后 他 又 在 第四 次 试举 中 举起 了 ２４０ 公斤 的 重量 ， 打破 世界 纪录 。 
游泳 比赛 中 ， 第一 次 参加 残奥会 的 河南 选手 朱红燕 在 女子 ｆ１２ 级 １００ 米 蝶泳 比赛 中 以 １ 分 ０９ 秒 ０９ 打破 世界 纪录 ， 夺取 了 金牌 。 
朱红燕 在 已经 结束 的 比赛 中 共 取得 了 ３ 枚 金牌 。 
浙江 选手 尹建华 今天 以 １ 分 ０８ 秒 １０ 打破 男子 ｆ６ 级 １００ 米 自由泳 世界 纪录 ， 为 中国 夺得 本 届 残奥会 第８ 枚 游泳 金牌 。 
福建 选手 侯丁 今天 在 男子 ｆ４２ 级 跳高 比赛 中 以 １ 米 ８７ 夺得 冠军 。 
福建 选手 吴延冲 在 男子 ｆ４６ 级 跳高 比赛 中 以 １ 米 ９３ 夺得 冠军 ， 并且 打破 了 原 １ 米 ９２ 的 原 世界 纪录 。 
女子 乒乓球 ｐｔ５ 级 单打 决赛 将 在 中国 选手 陈苇红 和 任桂香 之间 展开 ， 中国 实际 已经 取得 这个 项目 的 金 银 牌 。 
截止 北京 时间 １７点 记者 发稿 时 ， 中国 代表团 已 取得 ２２ 枚 金牌 、 １８ 枚 银牌 、 １３ 枚 铜牌 ， 奖牌榜 上 暂 列 第７ 位 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/26/2000 15:51:25.20 </END_TIME>
</DOC>
