<DOC>
<DOCNO> VOM20010110.0700.1804 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/10/2001 7:30:04.74 </DATE_TIME>
<BODY>
<TEXT>
继续 由 肖静 播报 ５ 分种 的 中国 简讯 。 
中国 内蒙古 自治区 中部 和 东部 的 严重 雪灾 造成 至少 ３０多 人 死亡 或者 失踪 ， 受灾 地区 包括 １９ 个 旗 ， 县 和 市 ， 受灾 人数 近 ６６万 人 ， 受灾 牧场 达 ２千万 公顷 。 
气象 人员 说 这 种 暴风雪 加 沙尘 的 异常 天气 是 内蒙古 地区 ４０ 年 来 第一 次 出现 ， 风雪 和 严寒 可能 还 会 持续 一 段 时间 。 
地方 当局 正在 组织 的 紧急 求援 ， 但是 据 报道 ， １多 深 的 大雪 给 求援 工作 造成 了 极 大 的 困难 。 
</TEXT>
</BODY>
<END_TIME> 01/10/2001 7:30:47.16 </END_TIME>
</DOC>
