<DOC>
<DOCNO> CTS20010128.1300.0007 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/28/2001 13:00:07.10 </DATE_TIME>
<BODY>
<TEXT>
午安 ， 欢迎 收看 １月 ２７号 农历 大年初四 的 《 华视 午间 新闻 》 。 
桃园 地区 在 春节 期间 抢案 频传 ， 即 年初二 发生 两 件 抢案 ， 今天 凌晨 又 有 ３ 名 蒙面 的 歹徒 破坏 富新乡 农会 铁窗 ， 捆绑 了 留守 的 行员 之后 ， 抢走 ３２８万 元 逃逸 ， 而 根据 警方 初步 研判 ， 这 三 次 抢案 不 排除 是 同 一 伙 人 所 做 的 。 
农会 的 门口 已经 被 警方 封锁 ， 铁 卷门 全部 拉下 ， 从 外面 看 进去 ， 整个 农会 内部 相当 的 零乱 ， 警方 鉴证 人员 正 在 里面 搜证 。 
今天 凌晨 ３点 多 ， ３ 名 蒙面 的 歹徒 就 是 破坏 富新乡 农会 后面 的 铁窗 ， 进入 后 制服 留守 的 黄 姓 女 职员 ， 并且 加以 捆绑 ， 然后 从容不迫 的 撬开 后面 的 金柜 ， 抢走 里面 的 ３２８万 元 后 逃逸 ， 作案 的 时间 长 达 １ 个 小时 ， 桃园 地区 在 年初二 的 时候 ， 整农会 中继 办事处 被 抢 了 １３７万 元 ， 平振市 大汉 当铺 也 被 抢 了 ６０几万 元 ， 加上 今天 的 农会 抢案 ， 桃园 地区 在 春节 期间 可以 说 是 相当 的 不 平静 ， 不过 警方 非常 的 有 信心 ， 因为 已经 掌握 到 这 三 起 的 抢案 手法 相当 的 类似 ， 不 排除 是 同 一 伙 人 所 为 ， 目前 正 在 深入 调查 当中 。 
有关 抢案 的 后续 ， 在 《 晚间 新闻 》 当中 会 有 更 详尽 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/28/2001 13:01:26.76 </END_TIME>
</DOC>
