<DOC>
<DOCID> VOM20001124.0700.0099 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/24/2000 7:01:39.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 民主党 总统 候选人 戈尔 的 竞选 班子 表示 ， 如果 选举 当局 宣布 他 的 共和党 选举 对手 布什 在 佛罗里达州 获胜 ， 戈尔 不 会 承认 选举 失败 。 
戈尔 的 律师 表示 ， 他们 将 在 迈阿密 戴德县 的 选举 结果 被 确认 之后 ， 提出 置疑 。 
不久 之前 ， 佛罗里达州 最高 法院 驳回 了 戈尔 有关 在 迈阿密 戴德县 继续 进行 人工 点票 的 请求 。 
州 最高 法院 这 个 星期 裁决 ： 佛罗里达 各 县 必须 在 星期天 以前 ， 上报 最终 选票 统计 结果 。 
迈阿密 戴德县 的 选举 官员 则 表示 ， 他们 没有 足够 的 时间 在 最后 期限 以前 完成 选票 的 统计 ， 所以 将 终止 重新 点票 。 
戈尔 希望 人工 重新 计票 能够 获得 足够 的 选票 ， 以 超过 布什 的 微弱 领先 的 票数 。 
在 另外 一 场 法庭 诉讼 中 ， 戈尔 的 律师 敦促 联邦 最高 法院 驳回 共和党 的 要求 。 
共和党 要求 全部 停止 佛罗里达州 的 人工 计票 。 
两 位 候选人 为 佛罗里达州 的 选票 争吵不休 ， 因为 他们 都 需要 佛罗里达州 的 ２５ 张 选举团票 才 能够 成为 总统 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/24/2000 7:03:04.68 </ENDTIME>
</DOC>
