<su id=p1su1>


美国 来 了 印度 来 了 日本 喊 了 ， 现在 欧盟 又 要 来 ， 看来 要 来 的 是 躲 不 掉 的 。 

<su id=p1su2>


而 列强 干涉 的 本性 也 是 历经 百 年 也 改 不 掉 的 。 

<su id=p1su3>


欧盟 的 放风 就 像 婊子 要 立 贞节 牌坊 ， 而且 故作 矜持 。 

<su id=p1su4>


欧盟 说 从 地理 位置 上 看 中国 南海 与 欧洲 距离 遥远 ， 但是 牵涉 欧盟 的 重要 利益 。 

<su id=p1su5>


这里 的 重要 利益 是 什么 ？ 

<su id=p1su6>


欧盟 强国 与 南海 周边 小 国 的 石油 合作 。 

<su id=p1su7>


欧盟 所谓 的 调停 就 是 变相 的 干涉 ， 害怕 因 中国 的 强势 而 影响 他们 的 利益 罢了 ， 而 协调人 无非 就 是 干涉者 的 字面 游戏 和 遮羞布 。 

<su id=p1su8>


实际上 美国 的 强力 干涉 南海 ， 作为 战略 协同者 的 北约 是 逃 不 了 干系 的 ， 

<su id=p1su9>


而 北约 内 的 强国 又 都 是 欧盟 成员 ， 所以 真正 要 发言 的 其实 是 北约 。 

<su id=p1su10>


阿默斯福特 谈及 “ 欧盟 - 东南亚 问题 ” ， 称 欧盟 欢迎 来自 东盟 关于 解决 南海 问题 的 任何 帮助 请求 。 

<su id=p1su11>


协调人 站 在 东盟 的 立场 上 协调 ， 而 无视 中国 的 态度 ， 这 是 要 协调 还是 要 干涉 基本 一目了然 了 。 

<su id=p1su12>


在 南海 问题 上 ， 中国 的 立场 一贯 而 明确 ， 即 ： 中国 对 南海 诸 岛 及 其 附近 海域 拥有 无可争辩 的 主权 ， 

<su id=p1su13>


主张 南海 问题 应 由 当事国 通过 友好 协商 以 和平 方式 解决 ， 坚决 反对 无关 国家 插手 ， 反对 将 南海 问题 国际化 、 多边化 、 扩大化 。 

<su id=p1su14>


中国 多次 重申 的 上述 立场 欧盟 从耳不闻 。 

<su id=p1su15>


而 对于 欧盟 “ 欢迎 东盟 关于 南海 问题 的 任何 帮助 请求 ” 的 这 个 论调 ， 笔者 是 这样 理解 的 ， 北约 既 可以 在 政治 上 支持 东盟 也 可以 在 军备 和 军事 上 支持 东盟 。 

<su id=p1su16>


毋庸置疑 ， 欧盟 的 红脸 粉墨登场 对 东盟 各 声索国 又 是 一 个 刺激 。 

<su id=p1su17>


并且 会 坚定 诸如 菲律宾 越南 等 国 与 中国 强硬 对抗 的 决心 。 

<su id=p1su18>


从而 使 南海 局势 不 可 逆转 的 向 军事化 对抗 发展 。 

<su id=p1su19>


笔者 认为 欧盟 干涉 南海 的 主要 目的 有 两 个 。 

<su id=p1su20>


一 个 是 上面 陈述 的 与 南海 周边 各 国 的 能源 开发 合作 ， 除了 投资 利益 以外 ， 南海 的 能源 储藏量 对 欧洲 工业化 国家 也 是 一 个 巨大 的 诱惑 。 

<su id=p1su21>


二 是 借助 南海 纠纷 复杂化 的 机会 大 发 军火 财 ， 这 是 列强们 一贯 的 做法 。 

<su id=p1su22>


南海 周边 各 国 的 军备 大多 落后 ， 赚取 大量 的 石油 美元 后 ， 使 他们 有 能力 支付 巨额 的 军火 费用 武装 自己 意图 同 中国 对抗 ， 或 在 谈判 中 增加 自己 的 筹码 。 

<su id=p1su23>


中国 的 一再 声明 到 今天 看 并 没有 什么 作用 ， 

<su id=p1su24>


俗语 说 的 好 ， 不 认 烧 香 的 只 认 扛 枪 的 。 

<su id=p1su25>


中国 在 南海 的 忍让 已经 被 外界 视为 软弱 ， 

<su id=p1su26>


我 觉得 在 欧盟 的 表态 之后 ， 中国 是 时候 调整 南海 政策 和 论调 了 。 

<su id=p1su27>


对于 周边 各 国 能 拉 的 就 拉 ， 不 能 拉 的 就 该 打 了 。 

<su id=p1su28>


只有 这样 才 能 让 欧盟 这些 假 绅士 知难而退 。 

<su id=p1su29>


有 专家 说 南海 动武 如果 输 了 ， 就 好比 甲午 海战 。 

<su id=p1su30>


这 是 典型 的 惧 战 恐 美 ， 对 此 言论 笔者 持 反对 态度 。 

<su id=p1su31>


第一 对 猖狂 的 小 国 惩戒性 的 动武 ， 中国 肯定 不 会 输 。 

<su id=p1su32>


第二 是 战争 时机 的 选择 ， 要 打 就 易 早 不 宜 迟 ， 

<su id=p1su33>


在 美 欧 日 印 的 干涉 策略 和 部署 没有 成行 前 ， 狠狠 打击 一下 像 菲律宾 这样 的 流氓 国家 ， 

<su id=p1su34>


重兵 重装 重拳 出击 ， 也 让 美 欧 印 日 看看 中国 的 战争 意志 。 

<su id=p1su35>


中东 和 南亚 或许 还 可以 绥靖 ， 但是 南海 自己 家门 的 地儿 ， 我们 没有 妥协 的 理由 。 

<su id=p2su1>


中国 在 南海 的 忍让 已经 被 外界 视为 软弱 

<su id=p4su1>


或 在 谈判 中 增加 自己 的 筹码 。 

<su id=p11su1>


对 外 软弱 、 对 内 呢 ？ 和 清朝 有 啥 区别 ？ 

<su id=p14su1>


不 是 打 不 打 的 问题 ， 打 、 不 打 都 会 中 圈套 ， 

<su id=p14su2>


中国 首先 应该 “ 合众连横 ” ， 同时 确保 不 损失 任何 领土 。 

<su id=p14su3>


否则 打 又 能 如何 ， 被 饿 的 半死 的 时候 想 打 也 没 力气 打 了 。 

<su id=p15su1>


继续 韬光养晦 ， 没 问题 ， 中国人 有 涵养 。 

<su id=p17su1>


“ 合纵连横 ” 是 战国 时期 的 各 大 国 为 拉拢 与国 而 进行 的 外交 、 军事 斗争 。 

<su id=p17su2>


合纵 的 目的 在于 联合 许多 弱国 抵抗 一 个 强国 ， 以 防止 强国 的 兼并 。 

<su id=p17su3>


连横 的 目的 在于 事奉 一 个 强国 以 为 靠山 从而 进攻 另外 一些 弱国 ， 以 达到 兼并 和 扩展 土地 的 目的 。 

<su id=p17su4>


后来 ， 因为 秦国 的 势力 不断 强大 起来 ， 成为 东方 六 国 的 共同 威胁 ， 于是 合纵 成为 六 国 合力 抵抗 强 秦 ， 

<su id=p17su5>


连横 则 是 六 国 分别 与 秦国 联盟 ， 以 求 苟安 。 

<su id=p17su6>


现在 美国 就 是 秦国 ， 东南亚 小 国 就 是 在 美国 的 淫威 下 共同 对抗 中国 ， 包围 中国 

<su id=p18su1>


要 立 贞节 牌坊 ， 而且 故作 矜持 。 

<su id=p18su2>


欧盟 说 从 地理 位置 上 看 中国 南海 与 欧洲 距离 遥远 ， 

<su id=p19su1>


软弱 无能 ， 不 来 欺负 才 是 傻瓜 。 

<su id=p20su1>


这 好 办 ， 咱们 继续 拆 北约 和 美国 的 台 ， 经济 上 让 他们 好看 ， 就 这样 ！！ 

<su id=p21su1>


美国 、 日本 、 欧盟 、 印度 、 越南 、 菲律宾 怕 你 什么 ！ 

<su id=p21su2>


来 了 ， 你 无非 是 抗议 、 谴责 ， 人家 再 穷 你 也 送 钱 给 人 用 

<su id=p21su3>


来 吧 ！ 中国 欢迎 你 ！！ 有 什么 拿 什么 ！ 

<su id=p23su1>


主要 原因 还 是 自己 的 问题 ， 早 出手 就 没 这么 多 麻烦 ！！！ 

<su id=p27su1>


中国 要 强大 ， 对于 领土 问题 更 应该 强硬 

<su id=p28su1>


这 话 怎么 这么 耳熟 ， 又 那么 让 我 难受 呢 。 

<su id=p29su1>


主要 是 我 国 当官 的 不 愿 打 ， 他们 衣食无忧 。 

<su id=p29su2>


日日 受贿 ， 夜夜 声歌 。 

<su id=p29su3>


所以 没有 一 个 当官 的 想 打仗 。 

<su id=p32su1>


对 外 的确 有 涵养 ， 可 对 内 怎么 一点 涵养 也 没有 呢 ？ 

<su id=p33su1>


人 善 有 人 欺 、 何况 一 个 国家 。 

<su id=p33su2>


在 当今 列强 横行 的 社会 就 是 弱肉强食 。 

<su id=p33su3>


在 软弱 等 哪 天 强盗 闯到 你 家 把 你 妈 抓走 看 你 还 忍让 不 忍让 。 

<su id=p34su1>


汉奸 软弱 投降 造成 被动 

<su id=p35su1>


在 南海 能否 破局 在于 是否 敢 碰硬 。 

<su id=p35su2>


碰硬 要 突出 两 点 ： 一 是 要 武力 敲打 敢于 闹事 的 流氓 国家 ， 如 菲律宾 之 流 ； 

<su id=p35su3>


二 是 要 敢于 敲打 那些 幕后 推手 ， 如 美国 佬 。 

<su id=p35su4>


“ 破 ” 是 靠 打破 的 ， 不 是 靠 绥靖 的来 的 。 

<su id=p35su5>


那些 鼓吹 打 就 会 落入 圈套 的 言论 其实 就 是 恐 战 言论 ， 是 卖国 言论 。 

<su id=p35su6>


这些 人 或者 是 在 欧 美 日 等 国 有 巨额 利益 的 人 ， 亦或 是 某些 国家 在 华 的 代言人 。 

<su id=p37su1>


还 能 干 嘛 呢 ？ 你 看看 ， 以为 到处 都 很 和谐 ， 只 怕 哪 天 被 美国 和谐 去 

<su id=p38su1>


八 国 联军 又 来 了 ！ 连 慈禧 太后 老佛爷 都 不 怕 ， 吓唬 谁 呀 ？ 

<su id=p38su2>


只 能 吓唬 咱们 “ 江 大爷 ” ！ 是 不 是 ？ 

<su id=p39su1>


不 认 烧 香 的 只 认 扛 枪 的 

<su id=p40su1>


早 打 就 不 会 发展 到 这 一 步 

<su id=p42su1>


软蛋 永远 让 人 骑 在 脖子 上 拉屎 ！ 

<su id=p44su1>


宁肯 站 着 死 ， 不 求 跪 着 生 。 

<su id=p44su2>


我们 的 人民 和 政府 要 有 这 种 决心 和 行动 。 

<su id=p48su1>


没所谓 ， 大不了 割地 ， 官老爷 不 急 ， 我们 还是 省省 吧 。 

<su id=p49su1>


现在 的 中国 需要 忍 

<su id=p50su1>


再 借钱 给 美国 ， 又 救 欧州 危机 ， 帝国主义 就 会 帮 中国 了 。 

<su id=p51su1>


嘴 长 在 别人 身 上 。 想 怎么 说 还 真的 不 好 管 。 可是 我们 最 这 个 事情 要 做好 准备 。 

<su id=p51su2>


其一 要 扩大 在 南海 上 的 存在 。 毕竟 这 一 片 海疆 离 我们 还 有点 远 。 

<su id=p51su3>


要 大力 发展 石油 和 海洋 渔业 。 

<su id=p51su4>


以 我们 中国人 的 这 个 状态 。 不 到 几十 年 就 可以 把 那里 的 石油 采光 。 不 要 几 年 就 可以 把 那里 的 鱼 捞尽 。 

<su id=p51su5>


其二 以 保护 南海 的 名义 大力 扩军备战 。 

<su id=p51su6>


在 南海 有 条件 的 岛屿 建立 军事 基地 。 在 海南 建立 后勤 补给 基地 。 

<su id=p51su7>


在 南海 中国 控制 的 地方 定期 举行 军事 演习 和 新式 海基 武器 的 试射 。 

<su id=p51su8>


用 举国 之 力 造 最少 五 到 十 个 航母 战斗群 。 不 打 也 可以 震慑 任何 国家 的 军事 干涉 力量 。 

<su id=p51su9>


要 成为 超级 大 国 ， 首先 要 在 军事 上 有 让 人 说 起来 都 颤抖 的 超级 规模 和 别人 无法 支持 的 军事 生产 能力 。 

<su id=p51su10>


如果 那样 不光 南海 还有 东海 危机 都 不 会 是 什么 危机 。 

<su id=p51su11>


第三 。 用 隐秘 的 小 规模 的 方式 把 周边 的 小 国 控制 的 岛屿 采用 零敲碎打 的 方式 慢慢 夺 过来 ， 并 加强 守住 。 

<su id=p51su12>


第四 要 慎 战 ， 不 要 首先 动武 ， 要 逼 着 别人 动武 。 

<su id=p51su13>


如果 南海 上面 所有 民用 军用 存在 多 起来 。 别人 想 控制 也 不 好 搞 了 。 

<su id=p51su14>


所以 首先 要 把 南海 开发 作为 首要 的 问题 来 做 。 

<su id=p51su15>


关于 开发 一 个 地方 不 用 想 。 还 没有 那 个 国家 的 人 能 赶上 中国人 的 。 

<su id=p55su1>


软弱 的 后果 就 是 被 群殴 ！ 

<su id=p56su1>


世界 上 的 所有 大 国 不管是 历史 上 的 还是 现代 的 大 国 ， 都 一律 是 从 战争 中 打 出来 的 。 

<su id=p56su2>


中国 要 想 成为 真正 的 大 国 就 必定 要 在 国际 版图 上 经过 一 场 相当 规模 的 战争 的 洗礼 。 否则 就 别 把 大 国 放 在 嘴 边上 自夸 。 

<su id=p57su1>


要 有 东风 ， 看 得 见 ， 打 得 准 ， 站 得 住 。 

<su id=p57su2>


有 天眼 ， 有 武器 ， 胜利 后 怎么办 ？ 

<su id=p59su1>


中国 再 不 强硬 的话 ， 将 会 更加 被 欺负 。 

<su id=p60su1>


中国 的 战争 意志 民族 意识 丧尽 了 ， 老 一 代 打 天下 的 没有 了 ， 

<su id=p60su2>


他们 是 五四 前 忧国忧民 的 人 ， 是 无视 强权 的 人 ， 没有 了 。 

<su id=p60su3>


开始 就 打 一 仗 也 不 会 有 今天 被动 局面 了 。 现在 打 也 不 迟 

