<su id=p1su1>


湖南 湘雅 窝案 揭开 医药 购销 腐败 冰山一角 ？ 

<su id=p1su2>


据 《 中国 新闻 周刊 》 12月 16日 报道 ， 湖南 湘雅 医院 牵出 腐败 窝案 ， 举报者 多次 受 威胁 。 

<su id=p1su3>


早 在 2008年 9月 ， 湖南 湘雅 医院 遗传学 教授 陈玉祥 用 裹尸布 在 校长 办公楼 打出 标语 ， 要求 “ 清除 贪官 陈某某 、 陶某某 、 田某某 ， 请求 政府 以 诽谤罪 、 破坏 治安 罪 严肃 处理 我 ” ， 此 举 轰动一时 。 

<su id=p1su4>


现在 ， 这 家 医院 却 陷入 一 场 腐败 漩涡 。 

<su id=p1su5>


湘雅 医院 新任 党委 书记 肖平 在 接受 《 中国 新闻 周刊 》 采访 时 ， 直言不讳 地 表示 ， “ 我 到 这里 来 的 任务 就 是 稳定 军心 ” 。 

<su id=p1su6>


此前 的 250 天 内 ， 该 院 陆续 有 6 名 要害 部门 的 中层 干部 与 职工 被 湖南省 纪委 带走 ， 还 有 多少 人 将 被 带走 谁 也 不 能 预料 。 

<su id=p1su7>


一 石 激起 千 层 浪 ， 百 年 名院 ， 百 年 英名 ， 造就 了 多少 名医 ， 曾经 与 协和 齐名 的 湘雅 医院 ， 如今 沦为 千 人 指 万 人 议 的 腐败 漩涡 ， 个中 原因 几何 ， 确实 令 人 吹嘘 不已 ， 值得 深深 反思 。 

<su id=p1su8>


正 如 所有 腐败 案件 都 有 惊人 的 相似 之 处 一样 ， 湘雅 医院 的 腐败 窝案 也 有 其 共性 ， 即 个人 把握 不 住 ， 外界 诱惑 太 大 ， 

<su id=p1su9>


然而 与 其他 案件 相比 ， 又 有 其 特殊 之 处 ， 因为 医药 购销 腐败 有 着 与 其他 行业 、 系统 不同 的 特点 ， 即 共同 腐败 。 

<su id=p1su10>


凡是 在 这 个 链条 上 的 关系人 ， 几乎 都 不 可 避免 地 被 拉下 水 ， 成为 共同 利益人 、 受益人 。 

<su id=p1su11>


而且 ， 在 表面 上 也 都 有 了 一 个 共同 的 理由 ， 即 “ 人家 都 拿 了 ， 我 也 拿 ， 这 应该 不 算 什么 ” 。 

<su id=p1su12>


正 是 在 这 种 心理 支配 下 ， 无孔不入 的 代理商们 为所欲为 ， 所向披靡 ， 一 个 又 一 个 手 中 握有 大大小小 权力 的 干部们 纷纷 倒 在 金钱 的 攻击 之下 。 

<su id=p1su13>


在 痛恨 糖衣炮弹 的 威力 的 同时 ， 我们 不得不 反思 自己 ， 作为 党员 干部 在 自身 把握 上 、 在 思想 防线 、 人生 底线 上 还 存在 哪些 不足 。 

<su id=p1su14>


与 前 几 日 珠海 9 所 公立 医院 药剂科 科长 全部 滚鞍落马 一样 ， 湘雅 医院 的 腐败 绝 不 是 一时 之 祸 ， 更 不 是 偶然 发生 。 

<su id=p1su15>


在 全国 范围 内 反腐 声浪 一 波 高过 一 波 的 情况 下 ， 在 一 年 一 年 不断 取得 新 的 反腐 成效 的 情况 下 ， 湘雅 医院 腐败 窝案 被 查处 只 是 早晚 的 事 ， 

<su id=p1su16>


可是 在 这 个 案件 背后 ， 我们 还是 会 非常 遗憾 地 看到 一些 问题 。 

<su id=p1su17>


反 腐败 斗争 年年 喊 年年 抓 ， 可是 腐败 现象 还是 年年 抓 年年 有 。 

<su id=p1su18>


这 充分 说明 了 腐败 现象 的 顽固性 及 反 腐败 斗争 的 严酷性 。 

<su id=p1su19>


一直 以来 ， 党 和 国家 始终 高度 重视 反 腐败 斗争 ， 甚至 把 反 腐败 斗争 看作 党 的 生命线 ， 关系 到 党 的 生死存亡 的 高度 ， 足以 看出 党 与 腐败 水火不容 的 鲜明 特色 。 

<su id=p1su20>


如何 尽快 建立 健全 惩防 腐败 体系 ， 从 根源 上 破解 腐败 多发 高发 频发 的 困局 ， 是 摆 在 全 党 面前 的 艰巨 任务 。 

<su id=p1su21>


湘雅 窝案 已经 揭开 医药 购销 腐败 冰山一角 ， 会 不 会 涉及 其他 地方 、 部门 、 人员 还 很 难 说 。 

<su id=p1su22>


但是 解剖 麻雀 ， 综合 分析 研究 其 标本 意义 ， 对于 我们 下 一 步 整治 、 强化 医药 购销 秩序 ， 无疑 具有 十分 重要 的 现实 意义 。 

<su id=p1su23>


把 医药 购销 链条 放 在 阳光 下 暴晒 ， 让 种种 见 不 得 人 的 猫腻 暴露 于 众目睽睽 之下 ， 

<su id=p1su24>


把 所有 的 环节 、 细节 公之于众 ， 把 权力 运行 的 过程 予以 全程 公开 ， 这 一 看似 剥夺 了 某些 人 手 中 大权 的 做法 ， 实则 是 对 湘雅 医院 某些 握有 权力 者 的 一 种 保护 ， 

<su id=p1su25>


如果 医药 购销 过程 都 这样 公开 了 ， 严格 按照 规定 办 了 ， 不 再 有 任何 私心 杂念 了 ， 他们 还有 整 个 链条 上 的 相关 人员 ， 就 不 会 在 廉政 风暴 中 应声 落马 ， 

<su id=p1su26>


我 想 ， 这些 落马者 此时 也 应该 是 这样 想 的 。 

<su id=p1su27>


体制 机制 上 的 问题 毕竟 是 外在 的 因素 ， 最为 关键 的 ， 还 是 个人 的 问题 。 

<su id=p1su28>


在 共同 犯罪 的 案例 中 ， 尽管 案 中 人 似乎 认可 了 共同 犯罪 不 是 犯罪 的 事实 ， 可是 法律 是 无情 的 ， 

<su id=p1su29>


因为 只要 犯 了 罪 ， 不管是 一 个 人 还是 多 个 人 ， 都 将 受到 法律 的 惩处 ， 这 就 是 法律 的 权威 所在 。 

