<DOC>
<DOCID> CNR20001023.1700.1026 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/23/2000 17:17:06.39 </DATETIME>
<BODY>
<TEXT>
<TURN>
现在 介绍 地方台 播出 的 部分 内容 。 
重庆台 消息 ： 重庆市 将 对 三峡 库区 １３９７ 户 移民 搬迁 企业 进行 大 幅度 结构 调整 ， 关停 并 转 １００８ 户 企业 ， 对 ３８９ 户 企业 进行 扶优 、 扶强 ， 目前 治理 工作 正在 全面 推进 。 
安徽台 消息 ： 安徽省 １７ 个 地 、 市 及 县 以上 政府 的 上网 工作 日前 全面 完成 ， 上网率 达 １００％ 。 
沈阳台 消息 ： 为 纪念 中国 人民 志愿军 抗美援朝 ５０ 周年 —— 《 人民 的 怀念 ， 彭德怀 纪念 文集 》 近日 在 沈阳 举行 首发式 。 
北京台 消息 ： 由 文化部 和 北京市 政府 共同 举办 的 第三 届 北京 国际 音乐节 日前 开幕 。 
在 ２５ 天 内 ， 来自 世界 各 国 和 国内 各 地 的 音乐 团体 将 在 首都 各 大 剧场 演出 ３０ 场 丰富多彩 的 音乐 节目 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/23/2000 17:18:06.89 </ENDTIME>
</DOC>
