<DOC>
<DOCNO> VOM20001129.0700.1645 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/29/2000 7:27:25.26 </DATE_TIME>
<BODY>
<TEXT>
中国 一 位 １９３７年 南京 大 屠杀 的 幸存者 近日 以 侵犯 名誉 为由 ， 向 南京 中级 人民 法院 控告 两 位 日本 作家 以及 他们 的 出版社 ， 因为 他们 否认 二 次 世界 大战 期间 发生 的 南京 大 屠杀 。 
另外 日本 鹭岛 建筑 株式会社 星期三 同意 向 大约 １０００ 名 二战 期间 曾 在 日本 被 奴役 的 中国 劳工 支付 ４６０万 美元 的 赔偿费 。 
下面 请 听 美国 之 音 记者 海燕 的 综合 报道 。 
据 法新社 等 媒体 报道 ， 与 以往 诉讼 不同 的 是 ， ７１ 岁 的 南京 大 屠杀 的 生还者 夏淑琴 女士 ， 没有 直接 控告 对 战争 罪行 负有 责任 的 人 ， 而 是 控告 那些 否认 发生 过 南京 大 屠杀 的 日本 右翼 人士 。 
支持 这 项 诉讼 的 “ 中国 人权 发展 基金会 ” 星期三 表示 ， 历史 见证人 在 中国 大陆 法庭 以 诽谤罪 控告 日本 右翼 人士 还 是 第一 次 。 
１９９８年 ， 日本 亚细亚 大学 教授 东中也休道 和 同 为 日本 自由史 官会 成员 的 松村峻夫 分别 通过 日本 展转社 出书 ， 全面 否定 南京 大 屠杀 ， 指 南京 大 屠杀 是 二十 世纪 最 大 的 谎言 。 
这 两 人 更 指出 ， 南京 大 屠杀 幸存者 夏淑琴 等 人 是 假 证人 ， 说 夏淑琴 编造 事实 。 
夏淑琴 女士 在 得知 这 件 事 后 ， 气愤 异常 ， 认为 这 是 对 她 的 名誉 和 人格 的 极大 侮辱 ， 决定 提出 诉讼 ， 状告 这 两 位 作者 以及 出版社 ， 要求 他们 在 中 日 两 国 主要 报章 公开 道歉 ， 为 她 恢复 名誉 ， 并 赔偿 精神 损失 费 ８０万 元 人民币 ， 和 承担 所有 诉讼 费用 。 
中国 史学家 验证 ， １９３７年 １２月 １３号 ， 夏淑琴 全 家 除 她 和 四 岁 的 妹妹 幸免 以外 ， 全部 惨遭 日军 杀害 。 
夏 家 的 悲剧 被 当时 南京 红十字会 国际 委员会 主席 ， 南京 安全区 国际 委员会 委员 ， 美国 牧师 约翰马吉 用 摄影机 记录 下来 。 
在 著名 的 拉贝 日记 中 也 有 夏 家 遭遇 的 记载 。 
而 在 战后 南京 审判 日本 战犯 的 军事 法庭 上 ， 夏 家 的 案例 也 被 作为 证据 。 
在 另外 一 方面 ， 日本 最 大 的 建筑商 鹭岛 建筑 株式会社 星期三 同意 向 中国 红十字会 支付 ４６０万 美元 ， 建立 一 个 赔偿 大约 １０００ 名 曾 在 日本 被 奴役 的 中国 劳工 及其 家属 的 基金 。 
这 是 有史以来 日本 公司 第一 次 同意 赔偿 中国 劳工 和 还 健在 的 家属 ， 这 也 是 第一 次 将 赔偿 范围 包括 所有 受害者 ， 而 不 仅仅 是 这 项 诉讼 的 原告 。 
但是 鹭岛 建设 株式会社 在 与 原告 达成 的 庭外 和解 书 中 ， 没有 承认 任何 责任 。 
以上 是 美国 之 音 记者 海燕 在 华盛顿 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/29/2000 7:30:50.61 </END_TIME>
</DOC>
