<DOC>
<DOCNO> CBS20001107.0800.0323 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/07/2000 8:05:23.75 </DATE_TIME>
<BODY>
<TEXT>
行政院长 张俊雄 今天 召开 记者会 重申 ， 行政院 宣布 停建 核四 合法 、 合宪 。 
对于 立法院长 王新平 说 ， 张 院长 早 就 表示 核四 停建 的 宪法 问题 将 由 行政院 提出 事件 申请 。 
而 最后 结论 ， 王新平 强调 ， 一切 交由 大法官 决定 。 
面对 行政院长 张俊雄 不 顾 立法院 如火如荼 的 推动 罢免案 ， 以及 行政院长 弹劾案 ， 还 在 今天 举行 记者会 重申 行政院 宣布 停建 核四 合法 、 合宪 。 
而 这 也 引发 立院 各 在野 党团 一致 的 抨击 。 
行政院 不 顾 宪政 体制 充分 显示 出 行政权 的 傲慢 ， 不过 立法院长 王新平 则 认为 ， 行政院 是否 违宪 ， 一切 是非 都 应该 交由 大法官 来 做 最后 的 裁决 。 
另外 王新平 也 对 行政院 可能 提出 事件 生平 表示 赞同 。 
他 说 ， 张 院长 很 早 以前 就 已经 表示 ， 如果 核四 不 兴建 ， 将 由 行政院 提出 事件 申请 ， 而 立法院 内 的 所有 事件 申请 目前 都 已经 撤回 ， 因此 行政院 提出 释宪案 是 正确 的 做法 。 
而 对于 立法院 通过 见警 监察院 弹劾 张俊雄 院长 是否 违法 ， 王新平 则 是 没有 回答 。 
</TEXT>
</BODY>
<END_TIME> 11/07/2000 8:06:47.31 </END_TIME>
</DOC>
