
刚才 我们 说到 的 是 主要 是 假冒 的 这个 制作 出来 的 ， 盗窃 来 的 这 种 车号牌 一般 是 通过 什么 渠道 盗窃 来 的 呢 ？ 

呃 ， 盗窃 军车 号牌 这 几 年 呈 上升 趋势 。 

因为 大家 都 知道 ， 二零零四年 我们 军队 的 车辆 号牌 换 了 新式 号牌 ， 

这 两 年 来 呢 军队 和 武警 的 号牌 大量 丢失 被盗 ， 情况 是 非常 严重 。 

有些 不法分子 把 这 盗窃 军车 号牌 作为 一 个 发财 之 道 。 

呃 ， 由 过去 的 在 营区 之外 撬盗 军车 号牌 ， 就 发展 到 他 潜入 ， 翻墙 潜入 部队 营区 到 营区 里边 来 撬盗 军车 号牌 。 
嗯 。 

有的 甚至 穿 着 军装 假冒 军人 混入 营区 来 实施 盗窃 。 

还 更有甚者 呢 ， 他 有的 是 ， 呃 ， 钻墙 打洞 ， 潜入 部队 车库 ， 一次 盗窃 多 副 号牌 ， 有的 一次 盗窃 十几 副 号牌 。 
嗯 。 
哎 ， 应当说 是 非常 猖狂 的 。 

一 辆 车 上 挂上 盗窃 来 的 号牌 或者是 假冒 的 号牌 是 一 种 情况 。 

据说 这个 车 和 号牌 应该 是 不 对应 的 。 

是 不 是 也 有 车 跟 号牌 能够 对应 ， 但 它 同时 还 是 属于 这个 应该 是 属于 打击 范围 的 ， 有 这样 的 情况 吗 ？ 

｛ ｌｉｐｓｍａｃｋ ｝ 凡是 非 军队 编制 管理 的 车辆 ， 没有 经过 批准 你 就 悬挂 呃 盗窃 军车 号牌 ， 或者 非法 呃 生产 的 军车 号牌 ， 甚至于 私下 买 的 军车 号牌 ， 这 都 是 假冒 军车 ， 都 属于 打击 的 范围 。 
嗯 。 
