<DOC>
<DOCID> VOM20001126.0700.2447 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/26/2000 7:40:47.31 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ： 中国 最近 宣布 将 严格 限制 向 伊朗 和 巴基斯坦 等 国家 出口 导弹 技术 ， 美国 政府 对此 表示 欢迎 ， 并 因此 解除 对 中国 的 有关 经济 制裁 。 
美国 官员 认为 ： “ 中国 在 这 场 交易 中 并 没有 任何 的 损失 。 ” 
据 美国 之 音 中文部 记者 清月 报道 ， 在 与 华盛顿 进行 了 一 年 的 谈判 之后 ， 北京 星期二 公布 一 份 禁止 出口 的 与 导弹 有关 的 项目 的 清单 。 
中国 外交部 在 一 份 声明 上 说 ： 中国 无意 以 任何 方式 帮助 任何 国家 发展 用以 携带 核武器 的 弹道 导弹 。 
美国 国务院 对 中国 作出 的 这 番 承诺 表示 称赞 ， 并 同意 解除 由于 与 巴基斯坦 和 伊朗 之间 有 导弹 交易 而 对 中国 进行 的 制裁 ， 这 意味 着 美国 公司 可以 向 美国 国务院 申请 中国 火箭 ， 用 中国 火箭 发射 商用 卫星 。 
美国 的 有关 官员 和 一些 分析 人士 认为 ： 中国 做出 的 这个 决定 对 中国 来说 没有 丝毫 的 损失 。 
首先 ， 从 利润 上 说 ， 导弹 出口 已经 比 不 上 发射 美国 商用 卫星 。 
美国 官员 解释 说 ： 一直 是 中国 导弹 技术 重要 市场 的 巴基斯坦 ， 导弹 发展 计划 已经 逐步 完善 ， 不 再 依赖 中国 的 进口 ， 因此 ， 中国 出口 导弹 技术 的 利润 大大 减少 。 
其次 ， 中国 例来 没有 遵守 防止 武器 技术 扩散 的 条约 ， 这 次 是否 能 有所 改善 ， 仍然 是 未知数 。 
美国 国务院 一 位 高级 官员 指出 ， 只有 中国 政府 信守 承诺 ， 这些 新 的 承诺 才 具有 意义 。 
他 说 ： “ 中国 能否 说到 做到 ， 一直 是 个 问题 。 ” 
美国 国务院 发言人 对此 表示 ： “ 如果 中国 再次 违反 有关 导弹 技术 出口 的 承诺 ， 而 美国 掌握 确实 的 证据 的话 ， 中国 将 会 受到 新 的 制裁 。 ” 
刚才 播送 的 是 美国 之 音 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/26/2000 7:43:13.53 </ENDTIME>
</DOC>
