<segment id="10" start="268.524" end="280.214">
美国 贸易 代表 办公室 将 于 今天 递交 给 国会 的 报告 当中 指出 ， 中国 自 两千零一 年 加入 世贸 组织 以来 实施 的 重要 改革 ， 让 美国 的 企业 跟 消费者 获益 良多 。 
</segment>

<segment id="10" start="280.214" end="289.486727885">
不过 ， 美国 的 贸易 代表 施瓦布 则 发表 文章 指出 ， 有 一些 迹象 显示 中国 的 改革 势头 已经 开始 放缓 ， 令 人 感到 不安 。 
</segment>

<segment id="10" start="291.139" end="299.842">
美国 贸易 代表 办公室 将 呈交 给 国会 的 报告 中 表示 ， 中国 入世 以来 的 改革 令 美国 企业 和 消费者 受益 良多 。 
</segment>

<segment id="10" start="299.842" end="311.739">
但 美国 的 官员 表示 ， 报告 也 指出 ， 在 反 盗版 ， 出口 补贴 ， 向 美国 农产品 设置 障碍 ， 出版 以及 服务 等 方面 改革 出现 倒退 ， 至少 是 放缓 的 迹象 。 
</segment>

<segment id="10" start="311.739" end="321.975">
施瓦布 在 金融 时报 上 发表 文章 指出 ， 美国 已经 打算 就 贸易 纠纷 作出 投诉 ， 也 要 确保 中国 履行 其 加入 ~ ＷＴＯ 时 作出 的 国际 承诺 。 
</segment>

<segment id="10" start="321.975" end="336.217">
施瓦布 表示 ， 回顾 过去 的 一 年 种种 迹象 表明 中国 经济 改革 的 势头 开始 放缓 ， 在 中国 国内 反对 进一步 实施 市场 自由化 的 呼声 正在 提升 ， 政府 特别是 省级 政府 对 经济 的 干预 力度 也 在 加大 。 
</segment>

<segment id="10" start="336.816" end="345.931">
不过 他 也 承认 ， 在 过去 五 年 中 ， 中国 已经 取得 了 巨大 的 成就 ， 例如 制定 专门 法律 协助 中国 贸易 系统 遵循 ~ ＷＴＯ 的 规定 。 
</segment>

<segment id="10" start="345.931" end="353.723">
在 中国 经营 的 美国 公司 所 面对 的 全面 禁令 正在 逐步 减少 ， 但是 他们 仍 不得不 应对 监管 的 障碍 。 
</segment>

