<DOC>
<DOCNO> CBS20010130.0800.0474 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/30/2001 8:07:54.00 </DATE_TIME>
<BODY>
<TEXT>
素 有 语言学界 诺贝尔奖 之 称 的 “ 美国 语言 协会 荣誉 会员 ” 得 奖 名单 日前 揭晓 ， 是 由 我 国 中央 研究院 语言学 研究所 研究员 龚航曾 获得 。 
对于 国际 语言学界 的 这 项 肯定 ， 中研究院 语言学 研究所 筹备处 主任 何大安 表示 ： 这 是 因为 龚航曾 对 汉藏语 的 研究 ， 突破 了 １００多 年 来 的 汉藏 语言学 。 
请 听 本台 记者 温嘉俞 的 报道 。 
国际 语言学界 最 高 机构 － 美国 语言 学会 ， 为 奖励 在 世界 有 贡献 的 语言 学者 选出 荣誉 会员 。 
今年 有 一 位 出现 在 台湾 ， 不但 是 台湾 第一 位 ， 也 是 全球 华人 中 唯一 获奖 的 中央 研究院 语言学 研究所 筹备处 研究员 龚航曾 。 
谈到 这 个 荣耀 ， 中研院 语言所 筹备处 主任 何大安 认为 ： 得 这 个 奖 龚航曾 实 是 名归 ， 因为 龚航曾 在 ２０多 年 来 致力于 研究 汉藏 语学 ， 有 系统 的 重 建构 汉藏语 的 元音 、 韵味 、 音 以及 词头 ， 可以 说 是 还原 汉藏 语学 的 原始 面貌 。 
“ 可以 说 ， 龚 先生 是 打 过去 １００多 年 来 ， 没有 人 能够 做 成 的 ， 完成 的 ， 原始 汉藏语 的 一些 这 个 面貌 ， 他 逐渐 地 把 它 复原 出来 了 。 ” 
何大安 表示 ： 另 一 方面 ， 语言 学会 也 肯定 了 龚航曾 在 历史 语言学 研究 方法 上 的 重要 改进 ， 还 要 肯定 龚航曾 在 研究 西夏语 的 成就 。 
何大安 指出 ： 龚航曾 写出 的 不止 是 古今 研究 中 所 难以 突破 的 西夏语 造字 原则 ， 还 包括 西夏 文字 所 表现 的 音韵 ， 对于 解读 西夏 文献 ， 还原 西夏 文字 的 原貌 ， 有 很 大 的 贡献 。 
何大安 表示 ： 语言 协会 为 表扬 对 世界 有 贡献 的 杰出 学者 ， 并不 会 举行 颁奖 ， 只 会 授予 荣誉 会员 的 头衔 。 
但是 也 不 是 每 年 都 会 有 新 会员 诞生 ， 所以 更 是 难能可贵 。 
中央 广播台 记者 温嘉俞 ， 台北 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/30/2001 8:09:58.22 </END_TIME>
</DOC>
