<su id=p1su1>


城市 是 一 种 文化 形态 ， 城市 文化 随 城市 的 产生 、 发展 而 形成 。 

<su id=p1su2>


上海 自 开埠 以来 ， 就 一直 受 西方 文化 的 熏陶 ， 受 各 种 移民 文化 的 影响 ， 

<su id=p1su3>


但是 上海 从来 没有 简单 地 “ 西化 ” ， 也 没有 简单 地 “ 他化 ” ， 而 是 基于 吴越 文化 的 底蕴 ， 融汇 中西 文化 ， 形成 了 一 种 独特 的 海派 文化 。 

<su id=p1su4>


“ 中西合璧 ” 是 海派 文化 的 最 大 特色 之一 ， 因此 谈起 上海 的 海派 文化 绝对 是 上海人 的 骄傲 。 

<su id=p1su5>


可是 你 知道 吗 ， 在 上 个 世纪 的 30年代 初 ， “ 海派 文化 ” 在 一些 守旧者 眼 里 ， 简直 就 是 妖魔鬼怪 ， 是 离经叛道 的 异类 ， “ 哼 ， 海派 ！ ” 

<su id=p1su6>


这 就 是 他们 从 鼻孔 里 喷 出来 的 蔑视 。 

<su id=p1su7>


“ 海派 ” 一 词 肇始于 中国 画 ， 可以 说 上海 的 画家 群体 是 “ 海派 ” 的 开山鼻祖 。 

<su id=p1su8>


中国 画 绝对 是 博大精深 的 ， 但是 不必 讳言 ， 中国 画 由于 缺乏 人体 结构 、 人体 比例 的 表现力 ， 因此 在 人物 描绘 方面 存在 着 很 大 的 改进 空间 。 

<su id=p1su9>


晚清 年代 ， 大批 画家 为 谋生 或 躲避 战乱 ， 纷纷 携 艺 来 闯 上海滩 ， 

<su id=p1su10>


许多 画家 在 新 风气 的 影响 下 ， 勇敢 地 跳出 旧 的 窠臼 ， 在 中国 画 的 传统 基础 上 吸纳 民间 绘画 艺术 和 西洋 画 技法 ， 注重 写生 。 

<su id=p1su11>


吸收 素描 、 色彩 的 技法 ， 加强 中国 画 写实 成分 。 形成 了 融 古今 土洋 为 一体 的 海上 画派 ， 被 称 之 谓 海派 。 

<su id=p1su12>


海派 作为 艺术 流派 滥觞 后 ， 很 快 从 中国 画 ， 首先 漫开 至 京剧 ， 随后 又 蔓延 至 其他 领域 ， 乃至 社会 风尚 、 生活 方式 。 

<su id=p1su13>


京剧 是 中国 的 国粹 ， 以前 的 京剧 主要 是 唱 ， 

<su id=p1su14>


台 上 两 把 椅子 ， 一 张 桌子 ， 演员 咿咿呀呀 地 在 台 上 唱 ， 观众 闭 着 眼睛 在 台 下 摇头晃脑 地 听 ， 故而 北京人 上 戏院 看戏 叫作 “ 听戏 ” 。 

<su id=p1su15>


在 上海 以 周信芳 为 代表 的 京剧 工作者 ， 他们 不 囿于 旧 的 程式 的 束缚 ， 勇敢 地 挑战 旧 传统 ， 自编 自导 自演 了 许多 大 戏 新 戏 和 连台本戏 ， 

<su id=p1su16>


不但 突出 改善 了 舞台 布景 ， 而且 使用 了 机关 布景 ， 

<su id=p1su17>


在 演出 中 加强 了 表演 ， 形成 了 唱 念 做 打 的 崭新 形式 ， 在 舞台 综合 艺术 等 方面 有 了 一 系列 创新 ， 

<su id=p1su18>


在 刻画 人物 、 表现 剧情 、 丰富 程式 、 接近 生活 上 ， 都 发展 到 一 个 新 阶段 。 

<su id=p1su19>


所以 上海人 上 戏院 是 叫 “ 看戏 ” ， 别 看 “ 听戏 ” 和 “ 看戏 ” 一字之差 ， 却 有 着 巨大 的 差别 。 

<su id=p1su20>


当年 为了 吸引 票房 ， 在 演 “ 庄子 劈 棺 ” 时 ， 竟然 将 真 棺材 抬上 了 台 ， 当然 这 是 别话 。 

<su id=p1su21>


因此 上海 的 京剧 是 入 不 了 京派 正宗们 的 法眼 的 。 

<su id=p1su22>


但 骂 归 骂 ， 京派 的 大牌们 还是 时不时 要 到 上海 来 跑码头 ， 

<su id=p1su23>


那 个 时代 的 上海 ， 是 中国 最 现代化 的 衣锦繁华 之 乡 ， 也 是 京剧 的 第一 大 市场 ， 是 京剧 艺人们 最 大 的 淘金地 。 

<su id=p1su24>


因此 ， 上海 又 被 视为 考验 一 个 演员 是 不 是 真正 “ 大腕儿 ” “ 红角儿 ” 的 试金石 。 

<su id=p1su25>


您 若 单 在 北京 一 地 唱红 ， 那 是 不 算 红 的 ， 必须 在 两 地 都 唱红 ， 才 算 真正 的 红 起来 ， 称 之 为 红透 大江南北 。 

<su id=p1su26>


据说 在 京剧界 为什么 余叔岩 算 不 得 “ 大角儿 ” ， 就 与 他 两 次 去 了 上海 都 没 唱红 有关 。 

<su id=p1su27>


为了 能 在 上海 唱红 ， 京派 的 大牌们 也 不得不 入乡随俗 ， 加强 了 舞美 与 表演 ， 

<su id=p1su28>


否则 的话 ， 看惯 了 戏 的 上海人 才 不 会 去 闭 着 眼睛 听 你 咿咿呀呀 地 唱 呢 。 

<su id=p1su29>


因此 可以 说 上海 的 “ 海派 ” 对 京剧 的 改革 是 功不可没 的 ， 反对 “ 海派 ” 的 也 是 在 偷偷 地 步 着 “ 海派 ” 的 后尘 的 。 

<su id=p1su30>


在 上海 海派 文化 的 浸淫 和 影响 下 ， 浙江 小 县城 里 的 “ 的笃班 ” ， 发展 成 了 有 全国 影响 的 戏曲 曲种 —— 越剧 ； 

<su id=p1su31>


上海 郊区 的 “ 东滩 调 ” 发展 成 了 上海 代表性 的 地方戏 —— 沪剧 ； 

<su id=p1su32>


苏北 的 香火戏 ， 上海 是 他 的 发祥地 ， 是 上海 的 海派 文化 使 他 从 乡间 小调 成 了 连 周恩来 总理 都 喜欢 的 淮剧 ， 

<su id=p1su33>


上海 在 淮剧 发展史 上 有 着 举足轻重 的 地位 。 

<su id=p1su34>


就 连 北方人 最 喜欢 的 评剧 也 是 在 上海 发展 成型 的 ， 

<su id=p1su35>


评剧 最 早 称 之 为 “ 蹦蹦戏 ” ， 三十年代 中期 ， “ 蹦蹦戏 ” 艺人 大量 涌向 南方 ， 到 上海 等 地 演出 ， 并 在 上海 正式 发展 命名 成 评剧 ， 

<su id=p1su36>


“ 评剧 皇后 ” 白玉霜 就 是 在 上海 “ 恩派亚 ” 大 戏院 唱红 的 ， “ 恩派亚 ” 大 戏院 就 是 解放 后 的 嵩山 电影院 。 

<su id=p1su37>


当然 还 有 其他 许多 例子 ， 就 不 一一 赘述 了 。 

<su id=p1su38>


无疑 ， 海派 文化 的 发展 对 中国 文化 起到 了 丰富 和 推动 的 作用 ， 可是 ， 他 在 三十年代 却 受到 了 种种 指责 ， 

<su id=p1su39>


著名 的 海派 文人 苏汶 就 曾 无奈 地 说 ： “ 居留 在 上海 的 文人 ， 时常 被 不 居留 在 上海 的 文人 带 着 某 种 恶意 称为 ‘ 海派 ’ 。 ” 

<su id=p1su40>


他 说 有些 人 对 “ 海派 ” 的 贬损 已经 到 了 人格 污蔑 的 地步 。 

<su id=p1su41>


不 知道 在 那样 的 环境 下 ， 周立波 如 逢 当初 ， 会 像 现在 这样 到处 吹嘘 自己 是 海派 清口 创始人 吗 ？ 

<su id=p1su42>


那 时候 打出 海派 这 个 旗号 是 要 有 些 勇气 、 胆气 、 和 真正 的 本事 的 。 

<su id=p1su43>


海派 与生俱来 有 着 多元 、 融入 、 创新 、 时尚 这 四 个 特质 。 

<su id=p1su44>


海派 文化 不 仅仅 表现 在 文化 艺术 方面 ， 它 的 精髓 已 深入 到 社会 风尚 和 市民 的 生活 方式 中 。 

<su id=p1su45>


海派 文化 的 包容性 我 认为 是 最 可 宝贵 的 一 个 特点 ， 

<su id=p1su46>


海纳百川 、 中西合璧 ； 见多识广 、 富有 创造 ； 注重 变化 ， 与时俱进 ； 追逐 时尚 ， 引领 潮流 。 

<su id=p1su47>


这 就 是 海派 文化 真正 的 精华 所在 。 

<su id=p1su48>


我们 能够 享受 中信 泰富 购物 的 高贵 尊荣 ， 也 能 在 喧嚣 的 菜市场 里 与 菜贩子 侃价 ， 

<su id=p1su49>


我们 可以 去 衡山路 吃 巴西 烤肉 ， 也 能 去 云南路 去 啃 小绍兴 的 白斩鸡 ， 

<su id=p1su50>


我们 可以 去 博物馆 感受 时空 穿越 的 步步惊心 ， 也 能 在 上海 书城 里 追逐 知识 进步 的 足迹 。 

<su id=p1su51>


许多 人 嘲笑 海派 文化 肤浅 、 甚至 说 “ 海派 文化 ” 是 一 个 空洞 的 名称 ， 

<su id=p1su52>


这里 只 需 举 一 个 小 例子 ， 上海 电视台 做 的 广告 总是 比 中央台 做 的 好看 ， 

<su id=p1su53>


我 想 大多数 正常 的 人 都 同意 这 个 看法 吧 ， 

<su id=p1su54>


海派 文化 的 存在 是 可以 值得 上海 骄傲 的 ， 对于 有 人 对 海派 文化 的 说三道四 ， 本身 就 说明 海派 文化 其 存在 的 影响力 。 

<su id=p1su55>


当 很多 人 一边 骂 着 上海人 ， 一边 从 外地 匆匆 赶来 到 巴黎 春天 赶场子 大 包 小 包 大肆 购物 的 时候 ， 海派 文化 已经 胜利 了 。 

<su id=p1su56>


就 像 当年 的 京派 大佬们 一边 咒骂 着 “ 海派 ” ， 一边 又 想方设法 要 到 上海 来 拜码头 一样 ， 

<su id=p1su57>


上海 的 商机 ， 海派 的 商业 文明 ， 对 谁 没有 诱惑 呢 ！ ？ 

