<DOC>
<DOCID> CTV20001207.1330.1143 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 13:49:03.30 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 澳大利亚 进入 旅游 旺季 的 时候 ， 来往于 中国 和 澳大利亚 之间 的 乘客 又 多 了 一 个 选择 ， 从 ７号 起 中国 南方 航空 公司 开通 了 广州 至 悉尼 的 新 航线 。 
中国 南方 航空 公司 开通 了 广州 — 墨尔本 — 悉尼 新 航线 的 新 班航 ， １２月 ７号 上午 抵达 西尼 国际 机场 。 
当 南方 航空 公司 的 波音 ７７７ 飞机 在 跑道 上 徐徐 滑行 时 ， 西尼 机场 以 喷洒 水帘门 的 传统 仪式 欢迎 来自 中国 的 客人 ， 南方 航空 集团 副总裁 张魏蔼 在 首航 仪式 上 说 ， 南方 航空 公司 目前 已经 开通 了 长达 ３２２ 条 国内 国际 航线 ， 形成 了 覆盖 全 国 并 连接 国外 ８０多 个 城市 的 航空 网络 。 
中国 驻 西尼 总 领事 吴克尼 说 ， 南方 航空 公司 开辟 澳州 航线 ， 即 表明 中国 航空 事业 的 不断 发展 ， 也 反映 了 中 澳 两 国 友好 交往 日益 增加 。 
“ 广州 — 墨尔本 — 悉尼 航班 ， 每 周 三 班 ， 我们 南方 航空 公司 将 用 最 优异 的 服务 为 中 澳 两 国 ， 两 国 人民 和 旅客 提供 最 优异 的 服务 。 ” 
中央台 驻 澳大利亚 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 13:50:08.24 </ENDTIME>
</DOC>
