<DOC>
<DOCID> CTS20001020.1800.0123 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:02:03.43 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 有 一 名 女子 今天 出面 指控 中银 的 董事长 叶潜昭 的 儿子 叶艳伯 涉嫌 在 车上 欧打 她 ， 还 咬掉 她 身上 的 一 块 肉 。 
这 位 女子 目前 提出 告诉 ， 要求 赔偿 ３００万 元 。 
至于 叶潜昭 的 反应 ， 他 认为 整个 的 事情 并不 单纯 ， 目的 因为 他 家 的 名气 比较 大 。 
只 称 被 叶潜昭 儿子 拳打脚踢 ， 遭受 百般 凌虐 ， 还 被 咬下 身上 肉 的 李 姓 女子 ， 在 律师 陪同 下 ， 帽子 压 的 很 低 ， 述说 自己 是 如何 被 凌虐 的 。 
李 姓 女子 说 ， 叶艳伯 是 她 的 男朋友 ， 母亲节 当天 凌晨 ， 叶艳伯 说 要 庆祝 ， 结果 坐上 了 车 开往 阳明山 ， 在 车上 李 姓 女子 真 是 生不如死 。 
“ 他 说 要 跟 我 同归于尽 ， 他 说 他 要 把 我 杀掉 ， 然后 就 一直 打 我 。 ” 
２２ 岁 的 李 姓 女子 说 ， 她 死求活求 叶艳伯 才 肯 带 她 下山 求医 ， 还 说 自己 父亲 是 叶潜昭 ， 随 她 去 告 好 了 。 
“ 他 一直 打 我 ， 难道 有钱人 就 了不起 吗 ？ 
难道 我 被 打 成 这个 样子 就 活该 吗 ？ ” 
李 姓 女子 上 个 月 已经 提出 告诉 ， 让 对方 赔偿 ３００万 。 
然而 当事人 的 父亲 中银 董事长 叶潜昭 却 说 ， 全 案 已经 进入 司法 程序 ， 该 负 的 责 就 会 负 。 
“ 事情 就 那么 单纯 ， 两 个 男 女 朋友 打架 闹 出来 的 。 ” 
叶潜昭 说 ， 他们 全 家 都 向 李 姓 女子 道 过 歉 ， 但是 要 ３００万 太 不 合理 ， 而且 他 还 关切 在 明天 再 开庭 审理 这 件 伤害案 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/20/2000 18:03:45.21 </ENDTIME>
</DOC>
