<DOC>
<DOCID> VOM20001231.0700.0229 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/31/2000 7:03:49.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 当局 警告 说 可能 会 发生 更 多 的 炸弹 袭击 事件 ， 与此同时 警方 加强 安全 戒备 并且 加紧 搜捕 星期六 发生 的 ５ 起 流血 炸弹 事件 的 肇事者 。 
首都 马尼拉 先后 发生 了 ５ 起 炸弹 爆炸 事件 ， 已经 导致 至少 １４ 人 死亡 ， 差不多 １００ 人 受伤 ， 没有 人 宣称 对 爆炸 负责 ， 但是 人们 揣测种种 。 
警方 说 ： “ 可能 是 穆斯林 极端主义 分子 制造 的 这些 袭击 事件 。 ” 
菲律宾 总统 发言人 暗示 ， 情报 部门 的 报告 显示 ， 共产党 反政府 的 武装 “ 新 人民军 ” 正 计划 对 农村 地区 的 供电线 和 电站 发动 袭击 。 
政治 反对派 指责 一些 来历不明 的 力量 希望 通过 制造 爆炸 事件 分散 公众 对 埃斯特拉达 总统 弹劾 审理 的 注意力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/31/2000 7:04:44.45 </ENDTIME>
</DOC>
