<su id=p1su1>


今年 春晚 的 三 大 败笔 

<su id=p1su2>


发表 于 ： 2012-01-24 12:04:57 作者 : 心怀真 春晚 已 举办 三十 年 ， 经过 这 三十 年 的 积淀 ， 春晚 已 成为 一 种 品牌 ， 一 种 欢乐 的 品牌 。 她 每 年 带给 人们 的 是 一 种 期待 ， 一 种 消遣 。 可 纵观 今年 的 春晚 ， 无论 从 形式 上 还是 内容 上 都 有 败笔 之 处 。 

<su id=p1su3>


一 、 今年 春晚 没有 悬念 ， 人们 没有 期待 的 东西 。 赵本山 的 退出 更 凸显 了 这 种 缺陷 。 

<su id=p1su4>


二 、 主持人 的 选择 是 今年 春晚 的 又 一 败笔 。 毕福剑 是 一 位 多才多艺 的 优秀 的 娱乐 主持人 ， 他 在 娱乐 主持 上 有 自己 的 风格 ， 才 能 得到 应 有 的 展现 。 他 也 能 在 娱乐 舞台 上 尽情 发挥 。 可 让 他 在 春晚 这 娱乐 而 带有 庄重 的 场合 ， 他 只 能 木讷 、 傻笑 。 还有 李思思 ， 除了 花瓶 作用 ， 还 有 什么 ？ 

<su id=p1su5>


三 、 春晚 应 是 人 的 表演 。 通过 人 的 表演 给 观众 带来 欢乐 并 享受 中华 文化 的 魅力 。 可 今年 春晚 特别 注重 舞台 的 布置 ， 舞台 的 绚丽 可 谓 达到 令 人 眼花缭乱 的 地步 ， 使 观众 看 不 到 人 的 表演 。 绚丽 的 舞台 起 了 喧宾夺主 的 作用 。 这 给 人 视觉 上 的 疲劳 。 

<su id=p1su6>


总之 ， 今年 春晚 是 失败 的 

<su id=p2su1>


利益 之 争 ， 换到 现在 ， 恐怖 当事人 都 不 会 想 再 提 ， 你 去 看看 他 最近 的 说法 。 

