<su id=p1su1>


我 国 企业 养老金 大幅 低于 “ 保 基本 ” 是 重大 失误 

<su id=p1su2>


要点 ： 养老金 大幅 低于 “ 保 基本 ” 水平 和 国际 最 低 标准 使 企退 人员 陷于 贫困 的 重大 失误 应 立即 纠正 ！ 

<su id=p1su3>


养老金 替代率 ， 是 指 劳动者 退休 时 的 养老金 领取 水平 与 退休 前 工资 收入 水平 之间 的 比率 。 

<su id=p1su4>


它 是 衡量 劳动者 退休 前后 生活 保障 水平 差异 的 基本 指标 之一 。 

<su id=p1su5>


为了 保障 职工 退休 后 的 生活 水平 ， 让 退休 职工 得以 分享 社会 发展 成果 ， 实现 尊严 养老 ， 养老金 替代率 必须 保持 在 合理 的 水平 上 。 

<su id=p1su6>


根据 世界 银行 组织 建议 ， 要 基本 维持 退休 前 的 生活 水平 不 下降 ， 养老金 替代率 须 不 低于 70% 。 

<su id=p1su7>


依据 我们 国家 的 社会主义 性质 ， 养老金 替代率 的 历史 情况 ， 职工 和 企业 的 缴费 水平 ， 以及 国家 对 公民 应 承担 的 养老 责任 ， 养老金 替代率 理应 保持 在 80% 以上 。 

<su id=p1su8>


低于 这 个 水平 就 意味 着 退休 人员 的 生活 水平 比 在职 时 出现 了 较 大 幅度 降低 ， 难以 分享 发展 成果 实现 体面 养老 。 

<su id=p1su9>


养老 改革 之前 ， 由于 实行 低 工资 高 积累 分配 政策 ， 企业 利润 以及 用于 职工 的 社保 费用 全部 上缴 至 国家 ， 退休金 发放 全部 由 国家 承担 。 实行 的 是 现 收 现 付 制 ， 个人 不 缴费 。 

<su id=p1su10>


工龄 满 三十 年 的 职工 退休金 替代率 可以 达到 90% 。 

<su id=p1su11>


养老 改革 后 ， 将 现 收 现 付 制 变为 统筹 基金 和 个人 账户 相 结合 的 养老 保险 制度 ， 

<su id=p1su12>


职工 个人 和 所在 企业 都 必须 按 一定 比例 缴纳 养老 保险费 。 

<su id=p1su13>


个人 缴费 部分 不断 提高 ， 由 开始 占 个人 工资 的 3% 逐次 提高 到 目前 的 8% ， 企业 缴纳 部分 也 达到 了 20% 。 

<su id=p1su14>


按照 目前 三 比 一 的 抚养 比 （ 三 个 人 缴费 供养 一 人 退休 费用 ） ， 人均 缴费 28% ， 养老金 替代率 必须 达到 84% 。 

<su id=p1su15>


可是 养老 改革 初期 却 依据 养老金 “ 只 保 基本 生活 ” 的 原则 ， 设计 了 60% 的 目标 替代率 ， 造成 了 缴费率 畸 高 ， 替代率 远 低于 缴费率 的 不 合理 现象 。 

<su id=p1su16>


然而 事实上 由于 养老 改革 过程 中 的 制度 缺失 ， 社保 历史 欠账 造成 的 资金 缺失 ， 以及 操作 中 的 重大 失误 ， 导致 养老金 替代率 严重 低下 ， 

<su id=p1su17>


就 连 仅 能 “ 保 基本 ” 的 60% 的 目标 替代率 也 远远 没有 达到 。 

<su id=p1su18>


社会 保障 学者 李珍 教授 指出 ： 

<su id=p1su19>


“ 1995年 实行 统 账 结合 的 城镇 职工 基本 养老 保险 制度 时 ， 目标 替代率 为 60% 左右 ， 这 一 水平 能 保证 必要 的 生活 支出 。 

<su id=p1su20>


如果 低于 这 个 水平 ， 对于 改革 时 已经 进入 退休 和 进入 高龄 的 职工 而言 ， 退休金 很 难 提供 ‘ 保 基本 ’ 的 水平 ， 许多 人 将 会 陷入 相对 贫困 。 ” 

<su id=p1su21>


事实 正 是 如此 ， 养老 改革 后 替代率 持续 下滑 ， 跌落 至 40% 左右 ， 据 人社部 提供 的 数据 ， 2007年 的 替代率 仅 为 42% 。 

<su id=p1su22>


李珍 教授 指出 ： “ 近年 来 基本 养老 保险 退休金 对 在职 职工 平均 工资 的 水平 已经 从 1997年 的 76% 下降 到 了 2009年 的 47% 。 

<su id=p1su23>


退休 收入 已经 低于 城镇 居民 收入 ， 且 这 一 下滑 趋势 仍 在 继续 。 ” 

<su id=p1su24>


40% 左右 的 实际 替代率 比 “ 保 基本 ” 的 60% 的 目标 替代率 大幅 降低 了 20% 左右 。 

<su id=p1su25>


这 就 意味 着 退休 职工 的 生活 保障 水平 连 “ 保 基本 生活 ” 的 起码 水平 也 远远 没有 达到 ， 企退 职工 已经 整体 陷入 贫困化 状态 。 

<su id=p1su26>


物价 飞涨 ， 企业 老人 每 月 千多 元 的 养老金 收入 ， 连 维持 温饱 都 勉为其难 。 

<su id=p1su27>


他们 看 不 起 病 ， 住 不 起 院 ， 旅 不 起 游 ， 只 能 购买 低价 物品 ， 维持 低 质量 生活 。 

<su id=p1su28>


连 政府 也 承认 “ 他们 心中 还 有 不平 ， 他们 生活 还 有 困难 ” 。 

<su id=p1su29>


难以 想象 ， 经过 三十多 年 的 改革 开放 ， 作为 工人 阶级 主体 的 退休 工人 的 生活 状况 竟然 降低 到 如此 地步 ， 用 “ 忧民哥 ” 的 话 说 ， 真 不 知道 ， 月 入 一千多 元 的 企退 老人们 是 怎么 熬 过来 的 ！ 

<su id=p1su30>


如 与 国际 标准 比较 ， 我 国 企退 职工 的 贫困化 就 更加 明显 了 。 

<su id=p1su31>


世界 银行 组织 建议 ， 要 基本 维持 退休 前 的 生活 水平 不 下降 ， 养老金 替代率 须 不 低于 70% 。 

<su id=p1su32>


国际 劳工 组织 《 社会 保障 最 低 标准 公约 》 目前 规定 的 养老金 的 最 低 替代率 为 55% 。 

<su id=p1su33>


当前 78% 的 国家 已 超过 60% ， 低于 40% 的 只 有 海地 （ 33% ） 一 个 国家 ， 替代率 在 40% 的 也 仅 有 6 个 国家 。 

<su id=p1su34>


这 说明 我 国 40% 左右 养老金 替代率 已经 大幅 低于 《 社会 保障 最 低 标准 公约 》 规定 的 55% 的 最 低 替代率 ， 降低 幅度 达 20% 左右 。 

<su id=p1su35>


如 考虑 我 国 人均 高 达 28% 的 世界 最高 缴费率 因素 ， 可以 发现 实际 替代率 水平 已 居于 世界 160多 个 国家 排名 的 末位 ， 成为 世界 上 养老 保障 水平 最 差 的 国家 。 

<su id=p1su36>


难以 想象 ， 以 实现 共同 富裕 建设 全面 小康 社会 为 目标 的 社会主义 国家 的 退休 职工 ， 退休 后 的 生活 保障 水平 竟然 跌落 至 如此 水平 ！ 

<su id=p1su37>


社会 保障 学者 郑功成 说 ： “ 我 国 以往 养老 保险 改革 中 的 一 个 重大 失误 就 是 没有 真正 坚持 老 人 老 办法 、 新 人 新 办法 、 中 人 选 办法 的 基本 原则 ， 结果 导致 了 老年人 权益 遭遇 损害 ” 。 

<su id=p1su38>


十几 年 来 ， 正 是 由于 养老 改革 过程 中 的 重大 失误 ， 导致 养老金 水平 严重 低下 ， 替代率 逐年 走低 ， 竟然 比 “ 保 基本 ” 的 60% 替代率 水平 还 要 低 20% 左右 ， 使 企退 职工 整体 陷入 贫困化 境地 。 

<su id=p1su39>


与 国际 最 低 标准 的 55% 替代率 相比 ， 也 要 低 一二十 个 百分点 ， 成为 国际 上 养老 保障 水平 最 低 的 国家 。 

<su id=p1su40>


对 养老 改革 出现 的 这 种 重大 失误 及 其 严重 后果 ， 有关 方面 应该 立即 检讨 ， 迅速 纠正 。 

<su id=p1su41>


尽快 采取 补偿 措施 大幅 提高 养老金 水平 ， 使 替代率 首先 回复 至 “ 保 基本 ” 的 60% 水平 ， 继而 回复 至 依据 缴费率 所 应 达到 的 80% 以上 的 正常 水平 。 

<su id=p1su42>


从而 使 企退 职工 得以 分享 社会 发展 成果 ， 实现 尊严 养老 。 

<su id=p1su43>


造成 严重 失误 的 责任 人员 应该 引咎 或 加以 追责 。 

<su id=p1su44>


企退 老人 的 贫困化 必须 立即 扭转 ， 企退 老人 权益 遭遇 损害 的 现象 决 不 允许 继续 发展 下去 了 。 

<su id=p3su1>


--- 凭 什么 要 让 企业 退休 人员 陷入 贫困 ？ 

<su id=p4su1>


前 几 年 企业 为了 逃避 税收 ， 将 职工 工资 分成 好几 块 ， 使 职工 退休 时 基本 工资 的 计算 严重 偏低 。 

<su id=p4su2>


致使 实际 到手 的 退休 工资 更 是 低于 本 就 很 低 的 标准 ， 造成 了 早 几 年 退休 职工 的 退休金 大大 低于 晚 退休 者 。 

<su id=p6su1>


我 国 以往 养老 保险 改革 中 的 一 个 重大 失误 就 是 没有 真正 坚持 老 人 老 办法 、 新 人 新 办法 、 中 人 选 办法 的 基本 原则 ， 结果 导致 了 老年人 权益 遭遇 损害 。 

