<su id=p1su1>


有些 人 天天 叫嚣 美国 如何 民煮 ， 鼓吹 要 在 在 中国 建立 霉式 民煮 ， 也许 他们 真的 以为 美国 能 帮助 中国 建立 民煮 制度 。 

<su id=p1su2>


其实 综观 历史 来 看 ， 美国 只不过 象 控制 其他 国家 一样 ， 而 想 控制 中国 ， 

<su id=p1su3>


如果 中国 受 霉国 控制 ， 中国 的 领导人 是 毒菜 和 民煮 他 都 可以 不 管 的 。 

<su id=p1su4>


从 以前 美国 扶持 的 吴艳庭 、 蒋该石 、 撒大木 、 沙特 和 科威特 王室 等 大大小小 的 独裁这 就 可以 看出 ， 美国 并 不 是 真的 想 帮助 别的 国家 实现 民煮 ， 

<su id=p1su5>


就是 有 民煮 选举 制度 的话 ， 也 要 以 是否 以 听 美国 话 为 依据 。 

<su id=p1su6>


1958年 伊朗 人民 推翻 把列维 国王 ， 组成 民选 政府 ， 但 由于 该 政府 不 听 美国 话 ， 美国 马上 组织 中情局 将 其 推翻 ， 让 国王 统治 复辟 。 

<su id=p1su7>


同样 ， 为了 扶持 苏哈托 毒菜 政权 上台 ， 在 中情局 的 情报 帮助 下 ， 苏哈托 将 有 近 四百万 人 的 印泥 gcd 给 消灭 了 ， 这 比 蒋gai石 的 四一二 的 规模 要 大 多 了 。 

<su id=p1su8>


这 种 大 规模 的 群体 灭绝 罪行 ， 霉国 和 其他 西方 国家 当时 几乎 不置一词 ， 相反 却 为 其 百般 辩解 。 

<su id=p1su9>


如果说 这 是 历史 的话 ， 那么 在 对待 最近 的 委内瑞拉 和 伊朗 这 个 问题 上 ， 说明 了 美国 在 推行 民主 上 的 虚伪性 和 双重 标准 。 

<su id=p1su10>


伊朗 国家 至少 在 中东 是 一 个 民煮 国家 ， 尽管 这 个 国家 在 民煮 制度 上 有 些 问题 ， 比如 政教和一 。 

<su id=p1su11>


但 相比 其他 中东 国家 ， 伊朗 是 最 民主 的 国家 。 

<su id=p1su12>


但 霉国 不断 的 指责 伊朗 的 独裁 ， 最近 有 人 直白 的 说 ， 不 是 说 伊朗 的 民主 是 假 的 ， 而 是 伊朗 不 符合 美国 的 利益 。 至于 委内瑞拉 的 事情 ， 就 更 不必 说 了 。 

<su id=p1su13>


那些 JY 一 听 我 说 ， 美国 不 是 为了 民主 ， 而 是 为了 利益 。 他们 就 叫嚣 我 是 维护 独裁 的 。 

<su id=p1su14>


其实 维护 独裁 只 对 美国 有利 ， 而 对 中国 人民 不利 。 

<su id=p1su15>


因为 专制 政权 不 用 对 人民 负责 ， 所以 其 领导 集团 才 能 更 好 的 被 美国人 收买 ， 成为 美国 的 买办 利益 的 代表 而已 。 

<su id=p1su16>


独裁者 投靠 以 美国 为首 的 帝国主义 国家 ， 是 因为 独裁者 在 国内 统治 薄弱 ， 根基 不 稳 （ 因为 不 建立 在 主权 在 民 原则 上 的 政府 是 没有 力量 的 ） 。 

<su id=p1su17>


所以 中东 独裁 的 王室 只有 靠 美国 的 驻军 才 能 维护 其 反动 统治 。 这 为 中外 历史 所 证明 ， 包括 过去 的 、 现在 的 和 将来 的 历史 。 

<su id=p1su18>


历史 已经 证明 ， 跟 在 美国 屁股 后面 摇尾乞怜 的 国家 大都 是 独裁 政权 。 

<su id=p1su19>


所以 ， 要 想 建立 民主 社会 的 ， 就 要 必须 打倒 大大小小 的 独裁者 ， 不 能 让 他们 为恶 百姓 。 

<su id=p1su20>


这 要 依靠 自己 的 力量 ， 只 看中 所谓 的 国外 的 力量 而 看 不 起 人民 的 力量 ， 不 是 真正 的 民主 制度 的 信仰者 。 

<su id=p2su1>


霉国 很 民主 ， 萨达姆 被 它 皿诛 了 ， 卡扎菲 被 它 冥煮 了 ， 许多 不 跟 它 屁股 后面 哼哼唧唧 的 都 或 即将 被 它 冥煮 。 

<su id=p5su1>


我 是 美国人 ， 我 引导 中国 一些 白痴们 人性 私 ， 但 他们 还是 认为 我 来 中国 是 无私 送 mz 的 ， 说明 他们 真的 白痴 。 

<su id=p6su1>


奥巴马 要求 中国 开放 南海 航行 自由权 和 大幅度 提高 人民币 汇率 ， 这 两 个 要求 的 实质 ， 是 公开 要求 中国 放弃 领土 主权 和 经济 主权 。 

<su id=p14su1>


美国 民主 是 千真万确 的 ， 这 点 毛左们 也 要 承认 ，， 但 那 是 对 资产阶级 的 民主 。 

<su id=p14su2>


帝国主义 的 凶残 本性 是 不 会 因为 物资 科技 的 发展 而 泯灭 。 

<su id=p17su1>


没有 救世主 ， 都 只 靠 自己 ！ 

<su id=p17su2>


国 与 国 之间 利益 最 大 ， 榜样 也 只 是 一 部分 。 

<su id=p17su3>


盲目 照搬 ， 那 就 是 盲目 找死 了 ！ 幼稚 的 很 。。。 

<su id=p21su1>


促进 民主 ， 是 为了 中华 民族 的 利益 ， 不 是 为了 美国 的 利益 。 

<su id=p23su1>


我们 想要 民主 ， 与 美国 何干 ？ 

<su id=p23su2>


美国 如果 愿意 帮助 中国 实现 民主 ， 那么 何 罪 之 有 ？ 

<su id=p23su3>


我们 可以 接受 苏联 的 共产主义 ， 为什么 不 可以 接受 美国 的 民主 自由 ？ 

<su id=p23su4>


美国 有 美国 的 利益 ， 中国 有 中国 的 利益 ， 各 国 有 各 国 的 利益 。 

<su id=p23su5>


不 能 保护 自己 的 利益 ， 是 自己 无能 。 比如 外蒙 。 

<su id=p26su1>


站 在 国 与 国 对立面 而 言 ， 霉国 真的 不 想 让 中国 民主 ， 奥巴马 说 要 学习 毛泽东 来 管理 国家 就 是 最 好 的 证明 。 

<su id=p26su2>


民主 是 先进 的 人类 文化 ， 任何 敌视 中华 民族 的 国家 都 不 想 让 你 掌握 了 人类 的 先进 文化 ， 中国 的 汉女干们 更 是 。 

<su id=p31su1>


美国 当然 希望 越来越 多 的 国家 MZ ， 这 对 美国 的 好处 太 大 了 。 

<su id=p31su2>


你 说 美国人 要 想 赚 钱 ， 从 哪 赚 啊 ， 当然 是 通过 市场 ， 其他 国家 人 越 有 钱 ， 美国人 就 可以 卖 更 多 的 货 。 

<su id=p31su3>


可 该 搞 的 国家 都 搞 了 ， 如果 想 扩大 市场 ， 你 就 的 吧 那些 神马 独裁 国家 ， 先 高成 MZ ， 让 他 走 市场话 的 道路 ， 

<su id=p31su4>


这样 那些 国家 的 民众 消费力 提高 了 ， 美国 货 就 卖 的 更 多 了 。 

<su id=p31su5>


当然 ， 你 最好 想 天朝 一样 ， 只 搞 低端 货 ， 别 搞 高 科技 ， 省的 和 美国 货 形成 竞争 。 

<su id=p31su6>


另 一 方面 ， 其他 国家 民众 生活 水平 提高 了 ， 受 教育 程度 也 会 提高 ， 反 美 的 激情 也 就 没 就没 那么 高 了 。 

<su id=p31su7>


谁 没 事 放 着 好 日子 不 过 去 当 人弹 啊 。 

<su id=p31su8>


中东 为啥 反 美 严重 ， 除了 以色列 的 原因 ， 显然 贫穷 ， 文化 程度 不 高 ， 高 失业率 （ 听 凤凰 大 讲堂 ， 中东 很多 国家 失业率 长其 百分之三四十 ， 也 不 奇怪 ， 没 工业话 ， 哪 有 地方 吸收 就业 啊 ！ ） 为 民族主义 提供 了 土壤 。 

<su id=p31su9>


所以 无论 从 哪 方面 说 ， 一 个 MZ 的 世界 ， 对 美国人 都 是 有利 无害 的 。 除了 卖 货 ， 也 更 安全 。 

