<su id=p1su1>


中国 社科院 经济学家 袁钢明 近日 表示 ， 中国 可能 很 快 向 欧洲 投资 高 达 1000亿 欧元 帮助 解决 欧债 危机 。 

<su id=p1su2>


袁钢明 指出 ， 中国 起初 可能 投资 数百亿 欧元 ， 然后 再 增加 到 1000亿 欧元 或 更 多 。 

<su id=p1su3>


他 表示 ， 将 钱 借给 欧洲 ， 对 中国 而言 是 “ 一石二鸟 ” 的 好事 ， 且 利 大于 弊 。 

<su id=p1su4>


听闻 这样 的 信息 ， 又 一 次 让 人 感觉 到 ， 中国 在 走向 负 责任 大 国 的 道路 上 ， 又 迈出 了 坚实 的 一 步 ， 

<su id=p1su5>


用 中国 人民 的 血汗 钱 ， 购买 洋人 给 的 一些 口惠 ， 换来 稳定 的 发展 环境 ， 这 一向 是 我们 的 光荣 传统 ， 

<su id=p1su6>


从 一百多 年 前 的 “ 西太后 老佛爷 ” 开创 先河 之后 ， 这样 的 传统 就 断绝 了 ， 

<su id=p1su7>


我们 有 必要 再 一 次 捡 起来 ， 重新 将 之 发扬光大 。 

<su id=p1su8>


可能 有 一些 国人 还 无法 理解 ， 将 中国人 的 钱 给 洋人 花 ， 用 穷人 的 钱 去 救 富人 ， 这 怎么 就 算是 好事 呢 ？ 

<su id=p1su9>


这些 人 当然 不 明白 ， 我们 要 下 的 是 很 大 很 大 的 一 盘 棋 啊 。 

<su id=p1su10>


下面 我 会 告诉 你 ， 为什么 说 劫贫济富 才 是 国产 普世 价值 。 

<su id=p1su11>


首先 ， 中国 的 外汇 储备 已经 是 世界 第一 了 （ 超过 三万亿 美元 ） ， 

<su id=p1su12>


这么 多 钱 放 在 手 里 到底 怎么 花 ？ 愁坏 了 中国人 。 

<su id=p1su13>


中国 外汇 储备 足足 是 全 年 社保 开支 （ 一万亿 人民币 ） 的 十几 倍 ， 

<su id=p1su14>


换言之 可以 白 养活 中国人 十几 年 ， 

<su id=p1su15>


但 如果 将 钱 用于 改善 国人 的 民生 ， 那么 老百姓 就 会 养成 懒惰 的 恶习 ， 

<su id=p1su16>


他们 会 发现 ， 原来 不 需要 那么 努力 的 工作 ， 就 可以 有 更 好 的 福利 ， 

<su id=p1su17>


这样 的话 ， 谁 还 努力 工作 呢 ？ 

<su id=p1su18>


如果 连 中国人 都 不 努力 工作 了 ， 那么 “ 世界 工厂 ” 的 金字招牌 还 要 不 要 了 ？ 

<su id=p1su19>


为了 换来 世界 工厂 的 美名 ， 我们 不惜 向 河流 排毒 、 向 空气 排污 、 还 把 人心 都 腐化 成 拜金主义 ， 宁可 坐 在 宝马 车 里 哭 ， 也 不 会 坐 在 自行车 上 笑 ， 

<su id=p1su20>


如此 巨大 代价 才 换来 的 一切 ， 我们 容易 嘛 ！ 

<su id=p1su21>


欧洲 现在 的 问题 就 是 由于 欧洲人 的 懒惰 导致 的 ， 难道 我们 还 要 重蹈覆辙 吗 ？ 当然 不 行 ！ 

<su id=p1su22>


欧洲人 享受 着 洁净 的 水 ， 干净 的 空气 ， 以及 大量 的 假期 ， 

<su id=p1su23>


但 这些 算 什么 ， 中国人 有 了 工作 ， 就 可以 天天 卖力 干活 了 ， 这 才 是 最 重要 的 啊 。 

<su id=p1su24>


其次 ， 欧洲 的 问题 归根结底 就 一 句 话 ， 那 就 是 没 钱 了 。 

<su id=p1su25>


没 钱 难道 也 算是 问题 吗 ？ 中国人 有的是 啊 。 

<su id=p1su26>


中国人 的 问题 才 是 大 问题 了 ， 咱们 有 巨大 的 产能 ， 但是 没有 相 对应 的 消费 能力 ， 

<su id=p1su27>


简单 地 说 ： 中国人 买 不 起 自己 生产 的 商品 ， 因此 必须 要 靠 洋人 的 消费 来 消耗 我们 的 过剩 产能 。 

<su id=p1su28>


其实 另 一 个 更 简单 的 解决 方案 是 ， 由 政府 印 钱 平均 发给 每 个 老百姓 ， 让 他们 有 钱 能 买 得 起 自己 生产 的 东西 。 

<su id=p1su29>


但 这 虽然 符合 常识 ， 但 不 符合 经济学 原理 。 

<su id=p1su30>


如果 我们 照做 了 ， 整 个 经济学 就 要 重写 ， 这 是 万万 使 不 得 的 。 

<su id=p1su31>


那么 符合 经济学 原理 的 做法 是 什么 呢 ？ 

<su id=p1su32>


很 简单 ， 中国人 先 把 自己 的 钱 借给 欧洲人 ， 然后 让 有 了 钱 的 欧洲人 用 中国人 的 钱 ， 购买 中国人 的 商品 ， 赚到 钱 的 中国人 继续 把 钱 借给 欧洲 ， 如此 循环 往复 。 

<su id=p1su33>


就 让 中国人 世世代代 的 供养 洋人 ， 

<su id=p1su34>


因为 洋人 天生 就 比 国人 更 重要 ， 中国 只有 这样 做 ， 才 是 一 个 负 责任 大 国 的 表现 。 

<su id=p1su35>


哪 天 如果 中国人 将 自身 利益 放 在 首位 了 ， 众多 的 友邦 就 会 莫名 惊诧 了 。 

<su id=p1su36>


不过 请 “ 友邦 人士 ” 们 放心 ， 只 请 放心 来 瓜分 就 是 了 ， 中国人 是 不 会 反抗 的 ， 还 有 众多 “ 进步 人士 ” 来 给 您 带路 。 

<su id=p1su37>


最后 ， 欧洲 是 人类 文明 的 标杆 ， 比如说 这 次 危机 最 深 的 希腊 吧 ， 这 是 民主 制度 的 摇篮 ， 难道 我们 就 能 眼睁睁 的 看 着 民主 制度 破产 吗 ？ 绝对 不 行 ！ 

<su id=p1su38>


西方 的 价值观 ， 应该 是 全 人类 的 价值观 ， 

<su id=p1su39>


对于 我们 这些 无法 享受 到 先进 制度 福音 的 人 来说 ， 拿出 自己 的 钱 去 维持 这样 的 制度 不 破产 ， 才 是 我们 真正 应该 做 的 。 

<su id=p1su40>


最近 IMF 担心 中国人 不 愿意 出 钱 ， 于是 吓唬 我们 说 ， 一旦 中国 继续 隔岸观火 ， 那么 欧洲 危机 就 会 迅速 升级 ， 而 中国 自身 的 经济 也 会 被 万劫不复 的 漩涡 拖入 。 

<su id=p1su41>


为了 逼迫 中国 掏 钱 ， IMF 一再 推翻 自己 先前 对 中国 经济 增长 的 估计 ， 从 9.0% 下调 至 8.25% （ 还 能 精确 到 小数点 后 第二 位 ， 太 令 人 吃惊 了 ） 。 

<su id=p1su42>


IMF 这 次 警告 北京 ， 如果 欧洲 的 危机 蔓延 ， 中国 的 增长 将 再 缩水 一半 。 

<su id=p1su43>


其实 IMF 根本 就 不必 如此 大张旗鼓 的 吓唬 咱们 ， 

<su id=p1su44>


因为 就算 不 吓唬 我们 ， 我们 也 会 心甘情愿 的 拿 钱 出来 。 

<su id=p1su45>


你 一 吓唬 我们 ， 反倒 让 人 感觉 你们 心 很 虚 ， 

<su id=p1su46>


为了 弄 点 钱 ， 所谓 的 经济 预测 竟然 可以 随口 乱 编 ， 这样一来 往后 谁 还 会 相信 你们 的 经济学家 ？ 

