<DOC>
<DOCID> VOM20010130.0700.1165 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/30/2001 7:19:25.10 </DATETIME>
<BODY>
<TEXT>
美国 总统 布什 对 美国 前 总统 克林顿 赦免 的 在逃犯 加里奇 一 事 提出 批评 ， 但是 布什 同时 表示 ： 他 不 会 试图 推翻 克林顿 的 决定 。 
克林顿 在 离任 前 的 最后 几 个 小时 赦免 的 １００多 人 其中 包括 在 民主党 内 有 关系 的 里奇 ， 赦免 里奇 引发 了 很 大 的 争议 。 
下面 请 听 美国 之 音 记者 高勒斯特 从 白宫 发来 的 报道 。 
里奇 是 一 位 拥有 亿万 财富 的 金融家 ， 他 宁愿 在 欧州 流亡 了 将近 ２０ 年 ， 也 不 肯 在 美国 接受 有关 偷税 、 漏税 的 刑事 审讯 ， 克林顿 在 最后 时刻 把 里奇 包括 在 他 赦免 的 名单 中 ， 引发 了 保守 的 评论 人士 和 国会 共和党 领导人 的 强烈 攻击 ， 国会 共和党 领导人 表示 要 调查 这 件 事 ， 不过 布什 总统 在 同 记者 的 谈话 中 表示 ： 不 会 有 任何 的 调查 努力 。 
布什 说 ： 他 本人 反对 克林顿 赦免 里奇 ， 但是 他 认为 ： 总统 赦免 的 权力 是 不 可 侵犯 的 ， 他 希望 能 维护 他 本人 以及 继任 总统 的 这个 行政 特权 ， “ 我 对 前 总统 做出 的 决定 感到 不安 ， 我 自己 是 不 会 做 那样 的 决定 的 ， 但是 无论如何 ， 他 是 总统 ， 他 有 权 那样 做 ， 做出 那个 决定 ， 他 确实 那样 做 了 ， 我 会 维护 总统 的 特权 ， 不仅 是 为 我 自己 ， 也 是 为了 将来 的 总统 。 ” 
里奇 的 前妻 在 近年 内 向 民主党人 捐赠 了 １００多万 美元 ， 其中 包括 向 前 第一 夫人 希拉里 以及 她 成功 的 参议员 竞选 活动 捐款 ， 共和党 参议员 麦肯恩 表示 ， 尽管 克林顿 赦免 里奇 的 动机 可能 是 单纯 的 ， 但是 看上去 赦免 他 可能 与 政治 捐款 有关联 ， 这 是 不 能 令 人 容忍 的 ， 这 件 事 应该 对 麦肯恩 本人 提出 的 竞选 捐款 改革 计划 有 推动 作用 ， 克林顿 在 离任 前 不到 ２ 个 小时 宣布 的 其它 一些 赦免 也 引起 了 批评 ， 一 个 是 给予 他 同母异父 弟弟 罗杰·克林顿 的 赦免 ， 罗杰 曾 在 ８０年代 犯有 毒品 刑事罪 ， 另 一 个 是 对 “ 白水 事件 ” 房地产 丑闻 中 的 关键 人物 苏珊·麦克·杜戈尔 的 赦免 ， 克林顿 夫妇 在 这 起 丑闻 中 因 可能 犯法 而 受到 了 调查 ， 但是 从来 没有 遭到 起诉 。 
布什 总统 表示 ： 他 打算 继续 采用 赦免 或者 为 值得 的 人 减少 刑期 的 做法 ， 但是 在 他 的 任期 刚刚 开始 的 阶段 ， 他 不 会 考虑 任何 获得 总统 赦免 的 要求 。 
</TEXT>
</BODY>
</DOC>
