嗯 ， 第一 次 见 你 ， 一直 想 有 个 问题 要 问 你 ， 

｛ ｌａｕｇｈ ｝ 啊 ， 

就 导演 一般 ， 要不然 就 ， 胡子 ， 头发 特别 长 ， 要不然 就 剃 光头 是 吧 ， 

噢 ， 

哎呀 ！ 没 想 过 这 事儿 ， ｛ ｌａｕｇｈ ｝ 

其实 光头 最 不 好 打理 的 ， 是 不 是 ？ 

你 每 天 都 要 刮 一 遍 吗 ？ 

对 ， 是 ， 

嗯 ， 睡 睡 不 醒 的 时候 就 刮一刮 就 醒 ， 

那 需要 什么 抛光 之 类 的 吗 ？ 

｛ ｌａｕｇｈ ｝ 

就 ， 就 是 抹 点儿 油 什么 之 类 的 ， 

嗯 ， 刮完 了 得 就 要 抹 点儿 油 ， 

冬天 冷 吗 ？ 

挺 冷 的 ， 

｛ ｌａｕｇｈ ｝ 

戴 帽子 吗 ？ 冬天 ， 

这 就 逼 着 自己 戴 帽子 的 ， 

这 是 我 一直 想 问 的 一 个 问题 ， 

｛ ｌａｕｇｈ ｝ 

嗯 ， 我 相信 可能 很多 人 在 ， 介绍 你 的 时候 ， 除了 说 导演 叶大鹰 拍 过 什么 什么 戏 以外 ， 不 能 免俗 ， 总 要 说 一下 ， 我 得 介绍 一下 ， 叶挺 元帅 的 孙子 ， 

｛ ｌａｕｇｈ ｝ 

ＥＭＰＴＹ 

他 的 父亲 叶正明 呢 是 叶挺 元帅 的 第二 个 孩子 ， 

对 ， 

噢 ！ 

但 今天 讲 的 是 叶大鹰 的 故事 呵 ， 

｛ ｌａｕｇｈ ｝ 

从 小时候 开始 讲起 吧 ， 小时候 巨淘 ， 

｛ ｌａｕｇｈ ｝ 

一九五八年 ， 叶大鹰 出生 在 长春 。 

虽然 那时 祖父 叶挺 已 去世 十二 年 ， 但 叶 家 仍然 保持 着 最 珍贵 的 红色 家庭 出身 。 

第二 年 全 家 人 从 长春 迁到 了 北京 ， 叶大鹰 的 童年 就 是 在 这里 渡过 的 。 

他 和 小朋友们 ， 摸 鱼 ， 养 狗 ， 打 麻雀 ， 赶 鸭子 ， 这些 最 快乐 的 记忆 在 多 年 之后 ， 都 被 记录 在 ， 他 自己 的 电影 和 剧本 中 。 

一 ， 二 ， 三 ， 四 ， 

鸭子 是 我们 村 宝贵 的 财富 。 

村长 把 它们 都 交给 了 我 ， 

村长 告诉 我 说 一共 有 八十六 只 ， 让 我 看好 了 一 只 都 不 能 少 。 

可是 我 从来 也 没有 把 它们 数 清楚 过 。 

七十七 ， 七十八 ， 七十九 ， 八十 ， 八十一 ， 八二 ， 八三 ， 八四 ， 八五 ， 八六 ， 

看见 没有 ， 是 不 是 八十六 只 啊 ， 

是 ， 

叶大鹰 的 母亲 安琪 ， 是 长春 电影 制片厂 的 知识 女性 。 

而 父亲 叶正明 ， 更 是 响当当 的 革命 后代 ， 

因为 在 皖南 事变 后 ， 叶正明 曾经 陪伴 父亲 叶挺 ， 一起 在 国民党 的 监狱 中 被 囚禁 了 两 年 。 

然而 正 是 由于 同样 的 原因 ， 在 文革 降临 不久 ， 叶正明 又 当上 了 响当当 的 走资派 。 

这 一 年 ， 叶大鹰 只 有 八 岁 ， 

家庭 的 突然 变故 ， 为 童年 的 叶大鹰 留下 了 极 不 平静 的 记忆 。 

他 从 一 个 老实 的 孩子 ， 变成 一 个 性格 顽劣 的 孩子 ， 

从此 他 经常 会 做出 一些 超乎 常理 的 事情 ， 有的 是 为了 保护 自己 ， 有的 是 为了 维护 家庭 。 

刚才 叶大鹰 纠正 我们 说 ， 那个 叶挺 ， 不 应该 叫 叶挺 元帅 ， 应该 叫 叶挺 将军 ， 

对 ， 对 ， 对 ， 叶挺 将军 ， 

为什么 呢 ， 将军 比 元帅 大 是 吗 ？ 

嗯 ， 他 四六年 就 去世 了 ， 

那个 元帅 后来 是 解放 后 ， 嗯 ， 授衔 ， 才 有 ， 

好 ， 叫 叶挺 将军 ， 

嗯 ， 

因为 ， 

特别 淘 ， 淘到 什么 程度 ， 你 那 时候 ？ 

其实 我 是 一 个 特 老实 的 孩子 ， 

｛ ｌａｕｇｈ ｝ 就 是 被 被迫 的 ， 没 办法 ， 那个 时候 不 淘 就 没 法 活 了 ， 

怎么 叫 被迫 呢 ？ 

文革 的 时候 嘛 ， 那个 ， 嗯 ， 家 里头 算是 走资派 的 

就是 ， 所以 小 孩子 就 不 太 跟 你 玩 ， 或是 欺负 你 啊 ， 什么 的 ， 

嗯 ， 

你 就 得 跟 人 老 得 打架 啊 ， 干嘛 的 ， 

是 因为 什么 呢 ， 因为 别人 比如说 说 你 父亲 如何 了 ， 说 你们 家 如何 了 ， 

对 ， 

是 因为 这样 的 一些 事 吗 ？ 

对 ， 大多数 都 是 这样 ， 

嗯 ， 

嗯 ， 

因为 你 一 个 人 要 面对 ， 好 ， 十几 个 人 ， 跟 你 一 个 人 打 ， 

你 必须 出手 特别 快 ， 而且 下手 得 狠 ， 

所以 才 ， ｛ ｌａｕｇｈ ｝ 这样 ， ｛ ｌａｕｇｈ ｝ 才 能 才 能 ， 才 能 才 能 克敌制胜 啊 ， 

噢 ， 

你 下手 狠 吗 ？ 

｛ ｌａｕｇｈ ｝ 嗯 ， 

挺 狠 ， 

狠到 ， 

因为 那个 ， 那个 没 办法 ， 不 狠 就 完 了 ， 这个 这个 怎么 弄 嘛 。 ， 

你 是 走资派 的 孩子 ， 你 ， 你 ， 你 想当然 的 就 是 ， 被 欺负 的 货 呗 ， 就 ， 也 很 正常 ， 

嗯 ， 

我 ， 我 记得 有 一 次 那个 ， 挖 防 防空洞 呢 ， 那个 ， 

那 几 个 ， 好 孩子 就 ， 就 在 那 往 这边 扔 石头 ， 

我 也 不 敢 反抗 ， 就 这样 忍 了 半 天 ， 

嗯 ， 

后来 一 个 很 大 的 石头 那个 土坷拉 吧 就 打到 脑袋 上 了 就 ， 

我 就 急 了 ， 急 了 就 冲 上去 拿 铲子 铲 人 呗 。 

哪儿 有 铲子 啊 ， 

挖 防空洞 啊 ， 本身 就 有 一 个 什么 ， 对 ， 

噢 ， 然后 你 就 举 着 铲子 冲 过去 了 ， 

劈到 人 了 吗 ？ 

嗯 ， 反正 肯定 是 ， 劈到 了 ， 很 惨 很 惨烈 ， 

｛ ｌａｕｇｈ ｝ 一下子 所有 都 不 出声 了 ， 

很 ， 

一下 打 下来 ， 好 几 年 都 不 没 人 跟 你 打 了 ｛ ｌａｕｇｈ ｝ 

砍倒 了 几 个 ？ 

打 一 个 就 够 了 ， ｛ ｌａｕｇｈ ｝ 

那 没 人 找 学校 没 人 找 家长 啊 ？ 

找 了 ， 就是 麻烦 特别 多 ， 

嗯 ， 

因为 小 的 时候 打架 这个 ， 

嗯 ， 反正 差不多 ， 平均 ， 平均 ， 两 年 转 一 次 学 吧 ， 就 得 那样 。 

嗯 ， 

我 记得 有 一 次 那个 ， 

嗯 ， 也 是 ， 是 上 五 年级 ， 六 年级 的 时候 ， 有时候 人家 喊 ， 打倒 叶正明 啊 ， 冲着 你 这儿 喊 ， 我 就 急 了 ， 就 跟 人 打架 ， 

嗯 ， 

打完 了 回去 以后 ， 我 爸爸 还 站 在 很 远 的 地方 ， 

那个 那个 那个 ， 那个 工厂 的 那个 那个 ， 那个 ， 那个 马路 上 ， 就 写 得 很 大 的 打倒 叶正明 那个 那个 标语 ， 

嗯 ， 

就是 从 那 走 当时 也 习惯 了 ， 现在 想 起来 好像 ， 挺 有 戏剧性 的 。 

嗯 

那个 时候 就 觉得 看 着 他 老远 的 站在 那 ， 

走到 他 面前 ， 他 说 嗯 ， 你 真 不 懂事 。 

当时 我 觉得 特 委屈 ， 

就 觉得 ， 我 是 为 你 打架 ， 人家 他 骂 的 是 你 啊 ， 我 打 人家 。 

其实 小孩儿 是 那样 的 一 个 心理 ， 

嗯 ， 

你 以为 你 这个 王八蛋 ， 

你 说话 不 算数 ， 

（ （ ） ） 你 给 我 上来 我 砍 了 你 。 

你 下来 啊 你 ， 砍 了 你 呀 ， 

有种 下来 ， 

你 下来 ， 

下来 ， 

下来 你 上来 ， 打 ， 打 ， 打 ， 

我 说 你 砍 ， 砍 ， 啊 ， 

砍 ， 

我 告诉 你 ， 杀人 要 偿命 ， 你 懂 吧 你 ， 

是 你们 （ （ ） ） ， 

你们 已经 交待 好 了 ， 

我 派 人 去 的 ， 

好 ， 好 ， 我 派 人 去 的 ， 那 你 砍 我 来 ， 砍 ， 砍 ， 

来 ， 你 把 我 给 砍 了 ， 砍 ， 

你 把 我 给 砍 了 ， 

你 爸爸 就 会 知道 ， 是 谁 挂烂 了 玻璃窗 ， 

砍 呀 ， 

砍 呀 ， 

砍 呀 你 ， 

你 不 愿意 和 我们 做 朋友 吗 ？ 

愿意 ， 

他 说 愿意 ， 

听见 了 吗 ？ 他 说 愿意 ， 

好 了 没 事 了 走 了 ， 玩去 吧 。 

这 是 叶 导 的 一 部 嗯 电影 ， 叫 个 地球 上 有 个 王家庄 ， 

王家庄 ， 对 ， 

这 一 段 呢 就 明显 是 他 当时 童 ， 呃 童年 生活 的 一 个 回忆 吧 ， 

对 

对 ， 

哪个 小 孩子 是 你 啊 ， 是 这个 小孩 是 你 还是 那个 小孩 是 你 ？ 

其实 应该 说 准确点 的话 ， 就 这个 孩子 的 感受 ， 

就 这个 小孩 ， 

噢 ， 对 ， 对 ， 对 ， 因为 有 一 次 我 ， 我 ， 

我 父亲 挨斗 ， 然后 那个 那个 造反派 就 把 我们 ， 那个 小孩 都 拉 去 看 ， 

嗯 ， 

斗 斗 斗 父亲 所以 特别 气愤 ， 

让 好多 人 揭发 我 爸 ， 

嗯 ， 

然后 第二 天 我 就 拿 一 个 菜刀 然后 就 跑到 人家 那个 ， 那个 研究所 那个 门口 上 就 发誓 要 砍 那 人 。 

菜刀 啊 ， 你 家 厨房 里 的 菜刀 ， 

噢 ， 对 对 ， 我 家 厨房 里 的 菜刀 ， 

然后 站到 那儿 吧 ， 好多 人 围 着 ， 其实 你 也 砍 不 着 人 。 

但是 呢 ， 已经 话 都 ， 说 出去 了 ， 

你 怎么 说 ？ 

（ （ 就 说 ） ） 我 得 砍 着 他 ， 非得 砍 着 ， 就 跟 那 这 孩子 差不多 。 

但是 吧 ， 他 那个 那个 大人们 在 旁边 就 劝说 你 看 你 这 不 懂事 ， 

你 这样 嗯 ， 惹出 祸 来 你 爸 不 是 更 倒霉 了 吗 ？ 

其实 这么 一 说 吧 ， 我 心里 已经 软 了 ， 

这 面子 下 不 来 啊 ， 这 这 这 这 ， 

然后 就 跑 下来 把 人家 门 给 砍 了 ， 给 自己 下台阶 呗 。 

｛ ｌａｕｇｈ ｝ 

都 都 砸坏 了 吗 ？ 那个 门 ， 

就 砍 了 两 下 ， 

嗯 ， 没有 什么 后果 啊 ， 

｛ ｌａｕｇｈ ｝ 嗯 ， 没 什么 后果 ， 就是 ， 

就 是 让 大人 给 劝着 。 

嗯 ， 这 是 一 段 你 的 童年 生活 的 回忆 ， 

有 ， 有 很 大 的 影子 ， 

包括 那个 农村 的 ， 那个 环境 都 是 你 熟悉 的 吧 ， 

差不多 ， 挺 接近 的 ， 这 是 （ （ ） ） 的 一 个 小说 ， 

嗯 ， 

嗯 ， 我 ， 我 之所以 喜欢 是 因为 ， 嗯 ， 使 我 想起 了 好多 童年 时候 的 那 种 ， 那 种 回忆 吧 。 

嗯 ， 童年 一 大 部分 时间 在 北京 渡过 的 ， 

转到 上海 是 哪 一 年 呢 ？ 那 时候 多 已经 多 大 了 ？ 

我 十 岁 ， 六 ， 

六九年 十一 岁 ， 

嗯 ， 

嗯 ， 咳 ， 

六九年 ， 十一 岁 从 北京 到 了 上海 ， 

嗯 ， 生活 的 环境 有 了 改变 ， 但 那 种 淘气劲 可能 还 没有 完全 过去 。 

嗯 ， 用 他 的 话 说 ， 现在 看起来 有点 回忆 可能 挺 痛苦 ， 但是 那 是 挺 快乐 的 一 段 日子 呵 ， 

ＥＭＰＴＹ 

每 天 到 那儿 去 就 停课 了 ， 就 ， 就 ， 就 不 让 上学 了 ， 不 让 上课 了 ， 

嗯 ， 

就 在 那 ， 然后 有 我 记得 有 一 个 那个 ， 

嗯 ， 

工程队 的 一 个 人 ， 就 拿 着 毛 主席 语录 就 跟 我 说 ， 

他 说 ， 现在 拿 这个 ， 现在 拿 这个 毛 主席 语录 教育 你们 ， 将来 就 拿 枪杆子 教育 你们 ， 

好多 人 都 很 高兴 ， 很 兴奋 呢 ， 因为 恢复 高考 了 ， 你 为什么 觉得 很 郁闷 ， 

对 ， 可是 问题 ， 

因为 我 ， 我 从来 就 没有 好好 学习 过 呀 ， 

ＥＭＰＴＹ 

一九六六年 文化 大 革命 到来 ， 此时 叶大鹰 全 家 由 北京 迁居 到 上海 ， 

父亲 叶正明 作为 研究所 里 受到 批判 的 走资派 ， 政治 境遇 时逢日下 ， 

而 地域 的 变迁 ， 并没有 改变 叶大鹰 暴力成性 的 生活 ， 

他 依然 挣扎 在 维护 正义 的 边缘 。 

那 到 了 上海 换 了 一 个 环境 了 ， 整个 人 没有 变化 吗 ？ 

到 了 上海 以后 就 ， 就 整个 就 陷在 那个 ， 我 父亲 的 那个 那个 那个 ， 

一直 ， 从 六九年 一直 到 七六年 吧 ， 我 高中 毕业 ， 就 全 都 是 在 这里 ， 

嗯 ， 

在 那个 时候 学校 里面 ， 会 把 一些 ， 特殊 的 孩子 给 ， 组织 起来 ， 有 专门 的 班 ， 就 是 比较 好 的 学生 ， 你 有 没 有 上 过 这样 的 班 ， 

对 ， 对 ， 这 要 看 ， 就 ， 像 那个 可以 教育 好 子女 的 学习班 ， 

你们 班 里 都 什么样 的 人 哪 ？ 

嗯 ， 

反正 那 表现 不 好 的 ， 男男女女 现在 说 起来 那些 ， 小 流氓 啊 ， 什么 的 全都 混在 那 里头 ， 还 有 一些 家 里头 有 问题 的 ， 

嗯 ， 

全都 ， 每天 到 那儿 去 就 停课 了 ， 就 ， 就 不 让 上学 了 ， 不 让 上课 了 ， 

嗯 ， 

就 在 那 ， 然后 有 记得 有 一 个 那个 ， 

嗯 ， 

工程队 的 一 个 人 ， 就 拿 着 毛 主席 语录 就 跟 我 说 ， 

他 说 ， 现在 拿 这个 ， 现在 拿 这个 毛 主席 语录 教育 你们 ， 将来 就 拿 枪杆子 教育 你们 ， 

｛ ｌａｕｇｈ ｝ 

挺 好玩 的 ， 

嗯 ， 

那 跟 这样 一 帮 孩子 在 一块 ， 大家 可能 互相 切磋 更 不 学 好 了 ， 

其实 不 是 不 学 其实 我 觉得 ， 

这个 学习班 给 我 帮助 特别 大 ， 我 在 ， 自己 的 这 一 生 当中 有的 时候 都 想起 那个 ， 

嗯 ， 

那 一 段 又 快乐 又 开心 ， 

因为 做 好人 嘛 ， 

这个 我 逆向 思维 的 ， 

嗯 ， 东西 就说 ， 好人 很 ， 很 ， 都 是 统一 标准 的 ， 

做 坏人 是 自由自在 的 ， 那样 的话 ， 这个 ， 真心 就 容易 释放 ， 

而且 当 你 自己 ， 已经 把 自己 认定 是 一 个 坏 孩子 的 时候 ， 你 就 ， 你 就 ， 获得 了 一 种 解放 ， 完全 的 解放 和 释放 ， 

我 觉得 是 ， 

嗯 ， 当然 我们 今天 是 讲 ， 那个 时候 ， 嗯 ， 在 我们 那个 学习班 里头 ， 也 未必 都 是 坏 孩子 ， 

嗯 ， 

就 不 太 符合 一些 标准 的 孩子 ／ ． ， 

就 是 ， 就 ， 很 很 义气 ， 

啊 ， 也 干 点 什么 出轨 的 什么 事 啊 ， 

嗯 ， 互相 帮助 ， 

很 真 ， 很 有 真情 很 很 好 的 ， 

在 学习班 的 这 段 时间 ， 叶大鹰 每 天 接受 着 循循教悔 ， 

此时 ， 他 迎来 了 生命 之中 ， 至今 仍然 记忆犹新 的 第一 段 爱情 ， 

这个 女孩 也 成 了 叶大鹰 ， 数 年 来 ， 暗淡 生活 中 的 ， 唯一 亮点 。 

那 时候 中学生 要是 喜欢 一 个 同学 ， 他 是 一 种 什么样 的 表达 方式 啊 ？ 

嗯 ， 

学童 的 时候 ， 比如说 那个 ， 

嗯 ， 管 厨房 的 那 女孩 ， 是 我们 班 ， 学习 特 好 的 一 个 女孩 ， 我 也 喜欢 她 ， 

嗯 ， 

老 觉得 ， ． 嗯 ， 她 就 可以 给 你 给 你 多 盛 块 ， 多 盛 点 东西 吃 啊 ， 

｛ ｌａｕｇｈ ｝ 然后 最 明确 的 方式 就 是 ， 嗯 ， 一块 去 看 个 电影 ， 

嗯 ， 

这 是 ， 

那 已 已经 ， 可以 啦 ， 

去 一块 看 电影 ， 我 觉得 ， 

就 算 就 算 成 了 ， 

你 只要 去 看 了 ， 甭管 你 拉 没 拉 过 手 ， 嗯 ， 就 算 好 了 ， 这 这 这 这 ， 

那 你 跟 这个 女孩 去 看 了 电影 了 吗 ？ 

看 了 ， 

看 什么 电影 还 记得 吗 ？ 

卖花姑娘 啊 ， 

现在 还 记得 呢 ｛ ｌａｕｇｈ ｝ 

噢 ｛ ｌａｕｇｈ ｝ 

她 哇哇 的 使劲 哭 啊 ｛ ｌａｕｇｈ ｝ 

那会 看 卖花姑娘 是 相当于 我们 现在 看 泰坦尼克 之 类 的 ， 

哎 ， 对 ， 对 ， 有点 ， 有点 ， 对 ， 都 准备 好 了 ， 不 哭 ， 

是 吧 ， 哭 的 哇哇 的 ， 一 个 大 片 那 种 ， 

我 当时 觉得 不 怎么 想 哭 ， 

可是 旁边 人 都 在 哭 ， 觉得 自己 不 哭 特别 不 像话 ， 

然后 你 就 哭 了 ， 

｛ ｌａｕｇｈ ｝ 就 自己 跟着 想 ， 

得 让 酝酿 情绪 嗯 ， 

嗯 ， 那 女孩 长 什么样 ， 特 漂亮 吗 ？ 

我 ， 我 现在 记得 很 漂亮 的 ， 嗯 ， 

嗯 ， 

学习 非常 好 ， 

哈 哈 ， 这 事 ， 

她 怎么 就 喜欢 你 了 呢 ？ 

那个 时候 谈 不 上 ， 就 两 人 眉来眼去 就 觉得 对 ， 就 ， 就 ， 

｛ ｌａｕｇｈ ｝ 眉来眼去 ， 上课 的 时候 眉来眼去 ， 

就 ， 就 ， 上课 的 时候 ， 比如说 你 ， 

我 记得 是 怎么着 来着 ， 是 

嗯 ， 上课 当时 教室 里 都 ， 也 都 特别 乱 ， 

嗯 ， 

嗯 ， 

然后 呢 ， 互相 拿 个 粉笔头 就 互相 扔 啊 ， 

那个 纸团 就 扔打 ， 

我 是 ， 打 一 个 别人 ， 没 打 着 ， 打到 她 了 ， 

结果 ， 她 就 一 回头 一 看 ， 

她 就 愤怒 的 看 了 你 一眼 ， 

我 觉得 ， 哎呀 ， 这 女孩 那 眼 眼神 是 那 种 会 原谅 你 的 那 种 感觉 ， 

我 觉得 哎呀 ， 太 美好 了 ， 那 种 感觉 

｛ ｌａｕｇｈ ｝ 嗯 ， 是 这么 回 事 ， 应该 说 ， 

｛ ｌａｕｇｈ ｝ 是 这么 回 事 吗 ？ 

嗯 ， 

很多 年 以后 ， 后来 ， 我们 高中 毕业 了 ， 我 还 去 看 她 来着 ， 

嗯 ， 

那个 ， 

那个 就 ， 就 ， 就 ， 都 得 考 大学 了 什么 什么 的 ， 就 变 了 是 吧 ， 

中学 毕业 七三年 吧 ， 

七四年 ， 嗯 ， 

七四年 中学 毕业 ， 

嗯 ， 那个 女 同学 去 了 上海 郊区 插队 了 ， 

对 对 ， 对 ， 

叶大鹰 进 了 工厂 当 了 一 个 工人 ， 当时 月 工资 是 四十一 块 ， 有 四十几 块 吗 ？ 

嗯 ， 一开始 呢 是 技校 ， 

然后 先 是 十三 块 钱 ， 第一 年 十三 块 ， 第二 年 十五 块 ， 第三 年 四十一 块 ， 

嗯 ， 

嗯 ， 

四十一 块 ， 在 那 时候 对 他 来说 是 一 个 ， 算 天文数子 啊 ， 嗯 ， 很多 钱 ， 

那 是 很 有钱 ｛ ｌａｕｇｈ ｝ 

ＥＭＰＴＹ 

一九七六年 ， 叶 家 迎来 两 件 喜事 ， 

一 件 是 ， 父亲 叶正明 被 释放 ， 与 分别 了 三 年 的 家人 ， 再次 重聚 ， 

第二 件 事情 是 叶大鹰 ， 年满 十八 长大成人 ， 

伴随 着 父亲 政治 境遇 的 好转 ， 叶大鹰 也 脱离 了 暴力 生活 ， 突然 变的 ， 内敛 起来 。 

一九七八年 ， 全 国 恢复 高考 的 消息 铺天盖地 ， 与 叶大鹰 一样 的 同龄人 欣喜若狂 ， 

而 这时 的 叶大鹰 ， 在 面对 这 次 改变 命运 的 机会 面前 ， 却 有些 手足无措 。 

你 觉得 这样 日子 挺 好 的 ， 没 想 过 要 考 大学 什么 的 ？ 

哎呀 ， 其实 七八年 对于 我 来讲 是 一 个 特 郁闷 的 时候 ， 

嗯 ， 

嗯 ， 

在 那个 之前 吧 ， 嗯 ， 从来 没有 想 过 ， 关于 前途 的 事情 ， 

嗯 ， 

觉得 大家 都 一样 ， 所有 的 命运 都 会 安排 你 ， 嗯 ， 不 是 插队 了 ， 就 是 当 工人 了 ， 

当 工人 在 社会 上 已经 算 很 不错 的 一 个 ， 嗯 ， 一 个 出路 了 ， 

嗯 ， 七八年 突然间 恢复 高考 了 ， 

那个 时候 七八年 我 二十 岁 ， 

好多 人 都 很 高兴 ， 很 兴奋 啊 ， 因为 恢复 高考 了 ， 你 为什么 觉得 很 郁闷 ， 

对 ， 可是 问题 我 

因为 我 ， 我 从来 都 没有 好好 学习 过 呀 ， 

马上 就 感觉 自己 那个 完蛋 了 ， 那个 ， 

比 我们 小 的 一 拨 一 拨 的 那个 学习 好 的 那些 孩子们 ， 就 会 ， 比 我 ， 将来 会 有 出息 ， 嗯 ， 会 出人头地 ， 

嗯 ， 

我 就 没 戏 了 ， 马上 就 被 落 下来 ， 

非常 明 明显 的 一 个 ， 

你 要 考 大学 能 考 多少 分 估计 ， 

我 没 考 ， 没 胆 考 ， 没 试 过 ， 就 ， 

那个 非常 ， 意外 的 就 是 ， 我 妈 那个 时候 在 电影 学院 上学 ， 就是 那个 当 老师 ， 

嗯 ， 

嗯 ， 我 也 没 想 过 ， 我 ， 我 自己 会 干 电影 这个 事 ， 

嗯 ， 她 呢 ， 嗯 ， 给 一 个 朋友 家 里头 寄 ， 寄 那个 招生 简章 ， 

嗯 ， 

然后 我 就 ， 

有一天 让 我 去 交 ， 然后 我 就 拿出 看 ， 一 看 ， 哟 ！ 电影 学院 导演系 ， 里头 ， 不 考 外语 ， 不 考 数理化 ， 我 想 哎 ！ 这 事 靠谱 ， 

｛ ｌａｕｇｈ ｝ 咱们 就 奔 这 条 道 试试看 吧 ， 就 ， 

我 以为 你 从小 喜欢 电影 ， 然后 每 天 在 电影院 里面 想 将 我 要 当 导演 ， 

没 没有 ， 不 是 ， 

就 因为 是 不 考 英语 不 考 数理化 ， 

对 ， 特 简单 ， 

嗯 ， 

还 有 一 点 ， 因为 七八年 ， 北京 电影 学院 正好 在 上海 招生 ， 

对 ， 

所以 呢 ， 叶大鹰 就 去 试了试 考 电影 学院 ， 不过 ， 没 考上 ， 

｛ ｌａｕｇｈ ｝ 

母亲 ， 安琪 ， 没有 想到 叶大鹰 会 报考 自己 的 工作 单位 北京 电影 学院 ， 

但 叶大鹰 确实 就 在 复试 中 被 淘汰 了 下来 ， 

虽然 是 初次 尝试 ， 但 让 叶大鹰 更加 坚信 ， 干 电影 这 一 行 是 行 的 通 的 ， 

第二 年 ， 二十一 岁 的 叶大鹰 ， 便 顺利 考入 西安 电影 制片厂 演员 培训班 ， 

而 做 演员 并不 是 他 的 目的 ， 他 更 希望 从事 导演 职业 。 

当时 特别 羡慕 导演 是 吧 ， 

嗯 ， 因为 我 自己 ｛ ｌａｕｇｈ ｝ 到 了 西影 以后 ， 嗯 ， 就 发现 自己 上台 哆嗦 ， 

嗯 ， 

嗯 ， 现在 是 跟 你 在 这 聊天 觉得 ， 嗯 ， 就 就 就 没 关系 了 ， 

我 到 现在 透过 镜头 都 哆嗦 ， 

嗯 ， 很 紧张 ， 

你 当时 表演 过 吗 ？ 

当然 了 ， 那个 每 天 都 得 ， 嗯 ， 不 是 什么 朗诵 啦 ， 就 得 ， 这个 作 小品 啊 ， 什么 这个 那 ， 

我 觉得 ， 肯定 不 行 ， 

只要 上台 你 就 哆嗦 ， 

然后 ， 我 就 特别 ， 不 是 ， 不 是 个 劲 啊 ， 就 这 ， 找 不 着 是 干嘛 ， 而且 那个 年代 吧 ， 

嗯 ， 我 是 八零年 ， 到 西影 的 ， 

嗯 ， 

那个 ， 那个 时候 都 是 还 是 ， 老 一 套 的 那 种 演 高大权 啊 ， 或者 那 种 ， 那 种 奶油 小生 好像 那 种 东西 嘛 ， 

我 又 不 是 那 种 人 ， 所以 就 就 找不着北 了 ， 

然后 同时 看 着 那个 ， 腾文骥 那个 时候 ， 算是 三十多 岁 吧 ， 是 我们 的 那个 上 一 代 吧 ， 特 牛 那个 ， 

嗯 ， 

嗯 ， 吆三喝四 那 劲 ， 我 觉得 哎哟 ， 这个 ， 干 这个 好 ， 

可以 吆三喝四 ， 

因为 最终 在 那里 就 逐渐 就 认识 了 这个 ， 

嗯 ， 也 跑 群众 啊 ， 嗯 ， 看到 导演 在 现场 的 工作 啊 ， 

嗯 ， 

嗯 ， 看到 他们 怎么样 ， 

其实 一开始 对 电影 的 吸引力 ， 就 几 个 东西 ， 我 觉得 还是 挺 虚荣 的 ， 我 觉得 是 ， 又 好玩 又 好奇 ， 

还是 觉得 谁 牛 ， 就 是 想 当 那 那 种 人 ， 也 不 是 说 对 这个 职业 有 多少 认识 ， 

从来 没有 人 找 你 拍 过 戏 吗 ？ 当时 ， 

嗯 ， 没 什么 人 找 ， 

找 ， 就是 都 跑龙套 吗 ， 就是 ， 

没有 ， 连 台词 都 没有 啊 ， 

噢 ， 那个 西安 事变 ， 我 跑 一 次 龙套 ， 

里头 有 一 个 给 张学良 ， 当 秘书 进去 一 报告 ， 报 了 好 几 遍 ， ｛ ｌａｕｇｈ ｝ 老 站 不 好 ， 

台词 应该 是 什么 呀 ， 

就 报告 ， 电报 好象 就 这样 ， 

那 你 呢 ， 

就 我 又 没 当 过 兵 那 姿势 特 难看 ， 

放弃 以后 就 ， 不 ， 不 是 那么 回 事 了 ， 

那 ， 老 导演 那个 成荫 ， 嗯 ， 

嗯 ， 

他 说 这 是 安琪 的 儿子 怎么 就 是 这样 呢 ｛ ｌａｕｇｈ ｝ 

拍 了 多少 遍 还 记得 吗 ？ 

哎哟 ， 可 多 了 ， 我 觉得 得 有 那么 ， 十几 遍 吧 那 种 ， 

就 太 不 ， 走 不 好 就 顺拐 嘛 那样 ， 

我 我 上 那个 学前班 ， 上 了 半 年 吧 就 ， 嗯 ， 嗯 ， 就 得病 了 ， 

嗯 ， 就 得 了 ， 中枢 ， 中枢 神经 发炎 了 ， 那么 就 全身 就 瘫痪 了 ， 

全身 瘫痪 了 ？ 

对 ， 

全身 瘫痪 了 ？ 

对 ， 我 瘫 了 十 个 月 ， 

那 都 不 能 动 ， 

那 都 不 能 动 ， 就 一开始 ， 嗯 ， 就 腿 麻 了 手 麻 了 然后 就 交叉 的 这样 就 慢慢慢慢 就 不 能 动 了 ， 

学名 叫 什么 啊 ， 这个 病 ， 

叫 格林巴利 综合症 ， 

这 回 赶 一 洋人 名 

噢 ， 

｛ ｌａｕｇｈ ｝ 

咳 ， 它 就 是 通俗 点儿 ， 就是 ， 中枢 神经 麻痹 了 所有 的 ， 嗯 ， 神经 末梢 然后 到 肌肉 就 ， 就 ， 就 变成 了 肌无力 了 ， 

那 你 怎么 好 的 呢 ， 后来 ， 

激素 ， 

吃 激素 ， 

嗯 注 ， 每 天 输液 啊 ， 

嗯 ， 激素 打 了 以后 ， 人 会 变得 很 胖 ， 

嗯 ， 

非常 胖 ， 我 现在 这么 胖 ， 也 ， 都 比 当时 好 多 了 ， 其实 ， 

当时 能 有 多 胖 啊 ， 

咳 ， 

胖到 什么 程度 啊 ， 就是 这个 ， 一 低 一 低 眼睛 就 能 看见 自己 脸蛋 了 ， 就 觉得 那么 胖 ｛ ｌａｕｇｈ ｝ 

这 什么 意思 ？ 

｛ ｌａｕｇｈ ｝ 

就 是 这样 一 吹眼 呢 ， 脸蛋 在 这 呢 ， 

｛ ｌａｕｇｈ ｝ 但是 打完 激素 以后 ， 人 慢慢 好 起来 了 ， 

｛ ｌａｕｇｈ ｝ 

嗯 ， 肌肉 都 萎缩 了 ， 嗯 ， 

你 看 上 中学 的 时候 ， 那 点 运动会 的 基础 ， 

到 后来 ， 就 基础 上 就 就 都 成 虚 的 了 ， 

我 是 听说 那个 王朔 那 小说 ， 就 是 后来 我们 看到 那个 电视剧 叫做 ， 

有时候 哎 对 ， 

嗯 ， 

过 把 瘾 啊 

过 把 瘾 ， 那 里面 的话 ， 王志文 演 的 角色 ， 他 得 那 病 跟 你 得 的 病 就 差不多 是 吗 ？ 

对 ， 对 ， 对 ， 对 ， 

就 是 有时候 哎 是 我 跟 王朔 ， 一块 就 是 ， 就 是 ， 嗯 ， 八九年 的 时候 ， 

嗯 ， 一块 ， 嗯 ， 写 的 一 个 ， 

哎 ， 我 要 的 剧本 ， 他 写 的 小说 ， 嗯 ， 那么 一块 创作 的 ， 

嗯 ， 

所以 ， 当时 就 ， 聊来聊去 就 说 要 拍 一 个 ， 呃 都市 的 言情片 ， 讲 一 个 爱情 故事 的话 就 ， 就 拿 我 那个 当时 的 那个 ， 那个 ， 差不多 的 那个 那个 事 吧 ， 当 背景 ， 

嗯 ， 

ＥＭＰＴＹ 

然后 回 北京 以后 ， 就 约 在一起 吃饭 就 ， 第一 次 见 了 王朔 了 ， 

那 时候 ， 见 他 第一 次 的 时候 ， 王朔 怀里 揣 着 一 个 那个 ， 一 本 那个 就 是 ， 浮出 海面 ， 他 刚 写 的 那个 小说 ， 还 是 小样 呢 ， 

嗯 ， 

给 我 ， 然后 我 就 拿 着 回 学校 看 ， 

我 一 看 ， 哎哟 ， 我 的 天 哪 ， 我 真 是 ， 我 觉得 他 是 能够 ， 

是 我们 这 一 代 人 ， 能够 真正 找到 自己 的 ， 就是说 ， 

嗯 ， 终于 知道 我们 ， 

我们 学 电影 ， 嗯 ， 写 东西 是 为 什么 了 ， 要 表达 自己 的 那 种 那 种 那 种 东西 是 最 准 的 一 个 人 ， 

ＥＭＰＴＹ 

叶大鹰 已经 阅读 了 王朔 的 小说 ， 一半 是 海水 一半 是 火焰 ， 对 其中 的 故事 和 写作 风格 印象 深刻 ， 

他 感慨 到 ， 这 说出 了 我们 这 一 代 人 ， 真正 想 表达 的 东西 。 

后来 经 一 位 朋友 的 介绍 ， 叶大鹰 在 电影 学院 认识 了 小说 的 作者 王朔 ， 从此 ， 开始 了 他们 延绵至今 的 友谊 。 

你们 合作 过 多少 部 戏 呀 ？ 

