<DOC>
<DOCNO> CTV20010121.1430.1408 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/21/2001 14:53:28.75 </DATE_TIME>
<BODY>
<TEXT>
２１号 上午 北京 １５ 所 高校 的 师生 分别 在 北京 大学 和 中国 人民 大学 举行 座谈会 ， 强烈 遣责 法轮功 邪教 组织 的 非法 行径 。 
与会 的 师生们 对 李宏志 及其 法轮功 邪教 组织 最近 一 段 时间 采用 非法 集会 ， 在 校园 内 制造 垃圾 邮件 ， 散发 传单 等 一系列 非法 行径 表示 极 大 愤慨 。 
与会者 认为 从 世界 范围 看 邪教 反 人类 、 反 社会 、 反 科学 的 罪恶 活动 早 已 成为 公害 。 
中国 、 法国 、 日本 等 国家 都 相继 对 邪教 组织 采取 了 措施 ， 加大 了 打击 力度 人民 群众 对 此 拍手称快 。 
北京 大学 的 学生 还 向 大学生们 发出 倡议 ， 争当 科学 与 文明 的 使者 ， 传播 科学 知识 与 科学 理念 ， 不断 推进 人类 文明 跟 进步 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/21/2001 14:54:15.89 </END_TIME>
</DOC>
