<DOC>
<DOCNO> CBS20001012.1000.0464 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/12/2000 10:07:44.43 </DATE_TIME>
<BODY>
<TEXT>
侨务 委员会 今天 在 地震 灾区 的 中心 新村 为 归国 侨胞 举办 嘉年华会 ， 行政院长 张俊雄 欢迎 并且 感谢 侨胞 对 同胞 的 关怀 ， 同时 强调 ， 侨胞 的 行动 是 对 灾民 无限 的 鼓舞 与 鼓励 。 
继 １１号 参观 台中 的 展示 之后 ， ６０００多 名 回国 参加 双十 国庆 活动 的 侨胞 今天 又 到 了 中心 新村 参加 以 ９·２１ 地震 为 主题 的 “ 台湾 民俗 文化 嘉年华会 ” 。 
张俊雄 特别 抽空 南下 向 这些 侨胞 欢迎 与 致意 。 
张俊雄 在 致辞 时 表示 ， ９·２１ 地震 造成 了 台中 与 南投县 地形 、 地貌 的 改变 以及 ２０００多 人 丧失 ， 几千 个 家庭 破碎 。 
他 说 在 地震 发生 之后 ， 除了 国内 同胞 纷纷 捐款 ， 投入 救灾 与 赈灾 之外 ， 华侨 也 相当 关切 这 项 灾情 ， 发挥 血 浓于 水 的 精神 ， 捐出 新台币 １９亿多 元 的 款项 并且 与 灾民 站 在一起 。 
张俊雄 表示 侨胞 的 捐款 以及 到 灾区 参观 的 行动 已经 让 灾民 感受 到 侨胞 的 关切 ， 同时 也 是 对 灾民 无限 的 鼓舞 与 鼓励 。 
他 强调 面对 这个 百 年 来 的 大 地震 ， 台湾 与 灾区 并没有 被 击倒 ， 并且 以 坚毅 的 自信 与 国家 的 尊严 勇敢 的 站 起来 ， 心 连 心 ， 手 连 手 ， 共同 开创 与 重建 家园 ， 迈入 ２１ 世纪 。 
侨务 委员会 委员长 张富美 希望 侨胞 回去 之后 多 为 地震 灾区 宣传 ， 好 让 更 多 人 来到 这里 ， 这些 侨胞 明 后 两 天 还 将 分成 四 组 前往 台中县 东市 古关 、 南投县 西头 东府 、 日月潭 普里 以及 台中市 参观 地震 灾区 。 
另外 侨务 委员会 委员长 张富美 今天 接见 了 菲律宾 中正 学院 代表团 时 表示 ， 侨务 政策 有 一贯性 ， 不 会 因为 政党 轮替 而 有所 偏移 。 
菲律宾 中正 学院 董事会 及 校友 代表团 在 今天 下午 拜会 侨务 委员会 ， 参与 侨务 委员会 举办 的 座谈会 ， 张富美 除了 强调 侨务 政策 一贯性 之外 ， 她 也 宣誓 重视 侨教 的 政策 。 
她 说 侨务 委员会 向来 重视 侨教 ， ４０％ 的 侨务 委员会 预算 经费 都 用 于 侨教 ， 未来 会 尽力 协助 菲律宾 中正 学院 改善 师资 缺乏 的 问题 。 
菲律宾 中正 学院 校长 师约安娜 说 ， 侨务 委员会 多 年 来 持续 对 中正 学院 经费 、 师资 、 教材 与 教育 补助 ， 令 人 由衷 的 感谢 ， 希望 侨务 委员会 能够 在 师资 培训 上 有 更 多 的 支持 。 
</TEXT>
</BODY>
<END_TIME> 10/12/2000 10:10:40.39 </END_TIME>
</DOC>
