<su id=p1su1>


小民 议 国事 --- 中国 出路 何方 

<su id=p1su2>


去年 美 日 、 美 韩 在 中国 近海 黄海 频繁 军演 ， 今年 美 菲 、 美 越 、 美 日 奥 又 在 中国 南海 接连 军演 。 想 镇住 中国 ！ 

<su id=p1su3>


南海 诸 岛 是 老 祖宗 传下 的 ， 不 能 让 老 祖宗 在天之灵 骂 我们 这 一 代 无能 。 

<su id=p1su4>


打 常规 战争 、 中国 怕 谁 ， 地 大 物 博 人 多 ， 军器 先进 ， 再 来 几 国 也 不 是 中国 对手 。 

<su id=p1su5>


美国 不 会 动用 原子弹 ， 顾忌 中国 也 有 ， 

<su id=p1su6>


美 为何 在 抗 美 援 朝 战争 没 用 原子弹 ， 因 顾忌 前 苏联 也 有 。 

<su id=p1su7>


为 维护 南海 诸 岛 主权 和 石油 ， 这 场 收复 之 战 应该 打 、 必须 打 、 晚 打 不 如 早 打 ， 打 之 必 胜 。 

<su id=p1su8>


同时 镇慑 台独 、 日本 ， 为 日后 收复 台湾 、 钓鱼岛 打下 经验 。 

<su id=p1su9>


如 事事 顾及 美国 ， 将 一事无成 ， 

<su id=p1su10>


这 辈子 解决 不 了 ， 下 辈子 更 难 ， 可能 永远 收复 不 了 。 

<su id=p1su11>


中国 如 继续 忍让 、 久 拖 下去 ， 在 国内 会 丧失 人心 ， 在 国际 必 遭 轻视 。 

<su id=p1su12>


中国 是否 应 调整 对 内 外 策略 。 

<su id=p1su13>


对 外 在 主权 问题 上 纠正 政治 上 克制 、 退让 ， 军事 上 暧昧 、 牵强 ， 坚决 打破 以 美 为首 西方 世界 及 周边 国家 围堵 、 对付 中国 处境 。 

<su id=p1su14>


在 美 亡 阿富汗 、 伊拉克 前 ， 我 说 过 中国 应 军援 阿 、 伊 两 国 。 

<su id=p1su15>


上 次 错过 ， 晚 也 不 晚 ， 中国 应 对 利比亚 、 伊朗 等 反 美 国家 军援 ， 甚至 包括 基地 组织 。 

<su id=p1su16>


你 老美 卖 武器 给 反 共 台湾 ， 中国 就 卖 武器 给 反 美 的 穆斯林 ， 平等 对等 。 

<su id=p1su17>


有 句 名言 ： 困难 时 帮助 是 真 朋友 。 

<su id=p1su18>


中国 在 收复 东海 、 南海 、 台湾 诸 岛 战争 中 ， 这些 临危受助 之 国 会 在 各 条 战线 配合 中国 ， 有助于 速 战 速 胜 速 决 。 

<su id=p1su19>


高明 的 美国 现 总统 奥巴马 上台 后 ， 称 穆斯林 为 兄弟 ， 调整 以往 敌对 策略 ， 从 打 利比亚 可以 看出 美国 并 不 积极 。 

<su id=p1su20>


时不我待 ， 中国 不 要 在 错过 联合 坚决 反 美 国家 ， 否则 在 这 个 世界 上 ， 除 朝鲜 外 ， 找 不 出 一 个 能 助战 中国 的 盟国 ， 。 

<su id=p1su21>


美国 以 世界 宪警 自诩 ， 说 与行 人权 大于 主权 之 战策 ， 但是 他 打 不 了 有 实力 、 无 人权 之 国 ， 也 救 不 了 一 个 之 国 严重 受 迫害 之 民 ， 

<su id=p1su22>


为 杜绝 美国 对 中国 人权 问题 之 议 ， 中国 对 内 应 改善 人权 ， 一 个 不 拉 的 解决 上访 民众 中 、 大 冤情 案件 ， 严惩 制造 人权 问题 、 不 作为 、 乱 作为 大 小 官吏 。 

<su id=p1su23>


得 穷人 心 同时 得 天心 、 得 民心 。 

<su id=p1su24>


国家 领导人 非 圣贤 、 日理万机 、 不 可能 考虑 万无一失 。 

<su id=p1su25>


下边 的 ‘ 议会 ’ ‘ 参谋 ’ 是 德 才 兼备 还是 有 才 无 德 ， 凭 啥 买 美国 万亿 美元 之 国债 ； 

<su id=p1su26>


而 中国 通货膨胀 ， 物价 暴涨 ， 人民 叫苦不迭 ， 低保人 更 苦 了 ， 向 美国 讨回 万亿 借债 适时 了 。 

<su id=p1su27>


在 主权 问题 上 ， 中国 不 是 不 敢 打 ， 是 过于 谨慎 ， 是 想 等 中国 军力 发展 大 了 再 打 ， 美国 军力 就 停止不前 了 吗 ？ 

<su id=p1su28>


如 以后 中国 南海 各 岛 石油 被 盗挖 尽 ， 如 以后 越 、 菲 、 台 、 日 等 国 买进 或 研发 了 打 航母 导弹 、 其他 尖端 武器 、 甚至 核武器 ， 以后 收复 更 难 了 。 

<su id=p1su29>


百姓 都 希望 中国 出现 成吉思汗 式 领导 班子 大 战略家 之 魄力 ， 用 常规战 连续 打响 打胜 收复 台湾 、 东海 、 南海 诸 岛 战役 ， 震慑 外蒙 、 主动 回归 ， 恢复 老 祖宗 的 荷叶形 版图 。 

<su id=p1su30>


中国 是 收复 主权 领土 ， 不 是 侵略 ， 联合国 也 无可厚非 。 

<su id=p1su31>


本人 念书 少 、 文化 低 ， 久 患 脑 损伤 、 智力 有限 ， 写 与 打字 很 累 ； 错误 、 不妥 之 处 ， 请 海涵 。 

<su id=p3su1>


暂时 干 不 了 ， 有 许多 人 正 希望 你 打 呢 ！ 

<su id=p4su1>


这 代 人 没 办法 ， 下 代 人 骨头 更 软 ！ 

<su id=p5su1>


水 能 载 舟 ， 亦 能 煮 粥 

<su id=p6su1>


出力 难 ， 出气 总 可以 吧 ！ 

