<DOC>
<DOCNO> VOM20010124.0700.0677 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/24/2001 7:11:17.24 </DATE_TIME>
<BODY>
<TEXT>
另外 一 方面 美国 国防部 说 ： 最近 在 有 争议 的 贫油 炸弹 中 发现 的 金属 钸 成份 是 由于 使用 了 受到 污染 的 加工 设备 。 
不过 美国 之 音 驻 国防部 记者 贝利达 报道 说 ： 有关 官员 仍然 坚持 认为 ， 贫油 炸弹 不 会 对 人体 健康 造成 危害 ， 下面 请 听 报道 的 详细 内容 。 
国防部 发言人 奎格力 将军 说 ： 为 美国 军队 生产 贫油 炸弹 的 工厂 也 处理 使用 过 的 核燃料 。 
研究 人员 认为 ， 这 就 是 为什么 在 巴尔干 使用 的 贫油 炸弹 弹片 中 发现 了 金属 钸 和 其它 可能 致死 的 成份 。 
弹片 中 发现 有毒 成份 之后 ， 在 欧洲 引起 了 广泛 的 争议 ， 有 人 提出 应当 暂时 停止 使用 贫油 武器 ， 人们 担心 接触 这 类 武器 会 增加 罹患 癌症 的 危险 。 
但是 国防 发言人 奎格力 将军 说 ： 贫油 炸弹 中 的 有毒 成份 极 少 ， 不足为患 。 
奎格力 说 ： “ 假如 你 吸入 了 １００万分之一 昂司 的 贫油 ， 那 就 是 我们 在 研究 中 发现 的 金属 钸 的 含量 ， 就 意味 着 你 吸入 了 多少万亿分之一 克 的 金属 钸 ， 相当于 罹患 癌症 的 危险 增加 了 １３万亿分之一 。 
我 觉得 这 数字 非常 有 说服力 。 ” 
奎格力 将军 说 ： “ 这些 是 国防部 研究 后 ， 得出 的 数字 ， 已经 提供 给 北约 研究 在 巴尔干 使用 贫油 炸弹 后果 的 官员们 参考 。 ” 
奎格力 还 告诉 记者 说 ： “ 生产 贫油 炸弹 的 工厂 是 在 ５０年代 至 ７０年代 期间 开工 生产 的 ， 现在 已经 不 再 生产 任何 新 的 贫油 炸弹 了 ， 军方 目前 使用 的 是 现有 的 库存 。 ” 
</TEXT>
</BODY>
<END_TIME> 01/24/2001 7:13:08.73 </END_TIME>
</DOC>
