<su id=p1su1>


现在 的 农民工 怎么 了 ， 太 急功近利 了 吧 。 

<su id=p1su2>


本人 在 浦口 开 了 家 汽修店 ， 本来 算计 好 招 2 个 农民工 来 店 里 打杂 ， 顺便 帮 顾客 洗洗 车 ， 

<su id=p1su3>


给 个 工资 3500 一 个 月 ， 应该 有 人 来 吧 。 

<su id=p1su4>


哪 知道 今天 去 安德门 劳务 市场 去 找 ， 刚 走到 门口 ， 就 看见 四 五 个 衣着 很 土 的 人 ， 拿 着 被子 坐 在 路边 打牌 ， 就 上前 去 问 了 问 ， 

<su id=p1su5>


本 以为 只要 身份 核实 ， 这样 的 工资 也 能 招到 2 个 吧 ， 哪 知道 问 了 下 ， 被 一一 回绝 ， 无奈 打道回府 。 

<su id=p1su6>


不 明白 了 ， 现在 的 研究生 工资 也 就 4千 左右 ， 公务员 也 只不过 五六千 ， 农民工 你们 想 干 什么 。 

<su id=p5su1>


别 理 这 批 农民 ， 他们 ； 一 。 无 业务 技术 ， 二 。 没 文化 ， 三 。 还 怕 苦 怕 累 NN 。 还 发财 心切 【 恨不得 1 - 2万 他们 还 不 解渴 】 。 

<su id=p5su2>


关键 是 市场 里 有 几 个 活闹鬼 在 煽动 【 说 谁谁 那 5000 ， 某某 拿 6000 ， 不 动 脑子 的 农民 ， 听信 他们 的 鬼话 ， 张嘴 就 是 4 - 5千 / 。。 】 ， 

<su id=p5su3>


让 他们 农民 等 一 两 个 月 没 饭 吃 。。 

<su id=p5su4>


2300 - 2500 他 也 肯 干 【 2010 - 2011年 都 是 如此 ， 我们 也 去 招 过 。。 】 。 

<su id=p12su1>


用工荒 早 已 不 是 一 天 两 天 的 事 了 

<su id=p23su1>


LZ 现在 的 工价 确实 很 高 了 。 像 我们 建筑业 的 工人 工资 已经 200 以上 一 天 了 ！ 

<su id=p29su1>


问 一下 你 包 吃 包 住 吗 ？ 

<su id=p29su2>


如果 不 ， 除去 房租 和 吃喝 ， 3500 最后 能 落 个 2000 吧 ， 比起 包 吃 包 住 的 工厂 不 一定 有 优势 的 ， 

<su id=p29su3>


现在 体制 的 问题 已经 反映 到 收入 分配 问题 和 就业 问题 了 ， 

<su id=p29su4>


不 怪 工人 也 不 怪 企业 ， zf 现在 才 是 最 大 的 老板 ， 其他 的 都 是 打工 的 ， 包括 企业 。 

