<DOC>
<DOCID> CNR20001002.1700.0638 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/02/2000 17:10:38.47 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ， 我 是 中央台 记者 康林 ， 我 在 悉尼 奥运会 现场 向 您 报道 ： 在 奥运会 接近 尾声 之际 ， 我 国 健儿 不 畏 强手 ， 又 创 佳绩 。 
昨天 夺得 两 金 一 银 ， 向 第５１ 个 国庆日 献上 了 一 份 厚礼 。 
目前 ， 中国 代表团 共 获得 ２８ 金 １６ 银 １５ 铜 ， 在 奖牌榜 上 名列 第三 ， 仅 在 银牌 和 铜牌 数 上 少于 俄罗斯 代表团 。 
昨天 ， 我 的 两 位 同事 分别 在 现场 目睹 了 我 国 运动员 在 跆拳道 和 跳水 比赛 中 的 优异 表现 。 
各位 听众 ， 我 是 记者 王健 。 
昨天 不 满 １８ 岁 的 小将 陈宗 在 跆拳道 女子 ６７ 公斤 以上 级 的 比赛 中 一路 过关斩将 ， 最后 在 决赛 中 以 ８ 比 ３ 战胜 了 俄罗斯 对手 伊万诺娃 。 
跆拳道 赛场 上 第一 次 响起 了 中华 人民 共和国 国歌 。 
各位 听众 ， 我 是 记者 梁跃 ， 几乎 在 陈宗 夺得 １ 枚 宝贵 的 跆拳道 金牌 的 同时 ， 两 名 跳水 小将 田亮 和 胡佳 也 迎来 了 最终 的 胜利 。 
跳水馆 里 又 一 次 响起 了 激昂 雄壮 的 国歌 ， 两 面 五星 红旗 冉冉升起 。 
我 国 田径 女将 昨天 在 几 项 决赛 中 奋力 拼搏 。 
李季 在 女子 １万 米 跑 决赛 中 第７ 个 到达 终点 ； 我 国 女子 ４＊１００ 米 接力队 在 决赛 中 名列 第八 ； 魏建华 、 黎磊 在 女子 标枪 决赛 中 分列 第十 和 第十一 位 。 
在 昨天 进行 的 男子 足球 冠军 争夺战 中 ， 非洲 雄狮 喀麦隆队 通过 点球 决战 ， 以 ７ 比 ５ 战胜 了 西班牙队 。 
古巴 女排 以 ３ 比 ２ 击败 俄罗斯队 赢得 冠军 。 
荷兰 曲棍球队 在 决赛 中 战胜 了 韩国队 。 
俄罗斯 手球队 在 决赛 中 击败 了 瑞典队 。 
中国 代表团 团长 袁伟民 昨天 指出 ： 本 届 奥运会 反映 出 世界 体坛 格局 新 的 变化 ， 将 会 对 新 世纪 竞技 体育 运动 的 发展 产生 深远 和 重要 的 影响 。 
中国 代表团 创下 了 参加 历 届 奥运会 金牌数 和 奖牌数 的 最高 纪录 ， 圆满 完成 了 赛前 确定 的 金牌 总数 超过 上 届 的 任务 ， 夺取 了 运动 成绩 和 精神 文明 的 双 丰收 。 
各位 听众 ， 今天 是 国庆 佳节 也 是 奥运会 的 最后 一 天 ， 赛场 上 共 将 决出 ２４ 枚 金牌 。 
今天 晚上 悉尼 奥运会 主 体育场 将 举行 盛大 的 闭幕式 ， 本 届 奥运会 将 由 此 划上 一 个 圆满 的 句号 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/02/2000 17:14:18.38 </ENDTIME>
</DOC>
