<DOC>
<DOCID> CBS20001220.1000.0533 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/20/2000 10:08:53.53 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 香港 《 星岛 日报 》 今天 的 报道 ， 中共 元老 姬鹏飞 的 儿子 原 共军 总参谋部 情报部 部长 姬胜德 因为 涉及 贪污 日前 在 北京 已经 被 军事 法院 秘密 判刑 １５ 年 ， 由于 判刑 过 轻 引起 了 大陆 司法界 的 反弹 。 
报道 指出 ， 据 中共 军事 检察院 的 指控 ， 姬胜德 涉及 贪污 、 受贿 以及 挪用 公款 大约 ８０００万 元 人民币 ， 还 有 渎职罪 ， 他 接受 厦门 远华案 主角 赖昌兴 的 贿赂 ， 赖昌兴 则 是 利用 和 姬胜德 的 关系 进行 走私 ， 在 姬鹏飞 死 了 之后 ， 他 的 妻子 许寒冰 一直 游说 放 姬胜德 一 条 生路 ， 而 此 举 确实 也 发挥 了 些 作用 ， 因为 稍早 和 情妇 贪污 大约 ４０００万 元 的 中共 人大 副委员长 程克杰 被 处 死刑 ， 江西省 副省长 胡长清 贪污 ５００万 也 被 处死 ， 即使 是 和 邓小平 关系 很 好 的 秋北方 因为 贪污 ９００万 也 定 了 死刑 缓期 两 年 执行 ， 而 姬胜德 涉案 高达 ８０００万 只 判 １５ 年 ， 使得 很多 人 认为 很 难 说得过去 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/20/2000 10:10:03.03 </ENDTIME>
</DOC>
