<DOC>
<DOCNO> CBS20001019.1000.0594 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/19/2000 10:09:54.04 </DATE_TIME>
<BODY>
<TEXT>
亚太 经济 暨 合作 会议 领袖 会议 即将 在 １１月 中旬 在 文莱 召开 。 
亚太 经合会 企业 咨询 委员会 也 将 在 领袖 会议 前 集会 ， 对于 领袖们 提出 企业 部门 的 鉴言 。 
我方 与会 的 三 位 代表 将 提出 《 强化 亚洲 债券 市场 方案 》 ， 并且 要求 领袖们 加强 建立 区域 资本 市场 ， 改善 商务 便捷化 措施 ， 以及 提高 资讯 科技 运用 的 能力 建构 。 
记者 蒋敬军 的 专题 报导 。 
ａｐｅｃ 会议 咨询 委员会 是 由 ａｐｅｃ 各 会员 及 领袖 指派 三 位 企业界 人士 所 组成 ， 担任 ａｐｅｃ 和 工商 企业界 沟通 的 桥梁 ， 每 年 对 ａｐｅｃ 领袖 提出 企业 部门 的 鉴言 ， 是 ａｐｅｃ 架构 下 唯一 以 企业 为 主体 的 组织 。 
企业 咨询 委员会 每 年 集会 ４ 次 ， 并且 依循 惯例 在 每 年 ａｐｅｃ 领袖 会议 期间 和 领袖们 进行 对话 ， 向 领袖们 提出 年度 工作 报告 和 鉴言 。 
我 国 指派 的 三 位 企业界 代表 分别 是 中国 信托 银行 董事长 郭连松 、 嘉兴 水泥 公司 总经理 张安平 ， 以及 意美 食品 公司 副董事长 高志尚 。 
今年 企业 咨询 委员会 刚 完成 的 年度 工作 报告 和 鉴言书 的 主题 是 《 以 ａｐｅｃ 方式 迎接 全球化 挑战 》 ， 分成 金融 、 商业 、 电器化 、 科技 等 领域 ， 其中 有 我方 主导 提出 的 《 强化 亚洲 债券 市场 方案 》 也 获得 各 经济体 一致 支持 ， 未来 将 由 各 会员 先 各自 在 国内 推动 和 欧 美 一样 的 债券 平等 ， 再 由 亚太 经合会 成立 亚洲 债券 市场 吸引 长期 之 星 回流 到 亚洲 。 
郭连松 说 ： “ 最 重要 的 是 如果 使 长期 的 资金 能够 顺利 的 回到 亚洲 ， 为了 这个 我们 必须 要 建立 一 个 债券 的 市场 。 
而且 债券 的 市场 要 跟 欧 美 先进 国家 不 一样 的话 ， 欧 美 的 资金 也 不 可能 进来 。 
因为 它 是 ａ 区 的 公司 ， 标 出来 后 变成 ｃ 区 的 了 ， 所以 一定 要 和 先进 的 国家 一样 ， 因此 我们 所 建议 的 债券 市场 是 非常 非常 的 重要 。 
比如 我们 推行 的 信用 平等 制度 ， 保护 投资人 的 权益 ， 柜台 交易 的 公司 可以 在 柜台 外 进行 交易 。 ” 
针对 企业 咨询 委员会 积极 推动 的 ａｐｅｃ 商务 旅行卡 计划 ， 外交部 经过 审慎 评估 后 已经 允诺 参加 ， 预计 在 今年 ａｐｅｃ 领袖 会议 时 正式 宣布 。 
高志尚 表示 ， ａｐｅｃ 商务 旅行卡 目前 已经 有 澳洲 、 菲律宾 、 南韩 、 纽西兰 等 ８ 个 会员 加入 ， 已经 发出 ３０００ 张 ， 今年 年底 会 增加 到 １２ 个 会员 ， 只 有 商务 旅行卡 的 厂商 享有 免 签证 快速 通关 待遇 ， 可以 大幅 增加 商务 旅行 的 便利性 。 
高志尚 说 ： “ 主要 是 针对 经常 旅行 的 商务 人士 或者是 各 国 的 重要 的 商务 人士 的 出行 。 
主要 的 好处 是 ， 因为 商务 旅行 每 一 次 到 一 个 国家 访问 他 只 要 拿出 这个 卡片 跟 护照 ， 经过 特别 安排 的 通关 ， 不 必 排 很 长 的 队 。 
因为 许多 商务 旅行 的 人 都 提到 ， 尤其是 旅行 ２ 个 到 ３ 个 国家 的 机场 ， 如何 能够 透过 专用 的 机场 的 通路 ， 可以 不 用 每 次 都 办 签证 。 
事实 上 商务 旅行 事先 也 是 经过 每 一 个 国家 对 特别 申请者 的 申请 ， 你 是 愿意 发给 申请人 使用 的 国家 。 ” 
此外 电子 商务 和 近来 最 热门 的 基因 改造 食物 等 问题 ， 也 会 在 这 次 企业 咨询 委员会 中 加以 讨论 。 
ａｐｅｃ 企业 咨询 委员会 将 促请 ａｐｅｃ 领袖 加促 经济体 内 电子 商务 的 发展 ， 减少 对 电子 商务 的 规范 ， 同时 客观 评估 基因 改造 食物 对 各 经济体 未来 所 造成 的 风险 和 利益 。 
《 台北 国际 之 声 》 记者 蒋敬军 专题 报导 。 
</TEXT>
</BODY>
<END_TIME> 10/19/2000 10:14:22.82 </END_TIME>
</DOC>
