<segment id="10" start="408.543" end="415.168">
我们 再来 看 一下 其它 媒体 对 这 次 六 方 会谈 都 做 了 哪些 评论 ？ 
</segment>

<segment id="10" start="415.168" end="423.511">
韩国 京乡 新闻 的 文章 认为 ， 朝鲜 对于 美国 的 态度 基本 满意 ， 不然 朝鲜 肯定 会 再一次 转身 离开 六 方 会谈 的 谈判桌 。 
</segment>

<segment id="10" start="423.511" end="427.815680708">
事实 证明 ， 双方 只要 肯 谈 ， 问题 就 不 会 被 搁置 。 
</segment>

<segment id="10" start="427.815680708" end="432.839">
美国 纽约 时报 的 文章 认为 ， 解除 朝鲜 的 核 武器 是 最为 急迫 的 任务 。 
</segment>

<segment id="10" start="432.839" end="441.514080034">
然而 朝鲜 在 金融 制裁 上 的 立场 强硬 ， 美国 很 难 与 朝鲜 就 其他 问题 进行 评论 ， 这 是 美国 代表团 面临 的 挑战 。 
</segment>

<segment id="10" start="441.564627633" end="449.448">
香港 文汇报 的 文章 认为 ， 此 次 六 方 会谈 能否 取得 进展 中 的 其中 一 个 重要 障碍 ， 就 是 对 朝 金融 制裁 问题 。 
</segment>

<segment id="10" start="449.448" end="452.48">
但是 美国 仍 未 就此 作出 让步 。 
</segment>

<segment id="10" start="452.48" end="461.742">
日本 朝日 新闻 的 文章 认为 ， 第五 轮 六 方 会谈 第二 阶段 会议 进入 实质 磋商 阶段 ， 整个 会谈 围绕 中国 的 提议 渐 进 尾声 。 
</segment>

<segment id="10" start="461.742" end="465.534">
希尔 今天 表示 ， 美 朝 已经 涉及 很多 实质性 的 问题 。 
</segment>

<segment id="10" start="465.534" end="475.867">
金桂冠 昨天 表示 ， 如果 美国 企图 以 对话 与 施压 ， 皮鞭 与 胡萝卜 等 软硬兼施 的 方法 进行 谈判 ， 朝鲜 必 将 采取 对话 和 盾牌 的 方式 来 对付 。 
</segment>

<segment id="10" start="475.867" end="478.82">
但 会谈 的 趋势 是 积极 的 。 
</segment>

<segment id="10" start="478.82" end="484.296">
新华社 的 文章 称 ， 会谈 将 进入 以 文件 形式 反应 进展 情况 的 阶段 。 
</segment>

<segment id="10" start="484.296" end="487.163">
希尔 指出 ， 重启 六 方 会谈 实属 不 易 。 
</segment>

<segment id="10" start="487.163" end="496.405">
他 不 愿 预测 会谈 是否 取得 成功 ， 并 表示 ， 美方 依然 认为 ， 应当 把 有关 针对 朝鲜 的 金融 制裁 与 朝鲜 半岛 无核化 问题 分别 开来 。 
</segment>

