<DOC>
<DOCNO> CTV20001201.1330.1413 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/01/2000 13:53:33.13 </DATE_TIME>
<BODY>
<TEXT>
参加 第二 次 离散 家属 互访 的 韩国 和 朝鲜 离散 家属 访问团 １１月 ３０号 分别 抵达 平壤 和 汉城 ， 开始 了 为期 ３ 天 的 离散 亲属 重逢 活动 。 
１１月 ３０日 ， 在 朝鲜 的 平壤 和 韩国 的 汉城 ２００ 名 离散 家庭 的 成员 在 分别 了 ５０ 年 之后 终 与 自己 的 亲人 见面 。 
您 现在 看到 的 这个 场面 是 设 在 韩国 汉城 的 中心 大厦 内 的 见面 现场 ， 在 这里 离散 家属 正在 焦急 的 等待 来自 北方 的 亲人 。 
见面 活动 从 １１月 ３０日 晚 ， 当地 时间 ８点半 开始 。 
在 见面 现场 摆放 了 １００ 张 桌子 ， 每 一 张 桌子 都 见证 了 一 段 感人至深 的 骨肉 重逢 的 故事 。 
５０ 年 的 分离 使 大部分 人 都 已 成为 年逾古昔 的 老人 ， 相见 时 现场 被 持续不断 的 哭泣声 所 包围 。 
据 了解 ， 在 朝鲜 半岛 北 南 双方 涉及 到 家属 离散 问题 的 人员 达到 了 １０００万 人 ， 其中 超过 ７０ 岁 以上 的 有 ２６万 人 ， ６０ 岁 以上 的 有 ６９万 人 。 
韩国 方面 参加 见面 的 １００ 人 是 从 １０万 名 报名 人员 中 ， 按照 年龄 大 优先 ， 直系 亲属 优先 等 原则 ， 通过 计算机 选 出来 的 。 
今年 以来 ， 朝鲜 半岛 民族 和解 进程 明显 加快 ， ６月 １３号 到 １５号 朝鲜 半岛 南 北 首脑 会谈 举行 ， 发表 了 《 南 北 共同 宣言 》 并 于 今年 ８月 １９号 实现 了 南 北 离散 家属 的 第一 次 见面 ， 这 次 是 第二 次 。 
１２月 １号 ， 离散 家属 在 饭店 进行 了 单独 会面 ， 北方 访问团 下午 还 参观 了 汉城 的 民俗馆 。 
见面 活动 将 持续 到 １２月 ２号 。 
中央台 记者 汉城 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/01/2000 13:55:06.91 </END_TIME>
</DOC>
