<su id=p1su1>


由 校车 事故 想到 的 到 网络 安全 

<su id=p1su2>


近 一 年 中国 的 校车 事故 真的 频频 出现 ， 先 是 十一 期间 大学 事故 ， 接着 沉船 事件 ， 现在 连 幼儿园 的 孩子 也 被 牵扯 进来 了 ， 

<su id=p1su3>


目前 死亡 人数 已经 上升 到 了 19 人 ， 多少 个 无辜 的 家庭 就 这么 散 了 。 

<su id=p1su4>


忽然 联想 到 最近 网络 事故 也 是 频频 发生 ， 之前 听说 过 中国 银行 惊魂 30 秒 ， 就 是 30 秒 之间 的 时间 可能 一 个 天堂 ， 一 个 地狱 了 ， 

<su id=p1su5>


国内 的 治安 、 安全 观念 需要 加强 ， 对于 网络 上 的 安全 也 要 加强 了 。 

<su id=p1su6>


一般 很多 人 都 会 用 杀毒 软件 ， 免费 的 也好 ， 付费 的 也罢 ， 总之 能 保护 自己 的 电脑 ， 保护 自己 的 网络 安全 就 好了 。 

<su id=p1su7>


公司 之前 没有 限定 用 什么 杀软 ， 但是 后来 由于 同事 无 节制 的 打 游戏 ， 随便 浏览 网站 ， 导致 公司 全部 系统 瘫痪 ， 

<su id=p1su8>


其实 就 和 今天 的 校车 事故 一样 ， 由于 不 管 不 问 才 会 有 这样 的 结果 ， 要是 早 制止 会 有 今天 的 悲剧 吗 ， 不 会 有 。 

<su id=p1su9>


不 知 经 谁 介绍 ， 隔天 网管 每 台 电脑 重装 然后 全部 安装 上 了 诺顿 杀毒 软件 ， 还 是 最新 品 ， 用 起来 还 真的 不错 ， 

<su id=p1su10>


我 就是 感叹 他 的 界面 怎么 那么 美观 呢 。 

<su id=p1su11>


确实 是 免费 的 东西 不咋的 啊 

<su id=p1su12>


现在 好了 ， 每 天 电脑 运转 都 正常 ， 最 主要 的 网速 还 提高 了 ， 因为 没 人 敢 打 游侠 了 啊 ， 

<su id=p1su13>


对于 社会 上 的 这些 事故 ， 也 是 一样 的 道理 ， 一定 要 趁早 解决 ， 不然 后果 可能 更 严重 

<su id=p2su1>


从 校车 到 网络 安全 ， 楼主 看 世界 很 独特 。 

<su id=p3su1>


楼主 说 的 对 ， 事情 一定 要 趁早 解决 。 

<su id=p4su1>


哎 。 可怜 的 孩子 啊 ， 如此 生命 已经 不 再 ！ 

<su id=p5su1>


孩子 重伤 的 又 死 了 一 个 ， 表示 很 无奈 。 

<su id=p6su1>


哈哈 ， 打 游戏 是 必须 滴 ， 嘿嘿 ， 我 就 是 一 个 嘎嘎 。 

<su id=p7su1>


早 解决 ， 不然 后果 可能 更 严重 表示 很 赞同 。 

<su id=p8su1>


