<DOC>
<DOCNO> CTV20010120.1530.1404 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 15:53:24.71 </DATE_TIME>
<BODY>
<TEXT>
本 台 消息 ， 中国 外交部 发言人 朱邦造 ２０号 就 刚果金 总统 遇刺 身亡 ， 刚果金 政府 已 决定 为 其 举行 国葬 一 事 回答 记者 提问 时 指出 ， 我们 对 卡比拉 总统 不幸 遇刺 逝世 表示 哀悼 ， 希望 刚果金 保持 稳定 ， 刚果金 冲突 政治 解决 进程 不 受 影响 。 
中国 政府 愿 与 刚果金 政府 共同 努力 ， 继续 推进 两 国 友好 合作 关系 的 发展 。 
刚果金 政府 １９号 宣布 ， 刚果金 代 总统 卡比拉 的 儿子 约瑟夫卡比拉 将 在 近期 正式 就任 新 总统 。 
在 卡比拉 １６号 遇刺 后 ， 刚果金 特别 内阁 会议 随即 授权 约瑟夫卡比拉 领导 政府 和 军队 ， 代理 总统 职务 。 
据悉 目前 刚果金 首都 金沙萨 的 局势 平静 ， 人民 生活 秩序 正常 。 
卡比拉 的 遗体 定于 ２１号 从 津巴布韦 运 回 金沙萨 。 
卡比拉 的 遗孀 已 随 刚果金 的 代表团 抵达 津巴布韦 首都 哈拉雷 ， 与 津巴布韦 方面 讨论 卡比拉 遗体 运 回国 的 具体 事宜 。 
据 报道 ， 坦桑尼亚 政府 １９号 发表 声明 ， 强烈 谴责 刺杀 卡比拉 的 行径 ， 同时 呼吁 刚果金 人民 保持 克制 ， 继续 努力 推动 和平 进程 。 
南非 政府 １９号 也 发表 声明 ， 呼吁 刚果金 各 派 应 基于 卢萨卡 停火 协议 达成 和平 方案 。 
与此同时 ， 津巴布韦 总统 穆加贝 、 肯尼亚 总统 莫伊都 发出 唁电 对 卡比拉 的 遇刺 表示 哀悼 和 遗憾 。 
另 据 报道 ， 乌干达 和 安哥拉 １９号 都 发表 声明 ， 否认 卷入 卡比拉 遇刺 事件 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 15:54:57.23 </END_TIME>
</DOC>
