<DOC>
<DOCID> CTS20001215.1300.0799 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 13:13:19.39 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 桃园市 发生 了 一 起 命案 ， 有 一 名 男子 坠楼 死亡 超过 了 三 天 ， 他 的 手上 到 现在 还 握 有 一 把 刀子 。 
由于 死者 坠楼 的 大楼 经常 遭到 小偷 ， 警方 初步 的 判断 他 可能 是 行窃 的 时候 不 小心 坠楼 身亡 。 
桃园市 中国 农民 银行 的 门前 一向 是 车水马龙 ， 不过 离奇 的 是 上午 竟然 在 它 隔壁 的 防火巷 里 发现 了 一 具 死亡 已经 超过 三 天 的 男子 尸体 。 
死者 是 ５６ 年 的 钟启武 ， 被 发现 的 时候 手上 紧紧 的 握 着 一 把 匕首 ， 而且 上身 赤裸 。 
警方 调查 后 发现 在 九 楼 的 冷气 窗口 还 有 一 条 绳子 直落 地面 ， 现场 还 找到 了 一 把 已经 生锈 的 铁锤 。 
由于 附近 的 住户 和 管理员 都 表示 ， 最近 大楼 常常 发生 窃案 ， 而且 三 天 前 八 楼 的 一 家 银金社 还 被 窃 。 
警方 初步 研判 ， 死者 是 和 同伙 潜入 大楼 偷窃 时 ， 不慎 从 九 楼 坠楼 。 
而 他 的 同伙 则 是 眼看 情况 不妙 ， 弃他不顾 逃离 现场 。 
至于 详细 的 案情 ， 警方 还 要 进一步 的 深入 调查 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/15/2000 13:14:20.61 </ENDTIME>
</DOC>
