靠 紫金 矿业 暴富 的 低调 商人 
陈发树 ： 靠 紫金 矿业 暴富 的 低调 商人 
他 低调 到 让 公众 没有 记忆 ， 在 网络 上 也 只 能 找到 仅有 的 几 张 黑白 照片 。 
但 他 的 事业 却 很 轰轰烈烈 ， 参股 “ 中国 第一 黄金 企业 ” 紫金 矿业 ， 让 他 的 资产 跻身 富豪榜 前列 ； 开出 １０亿 天价 转会费 ， 只 为 挖到 “ 中国 第一 职业 经理人 ” 唐骏 ； 而 不 声张 、 不 露富 、 行事 低调 、 少言寡语 ， 做事 认真 到 面红耳赤 。 
精明 、 能干 ， 敢想敢做 ， 但 其实 胆子 却 并不 大 ， 甚至 谨慎 到 唯唯诺诺 。 
这 是 典型 的 “ 南派 商人 风格 ” 。 
他们 大部分 时间 躲在 富丽堂皇 的 宫殿 里 ， 不 肯 面对 公众 。 
像极 了 “ 精神 上 的 葛朗台 ” 。 
中国 有 句 古话 说 “ 隔行如隔山 ” ， 那么 如果 把 倒卖 木材 、 卖 杂货 、 开 金矿 、 包 工程 、 做 旅游 、 开发 房地产 等等 几乎 没有 关联 的 行业 放在 一起 ， 你 相信 一 个 人 可以 全部 都 做 的 很 成功 吗 ？ 
这 或许 就 是 南派 商人 的 又 一 个 优势 ？ ？ 
八面玲珑 。 
目前 ， 连锁 经营 已经 成为 国内外 零售 企业 最 主要 的 组织 形式 ， 在 流通 中 占据 了 举足轻重 的 地位 。 
全球 最 大 的 零售商 沃尔玛 就 把 １００００多 家 分店 开 到 了 几乎 世界 各地 ， 肯德基 、 麦当劳 也 是 一样 ， 做 连锁 做到 了 世界 水平 。 
连锁 经营 企业 存在 较为 明显 的 规模 优势 和 标准化 的 经营 模式 ， 增强 了 企业 的 抗 风险 能力 ， 提高 了 组织化 程度 ， 其 发展 速度 令 人 震惊 。 
于是 ， 有 人 喊 出 口号 ， 他们 要 做 “ 海峡 西岸 经济区 最 优秀 的 零售商 ” ， 他们 的 名字 叫做 新华都 （ 全称 “ 新华都 购物 广场 股份 有限 公司 ” ） 。 
新华都 错综复杂 的 股权 脉络 背后 ， 正 是 那个 八面玲珑 却 低调 到 “ 羞于 见人 ” 的 闽南 商人 ？ ？ 
陈发树 。 
起步 
陈发树 ， 这个 ４８ 岁 的 中年人 有 着 很多 身份 ， 包括 新华都 集团 的 董事长 ， 港澳 资讯 法定 代表人 、 董事长 ， 新华都 咨询 法定 代表人 、 执行 董事 ， 华福 大酒店 、 重庆 骏树 董事长 ， 香港 华诚 董事 等 。 
人 如 其 名 ， 陈 的 第一 桶 金 正 是 名字 中 所 提到 的 木材 生意 。 
１９８２年 ， 陈 用 免费 劳工 换取 了 一 张 到 厦门 的 货车 票 。 
这 是 他 第一次 看到 农村 以外 的 世界 。 
也 正 是 这 次 经历 给 了 其 赚钱 的 启发 ， 他 凭借 自己 在 农村 林场 还算 不错 的 信誉 搞定 了 两 车 木材 ， 运到 厦门 ， 赚 了 １０００多 块 钱 。 
从 汽车 运送 做到 火车 托运 ， 一直 到 １９８６年 ， 陈 把 自己 做成 了 泉州 最 大 的 木材 供应 商人 。 
这 一 年 ， 他 拥有 了 自己 在 厦门 的 第一 套 房子 。 
然而 不甘寂寞 的 陈发树 一 年 之后 就 把 房子 抵押 出去 ， 作为 担保 买 了 一 辆 三 轮 摩托车 ， 和 他 的 两 个 弟弟 一起 为 一 家 小店 拉货 ， 并 在 不久后 将 店面 盘下 ， 由此 ， 陈 与 百货 结下 不解之缘 。 
也 就 是 这个 不足 １０ 平米 的 小店 ， 成 了 日后 叱诧风云 的 “ 新华都 百货 ” 的 雏形 。 
扩张 
此后 八 年 的 时间 ， 陈发树 一直 沉寂 ， 潜心 经营 着 那个 慢慢 扩张 的 百货店 。 
直 到 １９９５年 ， 陈发树 把 自己 的 小 百货店 搬到 了 福州 ， 安身 在 福建 商业 老大东 街口 百货 集团 隔街 相对 的 东街口 ， 这 就 是 如今 屹立 在 闽南 的 零售商 大佬 ？ ？ 
新华都 。 
这 也 是 中国 百货 商业 协会 第一 个 民营 企业 成员 。 
那 还 是 国有 百货 独裁 天下 的 年代 ， 没有 人 会 看好 民营 百货 。 
更 让 人 不 可 想象 的 是 ， 几 年 之后 那个 依然 繁华 的 东街口 ， 只 剩下 新华都 还 傲然 独立 。 
之后 ， 陈发树 旗下 的 火车站 新华都 商城 、 厦门 湖里区 商场 、 五四路 新华都 购物 广场 等 相继 成立 。 
１９９７年 ， 在 原 福建省 体改委 的 帮助 下 ， 新华都 将 属下 的 部分 优质 资产 进行 改制 重组 ， 诞生 了 今天 的 新华都 实业 。 
也 是 这 一 年 ， 陈发树 斥资 ６０００多万 元 购买 了 一 批 水电站 设备 ， 成立 了 建设 工程 公司 。 
一方面 将 其中 一部分 设备 维修 后 转手 卖出 ， 另一方面 寻找 各 种 合适 的 工程 ， 先后 在 浙江 、 江西 一代 开采 土石方 。 
之后 又 是 一 个 机缘 巧合 ， 陈发树 结识 了 陈景河 ， 并 始终 承担 紫金 矿业 的 土方 工程 。 
发家 
１９９９年 底 ， 陈发树 率先 在 福州市 五四路 引进 “ 一站式 大型 仓储 超市 ” 这 一 国外 最新 零售业 新兴 业态 ， 以 较 低 的 租金 租下 别人 一直 急于 出手 的 楼盘 ， 创建 了 １．２万 平方米 的 新华都 购物 广场 ， 以 备战 加入 世贸 后 本土 零售业 将 要 面临 的 变革 。 
如 其 所 料 ， 加入 世贸 后 ， 一些 本土 的 零售 企业 倒下 了 。 
从 ２００１年 １０月 的 福州 五一路 华都 开始 ， 华榕 、 华联 商厦 相继 倒闭 ， 深圳 两 家 民企 入主 了 东百 。 
而 其 设立 于 沃尔玛 、 麦德龙 入 榕 前 的 新华都 购物 广场 ， 业绩 依旧 不错 。 
这 一 时期 在 福州 东街口 商业区 ， 新华都 能 经营 稳定 已 属 不易 。 
在 此 之前 的 ２０００年 ， 紫金 矿业 开始 改制 ， 除了 内部 员工 出资 认购 的 部分 职工股 ， 还 引进 外部 股东 ， 陈发树 借 此 机会 通过 新华都 集团 及 其 下属 公司 出资 ４８００万 元 现金 ， 拿到 了 ３３％ 的 股份 ， 成为 紫金 矿业 的 第二 大 股东 。 
２００３年 ５月 ， 新华都 联手 外资 收购 了 “ 华城 国际 ” 地产 项目 ， 新华都 占股 ５１％ 。 
在 福州 的 ＣＢＤ 建设 起 １０万 平米 的 旗舰式 酒店 建筑群 。 
同时 ， 陈 又 涉足 旅游业 ， 同 年 １１月 成立 了 福建 武夷山 旅游 发展 股份 有限 公司 （ 下称 “ 武夷山 旅游 ” ） ， 并 谋求 ５年 左右 时间 整体 上市 。 
而 陈发树 正 是 武夷山 旅游 的 第一 任 董事长 。 
暴富 
２００３年 １２月 ２３日 ， 紫金 矿业 （ ２８９９ ． ＨＫ ） 成功 登陆 港交所 ， 陈发树 绝对 控股 的 新华都 实业 集团 股份 有限 公司 （ 下称 “ 新华都 实业 ” ） 持有 紫金 矿业 已 发行 股份 的 １３．１６％ ， 陈 个人 直接 控制 紫金 矿业 已 发行 股份 的 ３．４１％ 。 
仅 当日 陈发树 的 身价 即 飙升 过 十亿 港币 。 
这 是 创业 ２０余 年 后 ， 陈发树 第一次 出现 在 公众 视野 。 
当然 ， 陈发树 可以 影响 的 紫金 矿业 股权 还 不止 这些 。 
占 紫金 矿业 第三 大 股东 新华都 实业 ９．１４％ 股份 的 厦门 华都 百货 公司 ， 由 陈发树 及 其 弟弟 陈云岚 分别 持有 ８０％ 和 ２０％ 的 股权 ， 新华都 实业 的 股东 里 也 包括 其 弟弟 陈志勇 （ 持股 ４．０９％ ） 、 陈志腾 （ 持股 １％ ） 。 
另外 在 紫金 矿业 的 第六 大 股东 上杭县 金山 贸易 有限 公司 （ 下称 “ 金山 贸易 ” ） 的 股权 结构 中 ， 陈发树 的 弟弟 陈云岚 和 陈志勇 分别 占 １３．５７％ 和 ９．６９％ 的 股份 。 
据此 ， 陈发树 直接 或 间接 持有 紫金 矿业 股份 共 约 １４．０５％ 。 
２００８年 ４月 ２１日 ， 紫金 矿业 发布 回归 Ａ 股 招股书 之后 两 周 ， 新华都 购物 广场 股份 有限 公司 发布 招股 意向书 ， 欲 发行 ２６８０万 股 登陆 深交所 。 
陈发树 ， 这个 行事 低调 ， 不 吸烟 、 不 喝酒 、 不 赌博 的 中年 商人 ， 正 试图 颠覆 福布斯 和 胡润 百富 排行榜 的 榜单 ， 缔造 一 个 新 的 财富 传奇 。 
