<seg id="2">
今天 ， 新加坡 联合 早报网 的 一 位 记者 于泽远 从 北京 发出 一 篇 报道 《 毛泽东 逝世 28 周年 忌日 中国 官方 媒体 静悄悄 》 ， 
</seg>

<seg id="3">
此 公 抓取 的 第一 个 特征 ＂ 昨天 是 中共 创始人 毛泽东 逝世 28 周年 的 忌日 ， 但 包括 电视 、 报纸 和 网站 在内 的 中国 官方 媒体 极 少 见到 纪念 毛泽东 的 内容 ， 很多 民众 已经 忘记 或 根本 不 知道 这 位 中共 第一 代 领袖 的 忌日 和 生日 。 
</seg>

<seg id="4">
．．． 《 人民 日报 》 、 《 解放军 报 》 等 主要 官方 报纸 昨天 没有 刊登 任何 纪念 毛泽东 的 文章 或 照片 ， 但 《 人民 日报 》 发表 了 一 篇 纪念 中共 第二 代 领袖 邓小平 的 文章 ， 赞美 邓小平 提出 的 建设 中国 特色 社会主义 的 理论 。 
</seg>

<seg id="5">
＂ （ 联合 早报 ） ， 看来 得 佩服 西方 人士 的 政治 ＂ 敏感 ＂ 度 ， 挑剔度 ， 非要 把 ＂ 
</seg>

<seg id="6">
但 《 人民 日报 》 发表 了 一 篇 纪念 中共 第二 代 领袖 邓小平 的 文章 ， 赞美 邓小平 提出 的 建设 中国 特色 社会主义 的 理论 
</seg>

