<segment id="10" start="1505.391" end="1510.455">
不仅 书籍 文献 需要 我们 精心 保护 ， 自然 生态 环境 也 不 能 破坏 。 
</segment>

<segment id="10" start="1510.455" end="1520.245">
在 自然界 中 ， 蝴蝶 色彩 斑斓 ， 姿态 轻盈 ， 自古以来 ， 很多 文人 墨客 都 以 它 为 主题 ， 创造 出 了 很多 不同 风格 的 作品 。 
</segment>

<segment id="10" start="1520.245" end="1529.018">
而 谈到 真正 以 蝴蝶 为 材料 ， 以 蝴蝶 的 翅膀 作画 的 艺术 表现 手法 ， 您 是否 又 见 过 呢 ？ 
</segment>

<segment id="10" start="1529.018" end="1538.48">
日前 ， 中国 蝴蝶 艺术家 吴泽全 先生 携 其 创作 的 蝶翅画 来到 加拿大 多伦多 ， 给 当地人 展现 了 一 幅幅 各 具 特色 的 作品 。 
</segment>

<segment id="10" start="1538.48" end="1542.822">
｛ ｂｒｅａｔｈ ｝ 让 我们 透过 加拿大 城市 电视 的 镜头 去 欣赏 一下 。 
</segment>

<segment id="10" start="1543.806" end="1547.59183825">
这 幅 思念 用 吴 先生 的 话 说 ， 是 采用 虚实 结合 的 手法 。 
</segment>

<segment id="10" start="1547.59183825" end="1555.98273968">
虚 是 用 绘画 辅助 ， 刻画 出 画 中 人 的 思念 心态 ， 实 则 是 巧 用 不同 的 蝶翅 ， 表现 少女 的 美丽 服饰 。 
</segment>

<segment id="10" start="1555.98273968" end="1560.736">
比如 少女 的 白色 披肩 ， 就 是 用 常见 的 菜粉蝶 拼贴 而 成 的 。 
</segment>

