<DOC>
<DOCID> CTS20001120.1300.0506 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 13:08:26.32 </DATETIME>
<BODY>
<TEXT>
<TURN>
日本 超人气 的 偶像 团体 ‘ 月之海 ’ 合唱团 昨天 晚上 在 台北 中山 足球场 热闹 开唱 。 
由于 ‘ 月之海 ’ 已经 宣布 年底 前 要 解散 ， 所以 使得 这 场 台湾 告别 演唱会 吸引 了 无数 的 年轻 歌迷 。 
‘ 月之海 ’ 的 歌声 加上 歌迷 疯狂 的 尖叫声 ， 让 昨天 晚上 的 台北市 是 热情 十足 。 
‘ 月之海 ’ 在 舞台 上 的 表演 都 是 以 夸张 的 视觉性 效果 著称 ， 所以 这 场 演唱会 开始 就 新奇 不断 。 
此外 团员 在 台上 的 卖力 演出 而 台湾 歌迷 也 是 热情 回应 。 
组建 １２ 年 的 ‘ 月之海 ’ 昨天 晚上 唱出 了 历年 来 畅销 的 卖座 歌曲 ， 一 首 首 耳熟能详 的 乐曲 让 歌迷 的 情绪 为 之 疯狂 。 
不过 在 欢乐 中 也 有 一 丝 的 感伤 ， 或许 是 因为 告别 演唱会 ， 许多 的 歌迷 青一色 身着 黑衣 ， 全 场 黑色系 的 打扮 强调 ‘ 月之海 ’ 乐团 即将 走入 历史 的 这 一 刻 。 
虽然 有点 感伤 ， 不过 几 位 团员 铆足 全力 ， 从 头 唱 到 尾 ， 留给 台湾 歌迷 一 个 美妙 的 回忆 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/20/2000 13:09:36.20 </ENDTIME>
</DOC>
