<DOC>
<DOCNO> CTS20001009.1300.1351 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/09/2000 13:22:31.47 </DATE_TIME>
<BODY>
<TEXT>
从 捍卫 战艇 到 骇客 任务 ， 好莱坞 的 影星 基努·里维 总是 热爱 银光幕 上 扮演 阳刚味 十足 的 酷哥 角色 。 
为了 要 拓展 纪录 ， 基努·里维 最近 也 开始 尝试 喜剧 的 演出 ， 好 让 他 的 影迷 以 有 换换 口味 的 机会 。 
画面 中 号码 是 １６ 号 的 美式 足球员 就 是 好莱坞 硬汉 基努·里维 ， 在 这 部 风格片 中 美式 足球 电影 《 十全大补 男 》 中 基努·里维 饰演 潜力 十足 却 缺乏 临场 经验 的 替补 ４分位 。 
在 不断 的 冲撞 中 ， 以往 总 向 坏人 施烈 的 基努·里维 成为 了 大 银幕 上 的 弱者 。 
不过 为了 首 度 尝试 喜剧 角色 ， 基努·里维 可是 下 了 不少 功夫 。 
除此之外 他 还 增胖 了 将近 １０ 公斤 ， 让 自己 在 美式 足球场 上 看来 更 威猛 。 
１９８７年 美国 美式 足球员 曾经 大 赛 一 年 ， 许多 板凳 球员 因而 有 了 表现 的 机会 ， 这 也 是 导演 拍摄 《 十全大补 男 》 的 灵感 来源 。 
而 除了 基努·里维 ， 老牌 影星 金·哈斯曼 也 有 吃重 的 演出 。 
美国 观众 对于 这 部 电影 的 反映 不 差 ， 不 知道 台湾 影迷 如何 接受 基努·里维 的 喜剧 演出 。 
</TEXT>
</BODY>
<END_TIME> 10/09/2000 13:23:55.42 </END_TIME>
</DOC>
