<su id=p1su1>


中国 “ 限广令 ” 和 “ 限娱令 ” 前天 正式 实行 ， 禁止 电视台 在 播放 电视剧 时 插播 广告 并 限制 每 周 播出 的 娱乐 节目 数量 。 

<su id=p1su2>


中国 电视台 为 此 各 出 奇招 ， 通过 加长 各 剧集 间 的 广告 时间 、 举办 抽奖 活动 等 ， 力挽 收入 。 

<su id=p1su3>


中国 国家 广电 总局 是 于 去年 底 先后 发布 《 关于 进一步 加强 电视 上星 综合 频道 节目 管理 的 意见 》 （ 简称 《 意见 》 ） 与 《 〈 广播 电视 广告 播出 管理 办法 〉 的 补充 规定 》 （ 简称 《 规定 》 ） 。 

<su id=p1su4>


两 条 “ 限令 ” 皆 从 今年 1月 1日 起 生效 。 

<su id=p1su5>


《 意见 》 敦促 各 电视台 限制 黄金 时段 播出 的 综艺 节目 数量 ， 每 周 不 要 超过 两 个 ， 而且 不 要 在 黄金 时段 播 相亲 类 、 情感 类 、 竞技 类 等 综艺 节目 。 《 

<su id=p1su6>


规定 》 则 明确 要求 电视台 在 播 电视剧 时 ， 不 得 于 每 集 中间 插播 任何 形式 的 广告 。 

<su id=p1su7>


业内 人士 推算 ， 单 是 《 规定 》 就 可能 导致 中国 的 电视台 损失 近 200亿 元 人民币 （ 约 41.2亿 新元 ） 。 

<su id=p1su8>


据 观察 ， 多数 电视台 过去 两 天 都 已 根据 条例 要求 对 节目 进行 调整 ， 但 他们 也 推出 了 相应 对策 减少 损失 。 

<su id=p1su9>


其中 最为 明显 的 是 许多 电视台 在 每 集 电视剧 之间 播放 的 广告 时间 更 长 了 ， 从 以往 的 5 分钟 左右 延长 至 10 分钟 ， 有的 甚至 长 达 20 分钟 。 

<su id=p1su10>


有的 电视台 更 干脆 把 电视剧 的 片尾曲 “ 裁掉 ” ， 直接 跳入 广告 ， 或 以 滚动 字幕 形式 ， 在 电视剧 播出 时 于 荧屏 上下方 打 广告 。 

<su id=p1su11>


东方 卫视 更 特地 在 电视剧 播出 后 制作 送礼 抽奖 活动 ， 由 赞助商 决定 奖品 ， 进行 另类 广告 宣传 。 

<su id=p1su12>


娱乐 节目 向来 较 多 的 湖南 卫视 ， 在 两 条 “ 限令 ” 的 压力 下 ， 则 于 夜间 添加 一 档 “ 金 芒果 剧场 ” 播放 电视剧 ， 并 为 电视剧 找来 赞助商 进行 冠名 。 

<su id=p1su13>


每 集 电视剧 结束 时 播放 的 下 集 预告片 也 都 加入 “ ×× （ 广告商 ） 提醒 你 收看 下 集 ” 的 字眼 。 

<su id=p1su14>


能够 “ 一气呵成 ” 看完 一 整 集 的 电视剧 ， 不少 公众 都 叫好 ， 表示 “ 看 得 真 爽 ” ， 但 各 集 间 的 广告 时间 加长 也 让 一些 人 吃 不 消 ， 感叹 “ 上 有 政策 ， 下 有 对策 ” 。 

<su id=p1su15>


就 有 网友 在 微博 上 戏谑 说 ， “ （ 条令 ） 出台 之前 是 电视剧 中间 插播 广告 ， 出台 后 变成 电视剧 后 广告 大 联播 了 ” 。 

<su id=p1su16>


广电 总局 发言人 此前 解释 说 ， 禁止 在 单 集 电视剧 中间 插播 广告 是 为 确保 每 集 剧情 的 完整性 和 观众 收视 的 连贯性 ， 即 符合 群众 利益 和 愿望 ， 也 更 好 地 体现 广播 电视 公益 文化 服务 的 职能 。 

<su id=p1su17>


至于 被 民间 称为 “ 限娱令 ” 的 《 意见 》 ， 则 是 为了 避免 节目 低俗化 才 推出 。 

<su id=p1su18>


据 广电 总局 统计 ， 中国 电视台 于 晚上 黄金 时段 播出 的 娱乐 节目 一度 多 达 每 周 126 档 ， 许多 节目 一味 跟风 抄袭 ， 有的 为了 吸引 眼球 还 不惜 降低 格调 ， 编造 故事 假冒 当事人 ， 刻意 揭露 社会 丑态 和 病态 来 刺激 观众 。 

<su id=p1su19>


部分 节目 也 被 指 传播 错误 价值观 ， 如 炫富 拜金 、 嘲弄 弱势 群体 等 。 

<su id=p1su20>


可是 两 条 “ 限令 ” 可能 带来 的 社会 负担 和 行业 成本 却 也 受 学者 关注 。 

<su id=p1su21>


中国 人民 大学 新闻 学院 副院长 喻国明 教授 受访 时 就 指出 ， “ 限广令 ” 对 业者 而言 并 不 公平 ， “ 限娱令 ” 推动 社会 文化 的 效用 也 有待 观察 。 

<su id=p1su22>


他 指出 ， 电视台 与 广告商 有 协定 在先 ， 但 “ 限广令 ” 却 迫使 电视台 撤销 协定 ， 重新 编排 广告 时间 ， 使 电视台 蒙受 了 一定 的 成本 损失 ， 这 是 不 公平 的 。 

<su id=p1su23>


至于 “ 限娱令 ” ， 喻国明 说 ： “ 电视 上 的 娱乐 内容 是 多 了 或 少 了 ， 带来 了 什么 危害 ， 这 其中 的 因素 很 复杂 ， 不 是 以 行政 手段 禁止 就 可 解决 的 。 对于 文化 ， 我们 可以 有 政策 上 的 柔性 引导 ， 但 不 该 是 一刀切 ， 去 禁止 群众 乐于 看 的 东西 。 ” 

<su id=p1su24>


更 何况 ， 喻国明 相信 娱乐 节目 在 某 一 程度 上 还 有助 稳定 社会 ， 因为 在 一 个 转型 的 社会 里 ， 生活 压力 变大 ， 而 公众 可 借助 观看 文化 娱乐 节目 来 抒解 情绪 和 心中 的 不满 。 

<su id=p1su25>


“ 新 的 条例 对 产业 和 人民 带来 的 影响 ， 这 都 需要 好好 评估 。 如果 没有 周全 考虑 ， 政策 可能 无法 达到 最终 想 要 的 效果 。 ” 

<su id=p2su1>


上 有 政策 下 有 对策 广电 双 限令 广告 玩 新 招 

<su id=p3su1>


广告 还是 少 点 好 ， 一 开 电视 都 是 广告 。 

