<DOC>
<DOCID> CBS20001110.1000.0955 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/10/2000 10:15:55.37 </DATETIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 １０号 表示 ， 他们 并不 期盼 与 美国 总统 克林顿 会谈 之后 会 重新 开启 与 巴勒斯坦 的 和谈 。 
巴拉克 说 ， 他 对 与 克林顿 在 １２号 召开 的 既定 会谈 并没有 抱持 太 高 的 期望 。 
克林顿 在 美国 时间 ９号 当天 已经 先行 与 阿拉法特 召开 了 会谈 ， 以 结束 以 巴 ６ 个 星期 来 的 暴力 冲突 。 
巴拉克 在 访问 约旦河 西岸 马拉马市 的 阿尤区 军事 基地 时 告诉 记者 说 ， 他 希望 降低 以色列 方面 所 有 的 期待 ， 他 并不 预期 在 华盛顿 召开 的 会谈 有助于 召开 新 一 波 的 协商 。 
巴拉克 说 ， 他 希望 这 一 次 与 克林顿 的 会谈 有助于 终止 流血 行动 。 
他 １２号 前往 华盛顿 时 将 努力 与 美方 合力 制止 暴动 。 
</TEXT>
</BODY>
</DOC>
