
但是 在 这 份 报告 中 除了 调查 这 十 个 人 之外 ， 您 觉得 这个 报告 对于 目前 伊拉克 的 局势 的 反映 的 情况 足够 不 足够 ？ 充分 不 充分 ？ 

呃 ， 实际上 应 ， 就 是 调查 就是 伊拉克 局势 发展 到 现在 这 种 状况 这 十 个 人 的 责任 。 
嗯 。 
但是 最后 ， 最终 我们 会 看到 这 十 个 人 有些 就是 一些 走 过场 。 
像 赖斯 ， 赖斯 本身 她｛ ｂｒｅａｔｈ ｝ 呃 担任 国务卿 比较 晚 ， 她 责任 会 比较 小 ， 而 责任 最 大 的 还 是 当时 的 情报 部门 的 负责人 。 
对 。 
再 有 最大 责任 ， 第一 位 的 责任者 呢 应该 是 国防部长 ， 这个 拉姆斯菲尔德 。 

他 决定 了 战后 的 重建 秩序 。 
他 下令 解散 了 伊拉克 的 军队 ， 下令 宣布 复兴党 为 非法 。 

这个 重大 的 决 ， 决策 是 他 说服 了 布什 总统 。 
嗯 。 
所以 这个 责 ， 我 觉得 最终 的 责任 可能 他 的 责任 最 大 。 
嗯 。 
呃 ， 这个 十 人 小组 呢 是 经过 了 八 个 月 的 调查 ， 最后 呢 是 提交 了 一 份 包含 了 七十九 个 建议 的 这样 一 份 报告 。 
呃 ， 按说 呢 作为 这个 领导者 ， 贝克 是 这个 小组 的 领导人 。 
那么 他 呢 跟 布什 家族 又 是 世交 。 
按说 不 会 有 什么 让 布什 家族 或者 布什 总统 本人 感到 尴尬 的 事情 发生 ， 但是 我们 注意 到 ， 在 这 份 报告 中 呢 还是 有 三 大 不和谐音 出现 。 
