<DOC>
<DOCNO> CTS20010117.1300.0211 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/17/2001 13:03:31.27 </DATE_TIME>
<BODY>
<TEXT>
台北 跟 桃园 都 发生 了 坠楼 的 事件 ， 台北 有 一 名 幼童 爬 出 了 窗户 从 ６ 楼 掉到 了 １ 楼 ， 还好 遮雨棚 救 了 一 命 ， 而 在 桃园 呢 ， 则 有 １ 名 男子 为了 表示 爱 女朋友 ， 表演 跳楼 给 女朋友 看 ， 结果 是 不幸 摔死 。 
早上 坠楼 现场 在 中和 ， 这 是 从 ６ 楼 的 旧 窗户 掉到 １ 楼 的 遮雨棚 上 ， 遮雨棚 上 还 可以 看到 明显 的 凹陷 痕迹 。 
清晨 一 声 轰隆 巨响 ， 开 早餐店 的 老板 吓 了 一 跳 ， 再 是 那个 小孩 的 哀嚎声 ， 发现 小孩 居然 摔 在 遮雨棚 上 ， 赶紧 叫 救护车 。 
但是 这 名 年 仅 ４ 岁 幼童 就 是 被 遮雨棚 救 了 一 命 ， 躲 在 床上 张开 眼睛 ， 看 起来 惊恐 未定 ， 而 小孩 的 父母 则 是 在 一旁 不断 的 安慰 他 。 
在 桃园 则 是 一 名 ２７ 岁 的 男子 ， 和 女友 喝酒 后 吵架 ， 死者 威胁 要 跳楼 跳 给 女友 看 ， 没 想到 真的 从 ８ 楼 跳 下来 ， 当场 死亡 。 
死者 女友 面对 冰凉 的 尸体 ， 不 知道 该 说 些 什么 ， 原本 以为 男朋友 只是 和 她 开玩笑 ， 但是 没 想到 死者 假戏真作 ， 等 她 要 去 拉 死者 的 时候 已经 来 不 及 了 。 
警方 调查 跳楼 男子 可能 是 最近 喝 醉 酒 肇事 心情 不 好 ， 才 会 一时 想 不 开 走 上 绝路 。 
</TEXT>
</BODY>
<END_TIME> 01/17/2001 13:04:48.06 </END_TIME>
</DOC>
