<su id=p1su1>


在 南京 地铁 三 号 线 暨 一 号 线 西延 过江 线 试验 段 开工 仪式 现场 出现 了 一 个 尴尬 的 场景 ： 

<su id=p1su2>


20 位 礼仪 小姐 身穿 单薄 的 旗袍 ， 个个 冻 得 直 哆嗦 。 

<su id=p1su3>


而 昨天 正 是 南京 全 年 最 冷 的 “ 三九 四九 不 出 手 ” 的 日子 ， 温度 在 零下 8 ℃ 以下 ， 天空 中 还 飘起 了 雪花 。 

<su id=p1su4>


上午 11点 左右 ， 南京 市委 书记 朱善璐 等 领导 乘坐 的 面包车 到 了 仪式 现场 ， 礼仪 小姐 上前 迎接 ， 有的 拿 伞 ， 有的 引路 。 

<su id=p1su5>


朱善璐 一 下车 看到 冻 得 发抖 、 年龄 在 20 岁 左右 的 礼仪 小姐 后 十分 心疼 ， 当即 动情 地 说 ： “ 孩子们 ， 赶紧 撤离 ， 赶紧 去 加 衣服 ， 你们 不 要 站 在 这里 了 ! ” 

<su id=p1su6>


有 礼仪 小姐 没有 离开 ， 朱善璐 说 ： “ 你们 走 ， 不 能 冻坏 ! 就 说 是 我 让 你们 走 的 。 ” 

<su id=p1su7>


朱善璐 边 走 边 说 ， 今后 南京 的 各 类 活动 要 注重 实效 ， 不 要 搞 劳民伤财 的 花架子 ， 要 把 好事 做好 。 

<su id=p1su8>


在 这样 的 情况 下 ， 20 位 礼仪 小姐 才 迅速 钻进 了 停 在 主席台 后 的 一 辆 面包车 。 （ 01-11 现代 快报 A 5 版 ） 

<su id=p1su9>


这 则 新闻 所 反映 的 尽管 是 件 “ 不值一提 ” 的 小事 （ 这 从 此 事 已经 过去 几 天 仍 没 人 关心 就 可见一斑 ） ， 但 还是 让 我 倍感 温馨 和 欣慰 ， 

<su id=p1su10>


觉得 其中 所 透露 出 的 信息 非同 寻常 ， 实在 有 必要 “ 韶韶 ” （ 韶 ， 南京 方言 ， 意 为 说 、 议论 ） 。 

<su id=p1su11>


其一 ， 这 件 小事 生动 地 折射 出 政府 高官 身 上 人性 的 光辉 ， 拉近 了 与 民众 的 心理 和 情感 距离 。 

<su id=p1su12>


长期 以来 ， 我们 的 各 级 政府 高官 大多 都 “ 隐居 ” 于 庙堂 之上 ， 出行 时 或 车队 呼啸而过 ， 或 现场 群众 无法 近前 ， 或多或少 地 笼罩 着 一 层 神秘 的 面纱 。 

<su id=p1su13>


再 加上 一些 贪官 污吏 的 所作所为 ， 更 让 人 觉得 政府 高官 不 可亲 ， 不 可敬 。 

<su id=p1su14>


而 从 南京 市委 书记 “ 心疼 ” 在 严寒 中 冻 得 瑟瑟发抖 的 礼仪 小姐 ， 并 温情 而 耐心 地 劝说 她们 赶紧 去 加 衣服 这 个 细节 上 ， 我们 这 才 知道 政府 高官 和 普通人 并 无 不同 ， 

<su id=p1su15>


他们 也 有 慈悲 善良 之 心 ， 也 会 关心 他人 ， 像 良师 益友 一样 动之以情 、 晓之以理 。 

<su id=p1su16>


这样 一 个 温和 的 长者 形象 ， 就 仿佛 是 邻家 大叔 ， 自然 缩短 了 与 老百姓 的 距离 ， 着实 令 人 感到 十分 亲切 ， 可敬 可佩 矣 。 

<su id=p1su17>


其二 ， 这 件 小事 还 打破 了 官场 官 尊 民 卑 、 官 大 一 级 压死 人 等 潜规则 ， 改变 了 人们 对 政府 高官 的 印象 。 

<su id=p1su18>


从 一些 新闻 报道 中 我们 知道 ， 哪怕 是 一 个 小小 的 县官 ， 遇到 雨雪 或 骄阳 似 火 的 天气 ， 都 有 “ 工作 人员 ” 专门 为 其 撑伞 。 

<su id=p1su19>


南京 地铁 三 号 线 暨 一 号 线 西延 过江 线 试验 段 开工 仪式 现场 安排 这些 礼仪 小姐 原来 也 要 承担 “ 撑伞 工作 ” 的 ， 且 现场 已然 有 礼仪 小姐 撑起 了 伞 。 

<su id=p1su20>


按照 官场 惯例 ， 此时 南京 市委 书记 应该 叫 其 下属 和 主办 单位 联系 ， 通知 这些 礼仪 小姐 退 下去 。 

<su id=p1su21>


如果 这 位 书记 脾气 大 些 ， 或者 喜欢 做秀 的话 ， 就 会 把 主办 单位 的 领导 叫来 ， 当场 训斥 一 顿 ， 再 引起 一 阵 新闻 “ 风暴 ” ， 让 网友 “ 热议 ” 一 番 。 

<su id=p1su22>


可 这 位 书记 恰恰 相反 ， 全然 不 顾 官场 潜规则 ， 不仅 主动 劝 礼仪 小姐 退 下去 ， 而且 叫 她们 放心 ， 有 事 全 由 他 担 着 。 

<su id=p1su23>


这样 暖 心窝 的 话 ， 谁 听 了 不 为 之 动容 ? 

<su id=p1su24>


这么 民主 、 这么 与 民众 心 贴 心 的 官员 ， 谁 不 竖 大拇指 ? 

<su id=p1su25>


如果 我们 的 政府 高官 都 像 这 位 书记 一样 ， 官场 上 种种 被 人 诟病 的 潜规则 还 有 立足 之 地 吗 ? 答案 自然 是 肯定 的 。 

<su id=p1su26>


海地 遇难 同胞 遗体 启运 回国 

<su id=p9su1>


是 不 是 好 官 ， 我 现在 不 敢 下 断言 。 

<su id=p9su2>


但 至少 他 的 行为 值得 其他 官员 学习 ， 不 要 搞 形象 工程 和 花架子 ， 这 才 是 最 重要 的 ！ 

<su id=p10su1>


其实 , 这 就 是 " 换位 思考 " 的 案例 , 再 理论 点 : " 三 个 代表 " 中 : 代表 最 广大 人民 的 根本 利益 的 具体 实践 . 

<su id=p22su1>


是 不 是 好 官 不 好 说 。 但 只 对 这 件 事 而已 。 是 对 的 。 那怕 是 为了 面子 。 也 希望 其它 的 “ 官 ” 们 好好 学习 下 。 

<su id=p25su1>


好 官 ， 但是 都 这样 了 ， 礼仪 小姐们 就 要 下岗 了 ， 何处 生存 ， 值得 思考 ！！ 

<su id=p28su1>


此 行为 是 好 ， 但 深思 的 是 谁 在 这 个 天 安排 人 穿 的 这么 少 出去 的 呢 ？ 

<su id=p43su1>


安排 礼仪 小姐 出来 的 官员 ， 应该 免职 ， 

<su id=p43su2>


如果 这些 礼仪 小姐 中 ， 有 他 自己 的 姑娘 ， 他 会 这样 吗 ？ 

<su id=p43su3>


基层 官员 缺少 人性 ，， 这个 在 社会 上 很 普遍 ， 

<su id=p43su4>


其 原因 是 这些 基层 官员 ， 太 想 往上 爬 了 ， 但是 缺少 有 人 提携 ， 

<su id=p43su5>


凭 自己 的 能力 ， 有没有 ， 唯有 的 办法 ， 就 是 在 不 损害 自己 的 利益 情况 下 ， 把 自己 管理 的 事情 ， 搞 得 醒目 一点 ， 

<su id=p43su6>


遭罪 的 是 他 所 管理 的 这些 人 ， 损害 的 是 党 和 政府 的 形象 。 

<su id=p45su1>


希望 我们 的 领导 干部 都 能 向 这 位 能够 体恤 民情 、 关心 小民 疾苦 的 好 干部 学习 。 

<su id=p45su2>


平民 与 官员 ， 只 有 职务 区别 ， 身体 不 分 贵贱 。 

<su id=p45su3>


只有 懂得 爱 民 的 政府 ， 才 会 受 民众 的 拥戴 。 

<su id=p45su4>


这 是 一 件 小事 ， 但是 却 能 引起 官场 的 振动 。 

<su id=p45su5>


希望 所有 为官者 ， 那些 曾经 也 是 小民 的 为官者 ， 把 自己 的 身价 降 下来 ， 关爱 民众 ， 捍卫 政府 威严 ， 努力 从 小事 做起 吧 ！ 

<su id=p45su6>


人民 不 会 忘记 你 的 些许 的 好意 和 关爱 的 。 

<su id=p85su1>


我 认为 是 个 好 官 ， 最 起码 有 良心 ， 追寻 这 个 道理 他 不 会 很 贪 

