
华人 士兵 孙明 之 死 但愿 是 最后 一 个 ［ 原创 ］ 
Jerry0803 

发信人 ： Jerry0803 （ JerryandTom ） ， 信区 ： Chinese 

标题 ： 华人 士兵 孙明 之 死 但愿 是 最后 一 个 ［ 原创 ］ 

发信站 ： BBS 未名 空间站 （ Thu Feb 1 22：49：38 2007 ） 

华人 士兵 孙明 之 死 但愿 是 最后 一 个 ［ 原创 ］ 

一 个 中国 公民 ， 加入 美军 后 ， 战死 伊拉克 战场 上 。 

他 的 名字 叫 —— 孙明 。 

美军 给 了 他 极 高 的 荣誉 ： 象征 最 高 荣誉 的 青铜 和 紫心 勋章 。 

铜星 和 紫心 勋章 是 国防部 颁发 的 仅 次于 荣 

誉 勋章 和 银星 勋章 的 最高 荣誉 ， 

前者 专 授予 英勇 作战者 ， 后者 只 授予 在 战争 中 受伤 和 牺牲 的 将士 。 

同时 ， 一 份 追认 孙明 为 美国 公民 的 证明 文件 也 郑重 交至 孙明 父母 的 手 中 。 

这 应该 是 美国 政府 的 奖励 吧 。 

毛泽东 在 张思德 同志 的 悼文 《 为 人民 服务 》 中 说 ： “ 村上 的 人 死 了 ， 开 个 追悼会 ， 

用 这样 的 方法 ， 寄托 我们 的 哀思 。 ” 

同礼 吧 ， 无论 孙明 是 那 国 的 军人 ， 在 他 死去 的 那 一 刻 ， 他 依然 还 是 个 品行 端正 的 中国 公民 。 

对 他 的 死 我 表示 悲痛 ， 并 对 他 的 家人 表示 真心 的 问候 ： 节哀顺变 。 

现在 要 说 的 是 ， 孙明 之 死 到底 有 多 大 意义 和 价值 。 

在 弄清 这 个 问题 之前 ， 我们 必须 先 弄清 伊拉克 战争 的 性质 ， 是 正义 的 还 是 非 正义 的 ？ 

如果 是 正义 的 ， 那么 无论是 对 美国 而 言 ， 还是 对 中国 以至 全 世界 人民 而 言 ， 孙明 的 死 就 是 伟大 的 。 

他 就 是 白求恩 那样 的 国际 主义 战士 ， 应该 被 全 人类 怀念 。 

反之 ， 如果 伊拉克 战争 是 非 正义 的 ， 孙明 的 死 则 毫 无 荣誉 可 言 ， 甚至于 是 不 值得 的 和 令 人 惋惜 的 遗憾 。 

从 国际法 上 来 讲 ， 凡是 没有 得到 联合国 授权 的 战争 ， 其 战争 的 正义性 就 有 是非 之 嫌 ， 其 战争 中 战殆者 的 荣誉 称号 ， 就 不 为 世人 共 认 。 

说白 了 ， 如果 进 教科书 的话 ， 就 存在 两 种 可能 ， 

一 种 是 ， 发动 战争 的 国家 会 把 他 当作 英雄 书写 ， 供 后人 敬仰 ； 一 种 是 ， 被动 接受 战争 的 国家 会 把 他 当作 反面 人物 ， 供 后人 唾骂 。 

众所周知 ， 伊拉克 战争 前后 有 两 次 ， 一 次 是 1991年 伊拉克 战争 ， 

那 一 次 得到 了 联合国 批准 ， 是 全 世界 正义 力量 对 伊拉克 侵略 主权 国家 科威特 的 惩罚 。 

毋庸置疑 ， 这 一 次 伊拉克 战争 的 性质 是 正义 的 。 

显然 ， 凡是 在 这 次 战争 中 牺牲 的 正义 一 方 的 军人 ， 他们 的 死 就 有 全球 意义 。 

而 第二 次 伊拉克 战争 ， 也 就 是 现在 还 打着 的 伊拉克 战争 ， 是 美国 撇开 联合国 单干 的 。 

居于 这 一 点 ， 无论 那些 国家 亦或是 那些 人 认为 伊拉克 该 打 ， 都 不 能 成为 把 这 场 战争 定性 为 正义 之 战 的 理由 。 

因为 感情 不 代表 法律 。 

这 就 好比 一 个 十恶不赦 的 坏蛋 ， 除了 法官 ， 任何 集体 和 个人 ， 都 没有 权力 判 他 的 死刑 。 

倘或 有 人 手痒 ， 替 法官 作主 了 ， 那 便 成 了 杀人犯 。 

我 想 ， 这么 比喻 那些 有 爱 “ 美 ” 之 心 的 人士 应该 不 会 骂 我 是 SB 吧 。 

美国 是 个 很 有 魅力 的 国家 ， 当 中国 公民 为了 美利坚 的 利益 奉献出 生命 以后 ， 他 毫 不 吝啬 的 给 了 他 美国 公民 的 待遇 。 

一直 以 加入 美国 国籍 为 最 大 愿望 孙明 ， 如 九泉 有 知 虽 死 瞑目 了 。 

可 我 另 有 些 不同 的 想法 ， 死者 既 以 矣 ， 更 应该 多 关心 生者 ， 

比如 孙明 “ 烈士 ” 的 遗属 ， 美国 政府 是 不 是 该 那 个 一下子 ， 

说白 了 吧 ， 怎么 也 得 意思意思 不 是 。 

总 不 能 给 一 张 “ 烈士证 ” 给 点 抚恤金 就 打发 了 吧 。 

尤其是 对 孙明 父亲 的 话 “ 我 希望 战争 结束 得 越 快 越 好 ， 我 希望 布什 政府 保证 美国 士兵 的 安全 ， 不 要 再 伤害 任何 家庭 了 。 ” 

美国 政府 是 不 是 该 认真 地 考虑 一下 呢 ？ 

生命 是 宝贵 的 ， 美国 更 是 个 热爱 生命 、 珍惜 生命 的 国度 。 

如果 一 方面 高 喊 生命 重于 泰山 ， 另 一 方面 又 把 美国 军人 派到 世界 各 地 去 流血 牺牲 ， 这 二 者 不 就 自相矛盾 了 吗 ？ 

又 何 谈 热爱 生命 、 珍惜 生命 呢 ？ 

美国 政府 说 ， 他 派 军队 去 伊拉克 ， 是 为了 解放 伊拉克 人民 。 

山 长 水 远 ， 伊拉克 人民 的 态度 我 不 了解 ， 不便 主观 臆断 说 。 

可 冥冥 中 ， 又 总是 有 那么 一 种 感觉 ， 就 是 两 个 强盗 头子 为了 争 地盘 火拼 罢了 。 

布什 政府 是 水泊 梁山 ， 不经 赵诘 批准 ， 就 打起 了 “ 替 天 行道 ” 的 旗帜 ， 今天 捣毁 了 祝家庄 ， 明天 灭 了 曾头市 ， 后天 当 不 住 就 打 大名府 了 。 

萨达姆 政权 则 是 田虎 、 王庆 之 流 ， 不 杀 不 足以 平 民愤 。 

而 孙明 的 死 ， 跟 文忠容 和 崔野 的 死 不 就 恰恰 一样 么 ， 

《 水浒传 》 第 105 回 写道 ： “ 董平 教 军士 收拾 文仲容 ， 崔野 二 人 尸首 埋葬 。 唐斌 见 折 了 二 人 ， 放声大哭 ， 亲 与 军士 殡殓 二 人 。 董平 等 九 人 已 将 兵马 屯扎 在 隆中山 的 南麓 了 。 次日 ， 宋江 等 两 队 大兵 都 到 ， 与 董平 等 合兵 一 处 。 宋江 见 折 了 二 将 ， 十分 凄惨 ， 用 礼 祭奠 毕 ， 与 吴用 商议 攻城 之 策 。 ” 
唐斌 和 文忠容 、 崔野 皆 为 田虎 旧 部 ， 乃 战友 关系 ， 故 放声大哭 。 

而 宋江 不过 十分 凄惨 罢了 。 

反之 ， 再 看看 宋江 的 哥们 弟兄们 死 了 他 是 什么 表情 ， 

《 水浒传 》 第 112 回 写道 ： “ 磨扇 打死 了 “ 白面 郎君 ” 郑天寿 ； 两 个 中 药箭 的 是 “ 操刀 鬼 ” 曹正 ， “ 活 闪婆 ” 王定六 。 宋江 听 得 又 折 了 三 个 兄弟 ， 大 哭 一 声 ， 蓦然 倒地 ， 未 知 五脏 如何 ， 先 见 四肢 不 举 。 ” 

俗话 说 ， 亲 分 远近 ， 人 有 亲疏 。 

又 说 ： 虽 死不足惜 ， 惜 在 未 得 其 所 。 

