<seg id="1">
新华社 基辅 １２月 ２０日 电 （ 记者 陈畅 ） 乌克兰 总统 尤先科 ２０日 在 基辅 举行 的 警察日 集会 上 呼吁 加大 经济 领域 反 腐败 的 力度 ， 以 保证 国家 的 经济 安全 。 
</seg>

<seg id="2">
据 乌克兰 国家 通讯社 报道 ， 尤先科 在 会上 发表 讲话 时 指出 ， 乌克兰 当前 的 反 腐败 形势 非常 严峻 ， 尤其 表现 在 经济 领域 。 
</seg>

<seg id="3">
他 认为 ， 最近 几 年 ， 乌 国内 很多 银行 处在 破产 的 边缘 ， 导致 银行 外 循环 的 财政 资金 数额 不断 增长 ， 成为 腐败 的 根源 之一 。 
</seg>

<seg id="4">
他 要求 护法 机关 和 监察 部门 加强 对 金融 领域 的 监督 和 对 中小型 企业 的 保护 。 
</seg>

<seg id="5">
尤先科 特别 强调 近年 来 在 土地 划拨 和 使用 领域 日益 猖獗 的 腐败 和 犯罪 行为 。 
</seg>

<seg id="6">
他 要求 有关 部门 对 所有 经济 领域 进行 经常性 的 监督 ， 预防 可能 发生 的 经济 犯罪 。 
</seg>

<seg id="7">
腐败 问题 是 乌克兰 社会 多年 来 的 顽疾 ， 引起 广大 民众 的 强烈 不满 。 
</seg>

<seg id="8">
据 乌 媒体 报道 ， 各 级 官员 的 腐败 行为 将 使 乌克兰 ２００６ 年度 的 财政 损失 高 达 １８亿 美元 。 
</seg>

