<segment id="10" start="1042.389" end="1055.717">
另外 有关 伊朗 的 问题 方面 呢 ， 伊朗 的 副 外长 穆罕默迪 星期三 表示 说 ， 外交部 将 会 在 下个 星期一 进行 为期 两 天 的 会议 ， 讨论 二战 时 德国 屠杀 犹太人 的 规模 到底 有 多 大 。 
</segment>

<segment id="10" start="1055.717" end="1061.483">
参与 的 包括 了 英国 德国 跟 法国 等 三十 个 国家 的 六十七 名 研究员 。 
</segment>

<segment id="10" start="1061.483" end="1066.53">
伊朗 总统 艾哈麦迪内贾德 曾经 表示 说 不 相信 大 屠杀 曾经 发生 过 。 
</segment>

<segment id="10" start="1066.53" end="1076.405">
而 对于 伊朗 的 核 问题 ， 法国 外长 布拉其 就 表示 说 世界 强国 必须 要 尽快 同意 制裁 伊朗 ， 否则 的话 联合国 的 信誉 就 会 受到 损害 。 
</segment>

<segment id="10" start="1076.405" end="1087.63297978">
不过 呢 伊朗 的 外长 穆塔基 在 荷兰 海牙 参观 国际 禁止 化学 武器 组织 的 时候 说 ， 核 科技 是 所有 国家 都 能够 拥有 的 权利 。 
</segment>

<segment id="10" start="1087.63297978" end="1095.517">
伊朗 反对 以 任何 形势 限制 国家 为 和平 目的 的 实 ， 呃 ， 实现 而 ， 而 实 ， 实现 这个 权利 。 
</segment>

<segment id="10" start="1095.517" end="1098.34907077">
他 还 重申 ， 制裁 并 不 能够 奏效 。 
</segment>

<segment id="10" start="1098.34907077" end="1102.549">
伊朗 将 会 继续 核 计划 ， 但 伊朗 并不 打算 发展 核武 。 
</segment>

<segment id="10" start="1102.549" end="1105.768">
伊朗 也 已经 准备 好 与 国际 社会 谈判 。 
</segment>

<segment id="10" start="1105.768" end="1112.19911289">
他 希望 核 问题 谈判 各方 能够 返回 之前 的 正确 轨道 上 继续 进行 谈判 。 
</segment>

