<su id=p1su1>


毁灭 中国 经济 的 战略 计划 

<su id=p1su2>


未世民 评论 ： 盖特纳 最近 的 谈话 给 那些 怀疑 美国 世界 金融战 的 人们 敲响 警钟 ， 

<su id=p1su3>


他 在 讲话 中 认为 为了 保证 美国 的 长期 金融 与 经济 利益 必须 彻底 摧毁 中国 经济 与 人民币 金融 体系 ， 

<su id=p1su4>


这 种 如此 蛮横 的 言论 往往 出现 在 美国 霸权 势力 即将 动手 摧毁 自己 的 战略 对手 的 时候 ， 

<su id=p1su5>


我 前 一 段 时间 曾 发表 评论 认为 美 联储 制造 全球性 通货膨胀 与 粮食 危机 的 结果 就 是 制造 一 次 新 的 全球 经济 大 崩溃 ， 摧毁 中国 房地产 与 银行 信贷 泡沫 ， 沉重 打击 中国 经济 与 中国 的 农业 体系 ， 

<su id=p1su6>


由于 世界 经济 的 大 崩盘 各 国 将 发生 越来越 多 的 剧烈 动荡 与 政治 动乱 ， 他们 也 将 彻底 实现 重组 世界 金融 与 货币 基础 的 战略 计划 。 

<su id=p1su7>


最近 一 段 时间 在 埃及 与 许多 国家 发生 的 动荡 我 早期 不 是 没有 警告 过 ， 

<su id=p1su8>


同时 我 在 这里 再 一 次 发出 警告 ： 

<su id=p1su9>


他们 将 毁灭 中国 经济 与 金融 ， 制造 更 大 的 金融 崩溃 的 战略 设想 已经 在 实施 当中 ， 

<su id=p1su10>


未来 将 发生 更 大 的 混乱 与 灾难 ， 神话 般 的 金砖 国家 将 不复 存在 。 

<su id=p1su11>


历史 不 相信 眼泪 但 确实 是 血泪 写成 的 。 

<su id=p2su1>


中国 的 历史 证明 没有 任何 外力 可以 摧毁 中国 ， 摧毁 中国 的 是 内部 ， 

<su id=p2su2>


美国 看到 目前 中国 的 问题 就 说 他们 要 摧毁 中国 金融 ， 那 是 吹牛 ， 给 自己 填金 ， 

<su id=p2su3>


中国 金融 到 了 危险 的 时候 与 他人 无关 ， 是 自己 政策 出 了 问题 ， 而且 还 不 改 。 

<su id=p4su1>


回复 #1 的 帖子 美国 是 全 人类 全 世界 最 危险 ， 最 无耻 ， 最 无赖 的 下流 国家 ， 

<su id=p4su2>


如果 世界 上 没有 美国 这样 的 恶魔 国家 ， 将 是 普天同庆 ， 天下 太平 。 

<su id=p6su1>


把 中国 的 经济学家 都 派到 美国 去 

