<DOC>
<DOCNO> CBS20001123.1000.0962 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/23/2000 10:16:02.48 </DATE_TIME>
<BODY>
<TEXT>
俄罗斯 总统 普京 今天 首 次 举行 的 国务 委员 第一 次 会议 决议 ， 对于 俄罗斯 变更 国歌 案 由 圣彼得堡 市长 亚科夫列会 担任 召集人 ， 在 征选 国歌 之后 根据 民意 再 送 下议院 审议 通过 。 
而 情况 显示 ， 前 苏联 国歌 和 目前 的 俄罗斯 国歌 入选 机率 最 大 。 
在 会议 举行 前夕 ， 俄罗斯 全 俄 民意 协会 进行 的 一 项 民意 调查 结果 显示 ： 有 将近 ４９．９％ 的 人 赞成 恢复 前 苏联 国歌 ； 只 有 １５．５％ 的 人 喜欢 现在 的 俄罗斯 国歌 。 
而 由 俄罗斯 最 资深 的 歌唱 天后 阿拉古佳乔娃 演唱 的 《 我 辽阔 的 祖国 》 则 以 １５％ 名列 第３ 。 
值得 注意 的 是 ， 根据 亚科夫列夫 的 说法 ， 即使 是 这 两 首 国歌 入选 歌词 都 需要 做 一些 修改 ， 使 《 我 辽阔 的 祖国 》 这 首 歌 的 后势 相当 的 令 人 看好 。 
俄国 国歌 的 争议 反映 现代 俄罗斯人 强烈 而 复杂 的 心态 ， 包括 对 前 苏联 解体 的 惋惜 ， 对 过去 生活 的 怀念 和 近 １０ 年 经济 改革 的 失望 ， 对 主张 恢复 强大 俄罗斯 的 普京 有 很 大 的 期待 。 
这此 俄罗斯 国务 会议 中顾 前 总统 叶利钦 坚决 反对 前 苏联 的 象征 复活 ， 要 广征 民意 更改 国歌 背后 有 着 普京 恢复 强大 俄罗斯 的 意识 存在 。 
</TEXT>
</BODY>
<END_TIME> 11/23/2000 10:17:40.34 </END_TIME>
</DOC>
