<DOC>
<DOCNO> VOM20001018.1800.0356 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/18/2000 18:05:56.62 </DATE_TIME>
<BODY>
<TEXT>
科特迪瓦君 军政府 已经 警告 ： 支持 反对派 的 人 不 要 干扰 星期天 举行 的 总统 大选 。 
在 没有 发出 这 份 警告 之前 ， 反对派 呼吁 进行 总 罢工 ， 并且 有 人 扬言 要 以 炸弹 攻击 阿比让 的 银行 ， 罢工 的 呼吁 没有 得到 多少 反应 。 
而 星期三 的 政府 声明 抨击 反对派 在 罢工 呼吁 得 不 到 支持 之后 ， 转而 使用 炸弹 来 威胁 。 
国家 安全 部门 的 主管 警告 主要 反对派 的 领导 瓦塔拉 的 支持者 不 可以 危及 国家 的 安全 。 
瓦塔拉 所 领导 的 政党 以及 前 执政党 呼吁 对 星期天 的 大选 进行 抵制 。 
</TEXT>
</BODY>
<END_TIME> 10/18/2000 18:06:44.34 </END_TIME>
</DOC>
