<DOC>
<DOCID>SINO.1999108810100C.1</DOCID>
<HEADER>
<DATE>1999-10-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=15373>
价值 松绑 ， 民力 奔放 —— 社会 五十 年 
</S>
</HEADLINE>
<TEXT>
<S ID=15374>
文 ． 李光真 
</S>
<S ID=15375>
国府 迁 台 ， 带来 了 全 中国 三十六 省 的 军民 同胞 。 
</S>
<S ID=15376>
小 岛 上 有 留恋 日本 文教 薰陶 的 本省 欧吉桑 、 有 每 天 要 唱 一 遍 抗 日 「 大 刀 歌 」 的 山东 老乡 ； 有 白先勇 笔 下 的 上海 流亡 贵族 ， 也 有 黄春明 小说 中 潦倒 度日 的 台湾 罗汉脚 憨钦仔 。 
</S>
<S ID=15377>
台南 担仔面 、 左宗棠 鸡 和 北京 烤鸭 并列 在 西式 自助 餐厅 中 ， 西藏 喇嘛 和 妈祖 娘娘 同样 信徒 众多 ； 东北人 娶 了 澎湖 姑娘 ， 南腔北调 共 处 半 世纪 ； 长江 三峡 和 浊水溪 一起 滋润 着 台湾人 的 想像 … … 
</S>
<S ID=15378>
历史 的 悲剧 ， 让 近 半 世纪 的 台湾 社会 ， 呈现 人类史 上 少 见 的 丰盛 样貌 。 
</S>
<S ID=15379>
然而 曾经 是 压抑 、 封闭 的 台湾 社会 ， 至今 也 还 没有 厘清 属于 自己 的 道路 。 
</S>
<S ID=15380>
台湾 生命力 跃跃 勃动 着 ， 只 待 人们 思索 出 一 个 方向 … … 
</S>
<S ID=15381>
「 台湾 社会 的 变化 ， 可以 用 一 个 『 快 』 字 来 总结 ， 」 中国 人权 协会 理事长 柴松林 说 ， 「 尤其 最近 五 年 ， 几乎 等于 过去 五十 年 。 」 
</S>
<S ID=15382>
瓦斯箱 爆裂 
</S>
<S ID=15383>
早 在 民国 六十九 年 就 以 「 消费者 文教 基金会 」 开启 社运 先河 的 柴松林 ， 是 台湾 社会力 勃发 的 带领人 和 见证人 。 
</S>
<S ID=15384>
他 创办 了 台湾 第一 个 文学 社团 （ 钟理和 文教 基金会 ） 、 第一 个 智障者 教养 中心 （ 第一 儿童 发展 中心 ） 、 第一 个 环保 团体 （ 新 环境 基金会 ） ， 如今 又 致力 引进 联合国 最 新 的 人权 观念 。 
</S>
<S ID=15385>
然而 ， 满 头 华发 的 他 自承 ， 社会 变 的 太 快 ， 「 面对 新 事务 ， 每 个 人 都 在 摸索 ， 没有 什么 人生 经验 是 足以 傲人 、 可以 世代 相传 的 。 」 
</S>
<S ID=15386>
社会 变化 目不暇给 ， 是 因为 意识 型态 的 枷锁 松绑 ， 可以 任 创意 和 点子 随手 挥洒 ； 民间 丰沛 的 金钱 、 知识 和 闲暇 ， 则 为 创意 和 点子 提供 了 肥沃 的 土壤 。 
</S>
<S ID=15387>
这些 在 从前 ， 都 是 难以 想像 的 。 
</S>
<S ID=15388>
飞碟 电台 名 主持人 于美人 记得 ， 三十 年 前 ， 金龙 少棒队 争取 世界 冠军 时 ， 台北 之 夜 几乎 沸腾 。 
</S>
<S ID=15389>
凌晨 三点 球赛 终了 ， 大街小巷 的 鞭炮声 绵延 响起 ， 小 市民 打开 窗户 对着 夜空 大喊 「 中华 民国 万 岁 ！ 」 
</S>
<S ID=15390>
总统 蒋公 的 贺电 也 随即 拍出 —— 「 为 国 争光 ， 吾 甚 感 欣慰 」 。 
</S>
<S ID=15391>
流亡 政权 的 屈辱 、 戒严 社会 的 压抑 、 困顿 生活 的 挫折 ， 使得 当年 的 台湾 社会 如此 易感 ， 如此 激动 。 
</S>
<S ID=15392>
柴松林 也 记得 ， 在 冷气 尚 未 普及 的 七十 年代 初期 ， 夏天 的 台湾 男人 实在 是 穿 不 住 西装 的 。 
</S>
<S ID=15393>
「 一 穿 就 被 汗 浸湿 了 ， 家 里 那么 一 两 套 西装 ， 实在 禁 不 起 洗 ， 何况 干洗 要 花 钱 。 」 
</S>
<S ID=15394>
然而 ， 西装 可以 不 穿 ， 却 不 能 不 带 ， 「 走 在 街头 ， 每 个 男人 左 手腕 上 都 搭 着 一 件 西装 ， 因为 怕 被 人 瞧 不 起 ， 」 遥 想 当年 ， 柴松林 不 禁 眯起 眼睛 莞尔一笑 。 
</S>
<S ID=15395>
旅 欧 多 年 ， 最近 才 应 马英九 之 邀 ， 即将 担任 台北市 文化局 局长 的 作家 龙应台 则 在 最 新 著作 《 百 年 思索 》 中 ， 为 当年 自己 点燃 的 「 野 火 现象 」 做 剖析 。 
</S>
<S ID=15396>
她 指出 ， 一九八○ 年代 的 台湾 ， 是 个 「 闷 」 着 的 瓦斯箱 ， 而 她 的 冷眼 与 利笔 ， 则 是 一 支 无心 的 火柴 ， 引爆 了 那 个 「 有 冤 无 处 申 、 痛苦 无 处 喊 」 、 闷坏 了 的 社会 。 
</S>
<S ID=15397>
今天 ， 民主 、 富裕 、 教育 程度 提高 ， 台湾 人民 从 内心 焕发 出 自信 ， 不 必 靠 世界 冠军 来 证明 国家 的 存在 、 不 必 靠 别扭 的 西装 来 显示 自己 的 身份 ， 甚至 刻意 的 煽动 也 很 难 再 撩起 民众 的 激情 。 
</S>
<S ID=15398>
年长 的 阿公 阿妈 聚 在一起 ， 谈 的 是 去 日本 赏 雪 、 去 美国 看 乖孙 ； 年轻 人 可以 为 凯蒂 猫 彻夜 排队 ， 但 要 他们 认真 思索 国家 社会 的 前景 ， 很 难 。 
</S>
<S ID=15399>
团块 世代 与 新 新 人类 
</S>
<S ID=15400>
轻松 、 自信 、 多元 中 ， 困惑 和 冲突 也 随处 可 见 。 
</S>
<S ID=15401>
新 时代 ， 需要 怎样 的 新 价值观 ？ —— 家庭 价值 、 工作 价值 、 社会 价值 、 人 与 人 、 人 与 大地 、 人民 与 政府 … … ， 这些 疑惑 ， 显然 比 单纯 的 物质 饱足 更 难 找到 解决 之 道 。 
</S>
<S ID=15402>
「 日本人 称 战 后 出生 的 那 一 代 为 『 团块 世代 』 、 或者说 是 『 蚂蚁族 』 ， 这样 的 形容 用 在 台湾 战 后 的 婴儿潮 也 很 贴切 ， 」 柴松林 指出 ， 团块 世代 的 生命 期盼 原来 很 单纯 ： 社会 安定 、 家庭 团聚 、 子女 孝顺 、 勤恳 工作 而 能 留有 积蓄 ， 其他 的 他们 不 去 多 想 。 
</S>
<S ID=15403>
然而 社会 多元化 ， 加上 价值观 的 松绑 ， 身为 社会 主力 的 婴儿潮 世代 人士 本身 ， 也 不免 在 社会 潮流 冲击 下 ， 经历 了 前所未有 的 观念 革命 。 
</S>
<S ID=15404>
长期 在 教育界 服务 的 王 老 先生 ， 女儿 留学 多 年 ， 嫁 了 位 老美 。 
</S>
<S ID=15405>
小 夫妻 结婚 之初 就 打定 主意 当 顶客族 ， 让 抱孙心切 的 两 老 震惊 不已 。 
</S>
<S ID=15406>
最近 女儿 离婚 ， 但 仍 选择 只身 留 在 美国 。 
</S>
<S ID=15407>
「 哎呀 ， 时代 不同 了 ， 年轻 人 心 里 到底 在 想 什么 ， 我们 哪 敢 问 ！ 」 王 老 先生 喟叹 。 
</S>
<S ID=15408>
家庭 价值 解体 ， 全球 皆 同 ， 然而 台湾 独特 的 ， 在于 它 的 「 快 」 。 
</S>
<S ID=15409>
柴松林 指出 ， 台湾 的 离婚率 近年 来 快速 窜升 ， 目前 已 高 居 亚洲 第一 位 ， 甚至 高过 许多 西方 国家 。 
</S>
<S ID=15410>
今年 结婚 的 每 四 对 中 ， 就 有 一 对 将 以 离婚 收场 。 
</S>
<S ID=15411>
无独有偶 ， 最近 的 一 份 调查 指出 ， 台湾 青少女 （ 十五 至 十九 岁 ） 的 怀孕率 高 达 千分之十七 ， 比 日本 的 千分之四 高出 数 倍 ！ 
</S>
<S ID=15412>
进一步 分析 ， 台湾 夫妻 离婚 的 高 危险群 也 在 改变 。 
</S>
<S ID=15413>
以往 的 离婚 高峰期 ， 是 婚 后 五 到 七 年 ， 离婚 原因 以 男性 外遇 居多 ， 是 标准 的 「 七 年 之 痒 」 。 
</S>
<S ID=15414>
然而 现在 离婚 年龄 却 朝 两极化 发展 ， 一 是 婚 後 一 、 两 年 内 ， 小两口 一旦 发现 个性 不 合 ， 趁 着 没有 小孩 拖累 时 赶紧 分手 。 
</S>
<S ID=15415>
另 一 个 显著 增加 的 则 是 老年 夫妻 ， 在 忍受 多 年 不 愉快 的 婚姻 之后 ， 终于 在 儿女 长大 、 无 所 牵挂 后 离婚 。 
</S>
<S ID=15416>
「 离婚 的 道德 压力 减少 ， 女性 经济 自主 ， 教育 与 资讯 的 发达 ， 都 使 人们 对 婚姻 的 期望 升高 ， 对 婚姻 挫折 的 忍受力 也 大幅 降低 ， 」 婚姻 专家 彭怀真 在 演讲 中 指出 。 
</S>
<S ID=15417>
家庭 解构 ， 社会 压力 暴增 
</S>
<S ID=15418>
家庭 解构 ， 户量 （ 每 户 人口数 ） 缩小 ， 现在 台湾 家户 平均 人口 已 降到 三 人 一 户 ， 传统 的 家庭 功能 几乎 瓦解 。 
</S>
<S ID=15419>
「 一直 到 我们 上 一 代 ， 家族 都 还 具有 很 强 的 自给自足 功能 ， 偌大 家族 挤 在 一 个 四合院落 里 ， 生病 了 ， 失业 了 ， 都 能 在 家族 的 羽翼 下 获得 庇护 ， 」 正 在 苦心 擘划 社会 福利 制度 的 台北县 副 县长 林万亿 指出 。 
</S>
<S ID=15420>
仅仅 一 代 之 隔 ， 家庭 的 功能 已经 式微 ， 现在 的 年轻 夫妇 什么 都 要 购买 ： 坐 月子 要 去 坐 月子 中心 ， 孩子 要 送去 托儿所 ， 老人 要 去 安养院 … … ， 服务 的 价格 昂贵 难以 负担 时 ， 就 吵 着 要 由 政府 提供 。 
</S>
<S ID=15421>
然而 ， 有些 服务 是 买 不 到 、 政府 也 无法 提供 的 。 
</S>
<S ID=15422>
近年 来 ， 自杀 、 弑 父 、 杀 妻 、 虐 子 的 新闻 充斥 媒体 版面 ， 「 不 要 小看 家族 提供 的 支援网 和 约束力 ， 在 心情 焦躁 浮动 的 关键 时刻 ， 它 往往 可以 发挥 安心 的 力量 ， 托持 一 个 人 不 要 往下 陷落 ， 」 林万亿 说 。 
</S>
<S ID=15423>
西方式 个人主义 快速 崛起 ， 家庭 解体 已 是 一 个 挡 不 住 的 趋势 ， 台湾 由于 缺乏 足够 的 时间 来 应变 ， 情况 格外 令 人 担心 。 
</S>
<S ID=15424>
出生率 降低 ， 人口 老化 迅速 ， 是 台湾 创下 的 另 一 项 世界级 超快 记录 。 
</S>
<S ID=15425>
目前 正在 推动 「 国民 年金 」 的 经建会 人力 规划处 处长 刘玉兰 提出 警告 ， 台湾 目前 有 一百八十多万 老年 人口 （ 六十五 岁 以上 ） ， 占 总 人口 百分之八．二 ； 以 一 国 之内 老年 人口 增加 一 倍 所 需 的 时间 来 看 ， 瑞典 经历 了 八十五 年 、 美国 六十 年 、 日本 二十四 年 ， 而 台湾 预计 只 要 二十一 年 。 
</S>
<S ID=15426>
人口 结构 的 遽变 ， 将 对 经济 、 教育 、 社会 ， 甚至 国防 等 各 个 层面 都 带来 极大 冲击 ， 必须 严阵以待 ， 「 我们 的 经验 不 够 ， 时间 又 太 少 ， 」 刘玉兰 难 掩 焦虑 地 说 。 
</S>
<S ID=15427>
家庭 解构 、 人口 老化 之外 ， 「 二 代 劳工 」 的 大量 出现 ， 更 使得 台湾 的 社会 结构 较 以往 脆弱 许多 。 
</S>
<S ID=15428>
柴松林 指出 ， 光复 初期 全民 皆 农 ， 劳工 总数 还 不到 十万 人 ， 工厂 招人 ， 几乎 都 是 农家 子弟 。 
</S>
<S ID=15429>
在 那 种 情况 下 ， 「 有 什么 了不起 ， 工作 做 不 下去 ， 大不了 回家 种田 ！ 」 的 心态 很 普遍 。 
</S>
<S ID=15430>
然而 ， 民国 五十 年代 开始 ， 台湾 逐渐 迈入 工业化 之 林 ， 专业 的 「 都市 劳工 」 开始 大量 出现 ， 他们 卖掉 乡下 土地 、 离开 老宅 、 迁入 都市 ， 换 句 话 说 ， 他们 是 没有 退路 的 一 群 。 
</S>
<S ID=15431>
这 几 年 劳资 纠纷 ， 失业 员工 用 激烈 的 手段 抗争 ， 卧轨 、 围厂 、 埋锅造饭 ， 不光 是 现代 劳工 权利 意识 高涨 ， 也 是 因为 他们 的 处境 的确 比 以前 艰困 。 
</S>
<S ID=15432>
针对 社会 结构 的 剧变 ， 政府 自 七十 年代 开始 逐步 打造 社会 安全网 ， 劳基法 、 全民 健保 、 老人 年金 一一 开办 ， 以往 一直 被 视为 会 「 养成 好吃懒做 惰性 」 的 失业 保险 ， 也 在 今年 （ 八十八 年 ） 初 正式 开办 。 
</S>
<S ID=15433>
社会 改革 昙花一现 ？ 
</S>
<S ID=15434>
飞跃 中 的 台湾 ， 一 方面 ， 九百万 专业 劳工 聚集 在 高度 都市化 的 城市 中 ， 面对 的 是 全球 竞争 与 资讯 时代 ； 另 一 方面 ， 旧有 农业 社会 价值观 和 威权 体制 仍然 残存 ， 新 旧 价值 杆格不一 。 
</S>
<S ID=15435>
而 始自 七十 年代 ， 一连串 的 社会 运动 ， 则 标示 着 社会 力图 冲撞 旧 体制 、 建立 新 规则 的 努力 。 
</S>
<S ID=15436>
「 过去 半 世纪 ， 台湾 的 发展 隐约 有 轨迹 可 循 ： 民国 四 、 五十 年代 ， 政治力 主导 一切 ； 其后 二十 年 ， 不 计 一切 代价 发展 经济 。 
</S>
<S ID=15437>
七十 年代 末期 ， 台湾 才 开始 进入 一 个 社会力 解放 、 民众 参与 的 年代 ， 」 文化 评论者 平路 分析 。 
</S>
<S ID=15438>
从 民国 六十九 年 的 消费者 文教 基金会 ， 其后 的 妇女 新知 、 劳工 团结 阵线 、 「 五二○ 农运 」 、 「 无 壳 蜗牛 」 运动 、 「 野百合 学运 」 …… ， 解严 前后 的 台湾 ， 开始 有 社运 团体 出现 ， 带动 一 波 又 一 波 的 抗争 活动 。 
</S>
<S ID=15439>
「 以前 大家 以为 只有 政府 有 能力 、 有 资源 、 有 义务 为 公共 事务 作 决策 ， 现在 发现 ， 民间 的 力量 更 丰沛 。 
</S>
<S ID=15440>
民众 可以 提出 自己 的 理念 ， 挑战 政府 的 决策 ， 」 柴松林 指出 。 
</S>
<S ID=15441>
让 许多 人 失望 的 是 ， 社会 运动 在 台湾 并 没有 酝酿 出 期盼 中 的 改革 力量 。 
</S>
<S ID=15442>
今年 九月 ， 无 住屋 组织 重 回 忠孝东路 夜宿 ， 但 参加者 已 从 十 年 前 的 四万 人 缩减 为 四千 人 。 
</S>
<S ID=15443>
而 盛极一时 的 妇女 运动 ， 在 争取 到 几 项 立法 成果 后 已 失去 着力点 ， 反倒 妇运 的 「 好好 爱 自己 」 、 「 你 可以 做到 」 等 精神 ， 竟 被 商业 体系 吸纳 ， 成 了 瘦身 机构 的 广告词 。 
</S>
<S ID=15444>
期待 成熟 社会 
</S>
<S ID=15445>
「 从前 威权 体制 下 的 台湾 社会 ， 从来 没有 培养 过 自主 机制 ， 没有 善于 自我 反省 的 公民 阶层 ， 没有 讨论 、 思辩 、 批判 的 习惯 ， 也 缺乏 对 本土 事务 的 关注 ， 」 平路 轻柔 的 语气 中 透 着 沉痛 ， 「 结果 是 威权 箝制 一旦 松绑 ， 资本主义 很 快 地 攫取 住 这 个 空档 ， 无孔不入 地 入侵 。 」 
</S>
<S ID=15446>
威权 体制 让 人 不 知 如何 思考 ， 长年 的 经济 挂帅 则 让 民众 一切 向 「 钱 」 看 ， 「 我 买 故 我 在 」 。 
</S>
<S ID=15447>
然而 ， 近 几 年 从事 台湾 人权 运动 的 柴松林 并 不 悲观 。 
</S>
<S ID=15448>
「 你 看 现在 的 政治 候选人 哪 一 个 不 把 『 社会 公义 』 挂 在 嘴 边 ？ 台湾 离 公义 社会 或许 还 有 一 段 距离 ， 但 对 人权 的 重视 已经 提升 很多 ， 」 柴松林 指出 ， 戒严 时期 根本 谈 不 上 人权 ， 反对运动者 心目 中 的 人权 ， 也 只 局限 在 「 政治 人权 」 上 ； 甚至 在 十二 年 前 柴松林 创立 「 第一 儿童 发展 中心 」 时 ， 政府 根本 不 承认 智障 是 一 种 可以 改善 的 残障 ， 更 不 认为 那 是 政府 的 责任 。 
</S>
<S ID=15449>
然而 到 了 现在 ， 不仅 有 政治 上 的 「 二二八 事件 」 平反 补偿 ， 有 帮助 慰安妇 向 日本 索赔 的 组织 ， 有 宪法 增修 的 原住民 条款 ， 连 刑案 受害者 、 车祸 受害者 、 受虐 妇女 和 儿童 … … ， 每 一 个 人 的 人权 都 开始 受到 重视 ， 这 就 是 进步 。 
</S>
<S ID=15450>
欧洲 从 英国 制订 大 宪章 、 民主 乍现 ， 到 发展 为 成熟 的 公民 社会 ， 大约 花 了 四百 年 时间 ， 台湾 虽然 一切 都 「 快 」 ， 但 有些 东西 终究 是 无法 速成 的 。 
</S>
<S ID=15451>
「 以 台湾 社会 深 埋 的 丰富 元素 ， 以 它 的 富裕 和 高 教育 程度 ， 再 给 它 一点 时间 ， 它 会 找到 自己 的 路 的 … … ， 」 柴松林 充满 信心 说 。 
</S>
<S ID=15452>
p. 101 
</S>
<S ID=15453>
即使 在 最 苦 的 年代 ， 每 逢 民俗 节日 ， 信仰 虔诚 的 民众 总 要 摆起 满 桌 供品 ， 祭祀 祖先 及 过往 神灵 ， 这 种 习俗 至今 不 衰 。 
</S>
<S ID=15454>
（ 吴永顺 摄 ） 
</S>
<S ID=15455>
p. 102 
</S>
<S ID=15456>
民国 四 、 五十 年代 ， 颠沛流离 的 外省 迁 台 人士 常 成 单亲 家庭 ， 也 有 些 家庭 因 家计 困顿 ， 而 把 心肝 宝贝 送进 育幼院 。 
</S>
<S ID=15457>
图 为 台北 义光 育幼院 一 景 。 
</S>
<S ID=15458>
（ 黄伯骥 摄 ） 
</S>
<S ID=15459>
p. 103 
</S>
<S ID=15460>
还 记得 花莲 的 红叶 少棒队 吗 ？ 
</S>
<S ID=15461>
小小 孩子 以 树枝 为 球棒 、 以 土块 为 球 ， 开启 了 国内 整整 二十 年 的 「 三冠王 」 狂热 。 
</S>
<S ID=15462>
（ 中国 时报 资料 照片 ） 
</S>
<S ID=15463>
p. 104 
</S>
<S ID=15464>
这么 多 「 不良 少年 」 乖乖 伏地 趴 着 ， 可 见 当年 警察 的 权威 。 
</S>
<S ID=15465>
本 图 摄于 民国 五十 年代 。 
</S>
<S ID=15466>
（ 中央社 提供 ） 
</S>
<S ID=15467>
p. 105 
</S>
<S ID=15468>
民国 六十八 年 ， 全球 第一 对 三 肢 坐骨 连体 男婴 的 分割 手术 ， 是 台湾 民众 集体 记忆 中 极为 深刻 的 一 章 。 
</S>
<S ID=15469>
如今 这 对 连体婴 忠仁 、 忠义 已 安度 二十二 岁 生日 ， 并 均 已 找到 工作 。 
</S>
<S ID=15470>
（ 中国 时报 资料 照片 ） 
</S>
<S ID=15471>
p. 106 
</S>
<S ID=15472>
十 年 前 发动 万 人 夜宿 台北市 忠孝东路 的 「 无住屋者 团结 组织 」 ， 是 民国 七十 年代 社会力 奔放 的 一 个 代表 团体 。 
</S>
<S ID=15473>
（ 中国 时报 资料 照片 ） 
</S>
<S ID=15474>
p. 107 
</S>
<S ID=15475>
以 大 爱 之 心 创建 「 人间 佛教 、 慈悲 济世 」 的 证严 法师 ， 多 年 来 的 闻声救苦 、 发心救灾 ， 已 蜚声 国际 。 
</S>
<S ID=15476>
总是 蓝衫 一 袭 的 慈济人 ， 彰显 着 民间 的 温暖 与 活力 。 
</S>
<S ID=15477>
（ 邱瑞金 摄 ） 
</S>
<S ID=15478>
A . 人口 增加 为 2.8 倍 ： 人口数 （ 千 人 ） 
</S>
<S ID=15479>
1949 / 7869 
</S>
<S ID=15480>
1989 / 20,107 
</S>
<S ID=15481>
1999 / 22,008 
</S>
<S ID=15482>
B . 高龄化 社会 来临 ： 65 岁 以上 老人 占 总 人口 比例 （ ％ ） 
</S>
<S ID=15483>
1951 / 2.45 
</S>
<S ID=15484>
1961 / 2.49 
</S>
<S ID=15485>
1971 / 3.03 
</S>
<S ID=15486>
1981 / 4.41 
</S>
<S ID=15487>
1991 / 6.52 
</S>
<S ID=15488>
1997 / 8.1 
</S>
<S ID=15489>
1998 / 8.2 
</S>
<S ID=15490>
C . 离婚 比例 上扬 ： 粗 离婚率 （ 对 / 千 人 ） 
</S>
<S ID=15491>
1951 / 0.5 
</S>
<S ID=15492>
1961 / 0.41 
</S>
<S ID=15493>
1971 / 0.36 
</S>
<S ID=15494>
1981 / 0.83 
</S>
<S ID=15495>
1991 / 1.38 
</S>
<S ID=15496>
1997 / 1.81 
</S>
<S ID=15497>
1998 / 2 
</S>
<S ID=15498>
1999 / 2.15 
</S>
<S ID=15499>
D . 女性 平均 寿命 高于 男性 （ 岁 ） 
</S>
<S ID=15500>
女 
</S>
<S ID=15501>
1951 / 56.33 
</S>
<S ID=15502>
1961 / 66.76 
</S>
<S ID=15503>
1971 / 72.08 
</S>
<S ID=15504>
1981 / 74.64 
</S>
<S ID=15505>
1991 / 77.15 
</S>
<S ID=15506>
1997 / 77.81 
</S>
<S ID=15507>
1998 / 77.94 
</S>
<S ID=15508>
男 
</S>
<S ID=15509>
1951 / 53.38 
</S>
<S ID=15510>
1961 / 62.3 
</S>
<S ID=15511>
1971 / 67.19 
</S>
<S ID=15512>
1981 / 69.74 
</S>
<S ID=15513>
1991 / 71.83 
</S>
<S ID=15514>
1997 / 71.93 
</S>
<S ID=15515>
1998 / 72.02 
</S>
<S ID=15516>
E . 失业率 起伏不定 （ ％ ） 
</S>
<S ID=15517>
1951 / 4.52 
</S>
<S ID=15518>
1961 / 4.1 
</S>
<S ID=15519>
1971 / 1.66 
</S>
<S ID=15520>
1981 / 1.36 
</S>
<S ID=15521>
1991 / 1.51 
</S>
<S ID=15522>
1997 / 2.72 
</S>
<S ID=15523>
1998 / 2.69 
</S>
<S ID=15524>
F . 犯罪 问题 不 容 忽视 ： 暴力 犯罪 发生率 （ 件 / 十万 人 ） 
</S>
<S ID=15525>
1981 / 19.8 
</S>
<S ID=15526>
1984 / 23.4 
</S>
<S ID=15527>
1990 / 49.4 
</S>
<S ID=15528>
1995 / 77.7 
</S>
<S ID=15529>
1996 / 78.7 
</S>
<S ID=15530>
1997 / 63.1 
</S>
<S ID=15531>
1998 / 58.1 
</S>
<S ID=15532>
G - 1 . 每 人 每 年 粮食 可 供 消费 量 （ 公斤 ） 
</S>
<S ID=15533>
米饭 愈 吃 愈 少 
</S>
<S ID=15534>
1952 / 126.06 
</S>
<S ID=15535>
1981 / 96.54 
</S>
<S ID=15536>
1991 / 62.50 
</S>
<S ID=15537>
1996 / 58.84 
</S>
<S ID=15538>
1997 / 58.40 
</S>
<S ID=15539>
G - 2 . 每 人 每 年 粮食 可 供 消费 量 （ 公斤 ） 
</S>
<S ID=15540>
水果 愈 吃 愈 多 
</S>
<S ID=15541>
1952 / 16.81 
</S>
<S ID=15542>
1981 / 80.51 
</S>
<S ID=15543>
1991 / 138.69 
</S>
<S ID=15544>
1996 / 138.83 
</S>
<S ID=15545>
1997 / 150.08 
</S>
<S ID=15546>
A - F 项 资料 来源 ： 中华 民国 经社 观察表 / 行政院 主计处 
</S>
<S ID=15547>
G 项 资料 来源 ： 87 年 农业 统计 要览 / 行政院 农委会 ） 
</S>
<S ID=15548>
（ Basic Agricultural Statistics , 1998 ） 
</S>
</TEXT>
</BODY>
</DOC>
