<DOC>
<DOCNO> VOM20010130.0700.0184 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/30/2001 7:03:04.62 </DATE_TIME>
<BODY>
<TEXT>
据 报导 ： 阿 以 双方 正在 努力 试图 安排 以色列 总理 巴拉克 和 巴勒斯坦 领导人 阿拉法特 进行 首脑 会晤 。 
双方 消息 来源 都 表示 ： 联合国 秘书长 安南 试图 劝说 巴 以 领导人 在 以色列 ２月 ６号 的 选举 之前 直接 会面 。 
自从 去年 ９月 ， 中东 发生 暴力 冲突 以来 ， 这 两 位 领导人 还 没有 举行 过 直接 会谈 ， 这个 最新 的 发展 之前 的 一 天 ， 阿拉法特 对 以色列 电视台 表示 ： 巴 以 双方 在 埃及 红海 渡假 胜地 卡巴 举行 的 “ 马拉松 式 ” 会谈 取得 了 真正 的 进展 。 
</TEXT>
</BODY>
<END_TIME> 01/30/2001 7:03:47.23 </END_TIME>
</DOC>
