<DOC>
<DOCNO> CBS20001101.1000.0638 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/01/2000 10:10:38.13 </DATE_TIME>
<BODY>
<TEXT>
另外 南韩 国防部 一 名 官员 今天 则 说 ， 南韩 美国 和 日本 的 国防 官员 ３号 将 在 夏威夷 举行 国防 会谈 ， 讨论 包括 驻防 南韩 的 协防 条约 在内 等 军事 问题 。 
而且 这 名 官员 表示 ， 南韩 、 美国 和 日本 等 三 国 的 国防 官员 未来 将 设计 一 套 透过 电视 而 进行 会议 的 远端 视讯 系统 ， 方便 三 国 国防 官员 的 联系 。 
这 名 官员 并且 表示 ， 南韩 政府 一直 推动 修改 和 美国 在 １９６６年 所 签署 的 《 军事 人员 地位 协定 》 ， 而且 美国 到 最近 还 同意 修改 这 项 协定 。 
原先 这 项 协定 准许 美国 军事 人员 在 南韩 领土 遭到 起诉 之后 ， 直 到 南韩 法庭 审判 终了 ， 美国 政府 对 名 遭到 起诉 的 美军 人员 都 拥有 监护权 。 
但是 这 项 《 军事 人员 地位 协定 》 却 因为 今年 ４月份 一 名 美国 驻 南韩 官员 将 一 名 南韩 女性 勒死 之后 却 轻易 的 逃过 美国 的 监护 而 免于 法律 的 制裁 ， 引起 南韩 方面 的 极大 不满 和 抗议 ， 所以 美方 才 同意 修改 协定 的 内容 。 
</TEXT>
</BODY>
<END_TIME> 11/01/2000 10:11:53.77 </END_TIME>
</DOC>
