<DOC>
<DOCID> CTS20001001.1300.0766 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/01/2000 13:12:46.89 </DATETIME>
<BODY>
<TEXT>
<TURN>
奥运 就 要 在 明天 正式 的 闭幕 了 ， 而 到 目前 为止 ， 各 个 国 在 奥运 的 奖牌 统计数 方面 呢 分别 是 ： 美国 ， 还 是 排名 第一 ， 总计 是 ８１ 面 奖牌 ； 而 大陆 也 拿到 了 ２６ 面 金牌 暂 居 第二 。 
另外 第三 名 是 俄罗斯 的 ， ６４ 面 总 奖牌 。 
澳洲 和 法国 还 是 并列 第４ 名 和 第５ 名 。 
而 在 奥运 看 华视 的 转播 方面 ， 今天 下午 ２点 到 ５点半 ， 韵律 体操 是 个人 全能赛 的 资格 比赛 ， 另外 还 有 包括 女子 篮球 的 铜牌赛 ， 南韩 出战 巴西 ， 以及 田径 决赛 。 
而 在 明天 凌晨 的 ０：４０分 到 清晨 ５点钟 呢 ， 分别 包括 了 男子 足球 的 铜牌赛 ， 是 由 美国 出战 智利 ， 另外 还 有 就 是 女子 篮球 铜牌赛 重播 以及 田径 决赛 。 
而 在 明天 上午 ９点 到 １２点 是 美国 、 澳洲 的 女子 篮球 冠军 争霸赛 。 
另外 还 有 就 是 男子 足球 的 冠军 争霸赛 ， 是 由 西班牙 出战 非洲 雄狮 的 喀麦隆 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/01/2000 13:13:43.24 </ENDTIME>
</DOC>
