<DOC>
<DOCNO> CTV20001114.1330.0245 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/14/2000 13:34:05.38 </DATE_TIME>
<BODY>
<TEXT>
江泽民 主席 在 出席 了 深圳 经济 特区 建立 二十 周年 庆祝 活动 之后 ， １４号 晚上 离开 深圳 前往 文莱 出席 “ 亚太 经合 组织 领导人 第十二 次 非正式 会议 ” ， 并 对 文莱 进行 国事 访问 。 
江泽民 主席 是 在 结束 了 对 柬埔寨 的 访问 之后 ， 前往 深圳 的 。 
１３号 下午 江泽民 主席 会见 了 柬埔寨 首相 洪森 。 
江泽民 说 ： “ 近 几 年 来 ， 柬埔寨 保持 了 政局 稳定 和 民族 和解 ， 经济 重建 也 已 见 成效 。 
各 项 改革 顺利 推进 ， 人民 群众 生活 进一步 改善 ， 与此同时 柬埔寨 对外 交往 活跃 ， 在 地区 和 国际 事务 中 发挥 了 积极 作用 。 ” 
江泽民 说 ： “ 柬埔寨 和平 与 发展 的 局面 来之不易 ， 正 如 柬方 反复 强调 的 ， 对 柬埔寨 而言 最 重要 的 是 和平 稳定 ， 民族 和解 、 经济 发展 。 
这 是 柬埔寨 国家 利益 所在 ， 是 柬埔寨 人民 幸福 所在 。 
中方 将 一如继往 ， 坚定不移 地 支持 柬埔寨 独立 自主 的 政策 ， 支持 柬埔寨 继续 巩固 民族 和解 ， 集中 精力 发展 经济 。 ” 
江泽民 说 ： “ 在 此 次 访问 柬埔寨 期间 ， 我们 两 国 将 发表 关于 两 国 关系 的 联合 声明 ， 这 是 指导 我们 双边 关系 的 纲领性 文件 。 
我们 的 目标 是 发展 更加 密切 和 稳固 的 传统 睦邻 友好 关系 ， 为 此 我们 将 ： 一 、 继续 保持 两 国 各 个 层次 的 交往 ； 二 、 将 加强 经贸 合作 放 在 更加 突出 的 位置 ； 三 、 加强 中 、 柬 两 国 在 人员 培训 方面 的 合作 ； 四 、 加强 在 地区 和 国际 事务 中 的 配合 ” 。 
江泽民 还 对 洪森 首相 坚持 “ 一 个 中国 ” 政策 ， 致力于 中 、 柬 友好 表示 赞赏 和 感谢 。 
洪森 重申 ： 柬埔寨 政府 将 坚定不移 的 奉行 “ 一 个 中国 ” 的 政策 。 
当天 下午 ， 江泽民 主席 与 西哈努克 国王 出席 了 中 、 柬 签字 仪式 。 
国务院 副总理 钱其琛 与 柬埔寨 国务 兼 外交 国际 合作 大臣 贺南宏 签署 了 中 、 柬 两 国 关于 “ 双边 合作 框架 ” 的 联合 声明 。 
签字 仪式 后 ， 江泽民 主席 会见 了 柬埔寨 国会 主席 拉那烈 ， 随后 江泽民 主席 还 会见 了 柬埔寨 参议院 主席 谢新 。 
晚上 西哈努克 国王 和 王后 莫妮烈 在 柬埔寨 王宫 月光楼 为 江泽民 主席 和 夫人 王冶萍 举行 欢迎 宴会 。 
当地 时间 １４号 早晨 ， 江泽民 主席 结束 了 对 金边 的 访问 。 
早晨 ７：３０ 江泽民 主席 在 柬埔寨 王宫 与 西哈努克 国王 亲切 话别 。 
江泽民 主席 离开 金边 时 ， 西哈努克 国王 在 波成东 国际 机场 为 江泽民 主席 举行 了 隆重 的 欢送 仪式 。 
柬埔寨 参议院 议长 谢新 、 国会 主席 拉那烈 和 政府 首相 洪森 等 到 机场 为 江泽民 主席 送行 。 
当天 上午 在 西哈努克 国王 和 王后 的 陪同 下 ， 江泽民 主席 和 夫人 王冶萍 乘 专机 抵达 柬埔寨 西北部 省份 先力 参观 访问 。 
在 西哈努克 国王 的 陪同 下 ， 江泽民 主席 参观 了 柬埔寨 著名 的 吴哥 古迹 。 
吴哥 为 公元 ９ 世纪 至 １５ 世纪 柬埔寨 吴哥 王朝 的 首都 ， 以 宏伟 的 石 结构 建筑 和 精美 的 雕刻 著称 。 
当天 中午 江泽民 主席 圆满 结束 了 对 柬埔寨 的 国事 访问 ， 乘 专机 离开 先力 赴 深圳 。 
西哈努克 国王 和 王后 在 先力 机场 为 江泽民 主席 和 夫人 王冶萍 送行 。 
这 是 中央台 和 深圳台 报道 的 。 
</TEXT>
</BODY>
<END_TIME> 11/14/2000 13:37:38.32 </END_TIME>
</DOC>
