<DOC>
<DOCID> CBS20001027.1000.0430 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 10:07:10.25 </DATETIME>
<BODY>
<TEXT>
古巴 总统 卡斯特罗 ２６号 抵达 委内瑞拉 ， 进行 了 ５ 天 的 官事 访问 。 
这 是 他 执政 ４０ 年 来 第一 次 访问 委内瑞拉 ， 他 将 和 委内瑞拉 总统 查维斯 签订 石油 优惠 价格 的 采购 协定 。 
委内瑞拉 反对党 批评 委内瑞拉 政府 以及 古巴 进行 太 多 的 合作 计划 ， 而且 反对 委内瑞拉 当局 盛大 欢迎 被 他们 所 称为 “ 暴君 ” 的 卡斯特罗 总统 到访 。 
查维斯 在 卡斯特罗 访问 的 前夕 ， 卡斯特罗 的 到访 开创 了 委内瑞拉 对外 政策 的 历史 新页 。 
而 委内瑞拉 对外 政策 的 主要 目标 就 是 要 追求 世界 权力 的 均势 ， 以及 建设 一 个 多元化 的 世界 。 
不过 国际 事务 专家 指出 ， 委内瑞拉 大事 欢迎 卡斯特罗 到访 ， 实在 是 危险 之 举 ， 很 可能 会 和 美国 因此 产生 磨擦 。 
而 美国 是 委内瑞拉 石油 最 大 的 采购国 。 
不过 查维斯 却 不断 的 批评 美国 在 南美洲 的 影响力 。 
委内瑞拉 是 世界 第三 大 的 石油 输出国 ， 预订 在 ３０号 和 古巴 签订 合作 协定 ， 这 包括 了 以 优惠 价格 来 提供 古巴 石油 和 农业 、 观光 、 教育 以及 卫生 合作 计划 等等 。 
</TEXT>
</BODY>
</DOC>
