
杨致远 官方 博客 ： 那些 人 低估 了 雅虎 精神 和 文化 
网易 科技讯 ５月 ５日 消息 ， 

微软 撤回 收购 雅虎 的 要约 之后 ， 杨致远 在 博客 上 发表 了 一 篇 文章 ， 解释 了 公司 下 一 步 的 计划 。 

文章 如下 ： 雅虎 在 过去 的 １３ 个 星期 里 受到 了 广泛 的 关注 。 

我们 被 全球 业界 以 一 种 前所未有 的 方式 关注 着 。 

业界 比 以前 更加 关注 我们 的 战略 以及 执行 战略 的 能力 。 

有些 人 甚至 怀疑 微软 提出 的 收购 要约 是否 会 分散 我们 的 注意力 提出 了 疑问 ， 而 我们 刚刚 开始 实施 我们 的 战略 。 

那些 人 低估 了 雅虎人 的 决心 、 雅虎 精神 和 雅虎 文化 。 

今年 第一 季度 可能 是 公司 有史以来 最 令 人 振奋 的 季度 之一 ， 我们 推出 了 创新 的 产品 和 服务 ， 提高 了 业绩 ， 区分 了 用户 与 客户 ， 收购 了 ＭａｖｅｎＮｅｔｗｏｒｋｓ 公司 。 

我们 推出 了 Ｂｕｚｚ 、 ＯｎｅＳｅａｒｃｈ ２．０ 、 语音 移动 搜索 、 Ｆｌｉｃｋｒ 视频 和 Ｓｈｉｎｅ 等 。 

雅虎 公司 创始人 、 ＣＥＯ 杨致远 

还 有 ＡＭＰ！ 平台 和 ＳｅａｒｃｈＭｏｎｋｅｙ 。 

此外 还 增加 了 新闻 联合 组织 的 成员 。 

在 印度 和 以色列 建立 了 新 的 研发 实验室 。 

我们 在 第一 季度 的 业绩 表明 我们 制定 的 战略 是 正确 的 ， 我们 拥有 梦幻 团队 ， 我们 的 投资 也 开始 获得 回报 。 

所有 的 这些 都 坚定 了 公司 董事会 的 信心 ， 促使 董事会 作出 微软 报价 低估 了 公司 价值 的 决定 。 

那么 ， 下一步 怎么办 ？ 

微软 撤回 收购 要约 之后 ， 我们 将 更 好 地 把 精力 集中 在 提高 我们 在 业界 的 领先 优势 以及 实现 股东 价值 最大化 上面 。 

我们 将 继续 执行 我们 的 计划 ， 尽可能 地 让 用户 的 上网 体验 更 具 个性 、 相关性 、 开放性 和 社交性 ， 更 好 地 为 广告 客户 服务 ， 巩固 彼此 之间 的 合作 关系 ， 并 以 开发商 所 希望 的 方式 开放 雅虎 。 

而且 ， 我们 将 继续 寻找 更 多 的 战略 机会 ， 为 取得 长期 的 成功 做好 准备 。 

这些 事情 是否 改变 了 我们 ？ 

当然 会 对 我们 造成 一定 影响 。 

我们 曾经 是 一 个 强大 的 、 专注 的 、 目的 明确 的 公司 。 

我 对 公司 员工 能够 团结一致 、 统一 思想 感到 非常 自豪 ， 我们 向 世界 展示 出 我们 有 能力 和 决心 在 艰难 时期 茁壮 成长 。 

我们 知道 ， 在 一定 时期 内 ， 我们 仍 将 是 业界 关注 的 焦点 。 

那 并 没有 什么 不妥 ， 我们 已经 制定 好 明确 的 发展 计划 ， 我们 为此 做好 了 准备 。 

全球 的 雅虎 员工 已经 团结一心 ， 准备 接受 考验 。 

雅虎 的 价值 将 由 我们 来 决定 。 

随便 说 一 句 ， 我 相信 你们 已经 读 过 了 相关 的 新闻 报道 。 

坦白 说 ， 现在 的 新闻 报道 中 有 很多 胡乱 的 猜测 和 误传 。 

正 是 如此 ， 我们 都 很 清楚 现在 正在 发生 什么 事 。 

董事会 非常 认真 地 履行 着 职责 。 

我们 明确 向 微软 表示 ， 我们 并不 反对 与 微软 达成 交易 ， 但是 那 必须 建立 在 完全 认可 雅虎 公司 的 价值 的 基础 上 ， 并 以 雅虎 股东 的 最大 利益 为 基础 。 

经过 三 个 月 得出 今天 这样 的 结果 ， 没有 人 会 感到 高兴 ， 也 没有 人 应该 感到 高兴 。 

我们 生存 在 一 个 竞争 的 世界 里 ， 网络 市场 的 竞争 只 会 越来越 强 。 

对于 我们 来说 ， 最 重要 的 事情 就 是 执行 既定 战略 计划 。 

最后 ， 感谢 你们 对 雅虎 公司 的 热情 支持 。 

杨致远 

雅虎 首席 执行官 

