<DOC>
<DOCID> CTV20001127.1330.1368 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 13:52:48.94 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 总统 布什 ２６号 表示 ， 他 将 部署 国家 导弹 防御 系统 并且 将 单方面 削减 美国 的 核武器 数量 。 
布什 说 ： “ 大家 可能 还 记得 我 在 竞选 时 许下 的 诺言 ， 一 是 我 将 推行 部署 导弹 防御 系统 的 计划 ， 二 是 削减 美国 的 核武器 数量 ， 我 将 履行 我 的 竞选 诺言 ， 这 对 我们 来说 是 非常 重要 的 ” 。 
布什 是 在 记者 问 他 对 俄罗斯 总统 普京 本 周 早些时候 的 来信 有 何 答复 时 作 上述 表示 的 。 
与此同时 ， 美国 新任 国防 部长 拉姆斯菲尔德 ２６号 证实 ， 尽管 遭到 俄罗斯 和 其他 国家 的 反对 ， 布什 仍 打算 继续 推进 国家 导弹 防御 系统 计划 ， 美国 军方 至今 已 对 国家 导弹 防御 系统 的 导弹 拦截 技术 进行 了 三 次 实验 ， 第一 次 成功 ， 后 两 次 失败 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/27/2000 13:53:36.21 </ENDTIME>
</DOC>
