<DOC>
<DOCID> CNR20001102.1700.1053 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/02/2000 17:17:33.19 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
各位 听众 ， 重庆市 万舟区 长江 水域 近日 发生 一 起 重大 翻船 事故 ， 请 听 中央台 记者 邓和春 、 刘战 的 报道 。 
１０月 ３０号 凌晨 ６时５０分 ， 重庆 东建 长江 贸易 公司 长运 １ 号 滚装船 满载 ８ 辆 汽车 下水 行驶 。 
在 令排 时 航段 将 水 涌进 船舱 ， 向 左 倾斜 。 
８ 辆 货车 及 所 载 的 摩托车 配件 还有 发动机 、 冻肉 、 水果 全部 冲入 江中 。 
汽车 司机 和 船员 共 ３２ 人 全部 落水 ， 有 ２３ 人 在 危机 中 爬上 了 露 在 水面 的 船 底壳 上 ， 被 云阳 监督站 ｄｊ２０１ 警 及时 救起 ， 另外 ６ 人 被 附近 小船 救起 ， 有 ３ 人 失踪 。 
目前 万舟 港处 的 事故 调查组 正 在 现场 调查 事故 原因 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/02/2000 17:18:25.04 </ENDTIME>
</DOC>
