<su id=p1su1>


谁 都 知道 香烟 是 有害 的 ， 可是 大多数 人 只是 知道 烟 的 危害 只 是 烟草 的 尼古丁 ， 

<su id=p1su2>


其实 ， 真正 的 香烟 的 剧毒 ， 藏 在 “ 过滤嘴 材料 ” 上 。 

<su id=p1su3>


以下 我 所 说 的 ， 绝对 是 真实 的 ： 

<su id=p1su4>


一 个 在 烟草 生产 行业 的 朋友 ， 最近 向 我 透露 被 他们 烟草 行业 隐瞒 了 十 年 的 秘密 ， 

<su id=p1su5>


力劝 我 戒烟 ， 他 说 烟 真 不 是 人 吸 的 。 

<su id=p1su6>


我 把 他 的 谈话 整理 成文 告诉 大家 ， 吸烟 的 朋友们 ， 为了 健康 ， 我们 一起 戒烟 吧 ！ 

<su id=p1su7>


我 朋友 说 ： “ 有些 话 早 几 年 就 想 对 你 说 ， 可 一直 都 没 机会 ． 同时 我 也 顾忌 到 许多 东西 ． 比如 我 本人 的 工资 ． 

<su id=p1su8>


可是 看到 我们 的 产品 在 害 着 许多 不 知情 的 人 ， 我 就 于心不忍 。 

<su id=p1su9>


良知 一直 折磨 着 我 ， 今天 见面 ， 我 看到 你 还是 在 吸烟 ， 心里 很 难受 ， 不 把 实情 告诉 你 ， 是 我 不 够 朋友 。 

<su id=p1su10>


我 把 实情 透露 给 你 ， 信 不 信 由 你 ， 我 还是 劝 你 ， 为了 你 的 健康 ， 为了 你 的 家人 ， 为了 你 的 幸福 生活 ， 为了 我们 的 友情 ， 你 马上 把 烟 戒 了 ！ ” 

<su id=p1su11>


我 朋友 面 露 惧色 ： “ 你们 那里 会 知道 ， 国内 的 烟草 行业 为了 降低 生产 成本 ， 把 本来 的 过滤嘴 材料 更换 了 ， 

<su id=p1su12>


由于 怕 改变 口味 ， 引起 消费者 的 不适应 。 目前 只是 把 低档 烟 改 了 ， 也 有 部分 企业 把 中高档 烟 也 改 了 。 

<su id=p1su13>


以前 的 滤嘴 填充物 是 木质 纤维 做 的 叫做 醋酸 纤维 ， 价格 比较 高 ， 但 对 人体 无害 ， 而且 过滤 效果 比较 好 。 

<su id=p1su14>


现在 的 滤嘴 材料 竟 是 用 聚丙稀 代替 的 〔 聚丙稀 ： 一 种 塑料 原料 〕 它 本身 是 无毒 的 ， 

<su id=p1su15>


但是 它 经过 化学 和 物理 处理 后 拉成 了 纤维丝 ， 看 上去 和 以前 一样 ， 但是 会 有 很多 肉眼 看 不 到 的 细碎 纤维丝 在 你 吸烟 时 被 你 吸进 你 的 肺 里 。 

<su id=p1su16>


要 知道 那些 细小 的 纤维 是 没法 再 从 你 的 肺泡 里 出来 了 。 

<su id=p1su17>


而且 为了 让 消费者 看 不 出来 ， 我们 还 在 纤维 里 加 了 粘和剂 。 

<su id=p1su18>


因为 很 粘 没法 生产 ， 于是 又 加入 了 稀释剂 。 

<su id=p1su19>


这 两 种 都 是 有 挥发 性质 的 胶体 ， 里面 含有 大量 的 苯 , 芳香烃 类 和 类似 油漆 里面 的 化合物 。 

<su id=p1su20>


车间 里 的 生产 工人 都 有 头晕 ， 恶心 ， 呕吐 的 迹象 。 

<su id=p1su21>


试想 人 吸 了 会 怎样 ？ 企业 对 此 则 严格 保密 。 

<su id=p1su22>


遇到 有 环评 ， 贯标 等 单位 来 检查 时 ， 都 把 车间 大门 关死 ， 不 让 人 进出 。 只 给 人 看 老 滤嘴 的 生产 过程 。 

<su id=p1su23>


滤嘴 在 接 香烟 时 ， 由于 塑料 容易 粘 刀 ， 不 好 切割 ， 我们 就 在 刀片 上 涂抹 硅油 （ 又 一 种 致癌物 ） 

<su id=p1su24>


其实 吸烟 对 人体 本来 就 有害 ， 可是 再 雪上加霜 就 会 让 身体 受到 更 大 的 毒害 ， 成为 有毒 香烟 。 

<su id=p1su25>


消费者 如果 得 了 肺癌 还 以为 只是 吸烟 太 多 造成 的 呢 。 

<su id=p1su26>


劝 你 戒烟 ， 仅 此 就 是 足够 的 理由 了 ， 希望 能 引起 你 的 重视 。 ” 

<su id=p1su27>


听 了 我 朋友 的 话 ， 不管 你 烟瘾 多 大 ， 为了 健康 ， 还是 戒 了 的 好 ！ 

<su id=p2su1>


吸烟 有害 健康 

<su id=p5su1>


看来 ， 确实 要 戒烟 了 

<su id=p7su1>


以 国内 的 种种 恶劣 环境 ， 吸 与 不 吸 都 不 健康 。 

<su id=p9su1>


为了 烟草 企业 的 利益 最大化 

<su id=p11su1>


虽然 明知 吸烟 有害 健康 ， 但 还是 很多 人 义无反顾 ！ 

<su id=p12su1>


活 那么 长 时间 干 嘛 

<su id=p13su1>


难怪 有钱人 都 只 抽 雪茄 

<su id=p15su1>


非典 那会 连 看见 吸烟 的 就 会 本能 反感 的 人 也 尝试 吸上 几 支 ~~ 

<su id=p15su2>


没有 安全感 的 活着 ~~~ 

<su id=p15su3>


吸 几 支 烟 的 危害 和 地沟 油 三鹿 等等 比较 起来 呢 ~~ 

<su id=p16su1>


明知 山 有 虎 ， 偏 向 虎 山 行 

<su id=p17su1>


不 是 吸烟 死 的 被 害死 的 ! 

<su id=p18su1>


烟草 行业 的 税收 在 国家 税收 的 比重 占 得 还是 相当 大 的 ， 所以 …… 

<su id=p19su1>


为什么 还 不 取缔 卷烟厂 或者 严格 控制 卷烟厂 

<su id=p19su2>


不 是 早 就 有 人 说 了 吗 ， 吸烟 带来 的 社会 问题 健康 问题 已经 远远 大于 它 带来 的 经济 效益 

<su id=p21su1>


丝绵 的 过滤嘴 在 高温 的 烟 通过 的 时候 会 产生 剧毒 的 物质 吧 ？ 这 可能 是 剧毒 的 所在 吧 ？ 

<su id=p22su1>


香烟 = 毒品 ！ 再 来 一 次 虎门 销烟 运动 ！ 

<su id=p23su1>


长期 吸 二手 烟 的 人 表示 。。。。 鸭梨 很 大 

<su id=p24su1>


如果 人们 都 健康 了 ， 那 会 有 很多 人 都 要 下岗 滴 。 

<su id=p25su1>


烟 是 一定 要 抽 的 。 

<su id=p32su1>


无良 烟厂 太 可恶 了 

<su id=p33su1>


没 办法 ， 中国 的 烟酒 文化 不 可能 一时半会 被 取缔 

<su id=p35su1>


控制 不 住 自己 

<su id=p36su1>


是 啊 ， 起码 吸烟 没 益处 ， 是 人人 知道 。 

<su id=p41su1>


16 年 烟 龄 ， 戒 了 近 两 年 

<su id=p42su1>


“ 虽然 明知 吸烟 有害 健康 ， 但 还是 很多 人 义无反顾 ” ！ 证明 事物 都 有 正反面 的 。 

<su id=p48su1>


戒烟 秘方 ： 白萝卜 切丝 后 用 白糖 腌渍 一 宿 ， 去 糖水 ， 吃 余下 的 萝卜丝 ， 坚持 半 个 月 以上 ， 再 抽烟 则 无味 了 。 

<su id=p49su1>


这个 你 不 说 我 也 能 想象 得 到 ， 现在 连 奶粉 都 不 安全 ， 谁 还 会 指望 香烟 会 安全 呢 。 

<su id=p51su1>


相比 地沟 油 ， 毒 奶粉 ， 香烟 算是 绿色 商品 了 。 

<su id=p52su1>


嗯 ， 是 时候 戒烟 了 

<su id=p53su1>


赚 这么 多 还 坑人 啊 

<su id=p58su1>


我 抽烟 的 时候 ， 还 没 过滤嘴 呢 ， 你 要是 想 抽 呢 ， 就 把 滤嘴 掐 了 去 ， 要是 不 想 抽 呢 ， 也 别 找 什么 借口 ， 直接 不 抽 就 完事 了 。 

<su id=p58su2>


烟农们 种 点子 烟叶 不 容易 ， 国家 收 点儿 税 也 能 养活 不少 的 宠物 。 

<su id=p58su3>


就 象 我 ， 从 十五六 岁 开始 抽烟 ， 没 钱 买 的 时候 自己 用 干 葱 叶子 和 干 丝瓜 枝蔓 自制 ， 

<su id=p58su4>


抽 最 凶 的 时候 最 差 的 烟 被 机器 油 沾湿 了 也 照 抽 ， 抽 到 最 多 的 时候 能 抽 到 头 发晕 ， 

<su id=p58su5>


除了 重 感冒 会 停 几 天 不 抽 ， 直 抽 了 三十多 年 ， 后来 有 一 天 ， 忽然 说 不 抽 了 ， 从 第二 天 到 现在 也 好几 年 了 ， 一 支 烟 也 没 再 抽 过 。 

<su id=p58su6>


如今 进到 抽烟 人 多 的 屋子 里 ， 会 感到 呛 得 受 不 了 。 

<su id=p58su7>


抽 与 不 抽 ， 在于 个人 的 自控 能力 ， 别 找 这么 多 的 外在 理由 好 吗 ？ 

