<DOC>
<DOCID> CNR20001225.1700.0801 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/25/2000 17:13:21.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
新华社 消息 ： 中国 反 邪教 协会 昨天 在 中国 科技会堂 举行 以 反对 邪教 ， 保障 人权 为 主题 的 中国 反邪教 协会 第一 次 报告会 暨 学术 讨论会 。 
会议 由 全国 政协 常委 、 中国 科协 副主席 、 中国 科学院 院士 、 中国 反 邪教 协会 理事长 庄逢甘 ， 全国 政协 常委 、 中国 佛教 协会 副会长 、 中国 反 邪教 协会 副理事长 盛辉 法师 和 全国 人大 常委会 委员 、 中国 天主教 爱国会 主席 、 中国 反 邪教 协会 副理事长 付铁山 主教 共同 主持 。 
庄逢甘 介绍 了 中国 反 邪教 协会 近期 开展 的 工作 ， 他 强调 指出 ： 反对 邪教 的 斗争 是 长期 、 复杂 、 艰巨 的 任务 ， 中国 反 邪教 协会 将 根据 协会 宗旨 ， 面向 社会 开展 多 种 形势 的 国内外 研讨 活动 ， 深入 剖析 邪教 组织 的 本质 和 危害 ， 当前 要 特别 着重 批判 “ 法轮功 ” 邪教 组织 的 歪理 邪说 ， 以 提高 公众 对 邪教 组织 的 警惕性 ， 鉴别力 和 防范 能力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/25/2000 17:14:26.81 </ENDTIME>
</DOC>
