<DOC>
<DOCID> CTS20001118.1300.0425 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 13:07:05.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
金龙局 渔船 星河发 ３６ 号 船 上 的 大陆 渔工 前天 挟持 了 船长 和 轮机长 ， 企图 把 船 开到 大陆 ， 海事处 紧急 的 派出 了 船舰 在 海峡 中间 附近 拦截 到 这 艘 渔船 ， 并且 将 ８ 名 的 大陆 渔工 带 回来 统统 回押 。 
凌晨 ３点多 这 艘 渔船 在 恶劣 的 海面 中 总算 历劫 归来 ， 船长 、 轮机长 经过 长 达 １０几 个 小时 的 囚禁 与 殴打 身心 受创 ， 船长 说 大陆 渔工 想 回 家乡 可是 没 想到 他们 竟然 会 用 暴力 劫船 。 
“ 就 把 那 个 话机 、 麦克风 扯掉 丢到 海里 ， 所以 对外 联络 都 没有 的 啦 ， 然后 就 不 让 我 去 操纵 那 个 舵 ， 就 是 他们 自己 操纵 了 。 ” 
他 说 他们 到 哪 去 ？ 
“ 到 平潭 去 。 ” 
好在 船长 被 囚禁 前 机警 的 按下 求救 信号 ， 海巡队 立刻 登船 救 人 。 
“ 他们 就 强行 的 把 船长 押到 驾驶座 的 后面 的 机舱 。 ” 
这 艘 船 一共 载 了 １０ 个 人 ， 除了 船长 、 轮机长 是 台湾籍 之外 其他 全 是 大陆人 ， 两 方 的 比例 相差 非常 悬殊 ， 这样 船 上 再 出 紧急 状况 让 船长 如何 掌控 局面 呢 ？ 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/18/2000 13:08:19.55 </ENDTIME>
</DOC>
