<DOC>
<DOCID> CTS20001016.1300.0391 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 13:06:31.68 </DATETIME>
<BODY>
<TEXT>
<TURN>
连接 台北市 南京东路 还有 内湖 新民路 的 麦晒 一 条 中午 １２点 正式 通车 ， 台北市 交通局 预估 在 通车 之后 内湖 、 南港 居民 可以 进出 南松山 节省 １０ 分钟 以上 的 车程 ， 所以 市民 可以 多加 利用 。 
南京东路 五 段 连接 内湖 新民路 ２９８巷 的 麦晒 一 条 今天 中午 １２点 以后 就 正式 通车 。 
台北 市长 马英久 上午 举行 通车 剪彩 仪式 。 
通车 之后 从 基隆 、 细仔 、 南港 、 内湖 来 的 车辆 都 可以 节省 车程 。 
进入 台北市 可以 从 松山高 或者 内湖 从东路 加道 进 麦晒 公路 ， 从 麦晒 一 层 下层 桥 进入 南京东路 。 
离开 市区 可以 上 松山高 往 东湖 、 南港区 、 茂源区 或是 细仔 、 基隆 ， 交通局 预估 这样下来 可以 节省 １０ 分钟 的 车程 。 
不过 特别 提醒 民众 ， 交通 纵线 有 些 改变 ， 进入 市区 南京东路 后 禁止 东转 东新街 ， 基隆河 河外 便道 也 封闭 ； 进入 市区 的 六 号 水门 则 维持 不 变 。 
另外 原来 联营 的 ２４０ 、 ６０５ 快速 公车 还 继 客运 路线 ， 都 经过 麦晒 公路 恢复 行驶 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/16/2000 13:07:39.75 </ENDTIME>
</DOC>
