<seg id="12">
黎巴嫩 工业 部长 遇剌 身亡 ， 引发 支持者 愤怒 抗议 ， 黎国 局势 再次 陷入 危急 。 
</seg>

<seg id="13">
也 就 短短 两 年 时光 ， 该 部长 已 是 被 暗杀 高官 的 第五 ， 可见 多灾多难 的 黎巴嫩 ， 便是 以色列 不得不 撤军 后 ， 也 没有 迎来 渴望 的 和平 。 
</seg>

<seg id="14">
美国 称 叙利亚 政府 是 凶手 ， 叙利亚 以 “ 毫 无 根据 ， 不 顾 事实 ” 回击 。 
</seg>

<seg id="15">
真凶 此会儿 大概 正在 偷笑 ， 世人 却 已 看清 黎巴嫩 与 伊拉克 ， 两 个 政权 一 个 更 比 一 个 脆弱 。 
</seg>

<seg id="16">
西媒 有 言 ： 在 “ 后 布什 时代 ” 的 垃圾 时间 里 ， 伊 、 叙 、 黎 等 国 还 有 的 是 好戏 或 惨剧 。 
</seg>

<seg id="17">
井民 信然 。 
</seg>

<seg id="18">
加拿大 总理 不知 是 因 吞服 政治 伟哥 ， 还 是 政治 偏见 令 脑壳 发昏 ， APEC 前后 多次 对 华 “ 发狠 ” ， 差点 把 与 胡 主席 的 会面 给 搅黄 。 
</seg>

<seg id="19">
好在 胡 主席 大人不计小人过 ， 赏脸 同 他 见 了 一 刻钟 。 
</seg>

<seg id="20">
此 君 回国 后 却 把 牛皮 吹 上天 ， 称 其 与 胡 主席 的 会面 具 “ 重大 历史 意义 ” ， 甚至 颇为 夸张 地 说 那 是 自己 “ 重大 的 外交 成果 ” 。 
</seg>

<seg id="21">
哪晓得 加国 那些 早 有 不满 的 反对者 一眼 洞穿 ： 胡 布 、 胡 安 、 胡 普 等 会晤 均 超 一 小时 ， 只 给 你 区区 15 分钟 ， 寒暄 与 翻译 一 除 ， 不 就 等于 握 了 次 长 手 么 
</seg>

