<su id=p1su1>


解决 台海 问题 最 重要 是 构建 不同 政治面 共和 

<su id=p1su2>


解决 台海 问题 最 重要 、 最 深层 、 最 核心 、 最 实质 的 ： 不 是 主权 。 

<su id=p1su3>


因为 血液 、 皮肤 、 历史 、 文化 、 老 祖宗 以及 近代 几百 年 中华 民族 奋争 、 现代 近 百 年 两 大 阵营 对立 的 血泪 情仇 共同 铸就 一 个 铁 的 事实 ， 世界 上 只 有 一 个 中国 。 

<su id=p1su4>


这 是 不容置疑 的 。 

<su id=p1su5>


否认 这 一 点 的 ， 为 国人 所 不 容 ， 绝 无 好 下场 。 

<su id=p1su6>


不 是 国体 。 

<su id=p1su7>


翻开 两 岸 各 持 的 宪法 ， 哪 一 篇 写 的 是 官 的 国家 、 党派 的 国家 ； 

<su id=p1su8>


哪 一 家 不 唱 的 人民 为 大 、 复兴 为 大 ； 哪 一 方 不 主张 国家 强盛 、 国民 安康 ？ 两 岸 有 大同 。 

<su id=p1su9>


不 是 制度 。 

<su id=p1su10>


近代 百 年 ， 中华 民族 奋斗 复兴 期 也 。 

<su id=p1su11>


两 岸 同源 、 支流 有异 ， 然 一 江 春水 向 东 流 ， 方向 未必 不同 、 目的 未必 相异 、 现在 正在 趋同 耳 。 

<su id=p1su12>


诚 如 宋楚瑜 所 言 ： “ 经过 60 年 的 不断 冲突 和 曲曲折折 ， 最后 两 岸 都 走回 同样 一 条 路 ， 那 就 是 要 照顾 农工 ， 以 民 为 本 ， 在 经济 上 走向 均富 ， 在 政治 上 走向 廉能 政治 ， 在 社会 上 追求 公平 正义 ， 在 世界 上 追求 大同 的 理想 ， 这 不 就 是 具有 中国 特色 的 社会主义 吗 ？ ” 。 

<su id=p1su13>


“ 最后 都 在 追求 国家 的 富强 、 人民 的 安康 、 社会 的 和谐 、 政治 的 民主 。 

<su id=p1su14>


共 创 两 岸 双赢 ， 实现 中华 民族 的 再 复兴 ， 这 是 我们 共同 的 目标 和 理想 。 ” 

<su id=p1su15>


不 是 民主 。 

<su id=p1su16>


当年 毛泽东 们 以 民主 为 旗 击败 蒋介石 。 如今 台湾 有 人 以 民主 之 名 推拒 统一 。 

<su id=p1su17>


实际上 “ 民主 ” 不 是 台海 问题 的 本质 成因 。 

<su id=p1su18>


两 岸 的 “ 民主 ” 、 “ 制度 ” 没有 天壤 的 差距 。 

<su id=p1su19>


民主 在 当今 中国 ， 公 婆 各 理 ， 一时半会 尿 不 到 一 壶 。 

<su id=p1su20>


而 统一 时不我待 。 在 海峡 中点 ， 急要 的 不 是 “ 扯 ” 民主 。 

<su id=p1su21>


不 是 国号 。 

<su id=p1su22>


民国 ， 人民 共和国 ， 字面 几近 相同 ， 取 的 均 是 共和制 。 

<su id=p1su23>


当年 在 “ 民 ” 定义 上 的 差异 （ 其间 有 阶级 斗争 扩大化 的 误读 ） 随着 岁月 流逝 似乎 已经 没 多少 意义 。 

<su id=p1su24>


两 岸 实在 不 应该 、 没 必要 在 统一 中 ， 为 民 或 人民 两 个 同义 各表 的 用语 扯皮 内耗 。 

<su id=p1su25>


不 是 宪法 与 法统 。 

<su id=p1su26>


台海 之 隔 源于 国 共 内战 。 

<su id=p1su27>


内战 双方 ， 辛亥 同源 。 

<su id=p1su28>


如 毛泽东 的 的 老师 徐特立 《 “ 一二九 ” 感言 》 ： “ 我们 的 法统 是 辛亥 革命 以来 的 法统 ， 是 革命 的 法统 ” 。 

<su id=p1su29>


两 岸 在 所谓 的 法统 上 或许 千丝万缕 、 或 非 水火难容 。 

<su id=p1su30>


即便 不 如此 说 。 

<su id=p1su31>


内战 源于 国 共 两 大 阵营 的 政治 分歧 。 

<su id=p1su32>


四九年 ， 内战 出现 阶段性 结果 ， 胜利 方 形成 人民 共和国 的 法统 ， 失利 方 败守 台湾 、 凭 险 对立 、 坚持 所谓 

<su id=p1su33>


民国 的 法统 。 

<su id=p1su34>


中国 政治 两 极 的 分歧 并 未 消失 。 

<su id=p1su35>


如今 要 实施 、 实现 和平 统一 ， 当然 应当 从 内战 的 源头 也 即 当年 国 共 为什么 分 、 如何 在 斗 、 有没有 教训 可 取 着手 分析 ， 进而 探求 各自 需 如何 变 、 今天 该 怎样 和 。 

<su id=p1su36>


怎么 能 一厢情愿 地 以 内战 的 部分 结果 ， 简单 粗陋 地 来 作为 完结 另 一 部分 尚 未 结束 的 内战 的 起点 ？ 

<su id=p1su37>


如此 轻巧 ， 四九年 怕 早 就 了 了 。 

<su id=p1su38>


怎么 能 政治 谈判 还 是 一 个 神仙 才 晓得 的 未知数 时 就 先 争起 了 嫡庶 、 论起 了 对错 、 虑起 了 输赢 、 扯起 了 大小 。 

<su id=p1su39>


法统 问题 的 解决 自 在 和谈 过程 之中 、 应 是 和平 统一 之 果 ， 不 应 挡 谈判 大门 之前 。 

<su id=p1su40>


“ 解决 台湾 问题 最 重要 的 东西 是 什么 ？ ” 

<su id=p1su41>


是 构建 不同 意识 形态 、 不同 思想 信仰 、 不同 党派 团体 在 一 个 国家 内 共存 、 共和 、 良性 发展 也 即 政治 共和 的 思想 理论 基础 、 社会 意识 氛围 、 政治 游戏 规则 。 

<su id=p1su42>


相关 理由 在 拙作 《 共和主义 统一 中国 刍议 》 、 《 一 纲 四 目 共和 统一 复兴 观 》 、 《 中国 需要 共和主义 》 、 《 统一 后 的 中国 宜 径 称 “ 中华 共和国 ” 》 、 《 以 “ 伟大 复兴 期 ” 解开 台海 问题 九连环 》 、 《 以 “ 三 阶段 中国 论 ” 破解 台海 僵局 》 、 《 台湾 是 中国 政治 的 一 个 “ 面 ” 》 已 作 献曝 ， 此 不 赘述 。 

<su id=p7su1>


两 岸 统合 的 障碍 有 内因 ， 也 有 外因 ， 特别是 我们 自己 需要 解放 思想 ， 不 要 把 中华 人民 共和国 看成 是 另外 一 个 中国 ， 看成 是 国家 的 继承 ， 看成 是 国际法 上 的 新 国家 ， 

<su id=p7su2>


不 要 纠缠 在 国号 ， 不 纠缠 在 社会 制度 【 一 国 两 制 】 姓 社 姓 资 问题 上 ， （ 一 国 两 制 就 是 强调 在 中华 人民 共和国 的 前提 下 实现 祖国 的 统一 。 

<su id=p7su3>


这 个 命题 的 宪法 依据 是 2758 号 文件 ， 中华 人民 共和国 政府 是 代表 中国 的 唯一 合法 政府 。 

<su id=p7su4>


但是 必须 在 宪法 上 搞 清楚 ， 这 不 是 另外 一 个 国体 （ 一 个 阶级 统治 另 一 个 阶级 的 专政 工具 ） 的 分裂 ， 不 是 国家 主权 的 变更 。 

<su id=p7su5>


人民 当家 作主 ， 主权 还是 属于 全体 人民 ， 不 是 指 专 属于 某些 阶级 的 特权 。 

<su id=p7su6>


而 应该 集中 在 以 宪 治国 的 宪政 和 同心 同国 的 走向 共和 ！ 

<su id=p7su7>


当前 就 应该 以 宪 治国 （ 以 正 治国 的 正道 ） 为 核心 ， 携手 推动 两 岸 关系 和平 发展 ， 同心 实现 中华 民族 伟大 复兴 ， 这 个 时代 主 旋律 上 ， 

<su id=p7su8>


争取 引导 马英九 ， 摆脱 “ 不 统 ” 的 泥潭 ； 

<su id=p7su9>


唤起 民众 坚持 九二 共识 ， 粉碎 蔡英文 的 “ 台湾 共识 ” 阴谋 ， 揭穿 她 搞 的 “ 台独 ” 的 陷阱 ， 

<su id=p7su10>


还 应该 注意 培养 台湾 内部 的 爱国 民主 正义 力量 （ 第三 势力 ） ， 引导 宋楚瑜 通过 两 岸 一 中 和 ECFA 实现 两 岸 经济 的 大 合作 ， 大 交流 ， 大 格局 ， 把 台湾 做 大 ， 做 好 ， 做 强 。 

<su id=p7su11>


这样 两 岸 合纵 成立 联合 政府 ， 实现 宪政 的 统一 ， 政府 的 统合 ， 人民 的 统一 ， 民族 的 团结 ， 国家 才 能 更 有 凝聚力 和 向心力 ！ 

<su id=p7su12>


这 就 是 以 夷 制 夷 ， 以 奇 用兵 ， 相信 台湾 人民 自己 解放 自己 的 智慧 和 杰出 人才 的 领导 能力 ！ 

<su id=p7su13>


这 件 事 不仅 需要 政府 和 执政党 来 做 ， 也 应该 放手 发动 两 岸 民众 共同 认识 这 个 历史 大 趋势 ， 一起 投入 到 “ 携手 推动 两 岸 关系 和平 发展 ， 同心 实现 中华 民族 伟大 复兴 ” 的 历史 洪流 中 来 ！ 

<su id=p7su14>


让 我们 万众一心 ， 铸成 我们 新 的 长城 ， 沿着 新 民 为 本 ， 科学 发展 ， 以 宪 治国 的 民主 法治 康庄道路 ， 奋勇 前进 ， 前进 ， 进 ！ 

<su id=p8su1>


“ 放手 发动 两 岸 民众 ” 有 现实 迫切性 。 

<su id=p9su1>


两 岸 政治 共和 ， 是 当今 最 大 民主 、 最 急 宪政 。 

<su id=p9su2>


由 两 岸 政治 共和 ， 达致 两 岸 内部 不同 政治面 共和 ， 则 中国 的 民主 、 宪政 成熟 ， 政治 现代化 、 世界化 矣 。 

<su id=p12su1>


你们 翻来覆去 就 是 一 个 目的 要 灭亡 推翻 了 你们 的 中华 民国 的 中华 人民 共和国 啊 ？ 

<su id=p12su2>


我 就 纳闷 了 ， 你们 感觉 你们 的 智商 就 一定 比 中华 人民 共和国 的 人 高 啊 ？ 

<su id=p12su3>


还是 认为 统一 台湾 ， 收复 领土 不 是 中华 人民 共和国 的 强大 使然 啊 ？ 

<su id=p12su4>


而 是 统一 中华 人民 共和国 收复 被 不 是 中华 人民 共和国 国民 占领 的 土地 ， 要 以 灭亡 中华 人民 共和国 为 代价 啊 ？ 

<su id=p12su5>


统一 是 对 你们 这些 外敌 的 祈求 啊 ？ 

<su id=p12su6>


还是 中华 人民 共和国 不 能 也 不 敢 杀 你们 这些 敌人 ？ 

<su id=p13su1>


中国 就 是 中华 人民 共和国 

<su id=p13su2>


中华 人民 共和国 就 是 中国 

<su id=p13su3>


民国 亡于 一九四九年 

<su id=p13su4>


台湾 是 中华 人民 共和国 的 神圣 领土 

<su id=p13su5>


我 在 这 给 你 喊喊 口号 ， 省的 你 说 只 能 在 新华 喊 。 

<su id=p21su1>


解决 台海 问题 最 重要 是 构建 不同 政治面 共和 

