<DOC>
<DOCID> CTS20001108.1300.0504 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/08/2000 13:08:24.10 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 架 从 基隆坡 飞往 台北 的 长龙 班机 昨天 晚上 飞抵 中振 机场 之后 ， 由于 机场 跑道 上 有 异物 ， 结果 导致 了 起落架 卷定 了 轮胎械 ， 引起 了 一 阵 虚惊 。 
机场 为 此 特别 关闭 了 一 个 跑道 ， 一直 到 上午 重新 开放 ， 班机 的 起降 才 恢复 了 正常 。 
一 架 长龙 班机 ２２８ 由 基隆坡 飞往 台北 的 长龙 班机 ， 昨晚 降落 中振 机场 的 跑道 时 ， 因为 起落架 卷入 了 之前 一 架 飞机 的 破 轮胎 ， 才 传出 了 飞机 爆胎 。 
中振 机场 一度 关闭 了 ０６ 跑道 进行 调查 ， 并且 临时 开放 了 原先 因为 新航 堕机 事件 而 关闭 的 ０５ 左 跑道 。 
由于 当时 正 值 晚间 ８点钟 左右 ， 机场 的 起降 的 起降 尖峰 时段 ， 为 此 还 造成 了 机场 的 空中 大塞机 。 
一 架 华航 客机 还 因为 在 空中 盘旋 过久 ， 油料 用尽 ， 紧急 飞往 高雄 降落 。 
上午 ０６ 跑道 清理 完毕 之后 才 重新 开放 。 
而 调查 中 的 ０５ 左 跑道 也 再次 关闭 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/08/2000 13:09:22.23 </ENDTIME>
</DOC>
