<seg id="2">
萨达姆 的 独裁 政权 垮台 后 ， 伊拉克 的 宗教 势力 进入 一 个 复兴 和 扩张 期 ， 
</seg>

<seg id="3">
尽管 伊拉克 新 政权力 分配 体系 ， 大致 照顾 了 各 方 利益 ， 在 各 民族 、 宗派 间 找到 了 相对 合理 的 均衡点 ， 否则 ， 不 可能 顺利 产生 管理 委员会 、 临时 宪法 ， 以及 现在 的 临时 政府 ， 但是 不 等 说 ， 他们 之间 没有 矛盾 。 
</seg>

<seg id="4">
从 内部 看 ， 什叶派 与 库尔德人 在 政治 、 经济 利益 上 趋于 一致 ， 伊拉克 政治 几乎 变成 了 这 两 派 的 舞台 ， 
</seg>

<seg id="5">
虽然 在 利益 平衡 下 ， 逊尼派 部分 政治 人物 得以 参政 ， 但 逊尼派 一些 激进 组织 最 担心 的 是 什叶派 将来 反 过来 对 他们 的 压制 。 
</seg>

<seg id="6">
今年 2月 ， 逊尼派 一 激进 组织 袭击 了 什叶派 宗教 圣地 阿里·哈迪清真 ， 伊拉克 两 大 派别 的 冲突 由 此 爆发 
</seg>

