<su id=p1su1>


关于 5毛 的 笑话 ， 路人 皆 知 ， 不 做 细致 描述 。 

<su id=p1su2>


而 最近 出现 在 湖南 红网 一 帖 《 洞口县 教育局 局长 用 五十多万 元 公款 买 个人 荣誉 ！ 》 却 这样 描述 ： “ 该 县 教育局 局长 为了 骗取 ‘ 全国 教育 改革 创新 奖 ’ ， 多次 开会 和 发文 ， 强迫 全 县 六千多 教职员工 ， 每 个 人 必须 在 网络 上 至少 为 他 投 30 票 ， 投 一 票 公家 补贴 2 元 至 5 元 不等 ， 

<su id=p1su3>


这样 ， 洞口县 教育 战线 出现 了 一 股 前所未有 的 疯狂 可笑 的 在 网络 上 为 曾×增 投票 的 高潮 ， 教工们 纷纷 地 把 亲戚 朋友 的 身份证 全部 收集 起来 用于 为 曾×增 投票 ！ 

<su id=p1su4>


相见 时 互相 戏言 ： 你 为 曾 局长 投 了 多少 票 ？ ” ， 的的确确 为 中国 这 个 “ 怨妇 社会 ” 又 添加 一 块 补钉 。 

<su id=p1su5>


据 中国 青年报 调查 ， 不仅 湖南省 洞口县 ， 全国 教育 改革 创新 奖 ―― 这 项 由 媒体 组织 的 民间 评奖 活动 ， 在 评奖 过程 中 出现 了 多 例 候选人 或 候选 单位 组织 投票 的 行为 ， 甚至 出现 了 地方 政府 发 红头 文件 硬性 规定 投票 指标 的 现象 ， 有的 还 纳入 单位 考核 。 

<su id=p1su6>


极 个别 地区 还 被 举报 教育局 局长 花钱 找 人 投票 或 干脆 找 网络 投票 公司 刷票 。 

<su id=p1su7>


比如 江西省 永修县 县委 宣传部 ， 就 采取 官方 形式 发出 《 紧急 通知 》 ， 为 参评 第二 届 全国 教育 改革 创新 奖 的 教育局 局长 熊茂东 刷票 。 

<su id=p1su8>


该 紧急 通知 说 ， “ 请 各 地 各 单位 …… 安排 专人 负责 组织 投票 ， 其中 ， 网络 投票 ， 各 乡镇 不 得 少于 200 票 ， 县 直 单位 不 得 少于 20 票 。 ” 

<su id=p1su9>


据称 ， 针对 中国 青年报 记者 所 做 报道 ， 中新网 又 派出 记者 前往 江西省 永修 县委 宣传部 求证 事实 真相 。 

<su id=p1su10>


该 县传部 一 位 戴 姓 副部长 表示 ， “ 当时 ， 宣传部 的 个别 工作 人员 出于 好心 ， 草拟 了 一 个 要求 各 部门 参与 投票 的 通知 挂 在 了 政府 网站 上 ” ， 并 称 “ 该 通知 并 非 正式 红头 文件 ， 落款处 连 公章 都 没 盖 ” 。 

<su id=p1su11>


事实 的 因果 ， 真的 这样 吗 ？ 

<su id=p1su12>


这 位 戴 副部长 的 话 你 信 吗 ？ 反正 我 不 信 。 

<su id=p1su13>


不但 不 信 ， 就 石川 看来 ， 这 位 戴 副局长 定然 是 一 名 麻将 高手 ， 其 胡牌 的 本领 是 大 的 没 边 。 

<su id=p1su14>


据 写 博客 的 杜文强 分析 ， 这 位 县委 宣传部 副长 的 “ 好心 论 ” ， 难以 自圆其说 的 原因 有 四 ： 

<su id=p1su15>


一 是 县委 宣传部 这 位 工作 人员 背 着 部 领导 草拟 违背 部 领导 意图 的 通知 ， 并 通过 县 政府 网 以 县委 宣传部 名义 发布 ， 

<su id=p1su16>


这 种 目 无 组织 的 违纪 甚至 涉嫌 违法 的 行为 ， 怎 能 说成 “ 好心 ” ？ ； 

<su id=p1su17>


二 则 是 这 位 工作 人员 擅自 煽动 全 县 各 乡镇 、 各 部门 弄虚作假 ， 为 县 教育局长 骗取 荣誉 ， 

<su id=p1su18>


这 种 违背 党纪 政纪 的 行为 怎 能 说成 “ 好心 ” ？ 

<su id=p1su19>


第三 是 这 位 副部长 说 ， “ 该 通知 并 非 正式 红头 文件 ， 落款处 连 公章 都 没 盖 ” 的 话 很 耐人寻味 。 

<su id=p1su20>


政府 网上 发 文件 都 盖 公章 吗 ， 政府 网上 那么 多 无法 盖 公章 的 文件 都 不 算 文件 吗 ？ 

<su id=p1su21>


企图 用 这 种 近乎 诡辩 的 话语 来 撇清 县委 宣传部 与 那 位 “ 好心 ” 人 的 关系 能 撇 得 清 吗 ？ 

<su id=p1su22>


你 说 “ 落款处 ” 没有 公章 ， 但 不经意 中 却 承认 了 有 “ 落款 ” ， 那么 落 的 什么 “ 款 ” 呢 ？ 

<su id=p1su23>


是 落 “ 县委 宣传部 ” 还是 落 “ 县委 宣传部 好心人 ” 呢 ？ 

<su id=p1su24>


有 县委 宣传部 落款 ， 又 有 各 乡镇 各 部门 刷 多少 票 的 数量 要求 ， 又 是 在 政府 网上 发布 ， 凡 此 种种 ， 还 能 说 这 只 是 个别 “ 好心人 ” 的 个人 行为 吗 ？ 还 能 说 你 县委 宣传部 没有 责任 吗 ？ 

<su id=p1su25>


第四 则 是 戴 副部长 在 媒体 披露 该 县 通知 刷 假 票 事件 后 说 ， 县 领导 “ 对 这 次 以 ‘ 通知 ’ 形式 组织 的 投票 行为 进行 严厉 的 通报 批评 。 ” 

<su id=p1su26>


可是 ， 既然 草拟 文件 要求 全 县 投 假 票 的 工作 人员 是 “ 好心 ” ， 而 按 这 通知 办事 的 各 乡镇 、 各 部门 顺理成章 也 该 是 “ 好心 ” ， 总 不 该 是 批评 “ 好心 ” 人 吧 ， 那么 “ 通报 批评 ” 的 是 谁 呢 ？ 

<su id=p1su27>


要 说 是 批评 落款 的 县委 宣传部 嘛 ， 戴 副部长 又 说 网上 没有 该 部 公章 。 

<su id=p1su28>


由 此 ， 杜文强 先生 笑 了 ， “ 呵呵 ， 戴 副部长 所谓 ‘ 通报 批评 ’ ， 竟 是 虚晃一枪 ， 不但 谁 也 没有 批评 ， 反而 高调 表扬 了 他 部下 那 位 草拟 通知 的 ‘ 好心 ’ 人 。 ” 

