<DOC>
<DOCID> VOM20010119.0700.0885 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/19/2001 7:14:45.46 </DATETIME>
<BODY>
<TEXT>
另外 在 中东 地区 ， 最新 的 发展 是 以色列 和 巴勒斯坦人 有 可能 会 在 星期天 开始 进行 马拉松式 的 和平 谈判 。 
由于 一 名 以色列 青年 在 星期四 在 约旦河 西岸 被 打死 。 
以色列 总理 巴拉克 把 对 和谈 建议 作出 反应 的 时间 推迟 到 了 星期六 的 晚上 。 
同时 巴拉克 也 面临 着 推动 和平 进程 的 压力 。 
下面 是 美国 之 音 记者 卡斯曼 在 耶路撒冷 的 报道 。 
巴勒斯坦 领导人 阿拉法特 在 开罗 和 埃及 总统 穆巴拉克 ， 以及 以色列 外长 本阿米 会晤 后 ， 提出 了 举行 马拉松 和平 谈判 的 建议 。 
巴勒斯坦 和谈 代表 表示 ： 谈判 有 可能 会 进行 １０ 天 ， 目标 是 缩小 双方 在 一些 主要 问题 上 的 分歧 ， 这些 分歧 阻碍 了 最终 和平 协议 的 达成 。 
这 一 轮 谈判 的 时间 对 巴拉克 总理 来说 很 尴尬 。 
巴拉克 正在 努力 争取 在 即将 举行 的 选举 中 保住 自己 的 职位 ， 最新 的 民意 测验 显示 ： 右翼 利库党 领导人 沙龙 有 可能 在 ２月 ６号 的 选举 中 轻易 取胜 。 
沙龙 在 以 巴 和平 问题 上 和 巴拉克 的 立场 十分 不同 ， 沙龙 主张 ： 保持 以色列 对 耶路撒冷 和 格兰 高地 的 主权 ， 减少 交还 巴勒斯坦人 西岸 土地 的 面积 。 
</TEXT>
</BODY>
</DOC>
