<DOC>
<DOCID> VOM20001221.0700.0643 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 7:10:43.03 </DATETIME>
<BODY>
<TEXT>
以色列 和 巴勒斯坦 的 最新 一 轮 和平 会谈 星期四 进入 第三 天 。 
美国 国务卿 奥尔布赖特 将 在 华盛顿 会见 谈判 双方 的 代表 。 
在此之前 克林顿 总统 星期三 会晤 了 双方 代表 ， 并 保证 在 明年 １月 ２０号 离职 以前 尽 最大 努力 帮助 双方 消除 分歧 。 
请 听 美国 之 音 记者 泰特 的 报道 。 
克林顿 总统 在 白宫 会晤 了 以色列 外长 本·阿米 和 巴勒斯坦 谈判 代表 伊里凯特 ， 就 推展 和平 进程 的 最佳 途径 交换 了 意见 。 
虽然 中东 地区 的 暴力 冲突 已经 持续 了 几 个 月 ， 可是 本·阿米 和 伊里凯特 都 表示 ， 要 致力于 达成 全面 的 和平 协定 。 
自从 今年 ７月 戴维营 以 巴 首脑 会谈 失败 以来 ， 双方 在 耶路撒冷 地位 和 巴勒斯坦 难民 等 问题 上 一直 意见 分歧 。 
克林顿 总统 对 有关 各 方 表示 ， 只要 能够 达成 协定 ， 他 愿意 为 以 巴 双方 领导人 主持 召开 首脑 会议 。 
以 、 巴 双方 代表 是 星期二 在 华盛顿 郊区 柏林 空军 基地 恢复 谈判 的 ， 预计 双方 的 会谈 将 持续 到 星期六 。 
</TEXT>
</BODY>
</DOC>
