<DOC>
<DOCNO> CTV20001203.1430.0763 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/03/2000 14:42:43.83 </DATE_TIME>
<BODY>
<TEXT>
１２月 ３号 台湾 退役 老 将军 一行 １６ 人 来到 广州 参观 。 
在 黄浦 军校 旧址 、 在 孙中山 先生 的 故居 ， 将军们 缅怀 先辈 ， 追溯 往事 ， 共 话 祖国 和平 统一 。 
１２月 ３号 一大早 ， 广州 黄浦 军校 旧址 迎来 了 一 批 特殊 的 参观者 ， 他们 是 台湾 反 台独 副主席 老 将军 参观团 的 成员 ， 其中 有 一 名 上将 ， 两 名 中将 ， 最 大 的 ７７ 岁 ， 最 小 的 ５９ 岁 。 
在 军校 旧址 前 ， 老 将军 巧遇 中国 边防 总队 的 一 批 官兵 ， 大家 都 快 就 彼此 攀谈 起来 ， 有的 还 互 置 问候 ， 一起 合影 留念 。 
广州 黄浦 军校 是 １９４２年 由 孙中山 先生 在 前 苏联 和 中国 共产党 的 帮助 下 创办 的 新型 军事 政治 学校 。 
学校 先后 为 国 共 两 党 培养 出 了 一 大 批 为 救 民 救 民 、 统一 中国 不惜 牺牲 、 战功 显赫 的 革命军 将士 。 
黄浦 军校 因此 成为 了 世界 四 大 著名 军校 之一 。 
今年 已经 是 ７７ 岁 高龄 的 姚俊 老 将军 曾经 是 黄浦 ２０ 期 学员 。 
半 个 世纪 过去 了 ， 如今 重返 母校 不禁 感慨 万分 。 
“ 我 又 回想 到 当初 我 在 学校 的 时候 ， 那个 状况 。 
我们 当初 的 时候 ， 抗战 的 时候 ， 是 穿 草鞋 ， 穿 着 破 衣服 ， 我们 八 年 的 抗战 的 胜利 ， 才 有 我们 今天 。 ” 
老 将军 在 军校 里 仔细 地 观看 了 当年 母校 的 图片 资料 、 学校 的 校训 、 救 中国 求 统一 的 黄浦 精神 又 闪现 在 他们 的 眼前 。 
“ 想 当初 黄浦 精神 要 大家 团结 一致 ， 完成 孙中山 先生 统一 中国 的 愿望 ， 这 落 在 我们 这些 人 的 肩上 ， 我们 有 义务 促进 两 岸 的 和平 统一 。 ” 
在 孙中山 先生 故居 前 ， 缅怀 先辈 ， 重温 总理 的 教诲 ， 戎马一生 的 老 将军们 齐声 唱 起 了 激昂 的 校歌 。 
秋卫刚 将军 说 ， 作为 黄浦 军人 爱 国家 是 首要 的 责任 。 
“ 我们 要 团结 ， 我们 要 团结 努力 的 为 中国 的 和平 统一 而 奋斗 。 ” 
在 东征 阵亡 烈士 墓 前 ， 老 将军 向 黄浦 先烈们 鞠躬 致意 。 
参观 结束 后 ， 老 将军们 意犹未尽 ， 在 当年 黄浦 军人 俱乐部 里 又 重温 了 一 顿 连队 餐 。 
中央台 和 广东台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/03/2000 14:45:10.80 </END_TIME>
</DOC>
