<DOC>
<DOCID> CTS20001212.1300.0471 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 13:07:51.60 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄 三 大 家族 之一 的 王 家 再度 官司缠身 ， 王一民 的 儿子 也 就 是 前 国大 代表 王世雄 今天 被 纪检署 以 诈欺 罪嫌 起诉 ， 在 起诉 之中 指出 王世雄 提任 兼美 百货 的 董事长 期间 ， 他 已经 知道 公司 的 负债 大于 资产 ， 他 还是 利用 的 结束 营业 的 名义 ， 愣使 ２４９ 家 的 厂商 受惠 贩卖 ， 之后 他 拒绝 支付 厂商 贷款 １亿５千多万 ， 造成 ２００多 家 厂商 损失 ， 警方 同时 指出 ： 他 还 担任 了 兼美 建设 和 饭店 的 董事长 ， 另外 涉及 逃 漏 税 一并 提起 公诉 ， 不过 并没有 被 执行 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/12/2000 13:08:29.33 </ENDTIME>
</DOC>
