<DOC>
<DOCNO> CBS20001123.1000.0706 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/23/2000 10:11:46.92 </DATE_TIME>
<BODY>
<TEXT>
目前 正 在 比利时 访问 的 前 苏联 总统 格瓦契夫 ， 在 接受 《 比京 晚报 》 专访 时 表示 ， 他 支持 中国 大陆 进行 的 经济 改革 。 
目前 担任 国际 律师 组织 主席 的 格瓦契夫 表示 ， 他 曾经 应邀 访问 中国 大陆 ， 不过 大陆 方面 却 只 对 他 何时 失去 对 苏联 的 政治 控制 感到 兴趣 。 
格瓦契夫 说 ， 他 赞成 中国 大陆 进行 经济 改革 ， 但是 民主 终究 就 降临 在 中国 大陆 。 
格瓦契夫 接受 专访 时 指出 ， 美国 对 欧洲 和 前 苏联 的 统合 感到 害怕 ， 美国 多半 倾向于 操控 而 非 合作 。 
格瓦契夫 ２２号 应邀 在 比利时 参议院 发表 演说 ， 他 除了 呼吁 全面 清除 核子 以及 化学 武器 之外 ， 并且 呼吁 欧洲 的 统合 方面 应该 将 俄罗斯 涵概在内 。 
</TEXT>
</BODY>
<END_TIME> 11/23/2000 10:12:45.89 </END_TIME>
</DOC>
