<su id=p1su1>


房奴 都 是 逼 出来 的 

<su id=p1su2>


如果 我 可以 穿越 的话 ， 我 会 选择 回到 10 年 前 ， 买 房 ！ 

<su id=p1su3>


如果 我 可以 对 10 年 前 的 自己 说 一 句 话 的话 ， 我 会 说 ， 买 房 ！ 

<su id=p1su4>


人生 没有 后悔药 可以 买 ， 不 到 10 年 间 ， 中国 的 房价 在 ZF 的 几 次 调控 下 ， 飞速 茁壮 成长 。 

<su id=p1su5>


面对 如此 不 合理 的 价格 ， 我 曾 坚决 地 告诉 自己 ， 不 能 成为 房奴 ！ 

<su id=p1su6>


宁可 走 万 里 路 ， 也 不 能 买 房 ！ 

<su id=p1su7>


一 朝 成 房奴 ， 几十 年 翻 不 了 身 啊 ！ 

<su id=p1su8>


这 一 原则 曾 被 我 坚定 贯彻 实施 了 很 久 ， 

<su id=p1su9>


可惜 的 是 ， 计划 永远 跟 不 上 变化 。 

<su id=p1su10>


随着 岁月 流逝 ， 现在 居住 的 6 楼 老 房 已经 非常 不 适合 年迈 的 父母 居住 ， 

<su id=p1su11>


于是 ， 作为 称职 的 贴心 小 棉袄 ， 我 决定 了 ， 买 房 ！ 

<su id=p1su12>


小 棉袄 人单力薄 ， 综合 麻麻 的 要求 及 实际 情况 ， 选房 标准 如下 ： 

<su id=p1su13>


电梯 房 ， 老式 的 房型 不 喜欢 ， 新式 的 房型 买 不 起 ， PASS ! 

<su id=p1su14>


一 楼 太 潮湿 ， 四 五 六 楼 又 太 高 ， PASS ! 

<su id=p1su15>


外环 以外 交通 不便 ， 生活 配套 差 ， 不 适合 老年人 居住 ， PASS ! 

<su id=p1su16>


于是乎 ， 在 可怜 的 预算 条件 下 ， 整整 2 个 月 ， 每 个 周末 都 在 北京 四九城 的 转悠 ， 看 房 ， 

<su id=p1su17>


东 到 燕郊 ， 西 到 房山 ， 北 到 回龙观 ， 南 到 固安 ， 几乎 把 整 个 北京城 转 了 遍 。 

<su id=p1su18>


麻麻 看 了 半天 最 喜欢 的 是 固安 永定河 孔雀 英国 宫 的 洋房 ！ 

<su id=p1su19>


然后 的 然后 ， 权衡 各 方面 利弊 ， 永定河 孔雀 英国 宫 被 偶 买 下来 了 。。。 

<su id=p1su20>


主要 原因 呢 ， 是 因为 主卧 的 阳台 对面 就 是 小 花园 ， 麻麻 喜欢 晒 衣服 啊 

<su id=p1su22>


其次 的 原因 呢 ， 是 那里 的 房子 很 便宜 ， 一 套 80 万 的 两 居 才 40多万 ， 我们 不 用 贷款 就 能 买 。 

<su id=p1su23>


而且 永定河 孔雀 英国 宫 的 英式 大 花园 很 漂亮 ， 以后 下楼 就 能 带 着 孩子 逛 公园 了 。 

<su id=p2su1>


如果 10 年 钱 买 房 ， 现在 卖 了 能 好 好 几 处 房 呢 ， 后悔 啊 

<su id=p3su1>


等到 想 买 的 时候 就 买 不 起 了 ， 

<su id=p3su2>


确实 房奴 都 是 逼 出来 的 

<su id=p4su1>


等到 想 买 的 时候 就 买 不 起 了 ， 

<su id=p4su2>


确实 房奴 都 是 逼 出来 的 

<su id=p5su1>


等到 想 买 的 时候 就 买 不 起 了 ， 确实 房奴 都 是 逼 出来 的 

<su id=p6su1>


紧邻 北京城 ， 以后 肯定 能 升值 

<su id=p7su1>


紧邻 北京城 ， 以后 肯定 能 升值 

<su id=p8su1>


紧邻 北京城 ， 以后 肯定 能 升值 

<su id=p9su1>


英伦 风格 的 ， 很 时尚 ， 很 前卫 ， 喜欢 ！ 

