<DOC>
<DOCNO> VOM20001204.0700.1803 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/04/2000 7:30:03.03 </DATE_TIME>
<BODY>
<TEXT>
西藏 流亡 政府 领导人 达赖 喇嘛 庆祝 他 作为 西藏 政治 领袖 领导人 ５０ 周年 纪念日 。 
６５ 岁 的 达赖 喇嘛 目前 流亡 在 印度 北部 的 达兰萨拉 。 
星期一 达赖 喇嘛 同 其他 佛教 精神 领袖 和 佛教 信徒 一同 在 流亡 政府 的 所在地 达兰萨拉 举行 了 丰富多彩 的 庆祝 活动 。 
达赖 喇嘛 在 讲话 中 对 信徒们 说 ： “ 这个 地区 的 政治 事务 和 宗教 事务 一样 需要 得到 关注 。 ” 
他 说 ： “ 必须 检讨 过去 忽视 政治 问题 的 错误 ， 以 避免 重 犯 同样 的 错误 。 ” 
</TEXT>
</BODY>
<END_TIME> 12/04/2000 7:30:41.68 </END_TIME>
</DOC>
