<su id=p1su1>


台 “ 国防 部长 ” 高华柱 12日 上午 说 ， “ 国防部 ” 已 针对 太平岛 周边 最新 面临 的 军事 威胁 情资 ， 向 驻防 太平岛 的 海岸 巡防署 提供 预警 ， 越南 已 有 能力 严重 威胁 前往 太平岛 支持 的 海军 舰队 。 

<su id=p1su2>


据 台湾 《 联合 晚报 》 报道 ， 高华柱 列席 “ 立法院 外交 及 国防 委员会 ” ， 国民党 林郁方 出示 “ 国防部 ” 7月 间 对 太平岛 防卫 武力 的 内部 评估 指出 ， 越南 两栖 战力 与 大量 海军 炮艇 ， 对 台湾 驻防 太平岛 薄弱 兵力 产生 了 潜在 威胁 。 

<su id=p1su3>


台 军方 担心 的 是 近年 来 越南 和 菲律宾 的 加紧 军备 扩张 。 

<su id=p1su4>


越南 空军 拥有 作战 半径 达 1500 公里 的 Su-27SK 战机 与 作战 半径 可 达 3000 公里 的 Su-30MK2 战机 后 ， 可以 将 东沙岛 和 太平岛 纳入 作战 半径 。 

<su id=p1su5>


菲律宾 的 战机 更 已 对 台湾 C-130 的 运补 造成 威胁 。 

<su id=p1su6>


目前 台湾 驻守 在 南沙 的 海巡 官兵 战备 只 有 20 及 40 公厘 机炮 ， 菲 用 炮艇 围攻 太平岛 就 危险 了 。 

<su id=p1su7>


其实 就 目前 的 海军 装备 水平 来 看 ， 台军 的 能力 比 越南 和 菲律宾 都 有 绝对 优势 ， 但是 中国 有 句 成语 叫 鞭长莫及 ， 这 才 是 困扰 台军 防守 太平岛 的 软肋 所在 。 

<su id=p1su8>


太平岛 离 台弯 860 海里 ， 离 越南 海岸 330 海里 ， 离 菲律宾 苏比克湾 基地 440 海里 ， 离 菲律宾 巴拉望岛 270 海里 ， 里 解放军 驻守 的 西沙 也 有 410 海里 。 

<su id=p1su9>


按 公里 数 算 太平岛 到 台南 有 1600 公里 的 直线 距离 ， 所以 若果 菲 越 两 国 侵扰 太平岛 台弯 现役 战机 基本上 无法 对 守岛 战役 提供 有效 空中 支援 。 

<su id=p1su10>


而 没有 制空权 的 台 海军 舰队 也 难 有 作为 。 

<su id=p1su11>


而 设置 防空 导弹 系统 只 能 算是 战术 威慑 ， 改变 不 了 整体 战略 受困 的 态势 。 

<su id=p1su12>


太平岛 虽然 由 台军 控制 ， 但 这 是 两 岸 兄弟 维护 南沙 主权 的 定海 柱石 。 

<su id=p1su13>


关于 其 所 受 的 威胁 来源 ， 笔者 个人 认为 有 美国 在 ， 台 军方 对 菲律宾 的 侵扰 担忧 有点 多余 ， 美国 不 会 容许 菲律宾 为 美 台 关系 制造 麻烦 。 

<su id=p1su14>


而 越南 就 不 一样 了 。 

<su id=p1su15>


越南 如果 继续 加强 空军 的 先进 战斗机 的 装备 建设 ， 那么 以 其 地理 位置 优势 则 完全 能够 掌握 太平岛 争夺 的 制空权 。 

<su id=p1su16>


这 不但 是 对 台军 的 威慑 也 是 对 大陆 海军 的 有效 威慑 。 

<su id=p1su17>


除非 大陆 用 航母 控制 南海 ， 否则 将 面对 想 台军 一样 的 困境 。 

<su id=p1su18>


不过 越南 与 菲律宾 的 不同 在于 其 与 中国 大陆 接壤 ， 导致 越南 在 南海 的 一切 军事 行动 都 要 考虑 来自 陆上 的 威胁 。 

<su id=p1su19>


中国 已经 把 南海 列为 核心 利益 ， 越南 真的 胆敢 在 中国 的 核心 利益 上 动土 ， 那么 战术 上 就 要 考虑 其 整 个 国家 的 安全 了 。 

<su id=p1su20>


中国 陆军 和 空军 的 规模 和 水平 与 上 次 中 越 边界 战争 已 不 能 同日而语 。 

<su id=p1su21>


如果 展开 新 的 惩戒 战争 ， 越南 最好 看 一下 伊拉克 的 下场 ， 中国 未必 会 像 美军 打 得 那么 流畅 ， 但是 在 最 短 时间 内 击垮 越南 的 能力 还是 不 容 质疑 的 。 

<su id=p1su22>


这 一 点 越南 最好 不 要 怀疑 和 心存侥幸 ， 中国 已经 做 过 初一 就 不 怕 再 做 十五 。 

<su id=p1su23>


所以 越南 胆敢 染指 太平岛 ， 中国 大陆 没有 必要 出动 海军 ， 只 需要 在 中 越 边境 做出 战术 佯动 就 可以 了 ， 笔者 相信 越南 是 不 敢 赌 的 。 

<su id=p2su1>


越南 胆敢 染指 太平岛 ， 中国 大陆 没有 必要 出动 海军 ， 只 需要 在 中 越 边境 做出 战术 佯动 就 可以 了 ， 笔者 相信 越南 是 不 敢 赌 的 。 

<su id=p3su1>


这 才 是 困扰 台军 防守 太平岛 的 软肋 所在 。 

<su id=p4su1>


否则 将 面对 想 台军 一样 的 困境 。 

<su id=p7su1>


大陆 海军 的 有效 威慑 。 

<su id=p9su1>


对 台湾 驻防 太平岛 薄弱 兵力 产生 了 潜在 威胁 

<su id=p11su1>


。。。。 人家 台湾 有 驻军 ， 解放军 有 驻军 么 。 

<su id=p11su2>


哎 意淫 强国 呀 呵呵 。 

<su id=p11su3>


都 没 驻军 说 个 鸟蛋 。 

<su id=p11su4>


说 出来 只是 想 占 个 道义 吧 。 

<su id=p11su5>


求实 存真 。 

<su id=p12su1>


越 来 占 最 好 ， 就 怕 他 不 来 ！ 

<su id=p13su1>


别 在 这 意淫 了 ， 现在 世界 上 有 哪 个 国家 还 怕 中国 呢 ？ 

<su id=p13su2>


以前 毛 立 的 威 早 被 这些 懦夫 丢尽 了 。 

<su id=p14su1>


我 觉得 不 用 出动 不队 ， 只要 全国 人民 都 到 那里 撒 泡 尿 到时 海水 自然 就 涨潮 了 淹死 他们 就 行 了 

<su id=p15su1>


最 令 人 震惊 和 痛心 的 是 我们 聪明 的 国家 领导人 竟然 和 越南 完全 划定 好 了 陆路 边界 ， 以至于 越南 更加 猖狂 之极 ！！！！ 

<su id=p16su1>


是 谁 和 越南 划好 了 陆路 边界 ， 这 个 “ 功绩 ” 真是 “ 伟大 ” ！！！！ 

<su id=p17su1>


南海 岛屿 汉奸 敌对 势力 不 作为 ！！！！！！！！！！！！！！！！！ 

<su id=p18su1>


还 真 巴不得 越 菲 先 动手 。 

<su id=p19su1>


一万 年 太 久 ， 只 争 朝夕 

<su id=p21su1>


杞人忧天 ， 越南 只是 意淫 罢了 ， 越南人 也 不 傻 。 

<su id=p28su1>


南海 谁 爱 占 谁 就 占 ， 与 老百姓 何干 ， 国 不 知 有 民 ， 民 不 知 有 国 。 

<su id=p29su1>


精英们 口口声声 为 国家 ， 一 个 个 都 忙不迭 的 把 孩子 送到 美国 ， 让 没 权 没 钱 的 老百姓 的 孩子 去 打仗 ， 傻子 才 上当 呢 。 

<su id=p30su1>


解放军 有 这 个 能力 ， 我 相信 ， 

<su id=p30su2>


但 解放军 的 高层们 却 是 息事宁人 的 ， 不 希望 动武 的 ， 

<su id=p30su3>


这 ， 在 近期 南海 局事 已 表现 的 淋漓尽致 ！！！ 

<su id=p32su1>


不 吹牛 会 死 啊 ？ 

<su id=p33su1>


中国 所谓 这些 友好 的 周边 国家 ， 从来 就 没 消停 过 一 天 ， 

<su id=p33su2>


如今 世界 经历 了 60 年 的 和平 ， 各 国 发展 中 也 相继 出现 了 不同 的 矛盾 ， 

<su id=p33su3>


天下 之 事 合久必分 ， 分久必合 ， 只是 不 愿意 看到 这 一 天 的 到来 

<su id=p34su1>


不 能 畏首畏尾 

<su id=p38su1>


越南 比 日本 还 差劲 

<su id=p41su1>


犯 强 汉 者 ， 虽 远 必 诛 。 

<su id=p42su1>


中国 的 口水战 是 世界 第一 。 

<su id=p43su1>


借 越南 三 胆 ， 敢 不 ？ 

<su id=p43su2>


小样 ， 看 我 不 骂死 你 

<su id=p44su1>


越南 在 反复 探视 我 国 的 底线 挑战 我们 的 威严 

<su id=p48su1>


—— 拿 了 主子 钱 多 了 ， 总 要 蹦 两 下 ！ 

<su id=p49su1>


敢 真 打 才 能 叫 佯动 ， 不然 越南 一 个 全民皆兵 就 能 吓 回来 。 

<su id=p49su2>


第四 、 五 代 要 真 有种 的话 ， 就 搞 一 场 南海 军事 演习 好了 。 

