<seg id="1">
广州 开始 搞 浮夸风 了 （ 转载自 月光博客 ） 
</seg>

<seg id="2">
DiftWu 
</seg>

<seg id="3">
今天 上 新浪网 ， 忽然 看到 《 第一 财经 日报 》 的 一 篇 ＂ 奇怪 ＂ 的 文章 ： 广州 成 内地 首 个 人均 GDP 超 万 美元 城市 ＆ lt ； http：／／news．sina．com．cn／c／2007－01－04／051211947888．shtml＆gt； 。 
</seg>

<seg id="4">
说 的 是 ， 广州市 市长 表示 ， 按 户籍 人口 计算 ， 今年 广州 人均 GDP 将 超过 1万 美元 。 
</seg>

<seg id="5">
我 之所以 感觉 奇怪 ， 是 因为 从 我 以前 知道 的 一些 数据 ＆ lt ； http：／／www．williamlong．info／archives／459．html＆gt ； 来看 ， 广州 人均 GDP 应该 在 2010年 才 能 达到 1万 美元 目标 ， 即使 人民币 升值 ， 也 不 可能 会 这么 迅速 ， 这 数字 一定 有 问题 。 
</seg>

<seg id="6">
问题 的 原因 还 是 人口 数字 ， 深圳 等 城市 计算 人均 GDP 都 是 按照 常住 人口 计算 的 ， 
</seg>

<seg id="7">
对于 流动 人口 这么 多 的 城市 ， 按 户籍 人口 计算 出来 的 人均 GDP 会 很 不 准确 ， 广州 如果 按照 常住 人口 计算 人均 GDP ， 显然 是 在 搞 浮夸 。 
</seg>

<seg id="8">
广东人 一般 对于 财富 都 是 很 低调 的 ， 从来 不 会 和 北京 上海 比 这些 虚荣 的 东西 ， 这样 可以 少 给 中央 交 些 税 ， 闷声发大财 。 
</seg>

<seg id="9">
而且 广州 深圳 情况 大家 都 很 清楚 ， 很多 年 来 ， 广州 在 经济 指标 等 各个 方面 都 比 深圳 差 那么 一点点 ， 经济 总量 就 快 被 深圳 超过 ， 而 人口 一直 多于 深圳 ， 
</seg>

<seg id="10">
我 记得 以前 写 过 篇 文章 《 深圳 人均 GDP 之 谜 ＆ lt ； http：／／www．williamlong．info／archives／459．html＆gt； 》 ， 
</seg>

<seg id="11">
深圳 GDP 是 以 常住 人口 计算 的 ， 预计 也 要 在 2008年 左右 才 可能 超过 1万 美元 ， 怎么 可能 广州 的 领导们 会 放 这样 的 ＂ 卫星 ＂ 呢 ？ 
</seg>

<seg id="12">
这 种 浮夸风 一向 不 是 广东人 的 风格 ， 
</seg>

<seg id="13">
从 种种 迹象 看来 ， 新 的 广州市 领导 班子 可能 是 外地 调来 的 ， 比较 喜欢 浮夸 ， 喜欢 搞 数字 游戏 向 中央 邀功请赏 。 
</seg>

<seg id="14">
如果 真的 是 这样 的话 ， 广州 的 经济 发展 前景 可能 就 真 不 妙 了 。 
</seg>

<seg id="15">
少 说 空话 ， 多 干 实事 一直 是 广东 的 淳朴 民风 ， 藏富于民 ， 方 能 最终 富国 ， 让 广大 人民 群众 富裕 起来 才 是 根本 ， 
</seg>

<seg id="16">
希望 新 的 广州 领导 班子 好好 学习 一下 前 几 任 的 经验 和 教训 ， 不 要 和 北京 上海 那些 地方 比 浮夸 ， 否则 广州 的 发展 实在 堪忧 。 
</seg>

