<DOC>
<DOCID> CBS20001101.1000.0556 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/01/2000 10:09:16.98 </DATETIME>
<BODY>
<TEXT>
美国 国务卿 奥尔布赖特 １号 表示 ， 上 个 星期 她 在 平壤 访问 期间 和 北韩 领袖 金正日 一起 欣赏 １０多万 人 盛大 的 杂技 舞蹈 演出 时 ， 她 的 感觉 绝对 不 舒服 。 
奥尔布赖特 在 平壤 访问 期间 坐 在 金正日 身边 观赏 表演 的 样子 似乎 是 很 开心 ， 她 说 其实 她 是 遭到 金正日 的 伏击 。 
她 在 １０月 ３０号 晚上 的 一 个 电视 专访 节目 中 指出 ， 她 在 抵达 平壤 之后 的 几 个 小时 金正日 随即 邀请 她 进行 晤谈 ， 让 她 感觉 相当 的 惊奇 。 
两 个 人 在 进行 晤谈 时 ， 金正日 表示 请 她 去 看 表演 ， 在 这 种 情况 之下 她 也 只好 答应 了 。 
因此 这 位 毕生 研究 共党 反对 共党 政权 的 女士 现身 在 盛大 的 北韩 共党 庆祝 活动 场合 ， 听 群众 震耳欲聋 的 鼓掌 声 ， 为 金正日 和 他 的 一 党 专政 政权 喝采 。 
她 说 如果 说 她 看 得 出神 ， 那 是 因为 演出者 动作 化一 的 表演 相当 的 精彩 ， 可 不 是 为 他们 传达 的 信息 而 着迷 。 
奥尔布赖特 从 一开始 就 表明 了 她 这 次 访问 北韩 的 目的 是 要 说服 北韩 放弃 他们 的 飞弹 计划 ， 民主 发展 与 改革 人权 反倒 是 次要 的 目标 。 
</TEXT>
</BODY>
</DOC>
