<su id=p1su1>


2011年 12月 4日 ， 代号 为 “ 神圣90 ” 为期 10 天 的 伊朗 军演 区域 ， 将 跨越 2000 公里 ， 从 霍尔木兹 海峡 东部 一直 到 亚丁湾 。 

<su id=p1su2>


军演 中 ， 其 不仅 有 射程 2000 米 的 远程 导弹 ， 也 有 可以 规避 雷达 的 新型 中程 导弹 。 

<su id=p1su3>


在 伊朗 一直 炫耀 自己 新式 武器 的 时候 ， 一直 主导 制裁 伊朗 的 美国 ， 却 突然 变得 冷静 了 下来 。 

<su id=p1su4>


美国 官方 称 “ 伊朗 有 权利 可以 利用 公海 军演 ” 。 

<su id=p1su5>


“ 核 问题 ” 是 是 美国 主张 制裁 伊朗 的 根本 原因 。 

<su id=p1su6>


因为 伊朗 被 美国 贴上 了 一 个 流氓 国家 的 标签 ， 所以 拥有 核武器 的 伊朗 ， 对 世界 的 危害 ， 是 可想而知 的 。 

<su id=p1su7>


更 何况 伊朗 周圈 的 阿拉伯 国家 很多 都 是 美国 的 盟友 ， 尤其 以色列 更 是 伊朗 的 死敌 。 

<su id=p1su8>


伊朗 总统 甚至 曾经 宣称 ， 要 将 以色列 从 这 个 地球 上 抹掉 。 

<su id=p1su9>


保护 盟友 及 保护 所谓 的 世界 安全 需要 ， 主导 世界 制裁 伊朗 ， 就 成 了 美国 分内 的 事 了 。 

<su id=p1su10>


眼 观 世界 ， 看 美国 军事 外交 其实 蛮 有 技术性 的 。 

<su id=p1su11>


美国 干涉 他国 事务 ， 以 武力 侵略 它国 ， 都 是 赤裸裸 的 以 暴 制 暴 的 凶蛮 行为 。 

<su id=p1su12>


显然 战争 并 不 是 道德 更 不 是 所谓 的 正义 ， 对于 和谐 地球 ， 更 是 有害 无益 。 

<su id=p1su13>


一 个 以 一 次 次 战争 ， 伤亡 无数 条 无辜 生命 的 美国 ， 为什么 还 会 有 那么 多 跟班 和 盟友 呢 ？ 

<su id=p1su14>


这 正 是 美国 军事 外交 的 技巧 所在 ， 比如 为了 抑制 中国 的 发展 ， 它 就 制定 了 一 个 流氓 朝鲜 标签 ， 其 军事 存在 说 是 针对 朝鲜 ， 实际上 更 是 中国 。 

<su id=p1su15>


作为 一 个 大 国 ， 中国 与 周边 的 各 个 国家 ， 多 有 领土 历史 存在 下 的 领土 纠纷 。 

<su id=p1su16>


美 就 中国 迅速 崛起 ， 大肆 宣扬 威胁 论 。 

<su id=p1su17>


中国 周边 国家 ， 对 美国 虽然 又 爱 又 恨 ， 但 又 的确 存在 领土 纠纷 ， 而且 中国 的 发展 也 是 事实 存在 ， 使 这些 小 国 ， 为 寻求 安全 ， 而 不得不 跑到 美国 的 庇护 伞 下 。 

<su id=p1su18>


中东 是 世界 石油 的 心脏 ， 拥有 了 中东 ， 几乎 可以 说 就 拥有 了 世界 的 石油 资源 。 

<su id=p1su19>


美国 如果 想 让 自己 的 势力 ， 进入 中东 ， 其 首要 的 任务 就 是 要 端掉 它 的 敌对 势力 ， 伊拉克 结局 就 是 例证 。 

<su id=p1su20>


进入 中东 是 首要 ， 但 继续 维持 在 中东 的 势力 存在 。 

<su id=p1su21>


美国 必须 要 竖立 一 个 流氓 国家 ， 伊朗 就 是 这么 一 个 国家 。 

<su id=p1su22>


这样 ， 美国 就 可以 以 保护 盟友 和 世界 安全 的 理由 ， 继续 在 中东 稳固 深化 自己 的 势力 。 

<su id=p1su23>


所谓 的 民主 人权 ， 只不过 是 披 在 一 个 狼 身 上 的 那 层 外衣 。 

<su id=p1su24>


美国 如果 真的 是 推行 纯正 的 民主 为 目的 ， 那么 它 一定 把 自己 当成 了 上帝 。 

<su id=p1su25>


而 美国人 都 应该 知道 他们 信奉 的 耶稣 是 怎么 一 回 事儿 。 

<su id=p1su26>


耶稣 会 随意 杀人 吗 ？ 会 随意 践踏 世界 和谐 吗 ？ 耶稣 如果 不 会 ， 但 事实 证明 ： 美国 会 ， 所以 它 做 不 到 耶稣 能 做到 的 事 。 

<su id=p1su27>


对 伊朗 的 制裁 ， 是 美国 扎根 中东 的 大 战略 需要 。 

<su id=p1su28>


但 很少 人 注意 ， 美国 实际上 是 世界 上 ， 唯一 一 个 在 制裁 伊朗 ， 获得 现实 经济 利益 的 国家 。 

<su id=p1su29>


日本 可以 说 是 美国 的 一 个 小 跟班 ， 在 世界 任何 问题 上 ， 都 追随 着 美国 的 步调 走 。 

<su id=p1su30>


但 惟独 在 对 伊朗 石油 制裁 上 ， 日本 是 不 情愿 的 ， 甚至 是 反对 的 。 

<su id=p1su31>


因为 制裁 伊朗 ， 不利于 日本 本国 利益 。 

<su id=p1su32>


但 对于 美国 则 不同 ， 美国 的 利益 不仅 不 会 有所 损失 ， 更 会 从 其它 方面 得到 补充 。 

<su id=p1su33>


尤其 伊朗 风风火火 的 10 天 军演 ， 让 未来 的 美国 更 是 赚 得 盆 满 钵 满 。 

<su id=p1su34>


据 路透社 新闻 ， 美国 在 12月 25日 与 阿拉伯联合酋长国 ， 签署 了 一 份 价值 35亿 美元 的 军事 合同 。 

<su id=p1su35>


据说 销售 的 这 种 先进 导弹 拦截 系统 ， 更 促使 了 伊朗 周遭 的 美国 盟友 ， 加快 自己 的 军力 建设 速度 。 

<su id=p1su36>


“ 多 年 来 阿联酋 一直 担心 ， 由于 美国 或 以色列 打击 伊朗 核 设施 ， 自己 会 成为 可能 的 被 报复 对象 ” 。 

<su id=p1su37>


另 一 个 美国 盟友 沙特 ： 沙特 将 17亿 美元 升级 其 国内 的 爱国者 反导 导弹 。 

<su id=p1su38>


12月 24日 ， 沙特 购买 美国 的 F-15 战斗机 ， 一 单 交易 就 达到 29.4亿 美元 ， 堪称 美国 最 贵 的 单售 军单 。 

<su id=p1su39>


而 今年 美国 向 科威特 出售 209 先进 的 “ 爱国者 ” 导弹 ， 价值 约 为 900万 美元 。 

<su id=p1su40>


据 美国 国会 研究 服务 分析师 的 一 份 报告 ： 正在 进行 的 美国 和 伊朗 的 制裁 抗衡 中 ， 沙特阿拉伯 军事 建设 ， 预计 将 高 达 60亿 美元 ， 总额 超过 之前 的 10 至 15 年 。 

<su id=p1su41>


阿拉伯酋长国 ， 与 美国 也 签署 高 达 10.4亿 美元 的 协议 。 

<su id=p1su42>


从 以上 数据 中 可以 得出 ： 制裁 伊朗 的 这 场 大 戏 中 ， 美国 是 军事 买卖 的 最 大 收获者 。 

<su id=p1su43>


尤其 在 全球 经济 萎靡 的 今天 ， 制裁 伊朗 ， 也 成为 美国 发展 军事 和 经济 的 现实 需要 。 

<su id=p3su1>


俄罗斯 没 跟着 沾光 ？ 

<su id=p8su1>


如果 伊朗 的 石油 一直 在 输出 ， 美国 完成 石油 控制 的 利益 就 不 能 完全 到手 ， 阿富汗 是 整 个 战略 的 核心 位置 ， 911 就 是 美国 自己 策划 的 ， 奥巴马 就 是 拉登 ， 战争 策划者 是 共济会 ， 这 是 我 的 猜想 ， 不 能 全 信 。 

<su id=p9su1>


为了 美国 自己 的 利益 。 

<su id=p9su2>


美国人 以 世界 警察 的 身份 出现 。 制裁 伊朗 。 多管闲事 。 混蛋 逻辑 。 

<su id=p11su1>


现在 总是 有 声音 讲 ， 美国 下 一 个 目标 是 伊朗 ， 但 我们 看看 美国 打击 的 伊拉克 、 利比亚 、 阿富汗 等等 ， 哪 一 个 国家 不 是 先 内乱 ， 然后 才 引来 外敌 的 侵略 ， 现在 伊朗 又 是 什么样 哪 ？ 

<su id=p11su2>


虽然 不 能 说 是 铁板 一 块 ， 但 很 稳定 ， 上下 一 心 ， 我 放话 在 这 ， 美帝 对于 这样 的 敌手 ， 绝对 没有 胆量 侵略 。 

<su id=p12su1>


美国 向来 就 是 以 自己 国家 的 利益 为 前提 的 ， 谁 听话 就 是 民主 国家 ， 谁 不 听话 就 是 独载 政权 ， 朝鲜 又 搞 核武器 又 搞 对抗 ， 又 是 个 独裁 国家 ， 

<su id=p12su2>


可 偏偏 美国 却 将 它 从 流邙 国家 除名 不仅 如此 美国 还 每 年 给予 其 大量 的 经济 援助 ， 为什么 朝鲜 的 存在 符合 美国 当前 的 利益 ， 没有 了 朝鲜 美国 自己 的 步素 就 要 打乱 ， 

<su id=p12su3>


对 韩国 日本 ， 包括 俄罗斯 中国 的 控制 成本 都 会 大量 上升 这 才 是 朝鲜 能 存活 这么 久 的 原因 ， 

<su id=p12su4>


而 伊朗 也 一样 看似 美国 动作 很 大 但是 由于 伊朗 对于 美国 有 相当 大 的 利用 价值 ， 所以 伊朗 不 会 有 事 ， 

<su id=p12su5>


一旦 美国 不 需要 他们 了 美国 就 一定 会 打 他们 伊拉克 ， 阿富汗 哪 一 个 不 是 对 美国 没有 利用 价值 ， 而 让 美国 吃掉 的 。 

<su id=p14su1>


中国 对 小 国 的 外交 不泠不热 的 ， 别人 能 信 得 过 吗 ， 能 依靠 你 吗 ， 中国 能 像 是 美国 那样 死心踏地 去 庇护 一 个 小 国家 吗 ， 

<su id=p14su2>


有些 方面 中国 和 美国 狼狈为奸 ， 所以 一些 小 国 既 恨 美国 ， 中国 又 靠 不 住 ， 又 不得不 去 巴结 美国 。 

<su id=p15su1>


一 个 乱序 世界 能 让 美元 的 国际 霸权 地位 更 持久 ， 也 会 增强 欧元 、 日元 地位 ， 同时 转移 国内 经济 危机 由 全球 国家 分担 。 

<su id=p15su2>


一 个 乱序 世界 能 限制 人民币 国际化 。 

<su id=p15su3>


制裁 伊朗 与 军事 打击 都 会 随 利益 最大化 的 评估 变化 而 变化 。 

