<DOC>
<DOCID> CTV20001031.1330.0894 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/31/2000 13:44:54.08 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 中国 的 农村 房屋 、 土地 ， 赡养 老人 等 问题 经常 会 引起 纠纷 ， 为了 解决 这些 矛盾 ， 乡镇 司法 调解 中心 应运而生 。 
中国 司法部 对 这 一 符合 中国 民情 的 作法 表示 肯定 ， 并 准备 在 ２ 年 内 采取 得力 措施 ， 在 中国 的 ５万 个 农村 、 乡镇 全面 建设 司法 调解 中心 。 
据 了解 ， 通过 这 一 机构 取得 良好 的 社会 效果 是 山东省 德州市 临县 和 江苏省 彝黄县 ， 当地 政府 官员 表示 ， 由 多 个 办事 部门 共同 组成 的 司法 调整 中心 成立 仅 １ 年 后 ， 就 快速 有效 地 为 农民 调解 各 类 纠纷 １５００多 起 ， 结案率 达到 ９５％ ， 同时 找 上级 政府 告状 的 案件 下降 了 ６５％ 。 
“ 司法 调解 中心 它 的 作用 ， 它 不仅仅 是 息事宁人 了 ， 它 很 重要 的 就 是 建立 一 种 新 机制 ， 疏通 了 我们 政府 同 群众 之间 的 这 种 渠道 和 桥梁 。 ” 
“ 法律 调整 中心 ， 它 能够 ， 它 起到 了 给 老百姓 说法 呀 、 读法 呀 ， 让 大多数 的 农民 兄弟 能够 掌握 法律 武器 呀 ， 用 法律 武器 来 捍卫 自己 的 尊严 ， 捍卫 自己 的 人格 。 ” 
据 了解 ， 目前 中国 已 建成 乡镇 司法 调整 中心 ２万多 个 ， 约 占 乡镇 总数 的 近 ４４％ ， 中国 司法部 认为 ， 乡镇 司法 调解 中心 的 设立 符合 中国 的 国情 和 民情 。 
“ 乡镇 司法 调解 中心 的 建立 和 开展 工作 ， 是 司法 职员 的 一 种 节约 ， 也就是说 观念 、 性质 之前 的 调解 事情 搞好 了 ， 自然 案件 也 就 少 了 ， 从 这里 来 讲 呢 ， 对 社会 稳定 来 讲 ， 是 件 好 事 。 ” 
高长宇 透露 ， 中国 各 级 司法 机关 今后 将 投入 更 多 的 精力 和 物力 用 于 加强 司法 调解 中心 的 建设 ， 使 中国 各 地 农村 民间 的 调解 走向 法制化 、 规范化 。 
中央台 和 山东 德州台 报道 的 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/31/2000 13:46:54.37 </ENDTIME>
</DOC>
