<su id=p1su1>


没有 他们 ， 我们 会 过 得 更 好 〝 21世纪 网 〞 有 篇 文章 ， 题目 叫 〝 世上 没有 免费 的 午餐 〞 。 

<su id=p1su2>


文章 说 ： 中国 政府 的 税收 , 今年 超过 了 10万亿 ， 它 已经 是 全 世界 最 有钱 、 最 财大气粗 的 政府 了 。 

<su id=p1su3>


但是 ， 仍然 有 64 个 孩子 ， 挤 在 一 辆 核定 承载 9 人 的 校车 里 ， 撞上 了 货车 ， 21 条 生命 溘然而逝 。 

<su id=p1su4>


从 汶川 到 玉树 、 从 免费 午餐 到 免费 校车 。 我 突然 开始 厌倦 了 这 一切 ， 因为 我 知道 ， 所谓 的 慈善 , 不 会 让 我们 的 社会 有 任何 变化 ， 

<su id=p1su5>


所以 ， 我 很 心痛 地 批评 那些 主张 捐赠 校车 的 人 ， 你们 所 做 的 一切 ， 只 会 成为 他们 脸 上 的 脂粉 。 

<su id=p1su6>


你们 每 多 捐赠 一 辆 校车 ， 都 可能 是 给 公仆们 的 屁股 下边 , 多 添 一 辆 奥迪 。 

<su id=p1su7>


要 知道 ， 你 向 政府 要求 的 越 多 ， 它 越 有 理由 ， 把 手 伸进 老百姓 口袋 里 ， 掏走 你 仅 剩 的 养家餬口 的 钱 。 

<su id=p1su8>


你 以为 ， 160亿 免费 午餐 是 他们 出 的 钱 ？ 你 以为 ， 他们 是 从 自己 大吃大喝 中 省下 的 这 160亿 ？ 那 你 就 错 了 ， 

<su id=p1su9>


他们 会 想尽 办法 ， 向 纳税人 再 多 征收 1600亿 ， 然后 把 零头 扔给 那些 挨饿 的 孩子 。 

<su id=p1su10>


在 一 个 没有 公共 财政 的 国度 里 ， 政府 施舍 给 老百姓 的 一点点 福利 ， 都 是 以 老百姓 十 倍 百 倍 的 付出 为 代价 的 ， 免费 午餐 如是 、 保障房 如是 、 公费 医疗 如是 。 

<su id=p1su11>


那 位 前 驻 法国 大使 说 ， 作为 大使 ， 代表 国家 ， 我 要 坐 头 等 舱 。 

<su id=p1su12>


按照 这 种 逻辑 ， 他们 应该 代表 国家 ， 喝 价格 最 高 的 茅台 、 包 价格 最 高 的 二奶 ， 要不 ， 多 丢 国家 的 脸面 啊 。 

<su id=p1su13>


他们 能 为所欲为 ， 主要 责任 在于 民众 ， 因为 你们 太 纵容 他们 、 太 依赖 他们 了 ， 

<su id=p1su14>


你们 认为 ， 政府 如此 重要 ， 什么 事情 都 离 不 开 政府 。 

<su id=p1su15>


你 越是 要求 多 ， 他 越 有 理由 ， 让 你 为了 他 的 面子 做出 牺牲 。 

<su id=p1su16>


你 一边 骂 着 它 无耻 浪费 ， 一边 却 紧紧 抱 着 他 的 大腿 ， 让 他 从 手指 缝 里 漏 点 面包渣 给 你 ， 然后 山呼万岁 ？ 

<su id=p1su17>


世上 没有 免费 的 午餐 ， 当 你 想要 获得 免费 午餐 时 ， 你 得 放弃 应 有 的 权利 来 交换 。 

<su id=p1su18>


现在 你 所 要 做 的 ， 是 要 告诉 政府 ， 我们 不 需要 你 ， 不 需要 你 的 免费 午餐 ， 不 需要 你 的 免费 校车 、 不 需要 你 的 所谓 免费 医疗 、 

<su id=p1su19>


没有 你 ， 我们 自己 会 做 的 更 好 ， 前提 是 ， 请 你 把 那些 以 〝 为 人民 服务 〞 的 名义 ， 横征暴敛 的 钱 还 回来 。 没有 你 ， 我们 会 过 的 更 好 。 

<su id=p1su20>


搜狐网 有 篇 文章 ， 对 近来 中国 出现 的 国际 热钱 外逃 现象 评论 说 ， 中国 是 国际 热钱 兴风作浪 的 乐园 ， 

<su id=p1su21>


在 过去 几 年 里 ， 热钱 蜂拥 进入 ， 炒 楼 、 炒 煤 、 炒 股 ， 目的 就 是 在 中国 经济 发展 和 人民币 升值 中 ， 分 一 杯 羹 。 

<su id=p1su22>


但 近期 ， 热钱 仓皇 外逃 。 

<su id=p1su23>


据 估计 ， 仅 10月份 ， 就 有 1800亿 元 人民币 流出 中国 。 

<su id=p1su24>


美国 著名 对冲 基金 黑石 ， 已经 同意 将 所 持有 的 上海 某 购物 中心 股权 ， 作价 出售 ， 美国 友邦 也 逐步 撤出 中国 楼市 。 

<su id=p1su25>


热钱 大 规模 外逃 ， 他们 到底 恐惧 什么 ？ 

<su id=p1su26>


在 外资 看来 ， 中国 政局 存在 双重 风险 。 

<su id=p1su27>


一 是 国内 社会 矛盾 尖锐 ， 民怨 四起 ， 大 规模 群体性 事件 此起彼伏 ， 整 个 中国 犹如 火药桶 。 

<su id=p1su28>


如果 发生 大 规模 骚乱 ， 中国 的 现有 资产 都 将 被 重新 估算 ， 人民币 不仅 难以 再 升值 ， 很 可能 大幅 贬值 ， 

<su id=p1su29>


而 眼下 北京 、 上海 的 楼价 ， 也 将 面临 跳水 。 

<su id=p1su30>


所以 ， 国际 热钱 见 好 就 收 ， 赶紧 出逃 。 

<su id=p1su31>


中国 面临 的 另 一 种 风险 是 周边 局势 恶化 ， 美国 正在 大力 推进 TPP 协定 ， 针对 中国 实施 贸易 战略 ， 将 原本 〝 中国 制造 〞 占领 的 美国 市场 ， 转让 给 东南亚 各 国 ， 使 中国 产业 空心化 。 

<su id=p1su32>


一旦 美国 对 华 战略 得以 成功 ， 中国 经济 的 发展 很 可能 出现 倒退 ， 国际 热钱 在 中国 的 盈利 空间 也 将 大大 压缩 。 

<su id=p1su33>


春 江 水 暖 鸭 先 知 ， 类似 黑石 这样 的 大型 基金 ， 在 欧 美 政界 有 极 大 的 影响力 ， 与 西方 情治 部门 的 关系 也 很 密切 ， 对 政治 风向 有 极 敏感 的 嗅觉 。 

<su id=p1su34>


他们 的 投资 计划 ， 往往 与 西方 国家 的 外交 政策 有 密切 联系 。 

<su id=p1su35>


如今 国际 热钱 大举 外逃 ， 说明 美国 已 开始 对 中国 釜底抽薪 了 。 

<su id=p1su36>


等到 美国 部署 完毕 ， 便 会 点燃 导致 中国 大 变局 的 导火索 。 

<su id=p1su37>


当年 苏联 崩溃 后 ， 陷入 十 年 经济 混乱 ， 如果 中国 步其后尘 ， 后果 要 比 俄罗斯 可怕 得 多 。 

<su id=p1su38>


俄罗斯 还 能 用 石油 天然气 换 外汇 ， 而 中国 ， 除了 人 多 ， 有 多少 东西 可以 变卖 呢 ？ 

<su id=p1su39>


〝 东亚 病夫 〞 

<su id=p1su40>


有 网友 发 微博 说 ： 过去 一 提 〝 东亚 病夫 〞 ， 马上 就 有 人 义愤填膺 ， 列举 GDP 、 金牌 数 、 奥运会 。 

<su id=p1su41>


但 现在 越来越 多 的 人 认识 到 ， 华丽 外表 下 的 社会 道德 ， 全面 崩溃 ， 

<su id=p1su42>


遍布 全国 的 豆腐渣 工程 ， 流向 每 个 角落 的 毒 食品 ， 靠 掠夺 、 欺骗 致富 的 模式 ， 人心 日益 冷漠 、 民生 日益 艰难 ， 她 真的 病 了 ， 而且 病 的 不 轻 。 

<su id=p3su1>


每 一 个 中国人 都 应该 深刻 反思 ， 在 国力 大 增 已 成 富国 强兵 之 势 的 同时 ， 切莫 忽视 民生 改善 问题 ， 拐向 一 条 国 富 民 穷 的 歪路 ！ 

