<DOC>
<DOCID> VOM20001212.0700.1365 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 7:22:45.52 </DATETIME>
<BODY>
<TEXT>
美国 总统 克林顿 已经 抵达 爱尔兰 首都 都柏林 ， 这 是 他 ３ 天 外交 之 行 的 第一 站 。 
他 还 要 去 北爱尔兰 和 英国 访问 。 
克林顿 预期 将 敦促 该 地区 全面 落实 １９９８ 在 他 帮助 下 达成 的 《 受难节 和平 协定 》 。 
以下 是 美国 之 音 记者 泰特 发自 都柏林 的 报道 。 
克林顿 希望 利用 这 次 访问 ， 帮助 北爱尔兰 和平 进程 的 有关 各 方 ， 解决 他们 在 解除 武装 和 改编 警察 部队 的 有关 分歧 。 
这些 争议 对 北爱尔兰 新 的 权利 分享 政府 构成 威胁 。 
克林顿 的 这 次 访问 是 他 以 总统 身份 对 这 一 地区 进行 的 第三 次 ， 也 是 最后 一 次 的 访问 。 
克林顿 的 专机 “ 空军 一 号 ” 在 都柏林 机场 降落 之后 ， 他 参加 了 低调 的 欢迎 仪式 。 
然后 ， 克林顿 总统 对 爱尔兰 总统 麦卡·利丝 进行 了 礼节性 的 拜会 。 
他 还 会见 了 爱尔兰 总理 爱亨 。 
事后 ， 克林顿 总统 要 前往 接近 北爱尔兰 边境 的 登多克 ， 向 爱尔兰 人民 发表 演说 。 
星期三 预料 是 克林顿 这 次 外交 之 行 的 高潮 。 
到时 ， 他 将 在 贝尔法斯特 会见 新教 和 罗马 天主教 领导人 ， 并 向 北爱尔兰 人民 发表 讲话 。 
克林顿 将 强调 ： 如果 《 受难节 和平 协定 》 被 破坏 ， 有关 各 方 将 会 受到 多 大 的 损失 。 
克林顿 星期四 结束 这 次 外交 之 行 前 ， 将 访问 英国 。 
他 将 在 英国 沃里克 大学 发表 一 次 外交 政策 演说 。 
</TEXT>
</BODY>
</DOC>
