<DOC>
<DOCID> CNR20001204.1700.0671 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/04/2000 17:11:11.34 </DATETIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 李跃强 报道 ： 中国 铁路 规模 最 大 ， 人数 最 多 的 一 次 结构 调整 日前 完成 ， 原 属 铁路 的 五 大 公司 和 铁道部 脱钩 ， 转属 中央 企业 工委 ， 开始 奔向 市场 自主 经营 。 
这 五 大 公司 是 中国 铁路 工程 总 公司 、 中国 铁道 修筑 总公司 、 中国 铁路 机车 车辆 工业 总 公司 、 中国 铁路 通信 信号 总 公司 和 中国 土木 工程 集团 公司 。 
他们 的 职工 总数 超过 了 ６８万 ， 他们 的 顺利 重组 使 全 路 职工 总数 从 ３２０万 人 ， 减少 到 了 ２４８万 人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/04/2000 17:11:51.32 </ENDTIME>
</DOC>
