<segment id="10" start="650.322" end="655.613162595">
快 到 年底 了 ， 汽车 厂家 和 经销商 们 纷纷 打响 了 今年 最后 一 轮 价格战 。 
</segment>

<segment id="10" start="655.613162595" end="660.532">
在 北京 车市 ， 一些 中档 车 的 降幅 甚至 达到 了 三万 元 。 
</segment>

<segment id="10" start="660.532" end="671.029">
与 往年 降价 的 情况 相比 ， 引领 今年 年底 降价 风潮 的 不 是 价格 一直 比较 敏感 的 经济 车型 ， 也 不 是 滞销 车型 ， 中级车 成 了 今年 降价 的 主力军 。 
</segment>

<segment id="10" start="671.029" end="678.52">
像 我 身后 这 款 本田 飞度 ， 前 两 天 的 价格 还 是 十一万六千八百 块 钱 ， 而 今天 却 只 卖 九万两千八 。 
</segment>

<segment id="10" start="678.52" end="686.28">
两万四 的 优惠 还是 让 人 感觉 很 有 诱惑力 ， 在 短短 半 个 小时 的 时间 里面 ， 这 家 经销商 就 卖出 了 两 部 本田 飞度 。 
</segment>

<segment id="10" start="686.28" end="691.09">
价格 考虑 嘛 ， 这 段 时间 优惠 了 两万多 块 ， 感觉 挺 合适 的 。 
</segment>

<segment id="10" start="691.09" end="696.15">
据 了解 ， 到 目前 为止 ， 国产 品牌 的 车型 中 已 有 超过 五十 款 价格 集中 下调 。 
</segment>

<segment id="10" start="696.15" end="709.144">
其中 降幅 比较 大 的 是 小型 车 和 中级 车 ， 比如 思迪 ， 威驰 ， 雅绅特 ， 乐风 ， 飞度 ， 伊兰特 ， 御翔 ， 花冠 和 雅阁 等 ， 降价 的 幅度 从 百分之十 到 百分之二十 左右 。 
</segment>

<segment id="10" start="709.144" end="720.566827296">
每 到 年底 呢 ， 汽车 经销商 为了 从 厂商 那里 得到 更 高 的 返点 ， 都 会 向 更 高 的 全年 销售 总量 发起 冲刺 ， 这 也 是 年底 汽车 集中 降价 的 主要 原因 。 
</segment>

<segment id="10" start="720.566827296" end="723.296397641">
想 买 车 的话 呢 ， 这时候 啊 ， 不妨 多 转转 。 
</segment>

