<DOC>
<DOCID> CTS20001106.1300.0675 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:11:15.04 </DATETIME>
<BODY>
<TEXT>
<TURN>
台铁 最近 可以 说 是 事故 不断 ， 昨天 先 是 南下 的 ‘ 自强号 ’ 列车 撞上 了 一 辆 卡 在 铁轨 当中 的 货柜车 ， 而 在 傍晚 又 有 一 辆 吊车 在 苗丽 的 后隆 扯断 了 电车线 ， 至于 在 晚上 的 ８点半 北上 ‘ 复兴号 ’ 又 撞上 了 卡 在 铁轨 当中 的 连接车 ， 一 天 ３ 起 的 铁路 事故 也 造成 台铁 列车 是 严重 误点 ， 一直 到 今天 凌晨 的 ３：４５分 才 恢复 正常 通车 。 
警铃 持续 示警 ， 但是 就 是 有 人 为了 抢快 抢过 ， 害人 害己 ， 一 辆 满载 木材 的 连接车 晚间 ８点半 抢越 了 台北 板桥 和 树林 之间 的 铁道 ， 托板车 底盘 卡 在 铁轨 上 动弹不得 ， 结果 被 ‘ 复兴号 ’ 列车 迎面 撞击 ， 现场 一 片 混乱 。 
连接车 车窗 破裂 ， 火车 车箱 扭曲 的 停 在 夜色 中 ， 台铁 立刻 抢修 ， 每 个 人 都 面色凝重 ， 因为 这 是 一 天 之内 的 第三 起 意外 。 
祸不单行 的 是 当晚 在 苗丽 也 是 工程 车辆 出 了 状况 。 
一 辆 吊车 在 通过 苗丽 后隆 丰富 火车站 北侧 平郊道 时 ， 吊钩 扯断 了 电车线 ， 造成 供电 停摆 。 
三 班 列车 当场 在 吊桥 路段 前进 不 得 后退 也 不 得 。 
上千 名 旅客 行程 延误 。 
面对 这 种 情况 ， 旅客 不管 是 谁 的 错 忍 不 住 就 开骂 。 
让 这 三 班 列车 动弹 不 得 的 元凶 是 这 辆 民间 吊车 ， 电车线 被 严重 的 扯坏 了 上 百 公尺 ， 肇事 的 司机 还 一度 绕跑 逃走 ， 最后 总算 被 逮到 。 
上午 则 是 在 苗丽市 宜春路 的 平郊道 发生 了 严重 的 车祸 ， 一 列 ‘ 自强号 ’ 列车 刚刚 开出 苗丽 车站 ， 竟然 发生 两 部 大货车 卡 在 平郊道 上 ， ‘ 自强号 ’ 来不及 刹车 就 撞 了 上去 ， 火车 机车头 严重 受损 ， 造成 ３ 人 轻伤 。 
由于 现场 电车线 也 遭到 钩断 ， 因此 铁路 交通 在 上午 就 整整 停摆 了 ３ 个 小时 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:13:08.15 </ENDTIME>
</DOC>
