<DOC>
<DOCID> CBS20001016.0800.0593 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 8:09:53.53 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 大陆 消息 方面 ， 原来 广西省 北海市 经济 协作 委员会 主任 、 经协 实业 开发 公司 总经理 王淑桦 因为 受贿 １０万 元 人民币 日前 被 北海市 海城区 法院 一审 判处 有期 徒刑 ５ 年 。 
根据 大陆 新华网 报道 ， 法院 审理 认定 ， 王淑桦 担任 北海市 经济 协作 委员会 主任 兼 北海 经协 实业 开发 公司 总经理 期间 ， 与 北海 华侨 房地产 开发 公司 签订 转让 ３０ 亩 土地 合同 ， 接受 华侨 房地产 公司 经理 贿赂 １０万 元 购买 楼房 。 
今年 一月 ， 王淑桦 主动 交代 受贿 事实 并且 退回 楼房 。 
法院 认定 王淑桦 已经 构成 受贿罪 ， 但是 有鉴于 王淑桦 自首 并且 积极 退回 赃款 ， 依法 轻判 有期 徒刑 ５ 年 ， 没收 所 退 房屋 并且 上缴 国库 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/16/2000 8:10:56.22 </ENDTIME>
</DOC>
