<segment id="10" start="1664.463" end="1669.953">
现在 在 海外 ， 与 中国 有关 的 书籍 呀 总 能 引起 读者 和 专业 人士 的 注意 。 
</segment>

<segment id="10" start="1669.953" end="1678.329">
近日 ， 一 本 由 在 日 华人 编写 的 反映 荣毅仁 及 其 家族 的 书籍 在 当地 文化界 一 项 重要 评选 活动 中 获奖 。 
</segment>

<segment id="10" start="1678.329" end="1680.791">
来 看 日本 大富 电视台 的 报道 。 
</segment>

<segment id="10" start="1680.791" end="1688.605">
日前 ， 由 日本 美日 新闻社 和 亚洲 调查会 主办 的 第十八 届 亚洲 太平洋 奖 颁奖 仪式 在 日本 记者 中心 举行 。 
</segment>

<segment id="10" start="1688.605" end="1695.671">
在 日 华人 拓殖 大学 教授 王曙光 以 荣毅仁 及 其 家族 为 题材 撰写 的 荣家 血脉 获得 了 优秀奖 。 
</segment>

<segment id="10" start="1695.671" end="1701.509">
王曙光 教授 在 颁奖 仪式 上 表示 ， 作为 一 个 华人 学者 ， 能够 获得 这样 的 荣誉 ， 感到 非常 高兴 。 
</segment>

<segment id="10" start="1701.509" end="1706.853">
同时 ， 他 也 对 日本 友人 和 拓殖 大学 等 各 方面 给予 自己 的 支持 表示 感谢 。 
</segment>

<segment id="10" start="1706.853" end="1712.229">
本 届 亚洲 太平洋 奖 共 评选 出 一 部 最优秀奖 和 三 部 优秀奖 作品 。 
</segment>

<segment id="10" start="1712.229" end="1715.138">
他们 是 从 应征 的 八十多 部 作品 中 遴选 出来 的 。 
</segment>

<segment id="10" start="1715.138" end="1720.044">
据 评委会 介绍 ， 在 应征 作品 中 近 半数 的 内容 是 与 中国 有关 的 。 
</segment>

<segment id="10" start="1720.044" end="1725.20290227">
而 获奖 的 四 部 作品 中 就 有 两 部 作品 是 有关 中国 和 中 日 题材 的 。 
</segment>

<segment id="10" start="1725.20290227" end="1735.932">
亚洲 太平洋 奖 是 奖励 研究 亚洲 太平洋 地区 政治 ， 经济 ， 外交 ， 文化 等 方面 优秀 著作 的 一 个 奖项 ， 在 日本 学术界 和 出版界 具有 重要 影响 。 
</segment>

