<su id=p1su1>


（ 原创 ） 三 个 理由 不 如 一 个 拳头 

<su id=p1su2>


几十 年 前 ， 英国 与 阿根廷 为 马尔维纳斯 群岛 主权 发生 纠纷 ， 马岛 离 阿 仅 500 公里 ， 按 国际 海洋 公约 的 大陆架 原则 马岛 也 是 阿根廷 大陆架 延伸 ， 历史 上 也 是 阿根廷 发现 并 管辖 的 ， 后来 被 西方 殖民者 抢去 ， 近代 归还 情况 复杂 。 

<su id=p1su3>


马岛 离 英国 1300 公里 ， 八 杆子 够 不 着 ， 那 又 怎样 呢 ？ 

<su id=p1su4>


英国 开去 战舰 航母 ， 仅 损失 一 艘 驱逐舰 ， 打 得 阿根廷 海军 全军 覆没 。 

<su id=p1su5>


马岛 成 了 英国 的 领土 。 

<su id=p1su6>


二战 时 俄罗斯 占领 了 日本 北方 四 岛 ， 架起 大炮 导弹 ， 派去 军舰 巡航 ， 尽管 北方 四 岛 过去 是 日本 的 ， 大陆架 原则 也 是 与 日本 本岛 相连 ， 那 又 怎么样 呢 ？ 

<su id=p1su7>


北方 四 岛 照样 是 俄罗斯 的 ， 俄罗斯 外交部 说 ， 日本 首相 用 望远镜 远处 观看 俄罗斯 美丽 的 北方 四 岛 ， 我们 是 欢迎 的 。 

<su id=p1su8>


把 个 日本 气 得 胡子 翘 上天 ！！！ 

<su id=p1su9>


近 三十 年 来 ， 中国 海洋 周边 国家 纷纷 抢占 我 国 海岛 ， 领海 领土 争端 加剧 。 

<su id=p1su10>


我 国 一般 都 采取 说理 的 方式 ， 重申 我 国 领海 和 海岛 主权 。 

<su id=p1su11>


说理 也 无非 跟 阿根廷 一样 的 三 条 理由 ： 第一 ， 历史 上 ， 从 唐朝 起 ， 钓鱼岛 和 南海 诸 岛 都 是 我 国 发现 并 管辖 的 。 

<su id=p1su12>


第二 ， 现代 70年代 前 ， 周边 各 国 地图 都 标明 这些 岛屿 是 属 中国 的 ， 并 无 分歧 。 

<su id=p1su13>


第三 ， 按 大陆架 原则 钓鱼岛 是 台湾 大陆 延伸 。 南海 是 我 国 渔民 传统 渔场 。 

<su id=p1su14>


自从 发现 海底 石油 ， 一切 都 变 了 。 

<su id=p1su15>


周边 各 国 用 胡搅蛮缠 来 否定 我 国 三 条 理由 ： 不 是 说 地图 吗 ？ 

<su id=p1su16>


周边 各 国 都 绘制 新 地图 ， 把 我 国 海岛 划归 自己 所有 。 

<su id=p1su17>


不 是 说 历史 吗 ？ 

<su id=p1su18>


他们 也 编出 不少 历史 故事 说 是 他们 先 发现 的 。 

<su id=p1su19>


不 是 说 海洋法 吗 ？ 

<su id=p1su20>


日本 搞 了 中间线 理由 ， 否定 大陆架 原则 。 

<su id=p1su21>


而 菲律宾 越南 却 抓住 大陆架 说 南海 诸 岛 是 他们 大陆架 的 延伸 。 

<su id=p1su22>


靠 说理 看来 说 不 清 道 不 明 ， 对 胡搅蛮缠 你 怎么 能 讲理 ！ 

<su id=p1su23>


我 国 只 能 攥起 拳头 ， 部署 航母 ， 架起 导弹 ， 这时 才 有 讲理 的 可能 ！ 

<su id=p1su24>


菲律宾 越南 会 掂量 中国 五十 枚 导弹 是否 会 让 他们 海军 全军 覆没 。 

<su id=p1su25>


正 如 菲律宾 议长 最近 告诫 总统 说 ： 菲律宾 仅 一 艘 二战 时 的 驱逐舰 ， 中国 一 颗 鱼雷 就 会 让 菲 海军 全军 覆没 ， 还是 谈判 好 。 

<su id=p1su26>


越南 不 也 这样 想 吗 ？ 

<su id=p1su27>


美国 是 靠 不 住 的 ， 台海 海战 时 ， 毛 爷爷 派 军舰 开炮 打 台湾 军舰 ， 担任 护航 的 美国 军舰 立即 退后 一百 海里 观战 ， 不 护航 了 。 

<su id=p1su28>


美国 不 会 为 越 菲 去 打仗 ！！ 

<su id=p1su29>


所以 我 说 ， 三 个 理由 ， 不 如 一 个 拳头 ！ 有 拳头 才 有 和平 谈判 ， 才 有 主权 在 我 ， 搁置 争议 ， 共同 开发 ！ 

<su id=p3su1>


用 军力 ， 来 做 政治 筹码 ， 这个 是 谈判桌 上 常 有 的 事情 ， 这 也 是 最 最 有利 的 砝码 了 

<su id=p4su1>


实际 行动 最 重要 

<su id=p5su1>


让 它们 就 怕 你 ， 就 要 打 

<su id=p8su1>


一百 个 理由 也 不 如 一 个 拳头 啊 ！！！ 

<su id=p8su2>


现在 的 领导人 一 个 个 奶油 小生 ， 只 想 奶头 ， 怕 搞 拳头 ！ 

<su id=p8su3>


连 讲 理由 都 只 有 三 句 半 长 ， 三 个 什么 表 、 什么 发展观 ！ 

<su id=p8su4>


想念 圣祖 毛 爷爷 啊 ！！ 

<su id=p8su5>


” 人 不 犯 我 ， 我 不 犯 人 ； 人 若 犯 我 ， 我 必 犯 人 ！ 

<su id=p8su6>


“ 一切 反动派 都 是 纸老虎 ！ 

<su id=p9su1>


一千 个 理由 也 不 如 一 个 拳头 啊 ！！ 怀念 毛 主席 ！ 

<su id=p10su1>


枪杆子 里边 出 主权 ！！！ 

<su id=p11su1>


叫 鸡公 不 如 斗 鸡公 

<su id=p12su1>


看看 美国 的 行径 就 可 得出 ， 这 个 世界 没有 真正 的 正义 和 道理 ， 

<su id=p12su2>


只有 高 举 拳头 ， 才 有 谈判 ， 想 要 领土 、 利益 、 尊严 ， 

<su id=p12su3>


最终 要 打 出来 ， 要 把 中国 军事 发展 到 让 美国 站 一边 看 不 敢 插手 ， 敢 插手 就 一定 要 打败 它 或 与 之 毁灭 的 实力 。 

<su id=p13su1>


打赢 了 再说 ， 

<su id=p13su2>


谁 都 会 ！ 

<su id=p14su1>


天国 国力 强盛 ， 政治 清明 ， 人民 幸福 ， 世人 景仰 。 

<su id=p15su1>


你 讲 的 道理 谁 都 知到 , 为什么 呀 ? 

<su id=p15su2>


因为 过去 子弹 打 不 远 但 底火 足 , 所以 能 打 . 

<su id=p15su3>


现在 子弹 打 得 远 , 但 底火 不足 而且 还 有点 受潮 , 怎么 打 呢 ? 

