<DOC>
<DOCNO> CTS20010116.1300.1467 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/16/2001 13:24:27.03 </DATE_TIME>
<BODY>
<TEXT>
台北市 公车 拒载 老人 的 情况 相当 的 严重 ， 两 年 多 来 就 有 １３００多 件 的 申诉 案例 。 
其中 有 一 名 ８４ 岁 的 独居 老人 因为 公车 拒载 被迫 拖 着 ２０几 斤 的 米粮 走 了 两 个 小时 的 路 才 回到 家 里头 ， 他 很 生气 的 向 市议员 陈情 。 
这 位 ８４ 岁 的 独居 老人 刘 老先生 行动不便 ， 患有 气喘 、 青光眼 ， 前 几 天 他 领 完 救济 的 白米 干粮 在 嵩山 准备 搭 ６３ 路 公车 回家 ， 公车 呼啸而过 ， 害 的 刘 老先生 只好 拄 着 拐杖 拖 着 ２０ 斤 的 米粮 走 了 将近 两 个 小时 才 回到 家 。 
。 
因为 根据 申诉 记录 两 年 来 总共 有 １３６６ 件 对 老残 态度 不 佳 的 申诉案 ， 其中 公车处 占 ２０９ 件 高 居 第二 名 ， 仅次于 服务 最 烂 的 山重 客运 ３８８ 件 。 
公车处 表示 如果 有 这 种 拒载 老残 的 情形 发生 ， 驾驶员 立刻 会 被 记 大过 处分 ， 不过 去年 也 只 有 两 位 驾驶员 被 记 大过 ， 老人 的 权益 真的 被 践踏 了 。 
</TEXT>
</BODY>
<END_TIME> 01/16/2001 13:25:42.71 </END_TIME>
</DOC>
