<su id=p1su1>


西方人 有 个 特点 ： 只 夸 经济 不 夸 政治 。 

<su id=p1su2>


它们 夸 中国 大陆 的 经济 ， 你 厉害 呀 ， 你 已经 超级 大 国 了 ， 

<su id=p1su3>


你 G2 了 ， 你 发达 国家 了 ， 

<su id=p1su4>


说 你 行 你 就 行 不 行 也 行 ， 所以 你 应该 有 经济 责任 论 ， 让 中国 多 挑 担子 ， 让 中国 出 点儿 血 ， 这 是 它 的 目的 。 

<su id=p1su5>


夸 你 呢 ， 你 不 破费 ， 你 好意思 吗 ？ 

<su id=p1su6>


同时 ， 它们 从来 不 夸 大陆 的 政治 （ 当然 ， 我们 的 政治 体制 并 不 完美 ， 这 我们 不 能 不 认账 ， 有 缺点 的 ） ， 

<su id=p1su7>


说 你 不 行 你 就 不 行 行 也 不 行 。 

<su id=p1su8>


它们 死活 不 承认 ： 大陆 灾害 频发 、 民族 多样 、 贫富 不 均 非 要 有 个 强势 政府 才 盘 得 下来 、 才 镇 得 住 邪 这 个 事实 ， 

<su id=p1su9>


他们 一味 的 、 多 年 的 、 几 代 人 “ 前赴后继 ” 的 批评 中国 所谓 专制 。 

<su id=p1su10>


退 一 步 讲 ， 古巴 老卡 把 国家 交给 了 弟弟 ， 

<su id=p1su11>


朝鲜 老金 把 江山 传给 了 儿子 ， 连 新加坡 的 总理 都 父子 相传 肥水 不 流 外人 田 ， 

<su id=p1su12>


中国 呢 ？ 中国 是 集体 领导 ， 至少 比 它们 高尚 多 啦 ？ 怎么 ？ 不 给 掌声 ？ 

<su id=p1su13>


台湾人 有 个 特点 ： 跟着 西方 放屁 的 方向 去 。 

<su id=p1su14>


西方人 说 大陆 什么 ， 台湾 就 说 是 什么 。 

<su id=p1su15>


西方人 说 大陆 不 民主 ， 台湾人 连 一把手 贪污 都 还 自夸 民主 ； 

<su id=p1su16>


西方人 说 大陆 人权 ， 台湾人 就 放 爱 的 十 个 没用 条件 。 呵呵 。 

<su id=p1su17>


西方人 似乎 很少 夸奖 中国 “ 一 国 两 制 ” 的 伟大 创举 ， 于是 台湾人 一 个 劲儿 的 跟着 反对 。 

<su id=p1su18>


台湾人 说 ： 一 国 两 制 不 适合 台湾 现实 。 

<su id=p1su19>


那么 反问 ： 一 国 两 制 之 和 不 适合 你 ， 飞弹 之 战 不 适合 你 ， 那 你 觉得 什么 适合 你 呢 ？ 

<su id=p1su20>


可笑 的 是 ， 台湾人 否定 一 国 两 制 ， 却 没有 那 个 智慧 去 发明 个 更 高明 的 策略 。 连 改良 它 的 本事 也 没有 。 

<su id=p1su21>


本 帖 判断 ， 台湾 最终 还是 回到 、 钻到 “ 一 国 两 制 ” 的 绳套 里 来 。 

<su id=p1su22>


大不了 ， 他 改 个 名儿 罢了 ， 就 像 它 给 两 岸 经贸 协议 台名 ECFA 罢了 。 

<su id=p1su23>


改名 ， 以 遮羞 。 削足 ， 以 适履 。 实际上 ， 还 是 一 国 两 制 。 

<su id=p1su24>


（ 让 我们 推理 一下 ： 一 边 一 国 不 可能 ， 大陆 会 把 台湾 往 一 国 上 连 拉 带 打 往上 轰 ； 

<su id=p1su25>


联邦制 也 不 可能 ， 苏联 就是 死 在 这 上头 ， 

<su id=p1su26>


各 联邦 自 有 军队 国旗 ， 人 在 江湖 人人 都 想 做 大爷 ， 这 是 明摆 着 的 ， 

<su id=p1su27>


美国 就 很 刁 ， 它 让 各 州 没 军队 ， 为 此 还 南北 战争 ； 

<su id=p1su28>


让 台湾 大陆 社会主义化 ？ 不 大 可能 ， 且 也 不 必要 ， 推倒 重建 大 耗 社会 成本 ， 香港 不 就 省事儿 了 ？ 

<su id=p1su29>


所以 ， 最终 ， 还 是 一 国 两 制 ， 犟嘴 没用 。 ） 

<su id=p5su1>


“ 一 国 两 制 ” 就 是 为 台湾 “ 量身 ” 定做 的 一 套 “ 新 服 ” ！ 

<su id=p5su2>


待到 台湾 “ 赤身裸体 ” 时 ， 不 “ 穿 ” 也 得 “ 穿 ” ！ 

<su id=p5su3>


这 是 后话 。 

