<DOC>
<DOCID> CTS20001223.1300.0006 </DOCID>
<DOCTYPE> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 13:00:06.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
欢迎 一起 来 关心 １２月 ２２号 的 《 华视 午间 新闻 》 。 
吕 副总统 和 《 新 新闻 》 的 官司 在 原告 跳 出来 说 她 就 是 消息 来源 之后 呢 ， 是 越来越 复杂 了 。 
副总统 办公室 目前 正 要 召开 记者会 ， 我们 稍候 就 会 有 最新 的 报道 。 
但 首先 我们 来 关心 工时案 的 最新 发展 ， 包括 支持 跟 反对 缩短 工时 的 劳工 团体 在 立法院 外 上午 是 分成 两 派 集结 ， 各自 表达 立场 。 
台北 警方 三 次 举牌 警告 。 
在 工业 总会 和 联合会 的 带领 下 ， 头 绑 布条 和 举 着 标语 的 劳工们 大声 地 高喊 口号 。 
他们 希望 能够 暂缓 实施 缩短 工时 ， 免得 工厂 倒闭 让 大家 失业 。 
劳工们 隔 着 马路 和 警方 对峙 ， 由于 集结 的 行动 没有 事先 申请 ， 扩音器 传出 震耳欲聋 的 声音 ， 逼得 警方 举牌 警告 。 
“ 第二 次 举牌 ， 立即 解散 ， 请 你们 马上 停止 违法 行为 并 解散 。 ” 
但是 警告 归 警告 ， 劳工 团体 和 警方 还是 各玩各的 。 
指挥车 上 不断 的 有 立委 上车 声援 ， 而 警方 也 趁着 空档 加强 部署 重新 整队 。 
而 马路 也 没有 封锁 ， 来往 的 车辆 还是 照常 的 开来开去 。 
警方 和 带头 集结 的 人 就 在 车子 里 穿梭 来回 从中 协调 。 
然而 看 起来 协调 似乎 不 太 有用 ， 布条 依旧 存在 ， 劳工们 还是 喊 着 口号 。 
或许 是 喊 了 一 上午 大家 都 累 了 ， 很多 在 后面 的 人 都 已经 开始 休息 。 
至于 赞成 缩短 工时 的 人 声势 比较 小 ， 派 了 代表 进 立法院 陈情 。 
这 一 边 反对 工时 的 劳工 在 警方 三 次 举牌 警告 后 ， 认为 立场 已经 充分 表达 ， 最后 逐渐 散去 。 
</TURN>
</TEXT>
</BODY>
</DOC>
