<DOC>
<DOCID> VOM20001006.1800.0436 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/06/2000 18:07:16.47 </DATETIME>
<BODY>
<TEXT>
<TURN>
南斯拉夫 反对派 要求 尊重 大选 结果 的 斗争 ， 星期五 获得 了 胜利 。 
米洛舍维奇 公开 承认 竞选 失败 。 
南斯拉夫 宪法 法院 宣布 推翻 星期三 的 裁决 ， 承认 反对派 领袖 科斯图尼察 赢得 了 ９月 总统 选举 。 
与此同时 ， 俄罗斯 表示 支持 当选 的 南斯拉夫 反对派 领袖 。 
美国 表示 ， 要 尽快 跟 南斯拉夫 新 的 民主 政权 建立 正常 和 直接 的 接触 。 
下面 请 听 美国 之 音 的 记者 李维青 的 报道 。 
南斯拉夫 局势 星期五 发生 重大 变化 ， 离任 总统 米洛舍维奇 在 强大 的 民众 抗议 声 中 承认 竞选 失败 ， 执政 了 十三 年 的 米洛舍维奇 星期五 在 电视台 发表 讲话 ， 承认 竞选 失败 ， 并且 祝贺 反对派 领袖 科什图尼察 当选 总统 。 
最近 几 天 ， 南斯拉夫 首都 贝尔格来德 ， 成千上万 的 人 走上 街头 ， 要求 米洛舍维奇 辞职 ， 南斯拉夫 宪法 法院 星期五 推翻 裁决 ， 宣布 反对派 领袖 科什图尼察 羸得 ９月 总统 大选 。 
宪法 法院 星期三 曾经 裁决 说 ： 竞选 双方 都 没有 获得 半数 ， 因此 ， 进行 第二 轮 选举 。 
与此同时 ， 一向 支持 米洛舍维奇 的 俄罗斯 也 表示 ： 支持 反对派 领袖 科什图尼察 ， 俄罗斯 外长 伊万诺夫 在 贝尔格莱德 分别 会唔 了 科什图尼察 和 米洛舍维奇 ， 他 向 科什图尼察 转达 了 俄罗斯 总统 普京 的 祝贺 ， 祝贺 他 嬴得 大选 的 胜利 ， 俄罗斯 的 祝贺 被 视为 是 反对派 的 胜利 ， 因为 ， 俄罗斯 总统 普京 一直 不 愿意 承认 科什图尼察 赢得 了 ９月 ２４ 的 总统 大选 。 
美国 对 俄罗斯 承认 科什图尼察 表示 欢迎 ， 美国 国务卿 奥尔布赖特 说 ： “ 这 是 一 个 好 消息 ， 我们 一直 等待 俄罗斯 采取 这样 的 行动 ， 俄罗斯人 现在 跟 塞尔维亚 人民 站在一起 了 。 ” 
俄罗斯 外长 伊万诺夫 星期五 还 会见 了 最近 一直 没有 露面 的 米洛舍维奇 ， 伊万诺夫 在 会见 后 说 ： “ 米洛舍维奇 表示 不 会 用 武力 维持 自己 的 总统 职位 ， 但是 ， 他 要 继续 参与 南斯拉夫 政治 。 ” 
对 此 ， 白宫 发言人 西弗兹 在 回答 记者 问题 时 说 ： “ 美国 反对 米洛舍维奇 继续 参政 。 
” 国际 战争 犯罪 法庭 已经 以 战争罪 对 米洛舍维奇 提出 起诉 ， 美国 认为 米洛舍维奇 应该 对 巴尔干 的 暴力 冲突 负责 ， 美国 和 欧洲 国家 还 表示 要 尽快 跟 南斯拉夫 新 政府 建立 正常 和 直接 的 接触 。 
国务卿 奥尔布赖特 称 南斯拉夫 的 局势 发展 使 塞尔维亚 人民 重 获 自由 ， 但是 她 说 ： “ 华盛顿 和 欧洲 盟友 要 等 新 政府 成立 后 ， 才 会 宣布 解除 对 南斯拉夫 的 制裁 。 ” 
她 说 ： “ 这 必须 是 一 个 完全 民主 的 政府 ， 米洛舍维奇 不 能 在 这 个 政府 中 担任 任何 职务 。 ” 
南斯拉夫 电视台 星期五 播出 了 米洛舍维奇 会唔 俄罗斯 外长 的 镜头 ， 但是 ， 人们 并不 知道 米洛舍维奇 目前 在 哪里 。 
美国 有线 电视 新闻网 引述 米洛舍维奇 的 兄弟 博利斯拉夫 的 话 说 ： “ 他 为什么 要 出国 呢 ？ 
有 一半 的 人 公开 支持 他 ， 他 是 一 个 主要 政党 的 领袖 。 
” 对于 米洛舍维奇 的 命运 ， 有 记者 询问 美国 国务卿 奥尔布赖特 ， 美国 对 是否 会 设法 阻止 外国 对 米洛舍维奇 提供 庇护 ？ 
奥尔布赖特 回答 说 ： “ 我们 还 没有 讨论 这 个 问题 。 ” 
美国 有线 新闻网 的 广播 消息 说 ： 美国 情报 人员 密切 注意 进出 贝尔格莱德 的 航班 ， 观察 米洛舍维奇 是否 有 可能 出国 寻求 庇护 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/06/2000 18:11:29.07 </ENDTIME>
</DOC>
