<DOC>
<DOCID> CBS20001118.1000.0489 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 10:08:09.50 </DATETIME>
<BODY>
<TEXT>
目前 正 在 越南 访问 的 美国 总统 克林顿 ， １８号 前往 越战 美军 阵亡 现场 亲自 凭吊 ， 调查 人员 过去 一直 在 河内 西北方 挖掘 当年 驾驶 ｆ１０５ 雷霆式 战机 不幸 遭到 防空 炮火 击中 坠地 美国 空军 上尉 埃佛特 的 遗骸 ， 而 克林顿 总统 １８号 亲自 前往 坠机 现场 凭吊 ， 作为 美国 政府 决心 将 每 一 位 在 海外 战事 中 捐躯 的 官兵 遗骸 运送 回 美国 的 部分 行动 。 
为了 避免 他 到 越南 访问 ， 刺激 国内 庞大 越南 老 兵 其 战争 遗孀 的 感受 ， 克林顿 已经 把 搜寻 失踪 美军 作为 美国 与 越南 交往 政策 的 基石 。 
而 当 克林顿 正 在 越南 进行 历史性 访问 的 时候 ， 克林顿 的 外交 政策 小组 也 深信 ， 他们 已经 在 这 种 进程 以及 达成 与 越南 交往 的 重大 外交 政策 目标 之间 取得 平衡 。 
克林顿 国家 安全 顾问 伯格 告诉 记者 说 ： “ 在 １７号 举行 的 欢迎 仪式 中 ， 美国 星条旗 和 越南 革命 旗帜 并列 飘扬 ， 这 是 越战 结束 ２５ 年 来 的 头一 遭 ” 。 
助理 期间 时 他 曾经 仔细 回顾 美国 的 政策 ， 伯格 说 ： “ 美国 政府 一开始 就 表示 ， 它 将 会 以 对 家属 以及 对 失踪者 忠诚 的 方式 来 进行 这 件 事 ， 而 对 过去 做出 交代 ， 势必 能够 成为 迈向 未来 的 桥梁 ” 。 
自从 １９８８年 展开 寻找 失踪 美军 行动 以来 ， 搜寻 小组 已经 在 越南 境内 追查 出 ５９１ 名 阵亡 美军 的 下落 。 
根据 美国 国防部 的 统计 ， 到 目前 为止 仍然 有 １９９２ 名 美军 下落不明 。 
另外 克林顿 总统 今天 也 跟 越南 共党 总书记 黎柯飘 展开 会谈 ， 这 项 会谈 的 议题 包括 经济 、 贸易 、 人权 等 。 
克林顿 和 黎柯飘 是 在 执政 的 越南 共党 总部 进行 这 项 会谈 ， 两 人 坐 在 越南 的 越战 英雄 胡志明 铜像 之下 愉快 的 交谈 ， 年轻 时 曾经 反对 对 越战 的 克林顿 这 次 在 越南 访问 受到 热诚 的 欢迎 ， 他 是 １９７５年 越战 结束 以后 第一 位 访问 河内 的 美国 总统 。 
在 克林顿 政府 的 执政 时间 ， 美国 在 １９９４年 解除 对 越南 的 贸易 制裁 ， 并且 在 １９９５年 和 越南 恢复 正常化 的 外交 关系 。 
</TEXT>
</BODY>
</DOC>
