<DOC>
<DOCNO> CTS20010124.1300.0208 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/24/2001 13:03:28.30 </DATE_TIME>
<BODY>
<TEXT>
花莲 吴 姓 夫妇 的 猝死案 在 昨天 证实 是 受到 汗塌 病毒 感染 之后 ， 花莲 卫生 单位 今天 除了 继续 在 吴 家 消毒 ， 也 在 整个 工业区 放置 诱鼠药 来 全面 扑杀 老鼠 。 
上午 卫生 单位 持续 到 吴 家 展开 消毒 工作 ， 这 是 从 １８号 开始 卫生 单位 的 每 天 例行 工作 ， 而 除了 吴 家 之外 ， 他们 方圆 ２００ 公尺 之内 的 范围 也 是 消毒 的 重点 ， 而 吴 家 的 邻居 林 先生 也 趁着 除夕 假期 整理 工厂 ， 但 确实 吴 姓 夫妇 是 汗塌 病毒 感染 之后 林 先生 说 ： 只要 多 注意 卫生 ， 其实 他 并 不 担心 会 被 感染 。 
另外 卫生 单位 今天 也 派员 在 整个 工业区 施放 老鼠药 ， 展开 全面 的 防疫 工作 。 
“ 老鼠 它 走 的 痕迹 ， 那 我们 跟 着 老鼠 的 痕迹 ， 它 出入 的 地方 放 了 。 ” 
“ 我们 花莲 所有 应该 做 的 事情 都 做 好 了 ， 我们 绝对 不 因为 这个 案件 会 影响 到 我们 任何 的 ， 比如 说 回家 的 游子 或者是 从 外面 来 玩 的 朋友 ， 你 绝对 不用 担心 。 ” 
虽然 吴 姓 夫妇 感染 的 是 独立 的 偶发 案例 ， 但是 为了 预防 万一 ， 目前 花莲 的 慈济 和 门落 医院 都 已经 成立 咨询 单位 ， 院方 表示 ： 如果 民众 有 感到 发烧 、 咳嗽 、 抽动 等 症状 ， 还是 要 赶紧 就医 。 
</TEXT>
</BODY>
<END_TIME> 01/24/2001 13:04:47.60 </END_TIME>
</DOC>
