<DOC>
<DOCID> CTV20001123.1330.1541 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:55:41.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
泰国 警察 ２３号 在 缅 泰 两 国 交界 的 北必佛省 顺利 的 解决 了 一 起 人质 危机 ， 击毙 了 ９ 名 越狱 的 逃犯 ， 从 他们 的 手 中 迎救 出 了 ３ 名 被 劫持 的 人质 。 
这 ９ 名 逃犯 是 ２２号 从 曼谷 西南 ４０ 公里 的 一 所 监狱 越狱 的 ， 他 在 逃跑 的 过程 中 还 劫持 了 包括 监狱长 在内 的 数 名 人质 。 
泰国 警方 在 与 逃犯 谈判 后 允许 他们 带着 人质 乘坐 １ 辆 轻型 卡车 逃跑 ， 警方 一直 紧随 其 后 ， 最终 顺利 击毙 逃犯 ， 结束 了 ２１ 小时 的 人质 危机 。 
除了 典狱长 头 受伤 晕迷 之外 ， 其余 人质 安恙无样 ， 另外 有 一 名 警察 在 交火 中 受伤 。 
警察 在 １ 名 被 击毙 的 逃犯 手 中 发现 了 １ 枚 手榴弹 ， 并且 在 搜查 罪犯 车辆 时 ， 又 发现 了 一些 匕手 和 ２ 枚 手榴弹 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:56:30.00 </ENDTIME>
</DOC>
