哎 ． 

我 明白 你 的 意思 。 

需要 争斗 ， 打架 又 不 合适 ， 打 水仗 是 最 好 的 。 

嗯 ． 

哎 ， 打 水仗 可以 多方面 锻炼 他 ， 又 能 避免 伤害 。 

但 节水 问题 需要 考虑 一下 ？ 

呃 ， 是 的 。 

但是 我们 节水 （ （ ） ） 有 个 比例 问题 。 

嗯 ． 

嗯 ， 它 那 水枪 持 水 用量 是 很 小 的 。 

只要 是 我们 有些 水车 旁边 稍 漏 一点 ， （ （ 各 地方 ） ） 稍微 解决 一点 ， 这个 问题 就 足够 了 。 

真 好 ， 你 爸 你 妈 叫 我 觉得 特别 民主 。 

家里面 很 民主 。 

你 爸 你 妈 从来 不 会 特别 严厉 的 说 你 吧 ？ 

打 就 更 不 会 了 ， 一般 女孩 我 觉得 更 不 会 了 ， 对 吧 ？ 

嗯 ， 可能 有时候 惹 得 太 激 了 可能 有时候 会 ， 但是 （ （ 这样 的 ） ） 事情 很 少 。 

嗯 。 

一般 都 因为 什么 事 说 你 ？ 

嗯 ， 因为 什么 事 说 我 ， 这个 我 也 记 不 得 了 。 

因为 这 两 年 ， 好像 近 两 年 没有 发 过 太 大 的 脾气 。 

是 因为 你们 脾气 好 ， 还 她 表现 太 好 了 ？ 

她 表现 好 。 

她 ， 很 懂事 ， 懂事 。 

就是 ， 没有 其它 就 其它 孩子 所 发生 的 ， 那些 容易 让 家长 惩罚 的 事情 在 她 身上 基本 不 会 出现 。 

（ （ ） ）就 ， 看 他 你 看 平常 说话 什么的 ， 不 太 像 一 个 十四 岁 的 孩子 。 

看起来 少年老成 ， 是 吧 ？ 

真的 是 这样 。 
