<su id=p1su1>


当 网络 曝光 “ 近日 ， 一 份 署名 “ 司法厅 全体 领导 干部 ” 的 举报 信 ， 直 指 现任 河南省 司法厅 厅长 王文海 的 档案 年龄 涉嫌 造假 。 

<su id=p1su2>


该 举报 称 ， “ 13 岁 参军 ， 刚 满 16 岁 就 入D ， 真 是 神人 啊 ！ ” 的 新闻 曝光 的 时候 ， 引发 了 网友们 的 关注 ， 

<su id=p1su3>


正 如 某 个 网友 质疑 “ 更加 令 人 深思 的 是 , 简造 历 得 这样 假 , 是 如何 通过 组织 部门 审查 步步高升 的 ? ” 说 的 一样 ， 其实 一 想 这 是 中国 ， 什么 都 想通 了 ， 所以 造假 并 不 可怕 ， 也 不 可耻 ， 反之 是 被 认可 的 。 

<su id=p1su4>


对于 这 个 司法 厅长 ， 其实 还是 有 许多 故事 的 ， 正 如 “ 2011年 年 9月 ， 洛阳市 公安局 原 副局长 李小选 、 刑警 支队 党委 成员 张建岳 、 民警 尤益民 等 人 ， 对 王文海 进行 实名 举报 ， 指 其 曾 在 1998年 交通 肇事 后 逃逸 ， 并 找 人 “ 顶包 ” 。 

<su id=p1su5>


对 此 ， 王文海 称 系 诬陷 。 

<su id=p1su6>


曾 有 南方 都市报 记者 对 此 事 进行 采访 ， 采访 期间 ， 该 记者 手机 账单 上 莫名 多出 3000 元 话费 ， 该 记者 称 系 王文海 强行 为 其 充值 。 ” 

<su id=p1su7>


这 段 故事 说明 ， 其实 该 厅长 确实 是 造假 制假 行家 高手 ， 也 算是 组织 培养 的 一 个 优秀 人才 ， 所以 此 才 若 不 用 ， 当前 弃 之 可惜 啊 ， 

<su id=p1su8>


毕竟 得 花费 上亿 才 培养 个 厅级 干部 ， 就 这样 完蛋 求 ， 岂 非 不 是 如 重庆 的 公按部 英雄 文强 一样 吗 ？ 

<su id=p1su9>


文强 已 死 ， 是 中国 的 悲剧 ， 虽然 文强 死 了 ， 但 依旧 和 夏明翰 一样 值得 广大 重庆 人民 悼念 ， 

<su id=p1su10>


怎么 说 文强 也 曾经 是 重庆 的 救星 过 嘛 ， 

<su id=p1su11>


当年 他 也 曾经 打黑 过 ， 所以 对待 文强 一般 的 官员 ， 建议 还是 保护 为好 ， 

<su id=p1su12>


因为 处处 是 文强 ， 不 保护 ， 上 的 新 文强 说不定 更 牛B ， 这个 是 13 岁 参军 ， 那个 说不定 3 岁 参军 就 可以 打枪 了 ， 

<su id=p1su13>


所以 正 如 某 个 网友 惊叹 说 “ 都 是 人才 啊 ！ 神童 啊 ！ 中国 官场 是 一 个 创造 奇迹 ， 制造 奇迹 的 地方 ！ ” 

<su id=p1su14>


说穿 了 ， 当官 谁 不 想 当 长 点 ， 谁 不 想 自己 年轻 点 ， 只有 不 当 官员 的 才 希望 自己 赶快 年纪 大 点 好 退休 ， 

<su id=p1su15>


所以 我 可以 理解 为什么 河南省 司法厅 厅长 为何 能 13 岁 参军 ， 16 岁 入D ， 其实 领导 也 是 为了 方便 多 呆 在 位置 几 年 嘛 ， 毕竟 没有 监督 ， 权 无限 大 的 位置 上 谁 不 想 当 呢 ？ 

<su id=p1su16>


我们 有 句 话 说 得 好 ， “ 不 想 当 将军 的 不 是 好 兵 ” ， 所以 在 “ 不 想 当 书妓 的 公务员 不 是 好 干部 ” 的 环境 下 ， 为了 当官 ， 一切 都 不 是 奇迹 ， 

<su id=p1su17>


十三 岁 参军 ， 没有 什么 大不了 的 嘛 ， 要 能 改 ， 三 岁 参军 都 可以 ， 童子军 嘛 ， 难道 不 是 参军 吗 ？ 

<su id=p3su1>


其实 13 岁 当兵 是 有 的 ， 以前 部队 里 文艺 演员 ， 运动员 很多 都 是 很 小 就 招 进去 了 ， 进去 了 就 开始 算 军龄 了 

<su id=p8su1>


关键 是 他 到底 为 老百姓 做 了 什么 ？ 为了 当官 而 当官 ， 老百姓 可 就 惨 了 。 

<su id=p13su1>


悲催 啊 ， 我 户口本 上 改 个 年龄 好 困难 呀 。 

<su id=p13su2>


看看 人家 厅长 多 牛 。 

<su id=p13su3>


我 要 我 的 孙子 也 当 厅长 ， 给 我 把 年龄 改 过来 。 

<su id=p13su4>


都 说 法律 面前 人人 平等 ， 切 ， 我 看 不 一定 吧 ？ 

<su id=p13su5>


你 老百姓 就 是 冤大头 ， 你 反应 个 问题 吧 还 说 你 是 个 刁民 ， 不 安分 ， 看来 还 是 当官 好 

<su id=p16su1>


我 就 是 16 岁 去 当兵 的 ， 我 有 战友 是 14 岁 跟 我 一起 当兵 的 啊 

<su id=p20su1>


我们 要 响应 领导 的 号招 ； 对于 这 位 13 岁 参军 的 厅长 大人 ； 要 开启 包容性 的 政治 进程 ；； 为 和谐 社会 在 作 贡献 

<su id=p21su1>


这 就 是 所谓 的 “ 自古 英雄 出 少年 ” 

<su id=p22su1>


吃饱 了 没 事 干 ， 通缉犯 都 能 办 一 个 新 身份证 ， 人家 一 个 厅长 改 个 年龄 想 多 干 几 年 不 是 什么 个 事情 ， 狗 咬 狗 的 有 什么 意思 ？ 

<su id=p22su2>


把 自己 的 日子 过 好 ， 不 要 天天 想 把 谁 搞 下去 ， 自己 如果 呆 在 那 个 位子 ， 没准 咬 你 的 人 更 多 。 风险 大 着 呢 。。。。。。 

<su id=p25su1>


特招 的 兵 也 有 八 九 岁 的 看看 是 什么 兵 了 16 岁 入D 那 就 不 符合 章程 了 

<su id=p26su1>


腐败 的 政府 无奇不有 !!! 

<su id=p27su1>


参军 的 好 早 ， 童子军 吗 ？ 

<su id=p28su1>


现在 社会 就 是 这样 的 了 也 没 什么 办法 

<su id=p28su2>


看 政府 什么 时候 能 透明 啊 

<su id=p29su1>


实话实说 ， 当今 社会 就 这样 

<su id=p29su2>


上梁 不 正 下梁 歪 呀 ， 警察 都 能 说出 ， 带 套 不 算 强奸 的 话 来 。 

<su id=p29su3>


小偷 都 能 在 官员 家 偷出 5000万 。 百姓 还 能 指望 什么 、、、、 

<su id=p29su4>


总理 叫 开发商 流 着 道德 的 血 ， 可是 我们 的 官员 就 没 流 着 道德 的 血 ， 他们 与 开发商 狼狈为奸 ， 造成 目前 的 房价 。 

<su id=p29su5>


官员 的 血 就 流 着 就 不道德 。 

<su id=p29su6>


总理 还 说 ， 叫 百姓 活着 有 尊严 ， 可是 ， 现在 的 工资 高低 工资 相差 几 倍 甚至 十几 倍 。 

<su id=p29su7>


退休金 还 实行 双轨制 ， 相差 数 倍 。 这 怎么 叫 百姓 活着 有 尊严 呀 

<su id=p30su1>


13 岁 当兵 的 我 都 认识 2 个 

<su id=p31su1>


都 是 酒精 考验 出来 的 党 的 好 干部 ， 这 点 能耐 算 啥 了 ？ 

<su id=p33su1>


13 岁 当兵 是 有 的 ， 但是 16 岁 入党 不 会 是 毛泽东 时代 的 事 ， 肯定 是 改革 开放 以后 的 事 ， 有 中国 特色 的 社会主义 吗 ， 就 是 这样 。 

<su id=p33su2>


要不 现 政府 怎么 会 越来越 腐败 呢 。 

<su id=p38su1>


这 算 什么 啊 ， 不 记得 毛 主席 他 老人家 说 的 吗 ， “ 在 共产党 的 领导 下 ， 只要 有 了 人 ， 什么 人间 奇迹 也 能 造 出来 。 ” 这 可 是 原话 哦 ， 呵呵 。 

<su id=p39su1>


我 是 15 岁 当兵 ， 很 正常 啊 ， 

