<su id=p10su1>


楼主 不 够 专业 ， 

<su id=p10su2>


利比亚 的 新 执政 已经 不 是 反对派 了 ， 而 是 执政 当局 ---- 已经 得到 中国 政府 承认 的 执政 当局 。 

<su id=p10su3>


把 我们 自己 的 事情 做好 、 管好 才 是 当务之急 。 

<su id=p10su4>


别 没 事 咸 吃 萝卜 淡 操心 了 。 

<su id=p11su1>


这么 快 就 想 分赃 ？？ 

<su id=p11su2>


呵呵 ！ 

<su id=p11su3>


万 里 长征 还 没 出 家门口 呢 ！ 

<su id=p11su4>


我 的 看法 是 暂时 没有 赢家 ！！ 

<su id=p13su1>


美国 就是 需要 这样子 

<su id=p14su1>


所有 汉奸 都 是 同样 下场 。 

<su id=p14su2>


推完 磨 ， 驴 就 可以 杀 了 。 

<su id=p14su3>


利比亚 的 贾利勒 还是 很 聪明 的 ， 拿 一 笔 钱 ， 找 个 地方 去 颐养千年 了 。 

<su id=p14su4>


今后 怎样 与 我 无关 。 

<su id=p17su1>


自 作孽 ， 不 可 活 ！ 

<su id=p18su1>


不 可 预测 ， 但 可 看出 苗头 趋势 ， 各 国 事理 都 一样 ， 我们 也 没 啥 不同 。 

<su id=p19su1>


陈词烂调 低极 烂 作 不 值 一 驳 

