<seg id="1">
日前 ， 金门 县长 李炷峰 和 厦门 大学 经济系 讲师 丁长发 相继 提议 建立 “ 一国两制 试验区 ” 和 “ 厦 金 特别 市 ” ， “ 两 岸 试验区 ” 构想 引发 广泛 关注 。 
</seg>

<seg id="2">
其实 ， 这些 都 非 新议 。 
</seg>

<seg id="3">
早 在 １９６５年 ， 两 岸 “ 密使 ” 曹聚仁 与 蒋介石 父子 密议 所 成 并 报告 给 大陆 的 “ 六 项 条件 ” ， 其中 第五 项 即 厦门 与 金门 合并 为 一 个 “ 自由 市 ” ， “ 作为 北京 与 台北 之间 的 缓冲 与 联络 地区 ” 。 
</seg>

<seg id="4">
诸多 史料 及 分析 表明 ， 此 议 原本 很 有可能 达成 共识 ， 遗憾 的 是 由于 随之而来 的 文革 及 蒋介石 的 疑虑 而 搁浅 。 
</seg>

<seg id="5">
１９５６年 ７月 ， 新加坡 《 南洋 商报 》 特派 记者 曹聚仁 到 北京 采访 ， 受到 了 绝 非 记者 所 能 享受 到 的 待遇 。 
</seg>

<seg id="6">
据 中央 文献 研究室 所 编 的 《 周恩来 年谱 》 ， 经由 １９５６年 ７月 １１日 中共 中央 书记处 扩大 会议 的 讨论 ， ７月 １３日 、 １６日 和 １９日 ， 周恩来 三 次 接见 曹聚仁 ， “ 先后 由 邵力子 、 张治中 、 屈武 、 陈毅 等 陪同 ” 。 
</seg>

