我 看到 是 零二年 的 时候 报考 公务员 的 增长 人数 达到 了 百分之八十九 。 

到 零三年 的 时候 呢 增长 比例 是 达到 了 百分之九十五 。 

零四年 的 时候儿 呢 达到 了 百分之一百九十七 。 
然后 零五年 的 时候儿 达到 了 百分之五十点儿三 。 
呃 ， 今年 的 情况 怎么样 ？ 
今年 仍然 是 报名 十分 的 火热 。 
火热 到 什么 程度 ？ 
我们 是 这么 说 吧 ， 今年 中央 国家 机关 及 其 直属 机构 呢 总共 提供 了 一万两千多 个 职位 ， 报名 的 人次 啊 突破 了 一百万 。 
嗯 。 
噢 ， 一万两千多 个 职位 ， 报名 的 人次 突破 了 一百万 ， 百分之一 。 
对 。 
（ （ 就是 ） ） 人次 跟 这个 比例 是 百分之一 。 
对 ， 对 。 
但是 这个 里边 呢 还 要 稍微 做 一点 解释 。 
嗯 。 
实际 （ （ ） ） 上 真正 这个 参加 确认 考试 的 人数 啊 ， 现在 是 五十三万多 。 
那 录取 比例 也 是 四十多 比 一 。 
哎 ， 大概 在 一 比 四十 左右 。 
也就是说 一 个 职位 呢 大概 有 四十 个 人 竞争 。 
嗯 。 
从 竞争 的 这个 程度 来看 ， 这 几 年 呢 也 是 在 呈 这个 不断 加大 的 这 种 趋势 。 
我 听说 呃 个别 的 热门 职位 ， 说 可以 达到 千 比 一 。 
