
我 听 你们 的 朋友 说 过 一 句 话 ， 说 呃 赖声川 身上 有 二分之一 的 丁乃竺 ， 丁乃竺 的 身上 有 二分之一 的 赖声川 。 ｛ ｌａｕｇｈ ｝ 

这 话 怎么 讲 ？ 

可以 ， 可以 同意 吧 ， 可以 同意 。 

可以 吗 ？ 

对 。 

原因 是 因为 我们 两 个 人 其实 性格 不 很 ， 很 ， 是 蛮 不 像 的 。 

呃 。 

因为 我们 两 个 人 其实 很 互补 。 

哦 。 

呃 ， 像 一般人 都 会 认为 嗯 他 可能 是 呃 就是 比较 ， 比较 大而化之 ， 或者是 我 不 晓得 噢 ， 因为 看起来 我 是 比较 仔细 的 。 

嗯 。 
其实 我们 两 个 刚好 相反 ， 他 是 非常 仔细 的 ， 非常 细心 的 。 ｛ ｂｒｅａｔｈ ｝ 
（ （ 哦 ） ） ． 
（ （ 嗯 ） ） ． 

那 我 是 非常 大而化之 的 ， 我 藏 东西 会 掉 ， 会 不见 。 

｛ ｌａｕｇｈ ｝ 

（ （ 像 我 这个 ） ） ， 很多 这个 －－ 

那 但是 呢 ， 我们 两 个 人 就 ＋ 是 很 ， 互 ， 互补 的 很 好 。 

像 在 剧团 里面 哦 ， 呃 ， 其实 我 是 决定 整个 剧团 的 大方向 。 

嗯 。 

我 会 ， 比方说 ， 我 觉得 现在 这个 剧团 应该 怎么 走 ？ 

嗯 。 

这个 大方向 是 我 在 看 。 

噢 。 

那 他 通常 是 无所谓 的 。 

他 就 做 作品 这样子 哦 。 

｛ ｂｒｅａｔｈ ｝呃 ， 可是 只要 关系 到 细节 的 部分 哦 ， 他 很 细 ， 他 很 清楚 。 

是 。 

我 听说 赖 先生 切 大白菜 都 会 切 得 很 精巧 。 

嗯 。 
｛ ｌａｕｇｈ ｝ 

非常 非常 ， 他 ， 他 做 每 样 东西 都 要 氛围 要 很 ， 很 ， 一定 讲究 氛围 呀 ， 讲究 。 
｛ ｌａｕｇｈ ｝ 

他 做 菜 ， 我们 两 个 很 喜欢 做 菜 。 

嗯 。 

那 我 做 菜 就 是 做 了 ， 任何 情况 之下 我 都 可以 做 菜 。 
嗯 。 
他 做 菜 是 要 放 音乐 的 ， 啊 ， 灯光 ， 音乐 。 

（ （ 这样 ） ） －－ 

（ （ 噢 对 ） ） ， 所以 他 ｛ ｂｒｅａｔｈ ｝ 很 麻烦 的 ， 他 做 菜 。 
嗯 。 
