<seg id="1">
廉价 航空 春秋 航空 体验 
</seg>

<seg id="2">
vox 
</seg>

<seg id="3">
发信人 ： vox （ voice ） ， 信区 ： BackHome 
</seg>

<seg id="4">
标题 ： 廉价 航空 春秋 航空 体验 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Sat Jan 20 09：51：22 2007 ） 
</seg>

<seg id="6">
廉价 航空 春秋 航空 体验 
</seg>

<seg id="7">
vox 
</seg>

<seg id="8">
国内 第一 家 民营 航空 公司 ， 总部 上海 。 
</seg>

<seg id="9">
第一 印象 是 英文 名字 太 土 ， china－sss．com ， 有 没 人 兴趣 给 jayleno 提供 这 家 公司 广告 ？ 
</seg>

<seg id="10">
系 听 人 介绍 得知 其 票价 便宜 ， 然后 到 网址 上 一 看 分 A B 舱 ， 没有 头 等 舱 。 
</seg>

<seg id="11">
每 天 一定 数量 地 特价 机位 只 能 网上 定 。 
</seg>

<seg id="12">
票价 的确 是 最 便宜 地 。 
</seg>

<seg id="13">
春秋 鼓励 网上 订票 ， 有 30 元 折扣 ， 以此 节约 成本 。 
</seg>

<seg id="14">
但 国内 网上 付款 非常 烦琐 ， 另 说 。 
</seg>

<seg id="15">
行李 限制 15 kg ， 但 俺 看 不少 人 东东 绝对 超重 。 
</seg>

<seg id="16">
飞行 安全 记录网 上 未 见 完全 资料 
</seg>

<seg id="17">
空客 a320 机型 ， 一 种 很 常见 地 支线 航线机 。 
</seg>

<seg id="18">
飞机 不 比 米国 同 类型 旧 
</seg>

<seg id="19">
标记 救生衣 在 座位 下 ， 但 其实 座椅 下 空空如也 。 
</seg>

<seg id="20">
旁边 一 人 问 空姐 ， 她 也 无法 解答 。 
</seg>

<seg id="21">
一 男 服务生 则 说 没有 救生衣 。 
</seg>

<seg id="22">
回 米 后 俺 搭乘 同 类型 机 标志 则 说 是 将 座垫 充当 浮体 用 。 应该 是 正解 。 
</seg>

<seg id="23">
机上 除 一 小 瓶装 水 外 没有 提供 饮食 ， 但 贩售 盒饭 ／ 面 。 很多 种类 ， 无非 有 外表 包装 一 盒 ￥ 28 
</seg>

<seg id="24">
还 有 卢蛋 ， 皮蛋 ， 花生 等 零食 。 
</seg>

<seg id="25">
俺 不 认为 如此 做法 在 时间 短暂 地 短途 客运 中 是 个 好 法子 。 
</seg>

<seg id="26">
首先 得 记下 客人 要 地 order ， 座号 ， 收 钱 （ 含 伪钞 鉴别 ） 。 。 
</seg>

<seg id="27">
然后 热饭 ， 送饭 。 。 。 盒饭 不 是 单一 品种 ， 准备 并 不 单纯 。 够 手忙脚乱 地 忙 一阵子 。 。 不少 人 到 飞机 下降 前 才 吃上 。 
</seg>

<seg id="28">
此外 还 积极 贩卖 礼品 增加 额外 收入 。 类似 飞机 模型 ， 公仔 。 。 
</seg>

<seg id="29">
俺 见 一 人 花 了 200 买 了 个 机模 
</seg>

<seg id="30">
为 降低 空席率 ， 甚至 飞机 上 有 目的地 不 同 地 旅客 ， 飞机 抵达 上海 后 他们 人 仍 呆 机上 ， 等待 机舱 清扫 整理 ， 接驳 新 客人 后 才 继续 剩余 航程 。 
</seg>

<seg id="31">
抵 上海 后 机场 客车 接驳 未 使用 廊桥 据说 也 是 节约 成本 手段 一 。 
</seg>

<seg id="32">
总之 ， 飞机 准时 ， 行李 提取 也 快 ， 服务 尚 可 。 就 类似 火车 地 营业 方式 比较 特别 。 
</seg>

<seg id="33">
－－ 
</seg>

<seg id="34">
德州 赌场 专营 火箭 小牛 马刺 
</seg>

<seg id="35">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 68．92． ］ 
</seg>

<seg id="36">
此 主题 相关 图片 如下 ： IMG＿0782．JPG （ 762259 字节 ） 
</seg>

