<su id=p1su1>


没 怎么 见 过 世面 的 小女子 对 买 房 的 看法 

<su id=p1su2>


对 固安 那边 的 楼盘 观望 好久 了 ， 心里 挺 痒痒 的 ， 想 买 ！ 

<su id=p1su3>


小女子 我 没 怎么 见 过 世面 ， 我 不 懂 房产 ， 但是 根据 对 那边 的 楼盘 这些 日子 以来 的 一些 了解 吧 ， 也 想 来 谈谈 。 

<su id=p1su4>


不 知道 我 哪里 说 得 对 、 哪里 说 得 不 对 ， 希望 大家 都 来 谈谈 ， 帮 我 指正 ， 给 点 意见 ， 这 房子 ， 到底 该 不 该 买 。 

<su id=p1su5>


首先 咱们 买 房 ， 要 考虑 咱们 的 经济 实力 对 吧 。 

<su id=p1su6>


我 了解 了 一下 这边 的 永定河 孔雀 英国 宫 ， 目前 在售 的 ， 面积 是 从 50多 到 100多 的 都 有 。 

<su id=p1su7>


我 家 打算 买 80 平米 的 两 居 ， 也 还 算 宽敞 吧 ， 算 下来 是 50万 不 到 ， 而且 它 是 精装修 ， 这 个 价格 我们 还是 可以 接受 的 。 

<su id=p1su8>


对 我 家 来说 也 是 可以 的 。 

<su id=p1su9>


然后 就 是 地段 吧 。 

<su id=p1su10>


我 和 家人 了解 到 ， 永定河 孔雀 英国 宫 位于 京南 固安 。 

<su id=p1su11>


主要 是 地铁 4 号 线 大兴 线 已经 开通 ， 我 在 西单 上班 ， 要是 坐 地铁 也 就 一 个 小时 多 一点 的 路程 。 

<su id=p1su12>


再来 研究 一下 永定河 孔雀 英国 宫 周围 的 配套 设施 。 

<su id=p1su13>


关于 教育 培训 ， 我 查到 这边 有 开发区 实验 学校 等 ， 还 有 不少 幼儿园 ， 以后 有 了 小孩 ， 上 幼儿园 、 小学 、 中学 都 挺 方便 。 

<su id=p1su14>


我 说 过 ， 我 没 怎么 见 过 世面 ， 也 就 知道 这些 了 ， 再 深入 的 ， 我 就 不 懂 了 ， 说 实话 我 觉得 这 个 永定河 孔雀 英国 宫 挺 不错 的 ~ 

<su id=p1su15>


大家 看看 ， 还 有 哪里 是 我 应该 考虑 的 呢 ？ 

<su id=p2su1>


固安 地段 不错 ， 适合 北漂 买 房 ！ 

<su id=p3su1>


精装修 全 款 才 50多万 ， 永定河 孔雀 英国 宫 真 够 便宜 的 

<su id=p5su1>


永定河 孔雀 英国 宫 确实 不错 ， 周边 设施 比较 全 

<su id=p8su1>


久病成医 ， 

<su id=p8su2>


现在 看来 你 对 房产 的 了解 真 不 少 了 

<su id=p9su1>


久病成医 ， 现在 看来 你 对 房产 的 了解 真 不 少 了 

