<DOC>
<DOCNO> CTS20001103.1800.0004 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/03/2000 18:00:04.35 </DATE_TIME>
<BODY>
<TEXT>
晚安 ， 欢迎 收看 １１月 ２号 的 《 华视 晚间 新闻 》 。 
就 象 您 现在 所 看到 的 ， 今天 许多 北部 地区 的 民众 继续 在 风雨 相中 努力 的 重建 他们 的 家园 ， 也 希望 从 昨天 的 痛创 当中 回复 、 站立 起来 。 
很 难 想像 一 个 １１月 的 台风 会 给 台湾 带来 如此 严重 的 重创 。 
到 今天 最新 的 统计 数字 ， 死亡 人数 已经 超过 了 ５０ 个 人 ， 尤其是 在 北部 县 市 ， 特别是 基隆市 的 ３０ 条 性命 。 
您 今天 看到 的 死伤者 ， 我们 也 必须 想象 看到 基隆河 的 河水 ， 的确 它 可能 就 是 昨天 很多 死伤 的 主因 。 
在 昨天 它 的 溪水 暴涨 ， 造成 了 严重 灾情 ， 今天 虽然 它 已经 趋于 平息 ， 水位 下降 ， 不过 留下 的 泥泞 ， 跟 浩大 难以 估计 的 损失 程度 ， 您 可以 想象 这 场 灾祸 的确 是 相当 难以 估计 的 。 
今天 晚上 我们 将 顺着 此地 ， 整个 基隆河 的 沿岸 来 了解 确切 灾情 是 如何 发生 的 ？ 
这些 灾情 将来 能 不 能 避免 ？ 
更 重要 的 ， 住 在 此地 的 民众 他们 对 未来 生活 的 改善 能 抱 着 什么样 的 期望 呢 ？ 
我们 的 报导 首先 从 基隆 开始 。 
最 不 可 思议 的 水灾 现场 都 是 在 基隆 一 处 教会 的 地下室 中 ， 在 这 被 活活 淹死 了 １５ 人 。 
昨晚 １０点 多 ， 抽水机 不断 的 将 地下室 的 水 往外 抽 ， 而 救难队 则 是 以 人力 的 方式 将 杂物 一一 的 运出 。 
早 一些 逃 出来 的 道友 双 手 合十 ， 念经 祝祷 ， 希望 还 会 有 奇迹 出现 。 
结果 大家 等到 的 是 １５ 具 泡 了 整整 １０ 个 小时 的 尸体 ， 所有 仅存 的 一 丝丝 希望 终究 还 是 破灭 了 。 
而 整个 地下室 还 是 淹 满 了 水 ， 水面 上 有 上 百 个 道友们 用 来 装 山泉水 的 塑胶瓶 。 
被 活活 淹死 的 罹难者 家属 前来 招魂 ， 也 只 能 站 在 楼梯口 呼唤 亲人 ， 连 冥纸 也 只 能 撒 在 水面 上 。 
逃生者 表示 ， 开始 淹水 时 邻居们 都 大声 的 呼叫 ， 叫 到 喉咙 都 哑 了 ， 还是 发生 了 这 场 悲剧 。 
而 太平 行动 的 救难 大队 也 表示 ， １５ 个 人 都 没有 逃生 的 迹象 ， 实在 离奇 。 
“ １５ 个 罹难者 都 在 同 一 个 地方 打坐 ， 在 正中央 的 地方 打坐 ， 他们 都 死 在一块 。 ” 
而 事实上 这 １５ 个 人 如果 有意 逃生 机会 应该 很 大 。 
到底 这 １５ 个 教友 当时 有 没 有 意愿 逃生 ？ 
永远 都 无法 查证 。 
伤心 的 家属 只 能 一声声 呼唤 往生 的 家人 该 是 回家 的 时候 了 。 
</TEXT>
</BODY>
<END_TIME> 11/03/2000 18:02:54.17 </END_TIME>
</DOC>
