<segment id="10" start="851.482" end="859.121637742">
据 英国 广播 公司 十九号 报道 ， 由 美 俄 科学家 组成 的 一 个 研究 小组 最近 发现 了 几 种 特殊 材料 制成 的 细菌 。 
</segment>

<segment id="10" start="859.121637742" end="870.292657119">
｛ ｂｒｅａｔｈ ｝ 科学家们 经过 研究 以后 做出 了 一 个 大胆 的 猜想 ， 地球 上 最 早 的 一些 简单 生物 很 可能 是 搭载 陨石 从 火星 来到 地球 的 。 
</segment>

<segment id="10" start="870.292657119" end="878.45">
美 俄 科学家 研究 发现 ， 这些 特殊 的 细菌 在 人体 能够 承受 辐射 极限 几千 倍 的 辐射 下 仍然 能够 成活 。 
</segment>

<segment id="10" start="878.45" end="886.966">
因此 他们 认为 ， 这些 稀有 的 特殊 细菌 内部 已经 形成 了 某 种 可以 抵御 超强 辐射 ， 并且 可以 保持 水分 的 功能 。 
</segment>

<segment id="10" start="886.966" end="892.129219882">
科学家们 不 相信 任何 地球 上 起源 的 生命 可以 演化 出 这些 特异 功能 。 
</segment>

<segment id="10" start="892.129219882" end="906.339">
因为 有 证据 显示 ， 在 过去 四十多亿 年 中 ， 地球 上 的 辐射 强度 变化 不 大 ， 所以 他们 认为 ， 这些 超级 细菌 可能 源自 火星 ， 搭乘 陨石 来到 地球 ， 并 最终 成为 地球 上 最 早 的 简单 生命 。 
</segment>

<segment id="10" start="906.339" end="910.983474305">
他们 的 研究 成果 将 发表 在 最新 一 期 星际 生物学 杂志 上 。 
</segment>

<segment id="10" start="910.983474305" end="913.964">
不过 ， 也 有 许多 学者 对此 提出 了 置疑 。 
</segment>

<segment id="10" start="913.964" end="918.919447346">
一些 学者 指出 ， 这些 超级 细菌 的 ~ ＤＮＡ 与 普通 细菌 相差无几 。 
</segment>

<segment id="10" start="918.919447346" end="925.817">
还 有 一些 科学家们 指出 ， 在 地球 上 已 被 发现 的 数万 枚 陨石 中 只 有 二十多 枚 来自 火星 。 
</segment>

<segment id="10" start="925.817" end="932.567299073">
即便 火星 上 有 这些 超级 细菌 ， 它们 搭乘 陨石 从 火星 到 地球 的 可能性 也 不 大 。 
</segment>

