<seg id="1">
ZT 打折 邮票 与 小型 张 如何 来 如何 走 ？ 
</seg>

<seg id="2">
fangfang 
</seg>

<seg id="3">
发信人 ： fangfang （ fangfang ） ， 信区 ： Collectibles 
</seg>

<seg id="4">
标题 ： ZT 打折 邮票 与 小型 张 如何 来 如何 走 ？ 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Thu Jan 18 12：44：34 2007 ） 
</seg>

<seg id="6">
打折 邮票 与 小型 张 如何 来 如何 走 ？ 
</seg>

<seg id="7">
2007年 01月 10日 09：15 【 字号 大 中 小 】 【 留言 】 【 论坛 】 【 打印 】 【 关闭 】 
</seg>

<seg id="8">
打折 票张 是 指 正在 打折 的 邮票 套票 与 小型 张 ， 
</seg>

<seg id="9">
这 是 邮票 中 最 庞大 的 板块 ， 
</seg>

<seg id="10">
它 的 数量 多 ， 品种 杂 ， 面值 大 ， 即 盘子 大 ， 
</seg>

<seg id="11">
到底 有 多 大 ， 恐怕 谁 也 搞 不 清 ， 
</seg>

<seg id="12">
由于 这个 板块 是 客观 存在 的 ， 谁 也 不 能 忽视 它 ， 
</seg>

<seg id="13">
它 的 走向 极为 重要 ， 
</seg>

<seg id="14">
它 是 收藏 群体 最 大 的 板块 ， 对 邮票 市场 的 影响 最 大 ， 
</seg>

<seg id="15">
它 的 上升 标志 着 邮票 的 全面 走强 ， 
</seg>

<seg id="16">
它 的 强 与 弱 是 邮政 政策 的 晴雨表 ， 是 市场 热度 的 试温计 ， 
</seg>

<seg id="17">
没有 打折 票 这 一 板块 的 整体 向上 和 底部 抬高 什么 ， / 什么 上涨 都 是 空中楼 ， 水中月 ， 基础 不 会 牢 的 ， 
</seg>

<seg id="18">
只有 把 这个 板块 处理 好 了 ， 邮票 市场 才 有望 冲出 低谷 ， 走向 美好 的 未来 。 
</seg>

<seg id="19">
打折 票张 如何 来 
</seg>

<seg id="20">
● 邮政 低 卖 ： 前几年 邮政 大量 低价 卖出 邮票 造成 的 ， 违反 价值 规律 与 邮票 收藏 规律 ， 大规模 地 向 邮市 倾泻 打折 票张 ， 使 50 元 张 ， 8 元 张 ， 5 元 张 大大 的 低于 本身 的 面值 ， 套票 的 折扣 更 低 。 
</seg>

<seg id="21">
来源 之一 也 。 
</seg>

<seg id="22">
● 邮人 变现 ： 在 1997年 ， 我国 的 集邮 爱好者 人数 达到 最高峰 ， 
</seg>

<seg id="23">
据 估计 ， 当时 的 集邮 爱好者 人数 大约 在 2700万 之上 ， 
</seg>

<seg id="24">
邮政 部门 为了 满足 广大 集邮 爱好者 的 集邮 要求 ， 按 当时 的 订票 人数 印 了 大量 的 套票 与 小型 张 ， 
</seg>

<seg id="25">
近几年 ， 集邮 爱好者 因 各 种 原因 大量 地 流失 ， 不 再 收藏 邮票 了 ， 
</seg>

<seg id="26">
这些 人 为了 变现 ， 把 自己 原来 收藏 的 92年 至 2005年 间 的 邮票 在 市场 上 大量 地 抛售 ， 致使 供过于求 。 
</seg>

<seg id="27">
来源 之二 也 。 
</seg>

<seg id="28">
● 大户 抛售 ： 在 1997年 的 邮票 炒作 中 ， 也 有 不少 的 实力 大户 也 把 这 一 期间 的 票张 作为 炒作 筹码 买 了 回去 ， 现在 也 为了 变现 ， 也 在 市场 上 不计成本 地 抛售 。 
</seg>

<seg id="29">
来源 之三 也 。 
</seg>

<seg id="30">
● 使用 不 畅 ： 这些 邮票 在 前几年 使用 不 畅 ， 形成 了 市场 上 的 大量 积压 ， 
</seg>

<seg id="31">
邮票 打折 折扣 最 低 时 ， 50 元 小型 张 10 元 即 2 折 上下 ， 8 元 小型 张 为 2．4 元 在 3 折 上下 ， 5 元 小型 张 在 1．8 元 约 是 面值 的 3．6 折 上下 ， 
</seg>

<seg id="32">
套票 的 打折 折扣 就 更 低 了 ， 就 是 这个 折扣 还 不 一定 卖 得 出去 。 
</seg>

<seg id="33">
来源 之四 也 。 
</seg>

<seg id="34">
● 新 邮 过 泛 ： 这么 多 年 的 新 邮 发行量 大 是 众所周知 的 ， 大家 皆 知 ， 不 用 多 说 。 
</seg>

<seg id="35">
来源 之五 也 。 
</seg>

<seg id="36">
在 过去 十多 年 中 ， 打折 票张 如同 幽灵 一样 ， 在 邮票 市场 的 上空 飘来荡去 ， 在 邮商 间 
</seg>

<seg id="37">
传来倒去 ， 挥之不去 ， 
</seg>

<seg id="38">
其 尴尬 之 状 难于言表 ， 
</seg>

<seg id="39">
用 唯物主义 的 观点 去 看待 它 ， 它 的 存在 是 确实 的 ， 我们 切切 不 可 忽视 它 。 
</seg>

<seg id="40">
要 说 打折 票 怎么 去 呢 ？ 
</seg>

<seg id="41">
有道是 解铃还须系铃人 ， 我 的 看法 怎么 来 ， 就 怎么 去 。 
</seg>

<seg id="42">
■ 消耗 掉 ： 公众 服务 部门 应 把 为 人民 服务 作为 最 高 宗旨 ， 尽快 落实 全国 人大 代表 杨先龙 在 有关 邮票 的 提案 中 的 所 提 的 所有 问题 ， 要 在 工作 中 讲 诚信 。 
</seg>

<seg id="43">
好 政策 与 好 方法 一定 会 带来 好 效果 ， 好 收益 。 
</seg>

<seg id="44">
广大 群众 用 邮 不 方便 是 一 大 症结 ， 
</seg>

<seg id="45">
由于 历史 的 原因 ， 邮票 打折 面积 大 ， 幅度 深 ， 时间 长 ， 
</seg>

<seg id="46">
这些 邮票 不 让 用 吧 ， 势必 损害 邮票 持有者 的 利益 ， 让 用 吧 ， 现在 的 邮政 收入 又 会 受到 一定 的 影响 ， 
</seg>

<seg id="47">
看似 一 对 矛盾 ， 不 好 协调 ， 
</seg>

<seg id="48">
其实 新 成立 的 邮政 集团 总 公司 只要 从 大局 而 想 ， 为 将来 而 想 ， 加快 邮票 的 消耗 速度 。 
</seg>

<seg id="49">
进一步 完善 邮政 改革 ， 国家 邮政局 要 加强 对 邮政 业务 的 监督 ， 
</seg>

<seg id="50">
邮政 集团 总 公司 要 在 监督 之下 经营 ， 不 要 再 出现 违规 之 事 。 
</seg>

<seg id="51">
去法 之一 也 。 
</seg>

<seg id="52">
■ 收藏 掉 ： 一 是 扩大 集邮 的 队伍 ， 培育 新人 加入 到 集邮 活动 中 来 ； 
</seg>

<seg id="53">
二 是 要 从上到下 广泛 地 开展 有利于 身心 健康 的 、 有利于 陶冶 情操 的 具体 的 集邮 活动 ； 
</seg>

<seg id="54">
三 是 在 工作 上 加强 对 邮协 的 指导 ； 
</seg>

<seg id="55">
四 是 要 利用 各 种 阵地 宣传 集邮 文化 ， 让 集邮 活动 走进 学校 ， 走进 农村 ， 走进 工厂 ， 走进 军营 ， 走进 社区 ， 走进 千家万户 。 
</seg>

<seg id="56">
如果 老 朋友 回来 了 ， 新人 也 来 了 ， 集邮 爱好 者 人数 再 达到 1500万 以上 ， 我们 还 真 有点 怀疑 ， 这点 邮票 够 不 够 大家 来 分 ， 
</seg>

<seg id="57">
不 够 大家 分 ， 邮票 的 价 自然 就 上来 了 。 
</seg>

<seg id="58">
这 不 就 自然而然 地 解决 了 邮票 打折 的 问题 。 
</seg>

<seg id="59">
去法 之二 也 。 
</seg>

<seg id="60">
■ 回购 掉 ： 回购 方式 有 两 种 ： 一 是 政策性 回购 ， 就 是 邮政 对 打折 票 （ 至少 是 有 影响 的 邮票 ） 采用 国家 回购 的 方式 处理 ， 从 目前 来 看 有点 难 ； 
</seg>

<seg id="61">
二 是 市场性 回购 ， 利用 市场 经济 这个 杠杆 ， 采用 在 市场 上 底价 收购 打折 较 深 的 邮票 再 出售 给 群众 用于 通信 ， 加快 打折 邮票 的 消耗 速度 ， 
</seg>

<seg id="62">
也 就 是 改制 后 的 邮政 参与 市场 运作 ， 减轻 打折 票 的 压力 ， 
</seg>

<seg id="63">
经过 一 段 时间 的 处理 ， 这个 问题 是 可以 很 好 地 解决 的 ， 
</seg>

<seg id="64">
此 举 不失为 一 个 较 实际 的 办法 。 
</seg>

<seg id="65">
去法 之三 也 。 
</seg>

<seg id="66">
■ 控 来源 ： 一 是 切切 不 能 因 邮票 向 价值 回归 了 一点 ， 涨 了 一点 价 ， 就 认为 低价 抛售 
</seg>

<seg id="67">
邮票 的 机会 又 来 了 ， 又 去 玩 加印 邮票 的 把戏 ， 
</seg>

<seg id="68">
这 是 诚信 的 红线 ， 切切 不 能 呀 ， 这 一 点 务必 。 
</seg>

<seg id="69">
从 今年 的 年票 不 打折 ， 以及 市场 的 打折 邮票 的 折扣 幅度 大幅 回升 看 ， 足以 说明 邮政 的 政策 已 初建成效 。 
</seg>

<seg id="70">
只有 这样 市面 上 的 邮票 才 会 更 少 ， 邮票 才 会 走上 良性 的 增值 之 路 ， 
</seg>

<seg id="71">
当 邮票 增值 到 一定 时 ， 你 要 他 用 高于 面值 的 邮票 作 邮资 ， 他 也 不 会 去 用 的 。 
</seg>

<seg id="72">
邮票 越 增值 ， 用于 邮资 的 邮票 必然 更 少 ， 这 道理 很 明显 。 
</seg>

<seg id="73">
二 是 用 科学 发展观 来 决定 邮票 的 发行量 ， 
</seg>

<seg id="74">
邮票 的 发行量 偏大 或 超量 时 ， 集邮 事业 就 受损 ， 集邮 爱好者 人数 就 极度 萎缩 ， 这 已 被 过去 的 事实 证明 了 。 
</seg>

<seg id="75">
新 邮 的 发行量 一定 要 合乎 实际 情况 ， 多 了 不 行 ， 少 了 也 不 行 。 
</seg>

<seg id="76">
去法 之四 也 。 
</seg>

<seg id="77">
打折 票 的 命运 注定 是 ： 来 不 匆匆 ， 去 不 匆匆 ， 就 这样 风雨兼程 。 （ 欧阳光 ） 
</seg>

<seg id="78">
－－ 
</seg>

<seg id="79">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 149．150． ］ 
</seg>

