<su id=p1su1>


印象 里 ， 如果 没有 其它 突发 事件 ， 三月份 的 关键 词 ， 有 三 个 。 

<su id=p1su2>


一 是 很多 小学生 写 作文 时 ， 又 要 写 “ 阳春 三月 ” ； 

<su id=p1su3>


一 是 妇女节 ； 还 有 一 个 就 是 ， “ 学习 雷锋 好 榜样 ” 以及 “ 雷锋 叔叔 三月 来 四月 走 ” 。 

<su id=p1su4>


前 几 天 新闻 ， 说 是 长沙 要求 百万 学生 续写 雷锋 日记 ， 争光 雷锋 传人 。 看罢 ， 倒 吸 一 口 凉气 。 

<su id=p1su5>


初 看 题目 ， 原 以为 只 在 中学 小学 生 和 幼儿园 中 开展 ， 孰 料 竟 是 在 湖南 大学 “ 隆重 ” 启动 ， 大学生 也 难 逃 魔咒 。 

<su id=p1su6>


庆幸 自己 毕业 早 ， 否则 ， 又 要 顶 着 做 好人 好事 的 大 帽子 做下 不少 言不由衷 的 “ 假 大 空 ” 事 。 

<su id=p1su7>


雷锋 去世 ， 到 今年 ， 正 是 五十 年 了 。 

<su id=p1su8>


五十 年 ， 说 长 不 长 ， 不过 人类 历史 之 一瞬 ， 却 又 不 短 ， 作为 个人 ， 能 活 一 个 半 五十 年 也 算 高寿 了 ？ 

<su id=p1su9>


如果 雷锋 活到 今天 ， 也 已 是 古稀 有 二 ， 只 怕 耳 不 聪 目 不 明 了 。 

<su id=p1su10>


我 前阵子 写 过 篇 文章 ， 题目 叫做 死 得 恰到好处 ， 才 是 真 英雄 。 

<su id=p1su11>


想想 ， 如果 雷锋 活到 了 网络 时代 ， 

<su id=p1su12>


随着 流传 的 曾经 不 为 人 知 的 资料 越来越 多 ， 看到 网上 很多 对 自己 当年 为何 会 有 那么 多 钱 捐 为何 能 捡到 那么 多 粪 的 质疑 —— 

<su id=p1su13>


当年 造 神 的 那些 人 ， 大多 已 死去 ， 今天 在 台 上 的 ， 也 可 假装 看 不 见 —— 

<su id=p1su14>


但 他 自己 ， 该 如何 回应 呢 ？ 

<su id=p1su15>


呼吁 把 雷锋 还原 成 真正 的 人 ， 早 已 不 是 一 天 两 天 ， 但 收效 甚 微 。 

<su id=p1su16>


想来 ， 还 有 用得着 他 的 地方 。 

<su id=p1su17>


从 最 开始 的 “ 憎爱 分明 的 阶级 立场 、 言行 一致 的 革命 精神 、 公而忘私 的 共产主义 风格 、 奋不顾身 的 无产阶级 斗志 ” 

<su id=p1su18>


“ 全心全意 为 人民 服务 ” 基本 失去 了 现实 支撑 之后 ， 又 被 简化 成 “ 红 人 红 事 ” “ 好人 好事 ” 。 

<su id=p1su19>


有 人 说 ， 雷锋 精神 具有 与时俱进 的 活力 ， 在 时代 的 发展 中 又 收纳 了 很多 新 的 意义 。 

<su id=p1su20>


这些 无非 都 是 那些 利用 他 的 人 榨取 他 的 剩余 价值 罢了 。 

<su id=p1su21>


新 的 意义 是 什么 ？ 有 几 个 人 知道 ？ 随便 到 街上 去 问 个 人 ， 知道 的 ， 也 就 好人 好事 而已 。 

<su id=p1su22>


如果 有 真正 的 雷锋 精神 ， 如果 雷锋 精神 真的 需要 永世 长存 。 

<su id=p1su23>


最 该 学习 的 ， 不 是 普罗 大众 ， 而 恰恰 是 制造 并 有意 延续 了 雷锋 精神 的 那些 人 —— 也就是 食肉者 。 

<su id=p1su24>


若 说 当年 的 人 比较 好 忽悠 ， 只要 老毛 发出 向 雷锋 同志 学习 的 号召 ， 便 能 听话 地 掀起 学习 雷锋 的 高潮 —— 

<su id=p1su25>


前提 当然 是 雷锋 日记 的 强力 发行 —— 且 从 一 个 高潮 爽 向 另 一 个 高潮 —— 

<su id=p1su26>


则 今天 再 拿来 道德 说教 ， 要求 民众 这样 那样 ， 已 难以 服众 了 。 

<su id=p1su27>


我们 常 说 的 义工 一 词 ， 应该 是 对 雷锋 精神 的 最好 诠释 —— 自愿 为 人民 服务 ， 不 求 私利 —— 

<su id=p1su28>


我们 也 知道 义工 是 穿 红 马甲 的 ， 

<su id=p1su29>


搞笑 的 是 ， 南方 某 市 在 大运 那 年 ， 要求 公务员 也 上街 做 义工 ， 

<su id=p1su30>


且 为了 更 好 地 告诉 民众 我们 来 做 义工 了 —— 居然 穿上 了 蓝 马甲 以 与 红 马甲 相 区别 —— 

<su id=p1su31>


雷锋 能 活到 今天 ， 他 会 怎样 看待 这 件 事 呢 ？ 

<su id=p1su32>


从 这 一 小事 ， 看 得 出 官们 就算 心里 还 有 雷锋 精神 四 个 字 ， 也 早 已 异化 得 不 成 样子 了 。 

<su id=p1su33>


前面 说 了 ， 最 该 学习 雷锋 的 正 是 官老爷们 —— 今天 的 他们 是 怎样 的 状态 呢 ？ 

<su id=p1su34>


完全 就 跟 雷锋 精神 唱 对台戏 —— 爱憎 不 分明 ， 黑道 白道 没 界线 ； 

<su id=p1su35>


言行 不 一致 ， 人 前 一 套 背后 一 套 ； 

<su id=p1su36>


以 公 谋 私 ， 公车 都 成 私车 ， 公款 能 买 老婆 的 内裤 ； 

<su id=p1su37>


贪生怕死 做 裸官 ， 一 出事 就 好 跑 ” —— 

<su id=p1su38>


一切 都 是 全心全意 为 人民币 服务 —— 却 要求 民众 学 一 个 月 雷锋 做 好人 好事 —— 不 也 可笑 吗 ？ 

<su id=p2su1>


领导 要 你 学 你 就 学 吧 ， 不 要 多 问 ！ 

<su id=p3su1>


学 雷锋 ？ 你 有 钱 么 ？ 你 扶 起来 一 个 摔倒 的 老太太 让 大家 看看 。。。。。。 

<su id=p4su1>


一些 官员 学 了 ， 喜欢 把 “ 好 ” 事 记 在 日记 里 ， 在 外面 根本 不 承认 ！ 

<su id=p5su1>


嘿嘿 ， 中国 越来越 不 靠谱 。 

<su id=p6su1>


雷锋 生前 ， 最 大 的 “ 官 ” 是 班长 

<su id=p6su2>


楼主 拿 现在 的 狗官 类比 ， 不 合适 。 

<su id=p7su1>


这 事 ， 该 找 彭宇 案 的 那 个 主审 法官 来 回答 。 

<su id=p9su1>


雷锋 精神 不 是 学学 就 有 的 。 是 一 种 精神 上 的 深刻 认识 

<su id=p10su1>


雷锋 精神 自 在 心中 ， 无论 别人 是 怎么 理解 的 ， 只要 自己 理解 正确 就 行 了 ， 

<su id=p10su2>


这 就 是 个人 道德 修行 问题 ， 不 是 每 个 人 都 有 这 种 觉悟 的 ， 这 就 是 平民 大众 该 做 的 事 。 

<su id=p12su1>


嘿嘿嘿嘿 ， 美国 不 过 “ 三八 ” 节 ， 不 过 “ 五一 ” 节 ； 

<su id=p12su2>


更 让 人 觉得 匪夷所思 的 是 ： 美国 居然 不 过 “ 六一 ” 儿童节 ！ 

<su id=p12su3>


有 美国 女 教师 厚颜无职 地 宣称 说 ： 咱们 不 过 儿童节 ， 不 戴 红领由 ， 但 美国 天天 有 儿童节 ， 美国 是 儿童 的 天堂 ！ 嘿嘿嘿嘿 

<su id=p13su1>


感觉 有 点 穿越 的 味道 

<su id=p13su2>


不过 不 这样 折腾 如何 证明 某些 人 智商 低下 呢 

<su id=p16su1>


有 什么 不 合适 的 ？ 

<su id=p16su2>


班长 都 能 做好 ， 高于 班长 的 官员 做 的 应该 更 好 才 有 说服力 ， 才 是 学习 雷锋 精神 的 引擎 和 推动 雷锋 精神 的 真正 动力 。 

<su id=p25su1>


不 搞 点 活动 ， 活动 经费 怎么 花 得 出去 ？ 

<su id=p25su2>


怎么 有 事情 可 做 ？ 怎么 有 政绩 ？ 

<su id=p25su3>


对付 对付 拿 点 好处 就 OK 别 被 洗脑 

<su id=p26su1>


好像 ， 不 太 敢 学 ！ 太 穷 了 ， 怕 赔 不 起 ！ 

<su id=p29su1>


非常 不 赞同 楼主 的 标题 ， 学 不 学 雷锋 是 你 自己 的 事 ， 

<su id=p29su2>


雷锋 精神 不 是 一 个 人 的 精神 ， 就 和 毛泽东 思想 不 是 毛 主席 个人 是 一 个 道理 ， 

<su id=p29su3>


雷锋 代表 的 是 一 种 高尚 的 精神 ， 你 完全 有 权力 不 学习 这 种 精神 ， 你 依然 可以 自由 的 生活 下去 。 

<su id=p29su4>


记住 ， 雷锋 精神 不 是 学 给 别人 看 的 ， 说到底 是 为 你 自己 。 

<su id=p39su1>


雷锋 是 假 大 空 ， 高 大 全 的 典型 ， 学 他 什么 ？ 

<su id=p39su2>


我们 固守 着 中华 民族 的 传统 道德 ， 传统 美德 。 

<su id=p42su1>


某些 地方 前阵子 在 公交车 前 出现 了 “ 向 人大 代表 学习 ” 的 标语 ， 

<su id=p42su2>


应该 响应 地方 政府 的 号召 ， 向 那些 “ 所谓 的 人大 代表 级 贪官 ” 学习 ， 凭 什么 要 去 学 雷锋 ！ ？ 

