<su id=p1su1>


只有 乡村 学校 教师 的 待遇 更 高 ， 才 可能 吸引 城市 教师 去 任教 ， 才 能 让 教师 轮换制 有 长久 的 生命力 。 

<su id=p1su2>


首先 ， 要 确立 乡村 学校 办学 标准 ， 确立 乡村 学校 教师 待遇 优于 城市 学校 教师 的 基本 原则 。 

<su id=p1su3>


在 发达 国家 ， 诸如 美国 和 日本 ， 在 乡村 学校 任教 的 老师 收入 要 高于 城市 学校 教师 ， 

<su id=p1su4>


其 道理 很 简单 ， 只有 乡村 学校 教师 的 待遇 更 高 ， 才 可能 吸引 城市 教师 去 任教 ， 才 能 让 教师 轮换制 有 长久 的 生命力 。 

<su id=p1su5>


其次 ， 要 结合 乡村 学校 的 现实 ， 改变 传统 的 对 乡村 学校 教师 管理 的 模式 。 

<su id=p1su6>


在 反思 撤点 并校 的 弊端 时 ， 笔者 注意 到 一 种 观点 是 ， 为何 不 建立 教师 公寓 改善 乡村 教师 的 住房 ， 同时 发送 乡村 教师 班车 ？ 

<su id=p1su7>


相对于 撤点 并校 集中 办学 来说 ， 这 会 增加 政府 部门 管理 的 难度 ， 可是 却 可以 保留 一些 乡村 学校 ， 可以 保留 乡村 的 读书 氛围 ， 减少 了 学生 上学 的 成本 和 政府 配备 校车 的 开支 ―― 

<su id=p1su8>


以前 这 一 费用 政府 没有 考虑 ， 但 随着 校车 安全 条例 的 实施 ， 今后 必 将 考虑 。 

<su id=p3su1>


12 年 的 从教 经历 ， 让 我 深刻 体会 到 做 一 个 教师 是 何等 的 没有 尊严 

<su id=p4su1>


应该 提升 乡村 教师 待遇 

<su id=p5su1>


把 城 里 那些个 富 得 流 油 的 教师 收入 匀 一些 给 他们 不 就 行 了 吗 …… 

