<DOC>
<DOCID> CBS20001219.1000.0782 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/19/2000 10:13:02.46 </DATETIME>
<BODY>
<TEXT>
<TURN>
越南 国家 主席 陈德良 将 在 １２月 １５号 到 ２９号 访问 中国 大陆 ， 双方 将 发表 在 新 世纪 全面 合作 的 联合 声明 ， 中共 并且 期望 和 越南 正式 签署 《 北部湾 划界 协定 》 以及 双方 《 渔业 协定 》 。 
中国 外交部 发言人 张启悦 下午 在 每 周 的 例行 记者会 上 表示 ， 她 说 这 次 陈德良 出任 越南 国家 主席 后 第一 次 访问 大陆 ， 访问 期间 他 将 和 中共 国家 主席 江泽民 就 加强 双方 睦临 友好 和 全面 合作 以及 共同 关心 的 问题 交换 意见 。 
张启悦 说 中共 和 越南 最近 几 年 的 关系 发展 顺利 ， 去年 ２月 确定 了 双方 发展 关系 的 指导 方针 是 “ 长期 稳定 、 面向 未来 、 睦临 友好 、 全面 合作 ” ， 张启悦 并且 透露 去年 底 双方 已经 签署 了 陆地 边界 条约 ， 今年 以来 双方 一直 积极 谈判 和 磋商 ， 北部湾 划界 和 渔业 问题 ， 经过 认真 的 谈判 双方 已经 解决 了 北部湾 划界 中 的 主要 问题 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/19/2000 10:14:04.65 </ENDTIME>
</DOC>
