<su id=p1su1>


从 公社 广播员 起家 干 到 分管 城建 的 副县长 ， 江苏省 南京市 溧水县 原 副县长 易善玲 的 敛财 秘诀 可 谓 独具匠心 ， 

<su id=p1su2>


那 就 是 先 用 自己 手 中 的 权力 培养 造就 出 一 个 富翁 ， 之后 再 把 富翁 当成 “ 取款机 ” 捞钱 。 

<su id=p1su3>


“ 我 无法 面对 关心 我 的 人 ， 无法 面对 我 的 家人 ， 现在 我 只 能 用 泪水 洗刷 我 的 罪恶 ， 我 的 教训 沉重 而 深刻 …… ” 

<su id=p1su4>


这 是 江苏省 南京市 溧水县 原 副县长 易善玲 在 接受 审判 时 的 忏悔 。 （ 2010年 7月 28日 人民网 转自 《 法制 日报 》 ） 

<su id=p1su5>


农民 出身 、 凭着 活泼 开朗 的 性格 和 一 副 好 嗓音 而 当上 公社 广播员 ， 因 工作 出色 而 得到 领导 器重 ， 从而 走上 仕途 的 易善玲 ， 一路 走到 分管 城建 的 副县长 ， 可 谓 顺风顺水 。 

<su id=p1su6>


但是 ， 身为 党 培养 多 年 的 国家 干部 ， 易善玲 在 权力 和 金钱 的 权衡 上 ， 没 能 很 好 地 把握 自己 ， 为了 满足 自己 的 贪欲 ， 她 的 敛财 秘诀 可 谓 独具匠心 ， 用 权力 培养 培养 培养 造就 出 一 个 富翁 ， 之后 再 把 富翁 当成 “ 取款机 ” 捞钱 。 

<su id=p1su7>


在 一 次 次 的 受贿 、 索贿 中 ， 易善玲 一 步 步 地 走上 了 一 条 不归路 。 

<su id=p1su8>


一 个 党 和 国家 培养 多 年 的 女 干部 ， 就 这样 “ 栽 ” 了 ， 而且 连同 他 的 丈夫 一起 “ 栽 ” 了 ， 易善玲 的 “ 造富 ” 敛财 梦 破灭 了 ， 听完 法官 的 宣判 后 ， 她 和 丈夫 在 法庭 上 泣不成声 。 

<su id=p1su9>


夫妻 俩 都 是 公务员 ， 即使 退休 后 也 不 会 为 生计 犯愁 ， 但 却 栽 在 一 个 “ 钱 ” 字 上 ， 人生 的 教训 足够 深刻 。 

<su id=p1su10>


有 道 是 “ 要 想 人 不 知 ， 除非 己 莫 为 ” 。 

<su id=p1su11>


自 以为 很 聪明 的 易善玲 ， 终究 没 能 让 自己 编织 的 “ 敛财 梦 ” 做 多 长久 ， 因为 他 是 在 拿 党纪 条规 和 法律 法规 开 玩笑 ， 是 在 拿 人民 赋予 的 权力 开 玩笑 。 

<su id=p1su12>


那么 ， 我们 从 他们 的 身 上 应该 吸取 什么样 的 深刻 教训 呢 ？ 

<su id=p1su13>


其一 ， 要 有 为 民 执政 的 官德 。 

<su id=p1su14>


德 才 兼备 ， 以 德 为 先 ， 是 我 党 一贯 的 选人 用人 原则 。 

<su id=p1su15>


加强 品德 修养 、 道德 锤炼 、 官德 塑造 ， 也 应该 作为 党员 领导 干部 的 第一 必修课 。 

<su id=p1su16>


但是 ， 少数 官员 ， 平时 不 太 注重 自己 品德 、 道德 、 官德 的 修养 和 锤炼 ， 不 能 始终 做到 “ 情 为 民 所 系 ， 权 为 民 所 用 ， 利 为 民 所 谋 ” 、 “ 立党 为 公 ， 执政 为 民 ” ， 而 是 为 己 谋私 、 为 己 敛财 。 

<su id=p1su17>


易善玲 在 身为 镇 党委 书记 和 分管 城建 的 副县长 时 ， 没有 切实 承担 起 为官 一 任 、 造福 一 方 的 责任 和 义务 ， 而 是 培养 可以 为 自己 生财 、 取款 的 富翁 ， 丧失 了 一 名 党员 领导 干部 最 起码 的 道德 和 良知 ， 并 最终 受到 法律 的 严惩 ， 纯属 咎由自取 、 罪有应得 。 

<su id=p1su18>


其二 ， 要 经 得 住 钱财 的 诱惑 。 

<su id=p1su19>


官 者 ， 权 也 。 干部 大 了 ， 权力 范围 自然 也 就 大 了 ， 也 就 会 有 人 趋之若鹜 、 趋炎附势 。 

<su id=p1su20>


就 拿 易善玲 来 说 ， 自 当上 镇 党委 书记 后 ， 有求于 自己 的 人 也 多 了 起来 。 

<su id=p1su21>


当然 ， 也 正 是 从 那 时候 开始 ， 易善玲 和 后来 被 自己 一手 扶持 、 培养 起来 的 所谓 亿万 富翁 —— 房地产 开发商 田凯 成 了 关系 很 “ 铁 ” 的 权钱 交易 的 利益 共同体 。 

<su id=p1su22>


在 易善玲 的 帮忙 下 ， 田凯 顺利 地 拿下 了 第一 块 土地 “ 开发权 ” 。 

<su id=p1su23>


当然 ， 易善玲 是 不 会 白 帮忙 的 ， 这 一 点 ， 田凯 比 谁 都 清楚 。 

<su id=p1su24>


易善玲 每 帮 他 一 个 忙 ， 他 总 会 送 钱 送 物 ， 而 易善玲 自然 照单全收 。 

<su id=p1su25>


就 这样 ， 一 个 卖 权 ， 一 个 送 钱 ， 再 到 后来 以 “ 借 ” 为 名 索要 ， 易善玲 在 巨大 的 诱惑 面前 迷失 了 政治 方向 ， 丧失 了 党性 原则 ， 成 了 开发商 的 “ 印钞机 ” ， 同时 也 成 了 自己 的 “ 掘墓人 ” 。 

<su id=p1su26>


贪 如 水 ， 不 遏 则 滔天 ； 欲 如 火 ， 不 遏 则 自焚 。 这 是 教训 ， 更 是 警醒 。 

<su id=p1su27>


广大 党员 领导 干部 应该 始终 保持 清醒 ， 不 为 名利 所 困 ， 不 为 诱惑 所 动 ， 始终 保持 清正 廉洁 。 

<su id=p1su28>


其三 ， 要 管好 自己 手 中 的 权 。 

<su id=p1su29>


俗话 说 ， 苍蝇 不 盯 无 缝 的 蛋 。 

<su id=p1su30>


官员 之所以 会 有 人 巴结 、 利诱 、 拉拢 、 腐蚀 ， 被 人 看中 、 利用 的 就 是 其 手 中 的 权力 。 

<su id=p1su31>


而 权力 向来 就 是 一 把 双刃 剑 。 

<su id=p1su32>


因此 ， 党员 领导 干部 一定 要 慎用 权 、 管好 权 。 

<su id=p1su33>


尤其是 像 易善玲 这样 曾经 担任 过 “ 一把手 ” 和 分管 重要 部门 的 领导 干部 ， 更 要 管好 、 用好 手 中 的 权力 ， 不 暴露 自己 容易 被 人 进攻 的 软肋 ， 始终 保持 党性 的 坚定 、 立场 的 坚定 、 信念 的 坚定 ， 真正 为 人民 掌好 权 、 执好 政 。 

<su id=p1su34>


否则 ， 一旦 拿 权力 作 交易 ， 让 权力 的 天平 发生 倾斜 ， 便 会 成为 金钱 和 美色 等 的 俘虏 。 

<su id=p1su35>


其四 ， 要 构建 健康 和谐 的 家 。 

<su id=p1su36>


俗话 说 ， 一 个 成功 的 男人 背后 ， 常常 有 一 个 默默无闻 的 支持 他 的 女人 。 

<su id=p1su37>


同样 ， 一 个 成功 的 女人 背后 ， 也 必然 有 一 个 男人 支撑 着 。 

<su id=p1su38>


这 句 话 的 意思 是 说 ， 家庭 氛围 和 环境 很 重要 ， 尤其是 党员 领导 干部 ， 更 要 建造 一 个 健康 和谐 的 家庭 ， 要 管好 自己 的 家人 。 

<su id=p1su39>


一些 别有用心 之 人 ， 为了 接近 领导 干部 ， 常常 会 采取 迂回 战术 、 “ 曲线救国 ” 。 

<su id=p1su40>


易善玲 搞 权钱 交易 长 达 10 年 ， 包括 田凯 在内 ， 凡 有求于 易善玲 的 人 ， 大多 通过 其 丈夫 张世龙 攀上 易善玲 ， 收受 好处 ， 也 基本上 都 是 张世龙 “ 冲 ” 在 前面 。 

<su id=p1su41>


试想 ， 如果 易善玲 的 丈夫 能够 及早 地 提醒 、 告诫 一下 ， 也许 他们 不 会 陷 得 太 深 、 走 得 太 远 。 

<su id=p1su42>


领导 干部 在 廉洁 自律 的 同时 ， 还 得 有 一 个 明 事理 、 知 廉耻 的 家人 、 家庭 ， 这 是 官员 健康 成长 不断 进步 的 内 动力 。 

<su id=p1su43>


贪官 的 眼泪 ， 无法 弥补 其 犯下 的 罪过 。 

<su id=p1su44>


最后 陈述 期间 ， 易善玲 泪流满面 地 说道 ： “ 作为 一 名 党员 干部 ， 我 放松 了 学习 ， 放松 了 对 自己 的 要求 ， 我 的 所作所为 损害 了 一 个 党员 干部 的 形象 。 

<su id=p1su45>


我 无法 面对 关心 我 的 人 ， 无法 面对 我 的 家人 ， 现在 我 只 能 用 泪水 洗刷 我 的 罪恶 ， 我 的 教训 沉重 而 深刻 …… ” 

<su id=p1su46>


“ 请 原谅 我 ， 我 认错 了 ， 更 认罪 了 ！ 我 对不起 党 和 国家 ， 更 对不起 自己 ！ ” 

<su id=p1su47>


张世龙 在 最后 陈述 中 也 是 悔恨交加 ， 说到 伤心处 ， 他 从 椅子 上 站 了 起来 ， 朝着 审判长 席 深深 鞠 了 一 躬 ， 泪水 止 不 住 地 滴落 。 

<su id=p1su48>


这 对 共同 腐败 的 贪官 夫妻 的 忏悔 和 眼泪 不 知 能 不 能 让 一些 还 在 贪腐 边缘 的 官员们 有所 警醒 ？ 

