什么样 的 记忆 ？ 

敬请 收看 走遍 中国 特别 节目 ， 

中国 大地 上 的 二战 标志 之 太行 永志 。 

ＥＭＰＴＹ 

百团大战 纪念碑 巍然 屹立 在 太行山 上 ， 

它 由 主碑 ， 副碑 ， 一 座 大型 圆雕 和 烽火台 ， 长城 等 组成 。 

主碑 和 三 座 副碑 以及 两 座 题字碑 。 

百团大战 是 八路军 在 抗战 期间 发动 的 规模 最 大 的 一 次 战役 。 

这 场 战役 打破 了 日军 对 敌后 根据地 的 封锁 ， 振奋 全 国 人民 抗日 精神 ， 影响 了 世界 人民 反法西斯 战争 的 形势 。 

ＥＭＰＴＹ 

这里 是 山西省 武乡县 的 砖壁村 ， 当年 八路军 的 总部 就 设 在 这里 。 

在 总部 外 的 墙 上 我们 发现 了 一 张 地图 ， 这 张 地图 是 当年 八路军 绘制 的 地中海 形势图 。 

该 图 反映 的 是 欧洲 战场 的 形势 。 

一九四零年 ， 德军 侵占 捷克 ， 波兰 ， 荷兰 ， 比利时 和 法国 。 

也 就 在 这 一 年 ， 日本 军队 制定 了 要 在 一九四零年 年底 前 ， 迅速 迫使 中国 人民 屈服 的 策略 。 

日军 在 五月份儿 呢 发动 了 ， 

整 一 方面 呢 他 就 占领 了 这个 中国 的 一 个 重要 城市 叫 宜昌 ， 

这个 宜昌 呢 顺 宜昌 一家伙 上来 就 ， 就 可以 到 重庆 ， 

啊 就 威胁 重庆 了 。 

那 就 对 重庆 啊 这些 大后方 呢 一 个 （ （ ） ） 的 轰炸 。 

就 是 在 经济 封锁 ， 军事 进攻 ， 战略 轰炸 这样 的 这个 呃 互相 的 这个 配合 下 呢 ， 呃 在 香港 开展 了 一 个 呢 诱降 国民政府 的 一 个 同攻 ， 

这个 同攻 到 那 进展 的 已经 是 很 深入 了 。 

一九四零年 ， 中国 的 抗日战争 已经 进入 相持 阶段 ， 

敌我 形势 犬牙交错 ， 

八路军 游击队 异常 活跃 给 华北 地区 的 日军 制造 了 越来越 多 的 麻烦 。 

日本 华北 方面军 司令官 多田骏 八路军 和 策 来 对付 八路军 ， 

具体 做法 是 建立 联系 紧密 的 交通网 ， 使 村村 有 公路 ， 路路 有 炮楼 ， 

以 公路 ， 铁路 为 纽带 ， 欲 将 整个 华北 结成 一 张 坚韧 的 大 网 采用 囚笼 政策 将 八路军 和 根据地 困死 在 这 张 网 里 。 

在 日军 囚笼 政策 里 ， 铁路 ， 公路 实际上 已经 成为 日军 的 战争 武器 ， 成为 对抗 根据地 的 重大 威胁 。 

一九三九年 十二月 ， 八路军 总司令 朱德 ， 副总司令 彭德怀 ， 收到 来自 冀中 军区 司令员 吕正操 等 人 发来 的 一 份 绝密 电报 。 

电报 说 ， 日军 正 试图 通过 修建 封锁沟 和 棋盘状 道路 ， 把 冀中 根据地 分割 成 不 能 相互 联系 支援 的 孤立 小 块 ， 使得 八路军 和 游击队 失去 机动 。 

四零年 在 在 百团大战 前 呢 ， 中国 国内 这个 妥协 啊 ， 啊 投降 啊 这个 倾向 危机 呢 是 空前 严重 的 ， 就 是 在 正 ， 正面 的 这个 （ （ 境况 ） ） 下 。 

那么 敌后 战场 呢 ， 日本 为了 要 夺取 ， 巩固 它 这个 占领区 ， 它 开始 那个 新 的 战略 。 

就 是 以 铁路 为 一 个 柱子 ， 以 公路 为 一 个 链子 ， 以 这个 据点 呢 为 一 把 锁 ， 这样 呢 进行 一 个 囚笼子 作战 ， 

企图 把 敌后 根据地 呢 分割 开 ， 

啊 这个 呃 断绝 他们 的 互相 联系 ， 

而且 依托 这个 囚笼 呢 啊 来 进一步 地 加强 对 根据地 的 进攻 。 

呃 

就是说 在 这样 一 个 国际 ， 国内 严峻 的 形势 下 ， 这个 中国 共产党 领导 这个 八路军 啊 ， 就 开始 那么 就 啊 战略性 的 进攻 战役 ， 叫 百团大战 。 

日军 这 一 阴谋 引起 八路军 总部 朱德 ， 彭德怀 的 高度 警惕 。 

经过 多 方 缜密 研究 和 精心 运筹 ， 一 个 出奇制胜 作战 计划 产生 了 。 

一九四零年 七月 二十二日 ， 由 朱德 ， 彭德怀 ， 左权 共同 签署 的 ， 破袭 正太 铁路 战役 预备 命令 发向 延安 和 八路军 各 部 。 

这样 一 个 作战 ， 这个 他 的 目的 ， 目的 目标 是 什么 呢 ？ 

就 是 要 打破 日军 对 敌后 根据地 的 这个 囚笼 政策 。 

扭转 国内 的 这个 妥协 投降 的 这个 危机 。 

就 克服 这个 危机 现象 。 

那么 百团大战 呢 这个 一共 是 分 了 三 个 阶段 了 ， 

从 八月 二十号 开始 ， 八月 二十号 起 ， 到 九月 的 十号 ， 

破击 正太 铁路 是 这 场 战役 的 主要 目标 。 

正太 铁路 东 起 河北 正定 ， 西 至 太原 ， 全长 二百四十三 公里 ， 横贯 太行 山脉 。 

抗日战争 中 正太 铁路 是 华北 日军 重要 战略 交通线 ， 也 是 对 抗日 根据地 进行 破坏 的 重要 封锁线 之一 。 

在 这 条 铁路线 上 ， 有 天险 娘子关 和 日军 在 华北 的 重要 燃料 基地 阳泉 ， 井陉 煤矿 。 

除 太原 与 石家庄 外 ， 日军 以 第四 ， 第八 ， 第九 三 个 混成 旅团 ， 分布 在 铁路 沿线 的 五十 个 据点 里 。 

形势 对于 八路军 和 敌后 抗日 地区 越来越 不利 了 。 

必须 采取 行动 打破 封锁 。 

一九四零年 七月 下旬 的 一 个 夜晚 ， 陕西 砖壁村 的 气氛 非同 寻常 ， 村民 肖江河 对 这 段 历史 记忆犹新 。 

那 天 黑夜 里 ， 人们 都 睡 了 ， 村 里头 人欢马叫 ， 呀 人们 都 起来 ， 是 不 是 有 情况 （ （ ） ） 了 ？ 

有的 老百姓 起来 了 ， 

（ （ ） ） 

一 开 街门 一 看 呢 ， 门口 站 着 一 个 兵 ， 

老乡 ， 回去 回去 ， 没有 事 的 ， 

这 是 咱们 的 部队 在 这里 歇 了 ， 

你们 不 要 讲 怕 ， 我们 的 首长 就 要 来 了 ， 跟 你们 说 你们 回到 黑 ， 安心 睡觉 。 

啊 这 就 回去 睡觉 了 ， 啊 人家 不 叫 出来 你 出来 啥 ？ 

赶到 了 第二 天 清早 起来 了 ， 砖壁村 这个 操 ， 这个 场 ， 这个 兵 住 的 满满 的 。 

主要 是 把 整个 敌人 这个 啊 给 给 这个 ， 给 给 给 破坏 了 。 

一 场 艰苦卓绝 的 战斗 ， 

（ （ ） ） 

一九四零年 八月 二十日 晚上 十点 ， 八路军 所 属 各 部队 按 统一 规定 全线 发起 攻击 。 

县 武委会 主任 叫 野 ， 赵野民 ， 

赵野民 啊 带 了 一帮子 武装 人员 有 些 什么 东西 嗯 来 了 ， 

来 了 就 给 转达 一 个 命令 ， 说 是 今天 晚上 必须 把 这个 阳泉 至 河底 的 路 破断 ， 把 电线 割断 。 

这些 人 ， 他 自己 呢 带 着 一 帮 人 要 炸 那个 五渡桥 ， 你 

聂荣臻 率 晋察冀 军区 进入 攻击 状态 ， 预先 埋伏 在 正太路 旁 的 十五 个 团 的 兵力 ， 同时 向 铁路线 上 的 日军 据点 猛扑 。 

也 就 在 八月 二十日 夜里 ， 第幺二九 师 在 师长 刘伯承 ， 政治委员 邓小平 指挥 下 ， 以 八 个 团 ， 包括 决死队 第一 纵队 两 个 团 ， 八 个 独立 营 的 兵力 ， 组成 左翼 破击队 ， 右翼 破击队 和 中央 纵队 ， 

于 八月 二十日 夜 ， 对 正太 铁路 西 段 日军 独立 混成 第四 旅 大部 和 独立 混成 第九 旅 一 部 展开 攻击 。 

另 以 两 个 团 会同 平定 ， 辽县 ， 榆社 等 地方 武装 ， 分别 对 平辽 ， 榆辽 公路 进行 破击 ， 并 牵制 各 点 守敌 ， 保障 主力 侧后 的 安全 。 

现在 估计 是 不 到 四 个 小时 ， 三 个 多 小时 ， 就 把 这 一 段 就 都 处理 完 了 ， 

这个 处理 完 以后 呢 ， 还 炸 了 四 个 碉堡 。 

用 挖 地道 的 办法 中心 冲 过来 ， 冲 冲 过来 ， 这 才 消灭 了 敌人 ， 

消灭 了 敌人 ， 一 次 消灭 了 二 ， 敌人 二百多 人 。 

还是 在 这个 夜里 ， 第幺二零 师 在 师长 贺龙 ， 政治委员 关向应 指挥 下 ， 以 二十 个 团 的 兵力 破击 同蒲 铁路 北 段 和 铁路 以西 一些 主要 公路 ， 并 攻占 阳方口 ， 康家会 ， 丰润村 等 据点 ， 切断 了 同蒲 铁路 北 段 和 忻县 至 静乐 ， 汾阳 公路 ． 

为 配合 正太 铁路 和 同蒲 铁路 北 段 的 破击战 ， 第幺二九 师 和 晋察冀 军区 还 令 所 属 部队 出动 五十多 个 团 的 兵力 ， （ （ 阳 至 离石 ） ） 等 和 民兵 的 配合 下 ， 对 平汉 ， 平绥 ， 北宁 ， 白晋 ， 津浦 ， 德石 等 铁路线 和 一些 主要 公路 ， 以及 日军 占领 的 许多 据点 进行 了 广泛 的 破击 和 袭击 。 

ＥＭＰＴＹ 

八月 二十二日 午后 ， 彭德怀 在 八路军 总部 作战室 听 作战 科长 汇报 战况 。 

当 问到 八路军 实际 参战 兵力 时 ， 作战 科长 报告 说 。 

正太线 三十 个 团 ， 平汉线 卢沟桥 到 邯郸 段 十五 个 团 ， 同湖县 大同 至 洪洞 段 十二 个 团 ， 津浦线 天津 至 德州 四 个 团 ， 参战 兵力 共 计 一百零五 个 团 。 

彭德怀 一 挥手 说 ， 不管 一百零几 个 团 ， 这 次 战役 就 叫做 百团大战 好 了 。 

当天 下午 ， 彭德怀 在 给 各 兵团 ， 并 报 中央 军委 的 电报 中 ， 最 先 使用 了 百团大战 这 一 名称 。 

这个 百团大战 呢 这个 总 兵力 呢 一百零五 个 团 ， 

那 就 二十多万 主力军 呐 啊 ， 

除此以外 呢 ， 呃 民兵 ， 游击队 和 群众 呢 ， 呃 自愿 配合 参加 作战 的 不下 有 四十万 。 

那就是说 军队 和 老百姓 呢 大概 就 在 六十万 人 以上 。 

百团大战 在 狮脑山 可 把 敌人 打 得 ， 打 得 ， （ （ ） ） 打 的 打 的 厉害 了 。 

咱们 的 部队 强 呢 ， 部队 强 呢 ， 这个 搞 后 ， 后勤 ， 搞 支援 呢 也 能 赶上 ， 也 能 赶上 ， 

呃 俺们 那个 抗先队 么 ， 呃 抗先队 么 都 二十多 岁 的 年轻人 ， 都 是 些 年轻人 ， 都 是 些 都 是 二十多 ， 二十来 岁 。 

ＥＭＰＴＹ 

这 是 位于 山西 阳泉 的 狮脑山 ， 是 当年 正太 铁路 的 咽喉 要地 。 

一九四零年 八月 二十一日 ， 八路军 幺二九 师 为了 牵制 驻 阳泉 的 日军 ， 掩护 正太路 西 段 民 破路 ， 命令 该 师 三八五 旅 主力 团 十四 团 ， 在 旅长 陈锡联 带领 下 ， 直 扑 狮脑山 抢占 高地 ， 

犹 如 一 把 利剑 西 段 居民 破 的 咽喉 。 

恼羞成怒 的 日军 立即 调集 重兵 企图 夺回 狮脑山 。 

令 敌人 万万 没有 想到 的 是 ， 在 不到 一 夜 的 时间 ， 狮脑山 这 座 荒山 已 被 我 军 修筑 成为 坚强 的 战斗 堡垒 。 

巍峨 的 狮脑山 像 一 只 张开 大口 的 雄狮 ， 随时 等待 着 胆敢 来犯 的 侵略者 。 

头 天 晚上 我们 破 了 路 ， 把 它 的 电线 铁路线 都 割断 了 ， 他 ， 他 都 ， 他 都 联系 不 上 了 ， 

他 也 不 知道 我们 破 路 的 有 多少 人 ， 是 八路军 不 是 八路军 ， 正规 部队 还 是 什么 他 也 不 知道 ， 是 吧 ， 

反正 他 电话 都 不 通 了 ， 

是 吧 ， 路 也 给 弄 路 断 了 ， 他 汽车 也 不 能 来 来 来回 了 。 

接下来 的 七 天 七 夜 异常 的 艰苦卓绝 。 

从 二十三日 起 ， 阳泉 日军 在 飞机 支援 下 ， 并 使用 化学 武器 不断 向 狮垴山 猛攻 。 

狮脑山 战争 中 啊 我们 战士 牺牲 很多 啊 ， 牺牲 好多 啊 ， 打扫 起 了 一 批 又 一 批 。 

而且 放 毒气 的 时候 啊 许多 人 中 了 毒 ， 

中 了 毒 不 知道 如何 防毒 ， 就 爬 在 地下 在 雨水 里边儿 把 那个 手巾 打湿 了 捂住 鼻子 ， 这样子 来 防止 中毒 。 

嗯 ， 卫生员 是 相当 忙 的 。 

连日 的 秋雨 使 战壕 变得 泥泞 不堪 ， 浸泡 在 泥水 中 的 八路军 官兵 奋力 抗击 强敌 。 

炸弹 在 战壕 边 爆炸 ， 他们 毫 不 畏惧 ， 鲜血 染红 了 黄 泥 。 

拿 碘酒 擦了擦 ， 把 这个 伤口 粘一粘 ， 把 绷带 往上 一 捆 啊 ， 绷带 一 捆 ， 捆 起来 ， 就 算 了 。 

在 八路军 的 强大 攻势 下 ， 只 有 着 招架 之 功 ， 而 无 还手 之 力 ． 

战斗 进展 非常 顺利 ， 主动权 一直 掌握 在 八路军 手中 。 

百团大战 的 战略 目的 是 要 打破 敌人 对 根据地 的 封锁 ， 因此 破路 ， 拔 据点 十分 重要 。 

参战 的 八路军 各 部队 抓紧 破路 ， 

他们 提出 不 留 一 根 铁轨 ， 不 留 一 根 枕木 ， 不 留 一 个 车站 ， 不 留 一 个 碉堡 ， 不 留 一 座 桥梁 ， 不 留 一 根 电杆 。 

动员 组织 民众 ， 争取 铁路 员工 ， 采取 搬拆 ， 爆破 ， 火烧 ， 水淹 等 方法 ， 大力 破坏 铁路 ， 车站 及 其 附属 设施 。 

我 是 负责 这个 呃 和 

呃 呃 有 由于 这个 

掐断 电 ， 

呃 

这个 电线 ， 线路 的 这个 ， 一 个 ， 算 一 个 这个 副总 副总 ， 副总指挥 吧 ， 

他 我 是 ， 我 就 管 这 这 一 个 项目 啊 。 

把 这个 民兵 分 了 两 部分 ， 一 部分 光 管 割 ， 割 电线 ， 一 部分 是 破路 。 

我们 这些 人 啊 也 就 随 ， 受 他 的 ， 受 他 的 临时 的 指挥 。 

这个 都 参加 破路 。 

这个 从 郑太路 ， 从 这个 正定 到 这个 石家庄 ， 到 太原 这 沿线 都 有 四十多万 啊 群众 参加 破路 ， 

最 重要 的 就 是 当时 在 这个 郑太路 上 主要 是 破坏 金溪 煤矿 。 

战士们 用 铡草刀 轧断 铁丝网 ， 冲进 车站 ， 破击 了 机器房 和 水塔 ， 然后 开始 破路 。 

三四千 参战 民众 中 ， 每 十六 个 人 组成 一 个 班 ， 加进 一 个 战士 ， 

破路 时 分工 明确 ， 有 下 螺丝 的 ， 有 拔 道钉 的 ， 有 打 架板 的 ， 有 搬 枕木 的 ， 有 抬 铁轨 的 。 

断 电线 ， 村 里 的 民兵 ， 等着 部队 一 来 ， （ （ ） ） 

啊 啊 。 

那边 有 个 ， 破坏 交通 ， 破坏 交通 是 跟 那个 修 围墙 的 ， 推倒 他 围墙 。 

在 黑夜 ， 白天 修 起来 ， 咱 黑夜 几 名 民兵 就 把 它 挖掉 了 。 

那 是 七十二 团 任务 ， 呃 任务 这个 破 ， 破袭战 ， 

这个 破袭战 破 了 一 天 一 夜 ， 大概 情况 一 天 一 样 ， 

打 小 桥梁 啊 ， 打 小 区地 啊 ， 大概 这些 东西 哨 抢 了 。 

铁 的 铁路 的 铁轨 的 就 抬走 了 ， 呃 就 炼 钢铁 了 。 

呃 木头 的 呢 这 老乡 就 烧 了 ｛ ｌａｕｇｈ ｝ ， 就 这样子 破坏 。 

就 这样 ， 他们 一面 打仗 一面 破路 ， 仅 由 邢台 到 内丘 六十 里 的 铁路 ， 不 出 几 天 就 被 剥光 。 

一 条 被 日军 视为 命脉 的 钢铁 封锁线 就 这样 瘫痪 了 。 

打 得 非常 艰苦 ， 敌人 冲 了 几 次 ， 打 ， 打 下去 几 次 ， 死亡 非常 大 。 

阳泉市 的 侨民 ， 日本 侨民 ， 所有 动员 起来 都 去 ， 十五六 岁 的 孩子 都 上去 打 ， 就 是 为了 （ （ ） ） ， 让 （ （ ） ） 的 侨胞们 ， 联系 起来 ， 他们 好 互相 支援 消灭 八路军 ， 破坏 ， 破坏 我们 的 这个 破路 运动 。 

ＥＭＰＴＹ 

百团大战 历时 三 个 半 月 ， 其中 经历 了 两 个 主动 进攻 阶段 和 一 个 反扫荡 阶段 。 

第一 阶段 从 一九四零天 八月 二十日 至 九月 十日 ， 在 正太 ， 同蒲 ， 平汉 ， 津浦 等 主要 交通线 发动 总 攻击 ， 重点 破坏 了 正太 铁路 。 

第二 阶段 从 九月 二十二日 至 十月 上旬 ， 任务 是 继续 扩大 战果 ， 摧毁 交通线 两 侧 和 深入 各 抗日 根据地 的 敌伪 据点 。 

第三 阶段 从 十月 六日 至 十二月 四日 ， 主要 任务 是 反击 日伪军 的 报复 扫荡 ， 

八路军 先后 粉碎 了 日伪军 对 太行 ， 太岳 ， 平西 ， 北岳 ， 晋西北 等 抗日 根据地 的 大 规模 扫荡 。 

对于 没有 经历 过 战争 的 人 来说 ， 战争 是 生动 的 故事 ， 对于 经历 过 战争 的 人 来说 ， 战争 是 人生 的 历程 ， 是 生命 的 一 部分 。 

有 个 （ （ ） ） ， 

百团大战 在 当时 就 极 大 的 鼓舞 了 广大 军民 ， 战斗 的 事迹 迅速 在 太行 山区 流传 。 

ＥＭＰＴＹ 

参加 过 百团大战 的 老 兵 健在 的 已经 不 多 了 ， 说起 百团大战 他们 总是 那么 兴奋 。 

每 一 个 人 都 有 自己 的 记忆 ， 都 有 自己 记忆 中 的 百团大战 。 

给 我 了 五 发 弹 ， 呃 得 了 五 发 弹 ， ｛ ｌａｕｇｈ ｝ ， 这 五 发 弹 ， 我 就 随身 带 ， 装 在 口袋 里 ， 一 天 就 拿 出来 看 哪 这 ， 哎呀 这 是 命根子 这 是 ， 哎哟 命根子 啊 这 可 不 能 丢 了 啊 这 。 

班长 说 到时候 发 了 得 了 枪 了 放 ， 你 给 我 放 ， 我 看 着 ， 你 打 不 到 敌人 回来 就 处分 你 。 

虱子 知道 吧 ， 就 是 咬 着 ， 怎么 烫 啊 ？ 

哎 

然后 烧 点 水 ， 弄 点 火药 什么 的 ， 把 你 的 裤子 解开 ， 一 喷 ， 就 这么 一 攥 ， 你 再 一 涂弄 ， 是 听见 底下 呱呱呱呱呱 的 响 ｛ ｌａｕｇｈ ｝ 唉 ， 烫 虱子 。 

一 个 脸盆 哎 也 是 很 宝贵 的 ， 这个 脸盆 是 怎么 办 呢 ， 

洗 脚 用 的 是 个 脸盆儿 是 啊 ， 打饭 用 的 是 个 脸盆儿 ， 洗脸 用 这个 脸盆儿 ， 有时候 烧 水 还 用 的 这个 脸盆儿 ， 所以 这个 脸盆儿 是 是 个 宝 脸盆儿 。 

当年 八路军 战地 记者 徐肖冰 拍摄 的 这 张 照片 ， 记录 了 彭德怀 在 百团大战 前线 指挥 作战 的 一 瞬间 。 

正 像 毛泽东 曾经 夸赞 的 ， 谁 敢 横刀 立马 ， 唯 我 彭 大将军 。 

当时 正 在 前线 采访 的 记者 徐肖冰 ， 冒着 头顶 呼啸 的 炮火 按下 了 快门 。 

六十多 年 后 ， 徐肖冰 对 当时 的 情景 依旧 记忆犹新 。 

德怀 就 坐 在 这个 战壕 上面 指挥 这个 作战 ， 

噢 。 

那个 子弹 ， 炮弹 都 在 他 身边 ， 都 他 头上 唰唰唰 那么 飞 过去 。 

从 一九四零年 八月 二十日 到 十二月 五日 的 三 个 半 月 中 ， 八路军 共 进行 大小 战斗 一千八百二十四 次 ， 

共 计 毙伤俘 和 投诚 日伪军 达 四万六千四百八十 人人 ， 

破坏 铁路 四百七十四 公里 ， 公路 一千五百零二 公里 ， 

还 缴获 和 破坏 了 其他 大量 军用 物资 。 

八路军 发动 百团大战 后 ， 从 华北 敌后 到 大后方 的 报刊 都 在 不断 刊登 胜利 的 消息 。 

祝捷 电文 ， 信件 从 四面八方 飞向 延安 。 

ＥＭＰＴＹ 

毛泽东 深 受 感染 ， 这 位 有 着 强烈 诗人 气质 的 领袖 用 这样 一 封 电报 表达 了 他 喜悦 的 心情 。 

百团大战 真 是 令 人 兴奋 ， 像 这样 的 战斗 是否 还 可以 再 组织 一 两 次 ？ 

ＥＭＰＴＹ 

蒋介石 在 给 朱德 ， 彭德怀 发来 的 嘉奖电 中 夸赞 说 ， 八路军 断然 出击 ， 予 敌 甚 大 打击 。 

百团大战 将 大量 日军 牵制 在 华北 敌后 战场 ， 迟滞 了 日军 南进 步伐 ， 不仅 如此 ， 百团大战 还 策应 了 欧洲 战场 ， 同时 也 提高 了 中国 共产党 和 八路军 的 国际 声誉 ， 

百团大战 在 中国 抗日 战争史 上 写下 了 光辉 的 一 页 。 

一九八七年 六月 三十日 ， 山西 阳泉 狮脑山 ， 这个 英雄 战斗 过 的 地方 ， 百团大战 纪念碑 竖立 起来 。 

一九九三年 ， 洪河槽村 的 六 个 村民 在 当年 聂荣臻 指挥所 址 办起 了 百团大战 纪念馆 。 

李景堂 老人 仍 在 向 前来 参观 的 人们 讲述 着 流传 在 太行 山区 的 战争 往事 。 

ＥＭＰＴＹ 

百团大战 过去 六十多 年 了 ， 太行山 永远 铭记 着 中国 人民 抗日战争 中 那 场 伟大 的 战斗 。 

ＥＭＰＴＹ 

第二 次 世界 大战 二十万 中国 远征军 出国 作战 ， 

滇缅 公路 是 为 中国 抗日 战场 输血 的 生命线 ， 

腾冲 攻坚战 ， 全 歼 日军 成为 中国 战区 的 一 个 典范 ， 

敬请 收看 六十 年 前 中 ， 美 ， 英 三 国 军队 并肩 作战 ， 共同 抗击 日寇 的 一 场 血战 。 

ＥＭＰＴＹ 

各位 好 ， 这里 是 中央 电视台 国际 频道 的 海峡 两 岸 ， 

欢迎 大家 的 收看 ！ 

首先 一起 来 关注 今天 节目 的 主要 内容 。 

八月 十七号 ， 台湾 的 检察 部门 和 警方 召开 记者会 ， 宣布 三幺九 枪击案 结案 ， 

由于 台湾 警方 认定 的 作案 嫌疑人 在 三幺九 枪击案 发生 以后 神秘 死亡 ， 所以 此 案 以 不 起诉 处理 。 

但 台湾 各界 人士 认为 此 案 还 有 很多 疑点 。 

八月 十七号 ， 台军 举行 了 联兴 九十四 号 两栖 登陆 演习 ， 验证 在 遭到 敌军 两栖 进攻 时 ， 台军 的 应变 能力 和 反登陆 作战 能力 。 

台湾 检察 部门 和 警方 宣布 三幺九 枪击案 结案 ， 那么 为什么 台湾 检察 部门 称 这 是 结案 而 不 是 三幺九 枪击案 的 真相 到底 是 什么 ？ 

本 期 的 热点 透视 中 学者 将 详细 地 分析 。 

八月 十七号 ， 台湾 的 检察 部门 和 警 破案 呢 ， 三幺 宣布 三幺九 枪击案 结案 ， 此 案 将 不予 起诉 。 

