<DOC>
<DOCNO> CTV20010131.1330.0605 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:40:05.63 </DATE_TIME>
<BODY>
<TEXT>
今天 澳门 各界 群众 对 法轮功 组织 在 天安门 广场 制造 自焚 事件 感到 十分 震惊 ， 纷纷 表示 强烈 不满 和 愤慨 。 
我们 更 愤慨 的 就 是 他 背后 的 策划者 ， 法轮功 的 首脑 李洪志 以及 他 的 手下 一些 亲信 ， 是 经过 精心 策划 ， 在 背后 组织 搞 的 这么 一 个 卑劣 的 行径 。 
我们 对 法轮功 的 本质 问题 一定 要 认 清楚 ， 一定 要 对 他们 的 这个 行动 我们 原则 上 是 不 同意 的 ， 坚持 反对 的 。 
澳门 最 大 的 两 份 中文 报纸 《 澳门 日报 》 和 《 华侨报 》 还 转发 了 新华社 的 评论员 文章 ， 进一步 揭露 法轮功 邪教 的 本质 。 
中央台 驻 澳门 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:40:58.90 </END_TIME>
</DOC>
