<DOC>
<DOCNO> CBS20001117.1000.0487 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/17/2000 10:08:07.26 </DATE_TIME>
<BODY>
<TEXT>
美国 总统 克林顿 在 １６号 深夜 抵达 河内 ， 成千上万 的 越南 年轻人 ， 不 顾 共产党 当局 低 姿态 迎接 克林顿 的 要求 ， 在 深夜 时分 给予 克林顿 空前 的 英雄式 欢迎 。 
克林顿 是 自从 越战 以来 第一 次 访问 越南 的 美国 总统 ， 不同于 沉闷 的 官式 接待 ， 大批 越南人 在 克林顿 所 到 之 处 夹道 欢迎 ， 民众 群情 激昂 的 鼓掌 高喊 “ 总统 、 总统 ” 。 
克林顿 由 ５０ 部 汽车 和 摩托车 组成 车队 护送 ， 经过 了 越战 时候 曾经 遭到 美国 战斗机 轰炸 的 街道 跟 桥梁 ， 还 有 不少 越南人 聚集 在 克林顿 和 夫人 希拉里 下榻 的 饭店 周遭 ， 只 为了 一睹 他们 的 风采 。 
另外 越南 共党 政权 在 今天 则 给予 到访 的 美国 总统 克林顿 特殊 的 尊容 ， 同意 克林顿 在 河内 大选 的 演说 ， 做 史无前例 的 电视 现场 转播 。 
不过 当 克林顿 在 演说 当中 提到 敏感 的 人权 问题 时 ， 越南 电视台 的 同步 翻译 则 是 纂改 了 克林顿 的 英文 原意 ， 含混 的 将 相关 段落 带 了 过去 。 
克林顿 在 演说 中 温和 的 呼吁 越南 政府 考虑 加强 尊重 人权 ， 发展 他 的 政治 制度 并且 进一步 实施 经济 开放 。 
根据 路透社 的 报道 ， 克林顿 的 演说 内容 没有 引发 争议 的 部分 ， 越南 国人 电视台 的 翻译 大多 忠实 的 从 英文 翻译 过来 ， 可是 当 克林顿 谈到 人权 问题 的 时候 ， 越南 电视台 现场 翻译 就 有意 的 曲解 克林顿 的 原意 。 
例如 当 克林顿 表示 ： 根据 美国 的 经验 确保 信仰 自由 ， 让 异议 人士 表达 不同 意见 的 自由 并不 会 危及 社会 稳定 ， 相反的 这 种 气氛 有助于 人们 对 他们 的 制度 增进 信心 。 
但是 越南 电视 翻译 则 是 翻译 为 ： 根据 美国 的 经验 引起 宗教 崇拜 并不 会 影响 政权 ， 而 是 促进 政权 。 
美国 官员 表示 ： 克林顿 受到 美国 国内 要求 提出 人权 问题 的 压力 ， 所以 他 把 这 次 演说 视为 直接 和 越南 民众 谈话 的 机会 ， 但是 控制 国家 电视台 的 越南 共党 领袖 对 这 项 人权 议题 却 是 感到 紧张 。 
</TEXT>
</BODY>
<END_TIME> 11/17/2000 10:10:43.98 </END_TIME>
</DOC>
