<DOC>
<DOCNO> VOM20010122.0700.1474 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/22/2001 7:24:34.71 </DATE_TIME>
<BODY>
<TEXT>
美国 总统 乔治·ｗ·布什 上 星期六 宣誓 就职 以后 ， 亚洲 国家 纷纷 表示 祝贺 。 
相信 美国 将 继续 帮助 维护 亚洲 地区 的 稳定 与 和平 。 
但 分析 人士 也 担心 ， 布什 总统 缺乏 外交 方面 的 经验 。 
下面 请 听 美国 之 音 记者 李维清 的 报道 。 
一些 亚洲 国家 领导人 表示 相信 美国 会 继续 帮助 促进 亚洲 的 和平 与 繁荣 。 
日本 首相 森喜朗 说 ： 希望 尽快 跟 布什 会晤 ， 就 两 国 未来 关系 的 基本 走向 达成 共识 。 
美国 是 日本 最 亲密 的 盟友 ， 美国 在 日本 有 ４７０００ 驻军 。 
泰国 总理 川立派 表示 祝贺 说 ： 美 泰 １６０ 年 的 关系 在 布什 执政 后 会 继续 蓬勃 发展 。 
泰国 、 巴基斯坦 、 尼泊尔 等 国家 领导人 都 表示 相信 美国 将 继续 为 维护 亚洲 的 安全 与 稳定 发挥 作用 。 
与此同时 ， 一些 亚洲 国家 对 布什 总统 缺乏 外交 政策 经验 表示 担心 。 
美国 《 纽约 时报 》 星期天 的 报道 说 ： 主要 的 担心 在于 ， 美国 将 如何 改变 对 中国 和 台湾 的 政策 ， 以及 美国 对 北韩 将 采取 什么 立场 。 
韩国 官员 认为 ： 美国 的 朝鲜 半岛 政策 不 会 有 大 的 变化 ， 但是 美国 的 共和党 对 北韩 政府 历来 采取 比 民主党 更为 强硬 的 立场 ， 韩国 官员 因此 感到 不安 。 
韩国 报纸 的 社论 说 ： 布什 政府 不 应当 过分 给 北韩 施加 压力 ， 给 正在 解冻 的 朝鲜 半岛 泼冷水 。 
在 台湾 ， 人们 认为 共和党 比较 重视 台湾 的 利益 ， 他们 希望 布什 会 比 前 总统 克林顿 更 愿意 向 台湾 提供 军事 援助 。 
不过 台湾 媒体 也 指出 ： 布什 缺乏 外交 政策 经验 。 
《 纽约 时报 》 原引 《 台北 时报 》 的 社论 说 ： “ 美国 新 总统 的 国际 知识 比较 有限 。 ” 
跟 其它 亚洲 国家 相比 中国 大陆 对 布什 上台 反应 冷淡 ， 官方 媒体 没有 详细 报道 美国 总统 宣誓 就职 仪式 。 
中国 的 军事 分析 人士 认为 ： 布什 决心 建立 导弹 防御 系统 ， 可能 会 导致 美 中 两 国 之间 的 军备 竞赛 。 
北京 还 担心 ， 美国 赞成 建立 的 战区 导弹 防御 系统 ， 可能 会 保护 台湾 不 受 大陆 的 攻击 。 
</TEXT>
</BODY>
<END_TIME> 01/22/2001 7:27:04.14 </END_TIME>
</DOC>
