
写 社会 科学 论文 的 tricks of the trade 

alvarado 

发信人 ： alvarado （ 象松鼠一样活着 ） ， 信区 ： PoliticalScience 

标题 ： 写 社会 科学 论文 的 tricks of the trade 

发信站 ： BBS 未名 空间站 （ Thu Jan 18 15：34：57 2007 ） 

这 学期 上 了 一 个 professional writing ， 老师 讲 得 很 有 意思 ， 关于 如何 frame 论文 ， 很多 是 以前 忽略 的 ， 这里 拿 出来 给 大家 分享 。 

Warning ： 技巧 不 guarantee 你 的 论文 能 发表 ， 在 很 大 程度 上 还是 要 决定于 你 的 工作 的 质量 。 

如何 frame 和 如何 掌握 一些 tricks 大大 的 有用 。 

一 个 极端 的 例子 就 是 我们 系 原来 毕业 的 一 个 教授 ， 可以 说 是 美国 最 好 的 fieldworker 之一 ， 做 的 东西 质量 非常 高 ， 而且 fieldwork 的 难度 是 一般 人 不 做 不 到 的 ， 

她 能够 做到 让 低 收入 单身 母亲 每 个 月 记下 自己 的 收入 和 支出 ， 而且 能够 让 她们 说出 那些 非法 收入 的 来源 ， 

plus ， 她 是 白人 ， 中产 阶级 家庭 出身 ， 大多数 她 的 研究 对象 是 黑人 和 latina 。 

但 在 最初 发表 的 文章 ， 尽管 影响 很 大 ， 从 结构 上 来 说 是 个 failure 。 

最 有 意思 的 是 ， 她 先 是 去 了 rutgers （ 本 专业 算是 second－tier 的 学校 ） ， 居然 没 有 拿到 tenure ， 我们 老师 是 她 的 朋友 ， 说 主要 原因 是 论文 不 会 写 ， 发表 的 数量 比较 低 。 


后来 她 figureout 之后 ， 在 原先 工作 的 基础 上 ， 连 发 了 几 篇 顶级 杂志 的 文章 ， 又 继续 原来 的 工作 ， 出 了 一 本 非常 有 影响 的 书 ， 不 用 说 ， 拿到 名校 的 tenure 。 

下半年 她 将 从 upenn 去 harvard ， 可能 是 harvard 的 chair 。 

所以 酒 香 也 怕 巷子 深 ， 好 货 也 要 赚 吆喝 。 

这里 tricks 是 什么 呢 ？ 

如果 你 已经 在 社会 科学 的 顶级 期刊 上 发过 文章 就 不 用 往下 看 了 。 

首先 ， Abstract 和 前 三 页 决定 你 被 谁 review 甚至 是否 被 接受 。 

作者 要 能 做到 manipulate editor 而 不 是 让 editor manipulate 你 。 

比如 ， 一 开始 就 要 点出 你 的 研究 对 哪 个 领域 有 贡献 ， 要 十分 明确 ， 不 能 含糊 ， 

编辑 不 可能 什么 都 懂 ， 一 看 开头 和 abstract ， 原来 是 A 领域 ， allright ， 从 reviewer pool 里 找出 四 个 毛人 来 。 

所以 一定 要 清楚 你 的 targeted reviewer 。 

这里 是 我 的 插话 ） 中国 同学 容易 犯 的 问题 是 ， 一 开头 ， 说 在 中国 的 context 下 ， 什么 什么 问题 很 重要 ， 我 的 论文 要 解决 什么 问题 ， allright ， 也许 投到 china quarterly 这样 刊物 能够 行 得 通 ， 

但是 要 投到 学科 的 刊物 上 就 一定 要 指出 中国 的 这 个 case 对于 这 个 领域 有 什么 贡献 ， 否则 还 没 送出 review 就 被 毙 了 。 

其次 ， 在 两 领域 都 可能 是 你 的 target 的 情况 下 怎么 办 ？ 

一 个 策略性 的 选择 是 ， figureout 你 的 卖点 是 什么 ， 你 的 卖点 对于 哪 个 领域 更新 更 重要 ， 就 target at 那 个 领域 。 

比如 你 觉得 你 的 论文 对于 A B 两 个 领域 都 有 意义 ， 但 是 其中 一 个 重要 point 对于 A 领域 是 conventional wisdom ， 但 对于 B 领域 是 新 的 东西 ， 那 就 target at B 。 

再者 ， highlight 你 的 卖点 。 

或者是 一 种 新 的 model ， variable ， data ， method ， point ， 等等 。 一定 要 highlight ， 加大 篇幅 。 比如 上面 说 的 那 个 老师 的 failed 的 文章 ， 根本 没 有 highlight 她 收集 data 方面 的 难度 和 创新 （ 卖点 ） ， 只 用 了 一 段 话 就 带过 了 。 

还有 ， 不 要 offend 你 的 reviewers 。 

一 种 最 差 的 literature review 就 是 ， 原先 别人 做 的 都 错 了 ， 我 这 个 是 对 的 。 

当然 谁 也 不 会 呆到 直接 这么 说 ， 但 很多 失败 的 论文 都 是 含有 这样 的 意思 。 

正确 的 做法 是 ， 原先 做 的 很 好 ， 但 我 可以 推进 一 小 步 ， 

或者 原先 做 的 ABC ， 都 已经 讨论 得 很 充分 ， 但 D 好象 被 忽略 了 ， 但是 忽略 D 对于 我们 理解 整 个 领域 或者 某 个 问题 有 重要 影响 ， 

或者 原先 有 模型 ABC ， 都 解释 了 很多 问题 ， 但 有 一些 问题 解释 不 了 ， 我 的 D 能 解释 那 一些 ， 同时 包容 了 ABC ． 等等 ， 

总之 不 要 隐含 有 “ all the people are stupid “ 的 意思 。 

最后 ， 还 有 一 种 研究 是 debunk 一 种 popular view 或者 就 热点 问题 的 研究 ， 同时 有 理论 意义 ， 那么 要 把 eye－catching 的 东西 放 在 最 前面 ， 让 人 能 看 得 下去 ， 把 public debate 放 在 前面 ， 理论 东西 放 在 后面 。 

这些 都 是 小 trick ， 注意 不 要 成为 overkill ， 呵呵 

－－ 

处众 处独 ， 宜韬宜晦 ； 若 哑 若 聋 ， 如痴如醉 ； 埋 光 埋 名 ， 养 智 养 慧 ； 随 动 随 静 ， 忘 内 忘 外 

※ 来源 ： ·BBS 未名 空间站 http：／／mitbbs．com · ［ FROM ： 165．124． ］ 

UnameMe 

发信人 ： UnameMe （ 家里蹲 ） ， 信区 ： PoliticalScience 

标题 ： Re ： 写 社会 科学 论文 的 tricks of the trade 

发信站 ： BBS 未名 空间站 （ Thu Jan 18 16：50：59 2007 ） ， 转信 

鼓掌 鼓掌 。 

读 一 遍 还 不 够 ， 以后 细细 体会 。 

【 在 alvarado （ 象松鼠一样活着 ） 的 大作 中 提到 ： 】 

： 这 学期 上 了 一 个 professional writing ， 老师 讲 得 很 有 意思 ， 关于 如何 frame 论文 ， 很 

： 多 是 以前 忽略 的 ， 这里 拿 出来 给 大家 分享 。 Warning ： 技巧 不 guarantee 你 的 论文 能 发表 

： ， 在 很 大 程度 上 还是 要 决定 于 你 的 工作 的 质量 。 

： 如何 frame 和 如何 掌握 一些 tricks 大大 的 有用 。 一 个 极端 的 例子 就 是 我们 系 原来 毕业 的 

： 一 个 教授 ， 可以 说 是 美国 最 好 的 field worker 之一 ， 做 的 东西 质量 非常 高 ， 而且 

field 

： work 的 难度 是 一般 人 不 做 不 到 的 ， 她 能够 做到 让 低 收入 单身 母亲 每 个 月 记下 自己 的 收入 
： 和 支出 ， 而且 能够 让 她们 说出 那些 非法 收入 的 来源 ， plus ， 她 是 白人 ， 中产 阶级 家庭 出 

： 身 ， 大多数 她 的 研究 对象 是 黑人 和 latina 。 但 在 最初 发表 的 文章 ， 尽管 影响 很 大 ， 从 结 

： 构 上 来 说 是 个 failure 。 最 有 意思 的 是 ， 她 先 是 去 了 rutgers （ 本 专业 算是 second－ 

tier 

： 的 学校 ） ， 居然 没 有 拿到 tenure ， 我们 老师 是 她 的 朋友 ， 说 主要 原因 是 论文 不 会 写 ， 发 

： ．．．．．．．．．．．．．．．．．．． 

－－ 

※ 来源 ： ·BBS 未名 空间站 mitbbs．com · ［FROM ： 130．245． ］ 

kzeng 

发信人 ： kzeng （ 寱语·常乐未央 ） ， 信区 ： PoliticalScience 

标题 ： Re ： 写 社会 科学 论文 的 tricks of the trade 

发信站 ： BBS 未名 空间站 （ Thu Jan 18 18：57：39 2007 ） 

赞 ！ 很 有 帮助 ！ 

【 在 alvarado （ 象松鼠一样活着 ） 的 大作 中 提到 ： 】 

： 这 学期 上 了 一 个 professional writing ， 老师 讲 得 很 有 意思 ， 关于 如何 frame 论文 ， 很 

： 多 是 以前 忽略 的 ， 这里 拿 出来 给 大家 分享 。 Warning ： 技巧 不 guarantee 你 的 论文 能 发表 

： ， 在 很 大 程度 上 还是 要 决定于 你 的 工作 的 质量 。 

： 如何 frame 和 如何 掌握 一些 tricks 大大 的 有用 。 一 个 极端 的 例子 就 是 我们 系 原来 毕业 的 

： 一 个 教授 ， 可以 说 是 美国 最 好 的 field worker 之一 ， 做 的 东西 质量 非常 高 ， 而且 

field 

： work 的 难度 是 一般 人 不 做 不 到 的 ， 她 能够 做到 让 低 收入 单身 母亲 每 个 月 记下 自己 的 收入 
： 和 支出 ， 而且 能够 让 她们 说出 那些 非法 收入 的 来源 ， plus ， 她 是 白人 ， 中产 阶级 家庭 出 
： 身 ， 大多数 她 的 研究 对象 是 黑人 和 latina 。 但 在 最初 发表 的 文章 ， 尽管 影响 很 大 ， 从 结 

： 构 上 来 说 是 个 failure 。 最 有 意思 的 是 ， 她 先 是 去 了 rutgers （ 本 专业 算是 second－ 
tier 

： 的 学校 ） ， 居然 没 有 拿到 tenure ， 我们 老师 是 她 的 朋友 ， 说 主要 原因 是 论文 不 会 写 ， 发 

： ．．．．．．．．．．．．．．．．．．． 

－－ 

※ 来源 ： · BBS 未名 空间站 http：／／mitbbs．com · ［ FROM ： 165．124． ］ 

feishi 

发信人 ： feishi （ feishi ） ， 信区 ： PoliticalScience 

标题 ： Re ： 写 社会 科学 论文 的 tricks of the trade 

发信站 ： BBS 未名 空间站 （ Thu Jan 18 21：52：12 2007 ） 

不错 ， 很 不错 ． 学到 不少 东西 ． 谢谢 ． 

【 在 alvarado （ 象松鼠一样活着 ） 的 大作 中 提到 ： 】 

： 这 学期 上 了 一 个 professional writing ， 老师 讲 得 很 有 意思 ， 关于 如何 frame 论文 ， 很 

： 多 是 以前 忽略 的 ， 这里 拿 出来 给 大家 分享 。 Warning ： 技巧 不 guarantee 你 的 论文 能 发表 

， 在 很 大 程度 上 还是 要 决定于 你 的 工作 的 质量 。 

： 如何 frame 和 如何 掌握 一些 tricks 大大 的 有用 。 一 个 极端 的 例子 就 是 我们 系 原来 毕业 的 

： 一 个 教授 ， 可以 说 是 美国 最 好 的 field worker 之一 ， 做 的 东西 质量 非常 高 ， 而且 

field 

： work 的 难度 是 一般 人 不 做 不 到 的 ， 她 能够 做到 让 低 收入 单身 母亲 每 个 月 记下 自己 的 收入 
： 和 支出 ， 而且 能够 让 她们 说出 那些 非法 收入 的 来源 ， plus ， 她 是 白人 ， 中产 阶级 家庭 出 

： 身 ， 大多数 她 的 研究 对象 是 黑人 和 latina 。 但 在 最初 发表 的 文章 ， 尽管 影响 很 大 ， 从 结 

： 构 上 来 说 是 个 failure 。 最 有 意思 的 是 ， 她 先 是 去 了 rutgers （ 本 专业 算是 second－ 
tier 

： 的 学校 ） ， 居然 没 有 拿到 tenure ， 我们 老师 是 她 的 朋友 ， 说 主要 原因 是 论文 不 会 写 ， 发 
： ．．．．．．．．．．．．．．．．．．． 
－－ 

※ 来源 ： · BBS 未名 空间站 http：／／mitbbs．com · ［ FROM ： 69．221． ］ 

