<DOC>
<DOCID> CTS20001225.1300.0190 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/25/2000 13:03:10.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
台东县 东园市 的 一 处 农用 沟渠 发现 了 一 具 女尸 ， 警方 会同 法医 相验 发现 死者 是 生前 落水 ， 而且 头部 遭受 到 钝器 的 重击 ， 有 他杀 嫌疑 。 
由于 目前 的 死者 身份 不明 ， 员警 也 呼吁 家里头 有 ２５ 岁 左右 失踪 女子 的 民众 要 出面 认尸 。 
原本 警方 以为 只 是 单纯 的 落水 死亡 意外 ， 但是 上午 检查官 会同 法医 解剖 验尸 赫然 发现 可能 是 一 宗 凶杀 命案 。 
检查官 透露 这 名 年 约 ２５ 岁 的 女子 已经 整整 死亡 ５ 到 ７ 天 ， 但 昨天 才 被 发现 沉尸 在 东园市 东州路 一 处 农用 的 沟渠 当中 。 
经过 验尸 ， 死者 的 胸腔 、 咽喉 都 没有 积水 ， 显然 不 是 落水溺毙 ， 而且 她 的 头部 还 有 ８ 公分 的 钝器 重击 伤 ， 不 排除 有 他杀 嫌疑 。 
“ 因为 她 头部 有 这样 的 伤 ， 身体 没有 积水 ， 这 一 点 是 我们 要 了解 ， 就 是 她 是 什么 原因 造成 的 。 ” 
这 名 年轻 女子 生前 穿 着 粉红色 的 休闲服 ， 身高 １６３ 公分 ， 体重 ５０多 公斤 ， 曾经 怀孕 堕胎 ， 至于 她 生前 是否 遭到 性侵害 ， 法医 相验 之后 暂时 没有 发现 直接 的 证据 ， 而 员警 也 呼吁 如果 家中 有 ２５ 岁 左右 的 年轻 女子 失踪 请 联络 台中县 刑警队 认尸 ， 因为 惟有 及早 查明 死者 的 身份 才 能够 透过 她 的 交往 背景 揪出 幕后 的 真凶 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/25/2000 13:04:26.25 </ENDTIME>
</DOC>
