<DOC>
<DOCID> VOM20001214.0700.0352 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 7:05:52.42 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 拒绝 释放 在 美国 有 永久 居留权 ， 因为 记录 中国 对 “ 法轮功 ” 的 镇压 情况 而 被 判处 ３ 年 徒刑 的 腾春燕 。 
美国 官员 提出 要求 ， 让 ３７ 岁 的 腾春燕 返回 美国 的 家中 。 
但是 ， 中国 外交部 发言人 说 ： 因为 腾春燕 是 中国 公民 ， 释放 她 将 违反 中国 法律 。 
设 在 香港 的 中国 人权 和 信息 中心 报道 说 ： 腾春燕 被控 给 外国 记者 提供 有关 被 关 在 北京 郊外 一 所 精神 病院 的 “ 法轮功 ” 信徒 的 信息 。 
以上 各位 收听 的 是 美国 之 音 的 国际 新闻 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/14/2000 7:06:37.13 </ENDTIME>
</DOC>
