<DOC>
<DOCNO> VOM20001016.1800.2852 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/16/2000 18:47:32.29 </DATE_TIME>
<BODY>
<TEXT>
在 西方 国家 ， 基因 改良 作物 的 价值 是 一 个 争论不休 的 话题 。 
欧盟 国家 甚至 坚决 抵制 基因 改良 作物 的 进口 ， 然而 中国 却 积极 开展 基因 工程 研究 ， 力求 最大 限度 地 提高 农作物 的 产量 。 
下面 请 听 美国 之 音 记者 魏然 的 报道 。 
中国 官方 的 《 人民 日报 》 前 一 段 时间 的 一 则 简讯 说 ， 江苏 、 安徽 ６，０００ 亩 棉田 实验区 传出 喜讯 。 
运用 基因 和 杂交 育种 等 先进 技术 研制 出来 的 杂交 棉 南抗 ３ 号 试验 成功 。 
比 国外 基因 棉种 增产 ２０％ 以上 ， 亩产 增收 ３００多 元 。 
明年 准备 示范 推广 的 ６０，０００ 公斤 南抗 ３ 号 种子 已经 订购 一空 。 
这 类 消息 在 中国 的 科技 新闻 中 可以 说 是 司空见惯 的 。 
美国 《 纽约 时报 》 的 文章 说 ， 中国 是 第一 个 世界 上 商业 种植 基因 改良 作物 的 国家 。 
最 早 是 １９８８年 在 辽宁省 种植 的 抗 病毒 烟草 。 
文章 说 ， １９９７年 以来 北京 已经 批准 的 １００多 种 基因 改良 作物 的 生产 ， 是 美国 同期 批准 的 作物 的 两 倍 。 
中国 为什么 会 这样 热衷于 基因 改良 研究 呢 ？ 
纽约 时报 分析 说 ， 挽救 自己 的 农业 经济 是 中国 的 首要 目的 。 
文章 说 ， 中国 希望 借助 基因 改良 帮助 农民 生产 低 成本 、 高 质量 的 作物 。 
文章 说 ， 中国 农业 种植 的 人力 成本 比 欧洲 和 美国 都 要 高 。 
中国 加入 世界 贸易 组织 以后 ， 必须 取消 很多 对 外国 的 农产品 进口 的 限制 。 
外国 农产品 的 竞争 势必 会 给 中国 农业 增加 压力 。 
文章 说 ， 尽管 ８０年代 时 有 人 担心 ， 中国 人口 会 超出 的 农业 产量 的 增长 速度 ， 使 中国 无法 自给自足 。 
如今 中国 消费 不 了 的 谷物 却 堆积如山 ， 国家 没有 能力 收购 农民 生产 的 所有 粮食 ， 不过 中国 农业 存在 着 生产 成本 高 、 产品 质量 差 的 问题 。 
剩余 的 粮食 不 能 出口 创汇 ， 只 能 烂 在 谷仓 里 。 
尽管 中国 是 世界 上 主要 的 大豆 生产国 ， 却 还 要 从 美国 进口 大豆 ， 因为 美国 大豆 的 蛋白质 含量 和 含油量 都 比 中国 大豆 高 。 
《 纽约 时报 》 的 文章 说 ， 美国 从 ８０年代 开始 大力 发展 高科技 ， 深深 触动 了 中国 。 
在 邓小平 的 倡导 下 ， 中国 在 １９８６年 ３月 出台 了 所谓 的 ８６３ 计划 ， 遥及 世界 各 地 的 中国 科学家 主攻 ７ 个 科学 研究 领域 ， 其中 基因 工程 排 在 最 前 面 。 
目前 全 国 各 地 众多 的 生物 实验室 都 在 进行 基因 研究 。 
在 基因 改良 作物 对 人体 健康 的 影响 方面 ， 国际 上 主要 存在 两 派 意见 。 
支持者 认为 ， 基因 改良 作物 不仅 可以 防止 作物 的 病虫害 ， 而且 可以 提高 作物 的 营养 价值 。 
反对者 则 担心 ， 基因 改良 作物 会 让 细菌 的 基因 和 蛋白质 等 一 种 物质 进入 人体 ， 造成 人体 的 过敏 反应 ， 甚至 中毒 。 
然而 这 种 争论 在 中国 却 并不 存在 。 
欧洲 国家 抵制 基因 改良 食物 的 进口 ， 中国 科学家 却 对 此 不屑一顾 。 
《 纽约 时报 》 在 文章 中 引述 中国 生物学家 的 话 说 ， 在 过去 １ 年 的 研究 中 ， 没有 发现 改良 食物 对 人体 有 任何 特殊 影响 。 
不过 纽约 时报 补充 说 ， 中国 缺少 这 方面 的 新闻 报道 ， 也 没有 规定 食品 标签 上 一定 要 注明 这 是 基因 工程 的 产物 ， 因此 消费者 根本 无法 知道 自己 吃 的 是 经过 基因 改良 的 食物 。 
美国 之 音 记者 魏然 华盛顿 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/16/2000 18:51:52.71 </END_TIME>
</DOC>
