<DOC>
<DOCID> VOM20001010.1800.0425 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/10/2000 18:07:05.38 </DATETIME>
<BODY>
<TEXT>
各位 听众 ： 欢迎 您 今天 收听 美国 之 音 的 中国 新闻 和 世界 报导 。 
在 今天 节目 一开始 ， 首先 是 来自 中东 地区 的 最新 动态 ， 美国 总统 克林顿 再次 同 以色列 总理 巴拉克 和 巴基斯坦 领导人 阿拉法特 进行 了 电话 交谈 。 
克林顿 和 这 两 位 领导人 讨论 了 解决 中东 危机 的 途径 。 
克林顿 也 有 可能 先 亲自 前往 中东 ， 和 这 两 位 领导人 举行 紧急 首脑 会议 。 
而 在 另外 一 方面 ， 联合国 秘书长 安南 呼吁 以 巴 停止 暴力 冲突 ， 恢复 和平 谈判 。 
详细 内容 下面 是 美国 之 音 驻 白宫 记者 高勒斯特 以及 驻 耶路撒冷 记者 布尔 的 联合 报道 。 
美国 总统 克林顿 继续 通过 电话 进行 斡旋 ， 设法 防止 近 两 个 星期 的 暴力 冲突 。 
使 克林顿 政府 几 年 来 ， 推动 以色列 同 巴勒斯坦人 达成 和平 协议 的 努力 付诸东流 。 
他 星期二 分别 同 巴拉克 和 阿拉法特 通 了 电话 ， 并且 将 和 联合国 秘书长 安南 讨论 安南 到 这个 地区 了解 到 的 情况 ， 然后 决定 是否 亲自 前往 中东 推动 和平 。 
白宫 发言人 西夫茨 说 ： “ 问题 的 关键 在于 恢复 和平 进程 ， 而 不 是 克林顿 是否 前往 中东 ” 。 
西夫茨 说 ： “ 克林顿 总统 在 周末 和 今天 上午 用 了 很 长 时间 通 电话 ， 不仅仅 讨论 何时 何地 或者 是否 举行 首脑 会晤 。 
还 讨论 了 是否 能 制止 循环不断 的 暴力 冲突 。 
最后 我们 将 集中 的 讨论 一些 步骤 。 
这些 步骤 可能 需要 克林顿 总统 前往 中东 ， 也 可能 不 需要 他 去 ” 。 
这 位 发言人 还 说 ： “ 以色列 总理 巴拉和 决定 把 镇压 巴勒斯坦人 骚乱 的 行动 推迟 几 天 。 
这个 决定 在 短期 内 是 有 帮助 的 ， 但是 要 结束 这个 紧急 而 危险 的 局面 ， 巴拉克 和 阿拉法特 都 需要 采取 行动 ” 。 
联合国 秘书长 安南 也 对 巴拉克 推迟 镇压 这样 的 行动 表示 欢迎 ， 并且 呼吁 以 巴 双方 停止 暴力 冲突 ， 恢复 和谈 。 
安南 在 中东 同 巴拉克 和 阿拉法特 举行 会谈 之后 说 ： “ 中东 处于 十字路口 ， 现在 是 走向 和平 的 时候 了 ” 。 
安南 说 ： “ 我们 处在 十字路口 ， 但是 尽管 机会 很 小 ， 我们 毕竟 有 机会 控制 局面 ， 我 认为 我们 需要 集中 解决 的 问题 是 停止 暴力 活动 ， 恢复 谈判 ” 。 
但是 巴勒斯坦 方面 对 以色列 推迟 加强 镇压 的 行动 嗤之以鼻 ， 巴勒斯坦 方面 的 谈判 代表 艾雷法特 说 ： “ 威胁 、 警告 和 讹诈 都 是 没有用 的 ， 巴勒斯坦人 根本 不 吃 这 一 套 ” 。 
在 将近 两 个 星期 的 暴力 冲突 中 ， 已经 有 ９０多 人 死亡 ， 其中 大多数 是 巴勒斯坦人 。 
除了 敦促 以 巴 双方 的 领导人 尽快 地 展开 谈判 ， 联合国 的 人权 委员会 也 以 压倒 多数 同意 阿拉伯 国家 的 要求 召开 紧急 会议 来 审议 阿拉伯 国家 所 说 的 以色列 在 和 巴勒斯坦 示威者 的 冲突 当中 ， 使用 暴力 的 问题 。 
下面 是 美国 之 音 记者 施莱因 的 报道 ： 在 联合国 人权 委员会 的 ５３ 个 成员国 中 ， 有 ４８ 个 成员国 投票 赞成 召开 紧急 会议 ， 美国 是 唯一 投票 反对 的 国家 。 
加拿大 弃权 ， 还 有 ３ 个 成员国 没有 参加 投票 。 
特别 会议 将 在 １０月 １８号 举行 ， 会期 不 会 超过 ３ 天 。 
联合国 发言人 霍茨 说 ： “ 会议 的 目的 是 要 探讨 如何 制止 循环不断 的 ， 以色列人 和 巴勒斯坦人 之间 的 暴力 冲突 ” 。 
他 说 ： “ 危机 突出 又 如此 危险 ， 不仅 是 对 巴勒斯坦人 和 以色列 境内 的 人民 ， 而且 对 整个 地区 来说 都 很 危险 ， 所以 人们 就 会 担心 ， 这 或许 就 是 为什么 这么 多 成员国 赞成 开会 讨论 中东 问题 ” 。 
他 说 ： “ 中东 地区 的 局势 动荡不安 ， 非常 危险 ， 有 必要 控制 中东 的 局势 。 
大家 都 认为 能够 为此 做出 贡献 ” 。 
这 位 发言人 还 说 ： “ 他 认为 联合国 和 国际 社会 ， 在 目前 形势 下 在 设法 促使 以色列 和 巴基斯坦人 ， 恢复 谈判 的 努力 中 能够 发挥 建设性 作用 ” 。 
联合国 人权 委员会 的 官员 星期三 将 开会 ， 讨论 会议 议程 。 
这 将 是 联合国 人权 委员会 成立 以来 ， 第五 次 召开 紧急 会议 。 
前 几 次 紧急 会议 曾经 讨论 “ 波斯尼亚 战争 ” 、 “ 卢旺达 种族 灭绝 大屠杀 ” 和 “ 东帝汶 暴力 问题 ” 。 
在 日内瓦 的 以色列 驻 联合国 大使 说 ： “ 会议 是 不合时宜 的 ， 也 不 会 平息 中东 的 局势 ” 。 
</TEXT>
</BODY>
</DOC>
