<DOC>
<DOCID> CTV20001011.1330.1247 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/11/2000 13:50:47.65 </DATETIME>
<BODY>
<TEXT>
<TURN>
巴 以 冲突 １０号 进入 到 第１３ 天 ， 由于 一些 犹太 定居者 的 挑衅 ， 加沙 地带 在 平静 两 天 后 冲突 再 起 ， 约旦河 西岸 各 地 的 零星 冲突 还 在 继续 ， 与此同时 ， 俄罗斯 外长 伊万诺夫 、 联合国 秘书长 安南 以及 欧盟 负责 外交 和 安全 政策 的 高级 官员 索拉纳 正 在 中东 地区 积极 斡旋 巴 以 危机 。 
据 巴勒斯坦 官员 介绍 ， 在 以色列 的 军人 纵容 和 协助 之下 ， 部分 犹太 定居者 当天 袭击 了 停放 在 加沙 检查站 以方 一 侧 的 巴勒斯坦 运输 车辆 ， 给 巴方 造成 很 大 的 个人 财产 损失 ， 当天 西岸 拉玛拉 、 西伯伦 、 那甫路斯 等 城市 的 巴勒斯坦人 继续 举行 抗议 示威 ， 谴责 犹太 定居者 日前 绑架 并 残害 一 名 巴勒斯坦人 的 暴行 ， 数十 名 示威者 在 同 以军 的 冲突 中 受伤 。 
另外 有 三 名 犹太 定居者 上午 袭击 了 那甫路斯市 东郊 的 一 个 巴勒斯坦 村庄 ， 并 同 村民 发生 枪战 。 
在 拉法 等 处 发生 的 暴力 冲突 中 ， 一 名 １２ 岁 的 巴勒斯坦 少年 被 打死 ， 数十 人 受伤 。 
另 据 报道 ， 俄罗斯 外长 伊万诺夫 １０号 上午 抵达 加沙 进行 工作 访问 ， 并 同 巴 民族 权力 机构 主席 阿拉法特 进行 会谈 ， 伊万诺夫 在 会谈 后 对 记者 说 ： 做为 中东 和平 进程 的 两 个 监护国 之一 ， 俄罗斯 对 目前 出现 的 暴力 冲突 表示 遗憾 和 忧虑 ， 伊万诺夫 在 结束 加沙 之 行 之后 又 前往 耶路撒冷 同 以色列 总理 巴拉克 和 其他 领导人 进行 磋商 。 
与此同时 ， 联合国 秘书长 安南 １０号 的 在 耶路撒冷 与 以色列 总理 巴拉克 举行 了 会谈 ， 安南 说 ： 他 此 次 中东 之 行 不仅 是 为了 解决 以 巴 冲突 ， 同时 还 是 向 以 巴 领导人 传达 一 个 信息 ， 仅 于 双方 必须 尽快 回到 谈判桌 上 来 ， 通过 和谈 推进 以 巴 和平 进程 。 
另 据 报道 ， 欧盟 负责 外交 和 安全 政府 的 高级 代表 索拉纳 １１号 下午 抵达 开罗 ， 与 埃及 总理 穆巴拉克 举行 会谈 ， 为 解决 巴 以 危机 、 拯救 和平 进行 了 外交 斡旋 。 
中央台 综合 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/11/2000 13:52:52.02 </ENDTIME>
</DOC>
