<DOC>
<DOCNO> CTS20001028.1300.0100 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/28/2000 13:01:40.67 </DATE_TIME>
<BODY>
<TEXT>
显然 今天 “ 扁 连 会 ” 重点 就 摆 在 核四案 到底 什么 时候 会 决定 ， 而 事实 上 陈水扁 特别 强调 希望 越 快 决定 越 好 ， 民进党 立委 施明德 说 ， 行政院 将 会 在 １１月 １５号 以前 宣布 ， 但是 行政院长 张俊雄 今天 又 说 ， 他 尊重 立法院 的 决定 ， 年底 才 是 他 认为 的 最后 期限 。 
亲民党 立委 一字 排开 ， 再 加上 国民党 陈兴宝 热情 赞助 ， 希望 团结 在野 党 的 力量 串联 倒戈 ， 倡议 行政院 倾向 停建 核四 的 违法 行为 。 
“ 老百姓 如果 违法 的 时候 他 就 必须 被 判刑 ， 依法 判刑 ； 民意 代表 如果 违法 的 时候 他 就 必须 要 辞职 下台 ； 那 如果 国家 违法 的 时候 要 怎么 办 ？ 
我们 就 要 它 倒戈 ， 让 它 下台 嘛 。 ” 
立法院 朝野 政党 的 核四 大战 ， 几乎 已经 到 了 全面 开打 的 紧绷 状态 。 
但是 亲民党 倒戈 的 如意 算盘 却 可能 因为 国会 最大 党 的 国民党 态度 保留 ， 而 流于 一 个 单纯 的 动作 。 
“ 我们 基于 对 国家 的 稳定 、 全民 的 安定 、 福祉 ， 我们 现阶段 会 提出 不 信任 案 ， 持 相当 保留 的 态度 ， 甚至于 我们 反对 。 ” 
由于 在野 党 也 可能 递出 背戈 总 预算 ， 因此 行政院 会 尊重 １１月 １５号 前 决定 核四 成 、 废 的 朝野 协商 。 
“ 这个 日期 对 我 来说 ， 没有 什么 多 大 意义 ， 我 还是 会 尽迅 尽早 来 做 决定 ， 这 是 行政院 本来 就 是 这样子 的 。 ” 
为了 力请 行政院 ， 民进党 上午 也 召开 党团 会议 ， 针对 核四 攻防 做 最后 的 沙盘 测验 ， 并且 做出 了 全面 反 核四 的 决定 ， 还 将 成立 应映 核四 的 工作 小组 来 面对 未来 所有 可能 在 立法院 上演 的 问题 。 
</TEXT>
</BODY>
<END_TIME> 10/28/2000 13:03:24.45 </END_TIME>
</DOC>
