<su id=p1su1>


随着 四十 年 来 中 日 双方 在 钓鱼岛 问题 上 的 忍耐 程度 逼近 临界点 ， 钓鱼岛 争端 势 将 成为 “ 不惑 之 年 ” 后 中 日 关系 最为 敏感 的 火药库 。 如何 理解 维持 多 年 的 “ 搁置 ” 与 “ 克制 ” 的 松动 对 解决 钓鱼岛 问题 的 影响 ？ 对 中国 而言 ， 应 如何 在 减少 不利 因素 、 扩大 有利 空间 的 基础 上 ， 抢占 钓鱼岛 主权 之 争 的 制高点 ？ 

<su id=p1su2>


在 三月 二日 日本 政府 正式 为 钓鱼岛 周边 四 座 无人 岛 命名 后 ， 中国 政府 随即 宣布 反制 措施 ， 国家 海洋局 于 翌日 公布 了 钓鱼台 及 周边 70 个 附属 岛屿 的 中文 名称 、 汉语 拼音 名称 及 位置 描述 。 

<su id=p1su3>


今年 是 中 日 关系 正常化 四十 周年 的 重要 年份 ， 然而 从 年初 冲绳 地方 议员 强行 登陆 钓鱼岛 ， 到 如今 的 “ 命名 ” 之 争 ， 过去 两 个 月 内 双方 在 钓鱼岛 问题 上 的 一连串 较劲 动作 ， 已 使 本 应 祥和 的 友好 气氛 懞上 了 阴影 。 

<su id=p1su4>


“ 命名 ” 之 争 的 来龙去脉 

<su id=p1su5>


四十 年 是 “ 不惑 之 年 ” ， 中 日 在 钓鱼岛 主权 之 争 上 的 新 冲突 ， 不仅 揭示 了 尽管 经历 了 跌跌宕宕 的 四十 年 ， 两 国 在 处理 双边 关系 上 仍 未 成熟 到 可以 “ 不惑 ” ， 更 暗喻 着 中 日 两 国 国力 逆转 后 的 今天 ， 钓鱼岛 争端 势 将 成为 中 日 关系 在 后 “ 不惑 ” 时期 最 容易 擦枪走火 的 火药库 。 

<su id=p1su6>


踏入 “ 不惑 之 年 ” 的 钓鱼岛 纷争 始于 一月 三日 上午 冲绳县 石垣市 议员 仲间均 及 仲岭忠师 等 四 人 强行 登陆 钓鱼岛 ， 而 同 日 的 日本 《 产经 新闻 》 则 用 两 个 整 版 描绘 了 2012年 中 日 因 “ 尖阁 诸 岛 ” 爆发 军事 冲突 的 假设 场面 。 仲间均 这 位 身兼 “ 守卫 尖阁 诸 岛 之 会 ” 会长 、 著有 《 面临 危机 的 尖阁 诸 岛 之 现状 》 的 日方 “ 保 钓 ” 急先锋 ， 还 在 其 主导 制定 的 石垣市 “ 尖阁 诸 岛 开拓 之 日 ” 二 周年 的 同 月 十四日 举行 了 相关 的 庆祝 和 展览 活动 。 彷彿 是 配合 这些 民间 的 动作 ， 隔 了 一 天 ， 日本 政府 透过 官房 长官 藤村修 表示 ， 日本 将 在 三月 底 之前 ， 完成 对 包括 “ 尖阁 诸 岛 ” 中 四 小 岛 在内 的 日本 周边 三十九 个 无人 岛 的 命名 。 

<su id=p1su7>


面对 日方 从 民间 到 官方 的 一连串 动作 ， 中方 的 举措 与 应对 显得 比较 被动 。 就 在 仲间均 等 成功 登 岛 的 当天 下午 ， 载 着 两 岸 三 地 保 钓 人士 的 “ 保钓 二 号 ” 欲 出发 前往 钓鱼岛 宣示 主权 ， 却 在 香港 海域 内 遭到 香港 水警 阻截 返航 ， 引发 中国 舆论 与 民间 保 钓 人士 的 不满 。 直 到 日本 发表 对 钓鱼岛 的 命名 谈话 翌日 ， 《 人民 日报 》 才 刊登 了 署名 钟声 、 题 为 〈 中国 维护 领土 主权 的 意志 不 容 试探 〉 的 短评 ， 谴责 日方 “ 企图 对 钓鱼岛 附属 岛屿 命名 ， 是 明目张胆 地 损害 中国 核心 利益 之 举 ” 。 这 次 中方 官媒 首 次 将 钓鱼岛 主权 视为 中国 的 “ 核心 利益 ” ， 此 番 言论 也 随即 在 日本 引发 高度 关注 。 此外 ， 中国 渔政船 也 分别 在 一月 十四日 和 二月 十二日 驶入 日方 宣称 的 “ 尖阁 诸 岛 ” 附近 海域 ， 也 让 日方 大为 紧张 。 

<su id=p1su8>


如上所述 ， 不过 是 短短 的 两 个 月 ， 中 日 围绕 在 钓鱼岛 问题 上 短兵相接 ， 似乎 大 有 剑拔弩张 的 意味 。 那么 ， 究竟 中 日 双方 在 钓鱼岛 问题 上 的 “ 忍耐 ” 程度 是否 已经 到 了 临界点 ？ 

<su id=p1su9>


中 日 处理 钓鱼岛 问题 的 现状 

<su id=p1su10>


钓鱼岛 纷争 始于 一八九五年 一月 日本 内阁 会议 单 方面 “ 决定 ” 将 钓鱼岛 “ 编入 ” 日本 的 领土 范围 ， 换言之 对 中国 （ 包括 台湾 ） 而言 ， 日本 已 “ 窃据 ” 钓鱼岛 一百一十七 年 ， 其间 日方 或 公 或 私 实际 控制 了 该 列屿 ， 唯一 的 例外 是 日本 在 二战 战败 后 ， 撤出 冲绳 与 钓鱼岛 ， 并 由 美军 佔领 与 管理 ， 直 到 美方 于 一九七二年 将 之 “ 归还 ” 日本 。 尽管 两 岸 政府 对 美国 的 做法 都 透过 正式 的 外交 声明 表示 反对 ， 不过 该 年 新 中国 与 日本 缔结 邦交 ， 两 国 签署 的 《 中 日 联合 声明 》 中 并 没有 任何 文字 提及 钓鱼岛 主权 的 问题 。 此 一 举措 ， 显示 了 对 当时 的 北京 而言 ， 钓鱼岛 问题 并 非 中 日 关系 中 的 首要 部分 。 

<su id=p1su11>


事实上 ， 尽管 北京 一贯 强调 对 钓鱼岛 的 主权 ， 不过 在 解决 钓鱼岛 问题 上 ， 至今 仍 坚持 邓小平 于 七十年代 末 “ 搁置 争议 、 共同 开发 ” 的 主张 。 1978年 底 中 日 签署 《 中 日 和平 条约 》 前 ， 邓小平 于 同 年 10月 25日 访问 日本 ， 与 福田赳夫 首相 会谈 后 在 日本 记者 俱乐部 召开 的 记者会 上 ， 邓 指出 “ 我们 这 一 代 人 智慧 不 够 ， 我们 下 一 代 人 总 比 我们 聪明 ， 总 会 找到 一 个 大家 都 能 接受 的 好 办法 来 解决 这 个 问题 ” 。 翌年 5月 31日 ， 邓小平 会见 来访 的 自民党 众议员 铃木善幸 （ 后 为 首相 ） 时 称 “ 可 考虑 在 不 涉及 领土 主权 情况 下 ， 共同 开发 钓鱼岛 附近 资源 ” 。 

<su id=p1su12>


邓小平 此 一 “ 搁置 争议 ” 的 立场 ， 成为 其后 四十 年 来 中国 在 解决 钓鱼岛 纷争 的 基本 主张 。 尽管 近年 来 包括 大陆 与 香港 民间 保 钓 人士 前往 钓鱼岛 宣誓 主权 的 动作 此起彼伏 ， 北京 大致 都 採取 禁止 出海 的 举措 ， 也 反映 了 “ 搁置 争议 ” 的 基本 原则 。 

<su id=p1su13>


值得 关注 的 是 ， 根据 北京 的 认知 ， 当年 的 “ 搁置 争议 ” 并 非 单 方面 的 一厢情愿 ， 而 是 中 日 双方 的 共识 。 不过 ， 针对 此 一 见解 ， 日方 并 不 买账 。 2010年 钓鱼岛 撞船 事件 发生 后 ， 菅直人 政府 在 10月 26日 的 内阁 决议 中 明确 否定 了 此 一 “ 共识 ” 。 尽管 中方 外交部 发言人 马朝旭 随即 在 同 一 天 回应 并 反对 日本 此 一 举措 ， 但 至今 未 有 进一步 的 动作 。 

<su id=p1su14>


“ 搁置 ” 与 “ 克制 ” 的 松动 

<su id=p1su15>


另 一 方面 ， 虽然 日本 官方 并 不 承认 “ 搁置 争议 ” 之 说 ， 但是 中方 的 克制 与 善意 ， 对 日本 也 产生 一定 的 牵制 作用 。 事实上 ， 尽管 日本 坚持 对 “ 尖阁 诸 岛 ” 主权 与 实际 管治 的 立场 ， 不过 四十 年 来 日方 也 没有 任何 有关 在 钓鱼岛 驻军 或 开发 钓鱼岛 海域 石油 资源 的 动作 ， 甚至 还 长期 不 容许 任何 人 登陆 相关 岛屿 。 

<su id=p1su16>


不过 ， 中方 的 “ 搁置 ” 与 “ 克制 ” 近年 来 已 有所 松动 。 

<su id=p1su17>


在 中国 方面 ， 除了 两 岸 三 地 的 保 钓 活动 日趋 活跃 外 ， 中国 渔船 到 钓鱼岛 附近 捕鱼 的 次数 有所 增加 。 更为 重要 的 是 ， 自从 2010年 撞船 事件 发生 后 ， 中国 官方 的 渔政船 在 钓鱼岛 附近 海域 出没 巡逻 已 逐渐 成为 常态 。 

<su id=p1su18>


另 一 方面 ， 中国 自从 九十年代 末期 开始 调整 海洋 战略 后 ， 对 包括 钓鱼岛 海域 的 防卫 意识 明显 提高 ， 2009年 及 2011年 分别 出现 过 中国 潜水艇 和 战机 “ 入侵 ” 日方 所 称 的 钓鱼岛 附近 的 日本 领海 与 领空 ， 而 近期 中国 海军 浩浩荡荡 穿过 冲绳 本岛 与 宫古岛 之间 的 公海 ， 驶入 太平洋 进行 军演 的 场景 也 明显 增加 。 这些 中方 的 动作 ， 被 日方 理解 为 中国 对 “ 尖阁 诸 岛 ” 虎视眈眈 ， 长期 以来 坚持 的 “ 搁置 争议 ” 与 “ 韜光养晦 ” 战略 已 在 调整 。 而 中国 在 东海 两 国 中间线 附近 开採 东海 油气田 以及 近年 来 对 日本 拥有 “ 冲之鸟岛 ” 主权 的 质疑 ， 也 引发 日方 的 高度 戒心 。 

<su id=p1su19>


近年 来 ， 日本 国会 频频 对 政府 施压 ， 要求 政府 将 钓鱼岛 国有化 、 有人化 的 呼声 不断 。 最新 的 例子 是 日本 超党派 国会 议员 团体 “ 日本 领土 守卫 行动 议员 联盟 ” 于 2月 15日 向 政府 提出 “ 决议文 ” ， 呼吁 日本 政府 强化 对 包括 “ 尖阁 诸 岛 ” 的 “ 实际 効 支配 ” 。 

<su id=p1su20>


受到 国会 与 舆论 的 压力 ， 野田 政府 也 在 改变 过去 秉持 的 “ 克制 ” 政策 。 其中 最为 瞩目 的 动作 是 日本 政府 已 在 2010年 决定 在 2015年 前 在 冲绳 离 台湾 最 近 的 与那国岛 建设 军事 基地 ， 并 配置 一百 人 规模 的 陆上 自卫队 沿岸 监视 部队 。 未来 关注 的 焦点 将 是 此 一 驻军 动作 是否 会 扩大 到 在 钓鱼岛 列屿 。 

<su id=p1su21>


新 时期 解决 纷争 的 利弊 因素 

<su id=p1su22>


如上所述 ， 过去 四十 年 来 中国 的 “ 搁置 ” 与 日本 的 “ 克制 ” 中 形成 的 一 种 默契 已 逐渐 松动 ， 似乎 已 逼近 临界点 。 那么 ， 究竟 这 种 松动 对 中 日 哪 一 方 比较 有利 ？ 

<su id=p1su23>


首先 ， 由于 钓鱼岛 目前 是 由 日方 实际 控制 ， 日方 进一步 强化 对 该 列屿 的 管控 ， 尤其是 如果 一旦 採取 在 钓鱼岛 驻军 乃至 出现 开採 附近 资源 的 计划 等 举措 ， 对 中方 未来 争取 解决 该 问题 显然 不利 。 

<su id=p1su24>


另 一 方面 ， 民主党 新 政府 在 2010年 撞船 事件 后 将 中国 船长 以 “ 国内法 ” 拘捕 及 起诉 ， 一 反 过去 根据 与 中方 之间 达成 按 《 中 日 渔业 协定 》 来 处理 的 做法 。 中 日 关系 正常化 后 ， 双方 于 一九七五 签订 《 中 日 渔业 协定 》 ， 该 协定 于 一九九七年 修订 时 ， 将 钓鱼岛 北方 水域 称为 “ 暂定 措施 水域 ” ， 并 在 2000年 修改 为 “ 中间 水域 ” 。 其中 提及 ： “ 在 该 水域 里 发现 对方 渔船 有 违反 行为 时 ， 可以 敦促 渔船 及 渔民 注意 ， 同时 向 对方 国家 通报 ” 。 换言之 ， 日本 将 进入 钓鱼岛 附近 水域 的 中国 船只 以 “ 国内法 ” 定罪 的 举措 ， 如果 今后 成为 常态 ， 意味 着 中国 也 可 以 自己 的 “ 国内法 ” 处理 之 ， 如此一来 ， 显然 对 日本 不利 。 

<su id=p1su25>


此外 ， 不 能 忽视 的 还 有 美国 的 存在 。 四十 年 前 钓鱼岛 纷争 爆发 初期 ， 尽管 美国 已经 决定 将 包括 钓鱼岛 列屿 的 “ 施政权 归还 日本 ” ， 不过 同时 也 主张 “ 为 表示 尊重 所有 关于 主权 的 诉求 ， 吾等 认为 此 事 应 由 当事国 共同 协议 ” （ 美国 国务院 发言人 Pete McCloskey 于 1970年 9月 10日 的 谈话 ） 。 不过 ， 美国 的 此 一 “ 中立 ” 立场 也 在 松动 。 2010年 中 日 撞船 事件 发生 后 ， 美国 国务卿 希拉里 及 白宫 国安会 亚太 资深 主任 贝德 分别 表示 ， 美国 对 中 日 主权 争议 不 採取 立场 ， 但 美 日 安保 条约 适用 范围 及于 所有 受 日本 行政 管辖 的 地区 ， 包括 钓鱼岛 列屿 。 美国 在 钓鱼岛 问题 上 立场 的 转变 ， 显然 缩小 了 中国 寻求 解决 钓鱼岛 问题 的 空间 。 

<su id=p1su26>


不过 ， 话 说 回头 ， 中 日 国力 处于 正在 逆转 的 过渡期 ， 从 长远 来 説 ， 大 环境 对 中国 较为 有利 ， 问题 在于 如何 减少 对 中国 的 不利 因素 ， 同时 扩大 对 中国 的 有利 空间 ， 以 取得 中国 在 该 问题 上 的 制高点 。 

<su id=p1su27>


在 前者 方面 ， 当务之急 是 尝试 与 日方 再次 确认 维系 过去 “ 搁置 ” 与 “ 克制 ” 的 默契 ， 杜绝 日本 未来 在 钓鱼岛 驻军 及 开发 的 可能性 。 在 后者 方面 ， 无可 否认 ， 在 “ 主权 国家 ” 的 时代 仍 再 继续 的 今天 ， 左右 领土 归属 最 有效 的 力量 仍 是 “ 强权 政治 ” （ power politics ） ， 重点 在于 “ 国力 ” 。 不过 ， 如今 地球村 效应 日渐 明显 ， 国 与 国 之间 的 互相 依赖 关系 也 日益 加深 ， 因此 增强 国力 不 应 一味 地 依靠 军事 力量 ， 而 应 将 重点 放 在 经济 力量 与 文化 力量 方面 。 此 一 思路 ， 不仅 有利于 减少 日本 和 美国 的 戒心 ， 避免 日方 在 钓鱼岛 问题 上 狗急跳墙 ， 也 有利于 争取 冲绳 人民 的 理解 与 支持 ， 不 应 忽视 。 

