<DOC>
<DOCNO> CTV20001221.1330.1322 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/21/2000 13:52:02.70 </DATE_TIME>
<BODY>
<TEXT>
由 中国 青基会 新近 推出 的 大型 社会 公益 项目 －－ － 乡村 电子 信息馆 近日 在 北京 启动 ， 内蒙古 西林咯特盟 将 成为 中国 西部 的 第一 个 受益 单位 。 
１５０ 座 乡村 电子 信息馆 将 在 内蒙古 的 广阔 草原 农牧区 上 开通 。 
乡村 电子 信息馆 是 以 激光 视盘 、 电子 软件 和 激光 唱盘 为 主要 载体 ， 利用 互联网 和 卫星 数码 为 传输 手段 集合 各 传媒 的 电子版 建成 现代化 的 信息 平台 。 
主要 建 在 中国 广大 农村 乡镇 中心区 和 经济 发达 的 乡村 。 
在 中国 建立 起 乡村 电子 信息馆 可以 缩短 中国 东 西 部 城乡 ， 在 信息化 上 的 差距 。 
</TEXT>
</BODY>
<END_TIME> 12/21/2000 13:52:40.76 </END_TIME>
</DOC>
