<DOC>
<DOCID> CTV20001022.1430.0459 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 14:37:39.58 </DATETIME>
<BODY>
<TEXT>
<TURN>
１９５０年 ６月 朝鲜 内战 爆发 。 
美国 随即 宣布 出兵 干涉 ， 并 派 海军 舰队 侵入 中国 的 台湾 海峡 ， 刚刚 成立 不到 一 年 的 新 中国 出于 国际主义 原则 和 保家为国 的 考虑 ， 毅然 派出 了 志愿军 入 朝 参战 。 
这 就 是 历史 上 著名 的 “ 抗美 援朝 ” 战争 。 
朝鲜 战争 爆发 以后 ， 美国 纠集 所谓 的 联合国军 在 朝鲜 西 海岸 仁川 登陆 ， 并 不 顾 中国 政府 的 一再 警告 越过 三八 线 ， 占领 平壤 。 
继续 北犯 ， 把 战火 烧到 了 中 朝 边境 的 鸭绿江 边 ， 面对 这 种 形势 ， 中国 根据 朝鲜 的 请求 ， 作出 抗美 援朝 ， 保家为国 的 战略 决策 。 
１９５０年 １０月 １９号 ， 以 彭德怀 为 司令员 的 中国 人民 自愿军 跨过 鸭绿江 ， 开赴 朝鲜 战场 。 
从 １０月 ２５号 到 １９５１年 的 ６月 自愿军 与 朝鲜 人民军 并肩 作战 ， 连续 发动 了 ５ 次 大规模 战役 ， 歼敌 ２３万多 人 ， 把 侵略军 从 鸭绿江 边 一直 赶回 到 三八线 。 
在 自愿军 入 朝 作战 之后 ， 中国 国内 掀起 了 大规模 的 抗美 援朝 运动 ， 中国 人民 在 当时 条件 较为 艰苦 的 情况 下 ， 发起 捐献 飞机 大炮 的 活动 ， 仅 从 １９５１年 ６月 到 １９５２年 ５月 不到 一 年 的 时间 里 就 捐献 了 可以 购买 ３１７０ 架 战斗机 的 款项 。 
从 １９５１年 ７月 起 ， 美国 一方面 同 中 朝 进行 停战 谈判 ， 一方面 继续 扩大 战火 。 
在 多 次 进攻 和 狂轰烂炸 都 没有 奏效 之后 ， 美军 竟然 不 顾 《 国际 公约 》 的 禁令 使用 细菌战 。 
引起 全世界 的 公愤 。 
１９５３年 ７月 ２７号 ， 美国 在 难以 挽回 败局 的 情况 下 ， 被迫 从新 回到 谈判桌 前 ， 在 板门店 同 中 朝 签定 了 停战 协定 。 
在 历时 ３ 年 的 战争 中 ， 中 朝 军队 共 歼敌 １０９万 人 ， 其中 美军 ３９万 人 ， 击落 击伤 敌机 １２２００多 架 ， 自愿军 伤亡 ３６万 人 。 
朝鲜 停战 之后 ， 中国 人民 自愿军 又 帮助 朝鲜 人民 为 战后 的 恢复 和 建设 做 了 大量 的 工作 。 
１９５８年 １０月 中国 人民 自愿军 全部 撤离 朝鲜 返回 祖国 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 14:40:02.10 </ENDTIME>
</DOC>
