
“ 特殊 党费 ” ： 贺卫方们 偷着 乐 了 

“ 特殊 党费 ” ： 贺卫方们 偷着 乐 了 

钟声 

随着 中组部 关于 缴纳 “ 特殊 党费 ” 的 精神 一 下 ， ７０００多万 党员 无疑 又 “ 自愿 ” 了 一 把 。 

每个 党员 少 则 几十 元 ， 多 则 几百 元 ， 甚至 上千 元 、 上万 元 的 特殊 党费 ， 无疑 是 对 抗震 救灾 斗争 和 灾区 日后 重建 工作 的 大力 支援 。 

在 组织 本 单位 员工 捐 完 赈灾款 后 ， 按照 上级 规定 的 标准 ， 本 党员 固然 也 再次 “ 自愿 ” 了 一把 。 

想到 当今 “ 没有 钱 万万不行 ” ， 灾区 人民 和 灾区 财政 又 是 急需 ， 本 党员 确实 为 此 “ 特殊 ” 而 乐 。 

但 过后 一 琢磨 ， 觉得 该 乐者 或许 大有人在 ， 尤其是 宣称 “ 共产党 违法 ” 的 新 “ 西山 会议 ” 派 的 贺卫方 、 高尚全们 ， 一定 会 偷着乐 呢 。 

漫骂 共产党 和 希望 共产党 下台 者 还 能 有 党心 、 公心 和 怜悯 人民 之 心 ？ ！ 

所以说 贺卫方们 会 “ 偷着乐 ” ， 首先 是 因为 这些 居心叵测 且 嗅觉 灵敏 的 洋狗 、 洋奴 ， 必然 会 从 此 “ 特殊 党费 ” 中 ， 发现 因 缴费 多少 而 产生 “ 特殊 党员 ” ， 甚至 会 有 一些 私营 企业家 因 捐 了 大 钱 ， 虽 不 放弃 剥削 而 突击 入党 的 “ 好 ” 事 。 

其次 是 他们 极其 明白 ， 多年来 ， 借 改革 之 名 以 权 谋私 、 中饱私囊 而 暴富 者 毕竟 是 作为 当权派 的 少数 党员 领导 干部 ， 绝大多数 党员 和 一般 党员 干部 不仅 难以 暴富 ， 甚至 不 穷 下去 就 不错 了 。 

所以 ， 对 交纳 “ 特殊 党费 ” ， 暴富者 既 不 会 反对 ， 也 绝 不敢 倾囊 ， 因为 他们 知道 那 意味 什么 结果 ； 一般 党员 和 干部 尽管 诚心 愿意 为 灾区 人民 奉献 ， 但 也 绝 不乏 兜囊羞涩 之 感 。 

尤其是 一 想到 腐败 日趋 严重 ， 名目 繁多 的 公款 消费 仍 在 继续 ， 公有制 资财 大量 流失 的 势头 远 未 稍减 的 现实 ， 一般 党员 和 干部 必然 会 颇有微词 ， 甚 或 对 时下 的 党 产生 怀疑 和 不满 。 

而 这 恰恰 是 贺卫方们 所 希望 的 —— 他们 能 不 清楚 这 绝大多数 党员 干部 对 党 的 态度 意味 什么 ！ 

再次 是 贺卫方们 高兴 地 看到 了 当政者 所 站 的 立场 几乎 和 他们 趋同 一致 ， 即 宁可 在 衷心 拥戴 共产党 的 一般 党员 和 干部 羞涩 的 兜囊 打主意 ， 也 不 想 在 贪污 受贿 成百万 、 上千万 甚至 上亿 元 的 众多 贪官 家财 罚没 上 做 文章 、 下 狠心 。 

由此一来 ， 绝大多数 党员 和 一般 党员 干部 对 党 的 忠心 就 值得 考虑 ， 对 当政者 的 信任 和 支持 就 会 减弱 ， 党员 队伍 就 会 分化 甚至 瓦解 和 丧失 战斗力 ， 而 这样 的 结果 恰恰 是 贺卫方们 所 急切 盼望 的 ， 并且 无须 他们 再 象 “ 西山 会议 ” 那样 抛头露面 ， 赤膊 上阵 ， 公然 反对 共产党 而 成 众矢之的 。 

这 绝 非 无中生有 ， 也 非 危言耸听 ， 而 是 真心实意 地 关心 党 的 安危 和 根本 利益 ！ 

放着 诸多 类似 陈良宇 那样 的 大贪 不 去 彻底 查处 ， 即使 查处 也 是 重 罪 化 轻 甚至 多 有 “ 死缓 ” ， 而且 不 彻底 罚没 他们 及 其 家族 侵吞 国民 的 成百上千亿 不义之财 以 支援 灾区 ， 甚至 广大 党员 和 一般 干部 对 自己 缴纳 的 “ 特殊 党费 ” 都 担心 难以 悉数 用在 灾区 人民 身上 ， 想 让 他们 正确 理解 这 “ 特殊 党费 ” ， 恐怕 实在 很 难 。 

尽管 由于 先进 分子 的 身份 和 觉悟 使然 ， 他们 既 不 会 抱怨 天灾 ， 也 不 会 对 救灾 心存 吝啬 。 

其实 ， 改革 多 年 来 ， 广大 党员 和 一般 干部 在 历 次 抗灾 救灾 过程 中 ， 大都 以 无私 奉献 的 实际 行动 ， 证明 了 自己 无愧于 工人 阶级 先锋队 的 一员 ！ 

证明 了 他们 才 是 中国 共产党 的 中坚 、 骨干 力量 和 希望 ！ 

即使 在 党 的 名义 被 盗用 的 资改 路线 下 ， 他们 也 常常 是 忍辱负重 ， 同 无数 职工 群众 一样 承担 下岗 失业 的 “ 阵痛 ” 。 

很 难 想象 ， 没有 绝大多数 党员 和 一般 干部 与 人民 同甘苦 、 共患难 ， 承受 资改 带来 的 新 三 座 大 山 的 重压 ， 祸国殃民 的 改革 能 坚持 到 今天 ！ 

被 走资派 、 资改派 和 修正主义 集团 窃取 的 党 和 国家 的 领导权 能 坚持 到 今天 ！ 

全党 全军 和 全国 人民 特别是 灾区 人民 还 没有 对 中国 共产党 完全 丧失 信心 ， 甚至 热切 希望 党 严惩 腐败 、 重树 伟大 光荣 正确 的 声威 ！ 

因此说 ， 绝大多数 党员 和 一般 干部 真心实意 地 关心 灾区 人民 ， 会 一如既往 地 支援 灾区 建设 ， 甚至 会 在 关键 时刻 牺牲 一切 乃至 生命 。 

但 与此同时 ， 他们 更 愿意 由 一 个 廉洁 的 、 公正 的 、 英明 伟大 的 和 以 毛泽东 思想 做 指导 的 党 来 领导 他们 、 指挥 他们 ， 象 战争 年代 和 毛泽东 时代 那样 为 国家 和 人民 无私 奉献 ！ 

因为 他们 深知 ， 只有 在 这样 的 党 的 领导 下 ， 他们 才 能 履行 自己 的 入党 誓言 ， 义无返顾 地 为 党 、 为 国家 、 为 人民 和 社会主义 做出 应有 的 贡献 ， 绝 无须 担心 为 走资派 、 资改派 和 修正主义 集团 特别是 贪官污吏 做 了 嫁衣 。 

唐代 著名 宰相 魏征 曾 云 ： 以 铜 为 镜 ， 可 正 衣冠 ； 以 人 为 镜 ， 可 明 得失 ； 以 史 为 镜 ， 可 知 兴替 。 

美国 前 驻华 大使 在 新 中国 成立 前夕 训斥 为 之 送行 的 国民党 将领 的 话 ， 迄今 振聋发聩 ： “ 共产党 战胜 你们 的 不 是 飞机 大炮 ， 是 廉洁 ， 以及 廉洁 换来 的 民心 ” 。 

不 知 当政者 以为 如何 ？ 

