<DOC>
<DOCID>SINO.199988808087C.1</DOCID>
<HEADER>
<DATE>1999-88-00</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=18717>
新竹 三 宝 —— 米粉 、 贡丸 、 竹堑 饼 
</S>
</HEADLINE>
<TEXT>
<S ID=18718>
文 ． 谢淑芬 图 ． 薛继光 
</S>
<S ID=18719>
一 提到 新竹 ， 少 不 得 要 「 多嘴 」 —— 多 带 一 张 嘴 去 尝尝 当地 的 小吃 。 
</S>
<S ID=18720>
尤其是 新竹 的 三 宝 ： 米粉 、 贡丸 、 竹堑 饼 。 
</S>
<S ID=18721>
如果 去 过 新竹 ， 却 没 尝 过 这 三 样 特产 ， 可 是 会 被 人 嘲笑 ： 不 懂 门道 哦 ！ 
</S>
<S ID=18722>
新竹 的 米粉 、 贡丸 、 竹堑 饼 ， 之所以 有名 ， 是 因为 它们 都 身经 百 年 历练 ， 而且 历久弥新 ， 坚持 不 退出 流行 行列 。 
</S>
<S ID=18723>
其实 ， 要 外人 忽视 新竹 特产 也 很 难 ， 只要 一 进入 新竹 界域 ， 街头巷尾 大大小小 的 招牌 都 会 提醒 你 。 
</S>
<S ID=18724>
特别是 米粉 和 贡丸 ， 除了 可以 打包 原料 带 回家 自己 烹煮 ； 随处 可 见 的 小吃摊 上 也 有 现成 的 食品 ， 如 汤 米粉 、 炒 米粉 、 贡丸 汤 ， 可以 立即 一 饱 口腹之欲 。 
</S>
<S ID=18725>
事实 上 ， 米粉 和 贡丸 是 全省性 的 食品 ， 各 县 市 都 吃 得 到 ； 认真 推敲 ， 新竹 也 不 是 这些 食品 的 发源处 ， 为什么 却 成为 新竹 标榜 的 特产 呢 ？ 
</S>
<S ID=18726>
米粉 是 一 种 稻米 制 的 加工 食品 ， 几乎 产 米 的 地区 都 有 类似 的 产品 。 
</S>
<S ID=18727>
传说 中国 长江 流域 一带 自 五胡乱华 时代 即 有 米粉 ， 可能 起因于 当时 战乱 逃亡 的 人家 不 方便 携带 细 碎 的 白米 ， 就 将 米 碾磨 成 浆 ， 再 压制 成 线条状 ， 煮熟 、 风干 后 ， 就 成为 既 轻便 又 可 长久 贮存 的 食品 。 
</S>
<S ID=18728>
自然 的 「风」味 
</S>
<S ID=18729>
开 台 之初 ， 米粉 就 由 闽 粤 移民 传到 台湾 ， 其中 以 福建 惠安 的 业者 为主 。 
</S>
<S ID=18730>
「 大概 一百多 年 前 ， 惠安 的 一 户 郭 姓 人家 ， 原本 移民 到 淡水 ， 后来 南下 发现 新竹 的 风 强 日 烈 ， 很 适合 晒 米粉 ， 一 家 四 兄弟 就 都 迁来 定居 ， 发展 米粉 产业 ， 」 新竹 米粉 业者 郭渊源 说 。 
</S>
<S ID=18731>
他们 落脚 在 风势 最 强 、 又 盛产 稻米 的 头前溪 下游 支流 客雅溪 沿岸 的 南势 ， 后来 郭 家 开枝散叶 ， 子弟 也 大多 集中 在 这里 从事 米粉 生产 ， 所以 南势 又 被 称为 「 米粉寮 」 ， 即 现今 的 新竹市 延平路 三百五十七 巷 一带 。 
</S>
<S ID=18732>
由于 先天 条件 好 ， 新竹 的 米粉 口感 坚韧 、 产量 丰富 ， 从 日据 时期 开始 名闻 全 省 。 
</S>
<S ID=18733>
「 繁荣 时期 ， 这 条 巷子 里 就 有 一百多 户 业者 ， 」 郭渊源 说 ， 可惜 因为 制作 米粉 的 环境 湿 热 ， 又 需要 在 半夜 赶工 ， 才 能 赶 在 早晨 完成 ， 拿 出去 晒 太阳 ， 工作 时间 长 ， 年轻 人 接班 的 意愿 低 ， 所以 如今 只 剩 二十来 户 。 
</S>
<S ID=18734>
但 因为 有 自动化 机器 ， 产量 仍 不断 增加 ， 郭渊源 家 的 「 南兴 米粉厂 」 每 天 的 产量 就 高 达 三千 公斤 ， 主要 供应 新竹 地区 所 需 。 
</S>
<S ID=18735>
水粉 粗 、 炊粉 细 
</S>
<S ID=18736>
新竹 米粉 的 特别 之 处 ， 除了 口感 不同 外 ， 还 特别 发展 出 一 种 细柔 如 丝 、 入口 绵密 的 细 米粉 。 
</S>
<S ID=18737>
传统 的 米粉 比较 粗 ， 而且 因为 压制 好 了 后 ， 要 放入 大 锅 开水 中 煮熟 ， 所以 又 叫 「 水粉 」 ； 后来 模具 工业 发达 ， 可以 做出 孔 细 如 针 的 模子 ， 业者 就 此 开发 了 新 产品 ， 由于 细 米粉 易 熟 ， 只要 用 蒸笼 就 可以 蒸熟 ， 「 蒸 」 的 闽南音 为 「 炊 」 ， 所以 叫 「 炊粉 」 。 
</S>
<S ID=18738>
这 二 者 现今 虽 概称 为 米粉 ， 不过 ， 内行 人 知道 ， 到 店 里 去 买 米粉 时 ， 如果 叫 得 出 「 水粉 」 与 「 炊粉 」 ， 可能 博得 业主 另眼相看 喔 ！ 
</S>
<S ID=18739>
新竹 的 米粉 如今 也 朝 速食化 与 休闲化 发展 ， 开发 出 不少 冲泡 即 可 食用 的 速食品 ， 以及 揉入 不同 原料 或 口味 ， 如 菠菜 、 胡萝卜 、 芋头 等 ， 今年 五月 ， 郭渊源 筹备 了 一 年 多 的 「 老 锅 休闲 农庄 」 开幕 ， 即 以 米粉 工业 与 产品 为 主题 ， 设立 文物 展示 空间 和 米粉 DIY 现场 ， 可以 为 观众 细说 米粉 工业 的 沿革 。 
</S>
<S ID=18740>
超级 肉弹 —— 贡丸 
</S>
<S ID=18741>
贡丸 ， 也 与 米粉 一样 ， 是 承袭 极 早 的 传统 食品 ， 它 是 一 种 猪肉 加工 制品 ， 将 猪肉 切成 小块 ， 搅拌 、 槌打 成 浆 ， 再 揉搓 成 一 寸 直径 大小 的 圆 球 ， 入水 煮滚 即 成 。 
</S>
<S ID=18742>
新竹 倒 没有 什么 制作 贡丸 的 先天 条件 ， 之所以 有名 ， 全 靠 早年 业者 用料 、 手工 都 实在 认真 的 态度 ， 以及 善用 品牌 促销 打出 名号 。 
</S>
<S ID=18743>
像 如今 全 省 闻名 的 「 海瑞 」 品牌 ， 就 是 早 在 民国 四 、 五十 年代 ， 国人 还 不 懂得 树立 品牌 时 ， 业者 就 设立 商号 、 品牌 ， 利用 鱼 虾 的 冷藏 技术 ， 分销 桃 、 竹 、 苗 一带 ， 建立 起 吃 贡丸 要 新竹 海瑞 的 印象 。 
</S>
<S ID=18744>
如今 虽然 海瑞 贡丸 经销网 已 扩及 全 省 ， 但 仍 有 许多 人 前来 新竹 观光 时 ， 要 直接 找到 海瑞 发迹 的 西门街 总店 去 购买 。 
</S>
<S ID=18745>
「 它 的 贡丸 就 是 不 一样 ， 大 颗 、 结实 、 不 油腻 ， 而且 煮 再 久 也 不 会 松 软 、 变形 ， 」 一 名 消费者 说 。 
</S>
<S ID=18746>
然而 ， 许多 新竹 在地人 却 不 喜欢 吃 经由 机器 大量 制作 、 经过 冷冻 的 贡丸 ， 而 倾向 选择 现场 手工 制作 、 烹煮 出来 的 新鲜 贡丸 。 
</S>
<S ID=18747>
新竹 较大型 的 传统 市场 如 东门 市场 、 南门 市场 、 竹莲 市场 、 关东桥 市场 里 或 附近 巷弄 ， 都 找 得 到 这 种 摊子 。 
</S>
<S ID=18748>
这 个 行业 ， 竞争 激烈 ， 能够 享有 名声 ， 都 是 长期 靠 口碑 累积 出来 的 ， 所以 现场 常 见 抢购 队伍 ， 加上 产量 有限 ， 老板 卖完 就 收摊 了 ， 要 买 还 得 趁早 。 
</S>
<S ID=18749>
当然 ， 新竹 的 米粉 与 贡丸 之所以 富盛名 ， 有 一 部份 功劳 也 得 归于 城隍庙 这 块 老 招牌 。 
</S>
<S ID=18750>
庙 口 云集 的 小吃摊 ， 热气 腾腾 的 各 色 吃食 ， 让 游客 一 看到 就 食指大动 ， 当场 饱餐 一 顿 后 ， 自然 发挥 口耳相传 的 广告 作用 ， 这里 也 成 了 新竹 小吃 的 地标 。 
</S>
<S ID=18751>
百 年 如新 「 新 复珍 」 
</S>
<S ID=18752>
至于 新竹 的 第三 宝 「 竹堑 饼 」 又 是 什么 东西 呢 ？ 
</S>
<S ID=18753>
这 也 要 到 城隍庙 口 去 一探究竟 。 
</S>
<S ID=18754>
在 北门街 口 有 一 片 喜红 色调 的 饼 店 「 新 复珍 」 ， 虽然 门面 崭新 ， 却 是 新竹 唯一 的 百 年 饼 店 ， 它 的 主角 产品 就 叫 「 竹堑 饼 」 ， 这 可 是 新竹人 吃 了 一百 年 都 不 腻 的 老 饼 。 
</S>
<S ID=18755>
「 竹堑 饼 」 是 新 复珍 饼 店 的 创业者 吴张换 独创 的 。 
</S>
<S ID=18756>
一百多 年 前 ， 她 原本 在 城隍庙 前 摆摊 卖 肉粽 ， 后来 她 巧思 将 肉粽 里面 的 馅料 —— 红葱头 、 猪 油 、 肉末 转为 饼馅 ， 包成 手掌 大小 的 肉饼 ， 没 想到 一 烤 出来 ， 饼香 传 十 里 ， 加上 松 脆 的 饼皮 、 甜 咸 兼具 的 口味 ， 非常 适合 佐茶 ， 一炮而红 之后 ， 就 以 新竹 古名 「 竹堑 」 为号 ， 叫做 「 竹堑 饼 」 ， 并且 干脆 开起 饼 店 来 。 
</S>
<S ID=18757>
新 复珍 于 光绪 二十四 年 （ 西元 一八九八年 ） 正式 开店 ， 发展 至今 ， 商品 当然 不只 竹堑 饼 一 样 ， 它 也 融合 了 西式 的 面包 、 甜点 ； 东洋 的 麻薯 、 羊羹 ； 港式 的 老婆饼 之类 的 时兴 食品 。 
</S>
<S ID=18758>
但是 它 最 出名 、 畅销 的 仍 是 「 竹堑 饼 」 ； 外加 不 用 烤箱 烘焙 ， 而 用 隔 水 蒸 煮 的 「 水蒸 蛋糕 」 ； 以 蒜蓉 为 主馅 的 酥饼 「 柴梳 饼 」 （ 因 外型 像 古 时候 女人 的 发梳 为名 ） 。 
</S>
<S ID=18759>
他们 也 采用 现代 饼 店 擅用 的 手法 ， 将 各 式 特色 饼品 设计 包装 成 古色古香 的 婚庆 喜饼 。 
</S>
<S ID=18760>
不同于 米粉 、 贡丸 ， 竹堑 饼 在 新竹 并 非 随处 可 见 ， 虽然 日后 有 其他 商号 也 会 仿做 ， 但是 新竹人 认定 竹堑 饼 只 有 新 复珍 的 最 正宗 、 最 好吃 ， 而 这 饼 又 非 得 经验 丰厚 的 师傅 才 掌握 得 住 口味 与 口感 ， 无法 用 机器 大量 生产 、 分销 。 
</S>
<S ID=18761>
不过 ， 眼见 其他 地区 的 饼 店 如 郭元益 都 来 新竹 抢 地盘 ， 新 复珍 也 有意 跨出 经营 脚步 ， 开设 分店 。 
</S>
<S ID=18762>
投石问路 求 美食 
</S>
<S ID=18763>
除了 密度 最 高 的 城隍庙 口 小吃摊 ， 街道 密织如锦 、 古迹 群聚 的 新竹市 内 ， 还 深藏 许多 遵循 古味 的 传统 小吃 ， 如 肉圆 、 肉羹 汤 、 鸭肉 面 、 客家 板条 等 。 
</S>
<S ID=18764>
前年 ， 新竹 市立 文化 中心 举办 社区 总体 营造 时 ， 曾 以 「 小吃 」 为 主题 ， 并 搜索 了 七十 家 新竹 有名 的 吃食 ， 编辑 成书 。 
</S>
<S ID=18765>
新竹 多 家 强调 国际级 的 观光 饭店 ， 也 会 不时 推出 以 新竹 特产 和 小吃 为主 的 餐饮 主题 ， 以 为 号召 。 
</S>
<S ID=18766>
无论 按图索骥 ， 或是 随兴所至 ， 品尝 小吃 、 搜罗 特产 ， 可 是 探索 新竹 时 ， 不可或缺 的 乐趣 喔 ！ 
</S>
<S ID=18767>
p. 87 
</S>
<S ID=18768>
新竹 城隍庙 前 小吃摊 云集 、 终日 人潮 滚滚 ， 为 新竹 小吃 打响 盛名 。 
</S>
<S ID=18769>
（ 卜华志 摄 ） 
</S>
<S ID=18770>
p. 88 
</S>
<S ID=18771>
【 米粉 】 
</S>
<S ID=18772>
【 贡丸 】 
</S>
<S ID=18773>
【 肉圆 】 
</S>
<S ID=18774>
p. 89 
</S>
<S ID=18775>
【 竹堑 饼 】 
</S>
<S ID=18776>
【 水 蒸 蛋糕 】 
</S>
<S ID=18777>
【 柴梳 饼 】 
</S>
<S ID=18778>
p. 90 
</S>
<S ID=18779>
拜 新竹 一 年 四 季 强劲 的 季风 之 赐 ， 新竹 的 米粉 香Q 滑韧 ， 全 国 知名 。 
</S>
<S ID=18780>
p. 91 
</S>
<S ID=18781>
米粉 业者 郭渊源 在 开设 的 「 老 锅 休闲 农庄 」 里 ， 设置 了 米粉 博物馆 和 制作 米粉 的 现场 ， 让 游客 亲身 体验 业者 的 辛劳 ， 也 算 为 新竹 特产 留下 一 笔 记录 。 
</S>
<S ID=18782>
弹性 十足 的 贡丸 和 胖嘟嘟 、 皮QQ 的 肉圆 ， 都 是 新竹 的 特产 ， 吃 得 出 业者 扎实 的 手工 。 
</S>
</TEXT>
</BODY>
</DOC>
