<su id=p1su1>


中国 丢失 南沙 主动权 ， 最 大 的 失误 在于 79年 打 越南 ， 同志 打成 敌人 ， 南海 打成 东海 ， 领海 打成 共享 ， 高 实在 是 高 啊 ， 

<su id=p1su2>


当年 最佳 的 选择 是 ： 让 越南 在 东南亚 胡闹 ， 换取 默认 中国 收复 南沙 ， 可惜 ， 要 充当 美国人 打手 。 

<su id=p1su3>


说白 了 ， 还是 骨子 里 要 面子 输 里子 ， 没有 海权 意识 ， 名 为 改革 开放 ， 实 则 固步自封 ， 鼠目寸光 。 

<su id=p1su4>


中国 向来 缺乏 战略家 ， 从来 不 缺少 阴谋家 ， 马屁精 ， 卖国贼 。 

<su id=p2su1>


人家 都 打进 广西 了 ， 做 掩体 的 麻袋 里 装 着 中国 大米 ， 不 打 能 行 吗 ？ 

<su id=p3su1>


打进 广西 纯属 无稽之谈 ， 只是 在 越南 国内 是 排 华 反 华 而已 ， 

<su id=p3su2>


柬埔寨 和 我们 有 多 大 利益 关联 ， 

<su id=p3su3>


红色 高棉 人心 尽失 ， 提供 武器 资金 就 可以 牵制 越南 ， 何况 不止 我们 一 家 反对 ， 几十万 大军 压 在 边境 威慑 就 可以 了 ， 解决 南海 才 是 关键 。 

