<DOC>
<DOCID> CTS20001023.1300.0266 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/23/2000 13:04:26.39 </DATETIME>
<BODY>
<TEXT>
<TURN>
梁 律师 代表会 副主席 张家荣 昨天 傍晚 在 路上 骑 车 运动 的 时候 遭到 了 两 名 歹徒 持 刀 砍伤 ， 所幸 没有 生命 危险 ， 而 警方 初步 调查 ， 歹徒 行凶 的 动机 可能 和 张家荣 平常 的 问证 有 关联 ， 而 警方 今天 也 找到 了 凶刀 了 ， 来源 是 苗丽 一 家 大卖场 所 卖出 ， 证实 这 是 一 件 预谋 的 凶杀案 。 
张家荣 被 人 送到 医院 的 时候 包括 肩部 、 腹部 和 右腿 都 被 刀 砍伤 ， 其中 肩部 伤口 最 深 ， 幸运 的 是 没有 伤及 动脉 ， 急救 后 没有 生命 危险 。 
而 张家荣 本人 意识 也 相当 清楚 ， 也 知道 是 两 名 歹徒 从 背后 用 西瓜 刀 袭击 他 。 
由于 张家荣 平常 在 傍晚 都 有 骑 脚踏车 的 习惯 ， 没 想到 却 在 半路 遭到 砍杀 。 
警方 研判 歹徒 可能 相当 清楚 张家荣 的 作息 ， 而且 张家荣 在 案发 用 脚踏车 奋力 抵抗 ， 所以 歹徒 行凶 用 的 西瓜 刀 遗留 在 现场 。 
警方 也 查出 西瓜 刀 是 在 苗丽 大卖场 买 的 ， 所以 锁定 嫌犯 就 住 在 附近 。 
另外 警方 怀疑 凶案 和 张家荣 日前 问证 ， 询问 世代会 自强 活动 事宜 有关 ， 警方 正 朝 这 个 方向 全力 侦办 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/23/2000 13:05:38.74 </ENDTIME>
</DOC>
