<segment id="10" start="1832.066" end="1842.58639848">
前段时间 我们 讲 过 五 名 来自 中国 大陆 的 留学生 因为 不 满 多伦多 理工 学院 的 教育 与 退费 手续 ， 而 与 学校 发生 纠纷 的 事情 。 
</segment>

<segment id="10" start="1842.58639848" end="1846.19">
其实 呀 ， 中国 留学生 在 加拿大 受骗 并 非 偶然 。 
</segment>

<segment id="10" start="1846.19" end="1862.04722409">
今年 年初 呢 ， 安大列省 教育厅 以 发现 作假 以及 随意 提高 学生 成绩 为 理由 ， 就 吊销 了 五 所 私立 学校 的 执照 ， 导致 曾经 在 这些 学校 就读 的 中国 留学生 录取 资格 被 取消 。 
</segment>

<segment id="10" start="1862.04722409" end="1869.42717355">
最近 呢 ， 又 报出 在 另外 一 家 私立 学院 ， 读完 了 四 年 书 的 学生 无法 拿到 学位证 的 新闻 。 
</segment>

<segment id="10" start="1869.42717355" end="1876.50383741">
环球 华报 针对 这 一系列 的 事情 发表 社论 说 ， 中国 留加 学生 为何 屡屡 受骗 。 
</segment>

<segment id="10" start="1876.50383741" end="1878.982">
社论 中 呢 指出 了 有 几 个 原因 。 
</segment>

<segment id="10" start="1878.982" end="1883.835">
一 呢 是 对 中国 教育部 发布 的 留学 预警 重视 不 够 。 
</segment>

<segment id="10" start="1883.835" end="1894.288">
二 是 部分 留学生 和 家长 缺乏 理性 的 心态 ， 甚至 明 知道 学校 存在 问题 ， 但 为了 获取 签证 ， 迅速 移民 ， 踏上 危险 的 跳板 。 
</segment>

<segment id="10" start="1894.288" end="1901.17106571">
三 呢 是 带有 虚假 和 夸大 成份 的 留学 信息 严重 误导 了 留学生 。 
</segment>

<segment id="10" start="1901.17106571" end="1911.07839511">
值得 注意 的 是 呢 ， 很多 私立 学校 的 网页 中英文 版本 是 不 一样 的 ， 英文版 相对 要 真实 一些 ， 中文版 则 放开 了 吹 。 
</segment>

<segment id="10" start="1911.07839511" end="1918.407">
在 这里 呀 ， 我们 要 给 那些 怀着 留学梦 的 同学们 提 个 醒 ， 选择 学校 一定 要 三思而后行 。 
</segment>

