<su id=p1su1>


无意中 在 某 领导 电脑 里 得到 了 这个 ， 应该 还 是 个 草稿 。 

<su id=p1su2>


怪不得 平时 各 个 点 的 检查 ， 现在 这 个 时间 都 窝 家里 ， 原来 是 在 等 人 送 钱 上门 啊 。 

<su id=p1su3>


现在 年底 了 还 有 人 送到 桌 上 ， 怪不得 都 不 想 出来 ， 都 想 呆 家里 当 领导 呢 。 

<su id=p1su4>


可 咱们 普通 老百姓 呢 ？ 

<su id=p1su5>


还 有 给 甲方 、 设计 和 监理 的 ， 我 就 不 曝光 了 ， 项目 经理 对 我 还 算 不错 ， 就 不 公开 了 。 

<su id=p1su6>


还是 从 设备 或 材料费 中 走账 ？ 

<su id=p4su1>


送礼 也 是 个 技术 活 

<su id=p5su1>


这 个 年底 红包 貌似 也 不 多 啊 ， 没 看 都 是 什么 什么 主席 主任 书记 啥 的 么 

<su id=p7su1>


-- 这个 值得 查 一 查 ! 就 是 不 知 有关 部门 肯 作为 不 。 

<su id=p10su1>


要不 怎么 人人 都 想 当 领导 呢 。 

<su id=p11su1>


我 就 是 财务部 经理 ， 论 地位 不 可能 比 其他 部门 低 ， 别的 部长 都 是 2000 ， 财务部 部长 是 1500 ， 可能 么 ？ 

<su id=p17su1>


这 是 假 账 吧 ? 难怪 有 人 建议 ， 评为 廉政 先进 单位 ！ 

<su id=p31su1>


看看 我们 的 一 人 当道 鸡犬升天 … 

<su id=p36su1>


这 个 事情 很 正常 ， 在 大 国企 里面 都 是 这样 ， 比如 中铁 中交 中建 等等 

<su id=p38su1>


有 名 有 姓 , 建议 当地 纪委 介入 调查 , 如 属实 可 评为 廉洁 自律 先进 集体 .... 

<su id=p46su1>


我 也 是 葛洲坝 的 ， 我们 公司 的 普通 员工 年终奖 都 几千 块 ， 这 点 也 好意思 发 上来 ？ 

