<su id=p1su1>


冷眼 看 ‘ 世界 ’ 

<su id=p1su2>


世界 可 分为 ： 以 美国 为首 占据 联合国 趋向 控制 北约 左右 全球 形势 的 一 种 势力 ； 

<su id=p1su3>


而 亚洲 第 菲律宾 ， 无 能力 左右 亚洲 地 局势 ， 欲 占 地盘 ， 也 只 能 耍赖 ； 

<su id=p1su4>


印度 与 强国 ， 且 底子 薄弱 ； 

<su id=p1su5>


小 日本 欲 逞强 ， 虽 有 得手 ， 但 碰壁 多 ； 

<su id=p1su6>


越南 欲 图强 ， 可 苦于 无 外力 支撑 ； 

<su id=p1su7>


其余 均 于 自保 或 无可奈何 ！ 

<su id=p3su1>


回复 #1 的 帖子 

<su id=p3su3>


这 个 分析 还是 蛮 到位 的 ！ 

<su id=p3su4>


日本 早 就 想 做 强 ， 但 实属 无能为力 了 。 

<su id=p3su5>


美国 为了 自己 的 利益 ， 不 可能 让 它 做 强 。 

<su id=p3su6>


俄罗斯 为了 自己 能 在 东亚 站住 脚根 ， 一样 不 可能 让 它 做 强 。 

<su id=p3su7>


中国 更 不 想 日本 做 强 ， 这 仅仅 适合 中国人 的 利益 ， 而 全面 崛起 中国 ， 能 让 它 做 强 吗 ？ （ 除非 美国人 不 想 在 东亚 ） 

<su id=p9su1>


为什么 能 有 持 冷眼 且 一针见血 地 看待 ‘ 世界 ’ 那 ？ 

<su id=p9su2>


是否 这 种 态度 和 观点 是 不 懂 战略 ， 和 不 客观 那 ? 

<su id=p9su3>


肯定 不 是 ， 因为 ， 敢 用 冷眼 看 世界 者 大于 不 受 任何 各 种 政治 组织 和 派别 地 制约 ！ 

<su id=p9su4>


当然 更 无 利益 之 纠葛 ， 所以 ， 才 显得 毅然 地 坦坦荡荡 ！ 

<su id=p11su1>


回复 #7 的 帖子 而 ， 东养 狗 却 借助 天谴 !!! 自 作孽 地 天灾 下 的 苦难 ， 得 人 怜悯 ！ 反 ， 联合 台独 唆使 南岳 ！ 

<su id=p11su2>


视 我 中华 ！ 真 乃 ， 是 可 忍 孰 不 可 忍 ！ 

<su id=p11su4>


美 的 纵容 ， 无非 就 是 想 完成 它 对 大陆 的 肢解 ！ 

<su id=p11su5>


前 苏 以 完成 部分 肢解 。 

<su id=p12su1>


多 年 前 ， 法 为了 强盗 地 自身 需要 ， 主动 地 退出 了 美 、 北约 的 制约 ， 中 达到 了 目的 。 

<su id=p13su1>


美 、 频频 血腥 ， 是 想 独具 老大 滴 风采 ！ 

<su id=p13su2>


许多 人 要 问 ： 美 、 下 一 个 目标 又 该 是 谁 ？ 

<su id=p13su3>


下 一 步 又 要 制造 出 何等 地 耸人听闻 地 血腥 ？ 

<su id=p13su4>


与 欧 平分 战利品 后 ， 气急败坏 至于 ， 一意孤行 下 于 亚洲 高下 ？ 

<su id=p13su5>


海盗 就 是 海盗 ， 本性 难 改 ！ 

<su id=p13su6>


一 个 多 年 前 就 有 了 音速 客机 地 老牌 强盗 国家 ， 咋 会 听命于 一 个 海盗 国家 那 ？ 

