<DOC>
<DOCID> CBS20001206.1000.1074 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/06/2000 10:17:54.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 民主党 总统 候选人 戈尔 挑战 佛罗里达州 选举 的 结果 的 努力 成功 与否 ， 现在 专 看 佛州 最高 法院 对 戈尔 上诉案 如何 判决 了 。 
不过 戈尔 问顶 白宫 的 真正 的 唯一 希望 可能 取决于 在 两 个 小 郡 所 提出 的 两 件 选举 官司 。 
这 两 个 由 民主党 支持者 所 提起 的 诉讼 案件 ， 将 在 ６号 由 法官 开庭 审理 。 
两 案 原告 在 诉上 中 要求 法官 判决 马丁郡 跟 塞米诺尔郡 的 ２５０００ 张 通讯 票 无效 。 
这 两 年 官司 只要 有 一 件 胜诉 ， 小 布什 目前 所 掌握 的 ５３７ 票 领先 差距 确定 立刻 就 会 化为乌有 。 
如此一来 ， 佛州 选举 的 胜利者 将 变成 为 戈尔 ， 而 不 是 佛州 州务卿 哈里斯 先前 所 宣布 确认 的 小 布什 。 
不过 小 布什 阵营 确定 也 会 对 两 案 提起 上诉 ， 因为 两 个 郡 都 是 共和党 的 票仓 ， ２５０００ 张 选票 这 通讯 选票 如果 被 判决 无效 的话 则 肯定 会 让 戈尔 多出 了 将近 ８０００ 张 选票 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/06/2000 10:19:04.98 </ENDTIME>
</DOC>
