<DOC>
<DOCNO> VOM20010128.0700.0560 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/28/2001 7:09:20.76 </DATE_TIME>
<BODY>
<TEXT>
美国 新 总统 布什 完成 了 第一 个 星期 工作 ， 共和党 领导人 甚至 许多 民主党人 都 同意 白宫 的 过渡 工作 进行 的 很 有 秩序 ， 下面 请 听 美国 之 音 的 综合 报道 。 
来自 两 党 的 许多 人士 、 分析 人士 以及 政界 人士 都 表示 ： 布什 谨慎 拿准 了 头 一 个 星期 向 国会 提出 的 议案 ， 他 提出 的 教育 方案 使 许多 民主党 议员 也 感到 不 能 接受 。 
《 华盛顿 邮报 》 报道 说 ： 他们 说 布什 在 和 国会 打交道 的 时候 表现 得 相当 有 策略 ， 他 的 助手 和 国会 成员 来往 相当 迅速 ， 令 人 意外 。 
以往 总统 换届 的 时候 ， 手下 的 人 这个 时候 还 忙 着 争 办公室 呢 。 
下 星期 布什 将 提出 一 项 周密 计划 ， 通过 宗教 组织 帮助 美国 的 穷人 ， 他 还 计划 提出 处方 药品 项目 的 部分 内容 。 
据 《 纽约 时报 》 报道 ， 康耐迪克州 民主党 参议员 多德 在 讲到 布什 头 几 天 的 工作 时 表示 ： 布什 在 头 几 天 ， 无疑 给 人 留下 了 好 印象 ， 而 第一 印象 常常 可以 持续 很 长 时间 。 
布什 在 头 几 天 的 成功 部分 是 由于 他 的 助手 详细 研究 了 以前 的 过渡 工作 ， 他们 甚至 还 走访 了 以前 政府 的 重要 工作 人员 ， 向 他们 请教 政府 过渡 问题 。 
布什 虽然 在 头 几 天 得到 了 好评 ， 但是 布什 政府 还 刚刚 开始 ， 其 举措 也 不 是 无懈可击 的 ， 布什 提名 极其 保守 的 前 参议员 阿什·克洛夫特 出任 司法 部长 ， 激怒 了 民主党 人 以及 许多 利益 集团 。 
尽管 阿什·克洛夫特 的 提名 可能 会 在 国会 获得 通过 ， 就 连 许多 共和党 人 都 不 理解 为什么 布什 这样 做 ， 因为 这 一 提名 只 会 使得 共和党 和 民主党 的 裂痕 会 越来越 大 。 
</TEXT>
</BODY>
<END_TIME> 01/28/2001 7:11:33.63 </END_TIME>
</DOC>
