<segment id="10" start="845.409" end="854.933">
浙江省 质量 技术 监督局 最近 对 塑料 菜板儿 进行 了 质检 抽查 ， 结果 显示 呢 ， 有 近 四成 的 塑料 菜板儿 产品 可能 含 有害 物质 。 
</segment>

<segment id="10" start="856.966" end="863.553">
这 次 质检 抽查 主要 涉及 浙江省 十二 家 企业 生产 的 十三 批 食品 包装用 塑料膜儿 和 菜板儿 。 
</segment>

<segment id="10" start="863.553" end="869.960">
抽检 合格率 为 百分之六十一点五 ， 共 有 五 批 产品 不 合格 ， 其中 三 批 是 塑料 菜板儿 。 
</segment>

<segment id="10" start="869.960" end="873.523">
存在 的 主要 问题 是 蒸发 残渣 项目 超标 。 
</segment>

<segment id="10" start="873.523" end="881.386">
据 了解 ， 蒸发 残渣 是 指 塑料 制品 在 使用 的 过程 中 ， 接触 水 ， 醋 ， 油 等 液体 时 可能 产生 的 的 化学 物质 。 
</segment>

<segment id="10" start="881.386" end="884.099">
这些 化学 物质 往往 对 人体 有害 。 
</segment>

<segment id="10" start="884.099" end="892.661">
个别 生产 企业 为了 增加 塑料 菜板儿 的 硬度 ， 在 产品 当中 过量 的 添加 滑石粉 ， 碳酸钙 等 ， 是 导致 这些 产品 不 合格 的 主要 原因 。 
</segment>

<segment id="10" start="892.661" end="899.937">
专家 建议 ， 购买 塑料 菜板 的 时候 ， 要 挑选 颜色 均匀 ， 没有 杂质 和 刺激性 气味 的 塑料 菜板儿 。 
</segment>

<segment id="10" start="899.937" end="909.577">
另外 ， 在 使用 的 时候 ， 最好 不 要 用来 切 很 烫 的 食物 ， 因为 高温 会 加速 有害 化学 物质 的 分解 ， 从而 进入 食物 ， 影响 人体 健康 。 
</segment>

