<su id=p1su1>


全国 政协 委员 、 著名 词曲 作家 徐沛东 在 会 前 接受 新华网 记者 专访 时 表示 ， 今年 他 特别 关注 文化 建设 方面 的 内容 。 

<su id=p1su2>


徐沛东 认为 ， “ 文化 的 大 繁荣 大 发展 不 是 ‘ 文化 大 挣钱 ’ ， 指望 文化 挣 大 钱 的 观念 与 建设 文化 强国 的 政策 和 精神 不 符 。 ” 

<su id=p1su3>


徐 委员 的 这 番 发言 ， 肯定 了 文化 建设 对于 国家 建设 的 重要 意义 ， 同时 也 对 某些 人 “ 文化 强国 就 是 文化 赚 大 钱 ” 断章取义 的 谬论 予以 了 否定 ， 值得 称赞 。 

<su id=p1su4>


文化 是 一 个 国家 的 灵魂 ， 也 是 激发 民族 精神 力量 的 不 竭 源泉 。 

<su id=p1su5>


民族 文化 的 繁荣 ， 也 是 这 个 民族 能否 立于 民族 之 林 的 重要 标志 。 

<su id=p1su6>


在 经济 全球化 的 今天 ， 一 个 国家 想要 在 日趋 激烈 的 国际 竞争 中 立于 不败之地 ， 不仅 要 有 雄厚 的 经济 、 科技 实力 ， 更 需要 文化 实力 和 民族 凝聚力 。 

<su id=p1su7>


在 五千 年 的 历史 长 河 中 ， 中华 民族 以 自己 勤劳 的 双手 和 智慧 创造 了 令 世人 瞩目 的 中华 文化 ， 涌现 了 灿若星河 的 文化 典籍 和 巨人 ， 为 世界 文明 的 发展 做出 了 贡献 ， 很多 的 文化 成就 至今 影响 着 世人 的 生活 。 

<su id=p1su8>


优秀 的 文化 不仅 能够 提升 民族 的 素养 ， 赢得 世人 的 尊重 。 

<su id=p1su9>


同样 ， 文化 产业 的 大 发展 、 大 繁荣 还 能 促进 社会 的 进步 和 经济 的 发展 。 

<su id=p1su10>


十七 届 六 中 全会 通过 的 《 中共 中央 关于 深化 文化 体制 改革 推动 社会主义 文化 大 发展 大 繁荣 若干 重大 问题 的 决定 》 为 推动 社会主义 文化 建设 具有 重大 意义 ， 为 我 国 的 社会主义 文化 大 发展 大 繁荣 指明 了 方向 。 

<su id=p1su11>


这 足以 说明 我 国 的 文化 产业 大有作为 ， 

<su id=p1su12>


文化 的 大 发展 必 将 成为 推动 我 国 经济 发展 的 巨大 引擎 ， 

<su id=p1su13>


在 给 亿万 国人 送上 日益 丰富 精神 食粮 的 同时 ， 也 会 使得 我 国 的 文化 市场 更加 的 火爆 ， 让 文化人 得到 更加 丰裕 的 物资 财富 。 

<su id=p1su14>


文化 强国 的 重要 内涵 ， 不 仅仅 在于 文化 的 产业化 ， 也 不 仅仅 在于 把 我 国 已 有 的 资源 保护 好 、 利用 好 ， 更 不 是 打 着 “ 文化 ” 的 牌子 去 疯狂 地 追求 利润 的 最大化 。 

<su id=p1su15>


更 在于 最大 程度 地 挖掘 文化 的 潜在 价值 ， 是 国家 真正 的 强大 起来 ， 使 文化 成为 兴国 之 魂 ， 强国 之 基 。 

<su id=p1su16>


把 国家 的 文化 强国 战略 通俗 地 理解 为 “ 文化 赚 大 钱 ” ， 是 一 种 典型 的 思想 认识 发生 偏差 ， 也 是 部分 不 懂 文化 的 “ 文化人 ” 逐利 心态 的 赤裸裸 的 体现 。 

<su id=p1su17>


如此 肤浅 的 理解 党 和 国家 的 大政 方针 ， 只 能 使得 我 国 文化 发展 停滞不前 ， 甚至 出现 倒退 ， 

<su id=p1su18>


遭受 损失 的 就 不仅 是 经济 利益 的 损失 ， 更 重要 的 会 是 整 个 国民 素养 下滑 ， 

<su id=p1su19>


文化 强国 就 只 能 是 美梦 一 场 ！ 

