<seg id="1">
中新网 １２月 １４日 电 北高 市长 选战 已然 落幕 ， 对于 民进党 内 “ 四 大 天王 ” 动向 及 地位 的 问题 ， 台湾 问题 评论员 鲁力 在 香港 大公报 上 撰文 指出 ， “ 四 大 天王 ” 在 选后 已 开始 进行 换位 。 
</seg>

<seg id="2">
谢长廷 是 民进党 止跌 回升 的 “ 选举 天王 ” 。 
</seg>

<seg id="3">
高雄 胜选 ， 受伤 最 重 的 莫过于 吕秀莲 和 苏贞昌 。 
</seg>

<seg id="4">
他们 在 选前 急于 与 陈水扁 做 “ 政治 切割 ” 的 “ 天王 ” ， 选后 在 陈水扁 大位 得以 巩固 之下 ， 随时 有 被 扁 “ 切割 ” 的 可能 。 
</seg>

<seg id="5">
而 做为 忠心 保 扁 的 游锡 １７ ， 护 扁 有功 ， 一定 会 得到 陈水扁 力挺 的 回报 。 
</seg>

<seg id="6">
文章 说 ， 北高 市长 选举 ， 民进党 以 １０００多 票 的 微弱 多数 ， 终于 保住 了 高雄 ， 这 使 陈水扁 的 “ 总统 ” 大位 得以 保存 。 
</seg>

<seg id="7">
被 陈水扁 遗弃 在 台北 孤军奋战 的 谢长廷 ， 居然 拿到 了 ４１％ 的 台北 选票 ， 这 使 民进党 内 接班 顺位 与 权力 结构 ， 要 重新 进行 布局 。 
</seg>

