<DOC>
<DOCNO> CTS20001105.1300.0683 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/05/2000 13:11:23.21 </DATE_TIME>
<BODY>
<TEXT>
苗栗县 最近 经常 有 人 趁着 深夜 倾倒 大量 的 废弃物 ， 市长 付学同 凌晨 带队 取缔 ， 虽然 在 三怡 一带 发现 了 可疑 的 车辆 拦查 ， 但 却 没有 任何 发现 ， 不 排除 是 有 人 事先 走漏 了 风声 。 
深夜 的 突击 拦查 行动 ， 取缔 人员 从 三怡 大岸 西河 床 的 沙石 便道 进入 ， 往 上游 的 卓兰 地区 前进 ， 希望 能够 逮到 非法 倾倒 的 车辆 ， 在 苗栗 现场 付学同 亲自 坐阵 指挥 下 ， 对 进出 的 可疑 沙石车 都 拦 下来 进行 检查 。 
但 这些 车 上 并没有 发现 可疑 的 垃圾 ， 倒是 顺着 便道 路边 就 发现 好几 个 地方 被 倒 满 了 废弃物 。 
取缔 小组 仔细 的 检查 希望 能够 找出 这些 废弃物 到底 是 从 什么 地方 来 的 。 
一 整 夜 下来 稽查 人员 在 三 、 四 个 地点 拦查 并没有 当场 抓到 有 人 倒 垃圾 ， 但是 县长 付学同 强调 ： 稽查 行动 一定 会 持续 下去 。 
</TEXT>
</BODY>
<END_TIME> 11/05/2000 13:12:31.32 </END_TIME>
</DOC>
