<DOC>
<DOCNO> CBS20001011.1000.0273 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/11/2000 10:04:33.47 </DATE_TIME>
<BODY>
<TEXT>
台北 股市 今天 出现 无量 重挫 ， 财政部 傍晚 召开 临时 记者会 ， 表示 台湾 证券 交易所 于 明天 上午 将 邀集 ２５ 家 重量级 上市 上柜 公司 交换 意见 。 
财政部 也 将 在 下 个 星期 邀请 包括 有 台湾 机体 电路 等 ２０ 家 公司 说明 库藏股 制度 。 
财政部 并 将 会同 司法 单位 加强 查稽 市场 流言 ， 强力 作多 ， 态势 明显 ， 集中 市场 加权 指数 今天 大 跌 了 １６８ 点 ， 再度 面临 了 ６０００ 点 大关 不 保 的 危机 。 
由于 国家 金融 安定 基金 预定 在 １５号 退场 ， 护盘 期限 只 剩下 两 个 交易日 ， 台股 后市 相当 的 不 乐观 ， 由于 买 回 自家 公司 股票 护盘 的 库藏股 制度 已经 上路 ， 财政部 今天 点名 台机电 、 联电 、 华硕 、 台塑 以及 国泰人寿 等 ２０ 家 公司 营运 良好 但是 估价 偏低 还 没有 实施 库藏股 ， 所以 财政部 将 在 下 个 星期 邀请 这些 企业 的 负责人 ， 说明 库藏股 的 实施 办法 。 
此外 证交所 与 柜台 买卖 中心 也 将 邀请 道路 工程 、 华邦 、 宏基 、 中国 钢铁 以及 台湾 大哥大 、 利经 等 重量级 上市 上柜 公司 在 １２号 紧急 会商 ， 交换 意见 。 
台北 股市 持续 低迷不振 ， 今天 一 开盘 就 重挫 ， 缩小 股票 跌幅 实施 期限 是否 延长 成为 立委 关切 的 焦点 。 
财政 部长 严庆章 今天 到 立法院 财政 委员会 专案 报告 当前 财政 工作 构想 时 表示 ， 缩小 股票 跌幅 措施 仍然 会 依照 原来 的 计划 ， 实施 到 今天 为止 ， 明天 开始 恢复 为 ７％ 。 
前 行政院长 唐飞 上 周 请辞 获准 ， 引起 了 极 大 的 震撼 ， 为了 避免 冲击 台股 ， 财政部 在 １０月 ３号 深夜 紧急 宣布 从 ４号 开始 到 １１号 为止 ， 单日 股票 最 大 跌幅 由 ７％ 缩减 为 ３．５％ 。 
</TEXT>
</BODY>
<END_TIME> 10/11/2000 10:06:39.80 </END_TIME>
</DOC>
