<DOC>
<DOCNO> CTS20001001.1300.0381 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/01/2000 13:06:21.85 </DATE_TIME>
<BODY>
<TEXT>
周末 假期 台北市 警方 又 在 ｐｕｂ 里面 查获 了 摇头丸 和 大麻 ， 不过 无法 分辨 这些 禁药 到底 是 谁 的 ， 所以 只好 将 ｐｕｂ 里 １００多 名 舞客 全部 带回 分局 验尿 。 
１１３ 名 年青 男女 舞客 清晨 ５、６点 左右 陆续 被 带回 大安 分局 。 
由于 人数 众多 ， 只好 安排 在 大礼堂 验尿 做 笔录 。 
警方 相对 也 出动 不少 人手 ， 所以 到 了 １０点 多 只 剩下 不 到 １０ 人 还 在 分局 。 
警方 选 在 周末 的 清晨 重度 临检 辖区 内 的 ｐｕｂ ， 当场 发现 被 丢 在 地上 的 十几 颗 摇头丸 和 十多 根 大麻 。 
由于 无法 分辨 来源 ， 只有 把 现场 上 百 名 舞客 全部 带回 警局 一一 验尿 再 做 处理 。 
这 也 引起 了 部分 学生 舞客 的 不满 ， 表示 他们 并未 食有 毒品 ， 竟然 也 被 带到 警局 。 
据 第二 次 遭到 警方 查获 性药 、 毒品 的 舞厅 分子 ， 当然 也 立刻 停止 营业 了 。 
</TEXT>
</BODY>
<END_TIME> 10/01/2000 13:07:19.53 </END_TIME>
</DOC>
