母亲 － 江南 无水 － 搜狐 博客 
前天 晚上 ， 同 村 的 军伟 拿 了 一 袋 鸡蛋 过来 ， 说 是 我 母亲 托 他 带来 的 。 
前几天 打 电话 到 家里 ， 刚好 是 立夏 ， 母亲 还 在 电话 里 解释 ， 说 原本 想 寄 点 鸡蛋 下来 的 ， 但 这几天 一直 没 人 上去 ， 庄稼 又 忙 ， 也 没 时间 亲自 送 过来 ， 语气 里 满 是 愧疚 和 不安 。 
其实 我 知道 ， 这 种 节日 本 是 儿女 应该 送 点 好吃 的 给 父母 的 ， 以前 爷爷 奶奶 在世 的 时候 ， 几 个 姑妈 就 会 在 这个 时候 托 人 捎 点 东西 上来 ， 老人家 也 往往 在 这个 时候 体会 到 为 人 父母 的 自豪 和 幸福 。 
如今 我 也 有 了 自己 的 小家 ， 却 从来 没有 在 这个 时候 惦记 过 家里 的 父母 ， 每每 想起 ， 往往 都 是 自家 缺 米 少 菜 的 时候 ， 该 愧疚 和 不安 的 应该 是 我 ， 但 我 却 似乎 从来 就 没有 不安 和 愧疚 过 。 
那 次 电话 里 ， 母亲 还 告诉 我 外婆 在 自己 家 ， 往年 的 时候 ， 母亲 就 会 准备 一些 东西 ， 让 父亲 送到 外婆 家 。 
外婆 家 离 我 家 大约 五 华里 左右 ， 不过 是 山路 ， 绕 着 群山 ， 异常 的 难走 ， 但 每次 竟然 都 是 外婆 自己 一 个 人 过来 ， 要 知道 外婆 已经 是 八十多 岁 的 老人家 了 ， 
我 有些 抱怨 母亲 ， 为什么 不 去 接 一下 ， 母亲 说 ， 外婆 像 小孩子 一样 ， 又 不 知道 她 什么 想 来 ， 怎么 去 接 呢 。 
山里人 的 命 总是 那么 硬朗 ， 八十多 岁 的 老人 可以 一 个 人 顽强 的 生活 着 ， 即使 膝下 儿女满堂 ， 但 晚年 的 他们 ， 总是 如此 孤独 的 生活 着 。 
父母 也 是 五十多 岁 的 人 了 ， 每次 打电话 回家 ， 问 母亲 晚饭 吃 了 没 ， 但 得到 的 回答 往往 都 是 外出 农活 刚刚 回来 ， 我 向 母亲 抱怨 ， 为什么 如今 还 要 这么 拼命 的 干活 ， 你们 就 不 能 坐 下来 好好 休息 休息 吗 。 
母亲 总是 笑笑 ， 说 做 人 做 人 ， 就 是 要 做 嘛 。 
其实 我 心里 明白 ， 父母 为什么 终日 不 停歇 的 忙活 ， 以前 他们 为 两 个 儿子 忙活 ， 如今 他们 却 为 两 个 儿子 的 家 忙碌 着 ， 小时候 他们 供 我们 读书 ， 而今 他们 却 供 着 我们 粮食 ， 还有 其他 任何 可以 送给 我们 的 东西 。 
每次 回家 ， 我 往往 都 是 空手 而 去 ， 而 打道回府 的 时候 ， 却 是 大 包 小 包 地 拎回 ， 我 总是 跟 母亲 开玩笑 说 ， 生 了 两 个 儿子 就 像 生 了 两 个 强盗 和 土匪 ， 母亲 却 骂 过 ， 说 不 给 你们 弄 那么 多 东西 干吗 。 
昨天 又 给 家里 打电话 ， 母亲 说 外婆 已经 回家 了 ， 我 问 ， 是 不 是 又 是 她 一 个 人 走 回去 的 ， 母亲 说 ， 那 怎么 会 呢 ， 当然 是 送 她 回去 的 。 
我 总是 好奇 ， 在 回去 的 路上 ， 他们 母女 又 会 说 些 什么 话 呢 ， 会 是 外婆 说起 儿孙满堂 的 幸福 么 ， 还 是 外婆 回忆 起 一辈子 拉扯 大 七 个 儿女 的 自豪 ， 那 母亲 一定 会 是 静静 地 听 着 ， 这个时候 ， 她 是 女儿 ， 就 像 此刻 我 是 她 的 儿子 ， 也 渴望 静静 地 听 她 叙说 过往 的 辛苦 ， 和 将来 的 幸福 。 
母亲 在 电话 里 说 ， 她 前天 不小心 摔倒 了 ， 头上 碰出 了 一 个 鸡蛋 似 的 肿块 ， 我 异常 的 担心 ， 询问 母亲 好 些 没有 ， 头 疼 不 疼 ， 晕 不 晕 ， 母亲 说 没有 ， 只是 还 有些 肿 ， 不 碍事 的 ， 我 的 眼框 突然之间 有 眼泪 在 打转 ， 我 是 突然之间 感觉 到 母亲 老 了 ， 这个 以往 会 在 电话 里 骂骂咧咧 的 母亲 老 了 ， 她 像 个 孩子 似 的 ， 听 着 我 的 嘱咐 ， 一个劲 地 答应 着 会 小心 一些 的 。 
母亲 的 辛苦 绝对 不 是 可以 用 几 个 字 就 可以 形容 的 ， 当年 她 嫁给 父亲 ， 而 爷爷 家 此时 正 穷 的 一清二白 ， 外婆 当时 有 顾虑 ， 母亲 却 不管不顾 ， 坚决 地 跟 了 父亲 ， 当年 的 固执 母亲 从未 后悔 过 ， 我 只 是 听 舅舅们 提起 过 ， 那个时候 母亲 如果 听从 外婆 的 安排 ， 或许 会 过上 更 幸福 的 生活 。 
但 母亲 没有 ， 她 注定 了 成为 了 我 的 母亲 ， 一 个 性格 刚烈 的 母亲 ， 一 个 刚烈 外表 下 柔情似水 的 母亲 。 
什么 时候 ， 母亲 ， 妈妈 ， 你 能否 静静 地 将 这 一切 告诉 我 的 孩子 ， 让 他 （ 她 ） 知道 这个 世界 上 她 （ 他 ） 拥有 这样 一 个 奶奶 ， 一 个 一辈子 都 辛苦 着 的 奶奶 ， 一 个 一辈子 都 会 宠 着 我们 的 奶奶 。 
这 段 时间 ， 母亲 总 担忧 着 哥哥 的 事情 ， 我 总是 感到 内疚 和 惭愧 ， 没 能 帮助 哥哥 ， 更 没 能 帮助 母亲 ， 让 他们 吃 不 好 ， 睡 不 安 。 
我 不 知道 什么 时候 我 和 哥哥 两 人 才 可以 不用 母亲 担忧 ， 可以 让 她 安享 晚年 ， 用 我们 创造 的 小小 的 给 她 的 幸福 弥补 她 这 一 辈子 的 不计其数 的 辛苦 ， 哪怕 那 幸福 只 能 报答 千万分之一 也 好 。 
我 祝福 哥哥 成功 ， 努力 让 我们 的 母亲 不 担忧 。 
听说 明天 就 是 西方人 的 母亲节 了 ， 我们 中国 没有 这样 的 节日 ， 但 每个 人 都 有 自己 的 母亲 ， 那么 就 让 我们 心里 装下 这个 属于 每个 母亲 的 母亲节 ， 或者 ， 把 母亲 健在 的 每 一 天 都 当成 母亲节 ， 用 我们 的 心意 ， 用 我们 的 行动 ， 祝福 我们 的 母亲 ， 健康 ， 幸福 。 
把 母亲 健在 的 每 一 天 都 当成 母亲节 ， 用 我们 的 心意 ， 用 我们 的 行动 ， 祝福 我们 的 母亲 ， 健康 ， 幸福 。 
有 位 健在 的 母亲 真 是 件 令 人 羡慕 的 事 。 
祝福 你 ， 好好 的 珍惜 母亲 健在 的 每 一 天 。 
用 我们 的 心意 ， 用 我们 的 行动 ， 祝福 我们 的 母亲 ， 健康 ， 幸福 。 
写 的 真 好 ！ 
我 给 家里 打电话 了 ， 母爱 伟大 ． 
这 天 ， 偶家哒 ＂ 蛋公子 ＂ （ 老爸 ） 了 我 不 爱 吃 蛋黄 ， 主动 剩下 三 个 蛋白 
愿 老人家 健康 快乐 ！ 
