<DOC>
<DOCID> CBS20001222.1000.0514 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 10:08:34.36 </DATETIME>
<BODY>
<TEXT>
接着 播报 详细 的 新闻 内容 。 
这 届 “ 诺贝尔 文学 奖 ” 得主 高行健 应 香港 中文 大学 、 城市 大学 以及 《 民报 》 的 邀请 ， 将 于 下 个 月 访问 香港 ３ 天 ， 期间 将 会 发表 公开 演说 ， 稍后 他 将 会 转往 台湾 访问 。 
据 报道 ， 高行健 将 于 明年 １月 ２９号 从 巴黎 飞到 香港 ， 第２ 天 访问 中文 大学 ， 发表 公开 演说 以及 出席 记者会 ， １月 ３１号 上午 他 会 访问 城市 大学 再次 的 发表 公开 演说 ， 预计 ２月 １号 离开 香港 前往 台湾 ， 而 第一 位 荣获 “ 诺贝尔 文学 奖 ” 的 法籍 华人 作家 高行健 过去 曾 三 度 访问 香港 。 
</TEXT>
</BODY>
</DOC>
