<su id=p1su1>


江西 众 警察 买 房 遭抢 

<su id=p1su2>


江西 众 警察 买 房 遭抢 

<su id=p1su3>


去 菜场 买 菜 要 问 个 价 ， 货比三家 ， 地球 人 都 知道 。 

<su id=p1su4>


要 买 房 的 人 却 在 连 房价 、 户型 、 开工 和 交房 的 日期 均 不 知晓 ， 甚至 连 设计 图纸 都 不 知道 在 哪 的 情况 下 被 逼 着 交款 10万 大洋 ， 这 等 怪事 如今 不 用 去 火星 了 。 

<su id=p1su5>


有 人 或许 要 问 ， 这 不 等于 明火执仗 的 抢 吗 ？ 

<su id=p1su6>


没错 ， 今天 更 NB ， 连 pol.ice 一块 抢 了 。 

<su id=p1su7>


近日 ， 发生 在 江西省 几 所 监狱 单位 购买 限价房 的 一 幕 ， 其 创造力 ， 可 谓 前无古人 ， 后无来者 ， 听 后 让 人 叹为观止 ， 

<su id=p1su8>


我等 不禁 要 为 江西省 司法厅 及 监狱局 的 马ΧΧ 、 罗Χ 等 导演 班子 成员 呐喊 一 声 ， “ I 服 了 YOU ” 。 

<su id=p1su9>


2011年 12月 ， 江西省 监狱 系统 的 南昌 监狱 ， 女子 监狱 ， 新康 监狱 ， 未成年 犯 管教所 ， 司法 警官 职业 学院 五 个 单位 的 干部 职工 陆续 被 大大小小 的 头头脑恼们 召集 起来 传达 学习 一 份 《 关于 购买 新建县 原 南昌 监狱 等 地块 改造 限价房 的 实施 办法 》 的 通知 。 

<su id=p1su10>


说来 购买 限价房 是 好事 ， 可是 这边 学习 还 没 结束 ， 会场 上 就 炸开 了 锅 ， 骂 娘 者 比比皆是 。 

<su id=p1su11>


一些 监狱 单位 远离 城市 ， 许多 基层 监狱 民警 没日没夜 的 干 工作 ， 连 家 都 顾 不 上 ， 

<su id=p1su12>


现在 关于 房子 的 大多数 信息 都 不 知晓 ， 就 让 大家 先 交 10万 大洋 ， 能 不 骂 娘 吗 ？ 

<su id=p1su13>


干工们 盼 星星 ， 盼 月亮 ， 盼 上级 机关 解决 基层 监狱 民警 实际 困难 ， 落实 从优 待 警 政策 ， 竟然 盼来 如此 结果 ： 

<su id=p1su14>


（ 1 ） 限价房 单价 具体 是 多少 ？ 

<su id=p1su15>


答 曰 ： 具体 不 知道 ， 不 低于 3000 每 平 。 

<su id=p1su16>


（ 哦 原来 限价房 就 是 要 限制 房子 的 最 低 价格 ， 所以 叫 “ 限价房 ” ） 

<su id=p1su17>


（ 2 ） 户型 是 怎样 的 ， 什么 时候 动工 建设 ， 何时 交房 ？ 

<su id=p1su18>


答 曰 ： 具体 不详 。 

<su id=p1su19>


（ 废话 ， 图纸 都 没有 设计 出来 ， 神仙 也 不 知道 ） 

<su id=p1su20>


（ 3 ） 毕竟 现在 连 个 房子 的 影 也 没 看见 ， 更 别 说 开发商 已经 取得 了 预售 许可证 ， 

<su id=p1su21>


如果 把 钱 交给 开发商 后 ， 开发商 携 款 跑 了 咋办 ？ 

<su id=p1su22>


答 曰 ： 要 相信 组织 ， 相信 领导 。 

<su id=p1su23>


（ 难道 司法厅 及 监狱局 的 领导 和 开发商 是 “ 一 家 人 ” ， 开发商 怕 收 钱 的 时候 大家 不 相信 ， 忙 不 赢 ， 厅局 领导 也 上来 帮帮忙 ， 顺便 以 组织 的 名义 给 家里 “ 亲戚 ” 正正名 ， 做 个 担保 ） 

<su id=p1su24>


（ 4 ） 为什么 2009年 省 监狱局 在 相近 位置 购买 同 一 开发商 （ 江西 海威 房地产 有限 公司 ） 开发 的 限价房 均价 是 1800 元 ， 现在 房价 涨 了 这么 多 ， 而且 还 没 看 到 头 。 

<su id=p1su25>


答 曰 ： 情况 不 一样 。 

<su id=p1su26>


（ 靠 ， 好像 是 不 一样 ， 

<su id=p1su27>


一边 是 机关 领导 ， 一边 是 基层 普通 干工 ， 夫妻 双方 有 一 方 在 监狱局 工作 的 双 职工 就 可以 买 两 套 房 ， 基层 干工 就 一定 对 你 说 NO ， 

<su id=p1su28>


真 是 只 许 州官 放火 ， 不 许 百姓 点灯 ； 

<su id=p1su29>


还有 就 是 近 两 年 连续 疲软 下挫 的 钢材 等 建筑 材料 价格 不 一样 ； 

<su id=p1su30>


当然 最 不 一样 的 就 是 开发商 这 家 人 的 口袋 啦 。 

<su id=p1su31>


这个 ， 你 懂 的 ！ ） 

<su id=p1su32>


（ 5 ） 为什么 在 这 个 敏感 时期 ， 在 上述 几 个 单位 还 不时 看见 一些 新 面孔 。 

<su id=p1su33>


答 曰 : 工作 需要 。 

<su id=p1su34>


（ 鬼 也 知道 突击 调进 上述 几 个 单位 就 有 买 房 的 资格 ， 说不定 还 有 便宜 可以 赚 ， 

<su id=p1su35>


某些 领导 在 这 个 方面 还 是 敢 办事 ， 敢 拉磨 地 ） 

<su id=p1su36>


（ 6 ） 还 有 更 怪 的 ， 这 份 《 关于 购买 新建县 原 南昌 监狱 等 地块 改造 限价房 的 实施 办法 》 ， 通 文 读完 ， 竟然 连 个 公章 都 没 发现 。 

<su id=p1su37>


是 忘记 了 ， 还是 另 有 隐情 ？ 

<su id=p1su38>


如果 有 人 自己 在 家 打印 一 份 类似 文书 ， 老百姓们 会 不 会 遵照 执行 呢 ？ 

<su id=p1su39>


看来 司法厅 和 监狱局 的 领导们 可能 也 怕 今后 拉 清单 ， 事先 留 了 一 手 ， 为 将来 反悔 ， 赖账 做 足 功课 。 

<su id=p1su40>


就 在 上述 五 个 单位 的 干工 群情 激奋 ， 痛斥 买 房 被 “ 抢 ” ， 拒绝 交钱 时 ， 另 一 个 单位 （ 江西 西河 实业 有限 公司 ） 的 干工们 则 彻彻底底 的 让 人 狠狠 抢 了 一 回 。 

<su id=p1su41>


原来 ， 2009年 ， 新 南昌 监狱 的 建设 总计 占用 了 西河 公司 1200 亩 土地 ， 江西省 司法厅 ， 监狱局 主要 领导 当时 承诺 ， 今后 会 通过 土地 置换 的 方式 给 西河 公司 的 干工 一 个 满意 的 交代 ， 

<su id=p1su42>


而 现实 好像 给 西河 公司 的 干部 职工 开 了 个 天大 的 玩笑 ， 

<su id=p1su43>


土地 让 别人 占 了 ， 一 分 钱 没 给 ， 

<su id=p1su44>


江西省 司法厅 ， 监狱局 占 了 地 ， 现在 还 在 原 南昌 监狱 建 房子 ， 置换 土地 更 是 无从 谈起 ， 

<su id=p1su45>


而且 至今 没 给 西河 的 干部 职工 一 个 个 说法 （ 放屁 都 有 个 响声 ， 现在 的 领导 说话 。。。 ） 。 

<su id=p1su46>


这 群 可怜 的 孩子 被 激怒 了 ， 要 去 找 江西省 司法厅 和 监狱局 的 领导 理论 ， 

<su id=p1su47>


身为 “ 孩子王 ” 的 高北平 （ 西河 的 领导 ） 非但 不 去 为 这些 兄弟 姐妹 争取 正当 权益 ， 反而 从中作梗 ， 百般 阻扰 ， 以 干工们 本 就 不 多 的 奖金 作 威胁 ， 

<su id=p1su48>


说 什么 我 顶多 不 当 这 个 领导 ， 但是 不 能 影响 大家 的 奖金 。 

<su id=p1su49>


这 种 冠冕堂皇 的 话 ， 去 骗 现在 的 3 岁 小孩 ， 别人 可能 都 不 相信 ， 何况 是 成年人 。 

<su id=p1su50>


真 是 既 要 当 婊子 ， 还 想 立 牌坊 。 

<su id=p1su51>


说 句 难听 的 ， 如果 有 人 看上 高北平 的 老婆 ， 不 知道 他 会 不 会 拱 什么 让 啊 ？ 

<su id=p1su52>


也 难怪 ， 高北平 的 房子 可能 多 了 去 了 ， 好比方 情人 多 ， 老婆 让给 别人 也 就 无所谓 了 。 

<su id=p1su53>


路 遥 才 知 马 力 ， 日 久 才 知 人 心 ， 此 事 即 可 让 西河 的 干部 职工 对 高 大人 的 品行 窥之一二 了 。 

<su id=p1su54>


总之 希望 掌握 在 自己 手 中 ， 不 要 对 这些 所谓 的 领导们 心 存 幻想 ， 

<su id=p1su55>


套用 一 句 话 ， 革命 尚 未 成功 ， ** 仍 须 努力 。 

<su id=p1su56>


中国 自古 有 云 “ 不 患 寡 ， 而 患 不 均 ” ， 

<su id=p1su57>


建国 初期 ， 举国 上下 勒紧 裤带 建设 社会主义 ， 

<su id=p1su58>


那时 的 人们 ， 满怀 憧憬 ， 生活 虽然 艰苦 ， 但 却 苦 并 快乐 着 ， 因为 party 的 干部 和 人民 群众 始终 心 连 心 的 站 在 一起 。 

<su id=p1su59>


如今 ， 现实 却 是 过于 残酷 ， 

<su id=p1su60>


一些 干部 对 party 的 纪律 置若罔闻 ， 肆意 败坏 party 的 作风 ， 置 大多数 人 利益 不 顾 ， 猛 搞 ， 特 搞 小 集团 利益 ， 满 嘴 胡话 、 脏话 ， 毫 无 礼义 廉耻 可 言 。 

<su id=p1su61>


难怪 笑传 大 contraband 犯 赖昌星 都 看 不 起 一些 进出 厦门 红楼 的 腐败 官员 ， 说 ： “ 你们 和 她们 （ 红楼 的 小姐 ） 一样 都 是 靠 张 嘴 吃饭 ， 

<su id=p1su62>


只 不过 她们 的 长 在 下面 ， 是 竖 的 长 的 ； 

<su id=p1su63>


你们 的 嘴 长 在 上面 ， 是 横 着 长 的 ” 。 

<su id=p1su64>


这 等 败类 ， 必 将 被 人民 所 唾弃 ， 永远 会 被 钉 在 历史 的 耻辱 柱 上 。 

<su id=p1su65>


希望 河北省 深州 监狱 ， 河南省 豫北 监狱 重型犯 脱逃 事件 不 要 在 江西 监狱 重演 。 

<su id=p2su1>


请 楼主 不 要 抹黑 警察 ~ ！ 。。。。。 

<su id=p3su1>


楼主 说 的 是 真实 的 事 。 

<su id=p3su2>


不 是 抹黑 警察 ， 是 江西省 司法厅 和 省 劳改局 部份 领导 官商 勾结 ， 坑害 普通 干警 ， 并且 以 各 种 手段 威吓 、 蒙蔽 干警们 不 要 上告 。 

<su id=p3su3>


马路 对面 是 劳改局 官老爷 的 房子 ， 他们 的 房价 就 是 1800 元 一 平米 ， 马路 这边 就 是 干警 的 房子 ， 房价 却 要 3000 元 以上 ， 

<su id=p3su4>


而且 是 在 房价 不 明 、 房型 不 明 、 设计 规划 不 明 、 无 购房 合同 和 任何 担保 的 情况 下 要 先 交钱 给 开发商 ， 岂有此理 ？ 

<su id=p4su1>


请 你 不 要 拿 个案 来 抹黑 中国 警察 ~ ！ 。。。。。。。 

<su id=p5su1>


中国 警察 最 棒 ~ 最 幸福 ~ ！ 。。。。。。。 

<su id=p7su1>


楼主 ~ ！ 

<su id=p7su2>


自己 的 困难 自己 解决 ~ 

<su id=p7su3>


因为 你 自己 是 警察 ~ ！ 。。。。。 

<su id=p7su4>


有 困难 找 的 就 是 警察 ~ ！ 

<su id=p7su5>


难不成 你 还 要 我们 这些 P民 帮 你 顶 ？ ~ ！ 。。。。 

<su id=p7su6>


你 哈 认识 ” 丑 “ 字 ~ ！ ？ 

<su id=p8su1>


楼主 你 真 出气 ， 

<su id=p8su2>


你 也 配 称为 ” 警察 “ ？ ~ ！ 。。。 

<su id=p8su3>


” 劲插 “ 还 差不多 ” ~ ！ 

<su id=p8su4>


~ 窝狼费 ~ ！ 

<su id=p11su1>


我 不 是 黄蓉 ， 

<su id=p11su2>


我 不 会 武功 ， 

<su id=p11su3>


我 只 要 公平 ， 公正 。 

<su id=p12su1>


建议 网友 将 此 贴 发 各 大 论坛 社区 请 大家 围观 。 

<su id=p12su2>


围观 也 是 一 种 力量 ！！！！ 

<su id=p12su3>


在 国家 严 控 房地产 的 今天 ， 还 有 人 敢 冒 天下 之 大 不韪 。 

<su id=p13su1>


揪出 蛀虫 ， 揪出 官商 勾结 的 肮脏 和 龌蹉 。 

<su id=p13su2>


中国 的 房产 价格 才 能 控制 。 

<su id=p14su1>


“ 奇闻 历来 有 ， 今日 何其 多 ” 。 

<su id=p14su2>


一 个 时期 以来 “ 贪官 如 狗 ” 说 颇为 流行 。 

<su id=p14su3>


一 是 “ 猪 狗 相 轻 ” ， 

<su id=p14su4>


贪官 把 大款 当成 猪 ， 大款 把 贪官 当成 狗 ； 

<su id=p14su5>


二 是 “ 鸡 犬 相 轻 ” ， 

<su id=p14su6>


贪官 把 “ 小姐 ” 当成 鸡 ， “ 小姐 ” 把 贪官 当成 犬 ； 

<su id=p14su7>


三 是 贪官 对号入座 ， 真的 把 自己 当成 狗 了 。 

<su id=p15su1>


马ΧΧ 、 罗Χ . 它们 不 怕 进 监狱 吗 ？ 

<su id=p16su1>


是 不 是 南昌 监狱 已经 给 它们 每 条 搭 了 个 单间 ， 找好 了 饲养员 。 

<su id=p18su1>


普天 之下 ， 莫 非 皇土 。 

<su id=p18su2>


封建 帝王 的 思想 看来 在 一些 地方 还是 存在 。 

<su id=p20su1>


国家 修 京 沪 高铁 ， 除了 基本 建设 投入 ， 还 有 大量 的 资金 要 用来 补偿 沿线 土地 征用 的 花费 ， 

<su id=p20su2>


江西 的 情况 真是 搞 不 懂 ， 是 不 是 可以 例外 。 

<su id=p21su1>


在 我 国 涨 得 最 快 的 ， 1 - 基础 货币 的 发行 ； 2 - 税收 财政 的 速度 ； 3 - 百万富翁 的 数量 ； 4 - 权力 的 额外 收入 ； 5 - 垄断 国企 工资 ； 6 - 煤炭 石油 价格 ； 等等 ..... 都 比 房价 长 得 快 ； 

