<DOC>
<DOCID> CTV20001113.1330.0378 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/13/2000 13:36:18.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 反邪教 协会 １３号 在 北京 成立 。 
这 是 由 全 国 科技 技术界 、 社会 科学界 、 宗教界 、 法律界 、 新闻界 等 社会 各界 有志于 反对 邪教 组织 人士 自愿 组成 ， 并且 依法 登记 成立 公益性 、 非盈利性 法人 社会 团体 。 
协会 的 宗旨 是 ： 宏扬 科学 精神 和 人文 精神 ； 维护 法律 尊严 ； 尊重 宗教 信仰 自由 ； 团结 和 联络 社会 各界 人士 ； 反对 一切 危害 人民 生命 财产 安全 、 扰乱 社会 公共 秩序 、 破坏 法律 实施 和 社会 稳定 的 邪教 组织 。 
通过 举办 各 种 反邪教 活动 ， 努力 提高 公众 对 邪教 组织 的 警惕性 、 鉴别力 和 防范 能力 。 
大会 宣读 中国 反邪教 协会 的 倡议书 ， 指出 ： 近年 来 ， 邪教 势力 在 世界 范围 内 发展 蔓延 已 成为 一 大 国际 公害 。 
各 国 人民 对 各 类 邪教 组织 进行 了 坚决 斗争 ， 各 国 政府 对 本 国 的 邪教 组织 危害 社会 的 活动 依法 进行 了 处置 。 
中国 政府 也 明令 取缔 了 “ 法轮功 ” 邪教 组织 ， 得到 了 广大 群众 的 拥护 。 
倡议 成立 中国 反邪教 协会 ， 希望 以 民间 力量 与 “ 法轮功 ” 等 邪教 组织 进行 斗争 。 
大会 还 讨论 通过 了 协会 章程 ， 并 投票 选举 产生 了 协会 第一 届 理事会 和 常务 理事会 以及 协会 领导 机构 人员 。 
庄棚甘 为 理事长 、 王余生 为 秘书长 。 
中央台 记者 报道 。 
稍后 ， 继续 向 您 报告 中国 新闻 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/13/2000 13:37:43.28 </ENDTIME>
</DOC>
