<seg id="2">
我 觉得 有时候 被 警察 叔叔 开 ticket 也 不 是 件 坏事 。 
</seg>

<seg id="3">
记得 看 过 某 同学 发 的 文 ， 说 从 机场 送 父母 回来 ， 心情 很 复杂 ， 在 高速 上 听 天鹅湖 ， 听 着 听 着 车速 就 快 了 ， 开到 了 120 mile ， 
</seg>

<seg id="4">
偶 没有 上 过 高速 ， 但是 这个 应该 是 超速 了 吧 。 
</seg>

<seg id="5">
偶 觉得 他 非常 不幸 的 就 是 没有 遇到 警察 ， 
</seg>

<seg id="6">
有些 事情 有些 人 就 是 这样 ， 没 什么 事情 的 时候 他 老 找 你 ， 需要 他 的 时候 就 不 知道 哪 去 了 。 
</seg>

<seg id="7">
总之 这 位 同学 非常 不幸 没有 遇到 警察 ， 结果 越 开 越 快 ， 终于 在 140 mile 的 时候 冲出 了 高速 冲到 了 树林 里 。 
</seg>

<seg id="8">
不过 好在 人 的 运气 总是 很 平均 的 ， 这 位 同学 虽然 没有 遇到 警察 ， 但是 总算 出事 后 人 没有 受伤 ， 据说 再 晚 一点 出 高速 就 掉 河里 了 。 
</seg>

<seg id="9">
所以 拿到 ticket 就 算是 破财消灾 吧 
</seg>

