<DOC>
<DOCID> CTS20001225.1300.0520 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/25/2000 13:08:40.71 </DATETIME>
<BODY>
<TEXT>
<TURN>
赶 在 千禧年 的 尾声 ， 台中市 有 ２００ 对 的 新人 参加 了 集团 结婚 。 
台中 市长 张文英 夫妇 更 当众 相互 亲吻 来 做 模范 ， 祝福 新人们 都 白头偕老 。 
台中市 上午 风和日丽 ， ２００ 对 的 新人 共同 在 众人 静证 下 迈向 人生 新 里程 ， 台中 市长 张文英 跟 夫妻 成为献 除了 接手 寻求 市长 连任 之 路 外 ， 两 人 更 在 众目睽睽 下 拥吻 １０ 秒钟 。 
而 在 ２００ 对 新人 当中 还 有 一 对 老少 夫妻 配 ， 先生 ８３ 岁 太太 ４７ 岁 ， 两 个 人 远 从 美国 回来 为了 让 １０ 岁 的 小孩 在 台湾 念书 ， 两 个 人 特地 在 千禧年 的 圣诞节 完成 婚礼 。 
“ 我 这个 小孩子 以后 在 社会 上 做 事情 不 会 给 人家 说 私生子 。 ” 
婚礼 当中 举办 单位 还 特别 抽出 了 一 对 幸运 新人 送给 他们 一 颗 １ 克拉 的 钻戒 ， 也 让 原本 就 已经 实质 金光闪闪 的 新娘 更加 喜气洋洋 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/25/2000 13:09:45.00 </ENDTIME>
</DOC>
