<DOC>
<DOCNO> VOM20001002.1800.1935 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/02/2000 18:32:15.65 </DATE_TIME>
<BODY>
<TEXT>
俄罗斯 总统 普京 到达 新德里 开始 对 印度 进行 ４ 天 的 访问 。 
这 次 访问 目的 是 建立 新 的 战略 伙伴 关系 并 完成 几 笔 重要 的 武器 交易 。 
普京 星期一 晚些时候 到达 之后 和 印度 总理 瓦杰帕伊 共进 晚餐 。 
有关 方面 说 他们 进行 了 非正式 的 会谈 ， 并且 将 在 星期四 进一步 讨论 问题 。 
预计 双方 将 签署 一 个 协议 给 两 国 在 苏联 崩溃 之后 停滞 的 关系 重新 明确 起来 并 注入 活力 。 
新 的 协议 争取 促进 双方 在 国防 、 核能 、 民航 、 农业 和 教育 等 各 方面 的 合作 。 
另外 双方 将 签署 若干 百万 美元 的 武器 交易 ， 其中 有 印度 购买 俄罗斯 先进 的 喷气式 战斗机 和 作战 坦克 ， 印度 还 希望 得到 一 艘 航空母舰 。 
</TEXT>
</BODY>
<END_TIME> 10/02/2000 18:33:19.52 </END_TIME>
</DOC>
