
但是 啊 我 对 这个 互联网 有 一 个 呃 怨气 ， 或者说 我 最近 的 这个 很多 媒体 从业 人员 的 这 种 无奈 。 

嗯 。 

你 好比说 ， 呃 ， 我 感觉 你 比如说 要是 在 美国 ， 你 弄 一 个 黄色 录像带 ， 就 像 你 刚才 讲 的 理由 ， 他 （ （ 呃 ） ） 老百姓 不 会 引起 那么 大 注意 。 

或者 你 搞 个 东西 太 邪恶 了 。 

他 甚至于 像 辛普森 这个 事儿 ， 全民 就 反对 了 。 

对 。 

但是 在 咱们 这儿 啊 ， 你 看到 的 就 是 关注 。 

你 看 一 个 一 个 ， 呃 ， 话题 人物 抛 出来 之后 ， 所有 的 人 都 关注 。 

我 不 知道 为什么 ， 我 可能 是 瞎说 啊 ， 我 感觉 是 不 是 咱 这个 骨子 里 啊 有 一 种 奴性 啊 ， 还 是 什么 。 

不 是 。 

不 是 ， 就 被 人 牵 着 走 。 

我 为什么 觉得 冤 呢 ？ 

就是说 ， 呃 ， 过去 比如说 我们 的 话题 ， 呃 ， 谈 谈 政治 ， 谈 谈 经济 ， 谈 谈 文化 ， 谈 谈 艺术 ， 或者 谈 点 什么 啊 ， 但是 现在 我 就 常 跟 他 讲 的 ， 两 年 来 ， 我们 完全 是 被 互联网 的 制造 的 话题 ， 牵 着 鼻子 走 。 

你 说 过去 中国人 几千 年 ， 被 皇帝 牵 着 鼻子 走 。 

后来 可能 是 ， 呃 ， 被 党派 牵 着 鼻子 走 。 

现在 呢 ？ 

被 人民 牵 着 鼻子 走 。 

人民 自个儿 牵 着 人民 的 －－ 

以 人民 的 名义 ， 什么 人 都 是 以 人民 的 名义 。 

网上 你 不 能 说 代表 人民 。 

中国 为什么 出现 像 你 讲 的 这个 情况 哈 ， 就是 为什么 这个 整个 公众 空间 太 单一化 ？ 

现在 总 ， 我 觉得 主要 还是 法制 社会 不 够 ， 还是 法制 程度 不 够 。 
