<DOC>
<DOCNO> CTV20001107.1330.1545 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/07/2000 13:55:45.38 </DATE_TIME>
<BODY>
<TEXT>
欧盟 官员 施赖尔 ６号 宣布 ： 欧盟 当天 以 走私 香烟 罪名 ， 正式 向 纽约 法院 起诉 美国 两 大 烟草 公司 —— 菲利浦·莫里斯 公司 和 ｒｊ雷诺兹 公司 。 
欧盟 将 向 这 两 家 公司 要求 数十亿 美元 的 赔偿 。 
据 英国 一 家 反 吸烟 组织 提供 的 数字 ， 每 年 的 走私 香烟 数额 高 达 ３５００亿 支 。 
莫里斯 公司 当天 发表 声明 ， 对 欧盟 的 决定 表示 遗憾 ， 并 称 将 采取 法律 手段 抵抗 欧盟 的 起诉 ， 同时 愿 为 欧盟 提供 帮助 ， 查清 真象 。 
雷诺兹 公司 则 坚决 否认 走私 烟草 的 起诉 。 
</TEXT>
</BODY>
<END_TIME> 11/07/2000 13:56:21.09 </END_TIME>
</DOC>
