<su id=p1su1>


从 三亚 到 南沙 ： 中国 即将 大 手笔 部署 20 艘 大型 战舰 

<su id=p1su2>


自 去年 以来 ， 我 国 新近 服役 的 大部分 国产 新型 舰艇 ， 像 052C 级 ‘ 中华 神盾 ’ 170 和 171 、 052B 级 ‘ 中华 现代 ’ 168 和 169 ， 以及 四 艘 054 级 新型 护卫舰 和 数目 不祥 的 新型 ‘ 宋 ’ 级 柴电 潜艇 ， 都 部署 到 了 海军 南海 舰队 。 

<su id=p1su3>


从 网上 公布 的 一些 泄密 照片 来 看 ， 这些 舰艇 也 大都 部署 在 海南岛 方向 。 

<su id=p1su4>


另外 就 是 我 海军 航空兵 的 先进 作战 飞机 如 苏-30mkk 和 苏-27sk ， 以及 歼八D 和 FBC-1 飞豹 等 有 相当 一部分 也 都 部署 在 了 南海 舰队 。 

<su id=p1su5>


如此 密集 和 先进 的 新型 装备 优先 部署 在 南海 舰队 ， 由此可见 南海 舰队 的 作战 使命 变得 多么 重要 起来 。 

<su id=p1su6>


虽然 南海 舰队 的 作战 使命 是 保障 中国 南部 和 南海 的 安全 ， 保障 中国 南海 和 马六甲 海峡 能源 通道 的 畅通 ， 

<su id=p1su7>


但 我们 从 一些 不断 泄露 的 新闻 中 认真 分析 ， 却 仍 能 从中 找到 一些 令 人 振奋 的 东西 。 

<su id=p1su8>


这些 东西 是 什么 呢 ？ 

<su id=p1su9>


针对 有关 中国 海军 舰艇 近 两 天 大 规模 行动 的 报道 ， 中国 国防部 新闻 事务局 响应 说 “ 解放军 海军 舰艇 编队 拟 于 中下旬 在 西 太平洋 国际 海域 进行 训练 ” 。 

<su id=p1su10>


中国 国防部 新闻局 还 表示 ， 这 是 一 次 计划 内 例行性 训练 ， 符合 相关 国际 准则 ， 不 针对 任何 其它 特定 国家 和 目标 。 

<su id=p1su11>


不过 中国 海军 的 高调 举动 还是 引起 了 周边 国家 ， 特别是 日本 的 警觉 。 

<su id=p1su12>


日本 一 位 军方 首脑 在 9日 的 记者会 上 说 ， 中国 海军 的 活动 日渐 活跃 ， 日本 对 此 高度 关注 ， 将 根据 需要 实施 警戒 监视 。 

<su id=p1su13>


日本 海上 自卫队 一 名 幕僚长 称 不必 为 此 担心 ， 因为 有 迹象 表明 ， 中国 的 这 艘 远洋 舰队 目标 并 非 日本 海 ， 

<su id=p1su14>


中国 舰队 取道 宫古岛 和 冲绳岛 中间 海域 后 将 会 南下 ， 目前 还 不 清楚 是 目前 南海 日益 紧张 的 领海 争端 有关 。 

<su id=p1su15>


日本 海上 自卫队 官员 表示 ， 尽管 如此 但 日本 仍 将 持续 关注 中国 舰队 的 行踪 。 

<su id=p1su16>


有 西方 分析 人士 猜测 ， 中国 舰队 很 可能 从 日本 海域 附近 南下 ， 赴 南海 演习 。 

<su id=p1su17>


用 这 种 大 迂回 包抄 的 形式 向 南海 各 国 展现 中国 海军 的 实力 。 

<su id=p1su18>


东海 舰队 的 现代 舰 护卫舰 和 基洛 级 潜艇 将 在 南 太平洋 ， 和 从 榆林 基地 南出 的 南海 舰队 遥相呼应 ， 从而 实现 对 南海 诸 国 形成 南北 夹击 。 

<su id=p1su19>


国防部 : 中国 军舰 穿 冲绳 系 训练 。 

<su id=p1su20>


日本 防卫省 9日 宣布 ， 9日 上午 ， 中国 海军 又 有 3 艘 护卫舰 从 东海 经 冲绳 本岛 与 宫古岛 间 的 公海 水道 驶向 太平洋 。 

<su id=p1su21>


加上 8日 已 有 8 艘 中国 军舰 穿过 该 海域 ， 2 天 内 共 11 艘 中国 军舰 通过 冲绳 近海 ， 规模 之 大 前所未有 。 

<su id=p1su22>


同时 日本 防卫省 承认 ， 由于 该 海域 是 公海 ， 中方 此 举 并 不 违反 《 国际法 》 。 

<su id=p1su23>


