<su id=p1su1>


· 我 国 企业 跨国 并购 者 日 众 ， 十 年 内 将 达 十万亿 美金 ， 为 低 成本 与 模仿 受阻 后 之 出路 。 

<su id=p1su2>


· 中国 “ 乔丹 体育 ” 被 乔丹 投诉 侵犯 姓名 与 身份 权 ， 回应 ： 受 中国 法律 保护 。 

<su id=p1su3>


据查 ， 有 80% 的 网民 认为 侵权 成立 。 

<su id=p1su4>


有 舆论 称 ： 我 国 企业 靠 抢注 之类 的 小 聪明 ， 钻 空子 ， 难以 强大 。 

<su id=p1su5>


· 我 国 商标 抢注 成风 ， 周立波 被 注 丰胸 广告 、 谢霆锋 被 注 止泻 广告 、 林书豪 亦 在 此 列 。 

<su id=p1su6>


· 香港 的 深圳 “ 唯冠 ” 诉 苹果 手机 侵犯 其 抢注 的 商标权 ， 在 上海 浦东 法院 被 驳回 。 

<su id=p1su7>


· “ 神州 租车 ” 在 国内 连年 亏损 ， 不 能 上市 ， 决定 到 美国 上市 ， 预计 融资 三亿多 美金 。 

<su id=p1su8>


· 福建 “ 归真堂 ” 为 入市 称 其 活 熊 取 胆 令 熊 愉快 ， 并 反驳 质疑者 ： 你 如何 知 其 不 愉快 ？ 

<su id=p1su9>


· 广东 肇庆 出现 开 豪车 “ 碰瓷 ” 者 ， 制造 事故 后 ， 以 被 刮蹭 为 名 ， 索要 高额 赔偿 。 

<su id=p1su10>


· 上海 宽松 楼市 限制 的 新 规 ： 外地人 居 沪 三 年 者 ， 可 购 第二 套 住房 ， 合格者 约 67万 。 

<su id=p1su11>


· 银行业 高速 增长 ， 存贷款 利差 占 收入 80% ， 利润 12 倍 于 工业 ， 恳请 ： 不 要 太 爱 钱 。 

<su id=p1su12>


· 信用卡 设 签名 被 盗取 由 银行 负责 ， 设 密码 由 用户 负责 ， 国外 多 设 签名 国内 多 设 密码 。 

<su id=p1su13>


· 阿里巴巴 以 股权 私有化 退市 ， 邀约 上市 价格 回购 股票 ， 中 小 股民 普遍 吃亏 。 

<su id=p1su14>


· 北京 去年 70% 的 医院 遭受 “ 医闹 ” ， 有 大 闹 大 赔 ， 小 闹 小 赔 ， 不 闹 不 赔 者 。 

<su id=p1su15>


原因 ： 检查费 过 高 、 医生 态度 不 好 、 遇到 问题 缺乏 解释 ， 以及 病人 对 医生 、 医院 缺乏 信任 。 

<su id=p1su16>


我们 中国 ， 这些 年 来 ， 靠 垄断 发财 的 国营 企业 与 靠 血汗 工厂 盘剥 农民工 发财 的 民营 企业 ， 在 现有 的 非 民主 社会 管理 模式 下 ， 已经 走到 头 了 。 

<su id=p1su17>


所以 ， 趁 欧 美 经济 危机 ， 寄 希望 于 并购 外企 ， 以为 是 一 条 出路 。 其实 ， 贴 肉 不 长膘 ， 别人 的 屁股 做 不 得 脸 ， 那 只 是 妄想 。 

<su id=p1su18>


日本人 就 曾经 如此 ，， 尽管 其 基础 远远 好于 我们 ， 结果 还是 帮 别人 做 了 奶妈 ， 等到 人家 缓 过 气 来 ， 自己 强弩之末 ， 一 翻 掌 ， 犹如 抢注 的 商标 还 得 卖 回去 ， 顶多 是 沾 了 点 小 便宜 。 

<su id=p1su19>


确确实实 ， 做人 做事 只 能 相信 规律 ， 靠 小 聪明 、 钻 空子 的 崛起 ， 翘 起来 的 只 能 是 挨打 的 屁股 。 

<su id=p1su20>


香港 的 深圳 “ 唯冠 ” 就 是 个 典型 ， 自己 的 公司 都 做 倒 了 ， 靠 抢注 的 稻草 ， 行 吗 ？ 

<su id=p1su21>


朝前 看 ， 依照 我们 现在 的 这 条 非 民主 的 社会 管理 之 途 ， 出路 ， 还 真的 是 很 渺茫 。 

<su id=p1su22>


政治 上 的 山穷水尽 ， 从 不 公开 但 又 人人 皆 知 的 叠出 事件 中 ， 已经 连 瞎子 都 感觉 得 出来 了 。 

<su id=p1su23>


而 经济 上 的 头 撞 南墙 ， 通过 通胀 和 股市 的 必然性 低落 ， 以及 莫名其妙 的 暴涨 ， 也 已经 众所周知 。 

<su id=p1su24>


可笑 的 是 ， 走投无路 之下 ， 还 有 人 认为 美国 佬 最 傻 ， 最 容易 上当 ， 要 到 美国 去 上市 圈 票子 ， 殊 不 知 那里 正 是 来 这 手 的 祖宗 ， 五指山 下 等 猴 尿 ， 叫做 ： 没 跑 。 

<su id=p1su25>


至于 ， 下作 到 将 取 活 熊 胆 当作 出路 者 ， 早晚 其 自身 的 胆汁 也 要 被 其 之 失算 榨 出来 ， 届时 ， 就 知道 有 多 舒服 了 。 

<su id=p1su26>


对比 起来 ， 真 还 不 如 开 豪车 “ 碰瓷 ” ， 拼 一下 ， 就是 坐牢 ， 好歹 还 有 饭 吃 。 

<su id=p1su27>


当然 ， 眼下 最 愁 吃 不 上 饭 的 是 地方 政府 ， 上海 就 把 放松 楼市 调控 当作 出路 。 与 其 所 类似 的 ， 全国 已 有 17 个 城市 ， 但 其中 佛山 被 喝止 、 芜湖 遭 叫停 、 宁波 在 装傻 …… 

<su id=p1su28>


唯有 上海 ， 好像 有 大 靠山 ， 没 人 敢 奈何 ， 依旧 在 走 自选 的 出路 ， 或许 ， 这 同 政治 上 的 山穷水尽 有关 ？ 

<su id=p1su29>


可知 ， 中国 的 根本 问题 在 政治 ， 在 社会 管理 的 方法 ， 在 有 ， 或者 没有 民主 。 

<su id=p1su30>


比如 ， 没有 民主 ， 银行 的 出路 就 在 盘剥 储户 、 就 在 乱 收费 、 就 在 抑制 包括 工业 在内 的 ， 国民 经济 的 发展 …… 

<su id=p1su31>


它 就 会 成为 社会 的 公害 ， 连 小小 的 信用卡 使用 都 要 为 客户 设 陷阱 。 

<su id=p1su32>


又 如 阿里巴巴 ， 在 非 民主 的 ， 老百姓 说 不 上 话 的 管理 之下 ， 它 就 能够 在 心满意足 地 圈完 钱 之后 ， 来 个 合法 的 “ 卷包会 ” —— 溜之大吉 。 

<su id=p1su33>


让 上当者 的 五 年 持股 ， 约 等于 零 。 

<su id=p1su34>


再 如 医疗 ， 全 世界 二百多 个 国家 ， 只 有 二十几 个 要 老百姓 看病 付钱 的 ， 我们 在 非 民主 之下 成为 其中 之一 。 

<su id=p1su35>


这 还 会 不 闹 ？ 

<su id=p1su36>


当年 城乡 的 公费 加 合作 医疗 ， 为何 从 不 闻 其 闹 呢 ？ 

<su id=p1su37>


嘻 ， 为政 春眠 起 何 迟 ， 窗 外 民主 胜 柳丝 ； 规律 送 绿 安 可 拂 ， 唯 当 启 户 共舞 之 。 

<su id=p3su1>


其实 出路 在 眼前 ， 只 需 体制 得 改变 。 

<su id=p3su2>


规律 民主 不 可 挡 ， 逆流 冲进 死亡线 ！ 

<su id=p4su1>


玩 把 洋 的 试 末途 ， 

<su id=p4su2>


病 急 投医 乱成 糊 。 

<su id=p4su3>


骑虎难下 早晚 事 ， 

<su id=p4su4>


葬身 之 地 有 也 无 ？ ！ 

<su id=p5su1>


病态 思维 混 日子 

<su id=p5su2>


缩进 龟壳 装 孙子 

<su id=p5su3>


其实 只 想 保 面子 

<su id=p5su4>


最终 留下 污迹子 

<su id=p6su1>


江山 惨烂 总 高潮 

<su id=p6su2>


大吹特擂 胆气 豪 

<su id=p6su3>


万事 世界 充 第一 

<su id=p6su4>


十三亿 民 苦 煎熬 

<su id=p7su1>


紫禁城 里 寄生 时 

<su id=p7su2>


九 头 恶 鸟 乐 难 支 

<su id=p7su3>


私欲 膨胀 敢 吞 日 

<su id=p7su4>


到了 化为 碳 渣滓 

<su id=p8su1>


哪 知 预想 面 全 非 

<su id=p8su2>


地狱 迎得 恶魔 归 

<su id=p8su3>


休想 害 民 能 自免 

<su id=p8su4>


从来 瓜豆 要 收回 

<su id=p13su1>


扬 旗 扯 幡 脚步 急 

<su id=p13su2>


惟恐 填土 来 不 及 

<su id=p13su3>


乾坤 反覆 须臾 事 

<su id=p13su4>


民愤 如 火 烧 眼皮 

<su id=p14su1>


重新 洗牌 行 不 行 ？ 

<su id=p14su2>


走投无路 只好 行 。 

<su id=p14su3>


休看 今天 嘴巴 硬 ， 

<su id=p14su4>


其实 骨头 已 归零 ！ 

