<DOC>
<DOCID> VOM20001124.0700.2037 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/24/2000 7:33:57.62 </DATETIME>
<BODY>
<TEXT>
<TURN>
由 中国 国家主席 江泽民 的 儿子 江绵恒 担任 副董事长 ， 台湾 产业界 巨头 王永庆 的 儿子 王文洋 担任 总经理 兼 执行长 的 上海 鸿利 半导体 制造 有限 公司 ， １１月 １８号 举行 奠基 仪式 。 
中国 信息产业部 副部长 胡启立 和 上海市 市长 徐匡迪 参加 了 奠基 仪式 。 
据 了解 ， 鸿利 公司 的 晶源 厂 将 是 中国 大陆 规模 最 大 的 晶片 生产 企业 之一 ， 总 投资 为 １６亿 美元 ， 注册 资本 为 ７亿 美元 ， 预计 将 在 ２００２年 投产 ， 年产量 为 ３５０００ 片 ８ 英寸 晶源 。 
王文洋 表示 ， 为了 避免 触犯 台湾 限制 厂商 在 大陆 高科技 产业 投资 的 法令 ， 他 不 会 在 鸿利 公司 持有 股份 。 
据息 ， 鸿利 公司 获得 中国 有关 当局 的 大力 支持 ， 银行 提供 ２５亿 美元 信贷 额度 ， 超过 建厂 所 需 的 资金 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/24/2000 7:35:07.01 </ENDTIME>
</DOC>
