<su id=p1su1>


● 权力 腐败 始于 交易 ， 交易 需要 场合 ， 加之 吃喝 传统 ， 于是 ， 手 握 权力 的 人 被 请上 了 餐桌 。 

<su id=p1su2>


“ 吃 什么 无所谓 ， 关键 是 和 谁 吃 ” ， “ 喝 多少 不 重要 ， 重要 的 是 让 关键 的 人 喝 满意 ” 。 

<su id=p1su3>


● 财务 制度 的 缺陷 是 公款 吃喝 的 重要 原因 。 

<su id=p1su4>


我 国 现行 的 财务 制度 是 允许 公款 吃喝 的 。 

<su id=p1su5>


公款 吃喝 可以 在 所谓 会议费 、 出国费 、 培训费 、 调研费 、 科研费 等 合法 的 项目 下 报销 。 

<su id=p1su6>


● 大多 公款 吃喝 禁令 本身 道德 倡导性 内容 过 多 ， 具体 责任 追究 等 细节性 规定 少 ， 缺乏 可操作性 。 

<su id=p1su7>


将 公款 吃喝 纳入 刑法 范围 ， 能 让 更 多 的 公款 吃喝 者 有所 顾忌 与 收敛 。 

<su id=p1su8>


但 公款 吃喝 入罪 还 须 与 财政 透明 和 财政 监督 的 改革 同时 进行 。 

<su id=p1su9>


不少 人 称 ， 如今 公款 吃喝 之 风 已经 登峰造极 。 

<su id=p1su10>


放眼望去 ， 几乎 就 没有 不 公款 吃喝 的 场合 ： 

<su id=p1su11>


上级 有 上级 的 吃喝 ， 下级 有 下级 的 吃喝 ； 

<su id=p1su12>


发达 地区 有 发达 地区 的 吃喝 ， 贫困 地区 有 贫困 地区 的 吃喝 。 

<su id=p1su13>


无论 因 公 因 私 ， 只要 能 纳入 名目 ， 全部 公款 买单 。 

<su id=p1su14>


公款 吃喝 泛滥 ， 究竟 原因 何在 ？ 

<su id=p1su15>


国家 行政 学院 法学部 副主任 杨小军 ： 吃喝 之 风 ， 弥漫 社会 ， 既 有 自古以来 的 习俗 ， 更 有 官场 的 风气 ， 二 者 相互 影响 ， 彼此 作用 ， 共同 发酵 ， 散发 出 浓烈 的 腐败 之 味 、 乖戾 之 气 、 愚昧 之 态 、 谄谀 之 风 。 

<su id=p1su16>


比如 ： 上级 来 人 检查 考核 ， 要 吃吃喝喝 搞好 接待 ； 

<su id=p1su17>


向 领导 请示 汇报 工作 ， 要 吃吃喝喝 聊 表 敬意 ； 

<su id=p1su18>


到 上级 争取 项目 资金 ， 要 吃吃喝喝 搞好 协调 ； 

<su id=p1su19>


兄弟 单位 交流 学习 ， 要 吃吃喝喝 尽 地主 之 谊 ； 

<su id=p1su20>


出门 在 外 招商 引资 ， 要 吃吃喝喝 表现 诚意 。 

<su id=p1su21>


而 公款 吃喝 又 大多 与 职务 腐败 密切 相关 ， 极 易 演变 成 “ 灰色 腐败 ” 。 

<su id=p1su22>


北京 师范 大学 管理 学院 教授 王建民 ： 公款 吃喝 大行其道 ， 其实 是 权力 与 利益 交易 的 市场 选择 。 

<su id=p1su23>


权力 腐败 始于 交易 ， 交易 需要 场合 。 

<su id=p1su24>


源于 崇尚 吃喝 的 传统 ， 顺理成章 ， 手 握 权力 的 人 被 请上 了 餐桌 。 

<su id=p1su25>


“ 吃 什么 无所谓 ， 关键 是 和 谁 吃 ” ， “ 喝 多少 不 重要 ， 重要 的 是 让 关键 的 人 喝 满意 ” ， 而 人 的 需求 是 不断 升级 的 。 

<su id=p1su26>


这 便 是 公款 吃喝 的 档次 越来越 高 、 成本 越来越 大 的 重要 原因 之一 。 

<su id=p1su27>


据 有关 方面 不 完全 统计 ， 中国 公款 吃喝 开支 1989年 为 370亿 元 ， 

<su id=p1su28>


1994年 突破 1000亿 元 大关 ， 

<su id=p1su29>


2002年 达 2000亿 元 ， 

<su id=p1su30>


2005年 突破 了 3000亿 元 大关 。 

<su id=p1su31>


如此 触目惊心 的 数据 ， 令 人 痛心 。 

<su id=p1su32>


对 此 百姓 一 片 鞭挞 之 声 ， 党政 部门 也 频发 禁令 。 

<su id=p1su33>


然而 ， 各 种 名义 的 公款 吃喝 行为 却 屡 禁 不 止 。 

<su id=p1su34>


杨小军 ： 习俗 风气 ， 只 是 一 个 方面 的 原因 ， 制度 支持 才 是 重要 因素 。 

<su id=p1su35>


如果 没有 公款 吃喝 财务 制度 的 保障 ， 官员们 吃 自己 的 饭 ， 喝 自己 的 酒 ， 无论如何 也 不 会 发展 到 如此 程度 。 

<su id=p1su36>


财务 制度 缺陷 是 公款 吃喝 的 重要 原因 。 

<su id=p1su37>


我们 的 财务 制度 是 允许 公款 吃喝 的 。 

<su id=p1su38>


王建民 ： 公款 吃喝 背后 ， 存在 巨大 的 利益 链条 ， 形成 一 种 腐败 “ 文化 ” ， 成为 有些 干部 跑 门子 、 拉 选票 、 建立 所谓 “ 人脉 ” 关系 的 主要 方式 。 

<su id=p1su39>


而 公款 吃喝 的 费用 之所以 能够 顺利 通过 财务 部门 、 审计 部门 等 的 审核 与 监督 ， 是 发票 在 “ 漂白 ” 这些 庞大 的 黑色 账目 。 

<su id=p1su40>


财务 报销 制度 的 不完善 ， 在 纵容 着 公款 吃喝 。 

<su id=p1su41>


杨小军 ： 此外 ， 监管 失策 负有 重要 责任 。 

<su id=p1su42>


贪污 是 犯罪 ， 这 个 问题 在 法律 上 早 已 解决 ； 

<su id=p1su43>


公款 吃喝 就 是 一 种 浪费 ， 这 种 浪费 也 应 是 犯罪 ， 却 一直 没有 很 好 地 解决 。 

<su id=p1su44>


尽管 我们 下发 过 多 份 文件 ， 试图 遏制 公款 吃喝 ， 但 不仅 没有 什么 效果 ， 反倒 是 吃喝 之 风 更 甚 。 究 其 原因 ， 是 监管 失策 。 

<su id=p1su45>


正 因为 监管 失策 ， 才 会 有 无处不在 的 大吃大喝 。 

<su id=p1su46>


据 统计 ， 新 中国 成立 至今 , 出台 的 相关 禁令 多 达 上百 项 。 

<su id=p1su47>


相关 部门 对于 公款 吃喝 消费 的 规定 越来越 细 ， 但 “ 言之谆谆 ， 听之藐藐 ” ， 吃喝 之 风 却 有 日趋 泛滥 、 蔓延 之 势 。 

<su id=p1su48>


上百 个 红头 文件 为啥 管 不 住 一 张 嘴 ？ 

<su id=p1su49>


杨小军 ： 上百 个 红头 文件 来 遏制 公款 吃喝 之 风 ， 说明 我们 的 态度 是 坚决 的 ， 也 是 高度 重视 的 ， 但 同时 也 说明 这些 文件 并 没有 真正 管用 。 

<su id=p1su50>


要 想 管住 公款 吃喝 之 风 ， 不 能 再 用 一般性 要求 、 反复 强调 等 办法 ， 而 应当 用 制度 和 法律 手段 进行 治理 。 

<su id=p1su51>


王建民 ： 不少 公职 人员 认为 ， “ 不 贪污 不 受贿 ， 吃吃喝喝 有 啥 罪 ？ ” 

<su id=p1su52>


而 相关 的 规章 制度 本身 也 存在 漏洞 ： 

<su id=p1su53>


一 方面 ， 大多 禁令 文件 本身 道德 倡导性 内容 过 多 ， 具体 责任 追究 等 细节性 规定 少 ， 缺乏 实际 可操作性 ； 

<su id=p1su54>


另 一 方面 ， 财政 预算 存在 不 透明 、 预算 执行 弹性 空间 大 等 特点 ， 各 级 公务 接待 标准 也 较为 模糊 ， 从而 在 客观 上 为 各 地 公款 吃喝 的 超标 违规 提供 了 制度 便利 。 

<su id=p1su55>


杨小军 ： 我们 并 不 缺少 遏制 公款 吃喝 的 文件 ， 缺少 的 是 保障 这些 文件 规定 能够 严格 执行 的 法治 环境 和 法治 文化 。 

<su id=p1su56>


如果 从 以下 几 个 方面 着手 落实 ， 根治 公款 吃喝 的 目的 终 会 达到 。 

<su id=p1su57>


首先 ， 改革 财务 制度 。 

<su id=p1su58>


其一 ， 所有 财政 资金 使用 单位 （ 包括 全额 拨款 和 差额 拨款 单位 ） 、 国有 企业 和 国有 控股 企业 等 ， 其 财务 制度 中 增设 专门 的 公款 吃喝 科目 ， 把 所有 专门 、 包含 、 隐藏 在 各 个 其他 财务 科目 中 的 吃喝 内容 ， 单独 列 出来 ， 统计 汇总 ， 让 吃喝 之 事 和 吃喝 费用 暴露 出来 。 

<su id=p1su59>


其二 ， 给 公款 吃喝 设定 财务 上限 。 包括 每 餐 上限 和 总额 上限 ， 限制 大吃大喝 。 

<su id=p1su60>


其三 ， 财务 科目 中 的 吃喝 项目 ， 必须 附上 参与 吃喝 的 全体 人员 名单 和 吃喝 的 菜单 ， 否则 财务 上 不 能 报销 。 

<su id=p1su61>


这样 做 ， 目的 是 要 避免 吃喝 财务 制度 的 模糊化 ， 使 吃喝 之 事 、 吃喝 之 人 具体化 、 明细化 。 

<su id=p1su62>


其四 ， 公款 吃喝 原则 上 禁止 用 酒水 ， 绝对 禁止 香烟 和 其他 物品 。 

<su id=p1su63>


其次 ， 阳光 照射 监督 。 

<su id=p1su64>


吃喝 费用 、 吃喝 之 人 和 吃喝 之 菜单 等 信息 公开 ， 接受 监督 。 

<su id=p1su65>


阳光 是 最 好 的 防腐剂 ， 也 是 治理 吃喝 之 风 的 最好 方法 。 

<su id=p1su66>


我们 一直 采用 的 机关 内部 监督 措施 和 方法 ， 实践 证明 并 不 管用 。 要 管用 ， 必须 公开 ， 向 全 社会 公开 ， 接受 公众 监督 。 

<su id=p1su67>


再次 ， 实行 行政 问责 。 

<su id=p1su68>


要 遏制 公款 吃喝 ， 关键 是 要 遏制 领导 干部 的 吃喝 。 

<su id=p1su69>


对于 违反 相关 制度 、 参与 吃喝 的 领导 干部 和 负责 批准 的 领导 干部 ， 实行 行政 问责 ， 追究 其 违规 失职 责任 。 同时 发挥 新闻 媒体 的 监督 作用 。 

<su id=p1su70>


数 年 前 ， 一 位 全国 人大 代表 向 全国 人大 常委会 提交 了 《 关于 遏制 过度 应酬 、 公款 吃喝 的 建议 》 ， 认为 “ 公款 吃喝 者 侵占 和 浪费 了 社会 财产 ， 应当 对 此 通过 立法 定罪 ” ， 并 建议 修改 刑法 设立 “ 挥霍 浪费 罪 ” 。 

<su id=p1su71>


2009年 10月 ， 浙江省 舟山市 中级 人民 法院 以 贪污罪 、 受贿罪 判处 岱山县 高亭镇 中心 卫生院 院长 傅平洪 有期 徒刑 11 年 ， 

<su id=p1su72>


傅平洪 用 公款 供 个人 吃喝玩乐 的 44万余 元 ， 也 被 法院 全额 认定 为 贪污款 。 

<su id=p1su73>


这 起 案例 打破 了 “ 刑 不 上 吃喝 ” 的 惯例 。 

<su id=p1su74>


通过 “ 严刑 重典 ” 惩治 公款 吃喝 可行 吗 ？ 

<su id=p1su75>


杨小军 ： 用 “ 严刑 重典 ” 惩戒 公款 吃喝 ， 国外 早 已 有 之 ， 我 国 也 有 司法 先例 。 

<su id=p1su76>


法律 责任 追究 是 治理 公款 吃喝 的 重要 “ 杀手锏 ” 。 

<su id=p1su77>


具体 来 说 ， 可 在 三 个 方面 入法 入罪 ： 

<su id=p1su78>


一 是 设立 公款 吃喝 罪 。 

<su id=p1su79>


对 超出 公款 吃喝 限制 且 数额 较 大 的 公款 吃喝 ， 可以 考虑 纳入 刑法 范围 ， 严厉 惩治 公款 大吃大喝 。 

<su id=p1su80>


参与 吃喝 之 人 ， 均 可 定罪 入刑 ， 或者是 对 其中 级别 最 高 的 官员 定罪 入刑 。 

<su id=p1su81>


二 是 对于 超出 公款 吃喝 上限 但 数额 不 大 的 ， 可 在 法律 上 规定 由 参与 吃喝 之 人 自己 负担 ； 已经 报销 入账 的 ， 负责 退赔 。 

<su id=p1su82>


三 是 对 公款 吃喝 财务 造假 之 人 以 贪污罪 定罪 量刑 ， 予以 惩治 。 

<su id=p1su83>


就 公款 吃喝 报销 的 情况 看 ， 不少 都 是 以 其他 名义 科目 报销 的 。 

<su id=p1su84>


如果 对 公款 吃喝 治理 措施 更加 严厉 ， 造假 之 事 可能 会 更 多 ， 必须 堵塞 漏洞 ， 严厉 惩治 财务 造假 之 人 。 

<su id=p1su85>


王建民 ： 当 文件 和 通知 所 提出 的 要求 都 被 置若罔闻 ， 那 法治 就 成为 必要 之 举 。 

<su id=p1su86>


一旦 有 人 违规 违法 ， 就 要 让 其 受到 严厉 惩罚 ， 使 违法 成本 大大 高于 收益 。 

<su id=p1su87>


在 “ 职务 消费 是 个 筐 ， 什么 都 能 往里 装 ” 的 社会 背景 下 ， 专门 设立 “ 公款 吃喝 罪 ” ， 将 公款 吃喝 纳入 刑法 规定 范围 ， 无疑 能 让 更 多 的 公款 吃喝 者 有所 顾忌 与 收敛 。 

<su id=p3su1>


财务 制度 的 缺陷 是 公款 吃喝 的 重要 原因 。 

<su id=p4su1>


那 位 全国 人大 代表 建议 的 修改 刑法 设立 “ 挥霍 浪费 罪 ” 倒 是 可以 考虑 啊 。 

<su id=p5su1>


大多 公款 吃喝 禁令 本身 道德 倡导性 内容 过 多 ， 具体 责任 追究 等 细节性 规定 少 ， 缺乏 可操作性 

<su id=p6su1>


传统 、 传统 ， 关键 是 制度 上 未 落实 ！ 

<su id=p7su1>


具体 责任 追究 等 细节性 规定 少 ， 缺乏 可操作性 

