<DOC>
<DOCNO> CBS20001116.1000.0518 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/16/2000 10:08:38.85 </DATE_TIME>
<BODY>
<TEXT>
继续 是 国际 以及 大陆 地区 的 重要 新闻 。 
亚太 经济 合作 会议 非正式 领袖 高峰会 今天 下午 结束 ， 会 后 发表 《 领袖 宣言 》 ， 内容 含盖 了 全球化 创造 新 机会 、 加强 多边 贸易 体系 、 贸易 与 投资 自由化 以及 经济 科技 合作 等等 ， 中华 民国 提案 消灭 数位 落差 ， 公元 ２００１年 展开 电子 商务 训练 ， 贸易 无纸化 也 明确 的 纳入 宣言 当中 。 
领袖 宣言 由 地主国 苏丹 ？ 
伯基亚 代表 宣读 ， 内容 含盖 的 相当 广泛 ， 包括 了 经济 、 贸易 、 财政 等 领域 ， 其中 提到 建构 各 会员国 电子 商务 能力 ， 并且 协助 训练 人才 ， 这 是 中华 民国 今年 的 主要 提案 。 
亚太 经合会 部长 会议 １３号 的 联合 声明 已经 采纳 中华 民国 所 提 消灭 数位 落差 的 计划 ， 明确 指出 在 公元 ２００１年 计划 将 落实 执行 ， 目的 是 协助 开发 中 国家 建构 电子 商务 能力 。 
在 部长 会议 当中 获得 加拿大 、 泰国 、 香港 、 智利 等 国 的 部长 发言 支持 ， 这 项 计划 在 《 领袖 宣言 》 当中 也 获得 了 采纳 ， 虽然 未 如 部长 联合 声明 指出 是 中华 台北 的 提案 ， 但是 已经 明确 指出 在 公元 ２００１年 举行 高阶层 的 电子 商务 、 无纸化 训练 会议 以 发展 电子 科技 以及 建构 能力 。 
依据 亚太 经合会 早先 奠定 电子 商务 行动 蓝图 目标 ， 希望 在 公元 ２００５年 到 ２０１０年 达到 无纸化 贸易 。 
亚太 经合会 目前 面临 重要 的 议题 就 是 如何 缩短 数位 落差 ， 中华 台北 提出 两 阶段 的 训练 计划 ， 第一 年 工作 范围 包括 ： 无纸化 贸易 、 中 小 企业 技术 协助 、 供应令 管理 、 电子化 采购 等等 。 
第二 年 赴 开发 中 国家 依 各 国 需求 量身定做 提供 训练 。 
而 明年 也 就 是 公元 ２００１年 ， 执行 第一 阶段 的 训练 计划 将 在 台北 举行 ， 第二 阶段 根据 各 国 不同 的 需求 派遣 专家 前往 开发 中 国家 提供 咨询 与 训练 。 
泰国 副总理 苏巴差 以及 香港 经济 代表 稍早 在 部长级 会议 当中 支持 中华 台北 提案 ， 他们 发言 表示 这 项 提案 对于 消灭 各 国 电子 数位 落差 有 很 大 的 帮助 。 
智利 代表 说 ： “ 现在 世界 各 地 开发 与 未 开发 国家 发展 的 差距 扩大 ， 进步 国家 无法 想象 全球 有 一半 的 人口 可能 都 还 没有 使用 过 电话 ， 相比 数位 落差 的 工作 实在 是 非常 的 重要 ” 。 
</TEXT>
</BODY>
<END_TIME> 11/16/2000 10:11:32.64 </END_TIME>
</DOC>
