<DOC>
<DOCID> CTS20001206.1300.0398 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/06/2000 13:06:38.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄市 有 一 间 音乐 ｐｕｂ 发生 了 枪击案 ， ５ 名 男子 和 被害人 有 恩怨 ， 今天 凌晨 进入 这 间 ｐｕｂ 之后 开枪 示警 ， 嫌犯 还 拿起 了 酒罐 和 椅子 殴打 了 被害人 之后 离去 。 
整个 的 过程 被 监视 录影机 拍 下来 了 。 
画面 上 的 ５ 名 男子 凌晨 ３点多钟 结伙 进入 了 这 家 ｐｕｂ 后 ， 直接 就 走到 被害人 消费 的 桌边 。 
拿起 两 公升 装 的 啤酒罐 和 椅子 ， 朝着 被害人 就 是 一 顿 猛打 。 
双方 是 打成 了 一团 ， 而 混乱 之中 还 有 一 名 嫌犯 向 地板 开 了 一 枪 警告 ， 只有 ５ 个 人 才 扬长而去 。 
而 现场 消费 的 客人 则 是 仓皇 的 离开 。 
在 混乱 之后 ， 警方 据报 赶到 了 现场 ， 将 头部 被 殴打 成伤 的 林 姓 男子 送医 急救 。 
经过 包扎 已经 没有 大碍 。 
警方 指出 双方 之间 可能 是 有 恩怨 ， 结果 谈判 不 成 而 大打出手 ， 目前 已经 透过 电脑 的 画面 来 锁定 嫌犯 的 身份 ， 正 寻线 在 侦察 当中 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/06/2000 13:07:35.84 </ENDTIME>
</DOC>
