<DOC>
<DOCID> VOM20001218.0700.0303 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 7:05:03.70 </DATETIME>
<BODY>
<TEXT>
<TURN>
阿尔及利亚 当局 指责 伊斯兰 极端主义 分子 在 星期六 以来 发生 的 三 起 事件 中 杀害 了 将近 ４０ 名 阿尔及利亚人 。 
星期天 晚间 ， 在 阿尔及尔 以西 大约 ２００ 公里 的 海滨 城市 提耐斯 １５ 名 公共 汽车 的 乘客 在 一 阵 子弹 疯狂 扫射 之后 丧生 。 
一 个 小时 以后 ， 在 首都 阿尔及尔 以西 的 海米斯米萨亚那 的 另外 一 个 攻击 事件 中 ， 又 有 五 个 人 被 打死 。 
在 这 二 起 事件 发生 之前 ， 在 阿尔及尔 以南 的 麦迪亚 至少 有 １７ 名 学生 在 星期六 夜间 在 宿舍 内 被 打死 。 
阿尔及利亚 新闻 媒体 说 自从 １０月 ２７日 开始 的 伊斯兰 斋月 以来 ， 已经 有 ２００多 人 在 类似 的 事件 中 被 打死 。 
据 报道 ， 自从 １９９２年 阿尔及利亚 军方 取消 了 那些 原 教职主义 分子 稳赢 的 选举 以来 ， 由 原 教职主义 分子 制造 的 暴力 事件 至少 夺走 了 １０万 条 生命 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/18/2000 7:06:13.53 </ENDTIME>
</DOC>
