<segment id="10" start="1314.396" end="1322.839">
新西兰 总理 克拉克 五号 说 ， 斐济 总统 当天 下令 解散 议会 ， 并 同意 接触 总理 恩加拉塞 的 职务 。 
</segment>

<segment id="10" start="1322.839" end="1327.98298916">
克拉克 在 新西兰 议会 发表 声明 说 ， 斐济 军方 的 政变 行为 违反 了 宪法 。 
</segment>

<segment id="10" start="1327.98298916" end="1336.911">
新西兰 已经 切断 了 与 斐济 军方 的 联系 ， 并 将 对 斐济 军方 实施 制裁 ， 禁止 斐济 高级 军官 及 其 家属 赴 新 旅行 。 
</segment>

<segment id="10" start="1336.911" end="1340.165">
澳大利亚 也 表示 将 对 斐济 军方 实施 制裁 。 
</segment>

<segment id="10" start="1340.165" end="1352.184">
当天 早些时候 ， 斐济 士兵 包围 了 位于 首都 苏瓦 的 政府 大楼 ， 并 收缴 了 总理 莱塞尼亚恩加拉塞 和 部分 政府 部长 的 车辆 ， 把 恩加拉塞 困在 家中 。 
</segment>

<segment id="10" start="1352.184" end="1355.62526558">
恩加拉塞 说 ， 军方 针对 政府 的 政变 已经 发生 。 
</segment>

<segment id="10" start="1355.62526558" end="1361.615">
但 他 坚称 自己 是 民选 出来 的 合法 总理 ， 不 会 因为 受到 军方 的 威胁 而 辞职 。 
</segment>

<segment id="10" start="1361.615" end="1370.851">
另 据 美联社 报道 ， 恩加拉塞 当天 还 致电 澳大利亚 总理 霍华德 ， 请求 澳大利亚 对 斐济 局势 进行 军事 干预 ， 但 遭到 拒绝 。 
</segment>

<segment id="10" start="1370.851" end="1377.90168835">
到 目前 为止 ， 斐济 首都 苏瓦 以及 南部 旅游 城市 南迪 等 主要 城市 都 处于 军方 控制 之下 。 
</segment>

<segment id="10" start="1377.90168835" end="1381.654">
但 斐济 总体 局势 总体 平稳 ， 没有 暴力 事件 发生 。 
</segment>

