<su id=p1su1>


对于 这 种 触及 红线 的 行径 ， 中国 到底 应该 采取 什么样 的 反击 措施 呢 ？ 

<su id=p1su2>


美国 的 直截了当 与 中国 的 左顾言他 

<su id=p1su3>


这 是 在 中国 高层 访 美 之后 美国 送给 中国 领导人 背影 的 最 重 的 一 句 话 ！ 

<su id=p1su4>


是 中国 心中 充满 了 自信 呢 ， 还是 中国 想要 通过 这 种 太极 功夫 ， 让 中 美 之间 的 对抗 成为 美国 一厢情愿 的 事情 呢 ？ 

<su id=p1su5>


而 当 美国 找 不 到 自己 想 要 的 东西 的 时候 ， 就 不得不 加紧 向 中国 周边 运输 兵力 的 同时 ， 并 同时 和 多 个 国家 举行 了 意图 非常 明显 的 针对 中国 的 军事 演习 。 

<su id=p1su6>


中国 不 应该 让 美 菲 任意 在 中国 海域 肆意妄为 

<su id=p1su7>


并且 和 中国 玩起 了 游击战 的 游戏 。 也就是说 ， 你 来 了 我 就 在 主权 线 自己 一 侧 军演 ， 你 走 了 ， 我 就 越过 红线 。 

<su id=p1su8>


美 菲 这 种 无所顾忌 的 危险 游戏 ， 已经 让 中国 感到 一 种 前所未有 的 压力 。 

<su id=p1su9>


已经 是 赤裸裸 的 挑衅 了 ！ 

<su id=p1su10>


这 是 非常 危险 的 。 

<su id=p1su11>


中国 应该 从 腐儒 风气 转向 强硬 风骨 

<su id=p1su12>


就 像 孔乙己 说 的 ， “ 回 ” 有 四 种 写法 一样 。 这 种 腐儒 的 气息 ， 越 浓 ， 中国 未来 也 就 越 危险 ！ 

<su id=p1su13>


但是 用 他们 的 东西 来 处理 当前 丛林 法则 的 国际 社会 之间 的 问题 的 时候 ， 是 不 适合 的 。 

<su id=p1su14>


你 什么 时候 ， 看见 猎人 打猎 的 时候 ， 念 着 “ 有 朋 自 远方 来 不亦乐乎 ” 的 就 让 豺狼 自动 跪 下来 ， 任 人 屠杀 呢 ？ 

<su id=p1su15>


如果 奏效 的话 ， 满清 也 不 会 灭亡 ！ 

<su id=p1su16>


综上所述 ， 归根结底 ， 还 是 一 句 话 ， 毛 主席 说 过 ： 枪杆子 里面 出 政权 ！ 仅 此 而已 。 

<su id=p1su17>


所以 当 美 菲 越过 了 红线 之后 ， 中国 如何 捍卫 ， 如何 应对 ， 就 成为 了 是否 能够 立足于 世界 ， 能够 让 别人 尊敬 的 一 个 风向标 ！ 

<su id=p2su1>


有 毛泽东 在 ， 送 一千 个 胆子 给 美国 也 不 敢 。 

<su id=p3su1>


算了 吧 ， 那 帮 人 除了 关心 自己 的 权位 金钱 ， 什么 都 不 会 在乎 的 

<su id=p8su1>


建议 国家 的 执法 或者 战舰 就 行驶 在 菲律宾 军演 附近 九段线 国内 一 侧 ， 在 傍边 看 着 他们 玩 ， 看 他们 能 玩出 什么 新 花样 。 

<su id=p24su1>


还是 掩耳盗铃 把 和谐 大 梦 继续 做 下去 ？ 

<su id=p31su1>


当 美 菲 越过 了 红线 之后 ， 中国 如何 捍卫 ， 如何 应对 ， 就 成为 了 是否 能够 立足于 世界 ， 能够 让 别人 尊敬 的 一 个 风向标 ！ 

<su id=p31su2>


敌人 到 家 门口 都 无所作为 ， 当政者 就 真 是 一 群 懦夫 ！ 

<su id=p40su1>


还 在 指望 这 介 政府 能 硬 起来 ? 你 做梦 吧 ??? 我 非常 望 普京 监 中国 总书记 !!! 

<su id=p41su1>


就 像 当年 黄海 撞机 一样 会 令 中国 束手无策 。 

<su id=p50su1>


直接 到 南海 进行 军演 也 没有 什么 反映 ， 最多 还 是 外交 抗议 ， 不 信 就 等 着 瞧 吧 。 

<su id=p51su1>


打到 家 门囗 了 . 我们 的 官员 还 在 . 和谐 . 

<su id=p52su1>


不 指望 天朝 有所 作为 ， 大家 该 干 嘛 干 嘛 去 吧 

<su id=p60su1>


我们 的 军官 的 智慧 ， 总 不 见 有 很 好 的 开发 。 

<su id=p61su1>


美 菲 日 越 不足 挂齿 ， 最 怕 的 是 自己 的 “ 同志 ” 

<su id=p70su1>


美国 是 快 饿死 的 豺狼 ， 日暮西山 了 ， 中国 会 玩死 它们 的 ， 我 相信 这 点 ！！ 

<su id=p71su1>


我们 的 领导 还 在 下 大 棋 呢 ， 让 他们 演 又 没 花 我们 的 钱 ， 感觉 不 舒适 了 ， 就 用 钱 狠狠 的 砸 。 

<su id=p72su1>


如果 打 一 个 心里 没 底 的 仗 ， 这 个 仗 谁 还 敢 打 ？ 

<su id=p74su1>


吓唬 老百姓 他们 能够 做到 ， 可 给 人家 看 那 就 没 那么 简单 了 ， 因为 人家 才 是 只 吃 人 的 狼 。 

<su id=p84su1>


我们 是 一 个 爱好 和平 的 国家 。 最 痛恨 战争 威胁 ！ 

<su id=p88su1>


“ 美 菲 越界 军演 触动 红线 ， 送给 中国 领导人 背影 的 中指 ， 对于 这 种 触及 红线 的 行径 ， 中国 到底 应该 采取 什么样 的 反击 措施 呢 ？ ” 可以 知道 的 ， 广播 喇叭 一 声 比 一 声 高 ， 就是 ： 抗议 抗议 再 抗议 ！ 

<su id=p89su1>


支持 ! 中国 军队 如果 再 不 行动 , 真正 收复 南沙 被 占 岛屿 , 中国 将 再 无 宁 日 !!! 

<su id=p98su1>


然后 山 外 青山 楼 外 楼 ， 西湖 歌舞 几时 休 。 一 片 歌舞升平 ， 繁荣 娼胜 。 

<su id=p130su1>


在 中国 领海 内 布 雷 ， 超级 水雷 ， 自己 撞上 雷区 与 中国 无关 ， 还 要 受 谴责 。 

<su id=p135su1>


而 中国 ， 宣传 中庸 之 道 ， 太极 的 以柔克刚 ， 最终 刚 没 克 ， 柔 也 变成 笑柄 了 。 

<su id=p157su1>


呵呵 , 中国 永远 都 是 这样 , 没有 尊严 

