南街村 考察 报告 （ 之一 ） 
南街村 考察 报告 （ 之一 ） 
… … … … … … … … … … … … … … … … … … … … … … … 
李芝 、 羊老 、 高义 、 志刚 、 梁欢 、 冯先 、 老马 以及 所有 关心 南街村 的 朋友们 ： 
你们 好 ！ 
我们 在 南街村 给 你们 回信 。 
你们 来信 来电 询问 南街村 的 真实 情况 ， 一共 提 了 ９ 个 问题 ： 《 南报 》 载 “ 南街村 悄然 改制 ， 王宏斌 成 了 资本家 ” ； “ 南街村 资 不 抵 债 ， 共产主义 神话 终结 ” ； “ 村 主任 贪污 ， 从 他 办公室 的 保险柜 里 搜出 ２０００万 元 ” ； “ 南街村 造 假 种子 坑农 ， 获利 ２４００万 ” … … 到底 是 真 是 假 ？ 
对不起 ， 我们 虽然 到 南街村 去 过 两 次 （ 第一 次 是 十多 年 前 ， 第二 次 是 七 年 前 ） ， 但 近 几 年 的 情况 不 完全 了解 。 
毛 主席 说 ： “ 没有 调查 就 没有 发言权 。 ” 
所以 我们 未 及时 回答 。 
最近 ， 我们 三 进 南街村 ， 深入 实际 ， 先 向 村民 了解 实际 情况 ， 然后 向 村 干部 提出 问题 ， 再 眼见为实 ， 走遍 全 村 调查 研究 ， 实事求是 ， 现 将 考察 报告 在 网上 公布 ， 供 你们 参考 。 
就 不 另 回信 了 ， 请 谅 ！ 
我们 以 党性 和 人格 担保 ： 每 一 篇 写 的 都 是 真实 的 事 。 
下面 准备 分 ９ 题 陆续 汇报 。 
南荣民 、 谢明康 
２００８年 ４月 １５日 写于 南街村 
… … … … … … … … … … … … … … … … … … … … … … … 
一 、 南街村 并未 改制 ， 王宏斌 不 是 资本家 
《 南都报 》 说 ， “ 南街村 早 在 ３ 年 前 （ ２００４年 ） 就 进行 改制 （ 由 集体 所有制 改为 股份制 ） ” ， “ 共产主义 引路人 ” 王宏斌 变身 “ 红色 资本家 ” 。 
轰动 全国 ， 误导 读者 。 
我们 带着 这个 问题 在 南街村 调查 访问 了 许多 村民 ， 他们 异口同声 都 说 没有 改制 。 
有些 村民 还 在 我们 的 笔记本 上 签 了 名 。 
井洪欣 （ ７５ 岁 ， 中共 党员 ） 愤慨 地 说 ： “ 这 是 造谣 ， 南街村 根本 没有 改制 ， 没有 股份化 这 回 事 。 
我 敢 拿 我 的 党性 党籍 保证 。 
我 最 了解 南街村 ， 我 才 敢 说 这 句 话 。 ” 
访问 ７５ 岁 的 老 党员 井洪欣 （ ２００８－０４－１３ ） 
杨翠荣 （ ５０多 岁 ） 说 ： “ 谁 说 南街村 改制 ？ 
不 真实 。 
我们 一直 是 集体 经济 ， 走 共同 富裕 的 路 。 
王宏斌 跟 村民 一样 ， 不 是 资本家 。 ” 
王晓茹 （ ３０ 岁 左右 ） 说 ： “ 王宏斌 是 好 领导 ， 坚持 发展 集体 经济 ， 为 村民 谋 幸福 ， 大家 都 亲切 地 叫 他 ‘ 班长 ’ ， 信服 他 ， 认可 他 。 ” 
“ 我 叫 王东来 ， 毛泽东 的 ‘ 东 ’ ， 周恩来 的 ‘ 来 ’ 。 
《 南报 》 记者 存心不正 ， 他 是 造谣 。 
我们 坚定不移 走 集体 经济 道路 。 
‘ 班长 ’ 不 是 资本家 。 ” 
…… 
南街 村民 和 干部 都 说 没有 改制 ， 为什么 《 南报 》 一再 咬定 “ 南街 改制 ， 铁证如山 ” ， 王宏斌 “ 私下 把 村 企业 转为 私有 ‘ 归 他 个人 名下 ’ ” 呢 ？ 
他们 抓到 了 什么 钢鞭 作为 打击 南街村 的 武器 呢 ？ 
我们 深入 调查 ， 原来 是 这么 一 回 事 ： ２０００年 ， 河南省 发 了 一 个 文件 ， 要求 全 省 企业 公司 股份化 。 
工商 管理 部门 要 南街村 集团 法人 进行 股份化 登记 。 
坚持 公有制 （ 集体 所有制 ） 的 村干部 认为 股份化 就 是 私有化 ， 不 愿 走回头路 ， 不 去 办 。 
拖到 ２００４年 ， 受到 各 方面 的 压力 ， 银行 不 贷款 ， 流动 资金 不足 周转 不灵 ， 经办人 只好 以 村 领导 班子 十几 名 干部 的 名义 去 办 了 股份 登记 ， 填写 了 王宏斌 有 ９％ 的 股份 ， 有名无实 。 
这 是 在 与 市场 经济 接轨 、 在 股份化 大气候 的 特殊 情况 下 ， 迫不得已 而 为之 的 权宜之计 。 
登记 之后 ， 村 内 宣布 ， 股权 属 全体 村民 所有 。 
２００５年 ， 王宏斌 答 《 经济 观察报 》 记者 问 ， 又 公开 说 ： “ 我们 决不 会 搞 股份制 ， 这 不 会 动摇 。 ” 
“ 党 的 十六 届 五 中 全会 提出 ， 建设 社会主义 新 农村 ， 太 好 了 。 
实践 证明 ， 只有 走 这 条 路 才 能 共同 富裕 ， 消除 两极分化 ， 消灭 剥削 。 
不 讲 发展 集体 经济 ， 社会主义 新 农村 就 建 不 起来 。 ” 
２００６年 １１月 ９日 ， １７ 名 村 干部 又 签名 声明 股权 属 南街村 集团 所有 （ 见 复印件 ） 。 
２００７年 ， 王宏斌 又 在 北京 《 马克思主义 研究 》 上 发表 论文 《 坚持 发展 集体 经济 才 有 社会主义 新 农村 》 ， 重申 南街村 发展 集体 经济 决不 动摇 。 
大家 都 知道 ， 南街村 的 一草一木 都 姓 公 ， 土地 、 工厂 、 企业 等等 都 属 全体 村民 所有 ， 任何 干部 无 权 私占 。 
１７ 名 村 干部 签名 声明 股权 属 南街村 集团 所有 
南街村 如果 真正 是 股份化 了 ， 从 ２００４年 起 ， 就 会 按 股份 分红 。 
但 铁的事实 是 ： 王宏斌 等 村 干部 和 村民 都 未 分红 。 
全 村 仍旧 实行 工资 占 ３０％ 的 按劳分配 和 福利 占 ７０％ 的 按需分配 制度 。 
村民 老杨 告诉 我们 ， 今年 春节 ， 每 人 分得 猪肉 ７ 斤 （ 回民 分 羊肉 １０ 斤 ） 、 鱼 ３ 斤 ， 牛肉 、 油 、 蛋 、 面粉 等 十几 种 物品 ， 以及 每 人 １３０ 元 的 福利 代金券 （ 可以 在 超市 自由 购买 自己 喜爱 的 东西 ） 。 
他们 过 着 丰衣足食 、 共同 富裕 的 幸福 生活 ， 绝大多数 人 维护 公有制 ， 不 愿 拆散 集体 经济 回到 单干 去 。 
调查 结果 ： 一 、 南街村 迄今为止 绝对 没有 改制 ， 绝对 没有 私有化 。 
王宏斌 、 雷德全 说 的 是 真实 的 。 
二 、 “ 共产主义 引路人 ” 王宏斌 没有 变成 资本家 （ 没有 股份 ， 没有 存款 ， 没有 私车 ， 没有 别墅 ， 村民们 都 住在 环境 非常 优美 的 花园 之中 的 新楼 里 ， 他 家 仍 住在 一 座 平房 中 ， 我们 看 过 ， 还 不如 村民 住 的 花园区 环境 好 ） 。 
全 村 的 男女老少 都 说 王宏斌 不 是 资本家 ， 是 真正 的 共产党员 。 
为什么 《 南报 》 记者 要 在 众目睽睽 下 大 造 假 新闻 ， 强行 将 资本家 的 “ 美好 桂冠 ” 戴在 真正 的 共产党员 王宏斌 头上 呢 ？ 
资本家 现在 叫 民营 企业家 ， 很 合法 、 很 时尚 、 很 光荣 啊 ！ 
许多 敬 财神 的 人 求之不得 ， 傍 大款 的 记者 、 文人 争相 追随 巴结 、 赞美 ， 是 天大 的 好事 啊 。 
为什么 王宏斌 不 领情 ， 拒绝 戴 这 顶 别人 求之不得 的 光荣 、 时尚 的 帽子 呢 ？ 
不 真 是 天字第一号 大 傻瓜 、 十足 的 “ 二百五 ” 吗 ？ ！ 
股份化 是 主流 经济学家 “ 厉股份 ” 大力 提倡 的 ， 也 是 合法 的 。 
股份制 好 得 很 ， 公有制 糟 得 很 。 
为什么 南街 村民 还 要 “ 偷偷 ” 坚持 集体 经济 呢 ？ 
不 是 一 群 小 傻瓜 么 ？ 
上官 记者 绞尽脑汁 、 精心 编造 的 爆炸性 新闻 ， 是 经过 某 党员 大编 审查 润色 才 公开 发表 的 。 
“ 南街村 悄然 改制 ， 王宏斌 变身 红色 资本家 ” 是 表扬 和 赞赏 南街村 与时俱进 呢 ， 还 是 造谣 、 诽谤 打击 走 集体 经济 道路 的 南街村人 和 死不悔改 的 共产党员 、 “ 走社派 ” 王宏斌 ？ ？ ？ 
我们 百思而不得其解 ！ 
问 村民 ， 村民 说 ： 真 的 说 不 假 ， 假 的 说 不 真 ， 《 南报 》 记者 不 老实 ， 乱 炒作 。 
村 党委 办公室 副主任 雷德全 说 ： 《 南报 》 那 位 记者 太 没有 职业 道德 了 ！ 
他 没有 访问 过 王宏斌 ， 我 也 没有 见 过 他 ， 完全 是 任意 瞎编 ， 连 广播 《 东方红 》 乐曲 的 时间 也 写 错 了 。 
许多 人 都 说 上官 是 正 路 不 走 ， 走 歪门邪道 。 
凭 道听途说 ， 捕风捉影 ， 凭 主观臆断 ， 胡编乱造 ， 攻击 南街村 ， 诬蔑 王宏斌 。 
他 说 南街 村民 是 见 人 说 人话 ， 见 鬼 说 鬼话 ； 王宏斌 “ 狡黠 ” ， 说 的 是 一 套 ， 干 的 又 是 一 套 （ 这样 的 假 党员 的确 有 ， 说 的 社会主义 ， 干 的 资本主义 。 
可惜 《 南报 》 不 去 如实 报道 ， 反而 造 假 新闻 诬蔑 王宏斌 ） 。 
南街人 说 的 不算数 ， 小岗村人 ５ 年 来 三 进 南街村 考察 ， 最后 ， 小岗村 新任 党支部 书记 沈浩 题词 ： “ 学习 南街村 ， 壮大 集体 经济 ， 走向 共同 富裕 。 ” 
该 是 客观 、 真切 、 中肯 、 可信 的 评语 吧 ！ 
三 个 月 来 ， “ 南诸报 ” 某些 人 阴阳怪气 ， 造谣 何其 多 ， 心肠 何其 黑 ， 笔尖 何其 毒 ， 他们 肆无忌惮 攻击 南街村 的 目的 何 在 呢 ？ 
著名 的 老革命 、 正直 的 老 作家 魏巍 写 了 一 首 快板诗 ： 《 学习 南街村 ， 爱护 南街村 ， 保卫 南街村 》 ， 刊登 在 《 南街村报 》 上 ， 一针见血 揭露 其 丑恶 面目 ， 村民 齐声 叫好 ！ 
我们 摘录 其中 一 段 于后 ： 
南方 有 个 “ 放屁报 ” ， 专放 毒气 和 臭炮 。 
最近 更加 疯狂 了 ， 对准 南街 开 了 炮 。 
瞎 胡编 ， 乱 造谣 ， 他 说 南街 股份 了 ， 干部 把 南街 私 分 了 ， 还 说 南街 搞 独裁 ， “ 共产主义 社区 ” 破灭 了 。 
这 声 臭炮 不 要紧 ， 臭气熏天 乱 人心 ， 我 向 南街 核查 了 ， 件件 是 假 不 是 真 ， “ 放屁报 ” 心毒 手 又 狠 ， 到底 它 是 啥 居心 ？ 
啥 居心 ？ 
啥 居心 ？ 
它 要 在 中国 刨 了 “ 共产根 ” 。 
毛泽东 思想 是 个 大 障碍 ， 绊脚石 就 是 南街村 ， 只有 把 一切 障碍 清除 掉 ， “ 资本 万岁 ” 就 实现 了 。 
不 是 吗 ？ 
请 看 下 一 篇 ： 《 “ 南街村 资 不 抵 债 ， 共产主义 神话 终结 ” ？ 》 
相关 链接 ： 
南荣民 、 谢明康 ： 南街 考察 系列 报告 
