柏杨 是 通俗 品读 历史 的 先行者 
关键 词 ： 柏杨 是 通俗 品读 历史 的 先行者 
柏杨 是 通俗 品读 历史 的 先行者 
２００８－４－３０ １８：１３：２２ 
柏杨 
台湾 著名 学者 柏杨 先生 今晨 去世 ， 享年 八十九 岁 。 
他 坎坷 而 富于 传奇 的 一生 落下 帷幕 。 
中国 文化界 从此 又 少 了 一 位 智者 和 斗士 。 
最早 知道 柏杨 ， 当然 是 因为 那 本 《 丑陋 的 中国人 》 。 
上 世纪 ８０年代 中后期 ， 我 读 初中 。 
某 一 段 时间 ， 班上 突然 流行 传阅 这 本 书 。 
我 很 快 找来 一 本 ， 如饥似渴 地 读 起来 。 
柏杨 生动 泼辣 的 文笔 ， 犀利 独到 的 观点 ， 一下子 吸引 了 我 。 
印象 最 深 的 是 书中 提出 的 “ 酱缸 文化 ” 观点 。 
最 令 人 愤然 的 一 句 话 是 “ 一 个 中国人 是 一 条 龙 ， 三 个 中国人 是 条 虫 ； 一 个 日本人 是 条 虫 ， 三 个 日本人 是 条 龙 ” 。 
记得 当时 还 为此 和 同学 展开 辩论 ， 企图 证明 “ 三 个 中国人 不 是 一 条 虫 ” 。 
结果 不了了之 。 
后来 ， 随着 年龄 和 人生 经历 的 增长 ， 对 这 句 话 才 逐渐 理解 和 接受 。 
知道 它 虽 不 无 偏颇 ， 但 确实 一针见血 ， 点出 了 中国人 性格 上 的 一 大 弱点 。 
上 高中 时 ， 读 了 柏杨 的 《 中国人 史纲 》 。 
那时 我 读 文科班 ， 是 班上 的 历史 课代表 ， 对 中国 历史 兴趣 浓厚 。 
《 中国人 史纲 》 使 我 领略 到 历史 的 另 一 种 写法 。 
传统 的 历史 典籍 文字 深奥 ， 严谨 枯燥 ， 总是 板 着 一 副 面孔 。 
中学 历史 教材 虽然 文字 浅显 ， 但 其 枯燥 本色 一脉相承 。 
《 中国人 史纲 》 改变 了 我 对 历史书 的 偏见 。 
它 生动 幽默 的 语言 ， 尖锐 辛辣 的 评论 ， 读起来 畅快 淋漓 。 
书中 有 一些 细小 的 创新 令 人 印象深刻 。 
其一 ， 柏杨 提到 古代 人物 的 官职 时 ， 往往 直接 翻译 成 现代 官名 ， 随后 用 括号 注明 其 古代 官名 ， 令 读者 一目了然 。 
比如 “ 黄子澄 当时 担任 祭祀 部长 （ 太常卿 ） ， 处斩 ， 全 族 被杀 。 
齐泰 ， 前任 国防 部长 （ 兵部 尚书 ） ， 处斩 ， 兄弟 全体 被杀 。 
方孝孺 ， 教育 研究官 （ 文学 博士 ） ， 朱棣 对 他 特别 厌恶 ， 屠杀 十 族 …… ” 。 
这 一 招 ， 后来 被 易中天 在 百家 讲坛 讲课 时 借用 ， 又 被 当年 明月 在 《 明朝 那些 事儿 》 里 发扬光大 ， 效果 都 不错 。 
其二 ， 写 古代 皇帝 和 某 人物 时 ， 柏杨 往往 幽默 地 在 其 名字 后 加上 “ 先生 ” 二 字 ， 一下子 拉近 了 人物 和 读者 的 距离 。 
比如 “ 明王朝 第十七 任 皇帝 朱由检 先生 ” 。 
这 一 招 ， 在 这 两 年 通俗 品读 历史 的 热潮 中 早 已 被 不少 作者 用滥 。 
可 在 当时 乍一 看到 这 种 有趣 的 提法 ， 确实 非常 新鲜 。 
中国 社科院 近代史所 研究员 刘志琴 把 《 中国人 史纲 》 归属 为 历史 文学 ， 认为 它 和 《 万历 十五 年 》 一样 是 另类 史学 ， “ 现在 我们 的 历史 学界 缺少 的 就 是 这 种 著作 ， 既 懂得 历史 又 擅长 文笔 的 人 写出 的 优秀 历史 文学 著作 ” 。 
这 话 说 得 不错 。 
我 认为 ， 柏杨 其实 是 通俗 品读 历史 的 先行者 。 
他 的 《 中国人 史纲 》 出版 近 二十 年 之后 ， 由 央视 “ 百家 讲坛 ” 引领 的 通俗 品读 历史 的 热潮 才 席卷 整个 社会 。 
易中天 、 阎崇年 、 王立群 乃至 当年 明月 等 后生晚辈 ， 才 藉此 大红大紫 。 
当然 ， 《 中国人 史纲 》 和 柏杨 的 另 一 力作 《 白话 资治通鉴 》 对 历史 现象 和 人物 的 批判 力度 ， 不 是 《 品 三国 》 《 明朝 那些 事儿 》 等 作品 能 相提并论 的 。 
但 仅 从 通俗 解读 历史 的 角度 来看 ， 柏杨 确实 是 这 方面 的 先行者 。 
２００６年 ８月 易中天 《 品 三国 》 风行一时 之际 ， 大陆 有 出版社 借 此 东风 ， 推出 一 本 《 柏杨 品 三国 》 。 
部分 不 知情 的 读者 乍一 听到 书名 ， 还 以为 是 柏杨 又 出 新作 了 。 
实际上 该 书 是 辑选 《 柏杨 版 通鉴 纪事 本末 》 中 三国 时代 的 《 第一 个 宦官 时代 》 、 《 三国 周郎 赤壁 》 、 《 诸葛亮 北伐 挫败 》 等 三 部 ， 加上 《 中国人 史纲 》 、 《 柏杨 曰 》 中 的 部分 章节 而 成 。 
这 是 名副其实 的 跟风 出书 ， 旧作 再版 ， 换汤不换药 。 
可惜 柏杨 这 位 通俗 品读 历史 的 先行者 ， 一不小心 被 出版商 偷换 概念 包装 成 凑热闹 的 “ 后来人 ” 。 
这 不得不 令 人 感叹 人心不古 啊 ！ 
相关 链接 · 裴钰 ： 文臣 柏杨 之 死 令 人 哭 、 笑 、 不 、 得 
· 解玺璋 ： 我们 怎样 继承 柏杨 的 精神 遗产 
· 制片人 周冰冰 ： 柏杨 一直 想 回 大陆 
· 重庆 作家 张者 ： 柏杨 走 了 “ 酱缸 ” 还 在 
· 内地 学者 舒乙 ： 柏杨 是 一 个 标本 一 个 标杆 
· 大师 谢幕 柏杨 属于 那个 特定 的 时代 
· 香港 作家 倪匡 ： 柏杨 是 一 代 文人 的 良心 
· 易中天 ： 悼念 柏杨 先生 安息 
· 陈忠实 ： 柏杨 叩问 灵魂 的 风骨 
· 和菜头 ： 纪念 柏杨 做 一 个 美丽 的 中国人 
· 雷颐 ： 我们 比 ２０ 年 前 更 需要 柏杨 
· 雷颐 ： 柏杨 的 作品 是 可以 超越 时间 和 空间 的 
· 魏英杰 ： 我们 还 没 走出 柏杨 的 文化 酱缸 
· 古清生 ： 一 枝 洁羽 的 飞扬 
· 王石川 ： 柏杨 ， 一 个 勇于 保持 真诚 的 中国人 
· 柏杨 ： 叩问 灵魂 的 风骨 
· 台媒 撰文 披露 浪漫虎夫 柏杨 与 猫妻 张香华 的 相对论 （ 图 ） 
· 于德清 ： 柏杨 ， 时势 造就 的 文化 英雄 
