你们 会 有 很多 的 叫 线人 是 吧 ？ 

一般 我们 说 公安局 ， 派出所 才 有 线人 ， 你们 也 有 线人 ？ 

线人 最 有 可能 就 是 一些 服务商 ， 或者 （ （ ） ） 或者 保安 ， 或者是 看 车 的 这些 人 。 然后 就 大家 就 聊 

先 聊天 ， 然后 就 说 ， 呃 ， 你 是 不 是 在 这儿 会 经常 见 着 谁 啊 ？ 

啊 ， 是 。 那 谁 谁 谁 今天 还 过来 了 ， 

我 说 好 那 下次 如果 要是 见 着 了 的话 ， 嗯 ， 你 跟 我 说 一 声 成 吧 ？ 

有些 人 说 行 ， 啊 那 没 问题 。 

几 幅 照片 奠定 了 他 在 娱乐圈 的 资深 位置 。 

你 现在 做 这么 多 年 的 那个 娱乐 新闻 的 记者 ， 你 觉得 当初 离开 西安 ， 不 做 你 的 那个 婚纱 摄影 的 生意 到 这儿 来 对 吗 这个 选择 ？ 

我 觉得 挺 好 的 ， 我 觉得 我 的 视野 啊 ， 各 方面 经历 啊 都 多 了 很多 。 

最 吸引 你 的 是 什么 ？ 

就 是 这 种 经历 ， 这 种 过程 。 

但 有时间 你 会 不 会 想 ， 那个 谁 谁 谁 有 没 有 怀孕 ， 其实 也 跟 我 没 什么 关系 ， 就是 我们 知道 哦 她 怀孕 了 ， 不 怀孕 其实 跟 我们 没 什么 关系 ， 有时候 你 会 不 会 这么 想 ？ 

我 觉得 就是说 是 ， 可能 有 大家 有 这样 的 想法 ， 

但是 我 就是 我 的 新闻 就 是 做给 那些 愿意 把 把 这 条 新闻 剪辑 成 头条 的 人 。 

我 就 是 给 他们 做 的 。 

鲁豫 有约 ， 今天 继续 讲述 娱乐 记者们 的 草样 年华 。 

ＥＭＰＴＹ 

卓伟 ， 一九七一年 出生 ， 

在 这个 新兴 的 传媒 行业 中 ， 他 算 得 上 老 人 了 。 

从 一九八六年 起 ， 十五 岁 的 卓伟 就 收集 阅读 电影 画报 等 许多 杂志 。 

从 影迷 而 成 娱乐 记者 是 卓伟 和 他 许多 同僚们 共同 的 生活 轨迹 。 

卓伟 的 同事 大多 是 八十年代 的 小孩儿 ， 

当 他们 用 录音笔 ， 摄像头 ， ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 网络 记录 来 交流 新闻 时 ， 卓伟 还 固执 地 采用 着 工作 记事本 。 

工作本 上 的 内容 就 是 有 采访 记录 啊 ， 

然后 新闻 线索 啊 ， 

啊 还 有 相关 的 一些个 圈里 圈外 人士 联系人 的 电话 啊 ， 住址 啊 。 

所以 我 写 的 每 一 篇 报道 呢 ， 我 相信 都 是 忠于 事实 ， 忠于 这个 客观 ， 客观 的 。 

所以 当然 虽然说 没有 用 采访笔 的 采 或者 录音机 的 这个 习惯 吧 。 

很少 用 ， 但是 呃 通过 我 的 这个 记录 整理 出来 的 文章 呢 ， 好象 没有 过 没有 引起 过 什么 什么 麻烦 。 

虽然 卓伟 的 新闻 装备 落后 ， 但 说起 娱乐 新闻 观念 ， 卓伟 却 比 许多 年轻 同事 更 自由 ， 更 激进 。 

我 并不 是 说 娱乐 新闻 没有 底线 ， 就 采访 的 内容 来讲 ， 我 觉得 任何 事情 都 可以 进行 采访 。 

对 吧 。 然后 ， 就 是 记者 有 采访 的 权力 ， 媒体 有 采访 的 权力 ， 

但是 从 报道 上 来 ， 报道 上面 来讲 呢 ， 就是说 这个 当 我们 采访 完 了 ， 然后 来 进行 报道 的 时候 呢 ， 我 想 还是 要 尤其 触及 一些 敏感 的 话题 和 敏感 的 内容 ， 还是 要 慎重 对待 ， 还是 要 谨慎 一些 。 

卓伟 以 做 独立 的 娱乐 新闻 而 在 圈内 颇 有 名气 ， 同样的 他 对 娱乐 事件 穷追到底 的 做法 也 给 他 带来 过 麻烦 。 

我们 欢迎 卓伟 。 

嗯 ， 不过 说实话 我 觉得 刚才 一 看 小娱 他 很 像 一 个 跑 娱乐 新闻 的 记者 ， 

其实 如果 不 说 的话 我 会 想 你 可能 是 一 个 做 呃 时政 新闻 的 记者 。 

就 跟 我们 想象 的 娱乐 新闻 的 样子 不 太 ， 记者 不 太 一样 。 

有 点儿 欺骗性 。 

啊 ， 有点儿 ， 对 。 我 觉得 特别 有 欺骗性 ， 

但 听说 你 特 猛 是 吗 采访 的 时候 ？ 

特 猛 谈 不 上 ， 我 就是 觉得 我 觉得 就是 勇于 去 挖掘 。 

嗯 。 我 说 特 猛 就 因为 我 听说 你 在 采访 过程 当中 ， 跟 人 发生 过 肢体 冲撞 ， 就 是 打 过 架 。 

没有 没有 

没有 吗 ？ 

我 没有 ， 

我 没有 。 

那 就 被 打 过 。 

我 的 同事 被 打 。 

哦 不 是 你 被 打 。 

对 对 对 。 

如果 当时 你 在 的话 你 会 帮 他 打 吗 ？ 

我 不 会 。 

那 是 在 采访 什么 时候 ？ 

是 哪个 电影 吗 ？ 

就 是 那个 ， 在 云南 那个 采访 那个 千机变 ， 

就 是 房祖名 陈龙 的 儿子 房祖名 拍 的 第一 部 电影 ， 

他 他 和 钟欣桐 ， 蔡卓妍 还有 瞿颖 ， 吴彦祖 ， 就是 明星 非常 多 。 

嗯 。 

它 是 那个 香港 英皇 投拍 的 影片 。 

这 部 影片 已经 公映 了 ， 

它 是 在 云南 罗平 拍 的 ， 就 罗平 是 一 个 云南 的 一 个 县 ， 

呃 ， 它 有 一 个 风景区 非常 的 美丽 。 

嗯 。 

嗯 他们 在 那儿 拍摄 的 时候 呢 ， 也 是 不 接受 记者 的 采访 。 

他们 在 罗平 呢 ， 呃 吃 了 开机饭 ， 然后 当时 呢 香港 的 大批 的 记者 还有 内地 的 很多 记者 都 赶到 那里 。 

包括 你 的 同事 。 

啊 我 和 我 的 同事 。 

哦 你们 俩 也 去 了 。 

对 对 对 。 

那 当时 是 你们 跟 他们 怎么 了 ？ 

当时 实际上 并不 是 认为 这个 采访 的 千机变 或者 ， 他 也 不 是 让 我们 ， 也 是 不 不 接受 记者 的 采访 。 也 是 不 让 记者 来 拍照 。 

但是 后来 呢 他 那个 采访 现场 就 拍摄 现场 也 进行 了 封锁 。 

但是 呢 那个 我们 呢 就是 最后 进去 了 ， 

进去 了 然后 拍摄 的 时候 呢 ， 我们 也 拍照 了 ， 

他们 也 看见 了 ， 因为 拍摄 的 时候 当地 有 很多 的 村民 也 围 在 现场 ， 大概 有 几百 人 ， 他们 都 在 观看 。 

这个 拍 电影 ， 这 对 他们 来讲 也 非常 新奇 。 

就是 我们 拍 他们 演员 的 这个 拍戏 的 场面 的 时候 ， 拍 这些 房祖名 啊 ， 蔡 ， 蔡卓妍 啊 钟欣桐 这些 人 呢 ， 他们 的 拍摄 的 场面 啊 ， 戏服 啊 ， 造型 的 时候 ， 剧组 也 发现 我们 ， 

但 他们 没法 制止 也 没法 阻拦 ， 

因为 我们 在 山上 ， 就 跟 几百 个 村民 ， 混杂 在 几百 个 村民 之中 。 

但是 后来 呢 就 是 我们 的 记者 可能 摄影 记者 放松 警惕 了 ， 

他 就 觉得 看 剧组 好象 没有 管 ， 

他 就 想 距离 靠 得 更 近 一些 ， 所以 他 就 从 山上 下到 山下 ， 

实际上 那个 山 也 不 是 很 高 ， 大概 也 就 几百 米 ， 二三百 米 高 吧 。 

后来 就 下到 山下 ， 

这时候 剧组 呢 跟 当地 的 村民 发生 了 一些 纠纷 ， 

就是 好象 剧组 他 主要 是 

没 给 钱 可能 。 

他 聘请 的 一些 制片 啊 工作 人员 都 是 当地 的 ， 

嗯 。 

然后 可能 剧组 就 一次性 包给 他们 这些 人 了 ， 比如 在 这儿 拍戏 就 给 你 两万 块 钱 。 

嗯 。 

然后 两万 块 钱 以后 呢 ， 你 你 如果 呢 付给 村民 五千 块 钱 你 就 可以 捞 一万五 ， 

你 如果 付给 村民 一万 块 钱 ， 你 就 能 捞 一万 。 

这样 他们 就 可能 想 想方设法 他 要 克扣 那些个 村民 的 他们 的 这个 所 所 得 的 收入 。 

他们 因为 钱 的 问题 打 起来 了 ？ 

呃 他们 跟 村民 呢 因为 这个 收入 呢 就 发生 一些 纠纷 。 

嗯 。 

然后 村民 呢 跟 他们 有 一些 口角 ， 

然后 我们 的 摄影 记者 呢 ， 他 这时候 他 就 不 去 拍 房祖名 ， 钟欣桐 ， 蔡卓妍 了 ， 然后 他 就 去 来 拍 这个 ， 这个 剧组 的 制片 跟 当地 的 村民 的 这 种 纠纷 。 

实际上 呢 他 可能 就是 认为 之前 呢 这个 剧组 的 这些 人 呢 态度 非常 粗暴 。 

对待 我们 这些个 内地 的 记者 呀 ， 还有 港 台 的 这些 ， 

他 有 点儿 报复 的 心理 哈 。 

哎 他 实际上 他 就 觉得 我 拍 他 有点儿 想 吓唬 吓唬 他们 ， 

结果 呢 ？ 

实际上 这个 东西 你 就是 拍到 了 ， 我们 的 报纸 也 登 ， 也 不见得 登 。 

结果 呢 他 那个 剧组 的 这些 当地 的 人 呢 他 觉得 好像 我们 记者 是 要 找茬 ， 而且 他 怕 我们 好象 来 报复 ， 啊 来 来 那个 做 这个 报道 ， 给 他们 惹 麻烦 ， 所以 他们 就 有 预谋 地 就 殴打 了 这个 记者 ， 

而且 把 记者 的 这个 相机 也 给 砸坏 了 。 

当时 您 在 哪儿 呢 ？ 

我 当时 在 山上 。 

哦 你 在 山上 躲 得 远远 的 你 不 下去 帮 他 ？ 

啊 ， 我 ， 对 对 对 。 

不 是 ， 我 认为 我 没法 去 帮 他 ， 因为 剧组 几十 个 人 在 殴打 他 。 

嗯 。 

打 两 个 记者 ， 一 个 是 摄影 记者 ， 

太 不 仗义 了 ， 你 居然 不 冲 下去 。 

我 这 ， 我 没有 等 我 冲 上去 ， 

然后 山下 的 人 说 山上 还 有 记者 ， 跑到 山上 来 打 我 ？ 

找到 你 ， 找到 你 了 吗 ？ 

然后 我 撒腿 我 就 跑 了 。 

｛ ｌａｕｇｈ ｝ 你 就 跑 了 。 

那 你 回去 以后 也 写 了 写 了 一些 报导 ， 还 有 照片 吧 肯定 。 

对 对 对 。 

那 你们 比如 你们 报社 的 主编 呢 ， 你们 领导 怎么 说 你们 ？ 

我们 领导 ， 

就 这个 照片 吗 ？ 

哪个 是 你 的 同事 啊 ？ 

对 ， 就 是 这个 ， 您 看 多 远 啊 。 

呃 很多 人 。 

哪个 是 你 同事 啊 ？ 

就 这个 ， 

中间 的 这个 人 是 你 的 同事 。 

纠打 的 那个 人 。 对 对 对 对 对 。 

纠打 的 弯腰 的 那个 人 。 

就 是 我们 的 同事 ， 其中 有 一 个 摄 摄像 记者 被 他们 剧组 的 人 啊 踢下 了 河 。 

嗯 。 

嗯 

而且 他 还 不 会 游泳 。 

而且 那个 时候 正好 是 呃 十月份 嘛 ， 十月份 

九十月份 ， 天气 非常 冷 ， 

最后 他 自己 从 河 上 爬 上来 了 ， 

然后 剧组 人员 还 继续 追 追打 他们 。 

嗯 。 

后来 你们 领导 说 你们 任务 完成 得 好 ， 还是 说 太 危险 不 应该 这么 做 。 

我们 领导 我 觉得 他 说 的 非常 好 。 

我们 领导 说 啊 ， 他 说 啊 娱乐 记者 被 打 是 好 事儿 不 是 坏 事儿 。 

我 觉得 他 非 说 的 挺 好 。 

这 什么 意思 啊 ？ 

因为 好象 在 大家 的 传统 的 意识 中 ， 记者 是 一 个 很 潇洒 很 快活 的 职业 ， 去 见 一些 ， 尤其 一些 娱乐 记者 ， 大家 可能 觉得 或者 去 采访 一些 明星 啊 ， 跟 明星 面对面 的 接触 啊 ， 然后 又 能 发稿 拿 稿费 又 能 拿 红包 ， 啊 ， 觉得 很 好 啊 。 

可能 很多 大家 没有 想到 记者 会 被 打 呀 。 

对 吧 。 但是 ， 

他 的 意思 是 你们 打 了 以后 是 新闻 还是 该 打 。 

这 什么 意思 啊 ？ 

对 ， 他 觉得 

我 我们 就 是 觉得 如果 这个 记者 被 打 了 ， 就是 认为 他 做 的 东西 或者 他 拍 的 东西 是 真正 的 新闻 。 

他 有 真正 的 新闻 价值 。 

而且 是 可能 对方 不 想 ， 不 想 让 大家 知道 的 。 

他 如果 想要 你 知道 的 ， 他 也 不 会 来 打 你 。 

所以 我 觉得 他 说 的 很 好 。 

我 我 越 看 卓伟 啊 我 越 觉得 他 这个 反差 太 大 了 。 

就是 他 做 的 事情 和 他 这个 人 形象 差别 特别 特别 大 。 

之前 我们 采访 陈凯歌 ， 这个 你 应该 太 熟 ， 你 知道 我 要 说 什么 ？ 

因为 无极 电影 ， 陈凯歌 来 上 我 的 节目 ， 

就是 讲到 当初 有 记者 为了 要 偷拍 他们 无极 里面 演员 造型 啊 ， 还有 那些 呃 布景 啊 就 是 想尽 一切 办法 ， 

说 的 那 一 段 我 估计 可能 说 的 是 卓伟 。 

你 自个儿 听一听 。 

我们 突然 发现 有 一些 照片 啊 就 是 出现 在 网 上 了 ， 

那个 张柏芝 也 有 ， 谢霆锋 也 有 ， 不 知道 是 怎么 回 事儿 ？ 

但是 我 说 呢 这 一 看 就 是 长 焦距 调 的 。 

是 吧 。 这个 长 焦距 的 镜头 调 的 。 

啊 ， 于是 呢 就 下令 彻查 ， 到底 是 谁 拍 的 ？ 

你 以为 内部 有 奸细 是 吗 ？ 

啊 ， 不 知道 ， 后来 呢 那个 其实 我 四处 一 看 ， 

我 就 明白 了 这个 这个 ， 

因为 从 那个 那个 照片 的 那个 角度 你 能 判断 是 从 哪儿 拍 的 。 

我 说 一定 是 在 那个 望楼 上 ， 

因为 那 是 

什么 叫 望楼 。 

我 在 秦 拍 荆柯 刺 秦王 的 时候 ， 这个 景 整个 是 我 搭 的 。 

嗯 。 

啊 ， 那么 我 说 就是 有 那 种 像 阙门 一样 的 那 种 古代 建筑 ， 很 高 的 ， 

我 说 拿 梯子 上 上面 去 看 。 

然后 你 就 看到 了 呃 一些 残存物 ， 啊 比如说 喝 剩下 的 水瓶子 啊 ， 吃 剩下 的 面包 ， 啊 ， 扔在 那儿 的 军大衣 啊 ， 满地 的 烟头 ， 

人类 在 此 生存 过 。 

哎 在 此 生存 过 ， 

啊 。 人类 生存 的 痕迹 历历在目 。 

啊 。 

我 站在 那儿 我 其实 没 上去 ， 我 说 有 一 个 助手 上去 ， 你 看 ， 就 是 从 这个 角度 拍 的 。 

其实 我 当时 的 心理 与其说 是 愤怒 不如说 是 感动 。 

多么 敬业 的 一些 记者 。 

多么 敬业 的 媒体 的 朋友们 。 

不 容易 。 

谢谢 大家 。 

｛ ｌａｕｇｈ ｝ 

说 的 是 你 吧 ？ 

呃 ， 我 和 我 的 同事 吧 。 

｛ ｌａｕｇｈ ｝ 你们 当时 带 了 军大衣 ， 在 那儿 抽烟 喝水 的 ， 

对 对 对 。 

瓶子 什么 都 有 。 

呆 了 几 天 在 那儿 ？ 

对 对 对 。 

是 很 冷 吧 。 

很 冷 。 

几 月份 那 是 ？ 

那个 也 是 ， 

嗯 。 

冬天 的 时候 ， 

好象 也 是 九十月份 吧 。 

哦 九 那 ， 那 晚上 也 是 温度 那 晚上 还 是 温度 很 低 。 

八九月份 吧 ， 

那 无极 是 九月份 拍 的 

嗯 。 

嗯 八九月份 。 

在 那儿 呆 了 四 天 就 没 下来 过 。 

哎 下来 下来 哎 。 

因为 我 刚才 问 你 的 个人 问题 怎么 解决 ？ 

就是 比如说 你 要 方便 怎么 办 呢 ？ 

上 厕所 。 

那 只 能 就 就 在 上面 。 

就 在 上边 啊 ？ 

就地 解决 啊 ？ 

啊 。 

｛ ｌａｕｇｈ ｝ 那 怎么 个 就地 解决 法 啊 ？ 对不起 问 的 有点儿 多 ， 但 我 好奇 。 

它 那 楼 啊 不 也 有 地 嘛 。 

啊 对 ， 楼 也 有 地 啊 。 

啊 就 就 就地 吧 。 

就地 。 

｛ ｌａｕｇｈ ｝ 也就是说 有 有 足够 的 空间 有 地方 可以 解决 ， 

还 有 地方 可以 呆 着 。 对 。 

对 它 是 角楼 嘛 。 

呃 

两 边 有 两 个 角 ， 实际上 就 是 角楼 。 

那个 角楼 呢 ， 

大家 看 无极 了 就是 它 有 一 个 王宫 嘛 ， 

那 王宫 实际上 是 在 秦 王宫 的 围墙 里面 搭 的 一 个 一 个 宫 ， 一 个 宫殿 嘛 。 

嗯 ， 但是 它 秦 王宫 是 大家 看 荆柯 刺 秦王 英雄 就 是 那个 景 ， 

非常 高 ， 

然后 它 两 边 角楼 它 的 主殿 就 是 四海归一 殿 ， 

它 两 边 有 两 个 角楼 ， 这 两 个 角楼 呢 比 这个 主殿 还要 高 ， 大概 得 有 几十 米 高 。 

嗯 。 

呆 了 四 天 以后 终于 拍到 了 。 

不 是 ， 每 天 都 拍 。 

哦 每 天 都 拍 。 

每 天 都 拍到 。 

拍 四 天 才 拍够 啊 ？ 

嗯 。 

在 天 刚 蒙蒙亮 的 时候 进去 ， 然后 到 下午 剧组 快 拍完 的 时候 ， 我们 再 出来 ， 

然后 转天 再 天 刚 蒙蒙亮 的 时候 再 进去 ， 然后 再 出来 。 就 这样 。 

中间 没有 人 发现 过 你们 。 

没有 。 

如果 要 有 发现 了 ， 陈凯歌 老师 就 会 （ （ ） ） 

啊 ， 如果 被 发现 会 怎么样 呢 ？ 

也 ， 也 不 能 把 你 怎么样 。 

对 ， 他 发现 了 我 觉得 也 不 会 把 我们 怎么样 ， 顶多 就 是 把 照片 胶卷 暴光 。 

你 也 是 在 鞋 里面 放 一 个 吗 ？ 

相机 里 放 一 个 ， 鞋 里 放 一 个 。 

你 是 那样 吗 ？ 

啊 没有 没有 。 

这 招 你 以后 可以 试一试 。 

啊 没有 。 

这样 比较 安全 。 

｛ ｌａｕｇｈ ｝ 

拍到 两 ， 第二 天 的 时候 好象 就 觉得 很 安全 了 。 

觉得 挺 安全 的 嗯 。 

卓伟 一直 认为 哈 ， 就是 作为 记者 我 要 有 我 自己 独立 的 判断 ， 独特 的 眼光 ， 独特 的 视角 ， 

我 要 弃而不舍 地 抓 只 属于 我 的 独家 的 新闻 ， 

就 不 管 你 明星 说 什么 。 

可能 明星 都 希望 展示 给 我 最 好 的 ， 最 闪光 最 健康 的 一 面 。 

但是 你 有 什么 新闻 我 要 自己 去 找 ， 他 一直 在 这么 做 。 

你 不管 是 明星 也好 ， 一 个 普通 的 人 也好 ， 我 觉得 他 离婚 了 毕竟 不 是 一 个 很 好 的 事情 。 

而且 这个 离婚 的 过程 中 很多 应该 有 很多 缘由 是 吧 ， 很多 原因 。 

李连杰 他 是 说 把 房子 给 了 他 前妻 ， 但是 这个 房子 是 贷款 买 的 ， 六十万 美金 ， 

所以 他 前妻 跟 他 离婚 之后 没有 工作 ， 

她 她 是 一 个 武术 运动员 嘛 ， 

到 美国 以后 就 是 相夫教子 ， 她 没有 工作 呀 她 就 失业 了 ， 

然后 那个 房子 几 个 月 就 被 人家 银行 收去 了 。 

然后 她 前妻 只 能 在 地下室 栖身 ， 

所以 她 父母 说 ， 看 这个 北京人 在 纽约 就 想 ， 哎 那个 刚 ， 王启明 和 那个 郭燕 到 北京 到 那个 美国 的 时候 ， 那个 生活 就 跟 那个 离婚 之后 我们 黄秋艳 的 生活 一样 。 

ＥＭＰＴＹ 

娱乐圈 里 流传 着 一些 众所周知 的 假话 ， 

最 大 的 骗局 经常 就 是 明星 自动 暴出 的 个人 履历 。 

身高 ， 嗯 ， 还有 年龄 ， 嗯 ， 还有 学历 ， 出身 ， 这些 最 容易 的 ， 

相对来说 学历 是 比较 少 作假 的 ， 因为 明星 的 学历 相对来说 不 是 很 重要 。 

但是 有 一些 比如说 是 呃 他 是 北京 电影 学院 成人 教育班 毕业 的 ， 但 他 可能 会 说 自己 是 正规 本科 毕业 的 。 

嗯 ， 年龄 呢 具有 很 普遍 的 一 个 现象 ， 

有 很多 七十年代 出生 的 女 明星 ， 她 会 说 自己 是 八零 后 的 ， 

但 这个 八零 后 具体 是 八几 可能 因为 心虚 吧 ， 也 不太 好意思 说 。 

嗯 ， 还 有 一 个 我 知道 的 一 个 女 明星 ， 她 年纪 已经 有 大概 是 六十年代 生 的 人 ， 但是 她 一直 跟 别人 说 自己 是 二十 出头 ， 

所以 所以 很多 就是 看 着 她 ， 听 着 ， 看 着 她 影片 或者是 听 着 她 歌 长大 的 这些 ＜ Ｅｎｇｌｉｓｈ ＞ ＦＡＮＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 根本 就 不 能 置信 。 

嗯 ， 另外 一 个 就 是 他 的 血统 ， 

嗯 有 一些 明星 会 说 自己 是 混血 ， 比如 有 八分之一 的 外国 血统 ， 或者 说 是 他 自己 在 国外 长期 地 生活 过 。 

这些 很多 都 是 不足为信 的 。 

出于 形形色色 的 目的 ， 明星们 把 自己 部分 个人 真相 隐藏 起来 。 

而 卓伟 认为 ， 娱乐 记者 有 责任 揭露 和 还原 明星们 那 部分 个人 事 。 

本着 这 一 想法 ， 他 以 处理 社会 新闻 的 方式 ， 做 过 一些 专门 揭露 明星 身世 学历 婚史 的 调查 报导 。 

其中 ， 明星 的 婚事 更 是 他 关注 中 的 关注 。 

调查 李连杰 前妻 的 下落 ， 便 是 其中 之一 。 

这个 消息 你 是 怎么 想到 的 ？ 

一般 人 想 不 到 要 去 采访 谁 谁 谁 的 前妻 。 

哦 我 对 前妻 ， 前夫 ， 前 女友 前 男友 都 做 很多 了 。 

哦 你 不 做 现在 只 做 前 。 

现在 的 您 看 您 这 鲁豫 有约 的 节目 ， 可能 夫妻 双双 来 做 节目 的 很 多 很 多 。 

但是 没 ， 从来 没有 一 个 明星 叫上 自己 的 前妻 到 你们 这儿 来 做 节目 。 

对 啊 。 对 啊 。 

那 有时候 我 做 新闻 就 是 觉得 。 啊 ， 我 觉得 新闻 最 主要 的 ， 我 做 新闻 最 主要 的 理念 就 是 揭示 真相 。 

就 是 要 找 一些 独特 的 角度 。 

嗯 。 

是 吧 ， 揭示 真相 ， 认为 你 不管 是 明星 也好 ， 一 个 普通 人 也好 ， 我 觉得 他 离婚 了 毕竟 不 是 一 个 很 好 的 事情 是 吧 。 

而且 这个 离婚 的 过程 中 很多 应该 有 很多 缘由 ， 是 吧 ， 很多 原因 。 或者 不 为 外人 知道 的 一些 事 。 

你 想 抓住 的 这个 真实 的 关于 这个 ， 有 这个 个案 是 什么 呢 ？ 

我 就 觉得 一 个 实际上 我 主要 是 想 了解 ， 因为 李连杰 跟 他 前妻 离婚 嘛 ， 大家 都 知道 是 利智 嘛 ， 由于 利智 的 介入 ， 

但是 李连杰 他 前妻 他 是 ， 啊 ， 李连杰 他 前妻 但是 从来 没有 。 

其实 好多 人 都 不 知道 。 听 你 说 以后 终于 知道 了 。 

嗯 。 

就是说 好象 以前 刚 离婚 的 时候 有 一些 记者 也 采访 过 李连杰 的 前妻 。 

但是 李连杰 的 前妻 呢 从来 没有 跟 媒体 的 记者 讲 ， 就 认为 利智 。 就 是 利智 的 名字 好象 李连杰 

她 的 前妻 她 从来 没有 说 过 。 

她 亲口 跟 你 说 了 吗 ？ 

她 没有 说 ， 我 采访 的 还 是 她 的 父母 。 

嗯 ， 她 的 父母 跟 你 说 的 ， 

对 。 

嗯 ， 她 的 父母 跟 我 说 的 。 

你 是 不 是 觉得 老人家 可能 警惕性 比较 低 一点儿 ？ 

呃 ， 不 不 不 是 不 是 ， 

呃 。 

当然 ， 我 去 采访 她 ， 我 并不 是 说 是 骗子 ， 

并不 是 说 去 诱导 他 ， 欺骗 她 。 

我 觉得 我 就 是 认为 我 我 这个 采访 我 联系 好 几 个 月 。 

他们 最后 怎么 同意 了 ， 后来 跟 你 说 是 他们 ， 

， 他们 主要 是 认为 ， 我 觉得 我 认为 就 是 李连杰 他 前妻 这个 ， 最近 出 了 一些个 以前 她 跟 李连杰 拍 的 一些 电影 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 啊 什么 的 。 

所以 香港 也 有 一些 制作 的 一些 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 盗版 啊 都 发行 了 。 在 市面 上 都 能 买 得 到 。 

然后 而且 那么 多 年 了 ， 好象 大家 都 把 她 遗忘 了 。 

但是 可能 更 年轻 了 一点儿 ， 一点儿 的 影迷 就 可能 连 这个 她 前妻 黄秋艳 可能 都 不 知道 ， 认为 李连杰 好象 就 是 利智 嘛 。 

就是说 我 就 觉得 主要 就 是 想 了解 一下 黄秋艳 现在 的 生活 。 

她 现在 生活 怎么样 ？ 看 你 是 ， 再婚 过 平淡 生活 。 

对 生活 ， 可以 说 就是 很 很 简朴 ， 很 简单 。 

嗯 。 

在 北京 还是 在 美国 。 

在 美国 。 

在 美国 ， 

她 做 做 什么 工作 呢 ？ 

她 就 是 美容师 ， 

认为 她 跟 李连杰 ， 

认为 认为 啊 我 做 这个 新闻 呢 ， 

实际上 做 这个 新闻 就 是 联系 了 好 几 个 月 ， 

嗯 。 

就是说 在 她 父母 接受 我 的 采访 的 之前 ， 就是 李连杰 已经 到 艺术 人生 去 做 过 那个 了 ， 录制 过 节目 了 。 然后 上 周 已经 播 了 ， 

然后 李连杰 在 那个 艺术 人 人生 那个 录制 的 时候 ， 当时 有的 很多 记者 去 了 ， 李连杰 也 谈到 了 他 的 前妻 。 

嗯 。 

然后 说 了 一些 说 了 一些 话 ， 

然后 他 说 ， 他 跟 他 前妻 离婚 之后 ， 把 这些 房子 哪 ， 财产 啊 ， 汽车 呀 都 给 了 他 前妻 ， 

就是 实际上 我 了解 到 的 情况 呢 好象 跟 李连杰 的 说法 并不 （ （ ） ） 。 

啊 ， 认为 李连杰 他 是 说 把 房子 给 了 他 前妻 ， 

但是 那个 房子 是 贷款 买 的 ， 六十万 美金 ， 

所以 他 前妻 跟 他 离婚 之后 没有 工作 ， 

她 她 是 一 个 武术 运动员 嘛 ， 

到 美国 以后 就 是 相夫教子 ， 她 没有 工作 呀 。 

嗯 。 

她 就 失业 了 ， 然后 那个 房子 几 个 月 就是 就 被 人家 银行 收去 了 。 

然后 他 前妻 只 能 在 地下室 栖身 。 

所以 她 父母 说 看 那个 北京人 在 纽约 就 想 哎 那个 当 ， 王启明 和 那个 郭燕 到 北京 ， 到 那个 美国 的 时候 那个 生活 就 跟 那个 离婚 之后 我们 黄秋艳 的 生活 一样 。 

就 她 后来 就是 很多 朋友 觉得 她 非常 可怜 嘛 ， 然后 又 没有 工作 ， 

就 最后 是 那个 郑明明 啊 ， 郑明明 好象 去 她 叫 她 学 的 美容 ， 

郑明明 办 了 一 个 美容 学校 ， 

不 要 钱 就 免费 让 她 学 了 美容 。 后来 又 叫 叫 她 三藩市 郑明明 的 一 个 美容院 就 做 这个 美容师 。 

她 现在 做 美容师 ？ 

她 现在 呢 就是说 ， 后来 呢 她 做 得 就是说 还 非常 好 ， 手艺 非常 好 ， 然后 ， 但是 也 就是 一直 给 人 打工 。 

她 现在 嫁 的 人 是 做 什么 的 ？ 

很 好奇 。 

她 后来 就是 认识 了 一 个 餐馆 的 老板 ， 

因为 那个 美容院 呢 离 那个 餐馆 非常 近 ， 就 去 了 那 家 美容院 ， 

那 有时候 中午 的 时候 就 去 那 家 餐馆 去 吃饭 去 就 认识 了 那个 老板 。 

那个 老板 呢 人 也 非常 好 ， 

但是 呢 就 认识 以后 就 成为 朋友 了 ， 

但是 后来 呢 那个 老板 就 离婚 了 ， 

离婚 了 但是 他 把 所有 的 财产 都 给 他 的 前妻 了 。 

啊 ， 他 呢 也 好象 就是说 向 黄秋艳 来 表示 过 这 种 感情 ， 但 黄秋艳 一直 没有 同意 。 

后来 就是说 他 ， 这个 老板 呢 姓 王 ， 这个 王 先生 他 的 前妻 呢 得 了 癌症 ， 

然后 呢 这个 王 先生 呢 就是说 照顾 他 的 前妻 ， 

最后 呃 就 是 护送 他 前妻 ， 陪 他 前妻 走完 了 这个 人生 的 历程 吧 。 

然后 就 黄秋艳 最后 被 这个 王 先生 这 种 品 ， 品行 感动 。 

然后 最后 跟 这个 王 先生 结婚 了 。 

天啊 ， 你 怎么 知道 得 这么 清楚 ？ 

都 是 她 爸 她 妈 告诉 你 的 ？ 

对 ， 他们 都 说 的 。 

他们 都 说 的 ， 

就是 被 你 这个 纯朴 的 外表 可能 给 唬过 ， 什么 都 对 你 说 了 是 吧 ？ 

不 是 不 是 。 

不 是 不 是 ｛ ｌａｕｇｈ ｝ 我 想 知道 现在 是 谁 在 你 的 视线 之内 ， 接下来 要 采访 谁 ？ 

很多 人 。 

很多 人 。 

对 我们 就 想 ， 我 就 想 告 家 ， 告诉 大家 一 个 ， 

他 要 说 告诫 大家 。 

差点儿 说 ， 

我 我 是 ， 我 就 是 想 告 告诉 大家 一下 ， 那 种 华丽 光环 下 明星 的 真实 的 故事 。 

嗯 。 

就是 每 个 人 都 是 一样 的 ， 这 是 你 想 说 的 对 不 对 。 

嗯 ， 

不 是 每 个 人 都 一样 ， 我 就是说 就 是 那 句 话 ， 就 告诉 大家 一 个 明星 的 一 个 不 为 大家 所 知道 的 一 面儿 。 

或者 他 不 为 大家 所 知道 的 一些 事儿 。 

明星 杀手 卓伟 ， 再次 掌声 。 

谢谢 谢谢 。 

我 知道 嗯 ， 陈逸飞 去世 ， 你们 是 在 上海 的 记者 是 最 先 拍到 照片 或者 最 先 拿到 消息 的 去 采访 的 。 

我 马上 给 我 的 记者 打 电话 ， 我 说 放下 手中 的 一切 ， 最 快 的 时间 赶到 瑞金 医院 ， 因为 我 知道 他 住在 瑞金 医院 嘛 。 

嗯 。 

然后 我 说 我 马上 去 给 你 了解 ， 他 到底 在 瑞金 医院 的 什么 病房 ， 到底 去世 的 消息 确切 不 确切 。 

然后 我 说 小姐 那个 ， 我 是 陈逸飞 先生 的 朋友 ， 

我 在 北京 ， 我 听说 了 一些 关于 陈 先生 不 好 的 消息 ， 

我 说 因为 我 跟 他 感情 很 深 ， 我 想 请 您 帮 我 确认 ， 我 是 不 是 应该 马上 赶到 上海 来 ？ 

她 说 对 。 

然后 我 就 知道 ， 就 挂上 电话 。 

我 就 跟 我 的 记者 说 ， 我 说 （ （ ） ） 应该 是 已经 （ （ ） ） 

ＥＭＰＴＹ 

杨斌斌 现年 三十四 岁 ， 

一九九七年 他 开始 进行 娱乐 新闻 报道 ， 

曾 参与 创办 明星 ＜ Ｅｎｇｌｉｓｈ ＞ ｂｉｇ ＳＡＴＲ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 周刊 ， 

现任 新京报 娱乐 新闻部 主编 。 

多 年 以来 ， 他 一直 追求 制作 中国 最 快 的 娱乐 新闻 。 

为了 交流 信息 ， 他 每 个 月 光 手机费 就 要 用掉 近 千 元 。 

每 个 记者 都 习惯 了 一 点 就 是 随时随地 ， 就 是 也 不 光是 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜／ Ｅｎｇｌｉｓｈ ＞ 碟 ， 就 是 我们 通常 熟悉 的 那 种 时政 新闻 啊 ， 或者 热线 记者 能 做到 这 一 点 。 其实 对 我们 娱乐 记者 也 同样 要求 做到 这 一 点 。 

但是 就 在 杨斌斌 的 人生 以 扭转 中国 娱乐 新闻 格局 时 ， 许多 份 据称 是 娱乐 新闻 记者 招聘 考评 的 试卷 流传 在 网 上 。 

考题 充斥 着 娱乐圈 各 种 小道 八卦 消息 ， 认为 成为 娱乐 记者 的 条件 就 是 通晓 和 捏造 各 种 的 八卦 消息 。 似乎 成 了 人们 的 共识 。 

向 各位 隆重 介绍 一下 啊 ， 这 是 在 娱乐界 内 很 有 实力 的 杨斌斌 。 

呃 ， 

他 的 履历 我 介绍 一下 ， 

如果 老 看 娱乐 新闻 的话 肯定 知道 明星 周刊 ， 

他 是 那个 报纸 的 我 能 说 是 创办人 之一 吗 ？ 

嗯 。 

创办人 之一 。 办成 了 以后 呢 后来 又 被 新京报 给 挖走 了 。 

的 那 那 是 我 ， 那 是 我 原来 的 东家 。 

你 自个儿 跳去 的 ？ 

原来 的 东家 。 

就是 我 原来 在 南方 都市报 的 时候 就 是 。 

因为 新京报 是 南方 报业 集团 创办 的 。 

他 现在 在 新京报 负责 那个 整个 娱乐版 的 那些 新闻 负责人 。 

手下 管理 着 二十多 个 人 。 

所以 北京 的 娱乐圈 基本上 他 是 只手擎天 了 哈 。 

｛ ｌａｕｇｈ ｝ 

没有 ， 

（ （ ） ） 

呃 刚刚 说 网 上 有 一些 那个 题目 就是说 做 娱乐 记者 要 考 那些 题目 ， 

你 要 ， 比如说 要 别人 去 你 那儿 考试 应聘 ， 你 然后 怎么 考 ？ 

比如说 我 去 你 那儿 应聘 ， 你 要 怎么 考 我 ， 来 觉得 我 适 不 适合 当 一 个 娱乐 记者 。 

嗯 ， 其实 那些 试卷 我 有 看 过 ， 

嗯 。 

我 有 浏览 过 ， 没有 细看 。 

呃 ， 说 实话 呢 就是 ， 呃 当然 那个 也 也 蛮 有趣 ， 

但 那 不 是 我 最 看重 的 。 

你 会 看重 什么 ？ 比如说 我 要 去 你 那儿 应聘 ， 

我 要 到 你 那儿 当 娱乐 新闻 记者 ， 你 会 考 我 什么 ？ 

嗯 我 可能 首先 要 会 问 你 ， 为什么 要 从 凤凰 跳槽 。 

为什么 从 凤凰 ， 凤凰 对 我 不 好 ， 我 要 去 你 那儿 工作 。 

为什么 不 好 呢 ？ 

嗯 ， 反正 就是 对 我 不 好 。 

｛ ｌａｕｇｈ ｝ 我 哪 知道 ， 

你 不 能 说 ， 就是 我 是 一 个 比如说 刚刚 从 大学 出来 的 一 个 人 ， 我 要 去 你 那儿 找 工作 。 

我 说 那个 杨 主任 我 要 到 你们 这儿 来 当 娱乐 新闻 记者 。 

嗯 ， 我 可能 首先 会 问问 你 平时 有 没 有 留意 看 过 新京报 ， 

啊 我 天天 看 那个 你们 新京报 那个 娱乐版 的 消息 ， 

嗯 ， 报纸 上 的 娱乐版 的 消息 我 都 会 看 ， 

网 上 的 我 也 看 ， 电视 我 也 看 ， 收音机 的 我 也 听 。 

大概 有 什么 印象 呢 或者说 有 什么 感想 。 

哦 那个 有 一 个 叫 王小娱 的 记者 那个 拍 了 王菲 ， 拍 了 那英 ， 

那天 那个 陈鲁豫 去 逛 商店 他 也 拍 

呃 ， 

反正 我 都 ， 

啊 陈鲁豫 真 不 小心 。 

反正 我 都 ， ｛ ｌａｕｇｈ ｝ 反正 我 都 会 特别 关注 。 嗯 。 

那 你 就 最近 一 段 时间 的 你 觉得 比较 关注 或者 比较 吸引 你 的 新闻 是 什么 呢 ？ 

最近 是 几 个 大 片 上映 ， 

比如说 那个 千 里 走 单 骑 在 云南 丽江 吧 首映式 ， 

然后 无极 也 是 那个 第一 周 的 票房 好象 创 了 好几 个 纪录 。 

我 主要 关注 几 个 大 片 。 

如果 你 去 做 无极 你 会 怎么 做 ？ 

如果 我 要 做 无极 的话 。 

如果 你 去 做 无极 的 票房 你 会 怎么 做 ？ 

我 就 会 去 采访 陈凯歌 还有 陈红 ， 

嗯 ， 

大概 就 这些 。 

除了 他们 呢 ？ 

除了 他们 那个 里面 演员 都 有 谁 来着 ， 张东健 。 

我 会 去 

我 是 说 ， 呃 ， 如果 我 要 你 去 做 无极 首 周 的 票房 ， 你 会 怎么 做 ？ 

我 先 去 做 个 ， 

我 现在 ， 我 现在 需要 一 个 数据 ， 无极 首 周 到底 拿到 了 多少 票房 ， 你 会 怎么 做 ？ 

北京 地区 的 吗 ？ 

可以 可以 北京 。 可以 北京 ， 因为 北京 蛮 有 （ （ ） ） 

还 是 全 国 的 ？ 北京 地区 的 ， 那 我 去 几 个 比较 大 的 有 代表性 的 那个 影院 。 

天啊 ， 我 正在 出汗 ， 紧张 有点儿 。 

那个 去 几 个 大 的 影院 蹲 一下 ， 就 是 看看 这 一 场 

蹲 一下 。 ｛ ｌａｕｇｈ ｝ 

｛ ｌａｕｇｈ ｝ 

我 套用 那个 王小鱼 的 词儿 蹲 一下 。 

就是 我 看看 这 一 场 大概 有 多少 观众 。 

然后 用 统计学 的 那个 公式 吧 ， 来 算 一下 ， 

我 至少 去 四 家 影院 ， 

比如说 我 在 那个 呃 高峰 时期 ， 比如说 下午 五六点 那 场 ， 我 去 蹲 一下 。 然后 午夜 场 蹲 一下 。 我 就 差不多 。 

比如说 现在 让 你 去 做 千里 首映 的 报导 你 会 怎么 做 ？ 

我 会 跟着 他们 那个 包机 一块儿 飞到 那个 丽江 ， 

然后 我 就 一直 观察 张艺谋 ， 

一直 观察 高仓健 。 

可是 我 需要 一 个 高仓健 的 访问 ， 因为 高仓健 ， 是 中国 很多 人 的 偶像 。 

那 我 去 查 他 会 那个 住在 那个 丽江 的 哪个 酒店 。 

然后 我 就 打 电话 我 说 我 要 ， 哦 我 不 会 说 日语 ， 

可是 他 是 日本人 。 

我 找 一 个 我 会 日语 的 朋友 让 他 帮 我 说 是 高仓健 的 亲戚 或者是 什么 朋友 之 类 的 ， 然后 

查查 他 住 哪儿 ， 我 在 门口 等 着 他 。 

但是 他 不 接受 你 的 采访 。 

那 我 就 一直 等 。 

挺 好 的 ， 你 是 个 好 记者 。 

啊 。 

｛ ｌａｕｇｈ ｝ 

我 是 个 好 记者 。 

我 真的 我 很 适合 当 娱乐 记者 。 

可惜 了 真的 。 

对 对 。 

我 从 见到 你 第一 ， 两 呃 两三 年 前 第一 次 见 你 ， 我 就 觉得 可惜 了 ， 对 ， 对 。 

你 就 觉得 我 适合 当 娱乐 记者 ？ 你 就 觉得 可惜 了 哈 。 

我 就 挺 挺 遗憾 的 没有 能 和 你 成为 同行 。 

｛ ｌａｕｇｈ ｝ 

｛ ｌａｕｇｈ ｝ 

我 今天 采访 你 一样 ， 

刚才 在 让 他 来 考 我 ， 就 是 因为 他 是 领导 ， 他 来 选 哪些 人 适合 当 娱乐 新闻 的 记者 ， 

我 知道 杨斌斌 有 一 个 要求 吧 是 雷打不动 的 ， 

就 是 只要 你 跟 他 在一起 工作 ， 他 会 要求 你 一 年 三百六十五 天 ， 每 天 二十四 小时 不管 你 在 任何 地方 ， 不管 你 在 干 嘛 ， 你 的 手机 必须 开机 。 

这样 一旦 有 什么 新闻 的话 他 要求 你 第一 时间 赶到 那个 现场 ， 

不 光是 对 别人 ， 自己 也 是 ， 你 的 手机 从来 不 关机 。 

对 ， 就是 刚刚 做 节目 的 时候 关 了 。 

哦 。 现在 关 了 哈 ， 谢谢 。 

你 的 手机 电话费 一 个 月 是 多少 钱 ？ 

嗯 ， 就是 原来 最 早 的 时候 大概 一千多 。 

现在 呢 ？ 

现在 因为 报社 挺 体谅 我们 的 ， 办 了 一 个 所谓 的 套餐 ， 我 也 不 懂 。 

嗯 。 

大概 四五百 吧 。 

你 能 告诉 我 你 一 天 会 接 多少 个 电话 ？ 

上 百 应该 没 问题 。 

上 百 个 。 

有 那个 爆料 电话 会 占 百分之多少 ？ 

呃 其实 呢 就是 新京报 现在 因为 呃 ， 说实话 跟 我 当初 服务 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＩＧ ＳＡＴＲ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 不 太 一样 。 

因为 我们 现在 是 一 个 综合性 的 一 个 政经 报纸 ， 所以 的话 娱乐 只 是 其中 其中 的 一 部分 ， 

包括 呃 明星 新闻 或者说 一些 八卦 新闻 ， 我们 也 有 ， 但是 呢 可能 量 不 是 占 最 主要 的 所以 可能 不 像 原来 那么 多 。 

嗯 。 

但 原来 是 蛮 多 的 

嗯 。 

我 知道 嗯 ， 陈逸飞 去世 ， 你们 是 在 上海 的 记者 是 最 先 拍到 照片 的 或者 最 先 拿到 消息 的 去 采访 的 。 

我们 发 得 比 新浪 都 快 。 

要 快 。 你 当时 是 在 哪儿 ， 

你 在 哪儿 ？ 

在 北京 。 

你 在 北京 。 

对 。 

你 怎么 知道 这个 消息 的 ？ 

其实 呃 陈逸飞 去世 这个 事情 呢 就是 也 蛮 就是说 我 觉得 蛮 典型 的 。 

嗯 。 

因为 他 可能 当时 我 在 北京 ， 当时 我 记得 是 一 个 周末 ， 

是 一 个 周末 的 上午 。 

然后 因为 在 新京报 呢 在 文化 娱乐界 都 有 些 很 好 广泛 的 人脉 。 

嗯 。 

然后 有 一 个 上海 文化 圈子 的 朋友 ， 他 跟 陈 家 本身 是 蛮 好 的 朋友 。 

嗯 。 

然后 我 记得 他 是 我 具体 时间 我 忘 了 ， 就 是 在 他 去世 之后 不久 ， 他 给 我 打 了 个 电话 。 

因为 他 也 是 听 朋友 听 传说 听说 陈逸飞 去世 了 。 

然后 打完 电话 的 时候 呢 ， 就是 我 ， 我 因为 我 当时 刚好 要 出门 去 报社 ， 

当时 呢 也 那 天 也 巧 了 ， 我们 正好 当地 有 记者 在 现场 ， 参加 周杰伦 的 那个 头 文字 ＜ Ｅｎｇｌｉｓｈ ＞ Ｄ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 发布会 。 

嗯 。 

那么 我 马上 给 我 的 记者 打 电话 。 

我 说 放下 手头 的 一切 ， 最 快 的 时间 赶到 瑞金 医院 ， 

因为 我 知道 他 住在 瑞金 医院 嘛 。 

嗯 。 

然后 我 说 我 马上 去 给 你 了解 他 到底 在 瑞金 医院 的 什么 病房 ， 

到底 去世 的 消息 确切 不 确切 。 

所以 当时 是 记者 就 ， 当时 采访 刚刚 要 开始 。 

所以 他 就 马上 过去 了 。 

嗯 。 

那么 在 这个 过程 当中 呢 ， 我 我 首先 是 给 那个 我 在 新浪 和 在 上海 的 朋友 通 了 一 个 气 ， 

我 说 我 听说 有 这么 一 回 事儿 。 但是 就是 我们 大家 都 去 核实 ， 但是 这个 消息 因为 是 涉及 到 人命关天 的 事情 ， 所以 我 跟 他们 讲 ， 就是 没有 院方 的 确切 消息 ， 我们 绝 不 发放 。 

嗯 。 

打 电话 去 医院 吗 ？ 

对 ， 

你 打 的 吗 ？ 

对 然后 我 就 打 电话 到 瑞金 医院 ， 

我 请 他 转到 了 他们 的 外事 病房 ， 

因为 当时 陈逸飞 我 知道 他 住在 外事 病房 。 

我 建议 学 新闻 的 人 好好 听听 啊 ， 他 这 是 典型 的 那个 采访 的 一 个 案例 ， 一 个 成功 的 案例 。 

打 电话 到 瑞金 医院 你 怎么 说 ？ 

然后 我 ， 对 我 从 北京 打 电话 到 瑞金 医院 ， 到 他 的 转到 那个 外事 病房 是 一 个 护士 接 的 。 

嗯 。 

然后 我 说 小姐 那个 我 是 陈逸飞 先生 的 朋友 ， 

我 在 北京 ， 

我 听说 了 一些 关于 陈 先生 的 一些 不 好 的 消息 。 

我 说 因为 我 跟 他 感情 很 深 ， 我 想 请 您 帮 我 确认 ， 我 是 不 是 应该 马上 赶到 上海 来 ？ 

她 电话 里 她 说 ， 啊 这个 我们 有 有 这 种 我们 不 好 说 ， 你们 问 他 的 家人 吧 。 

然后 我 说 我 有 他 家人 的 电话 ， 但是 因为 我 人 在 外面 ， 我 现在 手头 没有 ， 

但是 我 跟 他 的 感情 非常 深 ， 我 说 你 只要 告诉 我 ， 我 是 不 是 应该 马上 过来 。 

她 说 对 。 

然后 我 就 知道 了 ， 我 就 挂 了 电话 了 。 

我 就 跟 我 的 记者 说 ， 你 火速 赶 过去 ， 应该 是 已经 过世 了 。 

然后 他 就 去 了 ？ 

然后 然后 当时 他 到 了 医院 之后 ， 他 当时 其实 我 我 是 事后 知道 的 。 

事后 知道 就是 当时 的 一 个 他 到 了 现场 那个 事实 是 ， 当时 他 的 病房 刚刚 腾空 ， 

嗯 。 

就是 已经 去世 ， 已经 送 送到 检房 了 已经 。 

然后 但是 呢 他 到 的 时候 他 赶 得 非常 巧 ， 因为 一 一路 在 赶 嘛 ， 赶 过去 之后 ， 护士 和 那些 义 义工们 就 是 护工们 正在 收拾 房间 。 

把 他 的 东西 拿 出来 。 

你们 拍到 的 是 什么 ？ 

我们 没有 拍 ， 因为 我们 是 一 个 文字 ， 我们 没有 拍到 。 

而且 呢 我们 也 不 希望 说 拍到 死者 的 遗物 ， 我们 不 想 （ （ ） ） 东西 。 

但是 呢 ， 就是 我 我 要求 记者 去 现场 的 一 个 最 重要 的 任务 就 是 核实 到底 是 不 是 去世 了 。 

所以 他 看到 了 这样 的 一 个 状况 。 

然后 马上 告诉 我 ， 我 说 你 再一步 核实 ， 一定 要 有 院方 的 一 个 工作 人员 一 个 确切 的 说法 。 

那么 后来 他 通过 保安 ， 通过 护士 证实 了 。 

当时 我 记得 是 离 他 去世 刚刚 过去 四十 分钟 。 

然后 马上 由 他 口述 我 在 北京 现场 条文 发出 了 第一 条 快讯 。 

你们 是 最 早 的 。 

就 是 新京报 快讯 ， 著名 画家 陈逸飞 ， 哦 ， 然后 我们 还 通过 一些 渠道 拿到 了 ， 看到 了 他 的 病历 ， 因 胃出血 ， 什么 什么 因 胃出血 ， 然后 那个 今天 上午 在 上海 瑞金 医院 去世 。 

我们 发出 了 第一 条 消息 。 

那个 消息 是 比 网络 还 要 快 。 

其实 我 相信 这个 娱乐圈 里 的 每 一 个 人 都 清楚 ， 搞坏 娱乐圈 的 恰恰 不 是 娱记 

因为 我 通过 这么 多 年 的 经验 我 得出 一 个 结论 就 是 ， 在 这个 娱乐圈 里 ， 由 娱记 发掘 出来 的 绯闻 百分之九十九点九 都 是 真 的 

由 娱记 拍到 的 一些 东西 也 大多数 都 是 真 的 。 

同样 的 有 很多 东西 我们 见到 了 太 多 的 事前 否认 ， 但是 经过 娱记 的 不懈 的 挖掘 和 努力 最后 他 不得不 承认 了 。 

就 在 我 觉得 从 这个 层面 来讲 ， 我 觉得 做 娱记 没有 什么 可 丢人 的 。 

ＥＭＰＴＹ 

最近 我 知道 那个 汤姆克鲁斯 在 上海 吧 ， 拍戏 你们 也 是 全程 跟 的 。 

对 ， 其实 这 个 事情 应该 问 卓伟 。 

哦 卓伟 去 跟 的 。 

因为 是 他 做 的 。 

你 给 他 下 的 命令 是 什么 ？ 

呃 ， 我 当时 其实 没有 说 什么 命令 ， 但是 我 当时 跟 ， 我 记得 卓伟 在 走 之前 我 跟 他 有 一 个 交流 ， 

我 当时 跟 他 说 这 一 句 话 就是 只要 做到 就 ＜ Ｅｎｇｌｉｓｈ ＞ ＯＫ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 

就 是 他 在 北 ， 哦 他 在 上海 ， 来 的 这个 前 几 天 ， 他 的 吃喝拉撒 都 可以 报 。 

吃喝拉撒 

都 可以 报 。 

都 可以 报 。 

对 。 他 的 衣食住行 吧 ， 说 吃喝拉撒 有点 难 ， 就 是 衣食住行 都 可以 报 。 

事实上 我们 这 是 那么 做 的 。 

嗯 。 

但是 我们 报道 了 他 在 一 个 是 他 到 了 北京 ， 啊 到 了 上海 之后 逛 城隍庙 的 现场 ， 这个 是 我们 独家 报道 的 。 

然后 包括 他 在 上海 第一 顿 正式 的 晚餐 

在 （ （ ） ） ， 他 很 喜欢 吃 （ （ ） ） 的 燕窝 沙拉 等等 。 

嗯 。 

包括 他 去到 西谭 之后 拍戏 的 现场 ， 

那么 包括 他 后来 回到 了 上海 之后 召开 的 第一 次 正式 的 新闻 发布会 ， 

就是 我们 这 一 次 应该 说 整个 汤姆克鲁斯 的 一 个 采访 ， 应该 是 从 正面 的 专访 ， 到 他 的 作品 的 现场 ， 到 他 的 拍戏 之 余 的 生活 层面 我们 都 有 一 个 非常 立体 的 一 个 报导 。 

嗯 。 

那个 都 是 我们 需要 的 。 

对 。 

做 这么 多 的 娱乐 新闻 ， 你 觉得 让 你 最 有 成就感 的 地方 在 ， 在 哪儿 ？ 

呃 ， 其实 我 是 觉得 吧 ， 就是 我 为什么 一直 在 做 娱乐 新闻 ， 然后 并且 能够 从中 获得 乐趣 我 觉得 有 很 重要 的 一 点 就 是 ， 我 一直 认为 娱乐圈 或者 娱乐 明星 ， 其实 他 是 最 浓缩 我们 这个 时代 我们 这个 社会 的 一些 生老病死 啊 ， 悲欢离合 啊 ， 尔虞我诈 呀 那 种 情感 ， 人际 关系 ， 精神 层面 的 。 

嗯 。 

我 觉得 它 是 一 个 最 浓缩 的 一 个 一 个 东西 。 

嗯 。 

最 戏剧性 的 一 个 东西 。 

所以 的话 我 就 一直 愿意 在 这儿 做 。 

你 介意 别人 叫 你们 娱记 吗 ？ 

我 觉得 中国 这 词儿 特别 逗 ， 娱记 虽然 是 娱乐 记者 简称 ， 但是 感觉 那个 意义 好象 不 一样 。 你们 介意 别人 这么 叫 吗 ？ 

没 问题 啊 ， 我 觉得 一 个 人 是 不 是 受 尊重 不 在于 别人 怎么 叫 你 ， 而 在于 你 做 什么 。 

嗯 。 

我 我 我 一直 相信 一 点 就 是 ， 新京报 做 的 娱乐 也好 ， 我 本人 做 的 娱乐 新闻 也好 ， 我 和 我 同事们 做 的 娱乐 新闻 也好 ， 我们 同样 能够 赢得 人 的 尊重 。 

就 包括 今天 你 会 请 我 到 这儿 来 ， 也 是 因为 我 我 做 出来 的 事情 ， 我 的 同事们 做 出来 的 事情 值得 人 尊重 所以 才 会 坐在 这儿 。 

你 给 他们 下 没 下 一 个 什么 命令 就 是 有 一些 事情 是 你们 不许 做 的 ？ 

有 。 

有 

有 一些 手段 是 你们 不 能 用 的 。 

嗯 ， 就是 它 都 是 一些 基本 的 一些 伦理 的 东西 。 

嗯 。 

就是 我们 不 想 首先 不 想 触犯 法律 ， 

第二 个 不 会 违反 基本 的 人伦 ， 

在 这个 两 个 之上 ， 一 个 是 线 不 是 法律 的 一 个 底线 ， 

嗯 。 

一 个 是 人心 的 ， 存乎 人心 的 一 个 道德 的 底线 。 

在 这个 之上 我们 都 不 （ （ ） ） ， 在 这个 之上 我们 都 可以 做 。 

超过 这个 不 可以 。 

不 可以 。 

你 在 这 行 做 多少 年 了 ？ 

我 其实 没有 多 久 ， 我 四 年 吧 ， 四 年 多 。 

四 年 多 但 在 这 行 里面 已经 算是 绝对 的 资深 了 是 吧 ？ 

因为 刚才 说 我们 说 这 行 的 更新 是 很 快 的 。 

应该 算 对 应该 算 。 

但是 我 还 没有 卓伟 老师 资深 。 

哦 对 对 对 卓伟 比较 资深 。 

那 你 估计 你 会 一 ， 一辈子 都 干 这个 娱乐 新闻 吗 ？ 

可能 想 一辈子 有点 有点 远 哈 ， 但是 你 现在 现在 想 你 觉得 会 吗 ？ 

我 觉得 我 会 一直 在 新闻 行业 做 ， 

嗯 。 

因为 就 像 刚才 卓伟 老师 说 ， 我 觉得 这 有 一 点 是 我 很 赞同 的 ， 就是 在 我 的 眼中 ， 做 一 个 娱乐 新闻 跟 做 一 个 时政 新闻 或者 跟 一 个 财经 新闻 它 的 道理 是 一样 的 。 

嗯 。 

它 的 本质 都 在于 还原 一 个 真相 。 

有些 事情 既然 做 了 就 要 认 。 

有 一些 事情 我 觉得 就 有时候 可能 呃 ， 明星 也好 ， 或者 娱乐 或者说 观众 也好 ， 读者 也好 ， 通常 对 娱记 有 一 个 误解 ， 觉得 好象 是 娱记 搞坏 了 这个 娱乐圈 。 

其实 我 相信 这个 娱乐圈 里 的 每 一 个 人 都 清楚 ， 搞坏 娱乐圈 的 恰恰 不 是 娱记 。 

因为 我 通过 这么 多 年 的 经验 我 得出 一 个 结论 就 是 ， 在 这个 娱乐圈 里 ， 由 娱记 发掘 出来 的 绯闻 百分之九十九点九 都 是 真 的 。 

由 娱记 拍到 的 一些 东西 也 当然 绝对 是 真 的 。 

同样 的 ， 有 很多 东西 我们 见到 了 太 多 的 事前 否认 ， 但是 经过 娱记 的 不懈 的 挖掘 和 努力 最后 他 不得不 承认 的 。 

所以 呢 我 觉得 从 这个 层面 来讲 ， 我 觉得 做 娱记 没有 什么 可 丢人 的 ， 或者说 没有 什么 ， 啊 。 

以后 杨斌斌 这么 一 说 以后 我们 在 网 上 看 一些 消息 ， 本来 觉得 道听途说 的 ， 刚才 杨斌斌 说 过 ， 百分之九十九点九 都 是 真 的 

我 打 一 个 最 简单 的 比方 ， 就 举 这 两 天 刚刚 发生 的 一 个 例子 

就 是 何庆魁 和 他 前妻 的 和 他 的 和 高秀敏 的 一 个 婚姻 状况 。 

呃 首先 我 声明 一 点 就是说 何庆魁 老师 也好 ， 是 我 非常 敬重 的 一 位 ， 是 艺术家 。 

他 也 上 过 我们 的 节目 。 

那么 高秀敏 老师 已经 去世 了 。 

其实 按照 中国人 传统 的 习惯 ， 是 不 应该 对 已经 过世 的 人 说三道四 的 ， 它 是 一 个 （ （ ） ） 人心 的 一 个 东西 。 

所以 我们 在 做 这个 报道 的 时候 也 特别 地 慎重 。 

但是 有 一 点 我们 回过头 去 看 ， 种种 的 事实 和 我们 了解 的 状况 也好 ， 从 当事人 的 一 个 回访 也好 ， 卓伟 老师 昨天 采到 了 何庆魁 和 高秀敏 的 女儿 ， 那么 有 沈阳 的 记者 采到 了 何庆魁 本人 ， 那么 他们 都 承认 何庆魁 其实 一直 没有 和 他 的 前妻 离婚 ， 他 和 高秀敏 只 是 一 个 事实 婚姻 。 

我们 对 这个 事情 不 做 任何 判断 我们 只是 把 它 报 出来 。 

但是 我 相信 任何 人 都 不 会 来 指责 ， 哎 你 为什么 这个 时候 要 来 捅 他 的 伤疤 呢 ？ 

那么 我 反过来 要 问 了 ， 那 你 为什么 当时 要 这么 做 呢 ？ 

就 是 这样 的 。 

这个 底线 是 在 你 底线 之上 的 ， 所以 可以 可以 ， 它 它 是 一 个 事实 。 

在 我 底线 之上 的 。 它 这个 游戏 规则 就 是 你 认赌 服输 。 

你 既然 你 进 了 这个 圈子 ， 你 就 不 要 你 你 就 让 你 的 每 一 个 行为 让 人 无可挑剔 。 

我 一直 觉得 呃 娱乐 记者 的 存在 就 是 告诉 每 一 个 公众 人物 或者 娱乐 明星 就是 一定 要 夹起 尾巴 做人 ， 我 觉得 这 是 这 是 最 好 一 点 ， 就是 如果 你 不 希望 有 新闻 的话 ， 那 就 老老实实 夹起 尾巴 做人 。 

也 不 是 夹起 尾巴 ， 我 觉得 就 是 让 自己 的 ， 就是 既然 娱乐 新闻 它 有 一 个 法律 的 和 道德 的 一 个 底线 ， 那么 娱乐 如果说 明星 他 都 能 让 自己 的 生活 都 在 这个 之上 那 就 没 什么 好 担心 的 。 

就 好象 你 和 梁永斌 拉 一下 手 ， 你 你 你 并不 担心 被 报 出来 。 

如果 按 你 刚才 那个 说 的 百分之九十九点九 就 是 真 的话 我 也 危险 。 

啊 ， 但 但 我们 不 会 发 这个 就 新京报 是 不 会 发 这样 的 东西 的 。 

就是 如果 你 只是 跟 他 拉拉手 这 不 会 发 出来 。 

啊 。 

呃 我 一直 在 想 一 点 哈 ， 就是 我 觉得 生活 当中 就是 需要 有 娱乐 的 方式 存在 ， 那 有 娱乐 的 方式 存在 就 一定 会 有 娱乐 新闻 ， 有 娱乐 新闻 的话 一定 会 有 娱乐 记者 。 

嗯 ， 当然 它 就 是 一 个 采访 方式 ， 采访 的 尺度 采访 的 方法 的 问题 。 

但 无论如何 我 特别 谢谢 像 小娱 啊 ， 像 卓伟 还有 杨斌斌 他们 ， 我 觉得 有 一 点 他们 作为 记者 真的 是 特别 地 绝对 称职 ， 很 敬业 ， 非常 契而不舍 ， 而且 采访 很 有 方法 。 

嗯 ， 他们 内心 有 他们 的 一 个 道德 的 尺度 。 

嗯 ， 我 也 很 谢谢 他们 ， 因为 他们 的 存在 让 我们 的 生活 变得 好象 很 多姿多彩 ， 增加 了 很多 的 调料 ， 

所以 要 谢谢 嗯 小鱼 ， 谢谢 卓伟 ， 

谢谢 杨斌斌 ， 我们 也 会 小心 一点儿 。 谢谢 。 

｛ ｌａｕｇｈ ｝ 谢谢 。 谢谢 。 

ＥＭＰＴＹ 

