<DOC>
<DOCID> VOM20001024.1800.2163 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:36:03.65 </DATETIME>
<BODY>
<TEXT>
<TURN>
继续 是 来自 美国 国内 的 政治 消息 。 
美国 总统 大选 已经 进入 最后 两 个 星期 的 决战 时期 ， 主要 的 两 党 候选人 正 竭尽全力 在 争取 传统 的 支持 。 
同时 也 在 试图 要 吸引 游离 的 选票 。 
下面 是 美国 之 音 特邀 记者 舒国孚 从 洛杉矶 发来 的 报道 。 
总统 选举 进入 决战 阶段 。 
共和党 的 德州 州长 布什 和 民主党 的 副总统 戈尔 继续 巩固 传统 票源 之外 ， 也 在 试图 吸引 犹豫不决 的 选民 。 
布什 在 堪萨斯城 向 来自 全 国 的 ２８ 个 共和党籍 州长 表示 ： 他 在 担任 德州 州长 任内 取得 许多 成就 ， 而 戈尔 副总统 却 为 每 次 改革 实际 制造 障碍 。 
这些 州长 将 组团 在 三 天 内 访问 ２５ 个 州 的 ４８ 个 城市 为 布什 助选 。 
宾西法尼亚 州长 汤姆里奇 说 ： “ 布什 在 发动 各 地 的 州长 因为 选举 的 最后 时刻 关键 将 是 竞选 激烈 州 的 投票率 。 ” 
戈尔 副总统 除了 敦促 非洲裔 选民 和 工会 对 他 加强 支持 外 ， 开始 把 每 天 早晨 的 时间 留给 一般 ， 平民 百姓 ， 面对面 的 谈 他们 关心 的 问题 。 
他 上 星期六 在 华盛顿 会见 ２００ 个 公用 事业 雇员 国际 工会 的 代表 ， 戈尔 对 布什 计划 从 巴尔干半岛 撤回 美国 维持 和平 部队 的 言论 加以 抨击 。 
他 还 要求 工会 领导 发动 全体 １４０万 个 成员 参加 投票 。 
会议 过程 通过 卫星 直播 给 美国 各 地 １７ 个 会场 。 
公用 事业 雇员 国际 工会 是 劳联产联 旗下 规模 最 大 的 工会 。 C 
在 选情 激烈 的 密歇根州 、 宾西法尼亚州 、 密苏里州 ， 威斯康辛州 和 俄亥俄州 选情 相当 复杂 。 
支持 布什 的 全国 步枪 协会 和 支持 戈尔 的 劳联产联 是 这些 州 政治 影响力 最 大 的 组织 。 
而 他们 的 成员 却 不 完全 认同 组织 的 想法 ， 在 宾西法尼亚州 、 密苏里州 和 密歇根州 和 劳联产联 的 成员 有 ４０％ 对 全国 步枪 协会 的 立场 表示 认同 。 
劳联产联 的 领导人 扬言 ， 要 掌握 成员 的 每 一 票 。 
而 步枪 协会 的 领导 则 扬言 ， 要 争取 每 一 个 爱好 自由 的 蓝领 工人 的 选票 。 
戈尔 的 加强 管制 枪支 立法 ， 尽管 得到 大多数 选民 的 支持 ， 但 许多 选民 也 认为 全国 步枪 协会 和 布什 所 说 ， 加强 执行 现有 法律 ， 比 通过 新 法律 更 重要 的 说法 。 
民意 调查 的 结果 ， 在 管制 枪支 的 方法 上 ， 戈尔 并没有 取得 更 多 的 支持 。 
戈尔 从 星期一 开始 每 天 早晨 都 和 一般 选民 在 他们 的 家庭 或者 工作 场所 见面 ， 谈论 他们 的 切身 问题 。 
目前 布什 和 戈尔 的 民意 调查 支持率 非常 接近 ， 布什 在 多 次 全民性 调查 中 稍微 领先 戈尔 ， 这 可能 是 ４０ 年 来 两 个 主要 候选人 声势 最 旗鼓相当 的 一 次 总统 选举 。 
要 争取 到 赢得 白宫 宝座 的 ２７０ 张 选举人票 ， 每 一 周 都 可能 起到 关键 作用 。 
以上 是 美国 之 音 特邀 记者 舒国孚 从 洛杉矶 发来 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 18:39:20.20 </ENDTIME>
</DOC>
