
卖 旧 车 ， 如果 卖个 自己 的 同胞们 ， 

ontheway 

发信人 ： ontheway （ ontheway ） ， 信区 ： Automobile 

标题 ： 卖 旧 车 ， 如果 卖个 自己 的 同胞们 ， 

发信站 ： BBS 未名 空间站 （ Sun Jan 21 11：59：44 2007 ） 

当然 也 是 不 认识 的 ， 但 是 中国人 ， 车 有 的 毛病 要 和 他们 说清 么 ？ 

我们 的 旧 车 换 油 的 时候 他们 查出 一些 问题 ， 我们 觉着 也 不 是 非 修 不 可 的 

（ 但 ms 不 是 小 问题 ， 不 懂 ， 但 列出 的 价钱 挺 吓人 的 ， 觉得 他们 在 宰 我们 ） ， 就 一直 没 管 。 

这 种 情况 ， 卖 的 时候 ， 大家 会 和 对方 说 么 ， 会 不 会 把 买家 吓跑 了 ？ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99［ FROM ：67．184． ］ 

Andreas 

发信 人 ： Andreas （ God 你 再 给 我 找 麻烦 就 把 你 yjtf ） ， 信区 ： Automobile 

标题 ： Re ： 卖 旧 车 ， 如果 卖个 自己 的 同胞们 ， 

发信站 ： BBS 未名 空间站 （ Sun Jan 21 12：01：59 2007 ） ， 转信 

看 你自己 hd 不 hd 了 。 。 。 

我 反正 绝对 不 敢 找 “ 同胞 ” 买 车 。 。 。 

【 在 ontheway （ ontheway ） 的 大作 中 提到 ： 】 

： 当然 也 是 不 认识 的 ， 但 是 中国人 ， 车 有 的 毛病 要 和 他们 说清 么 ？ 我们 的 旧 车 换 油 的 时候 

： 他们 查出 一些 问题 ， 我们 觉着 也 不 是 非 修 不 可 的 （ 但 ms 不 是 小 问题 ， 不 懂 ， 但 列出 的 
： 价钱 挺 吓人 的 ， 觉得 他们 在 宰 我们 ） ， 就 一直 没 管 。 这 种 情况 ， 卖 的 时候 ， 大家 会 和 对 

： 方 说 么 ， 会 不 会 把 买家 吓跑 了 ？ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99［ FROM ： 68．33． ］ 

ontheway 

发信 人 ： ontheway （ ontheway ） ， 信区 ： Automobile 

标题 ： Re ： 卖 旧 车 ， 如果 卖个 自己 的 同胞们 ， 

发信站 ： BBS 未名 空间站 （ Sun Jan 21 12：44：40 2007 ） 

嗯 ， 我们 也 是 这么 想 的 ， 反正 老外 卖 我们 时 ， 什么 没 说 ， 我们 再 卖回 给 老外 ， 不 说 也 还 说 的 过去 
【 在 Andreas （ God 你 再 给 我 找 麻烦 就 把 你 yjtf ） 的 大作 中 提到 ： 】 
： 看 你自己 hd 不 hd 了 。 。 。 

： 我 反正 绝对 不 敢 找 “ 同胞 ” 买 车 。 。 。 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99［ FROM ： 67．184． ］ 
