<su id=p1su1>


再 遭 战争 威胁 伊朗 向 中国 问 计 或 求 安全 承诺 

<su id=p1su2>


路透 北京 9月 2日 电 -- 中国 在 伊朗 的 石油 和 天然气 投资 减速 ， 有 官员 和 行业 高管 称 这 是 由于 中国 试图 安抚 美国 ， 防止 美国 制裁 中国 大型 能源 企业 ， 伊朗 对 此 大为 不满 。 

<su id=p1su3>


这 对 伊朗 事关重大 ， 因 中国 是 为数 不 多 的 能够 在 伊朗 大 手笔 投资 、 帮助 伊朗 维持 石油 产能 的 主要 国家 之一 。 

<su id=p1su4>


中国 的 四 位 能源 企业 高管 称 近 几 个 月 中国 在 伊朗 的 石油 投资 减速 ， 尽管 中国 加大 从 伊朗 进口 原油 。 

<su id=p1su5>


一 位 密切 追踪 中 美 关系 的 美国 国会 官员 告诉 路透 ， 美国 官员 认为 中方 态度 配合 。 

<su id=p1su6>


伊朗 是 美国 在 海湾 的 眼 中 钉 ， 摆平 了 伊朗 那么 美国 就 可以 完全 控制 中东 和 南亚 的 石油 龙头 。 

<su id=p1su7>


按照 美国 官员 透露 的 消息 ， 中国 已经 于 2010年 下半年 就 放缓 了 对 伊朗 的 投资 ， 目的 之一 是 缓解 修复 中 美 关系 之二 是 规避 美国 对 中国 主要 能源 开发 企业 的 制裁 。 

<su id=p1su8>


然而 年初 利比亚 的 局势 对 中国 的 能源 供应 问题 是 一 个 严重 的 警告 ， 

<su id=p1su9>


虽然 中国 从 利比亚 进口 的 原油 只 占 中国 原油 进口 总量 的 3% ， 但是 中国 有 必要 重新 审视 在 政治 不 稳定 国家 的 投资 风险 问题 。 

<su id=p1su10>


而 胜利在望 的 利比亚 反对派 抛出 按 贡献 分享 石油 利益 的 说法 和 公开 排挤 中国 公司 的 行为 ， 可能 逼迫 中国 在 下 一 次 利益 攸关 的 战场 不得不 表现 出 强硬 姿态 。 

<su id=p1su11>


俄罗斯 在 叙利亚 问题 上 的 再次 强硬 不 知道 能 维持 多久 ， 在 与 西方 分歧 对立 的 情况 下 找 不 出 俄罗斯 有 什么 拿 得 出 手 的 应对 措施 。 

<su id=p1su12>


现在 看来 中国 此前 对 美国 在 伊朗 投资 上 的 让步 ， 也 是 对 美国 观 其 行 的 做法 ， 也 是 对 中 美 利益 交叉 时 的 暂时 妥协 。 

<su id=p1su13>


毫无疑问 伊朗 经 巴基斯坦 到 中国 的 石油 管线 计划 对 中国 解决 能源 运输 安全 是 很 具有 诱惑力 的 。 

<su id=p1su14>


但是 如此 大 的 投资 项目 和 能源 供应 的 可持续性 要求 伊朗 有 一 个 安全 稳定 的 政治 环境 。 

<su id=p1su15>


不过 从 埃及 到 利比亚 再 到 目前 的 叙利亚 局势 ， 中国 对 伊朗 的 风险 评估 会 逐渐 升级 。 

<su id=p1su16>


理论 上 说 中国 对 西方 定性 为 无赖 国家 的 伊朗 的 支持 可能 招致 以 美国 为首 的 西方 名正言顺 的 围堵 和 抨击 。 

<su id=p1su17>


作为 联合国 五常 大 国 的 中国 不得不 考虑 其 全球 政治 信誉 受损 的 风险 。 

<su id=p1su18>


但是 在 能源 安全 上 伊朗 又 是 中国 最后 一 道 防线 ， 丢失 伊朗 就 等于 中国 彻底 丧失 了 在 中东 南亚 的 石油 资源 话语权 。 

<su id=p1su19>


伊朗 已经 注意 到 这 点 ， 并 敦促 中国 企业 推进 在 伊 能源 项目 。 

<su id=p1su20>


伊朗 议长 要 对 中国 和 朝鲜 展开 访问 ， 相信 不但 是 加强 议会 关系 这么 简单 ， 美国 对 此 撑目以待 。 

<su id=p1su21>


对 中国 来讲 目前 还 有的是 时间 观察 局势 变化 ， 毕竟 西方 国家 要 打击 伊朗 不 会 采取 利比亚 埃及 的 模式 。 

<su id=p1su22>


笔者 认为 美国 要 对 伊朗 开战 准备 时间 会 很 长 难度 也 要 远 大于 伊拉克 战争 。 

<su id=p1su23>


美国 放风 说 中国 在 坐享 伊拉克 战争 的 红利 ， 这 是 舆论 战 的 战术 。 

<su id=p1su24>


只 想 告诉 中国 的 强硬派 ， 只要 中国 合作 ， 即便 打击 伊朗 的 情况 出现 也 不 会 危及 中国 的 能源 安全 ， 或者 好处 更 多 。 

<su id=p1su25>


不过 笔者 认为 美国 的 抱屈 言论 值得 深思 ， 我 不 太 相信 美 英 联军 费时八卦 打下 了 伊拉克 会 让 中国 坐享其成 。 

<su id=p1su26>


接下来 中国 会 认真 的 去 看 北约 会 如何 协调 中国 在 利比亚 的 石油 利益 问题 。 

<su id=p1su27>


如果 中国 在 利比亚 的 利益 受损 ， 我 相信 中国 会 迅速 调整 对 伊朗 政策 。 到时候 中国 也许 会 向 美国 及 北约 学习 ， 彻底 摆脱 已经 徒有虚名 的 联合国 条文 限制 。 

<su id=p1su28>


在 利比亚 局势 未 稳 叙利亚 愈演愈烈 的 表象 之下 ， 法国 又 对 伊朗 发出 了 战争 威胁 。 

<su id=p1su29>


这 或许 也 表明 北约 在 中东 的 一切 表演 的 最终 落脚点 在 哪里 了 ？ 

<su id=p1su30>


而 关于 伊朗 的 得失 ， 我 预测 中 俄 会 因 此 而 被逼 走上 战略 联合 的 道路 。 

<su id=p1su31>


中国 坚持 多 年 的 不 结盟 策略 也 会 因 此 随风而逝 。 

<su id=p2su1>


看来 中国 此前 对 美国 在 伊朗 投资 上 的 让步 

<su id=p3su1>


中国 必须 帮助 伊朗 保卫 自己 。 

<su id=p4su1>


投资 项目 和 能源 供应 的 可持续性 要求 伊朗 有 一 个 安全 稳定 的 政治 环境 

<su id=p7su1>


没 关系 ， 再 打 美国 就 完蛋 了 。 

<su id=p8su1>


到时候 中国 也许 会 向 美国 及 北约 学习 ， 彻底 摆脱 已经 徒有虚名 的 联合国 条文 限制 。 

<su id=p9su1>


这 篇 文章 就 一 点 靠谱 ： 我们 的 政策 是 美国人 制定 的 

<su id=p10su1>


是 时候 中国 向 美国 及 北约 学习 ， 彻底 摆脱 已经 徒有虚名 的 联合国 条文 限制 了 。 

<su id=p11su1>


我们 的 国家 什么 时候 “ 硬 ” 起来 ？？？ 

<su id=p12su1>


不 结盟 的 策略 使 中国 走上 了 当前 孤立 的 局面 

<su id=p13su1>


中国 在 海外 的 利益 受损 ， 提醒 政府 ， 中国 离 真正 强大 还 差 得 远 ， 

<su id=p13su2>


就 更 要 抓好 反 腐败 这 场 斗争 ， 堡垒 往往 是 从 内部 被 攻破 的 

<su id=p14su1>


ZG 还 不 是 强国 ， 要 坚决 反 腐败 ， 因为 堡垒 往往 是 从 内部 被 攻破 的 

<su id=p18su1>


中国 坚持 多 年 的 不 结盟 策略 也 会 因 此 随风而逝 

<su id=p19su1>


争夺 能源 的 时代 已 来临 。 大 鱼 吃 小 鱼 、 小 鱼 吃 虾米 、 虾米 吃 淤泥 。 弱肉强食 

<su id=p20su1>


是 时候 中国 向 美国 及 北约 学习 ， 彻底 摆脱 已经 徒有虚名 的 联合国 条文 限制 了 

<su id=p22su1>


独裁者 和 独裁者 结盟 是 情理 之中 的 ， 这 也 就 是 为什么 北约 和 美国 搞 在 一起 的 原因 ， 

<su id=p22su2>


哈哈 ， 不多久 也许 就 把 我们 这些 （ 房 、 卡 ） 奴隶 排上 爱国 的 战场 了 ！ 

<su id=p23su1>


世界 上 的 石油 ， 最终 可能 都 归 西方 国家 拥有 ， 大家 就 等待 着 这 一 天 的 到来 。 

<su id=p23su2>


至于 中国 与 伊朗 ， 以及 其他 国家 的 关系 ， 短 时间 内 ， 不 会 改变 。 

<su id=p23su3>


中国 的 外交 政策 ， 是 令 人 莫名其妙 ， 又或者 是 不可思议 的 。 

<su id=p24su1>


利益 才 是 最 重要 的 砝码 

<su id=p25su1>


承诺 得 了 吗 ？ 

<su id=p25su2>


伊朗 迟早 会 有 那么 一 天 ， 中国 不 足以 保护 他 的 安全 ！ 

<su id=p26su1>


什么 叫 “ 撑目以待 ” ？ 你 撑 一 个 给 我 看看 ！ 

<su id=p27su1>


中国 的 领导 为什么 总是 这么 窝囊 ， 能 不 能 把 腰杆子 挺 起来 ， 

<su id=p27su2>


不 要 光 看 别人 脸色 办事 ， 长此 下去 中国 在 地球 上 一 个 朋友 也 没有 了 。 

<su id=p28su1>


预测 中 俄 会 因 此 而 被逼 走上 战略 联合 的 道路 。 

<su id=p29su1>


美国 不 应 ， 不 能 把 中国 逼上 绝地 

<su id=p30su1>


能源 不 能 有 损失 啊 

<su id=p31su1>


中 俄 现 已 都 靠 不 住 了 ， 一 个 太 软 ， 一 个 太 现实 ！ 只有 靠 自己 ， 才 是 王道 。 

<su id=p32su1>


时代 在 不同 了 。 现在 不 结盟 就 只 能 挨打 。 

<su id=p33su1>


联合 伊朗 解放 美国 人民 。 

<su id=p35su1>


中国 才 是 西方 的 下 一 步 目标 ， 而 不 是 伊朗 

<su id=p36su1>


现在 的 中国 是 一 个 自身 难保 的 中国 ， 还 来 向 它 讨 计策 ， 你们 以为 现在 还 是 毛泽东 思想 在 的 时候 吗 ？ 

<su id=p36su2>


中国 现在 已经 和 西方 世界 接轨 了 ， 真 笨 跟 西方 世界 的 走狗 讨 计策 ？ 

<su id=p37su1>


我 预料 俄国 会 支持 对 伊朗 的 制裁 ， 比如 石油 禁运 。 

<su id=p37su2>


但是 会 反对 发动 对 伊朗 的 战争 ， 他们 的 理想 是 将 问题 拖 下去 。 

<su id=p38su1>


应当 看看 北约 在 利比亚 的 表现 再说 

<su id=p39su1>


什么 时候 黄金 破 2000 ， 就 是 战争 的 开始 

