<su id=p1su1>


真是 搞 不 懂 ， 难道 国企 一 私有化 ， 就 不 存在 垄断 了 ？ 

<su id=p1su2>


把 中石油 、 中石化 、 中电信 私有化 ， 一样 的 是 垄断 ！ 

<su id=p1su3>


可 一旦 真的 私有化 国企 ， 就 更 不 可能 对 其 价格 和 经营 活动 进行 干预 ， 只 会 给 国民 带来 更 大 的 使用 成本 ！ 

<su id=p1su4>


由于 国企 的 国有 性质 ， 审计 其 经营 活动 ， 限制 其 利润 是 很 简单 的 事情 啊 ， 为何 非 要 搞 私有化 呢 ？ 

<su id=p2su1>


国企 私有化 ， 哪些 人 会 接手 ？ 用 屁股 都 能 想到 ！ 

<su id=p2su2>


国企 改制 过程 中 强取豪夺 的 利益 团体 ， 才 是 改开 的 既 得 利益 者 ！ 

<su id=p10su1>


到时候 他们 会 说 ， 完全 市场 经济 地位 的 企业 不 算 垄断 。 

<su id=p11su1>


只 能 说 开始 了 竞争 ， 竞争 是 打破 垄断 的 重要 手段 。 

<su id=p12su1>


无 利 不 起早 。 

<su id=p12su2>


每 一 分 利润 都 在 滴血 ， 有 利 ， 垄断 就 会 产生 。 

