<DOC>
<DOCNO> CTV20001208.1330.0800 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/08/2000 13:43:20.89 </DATE_TIME>
<BODY>
<TEXT>
北京 中关村 高 新 技术 区 又 一 个 标志性 的 基地 西三奇北 新 材料 园 基地 １２月 ７号 建成 使用 ， 园区 重要 的 组成 部分 北京 新 材料 扑化器 使用 公司 也 同时 宣告 成立 ， 这 代表 着 北京 在 新 材料 产业 建设 方面 进入 跨越式 的 发展 阶段 。 
北京 西三奇 创新 材料 基地 占地 １ 平方公里 ， 是 中关村 高科技 园区 内 的 有机 组成 部分 ， 先期 在 这里 建设 的 北京 材料 园 以 中关村 密集 的 科技 资源 为 依托 ， 规划 建设 新 材料 企业 规划 基地 ， 新 材料 行业 留学生 创业园 等 。 
新 材料 主要 是 指 具有 优良 性能 和 特殊 性能 的 材料 ， 如 半导体 、 人工 晶体 、 纳米 和 高温 超导 等 材料 ， 在 国防 、 航空 、 信息 、 新 能源 等 领域 具有 广泛 的 用途 。 
事实 上 新 材料 一旦 问世 ， 市场 会 迅速 推开 ， 可 获得 极 高 的 社会 和 经济 价值 ， 正 是 看到 了 这 一 前景 ， 目前 已 有 多 家 高 新 技术 企业 及 项目 入驻 园区 。 
“ 现在 入驻 的 中科院 、 武汉 理工 大学 、 北京 科技 大学 等等 一些 大专 院校 ， 一些 科研 单位 他们 组织 的 一些 新 材料 的 高科技 公司 ， 已经 开始 纷纷 入驻 这个 新 材料 园 。 ” 
宋志平 介绍 说 ， 北京 材料 园 设计 建设 主要 有 半导体 、 通信 、 生物 材料 等 项目 ， 据 了解 ， 目前 在 北京 集中 了 全 国 ３０％ 以上 的 科技 资源 ， 其中 ７０％ 集中 在 中关村 ， 北新 材料 园 的 建设 将 以 超常规 的 速度 实现 科技 与 产业 的 对接 ， 高效 推动 北京 新 材料 产业 的 发展 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/08/2000 13:44:57.17 </END_TIME>
</DOC>
