<DOC>
<DOCID> CNR20001008.1700.1420 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 17:23:40.82 </DATETIME>
<BODY>
<TEXT>
中央台 消息 ， 中国 外交部 发言人 孙玉玺 昨天 就 南斯拉夫 局势 发表 谈话 。 
他 说 ： “ 我们 对 南斯拉夫 目前 的 形势 极为 关切 ， 我们 呼吁 南斯拉夫 各 族 人民 和 所有 政治 力量 ， 以 国家 和 人民 的 根本 利益 为重 ， 用 和平 方式 妥善 处理 目前 的 势态 ， 防止 发生 武力 冲突 ， 实现 国家 的 稳定 。 
中国 一贯 坚持 不 干涉 别国 内政 的 原则 ， 尊重 南斯拉夫 人民 的 选择 ， 相信 南斯拉夫 人民 完全 有 能力 在 没有 外来 干涉 的 情况 下 ， 解决 好 面临 的 问题 。 ” 
新华社 消息 ， 南联盟 贝尔格莱德市 前天 发生 了 数十万 群众 参加 的 示威 活动 ， 反对党 联盟 支持者 冲进 了 南联盟 议会 大厦 ， 示威者 一度 同 警方 发生 冲突 ， 议会 大厦 部分 房间 和 附近 的 塞尔维亚 电视台 起火 。 
俄罗斯 总理 普京 前天 就 南斯拉夫 局势 发表 声明 ， 呼吁 南斯拉夫 一切 政治 势力 ， 为了 人民 的 利益 寻求 和平 途径 摆脱 当前 危机 。 
他 还 表示 俄罗斯 主张 南斯拉夫 保持 统一 。 
美国 总统 克林顿 前天 对 南联盟 反对派 在 贝尔格莱德 的 活动 表示 支持 ， 克林顿 同时 排除 了 美国 对 南联盟 局势 进行 军事 干预 的 可能性 。 
</TEXT>
</BODY>
</DOC>
