<su id=p1su1>


【 原创 】 中国 飞豹 战机 表演 时 坠毁 ， 不必 担心 ！ 

<su id=p1su2>


当 10月 14日 上午 ， 2011 中国 国际 航空 通用 大会 在 陕西 蒲城 举行 飞行 表演 时 ， 

<su id=p1su3>


一 架 飞豹 战机 出现 意外 坠机 ， 飞行员 座舱 成功 弹出 ， 未 见 降落伞 打开 ， 飞机 坠落 后 起火 事故 传遍 网络 的 时候 ， 引发 了 不少 网友 的 热议 ， 

<su id=p1su4>


有 人 担心 我 国 强大 的 军事 实力 会 因 此 曝光 ， 所以 觉得 活 一 人 ， 搜寻 4 小时 找 不 到 另 一 个 人 确实 让 人 震动 。 

<su id=p1su5>


没有 办法 ， 这 是 意外 ， 但 我 相信 一定 有 某些 人 相信 这 是 美 帝国主义 的 阴毛鬼意 ， 

<su id=p1su6>


所以 一 网友 说 “ 另 一 名 基本上 是 陨落 了 ， 巴掌 大 点 的 地方 ， 说 找 不 着 , 顺 场面 的 话 …… ” ， 

<su id=p1su7>


基本上 已经 说明 事实 是 残酷 的 ， 理想 依旧 是 美丽 滴 。 

<su id=p1su8>


据 资料 显示 “ 资料 显示 ， 飞豹 战机 是 中国 首 次 自主 研发 的 双 座 双 发 超音速 全天候 歼击 轰炸机 。 

<su id=p1su9>


该 型 机 填补 了 中国 歼击 轰炸机 机型 的 空白 ， 荣获 国家 科技 进步 特等奖 。 ” ， 

<su id=p1su10>


可以 说 是 中国 在 未来 南海 的 一 大 利器 ， 至于 用 不 用 得 上 ， 我 就 不 太 清楚 了 ， 

<su id=p1su11>


但 目前 的 形势 来 看 ， 还 用 不 上 ， 所以 只好 掉 在 航展 上 。 

<su id=p1su12>


应该 说 此 次 航展 主要 是 展示 我们 的 军事 研究 能力 ， 可惜 ！ 

<su id=p1su13>


从 “ 中国 自 1973年 就 开始 研究 飞豹 战机 。 

<su id=p1su14>


在 1998年 11月 的 珠海 航展 上 ， 飞豹 首 次 公开 亮相 ， 引起 国内外 媒体 高度 关注 。 

<su id=p1su15>


该 型 机 航程 远 、 威力 强 ， 有 良好 的 中低空 飞行 性能 ， 具有 先进 的 火控 系统 ， 可 实施 对 地 、 对 海 目标 精确 攻击 和 空中 格斗 。 

<su id=p1su16>


西飞 充分 发挥 厂所 结合 的 优势 ， 将 飞豹 飞机 打造 成为 我 国 具有 完全 自主 知识 产权 的 海空 利器 ， 是 中国 国防 领域 的 一 颗 明星 。 ” 

<su id=p1su17>


阐释 来 看 ， 明星 估计 就 要 陨落 了 ， 可惜 ！ 

<su id=p1su18>


但 这 不 是 第一 次 ， 估计 也 不 会 是 最后 一 次 ， 毕竟 想 进步 的话 ， 就 没有 必要 掩饰 自己 的 弱点 ， 而 是 想 办法 弥补 自己 的 弱点 才 是 真 的 ， 

<su id=p1su19>


所以 中国 飞豹 战机 表演 时 坠毁 ， 

<su id=p1su20>


不必 担心 ， 其实 也 不 是 很 丢脸 嘛 ， 毕竟 还 没有 上 战场 ， 真 等 上 战场 ， 那 连 丢脸 的 机会 都 没有 了 ， 

<su id=p1su21>


所以 对于 “ 由于 事故 现场 里 看台 比较 远 ， 当 记者 想要 靠近 了解 情况 时 ， 却 被 一 群 没有 警号 的 “ 警察 ” 赶出 了 现场 。 

<su id=p1su22>


其中 一 名 记者 的 手 都 被 弄伤 了 。 ” ， 有些 时候 真的 太过 紧张 了 …… 

<su id=p1su23>


中国 ， 一 紧张 就 忘记 自己 该 做 什么 ； 

<su id=p1su24>


中国 ， 一 兴奋 就 不 知道 自己 在 做 什么 ， 

<su id=p1su25>


所以 中国 飞豹 战机 表演 时 坠毁 ， 

<su id=p1su26>


不必 担心 ， 再 担心 的 事情 房子 强拆 我们 都 经历 过 了 ， 

<su id=p1su27>


这 又 有 什么 好 担心 的 呢 ？ 

<su id=p2su1>


那 是 为了 和谐 。 

<su id=p3su1>


中国 ， 一 紧张 就 忘记 自己 该 做 什么 ； 中国 ， 一 兴奋 就 不 知道 自己 在 做 什么 ， 所以 中国 飞豹 战机 表演 时 坠毁 ， 不必 担心 ， 

<su id=p3su2>


再 担心 的 事情 房子 强拆 我们 都 经历 过 了 ， 这 又 有 什么 好 担心 的 呢 ？ 

<su id=p3su3>


强悍 了 。。。。。。。。 

<su id=p4su1>


中国 ， 一 紧张 就 忘记 自己 该 做 什么 ； 

<su id=p4su2>


中国 ， 一 兴奋 就 不 知道 自己 在 做 什么 ， 

<su id=p4su3>


所以 中国 飞豹 战机 表演 时 坠毁 ， 不必 担心 ， 

<su id=p4su4>


再 担心 的 事情 房子 强拆 我们 都 经历 过 了 ， 这 又 有 什么 好 担心 的 呢 

<su id=p5su1>


屁民 知道 艰难 ， 官史 只 会 禁锢 与 忽悠 。 

<su id=p6su1>


利比亚 的 战争 让 中国 在 世界 上 处于 正义 被动 地位 ， 紧结着 就 是 在 南海 强行 进入 扰乱 。 

<su id=p12su1>


楼主 说 的 对 ， 

<su id=p12su2>


摔 飞机 没 什么 ， 再 好 的 飞机 也 有 摔 得 可能 ， 

<su id=p12su3>


f22 b2 不 都 摔 过 吗 ， 

<su id=p12su4>


关键 是 要 知道 摔 在 什么 地方 ， 

<su id=p12su5>


争取 在 真正 的 战场 上 不 要 摔 了 就 好 

<su id=p13su1>


个人 认为 ， 飞机 失事 或许 是 个 意外 ， 只是 我们 百姓 需要 的 是 冷静 的 观望 ， 航展 表演 失事 或者 不 是 一 次 两 次 ， 也 不仅 只 有 中国 。 

<su id=p13su2>


对于 军方 ， 需要 的 是 更 多 的 科学 地 分析 ， 在 没有 找以 黑匣子 的 情况 下 ， 找出 问题 ， 事关 国防 、 更 关 人命 ！！ 

<su id=p13su3>


菲律宾 和 日本 一样 地 对 中国 进行 挑畔 ， 我们 的 军人们 ， 要 更 看 着 你们 身 上 的 职责 ， 不 负 13亿 人民 的 厚望 。 

<su id=p16su1>


这 种 灾难 谁 都 发生 过 ， 正常 

<su id=p17su1>


屁民 知道 艰难 ， 官史 只 会 禁锢 与 忽悠 

<su id=p18su1>


飞机 坠毁 不 可怕 ， 可怕 的 是 降落伞 没 打开 ， 飞行员 没 救 回来 ? 

<su id=p18su2>


为什么 ? ! 

<su id=p21su1>


上面 的 图片 不 是 飞豹 。 

<su id=p21su2>


飞豹 是 我 国 自己 研制 的 歼轰机 ， 应该 属 二 代 半 机型 。 

<su id=p21su3>


这 次 航展 上 出事 对 人员 设备 的 损失 ， 我们 应该 非常 痛心 。 

<su id=p21su4>


我们 的 飞机 失事 尤其是 在 航展 上 ， 可能 还 是 第一 次 引起 很 大 振动 。 

<su id=p21su5>


其实 航展 摔 机 也 不 稀奇 M 、 E 等 都 摔 过 飞机 。 

<su id=p21su6>


但愿 我们 的 有关 方面 汲取 教训 查清 原因 杜绝 事故 的 再次 发生 。 

