<segment id="10" start="1300.0" end="1450.0">
弗吉尼亚 不仅 要 面临 财政 危机 ， 而且 可能 也 要 面临 宪法 危机 。 
</segment>

<segment id="10" start="1450.0" end="1725.0">
州 参议院 和 众议院 上 周 算是 重启 了 预算 讨论 ， 
</segment>

<segment id="10" start="1725.0" end="1862.5">
但是 谈判 中止 比 美铁 列车 在 暴风雪 中 脱轨 还要 快 。 
</segment>

<segment id="10" start="1862.5" end="2100.0">
根据 向 公众 公布 的 书信 往来 判断 ， 参 众 两 院 预算 与会者 之间 的 关系 跟 他们 平素 一样 紧张 。 
</segment>

<segment id="10" start="2100.0" end="2350.0">
在 本 财年 结束 之前 ， 还 剩 ２４ 天 来 拼凑 一 份 预算 。 
</segment>

<segment id="10" start="2350.0" end="2475.0">
然后 ， 本 州 进入 一 场 宪法 危机 。 
</segment>

<segment id="10" start="2475.0" end="2537.5">
蒂莫西·Ｍ·凯恩 州长 说 ， 他 有权 在 没有 预算 的 情况 下 维持 本 州 基本 服务 的 运行 。 
</segment>

<segment id="10" start="2537.5" end="2568.75">
不过 ， 检查 总长 罗伯特·Ｆ·麦克唐纳 说 他 没有 这个 权力 。 
</segment>

<segment id="10" start="2568.75" end="2600.0">
（ 阅读 《 华盛顿 邮报 》 的 报道 。 ） 
</segment>

<segment id="10" start="2600.0" end="3100.0">
同时 ， 本 州 资深 立法者 将要 访问 纽约 的 债券 评级 机构 。 
</segment>

<segment id="10" start="3100.0" end="3300.0">
当 政客们 之间 实际 开展 对话 时 ， 弗吉尼亚 可能 是 全国 管理 最 好 的 州 。 不过 ， 现在 看来 ， 它 的 管理 不 太 好 。 
</segment>

<segment id="10" start="3300.0" end="3400.0">
仅 在 两 年 前 ， 紧接 着 上 次 经济 衰退 ， 弗吉尼亚 的 政界 对 本州 的 ＡＡＡ 债券 评级 可能 被 下调 而 惶恐不安 。 
</segment>

<segment id="10" start="3400.0" end="3500.0">
尽管 ２００４年 提高 了 税款 ， 并 有 １５亿 美元 的 盈余 ， 如果 评级 机构 今年 照样 要 下调 弗吉尼亚州 的 债券 评级 ， 这 不 是 很 讽刺 吗 ？ 
</segment>

<segment id="10" start="4000.0" end="4300.0">
从 ２００１年 以来 我们 的 立法 机关 就 饱受 僵局 和 争议 之 苦 的 情况 来看 ， 占 多数 的 自负 的 共和党 似乎 现在 还 没有 做好 准备 进行 黄金 时段 执政 ， 或者 它 从未 做好 过 准备 。 
</segment>

<segment id="10" start="4800.0" end="4850.0">
匿名 ： ‘ 从未 ’ 有点 夸张 了 。 
</segment>

<segment id="10" start="4850.0" end="4900.0">
这些 名义 上 的 共和党人 不 适合 执政 。 
</segment>

<segment id="10" start="4900.0" end="5100.0">
那 是 肯定 的 。 
</segment>

<segment id="10" start="5100.0" end="5300.0">
０４ 年 虚假 的 债券 危机 是 弗吉尼亚 ‘ 只 能 ’ 借 ８亿 美元 ， 如果 本 州 想 这么 做 的话 。 
</segment>

<segment id="10" start="5800.0" end="6000.0">
那么 ， 阿迪克斯·鲍登 先生 ， 如果 “ 从未 ” 是 夸张 了 ， 也许 你 可以 告诉 我 ， 他们 什么 时候 确实 成功 地 执政 过 －－ 当然 ， 我 指 的 是 全 靠 他们 自己 ？ 
</segment>

<segment id="10" start="6000.0" end="6200.0">
上 次 他们 确实 有 机会 是 在 十九 世纪 。 
</segment>

<segment id="10" start="6200.0" end="6300.0">
据 我 回忆 ， 共和党人 和 改良 运动 那时 也 失败 了 。 
</segment>

<segment id="10" start="6800.0" end="7000.0">
民主 的 魅力 在于 人们 得到 他们 应得 的 政府 。 
</segment>

<segment id="10" start="7000.0" end="7100.0">
在 弗吉尼亚 ， 我们 盲目 崇信 权威 ， 选 了 一 群 文化 战士 理想派 ， 而 不 是 优秀 的 、 务实 的 管家 。 
</segment>

<segment id="10" start="7100.0" end="7200.0">
我们 得到 了 我们 应得 的 。 
</segment>

<segment id="10" start="7700.0" end="8100.0">
我 相信 ， 让 我们 的 债券 评级 陷入 危机 比 通过 一 份 延续 上 两 届 立法 机构 的 征税 做法 的 预算 要 好 。 
</segment>

<segment id="10" start="8100.0" end="8400.0">
有 人 认为 ， 走出 这个 困境 的 唯一 办法 是 通过 一 份 实现 净增税 的 预算 。 我 明确 地 反对 这个 想法 。 
</segment>

<segment id="10" start="8400.0" end="8450.0">
我们 必须 从 这个 “ 征税 花钱 ” 的 旋转 木马 上 下来 。 
</segment>

<segment id="10" start="8450.0" end="8600.0">
现在 是 我们 共和党人 回到 我们 财政 保管 的 根本 的 时候 了 。 
</segment>

<segment id="10" start="9100.0" end="9400.0">
匿名 ： 共和党 多数派 从 ２０００年 会议 开始 在 汽车税 减免 方面 做 得 很 好 ， 直 到 他们 在 ２００２年 会议 通过 ２００２年 征税 骗局 为止 。 
</segment>

<segment id="10" start="9400.0" end="9600.0">
此外 ， 我 当时 有点 希望 “ 从未 ” 也 意味 着 将来 。 
</segment>

<segment id="10" start="9600.0" end="9700.0">
我 同意 ， 共和党人 在 我们 党派 在 立法 机关 中 占 多数 席位 的 几 年 时间 里 并未 立下 丰功 伟绩 。 
</segment>

<segment id="10" start="9700.0" end="10000.0">
摆脱 像 约翰·奇切斯特 爵士 阁下 、 汤米·诺曼特 这样 的 原 民主党 过来人 ， 将 提高 执政 能力 。 
</segment>

<segment id="10" start="10500.0" end="10550.0">
嗯 。 
</segment>

<segment id="10" start="10550.0" end="10600.0">
你 和 万斯·威尔金斯 意见 完全 一致 。 
</segment>

<segment id="10" start="11100.0" end="11400.0">
摆脱 像 约翰·奇切斯特 爵士 阁下 、 汤米·诺曼特 这样 的 原 民主党 过来人 ， 将 提高 执政 能力 。 
</segment>

<segment id="10" start="11400.0" end="11500.0">
但愿 你 能 如愿 ， 布朗 先生 ！ 
</segment>

<segment id="10" start="12000.0" end="12300.0">
我 知道 的 原 民主党 过来人 包括 罗纳德·里根 、 米尔斯·戈德温 、 莱西·帕特尼 … … 
</segment>

<segment id="10" start="12300.0" end="12450.0">
顺便 说 一下 ， 今天 在 乱糟糟 的 会议 上 ， 他们 不仅 在 新 预算 上 没有 任何 进展 ， 似乎 对 本财年 的 “ 最后 提案 ” 的 一致 意见 也 开始 解体 。 。 
</segment>

<segment id="10" start="12450.0" end="12575.0">
州长 主动 提出 可以 修订 是 一 个 错误 。 
</segment>

<segment id="10" start="12575.0" end="12800.0">
这 正好 给 了 他们 一 个 全新 的 机会 再次 把 事情 弄糟 。 
</segment>

<segment id="10" start="13300.0" end="13450.0">
最新 消息 ： 理性 在 “ 最后 提案 ” 上 占 了 优势 ， 众议院 撤销 了 参议院 不 赞成 的 最后一刻 修正案 。 因此 ， 至少 那个 预算 已经 完成 了 。 
</segment>

<segment id="10" start="13450.0" end="13575.0">
否则 ， 该 提案 最终 又 会 回到 会议 委员会 。 
</segment>

<segment id="10" start="13575.0" end="13687.5">
看到 弗吉尼亚 现在 这样 的 局面 真 是 尴尬 。 
</segment>

<segment id="10" start="13687.5" end="14000.0">
几 周 前 参议院 就 对 其 要点 做 了 让步 ， 如果 我们 到 ７月 １日 还 拿 不 出 预算 ， 那 是 众议院 活该 。 
</segment>

<segment id="10" start="14500.0" end="14650.0">
罗纳德·里根 是 个 皈依者 ， 真正 的 信徒 。 他 确实 相信 相同 的 东西 ， 
</segment>

<segment id="10" start="14650.0" end="14800.0">
民主党 抛弃 了 他 。 
</segment>

<segment id="10" start="14800.0" end="15000.0">
弗吉尼亚 那些 原 民主党 过来人 ， 他们 知道 共和党 意味 着 当选 ， 但 不 知道 这个 首 字母 缩写词 意味 着 什么 。 
</segment>

<segment id="10" start="15500.0" end="15800.0">
我 只是 试 着 揣测 ， 如果 到 ７月 １日 之前 还 不 解决 这个 问题 ， 我们 将 面临 怎样 的 糟糕 局面 。 
</segment>

<segment id="10" start="15800.0" end="15950.0">
如果 我们 确实 不 能 用 应急 资金 付钱 给 任何 人 ， 我 正 试 着 弄 明白 那 意味 着 什么 －－ 
</segment>

<segment id="10" start="15950.0" end="16100.0">
如果 我 理解 得 正确 的话 ： 
</segment>

<segment id="10" start="16100.0" end="16300.0">
没有 州 警察 值勤 ， 
</segment>

<segment id="10" start="16300.0" end="16450.0">
没有 警卫 看守 州立 监狱 ， 
</segment>

<segment id="10" start="16450.0" end="16600.0">
（ 那 我们 该 怎么 对付 囚犯 ？ ） 
</segment>

<segment id="10" start="16600.0" end="16800.0">
没有 人 处理 州立 精神 病院 的 患者 ， 
</segment>

<segment id="10" start="16800.0" end="16900.0">
没有 人 处理 诸如 ＭＣＶ 、 ＵＶＡ 等 州立 常规 医院 的 患者 ， 
</segment>

<segment id="10" start="16900.0" end="17100.0">
这些 患者 会 怎样 ？ 
</segment>

<segment id="10" start="17100.0" end="17300.0">
没有 人 在 州立 大学 的 暑期班 工作 或者 调研 ， 也 没有 人 寄 成绩单 并 为 下 一 年 做 准备 ， 
</segment>

<segment id="10" start="17300.0" end="17500.0">
社区 学院 停课 ， 
</segment>

<segment id="10" start="17500.0" end="17550.0">
所有 州立 公园 关门 －－ 
</segment>

<segment id="10" start="17550.0" end="17800.0">
我 ＋ 想 ， 在 没有 任何 员工 （ 垃圾 、 安全 等 ） 时 ， 你 不 能 开放 它们 。 
</segment>

<segment id="10" start="17800.0" end="18100.0">
暂时 解雇 的 州 公务员 拿 不 到 失业金 ， 因为 那 不 是 由 州 公务员 处理 的 吗 ？ 
</segment>

<segment id="10" start="18100.0" end="18400.0">
颁发 餐馆 、 水井 和 化粪池 许可证 的 大多数 人 被 暂时 解雇 了 ， 
</segment>

<segment id="10" start="18400.0" end="18600.0">
州法院 关闭 ， 
</segment>

<segment id="10" start="18600.0" end="18900.0">
没有 人 修补 道路 或 完成 临时 修理 或 新 的 建设 工作 ， 
</segment>

<segment id="10" start="18900.0" end="19200.0">
计算 州 公务员 的 薪资 和 福利 会 变得 一团糟 ， 他们 会 对此 不满 ， 
</segment>

<segment id="10" start="19200.0" end="19400.0">
所有 酒馆 都 关门 ， 
</segment>

<segment id="10" start="19400.0" end="19600.0">
死因 检查员 和 法医 实验室 专家 都 回家 了 ， 
</segment>

<segment id="10" start="19600.0" end="19800.0">
联合 实验室 中 没有 人 做 狂犬病 检查 ， 
</segment>

<segment id="10" start="19800.0" end="20100.0">
没有 公共 卫生 人员 给 返校 的 孩子 打 预防针 ， 没有 人 给 国土 安全部 做 流行病学 分析 ， 也 没有 学校 体育 活动 的 体检 ， 
</segment>

<segment id="10" start="20100.0" end="20200.0">
人口 动态 统计 部门 中 没 人 ， 
</segment>

<segment id="10" start="20200.0" end="20400.0">
我们 将 如何 获取 出生证 或 死亡证 ？ 
</segment>

<segment id="10" start="20400.0" end="20600.0">
州 彩票站 会 关闭 ， 
</segment>

<segment id="10" start="20600.0" end="20800.0">
里士满 的 科学 博物馆 将 闭馆 ， 
</segment>

<segment id="10" start="20800.0" end="21000.0">
机动车 管理 部门 将 关闭 ， 
</segment>

<segment id="10" start="21000.0" end="21200.0">
弗吉尼亚州 美术馆 将 闭馆 ， 
</segment>

<segment id="10" start="21200.0" end="21400.0">
可想而知 ， 也 不 会 发送 弗吉尼亚 退休 系统 的 退休金 支票 ， 
</segment>

<segment id="10" start="21400.0" end="21600.0">
以及 可能 还 有 上百 件 我 没有 想到 的 事情 。 
</segment>

<segment id="10" start="21600.0" end="21650.0">
我 看到 很多 人 说 这 不 会 是 什么 大 问题 。 
</segment>

<segment id="10" start="21650.0" end="21800.0">
就 我 个人 而言 ， 它 听上去 像是 天下大乱 。 
</segment>

<segment id="10" start="22300.0" end="22900.0">
在 看 了 哪些 不 会 开门 和 ／ 或 不 到岗 的 列表 之后 … … 我 也 很 肯定 它 并不 完备 … … 我 斗胆 说 句 不同 意见 … … 预测 … … 这 不 会 发生 。 
</segment>

<segment id="10" start="22900.0" end="23600.0">
目前 的 真实 情况 是 ， 立法 机关 像是 两 辆 相对 疾驰 的 汽车 ， 直 到 有 人 动摇 为止 。 
</segment>

<segment id="10" start="23600.0" end="23700.0">
我 也 预测 … … 弗吉尼亚 典型 的 退路 立场 和 联邦 政府 使用 的 一样 －－ 
</segment>

<segment id="10" start="23700.0" end="24000.0">
预算 会 继续 沿用 上 次 的 预算 分配 … … 持续 决议 以及 所有 那 类 东西 。 
</segment>

<segment id="10" start="24000.0" end="24150.0">
说到 多少 税款 才 够 的 实际 问题 ， 我 发现 自己 在 某 种 程度 上 受 正 反 双方 论点 的 影响 。 
</segment>

<segment id="10" start="24150.0" end="24700.0">
不过 ， 我 觉得 ， 我 不 能 理解 的 是 ， 若 所有 情况 都 相同 的话 … … 人口 增长 不 是 会 导致 更 多 的 税款 收入 ， 它 大概 会 照 此前 分配 ， 也就是说 ， 分配 的 优先 顺序 仍 保持 不 变 ？ 
</segment>

<segment id="10" start="24700.0" end="25300.0">
如果 每个 人 －－ 已经 在 这里 的 那些 人 加上 我们 增长 的 人口 －－ 将 缴纳 更 多 的 税款 ， 纳税人 应该 预期 会 享受 到 更 多 的 服务 … … 当然 … … 那些 反对 政府 提供 私营 行业 可 提供 且 花费 更 少 的 服务 的 人 会 怎样 。 
</segment>

<segment id="10" start="25300.0" end="25600.0">
这 当然 适用于 交通 ， 在 这 方面 ， 我们 讨论 的 是 一 个 只 能 通过 更 高 的 税款 和 更 多 的 政府 开支 才 能 解决 的 “ 危机 ” 。 
</segment>

<segment id="10" start="25600.0" end="25700.0">
这里 是 “ 领航员 在线 ” 上 一 篇 有意思 的 文章 ： 
</segment>

<segment id="10" start="25700.0" end="25800.0">
ｈｔｔｐ：／／ｈｏｍｅ．ｈａｍｐｔｏｎｒｏａｄｓ．ｃｏｍ／ｓｔｏｒｉｅｓ／ｓｔｏｒｙ．ｃｆｍ？ｓｔｏｒｙ＝１０５５２２＆ｒａｎ＝４８５７７ 。 
</segment>

<segment id="10" start="25800.0" end="26000.0">
“ 波卡洪塔斯 大道 是 一 条 在 四 年 前 通车 的 州 收费 道路 ， 位于 里士满 的 郊区 ， 是 一 个 财政 败笔 。 
</segment>

<segment id="10" start="26000.0" end="26250.0">
由于 交通量 低于 预期 ， 经营 该 道路 的 非营利 公司 苦苦 挣扎 ， 避免 债券 违约 。 
</segment>

<segment id="10" start="26250.0" end="26800.0">
不过 ， 拯救 来自 一 个 意想不到 的 团体 ： 一 家 叫做 城市 交通 的 澳大利亚 公司 已经 同意 向 弗吉尼亚州 交通厅 支付 ５．２２亿 美元 租下 该 道路 ９９ 年 。 
</segment>

<segment id="10" start="26800.0" end="27300.0">
澳大利亚 公司 同意 在 波卡洪塔斯 大道 上 花 ５．２２亿 美元 。 这 条 道路 去年 仅 收到 １０３０万 美元 的 通行费 。 
</segment>

<segment id="10" start="27300.0" end="27450.0">
作为 获得 保留 大道 所有 通行费 收入 的 权利 的 交换 ， 城市 交通 同意 修建 一 条 １．６ 英里 的 四 车道 公路 通往 里士满 国际 机场 。 此 事 正 等待 联邦 政府 的 审批 。 
</segment>

<segment id="10" start="27450.0" end="27900.0">
它 还 将 偿清 该 大道 的 债务 ， 升级 它 的 电子 收费 设备 ， 预计 在 ２００８年 有望 增加 收费 。 ” 
</segment>

<segment id="10" start="27900.0" end="28400.0">
因此 … … 我 问 一下 … … 为什么 不 照搬 这 种 方法 来 解决 我们 的 一些 更 急迫 的 交通 问题 ， 使 弗州 交通厅 和 弗吉尼亚州 不再 征税 … … 以及 显然 不 知道 如何 修筑 具有 成本 效益 的 收费 道路 ？ 
</segment>

<segment id="10" start="28400.0" end="28500.0">
这 是 立法 机构 的 家伙们 在 预算 上 玩 “ 顶牛 ” 的 原因 吗 ？ 
</segment>

<segment id="10" start="29000.0" end="29150.0">
下午 １０：０６ ， 匿名 说 … … 
</segment>

<segment id="10" start="29150.0" end="29337.5">
哇 … … 
</segment>

<segment id="10" start="29337.5" end="29525.0">
说到 夸张 ！ 
</segment>

<segment id="10" start="29525.0" end="29712.5">
你 写 的 事情 一 件 也 不 会 发生 。 
</segment>

<segment id="10" start="29712.5" end="29806.25">
它 可能 不 会 发生 ， 
</segment>

<segment id="10" start="29806.25" end="30100.0">
不过 ， 如果 我们 关闭 弗吉尼亚州 政府 ， 那 就 会 发生 这 种 情况 。 
</segment>

<segment id="10" start="30100.0" end="30400.0">
我 去 ＤＨＲＭ （ 州 人力 资源厅 ） 查看 了 空缺 的 职位 ， 看看 本 州 在 做 什么 。 
</segment>

<segment id="10" start="30400.0" end="30700.0">
如果 预算 没有 通过 ， 凯恩 没有 向前 推进 ， 下岗 的 州 公务员 包括 ： 
</segment>

<segment id="10" start="30700.0" end="30900.0">
州 警察 ， 
</segment>

<segment id="10" start="30900.0" end="31100.0">
州立 大学 和 社区 学院 的 教职工 ， 
</segment>

<segment id="10" start="31100.0" end="31350.0">
州 和 弗吉尼亚 各地 的 公共 卫生 职工 （ 即使 他们 在 你 的 本县 工作 ， 大多数 是 州 公务员 －－ 如果 你 不 相信 的话 ， 可以 去 问 一下 ） 
</segment>

<segment id="10" start="31350.0" end="31700.0">
这些 人 负责 检查 你 的 餐馆 ， 在 你 的 孩子 返校 时 给 他们 打 预防针 ， 对 水井 和 化粪池 设施 进行 检查 ， 以及 调查 很多 狗 咬伤 事件 。 
</segment>

<segment id="10" start="31700.0" end="32000.0">
州 人口 动态 统计 （ 出生证 和 死亡证 ） 部门 的 职工 ， 
</segment>

<segment id="10" start="32000.0" end="32200.0">
州立 监狱 的 员工 和 警卫 ， 
</segment>

<segment id="10" start="32200.0" end="32500.0">
诸如 ＭＣＶ 和 ＵＶＡ 等 州 教学 医院 的 护士 、 医生 和 其他 员工 ， 
</segment>

<segment id="10" start="32500.0" end="32700.0">
州立 精神 病院 的 护士 、 医生 和 员工 ， 
</segment>

<segment id="10" start="32700.0" end="32900.0">
我们 州立 公园 的 员工 ， 
</segment>

<segment id="10" start="32900.0" end="33200.0">
分发 失业 、 残障 和 州 退休金 支票 的 员工 ， 
</segment>

<segment id="10" start="33200.0" end="33400.0">
我们 州 法院 的 法官 和 员工 ， 
</segment>

<segment id="10" start="33400.0" end="33600.0">
弗州 交通厅 的 员工 ， 
</segment>

<segment id="10" start="33600.0" end="33800.0">
ＡＢＣ 商店 里 的 所有 员工 ， 
</segment>

<segment id="10" start="33800.0" end="34000.0">
弗吉尼亚州 彩票站 的 所有 员工 ， 
</segment>

<segment id="10" start="34000.0" end="34300.0">
州 和 地区 的 死因 检查员 以及 州立 法医 实验室 的 专家 ， 
</segment>

<segment id="10" start="34300.0" end="34500.0">
州立 博物馆 的 员工 ， 
</segment>

<segment id="10" start="34500.0" end="34700.0">
机动车 管理 部门 的 员工 ， 
</segment>

<segment id="10" start="34700.0" end="35100.0">
如果 你 没法 付钱 给 州 公务员 ， 你 也 无法 让 承包商 工作 ， 因为 不论 你 是否 立即 付钱 给 他们 ， 都 是 在 产生 债务 。 
</segment>

<segment id="10" start="35100.0" end="35500.0">
去 查 一下 ＤＨＲＭ 和 州 法院 系统 （ 独立 的 人力 资源部 ） ， 看看 州 公务员 做 哪些 工作 ， 以及 你们 大家 在 讨论 的 暂时 解雇 的 是 哪些 人 。 
</segment>

<segment id="10" start="35500.0" end="35600.0">
然后 试 着 告诉 我 ， 关闭 州 政府 不 会 引起 普通 市民 的 注意 。 
</segment>

<segment id="10" start="35600.0" end="35700.0">
他们 会 注意 到 的 。 
</segment>

<segment id="10" start="35700.0" end="35800.0">
无论是 什么 原因 （ 见 上文 ） ， 真正 受 此 伤害 的 人 将 会 相当 气愤 。 
</segment>

<segment id="10" start="35800.0" end="36400.0">
它 不仅 将 激怒 大量 的 州 公务员 及 其 家庭 ， 也 会 激怒 享受 州 退休金 的 人 （ 我 相信 ， 这 也 包括 很多 根据 弗吉尼亚 退休 系统 从 各地 退休 的 人们 ） 、 一大堆 的 普通 市民 以及 一大批 企业 。 
</segment>

<segment id="10" start="36400.0" end="36500.0">
这 ＋ 不 是 夸张 。 
</segment>

<segment id="10" start="36500.0" end="36700.0">
看看 州 政府 实际上 做 什么 事 。 
</segment>

<segment id="10" start="36700.0" end="36800.0">
关闭 州 政府 这个 主意 不 会 有利于 在 １１月份 获得 选票 。 
</segment>

<segment id="10" start="36800.0" end="36900.0">
除非 你 的 意思 是 帮助 你 的 对手 获得 选票 。 
</segment>

<segment id="10" start="36900.0" end="37100.0">
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。 
</segment>

<segment id="10" start="37100.0" end="37200.0">
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。 
</segment>

