<DOC>
<DOCID> CBS20001101.1000.0000 </DOCID>
<DOCTYPE SOURCE="broadcast news"> MISCELLANEOUS TEXT (automatic initial) </DOCTYPE>
<DATETIME> 11/01/2000 10:00:00.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
恢复 服务 的 航班 包括 香港 至 台北 ， 以及 台北 到 香港 航班 。 
发言人 又 说 由于 台北 天气 好转 希望 明天 恢复 所有 １８ 班 往返 香港 与 台北 的 航班 。 
另外 香港 机场 管理局 也 宣布 到 下午 ５点 为止 ， 香港 飞往 台北 的 班机 有 ６ 班 ， 飞往 高雄 的 有 １ 班 。 
台北 桃园 中正 机场 昨天 晚上 发生 空难 的 意外 ， 中正 机场 今天 封闭 ， 加上 台湾 天气 恶劣 ， 今天 上午 香港 往返 台北 、 高雄 的 航班 服务 全部 停顿 。 
除了 导致 大批 旅客 包括 许多 准备 前往 台北 采访 空难 的 新闻 记者 滞留 在 香港 机场 ， 直 到 下午 ２：１７分 日本 亚细亚 航空 公司 开出 第一 班 离 港 到 台北 的 班机 才 疏导 了 滞留 在 机场 的 旅客 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/01/2000 10:00:58.87 </ENDTIME>
</DOC>
