<DOC>
<DOCID> CTS20001130.1300.0941 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/30/2000 13:15:41.71 </DATETIME>
<BODY>
<TEXT>
<TURN>
总统府 在 昨天 晚上 的 ９ 人 小组 会议 当中 ， 决定 要 对 工运 人士 蔡冒兴 等 三 件 案子 给予 特赧 。 
法务部 上午 强调 ， 只要 是 政策 决定 将 会 立刻 来 执行 。 
虽然 也 有 工运界 人士 置疑 ， 这 是 执政 当局 为了 工时案 刻意 营造 出 的 友善 气氛 ， 不过 当事人 的 家属 还是 认为 这 是 迟来 的 正义 。 
知道 自己 的 父亲 即将 被 总统 特赧 ， 很 可能 不 用 再 坐牢 了 ， 蔡冒兴 的 儿子 听 了 是 相当 高兴 ， 不过 他 也 有点 怀疑 总统府 方面 的 动机 。 
继承 自己 父亲 工运 人士 的 身份 ， 他 今天 前往 国民党 中央 党部 前面 抗议 ， 抗议 主题 就 是 有关于 劳工 工时案 。 
他 认为 陈 总统 在 这 个 时候 要 特赧 因为 工运 而 入狱 服刑 的 曾冒兴 很 可能 有 特殊 含义 。 
“ 我 觉得 那 个 是 代表 对 工运 这 十多 年 来 ， 长期 的 奋斗 ， 尤其 这么 多 工运 人士 ， 包括 今天 在场 的 这些 人 的 一 个 肯定 。 ” 
除了 曾冒兴 之外 ， 另外 苏丙昆 强盗 杀人 未 遂 案 和 席安善 、 本昭图 拒 服 兵役 案 陈 总统 也 都 指示 要 加以 特郝 。 
而 法务 部长 陈基南 则 表示 ， 只要 是 总统 特赧令 一 下来 ， 他 会 以 最 快 速度 解决 行政 问题 ， 让 这些 人 早日 重获 自由 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/30/2000 13:16:50.71 </ENDTIME>
</DOC>
