<DOC>
<DOCID> CTS20001025.1300.0122 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/25/2000 13:02:02.10 </DATETIME>
<BODY>
<TEXT>
<TURN>
昨天 在 桃园 亚胜 屠宰场 发现 的 口蹄疫 猪只 被 人 刚刚 确认 是 来自 云岭 ， 当地 的 防治所 已经 到 养猪场 调查 。 
而 在 防检局 的 追查 的 过程 当中 也 发现 桃园 的 肉品 市场 竟然 在 部分 的 单位 并没有 提供 免疫 证明书 的 情况 之下 ， 让 猪只 交易 将 被 处罚 。 
桃园 亚胜 屠宰场 发现 ５ 只 口蹄疫 猪只 ， 在 追查 之后 发现 是 来自于 嘉义 ， 由 云岭 的 吴 姓 猪农 所 饲养 的 猪 。 
２０号 吴 姓 猪农 自己 在 运 ５０ 头 猪 前往 桃园 肉品 市场 拍卖 ， 并没有 经过 东食 农会 。 
而 在 防检局 逆向 追踪 后 发现 ， 地方 防疫 漏洞百出 。 
象是 桃园 肉品 市场 竟然 在 没有 收到 竹南 、 东石 和 岩水 颁处 的 免疫 证书 情况 下 ， 也 通融 猪只 拍卖 。 
“ 脏猪 是 以 耳膘 来 证明 这 头 猪 的 来源 ， 由于 耳膘 会 脱落 所以 改以 免疫证 ， 而 免疫 证明 是 随着 这 个 猪 来 移送 的 ， 而 不 是 说 可以 事后 补 。 ” 
桃园 肉品 市场 将 以 《 动物 传染病 防治 条例 》 处以 １万 到 ５万 元 罚款 ， 此外 为了 科学 起见 ， 防检局 也 采集 了 亚胜 等 １９ 个 供应 单位 的 猪只 检疫 ， 最后 追查 疫情 是否 扩大 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/25/2000 13:03:13.95 </ENDTIME>
</DOC>
