<DOC>
<DOCID> VOM20001221.0700.1980 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 7:33:00.68 </DATETIME>
<BODY>
<TEXT>
<TURN>
台湾 释放 了 卷入 十月 新加坡 民航 客机 恶性 事故 的 三 名 飞行员 。 
公诉人 说 ， 新加坡 当局 已经 保证 将 让 这 三 人 返回 台湾 协助 调查 空难 事故 ， 台湾 因此 于 星期四 把 这 三 名 飞行员 交给 新加坡 官员 收押 。 
这些 飞行员 还 没有 受到 起诉 ， 自从 新加坡 民航 客机 在 暴风雨 的 恶性 气候 条件 下 ， 在 错误 跑道 上 企图 起飞 而 造成 事故 以来 ， 三 名 飞行员 一直 被 扣留 在 台湾 。 
飞机 撞上 建筑 设备 发生 爆炸 ， 使 ８３ 人 丧生 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/21/2000 7:33:45.39 </ENDTIME>
</DOC>
