<su id=p1su1>


吴菊萍 用 双臂 抱起 了 从 十 楼 坠下 的 小 女孩 妞妞 ， 被 网友 称为 “ 最 美 妈妈 ” 。 

<su id=p1su2>


事后 ， 其 所 在 的 公司 奖 了 她 20万 元 ， 但 她 并 没有 像 很多 英雄 人物 一样 把 奖金 捐 出去 。 

<su id=p1su3>


吴菊萍 说 ： “ 我 就 是 想 为 家里人 提供 好 一点 的 生活 。 ” 

<su id=p1su4>


最 美 妈妈 救人 事 已经 发生 了 半 年 了 ， 还 在 被 人 提 ， 原因 没有 别的 ， 就 是 最 美 妈妈 做 了 好事 后 ， 公司 奖励 了 她 20万 元 钱 ， 这 钱 她 自己 留下 了 ， 没有 捐献 给 任何 社会 慈善 机构 ， 所以 口水 是非 就 一直 围绕 着 她 。 

<su id=p1su5>


这 20万 元 钱 既然 是 奖励 给 吴菊萍 女士 的 ， 怎么 处理 使用 这 笔 钱 ， 本来 完全 是 由 她 自己 作主 的 ， 爱 给 自己 家人 花 还是 拿 出来 捐献 ， 别人 根本 没有 指责 的 权力 ! 

<su id=p1su6>


可是 在 当下 我 国 ， 就 偏偏 有 些 人 ， 盯 着 这些 英雄们 的 奖金 ， 非 逼 得 她们 把 奖金 拿 出来 捐献 了 ， 才 会 打道回府 ， 否则 就 是 一直 口诛笔伐 不 断 。 

<su id=p1su7>


他们 的 理由 说 起来 也 很 可笑 ， 认为 这 钱 是 奖给 英雄 的 ， 得 钱 的 英雄 就 要 有 英雄 样 ， 把 这 钱 捐献 给 社会 ， 自己 只 要 精神 鼓励 就 行 了 。 

<su id=p1su8>


这 种 观点 不仅 社会 闲人 有 ， 部分 媒体 也 是 ! 

<su id=p1su9>


他们 用 他们 的 道德 圣人 标准 绑架 了 普通人 的 权益 ， 逼 得 社会 上 做 好人 好事 的 英雄 越来越 少 ! 

<su id=p1su10>


英雄 得 了 奖励 ， 拿 出来 捐献 给 社会 ， 那 得 别人 自愿 ， 英雄 得 钱 留作 自己 花 ， 既 不 违背 道德 更 不 犯法 ! 

<su id=p1su11>


钱 既然 是 奖给 英雄 的 ， 既然 是 英雄 应 得 的 ， 那么 处置权 就 完全 归 英雄 本人 的 ! 

<su id=p1su12>


英雄 首先 她 是 个 普通人 ， 她 依据 自身 的 情况 ， 这 笔 钱 她 用得着 ， 她 为什么 不 留 着 自己 用 ， 要 拿 出来 捐献 ？ 

<su id=p1su13>


她 凭 什么 要 拿 出来 捐献 ？ 就 因为 她 是 英雄 ？ 

<su id=p1su14>


如果 是 这 个 理由 ， 谁 还 愿意 当 个 英雄 ？ 

<su id=p1su15>


我们 社会 见义勇为 的 英雄 越来越 少 ， 需要 鼓励 ， 类似 这样 表彰 见义勇为 的 奖励 也 是 手段 之一 ， 

<su id=p1su16>


如果 让 他们 安心 领奖 ， 不 说三道四 ， 那 不 是 会 激励 更 多 的 人 愿意 做 好人 好事 ？ 

<su id=p1su17>


他们 在 做 好事 之前 也 不 知道 自己 会 成为 英雄 ， 会 有 多少 奖金 的 ， 事后 的 奖励 是 对 他们 行为 的 肯定 和 鼓励 ， 

<su id=p1su18>


为何 道德家们 要 把 他们 架 在 火 上 烤 ？ 

<su id=p1su19>


为何 社会 还 要 容忍 这些 道德家们 的 行为 ， 媒体 还 要 纵容 这 种 现象 ？ 

<su id=p1su20>


引导 社会 价值 方向 ， 鼓励 公众 有 良知 正义感 ， 那 不 是 要 培育 这样 一 种 良性 氛围 ？ 

<su id=p1su21>


好人 做 好事 ， 有 奖励 就 坦然 受 之 ， 这 是 他们 应 得 的 ， 这 种 观念 应该 成为 一 种 社会 共识 。 

<su id=p1su22>


而 不 是 像 如今 道德 卫士们 队伍 越来 壮大 ， 见义勇为 的 英雄 越来越 稀少 ， 做 件 好事 得 点 奖金 都 被 人 惦记 着 ， 要 逼 英雄们 吐 出来 ， 那 谁 还 愿意 做 好事 ？ 

<su id=p1su23>


让 这些 每 日 清谈 的 道德家 来 做 ？ 

<su id=p1su24>


他们 除了 会 耍 嘴皮子 ， 不 会 干 一 件 实事 ! 

<su id=p1su25>


这时 就 需要 政府 出来 ， 制定 制度 支持 奖励 对 社会 有 贡献 对 公益 良俗 有 成绩 的 人 ， 

<su id=p1su26>


需要 主流 媒体们 宣传 英雄们 本 是 普通人 ， 他们 完全 有 自主 处置 自己 的 奖金 的 权力 ， 他人 没有 说三道四 的 权力 ， 

<su id=p1su27>


只有 让 英雄 回归 普通人 的 角色 ， 不 用 承担 圣人 的 道德 标准 ， 没有 那么 多 的 外在 精神 压力 ， 才 能 鼓励 更 多 的 人 去 做 好事 ， 去 见义勇为 。 

