<su id=p1su1>


实践 证明 鄙视 台湾人 不利于 统一 吗 ？ 

<su id=p1su2>


还是 一再 给 台湾 好处 ， 见 了 台湾人 就 表现 善意 有利于 统一 啊 ？ 

<su id=p1su3>


再说 了 ， 说出 坚决 地 武力 统一 的 决心 ， 有利于 统一 ， 还是 对 台湾人 一定 不 会 有 武力 统一 ， 有利于 统一 啊 ？ 

<su id=p6su1>


武力 不 能 解决 一切 的 ·· 

<su id=p9su1>


你 是 我们 大陆 的 统.治. 阶.级 当然 你 不 愿意 他人 分 你 一 杯 篝 ， 特权 人士 啊 。 

<su id=p9su2>


当然 不 愿意 国军 荣归 大陆 啊 ！ 

<su id=p10su1>


不 能 解决 一切 ， 但 总 可 解决 一些 。 

<su id=p12su1>


抗战 时期 全国 军民 起来 共同 抗日 ， ” 大刀 向 鬼子们 的 头 上 砍去 ...... “ 、 义勇军 进行曲 、 毕业歌 等等 ， 不 都 是 这样 喊 、 这样 号召 、 这样 动员 起来 的 么 ？ 

