<DOC>
<DOCID> CNR20001203.1700.0075 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/03/2000 17:01:15.75 </DATETIME>
<BODY>
<TEXT>
<TURN>
请 听 中央台 记者 丁文奎 采写 的 专稿 ： 《 老 北京 新 发展 》 。 
在 全 国 经济 稳步 攀升 的 背景 下 ， 首都 北京 今年 扎扎实实 地 迈出 了 一 大 步 。 
１ 到 １０月 实现 国内 生产 总值 １９１４．７６亿 元 ， 同比 增长 １０．９％ ， 初 显 国际 大都市 的 气魄 。 
全面 活跃 、 协调 发展 ， 在 调整 提升 经济 结构 中 保证 快速 、 高效 增长 是 北京市 经济 运行 的 鲜明 特点 。 
１ 到 １０月 全 市 工业 利润 增长 １．１ 倍 ， 房地产 市场 的 旺销 和 信息 产业 、 金融 保险业 勃兴 形成 一 片 新 的 发展 亮点 。 
光是 住房 消费 ， 今年 就 销出 了 ４００多万 平方米 ， 其中 个人 购房 占 ８５．９％ 。 
在 此 拉动 下 ， 房地产业 一改 往日 的 萧条 沉寂 。 
立足 首都 人才 知识 优势 ， 抢滩 高科技 市场 是 北京市 经济 发展 的 成功 举措 。 
中关村 科技园 新 一 轮 创业 热潮 涌起 。 
中关村 西区 开工 ， 上地 基地 北扩 ， 生命 科学园 奠基 ， 众多 项目 日益 改善 着 创业 环境 。 
到 目前 ， 高新 技术 产业 利润 已经 占 北京 工业 利润 的 ６５．５％ 。 
今年 以 环路 和 市区 网路 改造 为 重点 ， 北京 城市 建设 又 上 新 台阶 。 
同时 北京市 今年 在 环境 治理 方面 也 连 出 新 招 。 
目前 正在 实施 和 将 要 实施 的 ３７ 项 环保 工程 总 投资 ４６６亿 元 。 
大气 治理 现 已 提前 达标 。 
今年 １ 到 １０月 全 市 ２ 级 和 好于 ２ 级 的 天数 占到 近 ５０％ 。 
天 蓝 水 清 的 自然 背景 和 欣欣向荣 的 经济 发展 交相辉映 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/03/2000 17:03:17.04 </ENDTIME>
</DOC>
