
那 纪 教授 呢 朝鲜 这 一 次 来 参加 六 方 会谈 他 的 立场 和 带来 的 任务 是 什么 ？ 
我 想 这个 朝鲜 的 考虑 可能 是 有 这么 呃 近期 和 长期 的 这样 两 个 方面 的 考虑 ， 
从 近期 来看 的话 呢 主要 还是 它 解决 缓解 它 目前 的 压力 ， 解决 两 个 制裁 的 问题 。 
一 个 是 美国 的 金融 制裁 ， 另外 一 个 就 是 联合国 安理会 的 幺七幺八 号 决议 的 制裁 。 
嗯 。 
那么 从 长远 看 的话 呢 ， 朝鲜 参加 六 方 会谈 的 目的 呢 ， 也 是 通过 在 这个 实现 半岛 无核化 的 过程 中 呢 解决 他 的 关切 的 问题 。 
这个 关切 可能 是 呃 比较 多 的 ， 但 最 主要 的 还 是 一 个 安全 关切 ， 是 这个 和 美国 关系 的 问题 。 
嗯 。 
那么 这 里面 需要 强调 的 一 点 是 ， 朝鲜 现在 它 在 这个 这 次 会谈 之前 一再 强调 自己 现在 已经 是 有 核 国家 了 。 
那么 今后 的 半岛 无核化 的 问题 呢 不仅仅 是 它 ， 这个 朝鲜 自身 弃核 的 问题 ， 而且 包括 整个 半岛 裁军 的 问题 。 
嗯 。 
