<su id=p1su1>


我 是 一 个 北京 的 普通 居民 ， 大概 在 今年 8月份 左右 吧 ， 具体 时间 不 记得 了 ， 家里 刚 装修 完 味道 特别 的 呛 ， 我 想 好多 人 都 有 过 这 种 情况 ， 然后 自己 上网 找 啊 找 ， 才 知道 有 检测 这么 个 行业 ， 然后 打 电话 咨询 下 ， 说 能 检测 一些 室内 的 污染 （ 甲醛 、 苯 等等 ） ， 

<su id=p1su2>


然后 想 了 想 ， 房子 都 买 了 就 不 在乎 这 点 钱 了 ， 检测 下 也 安心 ， 最后 经过 一 系列 的 咨询 ， 最后 找 了 这 家 叫 华环 的 监测 中心 ， 检测 了 3 个 位置 ， 600 块 钱 。 

<su id=p1su3>


之后 等 了 大概 5 天 吧 ， 收到 了 一 份 检测 报告 ， 上面 有 我 家 的 各 项 超标 数值 ， 都 在 标准 值 的 3 倍 以上 ， 

<su id=p1su4>


也 赖 我 自己 贱 ， 让 人家 一 说 心里 挺 害怕 的 ， 就 按 他们 说 的 上网 找 了 个 治理 公司 做 治理 ， 

<su id=p1su5>


大家 都 知道 肯定 是 上 百度 找 最 前面 的 ， 我 想 这 是 好多 人 的 通病 ， 最后 也 是 找 了 家 叫 天下无贼 的 ， 

<su id=p1su6>


当时 看 是 金隅 旗下 的 觉得 挺 靠谱 的 就 做 了 ， 之后 还是 找 的 这 个 华环 做 的 复检 ， 而且 一切 都 合格 了 ， 

<su id=p1su7>


刚 开始 还 挺 高兴 ， 终于 把 这 问题 解决 了 ， 

<su id=p1su8>


但 做完 之后 刚 开始 还 行 ， 但 过 了 不 到 一 礼拜 问题 开始 来 了 ， 

<su id=p1su9>


当时 天气 还 很 热 ， 而且 我 家 有 老人 不 能 总 开 空调 ， 晚上 也 不 能 开 窗 睡觉 ， 老人家 受 不 了 ， 但 只要 一 关 窗 ， 刺鼻 的 气味 就 又 来 了 ， 而且 到 最后 又 和 刚 开始 一样 呛 得 受 不 了 ， 

<su id=p1su10>


我 就 给 治理 公司 打 电话 问 这 是 什么 情况 ， 他们 说 有 味道 很 正常 ， 说 分解 也 是 要 有 一定 过程 的 ， 

<su id=p1su11>


而且 说 什么 检测 报告 说 他们 合格 了 ， 说明 他们 的 产品 是 有效 的 ， 

<su id=p1su12>


我 当时 也 没 多 想 ， 就 想 再 多 看看 再说 ， 结果 实在 是 受 不 了 了 ， 就 又 给 他们 打 电话 ， 

<su id=p1su13>


也许 是 打 烦 了 ， 答应 给 我 重新 补做 一 次 ， 做完 还 是 这 个 华环 给 做 的 复检 ， 还是 合格 ， 但是 那 种 刺鼻 的 味道 始终 没有 去除 ， 

<su id=p1su14>


这时 我 就 产生 怀疑 了 ， 丫 俩 公司 串通 吧 。 

<su id=p1su15>


反正 也 花 了 这么 多 钱 了 ， 干脆 我 自己 找 了 另 一 家 实验室 做 了 一 个 检测 ， 叫 物研 （ 具体 名字 记 不 清 了 ） ， 

<su id=p1su16>


结果 数据 出来 果然 和 我 想 的 没错 ， 超标 依然 在 2 倍 左右 ， 

<su id=p1su17>


确实 是 下降 了 ， 但 当初 承诺 我 的 是 合格 不 是 下降 ， 我 就 拿 着 这 份 报告 同时 和 这 两 家 公司 讨 说法 ， 结果 华环 说 数值 肯定 有 偏差 ， 反正 找 了 一 堆 理由 ， 意思 就 是 说 他们 的 结果 没错 ， 丫的 2 倍 和 合格 这 偏差 太 大 了 吧 ， 真 TM 逗 ， 

<su id=p1su18>


天下无贼 到 最后 还是 说 给 我 重做 ， 拉到 吧 ， 我 可 折腾 不 起 了 ， 再说 我 也 不 信 他们 了 ， 我 要求 退款 ， 结果 墨迹 了 半 个 多 月 才 退给 我 ， 临 退款 时 还 唧唧歪歪 的 说 了 一 堆 ， 气死 我 了 。 

<su id=p1su19>


反正 钱 也 退 了 ， 我 也 就 算了 ， 准备 自己 重新 找 一 家 治理 公司 做 ， 没 想到 这么 巧 的 事情 让 我 碰上 了 ， 之前 天下无贼 百度 排 第一 ， 有 个 叫 原生钛 的 第二 ， 

<su id=p1su20>


我 就 咨询 了 下 他们 家 ， 结果 接 电话 的 声音 我 越 听 越 耳熟 ， 总 感觉 在 哪 听 过 ， 突然 感觉 是 不 是 就 是 天下无贼 那 公司 的 ， 我 自己 就 想 了 个 办法 ， 用 我 老婆 的 电话 给 天下无贼 打 ， 找 秦 工 （ 当时 接待 我 的 工作 人员 ） ， 确实 在 ， 胡扯 一 通 挂 电话 。 

<su id=p1su21>


然后 我 又 让 我 妈 用 座机 给 原生钛 打 ， 找 秦 工 ， 我C ， 还 是 那 人 接 的 ， 我 妈 按 的 免提 ， 那边 的 声音 就 是 天下无贼 那 人 。 

<su id=p1su22>


擦 ， 我 算是 明白 了 ， 为啥 这么 容易 被 骗 了 ， 而且 经过 反复 核实 ， 有 个 叫 阳光 因子 的 治理 公司 也 是 他们 家 的 ， 

<su id=p1su23>


这 三 个 网站 一直 都 排 在 百度 前 三 位 ， 而且 据 我 事后 了解 ， 这 个 华环 也 是 他们 的 子公司 之一 ， 怪不得 检测 完 这么 自信 的 让 我 去 网上 找 ， MD 原来 前 三 位 都 是 他们 ， 气死 我 了 ， 骗子 公司 ， 白 花 了 我 小 5000 块 钱 呢 T.T ! 

<su id=p1su24>


而且 讨 说法 都 没 地 找去 ， 哎 只 能 自认 倒霉 ， 我 在 这里 只 想 告诉 大家 我 的 经历 ， 以后 自己 装修 一定 要 环保 啊 ， 别 图 漂亮 ， 害 己 费钱 啊 ！ 

<su id=p1su25>


可恶 的 骗子 公司 ， 华环 = 天下无贼 = 原生钛 = 阳光 因子 ！ 别 再 受骗 了 ！ （ 最近 在 网上 搜 不 到 天下无贼 了 -- 貌似 是 被 封 了 吧 ， 估计 是 人家 金隅 找来 了 ， 臭 骗子 ， 活该 ！ ） 

