<DOC>
<DOCID> CBS20001206.1000.0289 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/06/2000 10:04:49.40 </DATETIME>
<BODY>
<TEXT>
获得 今年 最 “ 诺贝尔 文学 奖 ” 的 中国 大陆 作家 高行健 ５号 表示 ， 他 自认为 自己 并不 是 异议人士 。 
虽然 高行健 是 第一 位 获得 这 项 殊荣 的 中国人 ， 但是 中共 当局 对 高行健 的 得奖 却 一直 大肆 批评 。 
高行健 ５号 飞抵 瑞典 首都 斯德哥尔摩 机场 ， 准备 领取 这 项 代表 最 高 荣誉 的 奖项 以及 ９２万３４００ 美元 的 奖金 。 
他 在 机场 接受 访问 的 时候 强调 ， 他 不 认为 自己 是 异议人士 因为 那 是 一 个 标签 而 一 个 作家 不 应该 被 贴上 标签 。 
高行健 表示 ， 在 中共 当局 眼中 他 是 一 个 异议分子 ， 但是 他 个人 却 不 这么 认为 。 
他 认为 自己 有 权利 可以 批评 中共 当局 因为 中共 当局 也 经常 在 批评 他 。 
中共 从 １９８６年 起 就 开始 查禁 高行健 的 作品 ， 在 ８９年 天安门 事件 之后 高行健 离开 中国 大陆 目前 旅居 法国 。 
中共 当局 指控 诺贝尔 委员会 把 文学 奖 颁给 高行健 是 别 有 政治 动机 。 
以上 新闻 是 由 钟景龙 编辑 ， 曾美慧 播报 ， 谢谢 收听 。 
</TEXT>
</BODY>
</DOC>
