<DOC>
<DOCNO> CTS20001019.1300.0224 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/19/2000 13:03:44.12 </DATE_TIME>
<BODY>
<TEXT>
而 另 一 起 的 意外 就 是 昨天 晚上 因为 电车 断电 有 三 班 的 列车 将近 千 名 的 台铁 旅客 受困 在 台北 隧道 里 长 达 了 将近 ３ 个 小时 。 
台北 上午 召开 紧急 会议 ， 除了 局长 是 自行 处分 ， 下午 将 公布 第一 波 的 高阶 惩处 名单 。 
晚上 １０点 多 已经 被困 了 ２ 、 ３ 个 小时 ， 终于 受 不 了 的 台铁 旅客们 在 徒步 走 了 ４０多 分钟 后 终于 走 出 了 隧道 。 
面对 台铁 放任 他们 在 齐贤 隧道 里 卡 了 这么 久 ， 救援 是 迟迟 不 到 ， 每 个 人 都 一 肚子 火 。 
“ 打 电话 到 台北 车站 ， 台北 车站 说 ‘ 好 好 好 ’ ， 也 没有 派 救护车 过来 ， 然后 拖 了 好久 都 没 动 。 
就 是 ２ 个 钟头 嘛 ， ２ 个 钟头 我们 等 不 及 ， 我们 就 自己 走 出来 了 。 ” 
“ 电车 里 有 孕妇 ， 她 不 敢 下来 走路 ， 一 困 就 是 ３ 个 多 小时 ， 因为 月台 很 高 。 ” 
停电 意外 发生 在 昨天 晚上 ７点 多 ， 三 辆 卡 在 铁路 上 的 列车 到 ９：１５分 ， 才 被 拖出 第一 辆 ， 造成 近 １０００ 名 旅客 在 空空 的 隧道 里 卡 了 ３ 个 小时 。 
台北 局长 陈德佩 上午 在 立法院 进行 民事 报告 时 对 台铁 的 处理 不当 ， 向 大家 道歉 。 
“ 从 我 没有 做 了 主导 的 工作 ， 而 一 层 一 层 产生 了 这些 问题 ， 我 道歉 ， 只是 说 对 昨天 的 事 ， 但是 对 今天 ， 对 以后 的 事 ， 做 如何 让 它 做好 ， 更 是 一 个 要 进一步 继续 努力 。 ” 
事实 上 今年 ９·２１ 地震 过后 台铁 还 承载 昨天 发生 断电 意外 的 台北 到 松山 路段 ， 进行 过 类似 的 演习 ， 没 想到 真正 事故 发生 时 ， 危机 处理 仍 是 没有 完全 发挥 ， 让 旅客 冒着 生命 危险 自己 走出 隧道 求救 ， 甚至 到 了 今天 早上 ， 台铁 还 搞 不 清楚 昨天 到底 有 什么 人 受困 。 
针对 这 起 意外 陈德佩 自行 处分 ， 并 将 在 下午 公布 第一 批 惩处 名单 。 
</TEXT>
</BODY>
<END_TIME> 10/19/2000 13:05:39.24 </END_TIME>
</DOC>
