<DOC>
<DOCID> CTS20001102.1300.1747 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/02/2000 13:29:07.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
好 了 李正文 ， 上午 花莲 地区 属于 台风眼 ， 所以 风雨 暂时 没有 那么 强 ， 下午 还 是 会 有 一些 风雨 产生 ， 所以 沿海 的 民众 要 特别 的 留意 。 
在 基隆港 上午 是 发生 了 多 起 船支 断缆 的 事件 ， 由于 在 中船 新建 的 ２６０００ 吨 福马麦斯 轮 因为 断缆 被 强 风 吹进 基隆港 的 内港 ， 结果 冲撞 上 好 几 艘 正 在 码头 避风 的 船支 和 军舰 ， 另外 也 有 两 艘 渔船 因为 断缆 在 强 风 中 被 冲上 岸 ， 撞到 中正 物 的 一 户 民宅 。 
另外 还 有 一 艘 巴拿马籍 的 货轮 也 因为 船舱 进水 飘流 在 基隆 外海 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/02/2000 13:29:45.28 </ENDTIME>
</DOC>
