<su id=p1su1>


各 国 的 国情 不同 ， 有 权利 选择 符合 自己 国情 的 管理 模式 ， 

<su id=p1su2>


即使 是 美 帝国主义 是 对 的 ， 也 不 能 由 他们 去 主宰 别 国 的 事务 ， 

<su id=p1su3>


如果 这样 下去 ， 后果 是 很 严重 的 ， 

<su id=p1su4>


每 个 国家 的 治理 都 不 可能 达到 每 个 人 完全 满意 ， 

<su id=p1su5>


如果 有 人 起来 闹事 ， 美国 就 去 干涉 （ 况且 这些 人 有 可能 就 是 美国 等 西方 列强 扶持 的 ） ， 就 去 推翻 现 政权 ， 吃亏 的 还 是 老百姓 ！ 

<su id=p1su6>


世界 永 无 宁 日 ！ 

<su id=p1su7>


一 个 真正 为 老百姓 着想 的 反对派 绝 不 应该 是 这样 作为 的 ， 简直 不 管 老百姓 的 死活 ； 

<su id=p1su8>


利比亚 政府 召开 的 部落 大会 说明 卡扎菲 还是 有 民意 基础 的 ； 

<su id=p1su9>


当前 解决 利比亚 危机 应该 是 西方 列强 停止 空袭 ， 解除 反对派 武装 ， 

<su id=p1su10>


在 卡扎菲 的 组持 下 ， 像 古巴 一样 进行 和平 的 政治 改革 ！ 

<su id=p4su1>


卡扎菲 不 怎么样 ， 但 他 是 欧 美 的 眼 中 钉 ， 也 就 是 中国人 的 帮手 ， 

<su id=p4su2>


有 他 在 那里 和 欧 美 斗 ， 减轻 中国 的 压力 ， 

<su id=p4su3>


没有 了 卡扎菲 ， 欧 美 拿到 了 利比亚 的 石油 ， 这 才 是 灾难 那 。 

<su id=p4su4>


过去 不久 中国 在 利比亚 投资 百亿 美元 ， 全面 参与 了 利比亚 经济 活动 ， 光 工程 技术 人员 ， 工人 就 达到 了 三万多 人 ， 

<su id=p4su5>


他们 不 该 逃离 利比亚 ， 应该 就地 转为 志愿军 ， 帮助 利比亚 人民 抗击 欧盟 侵略 ， 

<su id=p4su6>


中国 通过 秘密 通道 送 一 批 导弹 ， 一旦 干掉 几 架 欧盟 飞机 ， 他们 就 彻底 傻眼 了 ， 

<su id=p4su7>


那 时候 ， 就 是 中国 说 了 算 。 

