<DOC>
<DOCNO> CTV20010104.1330.0937 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/04/2001 13:45:37.23 </DATE_TIME>
<BODY>
<TEXT>
新华社 ４号 发表 文章 ， 题目 是 《 多 行 不义 必 自 毙 —— 看 李洪志 近期 策划 “ 法轮功 ” 邪教 组织 频繁 捣乱 闹事 的 本质 》 。 
文章 说 ： ２００１年 元旦 ， 少数 极端 顽固 的 “ 法轮功 ” 分子 再次 到 北京 天安门 广场 聚集 闹事 ， 制造 混乱 ， 破坏 社会 秩序 ， 给 新 世纪 的 曙光 抹上 了 一 道 阴影 。 
为 策应 北京 等 地 的 捣闹事 活动 ， “ 法轮功 ” 邪教 组织 还 积极 筹划 密谋 利用 世纪 之 交 和 澳门 回归 一 周年 ， 在 台湾 、 香港 和 澳门 等 地 煽动 造事 ， 组织 一系列 捣乱 活动 。 
文章 指出 ： “ 法轮功 ” 邪教 组织 近期 捣乱 闹事 活动 如此 猖獗 ， 其 根本 原因 是 得到 了 某些 西方 反 华 势力 和 “ 台独 ” 、 “ 民运 ” 等 敌对 势力 的 竭力 支持 。 
李洪志 及 “ 法轮功 ” 邪教 组织 公然 与 政府 和 法律 对抗 ， 毫 不 掩饰 的 站到 祖国 和 人民 的 对立面 ， 向 西方 反 华 势力 摇尾乞怜 ， 充当 干涉 中国 内政 破坏 安定 团结 局面 的 政治 工具 。 
文章 指出 ， 多 行 不义 必 自 毙 ， 李洪志 及 其 “ 法轮功 ” 邪教 组织 已经 走向 穷途末路 。 
历史 已经 证明 邪教 是 人类 社会 的 一 大 公害 ， 为了 某 种 政治 利益 与 邪教 组织 同流合污 ， 沆瀣一气 ， 其 结果 必 将 是 搬起 石头 砸 自己 的 脚 。 
</TEXT>
</BODY>
<END_TIME> 01/04/2001 13:46:59.42 </END_TIME>
</DOC>
