无论 有 很多 那个 破绽 漏洞 甚至 一些 常识性 的 错误 啊 在 里头 ， 

［ ［ ＮＳ ］ ］ 一 边 是 民间 的 环保 旗帜 ， 一 边 是 民间 的 科学 旗帜 ， 最终 民间 力量 将 如何 影响 政府 决策 ？ 

［ ［ ＮＳ ］ ］ 对于 这个 啊 大坝 最后 是 不 是 要 建 ， 实际上 也 不 是 ， 我们 这些 普通 的 公众 能够 决定 得 了 的 。 要 最后 呢 还是 要 领导 团体 拍板 。 

ＥＭＰＴＹ 

民间 环保 人士 的 种种 行为 ， 被 媒体 称作 是 怒江 保卫战 。 

实际上 这 场 保卫战 早 在 两 年 多 以前 就 已经 拉开 了 序幕 。 

两千零四年 的 一月 ， 温家宝 总理 在 发改委 所 上交 的 报告 上 ， 亲笔 批示 ， 应 慎重 研究 ， 科学 决策 。 

怒江 水电 工程 ， 被 紧急 暂停 ， 

这 被 环保 人士 ， 看作 是 怒江 保卫战 的 阶段性 胜利 。 

然而 ， 双方 的 角力 却 并没有 ， 就此 停止 。 

最近 一 段 时间 ， 曾经 因为 反对 建 坝 ， 而 获得 了 公众 喝采 的 民间 环保 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 组织 ， 被 一些 科学家 和 一些 专家 ， 贴上 了 极端 或者是 伪 科学 的 标签 。 

由此可见 ， 代表 不同 力量 的 两 种 声音 ， 仍然 会 继续 的 争论不已 。 ［ ［ ＮＳ ］ ］ 

怒江 傈僳族 自治州 位于 中国 内地 云南省 西北部 ， 总 面积 一万四千七百零三 平公里 ， 总 人口 四十五点八八万 人 。 

独龙江 ， 怒江 ， 澜沧江 三 条 大 江 在 此 并流 ， 形成 独特 的 自然 景观 ， 被 联合国 列入 世界 遗产 名录 。 

［ ［ ＮＳ ］ ］ 和 所有 大型 项目 上马 一样 ， 怒江 水电 十三 级 梯级 开发 方案 遭受 民间 质疑 并不 新鲜 。 

怒江 保卫战 之所以 引人注目 ， 在于 民间 环保 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 呼吁 首次 影响 着 中央 决策 。 

我们 在 今年 三月 就 专访 了 被 称为 保卫 怒江 三 剑客 之一 的 环保 志愿者 绿家园 负责人 汪永晨 。 ［ ［ ＮＳ ］ ］ 

对于 去年 二月份 温家宝 总理 的 批示 ， 您 会 怎么 理解 ， 他 批示 的 那 几 句 话 呢 ？ 

我 觉得 我 ， 让 我 最 激动 的 ， 就 是 他 第 ， 前面 的 那 一 句 话 说 像 这 类 引起 社会 广泛 关注 ， ［ ［ ＮＳ ］ ］ 因为 ， 可能 以前 我们 的 一 个 项目 是 国家 做出 的 决定 ， 而 现在 ， 社会 的 广泛 关注 ， 也 也 列在 了 所有 项目 的 议事 日程 上面 了 。 

我 觉得 这 是 一 个 非常 大 的 进步 。 ［ ［ ＮＳ ］ ］ 

但是 在 两千零三年 十一月份 的 时候 本来 这个 坝 已经 要 开工 要 建 了 ， 之间 为什么 会 有 这么 大 的 转折 ， 您 了解 吗 ？ 

那 这个 是 媒体 起 的 作用 也 是 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 起 的 作用 ， 

我 觉得 是 一 个 互动 ， 

我 觉得 这个 是 我们 的 希望 。 ／ 

随后 媒体 传出 种种 说法 ， 

有 消息 称 怒江 将 进行 第一 期 四 级 开发 ， 

至此 怒江 是否 开发 已经 没有 悬念 ， 

而 当 怒江 之 争 渐渐 淡出 媒体 视线 时候 ， 二零零五年 四月 中国 科学 院士 何祚庥 中国 工程院 院士 陆佑楣 为首 ， 包括 司马南 ， 方舟子 等 人 的 怒江 考察团 ， 让 媒体 再次 炒热 怒江 之 争 ， 

直 至 何祚庥 ， 陆佑楣 两 位 院士 上书 中央 高层 开发 怒江 水电 ， 怒江 风潮 彻底 地 出现 逆转 。 ［ ［ ＮＳ ］ ］ 

很多 环保 人士 认为 在 怒江 上 建 坝 ， 会 破坏 怒江 周围 地区 的 生物 的 多样性 ， 您 不 这么 认为 吗 ？ 

我 在 去 之前 我 对 印 ， 怒江 的 印象 ， 是 ， 是 觉得 那 是 一 个 大 峡谷 一 条 河流 两 边 都 是 那 种 茂密 的 原始 森林 ， 

因为 我 曾经 听 过 ， 一 个 环保 人士 的 讲座 ， 就 是 关于 讲 怒江 问题 他 放 了 好多 照片 ， 

一 看 那个 照片 确实 两 岸 都 是 茂密 那 种 原始 森林 ， 

当时 我 还是 觉得 说 把 这些 都 给 淹掉 那 是 非常 可惜 的 ， 

结果 我 去 了 怒江 呃 ， 走 了 一 趟 ， 就 沿着 那个 怒江 的 北 沿岸 ， 啊 啊 应该 是 中上游 那 一 段 ， 啊 走 了 四百 公 ， 四百 来 公里 ， 四百 公里 左右 吧 ， 走 了 四 天 ， 我 看 了 一下 就是说 ， 我 的 第一 个 感受 ， 就是说 上 了 那 位 ， 那 位 环保 人士 的 当 ， 

就是说 他 那些 照片 吧 ， 你 不 能 说 他 是 假 的 。 问题 他 只 是 朝着 某 一 个 地方 拍 。 

因为 我 这 一 趟 ， 走 了 要 四百 公里 。 只 发现 还 有 几百 米 ， 还 保留 着 原始 森林 ， 就 在 岸边 还 保留 着 原始 森林 ， 

是 什么 原因 呢 ？ 

就 是 因为 那 一 段 太 陡峭 了 人 上 不 去 ， 所以 没 被 破坏 掉 。 

那么 他们 环保 人士 就 专门 对着 那个 地方 拍 ， 然后 告诉 大家 说 怒江 两 岸 都 是 这样 的 ， 

实际上 不 是 ， 怒江 两 岸 的 ， 这些 生态 ， 已经 都 被 破坏 的 差不多 了 ． 

［ ［ ＮＳ ］ ］ 因为 怒江 两 岸 ， 有 少数 民族 傈僳族 ， 啊 怒族 ， 还有 独龙族 这 三 个 民族 在 那里 已经 生活 了 几百 年 ， 

当地 的 ， 这些 啊 居民 要 在 那里 生活 的话 是 要 靠山吃山 ， 

他 那个 ， 房 住 的 好多 人 有 一半 人 还 住 那 种 茅草房 ． 

那个 墙 没有 所 所谓 的 ， 没有 墙壁 ， 就 是 一些 木板 这么 一 拼 ， 然后 四面 透风 ， 

所以 在 那 种 很 寒冷 的 地方 ， 他们 必须 一天到晚 就 烧 那 种 火塘 ， 就 烧 柴 ． 

这个 就 啊 ， 很 破坏 生平 ， 就 是 砍柴 砍 了 很多 是 用来 这 种 生活用 柴 。 还 包括 烧 做饭 ， 

对 这 方面 这 是 一 个 方面 就是 ， 生活用 柴 的 这个 砍伐 ， 

另外 一 个 方面 他们 ， 这些 老百姓 ， 当地 老百姓 他 还 要 吃饭 ， 还 要 耕种 田 ， 种田 呢 怎么 办 就 是 要 啊 烧光 呃 开荒 ， 

开荒 的话 就是 我们 一路上 ， 看到 就 不停 在 烧荒 那 是 放火 在 烧 ， 

因为 那里 的 ， 耕作 方式 还 是 ， 那 种 ， 啊 刀耕火种 ， 

刀耕火种 这 种 方式 ， 啊 就是说 通过 一 个 这 种 过度 对 资源 的 过度 开发 ， 这 几百 年 来 呢 ， 已经 把 两 岸 的 这些 植被 ， ［ ［ ＮＳ ］ ］ 都 破坏 掉 了 ， 

我 啊 ， 我 拿到 的 一 个 资料 说 是 ， 那里 海拔 在 云南 境内 啊 海拔 一千五百 米 以下 的 ， 原始 植 植被 已经 是 荡 ， 呃 ， 一点 都 没有 了 ， 全部 都 荡 ， 荡然无存 了 。 一点 都 没有 了 ， 然后 海拔 两千 米 以下 的 也 是 破坏 的 非常 严重 ， 

［ ［ ＮＳ ］ ］ 啊 那么 在 云南 境内 ， 修 的 那个 水库 最 高 的 ， 水位 蓄水位 是 到 一千五百七十 米 ， ［ ［ ＮＳ ］ ］ 就是 ， 就是 如果 是 即使 是 淹掉 的话 ， 也 是 淹掉 是 那 一 部分 已经 都 没有 植被 的 部分 。 

［ ［ ＮＳ ］ ］ 所以 从 这个 ， 对 植被 原始 森林 的 破坏 来说 ， 我 想 这 种 担心 实际上 是 多余 的 。 

但 毕竟 您 看到 的 只 是 四百 公里 的 距离 ， 是 整个 怒江 流域 都 是 这样 的 吗 ？ 

就 我 看到 的 这个 由于 我们 是 从 ， 啊 云南 ， 以 云南 的 那个 中游 啊 一直 走到 了 ， ［ ［ ＮＳ ］ ］ 啊 到 西 西藏 的 那个 边境 ， 就 这 一 块 ， 这 一 块 是 第 ， 啊 第一 批 工程 四 级 ， 准备 建 的 。 

我们 在 各 种 书报 杂志 上 都 可以 看到 这些 方舟子 所 说 的 ， 朝着 一 个 方向 拍摄 的 美丽 的 照片 ， 

这 是 民间 环保 人士 汪永晨 等 人 提出 ， 要 保卫 怒江 的 重要 理由 。 

而 方舟子 等 人 却 看到 了 一 个 不同 的 怒江 。 

ＥＭＰＴＹ 

那 环保 人士 提出 的 另外 一 个 反对 的 理由 ， 是 ， 三 江 并流 是 世界 自然 遗产 ， 

对 ， ［ ［ ＮＳ ］ ］ 

这 次 您 不 认为 建 了 坝 可能 会 导致 自然 遗产 ， 整个 的 环境 受到 影响 吗 ？ ［ ［ ＮＳ ］ ］ 

他 当时 ， 去 申报 那个 啊 自然 遗产 的 时候 呢 ， 是 已经 把 那个 高度 给 画 出来 了 ， 就 画到 了 两千 米 以上 ， 就 到 那 那 一 块 地方 。 

因为 两千 米 以下 已经 没有 没有 什么 植被 了 ， 植被 受到 严重 破坏 ， 

两千 米 以上 还 有 原始 森林 ， 生命 多样性 都 集中 在 那 一 块 ， 

所以 当时 呢 是 ， 划 ， 已经 把 它 划 出来 ， 

所以 现在 建 坝 是 不 影响 到 ， 它 那个 自然 世界 自然 遗产地 ， 这个 这个 地方 的 。 

我 觉得 这个 有一点 奇怪 ， 就 是 因为 它 是 三 江 并流 是 这个 ， 应该 从 不管是 从 字面 上 还是 从 它 的 意义 上 ， 应该 是 保护 的 是 这个 江 ， 和 这个 江域 ， 

可是 现在 呢 ， 呃 ， 在 我们 申报 遗产 的 时候 呢 ， 说 是 海拔 多少 两千 米 以上 ， 才 是 保护地 才 是 世界 遗产地 ， 

这个 我 我 我 ， 不光 是 我 ， 有 很多 ， 包括 很多 专家 ， 很多 公众 都 不 明白 ， 为什么 把 这个 江 反而 划在 下面 ， 就 是 划在 世界 自然 遗产 之外 ， 

因为 ， 而且 这个 三 江 并流 ， 啊 啊 ， 也 也 不 是 说 象 大家 大家 一 想 起来 好像说 是 有 一 个 自然 景观 ， 三 条 江 一起 并 ， 对 吧 ， 

这个 怒江 ， 澜沧江 ， 金沙江 三 条 江 一起 ， 这 实际上 是 没有 的 ， 

这 只 是 地图 上 ， 你 才 能 看到 ， 啊 三 条 江 ， 并在 一块 ， 

你 在 当地 的话 不 可能 认识 这 三 条 江 实际上 都 离 的 很 远 的 ， 

这 并没有 说 一 个 景观 让 你 能够 看到 三 江 并流 。 ［ ［ ＮＳ ］ ］ 

噢 你 看 不 见 它 是 放在 一起 它 就 不 重要 ， 

其实 人 ， 在 自然 中 只 是 其中 的 一 部分 ， 

不 因为 你 人 需要 这个 ， 要 看 这个 它 才 存在 ， 

它 之所以 这么 宝贵 ， 就 是 因为 它 是 一 种 特殊 的 峡谷 地貌 ， 

这个 峡谷 在 全 世界 来说 都 是 非常 罕见 的 。 ［ ［ ＮＳ ］ ］ 

在 环保 志愿者 眼中 是 不 是 被 划入 世界 自然 遗产 名录 ， 和 要 不 要 保留 怒江 的 自然 生态 显然 是 两 回 事 ， 

然而 当初 海拔 两千 米 以上 三 江 并流 自然 遗产 的 申报 ， 似乎 给 这个 争议 早 就 留下 了 空间 ， 有关 部门 也 因此 大大 减小 了 压力 。 

ＥＭＰＴＹ 

二零零三年 十一月 底 ， 在 泰国 举行 的 世界 河流 与 人民 反 坝 会议 上 ， 汪永晨 和 其它 中国 民间 环保 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 为 宣传 保护 怒江 在 众多 场合 奔走 游说 ， 

最终 促成 六十多 个 国家 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＮＧＯ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 以 大会 的 名义 联合 为 保护 怒江 签名 。 

此 联合 签名 最后 递交 给 了 联合国 教科文 组织 ， 

联合国 教科文 组织 为此 专门 回信 称 其 关注 怒江 ， 

除了 自然 景观 的 保护 ， 生态 和 人民 的 保护 也 是 环保 人士 极力 呼吁 的 。 ［ ［ ＮＳ ］ ］ 

那里 为什么 有 那么 原汁原味 的 生态 ？ 

是 因为 那里 有 原汁原味 的 文化 ， 传统 。 

那 我 有 一 张 非常 漂亮 的 照片 ， 是 两 个 小 姑娘 在 温泉 里 洗澡 ， 

水面 上 扔满 了 她们 的 山楂花 ， 

她 为什么 ， 因为 她们 在 吃 一 个 山楂花 的 花蜜 ， 

吃完 了 那个 蜜 以后 ， 她们 就 丢在 湖子 里 ， 湖水 里面 。 高高兴兴 ， 快快乐乐 。 

为什么 我们 非要 用 我们 城里人 的 幸福观 ， 我们 城里人 的 现代化 的 标准 去 要求 他们 呢 ？ 

我们 都 知道 要 生物 要 多样性 ， 为什么 不 可以 要 文化 多样性 ？ 

可是 这个 地方 要是 修 了 水电站 以后 他们 可能 就 要 上移 ， 

他们 这 种 这 种 原始 的 这 种 家族 村落 都 要 被 分散 ， 

那么 这个 文化 还 能 存在 吗 ？ 

环保 人士 反对 建 坝 的 另外 一 个 理由 是 因为 建 了 水坝 可能 会 破坏 了 当地 的 文化 的 多样性 。 

对 文 文化 的 多样性 我 是 呃 这么 想 的 ， 

因为 因为 有些 人 说 主张 保护 文化 多样性 ， 他 是 从 这个 保护 生物 多样性 这个 概念 来 的 ， 

我 觉得 这 两 个 概念 是 不 应该 混 混淆 的 ， 

我 是 支持 保护 生物 多样性 这个 绝对 没有 问题 的 ， 

啊 但是 保护 文化 多样性 我 觉得 这 种 说法 是 不妥 的 ， 

象 我们 汉族人 一直 是 在 变 ， 

我们 这个 文化 整个 在 变 ， 

不 应该 说 ， 啊 他们 少数 民族 就 希望 他们 几百 年 几千 年 一直 就 ， 让 那 种 生活 方式 一直 保存 下来 ， 作为 一 个 好像 展览馆 一样 的 东西 ， 让 我们 来 看 来 研究 ， 

我 觉得 这 种 想法 不 是 很 道德 的 ， 并不 是 很 人道 的 一 种 想法 ， 

这 一 批 呢 人 呢 毕竟 不 是 不 是 动物 而 是 跟 我们 一样 的 人 ， 是 所以 应该 尊重 他们 的 意愿 。 

我们 去 采访 的 时候 ， ［ ［ ＮＳ ］ ］ 他们 觉得 很 羡慕 你们 城里人 过 的 好 日子 什么 的 ， 

但是 我们 问 他们 你们 愿意 搬 吗 ？ 

［ ［ ＮＳ ］ 你们 愿意 到 城里 去 吗 ？ 

没有 人 愿意 。 

［ ［ ＮＳ ］ ］ 他们 说 我们 习惯 这个 地方 了 。 

那 当地 的 少数 民族 他们 现在 愿意 选择 什么样 的 生活 方式 呢 ？ 

现在 从 我 掌握 的 资料 ， 因为 我 我 有 我 见到 的 一 个 是 环评 机构 ， 做 的 一 个 民意 调查 ， 

他们 在 零四年 ， 啊 就 随机 抽样 了 四百 人 ， 就 两 两 岸 的 居民 随机 抽样 了 四百 人 ， 

它 这个 结果 呢 是 百分之七十 七十几 ， 因为 我 现在 资料 不 在 身边 百分之七十几 的 人 是 支持 建 坝 ， 然后 百分之十几 的 人 是 反对 建 坝 ， 

啊 剩下 的 那些 人 就 是 属于 无所谓 或者 是 没有 回答 的 。 

现有 的 大部分 的 少数 民族 支持 去 建 坝 是 不 是 因为 他们 还 不 了解 ， 在 建 坝 之后 他们 的 生活 会 有 什么样 的 改变 。 

［ ［ ＮＳ ］ ］ 也许 他们 的 期待 过 高 了 ， 

啊 这 种 这 种 有 可能 这 种 完全 有 可能 。 

因为 我 去 走 了 这么 一 趟 我 发现 这 两 岸 的 人 实在 是 太 穷 了 。 就是 穷到 我们 难以 想象 的 ， 啊 那 种 地步 ， 

就 ， 我 ， 我 说 的 我们 有 句 成语 叫 啊 家徒四壁 ， 就是 ， 你 院子 里 空荡荡 的 什么 家具 都 没有 除了 一 张 床 ， 然后 中间 一 个 火塘 什么 都 没有 ， 

那 我 说 家徒四壁 还 不如 说 竟然 他 连 墙壁 都 没有 ， 就 就 是 那么 几 块 ， 木 木板 上面 这么 一 砌 然后 上面 是 茅草 这么 一 盖 。 ［ ［ ＮＳ ］ ］ 的 情况 下 ， 他们 还 能 再 穷 到 哪里 去 ？ 

所以 肯定 是 穷则思变 如果 他们 希 ， 希望 过上 更 ， 更 富裕 的 生活 的话 ， 那 肯定 是 想要 改变 了 。 ［ ［ ＮＳ ］ ］ 

你们 曾经 对 他们 进行 过 系列 的 调查 吗 ？ 

多少 人 ， 会 支持 建 这个 坝 多少 人 会 反对 建 这个 坝 ？ ［［ ＮＳ ］ ］ 

这个 比例 肯定 是 超过 一半 以上 的 人 愿意 建 坝 ， 

但是 你 问 他 修 了 坝 以后 是 什么样 的 生活 你 知道 吗 ？ 

不 知道 。 

为什么 他们 希望 建 坝 呢 ？ 

因为 他们 人 ， 他们 说 政府 说 修 了 坝 以后 他们 的 生活 会 好 ， 

他们 相信 政府 ， ［ ［ ＮＳ ］ ］ 

可是 政府 并没有 告诉 他们 建 了 坝 以后 ， 他们 的 他们 的 现在 的 生活 会 有 些 什么 改变 ， 

水坝 会 ， 怎么样 的 去 影响 他们 的 生态 ， 影响 他们 的 庄稼 ， 

他们 不 知道 ， 

那 我 觉得 ， 一旦 老百姓 知道 了 自己 ， 究竟 坝 是 怎么 回 事 以后 ， 再 去 做 这个 调查 才 有 意义 。 ［ ［ ｎｓ ］ ］ 

公众 对于 水电 工程 本人 的 怀疑 ， 还 在于 历史 上 一些 没有 很 好 解决 移民 问题 ， 效益 问题 的 水坝 项目 ， 所 留下 的 阴影 ， ［ ［ ＮＳ ］ ］ 

而 这 一 次 环保 人士 同样 提出 了 这样 的 质疑 。 ［ ［ ＮＳ ］ ］ 

有 一 种 说法 这个 就是说 ， 是 开发 是 扶贫 ， 

呃 他们 可以 用 ， 用到 ， 就 不 ， 不 烧 柴 了 用 电 ， 

但是 我 去 过 我 去 过 贵州 ， 去 过 云南 的 曼湾 ， 

这些 地方 呢 他们 ， 就是 老百姓 过去 用 电 是 小 水电 ， 他们 可以 用 得 起 ， 

象 我 去 贵州 六盘水 那个 地方 ， ［ ［ ＮＳ ］ ］ 每 一 个 家 都 有 那个 电线 的 那个 插头 ， 甚至 有 那个 灯泡 ， 灯 的 那 插头 ， 但是 全 没有 用 ， 为什么 呢 ？ 

就是 他们 现在 开发 大 的 水电 以后 那个 电力 就 ， 那个 就 上 了 国 网 了 ， 

上网 以后 的 那个 电 原来 是 几 毛 现在 是 几 块 ， 对 农民 来 就说 无法 承受 。 

［ ［ ＮＳ ］ ］ 所以 ， 我 也 不 知道 怒江 将来 是 不 是 什么 情况 ？ 

所以 我们 希望 ， 这样 的 事情 能够 ， 在 公示 的 在 规划 环评 里面 有 得到 解释 。 能够 让 公众 知道 

如果 我们 空口 的 说 ， 我们 当然 是 为了 扶贫 是 为了 解决 当地 老百姓 的 问题 ， 

那个 这个 不 符合 科学 民主 和 依法 的 ， 程序 。 

就 你们 

这 一 次 怒江 的 开发 ， 怒江州 向 政府 提出 了 五 条 政策 建议 ， 

一 ， 在 每 度 电 中 提取 一 分 钱 用于 水土 保持 等 建设 ， 

二 ， 在 每 度 电 中 提取 一 厘 钱 建立 生态 保护 基金 ， 

三 ， 每 度 电 中 提取 五 厘 钱 作为 生产 扶持 基金 ， 

四 ， 在 总 电量 中 留出 百分之三 到 五 作为 扶贫 电量 以 成本价 供给 当地 农民 ， 

五 ， 库区 移民 每 人 每 年 补助 六百 元 一定 三十 年 。 ［ ［ ＮＳ ］ ］ 

那 按照 中国 现在 的 国情 因为 中国 能够 确保 我们 有 一 个 好 的 机制 ， 来 保证 这些 补尝金 首先 是 合理 的 其次 能够 到位 。 

因为 ， 就算是 三峡 库区 的 移民 ， 现在 在 安置 方面 还是 有 很多 的 抱怨 还是 有 很多 的 问题 没有 解决 。 

对 ， 对 ， 对 ， 

对 噢 ， 对 这个 问题 来说 我 ， 我 不 敢 说 保证 而且 ， 啊 我 我 认为 啊 ， 这个 保 保偿金 的话 ， 如果 没有 一 个 监督 的话 ， 就是说 一 种 合适 的 监督 包括 这 种 舆论 监督 的话 那么 ， 很 可能 是 没法 有 百分之百 的 ， 啊 这个 移民 能够 拿 到手 的 ， 

这 种 这 种 可能性 都 是 有 的 ， 

但是 我 我 刚才 的 意思 就 是 说 我们 不 能 因为 存在 这 种 可能性 然后 就 ， 把 它 作为 反对 的 工程 项目 上来 的 理由 ， 

如果 这个 能够 成为 理由 的话 现在 中国 的 任何 的 工程 都 不 能 搞 了 ， 因为 都 存在 这 种 可能性 啊 。 ［ ［ ＮＳ ］ ］ 

在 怒江 工程 是否 上马 的 争论 中 出现 方舟子 等 另 一 种 民间 声音 的 时候 ， 以 汪永晨 为 代表 的 民间 环保 人士 ， 不约而同 的 选择 了 沉默 ， 

而 和 上书 中央 的 两 个 院士 站在 同 一 条 船 上 的 方舟子 ， 毫不 犹豫 的 举起 科学 的 大旗 直指 对方 。 ［ ［ ＮＳ ］ ］ 

那 为什么 您 会 认为 学者 说 的 都 会 比较 有 道理 ？ 

啊 我 觉得 因为 ， 学者 来说 的话 因为 他 是 ， 受 过 这些 学术 上 的 训练 。 啊 讲 出来 的 话 也 都 比较 严谨 ， 而且 都 知道 说 能够 提供 一些 数据 一些 可靠 的 出处 ， 这个 啊 要么 知道 ， 用 这 种 道理 科学 上 的 道理 这些 科学 数据 ， 啊 来 说 说话 ， 啊 这个 毕竟 是 专家 嘛 ， 

然后 这些 反对 的 这些 人 呢 ， 也 绝大部分 都 没有 受 过 这 种 专业 的 一系列 训练 ， 属于 是 一些 业余 的 ， 啊 在 反对 ， 凭着 一 种 朴素 的 感情 ， 或者 凭着 其它 实 方面 的 因素 ， 来 反对 。 

每 一 个 ， ［ ［ ＮＳ ］ ］ 

去 提 出来 ， 希望 ， 能够 ， 推动 这个 方面 的 进步 。 

如果 这个 这个 方面 只是 停留 在 科学家 停留 在 院士 上 ， 我 觉得 那 对 我们 国家 走向 法治化 可能 会 有 一些 问题 。 

ＥＭＰＴＹ 

当 媒体 报导 耗资 五百万 人民币 的 怒江 开发 环评 报告 出台 以后 ， 二零零五年 八月 一 份 名为 ， 民间 呼吁 依法 公示 怒江 水电 的 环评 报告 的 公开信 在 网 上 流传 。 

自然 之 友 ， 绿家园 等 民间 环保 组织 纷纷 签名 要求 知情 ， 而 方舟子 却 认为 这 是 某些 人 故意 制造 舆论 。 ［ ［ ＮＳ ］ ］ ． ， 

最近 环保 人士 还 发表 了 一 封 公开信 ， 提出 希望 能够 向 全民 公开 ， 怒江 建 坝 的 环评 报告 ， 对此 您 同意 吗 ？ 

那么 我们 国家 的 保密法 规定 ， 要 对 国际 河流 的 研究 资料 ， ［ ［ ＮＳ ］ ］ 是 国家 机密 ， 不 能 公开 ， 

怒江 是 一 条 国际 河流 ， 

我 一开始 谈到 了 ， 它 的 下游 是 进入 了 缅甸 叫 萨尔温江 ， 

那么 对 它 的 研究 资料 包括 这个 环评 报告 ， 根据 保密法 就 是 没法 公开 的 ， 

所以 ， 他们 ， 不 能 公示 的 原因 是 依法 不 能 公示 ， 

当然 那些 环保 人士 里头 ， 也 有 一些 法律 的 专家 ， ［［ ＮＳ ］ ］ 

甚至 ， 也 有 参与 这个 环评 报告 的 人士 ， 在 里头 ， ［ ［ ＮＳ ］ ］ 

他 肯定 知道 那个 环评 报告 里面 写 的 是 国家 机密 ， 是 不 可能 依法 公示 的 ， 

［ ［ ＮＳ ］ ］ 啊 对 吧 但是 ， 他们 这么 做 的 原因 实际上 就 是 再 一 次 要 为 ， 这个 怒江 工程 的 上马 制造 一 个 障碍 。 ［ ［ ＮＳ ］ ］ 

就 就是 故意 拿 这个 作为 一 个 理由 为了 反对 而 反对 ， 而 不 是 说 ， 出于 一 个 很 正当 的 理由 。 ［ ［ ＮＳ ］ ］ 

但 有的 人 可能 觉得 他们 的 理由 是 非常 正当 的 ， 毕竟 怒江 如果 建 坝 涉及 到 这么 多 人 的 生活 ， 而且 涉及 到 这么 广泛 的 一 个 区域 

仅仅 因为 它 是 一 个 ， 国际 河流 难道 就 不 能够 破例 吗 ？ 

我 支持 破例 ， 但是 你 应该 就是说 是 要 要求 这么 破例 公布 而 不 应该 采取 依法 公布 这些 说法 ， 

因为 依照 现在 的 法律 它 是 不 能 公布 的 不 可能 公布 的 。 

呃 现在 有 一 种 说法 说 这 是 一 个 国际 河流 ， 

我们 国家 有 保密法 ， 

那 实际上 我们 知道 ， 国家 的 保密法 是 用在 五 个 方面 上 是 应该 保密 的 。 

一 个 是 涉及 到 国家 的 安全 ， 一 个 是 涉及 到 国家 的 军事 ， 还 有 一 个 是 涉及 到 我们 的 ， 尖端 的 科学 技术 。 还 有 一 个 是 商业 机密 ， 最后 一 个 是 个人 隐私 。 

那 我们 觉得 应该 严格 的 区分 ， 

在 怒江 开发 上面 ， 什么 是 ［ ［ ＮＳ ］ ］ 国家 安全 ？ 

比如说 它 涉及 到 大坝 的 那些 安全 的话 ， 我们 觉得 当然 不 应该 公开 ， 

应该 严格 的 把 这个 ， 保密 的 这 ， 和 不 保密 的 ， 区分 开来 ， 

我们 呼吁 的 公示 的 是 生物 多样性 ， 对 生态 的 影响 ， 

我们 呼吁 的 是 ， 移民 的 安置 ， 

这些 ， 我 觉得 ， 不 应该 属于 ， 保密 的 ， 应该 是 让 全 社会 都 知道 的 。 特别是 应该 让 利益 相关 群体 知道 的 。 

今年 的 十月 二十二日 ， 中国 水电 开发 与 环境 保护 高层 论坛 在 北京 召开 ， ［ ［ ＮＳ ］ ］ 

这 次 论坛 的 主办方 ， 是 发改委 所 下署 的 中国 投资 杂志社 。 ［ ［ ＮＳ ］ ］ 

在 论坛 上 ， 数十 位 环境 保护 和 水电 开发 方面 的 政府 官员 ， 专家 学者 。 以及 来自 云南 的 怒江州 的 政府 官员 和 两 位 农民 代表 ， 都 畅谈 了 在 水电 开发 当 的 过程 当中 ， 特别是 怒江 建 坝 的 过程 当中 ， 可能 会 遇到 的 环境 保护 ， 以及 生态 平衡 问题 。 

然而 让 人 意外 的 是 ， 受到 了 邀请 的 数十 位 民间 环保 人士 ， 却 在 这 次 论坛 上 ， 集体 缺席 了 。 

这 也 让 悬而未决 的 怒江 命运 ， 再 一 次 成为 了 公众 ， 所 关注 的 焦点 。 ［ ［ ＮＳ ］ ］ 

这个 ， 开 这个 论坛 的 用意 ， 就 是 因为 环保 人士 要求 公示 ， 这个 ， 啊 保密法 ， 啊 不 不 公示 这个 环评 报告 但是 根据 保密法 没法 公示 ， 所以 采取 了 一 个 折中 的 办法 ， 把 这些 参与 环评 的 一些 专家 请到 这个 会议 上 来 ， 

然后 如果 大家 有 什么 疑问 来 问 ， 

任何 内容 都 可以 透露 都 可以 谈 ， 

但是 他们 环保 人士 就 一 个 都 不 去 ， 都 认为 说 这个 是 一 个 圈套 好象 是 要 把 他们 骗来 出丑 的 ， 就 不 去 。 

虽然 去 了 好多 专家 ， 就 都 没有 那 那 天 这 种 交流 就 没 了 。 

他们 就 ， 怀疑 其中 有 什么 猫腻 在 里头 就 主动 ， 自己 放弃 了 这么 一 个 对话 ， 的 机会 。 

这个 呢 我 就 我 自己 的 观点 ， 就 是 在 它 我们 还 不 知道 它 的 规划 环评 的 内容 的 时候 ， 它 没有 公示 的 时候 ， ［ ［ ＮＳ ］ ］ 如果 我们 开 这样 的 讨论会 的 意义 不 大 ， 

因为 我们 已经 有 了 很 长 时间 的 ， 有 了 差不多 的 

