<DOC>
<DOCID> CBS20001212.1000.0949 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 10:15:49.41 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 香港 的 中国 人权 名誉 信息 中心 在 今天 透露 美国 及 英国 等 地 超过 ３０ 名 议会 议员 以及 大学 教授 已经 提名 法轮功 创办人 李洪志 和 他 的 弟子 角逐 公元 ２００１年 “ 诺贝尔 和平 奖 ” 的 候选人 。 
信息 中心 指出 ： 按照 和平 奖 的 提名 准则 有 ７ 类 人士 可以 提名 候选人 ， 当中 包括 了 各 国 议员 及 大学 政治 、 法律 、 历史 、 哲学 教授 ， 而且 人数 不 得 少于 １０ 人 ， 目前 提名 的 人数 已经 超过 了 ３０ 人 ， 所以 相信 李洪志 肯定 可以 成为 角逐 下 个 年度 “ 和平 奖 ” 的 热门 人物 ， 由于 提名 规则 不 准 透露 提名人 的 姓名 ， 所以 这些 人 的 资料 相关 人士 表示 暂时 不 公布 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/12/2000 10:16:38.15 </ENDTIME>
</DOC>
