<DOC>
<DOCID>XIN19981229.0141</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7852>
李岚清 会见 加拿大 客人 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7853>
新华社 北京 十二月 二十九日 电 （ 记者 钱彤 ） 
</S>
<S ID=7854>
国务院 副总理 李岚清 今天 下午 在 中南海 会见 了 加拿大 蒙特利尔市 市长 皮埃尔·布尔克 。 
</S>
</P>
<P>
<S ID=7855>
李岚清 表示 ， 中国 政府 对 办好 明年 在 昆明 举行 的 世界 园艺 博览会 充满 信心 ， 并 对 布尔克 作为 世博会 顾问 支持 并 参与 世博会 的 筹备 表示 感谢 。 
</S>
</P>
<P>
<S ID=7856>
布尔克 是 应 云南省 政府 和 世博会 组委会 的 邀请 来 华 访问 的 。 
</S>
<S ID=7857>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
