<DOC>
<DOCID> VOM20001021.1800.1958 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/21/2000 18:32:38.57 </DATETIME>
<BODY>
<TEXT>
<TURN>
南斯拉夫 联盟 在 组成 塞尔维亚 新 政府 的 人选 问题 上 发生 争议 ， 从而 推迟 了 议会 原定 在 星期一 举行 的 会议 。 
据 估计 ， 这 次 会议 的 目的 是 确认 过渡 政府 的 组成 。 
科什图尼察 总统 和 前 总统 米洛舍维奇 的 支持者 同意 任命 一 名 社会党人 为 总理 。 
可是 科什图尼察 的 支持者 反对 获得 提名 的 另外 几 名 社会党 人选 进入 塞尔维亚 内阁 。 
米洛舍维奇 的 社会党 控制 着 塞尔维亚 议会 和 政府 ， 塞尔维亚 是 南斯拉夫 联盟 中 最 强大 的 共和国 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/21/2000 18:33:17.90 </ENDTIME>
</DOC>
