<DOC>
<DOCID> CTV20001217.1430.0830 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 14:43:50.78 </DATETIME>
<BODY>
<TEXT>
<TURN>
“ 香港 国际 风筝节 ” １７号 在 香港 启德 国际 机场 旧址 停机坪 举行 。 
本 届 国际 风筝节 有 来自 中国 内地 、 日本 、 韩国 、 新加坡 、 瑞典 、 英国 和 美国 等 国家 以及 香港 、 台湾 地区 的 ２６ 支 代表队 参加 。 
各 具 创意 造型 独特 的 异国 风筝 把 维多利亚港 上空 点缀 得 色彩斑斓 ， 更 给 圣诞 新年 来临 之际 的 香港 带来 了 浓郁 的 节日 气氛 。 
数万 名 香港 市民 饶有兴致 的 观看 了 风筝 表演 ， 其中 台湾 风筝队 放飞 的 长 达 ５７０ 米 的 风筝 最为 引人注目 。 
经过 激烈 角逐 ， 最 佳 美术 奖 由 法国队 获得 ， 最 佳 创意 奖 由 瑞典队 获得 ， 最 具 地方 特色 奖 由 印尼队 夺得 ， 最 佳 放飞 能力 奖 由 由 中国 的 山西 山鹰队 获得 。 
中央台 驻 香港 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 14:44:38.64 </ENDTIME>
</DOC>
