<su id=p1su1>


从 一 个 穷 的 叮当 响 大 国 ， 一 跃 变成 世界 第二 超级 经济 强 国 ， 仅 用 了 60 年 时间 。 

<su id=p1su2>


从 1950年 财政 收入 62亿 ， 到 2010年 83080亿 的 超 千 倍 神奇 发展 ， 不但 让 外国人 百思不得其解 ; 就 连 中国人 都 没有 思想 准备 。 

<su id=p1su3>


这不 ， 中国 还 在 一个劲 的 坚称 自己 是 发展中 国家 呢 ！ 

<su id=p1su4>


其实 中国 发展 神话 谜底 很 简单 ， 就 是 富 在 “ 土地 资源 变 资本 ” 和 房地产 能够 可持续 增值 上 。 

<su id=p1su5>


这样 才 让 投资者 信心 大增 ， 中国 才 能 一 年 获得 2.7万亿 土地 收入 。 

<su id=p1su6>


假如 中国 政府 没有 三十 年 三十万亿 土地 高 收入 ， 和 居民 房屋 从 每 平方米 几百 元 升值 到 上万 元 的 几十 倍 增长 ， 根本 就 刺激 不 了 百业 繁荣 ， 拉动 不 了 千 种 闹涉 房 产品 消费 ， 扩大 不 了 居民 购 车 、 买 房 、 炒 股 积极性 。 

<su id=p1su7>


如今 国家 1 年 从 土地 交易 中 收获 2.7万亿 元 ， 国家 财税 部门 也 在 2010年 获得 83080亿 高 收益 ， 皆 证明 房子 涨价 ， 

<su id=p1su8>


中国人 应该 感到 高兴 ！！ 自豪 吧 ！ 

<su id=p4su1>


可是 大家 都 买 不 起 了 啊 

