<DOC>
<DOCID> VOM20001230.0700.0298 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/30/2000 7:04:58.40 </DATETIME>
<BODY>
<TEXT>
<TURN>
据称 中国 迄今 最 大 腐败 走私案 丑闻 的 中心 人物 赖昌兴 继续 被 加拿大 当局 扣押 。 
他 受到 有关 移民 问题 的 指控 。 
加拿大 温哥华 移民 官员 李安金 星期五 裁决 ： 如果 有关 方面 驳回 赖昌兴 和 他 妻子 曾明娜 的 难民 申请 并且 下令 把 他们 遣返 回 中国 ， 他们 就 可能 离开 加拿大 。 
赖昌兴 一直 受到 中国 政府 的 通缉 ， 他 被控 在 ９０年代 操纵 数十亿 美元 的 走私 行动 。 
赖昌兴 的 律师 说 ： “ 赖昌兴 一旦 被 送回 中国 就 会 被 处死 。 ” 
赖昌兴 夫妇 １９９９年 ８月 逃到 加拿大 ， 他们 使用 的 是 香港 护照 以 访问者 身份 入境 。 
后来 被 怀疑 没有 告诉 加拿大 当局 ， 赖昌兴 受到 中国 政府 通缉 于 １１月 ２３号 给 逮捕 。 
星期五 的 听证 是 自从 赖昌兴 夫妇 抵达 加拿大 后 举行 的 第３ 次 听证 。 
国际 新闻 播送 完 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/30/2000 7:06:08.87 </ENDTIME>
</DOC>
