
汶川 地震 灾害 引起 的 长久 思考 

汶川 地震 灾害 引起 的 长久 思考 

［ 山水云间 ］ 于 ２００８－０５－２４ ２１：１６：０３ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

汶川 地震 灾害 引起 的 长久 思考 

２００８年 ， 对 我们 来说 注定 要 刻骨铭心 。 

当 我们 满怀 喜悦 期盼 奥运 盛事 来临 之际 ， 接连不断 的 危机 事件 正 让 我们 的 心情 变得 复杂 起来 ， 

恐怕 没有 哪个 承办 奥运 的 民族 在 奥运 之 年 有 过 我们 如此 的 经历 。 

四川 汶川 大地震 发生 以来 ， 每当 注视 电视 画面 传来 的 灾难 情景 ， 我们 无法 接受 和 不 敢 面对 突如其来 的 灾难 给 我们 民族 造成 的 巨大 伤害 ， 尤其 在 总理 奔波于 灾区 的 身影 背后 ， 这 位 与 普通 中国 老人 一样 的 ６６ 岁 总理 ， 再一次 展现 了 中华 民族 坚忍不拔 的 民族 魂魄 。 

多少 次 在 我们 为 顷刻间 数万 生命 的 逝去 而 悲悯 之 时 ， 社会 各界 的 赈灾 义举 则 让 我们 深 感 中华 民族 的 伟大 。 

同时 也 看到 了 国家 应急 反应 和 对 信息 的 公开 透明 ， 在 降低 灾害 的 同时 ， 也 赢得 了 国民 和 世界 的 赞许 与 尊敬 ， 在 灾难 面前 国家 领导人 表现 出 的 果敢 和 无畏 ， 更 让 我们 对 未来 充满 了 信心 和 勇气 。 

灾难 终将 过去 ， 每 一 次 灾难 之后 ， 我们 更 多 地 是 习惯于 憧憬 未来 ， 正如 许多 经济界 人士 指出 ， 此 次 大 地震 对于 中国 经济 的 影响 也 是 短暂 的 。 

不过 在 感动 之 余 ， 我们 是否 也 要 对 社会 的 机制 进行 必要 的 反思 呢 ？ 

经过 ３０ 年 的 改革 发展 历程 ， 地 陷 天 不 塌 ， 大灾 有 大 爱 ， 这 时候 我们 感觉 到 有 一 个 强大 的 祖国 。 

中国 的 经济 成果 已经 具备 了 强大 的 韧性 来 应对 一切 突如其来 的 事件 ， 但是 每 一 次 事件 又 不禁 使 我们 扪心自问 ， 作为 社会 的 一员 ， 究竟 如何 来 修冶 自身 以 迎接 未来 更 大 的 挑战 ， 我 想 这 才 是 民族 崛起 的 真正 要义 之 所在 。 

以 近年 来 重大 公共 危机 为例 ， 我们 虽然 在 信息 披露 、 应急 预案 、 资源 非常规 调配 等 方面 取得 了 长足 的 进步 ， 但是 每 一 次 危机 爆发 之际 ， 仍然 有 不少 令 人 遗憾 的 地方 。 

例如 危机 预警 的 有效性 、 非军事性 应对 机构 设置 的 完善性 、 事后 安置 受难 民众 救助 网络 的 覆盖性 等等 ， 由此 也 就 不 难 理解 ， 为什么 危机 过 后 ， 社会 对于 相关 部门 的 预警 效率 、 善款 的 使用 以及 受难 人群 实际 灾难 的 原因 等等 均 提出 诸多 质疑 。 

在 大 地震 发生 之际 ， 我们 为 人口 密度 相对 集中 的 城市 受灾 较 轻 而 庆幸 之 时 ， 又 不禁 要 问 为什么 学校 成为 最 易 受创 的 建筑 ， 这 其中 剔除 自然界 不可抗力 因素 之外 ， 是否 存在 可 避免 的 人为 因素 呢 ， 是否 还 存在 通过 事前 的 可为 和 作为 来 降低 灾害 波及 程度 的 机会 呢 ？ 

在此 ， 作为 个体 是 无力 对于 社会 的 应有 机制 做出 整体性 和 系统性 的 谋划 ， 但是 作为 社会 进步 受益 群体 的 一 员 ， 在 享受 现代 物质 文明 的 同时 ， 灾难 又一次 让 我 感受 到 自然力 的 强大 和 生命 的 宝贵 ， 尤其是 社会 机制 的 重要 。 

那么 ， 当 我们 正在 通过 自身 的 才智 来 不断 构建 现代 工业 社会 的 同时 ， 在 分享 相对 巨大 经济 增量 之际 ， 我们 社会 的 公共 服务 均等 程度 、 收入 分配 公平 程度 、 教育 、 医疗 、 养老 和 社会 保障 的 健全 程度 是 不 是 也 同步 发展 呢 ？ 

５．１２ 四川 地震 发生 后 ， 全世界 的 华人 每天 都 是 含着 眼泪 看 新闻 ， 然而 人们 很 快 就 发现 ， 汶川 在 揪心 的 等待 ， 救援 似乎 表现 迟缓 ， 总理 的 眼泪 竟然 感动 不 了 救援 官员 。 

可能 是 救援 预案 失误 ， 在 地震 发生 ４２ 小时 后 ， 进入 重灾区 汶川县 的 救援 人员 只 能 徒步 急行 ２０多 小时 ， 彼时 已 疲惫不堪 、 赤手空拳 也 仅仅 千余 人 。 

当 精英 认为 的 黄金 ７２ 小时 来临 时 ， ２４ 小时 之内 １０多万 被 压在 废墟 下 奄奄一息 的 灾民们 ， 盼来 的 只 有 万余 人 的 空空 救援 人员 。 

从 现场 救援 可以 很 明显 的 看出 ， 要 从 废墟 中 救起 一 个 人 ， 至少 需要 ３ — ５ 个 人 的 共同 配合 而且 经过 几 个 小时 到 数十 个 小时 的 奋斗 方能 实施 成功 救援 。 

这 次 四川 受灾 人口 达 ２０００万 ， 受灾 面积 １０万 平方公里 ， 在 受灾 最 严重 的 震中 附近 ５８ 个 城镇 中 ， 至少 有 １０万 人 被 埋在 废墟 中 ， 也就是说 ， 至少 需要 派出 ３０万 人 以上 的 救援 人员 。 

震 后 ７２ 小时 才 赶到 的 １１多万 的 救援 部队 ， 不 能 不 想到 力量 有限 。 

特别是 受困 于 山里 农村 的 老百姓 ， 根本 不 可能 得到 救援 ， 这些 救援 人员 的 大部份 还 都 是 在 ７２ 小时 后 前去 的 ， 这 应该说 是 应急 预案 的 不足 吧 。 

有 人 说 ， 神舟 飞船 把 人 带到 了 太空 ， 但 我们 却 进 不 了 汶川 。 

也 有 人 说 这 可能 是 开始 不 知道 灾情 这么 严重 。 

我国 的 遥感 卫星 不 是 每天 都 在 天上 飞 吗 ？ 

过去 不 是 吹 他 可以 进行 灾害 的 检测 、 评估 等等 人 不 能 所 为 的 事 吗 ？ 

如果 这 东西 仅仅 是 一 个 摆设 ， 要 他 干 什么 。 

怪不得 新华社 网 上 都 一度 透露 了 救灾 总指挥 温家宝 的 两 次 发怒 。 

５月 １３日 当 温家宝 得知 由于 桥梁 倒塌 ， 彭州市 １０万 民众 被 堵在 山中 、 生死一线 时 ， 救援 大军 却 以 天气 不 佳 、 有 泥石流 等 借口 ， 拖延 了 行动 。 

温家宝 对着 电话 大喊 ： “ 我 不管 你们 怎么样 ， 我 只 要 这 １０万 群众 脱险 ， 这 是 命令 ！ ” 

说 完 他 把 电话 摔 了 。 

然而 直 到 地震 ５ 天 后 ， 才 有 人员 进到 彭州 。 

尽管 当时 温家宝 提出 一定 要 在 １３日 午夜 前 打通 灾区 道路 ， 然而 直到 １５日 ２１时３０分 ， 有关 救援 人员 才 第一次 开通 了 从 理县 进入 汶川 的 公路 ， 此时 地震 已 发生 了 ７９ 小时 。 

要 说明 的 是 此时 受灾 的 ５８ 个 乡镇 ， 还 有 ３４ 个 没有 任何 救援 人员 进入 … … 

读 过 李白 诗篇 的 都 知道 ， “ 蜀道 难 ， 难于 上 青天 ” ， 说明 了 四川 地理 之 艰险 。 

现 在 人类 进入 了 二十一 世界 ， 在 现代 技术 条件 下 ， 在 四川 大 山区 紧急 救人 的 有效 办法 应该 首选 ， 空中 直升机 和 地面 的 工程 技术 人员 快速 修复 道路 这 两 项 。 

当 地面 道路 迅速 打通 遇到 困难 时 ， 空中 进入 灾区 应该 更为 便捷 。 

诚然 ， 面对 如此 大灾 ， 修复 被损 道路 更 是 关键 ， 而且 必须 依靠 “ 逢山开路 、 遇水架桥 ” 并 具有 实战 经验 且 训练有素 的 机动 灵活 的 专业 技术 队伍 ， 然而 这一切 并 没有 实现 。 

面对 一再 延后 的 所谓 空降 救援 行动 ， １４日 温家宝 只得 无可奈何 的 对 有关 说 ： “ 我 就 一 句 话 ， 是 人民 在 养 你们 ， 你们 自己 看着办 ！ ” 

平时 新闻 上 喊叫 的 有 能力 在 任何 恶劣 条件 下 的 用 我 必胜 ， 只有 等待 雨 停 了 ， 才 能 舒舒服服 上天 ， 当 我们 从 电视 画面 上 看到 了 汶川 第一 张 灾情 图片 时 ， 地震 已经 发生 ４３ 小时 了 。 

这 次 汶川 大地震 ， 受灾 最 严重 的 北川 、 绵竹 几乎 夷为平地 ， 在 长达 ３００ 公里 的 断裂面 ， 无数 灾民 饱经苦难 。 

尽管 温家宝 一再 强调 ： 要 不惜 一切 代价 救援 灾区 ， 但 据 新华社 报导 ， １４ 日前 派往 灾区 的 直升飞机 只 有 ２０多 架 ， 直到 １４日 抗震 救灾 指挥部 会议 后 ， 才 决定 要求 １５日 以 空投 方式 将 救援 人员 送达 ， 这时候 已经 是 震后 第４ 天 ， 出动 直升飞机 １１０架 。 

唐山 大地震 ， 留下 了 ４０００多 孤儿 。 

汶川 大地震 ， 几乎 每个 城镇 最 先 倒塌 的 就 是 学校 教学楼 ， 而 旁边 的 政府 大楼 却 坚固 很多 。 

地震 中 罹难 的 学生 尸体 停放 在 学校 操场 上 ， 许多 家人 认尸 或 拜祭 时 ， 惨号声 此起彼落 ， 令 闻者 心酸 。 

此 次 救灾 过程 中 ， 各 媒体 自觉 或 不 自觉 的 将 赈灾 捐款 进行 的 排名 ， 一方面 使得 一些 义举 大户 在 履行 应有 的 社会 责任 同时 ， 也 博得 了 社会 尊敬 ， 另一方面 却 将 一些 人士 置于 非常 尴尬 的 境地 ， 进而 出现 当下 这 场 社会 责任 的 大拷问 ， 从而 让 一些 人士 发出 了 “ 慈善 不 能 成为 负担 ” 的 感慨 ， 而 这 其中 又 映射 出 怎样 的 社会 文化 呢 ？ 

这么 大 的 地震 到底 有 没 有 先兆 ， 这 “ 世界性 难题 ” ， 只 有 天 知道 。 

洪水 、 ＳＡＲＳ 、 雪灾 到 大地震 等 公共 危机 在 另 一 个 层面 也 正在 考量 我们 社会 机制 的 反应 和 弹性 ， 其中 既 包括 决策层 对于 危机 自上而下 的 掌控力 和 对 社会 资源 及时 有效 的 配置力 ， 也 包括 社会 民众 自下而上 的 自觉力 和 参与力 。 

对于 突如其来 的 汶川 地震 灾难 ， 受难 同胞 灾 后 将 如何 修复 包括 物质 生活 和 心理 精神 的 创伤 ， 必 将 引起 社会 长久 的 思考 。 

在 我们 不断 充实 现代化 生产力 的 同时 ， 如何 更 好 地 驾驭 其 为 更 广 范围 的 人民 所 服务 ， 如何 居安思危 和 防微杜渐 ， 不仅 需要 决策层 高瞻远瞩 的 科学 谋划 ， 更 需要 每 一 位 社会 民众 积极 地 参与 其中 ， 不仅 要 分享 ， 更 要 积极 作为 ， 这 也 应 是 以 人 为 本 的 要义 所在 。 
