<DOC>
<DOCID> CTS20001118.1300.0757 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 13:12:37.34 </DATETIME>
<BODY>
<TEXT>
<TURN>
综艺界 主持人 胡瓜 这 几 天 有 没 有 带 着 千万 的 现金 到 澳门 去 豪赌 ， 这 是 今天 影界 新闻 的 大 八卦 ， 胡瓜 的 助理 说 ， 老板 可能 是 到 当地 去 玩 过 ， 但是 绝对 没有 豪赌 。 
到底 事情 如何 ， 请 听 秋玉冰 的 报道 。 
胡瓜 向 综艺 节目 请假 三 天 到 香港 到底 要 做 什么 ？ 
有 媒体 说 他 带 了 一千万 到 澳门 去 豪赌 ， 不过 胡瓜 的 助理 说 他 是 为了 开户 买 股票 。 
那么 开户 为什么 要 带 １千万 ？ 
“ 他 有 带 １千万 ， 谁 讲 的 ？ 
可能 是 要 买 那边 股票 ， 所以 可能 必须 存 进去 。 ” 
至于 到底 胡瓜 有 没 有 到 澳门 去 豪赌 ， 王 先生 说 豪赌 绝对 没有 ， 不过 胡瓜 可能 和 东方 魅力 的 股东 一起 到 澳门 去 玩 过 。 
豪赌 带 了 １千万 去 。 
“ 没有 啦 没有 ， 我 帮 他 订 的 机票 我 怎么 会 不 清楚 呢 ？ 
我 想 可能 曾志伟 、 谭咏麟 他们 可能 会 带 他 去 走 一 走 ， 去 玩 一 玩 ， 反正 时间 还 长 吗 ， 对 不 对 ？ 
反正 他们 香港 到 澳门 是 很 快 的 。 ” 
也许 胡瓜 曾经 有 过 豪赌 的 经验 ， 因此 这 一 次 到 香港 让 媒体 揣测 和 赌 有关 ， 到底 真相 如何 ？ 
今天 晚上 胡瓜 就 会 回到 台湾 ， 或许 就 能够 有 答案 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/18/2000 13:13:51.69 </ENDTIME>
</DOC>
