<su id=p1su1>


慷烨 公司 加快 上市 步伐 收购 兼并 慈善 三 头 并举 

<su id=p1su2>


随着 创业板 市场 不断 创造 出 一 个 个 令 人 无法 相信 的 神话 。 

<su id=p1su3>


2011年 4月 10日 ， 在 东莞 举行 的 新 三板 成功 托管 新闻 发布会 上 ， 慷烨 集团 总裁 何向荣 对 外 宣布 三 大 利好 ， 慷烨 公司 收购 兼并 工程 正式 启动 （ 股权 托管 代码 是 08418 ） ， 

<su id=p1su4>


慷烨 3V mall 商城 研发 中心 落户 东莞 ， 阳光 助学社 慷烨 接力 基金 启动 仪式 正式 开始 ， 

<su id=p1su5>


这 标志 着 慷烨 投资 股份 有限 公司 迈向 上市 的 步伐 又 前进 了 一 大 步 。 

<su id=p1su6>


在 现场 ， 慷烨 公司 向 阳光 助学社 捐款 100万 元 。 

<su id=p1su7>


深圳 慷烨 投资 股份 有限 公司 总裁 何向荣 表示 ， 在 短短 的 四 年 里 ， 慷烨 集团 用 ‘ 诚信 和谐 感恩 共赢 ’ 的 经营 理念 ， 将 一如既往 的 继续 支持 慈善 事业 。 

<su id=p1su8>


并 采取 差异化 、 高端化 、 国际化 的 市场 运营 策略 ， 用 自己 的 优质 服务 和 创新 智慧 ， 赢得 了 全 世界 近 十万 会员 的 信任 和 支持 ； 

<su id=p1su9>


用 自己 的 拳拳 爱心 和 社会 责任感 ， 为 数以万计 的 弱势 群体 捐资 募款 。 

<su id=p1su10>


四 年 在 慷烨 的 发展 征程 中 仅 是 一 小 段 时间 ， 要 做 百 年 企业 ， 慷烨 今后 的 路 还 很 长 。 

<su id=p1su11>


据 了解 ， 深圳 慷烨 投资 股份 有限 公司 的 基础 产业 —— 慷烨 国际 俱乐部 坚持 ‘ 诚信 和谐 感恩 共赢 ’ 的 经营 理念 ， 采取 差异化 、 高端化 、 国际化 的 市场 运营 策略 ， 致力于 模式 创新 和 市场 拓展 。 

<su id=p1su12>


慷烨人 在 四 年 多 的 发展 历程 中 ， 用 自己 的 优质 服务 和 创新 智慧 ， 赢得 了 全 世界 近 十万 会员 的 信任 和 支持 ； 

<su id=p1su13>


用 自己 的 拳拳 爱心 和 社会 责任感 ， 为 数以万计 的 弱势 群体 捐资 募款 。 ” 

<su id=p1su14>


“ 我们 的 商务 会员 遍布 全球 ， 我们 将 会员 的 生意 推向 全球 ， 这 就 是 慷烨 经营 管理 的 创新 突破 。 ” 

<su id=p1su15>


总裁 何向荣 自豪 宣称 ， 作为 成功 举办 过 十四 届 企业 交流会 的 慷烨 国际 俱乐部 ， 为 中国 近 十 个 省会 城市 、 全球 近 十万 企业家 提供 了 贵宾级 的 优质 服务 ， 

<su id=p1su16>


在 短短 四 年 时间 里 ， 慷烨 不仅 在 咨询业 崭露头角 ， 还 涉足 产销 玩具 、 汽车 租赁 、 3D 研发 、 房地产 等 行业 。 

<su id=p1su17>


预计 慷烨 股份 于 2012年 底 之前 提交 中国 证监会 审核 。 

<su id=p1su18>


现场会 上 ， 公司 正式 开始 接受 申购 企业 原始股 的 申请 。 

<su id=p1su19>


“ 作为 一 家 综合性 产业 的 优质 企业 ， 我们 将 肩负 更 重要 的 责任 。 

<su id=p1su20>


成功 上市 会 给 慷烨 带来 雄厚 资金 与 品牌 上 的 有力 支持 ， 但 在 创新 、 营销 、 技术 、 管理 、 战略 等 方面 也 同时 提出 了 更 高 的 要求 。 ” 

<su id=p1su21>


慷烨 集团 总裁 何向荣 清醒 的 认识 到 ， 上市 后 慷烨 将 更加 严格 要求 自已 ， 不仅 要 稳固 现有 的 慷烨 国际 俱乐部 的 发展 和 经营 ， 还 将 视野 扩大 到 3D 软件 开发 领域 、 酒店 业 、 房地产 业 ； 

<su id=p1su22>


不仅 立足于 中国 市场 ， 更 需要 放眼 全球 ， 在 服务 创新 、 产品 创新 、 经营 创新 的 道路 上 寻求 新 突破 。 ” 

<su id=p1su23>


目前 ， 慷烨 股份 在 广东省 东莞市 进行 的 “ 3D 动漫 购物 商城 软件 开发 中心 ” 占地 1300 平方 ， 将 隆重 推出 “ 替代 平面 网店 、 打造 立体 网店 ” 为 目标 开发 的 新型 购物 软件 ， 

<su id=p1su24>


该 软件 的 研发 成功 ， 将 游戏 和 购物 、 创业 融为 一体 ， 迎合 了 “ 80后 ” 消费 人群 对 网络 购物 和 网络 游戏 的 依恋 ， 结合 真实 店铺 实景 ， 输入 上网者 头像 ， 产生 逛街 购物 的 真实 感受 ， 力求 做到 “ 虚拟 世界 实际化 ， 实际 店铺 网络化 ” 的 效果 。 

<su id=p1su25>


计划 三 年 内 将 巨资 1亿 美金 ， 致力于 开发 网购 新 概念 和 培养 网络 新 商城 ， 为 企业 的 持续 创新 发展 提供 了 强大 动力 。 

<su id=p1su26>


“ 在 一 个 稳健 和 注重 社会 责任感 的 团队 经营 管理 之下 ， 一定 会 实现 股东 利益 的 最大化 。 ” 慷烨 集团 总裁 何 总 对 记者 自信 的 说 。 

<su id=p2su1>


‘ 诚信 、 和谐 、 感恩 、 共赢 ’ 有 了 这 几 个 心德 到 哪 都 不 怕 

<su id=p3su1>


3D 动漫 购物 商城 也 是 上市 的 一 个 目标 吧 

<su id=p4su1>


落户 东莞 了 ， 

<su id=p4su2>


太 好 了 

<su id=p5su1>


慷烨 公司 向 阳光 助学社 捐款 100万 元 ， 这么 大肚 的 公司 ， 中国 为 此 骄傲 啊 

<su id=p8su1>


早 就 听说 过 这 个 公司 ， 

<su id=p8su2>


怎奈 去年 在 东莞 没有 这 个 分公司 呀 

<su id=p11su1>


这么 大 的 公司 到 哪 都 是 轰动 的 ， 呵呵 

<su id=p13su1>


楼上 怎么 知道 ， 

<su id=p13su2>


你 在 那 公司 里 做 过 吧 

<su id=p14su1>


1百万 ～～～～ 

<su id=p14su2>


我 要 打 多少 年 的 工 呀 

<su id=p15su1>


很 期待 3D 购物 的 到来 ， 不 知道 这 神马 东东 好 不 好玩 

<su id=p17su1>


运营 模式 基本 是 参考 腾讯 的 起步 一样 ， 选 采用 免费 的 形式 

<su id=p20su1>


这 能力 就 是 成本 ， 呵呵 

<su id=p21su1>


什么 时候 也 到 我们 广西 这边 来 ， 好 让 我们 广西 也 飞煌 的 一 天 

<su id=p23su1>


总裁 是 何向荣 吧 ， 

<su id=p23su2>


楼上 上 的 12 楼 怎么 说 是 金森 

<su id=p24su1>


有 多少 个 董事 呀 ？？？ 

<su id=p25su1>


这 真 是 一 个 神州 呢 

<su id=p26su1>


三 头 并举 这 个 词 形容 慷烨 公司 还 真是 恰当 

<su id=p29su1>


求 公司 辨别 总裁 靓皂 

<su id=p30su1>


现在 三D 在 网络 上 越来越 吃香 了 

<su id=p31su1>


这么 多 钱 多 捐 些 ， 都 是 没有 关系 的 

<su id=p33su1>


听说 公司 总部 要 迁往 东莞 ， 争取 东莞 打造 文化 产业 鼓励 政策 的 支持 

<su id=p34su1>


真 的 吗 ， 

<su id=p34su2>


那么 以后 在 东莞 地区 又 多 了 一 个 大 公司 了 

<su id=p35su1>


百度 出 好多 慷烨 的 消息 

<su id=p37su1>


是 呀 ， 谁 不 喜欢 3D 啊 ， 这么 真实 的 东西 

<su id=p40su1>


呵呵 ，， 原来 还是 有 很多 人 OUT 的 

<su id=p41su1>


呵呵 ，， 原来 还是 有 很多 人 OUT 的 

<su id=p42su1>


希望 慷烨 公司 越来越 辉煌 

<su id=p44su1>


3D 在 真实 模拟 线下 实体 商圈 的 购物 模式 和 环境 下 都 显得 更加 的 真实 

<su id=p45su1>


借过 ， 3D 的 生活 就 要 开始 

<su id=p48su1>


真是 托 了 粮烨 地 福 了 ， 让 我们 有 机会 享受 3D 了 

<su id=p49su1>


不同 地方 的 情侣 都 能够 一起 买 东西 ？？ 

<su id=p50su1>


不同 地方 的 情侣 都 能够 一起 买 东西 ？？ 

<su id=p51su2>


那么 买到 的 东西 怎么 分 啊 

<su id=p55su1>


国际化 、 专业化 的 管理 团队 ， 让 世界 为 此 欢呼 

<su id=p56su1>


“ 厚德载物 ， 至诚致强 ” 是 集团 的 核心 价值观 

<su id=p57su1>


“ 厚德载物 ， 至诚致强 ” 是 集团 的 核心 价值观 

<su id=p58su1>


时代 真是 不 一样 了 ， 

<su id=p58su2>


早些年 连 电视 都 看 不 了 ， 现在 都 整 到 了 3D 了 

<su id=p59su1>


嗯 ， 有 价值 呀 ， 科技 的 发展 向来 都 是 要 前进 的 

<su id=p60su1>


这么 大 的 公司 也 应该 传上 一些 重要 人物 的 头像 啊 

