<DOC>
<DOCID>CB038001.BFW</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3370>
“ 神州 五 绝 石 ” 雨花石 面世 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3371>
新华社 南京 九月 一日 电 （ 记者 袁养和 ） 
</S>
<S ID=3372>
以 著名 油画 《 良宵 》 轰动 画坛 的 画家 刘宇一 教授 ， 日前 在 南京 将 他 发现 的 一 块 雨花石 —— “ 神州 五 绝 石 ” 公之于世 。 
</S>
</P>
<P>
<S ID=3373>
这 块 雨花石 形状 和 大小 酷似 民间 吉祥物 长命锁 。 
</S>
<S ID=3374>
雨花石 正中 是 一 幅 十分 清晰 的 中华 人民 共和国 版图 的 图象 。 
</S>
<S ID=3375>
图象 两 端 高耸 ， 中间 凹陷 ， 右边 下部 突出 ， 犹如 一 只 挺 胸 鼓 肚 、 引颈 长鸣 的 公鸡 ； “ 公鸡 ” 肚 侧 ， 隔着 一 片 “ 海峡 ” ， 是 一 个 狭长 的 “ 台湾岛 ” ； “ 公鸡 ” 爪 下 ， 是 圆圆 的 “ 海南岛 ” 。 
</S>
<S ID=3376>
两 “ 岛 ” 的 色泽 ， 与 “ 大陆 ” 完全 一致 。 
</S>
<S ID=3377>
整 个 图象 与 中国 地图 酷似 。 
</S>
</P>
<P>
<S ID=3378>
刘宇一 教授 说 ， 这 块 雨花石 是 他 五 年 前 在 南京 郊外 一 个 雨花石 加工场 的 路 上 拣到 的 ， 回家 后 仔细 端祥 ， 发现 了 其 上 的 “ 中国 版图 ” 。 
</S>
<S ID=3379>
在 这 同时 ， 他 还 发现 ， 在 大陆 版图 上方 ， 沿 东北 、 华北 至 西北 国境线 ， 盘踞 着 一 条 口 衔 明珠 的 巨 龙 ； 在 巨 龙 的 上方 有 一 个 形似 金元宝 的 金黄色 光斑 ； 在 大陆 版图 中部 有 一 串 火炬形 的 条纹 ， 象征 着 永 不 熄灭 的 中华 民族 的 生命 之 火 ； 再 加上 此 石 形似 长命锁 ， 共 计 五 个 特征 。 
</S>
<S ID=3380>
刘宇一 据 此 命名 此 石 为 “ 神州 五 绝 石 ” 。 
</S>
<S ID=3381>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
