<su id=p1su1>


美国 在 军事 上 围堵 中国 是 在 经济 上 发展 自己 

<su id=p1su2>


美国 及 盟友 二 次 世界 大战 以后 经过 和 斯大林 领导 的 前 苏联 及 盟友 经过 冷战 ， 美国 开始 名副其实 领导 世界 。 

<su id=p1su3>


美国 在 垄断 世界 经济 命脉 的 时候 美国 经济 得到 了 空前 的 腾飞 ， 美国 的 支柱 产业 武器 得到 了 空前 的 发展 ， 在 当今 世界 美国 武器 领先 世界 各 国 。 

<su id=p1su4>


是 世界 武器 生产 大 国 ， 也 是 销售 大 国 、 还 是 使用 大 国 ， 美国 为了 领导 世界 ， 安定 不 听话 的 国家 经常 用 武力 解决 ， 不 给 美国 带来 利润 的 国家 美国 是 顺 我 者 昌 ， 逆 我 者 亡 。 

<su id=p1su5>


世界 美国 是 正义 的 化身 。 

<su id=p1su6>


美国 的 全球 战略 有 围堵 中国 的 内容 ， 因为 中国 是 核 大 国 ， 而且 不 听话 ， 和 俄罗斯 在 一起 ， 阳奉阴违 。 

<su id=p1su7>


其次 中国 正在 大力 搞 军备 竞赛 ， 发展 能够 打到 美国 的 导弹 ， 能够 打到 夏威夷 的 导弹 ， 能够 拦截 美国 进入 第一 岛链 ， 阻碍 了 美国 的 全球 战略 规划 。 

<su id=p1su8>


因此 中国 才 是 下 一 阶段 要 搬出 的 绊脚石 ， 中国 不 是 小 国 ， 美国 不 是 容易 说 搬 就 搬 ， 要 有 联盟 ， 因此 台湾 、 日本 、 南韩 ； 再 有 越南 、 菲律宾 、 印度 ； 澳大利亚 和 沙特 等等 ， 

<su id=p1su9>


一 个 个 小 联盟 已经 小 有 雏形 ， 只 等 美国 给 盟国 升级 武器 ， 围堵 中国 的 规划 就 完成 了 。 因此 现在 美国 打 伊朗 有 可能 ， 打 中国 不 可能 。 

<su id=p1su10>


现在 围堵 中国 是 卖 武器 给 中国 的 邻国 ， 又 可以 围堵 中国 又 可以 卖 武器 挣钱 ， 解决 美国 国内 失业率 。 

<su id=p1su11>


又 可以 当 领导 治理 不 听话 的 小 国 ， 还 可以 统治 世界 和 垄断 世界 。 

<su id=p2su1>


中国 不 是 小 国 ， 美国 不 是 容易 说 搬 就 搬 

<su id=p3su1>


随着 美国 对 中国 的 遏制 ， 围堵 的 升级 ， 中 美 的 矛盾 必 将 公开化 ， 白热化 。 

<su id=p3su2>


所以 ， 鄙人 提醒 坐 在 中国 高位 并 决定 民族 命运 的 人 ： 要 及时 ， 撤回 中国 在 美国 的 全部 财富 。 

<su id=p3su3>


希望 你们 能 为 中华 民族 做 一点 好事 ！ 

<su id=p4su1>


中国 不 是 小 国 ， 美国 不 是 容易 说 搬 就 搬 

<su id=p6su1>


必须 找 个 地方 教训 一下 美国 。 

<su id=p7su1>


朝鲜 ， 南海 ， 找 个 地方 打跨 它 ， 打乱 他 的 全球 步骤 ， 彻底 击跨 它 。 

<su id=p7su2>


我 认为 伊朗 是 个 好 地方 。 

<su id=p9su1>


必须 找 个 地方 教训 一下 美国 。 

<su id=p11su1>


内外 矛盾 ， 派 救世主 王怀春 去 ！ 

