<su id=p1su1>


如何 破解 中 美 博弈 的 困局 ？ 

<su id=p1su2>


近 几 年 来 ， 随着 中国 经济 实力 和 综合 国力 的 增强 ， 美国 对 中国 的 战略 制衡 日益 显现 ， 战略 围堵 日益 紧迫 。 

<su id=p1su3>


于是 ， 一 个 新 的 名词 —— “ 中 美 博弈 ” 就 经常 见诸 于 报刊 和 网络 。 

<su id=p1su4>


俗话 说 ： 兵 来 将 挡 ， 水 来 土 掩 。 

<su id=p1su5>


有 制衡 ， 就 会 有 反 制衡 ； 有 围堵 ， 就 会 有 反 围堵 。 

<su id=p1su6>


在 任何 情况 下 ， 一 个 国家 、 一 个 民族 都 不 可能 在 外敌 的 强力 打压 下 而 无 破解 之 策 。 

<su id=p1su7>


一 、 中国 经济 发展 的 步伐 绝对 不 能 因为 有 威胁 而 稍 有 放慢 或 停止 。 

<su id=p1su8>


发展 经济 ， 增强 军力 是 我们 震慑 强敌 、 克敌 制胜 的 唯一 办法 。 

<su id=p1su9>


如果 我们 没有 强大 的 经济 和 军事 实力 作 后盾 ， 一切 都 是 空谈 。 

<su id=p1su10>


有些 人 很 看重 精神 的 力量 ， 认为 只要 有 超强 的 精神 武器 ， 就 可以 无往而不胜 ， 这 话 不 完全 对 。 

<su id=p1su11>


因为 现代 的 战争 不 是 人 和 人 比武 拼 刺刀 ， 不 是 阵地 对 阵地 。 

<su id=p1su12>


现代 的 战争 是 飞机 、 导弹 、 卫星 和 电子 技术 的 较量 ， 战争 没有 前方 后方 。 

<su id=p1su13>


而 这些 高 精度 、 高 密度 的 战争 资源 都 是 用 大量 资金 堆砌 起来 的 。 

<su id=p1su14>


谁 都 知道 战争 是 吞噬 资本 和 资源 的 怪兽 。 

<su id=p1su15>


所以 我 敢 说 ， 没有 经济 实力 的 战争 一 天 也 打 不 下去 ， 没有 军事 力度 和 强度 的 战争 永远 也 打 不 赢 。 

<su id=p1su16>


美国 三天两头 发动 战争 ， 靠 的 是 什么 ？ 

<su id=p1su17>


靠 的 是 一流 的 科学 技术 ， 靠 的 是 超强 的 军事 机器 ， 靠 的 是 雄厚 的 经济 实力 ， 而 后者 是 根本 的 根本 。 

<su id=p1su18>


这 种 战争 ， 在 我们 这 个 刚刚 解决 温饱 、 仅仅 步入 小康 的 人口 大 国 ， 是 打 不 起 的 。 

<su id=p1su19>


不管 你 有 多么 神秘 的 精神 武器 ， 不管 你 有 多么 坚强 的 战争 意志 ， 如果 没有 这些 实力 ， 你 是 摧毁 不 了 强敌 的 。 

<su id=p1su20>


二 、 与 强国 对垒 ， 一 要 靠 实力 ， 二 要 靠 智慧 。 

<su id=p1su21>


在 中 美 经济 实力 还 没有 出现 旗鼓相当 之 时 ， 中 美 军事 实力 始终 呈现 出 美 强 中 弱 的 态势 ， 这 在 相当 长 一 个 时期 内 难以 扭转 ， 中国 不 可能 与 美国 完全 平等 ， 美国 也 不 可能 完全 放弃 对 中国 的 制横 和 围堵 。 

<su id=p1su22>


鉴于 此 ， 中国 与 美国 打交道 只 能 避实就虚 ， 也就是 当今 最 流行 的 术语 —— “ 打 太极 ” 。 

<su id=p1su23>


三 、 美国 防范 、 围堵 、 制衡 中国 的 态势 将 是 长期 的 。 

<su id=p1su24>


随着 中 美 实力 的 此消彼长 ， 美国 围堵 中国 的 力度 将 会 越来越 弱 ， 而 中国 反制 的 力度 将 会 越来越 强 ， 方法 也 会 越来越 活 。 

<su id=p1su25>


在 此 情况 下 ， 中国 首先 不 能 硬碰硬 ， 但 在 适当 的 时候 ， 中国 也 要 将 自己 的 能力 和 意志 及时 、 有力 地 告诉 美国 ， 让 美国 做 任何 事情 都 要 三思而后行 。 

<su id=p1su26>


四 、 中 美 博弈 的 场所 不 能 完全 放 在 中国 的 国土 ， 甚至 不 能 放 在 中国 的 周边 地区 ， 而 要 主动 引向 与 美国 利益 密切 相关 的 火爆 、 热点 地区 （ 比如 中东 、 北非 地区 ） ， 甚至 将 斗争 的 场所 引向 美国 本土 ， 也 要 使 美国 尝尝 遭受 威胁 是 什么 滋味 。 

<su id=p1su27>


五 、 随着 经济 实力 和 综合 国力 的 增强 ， 中国 在 与 美国 的 谈判 中 要 争取 更 多 的 平等 ， 中 美 关系 也 将 因 此 趋向 平等 。 

<su id=p1su28>


当然 ， 中 美 关系 趋向 平等 并 不 等于 双方 已经 平等 。 

<su id=p1su29>


金融 危机 虽然 造成 中 美 经济 实力 此消彼长 ， 但 双方 整体 实力 仍 有 巨大 差异 ， 美国 超级 大 国 的 地位 仍 不容置疑 。 

<su id=p1su30>


中国 要 真正 和 美国 平起平坐 ， 不仅 要 继续 大力 发展 经济 ， 更 要 创建 以 民主 和 法治 为 核心 的 社会 软 实力 。 

<su id=p1su31>


显然 ， 中国 还 有 很 长 的 路 要 走 ！ 、 

<su id=p1su32>


六 、 中 美 关系 的 新 思维 —— 美国 不 是 中国 的 敌人 ， 美国 有 可能 成为 中国 的 敌人 ； 同样 ， 中国 不 是 美国 的 敌人 ， 中国 也 有 可能 成为 美国 的 敌人 。 

<su id=p1su33>


说 美国 不 是 中国 的 敌人 ， 是 因为 中 美 之间 有 太 多 的 共同 利益 ， 中 美 完全 可以 成为 伙伴 国家 。 

<su id=p1su34>


说 美国 有 可能 成为 中国 的 敌人 ， 是 因为 美国 国内 对 中国 有 很多 误解 甚至 曲解 ， 把 中国 的 崛起 视为 对 美国 的 挑战 、 威胁 ， 因而 主张 采取 对 华 遏制 、 围堵 、 对抗 政策 ， 肆意 压迫 中国 的 生存 空间 ， 在 东亚 发挥 一 个 “ 搅局者 ” 作用 而不是 “ 建设者 ” 作用 。 

<su id=p1su35>


这 种 状况 长此以往 ， 美国 就 难免 被 中国 人民 视为 敌人 。 

<su id=p1su36>


说 中国 不 是 美国 的 敌人 ， 是 指 中国 希望 和平 崛起 ， 中国 的 崛起 不 会 以 牺牲 他国 为 代价 ， 其中 包括 美国 。 

<su id=p1su37>


30 年 的 和平 给 中国 带来 的 机遇 和 繁荣 ， 让 中国 享受 了 太 多 的 和平 红利 ， 所以 ， 中国人 希望 和平 永驻 。 

<su id=p1su38>


在 这 种 情况 下 ， 中国 怎么 会 主动 去 挑战 美国 ， 把 中 美 关系 拖入 对抗 甚至 战乱 深渊 呢 ？ 

<su id=p1su39>


因之 ， 说 中国 无意 挑战 美国 的 全球 利益 ， 这 话 完全 是 大 实话 。 

<su id=p1su40>


说 中国 有 可能 成为 美国 的 敌人 ， 那 是 因为 ， 中国人 是 有 骨气 的 人 ， 中华 民族 是 有 骨气 的 民族 。 

<su id=p1su41>


不 主动 欺负 别人 ， 也 不 会 甘 受 他人 欺负 。 

<su id=p1su42>


如果 美国 把 中国 视为 敌人 ， 肆意 围堵 、 遏制 、 恐吓 ， 那么 ， 中国 也 只 能 做 美国 的 敌人 ， 反 围堵 、 反 遏制 、 反 恐吓 。 

<su id=p1su43>


因此 ， 中 美 之间 有 深化 合作 的 条件 ， 也 时刻 存在 出现 对抗 的 危险 。 

<su id=p1su44>


是 合作 还是 对抗 ， 关键 在 美方 。 

<su id=p1su45>


在 一定 条件 下 ， 对抗 有 激化 的 可能 。 

<su id=p4su2>


剑 指 美国 ， 是 解决 一切 问题 根本 。 

<su id=p4su3>


美国 是 万恶 之 首 ， 是 万事 之 祸 。 

<su id=p4su4>


如果 我们 只是 围绕 周边 小 国 来 周旋 ， 美国 在 后面 更 是 轻松 笑谈 和 到处 点火 ， 

<su id=p4su5>


如果 抓住 美国 这 个 魔头 ， 把 它 给 打 下去 ， 一切 问题 将 迎刃而解 。 

<su id=p5su1>


谈 这些 有用 吗 

<su id=p5su2>


使 自己 真正 强大 起来 最 重要 

<su id=p5su3>


要 强大 只有 认识 到 科技 最 重要 所以 教育 更 重要 

<su id=p5su4>


好 的 教育 水平 产生 好 的 科技 水平 

<su id=p5su5>


先 踏踏实实 抓好 国民 教育 吧 

<su id=p5su6>


搞 应试 教育 会 有 人才 吗 

<su id=p5su7>


除了 抓好 教育 没 别的 出路 

<su id=p5su8>


光 想 天上 掉 馅饼 做梦 去 吧 

<su id=p5su9>


只 会 让 发达 国家 不光 是 美国 耻笑 

<su id=p6su1>


国际 政治 关系 这 个 东西 怎么 说 呢 ， 是 国际 利益 分配 的 问题 ， 说 都 看 着 锅 里 的 想 吃 ， 到底 谁 能 拿得 大 一 份 ， 很 有 学问 啊 

