<su id=p1su1>


看 了 一 段 “ 对于 现在 很多 人 否定 中国 的 教育 ， 周其凤 持 不同 态度 ， “ 我 认为 美国 的 教育 一塌糊涂 ， 他们 的 每 一 任 总统 都 不 懂得 尊重 人 ， 总是 把 自己 的 意愿 强加 于 别人 ， 如此 看来 ， 他们 的 教育 是 一塌糊涂 的 。 ” 周其凤 认为 中国 的 教育 很 成功 ， 理由 是 中国 这些 年 都 在 飞速 发展 ， “ 我们 的 国家 在 进步 ， 靠 的 就 是 我们 的 教育 培养 的 人才 。 …… ” 的 新闻 ， 

<su id=p1su2>


我 突然 感觉 如 网友们 一样 给力 ， 似乎 中国 男足 一般 关键 时候 射 不 出 一般 兴奋 ， 原来 我们 中国 教育 如此 伟大 ！ 

<su id=p1su3>


在 伟大 的 中国 教育 背后 “ 数百 个 孩子 跺脚 取暖 ” ， 然后 培养 出 类似 无数 “ 官本位 ” 才能 不亚于 文强 的 大学 校长 ， 

<su id=p1su4>


每 个 大学 校长 各 个 都 是 “ 官 ” ， 特别是 北大 的 ， 级别 更 比 屋砍 事件 那 个 汕尾 市委 书记 级别 更 大 ， 

<su id=p1su5>


但 我 感觉 北大 校长 周其凤 其实 水平 还 不 如 人家 ， 至少 人家 还 懂得 说 大 实话 ， 

<su id=p1su6>


懂得 “ 权力 一 天 比 一 天 小 …… 百姓 胃口 一 天 比 一 天 大 ” 的 道理 ， 

<su id=p1su7>


所以 美国 总统 究竟 懂 不 懂得 尊重 人 ， 其实 大家 心里 都 知道 ， 

<su id=p1su8>


而且 知道 谁 才 是 “ 被 代表 ” ， 因为 世界 上 没有 任何 一 群 人 比 “ 被 代表 ” 更 可怕 。 

<su id=p1su9>


因此 在 复制 一 代 一 代 模式 的 背后 ， 创造性 人才 至今 为 零 ， 

<su id=p1su10>


连 钱学森 至 死 也 在 故意 问 “ 中国 为什么 出 不 了 人才 ” ， 

<su id=p1su11>


其实 一 栋 大楼 ， 地基 都 腐烂 到底 了 ， 

<su id=p1su12>


大学 成为 了 赚 钱 工具 ， 教育 是 什么样 的 ， 其实 大家 都 清楚 ， 这 更 是 不 用 说 ， 

<su id=p1su13>


所以 所谓 中国 飞速 发展 ， 其实 不过 是 如 某 个 网友 说 的 “ 其实 不过 是 卖 了 几 块 地 ， 拆 了 几 个 房子 ， 压榨 一 群 “ 被 代表 ” 的 百姓 赚 了 点 钱 ， 其实 世界 压根 看 不 起 这 个 暴发户 ” ， 

<su id=p1su14>


所以 就 在 周其凤 批评 别 国 教育 的 时候 ， 12月 24日 ， 云南 广南县 一 辆 超载 面包车 又 发生 交通 事故 ， 

<su id=p1su15>


正 如 某 个 D员 哥们 教育 我 的 一样 ， 其实 死 人 不 多 ， 6 人 死 ， 伤 仅仅 8 人 ， 

<su id=p1su16>


所以 前途 是 光明 的 一般 ， 中国 教育 真的 前途 似 海 ， 一 批 批 官员 培养 出笼 了 ！ 

<su id=p1su17>


所以 ， 美国人 懂得 不 懂得 尊重 人 都 好 ， 但 美国 官员 ， 美国 某 个 校长 代表 不 了 美国 百姓 的 自由 意志 ， 

<su id=p1su18>


而且 北大 好 ， 还是 美国 的 哈佛 大学 强 ， 其实 大家 心里 都 有数 ， 

<su id=p1su19>


至于 美国 哈佛 大学 校长 水平 高 ， 还是 现在 的 北大 校长 水平 高 ， 我 看 能 比 的 是 周 校长 官位 了 ， 

<su id=p1su20>


至少 周 校长 是 副部 级别 领导 ， 所以 北大 学生 教师 现在 见到 校长 心里 都 恭敬 的 鞠躬 下 “ 校长 好 ！ ” 

<su id=p1su21>


因此 ， 一 个 国家 的 教育 的 是否 糊涂 ， 只要 看看 培养 的 国民 整体 素质 就 知道 ， 

<su id=p1su22>


中国 教育 究竟 比 美国 教育 强 多少 ， 不 看 领导 说 的 官话 、 套话 ， 只要 看待 他们 对待 孩子 的 方式 就 知道 ， 

<su id=p1su23>


其实 谁 更 强 ？ 谁 是 真正 的 世界 第一 ， 中 美 比较 了 60 年 ， 答案 一直 用 无数 事实 都 写 着 ！ 

<su id=p1su24>


至于 北大 校长 为何 说 美国 教育 一塌糊涂 ， 其实 这 跟 扔 五 毛 钱 给 一 个 中国人 一样 ， 

<su id=p1su25>


到 哪里 都 找 得 到 为 钱 说话 的 人 ， 何况 为 个 副部 级别 官职 说话 ， 大 把 人 有得是 ， 

<su id=p1su26>


十 个 国人 一般 不 是 白痴 ， 都 会 如此 说 ， 谁 叫 这个 什么 都 不 缺 ， 就 是 缺 德 、 缺 真话 的 年代 呢 ？ 

<su id=p2su1>


中国 最 缺 的 不 是 钱 ， 而 是 缺 德 、 缺 真话 ！ 

<su id=p4su1>


这 校长 徒有虚名 而巳 ， 靠 组织 才 爬上 此 高位 。 

<su id=p4su2>


其 学识 与 组织 能力 比 发表 [ 中国 教育 十 大 可笑 ] 文章 的 中学 教师 差 远 了 。 请 网友 在 网上 查 一下 便 知 分哓 。 

<su id=p5su1>


不 知道 周 校长 说 的 是 不 是 反话 ， 并 不 重要 ， 我们 只 能 按 反话 来 理解 ， 就 是 了 。 

<su id=p10su1>


美国 的 每 一 任 总统 都 不 懂得 尊重 人 ， 总是 把 自己 的 意愿 强加 于 别人 。 

<su id=p10su2>


他们 总是 教唆 每 一 个 美国人 ， 你们 无论 在 世界 任何 角落 受 了 欺负 俺 都 给 你 出气 真 是 霸道 ， 。 

<su id=p11su1>


没 亲眼 目赌 见 过 美国 总统 给 校车 让路 。 但 见 过 任何 人 必须 给 校车 的 孩子们 让路 的 法律 。 

<su id=p11su2>


美国 总统 不 尊重 的 是 他 认为 不 值得 尊重 的 “ 同志 加 兄弟 。 ” 

<su id=p12su1>


那 位 周 校长 , 内心 非常 清楚 两 个 国家 的 教育 的 优劣 , 但 他 由于 私心杂念 作祟 , 偏 要 这么 说 . 如此 校长 怎 能 教育 出 讲 真话 的 学生 ! 

<su id=p21su1>


现在 一 说 个 事 就 一味 说 中国 怎么样 怎么样 的 不是 ， 奴洋性 特 强 ， 

<su id=p21su2>


如果 说 这 也 代表 一 个 人 素质 ， 我 宁愿 不 要 这 种 素质 ！ 

<su id=p21su3>


中国 六十 年 的 发展 成就 举世瞩目 ， 十几亿 人口 能 解决 温饱 问题 ， 这 就 是 一 个 伟大 成就 ！ 

<su id=p21su4>


包括 美国 在内 的 世界 上 所有 国家 都 不 可能 也 不 能 做 的 事 ！ 

<su id=p21su5>


记得 美国 黑 总统 奥巴马 说 过 ， 我们 要 的 是 中国 利益 而 不 是 国家 ！ 那些 哈洋 一 族 们 该 清醒 了 ！ 

<su id=p22su1>


官方 的 言语 , 请 问 北大 校长 您 的 儿子 或者 女儿 现 在 何处 , 是 哪 个 学校 毕业 的 ....... 站 着 说话 不 腰疼 .. 

<su id=p34su1>


但是 大家 都 认为 他们 的 教育 不错 。 

<su id=p35su1>


中国人 讲 的 是 感情 —— 但 却 伤 了 情 

<su id=p36su1>


那 北大 校长 是 番薯 吃 多 了 ， 浊气 不 下降 ， 倒 上升 起来 了 

<su id=p38su1>


当局 下 ····· 有 人 质疑 中国 的 教育 ， 虽 说 近 几 年 国内 也 十分 注重 教育 。 可 还是 不 能 说明 我们 国家 在 教育 的 层面 上 就 不 曾在 是 漏洞 和 遐思 的 。 

<su id=p38su2>


当然 我 相信 北京 ， 天津 ， 上海 ······ 等等 这些 一线 城市 的 教育 水准 。 

<su id=p38su3>


可 像 你们 这些 就 只 在 网络 上 瞧瞧 键盘 就 认为 理想 得到 了 验证 了 吗 ？ 

<su id=p38su4>


事实 告诉 我们 不 是 这样 的 ········ 放眼 看看 ， 丢下 手 中 的 鼠标 去去 那些 不 为 人 知道 的 山村 ······ 那里 的 教育 在 那里 ？？？？？ 

<su id=p47su1>


美国 大学 培养 出 政治 合格 、 紧跟 党 走 的 人才 了 吗 ？ 

<su id=p47su2>


美国 大学 对 那些 政治 思想 和 言论 不 跟 政府 保持 一致 的 学生 进行 会商 了 吗 ？ 

<su id=p47su3>


美国 大学 照顾 领导 的 子女们 了 吗 ？ 

<su id=p47su4>


美国 大学 让 学生 出 利用 身体 和 青春 换取 经济 利益 了 吗 ？ 

<su id=p47su5>


就 凭 这些 ， 难道 不 能 说 美国 大学 办 得 一塌糊涂 吗 ？ ！ 

