<su id=p1su1>


再说 ， 双汇 的 区域 经理 敢 吃 的 东西 ， 怎么 能 证明 消费者 都 能 吃 ？ 这 是 不 是 说明 消费者 的 身体 没有 你 区域 经理 金贵 ？ 万一 你 区域 经理 为了 集团 的 利益 宁愿 承担 “ 瘦肉精 ” 的 后遗症 ， 那么 是 不 是 意味 着 牺牲 你 一 人 ， 造祸 千万 家 ？ 

<su id=p1su2>


在 这 种 情况 下 ， 指望 营销 人员 在 卖场 大 嚼 火腿肠 打消 消费者 的 顾虑 是 徒劳 的 ， 因为 “ 双汇 ” 曾经 能 走进 千家万户 ， 是 由 比 营销 人员 在 卖场 大 嚼 火腿肠 更 权威 、 更 “ 可靠 ” 的 部门 认证 的 ， 这 种 权威 的 认证 都 徒有虚名 ， 现在 用 营销 人员 来 “ 以 身 试 肠 ” ， 能 打消 人们 “ 一 遭 被 蛇 咬 ， 十 年 怕 井绳 ” 的 恐惧 心理 么 ？ 

<su id=p1su3>


其实 ， 在 这样 的 食品 安全 环境 下 ， 消费者 一直 是 处于 懵懂 状态 的 ， 虚假 信息 、 虚假 广告 和 相关 部门 不 负责 的 认证 ， 既 可以 让 一 个 产品 在 市场 上 火爆 ， 同样 ， 一 出 问题 ， 负面 信息 也 可以 置 一 个 产品 于 死地 —— 因为 ， 其中 少 了 一 个 值得 消费者 信任 的 真实 信息 。 

<su id=p1su4>


可惜 晚 了 ， 此 举 只 是 引来 了 市民 “ 早 知 今日 何必 当初 ” 的 冷讽 。 

<su id=p1su5>


这样 的 市场 环境 ， 这样 的 监管 现状 ， 如果 比作 萧何 ， 真 乃 “ 成 也 萧何 ， 败 也 萧何 ” 。 

