<DOC>
<DOCID> VOM20010119.0700.0271 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/19/2001 7:04:31.51 </DATETIME>
<BODY>
<TEXT>
南斯拉夫 总统 科什图尼察 到达 波黑 首都 萨拉热窝 访问 ， 这 是 波黑 内战 以来 南斯拉夫 国家 元首 首次 正式 访问 这个 国家 。 
科什图尼察 说 ： “ 他 希望 这 次 访问 能够 恢复 贝尔格莱德 和 萨拉热窝 之间 的 信任 。 ” 
波斯尼亚 官员 表示 ： 希望 科什图尼察 能够 明确 南斯拉夫 完全 实施 １９９５年 “ 戴顿 和平 协定 ” 的 义务 。 
这个 协定 结束 了 波斯尼亚 ３ 年 的 战争 ， “ 戴顿 和平 协定 ” 是 由 当时 的 南斯拉夫 总统 米洛舍维奇 签署 的 。 
科什图尼察 说 ： “ 尽管 南斯拉夫 议会 从来 没有 批准 这 项 协定 ， 但是 他 支持 并且 将 遵守 这个 协定 。 ” 
</TEXT>
</BODY>
</DOC>
