<seg id="1">
击垮 中国 的 绝招 －－ by 军魂 
</seg>

<seg id="2">
jilian 
</seg>

<seg id="3">
发信人 ： jilian （ jilian ） ， 信区 ： ChinaNews 
</seg>

<seg id="4">
标题 ： 击垮 中国 的 绝招 －－ by 军魂 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Thu Feb 1 08：28：20 2007 ） 
</seg>

<seg id="6">
击垮 中国 的 绝招 －－ by 军魂 
</seg>

<seg id="7">
http：／／web．wenxuecity．com／BBSView．php？SubID＝military＆amp；MsgID＝371412 
</seg>

<seg id="8">
来源 ： 雪磐 于 07－01－31 18：14：17 
</seg>

<seg id="9">
就 中国 的 核 战略 打击 能力 而 言 ， 随着 中国 潜射 洲际 导弹 成功 试射 ， 更 加上 朱成虎 将军 挑明 了 中国 具有 “ 在 承受 西安 以东 的 中国 城市 悉数 被 毁 的 同时 ， 也 要 美国 的 几百 座 城市 陪葬 ” 的 核 战略 打击 能力 之后 ， “ 高效 的 ” 美国 情报 部门 “ 数十 年 不 变 ” 、 一直 在 向 日本 、 台独 信誓旦旦 地 “ 中国 只 有 二十 枚 可 打到 美国 的 洲际 核 导弹 ” 的 “ 情报 ” 、 以及 “ 美国 不 受 中国 核 威慑 、 因此 美国 有 能力 保护 挑衅 中国 核心 利益 的 日本 、 台独 ” 之 生猛 形象 ， 也 就 成 了 “ 伊拉克 有 大 杀伤性 武器 ” 一样 的 “ 笑话 ” 。 
</seg>

<seg id="10">
在 继 上述 “ 笑话 ” 之后 ， 随着 美国 高度 依赖 太空 卫星 系统 、 用以 有效 解除 “ 中 俄 ” 核 威慑 的 “ 导弹 防御 系统 ” ， 其 “ 有效性 ” 又 被 中国 武器 突然 打成 了 一 个 “ 笑话 ” ， 
</seg>

<seg id="11">
因此 ， 华盛顿 在 东亚 、 中东 、 欧洲 “ 绝对 有 能力 ” 充当 “ 日本 、 台独 、 以色列 、 波兰 等 势力 保护人 ” 的 最后 一 块 遮羞 布 、 就 此 滑落 。 
</seg>

<seg id="12">
刘建超 的 忠告 、 即 “ 日本 走 和平 的 道路 符合 自身 的 最 根本 利益 ” 绝 不 是 随便 说说 的 
</seg>

<seg id="13">
显然 ， 在 “ 中 俄 ” 的 核 打击 力量 都 有 毁灭 美国 的 能力 下 ， 在 “ 中 俄 ” 都 公示 了 自己 “ 有 ” 将 美国 拉 着 日本 、 波兰 等 国 、 重金 打造 “ 导弹 防御 系统 ” 彻底 打烂 的 能力 下 ， 如果 那些 指望 在 “ 中 俄 美 ” 的 恶斗 中 、 凭借 美国 的 核 保护 、 准备 伸手 捞取 好处 的 国家 、 或者 势力 ， 恐怕 得 小心 了 ： 
</seg>

<seg id="14">
不 要 好处 没 捞着 ， 自家 的 坛坛 罐罐 却 被 打 得 稀烂 。 
</seg>

<seg id="15">
非常 清楚 ， 如果 “ 中 俄 美 ” 出于 自己 的 战略 发展 空间 ， 真 要 动起 手 来 ， 碍于 “ 核 毁灭 ” 的 现实 ， 最 大 的 可能性 ， 就 是 拿 “ 对方 的 战略 支点 ” 出气 了 。 
</seg>

<seg id="16">
美国人 的 战略 支点 首先 就 包括 有 日本 、 以色列 。 
</seg>

<seg id="17">
因此 ， 在 东方 评论员 看来 ， 就 台海 问题 而 言 ， 日前 ， 刘建超 的 忠告 、 即 “ 日本 走 和平 的 道路 符合 自身 的 最 根本 利益 ” 绝 不 是 随便 说说 的 。 
</seg>

<seg id="18">
一旦 台海 有 变 ， 一旦 中 美 双方 的 军事 卫星 都 被 对方 拿掉 ， 那么 ， 在 “ 更加 靠近 ” 中国 的 东亚 上空 ， 由于 美国 航母 在 中国 远程 常规 打击 力量 的 威胁 下 ， 根本 就 无法 靠近 支援 。 
</seg>

<seg id="19">
因此 ， 相对 机载 相控 阵 雷达 而 言 “ 有 不错 的 ” 隐身 能力 ， 但 相对 中国 地面 大 功率 相控 阵 、 大 功率 长 波 雷达 则 隐身 能力 “ 大 打 折扣 ” 的 f－22 ； 
</seg>

<seg id="20">
在 无法 得到 太空 卫星 的 情报 支持 、 得 不 到 预警机 情报 支持 的 情况 下 ， 
</seg>

<seg id="21">
在 f－22 必须 被迫 打开 自己 的 机载 雷达 才 能 作战 的 情况 下 ； 
</seg>

<seg id="22">
“ 美 日 ” 的 f15 、 f16 机群 ， 在 其 机场 都 处于 中国 远程 火力 打击 之下 的 情况 下 ， 
</seg>

<seg id="23">
在 面对 庞大 的 、 由 地面 雷达 指示 目标 ， 携带 有 “ pl－12 ” 中程 空空 导弹 ， 机动性 非常 好 、 战斗 半径 够 远 ， 且 都 具有 超 视距 对空 、 对海 攻击 能力 的 歼10 、 歼11 ； 高空 高速 性能 不错 的 歼8d 、 f 等 战机 组成 的 战机群 时 ， 究竟 有 多 大 的 胜算 ？ 
</seg>

<seg id="24">
特别是 ， 在 战术 上 ， 中国 大可 将 大量 技术 非常 成熟 的 无人 侦察机 靠 前 配置 ， 
</seg>

<seg id="25">
也 就 是 将 “ 空中 侦察 平台 ” 在 自己 机群 之前 “ 前伸 ” ， 
</seg>

<seg id="26">
通过 光 、 磁 侦察 手段 综合 搜索 ， 与 空基 预警 、 地基 雷达 系统 配合 搜索 、 定位 ， 向 歼10 ， 歼11 、 歼8 指示 目标 ， 
</seg>

<seg id="27">
这样 ， 在 东海 、 台海 上空 ， 完全 可以 以 地理 优势 极 大 地 压缩 f－22 的 隐身 优势 、 并 放大 其 数量 不足 的 劣势 。 
</seg>

<seg id="28">
显然 ， 在 中国 “ 打 信息链 ” 的 能力 下 ， 在 中国 庞大 的 远程 精确 打击 力量 面前 ， 在 得 不 到 地面 、 海面 力量 的 支持 下 ， 一旦 再 失去 优势 太空 军事 侦察 卫星 的 有效 支持 ， 客观 上 讲 ， 数量 上 不 占 优 、 远离 美国 本土 、 极其 依赖 太空 信息 的 美国 空 、 海军 ， 如果 在 中国 身边 打仗 ， 我们 并 不 看好 其 胜面 
</seg>

<seg id="29">
如果 美国 来 这 一 手 ， 中国 能 招架 吗 
</seg>

<seg id="30">
美国 在 对付 中国 方面 ， 总 喜欢 用 硬 的 一 手 -- 强大 的 军事 实力 。 
</seg>

<seg id="31">
这样 既 很 花 钱 ， 自己 也 会 非常 危险 （ 特别是 在 中国 对 台 用武 的 情况 下 ） ， 也 不 一定 能 达到 所 期望 的 效果 。 
</seg>

<seg id="32">
但 如果 美国 换 一 种 方式 对付 中国 的话 ， 可能 会 有效 得 多 。 
</seg>

<seg id="33">
美国 要 击垮 中国 ， 就 应 研究 中国 的 最 大 弱点 是 什么 ？ 
</seg>

<seg id="34">
这样 才 能 对症下药 。 
</seg>

<seg id="35">
个人 认为 中国 目前 最 大 的 弱点 就 是 “ 贪腐 ” 。 
</seg>

<seg id="36">
贪腐 问题 ， 每 个 国家 都 会 出现 ， 
</seg>

<seg id="37">
但 可怕 的 是 目前 的 中国 ， 官员 贪腐 太 具 普遍性 ， 而 更 可怕 的 是 百姓 对 贪腐 容忍度 。 
</seg>

<seg id="38">
针对 这 一 弱点 ， 要 击垮 中国 ， 不 在于 在 中国 周边 设置 多少 个 基地 ， 准备 多少 世界 顶极 的 武器 ， 只 需 美国 政府 动用 半 个 航母 舰队 的 钱 来 设立 一 个 基金 ， 暗中 行贿 中国 要员 即 可 。 
</seg>

<seg id="39">
这 种 下三烂 行为 政府 不 好 出面 做 ， 可以 让 企业 或 个人 来 做 。 
</seg>

<seg id="40">
行贿 对象 ： 中央 要员 、 地方 要员 、 大型 国企 老总 、 精英 分子 ， 还 可以 让 他们 的 子女 到 美国 上学 ， 把 他们 培养 成 为 美国 服务 的 “ 海归 精英 ” 。 
</seg>

<seg id="41">
不 出 二十 年 ， 看 中国 是否 还 能 招架 。 
</seg>

<seg id="42">
此 乃 不 战 而 屈 人 之 兵 的 最 简单 有效 的 很 招 。 
</seg>

<seg id="43">
－－ 
</seg>

<seg id="44">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 72．94． ］ 
</seg>

