<seg id="1">
很多 发现 都 出于 偶然 
</seg>

<seg id="2">
MichaelZhou 
</seg>

<seg id="3">
记得 刚 到 清华 念书 的 第一 年 ， 上 的 第一 们 选修课 ， 叫做 《 物理学史 的 启发 》 ， 
</seg>

<seg id="4">
只 有 我们 十几 个 学生 在 那 一 学期 选 。 
</seg>

<seg id="5">
老师 很 博学 ， 讲 得 也 生动 ， 把 整个 近现代 物理学史 融会贯通 ， 我 每次 都 听 得 入迷 。 
</seg>

<seg id="6">
整个 大学 五 年 ， 没有 哪 门 课 这么 有意思 。 
</seg>

<seg id="7">
如果 要 我 总结 这 门 课 ， 那 就 是 ： 重大 的 物理 发现 都 有 它 的 必然性 和 理论 基础 （ 例如 数学 的 发展 ） ， 但 很多 都 出于 偶然 。 
</seg>

<seg id="8">
这个 理论 同样 适用 在 做饭 上 。 
</seg>

<seg id="9">
有天 想 做 青豆 百页 （ 也 就 是 东北 的 干豆腐 ） 。 
</seg>

<seg id="10">
这里 中国 店 卖 的 干豆腐 都 是 压缩 的 ， 很 硬 ， 
</seg>

<seg id="11">
我 平常 就 用 热水 川烫 ， 然后 捞 出来 再 炒 。 
</seg>

<seg id="12">
这天 因为 中间 要 出去 买 东西 ， 定好 Timer ， 告诉 老婆 到时 关火 。 
</seg>

<seg id="13">
老婆 很 懒 ， 定时器 一 响 ， 把 火 一 关 ， 把 锅 还 放在 炉台 上 。 
</seg>

<seg id="14">
等 我 回来 一 看 ， 干豆腐 又 白 又 软 ， 简直 象 新 做 出来 的 一样 。 
</seg>

<seg id="15">
老婆 又 立 了 一 功 。 
</seg>

