<DOC>
<DOCNO> CTS20001205.1300.0961 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/05/2000 13:16:01.12 </DATE_TIME>
<BODY>
<TEXT>
昨天 在 基隆 万物山 海边 落 海 的 钓客 林明义 到 现在 还 是 下落不明 。 
今天 上午 海 连接 风浪 还 是 很 大 ， 救难 人员 只 能 守 在 海边 。 
而 林明义 的 家属 也 就 在 岸边 无助 的 等待 。 
３５ 岁 林明义 是 昨天 上午 在 海边 垂钓 ， 结果 没有 想到 一 个 大 浪 打来 ， 人 就 不见 了 。 
到 现在 为止 经过 整整 ２４ 个 小时 ， 搜救 工作 还 是 没有 任何 的 进展 。 
尤其 这 两 天 海上 恶劣 ， 他 生还 的 机会 可以 说 相当 的 渺茫 。 
不过 大家 还 是 期待 奇迹 能够 出现 。 
</TEXT>
</BODY>
<END_TIME> 12/05/2000 13:16:34.25 </END_TIME>
</DOC>
