<su id=p1su1>


想想 就 悲剧 我们 还 有 多少 属于 自己 的 民族 品牌 ？ 

<su id=p1su2>


听闻 雀巢 拟 17亿 美元 收购 徐福记 60% 的 股份 ， 心里 多少 有些 失落 。 

<su id=p1su3>


说 实话 ， 我 一 个 小 老百姓 ， 说 不 出 什么 专业 领域 方面 的 术语 ， 

<su id=p1su4>


我 只 知道 ， 我 曾经 熟悉 的 那些 品牌 ， 比如 活力28 、 小护士 、 美加净 、 中华 牙膏 …… 已经 慢慢 的 淡出 我们 的 记忆 。 

<su id=p1su5>


或者 ， 十 年 以后 ， 当 我 的 孩子 长大 之后 ， 对 我 说 ： 我 记得 小时候 徐福记 真的 很 好吃 呢 ！ 

<su id=p1su6>


是 的 ， 到 那 个 时候 ， 我 也 会 想起 徐福记 曾经 的 辉煌 ， 发发 感慨 ， 而 徐福记 也 最终 成为 记忆 深处 的 东东 了 。 

<su id=p1su7>


回头 想想 ， 我们 中国 还 有 几 个 真正 本土 的 品牌 呢 ？ 

<su id=p1su8>


饮料 市场 ， 可口可乐 ， 百事可乐 ； 手机 市场 ， 诺基亚 ， 摩托罗拉 ； 

<su id=p1su9>


汽车 市场 ， 奥迪 、 丰田 ； 

<su id=p1su10>


日化 市场 ： 保洁 、 联合利华 。 

<su id=p1su11>


这样 的 例子 举不胜举 。 

<su id=p1su12>


中国 各 领域 的 本土 品牌 我们 说 不 出 ， 蹦 到 嘴 边 的 全 是 洋 品牌 。 

<su id=p1su13>


倒是 各 种 假冒 伪劣 的 产品 让 全 世界 认识 了 中国 ， 不但 砸 了 中国 的 牌子 ， 羞辱 了 中国人 的 脸 ， 也 让 我们 自己 深 受 着 这些 产品 的 危害 。 

<su id=p1su14>


“ 中国 制造 ” 成为 假冒 伪劣 的 代名词 。 

<su id=p1su15>


有 人 说 此 次 收购 可以 实现 双赢 ， 我 个人 觉得 此 次 收购 ， 最 大 的 赢家 是 雀巢 公司 。 

<su id=p1su16>


徐福记 产品 适合 中国 消费者 的 需求 和 习惯 ， 

<su id=p1su17>


正 是 看中 这 点 ， 且 可以 借助 徐福记 已经 建立 起来 的 庞大 的 销售 网络 快速 打入 国内 二 三线 城市 ， 赚取 最 大 的 利润 。 

<su id=p1su18>


而 至于 雀巢 公司 承诺 将 保留 徐福记 品牌 ， 个人 认为 或者 两 三 年 之内 还 会 保留 此 品牌 ， 至于 会 不 会 永远 保留 ， 也 只 是 个 未知数 。 

<su id=p1su19>


大家 有目共睹 的 ， 保洁 公司 收购 了 中国 本土 日化 品牌 “ 熊猫 ” 洗衣粉 ， 后 ， 

<su id=p1su20>


中国 市场 再 也 看 不 见 “ 熊猫 ” 洗衣粉 ， 

<su id=p1su21>


试问 现在 还 有 谁 记得 “ 熊猫 ” ？ 

<su id=p1su22>


同样 的 ， 我们 现在 用 的 南孚 电池 ， 也 早 已 被 美国 吉列 公司 收购 。 

<su id=p1su23>


吉列 旗下 的 金霸王 电池 始终 打 不 开 中国 市场 ， 于是 采用 了 收购 的 手段 ， 使 南孚 这 个 曾经 的 竞争 对手 变成 了 它 的 子公司 。 

<su id=p1su24>


民族 品牌 被 收购 ， 其 前途 实在 是 令 人 担忧 。 

<su id=p1su25>


那么 徐福记 的 前途 在 哪里 ？ 

<su id=p1su26>


会 不 会 重蹈覆辙 ， 最终 命运 如 “ 熊猫 ” 的 品牌 被 淡忘 ， 或是 如 “ 南孚 ” 的 品牌 被 易主 ？ 

<su id=p1su27>


不管 哪 种 命运 ， 其 前景 都 不 容 乐观 。 

<su id=p1su28>


Dengxp 曾经 提出 ： “ 我们 一定 要 有 拳头 产品 ， 一定 要 有 自己 的 名牌 ， 否则 就 要 受 人 欺负 。 ” 

<su id=p1su29>


让 他 老人家 没 想到 的 是 ， 我们 的 国民 发扬 勤劳 朴素 艰苦 奋斗 的 作风 ， 自力更生 不懈 努力 的确 创造 出 了 民族 品牌 ， 可惜 稍 有 实力 的 品牌 都 因 这样 那样 的 原因 被 收购 了 。 

<su id=p1su30>


我 现在 能 想到 的 民族 品牌 寥寥可数 ， 

<su id=p1su31>


真 不 知道 他们 能 坚持 多久 ， 会 不 会 有朝一日 也 被 收购 ？ 

<su id=p2su1>


现在 日化 行业 确实 是 民族 品牌 的 重灾区 

<su id=p2su2>


牙膏 也 就 冷酸灵 和 云南 白药 , 两面针 , 黑妹 份额 多 点 

<su id=p2su3>


最 多 的 冷酸灵 也 7% 多 点 

<su id=p3su1>


呵呵 都 卖掉 ， 要 钱 。 

<su id=p4su1>


想想 就 悲剧 

<su id=p4su2>


我们 还 有 多少 属于 自己 的 民族 品牌 ？ 

<su id=p4su3>


河南 丰德 机械 

<su id=p5su1>


还 民族 品牌 ， 没 吃 死 人 就 不错 了 。 

<su id=p5su2>


现行 的 管理 制度 之下 ， 只 会 出 怪物 。 

<su id=p5su3>


商 不 商 ， 政 不 政 ， 人 不 人 ， 鬼 不 鬼 ， 剩下 的 就 金子 。 

<su id=p6su1>


中国 现在 乃至 将来 都 不 会 再 出现 汉奸 了 啊 

<su id=p7su1>


中国 永远 都 不 会 再 出现 汉奸 了 啊 

<su id=p8su1>


谁 说 我们 没有 民族 品牌 ， 我们 的 高铁 技术 不 是 说 是 世界 第一 吗 

<su id=p11su1>


品牌 要 适应 时代 需求 。 

<su id=p12su1>


我 是 做 百货 生意 的 , 据 我 观察 , 除了 烟 酒 外 , 其它 的 阵地 全部 失守 了 . 

<su id=p13su1>


我们 必须 承认 , 我们 被 彻底 打败 了 . 并且 我们 的 环境 被 严重 破坏 了 , 

<su id=p13su2>


小时候 我们 常 见到 的 一些 物种 很多 都 不 见 了 , 我 家乡 连 找 只 纯种 土鸡 都 很 困难 了 . 

