<su id=p1su1>


不 要 太 把 韩国 当 回 事儿 

<su id=p1su2>


不管是 菲律宾 、 马来西亚 、 日本 、 泰国 等等 还是 现在 汪汪 叫 的 韩国 ， 无非 都 是 一 群 狗 ！ 

<su id=p1su3>


中国 真正 的 敌人 是 站 在 这 群 饿 狗 身 后 的 那 个 大 恶霸 大 流氓 ———— 美国 ！ 

<su id=p1su5>


2011-12-14 15:07 

<su id=p3su1>


自己 有 自己 的 看法 不 能 怎么 说 拉 

<su id=p4su1>


话 虽 直 ， 但 说 的 好 ！ 

<su id=p4su2>


当今 世界 无 是非 黑白 可 言 ， 胜者 全 对 ， 败者 全 是 错误 。 

<su id=p5su1>


在 韩国 人们 把 中国人 当 朋友 ， 喜欢 中国人 ， 学 说 中国话 ， 更 喜欢 中国 文化 ， 人们 认为 中国 是 本国 的 朋友 。 

<su id=p5su2>


仔细 想想 还 有 哪 一 个 国家 是 中国 的 朋友 。 

<su id=p6su1>


我 给 美国 设计 的 国旗 怎么样 

