
老公 怎么 都 在 我 在 的 地方 找 不 到 工作 怎么 办 ？ 

Dreamer 

发信人 ： Dreamer （ 不 要 问 我 从 哪里 来 ） ， 信区 ： Dreamer 

标题 ： 老公 怎么 都 在 我 在 的 地方 找 不 到 工作 怎么 办 ？ 

发信站 ： BBS 未名 空间站 （ Wed Jan 31 20：54：24 2007 ） 

我 和 老公 两 地 。 我 在 我 现在 的 公司 给 我们 两 个 办 绿卡 。 他 在 一 家 非常 鸡肋 的 公司 。 

所 以 就 希望 老公 在 我 所在 的 城市 找 工作 。 老公 多少 有点 像 个 小孩 ， 没心没肺 。 喜欢 玩 

， 不 喜欢 学习 。 找 工作 大半 年 ， 1 个 onsite ， 5 个 phoneinterview ， 全 都 炸锅 了 。 

老公 也 说 自己 在 努力 ， 可是 大半 年 过去 了 ， 他 的 coverletter 里 还 有 语法 错误 ， 

几 次 forward 给 我 的 email 里边 也 都 是 语法 错误 ， 文不对题 等等 。 跟 他 讲 人家 好 多 人 找 工 

作 ， 都 花 很多 心思 ， 可是 他 从来 不 上网 查 资料 ， 或者 看 人家 别人 怎么 找 工作 的 。 

一 次 我 去 看 他 ， 正 赶上 他 一 个 phoneinterview ， 他 之前 连 人家 的 公司 是 干 什么 都 没 看 

。 人家 问 他 有 什么 问题 的 时候 ， 他 问 人家 ， 你们 公司 到底 做 什么 的 ？ 人家 给 他 解释 了 一下 

， 他 问 人家 ： 听 起来 好像 不 合法 呀 ！ 

我 问 老公 到底 还 想 不 想 换 工作 ， 跟 我 到 一起 ， 老公 说 想 啊 ， 而且 一直 在 努力 。 

而且 他 非常 喜欢 小孩 。 很 希望 能 今年 下半年 我 怀孕 。 我 说 你 让 我 怀孕 ， 你 好歹 到 我 身边 吧 。 

他 说 ， 我 在 努力 啊 。 

我 也 不 知道 说 什么 好 了 。 逼迫 他 ， 觉得 他 也 很 可怜 。 不 逼迫 他 ， 我 觉得 他 犯 的 错误 都 太 基础 了 

， 存 属 不 上心 的 结果 。 加上 他 技术 上 也 不 是 牛人 ， 真 不 知道 什么 时候 才 能 到 一起 。 

两 边 都 孤单 着 ， 双 付 房费 ， 高额 的 手机 通话 ， 人生 郁闷 莫 过 如此 阿 ！ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 匿名 天使 的 家 ］ 

Dreamer 

发信人 ： Dreamer （ 不 要 问 我 从 哪里 来 ） ， 信区 ： Dreamer 

标题 ： Re： 老公 怎么 都 在 我 在 的 地方 找 不 到 工作 怎么 办 ？ 

发信站 ： BBS 未名 空间站 （ Wed Jan 31 21：03：34 2007 ） ， 转信 

divorce 

【 在 Dreamer （ 不 要 问 我 从 哪里 来 ） 的 大作 中 提到 ： 】 

： 标题 ： 老公 怎么 都 在 我 在 的 地方 找 不 到 工作 怎么 办 ？ 
： 发信站 ： BBS 未名 空间站 （ Wed Jan 31 20：54：24 2007 ） 

： 

： 我 和 老公 两 地 。 我 在 我 现在 的 公司 给 我们 两 个 办 绿卡 。 他 在 一 家 非常 鸡肋 的 公司 。 所 
： 以 就 希望 老公 在 我 所在 的 城市 找 工作 。 老公 多少 有点 像 个 小孩 ， 没心没肺 。 喜欢 玩 

： ， 不 喜欢 学习 。 找 工作 大半 年 ， 1 个 onsite ， 5 个 phone interview ， 全 都 炸锅 了 。 

： 

： 

： 老公 也 说 自己 在 努力 ， 可是 大半 年 过去 了 ， 他 的 cover letter 里 还 有 语法 错误 ， 

几 ： 次 forward 给 我 的 email 里边 也 都 是 语法 错误 ， 文不对题 等等 。 跟 他 讲 人家 好 多 人 找 工 

： 作 ， 都 花 很多 心思 ， 可是 他 从来 不 上网 查 资料 ， 或者 看 人家 别人 怎么 找 工作 的 。 一 

： 次 我 去 看 他 ， 正 赶上 他 一 个 phone interview ， 他 之前 连 人家 的 公司 是 干 什么 都 没 看 
： 。 人家 问 他 有 什么 问题 的 时候 ， 他 问 人家 ， 你们 公司 到底 做 什么 的 ？ 人家 给 他 解释 

： 了 一下 ， 他 问 人家 ： 听 起来 好像 不 合法 呀 ！ 

： 

： 我 问 老公 到底 还 想 不 想 换 工作 ， 跟 我 到 一起 ， 老公 说 想 啊 ， 而且 一直 在 努力 。 而且 
： 他 非常 喜欢 小孩 。 很 希望 能 今年 下半年 我 怀孕 。 我 说 你 让 我 怀孕 ， 你 好歹 到 我 身边 
： 吧 。 他 说 ， 我 在 努力 啊 。 

： 

： 我 也 不 知道 说 什么 好 了 。 逼迫 他 ， 觉得 他 也 很 可怜 。 不 逼迫 他 ， 我 觉得 他 犯 的 错误 
： 都 太 基础 了 ， 存 属 不 上心 的 结果 。 加上 他 技术 上 也 不 是 牛人 ， 真 不 知道 什么 时候 才 

： 能 到 一起 。 两 边 都 孤单 着 ， 双 付 房费 ， 高额 的 手机 通话 ， 人生 郁闷 莫 过 如此 阿 ！ 
： －－ 
： 
： ※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 匿名 天使 的 家 ］ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 匿名 天使 的 家 ］ 

Dreamer 

发信人 ： Dreamer （ 不 要 问 我 从 哪里 来 ） ， 信区 ： Dreamer 

标题 ： Re： 老公 怎么 都 在 我 在 的 地方 找 不 到 工作 怎么 办 ？ 
发信站 ： BBS 未名 空间站 （ Wed Jan 31 22：00：40 2007 ） 

佯装 红星出墙 ， 刺激 他 一下 ． 要是 还 不 奏效 ， 假戏真作 ， 腾空 出墙 ． 

【 在 Dreamer （ 不 要 问 我 从 哪里 来 ） 的 大作 中 提到 ： 】 

： 我 和 老公 两 地 。 我 在 我 现在 的 公司 给 我们 两 个 办 绿卡 。 他 在 一 家 非常 鸡肋 的 公司 。 

所 ： 以 就 希望 老公 在 我 所在 的 城市 找 工作 。 老公 多少 有点 像 个 小孩 ， 没心没肺 。 喜欢 玩 

： ， 不 喜欢 学习 。 找 工作 大半 年 ， 1 个 onsite ， 5 个 phone interview ， 全 都 炸锅 了 。 

： 

： 老公 也 说 自己 在 努力 ， 可是 大半 年 过去 了 ， 他 的 cover letter 里 还 有 语法 错误 ， 几 

： 次 forward 给 我 的 email 里边 也 都 是 语法 错误 ， 文不对题 等等 。 跟 他 讲 人家 好 多 人 找 工 
： 作 ， 都 花 很多 心思 ， 可是 他 从来 不 上网 查 资料 ， 或者 看 人家 别人 怎么 找 工作 的 。 一 
： 次 我 去 看 他 ， 正 赶上 他 一 个 phone interview ， 他 之前 连 人家 的 公司 是 干 什么 都 没 看 
： 。 人家 问 他 有 什么 问题 的 时候 ， 他 问 人家 ， 你们 公司 到底 做 什么 的 ？ 人家 给 他 解释 

： 了 一下 ， 他 问 人家 ： 听 起来 好像 不 合法 呀 ！ 

： ．．．．．．．．．．．．．．．．．．． 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 匿名 天使 的 家 ］ 
