<DOC>
<DOCID> VOM20001220.0700.0939 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/20/2000 7:15:39.08 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 两 大 主要 报纸 《 华盛顿 邮报 》 和 《 纽约 时报 》 星期一 和 星期二 分别 就 布什 政府 对 全国 导弹 防御 系统 的 政策 发表 文章 ， 认为 这个 系统 在 国际 上 和 国内 的 争议 很 大 ， 布什 政府 很 难 迅速 做出 部署 导弹 防御 系统 的 决定 。 
请 听 美国 之 音 记者 李肃 的 报道 。 
布什 在 竞选 期间 多 次 指责 克林顿 政府 在 建立 导弹 防御 系统 问题 上 三心二意 ， 并且 表示 如果 当选 他 将 尽快 支持 建立 一 个 强大 的 全国 导弹 防御 系统 。 
《 华盛顿 邮报 》 的 文章 认为 ， 如果 布什 政府 尽快 采取 行动 ， 争取 在 明年 说服 国际 上 的 盟友 和 俄罗斯 ， 并且 说服 国会 ， 也许 还 可以 争取 到 对 导弹 防御 系统 的 国际 和 国内 支持 。 
但是 文章 指出 ， 全国 导弹 防御 系统 在 国内 和 国际 上 都 有 很 大 的 阻力 。 
在 国内 ， 国会 中 的 民主党人 从 根本 上 反对 这 种 系统 ， 就 象 他们 当年 反对 里根 总统 的 星球 大战 计划 一样 。 
在 国际 上 ， 俄罗斯 和 美国 的 欧洲 盟国 都 不 赞同 美国 的 导弹 防御 计划 ， 中国 更 是 担心 美国 的 导弹 防御 系统 会 影响 到 他们 对 台湾 使用 武力 。 
文章 指出 ， 布什 的 高级 顾问们 现在 表示 要 对 这个 问题 进行 彻底 的 研究 ， 而且 这 种 研究 很 可能 要 花上 一 年 的 时间 。 
《 纽约 时报 》 的 评论 文章 反对 现在 提出 建立 导弹 防御 系统 的 问题 ， 评论 认为 ， 无论 从 国际 政治 角度 还是 从 技术 角度 ， 现在 决定 建立 导弹 防御 系统 都 是 不和时宜 的 也 是 没有 必要 的 。 
评论 说 ， 在 这个 领域 做出 匆忙 的 举动 ， 会 使 一般 情况 下 ， 外国 领导人 对 新 总统 的 良好 愿望 迅速 消失 ， 尤其 是 俄罗斯 、 中国 和 欧洲 的 主要 盟国 的 领导人 。 
美国 情报 部门 预测 ， 北韩 在 ５ 年 之内 ， 伊朗 和 伊拉克 在 １０ 年 之内 都 将 拥有 一 批 携带 核弹头 的 远程 导弹 ， 这些 都 为 建立 全国 导弹 防御 系统 提供 了 理由 。 
但是 技术 专家 承认 ， 到 目前 为止 还 没有 任何 一 种 可行 的 导弹 防御 系统 技术 ， 而且 研究 和 建立 这 种 系统 ， 哪怕 是 一 个 有限 的 系统 都 将 耗资 巨大 。 
《 纽约 时报 》 的 评论 认为 ， 在 这 种 情况 下 提出 建立 导弹 防御 系统 ， 只 会 加深 欧洲 盟国 对 美国 的 不满 ， 破坏 俄罗斯 与 美国 达成 的 削减 核武器 协议 ， 加重 中国 对 美国 的 敌视 ， 并且 促使 中国 发展 更 多 的 核武器 。 
因此 ， 评论 认为 在 导弹 防御 系统 的 技术 成熟 之前 ， 完全 没有 必要 提出 这个 系统 ， 这 不仅 会 引起 外交 上 的 麻烦 ， 也 会 带来 财政 上 的 开支 困难 。 
美国 之 音 记者 李肃 华盛顿 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/20/2000 7:18:42.94 </ENDTIME>
</DOC>
