<su id=p1su1>


近日 ， 国务院 大幅 提高 稻谷 收储价 的 决定 得到 广大 群众 的 热烈 称赞 。 

<su id=p1su2>


不少 专家 表示 ， 此 举 既 有利于 促进 粮食 增收 ， 也 有利于 增加 农民 收入 ， 更 重要 的 是 ， 可以 很 好 地 扩大 内需 ， 拉动 国内 经济 快速 增长 。 

<su id=p1su3>


未来 10 年 ， 为 扩大 内需 ， 如果 每 年 以 10% 以上 的 幅度 提高 粮食 收储 价格 ， 10 年 后 ， 中国 的 农业 一定 会 有 一 个 天翻地覆 的 变化 。 

<su id=p1su4>


而 这 或许 就 是 治理 中国 经济 “ 诸多 两难 ” 病 的 良策 之一 。 

<su id=p2su1>


房地产 不 行 了 ， 相关 行业 不 行 了 ， 势必 影响 到 部分 外出 务工 人员 的 就业 。 

<su id=p2su2>


何 不 提高 粮价 或者 大幅度 提高 种 粮 补贴 ， 让 更 多 的 农民 重新 种地 ， 一举两得 ， 何乐不为 。 

<su id=p3su1>


错 ， 提高 粮价 农民 不 会 得到 多少 收益 ， 只 会 是 大 承包商 得益 。 而后 农民 买 粮 的 支出 又 多 了 。 

<su id=p3su2>


再说 农民 都 回去 种地 了 ， 现在 还 有 这么 多 地 吗 ， 这么 多 工厂 工人 问题 怎么办 ， 事情 麻烦 着 呢 。 

<su id=p3su3>


提高 粮价 只 会 增加 农民 负担 ， 与其 这样 还 不如 限制 职工 工资 ， 

<su id=p3su4>


比方说 个人 固定 资产 500W 什么 的 ， 超出 部分 全国 平摊 ， 反正 银行 帐号 都 快 实名 了 ， 每 人 限 一 个 ， 一目了然 

