<DOC>
<DOCNO> CBS20001122.1000.0631 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/22/2000 10:10:31.53 </DATE_TIME>
<BODY>
<TEXT>
日本 首相 森喜朗 在 安然 度过 不信任案 之后 ， ２２号 坚称 ： 他 的 首相 职位 已经 再度 获得 了 确认 。 
他 表示 ， 现在 是 他 继续 推动 政务 的 时候 了 。 
森喜朗 对 国会 同僚 否决 在野党 提出 的 不信任案 表示 感激 ， 他 说 ， 他 已经 获得 国会 的 认可 ， 他 是 谦卑 而且 是 充满 感谢 的 。 
森喜朗 告诉 参议院 现在 他 将 心无旁务 的 领导 日本 政治 ， 在 这 次 国会 会 期间 他们 有 许多 的 问题 必须 要 处理 。 
但是 尽管 森喜朗 表示 已经 重新 获得 了 付托 ， 自民党 干事长 野中广吾 仍然 严厉 的 提醒 他 ， 否决 不信任案 并不 意味 认可 森喜朗 。 
《 实事 新闻社 》 引述 野中 在 会晤 自民党 主流 派系 之一 的 成员 时 所 说 的 话 ： 否决 对 森喜朗 内阁 的 不信任案 并不 是 表示 一定 认可 森喜朗 。 
森喜朗 表示 ， 日本 在 面临 许多 重要 问题 时 需要 一 个 稳定 的 政府 ， 这些 问题 包括 了 旅行 追加 预算 ， 以及 一 项 给予 有 永久 居留权 的 外国人 在 地方 选举 当中 有 投票权 的 法案 。 
</TEXT>
</BODY>
<END_TIME> 11/22/2000 10:11:47.75 </END_TIME>
</DOC>
