<DOC>
<DOCID> VOM20001114.0700.0096 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 7:01:36.05 </DATETIME>
<BODY>
<TEXT>
美国 总统 克林顿 星期二 抵达 文莱 ， 出席 星期三 召开 的 亚太 经济 合作 组织 年度 首脑 会议 。 
将 有 ２１ 个 亚太 国家 领导人 ， 参加 这 次 为期 ２ 天 的 会议 。 
这 是 克林顿 赞同 明年 １月 离任 以前 的 最后 一 次 亚太 经济 合作 组织 首脑 会议 。 
克林顿 是 １９９３年 第１ 次 亚太 经合 会议 的 主要 发起人 。 
预计 克林顿 在 这 次 会议 期间 ， 要 和 若干 国家 的 领导人 单独 会谈 ， 其中 包括 俄罗斯 总统 普京 、 中国 国家主席 江泽民 、 韩国 总统 金大中 和 日本 首相 森喜朗 。 
克林顿 总统 星期四 前往 越南 ， 他 将 是 １９７５年 越战 结束 以来 访问 越南 的 第一 位 美国 总统 。 
</TEXT>
</BODY>
</DOC>
