<DOC>
<DOCID> CTS20001105.1300.0317 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/05/2000 13:05:17.48 </DATETIME>
<BODY>
<TEXT>
<TURN>
尚神 台风 对 台北市 许多 地区 带来 了 严重 的 水患 ， 有 人 质疑 是 因为 麦帅 一 桥 下方 的 施工 平台 被 大量 垃圾 堵住 ， 才 会 让 上游 的 内湖 和 南港 一带 淹水 淹 的 这么 重 ， 而 更 惨 的 是 豪雨 眼看着 又 要 来 了 ， 但 一 大 堆 垃圾 到 现在 都 还 是 卡 在 那里 没有 清运 。 
洪水 虽然 已经 消退 ， 但 工作 平台 下方 黄浊 的 河水 边 依然 卡 着 大量 的 垃圾 ， 事实 上 在 尚神 台风 来袭 时 这里 被 卡住 的 垃圾 可 是 现在 的 好几 倍 ， 甚至 连 这 部 已经 被 吊 起来 的 油罐车 当时 也 从 上游 顺水 而 下 被 卡 在 这里 ， 也 难怪 当地 民众 要 戏称 再 办 一 条 下方 工作 平台 ， 在 大雨 当时 根本 犹如 形成 一 座 漫帅 水坝 ， 把 河道 、 河水 全 都 堵住 了 ， 因此 流 不 过去 的 洪水 只好 漫过 上游 两 侧 ， 而 上游 正 是 内湖 、 南港 地区 ， 当然 它们 会 淹水 淹 的 惨兮兮 。 
虽然 市政府 的 施工 单位 一再 辩称 这些 平台 的确 是 施工 所 需 ， 淹水 是 因为 雨量 太 大 跟 这里 没有 直接 关系 ， 但 市议员 还是 要求 台北市 政府 负起 责任 。 
“ 从 这 个 桥 上 看讲 ， 这 是 人为 的 因素 ， 我们 要求 市政府 来 追究 行政 责任 。 ” 
而 除了 追究 责任 之外 ， 要 如何 赶快 把 垃圾 清掉 并且 改善 这里 的 施工 品质 ， 避免 大雨 就 引发 重大 水患 ， 恐怕 更 是 刻不容缓 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/05/2000 13:06:35.80 </ENDTIME>
</DOC>
