<su id=p1su1>


腐败 为什么 不 能 有效 遏制 ？ 

<su id=p1su2>


原因 很 大 部分 是 我们 的 党 有意 在 保护 干部 ！ 

<su id=p1su3>


比如 干部 的 财产 公开 就 是 一 个 很 有 说服力 的 证明 ！ 

<su id=p1su4>


因为 一旦 公开 ， 干部 的 财产 暴露 于 天下 ， 那 将 会 给 人民 造成 多 大 的 负面 影响 ？ 

<su id=p1su5>


社会 不 稳定 ， 社会 动荡 都 有 可能 发生 ！ 所以 现在 政府 不 愿意 这样 去 做 ， 也 有 他们 的 难处 ！ 

<su id=p1su6>


以前 说 看 问题 要 历史 的 看 ， 要 发展 的 看 问题 ， 如果 站 在 当今 的 社会 发展 现实 ， 再 看 发动 群众 运动 惩治 腐败 ， 我 看 未尚 不 可 。 

<su id=p1su7>


党 不 能 有效 遏制 腐败 ， 那 就 只 能 依靠 发动 人民 战争 进行 反腐败 了 ！ 

<su id=p1su8>


这样 也许 可能 危机 党 的 执政 地位 ， 但 腐败 就 可以 立竿见影 的 消失 。 

<su id=p1su9>


在 体质 内 反腐 人们 有 很多 顾虑 ， 只有 以 群众 运动 的 方式 ， 人民 就 敢 说 ， 腐败 分子 就 真正 害怕 了 ！ 

<su id=p1su10>


党 的 执政 地位 不 是 靠 国家 权力 来 去 维护 的 ， 那样 的话 ， 也 是 不 可 持续 的 ， 

<su id=p1su11>


因为 改变 社会 历史 发展 的 不 是 那 个 政党 ， 而 是 人民 群众 ！ 

<su id=p2su1>


因为 贪婪 是 人 的 本能 和 本性 , 有 腐败 现象 非常 正常 符合 逻辑 . 没有 腐败 现象 倒 不 正常 了 . 倒 是 不 识 人间 烟火 了 . 

<su id=p3su1>


中国 一直 是 封建 社会 , 一 个 集团 替代 了 皇帝 . 

<su id=p4su1>


用 腐败 去 遏制 腐败 ， 无疑 是 饮鸩止渴 ！ 

<su id=p5su1>


什么 时候 官员们 把 自己 看成 是 人民 的 儿子 ， 不 把 自己 称为 父母官 时 ， 惩治 腐败 就 会 见 初效 了 。 

<su id=p6su1>


也许 与 政治 有关 ！ 

<su id=p7su1>


那 是 版权 问题 ！ 

<su id=p8su1>


政治 垄断 包含 ---- 工 ， 法 ， 商 ， 育 ， 军 等等 行业 。。 也 是 腐败 的 发源地 。 

