<DOC>
<DOCNO> CBS20001221.1000.0247 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/21/2000 10:04:07.82 </DATE_TIME>
<BODY>
<TEXT>
一 年 一 度 的 圣诞节 即将 来临 了 ， 而 圣诞 老人 是 每 个 儿童 在 幼年 时期 不可磨灭 的 故事 ， 不过 根据 芬兰 的 科学家 表示 从 物理学 的 原理 来看 ， 圣诞 老人 在 平安夜 挨家挨户 送 礼物 的 本领 根本 是 不 合 逻辑 的 。 
芬兰 通讯社 引述 专家 的 话 说 ， 没有 任何 人 可以 受 的 了 背 着 １亿８千９百万 公斤 重 的 礼物 从 １亿零８百万 户 人家 的 烟囱 爬 进去 ， 为 ３亿零８百万 的 小朋友们 送 耶诞 礼物 。 
耶诞 老人 如果 要 在 ３１ 个 小时 内 飞过 １亿４千万 公里 到达 在 不同 时区 的 世界 各 个 角落 ， 他 的 雪撬 必须 以 每 秒 １０４０ 公里 的 速度 向 西 飞行 ， 是 音速 的 １万２千５百 倍 。 
科学家 计算 圣诞 老人 每 到达 一 户 人家 时 必须 在 千分之一 秒 内 完成 将 礼物 放下 ， 并且 回到 雪撬 上 的 动作 ， 以 这 种 速度 ， 光是 空气 的 阻力 就 足以 将 他 分解 。 
</TEXT>
</BODY>
<END_TIME> 12/21/2000 10:05:11.18 </END_TIME>
</DOC>
