<segment id="10" start="687.835" end="694.240">
是的 ， 那么 昨天 中国 外交部 呢 就 特别 在 这个 例行 记者会 上 回答 了 记者 关于 这样 的 问题 。 
</segment>

<segment id="10" start="694.240" end="702.162">
那么 对于 昨天 进行 的 中 ， 美 ， 朝 的 三 方 以及 双边 的 这样 的 会晤 呢 具体 的 内容 ， 中国 外交部 并没有 透露 。 
</segment>

<segment id="10" start="702.162" end="710.538">
不过 中国 外交部 表示 ， 目前 这个 六 方 会谈 的 当务之急 就 是 要 使 各方 都 回到 对话 和 谈判 的 轨道 上 来 。 
</segment>

<segment id="10" start="710.538" end="720.992">
而 目前 他 也 希望 ， 中方 也 非常 希望 各方 能够 利用 这 次 难得 的 接触 机会 ， 把 大家 的 设想 以及 大家 的 关切 都 表 ， 表达 出来 。 
</segment>

<segment id="10" start="720.992" end="730.086">
那么 同时 呢 大家 也 珍惜 这 次 接触 的 机会 ， 能够 共同 来 努力 促进 这个 六 方 会谈 ， 尽快 地 来 复会 并且 取得 实质性 的 进展 。 
</segment>

<segment id="10" start="730.086" end="736.247">
而 对于 关 ， 大家 关注 的 具体 的 复谈 时间 ， 外交部 的 发言人 姜瑜 并没有 明确 表态 。 
</segment>

<segment id="10" start="736.247" end="742.934">
她 只 是 表示 说 目前 中 ， 美 ， 朝 ， 以及 韩国 ， 还有 日本 等 方面 都 在 正 积极 地 协商 当中 。 
</segment>

<segment id="10" start="742.934" end="756.628">
而 对于 ， 呃 ， 大家 关心 的 美国 方面 的 表态 ， 昨天 美国 代表团 的 团长 希尔 在 呃 ， 从 美国 大使馆 回 酒店 的 途中 呢 并没有 向 媒体 表明 他 昨天 会谈 的 一些 成果 。 
</segment>

<segment id="10" start="756.628" end="760.237">
但是 大家 都 在 关心 他 今天 是否 还 有 继续 的 行程 。 
</segment>

<segment id="10" start="760.237" end="766.738">
而 根据 美国 大使馆 的 透露 ， 有可能 希尔 会 在 今天 离开 北京 ， 所以 大家 仍然 在 关注 美方 的 表态 。 
</segment>

