<DOC>
<DOCID> CTS20001201.1300.0899 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/01/2000 13:14:59.61 </DATETIME>
<BODY>
<TEXT>
<TURN>
立委 秦惠珠 指控 陈 总统 “ 卖 台 ” 今天 又 有 后续 的 发展 。 
她 上午 继续 的 公布 了 １０几 封 的 信函 指出 ， 有关于 拉法夜立案 的 侦察 部分 ， 中共 领导人 江泽民 曾经 指示 了 陈水扁 直接 去 问 李登辉 。 
不过 秦 委员 最近 的 动作 有 人 看 不 下去 ， 民进党 立委 批评 ， 这 根本 就 是 亲民党 主席 宋楚瑜 企图 夺权 的 阴谋 。 
虽然 民进党 人 都 批评 秦惠珠 发疯 了 ， 不过 秦惠珠 还 是 不 肯 罢休 ， 继续 批点 又 说 拉法夜案 李登辉 知情 。 
“ 江泽民 主席 就 在 ８月 １号 回信 表示 ， 他 没有 义务 告诉 陈 总统 ， 但是 他 坦诚 中共 高层 确 有 涉入 ， 台湾 的 政界 以及 军方 高层 也 有 涉入 。 
全 案 李登辉 总统 最 清楚 ， 他 请 陈水扁 抽空 去 请教 李登辉 。 ” 
秦惠珠 也 再度 公布 信函 ， 指出 为了 机密 泄露 ， 王永庆 还 写信 给 江泽民 替 王文阳 去 道歉 ， 而 民进党 立委 尚无 主动 反击 ， 批评 这 是 亲民党 的 阴谋 。 
“ 一般 在 谣传 ， 这个 也 是 亲民党 以及 在野 政党 一连串 的 夺权 的 阳谋 。 ” 
民进党 立委 还 透露 ， 秦惠珠 曾经 暗恋 陈水扁 ， 秦惠珠 则 表示 这 是 八卦 她 不 予 回应 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/01/2000 13:16:22.82 </ENDTIME>
</DOC>
