<su id=p1su1>


由 “ 不 统 不 独 不 武 ” 见 台湾 的 极度 不 民主 

<su id=p1su2>


“ 不 统 、 不 独 、 不 武 ” 这 个 神奇 的 “ 局面 ” 真是 令 人 大为 惊叹 ， 

<su id=p1su3>


我们 举 个 例子 ， 说 吃饭 ： 

<su id=p1su4>


以 吃 不 吃 进行 标准 划分 可以 分为 吃 、 不 吃 ， 以 吃 的 速度 划分 可以 分为 快 吃 、 慢 吃 ， 

<su id=p1su5>


你 可以 说 “ 吃 或者 不 吃 ” 你 也 可以 说 “ 快 吃 或者 慢 吃 ” 但是 你 不 能 说 你 “ 吃 、 不 吃 、 快 吃 ” ， 因为 这 违背 了 逻辑学 的 分类 原则 ， 违背 了 逻辑学 的 分类 穷尽 原则 ， 违背 了 逻辑学 的 不同 类 事物 不 能 进行 比较 原则 。 

<su id=p1su6>


如果说 逻辑学 里边 的 定义 和 概念 是 其 第一 简单 的 内容 ， 那么 如何 分类 就 是 他 第二 简单 的 东西 ， 

<su id=p1su7>


我们 小学 时候 比较 著名 的 病句 ： 

<su id=p1su8>


我 和 同桌 小兰 、 同 班 童鞋 一起 坐 过山车 。 

<su id=p1su9>


屋子 里 放 着 猪肉 、 苹果 和 水果 ， 

<su id=p1su10>


这 是 小学 学 的 东西 ， 有 人 反对 吗 ？ 

<su id=p1su11>


我们 看看 台湾 ， 上 至 大员 ， 中 至 笔电龙 ， 夏 至 收买 的 完球 类型 的 人 ， 他们 将 这样 一 个 荒唐 的 东西 拿 出来 ， 公布 出来 ， 媒体 出来 ， 对着 十几亿 人 喊叫 。 

<su id=p1su12>


这 是 什么 ？ 

<su id=p1su13>


要么 就 是 极度 的 无耻 ， 要么 就 是 极度 的 智障 ， 

<su id=p1su14>


但是 对于 台湾 的 年轻人 而言 ， 绝对 是 对 智力 的 绝对 的 不良 影响 和 败坏 。 

<su id=p1su15>


民主 是 如何 诞生 的 ？ 

<su id=p1su16>


在 黑暗 时代 ， 哲学家们 用 逻辑 和 哲学 进行 辩证 ， 得到 了 民主 的 理论 ， 从而 推动 了 人类 最 早 的 理性 的 形成 --- 资本主义 理性 的 形成 ， 

<su id=p1su17>


而 这 种 理性 为 资本主义 革命 提供 了 大义 名分 ， 提供 了 群众 基础 ， 从而 才 推翻 了 封建 社会 。 

<su id=p1su18>


也就是说 资本主义 民主 的 理性 基础 在于 逻辑学 和 哲学 ， 

<su id=p1su19>


但是 通过 笔电龙 和 马英九 我们 可以 看出 ， 台湾 并 没有 对 民众 提供 一 个 逻辑 和 哲学 学习 的 机会 ， 不然 他们 也 不 会 用 这 种 逻辑 来 忽悠 民众 ， 可见 民众 的 逻辑 知识 也 很 低 。 

<su id=p1su20>


而 这 使得 他们 没有 维护 自己 的 民主 的 理性 基础 （ 即使 是 资本主义 民主 ） ， 

<su id=p1su21>


台湾 根本 就 是 践踏 民主 （ 所有 的 民主 形式 ） 剥夺 人民 群众 受到 理性 教育 的 权利 ！！ 

<su id=p4su1>


民主 的 理性 支柱 和 动力 来源 就 来源于 逻辑 和 哲学 （ 无论 哪 种 民主 ） ， 

<su id=p4su2>


如果说 民主 是 黄金 ， 逻辑 和 哲学 就 是 点金术 。 

<su id=p4su3>


断绝 了 人民 逻辑学 和 哲学 知识 ， 大 搞 逻辑学 和 哲学 忽悠 、 神秘性 ， 就 是 使得 民主 变成 无 根 的 ， 

<su id=p4su4>


拿到 人民 手 中 的 这 个 民主 没有 动力 源泉 ， 人民 也 无法 维护 自己 的 权利 ， 从而 被 愚弄 和 嘲笑 。 

<su id=p4su5>


台湾 就 是 通过 剥夺 民主 的 生命线 来 愚弄 民众 的 ， 

<su id=p4su6>


这 是 封建性 的 ， 这 是 践踏 了 民主 的 ！！！ 

<su id=p7su1>


正 因为 台湾人 缺乏 逻辑 和 哲学 教育 ， 台湾 的 民主 变成 了 黑帮 倾轧 ， 变成 了 民粹 。 

<su id=p8su1>


台湾 所谓 引人瞩目 的 东东 ， 就 是 黑道 横行 、 “ 议会 ” 像 个 马戏班 、 不 问 是非 只 分 蓝绿 ， 全 无 体统 。 

<su id=p9su1>


不 统 就 是 拒 统一 。 

<su id=p9su2>


不 独 ： 就 是 不 宣布 台湾 建国 。 

<su id=p9su3>


不 武 ： 就 是 两 岸 和平 。 

<su id=p9su4>


这 是 迎合 大多数 台湾 选民 的 政治 ** 。 

<su id=p11su1>


“ 不 统 不 独 不 武 ” 是 马英九 的 政治 主张 ， 与 逻辑 分类 没 半 毛 钱 关系 

<su id=p11su2>


要不 你 分析 分析 “ 和平 共处 五 项 原则 ” 是 按照 哪 个 逻辑 分类 的 ？ 

<su id=p12su1>


不 统 不 独 不 武 ， 是 一 个 啥 也 不 是 的 状态 ， 字面 上 逻辑 上 相互 矛盾 ， 反映 出 政治 主张 的 混乱 。 

<su id=p12su2>


可笑 啊 ， 居然 拿 五 项 原则 来 做 类比 ， 可笑 。 

<su id=p12su3>


我 发现 你 人 这 种 可笑 的 事情 好 多 。 

<su id=p13su1>


[ 台湾 的 蓝绿 的 政治 争夺 争斗 就 是 某 幕后 势力 给 大陆 中央 设 的 局 ， 下 的 套 ， 

<su id=p13su2>


---- 要 想 人 不 知 ， 除非 己 莫 为 ！ 

<su id=p13su3>


大陆 中央 是 不 会 轻易 上套 的 ， 先 坐 山 观 狗 斗 再说 

<su id=p13su4>


不 统 不 独 不 武 ， 是 骂英久 的 一厢情愿 ， 

<su id=p13su5>


在 进入 我 的 大炮 射程 内 ， 我 说 了 算 

<su id=p13su6>


因为 台湾人 总是 将 中国 和 祖国 理解 为 就 是 中华 民国 ， 所以 ， 台湾 越是 没有 祖国 认同 的 人 越 多 ， 也就是 台独 越 多 ， 就 越 有利于 和 大陆 人民 融合 ！ 

<su id=p13su7>


和平 统一 就 越 有 希望 ！ 

<su id=p13su8>


因为 大陆 人民 80% 也 是 不 认同 中华 民国 的 ！ 

<su id=p13su9>


看看 陈水扁 的 堂弟 对 大陆 的 认同 和 合作 就 能够 明白 ！ ----------- 

<su id=p14su1>


台湾 实际 根本 就 没有 民主 ， 

<su id=p14su2>


台湾 目前 表面 上 的 民主 只 是 一 个 表演 ， 一 个 戏 ， 是 幕后 势力 设 的 一 个 局 ， 一 个 套 ！！ 一 个 八卦阵 而已 ！！ 

