<DOC>
<DOCNO> VOM20010124.0700.0797 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/24/2001 7:13:17.30 </DATE_TIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 节目 。 
多 年 以来 美国 看来 第一 次 对 以色列 和 巴勒斯坦 之间 的 和谈 采取 了 撒手不管 的 态度 。 
目前 没有 美国 特使 或 观察员 参与 以 巴 双方 在 埃及 的 塔拜 举行 的 最新 一 轮 谈判 。 
美国 之 音 记者 希米恩 报道 了 美国 可能 对 中东 和平 进程 采取 新 的 参与 方式 。 
下面 请 听 报道 的 详细 内容 。 
在 克林顿 担任 总统 的 ８ 年 期间 ， 美国 中东 特使 罗斯 不 知 疲倦 的 奔走 于 整个 中东 地区 ， 但是 最终 没有 能够 阿拉伯 国家 同 以色列 之间 持续 ５０ 年 的 冲突 。 
罗斯 已经 辞职 了 ， 目前 还 没有 人 接替 他 的 职务 ， 而且 也 没有 新任 中东 特使 走马上任 的 迹象 。 
以色列 即将 举行 新 的 选举 ， 以 巴 双方 赶 在 ２月 ６号 这个 最后 期限 之前 进行 谈判 ， 而 布什 总统 则 袖手旁观 。 
国务院 发言人 鲍策 是 这样 说 的 ， 鲍策 说 ： “ 美国 没有 实地 参与 这 轮 谈判 ， 但是 这 并没 表明 美国 对 有关 事态 的 关心 程度 降低 了 。 ” 
然而 美国 新 政府 还 没有 决定 究竟 以 什么 方式 参与 中东 和平 进程 ， 也 没有 决定 是 不 是 象 前 任 政府 那样 继续 在 和平 进程 中 扮演 积极 的 角色 。 
鲍策 说 ： “ 在 适当 的 时候 ， 我们 将 宣布 美国 政府 制定 和 实施 中东 政策 的 具体 方式 。 ” 
在 卡特 担任 总统 期间 首 次 签署 《 戴维营 和平 协议 》 以来 ， 以色列 和 巴勒斯坦 一直 把 美国 视为 公正 的 调停者 ， 但是 正 当 以 巴 双方 设法 解决 最 棘手 的 问题 之际 ， 巴勒斯坦 领导人 声称 ： 多 年 来 美国 牵头 进行 的 谈判 ， 反映 出 了 某 种 亲 以色列 的 偏见 ， 而且 巴 以 双方 在 谈判 中 达成 的 相互 了解 模糊不清 ， 不 能 满足 实现 持久 和平 的 要求 。 
在 最近 的 和谈 破裂 之前 ， 鲍威尔 国务卿 和 以色列 总理 巴拉克 通 了 电话 ， 但是 就 目前 而言 ， 美国 的 参与 似乎 仅 限 于 此 。 
长期 以来 这 是 美国 政府 第一 次 放手 让 以 巴 双方 自行 谈判 。 
</TEXT>
</BODY>
<END_TIME> 01/24/2001 7:16:02.21 </END_TIME>
</DOC>
