<DOC>
<DOCID> VOM20001018.1800.0430 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 18:07:10.36 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ， 欢迎 您 收听 今天 早上 美国 之 音 的 中国 新闻 和 世界 报道 。 
今天 节目 一开始 ， 首先 是 有关于 中东 危机 的 最新 发展 。 
ｔｕｒｎ ＞ 在 中东 三 个 星期 的 流血 暴力 之后 ， 以色列 军队 和 巴勒斯坦 保安 武装 开始 采取 一系列 措施 ， 以 缓解 紧张 的 局势 ， 但是 约旦河 西岸 和 加沙 地带 ， 星期三 继续 爆发 冲突 。 
美国 之 音 记者 比尔 从 耶路撒冷 发回 以下 报道 。 
在 以色列 和 巴勒斯坦 保安 部队 指挥官 举行 会议 之后 ， 双方 采取 措施 以 降低 局势 的 紧张 程度 ， 以色列 重新 开放 了 与 巴勒斯坦 领土 约旦 和 埃及 交界 的 国际 边界 ， 重新 开放 加沙 机场 ， 也 解除 了 关闭 该 地区 内部 道路 的 禁令 ， 允许 人们 在 巴勒斯坦人 控制 的 地区 内 旅行 。 
不过 以色列 继续 实行 禁止 巴勒斯坦人 进入 以色列 的 禁令 ， 这 一 行动 是 在 巴勒斯坦 领导人 阿拉法特 向 他 的 支持者们 发出 呼吁 之后 采取 的 ， 他 呼吁 他 的 支持者 贯彻 执行 为 结束 暴力 而 召开 的 紧急 中东 高峰 会议 所 达成 的 协议 。 
如果 冲突 逐渐 结束 ， 预计 以色列 将 从 巴勒斯坦 领土 冲突 地点 上 撤回 军队 和 坦克 。 
以色列 军队 说 ： 作为 一 个 象征性 姿态 ， 他们 已经 从 纳布卢斯 郊区 撤回 了 几 辆 坦克 ， 当 暴力 逐渐 消失 时 ， 他们 将 撤回 更 多 的 重型 武器 。 
约旦河 西岸 和 加沙 地带 仍 在 爆发 新 的 冲突 ， 那里 的 示威者们 要求 继续 进行 反抗 行动 。 
在 加沙 ， 巴勒斯坦 抗议者 向 以色列 保安 哨所 投掷 石头 和 燃烧弹 ， 以色列 士兵 则 用 催泪弹 和 包有 橡皮 的 金属 子弹 予以 还击 。 
在 另外 一 方面 ， 以色列 部队 抓获 了 一 伙 巴勒斯坦人 。 
上 星期 在 约旦河 西岸 拉姆安拉 ， 两 名 以色列 预备役 士兵 被 暴民 杀害 的 事件 。 
以色列 电台 说 ： 这些 人 当中 有 一 个 人 当时 在 事发 现场 ， 曾经 把 沾满 鲜血 的 双 手 伸 向 空中 ， 向 疯狂 的 暴民们 示意 ， 以色列 士兵 已经 被 杀死 了 。 
当时 的 这 一 情景 ， 一遍遍 在 电视 上 播放 ， 这 名 巴勒斯坦人 的 照片 也 出现 在 世界 各 地 报纸 的 头版 。 
以色列 士兵 被 杀害 后 ， 以色列 开始 向 约旦河 西岸 和 加沙 地带 的 巴勒斯坦 目标 发动 火箭 攻击 。 
另外 ， 在 以色列 国内 政治 方面 ， 以色列 反对党 领导人 沙龙 表示 ， 他 不 太 可能 加入 以色列 总理 巴拉克 要 组建 的 国家 团结 政府 ， 巴拉克 总理 敞开 了 与 巴勒斯坦人 恢复 和谈 的 大门 ， 而 沙龙 反对 这 种 作法 。 
巴拉克 领导 的 少数 政府 ， 本 月 晚些时候 以色列 议会 开会 时 ， 可能 会 投票 决定 提前 选举 。 
最近 一 轮 的 暴力 冲突 是 由 三 个 星期 前 ， 沙龙 访问 耶路撒冷 老城 一 处 敏感 地点 引发 的 。 
那里 既 是 穆斯林 的 圣地 ， 也 是 犹太人 的 圣地 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/18/2000 18:10:40.33 </ENDTIME>
</DOC>
