<DOC>
<DOCNO> VOM20001021.1800.1038 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/21/2000 18:17:18.57 </DATE_TIME>
<BODY>
<TEXT>
在 香港 ， 香港 政府 发现 可能 带有 禽流感 病毒 的 鸡只 ， 尽管 官员 表示 ， 禽流感 再度 暴发 的 可能性 并不 高 ， 但是 这 仍然 引起 了 舆论 的 密切 关注 。 
据 香港 媒体 的 报道 ， 香港 渔农 自然 护理署 的 星期四 在 兴建 元朗 的 一 个 养鸡场 ， 发现 有 鸡只 队 ｈ５ 禽流感 病毒 呈 阳性 反应 ， 因此 怀疑 这些 鸡 可能 受到 了 感染 ， 目前 已经 将 这个 养鸡场 隔离 ， 并且 禁止 买 鸡 。 
渔护署 表示 ， 未来 将 展开 深入 的 检验 ， 也 要 检验 附近 其他 的 养鸡场 。 
如果 证实 鸡只 感染 了 ｈ５ 病毒 ， 要 将 它们 全数 销毁 ， 防止 病毒 进一步 扩散 。 
渔护署 助理 署长 廖继坚 星期六 对 调查 结果 进行 了 解释 ， 他 表示 ， 尽管 调查 发现 ｈ５ 病毒 ， 但是 病毒 的 浓度 很 低 ， 显示 传染性 并不 强 。 
同时 这 家 养鸡场 其它 的 鸡只 ， 也 都 没有 病毒 显示 ， 因此 不 太 可能 再 暴发 象 ９７年 那样 大 规模 的 禽流感 。 
香港 ９７年 发生 的 禽流感 ， 造成 ６ 人 死亡 ， 还 有 １００多万 只 鸡 遭到 销毁 ， 引起 国际 关注 。 
从此以后 ， 香港 政府 加强 了 对 鸡只 安全 的 检验 。 
通过 了 ８月份 的 检验 ， 后来 约 有 ４千 只 鸡 出售 到 市面 上 。 
</TEXT>
</BODY>
<END_TIME> 10/21/2000 18:19:04.37 </END_TIME>
</DOC>
