<DOC>
<DOCID> CTV20001228.1330.1405 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/28/2000 13:53:25.48 </DATETIME>
<BODY>
<TEXT>
以色列 总理 办公室 发言人 贝克尔 ２８号 凌晨 透露 ： 以色列 决定 有 条件 的 接受 美国 总统 克林顿 提出 的 以 巴 和谈 新 建议 ， 但 同时 要求 美国 方面 就 该 建议 的 一些 细节 问题 做出 进一步 的 澄清 。 
贝克尔 说 ： 在 当天 凌晨 结束 的 以 安全 会议 上 ， 安全 内阁 成员 讨论 了 克林顿 最近 提出 的 以 巴 和谈 新 建议 。 
会议 认为 该 建议 是 今后 以 巴 和谈 的 基础 ， 以方 可以 有 条件 的 接受 这个 建议 。 
美国 的 和谈 新 建议 是 上 周 以 巴 和谈 代表 在 华盛顿 结束 会谈 时 由 克林顿 提出 的 ， 其中 涉及 了 耶路撒冷 地位 、 边界 划分 、 犹太 定居点 前途 以及 巴勒斯坦 难民 回归 等 问题 。 
巴勒斯坦 方面 对 这个 建议 提出 了 许多 保留 意见 。 
在 谈及 埃及 新闻部 官员 ２８号 凌晨 宣布 取消 在 埃及 沙姆沙依赫 进行 旨在 恢复 巴 以 和谈 的 以色列 、 巴勒斯坦 和 埃及 三 方 首脑 会晤 时 ， 贝克尔 说 ： 他 目前 还 不 能 确定 三 方 首脑 会谈 是否 已 被 取消 ， 一切 必须 等到 当天 晚些时候 以色列 看守 内阁 总理 巴拉克 和 埃及 总统 穆巴拉克 通电话 后 才 能 确定 。 
以色列 ２７号 宣布 ： 以 、 巴 、 埃 三 方 首脑 将 举行 会晤 ， 着重 讨论 美国 提出 的 以 巴 和谈 新 的 妥协 方案 并 为 可能 在 华盛顿 举行 的 以 巴 美 首脑 会谈 做 必要 的 准备 ， 但是 由于 以 巴 双方 对 这个 方案 的 态度 存在 着 很 大 分歧 ， 沙姆沙依赫 首脑 会晤 可能 会 因此 而 被 取消 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
