
地震 中 校舍 和 公共 建筑 倒塌 是 不 是 不 可 避免 ？ 

［ 宋公明 ］ 于 ２００８－０５－１４ １３：４２：３７ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

地震 中 校舍 和 公共 建筑 倒塌 是 不 是 不 可 避免 ？ 

宋公明 地震 是 天灾 ， 这 是 没有 办法 的 。 

但是 地震 不 是 不 能 预防 。 

如果 建筑物 有 足够 的 强度 ， 就 能 抵抗 地震 的 破坏 ， 不至于 产生 房倒 人亡 的 后果 。 

经过 唐山 大 地震 的 教训 ， 经过 多 年 科学 实验 和 理论 研究 ， 同时 也 参照 了 国外 先进 的 抗震 技术 ， 我国 已经 有 完整 的 建筑 抗震 设计 规范 和 相应 技术 标准 。 

建筑物 的 抗震 标准 ， 一 是 根据 建物 所在 地区 的 地震 基本 烈度 ； 二 是 根据 建筑物 的 重要性 。 

地震 的 震级 和 烈度 是 不同 的 概念 。 

地震 烈度 是 指 地震 破坏力 的 强度 。 

同 一 个 震级 的 地震 ， 因 震源 不同 ， 其 烈度 并不 相同 ； 离 震源 的 距离 不同 ， 烈度 也 不同 。 

离 震源 越 远 ， 其 破坏 强度 越 小 。 

我国 对 地震 烈度 分为 十二 级 ， 建筑物 是 按 烈度 设防 的 ， 全国 各 地区 都 有 基本 烈度 设防 标准 。 

例如 成都 ， 汶川 是 七 度 设防 ， 九寨沟 是 ８ 度 设防 ， 西昌 是 九 度 设防 ， 这 是 最 高 的 ， 目前 还 没有 超过 九 度 设防 的 标准 。 

除了 基本 烈度 标准 ， 还 有 建筑物 等级 标准 。 

根据 建筑物 的 重要 程度 ， 我国 对 建筑物 分为 甲 ， 乙 ， 丙 ， 丁 四 个 等级 。 

大多数 建筑 通常 为 丙 级 ， 重要 的 大型 公共 建筑 则 为 乙 级 ， 特别 重要 的 建筑 要 定为 甲 级 。 

建筑 等级 高 ， 抗震 设防 的 标准 也 要 相应 提高 。 

对 乙 级 以上 的 建筑 ， 要 高于 基本 烈度 设防 。 

例如 成都 基本 烈度 是 七 度 ， 但是 机场 候机楼 如果 是 甲 级 建筑 ， 就 要 按 八 度 设防 。 

当然 ， 设防 等级 越 高 ， 化 的 钱 就 越 多 ， 这 种 设防 有 什么 意义 呢 ？ 

其 意义 就 在于 当 地震 真的 发生 时 ， 达到 抗震 标准 的 建筑物 可以 保证 安全 。 

以 商品房 为例 ， 八 度 烈 设防度 的 含义 是 ， 如果 本 地区 地震 烈度 在 ７ 度 以下 ， 商品房 不 会 损坏 ， 且 不 需要 修理 ， 可以 继续 正常 使用 ； 

如果 地震 烈度 达到 八 度 ， 商品房 需要 修理 后 可以 继续 使用 ， 但是 不 会 倒塌 ， 不 会 危及 生命 安全 ； 

如果 地震 烈度 达到 九 度 ， 商品房 不 会 倒塌 ， 不 会 危及 生命 安全 。 

我国 目前 还 没有 超过 九 度 设防 的 标准 ， 大部分 地区 的 基本 烈度 是 七 度 ， 

也就是说 ， 如果 严格 执行 国家 抗震 标准 ， 就 不 应该 发生 楼房 倒塌 的 情况 。 

说 了 这么 多 ， 现在 可以 对 校舍 和 公共 建筑 倒塌 的 问题 进行 分析 了 。 

这 次 地震 为何 校舍 医院 例塌 如此 之 多 如此 之 严重 ？ 

很多 人 怀疑 是 不 是 有 豆腐渣 开程 ， 这 是 可以 理解 的 。 

但是 要 证明 这个 怀疑 ， 必须 要 有 证据 和 科学 的 分析 。 

第一 ， 首先 应 对 各地 地震 烈度 进行 评估 ， 例如 震中 汶川 及 附近 地区 ， 地震 烈度 可能 已 达到 或 超过 九 度 ， 那么 该 地 基本 烈度 七 度 就 显得 偏低 了 ， 应当 要 加以 调整 。 

对 这 次 震中区 的 烈度 应当 有 一 个 明确 的 评估 ， 不 能 随意 夸大 或 缩小 。 

什么 特大 地震 之类 的 说法 ， 是 不 科学 的 ， 容易 造成 误导 ， 甚至 成为 些 人 推卸 责任 的 理由 。 

地震 烈度 的 确定 ， 要 能 得到 国际 的 认可 和 历史 的 检验 ， 不 是 想 说 多 大 就 能 说 多 大 。 

尽管 震中 地区 破坏 严重 ， 也 不 表明 烈度 就 一定 达到 了 历史 之 最 ， 而 应当 分清 几 分 是 天灾 ， 几 分 是 人祸 。 

第二 ， 根据 建设部 的 规定 ， 在 地震 以后 ， 对 建筑物 要 进行 应急 评估 ， 哪些 可以 使用 ， 哪些 可以 修复 ， 哪些 必须 拆除 ， 都 要 有所 根据 。 

能够 使用 的 要 及时 让 民众 使用 ， 能 修复 的 也 应 尽快 修复 ， 特别是 只要 简单 加固 一下 就 能 使用 的 。 

这样 可以 大大 减轻 救灾 的 压力 。 

第三 ， 对 垮塌 的 重要 公共 建筑 ， 如 学校 ， 医院 等 ， 应 分析 原因 ， 是 地震 烈度 超过 了 设防 标准 ， 还是 没有 按 设防 标准 设防 ？ 

是 设计 没有 执行 规范 ， 还是 施工 未 按 图 施工 ？ 

施工 的 质量 是否 合格 ？ 

从 目前 所 见到 的 情况 看 ， 震中区 的 烈度 可能 超过 了 设防 标准 ， 但是 学校 和 医院 这 类 公共 建筑 ， 建筑 等级 理应 在 乙 级 以上 ， 决不 应 低于 丙 级 ， 如果 严格 按照 设 标准 设防 ， 不 应当 出现 如此 大量 严重 的 垮塌 。 

事实上 ， 在 垮塌 的 校舍 旁边 ， 就 有 没有 垮塌 的 建筑 存在 。 

因此 ， 对 垮塌 的 校舍 、 医院 等 公共 建筑 应当 及时 进行 应急 评估 ， 把 图纸 ， 构件 ， 混凝土 ， 钢筋 ， 砖块 等 都 应 取样 提存 公证 ， 以备 检测 鉴定 。 

如果 查出 有 设计 未 执行 国家 强制性 规范 ， 或是 施工 偷工减料 ， 质量 低劣 这 类 情况 ， 就 应当 追究 相关 单位 和 人员 的 法律 责任 。 

这样 才 能 告慰 死难 学生 的 冤魂 ， 才 能 对 死难者 家长 有 个 交待 ， 才 能 还 社会 一 个 公道 ， 才 能 警示 后人 吸取 教训 。 

这 件 事 ， 主管 部门 应当 主动 去 做 ， 受害者 和 民众 也 可以 去 做 ， 注意 取样 要 经过 公证处 公证 才 有 法律 效力 。 

在 震中区 以外 一百多 公里 的 成都 ， 地震 烈度 应 不 超过 七 度 ， 最多 也 不 超过 八 度 。 

像 机场 医院 学校 这样 的 按 八 度 设防 的 甲级 建筑 ， 就 不 应当 出现 安全 问题 。 

所以 成都 的 大部分 建筑 经过 应急 评估 后 ， 应当 能够 继续 使用 ， 市民 可以 安心 回家 。 

如果 不 是 这样 ， 那 就 要 查 一 查 是 不 是 豆腐渣 工程 了 。 

如果 化 了 大量 的 钞票 来 设防 ， 地震 来 了 竟然 没有 起到 作用 ， 住宅 不 敢 居住 ， 医院 不 能 使用 ， 机场 不 能 通行 ， 这个 钱 是 白白 丢下 水 了 还是 喂 了 狗 了 ？ 

有 人 也许 要 说 ， 国家 的 建筑 抗震 标准 是 近几年 颁布 的 ， 以前 的 建筑 可能 不 符合 要求 呀 。 

但是 国家 颁发 抗震 标准 时 同时 规定 ， 对 原有 不 符合 抗震 标准 的 建筑 ， 要 及时 进行 加固 除险 。 

所以 ， 也 不 能 以 建筑物 是 以前 的 来 推脱 责任 。 

另外 ， 国家 对 农村 房屋 同样 也 有 抗震 防震 的 标准 。 

所以 ， 这 次 地震 ， 是 对 国家 建筑 抗震 防震 成果 的 一 次 大 鉴定 。 

也 是 对 国家 抗震 防震 管理 的 一 次 大 考核 。 

如果 连 学校 ， 医院 ， 机场 等 大型 公共 建筑 都 经 不 起 考验 ； 震级 未 达到 基本 烈 的 地区 建筑物 也 发生 大量 损坏 ， 人民 生命 财产 遭到 惨重 的 损失 ， 那么 ， 相关 的 部门 和 主管 官员 ， 你们 有 何 面目 见 江东 父老 ？ 

是 不 是 应当 好好 反省 一下 ， 是 不 是 要 对 全国 人民 给 一 个 交待 ？ 

２００８，５，１３ ， 

