<DOC>
<DOCNO> CNR20001006.1700.0001 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/06/2000 17:00:00.19 </DATE_TIME>
<BODY>
<TEXT>
集聚 在 一 个 城镇 ， 产业区 中 特有 的 创新 文化 使 知识 和 技术 不断 的 积累 、 扩散 。 
权威 人士 指出 ： 浙江 把 特色 产业区 作为 经济 发展 的 战略 选择 ， 正 是 这 个 省 充满 活力 和 竞争 优势 的 关键 所在 。 
二十一 世纪 省 市 区域 之间 的 经济 实力 和 竞争力 的 比较 ， 不 再 是 单纯 的 ｇｄｐ 总量 的 多少 ， 重要 的 是 看 其 优势 产品 行业 的 份量 。 
浙江 较 早 的 根据 各 地 实际 ， 进行 专业化 特色 产业 的 建设 ， 一 县 一 产业群 ， 一 镇 一 专业品 ， 比比皆是 。 
全 省 特色 经济 超过 １亿 元 的 区块 有 ３００多 个 ， 其中 占 国内 市场 份额 ２０％ 以上 的 产品 有 ３０多 个 。 
温州 桥头镇 号称 “ 远东 第一 钮扣 市场 ” 有 近 千 家 纽扣 生产 企业 ， 近 万 个 纽扣 品种 ， 年 销售量 ３０亿 元 。 
宁波 的 服装 、 海宁 的 皮革 、 永康 的 五金 、 胜州 的 领带 、 大唐 的 袜业 、 义乌 的 小 商品 、 上虞 的 节能 灯 、 安吉 的 轮转椅 、 徐村 的 装饰布 等 都 在 全 国 占有 举足轻重 的 地位 ， 真 是 一 不 小心 就 遇上 个 专业 村镇 。 
最 令 人 鼓舞 的 是 浙江 的 区域 特色 产业 ， 经过 几 年 发展 已 摆脱 传统 生产 方式 ， 大多 是 高新 技术 控制 的 专业化 生产 ， 独特 的 产品 设计 风格 ， 现代化 的 电子 营销 手段 ， 加上 配套 产业 和 服务 设施 ， 使 其 在 国内外 竞争 中 屡屡 获胜 。 
浙江省 经济 贸易 委员会 主任 金德水 说 ： “ 我们 浙江 把握 住 新 的 转机 ， 再次 增长 领先 。 
之所以 领先 ， 根本 的 还 在于 我们 浙江 区域 经济 活力 较 强 。 
多 年 来 ， 我省 坚持 改革 创新 ； 立足 多 种 所有制 经济 活跃 的 企业 基础 ； 依托 遍布 各 地 的 专业 市场 和 营销 网络 ； 积极 发扬 ‘ 自强不息 、 坚韧不拔 、 勇于 创新 、 讲求 实效 ’ 的 浙江 精神 ； 充分 的 发挥 产业 的 比较 优势 和 竞争 优势 ， 走出 了 一 条 富有 我们 浙江 特色 的 经济 发展 路子 。 ＂ 
</TEXT>
</BODY>
<END_TIME> 10/06/2000 17:02:21.85 </END_TIME>
</DOC>
