<DOC>
<DOCNO> CTV20010116.1330.0833 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/16/2001 13:43:53.17 </DATE_TIME>
<BODY>
<TEXT>
国家 开发 银行 行长 陈源 １６号 表示 ： 国家 开发 银行 今年 预计 新增 贷款 １５００多亿 元 ， 其中 ８０％ 到 ９０％ 将 会 投向 国家 重点 项目 的 建设 和 西部 大 开发 ， 使 国家 实施 积极 的 财政 政策 取得 更 好 的 效果 。 
陈源 说 ： 今年 国家 开发 银行 的 贷款 导向 仍 将 围绕 积极 的 财政 政策 ， 向 国债 项目 提供 配套 贷款 来 展开 ， 将 重点 优先 支持 经济 结构 调整 和 产业 升级 项目 ， 继续 支持 国家 基础 设施 、 基础 产业 、 支柱 产业 以及 重大 技术 改造 和 高新 技术 产业 项目 ， 电力 、 公路 、 铁路 、 城建 、 石油 石化 、 电信 ， 六 大 行业 的 贷款 ， 资产 总量 要 保持 ８０％ 的 份额 。 
“ 西部 开发 和 国家 重点 项目 建设 ， 这个 作为 我们 新 时期 的 、 新 世纪 的 第一 年 的 重点 ， 是 要 占据 到 我们 整个 新增 贷款 的 ８０％ — ９０％ 。 ” 
陈源 表示 ： 国家 开发 银行 目前 正在 积极 探索 信贷 业务 和 资本 市场 结合 ， 通过 证券 融资 来 增强 开发 银行 的 实力 ， 充分 发挥 国家 政策性 银行 在 经济 发展 中 的 金融 支持 作用 。 
据 了解 ， 去年 国家 开发 银行 共 发放 贷款 １７９６亿 元 ， 为 国债 项目 配套 贷款 ４８６亿 元 ， 向 中西部 提供 的 贷款 占 ６０％ 左右 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/16/2001 13:45:17.81 </END_TIME>
</DOC>
