<DOC>
<DOCID> VOM20001114.0700.2372 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 7:39:32.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
就 在 克林顿 总统 即将 访问 越南 前夕 ， 香港 媒体 和 美国 的 一 个 人权 组织 公布 了 显示 越南 政府 压制 、 打击 宗教 组织 的 官方 文件 ， 但是 越南 政府 予以 坚决 的 否认 。 
请 听 美国 之 音 中文部 的 综合 报道 。 
香港 的 《 远东 经济 评论 》 和 美国 人权 组织 “ 自由 之 家 ” ， 分别 公布 了 若干 看来 是 越南 政府 有关 宗教 政策 的 官方 文件 。 
其中 一些 文件 上 带有 越南 政府 的 印章 、 签字 、 以及 机密 或是 绝密 的 字样 。 
这些 文件 显示 ， 越南 政府 制定 了 压制 基督教 信徒 ， 特别是 蒲英派 新 教徒 的 政策 。 
据悉 这些 文件 是 人权 人士 今年 早些时候 从 越南 带 出来 的 。 
越南 外交部 在 一 份 声明 中 说 ， 越南 政府 已经 多 次 澄清 在 宗教 问题 上 的 立场 ， 有关 宗教 在 越南 受 压制 的 说法 ， 完全 是 歪曲 事实 的 诬蔑 。 
不过 越南 政府 在 否认 压制 民间 宗教 团体 的 同时 ， 既 没有 证实 ， 也 没有 否认 这些 文件 的 真实性 。 
披露 的 越南 政府 文件 对 宗教 普及 的 现象 表示 担心 ， 并且 指称 外国 势力 操纵 宗教 组织 。 
《 远东 经济 评论 》 援引 一 份 越南 政府 文件 的 话 说 ： “ 帝国主义 敌人 及 其 帮凶 ， 利用 宗教 来 抵抗 革命 运动 。 ” 
文件 明文 谴责 天主教会 ， 并 指责 天主教会 策划 促成 了 东欧 共产 国家 的 崩溃 。 
人权 组织 “ 自由 之 家 ” 披露 的 一 份 越南 政府 文件 声称 ： “ 要 对 宗教 思想 和 活动 加以 严密 的 控制 ， 并且 要 改善 宣传 艺术 ， 使 宣传 对象 感觉 不 到 他们 在 接受 宣传 。 ” 
在 越南 的 将近 ８千万 人口 当中 ， 估计 １０％ 的 人 是 基督教徒 。 
美国 国务院 ９月份 公布 的 一 份 报告 说 ： 越南 当局 只 允许 官方 认可 的 宗教 团体 活动 ， 并且 指称 越南 当局 骚扰 和 拘捕 佛教 和 基督教 新教 的 信徒 。 
报告 同时 承认 ， 越南 宗教 自由 的 某些 方面 有所 改善 。 
目前 不 清楚 美国 总统 克林顿 在 访问 越南 期间 ， 是否 会 就 宗教 问题 发表 看法 。 
但是 美国 官员 说 ， 克林顿 总统 有 可能 在 越 到 教堂 去 作礼拜 。 
以上 是 美国 之 音 记者 肖华 的 综合 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 7:42:12.92 </ENDTIME>
</DOC>
