<su id=p1su1>


引爆 美国 本土 核弹 的 技术 手段 （ 原创 ） 

<su id=p1su2>


如果 真 是 美国 欺人太甚 ， 那 我们 就 倾力 研究 能够 遥距 引爆 美国 本土 、 舰艇 、 飞机 等 已经 装备 、 部署 、 安装 、 承载 的 核武器 （ 原子弹 、 中子弹 等 ） 的 技术 手段 。 不 信 他 不 自 废 武功 。 

<su id=p1su3>


研制 出 可以 遥距 引爆 对方 已经 部署 的 核武器 的 技术 手段 ！ 可能 吗 ？ 

<su id=p1su4>


可以 毫无疑问 的 说 ， 理论 上 是 可能 的 ， 而且 不 是 很 难 ， 不 很 费劲 。 

<su id=p1su5>


因为 古代 中华 文化 的 灵魂 、 根基 、 源头 的 “ 易学 ” 揭示 了 一 个 真理 ： 平衡 对称 原理 。 

<su id=p1su6>


说 的 是 最 高级 的 是 最 简单 的 ， 最 难 解决 的 问题 是 最 好 解决 的 ， 最 难 对付 敌人 的 是 最 好 对付 的 ， 同样 最 厉害 的 武器 最 好 制约 。 

<su id=p1su7>


想 一 想 ， 都 是 核武器 惹 的 祸 ， 那 就 让 核武器 从 地球 人类 社会 消失 。 

<su id=p1su8>


谁 有 核武器 谁 就 受害 ， 谁 拥有 核武器 最 多 谁 就 受害 最 多 ， 

<su id=p1su9>


哪里 有 核武器 哪里 就 受害 ， 哪里 核武器 多 哪里 受害 多 。 

<su id=p1su10>


提出 课题 ， 确定 目标 最 重要 。 

<su id=p1su11>


试问 一切 疑问者 ： 自古以来 ， 人类 的 一切 愿望 和 理想 还 有 多少 没 实现 的 ？ 

<su id=p1su12>


从 这 一 课题 提出 的 一 刻 起 ， 整 个 地球 人类 社会 将 进入 一 个 新 的 时代 ——— 自我 彻底 销毁 核武器 的 时代 。 

<su id=p1su13>


因为 这 个 技术 太 简单 了 ， 任何 国家 、 集团 、 组织 、 甚至 个人 都 可以 轻易 掌握 和 利用 。 

<su id=p1su14>


你 不 销毁 ， 别人 会 引爆 的 。 

<su id=p1su15>


你 不 研究 ， 别人 会 研究 的 。 

<su id=p1su16>


你 不 掌握 ， 别人 会 掌握 的 。 

<su id=p1su17>


结果 是 整 个 地球 人类 社会 不 再 拥有 核武器 ， 

<su id=p1su18>


只有 和平 利用 核能 造福 自我 ， 人类 被 核武 整体 毁灭 的 苦厄 就此 消失 ！ 

<su id=p2su1>


预言 一下 ： 遥距 引爆 他方 已经 部署 核武器 的 技术 手段 将 在 2012年 前后 出现 ， 并 迅速 被 大多数 国家 掌握 ， 

<su id=p2su2>


五 年 内 这 一 技术 将 被 全球 公开 ， 一些 组织 、 集团 、 个人 都 将 轻易 掌握 这 一 技术 ， 至此 ， 所有 国家 都 不 再 热衷 建造 核武器 ， 而是 积极 的 、 彻底 的 销毁 已经 部署 的 和 库存 的 核武器 。 

<su id=p4su1>


核弹 都 这么 容易 引爆 ， 常规 炸弹 就 更 不 用 说 了 ， 

<su id=p4su2>


楼主 的 主意 可以 解决 世界 上 所有 的 战争 问题 。 

<su id=p4su3>


请教 ， 如何 才 能 轻易 就 引爆 美国 的 核弹 呢 ？ 

<su id=p5su1>


这里 只是 提出 了 一 个 课题 ， 指出 了 一 个 方向 ， 确定 了 一 个 目标 。 

<su id=p8su1>


“ 无 核武器 世界 ” 必 将 实现 ！ 

<su id=p9su1>


如果 说 核武器 是 威力 最 大 的 爆炸 装置 ， 根据 “ 易学 ” 原理 可以 推导 出 ， 引爆 这 个 爆炸 装置 的 技术 手段 将 非常 简单 。 

