<seg id="14">
低等 的 哺乳 动物 大多 生命 周期 短 ， 头 小 ， 社会 行为 简单 ， 孕期 短 ， 每 窝 产 仔 多 ， 幼仔 出生 时 发育 不 全 。 
</seg>

<seg id="15">
而 高等 哺乳 动物 大多 生命 周期 长 ， 头 大 ， 社会 行为 复杂 ， 孕期 长 ， 每 胎 产 仔 少 ， 幼仔 出生 时 发育 良好 ， 已 具有 一定 的 能力 。 
</seg>

<seg id="16">
人类 是 个 令 人 费解 的 例外 。 
</seg>

<seg id="17">
他 的 生命 周期 不 是 最 长 也 算 很 长 ， 他 的 头 最 大 ， 社会 行为 最 复杂 ， 每 胎 产 仔 最 少 ， 而 出生 时 发育 不全 ， 出生 后 的 成长期 最为 漫长 ， 竟 达 十七八 年 。 
</seg>

<seg id="18">
大象 在 出生 十一 年 内 发育 成熟 ， 在 子宫 内 的 时间 竟 长 达 二十二 个 月 。 
</seg>

<seg id="19">
人类 的 孕期 只 比 猩猩 长 几 天 。 而 ＂ 人类 的 脑 出生 后 的 六 个 月 才 达到 黑猩猩 出生 时 脑 所 占 的 比例 ＂ 。 
</seg>

<seg id="20">
＂ 与 其它 灵长类 相比 我们 是 以 蜗牛 的 速度 在 成长 和 发育 。 ＂ 
</seg>

<seg id="21">
相对于 发育 速度 ， 人类 的 孕期 显然 太 短 。 
</seg>

<seg id="22">
生物学家 估计 ， 如果 人类 的 孕期 与 生长期 合乎 比例 的话 ， 婴儿 在 子宫 中 还 应 再 呆上 七 个 月 至 一 年 
</seg>

