<seg id="1">
澳大利亚 小麦 专卖 公司 ＡＷＢ 公司 贿赂 伊拉克 前 总统 海珊 的 事件 曝光 后 ， 为了 挽救 公司 的 小麦 专卖 业务 ， 这 家 规模 庞大 的 公司 被迫 分割 ， 准备 另外 成立 一 家 公司 经营 小麦 出口 业务 。 
</seg>

<seg id="2">
ＡＷＢ 公司 董事长 司徒华 表示 ， 他 对 公司 的 此一 行为 深 感 遗憾 。 
</seg>

<seg id="3">
司徒华 说 ， 此一 丑闻 不但 严重 破坏 公司 名誉 ， 对 规模 庞大 的 商业 与 政府 造成 不利 影响 ， 而且 伤害 澳大利亚 的 形象 。 
</seg>

<seg id="4">
有关 的 调查 报告 二十七日 公布 后 ， ＡＷＢ 公司 受到 严重 打击 。 
</seg>

<seg id="5">
这 份 调查 报告 详细 说明 ＡＷＢ 公司 为了 争取 小麦 合约 ， 在 一九九九年 至 二○○三年 海珊 垮台 期间 ， 曾 付给 伊拉克 的 这个 独裁 统治者 二亿二千万 美元 回扣 。 
</seg>

<seg id="6">
澳大利亚 总理 霍华德 表示 ， 政府 可能 于 下 周 取消 ＡＷＢ 公司 小麦 专卖 的 业务 。 
</seg>

<seg id="7">
这 家 公司 独占 澳大利亚 小麦 出口 业务 已 长达 六十七 年 。 
</seg>

