<DOC>
<DOCID> VOM20001130.0700.0251 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/30/2000 7:04:11.68 </DATETIME>
<BODY>
<TEXT>
<TURN>
伊拉克 副总理 阿吉兹 说 ， 巴克达 断然 反对 联合国 对 伊拉克 恢复 武器 检查 。 
阿吉兹 对 俄罗斯 进行 了 两 天 访问 ， 他 星期四 离开 莫斯科 前 ， 在 机场 回答 一 名 记者 提问 时 说 了 这 番 话 ， 尽管 俄罗斯 在 联合国 带头 支持 解除 对 伊拉克 的 制裁 ， 但是 他 也 敦促 巴克达 就 武器 检查 问题 与 联合国 恢复 对话 。 
联合国 秘书长 安南 计划 明年 年初 和 伊拉克 官员 举行 会谈 ， 讨论 结束 两 年 来 武器 检查 僵局 的 问题 。 
伊拉克 政府 从 １９９８年 １２月 开始 一直 不 许 联合国 武器 检查 人员 进入 伊拉克 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/30/2000 7:04:56.56 </ENDTIME>
</DOC>
