<DOC>
<DOCID> VOM20001008.1800.0109 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 18:01:49.41 </DATETIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 要求 巴勒斯坦 领导人 阿拉法特 在 星期一 日落 之前 ， 制止 这个 地区 的 暴力 冲突 。 
巴拉克 指责 阿拉法特 挑起 了 暴乱 。 
巴拉克 表示 如果 在 星期一 的 最后 期限 之前 ， 形势 还 没有 好转 ， 他 将 得出 阿拉法特 放弃 和平 进程 的 结论 。 
以色列 军队 也 将 作出 相应 的 反应 ， 但是 巴勒斯坦人 表示 以色列 必须 从 约旦河 西岸 和 加沙 地带 ， 主要 是 巴勒斯坦人 居住 的 地区 撤军 ， 来 缓解 紧张 局势 。 
叙利亚 总统 巴沙尔阿扎德 打 电话 到 华盛顿 敦促 美国 总统 克林顿 向 以色列 施加 压力 来 缓和 暴力 冲突 。 
</TEXT>
</BODY>
</DOC>
