<seg id="1">
中新网 １１月 ２３日 电 中共 中央 近期 加大 了 对 省级 纪委 书记 的 交流 力度 ， 截至 目前 ， 已 有 ６ 个 省份 的 纪委 书记 异地 调整 。 
</seg>

<seg id="2">
香港 《 文汇报 》 今天 刊文 指出 ， 中央 在 全国 范围 内 对 纪委 书记 排兵 布阵 ， 有利于 扭转 地方 纪委 反腐 力度 疲弱 的 局面 。 
</seg>

<seg id="3">
近期 中央 正在 展开 地方 党委 换届 ， 多个 省 的 纪委 书记 异地 任职 成为 外界 普遍 关注 的 焦点 。 
</seg>

<seg id="4">
文章 分析 说 ， 目前 涉及 纪委 书记 变动 的 已 有 广东 、 浙江 、 湖北 、 安徽 、 河南 、 山西 、 山东 、 福建 ８ 个 省 ， 除 湖北省 纪委 书记 宋育英 和 山东省 纪委 书记 杨传升 属于 本 省 平调 官员 外 ， 其它 ６ 省 纪委 书记 均 为 异地 交流 。 
</seg>

<seg id="5">
文章 援引 制度 反腐 专家 的 分析 指出 ， 本次 省级 纪委 书记 变动 还 有 一 个 引 人 关注 的 现象 ， 即 现今 大多 省级 纪委 书记 不再 由 省委 副书记 兼任 。 
</seg>

<seg id="6">
而 在 以往 ， 省级 纪委 书记 大多 由 省委 副书记 兼任 。 
</seg>

<seg id="7">
层级 的 减少 有利于 提高 检查 监督 工作 的 效率 。 
</seg>

