<DOC>
<DOCNO> CTV20001017.1330.0062 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/17/2000 13:31:02.10 </DATE_TIME>
<BODY>
<TEXT>
各位 好 欢迎 收看 《 中国 新闻 》 节目 ， 来 看 今天 的 详细 内容 。 
正 在 日本 访问 的 中国 国务院 总理 朱容基 １７号 在 日本 著名 的 港口 城市 神户 参观 访问 ， 当天 上午 朱容基 首先 在 下塌 的 神户 人工岛 饭店 会见 了 旅居 日本 板神 地区 的 华侨 和 留学生 代表 、 总领事馆 工作 人员 和 中资 机构 的 代表 。 
随后 朱容基 参观 了 目前 世界 上 最 长 的 吊桥 —— 明石 海峡 大桥 和 孙中山 纪念馆 ， 并 视察 了 中国 远洋 运输 集团 总公司 在 神户港 的 集装箱 码头 。 
１７号 上午 ， 国务院 总理 朱容基 抵达 汉城 ， 开始 对 韩国 进行 正式 访问 ， 并 将 出席 在 汉城 举行 的 第三 届 亚 欧 会议 。 
访问 韩国 期间 ， 朱容基 总理 将 与 韩国 总统 金大中 举行 会谈 ， 并 会面 韩国 总理 李汉东 和 一些 主要 政党 的 领导人 。 
</TEXT>
</BODY>
<END_TIME> 10/17/2000 13:31:54.84 </END_TIME>
</DOC>
