<su id=p1su1>


今年 全国 “ 两 会 ” 上 ， 政协 委员 詹国枢 和 沈鹏 联合 提案 ， 呼吁 全国 中小学 停止 评选 三好 学生 。 

<su id=p1su2>


由 此 ， 一 场 “ 三好生 ” 存废 之 争 拉开 帷幕 。 

<su id=p1su3>


而 在 舆论 热度 尚 未 消退 的 时候 ， 近日 广州 出台 的 2012年 中考 政策 中 关于 取消 三好 学生 加分 的 变化 ， 自然 也 备受 关注 。 

<su id=p1su4>


（ 据 3月 11日 中国 广播网 ） 

<su id=p1su5>


迄今为止 ， 在 共和国 教育 体制 下 经历 的 每 个 国民 ， 或许 都 有 这样 的 感受 ： 

<su id=p1su6>


只要 考 高分 ， 听话 让 老师 高兴 ， 那么 便 可以 成为 三好 学生 ， 贴上 好 学生 的 身份 标签 ， 便 可以 集 万千 宠爱 于 一身 —— 

<su id=p1su7>


无论是 教师 利用 业余 时间 开 的 “ 小灶 ” ， 还是 离 讲台 的 座位 距离 、 考场 安排 的 室内 室外 ， 还有 更 实在 的 升学 加分 、 各 种 荣誉 奖励 …… 都 是 这些 “ 三好生 ” 们 独享 的 特权 。 

<su id=p1su8>


诚然 ， 我们 必须 肯定 学校 引进 激励 机制 的 必要性 ， 但 大 可 不必 把 学校 打造 成 残酷 的 丛林 。 

<su id=p1su9>


把 每 个 孩子 引导 出 智慧 的 盲区 ， 是 教师 和 教育 机构 的 职责 所在 ， 衡量 教育者 成就 的 ， 却 不 仅仅 只 是 那些 分数 高 、 成功 升学 的 学生 。 

<su id=p1su10>


但 在 目前 的 教育 考评 体系 下 ， 教师 成绩 的 体现 ， 似乎 只 能 在 高分率 和 升学率 上 体现 。 

<su id=p1su11>


在 这 种 考评 体系 下 ， 加之 对 学生 的 评价 权利 掌握 在 学校 和 教师 的 手 中 ， 便 难免 出现 教育 宠儿 和 弃儿 并存 的 诡诞 现象 。 

<su id=p1su12>


在 这 个 由 学校 和 教师 充当 判官 的 教育 丛林 里 ， 孩子 和 家长 都 不得不 去 适应 他们 制定 的 评价 体系 。 

<su id=p1su13>


孩子 的 童年 本 应 是 快乐 的 ， 

<su id=p1su14>


哪 个 孩子 不 想 在 阳光 灿烂 的 日子 里 自由 地 奔跑 ， 但 多少 孩子 为了 成为 老师 眼 中 的 好 学生 ， 连 休息 的 时间 都 被 放弃 用来 学习 ； 

<su id=p1su15>


哪 个 家长 又 愿意 看到 自己 的 孩子 在 压力 和 焦虑 下 成长 ， 但是 为了 自己 的 孩子 不 被 这 种 评价 体系 边缘化 ， 只好 忍痛 让 自己 的 孩子 去 上 各 种 辅导班 ， 亲自 陪 着 孩子 熬夜 背书 做 题 。 

<su id=p1su16>


为了 不 成为 学校 和 教师 眼 中 的 弃儿 ， 家长 和 孩子 迷失 了 本性 ， 孩子 放弃 了 自己 的 天赋 和 兴趣 ， 家长 甚至 放弃 了 对 自己 孩子 的 信任 和 孩子 的 自由 。 

<su id=p1su17>


笔者 有 个 朋友 ， 在 孩子 尚 未 入学 的 时候 ， 曾 信誓旦旦 地 说 ： 要 让 孩子 在 自由 的 环境 下 成长 ， 尊重 孩子 的 选择 ， 他 喜欢 学 什么 就 学 什么 。 

<su id=p1su18>


可是 到 了 孩子 上 幼儿园 阶段 ， 就 开始 四处 找 关系 ， 希望 能够 上 师资 力量 等 教育 资源 优越 的 学校 ； 

<su id=p1su19>


等到 孩子 上 了 小学 ， 也 开始 和 大多数 家长 一样 ， 逼 着 孩子 在 周末 时间 去 各 种 辅导班 学习 ， 

<su id=p1su20>


甚至 在 教师节 的 时候 ， 也 想 着 给 老师 送 什么 礼物 ， 以 获得 老师 的 偏爱 …… 

<su id=p1su21>


孩子 的 兴趣 爱好 ， 家长 对 孩子 的 信任 和 评价 ， 都 在 三好 学生 等 独断 的 教育 评价 体系 下 失灵 。 

<su id=p1su22>


无论是 自我 评价 还是 包含 家长 在内 其他 社会 评价 体系 ， 都 没有 参与 的 权利 ， 对 学生 的 评价 如何 能够 做到 公正 全面 。 

<su id=p1su23>


有 部 电影 叫做 《 放牛班 的 春天 》 ， 曾经 让 很多 人 产生 灵魂 的 公民 。 

<su id=p1su24>


剧 中 的 马修 老师 ， 善于 发现 和 发掘 每 个 学生 特点 和 天赋 ， 并且 对 每 个 学生 都 不 抛弃 不 放弃 ， 最终 让 一 群 边缘化 、 对 未来 失去 梦想 的 孩子 重新 找回 了 理想 的 春天 。 

<su id=p1su25>


虽然 艺术 有 演绎 的 成分 ， 但 作为 教育者 ， 在 自己 的 评价 体系 中 没有 偏好 ， 尊重 每 个 孩子 的 成长 ， 不 正 是 职责 所在 吗 ？ 

<su id=p1su26>


我们 的 教育 环境 中 之所以 出现 教育 的 宠儿 和 弃儿 ， 根本 上 而 言 正 是 这 种 单一 且 蛮霸 的 评价 体系 所 造成 的 ， 

<su id=p1su27>


如果 教师 对 每 个 学生 的 成长 都 充满 热情 ， 对 每 个 孩子 都 有 独特 的 评价 体系 ， 那么 中国 孩子 离 放牛班 的 春天 ， 还 会 遥远 吗 ？ 

<su id=p1su28>


三好 学生 这 种 激励 机制 ， 很 显然 已经 成为 单一 评价 体系 下 的 鸡肋 ， 甚至 正在 制造 着 沉沦 和 迷失 的 悲剧 。 

<su id=p1su29>


每 个 孩子 都 有 他 的 特点 ， 因此 必须 依靠 不同 的 视角 和 评价 体系 去 培养 ， 

<su id=p1su30>


只有 在 多元 的 评价 和 激励 机制 下 ， 孩子 的 成长 过程 才 能 更加 自信 和 从容 ， 才 不 会 制造 被 教育 遗弃 的 边缘 群体 。 （ 时言平 ） 

