<DOC>
<DOCNO> VOM20001204.0700.1505 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/04/2000 7:25:05.97 </DATE_TIME>
<BODY>
<TEXT>
欢迎 继续 收听 《 时事 经纬 》 节目 。 
美国 “ 奋进 号 ” 航天 飞机 上 的 宇航员 在 国际 太空站 上 安装 了 一 对 巨大 的 太阳能 板翼 ， 美国 之 音 科技 记者 麦卡拉瑞 报道 说 ， 宇航员 在 完全 展开 太阳能 板翼 的 时候 遇到 困难 ， 下面 请 听 他 报道 的 详细 内容 。 
航天 飞机 宇航员 诺里加和坦娜 在 “ 奋进 号 ” 外面 进行 了 ７ 个 半 小时 的 太空 行走 。 
在 太空站 的 美国 “ 团结 ” 太空舱 上 安装 装有 折叠 太阳能 板 和 电池 的 盒子 。 
这些 排列 开 的 太阳能 板 主要 用 于 美国 “ 团结 ” 太空舱 以及 一 个 美国 实验 研究室 提供 多 达 ６５ 千瓦 的 电力 。 
实验室 定于 下 个 月 安装 ， 但是 当 航天 飞机 机长 杰特 向 太阳能 板翼 发出 电脑 指令 ， 使 它们 从 盒子 中 伸展 开来 的 时候 ， 出现 了 一些 问题 ， 当 杰特 发出 拔掉 天线杆 栓 的 指令 时 ， 一 个 天线杆 没有 伸展 开 ， 因为 ７ 个 固定栓 中 的 一 个 没有 放开 。 
杰特 机长 又 重新 发出 指令 缩回 天线杆 ， 然后 再 指令 拔掉 天线杆 栓 ， 那个 固定栓 终于 放开 了 ， 但是 地面 飞行 控制 人员 目前 指令 那 块 太阳能 板 折叠 住 ， 留 在 盒子 里 ， 直 到 他们 想出 办法 ， 解决 第二 块 太阳能 板 的 一 个 问题 。 
第二 个 天线杆 完全 伸展 开 了 ， 但是 它 的 太阳能 板 没有 完全 绷 紧 。 
航天 飞机 主任 李夫斯 表示 ， 两 块 太阳能 板 都 在 开始 供电 ， 并且 为 电池 充电 ， 但是 拉住 太阳能 板 使 它们 充分 展开 的 天线杆 、 索缆 看来 没有 绷 紧 。 
李夫斯 说 ： “ 首先 太阳能 板冀 没有 损坏 ， 还 是 完好 的 电源 和 完好 的 板冀 ， 只不过 不 是 所有 的 板块 都 完全 伸展 开 ， 这 也 是 我们 希望 充分 了解 这个 现象 的 原因 ， 这样 我们 变 可以 了解 导致 这些 索缆 没有 绷 紧 的 原因 ， 这样 我们 就 不 会 在 另 一 个 太阳能 板 上 出现 更 糟糕 的 情况 。 
飞行 工程师们 目前 正在 研究 是否 能够 通过 遥控 来 充分 展开 这个 太阳能 板冀 ， 或是 需要 宇航员 在 做 一 次 太空 行走 ， 人工 展开 太阳板 。 ” 
太空站 飞行 主任 科里 说 ： “ 由于 某些 原因 ， 另 一些 太阳能 板冀 也 不 能 展开 的话 ， 这 并不 妨碍 在 美国 实验室 安排 上 已后 ， 从事 研究 活动 。 
可是 ， 可能 会 阻碍 实验室 上 的 备用 系统 正常 运作 。 ” 
科里 说 ： “ 我 确信 实验室 会 得到 足够 的 电力 ， 我们 目前 所 做 的 是 采用 两 套 动力 手段 ， 我们 争取 有 备用 。 
安装 上 主要 设备 ， 作为 一 个 手段 ， 安装 备用 设备 ， 作为 第二 个 手段 。 
” 宇航员 计划 星期二 进行 第二 次 太空 行走 ， 连接 太阳能 板冀 的 线路 ， 这样 他们 便 可以 为 美国 “ 团结 ” 舱 提供 电力 。 
星期五 航天 飞机 和 太空站 上 的 宇航员 将 打开 对接 舱门 ， 进行 面对面 接触 。 
</TEXT>
</BODY>
<END_TIME> 12/04/2000 7:29:15.34 </END_TIME>
</DOC>
