<DOC>
<DOCNO> CTS20001201.1300.1417 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/01/2000 13:23:37.19 </DATE_TIME>
<BODY>
<TEXT>
高雄市 前 立委 吴东伟 因为 “ 峰安 公司 ” 的 资金 掏空 一 案 ， 日前 遭到 了 济检署 的 揖押 ， 今天 上午 检察官 再度 的 开庭 吴东伟 被 当庭 释回 。 
吴东伟 是 峰安 金属 公司 的 负责人 ， 在 ８７年 底 他 向 证管会 申请 增资 ２０亿 元 ， 结果 被 证管会 发现 这 家 公司 涉嫌 假 买卖 以及 资金 异常 的 情况 ， 于是 函送 济检署 侦办 。 
在 揖押 了 １３ 天 之后 ， 他 的 律师 申请 停止 揖押 ， 而 今天 上午 是 重新 的 开庭 ， 检方 认为 其他 的 涉案 人 已经 到案 说明 串证 的 因素 解除 ， 于是 当庭 获准 释回 。 
而 他 本人 说 这 几 天 是 他 人生 最 大 的 一 次 历练 。 
</TEXT>
</BODY>
<END_TIME> 12/01/2000 13:24:16.13 </END_TIME>
</DOC>
