<su id=p1su1>


为了 避免 中东 局势 失控 ， 阻止 北约 军事 惯性 对 叙利亚 动武 ， 中 俄 两 国 11月 22日 至 23日 相继 出动 海军 舰艇 ， 形成 南北 呼应 ， 

<su id=p1su2>


这 种 异常 现象 从 战略 的 角度 分析 是 很 不 寻常 的 。 

<su id=p1su3>


笔者 观察 来 看 ， 结合 不久 前 中 俄 两 国 在 联合国 安理会 否决 由 北约 国家 提出 对 叙利亚 制裁 后 的 又 一 次 战略 合作 。 

<su id=p1su4>


近期 ， 北约 提出 对 叙利亚 制裁 决议 被 中 俄 否决 后 ， 北约 并 没有 停止 军事 上 的 行动 和 部署 。 

<su id=p1su5>


以色列 透露 ， 11月 12日 美国 “ 布什 ” 号 和 “ 斯坦尼斯 ” 号 航母 穿越 霍尔木兹 海峡 ， 在 伊朗 海岸 对面 摆好 了 架势 。 

<su id=p1su6>


笔者 再 结合 欧 美 债务 危机 持续 发酵 迟迟 得 不 到 解决 ， “ 战争 厮杀 ” 转移 危机 的 可能性 增大 。 

<su id=p1su7>


尽管 11月份 相继 召开 了 G20 、 APEC 、 东盟 三 场 峰会 ， 各 国 推诿 根本 没有 落实 解决 金融 危机 的 有效 方案 ， 

<su id=p1su8>


欧 美 国家 普遍 把 矛盾 推 向 中国 ， 怪罪于 人民币 汇率 。 这 也 是 主要 原因 之一 。 

<su id=p1su9>


其次 ， 北约 正在 排挤 中 俄 在 中东 地区 的 战略 空间 。 

<su id=p1su10>


俄 战略 和 技术 专家 表示 ， “ 叙利亚 对 俄罗斯 来说 是 在 中东 地区 最 具 军事 意义 的 国家 ” 。 

<su id=p1su11>


因为 在 叙利亚 有 俄罗斯 在 地中海 地区 唯一 的 海军 基地 “ 塔尔图斯 ” ， 俄 欲 保住 地中海 唯一 海军 基地 。 

<su id=p1su12>


再 俄罗斯 和 叙利亚 的 军事 合作 密切 ， 最 重要 的 盟友 和 武器 进口国 ， 

<su id=p1su13>


俄罗斯 已 向 叙利亚 提供 了 6 套 2S6 弹炮 综合 防空 系统 、 18 套 “ 山毛榉 ” - M2E 地空 导弹 系统 、 36 套 “ 铠甲 ” - S1 野战 防空 系统 及 大量 针式 肩扛式 地空 导弹 ， 使 叙利亚 具备 较 强 防空 能力 。 

<su id=p1su14>


再者 ， 在 这 次 西方 竭力 施压 之际 ， 俄罗斯 仍 通过 不同 途径 向 叙利亚 出售 新 一 代 超音速 反舰 巡航 导弹 。 

<su id=p1su15>


不仅 如此 ， 俄罗斯 还 邀请 叙利亚 军人 不久 前 参加 了 在 俄 境内 举行 的 独联体 年度 “ 战斗 合作 - 2011 ” 联合 防空 演习 ， 叙 军人 在 现场 观摩 学习 如何 击落 飞机 和 导弹 。 

<su id=p1su16>


其中 ， 伊朗 也 是 俄罗斯 在 中东 的 重要 战略 合作 伙伴 ， 涉及 在 核电 、 民营 等 领域 多 方面 的 经济 利益 也 包括 军事 战略 。 

<su id=p1su17>


相对来说 ， 中国 能 保持 叙利亚 、 伊朗 关系 也 很 重要 ， 中国 在 叙利亚 、 伊朗 两 个 国家 涉及 多 方面 的 经济 利益 ， 能源 战略 和 地缘 政治 。 

<su id=p1su18>


所以 ， 中 俄 共同 利益 的 存在 势必 结合 起来 制衡 北约 ， 加强 战略 合作 阻止 北约 对 叙利亚 和 伊朗 动武 ， 共同 维护 中 俄 在 中东 地区 的 战略 利益 ， 避免 地区 安全 局势 恶化 。 

<su id=p1su19>


从 当前 形势 看 ， 前后 二 天 中 俄 两 国 外交 先后 发言 证实 ， 俄罗斯 11月 22 已 有 3 艘 俄罗斯 军舰 驶入 叙利亚 海域 。 

<su id=p1su20>


俄 媒 还 称 ， 俄 “ 库兹涅佐夫 ” 号 航母 将 在 下 个 月 被 派到 地中海 东部 海域 执行 任务 ， 

<su id=p1su21>


俄 专家 认为 ， 俄 航母 在 这 种 敏感 时刻 到达 地中海 是 俄 军政 高层 “ 力挺 ” 叙利亚 的 一 个 “ 刻意 安排 ” 。 

<su id=p1su22>


也 有 分析 认为 ， 从 战略 角度 看 ， 俄罗斯 极 有 可能 采取 类似 的 动作 ， 因为 俄 不 愿 失去 它 在 地中海 唯一 一 个 海军 基地 。 

<su id=p1su23>


与此同时 ， 中国 海军 舰艇 编队 6 艘 舰艇 相继 通过 冲绳 本岛 - 宫古岛 之间 公海 水道 驶向 太平洋 。 

<su id=p1su24>


虽说 中国 外交 声称 是 中国 海军 每 年 的 例行 训练 ， 但 军舰 驶向 太平洋 国际 海域 联合 训练 演习 ， 与 俄罗斯 海军 出动 时间 不 差 上下 ， 从 战略 上 观察 是 很 敏感 的 。 

<su id=p1su25>


这 是 中 俄 之间 军事 史 上 少有 的 异常 举动 ， 不 难 看出 意在 警告 北约 。 

<su id=p3su1>


加强 战略 合作 阻止 北约 对 叙利亚 和 伊朗 动武 

<su id=p15su1>


主要 的 问题 是 中 俄 之间 没有 真诚实意 的 合作 ， 只 有 明枪暗箭 的 争斗 ， 按理 说 如果 中 俄 真心 合作 ， 美国 和 北约 是 拿 两 个 国家 没 办法 的 ， 

<su id=p15su2>


但 美国 和 北约 也 吾出 些 道理 ， 知道 两 国 是 不 可能 真诚 合作 的 ， 所以 他们 敢作敢为 ， 无所顾及 ， 要 说 顾及 可能 是 包 里 的 银俩 不 够 多 的 问题 。 

<su id=p18su1>


中 俄 再 不 联合 起来 ， 世界 就 要 被 美 联盟 一 个 个 啃光 了 。 

<su id=p21su1>


人 活着 总是 要 得罪 一些 人 的 就 要 看 那些 人 是否 值得 得罪 

<su id=p26su1>


希望 世界 和平 

<su id=p34su1>


中 俄 军舰 的 活动 是 偶然 的 时间 相近 ， 完全 不 要 自作多情 ， 中国 政府 不 会 也 不 可能 会 如此 呼应 。 

<su id=p37su1>


不 要 管 些 事 , 教训 还 不 夠 吗 ? 好战 与 国 有 好处 吗 ? 

<su id=p39su1>


让 叙利亚 民主 了 不 好 吗 

<su id=p46su1>


叙利亚 的 父子 独裁 不 假 ， 可 这 背后 的 纠葛 真是 对 中国 不利 呀 。 

<su id=p49su1>


只要 中 俄 制止 北约 再 找 名义 空袭 叙利亚 ， 叙 就 不 会 发生 大 规模 的 战争 。 

<su id=p49su2>


北约 只 敢 借 飞机 先进 发动 空袭 ， 而 决 不 敢 冒险 在 陆地 出兵 。 

