<DOC>
<DOCID> VOM20001027.1800.0230 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/27/2000 18:03:50.98 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 士兵 在 约旦河 西岸 和 加沙 地带 又 打死 了 四 名 巴勒斯坦 抗议者 ， 以色列 军方 估计 动乱 将 继续 好 几 个 月 ， 这些 巴勒斯坦人 是 在 加沙 等 ４ 个 城镇 爆发 的 冲突 中 丧生 的 ， 巴勒斯坦人 向 以色列 士兵 投掷 了 石块 ， 双方 在 好 几 个 地区 发生 了 冲突 ， 一些 巴勒斯坦人 把 这 一 天 称为 “ 愤怒 的 一 天 ” 。 
以色列 军方 发言人 说 ： “ 以色列 军方 认为 ２００１年 将 会 是 动荡不安 的 １ 年 ， 因此 必须 制定 相应 的 军事 计划 ” 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/27/2000 18:04:29.46 </ENDTIME>
</DOC>
