<su id=p1su1>


高昂 择校费 挑战 教育 公平 ， 苦逼 的 家长 啥 时 能够 解脱 ？ 

<su id=p1su2>


都 说 教育 面前 人人 平等 ， 这 口号 喊 了 多少 年 了 ， 结果 又 怎么样 呢 ？ 

<su id=p1su3>


公平 我 没 看见 ， 倒是 看到 每 当 幼儿园 、 小学 、 中学 开学 ， 望子成龙 的 家长们 便 又 开始 了 新 一 波 的 昼夜 排队 进行 报名 的 “ 车轮战 ” ， 

<su id=p1su4>


听说 今年 广州 多 所 名牌 小学 择校费 以 7万 元 人民币 “ 起跳 ” ， 而 北京 中小学 的 择校费 最 高 竟 达 25万 ！ 

<su id=p1su5>


合着 择校费 已经 成 了 教育 收入 的 一 项 重要 来源 吗 ？ 

<su id=p1su6>


为什么 在 教育部 严令 禁止 义务 教育 阶段 学校 不 得 招收 择校生 ， 

<su id=p1su7>


不 得 收取 所谓 的 “ 赞助费 ” 的 情况 下 ， 家长们 还是 削尖 脑袋 为 孩子 择校 呢 ？ 

<su id=p1su8>


说来说去 ， 还 是 教育 资源 配置 不 合理 造成 的 。 

<su id=p1su9>


教育 公平 是 指 保证 人人 都 有 上学 的 机会 ， 但 并 不 能 保证 人人 都 能 上 重点 学校 。 

<su id=p1su10>


可 现在 谁 家 不 是 一 个 孩子 ， 哪 个 家长 不 希望 自己 的 孩子 能够 享受 到 最 好 的 教育 ？ 

<su id=p1su11>


要 不 是 因为 就近 分配 的 学校 不 理想 ， 谁 会 愿意 拿 着 大 把 大 把 幸辛苦 挣来 的 钱 往里 砸 ？ ！ 

<su id=p1su12>


听说 有 目前 有 超过 八成 的 网民 建议 将 择校费 纳入 商业 贿赂 的 范围 ， 

<su id=p1su13>


这 个 建议 挺 值得 玩味 的 ， 有关 部门 要 不 要 好好 考虑 一下 ？ 

<su id=p1su14>


不过 要 我 说 呀 ， 解决 教育 公平 的 问题 关键 还 得 靠 政府 ， 

<su id=p1su15>


你 学校 为了 逐利 有 私心 可以 理解 ， 但 政府 千万 不 能 有 私心 ， 在 教育 资源 分配 的 问题 上 一定 要 一 碗 水 端平 。 

<su id=p1su16>


如果 政府 只 热衷于 名校 建设 ， 而 忽略 了 薄弱 学校 发展 ， 那 择校费 也 只好 跟着 继续 “ 水涨船高 ” 了 ， 

<su id=p1su17>


咱们 这些 苦逼 的 老百姓 ， 也 只 能 继续 “ 水深火热 ” 了 ！ 

<su id=p1su18>


择校费 太 坑爹 了 ， 我 懒 得 去 凑 那 个 热闹 了 。 

<su id=p1su19>


动辄 十几 二十 的 择校费 ， 都 够 付 一 套 房子 的 首付 了 ， 

<su id=p1su20>


我 去年 就 在 鲁能 领秀城 买 了 套 学区房 ， 那里 引进 了 齐鲁 名校 的 育英 中学 ， 

<su id=p1su21>


教育 质量 自然 没 话 说 ， 孩子 将来 上学 也 方便 ， 就 在 自己 家 门口 ， 

<su id=p1su22>


省去 了 我 每 天 接送 的 功夫 不 说 ， 孩子 也 不 会 那么 幸苦 地 来回 奔波 了 。 择校费 ， 让 它 见鬼 去 吧 ！ 

<su id=p4su1>


教育 部门 应该 解决 一下 

<su id=p5su1>


普通 老百姓 谁 受 的 了 这个 

<su id=p6su1>


小 老百姓 一直 处于 “ 水深火热 ” 之中 ， 贵族 学校 上 不 起 啊 ！ 

<su id=p7su1>


都 想 给 孩子 一 个 好 的 教育 可是 难 啊 门槛 太 高 了 

<su id=p8su1>


人 这 辈子 为啥 事事 纠结 

<su id=p9su1>


一 、 政府 为什么 要 让 择校费 长期 存在 ？ 

<su id=p9su2>


二 、 家长 为什么 要 缴交 择校费 ？ 

<su id=p9su3>


两 个 问题 既 容易 解答 、 又 很 难 解决 ！ 

<su id=p10su1>


人家 开 奔驰 宝马 ， 也 没有 这 种 体会 ， 会 管 咱 这 小 老百姓 ？ 

<su id=p11su1>


当今 社会 是 钱 与 全 的 社会 。 

<su id=p11su2>


没 权 没 钱 的 就 啥 都 别 干 了 

<su id=p12su1>


事 不 关 己 高高 挂起 ， 开车 的 谁 管 你 这 骑 自行车 的 啊 

<su id=p13su1>


钱 啊 ， 现在 社会 不 安定 的 重要 因素 之一 ， 

<su id=p14su1>


呐喊 ！ 法律 是 给 穷人 定 的 

<su id=p15su1>


不 公平 地 事 多 了 ， 争辩 也 没用 ， 没 人 听 你 的 

<su id=p16su1>


谁 为 穷人 说话 。 

<su id=p17su1>


这 是 个 什么 社会 啊 ， 光 说 爱国 ， 这样 不 公平 的 人生 ， 怎么 爱 啊 

<su id=p19su1>


教育 ！ 现在 的 教育 把 孩子们 都 教成 了 什么 ， 毕业 没 工作 

<su id=p20su1>


平等 是 说 给 一 部分 人 听 得 ， 对 一 部分 人 平等 ， 对 另 一 部分 人 当然 就 不 平等 。 

<su id=p21su1>


穷人 的 权利 被 剥夺 的 所剩无几 了 ， 社会 在 哭泣 。 

