<DOC>
<DOCNO> CNR20001205.1700.0481 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/05/2000 17:08:01.53 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
每 周 评论 ： 《 把握 规律 、 加快 经济 发展 》 ， 撰写 徐东匠 。 
刚刚 闭幕 的 中央 经济 工作 会议 全面 分析 了 当前 的 国际 国内 形势 ， 明确 提出 了 ２００１年 经济 工作 的 指导 思想 、 总体 要求 和 主要 任务 。 
认真 学习 和 贯彻 落实 这 次 会议 精神 ， 切实 做好 明年 的 经济 工作 ， 对于 保持 国民 经济 发展 的 良好 势头 ， 为 十五 计划 起 好 步 、 开 好 局 具有 十分 重要 的 意义 。 
按照 会议 提出 的 战略 目标 ， 明年 的 经济 工作 任务 十分 繁重 ， 回顾 这 几 年 经济 发展 的 历程 最 基本 的 经验 ， 就 是 坚持 用 发展 的 办法 解决 前进 中 的 问题 。 
只有 使 经济 更快 发展 才 能 为 解决 各 种 社会 经济 问题 保持 稳定 ， 促进 社会 全面 发展 和 进步 提供 必要 的 物质 条件 ， 同时 我们 要 不断 在 实践 中 摸索 、 总结 、 发现 、 验证 市场 经济 的 规律 ， 买方 市场 条件 下 的 规律 ， 经济 全球化 时代 的 规律 ， 掌握 作好 领导 工作 所 必须 的 市场 经济 知识 和 科学 技术 知识 ， 运用 改革 的 办法 ， 市场 经济 的 办法 来 推进 工作 ， 增强 按 国际 通行 规则 办事 和 依法 行政 的 能力 ， 加强 对 事关 国民 经济 和 社会 发展 全局 重大 关系 的 研究 ， 掌握 领导 经济 工作 的 主动权 。 
２００１年 是 新 世纪 的 开端 ， 也 是 十五 计划 的 第一 年 ， 我们 必须 按照 中央 经济 工作 会议 的 部署 ， 把握 好 六 大 问题 ， 就 是 ： 坚持 扩大 内资 的 战略 方针 ， 继续 实施 积极 的 财政 政策 和 稳健 的 货币 政策 ， 巩固 和 发展 经济 增长 的 好 形势 ； 把 加强 农业 和 增加 农民 收入 放 在 经济 工作 的 突出 位置 ， 继续 推进 农业 和 农村 经济 结构 的 战略性 调整 ， 加大 对 农业 的 支持 和 保护 力度 ， 加快 农村 税费 改革 和 农村 金融 改革 ， 减轻 农民 负担 改善 融资 服务 ； 加快 体制 改革 和 科技 进步 ， 推进 经济 结构 的 战略性 调整 ， 注意 处理 好 高新 技术 产业 与 传统 产业 的 关系 、 技术 资金 密集型 产业 与 劳动 密集型 产业 的 关系 ， 东部 、 中部 发展 与 西部 开发 的 关系 ； 作好 加入 世界 贸易 组织 的 各 项 准备 工作 ， 迎接 对外 开放 的 新 阶段 ； 注意 关心 和 解决 好 人民 生活 问题 ， 多渠道 扩大 就业 ， 推进 建立 社会 保障 体系 的 进程 ； 加强 精神 文明 建设 ， 促进 社会 全面 进步 。 
这 一 部署 纵览 全局 、 目标 明确 ， 各 级 党委 和 政府 要 认真 学习 领会 ， 紧密 结合 实际 扎扎实实 抓好 会议 精神 的 贯彻 落实 。 
</TEXT>
</BODY>
<END_TIME> 12/05/2000 17:11:16.22 </END_TIME>
</DOC>
