<DOC>
<DOCID> CTS20001030.1800.1440 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 18:24:00.61 </DATETIME>
<BODY>
<TEXT>
<TURN>
原著民 番刀 打造 起来 是 相当 不 容易 的 ， 现在 全 台湾 只 剩下 １ 位 师傅 懂得 打 番刀 ， 稍 待 一会儿 我们 要 带 您 看看 这 项 即将 失传 的 技艺 ， 稍 待 一会儿 马上 回来 。 
过去 原著民 靠着 打猎 为生 ， 把 番刀 看作 是 第一 生命 ， 成年 的 勇士 经过 严格 的 考验 之后 才 可以 随身 配带 ， 不过 随着 时代 变迁 呢 ， 全 省 只 剩下 屏东 有 １ 名 师傅 懂得 打 番刀 ， 而 这 项 代表 原著民 骄傲 的 古老 技艺 恐怕 即将 要 成为 绝响 了 。 
走进 这 间 不起眼 的 老 房子 ， 就 是 从 日军 时代 开始 已经 三 代 单传 的 正岛 番刀 师傅 ， 师傅 姓 陈 ， 但 附近 居民 都 叫 他 华纳 哲士 ， 来 买刀 的 原著民 按 闽南语 发音 把 华纳 叫成 了 番刀王 ， 不管是 华纳 还是 番刀 师傅 打 出来 的 番刀 的确 有 一 套 。 
尽管 打造 的 工具 现代化 了 ， 不过 其中 的 规矩 和 绝壳 相当 传统 ， 番刀 师傅 甚至 还 流传 下 一 把 十分 锋利 具有 百 年 以上 历史 的 宝刀 。 
只要 是 成年 的 勇士 至少 还 必须 拥有 三 把 番刀 ， 一 把 是 结婚 时 女方 送来 的 聘礼 刀 ， 另外 一 大 一 小 番刀 是 保护 家园 打猎 用 的 武器 ， 而 每 逢 祭典 的 祭刀 仪式 ， 勇士们 都 十分 敬畏 把 刀 看成 是 第一 生命 ， 不过 在 陈 师傅 之后 已经 没有 人 会 打 番刀 ， 这 项 古老 的 技艺 即将 成为 绝响 。 
我们 希望 这 位 华纳 哲士 能够 继续 的 坚持 下去 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/30/2000 18:25:51.83 </ENDTIME>
</DOC>
