那 这个 贫困生 问题 现在 为什么 这么 突出 呢 ？ 
在 这个 九五年 以前 ， 这个 ， 这个 ， 那时候 ， 不 存在 这个 问题 。 
啊 。 
那时候 大学生 上学 ， 他 不要 交 学费 的 。 
不但 不要 交 学费 ， 那时候 还 有 ， 大家 普遍 ， 你 像 我们 农大 普遍 的 学 （ （ 生 ） ） ， 所有 的 学生 都 有 很 高 的 助学金 。 
到 了 九五年 ， 这个 开始 实行 ， 这个 ， 呃 ， 自费 上学 ， 自 谋 职业 。 
对 。 
对 。 
那时 我们 叫做 两自 。 
这么一来 的话 （ （ 哩 ） ） ， 这个 问题 就 开始 出来 了 。 
这个 高等 教育 它 不 ＋ 是 义务 教育 。 
嗯 。 
所以 收费 要 ， 上 ， 上学 要 交费 。 
嗯 。 
啊 ， 这 跟 义务 教育 不 一样 ， 是 吧 ？ 
那么 ， 大学生 交费 上学 ， 教育 成本 分担 ， 这个 也 是 ， 推动 高等 教育 体制 改革 的 这样 一 个 必然 的 选择 。 
最后 ， 我们 应该 承认 ， 这 目前 的 这个 费用 也 还 （ （ 是 ） ） 够 高 的 。 
嗯 。 
这 要 跟 我们 的 每 一 个 家庭 的 收入 来 比 。 
对于 一般 的 家庭 收入 ， 这 是 一 个 不 轻 的 负担 。 
嗯 。 
对于 我们 ＋ 农村 的 和 低收入 的 家庭 来讲 ， 这 是 ， 难以 承 ， （ （ 任之 ） ） ， 承受 的 负担 。 
对 。 
那 现在 对于 个 贫困生 问题 呀 ， 如此 受 人们 关注 ， 我们 该 如何 应对 这样 一 个 问题 呢 ？ 
呃 ， 那么 国家 是 非常 重视 的 ， 省 里 也 很 重视 的 ， 采取 了 各 种 措施 。 
呃 ， 所以 现在 已经 开始 建立 起来 一 个 以 助学 贷款 为主 的 ， 这样 一 个 奖学金 ， 呃 ， 助学金 ， 减免 学费 ， 勤工俭学 这样 一 个 家庭 困难 学生 的 一 个 资助 体系 。 
