<DOC>
<DOCID> CTS20001124.1300.0672 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/24/2000 13:11:12.03 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 台北县 万梨 一 处 民宅 凌晨 也 发生 了 大火 ， 屋主 逃生 不及 葬身 火窟 。 
家属 责怪 是 消防车 来 的 太 晚 才 发生 这 场 悲剧 ， 这 处 民宅 是 凌晨 ３点 多 突然 冒出 了 火舌 ， 附近 居民 发现 之后 立刻 报案 ， 消防队 再 到 现场 之后 立刻 将 火势 扑灭 ， 不过 屋主 许正雄 已经 被 烧死 在 客厅 。 
而 死者 家属 质疑 万梨 消防队 距离 火灾 的 现场 根本 不 到 １ 公里 ， 竟然 是 在 报案 之后 半 小时 才 到 。 
据 了解 消防车 一度 跑 错 了 路 延误 了 一点 时间 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/24/2000 13:11:45.08 </ENDTIME>
</DOC>
