<DOC>
<DOCNO> CBS20001227.0800.0692 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/27/2000 8:11:32.90 </DATE_TIME>
<BODY>
<TEXT>
在 国际 消息 方面 。 
以色列 公共 电台 ２７号 报道 指出 ， 以色列 总理 巴拉克 、 巴勒斯坦 领袖 阿拉法特 和 埃及 总统 穆巴拉克 ２８号 将 在 埃及 的 渡假 胜地 夏姆西克 举行 高峰会 。 
电台 报道 说 这 项 高峰会 是 巴拉克 和 阿拉法特 在 连夜 会谈 后 决定 召开 的 。 
在 这 之前 美国 总统 克林顿 曾经 提出 一 项 折中 协议 ， 要求 以色列 和 巴勒斯坦 双方 在 ２７号 以前 考虑 是否 接受 这 项 折中 和平 方案 。 
２８号 夏姆西克 会议 举行 的 时间 正好 是 约旦河 西岸 和 加沙 走廊 发生 以 巴 冲突 满 ３ 个 月 的 时间 。 
根据 以色列 电台 报道 ， 以色列 安全 内阁 将 在 ２７号 集会 ， 听取 以色列 外长 本阿米 就 他 和 巴勒斯坦 最近 的 和平 会谈 提出 报告 ， 在 这 项 集会 的 同时 ， 巴拉克 将 和 他 的 内阁 成员 进行 会商 ， 就 克林顿 的 提议 商讨 可能 条件 。 
而 有意 角逐 下 一 任 总理 的 以色列 右翼 领袖 沙龙 ２６号 表示 ， 他 如果 能够 当选 总理 ， 准备 为 和平 作 痛苦 的 让步 。 
沙龙 在 以色列 公共 电视 上 说 ， 他 知道 如何 构和 也 有 达成 和平 所 需要 的 经验 。 
沙龙 说 和平 必须 谈判 ， 而 他 可能 推动 和平 进程 ， 而且 要 和平 就 要 作 痛苦 的 让步 。 
但是 对于 放弃 耶路撒冷 或 圣殿山 控制权 这 两 个 问题 ， 沙龙 却 加以 设限 ， 这 两 个 地方 是 以色列 和 巴勒斯坦 冲突 中 争执 最 严重 的 地方 ， 沙龙 强调 以色列 不 能 分割 耶路撒冷 和 圣殿山 ， 因为 这 是 犹太人 最 神圣 的 地方 。 
以色列 即将 在 明年 ２月 ６号 选举 总理 ， 沙龙 是 联合党 的 候选人 将 挑战 现任 总理 巴拉克 。 
以上 新闻 是 由 李忠达 编辑 、 播报 。 
这里 是 《 ｃｂｓ 台北 国际 之 声 》 ， 新闻 广播网 。 
</TEXT>
</BODY>
<END_TIME> 12/27/2000 8:13:40.47 </END_TIME>
</DOC>
