<DOC>
<DOCNO> CTS20010123.1300.0544 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/23/2001 13:09:04.55 </DATE_TIME>
<BODY>
<TEXT>
过年 期间 有 许多 民众 喜欢 小 赌 一下 ， 不过 在 云灵 的 北仰 分局 呢 ， 破获 了 一 处 很 罕见 的 斗 狗 的 赌场 ， 这个 赌场 设 在 乡下 任凭 两 只 狗 相互 的 缠斗 浑身 是 血 ， 现场 还 有 ５０多 人 在 一旁 鼓噪 下注 十分 的 残忍 。 
警方 一口气 带回 了 ５０多 人 ， 却 因为 人 太 多 侦讯 工作 进行 好几 个 小时 ， 引发 这些 赌客 强烈 不满 ， 他们 还 说 ， 主张 先 放 狗 的 ３ 个 有 背景 的 民众 ， 他们 说 不 是 等 着 涛天 大罪 ， 只 是 好奇 围观 也 否认 下注 ， 却 被 带回 警局 ， 他们 强烈 抗议 警方 要 讨回 公道 ， 在 分局 前 是 一团 乱哄哄 。 
由于 北仰 分局 是 在 水门乡 大沟村 查获 一 处 罕见 的 斗 狗 赌场 ， 赌场 有 铁网 区格 ， 场内 放 了 两 只 美国 的 比特犬 作为 工具 让 赌客 下注 。 
警方 表示 ： 他们 到达 时 ， 加油声 和 狗儿 互 咬 的 声音 此起彼落 ， 由于 太过 残忍 警方 一口气 把 现场 民众 全部 带走 ， 有 人 坦称 的确 有 赌博 行为 ， 也 有 游戏 规则 但是 负责人 则 是 表示 这 是 免费 观看 。 
两 只 狗 严重 受伤 ， 狗 主人 要 依 动物 保护法 被 移送 ， 警方 呼吁 ： 年关 到 了 ， 打打 卫生 麻将 到 无妨 ， 让 狗儿 咬 的 死去活来 实在 没 必要 。 
</TEXT>
</BODY>
<END_TIME> 01/23/2001 13:10:25.06 </END_TIME>
</DOC>
