<DOC>
<DOCID> CNR20001001.1700.0426 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/01/2000 17:07:06.42 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
新华社 消息 ： 中国 国务院 总理 朱容基 昨天 致电 加拿大 总理 克雷蒂安 ， 对 加拿大 前 总理 特鲁多 病逝 ， 表示 深切 哀悼 。 
朱容基 在 唁电 中 说 ： “ 经悉 ， 加拿大 前 总理 皮艾尔、艾里奥特、特鲁多 先生 不幸 逝世 深为 悲痛 ， 特鲁多 先生 是 中国 人民 的 老 朋友 ， 为 中 加 外交 关系 的 建立 和 两 国 关系 的 持续 发展 做出 了 重要 贡献 。 
我 仅 代表 中国 政府 和 人民 向 加拿大 政府 和 人民 ， 致以 深切 的 哀悼 ” 。 
据 报道 ： 特鲁多 是 前天 因病 在 蒙特立而 去世 的 ， 享年 ８０ 岁 。 
特鲁多 是 加拿大 历史 上 任职 时间 最 长 的 总理 。 
在 他 任职 期间 ， 加拿大 和 中国 于 １９７０年 １０月 １３日 建立 了 外交 关系 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/01/2000 17:08:00.96 </ENDTIME>
</DOC>
