［ 转发 ］ 博联社 博客 赈灾 义拍 总动员 
［ 转发 ］ 博联社 博客 赈灾 义拍 总动员 
ｈｔｔｐ：／／ｓｅｒｖｉｃｅ．ｂｌｓｈｅ．ｃｏｍ／ｐｏｓｔ／２５９／２０１７３０ 
各位 亲爱 的 博友 、 网友 ： 
大家 好 ！ 
四川 汶川 大地震 已 进入 最为 危险 的 第三 日 ， 迄今为止 ， 官方 确认 的 遇难 人数 超过 １．５万 ， 尚 有 大量 的 兄弟姐妹 被 埋于 废墟 之中 或 受困于 危难 境地 。 
在 党 和 政府 的 领导 和 组织 下 ， 全国 人民 正 上下同心 全力 救助 灾区 的 骨肉 亲人 ， 各国 政府 与 人民 也 在 通过 各 种 方式 表达 人道 关怀 。 
作为 中国 第一 家 ， 迄今 也 是 唯一 一 家 全实名制 博客 网站 ， 博联社 在 地震 发生 后 ， 迅速 发布 了 通过 博客 参与 抗震 救灾 的 紧急 倡议 ， 随后 ， 又 联合 人民网 等 国内 １０ 家 主要 博客 平台 ， 携手 中国 红十字会 向 全球 网友 、 博友 发起 捐款 呼吁 。 
这些 倡议 得到 积极 相应 ， 博联社 不仅 成为 实时 发布 抗震 救灾 前沿 见闻 的 重要 平台 ， 也 成为 为 灾区 募集 善款 的 一 个 管道 ， 广大 博友 或者 以 个人 名义 ， 或者 在 地方 博友 联谊会 的 框架 内 纷纷 捐款 ， 有的 还 帮助 受灾 地区 联系 捐助 目标 和 捐助 单位 ， 充分 展示 了 担当 道义 的 可贵 觉悟 。 
据 估计 ， 地震 的 后果 之 严重 可能 超过 我们 的 预料 和 想象 ， 灾区 亲人们 的 苦难 之 深 可能 会 持续 相当 长 的 日子 。 
尽管 政府 救助 已经 也 将 担当 最 重要 的 角色 ， 社会 各 方 援助 将 发挥 重要 作用 ， 但是 ， 博联社 及 其 上万 名 博友 有 义务 、 有 责任 继续 通过 实际 行动 向 灾区 亲人 表达 我们 的 手足 之 情 和 关爱 之 意 。 
博联社 是 知识 分子 云集 的 地方 ， 我们 的 口号 是 “ 知识 创造 财富 ， 道义 凝聚 力量 ” ， 我们 的 互动 方式 是 “ 交流 、 交友 、 交易 ” 。 
我们 或许 无力 拿出 很多 现金 来 捐助 灾区 人民 ， 但是 ， 我们 有 条件 将 自己 知识 和 文化 产品 转换 为 财富 来 践行 我们 的 人道 关怀 。 
５月 １４日 ， 著名 收藏家 赵庆伟 博友 率先 在 博联社 发起 爱心 救助 博客 拍卖 活动 ， 并 相继 得到 博友 骆阿雪 、 张保田 、 沙开胜 、 仝冰雪 、 陈耀文 、 兰草 、 鲍昆 、 洪伟 等 博友 的 积极 响应 ， 曾璜 和 唐浩武 等 博友 也 建议 博联社 博客 慈善 拍卖 活动 并 表示 大力 参与 ， 继续 向 灾区 献 爱心 。 
博联社 全体 员工 对此 十分 感动 和 赞赏 ， 决定 发起 “ 博联社 博客 赈灾 义拍 总动员 ” 大型 活动 ， 充分 挖掘 博友 身边 被 雪藏 甚至 被 闲置 的 文化 产品 ， 通过 博客 平台 ， 借助 市场 行为 把 它们 变成 襄助 灾区 人民 的 资金 。 
我们 需要 特别 说明 的 是 ， 这 是 中国 第一 次 由 网站 组成 的 实名 博客 公益 拍卖 活动 ， 我们 缺乏 经验 ， 但是 ， 我们 满怀 敬意 和 诚心 ， 承诺 将 尽力 做到 全程 公开 、 透明 、 公正 、 真实 、 可信 ， 确保 此 次 公益 拍卖 最终 产生 的 所有 收入 通过 慈善 部门 移交 给 灾区 。 
为此 ， 我们 公开 在 博友 中 征集 ５－１０ 名 义拍 监督员 （ 必须 是 博联社 博友 ） ， 全程 跟踪 、 指导 和 监督 义拍 活动 ， 并 最终 为 其 结果 进行 公证 。 
我们 同时 也 吁请 所有 博友 参与 和 监督 义拍 活动 以及 买卖 双方 落实 拍卖 结果 。 
因为 这 是 一 次 严肃 的 慈善 活动 ， 不 是 游戏 。 
为了 确保 义拍 有序 和 顺利 进行 ， 特 制订 以下 参与 规则 ： 
一 、 买卖 双方 均 应 为 博联社 博客 ， 非 博联社 博友 请 委托 可靠 的 博联社 博友 进行 买卖 ； 
二 、 为 体现 博联社 的 用户 定位 和 文化 品位 ， 所有 拍品 应 为 拍卖者 拥有 合法 版权 或 所有权 的 文化 产品 ， 具体 项目 请 参照 附件 ； 
三 、 参加 拍卖 的 商品 均 以 博友 本人 的 博客 为 平台 ， 自行 发布 ； 
四 、 竞拍 以 实名 跟贴 的 形式 进行 ； 
五 、 拍卖品 以 在 截止 时间 之前 出价 最 高 者 获得 ； 
六 、 所有 拍品 应 寄送 至 博联社 ， 由 博联社 代为 保管 交割 ， 运费 由 货主 （ 卖家 ） 承担 ； 
七 、 拍卖 收入 将 以 博联社 博友 名义 （ 每个 捐赠者 的 名单 都 将 列出 ） 向 有关 部门 （ 暂 定为 中国 红十字 总会 ） 汇款 捐赠 ； 成交 后 买卖 双方 均 视为 捐款人 ， 博联社 将 为 他们 发放 相关 证书 ； 
八 、 博联社 随时 公布 捐款人 名单 及 数额 ； 
九 、 博联社 设立 专题 ， 展示 拍卖 经过 和 相关 信息 ； 
十 、 发布 拍品 应 符合 下列 要素 ： 
１ 、 拍品 要 符合 上面 第二 条 提到 的 要求 ； 
２ 、 要 有 拍品 的 图片 方便 买家 直观 认识 拍品 以利于 竞拍 ； 
３ 、 尽量 详细 描述 拍品 ； 
４ 、 拍品 的 实际 情况 要 与 文字 描述 相符 ， 以免 发生 纠纷 ； 
５ 、 要 设置 拍卖 的 具体 期限 ， 到期 视为 截止 ， 期限 为 １－５ 天 ； 
６ 、 拍品 的 交割 要 在 ３ 日 内 完成 ； 
７ 、 拍品 的 起拍价 博主 自定 ； 
８ 、 发布 拍品 时 ， 要 在 标题 上 注明 “ 义拍 ” 二 字 ； 
十一 、 购买 拍品 要 注意 下列 事项 ： 
１ 、 注意 拍卖 截止 时间 ， 过期 勿 拍 ； 
２ 、 拍中 后 要 及时 付款 ， ３ 日 内 付款 有效 ， 过期 货品 将 重新 拍卖 ； 
３ 、 竞价 阶梯 不要 少于 １０ 元 ， 少于 １０ 元 视为 无效 ； 
十二 、 博联社 及 旁观 博友 可以 监督 拍卖 过程 ， 但 不 承担 任何 责任 ； 
十三 、 博联社 会 将 捐赠 结果 公示 。 
十四 、 此 次 活动 的 最终 解释权 归于 博联社 。 
－－ －－ －－ 
附 ： 建议 的 拍卖 物品 
１ 、 博友 原创 摄影 作品 
２ 、 博友 创作 的 书法 、 绘画 作品 
３ 、 书稿 、 文稿 
４ 、 收藏品 ， 包括 摄影 、 书画 、 邮品 、 钱币 、 工艺品 等 
５ 、 各 类 书籍 
６ 、 茶具 、 茶叶 等 
７ 、 正版 音像 制品 
博联社 通讯 地址 ： 北京市 崇文区 崇外大街 新怡 家园 甲 ３ 号 商务楼 ６２４ 室 
邮编 ： １０００６２ 
电话 ： ０１０－６４６８２８６８ 
本 次 活动 负责人 、 联系人 ： 博联社 商务 总监 刘钢 １３９０１０３７０７４ ； 
收藏家 、 博友 赵庆伟 （ 本 次 活动 倡议人 ） １３９０１０７９８８８ 
义拍 监督员 ： 兰草 、 洪峰 、 郑严 （ 欢迎 继续 报名 ） 
博联社 
２００８年 ５月 １５日 
