<DOC>
<DOCID> VOM20001115.0700.2995 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/15/2000 7:49:55.31 </DATETIME>
<BODY>
<TEXT>
现在 播送 新闻 人物 。 
在 今天 的 新闻 人物 节目 里 ， 我们 要 向 各位 听众 介绍 菲律宾 总统 埃斯特拉达 。 
菲律宾 国会 众议院 刚刚 通过 了 对 埃斯特拉达 总统 的 受贿 弹劾案 ， 并 把 这 一 受贿 弹劾案 交由 参议院 审理 。 
最近 一 段 时间 里 ， 菲律宾 的 政局 引起 了 国际 社会 的 很 大 关注 ， 其 原因 主要 是 菲律宾 总统 埃斯特拉达 被 指责 收取 贿赂 ， 面临 着 被 弹劾 的 命运 。 
星期一 这 一 弹劾案 有 了 初步 结果 ， 那 就 是 菲律宾 国会 众议院 通过 了 弹劾案 ， 并 把 弹劾案 交到 了 参议院 。 
菲律宾 在 政治 上 实行 行政 、 立法 、 司法 三 权 分立 。 
总统 拥有 行政权 ， 由 选民 直接 选举 ， 任期 ６ 年 ， 不得 连任 。 
现任 总统 约瑟夫．埃斯特拉达 是 菲律宾 独立 后 的 第１３ 任 总统 ， 是 在 １９９８年 ６月 上任 的 。 
菲律宾 国会 有 参 、 众 两 院 ， 参议院 有 ２４ 名 参议员 ， 众议院 有 ２２５ 名 众议员 。 
按照 菲律宾 宪法 ， 只要 有 １／３ 的 众议员 支持 弹劾 总统 案 ， 众议院 便 可以 把 弹劾案 提交 到 参议院 。 
星期一 众议院 议长 维乐 未 经 众议院 全体 投票 ， 就 把 弹劾案 提交 到 了 参议院 。 
他 说 ， 没有 必要 进行 投票 表决 了 ， 因为 在此之前 ， 已经 有 １１５ 名 众议员 签署 了 弹劾 动意 ， 远远 超过 了 需要 的 １／３ 票数 。 
这样 ， 菲律宾 参议院 将 很 快 审理 这 一 案件 ， 以 决定 埃斯特拉达 总统 的 命运 。 
根据 菲律宾 法律 ， 如果 菲律宾 参议院 ２４ 名 参议员 中 ， ２／３ 以上 的 参议员 ， 也 就 是 １６ 名 参议员 投票 支持 这 一 弹劾案 ， 埃斯特拉达 总统 就 将 被 弹劾 。 
预计 参议院 的 审理 将 在 圣诞节 前 ， 也 就 是 今年 年底 以前 结束 审理 。 
埃斯特拉达 是 菲律宾 政坛 的 一 位 名人 ， 这 不仅 因为 他 是 总统 ， 还 因为 他 曾经 做 过 演员 ， 主演 过 １００多 部 电影 ， 在 菲律宾 的 知名度 非常 高 。 
约瑟夫．埃斯特拉达 １９３７年 出生 于 马尼拉 的 一 个 普遍 家庭 ， 今年 ６３ 岁 。 
他 的 父亲 是 政府 的 普通 职员 ， 母亲 是 家庭主妇 。 
高中 毕业 以后 ， 埃斯特拉达 上 了 大学 ， 主修 工程 ， 但是 学业 尚 未 结束 ， 他 的 兴趣 却 发生 了 变化 ， 他 决定 到 演艺界 闯 一 番 天地 。 
埃斯特拉达 的 父母 对 他 的 这 一 决定 非常 不满 ， 不 准 他 在 演 电影 时 使用 真 名 。 
埃斯特拉达 就 是 他 那里 起 的 艺名 ， 是 街道 的 意思 。 
埃斯特拉达 后来 在 菲律宾 电影界 取得 了 很 大 的 成就 ， 获得 过 最佳 男 演员 的 头衔 。 
在 许多 电影 中 ， 埃斯特拉达 都 扮演 了 劫富济贫 的 英雄 角色 。 
埃斯特拉达 踏入 菲律宾 政界 始于 １９６８年 。 
当时 他 竞选 首都 马尼拉 附近 一 个 小 城市 圣胡安市 市长 的 职务 ， 获得 成功 。 
他 在 这 一 职位 上 一连 干 了 １６ 年 ， 直 到 １９８６年 。 
作为 圣胡安市 市长 ， 埃斯特拉达 取得 了 很 大 的 成绩 。 
曾 入选 公共 服务 十 大 杰出 青年 和 优秀 市长 。 
埃斯特拉达 的 政治 生涯 在 １９８６年 曾 嘎然而止 ， 当时 菲律宾 发生 反对 前 总统 马克思 的 革命 ， 马克思 被迫 下台 。 
作为 马克思 的 长期 支持者 ， 埃斯特拉达 也 和 许多 地方 官员 一道 ， 被 解除 了 职务 。 
然而 埃斯特拉达 的 政治 生涯 并没有 就此 结束 。 
１９８７年 他 竞选 国会 参议员 的 职务 ， 当时 许多 人 都 不 看好 他 。 
但是 出乎 人们 的 预料 ， 作为 反对派 候选人 ， 埃斯特拉达 成功 当选 为 菲律宾 参议院 ２４ 名 参议员 之一 。 
在 参议院 埃斯特拉达 以 其 民主主义 和 扶持 穷人 的 观点 而 有名 。 
他 曾 任 参议院 农村 发展 委员会 主席 ， 大力 推动 菲律宾 农村 的 发展 建设 ， 他 还 坚决 反对 续签 菲律宾 和 美国 之间 的 军事 基地 条约 。 
结果 在 埃斯特拉达 的 坚决 反对 和 影响 下 ， 菲律宾 参议院 在 １９９１年 否决 了 菲 美 军事 基地 条约 。 
此后 ， 美国 向 菲律宾 归还 了 全部 ６ 个 军事 基地 ， 结束 了 在 菲律宾 长 达 ９０余 年 的 驻军 。 
埃斯特拉达 曾 被 菲律宾 自由 新闻社 评选 为 杰出 参议员 。 
１９９２年 ， 埃斯特拉达 以 民族 人民 阵线 候选人 的 身份 ， 竞选 菲律宾 副总统 的 职务 ， 结果 以 高票 当选 ， 成为 属于 全国 基督教 民主 联盟党 的 拉莫斯 总统 的 副手 。 
埃斯特拉达 就任 菲律宾 副总统 后 ， 菲律宾 政界 评论 人士 曾 认为 ， 他 作为 副总统 不 会 有 太 大 的 作为 。 
但是 再次 出乎 人们 的 预料 ， 作为 副总统 埃斯特拉达 干 的 有声有色 。 
他 被 拉莫斯 总统 任命 为 反犯罪 委员会 主席 ， 大力 打击 犯罪 活动 ， 逮捕 了 许多 犯罪 分子 ， 在 菲律宾 一 次 又 一 次 的 成为 新闻 媒体 关注 的 焦点 。 
在 作 副总统 的 同时 ， 埃斯特拉达 对 自己 的 演员 生涯 也 念念不忘 。 
他 发起 成立 了 电影界 工人 福利 基金会 ， 并且 担任 主席 。 
他 还 是 菲律宾 电影 协会 的 理事 和 菲律宾 电影 制片人 协会 的 顾问 。 
１９９８年 菲律宾 进行 总统 选举 ， 当时 的 总统 拉莫斯 并不 支持 属于 另 一 个 党派 的 副总统 埃斯特拉达 ， 但是 埃斯特拉达 凭 其 多 年 来 积累 起来 的 声望 ， 击败 了 他 的 竞选 对手 ， 成功 当选 为 菲律宾 独立 后 的 第１３ 届 总统 ， 于 １９９８年 ６月 宣誓 就职 。 
当时 埃斯特拉达 曾 宣布 说 ， 他 要 以 缩小 贫富 差距 作为 他 执政 的 主要 目标 ， 要 尽职尽责 在 ６ 年 的 总统 任期 内 ， 以 优异 的 表现 来 结束 他 的 演员 生涯 。 
埃斯特拉达 就任 总统 后 ， 菲律宾 政界 和 普通 百姓 ， 都 曾 对 他 给予 很 大 希望 。 
当时 菲律宾 是 亚洲 未 受 金融 危机 太 大 影响 的 国家 之一 。 
菲律宾 游击队 的 活动 也 相对 平静 。 
尽管 菲律宾 天主教会 谴责 埃斯特拉达 酗酒 和 追逐 女人 ， 菲律宾 上层 社会 也 对 埃斯特拉达 的 治国 能力 表示 怀疑 ， 但是 埃斯特拉达 得到 了 普通 百姓 的 支持 。 
人们 把 生活 中 的 埃斯特拉达 和 电影 中 劫富济贫 的 埃斯特拉达 等同 起来 了 。 
然而 随着 时间 的 推移 ， 到 今年 ， 也 就 是 埃斯特拉达 的 总统 任期 到 了 １／３ 的 时候 ， 人们 过去 的 一些 担心 渐渐 地 变成 了 现实 。 
据 新闻 周刊 今年 ５月 的 报道 ， 埃斯特拉达 就任 总统 后 ， 常常 在 总统 官邸 和 亲朋好友 举行 午夜 晚会 ， 到 凌晨 ４点 的 时候 ， 晚会 上 包括 埃斯特拉达 在内 的 ， 就 没有 几 个 人 是 清醒 的 了 。 
然而 在 这样 的 情况 下 ， 埃斯特拉达 的 所谓 的 午夜 内阁 ， 却 常常 给 他 一些 政策 上 的 建议 。 
而 埃斯特拉达 也 就 言听即从 ， 拿起 电话 把 政府 部长 从 床上 叫醒 ， 发布 命令 。 
在 这样 的 情况 下 ， 埃斯特拉达 政府 的 一些 高级 官员 、 政府 部长 纷纷 辞去 了 职务 ， 原来 支持 埃斯特拉达 的 国会 领袖 ， 也 开始 反对 他 。 
与此同时 ， 菲律宾 的 经济 发展 也 远 没有 人们 预期 的 那样 好 。 
埃斯特拉达 任人唯亲 的 名声 也 传开 了 。 
不久前 ， 在 对 埃斯特拉达 接受 ８００万 美元 的 贿赂 的 指责 曝光 后 ， 要求 他 辞职 的 呼声 就 越来越 高 了 。 
埃斯特拉达 对 这 一 指责 坚决 否认 。 
目前 支持 埃斯特拉达 的 人 和 反对 埃斯特拉达 的 人 都 在 菲律宾 各 地 纷纷 举行 大规模 集会 ， 菲律宾 国会 也 在 弹劾 埃斯特拉达 的 行动 上 又 进 了 一 步 。 
如今 国际 社会 都 对 菲律宾 集中 了 注意力 ， 看 这 一 总统 弹劾案 会 如何 发展 。 
</TEXT>
</BODY>
</DOC>
