<DOC>
<DOCNO> CTV20001005.1330.1284 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 13:51:24.97 </DATE_TIME>
<BODY>
<TEXT>
巴勒斯坦 民族 权利 机构 主席 阿拉法特 ５号 由 巴黎 飞抵 埃及 之后 立即 同 埃及 总统 穆巴拉克 举行 了 会谈 。 
埃及 政府 发言人 说 ， 美国 国务卿 奥尔布赖特 随后 也 将 抵达 这里 ， 同 穆巴拉克 和 阿拉法特 举行 会谈 ， 他 强调 不 排除 以色列 总理 巴拉克 前来 参加 会谈 的 可能性 。 
这 位 发言人 指出 ， 沙姆沙耶赫 会谈 的 首要 目的 是 讨论 如何 控制 巴勒斯坦 紧张 局势 ， 使 那里 的 局势 恢复 正常 ， 此外 会谈 还 将 讨论 如何 推动 巴 以 和平 进程 等 问题 。 
根据 原定 计划 ， 阿拉法特 、 巴拉克 和 奥尔布赖特 ４号 在 巴黎 举行 会谈 之后 ， ５号 直接 飞往 沙姆沙耶赫 举行 巴 、 以 、 埃 、 美 四 方 会谈 ， 但是 由于 巴 以 在 巴黎 会谈 中 未 能 达成 协议 ， 巴拉克 一 于 ５号 凌晨 离开 巴黎 飞返 以色列 ， 并 表示 将 不 参加 沙姆沙耶赫 四 方 会谈 。 
另 据 报道 ， 巴勒斯坦 安全 部门 高级 官员 ５号 上午 在 加沙 会见 了 以色列 军队 南部 军区 负责人 ， 双方 就 如何 实行 ４号 晚 达成 的 减缓 冲突 的 谅解 进行 了 磋商 。 
据 透露 ， 尽管 巴 以 首脑 ５号 未 能 在 巴黎 就 双方 停止 流血 冲突 达成 协议 ， 但是 双方 的 武装 力量 此前 已经 达成 了 一 项 谅解 ， 同意 避免 事态 进一步 的 恶化 。 
根据 这 一 谅解 ， 以方 同意 将 军队 撤回 到 冲突 爆发 前 的 位置 ， 巴方 承诺 制止 武装 成员 向 以军 开枪 。 
在 过去 一 周 里 ， 双方 曾 多 次 达成 停火 协议 ， 但 最终 都 没有 得到 实行 。 
始 于 ９月 ２８号 的 巴 以 冲突 ， 到 目前 为止 已 进入 第７ 天 ， 已 有 ６６ 人 死亡 ， 千余 人 受伤 。 
中央台 编辑 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 13:53:06.80 </END_TIME>
</DOC>
