<su id=p1su1>


《 环球 时报 》 17日 刊登 了 一 篇 题 为 “ 从 时代 和 人生 看 高 房价 ” 的 评论 文章 ， 

<su id=p1su2>


作者 把 目前 的 高 房价 看成 是 中国 高速 发展 的 红利 ， 而 有房族 成 了 能够 分享 这 笔 红利 的 幸运者 。 

<su id=p1su3>


作者 认为 ， 中国 必须 再 有 一 个 高速 增长期 ， 如今 的 年轻人 应该 创造 下 一 个 中国 奇迹 ， 从而 在 未来 收获 属于 自己 的 红利 。 

<su id=p1su4>


房价 变成 能够 搅动 整 个 中国 社会 情绪 的 话题 ， 这 的确 不 是 一 个 正常 的 现象 ， 呼吁 人们 理性 看待 当前 房地产 问题 很 有 必要 。 

<su id=p1su5>


但 这 并 不 意味 着 可以 忽略 高 房价 现象 背后 的 问题 ， “ 高 房价 是 红利 ” 的 说法 就 很 值得 商榷 ， 靠 高速 增长 解决 红利 分配 问题 也 有待 讨论 。 

<su id=p1su6>


中国 经济 30多 年 高速 增长 在 不同 程度 上 惠及 了 所有 中国人 ， 所 带来 的 红利 是 全方位 、 立体式 的 。 

<su id=p1su7>


对于 大多数 已经 拥有 住房 的 中国 民众 来说 ， 如果 要 把 这 种 高 增长 “ 红利 ” 与 房子 联系 在 一起 ， 那 这 个 红利 指 的 应该 是 居住 条件 的 改善 ， 即 拥有 属于 自己 的 房子 ， 这 一 点 本质 上 跟 房价 的 高低 关系 不 大 。 

<su id=p1su8>


与 30多 年 前 的 “ 集体 蜗居 ” 相比 ， 这些 人 通过 自己 的 勤奋 努力 成 了 拥有 住房 的 “ 有产者 ” ， 他们 享受 着 住房 条件 改善 所 带来 的 发展 红利 。 

<su id=p1su9>


在 中国 一线 城市 房价 已经 直逼 纽约 、 东京 的 今天 ， 这些 “ 有产者 ” 的 有形 资产 也 达到 了 让 纽约 、 东京 城市 市民 羡慕 的 程度 。 

<su id=p1su10>


但 只要 比较 下 北京 、 上海 市民 人均 收入 与 纽约 、 东京 之间 的 巨大 差距 ， 就 会 发现 这 种 “ 羡慕 ” 是 毫 无 意义 的 自我 欣赏 。 

<su id=p1su11>


在 资本 时代 ， 无论是 有形 资产 还是 无形 资产 ， 它 的 价值 必须 以 财富 本身 或者 财富 拥有者 创造 财富 的 能力 或 潜力 为 依托 ， 否者 这 种 价值 就 是 虚幻 的 泡沫 。 

<su id=p1su12>


中国 城市 的 高 房价 ， 让 只 拥有 一 套 住房 的 城市 居民 一 夜 之间 “ 被 富裕 ” ， 这 是 一 种 泡沫 ； 

<su id=p1su13>


让 拥有 多 套 住房 并 靠 房子 获利 的 人 有 充足 的 理由 守 着 这 个 美丽 的 肥皂泡 而 不 去 创造 新 的 财富 ， 这 是 另 一 种 泡沫 。 

<su id=p1su14>


从 整 个 社会 层面 看 ， 房价 的 飙升 只 会 造成 财富 在 不同 社会 群体 之间 的 转移 ， 而 不 能 产生 新 的 财富 ， 

<su id=p1su15>


这 对于 表面上 经济 总量 已经 世界 第二 而 实质上 才 刚刚 “ 脱贫 ” 的 中国 来说 ， 实在 不 是 一 件 幸事 。 

<su id=p1su16>


所以 ， 无论 从 个人 还是 社会 的 角度 看 ， 房价 收入 比 畸形 背景 下 的 高 房价 ， 都 不 能 看作 是 中国 民众 所 享受 的 发展 红利 ， 

<su id=p1su17>


它 即便 不 是 中国 创造 下 一 个 发展 奇迹 的 障碍 ， 也 是 一 个 让 中国人 自我 迷失 的 陷阱 。 

<su id=p1su18>


改革 开放 以来 ， 中国人 将 创造 财富 的 能力 发挥 得 淋漓精致 ， 为 中国 赢得 了 国际 地位 ， 也 赢得 了 世界 的 尊重 。 

<su id=p1su19>


中国 社会 绝对 不 能 因 沉迷于 财富 的 再 分配 而 丧失 了 创造 财富 的 动力 和 锐气 ， 因为 中国 离 国富民强 还 有 很 长 的 路 要 走 。 

<su id=p1su20>


但 在 经历 了 30多 年 田园 牧歌 式 的 增长 之后 ， 时代 留给 中国 经济 的 增长 空间 和 机会 不 可能 还 像 30 年 前 那样 顺风顺水 ， 

<su id=p1su21>


这 也 是 经济学者 警告 中国 目前 的 增长 方式 不 可 持续 的 重要 原因 。 

<su id=p1su22>


中国 的 下 一 个 增长 奇迹 最 显著 的 特点 必定 不 再 是 “ 高 速度 ” ， 而 是 “ 方式 ” 和 “ 质量 ” ， 这 就 要求 中国 坚定 地 推动 经济 发展 方式 的 转型 。 

<su id=p1su23>


当 高 房价 吸纳 整 个 社会 的 财富 时 ， 当 包括 高 科技 企业 在内 几乎 所有 行业 都 争先恐后 投入 到 房地产 领域 玩 财富 转移 游戏 时 ， 中国 如何 实现 经济 发展 方式 的 转型 ？ 

<su id=p1su24>


18 年 前 邓小平 说 的 是 “ 发展 是 硬 道理 ” 而 不 是 “ 增长 是 硬 道理 ” ， 

<su id=p1su25>


但 多 年 来 经济 的 高速 增长 让 “ 增长 ” 几乎 成为 国家 意识 形态 ， “ 发展 ” 的 色彩 事实上 被 淡化 了 。 

<su id=p1su26>


“ 发展 ” 包括 “ 增长 ” ， 但 它 的 内涵 更 丰富 。 

<su id=p1su27>


创造 出 科学 的 、 可 持续 的 增长 方式 是 一 种 发展 ； 

<su id=p1su28>


创造 出 有利于 激发 社会 活力 的 财富 分配 机制 也 是 一 种 发展 ， 而且 是 更 高 层次 的 发展 。 

<su id=p1su29>


回顾 数十 年 来 东亚 地区 经济 发展 的 历史 ， 经济 快速 增长 过程 中 出现 高 房价 现象 几乎 是 常态 。 

<su id=p1su30>


也就是说 ， 中国 现 阶段 的 高 房价 现象 几乎 不 可 避免 ， 社会 也 不 应 苛求 政府 能 拿出 神奇 的 魔棒 立刻 解决 所有 人 的 住房 问题 。 

<su id=p1su31>


30 年 后 的 中国人 所 享受 的 发展 红利 ， 绝 不 会 是 “ 赶 日 超 美 ” 的 高 房价 ， 而 是 整 个 中国 社会 的 稳定 、 健康 、 有序 ， 或许 还 有 更 多 。 

<su id=p2su1>


尤其是 对于 我们 农业 家庭 出身 的 人 来说 ， 想 买 套 房子 都 很 难 很 难 ！ 

<su id=p6su1>


总是 这样 哦 。。。。。。 房价 高拍 

<su id=p11su1>


高 房价 实质上 是 “ 劫贫济富 ” ， 如果 房价 不 能 真实 反映 其 房子 的 自身 价值 ， 就 是 对 购房者 财富 的 一 种 掠夺 。 

<su id=p11su2>


掠夺者 包括 政府 、 开发商 、 炒房者 等 各 方面 利益 获得者 ！ 

<su id=p17su1>


咱 国家 的 房价 高 是 必然 的 因为 有 钱 的 买 房 炒 房 咱 没 钱 的 贷款 买 房 自己 想想 都 是 自己 惹 的 祸 

<su id=p17su2>


现在 房价 高 了 怨 这 怨 那 当初 干 什么 了 政府 逼 你 买 了 还是 开发商 逼 你 买 了 以后 不管 什么 事 动动 脑子 

<su id=p17su3>


你 想想 看 咱 国家 的 人口 结构 是 4 -- 2 -- 1 想 维护 咱 百姓 的 利益 就 得 有 耐心 有 忍耐力 

<su id=p17su4>


用 不 了 多久 这 泡沫 就 会 粉碎 哪时 倒霉 的 是 咱 贷款 买 房子 的 

<su id=p17su5>


现在 大家 都 不 买 就 是 对 庸官 和 土匪 开发商 最 好 的 回击 也 是 对 自己 最 好 的 保护 

<su id=p18su1>


增发 的 货币 ， 大部分 就 是 为 高 房价 买单 的 。 

<su id=p20su1>


实在 不 行 回 农村 买 房子 去 这个 应该 便宜 吧 

<su id=p22su1>


目前 包括 房产税 在内 的 房产 新 政 ， 其 目的 不 是 为了 降低 房价 ， 而 是 为了 ： 房地产 “ 健康 有序 的 发展 ” 。 

<su id=p22su2>


其 潜台词 就 是 ： 健康 有序 就 是 打压 一切 民营 和 私营 的 房地产 开发商 ， 最终 让 国有 开发商 和 政府 彻底 垄断 ， 就 和 电信 、 水电 燃气 石油 等 企业 一样 ； 

<su id=p22su3>


发展 就 是 不仅 保持 高 房价 位 高 物价 并 不断 创 新高 ———— 注意 所有 政策 的 宣传 用词 ， 是 控制 “ 房产 价格 的 过快 上涨 ” 而 不 是 上涨 。 

<su id=p22su4>


所以 ， 尽管 调控 实际 是 空 调 ： 房产 价格 继续 上涨 ， 仅仅 是 涨幅 稍 慢 而已 。 

<su id=p22su5>


比如 ， 原 房价 是 1万 块 每 平米 ， 涨幅 50％ ， 就 到 了 1.5万 元 每 平米 ， 继续 保持 50％ 的 上涨 势头 ， 就 到 了 22500 元 每 平米 ； 

<su id=p22su6>


但是 ， 经过 调控 ， 涨幅 得到 控制 ， 涨幅 为 20％ ， 那么 房价 就 涨到 1.8万 元 每 平米 ———— 房价 继续 在 新 的 价格 上 涨 ， 只是 没有 “ 过快 ” 的 上涨 ， 这 就 发展 了 。 

<su id=p22su7>


而 此时 ， 由于 房产 新 政 的 实行 ， 许多 民营 的 或 私营 的 开发商 就 坚持 不 下去 了 ， 

<su id=p22su8>


他们 要么 把 未 完成 的 楼盘 抛给 国有 开发商 ， 要么 结帐 破产 关门大吉 ， 

<su id=p22su9>


所有 的 开发商 只 能 是 政府 控制 的 国有 开发商 ， 价格 、 房型 、 购买 方式 、 税负 等等 都 由 政府 垄断 ， 市场 经济 又 倒退 回到 国有 垄断 的 计划 经济 。 于是 ， 就 健康 有序 了 。 

<su id=p22su10>


于是 ， 不管 你 愿 不 愿意 ， 什么 房产税 物业税 占地税 （ 土地 使用税 ） 统统 向 你 普通 业主 收取 ， 就 和 今天 的 高 油价 一样 。 

<su id=p22su11>


这 一 天 指日可待 ， 咱 就 拭目以待 吧 ！ ———— 中国 特色 

<su id=p23su1>


房价 是 越来越 高 了 ， 什么 时候 是 个 头 啊 ？ 

<su id=p24su1>


现在 的 日子 真 不 好过 啊 

<su id=p25su1>


这 是 一 个 和 上 世纪 70年代 猪肉 、 鱼 紧张 及 80年代 家用 电器 紧张 性质 完全 相同 的 话题 ， 

<su id=p25su2>


解决 的 办法 也 不过 就 是 套用 上 世纪 使用 过 的 办法 而已 ， 只不过 是 有没有 人 象 上 世纪 的 人 一样 干活 而已 。 

<su id=p28su1>


还是 郎咸平 说 得 对 , 中国 经济 已经 生病 了 . 再 不 解决 , 恐怕 中国 未来 很 危险 

<su id=p29su1>


中国 的 下 一 个 增长 奇迹 最 显著 的 特点 必定 不 再 是 “ 高 速度 ” ， 而 是 “ 方式 ” 和 “ 质量 ” 。 因此 ， 不 是 房价 

<su id=p30su1>


为什么 都 是 这样 ， 看到 别人 大批 大批 地 买 房 ， 就 深怕 自己 落后 ， 殊 不 知 人家 是 有钱人 。 

<su id=p30su2>


对 有钱人 来说 ， 房子 可以 是 投资 ， 也 可以 用来 包 小三 。 咱 没 钱 ， 玩 不 起 。 房子 不 是 盐 ， 没 必要 太 恐慌 。 

<su id=p33su1>


j 急功近利 的 ‘ 发展 ’ ， 流下 的 将 是 很 长 时期 的 社会 流弊 和 遗患 。 

<su id=p33su2>


任何 一 个 国家 的 发展 ， 都 只有 做到 民 富 了 国 才 能 真正 强大 。 

<su id=p34su1>


没有 办法 ， 现在 政府 靠 房子 养 着 ， 我们 成为 房子 的 奴隶 ， 现在 是 变向 的 奴隶 社会 ！ 

<su id=p35su1>


我 最 担心 城镇化 建设 会 不 会 吧 农村 的 房子 都 拆 了 

<su id=p36su1>


高 房价 可能 刺激 了 社会 经济 的 向前 发展 ， 同时 高 房价 也 可以 刺激 社会 矛盾 。 

<su id=p54su1>


当官 的 有 了 所谓 的 政绩 而 升官 发财 ， 或者 勾结 开发商 大 发 横财 ， 百姓 苦不堪言 。 

<su id=p60su1>


房地产 热 ， 现在 造成 的 这 种 状况 在 前 10 年 都 大家 都 没有 注重 过 给 现在 带来 的 利害 关系 。 

<su id=p60su2>


中国 的 房地产 看势 发展 是 好 的 ， 这 只 是 总体 来 说 ， 可是 等到 了 具体 的 时候 ， 下面 一 片 慌乱 ， 带给 我们 更 多 的 不 是 欢喜 ， 

<su id=p60su3>


我 也 同意 楼主 的 观点 ， 这 实质上 给 “ 贫穷 ” 的 中国 带来 的 是 又 一 层 阻力 。 

<su id=p60su4>


房地产 的 畸形 膨胀 ， 带给 人们 的 是 更 多 的 泡沫 经济 。 

