<DOC>
<DOCNO> CNR20001114.1700.1100 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/14/2000 17:18:20.18 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
特别 节目 ： 聚首 太平洋 ， 请 听 中央台 特派 记者 发自 文莱 的 报道 。 
各位 听众 ， 我 是 记者 孟新 ， 为 在 文莱 达鲁萨兰国 国际 会议 中心 为 您 报道 。 
今天 亚太 经合 组织 第十二 届 部长级 会议 在 这里 开幕 ， 中国 外交部 部长 唐家璇 、 外经贸部 部长 石广生 出席 了 会议 。 
此 次 ａｐｅｃ 部长级 会议 重点 审议 经济 技术 合作 、 新 经济 、 人类 资源 开发 、 加强 多边 贸易 体制 及 贸易 投资 自由化 等 问题 。 
唐家璇 外长 在 发言 中 指出 ， 亚太 经合 组织 的 当务之急 是 将 各 成员 的 共识 落实 为 具体 行动 ， 切实 加强 ａｐｅｃ 技术 经济 合作 的 力度 ， 使 经济 技术 合作 取得 实质性 进展 ， 为 此 应 根据 现实 需要 突出 合作 重点 ， 利用 现有 机制 加强 协调 ， 要 寻求 各 种 资源 克服 目前 资金 不 足 带来 的 困难 。 
外经贸部 部长 石广生 就 ａｐｅｃ 的 作用 与 多边 贸易 合作 问题 在 国际 会议 中心 接受 了 我 的 采访 。 
“ 石 部长 您 好 ， 我 是 咱们 中央 人民 广播 电台 的 记者 ， 想 对 您 进行 一下 采访 。 
按照 您 预测 一下 这 次 在 这个 ａｐｅｃ 会谈 上 ， 咱们 中国 将 取得 什么样 的 成果 呢 ？ ” 
“ ａｐｅｃ 本身 是 区域性 的 一 个 论坛 组织 ， 大家 这 次 对 贸易 投资 自由化 进行 讨论 ， 电子 商务 ， 新 一 轮 谈判 ， 大家 都 在 讨论 这些 问题 。 ” 
“ 但是 这 次 成员 提出 要 尽快 展开 多边 谈判 ， 中国 持 这么样 的 意见 呢 ？ ” 
“ 多边 谈判 ， 大家 都 认为 应该 举行 多边 谈判 ， 但是 多边 谈判 一定 要 考虑 各 个 成员 的 利益 的 均衡 ， 考虑 到 各 个 成员 所 关心 的 问题 。 ” 
另外 今天 唐家璇 外长 还 分别 会见 了 加拿大 、 秘鲁 、 澳大利亚 、 新西兰 等 国 的 外长 。 
石广生 部长 会见 了 泰国 、 澳大利亚 等 国 的 经贸 部长 。 
有关 亚太 经合 组织 ２０００年 部长级 会议 的 详细 内容 ， 请 听 今天 中央台 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。 
</TEXT>
</BODY>
<END_TIME> 11/14/2000 17:20:36.09 </END_TIME>
</DOC>
