<su id=p1su1>


在 刚刚 结束 的 十一 届 全国 人大 四 次 会议 上 ， 温家宝 总理 语重心长 的 说 ： “ 当前 最 大 的 危险 在于 腐败 。 ” 

<su id=p1su2>


想之 此 话 已 不 是 第一 次 在 耳边 响起 ， 

<su id=p1su3>


记得 2010年 10月 ， 著名 经济学家 吴敬琏 也 曾 大声 疾呼 ： 腐败 已 成为 中国 当前 最 大 的 问题 。 

<su id=p1su4>


一 个 是 政府 的 领导人 ， 一 个 是 资深 的 经济学家 ， 在 不同 场合 ， 从 不同 的 角度 道出 了 同样 的 现实 ， 

<su id=p1su5>


不得不 说 “ 腐败 之 危 ” 已 渗透 到 每 一 位 有 忧患 意识 的 有识之士 心中 。 

<su id=p1su6>


“ 衙门 八 字 朝 南 开 ， 有 理 无 钱 莫 进来 ” 古往进来 腐败 问题 屡见不鲜 ， 尤其是 政府 部门 ， 权力 寻租 的 现象 比比皆是 。 

<su id=p1su7>


为何 如此 明目张胆 ， 自觉 原因 有 如下 几 方面 ： 一 是 源头 治理 不力 。 

<su id=p1su8>


“ 小 洞 不 补 ， 大 洞 吃苦 ” 的 道理 大家 都 懂 。 

<su id=p1su9>


收入 不 透明 ， 尤其是 高官 收入 不 透明 是 最 大 的 隐患 。 

<su id=p1su10>


二 是 惩治 力度 不 强 。 老人家 时代 的 刘青山 、 张子善 事件 ， 着实 对 那时 的 贪官们 起到 了 震撼 的 效应 。 

<su id=p1su11>


而 当下 很多 的 大 贪官 ， 不是 迟迟 不 宣判 ， 就是 判 后 鲜 有 执行 到底 的 ， 无奈 ！ 

<su id=p1su12>


三 是 监管 措施 不 多 。 

<su id=p1su13>


监管 措施 理应 是 全方位 立体式 ， 加上 如今 信息 技术 如此 发达 ， 想 做 有效 的 监管 还 是 易如反掌 的 ， 关键 是 不少 腐败 官员 愿意 这么 做 吗 ？ 

<su id=p1su14>


“ 文臣 不 爱 钱 ， 武臣 不 惜 死 ， 天下 太平 矣 ” ， 让 我们 再次 共勉 抗 金 名将 岳飞 的 这 句 名言 ， 真正 感受 其中 壮志未酬 的 感叹 吧 ！ 

