<DOC>
<DOCNO> CTS20001108.1300.1022 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/08/2000 13:17:02.00 </DATE_TIME>
<BODY>
<TEXT>
罢免 的 攻防战 上午 正 在 立法院 上演 ， 而 阿扁 总统 今天 是 南下 避风头 ， 特别 实施 南部 的 基层 产业 。 
由于 现在 正好 是 敏感 的 时刻 ， 为了 避免 不 必要 的 困扰 ， 他 在 公开 的 场合 ， 什么 也 没 说 。 
阿扁 总统 在 上午 的 ９点多钟 抵达 到 冈山 的 叶联 钢铁 集团 ， 受到 了 员工 的 热烈 欢迎 。 
或许 是 立法院 正在 上演 罢免 正 副 总统 的 攻防战 ， 因此 阿扁 总统 在 这个 敏感 时刻 并没有 依照 惯例 讲话 加冕 ， 而 是 由 经济部 次长 林一夫 代表 总统 发言 ， 引起 了 各界 的 私下 揣测 。 
不过 随行 阿扁 参观 了 暴荣 县长 于正线 道是 说 ， 总统 今天 很 高兴 ， 也 很 沉重 。 
高兴 的 是 ， 国内 的 基层 产业 在 一片 经济 不景气 当中 ， 仍然 能够 立足 台湾 ， 放眼 国际 。 
而 至于 沉重 的 是 ， 台北 的 罢免案 浪潮 并没有 因为 阿扁 的 公开 道歉 而 稍微 减缓 ， 当然 心情 很 差 。 
阿扁 在 参观 的 途中 ， 除了 询问 炼钢 相关 的 技术 之外 ， 从头到尾 都 没有 向 外界 表示 任何 的 立业 。 
之后 阿扁 总统 又 转到 了 台南 的 工业区 ， 参观 了 大义 交通 跟 东洋 实业 两 家 公司 。 
阿扁 总统 同时 希望 借着 这 次 南下 视察 传统 产业 之 行 ， 能够 为 低靡不振 的 南部 经济 景气 注入 强心针 。 
</TEXT>
</BODY>
<END_TIME> 11/08/2000 13:18:12.34 </END_TIME>
</DOC>
