<DOC>
<DOCNO> CTV20001106.1330.0915 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/06/2000 13:45:15.97 </DATE_TIME>
<BODY>
<TEXT>
１１月 ６号 西班牙 王储 阿斯图·里亚斯 王子 代表 西班牙 国王 胡安·卡洛斯 一 世 ， 将 伊莎贝尔 女王 皇家 勋章 授予 北京 外国语 大学 的 教授 董彦生 。 
将 伊莎贝尔 女王 皇家 勋章 授予 董彦生 教授 ， 是 为了 表彰 他 多 年 来 在 中国 讲授 西班牙语 和 传授 西班牙 文化 所 作出 的 杰出 贡献 。 
董彦生 教授 在 ４０ 年 的 西班牙语 教学 生涯 中 先后 编写 和 翻译 了 《 西班牙语 》 、 《 现代 西班牙语 》 、 《 唐·吉诃德 》 等 相当 数量 的 教课书 和 文学 作品 ， 并 培养 出 一 批 又 一 批 西班牙语 专业 人才 。 
董彦生 教授 是 第一 位 获得 此 项 殊荣 的 中国人 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/06/2000 13:45:59.08 </END_TIME>
</DOC>
