
为何 国难 当头 电视 节目 依然 欢歌笑舞 不断 ？ 

２００８年 ５月 １２日 ， 中国 历史 上 将 会 永远 铭记 着 这 一 天 。 

中国 遭遇 了 历史 上 罕见 的 大地震 ， 地震 把 包括 全球 华人 在内 的 中华 民族 的 心 都 楸 了 起来 。 

地震 发生 后 几 个 小时 后 ， 远在 千 里 的 ６６ 岁 老人 、 敬爱 的 总理 不 顾 生命 危险 ， 出现 在 受灾 最 严重 的 四川 灾区 一线 ， 数万 解放军 、 武警 官兵 千 里 行军 ， 第一时间 出现 在 灾区 现场 ； 中央 电视台 、 中央 人民 广播 电台 等 中断 了 正常 播出 计划 ， 全程 投入 到 救灾 直播 ； 一 个个 嘶哑 的 声音 ， 通过 这些 媒体 传遍 中华 大地 ， 多少 热血 青年 ， 为此 哭 了 。 

很少 看 电视 的 我 ， 当 看到 总理 用 哽咽 的 嘶哑 声音 对 失去 亲人 的 孤儿们 说 ， 政府 不 会 不管 你们 的 ， 会 把 你们 照顾 得 像 在 家里 一样 的 承诺 时候 ， 我 血液 高涨 ， 相信 每 一 位 看到 如此 场景 的 中华 儿女 都 会 感动 。 

面对 余震 不断 ， 危机 死伏 ： ＆ ｑｕｏｔ ； 你们 让 我 再 去 救 一 个 ， 求求 你们 让 我 再 去 救 一 个 ！ 

我 还 能 再 救 一 个 ！ ＆ ｑｕｏｔ ； 一 个 刚 从 废墟 中 带出 了 一 个 孩子 的 战士 跪 了 下来 大哭 ， 对 拖着 他 的 人 说 。 

所有 人 都 哭 了 ， 然而 所有人 都 无计可施 ， 只 能 眼睁睁 地 看 着 废墟 第二 次 坍塌 。 

可怜 的 是 ， 几 个 小孩子 还是 被 救 出来 了 ， 但 只 有 一 个 活 着 。 

每每 看到 这样 的 画面 和 这样 的 文字 ， 相信 最 硬 的 汉子 都 会 流泪 。 

相信 央视 节目 的 调整 及 内容 的 编排 ， 广告主 会 理解 ， 观众 会 理解 。 

有 网络 调查 认为 ， 近日 央视 节目 的 安排 ， 被 认为 是 自 央视 开播 以来 ， 新闻类 节目 办 得 最 合乎 民心 、 最 具有 责任感 和 使命感 的 几 期 。 

然而 ， 就 在 这个 国难 当头 的 时刻 ， 许多 地方 电视台 的 做法 真的 令 笔者 深 感 失望 ， 灾难 发生 后 几 个 晚上 下来 ， 除了 广东 电视台 、 四川 电视台 等 少数 几 个 电视台 比较 多 的 关注 四川 大 地震 节目 外 ， 其它 大多 省 市 地方 台 依旧 还 是 老样子 （ 可能 片面 ， 至少 作为 观众 我 看到 的 是 这个 样子 ） ， 似乎 什么 事情 都 没有 发生 ； 无聊 的 电视剧 照播 ， 选秀 类 节目 和 娱乐 类 节目 照旧 在 红红火火 地 上演 ， 甚至 一些 无厘头 的 搞笑 节目 一 个 不 少 ， 更 不要 说 那些 恶俗 、 性感 、 无趣 、 ＆ ｑｕｏｔ ； 滑稽 ＆ ｑｕｏｔ ； 的 广告 了 。 

笔者 在 新华网 看到 一 位 有 同感 的 记者 文章 写道 ： ＆ ｑｕｏｔ ； 待 翻 完 这些 地方 台 ， 我 感觉 犹如 吃 到 一 只 死 苍蝇 ， 恶心 得 想 吐 。 ＆ ｑｕｏｔ ； 

是的 ， 我们 真的 不 能 理解 ， 在 各地 百姓 赈灾 救灾 场面 红火 ， 献血 捐款 捐物 ， 场面 感人 。 

根据 央视 报道 ， 而 在 过去 的 两 天 ， 全国 民间 捐款 接近 １０亿 元 （ 未 算 海外 捐款 ） 。 

为何 当 自己 的 骨肉同胞 正在 遭受 巨大 灾难 时 ， 竟然 有 人 会 无动于衷 ？ 

眼看 成千上万 的 兄弟姐妹 正 挣扎 在 死亡线 上 ， 他们 依旧 置身事外 ？ 

我 想 观众 不 能 硬 把 他们 的 节目 播放表 调整 ， 但是 ， 作为 观众 的 一员 ， 我 真的 没有 办法 笑 ， 我 想 观众 也 不 是 圣人 ， 在 一 秒 前 感动 ， 哭泣 ， 哀伤 ， 换 个 台 后 突然 狂 笑 ， 这样 无法 做到 －－ 相信 圣人 也 做 不 到 。 

我 不 清楚 这样 算 不 算 用 道德 标准 来 衡量 ， 至少 在 我 看来 ， 这样 的 节目 这样 的 广告 是 对 灾区 死难 同胞 的 嘲笑 ； 作为 消费者 ， 我 会 ＆ ｑｕｏｔ ； 敬 ＆ ｑｕｏｔ ； 而 远 之 。 

（ 文 ／ 张毅 ） 

