<DOC>
<DOCNO> CTV20001010.1330.1176 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/10/2000 13:49:36.51 </DATE_TIME>
<BODY>
<TEXT>
最近 一 段 时间 ， 北京 市民 支持 申奥 的 热情 持续 升温 ， 这 也 感染 了 深 处 校园 的 北京 大学生们 ， 他们 通过 各 种 形式 表达 支持 北京 申办 ２００８年 奥运会 的 决心 和 信心 。 
我们 来 看 报道 。 
在 中国 人民 大学 ， 由 国际 关系 学院 发起 的 大型 签名 活动 仍 在 进行 ， 这 条 横幅 有 １６ 米 长 ， 横幅 上 已经 留下 了 上 千 人 支持 政府 申办 奥运 的 签名 ， 大学生们 在 接受 采访 时 说 ： 中国 体育 健儿 在 悉尼 奥运会 上 取得 的 成绩 使 他们 感到 自豪 和 骄傲 ， 因为 他们 在 金牌榜 上 看到 的 不 仅仅 是 竞技 体育 的 提高 ， 还 看到 了 祖国 的 强盛 和 中华 民族 的 繁荣 。 
“ 做为 我们 学生 来说 ， 我们 不 能 像 健儿 那样 在 赛场 上 拼搏 为 国家 争得 一些 荣誉 ， 但 我们 能 用 自己 的 行动 来 表达 我们 申奥 的 热情 和 盼望 。 ” 
有 学生 认为 ： 北京 已经 有 举办 亚运会 等 大型 赛事 的 经验 ， 同时 ， 在 中国 政府 和 全 国 人民 大力 支持 下 ， 北京市 为 申奥 所 做 的 大量 工作 也 卓有成效 ， 他们 对 北京 申奥 有 十足 的 信心 。 
“ 比如 ， 申办 成功 的话 呢 ， 可以 增加 和 世界 其它 国家 的 往来 ， 通过 这 种 互动 的 文化 交流 ， 能够 使 世界 更 好 的 了解 中国 ， 也 给 中国 一 个 机会 。 ” 
“ 我 觉得 ２００８年 的 奥运会 肯定 是 可以 申办 成功 的 ， 我 觉得 我们 在 很 大 方面 有 很 大 实力 ， 比如 说 经济 政治 ， ８ 年 以后 我们 都 已经 毕业 了 ， 我们 都 约 好 了 ， 那时候 我们 一定 再 回来 看 奥运 ， 我们 会 积极 奋力 的 ” 中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/10/2000 13:51:08.87 </END_TIME>
</DOC>
