<su id=p1su1>


揭秘 中国 为什么 要 造 航空母舰 ？ 

<su id=p1su2>


中国 现在 有 一 艘 航母 平台 ， 这 是 中国人 自谦 的 说法 ， 也 是 事实 ， 打 世界 上 有 航母 这 个 东西 ， 中国人 就 没有 拥有 过 这 个 东东 ， 那 个 时候 中国 太 落后 了 ， 看 着 别的 国家 的 航母 在 海 上 游弋 ， 对阵 ， 你 沉底儿 了 ， 他 受损 了 ， 挺 热闹 。 

<su id=p1su3>


新 中国 诞生 ， 很 长 时间 经济 发展 不 起来 ， 技术 问题 也 是 难题 ， 加上 奉行 近海 防御 方针 ， 不 搞 远洋 海军 ， 自然 一直 没有 拥有 航母 这 个 东西 ， 航母 在 中国 一直 是 个 空白 。 

<su id=p1su4>


最近 这些 年 ， 中国 开始 搞 航母 这 个 东西 了 ， 买 了 前 苏联 造好 因为 解体 而 废弃 不 用 的 半成品 航母 的 外壳 ， 试探 制造 中国 的 航母 ， 自然 ， 未 造成 之前 ， 称 其 为 航母 平台 也 没有 什么 不对 。 

<su id=p1su5>


只是 中国 为什么 要 造 航母 ， 非 要 花费 很 大 的 钱 来 造 这 个 东东 —— 尽管 是 比 到 外国 去 买 便宜 ， 国际 国内 人们 说法 很 多 ， 外国人 说 好 的 不 多 ， 说 中国 想要 称霸 海洋 ， 称霸 世界 ， 威胁 周遭 小 国 ， 

<su id=p1su6>


中国人 则 说 ， 中华 民族 要 崛起 ， 不 能 没有 航母 ， 航母 是 一 个 大 国 应该 拥有 的 利器 ， 重器 ， 联合国 五常 ， 就 中国 还 没有 这 个 东东 ， 与 自己 大 国 身份 不 符合 。 

<su id=p1su7>


说来说去 ， 都 是 一 个 意思 ， 这 东西 是 大 杀器 ， 战略 战役 战术 上 很 重要 的 东东 ， 中国 认为 中国 不 可以 没有 ， 中国 会 被 威胁 、 事实上 也 确实 被 人 威胁 ， 中国人 要 避免 。 

<su id=p1su8>


外国人 则 说 ， 中国 有 了 这 个 东东 ， 可以 威胁 别人 了 ， 对 别人 特别是 对 自己 周遭 的 小 国 构成 了 威胁 。 

<su id=p1su9>


是 这么 回 事儿 吗 ？ 

<su id=p1su10>


当然 不 是 ， 中国人 奉行 和平 崛起 的 战略 方针 ， 绝对 不 对 别人 使用 战争 手段 谋求 自己 的 私利 ， 靠 自己 的 人民 的 辛劳 创造 自己 的 财富 ， 让 中国 成为 一 个 富足 的 国家 ， 一 个 强大 的 国家 。 

<su id=p1su11>


不过 ， 这 一 点 ， 中国人 说 ， 外国人 并 不 相信 ， 或者说 有 很多 外国人 不 相信 ， 中国人 还 和平 崛起 ， 真 实 骗 人 蒙 人 坑 人 的 说法 ， 糊弄 谁 呢 ？ 

<su id=p1su12>


也 是 ， 这 世界 历史 上 确实 还 没 有 过 什么 国家 、 民族 和平 崛起 的 先例 ， 你 中国 不过 说说 骗 人 ， 为什么 ？ 

<su id=p1su13>


有 什么 证据 ？ 

<su id=p1su14>


还 真 有 ， 你们 中国 没有 航母 ， 军事 力量 还 很 弱 ， 想 不 和平 崛起 也 不 可能 ， 首先 美国 佬 就 压制 你 一 头 。 

<su id=p1su15>


也 是 ， 这 个 世界 上 美国 佬 有 十一 支 航母 舰队 ， 游弋 在 世界 各 大 洋 ， 威风凛凛 ， 势不可挡 ， 行使 着 自己 的 霸权 ， 压抑 一切 可能 不 可能 威胁 美国 佬 霸权 的 国家 ， 你 中国 想 不 和平 崛起 ， 干 的 过 美国 佬 吗 ？ 

<su id=p1su16>


你 航母 都 没有 一 艘 ， 谈 什么 崛起 ， 说 和平 岂 不 是 一时 之 计 ， 战略 上 的 缓冲 ， 也就是 中国人 说 的 韬晦 之 计 ， 等到 你们 中国 强大 了 ， 拥有 航母 之后 ， 你们 中国 还 会 和平 崛起 吗 ？ 

<su id=p1su17>


这 一 点 ， 确实 是 个 问题 ， 需要 证明 的 问题 ， 否则 ， 中国人 和平 崛起 的 言论 没有 说服力 ， 只 是 权宜之计 ， 只 是 糊弄 别人 。 

<su id=p1su18>


怎么 才 能 证明 呢 ？ 

<su id=p1su19>


那 就 是 要 在 中国 拥有 航母 之后 ， 拥有 强大 的 航母 舰队 之后 ， 并 不 滥用 这 个 重器 ， 并 不 对 外 发动 乱乱 的 战争 ， 才 能 让 国际 上 的 人们 信服 中国人 的 保证 ， 中国 真 是 要 和平 崛起 ， 不 是 心口不一 。 

<su id=p1su20>


我 想 ， 这 就 是 中国人 现在 制造 航母 的 原因 之一 ， 证明 自己 是 真正 谋求 和平 崛起 的 国家 和 民族 。 

<su id=p1su21>


可以 肯定 ， 中国人 拥有 航母 ， 也 不 会 和 世界 上 某些 国家 一样 ， 到处 耀武扬威 ， 到处 干涉 别人 的 内政 ， 到处 扔 炸弹 ， 

<su id=p1su22>


这 一 点 可以 肯定 不 是 中国人 会 干 的 、 爱 干 的 ， 中国人 拥有 航母 ， 就 是 要 向 全 世界 证明 ， 中国 的 航母 是 维护 和平 的 利器 ， 是 制止 战争 的 利器 ， 不 会 为了 中国 的 私利 而 滥用 ， 只有 到 了 这 个 时候 ， 中国 和平 崛起 的 言论 才 会 有 人 相信 ， 才 有 说服力 。 

<su id=p1su23>


中国 未来 拥有 的 航母 舰队 越 多 ， 中国 和平 崛起 的 说服力 就 越 强 ， 拥有 二十五 支 航母 舰队 ， 说服力 更 强 ， 世界 和平 也 越 有 保证 ！ 

