<DOC>
<DOCNO> CNR20010120.1700.1180 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 17:19:40.31 </DATE_TIME>
<BODY>
<TEXT>
各位 听众 ， 新华 驿站 全 国 连锁 系统 昨天 在 北京 正式 启动 。 
有 ６０多 年 书业 营销 历史 的 新华 书店 开始 全面 走入 社区 ， 以 连锁 便利 店 的 形式 为 社区 居民 提供 图书 和 音像 的 销售 服务 。 
请 听 中央 电视台 的 报道 。 
在 北京 几 家 已经 投入 运营 的 社区 新华 书店 里 ， 记者 看到 ， 连锁 新华 书店 采用 了 统一 的 新华 驿站 品牌 标识 ， 主要 经营 适合 于 家庭 图书 和 音像 制品 ， 有 统一 的 货品 配送 和 服务 体系 。 
据 了解 ， 北京 将 兴建 ２００多 家 这样 的 连锁 书店 ， 在 其它 大 中 城市 也 将 建设 ３０００ 家 连锁 店 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 17:20:19.68 </END_TIME>
</DOC>
