<DOC>
<DOCID> CTV20001223.1530.1085 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 15:48:05.79 </DATETIME>
<BODY>
<TEXT>
<TURN>
为 备战 明年 世界杯 足球赛 亚洲区 预选赛 ， 香港 足球 总会 日前 公布 了 新 一 届 香港 足球队 队员 名单 ， 其中 还 有 两 名 从 内地 去 香港 参加 联赛 的 球员 。 
香港 足球 总会 主席 康保局 介绍 说 ， 这 两 名 球员 分别 是 快译通队 的 后卫 冯希志 和 门将 肖国基 。 
来 港 前 两 人 为 广东 宏远队 队员 ， 明年 一月份 他们 将 第一 次 代表 香港队 参加 比赛 。 
康保局 说 ： 国际 足联 近日 致涵 香港 足总 重新 确认 了 ５ 种 身份 的 人士 可 代表 中国 香港 参加 国际 足球 比赛 ， 其中 第三 条 就 是 内地 来 港 参加 联赛 的 球员 可以 代表 香港队 参赛 。 
据 了解 ， 中国 香港队 在 世界杯 预选赛 小组赛 中 与 卡塔尔 、 马来西亚 和 巴勒斯坦队 分 在 一 组 。 
中央台 驻 香港 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 15:48:54.66 </ENDTIME>
</DOC>
