<DOC>
<DOCNO> CTV20001031.1330.1152 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/31/2000 13:49:12.68 </DATE_TIME>
<BODY>
<TEXT>
新疆 是 中国 西部 大 开发 中 的 重 中 之 重 ， 其 首府 乌鲁木齐 是 个 经济 发展 和 城市 建设 自然 备受 瞩目 。 
日前 ， 中国 新闻 记者 在 乌鲁木齐 采访 时 ， 看到 这个 过去 的 边疆 小 城 ， 已经 发展 成为 了 一 个 充满 活力 的 现代化 的 国际 商贸城 。 
走 在 乌鲁木齐 的 街道 上 ， 置身 于 专卖店 林立 繁华 的 商业区 ， 很 难 想象 这里 在 几十 年 前 还 是 人口 不 ８万 ， 城市 面积 不 足 １０ 平方公里 的 边疆 小 城 。 
如今 ， 维吾尔族 、 汉族 等 十几 个 民族 的 １６０万 人口 生活 在 １４０ 平方公里 的 建筑区 内 ， 这里 繁荣 的 商贸 活动 和 日趋 完善 的 市政 设施 ， 使 远道 外地 而 来 的 游客 感受 到 了 浓浓 的 现代 气息 ， 人们 只有 在 大 小 牌匾 的 维族 文字 和 少数 民族 不同 的 脸庞 上 ， 才 能 判断 出 此刻 自己 是 在 新疆 维吾尔 自治区 的 首府 乌鲁木齐 。 
新疆 与 ８ 个 国家 接壤 ， 共 有 １５ 个 对外 开放 口岸 ， 其中 霍尔果斯 、 阿拉山口 等 口岸 ， 都 成为 国内外 知名 口岸 。 
据 新疆 边境 贸易局 统计 ， 去年 新疆 边贸 进 出口 额 达 １０多亿 美元 ， 今年 预计 还 将 有 长足 发展 。 
温州 商会 会长 钱金耐 自 １９８５年 来到 新疆 创业 的 ， 他 知道 温州 与 乌鲁木齐 的 经济 互补性 非常 强 ， 温州 是 一 个 小 商品 生产 基地 ， 而 乌鲁木齐 则 是 全 新疆 １７００多万 人口 的 市场 汇聚 中心 ， 现在 有 ８万 多 温州人 扎根 乌鲁木齐 ， 这里 ８０％ 的 专卖店 都 是 他们 开设 的 。 
去年 温州 就 有 １００多亿 元 的 商品 销往 乌鲁木齐 ， 并 通过 这里 销往 中亚 ５ 国 。 
诺尔白克力 指出 ， 乌鲁木齐 现在 已 成为 第２ 座 亚 欧 大陆 桥 通向 西部 的 桥头堡 ， 从 基础 条件 看 ， 截止 ９９年 底 乌鲁木齐市 的 人均 国民 生产 总值 在 全 国 ３６ 个 重点 城市 中 排名 第６ ， 在 西部 ９ 个 省会 中 排名 第１ 。 
今年 他们 仅 在 基础 设施 建设 方面 的 投资 就 达 １１５ 个 亿 ， 努尔 市长 对 将 乌鲁木齐 建成 中国 西部 的 现代化 国际 商贸城 充满 信任 。 
“ 在 未来 几 年 当中 ， 我们 兰州 以西 、 莫斯科 以东 还 没有 哪 一 座 城市 能够 取代 乌鲁木齐 市中心 地点 ， 就 说 这 种 贸易 、 商品 的 集散地 这 种 作用 ， 是 其他 任何 一 个 城市 不 可 取代 的 。 
我们 想 呢 ， 基于 这个 考虑 建设 现代化 国际 商贸城 ， 不但 有 可能 ， 而且 经过 我们 的 努力 也 一定 能够 变为 现实 。 ” 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/31/2000 13:51:44.25 </END_TIME>
</DOC>
