<DOC>
<DOCID> VOM20010114.0700.0205 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/14/2001 7:03:25.04 </DATETIME>
<BODY>
<TEXT>
缅甸 军政府 命令 国营 媒体 停止 刊登 批评 昂山树计 的 反对派 领导人 的 文章 。 
本 周末 ， 官方 报纸 多 年 来 首次 没有 刊登 猛烈 抨击 “ 诺贝尔 和平 奖 ” 得主 昂山树计 及其 全国 民主 联盟 的 漫画 和 评论 。 
据 报道 ， 新 政府 下 这 项 政令 以前 ， 统帅 缅甸 的 将军们 和 全国 民主 联盟 资深 的 政治 僵局 取得 了 突破 。 
全国 民主 联盟 曾经 在 １９９０年 大选 中 获胜 ， 但是 被 新 政府 剥夺 了 执政权 。 
联合国 派往 缅甸 的 特使 伊斯梅尔 上 星期 宣布 ： 在 缅甸 军事 政权 和 昂山树计 之间 已经 开始 了 政治 对话 ， 双方 的 政治 会谈 正在 秘密 进行 。 
</TEXT>
</BODY>
</DOC>
