<DOC>
<DOCID> VOM20001212.0700.0330 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 7:05:30.65 </DATETIME>
<BODY>
<TEXT>
克林顿 总统 抵达 都柏林 ， 这 是 他 推进 北爱尔兰 和平 进程 之 行 的 第一 站 。 
克林顿 将 会见 爱尔兰 总统 迈卡利司 和 总理 爱亨 。 
然后 于 星期二 晚上 抵达 贝尔法斯特 。 
在 前往 贝尔法斯特 的 途中 ， 他 将 访问 爱尔兰 边境 城市 登克多 ， 在 那里 发表 一 篇 强调 和平 效益 的 讲话 。 
克林顿 总统 一直 把 北爱尔兰 的 和平 进程 当作 美国 外交 政策 中 的 一 个 重点 问题 。 
他 曾经 支持 推动 达成 《 复活节 协议 》 的 多 项 倡议 ， 《 复活节 协议 》 使 北爱尔兰 建立 起 由 新教徒 和 天主教徒 分享 权利 的 政府 。 
以上 是 国际 新闻 。 
</TEXT>
</BODY>
</DOC>
