
在 这些 节目 中 ， 您 最 欣赏 的 是 什么 ？ 

｛ ｂｒｅａｔｈ ｝ ｛ ｌｉｐｓｍａｃｋ ｝ 这个 就 太 难 说 了 我 想 说 可能 下 一 个 节目 （ （ 吧 ） ） －－ 
｛ ｌａｕｇｈ ｝ 
｛ ｌａｕｇｈ ｝ 
｛ ｌａｕｇｈ ｝ 下 一 个 节目 。 

｛ ｂｒｅａｔｈ ｝ ｛ ｌａｕｇｈ ｝ 那 我们 看到 就 是 在 这些 节目 中 ， 比如说 比较 外在 的 ， 比如说 像 舞龙 呵 很 容易 不用 需要 怎么 去 理解 ， 像 那个 扇子舞 啊 ， 顶碗舞 啊 ， 它 完全 是 一 种 就 是 很 美 的 东西 ， 一 种 美术 的 这 种 表现 。 

那 比如说 像 呃 我 看到 有 一 个 节目 就 是 岳飞 精忠报国 呵 ， 岳母 刺字 。 

是 ， 是 。 

那 如果说 这些 孩子 他 在 不 太 了解 中国 历史 的 情况 下 ， 你 觉得 他们 能 看 得 懂 吗 ？ 

｛ ｂｒｅａｔｈ ｝ 呃 通过 这个 舞台 表演 的 形式 呢 ， 还 是 比较 通俗 的 。 

如果说 是 ｛ ｂｒｅａｔｈ ｝ 当然 讲 一 个 故事 啊 ， 可能 他们 没有 任何 的 感性 的 认识 噢 。 

｛ ｂｒｅａｔｈ ｝ 我 记得 在 去年 就是 有 这样 的 例子 。 

呀 ， 有的 小孩子 就 是 看 了 节目 之后 说 ， 噢 ， 原来 你 几 年 之前 （ （ 这个 ） ） 爸爸 妈妈 给 我 讲 的 故事 原来 就 是 这样 的 。 

他 就 非常 能够 感受 到 到底 是 一 个 立体化 地 把 这个 故事 ｛ ｂｒｅａｔｈ ｝ ． 

如果是 只 是 简单 一 个 故事 ， （ （ 可能 ） ） 听 过 之后 都 不 能够 记 得 住 。 

呃 ， 我 想 就 是 每 一 次 的 演出 中 都 会 有 一 两 个 这样 的 节目 ， 就 是 非常 有 教育 意义 的 ， 有 深远 的 深刻 的 呃 意义 的 。 
