<DOC>
<DOCID> VOM20001024.1800.1850 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 18:30:50.22 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 军队 表示 已经 做好 准备 和 巴勒斯坦人 进行 持久 冲突 。 
目前 双方 继续 发生 对抗 ， 又 有 两 名 巴勒斯坦 抗议者 被 以色列人 打死 。 
最近 几 起 死亡 事件 是 在 加沙 地带 和 以色列 边境 以及 西岸 城镇 杰宁 发生 的 。 
医院 方面 的 消息 灵通 人士 说 ： 在 加沙 地带 和 西岸 的 冲突 中 另外 还 有 ３０多 人 受伤 。 
以色列 军队 指挥官 表示 ： 他们 不 指望 近 一 个 月 来 的 冲突 会 很 快 的 结束 。 
俄罗斯 总统 普京 加入 了 争取 结束 中东 暴力 的 努力 。 
普京 星期二 晚些时候 ， 和 以色列 总理 巴拉克 以及 巴勒斯坦 领导人 阿拉法特 进行 了 电话 交谈 ， 目前 谈话 内容 还 不 清楚 。 
以色列 和 巴勒斯坦人 请求 俄罗斯 进一步 介入 谈判 。 
俄罗斯 和 美国 是 和平 进程 的 共同 发起人 。 
克林顿 总统 星期二 会晤 了 他 的 国家 安全 顾问 ， 讨论 中东 局势 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/24/2000 18:32:05.16 </ENDTIME>
</DOC>
