<DOC>
<DOCID> VOM20010116.0700.1542 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/16/2001 7:25:42.47 </DATETIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 。 
接下来 是 来自 中东 地区 的 消息 。 
当地 局势 在 一 名 犹太 定居者 遭到 枪杀 之后 ， 再度 陷入 紧张 。 
除了 使得 以 、 巴 双方 为了 和平 所 做出 的 努力 再次 严重 受挫 之外 ， 加沙 地带 也 已经 陷入 了 以色列 军队 的 全面 封锁 。 
详细 内容 下面 是 美国 之 音 特约 记者 肖文 从 特拉维夫 发来 的 报道 。 
星期一 ， 一 名 在 加沙 的 犹太 定居者 被 发现 枪杀 ， 以色列 军方 全面 封锁 了 加沙 地带 。 
原定 于 星期一 下午 ， 以色列 外长 本阿米 与 巴解 高级 官员 的 会晤 也 同时 取消 。 
此 次 枪杀 事件 ， 是 巴 、 以 在 上 星期 安全 合作 取得 初步 进展 后 第一 起 以色列 人员 死亡 报道 。 
以色列 军方 自 星期一 起 ， 已经 把 加沙 削为 三 个 互 不 相连 的 地段 ， 全面 封锁 了 所有 的 主要 道路 ， 关闭 了 通往 埃及 的 边境站 和 加沙 国际 机场 。 
据悉 ， 在 近 ４ 个 月 的 巴 、 以 血腥 冲突 中 ， 加沙 地带 的 经济 在 以色列 军方 的 封锁 后 ， 陷入 崩溃 。 
有 半数 以上 的 巴勒斯坦人 每 天 的 生活费 降至 ２ 美元 以下 。 
巴解 方面 重申 ， 以色列 方面 以 个别 的 冲突 事件 为 理由 ， 惩罚 整个 巴勒斯坦 人民 ， 是 不 符合 最 基本 的 国际 人道主义 准则 的 。 
现在 离 以色列 总理 大选 只 有 ３ 个 星期 的 时间 ， 目前 的 形势 使 为 和平 所 做出 的 努力 再次 严重 受挫 。 
在 以色列 选举史 上 ， 前 总理 佩雷斯 历来 在 民意 测验 中 领先于 对手 ， 但 大选 前 的 暴力 事件 致使 佩雷斯 最后 落选 。 
按照 日程 ， 以色列 外长 本阿米 将 与 巴解 高级 官员 阿布阿拉 ， 在 星期二 晚 举行 会晤 。 
但 据 当日 巴勒斯坦 报纸 的 报道 ， 本阿米 在 星期一 已经 与 巴方 举行 了 秘密 会谈 。 
此 会晤 曾经 被 以色列 官方 正式 取消 。 
在 克林顿 总统 １月 ２０日 卸任 前 ， 巴 、 以 双方 都 对 和平 协议 不 抱有 任何 希望 。 
据悉 ， 双方 在 巴勒斯坦 难民 的 前途 ， 和 圣城 耶路撒冷 的 主权 问题 上 ， 还 存在 着 严重 分歧 。 
以色列 国内 舆论界 已经 把 注意力 集中 到 即将 到来 的 总理 大选 上 。 
在 部分 工党 成员 的 压力 下 ， 佩雷斯 在 星期日 晚 首次 公开 宣布 将 不 会 取代 巴拉克 参加 竞选 。 
支持 巴拉克 的 人 认为 ， 支持 佩雷斯 的 参选 运动 将 是 对 以色列 左翼 阵营 的 分裂 。 
但 至今为止 ， 巴拉克 在 民意 测验 中 一直 表现 不 佳 。 
即使 这样 呼吁 佩雷斯 取代 巴拉克 的 运动 仍旧 进行 。 
他们 认为 ， 巴拉克 没有 可能 战胜 沙龙 ， 右翼 集团 组成 的 政府 将 会 在 大选 后 把 以色列 拖入 战争 。 
美国 之 音 中文部 特约 记者 肖文 特拉维夫 报道 。 
</TEXT>
</BODY>
</DOC>
