<DOC>
<DOCID> VOM20001026.1800.2276 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/26/2000 18:37:56.63 </DATETIME>
<BODY>
<TEXT>
各位 听众 欢迎 您 继续 收听 美国 之 音 的 中国 新闻 和 世界 报道 。 
俄罗斯 的 库尔斯克号 核潜艇 今年 八月 在 巴伦之海 爆炸 沉没 以后 ， 目前 已经 有 四 具 尸体 被 打捞 起来 。 
打捞 人员 在 其中 一 具 尸体 上 发现 了 一 张 字条 ， 证明 这 艘 潜艇 发生 爆炸 以后 艇上 仍然 有 人 存活 ， 请 听 美国 之 音 记者 詹姆斯 从 莫斯科 发来 的 报道 。 
打捞 人员 在 克利斯尼科夫 中校 的 口袋 里 发现 了 这 张 字条 。 
他 在 这 张 纸条 上 写到 ， 他 和 其他 ２２ 名 船员 当时 没有 被 炸死 ， 并且 都 集中 到 了 紧急 逃难 舱门 的 旁边 。 
纸条 写 的 多半 是 个人 的 私事 。 
俄罗斯 海军 说 ， 他们 将 给 这 位 中校 进行 保密 ， 可是 海军 发表 了 字条 中 一部分 内容 ， 诉说 他们 在 这 艘 沉默 的 潜艇 中 的 情况 ， 听来 令 人 毛骨悚然 。 
克利斯尼科夫 中校 写到 ， 在 第六 、 七 、 八 号 舱 的 船员 都 跑到 第九 号 舱 来 了 ， 第九 号 舱 内 共 有 ２３ 个 人 ， 我们 是 因为 潜艇 发生 了 事故 还 才 作出 这 一 决定 ， 可是 我们 全 都 没有 办法 浮出 水面 。 
这 张 纸条 上 还 说 ， 我 是 瞎 着 眼睛 写 的 ， 意思 是 船员 都 处于 完全 黑暗 的 情况 下 。 
这 张 纸条 第一 次 证实 ， 这 艘 潜艇 在 沉没 时 的确 还 有 一些 存活者 。 
在 库尔斯克号 核潜艇 沉没 后 不久 ， 有 人 猜测 当初 的 爆炸 发生 以后 ， 船上 可能 有 人 没有 死亡 ， 因为 有 报告 说 有 人 听到 从 船 内 发出 的 打击声 。 
可是 也 有 人 认为 那 可能 是 潜艇 内部 材料 断裂 或 船底 撞击 海底 发出 的 声音 。 
后来 俄罗斯 设法 打开 一 个 舱门 可是 没有 成功 ， 整整 一 个 星期 以后 ， 挪威 的 潜水 人员 才 取得 了 成功 ， 可是 他们 说 潜艇 内部 已经 完全 被 海水 淹没 了 ， 没有 任何 人 还 活 着 ， 在 库尔斯克号 核潜艇 上 死亡 的 １１８ 名 船员 中 ， 至今 只 有 ４ 具 尸体 被 打捞 了 起来 ， 进一步 的 打捞 行动 因为 当地 气候 恶劣 而 奉命 停止 。 
</TEXT>
</BODY>
</DOC>
