<seg id="2">
萨达姆 因何 获罪 ？ 
</seg>

<seg id="3">
前 一 段 ， 伊朗 的 石油 欧元 交易 ， 雷声大雨点小 ， 最后 不了了之 ， 因而 伊朗 和 美国 也 相安无事 。 
</seg>

<seg id="4">
但 这 回 普京 提出 了 个 石油 卢布 ， 而且 紧锣密鼓 地 筹备 ， 
</seg>

<seg id="5">
谁 也 不 会 怀疑 俄国 的 技术 能力 ， 更 不用 说 它 保卫 自己 资源 和 交易 系统 的 能力 ， 
</seg>

<seg id="6">
俄国 给 乌克兰 的 下马威 ， 让 老 欧洲 哥 几 个 至今 心有余悸 。 
</seg>

<seg id="7">
卢布 已经 自由 浮动 了 ， 大家 还是 有 充足 的 理由 怀疑 其 对 石油 美元 的 替代 作用 ， 
</seg>

<seg id="8">
但 普京 同志 更 狠 的 是 搬出 了 ＂ 野蛮 ＂ 的 黄金 ， 在 石油 卢布 不 被 大家 广泛 接受 之前 ， 规定 俄国 每 年 的 石油 收入 的 一 部分 增持 黄金 ， 
</seg>

<seg id="9">
这 是 所有 大 国 里 第一 个 发布 如此 明确 的 宣言 ， 难怪 最近 黄金 和 石油 连动 几乎 都 被 割开 了 
</seg>

