<DOC>
<DOCID> CTS20001222.1300.0194 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/22/2000 13:03:14.73 </DATETIME>
<BODY>
<TEXT>
<TURN>
桃源 警方 昨天 深夜 在 台北县 逮捕 到 了 一 名 强暴犯 而且 救出 了 被 歹徒 控制 的 少女 ， 这 名 嫌犯 因为 性侵害 案件 假释 出狱 却 又 犯下 了 重罪 ， 家属 是 十分 愤怒 在 警局 里头 对 嫌犯 拳打脚踢 。 
被 家属 拳打脚踢 的 这 名 男子 就 是 刚 被 逮捕 的 强暴犯 主行 林金万 ， 嫌犯 林金万 今年 ３月 才 因为 涉嫌 对 男童 性侵害 被捕 人 坐牢 ， 这 个 月 假释 出狱 。 
昨天 晚上 却 又 企图 用 毒品 诱骗 少女 还 控制 少女 行动 。 
桃源 警方 巡宪 在 台北县 新庄市 丛林路 将 他 逮捕 ， 并且 及时 救出 一 名 才 １４ 岁 的 被害 少女 。 
警方 还 在 嫌犯 住处 搜出 安非他命 等 毒品 ， 不过 对于 嫌犯 居然 能够 一犯再犯 这些 家属 气 的 大 骂 法律 到底 在 哪里 。 
“ 该 死 的 不 死 ， 祸害 １千 年 。 ” 
据 了解 这 名 嫌犯 专门 在 学校 附近 找 些 女 学童 下手 ， 他 自称 有 法力 可以 帮助 人 消灾 解恶 ， 还 能够 让 人 考试 成绩 变 好 ， 不少 女 学生 都 相信 他 的 鬼话 还 拉 同学 一起 上门 ， 警方 怀疑 可能 还 有 更 多 人 受害 ， 现在 扩大 追查 其他 被害人 的 下落 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/22/2000 13:04:36.08 </ENDTIME>
</DOC>
