
关于 爱国 与 出国 的 关系 

A14062 

发信人 ： A14062 （ 漂泊一族 ） ， 信区 ： ChinaNews 

标题 ： 关于 爱国 与 出国 的 关系 

发信站 ： BBS 未名 空间站 （ Tue Jan 2 16：51：46 2007 ） 

爱国 就 不 应该 出国 吗 ？ 

― ― 当然 不 是 ， 有些 是 为了 更 好 的 建设 自己 的 祖国 ， 在 国外 多 学习 先进 的 知识 ， 取长补短 ， 更 好 更 多 的 为 自己 的 祖国 服务 。 

不 知道 有 多少 人 是 抱 着 这样 的 理念 在 国外 求学 的 ， 我 想 是 应该 有 。 

但 不少 的 人 是 追求 名利 ， 

其实 我 并 不 反对 别人 追求 自己 所 认为 的 幸福 ， 但 有些 人 出 了 国 你 过 你 的 日子 也 就 算了 ， 你 不 为 自己 国家 做 贡献 也 就 算了 ， 可是 他 却 不 停 的 对 中国 进行 各 种 各 样 的 诋毁 ， 这 是 非常 让 人 无法 接受 的 。 

学习 先进 就 必须 出国 ？ 

― ― 当然 不 是 。 

信息 社会 的 今天 ， 空间 已经 不 是 问题 ， 

你 所 需要 的 许多 东西 ， 你 都 能 找到 。 

国外 的 发达 都 是 靠 本 国 人民 自己 辛苦 劳动 换来 的 ， 

做享其成 的 人 无论 到 那里 都 是 被 人 瞧 不 起 的 。 

幸福 是 一 种 感觉 ， 

国外 的 中国人 的 幸福感 来缘于 和 国内 的 中国人 比较 。 

最 常见 的 就 是 汽车 ， 还 有 就是 房子 。 

在 国外 几乎 每 人 一 辆 汽车 的 情况 下 ， 一 个 人 是 体会 不 到 拥有 一 辆 汽车 幸福 的 感觉 的 。 

跟 老外 比 其他 的 ， 处处 比 人 低 ， 什么 幸福 ， 简直 就 是 一 个 下等 人 。 

那 他 就 只好 在 国人 之间 天天 叫喊 自己 有 多么 的 幸福 。 

说 到底 ， 中国人 的 路 还 要 自己 走 ， 不 要 等 靠 以及 埋怨 。 

大力 的 培养 以及 留住 以及 吸引 人才 ， 留住 人才 吸引 人才 的 方法 可以 用 民族 的 责任心 以及 一定 的 经济 手段 。 

在 国内 大力 培养 一 种 以 出国 移民 为 耻辱 的 舆论 环境 将 会 与 国 与 民 都 大 有 益处 的 。 

－－ 
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 24．52． ］ 

ppww 

发信人 ： ppww （ 生日快乐 ） ， 信区 ： ChinaNews 

标题 ： Re ： 关于 爱国 与 出国 的 关系 

发信站 ： BBS 未名 空间站 （ Tue Jan 2 17：05：29 2007 ） ， 转信 

出国 不 回国 的 显然 不 能 算 爱国 ． 最 多 就 是 不 爱 也 不 恨 ． 

对 中国 进行 批评 显然 不 一定 是 不 爱国 ， 而且 很 可能 是 出于 关心 ， 毕竟 是 自己 的 祖国 ． 

你 的 观点 基本上 都 不 对 ． 

【 在 A14062 （ 漂泊一族 ） 的 大作 中 提到 ： 】 

： 爱国 就 不 应该 出国 吗 ？ ― ― 当然 不 是 ， 有些 是 为了 更 好 的 建设 自己 的 祖国 ， 在 国外 多 学 

： 习 先进 的 知识 ， 取长补短 ， 更 好 更 多 的 为 自己 的 祖国 服务 。 不 知道 有 多少 人 是 抱 着 这样 

： 的 理念 在 国外 求学 的 ， 我 想 是 应该 有 。 但 不少 的 人 是 追求 名利 ， 其实 我 并 不 反对 别人 追 

： 求 自己 所 认为 的 幸福 ， 但 有些 人 出 了 国 你 过 你 的 日子 也 就 算了 ， 你 不 为 自己 国家 做 贡献 

： 也 就 算了 ， 可是 他 却 不 停 的 对 中国 进行 各 种 各 样 的 诋毁 ， 这 是 非常 让 人 无法 接受 的 。 

： 学习 先进 就 必须 出国 ？ ―― 当然 不 是 。 信息 社会 的 今天 ， 空间 已经 不 是 问题 ， 你 所 需要 

： 的 许多 东西 ， 你 都 能 找到 。 

： 国外 的 发达 都 是 靠 本 国 人民 自己 辛苦 劳动 换来 的 ， 做享其成 的 人 无论 到 那里 都 是 被 人 瞧 

： 不 起 的 。 幸福 是 一 种 感觉 ， 国外 的 中国人 的 幸福感 来缘于 和 国内 的 中国人 比较 。 最 常 见 

： 的 就 是 汽车 ， 还 有 就是 房子 。 在 国外 几乎 每 人 一 辆 汽车 的 情况 下 ， 一 个 人 是 体会 不 到 拥 

： ．．．．．．．．．．．．．．．．．．． 

－－ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 152．1． ］ 
