<su id=p1su1>


贪官 贪污 受贿 的 十 大 理由 

<su id=p1su2>


时下 ， 反 腐败 的 形势 依然 严峻 ， 腐败 案件 仍 呈 高发 势头 ， “ 前 腐 后 继 ” 的 现象 仍 屡见不鲜 。 

<su id=p1su3>


一些 腐败 分子 之所以 敢于 腐败 ， 很 重要 的 一 个 原因 就 是 思想 发生 了 霉变 ， 人生观 、 价值观 严重 扭曲 。 不 以 腐败 为 耻 ， 还 理直气壮 。 

<su id=p1su4>


笔者 将 网上 披露 的 贪官 贪污 受贿 的 理由 略加 整理 ， 择 其 要 者 有 十 条 。 

<su id=p1su5>


“ 奇文 共 欣赏 ， 疑义 相与 析 ” 。 

<su id=p1su6>


现 将 这 十 大 理由 公布 于 众 ， 与 网友们 共享 ： 

<su id=p1su7>


其一 曰 “ 发展 论 ” 。 

<su id=p1su8>


潼南 县委 常委 、 常务 副县长 谭新生 承认 收受 “ 礼金 ” 、 “ 奖金 ” ， 但 他 称 ： “ 我 没有 受贿 动机 ， 所 履行 的 是 正常 职务 行为 ， 是 为了 发展 经济 ， 体现 了 发展 才 是 硬 道理 。 ” 

<su id=p1su9>


其二 曰 “ 为 国家 培养 人才 论 ” 。 

<su id=p1su10>


北京 工业 大学 电脑 学院 微机 介面 实验室 原 负责人 徐晶 贪污 公款 90余万 元 ， 其中 30万 元 则 给 她 在 国外 读书 的 女儿 支付 学费 ， 

<su id=p1su11>


徐晶 表示 ： “ 我 觉得 ， 这 也 是 为了 给 国家 培养 人才 。 ” 

<su id=p1su12>


其三 曰 “ 杀富济贫 论 ” 。 

<su id=p1su13>


湖南省 临湘市 原 副市长 余斌 共计 受贿 22.5万 元 ， 他 认为 自己 尽管 收受 钱财 ， 但 用于 了 帮助 下属 乡镇 、 企业 、 学校 ， 解决 了 许多 实际 问题 ， 是 一 种 非 常规 的 “ 取之于民 ， 用之于民 ” ， 是 在 “ 杀富济贫 ” 。 

<su id=p1su14>


湖南省 临湘市 原 副市长 余斌 提出 ， 他 所 收受 的 财物 中 近 15万 元 已 被 用于 扶贫 帮困 、 社会 赞助 和 公务 活动 ， 可 不 做 受贿 数额 认定 。 

<su id=p1su15>


其四 曰 “ 补偿 论 ” 。 

<su id=p1su16>


重庆市 司法局 原 局长 文强 在 悔过书 中 用 大 段 篇幅 发 牢骚 ， 把 自己 腐败 的 原因 部分 归结 为 仕途 多 年 原地 踏步 ， 没 能 升官 ， “ 升官 不 成 ， 就 乱 用 权 ” ， 升官 不 成 便 腐败 ， 用 贪污 受贿 补偿 仕途 上 的 失意 。 

<su id=p1su17>


其五 曰 “ 公仆 论 ” 。 

<su id=p1su18>


广东省 汕头市 原 副市长 马红妹 ， 开始 只是 报销 自家 买 水果 、 面包 、 鸡蛋 、 油 、 米 之类 的 的 发票 ， 以致 发展 到 将 几十万 的 公款 占为已有 。 

<su id=p1su19>


其 逻辑 是 “ 我 是 人民 的 公仆 ， 吃 穿 用 的 都 应该 是 公家 的 ” 。 

<su id=p1su20>


山西 吕梁 上水西村 村 支书 王某 称 “ 我 不 贪污 ， 当官 干 啥 ” 。 

<su id=p1su21>


其六 曰 “ 受害 论 ” 。 

<su id=p1su22>


渝中区 环卫 二 所 原 所长 范方华 收受 贿赂 近 30万 元 。 

<su id=p1su23>


然而 ， 令 他 没 想到 的 是 ， 竟然 被 行贿人 “ 算计 ” ， 最终 不仅 退回 贿金 ， 而且 还 倒贴 40万 元 “ 封口费 ” 。 

<su id=p1su24>


当 他 被 指控 收贿 时 ， 十分 “ 委屈 ” ， 称 ： “ 我 也 是 受害者 啊 ！ ” 

<su id=p1su25>


广东省 盐务局 原 局长 沈志强 则 一再 宣称 ， 自己 受贿 是 被 情妇 白丽清 利用 被 逼 的 ， 自己 本来 不 同意 这么 做 ， 是 白丽清 一直 缠 着 他 ， 还 威胁 要 跟着 他 回家 、 上班 。 

<su id=p1su26>


为了 保护 家庭 ， 他 才 铤而走险 ， 钱 都 落入 白丽清 口袋 。 

<su id=p1su27>


其七 曰 “ 约定俗成 论 ” 。 

<su id=p1su28>


黄山市 政协 原 副主席 吴洪明 在 法庭 上 辩护 说 ： “ 在 具体 的 工作 中 ， 很多 事情 是 约定俗成 的 ， 只要 考虑 到 对 大局 有利 ， 对 长远 发展 有利 ， 让 局部 作 些 牺牲 ， 都 是 允许 的 。 ” 

<su id=p1su29>


他 声称 收钱 “ 是 为了 上下级 之间 搞好 关系 ” 。 

<su id=p1su30>


甘肃省 庆城县 原 县委 书记 张畅钰 为 受贿 辩称 ： “ 如果 我 拒收 ， 很 有 可能 伤害 了 我们 县 民营 企业家 的 自尊心 ， 万一 导致 项目 夭折 ， 我 岂 不 是 成 了 人民 的 罪人 。 ” 

<su id=p1su31>


四川省 眉山 原 市委 常委 、 副市长 余治平 收受 贿赂 300多万 元 ， 

<su id=p1su32>


他 在 悔过书 中 称 ： “ 我 曾经 告诉 自己 ， ‘ 水 至 清 则 无 鱼 ’ 。 

<su id=p1su33>


如果 我 独树一帜 ， 拒绝 别人 的 ‘ 好意 ’ ， 甚至 上交 贿款 ， 不仅 得罪 人 ， 还 会 被 视为 异类 ， 认为 我 是 神经 不 正常 、 脑袋 有 毛病 。 这 对 工作 无益 ， 更 谈 不 上 树 业绩 奔 前程 了 。 ” 

<su id=p1su34>


其八 曰 “ 孤独 论 ” 。 

<su id=p1su35>


湖南省 常德 市委 副书记 兼 纪委 书记 彭晋镛 ， 受贿 42．07万 元 ； 侵吞 公款 65618．24 元 。 

<su id=p1su36>


他 的 逻辑 是 “ 看到 别人 都 在 弄 钱 ， 我 不 捞 钱 ， 感到 孤独 。 ” 

<su id=p1su37>


其九 曰 “ 身不由已 论 ” 。 

<su id=p1su38>


原 郑州市 电业局 物资 公司 经理 李明学 ， 利用 职务 之 便 ， 共 贪污 、 受贿 及 涉嫌 巨额 财产 来源 不 明 款项 合 人民币 1006万 元 。 

<su id=p1su39>


李明学 锒铛入狱 之际 感慨 道 ： “ 不 能 当 领导 ， 当 领导 身不由己 。 ” 

<su id=p1su40>


其十 曰 “ 对不起 论 ” 。 

<su id=p1su41>


江苏省 睢宁县 水利局 原 局长 张新昌 收受 多 位 下属 钱物 ， 

<su id=p1su42>


他 在 法庭 上 称 ： “ 行贿 的 人 都 是 含 着 眼泪 让 我 把 钱 收下 的 ， 我 觉得 我 不 收 就 对不起 他们 ” 。 

<su id=p1su43>


原 中铁 信息 工程 集团 有限 公司 审计部 部长 李昌波 认为 收 钱 不 是 受贿 ， 他 称 ： “ 我 这 人 脸皮 薄 ， 人家 一再 坚持 给 ， 我 就 不好意思 推辞 ” 。 

<su id=p2su1>


真的 事 绝 了 。 

