<DOC>
<DOCID> CBS20001120.1000.0730 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 10:12:10.40 </DATETIME>
<BODY>
<TEXT>
结束 在 亚洲 一 个 星期 访问 的 美国 总统 克林顿 ２０号 在 美国 时间 清晨 的 ５点 ， 也 就 是 中原 标准 时间 下午 ６点 搭乘 空军 一 号 专机 返抵 华盛顿 。 
克林顿 这 次 的 亚洲 访问 ， 首先 是 参加 在 文莱 举行 的 亚太 经合 会议 ， 这 是 他 任内 的 最后 一 次 以 总统 身份 出席 亚太 经合 会议 。 
接着 他 再 转往 越南 进行 历史性 的 破冰 之 旅 ， 他 也 是 越战 在 １９７５年 结束 之后 第一 位 访问 越南 的 美国 总统 。 
在 越南 的 ３ 天 访问 期间 ， 尽管 美国 和 越南 在 人权 和 政治 自由 还 有 争议 ， 但是 克林顿 强调 美国 和 越南 的 敌对 已经 成为 过去 了 。 
</TEXT>
</BODY>
</DOC>
