<DOC>
<DOCID> VOM20001115.0700.1089 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/15/2000 7:18:09.75 </DATETIME>
<BODY>
<TEXT>
<TURN>
太平洋 国家 文莱 目前 正 在 世界 各 国 媒体 的 聚光灯 之下 ， 因为 ２１ 个 国家 的 国家 元首 正 在 这里 参加 一 年 一 度 的 亚太 经合 组织 领袖 的 首脑 会议 。 
这 个 没有 税收 负担 的 国家 还 有 着 不少 的 华人 。 
下面 请 听 美国 之 音 特约 记者 魏然 发回 的 报道 。 
您 现在 听到 的 是 亚太 经合 组织 领袖 分会 举行地 ， 文莱达鲁撒兰国 的 国歌 。 
位于 东南亚 加里曼丹岛 北部 的 文莱 ， 有 人口 大约 ３０万 ， 她 是 亚太 经合 组织 中 最 小 的 成员国 。 
这 个 以 穆斯林 为 主导 的 国家 有 着 丰富 的 石油 和 天然气 资源 。 
不过 近来 ， 文莱 经济 正在 逐渐 从 １００％ 依赖于 出售 石油 天然气 而 转向 旅游业 ， 并且 希望 成为 全球 的 金融 枢纽 。 
但是 由于 这里 禁止 酒类 ， 又 不 允许 夜总会 、 或者是 舞厅 的 开放 ， 因此 旅游业 的 发展 相当 缓慢 。 
目前 这 个 采用 君主立宪制 的 国家 的 元首 是 国王 苏丹．哈桑那尔．伯尔基亚 ， 他 同时 也 是 世界 上 仅次于 微软 公司 总裁 比尔盖茨 的 第二 富有者 。 
他 的 最 大 的 弟弟 吉亚 亲王 生活 也 相当 奢侈 。 
据说 素有 花花公子 之 称 的 吉亚 亲王 ， 拥有 ２０００ 辆 汽车 、 １７ 架 私人 飞机 以及 一 艘 游艇 。 
不过 今年 年初 ， 他 所 掌管 的 金融 财团 突然 倒闭 ， 结果 引起 了 世界 的 关注 。 
文莱 主要 居民 大多 是 马来人 和 其他 土著 民族 ， 另外 就 是 华人 。 
华人 约 占 人口 比例 的 １５％ ， 相当于 ４万５千多 人 。 
文莱 国家 广播 电台 中文台 的 新闻 主播 张希明 向 我 介绍 说 ， 文莱 的 华人 地位 相当 的 高， 政府 中 的 几 位 部长 都 是 由 华人 担任 的 ， 而且 不 存在 严重 的 种族 歧视 现象 。 
在 这里 的 地位 还 蛮 不错 ， 在 我们 说 经商 方面 、 做 生意 方面 、 老人 生活 方面 都 很 好 。 
我们 政府 当局 方面 ， 小 的 华人 社团 方面 ， 我们 也 需要 以 华文 、 母语 为主 的 电台 ， 所以 在 这 一 方面 ， 政府 方面 ， 也 很 对 我们 华人 的 照顾 不 及 。 
虽然是说 我们 的 广播 时间 也 不 会 很 长 ， 我们 一 天 的 广播 ， 中文 广播 时间 只 有 ５ 个 小时 。 
我们 的 节目 方面 ， 我们 的 内容 方面 ， 比如说 许多 资讯 ， 一些 社团 的 活动 ， 还 有 一些 动态 ， 社会 的 动态 ， 我们 一一 都 能 从 我们 的 电台 节目 中 晓得 。 
张希明 先生 说 ， 文莱 的 华人 对于 传统 保持 得 相当 的 好 。 
对于 一些 传统 方面 的 礼仪 、 礼节 ， 不管是 老老少少 ， 就算是 年轻 的 一 代 ， 身为 长辈 的 ， 我们 都 会 向 下 一 代 灌输 。 
我们 华人 所谓 的 一些 传统 的 礼仪 ， 或者是 礼节 ， 并且 我们 大家 都 是 华人 嘛 ， 一些 重要 的 礼节 、 礼仪 ， 我们 是 不 能够 遗忘 它 的 。 
在 这里 ， 近年 来 还 继续 舞龙 、 舞狮 的 这些 活动 。 
属于 热带 雨林 气候 的 文莱 ， 有 着 １６１ 公里 的 海岸线 ， 这里 拥有 着 优美 的 海滩 以及 从未 被 人 踏 过 的 热带 雨林 。 
张新民 先生 说 ， 这里 和 邻国 马来西亚 、 新加坡 其实 情况 十分 相似 。 
其实 我们 文莱 跟 马来西亚 相似 的 地方 也 很 多 ， 一 方面 就 是 说 语言 方面 ， 马来西亚 的 官方 语言 也 是 以 马来文 为主 ， 然后 生活 方式 方面 也 大同小异 。 
生活 在 常年 热带 气候 的 国家 ， 生活 方式 方面 也 大同小异 。 
就是说 ， 马来西亚 、 新加坡 、 文莱 ， 我们 婆罗州 一带 人民 的 生活 方式 也 没什么 两样 。 
谈到 历史 ， 文莱 在 十五 世纪 时 叫做 苏丹 王国 ， 到 了 十六 世纪 中叶 ， 葡萄牙 、 西班牙 、 荷兰 和 英国 相继 入侵 这里 。 
１８８８年 ， 文莱 沦为 了 英国 的 保护国 。 
１９５９年 ， 英国 签定 了 协议 ， 规定 国防 、 治安 和 外交 事务 由 英国 来 主管 。 
直 到 １９８４年 １月 １号 ， 英国 才 放弃 了 这些 权力 。 
文莱 正式 宣布 独立 。 
虽然 文莱 并不 是 一 个 民主 的 国度 ， 但是 政局 继续 保持 稳定 ， 人民 生活 安定 ， 再加上 矿业 资源 丰富 ， 使得 文莱人 感到 生活 相当 的 满意 。 
张希明 先生 说 ， 其实 富 不 富有 是 靠 自己 ， 未来 生活 ， 不管是 在 文莱 ， 或者是 哪 个 地方 ， 只要 你 肯 努力 的话 ， 肯 去 做 的话 ， 相信 大家 都 不 会 说 穷困 到 什么 地步 。 
因为 在 文莱 ， 不 只 是 商业 ， 也 是 自由化 的 国家 ， 只要 你 肯 去 做 的话 ， 生活 应该 都 不 会 有 问题 。 
美国 之 音 特约 记者 魏然 墨尔本 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/15/2000 7:23:59.17 </ENDTIME>
</DOC>
