<DOC>
<DOCID> VOM20001123.0700.0261 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 7:04:21.27 </DATETIME>
<BODY>
<TEXT>
<TURN>
北京 一 个 法院 对 被 取缔 的 “ 法轮功 ” 组织 信徒 滕春燕 进行 了 秘密 审判 。 
滕春燕 的 丈夫 是 美国 公民 ， 她 本人 持有 美国 绿卡 。 
她 被 指控 犯有 间谍罪 。 
“ 法轮功 ” 发言人 和 一些 没有 透露 姓名 的 外交官 说 ： “ 滕春燕 被 控 把 秘密 信息 传递 给 外国 组织 。 ” 
设 在 香港 的 人权 民运 信息 中心 报道 ： 这 个 中心 得到 了 对 滕春燕 的 定罪书 复印件 ， 其中 说 ： “ 滕春燕 把 一些 外国 新闻 记者 带到 北京 郊区 一 所 精神病 医院 ， 这 所 医院 收留 了 一些 “ 法轮功 ” 信徒 。 ” 
滕春燕 是 在 中国 受到 审判 的 第一 个 海外 “ 法轮功 ” 信徒 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 7:05:11.49 </ENDTIME>
</DOC>
