<DOC>
<DOCID> CTS20001120.1300.0774 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 13:12:54.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
我 国 渔业史 上 第一 座 的 军舰 鱼礁 － 万安舰 今天 从 头城 的 乌石港 出发 投放 在 外海 ， 未来 这 座 大型 的 军舰礁 就 像是 座 渔场 的 大楼 一样 可以 让 各 种 鱼类 在 这里 产卵 ， 为 越来越 枯竭 的 海洋 资源 再 添 一 份 生机 。 
这 座 重 达 ４０００ 公吨 的 军舰礁 由 拖船 慢慢 的 驶离 了 头城 的 乌石港 ， 在 二 次 世界 大战 之后 ， 由 美军 赠与 的 万安号 军舰 一向 是 我 国 外岛 军方 的 ， 两 年 之前 除役 之后 ， 可以 说 是 功成名退 ， 由 战场 转到 渔场 ， 海军 官宾 的确 有点 舍 不 得 。 
由于 各 国 经济 海域 的 划定 和 海洋 资源 的 日益 枯竭 ， 今天 这 座 国内 最大 规模 的 人工 鱼礁 就 像是 放 在 海底 建造 一 座 公和 大楼 一样 ， 让 各 类 的 鱼类 都 可以 在 这里 永世 的 繁殖 。 
“ 因为 各 种 鱼类 在 这里 以后 ， 形成 一 个 非常 好 的 鱼场 及 产卵场 ， 那 这样子 的话 ， 将来 对 台湾 的 渔业 资源 非常 的 有帮助 ， 我们 希望 在 台湾 渔业史 上 第一 座 的 军舰礁 在 这边 释放 了 以后 可以 做为 以后 其它 鱼船 或者是 商船 或者是 军舰 做 军舰礁 的 一 个 参考 。 ” 
万安号 的 鱼礁 今天 正式 在 外海 定礁 之后 ， 另外 一 艘 处理 的 军舰 ００舰 也 将 在 近期 之内 在 澎湖 的 海域 释放 ， 为 我 国 的 渔业 增加 更 新 的 生命力 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/20/2000 13:14:22.64 </ENDTIME>
</DOC>
