<DOC>
<DOCNO> VOM20001008.1800.2009 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/08/2000 18:33:29.31 </DATE_TIME>
<BODY>
<TEXT>
立陶宛 的 议会 选举 投票 结束 ， 选举 官员 说 ： ５３％ 的 选民 参加 了 议会 选举 。 
这 次 选举 可能 使 立陶宛 总理 库比柳斯 下台 ， 最后 的 选举 结果 预计 到 星期一 到 才 会 揭晓 。 
不过 最近 的 民意 调查 显示 ， 库比柳斯 领导 的 保守 的 祖国 联盟 ， 落后于 几 个 偏左派 和 中间派 的 政党 。 
人们 指责 库比柳斯 政府 要 对 普遍 存在 的 经济 问题 负责 。 
看来 任何 一 个 政党 都 难以 在 议会 中 取得 多数 ， 这 使 进行 组建 联合 政府 的 谈判 有 可能 进行 。 
</TEXT>
</BODY>
<END_TIME> 10/08/2000 18:34:09.98 </END_TIME>
</DOC>
