<su id=p1su1>


在 一 个 天天 出 新闻 的 年代 ， 让 我们 了解 了 许多 闻所未闻 的 奇闻 ， 

<su id=p1su2>


可惜 的 是 ， 许多 “ 奇闻 ” 不 是 人间 奇迹 ， 而 是 遭 人 非议 的 丑闻 ， 

<su id=p1su3>


可能 由于 丑 的 离奇 ， 丑 的 令 人 不可思议 ， 只 能 用 “ 奇闻 ” 来 形容 了 。 

<su id=p1su4>


但 有些 “ 奇闻 ” 是 不足为奇 的 ， 只要 稍加 对比 分析 ， 就 会 发现 有些 所谓 的 “ 奇闻 ” ， 在 更 大 的 新闻 背景 下 ， 竟 有 点 “ 除却 巫山 不 是 云 ” 的 味道 。 

<su id=p1su5>


近日 ， 一 则 《 奇闻 ！ 曝 某 贫困 县 耗资 千万 搬运 一 块 大 石头 》 的 帖子 在 不少 网站 上 转载 。 

<su id=p1su6>


该 帖 反映 国家级 贫困 县 甘肃 武威市 古浪县 9月 12日 花 500万 元 （ 另 有 说 1300万 元 ） ， 将 重 369 吨 的 被 当地人 称为 “ 神石 ” 的 “ 甘州 石 ” ， 从 古浪峡 搬到 9 公里 外 的 金三角 广场 。 

<su id=p1su7>


网友 普遍 质疑 其 为 “ 劳民伤财 ” 。 （ 10月 14日 《 羊城 晚报 》 ） 

<su id=p1su8>


搬运 一 块 大 石头 被 称作 “ 奇闻 ” ， 大概 是 因为 甘肃 武威市 古浪县 是 国家级 贫困 县 ， 又 因为 搬运 一 块 大 石头 据说 “ 耗资 千万 ” ， 之所以 引起 人们 的 好奇 。 

<su id=p1su9>


就 像 一 个 “ 低保户 ” 竟然 和 “ 暴发户 ” 一样 上 了 酒店 ， 即使 咬牙 点 了 一 只 龙虾 ， 也 让 人 惊奇 不已 。 

<su id=p1su10>


其实 这 种 思维 是 要 不 得 的 ， 同样 一 件 事 ， 为什么 有钱人 做得 ， 穷人 就 做 不 得 ？ 

<su id=p1su11>


正 是 由于 这样 的 思维 模式 ， 在 “ 睡 女人 ” 这 件 事 上 ， 有 权 有 势 的 人 叫做 “ 包 二奶 ” ， 要 等 出 了 大事 才 被 附带 出来 ； 

<su id=p1su12>


而 无 权 无 势 的 人 就 叫 “ 嫖娼 ” ， 一 次 “ 扫黄 ” 就 大难临头 了 。 

<su id=p1su13>


古浪 县委 宣传部 有关 人士 12日 下午 弱弱 地 回应 记者 ， 搬运 巨石 是 为了 “ 更 好 地 保护 甘州 石 ” ， 实际 没 花 那么 多 钱 。 

<su id=p1su14>


这 不禁 令 我 唏嘘 不已 。 

<su id=p1su15>


我 想 ， 纵然 搬运 石头 花 了 上千万 又 怎么样 ？ 毕竟 是 一 级 地方 政府 ， 一千万 能 办 什么 大事 ？ 

<su id=p1su16>


如果 不 是 搬 石头 ， 而 是 把 这 块 大 石头 用来 “ 申遗 ” ， 恐怕 十 个 一千万 都 不 够 ， 如 

<su id=p1su17>


果 当地 政府 思想 再 开放 一点 ， 把 这 块 石头 和 《 红楼梦 》 联系 起来 ， 发动 专家 科考 ， 说不定 还 和 《 石头记 》 沾亲带故 呢 。 

<su id=p1su18>


可能 就 是 因为 古浪县 是 贫困 县 ， 才 没有 能力 作出 这样 的 大 手笔 。 

<su id=p1su19>


相比 某 个 贫困 县 建造 比 八 个 美国 白宫 还 要 大 的 政府 大楼 ， 一千万 可能 还 不 够 买 这 幢 大楼 的 抽水 马桶 。 

<su id=p1su20>


据说 为了 移 这 块 寓意 “ 时 （ 石 ） 来 运 转 ” 的 石头 ， “ 县 上 领导 请 了 好多 风水 大师 ” ， “ 古浪县 县长 三 步 一 磕头 ， 磕 了 99 米 迎接 ” 。 

<su id=p1su21>


我 不 想 打听 这些 是 不 是 真 的 ， 但 我 相信 既然 这 块 石头 寓意 “ 时来运转 ” ， 而且 确实 搬 了 ， 

<su id=p1su22>


即使 县 上 领导 没有 请 风水 大师 ， 县长 也 没有 三 步 一 磕头 ， 但 在 这些 领导 心 里 一定 是 默默 祈祷 的 ， 祈祷 古浪县 时来运转 ， 变 贫困 县 为 富裕 县 。 

<su id=p1su23>


我们 怎么 忍心 指责 这样 的 虔诚 ？ 

<su id=p1su24>


大凡 在 菩萨 面前 长 跪 不 起 、 含泪 祈求 的 ， 都 是 遇到 了 无法 逾越 的 难关 ， 又 似乎 在 现实 中 难以 找到 解脱 的 办法 ， 只 能 指望 上苍 显灵 。 

<su id=p1su25>


一 个 国家级 贫困 县 ， 就 像 一 个 家庭 “ 低保户 ” ， 所 得 国家 救济 是 有限 的 ， 要 过上 好 日子 的 希望 是 渺茫 的 ， 无奈 之下 只 能 阴阳共济 。 

<su id=p1su26>


但 在 这 一 点 上 ， 古浪县 的 做法 还 是 欠妥 的 。 

<su id=p1su27>


“ 低保户 ” 可以 省下 饭钱 买 一 副 香烛 供 菩萨 ， 指望 “ 时来运转 ” ， 但 作为 政府 部门 这样 做 的 影响 很 不 好 。 

<su id=p1su28>


不 要 说 这 一千万 也 可以 给 全 县 人民 “ 打打 牙祭 ” ， 就 如此 转移 信仰 的 做法 ， 是 会 让 全 县 人民 失去 信心 的 。 

<su id=p1su29>


穷则思变 是 对 的 ， 但 要 脱贫 致富 首先 应该 依靠 国家 的 好 政策 ， 凭借 改革 开放 的 强劲 东风 ， 这 才 是 政府 部门 党员 干部 的 坚定 信仰 ， 

<su id=p1su30>


怎么 能 指望 一 块 大 石头 “ 时来运转 ” ？ 

<su id=p1su31>


虽然 “ 风水学 ” 在 某些 地方 政府 行为 中 很 流行 ， 但 这 种 务虚 不 务实 的 政府 行为 ， 对 广大 普通 百姓 来说 ， 无疑 是 极 大 的 失望 。 

<su id=p1su32>


如果 百姓 信赖 政府 ， 政府 信赖 风水 ， 一切 就 子虚乌有 了 ， 只 能 等待 “ 时来运转 ” 。 

<su id=p1su33>


这样 的 政府 部门 真的 是 “ 阿弥陀佛 ” 了 。 

<su id=p1su34>


因此 ， 不 能 把 搬运 一 块 大 石头 当作 “ 奇闻 ” ， 

<su id=p1su35>


如果 一定 要 把 这 种 政府 行为 当作 “ 奇闻 ” ， 令 人 奇怪 的 恐怕 是 ： 在 一 个 全球 为 能源 和 可持续性 发展 拼搏 的 时代 ， 我们 还 热衷于 挖 祖坟 、 找 死人 骨头 ， 建 名人 故里 ， 包括 搬 大 石头 ， 这 才 是 让 人 匪夷所思 的 。 

<su id=p2su1>


可能 是 该 县 领导 得 神经病 了 。 

