<DOC>
<DOCID> CTS20001109.1300.1415 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 13:23:35.83 </DATETIME>
<BODY>
<TEXT>
<TURN>
由于 可能 会 导致 中风 ， 美国 政府 下令 回收 含有 ｐｐａ 的 所有 药物 ， 而 我 国 卫生 事业 建议 消费者 要 暂停 使用 ， 不过 实际 走 一 趟 国内 的 药局 可以 发现 大多数 的 消费者 不 知道 这个 事实 ， 似乎 卫生署 应该 把握 这个 机会 说 清楚 、 讲 明白 到底 可 不 可以 吃 。 
这位 先生 冲进 药局 匆匆忙忙 的 拿 了 盒 感冒药 ， 明天 将 要 出国 的 他 第一 次 购买 成药 。 
没 想到 他 选 的 是 刚好 就 是 卫生署 昨天 说 暂时 不 要 吃 的 含 ｐｐａ 的 感冒药 。 
没有 注意 到 那个 新闻 吗 ？ 
“ 我 没有 注意 ， 因为 昨天 很 忙 ， 因为 我 要 出去 玩 啊 。 ” 
而 刚刚 走出 药局 的 这 位 太太 手上 拿 的 也 是 含有 ｐｐａ 的 感冒药 。 
“ 我 的 朋友 吃 这个 ， 因为 电视 有 广告 啊 ！ ” 
几 家 药局 走 下来 我们 发现 几乎 所有 消费者 对于 卫生署 昨天 的 呼吁 都 混然不知 。 
事实上 在 近 ３００ 种 感冒 成药 都 含有 ｐｐａ 的 情况 下 ， 想必 你 买到 也 不 容易 。 
这个 药局 老板 也 坦诚 ， 不 会 主动 告知 消费者 这个 信息 。 
因此 这 项 消息 对于 药厂 的 冲击 到 目前 为止 并 不 明显 。 
不过 倒 有 不少 药局 老板 认为 卫生署 应该 把 话 说 清楚 这个 药 到底 可 不 可以 吃 ， 不 要 弄得 大家 一头雾水 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/09/2000 13:24:54.75 </ENDTIME>
</DOC>
