<DOC>
<DOCID> VOM20001216.0700.0211 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/16/2000 7:03:31.26 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 ， 英国 的 官员 表示 ： 他们 正在 和 沙特阿拉伯 合作 ， 调查 最近 一系列 袭击 英国 公民 的 事件 。 
最新 的 一 起 袭击 事件 发生 在 星期五 ， 一 枚 小型 炸弹 在 一 名 英国 商人 的 车里 爆炸 ， 使 他 身受 重伤 。 
英国 外交部 的 一 位 国务 大臣 说 ： 他 不 愿意 猜测 这 起 爆炸案 和 最近 几 周 内 另外 两 起 爆炸案 的 可能 的 动机 。 
另外 两 起 爆炸案 事件 导致 了 一 名 男人 男子 死亡 ， 并且 使得 许多 人 重伤 。 
１１月 １７号 ， 在 沙特 首府 利雅得 一 名 英国 男子 被 车里 的 炸弹 炸死 。 
在 其 后 的 另 一 次 爆炸 事件 中 ， 有 ３ 名 英国 公民 被 炸伤 。 
沙特阿拉伯 官员 说 ： 前 两 起 爆炸 事件 扣押 了 几 名 犯罪 嫌疑人 ， 其中 包括 了 一 名 美国 公民 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/16/2000 7:04:32.10 </ENDTIME>
</DOC>
