<su id=p1su1>


崔永元 为什么 对 法律 失望 了 中国 经济 网 

<su id=p1su2>


全国 政协 委员 、 央视 主持人 崔永元 抨击 司法 不 公正 时 说 ： 

<su id=p1su3>


“ 现在 有 多少 人 能 靠 法律 解决 问题 呢 ？ 如果 有 个 人 打 官司 说 要 找 一 个 好 律师 ， 有 这样 的 想法 是 挺 天真 挺 了不起 的 ， 

<su id=p1su4>


基本上 都 是 找 个 好 人脉 ， 看 哪 个 律师 跟 法官 关系 比较 好 ， 最 重要 是 有 个 好 领导 ， 如果 有 个 好 领导 给 你 撑腰 ， 这 官司 基本上 就 输 不 了 ， 或者 会 赢 得 特别 体面 。 ” 

<su id=p1su5>


小崔 的 这 番 实话实说 ， 虽然 有些 片面 ， 但 也 道出 司法 的 弊端 ， 即 官司 结果 最终 由 领导 决定 ， 律师 的 作用 苍白 ， 而 法官 则 或 是 一 个 傀儡 。 

<su id=p1su6>


这 种 现象 的 存在 ， 让 法律人 很 伤心 ， 而 领导 则 在 窃喜 —— 法律 面前 不 平等 ， 谁 之 过 ？ 每 个 人 都 要 反思 这 个 司法 体制 ， 为何 法律 成为 领导 的 工具 ， 平民 的 无奈 ， 法律人 则 是 技术 工匠 。 

<su id=p1su7>


唯有 司法 独立 ， 才 能 保证 司法 人员 只 服从 法律 ， 而不是 权力 。 

<su id=p1su8>


崔永元 以 接着 以 自己 打 的 官司 为 例 ， 倾吐 了 对 法律 的 “ 彻底 失望 ” ： 

<su id=p1su9>


“ 几 年 前 我 打 过 官司 ， 是 民事 官司 ， 那 就 非常 荒唐 。 

<su id=p1su10>


我 认识 的 法律 人士 认为 一 周 可能 解决 的 案子 结果 拖 了 3 年 。 最终 让 侵权 的 厂家 都 变更 了 厂名 、 换 了 厂址 ， 所有 的 问题 都 解决 了 ， 这 个 官司 才 不痛不痒 地 判 了 。 

<su id=p1su11>


判完 之后 法官 还 当 了 十 佳 法官 ， 还 拿 这个 当 经典 案例 到处 去 讲 。 

<su id=p1su12>


从 那 以后 ， 我 就 告诉 自己 不 打 官司 。 我 也 跟 身边 的 人 普及 知识 ， 你 真的 想 保护 自己 ， 你 就 不 要 打 官司 ， 打 一 次 你 就 失望 。 ” 

<su id=p1su13>


小崔 的 法律 失望 说 ， 过于 消极 了 ， 如果 都 不 打 官司 ， 那么 就 是 跑 关系 或 暴力 相向 了 ， 更 不 公平 。 

<su id=p1su14>


建国 后 ， 法律 只 有 宪法 和 婚姻法 两 部 ， 发展 到 现在 各 个 法律 部分 ， 门面 上 已经 基本 齐全 了 ， 关键 是 如何 落实 。 

<su id=p1su15>


我 更 希望 ， 小崔 的 这 话 直接 质询 最高 法院 院长 和 最高 检察长 ， 让 他们 在 作 报告 的 时候 ， 反思 一下 如何 让 人们 满意 他们 的 司法 工作 。 

<su id=p1su16>


小崔 还 抨击 了 “ 微博 办案 ” 的 现象 ： 

<su id=p1su17>


“ 有些 大家 比较 关注 的 案件 ， 你 看 他 的 判决 ， 基本 就 是 用 微博 调查 的 百分比 来 确定 的 。 

<su id=p1su18>


我们 经常 听说 ， 不 让 媒体 干预 司法 ， 我 觉得 司法 没有 那么 脆弱 ， 司法 有 这么 完整 的 蓝本 在 支持 ， 哪 能 这么 脆弱 呢 ？ 哪 是 多少 网民 拍转 就 能 把 案子 改 过来 ？ 

<su id=p1su19>


但是 现在 很多 这 种 案子 ， 确实 在 网民 拍拍 砖 就 有 180 度 的 转弯 。 

<su id=p1su20>


你 可以 从 积极 方面 来 讲 是 顺应 民意 ， 但是 这 更 加重 了 老百姓 对 法律 的 失望 。 

<su id=p1su21>


我 特别 希望 不 是 网民 意见 一边倒 的 时候 ， 不 是 哪 个 领导 批 了 个 字 ， 案件 就 来 个 180 度 转弯 ， 否则 会 让 大家 失去 信心 。 ” 

<su id=p1su22>


在 舆论 和 司法 的 关系 上 ， 现在 是 一 团 混战 ， 微博 办案 的 作用 也 是 复杂 的 ， 一 方面 司法 需要 舆论 监督 ， 否则 司法者 会 一手遮天 ， 另 一 方面 舆论 也 可能 影响 案件 结果 ， 领导 的 批示 对 案件 “ 矫枉过正 ” 。 

<su id=p1su23>


我们 认为 ， 舆论 的 监督 是 完全 必要 的 。 

<su id=p1su24>


依法 司法 ， 舆论 会 支持 的 ， 反之 ， 违法 司法 ， 舆论 必然 谴责 ， 因此 依法 办案 就 是 了 ， 没 必要 把 舆论 作为 洪水 猛兽 ， 更 不 能 把 领导 的 影响 司法 归责 于 舆论 。 

<su id=p1su25>


总而言之 ， 小崔 说 法 ， 让 人 伤心 ， 而 其 法律 失望 论 、 无用 论 ， 也 希望 是 反语 激励 ， 而 不 是 真的 要 大家 去 找 领导 跑 关系 ， 那样 的话 ， 又 要 回到 无法无天 的 时代 去 了 。 

<su id=p2su1>


不仅 是 打 官司 ， 在 中国 ， 不论 你 做 什么 ， 第一 要 找 关系 。 

<su id=p2su2>


进 商场 买 个 东西 ， 有 熟人 还 便宜 不少 呢 。 

<su id=p2su3>


看病 有 熟人 ， 医生 就 不 给 你 乱 用药 。 

<su id=p2su4>


上学 你 有 人 ， 就 可以 花 小 钱 进 好 学校 。 全国 山河 一片 黑 啊 。 

<su id=p3su1>


支持 老崔 ， 说 的 很 现实 ， 现实 却 是 如此 ， 

<su id=p3su2>


中国 法律 是 在 健全 ， 细化 的 也 很 多 ， 有 什么 用 呢 ， 在 领导 阶层 眼 里 ， 那 只 是 写 在 纸 上 的 黑字 而已 ， 屁 都 不 是 一 个 。 

<su id=p3su3>


他们 不 尊重 制定 的 法律 ， 还 要 让 受 压制 的 老百姓 来 遵守 ， 可能 吗 ？ 简直 是 天大 的 笑话 。 

<su id=p4su1>


司法 的 弊端 ， 即 官司 结果 最终 由 领导 决定 ， 律师 的 作用 苍白 ， 而 法官 则 或 是 一 个 傀儡 

<su id=p5su1>


法律 公正 不 是 对 平民 百姓 说 的 ， 是 对 那些 有 钱 有 势 有 关系 的 人 说 的 ， 他们 在 法律 面前 才 是 平等 的 。 

<su id=p5su2>


不 要 说 微博 好 ， 要是 真的 能 做到 法律 面前 人人 平等 ， 大家 上 微博 宁愿 去 看 一些 让 人 高兴 的 事情 。 

<su id=p6su1>


已经 失望 了 ， 喊 了 也 是 白 喊 ， 你 也 不 用 关心 什么 两 会 ， 会 也 是 自己 给 自己 开 的 ， 很 快 就 过去 ， 过去 了 就 什么 事 也 拖 ， 

<su id=p6su2>


你 看看 那些 代表 就 知道 了 ， 谁 在 代表 普通 民众 ？ 

<su id=p6su3>


有 良心 的 还 替 普通 大众 喊 一 嗓子 ， 大多数 都 是 去 吃 干饭 的 ， 

<su id=p6su4>


举 个 例子 ： 申纪兰 代表 ， 虽然 是 农民 代表 ， 老人家 是 去 听会 吃饭 去 了 ， 不 信 你 去 问问 她 ， 她 有 什么 议案 提 。 可笑 的 太 多 了 。。。。 

<su id=p8su1>


崔 大哥 ！ 您 才 是 国 之 栋梁 ！ 我 深深 理解 您 的 感受 ！ 

<su id=p8su2>


因为 我 亲属 刚刚 打 了 一 场 官司 ， 按照 法律 是 完全 没有 争议 和 责任 的 ， 地方 法院 却 判 了 我 亲属 赔 人家 几十万 ！ 

<su id=p8su3>


现在 这 个 世道 还 有 理 讲 吗 ？ 这 年头 上诉 不 如 上访 ， 上访 不 如 上网 ， 只有 把 事情 搞大 了 ， 搞到 全 世界 人民 都 在 网上 看到 了 ， 迫于 压力 ， 才 有 些 人 站 出来 维护 正义 ？ 这 什么 世道 

<su id=p9su1>


法律 面前 不 平等 ， 谁 之 过 ？ 每 个 人 都 要 反思 这 个 司法 体制 ， 为何 法律 成为 领导 的 工具 ， 平民 的 无奈 ， 法律人 则 是 技术 工匠 

<su id=p11su1>


跟 身边 的 人 普及 知识 ， 你 真的 想 保护 自己 ， 你 就 不 要 打 官司 ， 打 一 次 你 就 失望 

<su id=p12su1>


根据 我 当 诉讼 代理人 十多 年 的 遭遇 ， 

<su id=p12su2>


我 曾经 写 过 ， 法律 订 出来 就 是 为了 违反 的 呀 ！ 违法 越 远 价格 越 高 。 

<su id=p12su3>


以 言 职业 操守 ， 问 过 ， 上海 法官 处官膜 完好率 PK 全国 妇女 （ 含 大量 已婚 ） 处女膜 完好率 ， 哪个 高 ？ 

<su id=p12su4>


法律人 和 记者 等 也 都 表示 该 问 —— 是 业者 自己 把 自己 钉 在 耻辱 柱 上 ， 我们 不过 是 敲敲 耻辱 钉 而已 ； …… 

