<su id=p1su1>


元旦 假期 ， 家 住 南昌市 红谷滩 新区 的 小学 三 年级 学生 余玉 （ 化名 ） 一直 闷闷不乐 。 

<su id=p1su2>


几 天 前 ， 她 写 了 一 篇 关于 帮扶 摔倒 老人 的 作文 ， 不料 30 分 的 作文 只 得 了 5 分 。 

<su id=p1su3>


老师 的 评语 是 ： “ 现在 这 个 社会 ， 老人 摔倒 了 还 有 人 敢 扶 吗 ? ” 这 让 她 感到 很 茫然 。 

<su id=p1su4>


【 评论 】 

<su id=p1su5>


学生 写 帮扶 老人 作文 遭 批判 折射 啥 问题 ？ 

<su id=p1su6>


学生 ： 老人 摔倒 了 应该 扶 起来 

<su id=p1su7>


余玉 就读 于 红谷滩 新区 一 小学 。 

<su id=p1su8>


2011年 底 ， 她 所在 班 进行 一 次 语文 单元 测验 ， 最后 一 道 题 是 作文 题 ， 要求 学生 写 一 篇 关于 好人 好事 的 作文 。 

<su id=p1su9>


余玉 在 作文 中 虚构 了 一 个 故事 情节 ： 

<su id=p1su10>


一 天 ， 70多 岁 的 老大爷 在 马路 上 不慎 摔倒 ， 手肘 磕破 了 皮 ， 流 了 血 。 

<su id=p1su11>


这 个 时候 来来往往 的 车 很 多 ， 

<su id=p1su12>


躺 在 地上 的 老大爷 很 危险 ， 我 就 跑 上前 去 ， 将 老大爷 扶 了 起来 ， 路上 的 行人 都 夸 我 是 好 孩子 …… 

<su id=p1su13>


虽然 此 次 作文 中 的 事 和 人 并 非 真事 真人 ， 却 是 这 个 9 岁 女孩 的 率真 想法 。 

<su id=p1su14>


余玉 说 ， 书 上 都 说 了 ， 老人 摔倒 了 要 帮忙 扶 起来 ， 助人为乐 ， 

<su id=p1su15>


老师 也 曾经 在 课堂 上 说 过 这样 的 话 。 

<su id=p1su16>


但 她 不 明白 ， 她 的 想法 却 被 语文 老师 否认 了 。 

<su id=p1su17>


老人 跌倒 受伤 ， 扶 还是 不 扶 ? 

<su id=p1su18>


这 本 不 是 一 个 问题 ， 但 随着 南京 “ 彭宇 案 ” 等 新闻 事件 的 发酵 ， 扶 不 扶 摔倒 的 老人 却 成 了 一 个 社会 热议 的 话题 。 

<su id=p1su19>


老师 在 余玉 作文 上 的 评语 ， 其他 人 又 是 怎么 看待 呢 ？ 

<su id=p2su1>


不 要 把 学生 单纯 的 心 给 趋同化 了 …… 

<su id=p3su1>


老师 都 怎么 教 孩子 的 真 是 

<su id=p5su1>


老师 做 的 很 对 ！ 因为 这 个 孩子 是 在 撒谎 ， 她 虚构 了 一 篇 作文 ！ 

<su id=p6su1>


老师 还 挺 与时俱进 的 ， 只不过 这样 的 教育 会 对 下 一 代 产生 怎样 的 影响 呀 ！ 

<su id=p8su1>


孩子 的 想法 是 最 纯真 的 这 个 老师 真是 过分 

