<su id=p1su1>


这 是 第一 次 踏踏实实 的 坐 在 电视机 前 观看 春晚 的 节目 ， 而且 是 北京台 的 春晚 。 

<su id=p1su2>


对于 春晚 ， 我 一直 有 着 一 种 畏惧感 ， 不 大 敢 坐 下来 认真 仔细 的 看 ， 怕 自己 对 春晚 的 要求 过高 而 失望 ， 也 怕 自己 理解 不 了 编导 的 超前 思路 而 沮丧 。 

<su id=p1su3>


因此 ， 多 年 来 基本 没有 一 场 春晚 是 从 头 看 到 尾 的 ， 不过 是 偶尔 看上 几 眼 ， 听听 声音 。 

<su id=p1su4>


而 今年 这 场 春晚 我 必 是 要 看 的 ， 因为 这 里面 有 我 熟悉 的 人 参与 了 编导 ， 也 是 因为 受邀 而 专门 的 要 给 他们 从 鸡蛋 里 挑 骨头 ， 这 是 任务 在身 的 一 种 观看 。 

<su id=p1su5>


坐 在 电视机 前 还 没有 进入 感觉 ， 就 被 窗 外 的 礼花 吸引 了 眼球 ， 而 当 我 转过 头 来 看 荧屏 的 时候 ， 一 条 金色 巨龙 已经 在 北京 春晚 的 舞台 上 腾空 飞舞 ， 

<su id=p1su6>


那 巨幅 的 画面 和 热烈 传统 的 声响 大水 般 涌进 了 我 的 心里 ， 让 我 感受 到 新 的 一 年 果然 在 隆冬 三九天 真真实实 的 到来 了 ， 龙年 裹 着 多彩 的 装束 真真实实 的 龙腾虎跃 着 来 了 。 

<su id=p1su7>


《 春 回 大地 ， 龙 跃 神州 》 拉开 了 北京 春晚 的 序幕 ， 让 北京人 在 喜庆 祥和 的 画面 、 在 锣鼓喧天 的 音乐声 中 感受 着 春 回 大地 的 温暖 ， 感受 着 龙 跃 神州 的 喜庆 。 

<su id=p1su8>


龙年 在 一 个 欢腾 的 仪式 中 带 着 北京人 走进 了 一 个 崭新 的 年界 ， 带 着 无数 人 对 未来 新 的 憧憬 ， 带 着 无数 人 对于 幸福 生活 的 祝福 ， 在 电视 工作者 和 无数 的 艺术家们 的 精心 营造 里 走进 了 新春 伊始 ， 走进 了 百姓 生活 。 

<su id=p1su9>


这 个 《 春 回 大地 ， 龙 跃 神州 》 的 开头 ， 就 是 一 个 拉开 北京人 新春 福祉 的 幸福 开端 ， 让 我们 在 春晚 大餐 的 宴会 上 ， 感受 丰盛 的 一 年 。 

<su id=p1su10>


这 次 北京 春晚 ， 幕后 的 编导们 精心 策划 、 精心 编排 了 一 个 即 传统 、 又 现代 的 文艺 节目 的 大餐 ， 

<su id=p1su11>


从 艺术 的 角度 上 看 ， 既 有 传统 的 ， 又 有 现代 的 ； 即 有 高雅 的 ， 又 有 通俗 的 ； 既 有 语言性 的 节目 ， 又 不乏 音乐 舞蹈 的 高潮 迭起 。 

<su id=p1su12>


总之 ， 那些 节目 的 编排 与 策划 ， 考虑 到 了 各 行 各 业 、 各 个 年龄段 、 各 种 文化 阶层 、 各 种 艺术 形式 的 喜好 特点 而 精心 编排 的 演出 。 

<su id=p1su13>


这 场 北京人 艺术 的 晚宴 ， 是 从 爱国 、 创新 、 包容 、 厚德 这 代表 着 北京 精神 的 四 个 方面 来 精心 设计 打造 的 ， 

<su id=p1su14>


因此 ， 这 台 晚会 得到 我 及 我 的 家人们 的 认真 观看 、 并 予以 好评 是 晚会 制作 团队 共同 努力 的 结果 ， 

<su id=p1su15>


这 种 结果 也 应该 体现 了 有 多 大 的 付出 就 该 得到 多 大 的 收获 的 哲理 吧 。 

<su id=p1su16>


在 观看 这 台 晚会 的 时候 ， 我 就 情不自禁 的 给 我 的 同学 打 电话 ， 很 肉麻 的 恭维 了 一 番 这 台 节目 。 

<su id=p1su17>


当然 ， 我 的 恭维 里面 除了 水分 之外 ， 大部分 感受 是 真实 的 ， 从 电视台 片花 里 的 金 龙 飞舞 到 演员们 那 鱼贯而行 的 舞 龙 的 阵势 ， 都 给 这 个 新春 带来 了 无以言说 的 喜庆 氛围 ， 让 人 感受 到 春 回 大地 的 期待 ， 感受 到 龙 跃 神州 的 精进 。 

<su id=p1su18>


在 观看 节目 的 时候 ， 我 的 父母 最 喜欢 的 是 那 个 由 小井 村民 合唱团 演出 的 合唱 《 欢乐颂 》 ， 他们 为 这 个 农民 合唱团 能够 用 比较 专业 的 声音 演唱 外国 歌曲 很 是 惊叹 。 

<su id=p1su19>


我 也 非常 喜欢 他们 的 演唱 。 的确 ， 如今 的 农村人 在 生活 富裕 之后 ， 他们 把 自己 的 精神 文化 生活 也 经营 的 丰富多彩 ， 这样 的 生活 是 多么 的 有意思 呀 。 

<su id=p1su20>


其实 ， 我 个人 更 喜欢 那 个 Hit 组合 演出 的 《 故乡 是 北京 》 。 

<su id=p1su21>


因为 ， 这 个 节目 体现 着 北京 精神 中 的 包容 和 厚德 。 

<su id=p1su22>


北京 不光 是 一 个 古老 的 城市 ， 不光 是 有 咱 传统 的 文化 彩色 ， 她 更 有 着 来自 海内外 一切 对 京味 文化 人们 的 推崇 和 喜爱 。 

<su id=p1su23>


这 或许 就 是 让 北京人 自豪 的 北京 精神 的 体现 吧 ， 这 或许 就 是 北京 这 座 文化 古都 在 向 世界 城市 前进 的 过程 中 所 迈出 的 坚实 的 步伐 吧 。 

<su id=p1su24>


总之 ， 北京 在 发展 着 ， 进步 着 ， 向着 我们 理想 中 的 那 个 目标 。 

<su id=p1su25>


我 感受 着 北京 春晚 ， 并 沉浸 在 北京 春节 喜庆 祥和 的 氛围 中 ， 与 父母亲 以及 表姐妹们 度过 一 个 康泰 平安 的 新春 佳节 ， 也 在 网络 上 和 所有 的 朋友 和 同事们 一起 分享 了 北京 春晚 以及 节日 的 喜庆 。 

<su id=p1su26>


祝 我们 大家 拥有 一 个 事业 和 生活 的 丰收 之 年 。 作为 一 条 生于 龙年 的 吉祥 龙 ， 我 给 所有 的 网友 拜年 啦 ！ 祝 大家 龙年 吉祥 ， 发财 ， 平安 ！ 

