<su id=p1su1>


【 六盘水 评论 】 换 一 个 角度 看 —— 呼吁 对 吴英 刀 下 留 人 ？ 

<su id=p1su2>


浙江省 高级 人民 法院 吴英 案 二 审 审判长 沈哓鸣 接受 中国 青年报 记者 提问 时 说 ： 

<su id=p1su3>


判处 吴英 死刑 符合 我 国 法律 和 死刑 政策 ! （ 2012-02-08 《 中国 青年 》 ） 

<su id=p1su4>


然而 令 笔者 感到 奇怪 的 是 ， 培养 了 全国 如此 众多 的 法官 、 检察官 和 司法 官员 的 法学院 的 专家 学者 、 甚至于 博士生 导师 ， 在 同 一 个 法律 框架 下面 ， 学生 和 老师 的 意见 ， 却 会 如此 截然不同 ！ 

<su id=p1su5>


据 媒体 报道 ； 2月 6日 ， 吴英 案 的 研讨会 上 ， 所有 学者 、 律师 和 企业家 都 认为 ， 吴英 不 构成 集资 诈骗 罪 不 应 判处 死刑 ， 俩 位 学者 认为 吴英 构成 非法 吸收 公众 存款 罪 。 

<su id=p1su6>


其中 法院 和 民间 舆论 的 焦点 围绕 在 “ 非法 集资 ” 上面 ！ 

<su id=p1su7>


浙江 高法 认为 ； 吴英 以 非法 占有 为 目的 ， 以 高 息 或 高额 投资 回报 为 诱饵 ， 向 社会 公众 作 虚假 宣传 ， 非法 集资 人民币 7.7亿 元 ， 实际 骗取 3.8亿 元 ， 

<su id=p1su8>


尽管 认定 集资 直接 对象 仅 10余 人 ， 但 下线 人员 众多 ， 涉及面 广 ， 

<su id=p1su9>


既 严重 侵害 不 特定 群众 的 财产 利益 ， 又 严重 破坏 国家 金融 管理 秩序 ， 数额 又 特别 巨大 …… 

<su id=p1su10>


北京 理工 大学 法学院 徐 教授 认为 ， 从 深 层次 看来 ， 吴英 借款 实 因 民间 企业 融资 困难 ， 被 逼 高 息 举债 。 

<su id=p1su11>


非法 集资 之 根源 在于 国有 金融 垄断 。 

<su id=p1su12>


民间 金融 逐渐 合法化 是 市场 经济 的 必然 要求 ， 在 民间 金融 即将 合法化 的 前夜 ， 吴英 不 能 被 冤死 ！ 

<su id=p1su13>


其实 说白 了 ， “ 非法 集资 罪 ” 是 吴英 必 死 的 根源 之一 ， 因为 ， 吴英 的 11 位 债权人 非法 集资 ， 这 个 账 就 要 算 在 吴英 的 头 上 ！ 

<su id=p1su14>


这 跟 废品 收购站 明知 对方 手 里 的 物品 是 盗窃 而 来 ， 你 胆大妄为 地 收购 赃物 ， 就 等于 盗窃 犯罪 一样 的 道理 ！ 

<su id=p1su15>


此 种 逻辑 用 在 向 高利贷 借款 者 的 头 上 ， 近似 荒谬 ！ 

<su id=p1su16>


给 人 的 感觉 是 吴英 的 死刑 判决 ， 十分 令 人 疑惑 ， 

<su id=p1su17>


罪 与 非 罪 案件 事实 的 认定 或 可 争议 ， 但是 绝对 罪 不 于 至 死 吧 …… ？ ！ 

<su id=p1su18>


我 国 《 刑法 》 第三百八十三 条 第一 款 明确 规定 ： 个人 贪污 数额 在 十万 元 以上 的 ， 处 十 年 以上 有期 徒刑 或者 无期 徒刑 ， 可以 并处 没收 财产 ； 

<su id=p1su19>


情节 特别 严重 的 ， 处 死刑 ， 并处 没收 财产 。 

<su id=p1su20>


可见 ， 如果 按 现有 的 《 刑法 》 审判 ， 毫无疑问 ， 绝大多数 贪官 即使 不至于 “ 罪 该 万 死 ” ， 也 足够 罪 该 十 死 、 百 死 、 千 死 。 

<su id=p1su21>


但是 ， 在 司法 实践 中 罪 该 N 死 的 贪官 ， 几乎 都 能 免 死 ， 

<su id=p1su22>


问题 在于 ， 如何 理解 “ 情节 特别 严重 的 ， 处 死刑 ” ？ 

<su id=p1su23>


你 给 我们 一 个 提示 ， 好 吗 ？ 

<su id=p1su24>


总 不 能 把 这 个 尺度 ， 类似于 橡皮筋 ， 掌握 在 “ 不 是 法 治 ， 而 是 人 治 ” 的 少数 人 手 中 ！！ 

<su id=p1su25>


还 有 一 个 非常 奇怪 的 法律 条款 ， 刑法 中 没有 对 挪用 公款 作出 死刑 的 规定 ！ 

<su id=p1su26>


比如 某 市 社保 局长 ， 挪用 社保 资金 达 数十亿 用于 个人 借款 中 ， 仅仅 被 判处 18 年 有期 徒刑 ！ 

<su id=p1su27>


有 评论 认为 ， 当初 制定 “ 刑法 中 没有 对 挪用 公款 作出 死刑 的 规定 ” 是 官员 为 官员 留下 后门 之 漏洞 ！ 

<su id=p1su28>


因为 小小 老百姓 是 没有 任何 权力 挪用 公款 的 …… 

<su id=p1su29>


2012年 2月 18日 《 上海 法制报 》 头版 头条 刊登 “ 上海 旅游 部门 痛 下 决心 整治 旅游 行业 问题 —— 旅行社 严重 违法 违规 将 吊 照 ” ！ 

<su id=p1su30>


如何 算 严重 违法 违规 ？ 

<su id=p1su31>


“ 条例 ” 没有 明确 规定 ， 这 是 留给 领导 掌控 ？ 还是 给 “ 条例 ” —— 人为 地 留下 一 个 后门 程序 漏洞 呢 …… ？ ！！ 

<su id=p1su32>


翻翻 所谓 中国 最 严谨 的 《 刑事 诉讼法 》 ， 到底 有 多多少少 “ 情节 特别 严重 的 ” 词汇 呢 ？ 

<su id=p1su33>


为何 中国人 制定 任何 大 到 法律 法规 ， 小 到 公司 厂规 、 校规 ， 总是 要 留下 一 个 个 、 无数 的 “ 严重 违法 违规 ” 、 “ 情节 特别 严重 的 ” 词汇 呢 ？ 

<su id=p1su34>


请问 ： 谁 有 资格 手 拿 卫生纸 来 擦 这 个 “ 屁股 ” …… ？？ 

<su id=p1su35>


网络 调查 95% 以上 的 人 认为 吴英 罪 不 该 死 ， 

<su id=p1su36>


假如 最高 法 不 能 回应 民意 ， 实现 司法 公正 、 公平 ！ 那么 ， 倾听 群众 的 呼声 ， 如何 才 能 “ 切实 按照 人民 的 意愿 办事 ” 呢 …… ？ 

