<seg id="1">
郭凯 经济 笔记 ： 你 大爷 就 是 你 大爷 
</seg>

<seg id="2">
郭凯 经济 笔记 
</seg>

<seg id="3">
早上 和 爸爸 一起 逛 超市 ， 结帐 的 时候 我 发现 了 一 个 大家 一定 都 知道 的 事情 ： 每 个 人 买 的 东西 都 不 一样 。 
</seg>

<seg id="4">
这 显然 是 一 句 废话 ， 但是 这 却 是 我 和 很多 人 交谈 经济学 问题 或者 经济学 现象 时 所 面临 的 很 大 问题 。 
</seg>

<seg id="5">
经济 政策 或者 经济 理论 ， 在 多数 时候 ， 都 不 是 针对 个人 的 。 
</seg>

<seg id="6">
从 概率 意义 上 ， 用 某个 经济 理论 来 精确 预测 某个 具体 的 人 ， 比如说 你 大爷 的 行为 ， 正确 的 概率 接近于 0 。 
</seg>

<seg id="7">
事实上 ， 经济 理论 在 绝大多数 时候 都 是 针对 整个 人群 ， 或者 某 一 个 部分 人群 的 。 
</seg>

<seg id="8">
在 平均 意义 上 正确 是 很多 经济 理论 追求 的 目标 （ 我 这 段 话 并不 精确 ， 请 行家们 不要 太 较真 ， 特别是 做 IO 的 ） 。 
</seg>

<seg id="9">
但 对于 一 个 普通 人 而言 ， 他 几乎 永远 都 看 不 到 整个 人群 ， 他 看到 的 只 有 他 的 同事 ， 亲戚 还有 朋友 这些 他 熟悉 的 人群 ， 这个 人群 加在一起 能 有 200 人 ， 那 已然 是 很 多 很 多 了 。 
</seg>

<seg id="10">
下面 我 把 这 200 人 统称 为 他 大爷 。 
</seg>

<seg id="11">
所以 ， 当 你 跟 一 个 人 谈论 某个 理论 的 时候 ， 一 个 普通 人 非常 正常 的 反应 就 是 ： 我 大爷 不 是 这样 的 ， 所以 这个 理论 在 胡扯 。 
</seg>

<seg id="12">
换句话说 ， 每个 人 都 会 本能 的 盲人摸象 。 
</seg>

<seg id="13">
盲人摸象 在 这里 并不 是 一 个 贬义词 ， 这 就 是 人类 自身 的 局限 ， 你 有 我 也 有 。 
</seg>

<seg id="14">
如果 美国人 能够 学会 不 盲人摸象 ， 他们 也许 能 不 把 这个 世界 弄得 这么 乱 。 
</seg>

<seg id="15">
我 相信 ， 他们 把 中东 搞 得 这么 乱七八糟 ， 很大 程度 上 是 他们 在 用 自己 的 常识 去 理解 中东 那个 完全 不同于 美国 的 地方 。 
</seg>

<seg id="16">
中国 在 此 问题 上 也 没有 太 多 可以 沾沾自喜 之 处 ， 中国 的 迅速 崛起 甚至 让 很多 人 有 了 一 种 错觉 － 中国 的 就 是 正确 的 － 这 恰恰 是 一 种 狭隘 的 表现 。 
</seg>

<seg id="17">
所以 ， 我 觉得 意识 到 自己 的 认识 有 局限 非常 非常 的 重要 。 
</seg>

<seg id="18">
必须 对 不 符合 自己 常识 的 事情 保持 足够 开放 的 心态 。 
</seg>

<seg id="19">
不要 因为 你 大爷 每次 去 超市 都 买 猪头肉 ， 立刻 就 认为 任何 没有 预言 人们 去 了 超市 就 要 买 猪头肉 的 理论 都 是 错误 的 。 
</seg>

<seg id="20">
每当 你 觉得 别人 在 胡扯 ， 别人 说 的 话 不 符合 你 的 “ 常识 ” 时 ， 你 必须 同时 意识 到 ： 你 大爷 就 是 你 大爷 ， 不 是 全世界 。 
</seg>

<seg id="21">
（ 没有 名称 ） 
</seg>

<seg id="22">
（ 没有 名称 ） 
</seg>

<seg id="23">
国内 就 是 有 一些 人 要 把 他 大爷 当成 所有 人 大爷 ． 尤其是 bbs ． 斑竹们 大都 容 不 下 和 他 大爷 不 一样 的 大爷 ． 
</seg>

<seg id="24">
或许 只 有 一 个 大爷 是 天下 公共 的 大爷 ， 就 是 科学 的 逻辑 推理 ． 可 国内 的 经济学界 都 不大 在意 这 大爷 ． 
</seg>

<seg id="25">
January 04 7：23PM 
</seg>

<seg id="26">
（ http：／／royxeeconomics．spaces．live．com ／ ） 
</seg>

