<DOC>
<DOCID> CTS20001005.1800.0703 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 18:11:43.33 </DATETIME>
<BODY>
<TEXT>
<TURN>
至于 其中 的 民进党 坚持 强调 在 民进党 人士 今后 完全 组阁 之后 ， 如此 就 将 确定 民进党 将 完全 恢复 日后 执政 所有 成败 的 责任 ， 不 会 再 归咎 任何 人 ， 同时 在 核四 问题 上 民进党 也 会 坚持 下去 不 会 投降 。 
对于 唐飞 请辞 民进党 今天 内部 是 动作 不断 ， 不过 到 了 下午 随着 内阁 阁员 拟定 而 趋于 正常 ， 现任 民进党 主席 谢长庭 呼吁 党 内 要 团结 ， 支持 新 阁魁 张俊雄 。 
“ 为了 不 让 我们 的 政务 因为 阁魁 的 更换 有 了 空穿期 ， 影响 整 个 政务 的 推动 ， 所以 这 个 人选 的 任命 我们 完全 支持 总统 的 看法 。 ” 
对于 唐飞 本来 批评 最 凶 的 民进党 秘书长 吴乃源 今天 反而 三缄其口 不 愿 作 任何 的 回应 ， 不过 前 民进党 主席 张俊荣 却 炮轰 唐飞 ， 表示 唐飞 以 核四 问题 要 民进党 投降 民进党 做 不 到 。 
“ 唐 院长 坚持 核四 一定 要 兴建 ， 这 已经 是 让步 之后 必须 要 面临 的 投降 ， 所以 我 相信 陈 总统 到 昨天 已经 面临 着 最后 的 抉择 。 ” 
谢长庭 表示 日后 的 民进党 将 负起 完全 的 政治 责任 ， 只 希望 国人 供体 时间 度过 现在 的 政治 尴尬期 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 18:13:06.49 </ENDTIME>
</DOC>
