<su id=p1su1>


【 原创 】 寒门 学子 多少 辛酸 泪 ------ 卖 多少 菜 才 能 交足 学费 

<su id=p1su2>


贫穷 对于 某些 家庭 来说 有些 事情 实在 是 无能为力 。 

<su id=p1su3>


他们 不 愿 过 这样 贫穷 的 日子 ， 

<su id=p1su4>


但是 天时 地利 人和 不 凑劲儿 ， 他们 拼命 的 和 老天 做 斗争 、 拼命 的 和 自己 作 斗争 、 

<su id=p1su5>


拼命 的 和 社会 做 斗争 ， 但是 还是 落得 贫穷 的 帽子 摘 不 掉 。 

<su id=p1su6>


今年 高考 ， 郴州 汝城 一 中 的 何鹏 如愿以偿 ， 以 586 分 的 高分 考入 了 湖南 师大 的 产业 管理 专业 。 

<su id=p1su7>


是 啊 ， 要 卖出 多少 篮子 的 菜 才 能 付 得 起 大学 的 学费 呢 ？ 

<su id=p1su8>


这 对于 一 个 贫困 家庭 来说 

<su id=p1su9>


实在 是 太 困难 了 。 

<su id=p1su10>


古代 “ 朱门 酒肉 臭 ， 路 有 冻死 骨 ” 描绘 的 场景 现在 可能 已经 看 不 到 了 。 

<su id=p1su11>


可是 贫穷 落后 确实 还是 存在 的 。 

<su id=p1su12>


现在 的 贪官 ， 只要 稍微 动动 手指头 就 可能 是 几百万 、 千万 、 几 个 亿 的 收入 到手 了 。 

<su id=p1su13>


他们 想到 老百姓 的 疾苦 了 吗 ？ 

<su id=p1su14>


这 肯定 是 没有 的 。 

<su id=p1su15>


还有 那些 奸商 ， 用 不 合格 的 家电 下乡 欺骗 老百姓 、 用 不 合格 的 产品 送到 农村 市场 、 以 次 充 好 用 用 淀粉 冒充 西湖 藕粉 。 

<su id=p1su16>


这些 事 可以 说 是 人人 唾弃 。 

<su id=p1su17>


可是 面对 这些 无助 的 家庭 ， 他们 的 生活 是 怎么样 呢 ？ 

<su id=p1su18>


何鹏 有 一 个 大 家庭 ， 爷爷 奶奶 都 健在 ， 父母 务农 ， 弟弟 上 小学 。 

<su id=p1su19>


近 七十 高龄 的 奶奶 ， 如今 还 在 县城 炎热 阳光 的 炙烤 下 ， 守 着 她 的 菜摊子 ， 以 她 微薄 的 收入 ， 呵护 着 孙女 的 大学 梦 。 

<su id=p1su20>


父亲 虽然 是 良性 肿瘤 却 也 花去 了 巨额 费用 。 

<su id=p1su21>


这样 的 家庭 培养 出 了 这么 优秀 的 孩子 ， “ 寒门 出 学子 ” 啊 ！ 

<su id=p1su22>


怎么 能 让 这些 贫困 的 孩子 能够 交足 学费 ， 还 需要 社会 各 界 的 帮助 与 支持 啊 ！ 

