<DOC>
<DOCID> CTS20001005.1800.1458 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 18:24:18.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
因为 违反 了 《 选霸法 》 而 入狱 的 前 立法 委员 朱高政 在 坐牢 了 一 个 月 之后 ， 今天 出狱 。 
不过 他 不 改 以前 的 本色 ， 刚 出 了 牢门口 立刻 开始 大谈 尹清风 案 的 内幕 。 
前 立委 朱高政 今天 上午 步出 桃源 监狱 时 神情 显得 相当 愉快 ， 外传 朱高政 与 海心 弊案 关系人 图 太太 交往 密切 ， 因此 对于 尹清风 命案 有 一定 程度 的 了解 ； 不过 朱高政 对于 这 个 敏感 问题 却 是 一再 的 回避 ， 不 愿意 正面 答复 ， 而 他 还 甚至 替 图 太太 来 辩白 。 
但是 一 触及 敏感 的 话题 朱高政 仍然 不 改 他 快人快语 的 本性 。 
朱高政 说 ： 他 当初 冒 着 生命 危险 揭发 弊案 ， 但 相关 单位 却 透过 媒体 对 他 做 不 实 的 抨击 。 
“ 我 在 这里 要 讲 ， 海军 总步兵 透过 部分 媒体 对 我 做 不 实 的 抨击 ， 所以 海军 总部 才 是 真正 的 要害 所在 。 ” 
他 更 指出 旧 政府 高层 才 是 尹 案 的 幕后 主使 ， 而 尹清风 只 不过 是 代罪羔羊 罢了 。 
朱高政 今天 出狱 之后 还 有 支持者 放 鞭炮 来 迎接 他 ， 至于 涉案 牢犯 朱高政 的 下 一 步 会 怎么 走 ， 他 离去 之前 笑 着 说 ： “ 一切 慢慢 来 ， 不 急 不 急 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 18:25:27.00 </ENDTIME>
</DOC>
