<su id=p1su1>


美国 近来 有点 忙 ， 也 有点 乱 。 

<su id=p1su2>


它 伸长 手 要 掌控 亚太 地区 领导权 ， 但 挪 不 动 双 脚 ： 一 只 脚 陷入 南亚 战争 中 ， 另 一 只 脚 泡 在 中东 石油 波涛 里 ； 

<su id=p1su3>


它 的 屁股 翘 在 欧洲 上空 ， 眼睛 却 死死 盯 着 俄罗斯 及 其 战略 前沿 的 东欧 阵地 。 

<su id=p1su4>


它 嘴巴 对着 太平洋 高呼 着 “ 我 回来 了 ” ， 眼睛 却 离 不 开 阿富汗 、 叙利亚 和 伊朗 ， 还 要 时时 回头 紧 盯住 俄罗斯 。 

<su id=p1su5>


美国 的确 手 在 忙 ， 脚 却 乱 ， 顾 前 顾 不 了 后 ， 顾 左 顾 不 了 右 。 

<su id=p1su6>


而 随着 美国 的 忙乱 ， 世界 各 地 到处 爆发 冲突 ， 全球 热点 四处 扩散 ， 乱象 丛生 。 

<su id=p1su7>


在 亚太 地区 ， 美国 伸长 了 双 手 ， 一 只 手 伸向 东海 ， 另 一 只 手 伸向 南海 ， 南北 部署 ， 剑 指 中国 。 

<su id=p1su8>


从 东海 到 南海 ， 美国 针对 中国 动作 不断 ， 但 却 毫 无 章法 。 

<su id=p1su9>


围绕 朝 核 问题 ， 美国 本 已 手忙脚乱 ， 又 是 航母 进入 黄海 示威 ， 又 是 高喊 巩固 美 韩 、 美 日 军事 同盟 ， 似乎 没完没了 吗 ， 却 急忙忙 跑到 南海 ， 表示 南海 问题 关乎 其 “ 利益 ” ， 挑动 南海 周围 小 国 围攻 中国 。 

<su id=p1su10>


其间 ， 还 推出 新 一 轮 对 台 军售 案 ， 挑战 中国 核心 利益 。 

<su id=p1su11>


近来 ， 美国 更 是 高调 宣称 要 将 战略 重点 投向 亚太 地区 。 

<su id=p1su12>


奥巴马 对 亚太 地区 的 盟友们 说 “ 我 回来 了 。 

<su id=p1su13>


” 希拉里 宣称 ： “ 21世纪 是 美国 的 太平洋 世纪 ” 。 

<su id=p1su14>


防长 帕内塔 则 誓言 “ 加强 美军 在 太平洋 的 军事 存在 。 

<su id=p1su15>


” 总统 、 国务卿 、 国防 部长 三 巨头 一起 出动 ， 忙碌 游走 于 东亚 、 东南亚 的 盟友 或 “ 关键 ” 国家 之间 。 

<su id=p1su16>


奥巴马 到 澳大利亚 部署 美军 进驻 事宜 ， 希拉里 到 菲律宾 宣布 军援 和 帮助 菲律宾 “ 守卫 疆土 ” ， 然后 齐聚 巴厘岛 就 南海 问题 向 中国 发难 ， 没 料到 遭到 异乎寻常 的 冷遇 。 

<su id=p1su17>


帕内塔 则 先于 二 人 到 日 、 韩 和 东南亚 诸 国 显示 美国 军力 并 继续 散布 “ 中国 威胁 论 ” 。 

<su id=p1su18>


近日 ， 希拉里 又 跳到 敌视 了 20多 年 的 缅甸 ， 说 是 要 推动 缅甸 改革 ， 背地里 想 干 什么 ， 是 “ 司马 之 心 ， 路人 皆 知 ” 。 

