<su id=p1su1>


选择 【 何 氏 眼科 】 让 我 悔恨 一生 ！ 

<su id=p1su2>


昨天 无意中 看到 一 张 报纸 ， 是 2010年 5月 20日 的 华商 晨报 。 

<su id=p1su3>


在 文娱 新文 版 下方 登 了 一 篇 广告 ， 是 何 诉 眼科 激光 治 近视 ， 里面 的 吹嘘 忽悠 的 词 促发 了 我 的 感想 。 

<su id=p1su4>


在 这里 以 我 的 亲身 经历 告诉 那些 患 眼病 ， 准备 治疗 近视 和 要 作 手术 的 朋友们 ， 激光 治 近视 ， 患 眼病 作 手术 ， 何 氏 更 危险 。 

<su id=p1su5>


我 在 97年 因 右眼 网脱 到 沈阳 何 氏 眼科 治疗 ， 笨来 病情 并 不 严重 ， 但 因 何 氏 眼科 医疗 水平 不 行 ， 对 病人 又 极 不 负责 ， 让 秦楠 和 张欣 两 个 实习 医生 给 我 作 的 手术 。 

<su id=p1su6>


由于 实习 医生 缺少 临床 经验 ， 在 术 中 违反 操作 规程 ， 视网膜 环扎 过 紧 ， 导致 术 后 眼压 升高 。 

<su id=p1su7>


在 药物 控制 降 眼压 无效 时 ， 何 氏 眼科 又 没有 及时 采取 补救 措施 ， 没有 及时 取出 或 放松 环扎 带 ， 造成 我 视神经 萎缩 ， 导致 视力 接近 失明 。 

<su id=p1su8>


何 氏 眼科 为了 逃避 责任 ， 在 我 第三 次 住院 时 明知 我 根本 没有 青光眼 ， 眼压 升高 是 医生 违反 操作 规程 造成 的 ， 却 残忍 的 为 我 作 了 抗 青光眼 手术 。 

<su id=p1su9>


术 后 我 多次 到 何 氏 眼科 复查 ， 他们 都 欺骗 我 说 ： 网膜 复位 佳 ， 没有 网脱 部位 。 

<su id=p1su10>


可 我 感觉 很 不 好 ， 视 物 不 清 。 

<su id=p1su11>


98年 3月 18日 母亲 领 我 到 沈阳 医大 ， B超 报告单 却 清楚 的 标明 ， 视网膜 浅脱离 。 

<su id=p1su12>


医生 还 告诉 我 ， 你 的 右眼孔 没 封上 ， 还是 浅脱 ， 视神经 还 萎缩 了 。 

<su id=p1su13>


孔 没 封上 视力 只 能 越来越 坏 ， 直 至 失明 。 

<su id=p1su14>


我 在 何 氏 眼科 住 了 三 次 院 ， 作 了 两 次 手术 ， 四 次 激光 封孔术 ， 可 我 的 视力 已 接近 失明 。 

<su id=p1su15>


98年 3月 19日 我 到 何 氏 眼科 ， 他们 还 说 ： 复位 很 好 。 

<su id=p1su16>


我 把 医大 的 B超 让 他们 看 ， 他们 不但 不 承认 ， 还 叫 保安 把 我们 赶 了 出来 。 

<su id=p1su17>


我 投诉 到 辽宁 三 级 卫生 行政 部门 ， 他们 都 包庇 何 氏 眼科 ， 谁 都 不 管 ， 都 被 何伟 （ 何 氏 眼科 院长 ） 买通 了 。 

<su id=p1su18>


后来 我 到 北京 上访 ， 他们 才 勉强 同意 给 组织 鉴定 。 

<su id=p1su19>


何 氏 眼科 为了 逃避 承担 医疗 事故 责任 ， 把 病志 都 一次性 后 改 了 。 

<su id=p1su20>


三 级 卫生 部门 都 包庇 何 氏 眼科 ， 对 他们 篡改 伪造 的 病志 不 进行 司法 文检 ， 不 查处 。 

<su id=p1su21>


捏造 事实 ， 弄虚作假 ， 违反 法定 程序 ， 组织 进行 虚假 医疗 事故 鉴定 。 

<su id=p1su22>


省级 鉴定 出来 后 ， 满 本 鉴定 都 是 捏造 事实 ， 弄虚作假 ， 我 不 服 ， 

<su id=p1su23>


将 辽宁省 卫生厅 起诉 到 沈阳市 和平区 人民 法院 何伟 又 买通 了 法官 王勇 和 书记员 刘静 篡改 了 庭审 笔录 ， 并 销毁 了 证据 。 

<su id=p1su24>


从 08年 6月 起 我 多次 到 北京 上访 ， 何伟 又 买通 法库县 信访局 副局长 刘小东 多次 阻止 我 上访 不 让 我 登记 。 

<su id=p1su25>


在 08年 12月 4日 法制 日 当天 刘小东 指使 手下 在 国家 信访局 门口 殴打 我 和 母亲 。 

<su id=p1su26>


我 母亲 当场 被 打昏 ， 我 被 打掉 一 颗 牙 。 

<su id=p1su27>


何伟 还 买通 沈阳市 信访局 棋盘山 信访 大厅 工作 人员 ， 他们 不但 不 管 ， 在 08年 6月 到 10月 末 ， 先后 四 次 非法 拘禁 了 我 52 天 。 

<su id=p1su28>


何 氏 眼科 不但 医疗 水平 差 ， 而且 院长 何伟 简直 一 个 道德 败坏 的 恶棍 。 

<su id=p1su29>


一 出 医疗 事故 他 就 先 篡改 伪造 病志 ， 再 就 买通 三 级 卫生 部门 搞 假 鉴定 。 

<su id=p1su30>


他 有 钱 ， 你 告到 哪儿 ， 他 就 买到 哪儿 。 

<su id=p1su31>


这些 年 何伟 坑 了 不少 人 ， 治瞎 了 无数 。 

<su id=p1su32>


98年 我 在 于洪区 卫生局 申请 医疗 鉴定 时 共 有 8 个 人 申请 鉴定 。 

<su id=p1su33>


都 是 被 何 氏 眼科 治坏 了 眼睛 ， 我 排 在 第7 位 。 

<su id=p1su34>


我 花 了 高出 别的 医院 10 倍 医药费 选择 了 何 氏 眼科 ， 造成 了 我 终身 残废 ， 现在 什么 也 做 不 了 ， 没有 任何 收入 ， 只 能 靠 父母 的 退休金 维持 生活 。 

<su id=p1su35>


最后 ， 我 在 这里 奉劝 那些 患 眼病 急于 就医 的 朋友 ， 就医 时 千万 不 要 只 看 广告 。 

<su id=p1su36>


要 到 国家 的 正规 医院 。 

<su id=p1su37>


以 我 的 亲身 经历 告诉 大家 ， 治 眼病 ， 作 手术 ， 何 氏 更 危险 。 

<su id=p1su38>


我 希望 众 位 朋友 不 要 重演 我 的 悲剧 。 

<su id=p1su39>


切记 ！ 激光 治 近视 何 氏 更 危险 

<su id=p1su40>


以上 是 我 的 亲身 经历 ， 如 有 不实 ， 承担 法律 责任 。 

<su id=p1su41>


联系 电话 ： 13654036841 

<su id=p4su1>


真理 永恒 ！ 维权 到底 ！！ 

<su id=p4su2>


支持 楼主 ， 

<su id=p4su3>


好 帖子 ， 给力 顶 ！！！ 

<su id=p5su1>


真理 永恒 ！ 维权 到底 ！！ 

<su id=p8su1>


维权 ---- 艰难 而 又 漫长 的 路 ---- 我们 既然 选择 了 就 坚决 走 到底 ！！！ 

<su id=p9su1>


用 网络 舆论 的 力量 ， 促 权力 在 阳光 下 运行 。 

<su id=p10su1>


讨回 公道 ， 维权 到底 。 

<su id=p13su1>


感谢 凤凰网 的 支持 ， 

<su id=p13su2>


感谢 网友们 的 关注 。 

<su id=p14su1>


何 氏 眼科 不但 医疗 水平 差 ， 而且 院长 何伟 简直 一 个 道德 败坏 的 恶棍 。 

<su id=p14su2>


一 出 医疗 事故 他 就 先 篡改 伪造 病志 ， 再 就 买通 三 级 卫生 部门 搞 假 鉴定 。 

<su id=p14su3>


他 有 钱 ， 你 告到 哪儿 ， 他 就 买到 哪儿 。 

<su id=p14su4>


这些 年 何伟 坑 了 不少 人 ， 治瞎 了 无数 。 

<su id=p14su5>


98年 我 在 于洪区 卫生局 申请 医疗 鉴定 时 共 有 8 个 人 申请 鉴定 。 

<su id=p14su6>


都 是 被 何 氏 眼科 治坏 了 眼睛 ， 我 排 在 第7 位 。 

<su id=p14su7>


被 何 氏 眼科 治坏 的 还 不只 这些 。 

<su id=p15su1>


把 事实 真相 披露 于 天下 ！ 

<su id=p15su2>


同心同德 ， 维权 到底 ！ 

<su id=p15su3>


好 帖子 顶 上去 。 

<su id=p16su1>


维权 ---- 艰难 而 又 漫长 的 路 ---- 

<su id=p16su2>


我们 既然 选择 了 就 坚决 走 到底 ！！！ 

