<su id=p1su1>


全国 “ 两 会 ” 闭幕 ， 但 “ 两 会 ” 精神 不 能 落幕 。 

<su id=p1su2>


如何 把 “ 两 会 ” 精神 在 第一 时间 贯彻 落实 到 基层 ， 

<su id=p1su3>


两 会 后 ， 胡锦涛 、 吴邦国 、 温家宝 、 贾庆林 、 李长春 、 习近平 、 李克强 、 贺国强 、 周永康 等 中央 九 常委 ， 分别 就 干部 管理 、 食品 安全 、 党风 廉政 、 生态 环境 、 文化 惠民 、 三 农 问题 、 住房 问题 、 反腐 倡廉 、 公平 正义 等 重大 民生 关切 和 热点 问题 ， 召开 专门 会议 、 密集 开展 调研 ， 传递 出 积极 信号 和 鲜明 导向 意义 。 

<su id=p1su4>


彰显 民生 为 大 。 天下 之 大 民生 为 最 。 

<su id=p1su5>


民生 问题 无 小事 ， 群众 利益 大于 天 。 

<su id=p1su6>


无论是 “ 两 会 ” 报告 ， 还是 “ 十二五 ” 规划 纲要 ， 民生 所 占 的 比重 和 篇幅 都 很 大 。 

<su id=p1su7>


中央 一直 高度 重视 民生 问题 ， 

<su id=p1su8>


在 全国 政协 第十一 届 四 次 大会 闭幕会 上 ， 中共 中央 政治局 常委 、 全国 政协 主席 贾庆林 做出 指示 ， 民生 问题 不仅 是 重要 的 经济 问题 、 社会 问题 ， 也 是 重大 政治 问题 。 

<su id=p1su9>


他 将 民生 问题 的 政治 高度 做 了 明确 的 界定 和 规范 ， 细化 了 我们 党 立党 之 本 、 执政 之 基 。 

<su id=p1su10>


从 中央 九 常委 两 会 审议 讨论 的 声音 中 ， 我们 也 能 真切 的 感受 到 民生 的 分量 和 责任 。 

<su id=p1su11>


两 会 后 ， 中央 九 常委 再次 密集 发声 、 调研 ， 围绕 民生 关切 ， 研究 群众 利益 ， 倾听 群众 呼声 ， 体察 群众 情绪 ， 着重 解决 群众 困难 ， 切实 把 不同 方面 群众 的 利益 协调 好 、 维护 好 、 实现 好 ， 充分 彰显 了 以 人 为 本 、 以 民 为 先 、 民生 为 大 、 民生 为 最 。 

<su id=p1su12>


凸显 落实 为 重 。 “ 空谈 误国 ， 实干 兴邦 。 ” 这 是 千百 年 来 人们 从 历史 经验 教训 中 总结 出来 的 治国 理政 的 一 个 重要 结论 。 

<su id=p1su13>


反对 空谈 、 强调 实干 、 注重 落实 ， 是 我们 党 的 一 个 优良 传统 。 

<su id=p1su14>


“ 两 会 ” 精神 、 中央 政策 ， 重 在 落实 ， 关键 在于 落实 。 

<su id=p1su15>


民生 问题 再 大 、 再 重要 ， 离开 落实 也 都 是 空谈 。 

<su id=p1su16>


站 在 “ 十二五 ” 的 起点 上 ， 蓝图 已经 绘就 ， 目标 已经 明确 。 

<su id=p1su17>


关键 是 心无旁鹜 抓 落实 ， 同心协力 开 新 局 。 

<su id=p1su18>


胡锦涛 总书记 在 党 的 十七 届 五 中 全会 上 强调 ， 全 党 同志 特别是 各 级 领导 干部 要 发扬 真 抓 实 干 精神 ， 改进 工作 作风 ， 建立 健全 抓 工作 、 抓 落实 的 责任制 ， 切实 把 各 项 工作 抓出 成效 。 

<su id=p1su19>


中央 九 常委 密集 发声 、 调研 ， 针对 一 个 个 具体 的 问题 ， 明 重点 、 指 方向 、 拿 措施 、 谋 对策 ， 明确 传达 出 这样 一 个 信号 ， 

<su id=p1su20>


中央 对 关系 民生 的 问题 极为 关注 ， 对 由 此 达成 的 解决 方案 ， 要求 地方 政府 不折不扣 地 落实 下去 ， 切实 改善 民生 ， 

<su id=p1su21>


“ 把 好事 一 件 件 办实 ” 、 “ 把 实事 一 件 件 办好 ” 、 “ 把 难事 一 件 件 解决 到位 ” ， 让 人民 群众 的 生活 一 天 天 好 起来 ， 大家 齐心协力 ， 共同 建设 一 个 “ 幸福 中国 ” 。 

<su id=p1su22>


树立 示范 为 本 。 俗话 说 ， 村 看 村 ， 户 看 户 ； 群众 看 党员 ， 党员 看 干部 。 “ 喊 破 嗓子 ” ， 不 如 “ 干出 样子 ” 。 

<su id=p1su23>


贯彻 落实 两 会 精神 ， 关键 在于 落实 ， 重点 在于 干部 。 

<su id=p1su24>


中央 九 常委 先行 一 步 ， 密集 发声 、 调研 ， 正 是 给 全国 各 级 各 地 党委 政府 和 党员 领导 干部 放出 样子 、 做出 表率 、 树立 示范 。 

<su id=p1su25>


政 出 中南海 ， 有 了 中央 领导 的 率先 垂范 、 示范 引导 ， 我们 有 理由 相信 ， 各 级 各 地 党委 政府 和 党员 领导 干部 ， 一定 能 落实 好 两 会 精神 以及 中央 安排 的 相关 工作 ， 

<su id=p1su26>


并 针对 当地 实际 、 民生 情况 ， 果断 采取 措施 ， 切实 把 惠及 群众 的 实事 一 件 件 办好 ， 把 关乎 长远 的 工作 一 样 样 做好 ， 让 群众 生活 得 更加 幸福 、 更 有 尊严 、 更为 体面 ， 让 经济 社会 发展 更加 科学 、 更加 平稳 、 更加 和谐 。 

<su id=p1su27>


一 日 之 计 在于 晨 ， 一 年 之 计 在于 春 。 

<su id=p1su28>


中央 九 常委 已经 为 我们 吹响 了 关注 民生 的 号角 、 擂起 了 科学 发展 的 战鼓 、 发出 了 狠 抓 落实 的 动员令 。 

<su id=p1su29>


让 我们 紧密 团结 在 以 胡锦涛 同志 为 总书记 的 中共 中央 周围 ， 

<su id=p1su30>


以 邓小平 理论 和 “ 三 个 代表 ” 重要 思想 为 指导 ， 深入 贯彻 落实 科学 发展观 ， 

<su id=p1su31>


全面 学习 贯彻 胡锦涛 总书记 在 “ 两 会 ” 期间 的 重要 讲话 、 温家宝 总理 所 作 的 政府 工作 报告 、 “ 十二五 ” 规划 纲要 以及 其他 重要 文件 精神 ， 

<su id=p1su32>


心无旁骛 抓 落实 ， 脚踏实地 抓 落实 ， 团结 一切 可 团结 的 力量 ， 凝聚 一切 可以 凝聚 的 智慧 ， 激发 一切 可以 激发 的 活力 ， 

<su id=p1su33>


向着 “ 十二五 ” 规划 和 全面 建设 小康 社会 的 宏伟 目标 ， 向着 中华 民族 伟大 复兴 的 光明 前景 奋勇 前进 ！ 

