<DOC>
<DOCNO> CTS20001112.1300.1009 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/12/2000 13:16:49.23 </DATE_TIME>
<BODY>
<TEXT>
古时候 的 书院 讲学 的 画面 今天 是 在 台北 的 孔庙 原貌 重现 了 ， 由 台北市 文化局 主办 的 诗赏乐 活动 ， 第一 场 表演 就 是 伪造 古理 重现 了 宋朝 时期 的 书院 讲学 的 风气 ， 让 忙碌 的 现代 人 也 有 机会 体验 一下 古 文化 的 美 。 
鸣 鼓 鸣 钟 ， 古时候 的 人 到 书院 上课 第一 个 听到 的 声音 就 是 这 庄严 威武 的 钟鼓声 ， 接着 是 能够 沉静 人心 的 释心 古 乐 。 
由 台北市 文化局 主办 的 活动 诗赏乐 活动 ， 一 开场 就 让 人 耳目一新 ， 所有 程序 完全 仿造 古时候 的 书院 讲学 ， 甚至 场地 选 在 学术 士气 十足 的 台北 孔庙 ， 讲学 的 主持人 、 教授 也 一律 以 古 装 登场 ， 向 大家 施出 了 古 礼 。 
“ 因为 我们 自己 是 读 教育 的 ， 我们 常 就 比较 现代 教育 跟 古代 教育 这 种 不同 吧 。 ” 
“ 好 无聊 ， 我 要 睡觉 。 ” 
还好 这里 也 有 现代味 十足 的 贝吉声 穿越 而 过 ， 打破 了 沉默 ， 即使 是 打 好 了 瞌睡头 ， 也 提醒 大家 这里 还 是 ２０世纪 末 的 台北市 。 
</TEXT>
</BODY>
<END_TIME> 11/12/2000 13:17:55.17 </END_TIME>
</DOC>
