<DOC>
<DOCNO> VOM20010124.0700.2356 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/24/2001 7:39:16.52 </DATE_TIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 节目 。 
加拿大 温哥华 移民 及 难民 局 于 １月 ２３号 再次 举行 听证 ， 关于 解除 拘押 赖昌兴 的 听证会 。 
控辩 双方 律师 就 有关 问题 ， 各自 出示 了 证据 和 理由 。 
赖昌兴 夫妇 也 出席 了 听证会 ， 但 在 当天 他们 只 能 回到 移民部 的 拘押 地点 渡过 除夕 。 
请 听 美国 之 音 特邀 记者 康妮 在 加拿大 温哥华 发来 的 报道 。 
加拿大 温哥华 移民 及 难民 局 于 １月 ２３日 ， 再次 就 是否 解除 拘押 赖昌兴 的 问题 ， 举行 了 听证会 。 
按 常例 ， 这 类 听证会 在 赖昌兴 拘押 期间 每 ３０ 天 举行 一 次 ， 其 目的 ： 是 就 是否 继续 拘留 赖昌兴 夫妇 的 问题 ， 进行 讨论 并 作出 决定 。 
听证会 期间 不 允许 摄像 、 摄影 及 录音 。 
在 本 月 １６日 ， 温哥华 移民 及 难民 局 曾 专门 为 本 次 听证会 召开 了 一 次 预备 会议 ， 会议 讨论 了 赖昌兴 的 代表 律师 所 提交 的 一 份 建议 ， 这 份 建议 提出 ： 由 赖昌兴 本人 出 资金 ， 雇用 先进 的 保安 监控 系统 ， 在 赖昌兴 位 于 本拉比 的 家 中 对 他 实行 监控 ， 以 代替 目前 对 赖昌兴 的 拘押 。 
预备 会议 希望 有关 部门 认真 考虑 及 评估 这 份 建议 。 
在 ２３日 的 听证会 上 ， 移民部 的 代表 律师 提出 ， 根据 加拿大 移民法 的 有关 内容 ， 移民部 有 权 拘留 那些 有 可能 在 将 他们 缔解 出 加拿大 国境 时 不 会 再 露面 的 人 。 
移民部 的 代表 律师 认为 ： 中国 政府 已 对 赖昌兴 发出 了 通缉令 ， 为了 逃避 赖昌兴 夫妇 先 是 到 了 香港 ， 然后 来到 加拿大 。 
如果 一旦 知道 他们 有 可能 被 加拿大 政府 缔解 出境 ， 他们 极 有 可能 又 会 潜逃 。 
况且 赖昌兴 有 资金 安排 潜逃 计划 ， 他 也 与 “ 大圈帮 ” 等 组织 有 关系 。 
移民部 的 律师 认为 ： 在 赖昌兴 家 中 监控 他 的 危险性 极 高 ， 此外 他 家 所在 的 那 幢 高层 公寓 也 不 宜 用作 这 类 用途 。 
在 中间 休息 的 时候 ， 在场 记者 向 保安 顾问 了解 有关 赖昌兴 的 保安 情况 ， 保安 顾问 表示 ： 保安 安排 常常 是 隐形 的 ， 例如 在场 穿 便衣 的 人 就 有 可能 是 保安 人员 。 
赖昌兴 的 律师 一再 表示 ： 移民部 拘留 赖昌兴 是 不 应该 的 。 
在 听证会 上 ， 赖昌兴 的 律师 就 安全 问题 ， 请来 了 保安 公司 的 安全 顾问 ， 解释 保安 系统 的 可靠性 ， 力求 说服 法官 ， 用 软禁 的 方式 代替 拘押 。 
由于 移民部 的 律师 和 赖昌兴 的 律师 就 双方 的 立场 进行 辩论 ， 听证会 还 将 继续 ， 赖昌兴 夫妇 当天 回家 过年 的 机会 是 肯定 不 可能 了 。 
以上 是 美国 之 音 特邀 记者 康妮 在 加拿大 温哥华 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/24/2001 7:42:16.69 </END_TIME>
</DOC>
