也 为 国家 广电 总局 的 主 旋律 说 句 话 

wmkj2006 

发信人 ： wmkj2006 （ 撒哈拉 ） ， 信区 ： ChinaNews 

标题 ： 也 为 国家 广电 总局 的 主 旋律 说 句 话 

发信站 ： BBS 未名 空间站 （ Tue Jan 23 08：51：42 2007 ） 

近日 ， 在 首都 电视 作业 协会 年会 上 ， 国家 广电 总局 负责人 针对 今年 的 电视剧 市场 提出 要求 ： “ 控制 电视剧 生产 数量 ， 提出 电视剧 质量年 的 口号 。 今年 对 各地 卫视 黄金档 节目 会 有 一定 的 要求 ， 各地 节目 要 以 主 旋律 题材 为主 。 ” 
此 消息 一经 发布 ， 立即 在 网络 里 引起 一 番 争论 。 

争论 的 焦点 是 ： 国家 广电 总局 要求 各地 在 黄金 时间 拨出 以 主 旋律 题材 为主 的 电视剧 ， 是 对 广播 电视 自由 的 限制 ， 也 是 用 行政 权力 干涉 大众 娱乐 取向 ； 到底 什么 题材 的 才 是 主 旋律 ， 主 旋律 应该 代表 什么 。 

当下 许多 电视台 的 节目 日渐 庸俗化 ， 低级 趣味 的 娱乐 节目 ， 比如 许多 综艺 娱乐 、 选秀 娱乐 节目 跟 风 似的 一 个 接 着 一 个 ； 

电视剧 艳情 、 暴力 、 凶杀 充斥 荧屏 ， 武侠剧 翻拍 一 部 又 一 部 ， 

宫廷 戏说剧 荒诞离奇 ， 

港 台 爱情剧 又哭又闹 ， 

这样 的 电视剧 大量 在 电视台 播出 ， 能 带给 观众 美 的 视觉 享受 和 精神 陶冶 吗 ？ 

其 结果 只 能 是 造成 大量 的 人力 、 财力 的 浪费 和 环境 资源 的 破坏 。 

反观 近年来 播出 的 一些 优秀 电视剧 ， 比如 ： 《 长征 》 、 《 八路军 》 、 《 亮剑 》 等 军事 题材 电视剧 、 《 家乡 》 、 《 亲情树 》 、 《 母亲 》 等 反映 农村 改革 、 亲情 友爱 的 现代 题材 电视剧 等等 就 很 受 观众 的 欢迎 。 

现在 一 提到 主 旋律 ， 人们 往往 认为 仅仅 革命 历史 题材 就 是 主 旋律 ， 其实 主 旋律 体现 在 社会 的 方方面面 ， 

比如 ： 反映 社会主义 精神 文明 建设 和 民主 法治 建设 的 ； 鼓舞 和 激励 人们 为 国家 富强 、 人民 幸福 和 社会 进步 而 艰苦 创业 、 开拓 创新 的 ； 使 人们 分清 是非 ， 坚持 真善美 ， 抑制 假恶丑 的 ； 表现 国家 统一 、 民族 团结 、 人民 心情 舒畅 、 社会 政治 稳定 的 等等 ， 这 就 是 主 旋律 所 代表 的 。 

不 是 说 主 旋律 就 是 在 为 某个 政党 和 集团 歌功颂德 ， 其 根本 是 以 人民 的 价值 取向 来 判断 ， 人民 欢迎 的 ， 人民 喜爱 的 就 是 主 旋律 。 

我 认为 国家 广大 总局 出台 这 一 规定 ， 是 适时 适当 的 ， 有利于 防止 当前 电视 节目 的 日渐 低俗化 ， 在 人民 当中 倡导 良好 社会 风气 和 正确 的 价值 观念 ， 树立 正确 的 舆论 导向 。 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 0．0． ］ 

goodegg 

发信人 ： goodegg （ 先 有 蛋蛋 ， 还是 先 有 鸡鸡 ？ 这 是 一 个 问题 ） ， 信区 ： ChinaNews 

标题 ： Re ： 也 为 国家 广电 总局 的 主 旋律 说 句 话 

发信站 ： BBS 未名 空间站 （ Tue Jan 23 11：47：27 2007 ） 

goaway ． 

【 在 wmkj2006 （ 撒哈拉 ） 的 大作 中 提到 ： 】 
： 近日 ， 在 首都 电视 作业 协会 年会 上 ， 国家 广电 总局 负责人 针对 今年 的 电视剧 市场 提出 要 

： 求 ： “ 控制 电视剧 生产 数量 ， 提出 电视剧 质量年 的 口号 。 今年 对 各地 卫视 黄金档 节目 会 

： 有 一定 的 要求 ， 各地 节目 要 以 主 旋律 题材 为主 。 ” 此 消息 一经 发布 ， 立即 在 网络 里 引起 

： 一 番 争论 。 争论 的 焦点 是 ： 国家 广电 总局 要求 各地 在 黄金 时间 拨出 以 主 旋律 题材 为主 的 

： 电视剧 ， 是 对 广播 电视 自由 的 限制 ， 也 是 用 行政 权力 干涉 大众 娱乐 取向 ； 到底 什么 题材 

： 的 才 是 主 旋律 ， 主 旋律 应该 代表 什么 。 

： 当下 许多 电视台 的 节目 日渐 庸俗化 ， 低级 趣味 的 娱乐 节目 ， 比如 许多 综艺 娱乐 、 选秀 娱 

： 乐 节目 跟 风 似的 一 个 接 着 一 个 ； 电视剧 艳情 、 暴力 、 凶杀 充斥 荧屏 ， 武侠剧 翻拍 一 部 又 

： 一 部 ， 宫廷 戏说剧 荒诞 离奇 ， 港 台 爱情剧 又哭又闹 ， 这样 的 电视剧 大量 在 电视台 播出 ， 

： 能 带给 观众 美 的 视觉 享受 和 精神 陶冶 吗 ？ 其 结果 只 能 是 造成 大量 的 人力 、 财力 的 浪费 和 

： ．．．．．．．．．．．．．．．．．．． 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 128．255． ］ 

bingladen 

发信人 ： bingladen （ sssssr ） ， 信区 ： ChinaNews 

标题 ： Re ： 也 为 国家 广电 总局 的 主 旋律 说 句 话 

发信站 ： BBS 未名 空间站 （ Tue Jan 23 12：38：38 2007 ） 

suckmored＊ck 

【 在 wmkj2006 （ 撒哈拉 ） 的 大作 中 提到 ： 】 

： 近日 ， 在 首都 电视 作业 协会 年会 上 ， 国家 广电 总局 负责人 针对 今年 的 电视剧 市场 提出 要 

： 求 ： “ 控制 电视剧 生产 数量 ， 提出 电视剧 质量年 的 口号 。 今年 对 各地 卫视 黄金档 节目 会 

： 有 一定 的 要求 ， 各地 节目 要 以 主 旋律 题材 为主 。 ” 此 消息 一经 发布 ， 立即 在 网络 里 引起 

： 一 番 争论 。 争论 的 焦点 是 ： 国家 广电 总局 要求 各地 在 黄金 时间 拨出 以 主 旋律 题材 为主 的 
： 电视剧 ， 是 对 广播 电视 自由 的 限制 ， 也 是 用 行政 权力 干涉 大众 娱乐 取向 ； 到底 什么 题材 
： 的 才 是 主 旋律 ， 主 旋律 应该 代表 什么 。 

： 当下 许多 电视台 的 节目 日渐 庸俗化 ， 低级 趣味 的 娱乐 节目 ， 比如 许多 综艺 娱乐 、 选秀 娱 

： 乐 节目 跟 风 似的 一 个 接 着 一 个 ； 电视剧 艳情 、 暴力 、 凶杀 充斥 荧屏 ， 武侠剧 翻拍 一 部 又 

： 一 部 ， 宫廷 戏说剧 荒诞 离奇 ， 港 台 爱情剧 又哭又闹 ， 这样 的 电视剧 大量 在 电视台 播出 ， 

： 能 带给 观众 美 的 视觉 享受 和 精神 陶冶 吗 ？ 其 结果 只 能 是 造成 大量 的 人力 、 财力 的 浪费 和 
： ．．．．．．．．．．．．．．．．．．． 
－－ 
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 129．59． ］ 
seahome 

发信人 ： seahome （ 取经 ） ， 信区 ： ChinaNews 

标题 ： Re ： 也 为 国家 广电 总局 的 主 旋律 说 句 话 

发信站 ： BBS 未名 空间站 （ Tue Jan 23 14：17：45 2007 ） 

说 的 非常 的 好 啊 。 

看看 这些 年 那些 所谓 的 大片 《 无级 》 ， 《 满城 。 。 》 ， 《 夜 。 》 ， 还 有 一 堆 垃圾 般 的 电视剧 。 

看看 一 部 200万 的 《 疯狂 的 石头 》 ， 和 同样 没有 名导 名演 的 《 沉默 的 证人 》 在 群众 的 反响 吧 ， 艺术 本来 就 应该 源于 现实 。 

支持 广电 总局 的 看法 ， 让 那些 大 导演 歇在 一边 吧 ， 强烈 支持 贴近 现实 和 生活 的 电视剧 ， 如 《 沉默 的 证人 》 ， 《 垂直 打击 》 ， 等等 好 片子 。 

【 在 wmkj2006 （ 撒哈拉 ） 的 大作 中 提到 ： 】 
： 近日 ， 在 首都 电视 作业 协会 年会 上 ， 国家 广电 总局 负责人 针对 今年 的 电视剧 市场 提出 要 
： 求 ： “ 控制 电视剧 生产 数量 ， 提出 电视剧 质量年 的 口号 。 今年 对 各地 卫视 黄金档 节目 会 

： 有 一定 的 要求 ， 各地 节目 要 以 主 旋律 题材 为主 。 ” 此 消息 一经 发布 ， 立即 在 网络 里 引起 

： 一 番 争论 。 争论 的 焦点 是 ： 国家 广电 总局 要求 各地 在 黄金 时间 拨出 以 主 旋律 题材 为主 的 
： 电视剧 ， 是 对 广播 电视 自由 的 限制 ， 也 是 用 行政 权力 干涉 大众 娱乐 取向 ； 到底 什么 题材 
： 的 才 是 主 旋律 ， 主 旋律 应该 代表 什么 。 

： 当下 许多 电视台 的 节目 日渐 庸俗化 ， 低级 趣味 的 娱乐 节目 ， 比如 许多 综艺 娱乐 、 选秀 娱 

： 乐 节目 跟 风 似的 一 个 接 着 一 个 ； 电视剧 艳情 、 暴力 、 凶杀 充斥 荧屏 ， 武侠剧 翻拍 一 部 又 

： 一 部 ， 宫廷 戏说剧 荒诞 离奇 ， 港 台 爱情剧 又哭又闹 ， 这样 的 电视剧 大量 在 电视台 播出 ， 

： 能 带给 观众 美 的 视觉 享受 和 精神 陶冶 吗 ？ 其 结果 只 能 是 造成 大量 的 人力 、 财力 的 浪费 和 

： ．．．．．．．．．．．．．．．．．．． 
－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 24．141． ］ 

catalase 

发信人 ： catalase （ 过氧化氢酶 ） ， 信区 ： ChinaNews 

标题 ： Re ： 也 为 国家 广电 总局 的 主 旋律 说 句 话 

发信站 ： BBS 未名 空间站 （ Tue Jan 23 23：40：27 2007 ） 

欢迎 莅临 本 站 宣讲 主 旋律 
【 在 wmkj2006 （ 撒哈拉 ） 的 大作 中 提到 ： 】 

： 近日 ， 在 首都 电视 作业 协会 年会 上 ， 国家 广电 总局 负责人 针对 今年 的 电视剧 市场 提出 要 
： 求 ： “ 控制 电视剧 生产 数量 ， 提出 电视剧 质量年 的 口号 。 今年 对 各地 卫视 黄金档 节目 会 

： 有 一定 的 要求 ， 各地 节目 要 以 主 旋律 题材 为主 。 ” 此 消息 一经 发布 ， 立即 在 网络 里 引起 
： 一 番 争论 。 争论 的 焦点 是 ： 国家 广电 总局 要求 各地 在 黄金 时间 拨出 以 主 旋律 题材 为主 的 

： 电视剧 ， 是 对 广播 电视 自由 的 限制 ， 也 是 用 行政 权力 干涉 大众 娱乐 取向 ； 到底 什么 题材 
： 的 才 是 主 旋律 ， 主 旋律 应该 代表 什么 。 

： 当下 许多 电视台 的 节目 日渐 庸俗化 ， 低级 趣味 的 娱乐 节目 ， 比如 许多 综艺 娱乐 、 选秀 娱 

： 乐 节目 跟 风 似的 一 个 接 着 一 个 ； 电视剧 艳情 、 暴力 、 凶杀 充斥 荧屏 ， 武侠剧 翻拍 一 部 又 

： 一 部 ， 宫廷 戏说剧 荒诞 离奇 ， 港 台 爱情剧 又哭又闹 ， 这样 的 电视剧 大量 在 电视台 播出 ， 

： 能 带给 观众 美 的 视觉 享受 和 精神 陶冶 吗 ？ 其 结果 只 能 是 造成 大量 的 人力 、 财力 的 浪费 和 

： ．．．．．．．．．．．．．．．．．．． 
－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 12．207． ］ 
