<DOC>
<DOCID> CNR20001005.1700.1087 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 17:18:07.31 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
各位 听众 ， 空军 某 空防 工程处 与 驻地 北京市 房山区 豆淀镇 七里淀村 携手 ， 走出 了 一 条 共建 促 党建 、 党建 促 自建 的 军民 共 建 新 路子 。 
使 一 个 远近 闻名 的 贫困 村 、 落后 村 一 跃 成为 首都 的 文明 村 、 富裕 村 。 
请 听 中央台 记者 彭东海 、 崔宝林 采写 的 通讯 《 帮 钱 、 帮 物 ， 不如 帮 建 一 个 好 支部 》 。 
８０年代 初期 ， 空军 某 空防 工程处 与 七里淀村 结成 了 军民 共 建 对子 。 
工程处 为 村 里 的 脱贫 致富 想 了 不少 办法 ， 出 人 、 出力 、 给 钱 、 给 物 ， 但是 始终 没有 摘掉 七里淀村 贫穷 、 落后 的 帽子 。 
他们 感到 要 使 七里淀 变个样 ， 必须 从 抓好 党支部 建设 入手 。 
就 在 村 现任 党支部 书记 高贵力 走马上任 的 第二 天 ， 工程处 党委 派出 有 多 年 政治 工作 经验 的 同志 与 村 党支部 共商 建 村 、 治 村 良策 。 
他们 从 村民们 最 关心 的 事 做起 ， 先 修 一 条 路 ， 改造 一 条 街 ， 绿化 一 块 地 ， 翻建 一 座 桥 、 整治 一 条 沟 。 
凡是 群众 关心 的 事 ， 军委们 首先 想到 首先 解决 。 
七里淀村 长年 为 吃水 发愁 ， 开放式 的 蓄水池 使 村民 健康 受到 严重 威胁 。 
部队 和 村 党支部 多方 筹集 资金 ， 只 用 了 ３ 个 月 就 建起 了 自来水 塔 ， 把 甘甜 的 自来水 送到 每 一 户 村民 家 中 。 
如今 七里淀村 建起 了 青年 民兵 之 家 、 文化 活动室 、 图书 阅览室 、 农业 科普 画廊 ， 更新 了 街道 宣传 标语 ， 曾 一度 中断 的 秧歌队 、 高翘队 的 锣鼓 又 重新 在 村口 敲响 。 
全 村 人均 收入 从 １９９４年 的 １６００ 元 ， 增加 到 ４７００ 元 ， 集体 资产 净 增 １２２０多万 元 。 
群众 感慨 的 说 ： 真 是 帮 钱 、 帮 物 ， 不如 帮 建 一 个 好 支部 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/05/2000 17:20:07.31 </ENDTIME>
</DOC>
