<DOC>
<DOCID> VOM20010119.0700.0976 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/19/2001 7:16:16.48 </DATETIME>
<BODY>
<TEXT>
在 海湾 战争 １０ 周年 之际 ， 分析 人士 认为 ： 布什 新 政府 很 难 拿出 新 的 行之有效 的 对付 伊拉克 的 政策 。 
下面 请 听 美国 之 音 记者 李述 的 报道 。 
１０ 年 过去 了 ， 老 布什 总统 早 已 卸任 ， 小 布什 总统 即将 就职 。 
然而 在 巴格达 ， 主宰 一切 的 还 是 当年 的 萨达姆 。 
伊拉克 总统 萨达姆 星期三 在 巴格达 发表 了 ２０ 分钟 的 电视 讲话 ， 说 ： “ １０ 年 前 的 海湾 战争 是 善 与 恶 的 对抗 ， 这 种 对抗 一直 持续 到 今天 。 ” 
他 声称 ： 伊拉克 将 在 抗美 斗争 中 获得 最后 的 胜利 。 
在 巴格达 数以百计 的 伊拉克人 在 联合国 办事处 外边 举行 抗议 示威 。 
路透社 报道 说 ： 一 批 美国人 加入 了 他们 的 行列 。 
参加 抗议 活动 的 前 美国 司法 部长 克拉克 说 ： “ 海湾 战争 相当于 一 场 种族 灭绝 战争 ， 必须 记住 这 场 战争 ， 必须 防止 这 种 战争 再次 发生 。 ” 
时至 今日 仍然 有 人 批评 当年 布什 总统 没有 斩草除根 ， 麾军 直 捣 巴格达 ， 推翻 萨达姆 ， 以至于 今天 的 伊拉克 仍然 是 美国 在 中东 地区 不共戴天 的 对头 。 
布什 在 竞选 总统 期间 ， 曾经 指责 克林顿 政府 对 伊拉克 的 政策 软弱 无力 。 
即将 担任 布什 国家 安全 事务 助理 的 莱斯 一 年 前 曾经 在 一 篇 文章 中 说 ： 在 萨达姆 被 赶走 之前 一切 都 不 会 变化 ， 因此 美国 必须 动员 一切 力量 把 他 赶 下台 。 
然而 当年 坚决 主张 不 要 向 巴格达 乘胜追击 的 人 正 是 当时 的 参谋长 连席 会议 主席 ， 现在 即将 担任 美国 国务卿 的 鲍威尔 将军 。 
而 现在 的 副总统 当选人 切尼 是 海湾 战争 时期 的 国防 部长 ， 当时 也 支持 了 鲍威尔 的 意见 。 
因此 布什 政府 是否 能够 拿出 比 当年 更 有效 的 对策 ， 人们 心中 疑虑重重 。 
况且 今天 的 国际 形势 也 与 当年 大 不 一样 了 ， 美国 当年 最 坚定 的 盟国 现在 只 剩下 英国 。 
法国 现在 和 俄罗斯 、 中国 、 以及 很多 国家 一起 主张 ： 停止 对 伊拉克 的 制裁 。 
他们 认为 这 种 制裁 ， 伤害 的 主要 是 伊拉克 的 老百姓 ， 而 不 是 伊拉克 的 统治者 。 
其它 国家 支持 美国 的 可能性 如今 更 低 了 。 
俄罗斯 在 美国 的 导弹 防御 系统 等 一系列 问题 上 与 美国 矛盾 很 大 ， 积极 支持 美国 对 伊拉克 的 行动 是 不 太 可能 的 。 
中国 将 美国 当成 头号 潜在 敌人 ， 美国 与 伊拉克 发生 冲突 ， 将 正中 中国 的 下怀 。 
中国 在 台湾 海峡 的 动作 也 完全 可以 对 美国 形成 牵制 。 
在 中东 地区 ， 当年 多国 部队 的 两 个 主要 成员国 ： 叙利亚 和 沙特阿拉伯 ， 如今 都 希望 与 伊拉克 修好 。 
就 连 当年 伊拉克 的 死对头 伊朗 ， 现在 也 有 联合 伊拉克 对付 美国 的 动向 。 
因此 布什 新 政府 任何 新 的 制裁 伊拉克 的 措施 不仅 未必 有效 ， 而且 也 未必 行 得 通 。 
美国 之 音 记者 李述 华盛顿 报道 。 
</TEXT>
</BODY>
</DOC>
