<segment id="10" start="1200.0" end="1500.0">
写 着 有关 黑峡谷 的 事 让 我 想起 了 我 其他 几 次 真是 死里逃生 的 ‘ 史诗般 ’ 的 攀岩 公路 旅行 。 
</segment>

<segment id="10" start="1500.0" end="1650.0">
当然 ， 这 引起 的 回忆 使 我 在 不 合适 的 地方 突然 高声 大笑 。 
</segment>

<segment id="10" start="1650.0" end="1725.0">
这 当中 的 第一 次 是 ， 我 当时 正 在 某个 典型 的 单调 南加州 咖啡店 里 站 着 排队 ， 等 着 乞求 我 早上 的 “ 瘾品 ” ： 
</segment>

<segment id="10" start="1725.0" end="1800.0">
我 突然 开始 猛笑 ， 就 像 要 把 肚子 里 的 东西 都 从 鼻孔 里 喷 出来 似 的 。 
</segment>

<segment id="10" start="1800.0" end="2150.0">
不必 多 说 ， 所有 那些 心急火燎 、 自愿 地 在 天亮 之前 冲到 当地 购物街 的 当地 扶轮 社员 和 外战 老兵 协会 英雄们 都 远远 地 躲开 我 ， 然后 盯 着 我 看 ， 好像 我 突然 脱 了 自己 的 裤子 开始 ， 呃 ， 在 公众 场合 ‘ 自娱 ’ 似的 。 
</segment>

<segment id="10" start="2150.0" end="2275.0">
（ 我 很 清楚 那 种 特别 的 神色 ， 因为 我 曾经 ．．．．．． 
</segment>

<segment id="10" start="2275.0" end="2400.0">
嗯 ， 别 提 了 ） 。 
</segment>

<segment id="10" start="2400.0" end="2750.0">
所以 呢 ， 当 所有 这些 ， 哦 ， 神色 严肃 的 白领 开始 躲开 我 时 ， 我 突然 明白 了 。 我 打赌 ， 在 我 这 帮 遇难 部落 里 的 兄弟 姐妹们 中 ， 肯定 有 一 大 堆 忘 不 了 的 绝对 让 你 尿裤子 的 公路 旅行 故事 在 那里 ， 像 熟透 了 的 果子 一样 只要 挑拣 出来 就 是 －－ 
</segment>

<segment id="10" start="2750.0" end="3000.0">
但愿 他们 受到 启发 拿 出来 给 大家 显摆 一下 。 
</segment>

<segment id="10" start="3000.0" end="3200.0">
~~~ 
</segment>

<segment id="10" start="3200.0" end="3250.0">
所以 ， 我 问 你们 ， 你们 最 史诗般 的 公路 旅行 是 什么 ？ 
</segment>

<segment id="10" start="3250.0" end="3300.0">
一定 要 讲 噢 ．．．．．． 
</segment>

<segment id="10" start="3300.0" end="3500.0">
~~~ 
</segment>

<segment id="10" start="3500.0" end="3950.0">
我 选 “ 史诗般 的 ” 这 词 是 有所 考虑 的 。 
</segment>

<segment id="10" start="3950.0" end="4175.0">
因为 我们 在 这里 寻找 的 不必 是 你 至今 最 完美 的 公路 旅行 。 
</segment>

<segment id="10" start="4175.0" end="4231.25">
（ 如 ： “ 所以 ， 我们 一 下班 就 碰头 ， 然后 早早 地 到 了 那里 ， 
</segment>

<segment id="10" start="4231.25" end="4287.5">
然后 我们 第一次 尝试 就 攀爬 了 我们 希望 攀爬 的 所有 地方 ， 然后 开车 回家 ， 没有 任何 事故 ．．．．．． ” －－ 
</segment>

<segment id="10" start="4287.5" end="4343.75">
这 对 你 来说 很 不错 ， 但是 没 什么 值得 写 或 读 的 。 
</segment>

<segment id="10" start="4343.75" end="4371.875">
另 一 个 极端 是 ， 你 至今 最 糟糕 的 公路 旅行 也 不 值得 再 提 。 
</segment>

<segment id="10" start="4371.875" end="4378.90625">
（ 如 ： “ “ 我 的 舞伴 打 电话 来 ， 把 我 甩 了 ， 
</segment>

<segment id="10" start="4378.90625" end="4385.9375">
然后 另外 那 两 个 小丑 终于 出现 了 ， 酩酊大醉 ， 还 晚 了 四 小时 。 
</segment>

<segment id="10" start="4385.9375" end="4392.96875">
然后 ， 出城 才 １０ 分钟 ， 我们 的 汽缸垫 就 坏 了 ． ．．．．． ” －－ 
</segment>

<segment id="10" start="4392.96875" end="4400.0">
这 也 不 值得 写 或 读 。 
</segment>

<segment id="10" start="4400.0" end="4600.0">
我们 要 的 是 史诗般 的 ， 
</segment>

<segment id="10" start="4600.0" end="4700.0">
你 至今 遭遇 的 并 幸存 下来 的 最 好 的 经历 。 
</segment>

<segment id="10" start="4700.0" end="4800.0">
像 什么 喝醉 了 的 马术 小丑 、 你 在 卡车 停车站 过夜处 遇见 的 叫做 拉里 的 ‘ 白领 女士 ’ 、 气汹汹 的 州警 、 满地 是 血 ． ．．．．． 
</segment>

<segment id="10" start="4800.0" end="4900.0">
你 知道 ， 就 是 那 种 事情 。 
</segment>

<segment id="10" start="4900.0" end="5100.0">
请 啦 ， 全 讲 出来 。 
</segment>

<segment id="10" start="5100.0" end="5400.0">
我 保证 只 在 好笑 的 时候 笑 。 
</segment>

<segment id="10" start="5400.0" end="5500.0">
我 还 保证 最后 坦白 ， 至少 讲 一 个 我 死里逃生 的 这样 的 史诗般 的 经历 －－ 
</segment>

<segment id="10" start="5500.0" end="5600.0">
就 是 说 ， 你们 这些 大 小孩 让 我 笑 得 这么 厉害 ， 以致 我 忘 了 所有 那些 我 发誓 不 吐露 一 字 的 古老 的 血誓 ． ．．．．． 
</segment>

<segment id="10" start="5600.0" end="5800.0">
狗 是 忠实 的 ， 
</segment>

<segment id="10" start="5800.0" end="6000.0">
＾，，＾ 
</segment>

<segment id="10" start="6000.0" end="6200.0">
~~~~~~~~~~~~ＯＢ ： ＯｔｒＰｐｌＱｕｏｔｅＷａｄＦｏｌｌｏｗｓ ~~~~~~~~~~ 
</segment>

<segment id="10" start="6200.0" end="6300.0">
“ 如果 你 从来 没有 做 过 ， 你 应该 做 一下 ， 
</segment>

<segment id="10" start="6300.0" end="6400.0">
这些 事 很 有 乐趣 ， 而 乐趣 是 件 好事 。 ” 
</segment>

<segment id="10" start="6400.0" end="6500.0">
－ 苏斯 博士 ： “ 一 条 鱼 ， 两 条 鱼 ， 红 鱼 ， 蓝 鱼 ” 。 
</segment>

<segment id="10" start="6500.0" end="6600.0">
~~~~~~~~~~~~ＯＢ ： ＯｔｒＰｐｌＱｕｏｔｅＷａｄＥｎｄｓ ~~~~~~~~~~~~~ 
</segment>

<segment id="10" start="7100.0" end="7200.0">
＾，，＾ 写道 ： 
</segment>

<segment id="10" start="7200.0" end="7500.0">
＞ 盯 着 我 看 ， 好像 我 突然 ＞ 脱 了 自己 的 裤子 开始 ， 呃 ， 在 公众 场合 ‘ 自娱 ’ 似的 。 ” ＞ 
</segment>

<segment id="10" start="7500.0" end="7700.0">
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／１８１６５．ＪＰＧ ． 
</segment>

<segment id="10" start="7700.0" end="7900.0">
ｈｔｔｐ：／／ｗｗｗ．ｃａｓｃａｄｅｃｌｉｍｂｅｒｓ．ｃｏｍ／ｐｌａｂ／ｄａｔａ／５１７／０２４２．ＪＰＧ ． 
</segment>

<segment id="10" start="7900.0" end="8050.0">
＞ 所以 ， 我 问 你们 ， 你们 最 史诗般 的 公路 旅行 是 什么 ？ 
</segment>

<segment id="10" start="8050.0" end="8300.0">
一定 要 讲 噢 ．．．．．． ” ＞ 
</segment>

<segment id="10" start="8300.0" end="8900.0">
好吧 ． ．．．．． 一开始 是 轮胎 爆 了 ， 但是 然后 就 慢慢 变成 “ 有一天 我 可以 告诉 你 ” 那 种 境界 了 ．．．．．． 但是 结果 是 从 纽哈林 开车 回 西雅图 ， 我 一路 屏气 为 的 是 让 那个 备用胎 负荷 轻 一点 ， 这 种 心态 练习 ， 有利于 保持 醒 着 的 状态 。 
</segment>

<segment id="10" start="8900.0" end="10300.0">
还 有 一 次 是 我 同意 了 原子鼠 的 建议 ， 在 一 天 下午 沿着 沙比 附近 的 一 条 水道 下山 。 
</segment>

<segment id="10" start="10300.0" end="10950.0">
他 、 我 、 尼塔 、 和 我 八 岁 的 女儿 和 十 岁 的 儿子 。 
</segment>

<segment id="10" start="10950.0" end="11275.0">
我们 在 波光粼粼 的 水 中 涉水 往下 走 ， 先 是 宽阔 的 浅水 ， 然后 是 狭窄 的 深 水潭 。 
</segment>

<segment id="10" start="11275.0" end="11437.5">
我 肯定 ａ．ｍ． 或 我 本人 都 永远 不 会 忘记 那 鲜明 凝固 的 一刻 ： 尼塔 把 头 浸入 水中 ， 然后 把 她 的 长发 往后 一 扬 ， 弧形 的 水花 完美 和谐 地 显示 着 青春 和 优雅 。 
</segment>

<segment id="10" start="11437.5" end="11518.75">
而且 还 很 性感 。 
</segment>

<segment id="10" start="11518.75" end="11559.375">
接着 往下 走 ， 有时 穿过 一侧 的 丛林 来 绕开 瀑布 。 
</segment>

<segment id="10" start="11559.375" end="11579.6875">
现在 天色 渐 黑 。 
</segment>

<segment id="10" start="11579.6875" end="11589.84375">
冷 起来 了 。 
</segment>

<segment id="10" start="11589.84375" end="11594.921875">
有时 小溪 的 底 突然 塌陷 ， 我们 摔 得 水 淹 过 头 。 
</segment>

<segment id="10" start="11594.921875" end="11597.4609375">
大家 都 呻吟 着 ， 除了 我们 的 磐石 尼塔 ， 她 具有 女性 毫 不 动摇 的 决心 。 
</segment>

<segment id="10" start="11597.4609375" end="11598.7304688">
正当 最后 一 道 暮色 引退 时 ， 我们 来到 了 这个 地方 ， 有 一 条 山路 从 水道 岔开 ， 沿着 它 可 回到 汽车处 ， 它 现在 在 我们 上方 约 ２００ 米 。 
</segment>

<segment id="10" start="11598.7304688" end="11599.3652344">
只是 ａ．ｍ． 没有 预料 到 他 上次 用 过 的 这 条 出口 有 可能 已经 长满 了 荆棘 。 
</segment>

<segment id="10" start="11599.3652344" end="11599.5239258">
我们 让 他 摸黑 去 找 另 一 条 路 ， 他 找到 了 。 
</segment>

<segment id="10" start="11599.5239258" end="11599.6826172">
尽管 有时 我们 中 的 一 个 人 不得不 做 一 个 五 级段 攀爬 ， 然后 接手 站 在 另 一 个 人 肩膀 上 的 孩子们 ， 但是 我们 做到 了 在 晚上 九点 这个 重要 的 截止 时间 之前 找到 了 一 家 还 开 着 的 餐馆 。 
</segment>

<segment id="10" start="11599.6826172" end="11599.7619629">
尼塔 在 烛光 下 看上去 镇定 可爱 。 
</segment>

<segment id="10" start="11599.7619629" end="11599.8016357">
孩子们 很 高兴 还 活 着 。 
</segment>

<segment id="10" start="11599.8016357" end="11599.8214722">
ａ．ｍ． 在 讲 他 的 老 故事 。 
</segment>

<segment id="10" start="11599.8214722" end="11599.8413086">
而 我 暂且 把 抓 壁虱 的 事 拖到 早上 再 说 。 
</segment>

<segment id="10" start="11599.8413086" end="11599.9206543">
这 一 天 就 这样 结束 了 。 当天 还 有 其他 许多 冒险 经历 ， 对 我 来说 ， 最 可怕 的 是 在 一 条 小溪 里 游泳 （ 另 一 条 不同 的 小溪 ） ， 来 冲洗 洞穴 里 带 出来 的 红 泥 。 
</segment>

<segment id="10" start="11599.9206543" end="11600.0">
说 可怕 是 因为 我 对 一 位 同伴 再三 保证 安全 的 说法 有 怀疑 ， 这 位 同伴 承认 得 过 几 次 血吸虫病 和 壁虱热 。 
</segment>

<segment id="10" start="11600.0" end="11800.0">
在 读 了 ｄｏｇｂｏｙ 那 篇 黑峡谷 的 帖子 后 ， 我 和 他 有 同感 ， 就 是 一定 还 有 其他 这样 的 故事 。 
</segment>

<segment id="10" start="11800.0" end="11900.0">
我 的 故事 已 大多 讲 过 了 。 
</segment>

<segment id="10" start="11900.0" end="12350.0">
不过 ， 看 了 “奈杰尔·斯皮维 博士 告诉 我们 艺术 如何 创造 世界 ” 之后 （ “ 你 不 是 每天 能 手里 拿 着 一 个 价值 １６００ （ 或者 ６０００ ？ ） 万 美元 的 石灰石 走来走去 的 ” ） ， 我 发觉 我 重新 找到 了 一 个 有 四万 年 历史 的 讲 故事 技巧 。 
</segment>

<segment id="10" start="12350.0" end="12400.0">
用 一 个 配乐 声带 。 
</segment>

<segment id="10" start="12400.0" end="12650.0">
所以 ， 我 再一次 向 任何 一 个 提供 邮寄 地址 的 人 表示 ， 我 愿意 寄 一 套 ＱｕｉｃｋＴｉｍｅ 幻灯片 ， 保证 让 你 笑 ， 不管 是 和 我 同笑 ， 还是 笑 我 。 
</segment>

<segment id="10" start="12650.0" end="12900.0">
只是 请 用 合适 的 音效 ， 如果 可能 的话 ， 用 一些 有 超低 音 的 。 
</segment>

<segment id="10" start="12900.0" end="13100.0">
安迪·凯恩斯 
</segment>

<segment id="10" start="13500.0" end="13600.0">
从 另 一 个 角度 看 一 段 经历 真 不错 ， 谢谢 ， 安迪 。 
</segment>

<segment id="10" start="13600.0" end="13650.0">
那 是 一 段 时间 前 的 事 了 。 
</segment>

<segment id="10" start="13650.0" end="13750.0">
不过 我 很 高兴 地 看到 你 对 那 天 的 记忆 依然 如新 。 
</segment>

<segment id="10" start="13750.0" end="13900.0">
不过 ， 我 确实 有些 不安 地 感到 你 读 了 我 的 日记 。 
</segment>

<segment id="10" start="13900.0" end="14100.0">
我 确实 认为 我们 去 的 布鲁堡 旅行 具备 史诗般 的 档次 。 
</segment>

<segment id="10" start="14100.0" end="14250.0">
（ 奇怪 的 是 ， 你们 有 没 有 注意 到 ， 有些时候 更 像 是 旅行 为主 你 为副 ？ ） 
</segment>

<segment id="10" start="14250.0" end="14300.0">
像是 旅行 为主 你 为副 ？ ） 
</segment>

<segment id="10" start="14300.0" end="14300.0">
像是 旅行 为主 你 为副 ？ ） 
</segment>

<segment id="10" start="14400.0" end="14650.0">
在 我们 那 次 旅行 出发 时 ， 你 一定 就 已经 明白 那 等待 着 我们 的 冒险 的 规模 了 ， 因为 你 带 了 两 盏 信号 闪光灯 作为 应急 配给 ， 而 不 是 仅仅 一 盏 。 
</segment>

<segment id="10" start="14650.0" end="14800.0">
不过 ， 从 我们 选择 （ 或 猜测 ） 的 路 上去 的 顶峰 上 的 景色 是 要 好 得 多 了 。 
</segment>

<segment id="10" start="14800.0" end="15000.0">
原子鼠 
</segment>

<segment id="10" start="15400.0" end="15600.0">
凯恩斯 和 老鼠 兄弟 ， 在 同一 时区 的 同一 时间 ， 啊 ， 只用 想到 这 一 点 就 绝对 称 得 上 “ 史诗 ” 了 。 
</segment>

<segment id="10" start="15600.0" end="15800.0">
＞ ＊．ｊｐｇ ［ ｓ ］ 
</segment>

<segment id="10" start="15800.0" end="15900.0">
哈哈哈 ．．．．．． 哼哼哼 ．．．．．． 
</segment>

<segment id="10" start="15900.0" end="16300.0">
＞ 从 纽哈林 开车 回 西雅图 ， 我 一路 屏气 为 的 是 ＞ 让 那个 备用胎 负荷 轻 一点 ， 这 种 心态 练习 ， ＞ 有利于 保持 醒 着 的 状态 。 
</segment>

<segment id="10" start="16300.0" end="16500.0">
这 种 心态 是 出于 十足 的 恐慌 ， 还是 像 镇静剂 起 了 反作用 ？ 
</segment>

<segment id="10" start="16500.0" end="16550.0">
就 像 在 ： 天生 神经 化学 或者 应用 神经 化学 ？ 
</segment>

<segment id="10" start="16550.0" end="16800.0">
鉴于 无论 哪 种 情况 下 追诉权 时限 都 可能 早 已 过期 ， 请 啦 ， 全 讲 出来 。 
</segment>

<segment id="10" start="16800.0" end="17400.0">
＞ 看 了 “奈杰尔·斯皮维 博士 告诉 我们 艺术 如何 创造 世界 ” 之后 ＞ （ “ 你 不 是 每天 能 手里 拿 着 一 个 价值 １６００ （ 或者 ６０００ ？ ） 万 美元 ＞ 的 石灰石 走来走去 的 ” ） ” ＞ 
</segment>

<segment id="10" start="17400.0" end="17850.0">
我 曾 在 石灰湾 峭壁 不止 一 次 悬 在 离 一些 又 小 又 锈 的 旧 栓 ３０多 英尺 高 的 地方 ， 完全 不知所措 地 拙劣 地 模拟 着 猫王 的 动作 ， 可以 很 容易 地 想象 满手 抓住 石灰石 的 真正 无价 。 
</segment>

<segment id="10" start="17850.0" end="17875.0">
去它的 ， 哪怕 只 是 一丁点儿 抓住 的 价值 。 
</segment>

<segment id="10" start="17875.0" end="17900.0">
确实 ．．．．．． 
</segment>

<segment id="10" start="17900.0" end="18200.0">
这 说完 了 ， 我 在 公共 广播 公司 频道 上 看 过 所 说 的 那个 同 一 个 斯皮维 博士 的 节目 －－ 前一阵 时间 了 ， 是 在 一 个 钟点 旅馆 （ 如果 记性 还 行 的话 ， 是 “ 大伯爵 客栈 ” ） 。 
</segment>

<segment id="10" start="18200.0" end="18250.0">
那 电视机 用 链子 和 墙 连 在一起 。 
</segment>

<segment id="10" start="18250.0" end="18350.0">
我 向 你 保证 没有 遥控 。 
</segment>

<segment id="10" start="18350.0" end="18375.0">
并且 那 床单 和 蜡纸 一样 坚固 。 
</segment>

<segment id="10" start="18375.0" end="18550.0">
在 我 醒来 ／ 清醒 过来 之后 ， 我 发现 了 这么 一 只 红宝石色 的 细 高跟 拖鞋 ， 连 我 穿 都 嫌 大 。 
</segment>

<segment id="10" start="18550.0" end="18650.0">
我 第一 个 念头 是 “ 妙 极 了 ， 我 不 知道 能 不 能 找到 另外 一 只 。 ” 
</segment>

<segment id="10" start="18650.0" end="18800.0">
几 分钟 之后 ， 我 的 第二 个 念头 是 “ 啊呀 ， 我 觉得 我 需要 立刻 去 冲 个 澡 ， 然后 ， 什么 都 不 碰 ．．．．．． ” 。 
</segment>

<segment id="10" start="18800.0" end="18950.0">
唉 ， 至少 价钱 还 行 。 
</segment>

<segment id="10" start="18950.0" end="19100.0">
因为 那个 在 （ 防弹 玻璃 ） 后面 的 家伙 （ －－ 大伯爵 自己 ？ ） 起初 说 ‘ 一 小时 ５０ 元 ’ ， 
</segment>

<segment id="10" start="19100.0" end="19150.0">
然后 我 说 ， ‘ 嗯 ， 一 整 夜 多少 ？ ’ 
</segment>

<segment id="10" start="19150.0" end="19250.0">
听到 这 ， 他 非常 古怪 地 朝 我 看看 ， 说 ， ‘ 呃 ， ５０ 元 ’ 。 
</segment>

<segment id="10" start="19250.0" end="19350.0">
那 我 说 ， ‘ 好吧 ， 我 可以 先 看 一下 房间 吗 ？ ’ 
</segment>

<segment id="10" start="19350.0" end="19450.0">
听到 这 ， 他 非常 ， 非常 古怪 地 朝 我 看看 ， 说 ， ‘ 行 ， １８ 元 怎样 ？ ’ 。 
</segment>

<segment id="10" start="19450.0" end="19475.0">
一 听 这 话 我 说 ， ‘ 成交 ！ ’ 
</segment>

<segment id="10" start="19475.0" end="19550.0">
然后 我 说 ， ‘ 呃 ， 我 想 你 是 要 现金 的 。 ’ 
</segment>

<segment id="10" start="19550.0" end="19600.0">
他 回道 ， ‘ 你 想 ！ ？ ’ 
</segment>

<segment id="10" start="19600.0" end="19825.0">
你 笑 了 ， 但是 你 什么时候 不到 ２０ 元 租 过 一 个 钟点 旅馆 房间 （ 那 是 一 夜 ， 不 是 一 小时 ， 污秽 的 君主 ） ？ 
</segment>

<segment id="10" start="19825.0" end="20112.5">
或是 找到 一 只 免费 的 １２ 号 （ 男用 ， ＥＥ 宽型 ） 的 红宝石色 拖鞋 ？ 
</segment>

<segment id="10" start="20112.5" end="20400.0">
或者 有 某个 喝醉 的 摩托车手 正好 也 有 一 把 你 房间 的 钥匙 ， 半夜 突然 闯 进来 ， 把 床垫 翻 了 一 面 （ 连 你 在 上面 ， 嗯 ， 突然 不 在 上面 了 ） ， 然后 镇静 地 拉起 暴露 出来 的 ｃｏｌｔ ＇ ４５ ， 说 ， “ 哎呀 ， 对不起 把 你 吵醒 了 ， 你 要 啤酒 吗 ？ ” ？ 
</segment>

<segment id="10" start="20400.0" end="20600.0">
好啦 ， 我 这 案子 讲完 了 。 
</segment>

<segment id="10" start="20600.0" end="20900.0">
或者 ， 如 沃伦·哈丁 曾经 说 的 ： “ 在 社会 阶层 的 两 端 ， 都 有 一 个 有闲 阶级 。 ” 
</segment>

<segment id="10" start="20900.0" end="21050.0">
好啦 ， 自 那 以后 ， 人家 告诉 我 这 应该 是 埃里克·贝克 说 的 。 
</segment>

<segment id="10" start="21050.0" end="21250.0">
但是 我 见 过 哈丁 一 次 ， 在 他 生命 后期 （ 虽然 当时 我们 俩 作梦 都 没有 想到 这 ） ， 在 云息山 下 一 处 ‘ 未 经 许可 ’ 的 营火 旁 。 
</segment>

<segment id="10" start="21250.0" end="21350.0">
他 对 我 说 的 正 是 那 句 话 。 
</segment>

<segment id="10" start="21350.0" end="21450.0">
如果 至今 有 任何 人 懂得 那 句 话 ， 他 就 是 哈丁 。 
</segment>

<segment id="10" start="21450.0" end="21475.0">
或 至少 是 我 遇见 的 哈丁 。 
</segment>

<segment id="10" start="21475.0" end="21650.0">
在 那个 晚上 之前 ， 我 信 了 我 朋友 的 话 ， 相信 我 完全 疯狂 ， 是 一 个 真正 不错 的 攀岩者 。 
</segment>

<segment id="10" start="21650.0" end="21800.0">
在 那个 晚上 之后 ， 我 明白 了 我 并没有 那么 特别 疯狂 ， 也 不 是 那么 特别 好 的 一 个 攀岩者 。 
</segment>

<segment id="10" start="21800.0" end="21850.0">
沃伦 是 奇妙 地 ， 嗯 ， 与众不同 。 
</segment>

<segment id="10" start="21850.0" end="21900.0">
在 这 点 上 相信 我 ， 如果 别的 不 信 的话 。 
</segment>

<segment id="10" start="21900.0" end="22000.0">
~~~ 
</segment>

<segment id="10" start="22000.0" end="22150.0">
所以 ， 我 说到 哪 了 ．．．．．． 
</segment>

<segment id="10" start="22150.0" end="22175.0">
哦 ， 对 了 ， 斯皮维 博士 。 
</segment>

<segment id="10" start="22175.0" end="22187.5">
和 尼安德特人 。 
</segment>

<segment id="10" start="22187.5" end="22300.0">
（ 还 有 沃伦·哈丁 ） 
</segment>

<segment id="10" start="22300.0" end="22700.0">
我 爱 尼安德特人 ， 因为 他们 肯定 是 我 部落 的 。 
</segment>

<segment id="10" start="22700.0" end="22850.0">
（ 如果 你 曾 去 参加 过 一 个 在 麋鹿 客栈 举行 的 我 的 氏族 的 婚礼 ， 你 就 会 知道 了 ） 。 
</segment>

<segment id="10" start="22850.0" end="22925.0">
我 读 过 许多 关于 他们 的 书 ， 这 是 我 最 喜欢 的 爱好 之一 。 
</segment>

<segment id="10" start="22925.0" end="22962.5">
现在 ， 我们 的 大多数 亚种 以为 ， 就 因为 我们 正好 在 达尔文 的 筛子 里 略 胜 他们 ， 他们 就 是 笨蛋 。 
</segment>

<segment id="10" start="22962.5" end="22981.25">
啊 ， 但是 并不 是 如此 －－ 
</segment>

<segment id="10" start="22981.25" end="23000.0">
只用 看 一下 考古学 。 
</segment>

<segment id="10" start="23000.0" end="23350.0">
因为 大 科学家们 发现 了 被 十十足足 数 磅 花粉 所 包围 的 墓葬 。 
</segment>

<segment id="10" start="23350.0" end="23475.0">
就 是 花 里 的 那些 ， 一 堆堆 的 。 
</segment>

<segment id="10" start="23475.0" end="23537.5">
事实上 ， 我 认为 ， 光是 有 墓葬 这 一 点 就 是 对 他们 的 很 重要 的 说明 。 
</segment>

<segment id="10" start="23537.5" end="23568.75">
加上 花朵 ， 那么 ， 我 的 理解 那 就 是 诗歌 。 
</segment>

<segment id="10" start="23568.75" end="23584.375">
哦 ， 要是 他们 有 书写 的 文字 就 好 了 －－ 
</segment>

<segment id="10" start="23584.375" end="23600.0">
好啊 ， 得 是 我们 可以 找 得 到 的 。 
</segment>

<segment id="10" start="23600.0" end="24050.0">
大 科学家们 还 发现 了 尼安德特人 的 长者 的 墓葬 （ 如 ， 像 ５０＋ － 年龄 ， 尽管 这 在 目前 只 不过 是 后 青春期 ， 在 那时 几乎 是 奇迹 了 ） ， 可以 证明 的 是 ， 他们 自 幼年 起 就 被 残忍 地 致跛 了 。 
</segment>

<segment id="10" start="24050.0" end="24225.0">
像 断 了 的 臀部 ， 大腿骨 ， 甚至 （ 在 一 例 里 ） 一 个 折断 的 脊椎骨 －－ 所有 那些 ‘ 现代 ’ 技术 目前 可以 轻易 证明 的 童年 时期 忍受 的 创伤 。 
</segment>

<segment id="10" start="24225.0" end="24312.5">
而 他们 却 继续 活 了 ４０ 年 ， 被 埋葬 在 花朵 做 的 坟丘 里 。 
</segment>

<segment id="10" start="24312.5" end="24356.25">
那 是 怎么 发生 的 ？ 
</segment>

<segment id="10" start="24356.25" end="24400.0">
或者 更 直接了当 地 说 ， 为什么 ？ 
</segment>

<segment id="10" start="24400.0" end="24700.0">
我们 称 他们 为 ‘ 洞穴人 ’ ， 把 他们 归入 猿猴 的 身份 。 
</segment>

<segment id="10" start="24700.0" end="24800.0">
为什么 ？ 
</segment>

<segment id="10" start="24800.0" end="24850.0">
最近 ， 我 开始 自问 是否 宁愿 身边 都 是 尼安德特人 ， 还是 斯坦福 工商 管理 硕士班 的 应届 毕业生 。 
</segment>

<segment id="10" start="24850.0" end="24900.0">
答案 容易 得 令 人 吃惊 。 
</segment>

<segment id="10" start="24900.0" end="25000.0">
~~~ 
</segment>

<segment id="10" start="25000.0" end="25200.0">
嗯 ， 对 ， 好啦 ， 还 有 什么 。 
</segment>

<segment id="10" start="25200.0" end="25600.0">
显然 ， 神灵们 读 了 我 上 次 的 帖子 ， 明显 地 受到 了 启发 ， 所以 通过 上午 的 新闻 提供 了 更 多 的 灵感 ， 以 在 史诗般 的 公路 旅行 这个 话题 上 进行 反省 （ 肘碰 、 肘碰 ） 。 
</segment>

<segment id="10" start="25600.0" end="25900.0">
一开始 ， 他们 告知 了 有关 ＋ 航天员 丽莎·诺瓦克 从 休斯顿 （ 甚至 任务 控制 中心 ， 哦 ， 妙 极 了 ， 宙斯 ， 干 得 好 ） 到 奥兰多 的 史诗般 的 公路 旅行 的 消息 。 
</segment>

<segment id="10" start="25900.0" end="26350.0">
我 个人 提名 诺瓦克 在 技术 和 打包 两 项 里 获得 “ 遇难 部落 公路 旅行 ” 点数 。 
</segment>

<segment id="10" start="26350.0" end="26525.0">
前 一 项 是 因为 设想 了 一 个 肯定 会 给 公路 旅行 带来 革命 的 主意 ： 穿 尿裤 以 避免 因 需要 停车 拉屎 撒尿 而 浪费 了 宝贵 的 旅行 时间 。 
</segment>

<segment id="10" start="26525.0" end="26612.5">
天才 ！ 
</segment>

<segment id="10" start="26612.5" end="26656.25">
我 怎么 没 想到 那 一 点 ？ 
</segment>

<segment id="10" start="26656.25" end="26678.125">
就 我 来说 ， 我 要 去 鲍伯玛 买 一 箱 成人 纸 尿裤 了 。 
</segment>

<segment id="10" start="26678.125" end="26700.0">
我 当然 希望 我 能 在 所有 饱受 挫折 的 洛杉矶 通勤者 买光 全国 库存 之前 赶到 那里 。 
</segment>

<segment id="10" start="26700.0" end="27300.0">
至于 诺瓦克 的 打包 清单 ， 根据 美国 有线 新闻 电视 公司 ， 它 包括 ： 一 个 假发 、 太阳 眼镜 、 风衣 、 几 个 大 塑料 垃圾袋 、 半 打 乳胶 手套 、 地图 网站 的 说明 、 “ 诺瓦克 说 的 她 穿上 以 减少 沿路 停车 的 尿裤 ” 、 一 叠 没 送 出去 的 情书 ， 哦 ， 对了 ， 还 有 ６００ 美元 现金 。 
</segment>

<segment id="10" start="27300.0" end="27600.0">
想 一 想 ， 一 个 人 用 所有 这些 东西 可 做 的 所有 好玩 的 事 。 
</segment>

<segment id="10" start="27600.0" end="27700.0">
甚至 胜过 斯利姆·匹金斯 在 《 奇爱 博士 》 里 所 列 的 “ Ｒ 计划 救生包 ” 内容 了 。 
</segment>

<segment id="10" start="27700.0" end="27800.0">
不必 多 说 ， 所有 上面 这些 现在 全 在 我 去 鲍伯玛 的 购物单 上 了 。 
</segment>

<segment id="10" start="27800.0" end="28100.0">
我 猜测 ， 那 橡皮 管子 部分 才 是 让 那个 诺瓦克 “ 只 想 和 她 谈谈 ” 的 女人 吓 得 掉 了 魂 的 。 
</segment>

<segment id="10" start="28100.0" end="28300.0">
“ 地狱 里 的 烈火 抵 不 上 ．．．．．． ” 
</segment>

<segment id="10" start="28300.0" end="28400.0">
~~~ 
</segment>

<segment id="10" start="28400.0" end="28800.0">
早上 的 新闻 还 提到 了 弗兰基·雷恩 的 去世 。 他 给 了 我们 那 肯定 是 有史以来 最 好 的 公路 旅行 曲子 ： “ 生 牛皮 ！ ” 
</segment>

<segment id="10" start="28800.0" end="29300.0">
我 记得 一 次 长 周末 时 从 斯阔米什 呼啸 地 开 回来 ， 当时 所有 窗户 都 放 下来 （ 这 是 为了 在 Ｉ－５ 上 凌晨 ３点 再 引发 一点 十分 需要 的 风 ） ， 听 了 这 首 雄壮 的 原曲 几 遍 之后 ， 我 轻轻 地 哼起 这 首 不朽 的 名曲 的 另 一 种 唱法 ， 来 激励 我 当时 的 情人 （ 现在 还 是 好友 ） ， 她 正在 为了 一 个 有机 化学 的 期末 考试 死记硬背 。 
</segment>

<segment id="10" start="29300.0" end="29500.0">
（ 她 整个 周末 都 带 着 她 的 笔记 ， 甚至 在 大 墙 上 为 我 握住 系绳 时 还 满脑子 都 想 着 它们 。 
</segment>

<segment id="10" start="29500.0" end="29600.0">
在 摇晃 的 关键处 往下 看到 这 情景 还 真 能 提高 信心 呢 。 
</segment>

<segment id="10" start="29600.0" end="29700.0">
啊 ， 没错 ） 
</segment>

<segment id="10" start="29700.0" end="30200.0">
“ 键合 ， 键合 ， 键合 ， 键牢 那个 碳 ， 甲醛 ！ ！ ！ （ 以及 等等 ） ” 
</segment>

<segment id="10" start="30200.0" end="30600.0">
奇怪 的 是 ， 我 可爱 的 艾比 不 觉得 好笑 。 
</segment>

<segment id="10" start="30600.0" end="30750.0">
她 高声 地 恳求 神灵 的 愤怒 （ 见 上 ） 降临 到 我 尖尖 的 小 头 上 。 
</segment>

<segment id="10" start="30750.0" end="30825.0">
并且 值得 注意 的 是 ， 她 如愿以偿 。 
</segment>

<segment id="10" start="30825.0" end="30862.5">
因为 几 秒 钟 后 ， 只 见 一 道 ＋ 十分 耀眼 的 闪电 ， 雷 击中 了 我们 正前方 几百 路 边 的 一 棵 倒霉 的 树 ， 
</segment>

<segment id="10" start="30862.5" end="30900.0">
接下来 雷鸣般 的 倒塌 把 我们 震进 了 旁边 的 车道 。 
</segment>

<segment id="10" start="30900.0" end="31650.0">
并且 不到 一 分钟 后 ， 正当 我 试图 滑行 于 两 辆 那 种 用来 拉 活 牛 的 大 敞篷 卡车 之间 时 ， 旁边 紧挨 着 的 地方 又 是 一 声 响 雷 和 闪电 。 
</segment>

<segment id="10" start="31650.0" end="31975.0">
这 显然 引起 了 一 大 群 挤 得 严严实实 的 奶牛 突然 同时 自发 地 集体 拉屎 ， 因为 我们 立刻 被 包围 在 最 大 的 屎 风暴 里 。 
</segment>

<segment id="10" start="31975.0" end="32137.5">
字面 上 的 意义 。 
</segment>

<segment id="10" start="32137.5" end="32218.75">
它 如此 稠密 ， 我 挡风 玻璃 上 的 刮水器 都 停住 了 。 
</segment>

<segment id="10" start="32218.75" end="32259.375">
一刹那 ， 车内 一 片 漆黑 ， 因为 每 一 寸 玻璃 上 都 盖满 了 牛屎 。 
</segment>

<segment id="10" start="32259.375" end="32279.6875">
这个 ， 在 ， 嗯 ， １２ 个 小时 除 ２ ， 乘 ５ ， 加 差不多 是 ６５ 等于 ， 嗯 ， 差不多 是 每 小时 ９５ 英里 。 
</segment>

<segment id="10" start="32279.6875" end="32289.84375">
牢牢 地 夹 在 两 辆 呼啸 着 （ 咩咩 着 ？ ） 开下 俄勒冈州 南部 某 处 某个 陡峭 的 山关 的 拖车 之间 ， 
</segment>

<segment id="10" start="32289.84375" end="32294.921875">
不必 多 说 ， 我 自己 也 只 差 屁滚尿流 了 。 
</segment>

<segment id="10" start="32294.921875" end="32300.0">
因为 我 唯一 可 做 的 是 松开 油门 ， 胡乱 瞄准 正前方 ， 开始 吟唱 西藏 度亡经 里 的 经文 。 
</segment>

<segment id="10" start="32300.0" end="32800.0">
头脑 永远 清醒 的 艾比 把 窗户 放 下来 （ 立刻 获奖 ， 弄 了 一 膝盖 还 温暖 的 屎 ） ， 使 我 几乎 还 能 有 控制 地 滑到 路肩 。 
</segment>

<segment id="10" start="32800.0" end="33200.0">
在 那里 ， 我们 用 一 个 刮雪器 、 水瓶 所 剩 的 全部 水 （ 没有 很 多 ， 谁 会 预料 那样 的 事 ） 、 一 大 罐 没 打开 的 佳得乐 、 一 瓶 平常 的 夏敦埃 酒 ， 在 挡风 玻璃 上 巨大 的 一 滩 屎 上 正好 够 清出 一 个 舷窗 ， 使 我们 总算 能 找到 并 挣扎 着 进入 爱旭兰 。 
</segment>

<segment id="10" start="33200.0" end="33500.0">
在 那里 ， 我们 坐 在 那个 黑暗 的 加油站 等 它 开门 ， 它 有 自助 洗车 服务 。 
</segment>

<segment id="10" start="33500.0" end="33700.0">
艾比 再次 埋头 看 她 的 有机 化学 书 ， 似乎 无动于衷 ， 我 则 把 头 在 方向盘 上 撞 的 砰砰作响 ， 口中 念念有词 “ 这 不 是 真的 ． ．．．．．” 。 
</segment>

<segment id="10" start="33700.0" end="34050.0">
当 那 家伙 （ 结果 是 店主 ） 来 开 加油站 门 时 ， 他 看 了 一眼 我们 轮子 上 的 大 滩 牛屎 ， 说 “ 那 是 啥 鬼东西 ？ ” 
</segment>

<segment id="10" start="34050.0" end="34300.0">
然后 他 注意 到 我们 的 车 停 在 他 自助 洗车道口 上 ， 就 说 ， “ 我 绝对 不 会 让 你们 用 我 的 洗车道 ！ ” 
</segment>

<segment id="10" start="34300.0" end="34550.0">
不过 ， 最后 他 还 不 完全 是 个 狗屎 ， 因为 他 给 我们 指 了 详细 的 路 ， 到 镇 上 另 一 边 他 的 竞争 对手 的 投 硬币 式 自助 ／ 自洒水 洗车道 去 。 
</segment>

<segment id="10" start="34550.0" end="34675.0">
此外 ， 他 还 把 我们 剩余 的 ４０ 元 现金 换成 了 半 吨 的 ２５ 分 硬币 。 
</segment>

<segment id="10" start="34675.0" end="34800.0">
那么 我们 用光 了 每个 和 最后 一 个 ２５ 分 硬币 ， 因为 受惊 的 牛 拉 的 牛屎 就 像 环氧树脂 ， 如果 你 还 不 知道 的话 ． ．．．．． 
</segment>

<segment id="10" start="34800.0" end="34900.0">
~~~ 
</segment>

<segment id="10" start="34900.0" end="35100.0">
当然 ， 你们 都 －－ 
</segment>

<segment id="10" start="35100.0" end="35200.0">
．．． 
</segment>

<segment id="10" start="35200.0" end="35300.0">
读 更 多 >> 
</segment>

<segment id="10" start="35800.0" end="35900.0">
原子鼠 写道 ： 
</segment>

<segment id="10" start="35900.0" end="36000.0">
＞ 从 另 一 个 角度 看 一 段 经历 真 不错 ， 谢谢 ， 安迪 。 
</segment>

<segment id="10" start="36000.0" end="36050.0">
＞ 那 是 一 段 时间 前 的 事 了 。 
</segment>

<segment id="10" start="36050.0" end="36125.0">
不过 我 很 高兴 地 看到 你 ＞ 对 那 天 的 记忆 依然 如新 。 
</segment>

<segment id="10" start="36125.0" end="36500.0">
不过 ， 我 确实 有些 不安 地 感到 ＞ 你 读 了 我 的 日记 。 ” ＞ 
</segment>

<segment id="10" start="36500.0" end="36550.0">
我 为什么 需要 读 你 的 日记 ？ 
</segment>

<segment id="10" start="36550.0" end="36600.0">
我 在 那里 。 
</segment>

<segment id="10" start="36600.0" end="36900.0">
＞ 我 确实 认为 我们 去 的 布鲁堡 旅行 具备 史诗般 的 档次 。 
</segment>

<segment id="10" start="36900.0" end="36950.0">
＞ （ 奇怪 的 是 ， 
</segment>

<segment id="10" start="36950.0" end="37300.0">
你们 有 没 有 注意 到 ， 有些时候 更 ＞ 像是 旅行 为主 你 为副 ？ ） ” ＞ ？ 
</segment>

<segment id="10" start="37300.0" end="37700.0">
布鲁堡 在 我 的 尺度 上 是 史诗般 的 ， 牵涉 到 一 个 国王 、 一 条 大 蛇 、 消失 在 山里 的 德国人 和 一 个 警察 、 以及 如何 杀死 一 条 巨蟒 的 建议 。 它 和 最近 那 条 有关 迷路 的 线 有 些 联系 。 
</segment>

<segment id="10" start="37700.0" end="37900.0">
（ 你 觉得 哈尔 应该 在 他 那 本 《 争取 活 着 回来 》 的 书 里 加 一些 鲁帕特 提供 的 有关 地图 的 建议 吗 ？ ） 
</segment>

<segment id="10" start="37900.0" end="38100.0">
哦 ， 对了 ， 还 有 那个 带 着 斧子 去 找 他 的 奶牛 的 家伙 ， 不过 当 我们 下山 遇见 那些 上山 回家 的 小 女 学生 时 ， 那 史诗 地位 就 遭 破坏 了 。 
</segment>

<segment id="10" start="38100.0" end="38350.0">
＞ 在 我们 那 次 旅行 出发 时 ， ＞ 你 一定 就 已经 明白 那 等待 着 我们 的 冒险 的 规模 了 ， 因为 你 带 了 两 盏 信号 闪光灯 作为 ＞ 应急 配给 ， 而 不 是 仅仅 一 盏 。 
</segment>

<segment id="10" start="38350.0" end="38800.0">
不过 ， 从 我们 选择 （ 或 猜测 ） 的 路 上去 的 顶峰 上 的 景色 是 ＞ 要 好 得 多 了 。 
</segment>

<segment id="10" start="38800.0" end="39100.0">
＞ 原子鼠 ” ＞ 
</segment>

<segment id="10" start="39100.0" end="39400.0">
我 认为 那 次 旅行 的 任何 部分 都 不 很 适用 于 北美 的 经历 ， 除了 在 我们 靠近 一 个 洞穴 时 发生 的 那 场 雷雨 。 
</segment>

<segment id="10" start="39400.0" end="39700.0">
但是 真正 的 作业 是 关于 公路 旅行 。 ＾ ， ， ＾ 可能 会 觉得 你 开 着 “ 小 荡妇 ” 做 的 任何 旅行 都 很 有趣 。 
</segment>

<segment id="10" start="39700.0" end="41650.0">
安迪·凯恩斯 
</segment>

<segment id="10" start="40400.0" end="40900.0">
“ ＾ ， ， ＾＂＜ｒｏｃｋｓｃｉＳＰＡＭＢＥＧ．．．＠ｗｉｎｄｓｔｒｅａｍ．ｎｅｔ ＞ 在 此 信件 中 写道 ” ＞ ｎｅｗｓ：５８３ｅｄ＄４５ｃｂｂｅ２８＄ａ２２８０６３８＄１４２０１＠ＡＬＬＴＥＬ．ＮＥＴ．．． 
</segment>

<segment id="10" start="41000.0" end="41250.0">
＞ 并且 不到 一 分钟 后 ， 正当 我 试图 滑行 于 ＞ 两 辆 那 种 用来 拉 活 牛 的 大 敞篷 卡车 之间 时 ， 旁边 紧挨 着 的 地方 ＞ 又 是 一 声 响雷 和 闪电 。 
</segment>

<segment id="10" start="41250.0" end="41550.0">
这 显然 引起 了 ＞ 一 大 群 挤 得 严严实实 的 奶牛 突然 同时 自发 地 集体 拉屎 ， ＞ 因为 我们 立刻 被 包围 在 最 大 的 屎 ＞ 风暴 里 。 
</segment>

<segment id="10" start="41550.0" end="41575.0">
字面 上 的 意义 。 
</segment>

<segment id="10" start="41575.0" end="41600.0">
它 如此 稠密 ， 我 挡风 玻璃 上 的 刮水器 都 停住 了 。 
</segment>

<segment id="10" start="41600.0" end="41750.0">
＞ 一刹那 ， 车内 一 片 漆黑 ， 因为 每 一 寸 玻璃 上 都 ＞ 盖满 了 牛屎 。 
</segment>

<segment id="10" start="41750.0" end="41850.0">
这个 ， 在 ， 嗯 ， １２ 个 小时 除 ２ ， 乘 ５ ， ＞ 加 差不多 是 ６５ 等于 ， 嗯 ， 差不多 是 每 小时 ９５ 英里 。 
</segment>

<segment id="10" start="41850.0" end="42050.0">
牢牢 地 夹 在 两 辆 ＞ 呼啸 着 （ 咩咩 着 ？ ） 开下 俄勒冈州 ＞ 南部 某 处 某个 陡峭 的 山关 的 拖车 之间 ， 
</segment>

<segment id="10" start="42050.0" end="42075.0">
不必 多 说 ， 我 自己 也 只 差 屁滚尿流 了 。 
</segment>

<segment id="10" start="42075.0" end="42400.0">
因为 我 ＞ 唯一 可 做 的 是 松开 油门 ， 胡乱 瞄准 正前方 ， ＞ 开始 吟唱 西藏 度亡经 里 的 经文 。 ” ＞ 
</segment>

<segment id="10" start="42400.0" end="42700.0">
就 在 那时 你 最终 心平气和 地 决定 不 买 敞篷车 了 ， 是 吗 ？ 
</segment>

<segment id="10" start="42700.0" end="42900.0">
－ ｓ － 
</segment>

<segment id="10" start="43500.0" end="43550.0">
１９６６年 １月 。 
</segment>

<segment id="10" start="43550.0" end="43575.0">
在 尼日利亚 ， 一 场 内战 正在 进行 。 
</segment>

<segment id="10" start="43575.0" end="43587.5">
我 当时 是 一 名 报道 该 战争 的 记者 。 
</segment>

<segment id="10" start="43587.5" end="43600.0">
在 一 个 多云 的 日子 ， 我 离开 了 拉各斯 。 
</segment>

<segment id="10" start="43600.0" end="43900.0">
我 正在 沿着 一 条 路 开车 ， 他们 说 在 那 条 路 上 没有 一 个 白人 能 活 着 回来 。 我 开车 为 的 是 看 一下 一 个 白人 是否 能够 活 着 回来 ， 因为 我 必须 亲自 体验 一切 。 
</segment>

<segment id="10" start="43900.0" end="44150.0">
我 知道 ， 当 一 个 男人 在 森林 里 从 一 头 狮子 近旁 走过 时 会 发抖 。 
</segment>

<segment id="10" start="44150.0" end="44275.0">
我 就 靠近 一 头 狮子 ， 这样 我 将 会 知道 这 种 感觉 。 
</segment>

<segment id="10" start="44275.0" end="44337.5">
我 必须 亲自 去 做 ， 因为 我 知道 没有 人 能够 向 我 描述 它 。 
</segment>

<segment id="10" start="44337.5" end="44500.0">
而 我 自己 也 无法 描述 它 。 
</segment>

<segment id="10" start="44500.0" end="44700.0">
我 也 无法 描述 一 个 在 撒哈拉 的 夜晚 。 
</segment>

<segment id="10" start="44700.0" end="44800.0">
撒哈拉 上空 的 星星 大 极 了 。 
</segment>

<segment id="10" start="44800.0" end="44850.0">
它们 在 沙漠 上空 摇晃 ， 如同 巨大 的 吊灯 。 
</segment>

<segment id="10" start="44850.0" end="44875.0">
那些 星星 的 光芒 是 绿色 的 。 
</segment>

<segment id="10" start="44875.0" end="45000.0">
撒哈拉 的 夜晚 和 马佐夫舍 ＊ 的 草场 一样 绿 。 
</segment>

<segment id="10" start="45000.0" end="45100.0">
我 往 一 座 山 上 开 。 
</segment>

<segment id="10" start="45100.0" end="45300.0">
等 我 到 山顶 时 ， 我 可以 看见 下面 第一 个 燃烧 的 路障 。 
</segment>

<segment id="10" start="45300.0" end="45500.0">
燃烧 的 原木 挡住 了 路 。 
</segment>

<segment id="10" start="45500.0" end="45600.0">
我 减速 ， 然后 停住 了 ； 
</segment>

<segment id="10" start="45600.0" end="45650.0">
继续 往前 是 不 可能 的 。 
</segment>

<segment id="10" start="45650.0" end="45675.0">
我 可以 看见 十几 个 年轻人 。 
</segment>

<segment id="10" start="45675.0" end="45687.5">
一些 人 有 猎枪 。 
</segment>

<segment id="10" start="45687.5" end="45693.75">
一些 人 拿 着 刀子 。 
</segment>

<segment id="10" start="45693.75" end="45800.0">
其他 人 的 武器 是 大砍刀 。 
</segment>

<segment id="10" start="45800.0" end="46000.0">
他们 穿 着 相同 的 带 白 袖子 的 蓝衬衫 ， 那 是 反对党 ＵＰＧＡ 的 颜色 。 
</segment>

<segment id="10" start="46000.0" end="46100.0">
他们 戴 着 黑 白 帽子 ， 上面 有 ＵＰＧＡ 的 字母 。 
</segment>

<segment id="10" start="46100.0" end="46150.0">
他们 在 衬衫 上 别 着 阿沃洛瓦 首领 的 照片 。 
</segment>

<segment id="10" start="46150.0" end="46300.0">
阿沃洛瓦 首领 是 反对党 领袖 ， 是 该 党 的 偶像 。 
</segment>

<segment id="10" start="46300.0" end="46450.0">
他们 一定 是 在 吸 大麻 ， 因为 他们 的 眼睛 看上去 很 疯狂 。 
</segment>

<segment id="10" start="46450.0" end="46525.0">
并且 他们 看上去 也 不 像 完全 清醒 的 样子 。 
</segment>

<segment id="10" start="46525.0" end="46700.0">
他们 浑身是汗 ， 似乎 像 是 中 了 邪 ， 很 疯狂 。 
</segment>

<segment id="10" start="46700.0" end="46950.0">
他们 朝 我 冲 下来 ， 把 我 拖出 车外 。 
</segment>

<segment id="10" start="46950.0" end="47075.0">
我 可以 听到 他们 在 喊 ‘ ＵＰＧＡ ！ ＵＰＧＡ ！ ’ 。 
</segment>

<segment id="10" start="47075.0" end="47137.5">
这 条 路 上 是 ＵＰＧＡ 的 天下 。 
</segment>

<segment id="10" start="47137.5" end="47168.75">
ＵＰＧＡ 完全 把 我 控制 在 它 的 掌心 。 
</segment>

<segment id="10" start="47168.75" end="47184.375">
我 可以 感觉 到 有 三 把 刀 抵 着 我 的 后背 。 
</segment>

<segment id="10" start="47184.375" end="47192.1875">
我 还 看见 好几 把 砍刀 瞄准 了 我 的 头 。 
</segment>

<segment id="10" start="47192.1875" end="47300.0">
两 名 活动分子 在 几 步 之 遥 处 站 着 ， 用 枪 对准 了 我 ， 以防 我 试图 逃跑 。 
</segment>

<segment id="10" start="47300.0" end="47550.0">
我 的 非洲 经历 教会 了 我 ， 在 这 种 情况 下 ， 最 糟糕 的 事 是 流露 出 你 的 绝望 。 
</segment>

<segment id="10" start="47550.0" end="47675.0">
最 重要 的 事 是 保持 镇定 。 
</segment>

<segment id="10" start="47675.0" end="47737.5">
保持 镇定 需要 练习 和 意志力 ， 因为 你 整个 内心 都 在 尖叫 你 应该 试 着 逃跑 或 朝 另 一 个 家伙 扑 过去 。 
</segment>

<segment id="10" start="47737.5" end="47900.0">
但是 他们 总是 成群结队 ， 那样 做 意味 着 必死无疑 。 
</segment>

<segment id="10" start="47900.0" end="48100.0">
我 必须 掩盖 所有 我 的 弱点 ， 把 它们 深深 地 隐藏 在 我 内心 的 某 处 。 
</segment>

<segment id="10" start="48100.0" end="48150.0">
这 是 非洲 ， 
</segment>

<segment id="10" start="48150.0" end="48200.0">
我 在 非洲 。 
</segment>

<segment id="10" start="48200.0" end="48250.0">
他们 不 知道 我 不 是 他们 的 敌人 。 
</segment>

<segment id="10" start="48250.0" end="48275.0">
他们 知道 我 是 白人 。 
</segment>

<segment id="10" start="48275.0" end="48400.0">
而 他们 所 知道 的 唯一 白人 是 让 他们 卑躬屈膝 的 殖民者 。 
</segment>

<segment id="10" start="48400.0" end="48700.0">
站在 路 中 的 那些 人 想要 现金 。 
</segment>

<segment id="10" start="48700.0" end="48850.0">
他们 想要 我 加入 该 党 ， 成为 ＵＰＧＡ 的 一 个 成员 ， 并 为此 付 钱 。 
</segment>

<segment id="10" start="48850.0" end="48925.0">
我 给 了 他们 五 先令 。 
</segment>

<segment id="10" start="48925.0" end="48962.5">
那 太 少 了 ， 因为 有 人 打 了 我 后脑 一下 。 
</segment>

<segment id="10" start="48962.5" end="48981.25">
我 觉得 头骨 一 阵 痛 。 
</segment>

<segment id="10" start="48981.25" end="48990.625">
立刻 又 是 一 击 。 
</segment>

<segment id="10" start="48990.625" end="48995.3125">
在 第三 击 后 ， 我 感到 极度 疲惫 。 
</segment>

<segment id="10" start="48995.3125" end="48997.65625">
我 既 疲倦 又 瞌睡 。 
</segment>

<segment id="10" start="48997.65625" end="49100.0">
我 问 他们 要 多少 。 
</segment>

<segment id="10" start="49100.0" end="49200.0">
他们 要 五 英镑 。 
</segment>

<segment id="10" start="49200.0" end="49600.0">
非洲 每 一 样 东西 都 越来越 贵 。 
</segment>

<segment id="10" start="49600.0" end="49800.0">
在 刚果 ， 士兵们 收取 一 包 香烟 并 用 枪柄 打 一下 就 让 人们 入党 。 
</segment>

<segment id="10" start="49800.0" end="49900.0">
但 在 这里 ， 我 已经 经历 过 几 次 了 ， 
</segment>

<segment id="10" start="49900.0" end="49950.0">
而 我 还是 需要 付 五 英镑 。 
</segment>

<segment id="10" start="49950.0" end="49975.0">
我 一定 是 犹豫 了 ， 因为 那 头儿 对 那些 活动分子 嚷道 ， ‘ 烧 了 那 辆 车 ！ ’ 。 
</segment>

<segment id="10" start="49975.0" end="49987.5">
而 那 辆 车 ， 那 辆 一直 载 着 我 在 非洲 各 地 跑 的 标致牌 车 不 是 我 的 。 
</segment>

<segment id="10" start="49987.5" end="50043.75">
它 属于 波兰 国家 。 
</segment>

<segment id="10" start="50043.75" end="50100.0">
他们 中 的 一 个 人 把 汽油 泼 在 标致 车 上 。 
</segment>

<segment id="10" start="50100.0" end="50200.0">
我 明白 讨论 已 结束 ， 我 没有 出路 了 。 
</segment>

<segment id="10" start="50200.0" end="50250.0">
我 给 了 他们 那 五 英镑 。 
</segment>

<segment id="10" start="50250.0" end="50300.0">
他们 开始 抢 起来 。 
</segment>

<segment id="10" start="50300.0" end="50700.0">
但是 他们 允许 我 继续 开车 。 
</segment>

<segment id="10" start="50700.0" end="50900.0">
两 个 男 孩子 把 燃烧 着 的 原木 搬开 。 
</segment>

<segment id="10" start="50900.0" end="51000.0">
我 四周 望望 。 
</segment>

<segment id="10" start="51000.0" end="51050.0">
在 路 的 两 边 各 有 一 个 村庄 。 村里 的 人群 一直 在 观望 着 这里 的 行动 。 
</segment>

<segment id="10" start="51050.0" end="51075.0">
这些 人 沉默 着 。 
</segment>

<segment id="10" start="51075.0" end="51087.5">
人群 中 有 人 拿 着 一 面 ＵＰＧＡ 旗子 。 
</segment>

<segment id="10" start="51087.5" end="51093.75">
他们 都 把 阿沃洛瓦 首领 的 照片 别 在 他们 的 衬衫 上 。 
</segment>

<segment id="10" start="51093.75" end="51096.875">
我 最 喜欢 女 孩子 。 
</segment>

<segment id="10" start="51096.875" end="51200.0">
他们 裸露 至 腰 ， 把 党 的 名称 横 写 在 乳房 上 ： 右乳 上 是 ＵＰ ， 左乳 上 是 ＧＡ 。 
</segment>

<segment id="10" start="51200.0" end="51300.0">
我 开始 动身 。 
</segment>

<segment id="10" start="51300.0" end="51400.0">
我 不 能 回转 。 
</segment>

<segment id="10" start="51400.0" end="51500.0">
他们 只 允许 我 往前 去 。 
</segment>

<segment id="10" start="51500.0" end="51750.0">
所以 ， 我 继续 开车 穿过 一 个 正在 进行 战争 的 国家 ， 身后 留下 一 片 尘烟 。 
</segment>

<segment id="10" start="51750.0" end="51875.0">
这里 风景 美丽 ， 全 是 鲜明 的 色彩 。 
</segment>

<segment id="10" start="51875.0" end="51937.5">
是 我 喜欢 的 非洲 的 样子 。 
</segment>

<segment id="10" start="51937.5" end="52100.0">
安静 ， 空荡 ， 不时 地 有 鸟儿 追随 汽车 飞去 。 
</segment>

<segment id="10" start="52100.0" end="52300.0">
现在 我 知道 了 代价 ： 
</segment>

<segment id="10" start="52300.0" end="52400.0">
ＵＰＧＡ 要走 了 我 的 五 英镑 。 
</segment>

<segment id="10" start="52400.0" end="52450.0">
我 所 剩 的 已 不 足 五 英镑 了 ， 还 有 五十 公里 的 路 要 走 。 
</segment>

<segment id="10" start="52450.0" end="52475.0">
我 经过 一 个 正在 燃烧 着 的 村庄 ， 然后 是 一 个 正在 撤空 的 村庄 ， 人们 正在 逃进 灌木丛 里 。 
</segment>

<segment id="10" start="52475.0" end="52500.0">
两 头 山羊 在 路边 吃 着 草 ， 路 上方 弥漫 着 烟雾 。 
</segment>

<segment id="10" start="52500.0" end="52700.0">
在 村庄 的 那 一 头 ， 又 有 一 个 燃烧 着 的 路障 。 
</segment>

<segment id="10" start="52700.0" end="53100.0">
穿 着 ＵＰＧＡ 制服 的 活动分子们 手里 拿 着 刀 ， 正在 踢 一 个 不 肯 付 会费 的 驾车人 。 
</segment>

<segment id="10" start="53100.0" end="53300.0">
旁边 站 着 一 个 被 打 得 血淋淋 的 男人 。 
</segment>

<segment id="10" start="53300.0" end="53400.0">
他 也 没 能 拿出 会费 来 。 
</segment>

<segment id="10" start="53400.0" end="53450.0">
一切 和 第一 个 路障处 看上去 一样 。 
</segment>

<segment id="10" start="53450.0" end="53475.0">
不过 ， 在 这个 路障 ， 我 甚至 还 没 能 宣告 我 愿意 加入 ＵＰＧＡ ， 就 在 腰间 被 打 了 两 下 ， 我 的 衬衫 被 撕 了 。 
</segment>

<segment id="10" start="53475.0" end="53487.5">
他们 把 我 的 口袋 翻 了 个 面 ， 
</segment>

<segment id="10" start="53487.5" end="53500.0">
拿走 了 我 所有 的 钱 。 
</segment>

<segment id="10" start="53500.0" end="53800.0">
我 在 等 着 他们 把 我 点上 火 ， 因为 ＵＰＧＡ 正在 焚烧 许多 活人 。 
</segment>

<segment id="10" start="53800.0" end="53950.0">
我 见到 过 烧 过 的 尸体 。 
</segment>

<segment id="10" start="53950.0" end="54025.0">
这个 路障 的 头儿 朝 我 脸上 就 是 一 拳 。 
</segment>

<segment id="10" start="54025.0" end="54062.5">
我 感到 嘴里 一 股 温热 的 甜味 。 
</segment>

<segment id="10" start="54062.5" end="54081.25">
然后 他 在 我 身上 倒 苯 ， 
</segment>

<segment id="10" start="54081.25" end="54090.625">
因为 这里 他们 用 苯 来 烧 人 ： 
</segment>

<segment id="10" start="54090.625" end="54100.0">
它 保证 完全 烧尽 。 
</segment>

<segment id="10" start="54100.0" end="54350.0">
我 感到 一 种 动物 本能 的 恐惧 ， 一 种 让 我 瘫痪 的 恐惧 。 
</segment>

<segment id="10" start="54350.0" end="54475.0">
我 站在 地上 ， 如同 生 了 根 ， 仿佛 我 被 埋到 了 脖子 。 
</segment>

<segment id="10" start="54475.0" end="54537.5">
我 可以 感觉 到 浑身 冒汗 ， 
</segment>

<segment id="10" start="54537.5" end="54600.0">
但是 ， 在 我 的 皮肤 底下 ， 我 如同 赤裸 地 站 在 摄氏 零度 以下 的 冬霜 里 一样 冰凉 。 
</segment>

<segment id="10" start="54600.0" end="54800.0">
我 要 活命 ， 但是 生命 正在 抛弃 我 。 
</segment>

<segment id="10" start="54800.0" end="54900.0">
我 要 活命 ， 但是 我 不 知道 如何 捍卫 我 的 生命 。 
</segment>

<segment id="10" start="54900.0" end="54950.0">
我 的 生命 将 在 非人 的 折磨 中 结束 。 
</segment>

<segment id="10" start="54950.0" end="55000.0">
我 的 生命 将 在 火焰 中 熄灭 。 
</segment>

<segment id="10" start="55000.0" end="55450.0">
这 项 行动 的 头儿 把 我 的 钱 塞进 他 的 口袋 ， 带 着 啤酒味 的 呼吸 ， 朝 我 震耳欲聋 地 大喊 ： ‘ 权力 ！ ’ 
</segment>

<segment id="10" start="55450.0" end="55675.0">
ＵＰＧＡ 必须 获得 权力 ！ 
</segment>

<segment id="10" start="55675.0" end="55787.5">
我们 要 权力 ！ 
</segment>

<segment id="10" start="55787.5" end="55843.75">
ＵＰＧＡ 就 是 权力 ！ 
</segment>

<segment id="10" start="55843.75" end="55871.875">
他 颤抖 着 ， 沉浸 在 权力 的 激情 之中 。 
</segment>

<segment id="10" start="55871.875" end="55885.9375">
他 为 权利 而 疯狂 ； 
</segment>

<segment id="10" start="55885.9375" end="55892.96875">
光是 ‘ 权力 ’ 这个 词 就 能 让 他 欣喜若狂 ， 进入 高度 亢奋 。 
</segment>

<segment id="10" start="55892.96875" end="55896.484375">
他 的 脸 汗水 淋漓 ， 
</segment>

<segment id="10" start="55896.484375" end="55898.2421875">
他 额头 的 青筋 直 爆 。 
</segment>

<segment id="10" start="55898.2421875" end="55899.1210938">
他 的 眼睛 布满 疯狂 的 血丝 。 
</segment>

<segment id="10" start="55899.1210938" end="55899.5605469">
他 很 高兴 。 
</segment>

<segment id="10" start="55899.5605469" end="55899.7802734">
他 开始 快乐 地 大笑 。 
</segment>

<segment id="10" start="55899.7802734" end="55899.8901367">
他们 全 都 开始 大笑 。 
</segment>

<segment id="10" start="55899.8901367" end="55900.0">
那 笑声 救 了 我 。 
</segment>

<segment id="10" start="55900.0" end="56100.0">
他们 命令 我 继续 往前 开 。 
</segment>

<segment id="10" start="56100.0" end="56550.0">
大约 往下 四 公里 路 左右 处 ， 第三 个 路障 正在 燃烧 。 
</segment>

<segment id="10" start="56550.0" end="56775.0">
道路 笔直 。 
</segment>

<segment id="10" start="56775.0" end="56887.5">
我 很 远 就 可以 看到 那 烟 。 
</segment>

<segment id="10" start="56887.5" end="56943.75">
然后 我 看到 了 火 和 活动分子 。 
</segment>

<segment id="10" start="56943.75" end="56971.875">
我 不 能 回转 。 
</segment>

<segment id="10" start="56971.875" end="56985.9375">
我 后面 有 两 个 屏障 。 
</segment>

<segment id="10" start="56985.9375" end="56992.96875">
我 只 能 往前 去 。 
</segment>

<segment id="10" start="56992.96875" end="56996.484375">
我 陷入 了 圈套 ， 逃出 一 个 埋伏 而 进入 另 一 个 。 
</segment>

<segment id="10" start="56996.484375" end="56998.2421875">
但是 我 现在 已 没有 了 赎金 。 
</segment>

<segment id="10" start="56998.2421875" end="56999.1210938">
而 我 知道 ， 如果 我 不 付 钱 ， 他们 会 烧 了 汽车 。 
</segment>

<segment id="10" start="56999.1210938" end="56999.5605469">
最 重要 的 是 ， 我 不 想 再 挨揍 。 
</segment>

<segment id="10" start="56999.5605469" end="56999.7802734">
我 已 被 鞭打 ， 我 的 衬衫 褴褛不堪 。 
</segment>

<segment id="10" start="56999.7802734" end="57000.0">
我 身上 散发 着 苯 的 气味 。 
</segment>

<segment id="10" start="57000.0" end="57150.0">
只 有 一 条 出路 ： 冲过 路障 。 
</segment>

<segment id="10" start="57150.0" end="57225.0">
这 很 危险 ， 因为 我 有可能 毁 了 这 辆 车 ， 或者 它 可能 会 起火 。 
</segment>

<segment id="10" start="57225.0" end="57300.0">
但是 我 没有 选择 。 
</segment>

<segment id="10" start="57300.0" end="57750.0">
我 把 汽车 的 油门 踏板 踩 到底 。 
</segment>

<segment id="10" start="57750.0" end="57975.0">
路障 在 前面 一 公里 处 。 
</segment>

<segment id="10" start="57975.0" end="58087.5">
计速器 指针 快速 上升 ： １１０ ， １２０ ， １４０ 。 
</segment>

<segment id="10" start="58087.5" end="58143.75">
汽车 颠抖 起来 。 
</segment>

<segment id="10" start="58143.75" end="58171.875">
我 把 方向盘 抓 得 更 紧 。 
</segment>

<segment id="10" start="58171.875" end="58185.9375">
我 压按 在 喇叭 上 。 
</segment>

<segment id="10" start="58185.9375" end="58192.96875">
当 我 一 到达 那里 时 ， 我 可以 看到 一路上 全 是 篝火 。 
</segment>

<segment id="10" start="58192.96875" end="58196.484375">
活动分子们 在 挥舞 着 他们 的 刀 ， 叫 我 停下 。 
</segment>

<segment id="10" start="58196.484375" end="58198.2421875">
我 看见 他们 中 有 两 个 人 正 准备 往 汽车 上 扔 汽油瓶 。 
</segment>

<segment id="10" start="58198.2421875" end="58199.1210938">
有 一 秒钟 ， 我 想 ， 就 这样 了 ， 结果 便 是 这样 了 。 
</segment>

<segment id="10" start="58199.1210938" end="58199.5605469">
结果 便 是 这样 了 。 
</segment>

<segment id="10" start="58199.5605469" end="58199.7802734">
但是 没有 退路 了 。 
</segment>

<segment id="10" start="58199.7802734" end="58200.0">
没有 退 ．．．．．． 
</segment>

<segment id="10" start="58200.0" end="58700.0">
我 撞进 火里 ， 
</segment>

<segment id="10" start="58700.0" end="58950.0">
汽车 跳 了 起来 ， 
</segment>

<segment id="10" start="58950.0" end="59075.0">
车肚 上 有 榔头 敲击 般 的 锤打 ， 
</segment>

<segment id="10" start="59075.0" end="59137.5">
挡风 玻璃 上 火花 飞溅 。 
</segment>

<segment id="10" start="59137.5" end="59168.75">
然后 ， 突然间 ， 路障 、 火 和 喊叫声 已 在 我 的 身后 。 
</segment>

<segment id="10" start="59168.75" end="59184.375">
那些 瓶子 没有 砸准 。 
</segment>

<segment id="10" start="59184.375" end="59192.1875">
惊恐未定 ， 我 又 开 了 一 公里 。 
</segment>

<segment id="10" start="59192.1875" end="59196.09375">
然后 ， 我 停 下来 来 确定 车 没有 着火 。 
</segment>

<segment id="10" start="59196.09375" end="59198.046875">
它 没有 着火 。 
</segment>

<segment id="10" start="59198.046875" end="59199.0234375">
我 全身 透湿 。 
</segment>

<segment id="10" start="59199.0234375" end="59199.5117188">
我 所有 的 力量 已经 离开 了 我 。 
</segment>

<segment id="10" start="59199.5117188" end="59199.7558594">
我 没有 力量 战斗 。 
</segment>

<segment id="10" start="59199.7558594" end="59199.8779297">
我 完全 敞开 ， 毫 无 抵御 。 
</segment>

<segment id="10" start="59199.8779297" end="59199.9389648">
我 在 沙地 上 坐 下来 ， 胃里 感到 恶心 。 
</segment>

<segment id="10" start="59199.9389648" end="59199.9694824">
我 四周 的 一切 是 陌生 的 。 
</segment>

<segment id="10" start="59199.9694824" end="59300.0">
陌生 的 天空 ， 陌生 的 树林 。 陌生 的 群山 和 木薯 田 。 
</segment>

<segment id="10" start="59300.0" end="59500.0">
节选 于 《 足球 战争 中 的 燃烧 的 路障 》 ［ 计划 中 的 书 可以 就 在此 结束 ］ ， 雷沙德·卡普辛斯基 著 ， 由 阿尔弗雷德·Ａ·克诺夫 于 １９９１年 出版 。 
</segment>

<segment id="10" start="59500.0" end="59700.0">
＊ ｈｔｔｐ：／／ｗｗｗ．ｐｂａｓｅ．ｃｏｍ／ｊｏｌｋａ／ｉｍａｇｅ／５３５７４８０２ 
</segment>

