<su id=p1su1>


有 钱 才 能 有 尊严 吗 ？ 

<su id=p1su2>


“ 有 钱 能 使 鬼 推磨 ” ， “ 钱 能 通 神 ” ， “ 钱 不 是 万能 的 ， 但 没有 钱 是 万万 不 能 的 ” ...... 

<su id=p1su3>


如今 ， 你 有 钱 了 ， 才 可能 有 地位 。 

<su id=p1su4>


比如 人大 代表 和 政协 委员 ， 他们 之中 穷人 恐怕 没 几 个 。 

<su id=p1su5>


当然 ， 这 不 仅仅 是 在 中国 才 特有 的 现象 。 但是 ， 似乎 只有 在 中国 ， 这些 问题 才 被 发挥 到 了 极致 。 

<su id=p1su6>


现实 中 的 情况 是 什么样 的 呢 ？ 

<su id=p2su1>


有 权 就 有 一切 , 钱 只 是 附属品 . 

<su id=p3su1>


钱 ， 也 可以 买 权 ， 不 稀罕 ··· 

<su id=p4su1>


没 钱 是 无 为 的 结果 ， 无 为 必然 无 位 ， 何 谈 尊严 呢 ？ 

<su id=p4su2>


价值观 早 已 转世 了 ！ 

<su id=p5su1>


钱 可以 买到 谠 的 老大 吗 但 有 权 的 还 怕 没 钱 吗 

<su id=p6su1>


中国 一直 是 封建 社会 , 一 个 集团 替代 了 皇帝 . 

