<DOC>
<DOCID> CTV20001215.1330.1550 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 13:55:50.75 </DATETIME>
<BODY>
<TEXT>
据 以色列 陆军 电台 报道 以色列 代理 外长 本阿米 １５号 凌晨 宣布 以色列 与 巴勒斯坦 的 和谈 将 于 下 周 恢复 。 
此前 巴勒斯坦 民族 权力 机构 主席 阿拉法特 在 １４号 午夜 会见 了 以色列 代理 外长 本阿米 等 以方 官员 ， 这 是 近 几 周 来 阿拉法特 首次 会见 以色列 的 高级 官员 。 
此外 ， 本阿米 １４号 第一 次 承认 以色列 对 巴勒斯坦 的 封锁 是 一 个 错误 的 举动 。 
以 政府 稍后 也 表示 将 允许 １００００ 名 巴勒斯坦 进入 以色列 境内 工作 ， 并 承诺 以方 将 采取 进一步 的 具体 措施 ， 逐步 放松 对 巴勒斯坦 的 封锁 。 
据 了解 ， 以色列 对 巴勒斯坦 的 封锁 已 造成 ３６万 巴勒斯坦人 失业 。 
</TEXT>
</BODY>
</DOC>
