<su id=p1su1>


2011年 6月 24日 ， 正在 建造 的 “ 重点 工程 ” 京杭 运河 “ 五七桥 ” 东桥堍 南侧 出现 了 一 座 “ 望乡台 ” 。 

<su id=p1su2>


该 望乡台 高 约 5 米 ， 东面 有 台阶 ， 南面 有 门 。 

<su id=p1su3>


望乡台 是 一 种 民风 民俗 的 产物 。 

<su id=p1su4>


相传 是 这样 的 ： 人 死 后 魂魄 被 带走 ， 在 五七 （ 35 天 ） 之 日 才 被 放回 ， 但 死者 魂魄 已 不 认识 回家 之 路 ， 活着 的 亲人 为 其 建 “ 望乡台 ” ， 

<su id=p1su5>


死者 的 魂魄 只要 登上 “ 望乡台 ” ， 便 认识 回家 之 路 了 。 

<su id=p1su6>


这 其中 有 无 迷信 色彩 尚且 不 谈 ， 我们 所 关心 的 是 京杭 运河 “ 五七桥 ” 建 望乡台 的 用意 何在 ？ 

<su id=p1su7>


是否 在 施工 过程 中 死 了 人 ， 为 “ 表表 心意 ” 将 亡灵 送回 家乡 而 建 “ 望乡台 ” ？ 

<su id=p1su8>


或者是 “ 五七桥 ” 桥 名 中 有 “ 五 七 ” 二 字 而 行 “ 五七 ” 风俗 才 建 “ 望乡台 ” ？ 

<su id=p1su9>


个中 原因 ， 恐怕 只有 建造者 自己 知道 。 

<su id=p1su10>


而 “ 望乡台 ” 出现 在 号称 “ 重点 工程 ” 的 京杭 运河 “ 五七桥 ” 上 ， 实在 是 令 人 匪夷所思 ！ 

<su id=p2su1>


腐败 分子 在 京杭 运河 “ 五七桥 ” 上 为 自己 建 “ 望乡台 ” ！ 

<su id=p4su1>


在 施工 过程 中 死 了 人 ， 为 “ 表表 心意 ” 将 亡灵 送回 家乡 而 建 “ 望乡台 ” 

<su id=p5su1>


京杭 运河 “ 五七桥 ” 建 望乡台 的 用意 何在 ？ 

<su id=p6su1>


是 “ 五七桥 ” 桥 名 中 有 “ 五 七 ” 二 字 而 行 “ 五七 ” 风俗 才 建 “ 望乡台 ” ？ 个中 原因 ， 恐怕 只有 建造者 自己 知道 。 

<su id=p10su1>


个中 原因 ， 恐怕 只有 腐败者 自己 知道 。 

<su id=p10su2>


村委 个别 同志 是 接受 了 性 贿赂 的 ， 所以 到 现在 那 几 间 早 应该 不 存在 的 房子 ， 还 好好 地 竖 在 那里 ， 

<su id=p10su3>


成为 拆迁 的 笑柄 ， 地方 官员 的 墓碑 ， 所以 要 建 个 “ 望乡台 ” 也 不足为奇 了 。 

<su id=p11su1>


而今 官员 ， 要 其 依法 行政 ， 简直 比 要 螃蟹 直行 还 难 ！ 

<su id=p15su1>


不 知道 环保 消防 等 有关 职能 部门 是 怎样 验收 ， 和 发放 设施 验收 合格 证书 的 。 

<su id=p16su1>


如果 贪官 是 鼠 ， 纪检 监察 是 猫 ， 猫 鼠 都 是 党 养 的 ， 谁 能 指望 自家 猫 抓 自家 鼠 ？ 

<su id=p16su2>


而今 不 见 午门 斩 贪官 ， 当今 社会 衙门 腐败 之极 ， 老百姓 击鼓 喊冤 无门 ， 要 想 讨回 公道 万万 不 能 。 

<su id=p16su3>


地方 上 公检法 司法 腐败 猖獗 盛兴 是 不争 的 事实 ， 最高检 心知肚明 为何 不 敢 查处 追究 问罪 问责 ？ 

<su id=p16su4>


难道 就 不 能 当 一 回 清官 ， 还 冤民们 一 个 公道 吗 ？ 

<su id=p16su5>


六 无 刑案 的 发生 不仅 是 司法 腐败 ， 也 是 司法界 的 奇耻大辱 。 

