<su id=p1su1>


买 房 要 钱 的 都 是 浮云 ， 免费 的 哥 才 要 。 大家 hold 住 ！ 

<su id=p1su2>


年底 了 ， 开发商 是 都 要 疯 啊 ！ 

<su id=p1su3>


跟 大家 透漏 个 消息 ， 中粮 祥云 要 免费 送房 了 ！ 

<su id=p1su4>


大家 先 hold 住 ， 想 住 这 房 也 是 有 条件 的 。 

<su id=p1su5>


这 回 采用 的 是 传说 中 的 荷兰 拍卖 ， 不 设 底价 ， 直接 从 原价 往下 降 着 拍卖 ， 只要 咱 hold 住 ， 降到 0 不 是 没 可能 啊 ！ 

<su id=p1su6>


谁 都 有 机会 免费 来 一 套 ～ 

<su id=p1su7>


下面 是 我 找 的 他们 样板间 图片 ， 就 这 水平 ， 相当 有 feel ! 

<su id=p1su8>


别 说 我 没 告诉 你们 啊 ， 现在 都 40 人 报名 了 ， 6号 开抢 。 

<su id=p3su1>


这样 也 可以 么 , 

<su id=p3su2>


想 去 看看 , 家里 正好 想 买 一 套 房子 . 

<su id=p4su1>


已经 这么 多 人 报名 了 , 我 的 马上 才 行 ！ 

<su id=p5su1>


房子 降价 了 , 地址 在 那 ？ 

<su id=p5su2>


感觉 还 不错 的 样子 , 有空 去 看看 . 

<su id=p6su1>


我 也 想 去 试试 手气 来着 . 

<su id=p7su1>


不 太 了解 这 是 神马 情况 , 有 好心人 愿意 告诉 我 么 ？ 

<su id=p8su1>


果然 是 相当 有 feel ， 开发商 真 细心 , 为 我们 80后 着想 ！ 

<su id=p9su1>


我 已经 hold 不 住 了 , 活动 啥 时候 开始 呀 ？ 

<su id=p10su1>


我 就 是 做 房产 的 啊 , 

<su id=p10su2>


这 次 活动 绝对 空前 的 超值 , 改天 和 丈夫 一起 去 看看 ！ 

<su id=p12su1>


一直 想 换 个 大 点 的 房子 , 住 小型 总是 感觉 太 挤 , 

<su id=p12su2>


现在 想 要 个 宝宝 , 

<su id=p12su3>


改天 去 活动 现场 、 淘 一 淘 房子 . 

