<su id=p1su1>


导读 ： 2011年 4月 1日 ， 新华网 首页 刊登 的 一 篇 名 “ 吉林 扶余 副县长 镜头 前 爆粗口 发飙 摔门 引 热议 ” 的 新闻 引起 人们 的 广泛 关注 ， 其 援引 的 吉林 电视台 播出 的 “ 摔门哥 发飙 ” 视频 也 在 网上 被 热传 。 

<su id=p1su2>


事件 曝光 后 ， 朝野 哗然 ， 松原市 扶余县 瞬间 名声 大嗓 ， 面对 广大 网民 对 “ 事件 背后 真相 ” 的 关注 及 公众 舆论 的 指责 。 

<su id=p1su3>


当时 有 松原市 纪委 监察局 经济 发展 软 环境 投诉 中心 （ 简称 松原市 软 环境 办 ） 回应 称 ： 松原市 纪委 已经 根据 吉林省 纪委 和 吉林省 软 环境 办 的 要求 ， 对 高勇 等 人 进行 了 立案 调查 ， 目前 已 将 拟 处理 结果 上报 给 吉林省 纪委 和 吉林省 软 环境 办 。 

<su id=p1su4>


随即 ， 吉林省 软 环境 办 也 证实 称 ： 经 查 ， 2006年 ， 扶余 县 政府 以 土地 置换 方式 与 吉林 德卡 集团 公司 达成 协议 ， 由 德卡 公司 全额 出资 兴建 县 人民 医院 、 拆迁 和 修建 道路 ， 新建 医院 周边 十万 平米 土地 由 德卡 公司 开发 。 

<su id=p1su5>


同 年 12月 ， 县 住建局 为 德卡 公司 办理 了 《 建设 项目 选址 意见书 》 和 《 建设 用地 规划 许可证 》 。 

<su id=p1su6>


2007年 1月 9日 ， 省 国土厅 批复 同意 德卡 公司 用地 预审 申请 。 

<su id=p1su7>


同 年 ， 德卡 公司 按 县 政府 要求 ， 投入 近 4000万 元 兴建 了 县 人民 医院 。 

<su id=p1su8>


在 此后 的 三 年 多 时间 里 ， 德卡 公司 多次 找 县委 、 县 政府 有关 领导 和 县 住建局 、 国土局 等 有关 职能 部门 ， 要求 兑现 当初 的 承诺 ， 给予 办理 土地 手续 。 

<su id=p1su9>


县 有关 部门 推诿 扯皮 ， 一 拖 再 拖 ， 导致 德卡 公司 的 《 建设 用地 规划 许可证 》 和 省 国土厅 的 《 用地 预审 批件 》 过期 ， 给 企业 造成 了 较 大 损失 。 

<su id=p1su10>


在 这 期间 , 主管 城建 、 卫生 的 副县长 高勇 等 人 却 在 德卡 公司 拟建 项目 用地 范围 内 ， 在 没有 用地 审批 手续 的 情况 下 ， 违反 城市 建设 总体 规划 ， 擅自 违规 批准 建设 了 县 卫生局 住宅楼 。 

<su id=p1su11>


而 按 当时 的 媒体 调查 称 ， “ 在 一 份 吉林省 软 环境 办 3011年 3月 11日 的 材料 中 ， 才 发现 了 有关 扶余县 德卡 土地 纠纷 事件 的 点点滴滴 ， “ 吉林 德卡 公司 在 扶余县 投资 期间 ， 因 扶余 县 政府 不 讲 诚信 ， 办事 效率 低 ， 影响 了 企业 的 项目 建设 ， 造成 较 大 损失 ， 省 软 环境 办 已 责成 松原市 纪委 查处 。 

<su id=p1su12>


松原市 对 涉及 此 事 的 副县长 高勇 等 8 人 （ 后来 又 变成 了 7 人 ） 进行 立案 调查 ， 分别 给予 党 内 严重 警告 、 行政 记过 和 撤职 等 处分 。 ” 

<su id=p1su13>


笔者 对照 去年 4月 2日 和 3日 的 官方 新闻 报道 及 松原市 软 环境 办 对 此 事 的 调查 结果 ， 发现 几 处 迷点 ， 实在 耐人寻味 。 

<su id=p1su14>


迷点 一 ， 吉林省 软 环境 办 2011年 3月 11日 的 材料 里 并 没有 列明 到底 处理 的 是 哪 8 个 人 ， 当然 也 无 处 知晓 给 涉案 官员 的 处理 到底 是 什么 。 

<su id=p1su15>


迷点 二 ， 从 吉林省 软 环境 办 的 材料 认定 来 看 ， 县 政府 确实 存在 影响 软 环境 的 不 讲 诚信 问题 ， 还 造成 了 企业 较 大 损失 。 

<su id=p1su16>


但 对于 这 损失 ， 显然 没有 给出 合理 的 说法 和 后续 。 

<su id=p1su17>


迷点 三 ， 后来 松原市 纪委 对 外 公布 的 被 处分 官员 名单 后来 为何 又 变成 了 7 人 ？ 

<su id=p1su18>


迷点 四 ， 也 是 最 大 的 迷点 ！ 

<su id=p1su19>


松原市 纪委 对 外 公布 的 处理 结果 是 说 ： 针对 扶余县 副县长 高勇 等 7 人 行政 不 作为 一 事 ， 经 松原市 纪委 常委会 研究 决定 处理 ……. 云云 。 

<su id=p1su20>


但 对 副县长 高勇 等 7 人 ， 在 德卡 公司 拟建 项目 用地 范围 内 ， 在 没有 用地 审批 手续 的 情况 下 ， 违反 城市 建设 总体 规划 ， 擅自 违规 批准 建设 了 县 卫生局 住宅楼 之 事 却 遮遮掩掩 ， 文辞 含糊 ！ 

<su id=p1su21>


而 事实上 ， 2009年 ， 一 名 李 姓 当地 开发商 用 盖有 假 公章 的 土地 批文 ， 在 以 高 副县长 为首 的 官员们 的 “ 恩准 “ 下 ， 竟 堂而皇之 地 在 德卡 公司 拟建 项目 用地 范围 内 ， 盖起 了 3 栋 县 卫生局 住宅楼 。 

<su id=p1su22>


简直 是 匪夷所闻 ， 不可思议 ！ 

<su id=p1su23>


去年 市 软 环境 办 去 调查 此 事 时 ， 此 不法 开发商 早 已 逃之夭夭 了 ， 现在 更 是 不了了之 了 ！ 

<su id=p1su24>


说到 这里 ， 不禁 又 要 老调重弹 了 ， 

<su id=p1su25>


一 个 地方 经济 要 想 可 持续 发展 ， 最 重要 的 就 是 改善 软 环境 ， 而 改善 软 环境 的 一 个 重要 内容 就 是 要 做 诚信 政府 。 

<su id=p1su26>


诚信 的 最 基本 面 ， 当然 是 守法 。 

<su id=p1su27>


笔者 斗胆 建议 松原市 软 环境 办 能 就 “ 萝卜 公章 “ 土地 批文 一 事 彻查 一下 ， 彻底 挖断 违法 开发商 “ 萝卜 公章 ” 背后 的 权力 保护伞 ！ 

<su id=p1su28>


到底 是 官员们 行政 不 作为 还是 玩忽职守 或是 徇私舞弊 再或是 贪赃枉法 ？ 

<su id=p1su29>


到底 有 哪些 人 参与 ， 都 起到 了 什么 作用 ？ 

<su id=p1su30>


如果 情况 属实 ， 就 应该 走 法律 程序 ， 公开 查办 此 案 ， 还 德卡 一 个 明白 ， 也 给 公众 一 个 交代 。 

<su id=p3su1>


彻底 挖断 违法 开发商 萝卜 公章 背后 的 权力 保护伞 

<su id=p4su1>


现在 这 个 社会 真的 是 不 能 招惹 当官 的 ， 不然 真的 有 好 果子 吃 

<su id=p5su1>


算了 吧 ， 从 长辈 说 ， 在 外 一定 要 小心 ， 千万 不 要 招惹 这些 当官 的 

<su id=p6su1>


我 觉得 老姜 的 钱 算是 要 不 回来 了 

<su id=p7su1>


人家 就是 不 给 你 地 你 也 是 没有 办法 的 

<su id=p8su1>


我们 老百姓 还 真的 怪 不 容易 的 ， 悲剧 啊 ！！ 

<su id=p14su1>


不 如 直接 就 去 法院 告 啊 ， 不然 的话 钱 肯定 不 会 还 的 

<su id=p17su1>


这 社会 上 官官相护 ， 我 估计 就算 是 拿起 法律 武器 也 不 一定 管事 ！ 

<su id=p28su1>


确实 是 非常 的 无奈 啊 ， 我 觉得 软 环境 真的 需要 多多 改善 一下 了 

<su id=p41su1>


哎 ， 人家 本身 就 是 投资商 ， 对 你 县城 发展 有 好处 ， 怎么 闹成 这样 

<su id=p63su1>


这样 耗 下去 的话 ， 公司 肯定 会 倒闭 的 ， 不过 当官 的 会 还 钱 么 

<su id=p72su1>


扶余 县 政府 确实 是 很 没脸没皮 啊 ， 人家 给 你 建好 了 医院 ， 居然 就 不 履行 你 的 承诺 了 ， 真的 是 悲哀 

<su id=p73su1>


人家 可 是 政府 部门 ， 就算 你 心 里面 委屈 ， 我 估计 也 没有用 

<su id=p74su1>


我 觉得 扶余 县 政府 就是 欺负 外来 的 

<su id=p78su1>


我 觉得 我们 还是 淡定 一点 吧 ， 毕竟 人家 都 是 当官 的 

<su id=p79su1>


我 就 纳闷 了 ， 现在 这 个 社会 居然 能够 容忍 这 种 事 ？ 

<su id=p80su1>


哄 着 骗 着 就 把 钱 到手 了 ， 医院 也 起来 了 ， 可是 当时 的 承诺 呢 

<su id=p84su1>


我 就 纳闷 了 ， 现在 的 政府 官员 都 是 这样 利用 自己 职务 的 便利 获取 不义之财 么 

<su id=p85su1>


我 估计 扶余 县 政府 官员 是 不 是 各个 都 是 百万富翁 了 呢 ？ 

<su id=p90su1>


这 扶余 县 政府 是 不 是 有 什么 靠山 啊 ， 怎么 能 这么 明目张胆 呢 

<su id=p91su1>


人家 给 你 投资 了 ， 当时 的 承诺 就 这么 不了了之 ？ 

<su id=p96su1>


这样 真的 是 把 当官 的 最高 境界 都 给 使 出来 了 

<su id=p97su1>


投资商 就 是 来 给 你 的 县 发展 的 ， 怎么 可以 骗 了 钱 就 不 履行 承诺 了 呢 

<su id=p98su1>


悲哀 啊 ， 我 觉得 这样 情书 的 手段 ， 肯定 是 做 过 很多 次 了 

<su id=p103su1>


德卡 老姜 也 太 不 明智 了 ， 当地 软 环境 都 这样 了 ， 你 还 和 人家 政府 斗 ？ 

<su id=p103su2>


难道 你 不 知道 在 吉林 扶余县 这 种 事 你 老姜 不 是 第一 个 碰上 ？ 

<su id=p103su3>


以前 这样 的 事 都 不了了之 了 ， 你 还 觉得 你 有 希望 ？ 

<su id=p104su1>


相信 当地 外来 开发商 不止 德卡 集团 一 个 吧 ？ 

<su id=p104su2>


为什么 没有 爆出 其他 外来 开发商 与 当地 政府 发生 的 矛盾 呢 ？ 

<su id=p104su3>


难道 是 德卡 哪 地方 得罪 了 当地 政府 才 招致 这 故意 刁难 ？ 

<su id=p105su1>


呵呵 ， 今年 的 春晚 过 了 ， 不然 让 德卡 老姜 和 当地 政府 上 春晚 将 此 事 重演 一 遍 ， 让 全国 的 观众 给 评评理 ， 好 促进 下 当地 的 软 环境 的 发展 ， 纠正 下 政府 官员 对于 软 环境 一 词 的 曲解 。 

<su id=p106su1>


社会 真是 奇妙 啊 ， 我们 百姓 希望 看到 的 总是 看 不 到 ， 不 想 看到 的 却 又 一 幕 幕 的 呈现 在 眼前 , 可悲 啊 ！ 

<su id=p107su1>


摔门哥 有所 耳闻 啊 ！ 是 不 是 那 个 高勇 ？ 

<su id=p107su2>


楼主 说 的 软 环境 我 不 太 清楚 ， 不过 这 年头 当官 的 倒是 没有 一 个 好 东西 ， 都 是 在职 不 作为 的 ！ 

<su id=p108su1>


管 窥 一 斑 而 知 全 豹 ， 当地 的 软 环境 和 地方 政府 的 不作为 ， 注定 了 吉林 扶余县 的 经济 在 未来 几 年 不 会 有 太 大 的 发展 ， 人民 的 生活 也 不 会 很 幸福 。 

<su id=p109su1>


德卡 老姜 ， 不 敢 说 是 史 上 最 悲催 的 了 ， 但 绝对 算 的 上 是 吉林 扶余县 这 几 年 来 最 悲催 的 投资商 了 ！ 

<su id=p110su1>


“ 软 环境 ， 我 看 行 ！ ” 这 句 话 说 的 好 啊 ! 

<su id=p110su2>


吉林 扶余县 的 软 环境 按 这 种 情况 发展 下去 ， 绝对 要 请 葛 大爷 来 代言 了 。 

<su id=p111su1>


这 种 事 见怪不怪 了 ， 无 商 不 奸 ， 无 官 不 贪 ， 

<su id=p111su2>


这 只 是 官 与 商 的 一 场 相互 揭疤 的 游戏 ， 作为 我们 这些 平民 百姓 还是 做 个 看客 比较 好 ！ 

<su id=p112su1>


这些 当官 的 就是 知道 欺负 人 ， 真的 太 会 赚 钱 了 

<su id=p113su1>


现在 没 素质 的 人 都 能 混进 政府 ， 社会 好 悲哀 

<su id=p115su1>


呵呵 ， 扶余 县 政府 早 就 应该 惩治 了 

<su id=p116su1>


我 估计 这 扶余 县 政府 就 是 想 钱 想 疯 了 

<su id=p117su1>


法律 的 社会 ， 人民 的 父母官 ， 都 能 做出 欺骗 的 行为 来 

<su id=p123su1>


扶余 县 政府 胆大妄为 ， 这样 欺骗 投资商 呢 

<su id=p124su1>


说话 不 算话 ， 现在 还 成 了 霸主 了 ， 这 是 欺负 人 呢 

<su id=p127su1>


有 一 句 话 就 是 这么 说 的 ， 过江龙 斗 不 过 地头蛇 的 ， 没 办法 

<su id=p129su1>


哎 ， 扶余 县 政府 真的 好 强悍 哦 ， 如此 都 可以 赚 钱 ， 不得不 顶 

<su id=p132su1>


呵呵 ， 如此 的 赚 钱 ， 咱们 还是 跟 扶余 县 政府 学学 吧 

<su id=p133su1>


太 无语 了 ！！！ 天朝 还 有 如此 恶劣 的 事情 发生 ， 真的 是 悲哀 

<su id=p138su1>


人家 给 你 出 钱 盖 得 医院 ， 你 怎么 就 能 这么 忘恩负义 呢 

<su id=p140su1>


扶余 县 政府 的 小 算盘 打 得 真 好 ！！ 

<su id=p141su1>


哎 ， 我 觉得 法律 应该 可以 解决 这 件 事情 的 

<su id=p156su1>


哎 ， 扶余 县 政府 还 真的 本事 够 大 的 ， 死 不 承认 ， 你 有 啥 办法 

<su id=p157su1>


我 觉得 有 这么 一 群 政府 ， 整 个 县 都 丢人 ！！ 

<su id=p159su1>


一下子 几百万 就 这么 入账 了 ， 扶余 县 政府 真的 是 太 绝 了 ！！ 

<su id=p162su1>


恶劣 啊 ！！ 企业 会 给 你 带来 利益 ， 居然 还 这样 做 ？ 

<su id=p165su1>


呵呵 ， 欺骗 投资商 的 招式 曝光 了 ， 我 估计 扶余 县 政府 也 没 办法 混 了 吧 

<su id=p166su1>


悲哀 啊 ， 扶余 县 政府 就 是 摆明 着 强 买 强 卖 

<su id=p169su1>


见 过 过河拆桥 ， 但是 没有 见 过 如此 绝妙 的 过河拆桥 

<su id=p171su1>


软 环境 这 东西 我 看 在 吉林 扶余县 是 最好 别 提 了 ， 因为 对 当地 政府 吃 拿 卡 要 的 风俗 早 就 有所 耳闻 了 ， 事实 摆 在 那儿 ， 

<su id=p171su2>


各 位 看官 和 楼主 对 此 事 也 就 别 抱 太 多 希望 了 ， 别 指望 此 事 会 能 公平 公正 的 解决 掉 。 

<su id=p173su1>


德卡 土地 纠纷 事件 这 事 都 好几 年 了 ， 之前 不 是 也 被 曝光 过 了 么 ？ 怎么 还 没 解决 ？ 

<su id=p174su1>


“ 将 软 环境 视为 生命 ” ， 这 位 书记 说 的 话 很 给力 啊 ， 

<su id=p174su2>


不过 这 话 是 2008年 说 的 ， 现在 的 吉林 扶余县 却 一丁点 也 没有 做到 ， 可见 当地 政府 官员 都 是 吃 干饭 的 啊 ！ 

<su id=p175su1>


掐指一算 ， 这 德卡 土地 纠纷 一 事 也 快 6 年 了 吧 ！ 

<su id=p175su2>


到 现在 当地 政府 都 还 没 给 个 合理 的 交代 ， 实在 是 让 人 汗颜 啊 ！ 

<su id=p175su3>


老姜 啊 老姜 ， 既然 你 选择 了 和 他们 战斗 到底 ， 那么 我们 都 支持 你 ！ 

<su id=p176su1>


看 了 楼主 的 文章 ， 特地 去 百度 了 下 软 环境 这 个 词 ， 才 发现 软 环境 发展 对 当地 经济 发展 的 重要性 ， 显而易见 的 道理 ， 吉林 扶余 县 政府 官员 难道 不 知道 ？ 

<su id=p176su2>


依 我 看 ， 一切 都 是 贪欲 所 造成 的 ， 当官 的 都 想 多 搞 点 钱 啊 ， 为 自己 才 是 最 真实 的 ！ 

<su id=p177su1>


我 相信 扶余 县 政府 这 种 不正之风 之下 ， 老百姓 也 没有 什么 好 发展 

