将 会 有 一亿二千万 的 观众 收看 到 这 台 晚会 。 

中央台 记者 报道 。 

各位 观众 ， 这 次 中国 新闻 节目 就 到 这儿 ， 我 是 徐丽 ， 谢谢 大家 的 收看 ！ 

接下来 ， 请 大家 收看 由 王世林 主持 的 今日 关注 节目 。 

各位 观众 再见 ！ 

每 天 都 有 新闻 事件 发生 ， 

您 所 关心 的 正 是 我们 所 关注 的 ， 

中国 中央 电视台 今日 关注 。 

英国 报纸 报料 美国 打算 轰炸 卡塔尔 半岛 电视台 。 

这 是 美国 总统 布什 的 玩笑话 ， 还是 积蓄 已 久 ， 放出 狠 话 ， 

英国 首相 布莱尔 对此 是 一无所知 ， 还是 曾经 成功 的 说服 盟友 放弃 袭击 念头 ， 

事实 真相 究竟 是 什么 ？ 

一 个 阿拉伯 小 国 的 电视台 为何 令 美国 总统 布什 寝食难安 ？ 

稍后 请 看 今日 关注 。 

您 好 ， 观众 朋友 ， 欢迎 收看 今日 关注 。 

十一月 二十二号 ， 英国 每日镜报 报出 了 美国 总统 布什 曾经 有 过 轰炸 半岛 电视台 总部 的 打算 ， 引起 了 轩然大波 。 

被 控 泄露 这 一 消息 的 两 名 英国人 昨天 呢 ， 已经 首次 出庭 接受 审问 ， 

而 据 英国 卫报 的 报道 ， 半岛 电视台 现在 呢 也 正在 考虑 ， 就 此 事 呢 ， 起诉 美国 总统 布什 。 

那么 这 一 事件 究竟 是 怎么 回 事儿 ？ 

半岛 电视台 为什么 成 了 布什 的 眼中钉 ？ 

这些 都 是 我们 今天 所 要 关注 的 话题 。 

演播室 呢 ， 请到 了 两 位 嘉宾 ， 我 来 介绍 一下 。 

一 位 呢 ， 是 中国 国际 问题 研究所 的 副所长 阮宗泽 先生 ， 阮宗泽 先生 呢 对 英 美 问题 呢 非常 有 研究 。 

另外 一 位 呢 是 中国 国际 广播 电台 呢 前 驻 卡塔尔 站 的 首席 记者 吴茴萱 先生 ， 

你 好 ！ 

欢迎 两 位 呢 到 演播室 接受 我们 的 采访 。 

那么 在 今天 节目 的 一开始 呢 ， 我们 还是 一起 来 了解 一下 这 个 事件 的 来龙去脉 。 

我们 首先 呢 从 每日镜报 的 这个 开始 文章 说起 ， 

现在 我们 看到 这个 屏幕 上 呢 就 是 英国 的 一 份 很 畅销 的 报纸 ， 叫 每日镜报 。 

那么 接下来 ， 看 呢 ， 这 是 十一月 二十二号 的 一 篇 文章 ， 

标题 呢 就 是 这样 的 ， 

独家 报道 ， 布什 计划 轰炸 他 的 阿拉伯 盟友 。 

那么 我们 再 来 看 文章 的 内容 ， 

文章 写到 呢 ， 英国 首相 布莱尔 二零零四年 四月 十六号 访 美 期间 ， 在 白宫 和 美国 总统 布什 的 谈话 记录 显示 ， 布什 呢 ， 有意 对 位于 卡塔尔 首都 多哈 的 半岛 电视台 总部 采取 军事 行动 ， 

那么 ， 布莱尔 对 布什 说 ， 这样 做 会 引起 世界 范围 的 轰动 ， 

这 是 关于 这个 两 个 人 谈话 的 一些 记录 。 

我们 再 来 看 这 篇 文章 ， 

其中 呢 ， 有 一 段 这样 写到 ， 我们 看到 这 一 行 ， 画 黑 框 的 这个 这 字 写 的 是 ， 毫无疑问 ， 说 布什 呢 想要 这么 做 ， 

那么 同样 的 毫无疑问 ． 布莱尔 呢 ， 不 想 让 他 ， 也 就 指 布什 这么 做 。 

那么 正好 呢 ， 呃 ， 我们 的 记者 呢 今天 在 半岛 电视台 北京 记者站 呢 ， 做 了 采访 ， 正好 拍到 了 的 ， 现在 我们 看到 的 ， 拍到 这个 画面 呢 ， 正好 是 半岛 电视台 呢 ， 正在 直播 的 ， 关于 布什 计划 轰炸 半岛 电视台 的 这个 新闻 。 

因为 我们 通过 这个 画面 看到 的 正好 是 这个 半岛 电视台 这个 信号 啊 。 

那么 ， 昨天 呢 ， 两 名 涉嫌 对 此 事 泄密 的 英国人 呢 ， 已经 接受 了 法庭 的 审问 ， 那么 这个 呢 就 是 两 个 人 受审 的 情景 。 

而 半岛 电视台 呢 ， 也 在 得知 这 一 个 消息 以后 呢 进行 了 多 次 的 抗议 。 

那么 这个 呢 ， 就 是 一 个 简单 的 关于 这 件 事情 的 来龙去脉 ， 

那么 谈 这个 话题 呢 ， 今天 首先 第一 个 问题 呢 ， 我们 想 弄 清楚 ， 就 是 这个 事儿 到底 是 不 是 真的 ？ 

咱们 先 从 这个 报纸 说起 ， 

那么 ， 阮 所长 ， 我 知道 ， 您 也 曾经 在 英国 工作 过 ， 那么 这个 每日镜报 它 是 一 个 什么样 的 报纸 ？ 

据说 它 的 发行量 非常 大 ， 但是 大家 呢 都 还 管 它 叫 小 报 ， 那么 它 登 的 消息 的 准确性 有 多 高 ？ 

这个 确实 是 这样 ， 它 的 发行量 应该 说 在 英国 的 报刊 当中 是 最 大 的 之一 吧 。 

嗯 。 

但是 同时 呢 也 很 ， 很 有 意思 的 ， 它 又 不 是 一 个 主流 报刊 。 

嗯 。 

因此 在 ， 哎 称为 小 报 就 是 因为 它 不 属于 是 英国 现在 这个 报业 的 当中 的 主流派 。 

还是 被 称为 小 报 。 

和 其他 那个 都市类 报刊 啊 这些 放 在一起 ， 但是 它 又 是 一 个 全国性 发行 的 报刊 ， 影响 是 非常 地 大 ， 

嗯 。 

嗯 。 

这个 影响 呢 主要 是 对 这个 普遍 的 读者 ， 普通 的 老百姓 ， 

因为 英国 的 好多 这个 ， 这个 报纸 它 又 有 相当 固定 的 一 种 对象 。 

它 分 层次 读者群 ， 啊 。 

哎 ， 说 读者群 是 比较 固定 的 。 

对 。 

那么 这个 报纸 呢 ， 就 说 老少皆宜 ， 都 可以 谈 。 

嗯 。 嗯 。 

那么 所以 呢 ， 现在 呢 ， 就说 ， 要 认真 地 讲 它 的 真实性 ， 或者 准确性 。 

他 刊登 的 消息 可信 不 可信 ？ 

准确性 有 多 大 ， 这个 现在 确实 我 觉得 的 还 是 比较 难以 判断 。 

嗯 。 

因为 我 ， 主要 从 两 个 方面 讲 ， 一 个 呢 就 是 这个 镜报 它 在 拿到 这个 消息 的 时候 呢 ， 它 头 一 天 晚上 曾经 跟 唐宁街 十 号 打 过 电话 。 就 询问 ， 就说 他 这么 一 条 消息 。 

嗯 。 嗯 。 

那么 意思 是 看 唐宁街 十 号 有 什么 说法 ， 唐宁街 回答 说 不 予 评论 。 

嗯 。 

但 一 发 出来 之后 就 引起 了 这个 轩然大波 。 

嗯 。 

这 是 第一 点 。 

第二 点 呢 ， 现在 从 这个 半岛 电视台 的 反应 来看 ， 半岛 电视台 现在 要求 ， 英国 所 做 的 事情 就说 ， 你 要么 肯定 它 是 真的 ， 要么 你 就 否认 。 

嗯 。 嗯 。 

但是 现在 英国 方面 ， 也 没有 说 它 是 。 啊 不置可否 ， 就 是 处于 这 种 状况 。 

也 不置可否 。 

但是 还 有 一 个 细节 ， 刚才 我们 ， 介 到 ， 介绍 这个 来龙去脉 也 谈到 了 ， 其中 涉及 到 泄密 的 两 名 工作 人 呢 ， 两 名 工作 人员 吧 ， 也 算 英国 政府 的 工作 人员 ， 已经 在 接受 审问 。 

那么 既然 接受 审问 ， 那 说明 他 确实 可能 泄 过 密 。 

是 不 是 可以 由此 判断 这 事儿 还是 有 事儿 ？ 

有 这么 事儿 ， 嗯 ， 嗯 ， 

我 觉得 的 这个 这个 事儿 有 两 个 问题 ， 一 个 是 泄 没 泄密 ， 还 有 一 个 就 是 布什 要 炸 半岛 电视台 这个 消息 是 不 是 属实 的 ， 

嗯 。 

嗯 。 

我 觉得 这 是 两 个 不同 的 问题 。 

嗯 。 

那么 泄密 这个 事情 呢 ， 看来 可能 在 这里 ， 可 哎 可能性 是 非常 大 的 。 

到底 泄 的 什么 密 ？ 

嗯 。 

因为 根据 英国 ， 这个 ， 国家 这个 它 的 政府 保密法 第五 条 规定 的话 ， 就说 ， 如果 这个 报章 或者 这个 媒体 随便 刊登 这个 未 经 授权 的 这 种 渠道 获得 的 政府 信息 的话 ， 是 非法 的 。 

嗯 。 

嗯 。 

所以 那么 这 两 个 人 呢 ， 已经 涉嫌 违法 这 一 条 ， 所以 他们 受到 了 这个 起诉 。 

对 。 

那么 当然 现在 处于 初级 阶段 ， 昨天 呢 ， 刚刚 举行 了 就 十五 分钟 的 这个 听证会 。 

嗯 。 

但是 这 两 个 人 呢 ， 他们 都 否认 自己 是 有罪 的 。 

嗯 。 

所以 现在 呢 还 ， 还 要 进人 一 个 比较 漫长 的 这个 司法 程序 。 

嗯 ， 也 就 是 虽然 接受 了 审问 ， 但是 ， 泄密 ， 泄 了 什么 密 ， 是 不 是 泄 的 就象 ， 嗯 ， 我们 今天 谈 的 这个 话题 ， 说 布什 说 过 想要 轰炸 半岛 电视台 ， 是 不 是 泄 的 这 一 段 记录 的 密 ， 这 还 是 两 回 事 。 

但是 应该 和 这个 有 密切 的 关系 ， 因为 这个 就 是 所谓 的 这个 备忘录 

嗯 。 

有 密切 关系 。 

是 

嗯 。 

去年 的 四月 十六号 ， 布莱尔 当时 访问 美国 的 时候 ， 他们 之间 它 要 交流 。 有 了 这么 一 个 备忘录 ， 大概 有 五 页 这么 长 ， 

对 。 

嗯 。 

那么 在 这个 备忘录 当中 呢 ， 布什 就 似乎 表达 出 这么 一 个 含义 ， 说 ， 可能 想要 这个 炸 ， 炸 这个 半岛 电视台 。 

嗯 ／ 。 

嗯 。 

那 布莱尔 当时 是 竭力 地 劝阻 说 ， 这样 做 不 行 。 

嗯 。 

嗯 。 

那么 但是 说 ， 这个 本身 他 的 真实性 呢 ， 我 觉得 还 要 有待于 包括 英国 政府 或者 美国 政府 方面 来 做出 判断 。 

得 出来 澄清 和 判断 。 

嗯 。 

那么 吴 先生 我们 知道 啊 ， 您 在 卡塔尔 担任 过 这个 记者 哈 ， 对 半岛 电视台 呢 也 非常 地 熟悉 ， 那么 您 怎么 来 看待 这 件 事儿 ， 您 觉得 是 不 是 真的 ？ 

嗯 。 

我 觉得 那个 美国 想 轰炸 半岛 电视台 ， 有 这 可能 。 

嗯 。 

因为 半岛 电视台 自从 一九九六年 成立 以后 啊 ， 它 所 报 的 东西 ， 是 美国 都 不 愿意 ， 嗯 ， 让 世界 观众 所 看到 的 ， 特别是 阿富汗 战争 、 伊拉克 战争 。 

嗯 。 

嗯 。 

嗯 。 

他们 所 报道 的 东西 跟 ， 跟 ， 美国 所 倡导 的 所谓 新闻 自由 是 完全 是 格格不入 的 。 

嗯 。 

比如说 ， 美国 也 多 次 打压 半岛 电视台 ， 

曾经 有 这么 回 事 ， 就说 呃 布什 ， 呃 还有 那个 国防部长 拉姆斯菲尔德 到 卡塔尔 访问 的 时候 ， 曾经 向 卡塔尔 政府 施过 压力 ， 施加 过 压力 ， 就说 ， 你 不 要 播 这些 不利于 美国 的 一些 新闻 。 

嗯 。 

嗯 。 

那么 后来 呢 在 这个 情 ， 情况 之下 ， 嗯 ， 半岛 电视台 曾经 也 换 过 这个 台长 。 

嗯 。 

在 他 的 压力 之下 。 

嗯 。 

但是 半岛 电视台 的 ， 半岛 那个 ， 啊 ， 那个 ， 卡塔尔 国家 领导人 的 回答 是 我们 所 ， 奉行 的 是 新闻 自由 ， 跟 你们 国家 一样 新闻 自由 ， 我们 的 政府 无 权 干涉 一 个 私人 电视台 的 所 报道 的 东西 。 

那就是说 ， 嗯 ， 在 您 判断 的 这 件 事 有 可能 ， 是 因为 美国 呢 ， 长期以来 呢 就 把 它 作为 一 个 眼中钉 了 。 

对 。 

所以 说 ， 如果 美国 政府 或者 美国 总统 有 这样 的 想法 的话 ， 您 觉得 可能 是 很多 人 容易 相信 的 。 

嗯 。 

是 有 这 种 可能性 的 。 

对 ， 是 的 。 

好 ， 这 是 关于 这 件 事件 哈 到底 是 不 是 真的 ， 两 位 看来 呢 ， 就说 ， 嗯 ， 确实 还 有 很多 信息 。 

无风不起浪 ， 

嗯 。 

哎 无风不起浪 ， 就是 这 件 事儿 可能 还是 有 影 。 

有 影 的 。 

那么说 ， 我们 再 来 关注 一下 这个 半岛 电视台 哈 ， 

其实 在 很多 这个 新闻 中 ， 啊 包括 美国 的 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 还有 这个 英国 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 我们 在 看 这个 电视 的 时候 呢 ， 都 能 看到 它 经常 引用 这个 半岛 电视台 的 画面 ， 

因为 上面 有 这个 半岛 电视台 的 台标 ， 所以 大家 对 半岛 电视台 呢 应该 说 ， 还 是 不 陌生 的 。 

台标 ， 对 。 

嗯 。 

但是 这个 半岛 电视台 到底 它 是 如何 在 和 众多 的 西方 媒体 的 新闻 大战 中 崛起 的 呢 ？ 

我们 再 通过 一 个 背景 短 片 了解 一下 。 

一九九六年 十一月 在 卡塔尔 建立 的 卡塔尔 半岛 电视台 ， 是 一 家 用 阿拉伯语 二十四 小时 不 间断 播送 全球 消息 和 报道 的 新闻 电视台 ， 工作 人员 全 都 来自 各 个 阿拉伯 国家 ， 观众 多 达 五千万 。 

在 它 建立 之前 ， 阿拉伯 世界 还 没有 一 个 二十四 小时 连续 播出 新闻 的 阿拉伯语 电视台 。 

二零零一年 九月 ， 美国 九一一 事件 爆发 ， 

十月 七号 ， 美 英 对 阿富汗 塔利班 展开 军事 打击 ， 

于是 在 国际 传播 领域 又 掀起 了 一 次 新闻 大战 。 

当 世人 都 在 期待 美国 有线 新闻网 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 战况 直播 时 ， 人们 在 电视 上 看到 的 仅 有 几 个 模糊不清 的 画面 ， 

而 与此同时 ， 名不见经传 的 海湾 小 国 卡塔尔 的 半岛 电视台 横空出世 ， 用 阿拉伯语 播放 阿富汗 战事 进程 ， 并 调动 它 在 是 世界 各 地 的 二十七 个 记者站 ， 进行 二十四 小时 的 跟踪 报道 。 

当时 塔利班 政权 宣布 禁止 各 国 记者 进入 阿 境内 ， 而 卡塔尔 半岛 电视台 成为 惟一 能够 进入 塔利班 控制区 的 电视台 ， 

利用 这 一 优势 ， 半岛 电视台 开始 在 阿富汗 战争 的 新闻 报道 中 独领风骚 ， 频繁 播放 了 导弹 袭击 阿富汗 首都 喀布尔 的 实况 。 

在 战争 过程 中 ， 半岛 电视台 源源不断 地 播出 打 着 独家 标志 的 新闻 和 图像 ， 并 以 每 分钟 两万 美元 的 高价 转让 给 竞争 对手 。 

当 美国 军方 到处 搜集 本拉登 的 情报 而 不 得 时 ， 半岛 电视台 却 频频 播出 了 本拉登 讲话 的 录像 。 

吴 先生 ， 我们 知道 一九九六年 半岛 电视台 刚 成立 的 时候 ， 您 那 时候 正好 在 卡塔尔 。 

对 。 

而且 ， 据说 您 还 参加 了 这个 开播 的 仪式 ， 

刚 开播 ， 刚 开始 的 时候 ， 半岛 电视台 是 一 个 什么 样子 ？ 

那个 时候 播出 的 新闻 讲究 的 是 一 种 什么样 的 风格 ， 

呃 ， 当时 是 在 一九九六年 十一月 底 吧 ， 他们 举行 了 一 个 开播 仪式 。 

我们 驻 卡塔尔 记者 呢 也 被 邀请 参加 了 这 次 开播 仪式 。 

嗯 。 

当时 人数 不 是 太 多 ， 

嗯 。 

但是 它 这个 ， 这 ， 半 ， 嗯 ， 半岛 电 ， 电视台 ， 成立 的 时候 就 有 一 个 很 好 的 ， 记者 基础 ， 

嗯 。 

为什么 呢 ？ 

一九九五年 ， 那个 ， 英国 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 阿拉伯语 电视台 ， 因为 经费 问题 给 取消 了 。 

嗯 。 

那么 ， 半岛 电视台 就 看准 这个 机会 ， 把 这 帮 ， 这 帮 人 呢 全部 挖 过来 ， 高 薪 请 ， 聘请 他们 呃 当 他们 的 记者 ， 或 编辑 或者 导播 。 

嗯 。 

那么 他们 就 比较 ， 有 一 个 比较 好 的 那个 记者 队伍 。 

嗯 。 

那么 这样子 来 呢 ， 它 在 呃 以后 ， 它 的 所 奉行 的 那个 ， 呃 呃 ， 新闻 原 ， 原 ， 准则 就是说 ， 有 三 个 ， 三 ， 呃 六 个 字 ， 叫做 呃 独立 ， 中立 ， 啊 ， 中立 ， 平衡 ， 和 自由 。 

嗯 。 

嗯 。 

所以 它 报道 的 东西 呢 跟 其他 一些 阿拉伯 电视台 报道 风格 是 完全 不 一样 。 

对 。 

在 ， 在 这 一 点 上 ， 就说 ， 我 补充 一 点 ， 就 是 ， 这个 半岛 电视台 啊 ， 它 的 风格 上 ， 是 有 很多 痕迹 ， 是 借 ， 直接 ， 借助 ， 借 ， 借用 这个 西方 的 ， 两 大 比如说 主流 媒体 。 

嗯 。 

嗯 。 

对 。 

嗯 。 

一 个 是 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 一 个 是 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 。 

嗯 。 

那么 是 尤其是 对 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 呢 ， 我 觉得 它 ， 对 它 的 影响 是 比较 大 的 。 

刚才 吴 先生 讲到 ， 就是说 它 的 很多 的 记者 的 来源 ， 直接 就 来源于 当时 的 这个 中东 这个 频道 。 

嗯 。 

＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 和 沙特 当时 合 ， 合 搞 的 这么 一 个 ， 所以 呢 ， 他 有 个 很 好 的 基础 。 

另外 呢 ， 就是 实际上 ， 这个 半岛 电视台 呢 ， 它 的 这个 构架 又 是 一 个 比较 特殊 的 。 

因为 它 的 这个 国家 的 叫 埃米尔 ， 这个 埃米尔 叫 哈马德 ， 他 又 是 从 英国 ， 这个 曾经 学习 过 ， 所以 对 这个 英国 的 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｉｓｈ ＞ 电视台 呢 有 相当 的 了解 ， 而且 对 这个 ， 也 比较 欣赏 ， 

所以 呢 ， 在 这 方面 他 又 是 借鉴 了 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 一些 风格 ， 

你 比如说 ， 英国 的 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 它 是 一九二七年 成立 的 一 个 非常 老 的 一 个 电视 ， 集团 。 

嗯 。 

但 它 呢 虽然 是 政府 资助 ， 而且 很多 财产 是 政府 的 。 但是 它 又 奉行 一 个 就是 编辑 独立 的 方针 ， 

嗯 。 

你 比如说 这个 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 最高 这个 决策 机构 叫 董事会 ， 它 是 由 女王 直接 任命 的 十二 个 人 ， 作为 这个 董事会 成员 ， 

嗯 。 

而 半岛 电视台 也 采取 这 种 架构 。 它 有 七 名 最高 董事会 。 

嗯 。 

嗯 。 

但是 它 呢 这个 ， 虽然 这个 财产 啊 ， 资 ， 资金 可以 来源于 政府 ， 但 它 又 有 这个 相对 的 编辑 的 这个 独立性 。 

嗯 ， 但是 同 这个 他 的 性质 上 来讲 ， 吴 先生 ， 它 到底 是 一 个 私人 电视台 呢 ， 还 是 一 个 政府 办 的 电视台 ？ 

呃 他们 自己 声称 是 私人 电视台 ， 但是 实际上 是 ， 在 财政 方面 政府 如果 不 给予 的 大量 的 支持 的话 ， 不 可能 成立 。 

因为 它 在 嗯 ， 二十四 小时 的 广播 里面 ， 啊 电视 播出 里面 ， 星 ， 那个 广告数 特别 少 。 

嗯 。 

嗯 。 

那么 如果 ， 而且 这个 庞大 的 队伍 ， 它 ， 特别是 高额 ， 高额 的 薪 ， 呃 ， 呃 工资 ， 及 驻外 记者 ， 那么 多 记者 在 国外 ， 这个 开支 如果 没有 政府 的 支持 ， 嗯 ， 一 家 私人 电视台 是 不 可能 办 得 成 的 。 

据 您 了解 ， 它 一 年 的 开支 有 多少 ？ 

据说 好象 一 年 的 开支 ， 大 ， 大概 有 七十亿 美元 左右 ， 

七十亿 美元 左右 ， 那 就 合 五百多亿 人民币 ， 应该 说 从 这个 资金 开支 上 来说 ， 还 是 非常 庞大 的 。 

嗯哼 。 

相 ， 相当 大 ， 

嗯 。 

所以 呢 ， 有的 讲 ， 因为 它 广告 少 ， 所以 收入 也 比较 少 ， 所以 叫 赔 钱 赚 吆喝 。 

嗯 。 

嗯 。 

嗯 。 

嗯 。 

但 它 的 影响 是 巨大 的 。 

对 。 

那么 从此看来 呢 ， 这个 吆喝 赚 得 还是 不错 的 ， 还是 收到 一定 的 效果 的 

嗯 。 

哈 。 

那么 说到 他 的 影响力 的 问题 ， 我们 还 注意 到 就是 ， 呃 ， 在 阿富汗 战争 的 时候 呢 ， 呃 ， 可以 说 ， 它 因为 有 了 独立 进入 阿富汗 进行 采访 的 独家 采访 的 这个 ， 叫 独家 采访权 ， 可以 说 ， 这 是 它 的 一 个 优势 。 

嗯 。 

对于 它 来说 呢 ， 同时 也 是 一 个 机遇 ， 

那么 对于 一 个 电视台 的 发展 来说 ， 机遇 和 实力 实际上 两 者 都 很 重要 ， 

那么 你们 觉得 半岛 电视台 能够 发展 到 现在 ， 它 的 到底 靠 什么 使 它 的 竞争力 和 影响力 能够 超过 ， 在 伊拉克 战争 的 时候 ， 甚至 超过 了 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ 为 ＞ 和 ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ？ 

这个 半岛 电视台 一 个 最 大 的 一 个 特点 就 是 它 的 以小搏大 。 而且 靠 战争 扬名 。 

就 是 它 之所以 能够 起来 ， 起码 是 首先 是 靠 了 阿富汗 战争 ， 然后 靠 九一一 以后 伊拉克 战争 ， 

嗯 。 

嗯 。 

所以 它 充分 借用 这 两 次 机会 ， 

而 由于 这个 像 伊拉克 战争 又 直接 发生 在 这个 阿拉伯 国家 ， 这个 所以 大家 对 这个 战争 所 发生 的 一切 都 非常 地 关注 ， 那么 这 跟 它 提供 了 广大 的 这个 收视 群体 ， 所以 它 的 这个 名声 这个 鹊起 。 

嗯 。 

嗯 。 

再 加上 它 有 很 多 的 资源 ， 刚才 你 讲到 包括 在 阿富汗 这个 ， 它 的 独家 的 这个 采访权 。 

嗯 ， 嗯 。 

还有 实际上 半岛 电视台 呢 ， 它 也 有 相当 的 这个 在 阿拉伯 地区 也 独树一帜 。 

你 比如说 ， 这个 地区 一 个 非常 冲突 的 一 个 难点 就 是 巴 以 冲突 。 

嗯 。 

嗯 。 

那么 一般 阿拉伯人 呢 是 不 会 找 这个 以色列 的 领导人 到 它 的 电视台 去 讲话 。 

但是 半岛 电视台 呢 ， 他 可以 邀请 巴拉克 ， 当时 的 这个 以色列 总理 到 这个 半岛 电视台 去 讲话 ， 这个 在 阿拉伯 世界 是 绝无仅有 ， 

对 。 

嗯 。 

那么 这 呢 ， 也 让 它 就是 产生 一 种 非常 独特 的 这么 一 种 视角 。 

嗯 。 

所以 它 之所以 成功 ， 简单 地 讲 ， 我 觉得 的 主要 是 靠 着 一 个 它 有 本身 一 个 相当 专业 的 这个 新闻 ， 这个 专业 素质 ， 呃 一 个 队伍 。 

有 一 个 很 好 的 人才 队伍 ， 嗯 。 

嗯 。 

还 有 一 个 呢 ， 就 是 以 阿拉伯 地区 或者 阿拉伯 世界 呢 这个 独特 的 这个 视角 ， 来 看待 这个 当 发生 的 重大 的 事件 。 

嗯 。 

它 也 是 由 ， 我 觉得 也 是 靠 天时地利 ， 因为 在 阿富汗 战争 啊 ， 塔利班 这 边 人 ， 这 帮 人 绝大 都 是 阿拉伯人 。 

嗯 。 

从 阿拉伯 过去 的 ， 他们 讲 的 是 阿拉伯语 ， 那么 这 是 个 天时 ， 

特别是 伊拉克 伊拉克 战争 也 是 这样 ， 发生 在 伊拉克 ， 

在 伊拉克 伊拉克 战争 当中 呢 ， 据 我 所 知 ， 国外 媒体 派到 伊拉克 去 采访 的 ， 应该 说 是 ， 卡塔尔 半岛 电视台 是 最 强大 的 。 

嗯 。 

当时 在 它 有 三 个 记者站 ， 在 南部 和 巴士拉 。 有 一 批 人 ， 那么 ， 在 巴格达 一 批 人 ， 还 有 在 北部 摩苏尔 一 批 人 。 

嗯 。 

嗯 。 

它 这 等于 是 全方位 地 报道 了 伊拉克 这 ， 这 次 伊拉克 战争 。 

那么 肯定 的 在 某些 方面 超过 了 西方 一些 媒体 对 伊拉克 战争 的 报道 。 

嗯 。 

可以 说 它 的 成功 得利于 天时 ， 抓住 了 机会 ， 

对 。 

地利 ， 就是说 ， 它 的 正好 是 处在 阿拉伯 世界 这样 一 个 ， 这个 地理 位置 中 ， 

对 。 

另外 呢 ， 还 有 人和 ， 就是说 自己 呢 有 一 个 非常 健全 的 人才 队伍 。 

呃 所以 它 的 影响力 和 竞争力 呢 都 很 强 。 

但是 呢 在 它 这个 竞 ， 影响力 和 竞争力 增强 的 同时 呢 ， 

也 逐渐 呢 成为 了 美国 的 眼中钉 。 

那么 今天 呢 ， 我们 刚才 前面 把 这个 半岛 电视台 呢 ， 可以 说 做 了 一 个 介绍 ， 

那么 接下来 呢 我们 再 了解 一下 ， 

半岛 电视台 和 美国 之间 到底 有 哪些 矛盾 ？ 

为什么 会 成为 美国 的 眼中钉 ？ 

自从 阿富汗 战争 一举成名 后 ， 半岛 电视台 追求 新闻 自由 独立 的 报道 风格 逐渐 赢得 了 世界 广泛 关注 ， 

不过 与此同时 ， 半岛 电视台 与 美国 的 矛盾 也 日益 增大 。 

据 报道 ， 布什 ， 拉姆斯菲尔德 和 鲍威尔 曾 多 次 直接 向 卡塔尔 领导人 表达 对 半岛 电视台 的 强烈 不满 ， 并 要求 官方 严加 管束 。 

美国 政府 认为 ， 激进 分子 ， 反 美 的 宗教 和 评论 人士 成 了 半岛 电视台 的 常客 ， 特别是 本拉登 把 他 选为 自己 的 独家 信息 发布 机构 ， 让 他 更 享有 得天独厚 的 优势 。 

所有 这些 都 让 美国 对 半岛 电视台 既 恨 又 怕 ， 

布什 政府 官员 曾 在 不同 场合 之下 称 之 为 奥马尔 电视台 ， 因为 本拉登 全名 就 叫做 奥马尔本拉登 。 

伊拉克 战争 期间 ， 半岛 电视台 不仅 播放 了 布什 和 布莱尔 慷慨 激昂 的 战 前 讲话 和 联军 向 伊拉克 前进 的 画面 ， 同时 也 播放 了 被 炸毁 的 汽车 旁 血淋淋 的 平民 尸体 ， 

摄像机 的 镜头 掠过 了 被 伊军 打死 的 联军 士兵 的 尸体 ， 

掠过 了 那个 头扎 绷带 ， 满脸 泪痕 的 小 男孩 的 哭声 。 

如果 从 美国 的 电视台 中 你 看到 的 战争 只 是 一 场 电子 游戏 和 烟火 盛宴 ， 那么 从 半岛 电视台 的 镜头 中 ， 你 看到 的 战争 只 有 地狱 。 

还 记得 啊 ， 在 阿富汗 战争 和 伊拉克 战争 的 时候 ， 我们 通过 半岛 电视台 的 画面 经常 能够 看到 ， 比如说 本拉登 的 讲话 ， 还有 一些 基地 组织 的 这个 呃 头目 的 这个 讲话 的 这个 录像 ， 

啊 而且 呢 ， 很多 其他 的 电视台 用 的 这个 画面 也 都 是 基本上 都 来源于 半岛 电视台 ， 

因此 那个 时候 美国人 认为 呢 ， 说 ， 半岛 电视台 你 报道 关于 这个 恐怖 分子 这些 活动 情况 ， 那 就 是 与 恐怖 分子 呢 是 沆瀣一气 ， 

嗯 。 

嗯 。 

所以 它 总 认为 呢 半岛 电视台 和 基地 组织 之间 好象 有 着 某 种 微妙 的 联系 。 

默契 吧 。 

默契 。 

哎 ， 

有 默契 。 

对 ， 吴 先生 ， 您 怎么 看 这个 问题 ？ 

这个 可能 就 是 刚才 说 的 天时 地利 有 关系 ， 

嗯 。 

嗯 。 

因为 ， 呃 塔利班 这 边 人 都 是 阿拉伯 国籍 ， 

他们 就 通过 各 种 方式 来 获取 这个 消息 来 扩大 自己 的 影响 ， 

这个 半岛台 是 一贯 的 做法 。 

嗯 。 

那么 在 发生 在 伊拉克 的 战争 也 是 这样 ， 

他们 嗯 同 说 阿拉伯语 ， 对 吧 ？ 又 一 个 阿拉伯 民族 。 

嗯 。 

他们 所 报道 的 东西 ， 嗯 ， 很 受到 了 阿 ， 阿拉伯 ， 嗯 受 众 的 呃 欢迎 和 呃 青睐 。 

嗯 。 

因为 他们 报道 的 是 在 西方 媒体 报道 里 所 看 不 到 的 东西 ， 所以 说 他们 为什么 名声 这么 大 起来 以后 啊 ， 

就是说 说明 这个 确实 是 在 阿拉伯 国家 激起 了 一 种 爱国主义 或者说 民族 情绪 。 

嗯 。 

嗯 。 

这 ， 这 ， 这 一 点 我 觉得 的 是 比 ， 非常 重要 ， 

就是说 ， 也 益于 这个 半岛 电视台 的 努力 ， 

就是 它 是 以 阿拉伯 的 这个 视角 来 看待 这 场 战争 ， 

或者 也 看待 这个 重大 事件 ， 

所以 那 当然 它 报道 出来 ， 它 的 视角 以及 它 的 分析 ， 以及 它 可能 的 结果 ， 或者 它 的 一些 这个 分析 的 一 个 过程 ， 跟 这个 西方 的 主流 媒体 ， 比如说 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， ＜ Ｅｎｇｌｉｓｈ ＞ ＢＢＣ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 报道 ， 是 有 区别 的 ， 

那么 也 正 是 在 这 一 点 上 ， 也 虽然说 不 一定 说 这个 半岛 电视台 和 这个 别的 什么 组织 有 什么 联系 的话 ， 就 在 这 一 点 上 ， 正 因为 它 不同 ， 它 用 不同 的 声音 来 报道 这 场 战争 的 的话 ， 也 成为 这个 美国 或者 成为 西方 他们 所 这个 打压 的 一 种 对象 。 

对 。 

那么 ， 关于 这 次 事件 呀 ， 半岛 电视台 到底 有 什么样 的 反应 ？ 

我们 现在 掌握 的 消息 还 不 是 很 多 ， 

但是 我们 记者 呢 ， 今天 到 半岛 电视台 北京 记者站 采访 的 时候 呢 ， 呃 就 美国 为什么 扬言 轰炸 半岛 电视台 这个 问题 呢 问 了 一下 他们 记者站 的 负责人 叫 伊扎特啊 ， 

他 也 是 一 个 中国通 ， 中国话 说 得 也 非常 好 。 

我们 一起 听一听 他 怎么 说 的 。 

认为 原 ， 呃 原因 是 ， 

特别是 在 中东 地区 ， 现在 许多 也 很 多 美国 的 一些 官员 ， 也 很 多 一些 比如说 民主党 的 有 很多 官员 ， 他们 承认 ， 美国 的 政策 在 伊拉克 ， 在 中东 地区 ， 嗯 地区 有 很多 的 错误 。 

呃 这 一 点 必须 要 承认 。 

但是 到 现在 ， 呃 ， 布什 政府 它 还 没有 （ （ 常数 ） ） ， 呃 呃 ， 了解 到 或者 认识 到 ， 他们 在 那 边 做 了 ， 不 想 承担 这个 责任 ， 

所以 它 把 这个 他 的 错误 ， 在 这个 地区 ， 怪 在 ， 半岛 电视台 上 。 

第二 呢 ， 因为 有 很多 一些 事情 ， 跟 它 的 利益 是 冲突 ， 

但是 我 在 报道 的 时候 ， 我 不 报道 为了 让 谁 高兴 ， 或者 不 让 谁 也 不 高兴 而 ， 这个 ， 不 是 我 的 原则 ， 也 不 是 我 的 工作 ， 

我们 放 的 一些 呃 ， 呃 镜头 对 它 的 利益 不 符合 ， 所以 它 反过来 呃 来 开始 限 这个 措施 ， 

所以 问题 是 ， 不 是 半岛 电视台 呃 做 反 美 的 报道 ， 

而且 呃 ， 美国 政府 对 中东 地区 ， 对 呃 世界 和平 ， 做 呃 ， 反 这些 人 的 一些 措施 和 工作 ， 

因为 你 ， 你 知道 我们 在 嗯 ， 在 呃 做 费 ， 费卢杰 战争 的 这个 报道 ， 

我们 的 记者 也 已经 ， 嗯 ， 差一点儿 在 那边儿 ， 故意 地 ， 呃 对 他 打 了 好几 颗 子弹 ， 差一点儿 就 就 在 那边儿 呃 就 呃 呃 出事 ， 

完 了 呃 拉姆斯菲尔德 部长 也 直接 地 说 半岛 电视台 ， 

呃 谁 谁 ， 呃 记者 他 说 的 呃 ， 很多 是 呃 没有 根据 的 ， 

完 了 ， 后 ， 后来 我们 说 了 吗 ， 我们 不 说话 了 ， 

我们 就 给 ， 给 观众 看 事实 ， 让 镜头 自己 说话 。 

我们 没有 做 ， 那 时候 我们 的 记者 ， 就 逼 得 呃 ， 嘴 不 说 任何 一 个 评论 ， 或 不 做 一 个 呃 任何 一 个 报道 ， 我们 就 把 费卢杰 的 ， 镜头 给 人家 看 。 

那么 这个 事实 可能 对 布什 先生 不 符合 他 的 利益 。 

嗯 ， 嗯 。 

其实 他 这里 提到 一 个 很 重要 的 一 个 观点 

呢 ， 

嗯 。 

就 是 讲 这个 半岛 电视台 因为 由于 它 的 自己 的 视角 的 独特 ， 所以 和 是 因为 所以 希望 是 不 一样 的 ， 

在 半岛 电视台 啊 ， 他 有 一 ， 一 句 很 有名 的 话 就 是 说 ， 如果 世界 都 听 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 的 ， 或者 世界 都 看 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 那么 ＜ Ｅｎｇｌｉｓｈ ＞ ＣＮＮ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 看 谁 的 ， 或者 听 谁 的 ， 

那 也 就 是 一 个 话语权 的 问题 ， 

那 实际上 ， 美国 对 这个 半岛 电视台 呢 ， 它 的 打压 在早 就 有 了 ， 

你 比如 在 二零零一年 ， 曾经 这个 ， 半岛 电视台 驻 阿富汗 的 这个 办事处 被 炸 了 。 

嗯 。 

嗯 。 

那么 ， 二零零三年 ， 驻 这个 半岛 电视台 驻 巴格达 嗯 。 也 被 炸 。 

四月 八号 巴格达 记者站 被 炸毁 ， 一 个 记者 被 炸死 ， 

嗯 。 

对 。 

而且 现在 还 有 一 名 他 的 记者 被 关 ， 被 美国 关 在 这个 关塔那摩 ， 一 个 军事 基地 里面 。 

对 。 

嗯 据 一 名 那个 苏丹籍 的 那个 ， 半岛 电视台 记者 ， 呃 在 阿富汗 被 抓 ， 那 一直 现在 一直 关押 在 这个 呃 美军 关塔那摩 的 军事 基地 里面 。 

对 。 

嗯 。 

可以 说 ， 美国 呢 ， 对 半岛 电视台 的 打压 呢 ， 已经 很 长 时间 了 。 

对 。 

那么 通过 刚才 伊扎特 自己 的 说法 来看 呢 ， 他 也 觉得 自己 是 无辜 的 ， 

嗯 。 

他 等于 也 是 对 美国 进行 了 指责 ， 

那么 ， 半岛 电视台 会 不 会 真的 起诉 美国 总统 布什 ？ 

美国 总统 布什 是 不 是 ， 会 有 什么样 的 场合 或 机会 的 时候 ， 会 把 这个 事情 澄清 一下 ？ 

你们 来 分析 一下 这 件 事件 往下面 会 怎么 发展 。 

我 觉得 现在 一 个 可能 最 主要 还是 要 ， 因为 现在 实际上 ， 已经 进入 某 ， 某 种 意义 上 进入 了 一定 的 司法 程序 ， 

嗯 。 

就说 英国 的 司法 部门 已经 对 这 两 名 ， 泄 ， 呃 涉嫌 这个 泄露 这个 绝密 文件 的 这个 官员 进行 起诉 ， 

嗯 。 

那么 ， 现在 呢 我们 看到 ， 这个 半岛 电视台 的 台长 也 飞到 了 伦敦 ， 向 布莱尔 讨 个 说法 ， 

嗯 。 

打官司 去 了 。 

是 吧 ？ 就是 可能 现在 更 多 的 我 想 还 停 ， 还 停留 在 ， 相当 一 段 时间 ， 停留 在 这个 舆论 上 。 

嗯 。 

嗯 。 

停留 在 舆论 上 ， 因为 这个 涉及 到 ， 如果是 美国 真的 有 这样 一 个 计划 的话 ， 那么 它 的 所谓 自 ， 它 自己 所 倡导 的 这 种 舆论 自由 那么 又 是 大打折扣 。 

嗯 。 

我们 知道 ， 美国 这个 像 西方 他们 在 控制 这个 国际 主流 媒体 的 这个 话语权 方面 ， 做 了 很多 努力 。 

这 让 我 想起 了 一九九九年 ， 这个 科索沃 战争 期间 ， 美国 当时 就 把 米洛舍维奇 ， 前 南 的 那个 电台 给 炸掉 。 

嗯 。 

它 就是 先 炸 的 这个 南斯拉夫 的 ， 对 ， 电台 。 

对 。 

那么 后来 包括 这个 美 ， 西方 的 自己人 都 承认 ， 它 之所以 赢得 这个 科索沃 战争 ， 相当 意义 上 就 是 首先 在 舆论 上 战胜 了 对方 。 

嗯 。 

看来 这个 事件 接下来 还 是 一 个 舆论战 。 

嗯 ， 这个 事件 出来 之后 啊 ， 半岛 电视台 ， 电视台 在 上 个 礼拜 ， 曾经 发表 过 声明 ， 

嗯 。 

嗯 。 

声明 的 主要 意思 就 说 ， 嗯 ， 半岛 电视台 在 采访 报道 中 ， 一直 奉行 的 是 ， 新闻 公正 ， 中立 和 平衡 的 原则 ， 

嗯 。 

嗯 。 

为此 ， 正在 对 美国 报 ， 啊 英国 报纸 所 报道 的 有关 美国 计划 轰炸 驻 （ （ ） ） 嗯 半岛 电台 的 ， 呃 总部 的 ， 消息 进行 认真 的 调查 呃 希望 英国 政府 对此 做出 说明 。 

嗯 。 

嗯 。 

嗯 。 

对 ， 看来 这个 事件 呢 ， 接下来 还 有 很多 看点 值得 我们 关注 ， 

但是 今天 由于 时间 关系 ， 我们 先 谈到 这儿 ， 

非常 感谢 两 位 参与 我们 的 节目 。 

谢谢 ！ 

嗯 。 

好 ， 观众 朋友 ， 今天 的 今日 关注 呢 就 到 到 这里 结束 了 。 

感谢 您 的 收看 。 

再见 ！ 

观众 晚上 好 ， 明天 呢 中国 天气 将 发生 两 个 显著 的 变化 ， 

在 南方 雨水 的 范围 将 会 明显 地 增加 ， 

从而 进一步 地 向 湖北 和 湖南 的 这 一 带 蔓延 ， 

虽然 要 付出 阴冷 的 代价 ， 但是 对于 饱受 雾霾 困扰 的 江南 来说 ， 雨水 送来 的 还 有 更加 洁净 的 空气 。 

与此同时 呢 ， 另外 一 个 显著 的 变化 将 会 出现 在 我 国 东部 的 大部分 的 地区 ， 

受 冷 空气 的 影响 ， 这里 将 普遍 遭遇 大风 和 降温 天气 。 

今天 晚上 到 明天 ， 东北 ， 华北 一直 到 黄淮 ， 江淮 这 一 带 ， 将 会 经历 四 到 八 度 的 明显 降温 ， 

而 此时 呢 ， 这 股 冷 空气 影响 将 趋于 结束 了 ， 

不过 后天 也 就 是 本 周五 的 时候 ， 一 股 更加 强大 的 冷 空气 将 会 进入 我 国 的 新疆 ， 

并且 在 接下来 的 几 天 里 呢 ， 将 给 全 国 大部分 地区 带来 新 一 轮 的 降温 。 

好 下面 请 看 城市 天气 预报 。 

北京 多云 转 晴 ， 零 度 到 六 度 ， 

哈尔滨 晴 ， 零下 十四 到 零下 六 度 ， 

长春 小雪 转 多云 ， 零下 十一 度 到 零下 五 度 ， 

西安 多云 转 阴 ， 零 度 到 九 度 ， 

石家庄 晴 ， 一 到 十 度 ， 

南京 多云 转 阴 ， 六 到 十三 度 ， 

台北 多云 ， 十八 到 二十四 度 ， 

广州 晴 ， 十七 到 二十六 度 ， 

大连 阴 转 多云 ， 零 到 四 度 ， 

常州 晴 转 多云 ， 五 到 十三 度 ， 

洛阳 晴 转 多云 ， 三 到 十一 度 ， 

曼谷 多云 ， 二十五 到 三十二 度 ， 

新德里 晴 ， 十 到 二十四 度 ， 

首尔 晴 ， 二 到 十 度 ， 

东京 晴 ， 七 到 十四 度 ， 

伦敦 阴 ， 五 到 九 度 ， 

莫斯科 阴 转 中雪 ， 零下 二 度 到 一 度 ， 

巴黎 多云 ， 零下 一 度 到 四 度 ， 

维也纳 多云 ， 零下 一 度 到 二 度 ， 

纽约 多云 ， 五 到 十三 度 ， 

西雅图 雨 夹 雪 转 中雪 ， 零 到 三 度 ， 

华盛顿 阴 ， 八 到 

