刚才 在 看 我们 的 记者 体验 的 时候 我 就 在 想 ， 如果 这会儿 ， 我 是 一 个 患者 家属 ， 而 患者 出现 的 症状 又 是 非常 紧急 的 ， 比如 像 什么 心脏病 啊 ， 这 种 ｛ ｂｒｅａｔｈ ｝ 分秒必争 的 这样 一 种 状况 的话 ， 那么 等 着 这个 语音 提示 的 过程 确实 是 太 煎熬 了 。 

刚才 看到 这个 ， 我 第一 个 反应 是 极端 不 负责任 ， 为什么 呢 ？ 

卫生部 要求 医疗 机构 都 以 病人 为 中心 。 

这个 设置 完全 是 以 自身 为 中心 ， 非常 冷漠 ， 同时 又 不 能 保证 紧急 救治 。 

那么 ， 在 您 接触 过 的 这样 一些 先进 的 急救 系统 当中 ， 您 认为 最 合适 的 模式 应该 是 什么样 的 ？ 

建立 一 个 统一 的 急救 中心 。 

嗯 。 

这个 急救 中心 ， 当 我们 拨打 它 电话 的 时候 ， 那么 它 立即 能够 显示 我们 的 位置 。 

它 有 一 个 调控 系统 ， 也 就 是 它 建立 了 很 多 的 分中心 ， 或者 ， 急救站 。 

嗯 。 
嗯 。 
嗯 。 

然后 呢 ， 立即 在 就近 的 原则 下 ， 指派 相应 的 急救 人员 进行 相应 的 救治 。 
嗯 。 

我们 注意 到 呢 ， 当地 卫生 行政 部门 对于 卫生部 关于 一 个 地区 ＋ 只 能 建立 一 个 急救 中心 的 理解 ， 还是 有 些 偏差 的 。 

嗯 。 
嗯 。 

一 个 急救 中心 不是说 ＋ 只 有 一 个 急救点 。 

急救 中心 下边儿 可以 有 分中心 ， 可以 有 急救站 。 

嗯 。 
嗯 。 

那么 急救 的 原则 是 救急 ， 就近 ， 就 能力 。 

也就是说 ， ＋ 只要 有 救治 能力 ， 经过 卫生 行政 部门 的 审批 ， 都 可以 成为 急救 分中心 或者 急救站 。 
