<su id=p1su1>


近日 ， 有 网民 在 论坛 和 微博 上 反映 ， 江西省 贵溪市 青年 潘辉强 勇 斗 持 刀 歹徒 身负 重伤 后 申报 见义勇为 荣誉 称号 ， 却 因为 曾经 有 犯罪 前科 而 被 当地 相关 部门 拒绝 。 

<su id=p1su2>


见义勇为 是 中华 民族 的 传统 美德 ， 早 在 《 论语 61 为政 》 里 就 提到 “ 见义不为 ， 无 勇 也 。 ” 

<su id=p1su3>


见义勇为 是 指 在 国家 、 社会 和 人民 群众 的 利益 遭到 侵害 或者 威胁 的 时候 ， 为了 维护 正义 ， 不 顾 个人 安危 ， 英勇 斗争 的 行为 。 

<su id=p1su4>


可见 ， 见义勇为 行为 纯粹 是 就事论事 ， 对 事 不 对 人 的 。 

<su id=p1su5>


在 此 次 事件 中 潘辉强 为了 保护 邻居 的 生命 财产 安全 ， 面对 持 刀 歹徒 挺身而出 并 身负 重伤 ， 他 的 行为 毫 无 质疑 应当 属 见义勇为 。 

<su id=p1su6>


当地 官员 表示 ： “ 潘辉强 比较 要强 ， 他 并 不 看重 钱 ， 而 是 非常 看重 荣誉 。 因为 有 案底 ， 这 荣誉 不 能 给 他 。 ” 

<su id=p1su7>


就 因为 有 案底 ， 难道 就 能 “ 抹杀 ” 他 的 一切 行为 吗 ？ 

<su id=p1su8>


潘辉强 所 争取 的 不 只 是 一 个 荣誉 称号 ， 而 是 一 种 社会 价值 的 认同 。 

<su id=p1su9>


他 需要 的 是 政府 对 他 的 承认 ， 公众 对 他 的 肯定 。 

<su id=p1su10>


令 人 遗憾 的 是 ， 他 至今 未 能 找到 令 自己 满意 的 答案 。 

<su id=p1su11>


人 非 圣贤 ， 孰 能 无 过 ， 要 给 他 一 个 机会 ， 一 个 改过自新 的 机会 ， 见义勇为 表彰 对 他 也 是 个 鼓励 ， 不 能 因 一 件 事情 就 把 一 个 人 一辈子 给 否定 了 。 

<su id=p1su12>


越是 在 物质 奖励 捉襟见肘 的 情况 下 ， 精神 奖励 就 越 显得 弥足 珍贵 ， 

<su id=p1su13>


笔者 认为 ， 对于 潘辉强 这样 并 不 看重 钱 且 能 改过自新 的 人 来说 ， 更 应该 嘉奖 ， 

<su id=p1su14>


对于 像 他 一样 曾经 身陷 囹圄 的 人 来说 ， 这 是 一 种 表率 ， 一 个 典范 。 

<su id=p1su15>


在 当今 见义勇为 属于 “ 稀缺 品质 ” 的 情况 下 ， 过高 的 门槛 无疑 对 这样 的 见义勇为 者 是 一 种 伤害 。 

<su id=p1su16>


见义勇为 评比 岂 能 戴 “ 有色 眼镜 ” ， 这样 的 评比 实在 让 人 心寒 。 

<su id=p1su17>


见义勇为 评比 应 建立 在 公平 的 基础 上 ， 而 这样 的 结果 ， 对于 他 ， 公平 吗 ？ 

<su id=p1su18>


我们 嘉奖 的 是 见义勇为 这 种 行为 本身 ， 重点 应该 是 对 事 ， 而 不 是 对 人 。 

<su id=p1su19>


试想 一下 ， 在 当今 许多 只 看重 钱财 ， 只 注重 私己 的 人 里 ， 面对 相同 的 情况 ， 又 有 多少 人 愿意 挺身而出 呢 ？ 

