用于 侦测 黑帽子 ＳＥＯ 的 新 办法 —— 从 黑帽 ＳＥＯ 的 危害 谈 起来 
一直以来 通过 手法 是否 道义 ， 搜索 引擎 优化 方法 被 分为 两 类 ： 黑帽 ＳＥＯ 及 白帽 ＳＥＯ 。 
两 种 方法 都 可以 帮助 你 获得 高排名 搜索 引擎 ， 并且 其中 一 种 可以 让 你 快速 提高 排名 。 
但是 这 种 比较 激进 的 方法 是 可能 使 你 的 网站 被 一些 搜索 引擎 的 惩罚 拒绝 收录 并 向 你 发出 警告 。 
这些 搜索 引擎 公司 也 公开 在 官方 网站 上 说 ， 采用 黑帽 ＳＥＯ 只 会 给 你 带来 麻烦 。 
什么 是 白帽 ＳＥＯ 技术 ？ 
白帽 ＳＥＯ ， 是 指 在 做 ＳＥＯ 的 时候 不 尝试 去 欺骗 搜索 引擎 ， 遵守 由 搜索 引擎 制定 的 规则 。 
同时 用 这 种 方法 优化 的 网页 有利于 网上 冲浪 ， 是 搜索 引擎 和 网络 管理员 互嬴 的 良好 表现 。 
什么 是 黑帽 ＳＥＯ 技术 ？ 
黑帽 ＳＥＯ 由于 涉及 到 欺骗 ， 这 种 改善 排名 的 方式 是 不 为 搜索 引擎 所 赞成 的 ， 这些 方法 包括 过分 指向 页面 ， 隐藏 文字 等 。 
即便是 搜索 引擎 都 作 了 明确 表示 他们 将 惩罚 使用 黑帽 ＳＥＯ 的 网站 时 ， 那些 使用 黑帽 ＳＥＯ 的 网站 依旧 不 会 停止 他们 的 行为 。 
为什么 ？ 
因为 他们 发现 黑帽 ＳＥＯ 能够 在 短期 内 取得 良好 的 效果 。 
这 就 导致 了 有 相当 多 的 网站 管理员 通过 不 获 批准 的 优化 手段 获得 在 Ｇｏｏｇｌｅ ＜ ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ ＞ 以及 其他 搜索 引擎 上 的 高 排名 。 
在 中国 ， 这 种 手段 更 是 在 百度 上面 发挥 到 了 极致 ， 应为 百度 欠缺 一 种 短 周期 内 排名 方式 的 重大 调整 的 机制 ， 这 就 导致 那些 无效 的 页面 并不 会 消失 ， 而 被 堆积 在 网络 中 。 
你 大概 也 看到 了 一些 网页 在 搜索 结果 看来 奇怪 或者 几乎 不 涉及 什么 你 实际 搜查 。 
这些 就 是 黑帽 ＳＥＯ 过激 行为 导致 的 恶性 结果 。 
几乎 所有 的 黑帽 ＳＥＯ 方法 已 被 侦破 ， 或者 早晚 被 侦破 。 
这 是 因为 黑帽 ＳＥＯ 的 手法 相对于 搜索 引擎 算法 的 变化 总 是 滞后 的 ， 而 这 一 点 是 可能 被 改变 的 。 
那些 在 过去 使用 重 定向 页面 这 种 作弊 方法 的 网站 在 今天 往往 都 被 搜索 引擎 暂停 收录 ， 而 被 清理 出去 。 
而 一些 更加 隐藏 的 方法 却 仍旧 在 继续 工作 ， 他们 可能 逃过 了 一 段 Ｇｏｏｇｌｅ ＜ ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ ＞ 的 惩罚 。 
这 同样 适用于 那些 付费 链接 。 
有些 付费 链接 仍然 可以 不 被 察觉 的 Ｇｏｏｇｌｅ ＜ ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ ＞ ， 但 这些 被 察觉 只 是 时间 的 问题 ， 只要 Ｇｏｏｇｌｅ ＜ ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ ＞ 改变 算法 就 可以 对 他们 进行 制裁 。 
即使 你 在 之前 使用 黑帽 ＳＥＯ 未 被 察觉 ， 你 仍旧 可能 在 事后 可能 遇到 麻烦 。 
一 个 直接 原因 就 是 你 无法 检测 到 Ｇｏｏｇｌｅ ＜ ｈｔｔｐ：／／ｓｅｏｈｅｌｐｅｒ．ｃｎ／ｓｅａｒｃｈ＿ｔｏｏｌｓ ＞ 在 未来 带来 的 算法 变动 。 
这 就 和 ｇｏｏｇｌｅ 可能 发现 你 不 好 的 过去 一样 。 
一 个 很 好 的 例子 ， 就 是 ｗｉｋｉｓｃａｎｎｅｒ 的 垃圾 邮件 过滤器 ， 它 会 对 你 过去 做 过 的 事情 进行 跟踪 。 
即便是 你 采用 了 匿名 的 处理 方法 ， 它 一样 可以 完成 准 匿名 的 变化 ， 做到 真正 的 去无名氏化 。 
这些 和 你 的 网页 处理 方式 相 结合 起来 ， 就 是 一 个 很 好 的 垃圾 邮件 扫描 ， 它 拥有 一 种 简单 的 方法 来 追踪 垃圾 邮件 历史 上 和 与 之 相 联系 的 网页 ， 并 作出 总体 的 处理 。 
这 就 导致 那些 曾经 试图 欺骗 搜索 引擎 的 人士 会 产生 哪些 适得其反 的 效果 。 
我们 这里 给出 的 忠告 就 是 不要 使用 黑帽 ＳＥＯ 。 
随着 技术 的 发展 ， 这些 可能 的 方法 都 将 被 查出 ， 即使 你 不 使用 它们 了 。 
最 理想 的 方法 就 是 使用 白帽子 ｓｅｏ 。 
