<DOC>
<DOCNO> VOM20010126.0700.2590 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/26/2001 7:43:10.42 </DATE_TIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 《 时事 经纬 》 为 节目 。 
美国 前 副总统 戈尔 在 总统 竞选 失败 以后 ， 决定 回 哥伦比亚 大学 去 做 新闻学 教授 。 
有关 详情 请 听 美国 之 音 记者 江河 的 综合 报道 。 
戈尔 将 在 纽约 的 哥伦比亚 大学 给 研究生 上 新闻学 课 。 
哥伦比亚 大学 星期三 在 一 项 声明 中 说 ， 戈尔 将 教授 信息 时代 国内 事务 报道 的 课程 ， 这 门 课 研究 的 是 从 政界 人士 和 新闻 记者 的 眼光 看待 政治 。 
这 位 美国 前 副总统 从 ２月 起 将 担任 哥伦比亚 大学 的 客座 教授 ， 他 已 答应 一 个 学期 讲 ６ 到 ８ 次 课 ， 并且 至少 要 交 一 个 学期 。 
对 戈尔 的 聘用 受到 哥伦比亚 大学 在 曼哈顿 大学 校园 师生员工 的 普遍 欢迎 。 
新闻 学院 院长 戈尔斯坦 说 ： “ 戈尔 是 我 校 学生 和 其他 人士 不可多得 的 宝贵 资源 。 
学生们 可以 从 他 独特 的 看法 看到 政府 和 媒体 是 如何 相互 作用 的 。 
” 副教授 斯利尼瓦康 说 ： “ 聘用 戈尔 对于 本 校 的 教工 和 学生 是 令 人 难以 置信 的 ， ” 他 说 戈尔 从 美国 历史 上 最 有意思 的 大选 之一 带来 自己 的 观点 ， 这 将 是 他 讲授 的 课程 的 一 部分 ， 学生们 已经 在 咨询 如何 登记 上 戈尔 的 课 。 
斯利尼瓦康 还 说 戈尔 有 最 好 的 知情人 的 观点 ， 他 有 别人 讲 不 了 的 故事 。 
事实上 ， 搞 新闻 也 是 戈尔 的 老 本行 ， 从 １９６９年 到 １９７１年 戈尔 在 越南 的 美国 军队 中 当 记者 ， 然后 他 又 在 田纳西州 首府 纳斯维尔 的 一 家 报社 工作 。 
戈尔 长期 以来 一直 对 发展 信息 技术 感兴趣 ， 在 这 次 和 布什 竞选 总统 期间 ， 戈尔 以 避免 参加 有 全 国 记者 出席 的 新闻 发布会 而 著称 ， 相反 他 的 新闻 助手 设法 把 信息 传递 给 一些 主要 的 新闻 机构 ， 希望 能 抢先 在 报纸 的 头版 发 消息 。 
戈尔 的 发言人 星期三 没有 立即 对 戈尔 应聘 一 事 发表 评论 。 
这 位 美国 前 副总统 获得 过 哈佛 大学 的 政府学 学士 学位 。 
哥伦比亚 大学 是 美国 名牌 大学 ， 属于 常青藤 院校 之一 ， 得到 的 新闻 学院 负责 颁发 普利策奖 ， 普利策奖 是 新闻界 的 最高 荣誉 。 
美国 之 音 记者 江河 华盛顿 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/26/2001 7:45:58.49 </END_TIME>
</DOC>
