呃 那么 我们 另外 想 了解 就 是 在 英国 方面 啊 ， 包括 他 的 媒体 ， 还有 民众 对 这个 事件 到底 是 什么样 的 态度 ？ 

这个 事情 是否 在 当地 引发 了 安全 方面 的 担忧 呢 ？ 

呃 ， 应该说 英国 媒体 呢 非常 关心 这个 事儿 。 

最近 这个 英国 的 像 大 的 报纸 ， 泰晤士报 啊 ， 英国 的 这个 ~ ＢＢＣ 呀 ， 这个 主要 的 媒体 应该说 ， 呃 ， 呃 ， 都 有 大篇幅 的 报道 这个 事儿 。 

呃 英国 的 这个 政界 对 这个 事儿 呢 也 应该 是 反应 得 也 非常 地 这个 ， 呃 ， 呃 激烈 。 

那么 一 个 呢 是 这个 当时 呢 这个 英国 很 快 就 召见 了 这个 俄罗斯 驻 这个 英国 的 大使 ， 呃 ， 要求 他们 这个 尽快 提供 相关 的 这个 情况 ， 这个 配合 这个 调查 。 

第二 个 呢 ， 呃 这个 英国 的 内阁大臣 里德 呢 ， 他 专门 的 这个 ， 呃 呃 ， 专门 的 这个 组 ， 组集 ， 组成 了 一 个 调查 小组 ， 并 ， 要 和 专家们 一起 来 评估 个 事情 可能 对 这个 ， 呃 ， 呃 英国 公众 造成 的 影响 。 

那么 就 在 今天 三十号 ， 那么 内阁大臣 呢 还 要 向 这个 英国 的 议会 ， 向 这些 议员们 呢 来 ， 来 ， 来 ， 来 说明 这个 事儿 ， 接受 这个 议员 的 这个 质询 。 
