<seg id="1">
< HEADLINE > 
</seg>

<seg id="2">
取消 个人 所得税 吧 （ 转载自 月光 博客 ） 
</seg>

<seg id="3">
Dift Wu 
</seg>

<seg id="4">
官方 消息 证实 ， 04年 全国 个税 总计 约 1810亿 中 ， 65％ 是 来自 工薪 阶层 ， 只 有 10％ 来自 富人 。 
</seg>

<seg id="5">
显然 ， 个税 政策 对 抑制 富人 过度 敛财 的 作用 太 小 ， 而 对 工薪 阶层 改善 生活 质量 的 影响 又 太 大 。 
</seg>

<seg id="6">
这个 税种 在 中国 如果 起 不 到 调节 收入 分配 悬殊 的 作用 ， 起 不 到 ＂ 劫富济贫 ＂ 的 作用 ， 反而 对 广大 工薪 阶层 不利 ， 
</seg>

<seg id="7">
如果 继续 征收 ， 就 与 所得税 的 初衷 背道而驰 了 。 
</seg>

<seg id="8">
显然 ， 个人 所得税 存在 的 必要性 必须 受到 质疑 。 
</seg>

<seg id="9">
建议 像 取消 农业税 一样 取消 个人 所得税 ， 给 人民 一 个 休养生息 的 机会 ， 藏富于民 。 
</seg>

<seg id="10">
如果 从 ＂ 济贫 ＂ 即 让 穷人 富 起来 的 人性化 方面 来 考虑 ， 要 使 中低 收入 者 有 机会 改善 和 提高 生活 质量 ， 中国 个税 起征点 ， 应 在 月收入 800 元 的 原 起征点 往上 最少 翻 三 番 ， 即 个人 收入 6400 元 以上 起征 ， 才 达到 最 低 的 人性化 标准 ， 才 谈 得 上 以人为本 。 
</seg>

<seg id="11">
而 在 此 以下 标准 起征 ， 穷人 永远 是 穷人 。 
</seg>

<seg id="12">
昨天 中央 一 台 在 宣传 个税 调整 节目 中 强调 ， 个税 调整 主要 目的 不 是 ＂ 劫富 ＂ ， 而 是 让 穷人 富 起来 。 
</seg>

<seg id="13">
真正 要 给 穷人 富 起来 的 机会 ， 个税 起征点 要 翻 三 翻 上调 。 
</seg>

<seg id="14">
低于 这个 起征点 ， 穷人 没 机会 富 。 
</seg>

<seg id="15">
而 如果 从 ＂ 劫富 ＂ 上 来 考虑 ， 要 调整 的 远 不 是 什么 所得税 不 所得税 的 问题 ， 而 是 在 中国 社会 国民 收入 实际 的 分配 方式 问题 ， 即 是 如何 消灭 灰色 收入 的 问题 。 
</seg>

<seg id="16">
中国 富人 中 绝大多数 人 的 收入 都 是 灰色 收入 ， 而 灰色 收入 是 相当 长 一 段 时期 内 中国 社会 解决 不 了 的 问题 ， 是 中国 特色 ， 是 中国 社会 不 可控 的 社会 管制 黑洞 。 
</seg>

<seg id="17">
这 远 不 是 税收 的 问题 ， 而 是 更 深 的 制度 层面 的 问题 。 
</seg>

<seg id="18">
我国 的 个人 所得税 ， 如果 既 起 不 到 让 穷人 富 起来 的 作用 ， 又 不 能 控制 富人 收入 过 高 ， 还 要 这个 税种 来 干 什么 呢 ？ 
</seg>

<seg id="19">
不如 像 取消 农业税 一样 ， 来 个 痛快 一 刀 。 
</seg>

<seg id="20">
主要 理由 有 以下 几 点 ： 
</seg>

<seg id="21">
一 、 我国 的 所得税 不 能 成为 让 穷人 永远 穷 下去 的 工具 ， 不 能 成为 不断 再生产 一无所有 的 无产者 的 社会 工具 。 
</seg>

<seg id="22">
在 中国 ， 所得税 的 功能 主要 是 增加 国家 财政 收入 ， 而 不 在于 调节 收入 悬殊 。 
</seg>

<seg id="23">
04年 全国 所得税 约 1800亿 ， 占 全国 财政 收入 的 6％ 左右 。 
</seg>

<seg id="24">
但 这 1800亿 中 ， 大约 65％ 即 1170亿 是 工薪 阶层 上交 的 。 
</seg>

<seg id="25">
只 有 不到 10％ 是 富人 交纳 的 。 
</seg>

<seg id="26">
在 中国 所有 靠 阳光 工资 吃饭 的 人 ， 90％ 以上 是 城市 里 的 穷人 。 
</seg>

<seg id="27">
这些 穷人 天天 在 为 衣食 冷暖 、 孩子 教育 、 生老 病死 焦头烂额 的 同时 ， 还 要 交 所得税 。 
</seg>

<seg id="28">
在 当前 中国 所有 的 城市 里 ， 月收入 2000 元 以下 的 ， 注定 是 穷人 。 
</seg>

<seg id="29">
如果 一 家 人 夫妻 双方 有 工作 月收入 都 是 2000 元 ， 如果 按照 1500 元 起征 按 33％ 的 所得税率 上交 所得税 的话 ， 可 支配 收入 只 有 1670 元 。 
</seg>

<seg id="30">
这样 的 家庭 连 基本 生活 开支 都 支撑 不 下去 ， 只有 降低 生活 标准 。 
</seg>

<seg id="31">
而 一 遇 家庭 人口 生病 住院 ， 种 家庭 就 会 陷入 经济 危机 之中 。 
</seg>

<seg id="32">
而 这样 的 家庭 ， 要 买 自己 的 住房 ， 是 基本上 不 可能 的 。 
</seg>

<seg id="33">
而 如果 三 口 之 家 只 有 一 人 就业 ， 那么 这个 家庭 的 生活 就 非常 困难 了 。 
</seg>

<seg id="34">
但 即是 如此 ， 也 要 交 165 元 的 所得税 。 
</seg>

<seg id="35">
显然 ， 如果 我们 的 所得税 起征点 定在 1500 元 ， 我们 的 社会 注定 将 永远 在 制造 无产阶级 ， 永远 剥夺 穷人 或 广大 人民 群众 致富 的 希望 ， 
</seg>

<seg id="36">
我们 的 生产 关系 与 马克思 笔下 的 资本主义 ＂ 不断 再生产 只 能 靠 出卖 劳动力 为生 的 无产者 ＂ 的 生产 关系 一点 区别 都 没有 。 
</seg>

<seg id="37">
总而言之 ， 如果 个人 所得税 起征点 低于 6400 元 的 水平 ， 对 让 穷人 富 起来 没有 什么 作用 。 
</seg>

<seg id="38">
相反 ， 起征点 过低 ， 对 抑制 有 条件 有 能力 的 劳动者 致富 ， 却 是 一蹴而就 ， 干净利索 。 
</seg>

<seg id="39">
二 、 个人 所得税 绝对 控制 不 了 富人 敛财 。 
</seg>

<seg id="40">
不要 对 中国 的 所得税 存 任何 可以 调节 收入 分配 ， 甚至 是 可以 ＂ 劫富济贫 ＂ 的 幻想 。 
</seg>

<seg id="41">
中国 社会 是 20％ 的 富人 占有 社会 财富 的 80％ ， 80％ 的 穷人 只 能 以 20％ 社会 财富 过 穷苦 日子 。 
</seg>

<seg id="42">
中国 的 自由 、 人权 、 民主 、 幸福 等 一切 社会 能 提供 的 最 有效 的 福利 ， 都 只 是 对 这 20％ 的 人 而言 的 。 
</seg>

<seg id="43">
西方 国家 攻击 中国 没有 人权 、 没有 民主 、 没有 自由 是 非常 不 对 的 ， 这 20％ 的 高等 公民们 拥有 比 西方 社会 更 宽泛 的 人权 、 民主 和 自由 。 
</seg>

<seg id="44">
上帝 的 眼睛 在 中国 ， 只 看 得 见 这 20％ ， 看 不 清 另外 的 80％ 。 
</seg>

<seg id="45">
中国 社会 这 20％ 的 高等 公民们 ， 其中 绝大多数 人 的 收入 基本 来自 灰色 收入 ， 来 他们 阳光 下 的 工资 收入 在 他们 的 财富 中 的 比例 只 是 微不足道 的 一 根 毛 。 
</seg>

<seg id="46">
中国 社会 只有 消灭 了 灰色 收入 ， 所得税 对 富人 才 起 作用 。 
</seg>

<seg id="47">
而 中国 要 消灭 灰色 收入 ， 迄今为止 还 没有 一点 迹象 ， 也 没有 任何 令 人 信服 的 理由 能 说明 中国 有 可能 哪 一 天 可以 消灭 灰色 收入 。 
</seg>

<seg id="48">
反正 在 我们 这 一 代 人 ， 是 见 不 到 那 一 天 的 。 
</seg>

<seg id="49">
因此 ， 所得税 对 中国 富人 财富 的 调整 是 不 起 作用 的 。 
</seg>

<seg id="50">
相反 ， 所得税 对 抑制 有 能力 致富 的 穷人 致富 的 作用 却 是 非常 有效 的 。 
</seg>

<seg id="51">
一 个 最 简单 的 道理 是 穷人 都 是 工薪 阶层 靠 阳光 下 的 工资 吃饭 ， 没有 灰色 收入 。 
</seg>

<seg id="52">
他们 的 所得 百分之百 地 完全 落入 所得税 的 视野 之中 ， 想 跑 也 跑 不 掉 。 
</seg>

<seg id="53">
加之 起征点 都 在 维持 基本 生存 需要 的 必要 开支 以下 ， 穷人 就 完全 被 搞掂 了 ， 
</seg>

<seg id="54">
＂ 龙 生 龙 ， 凤 生 凤 ， 强盗 的 儿子 会 打洞 ＂ ， ＂ 穷人 的 孩子 永远 是 穷人 ＂ 。 
</seg>

<seg id="55">
以前 定 的 800 元 起征 所得税 ， 如果 严格 征收 的话 80％ 的 乞丐 都 要 交纳 。 
</seg>

<seg id="56">
起征点 定在 5000 元 以下 ， 穷人 这 一 辈子 就 别 想 买 房子 坐 汽车 了 。 永远 是 穷人 。 
</seg>

<seg id="57">
当然 ， 不少 穷人 的 孩子 是 可以 富 起来 的 ， 但 这 只 是 父辈们 用 更 大 的 苦难 换来 的 ， 是 父母 ＂ 缺衣少食 ＂ 勒紧 裤带 把 孩子 供 出来 的 。 
</seg>

<seg id="58">
现在 有 多少 大学生 拿 了 通知书 读 不 起 书 ， 又 有 多少 在读 的 来自 农村 的 大学生们 的 父母 在 过 着 让 人 难以 想象 的 苦 日子 。 
</seg>

<seg id="59">
西方 国家 个人 所得税 是 最 能 有效 控制 富人 过高 收入 的 。 
</seg>

<seg id="60">
但 人家 是 法治 国家 ， 官员 财产 都 有 登记 ， 公民 收入 都 透明 ， 因而 个税 可以 轻而易举 地 起到 调节 收入 分配 的 作用 。 
</seg>

<seg id="61">
在 我国 ， 国情 不同 ， 个税 如果 有 一 个 作用 的话 ， 那 就 是 财政 增收 ， 丝毫 起 不 到 调节 收入 的 作用 。 
</seg>

<seg id="62">
三 、 取消 个税 ， 对 农民 有利 。 
</seg>

<seg id="63">
中国 9亿 农民 中 绝大部分 是 达 不 到 交 所得税 的 收入 水平 的 。 
</seg>

<seg id="64">
但 农民 有 承包地 ， 有 低消耗 的 农村 生活 条件 与 方式 ， 有 基本 住房 。 
</seg>

<seg id="65">
而 城里人 离开 了 钱 ， 寸步难行 。 
</seg>

<seg id="66">
骑车 上街 买 菜 都 要 交 两 毛 钱 的 停车费 。 
</seg>

<seg id="67">
交 不 起 房租 睡 马路 都 不 行 。 
</seg>

<seg id="68">
而且 从 宏观 经济 规律 看 ， 中国 社会 财富 的 分配 是 ＂ 二 八 ＂ 定律 ： 20％ 的 富人 占有 80％ 的 社会 财富 ， 80％ 的 穷人 只 有 20％ 的 社会 财富 。 
</seg>

<seg id="69">
个税 起征点 越 低 ， 城里 的 穷人 越 多 ， 参与 农民 分配 这 20％ 的 人口 就 越 多 ， 农民 最终 在 这 20％ 中 所 占 份额 必定 减少 。 
</seg>

<seg id="70">
而 如果 取消 了 个税 ， 城里 的 穷人 就 会 减少 ， 参与 农民 争抢 这 20％ 的 人 就 会 减少 ， 对 农民 有利 。 
</seg>

<seg id="71">
中国 的 富人们 永远 都 会 占有 80％ 的 社会 财富 的 ， 从来 没有 心慈手软 的 富人 。 
</seg>

<seg id="72">
四 、 有利于 财政 软着陆 市场 经济 体制 的 真正 建立 。 
</seg>

<seg id="73">
近年来 中国 国家 财政 增长 速度 远 高于 经济 增长 速度 ， 这 是 极 不 正常 的 经济 现象 ， 从 经济 理论 上 讲 对于 国民 经济 持续 健康 发展 是 极为 不利 的 。 
</seg>

<seg id="74">
把 国民 经济 的 血 都 抽空 了 ， 就 像 在 春天 把 播种 的 种子 拿来 吃 了 一样 。 
</seg>

<seg id="75">
个人 所得税 在 财政 收入 中 占 的 比例 约 为 6％ 。 把 这 6％ 勾掉 了 ， 刚好 可 把 财政 刚性 增长 缓 下来 。 
</seg>

<seg id="76">
而且 中国 经济 循环 中 ， 过多 的 财政 投资 对 经济 发展 ， 对 市场 经济 体制 真正 的 建立 没有 好处 。 
</seg>

<seg id="77">
而且 财政 投资 与 市场 投资 比较 起来 ， 其 效率 不 会 有 市场 投资 的 一半 。 
</seg>

<seg id="78">
而且 财政 投资 过程 ， 腐败 无处不在 ， 无时不有 。 
</seg>

<seg id="79">
五 是 有利于 构建 和谐 社会 。 
</seg>

<seg id="80">
中外 历史 充分 表明 ， 和谐 社会 是 一 个 橄榄型 社会 ， 穷人 、 中产 阶级 、 富人 所 构成 的 社会 成员 数量 分布 是 两 头 小 ， 中间 大 ， 即 有 40％ 以上 的 社会 中产 阶级 。 
</seg>

<seg id="81">
中国 社会 是 80％ 的 穷人 ， 20％ 的 富人 ， 稳定 的 中产 阶级 不 存在 ， 而 是 在 富人 的 低层 和 穷人 的 高端 游离式 存在 ， 极 不 稳定 。 
</seg>

<seg id="82">
这 种 ＂ 二 八 ＂ 型 社会 结构 ， 是 无法 构建 和谐 社会 的 。 
</seg>

<seg id="83">
取消 个税 ， 藏富于民 ， 有利于 产生 培育 中产 阶级 ， 促进 和谐 社会 的 建立 。 
</seg>

<seg id="84">
总而言之 ， 如果 我们 的 个税 政策 既 不 能 让 穷人 富 起来 ， 又 限制 不 了 富人 财富 过分 增长 ， 这样 的 个税 ， 与其 有 ， 不如 无 。 
</seg>

<seg id="85">
只有 用 这 种 战略 眼光 来 考察 ， 才 能 利国利民 。 
</seg>

<seg id="86">
谨 以 此 文 ， 献给 普天下 诚实 勤劳 的 人们 。 
</seg>

