<DOC>
<DOCID> CTS20001030.1800.0439 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/30/2000 18:07:19.71 </DATETIME>
<BODY>
<TEXT>
<TURN>
为 苏建何 案 奔走 将近 １０ 年 的 苏建何 的 父亲 苏春常 今天 下午 因为 肺癌 病逝 台大 医院 ， 苏建何 的 家人 还有 朋友 为 他 举行 了 简单 的 追思会 ， 同时 也 希望 在 监狱 当中 的 苏建何 要 继续 坚持 下去 ， 完成 父亲 的 遗愿 。 
这 个 月 １３号 苏建何 获准 到 医院 探视 病危 的 父亲 ， 时隔 半 个 月 苏 爸爸 因为 肺癌 在 下午 病逝 ， 亲友们 获悉 消息 之后 聚 在一起 追思 这 位 奔走 １０ 年 却 再 也 没有 机会 看到 自己 儿子 平反 的 苏 爸爸 。 
“ 今天 爸 过世 了 ， 我 是 希望 他 要 坚强 ， 如果 他 要 倒 的话 那 就 是 辜负 我 爸 的 心意 。 ” 
曾经 说 过 等到 苏建何 案 告一段落 才 会 放心 倒下 的 苏春常 如今 却 再 也 无法 站 起来 。 
除了 希望 苏建何 坚持 下去 ， 亲友们 今晚 也 将 为 苏 爸爸 守夜 ， 代替 苏建何 陪 他 走 完 最后 一 段 路 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/30/2000 18:08:40.97 </ENDTIME>
</DOC>
