<seg id="1">
迎 猪年 －－ 大 华府 北京 同乡会 一 年 一 度 新春 涮羊肉 聚会 
</seg>

<seg id="2">
angstrom 
</seg>

<seg id="3">
发信人 ： angstrom （ 帆－－迷航 ） ， 信区 ： Beijing 
</seg>

<seg id="4">
标题 ： 迎 猪年 －－ 大 华府 北京 同乡会 一 年 一 度 新春 涮羊肉 聚会 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Wed Jan 17 10 ： 09 ： 13 2007 ） 
</seg>

<seg id="6">
虽然 新年 已 过 ， 可 对 中国人 来讲 没 过 农历年 就 好像 还 少 了 点儿 除旧迎新 的 感觉 。 
</seg>

<seg id="7">
有 人 称 这 段 阳历年 到 阴历年 之间 的 日子 为 “ 浮日 ” -- 悬浮 于 新 与 旧 、 东西 文化 之间 的 日子 。 
</seg>

<seg id="8">
浮日 里 想 得 最 多 的 自然 是 怎么 过 春节 。 
</seg>

<seg id="9">
今年 DC 的 冬天 或者 无法 令 您 领略 到 数九 的 寒意 ， 可 大 华府 北京 同乡会 的 涮羊肉 聚会 一定 能 叫 您 感受 到 在 家乡 过 年 的 气氛 。 
</seg>

<seg id="10">
北京 同乡会 一 年 一 度 涮羊肉 迎 新春 聚会 已 延续 了 四 、 五 年 ， 凡是 参加 过 的 人 ， 都 会 对 北京 同乡会 的 独门 配料 记忆犹新 ， 赞不绝口 。 
</seg>

<seg id="11">
更 令 人 回味 的 是 贯穿 始终 的 热闹 ， 北京人 是 出 了 名 爱 热闹 、 爱 逗 乐儿 的 。 
</seg>

<seg id="12">
有 北京人 在 的 聚会 少 有 会 冷场 的 ， 更 别 说 这么 多 北京人 聚到 一 块儿 了 。 
</seg>

<seg id="13">
听 不 完 的 笑话 、 逗 不 完 的 乐 ， 到时候 ， 就 恨 只 生 了 一 双 耳朵 、 一 张 嘴 。 
</seg>

<seg id="14">
热腾腾 的 涮羊肉 ， 再 加上 这 热闹 的 气氛 ， 保管 给 您 在 这 本来 就 不 大 冷 的 冬天 里 更 加 一 层 暖到 心窝 里 的 乡情 。 
</seg>

<seg id="15">
北京 同乡会 热烈 欢迎 全体 会员 及 所有 热爱 北京 、 热爱 北京 同乡会 的 朋友 前来 参加 金猪 送 福 的 新春 聚会 ， 我们 将 会 给 您 快乐 与 意外 惊喜 。 
</seg>

<seg id="16">
时间 定为 二零零七年 二月 十一日 （ 星期日 ） ， 晚 五时 整 。 
</seg>

<seg id="17">
地点 在 大富贵 餐馆 。 地址 如下 ： 
</seg>

<seg id="18">
19204 Montgomery Village Ave ， 
</seg>

<seg id="19">
Montgomery Village ， MD 20886 
</seg>

<seg id="20">
电话 ： 301－963－8088 
</seg>

<seg id="21">
介于 座位 有限 ， 如 已 决定 参加 此 次 盛会 ， 请 及早 报名 ， 额 满 及止 。 
</seg>

<seg id="22">
费用 ： 每 人 十五 元 ， 八 岁 以下 儿童 免费 。 
</seg>

<seg id="23">
报名者 请 与 北京 同乡会 理事 联系 ， 联络 电话 如下 ： 
</seg>

<seg id="24">
会长 ： 王捷 301－661－8927 
</seg>

<seg id="25">
理事 ： 师云志 240－463－1868 ． 李蔚华 301－869－4918 ． 李凯伦 571－276－0212 
</seg>

<seg id="26">
赵京华 204－246－5703 ． 马心怡 240－246－4853 ． 王燕平 301－540－8085 
</seg>

<seg id="27">
杨克冰 301－424－0566 ． 刘玲 301－395－4344 ． 龚锦 240－631－0390 
</seg>

<seg id="28">
周键 301－984－8888 ． 李江 703－948－6889 ． 黄雷 703－626－9423 
</seg>

<seg id="29">
－－ 
</seg>

<seg id="30">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 69．15． ］ 
</seg>

