<seg id="2">
我 落选 了 ， 我 需要 钱 ， 可惜 拿 不 到 这 份 兼职 。 
</seg>

<seg id="3">
连 一 份 速食面 试吃 兼职 ， 都 不 要 我 。 
</seg>

<seg id="4">
她 落选 了 ， 可怜 的 她 ， 看来 ， 她 的 男朋友 ， 要 被 云 抢走 了 ， 在 舞台 上 ， 他 将 是 罗密欧 ， 云 ， 是 朱丽叶 ， 中文系 第一 女 主角 。 
</seg>

<seg id="5">
她 要 坐 在 台下 了 ， 看 他 和 云 ， 演出 悲欢离合 ， 哀怨 缠绵 。 
</seg>

<seg id="6">
她 不 甘心 ， 我 需要 钱 ， 
</seg>

<seg id="7">
我 说 ： 给 我 钱 ， 我 来 帮 你 搞定 。 
</seg>

<seg id="8">
我 保证 你 能 坐 在 台下 ， 和 他 一起 ， 看 好戏 。 
</seg>

<seg id="9">
我 又 一 次 ， 排 了 队 ， 被 四周 奇异 的 目光 注视 着 。 
</seg>

<seg id="10">
因为 ， 除了 评委 ， 只 有 我 一 个 女的 。 
</seg>

<seg id="11">
只有 我 一 个 女生 ， 和 这么 多 男生 争 ， 演出 罗密欧 。 
</seg>

<seg id="12">
我 失去 了 一 份 兼职 ， 不 能 失去 第二 份 了 。 
</seg>

<seg id="13">
我 万分 绝望 地 ， 表演 着 罗密欧 用 匕首 自杀 前 的 挣扎 ， 心里头 喊 着 ： 钱 钱 钱 ， 口中 念 着 朱丽叶 的 名字 。 
</seg>

<seg id="14">
一样 地 绝望 ， 一样 地 无助 
</seg>

