呃 ， 车展 去 看 了 吗 ？ 
看 了 。 
去 了 几 次 啊 ？ 
｛ ｌｉｐｓｍａｃｋ ｝ 两 次 。 
嗯 ， 我们 也 去 看 车展 。 
呃 ， 怎么 看 呢 ， 哪儿 的 车模儿 漂亮 我们 去 哪儿 。 
然后 哪儿 的 车 夺目 我们 就 去 哪儿 。 
您 去 看 车展 ， 看 什么 呢 ？ 
四 看 。 
嗯 。 
一 看 企业 。 
二 看 新 产品 。 
嗯 。 
｛ ｂｒｅａｔｈ ｝ 三 看 技术 潮流 。 
｛ ｂｒｅａｔｈ ｝ 四 看 研讨会 。 
啊 ， 研讨会 我们 不 看 ， 我们 主要 看 车模 。 
啊 。 
｛ ｌａｕｇｈ ｝ 
（ （ 这 是 ） ） 四 看 。 ｛ ｌｉｐｓｍａｃｋ ｝ 
说到 看 车模儿 啊 ， ｛ ｌｉｐｓｍａｃｋ ｝ 九月 底 我 参加 了 巴黎 车展 。 
嗯 。 
那么 ， 巴黎 车展 之前 几 天 我 上 汉诺威 车展 看 了 一下 。 
这 都 是 国际 顶级 车展 了 啊 ？ 
国际 顶级 车展 。 
｛ ｌｉｐｓｍａｃｋ ｝ 我 最 大 感受 之一 ， ｛ ｂｒｅａｔｈ ｝ 就像 巴黎 车展 这 种 大展 ， 后来 我 看到 人民日报 有 一 个 评论 啊 ， 一 个 记者 写 了 一 篇儿 ， 没有 车模 。 
您 去 看 也 没有 车模 ？ 
没有 车模 。 
