<su id=p1su1>


最近 ， 我们 通过 知情 人士 从 衡阳市 殡葬 管理处 财务 部门 复印 出 部分 原始 发票 凭证 11 份 （ 共计 有 30余 份 ） 。 

<su id=p1su2>


在 这些 原始 凭证 上 ， 我们 可以 清清楚楚 地 看到 如此 的 批示 ： “ 招待 省 高院 民三庭 法官 来 衡阳 调查 取证 餐费 ” 、 “ 到 省 高院 协调 与 明田 公司 诉讼 问题 ， 招待 上级 领导 ” 、 “ 局 领导 去 高院 ， 招待 费用 ” 、 “ 招待 省 高院 领导 ” 、 “ 省 高院 到 衡阳 协调 我 单位 与 明田 公司 合同 纠纷 一 案 ” 等等 （ 证据 复印件 附 后 ） 。 

<su id=p1su3>


这些 原始 发票 凭证 足以 证明 ， 这 是 一 起 典型 的 司法 不公 、 司法 腐败 案 ， 铁证如山 ！ 

<su id=p1su4>


2005年 6月 ， 衡阳市 政府 将 新 殡仪馆 建设 项目 对 外 招商 ， 明田 （ 湖南 ） 企业 有限 公司 （ 系 台 、 港 合资 企业 ） 应邀 多次 前往 衡阳 实地 考察 ， 

<su id=p1su5>


并 于 当年 10月 31日 ， 与 衡阳市 民政局 、 殡葬 管理处 签订 《 衡阳市 新 殡仪馆 投资 承包 经营 合同 》 。 

<su id=p1su6>


随后 ， 明田 公司 于 规定 的 期限 内 先后 按时 投资 3600多万 元 。 

<su id=p1su7>


然而 ， 由于 衡阳市 民政局 、 殡葬 管理处 不 按照 投资 承包 经营 合同 第一 章 第2 条 、 第三 章 第8 条 的 约定 ， 未 办理 好 有关 批文 和 证照 ， 尤其是 不 按 国务院 令 第225 号 《 殡葬 管理 条例 》 第八 条 的 规定 向 民政厅 、 民政部 报批 ， 使 明田 公司 没有 合法 的 经营 资格 ， 无法 正当 经营 以及 后续 开发 资金 不 能 正常 投入 。 

<su id=p1su8>


同时 ， 衡阳市 民政局 、 殡葬 管理处 不但 违反 合同 第三 章 第10 条 的 约定 —— 违法 批准 放纵 私人 企业 火化 业务 ， 也 违反 第11 条 的 约定 —— 不 启动 殡葬 改革 ， 放任 棺葬 橫行 。 

<su id=p1su9>


为 此 ， 明田 公司 多次 向 政府 有关 部门 递交 报告 ， 请求 衡阳市 民政局 、 殡葬 管理处 按 合同 约定 履行 相关 责任 和 义务 ， 但 迟迟 都 不 予 解决 。 

<su id=p1su10>


明田 公司 为 维护 自身 的 合法 权益 ， 被迫 于 2007年 11月 31日 向 湖南省 高级 人民 法院 提起 诉讼 ， 要求 解除 承包 经营 合同 ， 并 返还 投资 及 赔偿 各 项 经济 损失 。 

<su id=p1su11>


此 案 一 审 由 湖南省 高级 人民 法院 民三庭 审理 ， 庭长 曹道成 、 审判长 曾志红 、 主审 法官 邓国红 。 

<su id=p1su12>


在 案件 审理 过程 中 ， 被告 在 法庭 上 明知 违约 和 理亏 ， 为了 逃避 违约 赔偿 责任 ， 使用 各 种 手段 干扰 正常 审案 程序 ， 

<su id=p1su13>


一 方面 补贴 、 派 车 多次 鼓动 老 员工 到 省 政府 、 省 信访局 、 省 高院 闹事 ； 

<su id=p1su14>


另 一 方面 四处 活动 ， 先后 30余 次 与 省 高级 法院 审案 法官 曹道成 等 人 吃吃喝喝 、 送礼 送钱 、 住 五星级 酒店 ， 致使 这 一 案件 严重 超 期限 审理 长 达 4 年 之 久 ， 并 最终 做出 极其 不 公正 的 判决 。 

<su id=p1su15>


中央 政法委 2009年 发布 “ 四 条 禁令 ” ， 其中 第一 条 就 明确 规定 ： “ 绝对 禁止 政法 干警 接受 案件 当事人 请 吃喝 、 送 钱物 ” 。 

<su id=p1su16>


最高 人民 法院 也 同时 公布 “ 五 个 严禁 ” ， 明确 规定 ： “ 严禁 接受 案件 当事人 及 相关 人员 的 请客 送礼 ” 。 

<su id=p1su17>


然而 ， 省 高院 民三庭 审案 法官 却 顶风 犯禁 ， 明目张胆 地 先后 几十 次 与 案件 当事人 吃喝 ， 并 接受 案件 当事人 的 钱物 。 

<su id=p1su18>


30余 张 “ 腐败 票据 ” 必然 导致 对 此 案 作出 违背 事实 和 法律 的 不 公正 判决 ， 让 投资者 受 损失 ， 让 守法者 受 伤害 ， 让 神圣 的 法律 遭 亵渎 ！ 

<su id=p1su19>


在 此 ， 我们 强烈 请求 有关 部门 严肃 查处 省 高院 曹道成 等 法官 的 违禁 违纪 违法 事实 ， 将 危害 司法 公正 的 害群之马 坚决 清理 出 法官 队伍 。 

<su id=p3su1>


常言 道 ： 人间 自 有 公道 在 。 

<su id=p3su2>


有 正义感 的 人士 ， 实在 看 不 下去 ， 拿出 了 他们 贪赃枉法 ， 违反 禁令 的 证据 。 

<su id=p3su3>


感谢 敢于 披露 “ 腐败 发票 ” 的 正义 人士 ！！！！！ 

<su id=p4su1>


这 本 是 一 场 地位 悬殊 ， 且 极 不 平等 的 民事 诉讼 官司 ， 

<su id=p4su2>


但是 ， 衡阳市 民政局 和 殡葬 管理处 作为 被告 ， 凭 其 占有 强大 的 政府 权力 资源 ， 竟然 还 拿 大 笔 的 公款 请 吃 请 喝 、 送礼 送钱 、 住 五星级 宾馆 ， 用 人民 纳税 的 血汗 钱 为 自己 “ 擦 屁股 ” ， 为 自己 所 犯 的 错误 买单 ！ 

<su id=p4su3>


实在 让 人 感到 羞耻 、 实在 让 人 感到 愤怒 ， 实在 天理 良心 所 不 容 

<su id=p5su1>


最高 人民 法院 规定 ： 对于 触犯 “ 五 个 严禁 ” 规定 的 法官 ， 既然 是 “ 严禁 ” ， 既然 已经 触犯 ， 不 能 给予 第二 次 机会 ， 应当 坚决 清理 出 法官 队伍 。 

<su id=p5su2>


针对 这 次 “ 腐败 发票 ” 事件 ， 最高 人民 法院 能够 说到 做到 吗 ！ 老百姓 拭目以待 ！！！！！ 

<su id=p6su1>


“ 腐败 发票 ” 事件 让 我们 看到 ， 少数 法官 贪赃枉法 、 徇私舞弊 、 腐化 堕落 ， 严重 损害 了 人民 法院 和 人民 法官 在 人民 群众 心目 中 的 形象 ， 

<su id=p6su2>


损害 了 司法 权威性 和 司法 公信力 ， 希望 有关 部门 严肃 处理 腐败 法官 ！ 

<su id=p9su1>


一 个 精神 和 思维 正常 的 人 ， 难道 会 拿 几千万 的 投资 与 政府 职能 部门 的 官员 玩 “ 躲猫猫 ” 的 游戏 吗 ？ 

<su id=p9su2>


六 年 来 ， 明田 公司 不幸 遭遇 了 这 个 投资 陷阱 ， 诉讼 又 遭遇 枉法 判决 ， 这些 都 是 有 真凭实据 的 ， 是 不 能 抵赖 和 消弭 的 ， 但 明田 公司 始终 相信 泱泱 中华 大 国 总 有 一 个 说理 的 地方 。 

<su id=p12su1>


中石油 的 “ 发票 门 ” 事件 让 国人 惊叹 ！ 然而 ， 湖南省 高院 的 “ 发票 门 ” 事件 更 让 人 惊荒 ！ 

<su id=p12su2>


法院 是 老百姓 维护 自身 权益 的 最后 一 道 屏障 ， 屏障 腐朽 了 ， 老百姓 还 有 什么 希望 啊 ！ 能 不 惊荒 吗 ？ 

<su id=p13su1>


法官 被 吃喝 送钱 者 侵蚀 ！ 

<su id=p13su2>


法律 被 贪赃枉法 者 亵渎 ！ 

<su id=p13su3>


咱 老百姓 还 有 什么 指望 ？ 

<su id=p13su4>


法律 公正 还 有 什么 希望 ？ 

<su id=p23su1>


开 “ 腐败 发票 ” 的 人 应该 追究 单位 行贿罪 ， 享受 了 “ 腐败 发票 ” 的 人 应该 追究 受贿罪 ， 只有 这样 严肃 处理 ， 看看 谁 以后 还 敢 开 “ 腐败 发票 ” 和 享受 “ 腐败 发票 ” ！ 

<su id=p25su1>


吃 人家 的 嘴 柔 ， 拿 人家 的 手 短 ， 法院 做出 不 公正 判决 ， 这 也 非常 正常 啊 ， 

<su id=p25su2>


因为 法官 吃 了 政府 的 ， 拿 了 政府 的 ， 当然 要 维护 政府 啊 ， 

<su id=p25su3>


谁 让 你 不 加倍 请 法官 吃 、 喝 、 拿 、 玩 啊 ， 这 就 是 现实 生活 中 打 官司 的 “ 潜规则 ” ！ 

<su id=p27su1>


法院 应该 “ 以 实事 为 依据 ， 以 法律 为 准绳 ” , 做出 公平 公正 的 判决 ， 

<su id=p27su2>


湖南省 高院 的 法官 怎么 可以 “ 以 金钱 为 依据 ， 以 政府 为 准绳 ” ， 做出 如此 判决 来 呢 ？ ！ 

<su id=p27su3>


现在 法院 出 问题 了 ， 检察院 、 人大 、 纪委 应该 出面 管 一 管 这 件 事 ！ 给 老百姓 一 个 交待 ！ 

<su id=p33su1>


最高 人民 法院 在 公布 “ 五 个 严禁 ” 时 说 ： 面对 司法 腐败 的 潜规则 ， 根除 的 方法 就 是 要 将 潜规则 予以 曝光 ， 

<su id=p33su2>


面向 社会 公开 其 丑陋 ， 让 社会 舆论 给予 监督 、 揭发 ， 让 那些 敢于 触摸 高压线 的 腐败 分子 无 藏身之处 ， 将 害群之马 坚决 清理 出 法官 队伍 。 

