<DOC>
<DOCID> CTS20001004.1300.1116 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/04/2000 13:18:36.87 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 个 多 月 前 刚刚 接掌 台中 新院 的 校长 黄茂树 ， 现在 还 没有 正式 的 就职 ， 就 遭 人 检举 有 双重 国籍 。 
目前 在 美国 的 当事人 他 说 ， 因为 不 了解 国内 的 法律 规定 ， 为 学校 和 教育部 带来 很 大 的 困扰 ， 他 很 抱歉 。 
台中 新院 校长 办公室 从 开学 以来 就 一直 唱 着 空城计 ， 这 到 不 是 因为 校长 人选 悬而未决 ， 而 是 新 校长 黄茂树 人 还 在 美国 北科大 担任 副校长 。 
其实 早 在 ７月 底 美国 北科大 副校长 聘书 就 已经 到 了 黄茂树 的 手上 ， 而 台中 新院 的 校长 职务 是 提到 ８月 中旬 才 确定 由 黄茂树 接任 。 
在 两 边 分身乏术 的 情况 之下 ， 黄茂树 只好 先 向 校方 请假 ， 结果 谁 知 假 是 准 了 ， 但 还 是 触犯 了 公务 人员 不 得 有 双重 国籍 的 法令 。 
“ 必须 先 请假 来 这 个 地方 ， 因为 那 边 蹩劲 吗 ， 所以 把 它 作为 一 个 职务 ， 那么 这 边 是 处 于 一 种 请假 的 状态 ， 所以 它 并没有 指引 这 边 的 精神 。 ” 
虽然 早 在 ８月 １６号 就 已经 拒绝 帮 其 双重 国籍 ， 不过 有 没 有 处罚 ， 人 在 美国 的 黄茂树 说 ， 他 尊重 国内 相关 单位 的 决定 。 
倒 是 台中 新院 的 师生 已经 希望 在 １０月 中旬 能够 看到 新 校长 回到 学校 任教 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/04/2000 13:19:52.75 </ENDTIME>
</DOC>
