<su id=p1su1>


国家 是否 必须 对 商品房 实行 最高 限价 ？？？？ 

<su id=p2su1>


高 房价 可 带动 整 个 经济 价格 畸形 上涨 ！！！！！！！！！！！！！！！！！！ 

<su id=p2su2>


国家 对 吃 、 住 。。。。。 等 关系 民生 最 基本 需要 的 ， 必须 实行 最高 限价 ！！！！！！！！！!!!!!!!!!!!!!!!! 

<su id=p2su3>


绝 不 能 像 股票 一样 炒作 ！！！！！！！！！！！！！！！！！！！！！！！！！！！ 

<su id=p20su1>


限价 肯定 不 是 最 好 的 办法 最 好 的 办法 应该 是 釜底抽薪 其实 与 国家 经济 战略 有关 

<su id=p20su2>


最近 看 了 钟庆 的 国家 经济 战略 《 涮 盘子 还是 读书 》 明白 了 不少 事情 哈 

<su id=p22su1>


应该 是 收税 。。。。。 谁 的 房子 面积 大 ， 每 年 交 的 税 就 多 。。。。。 看 那些 家伙 还 来 炒 房 ？ 。。。。。 

<su id=p27su1>


你 别 做梦 了 你 还 指望 有钱人 发 善心 吗 

<su id=p27su2>


全 世界 从古到今 都 是 官商 勾结 起 的 穷人 只有 行动 才 有用 就 像 这 几 天 英国 一样 

<su id=p29su1>


是 应当 有 计划 的 限价 

<su id=p31su1>


最高 限价 不 是 办法 ， 七十年代 八十年代 对 不少 东西 最高 限价 ， 结果 是 群众 买 不 到 

<su id=p38su1>


中国 如果 是 市场 经济 ， 那么 对 房价 和 任何 商品 限价 ， 这 就 是 走 回头路 ， 也 是 政府 在 违规 。 

<su id=p39su1>


你 承认 有没有 炒房团 ？ 你 要 承认 有 ， 那 就 应该 现价 。 这 就 是 人 和 驴 想法 的 区别 。 

<su id=p40su1>


房地产商 在 地方 形成 快 一 个 利益 链 ， 不 顾 民众 利益 的 强拆 ， 征地 后 翻番 ， 人为 鼓动 快速 增高 房价 ， 形成 贪污 受贿 和 拉大 贫富 差距 的 根源 。 

<su id=p40su2>


必须 限制 房价 和 严厉 控制 地方 银行 投机性 的 放贷 ， 再造 房贷 泡沫 ------ ， 是 防止 通涨 必要 的 手段 。 

