<su id=headline_su1> 


举报人 现在 有 危险 望 广大 网民 关注 

<su id=p1su1>


近 两 天 举报人 吴强敏 家 周围 出现 一些 不 正常 迹象 ， 举报人 走路 也 遇到 一些 不 正常 迹象 ， 

<su id=p1su2>


举报人 吴强敏 感觉 有 危险 ， 望 广大 网民 关注 。 

<su id=p1su3>


目前 举报人 吴强敏 身体 非常 健康 精神 旺盛 ， 每 天 都 坐 在 家 中 上网 发帖 举报 或 看 新闻 ， 

<su id=p1su4>


如 有 不测 就 是 贪官 栽赃 陷害 和 迫害 或 杀人灭口 所 致 ， 望 全国 网民 给予 关注 和 帮助 。 

<su id=p1su5>


举报 内容 请 搜索 “ 贪官 将 举报人 列为 A级 逃犯 全国 通缉 和 黑 社会 追杀 ” 

<su id=p1su6>


或 搜索 “ 请求 对 烟台 市委 常委 副市长 刘树琪 依法 立案 ” 或 搜索 “ 贪官 仍 在 操纵 司法 不 让 “ 民 告 官 ”” 几 个 字 可 见 详细 情 

<su id=p2su1>


不 知道 能否 通过 联合国 干预 

<su id=p5su1>


可怕 的 权力 啊 ----------------- 

<su id=p12su1>


佛祖 在 长眠 ； 老天爷 不 睁眼 ， 百姓 苦不堪言 啊 

<su id=p15su1>


中国 是 政府 的 天下 ， 政府 是 党 的 天下 。 

<su id=p15su2>


与 党 官 作对 后果 自负 ， 小 老百姓 毫 无 办法 。 

<su id=p17su1>


山雨 欲 来 风 满 楼 ...... 

<su id=p26su1>


先 下手 为 强 后 下手 遭殃 

<su id=p30su1>


信访局 就 是 正腐 官员 的 挡箭牌 、 忽悠 室 、 刁民 档案 库 -------- 

<su id=p30su2>


还是 学习 毛 主席 打 一 场 人民 战争 。 

<su id=p46su1>


党 的 第一 大 纪律 是 廉洁 ， 是 财产 申报 公示 

<su id=p50su1>


所有 的 证据 ， 不 能 是 猜测 和 感觉 ， 必须 是 实物 证据 ， 否则 围观 的 意义 下降 

