<su id=p1su1>


白痴 和 脑残 的 砖家 会 设计 出来 的 高铁 操控 系统 

<su id=p1su2>


白痴 和 脑残 的 人 才 会 设计 出来 的 高铁 操控 系统 ， 违背 最 基本 的 行车 准则 ： 

<su id=p1su3>


清楚 前后方 路况 方 可 通行 ， 不 确定 是 不 被 允许 ， 卫星 定位 ， 光纤 信号 ， 专用 通讯 ， 指挥 调度 ， 三 方 协调 ， 司机 自主 驾驶 ， 4 合 一 完美 控制 ， 不 可能 出现 如此 低级 差错 。 

<su id=p1su4>


设计 缺陷 才 是 最 大 的 失误 ， 白痴 一 堆 ， 号称 砖家 ， 基本 的 逻辑 思维 混乱 ， 

<su id=p1su5>


现代 科技 为 我们 提供 很多 的 选择 ， 解决 安全 问题 。 

<su id=p1su6>


轨道 交通 在 特定 的 线路 上 运行 ， 确定 车辆 相互 位置 是 最 基本 的 要求 ， 

<su id=p1su7>


飞机 ， 汽车 都 已经 进入 无人化 时代 ， 轨道 交通 还 没有 解决 定位 问题 ， 

<su id=p1su8>


这 不 是 技术 问题 ， 是 人 的 问题 ， 一 帮 不 懂 技术 的 人 搞 出来 的 伪 科技 。 

<su id=p2su1>


只是 路过 ， 看看 

<su id=p3su1>


楼下 的 继续 

<su id=p4su1>


谁 设计 的 不 重要 ， 重要 的 是 别 出 这 种 差错 啊 ！ 

<su id=p5su1>


依赖 任何 一 种 监测 方法 都 是 及其 危险 和 不 负 责任 的 ， 任何 一 种 监测 方法 都 可能 出现 故障 ， 多 种 手段 同时 监测 才 可以 确保 安全 运行 ， 而 多 种 方法 同时 出现 故障 的 几率 就 低 太 多 ， 最后 的 保障 就 是 ， 当 多 种 方法 无法 有效 监测 到 路况 ， 人工 操作 低速 进入 安全 区间 并 迅速 上报 处理 。 

<su id=p5su2>


就 现在 公布 的 情况 看 ， 过于 依赖 所谓 的 闭塞 系统 是 根源 。 

<su id=p6su1>


单纯 从 技术 角度 看 ， 依赖 任何 一 种 监测 方法 都 是 及其 危险 和 不 负 责任 的 ， 

<su id=p6su2>


任何 一 种 监测 方法 都 可能 由于 某 种 特殊 因素 出现 故障 ， 

<su id=p6su3>


多 种 手段 同时 监测 并 确认 数据 的 有效性 ， 才 可以 确保 系统 安全 运行 ， 而 多 种 方法 同时 出现 故障 的 几率 就 低 太 多 ， 

<su id=p6su4>


即便 最 坏 的 情况 出现 ， 系统 全部 同时 损坏 或者 故障 ， 最后 的 保障 就 是 ， 当 多 种 方法 无法 有效 监测 到 路况 ， 人工 操作 低速 进入 安全 区间 并 迅速 多 途径 上报 处理 。 

<su id=p6su5>


就 现在 公布 的 情况 看 ， 过于 依赖 所谓 的 闭塞 系统 是 根源 ， 没有 看见 有 其它 技术 手段 使用 ， 那么 ， 理论 上 闭塞 系统 任何 时候 都 有 可能 出现 故障 ， 发生 事故 只 是 时间 问题 。 

<su id=p6su6>


如果 铁道部 的 说法 成立 ， 那么 ， 拉登 只要 在 铁路 上 放 几 盏 绿灯 就 可以 破坏 中国 铁路 系统 ， 这 不 是 闹 笑话 吗 。 

<su id=p6su7>


我 也 相信 301 司机 肯定 是 看见 绿灯 ， 但是 这 是 行车 的 唯一 依据 吗 ， 

<su id=p6su8>


如果 是 那 就 是 极 大 的 悲哀 。 

<su id=p6su9>


还 有 其它 监控 手段 在 同时 使用 吗 ， 

<su id=p6su10>


至少 我们 大家 没有 看见 公开 报道 ， 唯一 看见 的 就 是 基于 轨道 监测 的 光纤 信号 传送 与 控制 系统 ， 所谓 的 闭塞 系统 。 

<su id=p8su1>


内幕 我们 外人 都 不 知道 

