<segment id="10" start="182.654664701" end="191.19720893">
伊拉克 首都 巴格达 萨德尔区 的 居民 星期五 为 在 前 一 天 在 连环 爆炸 中 的 两百多 名 死难者 举行 葬礼 。 
</segment>

<segment id="10" start="191.19720893" end="197.15020893">
在 爆炸 袭击 事件 发生 后 ， 巴格达 政府 已经 宣布 无限期 实行 宵禁 。 
</segment>

<segment id="10" start="198.55120893" end="205.11220893">
数百 名 巴格达 的 萨德尔区 居民 在 破晓 时分 参加 了 爆炸 袭击 死难者 的 ＋ 悼念 仪式 。 
</segment>

<segment id="10" start="205.11220893" end="212.88920893">
巴格达 的 警方 表示 ， 一系列 汽车 炸弹 攻击 所 造成 的 死亡 人数 已 上升 至 两百零二 人 ， 有 二百五十多 人 受伤 。 
</segment>

<segment id="10" start="212.88920893" end="216.52220893">
这 是 本 月 巴格达 发生 的 最 严重 的 汽车 爆炸 事件 。 
</segment>

<segment id="10" start="216.52220893" end="222.80320893">
炸弹 袭击 发生 后 ， 自 当天 晚间 开始 ， 在 巴格达市 实施 无限期 宵禁 。 
</segment>

<segment id="10" start="222.80320893" end="224.963005055">
目前 巴格达 机场 已经 关闭 。 
</segment>

<segment id="10" start="224.963005055" end="228.28420893">
当局 也 关闭 了 南方 巴士拉港 的 机场 和 海港 。 
</segment>

<segment id="10" start="228.28420893" end="232.09320893">
伊拉克 总理 马利基 呼吁 国民 要 保持 克制 。 
</segment>

<segment id="10" start="232.09320893" end="236.75820893">
他 在 电视 讲话 中 谴责 那些 旨在 摧毁 民族 团结 的 分裂 行为 。 
</segment>

<segment id="10" start="236.75820893" end="244.10420893">
伊拉克 什叶派 、 逊尼派 和 库尔德人 社区 的 领导人 也 召开 了 联合 记者会 ， 呼吁 民众 保持 冷静 。 
</segment>

