<su id=p1su1>


中国 国防部 大 可 不必 中断 与 美军 之 “ 交往 ” ！ 

<su id=p1su2>


老生常谈 同 义 反复 —— 只 须 打开 录音机 就 能 听到 相同 之 言 ， 至多 换换 时间 而已 。 

<su id=p1su3>


自从 美国 售 台 武器 始 ， 人们 早 已 晓得 国防部 发言人 总 要 表表态 ， “ 愤怒 ” 几 句 。 

<su id=p1su4>


昨日 ， 发言人 做到 了 ， 抗议 美国 军售 台湾 指责 其 干涉 中国 内政 。 

<su id=p1su5>


同时 ， 暗示 中 美 之间 的 军事 交流 必定 会 受到 影响 。 

<su id=p1su6>


一些 媒体 报道 中国 军队 可能 部分 中断 与 美军 之 “ 交往 ” 。 

<su id=p1su7>


果真 如此 ， 国防部 就 太 “ 小家子气 ” 啦 ！ 

<su id=p1su8>


从 本质 上 看 ， 解放军 与 美军 之 交流 都 是 “ 低 层次 ” 、 低 水平 ， 且 与 作战 和 装备 提升 无 实质 联系 ， 

<su id=p1su9>


双方 的 合作 一般 集中 在 救助 、 保障 、 支援 等 无足轻重 或 象征性 之 项目 。 

<su id=p1su10>


今年 ， 加 了 个 亚丁湾 打击 海盗 之 演习 ， 对于 两 个 拥有 几百万 军队 的 大 国 来说 ， 这 完全 是 “ 小儿科 ” 动作 ， 连 战术性 级别 都 够 不 上 。 

<su id=p1su11>


至于 高级 将领 之 互访 ， 双方 心知肚明 ： 或 走马观花 或 狐假虎威 ， 大抵 为 礼仪 式 和 应景 示 作为 。 

<su id=p1su12>


对 中国 的 军队 高官 ， 这些 “ 观景 ” 往往 能 开阔 眼界 、 看看 一些 新 武器 新 装备 ， 了解 战争 未来 趋势 。 

<su id=p1su13>


中止 或 中断 上述 之类 的 交往 与 交流 ， 既 无关痛痒 又 于事无补 ， 何苦 呢 ？ 

<su id=p1su14>


地球人 都 知道 美国 卖 武器 予 台湾 是 怎么 回 事 ； 也 明白 中国 的 抗议 是 如此 这般 。 

<su id=p1su15>


罢了 ， “ 风物 长 宜 放眼 量 ” —— 暂时 不 是 美军 海空 力量 之 对手 ， 为 全球 战略 利益 握住 更 多 筹码 ， 让 美军 “ 欠 ” 我 军 一 个 人情 、 一 笔 债 。 

<su id=p1su16>


台湾 毕竟 是 “ 家务事 ” ， 着眼 南海 与 太平洋 ， 确保 战略 回旋 之 主动权 。 

<su id=p2su1>


应该 中断 交往 。 

<su id=p2su2>


当今 世界 美军 更 想 了解 中国 军队 。 中断 两 军 交往 ， 美军 更 害怕 。 

<su id=p3su1>


呵呵 ， 能 做 的 ， 也 只 有 这 点 事情 了 ， 除了 断断交 ， 还 能 怎么样 ？ 

<su id=p3su2>


跟 小朋友 一样 ， 让 比 自己 强壮 的 小朋友 欺负 了 ， 没 办法 反击 ， 只 能 说 ， 我 不 跟 你 玩 了 。 可怜 呢 。 

<su id=p6su1>


书生 误国 ， 中国 历史 上 就 这样 ， 建国 是 都 强硬 ， 后面 的 都 是 气包卵 

<su id=p7su1>


我们 应该 卖 导弹 给 伊朗 ！！！！！！！！！！！！！！！！！！！！ 

<su id=p12su1>


本来 ， 我们 跟 他们 就 没有 什么 好 谈 的 ， 只是 偶尔 一起 吃吃饭 ， 喝喝茶 。。。。。。 

<su id=p13su1>


我们 国家 现在 是 “ 温水 煮 青蛙 ” ！ 离 死 不 远 了 。 

<su id=p13su2>


连 阿猫 、 阿狗 都 可以 在 我们 头 上 拉屎 、 拉尿 ！ 你 还 有 脸 写 这 恶心 人 的 帖子 ？ 

<su id=p14su1>


事实上 ， 在 交流 中 才 能 发现 优劣 ， 才 能 更加 促进 我们 的 军事 训练 ， 

<su id=p14su2>


所以 不 要 老是 固步自封 ， 否则 突然 一 天 会 发现 大家 已经 脱离 国际 军事 发展 的 轨道 了 ！！！ 

<su id=p15su1>


不必 中断 与 美军 之 “ 交往 ” ！ 

