<su id=p1su1>


违章 “ 预付费 套餐 ” 能 让 百姓 平安 吗 ？ 

<su id=p1su2>


近日 江西省 乐平市 交警 部门 为了 完成 罚款 任务 ； 

<su id=p1su3>


在 辖区 内 新 推出 了 “ 便利 快捷 ” 的 “ 雷人 ” 的 罚款 包季 、 包年 制 。 

<su id=p1su4>


车主 只要 事先 缴纳 1900 元 可 保 一 个 季度 不 罚款 ， 

<su id=p1su5>


缴纳 8000 元 可 保证 一 年 不 罚款 。 

<su id=p1su6>


交警 部门 的 高 智商 罚款 包年 的 创举 ； 

<su id=p1su7>


确实 解决 了 交警 天天 上路 执勤 的 辛苦 ； 

<su id=p1su8>


如果 能够 “ 包 罚 到 户 ” ： 罚款 到 人 ； 全 市 的 罚款 金额 将 是 天文 数字 ； 

<su id=p1su9>


光是 银行 利率 就 够 有关 部门 吃喝 不 愁 ； 

<su id=p1su10>


从 上海 的 钓鱼 执法 开始 、 笔者 就 幡然醒悟 

<su id=p1su11>


“ 创收 的 路子 ” 条条 通 罗马 ； 

<su id=p1su12>


罚款 任务 和 手段 “ 花样百出 ” 所有 的 终极 目标 ； 

<su id=p1su13>


都 是 用 经济 思维 去 搞 权力 运行 和 行政 管理 ， 

<su id=p1su14>


最 大 利用 权力 资源 发掘 生财 之 道 ， 

<su id=p1su15>


“ 靠 路 吃 路 ” 的 交警 ； 从 马路 上 看出 巨大 的 商机 ； 

<su id=p1su16>


“ 罚款 包年 ” 横空出世 ； 

<su id=p1su17>


从 各 种 畸形 的 罚款 经济 中 有些 部门 是 “ 绞尽脑汁 ” 的 挖空心思 想 对 百姓 的 利益 “ 巧取豪夺 ” 。 

<su id=p1su18>


从而 达到 利益 最大化 ； 

<su id=p1su19>


在 畸形 变态 的 行政 手段 中 我们 政府 应该 反思 ： 

<su id=p1su20>


“ 阳光 透明 ” 的 行政 作为 ； 

<su id=p1su21>


罚款 经济 一旦 陷于 阴暗 的 土壤 ； 

<su id=p1su22>


利用 权力 创收 的 “ 改革 ” 将 会 在 “ 怨声载道 ” 中 破土而出 。 

<su id=p1su23>


必 将 引发 相关 部门 模仿 效应 。 

<su id=p1su24>


违章 罚款 “ 天经地义 ” 这 是 法律 赋予 交警 的 执法 行为 。 

<su id=p1su25>


但 在 乐平 别出心裁 的 “ 预付费 ” 处罚 套餐 里 ， 

<su id=p1su26>


强行 给 车主 设置 了 一 个 从 第二 次 到 第N 次 的 “ 违章 未来 ” ， 

<su id=p1su27>


这 种 “ 透支 未来 ” 的 衍生 的 管理 制度 ， 缺乏 现实 的 基础 依据 ， 而且 毫 无 法律 意识 。 

<su id=p1su28>


任何 形式 的 法律 处罚 都 必须 基于 已经 发生 的 违法 事实 ， “ 包 罚 到 户 ” 不 符合 执法 公正 原则 ； 

<su id=p1su29>


“ 买断式 ” 的 交通 违法 处罚 必 将 衍生 更 多 的 交通 事故 ， 

<su id=p1su30>


交警 对 第二 次 及 其 以后 的 所有 “ 想象性 违章 ” 的 “ 处罚 ” ， 根本 就 不 是 执法 ， 而 是 “ 以权谋私 ” 的 行为 。 

<su id=p1su31>


依据 我 国 《 刑法 》 第387 条 和 第397 条 有关 规定 ， 

<su id=p1su32>


交警 部门 在 收取 当事人 的 现金 后 ， 纵容 当事人 的 交通 违章 行为 ， 造成 交通 事故 ， 涉嫌 单位 受贿 罪 和 渎职 犯罪 。 

<su id=p1su33>


不 难 看出 “ 罚款 包年 ” 无疑 有 从容 违章 可以 无度 ； 

<su id=p1su34>


交警 有 渎职 犯罪 的 嫌疑 。 

<su id=p1su35>


手 握 违章 “ 豁免权 ” 的 “ 马路 杀手 ” 享受 了 “ 套餐 优惠 ” 其 违章 的 底气 和 胆识 可以 “ 有恃无恐 ， 

<su id=p1su36>


百姓 的 生命 又 有 谁 来 保证 ？ 

<su id=p1su37>


处罚 是 为了 避免 违章 事故 的 发生 ； 

<su id=p1su38>


像 这样 包年 的 罚款 套餐 不 再 是 管理 工具 ， 而 是 赤裸裸 的 牟利 ， 

<su id=p1su39>


乐平 交警 这 个 匪夷所思 的 创新 应该 紧急 刹车 ； 

<su id=p1su40>


预付费 罚款 于 民 不利 ； 于 法 不 符 。 

