<su id=p1su1>


昨日 ， 针对 有 旅客 反映 铁路 网络 订票 系统 登录 难 、 铁路 客服 中心 热线 接通 难 等 问题 ， 铁道部 建议 旅客 ， 当 通过 网络 购票 遇到 不便 时 ， 可 采用 电话 订票 等 其他 方式 购票 。 （ 1月 4日 《 新京报 》 ） 

<su id=p1su2>


网购 火车票 依旧 艰难 ， 似乎 铁道部 建议 不 要 一 棵 树 吊死 ， 建议 本来 就 是 对 旅客 的 一 种 不负责 ， 更 是 伤害 了 公众 ， 

<su id=p1su3>


不 要 在 一 棵 树 上 吊死 的 树 在 哪里 ？ 

<su id=p1su4>


路 又 在 何方 ？ 

<su id=p1su5>


一 是 铁道 部门 购票 是 在 售票 窗口 购买 车票 ， 二 是 通过 电话 订票 ， 三 是 网上 订票 。 

<su id=p1su6>


满打满算 购买 车票 一共 三 条 路 ， 可 一 条 也 不 通 。 

<su id=p1su7>


就 拿 售票 窗口 售票 来 说 ， 排满 了 购买 车票 的 人 ， 当 你 走到 窗口 时 ， 已经 无 票 可 买 。 

<su id=p1su8>


春运 开始 后 ， 各 地 的 火车票 到处 是 人头 攒动 ， 场面 十分 火爆 ， 

<su id=p1su9>


浙江 购票者 的 长 队 一直 排到 车站 200 米 以外 ， 其他 地方 也 不 例外 。 

<su id=p1su10>


电话 订票 来 说 ， 面临 春运 也 是 占线 较 多 ， 打 不 通 电话 ， 购票 也 是 干瞪眼 。 

<su id=p1su11>


网上 订票 更 是 一路 堵塞 ， “ 用户 过 多 ” 无法 登录 ， 电话 和 网络 订票 都 成 了 聋子 的 耳机 的 摆设 。 

<su id=p1su12>


这样 说 ， 铁道部 的 建议 也 是 欺骗 旅客 ， 是 一 种 误导 ， 说白 了 是 一 种 官话 ， 不 能 实现 旅客 随时随地 购买 车票 的 愿望 ， 也 无法 让 旅客 通过 其他 方式 订票 。 

<su id=p1su13>


想 说 爱 你 不 容易 ， 爱 你 越 深 ， 狠 你 越 深 。 

<su id=p1su14>


没有 树 ， 怎么 能 让 旅客 找到 吊死 的 树 ， 

<su id=p1su15>


没有 畅通 的 购买 环境 ， 怎么 能 让 旅客 购买 到 火车票 ？ 

<su id=p1su16>


真 是 天大 的 笑话 ， 也 是 奇耻大辱 。 

<su id=p1su17>


不 从 运力 上 解决 问题 ， 不 从 根本 上 解决 问题 ， 即便 是 再 多 的 树 ， 也 满足 不 了 上亿 旅客 的 出行 ？ 

<su id=p1su18>


要 从 根本 上 解决 购票 不 再 难 ， 实际上 关键 要 改善 购票 环境 ， 要 有 票 可 买 ， 

<su id=p1su19>


目前 是 一些 方向 无 票 可 买 ， 这 才 是 购买 车票 遇到 问题 的 关键 。 

<su id=p1su20>


其实 ， 铁道部 可以 根本 一些 热线 ， 或者 紧缺 票源 方向 ， 加开 车辆 ， 不 要 怕 成本 ， 不 要 怕 麻烦 ， 为了 民生 的 成本 应该 出 ， 比起 哪些 建设 的 垃圾 铁路 损失 ， 这样 的 成本 可以 说 是 小巫 见 大巫 了 。 

<su id=p1su21>


没有 树 ， 旅客 想 吊死 都 比较 难 ， 那么 铁道部 你 也 别 信口雌黄 ， 或者 胡说八道 了 ， 

<su id=p1su22>


要 让 旅客 出行 方便 快捷 ， 还是 多 想想 办法 ， 增加 行力 ， 开通 更 多 的 售票 窗口 ， 开通 更 多 电话 订票 线路 ， 让 订票 更 方便 ， 更 快捷 ， 

<su id=p1su23>


不 要 让 购买 阻挡 了 民生 的 路 ， 也 阻挡 了 旅客 回家 的 路 。 

