<seg id="1">
炸楼 难道 是 落实 科学 发展观 ？ 
</seg>

<seg id="2">
613305 
</seg>

<seg id="3">
［ 强国文海 ］ 于 2007－01－13 13：34：56 上帖 ［ 发 短信 ］ ［ 表状 ］ 
</seg>

<seg id="4">
炸楼 难道 是 落实 科学 发展观 ？ 
</seg>

<seg id="5">
文海 
</seg>

<seg id="6">
看 某 电视 ， 听 其 新闻 ， ＂ 杭州 西湖 边 一 高楼 ， 建成 仅 十四 年 ， 因 损害 西湖 景观 被 炸毁 ＂ ， 
</seg>

<seg id="7">
据说 炸掉 这 一 ＂ 形象 工程 ＂ 体现 了 ＂ 本 届 杭州 政府 ＂ 的 ＂ 科学 发展观 ＂ 。 
</seg>

<seg id="8">
看 了 这 报道 把 炸 高楼 与 科学 发展观 扯到 一 处 ， 简直 令 人 不 敢 相信 。 
</seg>

<seg id="9">
高楼 才 用 14 年 ， 14 年 是 个 什么 概念 ， 
</seg>

<seg id="10">
如果 按 有的 烂尾楼 建 了 6 年 还 放在 那里 不 装修 ， 我 想 14 年 用 ＂ 崭新 ＂ 来 形容 一点 都 不 过分 ， 
</seg>

<seg id="11">
这样 的 高楼 要 那么 多 银两 才 建 起来 ， 如今 一声令 ， 轰然 炸 垮塌 ， 在 群众 眼里 是 多 浪费 啊 ， 
</seg>

<seg id="12">
打死 我 就 不 信 ， 杭州人 都 有 房 住 了 ， 没有 困难户 。 
</seg>

<seg id="13">
这么 多 银两 如果 是 政府 财政 拨款 ， 需要 多少 人 纳税 啊 ， 
</seg>

<seg id="14">
如果 是 商人 投资 ， 需要 多少 机器 转动 需要 多少 工人 忙 啊 ， 
</seg>

<seg id="15">
那么 多 银两 可以 解决 多少 人 就读 ， 就医 等等 。 
</seg>

<seg id="16">
科学 发展观 是 什么 ， 
</seg>

<seg id="17">
其 核心 是 以人为本 ， 
</seg>

<seg id="18">
科学 发展观 绝对 不 会 随便 浪费 ， 随便 让 人民 的 血汗 白流 ， 
</seg>

<seg id="19">
科学 发展观 讲究 的 是 节约型 社会 ， 
</seg>

<seg id="20">
科学 发展观 重视 城市 规划 ， 
</seg>

<seg id="21">
或许 有 人 会 说 此 高楼 损害 西湖 景观 ， 现在 重视 落实 科学 发展观 了 。 
</seg>

<seg id="22">
我 说 且 慢 。 
</seg>

<seg id="23">
倘若 杭州 就 这 一 ＂ 形象 工程 ＂ ， 炸掉 之后 可以 恢复 原来 某样 ， 也 可 勉强 算 得 上 ＂ 科学 发展 ＂ ， 问题 是 行 吗 ？ 
</seg>

<seg id="24">
杭州 那 是 全国人 的 杭州 ， 多少 中国人 都 到 过 杭州 。 
</seg>

<seg id="25">
那个 雷锋塔 ， 本来 倒掉 多年 ， 又 有 象征 中国 女性 翻身 的 意义 ， 后来 投 巨资 建 了 一 个 假 塔 耸立 在 西湖 边 ， 
</seg>

<seg id="26">
导游 说 ： ＂ 没 建 时 还 经常 有 人 上去 寻迹访古 ， 建好 后 人家 一 看 就 不 愿 上去 了 ＂ 。 
</seg>

<seg id="27">
这 更 影响 了 西湖 ， 是 景点 游客 减少 ， 
</seg>

<seg id="28">
是 不 是 把 假 雷锋塔 也 推倒 呢 ？ 
</seg>

<seg id="29">
就算 推倒 了 会 回到 原来 ＂ 有 人 上去 寻迹访古 ＂ 吗 ？ 
</seg>

<seg id="30">
所以 炸 高楼 与 落实 科学 发展观 是 扯 不 到 一起 ， 
</seg>

<seg id="31">
当年 修建 时 ， 为了 形象 ， 不 顾 众人 的 意见 ， 有 网友 甚至 说 为了 出 政绩 、 上 馆子 、 去 考察 、 工程 发包 ， 好处 多多 。 
</seg>

<seg id="32">
建 为了 形象 、 炸 决不 允许 用 科学 发展观 。 
</seg>

<seg id="33">
如果 真 是 落实 科学 发展观 ， 干脆 在 ＂ 假 雷锋塔 ＂ 树起 一 块 牌 ， 上面 写 着 是 ＂ 谁 ＂ 主持 建 假 塔 ， 保证 有 游客 寻迹访古 。 
</seg>

<seg id="34">
（ 文海 原创 ） 
</seg>

<seg id="35">
yan 
</seg>

<seg id="36">
盖楼 是 发展 科学 ， 炸楼 是 科学 发展 ． 
</seg>

