<DOC>
<DOCID> CNR20001204.1700.1021 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/04/2000 17:17:01.09 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ： 广东省 东莞市 赤领村 一 幢 擅自 加层 施工 的 私人 建筑物 发生 倒塌 事故 ， 请 听 记者 黄少焕 发来 的 报道 。 
１２月 １号 下午 ２：３０ 分 左右 ， 广东 东莞 后街镇 赤领 工业区 一 座 三 楼 上 的 楼房 突然 发生 整体 倒塌 ， 造成 ８ 人 死亡 ， ３２ 人 受伤 。 
记者 在 现场 看到 长 约 １００ 米 ， 宽 约 ４ 米 的 商场 已经 是 一片 废墟 。 
据 了解 发生 倒塌 事故 的 是 一 栋 众多 商户 相连 的 商业 楼 ， 有 饭店 、 小 杂货店 和 电话亭 等 近 ２０ 间 。 
这 座 占地 面积 ３３６ 平方米 的 楼房 是 整体 向 南 倒塌 的 ， 楼 里 是 框架 结构 ， 其 顶板 、 隔墙 完全 破坏 ， 上面 是 两 层 钢筋 混凝土 框架 结构 ， 工程 还 没有 完全 完工 ， 废墟 中 可 看 到处 是 手脚架 和 彩条 施工 棚 。 
倒塌 时 有 ５０ 名 工人 正在 施工 。 
后街镇 政府 向 媒体 通报 说 ， 倒塌 的 楼房 没有 报建 ， 是 擅自 加层 施工 的 私人 建筑物 ， 当时 施工 人员 发现 建筑物 出现 裂缝 时 ， 就 立即 组织 人员 疏散 ， ５ 分钟 后 整 栋 楼 倾斜 倒塌 。 
据 了解 ， 这 座 建筑物 是 建 在 臭 水沟 上 的 ， 可能 是 由于 地基 不 牢固 造成 大 倒塌 事故 。 
事故 发生 后 东莞 市委 市政府 领导 赶到 现场 处理 有关 事宜 ， 负责 建筑 施工 的 有关 负责人 已 被 公安 机关 拘留 审查 。 
伤员 已 送到 医院 救治 ， 事故 原因 正 在 调查 中 。 
楼房 的 倒塌 没有 对 附近 居民 的 生活 和 工厂 的 生产 造成 不利 影响 。 
有关 此 次 倒塌 事件 的 详细 报道 ， 请 听 中央台 今天 早 ７点 、 晚 ７点 的 《 新闻 纵横 》 节目 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/04/2000 17:18:52.25 </ENDTIME>
</DOC>
