<seg id="2">
据报 ， 近日 ， 长沙市 对 一 尊 7．1 米 高 的 毛泽东 塑像 用 24 K 真金 进行 了 重新 包装 ， 并 配套 修建 了 4000 平方米 的 金像 广场 ， 以 供 人们 纪念 和 休闲 之 用 。 
</seg>

<seg id="3">
闻 此 感觉 到 ， 如果 一 尊 普通 的 雕像 供 拜祭 之 用 再 涂 层 金子 有 什么 正面 作用 呢 ？ 
</seg>

<seg id="4">
文革 结束 以后 ， 毛 的 偶像 位置 发生 了 聚变 ， 随着 各地 满 大街 的 毛像 不 是 拆毁 ， 就 是 移至 不 起眼 的 地儿 ， 毛 老人家 也 从 不容置疑 的 神 回到 了 自然 的 人 。 
</seg>

<seg id="5">
但 不 等 说 毛 已经 走下 了 神坛 。 
</seg>

<seg id="6">
对 毛 的 无处不在 的 粉饰 已经 说明 了 这 一 点 。 
</seg>

<seg id="7">
对于 领袖 崇拜 所 给 社会 和 百姓 形成 的 苦楚 ， 相信 经历 哪个 时代 的 绝大多数 人 ， 是 会 有 认同感 的 。 
</seg>

<seg id="8">
自古以来 ， 人类 有 崇拜 偶像 的 特质 。 
</seg>

<seg id="9">
但是 对于 中国人 来说 ， 儒教 伦理 诞生 以后 ， 崇拜 的 对象 往往 不 是 那 高深莫测 的 神 ， 而 是 活生生 的 被 神化 的 自然 人 
</seg>

