<su id=p1su1>


尊严 价值 几何 ？ 在 广东省 政协 委员 王颀 的 眼 中 ， 也许 是 社会 平均 工资 的 5 至 10 倍 。 

<su id=p1su2>


日前 ， 在 广东省 政协 会议 上 ， 广东省 妇幼 保健院 副院长 王颀 表示 ， “ 医生 工资 应该 比 市内 平均 工资 高 5 到 10 倍 ， 这样 医生 才 能 有 尊严 地 活着 ” 。 

<su id=p1su3>


此 语 一 出 ， 立即 引发 一 片 哗然 。 

<su id=p1su4>


医生 尊严 是否 可 用 薪酬 衡量 ？ 在 医患 关系 恶化 和 以 药 养 医 的 现实 之下 ， “ 尊严 ” 二 字 尤 难 定位 。 

<su id=p1su5>


“ 医生 感到 没 尊严 ， 

<su id=p1su6>


是 因为 现在 医生 的 正面 形象 太 少 ” 

<su id=p1su7>


我 并 不 同意 用 工资 维护 尊严 的 说法 。 

<su id=p1su8>


在 很多 医院 ， 医务 人员 的 工资 确实 比较 低 ， 医务 人员 的 工作 非常 辛苦 ， 没有 拿到 合理 的 报酬 ， 

<su id=p1su9>


这样 的 现实 确实 存在 ， 但 用 钱 来 维护 尊严 并 不 成立 。 

<su id=p1su10>


医生 感受 到 没有 尊严 ， 我 觉得 是 因为 现在 医生 的 正面 形象 太 少 ， 导致 大家 对 医务 人员 的 工作 不 了解 。 

<su id=p1su11>


我 不 否认 有些 医务 人员 有 不良 行为 ， 但 哪 个 行业 没有 个别 人 有 问题 ？ 

<su id=p1su12>


他们 不 能 代表 医务 人员 这 个 群体 。 但 这 几 年 这 类 事件 的 增多 ， 让 老百姓 对 我们 整 个 群体 产生 了 怀疑 。 

<su id=p1su13>


现在 很多 时候 ， 我们 的 医务 人员 加班 加点 ， 医生 为了 一 台 手术 连 饭 都 吃 不 上 ， 一 干 就 是 一 天 。 

<su id=p1su14>


手术 下来 ， 却 得 不 到 患者 的 感谢 。 

<su id=p1su15>


虽然 这 是 我们 应该 做 的 ， 但 心中 难免 还是 会 失落 ， 感觉 自己 的 努力 没有 得到 认可 。 

<su id=p1su16>


“ 难道 药 值钱 ， 

<su id=p1su17>


医生 的 智力 知识 不 值钱 ？ ” 

<su id=p1su18>


马列清 （ 北京市 佑安 医院 传染病 专家 ） ： 

<su id=p1su19>


我 没有 具体 计算 过 医务 人员 的 收入 应该 提到 多少 ， 但 确实 存在 药 贵 、 人 的 智力 和 能力 不 贵 的 情况 。 

<su id=p1su20>


现在 到 医院 挂 一 个 普通 号 才 几 块 钱 ， 可是 医生 治病 不 是 随便 看 一 看 ， 而 是 一 系列 的 过程 。 

<su id=p1su21>


需要 诊断 病情 、 制定 治疗 方案 等等 ， 所有 这些 劳动 ， 怎么 才 值 几 块 钱 呢 ？ 

<su id=p1su22>


再 比如 我们 医院 有 很多 住院 病人 ， 医生 所 负 的 责任 不 仅仅 是 门诊 ， 而 是 要 一 天 24 个 小时 持续 地 关注 ， 但 做 这些 事 ， 诊疗费 有 多少 钱 ？ 

<su id=p1su23>


几 块 钱 。 难道 药 值钱 ， 医生 的 智力 知识 不 值钱 ？ 

<su id=p1su24>


所以 我 觉得 ， 可能 这 位 政协 委员 5 到 10 倍 的 表述 并 不 正确 ， 但 提高 医生 知识 和 智力 的 价格 ， 绝对 是 应该 做 的 。 

<su id=p1su25>


我 认为 医院 可以 有 一些 激励 奖励 机制 ， 实际上 医务 人员 更 多 看重 的 是 精神 层面 的 ， 

<su id=p1su26>


有 个 表扬 就 很 高兴 了 ， 或者 对 医务 人员 的 工作 有 个 认同 ， 医务 人员 就 会 觉得 很 有 尊严 。 

<su id=p1su27>


同时 我 也 想 呼吁 老百姓 转变 观念 ， 我 曾经 与 病人 聊 过 ， 你 买 房 买 车 愿意 花钱 ， 为什么 到 了 治疗 自己 的 身体 时 反而 不 舍得 了 ？ 

<su id=p1su28>


房 和 车 固然 值钱 ， 但 医生 的 治疗 为何 在 老百姓 心 中 就 没有 那么 重 的 价值 呢 ？ 

<su id=p1su29>


马佳 （ 北京市 东城区 社区 卫生 服务 管理 中心 海运仓 社区 卫生 服务站 站长 ） ： 

<su id=p1su30>


今年 ， 我们 社区 医生 的 年 收入 可能 要 调整 到 6万9 ， 平均 下来 我 觉得 还是 不 多 。 

<su id=p1su31>


我们 这里 的 医生 ， 有 7 年 制 的 硕士 ， 还 有 有 着 多 年 临床 经验 的 医生 ， 都 在 做 全科 医生 。 

<su id=p1su32>


以 成为 医生 的 成本 来 做 参照 ， 现在 的 收入 真是 不 够本 ， 医生 成 了 门槛 高 、 收入 低 的 工作 了 。 

<su id=p1su33>


例如 在 我们 服务站 ， 针灸 一 次 4 块 钱 ， 拔罐 一 次 3 块 钱 ， 但 如果 到 美容院 去 ， 拔 个 罐子 都 要 几十 甚至 上百 元 。 

<su id=p1su34>


一 个 医生 要 掌握 这些 技能 需要 很 长 时间 ， 这样 的 价格 无法 体现 出 医务 人员 的 劳动 价值 。 

<su id=p2su1>


美国 医生 收入 

<su id=p2su2>


是 社会 平均 薪酬 

<su id=p2su3>


1.5 至 2.5 倍 

<su id=p2su4>


据 北京市 2011年 统计 年鉴 数据 ， 本 市 2010年 城镇 单位 在岗 职工 平均 工资 为 65683 元 ， 卫生 类 为 73629 元 。 

<su id=p2su5>


美国 劳动局 的 一 份 行业 薪酬 数据 中 显示 ， 美国 医务 工作者 的 收入 水平 ， 基本 处于 社会 平均 薪酬 1.5 至 2.5 倍 左右 。 

<su id=p2su6>


由此可见 ， 相对于 我 国 ， 美国 医生 的 薪酬 水平 ， 更 能 体现 医者 的 “ 尊严 ” 所在 。 

<su id=p2su7>


“ 没 钱 看病 ， 也 很 没 尊严 ” 

<su id=p2su8>


有 人 提出 医生 工资 提高 5 到 10 倍 来 改变 现在 的 医患 关系 ， 提高 医生 尊严 。 

<su id=p2su9>


按照 这 个 原则 ， 所有 行业 的 人 都 用 同样 方法 提高 5 到 10 倍 ， 社会 不 就 可以 和谐 啦 ？ 

<su id=p2su10>


麦纸光 和 自由家 咖啡馆 ： 

<su id=p2su11>


尊严 这 种 事情 是 互相 尊重 的 结果 吧 ？ 用 工资 待遇 来 衡量 的话 ， 谁 就 活该 应该 没 尊严 地 活着 呢 ？ 

<su id=p2su12>


现在 的 医生 很 没 尊严 吗 ？ 怎么 我 每 次 去 医院 都 感觉 自己 才 是 最 没 尊严 的 ， 给 钱 又 要 被 人 怠慢 和 斥责 ？ 

<su id=p2su13>


很多 人 没 钱 看病 ， 很 没 尊严 ， 偏偏 医务 人员 就 是 想 多 收 钱 ， 这样 才 有 尊严 …… 

<su id=p2su14>


其实 医生 工资 到底 该 加 还是 该 降 ， 市场 说 了 算 ， 

<su id=p2su15>


现在 已经 有 许多 私营 医院 ， 如果 公立 医院 的 医生 大量 往 私立 医院 流失 ， 那 就 说明 医生 的 工资 偏 低 了 ， 应该 加 工资 ； 

<su id=p2su16>


反之 ， 如果 大量 医生 要 捧 着 公立 医院 的 饭碗 不 肯 放 ， 那 就 是 公立 医院 的 待遇 太 高 了 ， 应 降 工资 了 。 

<su id=p4su1>


1.5 到 3.5 倍 我 认为 可以 接受 —— 三甲 医院 非 医学 博士 不 得 入门 ， 

<su id=p4su2>


单单 高等 教育 医学生 就 比 其他 理工 类 要 多 学 六 到 七 年 ， 再 经过 三 年 住院 医师 实践 培养 —— 期间 可 是 低 薪资 被 当 劳动力 使用 的 ， 每 月 的 工薪 待遇 才 月均 三千 ， 到 住院 医师 培养 结束 ， 以 副主任 医师 待遇 论 也 才 7000余 元 每 月 ， 

<su id=p4su3>


那 比 其他 理工 类 本科生 毕业 起薪 就 是 年薪 十来万 要 低 多少 ， 大家 心里 有 本 帐 ， 

<su id=p4su4>


怪不得 现如今 老医生 的 下 一 代 下 二 代 都 不 愿意 学 医 ， 学习 的 投入 和 产出 不 成 正比 ， 知识 赎买 政策 更本 无法 落实 ， 硕博士 和 住院 医师 培养 的 这 九 年 成本 投入 ， 该 怎么 算 ？ 

<su id=p4su5>


以 职工 月均 工薪 的 1.5 — 3.5 倍 给付 医生 的 工资 ， 我 看 靠谱 ！ 

<su id=p4su6>


即便 1.5 — 3.5 倍 标准 ， 也 不过 月均 万余 元 ， 

<su id=p4su7>


我 儿子 IT 专业 硕士 毕业 ， 才 在 高校 读书 七 年 ， 第一 份 OFFER 起薪 就 是 年薪 二十万 ， 那 读 医 的 医学 博士 毕业生 从医 几 年 才 能 拿到 二十万 年薪 ， 大家 可以 想象 一下 ！ 呵呵 ！！ 

<su id=p5su1>


尊重 知识 ， 尊重 人才 ， 是 社会 进步 的 重要 标尺 。 

<su id=p5su2>


马克思 的 劳动 价值 理论 也 反复 强调 复杂 劳动 所 创造 的 价值 相当于 简单 劳动 的 几 倍 或 十几 倍 ， 

<su id=p5su3>


如 医生 之类 的 复杂 劳动 ， 取得 2 —— 3 倍 于 社会 平均 工资 的 收入 是 符合 国情 的 。 

<su id=p5su4>


在 社会 尚 未 进步 到 共产主义 之前 ， 工资 的 合理 差距 是 客观 存在 的 。 

<su id=p6su1>


医生 的 工作 还 算 低 嘛 ， 而且 现在 很多 地方 的 医生 素质 参差不齐 ， 整体 的 医生 素质 明显 有 下降 

<su id=p7su1>


现行 的 医护 员工 工资 制度 明显 不 够 合理 ， 造成 医学 世家 后继乏人 —— 

<su id=p7su2>


学习 教育 资本 的 投入 和 产出 明显 不 成 比例 ， 医学生 无法 和 其他 理工科 大学生 一样 在 差不多 相同 时段 内 收回 教育 投资 ， 所以 选择 不 再 学 医 ， 

<su id=p7su3>


若 要 我们 的 白衣 天使 继续 行使 “ 治病 救人 ” 的 崇高 职责 ， 大幅 提高 医护 员工 的 工薪 待遇 —— 

<su id=p7su4>


高薪 养廉 被 证明 是 个 失败 的 伪 命题 伪 尝试 ， 实质 只 是 用 那 种 似是而非 的 名义 统治者 自己 给 自己 发 高薪 —— 那 为什么 不 试试 高薪 养医 ？ 

<su id=p8su1>


为什么 有 钱 了 才 有 尊严 呢 ？？？？？ 

<su id=p9su1>


医生 的 尊严 需要 高薪 来 建立 ？ 

