<su id=p1su1>


达芬奇 反攻倒算 称 “ 没 造假 ” 到底 底气 何在 ？ 

<su id=p1su2>


一 哭 二 闹 三 上吊 ， 这 是 女人 的 杀手锏 。 达芬奇 家具 造假 事件 自 7月 10日 央视 《 每 周 质量 报告 》 曝光 以来 ， 达芬奇 将 一 个 女人 的 杀手锏 发挥 得 淋漓尽致 。 

<su id=p1su3>


8月 3日 ， 达芬奇 一 封 致 媒体 朋友 的 沟通 信 更 是 向 媒体 吹响 了 反击 的 号角 。 

<su id=p1su4>


真 可 谓 ： 来者 不 善 ， 善者 不 来 。 

<su id=p1su5>


达芬奇 在 信 中 公然 指责 部分 媒体 以 其 “ 造假 ” 为 预设 立场 ， “ 让 消费者 产生 更 多 的 迷惑 和 不 必要 的 担忧 ” 。 那么 ， 达芬奇 的 反攻倒算 ， 其 底气 何在 呢 ？ 

<su id=p1su6>


以 笔者 拙见 ， 达芬奇 经过 这 段 时间 的 精心 准备 ， 肯定 积攒 了 不少 底牌 。 有 了 底牌 ， 腰杆 就 硬 了 ， 底气 自然 就 足 了 。 

<su id=p1su7>


底牌 之一 ： 达芬奇 捆绑 了 中国 法律 。 

<su id=p1su8>


“ …… 部分 美国 品牌 中 的 部分 产品 通过 保税区 进口 ， 本身 不 触及 任何 法律 问题 ， 也 并 不 存在 造假 行为 。 同时 没有 任何 执法 部门 认定 达芬奇 存在 造假 行为 。 ” 

<su id=p1su9>


达芬奇 的 思路 是 ： 我们 没有 触犯 法律 ， 也 没有 执法 机构 认定 我们 违法 ， 所以 我们 是 清白 的 ， 所以 造假 行为 是 媒体 的 “ 预设 前提 ” 。 

<su id=p1su10>


说白 了 ， 媒体 朋友 你们 不 能 搞 “ 有罪 推定 ” 。 与其 说 是 捆绑 法律 ， 还 不如 说 是 钻 了 法律 的 漏洞 。 

<su id=p1su11>


法律 问题 太 复杂 ， 笔者 还是 有请 懂 法律 的 朋友们 来 解答 吧 。 

<su id=p1su12>


底牌 之二 ： 达芬奇 捆绑 了 意大利 品牌 生产商 。 

<su id=p1su13>


“ 达芬奇 不 是 产品 品牌 ， 而 是 ‘ 卖场 ’ 品牌 …… ” “ 我们 代理 的 海外 品牌 ， 尤其是 所有 意大利 品牌 无 一 指责 我们 存在 所谓 ‘ 造假 ’ 行为 。 ” 

<su id=p1su14>


达芬奇 的 思路 是 ： 我们 只 负责 卖 ， 不 负责 生产 ， 生产 的 问题 与 我 无关 ， 此 其一 ; 所有 我们 代理 的 意大利 品牌 家具 ， 证明 材料 是 生产 厂家 提供 的 ， 均 为 意大利 进口 ， 没有 造假 ， 此 其二 ; 

<su id=p1su15>


没有 意大利 品牌 指责 我们 存在 所谓 ‘ 造假 ’ 行为 ， 因为 造假 首先 损害 的 是 他们 的 利益 ， 所以 不 存在 造假 ， 此 其三 。 

<su id=p1su16>


但是 ， 笔者 试问 达芬奇 ： 卖场 对于 自己 所 卖 的 商品 就 不 用 承担 责任 了 吗 ？ 

<su id=p1su17>


另外 ， 那些 意大利 生产 厂家 没有 指责 造假 行为 ， 不 是 正好 说明 你们 是 一 个 利益 共同体 吗 ？ 说白 了 ， 你们 是 一 伙 的 ， 王婆 卖 瓜 自 卖 自 夸 而已 。 

<su id=p1su18>


底牌 之三 ： 达芬奇 捆绑 了 中国 家具 行业 。 

<su id=p1su19>


“ 我们 无意 推脱 责任 ， 但是 也 提请 媒体 朋友 注意 的 是 ， 我们 存在 的 问题 是 行业 共性 问题 还是 我们 企业 的 个性 问题 ？ 我们 在 这 个 行业 里 做 得 相对 是 好 的 还是 相对 是 差 的 ？ ” 

<su id=p1su20>


达芬奇 的 潜台词 是 ： 有 问题 也 不 是 我们 一 家 有 问题 ， 这 是 共性 问题 ， 大不了 来 个 鱼死网破 ！ 更 何况 ， 在 一 池塘 浑水 里面 ， 我们 还是 相对 清白 的 。 

<su id=p1su21>


底牌 之四 ： 达芬奇 捆绑 了 部分 媒体 。 

<su id=p1su22>


达芬奇 说 ： “ 非常 愿意 跟 负 责任 的 媒体 说明 情况 ” ， 并 指责 部分 媒体 是 在 未 经 核实 的 情况 下 “ 妄 下 结论 ” ， “ 让 消费者 产生 更 多 的 迷惑 和 不 必要 的 担忧 。 ” 

<su id=p1su23>


由 此 看来 ， 达芬奇 结交 的 媒体 朋友 都 是 负 责任 的 ， 除 此 之外 都 是 不 负 责任 的 媒体 。 

<su id=p1su24>


以 笔者 看来 ， 所谓 的 “ 负 责任 ” 媒体 也 不过 是 干 着 “ 帮 亲 不 帮 理 ” 的 事情 ， 其中 到底 有 何 猫腻 ， 无从 得知 。 

<su id=p1su25>


底牌 之五 ： 达芬奇 捆绑 了 部分 消费者 。 必须 承认 ， 达芬奇 在 行内 屹立 17 年 不 倒 ， 肯定 有 其 可取 之 处 。 

<su id=p1su26>


客观 的 讲 ， 达芬奇 家具 真 家伙 肯定 很 多 ， 所以 买到 真 家具 的 消费者 可能 会 继续 “ 信赖 ” 与 “ 支持 ” 达芬奇 。 

<su id=p1su27>


但是 ， 中国 有 句 古话 “ 人 无 信 则 不 立 ” ， 达芬奇 的 所谓 “ 信赖 ” 与 “ 支持 ” 也 不过 是 一 种 “ 预设 前提 ” 。 

<su id=p1su28>


在 问题 没有 水落石出 之前 ， 消费者 对于 达芬奇 品牌 的 信心 ， 恐怕 只 能 是 “ 预设 ” 了 ！ 

<su id=p1su30>


2011-8-81 7:34 

<su id=p3su1>


呵呵 ， 利益 链 ， 估计 上面 还 有 人 。 

<su id=p4su1>


支持 国产 ， 支持 达芬奇 。。。 

<su id=p4su2>


不 都 是 家具 嘛 ， 买 谁 的 不 是 买 ？ 

<su id=p4su3>


何必 要 洋鬼子 赚 钱 ？ 

<su id=p4su4>


只是 达芬奇 太 黑 了 点 ， 好在 它 赚 的 都 是 爱慕 虚荣 的 人 的 钱 ， 对 他们 也 有 好处 ， 是 个 教训 。 

<su id=p4su5>


我们 小 老百姓 也 可以 看看 西洋镜 ， 社会 很 和谐 

<su id=p5su1>


什么 底牌 ， 有 钱 撑 着 呢 ， 

<su id=p5su2>


这么 多 年 捞 了 那么 多 黑心钱 ， 有 钱 才 有 的 底气 ， 

<su id=p5su3>


先 把 她 钱 罚光 ， 房产 没收 ， 再 看看 还 有 底气 没 

<su id=p7su1>


人 不 要 脸 就 有 底气 

<su id=p8su1>


说 是 要 建立 法制 国家 ， 连 这样 的 小 事情 都 不 能 解决 可悲 ， 

<su id=p8su2>


实际上 只要 下 些 工夫 证实 是否 是 真实 ， 就 可 进行 处罚 。 

<su id=p8su3>


要 罚 得 它 倾家荡产 ， 看 它 是否 还 有 底气 。 

