<su id=p1su1>


中国 与 利比亚 新 政权 为何 摩擦 频频 ？ 

<su id=p1su2>


利比亚 卡扎菲 政权 应当 说 气数 已 尽 ， 反对派 掌控 国家 的 目的 已经 基本 实现 。 

<su id=p1su3>


从 阿富汗 和 伊拉克 的 经验 ， 我们 虽然 可以 看到 利比亚 未来 的 局势 力 依然 复杂 ， 但 这 并 不 影响 反对派 对 世界 各 国 的 “ 感恩 ” 与 回馈 ！ 

<su id=p1su4>


本来 ， 在 利比亚 问题 上 ， 中国 坚持 不 干涉 别 国 内政 的 外交 原则 ， 

<su id=p1su5>


坚持 利比亚 自己 的 事情 ， 由 利比亚 人民 作主 ， 在 战争 时期 ， 与 利比亚 战争 双方 都 保持 了 联系 与 接触 ， 这 是 一 种 没有 偏坦 的 处理 方式 。 

<su id=p1su6>


但 现在 战争 进入 尾声 ， 胜负 已 判 的 情况 下 ， 问题 就 来 了 ， 反对派 开始 频频 向 中国 发难 了 ！ 

<su id=p1su7>


问 ： 按 报道 ， 今年 7月 ， 利比亚 代表团 曾 来 华 与 中国 公司 接触 ， 并 签订 了 购买 武器 的 合同 ， 请 证实 。 

<su id=p1su8>


中方 此 举 是否 违反 安理会 有关 决议 ？ 

<su id=p1su9>


答 ： 经 向 有关 部门 核实 ， 卡扎菲 政权 曾 于 7月份 在 中国 政府 部门 不 知情 的 情况 下 ， 派 人 来 华 与 中方 有关 公司 的 个别 人员 进行 了 接触 。 

<su id=p1su10>


中方 公司 没有 同 利方 签署 军贸 合同 ， 更 没有 向 利方 出口 军品 。 

<su id=p1su11>


中国 政府 一贯 严格 执行 联合国 安理会 第1970 号 和 第1973 号 决议 。 

<su id=p1su12>


我们 对 军品 出口 一贯 采取 慎重 、 负责 的 态度 ， 依据 中国 承担 的 国际 义务 和 国内 法律 法规 ， 对 所有 军品 出口 实施 严格 管理 。 

<su id=p1su13>


任何 军品 出口 均 须 经 中国 政府 部门 严格 审批 。 

<su id=p1su14>


问 ： 有 消息 说 ， 中国 公司 可能 通过 第三 方 向 利比亚 政权 出售 武器 ， 请 证实 。 

<su id=p1su15>


答 ： 我 想 强调 ， 中国 政府 一贯 以 认真 、 负 责任 的 态度 严格 执行 安理会 决议 ， 不 允许 违反 安理会 决议 的 行为 。 

<su id=p1su16>


安理会 通过 第1970 号 决议 以后 ， 我们 已经 通知 相关 政府 部门 严格 执行 有关 决议 ， 并 通过 有关 部门 明确 要求 各 军贸 公司 不 从事 违反 决议 的 出口 活动 。 

<su id=p1su17>


相信 主管 部门 一定 会 严肃 、 认真 对待 此 事 。 

<su id=p1su18>


按 了解 ， 安理会 通过 第1970 号 决议 以后 ， 中方 公司 没有 以 直接 或 间接 方式 向 利比亚 提供 军品 。 

<su id=p1su19>


问 ： 你 如何 看待 中国 与 “ 国家 过渡 委员会 ” 的 关系 ？ 

<su id=p1su20>


答 ： 关于 中国 与 “ 国家 过渡 委员会 ” 的 关系 ， 我们 多次 重申 ， 我们 尊重 利比亚 人民 的 选择 ， 重视 “ 过渡委 ” 的 重要 地位 和 作用 ， 愿 与 其 继续 保持 密切 接触 ， 我们 希望 中 利 关系 能够 继续 向前 发展 。 

<su id=p1su21>


中国 政府 支持 利比亚 战 后 重建 ， 支持 联合国 在 重建 过程 中 发挥 主导 作用 。 

<su id=p1su22>


问 ： 利 “ 过渡委 ” 主席 贾利勒 近日 称 ， 中方 阻挠 安理会 制裁委 解冻 利 政府 资产 。 中方 对 此 有 何 回应 ？ 

<su id=p1su23>


答 ： 利比亚 危机 爆发 以来 ， 中方 一直 高度 关注 利 人道主义 状况 。 

<su id=p1su24>


在 冲突 初期 ， 中方 就 向 利比亚 的 邻国 提供 了 援助 ， 用于 帮助 安置 利 难民 。 随后 ， 中方 还 向 利 提供 了 人道主义 援助 。 

<su id=p1su25>


日前 ， 有关 国家 向 安理会 利比亚 制裁 委员会 申请 解冻 利比亚 政府 在 其 境内 被 冻结 资产 。 

<su id=p1su26>


中方 对 解冻 利 资产 原则 上 没有 困难 ， 但 本着 对 利比亚 人民 负 责任 的 精神 ， 中方 及 安理会 其他 一些 成员 认为 上述 申请 尚 需 进一步 明确 有关 资金 用途 和 监管 机制 。 

<su id=p1su27>


在 申请国 提交 进一步 信息 后 ， 有关 申请 已 在 安理会 制裁委 经 协商 一致 获得 通过 。 中方 参与 了 协商 一致 。 

<su id=p3su1>


这下 完 了 ， 竹蓝 打 水 一 场 空 。 石油 我们 是 捞 不 着 了 ， 只 能 给 别个 修 几 条 路 ， 盖 几 间 房 ， 干 做 贡献 了 ， 说不定 ， 连 路 也 没 得 修 了 。 哎 ！！！ 

<su id=p8su1>


贾利勒 的 说法 应该 有所 警示 我们 ， 不过 利比亚 这样 一 个 部落 国家 ， 也 不 是 他 一 个 人 说 了 算 ， 

<su id=p8su2>


看样子 也 是 一 个 三 人 一 条 虫 的 国家 ， 实在 不 行 ， 团结 其他 势力 派别 也 是 条 出路 

<su id=p9su1>


就 是 的 ， 要 对 利比亚 采取 严厉 措施 ， 不然 他 不 知道 真正 的 大爷 是 谁 

<su id=p10su1>


利比亚 过渡 政府 对 中国 不 友好 ，， 我 认为 中国 撤资 利比亚 ， 就算 是 损失 也 无所谓 ， 

<su id=p10su2>


但 在 联合国 方面 和 利比亚 重建 方面 ， 拿出 我们 的 权利 ， 重点 干预 ， 迟早 会 知道 中国 的 厉害 ， 到时候 让 他们 对 咱们 的 损失 进行 补偿 和 赔偿 

<su id=p15su1>


中国 有些 暧昧 ， 当初 投 弃权 票 就 已 表明 中国 没有 旗帜 鲜明 地 支持 反对派 ， 最近 又 传出 中国 公司 卖 武器 给 卡扎菲 。 

<su id=p15su2>


估计 利比亚 新 政 不 会 给 中国 什么 好 果子 吃 。 

<su id=p16su1>


爱 干 啥 干 啥 去 中国 在 利比亚 的 投资 如果 没有 保障 接下来 就 看 利比亚 反对派 如何 苦苦 哀求 了 

<su id=p20su1>


谁 制订 的 游戏 规则 ， 对 谁 最 有利 。 游戏 是 强者 的 游戏 ， 游戏 规则 当然 得 有 强者 制定 ！ 

<su id=p28su1>


利比亚 的 利益 貌似 与 中国 无关 了 

<su id=p28su2>


不管 是 不 是 污蔑 的 但是 新 政府 绝对 是 亲 美 的 ！ 那么 人家 就 不 会 给 中国 好 脸色 。 

<su id=p28su3>


中国人 的 钱 是 钱 ， 美国 的 钱 也 是 钱 呀 ！！！！ 

<su id=p31su1>


应该 停止 解冻 利 政府 资产 ！ 

<su id=p32su1>


利比亚人 也 不 是 傻子 ， 谁 好 谁 坏 ， 人家 还 是 分 的 清 的 。 

<su id=p33su1>


为什么 一心 行善 ， 却 总 痛 在 自已 ？ 

<su id=p34su1>


利比亚 反对派 若 不识好歹 的话 ， 那 我们 就 与 它 断绝 一切 来往 ， 禁止 联合国 对 它 的 援助 ， 

<su id=p34su2>


让 他 的 西方 主子 帮 它 收拾 残局 和 重建 吧 ， 如果 它 的 主子 愿意 的话 ， 哈哈 

<su id=p35su1>


利比亚 反对派 是 北约 的 傀儡 政权 ， 是 一 个 不 合法 的 机构 ， 有 什么 资格 和 一 个 联合国 安理会 常任 理事国 中华 人民 共和国 讨价还价 ， 

<su id=p35su2>


如果 我们 承认 它 合法性 ， 就 等于 承认 世界 上 最 大 的 强盗 北约 集团 侵略 一 个 主权 国家 的 合法性 ， 

<su id=p35su3>


所以 我们 坚决 不 承认 这 个 傀儡 政权 是 对 的 ， 坚决 支持 我 国 政府 的 严正 立场 ! 

<su id=p38su1>


纠正 楼主 一下 —— 它 还 不 是 利比亚 的 新 政府 ！ 因为 中国 还 没有 承认 它 ！ 

<su id=p38su2>


因此 也 根本 不 可能 同意 它 随意 动用 卡扎菲 政府 的 资产 。 

<su id=p38su3>


与 中国 过不去 ！ 保证 不 了 中国 在 利比亚 的 利益 ， 它 就 更 不 要 指望 中国 承认 它 ， 看 中国 怎么 在 联合国 里 收拾 它 ！ 

<su id=p40su1>


正 于 文 中 所 说 的 , 中国 就 那么 被动 了 , 中国 在 其 投资 的 钱 真的 就 打水漂 了 ? 

<su id=p40su2>


中国 的 安理会 成员国 难 还 就 一点 作用 也 没有 了 ? 等 着 看 结果 了 。 

<su id=p42su1>


意料 之中 ， 怎么 能 指望 亲 欧 美 的 反对派 政权 不 跟 中国 摩擦 呢 ？ 

<su id=p45su1>


一 个 联合国 打 酱油 的 常委 就 真的 是 那么 一 回 事 ？？ 太 自信 了 吧 。 

<su id=p49su1>


天 塌 下来 有 高 人 顶 着 ， 美国 鬼子 来 了 咋办 ？ 

<su id=p49su2>


美国 政权 下 的 附庸 国 那 一 个 不 对 中国 发难 ， 可 有 谁 敢 对 中国 发横 ？ 

<su id=p49su3>


国人 不 怕 ， 来 一 个 打 一 个 ， 来 一 对 就 打 一 双 ， 咋的 ？ 

<su id=p55su1>


西方 的 招数 就 是 这样 , 问题 是 我们 要 有 预见性 的 反制 措施 , 抓住 主动权 . 

<su id=p57su1>


看来 还是 搞好 自身 ， 只有 自身 的 强大 ， 别人 才 会 来 舔 您 的 屁股 啊 

