<DOC>
<DOCID> CTS20001010.1300.0217 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/10/2000 13:03:37.22 </DATETIME>
<BODY>
<TEXT>
<TURN>
而 南投市 上午 就 发生 了 沙石车 和 大 货车 的 追撞 车祸 ， 大 货车 甚至 冲到 了 民宅 ， 还好 屋主 立刻 的 闪避 ， 没有 造成 伤亡 。 
大 货车 的 车头 全毁 ， 被 撞击 的 民宅 也 毁 了 一半 ， 而 货车 司机 因为 车头 严重 的 凹陷 而 被 卡 在 车 中 ， 救难 人员 费 了 好大 的 一 番 功夫 才 将 司机 给 救 了 出来 。 
被 货车 撞毁 的 这 家 民宅 的 主人 闪避 及时 ， 没有 造成 任何 的 伤亡 ， 而 路口 旁 的 这 辆 沙石车 车头 也 是 全毁 ， 车身 横 在 路 中央 ， 造成 来往 的 车辆 严重 的 大塞车 。 
沙石车 司机 说 是 因为 前方 的 轿车 突然 左转 才 造成 了 车祸 。 
这 起 车祸 造成 了 大 货车 司机 重伤 ， 经 送往 南宜 医院 救急 之后 已无大碍 ， 目前 警方 在 调查 车祸 的 肇事 原因 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/10/2000 13:04:31.71 </ENDTIME>
</DOC>
