<DOC>
<DOCID> VOM20001014.1800.0628 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 18:10:28.57 </DATETIME>
<BODY>
<TEXT>
南斯拉夫 总统 科什图尼察 的 支持者 和 米洛舍维奇 盟友 之间 的 谈判 星期六 以 失败 告终 ， 双方 无法 就 政府 移交 和 塞尔维亚 的 新 选举 达成 协议 。 
塞尔维亚 是 组成 南斯拉夫 联盟 的 主要 共和国 。 
一 个 星期 以前 ， 米洛舍维奇 在 一 场 温和 革命 当中 被 赶 下台 。 
而 这 次 谈判 的 失败 显示 了 南斯拉夫 持续 动荡 的 政治 局势 。 
首都 贝尔格莱德 的 民众们 担心 最新 的 变化 可能 导致 暴力 冲突 。 
下面 是 美国 之 音 记者 博斯 从 贝尔格莱德 发来 的 一 篇 报道 。 
这 首 歌 是 这样 唱 的 ： 列车 驶向 塞尔维亚 ， 米洛舍维奇 下台 了 ， 他 对 妻子 米丽亚娜 说 ， 我们 去 中国 吧 。 
这 首 关于 前 总统 米洛舍维奇 的 歌曲 目前 风靡一时 。 
自从 米洛舍维奇 一 星期 前 在 温和 革命 中 下台 以后 ， 这 首 歌曲 被 制成 光盘 在 商店 出售 ， 甚至 还 供不应求 。 
但 南斯拉夫 新 总统 科什图尼察 已经 警告 说 ， 米洛舍维奇 还 没有 卷铺盖 走人 ， 他 担心 亲 米洛舍维奇 政府 的 塞尔维亚 共和国 拒绝 在 １２月 新 选举 前 解散 议会 。 
米洛舍维奇 的 社会党 和 科什图尼察 的 塞尔维亚 民族 反对党 的 星期五 晚间 会议 在 星期六 黎明 前 破裂 ， 双方 仅仅 达成 一 份 有关 协议 的 大纲 。 
另外 ， 科什图尼察 的 助理 说 ， 他们 担心 米洛舍维奇 的 盟友 会 试图 重新 控制 军队 和 十万 武装 警察 。 
科什图尼察 的 一些 支持者 正 在 巴黎 和 欧盟 领导人 会谈 ， 讨论 南斯拉夫 政治 动荡 问题 ， 他们 威胁 说 ， 如果 米洛舍维奇 的 亲信 拒绝 下台 ， 他们 将 举行 新 的 街头 示威 。 
南斯拉夫 这 种 紧张 局势 使 不少 塞尔维亚人 萌生 离开 贝尔格莱德 的 念头 。 
２０ 岁 的 玛丽亚．卡甫拉雷维奇 就 是 一 个 例子 ， 她 正在 出售 反 米洛舍维奇 歌曲 的 光盘 。 
她 说 ： 我 一直 想 去 别的 国家 生活 ， 但 现在 我 的 男朋友 说 我们 要 留 下来 ， 因为 事情 可能 会 有 变化 。 
我 不 知道 ， 我 只 感到 这个 国家 的 一切 都 糟透 了 。 
卡甫拉雷维奇 接着 说 ： 米洛舍维奇 和 他 的 支持者们 不 会 放弃 手上 的 权力 和 金钱 。 
据 报道 ： 他们 的 大批 金钱 已经 转移 到 了 外国 银行 。 
他 担心 要 使 南斯拉夫 的 经济 发展 起来 成为 民主 国家 的 一 员 ， 可能 需要 十 年 时间 。 
在 南斯拉夫 的 经济 得到 健康 发展 之前 ， 贝尔格莱德 水果 、 蔬菜 市场 的 男 女 售货员 只 能 靠 每 月 ２５ 美元 的 进帐 过 日子 。 
４３ 岁 的 拉迪卡．思特万诺维奇 是 卖 苹果 的 。 
她 希望 南斯拉夫 的 温和 革命 取得 成功 ， 使 她 和 她 的 两 个 年幼 的 孩子 能 过 上 好 一点 的 日子 。 
但 凭 她 １３ 年 生活 在 米洛舍维奇 统治 下 的 经验 ， 她 担心 前 政府 中 的 激进 分子 会 抓住 权力 不 放 。 
思特万诺维奇 女士 解释 说 ， 她 是 害怕 激进 分子 会 在 政治 上 卷土重来 。 
对于 象 她 这样 卖 东西 的 人 来说 ， 这 可能 意味 着 通货膨胀 和 东西 卖 不 出去 。 
因为 米洛舍维奇 政府 只 会 印 钞票 还债 ， 根本 不 理会 市场 经济 的 原则 。 
她 随即 打开 钱包 ， 里面 有 一 沓 新 印制 的 南斯拉夫 货币 第那尔 。 
她 说 科什图尼察 会 让 我们 的 生活 好过 一些 。 
她 同时 希望 在 革命 的 及时 狂起 消退 之后 ， 南斯拉夫 人民 仍然 有 值得 庆祝 的 东西 。 
尽管 如此 ， 南斯拉夫 最新 的 政治 地盘 争夺战 表明 ： 人民 在 那 首 流行 的 有关 米洛舍维奇 垮台 的 歌曲 中 所 表达 的 那 种 美好 愿望 ， 恐怕 还 需要 一些 时间 才 能 实现 。 
</TEXT>
</BODY>
</DOC>
