<DOC>
<DOCID> CTV20001011.1330.0522 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/11/2000 13:38:42.77 </DATETIME>
<BODY>
<TEXT>
<TURN>
据 新华社 消息 ， 经 中共 中央 批准 、 中央 纪律 检查 委员会 对 中央 候补 委员 、 国防 科学 技术 工业 委员会 副主任 徐鹏航 的 违纪 问题 进行 了 审查 ， 徐鹏航 同志 做为 党员 、 领导 干部 利用 职务 的 影响 帮助 湖北 康塞 公司 股票 上市 ， 支持 参与 亲属 购买 内部 职工股 ， 并 从中 获利 １１３万 元 ， 数额 巨大 ， 其 行为 严重 侵害 了 国家 公职 人员 职务 行为 的 廉洁性 ， 造成 了 恶劣 的 政治 影响 ， 已经 构成 严重 违纪 ， 中央 纪委 常委 会议 建议 中央 撤消 徐鹏航 同志 第十五 届 中央 委员会 候补 委员 职务 ， 给予 其 留党察看 二 年 处分 ， 监察部 已经 报经 国务院 批准 撤消 徐鹏航 同志 国防 科学 技术 工业 委员会 副主任 职务 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/11/2000 13:39:36.56 </ENDTIME>
</DOC>
