<DOC>
<DOCID> VOM20001014.1800.0181 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 18:03:01.85 </DATETIME>
<BODY>
<TEXT>
克林顿 总统 承诺 ， 将 查出 并且 惩罚 对 发生 在 也门 的 美国 军舰 被 炸 事件 负责 的 人 。 
１７ 名 美国 水手 在 这 起 事件 中 被 炸死 。 
克林顿 在 星期六 每 周 的 例行 广播 讲话 中 指出 ， 美国 将 采取 所有 一切 措施 ， 查出 他 所 叫做 “ 充满 着 仇恨 的 懦夫 ” 。 
那些 人 策划 了 对 停靠 在 也门 亚丁港 的 美国 科尔号 军舰 的 袭击 。 
美国 正 在 严密 保安 措施 下 对 事件 进行 调查 。 
也门 总统 沙利贺 承诺 ， 也门 政府 将 协助 调查 。 
７ 名 水手 已经 确认 死亡 ， 另外 １０ 人 失踪 ， 相信 已经 死亡 。 
</TEXT>
</BODY>
</DOC>
