<su id=p1su1>


国家 公务员 工资 只 有 东方 电视台 音乐 制作人 年 收入 的 一半 。 

<su id=p1su2>


我 国 公务员 工资 与 发达 国家 相比 太 少 了 。 

<su id=p1su3>


网络 上 攻击 国家 公务员 的 工资 情况 是 不 符合 真实 事实 的 。 请 网友们 区别 。 

<su id=p2su1>


用语 含糊不清 ， 思维 表达 混乱 ， 寥寥 数 言 ， 不知所云 。 

<su id=p2su2>


如此 公务员 ， 居然 还 是 专门 干 文字 活 的 主任 科员 ， 真 让 人 笑掉 大牙 。 看 

<su id=p2su3>


来 ， 就 这 点 水平 ， 能 得到 一 份 不菲 的 薪酬 ， 实属 上苍 的 一时 糊涂 ， 看走 了 眼 。 

<su id=p2su4>


如今 再 提 什么 工资 要求 ， 无疑 拿 纳税人 当成 白痴 ， 简直 在 捏 鼻头 做梦 ！ 

<su id=p3su1>


这 种 事情 其实 大家 都 心照不宣 了 ， 有 什么 好 说明 的 呢 ？ 

<su id=p8su1>


老是 谈论 别人 有 什么 用 ， 干嘛 不 做好 自己 的 事情 。 

