<DOC>
<DOCNO> CTV20001208.1330.0374 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/08/2000 13:36:14.19 </DATE_TIME>
<BODY>
<TEXT>
美国 华盛顿 国家 动物园 研究所 副主任 丹尼斯科兰 ７号 透露 ， 刚刚 抵达 美国 的 中国 大熊猫 天天 和 美香 将 在 美国 喜结连理 ， 我们 来 看 报道 。 
美国 东部 时间 １２月 ６号 下午 ， 中国 大熊猫 美香 和 天天 乘坐 “ 熊猫 一 号 ” 专机 抵达 华盛顿 杜乐斯 国际 机场 。 
这 两 只 大熊猫 作为 科技 使者 租借 给 美国 ， 并 将 在 华盛顿 旅居 １０ 年 。 
美国 国家 动物园 将 每 年 向 中国 野生 动物 保护 协会 交纳 １００万 美元 的 租金 。 
美国 华盛顿 国家 动物园 研究所 副主任 丹尼斯科兰 ７号 透露 ， 雌性 熊猫 美香 和 雄性 熊猫 天天 将 在 美国 喜结连理 ， 但 她 说 是否 给 它们 举行 一 个 隆重 的 结婚 典礼 ， 目前 还 没有 提上 议事 日程 。 
除了 美香 和 天天 之外 ， 另外 还 有 ５ 只 大熊猫 生活 在 美国 ， 其中 ３ 只 在 圣别哥 ， ２ 只 在 亚特兰大 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/08/2000 13:37:10.34 </END_TIME>
</DOC>
