<DOC>
<DOCID> CBS20001205.1000.0731 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/05/2000 10:12:11.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
日本 首相 森喜朗 ５号 公布 了 新 内阁 成员 名单 ， 延揽 了 两 名 前 首相 宫泽喜一 和 乔本龙太郎 加入 新阁 的 阵容 。 
重组 后 的 森内阁 只 出现 几 张 的 新 面孔 ， 其中 曾经 在 １９９１年 到 １９９３年 出任 首相 的 宫泽喜一 这 次 再度 的 被 留任 为 大藏大臣 ， 另 一 位 前 首相 乔本龙太郎 则 被 任命 为 主导 行政 改革 的 阁员 。 
由于 乔本龙太郎 掌控 自民党 内部 最 大 派阀 ， 他 加入 森内阁 等于 为 新 政权 增加 合法性 以及 取得 国会 支持 所 需要 的 影响力 。 
而 日本 内阁 这 一 次 的 改组 ， 是 为了 配合 明年 １月 ６号 日本 装部会 精简 法案 的 实施 。 
装部会 精简 改革 以后 ， 将 使得 现行 的 一 府 ２２ 省厅 减为 一 府 １２ 省厅 。 
明年 １月 ６号 起 改革 后 ， 装部会 将 进行 大 合并 并且 改名 分别 是 ： 大藏省 改名 为 财务省 ； 文部省 和 科技厅 合并 为 文部 科学 省 ； 厚生省 和 劳动省 合并 为 厚生 劳动 省 ； 通产省 改名 为 经济 产业 省 ； 建设省 、 运输省 、 国土 经营 和 北海道 开发 厅 合并 为 国土 交通 省 ； 自治省 、 邮政省 和 总务厅 合并 成 总务省 ； 军舰 重建 委员会 改称 金融 特任 大臣 ， 经济 企划 厅 长官 和 情报 资讯 特任 大臣 合并 成 经济 财政 兼 情报 科技 特任 大臣 ； 环境厅 改名 为 环境省 ； 行政 改革 特任 大臣 和 冲绳 开发 厅 长官 合并 为 行政 改革 兼 冲绳 和 北方 领土 特命 大臣 。 
而 唯一 没有 改名 升格 的 是 防卫厅 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/05/2000 10:14:04.21 </ENDTIME>
</DOC>
