<DOC>
<DOCID> CNR20001218.1700.0890 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/18/2000 17:14:50.09 </DATETIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 报道 ： 受 中宣部 、 文化部 委派 ， 东方 歌舞团 昨天 出发 赴 广西 壮族 自治区 农村 巡回 演出 ， 拉开 今冬 明春 文化 下乡 的 序幕 。 
根据 文化部 的 安排 ， 继 东方 歌舞团 之后 ， 中国 儿童 艺术 剧院 、 中国 歌舞团 、 中国 歌剧 舞剧 院 也 将 相继 启程 到 西部 省区 农村 慰问 演出 ， 以 配合 中央 西部 大 开发 战略 的 实施 。 
中直 院团 作为 国家 最 具 影响 的 艺术 团体 ， 每 年 都 承担 下乡 慰问 演出 的 任务 ， 灾区 、 老区 、 山区 、 贫困 地区 和 少数 民族 地区 都 留下 了 他们 的 舞姿 和 歌声 ， 都 感受 到 了 他们 带去 的 党 和 政府 的 关怀 和 温暖 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/18/2000 17:15:33.99 </ENDTIME>
</DOC>
