<su id=p1su1> 


案件 回放 ： 2010年 10月 20日 晚 ． 西安 音乐 学院 大三 学生 药家鑫 开车 撞伤 一 名 26 岁 女子 ． 

<su id=p1su2>


因 担心 自己 的 车牌号 被 对方 记下 ， 药家鑫 持 水果刀 朝 对方 连 捅 8 刀 ， 致 其 死亡 。 

<su id=p1su3>


日前 ， 药家鑫 自述 杀人 是 “ 怕 撞到 农村 的 人 ， 特别 难缠 ” 。 

<su id=p1su4>


药家鑫 案 在 西安 中级 法院 开庭 审理 药家鑫 一 案 时 ， 现场 500 名 旁听 人员 ， 每 人 都 收到 一 份 “ 旁听 人员 旁听 案件 反馈 意见 表 ” ， 

<su id=p1su5>


问卷 上 除了 庭审 的 合议庭 成员 名单 ， 还 有 两 个 问题 ： 

<su id=p1su6>


您 认为 对 药家鑫 应 处以 何 种 刑罚 ? 

<su id=p1su7>


您 对 旁听 案件 庭审 情况 的 具体 做法 和 建议 ? 

<su id=p1su8>


在 通过 媒体 报道 知道 此 事 后 ， 受害者 代理 律师 张显 向 西安 中院 提出 ， 法院 向 旁听 人员 发放 调查 问卷 ， 征求 量刑 意见 的 事 ， 受害者 家属 事先 并 不 知晓 。 

<su id=p1su9>


张显 还 表示 ， 有 500 人 参加 旁听 ， 但 其中 400 人 都 是 大学生 这 一 特定 的 群体 ， 而 受害者 是 农民 ， 农民 群体 参加 旁听 的 人 很 少 ， 村民 和 受害人 亲属 才 区区 的 25 人 。 

<su id=p1su10>


此外 ， 在 400 名 大学生 中 ， 参与 问卷 调查 的 有 药家鑫 所 在 西安 音乐 学院 的 学生 ， 该 校 学生 的 人数 比 其他 学校 的 学生 还 多 ， 这 难道 不 会 使 调查 结果 严重 偏护 故意 杀人 犯 药家鑫 吗 ? 

<su id=p1su11>


为什么 马加爵 案 时 ， 法庭 没 发 调差 问卷 呢 ， 这 两 宗 案件 案 发 时间 虽 异 ， 刑法 关于 故意 杀人 的 规定 却 没有 任何 改变 。 

<su id=p1su12>


相比 药家鑫 ， 马加爵 显然 有 更 不 被 判 死刑 的 理由 。 

<su id=p1su13>


一 ： 药家鑫 有 十三 张 奖状 ， 一直 是 中规中矩 的 好 学生 ， 所以 不 应该 因为 这 一 次 事件 而 要 他 死 。 

<su id=p1su14>


而 马加爵 中小学 成绩 一直 第一 ， 奖状 无数 ， 奥赛 多 门 在 省 里 拿 奖 ， 大学 也 是 贷款 上学 并 坚持 打工 ， 是 山村 孩子 自我 奋斗 的 楷模 ， 所以 更 有 理由 给 他 一 次 机会 。 

<su id=p1su15>


二 ： 药家鑫 杀人 是 这 个 社会 教育 失败 ， 一味 追求 成绩 ， 德育 教育 严重 缺失 ， 所以 不但 药家鑫 要 承担 责任 ， 社会 也 要 为 此 事 埋单 。 

<su id=p1su16>


而 马加爵 家境 贫寒 更 自卑 、 更 受 歧视 、 更 是 社会 贫富 差距 引起 的 悲剧 ， 显然 也 更 应该 由 社会 来 埋单 。 

<su id=p1su17>


甚至 每 个 杀人者 的 责任 都 应该 由 社会 埋单 ， 因为 如果 被 好好 教育 他们 也 一定 是 雷锋 、 是 陈光标 。 

<su id=p1su18>


三 ： 药家鑫 认罪 态度 诚恳 ， 并 表示 出狱 后 为 受害者 父母 养老 。 

<su id=p1su19>


而 马加爵 向 受害者 父母 诚挚 道歉 ， 始终 表示 只有 一 死 才 能 谢罪 ， 被 判 死刑 后 也 当庭 表示 不 再 上诉 ， 对于 自己 罪过 的 认可 和 担当 显然 更 胜 药家鑫 。 

<su id=p1su20>


四 ： 药家鑫 连 捅 八 刀 是 弹 钢琴 的 习惯性 动作 ， 与 穷凶极恶 有异 ， 所以 不 能 当 情节 特别 恶劣 处理 。 

<su id=p1su21>


而 马加爵 抡 锤子 完全 是 在 家 干活 钉 钉子 的 习惯性 动作 ， 而且 是 室内 杀人 ， 显然 司法 是 认定 公共 场合 直接 行凶 属于 情节 恶劣 ， 马加爵 更 应该 有 被 轻判 的 可能 。 

<su id=p1su22>


五 ： 药家鑫 随身 携带 30 cm 长 的 管制 刀具 ， 随手 就 致 人 于 非命 。 

<su id=p1su23>


而 马加爵 在 市场 上 买回 锤子 纠结 了 两 天 开始 作案 。 

<su id=p1su24>


一 个 学生 随身 携带 30 cm 长 的 管制 刀具 怎 能 不 另 人 毛骨悚然 ， 李 教授 可以 推测 他 杀人 时 心理 是 委屈 的 ， 是 弹 钢琴 的 习惯性 动作 。 

<su id=p1su25>


我们 显然 更 可以 推测 他 也 曾 对 别人 亮 过 刀子 ， 别人 怕 他 了 ， 让 他 了 ， 以至于 他 随身 带 刀 ， 随时 扬威 。 

<su id=p1su26>


但凡 上 过 学 的 都 应该 知道 一些 喜欢 带 刀 的 学生 ， 无 一 不 是 校园 恶霸 ， 而 马加爵 本本分分 ， 连 女 同学 都 称 他 内敛 、 老实 ， 如果 被 轻判 ， 显然 更 有 成为 一 个 好人 的 可能 。 

<su id=p1su27>


六 ： 马加爵 因为 一些 人际 关系 中 的 仇怨 而 痛 下 杀手 ， 处理 手段 过激 ， 极 尽 无知 和 荒谬 ， 属于 沉默 后 的 报复 过度 。 

<su id=p1su28>


而 药家鑫 杀人 是 因为 怕 “ 农村人 太 难缠 ” ， 这 一 理由 足以 显示 他 对 生命 的 漠视 ， 对 无怨无仇 的 一 个 弱 女子 连 捅 八 刀 ， 不 可以 不 说 是 泯灭 人性 、 丧尽天良 。 

<su id=p1su29>


被 马加爵 杀 是 因为 惹着 他 了 ， 被 药家鑫 杀 是 因为 是 农村人 ， 如果 两 类 人 同 在 社会 ， 显然 前者 给 人 的 安全感 要 稍 大 一点 。 

<su id=p1su30>


七 ： 要 从 人性 的 角度 考虑 ， 美国 校园 枪击 案 把 凶手 也 当 受害人 一起 悼念 ， 所以 应该 宽恕 药家鑫 。 

<su id=p1su31>


而 马加爵 案 中 受害人 父母 明确 表示 马 家 也 是 受害 家庭 ， 显然 马加爵 也 应该 得到 宽恕 。 

<su id=p1su32>


八 ： 从 舆情 来 看 ， 当年 很多 人 同情 马加爵 ， 主张 轻判 。 

<su id=p1su33>


而 药家鑫 案 腾讯 专题 86% 的 人 皆 曰 可 杀 ， 虽然 法院 也 拉 了 药 的 400 名 校友 来 ** 民意 。 

<su id=p1su34>


但 不管 怎么 说 马加爵 有 更 多 的 人 同情 ， 如果 民意 可以 左右 法律 的话 ， 马加爵 显然 有 更 被 轻判 的 理由 。 

<su id=p1su35>


马加爵 死 了 ， 因为 他 的 爸爸 不 是 “ 李刚 ” 、 不 是 副师级 军代表 。 

<su id=p1su36>


为 被 铁面 法律 制裁 的 马加爵 一 哭 ， 希望 审判 结果 能 一如既往 的 铁面无私 。 

<su id=p2su1>


法律 是 不 是 保护 公民 不 受 不法 侵害 的 ？ 

<su id=p3su1>


法律 不 是 任 人 打扮 的 小 姑娘 ， 有关 部门 

<su id=p4su1>


只 因 马 是 农民 的 儿子 。 

<su id=p5su1>


故意 杀人 ， 不管 什么样 的 理由 ， 都 必须 判 死刑 。 只有 这样 才 能 体现 对 生命 的 尊重 ， 只有 这样 才 能 体现 法律 面前 人人 平等 。 

<su id=p6su1>


这 个 社会 有 公平 吗 ， 垃圾 社会 

<su id=p7su1>


因为 马 家 没有 钱 印 调查 问卷 

<su id=p8su1>


因为 小马 同志 不 会 弹 钢琴 

<su id=p9su1>


有 胆量 听听 我们 网民 的 呼声 ！ 弄 一 帮 托儿 在 法庭 上 演戏 ， 真正 强奸 法律 ！ 

<su id=p10su1>


中国 的 法律 只 为 特权 阶层 服务 的 吗 

<su id=p11su1>


一 个 想 让 人 忘记 的 社会 。 《 黑 》 啊 

<su id=p12su1>


王子 犯法 与 庶民 同罪 

<su id=p13su1>


难道 没 人 质疑 调查 问卷 跟 一 系列 的 画蛇添足 谁 来 埋单 ？ 

<su id=p15su1>


药家鑫 连 捅 八 刀 是 弹 钢琴 的 习惯性 动作 , 这 个 李 专家 太 有才 了 ！！！ 简直 是 放屁 ！！！！ 

<su id=p16su1>


我 只 想 说 李玫瑾 你 对 药家鑫 和 马加爵 的 评论 截然不同 ！ 这 种 前后 矛盾 的 评论 显然 有失 公允 ！ 

<su id=p16su2>


难道 是 药家鑫 有 背景 还是 你 也 被 药 的 父母 “ 走动 ” 过 ！ 

<su id=p16su3>


对于 马加爵 肯定 是 他 “ 烧香 ” 没 烧到 李玫瑾 家 吧 ！ 

<su id=p16su4>


这样 我们 都 感到 遗憾 ！ 马加爵 就 这样 被 一 审 判处 死刑 。 

<su id=p16su5>


可能 你 也 认为 农村人 很 难缠 吧 ！ 

<su id=p17su1>


李玫瑾 就 是 一 混蛋 

<su id=p18su1>


写 得 很 好 ， 是 权 大 还是 法 大 ？ 有 权 有 势 者 犯法 可以 逃避 法律 的 制裁 ， 那 无 权 无 势 者 犯法 就 只 能 等死 。 

<su id=p18su2>


与其 等死 ， 不如 多 杀 几 个 ， 其 结果 都 一样 。 

<su id=p18su3>


这 个 国家 将 成 何 体统 ？ 药加鑫 案 全国 人民 将 拭目以待 。 

<su id=p19su1>


法制 有事 很 神圣 吧 ， 但是 大多 时 都 显得 很 可笑 。 很 来气 。 

<su id=p19su2>


像 这样 的 案件 ， 谁 是 法官 都 会 头疼 ， 他们 把 法律 看 的 太 来气 了 ， 把 别人 看 的 未免 太 可笑 

<su id=p20su1>


谁 嘴 打 谁 说 了 算 ， 解释 只不过 是 为了 掩盖 ， 大家 只 要 一 碗 水 端平 

<su id=p21su1>


药家鑫 比 马加爵 更 恶劣 ， 更 应该 死 ， 还 开 什么 庭审 ， 直接 枪毙 。 

<su id=p22su1>


这 个 国家 病 了 

<su id=p23su1>


枪毙 

<su id=p26su1>


不 用 再 说 了 ， 浪费 唾沫 ， 药 死 不 了 ， 要 杀 早 杀 了 ， 还 等到 现在 ， 等 你们 大家 拖 得 审美 疲劳 ， 没 力气 再 说 的 时候 ， 药 就 放 出来 了 ， 回 学校 上课 去 了 。 

<su id=p27su1>


这 个 世道 变 了 

<su id=p28su1>


说 别的 都 没用 ， 关键 是 罪行 定性 ， 只要 定 故意 杀人 ， 对 犯罪人 就 应 杀 无 赦 ！ 

<su id=p29su1>


以后 士兵 、 警察 就 可以 随便 杀人 了 ， 因为 是 的 习惯性 动作 

<su id=p30su1>


王子 犯法 与 庶民 同罪 ！ 

<su id=p31su1>


谁 让 人家 药鑫鑫 家庭 关系 牛 来着 ， 说 别的 没用 ， 这 就 是 社会 。。。 认 了 吧 。 

<su id=p34su1>


李玫瑾 这 个 狗逼 ， 我 国 的 专家 都 是 混 日子 的 ， 有 这样 的 人 何 愁 中国 不 亡 。 

<su id=p34su2>


好多 孩子 弹 钢琴 都 被 父母 逼 过 。 怎么 人家 就 没 杀人 呢 ？ 

<su id=p34su3>


杀人 是 因为 弹 钢琴 这样 的 逻辑 也 就 我们 国家 的 专家 才 想 得 出来 ， 那 杀 猪 的 不 杀 几 个 人 真 对不起 自己 的 职业 。 

<su id=p35su1>


如果 用 弹 钢琴 的 重复 动作 连 捅 八 刀 李玫瑾 的话 ， 药家鑫 应该 就 被 判 死刑 了 

<su id=p37su1>


若 马加爵 活着 ， 你 就 要 担心 什么 时候 惹怒 了 人 挨 一 榔头 。。 

<su id=p37su2>


若 药家鑫 活着 ， 你 若 被 车 撞 了 下 大难不死 之后 要 小心 车主 下来 补上 两 刀 送 你 上路 。 

<su id=p37su3>


李某 的 言论 纯属 谢特 ， 某 天 找 个 人 敲 他 两 榔头 说 模仿 打鼓 好了 。 

<su id=p37su4>


最后 。。 药 的 字 写 得 比较 好看 。 

<su id=p38su1>


这 种 人 早 就 该 枪毙 ， 手段 及其 残忍 ， 有 那么 高 的 文化 更 应 判 死刑 ！！！ 

<su id=p39su1>


如果 这 也 可 不 判 死刑 ， 那 下 一 个 车祸 必定 谁 都 没事 。 

<su id=p42su1>


求求 法官 啊 ， 你 不 判 他 死刑 ， 就 等于 要 我 死罪 啊 

<su id=p43su1>


其实 杀 药 也好 不 杀 也好 ， 我们 在 后面 看 就 好 啦 ， 杀 了 我们 不 学 他 ， 不 杀 我们 就 学 药 好 啦 ， 因为 有 前列 。 

<su id=p45su1>


不 用 狡辩 ， 药家鑫 是 最 该 杀 的 人 。 此 等 人 不 杀 ， 天理 何在 ？ 后患 无穷 啊 。 

<su id=p47su1>


故意 杀人 必 当 偿命 ， 此 理 改变 后患 无穷 。 天地 人世 间 ， 从来 就 没 后悔药 ， 论 情 可 悔 ， 论 理 无 悔 。 天地 无情 ， 法理 无情 。 

<su id=p48su1>


如果 这 个 案件 得 不 到 公正 的 处理 和 判决 ， 表明 这 个 社会 已经 堕落 和 反动 了 ， 让 我们 再 一 次 起来 革命 ， 杀尽 一切 牛鬼蛇神 ！！ 

<su id=p49su1>


必须 死 

<su id=p51su1>


凶手 死 

<su id=p52su1>


对 这 社会 彻底 失望 

<su id=p53su1>


社会 啊 我 为 你 哭泣 ！ 

<su id=p56su1>


如果 觉得 不 公正 , 就 用 自己 认为 公正 的 方法 解决 吧 

<su id=p57su1>


必须 对 药 盼 死刑 , 不 盼 明天 就 可以 因为 拆迁 激动 杀 拆迁官 

<su id=p58su1>


出来 混 的 总 要 还 , 欠债 还钱 , 杀人 偿命 . 

<su id=p59su1>


大家 知道 马加爵 从 被捕 到 判 死刑 ， 大约 一 个 月 左右 的 时间 ， 而 药家鑫 被铺 多 长 时间 了 ， 他 的 案件 复杂 吗 ？ 为何 迟迟 不 判 ？ 法院 在 等 什么 ？ 为什么 ？ 

<su id=p60su1>


我 认为 这 观点 是 对 了 ， 故意 杀人 不 用 死刑 ， 对 受害者 是 极 大 的 不公 

<su id=p61su1>


这 个 案子 的 宣传 可以 教育 大家 ， 都 要 引以为戒 。 

<su id=p61su2>


没有 必要 真的 讨论 如何 量刑 ， 因为 有 法律 ， 有 法官 ， 该 死 该 活 有 标准 。 

<su id=p61su3>


如果 是 法官 发 卷 征求 老百姓 意见 ， 那 法官 应 先 下课 ， 把 位置 倒 出来 让给 懂 法 的 人 来 干 。 

<su id=p61su4>


如果 通过 这 种 方式 ， 让 大家 来 讨论 ， 通过 讨论 提高 大家 的 法律 意识 ， 还 是 有 些 意思 的 。 

<su id=p61su5>


这 个 案子 罪犯 不 死 ， 法 不 容 ， 情 也 不 容 。 

<su id=p61su6>


那些 极力 为 罪犯 辩护 的 人 ， 他们 想 过 被害者 吗 ？ 

<su id=p61su7>


如果 他们 执意 的 这样 做 ， 他们 会 得到 报应 的 。 

<su id=p61su8>


那 个 时候 他们 可能 就 会 改变 ： 认为 故意 杀人 必须 偿命 。 

<su id=p62su1>


药家鑫 不 死 法律 将 不复 存在 

<su id=p63su1>


真 搞笑 ， 故意 杀死 人 还 不 用 承担 法律 责任 ？ 

<su id=p64su1>


药家鑫 就 是 一 坨 狗屎 ， 杀 了 人 还 找 借口 不 用 死 。 别 让 我 看到 你 ， 看到 了 你 我 就 kill 了 你 。 

<su id=p65su1>


这 个 社会 是 有 钱 和 有 势 人 的 社会 

<su id=p66su1>


无缘无故 杀人 该 当 何 罪 ？ 

<su id=p68su1>


此 种 人 不 死 , 中国 还 要 法律 赶 甚 , 斩 立决 

<su id=p69su1>


法律 面前 是 不 是 人人 平等 ？ 

<su id=p70su1>


故意 杀人 ， 必须 判 死刑 。 

<su id=p71su1>


法律 尊严 何在 ？ 

<su id=p72su1>


不 杀 不 足以 平 民愤 

<su id=p76su1>


为什么 这 两 年 这样 的 事 越来越 多 呢 ， 或许 以前 本来 就 有 ， 只是 被 隐藏 了 而已 。 虽然 抓出 的 都 还 只 是 些 小 虾米 ， 但 依然 是 一 种 进步 ， 虽然 悲哀 。 

<su id=p77su1>


对 服务 权钱 的 法律 和 政府 一点 也 不 相信 ， 药 绝对 死 不 了 ！ 

<su id=p78su1>


因为 马加爵 是 农民 的 儿子 ， 属于 社会 底层 ； 药家鑫 有 高干 背景 ， 是 富二代 。 

<su id=p79su1>


直白 点 说 ， 我 可以 搞定 马加爵 ， 让 他 不 要 杀 我 ， 但 我 肯定 搞 不 定 药 。 

<su id=p79su2>


马 杀人 的 时候 ， 是 以 平视 ， 甚至 仰视 的 角度 ， 而 药 …… 是 俯视 。 

<su id=p79su3>


一 个 人 ， 当 平视 或者 仰视 他人 的 时候 ， 他 做 的 行为 ， 很多 都 是 受到 社会 的 影响 ， 很 难 彰显 自己 的 本性 ， 但 俯视 之 时 …… 

<su id=p79su4>


其实 轻判 也 可以 ， 但 谁 可以 保证 拥有 如此 背景 的 人 ， 在 面对 我们 普通人 时 ， 不 再 是 以 俯视 的 姿态 ， 而 是 以 更 易 受 我们 影响 的 姿态 ？ 

<su id=p80su1>


一会 “ 习惯性 动作 ” 一会 “ 调查 问卷 ” ， 到底 有 啥 猫腻 ？ 

<su id=p81su1>


杀人 偿命 ， 天经地义 ！ 

<su id=p82su1>


一 个 是 贪生怕死 的 富家 子弟 ， 想 做 了 伤天害理 的 事 所 苟活 。 

<su id=p82su2>


一 个 是 敢于 担当 的 农家 子弟 ， 真诚 的 忏悔 以 死 谢罪 。 

<su id=p82su3>


从 两 个 照片 里 ， 我们 就 看 得 出 什么 叫 憨厚 ， 什么 叫 傲慢 ！ 

<su id=p82su4>


如果 不 杀掉 药家鑫 ， 那么 ， 共和国 的 天空 下 还 有 什么 值得 我们 去 爱 。 

<su id=p82su5>


法官 呀 ， 如果 你 也 睡眼 迷糊 ， 就 交给 人民 来 审审 这 个 药家鑫 吧 ！ 

<su id=p83su1>


法律 是 孙子 谁 家 本事 大 后台 硬 谁 就 是 爷 

<su id=p85su1>


法律 流氓 

<su id=p87su1>


杀 ， 杀 ， 杀 ， 杀完 人 还 讲 什么 后悔 ， 当初 拿 刀 时 为什么 不 想想 后果 。 

<su id=p89su1>


什么 世道 

<su id=p90su1>


因为 小马 同志 不 会 弹 钢琴 , 会 弹 钢琴 就 没事 了 ， 所以 我们 的 小孩 一定 要 会 弹 钢琴 ....... 

<su id=p91su1>


杀 ！ 马加爵 不 是 不 会 弹 钢琴 ， 而 是 因为 买 不 起 钢琴 ！！ 我 想 李 应该 能 买 得 起 ！！ 

<su id=p92su1>


这 种 人 不 死 ， 要 法律 有 何 用 ， 李玫瑾 无耻 ， 真 他妈的 不 要 脸 

<su id=p93su1>


如果 药家金 不 死 , 那 就 证实 我们 生活 在 一 个 特权 横行 、 阶级 差异 的 社会 。 那 不 是 我们 所 希望 的 ， 也 不 是 ZF 和 党 所 希望 的 。 

<su id=p94su1>


马 杀 4 个 ， 药 只 杀 1 个 ； 马 穷 药 富 ； 马 无 背景 ， 药 有 背景 ； 

<su id=p95su1>


杀人 偿命 ， 没有 什么 好 说 的 。 杀人者 应该 对 自己 所 犯下 的 死罪 以 死 来 谢罪 ， 这样 才 能 告慰 死者 ， 告慰 自己 的 良心 。 

<su id=p96su1>


杀人 就 要 偿命 ， 没 什么 好 辩解 的 。 斩 斩 斩 。。。。 

<su id=p97su1>


都 找 不 到 法律 在 哪 ， 就 别 谈 什么 尊严 了 

<su id=p98su1>


1 ， 立即 枪毙 药家鑫 ！ 

<su id=p98su2>


2 ， 李玫瑾 之 流 也 该 遭 报应 。 

<su id=p99su1>


我 为 不 一样 的 法律 尺度 悲哀 ！ 

<su id=p100su1>


杀人 动机 太 荒谬 了 ， 我 觉得 这样 的 人 活 在 世上 也 不 会 对 社会 带来 什么 好事 。 

<su id=p110su1>


看来 这 个 李 已经 有 习惯性 " 向 钱 看 " 的 动作 了 , 与 他 的 道德 无关 

<su id=p118su1>


还是 有 钱 好 啊 ， 等 咱 有 了 钱 就 业 可以 杀人 玩 了 

<su id=p141su1>


中国 何时 才 能 进入 到 法制 社会 。 没有 钱 的 就 该 死 ？ 中国 

<su id=p143su1>


当 良知 可以 被 人 收买 的 时候 ， 不 要 再 谈 什么 道德 和 公平 ！ 请 大家 一定 记住 那 个 叫 李玫瑾 的 人 所 说 过 的 ！ 

<su id=p144su1>


与其 说 是 正义 与 非 正义 的 博弈 ， 不如 说 是 穷人 与 富人 的 较量 。 

