<su id=p1su1>


10月 2号 ， 有 患者 及 其 家属 到 桐城市 人民 医院 去 看病 ， 因 护士 嗓门 大 些 ， 便 大打出手 ， 将 医院 的 急诊科 医生 杨辉 狠 揣 ， 打成 骨折 。 

<su id=p1su2>


其中 一 名 打人者 李成富 狂妄 至极 ， 声称 “ 我 是 纪委 书记 ， 我 怕 谁 ， 打 不 死 你 。 ” 

<su id=p1su3>


“ 我 是 某某 我 怕 谁 ” 的 逻辑 似曾相识 ， 证明 这 并 非 孤例 ， 而 是 目前 一 种 令 人 深思 社会 现象 的 折射 。 这 类 雷人 之 语 虽 未必 话 都 说 得 措辞 一致 ， 但 意思 无二 。 

<su id=p1su4>


“ 我 爸 是 李刚 ” ， 是 拿 有 在 当地 威势赫赫 的 爹 来 撑腰 ； “ 我 爸 是 双江 ” 是 拿 老子 响亮 的 名头 来 唬人 ； 

<su id=p1su5>


而 本 则 案例 中 的 “ 我 是 纪委 书记 ” ， 则 是 将 自己 的 官衔 来 作为 毫 无 顾忌 行凶 的 “ 镇山宝 ” ， 实在 狂悖 、 愚昧 之至 。 

<su id=p1su6>


说 其 “ 狂 ” ， 因为 身为 公务员 队伍 中 一 员 ， 一 言 不 合 ， 就 大打出手 ， 且 出 的 是 “ 掐 脖子 ” 、 “ 用 脚 猛 揣 ” 的 狠 招 ， 造成 了 “ 左 肩胛骨 骨折 、 左肩 锁骨 脱位 ” 的 恶果 ， 可 见 李某 平时 的 跋扈 、 为人 素质 的 低下 ； 

<su id=p1su7>


说 其 “ 悖 ” ， 因为 其 跋扈 的 “ 底气 ” ， 竟而 是 “ 上面 有 人 ” 、 “ 我 是 纪委 书记 ” ， 可见 在 该 牛人 眼 里 ， 有 后台 罩 着 ， 自 可 有恃无恐 ； 

<su id=p1su8>


戴上 了 官帽 ， 更 高人一等 起来 ， 从此 有 了 “ 护身符 ” ， 纵 “ 打死 你 ” 又 能 奈 我 何 ？ ！ 

<su id=p1su9>


此 君 唯独 忘记 了 ， 在 社会主义 的 朗朗 乾坤 下 ， 权力 系 由 民众 授予 ， 虽然 现行 干部 任免 体制 尚 存在 弊端 ， 致使 一些 地方 权势 炙热 、 为非作歹 的 “ 官太爷 ” 屡屡 “ 涌现 ” ， 

<su id=p1su10>


但 归根到底 ， 任何 人 都 不 能 逍遥 于 党纪 国法 的 约束 和 监管 之外 ； 

<su id=p1su11>


更 何况 你 上边 有 人 ， 岂 能 任由 你 任意 透支 “ 资本 ” ； 纪委 书记 是 用来 监察 官员 违纪 的 ， 普通 百姓 并 不 在 你 权力 的 辖区 之内 。 

<su id=p1su12>


“ 我 是 纪委 书记 ” 没有 用于 身先士卒 的 救险 现场 ， 也 非 出自 廉洁 自律 的 庄重 承诺 ， 而 成 了 李某 不 分 青红皂白 殴打 他人 的 依仗 ， 实在 是 一 种 遗憾 ； 

<su id=p1su13>


从中 映射 出 地方 官员 在 权力 伦理 上 的 补课 和 训诫 亟待 疾行 。 

<su id=p1su14>


目前 ， 当地 官方 还 未 对 恶劣 行径 给出 回应 及 处理 措施 ， 笔者 以为 ， 冲 着 其 嚣张 又 混账 的 表现 ， 先 撸 了 李某 的 “ 纪委 书记 ” 这 顶 乌纱帽 ， 方 可 暂缓 民怨 。 

