灾后 重建 百废待兴 工程 建设 企业 蓄势待发 
灾后 重建 百废待兴 工程 建设 企业 蓄势待发 
２００８／５／２６／１１：５４ 02 来源 ： 国际 工程 机械 网 
安居 工程 迫在眉睫 
地震 仅 四川省 倒塌 和 损坏 的 房屋 就 有 ４００多万 间 。 
从 ５月 １２日 起 ， 从 四川 灾区 陆续 撤出 的 数百万 灾民 被 安置 在 成都 、 德阳 、 绵阳 及 周边 城市 ， 他们 多数 居住 在 临时 帐篷 或 简易棚 中 ， 虽然 短期 内 的 生活 起居 料无大碍 ， 但 在 抗震 救灾 展开 一 周 后 ， 灾民 中长期 的 生活 安排 已经 开始 引起 多 方 关注 。 
就 目前 来看 ， 两 市 从事 帐篷 生产 的 企业 不 多 ， 仅 有 梅花伞 ， 但是 生产 帐篷 原料 的 企业 为数 不 少 。 
目前 帐篷 所有 布料 主要 是 采用 高强 涤纶 等 规格 的 经编布 或 机织布 为 基布 。 
两 市 从事 涤纶 生产 的 公司 主要 有 春晖 股份 、 Ｓ仪化 等 。 
而 在 过渡房 生产 方面 ， 该 建筑 所 需 材料 将 全部 采用 保温 隔热 、 防火 墙体 材料 ， 并 可 回收 、 环保 。 
目前 两 市 从事 建筑 节能 材料 生产 的 主要 有 双良 股份 、 烟台 万华 、 北新 建材 等 。 
公用 事业 百废待兴 
四川 等 震区 的 公用 事业 遭受 巨大 损失 。 
在 供水 方面 ， 根据 初步 统计 ， 四川省 境内 供水 管网 受损 规模 为 ７８００ 公里 ， 主要 城市 供水 管网 受损 约 ５０００ 公里 ； 在 供电 方面 ， 四川省 电力 公司 负荷 损失 约 ４００万 千瓦 ， ５００ 千伏 茂县 变电站 停运 ， ２２０ 千伏 变电站 停运 １２ 座 ， 川西 地区 江油 电厂 、 金堂 电厂 、 宝珠寺 
电厂 、 茂县 水电群 等 与 电网 系统 等 …… 上市 公司 桂冠 电力 、 川投 能源 、 岷江 水电 已经 表示 遭受 了 较 大 损失 ； 此外 ， 震区 的 通信 、 交通 等 方面 也 是 千疮百孔 。 
根据 电监会 四川 抗震 抢险 保电 工作 指挥部 所 列 的 急需 物资 来看 ， 目前 四川 汶川 地震 灾区 地方 电网 所属 电力 设施 受损 严重 ， 抢修 电网 工作 急 需 钢芯 铝绞线 、 铝芯 塑料线 、 配电 变压器 、 绝缘子 、 单相 电能表 等 物资 。 
目前 两 市 从事 电缆 生产 的 有 宝胜 股份 、 南洋 股份 ， 从事 绝缘子 生产 的 有 深圳 惠程 ， 从事 导地线 生产 的 有 特变 电工 ， 从事 变压器 生产 的 有 天威 保变 、 平高 电气 、 思源 电气 ， 从事 输电 铁塔 生产 的 有 五洲 明珠 等 。 
而 在 供水 、 供气 管网 恢复 方面 ， 两 市 从事 管道 生产 的 主要 有 新兴 铸管 、 沧州 明珠 、 凌云 股份 、 国通 管业 、 国统 股份 、 湘电 股份 等 ； 从事 阀门 生产 的 主要 有 禾嘉 股份 、 洪城 股份 、 中核 科技 等 。 
在 铁路 建设 方面 ， 两 市 相关 设备 厂商 主要 有 时代 新材 、 晋亿 实业 、 马钢 股份 等 。 
在 电讯 设备 方面 ， 两 市 相关 受惠 公司 主要 有 中天 科技 、 中创 信测 、 烽火 通信 、 中兴 通讯 等 。 
基础 设施 企业 有望 受惠 
有关 资料 显示 ， 距离 地震区 汶川县 最 近 的 是 都江堰 拉法基 、 ＳＴ 双马 、 亚东 水泥 和 德阳 利森 ， 前 两 者 部分 设备 受损 、 目前 已经 停产 。 
由于 川 内 大型 水泥厂 受灾 ， 四川 金顶 以及 周边 地区 水泥厂 有望 担负 起 更 多 的 责任 ， 比如 甘肃 的 祁连山 、 湖北 的 华新 水泥 、 宁夏 的 赛马 实业 、 陕西 的 ＳＴ 秦岭 、 西藏 的 西藏 天路 以及 在 西部 进行 布局 的 冀东 水泥 。 
另外 ， 南玻Ａ 、 国栋 建设 、 三鑫 股份 、 方大Ａ 等 工程 玻璃 、 幕墙 企业 ， 海螺 型材 等 型材 企业 也 都 有 受益 的 可能 。 
另外 ， 在 基础 设施 建设 方面 ， 四川 路桥 、 重庆 路桥 、 中铁 二 局 、 杭萧 钢构 、 长江 精工 、 东南 网架 等 工程类 公司 也 将 会 明显 受益 。 
同时 ， 基建 项目 的 激增 也 将 带动 机械 设备 的 巨大 市场 ， 目前 国内 挖掘机 厂商 主要 有 柳工 、 三一 重工 、 山河 智能 ； 推土机 厂商 主要 是 山推 股份 ； 装载机 和 重卡 方面 主要 有 厦工 股份 、 徐工 科技 、 常林 股份 ， 其中 ， 徐工 科技 在 重庆 有 装载机 工厂 ； 汽车 起重机 厂商 主要 有 中联 重科 。 
