
中国 通货膨胀 形势 日趋 复杂 

中国 通货膨胀 形势 日趋 复杂 

英 ｜ 大 ｜ 中 ｜ 小 
２００８年 ０５月 ０９日 １０：０７ 
中国 的 通货膨胀 问题 正 变得 日趋 复杂 。 
食品 价格 上涨 速度 减缓 ， 但是 其他 方面 的 价格 开始 攀升 。 

总体 通货膨胀率 水平 已经 从 今年 ２月 的 较 上 年 同 期 上升 ８．７％ 这 一 近期 高点 略 有 回落 。 

而且 ， 随着 猪肉 等 一些 关键 商品 的 价格 企稳 ， 总体 通货膨胀率 在 未来 几 个 月 将 进一步 下降 。 

３月份 通货膨胀率 小幅 降至 ８．３％ ， 不过 经济学家们 表示 ， 将 于 下 周 公布 的 ４月份 通货膨胀 数据 可能 仍 将 维持 在 ８％ 以上 。 

中国 央行 行长 周小川 ５月 ４日 曾 表示 ， 预计 未来 几 个 月 通货膨胀 的 上升 幅度 将 更加 温和 。 

但是 ， 中国 尚未 脱离 通货膨胀 高企 的 境地 。 

以 中国 近年来 的 通货膨胀 水平 衡量 ， 目前 的 通胀率 依然 偏 高 ， 并且 ， 和 其他 国家 一样 ， 中国 还 面临 着 粮食 和 其他 大宗 必需 商品 全球 市场 供应 紧张 的 局面 。 

近来 ， 大米 主要 生产国 之一 缅甸 遭受 热带 风暴 袭击 ， 这 使 今年 以来 已经 上涨 了 一 倍 多 的 大米 价格 更加 走势难料 。 

因此 ， 不 能 排除 食品 价格 进一步 上涨 的 可能性 。 

在 中国 国内 ， 也 有 迹象 表明 目前 为止 集中 在 食品 领域 的 价格 上涨 正在 蔓延 至 其他 商品 和 服务 领域 。 

对于 政策 制定者 来说 ， 这 是 令 人 担忧 的 信号 ， 他们 反复 强调 ， 其 主要 目标 是 防止 单纯 的 食品 价格 上涨 演变 成 更加 广泛 的 通货膨胀 。 

后者 可能 带来 诸多 风险 ， 其中 之一 便 是 ： 通货膨胀 可能 会 削弱 促进 经济 增长 的 消费 支出 。 

雷曼 兄弟 （ Ｌｅｈｍａｎ Ｂｒｏｔｈｅｒｓ ） 驻 香港 经济学家 孙明春 说 ， 非 食品 类 商品 的 通货膨胀 肯定 会 上升 ， 而且 已经 在 悄悄 蔓延 了 。 

他 认为 ， 如果 食品 价格 降低 ， 而 非 食品 类 商品 价格 上涨 ， 从 经济 的 角度 来看 这 就 成 大 问题 了 。 

根据 国家 统计局 的 数据 ， 不 包括 食品 价格 的 消费者 价格 指数 （ ＣＰＩ ） ３月份 的 涨幅 为 １．８％ ， 而 ２００６年 和 ２００７年 大多数 时间 它 都 维持 在 １％ 或 更 低 的 水平 。 

这 一 指标 的 加速 上升 可能 反映 出 ， 工资 和 原材料 成本 的 上升 正在 反映 到 更 多 种类 的 商品 中 ， 考虑 到 中国 作为 全球 很多 产品 供应商 的 重要 地位 ， 这 一 现象 将 对 全球 市场 产生 影响 。 

另 一 个 推动 通货膨胀 上升 的 因素 是 ： 由 大多数 城市 的 房价 持续 上升 引发 的 房租 上涨 。 

ＪＰ 摩根 （ Ｊ．Ｐ．Ｍｏｒｇａｎ ） 的 经济学家 预计 ， 非 食品 类 商品 的 通货膨胀 将 继续 加速 增长 ， ２００８年 全年 的 平均 涨幅 将 达到 ２．５％ 。 

总体 通货膨胀 下降 可能 会 减缓 政府 采取 加息 等 紧缩 措施 的 压力 。 

中国 政府 其实 并没有 大幅 抑制 总体 需求 ， 因此上 ， 作为 全球 经济 增长 主要 推动力 之一 的 中国 ， 今年 第一 季度 的 经济 增速 仍 高达 １０．６％ 。 

但是 不断 上升 的 核心 通货膨胀率 却 有 可能 挑战 政府 一直以来 相对 温和 的 宏观 经济 政策 。 

中国 央行 自 去年 １２月 以来 没有 再 加 过 息 ， 显然 它 断定 由 食品 价格 上涨 推动 的 通货膨胀 将 是 暂时 的 。 

今年 ， 中国 政府 官员 的 工作 重点 主要 放在 了 两 个 方面 ， 一 是 安抚 消费者 ， 以 使 通货膨胀 预期 不 会 失控 ； 二 是 允许 人民币 兑 美元 继续 升值 ， 进而 降低 进口 商品 的 价格 。 

不过 ， 中国 政府 为 减缓 总体 通货膨胀 增速 而 采取 的 措施 可能 使 通胀 形势 进一步 复杂化 。 

为了 降低 通货膨胀 ， 政府 对 一些 食品 类 产品 实施 了 临时 的 价格 管制 。 

官方 还 将 电价 和 汽油 等 燃油 价格 维持 在 原有 水平 ， 中国 这些 商品 的 价格 长期以来 都 由 政府 制定 ， 即使 是 在 煤炭 和 原油 价格 飙升 推高 生产 成本 的 情况 下 也 是 如此 。 

这 导致 了 电厂 和 炼油厂 的 生产 材料 短缺 以及 亏损 等 问题 。 

大多数 经济学家 认为 ， 价格 管制 措施 不 可能 无限 期 使用 下去 。 

一些 官员 也 表示 ， 他们 确实 计划 提高 国内 的 能源 价格 ， 但是 在 通胀 压力 减缓 之前 ， 他们 仍 不 愿 这样 作 。 

中国 或许 正在 临近 总体 通货膨胀 开始 下降 的 拐点 。 

猪肉 短缺 一直 是 整体 通货膨胀 飙升 的 主要 原因 之一 。 

但是 ， 最近 几 周 ， 国内 食品 价格 一直 处于 稳定 或 下降 的 状态 ， 减缓 了 人们 对 供应 不足 的 担忧 。 

比如 ， 中国 商务部 每 周 的 调查 显示 ， 截至 ２月 ， 鲜 猪肉 的 批发 价格 稳步 上涨 至 每 公斤 近 ２３ 元 （ 合 ３．２９ 美元 ） 。 

从那之后 ， 该 价格 基本上 保持 稳定 ， 上 周 回落 至 ２２．２１ 元 。 

即使 猪肉 等 商品 的 价格 不 出现 下降 ， 通货膨胀率 也 可能 降低 。 

中国 的 ＣＰＩ 去年 ７月 一举 突破 了 ５％ ， 因此 从 今年 ７月份 起 ， 物价 的 上年 比较 基数 会 大幅 提高 。 

如果 届时 不 出现 物价 加速 上涨 的 局面 ， 那么 随着 时间 的 推移 ， 物价 的 同比 增幅 将 会 下降 。 

食品 价格 飙升 确实 给 贫困 人口 造成 了 不少 负担 ， 但是 目前为止 中国 的 总体 消费 支出 似乎 并没有 受到 通货膨胀 的 影响 。 

第一 季度 经 通胀 因素 调整 的 零售额 增长 了 １３．２％ ， 与 去年 第四 季度 相差无几 。 

虽然 销售额 数字 并不 是 衡量 实际 支出 的 最 佳 指标 ， 一些 调查 的确 表明 消费 支出 出现 了 疲软 。 

但是 考虑 到 很多 指标 表现 强劲 ， 如 第一 季度 消费 类 商品 进口 增加 以及 整体 经济 强劲 增长 等 ， 因此 眼下 来看 ， 年 通胀率 超过 ８％ 的 状况 并没有 对 消费 支出 产生 负面 影响 。 

Ｃａｐｉｔａｌ Ｅｃｏｎｏｍｉｃｓ 驻 伦敦 经济学家 马克＊威廉姆斯 （ Ｍａｒｋ Ｗｉｌｌｉａｍｓ ） 说 ， 我 认为 消费 支出 还 会 快速 增长 ， 中国 家庭 会 利用 一部分 储蓄 来 提高 他们 真正 的 支出 能力 。 

他 说 ， 这 也 就 意味 着 大多数 家庭 认为 通货膨胀 是 暂时 的 。 

但是 如果 通胀 持续 时间 长于 预期 ， 那么 他们 可能 就 不 愿意 或者 无力 动用 储蓄 了 ， 并且 不得不 削减 开支 。 

Ａｎｄｒｅｗ Ｂａｔｓｏｎ 

中国 ４月 ＰＰＩ 同比 增 ８．１％ 再 创 逾 三 年 新高 

２００８年 ５月 ９日 星期五 １１：３０ ＢＪＴ 

保存 为 书签 ＜ ｊａｖａｓｃｒｉｐｔ ： Ｃｒｅａｔｅ Ｂｏｏｋｍａｒｋ Ｌｉｎｋ （ ） ＞ ｜ 

打印 ＜ ｈｔｔｐ：／／ｃｎ．ｒｅｕｔｅｒｓ．ｃｏｍ／ａｒｔｉｃｌｅＰｒｉｎｔ ？ 

ａｒｔｉｃｌｅ Ｉｄ ＝ ＣＮ Ｃｈｉｎａ － １１４３８２００８０５０９ ＞ ｜ 

阅读 全 文 ＜ ｊａｖａｓｃｒｉｐｔ ： ｓｉｎｇｌｅ Ｐａｇｅ Ｖｉｅｗ （ ） ； ＞ 
［ － ＜ ｊａｖａｓｃｒｉｐｔ ： ｓｉｚｅ Ｄｏｗｎ （ ） ； ＞ ］ 文字 大小 ＜ ｊａｖａｓｃｒｉｐｔ ： ｒｅｓｅｔ Ｃｕｒｒｅｎｔ ｓｉｚｅ （ ） ； ＞ 
［ ＋ ＜ ｊａｖａｓｃｒｉｐｔ ： ｓｉｚｅ Ｕｐ （ ）； ＞ ］ 
［ ｉｍａｇｅ ： Ｐｈｏｔｏ ］ ＜ ｊａｖａｓｃｒｉｐｔ ： ｌａｕｎｃｈ Ａｒｔｉｃｌｅ Ｓｌｉｄｅ ｓｈｏｗ （ ） ； ＞ １ ／ 
１ 看 大图 ＜ ｊａｖａｓｃｒｉｐｔ ： ｌａｕｎｃｈ Ａｒｔｉｃｌｅ Ｓｌｉｄｅ ｓｈｏｗ （ ） ； ＞ 
路透 北京 ５月 ９日 电 －－－ 中国 国家 统计局 周五 公布 ， ４月 工业品 出厂 价格 （ ＰＰＩ ） 同比 增长 ８．１％ ， 为 连续 第九 个 月 扩大 涨幅 ， 并 再 创 逾 三 年 新高 ． 该 数据 低于 路透 此前 调查 的 预测 中值 ８．４％ ． 

此前 的 ＰＰＩ 同比 增幅 高点 为 ２００４年 １０月 创下 的 ８．４％ ． 

国家 统计局 并 公布 ， １－４月 ＰＰＩ 同比 上涨 ７．２％ ， 原材料 、 燃料 、 动力 购进 价格 上涨 １０．３％ ； 食品 类 价格 上涨 １１．９％ 


以下 是 中国 ＰＰＩ 历史 变动 情况 （ 较 上 年 同 期 ％ ） ： 
＿＿＿＿＿＿２００８年＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ２００７年＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 
４月 ３月 ２月 １月 １２月 １１月 １０月 ９月 ８月 ７月 ６月 ５月 ４月 
８．１８．０６．６６．１５．４４．６３．２２．７２．６２．４２．５２．８２．９ 
以下 为 市场 人士 的 评论 ： 

－－ 海通 证券 高级 宏观 分析师 李明亮 ： 

４月 ＰＰＩ 涨幅 再 创 新高 ， 表明 通胀 压力 还 是 比较 大 ． 

从 分项 数据 看 ， 涨幅 较 高 的 主要 集中 在 能源 和 原材料 领域 ， 包括 食品 在内 的 生活 资料 领域 涨幅 仍然 可控 ． 

客观 地 看 ， ＰＰＩ 增幅 只 是 比 上 月 略微 提高 ， 向 消费品 终端 传导 的 压力 不至于 明显 增大 ． 

目前 主要 是 中游 的 企业 被动 承受 能源 和 原材料 价格 高企 的 压力 ， 但 由于 政府 的 价格 管制 措施 ， 其 向 下游 传导 的 力度 有 多 大 还 有待 继续 观察 ． 

我们 认为 ， ＰＰＩ 同比 涨幅 保持 在 １０％ 以内 基本上 可以 接受 ． 

－－ 国都 证券 宏观 分析师 邱庆东 ： 

ＰＰＩ 再 创 新高 与 当前 的 国内外 整体 经济 环境 是 相 一致 的 ， 这 种 连续 走高 的 趋势 也 是 正常 的 ． 

从 心理 预期 上 看 ， ＰＰＩ 的 走高 对 推动 ＣＰＩ 的 上扬 是 有 压力 的 ， 不过 ， 考虑 到 在 传导 环节 上 还 存在 着 诸多 阻碍 ， 不 可能 非常 通畅 ， 所以 这 种 传导 的 影响 很 难 具体 测算 ． 

因此 只 能 说 ， 随着 食品 价格 上涨 对 ＣＰＩ 作用 的 体现 已经 到 了 一定 阶段 ， 今後 非食品 因素 特别是 原材料 和 初级 产品 对 ＣＰＩ 上扬 的 推动 作用 应 会 越来越 大 ． 

我 认为 ， ＰＰＩ 这 种 走高 的 趋势 还 会 继续 持续 下去 ． 

－－ 东方 证券 宏观 策略 分析师 冯玉明 ： 

ＰＰＩ 继续 上涨 的 趋势 不 出 市场 预期 ， 因为 春节 後 所有 的 原材料 都 在 上涨 ， ＰＰＩ 上涨 也 很 正常 ． 

关键 在于 现在 从 政策 当局 到 市场 都 达成 共识 ， 中国 目前 的 通胀 是 成本 推动 的 、 输入型 通胀 ， 紧缩 内需 的 政策 起 不 到 任何 作用 ． 

所以 可以 预期 的 是 ， 即使 ＰＰＩ 再 创 新高 ， 政策 也 不 会 进一步 紧缩 ． 

＊ ＊ 相关 链接 ＊ ＊ 
－－ 参看 相关 细节 ， 请 点击 国家 统计局 网站 ， 网址 （ ｈｔｔｐ：／／ｗｗｗ．ｓｔａｔｓ．ｇｏｖ．ｃｎ ） ． 
＊ ＊ 相关 背景 ＊ ＊ 

－－ 中国 国家 统计局 新闻 发言人 李晓超 ４月 中旬 表示 ， 正在 密切 关注 工业品 出厂 价格 上涨 会 不 会 扩散 到 居民 消费 价格 ， 密切 关注 今年 以来 工业品 出厂 价格 上涨 以後 ， 到底 什麽 时候 对 居民 消费 价格 产生 影响 ， 影响 有 多 大 ． 

－－ 中国 国务院 １月 初 召开 会议 要求 近期 成品油 、 天然气 、 电力 价格 不得 调整 ， 并 采取 临时 价格 干预 措施 ， 对 达到 一定 规模 的 人民 群众 生活 必需品 生产 企业 实行 提价 申报 ． 

要 稳定 政府 定价 和 政府 指导价 ， 近期 供气 、 供水 、 供暖 、 城市 公交 等 公用 事业 价格 以及 学校 的 学费 、 住宿费 收费 标准 不得 提高 ． 
