Ｇｏｏｇｌｅ 的 整合 搜索 有 哪些 ？ 
李开复 曾 说 过 ， Ｇｏｏｇｌｅ 未来 的 方向 是 ＊ 整合 搜索 ＊ （ 或 通用 搜索 ） ， 我 对 整合 搜索 的 理解 是 在 搜索 引擎 最 重要 的 产品 —— 网页 搜索 中 加入 其他 产品 的 搜索 结果 。 
因为 一般 情况 下 ， 使用 网页 搜索 的 人 是 最 多 的 ， 这样的话 ， 用户 不 必 在 如今 多如牛毛 的 搜索 产品 中 一个一个 地 比较 选择 了 。 
整合 搜索 也 体现 了 搜索 引擎 的 智能化 发展 方向 ， 因为 搜索 结果 整合 的 前提 是 基于 对 关键 字 的 职能 分析 判断 的 。 
所以 ， 如果 用户 在 Ｇｏｏｇｌｅ 中 输入 的 关键 字 是 ＆ｑｕｏｔ； 风景 ＆ｑｕｏｔ； ， Ｇｏｏｇｌｅ 的 理解 是 用户 想 查找 ＆ｑｕｏｔ； 风景 ＆ｑｕｏｔ； 方面 的 图片 ， 而 不 是 关于 ＆ｑｕｏｔ； 风景 ＆ｑｕｏｔ； 的 介绍 ， 所以 在 结果 中 添加 图片 搜索 的 结果 ， 从而 实现 搜索 的 智能化 。 
废话 不 多 说 ， 如今 Ｇｏｏｇｌｅ 的 整合 搜索 功能 已经 很 完善 了 ， 一般 情况 下 ， 在 Ｇｏｏｇｌｅ 中 搜索 任何 关键 字 ， 返回 的 结果 都 不 会 仅仅 是 网页 搜索 的 结果 ， 可能 还 有 新闻 搜索 、 博客 搜索 、 图片 搜索 、 视频 搜索 、 股票 财经 搜索 、 学术 搜索 、 文件 搜索 、 天气 搜索 以及 最近 推出 的 电影 搜索 等 。 
今天 笔者 就 以 截图 的 形式 ， 带领 大家 看看 Ｇｏｏｇｌｅ 强大 的 整合 搜索 。 
＊ Ｇｏｏｇｌｅ 学术 搜索 的 整合 ， ＊ ＧｏｏｇｌｅＳｃｈｏｌａｒ 
Ｓｅａｒｃｈ 对于 高校 学生 和 老师 都 是 个 不错 的 工具 ， 当 你 在 网页 搜索 中 输入 的 关键 字 与 学术 科研 有关 的 时候 ， 会 给出 有关 的 学术 文章 ， 如 ＆ ｑｕｏｔ ； 搜索 引擎 研究 现状 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 搜索 引擎 使用 技术 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 搜索 引擎 发展 趋势 ＆ ｑｕｏｔ ； 之类 关键 词 。 
＊ Ｇｏｏｇｌｅ 新闻 搜索 的 整合 ＊ ， 即 将 Ｇｏｏｇｌｅ 资讯 中 的 结果 放在 网页 搜索 中 ， 以 增强 信息 的 实效性 ， 比如 搜索 ＆ ｑｕｏｔ ； 搜索 引擎 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 互联网 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 谷歌 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 新浪 ＆ ｑｕｏｔ ； 等 ， 都 会 返回 它们 的 相关 焦点 ， 即 新闻 动态 ， 还 有 图片 。 
＊ Ｇｏｏｇｌｅ 天气 搜索 的 整合 ＊ ， 天气 搜索 是 一 类 特色 搜索 ， 输入 ＆ ｑｕｏｔ ； 某个 城市 ＋ 天气 ＆ ｑｕｏｔ ； ， Ｇｏｏｇｌｅ 会 返回 该 城市 最近 三 天 的 天气 ， 数据 来源于 北京市 专业 气象台 。 
＊ Ｇｏｏｇｌｅ 财经 （ 股票 ） 搜索 的 整合 ＊ ， 股票 与 天气 一样 属于 网页 特色 搜索类 ， 如果 输入 的 关键 字 是 股票 名称 或 代码 ， 则 调用 财经 搜索 ， 返回 该 支 股票 的 信息 ， 例如 搜索 ＆ ｑｕｏｔ ； 中国 石油 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 招商 银行 ＆ ｑｕｏｔ ； 等 。 
＊ Ｇｏｏｇｌｅ 视频 搜索 的 整合 ＊ ， 很多 人 上网 的 目的 是 想 看 在线 视频 ， 在 Ｇｏｏｇｌｅ 网页 中 也 可 搜索 视频 ， 比如 输入 关键 字 ＆ ｑｕｏｔ ； 大小 爱 吃 
视频 ＆ ｑｕｏｔ ； 则 会 返回 土豆网 的 两 个 视频 ， 有 视频 的 截图 、 长度 等 信息 。 
＊ Ｇｏｏｇｌｅ 电影 搜索 的 整合 ＊ ， 这个 我们 上次 讲 过 （ 参见 ： Ｇｏｏｇｌｅ 的 电影 搜索 服务 ＜ ｈｔｔｐ：／／ｈｉ．ｂａｉｄｕ．ｃｏｍ／ｃｃｎｕｚｘｙ／ｂｌｏｇ／ｉｔｅｍ／５６ａ９２ａ７ｂ９３５ｃ４ｂｆ１０ａｄ１８７ｆ２．ｈｔｍｌ ＞ 
） ， 其实 是 电影 播映 信息 的 搜索 ， 输入 电影 名称 及 设定 城市 地点 即 可 。 
如 ＆ ｑｕｏｔ ； 功夫 之 王 ＆ ｑｕｏｔ ； 、 ＆ ｑｕｏｔ ； 见 龙 卸 甲 ＆ ｑｕｏｔ ； 之类 的 关键 字 都 会 返回 电影 搜索 ｏｎｅｂｏｘ 。 
＊ Ｇｏｏｇｌｅ 文件 搜索 的 整合 ＊ ， 虽然 Ｇｏｏｇｌｅ 没有 文件 搜索 这 一 产品 ， 但 平时 查 资料 的 时候 我们 也 会 经常 发现 前 １０ 个 结果 里 有 ｄｏｃ 、 ｐｄｆ 等 文档 ， 直接 点击 即 可 下载 。 
如 ＆ｑｕｏｔ； 搜索 引擎 产品 说明书 ＆ｑｕｏｔ； 。 
最后 一 个 ， 与 我们 密切 相关 的 ， ＊ Ｇｏｏｇｌｅ 博客 搜索 的 整合 ＊ ， 即 将 博客 文章 呈现 在 网页 搜索 之中 。 
如今 博客 已经 成为 一 种 重要 的 信息 内容 来源 了 ， 所以 博客 文章 在 Ｇｏｏｇｌｅ 中 排名 一般 都 很 不错 ， 我 就 常 发现 第一 页 结果 中 有 博客 文章 。 
比如 搜索 ＆ ｑｕｏｔ ； 默认 分类 ＆ ｑｕｏｔ ； ， 第一 个 是 李彦宏 的 博客 ， 第二 个 就 是 ＆ ｑｕｏｔ ； 
一 个 叫 搜索 引擎 的 家伙 ＜ ｈｔｔｐ：／／ｈｉ．ｂａｉｄｕ．ｃｏｍ／ｃｃｎｕｚｘｙ ＞ ＆ ｑｕｏｔ ； ， 还 有 ＆ ｑｕｏｔ ； 睡眠 不 好 怎么办 ＜ ｈｔｔｐ：／／ｗｗｗ．ｇｏｏｇｌｅ．ｃｎ／ｓｅａｒｃｈ ？ 
ｓｏｕｒｃｅ ｉｄ ＝ ｎａｖ ｃｌｉｅｎｔ ＆ ａｍｐ ； ｈｌ ＝ ｚｈ－ＣＮ ＆ ａｍｐ ； ｉｅ ＝ ＵＴＦ－８ ＆ ａｍｐ ； ｒｌｚ ＝ ．．． ＞ ＆ ｑｕｏｔ ； 第一 位 也 是 本 博客 ， 这样 的 关键 字 还 有 很 多 ， 通过 这样 也 能 为 博客们 带来 一定 流量 哦 。 
总之 ， Ｇｏｏｇｌｅ 的 整合 搜索 与 雅虎 的 全能 搜索 不同 ， 雅虎 全能 搜 是 无论 用户 需 不 需要 ， 都 一股脑儿 将 资讯 、 博客 、 图片 的 搜索 结果 同时 放在 一 个 页面 ， 所以 ， 很 凌乱 很 复杂 。 
而 ＊ Ｇｏｏｇｌｅ 是 通过 关键 字 的 分析 来 判别 用户 的 搜索 意图 ， 从而 嵌入 相关 产品 的 搜索 结果 ＊ ， 这 点 正 是 我 所 看重 的 。 
