<su id=p1su1>


河南 大学 女生 被 逼 跳楼 ， 校方 称 按 “ 惯例 ” 赔偿 一万 元 

<su id=p1su2>


死者 跳楼 现场 

<su id=p1su3>


2011年 10月 17日 23:07分 ， 河南 大学 一 女生 从 宿舍 楼 六 楼 坠下 当场 死亡 ， 现场 惨不忍睹 。 

<su id=p1su4>


据 了解 ， 事情 的 起因 源于 有 另外 两 名 女生 污蔑 死者 为 “ 同性恋 ” ， 

<su id=p1su5>


死者 一 忍 再 忍 仍旧 阻止 不 了 污蔑 的 谣言 ， 万般 无奈 之下 就 找 了 两 名 校外 人员 （ 十五 岁 ， 女孩 ） 打 了 那 两 名 女生 ， 并 未 有 明显 伤痕 。 

<su id=p1su6>


事后 经过 派出所 的 调解 ， 双方 和解 成功 并 摁下 手印 。 

<su id=p1su7>


在 此 期间 ， 死者 所 属 系 辅导员 王雷 始终 在场 ， 并 知晓 事情 的 前因后果 ， 并且 在 派出所 时 极其 势利 的 问 死者 ： “ 你 爸 是 干 什么 的 ？ 你 那么 嚣张 ？ ！ ” 

<su id=p1su8>


死者 如实 相告 ： “ 我 的 爸爸 是 下岗 职工 。 ” 

<su id=p1su9>


在 离开 派出所 时 系 辅导员 王雷 告诉 那 两 名 女生 ： “ 放心 吧 ！ 我 一定 会 给 你们 一 个 满意 的 答复 ！ ” 

<su id=p1su10>


据 了解 ， 那 两 名 女生 其中 之一 的 父亲 是 某 单位 局长 。 

<su id=p1su11>


打人 带来 的 伤害 辅导员 王雷 能够 看 得 见 ， 难道 被 污蔑 给 死者 带来 的 伤害 他 就 视而不见 吗 ？？ 

<su id=p1su12>


一 个 未 走向 社会 的 在 校 女 大学生 ， 在 蒙受 污蔑 的 憋屈 下 一 忍 再 忍 ， 先 是 予 挑拨 是非 者 警告 ， 在 别无他法 的 情况 下 再 做出 冲动 行为 ， 罪过 致死 吗 ？？ 

<su id=p1su13>


作为 系 辅导员 王雷 的 本职 工作 又 是 什么 ？ 

<su id=p1su14>


王雷 不仅 没有 做出 必要 的 思想 疏导 和 心理 安慰 ， 而 是 威逼 利惑 。 

<su id=p1su15>


公平 在 哪里 ？ 

<su id=p1su16>


回到 学校 后 ， 王雷 要求 死者 写出 一 份 认错 诚恳 的 检讨书 ， 并 逼迫 死者 再次 向 对方 道歉 ， 称 若 道歉 态度 不 好 ， 将 对 其 进行 处分 ， 告知 家长 ， 不 准予 毕业 。。 

<su id=p1su17>


死者 被迫 再次 道歉 之后 ， 情绪 便 极为 反常 ， 在 经过 了 几 个 小时 的 思想 挣扎 后 ， 绝望 的 从 六 楼 纵身 而 下 ， 并 留下 一 段 遗言 。 

<su id=p1su18>


事 发 之后 ， 河南 大学 校 领导 态度 强硬 ， 称 校方 不 承担 任何 责任 ， 辅导员 王雷 的 所 做 工作 都 符合 正常 程序 。 

<su id=p1su19>


出于 人道主义 ， 按照 以往 惯例 ， 给予 死者 父母 一万 元 的 抚慰金 ， 随后 下出 逐客令 !!! 

<su id=p1su20>


死者 母亲 悲痛欲绝 可怜 天下 父母 心 。 

<su id=p1su21>


我们 不 知道 河南 大学 所谓 的 “ 惯例 ” 是 如何 形成 的 ？ 

<su id=p1su22>


据 了解 ， 河南 大学 每 年 都 会 发生 类似 事件 。 

<su id=p1su23>


难道 父母 含辛茹苦 把 孩子 养大成人 送到 河南 大学 ， 你们 就 是 这样 培育 人才 的 吗 ？？？ 

<su id=p1su24>


难道 没 权 没 势 家庭 出身 的 孩子 命 都 是 低贱 的 ， 就 该 受到 名牌 大学 如此 不 公平 的 待遇 吗 ？？？ 

<su id=p1su25>


看样子 只有 家 里 有 权 有 势 的 孩子 才 能 在 河南 大学 立足 ， 得到 重视 。。。 

<su id=p1su26>


试问 ， 人情 如此 单薄 ， 公道 何在 ？？？ 

<su id=p1su27>


天理 何在 ？？？？ 

<su id=p1su28>


该 照片 为 河南 大学 08 级 艺术 系 辅导员 王雷 

<su id=p1su29>


让 我们 拒绝 学校 对于 人命 的 冷漠 。 

<su id=p1su30>


相信 人间 自 有 真情 在 ！！ 

<su id=p1su31>


愿 逝者 安息 生者 健康 。 

<su id=p1su32>


[ 本 帖 最后 由 兰色星空 于 2011-10-26 11:38 编辑 ] 

<su id=p2su1>


还 死者 公道 ！ 

<su id=p2su2>


学校 太 没 人性 了 ， 这 还 是 人 做 的 事 吗 

<su id=p3su1>


这 是 什么 学校 什么 辅导员 ， 

<su id=p3su2>


如果 辅导员 的 妹妹 跳楼 ， 也 赔 一万 吗 ， 

<su id=p3su3>


学生 被 你们 逼 的 跳 了 楼 ， 

<su id=p3su4>


生命 就 值 一万 吗 ， 

<su id=p3su5>


真 不 要 脸 

<su id=p4su1>


要 是 你 家 孩子 你们 怎么办 ， 

<su id=p4su2>


还 有 人性 吗 ， 

<su id=p4su3>


还 有 公平 吗 。 

<su id=p5su1>


我 代表 广大 人民 群众 问候 一下 你 的 母亲 ， 辅导员 同志 ！ 更 需要 问候 一下 河大 的 各 位 领导 同志 ， 

<su id=p5su2>


你们 有 孩子 吗 ？ 

<su id=p5su3>


你们 辛苦 养大 的 孩子 跳楼 了 就 可以 这样 对待 吗 ？ 

<su id=p5su4>


以后 谁 还 会 去 河大 上学 呢 ，，， 

<su id=p5su5>


一 个 让 人 深思 的 问题 ，，，， 

<su id=p5su6>


我 想 告诉 你们 学校 和 企业 不同 ，， 

<su id=p5su7>


学生 在 你们 学校 上学 还 要 交 学费 ， 给 你们 钱 。 

<su id=p5su8>


企业 是 付给 打工 人员 钱 。 

<su id=p5su9>


你们 想 学 富士康 吗 ，，， 

<su id=p5su10>


以后 我 的 小孩 是 不 会 再 去 河大 了 ，，， 

<su id=p5su11>


广大 群众 是否 支持 呢 ， 。。。 为了 孩子 。。 

