<su id=p1su1>


减持 外汇 储备 回收 人民币 稳定 物价 

<su id=p1su2>


当前 ， 最 大 的 民生 问题 是 物价 。 

<su id=p1su3>


持续 增涨 的 物价 ， 迫 中等 收入 者 降低 了 生活 质量 ， 对 低 收入 者 更 是 雪上加霜 。 

<su id=p1su4>


众所周知 ， 物价 的 增涨 会 使 人们 的 存款 和 收入 “ 缩水 ” 减少 。 

<su id=p1su5>


持续 增涨 的 物价 要 严重 的 挫伤 国人 建设 社会主义 和谐 社会 的 积极性 和 信心 ， 甚至 会 引发 社会 的 不安定 ， 亟须 高度 重视 积极 应对 。 此 是 当务之急 。 

<su id=p1su6>


物价 持续 增涨 的 根本性 主因 是 人民币 无 节制 的 投入 。 

<su id=p1su7>


经济学 常识 明确 的 判定 ， 货币 总值 的 增加 必 会 引起 通货膨胀 ， 即 物价 增涨 。 

<su id=p1su8>


十 年 来 ， 人民币 总量 持续 增加 ， 甚至 有 人 说 增 了 六 倍 ！ 

<su id=p1su9>


笔者 无法 查证 ， 不足为凭 。 但 人民币 无 节制 的 投入 应 是 事实 。 

<su id=p1su10>


美国 次贷 危机 引发 了 世界 金融 危机 ， 中国 中央 政府 投入 4万亿 人民币 ， 加上 地方 政府 配套 投入 合计 要 超 10万亿 人民币 。 

<su id=p1su11>


此 举 ， 显现 了 中国 的 国力 和 责任感 ， 对 缓解 和 渡过 世界 金融 危机 作 了 贡献 ， 其 积极 作用 必须 肯定 。 

<su id=p1su12>


然而 ， 笔者 觉得 有些 过度 ， 其 投入量 或许 超过 了 中国 的 国力 。 

<su id=p1su13>


笔者 在 此 质疑 的 重点 是 中国 外汇 储备 过 大 ， 至 今年 6月 底 中国 外汇 储备 达 3197.91亿 美元 。 

<su id=p1su14>


中国 是 出口 大 国 ， 有 1万亿 美元 储备 足 矣 。 

<su id=p1su15>


笔者 建议 ： 减少 二分之一 美元 储备 ， 用 1.6万亿 美元 进口 粮食 等 生活 必需品 和 原油 等 重要 物资 ， 回收 10万亿 人民币 ， 立即 可 稳定 物价 。 

<su id=p1su16>


请 有 良知 的 经济学家 不 要 袖手旁观 ， 为 中国 发展 、 为 民生 多 作 贡献 。 

