<DOC>
<DOCNO> CTS20001103.1800.0174 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/03/2000 18:02:54.17 </DATE_TIME>
<BODY>
<TEXT>
而 另外 一 个 同样 悲哀 的 现场 就 是 西独 的 护理 中心 ， 在 这里 １４ 名 老人 在 洪水 当中 无助 的 被 夺走 了 性命 ， 而 当时 也 有 人 冒着 生命 危险 英勇 的 救回 ７ 个 人 ， 但 同时 我们 要 问 是 不 是 当初 这个 护理 中心 也 错判 了 形势 而 错失 了 及早 撤离 的 时机 呢 ？ 
７８ 岁 的 洪 老太太 、 ９１ 岁 的 王 老先生 他们 很 幸运 ， 因为 经历 了 那 场 可怕 的 水患 他们 还 活 着 。 
镜头 拉回 护理 之 家 ， 零乱 、 泥泞 经过 这 一 夜 仍 是 让 人 触目惊心 。 
看看 墙上 留下 的 水痕 ， 可以 想象 当时 １５ 个 老人 是 如何 惨 遭 灭顶 ， 还 有 护理 人员 是 怎么 把 头 透过 这个 小小 的 空间 开 窗子 向 对面 的 邻居 求救 。 
“ 医护 人员 就 是 敲开 窗户 喊 救命 ， 他 喊 救命 的 时候 我们 楼下 水 已 淹 满 了 。 
从 二 楼 的 阳台 上 游 过去 。 ” 
“ 然后 就 从 二 楼 阳台 一路 游 到 那边 。 ” 
冒着 生命 危险 游 过 湍急 的 洪流 ， 柯 先生 就 是 从 这 破坏 房子 进入 屋内 ， 当时 一 楼 的 水 几乎 已经 淹 到 了 天花板 。 
进入 屋子 之后 柯 先生 马上 冷气闸 推开 ， 窗户 打破 ， 把 当时 借由 汽垫船 漂浮 在 水面 上 的 ７ 名 老人 推出 窗外 ， 但是 另外 １４ 名 老人 还是 不幸 罹难 。 
在 邻居 眼中 发生 这样 的 事 似乎 不 该 怪 院方 ， 因为 一 年 前 才 迁来 这里 的 安养所 根本 不 知道 淹 大水 的 可怕 ， 不过 柯 先生 依旧 婉惜 的 说 如果 医护 人员 早点 求救 或许 他 就 能 救出 更 多 人 ， 但 在 这些 获救 老人 家属 的 心里 对 这 位 救命 恩人 有 着 说 不 出 的 感谢 。 
医护 人员 的 反应 太 慢 、 救灾 人员 来 的 太 晚 ， 到底 哪 一 个 才 是 害 这些 老人 惨 遭 灭顶 的 原因 ， 从 这些 口不难言 的 幸存 老人 身上 我们 得 不 到 答案 ， 只是 从 他们 脸上 的 表情 我们 依旧 看 的 出 那 场 恶梦 的 可怕 ， 以及 能 活 下来 的 幸运 。 
</TEXT>
</BODY>
<END_TIME> 11/03/2000 18:05:02.35 </END_TIME>
</DOC>
