<seg id="1">
ZT 韩寒 ： 汽车 知识 和 生命 模样 （ 关于 那 个 台湾 美 ／ 才女 车祸 ） 
</seg>

<seg id="2">
conjee 
</seg>

<seg id="3">
发信人 ： conjee （ conjee ） ， 信区 ： Automobile 
</seg>

<seg id="4">
标题 ： ZT 韩寒 ： 汽车 知识 和 生命 模样 （ 关于 那 个 台湾 美 ／ 才女 车祸 ） 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Wed Jan 31 11：16：04 2007 ） 
</seg>

<seg id="6">
前 几 天 ， 又 一 位 台湾 明星 离开 。 
</seg>

<seg id="7">
我 之前 没有 听说 过 她 ， 听说 是 个 有 才华 的 美女 。 
</seg>

<seg id="8">
非常 惋惜 。 
</seg>

<seg id="9">
事故 是 一 场 车祸 ， 
</seg>

<seg id="10">
许多 娱乐 新闻 指责 他 的 汽车 前方 安全 气囊 没有 打开 ， 是 导致 死亡 的 原因 。 
</seg>

<seg id="11">
其实 ， 她 所 坐 的 MINI COOPER 不 算 是 报道 中 说 的 那样 ， 是 安全 系数 最 高 的 车 。 
</seg>

<seg id="12">
在 香港 ， 它 卖 19万 港币 ， POLO 也 要 14万多 港币 。 
</seg>

<seg id="13">
只 是 一 个 女孩子 比较 喜欢 的 可爱 小 车 。 
</seg>

<seg id="14">
但 安全 肯定 不 会 有 太 大 问题 。 
</seg>

<seg id="15">
撞击 的 部位 是 侧面 和 后面 。 
</seg>

<seg id="16">
所以 ， 车子 的 侧面 气囊 和 气帘 全部 打开 了 。 
</seg>

<seg id="17">
这 是 第一 次 撞击 护拦 的 时候 打开 的 ， 
</seg>

<seg id="18">
第一 次 的 撞击 属于 蹭 护拦 而已 ， 人员 本身 受到 的 撞击力 都 非常 小 ， 而且 有 气帘 的 保护 ， 所以 肯定 不 会 有 大 问题 。 
</seg>

<seg id="19">
真正 致命 的 撞击 是 第2 下 的 卡车 追尾 。 
</seg>

<seg id="20">
当时 所有 充气 的 气囊 都 已经 泄气 ， 没有 保护 作用 ， 而且 这 下 的 力量 是 非常 大 的 ， 
</seg>

<seg id="21">
如果 车 是 歪 着 停 着 ， 那么 ， 肯定 有 一 侧 人 的 脑袋 会 撞击 到 玻璃 或者 B柱 。 
</seg>

<seg id="22">
而 另外 一 侧 的 人 不 会 有 太 大 问题 。 
</seg>

<seg id="23">
这 是 常识 。 
</seg>

<seg id="24">
就 看 谁 倒霉 了 ， 是 坐 在 汽车 车头 歪向 的 那 一 边 。 
</seg>

<seg id="25">
前面 的 气囊 不 打开 是 完全 对 的 ， 因为 车头 一点 损坏 都 没有 ， 所有 的 传感器 都 没有 接受 到 撞击 的 信号 。 
</seg>

<seg id="26">
试想 ， 这 是 后方 的 撞击 ， 人 是 猛然 往后 退 的 ， 身体 可以 被 座椅 托住 ， 但 颈椎 和 大脑 的 受力 是 非常 大 的 ， 在 猛 往后 的 时候 ， 再 被 前面 莫名其妙 打开 的 气囊 雪上加霜 一下 ， 本来 不 死 都 得 死 。 
</seg>

<seg id="27">
所以 ， 撞击 在 后面 的 ， 世界 上 所有 的 车 的 前 气囊 都 不 会 开 ， 换 劳斯莱斯 也 一样 。 
</seg>

<seg id="28">
如果 追尾 时候 前 气囊 开 了 ， 那 才 是 质量 问题 。 而且 非常 危险 。 
</seg>

<seg id="29">
安全 气囊 的 爆炸力 是 可以 拍死 人 的 。 
</seg>

<seg id="30">
所以 ， 婴儿 是 严禁 坐 在 前坐 的 。 
</seg>

<seg id="31">
整 个 事故 就 是 这样 。 
</seg>

<seg id="32">
事故 调查科 的 结果 也 不 会 和 这个 有 偏差 。 
</seg>

<seg id="33">
这样 的 事故 ， 看 一 眼 汽车 残骸 就 可以 断定 了 。 
</seg>

<seg id="34">
汽车 和 汽车 厂商 是 没有 任何 过错 的 ， 汽车 所有 的 被动 安全 保护 系统 已经 完全 发挥 了 它 的 作用 。 
</seg>

<seg id="35">
所以 ， 对于 这样 一 个 事故 ， 对于 汽车 和 厂家 的 指责 和 怀疑 是 非常 滑稽 和 不 科学 的 ， 尤其是 关于 前面 的 气囊 怎么 没 打开 的 猜测 是 非常 业余 的 。 
</seg>

<seg id="36">
没 打开 才 是 对 的 ， 如果 打开 了 ， 她 的 助手 现在 说不定 也 还 躺 在 医院 呢 。 
</seg>

<seg id="37">
如果 在 高速 公路 上 发生 事故 ， 如果 能 走动 ， 请 立即 下车 离开 。 
</seg>

<seg id="38">
很多 高速 事故 就 是 因为 人 留 在 车 里 定定神 回味回味 的 时候 ， 被 后面 的 车辆 追撞 导致 死亡 。 
</seg>

<seg id="39">
对于 死 ， 我 一直 是 这么 觉得 ， 他们 并 没有 离开 世界 ， 他们 只是 离开 了 人间 。 
</seg>

<seg id="40">
他们 一定 和 我们 分享 着 同 一 个 世界 ， 用 不同 的 生命 模样 。 
</seg>

<seg id="41">
－－ 
</seg>

<seg id="42">
It is in change that we find purpose ． 
</seg>

<seg id="43">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 156．56． ］ 
</seg>

