<DOC>
<DOCNO> CTV20001208.1330.0003 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/08/2000 13:30:03.85 </DATE_TIME>
<BODY>
<TEXT>
各位 观众 大家 好 ， 现在 我 向 您 做 详细 报道 。 
针对 内蒙古 大雁 煤矿 等 一系列 煤矿 重大 爆炸 事故 的 发生 ， 中国 国家 煤矿 安全 生产 局 ８号 召开 电话 会议 ， 强烈 要求 存在 隐患 的 矿井 立即 全部 关闭 。 
中国 国家 煤矿 安全 生产 局 局长 张保明 在 会上 强调 ， 凡是 不 具备 安全 生产 基本 条件 的 小 煤矿 和 国有 大 矿 井 田 范围 内 的 小 井 应当 全部 关闭 ， 对 已经 关闭 后 又 死灰复燃 的 小 矿井 要 继续 关闭 并且 追查 责任 ， 一些 小 煤矿 事故 频发 的 省 区 ， 地方 政府 和 管理 部门 要 对 所有 的 小 煤矿 进行 停产 整顿 ， 整顿 之后 仍然 不 具备 安全 生产 基本 条件 的 应该 坚决 关闭 。 
张保明 说 ， 目前 ， 全 国 煤矿 安全 生产 形式 严峻 ， 截止到 １１月 底 全 国 煤炭 生产 累计 死亡 ５３１７ 人 ， 特别是 进入 了 ９月份 以后 连续 发生 了 重大 特大 的 瓦斯 爆炸 事故 ， 采煤 工人 的 生命 受到 严重 危胁 。 
张保明 说 ， 事故 的 发生 都 是 由于 忽视 安全 生产 、 责任制 不 落实 、 现场 管理 混乱 、 违章 作业 造成 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/08/2000 13:31:17.06 </END_TIME>
</DOC>
