<su id=p1su1>


昨天 和 妈妈 一起 去 菜场 买 菜 ， 顺便 出去 透透气 ， 因为 家里 有 客人 要 来 ， 所以 准备 多 买 些 菜 。 

<su id=p1su2>


在 一 家 卖 青菜 的 地方 ， 妈妈 边 挑 菜 边 问 多少 一 斤 ， 有没有 农药 之类 的 很 平常 的 问题 。 

<su id=p1su3>


我 是 个 微博控 ， 就 习惯性 的 拿出 手机 拍照 。 

<su id=p1su4>


那 个 卖 菜 的 大妈 看 我 这 个 举动 吓坏 了 ， 说 没有 骗 我们 ， 不 信 的话 可以 去 市场 里 检测 我 连忙 解释 不 是 暗访 ， 是 在 发 微博 ， 

<su id=p1su5>


卖 菜 大妈 将信将疑 ， 不过 最后 还是 卖给 我们 。 

<su id=p1su6>


真 纠结 ， 但是 反过来 我 在 想 她 不 会 是 做 了 什么 亏心事 吧 ？ 这么 怕 

<su id=p2su1>


做 亏心事 就 不 敢 卖给 你 了 !!!!! 

<su id=p3su1>


脑子 有病 ， 买 个 菜 还 照相 发 微薄 

<su id=p6su1>


卖 点 菜 也 挺 不 容易 的 ， 就 别 去 吓人 了 

<su id=p13su1>


你 懂 不 懂 行情 ？ 

<su id=p13su2>


老百姓 不管 有 理 没 理 ， 是 对 是 错 ， 公家 想 让 你 在 哪 跌倒 就 跌倒 。 

<su id=p13su3>


老大娘 心来 在 嘀咕 ： 白 钱 没 赚到 还 惹 一 身 臊 。 

<su id=p46su1>


LZ 是 不 是 那 种 不管 去 餐厅 还是 小吃摊 都 要 掏出 手机 一阵 猛 拍 再 传上 网 的 人 啊 …… 

