<DOC>
<DOCNO> CTV20001031.1330.0053 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/31/2000 13:30:53.06 </DATE_TIME>
<BODY>
<TEXT>
中国 外交部 发言人 朱邦照 在 １０月 ３１号 举行 的 新闻 发布会 上 宣布 ， 中国 国家主席 江泽民 将 于 １１月 １１号 至 １８号 对 老挝 、 柬埔寨 和 文莱 三 国 进行 国事 访问 ， 并 于 １５号 至 １６号 出席 在 文莱 首府 举行 的 亚太 经合 组织 第８ 次 领导人 非正式 会议 。 
朱邦照 说 ， 江 主席 这 次 出访 老挝 、 柬埔寨 和 文莱 均 属 首 次 往访 ， 也 是 对 ３ 国 元首 多 次 访 华 的 回访 ， 此 访 主要 目的 是 进一步 巩固 中国 同 ３ 国 的 睦邻 友好 关系 ， 增进 了解 和 友谊 ， 深化 经贸 等 领域 合作 ， 为 发展 中国 在 新 世纪 同 ３ 国 的 友好 合作 关系 ， 奠定 坚实 基础 。 
期间 ， 江 主席 将 出席 在 文莱 首都 斯里巴加湾市 举行 的 亚太 经合 组织 第８ 次 领导人 非正式 会议 。 
朱邦照 说 ， 今年 ａｐｅｃ 次 会议 是 确定 的 使 公众 受益 的 会议 主题 ， 领导人 非正式 会议 将 讨论 全球化 、 多边 贸易 体制 与 次区域 贸易 等 安排 议题 。 
“ 中方 对 此 表示 赞同 和 支持 ， 希望 通过 对 上述 问题 的 深入 讨论 ， 进一步 加强 区域 经济 合作 ， 促进 本 地区 经济 的 发展 ， 我们 愿 与 亚太 经合 组织 各 成员 密切 合作 ， 使 ２０００年 亚太 亚合 组织 会议 取得 成功 。 ” 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/31/2000 13:32:16.89 </END_TIME>
</DOC>
