<seg id="1">
官员 和 百姓 
</seg>

<seg id="2">
613305 
</seg>

<seg id="3">
火 炼 光 
</seg>

<seg id="4">
官员 称 百姓 为 衣食 父母 ， 百姓 称 官员 为 人民 公仆 ； 
</seg>

<seg id="5">
官员 吃饭 叫 增加 营养 ， 百姓 吃饭 叫 填饱 肚皮 ； 
</seg>

<seg id="6">
官员 讲话 叫 指示 ， 百姓 讲话 叫 意见 ； 
</seg>

<seg id="7">
官员 的 孩子 叫 千斤 ， 百姓 的 孩子 叫 丫头 ； 
</seg>

<seg id="8">
官员 挪窝 叫 交流 ， 百姓 挪窝 叫 移民 ； 
</seg>

<seg id="9">
官员 喝酒 不 买 酒 ， 百姓 买 酒 不 喝酒 ； 
</seg>

<seg id="10">
官员 逢年过节 收礼 ， 百姓 逢年过节 送礼 ； 
</seg>

<seg id="11">
官员 住 三 楼 叫 生活 在 群众 中间 ， 百姓 住 顶楼 叫 群众 利益 高于 一切 ； 
</seg>

<seg id="12">
官员 吃喝 叫 业务 招待 ， 百姓 吃喝 叫 铺张浪费 ； 
</seg>

<seg id="13">
官员 进 舞厅 叫 贴近 群众 ， 百姓 进 舞厅 叫 不务正业 ； 
</seg>

<seg id="14">
官员 外出 叫 旅游 ， 百姓 外出 叫 打工 ； 
</seg>

<seg id="15">
官员 上学 叫 知识 更新 ， 百姓 上学 叫 混 张 文凭 ； 
</seg>

<seg id="16">
官员 到处 走 叫 考察 ， 百姓 到处 走 叫 流浪 ； 
</seg>

<seg id="17">
官员 进 衙门 叫 上班 ， 百姓 进 衙门 叫 上访 ； 
</seg>

<seg id="18">
官员 打人 叫 维护 社会 稳定 ， 百姓 打人 叫 扰乱 社会 治安 ； 
</seg>

<seg id="19">
官员 个个 要 减肥 ， 百姓 人人 都 缺 钙 ； 
</seg>

<seg id="20">
官员 下乡 前呼后拥 ， 百姓 上访 孤苦伶仃 ； 
</seg>

<seg id="21">
官员 盼 过年 ， 百姓 愁 过节 ； 
</seg>

<seg id="22">
官员 拍 桌子 叫 大发雷霆 ， 百姓 拍 桌子 叫 企图 行凶 ； 
</seg>

<seg id="23">
官员 的 孩子 要 出国 ， 百姓 的 娃娃 想 念书 ； 
</seg>

<seg id="24">
官员 晒 一 次 太阳 叫 日光浴 ， 百姓 歇 一 次 阴凉 叫 享清福 ； 
</seg>

<seg id="25">
官员 到 农村 叫 体验 生活 ， 百姓 进 城市 叫 大开眼界 ； 
</seg>

<seg id="26">
官员 怕 百姓 上访 ， 百姓 怕 官员 催粮 ； 
</seg>

<seg id="27">
官员 犯错误 叫 情有可原 ， 百姓 犯错误 叫 蓄谋已久 ； 
</seg>

<seg id="28">
官员 包 二奶 叫 与民同乐 ， 百姓 耍 小姐 叫 卖淫 嫖娼 ； 
</seg>

<seg id="29">
官员 发财 叫 灰色 收入 ， 百姓 有钱 叫 非法 所得 ； 
</seg>

<seg id="30">
官员 违法 叫 失误 ， 百姓 违法 叫 犯罪 ； 
</seg>

<seg id="31">
官员 没钱 叫 廉洁 ， 百姓 没钱 叫 贫穷 ； 
</seg>

<seg id="32">
官员 得病 叫 呕心沥血 ， 百姓 得病 叫 天灾人祸 ； 
</seg>

<seg id="33">
官员 死 了 叫 永垂不朽 ， 百姓 死 了 叫 脱离 苦海 。 
</seg>

