<DOC>
<DOCID> VOM20001118.0700.1171 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 7:19:31.68 </DATETIME>
<BODY>
<TEXT>
巴拿马 警方 拘留 了 ４ 名 涉嫌 策划 暗杀 古巴 总统 卡斯特罗 的 古巴裔 美国人 ， 卡斯特罗 星期五 抵达 巴拿马城 参加 伊比利亚 美洲 国家 首脑 会议 ， 下面 请 听 美国 之 音 记者 伯莱库斯 发来 的 有关 报道 。 
巴拿马 当局 说 他们 星期五 在 巴拿马城 的 一 家 旅馆 发现 了 这 ４ 名 男子 之后 ， 将 他们 拘留 问话 ， 警方 将 这 一 行动 描述 为 预防 措施 。 
在 这些 人 中 有 一 个 名叫 卡里诺斯 的 人 ， 卡斯特罗 点名 指出 他 是 主谋 。 
卡斯特罗 是 在 星期五 提出 上诉 指控 的 ， 他 说 他 的 政府 在 他 离开 古巴 之前 就 获悉 了 有关 这 一 阴谋 的 情况 ， 但是 他 照旧 前往 巴拿马 ， 按 他 的 话 来 说 这 是 为了 表明 他们 并不 害怕 。 
这 位 古巴 共产党 领袖 说 ： “ 刺杀 他 的 阴谋 是 古巴 美国人 全国 基金 一手 策划 的 ， 这 是 一 个 设 在 美国 的 反 卡斯特罗 流亡 组织 。 ” 
卡斯特罗 说 ： “ 卡里诺斯 一伙 还 为此 暗地里 将 武器 和 炸药 运进 了 巴拿马 。 ” 
但是 警方 说 他们 并没有 发现 任何 证据 来 支持 这 项 指控 ， 这 是 １９５９年 卡斯特罗 夺取 古巴 政权 之后 首次 访问 巴拿马 。 
巴拿马 曾经 有 多 个 美军 基地 ， 但是 去年 根据 １９７７年 《 巴拿马 运河 条约 》 的 规定 这些 基地 和 其它 的 财产 与 巴拿马 运河 一道 都 已经 交还 给 了 巴拿马 当局 。 
</TEXT>
</BODY>
</DOC>
