<su id=p1su1>


数据 安全 会 不 会 有 行业 标准 ？ 

<su id=p1su2>


数据 安全 行业 需要 不 需要 有 自己 的 行业 标准 ？ 

<su id=p1su3>


经过 了 10 年 的 发展 ， 数据 安全 行业 依然 没有 统一 的 信息 安全 度量 标准 。 

<su id=p1su4>


也就是说 ， 现在 评估 数据 安全 软件 有效性 的 唯一 方法 就 是 方案 评估 ， 行业 标准 的 缺失 逐渐 成为 制约 行业 发展 的 短板 。 

<su id=p1su5>


再 加上 分散 的 产品线 、 参差 的 研发 理念 和 激烈 的 品牌 竞争 ， 用户 深感 担忧 ， 十分 期待 标准化 的 出现 。 

<su id=p1su6>


这 个 问题 ， 也 是 专业 人士 奋斗 多 年 要 解决 的 问题 。 

<su id=p1su7>


被 称为 “ 10 年 数据 安全 第一 人 ” 的 亿赛通 总经理 阮晓迅 认为 ， 数据 安全 已经 成为 信息 安全 的 新 热点 ， 其 技术 和 标准 也 在 成熟 和 演进 过程 中 。 

<su id=p1su8>


随着 用户 对 数据 安全 认识 的 加深 ， 以及 用户 对 数据 安全 管理 制度 的 认识 ， 完整 和 体系化 的 数据 安全 解决 方案 将 成为 数据 安全 的 主要 发展 趋势 ， 

<su id=p1su9>


这 也 可以 看做 是 行业 标准 的 一 种 形式 。 

<su id=p3su1>


不过 要 推出 标准 恐怕 还 需要 很 长 时间 

