<DOC>
<DOCID> CTV20001120.1330.0761 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/20/2000 13:42:41.53 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 实行 计划 生育 近 ３０ 年 来 ， 不仅 有效 的 遏制 了 人口 的 过快 增长 ， 而且 也 为 中国 带来 了 巨大 的 经济 效益 。 
我们 来 进一步 关注 记者 的 报道 。 
据 了解 ， １９７１年 至 １９９８年 在 计划 生育 因素 和 社会 经济 发展 因素 共同 作用 下 ， 中国 共计 少 生 人口 ６．３４亿 ， 其中 因为 计划 生育 而 少 出生 的 人口 有 ３．３８亿 ， 也就是说 ， 如果 不 实行 计划 生育 今天 的 中国 的 总 人口 就 不 是 １２亿 ， 而 是 １５亿多 。 
针对 中国 ０ 到 ６ 岁 的 少年 儿童 抚养费 进行 推算 ， １９７１年 到 １９９８年 ， 因为 计划 生育 少 生 的 ３．３８亿 人 为 全 社会 节省 了 ７．４万亿 元 。 
１９７９年 至 １９９８年 ， 在 实行 计划 生育 的 条件 下 中国 人均 国内 生产 总值 从 ４１７．７ 元 增加 到 ６４９０．１ 元 ， 居民 消费 水平 从 ２２７ 元 增加 到 ３０９４ 元 。 
而 如果 不 实行 计划 生育 ， 同期 人均 国内 生产 总值 和 居民 消费 水平 只 能 分别 从 ３６３ 元 增加 到 ４０９９．５ 元 ， 从 １９７．３ 元 增加 到 １９５４．４ 元 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/20/2000 13:43:56.90 </ENDTIME>
</DOC>
