<su id=p1su1>


80后 ， 经济 不 “ 裸奔 ” ， 

<su id=p1su2>


如今 ， “ 80后 ” 已经 走上 工作 岗位 ， 事业 上 正 处于 稳定 上升期 ， 但 面对 的 社会 和 家庭 压力 较 大 。 

<su id=p1su3>


随着 年龄 的 增长 ， 组建 家庭 ， 生育 子女 ， 都 将 逐渐 走近 “ 80后 ” 的 视野 。 

<su id=p1su4>


工作 初期 ， 收入 不 高 ， 花费 无 节制 是 “ 80后 ” 真实 写照 ， 

<su id=p1su5>


他们 中 多 是 “ 月光族 ” ， 很多 沦为 “ 卡奴 ” 。 

<su id=p1su6>


理财 规划师 的 建议 是 摆脱 “ 月光族 ” ， 理财 从 强制 储蓄 开始 。 

<su id=p1su7>


“ 80后 ” 首先 应该 确立 理财 的 观念 ， 从 强制 储蓄 开始 ， 例如 中航 三星 银保 理财险 。 

<su id=p1su8>


在 市场 不 景气 时 ， 中长期 投资型 保险 可以 实现 保底 收益 ， 而且 风险 小 ， 技术 门槛 低 ， 为 刚 步入 工作 岗位 的 “ 80后 ” 提供 了 一 种 良好 的 强制 储蓄 的 方式 。 

<su id=p1su9>


还 要 摆脱 保障 “ 裸奔 ” 的 状态 。 

<su id=p1su10>


很多 “ 80后 ” 认为 自己 年轻 ， 保险 离 自己 很 远 。 

<su id=p1su11>


其实 ， 年轻人 同样 需要 疾病 和 意外 保障 ， 

<su id=p1su12>


除了 企业 提供 的 “ 五 险 一 金 ” 外 ， 还 应该 购买 一些 短期 意外险 和 定期 寿险 ， 费用 并 不 高 ， 一 年 几百 元 或者 千 元 就 可以 获得 较 高 的 保障 。 

<su id=p1su13>


如果 有 经济 能力 ， 还 可以 考虑 证券 投资 或 其他 投资 理财型 的 保险 。 

<su id=p2su1>


有 道理 ， 

<su id=p2su2>


我 没 什么 大 钱 ， 只是 凭着 自己 的 工资 收入 ， 上 了 理财险 和 基金 定投 ， 

<su id=p2su3>


甭 管 钱 多少 ， 先 培养 自己 的 理财 习惯 。 

<su id=p3su1>


每 个 月 钱 就 那么 点 ， 随便 花花 就 没有 啦 。 

<su id=p4su1>


钱 总是 越 挣 越 多 ， 所以 一 开始 就 要 养成 良好 的 消费 习惯 。 

<su id=p5su1>


呵呵 是 这样 的 谁 都 不 会 说 钱 少 的 

<su id=p6su1>


9 4 9 4 ， 说 不 希望 有 钱 了 ， 但是 钱 吗 ， 够 花 就 可以 了 

<su id=p7su1>


我 都 是 裸婚 了 ，，，，，，， 

<su id=p8su1>


能 不 能 白送 给 一 份 保险 呀 

<su id=p9su1>


保险 ， 哈哈 ， 我 不 想 了 ， 因为 我 是 月光族 

<su id=p10su1>


赚 钱 才 是 硬 道理 ， 实力 说话 

<su id=p11su1>


帮 楼主 一下 吧 

<su id=p12su1>


保险 ， 我 买 了 好多 份 了 ， 每 年 保费 就 一万多 

<su id=p13su1>


哈哈 ， 我 是 90后 ， 不 想 

<su id=p14su1>


楼主 的 提议 不错 ， 啃老族 可以 考虑 

<su id=p15su1>


周末 就是 朋友 多 ， 

<su id=p15su2>


对 理财 感 兴趣 的 人 也 不少 

<su id=p16su1>


看 了 楼主 的 帖子 ， 保险 应该 考虑 一下 。。。 

<su id=p17su1>


哈哈 ， 周末 我 要 出去 玩 了 

<su id=p18su1>


厉害 呀 ， 我 一 年 才 收入 1万多 

<su id=p19su1>


楼主 ， 你 是 保险 专家 呀 ！！！ 

<su id=p20su1>


钱 ， 就 象 时间 ， 挤挤 总 还是 有 的 

<su id=p21su1>


我 也 想 理财 呀 ， 可是 钱 哪里 挣 呀 

<su id=p22su1>


顶 上去 ， 太 讨厌 了 哦 

<su id=p22su2>


整 个 社会 诚信度 太 低 了 ！ 

<su id=p23su1>


不错 ， 要 开始 学 理财 

