<DOC>
<DOCNO> CBS20001102.1000.0419 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/02/2000 10:06:59.15 </DATE_TIME>
<BODY>
<TEXT>
英国 《 新 科学家 》 周刊 报道 表示 ： 一 种 价格 适宜 能够 使 房间 冬暖夏凉 的 双 层 除水 玻璃窗 最近 问世 了 。 
这 种 新型 的 玻璃窗 两 层 玻璃 之间 被 注入 水 ， 用以 调节 温度 。 
报道 指出 这 种 玻璃窗 夹层 当中 间 冲入 的 水 里面 溶 有 一 种 透明 的 化学 物质 ， 能够 吸收 阳光 中 的 红外 能量 ， 但是 却 丝毫 不 影响 可见 光 的 射入 ， 设计者 采用 一 种 热 交换 装置 来 进行 水 的 循环 ， 这样子 既 能够 储存 水 中 的 热量 供 以后 使用 ， 也 可以 对 水温 进行 冷却 。 
发明 这 种 玻璃窗 的 英国 工程师 麦基 表示 ， 这 种 能够 防寒 保暖 的 新 系统 价格 便宜 ， 有望 作为 空调 和 暖气 的 替代品 。 
</TEXT>
</BODY>
<END_TIME> 11/02/2000 10:07:52.60 </END_TIME>
</DOC>
