<su id=p1su1>


搞乱 中东 ， 美国 搬起 石头 砸 了 谁 的 脚 ？ 

<su id=p1su2>


搞乱 中东 ， 美国 聪明 反 被 聪明 误 

<su id=p1su3>


魏远峰 

<su id=p1su4>


上 个 星期 ， 是 奥巴马 非常 高兴 的 ， 因为 他 “ 替 美国 人民 消灭 了 美国 公敌 ” 本·拉登 ， 

<su id=p1su5>


虽然 在 一些 场合 ， 奥巴马 表情 凝重 ， 可 他 内心 喜悦 隐约 可 见 。 

<su id=p1su6>


尤其 大功 独揽 的 几 次 发言 ， 让 没 什么 “ 文化 ” 的 前任 小 布什 ， 都 听 出来 不 对劲 ， 婉言 谢绝 了 与 奥巴马 一同 到 世贸 大厦 遗址 凭吊 ， 

<su id=p1su7>


奥巴马 干瞪眼 ， 只 能 自己 去 。 

<su id=p1su8>


如今 ， 许多 人 都 在 猜测 ， 本拉登 被 美国 击毙 后 ， 下 一 个 会 是 谁 ？ 

<su id=p1su9>


其中 ， 也 有 不少 人 认为 ， 会 是 卡扎菲 云云 —— 

<su id=p1su10>


当然 ， 美国 非常 非常 想 做掉 卡扎菲 ， 这 是 事实 。 

<su id=p1su11>


不过 ， 个人 觉得 ， 人们 更 应该 想想 ， 美国 处心积虑 搞乱 中东 ， 究竟 搬起 石头 砸 了 谁 的 脚 ？ 

<su id=p1su12>


这 或许 有 点 意思 。 

<su id=p1su13>


年初 以来 ， 中东 大乱 ， 这 一 场 中东 政治 大 地震 ， 某 种 意义 上 说 ， 是 美国 一手 操纵 的 ， 或者说 一手 搞 出来 的 。 

<su id=p1su14>


我 相信 ， 美国人 是 聪明 的 ， 可 我 更 相信 ， 聪明人 办起 傻事儿 来 ， 比 傻瓜 办 傻事儿 ， 还 要 不 靠谱 。 

<su id=p1su15>


正 所谓 ： 聪明 反 被 聪明 误 。 

<su id=p1su16>


历史 上 ， 中东 是 个 大 马蜂窝 ； 到 如今 ， 中东 还 是 个 大 马蜂窝 —— 

<su id=p1su17>


你 要 想 摘取 蜂巢 ， 吃到 蜂窝 中 的 蜂蛹 ， 就 要 冒 着 捅破 马蜂窝 ， 让 满 天 轰轰 的 马蜂 蛰 的 危险 。 

<su id=p1su18>


如今 ， 美国 就 是 这样 ， 可以 说 中东 的 乱局 ， 基本 不 可 收拾 了 。 

<su id=p1su19>


不管 哪 个 国家 ， 哪 个 组织 ， 都 没有 能 到 “ 定 乾坤 ” 的 能力 了 —— 

<su id=p1su20>


美国 ， 也 不 例外 ， 也 做 不 到 。 

<su id=p1su21>


从 本质 上 看 ， 今年 中东 大乱 ， 有 着 深刻 的 历史 和 现实 原因 ， 

<su id=p1su22>


历史 地 看 ， 有 宗教 派别 冲突 ， 也 有 部落 利益 纷争 等 问题 。 

<su id=p1su23>


现实 地 看 ， 有 政府 腐败 、 民生 艰困 、 分配 不公 等 问题 。 

<su id=p1su24>


这些 问题 ， 是 应该 解决 的 ， 但 不 是 靠 “ 乱 ” 能 解决 的 ， 越 乱 越 解决 不 了 。 

<su id=p1su25>


一 个 国家 要 乱 ， 只 需 一 夜 之间 ， 但 由 乱 而 治 ， 百 一朝一夕 可 为 。 

<su id=p1su26>


恰恰 ， 美国 ， 这 个 标榜 民主 不遗余力 的 国家 ， 站 在 虚伪 的 道德 高地 上 ， 思考 着 怎样 才 能 让 天下 大乱 的 勾当 。 

<su id=p1su27>


仿佛 ， 美国 的 建国 方针 只 有 两 个 ： 一 个 是 “ 唯恐 天下 不 乱 ” ； 一 个 是 “ 把 天下 搞乱 ” 。 

<su id=p1su28>


按照 美国 的 大 中东 计划 ， 美国 在 中东 地区 的 战略 支点 包括 也门 、 巴林 、 以色列 和 沙特 。 

<su id=p1su29>


冷战 结束 之后 ， 俄罗斯 停止 在 中东 与 美国 的 对抗 ， 美国 则 在 中东 寻求 霸权 战略 ， 这 是 一 种 独步 天下 的 霸权 。 

<su id=p1su30>


但是 ， 这 一 次 的 中东 乱局 ， 已经 让 美国 治下 的 中东 之 根基 ， 发生 了 结构性 动摇 ， 美国 的 许多 政策 ， 已经 遭到 重要 中东 国家 的 抵制 。 

<su id=p1su31>


回头 来 看 ， 美国 在 伊拉克 和 阿富汗 过度 使用 武力 ， 及 美国 国内 不断 上升 的 财政 赤字 ， 已 明显 限制 了 美国 对 中东 投射 力量 ， 这 当然 也 将 削弱 美国 的 控制 能力 。 

<su id=p1su32>


显然 ， 美国 的 霸权 ， 遭到 如 伊朗 、 伊拉克 、 黎巴嫩 、 巴勒斯坦 ， 还有 致力于 重建 地区 霸权 的 土耳其 —— 

<su id=p1su33>


这些 国家 的 抵制 ， 至少 是 反对 。 

<su id=p1su34>


美国 的 相对 衰落 ， 阿拉伯 世界 的 政治 动荡 ， 严重 削弱 了 亲 美 势力 。 

<su id=p1su35>


这 一 点 ， 已经 是 事实 。 

<su id=p1su36>


表面 上 看 ， 埃及 、 突尼斯 的 “ 专制 政权 ” 被 推翻 ， 有 可能 出现 更加 民主 的 政权 —— 

<su id=p1su37>


可是 ， 美国人 没有 看到 ， 更 有 可能 出现 更加 不 民主 的 政权 。 

<su id=p1su38>


譬如 ， 以 军队 、 安全 部门 、 部族 和 没有 经验 的 政党 ， 组成 一 个 个 不伦不类 ， 争斗 不休 的 政权 ， 也 有 可能 。 

<su id=p1su39>


可以 说 ， 美国 一手 支持 下 的 中东 乱局 ， 已经 美国 在 阿拉伯 世界 的 利益 ， 面临 着 非常 大 的 威胁 。 

<su id=p1su40>


一 方面 ， 美国 已 深陷 伊拉克 战场 、 阿富汗 战场 ， 不可一世 的 美国 ， 已 承担 不 起 任何 一 场 在 中东 新 战争 。 

<su id=p1su41>


一 方面 ， 美国 在 国际 政治 中 的 “ 近视 ” “ 近利 ” ， 已经 出现 多 次 ， 让 美国 自己 哭笑不得 。 

<su id=p1su42>


历史 是 ， 与 美国 中东 的 盟友 、 重要 棋子 以色列 ， 缔结 和平 的 并 不 是 民主派 ， 而 正 是 巴勒斯坦 的 民主 ， 让 哈马斯 掌握 了 加沙 的 权力 ， 且 合理 合法 ， 符合 民主 程序 。 

<su id=p1su43>


可是 ， 美国 能 指望 哈马斯 在 巴勒斯坦 民选 过程 中 的 获胜 之后 ， 能 给予 美国 最 大 利益 ？ 

<su id=p1su44>


从 本质 是 ， 美国 或许 非常 愿意 从 中东 抽身 ， 然后 腾出 手 来 ， 实现 战略 东 移 。 

<su id=p1su45>


但是 美国 在 中东 投入 太 多 了 ： 军事 、 金融 、 行政 ， 这 显然 制约 了 美国 ， 无法 轻易 从 脱身 。 

<su id=p1su46>


按照 美国人 的 盘算 ， 让 中东 国家 都 按 美国 意图 设计 自己 的 国家 ， 政治 上 向 美国 靠拢 ， 制度 上 向 美国 看齐 ， 行为 上 向 美国 称臣 。 

<su id=p1su47>


不 听话 的 ， 重 则 要 你 小命 ， 萨达姆 就 是 陈年 例子 ； 轻 则 赶 你 下台 ， 穆巴拉克 就 是 最新 例子 。 

<su id=p1su48>


在 美国 明里 暗里 支持 、 挑动 下 ， 如今 中东 已 天下 大乱 。 

<su id=p1su49>


可是 ， 美国人 没有 想到 ， 收拾 这 个 残局 ， 可 就 通 了 。 最初 ， 美国人 认为 ， 自己 搞定 这 个 国家 ， 没有 问题 。 渐渐 地 美国 才 明白 ， 自己 其实 也 非常 有限 。 

<su id=p1su50>


一 个 可以 预见 的 将来 ， 今天 中东 乱局 ， 很 可能 “ 恐怖主义 ” 迅速 滋生 、 繁殖 ， 因为 乱 是 “ 恐怖主义 ” 温床 ， 这 一 点 毋庸置疑 。 

<su id=p1su51>


纵然 ， 美国 搞掉 了 本拉登 ， 可是 如果 中东 继续 乱 ， 一 个 拉登 被 灭掉 ， 会 有 无数 个 拉登 站 起来 —— 

<su id=p1su52>


虽然 奥巴马 小 聪明 ， 没有 公布 杀死 拉登 的 画面 ， 怕 就 怕 激起 阿拉伯 世界 的 仇恨 。 

<su id=p1su53>


可是 很 不幸 ， 近日 阿拉伯 世界 对 美国 的 抗议 ， 以及 对 拉登 的 或 明 或 暗 的 追思 ， 已 证明 了 这 一 点 。 

<su id=p1su54>


只要 中东 继续 乱 ， 恐怖主义 何 愁 无 处 藏身 ？ 

<su id=p1su55>


如果 整 个 中东 ， 都 成为 “ 恐怖主义 ” 营地 ， 无 处 在 又 无 处 不 在 ， 

<su id=p1su56>


美国 的 日子 ， 可想而知 。 

<su id=p1su57>


那么 ， 美国 搬起 石头 ， 砸 了 谁 的 脚 ？ 

<su id=p1su58>


是 不 是 聪明 反 被 聪明 误 ？ 

<su id=p1su59>


这 是 个 问题 ， 大 象 已 现 ， 有待 观察 。 

<su id=p2su1>


发 这些 不 着调 的 东西 ， 中东 是 自 乱 。 

<su id=p2su2>


哪 个 政权 上台 不 靠 外部 势力 。 

<su id=p3su1>


你 说 的 你 自己 相信 吗 ？ 

<su id=p5su1>


我 只 知道 ， 美国 会 进一步 控制 中东 ， 控制 石油 ， 

<su id=p5su2>


石油 价格 涨 了 ， 全 世界 人民 都 为 美国 来 买单 。 

<su id=p6su1>


又 一 个 不 懂 装 懂 的 挣到 钱 了 。 

<su id=p7su1>


真 可 谓 ： 无知者 无畏 。 

<su id=p7su2>


自己 有 病 ， 总 要 别人 吃 药 。 

<su id=p10su1>


美国 这 头 蠢驴 ， 

<su id=p11su1>


同学们 越来越 看清 了 美国 的 霸权 侵略 嘴脸 ， 

<su id=p11su2>


美国 这 个 最 大 的 恐怖主义 制造国 ， 越来月 让 世人 憎恨 

<su id=p16su1>


谁 脚 歪 砸 谁 

<su id=p19su1>


美国 搞乱 中东 

<su id=p19su2>


石油 价格 飞涨 

<su id=p19su3>


好 挣 新兴 强国 的 钱 

<su id=p19su4>


你 看看 美国 搞乱 的 有 自己 盟国 吗 ？ 

<su id=p22su1>


中东 并 不 是 大乱 ， 而 是 “ 中东 大 革命 ” 

<su id=p22su2>


西方 阵营 在 有 组织 有 步骤 地 实施 “ 大 中东 计划 ” ！ 

<su id=p22su3>


把 东方 阵营 的 势力 排除 出 大 中东 ！ 

<su id=p22su4>


所以 结论 应该 是 ： 大 中东 革命 ， 西方 阵营 搬起 石头 砸 东方 阵营 的 脚 ！！！ （ 无上道 ） 

<su id=p24su1>


砸 了 谁 的 脚 ？ 

<su id=p24su2>


谁 疼 谁 知道 ！ 

<su id=p24su3>


被 砸 了 ， 脸 上 挂 不 住 是 真 ， 但 耍 这样 的 小 聪明 反而 是 弄巧成拙 。 

<su id=p25su1>


搞乱 中东 是 因为 美国 想 样 中东 的 势力 从新 洗牌 ， 削弱 欧盟 和 俄罗斯 ， 加固 自己 在 中东 的 地位 ， 

<su id=p25su2>


他 的 目旳 我 想 大家 都 懂 的 ， 

<su id=p25su3>


对 美国 来说 中东 局势 混乱 有益 而 无害 ， 

<su id=p25su4>


战争 对 美国 来说 是 一 种 投资 ， 

<su id=p25su5>


他 基乎 不 打 亏本 的 战 

<su id=p26su1>


美国 ？？？ 不 地道 ！！！！ 

<su id=p30su1>


事实上 ， 往往 吃下 了 葡萄 不 一定 就 能 吐出 皮 的 哦 。。。。。。。 

<su id=p31su2>


你 认为 美国人 都 是 傻子 一样 的 ， 

<su id=p31su3>


其实 人家 比 你 更 清楚 他 在 做 什么 ， 人家 得到 的 比 你 看到 的 所谓 失去 的 要 多 的 多 ！ 

<su id=p32su1>


脚 痛 的 人 知道 ， 只不过 他 不 承认 ， 还 顾作 不痛状 说 ： 美国人 是 搬起 石头 砸 了 自己 的 脚 。 

<su id=p32su2>


现在 利比亚 大局 已 定 ， 美 欧 正在 准备 收拾 下 一 个 。 

<su id=p32su3>


等到 美 欧 一 个 一 个 的 摆平 了 中东 国家 ， 控制 了 世界 能源 ， 看 你 还 怎么 说 。 

<su id=p32su4>


无耻 之 徒 ！ 

