<DOC>
<DOCNO> CTV20001022.1430.1024 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/22/2000 14:47:04.62 </DATE_TIME>
<BODY>
<TEXT>
新华社 消息 ， 一 项 调查 发现 台湾 领导人 上台 才 ５ 个 月 ， 台湾 民众 的 财产 已经 减少 了 ４兆 元 台币 。 
平均 每 人 减少 ２１．７万 元 台币 。 
台北 股市 ５ 个 月 来 一路 下跌 ， 先 是 跌破 ７０００ 点 欣欣大关 ， 到后来 ５０００ 点 大关 也 岌岌可危 ， １０月 １９日 加权 指数 更 是 创下 了 ４ 年 来 的 最低 。 
许多 政界 专业 人士 及 媒体 和 民众 都 指出 ， 自 新 领导人 上台 后 ， 台湾 政局 不 稳 ， 各 项 政策 失当 ， 尤其是 大陆 政策 一直 无法 让 民众 放心 岛内 社会 乱象 丛生 ， 百业 萧条 ， 民众 的 信心 大 跌 。 
</TEXT>
</BODY>
<END_TIME> 10/22/2000 14:47:42.69 </END_TIME>
</DOC>
