<DOC>
<DOCID> CTS20001123.1300.0805 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 13:13:25.56 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北市 一 名 通缉犯 五 天 前 被 警察 开枪 打死 ， 家属 强烈 质疑 是 警方 用枪 不当 。 
检察官 上午 到 殡仪馆 验尸 ， 由于 家属 曾经 扬言 要 开枪 的 警察 到场 陪罪 道歉 。 
为了 防止 冲突 发生 ， 警方 一大早 出动 了 ５０ 名 的 警力 到场 戒备 。 
一大早 板桥 殡仪馆 警戒 森严 ， 将近 ５０多 名 的 警察 全部 武装 待命 ， 因为 死者 家属 曾经 表示 要 来 这里 抗议 ， 并且 要 向 当时 开枪 的 警察 讨回 公道 。 
当然 为了 防止 冲突 ， 这 名 开枪 的 警察 并没有 到场 ， 而 家属 则 是 在 检察官 和 三分局长 以及 刑警队 人员 的 陪同 之下 ， 一起 进入 验尸 。 
不过 截止 目前 为止 ， 结果 都 还 没有 出来 。 
死者 是 ２９ 岁 的 通缉犯 罗俊清 ， 为了 他 被 警察 开枪 打死 这 件 事 ， 家属 在 两 天 前 纠集 ２０多 人 绑 着 白布条 到 海山 分局 的 门口 前 下跪 抗议 。 
当时 警察 出动 了 １００多 名 警力 防止 冲突 ， 引起 不少 的 路人 的 围观 。 
由于 家属 强烈 质疑 警察 在 没有 对空 鸣枪 下 ， 就 朝 死者 开枪 ， 甚至 还 有 路人 可以 做证 ， 所以 他们 才 会 如此 不满 。 
不过 警方 表示 ， 死者 当时 抢夺 警枪 ， 警察 自卫 反击 ， 并 没有 不对 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 13:14:37.75 </ENDTIME>
</DOC>
