<su id=p1su1>


理性 看待 我 国 航空母舰 战斗群 

<su id=p1su2>


理性 看待 我 国 航空母舰 战斗群 

<su id=p1su3>


爱 我 中华 1977 原创 于 2011.07 

<su id=p1su4>


随着 中国 第一 艘 航空母舰 战斗群 的 即将 下水 ， 中国 航母 战斗群 越 炒 越 火 。 

<su id=p1su5>


某些 别有用心 的 “ 国际 人士 ” 时而 热捧 中国 航空母舰 战斗群 ， 夸大 其 战斗力 ， 吓 得 “ 某些 人 ” 心惊胆战 ， 赶紧 购买 外国 军火 武装 自己 ， 乐 得 很多 不明事理 的 中国人 欢呼雀跃 ， 热血沸腾 ； 

<su id=p1su6>


时而 唱衰 中国 航母 战斗群 ， 将 其 描绘 成 “ 呼 得 多 又 没有 多 大 用处 ” 的 只 能 挨打 的 “ 废物 ” ， 逗 得 “ 那些 人 ” 心花怒放 ， 气 得 那些 不明事理 的 中国人 衰声叹气 ， 直 “ 骂 娘 ” …… 

<su id=p1su7>


其实 ， 我们 应该 拥有 一 颗 “ 平常 心 ” ， 客观 ， 理性 看待 我 国 航空母舰 战斗群 。 

<su id=p1su8>


客观 ， 理性 看待 我 国 航空母舰 战斗群 的 战斗力 ！ 

<su id=p1su9>


中国 航空母舰 战斗群 才 刚刚 建成 ， 有 着 这样 那样 的 不足 和 缺陷 ， 战斗力 不 强 。 

<su id=p1su10>


跟 某些 国家 相比 ， 我们 差 一 大 截 。 

<su id=p1su11>


我们 应该 有 自知之明 ， 不 能 高估 其 战斗力 ， 也 不 要 灰心丧气 — 从 无 到 有 ， 这 本来 就 是 我们 取得 了 巨大 进步 ！ 

<su id=p1su12>


我们 要 再接再厉 ， 取长补短 ， 不断 突破 ， 不断 提高 我 国 航空母舰 战斗群 的 建造 技艺 ， 不断 提高 我 国 航空母舰 战斗群 的 维护 技能 和 操作 技能 ， 不断 提高 我 国 航空母舰 战斗群 的 战斗力 ！ 

<su id=p1su13>


另 一 方面 ， 寸有所长 ， 尺有所短 ， 

<su id=p1su14>


无论 多么 先进 的 航空母舰 战斗群 ， 必 有 其 不足 和 缺陷 ， 其 战斗力 不 是 无限 的 ， 我们 不 要 神化 其 战斗力 ！ 

<su id=p1su15>


客观 ， 理性 看待 我 国 航空母舰 战斗群 的 用途 和 战斗力 的 发挥 ！ 

<su id=p1su16>


历史 清清楚楚 表明 ： 武器 装备 是 靠 人 来 操作 ， 武器 装备 的 使用 也 会 受到 人 的 限制 ， 其 战斗力 的 发挥 程度 取决于 人 的 因素 — 用于 正义 ， 战士 的 斗志 愈 战 愈 勇 ， 他们 充分 甚至 超常 发挥 其 聪明 才智 ， 充分 甚至 超常 发挥 他们 手 中 的 武器 的 威力 ； 

<su id=p1su17>


用于 非 义 ， 战士 的 斗志 会 愈 战 愈 衰 ， 他们 无 心 恋战 ， 难以 发挥 他们 的 才智 ， 难以 发挥 他们 手 中 武器 的 威力 。 

<su id=p1su18>


这 就 是 历史 上 经常 上演 的 “ 以 弱 胜 强 ， 落后 打败 先进 ” 的 根本 原因 ！ 

<su id=p1su19>


因此 ， 即使 我们 手 中 的 武器 装备 差 一点 ， 面对 着 敌人 的 非礼 ， 我们 不必 惊慌失措 ， 失去 信心 ， 我们 要 自信 一点 ， 勇敢 一点 ； 

<su id=p1su20>


即使 有 一 天 我们 有 几 个 战斗力 强大 的 航空母舰 战斗群 ， 切记 不 要 不可一世 ， 耀武扬威 ， 欺负 小 国 ， 挑衅 大 国 ， 横行 于 五湖四海 。 

<su id=p1su21>


总之 ， 我们 的 航空母舰 战斗群 要 用来 阻止 列强 欺压 ， 制止 “ 某些 人 ” 野心 的 无限 膨胀 ， 捍卫 国家 利益 ， 维护 世界 和平 ， 这样 才 能 充分 发挥 我 国 航空母舰 战斗群 的 战斗力 ！ 

<su id=p1su22>


现实 理性 看待 我 国 航空母舰 战斗群 的 数量 和 规模 。 

<su id=p1su23>


航空母舰 战斗群 的 建造 ， 使用 和 维护 都 耗资 巨大 ， 我 国 人民币 今后 不 可能 拥有 美元 一样 的 “ 世界 霸权 ” ； 

<su id=p1su24>


我 国 一直 奉行 的 是 “ 和平 外交 ” ， 我 国 的 航空母舰 战斗群 只是 用于 维护 我 国 的 国家 利益 。 

<su id=p1su25>


所以 ， 我们 只 需 适当 数量 适当 规模 的 航空母舰 战斗群 ， 我们 不 要 跟 别人 比 数量 ， 比 规模 ！ 

<su id=p1su26>


综上所述 ， 我们 一定 要 客观 ， 现实 而 又 理性 地 看待 我 国 航空母舰 战斗群 ！ 

<su id=p11su1>


最新 捐体文 出炉 

<su id=p11su2>


今天 我 去 海军 司令部 捐款 了 - 

<su id=p11su3>


好 可惜 支持 航母 建设 现在 还 没有 具体 接收 有关 捐款 的 规定 ， 

<su id=p11su4>


海军 司令部 虽然 没有 收下 我 的 捐款 但 还是 热情 的 接待 了 我 - 并 留下 了 我 的 电话 

<su id=p11su5>


我 希望 他们 会 与 我 联系 让 我 真的 能 为 国家 的 航母 建设 尽 一 份 力 ！！ 

<su id=p12su2>


是 啊 ！ 每 一 个 中国人 都 应该 热爱 自己 的 国家 ， 支持 自己 国家 的 军事 建设 

<su id=p14su1>


中国 崛起 了 ， 强大 了 。 

<su id=p14su2>


不管 你们 信 不 信 ， 我 反正 信 了 ！ 

<su id=p15su2>


你 说 的 有些 对 ！！！ 

<su id=p15su3>


但 我们 还 有 很多 事情 要 做 ， 要 做 得 更 好 ！ 

<su id=p15su4>


中国 现在 是 部分 崛起 ， 在 崛起 途 中 ， 离 真正 的 大 国 还 有 很 大 差距 ， 但 我们 在 努力 追赶 ！ 

<su id=p15su5>


相信 祖国 ！ 

<su id=p15su6>


祝愿 祖国 ！！ 

<su id=p16su1>


自古 有 个 传说 . 独立 200多 年 的 国家 可以 统治 世界 。 

<su id=p16su2>


你们 信 么 ？ 

<su id=p16su3>


反正 我 信 了 ！ 

<su id=p17su1>


我们 只 需 适当 数量 适当 规模 的 航空母舰 战斗群 ， 我们 不 要 跟 别人 比 数量 ， 比 规模 ！ 

<su id=p18su1>


对于 南海 纷争 ， 解放军 要 用 实际 行动 表达 收 岛 决心 

<su id=p19su2>


独立 了 200 年 的 国家 多的是 ， 但 不 是 每 个 国家 都 可以 统治 世界 。 

<su id=p20su2>


很 有 道理 ， 我们 的 航空母舰 主要 用于 防御 ， 当然 ， 航空母舰 也 是 一 种 进攻型 的 武器 ， 够用 就 好 

<su id=p21su2>


迟早 的 事 ， 只不过 中国 正在 积累 力量 ！！！ 

<su id=p22su1>


老瓦 不过 是 个 舶来品 ， 

<su id=p22su2>


关键 是 我们 自己 要 造出 6万 吨 以上 的 大型 航母 才 更 有 底气 ！ 

<su id=p23su2>


老大 说 得 非常 有理 ， 

<su id=p23su3>


老瓦 只不过 中 中国 拿来 玩玩 ， 给 自己 制造 和 使用 航空母舰 积累 宝贵 经验 。。。。。 

<su id=p23su4>


中国人 不 要 因为 有 个 老瓦 就 高兴 得 不得了 。。。。。 

<su id=p23su5>


你 看 中国 官方 多么 低调 。。。。。。 

<su id=p23su6>


现在 还 不 是 我们 高兴 的 时候 

<su id=p24su2>


说 得 对 ， 我们 一起 期待 

<su id=p24su3>


期待 中国 的 全面 进步 

<su id=p24su4>


期待 中国 的 崛起 

<su id=p25su2>


兄弟 ， 随时 欢迎 你 的 大驾光临 ！！！ 

<su id=p28su1>


航空母舰 ， 主 不过 是 最 重要 的 “ 二 等 武器 ” 。。。。 

<su id=p29su1>


当然 ， 中国 也 要 坚持 发展 ， 航空母舰 发展 也 非常 重要 。。。。。 

<su id=p30su1>


航空母舰 非常 重要 ， 但 也 有 很多 致命 的 缺点 ， 他 的 发展 之 路 又 在 何方 ？ 

<su id=p31su1>


老瓦 ， 你 还 好 吗 ？ 

<su id=p31su2>


你 能够 实现 中国人 多少 梦想 ？ …… 

<su id=p32su1>


老瓦 学步 ， 肯定 使 一些 心急 的 中国人 失望 。 

<su id=p32su2>


其实 ， 一 出世 就 天马行空 ， 只 存在 于 小说 中 神话 里 。 

<su id=p32su3>


对 老瓦 ， 我们 期待 ， 但 不 要 太 期望 。 

<su id=p32su4>


中国 航母 才 刚刚 起步 …… 

<su id=p33su1>


不 清楚 ， 为什么 还 有 那么 多 中国人 自欺欺人 ， 催虚 老瓦 的 战力 …… 

