<DOC>
<DOCID> VOM20010122.0700.0278 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/22/2001 7:04:38.82 </DATETIME>
<BODY>
<TEXT>
北韩 领导人 金正日 结束 对 中国 的 访问 回国 后 ， 外界 普遍 认为 北韩 很 可能 会 开始 重大 改革 。 
韩国 总统 金大中 在 内阁 会议 中 说 ： “ 应该 准备 北韩 发生 重大 变化 ， 平壤 可能 推行 改革 开放 政策 ， 北韩 有 可能 变成 第二 个 中国 。 ” 
金大中 还 表示 ： 韩国 应该 制定 计划 帮助 北韩 执行 开放 政策 。 
西方 分析家 认为 ： 金正日 对 中国 的 变化 ， 特别是 对 上海 的 变化 的 充分 肯定 ， 跟 他 上 次 访问 中国 时 的 态度 完全 不同 。 
这 说明 他 在 认真 考虑 仿效 中国 的 政策 。 
１９８３年 金正日 第一 次 访问 中国 后 ， 曾 表示 ： 中国 出现 了 修正主义 。 
但是 也 有 专家 表示 ， 现在 要 判断 北韩 是否 会 完全 照搬 中国 的 改革 政策 ， 还 为时尚早 。 
</TEXT>
</BODY>
</DOC>
