<seg id="1">
教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］ 
</seg>

<seg id="2">
Smash 
</seg>

<seg id="3">
发信人 ： Smash （ 嘶马斜~杀球 ） ， 信区 ： Badminton 
</seg>

<seg id="4">
标题 ： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］ 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Thu Jan 11 15：37：50 2007 ） 
</seg>

<seg id="6">
从 这些 方面 选购 ： 
</seg>

<seg id="7">
内部 支撑 特性 
</seg>

<seg id="8">
有氧 运动 中 的 多向 移动 要求 鞋 非常 稳固 。 
</seg>

<seg id="9">
各 厂商 提供 不同 的 内部 支撑 特性 。 
</seg>

<seg id="10">
一些 厂商 使用 成型 中底 ， 使 脚 能 妥帖 地 踩踏 在 鞋 内 ， 另外 ， 沿 鞋 一 周 的 纤维 也 可 提供 支撑 。 
</seg>

<seg id="11">
一些 厂商 为了 提高 鞋 的 柔韧性 ， 只 在 后跟处 加垫 纤维板 。 
</seg>

<seg id="12">
外部 支撑性 
</seg>

<seg id="13">
坚固 耐磨 的 后跟 支撑片 可以 极 大 地 减少 脚跟 的 移动 。 
</seg>

<seg id="14">
在 外底 上 比较 宽 的 部件 称为 后跟 固定 条 。 
</seg>

<seg id="15">
它 由 塑胶 制成 ， 并 沿 脚 分布 一 周 ， 固定 在 后跟 支撑 片 上 。 
</seg>

<seg id="16">
许多 鞋 现在 都 使用 固定 框 ， 固定 框 是 一 种 用来 支撑 邦 的 聚合 物 附件 ， 沿 鞋 的 外部 纵向 分布 。 
</seg>

<seg id="17">
其他 稳定 特性 包括 塑胶 支撑条 （ 一般 与 鞋眼 连 在 一起 ） ， 维可 粘刺 粘搭条 ， 中帮 也 提供 侧面 支撑 特性 。 
</seg>

<seg id="18">
缓震 特性 
</seg>

<seg id="19">
有氧 运动 时 的 常规 冲击 产生 特殊 的 压力 ， 一般 相当于 你 的 体重 的 5 倍 。 
</seg>

<seg id="20">
因此 良好 的 缓震 性能 是 必须 的 。 
</seg>

<seg id="21">
中底 将 有助于 分散 这 种 冲击力 。 
</seg>

<seg id="22">
好 的 中底 由 模压 EVA 或 聚氨酯 制成 。 
</seg>

<seg id="23">
各 厂商 推出 了 许多 种 技术 ， 以 进一步 增加 中底 的 缓震 性能 。 
</seg>

<seg id="24">
假如 你 是 向下 倾斜 不足 的 人 ， 或 进行 剧烈 运动 ， 你 可能 比 向下 过分 倾斜 的 人 需要 更 好 的 缓震 性能 。 
</seg>

<seg id="25">
可 更换 的 鞋垫 
</seg>

<seg id="26">
鞋垫 也 具有 一定 的 缓震 性能 ， 同时 最 易 破损 。 
</seg>

<seg id="27">
在 鞋 的 寿命 好去 的 一半 的 时候 更换 鞋垫 ， 有 一 个 基本 的 更换 原则 ： 进行 有氧 运动 150 小时 后 ， 鞋垫 会 失去 弹力 ， 这时 应 更换 鞋垫 。 （ 可 根据 不同 的 人 ， 不同 的 训练 而 定 。 ） 
</seg>

<seg id="28">
弹性 
</seg>

<seg id="29">
鞋 的 弹性 是 由 你 的 脚 运动 时 的 感觉 所 决定 的 。 
</seg>

<seg id="30">
只 在 后跟 加垫 纤维板 比 使用 整体 纤维板 设计 的 运动鞋 具有 更 好 的 柔韧性 ， 低 帮 的 运动鞋 也 能 改善 柔韧性 。 
</seg>

<seg id="31">
合 脚 
</seg>

<seg id="32">
你 的 脚 在 受到 压力 及 进行 有氧 运动 时 会 增大 。 
</seg>

<seg id="33">
剧烈 的 运动 产生 的 热量 会 使 脚 增大 半 个 尺寸 。 
</seg>

<seg id="34">
同时 ， 购 鞋 时 不 能 太 挤脚 ， 鞋顶 和 你 最 长 的 脚趾 之间 应 有 一 个 拇指甲 宽 的 空隙 ， 以 保证 你 的 脚趾 能够 自由 活动 ， 后跟 部位 应 妥贴 。 
</seg>

<seg id="35">
此外 ， 应 经常 测量 脚 的 长度 ， 因为 年龄 的 增长 及 损伤 都 有 可能 改变 脚 的 尺寸 。 
</seg>

<seg id="36">
－－ 
</seg>

<seg id="37">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 70．62． ］ 
</seg>

<seg id="38">
Smash 
</seg>

<seg id="39">
发信人 ： Smash （ 嘶马斜~杀球 ） ， 信区 ： Badminton 
</seg>

<seg id="40">
标题 ： Re： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］ 
</seg>

<seg id="41">
发信站 ： BBS 未名 空间站 （ Thu Jan 11 15：40：06 2007 ） 
</seg>

<seg id="42">
＂ 此外 ， 应 经常 测量 脚 的 长度 ， 因为 年龄 的 增长 及 损伤 都 有 可能 改变 脚 的 尺寸 ＂ 
</seg>

<seg id="43">
这个 强 ！ 不 会 有朝一日 变成 三 寸 金莲 吧 ． 
</seg>

<seg id="44">
－－ 
</seg>

<seg id="45">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 70．62． ］ 
</seg>

<seg id="46">
yinduasan 
</seg>

<seg id="47">
发信人 ： yinduasan （ 木头阿三 ） ， 信区 ： Badminton 
</seg>

<seg id="48">
标题 ： Re： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］ 
</seg>

<seg id="49">
发信站 ： BBS 未名 空间站 （ Mon Jan 15 05：15：41 2007 ） 
</seg>

<seg id="50">
进行 有氧 运动 150 小时 后 ， 鞋垫 会 失去 弹力 ， 这时 应 更换 鞋垫 。 这个 太 教条 啦 。 
</seg>

<seg id="51">
－－ 
</seg>

<seg id="52">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 144．32． ］ 
</seg>

<seg id="53">
Smash 
</seg>

<seg id="54">
发信人 ： Smash （ 嘶马斜~杀球 ） ， 信区 ： Badminton 
</seg>

<seg id="55">
标题 ： Re： 教 你 打 羽毛球 该 穿 什么 鞋 ［ ZT ］ 
</seg>

<seg id="56">
发信站 ： BBS 未名 空间站 （ Mon Jan 15 09：00：15 2007 ） 
</seg>

<seg id="57">
估计 是 指 国内 生产 的 鞋 ． 不过 垫 了 鞋垫 后 ， 对 膝 关节 的 冲击 小 多 了 ． 
</seg>

<seg id="58">
Wal－Mart 药店 货架 上 的 那 种 脚 后跟 鞋垫 就 可以 ． 
</seg>

<seg id="59">
【 在 yinduasan （ 木头阿三 ） 的 大作 中 提到 ： 】 
</seg>

<seg id="60">
： 进行 有氧 运动 150 小时 后 ， 鞋垫 会 失去 弹力 ， 这时 应 更换 鞋垫 。 这个 太 教条 啦 。 
</seg>

<seg id="61">
－－ 
</seg>

<seg id="62">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 70．62． ］ 
</seg>

