
毛泽东 ８２ 岁 生日 ： 为 分居已久 的 江青 打开 铁门 

２００８年 ０３月 ２１日 １６：０４ 国际 在线 

生日 ， 是 人生 的 一 个 重大 节日 。 

毛泽东 如同 他 的 同龄人 一样 ， 年年 都 不 会 忘记 自己 的 生日 。 

作为 拥有 至高无上 权位 的 领袖 ， 毛泽东 本 可以 每年 过上 一 次 热热闹闹 、 丰盛无比 的 生日 。 

然而 ， 毛泽东 从 延安 时代 起 ， 便 倡导 党内 “ 不 祝寿 ， 不 送礼 ” 。 

解放 后 ， 他 更 是 以身作则 ， 严厉 禁止 党内 祝寿 送礼 之 风 。 

因此 ， 毛泽东 宁肯 平平淡淡 过 生日 ， 决不 开 “ 祝寿 送礼 ” 之 风 。 

延安 时期 ， 毛泽东 的 生活 相对 安定 ， 但 每 年 的 生日 ， 他 也 只 是 在 家中 加上 几 个 菜 ， 一家人 快快乐乐 吃上 一 顿 生日饭 。 

１９４３年 １２月 ２６日 ， 毛泽东 ５０ 岁 生日 。 

在 中国 ， ５０ 岁 生日 可谓 大寿 ， 延安 城内 有 人 准备 为 毛泽东 搞 个 庆典 ， 但 毛泽东 严辞拒绝 。 

因此 ， 毛泽东 的 ５０ 寿辰 就 在 战火 硝烟 中 悄悄 地 度过 了 。 

１９５３年 １２月 ２６日 ， 毛泽东 ６０ 岁 生辰 。 

这 是 花甲之寿 ， 中国人 自古至今 均 极为 重视 ， 毛泽东 也 看重 这 一 转变 ， 因为 自 花甲 往后 ， 他 就 可以 称 老人家 了 。 

但是 ， 毛泽东 只 在 家里 摆 了 一 桌 酒席 ， 自个儿 庆贺 一番 。 

毛泽东 不 是 不 想 热热闹闹 地 过 生日 。 

他 是 中国人 ， 当然 也 很 重视 这 一 节日 。 

但 他 觉得 自己 是 领袖 ， 不 能 在 生日 这 件 事 上 带头 搞 庆典 。 

因为 在 他 看来 ， 国 穷 民 困 之际 大吃大喝 无疑 是 伤天害理 ， 而且 中国人 重视 生日 送礼 ， 如果 党内 盛行 此 风 ， 也 会 败坏 党风 、 政风 。 

因此 ， 从 延安 时期 起 ， 毛泽东 便 公开 反对 搞 生日 庆典 活动 。 

他 常 说 的 一 句 话 是 ： “ 庆贺 生日 不 会 使 人 长寿 ， 因此 并 无 必要 庆贺 。 ” 

在 党内 ， 他 多次 告诫 党员 、 干部 ： 不要 搞 生日 宴会 ， 不 准 收受 礼品 ， 不 准 大吃大喝 铺张浪费 。 

毛泽东 这么 说 了 ， 不仅 是 要求 别人 ， 更是 要求 自己 。 

因此 ， 他 一贯 反对 人们 为 他 祝寿 。 

１９５９年 １２月 ２６日 是 毛泽东 ６６ 岁 生日 。 

这 一 年 ， 国内 经济 形势 十分 紧张 ， 各地 传来 粮荒 死人 的 消息 。 

毛泽东 从 大清早 起 便 愁眉不展 ， 心事重重 。 

这 天 是 卫士 封耀松 值 正班 ， 他 照顾 毛泽东 穿衣 起床 后 小心翼翼 地 问 ： “ 主席 ， 给 您 煮 一 缸 麦片粥 吧 ？ ” 

毛泽东 摇摇头 ， 然后 坐到 沙发 上 不断 地 吸烟 。 

突然 ， 毛泽东 对 小封 说 ： “ 你 去 把 银桥 、 高智 、 敬光 、 林克 和 东兴 叫来 。 

今天 在 我 这里 吃饭 。 ” 

小封 一 听 ， 忙 跑去 叫 人 ， 并 告诉 厨房 ， 准备 做饭 。 

客人 到齐 了 ， 厨房 也 送来 了 饭菜 。 

这 天 的 主食 是 红豆 米饭 ， 一共 有 六 道 菜 ， 即 ： 奶汤 鱼头 、 扒 羊肉 、 干煸 豆角 、 炒 瓢儿菜 、 小 干鱼 、 炒 腌芥菜 。 

菜 不 是 很 丰盛 ， 但 在 当时 看来 已 很 不错 了 。 

因为 此前 毛泽东 已 立下 了 规矩 ， 要求 从 今年 起 要 同 全国 人民 一起 定量 吃饭 ， 并 宣称 实行 “ 三不主义 ” ： 不 吃 肉 ， 不 吃 蛋 ， 吃 粮 不 超 定量 。 

因此 ， 今天 的 生日 饭菜 ， 厨师们 也 不 敢 违反 规定 ， 只是 做菜 时 特意 多 放 了 一些 油 。 

开饭 时 ， 大家 没有 像 往常 那样 在 欢声笑语 中 祝贺 毛泽东 生日 。 

因为 整个 饭局 气氛 都 很 是 沉闷 ， 毛泽东 不断 讲 全国 形势 ， 并 要求 大家 下乡 调查 。 

晚上 ， 毛泽东 吃 过 饭 后 给 林克 、 高智 等 写 了 一 封 信 ， 要 他们 去 河南 信阳 调查 。 

在 信 的 结尾 ， 毛泽东 附上 这么 一 段 话 ： “ １２月 ２６日 ， 我 的 生辰 ， 明年 我 就 ６７ 岁 了 ， 老 了 ， 你们 大有可为 。 ” 

三 年 困难 时期 ， 毛泽东 过 了 三 个 生日 。 

从 现在 保存 下来 的 菜谱 看 ， 这 三 个 生日 都 过 得 很 简单 ， 与 平时 没有 多少 区别 。 

三 个 生日宴 上 ， 没有 酒 ， 没有 寿糕 ， 也 看 不 出 丝毫 喜庆 氛围 。 

三 年 困难 时期 结束 后 ， 国民 经济 逐渐 好转 ， 毛泽东 的 心情 也 开始 好 了 起来 。 

１９６５年 １２月 ２６日 ， 毛泽东 ７２ 岁 生日 ， 请 了 许多 工作 人员 一起 吃饭 。 

特别 引 人 注目 的 是 ， 这 次 生日 ， 毛泽东 吩咐 上 了 几 瓶 红 葡萄酒 ， 并 带头 喝 了 一 杯 。 

从 这 天 的 菜谱 来看 ， 比 以往 要 丰盛 多 了 ， 无论是 数量 还是 质量 ， 均 显得 与 过去 不同 。 

１９７５年 １２月 ２６日 ， 毛泽东 ８２ 岁 生日 ， 也 是 他 最后 一 个 生日 。 

毛泽东 ８０ 岁 后 明显 地 感到 自己 老 了 ， 将 不久于 人世 了 。 

因此 ， 这 几 年 的 生日 前后 ， 毛泽东 总 不时 地 谈起 生死 问题 。 

他 常 挂在 嘴边 的 一 句 话 是 ： “ 七十三 、 八十四 ， 阎王 不 叫 自己 去 。 ” 

也 是 从 ８０ 岁 后 ， 人们 越来越 重视 毛泽东 的 生日 了 。 

在 国内 ， 人们 不 敢 公开 为 他 祝寿 ， 于是 便 悄悄 地 在家 庆贺 ； 

地方 不 敢 为 毛泽东 献礼 ， 但 变着花样 转达 对 毛泽东 的 祝福 。 

毛泽东 去世 前 的 几 年 里 ， 他 的 家乡 湖南 在 每 年 １２月 ２６日 都 要 专程 送上 些 长寿面 之类 的 东西 。 

对此 ， 毛泽东 一反常态 欣然 接受 。 

在 国外 ， 朝鲜 等 社会主义 国家 ， 每 年 １２月 ２６日 都 会 送来 一些 诸如 工艺品 、 食品 等 礼物 。 

毛泽东 面对 纷至沓来 的 生日 贺电 贺信 礼品 ， 心中 尽管 时有不悦 ， 但 又 无可奈何 。 

１９７５年 １２月 ２６日 ， 往年 那 种 热闹 场面 又 出现 了 。 

毛泽东 不再 亲自 过目 那些 礼品 贺电 ， 只是 浏览 一下 贺单 。 

他 不再 需要 这 种 热闹缤纷 ， 他 需要 宁静 。 

这 天 ， 毛泽东 特地 请来 了 以前 在 自己 身边 工作 过 的 同志 。 

一大早 ， 毛泽东 的 女儿 李敏 、 李讷 等 和 吴旭君 、 俞雅菊 等 都 来到 了 中南海 游泳池 。 

顿时 ， 毛泽东 卧室 里 传出 了 欢声笑语 。 

临近 中午 ， 与 毛泽东 分居已久 的 夫人 江青 也 来 了 。 

这些年来 ， 江青 已 很 难 见到 毛泽东 。 

特别是 半 年 前 ， 毛泽东 还 特意 吩咐 ： “ 没有 我 的 同意 ， 不许 打开 铁门 ！ ” 

毛泽东 所 说 的 铁门 是 指 其 住宅 外面 的 最后 一 道 大门 ， 据说 ， 毛泽东 这 一 命令 便 是 专门 针对 江青 的 。 

但 今天 毛泽东 生日 ， 江青 还是 设法 进 了 铁门 。 

江青 来 时 特意 带 了 两 道 菜 ： 胖头鱼 汤 、 肉丝 炒 辣椒 。 

这 是 毛泽东 很 爱 吃 的 两 道 菜 ， 是 江青 在 钓鱼台 她 的 居所 做好 后 带来 的 。 

生日宴 上 ， 菜肴 比 往常 丰盛 。 

毛泽东 喝 了 胖头鱼 汤 ， 高兴 地 说 ： “ 胖头鱼 汤 好 香 噢 ！ ” 

并 坚持 自己 用 勺 舀 汤 喝 。 

这 顿 饭 ， 毛泽东 吃 得 比 平时 高兴 … … 

毛泽东 的 生日 是 最 热闹 最 欢乐 的 ， 同时 又 是 平淡无奇 的 。 

从 某 种 意义 上 说 ， 毛泽东 的 生日 与 寻常百姓 比较 ， 似乎 更 少 一些 隆重 丰盛 。 

然而 ， 毛泽东 一生 对此 都 十分 知足 。 

如今 ， 毛泽东 生日 菜谱 保存 在 韶山 毛泽东 同志 纪念馆 ， 成为 一 代 伟人 平凡 伟大 生活 的 真实 见证 。 

摘自 《 毛泽东 保健 饮食 生活 》 ， 顾奎琴 主编 ， 广东 人民 出版社 ２００３年 １０月 出版 

