<su id=p1su1>


近日 ， 黑龙江 呼兰 警方 抓获 1 名 入室 盗窃 犯罪 嫌疑人 。 

<su id=p1su2>


按 了解 ， 该 嫌疑人 如 遇到 没有 可 盗窃 钱物 的 居民 家 ， 就 在 墙 上 写 “ 你 家 真 穷 ， 努力 吧 ” 之类 的 话语 ， 

<su id=p1su3>


在 被 盗 的 20余 户 居民 中 ， 曾 给 五 六 户 居民 留 过 言 。 

<su id=p1su4>


按 嫌犯 交代 ， 他 在 楼顶 观望 时 被 巡逻 民警 发现 ， 返回 躲藏 后 还是 被 抓获 。 

<su id=p1su5>


“ 你 家 真 穷 ， 努力 吧 ” ， 若 恰 逢 没 钱 物 可 盗窃 之 家 ， 就 在 人家 墙壁 上 “ 信笔 涂鸦 ” 般 留下 这 类 自身 的 亲笔 签写 ， 好比 “ 到 此 一 游 ” 一样 的 “ 到 此 一 偷 ” ， 达到 “ 人 过 留名 ， 雁 过 留声 ” 的 效果 ， 

<su id=p1su6>


如此 的 小偷 ， 制造 的 此 番 黑色 幽默 ， 会心一笑 之余 更 让 人 心惊胆寒 。 

<su id=p1su7>


自从 “ 小偷 反腐 ” 以降 ， 人们 貌似 对 小偷 不 再 那么 唾而弃之 ， 

<su id=p1su8>


似乎 已 淡忘 “ 小偷 ” 这 一 角色 本 就 法理 不 容 的 常识 ， 甚至 还 赋予 小偷 一 个 任重而道远 的 角色 —— 反腐 ， 给予 其 “ 厚望 ” ， 

<su id=p1su9>


譬如 有 网友 就 调侃 道 ， “ 小偷 ， 反腐 战线 上 的 一 支 奇兵 ” ， 建议 “ 各 级 纪委 、 监察局 在 小偷 中 发掘 一 批 线人 ” 。 

<su id=p1su10>


如今 ， 小偷 一 句 “ 你 家 真 穷 ， 努力 吧 ” 的 留言 ， 若 你 我 解读 为 “ 小偷 ， 具有 勉励 促进 他人 之 功效 ” ， 应该 也 不 甚 违背 情理 吧 。 

<su id=p1su11>


从 “ 小偷 反腐 ” 的 屡试不爽 中 ， 我们 可以 窥见 现行 反腐 机制 的 失灵 失效 ， 

<su id=p1su12>


知道 目前 诸多 的 规章 制度 仅仅 停留 在 纸面 上 显摆 着 ， 以及 甚是 让 你 我 担忧 的 问题 是 —— 面对 腐败 万象 丛生 的 窘境 ， 在 “ 后 小偷 反腐 时代 ” 该 咋办 。 

<su id=p1su13>


既 如此 ， 如今 剖析 “ 你 家 真 穷 努力 吧 ” 这 一 小偷 “ 名言 ” ， 你 我 又 能 咀嚼 出 几何 意义 呢 ？ 

<su id=p1su14>


换言之 ， 这 般 黑色 幽默 的 背后 究竟 有 几许 猫腻 呢 ？ 

<su id=p1su15>


诚然 ， “ 小偷 ， 具有 勉励 促进 他人 之 功效 ” 只 是 随意间 的 谈笑 之 言 罢了 ， 

<su id=p1su16>


在 我 看来 ， 另外 至少 有 两 点 是 显而易见 的 。 

<su id=p1su17>


一 点 是 警方 办案 效率 低下 ， 缺乏 有效 防止 措施 ， 进而 直接 导致 小偷 的 肆无忌惮 ， 嚣张 气焰 甚 盛 。 

<su id=p1su18>


此 次 嫌犯 胡某 已 有 20余 起 盗窃 案例 ， 涉案 金额 20余万 元 ， 

<su id=p1su19>


事后 诸葛亮 一下 ， 如若 警方 积极 抓捕 ， 同时 加强 宣传 ， 警告 居民 加强 防范 ， 提高 警惕性 ， 胡某 怎 会 如此 “ 幽默 ” ？ 

<su id=p1su20>


另 一 点 是 从 “ 你 家 真 穷 努力 吧 ” 一 言 ， 我们 揣测 小偷 至少 在 生活 方面 具有 积极 进取 的 观念 应该 合乎 逻辑 ， 

<su id=p1su21>


更 进一步 说 ， 一 个 积极 的 人 却 要 致力于 违法 犯罪 职业 而 进取 ， 难道 不 表明 我们 这 是 一 个 病态 社会 吗 ？ 

<su id=p1su22>


难道 不 说明 这 个 社会 的 不公 不正 吗 ？ 

<su id=p1su23>


当然 ， 这样 说来 有点 牵强 ， 有点 想当然 与 抬高 小偷 ， 

<su id=p1su24>


但是 ， 敢 肯定 的 是 ， 不公 不正 的 魅影 是 我们 目前 社会 的 常态 ， 

<su id=p1su25>


假如 有 一 个 相对 公平 公正 的 社会 环境 ， 积极 进取 的 小偷 肯定 会 相对 较 少 。 

<su id=p6su1>


应 去 贪官 家 偷 ， 那些 官 不 敢 报警 的 。 

<su id=p8su1>


小偷 来 鼓励 发家 致富 。。。 

<su id=p10su1>


一 是 警察 资源 有限 、 二 是 办事 积极性 还 有待 提高 

<su id=p10su2>


社会 如此 ， 何况 警察 

<su id=p13su1>


新鲜 事 还 真 多 ， 这 个 社会 也 更 复杂 了 ， 脑子 也 不 够 使 了 ... 唉 ! 

<su id=p17su1>


小偷 也 反腐 何其 悲哀 

<su id=p25su1>


小偷 在 偷 之前 没 踩点 ， 上 有钱 人家 就 不 会 这么 失望 了 ！ 

<su id=p35su1>


多 去 贪官 家 走动 ， 我们 平民 家 是 没有 油水 的 。 

<su id=p47su1>


建议 公务员 中 特设 一 直 小偷 队伍 ， 专业 反腐 。 

