
文学报 ： 中国人 的 克制 令 人 惊讶 （ 中国 忍民 很 行 ） 

（ 作者 斯韦特兰娜·谢利瓦诺娃 该 报 驻 京 特约 记者 、 作家 ） 

（ 原题 ： “ 周遭 犬吠 不断 ， 但 商队 依旧 前行 ” ） 

Ｓｅｎｔ ｔｏ ｙｏｕ ｂｙ 参考 消息 ｖｉａ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ： 文学报 中国人 的 克制 令 人 惊讶 

ｖｉａ 星岛 时评 ｂｙ ｗｗｗ．ｓｔｎｎ．ｃｃｏｎ ５／８／０８ 

你 打算 去 北京 吗 ？ 

你 想 成为 奥运 盛典 的 参与者 和 见证人 吗 ？ 

一些 西方 媒体 会 阻止 你 ： “ 改 主意 吧 ！ ” 

你 到 那里 吃 什么 呀 ？ 

美国 代表队 已经 说 了 ， 他们 会 自 带 食品 （ 想必 是 汉堡包 或 热狗 之类 ） ， 因为 担心 吃 了 中国 的 食品 会 中毒 。 

呼吸 什么 呀 ？ 

美国人 又 说 了 ， 他们 打算 将 驻地 设在 远离 北京 的 地方 ， 每天 乘 飞机 去 参赛 。 

在 他们 看来 ， 北京 的 环境 糟 透 了 。 

西方 的 天气 预报员 说 ， ８月份 的 北京 热 得 不得了 。 

对于 这些 几乎 每天 都 在 出现 的 荒谬 言论 ， 中国人 表现 得 非常 耐心 。 

他们 不厌其烦 地 解释 ， 无论是 饮食 、 空气 还是 天气 ， 一切 都 将 无可挑剔 。 

中国人 的 克制 令 人 惊讶 

不久前 还 出现 了 一 则 耸人听闻 的 消息 。 

美国 国务院 领事 部门 发 了 一 份 通知 ， 呼吁 准备 前往 北京 的 美国 公民 提高 警惕 ： 中国 的 宾馆 饭店 里 到时候 会 安装 窃听器 ， 他们 要 全面 监控 每 一 名 外宾 。 

对 这 种 不实 之 词 ， 中国 还 是 礼貌 地 予以 驳斥 。 

有时候 ， 中国人 的 克制 让 你 感到 惊讶 。 

比如说 ， 冰岛 歌手 比约克 ３月 ２日 在 上海 举办 演唱会 ， 在 演唱 《 宣布 独立 》 一 曲 时 高 喊 “ 西藏 ” 、 中国 没有 违背 待客 之 道 ， 

其实 中国 完全 有权 宣称 比约克 此 举 粗暴 干涉 中国 内政 。 

最后 只是 由 文化部 副部长 出面 发表 了 有关 评论 。 

不久前 ， 好莱坞 导演 斯皮尔伯格 公开 宣布 放弃 奥运会 艺术 顾问 一 职 。 

当然 ， 没有 好莱坞 的 明星 ， 中国人 照样 能 办好 奥运 ， 但是 侮辱 与 伤害 已然 造成 。 

那些 职业 “ 人权 卫士 ”们 也 异常 活跃 。 

“ 人权 观察 ” 组织 指责 北京 对 奥运 设施 建设者 保障 不力 ， “ 大赦国际 ” 宣称 中国 残酷 迫害 异议 人士 ， 记者 无 国界 组织 则 呼吁 国际 社会 抵制 奥运 。 

欧洲 议会 也 通过 了 抵制 奥运 开幕式 的 决议 。 

欧洲 一些 领导人 已经 打算 这样 做 。 

美国 国会 也 通过 了 反华 决议 … … 

然而 正 如 那 句 古谚 所 说 ： “ 周遭 犬吠 不断 ， 但 商队 依旧 前行 。 ” 

北京 继续 为 奥运会 这个 盛大 节日 作 准备 ， 而且 准备 工作 的 成交 日益 明显 。 

大量 街道 、 公路 、 广场 和 各个 角落 都 得到 绿化 。 

如今 正值 鲜花 繁茂 的 春季 ， 效果 更加 惹人注目 ： 我 的 住所 前面 就 是 一 条 樱花 盛开 的 小径 。 

正 如 中国人 设想 的 鄙样 ， 即将 举行 的 奥运会 确实 可以 说 是 “ 绿墓 ” 的 。 

５ 个 漂亮 的 奥运 吉祥物 “ 福娃 ” 为 北京 赋予 了 独特 的 喜庆 气氛 ， 它们 寓示 着 幸福 ， 其 名字 连在 一起 的 意思 是 “ 北京 欢迎 你 ” 。 

人人 都 在 为 奥运 作 准备 

几乎 全体 中国 居民 都 参与 到 了 节日 筹备 中 来 、 不久前 ， 我 在 北京 最 具 特色 的 地方 之— —— 后海 玩 了 一 天 。 

在 那里 ， 古老 的 中国 胡同 与 风景如画 的 湖怕 相互 映衬 ， 物美价廉 的 中式 饭店 与 雅致 的 欧式 咖啡馆 毗邻 ， 绿树 茂密 的 枝叶 投向 湖面 ， 浓荫 为 游泳 爱好者 遮挡 着 春日 骄阳 ； 在 那里 ， 人们 可以 欣赏 中国 民族 乐器 古筝 的 演奏 ， 三轮车夫 高声 邀 客 坐享 游 胡同 。 

我 和 姐姐 虽然 早 就 地图 在手 ， 但 还是 担心 语言 不通 ， 不便 问路 ， 便 坐 上 一 辆 三轮车 。 

不过 ， 我们 的 顾虑 看来 是 多余 的 。 

车夫 是 一 个 ３０ 岁 左右 的 小伙子 ， 英语 不错 —— 是 为 迎接 奥运会 自学 的 。 

他 载 着 我们 穿 遍 后海 的 各个 僻静 角落 ， 讲解 它们 的 历史 和 特点 。 

１ 个 半 小时 的 车程 才 花 了 ２０ 元 人民币 。 

中国 的 出租车 司机 也 在 为 奥运 作 准备 ： 也 在 勤 学 英语 。 

如果 仍然 交流 不畅 ， 那 还 能 直接 联系 负责 解决 外国 游客 的 问题 的 高度 翻译员 。 

出租车 是 中国 最 普遍 的 交通 工具 之一 ， 价格 也 相对 不 贵 。 

地铁 在 奥运会 之前 也 新修 了 近 ２００ 公里 ， 并且 在 奥运 赛期 将 ２４ 小时 不间断 运营 。 

地铁 车厢 内 安装 了 显示屏 ， 以 方便 乘客 观看 比赛 直播 。 

市内 一些 广场 上 也 安置 了 巨大 的 屏幕 ， 到处 都 是 与 奥运 有关 的 标志 。 

放弃 中国 美食 令 人 惋惜 北京 奥运会 还 必定 会 成为 一 场 世界性 的 中国 美食节 。 

我们 其 为 那些 放弃 这些 美食 的 美国人 惋惜 。 

大大小小 的 餐馆 遍地 都 是 ， 简直 每 ２０ 米 就 有 一 家 ， 敞 着 大门 ， 点缀 着 明晃晃 的 中国 灯笼 —— 这 真 是 中国 的 奇特 景象 之一 。 

中国人 喜欢 到 饭店 吃 晚餐 ： 不 太 贵 又 很 好吃 。 

鱼 就 在 餐馆 内 的 鱼缸 甲 养 着 ， 现 捞 现 做 ； 蔬菜 和 肉 也 很 新鲜 。 

我 不 懒 ， 喜欢 也 擅长 做饭 ， 但 在 北京 却 宁愿 光顾 饭店 。 

首先 ， 这 是 一 种 娱乐 ， 一 场 烹往 大戏 在 你 眼前 上演 ； 其次 ， 费用 也 不 比 在家 做 贵 ； 第三 ， 说 句 实话 ， 我 怎么 也 做 不 出 这样 精致 可口 的 饭菜 。 

在 奥运会 上 ， 等待 所有人 的 是 真正 的 美食节 。 

准备 工作 正在 紧锣密鼓 地 进行 。 

不久前 ， 全国 烹枉 大赛 在 西安 举行 ， 约 ２０００ 名 各地 选手 参赛 ， 还 遂 选出 １８０ 道 中西 菜肴 ， 列入 运动员 菜单 。 

只有 一流 厨师 才 有 资格 为 运动员 做饭 。 

６００ 家 餐馆 的 厨师 正 在 北京 举行 竞赛 ， 优胜者 将 进入 奥运 “ 烹饪 代表队 ” 。 

奥运会 期间 ， 他们 简直 要 通宵达旦 地 工作 ， 因为 奥运村 住 着 近 １．６万 人 ， 两 座 媒体 中心 各 容纳 ６０００ 名 记者 （ 总共 将 有 ３万余 名 记者 采访 奥运会 ） ！ 

为 方便 点菜 ， 菜单 还 印制 了 英文版 。 

谈到 食品 质量 ， 这 完全 无需 担心 。 

中方 建造 了 面积 达 １２００ 平米 的 特别 实验室 ， 中国 专家 和 受邀 前来 的 外国 专家 一同 检验 运动员 餐桌 上 所有 食物 ， 把好 质量关 。 

函式 菜品 在 奥运 菜单 上 占 ７０％ ， 而 中式 菜品 只 占 ３０％ 。 

如果 您 希望 全面 感受 中国 菜 ， 不妨 去 参加 奥运 期间 举办 的 美食节 ， 了解 中国 的 各 大 菜系 。 

不过 ， 要是 有 机会 的话 ， 最好 还是 自己 去 中国 餐馆 走 一 走 。 

中国人 不久前 还 在 挨饿 ， 米饭 拌上 点 菜叶 就 是 普通 人 的 饮食 。 

如今 ， 中国人 吃 饱 了 （ 这 难道 不 是 一 种 人权 吗 ？ 

） 、 长寿 了 （ 中国 是 世界 上 人口 寿命 最 长 的 国家 之一 ） ， 也 长高 了 。 

这 一 代 人 的 外貌 也 与 先辈 有 显著 不同 。 

很多 姑娘 长 得 像 广告 模特 似 的 ： 高挑 、 苗条 ， 衣着 有 品位 ， 气质 落落大方 。 

体育 锻炼 成为 “ 全民 观念 ” 

即将 到来 的 体育 盛事 的 精神 在 中国 随处 都 可以 感受 到 ， 首先 体现 在 中国人 对 体青 运动 的 态度 上 。 

近年来 ， 几乎 所有 城市 的 小区 和 公园 中 都 安装 了 运动 设施 。 

它们 精美 、 先进 ， 涂成 亮眼 的 黄色 ， 召唤 着 附近 的 居民 ， 甚至 偶然 经过 的 路人 。 

如果 你 停下 脚步 ， 运动 卜 几 分钟 ， 扭扭 腰 ， 伸伸 腿 ， 让 自己 放松 一下 ， 谁 看到 也 不 会 觉得 奇怪 。 

体青 锻炼 在 中国 成为 一 个 普遍 现象 ， 简直 是 一 种 “ 全民 观念 ” 。 

地方 政府 在 各 处 设置 了 可以 免费 使用 的 篮球架 、 排球网 、 足球门 和 乒乓球桌 。 

当 看到 这 一切 的 时候 ， 我 不由自主 地 想起 了 自己 的 “ 运动 ” 童年 ： 在 故乡 的 体育场 里 卜 体育 课 ， 还 常常 晚上 去 那里 溜冰 ， 而 现在 某些 体育场 简直 荒废 成 垃圾场 了 。 

我 的 住所 附近 有 一 座 美不胜收 的 公园 ， 那里 的 晨练 场景 令 我印象至深 。 

清晨 ， 还 不 到 ７点 ， 公园 里 巳经 响起 了 音乐声 （ 有时 还 能 听到 我国 著名 歌曲 《 卡秋莎 》 的 旋律 ， 它 深 受 中国人 喜爱 ， 简直 都 成 中国 民歌 了 ） 。 

公园 的 林荫路 上 满是 人群 ， 有 退休 的 老人 ， 也 有 年轻人 。 

有 人 兴高采烈 地 握 着 五彩缤纷 的 扇子 或 飘带 跳舞 ， 有 人 踢 键子 ， 还 有 人 志愿 充当 教练 ， 带领 大家 练 中国 独有 的 气功 。 

北京人 每天 就 这样 迎接 新 的 清晨 。 

难道 世界 上 还 有 哪个 城市 比 北京 更 配 当 奥运会 东道主 吗 ？ 

当然 ， 新建 的 场馆 更 为 这 座 中国 大 城市 倍添 了 举办 奥运会 的 实力 。 

一些 场馆 的 建筑 风格 独一无二 。 

“ 鸟巢 ” 的 照片 在 全世界 的 媒体 上 广为 流传 ， 国家 游泳 中心 —— “ 水 立方 ” 让 人 联想 起 巨大 的 水族馆 ， 充满 着 仿佛 要 溅 出来 的 蓝色 气泡 。 

很多 场馆 建造 在 各 所 大学 院内 ， 奥运会 结束 后 就 能 为 大学生们 所 用 。 

“ 同 一 个 世界 ， 同 一 个 梦想 ” —— 这 是 北京 奥运会 的 口号 。 

今日 的 中国 正在 把 它 变成 现实 。 

（ 作者 斯韦特兰娜·谢利瓦诺娃 该 报 驻 京 特约 记者 、 作家 ） 

（ 原题 ： “ 周遭 犬吠 不断 ， 但 商队 依旧 前行 ” ） 

Ｔｈｉｎｇｓ ｙｏｕ ｃａｎ ｄｏ ｆｒｏｍ ｈｅｒｅ ： 

－ Ｓｕｂｓｃｒｉｂｅ ｔｏ 星岛 时评 ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ 

－ Ｇｅｔ ｓｔａｒｔｅｄ ｕｓｉｎｇ Ｇｏｏｇｌｅ Ｒｅａｄｅｒ ｔｏ ｅａｓｉｌｙ ｋｅｅｐ ｕｐ ｗｉｔｈ ａｌｌ ｙｏｕｒ 
ｆａｖｏｒｉｔｅ ｓｉｔｅｓ 
