<su id=p1su1>


加拿大 《 多伦多 太阳报 》 网站 8月 28日 文章 ， 原题 ： 中国 并 不 是 一 个 真正 的 超级 大 国 中国 将 取代 美国 成为 唯一 的 超级 大 国 ， 这 一 观点 很 可能 是 我们 这 个 时代 最 大 的 神话 。 

<su id=p1su2>


中国 缺乏 超级 大 国 的 特质 。 

<su id=p1su3>


中国 可能 展现 了 令 人 印象 深刻 的 数字 ， 但是 当 人们 吹捧 中国 的 经济 崛起 时 ， 另外 一些 关键 数据 却 通常 被 遗漏 。 

<su id=p1su4>


2010年 ， 国际 货币 基金 组织 根据 人均 GDP 进行 排名 ， 中国 仅 排 在 第94 位 ， 而 美国 位列 第7 。 

<su id=p1su5>


即使 中国 将 很 快 称霸 世界 这 一 观点 最 积极 的 支持者 、 《 当 中国 统治 世界 》 一 书 的 作者 马丁·雅克 也 承认 ， 中国 出口 的 大约 60% 来自 外国 公司 。 

<su id=p1su6>


在 所有 高 科技 出口 中 ， 外国 公司 占 85% 。 

<su id=p1su7>


中国 近 23 的 人口 是 农民 。 

<su id=p1su8>


而且 根据 中国 自己 的 计算 ， 这 个 亚洲 国家 的 贫富 差距 也 是 世界 上 最 大 的 ， 中国人 对 这 一 状况 非常 不满 。 

<su id=p1su9>


事实上 ， 与 中国 惊人 的 繁荣 相 联系 的 事实 和 数据 也 非常 令 人 忧心 。 

<su id=p1su10>


根据 世界 银行 统计 ， 中国 现在 是 世界 上 污染 最 严重 的 国家 ， 

<su id=p1su11>


在 地球 上 20 个 污染 最 严重 的 城市 中 ， 中国 占 了 16 个 。 

<su id=p1su12>


《 纽约 时报 》 说 ， 中国 5.6亿 城市 居民 当中 只有 1% 的 人 能够 呼吸 到 欧盟 标准 认可 的 安全 空气 ， 有 5亿 中国人 缺少 安全 饮用水 。 

<su id=p1su13>


经济学家 可能 对 中国 的 指令 经济 赞叹 不已 ， 但 代价 却 是 骇人听闻 ， 或许 是 不 可 逆转 的 。 

<su id=p1su14>


超级 大 国 不 是 仅仅 建立 在 金钱 之上 的 。 

<su id=p1su15>


英国 不 是 ， 美国 也 不 是 。 

<su id=p1su16>


美国 的 超级 大 国 地位 应 归功于 其 历史 和 文化 环境 ： 它 赢得 了 二战 和 冷战 ， 

<su id=p1su17>


从 那时 起 在 从 军事 力量 到 软 实力 等 一切 事情 上 培育 起 了 自己 的 大 国 地位 。 

<su id=p1su18>


与 中国 不 一样 ， 美国 出口 教育 、 价值观 、 创新 和 思想 。 

<su id=p1su19>


它 拥有 一 长 串 中国 甚至 还 没有 注意 到 的 、 令 人 赞许 的 品质 。 

<su id=p1su20>


中国 “ 统治 世界 ” 只 存在 于 颂歌 和 推销 策略 中 ， 这 是 观察 中国 的 一 个 错误 多棱镜 。 

<su id=p1su21>


中国 已经 变得 有 影响力 了 ， 美国人 最好 要 做好 研究 ， 但是 不必 担心 会 被 中国 所 取代 

<su id=p3su1>


中国 自古 就 是 天朝 上国 

<su id=p3su2>


现在 只是 在 恢复 而已 

<su id=p3su3>


用 不 着 西方 蛮夷 给 我们 规定 什么 叫 超级 大 国 这样 只 能 说明 其 内心 的 恐慌 

<su id=p3su4>


事实上 天朝 上国 比 超级 大 国 更为 厉害 

<su id=p3su5>


实力 、 道义 等 方面 均 占 压倒性 优势 

<su id=p3su6>


是 维护 世界 和平 发展 的 核心 力量 

<su id=p3su7>


不 像 老美 倒行逆施 整天 搅 得 天下 不 太平 

<su id=p8su1>


应该 说 美国 是 发 了 战争 的 浮财 。 

<su id=p8su2>


偷 了 别人 的 东西 。 才 有 了 现在 的 基础 。 

<su id=p17su1>


说 的 很 中肯 ~ 中国 5000 年 历史 中 ， 有 几 年 是 全球性 的 大 国 的 ~~ 貌似 一 年 都 没有 吧 ！ 

<su id=p17su2>


所谓 汉 唐 盛世 ~~ 至多 是 一 个 地区性 大 国 ~~ 不 要 讲 蒙古 ~~ 那 不 是 中国 ~~ 

<su id=p18su1>


与 美国 比 是 差 远 了 。 

<su id=p18su2>


美国 敢于 要 打 谁 就 打 谁 ， 到处 杀人 放火 ， 到处 扇 阴风 点 鬼火 。 

<su id=p25su1>


问题 多 说明 我们 潜力 大 啊 我们 什么 时候 也 没有 停下 脚步 不 是 吗 ？ 

<su id=p25su2>


我们 这 代 人 都 能 有幸 看到 民族 复兴 的 那 一 天 ！ 

<su id=p29su1>


中国 现在 不过 是 发达 国家 的 提款机 而已 ， 没有 做 世界 强国 的 领袖 人物 。 

<su id=p29su2>


哪 天 中国 领导人 敢 对 美国 对 华 不利 政策 大声 说 不 ， 那 才 是 超级 大 国 的 崛起 。 

<su id=p30su1>


中国 成为 符合 美国 利益 的 国家 只 能 做 奴才 ， 中国 现在 缺 的 是 真正 的 共产党人 ， 

<su id=p30su2>


缺 的 是 毛泽东 思想 ， 缺 的 是 民族 精神 灵魂 ！ 

<su id=p40su1>


加拿大 的 特质 就 是 酸溜溜 , 明知 整 个 资本主义 都 走 不 下去 了 却 又 不 甘心 将来 由 中国 带领 全球 走向 繁荣 富强 . 

<su id=p40su2>


中国 现在 唯一 需要 的 是 时间 , 只要 不 打战 , 中国 就 能 领导 全球 . 

<su id=p40su3>


当然 现在 问题 还 很 多 , 但 与 西方 国家 来 比 就 好 多 了 . 

<su id=p40su4>


再 要 十 年 的 平静 就 行 了 . 

<su id=p41su1>


中国 发展 不 能 只 停留 在 嘴 上 ， 只有 在 民生 、 公益 、 科技 、 军事 等等 行业 全面 发展 后 ， 才 能 让 西方 列强 闭肛 ， 

<su id=p41su2>


现 阶段 你 只管 说 你 的 ， 我 只 做好 我 的 就 可以 了 ~ 

