<seg id="2">
本 内阁府 公布 的 年度 外交 舆论 调查 结果 显示 ， 对 中国 有 亲切感 的 日本人 占 百分之三十四点三 ， 较 前 次 调查 的 历来 最 低 比率 上扬 一点九 个 百分点 ， 也 是 过去 三 年 来 首 见 改善 。 
</seg>

<seg id="3">
对 南韩 有 亲切感 的 日本人 则 占 百分之四十八点五 ， 下跌 二点六 个 百分点 ， 系 连续 三 年 下滑 ， 也 是 睽违 七 年 后 首度 跌破 五成 大关 。 
</seg>

<seg id="4">
内阁府 九日 公布 的 外交 舆论 调查 ， 于 十月 五日 至 十五日 针对 全国 三千 名 二十 岁 以上 成年 男女 进行 调查 ， 其中 一千七百零四 人 作出 回应 ， 回应率 为 百分之五十六点八 。 
</seg>

<seg id="5">
调查 结果 显示 ， 虽然 对 中国 有 亲切感 日本人 增加 ， 但 认为 日 中 两 国 关系 良好 的 受访者 仅 占 百分之二十一点七 ， 上扬 两 个 百分点 ； 高达 百分之七十点七 受访者 不 认为 双方 关系 良好 。 
</seg>

