<DOC>
<DOCNO> CTS20010127.1300.0504 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/27/2001 13:08:24.26 </DATE_TIME>
<BODY>
<TEXT>
除夕 当天 晚上 在 台北 荣总 接受 心脏 移植 手术 的 换心人 赖心仪 ， 由于 突然 出现 了 急性 的 排拆 现象 ， 今天 凌晨 不幸 病逝 ， 这 给 家人 相当 大 的 伤痛 。 
６５ 岁 的 赖心仪 由于 心脏 衰竭 ， 几度 从 鬼门关 前 被 抢救 回来 ， 不过 等待 这 颗 心脏 他 整整 足足 等 了 一 年 多 ， 终于 在 除夕 那天 获得 到 了 花莲 一 位 老死性 患 家属 捐赠 的 心脏 ， 并 在 当天 晚上 立刻 进行 了 换心 手术 。 
到 昨天 为止 ， 恢复 的 情况 都 还 不错 ， 不过 到 了 深夜 ， 却 突然 出现 了 排拆 现象 ， 凌晨 ２点 不幸 过逝 ， 对 赖心仪 的 家属 来说 ， 希望 他 能够 回家 主持 团圆饭 的 希望 也 终告 破灭 了 。 
</TEXT>
</BODY>
<END_TIME> 01/27/2001 13:09:08.49 </END_TIME>
</DOC>
