<su id=p1su1>


一直 比较 担心 调控 会 再次 半途而废 ， 前不久 调低 存款 准备金 率 就 吓 了 我 一 跳 的说 ！ 

<su id=p1su2>


老实 说 ， 那 两 天 差点 出手 了 ! 不过 这 几 天 住建部 之类 的 表态 ， 让 我 又 稍微 心安 了 些 。 

<su id=p1su3>


发现 网上 各 种 声音 都 有 ， 牛刀 之类 说 了 好几 年 要 降 的 ， 我 当然 喜欢 ； 银行 先 说 跌 30% 没 风险 ， 后来 又 有 说 怕 跌 到 30% 之后 会 出现 恐慌性 抛售 就 危险 了 ， 这个 想想 真 那样 就 是 最 给力 的 了 ！ 

<su id=p1su4>


当然 任志强 这 种 就 只 当 是 个 喝 多 了 酒 的 家伙 在 那里 乱 吼 一气 算了 ， 不过 也 有些 担心 ， 政府 卖地 收入 锐减 之后 如何 维系 高昂 的 预算 、 各 种 保障 等等 。 

<su id=p1su5>


可是 说 得 最 多 的 拐点 ， 究竟 会 在 何时 出现 呢 ？ 

<su id=p1su6>


这 是 眼下 最 纠结 的 问题 了 ！ 

<su id=p1su7>


本来 很 看好 龙岗 一 套 房子 ， 担心 入手 之后 继续 下跌 ， 到时候 跑去 闹 着 退房 又 太 丢人 ， 不 闹 又 打落 牙齿 和 血 吞 ， 好 一 个 愁 字 了得 ！ 

<su id=p1su8>


而且 现在 房贷 额度 紧张 利率 高 ， 可能 降 的 那 点 不 够 多 出来 的 月供 。 

<su id=p1su9>


所以 很 期待 明年 一 跌 到 底 时 ， 我 出手 能 做到 稳 准 狠 。 

<su id=p1su10>


算 起来 到 现在 我 来 深圳 也 快 5 年 了 ， 虽然 收入 尚 可 ， 但 为了 房子 也 不 敢 乱 花钱 啊 ！ 

<su id=p1su11>


除了 公司 集体 活动 之外 ， 基本 没 什么 娱乐 放松 过 ， 能 省 就 省 。 

<su id=p1su12>


举 个 例子 ， 上 个 月 有 天 看 帖子 说 登陆 深圳 无线 城市 市民 主页 ， 体验 两 种 服务 可以 换 5 块 钱 话费 ， 

<su id=p1su13>


（ 上 个 月 看 周围 朋友 都 在 参加 一 个 网站 送 话费 的 活动 ， 登陆 深圳 无线 城市 市民 主页 szicity.com ， 点击 两 个 链接 就 可以 换 5 块 钱 话费 ） 

<su id=p1su14>


当时 就 试 了 ， 结果 这 个 月 一 查 还 真 有 5 块 钱 进账 ， 其实 都 是 关于 衣食住行 的 ， 什么 社保 公积金 查询 、 话费 查询 、 预约 挂号 之类 的 服务 ， 平时 也 都 能 用到 。 

<su id=p1su15>


特别是 公积金 ， 我 一 个 月 要 查看 几 次 ， 因为 看看 才 感觉 心里 有 底 。 

<su id=p1su16>


貌似 说 偏 了 ！ 不 知道 对于 深圳 明年 的 房价 预期 ， 大家 觉得 跌 到 什么 程度 就 该 出手 了 呢 ？ 

<su id=p1su17>


老实 说 ， 不 敢 奢望 正好 在 拐点 捡 便宜 ， 但 也 希望 能 尽可能 多 省 一些 钱 。 

