<DOC>
<DOCID> VOM20010122.0700.2378 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/22/2001 7:39:38.62 </DATETIME>
<BODY>
<TEXT>
在 另外 一 方面 ， 韩国 总统 金大中 要求 政府 各 部门 为 北韩 的 进一步 改革 开放 作好 准备 。 
他 预计 北韩 领导人 金正日 在 最近 访问 中国 之后 ， 会 实行 经济 改革 。 
请 听 美国 之 音 记者 康宣成 的 报道 。 
金大中 总统 星期一 要求 韩国 政府 各 部 部长 对 北韩 未来 在 政策 上 的 变化 作好 准备 ， 他 说 ： “ 北韩 领导人 金正日 在 上 个 星期 访问 中国 之后 ， 可能 会 展开 相当 程度 的 改革 开放 。 ” 
南 北 韩 之间 的 关系 ， 是 从 去年 ６月 双方 领导人 在 平壤 首次 会面 之后 已经 取得 了 进展 ， 而 北韩 的 改革 开放 将 有利于 增进 这 种 关系 。 
金正日 估计 今年 会 对 韩国 进行 回访 ， 但是 具体 访问 日期 还 没有 确定 。 
韩国 外交部 对 北韩 领导人 这 次 对 中国 的 访问 作出 了 积极 的 反应 ， 并且 表示 中国 的 发展 将 对 北韩 提供 一 个 经济 发展 的 模式 。 
有 报道 引用 韩国 政府 一 位 官员 的 话 说 ： 主张 共产主义 的 北韩 正在 准备 仿效 一 个 类似于 中国 和 越南 所 采用 的 亚洲 社会主义 模式 。 
金正日 这 次 访 华 在 星期六 结束 之后 ， 才 得到 了 平壤 和 北京 方面 的 证实 。 
中国 政府 发言人 表示 ： 金正日 对 显示 中国 市场 改革 成就 的 上海市 印象 很 深 ， 并且 赞扬 了 中国 几十 年 来 实行 的 经济 改革 。 
金正日 上 个 星期 秘密 访 华 是 他 ８ 个 月 来 对 这个 最 亲密 的 盟国 的 第二 次 访问 。 
他 在 这 次 行程 中 参观 了 上海 证券 交易所 和 上海 的 一些 高科技 公司 ， 他 的 这 次 访问 使 人们 更加 猜测 ， 北韩 可能 正 准备 在 不 放松 政权 的 基础 上 ， 抛弃 几十 年 来 的 中央 计划 经济 制度 ， 实行 中国式 的 经济 改革 。 
北韩 几十 年 来 经济 管理 不善 ， 再 加上 一连串 的 自然 灾害 ， 以及 苏联 解体 后 莫斯科 停止 向 平壤 提供 补贴 ， 这 一切 都 使 北韩 经济 濒临 崩溃 ， 导致 了 饿死 人 的 粮食 短缺 问题 。 
</TEXT>
</BODY>
</DOC>
