
中共 历史 上 四 大 荒唐 事 

［ 作者 ： 秋石客 02 加入 时间 ： ２００６－０５－１１ １４：４２：１４ 02 来自 ： 乌有之乡 ］ 

中国 共产党 自 成立 以来 ， 内部 矛盾 斗争 一直 没有 中断 过 ， 这 从 侧面 说明 了 一 个 道理 ， 中共 内部 是 允许 反面 意见 的 ， 是 民主 的 。 

中共 内部 矛盾 ， 基本上 是 路线 和 政策 分歧 ， 说明 党内 存在 着 大量 的 人才 志士 ， 说明 中共 领导层 内 领导 的 光明磊落 ， 不 谋 私利 。 

中共 内部 大部分 斗争 ， 再 激烈 、 再 残酷 ， 但 基本上 是 有 规则 的 ， 那就是 要 通过 会议 解决 问题 ， 而 会议 解决 的 内容 都 是 党 的 路线 、 政策 方面 的 问题 。 

但是 ， 中共 自 掌权 以后 却 发生 了 一些 非常 的 事件 ， 这些 非常 的 事件 破坏 了 党 的 合法 合理 的 规则 。 

成 了 荒唐 事 ， 极 大 损害 了 中国 共产党 伟大 光荣 正确 的 形象 。 

荒唐 事 之一 ： 就 是 所谓 一举 粉碎 “ 四人帮 ” 。 

对于 解决 “ 四人帮 ” 问题 ， 直到 目前 还 有 人 争功 、 买好 。 

殊不知 粉碎 “ 四人帮 ” 是 一 次 非法 的 违反 党内 规则 的 见不得人 的 政变 。 

中共 历史 上 的 任何 斗争 ， 都 是 通过 正当 的 会议 形式 完成 的 。 

不管 其 内容 是否 正确 ， 如 高岗 、 如 彭德怀 、 如 刘少奇 、 如 华国锋 、 如 胡耀邦 、 如 赵紫阳 ； 又 如 陈独秀 、 瞿秋白 、 李立三 、 博古 、 王明 等 ， 都 是 符合 规则 程序 的 。 

而 解决 “ 四人帮 ” 就 违反 了 程序 。 

我 这里 并不 是 说明 江青 几 个 人 解决 错 了 与否 ， 而 是 指 解决 的 办法 是 荒唐 的 。 

华国锋 为首 的 几 个 人 解决 江青 的 问题 ， 和 邓小平 后来 解决 江青 的 问题 完全 不同 。 

华国锋 解决 “ 四人帮 ” 是 权力 之 争 ， 出发点 不 是 路线 斗争 ， 而 是 个人 野心 。 

华国锋 和 江青 在 路线 上 是 一致 的 。 

邓小平 与 “ 四人帮 ” 的 斗争 是 路线 分歧 ， 并不 是 个人 权力 之 争 。 

对 华国锋 、 汪东兴 一 类 人 党内 早晚 要 做出 公证 的 处理 意见 。 

中国 共产党 在 任何 情况 下 都 不 应 允许 非法 的 党内 斗争 再度 出现 。 

荒唐 事 之二 ： 是 对 文化 革命 的 评价 问题 。 

文化 革命 不论 其 正确 与否 ， 都 是 中共 合法 通过 决议 文件 会议 形式 发动 进行 的 。 

发动 文化 革命 是 经过 中央 的 绝大多数 人 同意 了 ， 不但 毛泽东 、 周恩来 、 朱德 、 林彪 赞成 ， 就是 刘少奇 、 邓小平 、 陈云 等 老 革命家 都 投入 了 赞成票 。 

而 中共 官方 和 媒介 中 文化 革命 结束 后 ， 对 文革 的 结论 却 是 以 内乱 和 浩劫 相称 ， 对 积极 执行 中央 政策 的 林彪 、 江青 等 领导 干部 及 广大 红卫兵 等 斥责 为 反革命 ， 是 极其 荒唐 的 。 

文革 即使 错 了 ， 也 错在 党 中央 ， 错在 毛 主席 ， 林彪 和 “ 四人帮 ” 有 问题 也 是 极左 ， 谈 不 上 反革命 ， 而是 革命 革 过头 了 ， 中共 文革史 是 中共 历史 的 一部分 ， 是 不 能 割断 的 ， 

其间 至少 是 做 了 不少 好事 ， 不 能 简单 称之为 内乱 、 浩劫 。 

带着 狭隘 的 情绪化 的 态度 ， 对 文化 革命 做 结论 ， 肯定 经 不 起 历史 的 考察 ， 会 出 笑话 ， 是 极 不 严肃 和 极 不 认真 的 。 

把 中共 通过 正式 合法 会议 的 文革 革命 决定 说成 是 反革命 事件 ， 内乱 和 浩劫 是 中共 自己 丑化 自己 ， 是 完全 不 应该 的 ， 是 中共 历史 上 第二 件 荒唐史 。 

荒唐 事 之三 ： 是 邓小平 的 垂帘听政 和 担当 军委 主席 。 

新 中国 是 一 个 现代 国家 ， 是 一 个 中国 共产党 领导 下 的 合法 国家 ， 邓小平 在 华国锋 之后 ， 理所应当 的 应该 担当 中共 中央 主席 或者 总书记 和 军委 主席 ， 后来 不 知 什么 原因 ， 他 不 担当 公开 的 一把手 ， 而 当 幕后 的 老板 ， 这 应该说 是 不 正常 的 。 

这样 做 对 邓小平 的 英明 和 中国 共产党 以及 国家 的 利益 都 是 一 种 损害 ， 特别是 在 其 退休 以后 ， 继续 当 军委 主席 更 不 合适 。 

是 开 一 个 不 好 的 先例 。 

不论 动机 如何 ， 一 个 连 中央 委员 都 不 是 的 普通 党员 ， 担当 军委 主席 这 是 违反 党章 和 宪法 的 。 

这 不 能 不 说 是 邓小平 一生 的 遗憾事 ， 是 一 件 荒唐 事 。 

荒唐 事 之 四 ： 是 江泽民 的 邓规江随 

邓小平 一生 做 了 很多 好事 ， 江泽民 高 举 邓小平 理论 的 大旗 无可 指责 。 

但 对 邓 的 荒唐 事 却 没有 一点 警觉 。 

如果 江泽民 认为 胡锦涛 为首 的 新 中央 集体 不 成熟 ， 江泽民 完全 可以 再 担当 一 届 总书记 、 国家主席 、 军委 主席 ， 这样 做 并 没有 逻辑 上 的 问题 。 

如果 江泽民 完全 信任 胡锦涛 ， 就 应当 全身而退 ， 把 军委 主席 位置 让给 胡锦涛 。 

结果 却 是 莫名其妙 ， 在 二十一 世纪 新 千年 开 了 一 个 封建 王朝 才 有 的 个人 凌驾 于 党 和 国家 之上 的 旧例 ， 不 能 不 说 江 的 一 个 败笔 。 

同样 令 人 遗憾 。 

中国 共产党 是 一 个 成熟 的 党 ， 新 中国 也 是 一 个 成熟 的 国家 。 

但愿 新 中国 的 历史 上 从此 不再 发生 不 应该 发生 的 荒唐 事 ， 如此 ， 国家 幸甚 ， 人民 幸甚 ， 党 幸甚 。 
