ＥＭＰＴＹ 

父母 外出 打工 后 ， 孩子 留在 了 农村 的 家 中 。 

他们 被 称为 留守 儿童 。 

外出 打工 的 父母 也 是 很 无奈 的 ， 实际上 他 做出 这 种 选择 是 非常 无奈 的 。 

中国 一点二亿 农民 常年 在 外地 务工 ， 产生 了 近 两千万 留守 儿童 。 

我 想 跟 他们 说 ， 我 好 想 他们 。 

他们 日复一日 年复一年 的 在 孤独 中 期盼 着 被 爱 ， 在 残缺 中 守望 着 亲情 。 

对 孩子 的 情感 交流 ， 我 觉得 特别 重要 。 

在 这个 条件 容许 的 时候 ， 多 回家 看看 孩子 。 

ＥＭＰＴＹ 

二零零五年 九月 ， 一 本 名为 关注 留守 儿童 的 调查 报告 ， 引起 了 人们 的 广泛 关注 。 

就 在 城市 中 农民工 现状 一 次次 拷问 社会 之 时 ， 农村 留守 儿童 现象 也 开始 渐渐 进入 了 人们 的 视野 。 

叶敬忠 ， 中国 农业 大学 人文 与 发展 学院 副院长 ， 留守 儿童 课题组 组长 。 

近 两 年 来 ， 他 带领 课题组 对 陕西 ， 宁夏 ， 河北 和 北京 等 中国 中西部 的 广大 农村 的 留守 儿童 ， 进行 了 大量 的 实地 走访 调查 。 

为什么 选择 在 了 中西部 ， 没有 选择 在 南方 进行 呢 ？ 

中西部 地区 呢 ， 他 这个 外出 务工 首先 他 这个 ， 嗯 根据 他 这个 文化 水平 呀 等等 ， 他 外出 务工 一般 都 是 从事 这 种 繁重 的 一些 体力 劳动 。 

这个 他们 没有 条件 把 这个 孩子 带到 城市 ， 

在 做 这个 调查 研究 的 时候 我们 主要 去 分析 ， 外出 务工 ， 这个 父母 外出 务工 对 儿童 到底 带来 了 什么 影响 。 

它 这个 影响 跟 ， 这个 主要 的 影响 是 因为 这个 父母 不 在 身边 ， 关爱 的 缺失 等等 。 

所以 我们 认为 就是 这 种 调查 研究 ， 不管 它 是 在 南方 北方 ， 它 这个 ， 大概 的 这个 的 反映 的 方面 应该 都 是 一致 的 。 

按照 您 的 标准 ， 估计 现在 在 中国 的 留守 儿童 ， 会 有 多少 呢 ？ 

这 类 群体 应该 是 最 多 。 

这个 我们 国家 这个 打工 群体 最 保守 的 统计 一亿 ， 

现在 这个 很 ， 这个 很多 地方 这个 引用 的 是 一亿二 。 

有 很多 人 ， 引用 说 是 一亿五千万 。 

可以 想一想 这个 ， 假如 是 其实 是 按照 一亿二 的话 ， 来 统计 这个 打工 群体 。 他们 中间 最 起码 有 一半 ， 最 起码 有 一半 ， 是 属于 这个 ， 这个 结 了 婚 的 ， 再 到 城市 打工 。 

这个 结 了 婚 的 他们 家 当然 一般 都 有 孩子 。 

另外 在 农村 有 孩子 不止 一 个 孩子 一般来说 。 

所以 大家 可以 想象 这个 留守 儿童 的 群体 ， 我 认为 ， 绝对 不 是 一千万两千万 的 事 ， 应该 是 ， 嗯 应该 是 我 觉得 应该 有 五千万 左右 。 

当然 我们 没有 做 准确 的 统计 ， 我 觉得 这个 群体 数量 是 特别 大 的 应该 说 。 

根据 课题组 的 调查 ， 目前 留守 儿童 监护 类型 主要 有 ， 单亲 监护 ， 隔代 监护 ， 亲戚 监护 ， 同辈 监护 四 大 类 。 

其中 ， 以 单亲 监护 为主 ， 占 调查 人群 的 百分之七十九点二 。 

其次 是 隔代 监护 ， 占 百分之十六点九 。 

而 与 亲戚 生活 在一起 ， 或是 寄养 在 别人 家里 的 ， 分别 占 留守 儿童 比例 的 百分之四点一 和 百分之零点九 。 

根据 你们 调查 了解 的 情况 ， 在 父母 或者 单方 外出 打工 之后 ， 这些 留守 儿童 他们 生活 一般 都 怎么 办 呢 ？ 

每 一 类 这 种 监护 的 情况 对 他 生活 的 影响 ， 都 不 一样 ， 

当然 最 影响 这个 ， 比较 少 的 相对 这 几 种 类型 来说 影响 比较 少 的 肯定 是 单亲 监护 了 。 

影响 比较 小 因为 单亲 监护 毕竟 有 母亲 在家 。 

他 的 吃饭 穿衣 呀 等等 ， 都 没有 太 大 问题 当然 他 其它 方面 还 有 很多 影响 ， 比如说 同伴 交往 。 

大 的 这个 影响 肯定 是 隔代 监护 。 

隔代 监护 就 是 ， 这个 爷爷 奶奶 照顾 他 的 。 

还 有 亲戚 邻居 监护 他 的 叫 邻居 亲戚 监护 ， 还 有 一 种 自我 监护 。 

这 三 种 类型 是 影响 最 大 情况 最 多 。 

这个 假如 要是 再 深入 的 ， 详细 的 谈 一下 比如说 这个 隔代 监护 。 

隔代 监护 他 首先 ， 这个 对 他 的 衣着 ， 穿衣 吃饭 ， 他 做 的 肯定 是 比 平时 父母 都 在家 ， 或者 父母 一 方 在家 差 得 很 多 ， 

这个 是 肯定 是 ， 这个 不如 别的 家庭 象 ， 我们 有 一 个 例子 是 在 陕西省 有 一 个 儿童 这个 ， 有 一 个 家庭 吧 ！ 

他 有 一 个 哥哥 有 一 个 妹妹 ， 这个 父母 都 想 出去 打工 ， 

这个 父亲 先 出去 打工 后来 母亲 也 想 出去 打工 后来 ， 这 两 个 孩子 怎么 办 呀 ？ 

他 爷爷 奶奶 不 太 愿意 这个 照顾 他 ， 因为 什么 农村 这个 爷爷 奶奶 也 得 种田 着 呢 ！ 

结果 这个 ， 这个 这个 母亲 就 把 这 一 对 这个 ， 这个 这个 ， 兄妹 就 送到 了 武校 。 送到 武术 学校 ， 去 这个 上学 。 

到 了 武术 学校 过 一 段 这个 ， 他 妈妈 这个 有点 不 放心 去 看一看 他 。 

看一看 他 ， 看 他 的 时候 ， 这个 这个 女孩 就 跟 她 哭 。 就 说 我 真的 不 想 在 这 我 想 回家 。 

后来 他 母亲 也 受 了 感动 把 这个 ， 这个 这个 女孩 接回 了 家 里头 ， 由 爷爷 奶奶 照顾 。 

这个 ， 把 男 孩子 还 留在 了 家里 哎 留在 了 武校 。 

这个 这个 女 孩子 回来 以后 ， 这个 母亲 还是 继续 出去 打工 ， 

她 中间 有一次 回来 的 时候 ， 她 发现 这个 女 孩子 身上 长 了 很多 红 点 红 疙瘩 。 然后 就 发现 啊 这个 ， 爷爷 奶奶 好 长 时间 没有 给 她 洗 衣服 。 

您 说 的 这 种 情况 是 一 种 ， 普遍 的 状况 还是 比较 极端 的 例子 因为 ， 在 一般 人 的 印象 当中 可能 都 会 觉得 ， 爷爷 奶奶 会 对 自己 的 孙子 孙女 特别 疼爱 特别 照顾 。 

这个 对于 隔代 监护 的 这个 情况 ， 象 我 刚才 这个 说 的 情况 ， 

肯定 是 普遍 情况 ， 为什么 呢 ？ 

您 说 的 那个 这个 ， 爷爷 奶奶 肯定 会 特别 疼爱 孩子 。 

这 是 对 的 ， 特别 溺爱 孩子 是 对 的 。 

但是 老人 ， 他 这个 年龄 不同 时代 不同 ， 他 对 孩子 的 这 种 ， 这 种 这 种 照顾 啊 这 种 疼爱 方式 是 不 一样 的 。 

他 这个 受到 他 自己 的 习惯 的 影响 ， 

比如说 有 一 个 孩子 生病 了 这个 ， 爷爷 奶奶 就 给 他 吃 一 个 ， 在 陕西 那 有 个 小 丸子 制 的 也 不 知道 什么 ， 做 的 这个 ， 当地 的 一 个 土 办法 。 

这个 他 毕竟 在 这 一 方面 不 象 这个 ， 年轻人 能够 尽快 的 ， 要 把 孩子 送到 医院 去 ， 去 看 ， 他 在 这 方面 有一些 受 一些 习惯 的 影响 。 

这个 他 自己 他们 也 自己 ， 提 出来 了 。 

第二 个 很 重要 的 方面 ， 他们 自己 也 提 出来 了 说 我们 还 得 照顾 全 家 。 

他 爸爸 妈妈 不 在家 ， 整个 家 都 留在 我们 两 个 人 这个 ， 这个 身上 。 特别 还 要 负 责任 农田 里 这个 农活 。 

所以 我 能够 ， 让 她 吃 上 饭 ， 然后 能够 保证 她 不 不 受冻 。 

他 也 面对 这 一 种 现实 ， 他 无法 解决 的 现实 。 

一 个 家 毕竟 从 原来 那么 多 人 ， 父母 是 一 个 孩子 父母 是 一 个 很 重要 的 这个 劳力 。 现在 变成 了 他们 两 个 人 爷爷 奶奶 ， 当然 他 也 没有 办法 。 

在 这 次 对 留守 儿童 的 调查 中 ， 许多 工作 人员 吃惊 的 发现 。 

农民 外出 打工 的 生态 周期 与 他们 子女 的 教育 ， 培养 周期 形成 了 一 个 永远 没有 交汇点 的 平行线 。 

外出 打工 的 农民 ， 一般 都 是 青壮年 劳动力 。 而 他们 的 子女 这个 时候 ， 正好 处于 小学 或 初中 阶段 。 

他们 外出 打工 原本 是 为了 让 子女 接受 更 好 的 教育 。 然而 青少年 阶段 的 孩子们 更 需要 父母 的 关爱 和 指导 。 

这个 时期 父母 双方 甚至 一 方 的 缺席 ， 都 可能 在 孩子 的 人格 成长 上 形成 障碍 。 

这 对 无法 避免 的 矛盾 使 现在 农村 的 留守 儿童 问题 日渐 凸现 。 

各种各样 的 留守 儿童 您 见 了 很多 。 有 没 有 哪 一 个 案例 ， 或者是 哪 一 个 孩子 ， 让 您 印象 特别 深刻 现在 还 没 忘 ， 忘 不 了 。 

宁夏 有 一 个 儿童 这个 ， 宁夏 有 个 儿童 叫 姚振刚 ， 

这个 儿童 这个 ， 学习 成绩 也 不 是 特别 好 。 

他 给 我 印象 特别 深 的 就 是 他 ， 对 父母 确实 是 ， 感觉 特别 孤单 特别 希望 父亲 回来 。 

他 说 他 有一次 生病 了 以后 ， 他 这个 父亲 在 固原 打工 离 家里 有 ， 四五十 公里 。 

他 父亲 知道 他 生病 以后 挺 严重 的 以后 ， 他 父亲 马上 ， 走 着 回到 了 这个 ， 村 里头 。 

到 了 村里 以后 ， 没 说 别的 话 。 就 把 他 背 着 ， 背到 了 乡 里头 去 看病 。 

话 不 说话 ， 就 这么 背 着 。 

然后 从 村乡 里头 ， 看一看 说 病 看 不 了 ， 

然后 他 就 背 着 这个 孩子 ， 走到 县 里头 。 

然后 这个 姚振刚 给 我们 回忆 的 时候 他 说 ， 父亲 那 天 从来 没 给 他 买 过 那么 多 好吃 的 东西 ， 那 天 给 他 买 了 特别 多 好吃 的 在 县 里头 。 但是 他 父亲 一点 都 没 吃 。 

我 当时 就 想 ， 听 了 这个 事 以后 我 就 ， 特别 能 理解 这个 ， 姚振刚 的 父亲 是 怎么 想 的 。 

他 可能 觉得 特别 愧对 自己 的 孩子 。 

觉得 这个 我 出去 打工 把 孩子 留在 家 里头 ， 他 说 孩子 也 说 了 说 ， 他 在家 的 时候 经常 能 鼓 鼓励 我 ， 成绩 不 好 的 时候 他 跟 我 说 ， 没 关系 你 努力 学习 ， 下 一 次 考 得 更 好 一些 。 

他 就 能 受到 很多 这 种 这 种 触动 他 就 不 会 ， 这个 这个 有时候 产生 厌学 啊 等等 ， 他 现在 就 不 太 想 上学 。 

但是 他 这个 例子 我 就 能够 想象 他 父亲 当时 的 心理 ， 特别 愧对 他 自己 的 孩子 我 觉得 ， 

所以 我 就 可以 感觉 说 这个 ， 这个 外出 打工 的 父母 也 是 很 无奈 的 事情 ， 他 作出 这 种 选择 是 非常 无奈 的 。 

这个 还 有 一 个 儿童 ， 陕西省 ， 西乡县 ， 有 个 儿童 一 个 女孩 。 

这个 ， 问 她 说 你 觉得 这个 ， 父母 外出 打工 对 你 到底 带来 什么 变化 ？ 

她 没 说话 。 

她 去 家里 拿 了 一 个 小 盒子 。 盒子 里头 放 的 是 一 根 小 指头 ， 

所以 特别 可怕 的 一 件 事 ， 小 指头 怎么 回 事 呢 ？ 

就是 ， 她 自己 这个 ， 父母 出去 打工 的 时候 她 爷爷 奶奶 看 着 她 ， 

她们 家里 有 个 地窖 ， 这个 地窖 有 一 个 铡草 的 那个 铡刀 。 

她 自己 一 个 人 自己 跑 下去 玩 的 时候 ， 就是 发生 了 事故 。 

她 爷爷 奶奶 说 ， 我 也 没 办法 我 也 没 没 办法 随时 的 看 着 她 。 

她 父母 ， 这个 出去 ， 不 出 没 出去 打工 之前 他 能够 ， 看 着 她 ， 不 让 她 到 地窖 里头 

他 原来 也 跟 她 说 过 但是 我 说 过 儿童 有时候 ， 很 难 你 ， 很 难 要求 她 控制 住 自己 。 所以 她 就 变成 了 这样 。 

ＥＭＰＴＹ 

这里 是 河北省 易县 坡仓乡 阮岗村 。 

全 村 三百零三 户 人家 中 ， 有 三分之一 的 家庭 都 有 人 外出 打工 。 

村里 有 一半 多 的 孩子 都 是 留守 儿童 。 

孩子们 的 父母 大都 在 南方 。 

许多 人 为了 节省 往返 路费 ， 多 赚 些 钱 ， 一 两 年 不 回家 的 十分 普遍 。 

生活 是 多么 广阔 ， 生活 是 海洋 ， 凡是 有 生活 的 地方 。 

今年 十四 岁 的 江北文 被 父母 送到 阮岗村 的 姥爷 家 ， 已经 有 六 年 了 。 

爸爸 妈妈 靠 在 广州 卖 米 供 孩子 上学 ， 日子 过 得 十分 艰难 ， 在 过去 的 六 年 里 小 北文 没有 见 过 他们 一面 。 

噢 我 来到 这里 ， 看见 有 很多 的 孩子 能 在 自己 的 父母 的 怀里 撒娇 啦 ！ 啊 感觉 自己 很 羡慕 他们 。 

所以 自己 也 很 想 也 很 想 到 ， 能 在 父母 的 怀下 啊 撒娇 。 

我 最 想 妈妈 的 一 次 ， 应该 是 ， 在 学校 的 时候 嗯 ， 

不 是 我们 这 有 集 嘛 ！ 哦 天天 有 爸爸 妈妈 给 自己 的 噢 儿子 ， 女儿 他们 买 东西 。 

我 也 希望 爸爸 妈妈 能 给 我 买 东西 。 感觉 特别 羡慕 他们 ， 所以 那 时候 是 我 最 想 妈妈 的 时候 。 

这 是 江北文 最 喜欢 的 一 张 照片 。 六 年 前 爸爸 送 他 到 姥爷 家 之前 一起 照 的 。 

那时 他 才 八 岁 。 

现在 的 小 北文 每 周 和 父母 唯一 的 联系 就 是 通 一 次 电话 。 

在 他 看来 亲情 是 一 种 遥不可及 的 东西 。 

你 妈 多 长 时间 能 给 你 打 过 电话 过来 ？ 

嗯 ， 一 个 星期 吧 ！ 

都 说 了 什么 ？ 

说说 自己 的 学习 情况 和 生活 情况 。 

我 刚 来 的 时候 学习 不 怎么 好 啊 ！ 

学习 不 那么 好 我 我 妈妈 开始 就 说 我 呗 ！ 

说 我 学习 不 那么 好 说 我 不 争气 啦 ！ 我 就 哭 了 ， 后来 我 妈 也 哭 了 。 

由于 长年 在 外地 流动 工作 留守 儿童 的 父母 与 他 的 孩子 沟通 很 少 。 

而 临时 监护人 大多 局限于 ， 让 孩子 吃饱穿暖 之 类 的 浅层 关怀 。 无法 尽到 对 孩子 的 教育 责任 。 

调查 发现 有 百分之三十六点七 的 孩子 ， 从未 到 过 父母 工作地 。 

有 百分之八点二 的 父母 几乎 从不 与 孩子 联络 。 

百分之二十一点四 的 父母 与 孩子 联系 每 月 不足 一 次 。 

父母 都 不 在 身边 ， 那 这些 孩子 和 家长 怎么 沟通 怎么 交流 呢 ？ 

我们 这个 调查 发现 这个 ， 这个 留守 儿童 跟 父母 的 联系 方式 ， 现在 主要 是 通过 打 电话 。 

但是 在 打 电话 里头 ， 可 不 是 我们 想象 的 那样 ， 就 是 打 电话 一下 能够 打 很 长 时间 的 电话 。 

我们 调查 百分之五十 ， 左右 的 这个 留守 儿童 跟 父母 通 电话 ， 只 有 三 分钟 的 时间 。 

三 分钟 都 聊 些 什么 呢 ？ 

我 认为 三 分钟 的 时间 很 难 聊 出 什么 。 

当然 我们 也 做 了 调查 ， 这 三 分钟 电话 里头 ， 就 儿童 跟 父母 都 谈 什么 ？ 

外出 打工 的 父母 跟 儿童 谈 什么 ？ 

这个 我们 让 我们 特别 ， 也 是 感触 很 深 的 儿童 跟 父母 ， 这个 谈 的 内容 百分之七十 多 是 问 父母 的 安全 情况 。 

而 不 是 其它 方面 到底 你 挣 了 多少 钱 怎么样 ？ 

这个 父母 ， 这个 给 儿童 谈 的 这个 内容 ， 

第一 ， 是 学校 是 不 是 挺 这个 ， 学习 怎么样 ？ 

第二 个 是 不 是 听 这个 监护人 的 话 啦 ， 吃饭 怎么样 啊 这个 ， 嗯 安全 问题 ， 实际 他 根本 没 办法 进行 情感 的 交流 的 。 

我们 知道 有时候 打 电话 的 时候 ， 哪怕 隔 一 个 停顿 ， 它 只 是 一 种 情感 交流 的 需要 ， 但是 可能 ， 父母 没有 认识 到 这样 ， 比如说 孩子 可能 不 说话 了 。 

他 不 说话 可能 需要 停顿 一下 ， 考虑 一下 想 一下 心 心里 呀 怎么 把 心里话 说 出来 。 

他 可能 父母 没有 认识 这 一 点 ， 所以 马上 电话 就 挂 了 ， 三 分钟 当然 ， 这个 为什么 三 分钟 很多 情况 下 是 考虑 到 费用 。 

这个 留守 儿童 有 不少 留守 儿童 跟 我们 说 我们 特别 想 跟 ， 父母 打 电话 ， 但是 这个 考虑 到 这个 ， 这个 一 个 有的 时候 家里 没 电话 ， 孩子 出去 借 电话 很 难 的 ， 到 邻居家 。 

第二 个 就 是 这个 他 考虑 好 打 电话 需要 钱 有的 孩子 说 我 就 ， 趁 这个 ， 监护人 不 在 的 时候 偷偷 给 父母 打 了 个 电话 。 

这个 孩子 需求 是 很 很 需要 这 种 电话 交流 。 

对于 父母 在 外面 打工 的 状况 ， 留守 儿童 他们 心 里面 了解 吗 ？ 

这个 这个 我们 做 了 一 个 调查 让 我们 感觉 到 非常 惊讶 的 是 ， 百分之四十 的 留守 儿童 根本 不 知道 父母 在 那 干 什么 ？ 

这 怎么 会 发生 呢 ？ 

为什么 会 发生 呢 我们 ， 调查 了 一些 留守 儿童 ， 以及 留守 儿童 的 监护人 ， 包括 这个 外出 务工 的 人员 。 

这个 哼 为什么 不 知道 他 干 什么 ， 

首先 ， 我们 从 刚才 这个 三 分钟 通话 ， 这个 内容 就 可以 看出 ， 儿童 特别 关心 ， 外出 务工 的 父母 的 安全 问题 。 

而 父母 从事 的 很多 工作 是 不 安全 的 工作 。 

包括 煤矿 ， 包括 建筑 ， 包括 其它 的 一些 工作 ， 很多 是 不 安全 的 工作 。 

所以 我 认为 这个 留守 儿童 父母 也 主动 的 没有 把 工作 性质 告诉 他 。 

为什么 他 怕 孩子 担心 。 

第二 种 情况 就 是 ， 对于 外出 务工 的 父母 ， 父母 特别是 父亲 在 儿童 心目 中 都 是 一 个 特别 高大 的 形象 。 

他 做 这 种 工作 的 性质 ， 他 可能 不 太 想 让 孩子 了解 。 我 现在 是 从事 这 种 工作 ， 

他 不 象 ， 不 想 让 自己 伟大 的 形象 在 ， 孩子 心目 中 受到 一些 损害 。 

这 天 中午 ， 姥姥 姥爷 下地 干活 没 回来 。 

江北文 要 自己 做 午饭 ， 这 对 他 来说 很 平常 。 

从 九 岁 开始 ， 他 就 已经 可以 照顾 自己 的 生活 了 。 

你 今天 除了 做饭 还 干 什么 活 ？ 

嗯 吃 完 饭 到时 刷刷 碗 。 

赶上 星期天 有空 那 天 也 帮 ， 也 上 地里 做 些 活 。 

做 什么 活 ？ 

嗯 ， 

刨刨 地 了 嗯 ， 赶 种地 的 时候 ， 那 时候 帮忙 做活 。 

你 还 记得 你 妈 做饭 什么 味 吗 ？ 

嗯 ， 记得 。 

特 好吃 。 

现在 最 想 了 了解 我 爸爸 ， 爸爸 妈妈 的 身体 状况 。 

为什么 ？ 

因为 我 很 关心 爸爸 妈妈 。 

想 他们 做工 ， 因为 他们 在 外面 打工 吧 ！ 也 知道 是 为了 自己 ， 所以 我 很 关心 他们 。 

他们 要是 为了 打工 ， 打工 挣 的 钱 会 把 身体 累坏 了 。 

我 觉得 这 也 是 因为 我 的 缘故 。 所以 我 很 关心 他们 的 身体 状况 。 

因为 你 ， 为什么 因为 你 ？ 

因为 要是 没有 我 ， 他们 自己 嗯 ， 工作 起来 我 觉得 也 会 比较 的 轻轻松松 很 多 。 

那 这些 孩子 他们 自己 会 愿意 跟 这些 父母 生活 在一起 吗 ？ 

或者 跟 他们 到 城里面 去 打工 ？ 

这个 首先 父 ， 儿童 都 愿意 自己 的 父母 回来 跟 自己 一起 生活 。 

但是 我们 调查 百分之五十一 的 儿童 ， 不 愿意 跟 自己 跟 父母 到 城里 打工 。 跟 城里 生 到 城里 生活 。 

但 他 都 愿意 父母 回来 ， 但是 有 一半 的 儿童 不 愿意 到 城里 去 。 

我们 也 问 为什么 不 愿意 到 城里 去 ？ 

这个 也 让 我们 非常 惊讶 的 一 个 事情 。 

他们 说 这个 城市 是 另外 一 世界 他 这个 很 ， 特别 担心 焦虑 ， 

他 怕 到 城里 以后 ， 融入 不 进去 上学 啊 等等 。 

第二 个 ， 他 自己 特别 体会 到 父母 ， 外出 务工 已经 非常 艰苦 的 事情 。 

给 家庭 寄钱 啊 等等 ， 他 自己 再 出去 ， 这个 生活 的话 ， 他 会 给 他 的 父母 带来 更 大 的 负担 。 

我们 天天 身在 城 生活 在 城里 ， 可能 知道 噢 ， 城里 生活 就 是 这样 一二三 。 

对于 农村 的 孩子 ， 包括 农村 的 务工 的 人员 。 他 对 这个 世界 很 陌生 ， 而且 他 有 一 种 特别 畏惧感 。 

那 父母 呢 ？ 是 更 愿意 把 他们 带在 身边 呢 ？ 还 是 更 愿意 把 他们 留在 家 里面 ？ 

我 觉得 父母 这个 在 做 这个 决策 的 时候 他 主要 不 是 考虑 愿意 还是 不 愿意 ， 

所有 的 父母 我 也 可以 说 大部分 的 父母 ， 肯定 愿意 跟 自己 的 孩子 生活 在一起 。 

但是 他们 面对 的 现实 ， 我 觉得 是 无法 解决 这个 问题 的 ， 这个 现实 当然 咱们 都 知道 。 

这个 首先 他 本来 家庭 就 比较 穷 他 是 中下等 的 家庭 才 出来 打工 。 

他 家庭 他 需要 这个 挣钱 来 养家 ， 

他 要 把 孩子 带到 城里 的话 ， 他 需要 一 大 笔 费用 。 

但是 我 觉得 ， 还 有 很多 其它 方面 的 原因 ， 他们 也 考虑 到 这个 ， 这个 儿童 到 了 城里 以后 ， 是 不 是 能够 上学 ， 这 去 哪 住 ？ 等等 这 都 是 问题 ， 

他 面临 的 问题 太 多 了 ， 

他 到 城里 的话 ， 他 的 费用 会 非常 高 。 

他 他 在 条件 不 容许 的 时候 ， 他 不 可能 ， 愿意 或者 根据 自己 的 这 种 心理 呀 需求 ， 把 孩子 带到 身边 ， 很多 都 是 没 办法 带到 身边 的 。 

现在 如果 有 机会 让 你 见 你 爸爸 妈妈 ， 你 想 跟 他们 说 什么 呀 ？ 

我 想 跟 他们 说 ， 我 好 想 他们 。 

那 从 表面 上 来看 ， 这些 留守 儿童 的 性格 会 和 非留守 儿童 之间 ， 有 很 明显 的 不同 吗 ？ 

从 表面 上 来说 ， 不 太 好 看 ， 为什么 呢 

这个 孩子 ， 还 以为 这个 父母 外出 打工 到底 ， 这个 时间 长短 有 关系 ， 比如说 有的 刚 出去 一 年 ， 有的 已经 十 年 了 。 

这样 的话 这个 从 总体 来说 ， 嗯 我们 没有 做 这 方面 心理 方面 的 一 个 测试 或者 对比 。 

但是 在 包括 学校 包括 监护人 等等 ， 也 很多 反应 就是 有 不少 留守 儿童 变得 非常 孤僻 。 

很 这个 这个 性格 非常 古怪 。 这个 不 爱 说话 ， 

这个 有 一 个 有 一 个 儿童 他 上 ， 上 初一 ， 

这个 这个 他 自己 他 他 跟 我们 说 他 特别 这个 ， 这个 想 自己 的 父亲 ， 

他 学习 特别 好 。 

但是 有一次 我们 去 了 以后 ， 他 这个 家里人 告诉 我们 他 有一次 考 了 第二 名 。 然后 就 变得 特别 特别 烦躁 这个 这个 这个 ， 语言 啊 等等 就是 就 变得 特别 那个 怪 。 

这个 这个 我们 也 问 他 这个 ， 监护 的 这个 爷爷 奶奶 ， 

他 说 他 父亲 在家 的 时候 ， 经常 会 对 他 鼓励 呀 跟 他 ， 这个 交流 啊 等等 ， 所以 这个 当然 这 也 不 一定 就 是 ， 因为 他 父母 出去 打工 导致 的 ， 

但是 ， 确实 留守 儿童 有 一 部分 ， 是 因为 父母 外出 打工 ， 在 心理 上 ， 这个 这 产生 一些 差异 ， 产生 一些 扭曲 确实 有 这 种 情况 。 

他 毕竟 是 是 没有 足够 的 那 种 完整 的 爱 的 家庭 。 

我 觉得 这个 爱 是 特别 重要 的 ， 这个 从 小 的 时候 ， 他 就 需要 这个 体会 到 我们 中国人 说 一 句 话 叫 三 岁 看 老 或者 三 岁 到 老 。 

他 这个 ， 就 是 说 儿童 从 很 小 的 时候 ， 他 形成 的 性格 影响 他 一辈子 。 

这个 儿童 在 从 小 的 时候 ， 他 ， 能够 得到 别人 对 他 的 爱 ， 能够 让 他 体会 到 爱 的 重要性 。 

他 将来 才 会 给 别人 爱 ， 事情 都 是 这样 的 。 

所以 这样 的 一 类 这个 这个 这么 它 的 一 个 留守 儿童 的 群体 。 这个 在 心理 上 ， 他 得 不 到 家庭 这 种 爱 ， 

这个 在 父母 不 这个 外出 务工 的 时候 ， 他 家里 遇到 很多 困难 的 时候 ， 可能 又 没有 得到 及时 的 关注 。 或者是说 其它 周围 的 邻居 等等 他们 都 面对 不同 的 现实 ， 又 不 可能 及时 给 他 施予 爱 。 

在 这 种 情况 下 我 觉得 ， 我 不 太 知道 这个 ， 我 不 太 想 愿意 想象 这个 儿童 将来 他们 都 长大 以后 ， 他 会 形成 一 个 什么样 的 一 种 心理 性格 ？ 

他 会 认为 在 这 社会 里头 ， 有 爱 还是 没有 爱 ？ 

他 会 认为 在 这 社会 里头 爱 是 重要 ， 还是 不 重要 因为 他 没有 体会 过 。 没有 完全 体验 到 那 种 。 

所以 在 在 一 个 社会 里 假如 这么 大 一 个 群体 ， 他 ， 没有 体会 到 在 社会 当中 应该 ， 这个 ， 给予 或者 接受 爱 的话 

我 觉得 这 是 一 个 很 ， 我 不 太 愿意 想象 的 一 个 事情 。 

留守 儿童 尽管 由于 家长 在 外地 打工 挣钱 ， 能 在 吃饭 ， 穿衣 ， 上学 上 有 一定 保证 ， 但是 他们 的 心理 和 生理 都 得 不 到 应有 的 满足 。 

根据 调查 显示 有 半数 以上 留守 儿童 对 目前 生活 状况 不 满意 。 

有 百分之五十八 的 留守 儿童 认为 自己 生活 的 并不 快乐 。 

那 孩子 自己 留在 家 里面 ， 做 父母 的 担心 吗 ？ 他们 了解 孩子 在家 的 生活 状况 吗 ？ 

他们 认为 一 种 现实 他 没有 办法 这个 这个 面对 这个 现实 他 很 无奈 。 

当然 也 有 一些 嗯 这个 父母 我 觉得 他 没有 ， 考虑 到 那么 深 ， 为什么 呢 

我 觉得 ， 人 都 是 这样 他 面对 那么 紧迫 的 生计 需求 的 时候 ， 他 第一 个 考虑 的 是 生计 的 需要 。 

他 不 太 能够 在 生计 还 解决 得 不 到 满足 的 时候 ， 得 不 到 保障 的 时候 ， 去 考虑 更 深层 的 儿童 的 安全 ， 心理 的 问题 ， 

比如说 有 一 对 这个 这个 姐妹 ， 是 在 陕西省 ， 在 窑洞 里头 住 的 ， 

那 很多 我们 调查 的 地方 都 是 住 的 是 窑洞 。 

这个 有一次 发 洪水 了 。 这个 这个 姐妹 就 在 那个 窑洞 里头 ， 她 看 着 家 呀 ！ 

这 就 在 农村 这个 一 对 小孩 看 着 家 。 

等 那 洪水 都 快 漫过 她 的 这个 肚子 这个 ， 地方 的 时候 ， 是 她 的 舅舅 去 把 她 救 出来 。 

后来 这个 这 孩子 父亲 打 电话 回来 说 ， 有 没 有 问题 ？ 

这些 家里人 说 没 问题 后来 也 没 回来 。 

也 没 回来 再 看一看 。 

我 觉得 他 为什么 没 回来 看 ， 他 会 思考 呢 我 到底 现在 去 回去 一下 。 

