<DOC>
<DOCID> CTV20001106.1330.0676 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:41:16.39 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 前不久 出台 的 电信 条例 当中 对 从事 增值 电信 业务 经营者 的 出资 比例 及 所有制 性质 等等 没有 作出 特殊 的 规定 ， 这 就 标志 着 中国 增值 电信 市场 全方位 开放 ， 只要 符合 条件 的 经营者 都 可以 经营 增值 电信 业务 。 
增值 电信 业务 是 指 利用 公共 网络 基础 设施 提供 的 电信 与 信息 服务 的 业务 ， 包括 ： 互联网 服务 中 的 运营商 、 服务商 以及 诸如 可视 电话 、 语音 信箱 等 电信 业务 ， 业务 范围 广泛 ， 市场 潜力 巨大 。 
在 新 颁布 的 电信 条例 中 规定 ， 经营 增值 电信 业务 应当 具备 的 条件 有 ： 经营者 为 依法 设立 的 公司 ， 有 与 开展 经营 活动 相 适应 的 资金 和 专业 人员 ， 有 为 用户 提供 长期 服务 的 信誉 和 能力 以及 国家 规定 的 其它 条件 。 
“ 国内 的 非国有 经济 成分 ， 包括 私营 经济 成分 ， １００％ 投资 设立 公司 来 经营 增值 电信 都 是 允许 的 ， 也 没有 ， 没有 禁止 。 
当然 对 外资 进入 中国 的 增值 电 市场 ， 我们 已经 在 中 美 会谈 当中 ， 在 中 英 的 会谈 当中 都 作出 了 承诺 。 
那么 我们 将 根据 我国 和 ｗｔｏ 签署 的 最终 协议 ， 有 计划 、 有 步骤 的 放开 我们 这 个 中国 电信 市场 。 ” 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:42:41.85 </ENDTIME>
</DOC>
