<su id=p1su1>


“ 你 的 梦想 是 什么 ？ ” 每 周日 晚上 21点 ， 在 东方 卫视 《 中国 达人 秀 》 的 节目 中 ， 所有 观众 最 常 听到 的 就 是 这样 一 个 问题 。 

<su id=p1su2>


于是 ， 一 个 个 普普通通 的 平民 百姓 ， 用 源自 灵魂 深处 的 力量 ， 在 舞台 上 展示 出 自己 的 梦想 。 

<su id=p1su3>


在 井下 740 米 处 歌唱 的 矿工 ， 自己 制作 唱片 卖钱 ； 

<su id=p1su4>


为 76 个 孩子 买 肉 吃 的 乡村 教师 ， 患有 自闭症 但 却 有 着 惊人 天赋 的 孩子 …… 

<su id=p1su5>


在 每 一 集 节目 中 ， 我们 都 能 发现 这样 的 梦想 故事 ， 而 在 梦想 面前 ， 即使 是 最 善 调侃 幽默 的 大师 ， 也 会 自然 地 选择 庄重 。 

<su id=p1su6>


每 个 梦想 都 值得 灌溉 ， 这 是 《 中国 达人 秀 》 想要 向 国人 呈现 的 ， 这 个 舞台 给予 了 梦想者 更 多 的 包容 和 尊重 。 

<su id=p1su7>


这 种 包容 和 尊重 ， 就 是 对 人们 勇敢 追求 梦想 的 最 大 鼓励 。 

<su id=p1su8>


不 难 发现 ， 一 个 传播 梦想 的 舞台 ， 就 注定 它 对 主流 价值观 的 传播 使命 要 远远 大于 对 观众 的 娱乐 使命 。 

<su id=p1su9>


《 中国 达人 秀 》 的 意义 在于 ： 它 在 主流 媒体 上 为 普通人 提供 了 一 个 展示 自己 的 舞台 ， 

<su id=p1su10>


它 希望 人们 展现 的 是 梦想 ， 是 表演 背后 的 故事 ， 是 最 深刻 、 最 真切 的 情感 ， 是 发自 心底 的 力量 。 

<su id=p1su11>


每 个 观看 《 中国 达人 秀 》 的 观众 都 能 从中 看见 自己 的 影子 ， 它 会 让 你 开始 思考 ： 我 的 梦想 是 什么 ？ 

<su id=p1su12>


《 中国 达人 秀 》 里 “ 孔雀 男 ” 姜仁瑞 的 故事 ， 曾经 感动 了 无数 人 ， 平凡 而 简单 的 梦想 让 我们 意识 到 什么 是 真正 的 幸福 ， 不 是 功名利禄 ， 只 是 爱人 灿烂 的 笑容 。 

<su id=p1su13>


其实 这 何尝 不 是 许多 人 的 梦想 ， 只是 ， 我们 逐渐 淡忘 了 ， “ 孔雀 男 ” 之所以 能 让 他人 产生 共鸣 ， 是 因为 早 已 迷失 自己 的 我们 在 电视 上 看到 了 曾经 的 梦想 ， 真挚 而 美丽 。 

<su id=p1su14>


《 中国 达人 秀 》 赋予 了 舞台 新 的 使命 ， 让 表演者 展现 自己 。 

<su id=p1su15>


不 需要 在意 观众 的 目光 ， 不 需要 在乎 舆论 的 评价 ， 舞台 不 再 只 属于 挑剔 的 欣赏者 ， 它 同样 属于 平凡 的 演员 。 

<su id=p1su16>


什么 是 英雄 ？ 英雄 不 是 具有 天生 神力 的 救世主 ， 他 是 普通人 ， 会 流血 、 会 流泪 ， 当 他 为了 自己 要 守护 、 要 实现 的 梦想 而 拼尽 全力 ， 才 称 得 上 英雄 。 

<su id=p1su17>


在 《 中国 达人 秀 》 的 舞台 上 ， 各 行 各 业 的 普通 百姓 展示 着 形形色色 的 梦想 ， 这 堪称 是 一 种 文化 现象 ， 文化 虽然 有 一 个 非常 广泛 的 概念 ， 但 文化 的 多样性 是 毋庸置疑 的 。 

<su id=p1su18>


学者 认为 “ 文化 的 包容性 ， 就 是 允许 世界 上 各 民族 都 能 展现 其 文化 特色 ， 其 本质 在于 承认 、 尊重 ， 并且 欣赏 文化 的 多元性 ” 。 

<su id=p1su19>


这 一 概念 基本 阐释 了 文化 包容性 的 一 面 ： 承认 文化 多元化 。 

<su id=p1su20>


它 与 现代 社会 中 人们 日趋 一致 的 价值观 似乎 大相径庭 。 

<su id=p1su21>


社会 的 进步 往往 是 致力于 将 每 个 人 带入 相似 的 环境 中 ， 而 文化 的 进步 则 体现 在 对 不同 环境 差异性 的 包容 和 尊重 。 

<su id=p1su22>


梦想 可以 放大 每 一 个 平凡人 的 个体 价值 。 

<su id=p1su23>


对待 梦想 ， 我们 需要 包容 。 

<su id=p1su24>


这 是 一 个 平民 的 舞台 ， 这 是 中国人 有 多少 梦想 ， 它 就 有 多少 种 可能 的 舞台 。 

<su id=p1su25>


我 的 梦想 是 什么 ？ 不管 它 是 什么 ， 它 都 在 呼唤 社会 的 包容 和 灌溉 ， 最后 才 能 开出 绚烂 的 花朵 。 

<su id=p1su26>


而 《 中国 达人 秀 》 所 传递 出来 的 画面 和 声音 ， 代表 着 全 社会 对 平民 梦想 的 包容 和 尊敬 。 

<su id=p2su1>


评委 这样 问 个人 认为 其实 表达 了 这样 一 种 潜台词 ： “ 在 中国 梦想 很 难 实现 ！ ” 

