<su id=p1su1>


美国 同意 向 朝鲜 提供 24万 吨 营养 食品 ， 朝鲜 则 暂停 核 试验 、 远程 导弹 试射 和 宁边 的 铀 浓缩 活动 。 

<su id=p1su2>


朝鲜 答应 停止 停 核 试验 、 远程 导弹 试射 和 宁边 的 铀 浓缩 活动 ， 美国 则 需要 向 朝鲜 提供 24万 吨 营养 食品 ， 并 不 得 继续 敌视 朝鲜 。 

<su id=p1su3>


所以 朝 美 达成 协议 可 谓 各取所需 ， 朝鲜 得到 了 援助 ， 解除 了 经济 封锁 ， 美国 暂时 获得 了 朝鲜 弃 核 承诺 ， 稳定 了 朝鲜 核 问题 。 

<su id=p1su4>


中方 愿 与 有关 各 方 共同 努力 ， 继续 推进 六 方 会谈 进程 ， 为 实现 半岛 和 东北亚 地区 长治久安 发挥 建设性 作用 …… 

<su id=p1su5>


那么 最 不 高兴 的 或者说 朝 美 关系 缓和 让 其 最 难堪 的 国家 是 谁 呢 ？ 

<su id=p1su6>


可 天 算 不 如 人 算 ， 李明博 美 想到 朝鲜 如此 的 强硬 ， 更 没 想到 美国 也 是 一 个 孬种 ， 到 最后 事 不 成 却 把 气 撒到 中国 的 头 上 ， 不断 找 我们 渔民 的 麻烦 ， 可见 李明博 就 是 小人 一 个 。 

<su id=p1su7>


作为 大 国 ， 中国 的 胸襟 宽厚 ， 韩国 的 小 聪明 让 它 自己 玩去 吧 。 

<su id=p2su1>


三胖 顶住 压力 坐稳 江山 后 ， 又 是 他们 开始 讹诈 中国 ， 敲打 美国 和 韩国 时候 了 。 

<su id=p2su2>


美国人 这 一 点 也 知道 ， 只是 他们 打 自己 算盘 。 

<su id=p2su3>


那 造好 的 核武器 放 仓库 里 封存 怎么办 ？ 拆除 还是 销毁 ？ 暂停 研发 那 核 设施 都 可以 销毁 后 需要 时候 又 “ 神速 ” 造出 核 装置 ？ （ 炸 了 一 个 屁 烟筒 给 全 世界 看 ， 后来 又 怎么样 ？ ） 

<su id=p2su4>


因为 彼此 心知肚明 ， 所以 才 会谈 如此 神速 进展 一拍即合 。 

<su id=p24su1>


如果 中国 的 某些 人 对 朝鲜 自己 都 没有 信心 ， 那 还 能 对 周边 的 国家 有 多少 抱有 信心 ？ 

<su id=p25su1>


事实上 ， 朝鲜 在 自己 的 国家 安全 与 民族 安全 得到 确实 的 保障 之前 ， 是 不 可能 弃 核 的 。 

<su id=p25su2>


韩国 的 李明博 政府 从来 没有 提出 过 将 美军 驱逐 出 朝鲜 半岛 的 时间表 ， 又 怎么 可能 有 “ 雄心勃勃 ， 统一 朝鲜 半岛 的 大志 ” ？ 

<su id=p63su1>


但是 中国 那 吃 它 那 一 套 ， 如果 惹 的 我们 不 高兴 ， 中国 收拾 韩国 有的是 办法 ， 作为 大 国 ， 中国 的 胸襟 宽厚 ， 韩国 的 小 聪明 让 它 自己 玩去 吧 。 

