<DOC>
<DOCID> CBS20001227.0800.0590 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/27/2000 8:09:50.59 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 名 律师 今天 证实 被 拘押 的 中功 创办人 张宏宝 已经 向 关岛 地方 法院 申请 人身 保护 令状 ， 寻求 关岛 移民局 将 他 释放 。 
４６ 岁 的 张宏宝 是 在 １９９０年代 初期 创办 中功 。 
根据 报道 目前 的 信徒 至少 有 ３０００万 人 ， 张宏宝 为 逃离 中共 的 迫害 ， 在 今年 初 持 假 签证 入境 关岛 ， 结果 和 其他 非法 移民 遭到 移民局 的 拘押 ， ９月 底 美国 移民局 拒绝 张宏宝 的 政治 庇护 要求 ， 但 准许 他 留 在 关岛 寻求 上诉 。 
张宏宝 的 支持者 上 星期 前往 关岛 声援 为 他 的 获释 奔走 ， 张宏宝 的 律师 今天 证实 张宏宝 已经 向 关岛 地方 法院 申请 人身 保护 令状 ， 他 说 法院 可能 在 明年 １月 中旬 开庭 审理 。 
自由 中国 运动 和 中国 民主党 的 成员 上 个 星期 曾经 会晤 了 张宏宝 ， 他们 表示 将 向 美国 领袖 进行 游说 ， 促使 张宏宝 早日 获得 释放 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/27/2000 8:10:51.67 </ENDTIME>
</DOC>
