<DOC>
<DOCNO> VOM20001230.0700.0044 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/30/2000 7:00:44.00 </DATE_TIME>
<BODY>
<TEXT>
下面 的 首先 请 肖楠 为 我们 播报 这 一 小时 的 国际 简要 新闻 。 
菲律宾 总统 埃斯特拉达 发表 全 国 电视 讲话 呼吁 大家 保持 镇静 。 
在此之前 一系列 炸弹 爆炸 事件 ， 造成 至少 １１ 人 丧生 数十 人 受伤 。 
埃斯特拉达 没有 指责 任何 组织 ， 他 只是 遣责 肇事者 是 怯懦 的 亡命之徒 。 
他 还 表示 ： 这些 人 的 唯一 目标 是 以 公众 的 安全 为 代价 实现 自己 的 政治 目的 。 
警方 逮捕 了 至少 一 个 人 审问 ， 警方 还 表示 他们 怀疑 炸弹 攻击 可能 是 穆斯林 反 府 分子 制作 的 。 
星期六 ， ５ 枚 炸弹 在 马尼拉 不同 地点 爆炸 ， 爆炸 前 没有 任何 警告 。 
当时 当地 居民 正在 进行 新年 购物 。 
</TEXT>
</BODY>
<END_TIME> 12/30/2000 7:01:35.80 </END_TIME>
</DOC>
