<DOC>
<DOCNO> CTS20010131.1300.0780 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:13:00.41 </DATE_TIME>
<BODY>
<TEXT>
而 立法院 目前 正在 上演 着 核试 攻防 大战 。 
陈水扁 总统 则 是 表达 了 愿意 出面 协调 的 立场 。 
国民党 方面 认为 ， 只要 总统 秉持 着 客观 公正 的 立场 进行 协调 ， 国民党 没有 反对 的 理由 。 
但是 ， 公正 客观 前提 是 要 尊重 宪法 。 
国民党 上午 举办 了 一 场 社会 团体 的 新春 联谊 茶会 。 
但是 在 这个 热闹 的 气氛 当中 ， 外界 所 关心 的 还 是 控诉方 的 核试 问题 ， 因为 陈水扁 总统 要 亲自 出面 协调 行政 立法 两 院 对于 核试 的 争议 。 
国民党 不 反对 ， 但是 有 条件 。 
“ 总统 如果 公正 客观 ， 最 主要 则 要 按照 宪政 的 体制 ， 按照 法律 的 规定 来 办理 。 
如果 大家 都 依法 办事 ， 我 想 这个 问题 就 可以 解决 。 ” 
对于 这 张 总统 牌 的 效应 ， 国民党 显然 是 相当 保留 。 
虽然 已经 做好 了 全力 应战 的 心理 准备 ， 但是 对于 事件 未来 任何 可能 发展 ， 国民党 暂时 也 没有 把 话 说 死 ， 预留 了 未来 一切 协商 的 可能 空间 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:14:04.36 </END_TIME>
</DOC>
