<su id=p1su1>


【 乔布斯 奖 】 倡议书 —— 乔迷们 动 起来 

<su id=p1su2>


亲们 ： 2011年 10月 6日 ， 伟大 的 发明家 、 企业家 、 苹果 公司 前 行政 总裁 史蒂夫·乔布斯 离开 了 人世 。 

<su id=p1su3>


自 1976年 苹果 电脑 公司 立 以来 ， 乔布斯 带领 他 的 团队 先后 推出 了 iMac 、 iPod 、 iPhone 、 iPad 等 风靡 全球 的 电子 产品 。 

<su id=p1su4>


乔布斯 把 电脑 和 电子 产品 变得 简约化 、 平民化 ， 让 曾经 昂贵 稀罕 的 电子 产品 变为 现代人 生活 的 一 部分 ， 深刻 改变 了 现代 通讯 、 娱乐 乃至 生活 的 方式 。 

<su id=p1su5>


“ Stay Hungry ， Stay Foolish ” ， 作为 一 个 改变 世界 的 天才 ， 乔布斯 依靠 敏锐 的 触觉 和 过人 的 智慧 ， 勇于 变革 ， 不断 创新 ， 用 独到 而 新颖 的 设计 理念 为 用户 提供 了 绝佳 的 体验 。 

<su id=p1su6>


在 人类 智慧 的 历史 上 ， 乔布斯 给 我们 带来 的 是 人性 与 科技 相 结合 的 哲学 的 升华 ！ 

<su id=p1su7>


前无古人 ， 不 意味 着 后无来者 。 

<su id=p1su8>


乔布斯 已 逝 ， 但 他 在 人类 创新 之 路 上 踩下 了 坚实 的 脚印 ， 循 着 他 的 足迹 ， 我们 也 可以 用 创新 改变 未来 ！ 

<su id=p1su9>


我们 呼吁 世界 设立 “ iPrize ” - “ 乔布斯 奖 ” —— 

<su id=p1su10>


这个 可能 是 乔布斯 留给 我们 的 下 一 个 最 伟大 的 产品 ！ 

<su id=p1su11>


我们 相信 ， 它 将 超越 “ 诺贝尔 ” ， 让 创新 的 光辉 普照 世界 ！ 

<su id=p1su12>


让 我们 共同 倡议 设立 “ 乔布斯 奖 — iPrize ” —— 颁给 那些 能够 改变 世界 的 人 ！ 

<su id=p1su13>


爱 创新 ， 爱 乔布斯 的 人 

<su id=p2su1>


上帝 要 乔布斯 佛主 也 会 忍痛割爱 滴 ！ 膜拜 ， DDDDDDD 

