<su id=p1su1>


近日 ， 印度 核心 内部 官员 称 ， 绝 不 允许 藏独 势力 在 印度 聚集 成为 反 华 势力 ， 决 不 允许 任何 派别 利用 藏独 问题 向 中国 发难 ， 只要 印度 有 藏独 反 华 行为 ， 印度 将 进行 压力 打击 。 

<su id=p1su2>


笔者 猜想 ， 印度 官员 的 这 番 讲话 是 出自 真心 的 ， 这 也 是 印度 自身 安全 的 考量 。 

<su id=p1su3>


联系 到 去年 印度 曾经 为 此 出 过 力 ， 这 话 应该 是 可信 的 。 我们 不妨 可以 这样 分析 ： 

<su id=p1su4>


一 印度 属于 世界 上 仅 有 的 “ 金砖 五 国 ” 之一 ， 这 个 金砖 之 国 将来 在 亚太 发挥 重要 作用 不言而喻 。 

<su id=p1su5>


二 印度 属于 亚洲 最 大 的 发展 国家 之一 ， 拥有 大量 的 劳动力 资源 ， 拥有 矿产 资源 ， 拥有 海洋 蕴含 资源 ， 拥有 印度洋 通往 中东 的 关键 海峡 ， 这些 无疑 是 印度 将来 在 亚洲 发挥 作用 的 一 个 明显 优势 。 

<su id=p1su6>


三 印度 和 中国 接壤 ， 具有 通商 贸易 的 便利 条件 ， 也 有 两 国 港口 商船 进出 优势 ， 也 含有 军事 战略 上 的 需要 。 

<su id=p1su7>


四 印度 目前 也 有 急于 成为 世界 强国 的 愿望 ， 但是 ， 印度 仅 靠 外国 输入 工业 农业 科技 军事 技术 ， 不 能 自主 的确 是 个 大 问题 ， 

<su id=p1su8>


这 就 给 中国 提出 了 一 个 新 的 课题 ， 如何 尽快 强化 和 印度 的 合作 ， 使 之 融入 中 印 互惠 互利 的 大局 中 ， 相当 重要 。 

<su id=p1su9>


印度 上面 对 中国 西藏 问题 的 表态 足以 说明 印度 不 愿 和 中国 接下 梁子 的 内心 。 

<su id=p1su10>


一 中国 对 印 自卫 反击战 已经 证明 ， 印军 根本 不 是 中国 军队 的 对手 ， 其 军事 实力 远 在 中国 之下 。 

<su id=p1su11>


若 两 国 真 为 边境 问题 、 藏独 问题 开战 ， 印度 官员 和 国民 就 会 再 有 三十 年 的 边境 恐惧 阴影 。 

<su id=p1su12>


二 印度 知道 ， 美国 和 俄罗斯 ， 和 法国 英国 都 远隔 千万 里 ， 一旦 中国 和 印度 出现 上述 不 可 回避 的 战争 ， 受到 最 大 损害 的 无疑 是 印度 ， 而 美国 俄罗斯 等 国家 无疑 是 军火 的 得益者 。 

<su id=p1su13>


三 印度 也 知道 ， 中国 的 军事 科技 实力 的 强于 自己 ， 中国 庞大 的 轻工业 重工业 体系 若 能 伸出 一 小 指头 ， 就 能 让 印度 的 经济 进步 ， 若 失去 中国 这 个 投资 贸易 伙伴 ， 对 印度 的 发展 极为 不利 。 

<su id=p1su14>


四 印度 更 知道 “ 远亲 不 如 近邻 ” 的 道理 ， 只要 和 中国 关系 搞好 ， 他 在 “ 金砖 五 国 ” 中 自然 会 脱颖而出 ， 这 一 点 毋庸置疑 。 

<su id=p1su15>


相反 ， 若 出现 反 华 倾向 自然 等于 毁灭 自己 ， 这 根本 不 是 印度 想 看到 的 。 

<su id=p1su16>


笔者 断想 ： 中国 要是 和 印度 建立 一 种 长期 合作 友好 关系 ， 睦邻 朋友 关系 ， 这 对 中国 和 印度 绝对 是 双赢 的 结果 

<su id=p1su17>


1 中国 和 印度 同 属 古代 文明 古国 ， 具有 悠久 的 历史 文化 ， 两 国 人民 都 以 勤劳 智慧 憨厚 文明 于 世家 ， 都 曾经 遭到 异族 的 凌辱 和 侵略 。 

<su id=p1su18>


今天 ， 两 国 的 发展 结果 一定 会 成为 亚洲 最 大 的 两 个 大陆 经济 实体 ， 中国 向 印度 输出 自己 的 技术 和 资本 ， 输出 自己 的 人才 知识 资源 ， 帮助 印度 人民 富裕 起来 ， 

<su id=p1su19>


印度 人民 自然 会 心中肚明 ： 谁 是 真正 帮助 印度 人民 的 ？ 谁 是 真正 希望 印度 人民 安定 富裕 的 ？ 谁 是 借助 印度 遏制 中国 而 自己 得到 利益 的 ？ 

<su id=p1su20>


2 中国 和 印度 可以 充分 利用 软件 技术 ， 研制 高 科技 电子 信息 技术 ， 开发 各 种 符合 人民 需要 的 轻工业 用品 以及 其他 用品 。 

<su id=p1su21>


3 中国 和 印度 合作 共同 开发 空间 技术 ， 赶超 西方 国家 的 空间 技术 。 

<su id=p1su22>


4 中国 和 印度 将来 肯定 会 在 亚洲 和 世界 发挥 两 个 大 国家 伟大 作用 ， 一定 能 负起 重大 的 责任 来 。 

<su id=p1su23>


5 中国 和 印度 可以 在 反恐 层面 上 进行 演习 ， 提高 打击 恐怖 活动 的 能力 ， 对 中 印 边境 稳定 无疑 具有 示范 效应 。 

<su id=p1su24>


6 捐弃 前嫌 ， 致力 维护 亚洲 和 太平洋 的 稳定 和谐 ， 中 印 将 会 起到 表率 作用 。 

<su id=p1su25>


俗话 讲 ， 多 一 个 朋友 多 一 条 路 ， 多 个 对手 多 堵 墙 。 在 这 个 动荡不安 的 环境 里 该 是 考虑 和 印度 的 关系 时候 了 。 

<su id=p2su1>


印度人 的 错误 选择 ， 让 自己 付出 了 太 大 的 代价 ， 殊 为 可惜 ！ 

<su id=p3su1>


印度 政体 使 印度 经济 发展 得 好 

<su id=p5su1>


希望 和平 、 团结 ， 共赢 ， 无论 对 印度 ， 俄罗斯 都 是 一样 的 

