<DOC>
<DOCID> CBS20001224.1000.0608 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/24/2000 10:10:08.42 </DATETIME>
<BODY>
<TEXT>
<TURN>
总部 设 在 伦敦 的 西藏 新闻网 ２１号 表示 ， 中共 在 嘎玛巴 活佛 今年 初 成功 的 从 西藏 逃到 印度 之后 已经 向 尼泊尔 施压 ， 要求 尼泊尔 加强 边界 安全 管制 ， 而 尼泊尔 也 屈服 在 中共 的 压力 下 ， 已经 开始 遣返 逃离 西藏 的 难民 。 
根据 非正式 的 报告 指出 至少 有 ６０ 名 西藏 难民 在 翻越 喜玛拉亚山 逃抵 尼泊尔 边界 地区 之后 已经 被 交给 中共 公安 。 
尼泊尔 政府 也 已经 加强 跟 印度 交界 地区 的 安全 管制 ， 并且 逮捕 意图 从 西藏 流亡 政府 所在地 的 印度 北部 返回 西藏 的 西藏人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/24/2000 10:10:48.74 </ENDTIME>
</DOC>
