<DOC>
<DOCID> VOM20001010.1800.1318 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/10/2000 18:21:58.44 </DATETIME>
<BODY>
<TEXT>
各位 听众 这里 是 美国 之 音 的 中国 新闻 和 世界 报道 ： 南斯拉夫 前 总统 米洛舍维奇 在 民众 的 压力 下 ， 终于 承认 民选 的 结果 并且 下台 。 
前 中共 中央 政治 体制 改革 研究室 主任 鲍同 认为 ： 中国 也 应该 实行 有 选择 的 民主 选举 。 
下面 是 鲍同 的 １ 篇 评论 文章 ， 这 篇 评论 并不 代表 美国 之 音 的 观点 。 
〈 ｔｕｒｎ 〉 “ 南斯拉夫 总统 选举 本来 已经 定局 ， 科什图尼查 当选 ， 米洛舍维奇 落选 。 
这 是 国际 社会 早 已 公认 的 铁的事实 。 
后来 节外生枝 ， 是 由于 米洛舍维奇 一 伙 表演 了 １ 出 闹剧 ， 南斯拉夫 人民 明确 的 表达 了 自己 的 意志 。 
１０月 ５日 百万 人 奋起 示威 ， 显示 了 绝对 不 容 压迫 的 民心 ， ６日 米洛舍维奇 终于 自己 改口 承认 失败 ， １０月 ７日 中国 政府 也 承认 了 科什图尼查 当选 的 事实 。 
这 是 民主 的 新 胜利 ， 民主 潮流 和 民主 制度 的 新 胜利 ， 我们 有 理由 向 南斯拉夫 人民 祝贺 ， 祝贺 他们 勇敢 的 打通 了 走向 民主 的 光明 之 路 。 
他们 今后 仍 会 遇到 困难 ， 但是 开辟 民主 之 路 的 可贵 经验 ， 将 有助于 他们 在 民主 的 道路 上 继续 前进 。 
值得 庆幸 的 是 军队 的 态度 ， 军队 不 介入 政治 斗争 ， 使 南斯拉夫 避免 了 内战 ， 和平 的 踏上 了 民主 道路 。 
国际 、 国内 各 种 条件 的 配合 ， 使 米洛舍维奇 无法 冒天下之大不违 ， 无法 动用 军队 来 镇压 人民 。 
如果 军队 卷入漩涡 ， 成为 一 人 一 党 进行 政治 斗争 的 工具 ， 人民 就 要 遭殃 ， 后果 不堪设想 。 
由此 可 见 军队 国家化 ， 是 民主 改革 的 不 可 缺少 的 重大 内容 。 
作为 一 个 中国人 我 同样 关心 选举 制度 ， 民主 选举 比 不 民主 的 选举 好 。 
有 竞争 的 选举 比 没有 竞争 的 选举 好 。 
有 选择 的 选举 比 没有 选择 的 选举 好 。 
不 民主 的 选举 制度 不 能 代表 广大 人民 的 根本 利益 ， 进步 需要 择善而从 。 
我 认为 中国 要 进步 ， 也 需要 实行 民主 的 、 有 竞争 的 、 有 选择 的 选举 制度 ” 。 
〈 ｔｕｒｎ 〉 各位 听众 ： 以上 是 前 中共 中央 政治 体制 改革 研究室 的 主任 鲍同 的 １ 篇 评论 文章 。 
这 篇 评论 代表 的 是 鲍同 本人 的 看法 ， 并不 代表 美国 之 音 。 
</TEXT>
</BODY>
</DOC>
