<seg id="1">
感恩节 一 过 ， 美国 进入 年末 零售 旺期 。 
</seg>

<seg id="2">
在 各 类 卖场 人头 攒动 之际 ， 主要 的 购物 拍卖 网站 也 迎来 了 大量 在线 查询 和 购物 的 访客 ， 这些 网站 的 点击率 、 流量 和 销售 也 都 因此 大 增 。 
</seg>

<seg id="3">
全球 最 大 的 在线 拍卖 网站 eBay．com 以及 其 下属 的 货比三家 类 网站 Shopping．com 称 ， 在 感恩节 过 后 的 这个 周五 （ 今年 是 11月24日 ） ， 其 网站 上 最 抢手 的 货品 是 纪念版 的 大 眼 毛毛 T．M．X．Elmo 玩偶 。 
</seg>

<seg id="4">
eBay．com 称 刚 过去 的 这个 ＂ 黑色 周五 ＂ 其 网站 上 共 拍卖 出 2537 个 大 眼 毛毛 玩偶 ， 均价 70 美元 左右 。 
</seg>

<seg id="5">
同样 的 玩具 在 沃尔玛 不 到 40 美元 ， 但 很 难 有 货 ， 而 在 Shopping．com 网站 上 其 最高 成交 价格 是 150 美元 
</seg>

