<DOC>
<DOCID> CTS20001013.1300.0794 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/13/2000 13:13:14.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 南投 分局 今天 查获 了 一 个 掳车 勒索 集团 ， 这个 集团 流窜 在 全 省 各 地 ， 专门 偷 名牌 的 轿车 ， 再 向 车主 勒索 ３万 到 ５万 不等 的 金额 ， 连 南投 的 市长 李朝星 都 和 东部 地区 一 名 洪 姓 的 国代 都 是 受害人 。 
以 现世车 为首 的 这 ４ 名 嫌犯 偷 车 之后 ， 主动 打 电话 给 车主 ， 由于 只要 花 ３ 到 ５万 就 能够 找回 了 爱车 ， 大部分 的 车主 都 愿意 付钱 拿回 爱车 。 
而 南投 分局 不但 抓到 了 这 ４ 名 嫌犯 ， 同时 也 找回 了 １１ 辆 被窃 的 名牌 的 轿车 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/13/2000 13:13:46.81 </ENDTIME>
</DOC>
