<su id=p1su1>


我 于 2010年 4月 4日 ， 通过 北京 乐居行 中介 公司 在 海淀 菊园 小区 租 了 一 间 主卧 带 阳台 ， 月 租金 ： 1050 ， 期限 ： 一 年 。 

<su id=p1su2>


当时 ， 中介 让 我们 交 600 元 订金 ， 我们 如数 交给 了 中介 。 

<su id=p1su3>


于 2010年 4月 6日 来 中介 公司 签 合同 ， 中介 公司 要求 订金 交全 ， 还 能 看 合同 ， 

<su id=p1su4>


我们 交齐 后 ， 中介 又 要求 我们 交 730 卫生费 ， 在 交 订金 钱 ， 中介 称 无 其他 费用 ， 

<su id=p1su5>


我们 觉得 有 被 欺骗 的 感觉 ， 要求 返回 订金 ， 

<su id=p1su6>


中介 称 愿意 签 就 签 ， 不 签 拉到 ， 订金 一 分 不 退 ， 愿意 起诉 就 起诉 。 

<su id=p1su7>


在 网上 看 了 下 ， 原来 有 好多 受害者 都 掉进 了 这 家 中介 的 陷阱 ， 

<su id=p1su8>


没 办法 就 这样 哑巴 吃 黄连 ， 房价 太 高 ， 买 不 起 ， 租房 却 掉进 陷阱 ， 

<su id=p1su9>


现在 在 外 租房 人 太 多 了 ， 有 谁 能 帮帮 我们 ， 

<su id=p1su10>


为什么 这样 公司 还 能 继续 开 ， 

<su id=p1su11>


如今 我们 已经 向 法院 提交 了 起诉书 ， 打 官司 。 

<su id=p1su12>


不 是 为了 钱 ， 只是 不 希望 再 看到 受害者 掉进 该 中介 陷阱 。 

<su id=p1su13>


希望 通过 法律 手段 ， 维护 自己 的 合法 权益 。 

<su id=p1su14>


且 告知 其他 租房人 ， 在 租房 时 ， 一定 要 调查 好 ， 小心 掉进 中介 陷阱 

<su id=p7su1>


我 当时 租 他们 的 房子 也 是 这样 ， 当初 说 什么 包 物业费 ， 结果 到 后来 去 他们 公司 签 合同 才 发现 原来 还 要 交 卫生费 ， 

<su id=p7su2>


房子 不久 就 要 到期 了 ， 现在 很 担心 到时候 押金 退 不 回来 。 

<su id=p12su1>


我 今年 4月 租住 菊园 小区 的 房子 ， 准备 住到 十一 不 住 了 ， 现在 只 住 了 5 个 月 ， 

<su id=p12su2>


北京 乐居行 居然 说 不 交 十月份 到 十二月份 的 房租 不 给 住 ， 我 已经 提前 一 个 月 通知 他们 不 住 了 ， 简直 可恶 。 

<su id=p12su3>


北京 乐居行 房屋 中介 简直 就 是 一 个 地痞 流氓 公司 ， 工商 的 居然 都 不 管 ， 还 有没有 天理 啊 ？ 

<su id=p13su1>


吃 了 亏 上 了 当 也 没 办法 ， 我们 也 是 受害人 。 

<su id=p13su2>


不 知道 将来 退房 时 会 是 什么 样子 ， 受 了 气 没 关系 ， 我们 可以 忍 ， 善恶 自 有 报 。 

<su id=p17su1>


乐居行 是 一 个 骗子 公司 ， 这 个 公司 的 人 都 没有 良心 ， 全 是 骗子 ， 

<su id=p17su2>


希望 受 过 这 个 公司 骗 的 人 都 去 投诉 一下 ， 不管 有没有 用 ， 

<su id=p17su3>


相信 多 行 不义 必 自 毙 ， 总 有 一 天 他们 会 受到 惩罚 的 ！ 

