ＥＭＰＴＹ 

各位 好 ， 紧贴 时事 ， 现在 开讲 。 

前 国家 副主席 荣毅仁 先生 于 １０月 ２６号 在 北京 逝世 ， 

那么 前不久 我们 的 记者 胡玲 采访 到 荣毅仁 先生 的 儿子 荣智健 先生 ， 

在 采访 过程 当中 荣智健 先生 谈到 了 他 父亲 的 爱国 情怀 ， 以及 如何 来 协助 邓小平 先生 来 推动 中国 的 改革 开放 。 

今天 我们 为 您 播放 有关 的 一些 采访 片断 ， 同时 我们 也 请到 时事 评论员 杨锦麟 先生 来 为 您 做 一 个 相关 的 点评 。 

嗯 杨 先生 ， 我们 知道 这个 荣毅仁 老 先生 去世 以后 ， 新华社 的 讣告 里面 它 对 他 的 评价 相当 地 高 ， 你 是 怎么 看 。 

我 我 很 很 注意 到 一 个 现象 

嗯 

荣毅仁 先生 生前 几乎 很少 接受 媒体 的 采访 ， 甚至 包括 电子 媒体 的 采访 。 

嗯哼 

那么 他 的 这个 逝世 呢 ， 当然 也 是 中国 人民 的 一 个 损失 噢 。 

因为 他 （ （ 简直 ） ） 也 是 很 知名 的 人士 ， 

但 我 很 注意 到 新华社 的 这个 消息 ， 其实上 就 是 讣告 啊 ， 对 他 有 一 个 盖棺论定 ， 在 中国人 的 习惯 大概 形象 ， 有 几 个 这个 定位 。 

中国 现代 民族 工业 ， 工商业者 的 杰出 代表 ， 那么 卓越 的 国家 领导人 。 还有 一 个 伟大 的 爱国主义 ， 共产主义 战士 。 

到 后面 就 是 一些 他 过去 担任 过 重要 的 职务 。 

我 的 兴趣点 不 在于 现代 民族 工业 的 这个 杰出 代表 

嗯 

因为 荣 家 是 旧 中国 时代 的 十 大 巨富 ， 也 是 中国 民族 工业 的 一 个 先驱 先行 ， 

中国 民族 资产 阶级 和 中国 民族 工业 的 发展 当然 有 功不可没 的 一 个 贡献 ， 

嗯 

那么 建国 以后 当然 在 这个 公私合营 ， 社会主义 的 这个 建设 过程 中 荣 家 扮演 的 角色 也 是 不 可 忽略 的 。 

嗯 

那就是说 甚至 过去 有的 国家 领导人 讲 ， 就 是 十 个 怎么样 个 巨富 抵 不 过 一 个 荣 荣毅仁 或者 荣 家 的 这么 一 个 后代 ， 

可见 荣 家 在 中国 近 现代史 中 的 这个 份量 是 很 重 的 。 

卓越 的 国家 领导人 ， 你 知道 担任 过 国家 副主席 ， 人大 常委会 副委员长 ， 还有 政协 副主席 。 即便 是 退休 以后 那么 之前 也 在 扮演 着 很多 很多 ， 重要 的 社会 工作 的 角色 。 

这个 过程 我 讲 ， 注意 到 就是 现代 民族 商工 工商业者 的 杰出 代表 ， 我 现在 是 无可 质疑 的 ， 但是 一 个 伟大 的 爱国主义者 。 我 觉得 是 无可 质疑 的 。 

荣 家 在 一九四九年 以后 选择 留在 中国 大陆 ， 跟 共产党 ， 休戚与共 ， 

这 一 点 呢 这 一 点 呢 也 是 受到 共产党 多 年 来 的 一些 肯定 和 重视 。 

对 

一 个 共产主义者 ， 那么 好 了 一 个 现代 民族 工商业 的 杰出 代表 和 共产主义 战士 ， 他们 之间 的 关系 是 什么 呢 ？ 内在 的 逻辑 关系 是 什么 呢 ？ 

海外 很多 媒体 在 报道 过程 当中 可能 会 忽略 掉 这 一 点 ， 

那 这 其实 也许 它 后面 有 很多 的 故事 。 

那 我 想起 了 这个 前 国家主席 宋庆龄 逝世 的 时候 好象 ， 她 讣告 里面 正式 的 那个 接受 她 的 这 一 要求 ， 就 是 成为 中国 共产党 党员 。 

嗯 

那么 在 中国 的 政治 生活 中 这 当然 也 是 一 个 至高无上 荣誉 。 

那么 这 里面 呢 ， 今天 这个 荣毅仁 先生 的 讣告 是 没有 提到 这 一 点 

但 我 相信 ， 这 对于 现代 民族 工商业者 ， 或者 杰出 的 代表 ， 这个 评语 ， 这个 定位 也 是 非常 崇高 的 。 

对 

这个 崇高 我 从 一 个 细节 再 给 大家 补充 一下 ， 也就是说 呢 十六 届 五 中 全会 刚刚 结束 ， 胡锦涛 总书记 专门 ， 去 看望 ， 在 医院 的 荣毅仁 先生 。 

那么 在 这个 荣毅仁 先生 宣布 逝世 ， 宣告 逝世 只 有 半 个 小时 之内 ， 胡锦涛 主席 又 出现 在 第一 时间 赶到 北京 医院 ， 

这 体现 出 中国 共产党 对 像 荣 老 这么 一 个 有 分量 的 代表 ， 它 是 给予 很 高 的 礼遇 和 很 高 的 重视 。 

对 ， 

对 

休戚与共 这 四 个 字 就 体现 了 荣毅仁 先生 这 一 生 和 共产党 这个 互动 关系 ， 

对 

对 

我 相信 这 一 点 大概 是 无可置疑 的 ， 

你 共产党 主义 战士 这 几 个 定位 ， 我 是 很 有 兴趣 的 。 

对 

哦 我 祖父 呢 是 第一 代 就 没有 离开 中国 ， 

当年 他 就是 祖父 大概 讲 了 这样 一 句 话 ， 

他 说 ， 我 ， 我 也 没 ， 做 过 任何 非法 之 事 ， 我 要 走 什么 。 

［ ［ ＮＳ ］ ］ 

又 没有 做 过 这个 这个 ， 我 在 这个 原话 了 要 。 没 做 过 亏 亏心 之 事 我 用 不 着 躲藏 到 外面 去 。 

我 想 是 这个 是 当时 ， 他 一 个 ， 祖父 的 一 个 一 个 想法 。 

那么 我 父亲 呢 一 个 想法 呢 ， 就 是 这样 。 

他 看到 国民党 的 腐败 很多 了 。 

他 就 说 ， 这样 说 我 看 共产党 不 会 比 国民党 再 坏 了 。 

［ ［ ＮＳ ］ ］ 

所以 他 是 这个 想法 留 下来 的 。 

大约 在 国民党 以前 ， 嗯 ， 在 国民党 他 这个 是 非常 爱国 的 ， 从小 我 祖父 教 他 爱国主义 思想 ， 

抗日 的 时候 ， 他 非常 爱国 ， 带 人 出去 游行 ， 还 这个 哦 这个 捐款 抗日 等等 （ ０ ） 。 

那么 还 有 象 我 的 这个 ， 哦 当 到 了 抗战 胜利 以后 ［ ［ ＮＳ ］ ］ 嗯 抗战 胜利 以后 呢 ， 他 就 ［ ［ ＮＮＳ ］ ］ 他 也 是 大展 爱国心 切 ， 希望 再 发展 民族 工商业 事业 ， 

但是 这些 想法 实际上 在 那个 时候 并不 成功 。 

（ ０ ） 我 可以 举 个 例子 给 你 讲 ， 

也 是 倒 是 我 祖父 遭 绑票 的 事 大家 都 知道 的 啦 ！ 

那 我 祖父 遭 绑票 那 时候 绑票 那 时候 绑票 用 的 钱 跟 国民党 那时 叫做 宪兵 司令 派人 调查 的 钱 差不多 ， 

一 个 是 六十万 美金 绑票 啊 ， 一 宪 宪兵 来 帮 你 调查 。 抓 了 一些 一些 一些 人 给 了 五十万 美金 ， 正好 一百一十万 美金 。 

实际 六十万 美金 也 没有 回来 ， 又 多 出 五十万 美金 。 

所以 到底 是 怎么样 一 回 事 ， 我们 也 不 清楚 

对 吧 ， 实际上 就说 这个 已经 是 ， 一 个 一 个 社会 的 人身 安全 已经 是 受到 了 （ （ 并不 是 觉得 ） ） 的 安全 。 

第二 个 呢 我 父亲 也 也 一些 经历 ， 也 也 对 他 很 看到 了 一些 东西 ， 也 使 他 很 伤心 ， 

那 时候 我 父亲 经营 面粉厂 ， 我们 占到 全 国 差不多 接近 一半 嘛 ， 三分之一 以上 一半 的 面粉 都 是 由 那 是 那些 私人 企业 的 面粉厂 供给 的 ， 有 很多 。 

那么 当时 要 军内 要 定 军饷 ， 就 是 在 我们 厂 里面 定 的 ， 

我 父亲 所 交 出去 的 都 是 白 面粉 ， 

但 等到 前面 ， 吃到 的 什么 呢 ， 

是 黑 的 馒头 ， 就 层层 扣压 ， 层层 

那 反过来 呢 就 是 在 追见 追究 责 呢 ， 就 就 追究 到 我 父亲 身上 ， 

但 我 父亲 就 说 我 送 出去 的 白面 ， 怎么 会 前面 是 黑 的 呢 

说 是 贪污 ， 这 时候 又 要 出 钱 ， 又 要 去 摆平 这个 事 ， 又 要 有 一 本 勒索 敲诈 。 

等等 这些 事例 啊 我 父亲 看到 这个 就 说 告诉 刚才 那个 原则 。 

不 会 有 比 国民党 坏 的 政府 了 ， 

他 说 共产党 有 什么 怕 呢 ， 

就 在 这个 情况 底下 决定 留在 国内 了 。 

（ ０ ） 他 跟 祖父 一样 ， 他 不 愿意 到 外国 去 ， 

他 愿意 忠国 ， 爱国 ， 怎么样 都 是 中国人 。 

所以 他 那个 时候 ， 还是 ， 我们 那时 已经 在 香港 ， 小孩 。 

他 到 香港 把 我们 接 回来 ， 在 解放 前夕 我们 就 回来 了 。 嗯 

ＥＭＰＴＹ 

那么 在 荣智健 的 专访 当中 呢 ， 他 也 谈到 了 他 的 父亲 是 如何 在 建国 初期 我们 共同 来 看 一下 。 

到 四九年 ， 就 是 上海 解放 那 一 年 ， 当然 我们 也 害怕 ， 

对 解放军 、 对 共产党 也 没有 认识 ， 也 是 很 害怕 的 。 

但是 就 是 清晨 ， 大捷 的 晚上 那天 ， 清晨 一 看 马路 上 这些 兵 困 的 就 在 我们 墙 上 ， 这 一 个 兵 靠 在 那 就 睡觉 。 

［ ［ ＮＳ ］ ］ 

就 是 这个 三 项 ［ ［ ＮＳ ］ ］ 噢 三 三 三 大 纪律 ， 八 项 嗯嗯 三 个 三 三 大 纪律 ， 八 项 注意 。 那 时候 贯彻 的 非常 之 好 。 

所以 一下子 就 把 一 个 国民党 兵 ， 跟 ［ ［ ＮＳ ］ ］ 解放军 ， 一 个 很 明显 的 对比 。 

这下 ， 心 里头 一 个 安下心 来 就 是 这样 。 

但 作为 我们 当然 还 不 是 不 敢 出去 ， 就 是 呆在 家里 ， 

［ ［ ＮＳ ］ ］ 

就 在 呆在 家里 的 那个 过程 当中 ， 我 看 没有 几 天 呢 ， 我 家 那 时候 ， 这个 ［ ［ ＮＳ ］ ］ 陈毅 ， 这个 司令 是 陈毅 也 野战军 司令 嘛 ！ 突然 接到 了 电话 ， 陈 司令 要 到 我们 家 来 吃 晚饭 

［ ［ ＮＳ ］ ］ 

那么 ［ ［ ＮＳ ］ ］ 全 家 当时 还 是 比较 还 是 比较 紧 ， 紧张 的 啦 。 

一 个 野战军 司令 到 你 家 吃 晚饭 ， 也 不 知道 ， 菜 呢 也 是 他们 带来 ， 啊 厨师 是 我们 煮 ， 哎呀 哎呀 只顾 死 等 。 

就 那 时候 我 记得 象 我 啊 我们 就 是 关在 黑 房间 里 ， 等 等 得 害怕 了 ， 不 敢 出来 ， 

［ ［ ＮＳ ］ ］ 

那么 我 那 当晚 比较 还是 哦 那个 调皮 吧 ， 关 黑 房子 里面 太 长 了 也 不 行 ， 我 就 跑 出去 看看 ， 从 阳台 上 往下 看 ， 

一 看 那 ， 陈 老总 就 是 坐在 那 ， 跟 我 父亲 对面 阳台 上 说话 。 

花园 里面 都 是 兵 ， 哎哟 满地 是 兵 很 紧张 。 

当时 自己 很 紧张 看 了 ， 陈 老总 白色 的 上装 。 是 说 不 详细 ， 下边 又 有 笑声 ， 又 有 那个 谈 的 很 我 都 不 知 我 记 得 很 清楚 因为 笑声 有 呢 。 不 是 那么 紧张 。 

我 后来 等到 这个 事情 以后 ， 我 父亲 他 就 觉得 陈 老总 非常 风雅 ， 

这个 谈吐 这 是 完全 不 像 一 个 野战军 司令 ， 这 原 象 个 风 ， 文人 那样 那 那 那 跟 你 讲 。 

宣读 党 的 政策 宣读 大局 ， 目的 是 一 个 ， 希望 我 父亲 能够 带头 ， 带领 工商界 ， 就 在 上海 开工 ， 

因为 城市 工厂 就 停 了 怎么样 那 是 几 天 的 样子 ， 

所以 我 父亲 马上 接受 了 陈 老总 的 一 个 一 个 要求 ， 

马上 就 组织 了 一下 上海 的 一些 工商界 ， 后来 尽快 就 把 上海 开工 。 

复工 了 ， 这 是 当时 我们 我们 做 的 那 一 件 事情 。 

那 可以 说 是 除了 陈毅 以外 ， 邓小平 对 你们 家 来说 也 是 可以 说 是 对 你 父亲 

我 看 当时 ， 陈 老总 就 是 那个 第一 次 就 把 一 个 对 共产党 的 ， 一 个 ， 一 个 一 个 一 个 哦 ， 一 个 印象 啊 ， 就 已经 树立 在 里边 了 。 

共产党 的 印象 当时 没有 想 什么 大 道理 ， 大 道理 就 想 一 个 ， 为国为民 ， 为 百姓 的 生活 。 维持 这个 上 百 年 的 生意 产业 开 出来 。 

那么 我 想 以后 呢 ， 邓小平 还是 在 后面 的 。 

在 这 段 时间 我 想 我 想 有 一 个 就是 比较 呢 ， 那 时候 厂 实际上 呢 我们 家 的 工厂 资金 已经 掏空 了 ， 

因为 这些 家属 出去 到 国外 一定 是 把 资金 进行 尽量 的 就是 抽到 自己 ， 剩下 四 个 空 厂 ， 资金 非常 短缺 ， 那 时候 原料 也 没有 ， 

因为 工厂 生产 要 有 原材料 的 吗 ？ ， 还有 你 销售 ， 往 哪里 去 销售 呢 ， 这 里边 大家 都 都 是 成 一 个 问题 。 

所以 我 想 我 父亲 在 那个 时候 投入 资金 那 时候 就 是 由 国家 来 政府 来 支持 ， 就 是 资金 周转 ， 资金 借给 

第二 个 呢 就 是 原材料 你 做 小麦 也好 做 棉花 也好 ， 这个 纺织厂 也好 ， 面粉厂 也好 ， 面粉 跟 小麦 等 原材料 是 由 国家 来 保证 来 给 你 供给 。 

那么 后来 我 父亲 提出 一 个 ， 就 是 统购统销 ， 

我 父亲 又 提出 这样 一 条 ， 那 这 就 是 工商业者 的 想法 来 来 ， 你 光 有 了 资金 ， 你 有 了 那个 原材料 ， 有 了 经营 ， 市场 呢 ？ 

最 要紧 是 市场 。 

市场 我 父亲 就 提 出来 了 ， 市场 经济 这个 目标 ， 就是说 不 是 产 （ （ ） ） 就 是 ， 统购统销 的 问题 ， 那么 做成 了 。 

这样一来 厂 就 活 起来 了 ， 

所以 我 看 这 时候 厂 的 经营 的 非常 成功 ， 在 这样 的 情况 下 重新 有 了 生机 。 

不然 这些 厂 已经 是 残落不堪 ， 因为 资金 投逃 啊 （ （ ） ） 的 这些 问题 。 

那么 当然 还 有 一 批 人 ， 人才 还是 留在 这 的 ， 

一些 老 的 人才 ， 用 了 一些 重要 的 人才 还 把 厂 做 起来 了 。 

正 因为 是 这样 来 做 以后 呢 ， 实际上 到 五六年 提出 公私合营 的 方法 ， 就 是 那 时候 党 提 出来 赎买 政策 ， 

其实 我 就 想 象 现在 不 是 公司 合并 ， 我 要 收购 哪 一 家 公司 ， 我 占 一 股 。 

有些 类似 我 你 说 我 借给 了 你 资金 周转 ， 又 给 你 原材料 市场 又 支持 你 ， 我 占 一半 的 股份 有 什么 不 可以 ， 

那 当然 当时 还 没有 这样 的 一 个 概念 ， 到 了 现在 想 这个 完全 是 ， 完全 是 非常 合情合理 的 。 

ＥＭＰＴＹ 

那么 在 这 次 专访 当中 呢 ， 荣智健 还 谈到 了 他 的 父亲 是 如何 来 ， 协助 邓小平 同志 来 推动 中国 的 改革 开放 ， 

同时 呢 也 谈以 了 父子情深 这样 的 一 个 话题 ， 我们 来 看 一下 

实际 我 父亲 那 时候 ， 十一 届 三 中 全会 ， 应当 是 十一 届 三 中 全会 吧 。 共产党 提出 ， 邓小平 提出 改革 开放 政策 。 

我 说 啊 我 说 啊 这 是 非常 重要 的 一 件 事情 ， 我 自己 的 理解 ， 跟 十月 革命 一 声 炮响 把 马列主义 带到 了 中国 一样 。 

实际上 就 把 市场 经济 引进 了 中国 ， 我 是 这样 看 的 ， 

在 那 时候 谁 敢 提 市场 经济 这 两 个 字 ， 

那 时候 中国 是 计划 经济 为主 的 。 

所以 那 时候 我 父亲 那 时候 ， 听到 了 改革 开放 这个 东西 ， 

他 首先 就 提 了 这 两 个 ， 一 个 按 经济 规律 来 办事 ， 第二 个 呢 就 是 ， 按 价值观 来 办事 。 

价界 ， 价 价 价值 所以 改革 开放 （ ０ ） ， 价值 观念 来说 。 

所以 改革 开放 的 目的 呢 ， 就 是 中国 门户 打开 ， 首先 一 个 走 出去 ， 一 个 请 进来 ， 

走 出去 就 是 中国 看到 一些 美国 ， 日本 ， 欧洲 这些 发达 的 国家 到底 现在 在 做 些 什么 ， 

它们 经济 为什么 会 涨 得 那么 快 ， 

这 已经 隔阂 了 很多 年 了 ， 

第二 个 ， 我 想 就 是 把 外国 的 一些 ［ ［ ＮＳ ］ ］ 外国 的 先进 的 东西 ， 先进 的 科技 ， 外国 先进 的 管理 ， 还有 把 资金 等等 引到 中国 来 。 

觉得 父亲 对 我 的 教育 ， 是 一直 是 小时候 就 是 严父 ， 

我 妈妈 呢 就 是 慈母 ， 

我 父亲 对 他 的 子女 不 像 我 对 我 子女 现在 搂搂亲亲 啊 ， 亲亲 啊 是 这样子 。 

就 我 那 时候 父亲 是 没有 的 ， 

我 父亲 对 女儿 呢 很 客气 ， 跟 儿子 呢 就 从来 没有 好 脸色 给 我 看 ， 

除了 不 不 听话 要 打 ， 打 屁股 ， 关 ， 关 黑 房间 啊 ， 是 经常 有 的 。 

那 时候 是 那 时候 主要 是 父亲 为什么 呢 ， 那 小时候 淘气 ， 淘气 就 要 说 谎话 ， 做 了 坏事 唉 不 是 我 想 赖 。 

这 时候 就 一定 要 打 屁股 ， 关 黑 房间 。 

但是 你 做 错 了 事 ， 你 承认 了 这 件 事 是 我 做 的 ， 就 不 打 屁股 ， 也 不 关 黑 房间 。 

父亲 对 我们 从小 就 是 非常 严厉 的 。 

我 之前 我 也 曾 讲 ， 我 承认 没有 跟 父亲 亲 过 脸 ， 

没有 过 ， 因为 我 父亲 从来 没有 说 跟 我 亲切 地 聊 过 ， 拉拉 手 是 最 多 的 了 ， 

但是 这 一 次 我 跟 我 父亲 亲 了 脸 ， 

在 我 父亲 刚 过世 的 时候 ， 我 跟 我 父亲 亲 了 脸 。 

就 这个 时候 也 ， 亲 过 ， 

但 父子 之 情 哪 ， 随着 年代 的 越来越 深 ， 尤其 到 了 他 最后 的 时候 ， 他 对 我 ， 我 对 他 大家 就 是 非常 非常 的 大家 越来越 知道 父子 情 啊 并不 是 一 天 ， 两 天 。 

杨 先生 ， 您 是 怎么 看 的 ？ 

我 想 这个 荣智健 呢 这个 所 谈 的 大概 给 我 三 点 的 印象 。 

第一 ， 荣毅仁 是 中国 改革 开放 率先 走出 国门 ， 走出 境外 ， 积极 探索 改革 开放 经验 的 一 个 先行者 ， 

基辛格 说 苏联人 面临 的 困难 就 是 他们 找 不 到 像 荣毅仁 这样 的 企业家 ， 我 想 这 句 话 可圈可点 。 

第二 呢 ， 就 是 没有 人 可以 超越 荣 氏 在 内地 ， 香港 政 商 两 界 的 影响 ， 

这 是 一 个 ， 内地 的 杂志 的 说法 ， 

那么 有 人 说 作为 一 个 与 地区 和 整个 国家 经济 命脉 共同 搏动 的 荣 氏 家族 ， 它 的 财富 积累 ， 和 社会 责任 国家 利益 的 平衡 ， 在 荣毅仁 一生 的 传奇 里面 有 足够 清晰 的 演绎 。 

那么 刚才 谈到 他 的 人格 魅力 ， 父子 情 ， 我 相信 呢 象 个 不 是 声张 不 很 张扬 的 红色 资本家 ， 

他 有 一 种 质 ， 特质 叫做 儒雅 ， 

这个 儒雅 呢 就是说 ， 他 的 员工 是 这么 描绘 他 的 ， 他 身上 好像 凝聚 了 一 种 无形 的 力量 ， 不 需要 说话 ， 只是 站在 那 几 秒 钟 ， 便 是 一 种 极 有 力量 的 存在 。 

他 有 个 至理名言 ， 这 几 句 话 一定 要 读 ， 发 上等 愿 ， 结 中等 缘 ， 享 下等 福 ， 

在 这个 国家 是 非常 高 的 境界 ， 这 不 是 一般 人 能够 做到 的 ， 这 是 一 种 阅历 的 沉淀 ， 这 是 对 国家 民族 未来 一 种 责任 ， 

我 相信 这 是 当之无愧 的 。 

对 ， 

好 时间 差不多 了 ， 

感谢 您 的 点评 。 

观众 朋友 我们 在 明天 将 会 为 您 继续 播放 有关 的 采访 的 片断 ， 

请 您 到时 留意 收看 。 

再见 ！ 

ＥＭＰＴＹ 

