
所以说 ， 只要 是 自主 品牌 哈 ， 除了 自己 的 公司 要 越 做 越 大 之外 ， 自然而然 就 会 承担 起 一 种 责任 。 

所以 在 这个 过程 当中 呢 ， 它 不仅 是 能够 通过 自主 品牌 的 这 种 运作 的话 ， 不仅 能够 面向 国 ＋ 内 市场 能够 完全 做到 说 了 算 ， 甚至 可能 在 全球 市场 范围 内 能够 带来 更 多 的 这 种 合作 的 这 种 机会 ， 而是 是 以 我们 为主 的 一 种 合作 。 

所以 这样 的话 ， 从 国家 的 利益 ， 这个 呃 客户 的 利益 和 合作 伙伴 的 利益 ， 多方面 来 体现 奇瑞 这个 企业 它 存在 的 价值 。 

我 知道 ， 奇瑞人 有 一 句 话 叫 ， 为 自主 品牌 奋斗 二十 年 。 

从 ， 呃 奇瑞 创立 到 现在 ， 时间 已经 过半 了 。 

在 接下来 的 一半 的 这个 十 年 的 时间 当中 ， 我们 一定 能够 看到 一 个 更 精彩 的 奇瑞 吗 ？ 
是 啊 。 
这个 （ （ 张海莱 ） ） 同志 不断 地 ｛ ｂｒｅａｔｈ ｝ 教导 我们 ， 做 汽车 的 人 就 不 疯狂 ， 要 ， 就 死亡 。 

所以 前面 我们 已经 ｛ ｌａｕｇｈ ｝ 疯狂 了 十 年 了 。 

我 想 未来 的 十 年 依然 是 奇瑞 需要 更加 疯狂 的 十 年 。 

当然 也 是 让 我们 一起 来 ｛ ｂｒｅａｔｈ ｝ 预祝 奇瑞 ， 预祝 中国 在 未来 的 这 种 汽车业 的 这个 竞争 当中 能够 真的 逐鹿群雄 ， 真的 突出重围 ， 真的 ＜ｂａｃｋｇｒｏｕｎｄ ＞ 为 中国人 增光 。 
