<seg id="2">
淘米水 ， 据说 是 很 好 天然 美容 用品 ， 我们 的 祖母 一 辈 ， 用来 洗 头发 ， 洗脸 。 
</seg>

<seg id="3">
我们 家 领导 也 说 ， 用 淘米水 浇灌 的 花 ， 长得 格外 好 。 
</seg>

<seg id="4">
随着 米饭 越 吃 越 少 ， 我们 家 接触 淘米水 的 机会 ， 也 少 了 。 
</seg>

<seg id="5">
小时候 ， 看 着 牛奶 一样 的 淘米水 ， 从 米 锅子 里面 流淌 出来 ， 觉得 很 好玩 。 
</seg>

<seg id="6">
还有 经过 淘米水 浇灌 ， 长 出来 的 雪白 清香 的 茉莉花 ， 再 不 可 见 。 
</seg>

<seg id="7">
小时候 第一次 用 风炉 煮 米饭 ， 煮成 了 一 锅 焦炭 ， 还 牺牲 了 一 个 砂锅 ， 
</seg>

<seg id="8">
我 虽然 事后 作 了 一些 补救 工作 ， 比如 ， 用 一 段 葱白 消除 里面 的 糊味 ， 加 了 些 水 ， 和 白米 ， 试图 弄得 好看 些 ， 依然 被 老妈 狠狠 地 责备 了 一 顿 。 
</seg>

<seg id="9">
如今 生活 越来越 简练 ， 精致 ， 方便 ， 但是 总 少 了 些 什么 
</seg>

