<su id=p1su1>


中国 日前 正式 公布 钓鱼岛 以及 周边 小 岛 名称 ， 

<su id=p1su2>


日本 一些 舆论 认为 ， 日本 不久 前 给 钓鱼岛 周围 无名 岛 命名 ， 中国 是 对 日本 的 此 一 行动 做出 回应 。 

<su id=p1su3>


日本 副外长 山根隆治 昨天 在 记者会 上 表示 ， 对 中国 政府 命名 钓鱼岛 及 周边 岛屿 一 事 ， 日本 已 通过 外交 途径 提出 了 抗议 。 

<su id=p1su4>


山根 称 ： “ 极其 遗憾 。 完全 不 能 接受 ， 已 提出 了 强烈 抗议 。 ” 

<su id=p1su5>


山根 同时 指出 ： “ 日 中 是 最 重要 的 关系 之一 。 不 希望 发生 阻碍 （ 两 国 关系 ） 稳定 发展 之 事 。 ” 

<su id=p1su6>


昨日 ， 日本 内阁 秘书长 藤村修 也 在 记者会 上 指出 ， “ 无论是 在 历史 上 或者是 根据 国际法 ， 尖阁 诸 岛 （ 中国 称 钓鱼岛 ） 都 不 存在 主权 问题 ， 

<su id=p1su7>


这 是 日本 的 固有 领土 ， 因此 ， 日本 无法 接受 中国 的 （ 命名 ） 主张 。 ” 

<su id=p1su8>


然而 ， 他 也 在 发表 意见 后 表示 ： “ 我 还是 希望 在 钓鱼岛 问题 上 彼此 冷静 ， 不 要 使 之 影响 中 日 关系 。 ” 

<su id=p1su9>


有 报道 认为 ， 在 钓鱼岛 主权 争议 上 ， 日本 是 “ 下手 为 强 ” 。 

<su id=p1su10>


今年 1月 27日 ， 日本 对 外 宣布 要 以 日本 经济 海域 为 基准 ， 将 包括 钓鱼岛 周围 小 岛 在内 的 39 个 无名 岛 进行 命名 ， 以便 在 今年 内 列入 国家 史册 。 

<su id=p1su11>


上 周末 ， 日方 宣称 命名 程序 完成 ， 还 发布 了 钓鱼岛 周边 的 岛 取名 为 “ 北小岛 ” 、 “ 北西 小 岛 ” 等 。 

<su id=p1su12>


就 在 同 一 天 ， 中国 发表 将 71 个 与 钓鱼岛 有关 的 无名 岛 按 号 标序 ， 详细 标出 各 岛 的 地理 位置 、 面积 以及 名称 的 汉语 拼音 。 

<su id=p1su13>


日本 《 产经 新闻 》 昨日 解读 中国 的 意图 称 ， 中国 说 是 以 保护 海洋 生态 以及 海底 资源 的 《 海岛 保护法 》 为 基准 ， 

<su id=p1su14>


但 此 动作 就 存在 着 为 存有 摩擦 的 南 中国 海 以及 东海 进行 海洋 扩张 的 意图 。 

<su id=p1su15>


另 按 报道 ， 日本 还 关注 到 台湾 也 对 日本 不满 。 

<su id=p1su16>


当 日本 公布 钓鱼岛 周边 小 岛 名称 之际 ， 台湾 的 驻 日 代表处 在 第一 时间 内 向 日方 提出 了 抗议 。 

<su id=p2su1>


自己 的 孩子 ， 起 个 名字 别人 都 干涉 。 

<su id=p2su2>


我们 天天 只 会 嚷 “ 这 是 我 的 孩子 ！ 这 是 我 的 孩子 ！ ” 。 

<su id=p2su3>


别人 已经 把 孩子 抢到 手 里 了 ， 还 不 让 你 去 看 一 看 、 摸 一 摸 ， 我们 还是 嚷 “ 这 是 我 我 孩子 ！ 这 是 我 的 孩子 ！ ” 

<su id=p2su4>


孩子 现在 都 嫌 这样 的 父母 丢人 了 ！ 

<su id=p3su1>


中国 与 日本 不 一样 ， 日本 是 给 小 岛 命名 ， 中国 是 给 小 岛 对 外 公布 名字 ， 几百 年 前 这些 小 岛 已经 有 名 了 。 

<su id=p6su1>


倭寇 民族 是 一 个 忘恩负义 的 无耻 民族 。 

<su id=p6su2>


侵华 战争 在 中华 民族 身 上 狠狠 地 砍 了 一 刀 ， 留下 了 深深 的 伤口 。 

<su id=p6su3>


但是 ， 在 中华 民族 仁义 宽大 的 胸怀 面前 ， 倭寇 不仅 不 知 悔改 ， 而且 一而再 地 往 中华 民族 的 伤口 上 撒盐 ， 揭 伤疤 ， 

<su id=p6su4>


让 中国 人民 一 遍 遍 地 痛不欲生 、 品味 耻辱 ， 这样 恶毒 和 无耻 的 民族 不 配 存活 在 这 个 世界 上 。 

<su id=p6su5>


自 作孽 不 可 活 ， 天 必 将 谴 之 ， 日本 列岛 必 将 在 史无前例 的 大 地震 中 沉没 ， 倭寇 民族 将 堕入 万劫不复 的 深渊 ！ 

<su id=p10su1>


灭 倭寇 ， 收 琉球 ， 是 每 个 中国人 的 职责 。 

