<DOC>
<DOCNO> CTS20010118.1300.0933 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/18/2001 13:15:33.32 </DATE_TIME>
<BODY>
<TEXT>
很多 人 有 身份证 不见 了 的 经验 ， 根据 统计 一 年 有 多 达 六 、 七十万 张 数量 相当 的 惊人 ， 严重 的 是 有 人 身份证 被 偷 又 被 利用 成为 犯案 的 工具 。 
被害人 上午 现身说法 ， 哭诉 自己 因此 得要 到 各 地 去 应询 十分 倒霉 。 
更 糟 的 是 目前 各 单位 并没有 完成 通连 ， 使得 假 身份证 虽然 到处 流窜 ， 却 无法 查 起 。 
不 愿 暴光 的 ｈ 小姐 上午 表示 她 是 在 网络 上 认识 冒名 杨易夫 的 人 ， 之后 被 骗 在 证券 公司 开户 遭 诈领 ２００多万 元 。 
“ 然后 开始 以 杨易夫 的 身份证 接头 ， 小 至 人情交 大 到 这 种 诈骗犯 案 ， 他 都 用 杨易夫 的 名字 嫁祸 给 杨易夫 。 ” 
而 您 在 画面 上 所 看到 的 就 是 冒名 杨易夫 的 林众仪 ， 林众仪 有 四 项 偷窃 记录 。 
他 在 民国 ８５年 窃取 杨易夫 的 身份证 之后 先后 在 全 省 各 地 犯案 长 达 ５ 年 之 久 。 
“ 我们 也 没有 办法 去 破案 ， 知道 吗 而且 警方 都 一直 在 找 你 ， 你 也 不 知 如何 是 好 ， 干脆 我 就 让 你们 警察 自己 来 抓 我 上去 省得 那么 累 ， 对 呀 真的 ， 因为 真的 很 累 很 累 。 ” 
由于 遭到 身份证 冒用 ， ５ 年 来 只要 林众仪 犯案 杨易夫 就 得要 到 案 说明 。 
根据 统计 过去 一 年 多 来 全 省 就 有 １００多万 张 的 身份证 补 登记 ， 而 身份证 即使 补 登记 由于 相关 单位 并 没有 完成 通连 的 电脑 记录 ， 所以 旧 的 身份证 还 在 到处 流窜 ， 甚至 被 当做 犯案 的 工具 。 
另外 还 得要 小心 求职 的 陷阱 ， 台北市 有 一 位 民众 今天 现身说法 ， 说 他 原来 应征 的 是 文书 处理 工作 ， 现在 上班 之后 才 发现 公司 要 他 做 的 是 外汇 操作员 ， 还 要 他们 先 交 ３５万 元 ， 薪水 没有 领到 已经 赔 了 好 多 钱 。 
这 位 蒙 着 脸 的 就 是 求职 受骗 的 乔 小姐 ， 她 说 去年 她 看到 报纸 这个 新 成立 外商 集团 的 征材 广告 ， 去 应征 月薪 １万８ 的 文书 处理 兼职 人员 ， 公司 给 她 一 个 多 礼拜 的 受训 ， 上 的 课 都 是 一般 公司 不 能够 做 的 外汇 买卖 的 相关 知识 ， 然后 就 要 她 缴 ３５万 元 交给 公司 来 操作 ， 结果 当然 就 受骗 了 。 
“ 一 个 礼拜 我 的 ３０万 就 可以 拿 回来 ， 可是 一 个 礼拜 后 我 的 ３０万 他 说 有 风险 ， 一定 要 再 拿 ７５万 去 救 我 的 ３５万 。 ” 
乔 小姐 没有 再 拿出 ７０万 算是 不幸 中 的 大幸 。 
现在 由于 失业率 比较 高 ， 有 更 多 的 求职 陷阱 需要 注意 。 
“ 就是 说 你 在 面试 期间 劳动 条件 跟 广告 内容 一 产生 不 符合 的话 就 有 点 问题 了 ， 就 不 要 再 相信 他 。 ” 
求职 得 自己 小心 以免 破财 伤心 ， 如果 有 任何 可疑 陷阱 可以 向 台北市 劳工局 申诉 。 
</TEXT>
</BODY>
<END_TIME> 01/18/2001 13:18:27.48 </END_TIME>
</DOC>
