<su id=headline_su1> 


（ 原创 ） 震惊 ： 日本 开始 转移 矛头 ， 拿 中国 出气 ！ 

<su id=p1su1>


前 些 日子 日 俄 两 国 在 南 千岛群岛 的 争端 不断 升级 ， 俄罗斯 拒绝 向 日本 低头 ， 并且 姿态 越来越 趋于 强硬 ， 甚至 不惜 武力 教训 日本 ， 

<su id=p1su2>


面对 俄罗斯 在 南 千岛群岛 咄咄逼人 的 气势 ， 日本 有些 害怕 了 ， 面对 国内 持续 走低 的 支持率 ， 菅直人 不得不 认真 考虑 下 一 步 棋 该 往 哪里 走 ？ 

<su id=p1su3>


对 韩国 出招 吧 ！ 韩国 不 吃 日本 的 那 一 套 ， 所以说 日本 绝对 不 会 往 枪口 上 撞 ， 

<su id=p1su4>


但是 菅直人 没有 选择 的 余地 ， 

<su id=p1su5>


因为 他 的 支持率 太 低 了 ， 为了 能 保住 自己 的 地位 ， 他 只 能 想方设法 转移 国内 民众 的 视线 ， 借以 转嫁 危机 。 

<su id=p1su6>


菅直人 刚 在 俄罗斯 那里 碰 了 一 鼻子 灰 ， 为了 发泄 一下 菅直人 又 把 矛头 对准 中国 了 ， 

<su id=p1su7>


据 媒体 称 为 迎头 赶上 中国 在 新式 隐身 战机 上 的 差距 ， 日本 正在 积极 准备 采购 新 战机 填补 其 五 代 机 空缺 ， 

<su id=p1su8>


之前 日本 曾 斥资 几十亿 美元 大批 购买 美国 的 F-22 战斗机 ， 但是 美国 为了 保密 拒绝 向 日本 出口 ， 如今 美国 已经 关闭 F－22 战机 生产线 ， 并且 F－35 战机 的 交付 可能 会 拖延 到 2020年 ， 

<su id=p1su9>


而 在 2012年 到 2020年 之间 ， 日本 担心 中国 的 歼20 战斗机 会 对 日本 的 国家 安全 造成 威胁 ， 为了 应对 中国 歼20 在 未来 八 年 里 对 日本 造成 的 威胁 ， 

<su id=p1su10>


如今 日本 正在 考虑 斥资 近 百亿 美元 ， 从 欧洲 战斗机 公司 采购 “ 台风 ” 战机 ， 借以 抗衡 中国 的 歼20 。 

<su id=p1su11>


上 周 ， 日本 防务 大臣 北泽俊美 告诉 国会 称 ： “ 中国 歼20 的 试飞 成功 对 日本 在 未来 几 年 所 造成 的 潜在 威胁 ， 这 是 一 个 我们 必须 考虑 的 问题 。 ” 

<su id=p1su12>


此外 ， 尽管 一些 立法者 提出 了 将 一 款 日 制 战机 作为 选择 的 建议 ， 但 北泽俊美 表示 那 并 不 在 考虑 范围 内 。 

<su id=p1su13>


近邻 中国 快速 发展 的 能力 一直 让 日本 军方 惊恐不已 ， 特别是 中国 日前 推出 了 其 国产 第五 代 隐身 重型 歼击机 歼－20 ， 

<su id=p1su14>


中国 歼20 的 横空出世 ， 使 日本 国内 炸开 了 锅 ， 尽管 歼20 或许 在 数 年 后 才 能 进行 实战 部署 ， 

<su id=p1su15>


但是 日本 对 此 也 是 耿耿于怀 ， 因为 歼20 仍 被 国际 公认 视为 F-22 的 对手 ， 而且 远远 优于 日本 当前 所 拥有 的 战机 。 

<su id=p1su16>


面对 中国 歼20 的 提前 出世 ， 日本 害怕 在 未来 数 年 内 中国 将 掌握 东亚 的 制空权 ， 一旦 中国 掌握 东亚 的 制空权 ， 那么 日本 将 面临 灭顶之灾 ， 

<su id=p1su17>


为了 防止 日本 在 “ 空天 ” 领域 落后于 中国 ， 日本 不得不 斥资 数百亿 美元 大批 购买 欧洲 “ 台风 ” 战斗机 ， 借以 应对 歼20 对 日本 构成 的 潜在 威胁 ， 

<su id=p1su18>


虽然 欧洲 “ 台风 ” 战斗机 落后于 美国 F-22 战斗机 ， 但是 该 款 战斗机 已经 服役 ， 并且 该 款 战机 远远 优于 日本 现役 战机 ， 也 足以 和 中国 的 歼20 搏 一 搏 高低 ！ 

<su id=p1su19>


笔者 认为 日本 表面 看似 是 拿 歼20 说事 ， 为 其 所谓 的 扩军 备战 正名 ， 其实 不然 ， 

<su id=p1su20>


前 些 日子 日 俄 两 国 在 南 千岛群岛 大打出手 ， 由于 俄罗斯 的 态度 强硬 ， 日本 连续 吃亏 ， 在 对 南 千岛群岛 政策 的 连续 失利 ， 

<su id=p1su21>


日本 国内 开始 大量 出现 对 菅直人 的 不满 ， 其 支持率 连续 下降 ， 如今 仅 有 百分之二十 的 支持率 ， 

<su id=p1su22>


为了 保住 自己 的 地位 ， 菅直人 就 必须 转移 国内 民众 对 其 的 不满 ， 

<su id=p1su23>


而 中国 歼20 的 试飞 成功 ， 正好 成为 菅直人 转移 国内 矛盾 的 突破口 ， 

<su id=p1su24>


菅直人 政府 斥资 数百亿 美元 购买 欧洲 “ 台风 ” 战斗机 ， 意在 向 日本 国内 暗示 中国 歼20 对 日本 构成 的 威胁 ！ 

<su id=p1su25>


菅直人 企图 借 歼20 为 焦点 ， 把 日本 国内 的 视线 转移 到 中 日 关系 之上 ， 企图 引起 中 日 之间 的 冲突 ， 为 其 捞取 更 多 的 政治 利益 ！ 

<su id=p1su26>


笔者 认为 菅直人 已经 到 了 无 路 可 走 的 地步 ， 在 即将 到来 的 4月份 地方 选举 ， 很 有 可能 将 是 菅直人 政治 生涯 的 结束 ！ 

<su id=p1su27>


菅直人 无法 改变 其 悲剧 的 发生 ， 但是 我们 也 要 防止 其 在 最后 的 一 刻 做出 过激 的 行为 ， 

<su id=p1su28>


因为 其 明知 自己 没有 好 的 结果 ， 但是 自己 现在 还 在 首相 这 个 位子 上 ， 还 有 搏 一 搏 的 机会 ， 

<su id=p1su29>


如果 下台 了 连 翻身 的 机会 都 没有 ， 所以 在 任何 情况 下 ， 我们 都 要 对 日本 采取 十 分 的 警惕 ， 防止 其 狗急跳墙 ！ 

<su id=p1su30>


（ 作者 ： 冯善智 ） 

<su id=p2su1>


发展 才 是 硬 道理 ， 实力 才 是 最 重要 的 ， 中国 的 军事 实力 还是 不 够 强大 

<su id=p3su1>


美国 在 背后 搞鬼 

<su id=p5su1>


日本 就 是 目标 转移 

<su id=p6su1>


大家 都 去 看看 “ 水均益 ” 写 的 《 日本 ， 听 我 对 你 说 》 和 “ 封 你 的 号 ” 的 贴 《 08年 日本人 对 四川 地震 的 评论 》 ， 就 知道 日本 平民 是 怎么 对待 中国人 的 。 

<su id=p6su2>


看 过 《 农夫 与 蛇 》 的 寓言 后 ， 谁 还 愿意 把 冻僵 的 蛇 抱到 怀里 呢 ？ 日本 是 只 喂 不 熟 的 白眼狼 。 

<su id=p6su3>


当年 我们 免 了 日本 的 战争 赔偿 ， 可 我们 得到 的 只 是 日本人 对 中国 的 敌视 。 

<su id=p6su4>


美国 那么 欺负 日本 ， 美国 大兵 经常 强奸 日本 女人 ， 可 日本 却 还 敌视 饱受 日本 伤害 的 中国 ， 而 对 美国 俯首帖耳 。 

<su id=p9su1>


只 想 说 的 是 ， 中国 的 利益 必须 最大化 。 自己 得到 好处 才 是 硬 道理 。 

