<DOC>
<DOCID> VOM20010106.0700.0611 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/06/2001 7:10:11.85 </DATETIME>
<BODY>
<TEXT>
美国 国务卿 奥尔布赖特 表示 ， 美国 不 反对 在 贝尔格莱德 举行 对 南斯拉夫 前 总统 米洛舍维奇 的 战争罪 审判 。 
但是 条件 是 ： 这个 审判 必须 由 海牙 联合国 法院 进行 。 
奥尔布赖特 是 在 会见 了 南斯拉夫 新 外长 苏维兰·诺维奇 之后 ， 对 路透社 作出 上述 表示 的 。 
下面 请 听 美国 之 音 的 报道 。 
奥尔布赖特 说 ： “ 米洛舍维奇 犯下 了 国际 罪行 ， 因此 必须 面对 国际 司法 审判 。 ” 
她 说 ： “ 审判 不管 在 什么 地方 举行 ， 重要 的 是 他 必须 和 前 南斯拉夫 国际 刑事 法庭 相关联 。 ” 
国务院 负责人 鲍策 证实 了 这 一 看法 ， 即 国际 战争 罪行 法庭 必须 参与 这 一 审判 ， 既便 审判 不 在 海牙 举行 。 
鲍策 说 ： “ 奥尔布赖特 所 表示 ， 而 我 要 再次 表明 的 要点 是 ， 追究 国际 责任 ， 应该 由 海牙 国际 法庭 来 进行 。 
在 这 前提 下 ， 具体 在 地点 问题 上 ， 我们 愿意 让 南斯拉夫 政府 和 海牙 法庭 协商 同意 。 ” 
正 在 美国 访问 的 南斯拉夫 外长 苏维兰·诺维奇 暗示 ： 对 米洛舍维奇 的 审判 ， 可以 有 国际 参与 ， 只要 这 一 审判 在 南斯拉夫 举行 。 
星期五 他 简要 提出 了 一 个 三 点 建议 ， 内容 包括 ： 在 南斯拉夫 设立 一 个 联合国 法院 办公室 和 真相 委员会 ， 来 调查 在 最近 的 巴尔干 战争 期间 所 犯下 的 罪行 。 
包括 总统 科什图尼察 在内 的 南斯拉夫 官员们 一再 重申 ， 他们 反对 将 米洛舍维奇 引渡 海牙 受审 ， 但是 希望 他 在 塞尔维亚 接受 当地 法庭 的 审判 。 
但是 南斯拉夫 外长 有关 和 前 南斯拉夫 国际 战争 罪行 法庭 合作 的 表态 ， 似乎 为 该 法庭 参与 对 米洛舍维奇 等 被 指控 犯下 战争 罪行 的 被告 的 审判 ， 敞开 了 大门 。 
但是 前 南斯拉夫 国际 战争 罪行 法庭 的 主 提供官 庞特 排除 了 在 南斯拉夫 举行 审判 的 可能性 。 
庞特 的 发言人 表示 ， 贝尔格莱德 不 是 一 个 中立 的 地点 ， 无法 想象 受害者 可以 出庭作证 ， 因此 不 可能 在 那里 进行 审判 。 
然而 他 并不 排除 在 贝尔格莱德 进行 一些 初审 ， 例如 听证 等 。 
以上 是 美国 之 音 的 综合 报道 。 
</TEXT>
</BODY>
</DOC>
