<DOC>
<DOCID> CTS20001029.1300.1354 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/29/2000 13:22:34.04 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 和 巴勒斯坦 双方 昨天 在 西岸 再度 爆发 了 冲突 ， 大批 巴勒斯坦 示威 群众 向 以色列 军方 丢掷 石块 挑衅 ， 而 以色列 军方 也 毫 不 客气 的 开枪 还击 ， 中东 局势 还是 没有 平息 的 迹象 。 
西岸 的 几 个 城镇 昨天 都 有 巴勒斯坦人 举行 示威 游行 ， 要求 以色列 撤出 占领区 让 他们 独立 建国 。 
示威 群众 并 在 拉马拉 和 以色列 军方 发生 冲突 ， 巴勒斯坦人 用 石头 和 玻璃瓶 丢向 以色列 军方 ， 以色列 军方 也 立刻 发射 催泪 瓦斯 和 塑胶 子弹 驱离 民众 。 
赫福龙 只 有 大约 ５００ 名 巴勒斯坦人 发动 示威 要求 以色列 停止 在 阿拉伯 城市 进行 的 绞劲 ， 结果 也 演变 成 相互 攻击 的 冲突 场面 ， 所幸 都 没有 伤亡 传出 。 
一 名 巴勒斯坦 青年 则 上演 了 一 出 行动剧 ， 在 身上 绑上 假 炸弹 表示 愿意 随时 牺牲 生命 和 以色列 发动 自杀 炸弹 的 攻击 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/29/2000 13:23:30.34 </ENDTIME>
</DOC>
