<DOC>
<DOCID> CTV20001104.1530.0780 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/04/2000 15:43:00.81 </DATETIME>
<BODY>
<TEXT>
<TURN>
朝鲜 同 美国 就 导弹 问题 举行 的 第二 次 会谈 ３号 在 马来西亚 首都 吉隆坡 结束 ， 双方 在 主要 问题 上 没有 达成 协议 。 
美国 在 会谈 中 希望 朝鲜 承诺 ， 停止 试射 远程 导弹 ， 限制 向 巴基斯坦 和 一些 中东 国家 出口 中 、 短程 导弹 。 
美 朝 双方 还 讨论 了 由 此 产生 的 对 朝鲜 的 赔偿 问题 ， 并 深入 探讨 了 用 帮助 朝鲜 发射 卫星 作为 朝鲜 限制 其 导弹 发展 的 交换 条件 。 
美国 代表团 团长 爱因霍恩 在 会谈 结束 后 发表 的 一 份 声明 中 说 ， 会谈 涉及 了 朝 美 两 国 共同 考虑 的 关于 导弹 的 全部 内容 。 
双方 进一步 澄清 了 各自 对 导弹 问题 的 立场 ， 并 将 继续 扩展 共同 关心 的 领域 ， 但 主要 课题 还 有待 进一步 的 讨论 和 解决 。 
朝 美 曾 于 今年 ７月 在 吉隆坡 举行 的 第一 次 导弹 会谈 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/04/2000 15:43:53.97 </ENDTIME>
</DOC>
