<DOC>
<DOCNO> CTS20001222.1300.0530 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/22/2000 13:08:50.89 </DATE_TIME>
<BODY>
<TEXT>
有 一 位 临患 癌症 末期 的 少女 淑真 希望 在 死 前 能够 见到 心目 当中 的 偶像 谢霆峰 最后 一 面 ， 昨天 他们 两 个 人 透过 连线 在 空中 相会 ， 原本 谢霆峰 要 在 今天 还 要 赶到 嘉义 当面 为 淑真 加油 ， 不过 淑真 却 等 不 及 了 ， 她 在 今天 凌晨 去世 。 
谢霆峰 透过 电视 连线 的 画面 一 声声 喊 着 淑真 的 名字 为 她 加油 ， 远 在 嘉义 的 淑真 透过 画面 看见 偶像 却 只 能 断断续续 的 发出 声音 表达 心中 的 高兴 ， 已 患 胸腺 癌症 末期 的 １７ 岁 少女 淑真 一直 希望 能够 和 最 喜欢 的 偶像 谢霆峰 见 一 面 ， 两 个 人 在 空中 相会 ， 谢霆峰 不断 的 鼓励 着 淑真 。 
“ 你 一定 会 康复 你 知道 吗 ？ 
你 要 相信 自己 ， 我们 所有 人 都 一直 在 支持 你 。 
ｏｋ ？ ” 
看到 年轻 的 歌迷 病重 躺 在 床 上 ， 一向 酷酷 的 谢霆峰 再 也 忍 不 住 眼泪 成串 的 往下 掉 ， 谢霆峰 也 计划 一早 赶到 嘉义 亲自 为 淑真 加油 ， 不料 淑真 已经 因为 病情 加重 在 深夜 的 １２点５０分 死 在 父亲 的 怀中 ， 留下 淑真 和 谢霆峰 心中 永远 的 遗憾 。 
</TEXT>
</BODY>
<END_TIME> 12/22/2000 13:10:07.95 </END_TIME>
</DOC>
