<DOC>
<DOCID>CB046031.BFW</DOCID>
<HEADER>
<DATE>1994-08-31</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=3620>
马来西亚 副总理 结束 访 华 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=3621>
新华社 上海 八月 三十一日 电 （ 记者 周解蓉 ） 
</S>
<S ID=3622>
马来西亚 副总理 安瓦尔 今天 下午 结束 了 对 中国 的 访问 ， 离开 上海 前往 东京 。 
</S>
</P>
<P>
<S ID=3623>
安瓦尔 于 昨天 下午 自 南京 抵达 上海 。 
</S>
<S ID=3624>
昨晚 ， 上海市 副市长 赵启正 代表 黄菊 市长 会见 并 宴请 了 安瓦尔 一行 。 
</S>
</P>
<P>
<S ID=3625>
今天 上午 ， 安瓦尔 出席 了 闵行 中 马 合资 企业 奠基 仪式 ， 随后 参观 了 浦东 金桥 出口 加工区 。 
</S>
<S ID=3626>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
