<su id=p1su1>


一 问 ： 你 口头 承认 九二 共识 （ 两 岸 一 中 ） ， 为何 亲 美 友 日 ， 把 大陆 当成 假想敌 ？ 岂 不 是 判国 行为 ？ 

<su id=p1su2>


二 问 ： 你 口头 上 爱 人民 ， 为何 锲而不舍 的 求 美 购 武 ， 把 大批 人民 的 血汗 钱 交给 美国 ， 而 不 用 在 改善 人民 福祉 上 ？ 

<su id=p1su3>


难道 你 不 知道 那些 货 价格 昂贵 、 不 管用 吗 ？ 

<su id=p1su4>


三 问 ： 你 口头 上 反 台独 ， 为何 不 敢 理直气壮 的 说 自己 是 中国人 呢 ？ 

<su id=p1su5>


为何 被 陈水扁 废除 的 国统会 、 国统 纲领 ， 你 三 年 多 还 不 予 恢复 ？ 

<su id=p1su6>


四 问 ： 你 口头 上 反 台独 ， 为何 只 经 不 政 ， 上台 三 年 多 不 谈 军事 政治 问题 ， 不 与 胡 主席 会面 ？ 

<su id=p1su7>


五 问 ： 你 口头 上 反 台独 ， 为何 一 不 老 二 不 小 ， 却 让 后代 谈 统一 ， 而 自己 永 不 与 大陆 谈 统一 呢 ？ 

<su id=p1su8>


是 不 关心 国家 民族 人民 利益 ， 只 关心 当 “ 总统 ” 吗 ？ 

<su id=p1su9>


六 问 ： 你 口头 上 反 台独 ， 为何 打压 迫害 统派 人士 ？ 开除 郭冠英 工职 ？ 

<su id=p1su10>


七 问 ： 你 口头 上 反 台独 ， 为何 与 日本 狗 李登辉 暗 勾搭 ， 每 年 早 去 拜年 ？ 

<su id=p1su11>


八 问 ： 你 高举 “ 民意 ” 招牌 ， 为何 不 采纳 曹兴诚 先生 的 “ 和平 统一 法 ” （ 大陆 提 方案 ， 台湾 全民 公投 ） ？ 

<su id=p1su12>


你 怕 全民 同意 和平 统一 吧 ？ 

<su id=p1su13>


九 问 ： 你 高喊 要 和平 ， 为何 不 统 呢 ？ 不 统 能 有 和平 吗 ？ 

<su id=p1su14>


十 问 ： 你 高喊 中华 文明 ， 为何 背叛 你 老父 “ 终极 统一 ” 的 忠义 之 愿 ， 成 不 孝 之 子 呢 ？ 

<su id=p1su15>


不 难 看出 ， 马不统 是 个 口是心非 的 伪善 阴谋家 ， 是 个 阴性 台独 ， 

<su id=p1su16>


其 阴谋 是 搞 和平 台独 。 比 民进党 的 阳性 台独 危害性 更 大 ， 容易 麻痹 欺骗 人 ！ 

<su id=p2su1>


这个 更 有 力度 

<su id=p4su1>


两 岸 和平 统一 的 时机 似乎 还 未 到 。 

<su id=p4su2>


如果 武力 统一 ： 那 早 就 可以 进行 了 。 还 等 什么 ？ 等到 对岸 宣布 法理 台独 ？ 

<su id=p4su3>


对方 是 不 会 给 大陆 以 动武 的 借口 ， 吕秀莲 早 就 说 过 “ 台湾 已经 是 个 主权 独立 的 国家 ， 不 需要 另外 宣布 独立 ” 。 

<su id=p4su4>


持 这 一 观点 的 台湾人 占 大多数 。 包括 马英九 · 李登辉 · 等 都 做 过 类似 的 表态 

<su id=p4su5>


如果 和平 统一 ： 那 不 会 是 大陆 提出 的 一 国 两 制 ， 因为 台湾 已经 明确 拒绝 了 。 

<su id=p4su6>


那 只 能 是 民主 统一 ， 两 岸 组成 联合 政府 。 多 党 良性 竞争 。 目前 似乎 还 没有 这 个 时机 点 

<su id=p6su1>


台湾 如果 均 是 马英九 之 辈 当权 ,， 国家 实 难 统一 。 

<su id=p6su2>


因此 建议 国家 应 主动 提出 统一 主张 ， 一 是 考查 民意 ， 二 是 让 台湾 当权者 有 紧迫感 。 

<su id=p6su3>


如果 那 一 天 台湾 的 选举 议题 不 是 统 独 而 是 如何 统一 ， 那 我等 中华 民族 伟大 复兴 之 路 不 远 也 。 

<su id=p10su1>


所以 对 马英九 评价 ‘ 无能 ’ 是 不 准确 的 ， 马英九 很 狡猾 、 很 阴谋 。 

<su id=p17su1>


国家 乃 人民 之 国家 ， 不 是 一 党 之 国家 。 

<su id=p17su2>


要 想 两 岸 和平 统一 ， 只有 国 共 两 党 摒弃 前嫌 ， 真诚 合作 ， 放弃 一 党 私利 ， 谋 中华 民族 繁荣 昌盛 。 否则 ， 和平 统一 是 空谈 

<su id=p20su1>


你 这样 一厢情愿 人家 干嘛 要 统一 啊 

<su id=p20su2>


一 国 一 制 统一 不 好 么 ？？？ 

<su id=p25su1>


鄙人 的 看法 是 ： 马英九 的 “ 假 统 ” ， 比 蔡英文 的 “ 真 独 ” 更 具 危害性 ！ 

<su id=p25su2>


因为 ， “ 假 的 ” 永远 都 真 不 了 ！ 而 “ 真 的 ” ， 他们 永远 都 不 敢 做 ！ 

