<DOC>
<DOCNO> CTS20001226.2000.0716 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/26/2000 20:11:56.10 </DATE_TIME>
<BODY>
<TEXT>
从 昨天 晚上 到 今天 清早 的 整个 的 平安 耶诞夜 您 是 如何 渡过 的 ？ 
至少 在 台北市 很多 人 是 的确 涌上 了 街头 ， 象 台北市 的 捷运 在 ３ 日 之内 突破 了 １００万 人次 的 最新 纪录 。 
而 我 看一看 昨天 晚上 台北市 哪 一 个 地点 的 人数 可能 最 多 呢 ？ 
就 是 下面 这 一 场 。 
阿妹 以 黑 白 相 间 的 俏丽 短裙 和 马靴 装扮 ， 一 出场 就 引爆 了 现场 年轻人 兴奋 的 情绪 。 
将近 半 个 小时 的 舞曲 ， 所有 观众 听 得 如痴如醉 ， 手上 的 荧光棒 随着 音乐 的 旋律 而 左右 摇摆 。 
这 场 由 ｍｔｖ 音乐台 主办 的 摇滚 音乐 晚会 ， 不仅 现场 是 挤 得 水泄不通 ， １０ 名 歌手 更 用 接力 唱 的 方式 共襄盛举 。 
歌手 费翔 帅气 十足 ， 在 演唱 当中 不时 卖弄 一下 性感 刻意 的 挑逗 ， 现场 年轻人 是 惊叫 连连 。 
“ 要 不 要 再 往下 ？ 确定 ？ ” 
除了 两 大 天王 天后 ， 许多 歌手 也 都 拿出 自己 最 拿手 的 歌曲 让 台北 的 夜空 热力 无法 挡 。 
</TEXT>
</BODY>
<END_TIME> 12/26/2000 20:13:25.92 </END_TIME>
</DOC>
