
那个 承诺 ， 该 承诺 的 也 都 承诺 了 ， 现在 应该 进入 行动 阶段 了 。 
我 记得 在 第五 轮 六 方 会谈 第一 阶段 的 时候 ， 我们 就 就 谈 过 说 如果 要是 重启 六 方 会谈 的话 ， 应该 开始 讨论 就 是 具体 的 一 个 方案 了 ， 就 是 怎么样 分 阶段 的 执行 了 。 

但是 现在 好象 还 没有 看到 这样 的 一 个 方案 。 
嗯 ， 韩国 方面 一直 都 （ （ 有 ） ） 这样 一 个 难点 ， 就 是 什么 叫 行动 对 行动 ？ 
它 说 ， 我 ， 你 采取 一 个 行动 ， 我 采取 一 个 行动 ， 然后 严格 地 按 时间 限制 说 预＋备 齐 今天 开始 。 

嗯 。 
｛ ｌａｕｇｈ ｝ 
还是说 ， 你 要 这么 搞 的话 ， 这个 这个 弃 核 过程 太 漫长 了 ， 就 没法 期待 。 
对 。 
所以 韩国 提出 这个 方案 就 所谓 的 捆绑式 ， 把 好多 事 放到 一 个 阶段 里头 。 
嗯 。 
嗯 。 
那么 整个 这 一 个 阶段 算是 一 件 事儿 。 
嗯 。 
那 综合 的 看 ， 这个 这 一 个 阶段 可能 有 三 件 事 ， 四 件 事 在一起 。 
嗯 。 
啊 ， 然后 这 这 几 个 大概 都 弄完 了 之后 ， 这 一 段 就 过去 了 。 
嗯 。 
那 这样 是 对应 的 方式 ， 而不是说 每 一 个 具体 事儿 全 弄 个 什么 行动 对 行动 。 
