<DOC>
<DOCID> VOM20001202.0700.0344 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/02/2000 7:05:44.97 </DATETIME>
<BODY>
<TEXT>
<TURN>
一些 人权 组织 表示 欢迎 智利 法官 对 前 智利 独裁者 皮诺切特 的 裁决 ， 这 名 法官 下令 软禁 皮诺切特 ， 让 他 就 谋杀 和 绑架 的 指控 接受 审判 。 
人权 组织 “ 大赦 国际 ” 说 ， 法官 的 裁决 是 人权 领域 一 个 非常 有 意义 的 进展 。 
星期五 在 智利 首都 圣地亚哥 法官 下令 让 现年 ８５ 岁 的 皮诺切特 接受 审判 罪名 涉及 １９７３年 的 一 次 军事 行动 ， 当时 有 ７７ 名 被 怀疑 是 持 不同 政见 的 左冀 人士 被 杀害 。 
新闻 播送 完 了 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/02/2000 7:06:34.57 </ENDTIME>
</DOC>
