<DOC>
<DOCID> CBS20001126.1000.0174 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/26/2000 10:02:54.66 </DATETIME>
<BODY>
<TEXT>
<TURN>
接着 为 您 报道 １１月 ２６号 世界 各地 主要 报纸 头 条 新闻 标题 。 
美国 《 华盛顿 邮报 》 ： 美国 共和党 总统 候选人 小 布什 放弃 海外 军人 选票 诉讼案 。 
美国 《 洛杉矶 时报 》 ： 美国 联邦 最高 法院 同意 受理 小 布什 提出 的 选票 上诉案 ， 决定 １２月 １号 举行 选票 争议 听证会 。 
日本 《 独卖 新闻 》 ： 荷兰 海牙 召开 的 防止 地球 暖化 公约 第６ 届 会议 破裂 ， 与会国 没有 能够 答成 任何 协议 。 
新加坡 《 海峡 时报 》 ： 东南亚 国家 协会 推动 一连串 行动 计划 ， 新加坡 首先 推动 一体化 计划 ， 将 提供 技术 援助 柬甫寨 、 辽国 、 缅甸 和 越南 。 
泰国 《 曼谷 新报 》 ： 泰国 南部 水患 渐 趋 缓和 ， 总理 川力佩 前往 灾区 视察 。 
泰国 《 亚洲 日报 》 ： 东协 １０ 国 加上 中共 、 日本 和 南韩 的 非正式 领袖 高峰会 达成 电子 框架 协议 。 
香港 《 苹果 日报 》 ： 全球 三分之一 的 黑面 皮鹭 飞到 香港 过冬 。 
香港 《 公正报 》 ： 中共 总理 朱容基 要求 远华 走私案 的 主谋 赖昌星 引渡 回 大陆 受审 。 
土耳基 《 每 日 新闻报 》 ： 伊拉克 班机 ２０ 年 来 首 次 飞航 叙利亚 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/26/2000 10:04:20.46 </ENDTIME>
</DOC>
