<DOC>
<DOCID> CTS20001121.1300.0182 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/21/2000 13:03:02.17 </DATETIME>
<BODY>
<TEXT>
<TURN>
总统府 的 绯闻 一 案 还 在 热头 上 ， 总统府 秘书长 尤希昆 上午 表示 陈 总统 绝对 信任 吕 副总统 ， 并 没有 外传 所谓 反对 诉讼 的 说法 ， 只要 吕 副总统 决定 要 提出 告诉 陈 总统 一定 会 支持 。 
对于 愈演愈烈 的 总统府 绯闻案 总统府 上午 首 度 表示 立场 ， 总统府 秘书长 尤希昆 说 ： “ 只要 副总统 决定 打 官司 ， 陈 总统 一定 会 支持 ” 。 
“ 陈 总统 对 吕 副总统 有 绝对 的 信心 和 信任 ， 总统府 会 在 吕 副总统 决定 律师 人选 之后 ， 我们 会 尽 最 大 的 能力 来 加以 协助 。 
总统府 没有 外传 所谓 避免 提出 告诉 的 说法 。 ” 
总统府 也 表示 目前 并没有 针对 任何 特定 人士 进行 调查 ， 也 没有 查阅 任何 通连 记录 。 
“ 报道 所 引发 的 争论 其实 是 法律 问题 而 不 是 政治 问题 ， 总统 呼吁 朝野 应该 关注 的 焦点 上 在 国政 之上 ， 摆脱 政治 恶意 、 不实 八卦 的 追逐 。 ” 
今天 也 是 新 政府 执政 满 半 年 ， 对于 身陷 绯闻 风暴 总统府 强调 确实 有 很多 地方 需要 改进 ， 特别是 财经 发展 。 
总统府 也 要求 行政院 在 明天 晚上 首 度 召开 的 府 、 院 、 党 高层 会议 中 就 当前 的 经济 形势 提出 专案 报告 。 
而 在野党 今天 最 强烈 抨击 总统府 要 帮 副总统 吕秀莲 打 官司 付钱 这 根本 就 是 违法 的 事情 ， 不过 副总统 吕秀莲 的 哥哥 吕传升 律师 说 ， 他 绝对 会 帮 妹妹 告 到底 ， 而且 是 绝对 免费 的 。 
为了 总统府 的 绯闻案 究竟 是 谁 说 的 ？ 
副总统 吕秀莲 这 一 次 决心 要 告 到底 。 
但是 诉讼费 却 要 总统府 买单 ， 在野党 很 有 意见 。 
“ 您 认为 由 总统府 来 支付 合适 吗 ？ ” 
“ 供 人民 依法 执行 职务 ， 撤讼 或者 遭受 侵害 的 时候 ， 其 服务 机关 应 应 聘 律师 为 其 辩护 。 ” 
“ 即使 他 是 ５万 、 他 是 １０万 、 他 是 ２０万 ， 都 是 人民 的 血汗钱 。 
” “ 假如 说 诉讼 可以 让 事情 弄 得 清楚 ， 那 我 觉得 就 是 花 这 笔 钱 去 进行 诉讼 让 事情 早一点 水落石出 … … 。 ” 
但是 副总统 吕秀莲 的 哥哥 吕传升 也 已经 出面 表示 ： 为 自己人 打 官司 绝对 不 收费 。 
而 就 在 吕传升 接受 记者 访问 的 时候 ， 突然 接到 了 吕秀莲 打来 的 电话 ， 要 吕传升 暂时 封口 。 
吕秀莲 也 通过 电话 再次 强调 ： 所谓 打 电话 给 媒体 高层 绝对 是 冒名顶替 的 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/21/2000 13:05:59.58 </ENDTIME>
</DOC>
