<su id=p1su1>


当 你 在 追求 最 大 的 民主 的 时候 就 是 以 剥夺 别人 的 自由 为 代价 ; 

<su id=p1su2>


当 你 在 追求 个人 最大化 自由 的 时候 就 是 以 剥夺 别人 的 民主 为 代价 . 

<su id=p1su3>


我们 好好 想想 现实 中 是 不 是 这样 .... 

<su id=p1su4>


为什么 毛 主席 说 , 枪杆子 出 政权 , 是 有 深意 的 . 

<su id=p1su5>


中国人 发明 了 火药 , 却 被 外国人 制成 了 罪恶 的 枪 与 炮 . 

<su id=p1su6>


从此 中国人 失去 了 土地 , 失去 了 尊严 , 失去 了 民主 , ..... 

<su id=p1su7>


在 国外 每 个 人 有 持枪 的 自由 , 表面 上 看 对 每 个 人 都 民主 . 

<su id=p1su8>


但 枪 本身 就 是 不 民主 的 , 后 开枪 的 人 还 会 有 民主 ? 

<su id=p1su9>


还 会 有 " 二 者 皆 可 抛 的 自由 " ? .... 

<su id=p1su10>


对于 民主 , 老百姓 不 是 很 理解 , 觉得 它 是 一 个 很 抽象 的 东西 , 

<su id=p1su11>


我 用 实际 , 通俗 一点 来 诠释 它 . 

<su id=p1su12>


对于 老百姓 来说 民主 能 包含 这 两 点 就 足够 : 

<su id=p1su13>


第一 , 平安 --- 即 人 生存 的 权利 . 

<su id=p1su14>


这 就 要求 人 所 要 生存 的 环境 要 做到 : 国家 政局 稳定 , 社会 治安 要 好 . 

<su id=p1su15>


禁 枪 , 执行 死刑 是 维护 治安 惩恶扬善 打击 犯罪 营造 良好 生存 环境 的 根本 保证 ; 

<su id=p1su16>


法律 面前 人人 平等 ; 

<su id=p1su17>


第二 , 健康 -- 即 人 生活 的 权利 , 也 是 人 从 温饱 向 富裕 生活 迈进 的 标志 . 

<su id=p1su18>


任何 影响 到 人 健康 的 行为 或 事 都 是 非法 的 , 要 接受 法律 的 制裁 ..... 

<su id=p1su19>


只要 政府 做到 保证 人 的 平安 健康 , 就 是 保证 了 人民 生存 与 生活 的 权利 ; 就 是 最 大 的 最 实在 的 民主 ; 就 是 给 了 人 最 大 的 自由 . 

<su id=p1su20>


其他 的 不 重要 , 也 不 多 说 了 , 

<su id=p1su21>


太 深 了 , 老百姓 不 懂 , 也 不 愿意 参与 , 跟着 瞎 折腾 有 啥 意思 ..... 

<su id=p1su22>


21世纪 的 青年 应该 深思 , 不 要 盲从 . 

<su id=p1su23>


人类 正 是 被 一些 表面 上 看 起来 是 真理 的 东西 碍住 了 前进 的 速度 , 

<su id=p1su24>


思想 是 这样 , 科学 也 有 一些 是 这样 . 

<su id=p1su25>


把 大量 的 时间 与 精力 浪费 在 追求 奢侈 的 " 民主 与 自由 " , 蒙蔽 了 人类 探索 与 发现 的 眼睛 . 

<su id=p1su26>


所以 人类 文明 了 几千 年 , 发展 了 几千 年 , 现在 的 所知 相对于 未知 部分 小 的 可怜 , 却 还 在 各 种 灾难 的 无奈 中 自诩 科技 发达 . 

<su id=p1su27>


所以 我们 这 一 代 人 , 也许 是 地球 最后 一 代 人 要 深思 , 要 突破 , 要 改变 , 要 为 人类 的 生生不息 做 贡献 ...... 

<su id=p7su1>


呼吁 什么 ， 要 看 是 从 什么 目的 出发 。 

<su id=p7su2>


是 呼吁 大家 都 拥有 权力 好 呢 ， 还是 呼吁 只有 少数 人 有 权力 好 呢 ？ 

<su id=p8su1>


西方 “ 民主 ” 是 建立 在 剥夺 他国 的 “ 民主 与 利益 ” 与 剥夺 国内 大多数 人 的 “ 利益 ” 的 基础 上 的 ， 

<su id=p8su2>


亚洲 与 拉丁美洲 的 “ 民主 ” 更 是 剥夺 大多数 人 的 “ 利益 ” 而 满足 少数 人 利益 下 的 “ 民主 ” 。 

<su id=p8su3>


非洲 的 “ 民主 ” 是 枪口 下 的 “ 民主 ” 。 

<su id=p11su1>


多 追求 实际 点 , 实在 点 的 东西 , 踏实 过 日子 , 自己 与 家人 都 平安 健康 才 是 幸福 . 

<su id=p18su1>


明白 自己 真正 想 要 的 , 不 要 盲从 别人 的 追求 口号 , 其实 他 自己 也 不 明白 ..... 

<su id=p37su1>


人类 和 其他 动物 区分 的 一 个 部分 是 欲望 不同 。 

<su id=p37su2>


动物 的 欲望 是 有限 的 ， 人类 的 欲望 是 无限 的 。 

<su id=p37su3>


只有 通过 民主 协商 公平 分配 社会 资源 才 能 真正 解决 问题 。 

<su id=p52su1>


西方 （ 包括 日本 ） 扛 着 民主 大旗 ， 干 着 强盗 勾当 ， 已经 有 一百多 年 的 历史 了 ， 对 人类 犯下 了 滔天大罪 。 

<su id=p52su2>


什么 “ 大 东亚 共荣 ” 、 “ 保护 台湾 的 民主 ” 、 “ 保 西藏 的 宗教 信仰 ” 、 “ 反 中国 独裁 ” 、 “ 反 伊拉克 杀伤性 武器 ” 、 “ 保护 利比亚 平民 ” …… 。 

<su id=p52su3>


“ 民主 自由 ” 已 沦落 为 强盗 的 “ 遮羞布 ” 。 与 “ 选举 ” 无关 。 

<su id=p62su1>


以前 很 多 , 但 政府 出 了 相关 法制 后 , 现在 少 了 ... 现在 谁 拖欠 民工 工资 等于 自 挖 坟墓 , 现在 请 民工 都 很 难 , 而且 很 贵 . 如果 你 拖欠 , 民工 只 拖 你 几 天 不 按期 完工 , 承包商 得不偿失 , 民工 还 可以 告 你 , 让 你 名誉 扫地 .... 所以 现在 基本上 民工 可以 拿起 法律 的 武器 保护 自己 , 还 可以 左右 承建商 . 

<su id=p64su1>


从 这 几 个 字 就 说明 你 只 看 表面 而已 .... 强拆 , 一 种 国家 项目 建设 , 比如 地铁 , 国家 出 了 统一 补偿 标准 , 大部分 原意 执行 , 不 能 因为 个别 极 少数 人 不 同意 而 放弃 建 地铁 吧 . 一 种 房地产商 , 没 谈好 补偿 价格 , 政府 是 不 可能 同意 他 强拆 的 , 在 谈好 的 前提 下 , 还 会 有 家里 其他 人 反悔 , 但 协议 已 签 , 法院 可以 强制 执行 . 有 几 例 媒体 曝光 的 这 类 事 . 也 有 房地产商 在 没 谈好 的 前提 下 动手 强拆 , 侵害 居民 利益 , 媒体 曝光 , 这 也 受到 谴责 与 制裁 . 现在 你 也 应该 看到 有些 地段 的 土地 闲置 , 就 是 因为 房地产商 与 居民 没 谈好 补偿 价位 , 不 敢 动 .... 请 你 仔细 了解 清楚 , 不 要 刻意 挑 矛盾 , 激化 矛盾 . 在 这 国家 危难 之际 , 间谍 渗透 在 中国 各行各业 就 是 为了 激化 人民 内部 矛盾 . 让 国内 先 乱 陈脚 . 以前 在 这 网站 有 个 什么 鸟 的 , 暴露 后 被 人 轰走 了 , 现在 又 有 浩渺 . 你 如果 也 是 , 请 好自为之 ..... 

