<su id=p1su1>


看 总局 的 三 公 经费 ， 一 个 普通 老 科员 的 心里话 

<su id=p1su2>


不可思议 ！ 

<su id=p1su3>


国税 总局 每 天 都 吃 些 啥 ？ 

<su id=p1su4>


“ 三 公 ” 账单 越 往后 看 就 越加 热闹 了 ！ 

<su id=p1su5>


有 权 有 势 的 部门 花钱 如 流水 ， 而 类似 国家 信访局 这 种 与 老百姓 直接 打交道 的 部门 也 很 寒酸 ， 全 年 的 费用 不 过 百万 。 

<su id=p1su6>


21.66亿 元 ， 这 是 国税 总局 周末 公布 的 去年 “ 三 公 ” 花费 。 

<su id=p1su7>


此前 海关 总署 以 5.03亿 元 只 在 “ 三 公 ” 支出 各 部门 之 首 的 位置 上 待 了 短短 的 一 天 ， 就 被 国税 总局 远远 超越 。 

<su id=p1su8>


一 个 国税 总局 去年 的 “ 三 公 ” 消费 就 高达 21.66亿 元 ， 而 此前 财政部 公布 的 中央 本 级 “ 三 公 ” 支出 为 94.7亿 元 。 

<su id=p1su9>


已经 公布 “ 三 公 ” 支出 过 亿 的 有 8 个 部门 ， 但 这 8 个 部门 的 支出 总和 也 赶 不 上 一 个 国税 总局 。 

<su id=p1su10>


国税 总局 今年 的 “ 三 公 ” 预算 总数 仍然 为 213834.9万 元 。 

<su id=p1su11>


因 公 出国 （ 境 ） 费用 1543.06万 元 ， 公务 用车 购置 及 运行 费 145588.31万 元 ， 公务 接待 费 66703.5万 元 。 

<su id=p1su12>


今年 的 “ 三 公 ” 预算 比 去年 实际 支出 减少 2796.8万 元 。 

<su id=p1su13>


其中 ， 减少 的 费用 是 公车 费用 ， 减少 3035.29万 元 。 

<su id=p1su14>


因 公 出国 （ 境 ） 费用 增加 122.13万 元 ； 公务 接待 费 增加 116.35万 元 。 

<su id=p1su15>


在 国税 “ 三 公 ” 账单 中 ， 公车 支出 占 近 七成 ， 达 14.8亿 元 ， 而 此前 公布 的 最高额 是 海关 总署 的 4.5亿 元 。 

<su id=p1su16>


其 公车 支出 主要 用于 报废 车辆 更新 ， 税务 稽查 、 税收 征管 、 纳税 服务 等 执法 执勤 用车 和 一般 公务 用车 的 燃料费 、 维修费 、 过路 过桥 费 、 保险费 等 支出 。 

<su id=p1su17>


虽然 “ 三 公 ” 费用 庞大 ， 但 国税 总局 “ 三 公 ” 账单 ， 未 提供 新购 车 数量 和 保有 的 车辆 数量 。 

<su id=p1su18>


最 让 人 咋舌 的 恐怕 还 是 国税 总局 的 公务 接待 费 ， 全 年 吃 了 6.6亿 元 ， 平均 每 天 182万 元 ！ 

<su id=p1su19>


国税 总局 从 上 到 下 ， 按说 只 有 吃 别人 的 理 ， 用 不 着 去 求 别人 或者 宴请 别人 。 

<su id=p1su20>


然而 如此 保守 的 数字 也 告诉 人们 ： 国税 总局 硬是 每 天 吃掉 了 182万 元 ！ 

<su id=p1su21>


真是 令 人 不可思议 ， 国税 总局 每 天 都 吃 些 啥 ？ 

<su id=p1su22>


即使 是 餐 餐 山珍海味 ， 也 用 不 了 这么 多 钱 。 

<su id=p1su23>


国税 方面 解释 称 ， 由于 国税 系统 实行 垂直 管理 ， “ 三 公 经费 ” 中央 财政 拨款 预算数 和 决算数 ， 包括 国税 系统 所 属 各 级 行政 、 事业 单位 。 

<su id=p1su24>


截至 2010年 底 ， 国税 系统 共 有 3567 个 预算 单位 。 

<su id=p1su25>


税务 机构 包括 总局 、 省局 、 地 （ 市 ） 局 、 县 （ 区 ） 局 和 乡 （ 镇 ） 分局 （ 所 ） 五 级 ， “ 平均 到 每 个 人 身 上 ‘ 三 公 ’ 费用 上 并 不 高 ” 。 

<su id=p1su26>


这些 冷冰冰 的 数字 让 外界 或多或少 知道 了 一点 “ 三 公 经费 ” 的 秘密 ， 也 明白 了 难政 收入 屡 创 新高 中央 预算 仍然 吃紧 的 道理 。 

<su id=p1su27>


每 年 究竟 有 多少 财政 支出 被 “ 三 公 经费 ” 所 吞噬 ？ 

<su id=p1su28>


现在 公布 的 数字 不过 是 冰山 一 角 ， 真实 的 数据 恐怕 没有 人 能 回答 ， 抑或是 不 敢 回答 

<su id=p2su1>


希望 税务局 的 同志 顶 起来 ， 说说 你们 局 的 数字 。 

<su id=p2su2>


有 监督 ， 有 比较 才 知道 。 

<su id=p2su3>


看看 我们 被 平均 得 多 厉害 ~~~ 

<su id=p4su1>


多少 人 被 平均 了 ， 还 平均 的 不 真实 ~~ 

<su id=p6su1>


“ 三 公 消费 ” 事关 党 和 政府 的 形象 ， 事关 人民 群众 的 切身 利益 ， 事关 党 的 事业 前途 命运 ， 必须 管住 。 

<su id=p6su2>


温家宝 总理 为 我们 治理 “ 三 公 消费 ” 出 了 妙招 ， 因此 也 应该 管 得 住 ， 关键 是 要 切实 将 之 落到 实处 ， 才 能 以 党风 廉政 建设 和 反腐败 的 新 成效 ， 服务 于 民 、 回馈 于 民 、 取信 于 民 。 

<su id=p6su3>


我 不 否认 有的 细节 还 不 尽如人意 ， 但是 国家 始终 是 以 人民 为 主体 ， 这 个 措施 的 实施 ， 总是 会 逐渐 完善 起来 的 。 

<su id=p6su4>


并且 中央 本 级 " 三 公 经费 " 2010年 支出 和 2011年 预算 情况 已经 出台 ， 这 就 使得 政府 的 经费 更加 公开化 ， 透明化 。 

