
腾讯 地震 事件 整合 营销 ＊ 
在 四川 汶川 发生 地震 之后 ， 企业 纷纷 跟进 实际 情况 进行 了 大量 捐赠 ， 同时 也 进行 了 合理 的 整合 事件 营销 。 

在 这 次 事件 中 ， 腾讯 整合 了 消费者 意愿 ， 腾讯 整合 了 时间 和 用户 维度 ， 腾讯 整合 了 各 种 沟通 方式 。 

谷歌 中国 ｇｏｏｇｌｅ ， 阿里巴巴 ， 网易 等 互联网 企业 同样 做到 了 ， 为 他们 致敬 。 ＊ 

在 四川 汶川 发生 地震 之后 ， 企业 纷纷 跟进 实际 情况 进行 了 大量 捐赠 ， 同时 也 进行 了 合理 的 整合 事件 营销 。 

腾讯 在 这 次 活动 中 显示 出 了 强调 的 实力 ， 不仅仅 企业 捐赠 了 １千万 人民币 ， 腾讯 用户 更是 捐赠 了 １千万 以上 的 赈灾款 。 

在 ５月 １３日 凌晨 ， 马化腾 还 亲自 监督 了 腾讯 为 灾区 人民 制作 的 ＱＱ 祈福版 的 研发 。 

那么 ， 针对 这些 事件 ， 腾讯 是 怎么样 进行 的 适当 报道 呢 ？ 

首先 ， 腾讯 整合 了 消费者 意愿 ， 也 就 是 腾讯 用户 对 灾区 的 捐赠 意愿 ， 在 财付通 、 ＱＱ 祈福版 以及 腾讯 公益网 上 开通 了 捐赠 平台 。 

事实 证明 ， 腾讯 对 自己 用户 的 把握 上 非常 准确 的 ， 腾讯 智慧 ！ 

用户 的 智慧 和 社会 责任感 反衬 了 腾讯 作为 一 个 互联网 企业 的 社会 责任感 ， 腾讯 用户 为 赈灾 捐赠 了 上千万 的 款项 。 

整合 营销 讲求 整合 消费者 意愿 ， 腾讯 很 迅速 很 全面 的 做到 了 。 

其次 ， 腾讯 整合 了 时间 和 用户 维度 。 

所谓 时间 ， 就 是 指 事件 发生 的 开始 ， 腾讯 作出 迅速 报道 后 ， 启动 了 特别 预备案 ， 

公司 马上 做出 了 捐款 百万 的 决定 ， 行动 之 快 ， 让 人 欣慰 。 

之后 ， 腾讯 又 根据 事态 的 发展 补捐 至 １０００万 人民币 ， 成为 了 互联网 企业 捐赠 地震 灾区 款项 最 多 的 公司 之一 。 

在此同时 ， 腾讯 各 大 平台 开始 号召 网友 捐款 ， 同时 财付通 与 腾讯 公益 平台 的 整合 效应 由此 发生 。 

用户 不仅仅 可以 通过 捐款 支助 灾区 ， 也 可以 通过 撰写 文章 在 腾讯 平台 上 进行 发表 ， 表达 自己 对 灾区 人民 的 友好 意愿 。 

整合 营销 讲求 ， 把握 时事 机遇 ， 进行 适当 营销 ； 讲求 整合 消费者 对 产品 的 不同 需求 进行 搭配 。 

再次 ， 腾讯 整合 了 各 种 沟通 方式 。 

所谓 ， 沟通 是 指 腾讯 在 号召 赈灾 的 同时 ， 通过 各 种 传播 工具 组织 和 宣传 好人好事 以 激发 更 多 的 企业 和 个人 为 灾区 人民 尽 自己 的 一 份 力 。 

腾讯 用户 可以 在 各 种 新闻 渠道 和 腾讯 本身 平台 的 专题 上 进行 反馈 和 灾区 意见 沟通 ， 腾讯 在 新闻 、 博客 和 社区 等 媒介 进行 专题 引导 和 用户 自发 表达 的 组织 ， 给 了 灾区 人民 莫大 的 帮助 。 

公益 事件 营销 ， 行动 重于 公关 ， 腾讯 做到 了 。 

所以 ， 在 这 件 事 上 ， 腾讯 也 没有 做 过 多 或 过分 的 报道 ， 显得 非常 成熟 。 

通过 这 次 公益 活动 ， 腾讯 让 自己 的 用户 以及 其他 平台 的 用户 对 腾讯 产生 了 好感 ， 这样 很 有 可能 会 导致 这些 用户 对 腾讯 的 产品 进行 优先 选择 。 
