<su id=p1su1>


追求 低碳 环保 不 能 “ 玩 概念 ” 

<su id=p1su2>


同时 ， 他 还 指出 追求 低碳 环保 建筑 不 能 “ 玩 概念 ” 。 

<su id=p1su3>


难怪 即使 在 全球 被 金融 危机 阴影 笼罩 的 背景 下 ， 各 国 对 应对 气候 变化 问题 的 关注 程度 也 丝毫 没有 降低 。 

<su id=p1su4>


也就是说 ， 作为 勤俭 节约 美德 的 发扬 和 提升 ， 以 低 能耗 、 低 开支 为 核心 的 低碳 、 环保 生活 方式 ， 在 环境 问题 日益 凸显 的 新 形势 下 ， 已经 被 赋予 了 全新 的 时代 涵义 。 

<su id=p1su5>


这些 看上去 微不足道 的 小 举动 ， 都 能 为 实现 “ 低碳 、 环保 ” 做出 贡献 。 

<su id=p1su6>


真心 期待 这 种 理念 不 再 流行 于 口号 上 ， 能 早日 成为 全 社会 的 共同 价值 取向 ， 这 也 是 建设 两 型 社会 的 题 中 应 有 之 义 。 

<su id=p2su1>


在 很多 企事业 单位 都 实现 可控 的 中央 空调 来 节能 。 

