<DOC>
<DOCID> CNR20001217.1700.0889 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 17:14:49.93 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
中央台 消息 ： 新 世纪 来临 之际 ， 受到 社会 普遍 关注 的 中国 爱乐 乐团 今天 将 在 北京 宝利 剧院 首 次 登台 亮相 。 
向 首都 观众 献上 一 台 融 中 、 外 音乐 于 一体 的 精彩 音乐会 。 
中央 人民 广播 电台 文艺 调频 ９０．０ 兆赫 将 在 今晚 １９：４５ 现场 直播 这 场 演出 。 
中国 爱乐 乐团 是 在 中国 广播 交响 乐团 的 基础 上 组建 ， 直属于 国家 广播 电影 电视 总局 的 国家级 乐团 。 
也 是 我 国 第一 个 以 爱乐 命名 的 国家级 交响 乐团 。 
乐团 从 今年 ５月 ２５号 宣布 成立 以后 ， 在 短短 半 年 多 的 时间 里 ， 经过 严格 的 考核 完成 了 对 乐手 的 招聘 并 立即 投入 封闭式 训练 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 17:15:33.56 </ENDTIME>
</DOC>
