<su id=p1su1>


以色列 一旦 打击 伊朗 必 成 军事 “ 经典 ” ！ 

<su id=p1su2>


以色列 一旦 打击 伊朗 必 成 军事 “ 经典 ” ！ 

<su id=p1su3>


伊朗 有没有 继续 发展 原子弹 已经 不 是 重点 ， 重点 是 以色列 和 美国 经已 死死 盯住 了 伊朗 。 

<su id=p1su4>


以色列 这 种 被 阿拉伯 四面 包围 的 国家 ， 自 建立 之 日 起 ， 就 是 敢 打 敢 冲 不 畏 强权 。 

<su id=p1su5>


犹太人 之 血统 更 充实 了 “ 奇思妙想 ” 或 出奇制胜 等 特质 。 

<su id=p1su6>


上 世纪 七十年 开始 ， 奔袭 乌干达 机场 、 奇袭 伊拉克 核 反应堆 、 突袭 贝卡 谷底 萨姆 导弹群 、 偷袭 埃及 空军 基地 、 强袭 苏伊士 运河 埃军 后方 等 ， 直 到 去年 ， 神 不 知 鬼 不 觉 炸毁 叙利亚 疑似 核 反应 炉 ， 

<su id=p1su7>


以色列 的 军事 机器 总 能 让 世界 大吃一惊 且 干净 利索 干掉 目标 。 

<su id=p1su8>


内贾德 的 大大咧咧 和 口无遮拦 早 已 使得 以色列 朝野 上下 恨 得 牙 痒痒 ， 这些 年 内 氏 又 大力 重启 核 活动 ， 更 叫 以色列 的 政治家 抓住 把柄 。 

<su id=p1su9>


整 个 以国 军队 将 伊朗 的 核 设施 作为 攻击 对象 ， 应该 进行 了 无数 次 模拟 或 实战 演练 ， 所有 可能 出现 之 困难 、 危险 和 危机 ， 通过 计算机 和 周密 的 情报 搜集 ， 以色列 必然 取得 最 可靠 之 方案 。 

<su id=p1su10>


一旦 实施 ， 同样 会 让 全球 “ 刮目相看 ” ， 亦 叫 世界 军事 同行 “ 啧啧称奇 ” 。 

<su id=p1su11>


以色列 具备 这样 的 高 科技 打击 手段 与 实力 ， 加之 美国 的 强力 配合 ， 以 设定 之 战略 目的 必 完满 实现 。 

<su id=p1su12>


伊朗 真正 的 核武器 是 其 伊斯兰 式 的 “ 民主 ” ， 只要 假以时日 这 种 有 特色 的 民主 政治 会 愈来愈 吸引 阿拉伯 民众 ， 

<su id=p1su13>


从 当前 形势 判断 ， 伊朗 放弃 原子弹 之 企图 是 长久 博弈 之 举 。 

<su id=p1su14>


凭借 伊朗 中东 之 战略 地位 与 众多 人口 ； 凭借 地 广 与 资源 和 油气 丰厚 ， 伊朗 可以 慢慢 拖死 对手 。 

<su id=p1su15>


几千 年 之 波斯 文化 极 具 深厚 功底 ， 完全 无须 硬碰硬 。 

<su id=p1su16>


原子弹 只 是 吓唬 人 ； 伊朗 式 民主 却 能 打破 包围 并 吞吃 敌方 。 

<su id=p1su17>


是 要 变成 以色列 军事 打击 之 典范 ， 还是 耐心 拖垮 以 美 在乎 伊朗 战略 策略 之 选择 ！ 

<su id=p2su1>


几千 年 之 波斯 文化 极 具 深厚 功底 ， 完全 无须 硬碰硬 。 

<su id=p3su1>


伊朗 必须 拥有 一 支 强大 有 生命力 的 空军 ， 那 这 个 蚂蜂窝 谁 都 不 敢 碰 。 

<su id=p4su1>


内贾德 的 大大咧咧 和 口无遮拦 . 

<su id=p4su2>


正义 之 战 当 是 . 不过 也 要 来 阴损 的 . 

<su id=p9su1>


原子弹 只 是 吓唬 人 ； 伊朗 式 民主 却 能 打破 包围 并 吞吃 敌方 

<su id=p10su1>


原子弹 只 是 吓唬 人 

<su id=p12su2>


本人 认为 ， 犹太人 这 种 自 以为 精明 的 做派 最终 怕 自己 害死 自己 的 ， 

<su id=p12su3>


当年 希特勒 为什么 要 灭 了 犹太人 ？ 

<su id=p12su4>


不 能 担保 没有 下 一 个 希特勒 ， 但 可以 肯定 的 是 ， 如果 有 肯定 出现 在 西方 。 

