<DOC>
<DOCID> CTV20001208.1330.0992 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 13:46:32.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
６号 到 ８号 来自 亚太 地区 ３１ 个 国家 的 １５０多 名 代表 聚集 海南 三亚市 ， 共同 商讨 ２１ 世纪 岛屿 地区 旅游业 可持续 发展 问题 。 
会 上 各 国 代表 认为 ， 近年 来 随着 世界 旅游业 的 迅猛 发展 ， 旅游业 对 旅游 目的地 的 生态 环境 、 社会 文化 等 产生 的 负面 影响 ， 已经 引起 了 各 国 的 重视 ， 特别是 亚太 地区 的 岛屿 旅游 ， 大部分 处于 开发 初期 ， 各 国 应该 研究 总结 过去 的 经验 教训 ， 制定 有利于 保护 旅游 地区 社会 文化 和 自然 环境 的 可持续 发展 旅游 计划 。 
在 会议 开幕式 上 ， 海南省 委托 世界 旅游 组织 编制 海南省 旅游 发展 总体 规划 ， 这 一 项目 将 对 今后 ２０ 年 海南省 旅游业 的 有续 发展 提供 一 个 系统 和 科学 的 总体 框架 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 13:47:21.74 </ENDTIME>
</DOC>
