<DOC>
<DOCNO> CTS20010131.1300.0871 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:14:31.75 </DATE_TIME>
<BODY>
<TEXT>
美国 参议员 今天 以 口头 表决 的 方式 ， 两 党 一致 无 异义 的 通过 赵晓兰 出任 劳工 部长 。 
４７ 岁 的 赵晓兰 将 成为 美国 第一 位 台湾 出生 的 内阁 部长 ， 不过 赵晓兰 并不 是 布什 总统 第一 人选 。 
布什 原来 是 属意 查维斯 女士 ， 但是 她 因为 被控 曾经 雇佣 了 非法 外劳 引起 责难 被迫 退出 ， 布什 因此 改 提名 赵晓兰 。 
共和 还有 民主 两 党 的 议员 都 推崇 她 会 是 杰出 的 劳工 部长 ， 任命案 因此 轻松 过关 。 
赵晓兰 与 台湾 的 友人 经常 保持 联络 ， 并且 公开 赞扬 中华 民国 的 民主 与 自由 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:15:10.66 </END_TIME>
</DOC>
