<DOC>
<DOCNO> CNR20001108.1700.0291 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/08/2000 17:04:51.85 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
新华社 消息 ： １０４ 位 国家 元首 在 世纪 交替 之 际 写 下 期盼 世界 永久 和平 的 诗句 —— 《 世界 和平 圣诗 》 ， 这 部 由 中国人 策划 的 诗作 现 以 中国 特有 的 丝绸 技术 出版 ， 表达 了 中国 人民 对 世界 和平 的 最 美好 的 祝愿 。 
《 世界 和平 圣诗 》 由 剑桥 华人 世界 出版 有限 公司 总编辑 、 诗人 叶义 和 助手 张文利 共同 策划 ， 以 世界 诗人 大会 主席 、 美国 诗人 罗斯·玛丽·威尔金森 等 联合 主编 。 
中国 国家主席 江泽民 、 美国 总统 克林顿 、 法国 总统 希拉克 、 俄罗斯 前 总统 叶利钦 、 英国 首相 布莱尔 等 国家 元首 和 政府 首脑 为 人类 和平 欣然 提笔 。 
国家主席 江泽民 的 提诗 为 《 充满 希望 的 新 世纪 》 。 
</TEXT>
</BODY>
<END_TIME> 11/08/2000 17:05:42.61 </END_TIME>
</DOC>
