<seg id="2">
独具匠心 的 新 唐人 晚会 大型 天幕 
</seg>

<seg id="3">
看完 新 唐人 电视台 举办 的 新年 晚会 ， 让 我 有 了 一 种 久违 的 感觉 ， 
</seg>

<seg id="4">
本来 我 对 这 种 文艺 晚会 已经 厌倦 了 ， 特别是 国内 几 年 的 春节 晚会 ， 生硬 的 拼凑 、 低俗 的 搞笑 和 灌输 内容 的 搀杂 ， 让 我 失去 了 对 文艺 晚会 的 兴趣 ， 体内 的 文艺 细胞 随着 年龄 的 增长 似乎 也 逐渐 的 消亡 了 。 
</seg>

<seg id="5">
然而 在 朋友 的 建议 下 ， 观赏 了 新 唐人 新年 晚会 后 ， 我 的 文艺 细胞 竟 瞬间 复活 了 ， 用 “ 耳目一新 ” 、 “ 如醉如痴 ” 都 无法 真正 形容 ， 通俗 的 说 ， 隐约 的 感觉 到 有 一 种 回家 的 感觉 。 
</seg>

<seg id="6">
节目 的 精彩 自 不 必 说 ， 最 让 我 神往 的 是 内容 各 异 的 一 幅幅 舞台 大型 天幕 ， 带给 观众 一 种 前所未有 的 全新 感受 ， 
</seg>

<seg id="7">
这里 仅 举 几 例 和 大家 共同 分享 
</seg>

