<su id=p1su1>


印 媒 ： 中国 二炮 的 动作 震住 10万 虎视耽耽 的 印军 

<su id=p1su2>


印度 时报 》 独家 报道 称 ， 中国 在 接近 印度 边境 地区 部署 远程 长程 导弹 的 举动 ， 使 印度 当局 不得不 提高 警觉 ， 毕竟 诸如 “ 东风 4 型 ” 长程 导弹 ， 射程 可 达 尼泊尔 、 巴基斯坦 、 缅甸 和 印度 ， 其中 除 印度 之外 ， 其他 三 国 都 与 中国 关系 良好 ， 

<su id=p1su3>


因此 ， 对于 中国 的 意图 和 导弹 目标 ， 印度 相信 针对 的 就 是 自己 。 

<su id=p1su4>


印度 一直 有 一 种 弱者 心态 ， 1962年 的 中 印 边境 冲突 似乎 让 印度 留下 了 “ 中国 恐惧 症 ” 。 

<su id=p1su5>


印度 把 中国 作为 最 大 竞争 对手 ， 始终 提防 着 中国 。 

<su id=p1su6>


中国 稍微 有 点 军事 上 的 举动 ， 就 成 了 印度 炒作 的 由头 ， 并且 屡试不爽 。 

<su id=p1su7>


不可思议 的 是 ， 印度 竟然 称 中国 在 10 年 内 会 对 其 发动 侵略 。 

<su id=p1su8>


居然 有 两 个 版本 ， 一 个 版本 说 是 在 1012年 ， 另 一 个 版本 则 认为 会 在 2017年 左右 。 

<su id=p1su9>


为 应对 这 个 虚无缥缈 的 臆断 印度 军方 举行 了 代号 为 “ 神圣 矩阵 ” （ divine matrix ） 的 秘密 军事 演习 。 

<su id=p1su10>


很 明显 ， 印度 很 会 利用 中国 来 达到 自己 的 政治 军事 目的 。 

<su id=p1su11>


印度 上半年 在 中 印 边境 陈兵 10万 ， 全面 升级 武器 装备 和 军事 设施 。 把 最 精锐 的 su-30 重型 战机 硬是 部署 了 一 个 中队 。 

<su id=p1su12>


与 军事 行动 同步 的 是 制造 国际 舆论 ， 鼓吹 “ 中国 威胁 论 ” ， 欲 在 外交 上 赢得 主动权 。 

<su id=p1su13>


印度 一 方面 抬高 中国 ， 另 一 方面 扮演 弱者 角色 ， 献媚于 西方 国家 。 

<su id=p1su14>


中国 一直 奉行 “ 睦邻 友好 ” 的 外交 方针 ， 中国 没有 侵略 过 周边 国家 ， 只 有 被迫 的 自卫 反击 。 

<su id=p1su15>


就 未来 二三十 年 来 看 ， 入侵 印度 根本 不 符合 中国 的 国家 利益 。 

<su id=p1su16>


众所周知 ， 中国 政府 已经 把 本 世纪 的 二三十 年 作为 最 有 可谓 的 战略 机遇 期 ， 是 中国 崛起 的 关键 时刻 。 

<su id=p1su17>


本身 中国 国内 就 有 众多 需要 解决 的 棘手 问题 ， 比如 ， 政治 、 经济 体制 改革 。 

<su id=p1su18>


中国 自己 的 事情 都 还 没有 解决 好 ， 也 没 那 个 心情 去 入侵 他国 ， 再说 这 也 和 中国 的 对外 政策 相悖 。 

<su id=p1su19>


面对 印度 咄咄逼人 的 气焰 ， 作为 一 个 熟知 印度 秉性 的 邻居 ， 中国 自然 也 有 因应 之 策 。 

<su id=p1su20>


“ 人 若 犯 我 ， 我 必 犯 人 ” ， 中国 不 会 熟视无睹 印度 在 边境 地区 的 军事 动作 。 

<su id=p1su21>


与 印度 部署 10万 大军 不同 的 是 中国 用 的 是 远程 导弹 ， 这 叫 “ 以静制动 ” “ 以逸待劳 ” 。 

<su id=p1su22>


不仅 印度 的 10万 大军 和 精锐 装备 在 射程 之内 ， 其 大后方 也 囊括 其中 。 

<su id=p1su23>


中国 的 这 一 招 让 印度 苦心 经营 的 边境 防线 ， 在 战略 上 的 作用 大大 削减 。 

<su id=p1su24>


印度 大张旗鼓 的 陈兵 边境 ， 是 向 中国 施压 ， 企图 在 领土 谈判 中 增加 筹码 ， 可 中国 用 导弹 瓦解 了 印度 这 一 意图 。 

<su id=p1su25>


当然 ， 中国 的 导弹 不 会 无缘无故 的 飞向 印度 。 

<su id=p1su26>


中国 竖起 导弹 也 不仅 是 为了 应对 边境 可能 发生 的 冲突 。 

<su id=p1su27>


我们 知道 ， 印度 一直 有 一 个 “ 大 国 梦想 ” 。 

<su id=p1su28>


然而 中国 的 快速 崛起 使 印度 的 崛起 黯然失色 。 

<su id=p1su29>


印度 近 几 年 来 的 军事 力量 发展 迅速 ， 海空军 实力 大幅 提升 。 

<su id=p1su30>


印度 做 控制 印度洋 的 的 南亚 老大 ， 很 是 担心 中国 海军 强大 起来 后 渗透 到 印度洋 。 

<su id=p1su31>


中国 援助 缅甸 ， 巴基斯坦 ， 斯里兰卡 修建 海港 已经 让 印度 加深 了 危机感 。 

<su id=p1su32>


这 次 中国 部署 导弹 也 是 对 印度 的 一 个 警示 ， 有 “ 敲山震虎 ” 之 效 。 

<su id=p1su33>


无论 在 地理 位置 上 还是 在 军事 力量 上 ， 中国 都 有 优势 。 

<su id=p1su34>


若 真 有 冲突 ， 中国 导弹 的 釜底抽薪 会 让 印度 部署 在 中 印 边境 的 军事 力量 失去 后援 ， 不攻自破 。 

<su id=p1su35>


中国 的 意图 不 是 为 入侵 印度 作 部署 ， 而 是 对 印度 在 过去 一 段 时间 在 中 印 边境 大 搞 军事 动作 ， 在 国际 舆论 上 抹黑 中国 的 一 个 回应 ， 也 是 对 印度 军方 鹰派 别有用心 借 炒作 中国 谋取 私利 的 一 个 震慑 ： “ 莫 伸手 ， 伸手 必 被 捉 ； 莫 猖狂 ， 猖狂 必 挨揍 。 ” 

<su id=p1su36>


日本 爆 内幕 ： 中国 五 大 神秘 雷达 令 美 隐身 战机 胆寒 

<su id=p1su37>


梁光烈 放 狠话 ： 中国 打 几 艘 美军 航母 不 需 多少 导弹 

<su id=p1su38>


中国 终于 硬 了 ！ 解放军 中将 放 狠话 南海 准备 开打 

<su id=p1su39>


日本 菲律宾 惊慌失措 ： 中国 不 再 软弱 终于 强硬 出手 

<su id=p3su1>


呵呵 , 阿Q 精神 啊 ！ 

<su id=p6su1>


10万 虎视耽耽 的 印军 

<su id=p6su2>


不止 这 个 数量 吧 ！ 

<su id=p9su1>


最 起码 你 说 的 都 能够 用 事实 证明 ，， 

