<DOC>
<DOCID>XIN19981230.0135</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8692>
中国 各 大 城市 天气 预报 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8693>
新华社 北京 十二月 三十日 电 
</S>
<S ID=8694>
中央 气象台 今天 下午 发布 以下 城市 明日 天气 预报 ： 
</S>
</P>
<P>
<S ID=8695>
城市 （ 空 ） 天气 现象 （ 空 ） 温度 （ 摄氏度 ） （ 空 ） 风速 （ 级 ） 
</S>
</P>
<P>
<S ID=8696>
北京 （ 空 ） 晴 （ 空 ） 最低 温度 负 七 度 （ 空 ） 最高 温度 四 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8697>
哈尔滨 （ 空 ） 晴 （ 空 ） 最低 温度 负 二十五 度 （ 空 ） 最高 温度 负 十三 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
<S ID=8698>
长春 （ 空 ） 晴 （ 空 ） 最低 温度 负 二十 度 （ 空 ） 最高 温度 负 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8699>
沈阳 （ 空 ） 晴 （ 空 ） 最低 温度 负 十五 度 （ 空 ） 最高 温度 负 二 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8700>
天津 （ 空 ） 晴 （ 空 ） 最低 温度 负 五 度 （ 空 ） 最高 温度 五 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8701>
呼和浩特 （ 空 ） 晴 （ 空 ） 最低 温度 负 十四 度 （ 空 ） 最高 温度 负 三 度 （ 空 ） 四 至 五 
</S>
</P>
<P>
<S ID=8702>
乌鲁木齐 （ 空 ） 多云 （ 空 ） 最低 温度 负 十二 度 （ 空 ） 最高 温度 负 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8703>
银川 （ 空 ） 晴 （ 空 ） 最低 温度 负 十一 度 （ 空 ） 最高 温度 二 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8704>
西宁 （ 空 ） 多云 （ 空 ） 最低 温度 负 十三 度 （ 空 ） 最高 温度 零 度 （ 空 ） 四 至 五 
</S>
</P>
<P>
<S ID=8705>
兰州 （ 空 ） 多云 （ 空 ） 最低 温度 负 九 度 （ 空 ） 最高 温度 三 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8706>
西安 （ 空 ） 多云 （ 空 ） 最低 温度 负 一 度 （ 空 ） 最高 温度 九 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8707>
拉萨 （ 空 ） 多云 （ 空 ） 最低 温度 负 八 度 （ 空 ） 最高 温度 七 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8708>
成都 （ 空 ） 多云 （ 空 ） 最低 温度 六 度 （ 空 ） 最高 温度 十二 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8709>
重庆 （ 空 ） 阴 （ 空 ） 最低 温度 七 度 （ 空 ） 最高 温度 十一 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8710>
贵阳 （ 空 ） 阴 （ 空 ） 最低 温度 七 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8711>
昆明 （ 空 ） 晴 （ 空 ） 最低 温度 八 度 （ 空 ） 最高 温度 十六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8712>
太原 （ 空 ） 晴 （ 空 ） 最低 温度 负 十一 度 （ 空 ） 最高 温度 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8713>
石家庄 （ 空 ） 晴 （ 空 ） 最低 温度 负 三 度 （ 空 ） 最高 温度 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8714>
济南 （ 空 ） 晴 （ 空 ） 最低 温度 负 三 度 （ 空 ） 最高 温度 六 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8715>
郑州 （ 空 ） 多云 （ 空 ） 最低 温度 负 三 度 （ 空 ） 最高 温度 八 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8716>
合肥 （ 空 ） 多云 （ 空 ） 最低 温度 零 度 （ 空 ） 最高 温度 七 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
<S ID=8717>
南京 （ 空 ） 阴 （ 空 ） 最低 温度 零 度 （ 空 ） 最高 温度 七 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
<S ID=8718>
上海 （ 空 ） 多云 （ 空 ） 最低 温度 六 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8719>
武汉 （ 空 ） 多云 （ 空 ） 最低 温度 二 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8720>
长沙 （ 空 ） 小 雨 （ 空 ） 最低 温度 六 度 （ 空 ） 最高 温度 十 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8721>
南昌 （ 空 ） 多云 （ 空 ） 最低 温度 四 度 （ 空 ） 最高 温度 十一 度 （ 空 ） 三 至 四 
</S>
</P>
<P>
<S ID=8722>
杭州 （ 空 ） 小 雨 （ 空 ） 最低 温度 五 度 （ 空 ） 最高 温度 八 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8723>
福州 （ 空 ） 多云 （ 空 ） 最低 温度 十二 度 （ 空 ） 最高 温度 十九 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8724>
台北 （ 空 ） 多云 （ 空 ） 最低 温度 十七 度 （ 空 ） 最高 温度 二十五 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8725>
南宁 （ 空 ） 阴 （ 空 ） 最低 温度 十四 度 （ 空 ） 最高 温度 二十四 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8726>
海口 （ 空 ） 阴 （ 空 ） 最低 温度 十八 度 （ 空 ） 最高 温度 二十三 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8727>
广州 （ 空 ） 晴 （ 空 ） 最低 温度 十五 度 （ 空 ） 最高 温度 二十五 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8728>
香港 （ 空 ） 晴 （ 空 ） 最低 温度 十七 度 （ 空 ） 最高 温度 二十四 度 （ 空 ） 小于 三 
</S>
</P>
<P>
<S ID=8729>
澳门 （ 空 ） 晴 （ 空 ） 最低 温度 十七 度 （ 空 ） 最高 温度 二十四 度 （ 空 ） 小于 三 
</S>
<S ID=8730>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
