<su id=p1su1>


改革 可以 但 为什么 每 次 从 百姓 利益 开始 能 不 能 从 官员 利益 开始 

<su id=p1su2>


现在 我们 中国 需要 的 是 政治 改革 而 不 是 经济 改革 

<su id=p1su3>


政治 我 理解 的 大概 意思 是 维护 人民 统治 阶级 治理 国家 

<su id=p1su4>


现在 我们 维护 不 了 人民 统治 不 了 阶级 治理 不 了 国家 这里 我 就 不 举例 了 

<su id=p1su5>


中国 人民 不 需要 选举权 需要 的 是 罢免权 不 行 也 干 八 年 ？ 

<su id=p1su6>


不 行 就 下 霸 着 茅坑 不 拉屎 别人 急死 了 拉 不 出 屎 就 滚 还 有 很多 人 要 拉屎 呢 还 有 更 多 的 人 没 屎 拉 因为 没 吃饱 

<su id=p1su7>


政治 改革 从 哪 开始 呢 官员 财产 公示 开始 从 上 到 下 公示 有些 人 说 了 八 年 怪 别人 不 公示 其实 是 掩耳盗铃 就 是 不 想 公示 

<su id=p1su8>


你 如果 真 想 公示 你 就 自己 公示 一下 自己 财产 看看 别人 敢 不 做 么 

<su id=p1su9>


不 公开 官员 财产 改革 什么 都 没用 到 最后 只有 等 着 人民 的 命运 的 改革 了 

<su id=p2su1>


改 的 就 是 把 百姓 利益 输送 给 官员 ！！！ 

<su id=p3su1>


对 ！ 中国 现在 最 需要 的 是 政治 改革 ， 百姓 必须 的 有 话语权 。 

<su id=p4su1>


国有 经济 私有化 是 利益 集团 快速 形成 并 膨胀 壮大 的 最 重要 渠道 ， 因为 财富 再 分配 、 特别是 掠夺 财富 永远 比 创造 财富 更为 迅速 快捷 。 

<su id=p6su1>


当今 我们 出现 的 所有 社会 问题 ， 根源 只 有 一 个 ， 那 就 是 腐败 ， 腐败 不 除 ， 一切 都 是 空谈 ！ 

<su id=p8su1>


道理 很 简单 ： 因为 你 是 牛马 。 

<su id=p8su2>


愤们 只 会 网上 空喊 爱国 ， 不 知道 督促 政府 民主 。 

<su id=p8su3>


现在 中国 的 形势 是 ： 银行 行长 《 贷款 》 -- 地方 领导 出头 --- 行业 巨头 包销 。 

<su id=p8su4>


三 方 联合 私有化 开发 国家 矿山 ， 公贷 私用 ， 借鸡下蛋 发财 致富 。 

<su id=p8su5>


牛马们 只 会 推磨 ， 看 不 到 国家 财产 的 转移 。 

<su id=p8su6>


制止 国有 资产 被 贪官 和 利益 集团 吞没 首先 就 要 一 人 一 票 民主 选举 市长 、 县长 等 地方 官员 。 

<su id=p8su7>


只有 这样 才 能 抑制 住 官员 蔑视 人民 的 行为 和 态度 。 

<su id=p8su8>


成为 人民 至上 的 民主 国家 。 

<su id=p10su1>


从 领导 开始 他们 就 得 坐牢 

