<DOC>
<DOCNO> VOM20001115.0700.0068 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/15/2000 7:01:08.49 </DATE_TIME>
<BODY>
<TEXT>
美国 总统 克林顿 呼吁 进一步 减少 全球 贸易 壁垒 。 
他 说 ： “ 在 亚洲 乃至 整个 世界 ， 开放 的 市场 成为 一 股 积极 动力 ” 。 
克林顿 总统 在 文莱 召开 的 亚太 经济 合作 组织 首脑 年度 会议 开幕式 上 发表 讲话 。 
他 说 ： “ 减少 贸易 壁垒 有助于 振兴 东亚 经济 ， 提高 亚太 经合 组织 中 最 贫穷 成员国 的 收入 ” 。 
克林顿 敦促 ， 通过 明年 举行 新 一 轮 全球 贸易 谈判 ， 使 贸易 更加 自由化 。 
以 马来西亚 为首 的 其他 一些 国家 ， 反对 再 没有 事先 就 议程 达成 共识 的 情况 下 举行 新 的 会谈 。 
这 是 克林顿 总统 明年 １月 离任 前 出席 的 最后 一 次 首脑 会议 。 
他 还 将 分别 会晤 出席 这 次 会议 的 一些 国家 领导人 ， 其中 包括 俄罗斯 总统 普京 、 中国 国家主席 江泽民 、 韩国 总统 金大中 以及 日本 首相 森喜朗 。 
克林顿 总统 星期四 前往 越南 访问 。 
</TEXT>
</BODY>
<END_TIME> 11/15/2000 7:02:20.00 </END_TIME>
</DOC>
