<DOC>
<DOCNO> CTV20001201.1330.0675 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/01/2000 13:41:15.99 </DATE_TIME>
<BODY>
<TEXT>
由 国际 上 杰出 的 商界 及 企业 领袖 组成 的 “ 香港 特区 行政 长官 特设 国际 顾问 委员会 ” １１月 ３０号 举行 第三 次 会议 。 
该 委员会 认为 ， 香港 经济 复苏 的 情况 比 亚洲 其他 国家 都 要 好 。 
香港 特区 行政 长官 董建华 在 会 后 举行 的 新闻 发布会 上 表示 ， 国际 顾问 认为 香港 已经 成功 克服 金融 风暴 ， 他们 欢迎 香港 巩固 本地 的 金融 市场 ， 并 相信 这 有助于 加强 香港 的 国际 地位 。 
国际 顾问 委员会 对 香港 经济 复苏 的 步伐 表示 欢迎 ， 并 肯定 香港 今年 本地 生产 总值 已 超越 亚洲 区 内 的 其他 地方 。 
不过 董建华 透露 ， 顾问们 同时 认为 明年 的 经济 发展 仍然 存在 着 一些 隐忧 ， 包括 欧元 汇率 变动 、 亚洲 资金 流动 、 油价 波动 及 美国 经济 可能 增长 缓慢 等 。 
委员会 预期 ， 明年 中国 内地 、 欧盟 及 日本 的 经济 持续 向好 对 香港 的 发展 会 更 有利 。 
中央台 驻 香港 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/01/2000 13:42:12.88 </END_TIME>
</DOC>
