<DOC>
<DOCID> VOM20001028.1800.3128 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/28/2000 18:52:08.49 </DATETIME>
<BODY>
<TEXT>
<TURN>
尼泊尔 新闻 媒体 报道 说 ： 取道 尼泊尔 逃往 印度 的 一些 中国 西藏人 。 近日 来 在 尼泊尔 首都 加德满都 与 当局 发生 了 暴力 冲突 。 
尼泊尔 方面 的 消息 说 ： 警察 星期五 在 护送 ２４ 名 非法 进入 尼泊尔 的 西藏人 ， 前往 市内 一 个 看守 地点 的 途中 ， 向 这些 狂暴 的 人群 开 了 枪 。 
这 个 地方 的 店铺 和 民房 被 西藏人 投掷 的 石头 毁坏 。 
关于 这 次 事件 的 伤亡 人数 ， 各 方 消息 并不 一致 。 
法新社 说 ： 星期五 事件 中 ， 至少 １ 人 被 打死 ， ６ 人 受伤 。 
尼泊尔 方面 的 消息 则 说 ： 在 受伤 的 １２ 人 中 ， 有 ９ 名 警方 人员 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/28/2000 18:52:59.41 </ENDTIME>
</DOC>
