<segment id="10" start="890.904" end="895.844">
看 电视 还 能 与 电视 交流 互动 ， 这 在 一般 家庭 里边儿 是 很 难 实现 的 。 
</segment>

<segment id="10" start="895.844" end="902.491">
但是 昨天 ， 中央 电视台 正式 开通 的 手机 电视 ， 做到 这 一 点儿 却 并 不 难 。 
</segment>

<segment id="10" start="902.491" end="910.897">
只要 拥有 一 部 支持 流 媒体 技术 的 手机 ， 用户 就 可以 随时 随地 实时 收看 自己 喜欢 的 中央 电视台 手机 电视 节目 了 。 
</segment>

<segment id="10" start="911.959" end="920.974">
你 可以 ， 然后 （ （ 还 ） ） 能 互动 地 来 看 电视 ， 那么 在 直播 的 同时 ， 你 可以 看 点播 ， 可以 看 下载 ， 而且 可以 参与 包括 然后 投票 ， 评论 等等 。 
</segment>

<segment id="10" start="920.974" end="928.540">
这 位 负责 人 介绍 ， 目前 中央 电视台 手机 电视 已经 有 热词 搜索 ， 节目 定制 等 一些 最 基本 的 互动 内容 。 
</segment>

<segment id="10" start="928.540" end="938.345">
预计 到 明年 春节 联欢 晚会 的 时候 ， 收看 中央 电视台 手机 电视 的 观众 将 可以 把 自己 的 视频 和 声音 上传 ， 现场 发表 对 节目 的 看法 和 评论 。 
</segment>

<segment id="10" start="939.057" end="943.548">
据 专家 介绍 ， 二零零六年 ， 我国 的 手机 用户 已经 达到 四点五亿 。 
</segment>

<segment id="10" start="943.548" end="945.808">
这 是 一 个 巨大 的 潜在 市场 。 
</segment>

<segment id="10" start="945.808" end="948.997">
我国 手机 电视 的 发展 前景 十分 广阔 。 
</segment>

