<DOC>
<DOCID> CTS20001019.1300.0638 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/19/2000 13:10:38.57 </DATETIME>
<BODY>
<TEXT>
<TURN>
另外 桃园 和 台北市 的 警方 也 分别 查获 了 色情 应召站 ， 这 两 家 应召站 还是 用 美容院 以及 水疗 中心 的 名义 ， 卖 羊头 ， 挂 狗肉 的 对外 营业 。 
桃园社 这 家 色情 美容院 座 在 三明路 消防局 的 正对面 ， 并且 在 柜台 还 设有 遥控 警铃 ， 一旦 发现 状况 不 对 ， 所有 包厢 内 的 红色 警示灯 都 会 亮起 。 
小姐 和 客人 只要 接到 警报 ， 就 要 马上 从 两 处 暗门 逃跑 。 
桃园市 警局 督察 制度 维新 小组 凌晨 以 迅雷不及掩耳 的 速度 ， 进去 突击 检查 ， 并且 控制 所有 的 出入口 ， 将 所有 的 小姐 和 男客 一网打尽 。 
初步 调查 ， 这 家 美容院 是 以 贩套 １８００ 元 的 代价 为 男客 提供 性服务 。 
如果 需要 进一步 交易 加倍 付 钱 。 
现场 罪证 确凿 ， 让 业者 无法 抵赖 。 
台北市 警方 则 是 根据 色情 小 广告 展开 行动 。 
望花 分局 员警 在 尔梅街 停车场 逮捕 到 一 名 绰号 ‘ 小狐 ’ 的 男子 ， 现在 为 一 家 水疗 俱乐部 张贴 广告 。 
上面 还 说 ： 有 年青 小姐 可以 提供 全 套 的 按摩 服务 。 
警方 根据 电话 号码 追到 三重市 ， 结果 在 三明路 一 栋 大楼 地下室 找到 这 家 隐蔽 的 俱乐部 ， 还 当场 查获 男客 正在 进行 色情 的 按摩 。 
目前 ６ 名 男女 员工 以及 小姐 全部 被 移送 法办 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/19/2000 13:11:52.27 </ENDTIME>
</DOC>
