<DOC>
<DOCID> CTS20001125.1300.0257 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/25/2000 13:04:17.98 </DATETIME>
<BODY>
<TEXT>
<TURN>
还 有 一 个 勒索 集团 最近 就 锁定 了 一 名 蔡 姓 少年 ， 他 家中 有钱 就 假冒 刑警 强 押 被害人 上山 ， 勒索 了 ３００多万 。 
警方 获报 在 双方 交 赎款 的 时候 一举 逮捕 了 三 名 嫌犯 。 
被捕 的 三 名 嫌犯 在 警方 押解 下 ， 一 副 悔不当初 的 模样 ， 但是 为时晚亦 。 
主嫌 高敏忠 是 认识 被害人 的 蔡 姓 少年 ， 基于 他 家里 有钱 所以 一手 策划 ， 幕后 主导 整 起 的 掳人 勒索案 。 
高敏忠 找来 了 黄世明 、 李志才 、 江志成 三 个 人 ， 他们 假冒 刑警 ， 到 被害人 家 里面 强 押 被害人 到 阿里江 的 山区 ， 勒索 ３００万 元 的 赎款 。 
并且 以 枪托 殴打 被害人 的 头部 。 
被害人 当时 并不 知道 高敏忠 躲 在 幕后 策划 ， 甚至于 打 电话 向 高敏忠 求救 。 
高敏忠 出面 协调 ， 结果 赎金 由 ３００万 元 ， 降为 ７０万 元 。 
而 嫌犯 等 人 在 先 拿到 １５万 元 之后 ， 在 第二 次 约定 交款 的 时候 ， 警方 是 据告 赶至 现场 一举 抓获 嫌犯 ， 并且 取出 了 一 把 自制 手枪 ， 还有 １４ 发 的 子弹 。 
不过 在 围捕 的 过程 当中 ， 另外 一 名 嫌犯 江志成 脱逃 ， 警方 目前 全力 过滤 嫌犯 的 背景 追查 到案 。 
而 警方 对于 嫌犯 跟 被害人 原本 是 好友 ， 但是 却 演变 成为 了 掳人 勒索案 感到 不盛唏嘘 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/25/2000 13:05:29.47 </ENDTIME>
</DOC>
