<su id=p1su1>


参加 今年 全国 两 会 的 一 位 政协 委员 的 提案 建议 ， 给 每 个 公民 建立 “ 道德 档案 ” 。 

<su id=p1su2>


她 表示 ： “ 我 觉得 应该 给 每 个 公民 建立 一 份 道德 档案 ， 以 此 来 约束 大家 ， 每 个 人 都 要 ‘ 知耻 ’ 。 ” 

<su id=p1su3>


这 份 提案 着实 令 人 有点 疑惑 。 

<su id=p1su4>


对于 这 种 “ 有 约束 ” 的 “ 档案 ” ， 我们 这 一 代 人 是 心有余悸 的 。 

<su id=p1su5>


计划 经济 时代 ， 档案 成为 整人 工具 的 事情 绝 不 是 个案 。 

<su id=p1su6>


当然 ， 改革 开放 以来 ， 档案 的 神秘性 及 其 神奇 功能 ， 已 从 人们 的 视线 中 淡出 ， 甚至 对 很多 人 而言 ， 有 与 没有 、 要 与 不 要 均 可 。 

<su id=p1su7>


但是 ， 国有 单位 的 人 要 想 辞职 ， 档案 就 成 了 扣留 人才 流动 的 法宝 之一 。 

<su id=p1su8>


对于 这些 ， 有的 国有 单位 的 头儿们 应该 是 很 熟悉 的 。 

<su id=p1su9>


虽然 该 委员 提出 设立 “ 道德 档案 ” 的 初衷 想必 很 好 ， 但 问题 是 ， 以 怎样 的 标准 来 衡量 “ 耻 ” 。 

<su id=p1su10>


更 重要 的 是 ， 谁 来 决定 谁谁谁 应该 “ 知耻 ” ， 谁谁谁 无须 “ 知耻 ” ？ 

<su id=p1su11>


近年 来 ， 被 揭露 出来 的 贪官 污吏 在 垮台 前 信誓旦旦 ， 大 讲 “ 反腐 倡廉 ” 的 黑色 幽默 不少 。 

<su id=p1su12>


可以 想见 ， 直 到 东窗事发 ， 他们 的 “ 道德 档案 ” 中 很 有 可能 装满 了 “ 红 材料 ” ， 也 一定 会 被 当作 其 政绩 的 一 部分 。 

<su id=p1su13>


更 进一步 思考 ， 要是 你 想到 ， 你 的 “ 道德 档案 ” 很 有 可能 被 控制 在 那些 人 手 中 ， 你 的 背后 不 觉得 凉飕飕 吗 ？ 

<su id=p1su14>


还 有 一 个 问题 ， 道德 标准 是 在 变化 的 。 

<su id=p1su15>


现在 有 很多 文章 都 在 还 我们 的 偶像 雷锋 的 真实 面貌 ， 

<su id=p1su16>


譬如说 他 穿着 打扮 其实 很 时尚 ， 也 曾 有 过 初恋 什么 的 。 

<su id=p1su17>


我们 想 一 想 ， 这些 在 今天 看来 再 寻常 不过 的 生活 琐事 ， 当年 为什么 没有 张扬 ？ 

<su id=p1su18>


这 是 因为 ， 现在 挖掘 出来 的 这些 事迹 都 不 符合 那 个 年代 的 道德 标准 —— “ 小 皮鞋 ， 咔咔 响 ， 资产 阶级 坏 思想 ” 。 

<su id=p1su19>


在 红色 经典 《 白毛女 》 的 说明书 上 ， 喜儿 和 大春 是 “ 结下 了 深厚 的 阶级 感情 ” 。 

<su id=p1su20>


“ 初恋 ” ？ 那 是 一 个 多么 惊悚 的 词 。 

<su id=p1su21>


当年 学 雷锋 的 红领巾 ， 如今 是 快 要 退休 的 人 了 。 

<su id=p1su22>


想起 我们 儿时 ， 想 做 好事 没有 机会 ， 就 从 爹妈 给 的 早点 钱 中 省出 一 分 钱 ， 然后 唱起 “ 我 在 马路 边 捡到 一 分 钱 ， 把 它 交到 警察 叔叔 手 里边 …… ” 

<su id=p1su23>


就 这样 ， 日记 中 就 又 多 了 一 件 好事 。 

<su id=p1su24>


然而 ， 在 这 几十 年 中 ， 道德 标准 发生 着 翻天覆地 的 变化 。 

<su id=p1su25>


如果 有 这么 一 堆 东东 装 在 你 的 “ 道德 档案 ” 中 ， 如今 还 有 什么 用 ？ 

<su id=p1su26>


再 说 “ 道德 滑坡 ” 。 

<su id=p1su27>


譬如 “ 小 悦悦 事件 ” ， 有 18 个 人 从 她 身边 走过 都 “ 冷漠 ” 了 ， 但 对 此 义愤填膺 地 进行 批判 的 人 有 多少 ？ 

<su id=p1su28>


这 成千上万 的 人 出来 主持 公道 ， 究竟 说明 中国 社会 的 道德 是 滑坡 还是 不 滑坡 ？ 

<su id=p1su29>


再说 ， 贵州 山里 的 学生 没有 菜 吃 ， 又 有 多少 人 捐 款 捐 物 要 让 他们 吃上 热 饭 热 菜 ， 这 说明 中国 古道热肠 的 人 多的是 啊 ！ 

<su id=p1su30>


所以 ， 中国 社会 并 非 “ 道德 滑坡 ” 。 

<su id=p1su31>


道德 的 问题 ， 是 不 能 用 法律 手段 和 行政 手段 来 “ 管理 ” 的 ， 法律 和 行政 只 能 在 道德 底线 上 发力 。 

<su id=p1su32>


要 使 国人 在 道德 方面 高尚 起来 ， 率先 倡导 的 人 必须 像 孔子 那样 言传身教 ， 或者说 像 雷锋 那样 以身作则 ， 以 使 更 多 的 国人 效仿 并 身体力行 。 

<su id=p1su33>


在 具体 的 政策 法规 上 ， 给予 欲 行 道德 之 人 以 方便 ， 也 是 很 重要 的 。 

<su id=p1su34>


譬如 ， 为 贵州 学生 筹款 的 社会 行动 ， 严格 说来 ， 在 中国 还 无 法 可 依 。 

<su id=p1su35>


没有 这样 的 “ 法 ” 做 支撑 ， 道德 恐怕 不 能 更 高 成长 。 

