<DOC>
<DOCID> CTS20001022.1300.0519 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 13:08:39.83 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 尹清风 命案 里面 郭立恒 有 １６ 份 笔录 资料 曾经 涉嫌 外泄 给 媒体 。 
警方 今天 将 涉嫌 泄密 的 刑事局 前 队长 林根江 设立 起诉 ， 不过 林曾江 大 喊 冤枉 ， 他 说 他 绝对 没有 泄密 。 
属于 高度 机密 的 人犯 侦讯 笔录 ， 居然 完完整整 一 字 不 漏 在 网络 媒体 上 被 刊登 出来 ， 难怪 检察官 会 急着 想要 找出 泄密者 。 
结果 他们 调查 ， 发现 这些 以 尹清风 命案 相当 笔录 的 影印本 ， 都 是 从 刑事局 ６ 年 前 的 笔录 正本 转拷 过来 的 。 
“ 当时 能够 把 资料 全部 拿到 手上 的 只 有 两 位 ， 一 位 就 是 召集人 梁 先生 ， 一 位 就 是 主办人 他 本人 。 
” 换句话说 ， 有 机会 泄密 的 两 个 人 就 是 当时 的 刑事 局长 杨子静 和 安保 队长 林根江 。 
经过 侦讯 检方 排除 杨子静 涉案 的 可能 ， 裁定 泄密 的 人 就 是 转任 海警署 秘书室 主任 的 林根江 。 
对于 这 种 结果 林根江 大 喊 冤枉 。 
“ 绝对 不 会 泄 的 这 个 我们 ， 我们 要 赶快 要 想 办法 把 这 个 案子 侦破 ， 怎么 可能 把 这 个 东西 泄密 ， 那 对 我们 整 个 办案 怎么 会 破案 呢 。 ” 
检察官 已经 起诉 他 ， 他 就 不 想 再 多 谈 了 ， 将 全 案 交由 司法 处理 ， 相信 司法 必定 能够 还 他 公道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 13:09:52.86 </ENDTIME>
</DOC>
