<DOC>
<DOCID> CBS20001117.1000.0341 </DOCID>
<DOCTYPE SOURCE="broadcast news"> MISCELLANEOUS TEXT (manually segmented) </DOCTYPE>
<DATETIME> 11/17/2000 10:05:41.69 </DATETIME>
<BODY>
<TEXT>
<TURN>
《 ｃｂｓ 台北 国际 之 声 》 新闻 广播网 。 
这里 是 《 ｃｂｓ 台北 国际 之 声 》 ， 稍后 请 继续 收听 新闻 。 
《 ｃｂｓ 台北 国际 之 声 》 新闻 广播网 。 
欢迎 继续 收听 新闻 ， 我 是 徐亚文 。 
首先 为 您 报道 １１月 １７号 世界 各地 主要 报纸 的 头 条 新闻 。 
美国 《 纽约 时报 》 ： 佛罗里达州 最高 法院 裁决 美国 大选 重新 记票 可以 继续 进行 。 
美国 《 洛杉矶 时报 》 ： 美国 佛罗里达州 州务卿 延续 ３ 个 民主党 占 优势 的 郡 采用 人工 记票 ， 使 民主 、 共和 两 党 加深 对立 。 
日本 《 独卖 新闻 》 ： 日本 四 大 在野 党 预定 ２４号 提出 内阁 不信任案 。 
南韩 《 东亚 日报 》 ： 南韩 大专 联考 成绩 将 出现 高 得分 情形 。 
菲律宾 《 新 报 》 ： 埃斯特拉达 总统 将 面对 受贿案 新 证据 和 证人 。 
菲律宾 《 询问者 日报 》 ： 检控官 将 传讯 埃斯特拉达 总统 情妇 在 弹劾案 作证 。 
泰国 《 世界 日报 》 ： 中共 和 美国 双边 会谈 ， 克林顿 再 敦促 两 岸 和谈 。 
香港 《 民报 》 ： 港府 官员 呼吁 传媒 ， 报道 要 公正 不 要 煽情 。 
香港 《 商报 》 ： 江泽民 、 克林顿 希望 加强 两 国 合作 。 
香港 《 ａ报 》 ： 深圳 恶霸 偷掘 港人 祖坟 敛财 。 
土耳其 《 每 日 新闻报 》 ： 土耳其 政府 抨击 欧洲 议会 通过 亚美尼亚 屠杀案 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/17/2000 10:08:07.26 </ENDTIME>
</DOC>
