<DOC>
<DOCID> CTV20001201.1330.1555 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/01/2000 13:55:55.65 </DATETIME>
<BODY>
<TEXT>
<TURN>
本 世纪 最后 一 位 “ 世界 小姐 ” ３０号 在 英国 伦敦 产生 ， 印度 小姐 乔布拉 以 她 过人 的 智慧 和 美貌 摘得 了 桂冠 。 
去年 获得 冠军 的 印度 小姐 十分 高兴 的 把 “ ２０００年 世界 小姐 ” 的 桂冠 颁给 了 自己 的 同胞 。 
这 已经 是 世界 小姐 ５０ 年 历史 上 印度 小姐 第５ 次 获 此 殊荣 。 
乔布拉 现年 １８ 岁 ， 还 是 一 名 学生 。 
她 能歌善舞 ， 精通 两 国 语言 。 
现在 正在 为 印度 的 一 项 艾滋病 防治 计划 工作 。 
本 年度 的 亚军 和 季军 ， 分别 由 意大利 小姐 和 土耳其 小姐 获得 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/01/2000 13:56:37.16 </ENDTIME>
</DOC>
