<su id=p1su1>


刚刚 政府 审议 并 原则 通过 《 国有 土地 上 房屋 征收 与 补偿 条例 （ 草案 ） 》 。 

<su id=p1su2>


草案 规定 ， 对 被 征收 房屋 价值 的 补偿 ， 不 得 低于 类似 房地产 的 市场 价格 。 

<su id=p1su3>


主要 内容 包括 首 提 对 被 征收 人 “ 奖励 ” 、 征收 前 进行 “ 维稳 ” 评估 、 条例 草案 需 进一步 修改 

<su id=p1su4>


我 想 知道 ， 中央 有没有 考虑 到 新 拆迁 条例 正式 生效 之前 ， 地方 政府 突击 拆迁 怎么办 ？ 

<su id=p1su5>


而且 ， 当前 真 有 地方 政府 为了 能够 强拆 ， 赶 在 新 条例 之前 ， 进行 土地 征收 

<su id=p3su1>


下面 的 会 按 条例 办 吗 ？ 

<su id=p4su1>


新 条例 实行 之前 ， 该 拆 的 都 拆完 了 ， 新 条例 还 有 什么 用 ？ 

<su id=p6su1>


新 条例 啥 时候 能 正式 施行 

