<seg id="2">
今年 第２３ 号 （ 国际 编号 ： ０６２２ ） 热带 风暴 “ 尤特” （ ＵＴＯＲ ） 于 ８日 上午 在 菲律宾 以东 洋面 生成 ， ９日 下午 加强 为 台风 并 在 菲律宾 中部 一带 沿海 登陆 ， 今天 凌晨 “ 尤特 ” 已 进入 中国 南海 东部 海面 ， 上午 １０点钟 其 中心 位于 中国 西沙群岛 永兴岛 东南方 大约 ７４０ 公里 的 海面 上 ， 就 是 北纬 １３．４ 度 、 东经 １１８．２ 度 ， 中心 附近 最 大 风力 有 １２ 级 （ ３５ 米 ／ 秒 ） 。 
</seg>

<seg id="3">
预计 ， 台风 中心 将 以 每 小时 １５ － ２０ 公里 的 速度 向 西北 偏西 方向 移动 ， 逐渐 向 西沙 群岛 海域 靠近 。 
</seg>

<seg id="4">
受 “ 尤特 ” 和 冷 空气 的 共同 影响 ， 今天 中午 到 明天 中午 ， 巴士 海峡 、 巴林塘 海峡 、 台湾 海峡 、 南海 大部 海面 将 有 ７ － ９ 级 大风 ， 南海 中南部 部分 海域 的 风力 可 达 １０ － １２ 级 。 
</seg>

