就 是 我们 的 市 港口局 的 副局长 李文辉 ， 

李 局长 你 好 ， 

你 好 ， 大家 好 。 

欢迎 来到 节目 。 

再 一起 欢迎 呢 社科院 世界 经济 研究所 副所长 郭季 ， 金融 研究室 主任 徐明棋 。 

徐 主任 你 好 。 

再 请 跟 我 一起 欢迎 的 就 是 ， 我们 的 这个 下 一 位 嘉宾 。 社科院 的 世界 经济 研究所 所长 张幼文 。 

张 所长 你 好 ， 

谢谢 ， 

好 ， 在 这儿 呢 ， 我们 之前 前 几 集 看 过 这个 我们 的 汤 局长 ， 

我们 再 一 次 呢 欢迎 我们 的 规划局 的 副局长 汤志平 先生 

你 好 。 

最后 呢 ， 我们 这个 王鲁湘 老师 啊 ， 这个 基本上 这个 中国 的 各 省 ， 直辖市 已经 走 完 了 哦 ， 

在 上海 这边 呢 ， 做 一 篇 展望 是 特别 重要 的 一 篇 ， 您 认为 呢 ？ 

对 ， 展望 中国 ， 展望 未来 。 

是 是 ， 所以 我们 再次 来 欢迎 我们 的 王鲁湘 ， 我们 节目 总 策划 。 

我们 在 这个 地灵 篇 里面 已经 看 过 上海 ， 

在 这边 呢 ， 非常 呃 好 的 一 个 优势 啊 。 

因此 呢 ， 在 这边 孕养 的 一 群 人 呢 ， 也 都 是 世界 的 精英 。 

呃 ， 所以 可以 说 有些 人 说 上海 排外 。 

哎 ， 为什么 不 排外 呢 ？ 

如果 都 是 精英 在 这儿 ， 那 你 得 先 征服 我 ， 我 才 认 你 呀 ， 对 吧 ？ 

其实 在 这 帮 同学 里面 呢 ， 我们 可能 可以 看到 一些 这 方面 的 气质 。 

也 希望 大家 以后 呢 ， 在 上海 继续 的 为 上海 服务 ， 

为 上海 贡献 ， 也 是 为 中国 贡献 ， 为 世界 贡献 。 

我们 来 欢迎 哪个 同学 ？ 

同济大学 ， 

同济 同济 ， 

同舟共济 。 

我们 也 为 你们 喝彩 ， 

好 ， 

谢谢 ， 

欢迎 你们 。 

啊 ， 我们 看到 上海 在 中国 的 地图 上面 呢 ， 有 人 说 呢 ， 比较 它 是 一 个 弓 跟 箭 ， 好 ， 

这个 弓 呢 ， 就 是 南北 之 中 ， 

它 刚好 在 这个 海岸线 上 的 中间 。 

那 这个 箭 呢 ， 就 是 长江 的 黄金水道 。 

入 东海 ， 往 世界 走 ， 

上海 ， 这么样 的 一 个 一 个 箭 。 

箭头 呢 ， 当然 就 是 上海 。 

那 有 人 说 ， 这个 箭 呢 ， 我们 确实 是 这么 发 ， 

但是 这个 箭 不 要 被 人家 拿去 ， 

让 他们 去 发 去 了 。 

应该 我们 还是 要 掌握 这个 江海 的 优势 。 

那 如何 掌握 呢 ？ 

我们 知道 上海 在 这边 呢 ， 是 有 一 个 特色 的 。 

上海人 一般 比较 低调 ， 好 ， 

啊 ， 不鸣则已 ， 一鸣惊人 。 

好 ， 不 做 则 已 ， 但是 一 做 就 是 大 手笔 。 

我们 来 看看 ， 上海 未来 的 一些 规划 。 

首先 来 看看 ， 洋山 深水港 。 

ＥＭＰＴＹ 

那 这边 也 告诉 大家 一 个 信息 ， 就 是 呢 凤凰 卫视 来 上海 真的 感觉 非常 荣幸 。 

我们 是 啊 ， 第一 家 媒体 呢 ， 可以 很 荣幸 的 拍到 东海 大桥 ， 这个 跨 海 的 这个 大 工程 的 画面 。 

所以 拍 这个 画面 呢 ， 我们 的 这个 摄影组 是 一大早 ， 五六点 就 爬 起来 就 去 拍 了 。 

嗯 ， 我们 可以 看到 这个 大桥 呢 ， 在 世 ， 中国 来说 应该 是 独一无二 的 。 

这么 大 一 个 工程 ， 跨到 海 里面 ， 不 是 跨 一 个 江 或者 跨 一 个 河 这样 的 事儿 。 

九十 到 一百亿 的 投入 我 听说 。 

那 做 这么样 的 一 个 大 工程 为什么 觉得 这么 重要 ， 

一定 要 把 这个 港口 呢 ， 建 在 洋山 这个 地方 ？ 

那 我们 请 李 局长 来 给 我们 说说 。 

因为 呢 ， 这个 上海 呢 ， 要 建 四 个 中心 。 

但是 呢 ， 航运 中心 呢 ， 又 是 我们 四 个 中心 当中 最为 重要 的 一 个 中心 。 

因为 没有 航运 中心 ， 也 就 没有 经济 中心 跟 贸易 中心 。 

但是 上海 呢 ， 又 是 一 个 河口港 ， 

因为 以前 上海 的 码头 啊 ， 都 是 沿着 黄埔江 两 岸 布置 的 。 

但是 呢 ， 黄埔江 两 岸 呢 ， 又 深 受 那个 水深 条件 的 影响 。 

现在 我们 黄埔江 一般 的 水深 都 在 负 八 米 左右 ， 负 八 米 左右 。 

但是 呢 ， 现在 的 集装箱轮 的 跟 那个 散货轮 的 发展 呢 有 一 个 大型化 的 趋势 。 

就 是 讲 呢 。 第五 第六 代 ， 第六 代 的 集装箱轮 ， 一般 都 需要 负 十五 米 水深 的 那个 那个 条件 。 那个 条件 。 

嗯哼 ， 

所以 九十年代 初 呢 ， 

世界 的 标准 了 对 不 对 。 

对 ， 世界 的 标准 。 

九十年代 初 呢 ， 我们 就 是 把 呃 在 长江 口 ， 外高桥 ， 啊 ， 我们 开发 了 五 ， 一 期 二 期 三 期 四 期 五 期 ， 

现在 准备 第六 期 也 准备 开发 了 。 

但 长江 口 呢 ， 它 也 只 有 水深 也 只 有 十二 米 ， 

所以 上海港 呢 严格 讲 ， 上海港 没有 一 个 深水港 。 

那么 中央 决策 呢 ， 就 是 准备 在 大 小 洋山 建立 一 个 深水港 ， 

那么 这个 地方 呢 ， 水深 条件 非常 好 ， 大概 有 将近 负 十五 米 。 

它 可以 满足 ， 呃 ， 第六 ， 第五 第六 代 集装箱轮 ， 包括 散货轮 ， 十万 吨 以上 散货轮 满载 ， 全天候 的 可以 进 ， 进 上海港 。 

现在 长江 流域 的 外贸 货 的 百分之九十 ， 内贸 货 的 百分之六十 ， 都 是 通过 上海港 走 的 。 

所以 把 上海港 建设 好 了 ， 其实 也 是 辐射 长江 流域 ， 辐射 全 国 。 

对 全 国 的 经济 发展 也 会 有 一 个 推动 作用 。 

所以 我们 讲 上海 要 建 国际 航运 中心 ， 是 一 个 国家 战略 。 

那 在 这儿 呢 ， 我们 也 要 给 大家 看 一 个 画面 就是 ， 我们 知道 这 一 次 呢 ， 呃 上海 市长 韩正 ， 韩 市长 呢 非常 重视 我们 的 节目 ， 他 在 这个 百忙 的 时间 当中 呢 ， 也 特别 抽空 在 事前 呢 跟 我们 先 做 了 一 个 独家 采访 。 

在 这边 我们 也 来 看看 呢 ， 市长 他 对于 这个 港口 是 有 什么样 的 一 个 规划 。 

上海 的 航运 中心 是 按照 以 上海 为 中心 ， 以 江苏 和 浙江 为 两 翼 。 

这 是 中央 确定 的 发展 目标 ， 这样 一 种 组合型 的 上海 国际 航运 中心 的 建设 。 

它 就 取得 了 一 个 重大 突破 ， 就是 我们 和 浙江 联手 和 浙江 合作 ， 在 上海 的 就是 以东 的 三十 公里 的 海面 上 ， 是 是 在 浙江 的 范围 ， 浙江 的 舟山市 ， 甚至 是 这个 区域 ， 有 一 个 大 小 洋山 ， 洋山岛 建立 了 一 个 深水港 。 

这个 港 已经 开工 已经 是 有 两 年 多 了 ， 

我们 呃 ， 很 有 把握 的 就 是 在 今年 的 四 季度 可以 正式 竣工 ， 并且 投入 使用 。 

那 就 是 上海 就是 ， 告别 了 没有 负 十五 米 的 深水 港区 和 深水 航道 的 这样 一 个 历史 。 

这样 就 可以 把 上海 国际 航运 中心 的 竞争力 大大 的 提高 。 

为了 使 这个 港区 和 上海 的 连接 ， 我们 又 建 了 一 个 三十一 公里 的 跨海 大桥 。 

也 将 在 今年 十月份 正式 的 通 。 

上海 今年 上海 海港 的 港口 的 总 的 吞吐量 ， 可以 肯定 的 可以 突破 四亿 吨 。 

我们 的 集装箱 的 吞吐 总量 ， 今年 ， 现在 已经 是 八月 底 了 ， 呃 ， 从 目前 来看 ， 肯定 可以 突破 一千七百万 标准箱 。 

连 今年 ， 过去 的 十四 年 ， 上海 的 集装箱 的 吞吐 总量 ， 平均 每 一 年 以 百分之二十八 的 速度 在 增长 。 

如果 继续 以 这个 速度 增长 ， 明年 就 可以 突破 两千万 标准箱 。 

啊 ， 这 也 是 一 个 重大 的 一 个 一 个 突破 。 

所以 ， 航运 中心 建设 从 硬件 ， 从 总量 ， 到 软件 ， 到 保税港 的 推出 ， 这个 是 一 个 重大 的 突破 。 

我们 看看 这个 航运 中心 是 非常 关键 ， 特别 在 世界 经济 一体化 的 这个 时代 噢 ， 

为什么 航运 中心 是 一 个 国家 战略 ， 徐 主任 。 

就是说 作为 这个 上海 来说 啊 ， 它 要 建成 国际 经济 ， 贸易 和 金融 中心 。 

如果 没有 这么 一 个 深水港 ， 作为 一 个 航运 中心 ， 作为 支撑 的话 。 刚刚 这个 李 局长 已经 谈到 ， 它 是 很 难 就是说 达到 有 这个 综合 竞争 能力 的 。 

你 比如说 现在 ， 韩 市长 已经 提到 ， 我们 这个 国际 贸易 啊 ， 集装箱 数量 不断 的 在 增长 ， 

我 可以 给 你 一 个 数据 ， 就是说 现在 全 国 四分之一 的 贸易 都 是 经过 上海 的 口岸 ， 进出口 的 。 

那么 ， 未来 随着 中国 整个 这个 对外 开放 程度 不断 的 这个 这个 提高 啊 。 贸易 的 规模 还 会 进一步 的 扩大 。 

那么 经过 上海 港口 的 这个 货物 啊 ， 还 会 进一步 增加 。 

那么 对 港口 的 这个 需求 就 会 进一步 的 这个 ， 要求 啊 就 会 提高 。 

如果 我们 在 硬件 上 没有 这么 一 个 ， 好 的 深水港 ， 啊 ， 大 规模 的 集装箱 的 这个 进出 ， 那么 显然 是 不 能 完成 这样 的 任务 的 。 

那么 ， 毫无疑问 这个 周边 地区 啊 ， 有 像 类似 的 条件 ， 但是 一 个 港口 如果说 ， 呃 ， 没有 一 个 龙头 在 在 起 这个 枢纽 作用 的话 ， 就 是 分散型 的话 ， 那么 ， 很 难 提 提高 它 的 这个 综合 的 竞争 能力 。 

因为 周边 地区 啊 ， 整个 东南亚 周边 地区 ， 其他 国家 有 相类似 的 这 港口 ， 对 我们 形成 一 种 竞争 的 这个 压力 。 

那么 上海 如果 在 在 这个 未来 的 十 年 二十 年 当中 ， 啊 ， 要 想 真正 的 成为 这 四 个 中心 ， 这个 航运 ， 它 重要性 啊 就 在 这里 就 体现 出来 了 。 

九二年 中共 十四 大 的 时候 啊 ， 对 上海 有 一 个 战略 定位 。 就 把 上海 要 建成 这个 经济 贸易 和 金融 中心 。 

但是 当时 没有 航运 中心 ， 没有 这个 提法 ， 

啊 ， 但是 上海人 呢 ， 思考 问题 ， 是 很 实际 的 。 

上海人 特别 喜欢 讲 ， 我们 布置 任何 工作 ， 设想 任何 问题 有 没 有 抓手 。 

嗯哼 。 

上海人 特别 特别 很 上海 的 一 个 词 啊 ， 要 有 抓手 。 

那么 刚才 说 的 这个 三 个 中心 ， 经济 中心 ， 贸易 中心 ， 金融 中心 ， 这 三 个 中心 里 ， 都 当时 都 没有 抓手 ， 

就 上海 要 成为 这 三 个 中心 ， 你 靠 个 什么 东西 把 它 抓着 ， 然后 把 它 拎 起来 说 什么 这样 一 个 三 个 中心 ， 

所以 经过 十几 年 的 这个 摸索 和 探索 ， 实际上 也 是 到 上 个 世纪 末 ， 才 本 世纪 初 ， 才 确定 ， 航运 中心 是 一 个 抓手 。 

有 了 这个 抓手 ， 前面 三 个 中心 其实 就 是 一 个 年代 关系 了 。 

呃 我们 初步 一 个 规划 ， 大概 在 到 二零二零年 ， 二零二零年 ， 我们 将 在 小洋山 这 一 侧 ， 大概 形成 三十 个 左右 的 集装箱 泊位 。 

那 时候 的 吞吐量 就 这 一 块 吞吐量 将 达到 一千五百万 ＜ Ｅｎｇｌｉｓｈ ＞ ＴＥＵ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 

就 是 世界 第一 了 ， 

呃 。 

有 没 有 提高 ？ 

加上 我们 原 原 老 港区 我们 争取 吧 ， 争取 。 

争取 ， 

应该 到时候 肯定 应该 是 ， 应该 讲 我们 应该 是 世界 第一 了 ， 

｛ ｌａｕｇｈ ｝ 我 相信 不用 到 那个 时候 我们 也 世界 第一 了 。 

啊 ， 到时候 你 你 ， 一定 世界 第一 了 。 

｛ ｌａｕｇｈ ｝ 就 是 。 

啊 ， 另外 呢 ， 我们 知道 这个 ， 现在 也 很多 的 国际 间 的 一些 其他 的 一些 港口 ， 或者 一些 商人 或者 什么 。 已经 非常 看好 上海 这 一 块 了 ， 也 积极 在 跟 你们 这边 接洽 。 

好像 都 都 都 怎么样 也 要 保证 自己 要 有 一 个 泊位 在 那儿 是 吧 ？ 

对 。 

这 可以 透露 吗 ？ 

呃 我们 准备 今年 我们 是 洋山 深水港 一 期 有 五 个 泊位 ， 今年 年底 呃 正式 投入 使用 。 

明年 我们 大概 二 期 四 个 泊位 我们 也 将 完工 并 投入 使用 。 

明年 二 期 四 个 泊位 ， 我们 上海市 人民 政府 已经 决定 ， 准备 进行 这个 经营 管理 进行 国际 招标 ， 啊 进行 国际 招标 。 

就 是 引进 国际 的 一些 管理 理念 跟 管理 的 资金 呃 管理 公司 来 进行 管理 。 

所以 我们 看到 中央 点 的 绿灯 ， 然后 呢 有 这样 的 一 个 一 个 快速 成长 的 一 个 中国 在 边上 做 后盾 哦 。 

对 。 

相信 这个 是 花香蝶自来 啊 ， 

那 让 我们 想到 另外 的 一 个 就 是 蝴蝶 得 飞 过来 啊 ， 对 吧 ， 

这个 航运 中心 不 够 ， 可能 它 旁边 还 有 一 个 就是 啊 这个 除了 海港 之外 还 有 一 个 空港 。 

我们 待会 回来 聊聊 这个 上海 的 空港 ， 未来 的 一 个 建设 规划 。 

ＥＭＰＴＹ 

接下来 我们 要 谈一谈 呢 上海 的 这个 航空 枢纽 啊 ， 

这个 到底 怎么 一 回 事 ？ 

我们 知道 很多 人 来到 上海 呢 ， 第一 次 来 ， 或是 隔 了 几 年 又 来 ， 发现 哇 ， 上海 的 变化 可 快 呢 。 

那 其实 呢 ， 你 可能 也 没有 想 过 ， 就 是 下 次 你 来 上海 的 时候 ， 可能 从 机场 开始 ， 你 就 发现 它 已经 变化 了 。 

上海 是 中国 的 第一 个 有 两 个 机场 的 地方 ， 啊 虹桥 跟 浦东 。 

那 未来 呢 ， 这 两 个 机场 也 要 开始 慢慢 的 壮大 。 

ＥＭＰＴＹ 

是 啊 ， 中国 的 快速 成长 ， 当然 表示 说 上海 要 更加 快速 的 成长 ， 跑 在 它 的 前头 。 

所以 呢 ， 有 这个 航空 的 这个 空港 的 这个 扩大 这样 的 一 个 概念 。 

我们 来 听听 看 ， 韩 市长 是 怎么 给 我们 介绍 的 。 

呃 ， 去年 我们 就是 空港 的 旅客 的 吞吐 总量 ， 达到 三千六百万 人次 。 

我们 一 个 城市 有 两 个 国际 机场 ， 这个 在 国内 也 是 第一 家 。 

唯一 的 。 

啊 ， 那么 现在 就 是 加快 建设 浦东 国际 机场 。 

浦东 国际 机场 我们 的 发展 的 目标 呢 ， 呃 ， 现在 是 ， 现在 已经 投入 运行 的 是 两 条 跑道 ， 一 期 航站楼 。 

大概 是 呃 ， 两千五 两千五百万 吧 ， 两千万 到 两千五百万 人次 的 服务量 。 

呃 ， 那 去年 也 有 超过 大概 二百三十万 吨 的 就是 货运 的 吞吐 总 总量 。 

下 一 步 上海 的 亚太 枢纽 空港 建设 的 目标 ， 就 总体上 呢 ， 浦东 要 达到 是 ， 可以 旅游 的 吞吐 总量 到 八千万 人次 ， 

那么 ， 虹桥 机场 呢 ， 在 现有 的 基础 上 ， 现在 是 一千二百万 人次 ， 能够 突破 到 两千万 次 人次 以上 ， 那就是 总量 是 一亿 人次 以上 。 

就是 浦东 国际 机场 是 加快 建 第三 条 跑道 ， 

规划 有 五 条 跑道 。 

嗯哼 。 

现在 加快 建 第三 条 跑道 和 第二 期 航站楼 ， 零七年 竣工 ， 零八年 投入 使用 。 

虹桥 机场 是 扩建 ， 扩建 扩建 的 过程 中间 ， 使 它 也 成为 浦东 国际 机场 的 一 个 重要 的 就是 亚太 枢纽港 的 重要 的 组成 部分 。 

就 我 相信 上海 最终 的 到 二零一零年 ， 世博会 建成 ， 世博会 举办 的 时候 呢 ， 我们 大体上 应该 是 要 有 八千万 人次 ， 但 最终 可以 超过 一亿 人次 的 服务 总量 。 

哦 ， 航空 货运 的 吞吐 总量 ， 应当 是 要 突破 六百万 吨 。 

这样 上海 的 就 是 海港 ， 空港 组合 而 成 的 上海 的 航运 中心 ， 

它 就 是 有 了 一 个 这样 一 个 规模 。 

嗯哼 。 

我 觉得 东北亚 的 海 海 海运 ， 亚太 枢纽港 的 空运 ， 就 组成 了 上海 的 航运 中心 的 这样 一 个 呃 ， 框架 。 

嗯 。 

从 酒店 来 参加 这个 节目 的 时候 ， 在 大堂 的 那个 地方 听到 几 个 人 打 电话 。 

说 欧洲 到 北京 和 上海 的 机票 ， 没有 了 。 

往后 推 几 个 星期 也 没有 。 

那么 这 说明 什么 呢 ？ 

就 说明 第一 个 ， 中国 对 国外 的 吸引力 增大 了 。 

第二 个 ， 说明 我们 中国 比如说 上海 和 北京 的 机场 的 载量 不 够 了 。 

那 什么 叫 国际 中心 城市 ？ 

一 个 城市 主要 就 是 物流 ， 人流 ， 资金流 ， 信息流 的 一 个 汇聚 的 一 个 中心 嘛 。 

这 叫做 城 ， 我们 现在 城市 的 定义 就 是 这样 的 ， 

国际 中心 城市 就 是 国际 上 这 几 个 流 的 中心 。 

那么 刚才 我们 说到 这个 航运 这个 这个 中心 ， 那么 主要 解决 物流 特别是 大宗 物流 的 这样 一 个 ， 一 个 大进大出 的 问题 ， 吞吐 问题 。 

空港 ， 主要 是 解决 一 个 主要 是 解决 人流 ， 啊 当然 它 也 有 物流 。 

但 主要 解决 人流 的 这个 快速 进出 的 这样 一 个 一 个 一 个 一 个 城市 的 发展 要求 。 

好 ， 那 我 想到 这个 人流 问题 ， 

人 呢 ， 到 了 机场 不 是 就 住在 机场 了 ， 他 肯定 要 到 城市 里面 来 。 

那 城市 跟 我们 这个 呃 ， 空港 的 一 个 一 个 连接 是 有 没 有 什么 一些 规划 ， 可以 跟 我们 说一说 。 

嗯 ， 现在 这个 上海 到 虹桥 机场 的 联系 还 是 比较 方便 的 呃 ， 因为 离开 城市 比较 近 。 

那么 浦东 国际 机场 啊 稍微 远 一些 。 

但是 我们 现在 呢 ， 这个 有 外环线 迎宾大道 的 直接 连通 。 

那么 目前 来讲 呢 这个 ， 现在 这个 火 浦东 机场 两千多万 的 人次 呢 ， 应该 说 我们 应付 还是 没 问题 。 

但是 要 将来 增长 到 六千万八千万 那 我们 的 这个 交通 啊 ， 肯定 是 有 问题 的 。 

所以 我们 现在 在 规划 上 呢 ， 也 做 了 很多 的 考虑 。 

比方说 首先 我们 呃 ， 规划 建设 一 个 准备 建设 一 个 机场 的 高速 公路 。 

从 这个 ， 浙江 杭州 ， 浙江 这个 跟 江苏 的 一 个 方向 过来 ， 直接 到达 这个 浦东 国际 机场 。 

那么 这个 呢 ， 是 一 方面 是 希望 能够 把 浦东 国际 机场 为 浙江 和 江苏 的 服务 更 好 一些 呃 更 快 一些 。 

另外 呢 ， 也 是 为了 减轻 就是说 ， 呃 浙江 ， 江苏 来 的 人 ， 不 要 这个 穿过 市中心 ， 直接 ， 通过 机场 高速 公路 呢 ， 到 浦东 国际 机场 ， 

穿越 市区 ， 对 。 

啊 ， 这 是 一 个 应该 说 比较 大 的 一 个 工程 啊 ， 

另外 呢 ， 这个 我们 在 考虑 呢 ， 就 是 到 市中心 ， 

国际 机场 到 市中心 的 联系 ， 现在 只 有 这个 迎宾大道 跟 这个 外环 。 

现在 外环 已经 非常 拥堵 了 ， 所以 我们 想 呢 这个 再 批 个 一 到 两 条 机场 的 快速 的 ， 啊 能够 就是 没有 红绿灯 ， 直接 到 市中心 。 

啊 ， 比方说 在 龙阳路 啊 ， 或者 其他 道路 呢 ， 能够 建 这样 一 种 专用 道 。 

另外 呢 ， 我们 想 这个 ， 还 要 依靠 这个 轨道 交通 。 啊 ， 

嗯 。 

那么 现在 呢 这个 有 一 条 磁悬浮 啊 ， 到 这个 龙阳路 ， 很 快 。 

七 分 钟 三十 公里 。 

那么 将来 呢 ， 我们 这个 在 两零一年 以前 呢 ， 能够 完成 这个 两 号 线 ， 

我们 现在 这个 两 号 线 现在 到 这个 张江 高科站 嘛 ， 往 东 延伸 呢 ， 到 浦东 国际 机场 。 往 西 延伸 ， 啊 现在 的 这个 中山 公园 往 西 延伸 ， 到 这个 虹桥 机场 。 

那么 这样 的话 呢 ， 市中心 到 两 个 机场 呢 都 有 这个 轨道 交通 相 连接 ， 

那么 两 个 机场 呢 ， 也 由 这 条 两 号 线 连接 起来 。 

所以 我们 可能 采取 这么 一些 措施 呢 ， 来 增强 这个 机场 跟 市中心 的 联系 。 

这个 航运 中心 啊 和 这个 枢纽 中心 啊 ， 其实 一 个 很 重要 的 一 个 意义 ， 

它 将 会 使 长江 三角 地区 啊 的 一体化 过程 加快 。 

啊 ， 因为 你 想 ， 一 个 大 的 一 个 航运 中心 ， 它 附带 下来 的 就 是 要 使 它 发挥 高速 效益 。 

它 路上 的 整个 的 网络 系统 ， 必须 与 之 配套 起来 。 

然后 这个 空港 也 是 ， 要 想 使 它 这个 发挥 效益 。 

它 和 其他 的 这 一 个 这个 级 辐射 地区 的 所有 的 这 种 道路 联系 ， 它 必须 这个 快速 的 建立 起来 。 

因此 ， 这 两 个 ， 一 个 枢纽 一 个 航运 中心 的 建立 ， 会 大大 的 加速 整个 长三角 地区 的 这个 经济 一体化 ， 包括 这个 城市 圈子 这样 一 个 建立 。 

整个 长三角 地区 呢 这个 国际化 程度 非常 快 的 发展 ， 

这个 程度 越来越 高 。 

那么 ， 以 上海 为 中心 ， 现代 服务业 的 城市 ， 跨国 公司 地区 总部 的 城市 ， 这个 发展 速度 也 很 快 。 

那么 我们 知道 如果 这个 ， 航运 中心 说 海运 来说 主要 是 物 的话 ， 那么 空运 呢 更 主要 是 人 ， 当然 也 有 物 。 

那么 这些 跨国 公司 总部 这些 高级 的 管理 人员 ， 他 就 希望 随时随地 能够 飞来飞去 。 

这个 空航 空港 对于 这个 城市 的 功能 ， 对于 这个 地区 国际化 是 非常 关键 的 。 

如果 他们 不 能够 马上 买到 机票 马上 飞 的话 ， 那么 这个 城市 这 种 中心 城市 功能 ， 总部 功能 就 不 可能 发展 起来 。 

当 这个 商品流 资金流 都 流动 起来 之后 啊 ， 肯定 会 带动 人流 。 

这 三 流 之间 哪 ， 它 是 互相之间 影响 的 ， 而且 是 互相 促进 的 。 

那么 这 三 个 流 都 必须 要 有 相应 的 这个 枢纽 为 它 服务 。 

那么 ， 宏观 讲 ， 商品流 主要 是 要 靠 这个 ， 呃 海运 港口 是 吧 ， 航运 中心 。 

那么 资金流 要 靠 金融 中心 ， 啊 ， 来 配置 资金 在 整个 地区 甚至 在 全球 的 这个 有效 的 配置 。 

那么 航空港 呢 ， 那么 就 是 解决 一 个 人流 的 问题 。 

所以 我们 这个 航运 中心 了解 之后 呢 ， 就 必然 会 有 它 的 贸易 中心 ， 是 吧 ？ 

呃 上海 的 贸易 中心 跟 它 的 航运 中心 是 一 块 的 ， 也 必然 会 带动 它 的 金融 中心 。 

然后 最后 造成 它 成为 一 个 国际 的 一 个 经济 中心 ， 

这 是 国家 的 战略 ， 

那 回来 我们 就 来 看看 这个 金融 中心 ， 

现在 目前 呢 ， 上海 的 进展 如何 ， 因为 金融 呢 是 经济 的 核心 啊 。 

休息 片刻 马上 回来 。 

ＥＭＰＴＹ 

好 了 ， 我们 现在 呢 继续 来 谈 四 个 中心 里面 的 金融 中心 哦 。 

那 这个 呢 ， 也 是 这个 要 建设 在 上海 ， 

呃 ， 也 有 人 说 过 ， 这个 竞争 金融 中心 呢 ， 就 是 竞争 ， 

一 个 国家 或是 一 个 地区 的 经济 发展 的 主权 的 一 个 竞争 。 

是 不 是 这样 说 ， 

应该 说 金融 中心 是 非常 重要 的 。 

从 历史 上 来说 ， 啊 ， 上海 在 远东 ， 曾经 作为 最 大 的 国际 金融 中心 。 啊 。 

那么 也 使得 上海 成为 当时 ， 远东 最 大 的 这个 经济 中心 ， 国际 大 大 都市 。 

就 从 客观 上 来说 呢 ， 从 目前 来看 ， 这个 金融 资源 已经 集聚 在 上海 。 

客观上 上海 已经 成为 中国 的 最 重要 的 金融 中心 ， 哪 ， 

这个 可以 很多 有 很多 数据 来 来 来 说明 的 ， 

你 比如说 金融 机构 哪 。 现在 在 上海 集聚 的 金融 机构 达到 了 这个 五千多 家 。 

如果 排除 这个 ， 呃 ， 呃 ， 分支 机构 ， 营业部 ， 那么 总数 已经 达到 五百多 家 。 啊 。 

其中 外资 金融 机构 三百多 家 。 

那 这 有 一 个 很 重要 的 因素 ， 也 就 是 在 九零年代 的 时候 呢 ， 国家 也 已经 把 这个 金融 中心 定 在 这儿 。 

也 开辟 了 一 个 唯一 ， 就 是 全 中国 唯一 的 一 个 国家级 的 一 个 金融 贸易 开发区 。 就 是 陆家嘴 这 块 。 

那 我们 要 不 要 一起 来 先 看一看 ， 陆家嘴 的 画面 。 

ＥＭＰＴＹ 

那 毫无疑问 ， 我们 刚 看到 陆家嘴 这个 发展 呢 ， 它 是 在 中央 做出 这个 开发 开放 浦东 的 这个 决策 之后 。 做出 这个 要 发展 上海 作为 国际 金融 中心 这样 的 一 种 。 战略 决策 之后 ， 得到 的 迅速 的 发展 。 

从 目前 来看 呢 ， 这个 ， 陆家嘴 它 是 作为 整个 上海 金融 中心 的 核心 功能区 来 建设 。 

所以 说 我们 看到 ， 高楼 大厦 ， 外资 云集 ， 啊 已经 初具规模 。 

呃 ， 刚刚 谈到 这个 金融 机构 集聚 ， 另外 就 是 从 金融 业务 上 来说 ， 啊 ， 也 是 ， 在 上海 是 规模 是 全 国 第一 的 。 

我们 举 个 最 简单 的 数据 ， 就是说 去年 年底 ， 上海 的 存贷款 的 这个 规模 占到 全 国 的 六分之一 以上 啊 。 

存款 余额 有 一万九千九百多亿 ， 那么 贷款 余额 有 一万四千九百多亿 。 唉 。 

另外 就是说 从 上海 来说 ， 从 金融 中心 的 这个 结构 上 来说 。 它 各 个 要素 市场 是 最 完备 的 。 

就是 最近 大家 都 知道 一 个 消息 ， 这个 央行 的 这个 二 部 ， 就 是 二 总部 啊 ， 要 要 放到 这个 陆家嘴 来 。 

它 的 二 总部 是 什么 概念 呢 ？ 

就 是 和 市场 ， 这个 ， 有 关系 的 和 市场 最 接近 的 这些 司 和 局 部 部门 ， 都 会 放到 这个 地方 ， 

营运 中心 。 

啊 也 就 是 说 是 中央 央行 的 这个 决策 部门 可能 还 会 在 北京 。 

但 它 的 运营 和 市场 相关 的 就 会 在 上海 啦 。 

那么 这 实际上 是 个 很 重要 的 信息 。 

而且 这个 二 总部 往 陆家嘴 这个 地方 的 这 种 迁移 ， 本身 也 是 对 嗯 ， 过去 的 上海 这 十多 年 的 这个 金融 市场 体系 的 这 种 建设 的 一 个 认可 。 

对 对 。 

啊 。 所以 实际上 这个 地方 说到 这个 上海 这个 金融 中心 的 这个 地位 的 这个 确立 ， 它 也 不 是 说 一 句 口号 或者 一 个 拍 脑袋 的 问题 。 

他 既 有 历史 的 传统 ， 有 上海 本身 的 经济 地位 ， 

呃 还 有 一 个 的话 呢 ， 就 是 它 这 十几 年 的 这 一 个 实践 哪 ， 

啊 ， 已经 实际上 我 这 里头 稍微 总结 了 一下 ， 这么 几 个 地位 使 它 已经 不 可 动摇 的 了 。 

这么 多 啊 。 ｛ ｌａｕｇｈ ｝ 

它 首先 是 中国 金融 机构 的 主要 集聚地 ， 

这 已经 没有 问题 了 ， 刚才 徐 老师 已经 说 了 很多 数字 了 。 

然后 是 各 类 境外 机构 进入 中国 市场 的 登陆地 。 

他 在 这里 登陆 ， 而 不 是 在 北京 登陆 或者 是 在 广州 登陆 。 

然后 呢 ， 它 又 是 吸引 外资 金融 机构 最为 集中 的 地区 之一 。 

这个 徐 老师 那些 数字 也 能 说明 这 一 点 。 

还 有 呢 ， 它 的 气候 时差 ， 使 很多 很 重要 的 一些 产品 ， 你 比如 像 铜 啊 ， 天然 橡胶 啊 ， 等等 等等 。 它 的 国际 定价 中心 之一 ， 定价 在 这里 定 。 

铜 。 

然后 的话 呢 ， 它 是 国家 的 金融 宏观 调控 的 重要 的 市场 平台 。 

对 ， 这 就 是 ， 外汇 市场 。 来 进行 调整 。 嗯 。 

都 是 通过 上海 的 市场 来 进行 调整 。 

这 很 不得了 ， 因为 上海 的 人口 只 占 全 国 的 百分之一 而已 ， 土地 面积 零点零六 。 百分比 。 

这样 ， 我们 讲 一 个 最 主要 例子 很多 的 ， 我们 现在 中国 炒汇 的 人群 越来越 多 了 ， 

那么 人民币 的 汇率 是 在 哪个 地方 生成 的 呢 ？ 

就 是 我们 一 美元 和 这个 这个 人民币 的 比 ， 欧元 和 人民币 的 比 ， 日元 和 人民币 的 比 ， 这 汇率 在 哪儿 生成 ？ 

汇率 在 上海 生成 。 

嗯嗯嗯 ， 那 这 方面 的话 ， 我们 也 来 看看 韩 市长 怎么 说 ？ 

我 觉得 国际 经济 金融 贸易 和 航运 中心 ， 那么 首先 说 是 它 是 个 经济 中心 。 

经济 中心 它 是 一 个 系统 的 概念 。 

它 是 个 系统 ， 呃 金融 中心 ， 金融 金融 大家 知道 现在 是 现代 经济 的 核心 。 

我 觉得 航运 中心 和 贸易 中心 是 密不可分 的 。 

只要 航运 中心 建 好 了 ， 它 就 是 实际上 是 贸易 中心 的 最 重要 的 一 个 基础 就 有 了 。 

金融 中心 是 一 个 国家 ， 我 觉得 是 一 个 综合 竞争力 的 一 个 充分 的 体现 。 

所以 我 觉得 金融 中心 ， 呃 它 是 根据 国际 的 经验 和 中国 的 改革 开放 的 实践 ， 它 的 实践 的 证明 就 是 经济 市场化 程度 越 高 ， 跨 区域 的 经济 活动 越 多 。 

那 就 是 经济 一体化 整体化 和 经济 规模 ， 它 的 特点 啊 就 是 越来越 体现 出 。 

这 种 体现 对 金融 的 服务 对 金融 的 服务 的 要求 ， 也 就 越来越 高 。 

我 觉得 金融 中心 它 就 像 一 个 有 一 个 裙带 的 效应 。 

金融 的 机构 ， 金融 的 人才 ， 金融 的 服务 等等 ， 围绕 金融 中心 高度 的 集聚 。 

而 这 种 集聚 它 可以 释放 出 它 的 能量 ， 它 的 辐射 效应 。 

它 这 种 辐射 效应 ， 它 就 是 充分 体现 了 现代 经济 的 这 核心 的 作用 ， 

它 可以 大 范围 的 服务 于 中国 的 市场 ， 服务 于 国际 的 市场 ， 

所以 我 觉得 ， 金融 中心 的 建设 ， 它 应当 超越 一 个 城市 一 个 区域 的 利益 。 

它 完全 是 体现 国家 的 利益 ， 国家 的 竞争力 。 

一 个 国家 它 必须 要 有 一 个 区域 的 这样 一 个 金融 中心 ， 它 体现 它 的 水平 体现 它 的 国际 竞争力 。 

我们 上海 啊 就 是 围绕 国家 的 这个 战略 ， 呃 ， 服务 于 配合 于 央行 和 中央 各 个 监管 部门 ， 创造 良好 的 环境 。 为 上海 国际 金融 中心 的 建设 付出 我们 应有 的 努力 。 

呃 ， 金融 中心 在 上海 大家 现在 已经 觉得 非常 理所当然 的 ， 应该 就 在 这儿 。 

而且 我 这边 也 有 个 数据 ， 就 是 银行 吧 ， 这个 人民 银行 也好 ， 什么 银行 也好 。 在 每 个 地方 都 有 吧 ， 对 吧 ， 

但是 它 四分之一 的 业务 是 在 上海 。 

然后 它 的 五分之一 的 利润 也 是 在 上海 。 

那 这个 比例 是 多 大 的 。 

那 在 这 方面 的话 ， 我们 也 知道 世界 很多 很多 的 这些 不同 的 国家 也 关心 到 上海 ， 

也 是 中国 呢 ， 呃 金融 改革 制度 这 一 方面 的 一 个 进展 。 

那 这 一 方面 能 不 能 哪位 跟 我们 谈一谈 ， 

中国 在 这 方面 呢 ， 做 了 哪些 事情 。 

应该 说 呢 ， 这个 现代 这个 国际 竞争 啊 ， 我们 从 传统 意义 上 来讲 是 工业 的 竞争 这个 产品 的 竞争 。 

但是 现代 意义 上 呢 ， 更 多 是 体制 的 竞争 。 

那么 你 这个 国家 你 有 没 有 一 个 高效 的 完善 的 市场 经济 体制 ， 那么 你 这个 国家 就 会 有 比较 强 的 竞争力 。 

那么 高效 的 完善 的 这 种 市场 经济 体制 呢 它 的 核心 是 金融 。 

因为 金融 呢 ， 它 是 起到 这个 调配 资源 的 这个 作用 。 

同时 我们 现在 也 经常 讲 一 个 概念 叫 虚拟 经济 。 

那么 金融 发展 了 以后 ， 它 又 形成 了 一 种 虚拟 经济 ， 

这个 呢 ， 都 是 一 个 国家 综合 竞争力 的 一 个 表现 的 方面 之一 。 

那么 所以 我们 现在 中国 在 随着 国力 强大 以后 参与 国际 竞争 ， 

那么 我们 如果 没有 在 机制 ， 体制 上 能够 有 一 个 比较 完善 的 这个 ， 呃 ， 有 竞争力 这样 一 种 体制 ， 那么 参与 国际 竞争 是 不 可能 的 。 

所以 从 这个 意义 上 来讲 呢 ， 就 是 我们 上海 发展 金融 中心 ， 并不 是 上海 这 一 个 城市 自身 的 发展 。 而 是 代表 整个 国家 参与 全球 竞争 的 一 个 重要 的 环节 。 

就是说 我们 世界 的 这个 现在 已经 形成 了 几 大 金融 中心 啊 ， 都 已经 有 相当 的 历史 了 。 

但是 我们 知道 现在 的 整个 的 这个 世界 的 正在 向 这个 电子 时代 转变 。 

那么 电子 时代 转变 中间 最 主要 这个 金融 的 这个 运作 操作 平台 肯定 都 要 电子 电子化 。 

可是 的话 呢 ， 这个 电子化 的 改造 有 很多 硬件 和 技术 方面 的 东西 啊 ， 

在 很多 的 那个 老 金融区 的 那个 高档 的 写字 那些 写字楼 里头 啊 ， 它 要 实现 起来 的话 这个 非常 困难 。 

对 。 

因此 呢 ， 我们 这里 所以 有 人 就 一些 专家 也 向 上海 市政府 建议 啊 ， 就 是 利用 这样 一 个 后发制人 的 这样 一 个 机遇 。 把 这个 陆家嘴 金融 中心 要 打造 成 这个 叫做 ＜ Ｅｎｇｌｉｓｈ ＞ ＥＣＢＤ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 这个 电子 中央 商务区 。 

对 。 

电子 中央 商务区 。 

啊 ， 就 是 因为 我们 现在 还 刚刚 起来 ， 

我们 很多 楼 都 还 没 起 呢 ， 

那 以后 在 这些 楼 起 的 过程 中间 ， 从 它 最 基础 的 这些 这个 技术 手段 开始 。 

就 使 它 马上 建成 的 时候 ， 至少 是 在 一 个 技术 平台 上头 ， 是 居于 世界 上 的 所有 的 金融 中心 。 

高人一等 。 

高人一等 。 

对 。 

目前 在 上海 一共 有 三百多 家 外资 金融 机构 。 

整个 这个 外资 金融 机构 的 资产 ， 是 占 全 国 进入 的 外资 金融 机构 的 百分之五十 以上 。 

是 外资 进入 中国 的 一 个 桥头堡 ， 一 个 登陆地 。 

中央 之所以 把 金融 中心 要 建 在 上海 ， 各 种 这个 试验 在 上海 先行 ， 也 就 是 因为 上海 的 法制 比较 健全 。 

法规 相对来说 比较 完善 ， 金融 秩序 在 全 国 来说 应该 说 是 最 好 的 。 

我 会 给 你 一 个 最 简单 的 数据 。 

从 全 国 来说 ， 这个 不良 贷款 的 这个 比率 啊 ， 从 百分之二十 虽然 现在 已经 降到 百分之十五 以下 。 

但是 你 知道 上海 这个 平均 的 这个 中资 金融 机构 的 不良 贷款 比率 只 有 多少 ？ 

只 有 百分之三点九六 ， 不 到 百分之四 。 

这 就 说明 什么 呢 ， 

上海 在 这个 金融 安全区 的 建设 上 啊 ， 它 是 做 得 比较 有 成效 的 。 

对 吧 ， 相对来 你 说 有关 金融 的 这个 丑闻大案 ， 在 上海 发 的 也 比较 少 。 

那么 ， 这样 呢 ， 就是说 ， 它 这个 风险 控制 的 这个 能力 呀 相对来说 比较 强 ， 中央 也 比较 放心 。 

因此 呢 ， 上海 在 未来 ， 进一步 金融 开放 改革 的 过程 当中 ， 还 会 扮演 一 个 就是说 兼并 试验地 的 这么样 一 个 一 个 职能 。 

现在 中央 已经 把 浦东 列为 一 个 综合 试验区 ， 

我 想 下 一 步 的话 ， 上海 可以 充分 利用 这个 浦东 综合 改革 试验区 的 这么样 的 一 个 机遇 啊 ， 来 推进 金融 创新 。 

来 发展 上海 的 这个 金融业 。 

好 了 ， 那 我们 接下来 回来 还 要 看 另外 一 个 地方 ， 也 是 一 个 非常 有趣 的 。 

就 是 上海 呢 ， 呃 总体 面积 不 是 太 大 我们 刚才 说 了 啊 ， 

但是 占据 它 总体 面积 差不多 有 五分之一 这么 多 的 一 个 地方 呢 是 ， 中国 第三 大 的 一 个 岛 ， 

那 这个 岛 呢 ， 上海 要 怎么样 开发 ， 怎么样 规划 呢 ？ 

其实 现在 呢 ， 正在 思考 这个 问题 ， 也 初步 成型 了 。 

那 也 有 一 个 很 有趣 的 一 个 惊喜 ， 待会 在 广告 另外 一 边 告诉 你 。 

ＥＭＰＴＹ 

欢迎 继续 收看 纵横 中国 ， 

今天 我们 展望 上海 ， 也 展望 中国 ， 

那 在 这儿 呢 ， 我们 看到 这个 上海 啊 ， 寸土寸金 的 地方 。 

呃 ， 老是 想 呢 说 哎呀 ， 这个 土地 怎么 办 ？ 

未来 怎么 使用 好 ？ 

就 是 土地 是 有限 的 ， 

你 怎么样 要 发展 ， 你 必须 要 有 空间 嘛 。 

那 上海 有 一 个 最 大 的 一 个 土地 储备 的 一 个 一 个 地方 ， 那 就 叫 崇明岛 。 

崇明岛 呢 是 占 上海 总 的 体积 的 五分之一 左右 吧 。 

然后 呢 ， 他们 现在 正在 建 一 个 隧道 ， 

这个 隧道 一旦 通 了 之后 呢 ， 大家 就 方便 过去 了 。 

所以 基本上 这么 一 大 块 土地 ， 应该 是 说 ， 像 一 个 提款机 一样 。 怎么 卖 ， 怎么 弄 ， 怎么 开发 ， 房地产 建 大楼 都 有 可能 ， 

但是 它 现在 被 定为 呢 是 一 个 生态岛 ， 

怎么 回 事儿 ， 一起 看一看 。 

ＥＭＰＴＹ 

它 是 我 国 的 第三 大 岛 ， 面积 有 一千两百多 平方公里 。 

呃 ， 在 那个 两零零一年 ， 国务院 批复 上海 是 总体 规划 的 时候 啊 ， 它 就 有 一 个 很 高 的 一 个 定位 。 

就 是 希望 把 崇明岛 呢 ， 是 作为 上海 二十一 世纪 可持续 发展 的 一 个 战略 空间 。 

啊 ， 这 句 话 我 觉得 分量 还 是 很 重 的 ， 

一 个 是 可持续 发展 ， 而且 是 一 个 重要 的 战略 空间 。 

那么 为了 要 更 好 的 这个 发展 这个 崇明岛 呢 。 呃 ， 最近 呢 国家 国务院 也 批准 了 把 这个 原来 我们 宝山 的 这个 呃 ， 长兴 跟 衡山 两 个 岛 呢 ， 也 归到 崇明县 。 

所以 我们 现在 讲 完整 的 讲 叫 崇明 三 岛 ， 啊 是 指 崇明岛 ， 衡山岛 这个 长兴岛 三 个 岛 。 

啊 ， 那么 我们 在 规划 上 呢 ， 主要 现在 呢 ， 想 把 这个 崇明岛 呢 定位 啊 ， 基本 是 上 这么 三 大 功能 ， 主要 的 噢 ， 第一 个 就 是 一 个 综合 的 生态 岛区 。 

那么 这个 意思 呢 就 是 说 我们 崇明岛 这么 大 一 块 土地 啊 ， 刚才 主持人 讲 啊 ， 是 不 是 要 用掉 它 啊 ， 

不 用 它 好 可惜 的 哇 ， 

上海 土地 很 紧张 。 

但是 我们 觉得 呢 ， 这个 应该 啊 它 的 发展 哪 ， 走 一 条 跨越 了 传统 的 工业化 的 一 个 道路 ， 走 生态 发展 的 道路 。 

那么 第二 个 定位 呢 叫 海洋 装备 岛 。 

那么 这 就 是 ， 要 注意 这个 三 岛 联动 ， 啊 我们 这个 长兴 啊 ， 这个 衡山 啊 ， 跟 崇明岛 联动 。 

我们 利用 这个 长兴岛 一 个 很 优良 的 一 个 呃 水岸线 的 资源 ， 就是 ， 呃 发展 这个 海洋 装备业 。 

主要 是 以 这个 造船 ， 港机 啊 ， 港口 机械 啊 等等 其他 的 海洋 装备 为主 。 

第三 呢 是 这个 ， 生态 的 休闲 。 

呃 ， 当然 我们 这个 把 崇明 建设 的 很 漂亮 非常 生态 。 

那么 上海 这个 大 都市 的 人 啊 ， 非常 拥挤 啊 ， 非常 向往 有 一 块 天堂 啊 ， 叫 花园岛 啊 ， 就是 能 去 享受 休闲 。 

所以 呢 ， 可能 会 发展 一些 呃 ， 休闲 的 这个 度假 设施 。 

啊 ， 包括 可能 一些 观光 农业 ， 生态 农业 也 可以 吸引 大多数 人 去 这个 参观 旅游 。 

呃 我 最近 看到 一 幅 这 一 个 航空 拍 的 这个 照片 ， 

我 看 了 以后 感到 到 很 惊讶 。 

这个 照片 啊 ， 从 这个 太空 ， 拍到 正好 是 我们 上海 市区 ， 包括 长江 入海口 崇明岛 在内 。 

我 就 突然 发现 ， 城市 正在 以 飞快 的 速度 向 崇明岛 逼近 。 

从 空中 看 的话 ， 崇明岛 长江 的 南岸 这 一 边 ， 其实 已经 基本 城市化 。 

对 。 

已经 城市化 ， 工业化 。 

一江之隔 的 崇明岛 ， 还 有 一 块 大自然 留给 我们 的 一 块 绿地 ， 一 块 湿地 ， 一 片 森林 。 

可是 如果 我们 的 整个 的 社会 发展 的 理念 不 进行 调整 ， 我们 在 规划 上头 ， 不 用 法律 的 手段 或者 以 一 种 超前 的 眼光 ， 把 崇明岛 的 未来 把 它 设想 把 它 规划 下来 的话 ， 一 江 之 隔 一 跨 就 过去 了 ， 那 崇明岛 就 没有 了 。 

至于 这 一 片 森林 ， 这 一 片 湿地 ， 这 一 片 可爱 的 像 一 个 绿 翡翠 的 一 个 世界 上 最 大 的 这个 河口 沉积岛 ， 那 很 快 就 变成 人口 密集 的 甚至 是 工厂 林立 的 一 个 地区 了 。 

所以 在 这 一 点 上 呢 ， 我 觉得 就 是 以 超前 的 眼光 ， 把 崇明岛 的 规划 现在 做成 这样 一 个 样子 ， 

应该 说 ， 可以 说 是 上海人 也 可以 说 是 中国人 在 这个 地方 实验 一 种 我们 人 和 自然 如何 相处 ， 

一 个 特大型 的 超级 城市 和 一 个 原始 生态 地球 如何 和谐 相处 ， 

在 其实 是 在 进行 一 种 实验 。 

对 ， 而且 也 是 看到 中国 未来 这些 在 城市化 的 过程 当中 ， 已经 有 考虑 到 这个 因素 在 。 

所以 在 展望 中国 的 时候 呢 ， 我们 也 感到 鼓舞 。 

有 这么样 的 一些 理念 ， 而且 在 执行 ， 在 规划 。 

张 所长 。 

对 ， 这个 如果 按照 我们 现在 这个 指标 来 看 ， 对 ＜ Ｅｎｇｌｉｓｈ ＞ ＧＤＰ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 贡献 多少 ， 好像 这个 崇明 呢 是 相对 落后 的 。 

因为 它 对 整个 上海 ＜ Ｅｎｇｌｉｓｈ ＞ ＧＤＰ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 贡献 不 多 。 

但是 如果 我们 从 长远 的 科学 发展观 ， 以 人 为 本 这个 新 的 理念 来 看 ， 未来 崇明岛 会 给 整个 上海 ， 甚至于 整个 我们 长三角 做出 特殊 的 这 种 贡献 。 

假如 崇明岛 一千二百多 平方公里 ， 全部 是 像 我们 的 这 一 个 黄浦区 一样 或者说 甚至 像 我们 的 这 一 个 这 一 个 啊 ， 宝山区 一样 ， 变成 一 个 这样 的 一 个 地方 ， 你 想想 ， 我们 上海人 的 空气 质量 还 会 是 今天 这样 的 吗 ？ 

我们 上海人 饮用水 的 这个 质量 还 会 是 今天 这样 的 吗 ？ 

那些 直接 和 我们 的 身体 健康 相关 的 许许多多 的 指标 还 会 像 今天 这样 吗 ？ 

肯定 就 不 会 这样 ， 

这样 的话 ， 我们 可能 能 多 挣 十 块 钱 ， 

可是 我们 可能 要 多 花 二十 块 钱 去 治病 。 

对 ， 像 大家 如果 不 知道 空气 的 重要 ， 捏住 鼻子 。 

对 ， 对 。 

跟 我 算到 六十 ， 感觉 一下 空气 没有 的话 ， 是 什么 一 个 概念 。 

这 一 口 气 很 重要 ， 

这 一 口 气 的 质量 呢 ， 我们 有 责任 要 保证 ， 

为了 我们 自己 ， 也 为 我们 的 下 一 代 。 

嗯 。 

所以 呢 我们 访问 韩 市长 的 时候 ， 也 问 他 ， 这个 一 个 城市 的 管理 哦 ， 像 不 像 他 所 爱 听 的 这个 交响乐 ？ 

他 说 确实 是 这样 的 ， 

城市 有 很多 的 组成 部分 ， 包括 自然 跟 人 ， 企业 跟 百姓 。 

噢 ， 经济 跟 这个 艺术 跟 文化 ， 这些 都 是 它 组成 的 一 部分 ， 每 一 个 都 是 一 个 音符 ， 

（ （ 瑞 就 是 瑞 ， 嗖 就 是 柔 ， 嗖 ， ） ） 

但是 它 放在 一起 的话 ， 它 就 是 一 个 美丽 的 啊 一 部 交响乐 ， 

我们 来 看看 韩 市长 怎么 说 。 

我 确实 喜欢 很 喜欢 古 古典 音乐 ， 

这 是 从小 养成 的 习惯 。 

我 读书 的 时候 就 非常 非常 的 喜欢 ， 

以后 工作 ， 反正 有 时间 就 会 经常 去 去 去 听 。 

呃 我 觉得 这个 城市 城市 建设 ， 也 是 音符 啊 ， 

你 每 个 建筑 也 是 一 个 呃 音符 啊 。 

城市 的 建设 和谐 不 和谐 它 实际上 也 是 一 个 一 部 乐曲 。 

不 能 杂乱无章 ， 

它 每 一 栋 建筑 它 有 单体 ， 它 的 个性 。 

它 放 一 个 群体 里面 ， 它 也 是 一 个 就是 整个 一 个 规划 中间 的 一 个 和谐 的 组成 部分 。 

就 像 每 一 个 音符 一样 ， 瑞 不 能 代替 嗖 ， 

但是 它 组合 起来 是 一 部 曲 曲子 啊 ， 

那 这个 城市 整个 一 个 发展 ， 包括 经济 发展 也 是 这样 ， 

你 的 产业 的 组合 ， 你 的 经济 的 发展 。 包括 社会 事业 的 协调 ， 它 实际上 也 是 一 个 和谐 ， 

我 认为 上海 是 一 部 崭新 的 交响 乐曲 ， 

上海 是 一 个 二十一 世纪 中国人 的 交响 乐曲 。 

在 里面 呢 ， 我们 看 对 历史 的 沉积 ， 对 未来 的 展望 ， 都 含 在 里头 。 

最 重要 它 的 文明 跟 它 的 和谐 ， 还有 充满 深意 的 今天 呢 ， 是 为了 世界 二十一 世纪 全 人类们 的 交响乐 呢 ， 演奏 出来 一 个 最 动听 ， 最 美丽 的 一 篇 乐章 。 

所以 在 这儿 呢 ， 我 相信 这 才 是 上海 真正 的 一 个 历史 使命 ， 造福 全 人类 。 

在 这边 呢 ， 我们 非常 感谢 大家 的 收看 ， 也 谢谢 我们 所有 的 嘉宾 朋友们 。 

感谢 你们 ， 

纵横 中国 在此 呢 要 祝福 上海 ， 祝福 中国 ， 也 祝福 所有 的 朋友 ， 

谢谢 大家 。 

我们 下 一 回 再见 。 

ＥＭＰＴＹ 

