
呃 ， （ （ 刚 ） ） 说 理科 是 妈妈 来 教 ， 那 数理化 你 都 要 负责 。 

对 。 

你 上学 时候 ， 数理化 怎么样 ？ 

我 上学 时候儿 理科儿 还 行 ， 文科儿 不 好 ｛ ｌａｕｇｈ ｝ 。 

噢 ， 那 你 上学 时候 文科 好 理科 不 好 。 

｛ ｌａｕｇｈ ｝ 

因为 我们 （ （ 也 ） ） 没有 机会 上 － － 

我 是 初中 学 了 二儿 年 半 就 当兵 的 ， 呃 ， 数理化 课程 那时 没有 学到 。 

呵 。 

后来 通过 一些 自学 ， 没有 经过 系统 学习 ， ＋ 然后 进入 的 部队 院校 。 

所以 文科 基础 好 一些 。 

还 有 多 年 的 工作 实验 一直 在 管理 和 思想 教育 工作 这个 领域 ， 所以 文科 基础 好 一些 。 

语文 ， 历史 ， 地理 ， 政治 ， 你 都 负责 了 。 

嗯 。 
对 。 

英语 谁 负责 呢 ？ 

英语 她 自己 。 

英语 自己 怎么 学 呀 ？ 

英语 基本 靠 她 自学 。 

（ （ 前 前 ） ） ， 英语 （ （ 你 ） ） 怎么 自学 呢 ？ 

呃 ， 这个 一开始 是 呃 去 了 几 年 的 就是 英语 的 那些 辅导班 ， 就是 学习 一下 基本 的 呃 读写 规则 和 音标儿 。 

嗯 。 
嗯 。 

然后 后来 就是 回到 家 以后 自学 （ （ ） ） 。 

先 看 课后 的 生词 。 

看 完 生词 以后 ， 就 是 对照 生词 把 所有 的 课文 都 翻译 一 遍 。 

｛ ｂｒｅａｔｈ ｝ 翻译 就是 然后 读 两 遍 ， 就是 读 的 差不多 就是 能 很 顺利 的 读 下来 的 时候 ， 就 开始 用 复读机 听 英语 的 课文 。 
嗯 。 
