<DOC>
<DOCID> CTS20001122.1300.0271 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 13:04:31.96 </DATETIME>
<BODY>
<TEXT>
<TURN>
台南市 东光路 的 一 处 民宅 凌晨 发生 了 火警 ， 大火 来 得 太 突然 ， 屋 内 的 人 根本 逃避 不 及 ， 结果 造成 了 祖 孙 三 个 人 活活 被 烧死 。 
消防 人员 初步 了解 可能 是 电线 走火 引发 了 这 场 大火 。 
二 楼 的 外观 烧 的 一片 焦黑 ， 屋子 里头 更 是 烧 的 精光 ， 可 见 当时 火势 有 多 凶猛 。 
清晨 ４点多 ， 台南 市区 内 的 东光路 一带 传出 火警 ， 根据 附近 的 邻居 表示 ， 天 还 没 亮 就 听见 有 人 喊 救命 ， 过 了 没多久 大批 的 消防 人员 获报 抵达 现场 ， 在 紧急 的 灭火 之后 火势 很 快 就 被 控制 住 了 ， 不过 当 消防 人员 敲开 铁门 进入 火灾 现场 时 却 在 楼梯间 发现 了 三 具 焦黑 的 尸体 ， 死者 分别 是 陈怀芳 、 陈廖起 夫妇 两 人 和 他们 的 小 孙子 陈跃宏 。 
由于 这 场 大火 来 得 太 突然 ， 祖 孙 三 人 虽然 想要 逃 ， 没 想到 才 跑到 楼梯间 就 躲 不 掉 了 。 
根据 消防 人员 初步 的 了解 ， 有 可能 是 因为 电线 走火 才 引发 了 这 场 无情 的 火灾 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/22/2000 13:05:34.64 </ENDTIME>
</DOC>
