<seg id="1">
中新网 １１月 ２８日 电 据 香港 大公报 报道 ， 香港 经济 发展 及 劳工局 常任 秘书长 张建宗 二十七日 表示 ， 过去 三 个 月 ， 香港 劳动 市场 气氛 持续 好转 ， 大学 毕业生 、 低技术 和 中年 人士 的 失业率 均 有所 下跌 。 
</seg>

<seg id="2">
他 预计 ， 在 农历 新年 之前 ， 香港 内部 需求 仍 十分 强劲 ， 失业 情况 会 持续 改善 。 
</seg>

<seg id="3">
张建宗 昨日 出席 劳工处 “ 青年 就业 基地 ” 开展礼 后 表示 ， 今年 八月 至 十月 ， 有 三万四千 名 大学 毕业生 和 离校生 成功 就业 ， 较 去年 同期 增加 三千一百 人 。 
</seg>

<seg id="4">
十五 至 二十四 岁 青少年 失业率 轻微 下跌 了 零点六 个 百分点 至 百分之十点七 。 
</seg>

<seg id="5">
而 低技术 及 中年 人士 的 失业率 ， 在 过去 三 个 月 则 分别 是 百分之五点一 和 四点一 ， 比 去年 同期 下降 了 百分之零点八 和 一点三 。 
</seg>

