<su id=p1su1>


的 经济 已经 越来越 依靠 大陆 ， 不论 马英九 当选 ， 或是 蔡英文 或 宋楚瑜 当选 ， 都 没有 能力 改变 这 个 现实 ， 都 必须 反对 台独 ， 支持 九共二识 。 

<su id=p1su2>


从 选举 情况 看 ， 两 岸 关系 和平 发展 已经 影响 到 台湾 社会 的 各 个 阶层 ， 与 台湾 的 民生 经济 紧密 结合 ， 为 台湾 民众 普遍 认同 。 

<su id=p1su3>


这 次 选举 也 是 台湾 民众 出于 对 切身 利益 深思熟虑 的 结果 ! 

<su id=p3su1>


鬼话连篇 的 所谓 “ 共识 ” 

<su id=p4su1>


各 说 各 话 的 ‘ 九二 共识 ’ 有 制约 ‘ 台独 ’ 的 基础 吗 ？ 

<su id=p4su2>


‘ 一 边 一 国 连线 ’ 就 是 在 ‘ 一 中 各 表 ’ 、 ‘ 不 统 ’ 的 大旗 下 坐大 。 

<su id=p4su3>


台湾 ‘ 反对 台独 ’ 的 执政者 不闻不问 ， 实际上 就 是 默许 怂恿 。 

<su id=p4su4>


台湾岛 上 的 执政党 ‘ 反 台独 ’ 鬼 才 相信 。 

<su id=p7su1>


试问 ‘ 统 消 独 长 ’ 愈演愈烈 、 对 中国 认同 大幅度 连续 下降 ， 是 不 是 ‘ 台湾 民众 出于 对 切身 利益 深思熟虑 的 结果 ’ ! 

