<su id=p1su1>


10月 初 ， 13 名 同胞 喋血 金三角 ， 凶手 作案 手段 令人发指 。 于是 ， 国人 奋起 ， 扬言 踏平 金三角 之 声 不断 。 

<su id=p1su2>


斯 人 已 逝 ， 生活 还 要 继续 ， 国家 仍 要 发展 ， 切 不 可 被 此 事 拖住 中国 前进 的 步伐 ， 在 该 地区 挑起 争端 。 

<su id=p1su3>


中国 现 阶段 仍 应 始终 坚定不移 地 推进 和平 发展 政策 ， 加快 脚步 完成 低端 制造业 向 高端 制造业 的 转化 。 

<su id=p1su4>


先 看 凶手 此 次 作案 动机 。 

<su id=p1su5>


据 已 掌握 的 情况 ， 此 案 可 分为 两 种 情形 。 

<su id=p1su6>


情形 一 ： 中方 人员 之 话 属实 ， 该 船 确 为 正常 货船 。 

<su id=p1su7>


在 此 情况 下 ， 凶手 有 四 种 目的 ： 一 是 收取 保护费 ， 二 是 劫 船 运 毒 ， 三 是 隐瞒 事件 ， 四 是 明目张胆 地 向 中国 挑衅 。 

<su id=p1su8>


在 目的 一 下 ， 凶手 只 为 图 点 小 财 ， 除非 与 船员 发生 了 激烈 的 口角 ， 愤 而 杀 之 ， 但 接连 两 艘 船 如此 ， 且 手法 残忍 ， 

<su id=p1su9>


凶手 应该 不 会 傻 到 不 顾 中国 的 态度 ， 若 中国 以 此 为 机 推动 湄公河 监察 ， 则 自断 财路 ， 目的 一 不 大 可能 。 

<su id=p1su10>


在 目的 二 下 ， 毒贩 若 遇到 警察 ， 首先 应 转移 毒品 ， 12时 多 船长 说 了 四 句 话 “ 我 现在 在 吊车 码头 ！ 马上 叫 救护车 ！ 马上 报警 ！ 有 人 受伤 了 ！ ” ， 说明 那时 人 都 还 活着 。 

<su id=p1su11>


一 个 小时 以后 ， 泰 警 与 劫匪 交火 ， 通常 ， 劫匪 在 码头 的 眼线 会 稍微 提前 发觉 警察 的 到来 ， 劫匪 首先 应 转移 毒品 ， 或是 逃离 ， 而 毒贩 却 在 期间 悠闲 地 将 中国 船员 杀害 ， 不 合 常理 。 

<su id=p1su12>


在 目的 三 下 ， 对于 一 艘 普通 货船 ， 能 有 什么 秘密 ？ 

<su id=p1su13>


一 是 泰 警 与 劫匪 勾结 被 船员 发现 ， 或者 泰 警 假公 报复 ， 或 误伤 船员 干脆 灭口 。 

<su id=p1su14>


但 身为 警职 人员 ， 不 会 不 知道 如此 残忍 手段 的 后果 。 

<su id=p1su15>


二 是 明修栈道 ， 暗度陈仓 ， 掩护 一 场 更 大 的 行动 。 

<su id=p1su16>


但 均 不 大 可能 。 

<su id=p1su17>


现在 只有 目的 四 是 最 可能 的 了 ， 敢于 如此 向 中国 挑衅 的 有 两 种 可能 。 

<su id=p1su18>


一 是 美国 ， 近 几 年 ， 从 东海 到 南海 ， 美国 挑起 了 一 系列 争端 ， 现 中 缅 水电站 刚 出 问题 ， 再 添 这 手 ， 则 中南半岛 这 几 国 势必 会 与 中国 生出 间隙 ， 东盟 将 可 一致 对外 了 ！！！！ 

<su id=p1su19>


二 是 曾 受 中国 压制 的 地方 武装 ， 寻机 报复 ， 认为 在 这 个 三 不 管 的 地方 作案 被 抓住 可能性 较 小 。 

<su id=p1su20>


但 其 劫 船 后 在 中途 杀人 抛 尸 即 可 ， 将 船 带到 码头 上 风险 太 大 。 

<su id=p1su21>


情形 二 ： 中方 人员 说谎 ， 或是 有些 关键 地方 故意 没 说 。 

<su id=p1su22>


一 是 该 船 确实 运 毒 ， 或是 两 者 本来 就 合谋 ， 却 被 黑吃黑 ， 武装 分子 发现 船员 报警 ， 残忍 灭口 。 但 若 该 船 贩毒 ， 起码 会 带有 武器 等 一些 自卫 工具 ， 武装 分子 不 会 这么 轻易 得手 。 

<su id=p1su23>


二 是 该 船 与 当地 华人 势力 有 联系 ， 武装 分子 借机 向 其 幕后 老板 报复 ， 但 其 劫 船 后 在 中途 杀人 抛 尸 即 可 ， 将 船 带到 码头 上 风险 太 大 。 

<su id=p1su24>


综上 ， 最 有 可能 的 事 美国 等 势力 挑起 气 争端 或是 黑吃黑 。 

<su id=p1su25>


但 以 中国 现今 面临 的 局势 ， 中南半岛 不 能 乱 ， 若 处理 不 好 ， 东盟 今后 将 一致 对外 ， 中国 几乎 将 面临 四面楚歌 境地 ， 势必 拖累 国家 建设 ， 延缓 中国 崛起 。 

<su id=p1su26>


故此 ， 此 案 应 定性 为 一 场 简单 的 刑事 案件 ， 在 真相 不明 前 矛头 最好 指向 贩毒 集团 ， 通过 国际 警务 协作 处理 ， 不 要 挑起 过大 争端 ， 以致 与 中南 几 国 互相 生隙 . 

<su id=p2su1>


最 有 可能 的 事 美国 等 势力 挑起 气 争端 或是 黑吃黑 

<su id=p3su1>


太 残忍 了 

<su id=p5su1>


此 案 应 定性 为 一 场 简单 的 刑事 案件 ， 

<su id=p5su2>


在 真相 不明 前 矛头 最好 指向 贩毒 集团 ， 

<su id=p5su3>


通过 国际 警务 协作 处理 ， 不 要 挑起 过大 争端 ， 以致 与 中南 几 国 互相 生隙 . 

<su id=p6su1>


不 觉得 这 是 一 个 绝好 的 机会 吗 ？ 

<su id=p6su2>


应该 有 些 战略 思维 ！ 

<su id=p7su1>


中国 应该 学学 以色列 的 摩萨德 。 

<su id=p8su1>


掩耳盗铃 ， 自欺欺人 ， 不 以为 耻 ， 反 以为 荣 ， 什么 砖家 

<su id=p9su1>


这个 肯定 不 会 拖住 中国 前景 的 步伐 的 

<su id=p10su1>


事件 有 美国 影子 ？ 

<su id=p11su1>


少 操 这 个 心 ， 中国 十几亿 的 人 ， 死 十几 个 就 会 拖住 前进 步伐 ？ 

<su id=p11su2>


谁 信 啊 ？ 

<su id=p11su3>


中国人 的 命 不 值钱 ， 过 段 时间 就 淡化 了 ， 就算 事情 搞 清楚 ， 无非 也 就 抗议 一下 ， 

<su id=p11su4>


你 相信 咱们 的 子弟兵 会 为 民 复仇 吗 ？ 

<su id=p12su1>


风马牛不相及 。 

<su id=p12su2>


就 是 一 个 砖家 。 

<su id=p13su1>


这 是 给 我们 敲响 的 警钟 

<su id=p13su2>


一 次 次 的 退让 只 会 变本加厉 

<su id=p13su3>


发展 的 同时 是否 也 该 树立 威严 

<su id=p14su1>


白痴 ！ 胆小鬼 ， 怕 这 怕 那 ！ 我 靠 ， 有 什么 脸 活着 ， 对得起 死去 的 人 吗 ？ 

<su id=p15su1>


试试 我们 的 底线 在 那里 

<su id=p16su1>


三思而后行 ， 所以 我们 什么 都 慢 行 。 

<su id=p19su1>


爲了 “ 前进 的 步伐 ” 中国 是 不 是 失去 了 太 多 ？ 

<su id=p19su2>


质量 ； 道德 ； 信义 ； 现在 还 要 加上 公民 的 生命 ？ 

<su id=p19su3>


光 着 屁股 跑 第一 有 意义 吗 ？ 

<su id=p20su1>


你 什么 傻二 理论 ， 派出 300 名 武警 就 可以 摆平 的 事情 ， 又 怎么 .................... 步伐 ???? !!!! 

<su id=p20su2>


你 太 差 了 , 国家 就 毁 在 你 这 种 不 懂 装 懂 的 水货 手 里 !! 

<su id=p21su1>


切 盼 真相 。 

<su id=p22su1>


没 神马 不 可能 ， 反正 都 是 中国人 ， 杀光 灭口 也 不足为奇 。 

<su id=p23su1>


杀手 不 给 面子 

<su id=p24su1>


湄公河 有 重要 战略 意义 中国 应该 借 此 考虑 在 此 地 长期 军事 存在 

<su id=p26su1>


湄公河 有 重要 的 战略 意义 ， 危险 地 信号 啊 

<su id=p29su1>


导弹 、 武器 都 是 用来 吓虎 人 的 

<su id=p29su2>


连 自己 的 公民 都 保护 不 了 还 发展 什么 鸟 东东 哦 

<su id=p30su1>


泱泱 大 国 处处 退让 ， 华人 在 国外 处处 受气 ， 强盗 邻国 分 我 红利 ，， 还 残刹 我 13 名 同胞 ， 

<su id=p30su2>


是 可 忍 ； 孰 不 可 忍 ；；；； 

<su id=p31su1>


肯定 是 美国 干 的 ， 这 也 是 为什么 消息 会 延迟 四 天 才 公布 ， 给 中央 一点 时间 来 决策 ， 

<su id=p31su2>


我 要 是 政府 ， 下 一 步 会 去 找 古巴 ， 墨西哥 ， 探亲 访友 去 喽 。 

