<DOC>
<DOCID> VOM20001005.1800.0124 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 18:02:04.20 </DATETIME>
<BODY>
<TEXT>
南斯拉夫 国家 通讯社 南通社 ， 把 反对党 领袖 科什图尼察 称为 这个 国家 的 当选 总统 。 
几 个 小时 之前 ， 抗议 民众 冲进 议会 和 国家 电视台 大楼 ， 要求 米洛舍维奇 总统 下台 。 
南通社 表示 和 人民 站 在一起 ， 并 将 真实 和 客观 的 为 国家 的 利益 作出 报道 。 
接近 高级 军官 的 消息 灵通 人士 说 ， 南斯拉夫 的 军队 不 会 离开 军营 ， 去 干涉 反对派 的 起义 。 
科什图尼察 对 美国 之 音 的 塞尔维亚语部 表示 ： 反对派 同 所有 有关 的 国家 机构 建立 了 联系 ， 包括 警方 一 个 新 的 民主 政府 正在 形成 。 
科什图尼察 说 塞尔维亚 正在 改变 面貌 人民 的 意愿 胜利 了 。 
米洛舍维奇 目前 去向不明 。 
有 报道 说 ３ 架 军用 运输机 离开 了 贝尔格莱德 ， 但是 不 清楚 谁 在 飞机 上 。 
在 这些个 进展 迅速 发生 之前 ， 南斯拉夫 宪法 法院 裁定 上 个 星期 有 争议 的 选举 结果 无效 。 
米洛舍维奇 可以 继续 执政 ， 直 到 明年 的 ６月 任期 届满 。 
反对派 坚持 说 科什图尼察 以 明显 的 差距 取得 多数 ， 一举 击败 了 米洛舍维奇 夺得 选举 的 胜利 。 
但是 国家 选举 委员会 坚持 说 科什图尼察 没有 赢得 足够 的 票数 ， 来 避免 进行 第二 轮 投票 。 
美国 总统 克林顿 星期四 同 其它 国家 领导人 一起 表示 支持 南斯拉夫 反对派 。 
南斯拉夫 首都 贝尔格莱德 普遍 发生 了 示威 活动 以后 ， 西方 国家 领导人 呼吁 米洛舍维奇 总统 下台 避免 使用 暴力 。 
美国 总统 克林顿 在 华盛顿 对 记者 说 美国 支持 塞尔维亚 人民 的 意愿 ， 但是 他 排除 了 军事 干预 。 
英国 首相 布莱尔 直率 地 对 米洛舍维奇 说 时候 到 了 。 
克林顿 和 布莱尔 去年 领导 了 北约 组织 在 塞尔维亚 的 轰炸 战役 ， 以 使 南斯拉夫 军队 离开 科索沃省 。 
同时 ， 俄罗斯 总统 普京 从 印度 返回 。 
他 在 听取 有关 南斯拉夫 局势 的 通报 。 
俄罗斯 作为 米洛舍夫维奇 一贯 的 支持者 ， 曾经 提出 调停 这 场 政治 危机 。 
但是 没有 对 有 争议 的 选举 结果 采取 立场 。 
</TEXT>
</BODY>
</DOC>
