<DOC>
<DOCNO> CTS20001116.1300.0763 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/16/2000 13:12:43.44 </DATE_TIME>
<BODY>
<TEXT>
云岭县 湖尾镇 有 一 家 加油站 清晨 遭 人 蓄意 的 纵火 ， 一 名 男子 将 加油枪 内 的 余油 泼洒 在 加油岛 上 点火 引燃 然后 逃跑 。 
这 起 意外 就 引爆 了 附近 住户 的 不满 ， 他们 认为 这个 加油站 老是 被 纵火 住 的 不 安全 ， 这 种 邻居 不 要 也罢 。 
遭 人 蓄意 纵火 的 加油岛 被 熏 成 了 一片 漆黑 ， 而 收费亭 也 被 严重 破坏 ， 放火 ， 现场 是 一片狼藉 ， 清晨 ５点 左右 这 家 位 在 湖尾镇 新生路 上 的 中油 加油站 突然 遭到 一 名 骑 机车 的 男子 进入 ， 当时 加油站 没有 营业 也 没有 人员 留守 ， 歹徒 先 是 大肆 捣毁 了 收费亭 ， 随即 拿起 一旁 的 加油枪 四处 泼洒 汽油 点火 引燃 之后 ， 仓惶 逃逸 。 
所幸 加油枪 里 剩下 的 汽油 不 多 ， 现场 的 火势 不 大 很 快 就 被 扑灭 ， 所幸 火苗 并没有 波及 一旁 的 加油机 和 管线 ， 否则 后果 不堪设想 。 
不过 由于 加油站 周遭 尽 是 密集 的 住宅区 ， 住户 多 次 抗争 要求 中油 迁寨 ， 这 回 发生 纵火 意外 ， 住户 更 是 恐惶 。 
不过 加油站 方面 还 是 希望 先 查出 纵火者 的 动机 再 回报 中油 高层 来 评估 是否 迁寨 。 
</TEXT>
</BODY>
<END_TIME> 11/16/2000 13:13:55.86 </END_TIME>
</DOC>
