高效 使用 Ｌｉｎｕｘ 的 七 个 习惯 
越来越 多 的 人 愿意 尝试 ｌｉｎｕｘ 系统 ， 这些 习惯 也许 会 令 你 事半功倍 ， 找到 其中 的 乐趣 。 
刚 开始 使用 Ｌｉｎｕｘ 时 你 也许 会 感到 不 习惯 ， 许多 高手 也 都 有 这样 的 经历 。 
毕竟 ， 曾经 他们 也 都 是 新手 。 
但是 现在 Ｌｉｎｕｘ 团体 已经 在 为 新 用户 提供 有关 指南 ， 手册 和 基本 的 技术 文档 来 使 他们 尽快 上手 方面 做 的 相当 出色 。 
三 年 前 我 首次 接触 Ｌｉｎｕｘ ， 很多 人 通过 论坛 ， 在线聊天 和 电子 邮件 等 帮助 我 ， 这些 ＆ｑｕｏｔ； 企鹅 ＆ｑｕｏｔ； 们 真是 相当 热心 。 
对此 ， 我 深 感 应该 为 无私 帮助 我 的 团体 做 一些 力所能及 的 贡献 ， 我 应该 给 刚 使用 Ｌｉｎｕｘ 的 朋友 写 点 什么 。 
这里 我 编译 了 七 个 当 我 刚 入门 时 别人 告诉 我 的 七 个 习惯 。 
我 相信 如果 你 运用 了 这 七 个 习惯 ， 在 你 使用 Ｌｉｎｕｘ 时 你 会 感觉 更 安全 ， 便利 ， 学到 很多 实用 的 东西 ， 最终 你 会 发现 使用 Ｌｉｎｕｘ 也 是 那样 的 愉悦 。 
＊ １ － 不要 以 根用户 登录 ＊ 
这 是 你 首先 应该 注意 和 遵守 的 。 
以前 我们 可能 已经 习惯 了 Ｗｉｎｄｏｗｓ ， 我们 一直 以为 权限 越 高 越 好 ， 所以 我们 喜欢 以 管理员 帐户 登录 。 
但是 这 也许 是 Ｗｉｎｄｏｗｓ 经常 被 病毒 骚扰 和 不 安全 的 重要 原因 ， 现在 太 多 人 都 在 用 根用户 登录 。 
权限 越 高 责任 越 大 ， 拥有 管理员 权限 你 需要 谨慎 对待 你 所 做 的 任何 事情 ， 但是 错误 还是 不 可 避免 。 
我 记得 我 最 先 使用 的 是 ＳｕｓｅＬｉｎｕｘ ， 有 很多 事项 需要 管理 但是 没有 图像 用户 界面 我 不 知道 如何 做 ， 于是 我 天真 的 注销 并 登录 到 了 根用户 的 图形 界面 。 
根用户 图形 界面 的 默认 壁纸 是 一 排排 的 高亮 地雷 。 
这些 符号 在 我 脑海 里 盘旋 ， 我 很 小心 没有 终于 没有 做 错 什么 。 
那么 以 根用户 登录 有 那些 危险 ？ 
１ ． 你 可以 想象 你 在 没有 保护网 的 情况 下 打秋千 ， 会 不 会 感到 害怕 ？ 
这 和 你 以 根用户 登录 的 道理 是 一样 的 ， 你 会 不经意间 毁掉 你 的 系统 。 
２ ． 你 可能 会 不小心 运行 恶意 软件 。 
通常 在 根用户 模式 下 任何 程序 的 启动 都 默认 给予 所有 权限 的 。 
３ ． 如果 你 的 系统 有 安全 漏洞 没有 修补 ， 你 就 可能 被 别人 完全 控制 。 
４ ． 这 是 使用 Ｕｎｉｘ 的 惯例 ， 除非 必须 那么 不要 轻易 在 根用户 下 运行 任何 东西 。 
如果 一 个 不 是 自己 触发 的 程序 请求 根用户 权限 ， 那么 你 就 要 小心 了 。 
通常 ， 我们 不必 登录 根用户 界面 ， 下面 是 几 条 技巧 ： 
＊ 使用 ＆ ｑｕｏｔ ； ｓｕｄｏ ＆ ｑｕｏｔ ； 或 ＆ ｑｕｏｔ ； ｓｕ ＆ ｑｕｏｔ ； 命令 ， 并 在 你 完成 管理 时 退出 
＊ 如果 你 不 知道 如何 使用 命令行 完成 这些 ， 你 可以 使用 ＆ ｑｕｏｔ ； ｇｋｓｕ ＆ ｑｕｏｔ ； 或 ＆ ｑｕｏｔ ； ｋｄｅｓｕ ＆ ｑｕｏｔ ； 。 
比如 ， 按 Ａｌｔ ＋ Ｆ２ 并 打出 ＆ ｑｕｏｔ ； ｇｋｓｕｎａｕｔｉｌｕｓ ＆ ｑｕｏｔ ； ， 并 在 你 完成 时 马上 结束 程序 
＊ ２ － 合理 的 命名 你 的 文件 ＊ 
Ｌｉｎｕｘ 环境 下 ， 你 可以 按照 你 的 意愿 命名 文件 ， 但是 以下 两 点 是 不 允许 的 ： １ ） ＆ ｑｕｏｔ ； ／ ＆ ｑｕｏｔ ； 是 根目录 专用 的 ； ２ ） 不要 使用 无效 字符 。 
其它 的 在 技术 上 都 是 可以 的 ， 但是 为了 避免 以后 的 麻烦 这里 有 几 点 经验 你 可以 遵守 ： 
＊ 经验 上 ， 只 使用 字母 、 数字 、 连接符 （ － ） 和 下划线 （ ＿ ） 
＊ 避免 使用 美元符 （ ＄ ） ， 括弧 和 百分号 （ ％ ） 等 特殊 字符 ， 这些 字符 对于 ｓｈｅｌｌ 有 着 特殊 意义 ， 可能 会 引起 冲突 
＊ 避免 使用 空格 ， 在 终端 上 处理 含有 空格 的 文件 是 很 愚蠢 的 。 
你 可以 用 连接符 或 下划线 来 代替 空格 。 
这些 已经 基本上 成为 我 的 习惯 ， 并且 我 在 使用 Ｗｉｎｄｏｗｓ 和 ＭＡＣ 时 也 不 自觉 的 遵守 这些 准则 。 
＊ ３ － 将 你 的 ｈｏｍｅ 目录 放在 一 个 独立 的 分区 上 ＊ 
这样 做 会 给 你 很 大 的 灵活性 。 
将 ｈｏｍｅ 目录 放在 一 个 独立 的 分区 上 ， 可以 在 你 重装 系统 甚至 升级 你 的 整个 版本 而 不 会 丢失 你 的 数据 和 个人 设置 。 
你 可以 在 根目录 下 重新 设置 你 所 需要 的 而 保留 ｈｏｍｅ 分区 。 
现在 你 可以 将 你 需要 的 随意 分类 而 不必 担心 的 数据 和 个人 设置 ， 你 可以 随时 使用 它们 。 
如果 碰巧 在 你 安装 系统 之后 才 懂得 这 一 点 ， 不要 失望 。 
你 可以 按照 Ｃａｒｔｈｉｋ 在 ｕｂａｎｔｕＢｌｏｇ 上 的 一 片 名为 ＆ ｑｕｏｔ ； Ｍｏｖｅ／ｈｏｍｅｔｏｉｔ＇ｓｏｗｎｐａｒｔｉｔｉｏｎ ＆ ｑｕｏｔ ； 的 指导道 一步步 的 完成 。 
＊ ４ － 合理 的 灾难 管理 ＊ 
Ｌｉｎｕｘ 是 比较 强大 和 稳定 的 ， 但是 任何 系统 都 会 崩溃 。 
在 你 ＣＴＲＬ－ＡＬＴ－ＤＥＬ ， 重启 之前 ， 你 应该 学会 如何 处理 你 遇到 的 事故 。 
你 需要 知道 如何 在 不 重启 的 情况 下 轻松 恢复 你 的 系统 。 
我 个人 认为 这 种 情况 分为 几 个 不同 的 层次 ， 如果 前 一 步 不 奏效 的话 请 转向 下 一 步 ： 
１ ． 我 将 ＆ ｑｕｏｔ ； 强制 关闭 ＆ ｑｕｏｔ ； 程序 放在 我 的 任务 栏 上 ， 如果 哪个 程序 出现 问题 可以 单击 ＆ ｑｕｏｔ ； 强制 关闭 ＆ ｑｕｏｔ ； 图标 并 结束 该 程序 
２ ． 如果 上 一 步 不 奏效 ， 调用 终端 ， 用 ＆ ｑｕｏｔ ； ｐｓ－Ａ ＆ ｑｕｏｔ ； ， 记下 那个 出 问题 程序 的 进程号 ， 结束 它 
３ ． 使用 ＆ ｑｕｏｔ ； ｋｉｌｌａｌｌ ＆ ｑｕｏｔ ； 命令 ， 比如 ＆ ｑｕｏｔ ； ｋｉｌｌａｌｌｆｉｒｅｆｏｘ－ｂｉｎ ＆ ｑｕｏｔ ； 
４ ． 如果 整个 图形 界面 都 冻结 ， 你 已经 不 可能 调用 终端 ， 按 ＣＴＲＬ－ＡＬＴ－Ｆ１ ， 这样 可以 转到 另 一 个 终端 ， 这样 你 就 可以 使用 步骤 ２ 和 ３ 来 结束 出 问题 的 程序 
５ ． 还 不行 的话 ， 你 可以 使用 ＣＴＲＬ－ＡＬＴ－Ｂａｃｋｓｐａｃｅ 组合 重启 你 的 图形 界面 ， 但是 要 注意 的 是 ， 这样 会 结束 你 正在 运行 的 ＧＵＩ 程序 
６ ． 调用 ＣＴＲＬ－ＡＬＴ－Ｆ１ 再 使用 ＣＴＲＬ＋ＡＬＴ＋ＤＥＬ 这样 不 会 立即 重启 你 的 系统 ， 只是 按照 正常 模式 重启 ， 所以 是 安全 的 （ 假定 你 想要 重启 并且 ＣＴＲＬ－ＡＬＴ－Ｆ１ 可 用 ） 。 
７ ． 如果 这 一切 都 不 管用 ， 也 不用 记着 按 强制 重启 按钮 ， 尝试 ＲａｉｓｅａＳｋｉｎｎｙＥｌｅｐｈａｎｔ 
＊ ５ － 主动 尝试 ＊ 
你 可能 对 朋友 给 你 设置 设计 的 当前 版本 和 配置 很 满意 ， 这 适合 你 。 
这 很 好 ， 但是 可能 会 有 比 这 更 好 的 。 
为什么 不 尝试 下 Ｌｉｎｕｘ 和 开源 的 灵活性 和 丰富性 呢 ？ 
不要 害怕 尝试 不同 的 程序 ， 图形 管理 和 桌面 。 
实验 直 到 你 找到 最 适合 你 的 。 
你 可以 这样 想 ， 你 现在 居住 在 世界 上 最 好 的 地方 ， 但是 环球 旅行 也 不 会 有 什么 坏处 的 ？ 
或许 说不定 你 还 可以 找到 一 个 更 好 的 居住地 ， 就算 不 能 ， 你 旅行 的 时间 也 值得 好好 品味 ， 你 对 其它 国家 ， 它们 的 人 和 风俗 ， 思考 方式 了解 的 更 多 ， 最终 说不定 你 会 喜欢 上 这样 的 尝试 。 
你 尝试 的 任何 新事物 都 会 增加 你 的 学识 ， 一 年 左右 的 时间 你 将 会 对 Ｌｉｎｕｘ 和 开源 世界 有 一 个 很 好 的 把握 。 
我 个人 曾 尝试 过 至少 １０ 种 分配 方式 ， ４ 种 桌面 和 五 种 桌面 管理 。 
我 最近 的 文章 《 Ｅｔｙｍｏｌｏｇｙ ｏｆ ＡＤｉｓｔｒｏ 》 使 我 对 更 多 的 分配 感兴趣 ， 象 Ｚｅｎｗａｌｋ ， Ｆｏｒｅｓｉｇｈｔ 和 Ｓａｂａｙｏｎ 等 。 
朋友 ， 主动 尝试 ， 这 对 你 有 好处 。 
在 你 尝试 之前 ， 你 可以 参考 以下 几 点 ： 
＊ 设置 好 你 感觉 最 舒服 的 系统 ， 因为 你 需要 一 个 时刻 工作 的 系统 。 
这样 你 就 可以 按照 下面 的 几 点 进行 尝试 
＊ 你 可以 利用 虚拟机 来 完成 。 
安装 一 个 Ｖｍｗａｒｅ 或 Ｖｉｒｔｕａｌｂｏｘ ， 用 它们 来 做 测试 
＊ 如果 你 不 知道 如何 运用 虚拟机 ， 你 可以 设置 一 个 独立 分区 来 尝试 
＊ 最 好 的 ， 你 可以 用 一 个 设置 好 的 ＰＣ ， 再 有 一 个 当作 测试 用 。 
这样 你 就 可以 随心所欲 的 进行 尝试 
＊ ６ － 熟悉 使用 你 的 命令行 ＊ 
虽然 我 不 提倡 你 一定 要 学习 命令行 ， 有 太 多 的 文章 一直 强调 学习 命令行 的 重要性 。 
这里 我 假设 你 已经 知道 他 的 重要性 并且 已经 知道 怎样 用 它 处理 一些 简单 的 管理 任务 。 
你 可以 按照 指导书 和 手册 做 相应 的 配置 。 
但是 不要 一味 的 复制 和 粘贴 。 
就是说 ， 不止 不加思考 的 执行 命令 许多 有 自由 天性 的 人 劝诫 你 要 尽量 深刻 的 理解 每 条 命令行 的 含义 ， 它 能 做 什么 。 
为什么 手册 上 这样 做 的 ， 而 不 是 那样 做 ？ 
理解 你 所 做 步骤 的 基本 原理 。 
过 了 一 段 时间 你 就 会 感觉 你 已经 能 很 好 的 运用 它 了 。 
最后 你 会 发现 它 仅仅 是 种 伪装 的 语言 。 
每 条 命令 可能 只 是 一些 词语 的 首字母 ， 或 一 个 单词 的 缩写 。 
你 希望 你 的 狗 理解 ＆ ｑｕｏｔ ； Ｓｐｉｋｅ ｆｅｔｃｈ ｂａｌｌ ＆ ｑｕｏｔ ； 这样 的 长 句 ， 为什么 不 尝试 理解 下 ＆ ｑｕｏｔ ； ｓｕｄｏｍｖ／ｆｉｌｅ１／ｆｉｌｅ２ ＆ ｑｕｏｔ ； 那 ？ 
＊ ７ － 为 你 的 用武之地 做 些 准备 ＊ 
我 有 过 很多 这样 的 经历 ， 当 有 个 朋友 请求 我 在 他 的 电脑 上 做 些 东西 ， 但是 由于 他 所 选择 的 操作 系统 会 出现 糗事 。 
有时候 我 有 急事 但是 仅 有 的 电脑 有 很 挫 的 操作 系统 。 
不必 痛苦 ， 随身 戴上 你 的 ｌｉｎｕｘ ＜ ｈｔｔｐ：／／ｙｅｅｙａｎ．ｃｏｍ／ａｒｔｉｃｌｅｓ／ｔａｇ／ｌｉｎｕｘ ＞ 系统 ， 不管是 存储 在 Ｕ盘 或 ＣＤ 上 。 
有 相当 多 的 ｌｉｎｕｘ 版本 很 方便 的 ， 象 Ｋｎｏｐｐｉｘ ， ＤＳＬ 和 ＰｕｐｐｙＬｉｎｕｘ 等 ． 
很 惭愧 ， 事实上 我 自己 还 没 用上 这个 习惯 ， 我 想 我 也 需要 言行一致 。 
