<DOC>
<DOCID> CNR20001019.1700.0858 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/19/2000 17:14:18.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
《 法制 日报 》 记者 李进平 、 中央台 记者 陈干 报道 ： 杭州市 中级 人民 法院 昨天 做出 一审 判决 ， 以 滥用 职权 罪 判处 原 中共 浙江 省委 常委 、 宁波 市委 书记 许运宏 有期 徒刑 １０ 年 。 
法院 审理 查明 ， １９９３年 以来 ， 许运宏 因 询私情 ， 多 次 滥用 职权 给 有关 单位 和 企业 造成 巨大 损失 ， 其中 因 支持 宁波 国际 发展 信托 投资 公司 江东 营业部 违规 经营 致使 该 单位 资产 损失 和 经营 亏损 达 １１．９亿多 元 。 
许运宏 还 指示 有关 部门 ， 要求 《 宁波 日报 》 社 以 人民币 １．８亿多 元 ， 购买 存在 严重 质量 问题 的 办公 大楼 ， 造成 这 座 办公 大楼 至今 无法 使用 的 严重 后果 。 
另外 许运宏 还 要求 中国 银行 宁波 分行 等 单位 为 经营 不善 的 宁波 五洲 有限 公司 分别 贷款 、 借款 共计 人民币 ２５００多万 元 、 美元 ５４０万 元 ， 全部 贷款 和 绝大部分 借款 因 五洲 公司 资 不 抵 债 无法 收回 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/19/2000 17:15:26.39 </ENDTIME>
</DOC>
