
Ｆｗｄ ： 这 次 救灾 中 暴露 的 军队 可以 改进 的 地方 

这 篇 文字 并不 是 想 批评 谁 ， 我 没有 身临其境 ， 肯定 不 能 准确 地 把握 事情 的 脉络 。 

这里 只是 把 我 的 一 点 感想 写 出来 。 

< QUOTEPREVIOUSPOST = " 

－－－－－－－－－－ Ｆｏｒｗａｒｄｅｄ ｍｅｓｓａｇｅ －－－－－－－－－－ 

Ｆｒｏｍ ： ｃｈｉｎａ ｗｅｅｋｌｙ ＜ ｃｈｉｎａ ｗｅｅ ．．．＠ｇｍａｉｌ．ｃｏｍ ＞ 

Ｄａｔｅ ： ２００８／ ５／２６ 

Ｓｕｂｊｅｃｔ ： 这 次 救灾 中 暴露 的 军队 可以 改进 的 地方 

这 次 救灾 中 暴露 的 军队 可以 改进 的 地方 我 在 这里 写 这 篇 文字 并不 是 想 批评 谁 ， 我 没有 身临其境 ， 肯定 不 能 准确 地 把握 事情 的 脉络 。 

这里 只是 把 我 的 一点 感想 写 出来 。 

这 次 汶川 地震 之后 ， 解放军 第一时间 进入 灾区 救灾 。 

由于 时间 的 紧迫 和 空前 的 新闻 透明度 ， 所以 有些 事情 是 看 得 比 过去 更 清楚 一些 的 。 

首先 ， 解放军 这些 年 的 进步 当然 是 可以 充分 体现 的 。 

我 觉得 最 重要 的 进步 就 是 战略 空运 能力 的 提升 。 

凭着 进口 的 ＩＬ－７６ 和 国产 的 运－８ ， 解放军 空军 在 极 短 的 时间 内 ， 把 几万 人 空运 到 灾区 ， 像 济南 军区 的 部队 几乎 全部 是 空运 ， 这 在 以前 肯定 是 难以 想象 的 。 

但是 ， 我 个人 觉得 问题 暴露 得 更 多 ： 

１ 、 侦查 能力 严重 不足 。 

在 地震 之后 ， 汶川 震中 与 外界 隔绝 ， 指挥部 、 全国 人民 难以 知晓 震中 的 状况 ， 这时 解放军 的 各 种 侦察 手段 本应 大展身手 ， 可是 结果 却 让 人 大跌眼镜 。 

第一 个 问题 ： 中国 到底 有 没有 间谍 卫星 ？ ？ 

以前 总 觉得 ， 中国 这么 一 个 能够 载人 航天 的 航天 大国 ， 间谍 卫星 、 侦查 卫星 总 该 有 几 颗 吧 ， 可能 数量 不 会 很 多 。 

可是 这 次 发现 ， 中国 很 可能 没有 侦查 卫星 ， 如果 有 的话 ， 应该 第一时间 传回 汶川 县城 的 照片 ， 甚至 视频 ， 以 进行 评估 。 

可是 中国 只是 到 了 后来 才 调集 几 颗 什么 地质 遥感 卫星 来 遥感 ， 还 使用 了 日本 、 台湾 的 照片 ， 甚至 直接 向 美国 要 照片 ， 实在 是 令 人 心寒 。 

第二 个 问题 ： 有 没有 无人 侦察机？ ？ 

当 发生 地震 的 时候 ， 当地 天气 又 不 好 ， 完全 可以 派 无人 侦察机 前往 监测 ， 类似于 美国 的 全球鹰 、 捕食者 之类 ， 可是 我们 没有 发现 这 类 装备 的 出现 。 

２ 、 通讯 能力 严重 滞后 。 

地震 后 ， 我们 听 得 最 多 的 就 是 失去 联络 。 

和 震中 失去 联络 还 可以 理解 ， 指挥部 和 突进 的 部队 之间 也 会 失去 联络 ， 就 很 让 人 费解 了 ， 只是 进入 山区 几十 公里 ， 上百 公里 而已 ， 还 是 我们 自己 的 国土 ， 就 联络 不 上 了 。 

而且 对 通讯 的 要求 并不 高 啊 ， 又 没有 要求 数据链 、 视频 ， 只 是 语音 联络 ， 都 难以 保障 ， 将来 还 怎么 上 战场 。 

而且 这 还 是 没有 电磁 干扰 的 环境 。 

万一 打 起 仗 来 ， 敌方 再 进行 一下 干扰 ， 那 还 怎么 指挥 部队 ？ 

到 后来 ， 部队 都 是 靠 海事 卫星 电话 进行 通讯 保障 ， 难以 理解 。 

３ 、 指挥 控制 能力 严重 不足 。 

当然 这个 问题 是 由 上面 两 个 问题 导致 的 ， 没有 信息 、 情报 ， 无法 通讯 ， 还 怎么 指挥 控制 。 

但是 还 有 另外 一 方面 就 是 指挥部 。 

温 总理 在 都江堰 的 指挥部 ， 是 用 塑料纸 搭 起来 的 ， 能 不 能 叫 帐篷 都 很 难 说 。 

里面 的 电器 只 有 两 样 ， 电灯 和 电话 ， 就 靠 这 两 样 在 指挥 ， 所有 的 决策 、 勤务 都 由 人工 完成 。 

这 和 ３０ 年 前 的 唐山 大 地震 有 什么 区别 ？ 

即使 是 专列 上 ， 也 没有 大 电视 屏幕 ， 没有 指挥 控制 网络 ， 什么 都 没有 ， 只 有 笔 和 纸 ， 这样 的 指挥部 怎么 处理 信息 ？ 

怎么 进行 指挥 ？ 

完全 是 二战 水平 。 

以前 解放军 说 是 有 那 种 集装箱 做 的 移动 指挥部 ， 不 知道 这 次 为什么 没有 拿 出来 用 。 

前指 做成 那个 样子 ， 真 丢人 ！ 

４ 、 空运 能力 依然 不 够 。 

这里 是 两 个 方面 ， 一 个 是 直升机 。 

救灾 初期 ， 只 有 １８ 架 直升机 ， 这 已经 是 成都 军区 全部 的 家底 了 。 

就算 其他 直升机 在 战备 值班 ， 翻 一 番 ， 一 个 大 军区 只 有 ３６ 架 直升机 ， 还是 让 人 难以置信 的 ， 这 只 是 美军 一 个 营 的 规模 。 

后面 两 天 ， 举 全国 之 力 ， 也 才 调来 １００ 架 直升机 ， 这 也 才 是 美军 一 个 师 的 规模 。 

而且 所有 的 直升机 全 是 进口 的 ， 要么 是 美式 黑鹰 ， 要么 是 苏式 的 米１７１ ． 还有 就 是 大 运输机 ， 就 靠 那 几 架 ＩＬ－７６ ， 什么 事 都 靠 他们 。 

５ 、 后勤 保障 能力 依然 不足 。 

后勤 保障 能力 一向 是 中国 人民 解放军 的 软肋 ， 在 朝鲜 战争 的 时候 就 吃 过 大亏 。 

这 一 次 ， 有的 部队 进入 灾区 ２０ 个 小时 吃 不 上 饭 ， 好不容易 吃 上 一 顿 ， 居然 是 矿泉水 泡 方便面 。 

太 痛心 了 ， 野战 炊事车 去 哪里 了 ？ 

雪灾 的 时候 都 能 拉 出来 ， 这 次 为什么 藏着掖着 ， 打 起 仗 来 总 不 能 让 战士们 吃 着 方便面 向上 冲 吧 ！ 

暂时 先 写 这么 多 吧 。 

总之 ， 从 这 次 地震 是 能够 看出 差距 还 是 很 大 的 。 

卫星 要 自己 造 ， 大 飞机 、 直升机 都 要 自己 造 ， 不 能 老是 依靠 别人 ， 还有 Ｃ３Ｉ 、 Ｃ４Ｉ 都 要 加紧 建设 ， 时间 不 等人 ， 希望 下次 有 事 的 时候 ， 解放军 的 表现 能 更 好 一些 。 

衷心 祝愿 解放军 成为 世界 上 最 强大 的 军队 ！ 

－－ 

从头再来 ！ 

灌水 民工 

参考消息 ＠ 无所不坛 

ｈｔｔｐ：／／ｇｒｏｕｐｓ．ｇｏｏｇｌｅ．ｃｏｍ／ｇｒｏｕｐ／Ｇｏ２ｇｒｏｕｐ 

更 多 精彩 ， 请 ｇｏｏｇｌｅ．ｃｏｍ／ｇｒｏｕｐ／Ｇｏｏｇｒｏｕｐ ＂ ＞ 

完 了 ？ 

没有 了 ？ 

在 ０８－５－２７ ， 参考消息 ＜ ｊａｎａｄａｔ．．．＠ｇｍａｉｌ．ｃｏｍ ＞ 写道 ： 

< QUOTE PREVIOUSPOST= " 

＞ 这 篇 文字 并不 是 想 批评 谁 ， 我 没有 身临其境 ， 肯定 不 能 准确 地 把握 事情 的 脉络 。 

这里 只是 把 我 的 一 点 感想 写 出来 。 

＞ －－－－－－－－－－ Ｆｏｒｗａｒｄｅｄ ｍｅｓｓａｇｅ －－－－－－－－－－ 

＞ Ｆｒｏｍ ： ｃｈｉｎａ ｗｅｅｋｌｙ ＜ ｃｈｉｎａ ｗｅｅ ．．．＠ｇｍａｉｌ．ｃｏｍ ＞ 
＞ Ｄａｔｅ ： ２００８／５／２６ 

＞ Ｓｕｂｊｅｃｔ ： 这 次 救灾 中 暴露 的 军队 可以 改进 的 地方 

＞ 这 次 救灾 中 暴露 的 军队 可以 改进 的 地方 

＞ 我 在 这里 写 这 篇 文字 并不 是 想 批评 谁 ， 我 没有 身临其境 ， 肯定 不 能 准确 地 把握 事情 的 脉络 。 

这里 只是 把 我 的 一 点 感想 写 出来 。 

＞ 这 次 汶川 地震 之后 ， 解放军 第一时间 进入 灾区 救灾 。 

由于 时间 的 紧迫 和 空前 的 新闻 透明度 ， 所以 有些 事情 是 看 得 比 过去 更 清楚 一些 的 。 

＞ 首先 ， 解放军 这些 年 的 进步 当然 是 可以 充分 体现 的 。 

我 觉得 最 重要 的 进步 就 是 战略 空运 能力 的 提升 。 

凭着 进口 的 ＩＬ－７６ 和 国产 的 运－８ ， 解放军 空军 在 极 短 的 时间 内 ， 把 几万 人 空运 到 灾区 ， 像 济南 军区 的 部队 几乎 全部 是 空运 ， 这 在 以前 肯定 是 难以想象 的 。 

＞ 但是 ， 我 个人 觉得 问题 暴露 得 更 多 ： 

＞ １ 、 侦查 能力 严重 不足 。 

在 地震 之后 ， 汶川 震中 与 外界 隔绝 ， 指挥部 、 全国 人民 难以 知晓 震中 的 状况 ， 这时 解放军 的 各 种 侦察 手段 本 应 大展身手 ， 可是 结果 却 让 人 大跌眼镜 。 

第一 个 问题 ： 中国 到底 有 没有 间谍 卫星 ？ ？ 

以前 总 觉得 ， 中国 这么 一 个 能够 载人 航天 的 航天 大 国 ， 间谍 卫星 、 侦查 卫星 总 该 有 几 颗 吧 ， 可能 数量 不 会 很 多 。 

可是 这 次 发现 ， 中国 很 可能 没有 侦查 卫星 ， 如果 有 的话 ， 应该 第一时间 传回 汶川 县城 的 照片 ， 甚至 视频 ， 以 进行 评估 。 

可是 中国 只是 到 了 后来 才 调集 几 颗 什么 地质 遥感 卫星 来 遥感 ， 还 使用 了 日本 、 台湾 的 照片 ， 甚至 直接 向 美国 要 照片 ， 实在 是 令 人 心寒 。 

第二 个 问题 ： 有 没有 无人 侦察机 ？ ？ 

当 发生 地震 的 时候 ， 当地 天气 又 不 好 ， 完全 可以 派 无人 侦察机 前往 监测 ， 类似于 美国 的 全球鹰 、 捕食者 之类 ， 可是 我们 没有 发现 这 类 装备 的 出现 。 

＞ ２ 、 通讯 能力 严重 滞后 。 

地震 后 ， 我们 听 得 最 多 的 就 是 失去 联络 。 

和 震中 失去 联络 还 可以 理解 ， 指挥部 和 突进 的 部队 之间 也 会 失去 联络 ， 就 很 让 人 费解 了 ， 只是 进入 山区 几十 公里 ， 上百 公里 而已 ， 还 是 我们 自己 的 国土 ， 就 联络 不 上 了 。 

而且 对 通讯 的 要求 并不 高 啊 ， 又 没有 要求 数据链 、 视频 ， 只 是 语音 联络 ， 都 难以 保障 ， 将来 还 怎么 上 战场 。 

而且 这 还 是 没有 电磁 干扰 的 环境 。 

万一 打 起 仗 来 ， 敌方 再 进行 一下 干扰 ， 那 还 怎么 指挥 部队 ？ 

到 后来 ， 部队 都 是 靠 海事 卫星 电话 进行 通讯 保障 ， 难以 理解 。 

＞ ３ 、 指挥 控制 能力 严重 不足 。 

当然 这个 问题 是 由 上面 两 个 问题 导致 的 ， 没有 信息 、 情报 ， 无法 通讯 ， 还 怎么 指挥 控制 。 

但是 还 有 另外 一 方面 就 是 指挥部 。 

温 总理 在 都江堰 的 指挥部 ， 是 用 塑料纸 搭 起来 的 ， 能 不 能 叫 帐篷 都 很 难 说 。 

里面 的 电器 只 有 两 样 ， 电灯 和 电话 ， 就 靠 这 两 样 在 指挥 ， 所有 的 决策 、 勤务 都 由 人工 完成 。 

这 和 ３０＞ 年 前 的 唐山 大 地震 有 什么 区别 ？ 

即使 是 专列 上 ， 也 没有 大 电视 屏幕 ， 没有 指挥 控制 网络 ， 什么 都 没有 ， 只 有 笔 和 纸 ， 这样 的 指挥部 怎么 处理 信息 ？ 

怎么 进行 指挥 ？ 

完全 是 二战 水平 。 

以前 解放军 说 是 有 那 种 集装箱 做 的 移动 指挥部 ， 不 知道 这 次 为什么 没有 拿 出来 用 。 

前指 做成 那个 样子 ， 真 丢人 ！ 

＞ ４ 、 空运 能力 依然 不 够 。 

这里 是 两 个 方面 ， 一 个 是 直升机 。 

救灾 初期 ， 只 有 １８ 架 直升机 ， 这 已经 是 成都 军区 全部 的 家底 了 。 

就算 其他 直升机 在 战备 值班 ， 翻 一 番 ， 一 个 大 军区 只 有 ３６ 架 直升机 ， 还是 让 人 难以置信 的 ， 这 只 是 美军 一 个 营 的 规模 。 

后面 两 天 ， 举 全国 之 力 ， 也 才 调来 １００ 架 直升机 ， 这 也 才 是 美军 一 个 师 的 规模 。 

而且 所有 的 直升机 全 是 进口 的 ， 要么 是 美式 黑鹰 ， 要么 是 苏式 的 米１７１ ． 还有 就 是 大 运输机 ， 就 靠 那 几 架 ＩＬ－７６ ， 什么 事 都 靠 他们 。 

＞ ５ 、 后勤 保障 能力 依然 不足 。 

后勤 保障 能力 一向 是 中国 人民 解放军 的 软肋 ， 在 朝鲜 战争 的 时候 就 吃 过 大亏 。 

这 一 次 ， 有的 部队 进入 灾区 ２０ 个 小时 吃 不 上 饭 ， 好不容易 吃 上 一 顿 ， 居然 是 矿泉水 泡 方便面 。 

太 痛心 了 ， 野战 炊事车 去 哪里 了 ？ 

雪灾 的 时候 都 能 拉 出来 ， 这 次 为什么 藏着掖着 ， 打 起 仗 来 总 不 能 让 战士们 吃 着 方便面 向上 冲 吧 ！ 

＞ 暂时 先 写 这么 多 吧 。 

总之 ， 从 这 次 地震 是 能够 看出 差距 还 是 很 大 的 。 

卫星 要 自己 造 ， 大 飞机 、 直升机 都 要 自己 造 ， 不 能 老是 依靠 别人 ， 还 有 Ｃ３Ｉ 、 Ｃ４Ｉ 都 要 加紧 建设 ， 时间 不 等人 ， 希望 下次 有 事 的 时候 ， 解放军 的 表现 能 更 好 一些 。 

衷心 祝愿 解放军 成为 世界 上 最 强大 的 军队 ！ 

＞ －－ 

＞ 从头再来 ！ 

灌水 民工 

＞ 参考消息 ＠ 无所不坛 

＞ ｈｔｔｐ：／／ｇｒｏｕｐｓ．ｇｏｏｇｌｅ．ｃｏｍ／ｇｒｏｕｐ／Ｇｏ２ｇｒｏｕｐ 

＞ 更 多 精彩 ， 请 ｇｏｏｇｌｅ．ｃｏｍ／ｇｒｏｕｐ／Ｇｏｏｇｒｏｕｐ 

＂ ＞ 
－－ 
ｈｔｔｐ：／／ｇｒｏｕｐｓ．ｇｏｏｇｌｅ．ｃｏｍ／ｇｒｏｕｐ／ｚｈａｉｘｉｎｒａｎｇｃｇｐ 社会 仿生学 

