<seg id="1">
亚西尔·阿拉法特 （ YasserArafat ） １９２９年 ８月 出生 于 耶路撒冷 ， 是 一 位 逊尼派 穆斯林 。 
</seg>

<seg id="2">
１９４８年 第一 次 中东 战争 爆发 后 ， 年 仅 １９ 岁 的 阿拉法特 开始 投身于 抗击 以色列 的 斗争 。 
</seg>

<seg id="3">
２０世纪 ５０年代 ， 他 在 科威特 秘密 筹建 “ 巴勒斯坦 民族 解放 运动 ” （ 简称 “ 法塔赫 ” ） 及 其 军事 组织 “ 暴风 ” 突击队 。 
</seg>

<seg id="4">
第三 次 中东 战争 后 ， 阿拉法特 一直 流亡 海外 。 
</seg>

<seg id="5">
１９６９年 ２月 ， 阿拉法特 开始 担任 巴解 组织 执委会 主席 ， 并 从 １９７１年 起 兼任 巴勒斯坦 革命 武装 力量 总司令 。 
</seg>

<seg id="6">
１９８８年 １１月 ， 巴勒斯坦 全国 委员会 第１９ 次 特别 会议 通过 《 独立 宣言 》 ， 宣布 建立 巴勒斯坦国 ， 次 年 ４月 ２日 阿拉法特 当选 为 巴勒斯坦国 总统 。 
</seg>

<seg id="7">
从此 ， 阿拉法特 作为 巴勒斯坦 民族 的 象征 出现 在 世界 政治 舞台 。 
</seg>

<seg id="8">
１９９１年 中东 和平 进程 开始 ， 阿拉法特 领导 巴勒斯坦 解放 组织 同 以色列 进行 了 艰难 的 谈判 。 
</seg>

<seg id="9">
１９９３年 ９月 ， 巴 以 在 华盛顿 签署 了 巴勒斯坦 自治 《 原则 宣言 》 ， 从而 拉开 了 政治 解决 巴勒斯坦 问题 的 帷幕 
</seg>

