<DOC>
<DOCID>XIN19981230.0057</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8181>
国际 经济 简讯 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8182>
新华社 北京 １２月 ３０日 电 国际 经济 简讯 （ 四 则 ） 
</S>
<S ID=8183>
（ 小 标题 ） 伦敦 股票 交易所 成交额 创 纪录 
</S>
</P>
<P>
<S ID=8184>
伦敦 股票 交易所 １９９８年 的 成交额 将 创下 历史 最高 纪录 。 
</S>
<S ID=8185>
今年 到 目前 为止 ， 伦敦 股票 交易所 英国 上市 公司 的 成交额 为 １３５２０亿 英镑 （ 约 合 ２１６３２亿 美元 ） 。 
</S>
<S ID=8186>
海外 上市 公司 成交额 为 ２７２５０亿 英镑 （ 约 合 ４３６００亿 美元 ） ， 比 １９９７年 增长 了 百分之五十 。 
</S>
</P>
<P>
<S ID=8187>
（ 小 标题 ） 纽约 汇市 美元 汇率 微 跌 
</S>
</P>
<P>
<S ID=8188>
由于 交易商 担心 １９９９年 的 美国 经济 增长 减速 ， ２９日 纽约 汇市 美元 对 主要 西方 货币 比价 全面 小幅 走低 。 
</S>
<S ID=8189>
美元 对 日元 汇率 报收于 １ 比 １１５．５３ ， 低于 前 一 交易日 的 １ 比 １１５．９０ 。 
</S>
<S ID=8190>
美元 对 马克 汇率 为 １ 比 １．６７１７ ， 也 低于 前 一 交易日 的 １ 比 １．６７６９ 。 
</S>
</P>
<P>
<S ID=8191>
（ 小 标题 ） 纽约 市场 原油 期货 价格 上扬 
</S>
</P>
<P>
<S ID=8192>
纽约 商品 交易所 ２月份 低 硫 轻 原油 期货 价格 ２９日 小幅 走高 。 
</S>
<S ID=8193>
１月份 交货 的 原油 价格 报收于 每 桶 １１．７２ 美元 ， 比 前 一 交易日 上涨 ２６ 美分 。 
</S>
<S ID=8194>
２月份 交货 的 原油 价格 也 从 每 桶 １１．６７ 美元 升至 １１．９０ 美元 。 
</S>
</P>
<P>
<S ID=8195>
（ 小 标题 ） 美国 消费者 信心 指数 稳定 
</S>
</P>
<P>
<S ID=8196>
美国 权威 的 民间 研究 机构 会议 委员会 ２９日 发表 报告 说 ， 美国 １２月份 消费者 信心 指数 从 １１月份 的 １２６．４ 点 微 降到 １２６．１ 点 ， 降幅 仅 为 ０．３ 点 。 
</S>
<S ID=8197>
这 表明 美国 消费者 对 当前 经济 状况 仍然 具有 信心 。 
</S>
</P>
<P>
<S ID=8198>
美国 消费者 信心 指数 ７ 至 １０月 处于 下降 状态 ， １１月份 有所 上升 。 
</S>
<S ID=8199>
会议 委员会 认为 ， １２月份 的 调查 表明 ， 消费者 对 目前 经济 状况 抱 乐观 态度 ， 但 对 今后 几 个 月 的 前景 有所 担心 。 
</S>
<S ID=8200>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
