<su id=p1su1>


当 网络 报道 “ 美 11日 宣布 挫败 一 起 企图 暗杀 沙特 驻 美国 大使 的 阴谋 ， 一 名 伊朗 伊斯兰 革命 卫队 成员 及 一 名 拥有 美国 和 伊朗 双重 国籍 的 美国 公民 遭 起诉 。 

<su id=p1su2>


美国 将 对 伊朗 实施 “ 最 严厉 ” 的 制裁 。 

<su id=p1su3>


中国人 最 讲究 的 面子 ， 任何 一 个 国家 都 知道 ， 

<su id=p1su4>


于是 俄罗斯 总统 普京 访 华 ， 中国 以 超 总理 规格 接待 ， 普京 说 了 不少 “ 美国 是 寄生虫 ” 的 话 ， 

<su id=p1su5>


事实上 这些 话 是 说 给 一 群 没有 性 能力 却 整天 说 性 生活 不 好 的 国人 听 的 ， 是 一 种 非常 聪明 的 战略 ， 

<su id=p1su6>


而 这样 的 战略 让 无数 太监 感觉 一 种 前所未有 的 满足 ， 真的 满足 了 ， 所以说 普京 即使 是 男人 ， 但 太监们 永远 都 不 会 是 男人 。 

<su id=p1su7>


说穿 了 ， 借用 普京 的 话 来 贬低 美国 ， 并 不 会 显出 中国 如何 强大 ， 

<su id=p1su8>


作为 稍微 理智 的 国人 也 不 会 因 此 沾沾自喜 ， 

<su id=p1su9>


毕竟 中 俄 两 国 只 是 纯粹 利益 关系 ， 其实 无 任何 友谊 真心 可 言 ， 

<su id=p1su10>


即使 中国 跟 俄罗斯 买 发动机 ， 也 只 是 买卖 关系 ， 此 次 来 华 亦 也 一样 ， 纯粹 是 70亿 美金 的 天然气 买卖 关系 。 

<su id=p1su11>


当然 ， 很多 中国 SB 很 想 依附 俄罗斯 ， 非常 想 ， 无 一 不 想 ， 

<su id=p1su12>


但 想 不 代表 高层 想 ， 高层 至少 有 点 智商 比 下面 的 SB 聪明 ， 很 清楚 与 俄罗斯 就 是 一 种 生意 关系 ， 

<su id=p1su13>


今天 与 俄罗斯 做 生意 ， 其实 并 不 影响 明天 继续 买 国债 ， 也 不 会 影响 赚 钱 和 孩子 移民 。 

<su id=p1su14>


当 袁飏 在 微博 上 质疑 说 “ 中残联 必须 出来 澄清 【 张海迪 】 是 不 是 德国人 ， 她 一直 不 出来 回应 此 事 就 是 默认 了 。 

<su id=p1su15>


为什么 一 个 主权 国家 的 残联 主席 是 德国人 来 担任 ？ 

<su id=p1su16>


仔细 的 阅读 了 其 所 写 的 在 德国 生活 ， 旅游 的 情况 ， 她 百分百 是 德国人 ！ 

<su id=p1su17>


到底 还 有 多少 这样 的 外籍 官员 ！ 

<su id=p1su18>


其实 我们 为何 盟友 少 ， 为何 搞来搞去 ， 最后 连 越南 兄弟 都 与 我们 结仇 ？ 

<su id=p1su19>


为什么 连 朝鲜 骨子 里 都 不屑 我们 呢 ？ 

<su id=p1su20>


与 美国 相比 ， 关键 时候 为什么 那么 多 国家 会 依附 它 呢 ？ 

<su id=p1su21>


其实 那 都 是 实力 在 说话 ！ 

<su id=p1su22>


这 就 类似 内贾德 说 911 是 美国 发动 的 阴谋论 ， 马上 就 有 基地 出来 反驳 他 一样 ， 认为 内贾德 不 能 剥夺 基地 的 荣誉 一样 ， 

<su id=p1su23>


其实 基地 认为 美国 即使 是 对手 ， 其实 也 是 个 强大 的 对手 ， 能 与 这样 强大 的 对手 对抗 ， 并 不 是 什么 丢人 的 事情 。 

<su id=p1su24>


因此 美国 为何 要 制裁 伊朗 ？ 

<su id=p1su25>


我 想 ， 那 就 是 利益 ， 一 种 国家 利益 ， 针对 对 自己 国家 安全 威胁 政权 的 一 种 方式 ， 用 实力 威慑 时常 用 嘴巴 和 手段 威胁 自己 的 国家 ， 那 就 是 真正 的 强国 ， 所谓 的 孙子 不 战 屈 人 兵 。 

<su id=p1su26>


而 我们 对于 13 个 中国人 被 杀 ， 我们 会 采取 类似 美国 这样 保护 自己 国家 安全 利益 的 手段 制裁 对方 吗 ？ 

<su id=p1su27>


说 实话 ， 中国 是 大 国 ， 但 不 是 强 国 ， 所以 不 会 …… 

<su id=p1su28>


但 作为 中国人 我 希望 会 ， 但 希望 与 现实 是 两 回 事 ， 正 如 广大 P民 希望 贪官 不 要 贪污 一样 ， 但 希望 与 现实 是 两 回 事 ！ 

<su id=p1su29>


因为 任何 时候 维护 国家 利益 ， 不 是 靠 意淫 与 整天 无 止境 的 漫骂 就 可以 做到 的 ， 所以 真正 的 强国 从来 不 会 责怪 对手 多么 刁难 它 ， 而是 用 实力 狠狠 的 揍 对手 一 遍 ， 这 才 叫 强国 ！ 

<su id=p2su1>


非常 简单 ， 对 美国 不利 的 美国 当然 要 让 它 付出 代价 ！！！ 

<su id=p3su1>


是 该 用兵 了 ， 不然 真 是 太监 国 。 

<su id=p4su1>


希望 与 现实 是 两 回 事 

<su id=p5su1>


美 以 不 都 搞 暗杀 吗 ？ 

<su id=p7su1>


是 该 出兵 了 ， 不 要 在 口头 叫嚷 了 ！ 

<su id=p8su1>


利比亚 的 战争 让 中国 在 世界 上 处于 正义 被动 地位 ， 紧结着 就 是 在 南海 强行 进入 扰乱 。 

<su id=p12su1>


真正 的 强国 从来 不 会 责怪 对手 多么 刁难 它 ， 而是 用 实力 狠狠 的 揍 对手 一 遍 ， 这 才 叫 强国 ！ 

<su id=p13su1>


撒旦 个 撒 大哥 撒 的 

<su id=p14su1>


干 出兵 吗 ? 

<su id=p14su2>


既 得 利益 者 的 存款 孩子 都 在 外面 了 ， 等于 卵子 被 别人 抓住 了 。 

<su id=p17su1>


没 达到 老美 想 要 的 要求 

<su id=p18su1>


大家 可能 忘记 一 个 人 ， 那 就 是 现任 US 国务卿 ， 比尔顿顿 的 老婆 那 可 是 反 华 分子 ！ 

<su id=p18su2>


近 2 年 来 本国 周边 起 这么 多 事端 ， 让 人 总 感觉 到 有 这 个 人 的 影子 存在 。 

<su id=p18su3>


小奥 一直 在 装 “ 老好人 ” 那么 哪 来 这么 多 事端 呢 ？ 

<su id=p18su4>


让 人 胆寒 的 几乎 要 出 冷汗 了 。 

<su id=p19su1>


美国 为何 要 制裁 伊朗 ， 那 就 是 国家 利益 。 

