今晚 有请 传奇 人物 麦克·华莱士 ． 

这 一 次 ， 他 将 回答 各种各样 的 问题 ， 从 中情局 泄密 调查 起诉 ， 到 总统 新 的 最高 法院 大法官 提名人 ． 

同时 ， 他 也 将 接 你 的 来电 ． 

＂ 拉里·金 现场 ＂ 的 下 一 位 嘉宾 是 麦克 ． 

在 我们 跟 麦克·华莱士 讨论 他 的 新 书 之前 ， 呃 ， 我们 跟 萨姆·布朗贝克 参议员 谈谈 最高 法院 大法官 任命 这 件 事 ． 

他 是 司法 委员会 成员 ． 

他 将 参与 参议员 的 投票 表决 ． 

他 曾 投票 赞成 约翰·罗伯茨 ． 

查克·舒默 参议员 来自 纽约州 ， 民主党 ， 是 司法 委员会 成员 ． 

舒默 参议员 曾 投票 反对 罗伯茨 提名案 ． 

还 有 波士顿 的 大卫·格尔根 ． 他 曾 是 尼克松 、 福特 、 里根 以及 克林顿 总统 任期 内 的 白宫 顾问 ， 是 哈佛大学 约翰·Ｆ·肯尼迪 政府 学院 公共 服务 教授 ， 同时 也 是 

＂ 美国 新闻 和 世界 报道 ＂ 的 自由 编辑 ． 我们 将 先 从 大卫 开始 ． 

我 敢 打赌 萨姆·布朗贝克 将 投票 赞成 他 ， 而 查尔斯·舒默 将 投票 反对 他 ． 

那么 ， 问题 是 他们 两 个 人 为什么 都 不 等 听证会 以后 ？ 

呃 ， 因为 我们 刚 经历 完 哈里特＊梅尔斯 这 一 非常 有 争议 的 阶段 ， 而且 我 想 保守派 真正 想要 的 是 一 位 强硬 的 保守 人士 ， 而 现在 他们 已经 找到 他 了 ． 

而且 ， 他们 都 已 大批 出来 庆祝 －－ 

帕特＊罗伯森 称 之 为 他 的 ， 你 知道 的 ， 一 个 大满贯 全垒打 ． 

而且 ， 正如 所 预料 的 ， 相信 ， 呃 ， ％ ｐｗ 左翼 阵营 将 发动 进攻 ． 

我 想 我们 正 朝着 一 场 混乱 发展 ． 

今晚 能 听听 这 两 位 参议员 就 议事 阻挠 行为 发生 的 可能性 的 看法 ， 这 将 非常 有趣 ． 

布朗贝克 参议员 ， 确认 听证会 难道 不 重要 吗 ？ 

或者 对 你 来说 这 已 成 定局 ？ 

他 已 得到 一 票 赞成票 ． 

呃 ， 确认 听证会 当然 重要 ． 

而且 对 我 来说 这 并没有 结束 ． 

我 想 看看 这 位 被 提名 人 的 表现 如何 ． 

我 想 听听 他 要 说 些 什么 ． 

我 刚 在 今天 早上 听到 他 的 名字 ， 刚刚 开始 查看 他 的 资历 、 他 的 背景 ． 

我 想 他 看起来 还 不错 ． 

但是 我 现在 无法 给 你 一 个 赞成 或 不 赞成 ， 是 或 不 是 的 答案 ． 了解 更 多 信息 是 建议 批准 流程 的 一 部分 ． 

舒默 参议员 ， 对 你 也 是 同样 的 问题 ． 

一定 是 不 赞成 吧 ？ 

不 ， 当然 不 是 ， 正如 萨姆 所 说 的 ， 

在 这 一 点 上 ， 我们 观点 一致 ． 

嗯 ， 我们 需要 看看 这 位 被 提名 人 是 谁 ． 

我们 需要 研究 他 的 记录 ， 找出 ， 呃 ， 他 在 想 什么 ． 

我们 会 亲自 跟 他 会面 ． 

而且 ， 接下来 将 举行 听证会 ． 

所以 ， 不必 现在 做出 决定 ． 

很 明显 ， 人人 都 有 倾向 ． 

我 的 猜测 是 对于 这 项 提名 ， 萨姆 比 我 更 满意 一些 ． 

但是 我们 俩 都 不 会 声明 我们 的 立场 ， 因为 我们 还 没 呢 ． 

在 你 真正 会见 了 被 提名 人 、 并 了解 他们 之前 ， 你 无法 确定 ． 

％ ｐｗ 呃 ， 大卫＊格尔根 ， 如果 这 将 演变 成 一 场 议事 阻挠 事件 ， 那 将 对 政府 造成 怎样 的 损害 ？ 

嗯 ， 如果 这 将 演变 成 一 场 阻碍 议案 通过 事件 ， ％ ｐｗ 呃 ， 而 我 认为 这 最终 是否 会 发生 ， 今晚 还 很 难 见分晓 ． 呃 ， 而且 共和党 已经 清楚 表达 他们 将 有 可能 选择 激进 措施 ． 

那 就 是 要 扼杀 议事 阻挠 事件 的 发生 ， 扼杀 一般 议事 阻挠 事件 的 发生 ． 

那 接下来 我们 将 看到 华盛顿 发生 派系 之 争 ． 

我们 可能 不 会 面临 那 种 情况 ， 拉里 ． 

很多 因素 还 未 定 ． 

呃 ， 听证会 当然 重要 ． 

大家 必须 更加 仔细 地 查看 记录 ． 

但是 我 认为 有些 －－ 是 的 ， 嗯 ， 我 想 两 位 参议员 ， 我 想 ， 说 我们 必须 等待 并 保留 我们 的 立场 是 完全 正确 的 ． 

根据 双方 正在 排列 的 阵容 ， 双方 正在 排列 的 活动 分子 阵容 ， 你 可以 看 得 出 这 将 演变 成 一 种 混乱 场面 ． 

布朗贝克 参议员 ， 布什 提名 哈里特＊梅尔斯 时 ， 你 曾 说 过 他 选择 了 他 能 找到 的 最佳 人选 ． 

那 是否 意味 着 阿利托 是 第二 佳 人选 ？ 

啊 ， 我 不 记得 我 说 过 那 话 ． 

我 不 清楚 从 哪里 ， 呃 ， 你们 的 制片人 是 从 哪里 弄到 这 项 特别 声明 的 ． 

他们 找到 它 的 ． 

不 是 我 ． 

嗯 ， 呃 ， 好 吧 ， 我 不 确定 那 是否 可能 是 我 说 的 ． 

我 对 哈里特＊梅尔斯 曾 存在 很多 疑问 ． 

更多 ， 是 因为 呢 ， 比起 阿利托 法官 的 记录 ， 关于 她 的 记录 少 了 很多 ． 

所以 我 －－ 

我 认为 有关 这个 人 我们 将 会 了解 更 多 的 情况 ． 

并且 我 认为 这 有利于 整个 流程 ． 

我们 应当 了解 一 种 司法 理念 ． 

我们 应当 推荐 杰出 候选人 ． 

我 认为 每个 人 都 赞同 这 是 一 种 卓越 的 法律 思维 ． 

那么 现在 让 我们 来 看看 这个 司法 理念 ． 

我 认为 他 可能 比较 保守 一些 ． 

他 可能 并不 像 鲁思＊巴德＊金斯伯格 左倾 那样 右倾 ． 

呃 ， 但是 ， 呃 ， 让 我们 ， 让 我们 来 看 一下 ． 

而且 观察 需要 一些 时间 ． 

谈到 这些 ， 舒默 参议员 ， 你 更 喜欢 ， 你 希望 是 一 位 女性 吗 ？ 

这个 ， 所有 情况 相等 下 ， 是 的 ， 我 会 希望 是 一 位 女性 ． 

我 相信 多元化 ． 

但是 ， 呃 ， 总统 做 了 他 的 选择 ． 

而且 ， 萨姆 和 我 在 有 一 点 上 观点 一致 ， 拉里 ． 

而且 这 有点 有趣 ． 

我们 两 人 一致 认为 被 提名 人 应 阐明 他们 的 司法 理念 ， 让 我们 了解 他 或 ， 如果 结果 是 她 的话 ， 是 如何 看待 这些 问题 的 ． 

这 ， 我 认为 神秘 提名人 的 时代 ， 哈里特＊梅尔斯 显然 曾经 是 ， 已经 结束 了 ． 

这 ， 你 知道 的 ， 最高 法院 大法官 对 我们 每个 人 的 生命 都 有 着 巨大 的 ， 巨大 的 权力 ． 

而 你 唯一 可以 真正 质询 他们 、 了解 他们 想法 的 机会 就 是 当 参议院 执行 确认 流程 的 时候 ． 

我们 一致 认为 这 应该 进行 ． 

它 应该 以 一 种 尊严 的 形式 进行 ． 

它 应该 以 一 种 审慎 的 形式 进行 ． 

但是 它 当然 应该 进行 ． 

如果 通过 的话 ， 他 要 到 ％ ｐｗ 一月份 才 到 法院 上任 ， 对 吗 ？ 

嗯 ， 我 想 是 的 ． 

而且 ， 你 知道 ， 那 是 确实 令 我 担忧 的 一 件 事 ． 

由于 这 项 任命 的 重要性 ， 流程 不 应该 草率 进行 ． 

呃 ， 有些 人 说 我们 应 速战速决 ． 

那样 反而 会 把 事情 弄糟 ． 

呃 ， 阿利托 法官 现年 ５５ 岁 ． 

呃 ， 他 有 可能 在任 几十 年 ， 不仅 会 对 我们 ， 而且 对 我们 的 孩子们 ， 可能 我们 的 孙辈们 ， 都 会 有 巨大 的 影响 ． 

所以 ， 我们 应该 首先 做到 仔细 审慎 ． 

不 草率 行事 ． 

不 应该 那样 ． 

大卫＊格尔根 ， 比尔＊克林顿 在 本 节目 中 曾 说 法官 常常 使 任命 他们 的 总统们 失望 ， 因为 这 是 他们 人生 中 第一 次 担任 的 不 会 被 人 上诉 的 工作 ， 而且 他们 看待 事情 也 不同 ． 

真的 吗 ？ 

啊 ， 是 的 ． 

我 不 认为 ％ ｐｗ 此 次 的 情况 ％ ｐｗ 是 这么 回 事 ， 因为 ％ ｐｗ 阿利托 法官 确实 具有 很 长 的 记录 ． 

他 已 在 上诉 法院 工作 １５ 年 ． 

呃 ， 而且 我们 确实 了解 他 的 一 点 就 是 他 在 那个 法院 执行 过 约 ４１ 次 异议权 ， 在 一 个 相当 自由 的 法院 里 几乎 是 在 ， 几乎 总是 偏向 保守 ． 

呃 ， 而且 ， 所以 ％ ｐｗ 我 认为 他 已 具备 ， 我 认为 他 具备 一 种 一贯 的 ， 呃 ， 理念 ． 

拉里 ， 依 我 看来 ， 总统 现在 再次 推荐 一 位 具有 经验 和 能力 的 人选 ， 需要 ， 值得 向 他 庆贺 ． 

那 是 毫无疑问 的 ． 

他 看起来 很 亲切 ． 

我 相信 他 在 听证会 上 会 表现 很 好 ． 

我 的 感觉 是 这 最终 将 回到 这个 问题 ， 就 是 国会 或 参议院 会 批准 这 位 值得 信赖 的 、 并 有 可能 与 斯卡利亚 和 托马斯 投票 一致 的 保守派 人士 吗 ？ 或 民主党 将 有 可能 阻止 它 ？ 

那么 那 将 是 ， 那 将 是 ％ ｐｗ ， 而且 那 是 一 场 非常 重要 的 、 关于 应该 用 于 指导 ， 指导 法庭 的 司法 理念 的 大 斗争 ． 

布朗贝克 参议员 ， 他 有 可能 既 是 一 位 值得 信赖 的 保守派 、 并且 同时 投票 赞同 罗伊 诉 韦德 案 吗 ？ 

％ ｐｗ 我 ， 我 认为 这 点 可能 值得 探讨 ． 

但是 我 认为 是 不 可能 ， 呃 ， 从 那个 方面 去 考虑 它 的 ． 

呃 ， 罗伊 诉 韦德 案 ， 呃 ， 堕胎 的 权利 ， 那 是 根据 宪法 解释 的 ， 宪法 里 并 没有 ． 

呃 ， 而且 左翼 阵营 和 右翼 阵营 有 不少 评论家 认为 这 并没有 写入 宪法 ． 

这 应该 进行 辩论 ． 

这 应 通过 全国 各 立法 机构 解决 ． 

因此 我 ， 我 认为 他 可以 那样 解释 ． 

但是 ， 在 我 看来 更 严格 解释 宪法 的 人 似乎 不 可能 那样 做 的 ． 

但是 ， 

但是 他 只用 赞同 先例 就 可以 了 呀 ， 难道 他 不 可以 吗 ？ 

因为 他 在 过去 说 过 ， 就 是 他 赞成 引用 先例 ． 

呃 ， 我 认为 几乎 每 位 法官 ， 大法官 都 赞成 引用 先例 ， 遵循 先例 的 ％ ｐｗ 作用 ， 就 是 一旦 一 项 法律 已 有 定案 ， 就 是 已定 法律 了 ． 

但是 你 知道 ， 你 回顾 一下 我们 的 历史 ， 

我们 有 过 不少 最高 法院 的 案子 ， 呃 ， 就 是 被 后来 的 法院 所 推翻 的 ． 

而且 ， 谢天谢地 他们 那样 做 了 ． 

布朗 起诉 教育 委员会 案 是 发生 在 我 所 在 的 堪萨斯州 ． 

它 推翻 了 先前 认为 种族 隔离 是 可以 的 法律 ． 

谢天谢地 ， 谢天谢地 ， 法院 推翻 了 先前 那些 判决 ． 

查克＊舒默 ， 你 预期 会 有 一 场 斗争 吗 ？ 

嗯 ， 你 知道 的 ， 诚实 地 说 ， 我 会 希望 ， 是 ， 让 我 这么 说 吧 ， 我 真 希望 我们 能 避免 一 场 斗争 ． 

你 真的 预期 它 会 发生 吗 ？ 

我 原本 希望 总统 会 推选 一 位 更 多 人 真正 赞同 的 、 能 取得 更 广泛 支持 的 被 提名 人 ． 

但是 我 认为 这里 发生 的 是 ， 呃 ， 举 个 例子 ， 呃 ， 没有 一 位 参议员 曾 说 过 ， 呃 ， 哈里特＊梅尔斯 提名 应 被 撤销 ． 

萨姆 可能 话 都 到 嘴边 了 ． 

但是 我 不 认为 他 曾 说 出来 过 ． 

这么 说 的 仅仅 是 那些 非常 极端 的 群体 ． 

而且 总统 ， 呃 ， 赞同 他们 ． 

而且 ， 你 知道 的 ， 我 必须 告诉 你 这 点 ， 拉里 ． 

我 无法 告诉 你 阿利托 法官 的 情况 会 怎么样 ． 

我 认为 跟 大卫＊格尔根 所 说 的 很 接近 ． 

但是 任何 一 位 总统 ， 如果 他 企图 支配 ， 无论是 法院 任命 还是 来自 极端方 的 任何 别的 事情 ， 极为 左倾 的 民主党 ， 极为 右倾 的 共和党 ， 都 不 会 对 国家 有 好处 ． 

而且 到 最后 ， 对 他们 自己 也 没 好处 ． 

大卫＊格尔根 ， 你 有 预言 ？ 

或是 现在 说 还 为时过早 ？ 

现在 说 还 为时过早 ． 

呃 ， ％ ｐｗ 观看 那些 较温和派 的 民主党人 的 做法 ． 

观看 共和党 方面 的 奥林匹亚＊斯诺 、 苏珊＊柯林斯 和 林肯＊查菲会 做 些 什么 ． 

％ ｐｗ 那些 将 是 摇摆 票 ． 

所以 现在 说 还 真 是 为时太早 了 ． 

我 认为 它 是 ， 呃 ， 我 认为 ， 我 认为 他 是 ， 他 是 保守派 ， 这 点 是 可靠 的 ． 

我 觉得 随着 国人 渐渐 了解 某些 个别 裁决 是 什么 ， 问题 就 成 了 国人 是否 会 欢迎 这 一 点 ． 

我 认为 现在 下结论 还 为时过早 ． 

我 想 ， 这 对 双方 都 将 ， 都 将 是 一 场 斗争 ． 

布朗贝克 参议员 和 舒默 参议员 ， 还有 大卫＊格尔根 ， 谢谢 你们 ． 

明天 晚上 将 是 约瑟夫＊威尔逊 大使 ． 

周三 是 前 总统 吉米＊卡特 ． 

而 周四 是 约翰＊麦凯恩 参议员 ． 

下 一 位 则 是 麦克＊华莱士 ． 

不 要 走开 ． 

欢迎 他 ， 呃 ， 一直 是 一 件 乐事 ． 

在 我们 的 ， 在 我 生日 时 ， 他 和 我们 在一起 ． 

他 （ （ ） ） 陪 我 一起 走过 不少 人生 ． 

而 我 敬爱 他 ． 

而且 他 一直 是 我 最 欣赏 的 ， 呃 ， 人物 ． 

他 就 是 麦克＊华莱士 ． 

（ （ ） ） 的 记者 ． 

哦 ， 拉里 ， 拉里 ， 拉里 ． 

（ （ 嗯 ） ） 你 确实 是 的 ． 

自从 他 在 １９６８年 首播 哥伦比亚 广播 公司 新闻 ＂ ６０ 分钟 ＂ 以来 ． 

他 从 一开始 就 在 那里 ． 

他 获奖 无数 ， 包括 三 次 杜庞 奖 和 三 次 皮博迪 奖 ． 

而且 他 刚 出 了 一 本 挺 不错 的 新 回忆录 ， 包括 一 张 从 他 一些 最 著名 的 采访 中 剪辑 而 成 的 光盘 ． 

书名 叫 《 你 我 之间 》 ． 

你 看 ， 这 就 是 它 的 封面 ． 

一 本 好 书 ． 

在 我们 开始 谈 这 本 书 之前 ， 先 评说 一些 重要 事件 ． 

麦克 ， 你 对 塞缪尔＊阿利托 的 看法 如何 ？ 

（ （ 嗯 ， 我 不 ） ） －－ 

你 刚 在 我 之前 有 两 位 口才 极 佳 的 嘉宾 ． 

我 对 那个 人 并不 是 很 了解 ． 

是 吗 ？ 

是 的 ． 

他 看起来 像 一 位 和蔼可亲 的 人 ． 

但是 说真的 ， 我 ， 我 确实 不 知道 ． 

而 我 猜测 他 不 喜欢 被 称呼 为 史卡利托 ， 就 像 斯卡利亚 ． 

具体 为了 什么 原因 ， 我 不 知道 ． 

你 的确 知道 的 是 ， 顺便 提 一下 ， 呃 ， 就是 他 母亲 在 关于 罗伊 诉 韦德 案 等 问题 上 似乎 说 过 ， 他 的 母亲 曾 说 ： 哦 ， 不 ， 他 是 ， 他 是 ， 他 是 坚决 反对 堕胎 的 ． 

嗯 ． 

他 从小 就 是 一 位 虔诚 的 天主教徒 ． 

而且 他 不 推崇 堕胎 ． 

那么 你 是 如何 看待 利比 被 控告 一 案 的 ？ 

嗯 ， 那 是 挺 可悲 的 ． 

那 是 挺 可悲 的 ． 

％ ｐｗ 而且 ， 而且 它 这么 一 弄 ， 它 把 副总统 牵扯 进来 ． 

你 知道 吗 ？ 

最近 关于 ， 呃 ， 关于 迪克＊切尼 很少 有 人 谈论 了 ． 

这 ， 这 ， 呃 ， 他 一直 不露声色 ． 

他 对 那 件 事 一直 保持 着 沉默 ． 

谁 知道 他 对 斯库特＊利比 说 了 些 什么 ？ 

％ ｐｗ 这 ， 呃 ， 而且 我 相信 我 今天 在 美国 有线 电视 新闻网 上 看到 这个 国家 内 现 已 发展 了 一 大 群 反对 迪克＊切尼 的 人 ， 而且 他们 不 喜欢 他 是 如此 不 负责任 这个 事实 ． 

你 在 电视 上 看 不 到 他 ． 

他 不 回答 问题 ． 

他 ， 嗯 ， 谁 知道 呢 ． 

那么 ， 你 是 如何 看待 那些 牵扯 在内 的 新闻界 人士 的 呢 ？ 

谁 知道 呢 ？ 

提姆·罗索特 可能 会 作证 ． 

朱迪 ％ ｐｗ 呃 ， 朱迪＊米勒 去 监狱 ． 

嗯 ， 这么着 吧 ． 

你 知道 吗 ？ 

我们 正 ， 我们 越来越 深 地 被 卷入 到 我们 所 报导 的 那些 事情 中 去 了 ． 

是 的 ． 

我们 很 容易 就 会 这样 做 ． 

你 就 会 这么 做 ． 

人们 私下 跟 你 谈 ． 

嗯 ． 

你 一直 有 秘密 消息 来源 ， 有 各种各样 的 人 跟 你 谈 ． 

那么 ， 呃 ， 你 已 被 传讯 过 了 吗 ？ 

没有 ． 

那 你 可 曾 因 一 个 案子 而 被 传讯 吗 ？ 比如 ， 呃 ， 类似 的 案子 ， 里面 有 人 告诉 你 一些 信息 ， 你 可能 已 报道 过 了 或 还 没有 报道 过 ． 

是 ， 所以 我们 尽量 避 它 就 像 避 魔鬼 一样 ． 

对不起 ． 

关于 ， 呃 ， 威斯特摩兰 案子 ， 当时 我们 被 告 诽谤罪 而 接受 审讯 、 被 要求 赔偿 １．２亿 美金 的 案子 ， 并且 ， 呃 ， 我们 曾 制作 过 一 个 ， 我们 曾 制作 过 一 个 历时 一 个 半 小时 的 ％ ｐｗ 节目 ， 是 关于 ， 名叫 ， 嗯 －－ 

鬼 知道 叫 啥 ， 你 是 知道 的 ？ 

我 知道 ． 

这个 ％ ｐｗ 脑袋 有点 变老 了 ． 

你 的 记性 有 问题 吗 ， ％ ｐｗ 拉里 ？ 

对 ． 

是 吗 ？ 

人 越 老 ， 越 记 不 住 了 ． 

确实 如此 ． 

这 是 一 个 事实 ． 

你 的 听力 怎样 ？ 

更 困难 了 ， 但是 没有 ， 没有 像 记性 那样 糟 ． 

那么 ， ％ ｐｗ －－ ％ ｐｗ ％ ｐｗ 记忆 困难 ． 

那 你 的 眼镜 ， 你 的 视力 呢 ？ 

％ ｐｗ 它们 没有 太 糟糕 ． 

但 我 ， 我 已经 戴 眼镜 了 －－ 

你 看 ， 麦克 ． 

你 才 是 嘉宾 ， 对 吧 ？ 

好 吧 ． 

那么 你 因为 威斯特摩兰案 上 了 法庭 ． 

事实上 ， 你 过去 曾 告诉 过 我们 那 件 事 使 你 更 消沉 了 ． 

那 整个 审讯 过程 ． 

是 的 ， 确实 是 ． 

那 是 ， 那 是 ， 呃 ， 抑郁症 正 是 那 件 事 第一 次 开始 的 ． 

我 当时 没有 意识 到 正在 发生 些 什么 ． 

但是 坐在 冰冷 透风 的 联邦 法庭 内 ， 被 叫做 小偷 、 撒谎 的 人 、 骗子 等等 ， 被 那些 －－ 

因为 ， 呃 ， 原告 先 发言 指控 我 ． 

而且 坐在 那里 ， 听 着 那样 的 话 ． 

相信 我 ． 

突然间 ， 我 无法 入眠 ． 

我 ， 我 开始 相信 或许 我 真的 有罪 ． 

它 ， 它 ， 它 真 挺 怪 的 ． 

好 吧 ， 跟 我 说说 这 本 不 寻常 的 书 吧 ， 它 收集 了 回忆 和 采访 ， 是 一 本 极 好 的 回忆录 ， 同时 还 带 一 张 光盘 ． 

告诉 我 这 本 书 的 整个 过程 吧 ． 

好 的 ． 

嗯 ， 首先 ， 你 已 读 过 它 了 吗 ？ 

因为 ， 我 是 指 －－ 跟 我 说 实话 （ （ 现在 ） ） ． 

我 ％ ｐｗ 我 告诉 过 你 了 ． 

我 在 没 播音 时 曾 告诉 过 你 我 已经 读 过 它 了 ． 

不过 我 还 没有 听 过 光盘 ． 

你 没有 听 过 光盘 ？ 

没有 ． 

那 －－ 

你 知道 吗 ？ 

首先 ， 你 喜欢 这 本 书 吗 ？ 

你 觉得 它 有意思 吗 ？ 

我 ， ％ ｐｗ 我 说 过 我 喜欢 这 本 书 ． 

它 不止 有趣 ． 

真的 吗 ？ 

嗯 ， 看看 你 的 事业 ． 

好 ， ％ ｐｗ 好 －－ 

再 看看 你 已 采访 过 的 人 ． 

它 怎么 能 不 有趣 呢 ？ 

奇妙 的 ， 嗯 ， 奇妙 的 事 确实 是 ， 奇妙 的 是 ， 呃 ， 这么 多 年 来 －－ 

你 能 想象 在 １９５７年 那 时候 能 有 机会 采访 到 埃莉诺＊罗斯福 吗 ？ 

而且 ， 你 记得 一 个 名叫 ， 叫 ， 嗯 ， 记 起来 了 ， 布鲁克＊佩格勒 的 人 吗 ？ 

哦 ， 以前 经常 读 他 的 文章 ， 一直 都 讨厌 他 ． 

读 过 他 的 文章 ， 讨厌 他 ． 

对 ． 

对 ． 

嗯 ， 在 １９５７年 的 那 次 采访 中 ， 我 那个 时候 是 在 美国 广播 公司 工作 ， 我 向 她 引用 了 他 的 话 ． 

就 是 他 曾 说 过 的 关于 她 的 话 ． 

就 是 一 个 多么 ％ ｐｗ 恶毒 的 、 令人讨厌 的 、 爱 说谎 的 ， 等等 ， 等等 ， 等等 ． 

而 她 ， 她 觉得 那 挺逗 的 ． 

真 是 以 温和 的 回应 抵挡 愤怒 ． 

我 但愿 你 ， 希望 你 那边 可能 有 ， 你 还 没有 看 过 它 ． 

没有 ， 我 还 没有 看 过 它 ． 

当然 了 ， 我 已经 读 过 它 了 ． 

我 读 过 它 了 ． 

是 的 ， 我 知道 ． 

但是 ， 但是 ， 如果 ， 如果 ， 呃 －－ 我 不 知道 你 是否 会 播放 它们 中 的 任何 一 段 ． 

那样 的话 ， 有 ， 有 ， 嗯 －－ 

我 以前 常常 做 的 ， 拉里 ， 就 是 偶尔 发表 演讲 ， 正如 你 所 知道 的 ， 因为 你 一直 在 发表 演讲 ． 

就是 ， 就是 ， 你 到场 了 ， 

然后 你 ， 你 想 做 一 个 新 的 演讲 ， 一些 新 的 东西 ， 给 观众 一些 可以 反思 的 东西 ． 

但 不多久 那 就 变成 一 件 讨厌 的 事 ． 

所以 ． 

而 它 倒 是 既 跑 地方 又 有 钱 赚 的 方法 ． 

嗯 ． 

不管 怎样 ， 我 以前 经常 做 的 就 是 在 大厅 内 布置 一 个 大 屏幕 ． 

然后 我 会 ， 呃 ， 你 知道 的 ， 引进 一些 我 以前 采访 过 的 那些 人 的 话题 ． 

啊 ． 

好 主意 ． 

那么 ， 可能 在 一 个 小时 的 时间 里 ， 呃 ， 采访 五 个 不同 的 人 ， 问 些 问题 等等 ． 

嗯 ， 那些 人 ， 嗯 ， 它 是 ， 它 的确 不错 ． 

那些 人 ， 呃 ， 出版商 听说 了 它 ， 看 了 它 ， 然后 说 ： 嘿 ， 有 人 可以 出 一 本 精彩 极 了 的 书 ． 

天哪 ， 他们 还 真 说对 了 ． 

而 它 就 是 那样 开始 的 ． 

让 我 休息 一下 ． 

我们 马上 回来 ． 

我们 要 去 休息 一下 ， 这 本 书 叫 《 你 我 之间 》 ． 

而 这里 有 一些 那 张 光盘 的 剪辑 ． 

请 看 ． 

啊 ， 

金 博士 ， 完全 不 赞同 你 策略 的 的 少数派 声势 现 越来越 大 了 ． 

这 一 点 毫无疑问 ． 

我 同意 ， 呃 ， 现在 黑人 社区 中 有 一 个 ， 一 个 提倡 暴力 的 群体 ． 

绝大多数 黑人 依然 相信 在 这个 国家 解决 我们 所 面对 的 困境 的 最 好 办法 就 是 ， 呃 ， 通过 非暴力 抵抗 ． 

而且 我 认为 黑人 社会 的 呐喊 说到底 是 对 白人 社会 不 愿 做 任何 必要 的 改变 从而 使 黑人 平等 成为 一 种 现实 的 反应 ． 

你们 就要 去 日本 ， 而 有 人 告诉 我 这 是 个 ， 价值 两百万 美元 的 两 个 星期 ． 

他们 让 我们 两 个 一起 去 ． 

他们 拼命 地 让 我们 工作 ． 

我们 将 带 那里 驻军 的 妻子们 跟 我们 一同 前往 ， 这样 她们 可以 看看 她们 的 丈夫 ． 

嗯 ． 

不过 这 可 是 一 个 ％ ｐｗ 一 个 高 报酬 的 两 星期 ． 

它 是 给 前往 那里 的 所有 人 的 ． 

这 一 点 你 可能 知道 的 ． 

好 啦 ， 你 根本 就 没有 必要 问 那个 问题 ． 

哦 ， 我 会 说 （ （ ） ） －－ 

她 已 成为 一 个 ， 她 是 我们 两 人 的 好 朋友 ． 

而且 ， 她 是 一 位 很 优秀 的 女性 ． 

（ （ 是 的 ， 她 ， 她 一直 是 ） ） －－ 

对 ． 

呃 ， 那些 ， ％ ｐｗ 那 可 挺 棘手 的 ， 对 吗 ？ 

那 是 挺 棘手 的 ． 

还 是 你 帮 我 把 这 事 调和 好 的 ． 

你 可能 并不 －－ 

对 ． 

事实上 ， 我们 将 让 观众 看看 我们 是 怎么 做 的 ． 

看看 我们 是 怎样 把 这 事 调和 好 的 ． 

（ （ ） ） 大家 （ （ ） ） ． 

好 极 了 ． 

对 了 ， 你 知道 吗 ？ 

我 第二 天 早上 打 电话 给 她 ． 

然后 我们 在 整 件 事 上 弥补 如初 ． 

它 ， 它 是 －－ 

我 知道 ． 

嗯 ， 我们 俩 都 钦佩 她 ． 

我们 俩 都 非常 了解 她 ， 并 很 赞赏 她 ． 

我们 的确 ． 

她 是 如此 一 位 与众不同 的 女性 ． 

为什么 多 年 前 我们 并没有 好好 解读 她 ？ 

你 指 什么 ？ 

我 是 指 在 白宫 时 ． 

她 在 华盛顿 时 曾 有 那 ， ％ ｐｗ 那 种 ， 你 知道 的 ， 个性 很 强 女性 的 ％ ｐｗ 形象 ， 而且 －－ 

哦 ， 嗯 ， 她 是 ， 她 是 ， 他 听 她 的 ． 

她 丈夫 听 她 的 ． 

而且 她 比 我们 所 了解 的 更 热衷于 政治 ． 

而且 当 她 想 甩掉 唐纳德＊里甘 时 ． 

还 记得 他们 过去 住在 那个 农场式 小 屋 那会 吗 ？ 

对 ． 

我 得 告诉 你 ， 这 ， 这 －－ 

你 最近 跟 她 联系 了 吗 ？ 

呃 ， 最后 一 次 大概 是 在 一 个 月 之前 ． 

我 希望 我 明天 可以 打 电话 给 她 ， 然后 我们 可以 共进 晚餐 ． 

替 我 问候 她 ． 

呃 ， ％ ｐｗ 这 ， 呃 ， 实际上 ， 她 已 ， 呃 ， 她 有 ， 她 的 背 一直 有 点 毛病 ． 

是 ， 我 知道 ． 

她 摔 过 一 次 跤 ． 

而且 ， 是 的 ， 她 跌倒 过 ， 而且 ， 而且 －－ 

嗯 ， 她 是 一 个 值得 钦佩 的 女性 ． 

不管 怎样 －－ 

哦 ， 我们 现在 要 听 这个 了 吗 ？ 

不 ， 你 可 不 是 在 吓 我 （ （ ） ） 你 知道 的 ， 有 （ （ ） ） 有 一些 事情 你 并不 知道 ， 是 吧 ？ 我 是 指 你 知道 一些 我们 并不 知道 的 事情 ， 对 吗 ， 麦克 ？ 

你 在 说 什么 ？ 

我 是 指 南希 ． 

比如 ， ％ ｐｗ 你 看起来 挺 困扰 的 ． 

哦 ， 不 ， 不 困扰 ． 

这么着 吧 ． 

她 再 也 不 是 一 个 小孩 了 ． 

而 我 －－ 

你 跟 我 对 她 的 印象 都 差不多 ． 

（ （ 她 是 ） ） 我 在 这个 世界 上 最 喜欢 的 人 之一 ． 

而且 她 （ （ ） ） －－ 

我 了解 这 点 ． 

我 了解 ． 

是 的 ． 

现在 让 我们 休息 一下 ， 回来 后 有 更 多 节目 ． 

我们 到时 也 将 接听 给 麦克＊华莱士 的 电话 ． 

书名 叫 《 你 我 之间 》 ， 还 带 光盘 一 片 ． 

那 还 押韵 ． 

我们 马上 回来 ． 

当 你 丈夫 是 总统 那会 ， 我 曾 在 中西部 呆 了 不少 年 ． 

而 那时候 确实 存在 不仅仅 是 意见 不同 而已 的 核心 问题 ． 

不 ， 当时 确实 存在 一 种 仇恨 情绪 ． 

有 人 会 称 他 为 那个 人 ． 

而 有 人 会 ， 呃 ， 开心 地 －－ 

我 记得 在 他 去世 时 ， 有 个 人 ， 呃 ， 实际上 高兴 极 了 ． 

嗯 ， 但是 ， 嗯 ， 我 ， 我 猜 那 ， 那 只 是 某些 人 的 感受 而已 ， 觉得 他 正在 毁掉 他们 所 珍惜 并且 ， 并且 觉得 让 他们 感动 的 东西 ． 

那样 ， 呃 ， 很 自然 地 ， 你 会 对 它 产生 反应 ． 

那 叫 仇恨 ． 

而 我 想 那 就 是 导致 它 的 原因 ． 

秘勤局 或 克林特＊希尔 是否 当时 有 任何 办法 ， 可以 做 些 什么 ， 去 防止 那 件 事 的 发生 ？ 

克林特＊希尔 ， 是 的 ． 

克林特＊希尔 ， 是 的 ？ 

你 是 指 什么 ？ 

如果 他 ， 呃 ， 快 十分之五 秒 或 也许 一 秒 反应 过来 的话 ． 

那么 我 今天 就 不 会 在 这里 了 ． 

你 是 指 你 本 可以 赶到 那里 ． 

而且 你 本 可以 承受 那 一 枪 的 ． 

第三 枪 ， 是 的 ， 先生 ． 

那么 对 你 来说 要是 那样 也 没关系 ． 

那样 对 我 来说 也 没关系 ． 

书中 精彩 一刻 ． 

秘勤局 ％ ｐｗ －－ 

那 就 是 克林特＊希尔 ， 肯尼迪 被 暗杀 时 的 特工 ． 

你 当时 感觉 怎么样 ？ 

哦 ， 这么 说 吧 ， 

那个 男人 心中 很 痛苦 ． 

他 相信 －－ 如果 我们 再 多 看 那个 一点点 的话 ， 我 将 很 感激 ． 

这 ， 这 ， 他 认为 他 对 约翰＊Ｆ＊肯尼迪 之 死 有 责任 ． 

而 我 忘记 了 我们 到底 是 怎样 获得 跟 他 交谈 的 机会 的 ． 

我 相信 那 是 在 ７５年 ． 

对 ， 是 的 ． 

而且 他 ， 而且 突然间 ， 他 开始 －－ 

我 是 指 ， 听 下面 这些 ． 

嗯 ， 她 当时 ， 她 ， 她 已 从 后面 爬 了 出来 ． 

而 她 当时 在 回去 的 路上 ， 对 吗 ？ 

嗯 ． 

而且 因为 这个 事实 ， 就 是 她 丈夫 的 －－ 

我们 就 这么 一点 ． 

但是 它 是 一 个 －－ 

而且 那 －－ 

它 在 ， 在 光盘 上 有 多少 ？ 

整个 －－ 它 ， 它 大概 长 达 ３ 分钟 左右 ， 拉里 ． 

这 ， 这 ， 呃 ， 他 的确 相信 他 负有 责任 ． 

而且 ， 而且 ， 他 出现 过 一 次 精神 崩溃 之类 的 ． 

嗯 ． 

还 好 ， 还 好 ． 

（ （ 看起来 像 ） ） 是 在 播放 时 出现 精神 崩溃 的 情况 ． 

啊 ？ 

看起来 好像 他 是 在 播放 时 出现 精神 崩溃 的 ． 

是 的 ． 

他 是 ， 他 是 那样 感受 的 ． 

顺便 说 一下 ， 这 本 书 叫 《 你 我 之间 》 ． 

它 带 光盘 ． 

％ ｐｗ 不可思议 的 是 ， 你 事业 上 有 如此 惊人 的 成就 ， 但是 你 还 从来 没有 采访 过 乔治＊Ｗ＊布什． 

那 是 ％ ｐｗ ， 我 从来 没 和 他 见 过 面 ． 

怎么 可能 呢 ？ 

从没 和 他 见 过 面 ？ 

当 他 还 是 得克萨斯州 州长 时 ， 我 曾 去 那里 制作 一 个 关于 ， 呃 ， 侵权法 改革 的 节目 ． 卡尔＊罗夫 ， 卡尔＊罗夫 告诉 我 ． 

然后 罗夫 认定 ， 就是 ， 就是 ， 呃 ， 我们 弄错 了 那个 问题 的 方向 ． 

然后 他 说 ： 华莱士 先生 ， 我 不 认识 他 ． 接着 ， 他 说 ： 华莱士 先生 ， 你 将 无法 跟 州长 会谈 ． 

我 说 ： ％ ｐｗ 你 是 什么 意思 （ （ ） ） ？ 

我们 知道 你 已经 打定 主意 ． 

所以 我们 不 会 让 你 跟 他 谈 ． 

好 吧 ， 所以 我们 反正 还是 完成 了 节目 ． 

呃 ， 后来 发生 的 是 ， 当 他 入主 白宫 后 ， 我 想 ， 嗯 ， 来 了 ． 

时机 终于 来 了 ． 

我 是 指 我 已 采访 过 从 亚伯＊林肯 开始 的 每 一 位 总统 ， 所以 呢 ， 和 从 玛莎＊华盛顿 开始 的 每 一 位 第一 夫人 ． 

呃 ， （ （ ） ） 不断 提醒 着 我 ． 

但是 ， 说 正经 的 ， 呃 ， 他 只是 说 ： 忘 了 它 吧 ． 

你 是 不 会 有 机会 跟 他 谈 的 ． 

所以 我 从没有 见 过 ， 更 不用 说 交谈 了 ， 我 从没有 见 过 乔治＊Ｗ＊布什 ． 

罗夫 曾 给 过 你 一 个 理由 吗 ？ 

事后 ． 

别 提 侵权法 改革 和 州长 ． 

他 当 总统 时 ， 他 曾 给 过 你 一 个 为什么 你 不 能 采访 他 的 理由 吗 ？ 

卡尔＊罗夫 不 喜欢 我 ， 这 当然 使 ， 使 他 －－ 

是 因为 ？ 

鬼 才 知道 呢 ． 

谁 知道 呢 ． 

我 不 知道 为什么 ． 

嗯 ， 你 知道 的 ， 论 真正 坦率 而说 ， 这 是 有史以来 最 守口如瓶 的 白宫 ， 而且 ， 呃 ， 它 是 最 遮遮掩掩 的 ， 如果 你 要 这么 说 的话 ． 

总统 和 副总统 ， 他们 俩 都 不 喜欢 新闻界 ． 

而且 他们 特别 不 喜欢 那些 可能 会 问 ， 呃 ， 一些 有趣 的 问题 ， 或 烦人 的 问题 ， 或 随便 什么 问题 的 人 ． 

人们 不 知道 这个 ． 

但是 我们 很 久 以前 在 迈阿密 做 采访 时 这么 做 了 ． 

理查德＊尼克松 曾 请 你 担任 新闻 秘书 的 工作 ． 

的确 如此 ． 

那 你 知道 吗 ？ 

理查德＊尼克松 －－ 我 曾 被 邀请 担任 理查德＊尼克松 的 新闻 秘书 的 工作 ． 

那么 我们 很 快 就 相处 得 很 融洽 ． 

而且 我 要 告诉 你 我 真正 合 得 来 的 是 帕特丽夏＊尼克松 ． 

她 是 一 位 －－ 

真的 吗 ？ 

％ ｐｗ 哦 ， 她 是 一 位 可爱 的 女性 ． 

而且 ， 我们 ， 我 跟 他 一起 旅行 ， 因为 他 是 一 个 ， 被 认为 是 一 个 不 成功 的 人 ， 所以 他 乐意 ， 你 知道 的 ， 让 我 跟 他 还有 孩子们 ， 朱丽叶 和 崔西亚 ， 以及 帕特＊尼克松 一同 随行 ． 

而且 ， 呃 ， 由于 整个 水门 事件 的 结局 ， 她 是 一 ， 显而易见 受 了 伤 的 女性 ． 

而且 ， 呃 ， 她 是 一 位 我 真正 ， 我 真正 想要 采访 的 人 ． 

但是 她 当时 很 害怕 ． 

她 不 愿意 ， 她 不 愿意 这么 做 ． 

（ （ ） ） －－ 

可能 是 了解 最 少 的 第一 夫人 了 ． 

对 ． 

而且 是 一 位 可爱 的 ， 可爱 的 女性 ． 

你 知道 吗 ， 他们 称为 她 为 －－ 我 相信 是 葛萝莉亚＊史丹能 ， 称 她 为 ＂ 面无表情 的 帕特 ＂ ． 

对 ． 

是 我 所 遇到 的 最 不 乏 表情 的 人 ． 

我们 将 接听 电话 ， 接听 给 麦克＊华莱士 的 电话 ． 休息 一下 ． 

当 她 是 －－ 

然后 ， 呃 ， 当 我们 回来 时 ， 这 本 书 名叫 《 你 我 之间 》 ． 

而 这 是 华莱士 先生 采访 尼克松 先生 ． 

如果 我 真的 赢 了 这 次 竞选 ， 我 想 我 在 任期 内 的 作为 将 使 我 赢得 美国 人民 的 尊重 ． 

那 可能 与 我 一些 前任 的 风格 不 相同 ． 

呃 ， 但是 它 将 使 我 能 起 领导 作用 ． 

呃 ， 让 我 ， 让 我 来 说明 这 一 点 ． 

一些 ， 一些 从事 社会 活动 的 人 注定 会 被 爱戴 ． 

而 另外 一些 从事 社会 活动 的 人 则 注定 会 被 讨厌 ． 

呃 ， 有关 从事 社会 活动 的 人 最 重要 的 一 点 不 是 他 是否 被 爱戴 或 被 讨厌 ， 而 是 他 是否 被 尊重 ． 

而 我 希望 重建 人们 对 总统 的 尊重 ， 嗯 ， 在 各 个 层次 上 ． 

吉米 ， 你们 第一 个 杀死 的 人 是 谁 ？ 

唔 ， 是 弗兰基＊尼可里 ． 

你们 是 在 哪里 杀害 他 的 ？ 

在 我 的 房子 里 ． 

你们 是 如何 杀害 他 的 ？ 

我们 把 他 勒死 了 ． 

在 你 自己 的 起居室 里 ？ 

对 ． 

那么 他 弄脏 了 你 的 起居室 ． 

有 一点 血迹 ． 

一点 血迹 ， 还有 一些 ， 呃 ， 液体 ． 

对 ． 

你 是 怎么 知道 的 ？ 

尿液 ． 

％ ｐｗ 撒尿 了 ． 

一些 尿液 ， 是 的 ． 

对 ． 

你 回想 它 的 时候 ， 你 面带微笑 ． 

那 你 会 怎样 ？ 

如此 人生 ． 

华莱士 ， 华莱士 ， 华莱士 ， 麦克＊华莱士 ． 

这 本 书 名叫 《 你 我 之间 》 ， 附带 一 张 光盘 ． 

好 书 ． 

加拿大 多伦多 ． 

我们 来 接听 一些 电话 ． 

你 好 ． 

喂 ， 麦克 ， 是 你 吗 ？ 

是 的 ． 

呃 ， 首先 我 只 是 想 说 我 ， 呃 ， 我 很 ， 呃 ， 当 我 刚 来到 加拿大 这里 时 ， 我 在 政治 方面 的 教育 是 我 通过 观看 那些 哥伦比亚 广播 公司 的 ， 呃 ， 报导 得来 的 ． 

啊 ． 

跟 ， 呃 ， 华特＊克朗凯 和 查尔斯 ， 呃 ， 库拉尔特 ， 还有 埃里克＊塞瓦赖德 ． 

当然 了 ． 

呃 ， 所以 ％ ｐｗ 它 ， 它 是 一 档 优秀 的 新闻 节目 ． 

我 必须 告诉 你 ， 当 ， 当 我 ， 当 我 ， 呃 ， 加入 那个 群体 时 ， 克朗凯特 、 塞瓦赖德 和 库拉尔特 等 人 都 在 ， 那 就 像 ， 就 像 被 允许 加入 主教会 ． 

嗯 －－ 

先生 ， 问题 是 什么 ？ 

好 的 ， 事实上 在 你 开始 ， 呃 ， 谈论 ， 呃 ， 卡尔＊罗夫 之前 ， 我 就 有 了 这个 问题 ． 

呃 ， 你 曾 提到 ， 呃 ， 我 猜想 ， 你 觉得 迪克＊切尼 的 沉默 相当 ， 呃 ， 奇怪 ， 或者 可能 并不 是 那么 奇怪 ， 但 他 一直 保持 着 沉默 ． 

但 我 觉得 它 ， 呃 ， 不仅仅 很 古怪 ， 而且 ， 呃 ， 乔治＊布什 一直 对 卡尔＊罗夫 的 问题 如此 保持 沉默 ， 简直 是 令人费解 ． 

他 没有 太 多 谈论 他 ， 对 吗 ， 麦克 ？ 

他 根本 没有 谈论 他 ． 

没 人 问到 他 ． 

他 简单 地 ， 你 知道 的 －－ 

我们 都 知道 是 罗夫 帮 他 当 了 州长 ， 也 是 罗夫 帮 他 当 了 总统 ． 

而且 ， 呃 ， 如果 能 找到 更 多 关于 罗夫 跟 那些 我们 说读 的 所有 消息 有 什么 联系 的 证据 ， 那 不 是 太 妙 了 吗 ？ 

那么 ， 我们 知道 跟 他 有 一些 关联 ． 

指控书 点 了 他 的 名 ． 

但 他 没有 被 指控 ． 

没有 ， 对 ． 

对 ． 

加利福尼亚州 贝克斯菲尔德 ， 你 好 ． 

你 好 ， 私下 说 ， 你们 两 位 先生 继续 为 这个 国家 的 人民 做出 很大 贡献 ． 

所以 我 希望 我 面前 的 两 位 聪明人 回答 这个 我 自己 一直 都 无法 找到 答案 的 问题 ． 

嗯 ． 

如果 我们 ， 即使 只 一瞬间 ， 真的 相信 确实 有 大 规模 杀伤性 武器 ， 那 我们 为什么 还 派遣 地面 部队 过去 ？ 

谢谢 你 ． 

你 是 指 不 如 什么 ？ 

什么 －－ 

如果 我们 相信 有 大 规模 杀伤性 武器 ， 为什么 我们 仍 送遣 ， 派遣 地面 部队 过去 ？ 

哦 ， 我 明白 了 ． 

为什么 我们 把 他们 ， 为什么 我们 要 把 他们 置于 危险 之中 ？ 

你 知道 吗 ？ 

那 ， 那 是 ， 呃 ， 听 我 说 ， 这 问题 问 得 好 ． 

非常 不错 ． 

而 他们 所 做 的 就 是 ， 如 ， 如 你 所 记得 的 －－ 

而且 我 ， 我 看到 那时 我 很 惊讶 ， 他们 －－ 

你 记得 震慑 与 威慑 吗 ？ 

对 ． 

美国 袭击 伊拉克 ， 并 告诉 世界 我们 将 震慑 与 威慑 世界 因为 我们 将 要 进攻 －－ 

我 是 指 那 是 －－ 而 那 是 乔治＊特内特 说 的 ， 是 吗 ？ 是 他 说 那 是 一 记 大 灌篮 ？ 

对 ． 

说 那里 有 大 规模 杀伤性 武器 ． 

那 确实 是 一 个 好 问题 ． 我们 是否 把 我们 的 男生 ， 男的 ， 还有 女生 ， 还有 ， 还有 女的 ， 置于 危险 之中 呢 ？ 

嗯 ． 

喂 ， 喂 ， 来自 乔治亚州 的 杰伊 ， 你 好 ． 

啊 ， 谢谢 你 ， 拉里 ． 

麦克 ， 我 很 喜欢 你 的 书 ． 

它 很 精彩 ． 

而 在 接近 书尾 时 ， 你 提到 俄罗斯 秘书长 普京 邀请 你 过去 采访 他 ． 

你 已经 那样 做 了 吗 ？ 

是 的 ． 

呃 ， 那么 我 想 听听 它 ． 

非常 感谢 ． 

我 的确 采访 了 普金 ， 是 的 ． 

（ （ ） ） ． 

在 第６０ ， 呃 ， 在 纪念 第二 次 世界 大战 胜利 ６０ 周年 时 ， 他 邀请 我 过去 并 ， 并 采访 他 ． 

那么 采访 是 在 ， 呃 ， 许多 地方 进行 的 ． 

但是 让 我 这么 跟 你 说 吧 ． 

普金 ， 他 称 他 自己 是 一 个 民主派 人士 ， 依 我 看来 ， －－ 

他 不 是 我们 这 种 民主派 人士 ． 

但是 我 钦佩 他 ． 

我 想 他 是 一 位 可敬 的 人 ． 

我 想 ， 呃 ， 对于 俄罗斯 来说 ， 他 干 得 挺 不错 ． 

而且 他 曾 说 过 ， 他 将 不 会 ％ ｐｗ －－ 他 将 是 ５５ 岁 ， 在 他 第二 任 任期 到期 时 ， 他 将 是 ５５ 岁 了 ． 

而 他 说 过 他 不 会 竞选 再次 连任 ， 因为 那 将 造成 不稳定 ， 不 打算 要求 修改 宪法 ． 

唔 ． 

我 几乎 是 玩笑 地 问 他 ， 呃 ， 你 为什么 不 ， 呃 ， 这么 跟 你 说 吧 ， 你 为什么 不 投身于 新闻业 呢 ？ 

收入 不错 ． 

嗯 ． 

呃 ， 年龄 不 是 什么 大不了 的 问题 ． 

他 ， 他 ， 他 看 着 我 就 好像 我 是 疯 了 一样 ． 

但是 谁 知道 呢 ． 

难道 你 不 觉得 他 容易 相处 吗 ？ 我 是 这么 感觉 的 ． 

普京 ？ 

对 ． 

哦 ， 当然 了 ． 

非常 不错 的 地道 英语 ． 

他 发言 ， ％ ｐｗ 在 拍摄 过程 中 ， 用 ， 用 ， 呃 ， 俄语 ． 

但是 ， 但是 ， 呃 ， 我 钦佩 那个 人 ． 

我 也 是 ． 

我们 将 休息 一下 ， 回来 时 跟 麦克＊华莱士 谈 更 多 内容 ． 

这 是 一 个 好 书 ， 书名 叫 《 你 我 之间 》 ． 

人生 的 事 是 很 难 预测 的 ． 

这 将 成为 一 本 主要 畅销书 ． 

不 要 走开 ． 

教长 ， 埃及 总统 萨达特 ， 一 位 虔诚 的 宗教徒 ． 

一 位 穆斯林 教徒 说 ， 你 现在 正在 做 的 ， 引文 是 ＂ 对 伊斯兰教 的 一 种 耻辱 ＂ ． 

而且 他 叫 你 ， 教长 ， 请 原谅 我 ， 是 他 的 话 ， 并不 是 我 的 ， 一 个 疯子 ． 

我 知道 你 听说 过 那个 评论 了 ． 

那 是 ， 是 的 ， 那 是 ， 那 是 我 在 美国 电视 上 听 萨达特 总统 说 的 ． 

（ （ ） ） ． 

说 教长 是 伊斯兰教 的 一 个 耻辱 ． 

是 的 ． 

而且 他 用 了 一 个 疯子 这个 词 ． 

ＥＭＰＴＹ 

萨达特 声称 他 是 一 位 穆斯林 教徒 ， 而 我们 不 是 ． 

他 不 是 ， 因为 他 向 伊斯兰教 的 敌人 妥协 ． 

ＥＭＰＴＹ 

萨达特 已经 跟 我们 的 敌人 狼狈为奸 ． 

他 使 ， 呃 ， 六 位 姐妹 怀孕 ． 

他们 都 已经 有 了 孩子 ． 

那 六 位 中 有 两 位 有 两 个 孩子 ． 

呃 ， 呃 ， 那 两 位 中 其中 有 一 位 现在 怀 了 孕 ． 

有 人 告诉 我 有 一 位 姐妹 ， 第七 位 ， 现在 应该 在 墨西哥 ． 

而且 据说 她 怀 了 他 的 孩子 ． 

那 你 觉得 或许 你 现在 应该 夺取 黑人 穆斯林 的 领导权 吗 ？ 

不 ， 我 无意 夺取 黑人 穆斯林 的 领导权 ， 而且 我 也 从来 没有 那 种 欲望 ． 

但是 我 确实 有 这 种 愿望 ． 

我 希望 看到 在 这个 国家 内 的 非洲裔 美国人 能 得到 他 应有 的 人权 ， 从而 成为 一 个 完整 的 人 ． 

那 你 一点 都 不 害怕 因为 你 说 了 这些 启示性 的 话 你 可能 会 出 什么 事 吗 ？ 

哦 ， 那 当然 了 ， 我 可能 已经 是 死 的 人 了 ． 

预言家 马尔科姆＊Ｘ ． 

堪萨斯州 托皮卡 ， 和 麦克＊华莱士 一起 ． 

书名 《 你 我 之间 》 ． 

喂 ． 

晚上 好 ． 

你 好 ． 

我 想 问问 华莱士 先生 他 是否 曾 拒绝 过 一 次 ％ ｐｗ ． 

拒绝 什么 ？ 

采访 ． 

拒绝 做 采访 ？ 

（ （ 换句话说 ） ） 你 可曾 被 哥伦比亚 广播 公司 要求 ： 去 采访 这个 人 ． 

而 你 却 说 不 ？ 

如果 那样 的话 ， 我 不 ％ ｐｗ 我 不 记得 了 ． 

不 ， 我 不 认为 有 那样 ． 

佛罗里达州 奥兰多 ． 你 好 ． 

麦克 ， 我 想 知道 ． 

请 说 ． 

我 刚 到 纽约 时 ， 我 曾 在 电视 上 一 个 名叫 ＂ 麦克 和 芭芙 ＂ 的 节目 中 看到 一 位 长 得 不错 的 年轻人 ． 

那 是 你 吗 ？ 

那 是 我 ． 

那 是 我 的 ， ％ ｐｗ 呃 ， 我 ， 和 ， 和 芭芙＊科贝 ， 她 曾 是 我 的 －－ 

你 不 是 芭芙 吧 ， 对 吗 ？ 

不 ， 不 ． 

因为 ， 因为 ， 芭芙 现在 住在 新罕布夏州 ． 

她 住在 那里 的 家 里 ． 

她 不 是 很 健康 ． 

唔 ， 是 的 ， 当 我 第一 次 到 纽约 时 ， 她 和 我 曾 在 哥伦比亚 广播 公司 做 过 一 个 节目 ， 而 那 是 一 个 很 吸引 人 的 －－ 

它 ， 它 就 像 ， 有一点 像 ， 里吉斯 和 ， 呃 ， 凯西 ， 或 ＂ 里吉斯 和 凯利 ＂ ． 

而 你们 当时 结婚 了 ， 对 吗 ？ 

是 的 ． 

跟 妻子 一起 做 节目 的 感觉 如何 ？ 

不 容易 ． 

我 是 ， 我 是 ， 说真的 ． 

你 知道 ， 呃 ， 我 很 想 看看 那个 ． 

这 ， 这 ， 呃 －－ 我们 曾经 常 在 播放 时 拌嘴 ． 

而 结果 是 不久 后 ， 我们 下 了 节目 后 继续 拌嘴 ． 

（ （ ） ） ． 

你 知道 我 的 意思 是 什么 ． 

我 知道 ． 

底特律 ． 喂 ． 

（ （ ） ） －－ 

你 好 ． 

你 好 ． 

你 好 吗 ？ 

很 好 ． 

华莱士 先生 ， 能 跟 你 通话 ， 我 太 高兴 了 ． 

但是 ， 呃 ， 我 有 ， 呃 －－ 在 你 主持 的 ＂ ６０ 分钟 ＂ 中 ， 哪 一 次 是 你 遇到 过 的 最 艰难 的 一 次 采访 ？ 谁 可能 是 你 采访 过 的 最 难 对付 的 人 ？ 

我 ， 我 想 可能 是 阿亚图拉＊霍梅尼 ， 的确 ． 

因为 他 并不 急于 做 它 ． 

它 是 ， 呃 ， 正好 在 人质 ， 美国 人质 在 伊朗 被 劫走 后 进行 的 ． 

而 我 当时 很 惊讶 他 乐意 谈 ， 乐意 跟 我们 谈 ． 

而且 那 是 一 件 非常 ， 非常 ， 困难 的 事 ． 

我们 是 在 圣城 （ （ 库姆 ） ） 进行 那 次 采访 ， 那 是 ， 呃 ， 我们 －－ 

而且 ， 而且 ， 当时 的 境况 是 ， 是 艰难 的 ． 

是 －－ 

他们 照料 妥善 ， 确保 我们 不 会 陷入 麻烦 之中 ． 

我们 休息 一会 ． 

而 他 正好 －－ 

我们 回来 时 有 更 多 麦克＊华莱士 的 内容 ． 

书名 叫 《 你 我 之间 》 ． 

包括 光盘 ． 

它 是 ， 哦 ， 没说的 ， 它 是 一 本 精彩 的 书 ． 

我们 马上 回来 ． 

你 现在 为什么 这么 做 了 ？ 

做 什么 ？ 

这个 ， 你 曾 断然 拒绝 过 我们 一 次 ． 

没有 拒绝 我们 ． 

我 的 理解 是 你们 为了 这个 会 支付 我 一 大 笔 钱 ． 

你 错 了 ． 

那 你 为什么 现在 这么 做 ？ 

我 不 开 强行 推销 所 ， 我 没 做 假 房地产 行骗 ， 呃 ， 我 没有 接受 任何 回扣 ． 

呃 ， 在 我 １２ 岁 时 ， 我 的确 曾 有一次 从 伍尔沃思 偷 过 一 枚 戒指 ． 

而 我 认为 那 就 是 为什么 你 今天 在 这里 的 原因 ． 

我们 进行 这 次 采访 是 因为 你 是 一 个 国宝 ． 

那 是 他们 告诉 我 的 ， 你 是 一 个 国宝 ． 

那 你 知道 现在 美元 的 价值 ． 

我 在 这里 的 一部分 原因 是 因为 我 觉得 他们 的 陈述 明显 地 ， 至少 在 （ （ ） ） 陈述 里 ， 明显 地 说错 了 他们 通常 所 ＋ 熟悉 的 公司 内部 用语 ． 

你 知道 的 ， 我们 从事 尼古丁 输送 业务 ． 

而 那 便 是 香烟 的 用途 ． 

那 肯定 啦 ． 

它 是 一 种 输送 尼古丁 的 工具 ． 

一 种 输送 尼古丁 的 工具 ． 

把 它 放在 你 嘴里 ． 

点燃 它 ． 

然后 你 就 可以 过瘾 了 ． 

你 就 可以 过瘾 了 ． 

那 声音 是 《 内线人 》 主人公 的 ． 

那个 人 ． 

那 ， 那个 人 曾 是 ， 是 ， 一直 是 我 的 英雄 ． 

杰夫＊魏甘德 ， 他 曾 和 烟草 卡特尔 对着干 ， 你 可以 这么 说 ． 

对 ． 

而且 ， 你 还 记得 所有 那些 经营 公司 的 人 都 举起 手 ， 说 ： 哦 ， 它 不 会 ， 不 会 ， 有 瘾头 的 ， 不 会 ％ ｐｗ －－ 

他们 知道 它 是 有 瘾头 的 ． 

而 他 成功 了 ． 

我 是 指 ， 真的 ， 他 成功 了 ． 

他 经办 一 家 基金会 ， 为了 ， 叫做 ， 为了 无烟 儿童 ． 

而且 他 在 各个 方面 已 取得 了 各种各样 的 成功 ， 在 ％ ｐｗ 国外 等 ． 

那个 人 是 我 的 英雄 ． 

而 你 是 我 的 英雄 ． 

我们 还 剩下 一 分 半 钟 的 时间 ． 

你 还 将 ％ ｐｗ －－ 我 知道 人们 一直 在 问 你 这个 问题 ， 但是 你 打算 继续 ， 继续 干 多久 ？ 

你 打算 多久 －－ 

％ ｐｗ 你 知道 的 ， 我 到底 会 做 什么 ， 什么 呢 ？ 

我 会 做 什么 ， 什么 呢 ？ 

那 你 现在 在 干 的 事情 你 打算 继续 干 多久 ？ 

是 的 ， 但是 ， 你 是 ， 你 是 －－ 

你 多 大 了 ， 麦克 ？ 

八十七 ． 

你 ＋ 能 想象 吗 ？ 

那 ， 我 马上 就要 七十二 了 ． 

所以 你 比 我 大 十五 岁 ． 

是 的 ， 所以 我 将 （ （ ） ） ． 

所以 我 觉得 ， 我 觉得 跟 你 一 比 ， 我 就 像 一 个 孩子 ． 

那 我 可 不 知道 了 ． 

你 是 青少年 ． 

我 会 祈祷 我 能 活到 八十七 ． 

啊哈 ． 

你 ， 你 在 照顾 你 自己 吗 ？ 

是 啊 ． 

你 呢 ？ 

是 的 ． 

一切 都 好 吗 ？ 

一切 都 不错 ． 

你 是 ， 你 是 一 个 好人 ， 拉里 ． 

唔 ， 麦克＊华莱士 无 人 能 取代 ． 

我 ％ ｐｗ －－ 

我 就 是 喜欢 你 ． 

上帝 保佑 你 ． 

另外 一 个 很 快 的 问题 ． 

嗯 ？ 

你 曾 想 让 人 坐立不安 吗 ？ 

当然 了 ． 

（ （ ） ） －－ 

所以 ， 那 就 是 你 的 角色 ， 揭露 他们 ？ 

当然 了 ， 当然 了 ， 当然 了 ． 

％ ｐｗ 那 是 ， 那 是 我 扮演 的 角色 ， 当然 了 ． 

而 我 喜欢 约翰尼＊卡森 对 你 说 的 话 ． 

我 没有 ， 没有 ， 呃 ， 偷 过 任何 轮胎 ． 

我 －－ 

％ ｐｗ 对 ． 

％ ｐｗ 你 知道 它 的 悲剧 一 面 吗 ？ 

哦 ， 看看 那 ． 

看 ． 

那 是 瑟夫 ． 

还 有 那 一 大 群 人 ． 

是 的 ． 

我们 没有 时间 了 ． 

快点 ， 关于 卡森 ， 发生 了 什么 悲剧 ？ 

就 是 他 吸烟 ． 

他 害 了 他 自己 ． 

是 的 ． 

一直 到 最后 也 是 ． 

他 吸烟 ， 害 了 他 自己 ． 

他 在 心脏 手术 后 仍旧 吸烟 ． 

是 的 ． 

完全 正确 ． 

谢谢 你 ， 麦克 ． 

跟 往常 一样 ， 拉里 ， 非常 感谢 你 ． 

％ ｐｗ －－ 

麦克＊华莱士 ． 

书名 叫 《 你 我 之间 》 ． 

而且 它 附带 一 张 与众不同 的 光盘 ． 

我 读 过 那 本 书 ， 还 没有 听 过 ％ ｐｗ ， 还 没有 看 过 光盘 ． 

它 肯定 不错 ． 

阿伦＊布朗 这个 星期 不 在 ． 

宝拉＊赞恩 ， 她 昨晚 在 为 伊扎克＊ 拉宾 医疗 中心 举行 的 一 件 盛事 上 演奏 大提琴 ． 

我 是 主持人 ． 

他们 跟 哈林 爵士 乐队 一起 演奏 了 ＂ 搭乘 Ａ 号 列车 ＂ ． 

她 太 精彩 了 ． 

宝拉 ， 万圣节 快乐 ． 你 昨晚 真 精彩 ． 

万圣节 快乐 ． 

较为 ， 最 重要 的 问题 是 我们 昨天 晚上 是否 筹集 了 钱 ， 筹集 了 很多 钱 ？ 

我 猜想 他们 筹到 了 ． 

我 没有 听到 －－ 

但是 他们 干 得 不错 ． 

嗯 ， 那 就 是 我们 为什么 都 在 那里 的 原因 ． 

而 你 棒 极 了 ． 

谢谢 ， 它 的确 很 有趣 ． 

当 你 有 ２０ 名 左右 天才 音乐家 组成 的 管弦 乐队 支持 你 ， 那 肯定 不错 ． 

非常 感谢 ， 拉里 ． 

