<DOC>
<DOCNO> CTS20001118.1300.0081 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/18/2000 13:01:21.94 </DATE_TIME>
<BODY>
<TEXT>
对 《 新 新闻 》 周报 指出 总统府 绯闻 的 放话人 也 就 是 副总统 吕秀莲 今天 强调 她 一定 会 对 《 新 新闻 》 提出 告诉 。 
而 副总统 办公室 今天 上午 是 密集 的 开会 ， 将 在 今天 决定 律师团 的 成员 。 
吕秀莲 今天 相当 低调 上午 离开 重庆南路 官邸 时 特别 从 地下室 停车场 离开 回避 媒体 ， 在 爆发 这 件 绯闻案 风波 后 ， 吕秀莲 上午 虽然 如 即定 行程 参加 台湾 以东 国家 关系 国际 研讨会 的 开幕 典礼 ， 不过 她 相当 低调 致词 简短 ， 脸上 也 没有 太 多 笑容 。 
“ 随时随刻 都 还 要 承担 来自 中国 大陆 的 文攻武吓 ， 在 这样 的 情况 之下 这里 的 人民 跟 政府 依然 没有 权利 恐惧 ， 也 没有 权利 气馁 。 ” 
吕秀莲 的 这 番 话 就 象 是 在 为 自己 打气 ， 而 她 也 十分 坚定 的 表示 一定 会 对 《 新 新闻 》 提出 法律 告诉 。 
“ 会 ， 一定 会 ， 律师团 会 成立 。 ” 
吕秀莲 办公室 一 早上 都 在 密集 开会 ， 也 取消 了 稍后 的 接见 行程 ， 据 了解 副总统 办公室 将 在 下午 提出 律师团 的 成员 名单 ， 而 总统府 方面 也 将 进行 必要 的 查证 工作 。 
</TEXT>
</BODY>
<END_TIME> 11/18/2000 13:02:48.08 </END_TIME>
</DOC>
