
一 爱国 侨胞 ， 从 热烈 支持 北京 奥运 ， 转变 为 反对 北京 奥运 
一 爱国 侨胞 ， 从 热烈 支持 北京 奥运 ， 转变 为 反对 北京 奥运 

送交者 ： 牛二 ２００８年 ５月 ２０日 ２０：４９：４８ 于 ［ 天下 论坛 ］ ｈｔｔｐ：／／ｗｗｗ．ｃｒｅａｄｅｒｓ．ｏｒｇ 

本来 是 热情似火 ， 但 被 兜头 泼 了 两 盆 凉水水 ， 心 凉 了 半截儿 。 

吴 先生 无论 从 哪 方面 说 都 是 狂热 的 爱国 人士 。 

前一阵 ， 吴 先生 从 纽约 到 洛杉矶 出差 ， 赶上 奥运 火炬 在 旧金山 传递 ， 他 曾 悄悄 溜 出来 ， 租车 开到 旧金山 ， 加入 捍卫 火炬 ， 反对 藏独 的 行列 ， 心情 无比 激动 。 

吴 先生 每 年 夏天 都 带 两 个 儿子 回国 三 个 星期 ， 让 他们 了解 中国 文化 ， 接受 熏陶 。 

京奥 这样 的 历史 大事 ， 吴 先生 当然 一定 要 去 北京 亲身 体验 那 振奋人心 的 场面 。 

下 了 一 番 功夫 ， 他 和 公司 老板 谈妥 ， 休假 两 个 月 。 

按照 中国 领事馆 网站 上 关于 办理 签证 的 注意 事项 ， 吴 先生 备好 了 所 需 的 文件 ， 照片 等 。 

他 还 注意 到 ， 领馆 的 网站 特别 建议 ： 应 先 办妥 签证 ， 然后 再 买 机票 。 

他 认为 领馆 的 同志们 为 侨胞们 着想 ， 很 周到 。 

去 纽约 领馆 那 天 ， 他 谎称 有病 ， 清 了 一 天 病假 。 

领馆 人 很 多 ， 他 足足 排 了 四 个 小时 队 。 

看到 这么 多 人 申请 去 中国 ， 他 很 感慨 ， 祖国 真 是 魅力 无限 ， 他 感到 无比自豪 。 

到 了 窗口 ， 立刻 被 扔 了 回来 ： 材料 不齐 ！ 

须 补交 往返 机票 ， 和 国内 亲友 的 邀请信 。 

“ 可是 您们 领馆 的 网站 上 说 ， 应 先 申请 签证 再 买 机票 啊 。 ” 

答曰 ： “ 现在 有 新 规定 ， 以 新 规定 为准 。 ” 

吴 先生 有些 错愕 ， 努力 地 责备 自己 ， “ 自己 怎么 事先 就 没 想到 这些 呢 。 ” 

吴 先生 疲惫 地 回家 了 。 

他 觉得 ， 现在 国际 局势 复杂 ， 祖国 严格 审查 签证 也 是 应该 的 。 

不 ， 应该 说 是 必须 的 ， 他 非常 理解 。 

决 不 能 让 国际 敌对 势力 的 阴谋 得逞 。 

吴 先生 赶紧 让 北京 的 老父 传真 来 了 对 儿子 的 邀请信 。 

但 发现 传真 上 没有 国内 发送方 的 号码 ， 不 合 领馆 要求 ， 不得不 让 老父 换 一 个 传真机 重发 ， 最后 ， 老父 到 街上 花钱 把 事 办好 了 。 

同时 ， 吴 先生 买好 了 三 张 机票 ， ７月 １日 从 纽约 去 北京 ， ８月 ２８日 返回 纽约 。 

又 去 了 领馆 ， 又 排 了 ４ 个 小时 队 ， 申请 被 接受 了 ！ 

一 星期 后 可 取 签证 。 

他 走出 领馆 时 ， 轻快 地 哼 着 费翔 的 歌 “ 回来 吧 ， 回来 哟 。 。 。 ” 

当天 夜里 ， 发生 了 汶川 大 地震 。 

吴 先生 连续 几 天 盯 着 屏幕 上 的 新闻 画面 到 深夜 ， 泪流满面 ， 激动 感动 交加 。 

他 决定 ， 去 领馆 取 签证 时 ， 顺便 捐款 ＄４００ 美元 交给 领馆 ， 略 表 赤子 之 心 。 

取 签证 那 天 ， 很 顺利 地 拿到 了 签证 ， 然后 热切 加 激动 地 朝 捐款处 走去 。 

突然 ， 吴 先生 站住 了 ， 他 发现 签证 上 所 印 的 在 中国 逗留 期限 为 ３０ 天 ， 这 意味 着 他们 必须 在 ７月 ３０日 之前 离开 中国 ， 也就是说 他们 必须 更改 回程 机票 日期 。 

更改 机票 的 罚款 大约 是 ＄２００ ／ 人 。 

罚款 事 小 ， 但 怎 可 不 亲眼 观看 奥运 ， 还 没 开幕 就 回 美国 呢 。 

一定 得 解释 清楚 ， 要求 更正 ， 签证处 的 人 肯定 没 看清 申请表 上 的 日期 ， 肯定 也 没 仔细 看 往返 机票 的 日期 。 

吴 先生 在 指定 的 １ 号 窗口 又 排 了 ３ 个 小时 队 ， 向 里边 的 男士 进行 了 清晰 的 陈述 。 

答复 是 ： 根据 吴 先生 的 情况 ， 没有 理由 只 批准 ３０ 天 ， 估计 是 工作 人员 的 疏忽 ， 但 更 改 已经 不 可能 了 ， 因为 签证 信息 已经 发给 国内 了 。 

可以 做 的 是 ： １ ） 更改 机票 ， 付 航空 公司 罚款 ， 提前 一 个 月 离开 中国 。 

２ ） 重新 申请 签证 。 

“ 如果 逾期 居留 会 有 问题 吗 。 ” 

话 刚 出口 ， 吴 先生 马上 感到 问 得 很 不妥 ， 有些 自责 。 

“ 是的 ， 出境 时 ， 逾期 一 天 罚款 ５００ （ 人民币 ） 。 ” 

“ 那 如果 再 重新 申请 签证 ， 还 需要 交 签证费 吗 ？ ” 

“ 要 交 。 ” 

“ 三 个 人 还 得 再 交 ＄３９０ 美元 ？ ” 

“ 是的 。 ” 

“ 上次 递交 的 申请 材料 和 照片 等 能否 退还 给 我 ， 我 从 那边 窗口 再 递交 进去 可以 吗 ？ 当然 我 会 再 交纳 签证费 。 ” 

“ 不 行 ， 不 能 退 “ 

吴 先生 想 起来 ， 老父 传真 来 的 邀请信 自己 都 没 留 复印件 ， 还 得 再 请 他 老人家 上街 花钱 去 发 传真 ， 另外 自己 也 还 得 再 带 两 儿子 去 照 各 人 的 正面 免冠 照 ， 心里 一 阵 苦涩 ， 特别是 自己 还 得 再 请 病假 ， 再 来 排 ４ 个 小时 的 队 ， 把 完全 一样 的 材料 再 交 上去 ， 这 。 。 。 。 

” 也 罢 ！ 那 就 重来 吧 。 ” 

“ 不过 ， 我 重新 申请 签证 ， 能 保证 给 我 签 ６０ 天 吗 ？ ” 

“ 嗯 。 。 。 。 我 无法 保证 ， 我 不 管 批 签证 。 ” 

“ 那就是说 ， 有 可能 还是 批给 我 ３０ 天 ， 而且 我 再次 交纳 的 ＄３９０ 美元 也 恕 不 能 退 ？ ” 

“ 可能 是 这样 。 ” 

“ 这 似乎 有点 不太 合理 吧 ， 上次 申请 时 ， 既然 收 了 我 的 来回 机票 ， 知道 我们 的 来回 日程 ， 如果 签证 期限 不 能 满足 我 的 飞航 日期 ， 当时 就 应该 说 清楚 ， 拒绝 我们 的 申请 ， 为什么 收 了 钱 ， 却 自行 缩短 我们 的 期限 ， 强迫 我们 退换 机票 呢 ？ ” 

“ 先生 ， 我们 有权 决定 批给 你 多 长 时间 ， 这 完全 是 领馆 的 权力 ， 不 需要 任何 理由 。 ” 

吴 先生 感到 有些 语塞 。 

后面 排队 的 人 已经 不 耐烦 了 ， 似乎 在 有意 地 挤 他 。 

失望 地 退 了 出来 ， 心里 发凉 ， 想到 两 个 儿子 已 定好 的 北京 暑期 计划 ， 吴 先生 咬 了 咬 牙 ， “ 那 就 再 试 一 次 ， 多 花钱 没啥 ， 自己 虽 穷 ， 但 只要 能 按 计划 回去 ， 值 ！ ” 

吴 先生 手里 仍 攥 着 那 ＄４００ 美元 给 灾区 人民 的 捐款 ， 茫然 地 向 捐款处 走去 。 

” 哎 。 。 。 都 是 这 奥运 闹 的 。 。 。 。 “ 

吴 先生 停住 了 。 
