<su id=p1su1>


中国 领土 完整 是 一 场 梦 罢了 

<su id=p1su2>


中国人 一直 在 高喊 维护 国家 主权 和 领土 完整 的 口号 ， 但 中国 的 领土 何时 完整 过 ？ 

<su id=p1su3>


领土 完整 就 是 一 场 梦 ， 什么 时候 梦 醒 了 领土 完整 才 有 实现 的 一 天 。 

<su id=p1su4>


很多 事情 光 好 口号 是 不 行 的 ， 只 能 让 人 觉得 是 一 种 欺骗 ， 就 没 几 人 真正 想 过 如何 解决 领土 完整 问题 。 

<su id=p1su5>


兄弟 相争 ， 手足 对立 ， 这 就 是 中国 目前 的 现状 。 

<su id=p1su6>


唉 ， 作为 中国人 ， 看到 这 种 现状 ， 我 感到 超级 痛苦 ！ 

<su id=p1su7>


我 与 谁 归 ？ 

<su id=p7su1>


所以 ， 要 尊重 史实 啊 ， 毛 搞 个 九百六 ， 太 丑陋 了 ， 

<su id=p8su1>


蒙古 就 是 在 他 的 手 上 分割 出去 的 。 只有 蠢货们 才 会 把 他 当成 偶像 。 

<su id=p9su1>


能 少 丢 一点 就 不错 了 ！ 

<su id=p10su1>


天 要 下雨 娘 要 嫁人 ， 这些 小民 百姓 管 不 着 啊 ！ 

<su id=p11su1>


就算 满清 末年 ， 不 照样 喊 领土 完整 ！ 

<su id=p12su1>


领土 早 就 四分五裂 了 ， 正 是 那些 破坏 领土 完整 的 罪魁 元凶 导致 的 国家 分裂 。 

<su id=p12su2>


这些 罪魁者 正 是 你 所 说 的 太阳 。 

