<DOC>
<DOCNO> CTS20010129.1300.0004 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/29/2001 13:00:04.06 </DATE_TIME>
<BODY>
<TEXT>
午安 ！ 
欢迎 收看 １月 ２８号 大年初五 的 《 华视 假日 午间 新闻 》 。 
受到 冷气团 的 影响 ， 全 省 各 地 今天 都 是 又 湿 又 冷 ， 而 气温 还 会 继续 地 下降 ， 预计 今天 晚上 到 明天 清晨 将 是 最 冷 的 时候 ， 气温 可能 只 有 １１ 度 左右 ， 而 气象局 今天 也 针对 中部 以北 发布 了 大雨 特报 。 
厚重 的 外套 全 出笼 ， 白天 的 台北市 气温 只 有 １４－１５ 度 ， 而且 雨 还 不 停 地 下 。 
不过 ， 台北 市民 可 是 纷纷 地 把握 最后 一 天 的 春节 假期 ， 穿上 保暖 衣物 带上 亲朋好友 在 雨 中 漫步 。 
像 这样 的 雨 中 集锦 在 中部 以北 地区 还 会 在 上演 个 一 两 天 。 
随着 风面 的 大陆 冷气团 南下 ， 全 省 各 地 不但 寒飕飕 ， 中部 以北 地区 还 会 大雨 一起 下 。 
北部 、 东北部 及 中部 山区 还 是 会 有 这 种 局部性 大雨 发生 ， 所以 请 这些 地区 的 民众 注意 防范 这 种 屋室 塌方 、 泥石流 、 溪水 暴 涨 这 种 情况 的 产生 。 
从 北 到 南 都 有 机会 下雨 ， 不过 中部 地区 雨势 会 大 一些 ， 而 气温 则 是 全 省 都 差 不 多 ， 各 地 都 一样 冷 。 
明天 清晨 低温 只 有 １０－１１ 度 ， 而 这 种 湿冷 天气 也 再度 让 玉山 下 起 了 ， 北部湾 一早 出 南海 就 要 上山 抢险 的 民众 ， 记得 都 要 多 加 些 暖 些 的 衣服 。 
</TEXT>
</BODY>
<END_TIME> 01/29/2001 13:01:15.21 </END_TIME>
</DOC>
