<DOC>
<DOCNO> CTS20010123.1300.0140 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/23/2001 13:02:20.19 </DATE_TIME>
<BODY>
<TEXT>
另外 高雄市 今天 凌晨 也 再度 传出 了 火烧 车 的 事件 ， 这 次 的 地点 从 过去 的 北 高雄 转移 到 了 南 高雄 ， 一 辆 停 在 游泳池 前面 的 自用 轿车 突然 起火 燃烧 ， 由于 情况 相当 的 诡异 ， 让 民众 很 惶恐 ， 以为 又 是 纵火 狂犯 案 ， 不过 警方 目前 已经 排除 了 这 项 可能性 了 。 
警方 在 高雄市 小港区 德仁路 北 一 辆 黑色 轿车 ， 今天 凌晨 ５点 多 突然 起火 燃烧 ， 大火 很 快 吞没 整个 车头 ， 消防 人员 花 了 １０几 分钟 扑灭 火势 ， 事后 检查 人员 确认 ， 起火点 是 在 引擎盖 部位 一路 燃烧 到 车尾 ， 还 差点 波及 到 隔壁 的 室内 游泳池 。 
游泳池 的 老板 用 ７ 个 灭火器 整夜 没 睡 帮 着 灭火 。 
“ 看到 火 ， 游泳池 里面 有 一些 那个 灭火器 ， 赶快 拿 出去 ， 结果 是 从 那个 引擎 里面 烧 的 呀 。 ” 
由于 北 高雄 日前 频传 纵火案 ， 现在 又 燃烧 到 南 高雄 来 ， 让 附近 居民 相当 紧张 ， 以为 是 纵火狂 转移 目标 犯案 。 
不过 警方 却 认为 ， 这 和 北 高雄 的 纵火案 无关 。 
“ 因为 当时 我们 在 现场 没有 找到 这个 任何 油渍 啦 。 ” 
由于 没有 找到 纵火 痕迹 ， 警方 初步 认定 是 车辆 自然 起火 ， 尽管 如此 只要 纵火狂 没有 落网 ， 民众 就 无法 安心 。 
</TEXT>
</BODY>
<END_TIME> 01/23/2001 13:03:41.82 </END_TIME>
</DOC>
