<su id=p1su1>


“ 占领 华尔街 ” 大 启示 

<su id=p1su2>


“ 占领 华尔街 ” 大 启示 

<su id=p1su3>


“ 占领 华尔街 ” 是 自 上 世纪 美国 民权 运动 以来 最 大 的 一 次 社会 运动 ， 这 也 是 世界 经济 重心 开始 逐步 转移 、 美国 经济 盛极而衰 的 一 个 标志性 事件 。 

<su id=p1su4>


“ 占领 华尔街 “ 是 美国 经济 自 金融 危机 以来 难以 摆脱 困境 ， 两 党 僵持不下 、 政府 黔驴技穷 ， 社会 底层 焦虑 绝望 的 一 种 激烈 反应 。 

<su id=p1su5>


“ 占领 华尔街 ” 表面 看 是 穷人 的 仇富 行为 和 不 甘 为 危机 埋单 的 无奈 举动 ， 实质 是 对 美国 社会 制度 深处 的 不公正 行为 的 谴责 和 抗议 ， 是 对 改革 美国 和 世界 经济 秩序 的 一 种 正义 呼声 和 殷切 期盼 。 

<su id=p1su6>


与 此 相 对应 ， “ 占领 华尔街 ” 也 给 世人 带来 三 大 启示 ： 

<su id=p1su7>


大 启示 之一 。 世界 经济 重心 开始 转移 是 因为 美国 的 高 工资 高 福利 造成 人力 资源 的 比较 成本 远远 高于 世界 平均 水平 ， 制造业 方面 的 逐利 资本 多 已 远走 他国 。 

<su id=p1su8>


由于 投资 不足 ， 为 保 增长 ， 政府 只 能 利用 美元 在 国际 货币 体系 中 的 “ 一 元 独大 “ 地位 ， 印钞 借债 对 内 刺激 国民 的 过度 消费 ， 对 外 维持 自已 的 霸权 地位 。 

<su id=p1su9>


但 饮鸠止渴 终 有 时 。 一旦 危机 来临 就 积重难返 。 

<su id=p1su10>


中长期 的 解救 之 道 无非 是 二 条 ： 消极 的 办法 是 通过 长期 良性 通胀 逐步 降低 实际 工资 福利 水平 ， 积极 的 办法 是 努力 提高 劳动 生产率 ， 如 增加 教育 、 基础 设施 投资 和 鼓励 创新 等 。 

<su id=p1su11>


大 启示 之二 。 在 经济 全球化 时代 ， 凱恩思 理论 的 适用性 已 大打折扣 （ 弗 氏 的 货币 理论 也 因 货币 过量 超发 后果 严重 而 走到 了 尽头 ） ， 因为 一 国 经济 将 先后 成为 一 个 开放 系统 。 

<su id=p1su12>


一 国 政府 的 干预 对 一 个 完全 开放 系统 而言 ， 一 方面 很 难 奏效 ， 另 一 方面 又 很 容易 越界 。 

<su id=p1su13>


这 深刻 凸显 了 在 全球化 时代 世界 主要 经济体 共同 合作 的 重要性 。 

<su id=p1su14>


在 建立 国际 经济 秩序 方面 不妨 设想 ： 第一 ， 由 二十 国 集团 发起 设立 经济 联合国 ， 二十 国 则 作为 经济 安全 理事会 的 常任 和 非常任 理事国 ， 并 设立 常设 机构 。 

<su id=p1su15>


第二 ， 逐步 改革 国际 货币 体系 ， 借道 特别 提款权 ， 用 世界 统一 发行 货币 来 渐进 改变 多 国 货币 并存 作为 国际 储备 货币 的 局面 。 

<su id=p1su16>


第三 ， 由于 跨国 金融 活动 规模 越来越 大 ， 金融 产品 越来越 丰富 ， 交易 速度 越来越 快 ， 对 世界 经济 的 影响 越来越 大 ， 所以 必须 通过 国际 条约 对 大型 金融 机构 的 跨国 活动 实施 国际 监管 ， 建立 预警 系统 和 国际 金融 稳定 基金 。 

<su id=p1su17>


大 启示 之三 。 在 经济 全球化 、 虚拟化 时代 ， 尤其 在 美国 金融 服务业 在 GDP 中 占比 极 大 的 情况 下 ， 必须 在 理论 上 将 虚拟 经济 和 实体 经济 的 监管 方式 和 分配 方式 区分 开来 ， 二 者 的 创新 活动 也 要 区分 开来 （ 前者 的 创新 风险 可能 要 社会 埋单 ， 后者 的 创新 风险 则 是 可控 的 ） 。 

<su id=p1su18>


因为 前者 容易 造成 系统性 和 暴发性 风险 ， 风险 不 易 驾驭 ， 必须 采取 事前 防范 和 动态 监管 的 办法 来 防止 发生 系统 风险 。 

<su id=p1su19>


具体 的 设想 有 ： 一 、 对 金融 企业 另行 制订 单独 的 公司法 ， 在 公司 设立 、 资金 来源 、 内部 组织 、 运行 （ 尤其 是 对 操盘手 的 操作 程序 ） 、 责 权 利 分配 尤其 在 诚信 经营 和 风险 控制 方面 的 授权 和 法律 责任 必须 予以 详细 和 明确 的 界定 。 

<su id=p1su20>


二 、 对 金融 企业 的 资产 负债率 必须 达标 并 在 技术 上 实行 动态 限制 。 

<su id=p1su21>


三 、 金融 活动 必须 实行 埸内 交易 、 第三 方 托管 、 限制 高 杠杆 比 交易 和 保证 金融 交易 的 可追溯性 。 

<su id=p1su22>


四 、 制订 金融 行业 单独 的 机构 和 个人 的 所得税 法 ， 实行 高 基数 、 高 累进 税率 ， 用于 防止 因 贪婪 而 引起 的 孤注一掷 的 冲动 行为 。 

<su id=p1su23>


五 、 鼓励 金融 创新 并 加强 对 大型 金融 企业 的 监管 。 

<su id=p1su24>


六 、 防止 货币 、 国债 长期 超发 ， 斩断 过度 消费 、 过度 赤字 、 过度 投机 的 总 根子 。 

<su id=p1su25>


总之 、 医治 美国 病 的 三 大 处方 是 ： 一 、 使 工资 、 福利 水平 与 劳动 生产率 相 适应 ； 

<su id=p1su26>


二 、 控制 货币 发行量 ， 控制 公私 债务 主体 的 资产 负债率 ； 

<su id=p1su27>


三 、 控制 金融 机构 尤其是 大型 金融 机械 的 过度 投机 、 滥用 职权 和 欺诈 行为 。 

<su id=p1su28>


吴正良 

<su id=p1su29>


2011年 10月 18日 

<su id=p2su1>


不管 谁 对 谁 错 ， 游行 演变 成 暴力 冲突 自然 是 不 好 的 ， 

<su id=p2su2>


如果 世界 能 多 一 份 宽容 ， 多 一 点 爱心 ， 互相 理解 ， 困难 总 会 过去 的 ， 社会 应该 会 朝 好 的 方向 发展 的 ！ . 

<su id=p4su1>


一定 始终 坚持 客观 理性 的 看待 问题 才 是 社会 进步 的 原动力 。 

<su id=p5su1>


示威 游行 ， 是 正常 的 事情 ， 民生 的 诉求 。 

