<su id=p1su1>


第二 次 朝鲜 战争 ： 第三 次 世界 大战 将 发生 在 这 个 冬季 

<su id=p1su2>


现在 关于 美 欧 要 进攻 伊朗 的 消息 流传 的 非常 多 ， 朝鲜 这里 反而 显得 平静 。 

<su id=p1su3>


这 让 我 越来越 觉得 压迫 ， 似乎 总是 感觉 到 朝鲜 战争 就 要 发生 ， 而且 就 是 这 个 冬季 。 

<su id=p1su4>


发生 朝鲜 战争 有 以下 原因 ： 

<su id=p1su5>


1 、 就 力量 对比 来 看 ， 朝鲜 战争 是 美国 最 可能 赢得 的 战争 。 

<su id=p1su6>


1.1 朝鲜 和 韩国 的 力量 对比 ， 工业 力量 、 军事 力量 朝鲜 都 明显 弱与 韩国 。 

<su id=p1su7>


如果 发动 朝鲜 战争 能 动用 美国 、 韩国 和 日本 的 国力 ， 而 朝鲜 可能 的 帮手 只 有 中国 ， 甚至 中国 帮助 朝鲜 也 可能 处于 摇摆不定 之中 。 

<su id=p1su8>


从 中国 近年 来 对 朝鲜 军队 建设 的 帮助 来 看 ， 中国 对 朝鲜 的 军队 并 不 放心 ， 并 没有 给 朝鲜 以 真正 的 军事 帮助 。 

<su id=p1su9>


为 此 美 韩 一旦 对 朝鲜 发动 斩首 式 攻击 ， 或者 先发制人 式 打击 ， 朝鲜 军队 很 可能 在 三 天 之内 发生 溃败 。 

<su id=p1su10>


朝鲜 的 战略 纵深 不 大 ， 两 三 个 星期 之内 ， 美 韩 联军 就 可以 基本 控制 朝鲜 全境 。 

<su id=p1su11>


1.2 朝鲜 国内 统治 并 不 稳固 ， 

<su id=p1su12>


自 上 次 朝鲜 战争 以来 ， 美国 和 韩国 培养 的 各 类 亲 韩 分子 现在 应该 已经 初 具 规模 了 。 

<su id=p1su13>


金 家 在 朝鲜 的 统治 并 不 稳固 ， 至少 朝鲜 统治者 上层 以及 中上层 家庭 可能 并 不 支持 金 家 对 政局 的 垄断 。 

<su id=p1su14>


美国 和 韩国 能够 比较 容易 的 在 朝鲜 获得 同盟军 。 

<su id=p1su15>


即使 美国 和 韩国 不 能 一下子 控制 朝鲜 ， 也 可以 在 朝鲜 内部 培植 亲 美 势力 ， 不至于 完全 失败 。 

<su id=p1su16>


1.3 最近 的 南海 危机 ， 印度 异动 ， 美军 对 巴基斯坦 的 压力 都 吸引 了 解放军 大量 注意力 ， 

<su id=p1su17>


从 网上 看 ， 解放军 主力 ， 甚至 华北 军区 的 兵力 都 被 抽调 去 了 南方 和 西部 。 

<su id=p1su18>


我 估计 现在 解放军 在 东北 应该 是 相对 空虚 的 ， 

<su id=p1su19>


如果 中国 政府 对 美 韩 发动 大 规模 战争 没有 准备 ， 那么 很 可能 来不及 对 突发 朝鲜 战争 做出 反应 ， 

<su id=p1su20>


待 解放军 完成 调动 ， 朝鲜 的 战局 基本上 已经 确定 了 。 

<su id=p1su21>


1.4 如果 中国 不 能 保住 朝鲜 这 个 准 盟友 ， 中国 将 在 全 世界 失去 发言权 ， 

<su id=p1su22>


因为 中国 作为 一 个 地区 大 国 联 起码 的 保护 自己 小 兄弟 的 能力 都 没有 ， 那么 谁 还 会 继续 跟 中国 混 。 

<su id=p1su23>


一旦 朝鲜 战场 失利 ， 印度 的 异动 ， 越南 、 菲律宾 、 日本 、 台湾 就 不 是 异动 了 ， 这些 地方 都 有 可能 对 中国 落井下石 。 

<su id=p1su24>


中国 支持 伊朗 的 通道 势必 被 美国 掐断 ， 单单 俄罗斯 是 挺 不 住 伊朗 和 叙利亚 的 ， 伊朗 接下来 也 就 完蛋 了 。 

<su id=p1su25>


那么 美国 在 全 世界 遇到 的 美元 困局 也 就 解决 了 。 

<su id=p1su26>


就算 朝鲜 战争 打成 了 相持战 ， 美 欧 也 可 以 经济 制裁 的 形式 ， 对 中国 进行 贸易 制裁 ， 进而 将 制造业 转移 回 国内 ， 以 战争 的 形式 解决 国内 的 就业 矛盾 。 

<su id=p1su27>


1.5 从 最近 韩 美 军事 演习 的 规模 来 看 ， 李明博 政府 发动 朝鲜 战争 的 准备 已经 就绪 了 。 

<su id=p1su28>


从 战力 上 判断 战争 发动 初期 ， 朝鲜 军队 一定 会 溃败 。 

<su id=p1su29>


如果 金 家 父子 被 斩首 ， 那么 朝鲜 的 抵抗 将 很 快 消失 。 

<su id=p1su30>


战争 发生 在 冬天 ， 尤其是 在 一 场 大雪 之后 。 

<su id=p1su31>


将 给 中国 对 朝鲜 的 支援 带来 极 大 困难 。 

<su id=p1su32>


中国 和 朝鲜 运气 不错 ， 今年 冬天 很 暖和 ， 这 延迟 了 战争 的 发生 。 

<su id=p1su33>


但是 一旦 下 大雪 ， 发动 朝鲜 战争 的 时机 就 成熟 了 。 

<su id=p1su34>


1.6 韩国 发出 的 对 三峡 大坝 的 威胁 并 不 是 假 的 ， 它 确实 有 这样 的 想法 。 

<su id=p1su35>


这 取决于 中国 的 战争 意志 。 

<su id=p1su36>


1.7 明年 是 中国 政府 换届 年 ， 

<su id=p1su37>


如果 中国 没 能 及时 阻止 朝鲜 亡国 ， 那么 明年 改革派 将 更 有 可能 借 此 获得 换届 胜利 。 

<su id=p1su38>


如果 中国 介入 却 失败 了 ， 那么 改革派 获胜 的 几率 将 更 大 。 

<su id=p1su39>


1.8 明年 是 俄罗斯 的 换届 年 ， 

<su id=p1su40>


如果 中国 被 美 欧 殖民化 ， 那么 俄罗斯 也 很 难 避免 。 

<su id=p1su41>


美国 将 再次 确立 其 国际 唯一 领导国 地位 ， 弄垮 了 中 俄 ， 欧洲 仍然 会 解体于 美国 的 操纵 。 

<su id=p1su42>


说 了 这么 多 ， 归根到底 就 是 一 句 话 。 

<su id=p1su43>


朝鲜 战争 一定 会 发生 ， 而且 已经 越来越 近 了 。 

<su id=p1su44>


很 大 可能 是 发生 在 这 个 冬季 ， 大雪 之后 。 

<su id=p1su45>


中国 如何 能 在 这 场 战争 中 获利 ？ 

<su id=p1su46>


这 是 中国 政府 要 着手 准备 的 事 。 

<su id=p1su47>


1 必须 把 战争 打成 持久战 ， 将 美 欧 力量 拖住 。 

<su id=p1su48>


2 必须 趁机 完成 国民 经济 的 自主 发展 。 

<su id=p1su49>


3 必须 建立 自己 的 势力 范围 。 

<su id=p1su50>


4 必须 多 点 出击 ， 你 打 你 的 我 打 我 的 ， 在 力量 对比 于 我们 有利 的 地方 开辟 第二 个 战场 。 

<su id=p1su51>


5 必须 大力 发展 威慑 力量 ， 要 死 大家 一起 死 。 

<su id=p1su52>


6 不 能 对 欧洲 和 俄罗斯 抱有 幻想 ， 不 能 对 战争 规模 可控 抱有 幻想 ， 要 果断 出击 ， 以 战争 促 发展 。 

<su id=p1su53>


7 海洋 上 全面 收缩 ， 陆地 上 全面 出击 ， 战争 初期 不 能 妄想 在 海 上 和 路 上 都 获得 胜利 。 

<su id=p1su54>


8 全面 检查 国民 经济 各 领域 的 战争 能力 ， 确保 在 国际 全面 封锁 下 ， 能 保证 战争 和 民生 物资 的 生产 和 供应 。 

<su id=p1su55>


9 要 进行 长期 战争 准备 ， 很 可能 10 年 才 能 决出 胜负 ， 这 10 年 是 战略 机遇 ， 势力 延伸 到 哪里 ， 今后 几十 年 就 会 合理 控制 哪里 。 

<su id=p2su1>


这 取决于 中国 的 战争 意志 

<su id=p3su1>


这 取决于 中国 的 战争 意志 

<su id=p4su1>


这 取决于 中国 的 战争 意志 。 

<su id=p5su1>


朝鲜 的 抵抗 将 很 快 消失 

<su id=p6su1>


今后 几十 年 就 会 合理 控制 哪里 

<su id=p7su1>


今后 几十 年 就 会 合理 控制 哪里 

<su id=p8su1>


靠 ， 还 多 点 出击 呢 ， 

<su id=p8su2>


打赢 半岛 这 一 场 就 足够 了 。 

<su id=p8su3>


另外 ， 那些 说 美军 必 赢 的 ， 早早 移民 吧 。 

<su id=p9su1>


战争 是 经济 发展 的 重要 起点 。 

<su id=p10su1>


要是 打 起来 ， 毫不犹豫 灭 了 韩国 和 日本 ， 收复 台湾 ！ 

<su id=p11su1>


美 韩 同盟 不见得 很 牢固 。 

<su id=p12su1>


为了 应付 可能 发生 的 第二 次 朝鲜 战争 ， 中国 军方 早 已 制定 了 相关 预案 。 

<su id=p13su1>


要 果断 出击 ， 以 战争 促 发展 

<su id=p14su1>


很 多 的 想法 都 是 你 自己 的 阐述 与 你 的 思想 在 表达 ， 

<su id=p14su2>


并 不 是 那 个 样子 的 ， 

<su id=p14su3>


没 那么 严重 。 

<su id=p15su1>


中国 估计 不 会 选择 以 站长 促 发展 的 

<su id=p19su1>


的确 有 这 种 可能 ！ 

<su id=p19su2>


而且 美国 及 其 盟国 真的 要 发动 对 朝 战争 ， 也 一定 会 发动 一 场 象 利比亚 一样 模式 的 战争 。 

<su id=p19su3>


届时 我 国 如果 没有 坚强 的 战争 意志 ， 不 能 及时 制止 战争 的 延续 ， 及时 解决救 朝鲜 ， 

<su id=p19su4>


我 国 将 从此 变成 任 美国 及 西方 支配 的 二 、 三流 国家 ！ 

<su id=p20su1>


放 狗屁 ， 什么 叫 要 死 一起 死 。 

<su id=p20su2>


你 愿意 为 朝鲜 殉葬 ， 你 把 你 家 全家 去 就 可以 啦 。 

<su id=p20su3>


我们 不 会 去 的 

<su id=p22su1>


有点 危言耸听 ， 虽然 说 要 有 忧患 意识 ， 但是 这 只 是 楼主 的 个人 想法 ， 

<su id=p22su2>


楼主 片面 的 强调 美 日 韩 的 优势 和 中 俄 朝 的 劣势 ， 没有 综合 考虑 其他 方面 的 形势 ， 所以 这 种 看法 值得 商榷 ！ 

<su id=p23su1>


没有 道理 啊 目前 看 没有 挑起 战争 的 缘由 

<su id=p24su1>


我 认为 中国 明知 朝鲜 灭亡 对 中国 不利 ， 也 不 会 再 直接 出兵 “ 抗 美 援 朝 ” 了 。 

<su id=p24su2>


现在 的 中国 高层 思维 是 “ 先 做好 自已 ” 。 

<su id=p25su1>


问题 是 有没有 国家 战争 决心 呀 

<su id=p26su1>


中国 的 上策 是 趁机 占领 北 朝鲜 ， 组建 朝鲜 特区 ， 实行 朝鲜 民族 自治 。 

<su id=p26su2>


下策 和 最 蠢 的 是 让 韩国 统一 朝鲜 半岛 。 

<su id=p26su3>


韩国 统一 必 将 向 中国 提出 领土 要求 ，， 

<su id=p26su4>


中 韩 将 会 为 领土 发生 战争 。 

<su id=p27su1>


中国 的 上策 是 趁机 占领 北 朝鲜 ， 组建 朝鲜 特区 ， 实行 朝鲜 民族 自治 。 

<su id=p27su2>


下策 和 最 蠢 的 是 让 韩国 统一 朝鲜 半岛 。 

<su id=p27su3>


韩国 统一 必 将 向 中国 提出 领土 要求 ，， 中 韩 将 会 为 领土 发生 战争 。 

<su id=p28su1>


只 管好 自己 ， 就 是 胜利 

<su id=p29su1>


我 认为 中国 明知 朝鲜 灭亡 对 中国 不利 ， 也 不 会 再 直接 出兵 “ 抗 美 援 朝 ” 了 。 

<su id=p29su2>


现在 的 中国 高层 思维 是 “ 先 做好 自已 ” 。 

<su id=p32su1>


有 一 小 点 道理 。 

<su id=p32su2>


准备 当然 是 比 不 准备 好 了 ， 可是 我们 中国 现在 的 情况 ， 关键 就 是 领导人 的 脑子 进水 了 ， 所以 说 什么 都 是 没有用 的 。 

<su id=p33su1>


由于 有 中国 的 存在 ， 朝鲜 战争 不 会 出现 。 

<su id=p33su2>


要 知道 中国 是 可以 崔灭 韩国 的 ， 而 韩国 不 能 。 

<su id=p34su1>


朝 韩 战争 中国 不 要 介入 ， 才 是 上升策 。 

<su id=p35su1>


世袭 的 金 家 王朝 应该 早日 垮台 ！ 

<su id=p36su1>


美国 已经 成 了 世界 良性 发展 的 阻碍 ， 有 必要 对 它 打 一 打 ， 让 它 清醒 一下 。 

<su id=p37su1>


为什么 要 帮 朝鲜 ， 为什么 要 帮 ？？？ 

<su id=p37su2>


好 吧 ， 是 因为 南海 ， 是 因为 台湾 ， 是 因为 日本 ， 那 为什么 ， 不 先 在 南海 打 一 架 ， 让 美国 的 注意力 在 这里 ， 或 让 美国 占 朝鲜 ， 我们 收回 南海 。。 

