<segment id="10" start="1324.063" end="1336.144">
教皇 本笃 十六 世 与 东正教 精神 领袖 巴塞洛缪 在 星期四 签署 了 联合 声明 ， 表示 随著 欧盟 的 扩大 ， 少数 族裔 和 群体 的 权力 必须 受到 保护 。 
</segment>

<segment id="10" start="1336.144" end="1341.977">
并 表示 ， 如果 欧盟 保护 宗教 自由 将 支持 土耳其 加入 欧盟 。 
</segment>

<segment id="10" start="1341.977" end="1359.280">
在 伊斯坦布尔 举行 的 祈祷 仪式 后 发表 的 联合 声明 中 ， 教皇 本笃 和 巴塞洛缪 驳斥 了 以 上帝 的 名义 进行 杀戮 的 思想 ， 谴责 了 恐怖 主义 并 重申 罗马 天主教 和 东正教 将 致力于 和平 团结 并 谴责 暴力 。 
</segment>

<segment id="10" start="1359.280" end="1368.657">
通常 此 类 声明 都 与 神学 问题 有关 ， 但 在 这 次 的 联合 声明 中 ， 两 位 宗教 领袖 提到 了 土耳其 加入 欧盟 的 谈判 。 
</segment>

<segment id="10" start="1368.657" end="1371.594">
两 位 精神 领袖 对 欧盟 表示 了 乐观 。 
</segment>

<segment id="10" start="1371.594" end="1381.725">
欧盟 中 的 成员 应该 全面 考虑 影响 人类 基本 权力 的 所有 因素 ， 尤其是 宗教 自由 ， 并 见证 和 保护 对 其他 自由 的 尊重 。 
</segment>

<segment id="10" start="1381.725" end="1389.255">
在 世界 统一 的 过程 中 ， 少数 群体 的 权力 必须 受到 保护 ， 比如 他们 的 文化 传统 和 宗教 。 
</segment>

<segment id="10" start="1389.255" end="1394.232">
欧盟 要求 土耳其 确保 本国 非 穆斯林 少数 人 的 宗教 自由 。 
</segment>

<segment id="10" start="1394.232" end="1399.922">
这 意味 著 给予 他们 拥有 财产 的 权力 ， 并 允许 他们 开办 自己 的 学校 。 
</segment>

<segment id="10" start="1399.922" end="1407.805">
现在 土耳其 有 十二万 基督教徒 ， 大约 三万 天主教 ， 但 在 一 个 世纪 以前 ， 有 两百万 教徒 。 
</segment>

<segment id="10" start="1407.805" end="1415.214">
声明 中 还 要求 欧洲 在 保持 自己 的 基督教 文化 的 同时 必须 保护 其它 宗教 和 文化 。 
</segment>

