<DOC>
<DOCNO> VOM20001004.1800.2345 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/04/2000 18:39:05.67 </DATE_TIME>
<BODY>
<TEXT>
另外 ， 俄罗斯 总统 普京 最近 结束 了 对 印度 的 访问 ， 再 这 一 次 的 访问 期间 ， 双方 宣布 建立 战略 伙伴 关系 ， 并且 制定 了 对付 阿富汗 问题 的 共同 方针 。 
俄罗斯 也 将 向 印度 出售 战斗机 、 坦克 和 航空母舰 ， 并且 将 继续 的 争取 让 印度 成为 联合国 安理会 常任 理事国 。 
在 亚洲 的 一些 报刊 ， 对于 这 一 次 的 访问 的 战略 意义 也 进行 了 评论 ， 下面 由 姜天 为 您 摘要 介绍 一些 评论 的 内容 。 
孟加拉 的 《 独立 报 》 发表 社论 说 ： “ 普京 对 印度 的 这 次 访问 ， 估计 可以 减轻 印度人 的 担忧 ， 他们 担心 俄罗斯 和 中国 加强 关系 ， 牺牲 印度 的 战略 利益 。 ” 
社论 说 ： “ 俄罗斯 在 印度洋 地区 的 利益 仍然 存在 ， 而且 这 次 访问 还 可能 构画 出 印度洋 的 未来 战略 格局 ， 这 次 访问 还 可能 向 对 印度 在 这个 地区 的 主导 地位 挑战 的 中国 发出 一 个 信号 ” 。 
这 篇 社论 还 说 ： “ 近 一 个 时期 以来 ， 印度 开始 从 其它 国家 进口 武器 ， 俄罗斯 看到 法国 、 英国 甚至 以色列 进入 印度 的 武器 市场 感到 不 舒服 ， 估计 普京 的 这 次 访问 可以 扭转 这个 趋势 。 
” 据 报道 ： 普京 在 这 次 访问 中 达成 了 向 印度 出售 坦克 和 战斗机 的 协议 ， 并且 向 印度 出售 一 艘 航空母舰 ， 还 授予 印度 生产 俄罗斯 的 苏３０ 战斗 轰炸机 的 许可证 ” 。 
社论 说 ： “ 普京 的 这 次 访 可望 为 俄罗斯 和 印度 的 关系 注入 新 的 活力 。 ” 
日本 《 网 上 时报 》 的 一 篇 文章 说 ： “ 普京 本 星期 对 印度 的 访问 是 他 从 亚洲 大 国 尤其是 中国 、 印度 和 日本 加强 关系 的 努力 的 一 部分 ， 而 在 这些 亚洲 大 国 中 ， 只 有 印度 同 莫斯科 没有 严重 的 双边 问题 ， 就 拿 俄罗斯 最近 同 中国 建立 的 战略 伙伴 关系 来 说 ， 俄罗斯队 对于 雄心勃勃 的 中国 怀有 深深 的 疑虑 ， 俄罗斯 和 中国 解决 了 ４３００ 公里 长 边界 上 的 大部分 领土 纠纷 。 
但是 ， 在 协议 中 有 ４／５ 的 让步 是 叶利钦 领导 下 方向 不 明确 的 俄罗斯 作出 的 。 ” 
社论 说 ： “ 虽然 俄罗斯 和 中国 都 希望 取抵消 美国 的 影响 ， 建立 多级 世界 ， 但是 真正 的 俄 中 伙伴 关系 仍然 是 很 遥远 的 事情 ” 。 
而 在 俄罗斯 和 日本 的 关系 方面 ， 文章 说 ： “ 普京 虽然 上 个 月 访问 了 日本 ， 但是 俄罗斯 和 日本 之间 仍然 有 很 大 的 问题 ， 俄罗斯 尚 未 同 日本 签属 和平 条约 ， 也 没有 表示 归还 日本 北方 四 岛 的 意思 。 
当然 在 俄罗斯 和 印度 之间 ， 如果 双方 不 为 双边 关系 投入 重要 内容 ， 那么 这 种 关系 将 是 空洞 而 没有 意义 的 。 
” 印度 的 《 印度 教徒 报 》 的 文章 说 ： “ 印度 和 俄罗斯 同意 制定 共同 方针 来 对付 阿富汗 ， 并 调协 对付 阿富汗 危机 的 政治 、 外交 和 军事 措施 ， 这 反映 出 即使 在 冷战 结束 以后 ， 这 两 个 国家 继续 有 缔原 政治 方面 的 共同 利益 ， 在 发生 了 巨大 变化 的 世界 上 ， 准备 联合 对付 阿富汗 的 意愿 ， 使 两 国 建立 战略 伙伴 关系 的 构想 有 了 实质 内容 。 ” 
刚才 播送 的 是 关于 俄罗斯 总统 普京 访问 印度 的 评论 摘要 。 
</TEXT>
</BODY>
<END_TIME> 10/04/2000 18:43:02.23 </END_TIME>
</DOC>
