<segment id="10" start="1300.0" end="1650.0">
读者 罗布·杰克逊 呼吁 关注 今天 《 华尔街 日报 》 上 一 篇 关于 瑞典 斯德哥尔摩 对 拥堵 定价 的 试验 的 文章 。 
</segment>

<segment id="10" start="1650.0" end="1825.0">
虽然 瑞典人 拥有 城市 规划 方面 的 技能 ， 对 公共 交通 进行 了 投资 ， 但是 他们 似乎 正 饱受 交通 拥堵 之 苦 。 
</segment>

<segment id="10" start="1825.0" end="1912.5">
还好 ， 他们 正在 采用 一 个 市场 推动 的 补救 措施 。 
</segment>

<segment id="10" start="1912.5" end="2000.0">
虽然 瑞典 的 政客 是 社会主义者 ， 但是 他们 显然 对 经济学 的 掌控 要 比 弗吉尼亚 的 政客们 强 。 
</segment>

<segment id="10" start="2000.0" end="2550.0">
大 斯德哥尔摩 地区 有 将近 两百万 人 。 
</segment>

<segment id="10" start="2550.0" end="2775.0">
中心 城市 造在 一 群 岛屿 上 ， 由 桥梁 相互 连接 ， 特别 容易 出现 拥堵 。 
</segment>

<segment id="10" start="2775.0" end="2887.5">
中央 政府 与 ＩＢＭ 签订 合同 ， 设置 了 ２３ 处 收费点 。 它们 与 应答器盒 、 激光 探测仪 和 摄像机 结合 使用 ， 跟踪 城市 中 每 辆 车 的 轨迹 。 
</segment>

<segment id="10" start="2887.5" end="2943.75">
每当 一 辆 装有 应答器 的 车辆 通过 收费站 时 ， 会 自动 从 驾车者 的 银行 账户 扣除 费用 。 
</segment>

<segment id="10" start="2943.75" end="3000.0">
通行费 在 一 天 的 不同 时间 会 根据 拥堵 程度 而 有所 变化 ， 从 每 小时 相当于 １．３８ 美元 到 ２．７６ 美元 不等 。 
</segment>

<segment id="10" start="3000.0" end="3475.0">
其 目标 是 改变 驾车者 的 行为 ， 而 现实 情况 正 是 如此 。 
</segment>

<segment id="10" start="3475.0" end="3537.5">
一些 斯德哥尔莫人 （ 斯德哥尔摩人 ？ ） 不 是 每天 同一时间 开车 上下班 ， 而 正在 改变 他们 的 通勤 时间 。 
</segment>

<segment id="10" start="3537.5" end="3568.75">
一些 人 采用 不同 的 线路 。 
</segment>

<segment id="10" start="3568.75" end="3584.375">
一些 人 骑 自行车 。 
</segment>

<segment id="10" start="3584.375" end="3592.1875">
而 很多 人 使用 公共 交通 工具 。 
</segment>

<segment id="10" start="3592.1875" end="4146.09375">
正 如 《 华尔街 日报 》 的 解释 ： 在 开始 试验 之前 ， 斯德哥尔摩 花 了 约 １．８亿 美元 改造 公共 交通 。 
</segment>

<segment id="10" start="4146.09375" end="4423.046875">
它 购买 了 约 ２００ 辆 新 的 公交车 ， 增加 了 高峰 时段 列车 、 快速 公交 路线 和 更 多 停车 换乘 的 场地 。 
</segment>

<segment id="10" start="4423.046875" end="4561.5234375">
不过 ， 这些 变化 对 那些 将 他们 的 私家车 留在 家 的 人 的 数量 几乎 没有 影响 。 
</segment>

<segment id="10" start="4561.5234375" end="4630.76171875">
然而 ， ２００６年 春季 ， 在 试验 期间 ， 所有 形式 的 公共 交通 的 使用率 比 前 一 年 上升 了 ６％ ， 市内 公交 路线 的 ＋ 乘客数 增加 了 ９％ 。 
</segment>

<segment id="10" start="4630.76171875" end="4665.38085938">
现在 ， 六 个 月 的 试验 已 结束 ， 该 市 已 安排 好 公民 投票 日期 ， 让 投票者 决定 是否 永久性 地 实施 拥堵 定价 计划 。 
</segment>

<segment id="10" start="4665.38085938" end="4700.0">
一 份 六月 的 民意 调查 发现 ， ５２％ 的 投票者 赞成 该 计划 。 
</segment>

<segment id="10" start="4700.0" end="5850.0">
到 目前 为止 ， 拥堵 定价 的 理念 在 弗吉尼亚 还 依然 停留 在 讨论 阶段 。 
</segment>

<segment id="10" start="5600.0" end="5850.0">
哦 ， 通过 应答器 跟踪 每 辆 车 移动 的 系统 会 受到 弗吉尼亚 公众 的 欢迎 ， 对 吗 ？ 
</segment>

<segment id="10" start="5850.0" end="5975.0">
照样 有 人 不 会 买 智能 标签 ， 因为 他们 不 想 让 政府 （ 或者 他们 配偶 的 离婚 律师 ） 获得 资料 。 
</segment>

<segment id="10" start="5850.0" end="6375.0">
我们 的 交通 政策 比 瑞典 的 更 具有 社会主义 性质 ， 这 让 我 觉得 很 值得 注意 。 
</segment>

<segment id="10" start="5975.0" end="6100.0">
我们 不 会 搞 闯 红灯 拍照 ， 你 是 在 建议 这个 吗 ？ 
</segment>

<segment id="10" start="6375.0" end="6637.5">
匿名 ， 我 不 相信 瑞典 的 系统 要求 人们 安装 应答器 。 
</segment>

<segment id="10" start="6637.5" end="6900.0">
一些 人 会 更 喜欢 那个 方案 ， 因为 它 更加 便捷 。 
</segment>

<segment id="10" start="7400.0" end="7700.0">
吉姆 ： 《 华盛顿 邮报 》 商业 新闻 Ｄ５ 页 上 刊载 了 那 篇 《 华尔街 日报 》 的 报道 。 
</segment>

<segment id="10" start="7700.0" end="7900.0">
匿名 １１ ： ０６ ， 参见 我们 昨天 有关 匿名 的 评论 。 
</segment>

<segment id="10" start="7900.0" end="8300.0">
市民 可以 拥有 运行 正常 的 交通 、 运行 正常 的 居住 模式 、 运行 正常 的 行政 及 可 持续 的 文明 ； 
</segment>

<segment id="10" start="8300.0" end="8600.0">
或者 ， 为了 保护 要 靠 ＋ 保密 来 维持 ＋ 特权 的 说谎 的 丈夫 、 妻子 和 其他 人 ， 他们 可以 固执 地 追求 私人 权利 ， 而 排斥 公共 责任 。 
</segment>

<segment id="10" start="8600.0" end="8800.0">
ＥＭＲ 
</segment>

<segment id="10" start="9300.0" end="9400.0">
据 大家 所 说 ， 到 目前 为止 ， 斯德哥尔摩 的 试验 是 成功 的 。 
</segment>

<segment id="10" start="9400.0" end="9750.0">
想到 三 个 问题 。 
</segment>

<segment id="10" start="9750.0" end="9875.0">
首先 ， 斯德哥尔摩 在 该 试验 之前 花 了 １．８亿 美元 改造 交通 。 
</segment>

<segment id="10" start="9875.0" end="9937.5">
如果 他们 没有 花 这 笔 钱 ， 试验 还 会 如此 成功 吗 ？ 
</segment>

<segment id="10" start="9937.5" end="10000.0">
“ 成功 ” 是 不 是 一 个 人造 的 结果 ， 用于 掩盖 此前 失败 的 投资 ？ 
</segment>

<segment id="10" start="10100.0" end="10550.0">
其次 ， 斯德哥尔摩 的 政府 能够 沉着 、 公平 地 推行 这个 试验 ， 并且 允许 市民 此后 废除 它 ， 如果 他们 认为 它 不 值得 的话 。 
</segment>

<segment id="10" start="10550.0" end="10775.0">
那 是 一 个 值得 推崇 的 做法 ， 
</segment>

<segment id="10" start="10775.0" end="10887.5">
哪个 美国 政府 曾经 采纳 过 实验性 的 政策 ， 然后 进行 公民 投票 ？ 
</segment>

<segment id="10" start="10887.5" end="10943.75">
我们 的 一 个 问题 是 ： 犯 了 错误 后 ， 却 无法 使 政府 承认 它 。 
</segment>

<segment id="10" start="10943.75" end="10971.875">
对于 我们 是否 应该 在 那个 泰森 的 项目 上 花 无数亿 美元 的 问题 ， 有 进行 过 公民 投票 吗 ？ 
</segment>

<segment id="10" start="10971.875" end="11000.0">
中心 小组 和 特殊 利益 不 算在内 。 
</segment>

<segment id="10" start="11000.0" end="11500.0">
第三 ， 当然 ， 斯德哥尔摩 的 政府 完全 有 从 正面 宣传 此 事 的 动机 ， 
</segment>

<segment id="10" start="11500.0" end="11700.0">
而 所有 的 评论 看上去 都 是 好 的 。 
</segment>

<segment id="10" start="11700.0" end="11800.0">
当 似乎 没有 人 能够 找到 任何 缺点 时 ， 我 会 疑心 。 
</segment>

<segment id="10" start="11800.0" end="11850.0">
在 伦敦 ， 那些 经济 效益 过 了 好一阵 的 时间 才 明朗 起来 ， 并 得以 衡量 。 
</segment>

<segment id="10" start="11850.0" end="11875.0">
虽然 伦敦 的 试验 也 似乎 是 成功 的 ， 但是 有 很多 运动 反对 它 以及 随后 激增 的 通行费 。 
</segment>

<segment id="10" start="11875.0" end="11900.0">
英国 的 其他 城市 似乎 不 太 可能 会 重复 它 。 
</segment>

<segment id="10" start="11900.0" end="12300.0">
我 郑重 声明 ， 我 赞成 拥堵 通行费 ， 但 我 也 认为 它 会 加快 淡化 中心 地区 的 地位 。 
</segment>

<segment id="10" start="12300.0" end="12450.0">
在 伦敦 ， 拥堵区 边界 内 的 商业 似乎 有 明显 的 下滑 ， 而 一 出 了 界外 就 有 显著 的 上升 。 
</segment>

<segment id="10" start="12450.0" end="12525.0">
至于 斯德哥尔摩会 发生 什么 ， 现在 评论 还 为时过早 。 
</segment>

<segment id="10" start="12525.0" end="12600.0">
不过 ， 斯德哥尔摩 的 情形 与 伦敦 相差 很 大 。 
</segment>

<segment id="10" start="13100.0" end="13400.0">
新加坡 是 另 一 个 有效 使用 拥堵 定价 的 例子 。 
</segment>

<segment id="10" start="13400.0" end="13700.0">
我 不 ＋ 确定 ， 新加坡 的 执政 理念 （ 稍加 伪装 的 一 党 统治 ） 有 多少 是 值得 我们 仿效 的 。 不过 ， 在 过去 ２０ 年 中 ， 我 在 那里 呆 了 很 长 一 段 时间 ， 我 可以 证明 ， 中心 城市 的 交通 有 了 很 大 的 改善 ， 并且 没有 任何 迹象 表明 经济 发展 受到 了 影响 。 
</segment>

<segment id="10" start="13700.0" end="14000.0">
在 加利福尼亚州 南部 ， 至少 有 两 条 收费 道路 实行 浮动 定价 ， 即 随着 交通 密度 上下 波动 。 
</segment>

<segment id="10" start="14000.0" end="14100.0">
该 高速 公路 设计 成 让 驾车者 选择 是 付 较 高 的 费率 ， 还是 不 上路 。 
</segment>

<segment id="10" start="14100.0" end="14200.0">
似乎 行之有效 。 
</segment>

<segment id="10" start="14700.0" end="14800.0">
有关 ： 拥堵 定价 和 “ 边界 ” 效应 。 
</segment>

<segment id="10" start="14800.0" end="15000.0">
简单 －－ 改动 边界 … … ： － ） 
</segment>

<segment id="10" start="15000.0" end="15200.0">
另外 ， 这里 我们 应该 跳出 常规 思维 。 
</segment>

<segment id="10" start="15200.0" end="15400.0">
是 什么 让 “ 拥堵 定价 ” 发挥 作用 ？ 
</segment>

<segment id="10" start="15400.0" end="15600.0">
是 电子 收费 。 
</segment>

<segment id="10" start="15600.0" end="15900.0">
“ 拥堵 定价 ” 只 是 依据 这个 基本性 技术 得出 的 几十 种 可能 的 结果 中 的 一 种 。 
</segment>

<segment id="10" start="15900.0" end="16200.0">
隐私权 问题 是 不 可 否认 的 ， 但 电子 收费 的 发展 趋势 也 同样 如此 。 
</segment>

<segment id="10" start="16200.0" end="16600.0">
现在 ， 他们 可以 用 你 的 手机 、 你 的 信用卡 、 以及 红灯 违规 照相 装置 、 甚至 企业 中 的 安保 摄像机 “ 跟踪 ” 你 。 
</segment>

<segment id="10" start="16600.0" end="16900.0">
除了 拥堵 定价 之外 ， 电子 收费 也 将 使 其他 车辆 出行 收费 方法 变为 现实 。 
</segment>

<segment id="10" start="16900.0" end="17300.0">
显然 ， 新 公路 ／ 拓宽 ／ 改造 的 公路 也 将 成为 可能 －－ 我们 目前 没有 资金 ， 近期 也 不 可能 有 资金 投资 的 这些 公路 。 
</segment>

<segment id="10" start="17300.0" end="17700.0">
电子 收费 提供 了 一 个 在 做完 调研 ／ 决定 后 很 快 就 修建 新 道路 的 机会 ， 而 不 用 等待 好几年 … … 对于 弗州 交通厅 而言 是 几十 年 。 
</segment>

<segment id="10" start="17700.0" end="18200.0">
本 国 与 其他 国家 在 使用 电子 收费 方面 的 主要 区别 在于 ： 我们 仍然 在 考虑 单条 道路 ， 而 其他 那些 国家 正 在 整个 地区 实施 电子 收费 ， 以此 调整 整个 网络 的 拥堵 。 
</segment>

<segment id="10" start="18200.0" end="18600.0">
因此 … … 如此 想象 一下 ： 整个 北弗州 地区 的 电子 收费 公路 互联 网络 大致 如同 手机 分钟数 那样 按 小时 … … 按 地点 定价 。 
</segment>

<segment id="10" start="18600.0" end="18900.0">
你 不得不 承认 ： 手机 业务 模式 在 两 件 事 上 做 得 非常 、 非常 出色 。 
</segment>

<segment id="10" start="18900.0" end="19150.0">
首先 ， 你 按时 ／ 按地 付费 ， 没有 免费 白送 。 
</segment>

<segment id="10" start="19150.0" end="19300.0">
其次 ， 手机 公司 收取 足够 的 进帐 来 继续 建造 更 多 的 基站 ， 扩大 覆盖 范围 。 
</segment>

<segment id="10" start="19300.0" end="19500.0">
考虑 一下 公路 和 电子 收费 采用 相同 的 模式 。 
</segment>

<segment id="10" start="20000.0" end="20150.0">
拉里 ， 手机 的 比喻 太 棒 了 。 
</segment>

<segment id="10" start="20150.0" end="20300.0">
那 是 科技 将 我们 带向 何方 的 逻辑 ， 只要 政治 问题 不 挡道 。 
</segment>

<segment id="10" start="20800.0" end="20900.0">
要么 北弗州 童子军 说对 了 ， 要么 拉里 说对 了 。 
</segment>

<segment id="10" start="20900.0" end="21300.0">
拥堵 定价 似乎 没有 限制 新加坡 的 经济 活动 ， 但是 你 如何 得知 呢 ？ 
</segment>

<segment id="10" start="21300.0" end="21450.0">
首先 ， 它 像 交通 拥堵 ： 
</segment>

<segment id="10" start="21450.0" end="21525.0">
需求 那么 高 ， 即使 你 修筑 新 的 道路 或 节制 需求 ， 它 仍然 很 高 。 
</segment>

<segment id="10" start="21525.0" end="21600.0">
另外 ， 如果 拉里 说 的 对 ， 拥堵 定价 调整 了 该 地区 ， 那么 一些 经济 活动 没有 发生 在 它 本 可能 发生 的 地方 。 
</segment>

<segment id="10" start="21600.0" end="21900.0">
交通 与 经济 活动 的 联系 非常 ＋ 密切 。 
</segment>

<segment id="10" start="21900.0" end="22000.0">
因此 ， 从 那 种 意义 上 讲 ， 收费 所 做 的 是 对 尚未 产生 的 利润 征税 。 
</segment>

<segment id="10" start="22000.0" end="22100.0">
我 认为 ， 你 应该 仅 对 收入 和 销售 征税 。 不过 ， 我 想 ， 你 可以 将 它 作为 使用 公路 的 销售税 来 自圆其说 。 
</segment>

<segment id="10" start="22100.0" end="22500.0">
我 仍然 认为 没有 理由 进行 收费 ， 但 特殊 情况 除外 ： 比如 ， 耗 巨资 的 桥梁 、 高度 拥堵 的 地区 。 
</segment>

<segment id="10" start="22500.0" end="22650.0">
否则 ， 将 汽油税 设成 足以 实现 其 目标 的 高度 仍然 是 更 公平 、 更 便宜 的 方法 ， 并且 更加 有利于 环境 保护 ： 
</segment>

<segment id="10" start="22650.0" end="22800.0">
基础 设施 已 到位 ， 它 按照 距离 、 重量 和 马力 自动 征税 。 
</segment>

<segment id="10" start="23300.0" end="23700.0">
手机 的 比喻 远 称 不 上 高明 。 
</segment>

<segment id="10" start="23700.0" end="23900.0">
我们 有 许多 家 手机 公司 （ 弗莱森 无线 、 新格勒 、 斯普林特 、 Ｔ移动 电话 等 ） 。 
</segment>

<segment id="10" start="23900.0" end="24000.0">
我们 只 有 一 个 封建 的 、 腐败 的 立法 机关 。 
</segment>

<segment id="10" start="24000.0" end="24050.0">
他们 的 目标 曾经 是 、 现在 是 并且 将来 仍 是 将 财富 从 经济 成功 （ 并 ＋ 拥堵 的 ） 地区 转移 到 本 州 中 仍 锁定 在 十九 世纪 中叶 的 经济 做法 的 那些 地区 。 
</segment>

<segment id="10" start="24050.0" end="24075.0">
除非 弗吉尼亚州 摒弃 狄龙 原则 或者 弗吉尼亚州 北部 自成 一 州 ， 否则 这个 现象 不 会 终止 。 
</segment>

<segment id="10" start="24075.0" end="24100.0">
拥堵 “ 定价 ” ＝ 拥堵 “ 征税 ” 。 
</segment>

<segment id="10" start="24100.0" end="24600.0">
如果 你 要 沿用 手机 比喻 ， 那么 马里兰 就 应该 有 机会 提出 他们 使用 弗吉尼亚州 北部 的 税收 来 管理 交通 的 方法 ， 作为 立法 机关 提案 的 竞争 备选 方案 。 
</segment>

<segment id="10" start="24600.0" end="24800.0">
那么 弗吉尼亚 北部 的 人们 （ 即 ， 拥堵 “ 定价 ” 产品 的 购买者 ） 将 会 有 选择 ， 就 像 他们 今天 在 手机 服务 上 有 选择 一样 。 
</segment>

<segment id="10" start="24800.0" end="24900.0">
除非 人们 有 选择 ， 否则 这 只 是 另 一 种 使 弗吉尼亚州 北部 永久 地 补贴 弗吉尼亚州 南部 的 福利 制度 的 方法 。 
</segment>

<segment id="10" start="24900.0" end="25000.0">
不 ， 谢谢 。 
</segment>

<segment id="10" start="25500.0" end="25700.0">
格罗夫顿 ， 你 没有 抓住 拉里 有关 手机 模式 的 帖子 的 论点 ： 
</segment>

<segment id="10" start="25700.0" end="25800.0">
“ 首先 ， 你 按时 ／ 按地 付费 ， 没有 免费 白送 。 
</segment>

<segment id="10" start="25800.0" end="25900.0">
其次 ， 手机 公司 收取 足够 的 进帐 来 继续 建造 更 多 的 基站 ， 扩大 覆盖 范围 。 ” 
</segment>

<segment id="10" start="25900.0" end="26200.0">
存在 ＋ 或 缺乏 竞争 如何 会 影响 这 两 个 特点 中 的 任何 一 个 ？ 
</segment>

<segment id="10" start="26200.0" end="26750.0">
至于 “ 封建 、 腐败 ” 的 立法 机关 ， 别 忘 了 ， 在 该 机构 中 ， 本 州 哪个 地区 的 参议员 和 众议员 比 任何 其他 地区 都 要 多 。 
</segment>

<segment id="10" start="26750.0" end="26975.0">
如同 我们 在 本 博客 的 其他 地方 所 讨论 的 ， 在 地区 之间 转移 财富 主要 是 由 “ 质量 标准 ” 拨款 公式 引起 的 ； 其次 ， 由 优惠 农村 地区 的 公路 拨款 公式 引起 的 。 前者 将 资源 从 富裕 的 学校 系统 重新 分配 到 贫穷 的 学校 系统 。 
</segment>

<segment id="10" start="26975.0" end="27200.0">
你 的 批评 应该 针对 那 两 个 具体 的 拨款 公式 ， 而 不 是 指向 整个 “ 立法 机关 ” 。 
</segment>

<segment id="10" start="27200.0" end="27500.0">
弗吉尼亚州 北部 对 这些 拨款 公式 的 抱怨 ， 里士满 地区 的 富裕 郊区 也 有 同感 。 
</segment>

<segment id="10" start="27500.0" end="27600.0">
不过 ， 你 没有 听说 过 里士满 郊区 居民 在 幻想 脱离 本州 。 
</segment>

<segment id="10" start="27600.0" end="27700.0">
（ 郑重 声明 ： 我 住在 亨利科县 。 ） 
</segment>

<segment id="10" start="27700.0" end="27850.0">
一些 弗吉尼亚州 北部 的 人 希望 两者 兼得 。 
</segment>

<segment id="10" start="27850.0" end="28075.0">
他们 完全 欢迎 这 种 免除 它 对 华盛顿 特区 “ 内城 ” 以及 所有 那些 讨厌 的 穷人 的 一切 责任 的 安排 。 
</segment>

<segment id="10" start="28075.0" end="28300.0">
他们 也 愿意 免除 自己 对 外围 农村 地区 的 责任 。 
</segment>

<segment id="10" start="28300.0" end="28800.0">
换句话说 ， 这些 人 主张 挑选 北弗州 最 富裕 的 郊外 辖区 ， 自创 一 个 独立 的 政治 实体 ， 将 他们 自己 与 城市 和 农村 的 穷人 隔离 开来 。 
</segment>

<segment id="10" start="28800.0" end="29000.0">
一 个 地区 规模 上 的 门禁 社区 ！ 
</segment>

<segment id="10" start="29500.0" end="29700.0">
吉姆 ， 这 不 正 是 拥堵 定价 所 做 的 事情 ， 对 社区 安置 一 个 收费 门禁 ？ 
</segment>

<segment id="10" start="30200.0" end="30275.0">
雷 ， 拥堵 定价 使用 定价 机制 来 分配 不足 的 公路 运能 。 
</segment>

<segment id="10" start="30275.0" end="30350.0">
如果 你 要 把 那 叫做 “ 对 社区 安置 一 个 收费 门禁 ” ， 我 想 你 可以 这样 做 。 
</segment>

<segment id="10" start="30350.0" end="30500.0">
＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＳｎｉｐｐｅｔ ＄ ＞ 。 
</segment>

<segment id="10" start="30500.0" end="30700.0">
发帖人 ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＡｕｔｈｏｒ ＄ ＞ ＠ ＜ ＄ ＢｌｏｇＢａｃｋｌｉｎｋＤａｔｅＴｉｍｅ ＄ ＞ 。 
</segment>

