<DOC>
<DOCID> CTS20001116.1300.0835 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 13:13:55.86 </DATETIME>
<BODY>
<TEXT>
<TURN>
监察院 昨天 确定 要 弹劾 嘉义 县长 李亚鼎 ， 今天 有 部分 的 地方 基层 民代 就 抨击 新 政府 的 绿色 恐怖 比 白色 恐怖 更 吓人 ， 而 当事人 李亚鼎 今天 则 表示 他 欣然 的 接受 ， 但是 也 希望 中央 也 要 有 人 负责 。 
数十 位 地方 基层 民代 上午 齐聚一堂 声援 因为 “ 巴掌失 事件 ” 被 监察院 弹劾 的 嘉义 县长 李亚鼎 。 
基层 民代 甚至 将 炮头 指向 了 内政 部长 方博亚 ， 认为 监察院 在 第二 次 弹劾 审查 委员会 当中 通过 弹劾 李亚鼎 的 作法 根本 是 有 政治力 的 介入 。 
面对 监察院 的 弹劾 当事人 李亚鼎 除了 表示 欣然 接受 ， 但 也 希望 中央 要 有 人 负责 。 
地方 基层 民代 甚至 建议 李亚鼎 在 卸下 县长 职务 之后 ， 直接 参选 立委 好好 监督 新 政府 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 13:15:10.94 </ENDTIME>
</DOC>
