<DOC>
<DOCNO> CTV20001025.1330.0673 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/25/2000 13:41:13.13 </DATE_TIME>
<BODY>
<TEXT>
２５号 是 中国 人民 志愿军 抗美援朝 出国 作战 ５０ 周年 纪念日 ， 中国 各 地 群众 和 人民 解放军 及 武警 部队 官员 举行 了 形式 多样 的 纪念 活动 ， 缅怀 为 抗美援朝 保家卫国 维护 世界 和平 而 英勇 牺牲 的 革命 烈士 。 
连日来 辽宁 、 吉林 、 天津 、 安徽 等 地 的 干部 、 群众 纷纷 来到 烈士 墓 前 敬献 花圈 默哀 悼念 ， 缅怀 抗美援朝 战争 中 壮烈 牺牲 的 志愿军 战士 。 
在 黑龙江 、 陕西 、 河北 、 浙江 、 四川 等 地 纪念 抗美援朝 ５０ 周年 的 展览 也 相继 开幕 ， 吸引 了 络绎不绝 的 群众 来 参观 。 
哈尔滨市 一些 参加 过 抗美援朝 战争 的 老 战士 和 民间 收藏 爱好者 举办 了 一 场 特殊 的 纪念 抗美援朝 ５０ 周年 民间 收藏展 ， 展示 近 千 件 关于 抗美援朝 的 实物 、 资料 、 图片 和 奖章 、 纪念章 ， 为 参观者 提供 了 爱国主义 教育 的 生动 教材 。 
连日来 ， 全 军 及 武警 部队 官兵 纷纷 到 在 抗美援朝 战争 英勇 牺牲 的 烈士 墓地 敬献 花圈 ， 凭吊 先烈 。 
学习 志愿军 革命 英雄主义 和 爱国主义 的 祟高 精神 ， 各 部队 还 召开 报告会 、 座谈会 和 各 种 参观 学习 活动 ， 回顾 ５０ 年 前 那 场 和平 与 正义 战胜 霸权 与 邪恶 的 战争 ， 激励 官兵 热爱 祖国 ， 保卫 国家 主权 与 领土 完整 的 坚定 意志 。 
这 是 中央台 报道 的 。 
</TEXT>
</BODY>
<END_TIME> 10/25/2000 13:42:40.33 </END_TIME>
</DOC>
