<DOC>
<DOCID> CTV20001117.1330.0369 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/17/2000 13:36:09.97 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 对外 贸易 合作部 部长 石广生 １７号 在 斯里巴加湾市 对 记者 说 ： 刚刚 结束 的 亚太 经合 组织 第八 次 领导人 非正式 会议 ， 及 此前 的 部长级 会议 取得 了 积极 成果 ， 他 对 会议 的 结果 感到 满意 感到 满意 。 
石广生 和 龙永图 还 介绍 了 中国 加入 世贸 组织 等 有关 方面 的 问题 。 
石广生 表示 ： ２００１年 ， 中国 将 承办 亚太 经合 组织 第九 次 领导人 非正式 会议 ， 及 一系列 相关 会议 活动 。 
中国 将 在 今年 文莱 会议 的 基础 上 ， 继续 加强 成员 间 的 合作 ， 推动 合作 进程 。 
为 亚太 地区 和 世界 的 经济 发展 与 繁荣 做出 贡献 。 
关于 中 、 美 多边 贸易 的 磋商 石广生 说 ： 这 次 磋商 不 是 双边 磋商 ， 中 美 双边 磋商 的 协议 已经 在 去年 １１月 １５号 正式 签署 。 
为 加快 在 日内瓦 进行 的 多边 谈判 进程 ， 中 美 双方 在 文莱 就 中国 加入 世贸 组织 协议书 条款 的 文本 问题 进行 了 几 次 磋商 ， 取得 了 重要 进展 。 
在 许多 问题 上 达成 了 共识 ， 但 还 有 一些 问题 有待 进一步 磋商 。 
中国 对外 贸易 经济 合作部 首席 谈判 代表 龙永图 介绍 了 中国 和 墨西哥 ， 关于 中国 入世 的 谈判 的 情况 。 
他 说 ： 中 、 墨 是 友好 国家 ， 墨西哥 是 一 个 发展中 的 大 国 ， 中国 在 入世 谈判 过程 中 得到 了 墨西哥 的 支持 。 
双方 在 北京 、 巴黎 、 日内瓦 已经 进行 了 多 次 气氛 友好 和 建设性 的 谈判 ， 目前 还 有 一些 技术性 的 问题 有待于 解决 。 
龙永图 说 ： 墨西哥 方面 针对 中国 产品 的 反倾销 措施 是 违背 世贸 组织 规则 的 。 
双方 正在 就 减少 这些 措施 的 过度期 问题 进行 磋商 ， 但 这 并 不 影响 中国 入世 的 大局 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/17/2000 13:37:47.90 </ENDTIME>
</DOC>
