<su id=p1su1>


我们 的 军事 透明化 了 就 等于 我们 自 废 武功 了 

<su id=p1su2>


我们 的 军事 透明化 了 就 等于 我们 自 废 武功 了 

<su id=p1su3>


—— 就 中国 是否 要 军事 透明化 问题 谈 看法 

<su id=p1su4>


就 近来 中国 军方 有 人 公开 主张 ， 我们 应该 接受 美国 的 军事 透明化 要求 ， 以便 让 美国 放心 ， 说 这 有利于 减少 军事 摩擦 ； 

<su id=p1su5>


就 这 个 问题 ， 凤凰网 还 展开 了 一 场 辩论 。 

<su id=p1su6>


从 辩论 情况 看 ， 绝大多数 中国人 是 反对 中国 向 外 军事 透明化 的 ， 我 的 立场 也 一样 ， 理由 如下 ： 

<su id=p1su7>


大家 都 知道 ， 中国人 学 武 、 练 武 ， 目的 就 是 为了 自保 ， 为了 平安 ； 

<su id=p1su8>


大家 也 知道 ， 中国 习武人 对 自己 的 武功 技法 都 是 保密 的 ， 目的 是 怕 对手 知道 后 专 练 对付 自己 的 打法 ， 怕 强手 知 底 后 对 自己 动手 ； 

<su id=p1su9>


而 保密 自己 的 武功 ， 就 能 让 别人 因 不 知 自己 的 底细 而 产生 畏惧 ， 从而 达到 威慑 对手 、 保护 自己 的 目的 。 

<su id=p1su10>


在 军事 保密 上 ， 也 有 相同 的 作用 。 

<su id=p1su11>


“ 知己知彼 ， 百战不殆 ” 。 就是说 ， 只要 指挥员 对 敌我 双方 的 军力 情况 了如指掌 ， 就 能 战胜 敌人 。 

<su id=p1su12>


可见 ， 在 军事 上 ， 保密 自己 ， 破解 敌人 ， 是 非常 重要 的 治军 和 作战 原则 ； 

<su id=p1su13>


怎么 能 实行 军事 透明化 呢 ？ ！ 

<su id=p1su14>


自古至今 ， 在 军事 上 ， 敌对 双方 都 把 做好 对 己方 的 保密 工作 ， 对 敌方 的 军情 侦察 工作 ， 当成 决定 战争 胜负 的 关键 问题 来 抓 ； 

<su id=p1su15>


自古至今 ， 也 没有 任何 一 支 军队 会 主动 地 把 自己 的 军情 ， 向 可能 的 对手 公开 过 ； 

<su id=p1su16>


可见 ， 某些 国家 提倡 所谓 的 军事 透明化 ， 只 是 一 种 策略 和 阴谋 ， 是 绝对 不 能 上当 的 。 

<su id=p1su17>


美国 等 一些 已 缔约 成 了 军事 同盟 的 大 国 、 强国 ， 至所以 向 别人 提出 军事 透明化 ， 公开化 的 要求 ， 其 目的 就 是 企图 以 友善 的 姿态 来 骗取 ， 自己 难于 以 常规 侦察 手段 获取 到 的 ， 别人 的 军事 秘密 。 

<su id=p1su18>


连 动物 都 知道 ， 只有 在 有 共同 利益 ， 又 不 会 互相 残杀 的 同 一 种群 内 ， 才 能 彼此 互相 交换 各 种 重要 的 信息 ； 

<su id=p1su19>


因此 ， 作为 没有 共同 信仰 和 相同 目标 ， 平时 就 摩擦 不断 ， 暗中 较劲 ， 双方 都 把 对方 视为 竞争 对手 的 美国 和 中国 ， 互相 之间 又 有 什么 理由 搞 军事 透明化 呢 ？ ！ 

<su id=p1su20>


再说 ， 在 力量 不 相等 的 对手 之间 ， 弱者 能 与 强者 叫板 的 唯一 法宝 ， 就 是 自己 的 绝技 ， 而 强者 不 敢 进攻 弱者 的 唯一 担心 ， 就 是 不 知 对手 的 底细 ； 

<su id=p1su21>


这 跟 一 个 壮汉 与 一 个 少年 小子 对持 一样 ， 壮汉 唯一 怕 的 ， 就 是 不 知 少年 小子 有没有 武功 ， 武功 有 多少 ， 

<su id=p1su22>


在 这 种 情况 下 ， 少年 能 向 壮汉 实行 露底 的 透明化 吗 ？ ！ 

<su id=p1su23>


如今 各 个 有 能力 的 国家 ， 至所以 花 巨资 去 搞 侦察 卫星 ， 搞 有人 、 无人 侦察机 ， 搞 侦察 雷达 站 ， 搞 各 种 窃取 别人 情报 的 特务 活动 ， 可见 各 国 都 想 尽 可能 多 的 掌握 别人 的 情况 ， 以便 有 针对性 的 制订 自己 的 战略 战术 ， 以便 让 自己 能 在 知己知彼 的 基础 上 战胜 别人 ； 

<su id=p1su24>


如果 各 国 都 愿 军事 透明化 ， 大家 又 何必 花 巨资 去 发展 各 种 侦察 手段 呢 ？ ！ 

<su id=p1su25>


可见 军事 透明化 的 主张 ， 只 是 一 种 骗 人 上当 的 把戏 而已 。 

<su id=p1su26>


在 侦探 别人 情报 上 ， 美国 所 花 的 精力 和 资源 最 多 ， 使用 的 手段 也 最 多 ， 最 先进 ； 

<su id=p1su27>


如果 美国人 真 象 他们 所 说 的 一样 ， 军事 透明化 了 ， 就 能 防止 彼此 猜疑 而 引发 战争 ， 只要 双方 军事 透明化 了 ， 就 可 和平 相处 ， 那 美国人 为何 仍 在 不断 地 研发 更 先进 的 各 种 侦察 别人 军情 的 手段 呢 ？ 

<su id=p1su28>


可见 美国人 说 的 军事 透明化 ， 只不过 是 一 种 麻痹 别人 ， 为 获取 别人 军力 情报 的 阴谋 而已 。 

<su id=p1su29>


二战 后 ， 美国 成 了 世界 的 霸主 ， 也 没有 谁 去 主动 挑战 美国 ， 但 美国 仍然 不断 的 强化 军力 ， 不断 地 用 各 种 手段 窃取 别人 的 情报 ， 并 频繁 地 向 别人 发动 战争 ， 时时刻刻 都 在 干涉 、 颠覆 别 国 的 内政 ； 

<su id=p1su30>


可见 美国人 所 说 的 为了 和平 ， 只 是 一 种 麻痹 别人 的 骗术 而已 ， 绝 不 可 轻信 。 

<su id=p1su31>


美国 侵略 伊拉克 前 ， 就 是 靠 明 暗 两 手 来 获取 伊拉克 的 军情 的 ， 

<su id=p1su32>


事实上 ， 美国 就 是 通过 安插 在 国际 原子能 核查组 中 的 美国 特工 ， 搞 清楚 了 伊拉克 没有 反击 美军 的 核武器 和 生化 武器 之后 ， 才 向 伊拉克 进军 的 。 

<su id=p1su33>


可见 美国人 为了 获取 别人 的 军事 情报 ， 什么 明 的 、 暗 的 ， 好听 的 、 不 好听 的 ， 合法 的 、 非法 的 等等 各 种 手段 都 会 用 ； 

<su id=p1su34>


自然 ， 美国人 以 为了 消除 猜疑 要 别人 军事 透明化 的 主张 ， 同样 也 是 一 种 为了 获取 别人 军事 情报 的 手段 之一 ； 

<su id=p1su35>


因此 ， 对 美国人 实行 军事 透明 ， 就 等于 引狼入室 。 

<su id=p1su36>


所以说 ， 在 所谓 军事 透明化 问题 上 ， 那 种 不 顾 历史 与 现实 ， 不 吸取 沉痛 的 历史 教训 ， 不 分析 美国 的 战略 企图 ， 就 相信 美国人 的 鬼话 ， 屈服于 美 日 等 西方 大 国 的 压力 ， 就 主张 向 这些 不 友善 的 对手 透露 军情 的 人 ， 是 非常 幼稚 的 ， 也 是 非常 危险 的 。 

<su id=p2su1>


主张 向 这些 不 友善 的 对手 透露 军情 的 人 ， 是 非常 幼稚 的 

<su id=p3su1>


无知 ， 中国 从来 没有 秘密 武器 。 

<su id=p3su2>


中国 一向 是 在 第一 时间 向 全 世界 炫耀 自己 武器 的 先进 和 强大 。 

<su id=p3su3>


如 原子弹 的 成功 和 运载 火箭 的 成功 以及 卫星 上天 等等 。 

<su id=p3su4>


因为 武器 的 威慑 作用 大于 使用 。 

<su id=p3su5>


只有 无知 的 人 才 会 意想 秘密 武器 。 

<su id=p3su6>


因为 基本上 武器 还 没有 使用 就 被 淘汰 了 ， 不 拿来 威慑 敌人 就 是 浪费 。 

<su id=p8su1>


透明 与 不 透明 是 相对 的 。 

<su id=p8su2>


美国 的 高 技术 武器 对 中国 禁买 本身 就 是 不 透明 。 

<su id=p8su3>


透明 ， 也 是 一 种 军事 斗争 的 手段 。 

<su id=p10su2>


透明 和 透露 军情 是 完全 不 一样 的 概念 。 

<su id=p10su3>


无论 哪 个 国家 ， 透明 均 有别于 出卖 或 透露 军事 情报 ， 是 有 本质 区别 的 。 

<su id=p10su4>


一般 的 说 ， 人们 都 用 透明度 来 衡量 ， 很少 用 透明 ---- 

<su id=p10su5>


绝对 的 透明 来 表述 一 个 国家 军事 的 透明 。 

<su id=p10su6>


透明 到 啥 程度 ， 那 就 看 国家 的 具体 需要 了 。 

<su id=p10su7>


美国 也 不 是 绝对 透明 ， 很 可能 透明度 高 一些 ， 这 也 是 基于 他们 面前 的 实力 强 一些 的 考量 。 

<su id=p11su1>


人家 只是 想 做到 知己知彼 而已 ， 

<su id=p11su2>


谁 叫 你 这么 笨 ， 

<su id=p11su3>


比如 我们 的 太空 武器 就 厉害 。 

<su id=p12su1>


谢谢 网友们 的 点评 ！ 

<su id=p12su2>


什么 事 都 是 相对 而 言 的 ， 

<su id=p12su3>


如果 中国 比 美国 更 牛 ， 如果 中国 也 有 美国 那样 霸气 ， 

<su id=p12su4>


如果 中国 也 有 强 有力 的 傀儡 集团 ， 中国 完全 无需 保密 。 

<su id=p12su5>


如果 你 是 武功 无敌 的 强人 ， 而 我 是 手无寸铁 的 弱者 ， 你 肯定 无需 向 我 保密 ； 

<su id=p12su6>


而 我 就 不 能 告诉 你 ， 我 有没有 绝招 。 

<su id=p13su1>


兵者 ， 诡道 也 ， 

<su id=p13su2>


可能 让 你 知道 吗 

