<DOC>
<DOCID> CTS20001107.0900.0790 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/07/2000 9:13:10.89 </DATETIME>
<BODY>
<TEXT>
<TURN>
总统 罢免案 会 不 会 出现 转圜 ， 昨天 出现 了 很多 变数 ， 除了 陈 总统 的 谈话 之外 ， 陈胜 也 发表 了 声明 ： 严批 在野党 发动 罢免 是 权谋 政争 。 
而 执政党 主席 谢长庭 也 召开 记者会 ， 呼吁 在野党 要 以 国家 大局 为重 ， 取消 罢免案 。 
不过 在野党 强调 ： 罢免 是 民主 政治 中 的 治衡 机制 ， 下 一 步 要 怎么 做 还 得 讨论 。 
在 ８０００ 字 的 声明 当中 ， 陈胜 希望 朝野 政党 能够 立即 停止 非理性 的 抗争 。 
陈胜 认为 在野 政党 不 同意 行政院 的 政策 可以 采取 倒戈 行动 ， 而 陈 总统 的 行为 也 不 至于 被 罢免 的 地步 。 
“ 罢免案 是 惨重 代价 ， 那么 是 大家 可以 想象 是 可以 预见 ， 台湾 负担 得 起 吗 ？ 
台湾 受 得 了 这样 一 个 震荡 ？ ” 
执政 的 民进党 主席 谢长庭 下午 在 与 陈水扁 总统 会谈 之后 ， 也 发表 看法 认为 ： 在野党 执意 罢免 行动 恐怕 对于 民生 社会 是 会 产生 负面 效果 。 
“ 反 核 、 拥 核 的 ， 照 我 这样 宣传 一下 ， 社会 就 有 很多 的 不安 、 冲击 ， 都 是 罢免案 一下 定 真 是 没完没了 。 ” 
不过 到 目前 为止 ， 陈胜 与 执政党 的 呼吁 似乎 并没有 打消 在野党 的 念头 。 
“ 我们 罢免案 是否 提 ， 我们 是否 要 提 不信任案 ， 以及 法院 要 提 哪些 法律案 ， 乃至于 是否 要 提 弹劾案 这些 ， 可能 都 会 在 这 里头 是 通盘 的 讨论 。 ” 
民进党 表示 今后 将 尽 一切 努力 和 方式 与 在野党 协调 沟通 。 
陈水扁 的 一 番 恳谈 ， 能 不 能够 让 罢免案 有所 转圜 ， 执政 的 民进党 也 在 等待 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/07/2000 9:14:47.56 </ENDTIME>
</DOC>
