<segment id="10" start="767.466" end="778.432">
大批 真主党 支持者 周一 延续 第四 天 在 市中心 扎营 ， 进行 无限期 静坐 示威 ， 包围 总理 悉尼乌拉 的 办公 大楼 ， 要求 由 亲 西方 的 政府 下台 。 
</segment>

<segment id="10" start="778.432" end="782.339">
军方 则 继续 在 附近 派驻 重兵 和 坦克 戒备 。 
</segment>

<segment id="10" start="782.339" end="790.009">
｛ ｂｒｅａｔｈ ｝ 悉尼乌拉 已 表明 不 会 辞职 ， 并 警告 示威者 袭击 内阁 总部 会 引发 宗教 派系 战斗 。 
</segment>

<segment id="10" start="790.009" end="803.68">
与此同时 ， 周日 在 宗教 冲突 中 中枪 丧生 的 二十 岁 什叶派 青年 马哈茂德 ， 遗体 由 家人 领回 后 ， 在 星期一 的 晚上 他 的 灵柩 盖上 了 国旗 ， 由 反对派 人士 送到 贝鲁特市 内 当天 的 冲突 地点 。 
</segment>

<segment id="10" start="803.68" end="806.945">
现场 有 数以千计 反政府 示威者 集会 。 
</segment>

<segment id="10" start="806.945" end="813.899">
反对派 准备 在 星期二 为 死者 举行 葬礼 ， 并 扬言 他们 会 继续 示威 ， 以图 推翻 现 政府 。 
</segment>

<segment id="10" start="813.899" end="822.404928391">
一 批 属于 什叶派 的 真主党 支持者 周日 结束 示威 后 ， 与 逊尼派 穆斯林 发生 冲突 ， 互相 开枪 ， 造成 了 一 死 ， 二十一 人 受伤 。 
</segment>

<segment id="10" start="822.404928391" end="823.899">
军方 正 调查 事件 。 
</segment>

