<su id=p1su1>


从 小 到 大 ， 老爸 老妈 就 是 时不时 的 吵吵 ， 一般 都 是 老妈 大 嗓门 在 教训 我 爸爸 ， 我 爸 呢 半天 回 一 句 ， 激 的 我 妈 又 是 一 阵 唇枪舌剑 ， 非得 训 的 老爸 蔫头耷脑 一 声 吭 不 出来 为止 ， 

<su id=p1su2>


小时候 很多 次 睡梦 里 都 是 被 妈妈 教训 老爸 的 大 嗓门 吵醒 的 ， 以前 我 以为 ， 他 俩 这 没有 爱情 ， 就 是 责任 ， 不然 怎么 不 像 电视 里 演 的 夫妻 那样 和和美美 的 ？ 

<su id=p1su3>


谈恋爱 后 男友 的 温柔 体贴 好 脾气 更是 让 我 觉得 老爸 老妈 肯定 不 相爱 ， 前年 有 一 次 老妈 说 ， 你 别 看 你 爸 平常 话 都 不 多 说 一 句 ， 只要 是 我 爱 吃 的 东西 ， 嫩 爸 都 不 吃 ， 都 留给 我 了 等等等 。 

<su id=p1su4>


那 一 瞬间 我 有点 感动 ， 再 后来 很多 些 小事 里 我 渐渐 明白 爸妈 的 爱情 ， 比如 老爸 有时候 看 着 老妈 突然 特 温柔 的 笑 ， 

<su id=p1su5>


比如 他 俩 这么 大 年纪 还 会 互相 挠痒痒 玩 ， 拿 这 次 老爸 自己 来 烟台 体检 为 例 ， 只不过 才 两 天 时间 ， 老爸 在 这里 茶 不 思 饭 不 想 ， 带 他 去 市场 ， 什么 也 不 想 吃 ， 给 他 做 的 不 带 重样 的 ， 什么 稀罕 做 什么 他 也 不 爱 吃 。 

<su id=p1su6>


时不时 的 来 一 句 ， 能 做出 那 味儿 么 ？ 

<su id=p1su7>


（ 我 妈 做 的 菜 那 味儿 ） 今天 拍 的 CT 还有 部分 血检 出来 了 ， 老爸 迫不及待 的 着急 回家 ， 中午 吃饭 时候 我 发现 他 牙 都 肿 了 看样 是 上火 了 ， 打 电话 告诉 我 妈 俺 爸 要 回去 啦 ， 在 我 这 管么 也 不 爱 吃 ， 还 上火 ， 我 妈 说 是 啊 ， 我 也 上火 ， 昨天 晚上 还 呕 了 呢 ！ 

<su id=p1su8>


拜托 老爸 老妈 ， 这 才 两 天 时间 ， 况且 威海 离 这里 也 才 两 个 小时 ， 恁 俩 能 不 能 有 点 出息 啊 ？ 

<su id=p2su1>


老 一 辈 的 爱情 ， 是 质朴 的 ， 是 真挚 的 ， 比 我们 现在 的 一 代 人 的 爱情 来 的 更 实在 。 

<su id=p4su1>


又 想 起来 件 好笑 的 ， 去年 我 结婚 ， 我们 三 口子 出去 逛街 买 衣服 ， 老爸 买 了 套 西服 ， 差 件 衬衫 ， 正好 老爸 懒 得 动弹 ， 就 拿 着 买 的 东西 先 回家 了 ， 我 就 跟 老妈 去 给 爸爸 买 衬衫 去 了 ， 你 懂 得 ， 我 跟 妈妈 年纪 有 代沟 ， 看 衣服 就 更 有 代沟 了 ！ 

<su id=p4su2>


一 件 衬衫 我 跟 妈妈 都 急 了 ， 她 说 我 选 的 不 好看 ， 我 嫌 她 选 的 不 年轻 ， 后来 把 妈妈 急 红眼 了 ， 来 了 句 ， 这 是 我 老头 买 衣服 ， 我 说 了 算 ！ 

<su id=p4su3>


你 老头 你 说 了 算 ！ 我 瞬间 无语 。。。 

<su id=p5su1>


简单 原来 很 复杂 复杂 原来 很 简单 

<su id=p5su2>


现代 相对论 

<su id=p6su1>


嗯 ， 他们 更 互相 依赖 ， 彼此 更 分 不 开 

<su id=p7su1>


其实 老 一 辈 人 不 知道 什么 是 爱情 但是 演绎 了 爱情 的 真滴 

<su id=p12su1>


我 也 喜欢 这 种 踏实 的 爱 

<su id=p15su1>


老 一 辈 的 爱情 没有 惊天动地 、 没有 山盟海誓 、 没有 高 物质 铺垫 ， 有 的 只 是 柴 米 油 盐 酱 醋 茶 中 的 平淡 与 相濡以沫 ！ 

<su id=p32su1>


和 我 的 父母 是 一样 一样 的 ！ 他们 那 个 年代 的 爱情 我们 确实 是 不 懂 。 

<su id=p32su2>


记得 小 的 时候 也 是 经常 被 吵架 惊醒 ， 第二 天 老爸 就 不 吃饭 了 ， 老妈 就 拽 着 我 ， 去 ， 叫 你 爸 来 吃饭 ！ 俺 不 去 ， 不 去 了 你 也 别 吃 ~~~ 祝福 两 位 老人 ！ 

