<segment id="10" start="1522.529" end="1526.669">
这 天 ， 位于 横滨 中华街 的 山下町 公园 热闹 异常 。 
</segment>

<segment id="10" start="1526.669" end="1533.346">
很多 日本 的 华侨 华人 和 社会 团体 聚集 在 这里 ， 等待 中国 文化 盛装 行进 表演 的 开始 。 
</segment>

<segment id="10" start="1533.865" end="1538.647">
下午 三点半 ， 在 响亮 的 鞭炮声 中 ， 行进 表演 正式 开始 了 。 
</segment>

<segment id="10" start="1538.647" end="1546.329">
来自 横滨 当地 的 演出 团体 带来 精彩 的 狮子舞 ， 龙舞 ， 中国 功夫 和 太极扇 ， 赢得 了 阵阵 喝彩 。 
</segment>

<segment id="10" start="1546.329" end="1554.635">
巡演 队伍 中 ， 最 引人注目 的 就 是 那些 身着 中国 各 少数 民族 盛装 的 少女们 ， 展示 了 中国 特有 服饰 的 魅力 。 
</segment>

<segment id="10" start="1554.635" end="1561.461">
巡演 队伍 从 山下町 公园 出发 ， 路经 关帝庙 ， 珠江 饭店 等 中华街 著名 场所 。 
</segment>

<segment id="10" start="1561.461" end="1564.452">
沿途 上 ， 观看 的 人群 人头 攒动 。 
</segment>

<segment id="10" start="1564.452" end="1569.329">
就 连 路边 的 一些 店主 也 被 热闹 的 气氛 所 吸引 ， 纷纷 出门 观看 。 
</segment>

<segment id="10" start="1569.329" end="1573.311">
整个 中华街 沉浸 在 一 片 热闹 祥和 的 气氛 之中 。 
</segment>

<segment id="10" start="1573.311" end="1578.477">
中国 驻日 大使 王毅 也 专程 赶到 横滨 中华街 观看 了 这 次 表演 。 
</segment>

<segment id="10" start="1579.109" end="1593.192">
本 次 的 中国 文化 盛装 行进 表演 ， 不仅 让 前来 观看 和 表演 的 人们 了解 了 中国 的 传统 服饰 ， 更 让 人们 感受 了 中国 传统 文化 的 韵味 ， 同时 ， 也 为 日 中 民间 友好 交流 创造 了 一 个 难得 的 机会 。 
</segment>

