<DOC>
<DOCID> VOM20001022.1800.2938 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 18:48:58.82 </DATETIME>
<BODY>
<TEXT>
<TURN>
１１月 ２１日 ， 法国 共同 反抗 美国 死刑制 协会 在 巴黎 组织 召开 一 个 大型 的 研讨会 ， 呼吁 美国 废除 死刑 ， 那么 来自 美国 以及 欧盟 国家 的 众多 的 知名 人士 、 国会 议员 、 各 种 反对 死刑制 协会 出席 了 这 次 研讨会 。 
这 是 欧洲 首 次 因 美国 的 死刑 状况 为 主题 ， 举行 的 大型 研讨会 。 
议会 代表 对 全球 最 大 的 民主 体制 继续 执行 极刑 ， 并且 造成 与会者 所 说 的 许多 无辜者 死亡 的 状况 予以 了 猛烈 的 抨击 。 
下面 是 美国 之 音 特别 记者 爱玛 发自 巴黎 的 报道 。 
“ 团结 起来 反抗 美国 死刑制 ， 请 在 全球 反抗 美国 死刑制 请愿书 上 签上 您 的 名字 。 ” 
以上 是 法国 共同 反抗 美国 死刑制 协会 在 网际 网络 上 制作 的 请愿 呼吁 广告 ， 该 协会 准备 在 美国 下 届 总统 上任 前 征得 １００万 个 签名 ， 然后 将 请愿书 于 明年 １月 ２１日 下 届 美国 总统 上任 时 呈交 给 新 总统 。 
请愿书 上网 后 几 天 ， 就 已经 得到 ２万多 个 签名 ， 其中 包括 ８４ 位 法国 参议员 和 １８９ 名 法国 国会 议员 。 
９月 ２１日 欧洲 首次 以 “ 美国 死刑 状况 ” 为 主题 在 巴黎 召开 大型 研讨会 ， 来自 欧洲 联盟 及 美国 的 许多 知名 人士 、 议员 、 各 种 反对 死刑制 的 协会 出席 了 此 次 研讨会 ， 此 次 研讨 由 原 欧洲 委员会 主席 、 法国 社会党籍 议员 巴干戴尔 主持 ， 曾 为 法国 废除 死刑制 立 过 汗马之功 的 巴干戴尔 向 媒体 表示 ： “ 我们 要 在 这里 呼吁 美国 作为 世界 第一 大 强 国 ， 作为 世界 民主 体质 的 模式 ， 停止 实行 死刑 这 一 非人道 的 、 毫 无 意义 的 最高 刑罚 。 
” 目前 多数 美国人 支持 死刑制 ， 死刑 问题 因此 没有 成为 参加 下 届 总统 选举 竞举 的 双方 的 主要 辩论 议题 。 
两 名 新 总统 候选人 都 表示 支持 死刑制 ， 小 布什 更 已经 在 自己 管制 的 得克萨斯州 签署 了 １５０ 个 死刑 执行令 。 
一 份 调查 透露 ， 小 布什 平均 只 花 １５ 分钟 的 时间 决定 是否 签署 死刑令 。 
来自 美国 的 一些 人权 协会 在 研讨会 上 对 美国 司法 失误 造成 众多 少数 族裔 、 美国人 、 妇女 、 精神病 患者 、 没 钱 请 好 律师 的 犯人 被 无辜 判刑 的 现象 予以 揭露 和 谴责 。 
法国 国民 议会 主席 费尔尼 表示 ： 在 死刑 的 问题 上 ， 欧洲 与 美国 之间 存在 着 巨大 的 观念 分歧 ， 全 欧 废除 死刑制 的 支持者 将 于 明年 夏天 在 斯特拉斯堡 召开 首 届 废除 死刑 国际 大会 ， 参加 此 次 巴黎 研讨会 的 欧洲 各 协会 准备 对 美国 各 种 反对 死刑制 协会 提供 经济 援助 ， 以 使 被 判 死刑 者 至少 能 获得 缓刑期 ， 法国 是 欧洲 最后 一 个 废除 死刑制 的 国家 。 
目前 美国 １３ 个 州 已经 废除 了 死刑 ， 但 支持 废除 死刑 的 人 在 美国 已 从 １９９７年 的 ７５％ 减少 到 今年 的 ６４％ ， 以上 是 美国 之 音 特约 记者 爱玛 发自 巴黎 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 18:53:01.17 </ENDTIME>
</DOC>
