<su id=p1su1>


注意 前 段 一 篇 文章 ， 中国 官媒 公开 发文 要 惩罚 菲律宾 这 个 出头鸟 。 

<su id=p1su2>


这 个 时候 发布 这样 的 言论 ， 不 仅仅 是 解决 南海 问题 那么 简单 。 

<su id=p1su3>


个人 推测 ， 这 是 中国 向 美国 发出 信号 。 

<su id=p1su4>


美国 如果 敢 打 伊朗 ， 中国 则 打 菲律宾 。 

<su id=p1su5>


一举 解决 南海 问题 ， 威胁 其他 东亚 国家 的 运输 要道 。 

<su id=p1su6>


保住 了 伊朗 ， 中国 就 保住 了 快速 发展 下 的 能源 供应 。 

<su id=p1su7>


顺带 期望 伊朗 将 美国 拖住 ， 对比 伊拉克 阿富汗 ， 我 国 下 一 个 十 年 ， 不 ， 20 年 发展 机遇 期 就 来 了 。 

<su id=p1su8>


而 美国 对 伊朗 动武 ， 显然 重返 亚太 的 目标 就 等于 泡影 。 

<su id=p1su9>


如果 中国 对 菲律宾 ， 开打 ， 相信 美国 也 没有 两 线 作战 的 实力 和 胆量 。 

<su id=p1su10>


目前 美国 贩卖 二手 武器 给 菲律宾 ， 其 目的 无非 就 是 贴补 点 家用 ， 顺带 希望 给 中国 整合 南海 尽量 增加 点 障碍 ， 

<su id=p1su11>


中国 解决 菲律宾 是 小意思 。 

<su id=p1su12>


而且 一旦 中国 把 菲律宾 拿下 ， 以 我 目前 的 海上 采油 能力 ， 南海 的 油气 基本 可 保 失去 伊朗 的 代价 。 

<su id=p1su13>


估计 ， 以上 就 是 中 美 两 国 目前 的 思路 。 

<su id=p2su1>


美国 的 政局 一直 相对 比较 稳定 

<su id=p3su1>


见 过 脑残 的 ， 没 见 过 你 这样 脑残 的 。 

<su id=p3su2>


大使馆 炸 了 吭声 了 吗 ？ 飞机 撞 了 吭声 了 吗 ？ 要 用 脑袋 想 问题 ， 不 要 用 屁股 ！ 

<su id=p4su1>


实际上 应该 这样 干 一下 。 

<su id=p5su1>


看看 现在 世界 上 的 帝国 列强们 ， 日子 不 好过 就 打战 解决 ！ 人家 才 是 强硬 ！ 

<su id=p8su1>


美国 打 伊朗 ， 中国 不 会 只 拿回 南海 这么 简单 ， 美国人 很 清楚 ， 所以 不 会 打 伊朗 的 

<su id=p9su1>


美国 对 伊朗 开战 ， 也 是 我们 打死 菲律宾 的 最好 机会 。 

<su id=p10su1>


目前 最 好 的 解决 方法 是 抗议 一下 是 得了 。 

<su id=p11su1>


神马 都 有 可能 

<su id=p12su1>


要 打仗 才 能 解决 问题 这 绝对 是 个 真理 ， 强盗 懂 ， 中国 现代 领导人 真得 不 懂 ， 要 解决 领导人 集体 缺 钙 问题 。 

<su id=p12su2>


要 解决 缺 钙 问题 ， 先 要 干掉 军队 贪官 

