<su id=p1su1>


葬身 阿拉伯海 的 卡尔文森 号 航母 

<su id=p1su2>


葬身 阿拉伯海 的 卡尔文森 号 航母 

<su id=p1su3>


美国 凭借 着 其 强大 高效 的 情报 系统 ， 优良 的 武器 装备 ， 训练有素 的 军人 ， 在 坚定 和 耐心 等待 之后 ， 于 911 恐怖 事件 发生 后 的 十 年 最终 将 拉登 击毙 ， 

<su id=p1su4>


这 是 一 个 人 与 一 个 国家 的 较量 ， 拉登 死 了 ， 拉登 被 美国 葬身 于 阿拉伯海 ， 而 执行 这 次 任务 的 就 是 卡尔文森 号 航母 ， 

<su id=p1su5>


我 也许 是 迷信 但 我 更 隐约 感到 某 种 灵性 ， 那 就 是 卡尔文森 号 航母 将 被 拉登 的 幽灵 缠绕 着 ， 在 不久 的 将来 它 会 被 击沉 或 撞沉 于 阿拉伯海 。 

<su id=p1su6>


（ 在 此 需 强调 的 是 本人 对 美国 和 卡尔文森 号 航母 没有 任何 敌意 ， 但 的确 是 某 种 隐约 的 感觉 ） 

<su id=p1su7>


情节 一 ： 

<su id=p1su8>


2013年 左右 由于 伊朗 核 问题 的 恶化 ， 再 加上 伊朗 在 中东 乱局 中 与 美国 的 较量 ， 促发 了 美 伊 的 直接 冲突 ， 

<su id=p1su9>


美国 集结 了 3 个 航母 战斗群 在 阿拉伯海 附近 ， 并且 对 伊朗 发起 了 攻击 ， 

<su id=p1su10>


伊朗 反击 美国 开始 了 ， 由 伊朗 自己 建造 的 小型 潜艇 和 从 俄罗斯 购买 的 基洛 级 潜艇 ， 突破 了 美国 的 航母 战斗群 的 防线 （ 是 如何 突破 的 呢 ？ ） ， 

<su id=p1su11>


对 卡尔文森 号 航母 发起 了 攻击 ， 卡尔文森 号 航母 被 6 枚 鱼雷 击中 ， 爆炸 并 起火 ， 6 个 小时 后 在 阿拉伯海 沉没 。 

<su id=p1su12>


情节 二 ： 

<su id=p1su13>


中东 乱局 和 拉登 被 击毙 使得 许多 阿拉伯人 对 美国 产生 了 极端 仇视 ， 由 一些 极端 分子 控制 的 油轮 ， 那么 巧 地 与 卡尔文森 号 航母 在 阿拉伯海 相遇 ， 油轮 以 最高 航速 直接 撞向 卡尔文森 号 （ 为什么 可以 撞向 航母 呢 ？ ） ， 

<su id=p1su14>


在 巨大 的 撞击 下 ， 卡尔文森 号 被 拦腰 撕裂 ， 同时 油轮 也 因 撞击 而 起火 燃烧 并 波及 卡尔文森 号 航母 ， 在 焚烧 了 几 个 小时 后 ， 卡尔文森 号 航母 沉于 阿拉伯海 。 

<su id=p1su15>


这 两 个 情节 在 未来 也许 会 得到 验证 ， 让 我们 拭目以待 吧 。 

<su id=p1su16>


当然 这 不 会 发生 在 明天 ， 也 不 会 是 后天 ， 但 在 大家 都 不 经意 的 时候 ， 在 我们 都 开始 淡忘 拉登 的 死 的 时候 ， 事情 就 会 悄然而至 的 发生 了 。 

<su id=p2su1>


我 就 像 一 只 趴 在 玻璃 上 的 苍蝇 ， 前途 光明 ， 出路 没有 

<su id=p4su1>


史无前例 的 震撼 ！ 

<su id=p7su1>


也许 似乎 大概 是 , 然而 未必 不见得 

