<DOC>
<DOCID> CTS20001223.1300.0809 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 13:13:29.02 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 新店 一 家 超商 凌晨 遭到 了 歹徒 持 刀 行抢 。 
由于 店员 并没有 反抗 ， 这 名 歹徒 就 大大方方 的 在 店 里头 搜刮 了 长达 半 个 小时 才 离去 。 
最后 歹徒 虽然 是 躲 在 草丛 里头 ， 还是 被 警方 抓个正着 。 
手上 点 着 一 根 烟 ， 嫌犯 的 眼神 很 无奈 。 
到底 他 在 看 什么 ？ 
原来 他 正在 看 自己 抢劫 超商 的 录影带 。 
拿 着 刀 他 靠近 店员 ， 当然 他 的 目标 就 是 收银机 。 
不过 一 堆 铜板 他 似乎 看不上眼 ， 立刻 大声 怒骂 店员 是 不 是 活 得 不 耐烦 。 
这 一 骂 让 他 找到 了 保险箱 ， 搜刮 了 将近 １万 元 的 现金 。 
嫌犯 就 象 在 拿 自己 的 钱 一样 轻松 自在 ， 而 店员 则 是 垂头丧气 的 站 在 一旁 ， 眼睁睁 的 看 着 他 把 钱 往 口袋 里 塞 。 
抢 完 了 这边 ， 另外 一 边 的 收银机 他 也 不 放过 ， 甚至 就 在 他 快 要 离开 时 ， 一 块 钱 的 铜板 也 要 吃 干 抹 净 。 
歹徒 抢 得 实在 有 够 久 长达 半 小时 ， 连 店员 最后 都 懒得 理 他 自顾自 的 打 电脑 去 了 。 
仔细 看看 收银机 旁 ， 他 离开 时 把 水果刀 给 留下 。 
这么 笨 的 歹徒 也 难怪 不到 １０ 分钟 就 被 警察 在 附近 的 草丛 里 给 逮捕 。 
前 几 天 他 才 刚 满 １８ 岁 ， 没 想到 他 成年 所 做 的 第一 件 事 竟然 就 是 被捕 入狱 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 13:14:44.58 </ENDTIME>
</DOC>
