<su id=p1su1>


刘毓民 ： 南海 纷争 化解 体现 中国 智慧 

<su id=p1su2>


刘毓民 ： 南海 纷争 化解 体现 中国 智慧 

<su id=p1su3>


刘毓民 

<su id=p1su4>


前 段 时间 ， 围绕 南海 利益 争夺 ， 出现 了 极其 紧张 的 对峙 局面 。 

<su id=p1su5>


为 此 ， 自己 写 了 两 篇 文章 。 

<su id=p1su6>


一 篇 是 《 南海 开打 将 扰乱 中国 国际 战略 大 布局 构想 》 ， 一 篇 是 《 对 南海 开打 影响 中国 战略 问题 的 阐释 》 。 

<su id=p1su7>


两 篇 文章 基本 反映 了 笔者 在 南海 争端 棘手 问题 处理 上 的 观点 和 看法 。 

<su id=p1su8>


南海 问题 由来已经 ， 并 非 今年 偶发 。 

<su id=p1su9>


今天 出现 的 问题 复查化 原因 ， 也 是 多 种 原因 促成 的 。 

<su id=p1su10>


首先 是 美国 国家 战略 的 调整 ， 美国 势力 返回 亚洲 ， 是 南海 问题 复查化 的 主因 。 

<su id=p1su11>


其次 是 南海 周边 ， 尤其是 菲律宾 和 越南 ， 在 美国 暗示 或者 怂恿 下 ， 做出 誓死 保卫 既 占 海域 的 姿态 ， 甚至 联合 东南亚 一些 国家 ， 绑架 东盟 ， 想 将 南海 问题 提交 联合国 ， 造成 国际化 事实 。 

<su id=p1su12>


菲 越 两 国 ， 之所以 在 南海 有 底气 对抗 中国 ， 主要 原因 是 有 美国 的 影子 。 

<su id=p1su13>


美国 重返 亚洲 后 ， 想方设法 扩大 亲 美 势力 培养 ， 加强 对 中国 海洋 权益 纠结 的 南海 周边 国家 的 外交 聚合 ， 想 从 东 到 南 ， 从 南 到 西 ， 编织 围堵 中国 的 网子 。 

<su id=p1su14>


而 这些 国家 ， 在 美国 恩威并用 的 情况 下 ， 出现 了 立场 的 大 角度 改变 ， 致使 南海 一度 风起云涌 ， 波浪滔天 。 

<su id=p1su15>


美国 是 世界 最 大 的 超强 霸主 ， 有 霸主 撑腰 ， 菲 越 等 国 居然 蠢蠢欲动 了 。 

<su id=p1su16>


他们 通过 各 种 渠道 ， 宣示 “ 主权 ” ， 做出 与 中国 抗争 的 准备 。 

<su id=p1su17>


有的 国家 ， 还 出现 青年 学生 围攻 中国 涉外 机构 事件 ， 以 民意 为 借口 ， 向 中国 政府 施压 。 

<su id=p1su18>


甚至 出现 了 一些 国家 政府 、 军队 不惜 血战 的 言辞 。 

<su id=p1su19>


一时间 ， 南海 风云突变 ， 风雨欲来 。 

<su id=p1su20>


国内 新闻 对 这些 事情 进行 了 不少 报道 。 

<su id=p1su21>


许多 年轻人 心血来潮 ， 以 年轻人 独有 的 激情 ， 澎湃 出 打杀 的 民意 ， 。 

<su id=p1su22>


不 战 则 为 李鸿章 ， 不 战 就 是 投降派 。 

<su id=p1su23>


帽子 满 天 飞 ， 谩骂 恣意 来 。 

<su id=p1su24>


我 的 第一 篇 文章 ， 就 受到 年轻 军事 爱好者 群殴 暴打 ， 痛骂 斥责 。 

<su id=p1su25>


其实 ， 青年人 爱国 热情 下 的 冲动 ， 无论如何 是 应该 理解 的 ， 必须 理解 的 。 

<su id=p1su26>


越南 是 对 南海 整 个 海域 提出 领土 要求 的 国家 。 

<su id=p1su27>


越南 之所 有 这 大 的 胃口 ， 就 是 越南 极力 通过 海洋 权益 争夺 ， 尽 可 获得 更 多 的 实质性 利益 。 

<su id=p1su28>


越南 国内 ， 社会 转型 也 产生 了 许多 深层 社会 矛盾 。 

<su id=p1su29>


这些 矛盾 ， 对 越共 执政 地位 也 形成 了 挑战 。 

<su id=p1su30>


越共 为 化解 国内 矛盾 ， 炒作 南海 问题 ， 应该 是 其 调控 民众 情绪 的 政治 伎俩 。 

<su id=p1su31>


为 对抗 中国 ， 越南 加速 了 军队 现代化 建设 步伐 。 

<su id=p1su32>


越 军事 科研 技术 落后 ， 国力 有限 ， 于是 采取 应急 的 军购 方式 ， 想 通过 购买 军舰 导弹 和 先进 战机 的 手段 ， 获得 对抗 中国 的 坚兵 利器 。 

<su id=p1su33>


这 只 能 是 自我 安慰 的 举动 ， 是 车水杯薪 之 举 。 

<su id=p1su34>


为 对抗 中国 ， 越南 采取 灵活 的 外交 措施 ， 先后 与 中国 关系 微妙 甚至 瓜葛 明显 的 地区 大 国 拉 关系 ， 还 私下 恢复 与 美国 的 接触 ， 甚至 热火 得 搞起 了 军演 。 

<su id=p1su35>


越南 的 政治 外交 军事 合力 ， 想 打造 与 中国 决战雌雄 的 架势 ， 想 让 中国 在 众怒 之下 ， 取消 强硬 立场 。 

<su id=p1su36>


笔者 认为 ： 以 军事 手段 解决 南海 争端 ， 是 下策 的 下策 。 

<su id=p1su37>


这 种 手段 虽然 短 平 快 ， 见效 快 ， 但 造成 的 后果 会 积存 长久 ， 也 不 符合 中国 构建 强国 的 战略 思考 。 

<su id=p1su38>


中国 从 睦邻 友好 的 角度 出发 ， 做出 有理 有利 有节 的 外交 回应 。 

<su id=p1su39>


可是 ， 菲 越 误判 形势 ， 得寸进尺 ， 得陇望蜀 ， 甚至 气焰 嚣张 ， 狂言 不绝 。 

<su id=p1su40>


中国 在 处理 南海 争端 中 ， 自始至终 高举 理性 的 旗帜 ， 苦口婆心 ， 好言相劝 。 

<su id=p1su41>


中国 的 《 人民 日报 》 发表 了 评论员 署名 文章 ， 告诫 越 菲 等 国 ， 不 要 在 南海 问题 做出 误判 ， 不 要 把 中国 的 仁义 之 举 理解 成 软弱 。 

<su id=p1su42>


这 仅仅 是 一 篇 文字 不 长 的 文字 ， 却 起到 了 十万 大军 的 效果 。 

<su id=p1su43>


越 菲 等 国 ， 立即 对 南海 形势 作 了 理性 判断 。 甚至 一度 噤声不语 ， 避而不谈 南海 问题 。 

<su id=p1su44>


在 战争 阴霾 积聚 的 形势 下 ， 越 菲 等 国 做出 审慎 决断 。 

<su id=p1su45>


越南 派 人 访问 ， 化解 分歧 。 

<su id=p1su46>


越南 总统 ， 也 将 于 近期 访问 中国 。 

<su id=p1su47>


访问 前 看来 ， 他们 对 形势 判断 非常 到位 ， 对 激化 矛盾 形成 的 结局 心知肚明 。 

<su id=p1su48>


中国 从 不 恃强凌弱 ， 也 不 会 动辄 讹诈 ， 更 不 轻言 战争 。 

<su id=p1su49>


中国 愿意 通过 双边 谈判 ， 解决 目前 南海 存在 的 所有 争议 。 

<su id=p1su50>


中国 航母 试水 ， 中国 蓝色 海军 走出 近海 走向 大洋 已 是 不 可 抗拒 的 事实 。 

<su id=p1su51>


阻碍 中国 走向 世界 ， 美国 不 行 ， 日本 不 行 ， 印度 不 行 ， 澳洲 、 越南 、 菲律宾 更 不 行 。 

<su id=p1su52>


中国 经济 的 全球化 进程 ， 必然 要求 建立 与 之 利益 相 匹配 的 海投送 力量 ， 这 是 中国 军事 适应 经济 发展 的 必然 结果 ， 也 是 捍卫 国家 利益 的 坚强 后盾 。 

<su id=p1su53>


现在 看来 ， 几 个 月 前 我 对 南海 问题 的 预判 ， 绝对 是 正确 的 。 

<su id=p1su54>


中国 解决 国 与 国 之间 的 争端 ， 办法 很 多 ， 手段 很 多 。 

<su id=p1su55>


即使 是 世界 霸主 美国 ， 中国 也 不 是 事事 无能 ， 束手无策 。 

<su id=p1su56>


要 相信 国家 的 实力 ， 要 相信 政治 经济 文化 外交 的 综合 作用 。 

<su id=p1su57>


军事 选择 ， 永远 是 最后 的 选择 。 

<su id=p1su58>


军事 战略 ， 永远 是 综合 手段 的 有效 运用 。 

<su id=p1su59>


和平 崛起 ， 这 是 中国 政府 坚持 的 基本 原则 。 

<su id=p1su60>


南海 问题 的 暂时 解决 ， 纷争 的 暂时 化解 ， 体现 了 中国 政府 处理 复查 问题 的 高超 智慧 和 能力 。 

<su id=p1su61>


青年 朋友们 ， 请 相信 我们 的 国家 ， 我们 的 军队 ， 还有 广大 的 人民 。 

<su id=p1su62>


我们 只要 谨记 那 句 歌词 ： 朋友 来 了 有 好 酒 ， 豺狼 来 了 有 猎枪 ！ 我们 就 能 游刃有余 处理 好 周边 诸多 复查 问题 ！ 

<su id=p1su63>


2011年 8月 21日 

<su id=p10su1>


纠正 ： “ 越南 总统 ， 也 将 于 近期 访问 中国 。 ” 应该 为 “ 菲国 （ 菲律宾 ） ” ， 

<su id=p10su2>


特 向 向 读者 致歉 ！ 

<su id=p11su1>


一 个 喜欢 意淫 的 智慧 

<su id=p12su1>


手脚 不 好使 , 只 能 动动 脑 动动 嘴 ~ ! 

<su id=p13su1>


南海 的 背后 是 美国 ， 

<su id=p13su2>


美国 的 软肋 是 债务 。 

<su id=p13su3>


这 对 中国 来说 很 容易 ， 但 代价 也 是 巨大 的 ！ 

<su id=p16su1>


好话 坏话 都 是 你 说 的 ， 

<su id=p16su2>


等 把 愤青 激情 都 鼓动 起来 了 ， 你 才 动脑 分析 ， 这 就 是 马后炮 ， 这 就 是 弱智 ， 

<su id=p16su3>


见 风 就 点火 ， 风 平 才 开眼 。 

<su id=p16su4>


此 人 不 具备 第一 发言人 的 资格 。 

<su id=p17su1>


写 什么 东西 ， 根本 就 没有 写出 什么 东西 。 

<su id=p17su2>


还 以为 很 有 才华 。 

<su id=p18su1>


中国 还是 应该 加快 自身 综合 实力 的 发展 ， 

<su id=p18su2>


只有 自身 强大 了 ， 邻国 至少 不 敢 欺负 你 ， 因此 应 利用 当前 和平 的 环境 加快 发展 

<su id=p19su1>


我 有 一 块 金表 ， 别人 看 红 了 眼 。 

<su id=p19su2>


拿去 戴 一下 ， 不 还 ， 硬 说 是 他 的 。 

<su id=p19su3>


我 苦口婆心 劝说 别人 。 

<su id=p19su4>


金表 你 戴 吧 ， 不 要 打 我 。 

<su id=p19su5>


这 也 算是 政治 智慧 。 

