我 可能 会 补充 说 一下 ， 宝拉·赞恩 代班 安德森 和 亚伦 ， ＂ 新闻 之 夜 ＂ 更 漂亮 了 ． 

他们 都 离开 了 ． 

看 那个 ． 

那 是 来 代班 的 人 吗 ？ 

宝拉 ， 宝拉 ． 

谢谢 你 的 信任 ， 拉里 ， 谢谢 你 的 客气 ． 

你 是 下 一 个 ， 亲爱的 ． ［ ｍｉｓｓｉｎｇ ｓｅｇ ｉｎ ｏｒｉｇｉｎａｌ ］ ． 

那么 我们 就 要 从 这里 开始 了 ． 

加油 ． ［ ｍｉｓｓｉｎｇ ｓｅｇ ｉｎ ｏｒｉｇｉｎａｌ ］ ． 

各位 晚上 好 ． 

欢迎 收看 新闻 之 夜 ． 

就 像 ， 嗯 ， 拉里 刚 告诉 你 的 ， 我 是 宝拉·赞恩 ， 替 安德森·库珀 和 亚伦·布朗 这 两 位 代班 ． 

他 死去 很 久 了 ． 

但是 仍然 有些 东西 现代 科技 可以 使 他 找回 他 的 身份 ． 

冻僵 飞行员 依然 是 个 秘密 ． 

下 一 站 实验室 ． 

一 个 时代 的 标记 引起 了 内城 社区 的 愤怒 ． 

如果 ＂ 五 角 ＂ 不 明 道理 的话 ， 那 他 就 得 别 干 他 现在 干 的 事 了 ． 

饶舌 歌星 的 新 电影 是 一 件 事情 ． 

但 其 广告牌 是 另 一 件 事情 ． 

洛杉矶 居民 要求 除去 这些 牌子 及其 内容 ． 

而 制片厂 正在 让步 ． 

另外 ， 今晚 还 有 玛莎·斯图尔特 的 起起落落 和 起起落落 ． 

一 个 女人 可以 有 多少 次 起起落落 ？ 

这里 是 新闻 之 夜 ． 

但是 首先 ， 让 我们 快速 浏览 一下 今晚 将 要 追踪 的 部分 故事 ． 

布什 总统 公布 了 一 项 七十一亿 美元 的 计划 以 帮助 美国人 防范 禽流感 的 威胁 ． 

这 包括 库存 足够 保护 两千万 人 的 疫苗 ． 

总统 说 眼前 没有 威胁 但是 有 忧患 的 理由 ． 

在 华盛顿 ， 在 一 次 非常规 众议院 会议 之后 空气 十分 紧张 ． 

民主党 使用 了 一 个 很 少 用 的 规则 强行 召开 了 一 次 特殊 的 闭门 会议 ． 

民主党 称 这 是 为了 强迫 共和党 领导人 完成 一 个 很 久 以前 的 承诺 ， 即 调查 布什 政府 官员们 如何 处理 伊拉克 战 前 情报 ． 

共和党 方面 则 称 之 为 一 个 政治 花招 ． 

而且 国防部长 唐纳德·拉姆斯菲尔 说 更 多 的 美国 士兵 可能 不久 将 启程 前往 伊拉克 ． 

他 说 将 暂时 需要 他们 来 防止 十二月份 伊拉克 国会 选举 前 预料 会 增长 的 叛乱 袭击 ． 

不过 ， 今晚 开始 ， 我们 先来 关注 一 个 正在 展开 的 谜团 ． 

上 个 月 被 人 发现 只身 冰冻 在 加利福尼亚州 内华达山 里 的 男人 是 谁 ？ 有关 他 的 身份 只 有 几 条 吊 人 胃口 的 线索 ． 

这 是 我们 在 此时 确实 知道 的 ． 

此 人 是 在 六十多 年 前 去世 的 ． 

他 曾 在 军队 中 ， 似乎 是 二 次 大战 的 飞行员 ． 

看起来 好象 他 的 飞机 在 山里 坠毁 了 ， 而 同样 的 时间 前后 有 二十五 架 其他 飞机 也 坠毁 了 ． 

塞尔玛·古铁雷斯 走进 法医 检验室 ， 这里 科学家们 正在 试图 揭开 这 一 迷团 ． 

一 本 地址薄 、 一 把 塑料 梳子 、 一 枚 过时 的 分币 ． 

你 看到 的 是 一 名 年轻 的 飞行员 在 他 死 的 那 天 最后 放到 他 口袋 里 的 东西 ． 

你 将 马上 第一 次 亲眼 目睹 一 个 二 次 大战 悬案 的 线索 ． 

这个 秘密 始于 内华达 高山 的 冰川 底部 ． 

两 个 星期 前 有 登山者 发现 了 一 名 冻僵 的 男子 ， 脸 朝下 在 雪地 里 ， 仍然 穿 着 他 的 空军 制服 ， 还 有 一 个 未 打开 的 丝绸 降落伞 ． 

在 六十 年 后 这个 飞行员 从 他 的 冰墓 中 被 挖掘 出来 并 解冻 ． 

但 他 没有 佩戴 军队 身份 识别 标签 或 身份证 ． 

这个 二 次 大战 的 飞行员 六十多 年 前 在 他 的 训练 飞行 中 ， 是否 如同 其它 二十五 次 不幸 的 飞行 一样 坠机 在 山里 死 了 ？ 

寻找 线索 使 我们 来到 夏威夷 的 檀香山 ， 到达 联合 战俘 和 失踪 人员 统计 司令部 或 ＪＰＡＣ ． 

这个 冻僵 飞行员 的 秘密 只 是 ＪＰＡＣ 这里 的 科学家们 正在 试图 解开 的 一千多 个 不同 的 悬案 中 的 一 个 ． 

仅 在 这个 实验室 里 ， 我 四周 就 至少 有 二十 个 正在 确定 身份 以便 也 可以 回家 的 不同 军人 的 遗体 ． 

这 项 调查 从 一 个 法医 专家 小组 开始 ， 他们 考察 和 研究 这 名 飞行员 的 骨骼 ， 牙齿 以及 他 的 遗物 以 汇总 分析 他 是 谁 ． 

而 线索 几乎 立刻 就 开始 浮现 ． 

法医 人类学家 罗伯特·曼恩 博士 已经 确定 这 名 飞行员 是 白种人 而且 有 金发 ． 

但 下 一 步 我 要 ， 我 得 看 一下 他 的 ， 他 的 锁骨 ． 

这 名 飞行员 的 锁骨 和 骨盆 的 骨骼 证明 他 是 二十多 岁 并且 死于 飞机 失事 ． 

较之 或许 在 山里 冻僵 致死 ， 此 人 很 可能 死于 撞击 ． 

我 想 ， 这个 ， 嗯 ， 受伤 处 非常 多 ， 嗯 ， 而且 严重 以致 使 它 ， 它 ％ ｐｗ 他 会 没有 任何 感觉 ． 

他 一定 会 是 当场 死亡 ． 

一 ， 二 －－ 

另 一 个 重要 的 线索 ． 

呃 ， 他 有 多 处 ， 呃 ， 补 牙 ． 

和 骨骼 一样 ， 他 智齿 的 Ｘ光 也 告诉 我们 一些 关于 他 年龄 的 东西 ． 

牙根尖 已 ， 已 关闭 了 ． 

它们 都 封闭 了 ， 这 更 可以 表明 这个 人 至少 有 二十一 岁 ． 

并且 安迪·亨利 博士 注意 到 了 其他 东西 ． 

这 名 飞行员 有 整齐 的 牙齿 ． 

所以 他 笑 起来 很 漂亮 ， 好 牙齿 ． 

是 的 ， 我 不得不 说 那个 是 的 ， 是 的 ． 

接着 是 物件 线索 ， 这些 他 死 时 身上 的 东西 使 我们 能 想象 出 他 大概 会 是 个 什么样 的 人 ． 

（ （ 如果 ） ） 有 一 个 徽章 或 其他 东西 （ （ 那样 ） ） －－ 

我们 知道 他 穿 着 一 套 二战 的 军装 ． 

他 毛线 ， 内衣 和 短袜 的 残余 部分 仍然 完好无损 ． 

而且 更 多 的 线索 从 他 破烂 的 制服 上 浮现 出来 ， 一 个 腐蚀 的 姓名牌 、 这个 在 他 领口 的 别针 以及 这个 空军 的 徽章 ． 

当 我 发现 这个 徽章 的 时候 ， 我 高兴 地 看到 这些 东西 ． 

而且 我们 年轻 的 白发 飞行员 还 带 了 这个 黑色 的 梳子 和 一些 值 四十五 美分 的 零钱 ． 

这些 一 角 硬币 有些 （ （ 在 ） ） 时间 从 １９３６年 到 １９４２年 不等 ． 

在 他 军装 胸前 的 口袋 里 ， 保罗·艾曼诺夫斯基 博士 发现 了 过时 的 斯科佛 笔 以及 三 本 皮面 的 小 地址薄 ． 

这些 页面 已经 腐烂 ． 

但 上面 可能 会 有 朋友 和 亲人 的 名字 吗 ？ 

那么 我们 要 将 它 放到 一 个 光谱 比较仪 里 ． 

起初 什么 都 没有 ． 

然后 像 魔术 一样 ， 线索 开始 浮现 ． 

呃 ， 你 可以 看到 日历 上 所有 这些 字母 ， 从 星期天 ， 星期一 ， 星期二 ， 到 最上面 有 一九四二 ． 

１９４２年 ． 

是 的 ． 

经过 数 小时 对 每 本 地址薄 仔仔细细 的 检查 后 ， 没有 得到 个人 信息 ， 线索 可能 因 时久 而 淡褪 了 ． 

那么 我们 虽然 仍然 不 知道 我们 这 名 二十多 岁 金发 飞行员 是 谁 ， 但是 已经 取得 了 巨大 的 进展 ． 

从 数以千计 未经 确认 的 二战 服役 人员 中 ， 曼恩 博士 说 他们 已经 将 其 缩小 至 十 人 ． 

所以 在 那里 长大 是 怎样 的 经历 ？ 

在 俄亥俄州 的 喜悦林市 ， 我们 最近 见到 了 这 三 姐妹 ， 都 已经 八十多 岁 了 ， 她们 都 抱有 极 大 希望 ， 那个 冻僵 的 飞行员 能 被 确证 为 是 他们 的 大哥 ， 格伦·马恩． １９４２年 他 的 飞机 在 山中 失踪 ． 

噢 ， 我 只 想要 最后 结果 ， 你 知道 的 ， 知道 他 被 发现 ， 我们 可以 把 他 带回 这里 的 家 进行 安葬 而且 －－ 

不过 我们 不 知道 那些 ． 

我们 不 知道 ． 

但 那 是 我 的 愿望 ． 

而且 直 到 她们 知道 其他 消息 之前 ， 她们 说 她们 将 保留 这个 希望 ． 

而 在 今后 的 几 个 星期 和 几 个 月 里 ， 科学家们 相信 他们 将 确认 这 名 飞行员 的 身份 并且 将 他 送回 给 他 的 家人 ， 不管 他们 在 哪 ． 

塞尔玛·古铁雷斯 ， 美国 有线 电视 新闻网 ， 夏威夷 ， 檀香山 ． 

而 今晚 我们 可以 讲 一些 新 的 进展 ． 

科学家们 可能 已经 更 接近于 揭开 这 一 谜团 了 ． 

有关 最新 消息 ， 我们 有请 罗伯特·曼恩 博士 ， 他 就 是 你们 刚才 看见 的 在 研究 这个 悬案 的 资深 科学家 中 的 一 个 ． 

非常 感谢 今晚 与 我们 共 度 时光 ， 博士 ． 

我们 知道 自从 塞尔玛 离开 你 的 实验室 后 ， 你们 已经 把 这个 削减 到 可能 是 四 个 飞行员 了 ． 

那 是 真的 吗 ？ 

啊 ， 你 好 ， 宝拉 ． 

是 的 ， 我们 有 ． 

呃 ， 在 一 个 多 星期 之前 遗体 过来 时 ， 我们 的 分析 人员 和 历史学家们 就 着手 那 项 工作 ． 

那么 他们 把 失踪 飞机 的 数量 ， 呃 ， 减少 到 几 架 ． 

那么 ， 目前 他们 已经 减少 到 一 架 飞机 和 失踪 的 四 人 机组 ． 

所以 我们 已经 从 几 架 可能 的 飞机 中 缩小 到 一 架 飞机 ， 并且 从 几 个 失踪 的 飞行员 缩小 到 四 个 ． 

那么 你 认为 那样 将 使 你 破解 此 案 容易 多少 ？ 

嗯 ， 我 想 它 会 有 一些 帮助 ． 

嗯 ， 任何 时候 当 你 有 一 个 ， 一 个 尸体 ， 嗯 ， 或是 像 这样 的 一 个 遗体 进来 时 ， 并且 他们 就 像 这 一 个 一样 保存 完好 －－ 它 那 就 是 干尸 ． 

我们 就 有 一些 软 组织 可以 进行 处理 ． 

所以 我们 可以 看 一下 这 头发 的 颜色 ． 

我们 可以 马上 说出 这个 人 的 种族 和 性别 ． 

但 有 另外 一些 东西 隐藏 在 软 组织 下面 ， 它们 只 会 在 骨骼 中 显露 出来 ． 

而 那 就 是 我们 现在 要 做 的 方向 ． 

那么 ， 要 充分 说明 一下 ， 我 所 知道 的 法医学 基本上 是 我 从 ＂ 犯罪 现场 调查 ＂ 上 学来 的 ． 

那么 有 人 可能 会 想 因为 你 现在 有 了 这个 ， 范围 ％ ｐｗ 缩小 到 四 个 潜在 飞行员 ， 可能 你 可以 去 四 家 人家 ， 取 几 缕 头发 并且 试 一下 与 你们 在 冰 里 发现 的 东西 做 一 次 潜在 ＤＮＡ 配对 ． 

不 是 那么 简单 吗 ？ 

这个 ， 不 ， 不 ， 不 是 那么 简单 ． 

嗯 ， 我们 一直 提醒 人们 的 一 点 是 飞机 ， 和 ， 和 失踪 的 飞行员 的 总和 可能 会 比 我们 在 查看 的 更 大 ． 

而 我们 要 做 的 是 ， 我们 不 要 仅仅 看 一下 我们 有 的 物证 便 立即 得出 一 个 ， 嗯 ， 呃 ， 草率 下 结论 ， 这 就 是 一 个 ， 一 个 ， 某某 人 ． 

我们 要 做 的 是 让 这些 证据 自己 说话 ． 

而 当 我们 看 这个 人 的 时候 ， 我们 已经 做 了 ， 因为 我们 观察 他 的 遗体 ， 他 的 骨骼 ， 他 的 牙齿 和 物证 已经 做出 了 其 体征 轮廓 ． 

那么 从 此 人 身上 我们 可以 说 的 是 他 是 ， 他 死 时 二十多 岁 ． 

他 身高 在 五 英尺 九 和 六 英尺 二 之间 ． 嗯 ， 他 受到 撞击 时 身体 ， 呃 ， 承受 了 大量 创伤 ． 

而且 我们 还 ， 他 是 白种人 ， 男性 ． 

那么 比起 大约 八 天 前 他 来 时 ， 现在 才 只 过 了 一 个 星期 ， 我们 知道 的 却 多 了 很多 ． 

那么 最 重要 的 问题 是 ， 你 认为 什么 时候 你 将 知道 他 到底 是 谁 ？ 

啊 ， 那 是 人们 最 常 问 我们 的 问题 ． 

而 现实 是 没 人 能 给 你 这个 答案 ． 

没 人 确切 地 知道 我们 到底 什么 时候 将 确定 他 的 身份 ． 

它 取决于 所有 的 证据 汇总 以 达到 成功 识别 ． 

如果 我 要 给出 我 关于 这 件 事情 最 佳 意见 的话 ， 那 会 是 几 个 星期 到 几 个 月 之后 ． 

好 吧 ， 让 我们 为 你 祈祷 ． 

我们 知道 你们 所有 人 在 实验室 那里 都 在 十分 努力 地 工作 ， 曼恩 博士 ． 

感谢 你 与 我们 今晚 在一起 度过 的 时光 ． 

谢谢 你 ， 宝拉 ． 

不 客气 ． 

谢谢 －－ 

我们 现在 要 关注 的 是 一些 今晚 其他 的 世界 报道 ． 

这里 是 ＂ 头条 新闻 ＂ 的 埃里卡 ． 

你 好 ， 埃里卡 ． 

你 好 ， 宝拉 ． 

我们 首先 关注 的 是 一 场 不幸 的 纠纷 ， 是 在 交通 －－ 

法院 现 刚 结案 了 一 个 悲惨 的 死亡案 ． 

现在 在 已 离婚 的 父母 之间 展开 了 一 场 关于 他们 在 伊拉克 被 杀 的 儿子 埋葬 在 哪里 的 纠纷 ． 

加利福尼亚州 的 一 名 法官 现在 裁决 军人 杰森·亨德里克斯 中士 应当 仍然 安葬 在 他 的 祖母 ， 祖父 边上 ， 就 是 在 俄克拉荷马州 他 父亲 生活 的 地方 ． 

他 的 母亲 声称 她 的 儿子 希望 被 安葬 在 加利福尼亚州 ， 她 生活 的 地方 ． 

但是 法官 称 她 的 证词 ， 引文 ， ＂ 牵强附会 ＂ ． 

得克萨斯州 奥斯汀 的 共和党 议员 汤姆·迪雷 如愿以偿 ． 

原来 安排 审理 他 的 法官 今天 退出 该 案件 ． 

迪雷 的 律师 （ （ 阻止 规避 ） ） ， 因为 他们 置疑 法官 的 公正性 ， 因为 他 曾经 给 民主党 事业 捐款 ． 

迪雷 被 指控 洗钱 和 共谋 ． 

他 已 表示 不 服罪 ． 

在 华盛顿 ， 美国 联邦 储备 系统 又 一 次 将 关键 的 短期 利率 提高 了 四分之一 个 百分点 ． 

这 是 自从 去年 六月 以来 第十二 次 这样 的 加息 ． 

接下来 可能 还 会 再 加 ． 

美联储 在 声明 中 解除 了 认为 卡特里娜 飓风 已 造成 经济 减缓 的 担心 ． 

而且 ， 万一 你 忘记 了 这个 ， 皇室 在 这里 ． 

今天 英国 的 查尔斯 王子 和 他 的 夫人 卡米拉 在 纽约 世贸 中心 遗址 献花 ， 然后 将 一 个 附近 的 纪念碑 献给 ９１１ 袭击 中 的 英国 遇难者 ． 

这 是 他们 全 美 八 天 行程 中 的 第一 站 ， 宝拉 ． 

而且 我 肯定 在 整个 礼拜 里 我 将 会 一直 听到 一点 更 多 的 关于 它 的 报道 ． 

是 的 ， 埃里卡 ， 其实 我 今晚上 早些 时候 呢 ， 还 撞见 他们 ， 和 他们 三百 个 好友 一起 ， 在 纽约 ％ ｐｗ 他们 今天 的 最后 一 站 ． 

而且 他们 啊 ， 嗯 ， 嗯 ， 出奇 地 随意 和 容易 接近 ． 

我们 都 相当 惊讶 ． 

那 听起来 不错 ． 

谢谢 ， 埃里卡 ． 

稍后 再见 ． 

而 接下来 今晚 的 新闻 之 夜 将 带来 最 悲伤 的 卡特里娜 过 后 的 报道 ， 说 的 是 那些 在 医院 和 老人院 中 死亡 的 老人 ． 

有关 这些 悲剧 是 为什么 和 如何 发生 的 ， 现在 有 十三 项 调查 ． 

而 体重 至关 紧要 ， 并非 仅 对 超级 模特 而言 ． 

骑师 为 保持 瘦身 ， 也 可能 会 走过头 ， 走火入魔 ． 

在 最 糟糕 的 时候 ， 我 每天 要 呕吐 三 次 或 五 到 六 、 七 次 ． 

饿肚皮 来 保持 瘦身 ， 而且 更有甚者 ， 请 继续 收看 新闻 之 夜 ． 

他们 恰恰 是 飓风 灾民 中 最 易 伤害 的 人 之一 ， 老年人 ， 许多 人 病情 严重 ， 住在 老人院 里 ， 他们 的 命运 在 其他 人 的 手里 ． 

几十 个 人 死 了 ． 

至少 有 十三 项 调查 现在 正 在 进行 中 ． 

而且 在 一些 老人院 里 ， 没有 撤离 的 代价 是 生命 ． 

在 其他 情况 下 ， 撤离 本身 却 要 了 命 ． 

这 是 基思·奥本海姆 ． 

我 的 母亲 是 西尔玛·瓦尔 ． 

她 九十 岁 了 ． 

她 是 个 非常 好 的 母亲 ． 

她 在 汉廷顿 因为 她 需要 人 照料 ． 

普丽西拉·斯科特 正在 服丧 ． 

她 九十 岁 的 老母 ， 西尔玛·瓦尔 ， 曾 是 新奥尔良 周边 查麦特市 的 汉廷顿宫 老人院 的 住户 ． 

普丽西拉 说 西尔玛·瓦尔 有 严重 的 骨质疏松症 ， 她 的 椎骨 骨折 ， 但 说 西尔玛 没有 濒临 死亡 ． 

八月 二十八日 星期天 是 卡特里娜 飓风 袭击 的 前 一 天 ， 老人院 决定 撤离 病人 ． 

他们 等待 太 晚 才 做出 决定 ． 

普丽西拉 说 她 的 母亲 本 应该 用 救护车 送走 ． 

而 结果 ， 她 说 ， 她 的 母亲 乘坐 了 十二 个 小时 的 校车 去 路易斯安那州 的 拉斐特 ， 那 通常 是 三 小时 的 车程 ． 

她 说 警方 告诉 她 没有 空调 ． 

警方 拒绝 发表 评论 ． 

西尔玛·瓦尔 被 送往 的 那 家 老人院 的 院主 告诉 我们 西尔玛·瓦尔 在 汽车 到达 时 已经 死 了 ． 

我 感觉 ， 嗯 ， 就 是 这 车子 要 了 她 的 命 ． 

她 离开 那 家 老人院 的 时候 是 活着 的 ． 

但是 她 到达 拉斐特 地区 的 时候 就 ％ ｐｗ 没命 了 ． 

美国 有线 电视 新闻网 已经 多次 尝试 联系 汉廷顿宫 的 管理 人员 或 代表 ． 

但是 我们 要么 联系 不 上 ， 要么 我们 的 电话 没 人 答复 ． 

但是 路易斯安那州 检察总长 办公室 的 工作 人员 确实 和 我们 通 过 电话 ， 并且 确认 正在 调查 在 西尔玛·瓦尔 被 运离 这个 机构 的 路上 究竟 发生 了 什么 事情 ． 

在 数十 个 病人 于 卡特里娜 飓风 结束 后 死亡 之后 ， 各 老人院 受到 仔细 的 审视 ． 

三十四 个 病人 在 卡特里娜 袭击 后 ， 被 搁在 了 新奥尔良 附近 的 圣丽塔 老人院 ． 

他们 全部 死于 洪水 ． 

院主们 被 指控 过失杀人 ． 

郡 验尸官 称 他 曾 催促 圣丽塔 转移 其 病人 ． 

他们 坚持 几 个 病人 太 虚弱 不 能 转移 ． 

在 丽塔 飓风 之前 ， 一 车 的 老人院 住户 正 从 休斯顿 撤离 ． 

但 在 车行 途中 ， 后轮 起火 ， 并 由于 车上 病人 正在 用 的 的 氧气罐 而 火势 迅猛 ． 

二十三 人 死亡 ． 

联邦 官员 正在 调查 ． 

未 提起 诉讼 ． 

路易斯安那州 老人院 协会 执行 董事 乔·道奇斯 声称 ， 要 说 撤离 这 件 事 ， 如果 老人 护理 机构 撤 了 就 完蛋 了 ， 而 如果 他们 不 撤 则 也 完蛋 ． 

替 我们 设身处地 想 一下 ， 我 要 说 的 就 是 这些 ， 因为 任何 人 ， 任何 在 老人院 里 工作 的 人 将 很 快 明白 这些 是 非常 虚弱 的 病人 ． 

我们 已 尽 了 我们 在 这些 情况 下 能 做 的 最大 努力 ． 

我们 有 －－ 

道奇斯 说 事实 是 年老 病患 在 飓风 袭击 的 时候 总是 处于 危险 中 ， 暴风雨 前 撤离 的 大 规模 交通 阻塞 则 使 这 一 困境 更加 槽糕 ． 

我 的 意思 是 如果 他们 在 一 辆 公车 上 待 九 或 十二 小时 的话 ， 很 有 可能 会 有 人 不幸 死亡 ． 

当然 ， 我 该 不 该 撤离 ， 这 是 一 个 非常 非常 难 回答 的 问题 ． 

杰夫·默特罗特 和 史蒂夫·里迪亚 为 新奥尔良 的 日报 皮卡云 时报 的 撰稿人 ． 

他们 说 老人院 不得不 做出 艰难 的 决定 ． 

但 去年 春天 ， 在 题为 ＂ 无 人 管理 状态 ＂ 的 系列 报道 中 ， 他们 报道 了 路易斯安那州 的 老人院 通常 经营 不 善 而且 管制 不 严 ． 

老人院 致使 病人 死亡 ， 老人院 ， 嗯 ， 因 护理 恶劣 ， 嗯 ， 严重 伤害 病人 ． 

呃 ， 而 州 政府 并没有 真正 地 就 这 方面 好好 地 处理 ． 

而且 老人院 的 院主 知道 在 很多 情况 下 ， 违反 制度 ， 伤害 人 要 比 提供 住户 及 其 家人 所 期望 的 护理 水平 更 省钱 ． 

汉廷顿宫 在 文章 中 受到 批评 ， 并且 已 有 几 起 针对 它 的 法律 诉讼 ． 

但是 它 的 检查 记录 不 坏 ． 

普丽西拉·斯科特 说 她 正 试图 联系 老人院 的 院主 ， 但 还 未 能 找到 他们 ． 

她 感到 即使 他们 不得不 做 一 个 艰难 的 决定 ， 对 她 母亲 为何 死 了 ， 他们 还是 欠 她 一 个 更 好 的 解释 ． 

基思·奥本海姆 ， 美国 有线 电视 新闻网 ， 新奥尔良 ． 

现在 仍然 不 清楚 为什么 汉廷顿 撤离 西尔玛·瓦尔 用 公共 汽车 而 不 是 用 救护车 ． 

但是 官员们 声称 没有 足够 的 救护车 来 照顾 到 地区 内 的 每 一 个 人 ． 

明晚 我 将 专题 报道 一 个 影响 着 一千万 以上 美国人 的 挣扎 ， 包括 一百万 男人 ， 这 就 是 与 饮食 失调 、 厌食症 和 暴食呕吐症 的 斗争 ． 

就 像 我 刚 说 的 ， 这 不仅仅 影响 女人 和 女孩子 ． 

男人 也 与 这些 失调 进行 斗争 ． 

而且 我 采访 了 全 国 顶尖 骑师 之一 ， 夏恩·塞勒斯 ， 谈谈 他 每天 控制 体重 所 进行 的 斗争 ． 

早晨 我 起床 然后 吃 一 片 ， 一片 减肥 药丸 ， 嗯 ， 喝 一 杯 咖啡 ， 并且 ， 嗯 ， 然后 走向 赛道 而且 －－ 

在 你 的 胃 里 一点 都 没有 食物 ？ 

在 我 胃 里 没有 一 点 食物 ， 没有 ． 

那么 ， 嗯 ， 你 知道 ， 你 会 去 见 你 的 教练 ， 并且 早上 为 你 的 马 做 些 该 做 的 训练 工作 ． 

嗯 ， 十点钟 前 你 干完 了 ， 呃 ， 我 ， 我 去 －－ 

你 在 这个 时候 饿 吗 ？ 

噢 ， 我 快 饿死 了 ， 你 知道 的 ． 

我 意思 是 我 上床 时 也 是 空腹 的 ． 

可能 只 有 一 点 ， 你 知道 ， 只 是 一 片 火腿 或者 ％ ｐｗ －－ 

你 知道 在 我 上床 前 只是 胡乱 吃 点 东西 ， 呃 ， 然后 到 ， 到 赛道 ， 可能 会 躺 一 小时 ， 然后 呢 ， 直 奔 热 匣子 ， 呃 ， 待 ， 待上 两 小时 （ （ 并 淌掉 ） ） 四 或 五 磅 水 ． 

热 匣子 就 是 桑拿 浴室 ， 一 个 几乎 在 每 个 骑师 更衣室 都 有 的 设备 ． 

热 匣子 ， 汗 匣子 ． 

塞勒斯 经常 花 两 个 小时 在 里面 发汗 ， 或者 出汗 来 多 减掉 几 磅 ． 

那么 你 在 那里 整个 时间 都 很 痛苦 吗 ？ 

噢 ， 太 可怕 了 ． 

你 肯定 非常 虚弱 ． 

虚弱 ， 

你 什么 都 没有 ． 

％ ｐ ｗ 你 已经 ％ ｐｗ 脱水 了 ， 你 知道 的 ． 

那么 在 二十多 年 的 时间 里 ， 你 就 是 这么 过 的 ， 白天 基本 不 吃 任何 东西 ， 每天 坐在 桑拿 浴室 里 两 个 小时 ， 挥汗 减轻 两 或 三 磅 ， 回到 你 的 马 上 ， 训练 并且 可能 ， 可能 吃 一 片 火腿 ． 

那 就 是 所有 你 用 来 支撑 你 的 东西 ？ 

对 ． 

如果 我 确实 吃 了 任何 东西 ， 有时候 ， 在 我 最 糟糕 的 时候 ， 我 每天 呕吐 三 次 或 ％ ｐ ｗ 五 次 到 六 、 七 次 ． 

骑师们 称 之 为 呕吐 或 倒胃 ． 

大部分 医生 称 之 为 暴食呕吐症 ． 

受 不 了 饥饿 的 痛苦 时 ， 塞勒斯 会 吃 大量 的 食物 ， 然后 呕吐 以 保持 体重 ． 

他 说 去 骑师 更衣室 走 一 圈 你 就 知道 这 法子 多 简单 且 已 被 人 接受 ． 

这些 是 正规 的 马桶 ． 

而 这 就 是 他们 所 说 的 呕吐处 ． 

这里 是 他们 呕吐 的 地方 ． 

你 知道 ， 这 是 一 个 ， 这 是 一 个 完全 不同 类型 的 马桶 ． 

我 不 知道 这 不 是 ， 我 不 知道 是否 它 是 为了 ， 为了 那个 目的 特别 制造 的 ． 

但是 它 是 ， 它 肯定 和 另外 的 不 相同 ． 

而 我们 用 它 来 ．．．．．． 

你们 中 的 一些 人 倒胃 倒 得 效率 很 高 ， 你们 实际上 都 不 需要 用 指头 抠 喉咙 就 能 做 了 ， 是 真的 吗 ？ 

我 就 是 其中 一 个 ． 

夏恩·塞勒斯 骑师 ， 他 只 是 你 明晚 在 ＂ 瘦身 如履薄冰 ＂ 节目 里 将要 见到 的 众多 人 中 的 一 个 ． 

它 是 ＂ 宝拉·赞恩 现在 播报 ＂ 的 一 个 特辑 ， 东部 下午 八点 开始 ． 

接下来 今晚 的 新闻 之 夜 内容 是 ， 参议院 关门 清场 ． 

今天 罕见 的 闭门 会议 是 为了 要 保护 国家 机密 吗 ？ 

或者 说 是 一 个 政治 手法 呢 ？ 

而且 总统 需要 几十亿 来 帮助 对付 一 个 可能 发生 的 禽流感 大 流行 ． 

听起来 像 一 大 笔 钱 ． 

但是 这 事实上 足够 吗 ？ 

另外 ， 今晚 饶舌 歌星 ＂ 五 角 ＂ 虽然 会 在 排行榜 的 第一 名 ， 

但是 洛杉矶 的 一 个 社区 可 不 会 买 它 的 账 ． 

我们 说 不 上来 那些 将 为 塞缪尔·阿利托 作为 最高 法院 提名人 投票 的 人 对 他 的 感觉 如何 ， 

但是 我们 ％ ｐｗ ％ ｐｗ 我们 今晚 可以 说 一些 你们 感觉 如何 的 事情 ． 

这些 是 仅仅 几 分钟 之前 发布 的 美国 有线 电视 新闻网 今日 美国 报 盖洛普 民意 测验 的 结果 ， 询问 的 是 人们 对 总统 选择 阿利托 法官 继任 桑德拉·德伊·奥康纳 大法官 的 看法 ． 

百分之十七 说 他 是 一 个 极佳 选择 ． 

百分之二十六 称 他 是 一 个 好 选择 ． 

百分之二十二 对 他 的 评价 仅仅 一般 ． 

百分之十七 觉得 他 是 一 个 （ （ 高位 ） ） 选择 ． 

对 使 美国 卷入 伊拉克 的 战争 的 事实 或 充当 的 事实 进行 的 质疑 今天 已 在 参议院 议员席 上 展开 了 公开 的 论战 ． 

民主党 强迫 参议院 召开 罕见 的 闭门 会议 ． 

共和党 领导人 比尔·福瑞斯特 称 参议院 被 劫持 了 ． 

美国 有线 电视 新闻网 的 艾德·亨利 在 那里 ． 

民主党 偷袭 带来 了 整个 参议院 的 冲击波 ． 

主席 先生 ， 已经 过 了 足够 时间 了 ． 

我 代表 美国 人民 要求 ， 必须 给 我们 说 清楚 为什么 没有 进行 这些 调查 ． 

民主党 领导人 哈里·里德 指控 共和党人 没有 调查 有关 白宫 操纵 情报 为 伊拉克 战争 制造 理由 的 指控 ． 

那么 根据 第二十一 条 ， 我 现在 动议 参议院 召开 闭门 会议 ． 

议长 ， 我 赞成 这个 动议 ． 

此 举 简单 但是 罕见 ， 有 着 特别 的 后果 ． 

参议院 大厅 紧锁 ， 电视 镜头 关闭 ， 所以 立法者们 可以 举行 秘密 会议 进行 辩论 ． 

共和党 领导人 比尔·福瑞斯特 怒气冲天 ． 

前任 民主党 领导人 ， 或 ， 或者 现任 民主党 领导人 ， 还 从来 没有 对 本 辉煌 机构 领导 如此 侮辱 ， 简直 是 扇 我 耳光 ． 

在 出招 前 ， 至少 有 考虑 一下 座位 另 一 排 人 ． 

而 这 是 一 个 纯粹 的 花招 ． 

里德 拒绝 退让 ， 要求 共和党 领导 的 情报 委员会 完成 一 份 等待 已 久 的 关于 布什 政府 是否 扭曲 情报 的 报告 ． 

这 项 调查 曾 受阻 ， 被 停止 ， 每 进行 一 步 都 受到 障碍 ． 

那 才 叫 被 扇 了 一 记 耳光 呢 ． 

那 才 是 一 记 耳光 ． 

而 今天 美国 人民 将 看到 一丝 真相 ． 

正在 发生 的 是 民主党 由于 副 总统 切尼 的 前 办公室 主任 被 起诉 而 感到 振奋 ， 相信 这 是 他们 更 广泛 地 控诉 布什 政府 的 机会 ． 

我们 已经 失去 了 我们 最 好 和 最 勇敢 的 两千多 个 人 ． 

一万五千多 人 受 了 重伤 ． 

我们 每 个 月 花费 超过 六十亿 美元 且 看上去 遥遥无期 ． 

而 这个 共和党 领导 的 参议院 情报 委员会 却 甚至 拒绝 提出 有关 信息 失误 这个 难题 ． ．．．．． 

共和党 坚持 说 他们 正在 完成 这 项 调查 ． 

而 这 只 能 分散 注意力 ． 

这 纯粹 是 政治 ． 

这 是 在 算 ， 算 一 个 政治 老账 ． 

民主党 声称 他们 也 要 发出 信号 ， 说 他们 已经 准备 对抗 共和党 多数 ， 甚至 可能 阻挠 通过 总统 最 新 的 最高 法院 候选人 塞缪尔·阿利托 ， 此 举 会 使 这些 事件 看上去 像 一 场 更为 险恶 之 战 的 信号弹 ． 

艾德·亨利 ， 美国 有线 电视 新闻网 ， 国会山 ． 

所以 你 觉得 我们 刚才 看到 的 就 是 中期 选举 战线 可能 的 大概 样子 吗 ？ 

一 场 可能 在 未来 的 许多 许多 个 月 里 激烈 地 持续 下去 的 争论 ． 

现在 我们 再 来 关注 一些 许多 老百姓 担忧 的 事情 ． 

你们 已经 听说 了 一 大 堆 的 关于 鸟类 或 禽流感 的 事情 ． 

最 常见 和 致命 的 形式 已经 在 鸟类 身上 从 南亚 散布 到 了 欧洲 ． 

而 现在 真正 的 担忧 是 这 病毒 可能 会 变异 而 变得 对 人类 具有 毁灭性 ． 

事实上 ， 一些 卫生 专家 称 这 只 是 个 时间 问题 ． 

今天 ， 布什 总统 公布 了 一 个 七十一亿 美元 的 计划 以 防范 可能 的 流感 大 流行 ． 

那么 ， 大部分 钱 将 用 于 储备 足够 的 疫苗 以 保护 两千万 医护 人员 和 其他 急救 人员 ， 加速 疫苗 的 生产 并且 购买 在 一些 情况 下 能 预防 流感 传染 的 抗 病毒 药物 特敏福 和 罗伦佐 ． 

那么 我们 现在 转到 资深 医学 记者 桑贾伊·古普塔 博士 ， 他 刚 从 南亚 回来 ， 那里 禽流感 在 过去 的 两 年 里 致死 了 至少 六十二 人 ， 大约 相当于 一半 受 感染 的 人 ． 

世界 各 地 数亿计 的 鸟 已经 被 杀死 以 试图 控制 这个 疾病 ． 

那么 古普塔 博士 现在 刚刚 从 亚特兰大 的 艾莫雷 大学 医院 加入 了 我们 ． 

总是 高兴 见到 你 ， 博士 ． 

那么 －－ 

谢谢 ． 

我 知道 你 已经 有 机会 研究 了 一下 今天 总统 提出 的 这个 ， 这个 计划 ． 

根据 你 的 估计 它 足够 吗 ？ 

你 知道 什么 挺 有趣 的 吗 ， 宝拉 ． 

一方面 总统 在 一 个 尚未 存在 的 疾病 上 正在 投入 许多 时间 和 许多 金钱 ， 呃 ， 这 是 ， 这 是 令人瞩目 的 ． 

流感 大 流行 尚未 存在 ． 

但是 许多 人 正在 讨论 它 ． 

而 我 认为 那 对于 许多 人 来说 是 令人瞩目 的 ， 这些 人 ， 呃 ， 是 普通 公民 而且 许多 人 也 属于 在 公共 卫生 团体 ． 

另一方面 ， 有 能力 概括 并且 做出 今天 大家 在 谈论 的 事情 ， 基本上 完全 重整 公共 医疗 制度 使 当地 官员 可以 和 州政府 官员 沟通 ， 州政府 官员 可以 和 联邦 官员 沟通 ， 可以 查明 一连串 禽流感 发生 的 确切 时间 ， 那 可能 要 花费 更 多 的 一 笔 钱 和 对 我们 公共 医疗 体系 进行 一 ， 一 个 真正 的 彻底 重整 ． 

另 一 件 事 ， 宝拉 ， 确实 重要 ， 就 是 他们 对 这 一 事实 谈 了 许多 ， 就 是 我们 的 ， 我们 现在 比起 我们 在 １９１８年 时 ， 已 能 更 好 地 照料 病人 ， 我们 有 许多 重症 监护室 ， 许多 在 我 身后 医院 里 的 重症 监护室 可以 照料 重症 病人 ． 

但是 问题 是 ， 在 任何 给定 的 时间 ， 百分之八十 到 九十 的 那些 重症 监护室 是 满 的 ， 所以 我们 并 没有 超负载 的 能力 ， 并且 建立 一 个 医疗 系统 以 使 我们 可以 不仅 能 照料 现在 的 病人 ， 而且 还 可以 照料 在 瘟病 大 流行 时 可能 来 的 病人 ， 那 将 会 花费 许多 ， 许多 的 钱 ， 宝拉 ． 

呃 ， 让 我们 来 讨论 一下 计划 的 另 一 个 问题 ， 总统 将 花费 ， 呃 ， 或 希望 花费 十亿 美元 来 库存 诸如 特敏福 和 罗伦佐 的 抗 病毒 药物 ． 

我们 难道 知道 这 两 种 药物 将 有效 对付 一 个 甚至 尚未 出现 的 病毒 种类 吗 ？ 

这 ， 这 是 有关 那 点 的 重要 的 事情 ． 

我们 不 能 确定 ． 

许多 人 把 大量 精力 集中 在 特敏福 和 罗伦佐 上 ． 

这些 是 抗 病毒 药物 ． 

它们 不 是 疫苗 ． 

它们 是 抗 病毒 药物 ， 呃 ， 目的 是 基本上 缩短 ， 呃 ， 流感 可能 对 你 的 严重 影响 ， 呃 ， 试图 减少 它 的 影响 ． 

但是 我们 知道 它 可能 有效 ， 仅仅 是 因为 实验室 研究 ， 呃 ， 呃 ， 具体 说 是 动物 研究 ． 

真正 研究 它 的 方式 就 得 有意 让 人 接触 禽流感 ． 

那 没 人 将 真正 地 去 做 这样 的 研究 ， 理由 很 明显 ． 

所有 那些 药 将 大部分 有 效果 ， 它 其实 仅仅 是 理论 上 的 ， 宝拉 ． 

桑贾伊·古普塔 博士 ， 谢谢 这 一 最新 消息 ． 

顺便 问 一下 ， 你 感冒 了 吗 ？ 

噢 ， 只 有 一点点 ． 

你 知道 我 刚 回来 ． 

而且 是 十九 个 小时 的 航班 行程 ． 

但 不 是 禽流感 ． 

我 可以 向 你 保证 那个 ， 宝拉 ． 

鸡 汤 ． 

对 ． 

一直 都 有效 ． 

正 是 医生 吩咐 的 ． 

对 ， 是 的 ． 

对 ， 谢谢 ． 

我 给 你 免费 出 了 一 趟 诊 哦 ， 医生 ． 

接下来 在 今晚 新闻 之 夜 的 是 ， 烹调 火鸡 不错 ． 

在 一 档 不 成功 的 节目 里 出场 可 不 好 ． 

如果 服刑 没有 影响 玛莎·斯图尔特 ， 那 她 的 尼尔森 评级 是否 会 对 她 有 影响 呢 ？ 

饶舌 歌手 ＂ 五 角 ＂ 或 像 你们 中 一部分 人 说 的 ＂ 五十 分 ＂ ， 卖 了 ， 呃 ， 数百万 张 唱片 ． 

但是 有 一 个 社区 不 喜欢 那 广告语 ． 

他们 管 他 叫 ＂ 五 角 ＂ ． 

但 他 值 几百万 ． 

他 的 音乐 ， 比如 黄金 单曲 ＰＩＭＰ ， 可能 直接 来自 暴力 的 内城 街道 ． 

但是 市郊 的 孩子们 ， 从 海岸 到 海岸 ， 喜欢 重低音 拍子 ． 

这 音乐 好 卖 ． 

但 不 是 每 个 人 都 接受 其中 的 内容 ． 

％ ｐｗ 斯比拉·瓦加斯 报道 ． 

＂ 五 角 ＂ 的 电影 ＂ 要 钱 不 要 命 ＂ 还 没有 上映 ， 

但是 它 的 市场 营销 已经 激怒 了 洛杉矶 中南部 居民 ． 

自 ２０００年 以来 ， 这个 社区 有 八百 个 杀人案 ． 

这样一来 ， 谁 想 坚持 那个 标准 ？ 

谁 想 继续 那 种 疯狂 ？ 

那个 电影 的 广告牌 显示 饶舌 歌手 如同 十字架 受刑 样子 的 姿势 ， 一 手 挥舞 着 麦克风 而 另 一 手 拿 着 把 枪 ． 

派拉蒙 ， 你 在 伤害 我们 的 社区 ． 

你 在 做 一 件 对 我们 社区 不 公正 的 事情 ． 

而且 你 在 我们 的 社区 中 施加 暴力 ． 

而 那 也 包括 ＂ 五 角 ＂ ． 

它 必须 撤 了 ． 

而且 它 确实 撤 了 ． 

在 大约 二十五 人 在 海德 公园 集会 示威 后 的 一 天 ， 派拉蒙 拆下 一 个 标牌 ， 此后 拉走 了 在 洛杉矶 地区 学校 附近 的 大约 六 个 其他 的 标牌 ． 

我 认为 事情 发生 经常 会 是 这样 ， 社区 里 的 人 ， 尤其是 非洲裔 美国人 社区 ， 被 ， 比如说 ， 一 个 形象 ， 在 这 件 事 里 ， 好莱坞 ， 弄 得 情绪 极其 激动 ． 

它 看上去 正好 那么 大 ． 

它 正好 看上去 那么 势不可挡 ． 

它 几乎 就 像 ， 我们 真的 可以 对抗 市政 大厅 吗 ？ 

不管 我们 将 要 做 什么 ， 不管 我们 将 表达 多少 愤怒 和 怒火 ， 都 将 不 会 改变 任何 事情 ． 

但是 在 这 件 事情 上 ， 那 表明 那 ， 那 不 是 这 种 情况 ． 

派拉蒙 的 发言人 称 公司 正在 审查 其他 地方 的 广告牌 ． 

现在 ， 类似 的 抱怨 正 从 纽约州 的 布鲁克林 传来 ． 

而 在 洛杉矶 这边 ， 这个 形像 是 正中要害 ． 

不久 以前 我们 在 这里 ． 

然后 ， 然后 一 个 家伙 就 拿出 一 支 枪 ， 当 我 女儿 面 开枪 ． 

我们 有 一 星期 没 回来 ， 因为 我 害怕 ， 她 也 怕 ． 

所以 我 意思 是 ， 那个 就 在 那里 就 使 我 火 了 ． 

那个 含义 不 好 ． 

不 好 ， ％ ｐｗ 这里 外面 帮派 暴力 已经 足够 多 的 了 ． 

我们 不 需要 那个 ． 

黄金 岁月 幼稚园 主任 辛西娅·奥利瓦斯 认为 这个 广告牌 触及 了 敏感 神经 ， 因为 这里 的 许多 孩子 是 ＂ 五 角 ＂ 的 歌迷 ． 

说 ＡＢＣ 时 ， 他们 就 说 ＡＢ ， 

那么 （ （ 他们 ） ） 别 的 字母 你 得 等 ． 

但是 ＂ 五 角 ＂ 的 歌 ， 他们 可以 一 个 字 一 个 字 地 唱 ． 

真 名 是 柯蒂斯·杰克逊 的 饶舌 歌手 ＂ 五 角 ＂ 说 单单 挑 他 的 海报 是 可笑 的 ． 

你 得 看看 我们 拍 动作片 和 其他 电影 用 武器 来 作为 销售 手段 是 常 有 的 事 ． 

我们 在 影片 封面 上 发现 枪支 或 武器 ， 可能 比 我们 发现 人脸 的 次数 还 多 ． 

他 认为 这个 争议 将 导致 影片 更 大 的 票房 成功 ． 

但是 对 这个 社区 的 成员 来说 ， 胜利 是 指 知道 有 人 听到 了 ． 

伙计 ， 他们 听到 我们 了 ． 

他们 听到 了 我们 的 声音 ． 

而且 我 高兴 ． 

我 意思 是 他们 ， 我 意思 是 通常 ， 在 这个 地区 没有 人 真正 在乎 ． 

所以 ， 让 他们 在乎 我们 感觉 如何 以及 ， 你 知道 的 ， 我们 如何 教养 孩子 ， 那 对 我们 所有 人 都 意义深远 ． 

所以 ， 我 很 高兴 ． 

斯比拉·瓦加斯 ， 美国 有线 电视 新闻网 ， 洛杉矶 ． 

接下来 新闻 之 夜 要 报道 的 是 ， 

我 带 了 这个 我 孩子 给 我 的 小 包 ． 

看 我 女儿 －－ 

爸爸 ， 我 爱 你 ． 

我 想念 你 ． 

祝 平安 ． 

尽快 回家 ． 

在 伊拉克 地面 上 和 地面 下 的 危险 ． 

自制 爆炸 装置 造成 了 惨重 的 伤亡 ． 

而 监狱 几乎 一点 都 没有 削弱 她 受 公众 欢迎 的 程度 ． 

但是 玛莎·斯图尔特 的 黄金 时段 评分 能 撑 下来 吗 ？ 

每天 在 伊拉克 的 美国 士兵 都 非常 努力 ， 要 确保 当地 平民 的 安全 ， 训练 伊拉克 军队 ， 还 要 保命 ． 

但是 随着 自制 爆炸 装置 日益 增长 的 力量 ， 保命 需要 大量 的 训练 和 时间 ． 

安尼施·拉曼 同 美国 士兵 一起 在 北部 巴贝尔省 ． 

作为 一 个 ， 呃 ， 告密者 －－ 

过来 ， 斯多贝尔 ． 

请 听好 了 ． 

像 他 所 带 的 士兵 一样 ， 罗斯·布朗 中校 每天 穿戴 特种 服装 ， 试图 解除 他 区域 内 的 路边 炸弹 ． 

任何 时候 你 开车 出 了 大门 ， 并且 你 ， 并且 你 在 外面 那里 操作 ， 你 不 知道 你 是否 会 碰上 那 中间 的 一 个 ． 

今天 的 第一 站 是 塔姆帕路 段 ， 是 称做 死亡 三角 里 的 公路 延伸 段 里 最 糟糕 的 一 部分 ． 

愿 主 赐 你 平安 ． 

布朗 听说 这些 货摊主 知道 即将 发生 的 袭击 ． 

你 是否 事前 知道 （ （ 在 这 附近 ） ） 那 自制 爆炸 装置 当时 要 爆炸 ？ 

＊ ＊ （ （ 不 ） ） 

告诉 他 看 着 我 的 眼睛 ． 

ＥＭＰＴＹ 

把 那 再 给 我 说 一 遍 ． 

ＥＭＰＴＹ 

挖出 信息 而 不 树立 新 的 敌人 ， 对抗 一 场 随意 杀戮 ， 全民 均 被 变成 同谋 的 叛乱 ， 这 得 万分小心 ． 

我 认为 他们 吓 得 要 死 ． 

我 认为 他们 把 我们 看做 临时 的 ， 而 他们 得 与 那些 人 永远 生活 在一起 ． 

在 当地 寻找 朋友 看起来 是 布朗 战略 中 最 艰难 的 部分 ． 

但是 他 的 下 个 任务 被 证实 是 同样 艰难 ． 

这里 中校 在 坚固 的 基地 之一 停下 了 ， 这 是 伊拉克人 自己 镇守 的 地方 之一 ． 

当职 的 指挥官 身着 便服 出现 了 ． 

而且 中校 努力 寻找 进展 ． 

他们 工作 ， 昨天 他们 没 做 多少 工作 ． 

ＥＭＰＴＹ 

前天 他们 没有 做 很多 工作 ． 

自从 他们 到 这里 后 他们 没有 做 很多 工作 ． 

布朗 不 确定 这 支 部队 是否 可以 撑过 一 次 叛乱 袭击 ， 美国 军队 也 同样 不 能 确定 ． 每 个 士兵 用 他 自己 的 方式 来 对付 ． 

嘿 ， 默雷利斯 ， 你 出勤 时 身上 有 带 什么 特别 之 物 来 帮助 你 吗 ？ 

嗯 ， 我 带 了 我 的 结婚 戒指 ， 一 条 我 妻子 送给 我 的 手链 ． 

我 带 了 本 圣经 ， 诗篇 九十二 ． 

一 张 天使 图片 ， 大 天使 ． 

我 带 了 这个 我 孩子 给 我 的 小 包 ． 

看 我 女儿 ．．．．．． 

爸爸 ， 我 爱 你 ． 

我 想念 你 ． 

祝 平安 ． 

尽快 回家 ． 

那 不 酷 吗 ？ 

好 吧 ， 我们 走 ． 

头顶 上空 ， 直升 飞机 正在 回应 几 分钟 之前 的 一 个 自制 爆炸 装置 袭击 ， 这 次 袭击 杀死 了 威廉姆·伍德 上校 ， 他 成 了 在 伊拉克 战争 中 死亡 的 最高 军衔 的 美国 军官 ． 他 是 布朗 的 私人 朋友 ， 这 就 是 为什么 明天 他 将 又 一 次 穿上 特种 服装 的 附加 的 一 条 个人 理由 ． 

安尼施·拉曼 ， 美国 有线 电视 新闻网 ， 北巴贝尔省 ． 

那么 现在 我们 将 我们 的 注意力 转向 伦敦 ， 这里 今天 为 七月份 在 城市 公共 运输 系统 的 炸弹 袭击 中 的 五十二 名 遇难者 举行 了 一 场 追悼会 ． 

出席 的 有 伊莉莎白 女王 和 托尼·布莱尔 总理 ， 那些 死者 的 亲属 ， 以及 应对 该 恐怖 袭击 的 急救 工作 人员 ． 

安德鲁·凯里 有关于 最 先 到达 爆炸点 之一 的 三 个 消防队员 的 报道 ． 

这 是 一 个 在 伦敦 中部 重大 的 事件 ． 

四 次 爆炸 贯穿 整个 城市 地铁 ． 

运行 混乱 且 有 一些 乘客 被困 地下 ． 

它 ％ ｐｗ 像 其他 任何 一 天 一样 开始 ， 你 知道 的 ， 就 是 ， 嗯 ， 做 ， 呃 ， 通常 检查 ． 

在 九点钟 的 时候 我们 ， 我们 ， 我们 开始 我们 的 班次 ． 

那么 铃声 响 了 ． 

大约 九点零一分 ， 我们 听到 喊叫 ， 因为 ， 嗯 ， 阿尔给特 地铁站 在 冒烟 ． 

发生 在 阿尔给特 的 爆炸 是 在 七月 七日 发生 的 四 次 爆炸 里 最 早 的 ， 在 早晨 八点五十分 ． 

但是 查特威尔 消防站 蓝色 执勤班 的 保罗·凯利 、 史蒂夫·萨德伯里 和 梅尔·安德森 在 他们 应答 呼叫 进入 消防车 的 时候 ， 对于 发生 的 事情 全然 不 知 ． 

在 到达 阿尔给特 后 ， 我们 看到 数十 个 伤员 在 正门 外 ， 坐在 地上 而 ， 而且 看上去 很 严重 ， 我 ， 一刹间 我 想 这 一定 是 ， 像 训练 什么 的 ． 

这些 人 有 皮肉 损伤 ． 

但是 他们 也 有 精神 上 的 损伤 ． 

他们 只是 需要 抚慰 ． 

他们 只是 需要 抚慰 ， 因为 他们 中 的 许多 人 害怕 ． 

一 场 恐怖 事件 ， 这 一直 是 发生 在 电视 上 的 别人 身上 的 事 ． 

当 医疗 小组 抵达 现场 后 ， 史蒂夫 、 保罗 和 其他 两 个 消防队员 进入 了 地铁站 ． 

这个 向下 走 的 镜头 ， 走下 站台 ， 走下 轨道 ， 几 排 受伤 的 人们 向 反 方向 地 走过 你 身旁 ． ．．．．． 

我 想 我 会 永远 记住 它 的 ． 

到达 第二 节 车厢 时 ， 他们 知道 了 他们 正在 处理 一 次 炸弹 爆炸 事件 ． 

大 屠杀 ． 

一 位 男子 坐在 隔壁 地上 ， 他 只 有 半 条 腿 ． 

有 一 ， 嗯 ， 我 ， 一 个 人 躺在 地上 ． 

当 你 进入 时 ， 在 车厢 前面 有 像 半 个 躯干 的 东西 ． 

现在 讲 起来 ， 听上去 非常 刺耳 ． 

但是 ， 当 你 在 那 下面 并且 你 正 ， 你 正在 处理 它 的 时候 ， 它 好像 就 是 那样 发生 了 ． 

你 处于 机械 状态 ． 

那么 你 ， 你 看 一下 ． 

然后 你 想 ， 我 帮 不 了 那个 人 ． 

让 我们 继续 下 一 个 ． 

八 个 人 包括 爆炸手 在 阿尔给特 死 了 ． 

一百二十 人 受伤 ． 

那 天 结束 后 回到 家中 和 他们 亲人 在一起 ， 消防 队员 有 时间 来 回忆 ， 百感交集 ． 

对于 他们 ， 看到 我 走进 那 扇 门 就 是 他们 的 幸福 ． 

但是 我 知道 某些 地方 ， 某个 人 的 女儿 没有 回家 ， 他们 的 父亲 没有 回家 ． 

在 新闻 里 看 这 件 事情 完全 不同于 正视 一 个 受伤人 的 眼睛 ． 

作为 一 个 消防 小组 ， 你 去 那里 是 去 救助 他们 的 ． 

所以 ， 当 我们 做 了 我们 尽可能 做 的 ， 却 仍旧 有 人员 的 代价 ， 而且 我们 对此 完全 无能为力 ， 总是 会 感到 遗憾 ． 

安德鲁·凯里 ， 美国 有线 电视 新闻网 ， 伦敦 ． 

一 个 来自 我们 伦敦 分部 的 制片人 ． 

接 下去 的 是 玛莎·斯图尔特 的 起起落落 ， 并且 英国人 来 啦 ． 英国人 来 啦 ． 不 ， 等 一下 ． 

他们 不 是 已经 在 这里 了 吗 ？ 

但是 有 人 真的 在乎 吗 ？ 

那么 我们 现在 来 看 一下 玛莎·斯图尔特 的 考验 和 苦难 ． 

你 可能 认为 在 监狱 内 服役 非常 艰苦 ． 

而 事实上 ， 在 外面 可能 更加 艰苦 ． 

这 看起来 就 像 昨天 ， 玛莎·斯图尔特 突然 从 监狱 中 出来 ， 并且 为 她 的 复出 做好 了 架势 ． 

在 这个 国家 里 ， 我们 相信 第二 幕 ， 我们 相信 弥补 ， 我们 相信 忏悔 的 故事 ， 我们 相信 东山再起 ， 我们 已经 －－ 

在 监狱 中 的 五 个 月 并没有 使 玛莎 的 形象 有所 暗淡 ． 

如果 真 有 什么 ， 那 形象 反而 上升 ． 

而 她 的 公司 股份 ， 在 那 段 时间 翻 了 一 倍 ． 

玛莎 又 一 次 掌管 了 她 的 公司 和 她 的 杂志 ． 

她 也 在 电视 中 最 火 的 真人秀 分集 ＂ 学徒 ＂ 中 拿到 了 一 个 主角 角色 ． 

玛莎 ， 一 个 所有人 喜欢 去 恨 的 女人 ， 曾 受 人 爱 ． 

回来 真 是 太 好 了 ． 

我 想念 你 ， 就 像 你 想像 的 那样 ． 

但是 电视 节目 有 什么 决定性 的 影响 吗 ？ 尤其是 当 那个 电视 节目 是 个 失败 ． 

我 在 寻找 学徒 ． 

＂ 学徒 ： 玛莎·斯图尔特 ＂ 在 九月 底 首次 上演 ． 

她 的 评分 急剧 下降 ． 

而 她 的 股票 也 是 如此 ， 自 三月份 她 出狱 后 下跌 了 大约 百分之四十七 ． 

又 一 次 ， 玛莎·斯图尔特 是 一 个 不 受 欢迎 的 人 ． 

甚至 她 的 朋友 和 同 是 ＂ 学徒 ＂ 明星 的 唐纳德·特朗普 也 明 说 她 的 节目 不 行 ． 

他 在 最近 一 个 电台 采访 时 这么 说 ： 

我 认为 在 玛莎 的 ＂ 学徒 ＂ 和 我 的 之间 有点 混乱 ． 

我 的 一直 做 得 很 好 ． 

而 另 一 个 则 非常 艰难 地 挣扎 ． 

我 认为 它 可能 会 损害 我 的 ． 

而且 我 有点 预言 它 会 这样 ． 

你 被 解雇 了 ． 

哎唷 ， 被 唐纳德 打 了 下来 ． 

唐纳德 ？ 

玛莎·斯图尔特 在 最近 的 一 次 财富 杂志 采访 上 做出 了 回击 ， 声称 她 实际上 被 告知 她 将 解雇 唐纳德 ． 

老 玛莎 又 回来 了 吗 ？ 

她 不幸 有 与 Ｂ 字 联系 在一起 的 纪录 ， 不 是 小写 的 Ｂ ， 但 是 一 个 大写 的 Ｂ ． 

复出 女王 会 再 回来 吗 ？ 

我 认为 她 可以 获救 ． 

任何 人 都 可以 获救 ． 

任何 机构 都 可以 获救 ． 

但是 这 需要 大量 的 艰苦 工作 ． 

这 难道 不 是 我们 迷恋 玛莎 的 原因 之一 吗 ？ 

她 永远 演绎 着 名人 赎救 的 故事 ． 

她 对 财富 杂志 说 了 这 话 ： 我 现在 知道 了 我 确实 不 可 摧毁 ． 

很 明显 ， 玛莎·斯图尔特 也 在 她 自己 的 复出 上 压 了 赌注 ． 

我们 到时 看 ． 

接下来 新闻 之 夜 的 内容 是 ， 王子 和 他 的 全 新 太太 开始 了 他们 婚后 的 首 次 美国 之 旅 ． 

这 次 它 不 完全 是 一 个 童话 故事 ． 

这个 星期 美国人 有 一 次 难得 的 机会 正式 地 款待 ， 嗯 ， 真正 的 皇室 ． 

查尔斯 王子 和 他 的 新 妻子 卡米拉 已经 横跨 北大西洋 ， 并且 今天 正 在 纽约 进行 他们 周游 美国 的 第一 站 ． 

这 是 查尔斯 王子 第一 次 展示 他 新 妻子 的 机会 ． 

但是 似乎 没 几 个 美国人 把 它 当 回 事 ． 

这 是 珍妮·莫斯 ． 

二十 年 的 差别 真 大 ． 

在 王子 的 上 次 官方 访问 美国 时 ， 查尔斯 和 戴安娜 参观 了 杰西潘尼 ． 

二十 年 后 ， 王子 和 他 的 新 妻子 在 这里 出席 一 个 在 现代 美术馆 的 聚会 ， 同时 参加 的 有 小野洋子 、 黛安·索耶 、 亨利·基辛格 、 唐纳德·特朗普 、 琼·柯琳斯 以及 甚至 斯汀 ． 

但是 一些 戴安娜迷们 看到 美丽 迷人 的 戴妃 与 约翰·特拉沃尔塔 在 白宫 共舞 的 那些 老 镜头 时 仍 会 伤感 ． 

然而 提到 卡米拉 ， 漫谈 专栏 作家们 会 变得 相当 恶毒 ． 

我们 大家 在 欢迎 王子 和 公爵 夫人 或 情妇 ， 或 管 她 这个 星期 算 什么 ． 

一 个 单独 的 抗议者 停车 守 在 联合国 外面 ， 而 那 是 查尔斯 晚些时候 要 参观 的 地方 ． 

＂ 卡米拉 ， 你 根本 不 是 公主 ， ＂ 在 她 的 标牌 上 这样 写道 ， 标牌 上面 有 一 匹 马 ． 

这 匹 马 基本上 指 卡米拉 ． 

我们 都 知道 她 像 马 ． 

她 不 属于 这里 ． 

而且 她 将 永远 不 可能 取代 戴安娜 的 位置 ， 永远 ． 

但是 至少 这 匹 马 挺 好看 的 ． 

皇室 人员 飞抵 时 ， 各 头条 新闻 纷纷 声称 皇室 的 拜访 会 无聊 至极 ． 

接受 民意 测验 的 美国人 只 有 百分之十九 称 他们 对 这个 访问 感 兴趣 ． 

百分之八十一 的 人 称 他们 不 感 兴趣 ． 

查尔斯 王子 和 卡米拉 在 城里 ． 

你 关心 吗 ？ 

一点 都 不 ． 

你 不 喜欢 看 皇室 人员 吗 ？ 

我 还 没有 看 呢 ． 

我 喜欢 戴安娜 王妃 ． 

我 不 喜欢 城里 的 这个 新 女人 ． 

对不起 ． 

这个 新 女人 和 她 的 王子 以 参观 ＂ 零地带 ＂ 开始 了 他们 的 这 一 天 ． 

他们 然后 为 ９１１ 的 英国 遇难者 纪念碑 揭幕 ． 

他们 到达 的 每 个 地方 都 是 鞠躬礼 和 ．．．．．． 

