<DOC>
<DOCNO> VOM20001120.0700.0179 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/20/2000 7:02:59.67 </DATE_TIME>
<BODY>
<TEXT>
以色列 总理 巴拉克 召开 安全 内阁 紧急 会议 。 
在 这 之前 １ 颗 炸弹 在 加沙 地带 爆炸 造成 ２ 名 以色列人 死亡 。 
这 颗 威力 巨大 的 炸弹 星期一 ， 在 靠近 犹太人 定居点 达洛姆 附近 一 个 接送 犹太 学生 和 他们 的 父母 及 老师 的 校车 附近 爆炸 。 
炸 死 ２ 名 成年人 、 炸 伤 另外 ９ 个 人 其中 包括 ５ 名 儿童 。 
军方 发言人 表示 ： 爆炸 发生 时 ， 这 辆 校车 正 在 军方 的 护送 下 。 
巴勒斯坦 当局 表示 ： 他们 与 这 次 爆炸 事件 无关 ， 并且 已经 开始 进行 调查 。 
</TEXT>
</BODY>
<END_TIME> 11/20/2000 7:03:43.20 </END_TIME>
</DOC>
