<DOC>
<DOCNO> VOM20001022.1800.2493 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/22/2000 18:41:33.96 </DATE_TIME>
<BODY>
<TEXT>
在 加拿大 总理 克雷蒂安 宣布 于 下 个 月 提前 大选 ， 这 项 宣布 使 他 原 定 于 下 个 月 访问 中国 的 行程 被迫 取消 ， 那么 中国 方面 对 此 是 表示 理解 。 
下面 请 听 美国 之 音 特约 记者 阎明 从 多伦多 发来 的 报道 。 
加拿大 总理 克雷蒂安 星期天 中午 宣布 解散 国会 ， 于 下 个 月 提前 举行 大选 ， 加通社 的 报道 说 ： 加拿大 总统 克雷蒂安 是 在 拜会 了 加拿大 总督 武冰之 ， 并且 得到 总督 的 批准 之后 正式 宣布 大选 日期 的 。 
他 说 ： “ 总督 已经 批准 解散 第３６ 届 国会 ， 联邦 大选 于 １１月 ２７号 星期一 举行 。 ” 
加拿大 国家 广播 公司 ｃｄｃ 的 报道 说 ： 上 一 届 的 加拿大 大选 是 在 ９７年 ５月 举行 的 ， 按照 加拿大 的 法律 ， 每 一 届 政府 任期 ５ 年 ， 但是 政府 总理 有 权 宣布 提前 举行 大选 。 
已经 连续 两 届 担任 加拿大 总理 的 加拿大 执政 自由党 的 领袖 克雷蒂安 ， 在 宣布 提前 大选 的 时候 表示 ， 他 之所以 在 距离 任期 届满 还 有 一 年 半 的 时间 的 时候 ， 提前 宣布 进行 大选 ， 这 是 为了 能够 未来 的 ５ 年 ， 控制 使用 巨大 的 财政 盈余 来 造福于 加拿大 人民 。 
他 说 ： “ 当 我们 进入 有 巨大 财政 盈余 的 时期 的 时候 ， 如何 创造 我们 的 未来 ， 成为 一 项 十分 重要 的 选择 ， 现在 已经 到 了 选择 的 时刻 了 。 
” 他 表示 ， 如果 选民 选举 自由党 继续 执政 ， 那么 就 表示 大家 支持 自由党 所 奉行 的 政策 ， 这 项 政策 是 一 项 在 减税 、 增加 医疗 等 福利 拨款 以及 偿还 国偿 等 方面 寻求 有 综合 、 平衡 的 政策 。 
上 个 星期 ， 加拿大 财政 部长 在 一 项 新 的 财政 预算案 中 预计 ， 在 未来 的 ５ 年 加拿大 将 中会 出现 至少 １２０亿 元 的 财政 盈余 ， 这 将 是 加拿大 历史 上 财政 状况 最 好 的 时期 。 
加通社 的 报道 说 ： 根据 加拿大 选举法 的 规定 ， 从 宣布 大选 到 投票 结果 产生 的 这 段 期间 ， 参加 竞选 的 各 个 政党 的 领袖 不 能够 离开 加拿大 ， 这 就 意味 着 加拿大 外交部 较早前 宣布 的 ， 加拿大 总理 克雷蒂安 下 个 月 访问 中国 的 行程 也 被迫 取消 。 
加拿大 外交部 在 ８月份 就 曾经 宣布 ， 加拿大 总理 克雷蒂安 定 于 １１月 １８号 到 ２６号 第四 次 对 中国 正行 正式 访问 。 
上 个 星期 中国 驻 加拿大 大使 梅亭 曾经 向 渥太华 的 一 家 报纸 表示 ， 虽然 外界 都 在 猜测 加拿大 会 在 １１月份 提前 举行 大选 ， 但是 中国 官方 并没有 收到 加拿大 外交部 有关 取消 加拿大 总理 访 华 行程 的 正式 的 通知 ， 因此 中国 方面 仍 在 为 接待 克雷蒂安 的 到访 做 准备 。 
但是 如果 加拿 提前 举行 大选 ， 克雷蒂安 被迫 取消 访 华 的 行程 ， 那么 中国 方面 也 表示 理解 。 
以上 是 美国 之 音 记者 阎明 从 多伦多 发来 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 10/22/2000 18:45:28.82 </END_TIME>
</DOC>
