<DOC>
<DOCNO> CTS20001022.1300.0937 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/22/2000 13:15:37.98 </DATE_TIME>
<BODY>
<TEXT>
除了 两 岸 的 问题 之外 ， 陈 总统 对于 社会 治安 也 是 特别 的 注意 。 
今天 在 行政院 所 举行 的 “ 强化 治安 ” 治安 会议 中 ， 特别 也 就 陈 总统 所 提出 的 加强 治安 问题 进行 了 讨论 。 
会 中 对于 现在 青少年 最 严重 的 快乐丸 以及 飙车 问题 做出 了 明确 指示 。 
对于 快乐丸 的 防治 必须 要 切断 供给 路线 ， 加强 联合 查缉 而且 要 确实 执行 。 
另外 危害 社会 安全 的 飙车 问题 ， 会 中 认为 现行 的 法令 罚责 太 轻 ， 目前 已经 请 交通部 来 会同 内政部 进行 修法 处理 。 
</TEXT>
</BODY>
<END_TIME> 10/22/2000 13:16:10.00 </END_TIME>
</DOC>
