<DOC>
<DOCID> VOM20001206.0700.0186 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/06/2000 7:03:06.21 </DATETIME>
<BODY>
<TEXT>
<TURN>
联合国 秘书长 安南 宣布 埃塞俄比亚 和 俄立特里亚 之间 的 两 年 边境 战争 结束 。 
星期三 安南 在 亚里斯亚对巴 和 埃塞俄比亚 总理 泽那迪 会谈 后 ， 对 记者 做出 上述 宣布 ， 埃塞俄比亚 和 俄立特里亚 同意 １２月 １２号 在 阿尔及尔 签署 和平 协议 ， 两 国 今年 ６月 在 阿尔及尔 达成 了 初步 停火 。 
这 项 和平 协议 是 由 非洲 统一 组织 和 美国 特使 雷特 斡旋 达成 的 。 
协议 要求 成立 一 个 中立 委员会 ， 标定 埃塞俄比亚 和 俄立特里亚 之间 有 争议 的 边界 ， 同时 要求 释放 战犯 和 冲突 期间 被 逮捕 的 人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/06/2000 7:03:49.91 </ENDTIME>
</DOC>
