<DOC>
<DOCID> CBS20001214.1000.1127 </DOCID>
<DOCTYPE SOURCE="broadcast news"> MISCELLANEOUS TEXT (manually segmented) </DOCTYPE>
<DATETIME> 12/14/2000 10:18:47.99 </DATETIME>
<BODY>
<TEXT>
<TURN>
根据 国际 科技 影文 索引 、 工程 索引 和 科技 技术学 会议 记录 索引 所 做 的 统计 显示 ， 中国 大陆 去年 所 发表 的 科技 论文 总共 有 ４６１８８ 篇 ， 占 了 上述 三 大 系统 收录 论文 总数 的 ３．３％ ， 位居 全球 的 第８ 位 。 
由 中共 科技部 主办 的 《 科技 日报 》 报道 ， 按照 国际 科技 论文 数量 的 排列 顺序 ， 中国 大陆 落后 美国 、 日本 、 英国 、 德国 、 法国 、 加拿大 和 意大利 ， 至于 大陆 所 发表 的 论文 最 多 的 学科 依次 为 ： 化学 、 物理 、 电子 通讯 与 自动 控制 、 材料 以及 动力 和 电气 等 。 
论文 位居 前茅 的 高等 院校 以 北京 大学 夺冠 ， 其次 是 清华 大学 、 南京 大学 、 中国 科技 大学 、 浙江 大学 、 复旦 大学 、 南开 大学 、 吉林 大学 和 四川 大学 等 学校 。 
报道 中 还 提到 在 科技 影文 索引 中 大陆 … … 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/14/2000 10:19:47.82 </ENDTIME>
</DOC>
