<seg id="1">
来自 大约 120 个 国家 政府 的 代表 星期一 将 聚集 在 肯尼亚 首都 举行 为期 一 周 的 会议 ， 讨论 如何 减少 有害 废物 的 生产 ， 并 提倡 对 废物 进行 回收 和 再 利用 。 
</seg>

<seg id="2">
＊ 电子 垃圾 每 年 5千万 吨 ＊ 专家们 特别 关注 的 是 人们 所 称 的 “ 电子 废料 ” 有毒 物质 。 
</seg>

<seg id="3">
在 电子 产品 中 ， 比如 电脑 和 手机 中 ， 就 有 像 铅 、 镉 、 水银 和 其他 的 有害 物质 。 
</seg>

<seg id="4">
被 丢弃 的 这 类 电子 垃圾 每 年 可 达 5千万 吨 ， 相当于 所有 城市 垃圾 的 百分之5 以上 。 
</seg>

<seg id="5">
专家们 说 ， 大多数 电子 垃圾 被 倾倒 在 非洲 国家 和 其他 发展中 国家 。 
</seg>

<seg id="6">
联合国 环境 规划署 发言人 纳塔尔 说 ， 最近 的 一 项 研究 显示 ， 成千上万 的 电脑 和 其他 设备 被 运往 发展中 国家 ， 这些 都 是 人们 拿 出来 捐献给 穷人 的 
</seg>

