<su id=hesu1>


瓦良格 撑 不 起 南海 的 天空 ， 我们 还 要 继续 忍辱负重 

<su id=p1su1>


老瓦 的 首试 让 南海 的 热闹 又 上到 了 一 个 新 的 高潮 ， 我们 普通 军迷 对 武力 收回 南海 颇 有 信心 ， 但是 决策层 在 南海 问题 上 仍然 一 忍 再 忍 。 

<su id=p1su2>


之前 强势 驱赶 越南 之后 ， 被 越南 反 驱赶 一 次 之后 就 再 没 什么 实质性 的 动作 了 。 

<su id=p1su3>


我们 不得不 问 为什么 ， 难道 真的 只 是 决心 的 问题 吗 ？ 

<su id=p1su4>


孙子 兵法 说 ： “ 上 兵 伐 谋 ， 其次 伐 交 ， 其次 伐 兵 ， 其下 攻 城 ” 。 

<su id=p1su5>


在 冲突 中 保护 自己 的 利益 ， 首先 要 靠 谋略 。 

<su id=p1su6>


而 谋略 的 前提 条件 是 自己 要 具备 伐 兵 和 攻 城 的 实力 。 

<su id=p1su7>


上 世纪 的 西沙 一 战 其实 算 不 上 开战 ， 大约 跟 朝鲜 炮击 延坪岛 差不多 ， 也 只 能 算作 一 次 军事 摩擦 。 

<su id=p1su8>


好在 大家 都 适时 收手 了 ， 没有 让 摩擦 升级 。 

<su id=p1su9>


真正 算是 利用 武力 解决 岛屿 主权 争端 的 经典 战例 应该 是 英 阿 马岛 之 战 ， 天时 且 不 说 ， 阿根廷 占据 地利 ， 英国 占据 人和 。 

<su id=p1su10>


而 对比 南海 ， 我们 既 没有 地利 ， 也 没有 人和 ， 即便 我们 和 越 菲 的 差距 可 比 当年 的 英 阿 ， 最后 战争 结果 如何 也 难 说 ， 

<su id=p1su11>


想想 几 年 前 台湾 问题 闹 的 最 凶 的 时候 ， 我们 是 如何 分析 的 ？ 

<su id=p1su12>


就算 我们 当时 的 装备 比 美国 不止 落后 了 一 代 ， 还是 觉得 有 得 一 拼 ， 而 现在 的 越南 菲律宾 何尝 不 是 如此 呢 ？ 

<su id=p1su13>


更 何况 当年 英国 也 只 是 1 v 1 ， 而 我们 是 1 v N 。 

<su id=p1su14>


即便 是 假设 美 日 不 直接 插手 的 情况 下 ， 我们 有 能力 打赢 南海 之 战 ， 南海 问题 还是 没有 解决 ， 因为 涉及 到 两 个 比 实力 和 决心 更 关键 的 问题 。 

<su id=p1su15>


第一 个 是 战争 的 规模 。 

<su id=p1su16>


目前 世界 上 还 只有 美国 有 实力 在 弱国 面前 操控 战争 规模 ， 即 我 想 打 多久 就 打 多久 ， 我 想 控制 多 大 范围 ， 我 就 能 控制 多 大 范围 。 

<su id=p1su17>


看看 法国 对于 利比亚 够 强大 了 吧 （ 应该 说 利比亚 够 菜 ） ， 

<su id=p1su18>


原本 计划 是 几 周 的 空袭 ， 让 反对派 势如破竹 直接 端 了 首都 弄死 卡扎菲 就 算 胜利 ， 结果 拖 了 5 个 月 ， 

<su id=p1su19>


战火 蔓延 全国 还 没 完全 决出 胜负 ， 幸好 反对派 还 算 给 点 力 ， 要不然 法国佬们 真的 是 要 骑虎难下 了 。 

<su id=p1su20>


试想 一旦 南海 开战 ， 距离 海岛 仅 几百 公里 的 敌军 本土 军事 设施 炸 不 炸 ？ 

<su id=p1su21>


不 炸 不利于 战事 ， 炸 了 就 意味 着 战争 升级 。 

<su id=p1su22>


所谓 开 弓 没有 回头 箭 ， 战争 一旦 打开 就 不 是 那么 好 收场 了 。 

<su id=p1su23>


战争 如何 开始 可以 由 一 方 决定 ， 如何 结束 ， 永远 都 要 双方 都 认可 才 行 ， 而 战争 的 代价 往往 由 不 占据 人和 的 那 一 方 承担 ， 没有 赢家 。 

<su id=p1su24>


阿富汗 ， 越战 ， 都 是 反面 教材 。 

<su id=p1su25>


因此 在 不 占据 人和 的 条件 下 ， 我们 不 能 开 第一 枪 。 

<su id=p1su26>


第二 个 是 主权 如何 捍卫 的 问题 ， 这个 才 是 南海 问题 的 核心 。 

<su id=p1su27>


问题 是 ， 即便 我们 赢得 了 战争 ， 我们 如何 守 得 住 我们 的 领土 ？ 

<su id=p1su28>


想想 上 个 世纪 收拾 阿三 ， 好不容易 做 个 大局 ， 打赢 了 谋略 、 打赢 了 外交 、 打赢 了 战斗 、 打赢 了 战争 ， 到头来 却 发现 自己 没有 能力 守住 那 片 应 得 的 领土 ， 只 能 自伤 元气 ， 这 难道 不 是 世间 最 悲哀 的 事情 吗 ？ 

<su id=p1su29>


这 一 仗 让 边境 安定 了 50 年 ， 阿三 越来越 不 敢 打 了 ， 我们 也 越来越 没有 理由 打 了 ， 而 那 片 未 守住 的 领土 却 也 越来越 远 了 。 

<su id=p1su30>


这 种 遗憾 绝对 不 能 在 南海 重演 ！ 

<su id=p1su31>


守住 南海 比 打赢 战争 更 困难 ， 一 首 老瓦 远远 不 够 。 

<su id=p1su32>


通常 需要 3 支 航母 特混 舰队 ， 一 支 修整 ， 另外 两 支 轮流 值班 。 

<su id=p1su33>


考虑 到 南海 如此 大 的 海域 ， 可能 还 需要 更 多 的 航母 特混 舰队 才 可以 做到 全天候 覆盖 。 

<su id=p1su34>


这 还 只 是 军事 实力 的 要求 ， 平时 日常 的 巡逻 还 需要 不计其数 的 大型 海警 船 ， 以及 开发 尽 可能 多 的 岛屿 作为 中转 、 补给 和 修整 。 

<su id=p1su35>


要 收回 南海 主权 ， 得 下 一 盘 很 大 的 棋 ， 任重而道远 。 

<su id=p2su1>


南海 问题 还是 没有 解决 ， 因为 涉及 到 两 个 比 实力 和 决心 更 关键 的 问题 。 

<su id=p3su1>


要不然 法国佬们 真的 是 要 骑虎难下 了 

<su id=p4su1>


如果 当局 没有 保卫 国家 的 决心 ， 你 就是 有 了 10 条 “ 尼米兹 ” 级 航母 也 要 忍辱 。 

<su id=p6su1>


这 都 是 次要 因素 ， 都 是 腐败 造成 的 。 

<su id=p7su1>


收 回来 的 国土 也 不 会 分 点 给 你 ， 并且 还 要 继续 剥削 你 。 

<su id=p8su1>


要 收回 南海 主权 ， 得 下 一 盘 很 大 的 棋 ， 任重而道远 ， 得 让 南海 自己 回来 ， 得 让 美国 主动 提出 ： 我 承诺 不 再 干涉 亚洲 南海 事宜 ！ 

<su id=p8su2>


得 让 东南亚 没有 后盾 ， 丧失 信心 ， 减少 我方 伤亡 ， 这 才 是 王道 。 

<su id=p9su1>


美国 不 低头 ， 中国 就 要 在 中东 问题 上 不 闭眼 。 

<su id=p10su1>


着 什么 急 ！ 咱 跟 傻大个 和 猴子 玩 头脑 ， 还 不 玩死 他 ， 老美 就 是 个 大个子 ， 带 着 一 帮 小 流氓 ， 要 打 就 打服 他 ， 不 打 就 作 大 强势 ， 吓 也 吓死 他 。 

<su id=p10su2>


我 只 跟 你 说 ， 咱 国家 在 建 的 航母 就 有 4 艘 ， 改建 的 4 艘 ， 核动力 航母 2 艘 ， 长远 规划 有 4 艘 核动力 航母 ， 

<su id=p10su3>


24 颗 通讯 卫星 全球 拍照 无 死点 ， 激光 卫星 武器 ， 

<su id=p10su4>


飞舰 水里 天上 任 你 去 敲掉 多嘴 的 门牙 ， 而且 建成 不 会 用 太 长 时间 ， 到时 老美 都 得 吓掉 裤子 ， 那 帮 猴子 还 不 得 爬 在 鸡窝 里 不 敢 出声 ， 你 就 偷着 乐 吧 。 

<su id=p11su1>


汉奸 往往 有 一些 看似 合理 ， 其实 无比 低级 的 理由 来 愚弄 大众 的 智慧 ， 

<su id=p11su2>


中国 就 是 有 楼猪 这样 的 人 才 使得 中国 在 主权 问题 上 的 被动 ， 我 想 说 一 句 ， 楼猪 ， 我 问候 你 全家 女性 ！！！！！！ 

<su id=p13su1>


人家 并 不 是 害怕 你 房子 啦 崛起 啦 构成 什么 威胁 啦 ！ 

<su id=p13su2>


人家 主要 是 看 你 国内 上下 疯狂 的 贪腐 都 无能 治理 ！ 

<su id=p13su3>


周边 国家 就是 不 欺辱 你 也 是 自取灭亡 ！！ 

<su id=p14su1>


照 你 这么 说 必须 20 个 航母 编队 才 行 ， 不然 还是 要 担心 米国 搞 你 

<su id=p15su1>


我们 是 要 守卫 南海 ， 还是 称霸 世界 

<su id=p16su1>


碰到 窝襄 领导 窝襄 军队 ， 十 艘 航母 也 没有用 。 

<su id=p17su1>


守住 南海 比 打赢 战争 更 困难 ， 一 首 老瓦 远远 不 够 ! 

<su id=p18su1>


你 去 米国 吧 ， 让 他们 博学 你 ！ 

<su id=p19su1>


当年 抗 美 援 朝 和 美国 打 ， 珍宝岛 和 苏联 打 ， 我们 有 几 艘 航母 ？ 

<su id=p19su2>


现在 国家 强盛 了 ， 武器 也 好 了 ， 反而 患得患失 。 什么 “ 下 一 盘 很 大 的 棋 ” ， 不过 是 畏战 的 借口 罢了 。 

<su id=p20su1>


打仗 靠 的 还 是 人 啊 ， 现在 国内 政治 混乱 ， 人心 涣散 。 

<su id=p21su1>


“ 任重道远 ” 的 潜台词 就 是 “ 留给 后代 解决 ” 。 

<su id=p22su1>


在 造 几 艘 航母 ， 人 要 钱 不 要 脸 、 上下 疯狂 贪腐 、 什么 主权 、 尊严 、 骨气 都 搁置 争议 啦 ！ 那 不 还 是 一 堆 废铁 ！ 

<su id=p23su1>


这么 辽阔 的 领海 ， 一 艘 “ 瓦良格 ” 能 捍卫 了 ？ 

<su id=p23su2>


真 有 10 艘 “ 尼米兹 ” ， 你 也 要 能 支付 的 起 运转 费用 。 航母 是 靠 “ 黄金 ” 运转 的 。 

<su id=p27su1>


越南 、 印度 以后 都 得 和 中国 协商 、 共存 ! 

<su id=p27su2>


不必 太 花 力气 ， 新加坡 和 菲律宾 就 得 在 体制 、 地方 施政 上 有 沟通 的 余地 了 ！ 

<su id=p28su1>


错 。 保卫 祖国 ， 任 不 重 ， 道 不 远 。 

<su id=p28su2>


有 航空母舰 ， 还 不 能 收回 祖国 的 领土 ， 领海 ， 只 有 奴才 相 的 东西 ， 冤天 冤地 。 

<su id=p31su1>


和 苏 珍宝岛 ， 和 越 南海 ， 和 印 藏南 是 摩擦 。 

<su id=p31su2>


和 朝 ， 中国 是 以 志愿 形式 去 的 ， 政府 是 意识 形态 闹 的 ， 可以 进退 。 

<su id=p31su3>


同意 博主 的 观点 。 

<su id=p32su1>


当今 形势 ， 不 “ 失 ” 就 是 万幸 了 ， 别 幻想 “ 收 ” 字 。 

<su id=p33su1>


合久必分 ， 分久必合 

<su id=p33su2>


世界 统一 

<su id=p34su1>


就 是 因为 你 这样 的 汉奸 太 多 

<su id=p35su1>


没有 廉结 社会 ， 贪腐 不 倒 ， 更 多 ： 航空母舰 ； 都 无用 ， 到时 废鉄 一 堆 ！ 

<su id=p37su1>


废铁 不 说 ， 还 要 巨资 运行 。 

<su id=p38su1>


难到 还 要 等到 南海 的 石油 让 小 菲 猴子们 采伐 枯竭 了 再 去 夺回 吗 ？ 

<su id=p39su1>


掏光 养肥 , 百 年 不 变 . 武器 是 人 掌握 的 , 如果 头脑 没有 亮剑 精神 和 广大 民众 的 大力 支持 , 既是 拥有 ２０ 艘 航母 , 也 只 是 一 种 摆设 . 

<su id=p40su1>


清朝 时 朝廷 腐贩 八 国 联军 进攻 中国 企图 瓜分 中国 ， 那时 老娘们 执政 人 熊 货 孬 ， 而今 …… 。 

<su id=p41su1>


楼主 很 弱智 。 

<su id=p41su2>


一 、 十多亿 中国 人民 的 支持 ， 不 是 人和 吗 ？ 

<su id=p41su3>


二 、 农民 的 山林 、 田地 需要 派 人 守 吗 ？ 

<su id=p41su4>


海岛 也 如此 。 

<su id=p41su5>


关健 是 态度 和 决心 ， 谁 占 灭掉 谁 ， 还 有 谁 敢 占 ？ 

<su id=p42su1>


中国 近代史 上 最 大 的 卖国贼 是 谁 ? 

<su id=p42su2>


中国 近代史 上 以 彊土 换 和平 的 又 是 谁 ? 

<su id=p43su1>


南海 和 为 贵 ， 硝烟 淡化 飞 、 百 年 甲午 耻 。 

<su id=p43su2>


清 舰 战 殁没 。 

<su id=p43su3>


一 朝 但 开战 ， 恐 史 重 复回 。 

<su id=p45su1>


还是 暂时 不 要 搞 航母 了 吧 ， 那 几千 个 亿 用来 多 搞 点 廉价房 ， 大 庇 天下 寒士 更 实在 。 

<su id=p45su2>


昨日 央视 经济台 在 报道 廉价房 时 ， 报道 了 重庆 一 位 76 岁 的 老 劳模 ， 一 家 五 口 还 住 在 50多 平米 的 房子 里 。 

<su id=p45su3>


这 房子 还 是 当年 评上 劳模 奖励 的 ， 屋 内 放 不 下 饭桌 ， 只 能 用 约 50 公分 宽 的 条桌 来 吃饭 。 

<su id=p45su4>


人民 群众 忍辱负重 33 年 ， 国家 经济 实力 增加 109 倍 ， 现在 是 不 是 要 让 更 多 的 人 来 共享 一些 这 改革 开放 带来 的 成果 了 ？ 

<su id=p46su1>


不 知道 中国 领导人 现在 在 想 些 什么 ， 

<su id=p46su2>


既然 南海 问题 己 成为 一 个 民众 明感 的 问题 ， 所以 不管 现在 客观 上 是 不 是 最 主要 的 问 ， 做为 中国 的 领导人 ， 都 应该 站出 有所 行动 ， 以 平 国内 民众 的 疑惑 ， 将 民众 团结 起来 。 

<su id=p46su3>


一味 的 沉默 ， 是 不 能 解决 问题 的 。 

