
呃 我 想 警察 应该 都 是 有 自己 的 辖区 。 

嗯 。 

如果 他 要 出 了 你 的 这个 辖区 的话 ， 可能 在 抓捕 的 时候 会 有 一些 麻烦 ， 不如 在 自己 辖区 这个 方便 。 

（ （ 啊 ） ） 会 有 麻烦 。 

对 ， 对 ， 对 。 

碰到 这 种 情况 你 会 怎么 做 呢 ？ 

让 保安 跟着 ， 隐蔽 好 了 。 

我 自己 呢 就 是 便装 ， 拿 着 工作证儿 在 一 个 他 会 出现 的 地方 等 着 他 。 

嗯 。 

站住 。 

（ （ 工作证儿 一 掏 ） ） ， 看着 没有 ， 警察 ， 

我 是 这儿 的 片儿警 。 

那 ， 这 西城 什么 什么 派出所 （ （ 管 的 ） ） 我 是 这 儿片警 。 

你 ， 你 到 这儿 干嘛 来 了 ？ 

我 没 干嘛 呀 。 

不 对 ， 你 一 看 就 不 是 好人 。 

啊 ， 我 看上 你 了 ， 你 就 瞧 着 那 女的 那个 口袋儿 ， 那个 挎包儿 。 

｛ ｌｉｐｓｍａｃｋ ｝ 你 是 不 想 抢劫 呀 ？ 

你 身上 带 刀 没有 哇 ？ 

我 没 带 刀 。 

我 不 行 ， 我 得 搜 搜 。 

唰唰唰 搜 。 

这里 有 个 技巧 。 

摸 的 时候 肯定 有 身上 作案 工具 。 

在 这 点 不 停 ， 眉毛 不 跳 ， 什么 感觉 都 没有 。 

嗯 。 
唰 一 摸 ， 这 （ （ 是 ） ） 天天 干 ， 这 就 （ （ 锥子 ） ） ， （ （ 那 ） ） 接着 往下 走 。 

｛ ｌａｕｇｈ ｝ 

走 往 下边儿 走 ， 往 鞋 上 走 ， 往 裤腿儿 上 走 ， 撩开 裤腿儿 ， 把 鞋 脱 下来 ， 把 鞋垫儿 拿 出来 。 

嗯 ， 没有 ， 确实 没有 。 

嗯 ｛ ｌｉｐｓｍａｃｋ ｝ ， 那 我 看 你 也 不 像 好人 呐 ， 是 不 是 ？ 

看见 没有 ， 那 是 海淀 ， 啊 ？ 

这 是 我 的 二 亩 三 分 地儿 ， 啊 。 

去 到 那边儿 （ （ 去 ） ） 。 

你 到 那边儿 爱 怎么着 我 不 管 。 

啊 ， 去 ， 去 。 

哈 ， 就 这么 地 给 哄 ， 哄 回去 了 。 

对 ， 哄 回去 了 。 

哄 回去 以后 ｛ ｂｒｅａｔｈ ｝ 他 在 原道儿 再 一 走 。 ｛ ｌａｕｇｈ ｝ 

嗯 。 

等到 一 抓 ， 整个儿 这 过程 他 那个 ＜ Ｅｎｇｌｉｓｈ ＞ ＤＶ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 机 全 都 给 拍 了 。 

还 在 你 的 地盘儿 上 。 

现场 搞 了 一 说法 ， 让 老百姓 觉得 痛快 过瘾 。 
