<DOC>
<DOCNO> CNR20001225.1700.0317 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/25/2000 17:05:17.34 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 徐华林 报道 ： 为了 建立 工资 分配 的 激励 约束 机制 ， 进一步 推进 国有 企业 改革 ， 劳动 和 社会 保障 部 近日 发出 通知 ， 要求 各 地 加强 对 企业 内部 分配 制度 改革 的 指导 ， 劳动 和 社会 保障 部 明确 提出 要 坚持 以 按劳分配 为 主体 ， 多 种 分配 方式 并存 和 效率 优先 ， 兼顾 公平 的 原则 ， 允许 和 鼓励 资本 和 技术 等 生产 要素 参预 收益 分配 。 
在 国家 的 宏观 指导 下 ， 企业 结合 推进 劳动 用人 制度 等 项 配套 改革 ， 建立 与 现代 企业 制度 相 适应 的 工资 收入 分配 制度 ， 形成 有效 的 分配 激励 与 约束 机制 ， 调动 各 方面 的 积极性 ， 促进 企业 经济 效益 的 提高 。 
</TEXT>
</BODY>
<END_TIME> 12/25/2000 17:06:05.14 </END_TIME>
</DOC>
