<DOC>
<DOCNO> CTS20010129.1300.0409 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/29/2001 13:06:49.31 </DATE_TIME>
<BODY>
<TEXT>
高岗市 又 传出 了 纵火案 。 
１ 辆 轿车 被 恶意 纵火 焚烧 ， 另外 还 有 １７ 部 轿车 被 砸毁 窃取 财物 。 
目前 ， 警方 已经 采集 到 好几 枚 可疑 的 指纹 ， 并且 歹徒 还 在 现场 留下 血迹 将 锁定 可能 的 目标 进行 ｄｎａ 比对 ． 被 纵火 的 轿车 ， 车窗 被 砸破 窃取 财物 之外 ， 还 被 放 了 一 把 火 烧 个 精光 ， 连 车体 也 被 翻 了 好几 番 ， 除了 纵火 烧 车 还 有 １７ 部 轿车 被 砸 ， 车 内 所有 的 财物 都 被 搜刮一空 。 
今天 凌晨 ， 警方 在 翠华路 火车 轨道 旁 的 一 整 排 轿车 遭 人 恶意 破坏 。 
警方 监视 人员 赶到 现场 取证 ， 说 采集 到 数 枚 可疑 的 指纹 ， 还 采集 到 歹徒 凶手 破坏 车窗 时 受伤 所 留下 的 血迹 。 
而 过年 期间 就 遇到 这样 的 事 ， 财物 虽然 损失 不 多 ， 但 车主 是 大叹 倒霉 。 
由于 这个 地方 较为 偏僻 ， 已经 发生 过 好几 次 的 砸车 事件 ， 但 这 次 最为 离谱 。 
警方 将 锁定 可疑 目标 以 采集 到 的 血迹 作 ｄｎａ 比对 。 
</TEXT>
</BODY>
<END_TIME> 01/29/2001 13:07:57.81 </END_TIME>
</DOC>
