<DOC>
<DOCID> CTS20001202.1300.0849 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/02/2000 13:14:09.55 </DATETIME>
<BODY>
<TEXT>
<TURN>
前 几 天 在 加拿大 发生 车祸 的 台湾 旅行团 所有 的 死伤 团员 的 家属 都 已经 抵达 到 了 温哥华 ， 同时 第一 批 伤势 比较 轻 的 团员 也 已经 搭机 在 返国 的 途中 。 
在 加拿大 发生 严重 车祸 的 台湾 旅行团 伤势 较为 轻微 的 １１ 名 团员 ， 今天 一早 就 搭乘 华航 班机 飞回 台北 。 
而 第一 批 抵达 温哥华 的 家属 也 在 历经 一 番 波折 之后 ， 到达 距离 温哥华 １ 个 小时 车程 的 齐勒纳市 ， 以便 分批 前往 周围 地区 的 医院 看视 受伤 的 家人 。 
在 这 场 车祸 中 ， 不幸 都 失去 妻子 的 李石昆 和 范志明 ， 目前 最 艰难 的 任务 则 是 要 安抚 同时 受伤 的 ６ 岁 儿子 李月波 、 范端敏 。 
“ 他 可能 是 话 很 多 ， 很 多 说 的 一 个 小朋友 ， 失去 妈妈 他 很 难过 。 ” 
“ 我们 永远 不 要 再 离开 。 ” 
另外 第二 批 团员 的 家属 今天 也 抵达 了 温哥华 ， 孙女 被 安置 在 市立 医院 的 张湘婷 也 是 其中 的 一 位 。 
“ 虽然 这边 大家 都 很 照顾 ， 但是 她 当然 希望 自己 亲人 在 身边 。 ” 
《 华视 新闻 》 钟辰芳 加拿大 温哥华 采访 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/02/2000 13:15:40.61 </ENDTIME>
</DOC>
