<DOC>
<DOCID> CTV20001224.1430.1496 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/24/2000 14:54:56.03 </DATETIME>
<BODY>
<TEXT>
<TURN>
克斯米尔 穆斯林 分离 武装 中 的 一 个 主要 派别 ２３号 宣布 ， 他们 将 派遣 一 个 代表团 前往 巴基斯坦 讨论 举行 包括 印度 、 巴基斯坦 和 该 组织 在内 的 ３ 方 对话 问题 。 
在 印度 政府 ２０号 宣布 将 单方面 停火 期限 延长 １ 个 月 之后 ， 巴基斯坦 表示 支持 ， 并 从 停火线 上 撤离 一部分 军队 。 
克什米尔 穆斯林 分离 武装 主义 组织 对 此 表示 欢迎 ， 并 再次 重申 进行 包括 印度 、 巴基斯坦 在内 的 ３ 方 和平 对话 ， 该 组织 领导人 称 将 派遣 使团 前往 巴基斯坦 探讨 进行 三 方 对话 的 可能性 。 
另 据 报道 印控 克斯米尔 地区 的 一 个 主要 穆斯林 武装 派别 ， 宣布 对 ２２号 夜间 印度 著名 历史 古迹 德里 洪堡 的 袭击 事件 负责 ， 在 当晚 的 袭击 事件 中 ， 两 名 武装 分子 用 自动 武器 向 守卫 洪堡 的 印兵 士兵 扫射 ， 当场 打死 两 人 ， 另 一 名 士兵 重伤 。 
这 个 穆斯林 武装 派别 在 他们 发表 的 声明 中 警告 说 如果 印军 不 停止 在 科什米尔 的 暴行 并 撤出 这 一 地区 的话 ， 他们 将 继续 对 印军 的 各 项 军事 措施 进行 打击 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/24/2000 14:56:01.16 </ENDTIME>
</DOC>
