<su id=p1su1>


请问 任志强 ： 开发商 在 哪里 倒 夜壶 ？ 

<su id=p1su2>


提要 ： 任志强 把 开发商 比作 夜壶 ， 表态 了 对 中央 调控 政策 的 强烈 不满 。 

<su id=p1su3>


其 背后 的 动因 就 是 ， 对 暴利 可 持续 的 渴望 ， 对 既 得 利益 的 坚守 ， 而 对于 倒 夜壶 地方 发生 了 什么 ， 开发商 是 从来 不 关心 的 。 

<su id=p1su4>


从 去年 至今 的 房产 调控 ， 没有 像 以前 的 数 次 那样 ， 雷声 大 雨点 小 ， 最后 不了了之 。 

<su id=p1su5>


这 次 中央 很 执着 ， 要求 明确 ， 措施 有力 ， 紧紧 咬住 让 房价 回归 合理 水平 不 放 。 

<su id=p1su6>


去年 10月 ， 温家宝 总理 在 南宁 考察 时 指出 ， 要 进一步 巩固 房产 调控 成果 。 

<su id=p1su7>


今年 2月 ， 温家宝 总理 在 中南海 主持 召开 座谈会 时 又 强调 ， 为了 促进 公平 和 稳定 ， 政府 调控 （ 房产 ） 也 不 能 松 。 

<su id=p1su8>


一些 地方 屡屡 想 为 房产 松绑 ， 但 一 露出 苗头 ， 马上 就 被 中央 有关 部门 “ 弹压 ” 了 。 

<su id=p1su9>


在 这 种 情况 下 ， 做 了 将近 30 年 中国 经济 宠儿 的 开发商 ， 首 次 感到 的 坐 不 住 了 。 

<su id=p1su10>


2月 16日 ， 在 凤凰网 举办 的 “ 2012 金凤凰 地产 峰会 暨 2011 年度 颁奖 盛典 ” 上 ， 华远 地产 董事长 任志强 公然 指责 中央 所 开发商 当 夜壶 。 

<su id=p1su11>


任志强 说 ， 这 个 行业 被 不得已 而 为 之 的 行政 手段 打倒 的 ， 但是 这个 是 个 阶段性 的 ， 

<su id=p1su12>


一般 要 抓 兔子 的 时候 就 把 狗 养 的 肥肥 的 让 他 抓 兔子 ， 兔子 抓完 的 时候 一般 就 把 这 狗 杀 了 ， 

<su id=p1su13>


我们 一般 说 的 就 是 这 个 胡适 先生 说 的 ， 撒尿 要 把 夜壶 提 出来 ， 撒完 尿 再 把 夜壶 塞 回去 ， 

<su id=p1su14>


我们 就 是 当 这 夜壶 的 ， 需要 拉动 的 时候 我们 就 拉动 ， 不 需要 拉动 的 时候 我们 就 靠边站 ， 

<su id=p1su15>


不管是 灰头土脸 也好 还是 打翻 在 地 也好 ， 这 时候 不 太 需要 ， 

<su id=p1su16>


有 人 说 把 地产商 都 打倒 了 ， 如果 没有 地产商 保障性 住房 都 谁 盖 的 ， 没有 地产商 了 你 的 房 就 能 住 得 更 好 吗 。 

<su id=p1su17>


任志强 的 “ 开发商 是 夜壶 ” 论 显然 在 开发商 中 引起 了 共鸣 。 

<su id=p1su18>


出席 2012 金凤凰 地产 峰会 的 全国 经理人 联盟 副秘书 陈宝存 也 在 微博 中 就 任志强 的 “ 开发商 是 夜壶 ” 论 进行 了 热议 ： 

<su id=p1su19>


任 总 说 开发商 像 夜壶 ， 需要 的话 提 出来 ， 不 需要 踢到 床 底下 。 

<su id=p1su20>


任 总 对 调控 的 总 观点 和 我 认识 一致 ： “ 调控 手段 全 是 错误 的 。 ” 

<su id=p1su21>


SOHO 中国 董事长 潘石屹 也 在 微博 中 就 任志强 的 “ 开发商 是 夜壶 ” 论 发表 了 看法 ： 你们 这些 夜壶 啊 ！ 有 用途 就 不错 了 。 

<su id=p1su22>


在 我 看来 ， 任志强 的 “ 开发商 是 夜壶 ” 论 是 开发商 心理 的 生动 写照 ， 

<su id=p1su23>


其 背后 显然 的 动因 ， 就 是 眼看 暴利 将 不 可 持续 ， 对 既 得 利益 被 切割 的 强烈 不满 ， 如此 才 会 狗急跳墙 ， 如此 才 会 口吐 脏言 ， 如此 才 会 狂吠 中央 调控 政策 。 

<su id=p1su24>


中央 为何 这么 坚定 地 调控 房产 ？ 

<su id=p1su25>


很 显然 ， 房产业 的 无序 发展 已经 使 中国 经济 严重 失衡 ， 再 不 进行 有效 、 有力 调控 ， 就 会 给 中国 经济 带来 灾难性 的 严重 后果 。 

<su id=p1su26>


很 显然 ， 中国 的 高 房价 已 使 民怨 沸腾 ， 再 不 进行 有效 、 有力 调控 ， 就 会 中国 社会 稳定 带来 灾难性 的 严重 后果 。 

<su id=p1su27>


很 显然 ， 中国 的 房产业 已 成为 腐败 的 重灾区 ， 再 不 进行 有效 、 有力 调控 ， 就 会 给 党 的 事业 、 国家 的 前程 带来 灾难性 的 严重 后果 。 

<su id=p1su28>


再说 相对 房产业 的 重病 ， 中央 的 调控 政策 还 显得 相当 温柔 ， 还 没有 使用 西医 疗法 在 要害处 直接 动 下刀 ， 而 是 采用 中医 疗法 讲究 阴阳 调和 。 

<su id=p1su29>


可是 任志强 之 流 的 开发商 不得 不 知 感激 ， 反面 忘恩负义 地 骂 娘 。 

<su id=p1su30>


看来 ， 温家宝 总理 要求 开发商 血管 有 道德 血液 ， 简直 是 对牛弹琴 与虎谋皮 。 

<su id=p1su31>


所以 ， 中央 是否 把 开发商 当 夜壶 大家 心知肚明 。 

<su id=p1su32>


但 还 有 一 个 问题 大家 也 心知肚明 ， 这 是 要 问 任志强 的 ， 既然 开发商 自认 是 夜壶 ， 那么 请问 ： 发商 是 在 哪里 倒 夜壶 的 ？ 

<su id=p3su1>


夜壶 喝 尿 喝 红 了 眼 。 

<su id=p4su1>


能够 让 你们 倒 夜壶 就 不错 了 ， 要 知道 当 你们 有 钱 挥霍 的 时候 ， 有些 人 辗转 在 租 房子 ， 有些 人 为了 房子 找 不 到 方向 ， 找 不 到 北 ， 

<su id=p4su2>


现在 放 点 血 ， 你们 还 有 钱 投资 其他 的 ， 有些 人 一旦 失去 工作 ， 就 面临 着 破产 了 ！ 

<su id=p5su1>


毛 主席 时代 任志强 的 言论 是 何等 的 反 党 反 人民 下埸 会 怎样 . 

<su id=p6su1>


哈哈 原来 这些 商界 精英 社会 名流 和 贤达 竟 也 说 得 出 如此 污秽不堪 的 语言 来 

<su id=p6su2>


啊 看来 利益 所 致 就是 绅士 也 不 能 幸免于 不 气急败坏 而 轮于 不齿 之 徒 一样 的 啊 

<su id=p7su1>


对 房地产 的 调控 是 国家 现在 首要 的 任务 ， 国内 物价 持续 上涨 ； 

<su id=p7su2>


如果 国家 不 及时 采取 措施 ， 我 觉得 会 给 国家 80% 的 人口 带了 经济 危机 ； 

<su id=p7su3>


在 此 也 请 夜壶 不 要 乱 倒 ， 以免 影响 环境 ！！！ 

<su id=p8su1>


这些 年 丶 中国 的 开发商 组成 了 统一 思想 的 宗派 , 与 国家 和 人民 博弈 , 发 了 大 财 还 要 显 妊威 , 

<su id=p8su2>


搞 的 地方 政府 背离 社会 丶 搞 的 官员 腐败 丶 搞 的 物价 暴涨 丶 搞 的 人心 混乱 丶 搞 的 风气 丧落 丶丶丶丶丶丶 是 开革 开放 的 最 大 罪者 . 

<su id=p8su3>


请 ' 尿壶 ' 们 不 要 太 狂妄 了 丶 历史 会 证明 你们 遣臭万年 的 , 

<su id=p8su4>


你们 所 抄 的 房价 和 各 地 平均 工资 比例 , 在 仼何 一 个 国家 都 无法 忍受 丶 狼子野心 何其 毒 也 丶 百姓 不 会 饶恕 你 丶 历史 一定 会 惩罚 你 ！ 

<su id=p9su1>


各 地 政府 为 月嫂 限 工资 ， 却 相方设法 涨 房价 。 真 不 让 老百姓 过 了 。 

<su id=p10su1>


关注 。 

<su id=p11su1>


地产商 这些 既 得 利益 者 当然 不 愿意 到 嘴 的 肥肉 被 老百姓 平分 了 。 

<su id=p11su2>


房价 只有 快速 下降 50 - 70% 回到 与 老百姓 购买力 相当 的 合理 价位 ， 才 能 使 房地产 市场 火爆 ， 老百姓 都 买 得 起 房 ， 才 有 钱 去 消费 其他它 。 

<su id=p11su3>


中国 经济 才 能 健康 均衡 发展 ！ 否则 僵持 、 观望 下去 后果 更 严重 ！！ 

<su id=p13su1>


当 老百姓 的 夜壶 就 算 你 祖上 积德 ， 可 你 不 知 天下 还 有 羞耻 二 字 ， 钻进 钱眼 ， 利令智昏 ， 执迷不悟 ， 一 派 的 胡言乱语 ， 

<su id=p13su2>


已 成 过街 老鼠 ， 人人 喊 打 。 

<su id=p13su3>


悲 哉 ！ 良药 苦口 利于 病 ， 忠言 逆耳 利于 行 。 

<su id=p13su4>


给 你 指 一 促 醒悟 良方 ： 摘掉 黑心 ， 换 颗 良心 。 

