<DOC>
<DOCID> CTS20001207.1300.0521 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 13:08:41.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄市 有 一 名 男子 今年 ５月 间 涉嫌 是 先后 杀害 了 两 名 男子 之后 弃尸 ， 嫌犯 并且 盗用 了 死者 的 信用卡 和 提款卡 。 
而 高雄县 昨天 晚上 又 发生 的 超商 抢案 ， 再 加上 最近 不断 发生 的 机车 抢案 ， 有 人 说 当地 的 治安 再度 的 亮起 了 红灯 。 
凶嫌 王利恒 在 杀害 男子 何利华 之后 还 大胆 的 冒用 死者 的 信用卡 盗买 东西 。 
不过 这些 作案 的 手法 ， 全部 都 被 商家 的 录影 监视器 拍 了 下来 ， 其中 还 包括 了 嫌犯 打 电话 到 银行 去 求证 取得 商家 信赖 的 重要 画面 。 
员警 同时 指出 ， 被 逮捕 的 嫌犯 王利恒 除了 没有 通过 测谎 试验 之外 ， 专案 小组 还 怀疑 嫌犯 可能 以 同样 的 手法 盗用 了 另外 一 名 失踪 男子 吴建德 的 信用卡 。 
而 吴建德 可能 也 已经 被 嫌犯 杀害 。 
至于 在 高雄县 的 后山 在 昨天 晚上 也 发生 了 一 件 超商 抢案 。 
一 名 男子 持刀 闯入 之后 威胁 女 店员 交出 所有 的 现金 ， 在 短短 不到 １ 分 多 里面 抢走 了 将近 千 元 的 现金 。 
店员 指出 了 抢劫犯 身高 大约 是 １７０ 公分 左右 ， 体形 中等 。 
因为 抢得 的 现金 只 有 ８００ 块 钱 ， 稍后 还 又 回到 了 作案 的 现场 附近 徘徊 ， 因此 警方 怀疑 凶嫌 跟 作案 的 现场 有 相当 的 地源 关系 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 13:09:55.81 </ENDTIME>
</DOC>
