<DOC>
<DOCID> CTS20001014.1300.0259 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 13:04:19.50 </DATETIME>
<BODY>
<TEXT>
<TURN>
接下来 是 一 则 最新 的 消息 ： 国泰 航空 一 架 从 香港 飞往 汉城 的 班机 中午 接近 台湾 上空 的 时候 ， 突然 传出 了 机舱 冒烟 ， 机长 紧急 向 中胜 机场 请求 迫降 ， 在 刚刚 已经 安全 降落 了 ， 而 经过 检查 并没有 发现 异样 。 
目前 飞机 还 停 在 中胜 机场 进行 安全 检查 ， 而 飞机 上 的 ９９ 名 乘客 都 平安无事 。 
这 架 编号 ｃｘｃ０ 空中 巴士 ａ３４０型 的 国泰 班机 原定 是 从 香港 飞往 汉城 。 
结果 飞机 才 起飞 没多久 ， 机长 就 发现 了 坐舱 内 有 烧焦 的 味道 ， 当时 飞机 已经 进入 台湾 飞航 情报区 ， 机长 立刻 向 我 机转 中心 请求 支助 。 
中胜 机场 塔台 也 马上 空出 了 停机坪 ， 并且 通知 消防车 和 救护车 待命 。 
由于 状况 不明 ， 最后 还 化石 矿物车 也 出动 了 。 
整个 机场 弥漫 了 紧张 的 气氛 。 
１１：２５分 飞机 缓缓 降落 在 中胜 机场 ， 安全 落地 之后 大家 都 松 了 一 口 气 。 
机场 的 机务 人员 立刻 上 飞机 进行 检查 ， 初步 看来 没有 发现 异样 。 
目前 飞机 还 停 在 这 边 机坪 ， 而 机上 ９９ 名 旅客 也 安排 下 飞机 到 附近 去 休息 、 吃饭 ， 确定 飞机 的 状况 之后 再 决定 是否 要 原机 起飞 ， 或者是 另外 安排 飞机 前往 汉城 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/14/2000 13:05:32.10 </ENDTIME>
</DOC>
