<DOC>
<DOCID> CTV20001116.1330.1023 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 13:47:03.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
随着 中国 经济 融入 世界 经济 进程 的 加快 ， 和 以 高科技 为 主体 的 经济 发展 ， 众多 跨国 公司 在 中国 不再 是 单纯 的 建立 生产 基地 ， 而 是 越来越 多 的 将 研发 中心 转移 到 了 中国 。 
目前 已经 有 包括 ： 微软 、 摩托罗拉 和 贝尔 实验室 在内 的 几十 家 规模 较 大 的 跨国 公司 ， 将 其 研发 中心 在 中国 落户 。 
据 中国 外经贸部 的 统计 ， 到 目前 为止 ， 在 华 设立 研发 机构 的 有 美 、 日 、 德 、 法 、 加拿大 、 荷兰 、 丹麦 、 俄罗斯 等 十几 个 国家 和 地区 。 
在 这 １００多 个 研发 机构 中 ， 有 ３０多 个 已 形成 相当 规模 ， 分别 设立 在 北京 、 上海 、 广州 和 苏州 等 地 。 
“ 当时 呢 ， 把 研究院 设立 在 中国 ， 设立 在 北京 ， 在 中关村 ， 最 重要 的 是 ， 由于 这 地方 的 知识 密集 的 程度 、 大量 的 人才 。 
如果 你 测量 一下 ， 每 平方米 这 种 大脑 的 能量 或者 ｉｑ ， 那么 中关村 无疑 是 中国 、 亚洲 ， 甚至 世界 上 都 是 很 少有 的 ， 加上 我们 的 资源 ， 加上 我们 的 管理 和 文化 的 机制 呢 ， 相信 一定 会 成为 一 个 世界 一流 的 智慧 岛 。 ” 
在 跨国 企业 中 ， 研发 中心 不仅 是 公司 是 一 部分 ， 更 是 企业 的 大脑 和 灵魂 。 
研发 中心 落户 哪里 ， 一方面 表明 他们 对 当地 人才 资源 和 投资 环境 的 信心 。 
另一方面 也 表明 ， 当地 利用 外资 达到 了 新 的 水平 。 
９８年 开始 ， 跨国 公司 的 研发 中心 纷纷 落户 中国 。 
他们 通过 独资 和 委托 科研 机构 开发 和 与 科研 机构 联合 开发 等 形式 ， 取得 了 丰硕 的 研究 成果 。 
特别是 最近 一 段 时间 ， 跨国 公司 投资 研发 机构 又 进入 了 一 个 新 的 高峰期 ， 如 Ｉｎｔｅｒ 成立 了 中国 研究 中心 ， 全球 最 大 通讯 设备 制造商 朗讯 科技 的 研发 机构 贝尔 实验室 也 在 北京 建立 了 基础 科学 研究院 ， 并 将 在 中国 开展 网络 、 通信 、 软件 、 光通信 、 计算机 科学 领域 的 研究 工作 。 
这 是 贝尔 实验室 成立 ７５ 年 来 ， 第一 次 在 美国 本土 以外 成立 基础 科学 研究 中心 。 
“ 在 那 个 开发 过程 中 ， 特别是 在 高科技 领域 里面 ， 会 有 很多 的 科研 问题 。 
要 解决 这些 问题 ， 一定 要 有 基础 研究 ， 然后 呢 ， 才 能 保证 这 个 开发 的 质量 ， 能够 真正 用到 这 个 最 先进 的 技术 。 ” 
记者 在 采访 中 了解 到 ， 这些 大型 研发 机构 都 在 健康 迅速 的 发展 之中 。 
目前 ， 摩托罗拉 在 中国 各 地 的 研发 中心 ， 达到 了 １８ 个 ， 到 ２０００年 将 增加 到 ２５ 个 ， 投资 金额 达 １８亿 元 人民币 。 
而 贝尔 实验室 的 基础 研究 科学院 也 将 扩充 投资 规模 和 研发 队伍 ， 并 拓展 与 中科院 和 一些 高校 的 合作 空间 。 
跨国 公司 正 在 中国 呈现 出 研发 一体化 ， 技术 本土化 的 趋势 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 13:49:54.82 </ENDTIME>
</DOC>
