<DOC>
<DOCID> CTS20001221.1300.0349 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 13:05:49.49 </DATETIME>
<BODY>
<TEXT>
<TURN>
尹清风 命案 的 最新 发展 方面 ， 在 尹清风 死 前 和 他 最 密集 见面 的 军火商 祝本利 上午 首度 公开 说明 。 
祝本利 说 尹清风 在 死 前 的 一 晚 和 他 见面 的 时候 ， 就 已经 神情恍惚 感觉 受到 相当 大 的 压力 。 
不过 尹清风 并没有 向 他 透露 真正 的 原因 。 
而 目前 祝本利 呢 是 被 特调 小组 限制 出境 的 ， 他 频频 报 不平 。 
祝本利 在 尹清风 死 前 一 个 礼拜 曾经 密集 和 他 ４ 次 会面 ， 最后 的 一 次 甚至 就 在 尹清风 死亡 的 当天 凌晨 。 
祝本利 上午 首度 曝光 ， 透露 最后 看到 尹清风 的 情形 。 
“ 我 觉得 他 精神 上面 已经 有 很 大 的 不自在 ， 有 恍惚 ， 有 很 大 的 压力 在 给 他 。 
而 他 每 次 又 不 愿意 把 详情 告诉 我 ， 告诉 我 以后 我 相信 我 会 给 他 帮助 的 。 ” 
不过 在 尹清风 死亡 当天 ， 祝本利 下午 曾经 和 刘书 及 郑正光 会面 ， ３ 个 人 见面 是否 要 湮灭 证据 祝本利 则 是 避重就轻 。 
不过 他 强调 他 并不 认识 屠 太太 也 没有 送 屠 太太 离开 台湾 。 
“ 我 和 屠 太太 也 不 认识 ， 整个 只 见 过 两 次 面 ， 我 是 绝对 保证 没有 录音 、 没有 送 贿款 的 能力 ， 而且 也 不 会 替 别人 代送 。 ” 
祝本利 曾 因为 是 尹 案 重要 关系人 而 被 羁押 １０ 个 月 ， 最后 是 不 起诉 处分 。 
不过 在 这 个 月 １５号 ， 他 前往 大陆 做 生意 的 时候 才 发现 遭到 特调 小组 限制 出境 。 
祝本利 说 他 要 提出 申诉 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/21/2000 13:07:22.76 </ENDTIME>
</DOC>
