<su id=p1su1>


日本人 “ 丢 车 ” ， 中国人 “ 丢 人 ” 

<su id=p1su2>


日本 男子 骑 车 环游 世界 ， 途经 武汉 两 小时 后 丢 车 。 

<su id=p1su3>


按 多 家 媒体 报道 ： 河源启一郎 是 一 位 日本人 ， 他 有 一 个 愿望 ， 就 是 能 骑 自行车 环游 世界 。 

<su id=p1su4>


到 现在 为止 ， 他 已经 骑 着 自行车 走过 了 十几 个 国家 。 

<su id=p1su5>


三 个 星期 前 ， 河源启一郎 来到 了 武汉 ， 让 他 怎么 也 没 预料 到 的 是 ， 跟着 他 环游 世界 的 自行车 在 武汉 竟然 不见 了 。 

<su id=p1su6>


骑 着 自行车 走 了 十几 个 国家 都 没 出 问题 ， 途径 武汉 时 却 仅仅 只 用 了 两 个 小时 ， 日本 旅行者 的 自行车 就 被 偷走 了 。 

<su id=p1su7>


中国 小偷 的 效率 竟然 如此 之 高 ， 不 去 申请 世界 纪录 实在 有点 屈才 。 

<su id=p1su8>


而 同样 应该 申请 世界 纪录 的 ， 还 有 当地 负责 治安 的 部门 。 

<su id=p1su9>


如果 不 是 他们 管理 有 方 ， 怎么 会 发生 这 令 国人 扬眉吐气 的 一 幕 呢 。 

<su id=p1su10>


按 常理 推断 ， 此 行 的 遭遇 会 给 河源启一郎 留下 不可磨灭 的 印象 ， 让 他 生出 “ 无与伦比 ” 的 赞叹 。 

<su id=p1su11>


事情 虽然 不 大 ， 但 随着 其 在 网络 上 发酵 ， 窃 以为 造成 那么 一点点 “ 国际 影响 ” 还是 很 有 可能 的 。 

<su id=p1su12>


或许 不久 的 将来 ， 有些 心 怀 环游 世界 梦想 的 外国人 会 极其 失落 —— 到底 去 不 去 那 个 神奇 的 国度 呢 ？ 这 实在 是 个 艰难 的 选择 。 

<su id=p1su13>


一 个 孤 例 难以 说明 什么 。 

<su id=p1su14>


但 现在 我们 生活 的 地方 治安 不 佳 ， 却 并 非 只 有 一 两 个 例子 。 

<su id=p1su15>


几 年 前 ， 歌星 蔡琴 在 佛山 举行 “ 不 了 情 ” 现场 演唱 ， 原 定 于 8点 正式 开始 的 演唱会 被 推迟 了 半 小时 ， 

<su id=p1su16>


以 一 曲 《 天涯 歌女 》 登场 的 蔡琴 唱毕 向 观众 解释 原因 ： 在 换 衣服 准备 出场 时 ， 从 台北 过来 的 “ 不 了 情 ” 演唱会 原班 乐队 贝斯手 的 礼服 被 偷 ， 几 番 寻觅 无 果 ， 最后 着 便装 上台 。 

<su id=p1su17>


蔡琴 请求 小偷 如果 听到 了 ， “ 请 把 礼服 还给 我们 ， 如果 这样 ， 我们 对 佛山 的 印象 将 会 非常 非常 美 。 ” 

<su id=p1su18>


当着 近 8000 名 佛山 市民 的 面 ， 蔡琴 幽 了 一 默 。 不过 ， 这样 的 幽默 却 让 人 笑 不 出来 。 

<su id=p1su19>


河源启一郎 和 蔡琴 都 是 “ 外来户 ” ， 对 咱 这里 的 治安 状况 不 了解 ， 

<su id=p1su20>


因此 粗心大意 ， 以至于 连 “ 吃饭 的 家伙 ” 都 被 小偷 给 顺走 了 ， 教训 当然 很 深刻 。 

<su id=p1su21>


可是 ， 他们 丢 的 是 东西 ， 我们 丢 的 却 是 人 。 

<su id=p1su22>


小偷 该 为 之 脸红 ， 当地 负责 治安 的 部门 更 应 脸红 。 

<su id=p7su1>


偷盗 每 个 国家 都 有 ， 别的 国家 不 偷 自行车 是 他们 的 国家 富有 ， 是 因为 盗贼 瞧 不 起 。 

<su id=p7su2>


所以 这 跟 给 国家 丢脸 没 关系 。 

<su id=p7su3>


我们 国家 的 盗贼 连 自行车 都 偷 ， 是 国家 中 的 人民 生活 水平 低下 决定 的 。 

<su id=p7su4>


所以 从 这 件 事 老外 要 说 也 只 能 说 —— 瞧 ， 这 个 国家 的 盗贼 多 穷 ！ 

<su id=p12su1>


小偷 先生 很 公平 ， 一视同仁 ， 没有 高低 贵贱 之 分 ， 该 怎么 偷 就 怎么 偷 ； 

<su id=p12su2>


不 像 某些 国人 ， 做 人 做 事 戴 着 有色 眼镜 …… 

<su id=p25su1>


经济 发展 的 快 ， 并 不 代表 国人 的 素质 能够 提升 。 

<su id=p25su2>


日本人 汽 车 旅游 几十 个 国家 车 不 会 丢 ， 到 了 中国 就 丢 了 ， 说明 了 什么 ？ 

<su id=p25su3>


忽视 了 传统 文化 教育 ， 忽视 了 道德 规范 教育 ， 靠 法治 是 不 可能 从 根本 上 改变 和 提高 国民 素质 的 。 

<su id=p25su4>


很 多 的 是 要 靠 自身 的 自律 才 能够 实现 的 。 

<su id=p25su5>


国人 连 怎样 做 人 都 不 清楚 ， 做 什么样 的 人 ， 做 什么样 的 中国人 就 更 不 知道 了 ， 要 想 不 丢人 都 难 啊 ！ 

<su id=p68su1>


“ 丢 车 ” 在 我们 身边 似乎 是 最 平常 的 事情 ， 可能 许多 人家 都 有 过 这样 的 经历 。 

<su id=p68su2>


对 此 ， “ 宽容 ” 的 国人 无 条件 的 忍受 了 ， 

<su id=p68su3>


直 到 这 个 日本 旅行者 的 到来 ， 才 让 我们 看清 了 ， 所谓 “ 软 环境 ” 的 真实 面目 。 

<su id=p68su4>


这 不 仅仅 是 一 个 丢人 的 问题 ， 而 是 一 个 必须 改变 但 还 没有 改变 的 现状 。 

<su id=p68su5>


希望 这 次 “ 扬名 国际 ” 的 尴尬 事件 能够 促进 这 个 问题 的 解决 ， 亡羊补牢 犹 未 晚 也 ！ 

<su id=p68su6>


礼仪 之 邦 不 应 如此 ！ 

<su id=p108su1>


日本人 就 不 许 丢 自行车 吗 ？ 很 正常 嘛 ！ 

<su id=p108su2>


我 近 五 年 每 年 丢 一 辆 电动车 ！ 

<su id=p108su3>


五 年 前 致 15 年 前 每 年 丢 两 辆 自行车 ！ 如 说谎 我 是 孙子 ！ 

<su id=p108su4>


武汉 警方 拿 人民 的 财产 送 日本人 是 不 对 的 ！ 

<su id=p108su5>


因为 国内 百姓 丢 自行车 时 不但 不 赔 ， 甚至 训斥 和 冷嘲热讽 ！ 

<su id=p108su6>


难道 日本人 就 高 国人 一 等 吗 ？ 

<su id=p111su1>


楼主 在 用 中国人 的 思维 看 这 件 事儿 ， 自尊心 太 强 了 点 吧 。 

<su id=p111su2>


哪 个 国家 都 有 小偷 、 流氓 、 变态 ； 

<su id=p111su3>


在 美国 中国人 被 杀 被 偷 被 强奸 是 不 是 就 丢 了 美国人 的 脸蛋子 ？ 

<su id=p111su4>


在 日本 如果 中国人 被 日本人 偷 了 杀 了 ， 是 不 是 楼主 会 联想 到 日本 法西斯 欺辱 中华 民族 ？ 

<su id=p111su5>


楼主 多心 啦 ， 说到底 是 自行车 给 贼 偷 了 。 

<su id=p111su6>


日本人 不 会 把 这 件 事儿 和 整 个 中华 民族 联系 起来 的 ， 即使 有 那 只 能 说明 这 个 日本人 是 弱智 ， 劝 君 莫 做 弱智 。 

