<DOC>
<DOCNO> VOM20001202.0700.0061 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/02/2000 7:01:01.76 </DATE_TIME>
<BODY>
<TEXT>
在 美国 首都 华盛顿 联邦 最高 法院 历史性 的 开庭 审理 有关 总统 选举 的 申诉 之后 ， 这 场 激烈 的 法律 争端 又 重新 回到 佛罗里达州 的 法院 。 
佛罗里达州 一 位 法官 星期六 将 举行 听证 ， 决定 是否 下令 重新 点算 有 争议 的 选票 。 
民主党 总统 候选人 戈尔 要求 重新 统计 这些 选票 ， 争取 推翻 他 的 共和党 对手 德克萨斯州 州长 布什 在 佛州 的 优势 。 
佛罗里达州 目前 确认 的 选举 结果 是 ， 布什 以 ５３７ 票 领先于 戈尔 。 
如果 布什 在 佛州 获胜 ， 他 就 将 成为 美国 下 届 总统 。 
星期五 在 华盛顿 美国 联邦 最高 法院 听取 了 关于 联邦 最高 法院 是否 应当 插手 佛罗里达州 选举 争端 的 口头 辩论 ， 目前 还 不 清楚 联邦 最高 法院 将 在 什么 时候 作出 裁决 。 
</TEXT>
</BODY>
<END_TIME> 12/02/2000 7:02:00.00 </END_TIME>
</DOC>
