<su id=p1su1>


最近 ， 一 个 名叫 刘俐俐 的 湖北 女孩 ， 因为 参加 天津 卫视 的 一 场 名叫 《 非你莫属 》 的 职场 选秀 节目 而 迅速 红遍 了 网络 。 

<su id=p1su2>


她 以 求职者 身份 平视 主持人 与 众 老板 ， 在 一 个 “ 主客 强弱 分明 ” 的 小 环境 下 ， 尽 显 其 率真 天然 的 本色 。 

<su id=p1su3>


一如 2004年 在 美国 选秀 节目 《 美国 偶像 》 上 一 夜 成名 的 华人 小伙 孔庆翔 —— 尽管 他 唱歌 跑调 ， 舞姿 笨拙 ， 但 他 本色 质朴 的 表演 ， 以及 一 句 “ 我 已经 尽力 了 ” ， 让 众多 观众 喜欢 上 了 他 。 

<su id=p1su4>


这 个 在 新西兰 念 过 三 年 高中 的 24 岁 女性 ， 想 通过 节目 谋得 一 份 文字 编辑 工作 ， 不料 却 跟 主持人 张绍刚 发生 了 一 场 言语 “ 战争 ” ， 

<su id=p1su5>


主持 和 一边倒 的 评委 给 言语 直率 的 刘俐俐 贴上 了 “ 狂浪 ” 、 “ 攻击性 ” 、 “ 眼神 写满 蔑视 和 恨 ” 、 “ 太 假 太 可怕 ” 等 标签 ， 刘俐俐 最终 失败 离场 。 

<su id=p1su6>


节目 视频 在 网络 上传 之后 ， 立即 引起 公众 热议 。 

<su id=p1su7>


在 相当 多 网友 看来 ， 求职 失败 的 刘俐俐 在 面对 语言 围殴 时 ， 表现 得 不卑不亢 ， 机敏 而 磊落 。 

<su id=p1su8>


大多数 网友 对 她 表示 了 喜爱 和 赞赏 ， 而 对 主持人 和 一些 评委们 的 做作 、 势利 以及 不 尊重 人 表示 了 反感 。 

<su id=p1su9>


有 人 说 欣赏 刘俐俐 在 节目 中 表现 出 的 个性 ， 有 锋芒 。 

<su id=p1su10>


其实 她 在 节目 中 自始至终 都 只是 在 正常 地 回答 问题 ， 并 没有 展示 太 独特 的 个性 ， 也 没有 什么 咄咄逼人 的 过分 锋芒 。 

<su id=p1su11>


也 正 因为 她 表现 出 了 一 个 正常人 应该 有 的 尊严 和 率真 ， 所以 才 会 得到 公众 的 高度 认同 。 

<su id=p1su12>


其实 每 个 人 的 内心 都 知道 什么 是 正常 ， 只是 在 生活 中 ， 这 种 正常 的 状态 经常 被 外界 的 环境 所 遮蔽 ， 被 扭曲 ， 当 人们 看到 刘俐俐 那 清澈见底 的 正常 的 时候 ， 内心 中 那 种 对 返璞归真 的 追求 ， 激发 了 心底 的 共鸣 。 

<su id=p1su13>


常常 有 人 说 中国人 奴性 十足 。 

<su id=p1su14>


或许 因为 鲁迅 、 陈独秀 、 梁启超 等 文化 名流 曾 说 过 类似 的 话 ， 在 很多 人 那里 ， 奴性 竟 被 视为 中国人 最 主要 的 精神 特征 之一 。 

<su id=p1su15>


其实 人性 都 一样 ， 没 人 天生 乐意 屈服 于 威权 ， 乐意 被 扭曲 。 

<su id=p1su16>


哪 个 民族 的 人 都 渴望 自由 ， 都 渴望 率真 地 说话 ， 磊落 地 生活 。 

<su id=p1su17>


美国人 喜欢 孔庆翔 的 率真 ， 英国人 喜欢 苏珊 大妈 的 率真 ， 中国人 同样 也 被 刘俐俐 的 率真 所 感动 。 

<su id=p1su18>


人性 共通 ， 只是 有 人 用 过度 张狂 的 权力 压制 了 个人 与生俱来 的 权利 ， 让 人们 无法 权利 平等 地 交换 与 合作 。 

<su id=p1su19>


这 种 压制 来自于 权利 空间 的 逼仄 ， 来自于 个人 选择 可能性 的 狭窄 。 

<su id=p1su20>


时间 长 了 ， 也 可能 形成 了 一点 文化 ， 一点 氛围 。 

<su id=p1su21>


而 生于 1980年代 的 年轻人 ， 却 恰恰 成长于 自由 空间 不断 增大 的 时代 。 

<su id=p1su22>


对 很多 年轻人 来说 ， 平视 威权 ， 回归 人性 之 常 ， 追求 平等 之 在 ， 早 已 深入 其 血脉 骨髓 。 

<su id=p1su23>


张绍刚 和 一些 评委 可能 还 不 习惯 刘俐俐 们 向 正常 的 回归 。 

<su id=p1su24>


事后 ， 天津 卫视 方面 依然 还 在 说 ： “ 一 个 应聘者 要 真是 对 BOSS 和 HR 这么 强硬 的 说话 ， 那 谁 会 喜欢 她 呢 ？ ” 

<su id=p1su25>


节目 评委 之一 的 陈鸥 在 微博 中 向 刘俐俐 表示 道歉 ， 却 依然 是 一 种 控制者 的 心态 ， “ 求职者 是 弱势 群体 ， 比起 抨击 ， 支持 和 关怀 更 重要 ” 。 

<su id=p1su26>


这 一 观念 显然 又 与 刘俐俐 格格不入 ， 她 回应 道 ， “ 我们 求职者 不 是 弱势 群体 ， 求职 求贤 ， 我们 是 绝对 平等 的 …… ” 

<su id=p1su27>


事后 有 姚晨 、 徐小平 等 知名 人士 向 刘俐俐 抛出 橄榄枝 ， 邀请 她 去 工作 。 

<su id=p1su28>


我 愿意 相信 ， 这 应该 不 是 同情 ， 也 非 为了 炒作 ， 更 多 地 是 出于 对 一 个 率真 磊落 的 人 的 欣赏 。 

<su id=p1su29>


一 个 人格 正常 而 健全 的 人 ， 最 容易 合作 ， 也 最 具 创造力 和 生产力 。 

<su id=p1su30>


对 他们 这些 私人 公司 而言 ， 当 主子 对 一 个 老板 已经 没有 意义 ， 因此 也 不 再 需要 招 一 个 奴才 。 他们 需要 的 不 是 对 人 的 控制 ， 而 是 合作 。 

<su id=p1su31>


真的 很 想 说 ， 中国 进步 了 。 

<su id=p1su32>


有 了 更 多 像 刘俐俐 这样 的 年轻人 ， 有 了 更 多 不 需要 全面 控制 人 的 企业 和 老板 ， 有 了 那么 多 无法 忍受 那 段 视频 的 人 。 

<su id=p1su33>


人 之 进步 是 根 上 的 进步 ， 于 无声处 听 惊雷 ， 我们 应该 承认 ， 中国 正在 发生 最 深刻 的 改变 。 ▲ 李铁 

