<DOC>
<DOCNO> CTS20001112.1300.0676 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/12/2000 13:11:16.98 </DATE_TIME>
<BODY>
<TEXT>
由 民进党 台南市 议员 发起 的 “ 反 罢免 救 台湾 大 游行 ” 上午 在 台南 发动 了 全民 签署 反 罢免 宣言 ， 呼吁 大家 一起 来 安定 救 台湾 ， 而 台南 县长 陈长山 也 呼吁 民众 ， 应该 要 更 理性 的 看待 核四 到底 该 不 该 建 。 
为了 反击 在野 联盟 提出 的 罢免 行动 ， 上午 民进党 市议员 王进南 、 陈定义 等 人 发起 了 “ 救 台湾 反 罢免 求 安定 的 大 游行 ” ， 游行 队伍 从 校园 里 出发 ， 沿着 东门 园环一路 浩浩荡荡 吸引 了 上 百 名 市民 加入 。 
台南县 的 大 家长 陈长山 呼吁 在野 联盟 给 新 政府 一点 时间 ， 虽然 施政 风格 是 有待 检讨 ， 但是 动辄 罢免 将 会 影响 到 国家 的 安定 。 
陈长山 拜托 县民们 理性 看待 核四 ， 核四 并不 是 非 盖 不 可 ， 要 救 台湾 要 以 实际 的 行动 ， 现场 除了 发动 反抗 罢免 的 联署 签名 之外 ， 晚上 还 有 一 场 台湾人 平安 卡拉ｏｋ 之 夜 ， 希望 大家 共同 唱 出 祈求 和平 的 心声 。 
</TEXT>
</BODY>
<END_TIME> 11/12/2000 13:12:22.13 </END_TIME>
</DOC>
