<DOC>
<DOCNO> CBS20001028.1000.0296 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/28/2000 10:04:56.09 </DATE_TIME>
<BODY>
<TEXT>
行政院 卫生署 副署长 张宏仁 今天 在 ２０００年 国际 医学 资讯 研讨会 暨 医疗 资讯 展 开幕式 时 表示 ， 医疗 卫生 产业 的 电脑化 很 重要 ， 如果 能够 克服 将 是 一 大 革命 。 
国家 网络 医院 院长 张朝雄 则 是 呼吁 ， 医学 资讯 教育 的 重要 ， 因 其 反映 一 个 国家 的 进步 与否 。 
台北 医学 大学 资讯 研究所 、 中华 民国 医疗 咨询 学会 、 台北市 电脑 商业 同业 工会 主办 的 “ ２０００年 国际 医学 资讯 研讨会 暨 医疗 资讯 展 ” ， 今天 上午 在 台北 国际 会议 中心 开幕 。 
将 进行 为期 两 天 的 议程 和 展览 。 
研讨会 今年 的 主题 是 《 迎接 个人化 导向 的 医疗 资讯 时代 》 。 
除了 专题 演讲 和 论文 发表 之外 ， 将 分别 对 健保 ｉｃ卡 计划 、 医疗 资讯 标准 与 安全 的 便利 、 医药业 电子 商务 前景 、 生物 资讯 等 议题 进行 分组 讨论 。 
</TEXT>
</BODY>
<END_TIME> 10/28/2000 10:05:57.44 </END_TIME>
</DOC>
