<su id=p1su1>


首先 BS 下 广州 的 地铁 ， 也 太 踏马的 挤 了 吧 。 

<su id=p1su2>


缺德 的 人 也 多 ， 神马 吵架 窜队 的 人 一 大 堆 ， 

<su id=p1su3>


我 不 是 说 所有 人 ， 我 说 的 一 小 部分 人 ， 别 喷 我 。 

<su id=p1su4>


小弟 我 ， 比较 喜欢 废话 ， 我 就 慢慢 说 吧 ！ 

<su id=p1su5>


今天 下班 和 一 哥们 一起 挤 地铁 挤 到 半死 ， 下 地铁 走回 宿舍 。 

<su id=p1su6>


大老远 就 看到 一 大 群 人 在 围 着 观看 什么 ， 很 好奇 是 神马 东西 这么 值得 围观 。 

<su id=p1su7>


我们 这 两 个 有 着 好奇心 的 213 青年 ， 加紧 脚步 围观 去 。 

<su id=p1su8>


这 哥们 不是 被 饿坏 了 就是 脑袋 被 大 铁门 给 夹 了 不 怕 得病 啊 ， …… 

<su id=p1su9>


一 只 大大 的 老鼠 被 扒光 了 毛 ， 我 还 以为 是 兔子 呢 。 听 他们 说 是 老鼠 。。 

<su id=p1su10>


旁边 还 有 我们 宿舍 隔壁 一 哥们 拿 着 手机 在 拍 视频 ， 

<su id=p1su11>


问 他 派去 干 嘛 ！ 用 联通 红 围脖 传上 微博 呗 ！ 

<su id=p1su12>


太 恶心 了 ， 要 看 的 自己 搜去 ， 我 打 马赛克 ~ 

<su id=p1su13>


回去 害 我 一 个 晚上 都 恶心 着 ， 吃 不 下 饭 ！ 

<su id=p1su14>


晚上 上 微薄 ， 还 真 看到 隔壁 那 丫的 微博 视频 ， 还 真 拍 上去 传 微博 了 。 

<su id=p1su15>


这 个 林 大 了 真是 什么 鸟 都 有 啊 ！！ 

<su id=p2su1>


哇靠 ， 这 东西 也 能 吃 ？？ 

<su id=p3su1>


我 表示 吃 过 ， 还 不错 的 味道 

<su id=p4su1>


事实上 老鼠 肉 挺 好吃 的 

<su id=p5su1>


深深 地 感受 到 广州 人民 的 以 食 为 天 

<su id=p6su1>


不 就 是 吃 个 老鼠 嘛 ， 有 必要 这样 吗 ？ 

<su id=p7su1>


我 了个 去 ， 你 朋友 还 有 心思 拍 下来 发 红 围脖 

<su id=p8su1>


犀利 啊 。。 老鼠 怎么 杀 ？ 真 想 看看 

<su id=p10su1>


是 你 奇怪 还是 人家 奇怪 ？ 用得着 这么 大 反应 嘛 

<su id=p11su1>


好奇 害死 人 啊 ， 叫 你 乱 看 

<su id=p12su1>


老鼠 肉 很 有 嚼头 ， 真 的 

<su id=p14su1>


广州人 什么 都 吃 ， 果然 名不虚传 

