<DOC>
<DOCID> VOM20001130.0700.2824 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/30/2000 7:47:04.25 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 美国 加利福尼亚州 环保 人士 朱丽亚·希尔 在 树上 住 了 两 年 才 保全 下来 的 一 株 加州 老 红木 ， 几 天 前 被 人 用 链锯 严重 伤害 引起 各界 注目 ， 下面 请 听 美国 之 音 驻 洛衫机 特约 记者 舒伯浮 发来 的 报道 。 
环保 人士 朱丽亚希尔 星期三 走到 北 加州 的 一 棵 将近 ２００ 尺 高 的 古老 红木 旁边 又 哭 了 起来 ， 这 棵 红木 估计 在 ６００ 岁 到 １０００ 岁 左右 ， 它 的 基部 被 人 用 专门 砍伐 大 树 用 的 链锯 整整齐齐 的 锯 了 １ 圈 ， 切口 深入 红木 树干 ， 尽管 并没有 锯倒 ， 但是 显然 红木 深 受到 伤害 。 
朱丽亚·希尔 和 这 棵 红木 的 渊源 很 深 ， 这 棵 红木 位 于 旧金山 以北 将近 ４００ 公里 的 北 加州 林区 ， 红木 又 是 红山 它们 的 树龄 可以 上 千 数 ， 而 其中 有些 林区 属于 民间 的 伐木 公司 所有 ， 这些 红木 的 命运 备受 环保 人士 的 关注 。 
去年 ３月 红木 林区 的 业主 太平洋 木材 公司 和 联邦 以及 加州 政府 达成 协议 ， 把 附近 １万 英亩 的 投水 林区 化为 公共 保留地 ， 林区 内 将近 ５０００ 英亩 的 红木 可以 免于 被 砍伐 的 威胁 ， 但 环保 对 这个 协议 并不 完全 满意 。 
今年 ２６ 岁 的 女子 朱丽亚·希尔 从 １９９７年 １２月 １０号 开始 ， 爬上 了 一 株 红木 ， 住 在 用 合板 搭 的 小 平台 上 ， 她 扬言 ， 除非 她 住 的 那 棵 老 红木 以及 附近 林区 获得 保护 ， 否则 她 绝 不 下地 。 
她 把 那 棵 红木 称为 “ 月神 ” 红木 ， 她 每 天 都 呆 在 树上 ， 希尔 在 红木 上 栖息 了 两 年 ， 为 保护 红木 的 运动 而 宣传 ， 去年 底 她 和 太平洋 木材 公司 的 谈判 终于 成功 ， 木材 公司 同意 不 砍伐 “ 月神 ” 红木 ， 同时 把 “ 月神 ” 周围 ２．９ 英亩 划为 缓冲 地带 ， 希尔 和 他 的 支持者 同意 拿出 ５万 美元 赔偿 木材 公司 不 砍伐 这个 地区 红木 的 损失 。 
但 “ 月神 ” 在 希尔 下地 将 近 一 年 的 时候 ， 还是 劫数难逃 ， 环保 人士 说 ， 从 整齐 的 锯痕 和 锯屑 看来 ， 可能 是 有 经验 的 伐木 工人 最近 几 天 干 的 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/30/2000 7:49:26.69 </ENDTIME>
</DOC>
