<DOC>
<DOCNO> CNR20001214.1700.0658 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/14/2000 17:10:58.94 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ， １９９４年 甘肃省 蓝欣 无线电厂 全 年 亏损 １４００万 元 ， 企业 接近 破产 的 边缘 。 
５ 年 之后 的 １９９９年 以 蓝欣 无线电厂 为 核心 企业 的 蓝欣 通讯 设备 集团 有限 公司 全 年 盈利 ３０００万 元 ， 成为 甘肃省 电子 行业 的 排头兵 ， 预计 今年 将 盈利 ５０００万 。 
蓝欣 集团 是 如何 实现 这 一 变化 的 ？ 
请 听 中央台 记者 牛占林 、 杨剑峰 采写 的 报道 “ 从 亏损 大户 到 盈利 大户 —— 蓝欣 创业 复兴 之 路 ” 。 
１９９４年 底 ３６ 岁 的 王文歌 被 任命 为 蓝欣 无线电厂 厂长 。 
当时 这个 厂 要 产品 没 产品 ， 要 人才 没 人才 ， 职工 ３ 个 月 没有 领到 工资 ， ２０００多 人 的 企业 帐面 资金 只 有 ２万 元 。 
王文歌 认为 只有 转变 观念 ， 更新 机制 蓝欣 才 能 再 创 辉煌 。 
“ 思想 观念 的 转变 呢 ， 它 是 一 个 很 具体 的 东西 ， 我们 也 多 次 强调 。 
它 不 是 一 个 很 抽象 的 说 是 我们 之中 大家 学习 组织 学习 就 是 转变 思想 观念 了 。 
那么 思想 观念 呢 必须 要 用 相应 的 措施 和 制度 ， 或者 制度 的 创新 来 保证 思想 观念 的 转变 。 ” 
蓝欣 大刀阔斧 的 进行 用人 制度 ， 分配 制度 、 激励 机制 三 项 制度 改革 。 
在 企业 内部 干部 、 工人 的 身份 界限 被 打破 ， 通过 竞聘 答辩 公开 招聘 管理 干部 。 
按岗 招聘 、 按岗 设薪 ， 思想 观念 的 转变 归根到底 是 真正 树立 市场 经济 的 观念 。 
王文歌 告诉 记者 ： “ 所以 我们 就 首先 定位 ， 那么 什么 是 市场 经济 ？ 
市场 经济 就 是 首先 你 企业 的 一 线 不 在 企业 的 内部 ， 是 在 企业 的 外部 ， 是 在 市场 上 。 
销售 人员 、 技术 开发 ， 搞 技术 产品 ， 技术 ， 这 成为 企业 的 一 线 。 ” 
从 １９９５年 开始 ， 蓝欣 提出 了 “ 抓 两 头 ， 带 整体 ” 的 激励 政策 ， 一 头 抓 市场 开拓 ， 一 头 抓 产品 开发 ， 形成 哑铃形 发展 模式 。 
对 销售 人员 实行 保底 不 封顶 的 分配 制度 ， 年 销售额 达到 ５００万 元 奖励 一 套 住房 ， 对 科技 人员 设立 产品 开发 奖 ， 有功 人员 还 可以 享受 厂长 津贴 。 
这 几 年 蓝欣 的 主要 技术 人员 年 收入 都 在 １０万 元 以上 。 
在 先后 拖管 、 兼并 了 省 电子 科研所 等 ４ 家 企业 之后 ， 蓝欣 获得 了 进一步 发展 的 空间 ， 扩大 了 企业 的 产销 规模 ， 为 企业 实施 科工贸 一体 发展 的 经营 战略 创造 了 条件 。 
面对 新 的 市场 挑战 ， 蓝欣 集团 总裁 王文歌 依然 雄心勃勃 。 
“ 我们 想 用 ５ 年 的 时间 ， 能够 进入 成为 甘肃 工业 、 经济 效益 能够 排到 前 十 位 。 
十 年 呢 ， 我们 想 在 全 国 的 ５００ 强 企业 里 能 有 我们 一席之地 。 ” 
</TEXT>
</BODY>
<END_TIME> 12/14/2000 17:13:50.70 </END_TIME>
</DOC>
