<DOC>
<DOCID> CTV20010120.1530.1497 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/20/2001 15:54:57.23 </DATETIME>
<BODY>
<TEXT>
以色列 １９号 决定 推迟 即将 与 巴勒斯坦 在 埃及 旅游 城市 塔巴 进行 的 和谈 ， 原因 是 一 名 以色列 学生 在 拉马拉 被 枪杀 。 
在 塔巴 举行 和谈 的 建议 是 巴勒斯坦 领导人 阿拉法特 １７号 与 以色列 外长 本阿米 进行 会晤 时 提出 的 。 
１６号 １６ 岁 的 以色列 少年 拉夫姆 离开 家 之后 就 不知去向 ， 以色列 士兵 第二 天 在 拉马拉 发现 了 他 的 尸体 。 
以色列 方面 称 ， 拉夫姆 是 被 一 个 在 网上 自称 住 在 拉马拉 的 妇女 通过 电子 邮件 诱骗 到 拉马拉 后 遭 枪杀 的 。 
巴勒斯坦 当局 谴责 了 这 次 枪杀 事件 ， 认为 尽管 巴 以 冲突 仍 在 继续 ， 但 不 应 对 平民 进行 攻击 。 
这 次 事件 使 在 长 达 四 个 多 月 的 巴 以 冲突 中 死亡 的 人数 增加 到 ３６８ 人 ， 其中 ３１５ 人 是 巴勒斯坦人 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
</DOC>
