<DOC>
<DOCNO> CBS20010129.1000.0315 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/29/2001 10:05:15.68 </DATE_TIME>
<BODY>
<TEXT>
朝野 协商 后 ， 立法院 院长 王新平 在 媒体 公开 表示 ： 由于 朝野 已经 完成 邀请 张俊雄 前来 报告 的 协议 ， 所以 相信 在 有 共识 的 情况 下 不 会 出现 卑劣 的 情形 。 
至于 ３０号 的 议程 也 会 给 张健雄 充裕 的 时间 ， 完成 报告 后 再 开始 朝野 的 执行 。 
他 并 指出 ： 由于 是 行政院 宣布 停建 “ 核四 ” ， 所以 立法院 政会 将 对 是否 赞成 政院 停建 的 决定 进行 议决 。 
如果 最后 立院 反对 政院 停建 的 决定 ， 政院 该 如何 迎应 王新平 ， 则 是 不 愿意 先行 预估 ， 则 是 说 这 是 行政院 自己 的 决定 。 
至于 临时 会 的 第一 天 ， 朝野 则 决定 首先 由 无党团 立委 国 、 民 、 青 、 新 、 无党籍 ， 朝 党派 联盟 的 顺序 ， 推开 ２２ 位 立委 进行 执行 并且 可以 采取 联合 执行 的 方式 。 
第二 天 则 因 相同 的 顺序 在 朝野 轮流 发言 后 ， 于 上午 １１点 整 进行 表决 。 
“ 王 委员 发言 时 声称 ： ２２ 个 人 上场 ， 大概 上上 下下 一 个 多 钟头 就 可以 完成 发言 ， 这 个 发言 的 顺序 呢 ， 明天 下午 的 程序 来 处理 。 ” 
中央 广播 电台 记者 龚能惠 立法院 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/29/2001 10:06:26.85 </END_TIME>
</DOC>
