<seg id="1">
护肤狂 之 美白篇 
</seg>

<seg id="2">
爱美 
</seg>

<seg id="3">
在 美白 方面 ， 我 比较 认同 护花呤 套装 里 的 精华素 。 
</seg>

<seg id="4">
那 瓶 精华素 本身 只 是 一 种 保湿 的 润肤 水 ， 但是 他们 随 产品 赠送 了 一 瓶 左旋 维C 的 干 粉 ， 
</seg>

<seg id="5">
我 的 用法 是 ， 取 一 个 25 ml 的 小 瓶子 ， 倒进 精华素 ， 再 加 少许 左旋 维C 干 粉 ， 摇均 ， 
</seg>

<seg id="6">
这样 自已 配 的 美白水 大概 一 个 星期 就 用完 ， 然后 再 用 这 种 方式 配制 。 
</seg>

<seg id="7">
我 看 了 有关 资料 ， 左旋 维C 溶于 水 后 比较 容易 氧化 ， 被 氧化 后 就 失去 美白 的 作用 了 。 
</seg>

<seg id="8">
所以 即 配 即 用 可以 保证 自己 用到 的 是 没有 被 氧化 的 美白 成分 ， 效果 还 是 比较 好 的 。 
</seg>

<seg id="9">
而且 这 种 用法 很 便宜 。 
</seg>

<seg id="10">
护花呤 三百多 一 套 ， 包括 了 日霜 、 晚霜 和 精华素 ， 一 瓶 精华素 照 我 那个 用法 可以 用 二 、 三 个 月 吧 。 
</seg>

<seg id="11">
比 那些 几百 一 瓶 的 维C 美白 产品 还是 划算 一些 吧 
</seg>

<seg id="12">
其实 ， 我 也 用 过 SKII 的 产品 ， 
</seg>

<seg id="13">
如果 不 是 财力 有限 ， 我 还是 很 喜欢 用 SKII 的 神仙水 的 。 
</seg>

<seg id="14">
用 过 之后 ， 皮肤 状态 很 好 ， 
</seg>

<seg id="15">
不过 最近 听说 SKII 里 的 成分 长期 用 对 皮肤 不 好 ， 想想 就 不太 敢 用 了 。 
</seg>

<seg id="16">
反正 不 用 ， 现在 的 皮肤 也 很 好 。 
</seg>

<seg id="17">
我 不 爱 化妆 ， 天天 素面朝天 。 
</seg>

<seg id="18">
这 是 因为 以前 的 男友 曾 说 过 ， 他 喜欢 我 就 是 因为 我 不 化妆 。 
</seg>

<seg id="19">
我 听 了 这 话 突然 明白 ， 原来 男人 都 不 喜欢 自己 的 女朋友 化妆 。 
</seg>

<seg id="20">
于是 ， 我 基本上 不 购置 彩妆 ， 除了 买 点 有 润色 效果 的 隔离霜 当 防晒霜 外 ， 胭脂 ， 眼影 一概 不 用 。 
</seg>

<seg id="21">
不 知道 大家 是 不 是 认同 这 一 点 。 
</seg>

<seg id="22">
反正 不 化妆 觉得 脸上 很 轻松 ， 不用 处处 小心 ， 
</seg>

<seg id="23">
我 涂上 口红 就 觉得 不 自在 ， 连 喝 水 都 小心翼翼 的 
</seg>

<seg id="24">
点击 可以 了解 更 多 详细 内容 ： www．120zy．com 
</seg>

