<DOC>
<DOCID> CTV20001201.1330.1047 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/01/2000 13:47:27.67 </DATETIME>
<BODY>
<TEXT>
<TURN>
记者 从 第２１ 届 世界 大学生 运动会 组委会 了解 到 ， 以 “ 新 世纪 之 光 ” 为 主题 的 大运会 火炬 火种 采集 活动 ， 将 于 ２００１年 的 １月 １号 开始 。 
据 了解 ， 火种 采集 活动 将 采取 两 地 采火 中西合璧 的 方式 ， 在 新 世纪 第一 屡 朝阳 升起 的 时候 ， 位于 地球 北半球 的 中国 北京 大学 和 南半球 的 新西兰 的 梅西 大学 ， 将 同时 在 校园 内 采集 并 点燃 新 世纪 之 光 火炬 火种 。 
有关 部门 透露 北京 大学 是 中国 高等 院校 的 代表 ， 是 中国 的 一 所 国立 综合 大学 ， 也 是 中国 高等 教育 全面 兴起 的 标志 。 
而 梅西 大学 是 新西兰 规模 最 大 的 大学 ， 因 其 位于 大洋州 东经 １７５ 度 ６０ 分 所以 成为 全 世界 第一 所 迎接 新 世纪 曙光 的 大学 。 
选择 这 两 所 著名 高校 ， 寓意 着 新 世纪 的 新 人类 将 同时 携手 对 世界 和平 、 友谊 和 发展 贡献 力量 。 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/01/2000 13:48:24.89 </ENDTIME>
</DOC>
