<DOC>
<DOCID> VOM20001005.1800.0430 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/05/2000 18:07:10.84 </DATETIME>
<BODY>
<TEXT>
欢迎 继续 收听 美国 之 音 的 中国 新闻 和 世界 报道 节目 。 
在 今天 的 头条 报道 当中 我们 要 为 您 介绍 南斯拉夫 的 最新 局势 。 
在 南斯拉夫 的 首都 贝尔格莱德 星期四 再次 发生 了 大规模 的 抗议 活动 之后 ， 南斯拉夫 官方 通讯社 已经 宣布 屏弃 总统 米洛舍维奇 ， 并且 宣布 反对派 领袖 科什图尼察 为 当选 总统 。 
而 在此之前 南斯拉夫 首都 贝尔格莱德 的 局势 相当 紧张 ， 成千上万 的 抗议 群众 走上 街头 占领 了 议会 大厦 和 国家 电视台 。 
他们 抗议 法院 宣布 总统 选举 结果 无效 。 
而 在此同时 美国 等 西方 国家 则 是 呼吁 米洛舍维奇 尊重 人民 的 意愿 但是 美国 也 表示 不 会 对 南斯拉夫 进行 军事 干预 。 
详细 内容 下面 是 美国 之 音 记者 李维清 的 报道 。 
南斯拉夫 官方 通讯社 南通社 星期四 发表 声明 称 反对派 领袖 科什图尼察 为 当选 总统 。 
声明 表示 不再 忠实于 南斯拉夫 总统 米洛舍维奇 。 
从 现在 开始 南通社 要 告诉 南斯拉夫 公众 南通社 跟 人民 站 在一起 。 
抗议 活动 的 组织者 说 ， 独立 的 非官方 记者 接管 了 米洛舍维奇 政府 控制 的 一 家 电视台 。 
反对派 领袖 科什图尼察 星期四 早些时候 ， 向 议会 大厦 外面 抗议 集会 发表 讲话 。 
感谢 他们 的 支持 并且 说 洛舍维奇 再 也 不 能 违抗 人民 的 意愿 。 
今天 将 写进 塞尔维亚 的 历史 。 
南斯拉夫 首都 贝尔格莱德 星期四 爆发 大规模 抗议 骚乱 。 
成千上万 的 反对派 的 支持者 走上 街头 要求 米洛舍维奇 总统 承认 在 上 星期 大选 中 失败 。 
参加 反对派 集会 的 人 星期四 早些时候 ， 还 冲破 警察 的 防线 进入 了 议会 大厦 。 
南斯拉夫 防暴 警察 从 议会 大厦 内 冲 出来 ， 向 人群 中 释放 催泪弹 。 
没有 关于 冲突 造成 严重 伤亡 的 报道 。 
不过 美国 有线 电视台 新闻网 的 现场 报道 说 ， 至少 有 ５ 名 示威者 躺倒 议会 大厦 的 台阶 上 ， 有 一 名 警察 被 殴打 。 
据 报道 反对派 控制 议会 大厦 之后 ， 打碎 窗户 向外 投掷 米洛舍维奇 的 画像 和 书籍 。 
议会 大厦 内 和 大楼 外 的 警车 起火 燃烧 。 
反对派 集会 组织者 用 高音 喇叭 不断 地 高喊 ： ＂ 和平 、 和平 ＂ 。 
敦促 抗议者 不 要 使用 暴力 。 
南斯拉夫 ９月 ２４号 举行 大选 反对党 声称 科什图尼察 以 多数 赢得 上 个 月 的 总统 选举 。 
但是 南斯拉夫 宪法 法院 星期三 晚上 发表 简短 的 声明 宣布 总统 选举 无效 ， 米洛舍维奇 可以 继续 执政 直 到 明年 任期 届满 。 
反对派 指责 法院 的 裁决 说明 米洛舍维奇 企图 推翻 选举 继续 掌权 。 
他们 在 星期四 早些时候 ， 向 米洛舍维奇 发出 最后 通牒 要求 他 在 星期四 下午 ３点 以前 辞职 。 
米洛舍维奇 到 目前 为止 没有 作出 任何 反应 。 
世界 一些 国家 的 领导人 星期四 就 南斯拉夫 局势 发表 看法 ， 呼吁 米洛舍维奇 辞职 。 
美国 总统 克林顿 说 有 人 企图 推翻 塞尔维亚 人民 的 选举 结果 。 
而 塞尔维亚 人民 正在 试图 重新 掌握 自己 国家 的 命运 ， 美国 支持 塞尔维亚 人民 的 意愿 。 
克林顿 总统 说 ： ＂ 正 如 我们 希望 世界 各 地 人民 都 享有 这 一 权利 一样 。 
我们 希望 塞尔维亚 人民 拥有 自由 选举 自己 领导人 的 权利 。 
＂ 克林顿 总统 星期四 还 表示 如果 南斯拉夫 政府 镇压 示威者 美国 不 会 进行 军事 干预 。 
我 认为 这 件 事 不 适宜 军事 干预 ， 美国 不 应当 作出 任何 有助于 米洛舍维奇 的 言论 和 行动 。 
塞尔维亚 人民 已经 和平 和 安静 的 投票 表明 了 他们 的 意见 。 
现在 因为 有 人 要 剥夺 他们 的 选举 结果 塞尔维亚 人民 又 走上 街头 。 
如果 国际 社会 支持 自由 民主 支持 人民 的 意愿 ， 塞尔维亚 就 能够 获得 自由 民主 。 
自由 和 民主 在 整个 东欧 都 实现 了 。 
英国 等 欧洲 国家 也 呼吁 米勒舍维奇 下台 ， 以 防止 国家 进一步 发生 暴力 冲突 。 
英国 首相 布莱尔 说 米洛舍维奇 应该 下台 了 。 
布莱尔 说 ： ＂ 选举 的 结果 是 清楚 的 、 贝尔格莱德 街头 上 的 判决 是 清楚 的 、 给 米洛舍维奇 的 信息 也 是 清楚 的 。 
下台 ！ 
现在 就 下台 ！ 
不 要 等到 有 更 多 的 人 失去 性命 或者 国家 遭到 更 严重 的 毁坏 。 
＂ 以上 是 美国 之 音 记者 李维清 的 综合 报道 。 
</TEXT>
</BODY>
</DOC>
