<su id=p1su1>


越南 等 国 挑衅 中国 的 底气 源于 中国 ？ ！ 

<su id=p1su2>


作者 ： 午夜星辰 1968 应县 章春成 

<su id=p1su3>


越南 等 国 给 了 中国 “ 自信 ” ， 中国 就 自然 给 了 越南 等 国 底气 。 

<su id=p1su4>


问 吴建民 先生 ， 南海 问题 ， 难道 是 中国 与 越南 等 国 “ 互利 共赢 的 杰作 ” ？ 

<su id=p1su5>


越南 等 国 占领 了 中国 南海 的 大部分 岛礁 ！ 在 中国 的 南海 上 ， 竖立 着 越南 等 国 上千 口 油井 ！ 

<su id=p1su6>


越南 等 国 疯狂 驱逐 和 逮捕 进行 正常 的 捕鱼 等 生产 活动 的 中国 渔民 ！ 

<su id=p1su7>


越南 等 国 在 南海 上 进行 军事 演习 ， 狂妄 宣称 不惜 使用 武力 与 中国 对抗 ！ 

<su id=p1su8>


越南 等 国 不论是 军事 实力 ， 还是 经济 实力 ， 都 远远 无法 与 中国 相比 。 

<su id=p1su9>


他们 的 狂妄 ， 底气 何 来 ？ 

<su id=p1su10>


有 人 说 ， 他们 的 底气 来自于 美国 。 

<su id=p1su11>


这 个 说法 像 是 有 一定 的 道理 ， 但 仔细 推敲 ， 这 个 说法 是 没有 多 大 道理 的 。 

<su id=p1su12>


虽然 美国 不断 为 这些 国家 鼓劲 打气 ， 但 美国 是 绝对 不 会 为了 这些 国家 和 中国 打 一 场 战争 的 ， 美国 只是 希望 通过 这些 国家 为 中国 的 崛起 制造 一点 麻烦 而已 。 

<su id=p1su13>


当年 的 南越 政府 是 美国 一手 扶植 起来 的 ， 南越 侵略 中国 的 西沙 ， 中国 军队 痛击 南越 侵略者 ， 美国 都 没有 出手 援助 ， 更 何况 今天 ！ 

<su id=p1su14>


这 一 点 ， 越南 等 国 应当 是 十分 清楚 的 。 

<su id=p1su15>


其实 ， 越南 等 国 敢于 挑衅 中国 ， 他们 的 底气 既 不 是 自身 是 实力 ， 更 不 是 美国 的 撑腰 ， 他们 的 底气 反而 是 来于 中国 ！！！ 

<su id=p1su16>


看 到 这里 ， 各位 或许 有点 迷惑 了 。 

<su id=p1su17>


但是 ， 你 如果 读 了 吴建民 先生 的 《 南海 争端 ， 中国 克制 是 种 自信 》 ， 一切 便 有 了 答案 。 

<su id=p1su18>


吴建民 先生 认为 中国 在 南海 问题 上 应当 无 条件 克制 的 一 条 理由 是 ： “ 美国 在 本 世纪 接连 发动 了 两 场 战争 ——— 阿富汗 战争 、 伊拉克 战争 ， 结果 陷入 了 战争 的 泥潭 。 ” 

<su id=p1su19>


如果 中国 维护 南海 的 主权 ， 就 会 像 美国 一样 陷入 泥潭 。 

<su id=p1su20>


中国 维护 自己 的 领土 完整 不 受 侵略 ， 怎么 能 与 美国 穷兵黩武 ， 不断 在 国际 上 发动 战争 相提并论 呢 ？ 

<su id=p1su21>


在 短短 的 时间 内 ， 美国 在 远离 自己 国家 的 地区 ， 颠覆 了 两 个 国家 政权 ， 并且 要 把 这 两 个 国家 牢牢 控制 在 自己 手 里 ， 发动 的 是 全面 长期 的 战争 。 

<su id=p1su22>


而 中国 是 在 自己 的 国土 上 ， 维护 自己 的 领土 不 受 侵犯 ， 

<su id=p1su23>


给 敢于 侵犯 中国 领土 的 挑衅者 小小 的 惩罚 ， 不 去 颠覆 他们 国家 政权 ， 不 去 占领 他们 的 领土 ， 不 发动 长期 的 全面 战争 ， 怎么 能 向 美国 一样 陷入 战争 的 泥潭 呢 ？ 

<su id=p1su24>


吴建民 先生 认为 中国 应当 无 条件 克制 的 再 一 个 理由 是 中国 同 越南 等 东盟 国家 有 太 多 的 经济 利益 。 

<su id=p1su25>


“ 2010年 ， 中国 和 越南 的 贸易额 近 260亿 美元 ； 中国 在 越南 的 直接 投资 项目 有 600余 个 ， 协议 投资 金额 达 20多亿 美元 ； 

<su id=p1su26>


双方 每 年 人员 往来 256万 人次 。 

<su id=p1su27>


2010年 ， 中国 和 菲律宾 的 双边 贸易额 为 277亿 美元 ， 中国 企业 对 菲律宾 金融 类 投资 达 8600万 美元 。 

<su id=p1su28>


这些 数字 的 后面 是 双方 有 着 巨大 的 共同 利益 ， 这些 共同 利益 还 在 继续 增长 。 ” 

<su id=p1su29>


就是 经济 利益 再 多 ， 怎么 能 用 国家 领土 和 主权 做 交易 ？ 

<su id=p1su30>


双边 贸易 是 在 互惠 互利 的 基础 上 进行 的 。 

<su id=p1su31>


就算 双边 贸易 只 对 中国 有利 ， 中国 通过 双边 贸易 获得 了 再 多 的 经济 利益 ， 难道 能 为了 经济 利益 ， 就 把 领土 主权 出卖 掉 吗 ？ 

<su id=p1su32>


为了 经济 利益 ， 我们 这 一 代 人 就 可以 把 领土 与 主权 出卖 ！ 

<su id=p1su33>


百 年 之后 ， 我们 这 一 代 人 或 见 了 阎王 ， 或 见 了 上帝 。 

<su id=p1su34>


然而 ， 我们 的 子孙 还 在 。 

<su id=p1su35>


我们 这 一 代 人 总 不 能 卖光 喝尽 ， 总 的 给 后代 子孙 留下 点 什么 吧 ？ 

<su id=p1su36>


吴建民 先生 说 “ 中国 政府 所 表现 的 克制 ， 国内 有些 人 不 大 满意 。 

<su id=p1su37>


认为 太 软 ， 不 过瘾 ， 应当 采取 强硬 态度 ， 有的 人 甚至 认为 应当 打 。 

<su id=p1su38>


在 我 看来 ， 中国 政府 所 表现 出 的 克制 ， 是 一 种 自信 。 ” 

<su id=p1su39>


吴建民 先生 的 这 种 思维 ， 正 是 中国 处理 国际 争端 一贯 的 指导 思想 。 

<su id=p1su40>


这 一 点 ， 我们 的 对手们 都 是 心知肚明 的 。 

<su id=p1su41>


我们 的 对手 都 很 清楚 ， 无论 他们 对 中国 如何 挑衅 ， 中国 都 会 表现 出 克制 。 

<su id=p1su42>


中国 对 他们 的 挑衅 不仅 不 会 惩罚 ， 而且 还 得 去 感谢 他们 ， 因为 他们 让 中国 找到 了 “ 自信 ” 的 感觉 ！ 

<su id=p1su43>


这 就 是 他们 不断 挑衅 中国 的 底气 所在 。 

<su id=p1su44>


越南 等 国 给 了 中国 “ 自信 ” ， 中国 自然 就 给予 他们 “ 底气 ” 。 

<su id=p1su45>


各取所需 ， 堪称 “ 互利 共赢 ” 的 典范 。 

<su id=p1su46>


只 顾 眼前 的 “ 山 外 青山 楼 外 楼 ” 与 “ 西湖 歌舞 ” ， 不 顾 国家 的 长远 发展 与 后代 子孙 。 

<su id=p1su47>


越南 等 国 敢于 挑衅 中国 ， 原因 是 吴建民 这样 的 专家 太 多 了 ！ 是 吴建民 这样 的 专家 给 了 他们 底气 。 

<su id=p2su1>


因为 众所周知 ， 菲 越 其实 在 南海 就 像 印度 在 藏南 ， 都 是 实际 的 收益 一 方 ， 也 是 实际 的 获利者 。 

<su id=p2su2>


而 中国 所 获得 的 无非 就 是 一 句 主权 在 我 的 口号 而已 。 

<su id=p2su3>


实际 在 南海 的 利益 ， 基本上 都 被 这 几 个 国家 瓜分 了 。 

<su id=p2su4>


中国 就 是 软蛋 ， 就 会 欺负 自己人 。 

<su id=p3su1>


当权者 不 要 只 贪 安逸 ！ 

<su id=p3su2>


要 为了 中华 民族 主权 多多 考虑 啊 ， 虽然 你们 香车 美女 ， 别墅 金钱 都 有 了 ！ 

<su id=p3su3>


但 为了 下 一 代 你们 要 多 做 实事 ， 不 要 说 空话 吧 ！ 

<su id=p4su1>


问 世间 情 为 何 物 ？ 

<su id=p4su2>


一 物 降 一 物 . 

<su id=p6su1>


反对 卖国贼 ！ 

<su id=p7su1>


吴健民 之流 是 当今 的 既 得 利益 者 ， 以 出卖 国家 领土 保全 个人 既 得 利益 为 目的 ， 十足 的 卖国贼 。 

<su id=p8su1>


不 要 只 骂 吴建民 ， 他 可能 是 受人之托 才 写 的 这 篇 文章 ， 

<su id=p8su2>


那 个 人 是 谁 ， 你 我 都 明白 的 。 

<su id=p10su1>


中国 政府 所 表现 出 的 克制 ， 是 一 种 自信 

<su id=p12su1>


哎 ， 好 怀念 毛 爷爷 呀 。 

<su id=p12su2>


如果 他 老人家 有 在 的话 就 好 了 。 

<su id=p12su3>


能 让 这些 人 胡闹 下去 吗 ？ 

<su id=p12su4>


以前 穷 但 我们 还 有 做为 中国人 的 骨气 ， 现在 呢 ？ 

<su id=p12su5>


经济 上去 了 ， 但 我们 失去 的 很 多 很 多 ， 我 就 不 明白 了 ， 美国 都 拿 朝鲜 没 办法 ， 怎么 中国 做 什么 都 要 看 美国 的 脸色 呢 ？ 

<su id=p12su6>


还 发展 中 最 强 的 国家 ？？？？？？ 

<su id=p12su7>


还 是 核 国家 ？？？？？？ 

<su id=p13su1>


连 自己 的 家 都 看 不 住 ， 还 能 保护 平民 吗 

<su id=p14su1>


只 会 窝里斗 ， 只 会 让 流氓 土匪 上 前线 ， 只 会 教唆 人民 大 地主 ， 只 会 琢磨 和 自已 一样 留 着 炎黄子孙 血 的 人 。 

<su id=p14su2>


崇洋媚外 ， 比比皆是 ， “ 爱国 的 人 ” 连 泣 的 力量 都 没有 就 快 自尽 了 ！ 

<su id=p18su1>


中国 主权 不 容 侵犯 ， 属于 中国 的 国土 寸土 必 争 ， 钓鱼岛 、 南沙 群岛 都 是 我们 的 先人 留 下来 的 ， 

<su id=p18su2>


谁 因 惧怕 美国 而 把 先人 留给 我们 具有 丰富 资源 钓鱼岛 、 南沙 群岛 丢 了 ， 谁 就 是 中华 民族 的 千古 罪人 ！ 

<su id=p18su3>


中国 必须 要 有 毛泽东 的 胆略 气质 敢于 亮剑 的 精神 

<su id=p20su1>


人家 对 我们 是 只 做 不 说 ， 我们 对 人家 是 只 说 不 做 ； 

<su id=p20su2>


人家 对 我们 是 实际 侵占 ， 我们 对 人家 是 瞪眼 观看 ； 

<su id=p20su3>


人家 对 我们 是 只 顾 采油 ， 我们 对 人家 是 只 顾 吹牛 。 

<su id=p21su1>


让 人 非 我 弱 ， 让 土 非 我 卖 ， 有 个 北京城 足够 我们 乐 了 ！ 

<su id=p21su2>


有 置 国家 领土 、 主权 于 不 顾 的 仁义 之 师 马 ？ 

<su id=p22su1>


恶邻 要 教训 ， 霸权 要 警告 ， 民怨 要 发泄 ， 矛盾 要 转移 ， 民粹 要 释放 ， 工业 要 刺激 ， 精神 要 振奋 。 

<su id=p22su2>


所以 ， 必须 打 一 仗 ！ 

<su id=p23su1>


吴三桂 引 兵 进 关 ， 吴建民 想 效仿 他 的 祖宗 。 

<su id=p24su1>


床榻 之 侧 岂 容 他人 觊觎 . 对付 豺狼 我们 应 拿出 猎人 的 态度 . 

<su id=p24su2>


不 是 你们 这些 专家 般 的 儒家 态度 【 什么 推求其次 什么 虽败犹荣 的 想法 】 . 

<su id=p24su3>


这 将 给 我们 和 我们 的 后人 带上 耻辱 的 枷锁 . 拿出 ‘ 强拆 ’ 的 态度 吧 . 

<su id=p24su4>


去 拆除 那些 敢于 在 我 国门 修造 强抢 的 违反 ‘ 国际法 ’ 的 建筑 及 一切 . 

<su id=p24su5>


那么 我 将 捐献 我 的 所有 . 

<su id=p24su6>


如果 武装 我们 百姓 去 . 我 将 贡献 我 的 生命 乃至 后代 的 性命 也 在所不惜 

<su id=p27su1>


我们 国防部 的 领导 是 不 是 都 老 了 ， 怕 死 ， 还是 搞 腐败 家里 钱 多 的 不 愿 放弃 荣华富贵 ， 还是 外国 存有 钱 不 敢 用 武力 维护 我们 的 主权 。 

<su id=p29su1>


犯 我 中华 者 亡 

<su id=p30su1>


越南 以为 有 美国 撑腰 就 敢 和 中国 叫板 侵占 我们 的 岛礁 盗采 我们 的 资源 

<su id=p30su2>


真正 我 国 教训 他 

<su id=p30su3>


美国 会 为 他 一 个 不 入流 国家 得罪 我们 中国 吗 

<su id=p30su4>


其实 中华 民族 是 个 爱好 和平 的 民族 

<su id=p30su5>


不 想 让 世界 舆论 说 我们 欺负 弱小 

<su id=p30su6>


但是 我们 不 应该 容忍 侵略 

<su id=p30su7>


现在 应该 教训 他 一下 

<su id=p30su8>


就 像 八十年代 一样 一 教训 他 

<su id=p30su9>


什么 也 好 谈 了 

<su id=p30su10>


我 国 不 是 和 他 陆地 界限 划清 了 吗 

<su id=p30su11>


那 就 是 教训 他 的 结果 

<su id=p30su12>


一 个 国家 的 尊严 是 谈 不 来 的 是 靠 军事 手段 换来 的 

<su id=p30su13>


美国 怎么 了 

<su id=p30su14>


在 朝鲜 战场 还 不 是 在 板门店 签字 了 吗 

<su id=p30su15>


我 国 现在 的 综合 国力 难道 还 不 入 五十年代 吗 

<su id=p30su16>


你 看看 美国 历史 

<su id=p30su17>


美国 让 那个 国家 打 的 签 过 和平 协议 

<su id=p30su18>


就 是 我们 中国 我们 的 伟人 说 过 美国 是 纸 做 的 老虎 

<su id=p31su1>


目前 是 汉奸 太 多 ， 文人 误国 啊 。 

<su id=p32su1>


积蓄 力量 ， 我们 不 打 没 把握 的 仗 | 

<su id=p33su1>


忍辱付重 ， 南海 对 中国 经济 太 重要 了 ， 中国 不 会 因小失大 ！ 

<su id=p35su1>


越南 并 没有 什么 底气 ！ 

<su id=p35su2>


只是 贪图 南海 的 资源 ， 铤而走险 ， 妄图 多 捞 一 把 …… 

<su id=p36su1>


中国 这 只 大 笨 象 在 睡觉 ， 等 它 醒 了 就 好 了 。 

<su id=p37su1>


面对 一 次 又 一 次 弱者 的 欺负 ， 强者 都 能 克制 原因 有 一 只 是 装 出来 的 ， 二 只 是 理亏 。 三 还 没有 想 出来 … 

<su id=p38su1>


楼主 : 你 也 太 客气 了 ， 还 称 什么 吴健民 先生 ， 他 就 是 一 个 地地道道 的 龟孙子 ， 民族 败类 ， 大 汗奸 。 

<su id=p39su1>


直接 把 那些 挑衅 的 干 趴下 让 美国 滚出 亚洲 

