<DOC>
<DOCNO> CTV20001129.1330.0001 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/29/2000 13:30:00.00 </DATE_TIME>
<BODY>
<TEXT>
… … 脖颈 、 伸屈 双 臂 与 两 足 ， 而且 具备 了 一定 的 语言 功能 。 
“ 您 好 ， 我 是 国防 科技 大学 研制 成功 的 两 足 臂型 机器人 ， 我 的 名字 叫 ｋｂｗ ， 我 今年 才 半 岁 ， 希望 大家 喜欢 我 、 爱护 我 ， 我 要 快快 长大 ， 谢谢 。 ” 
这 台 类人形 机器人 与 国防 科技 大学 １９９０年 研制 的 我 国 首 台 两 足 步型 机器人 相比 ， 实现 了 多 项 关键性 技术 的 突破 。 
从 只 能 平地 静态 步行 到 较 快 速度 自如 的 动态 行走 ， 从 只 能 在 已 知 环境 中 行走 到 可 在 小 偏差 不 确定 的 环境 中 行走 。 
据 有关 专家 介绍 ， 类人型 机器人 具有 广泛 的 应用 领域 ， 不仅 可以 在 有 辐射 、 有 粉尘 、 有 毒 等 环境 中 代替 人们 作业 ， 而且 可以 在 康复 医学 上 形成 一 种 动力型 假肢 ， 协助 截瘫 病人 实现 行走 的 梦想 。 
这 是 中央台 和 湖南台 报道 的 。 
</TEXT>
</BODY>
<END_TIME> 11/29/2000 13:30:58.49 </END_TIME>
</DOC>
