<DOC>
<DOCID> VOM20001028.1800.2080 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/28/2000 18:34:40.48 </DATETIME>
<BODY>
<TEXT>
巴基斯坦 表示 不 会 允许 美国 利用 其 领空 袭击 ， 所谓 恐怖主义 分子 本拉登 在 邻国 阿富汗 的 藏身之地 。 
１９９８年 美国 曾 对 本拉登 在 阿富汗 的 总部 发动 过 导弹 袭击 ， 因为 他 涉嫌 策划 对 美国 驻 非洲 的 大使馆 进行 两 起 致命 的 袭击 。 
一些 报告 也 把 这 位 沙特阿拉伯 的 异见 人士 ， 和 １０月 １２号 美国 科尔克 驱逐舰 在 也门 被 炸 事件 联系 在一起 。 
在 这 起 爆炸 事件 中 ， 有 １７ 名 美国 水兵 被 炸死 。 
随着 调查 工作 的 展开 ， 美国 已经 要求 也门 在 训问 嫌疑犯 方面 提供 更 多 的 合作 。 
星期六 ， 美联社 援引 接近 调查 工作 的 消息 来源 说 ： “ 也门 调查 人员 已经 画出 了 两 名 嫌疑犯 的 肖像 草图 。 ” 
</TEXT>
</BODY>
</DOC>
