<seg id="1">
关于 民族 冲突 和 少数 民族 照顾 政策 的 一点 思考 
</seg>

<seg id="2">
winneragain 
</seg>

<seg id="3">
发信人 ： winneragain （ 感恩 永远 ） ， 信区 ： ChinaNews 
</seg>

<seg id="4">
标题 ： 关于 民族 冲突 和 少数 民族 照顾 政策 的 一点 思考 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Mon Jan 29 14：57：49 2007 ） ， 站内 
</seg>

<seg id="6">
此 文 原文 为 在 穆斯林 俱乐部 回答 问题 所 写 ， 语气 有 过激 之 处 请 见谅 。 
</seg>

<seg id="7">
你 说 的 对 ， 很多 都 是 个体 冲突 。 
</seg>

<seg id="8">
一 个 人 的 民族 或 宗教 身份 很 难 SHAPE 一 个 人 的 行为 ， 
</seg>

<seg id="9">
如果 某一 民族 或 宗教 的 一 个 个体 作恶 ， 那 只 能 说 他 人性 有 本来 恶 的 一 面 ； 
</seg>

<seg id="10">
如果 他 行善 ， 那 性格 里 肯定 有 善良 的 大部分 。 
</seg>

<seg id="11">
如果 按照 反逻辑 ， 世界 任何 宗教 和 民族 无法 清白 ， 
</seg>

<seg id="12">
汉族人 比 回族人 历史 长 多 了 ， 人口 又 多 ， 在 历史 上 和 周边 少数 民族 的 冲突 不知 多 到 那了 去 了 ， 
</seg>

<seg id="13">
那 我们 能 不 能 说 汉族 怎么 怎么 呢 ？ 
</seg>

<seg id="14">
关于 有些 地方 的 民族 或 地域 冲突 ， 其 并不 是 说 那个 民族 恶 或 善 的 问题 ， 其实 是 一 种 ＂ 安全 困境 ＂ 和 ＂ 信息 误判 ＂ 导致 的 悲剧 。 
</seg>

<seg id="15">
首先 是 根本 政治 制度 和 信任 的 问题 ， 
</seg>

<seg id="16">
不管 汉族 还是 回族 ， 在 摩擦 刚 发生 时 ， 因为 群众 对 政府 和 法律 的 不信任 （ 这 是 很多 专制 国家 的 特点 ） 认为 政府 不一定 会 公平 有效 的 处理 ， 
</seg>

<seg id="17">
这 就 使得 双方 都 处于 一 种 无政府 状态 的 错觉 中 ， 
</seg>

<seg id="18">
他们 往往 只有 诉诸于 自己 村庄 或 民族 的 力量 来 保障 自己 的 安全 ， 
</seg>

<seg id="19">
把 这个 ＂ civic conflict ＂ 向 ＂ ethnic conflict ＂ 转化 。 
</seg>

<seg id="20">
再者 ， 当 一方 开始 动员 自己 的 村庄 来 应付 他们 所 感知 到 的 来自 另 一 个 村子 的 ＂ 安全 威胁 （ 不仅 指 身体 安全 ， 更 有 精神 安全 －－ 保护 自己 的 生活 方式 ） ＂ ， 另 一 方 当然 也 不 会 闲着 ， 也 会 动员 准备 。 
</seg>

<seg id="21">
这样以来 就 更 印证 了 前者 的 感觉 ， 如此下去 ， 双方 都 陷入 了 恶性 循环 的 ＂ 安全 困境 ＂ ， 正如 国际 政治 中 爆发 战争 一样 ， 冲突 不 可 避免 。 
</seg>

<seg id="22">
再 加上 双方 中 都 有 那么 几 个 人 ， 由于 平常 受 过 气 ， 或者 某些 人 ， 村长 或者 族长 ， 想 利用 这 种 机会 来 获得 政治 上 的 好处 ， 提升 自己 的 影响力 ， 也 就 趁机 煽风点火 ， 鼓动 人们 打斗 。 
</seg>

<seg id="23">
有些 政府 （ 满清 ） 更 是 利用 ＂ 以夷制夷 ＂ 策略 ， 跳动 矛盾 ， 以 回 治 汉 ， 以 汉 治 回 。 
</seg>

<seg id="24">
还有 那些 鼓噪 回汉 冲突 的 人 是 片面 的 ， 他们 看到 只 是 冲突 ， 他们 却 忽视 了 有 多少 次 这样 的 冲突 被 化解 了 ， 在 两 个 民族 之间 又 有 多少 次 合作 。 
</seg>

<seg id="25">
某些 人 自称 在 学术 研究 ， 那么 首先 应该 作 的 就 是 把 两 个 民族 在 历史 上 和 当代 所有 的 互动 模式 列 出来 ： 冲突 、 相安无事 、 合作 。 
</seg>

<seg id="26">
这样 你 的 结果 变量 有 了 至少 三 个 值 ， 才 能 分析 你 的 因果 关系 。 
</seg>

<seg id="27">
而 某些 人 的 结果 变量 却 不 变 ， 只 有 一 个 值 －－ 冲突 ， 这样 的 人 能 做出 什么 ＂ 科学 研究 ＂ ？ 
</seg>

<seg id="28">
关于 照顾 ， 也 需要 考虑 变量 之 变 。 
</seg>

<seg id="29">
你 看到 了 很多 照顾 少数 民族 的 政策 ， 但是 你 同样 应该 看到 在 一 个 汉族 居多 的 社会 ， 在 一 个 强调 同一 而 忽视 个性 的 社会 ， 少数 民族 受 歧视 的 机制 和 场 
</seg>

<seg id="30">
合 也 一样 多 ， 如果 不 是 更 多 的话 。 
</seg>

<seg id="31">
你 知道 面试 时 某人 只 因为 有 西北 口音 就 被 据 了 吗 ？ 
</seg>

<seg id="32">
你 知道 穆斯林 在 一 个 没有 清真 餐厅 的 单位 或 公司 里 的 窘迫 吗 ？ 
</seg>

<seg id="33">
你 听见 过 蒙古 父亲 因为 自己 的 孩子 必须 从 学校 一 年级 起 就 开始 学 汉语 的 哭泣 了 吗 ？ 
</seg>

<seg id="34">
你 了解 西部 大开发 掠夺 了 多少 资源 ， 留下 当地 少数 民族 一如既往 地 贫困 了 吗 ？ 
</seg>

<seg id="35">
这些 ＂ 不照顾 ＂ 往往 是 隐性 的 ， 但 却 是 无处不在 的 。 
</seg>

<seg id="36">
当然 这些 歧视 很少 来自于 整个 抽象 的 ＂ 汉族 ＂ ， 而 更 多 来自于 体制 －－ 一 个 中央 集权 ＋ 地方 少数 民族 代理人 的 民族 统治 模式 。 
</seg>

<seg id="37">
不 可 否认 ， 少数 民族 也 有 很多 缺点 。 
</seg>

<seg id="38">
但是 ， 大多数 底层 民众 是 无辜 的 ， 正如 大多数 底层 汉族 同胞 是 无辜 的 一样 。 
</seg>

<seg id="39">
该 受 谴责 的 是 高高在上 的 党 的 干部 ， 所谓 的 民族 干部 还有 与 其 结盟 的 权贵 资本家 。 
</seg>

<seg id="40">
当年 打倒 少数 民族 里 的 土豪劣绅 ， 少数 民族 群众 和 广大 汉族 一样 高兴 。 
</seg>

<seg id="41">
但是 今天 他们 却 发现 ， 当年 的 干部 和 资本家 站在 一起 了 ， 当年 的 同 一 阶级 的 汉族 群众 也 开始 讨伐 他们 了 。 
</seg>

<seg id="42">
当然 有 人 说 ， 当年 共产党 和 广大 汉族 干部 为 边疆 和 民族 地区 的 建设 作 了 多 大 的 贡献 ， 牺牲 了 多少 。 
</seg>

<seg id="43">
对 ， 少数 民族 应该 感谢 并 记住 汉族 干部 的 贡献 ， 这 也 说明 了 任何 两 个 民族 之间 都 是 可以 和睦相处 的 。 
</seg>

<seg id="44">
但是 ， 换句话说 ， 党 和 国家 提供 基础 设施 和 提高 经济 发展 是 义务 ， 
</seg>

<seg id="45">
因为 既然 你 统治 这 块 地方 ， 又 接受 纳税 ， 难道 你 要 抹屁股 走人 ？ 
</seg>

<seg id="46">
更 重要 的 是 ， 所谓 的 ＂ 优惠 政策 ＂ ， 只 有 处于 强势 的 民族 或者 势力 才 能 给予 。 
</seg>

<seg id="47">
这 应该 是 个 常识 了 吧 －－ 给予 的 人 永远 是 高高再上 的 。 
</seg>

<seg id="48">
而 弱势 民族 只有 被动 的 接受 。 
</seg>

<seg id="49">
我们 且不 说 共产党 凭 什么 就 把 人家 55 个 民族 划成 ＂ 少数 民族 ＂ ！ ！ ？ ？ ？ 
</seg>

<seg id="50">
我党 的 这 种 民族 优惠 政策 的 实质 ， 就 是 把 这 种 汉族 和 其他 兄弟 民族 之间 的 强弱 关系 （ 中心 － 边缘 关系 ， 支配 －－ 被 支配 
</seg>

<seg id="51">
） 永久性 的 制度化 ， 让 汉民族 （ 主要 指 里面 的 官僚 ） 象 皇上 那样 ， 恩赐 ＂ 少数 民族 ＂ 这些 那些 。 
</seg>

<seg id="52">
而 ＂ 少数 民族 ＂ 则 只有 感恩戴德 ， 那 敢 谈 什么 平等 ！ ！ 
</seg>

<seg id="53">
受 照顾 的 人 在 主流 的 眼里 是 弱者 ， 久而久之 ， 受 照顾 的 ＂ 少数 民族 ＂ 也 习惯 了 这 种 安排 ， 觉得 自己 就 是 弱者 ， 就 应该 被 支配 ， 就 是 低人一等 ！ ！ ！ ！ 
</seg>

<seg id="54">
君 不 见 ， 但凡 有 什么 国庆 五一 之 类 的 活动 ， 各 民族 齐聚 天安门 广场 ， ＂ 少数 民族 ＂ 穿 的 从来 就 是 自己 的 costum ， 传统 民族 服装 ， 尽管 这样 的 服装 他们 在 日常 生活 中 从来 不 穿 ， 
</seg>

<seg id="55">
而 汉族 的 领导 和 代表 却 是 西装革履 。 
</seg>

<seg id="56">
这 说明 什么 ？ 
</seg>

<seg id="57">
这 恰恰 反映 这 种 强弱 关系 ： 汉族人 是 现代 的 ， 正常 的 ， 而 少数 民族 是 落后 的 ， 处在 过去 的 和 不 正常 的 ！ ！ ！ ！ 
</seg>

<seg id="58">
这 就 是 照顾 的 代价 ！ ！ ！ 
</seg>

<seg id="59">
还 谈 什么 滥用 ！ ！ ？ ？ 
</seg>

<seg id="60">
整个 民族性 都 被 奴役化 了 ， 还 要 怎么样 ？ 
</seg>

<seg id="61">
被 照顾 的 结果 就 是 这些 民族 的 堕落 ， 不 思 上进 。 真 不 知到 那些 人 酸葡萄 心理 是 怎么 来 的 ？ 
</seg>

<seg id="62">
－－ 
</seg>

<seg id="63">
※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 67．177． ］ 
</seg>

