<DOC>
<DOCID> CTS20001114.1800.1410 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/14/2000 18:23:30.62 </DATETIME>
<BODY>
<TEXT>
<TURN>
国内 饭店 生存 不 容易 ， 目前 国内 的 一些 游乐 风景区 也 面临 服务 跟 观光 水准 下降 的 困扰 ， 特别 象 是 高雄市 著名 的 风景区 莲池潭 今天 甚至 有 不肖 的 业者 、 私娼 跟 流鹰 在 观光客 当中 非法 拉客 ， 纷扰 不堪 。 
我们 来 看 南部 新闻 。 
莲潭 是 高雄 的 八 景 之一 ， 和 龙虎 春秋阁 都 是 莲池潭 的 注册 商标 ， 但是 这样 优美 的 风景 却 是 暗藏春色 。 
走 一 趟 外环 道路 就 可以 发现 这些 小 旅馆 并 不 单纯 ， 门外 常 坐 着 徐娘半老 的 女子 对着 来往 的 客人 招手 ， 游览车 一 来 她们 就 挥 的 更 有 精神 。 
当地 的 人 都 知道 这些 就 是 俗称 的 ‘ 花纳精 ’ ， 也 就 是 经营 色情 生意 的 小 旅馆 ， 甚至 在 白天 就 可以 见到 在 路边 讲 价钱 的 情况 ， 或是 刚 办 完 事 出来 的 奥尼桑 。 
多 年 下来 业者 也 从 小姐 变成 了 奥巴桑 ， 服务 的 对象 也 以 上 了 年纪 的 奥尼桑 居多 ， 但 生意 已 太 不 如前 ， 或许 因为 具有 相当 的 历史 ， 或者 警察 检查 的 不 严 ， 小 旅馆 就 这样 一路 生存 了 下来 。 
“ 这里 也 算是 死角 了 ， 看到 这些 也 不 觉得 怎么样 。 ” 
“ 这些 角落 都 会 有 ， 只是 看 他们 政府 官员 有 没 有 心意 来 整治 。 ” 
莲池潭 旁 有 国小 、 有 全 市 密布 最 高 的 庙宇 ， 还 有 德高望众 的 孔庙 ， 再 加上 小 旅馆 ， 就 是 集 文教 、 宗教 和 色情 行业 于 一 区 的 杂客区 。 
虽然 当地人 已经 见怪不怪 ， 但 这 地方 却 是 高雄市 闻名 全 省 的 风景 圣地 ， 这样 的 特殊性 堪称 是 台湾 的 一 大 奇景 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/14/2000 18:25:10.02 </ENDTIME>
</DOC>
