<su id=p1su1>


网上 和 报端 常 见 自动 取款机 取出 假币 ， 搞 得 人心 紧张 ， 生怕 自己 那 天 也 取到 假币 ， 吃 了 亏 ， 还 说 不 清 道 不 明 ！ 

<su id=p1su2>


责任 在 银行 ， 是 银行 对 人民 的 极大 不负责任 ！ 是 银行 的 漏洞 ！ 

<su id=p1su3>


如果 银行 将 每 张 取 出来 的 钱 ， 按 币值 的 编号 随机 打印 出来 ！ 还 会 出错 吗 ？ 还 会 有 人 投机 吗 ？ 

<su id=p1su4>


即 出 了 错 也 能 出 查 来 责任 是 谁 ！ 这 又 不 是 天大 的 科技 难题 为什么 不 去 做 ？？？ 

<su id=p1su5>


就 如 铁道部 新任 领导 雷历风行 ， 彻底 与 内鬼 决裂 ！ 

<su id=p1su6>


实行 购票 实名制 ， 任凭 公安 打击 多 年 的 黄牛 不 是 已 不见 了 吗 ！ 

<su id=p1su7>


看来 银行 要 下 功夫 与 内鬼 决裂 ， 给 人民 一 个 好 环境 。 

