<su id=p1su1>


记得 媳妇 生 孩子 的 时候 ， 那 可 真是 高兴 ， 而且 是 普天同庆 —— 国庆 。 

<su id=p1su2>


可 谁 知 现在 我们 就 得 为 当时 的 高兴 付出 代价 。 

<su id=p1su3>


国庆 ， 是 个 好 日子 ， 可 小学 招生 的 老师们 并 不 那么 看 ： 别 说 10月 1号 了 ， 就是 9月 1号 出生 的 ， 也 得 等 明年 才 能 入学 。 法定 年龄 是 满 六 周岁 。 

<su id=p1su4>


（ 真 不 明白 ， 义务 教育 法 的 年龄 是 强制 到龄 儿童 就学 的 ， 现在 怎么 就 成 就读 的 必要 条件 了 ， 孩子 到 了 六 周岁 还 没 读 小学 才 是 犯法 吧 ！ ） 

<su id=p1su5>


我 可 是 他们 系统 教育 出来 的 实成 的 人 。 

<su id=p1su6>


他们 说 只 能 在 网上 报名 ， 当然 在 输入 身份证 号码 的 时候 ， 系统 会 自动 甄别 出 年龄 的 “ 违法 ” 。 试试 了 几 次 ， 我 也 就 死心 了 。 

<su id=p1su7>


于是 ， 在 开学 的 最后 一 天 把 孩子 送进 了 私立 学校 。 

<su id=p1su8>


私立 学校 不光 是 得 自己 掏 包 ， 还 离 住 的 地方 很 远 。 

<su id=p1su9>


我 去 得 晚 ， 校车 已经 没 位 了 ， 得 自己 接送 。 

<su id=p1su10>


其实 ， 坐 校车 的 孩子们 更 累 ， 凌晨 五点 就 在 等车 ， 下午 4点半 放学 ， 6点 才 能 到家 。 

<su id=p1su11>


当然 ， 这 之前 我 也 给 社区 学校 的 招生 主任 打 了 很多 电话 ， 答复 都 是 否定 加 拒绝 。 理由 是 学位 紧 ， 和 年龄 不 合格 。 

<su id=p1su12>


在 这 个 社区 的 幼儿园 读 了 四 年 ， 早 就 知道 整 个 社区 就 200多 孩子 ， 学校 则 招 300多 人 ， 从 较 远 的 福永 和 凤凰 调 学生 过来 ， 听 很多 家长 来 报名 时 都 不 太 愿意 过来 。 （ 唱 得 震天响 的 “ 就近 ” 原则 何以 体现 ？ ） 

<su id=p1su13>


在 重 读 幼儿园 和 上 私立 小学 之间 ， 我们 选择 了 后者 ， 因为 这 个 招生 主任 告诉 我 可以 下 个 学期 转 过来 。 

<su id=p1su14>


于是 ， 在 每 天 忙碌 着 接送 中 捱到 了 这 学期 的 最后 两 星期 。 

<su id=p1su15>


期间 有 较 熟 的 家长 告诉 我 现在 他 小孩 的 班 上 有 新 同学 转 进来 了 ， 我 便 电话 问 过 招生 主任 ， 她 说 得 很 清楚 ， 要 下 个 学期 。 

<su id=p1su16>


但 当 我 在 前 几 天 再 打 电话 给 招生 主任 时 ， 她 的 回答 变成 了 否定 ， 她 说 年龄 不 够 ， 建 不 了 档案 。 

<su id=p1su17>


要 是 十月份 的 时候 ， 也许 可以 ， 有 一 批 孩子 通过 关系 ， 在 宝安 教育局 手动 建 了 。 

<su id=p1su18>


我 震惊 了 ， 原来 不 是 不 行 ， 而 是 要 的 是 关系 ， 教育局 在 “ 特色 ” 面前 没有 特别 ， 所以 教育 在 “ 特色 ” 面前 也 不 会 特别 。 

<su id=p1su19>


心有不甘 地 在 网上 找到 宝安 教育局 的 电话 。 

<su id=p1su20>


接 电话 的 姑娘 很 耐心 和 温柔 ， 但 她 不 能 解决 具体 问题 ， 她 给 我 了 什么 基础 教育 科 的 电话 ， 打 了 两 天 没 人 接 ， 第三 天 有 人 接 了 ， 很 快 给 了 我 福永 教育办 的 电话 ， 说 具体 招生 由 他们 负责 。 

<su id=p1su21>


福永 接 电话 的 拿 着 腔 很 犀利 ： 不 行 ， 不 可以 ， 你 说 谁 可以 办 ， 你 就 让 她 去 办 ！ 呛住 了 我 ， 是 啊 ， 我 让 谁 办 呀 ， 我 在 教育局 又 没 关系 。 于是 又 打 宝安 教育局 的 电话 ， 这 次 ， 接 电话 的 人 有 了 点 耐心 ： “ 你 是 深 户 ， 那 在 这 个 社区 买 房 没 ？ 年龄 不 是 什么 问题 的 。 ” 

<su id=p1su22>


“ 我 没 买 房 呀 ， 这里 可 是 城中村 呀 。 ” “ 那 我们 就 不 好 出面 协调 了 ， 这 主要 看 学校 的 意思 。 ” 、、、、、、 

<su id=p1su23>


事实 其实 很 明白 ： 教育局 说 年龄 不 是 问题 ， 问题 是 有没有 在 社区 买 房 ， 是 不 是 深 户 ； 

<su id=p1su24>


学校 主任 说 是 深 户 ， 其他 不 是 问题 ， 年龄 不 合格 建 不 了 档 。 

<su id=p1su25>


但 教育局 又 说 了 ， 具体 的 主要 是 学校 说 了 算 。 学校 也 说 了 ， 要 教育局 有 关系 可以 手动 改档 。 

<su id=p1su26>


原来 法规 政策 并 无 定型 ， 不过 是 权者 手 中 的 工具 吧 ， 那 他们 就 可以 鱼肉 以 刀 ， 也 可以 油心 以 民膏 。 

<su id=p3su1>


唉 ， 没 办法 ， 我们 没 权 没 势 能 做 什么 呢 ？ 那些 个 法规 什么 的 就 是 用来 维护 有 权 （ 钱 ） 人 的 ！ 

<su id=p9su1>


第一 年 能 好 的 为何 要 拖到 第二 年 （ 第二 年 是 怎样 ， 从何 知道 ？ ） ？ 可 事实上 规则 已经 被 突破 。 

<su id=p10su1>


现在 孩子 就学 的 问题 真是 很 难 搞 啊 ， 跟 我们 小时候 截然 不 一样 

<su id=p15su1>


不 是 潜规则 ， 就 是 规则 。 

<su id=p15su2>


很多 人 乐意 把 孩子 早早 送进 校园 ， 实则 过早 地 剥夺 了 孩子 的 童年 。 

<su id=p15su3>


中国 的 儿童 ， 快乐 的 日子 就 是 入学 前 的 几 年 ， 为何 不 让 孩子 充分 地 、 更 多 地 享受 无忧无虑 的 快乐 童年 ， 过早 上学 ， 过早 走上 人生 的 一 系列 竞争 ， 对 孩子 是 残忍 的 ； 对于 这 个 社会 ， 是 悲哀 的 。 

<su id=p15su4>


我 的 孩子 ， 早 一 年 上学 的话 ， 小 半 岁 ； 晚 一 年 上学 的话 ， 大 半 岁 。 我们 毅然 选择 了 后者 ！ 

<su id=p21su1>


楼主 自己 也 想 突破 规则 ， 但 不 成功 ， 现在 埋怨 人家 有 关系 能 办成 的 ， 其实 你 跟 那些 能 办成 的 是 一 类 人 。 

<su id=p21su2>


正 是 因为 有 这 类 人 存在 ， 也 就 产生 的 许 许多 的 潜规则 。 

<su id=p21su3>


如果 人人 都 按 规则 来 办事 ， 符合 了 规则 就 可以 办 ， 那 这 个 社会 就 和谐 多 了 。 

<su id=p23su1>


支持 ! 规则 就 是 被 类似 楼主 这些 不 遵守 规则 的 人 随意 破坏 的 . 大家 都 不 按 规则 办事 , 才 会 出现 这些 腐败 . 

<su id=p23su2>


你 就 一 深 户 , 还 没 房 , 将来 可能 还 要 政府 安置 , 就 无病呻吟 , 很多 人 有 户口 , 又 有 房 , 小孩 出生 在 9／1 后 , （ 9月 - 12月 ） 人家 都 可以 迟 上学 , 为什么 楼主 你 做 不 到 . 

<su id=p23su3>


原来 谁 的 声音 大 , 政府 就 得 听 谁 的 , 都 嚐到 甜头 了 . 

<su id=p26su1>


规矩 永远 只 是 对 没 权 没 势 没 关系 的 老百姓 ， 每 个 学校 都 有 九月份 以后 出生 的 关系户 ， 但是 你 知道 又 能 怎么样 ？ 

<su id=p26su2>


中国 的 国情 所 致 ， 我 没有 关系 ， 我 只 能 按 他 的 规矩 办事 ， 提前 在 9月 1日 之前 把 孩子 弄 出来 ， 

<su id=p26su3>


我 有 钱 ， 但是 我 不 认识 人 ， 我 又 怎么 知道 把 钱 塞给 谁 能 替 我 做主 。 

<su id=p26su4>


能 说上 话 的 领导 ， 你 不 认识 他 他 怎么 敢 收 你 的 钱 ， 谁 知道 你 是 记者 还是 探子 ， 现在 的 社会 就 是 这样 ， 收 红包 只 收 熟人 的 ， 陌生人 的 一律 不 收 ， 不然 难 保 自己 头 上 的 乌砂帽 。 

<su id=p28su1>


楼主 的 动机 无可厚非 ， 但 你 却 可以 做 政治家 了 。 他 说 不 说 ， 腐败 就 在 那里 ！ 在 你 看来 倒 是 弱势 的 人群 在 腐败 啦 。 

<su id=p34su1>


我 要是 当 了 政治家 了 , 这 个 社会 不 会 有 这么 多 腐败 . 首先 得 拿 楼主 这 种 人 开刀 , 因为 腐败 就 是 这样 产生 的 . 

<su id=p34su2>


你 还是 别 抬举 我 了 , 就事论事 , 我 最 看 不 惯 自已 都 不 遵守 规则 , 却 还 抱怨 别人 不 遵守 规则 . 

<su id=p34su3>


因为 别人 成功 了 , 而 他 没有 . 假若 他 成功 了 , 就 不 会 出来 喊 了 . 但 腐败 确实 是 在 那 . 

<su id=p34su4>


所以 , 我们 应该 说 要 将 现有 的 9月 1号 以前 满 6 周岁 的 , 改为 : 就学 当年 满 6 岁 就 可以 了 . 这样 大家 都 公平 , 也 不 存在 找 关系 的 问题 . 

<su id=p37su1>


那 次年 1月 1日 以后 出生 的 孩子 家长 又 该 有 意见 啦 ！ 

<su id=p37su2>


不管 怎样 规定 ， 总是 会 有 人 不 满意 的 。 但 不 规定 年龄 ， 大家 都 把 心智 还 未 成熟 的 孩子 送到 学校 ， 这 是 对 孩子 、 社会 的 不 负 责任 。 

<su id=p37su3>


我 家 孩子 就 是 十月 出生 的 ， 按 楼主 的 想法 ， 我 现在 也 得 去 找找 关系 好 让 他 今年 能 上 小一 ， 但 我 却 无比 庆幸 他 可以 明年 再 上学 ， 因为 到时 他 会 更 懂得 怎样 与 老师 、 同学 的 相处 ， 更 知道 要 为 自己 的 言行 负责 ， 毕竟 学校 与 幼儿园 是 完全 不同 的 。 

