<DOC>
<DOCID> CTS20001116.1300.0284 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/16/2000 13:04:44.04 </DATETIME>
<BODY>
<TEXT>
<TURN>
桃园 警方 以 相当 快 速度 侦破 了 发生 在 昨天 的 一 起 掳人 勒索 案 ， 顺利 救出 了 ２ 名 人质 ， 抓到 了 ６ 名 嫌犯 另外 还 有 ２ 个 人 在逃 。 
被 警方 拦劫 围捕 的 这 ６ 名 嫌犯 全部 都 是 有 强盗 、 杀人 、 强奸 、 抢劫 、 窃盗 等 前科 ， 他们 是 伙同 在逃 张 姓 等 两 名 主嫌 因为 平时 他们 就 认识 范 姓 水果商 ， 昨天 清晨 诱骗 这 名 被害人 出来 ， 连同 范 姓 被害人 的 陈 姓 朋友 一起 加以 绑架 ， 到 了 桃园市 同安街 拘禁 ， 同时 加以 捆绑 殴打 恐吓 并 抢走 被害人 手表 、 行动 电话 、 奔驰 轿车 等 财物 ， 而 同时 在 昨天 下午 的 ３点钟 还 藏押 被害人 到 第一 商业 银行 平镇 分行 ， 提领 八百五十万 元 作为 赎款 ， 被害人 利用 写 提款单 的 时候 在 提款单 上面 写下 了 “ 绑票 ” 两 个 字 ， 而 在 行员 发现 之后 相当 机警 立刻 偷偷 报警 ， 而 在 警方 的 拦劫 围捕 下 才 迅速 逮捕 了 这 个 不法 的 绑票 集团 同时 顺利 的 救出 ２ 名 人质 ， 并且 取出 所有 的 相关 赃物 ， 但是 目前 还 有 ２ 名 嫌犯 在逃 ， 警方 正 全力 缉捕 当中 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/16/2000 13:05:53.14 </ENDTIME>
</DOC>
