<seg id="1">
朝鲜 的 穷 大家 都 知道 ， 中国 每 年 援助 那么 多 粮食 ， 原油 ， 还有 那么 多 轻工业 产品 ， 从 这 点 便 可以 看出 这个 国家 的 农业 和 基础 工业 落魄 到 什么 程度 。 
</seg>

<seg id="2">
不过 朝鲜 的 运动员 一个个 虽然 看 起来 都 是 精瘦精瘦 的 ， 可是 筋道 缺 一点 不 比 我们 那些 一 日 三 餐 都 科学 供应 的 运动员们 差 。 
</seg>

<seg id="3">
现在 正在 直播 女足 的 比赛 ， 看看 朝鲜 姑娘们 的 速度 和 拼劲 ， 我 基本 已经 明白 这 场 比赛 的 结果 了 。 
</seg>

<seg id="4">
当然 足球 是 圆 的 ， 什么 都 有 可能 ， 不过 想 这样 被 压制 ， 能 反超 简直 是 不 可能 完成 的 任务 。 
</seg>

<seg id="5">
我 一直 在 想 ， 是 什么 让 朝鲜 的 运动员 有 如此 的 精气神 ， 
</seg>

<seg id="6">
虽然 一个个 看 起来 面色 发黄 ， 可 真的 拼打 起来 ， 别 说 中国 ， 就是 欧洲 的 球队 也 不 落 下风 （ 身体 上 ） 
</seg>

<seg id="7">
突然 想 起来 ， 朝鲜 盛产 高丽参 ， 大米 不 够 ， 用 人参 下饭 ， 虽然 肚皮 可能 会 不 满意 ， 可 身体 得到 的 能量 不 是 三 顿 红烧肉 能 比 的 吧 
</seg>

