<DOC>
<DOCNO> CTS20010131.1300.0709 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/31/2001 13:11:49.32 </DATE_TIME>
<BODY>
<TEXT>
是 因为 反核 的 关系 ， 昨天 在 立法院 门口 引火自焚 被 送往 医院 的 黄定邦 情况 倒 是 相当 的 稳定 。 
医生 表示 ， 他 全身 大约 有 １５％ 的 面积 被 烧 成 了 ２－３ 度 的 灼伤 ， 主要 受疮 的 部位 集中 在 手脚 以及 四肢 ， 尤其 是 双 手 呢 ， 都 能 极 可能 会 受到 严重 的 影响 。 
昨天 在 自己 身上 泼洒 汽油 引火自焚 的 男子 黄定邦 ， 虽然 有 人 立刻 以 灭火器 扑灭 了 他 身上 的 火焰 ， 但 还 是 受伤 送医 。 
经过 了 将近 一 天 的 休息 ， 医师 表示 黄定邦 的 意识 清楚 ， 身上 的 灼伤 面积 比起 原先 以为 的 ２０％ 要 来 的 少 一些 ， １５％ 的 灼伤 多半 集中 在 双 手 双 脚 。 
“ 烧伤 面积 是 １５ ｐｅｒｃｅｎｔ ， 深度 达到 ３ 度 ， 那 目前 的 情况 是 相当 稳定 的 ， 他 情绪 也 很 稳定 。 ” 
从 ｘ光 检查 看 起来 也 没有 记录性 烫伤 ， 医师 预计 黄定邦 还 要 在 加护 病房 住 个 ２~３ 天 ， 住院 则 大约 还 需要 两 个 星期 。 
黄定邦 的 伤势 没有 想象 中 的 严重 ， 一方面 是 当时 天 冷 穿 得 多 ， 另一方面 则 是 因为 下雨 天 衣服 潮湿 不 容易 燃烧 到 身体 。 
</TEXT>
</BODY>
<END_TIME> 01/31/2001 13:13:00.41 </END_TIME>
</DOC>
