<seg id="2">
史丹福 大学 精神病学 与 行为 科学 学系 助理 教授 阿布乔德 博士 说 ： 「 过去 三 或 四 年 我们 在 我们 的 医院 内 常常 看到 一些 人 前来 求诊 ， 说 网路 确实 对 他们 带来 负面 的 影响 。 
</seg>

<seg id="3">
他 说 ： 「 他们 因为 过度 使用 网路 而 被 开除 ， 他们 的 伴侣 也 威胁 要 离婚 。 
</seg>

<seg id="4">
他 说 ： 「 首先 ， 他们 试图 证明 自己 的 行为 是 合理 的 。 
</seg>

<seg id="5">
但 因为 发生 一些 重大 事件 ， 才 让 他们 了解 实际 状况 。 
</seg>

<seg id="6">
例如 在 工作 上 遭到 惩戒 或 开除 ， 或是 他们 的 妻子 或 丈夫 扬言 要 离开 他们 ， 他们 才 了解 这 表面 上 看来 无害 的 行为 ， 已 为 他们 带来 一 大 堆 问题 。 
</seg>

<seg id="7">
经常 引发 问题 的 网站 未必 是 最 显着 的 。 
</seg>

<seg id="8">
线上 赌博 与 色情 网站 现在 非常 受 欢迎 ， 但 阿布乔德 警告 ， 网路 依赖 可能 来自 一些 非常 简单 的 行为 ， 如 每 五 分钟 收 一 次 电子 邮件 、 更新 部落格 ， 或是 登入 财金 网页 检查 股价 波动 等 
</seg>

