<su id=p1su1>


论 “ 为 艺术 而 献身 ” 

<su id=p1su2>


电影圈 有 句 很 热销 的 话 ， 叫做 ： “ 为 艺术 而 献身 ” 。 那么 谁 需要 为 艺术 而 献身 呢 ？ 这 显然 是 对 女性 而 言 的 。 

<su id=p1su3>


我 认为 这 根本 就 是 为了 欺骗 不 坚定 的 女性 ， 而 做 的 冠冕堂皇 的 幌子 。 

<su id=p1su4>


两千 年 的 封建 制度 教育 下 的 中国人 ， 不 应该 忘记 “ 男女 授受不亲 ， 男女 之 大防 ” 等等 这些 金玉良言 。 

<su id=p1su5>


乱交 行为 是 社会 中 的 毒瘤 ； 虚构 的 爱情 只 会 败坏 社会 风气 ； 三从四德 是 中华 民族 的 美德 。 

<su id=p1su6>


不 能 因为 新 中国 解放 了 ， 就 认为 性爱 也 应该 解放 。 

<su id=p1su7>


演 电影 需要 做出 牺牲 ， 这 可以 理解 ， 但 不 应该 强迫 女 演员 去 干 她 不 愿意 干 的 事 。 

<su id=p1su8>


做为 一 个 优秀 的 导演 ， 体谅 女人 的 苦衷 是 十分 必要 的 。 

<su id=p2su1>


本 文 为 ， 十 年 不 拍 吻戏 的 韩雪 ， 鸣 不平 。 我 很 喜欢 韩雪 。 

<su id=p3su1>


如果 你 是 导演 ， 你 会 不 会 让 韩雪 在 你 的 电影 里 为 艺术 而 献身 ？ 

<su id=p4su1>


当然 不 会 ！ 我 会 把 她 捧成 影视 巨星 的 ， 而且 不 用 做出 任何 牺牲 。 

<su id=p4su2>


靠 女人 发迹 的 导演 ， 不 是 好 导演 。 

<su id=p16su1>


如今 多 炒作 我 看 多 是 艺术 为 她 和 她们 献身 

<su id=p18su1>


献身 只是 好听 而已 ， 实际上 也 就 是 双方 都 需要 ， 有 需求 才 有 市场 嘛 。 

<su id=p19su1>


欲海 难 填 ， 你 满足 不 ， 你 满意 不 ？ 

