<su id=p1su1>


强烈 建议 ， 聘请 郎咸平 教授 出任 清华 大学 校长 

<su id=p1su2>


强烈 建议 国务院 聘请 郎咸平 大师 出任 清华 大学 校长 ， 

<su id=p1su3>


今日 中国 郎咸平 教授 是 当 得 起 大师 称号 的 第一 人 ， 

<su id=p1su4>


他 为 国 为 民 有所为 有所不为 的 赤子 之 心 ， 及 对 中国 经济 和 社会 发展 的 深入 分析 批判 人 所 难 及 ， 几乎 是 中国 有所 作为 的 唯一 大师 ； 

<su id=p1su5>


清华 有 郎咸平 大师 ， 是 清华 之 幸 ， 中国 大学 之 幸 ， 中国 教育 之 幸 。 

<su id=p2su1>


大师 是 随便 喊 的 ？ 

<su id=p2su2>


一 个 教授 就 敢 称 大师 ， 那 得 诺贝尔 经济学 奖 的 称 什么 ？ 

<su id=p2su3>


称 大师 的 爹 ？ 

<su id=p2su4>


不错 ， 与 大陆 的 一些 所谓 经济学家 相比 而 言 ， 郎 教授 是 强 很多 ， 他 对 中国 经济 的 分析 、 预测 ， 很多 是 准确 的 。 但 喊 他 为 大师 ， 为时 尚 早 。 

