<DOC>
<DOCID> CTS20001023.1300.1039 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/23/2000 13:17:19.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 国际 新闻 方面 。 
以色列 和 巴勒斯坦 的 停火 协议 宣告 破裂 之后 ， 双方 昨天 再度 爆发 了 激烈 冲突 ， 死伤 的 人数 也 不断 的 增加 。 
阿拉伯 国家 则 在 开罗 召开 了 高峰会 ， 谴责 以色列 使 和平 陷入 僵局 ， 而 国际 的 油价 也 因此 形势 紧张 而 应声 上涨 。 
５００多 名 希伯来 大学 的 巴勒斯坦 青年 在 市中心 游行 示威 ， 点名 正 在 开罗 出席 高峰会 的 埃及 、 约旦 和 摩洛哥 领袖 和 以色列 交好 ， 背叛 了 阿拉伯 世界 。 
示威 青年 随后 向 以色列 军队 投掷 石块 ， 以色列 士兵 则 开火 还击 。 
巴勒斯坦 枪手 也 和 以军 交火 。 
此外 在 约旦河 西岸 的 拉马拉市 双方 也 爆发 了 激烈 的 枪战 。 
以色列 甚至 出动 坦克 向 示威者 开火 。 
阿拉伯 国家 开罗 高峰会 昨天 也 出现 戏剧性 的 发展 ， 利比亚 代表 因为 会议 对 以色列 的 制裁 行动 不够 强硬 ， 愤而 离席 抗议 。 
埃及 总统 穆巴拉克 等 温和派 仍 占 上风 ， 但 也 可能 导致 阿拉伯 国家 分裂 遭致 抨击 。 
穆巴拉克 虽然 谴责 以色列 用武 过当 ， 但 也 强调 ， 不 会 放弃 中东 和谈 进程 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/23/2000 13:18:35.38 </ENDTIME>
</DOC>
