<DOC>
<DOCNO> VOM20001114.0700.1897 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/14/2000 7:31:37.44 </DATE_TIME>
<BODY>
<TEXT>
据 香港 媒体 报道 ， 针对 两 岸 小 三通 问题 ， 中国 总理 朱容基 表示 ， 有 通 总 比 无 通 好 。 
并且 指示 ， 中国 国土办 、 户外 经贸部 、 海关 总署 、 公安部 、 交通部 和 福建省 政府 ， 共同 研究 制定 具体 方案 ， 为 小 三通 谈判 先期 准备 。 
据 报道 ， 朱容基 表示 开放 小 三通 ， 大陆 方面 确实 要 作出 很 大 的 让步 和 牺牲 ， 但 也 是 让步 给 中国人 ， 让步 给 自己 的 同胞 。 
报道 说 ， 中共 中央 对 台 工作 小组 认为 ， 两 岸 加入 世界 贸易 组织 以后 必然 要 讲 三通 问题 ， 因此 先 谈 小 三通 ， 为 两 岸 三通 热身 ， 具有 一定 的 意义 。 
台湾 主要 在野 党 近来 表示 ， 认同 一 个 中国 的 原则 ， 和 两 岸 １９９２年 达成 的 共识 ， 为 小 三通 奠定 基础 。 
台湾 陆委会 主委 蔡英文 星期天 表示 ， 台湾 政府 的 两 岸 关系 政策 ， 着重于 积极 交流 。 
中国 大陆 的 海峡 两 岸 关系 研究 中心 星期一 在 广东省 珠海市 首次 举办 两 岸 关系 论谈 ， 就 台海 局势 和 两 岸 关系 发展 交流 看法 。 
据悉 ， 这 次 会议 的 主题 是 “ 在 一 个 中国 的 原则 基础 上 推动 两 岸 对话 和 谈判 ” 。 
６０多 名 学者 、 专家 应邀 出席 这 次 会议 。 
其中 台湾 方面 １９ 人 ， 大陆 方面 ３７ 人 ， 另外 还 有 来自 香港 、 澳门 、 美国 和 新加坡 等 地 的 学者 。 
海岸 两 岸 关系 中心 主任 唐树备 星期天 表示 ， 大陆 海协会 本来 希望 与 台湾 海基会 联合 举办 这 次 两 岸 关系 论谈 ， 但是 遭到 台湾 方面 的 拒绝 。 
唐树备 说 ： “ 当前 台湾 形势 发生 新 的 变化 ， 两 岸 关系 的 发展 处于 关键 时刻 ， 和平 解决 台湾 问题 的 基础 和 前提 ， 是 台湾 当局 必须 承认 一 个 中国 原则 。 ” 
</TEXT>
</BODY>
<END_TIME> 11/14/2000 7:33:47.19 </END_TIME>
</DOC>
