<su id=p1su1>


中组部 、 人社部 近日 印发 《 公务员 回避 规定 （ 试行 ） 》 ， 规定 公务员 要 进行 任职 回避 、 地域 回避 和 公务 回避 。 

<su id=p1su2>


除 血亲 关系 和 相关 公务 活动 的 回避 外 ， 规定 还 明确 了 公务员 一般 不 得 在 成长地 担任 市 （ 地 、 盟 ） 党委 、 政府 正职 领导 成员 。 

<su id=p1su3>


从 《 公务员 回避 规定 （ 试行 ） 》 （ 下 称 ： 规定 ） 中 ， 清晰 的 向 公众 传递 出 三 大 信号 ： 

<su id=p1su4>


公务员 不 能 在 成长地 任 市级 正职 的 地域 回避 ； 

<su id=p1su5>


夫妻 、 直系 、 三 代 以内 的 旁系 血亲 的 任职 回避 ； 

<su id=p1su6>


考试 录用 、 稽查 等 公务 活动 的 公务 回避 。 

<su id=p1su7>


这 一 规定 对于 当下 公务员 招考 、 公务员 任用 等 乱象 情况 下 ， 起到 了 规章性 的 约束 作用 。 

<su id=p1su8>


从 这 一 角度 来讲 ， 规定 的 印发 出台 积极 意义 显而易见 。 

<su id=p1su9>


在 为 规定 叫好 同时 ， 亦 应该 看到 ， 规定 中 具体 内容 对 要 达到 的 效果 ， 仍 不 具 严格 意义 上 的 管束 作用 ， 或者说 有些 条文 的 强制力 还 没有 达到 一定 火候 。 

<su id=p1su10>


如 ， 规定 中 对于 地域 回避 这 一 条 ， “ 公务员 担任 县 、 乡 党委 、 政府 正职 领导 成员 的 ， 应当 实行 地域 回避 ， 一般 不 得 在 本人 成长地 担任 市 （ 地 、 盟 ） 党委 、 政府 正职 领导 成员 。 ” 

<su id=p1su11>


在 公务员 不 得 在 成长地 担任 正职 前面 加 了 “ 一般 ” 二 字 ， 

<su id=p1su12>


显然 ， 这 条 规定 对 目前 一些 有 此 类 现象 的 地 市 ， 仍 留有 相对 较 大 余地 。 

<su id=p1su13>


公众 的 印象 中 ， 公职 人员 在 成长地 任 正职 是 理所应当 ， 也 符合 现实 意义 。 

<su id=p1su14>


这些 人 从 小 生长 在 这 块 土地 上 ， 对 成长 在 这 块 土地 上 的 一 草 一 木 ， 风土人情 悉数 皆 知 ， 这 对于 将来 的 政策 制定 ， 施政 方针 ， 社会 治理 都 会 有 帮助 ， 所以 ， 对于 一些 人 来讲 这 是 好事 。 

<su id=p1su15>


然而 ， 公务员 在 本地 任 正职 长此以往 ， 滋生 腐败 就 不 可 避免 。 

<su id=p1su16>


这 种 现象 的 驱使 下 ， 才 促成 当下 规定 的 出台 。 

<su id=p1su17>


规定 印发 后 能否 完全 凑效 ， 这 需要 有关 部门 和 有关 公职 人员 的 响应 ， 同时 还 需要 公务员 监督 机制 的 出台 与 其 配合 才 能 使 其 更 行之有效 。 

<su id=p1su18>


当下 ， 公务员 在 成长地 任 正职 并 非 可怕 到 隐患 层出 的 地步 ， 防止 权力 联姻 才 是 目前 以及 未来 很 长 阶段 约束 公职 人员 滥用 私权 的 重要 工作 。 

<su id=p5su1>


对于 当下 公务员 招考 、 公务员 任用 等 乱象 情况 下 ， 起到 了 规章性 的 约束 作用 

<su id=p11su1>


腐败 与否 ， 与 是否 在 出生地 任职 并 无 关系 ， 与 选举权 在 谁 手 中 有 关系 。 

<su id=p11su2>


米国人 地方 任职 首长 ， 都 是 土生土长 的 本地人 。 

<su id=p11su3>


大陆 的 异地 任职 乱象 ， 导致 的 结果 就 是 千 城 一 面 、 乱 拆 乱 建 。 

<su id=p11su4>


这 种 规定 ， 好比 脑筋 生 了 疮 ， 往 屁股 贴 膏药 。 

<su id=p17su1>


弱智 的 规定 。 

<su id=p17su2>


这 个 市 市长 和 那 个 市 市长 可以 互相 任用 亲属 ， 你 如何 防范 ？ 

<su id=p17su3>


再说 了 ， 如果 正职 个人 力量 这样 大 ， 而 不 是 从 用人 制度 上 改变 ， 说明 制度 有 问题 。 

<su id=p17su4>


再说 了 ， 本地人 才 更 了解 本地 ， 才 更 热爱 本地 ， 应该 刚刚 相反 ， 规定 任 正职 的 必须 是 本地人 。 

<su id=p19su1>


在 交通 、 通信 如此 发达 的 现代 社会 ， 地域 避籍 、 交流 纯属 治 标 不 治 本 。 

<su id=p19su2>


看看 所有 腐败 官员 记录 ， 本地 干部 反而 得 顾忌 点 ！ 

<su id=p20su1>


好 事情 。。。。 

<su id=p20su2>


虽然 不 完善 但是 要 肯定 。。。。 

<su id=p20su3>


做事 难 多 做 多 错 少 做 少 错 不 做 不 错 的 道理 都 懂 。。。 

<su id=p20su4>


大家 不 能 光 埋怨 。。。 

<su id=p20su5>


实际 的 行动 才 是 改变 的 根本 途径 

<su id=p26su1>


尤其 像 单位 领导 ， 局长 副局长 这样 的 家人 在 本 单位 共事 这 种 情况 ， 就 应该 回避 ！ 

<su id=p26su2>


什么 玩应 啊 ， 不 知道 是 那 个 混蛋 开 的 先例 ， 这 不 是 捣乱 玩 吗 ！ 

<su id=p26su3>


这 个 “ 回避 规定 ” 的确 不错 ！ 

<su id=p26su4>


只要 遵守 就 好 ！ 

<su id=p26su5>


不 遵守 的话 还 是 那 个 吧唧 玩应 ！ 

<su id=p35su1>


实际上 这样 做 ， 只 能 更加 促进 兄弟 城市 之间 的 权权 交易 ... 

