<seg id="1">
做 自己 的 心理 医生 （ ZT ） （ from Psychoanalysis ） 
</seg>

<seg id="2">
tattyteddy 
</seg>

<seg id="3">
发信人 ： tattyteddy （ tattyteddywhite ） ， 信区 ： BibleStudy 
</seg>

<seg id="4">
标题 ： 做 自己 的 心理 医生 （ ZT ） （ from Psychoanalysis ） 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Sun Jan 14 17：12：49 2007 ） 
</seg>

<seg id="6">
发信人 ： julio （ july ） ， 信区 ： PsychoAnalysis 
</seg>

<seg id="7">
标题 ： 做 自己 的 心理 医生 （ ZT ） 
</seg>

<seg id="8">
发信站 ： UnknownSpace － 未名 空间 （ Fri May 13 15：22：44 2005 ） WWW － POST 
</seg>

<seg id="9">
做 自己 的 心理 医生 
</seg>

<seg id="10">
李旭 
</seg>

<seg id="11">
当今 社会 ， 激烈 的 竞争 、 文化 的 冲突 和 物质 的 诱惑 无时无刻 不 在 扰动 着 我们 的 心灵 ， 我们 常常 感到 忧愁 、 焦躁 、 不安 、 愤怒 。 
</seg>

<seg id="12">
人们 也 尝试 用 物质 的 方式 进行 调整 ， 但 往往 并不 能 奏效 ： 健身 运动 并不 能 减轻 心 中 的 忧虑 ； 旅游 归来 没 多久 依然 心身疲惫 ； 柔软 的 水床 并不 能 带来 安逸 的 睡眠 ； 豪华 的 房间 也 消除 不 了 夫妻 的 纷争 。 
</seg>

<seg id="13">
于是 有 人 提出 ， 现代 人 要 学习 一 种 新 的 生存 技能 --- 学 做 自己 的 心理 医生 ， 帮助 自己 化解 工作 与 生活 中 的 各 种 心理 压力 。 
</seg>

<seg id="14">
做 自己 的 心理 医生 ， 说 简单 一些 就 是 提高 自己 心理 调节 的 能力 ， 
</seg>

<seg id="15">
说 复杂 一些 ， 就 是 在 自己 的 意识 里 要 有 一 个 特殊 的 角色 ， 拥有 精神 中 的 “ 第三 只 眼睛 ” ， 理智 地 观察 自己 情绪 的 变化 ， 寻找 心理 扰动 的 原因 。 
</seg>

<seg id="16">
就 像 西方 传说 中 每个 人 都 拥有 的 “ 守护 天使 ” ， 在 关键 的 时刻 给予 自己 智慧 ， 帮助 自己 正确 应对 纷繁 复杂 的 现实 ， 不至于 迷失 方向 。 
</seg>

<seg id="17">
上 世纪 ， 英国 有 个 名叫 艾理斯 的 著名 心理学家 ， 他 主张 人们 通过 阅读 专业 的 书籍 、 组织 小组 讨论 和 做 针对性 的 思维 训练 ， 来 学习 一 套 特殊 、 合理 、 健康 的 思维 方法 ， 以 应对 压力 造成 的 情绪 困扰 。 
</seg>

<seg id="18">
他 应该 是 “ 学 做 自己 的 心理 医生 ” 最 早 的 提倡者 。 
</seg>

<seg id="19">
他 提倡 人们 要 像 “ 学习 一 门 外语 ” 一样 学习 新 的 思维 方式 。 
</seg>

<seg id="20">
做 自己 的 心理 医生 ， 最 重要 的 就 是 学习 用 健康 的 思维 方式 替代 不 健康 的 思维 方式 。 
</seg>

<seg id="21">
例如 ， 让 两 人 观察 同 一 只 杯子 ， 如果 一 个 人 注意 到 微小 的 斑点 ， 另 一 个 人 注意 到 柔和 的 色泽 ， 前者 的 思维 模式 就 可能 比较 悲观 ， 而 后者 对 事物 积极 的 方面 更为 敏感 ， 是 一 种 健康 、 乐观 的 思维 方式 。 
</seg>

<seg id="22">
学习 观察 事物 积极 方面 就 成为 一 种 重要 的 训练 。 
</seg>

<seg id="23">
学 做 自己 的 心理 医生 ， 还 要 学会 观察 与 压力 有关 的 现象 。 
</seg>

<seg id="24">
比如 你 如果 感到 胃痛 ， 通常 的 反应 就 是 去 看 消化科 医生 。 
</seg>

<seg id="25">
通过 “ 第三 只 眼 ” 的 观察 ， 你 可能 会 看到 原因 可能 是 新 来 了 个 苛刻 的 上司 。 
</seg>

<seg id="26">
学 做 自己 的 心理 医生 ， 还 要 多 了解 相应 的 知识 。 
</seg>

<seg id="27">
清华 大学 有 个 学生 ， 曾 有 一 段 时间 为 “ 抑郁症 ” 所 困 ， 严重 的 时候 看到 窗户 就 想 跳 出去 自杀 。 
</seg>

<seg id="28">
由于 具备 一些 心理学 的 知识 ， 他 知道 这 种 情形 是 心理 疾病 的 一 种 表现 ， 于是 赶紧 向 专业 人员 求救 ， 迅速 得到 了 治疗 。 
</seg>

<seg id="29">
现在 在 欧 美 很多 国家 ， 一些 知识 分子 包括 年轻 的 大学生 ， 都 很 喜欢 阅读 心理学 方面 的 书籍 。 
</seg>

<seg id="30">
在 这些 国家 的 畅销 书 排行榜 上 ， 也 总 能 看到 心理学类 的 书目 。 
</seg>

<seg id="31">
这些 读者 绝 大多数 不 是 为了 做 心理 咨询师 ， 而 是 为了 学习 心理 知识 ， 促进 自我 的 成长 。 
</seg>

<seg id="32">
这 种 健康 的 意识 ， 值得 我们 学习 。 
</seg>

<seg id="33">
－－ 
</seg>

<seg id="34">
This july ， lemonade ， music ， and the summer breeze ． 
</seg>

<seg id="35">
※ 来源 ： ． Unknown Space － 未名 空间 mitbbs．com． ［FROM ： 67．125． ］ 
</seg>

<seg id="36">
－－ 
</seg>

<seg id="37">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 71．138． ］ 
</seg>

