人 悬挂 在 半空中 孤立无援 ， 而 他 的 脚下 就 是 万丈深渊 。 

但 由于 担心 卷起 的 气浪 会 把 马修 连 人 带 伞 吹落 悬崖 ， 直升机 无法 直接 实施 空中 救援 。 

救援 人员 只 能 借助 直升机 登上 悬崖 顶端 ， 将 绳索 扔给 马修 进行 营救 。 

在 经历 了 一 番 周折 之后 ， 马修 终于 被 救援 人员 拉上 了 悬崖 ， 

幸运 的 是 由于 营救 及时 ， 马修 本人 并 无 大碍 。 

中央台 编译 报道 。 

好 ， 这 次 中国 新闻 节目 就 到 这 ， 我 是 徐俐 ， 谢谢 大家 。 

接下来 是 由 王世林 主持 的 今日 关注 节目 。 

各位 观众 ， 再见 。 

ＥＭＰＴＹ 

您 好 观众 朋友 ， 欢迎 收看 今日 关注 。 

中国 人民 银行 呢 ， 今天 宣布 全 国 个人 征信 系统 从 二零零六年 开始 呢 正式 运行 ， 

那么 ， 到底 什么 是 个人 征信 系统 ？ 

它 对 我们 的 日常 生活 又 有 什么样 的 影响 ？ 

那么 ， 就 这些 话题 呢 今天 我们 的 演播室 邀请 来 了 三 位 嘉宾 和 我们 一起 来 讨论 。 

首先 来 介绍 一下 ， 一 位 呢 是 中国 人民 银行 征信 管理局 协调处 的 王晓蕾 处长 ， 

您 好 王 处长 。 

还 有 一 位 呢 是 中国 人民 大学 财政 金融 学院 的 吴晶妹 教授 ， 

您 好 吴 教授 。 

还 有 一 位 呢 是 中国 人民 大学 社会学系 的 教授 周孝正 先生 ， 您 好 。 

欢迎 三 位 到 演播室 来 参与 我们 的 节目 。 

我们 的 节目 首先 从 个人 征信 系统 开始 说起 ， 到底 什么 是 个人 征信 系统 ？ 

我 呢 听说 过 这样 一 个 故事 ， 

说 有 一 位 义乌 的 商人 ， 他 呢 在 内蒙古 做 生意 ， 然后 呢 要 去 办 一 个 抵押 贷款 ， 

那么 在 办 抵押 贷款 的 时候 呢 银行 就 查 了 一下 他 的 个人 的 信用 情况 。 

那么 ， 一 查 呢 他 发现 他 在 义乌 呢 还 有 一 笔 款 没有 还上 ， 然后 就 告诉 他 说 我们 现在 不 能 给 你 办 那个 贷款 ， 因为 你 原来 在 哪 哪 哪 借 过 钱 。 

他 一 听 就 傻眼 了 ， 说 我 原来 在 哪 借钱 这 事 怎么 银行 全 知道 了 呢 。 

实际上 ， 这 就 是 个人 征信 系统 呢 在 起 作用 ， 

所以 节目 的 一开始 我们 通过 一 个 短 片 了解 一下 ， 到底 什么 是 个人 征信 系统 。 

个人 征信 系统 是 由 中国 人民 银行 组织 各 商业 银行 建立 的 个人 信用 信息 共 享 平台 ， 

这个 系统 通过 采集 ， 整理 ， 保存 个人 信用 信息 ， 为 金融 机构 提供 个人 信用 状况 查询 服务 。 

如果 你 的 信用 记录 比较 好 的话 ， 商业 银行 在 对 你 发放 贷款 的 时候 就 比较 方便 ， 同时 利率 也 比较 低 。 

这 ， 这 是 积累 个人 信用 财富 的 。 

二零零五年 年底 数据库 全 国 联网 运行 后 ， 中国 四 大 国有 银行 ， 股份制 商业 银行 还有 城市 商业 银行 ， 以及 部分 农村 信用社 都 成为 了 数据 的 提供者 。 

随着 这 一 数据库 的 完善 ， 它 将 采集 公安部 ， 社会 保障部 ， 公积金 管理 部门 等 有关 方面 的 部分 个人 基本 信息 。 

采集 个人 缴纳 电话 ， 水 ， 电 ， 燃气 等 公用 事业 费用 ， 

以及 法院 民事 判决 和 个人 欠税 等 公共 信息 ， 以便 更 全面 的 反应 一 个 人 的 信用 状况 。 

这 就 是 关于 这 个人 征信 系统 的 一 个 介绍 ， 

那么 ， 也许 呢 前面 这个 采访 的 这个 ， 啊 ， 有关 的 人 已经 介绍 了 什么 是 什么样 的 这个 征信 系统 ， 

那么 我们 还是 要 问 啊 ， 王 处长 ， 为什么 要 建立 这样 一 个 系统 ？ 

啊 ， 简单 的 来 说 吧 ， 为什么 要 建立 这个 个人 征信 系统 的话 呢 ， 有 三 个 方面 的 原因 。 

首先 ， 这个 直接 方面 的 原因 呢 就 是 为了 防范 这个 金融 风险 ， 或者说 是 信用 风险 ， 促进 呢 这个 个人 信贷 市场 的 发展 。 

这 是 对 银行 来说 。 

是 吧 。 嗯 。 

对 ， 对 银行 来说 。 

那么 这 是 第一 点 ， 

第二 点 呢 就 是 ， 对于 整个 社会 来说 的话 呢 ， 是 建立 这个 社会 信用 体系 的 一 个 需要 。 

因为 ， 大家 都 知道 ， 啊 ， 这个 社会 上 也 有 许多 不 守 诚信 ， 不 守 信用 的 这个 呃 现象 ， 

那么 这些 人 守 不 守 信用 的话 呢 不 是 与生俱来 的 ， 他 要 有 一 种 制度 的 这个 约束 。 

那么 个人 征信 系统 的话 呢 ， 就 是 为了 保证 个人 守信 所 建 ， 建立 的 这么 一 个 制度 的 保证 ， 这 是 第二 点 。 

那么 第三 一 点 呢 ， 就 是 对 个人 而言 的 ， 

那么 也 都 知道 很多 人 很 守信 ， 那么 这些 人 的话 呢 应该 得到 奖励 。 

那么 有些 人 呢 可能 也 不 守信 ， 有些 甚至 是 恶意 的 不 守信 ， 那么 这些 人 呢 也 应该 得到 惩罚 。 

所以 从 这个 三 个 方面 来讲 的话 呢 ， 按照 党 中央 ， 国务院 的 这个 要求 呢 ， 中国 人民 银行 组织 商业 银行 建立 了 这么 一 个 个人 信用 信息 共 享 平台 ， 就 是 个人 征信 系统 。 

嗯 ， 吴 教授 ， 知道 您 长期以来 一直 研究 这个 个人 信用 的 问题 哈 ， 

那么 您 觉得 这 次 中国 全 国 实行 这 种 个人 征信 系统 正式 运行 了 ， 那么 它 的 意义 何在 ？ 

嗯 ， 应该 说 这 是 我们 市场 经济 条件 下 的 一 种 管理 制度 安排 。 

嗯 ， 诚信 问题 已经 成为 社会性 问题 了 ， 

那么 讲 不 讲 诚信 从 这个 系 ， 有 了 这个 系统 以后 ， 这个 事儿 就 有 人 管 了 ， 

所谓 这 种 管理 制度 安排 就 是 说 有 专门 的 机构 ， 有 专门 的 这个 管理 办法 。 

那 ， 它 通过 信用 信息 收集 ， 加工 ， 整理 ， 传播 来 约束 人们 的 行为 。 

嗯 。 

是 这样 。 

周 教授 ， 从 社会学家 的 角度 您 怎么 来 来 ， 看待 这 次 这个 征信 系统 的 试运 ， 啊 ， 正式 运行 。 

就是说 ， 我们 要 构建 一 个 和谐 社会 ， 

和谐 社会 有 六 个 要素 。 其中 有 一 个 要素 ， 就 是 诚信 友爱 。 

诚信 友爱 。 

因为 它 实际上 是 构建 和谐 社会 的 一 个 非常 重要 的 基础性 工作 ， 

因为 呢 我们 要 走 可持续 发展 的 道路 ， 也就是说 呢 ， 我们 要 花 明天 的 钱 ， 我们 要 花 未来 的 钱 ， 

可是 未来 的 是 有 风险 的 ， 我们 叫 不确定性 。 

那么 ， 为了 降低 风险 啊 ， 规避 风险 ， 甚至于 是 为了 分散 风险 ， 所以 我们 就 要 有 一 个 个人 的 信用 记录 ， 

根据 你 的 信用 记录 我们 评 你 的 信用 等级 ， 

根据 你 的 信用 等级 你 可以 进行 所谓 信贷 消费 ， 也 就 是 赊销 。 

嗯 ， 像 您 这样 的 ， 是 不 是 信用 等级 比较 高 ？ 

我 的 信用 等级 呢 ， 

因为 咱 没 做 过 任何 的 这个 ， 违背 ， ／－ 啊 ， 

没 欠 过 钱 。 

我们 的 信用 等级 我 评估 过 ， 双 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 啊 ， 还 不 达 ， 达 不 到 三 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 

嗯 。 

因为 我 没有 借 过 钱 ， 这样 也 谈 不 到 还 钱 。 所以 说 ， 我 必须 得 借 钱 ， 还 钱 ， 借 钱 ， 还 钱 ， 

嗯 。 

我 将来 呢 我 估计 我 能 达到 三 ＜ Ｅｎｇｌｉｓｈ ＞ Ａ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 。 

｛ ｌａｕｇｈ ｝ 那么 关于 这个 个人 信用 这个 评级 呢 也 是 个人 系统 中 的 一 个 部分 ， 算 不 算 ？ 

王 处长 。 

啊 可以 这样 说 ， 

因为 呢 这个 个人 征信 系统 ， 它 所 做 的 第一 步 呢 就 是 把 那个 有关 个人 的 所有 的 信息 呢 呃 那个 积聚 起来 ， 那么 这 是 第一 步 。 

嗯 。 

那么 在 此 基础 上 的话 呢 ， 会 根据 一些 统计 上 啊 ， 数学 上 的 方法 来 对 每 一 个 个人 未来 ， 就是 不 还 银行 钱 的 这 种 可能性 来 做 一 个 数量化 的 这个 评估 ， 我们 把 它 叫做 这个 评分 。 

但是 呢 ， 目前 的话 呢 我们 还 做 不 到 那 一 步 。 

嗯 。 

那么 ， 吴 教授 ， 如果 我们 使用 这个 个人 征信 系统 的话 ， 那么 对于 我们 这些 ， 刚才 啊 ， 王 处长 讲到 了 很多 对 银行 来说 ， 对 社会 来说 都 有 很多 好处 ， 

那么 对 个人 来说 ， 我们 日常 生活 会 有 什么样 的 影响 ？ 

嗯 ， 首先 我们 如果 是 想 去到 银行 体系 借钱 的话 ， 如果 有 这个 系统 ， 有 完整 的 信用 记录 借钱 会 很 方便 。 

比如说 ， 现在 有 一些 固定 的 职业 ， 比如说 像 您 ， 像 我们 大学 教授 ， 到 银行 要 办 一 个 信用卡 ， 那 就 是 比较 容易 的 了 ， 受信 额度 都 比较 高 。 

嗯 。 

现在 就 比较 容易 了 。 

哎 ， 对 。 

就 以前 的 时候 好象 还 需要 拿 什么 身份证 啊 ， 各 种 证件 。 是 吧 。 

那 那 ， 办 手续 是 要 麻烦 的 多 了 。 

啊 ， 现在 就 容易 到 什么 程度 ？ 

现在 应该 是 说 ， 信用卡 受信 三 天 之内 就 卡 到手 。 这 在 过去 一般 要 在 七 天 左右 呢 。 

嗯 。 

现在 就是 有 了 他们 这个 系统 以后 ， 商业 银行 这个 通过 这个 系统 查询 ， 嗯 ， 汽车 消费 信贷 ， 住房 按揭 贷款 ， 还有 助学 贷款 这 一 类 的 那 都 很 方便 。 

嗯 。 

就 像 周 教授 这样 的 一 去 借钱 ， 一 去 办 卡 都 可以 很 顺利 的 就 办 了 。 

他 估计 

最近 可以 借到 三十万 了 。 

对 ， 

受信 额度 他 应该 是 最 高 的 。 

就是 无 抵押 ， 啊 ， 无 抵押 ， 无 担保 的 情况 之下 ， 个人 一 签名 是 吧 ， 银行 呢 一 查 我 的 信用 ， 可以 最 高 借给 我 三十万 元 人民币 。 

这 就 是 这个 系统 给 人们 提供 的 一 个 非常 好 的 一 个 ， 可以 说 摸 得 着 ， 看 得 见 的 这 一 个 好处 ， 哈 。 

那么 有 知道 以前 呀 就说 ， 

呃 ， 尤其 有的 人 办 了 很多 卡 ， 那么 有些 卡 呢 可能 是 虚假 信息 ， 哈 。 

那么 ， 他 在 借钱 也 不 还 的 情况 下 呢 ， 这样 就 会 给 银行 造成 了 很多 的 麻烦 。 

比如说 ， 我们 结 ， 结合 一 幅 漫画 我们 可以 来 看 一下 。 

这 幅 漫画 上 我们 看到 就 这 位 ， 

啊 ， 啊 ， 这个 叫 什么 信用卡 是 满天 飞 哈 ， 全 是 虚假 的 资料 ， 里面 ， 等等 等等 输入 进去 的 全 是 不 真实 的 东西 ， 那 这样 给 银行 带来 了 很多 麻烦 。 

那么 现在 有 了 这 套 系统 的话 ， 那么 贷款人 他们 什么样 的 一 种 情况 会 被 银行 拒绝 贷款 ， 就 怎么样 去 辨别 他们 ？ 王 处长 。 

啊 ， 银行 什么 时候 会 拒绝 个人 的 这个 贷款 申请 的话 呢 ， 

简单 的 说 ， 当 银行 判定 你 未来 可能 不 还款 的话 ， 它 就 会 拒绝 你 的 这个 ， 

判定 ？ 

对 。 

如何 去 判定 ？ 

如何 判定 的话 呢 ， 是 根据 很多 综合 的 因素 。 

比如说 它 首先 要 考虑 你 这个 人 ， 他 ， 啊 ， 本身 有 没 有 这 种 啊 收入 的 能力 。 

比如说 你 现在 没有 收入 的话 呢 ， 银行 可能 要求 可能 会 要 高 一点 ， 这 是 第一 点 。 

第二 一 点 的话 呢 ， 就 要 看 你 目前 啊 的 这些 财产 状况 。 

第三 一 点 的话 呢 ， 就 是 我们 今天 的 这个 主题 了 ， 

它 要 看 你 的 这个 信用 记录 。 就说 你 以前 有 没 有 这个 借 钱 不 还 的 这 种 历史 。 

那么 第四 一 点 的话 呢 ， 它 要 考虑 这个 银行 他 自身 的 这个 信贷 政策 。 

所谓 银行 自身 的 信贷 政策 呢 ， 就 是 银行 根据 自 ， 自身 的 这个 经营 啊 ， 

它 有些 银行 比如说 ， 我 的 这个 客户 主要 对象 是 大学生 ， 

但 有些 银行 就 可能 认为 大学生 我 不 能 给 他 贷款 ， 因为 我 这个 行 目前 管理 上 的 信用 风险 可能 有 困难 。 

所以 呢 ， 总而言之 呢 ， 就是 银行 会 综合 很多 的 这个 因素 来 判断 你 到底 会 不 会 还 他 的 款 ， 

当 它 判断 你 还 不 了 它 的 款 的 时候 ， 它 就 不 会 再 给 你 贷款 。 

嗯 ， 这 是 对 个人 来说 。 

实际上 ， 啊 ， 个人 征信 系统 啊 ， 这个 系统 的 启 ， 启用 ， 它 是 不 是 也 会 对 一些 企业 的 这个 行为 有所 约束 ？ 

啊 ， 是 这样 的 。 

因为 ， 我们 除了 这个 个人 征信 系统 之外 呢 ， 我们 还 有 一 个 啊 企业 征信 系统 ， 

那么 它 呢 这个 主要 的 功能 呢 和 个人 征信 系统 是 一样 的 。 

那么 ， 这里 的话 呢 就是 谈到 个人 和 企业 之间 的 关系 ， 最 有 关系 的 就 是 一些 啊 比如说 这个 个体 工商户 或者是 我们 叫做 个体户 的 ， 

那么 ， 对于 他 来讲 的话 呢 ， 一方面 的话 呢 ， 它 跟 大 企业 比 的话 ， 它 没有 这个 完整 的 财务 报表 。 

所以 银行 在 很多 时候 要 判断 它 的 这个 小 的 这个 企业 实体 的 这个 信贷 状况 ， 信用 状况 的 时候 呢 ， 要 看 他 本人 的 这个 信用 状况 。 

所以 呢 ， 你 刚才 讲 的 对 ， 就 是 这个 个人 系统 建立 以后 呢 ， 对于 促进 这个 中 小 企业 贷款 ， 或者说 微小 企业 贷款 的话 有 很 大 的 作用 。 

对 ， 因为 我 知道 啊 ， 相关 的 资料 显示 说 ， 啊 ， 在 一些 经济 行为 中 ， 一些 中 小 企业 把 这个 信用 扔掉 了 ， 

所以 呢 ， 一 统计 说 ， 有的 时候 呢 ， 

比如说 ， 呃 关于 这个 每 年 由于 企业 这个 赖帐 ， 假冒伪劣 ， 还有 这个 三角债 等 问题 造成 的 这个 损失 给 银行 造成 的 损失 是 高 达 六千多亿 人民币 。 

吴 教授 ， 有 这么 多 吗 ？ 

是 这样 吗 ？ 

啊 ， 很多 数字 统计 是 这样 的 。 

我 个人 算 的 好象 嗯 不 完全 是 这样 。 

嗯 ， 但 确实 是 给 银行 造成 了 很 大 的 损失 。 

对 。 

六千亿 这 里边 也 有 很多 交叉性 的 东西 ， 但 总量 ， 损失 应该 是 这样 。 

对 ， 你 看 这 幅 漫画 好象 讲 的 也 是 这样 一 个 道理 。 

就说 这个 中 小 企业 他们 也 是 从 这个 像 失物 招领 似 的 借 了 很多 钱 ， 啊 ， 把 这个 信用 ， 信誉 等于 全部 丢失 了 ， 最后 呢 ， 给 银行 造成 了 很 大 的 损失 。 

那么 ， 还 有 一 个 问题 呀 ， 就 是 关于 这个 黑名单 的 问题 。 

因为 ， 这 次 呢 随着 这个 个人 征信 系统 的 这个 开始 正式 运行 ， 那么 ， 啊 关于 很多 不良 的 这 种 记录 的 这些 人 的 名单 可能 会 被 叫 称为 是 黑名单 ， 

是 不 每 个 银行 都 有 一 份 自己 的 黑名单 ？ 王 教授 。 

啊 ， 这 里面 首先 要 讲明 的 一 点 呢 ， 就 是 人民 银行 组织 商业 银行 建立 这个 个人 信用 信息 系统 啊 ， 它 本身 不 是 一 个 黑名单 系统 ， 

就 是 我们 这个 系统 ， 

这 不 是 黑名单 系统 ？ 

不 是 ， 对 ， 

我们 这个 系统 呢 不 是 黑名单 系统 。 

那么 这个 系统 呢 只 是 如实 的 ， 客观 的 记录 你 所有 的 这个 借 钱 还 钱 的 这 种 情况 。 

呃 那么 ， 它 这个 系统 本身 对 你 的 状况 是 不 作出 判断 的 。 那么 ， 只是 把 这些 信息 呢 ， 这个 客观 如实 的 提供 给 商业 银行 ， 

商业 银行 综合 方方面面 的 因素 来 判断 ， 就是 我 刚才 讲 的 你 未来 会 不 会 还 他 的 款 。 

那么 ， 您 刚才 讲 的 这个 黑名单 系统 的话 呢 ， 也就是 据 我 了解 的话 呢 ， 各 商业 银行 自己 可能 确实 有 这样 的 一 个 系统 ， 

那么 这 ， 它 根据 的 就 是 你 这个 ， 某个 人 吧 欠 某 家 银行 ， 借 钱 不 还 的 这么 一 个 历史 。 

比如说 有 可能 是 呃 借 ， 欠款 三 个 月 以上 不 还 ， 那么 它 本 行 根据 本 行 掌握 的 信息 会 有 这么 一 个 名单 ， 那么 它 会 发给 信贷员 ， 

发给 信贷员 的话 呢 ， 你 如果 提出 申请 ， 他 从 这个 系统 里面 一 搜 ， 就 觉得 ， 如果 你 的 名字 榜上有名 的话 ， 那么 他 可能 就 不 会 给 你 了 。 

但是 ， 我们 人民 银行 办 的 这个 系统 它 不 是 黑名单 系统 ， 我们 只 是 如实 客观 的 记录 你 的 借 钱 还 钱 的 情况 。 

对 。 

其 ， 其实 让 我 看 它 就 是 黑名单 ， 红 名单 ， 中性 名单 都 有 。 

那 就是 看 你 自己 的 行为 是 什么样 ， 就 给 你 记成 什么样 。 

那 这 其实 呢 ， 严格 的 说 就 是 正面 信息 ， 负面 信息 都 有 。 

嗯 。 

啊 ， 实际上 呢 ， 这 里面 呢 没有 黑名单 ， 但是 有 这个 信用 评级 。 

啊 ， 目前 来说 的话 呢 信用 评级 还是 没有 。 

也 都 没有 。 

啊 我 刚才 讲 ， 

对 ， 因为 信用 评级 的话 应该 是 在 征信 发展 到 一定 阶段 了 以后 ， 一 个 高级 的 ， 

那 就说 这 套 系统 它 主要 的 还 是 ， 就 是 统计 一下 ， 啊 ， 我 什么 时候 能 借给 这个 人 钱 ， 我 什么 时候 不 能 借给 这个 人 钱 ， 实际上 还 就是 只 是 一 个 个人 的 信用 的 一 个 记录 。 

对 。 

啊 ， 不 作出 最终 的 这个 判断 或者说 评论 ， 哈 。 

一 个 事实 的 记录 。 对 对 对 对 。 对 。 

对 。 

呃 ， 从 社会学 的 角度 来看 啊 ， 就说 从 目前 刚才 两 位 ， 这个 咱们 也 讲到 就是 这个 社会 诚信 的 问题 。 

那么 ， 周 教授 如果 建立 这样 一 个 系统 的话 ， 您 觉得 对于 我们 从 整个 社会 范围 上 提高 人民 这 种 诚信 意识 有 什么样 的 好处 ？ 

其实 啊 ， 这个 诚信 呢 说到底 呢 就 是 孔子 那 句 话 ， 就 人 呢 无信不立 。 

所谓 那个 立 呢 ， 就 可以 解释 成 可持续 发展 。 

说 ， 如果 你 是 一 个 今朝 有 酒 今朝 醉 ， 那 当然 了 你 是 一 短期 行为 ， 那 你 就 谈 不 到 可持续 发展 。 

说 如果 你 想 可持续 发展 是 吧 ， 那 你 必须 得 有 信用 。 

嗯 。 

所以 说 ， 实际上 呢 这个 ， 啊 这个 信用 从 经济 角度 来讲 ， 它 是 降低 交易 成本 ， 减少 流通 环节 ， 它 提高 了 全体 的 这个 经济 活动 的 效率 。 

那么 ， 对于 社会 来讲 呢 ， 它 是 构建 一 个 和谐 的 社会 ， 

那 如果说 你 骗 ， 你 骗 我 ， 我 骗 你 ， 那 ， 这 就 ， 它 怎么 能 和谐 呢 ？ 

是 吧 。 

有 一 句 著名 的 话 嘛 ， 说 你 可以 骗 一 个 人 ， 你 也 骗 ， 可以 永久 的 骗 一 个 人 ， 但 你 不 能够 在 所有 的 时间 内 你 骗 所有 的 人 。 

是 吧 ， 这个 的 意思 的 ， 就 是 说 你 要 构建 一 个 和谐 社会 ， 我们 走 一 条 可持续 发展 的 道路 ， 那么 ， 这个 诚信 是 最 基本 的 一 个 ， 啊 ， 一 个 建设 。 

所以 说 ， 啊 所以 说 ， 这个 仁 义 礼 智 信 ， 嘛 ， 是 吧 ， 这个 信 呢 也 是 我们 中国 传统 的 道德 的 一 个 基点 。 

对 ， 我 我 看 呢 一 段 话 是 这样 说 的 ， 

说 ， 啊 ， 天 行 信 四 季 有 时 ， 是 吧 。 地 行 信 万物 生 。 说 ， 人 行 信 ， 那么 就 天地 宽 。 

我 估计 可能 ， 

王 处长 一直 在 点头 ， 您 肯定 也 听说 过 这样 的 一 种 说法 。 

对 ， 那个 很 凑巧 就是 我们 在 二千零四年 的 时候 ， 拍 了 一 个 公益 广告片 ， 就 是 宣传 诚信 的 。 

那么 我们 的 主题词 就 是 天 行 信 ， 啊 ， 四 时 分 ， 啊 ， 地 行 信 ， 啊 ， 草木 深 ， 人 行 信 天地 宽 。 

出处 就 是 您 刚才 讲 的 。 

我 这 个别 词汇 有 变化 。 

我们 是 引 了 一下 ， 您 说 的 是 最 原始 的 ， 原汁原味 的 。 

对 对 对 ， 啊 ， 那么 这 套 系统 啊 ， 就 是 刚才 讲到 了 ， 

就说 它 不 ， 不见得 说 一定 为 这个 信用 评级 ， 也 不见得 说 把 这 黑名单 进行 统计 。 

那么 ， 它 到底 是 针对 哪些 经济 行为 ？ 它 的 重点 到底 又 是 在 哪 ？ 

王 处长 。 

这个 重点 的话 呢 ， 啊 ， 从 最 直接 的 重点 来讲 的话 呢 ， 还 是 为了 方便 个人 借款 。 

嗯 。 

所以 呢 ， 它 所 针对 的 呢 就 主要 还 是 要 跟 银行 发生 这个 信贷 往来 的 人 ， 主要 针对 的 是 这些 人 。 

嗯 。 

嗯 。 

比如说 ， 啊 ， 我们 注意 到 现在 有些 炒房团 啊 在 这个 什么 炒 房 ， 等等 。 

然后 呢 ， 他 从 这个 地方 借 的 钱 银行 贷 的 款 ， 到 那个 地方 去 买 房 。 

买 房 又 在 这 贷款 ， 然后 又 到 那个 地方 去 买 ， 买 房 等等 ， 等等 。 

那么 ， 作为 这些 行为 在 不 在 这个 系统 的 监察 ， 监管 或者 审查 范围 之内 ？ 

啊 ， 在 这个 系统 之内 。 

那么 您 ， 就 像 您 刚才 讲 的 ， 在 没有 这个 系统 之前 的话 呢 ， 银行 之间 ， 甚至 是 同 一 家 银行 的 不同 地区 的 这个 分支行 信息 是 不 互通 的 。 

所以 ， 对于 一 个 人 来说 呢 ， 他 借 的 多少 贷款 ， 其他 人 不 知道 。 

那么 ， 这样 就 造成 一 种 情况 呢 ， 就 是 这个 个人 可能 啊 就 会 不 顾忌 自己 的 偿还 能力 借 很多 很多 的 钱 ， 啊 ， 特别是 拿 这个 住房 的 抵押 贷款 来 说 ， 也 是 这样 的 。 

他 一 个 人 可能 会 借 几十 套 甚至 上 百 套 的 房子 ， 

那么 一旦 呢 ， 在 这 种 情况 下 一旦 房价 发生 一点点 变化 的话 ， 那么 对 这个 人 个人 来说 的 ， 他 的 偿债 能力 是 有 很 大 很 大 的 风险 的 。 

那么 ， 有 了 这个 系统 以后 呢 ， 我们 不但 实现 了 一 家 行 之内 的 信息 共享 ， 更加 实现 了 这个 不同 行 之间 的 信息 共享 。 

所以 现在 呢 不管 你 这个 人 在 哪个 地方 在 哪 家 银行 借 的 钱 ， 我们 这个 系统 呢 都 会 把 它 记录 下来 ， 

当 你 再 去 申请 这个 新 的 贷款 的 时候 呢 ， 啊 ， 银行 之间 ， 因为 信息 共 享 了 ， 所以 就 能 了解 到 你 以前 借款 的 情况 。 

它 就 会 综合 判断 您 这个 人 的 这个 债务 的 这个 承担 能力 ， 防止 您 呢 ， 这个 过度 的 负债 。 

所以 ， 炒房团 像 以前 那 种 做法 的话 呢 ， 现在 可能 不 容易 了 。 

嗯 。 

比较 方便 银行 控制 风险 。 

对 。 

特别是 对 一些 重点 业务 。 

嗯 ， 

吴 教授 ， 长期以来 您 一直 研究 这个 问题 哈 ， 我们 知道 中国 的 这个 全 国 个人 征信 系统 的 建立 呢 ， 也 是 经过 了 一 个 从 试点 到 正式 运行 这样 一 个 过程 的 。 

那么 ， 在 这个 过程 中 ， 在 建立 这样 一 个 系统 的 时候 ， 我们 从 国外 的 那些 成熟 的 ， 比如 发达 的 国家 这 种 系统 ， 系统 方面 学 了 哪些 经验 ？ 

啊 ， 首先 就 是 信用 信息 采集 ， 加工 的 类别 ， 这个 ， 以及 处理 ， 使用 和 这个 最终 对 这个 啊 商业 银行 的 这个 指导性 ， 

这些 方面 都 是 基本上 借鉴 了 国际上 发达 的 一些 国家 的 这个 征信 机构 的 经验 。 

啊 ， 另外 一 个 呢 ， 就是 还 有 一 个 就 是 ， 他们 系统 下 一 个 目标 。 

现在 他们 是 ， 基本上 就 是 已经 达到 发达 国家 那个 征信 系统 的 这个 第一 步 的 这个 职能 ， 就 是 把 信息 全 汇集 起来 ， 然后 呢 传播 给 大家 ， 

也就是说 把 信用 行为 ， 这个 记录 下来 然后 告诉 大家 这个 东西 有 记录 了 ， 以后 要 这个 严肃 ， 认真 。 

那么 ， 下 一 步 呢 ， 就 是 要 把 这个 记录 进一步 加工 ， 整理 ， 然后 告诉 什么样 的 人 可 更 好 的 享受 ， 因为 好 的 记录 带来 好 的 结果 。 

比如说 ， 优惠 利率 ， 可以 多 贷款 ， 不用 抵押 ， 不用 担保 ， 等等 。 

什么样 的 人 要 受到 约束 ， 

那就是说 ， 要 继续 开发 一些 功能性 的 这个 产品 。 

嗯 。 

那 这个 呢 ， 可能 国际上 的 一些 征信 机构 还 有 好些 经验 ， 我们 离 那个 还 有 段 距离 。 

嗯 ， 那么 在 这个 系统 整个 试 运行 的 这个 一 段 时间 里面 ， 你们 发现 了 哪些 问题 ？ 

着重 解决 了 哪些 问题 ？ 

这些 主要 的 问题 呢 ， 就 是 ， 一 个 是 啊 数据 本身 的 这个 有效性 。 

嗯 。 

再 有 一 个 呢 ， 就 是 这个 数据 的 更新 。 

那 实际上 最 简单 的 来说 ， 就 是 这个 ， 比如说 张三 在 这个 系统 里 ， 

整个 这个 系统 里 叫 张三 的 二十 个 ， 三十 个 ， 我们 重名 的 太 多 了 。 

对 呀 ， 可能 有 好 几百 个 。 对 。 

那 这 里面 就 是 究竟 这个 张三 是 不 是 那个 张三 ， 我们 要 把 这个 核实 出来 。 

那 这里 就 有 很多 的 工作 ， 就 数据 的 识别 。 这 是 一 个 ， 

再 有 一 个 ， 把 张三 ， 这个 张三 的 东西 确实 是 他 的 ， 我们 做好 了 以后 ， 

然后 对 这个 张三 应该 采取 哪些 这个 说 比较 好 的 这个 信用 管理 ， 这个 呢 就 是 还 需要 就 数据 本身 的 开发 ， 这个 应用 。 

这个 我们 遇到 这 ， 这么 多 问题 ， 其中 ， 第一 个 问题 是 最 主要 的 ， 就 现在 我们 的 身份 识别 这个 很 困难 。 

对 ， 中国 确实 重名 比较 多 。 

尤其 我们 过去 没有 档案 ， 很多 嗯 ， 就 是 公安 啊 ， 街道 啊 ， 这些 有 一些 ， 大部分 都 没有 。 

而且 ， 都 很 简单 ， 都 是 手工 的 。 

这 核实 起来 工作量 相当 庞大 。 

所以 说 在 建立 个人 征信 系统 的 时候 ， 建立 个人 档案 的 时候 一定 要 保持 这个 ， 保证 这个 档案 的 真实性 和 准确性 ， 这 是 很 重要 的 一 点 。 

对 ， 我 同意 刚才 吴 教授 讲 的 ， 就是说 在 那个 试运行 阶段 呢 很 重要 的 一 点 呢 就是说 这个 信息 的 这个 ， 啊 准确性 和 真实性 。 

那么 ， 刚才 讲 的 话 呢 ， 确实 我们 中国人 重名 的 很 多 ， 

但是 我们 也 有 一 个 得天独厚 的 条件 ， 就 是 我们 的 公民 身份 管理 信息 ， 就 是 所谓 的 这个 身份证 信息 。 

因为 ， 大家 都 知道 ， 生 下来 就 有 一 个 身分证 号码 ， 那么 ， 这个 号码 呢 目前 来讲 的话 呢 ， 是 基本上 是 唯一 的 。 

所以 我们 这个 个人 征信 系统 的话 呢 ， 

是 ， 主要 是 凭借 这个 人 的 姓名 和 他 的 身分证 号码 来 呢 就是 把 归集 信息 的 。 

嗯 。 

啊 ， 刚才 吴 教授 提到 的 一 点 就是说 ， 啊 ， 对于 这些 信用 比较 好 的 人 ， 那么 应 ， 应该 有 一些 奖励 的 措施 。 

比如 像 周 教授 这样 ， 他 信用 等级 比较 高 ， 那么 他 在 这 个人 系统 中 能够 表现 出来 ， 大家 能够 看 得 出来 ， 

那么 ， 他 在 借款 的 时候 会 有 什么样 的 优惠 措施 ？ 

那 首先 一 点 呢 就是说 ， 啊 如果 银行 查 了 你 的 信用 报告 以后 呢 ， 觉得 发现 你 这个 人 的 信用 状况 比较 好 ， 也就是说 你 以前 呢 都 能够 按时 还款 。 

那么 ， 银行 在 你 审 ， 审核 你 的 新 的 贷款 申请 的 时候 ， 它 就 不 需要 再 去 做 更 多 的 调查 ， 或者是 再 核实 更 多 这个 信息 。 

那么 ， 这 是 一 方面 ， 啊 ， 就 是 节省 您 的 时间 。 

那么 第二 个 方面 呢 就是 ， 啊 ， 现在 也 开始 实行 了 就 是 这个 贷款 利率 的 这个 呃 浮动 利率 ， 那么 不 是 一 个 不 变 的 利率 吧 ， 

一 个 是 浮动 ， 另外 一 个 呢 就 是 它 有 一定 的 浮动 区间 。 

所以 ， 如果 您 的 这个 信用 比较 好 的话 呢 ， 可以 给 你 适当 的 下浮 利率 ， 

啊 ， 如果 您 的 信用率 比较 差 的话 呢 ， 银行 就 是 为了 能够 啊 ， 涵盖 您 的 风险 的话 利率 可能 会 高 一些 。 

嗯 。 

啊 ， 我 看 有的 啊 报道 也 讲到 了 ， 说 这个 系统 运行 以后 呢 每 天 上去 查 的 人 特别 多 。 啊 ， 大概 一 天 可能 有 几万 人次 ， 

我 没 记 清楚 那个 数字 啊 ， 就 是 查询 的 量 很 大 。 

那么 这 里面 是 不 是 除了 银行 来 审核 借款 的 人 之间 这个 发生 的 这个 查询 以外 ， 是 不 是 人 和 人 之间 ， 比如说 我 想 查一查 这个 人 的 信誉 怎么样 ， 我 也 可以 去 。 

比如说 周 教授 可以 查一查 我 的 ， 可以 不 可以 ？ 

这个 ， 对 这个 问题 ， 

银行 ， 啊 ， 有 没 有 提供 这 种 服务 ？ 

啊 首先 ， 第一 点 呢 ， 就 是 您 刚才 说 的 对 。 

自从 我们 这个 系统 运行 以后 呢 ， 它 的 使用 呢 是 啊 增长 得 非常 快 的 ， 从 最初 的 每 天 一千多 笔 吧 ， 现在 已经 上升 到 最 高 的 已经 达到 十二万 笔 了 。 

嗯 。 

那么 ， 这 是 一 点 。 

那么 第二 一 点 呢 ， 就是说 特别 要 强调 这个 系统 不 是 说 随便 什么 人 都 能 查 的 。 

噢 。 

第一 点 就 是 ， 您 刚才 讲 的 ， 能 查 的 就 是 银行 。 

但是 ， 银行 也 不 是 说 随便 想 查 谁 就 查 谁 。 

银行 只有 在 审核 您 的 这 种 贷款 申请 的 时候 ， 经 您 书面 同意 授权 银行 查 的 时候 银行 才 能 查 。 

所以 呢 ， 就是说 如果说 您 没有 提出 贷款 申请 ， 银行 就是说 查 ， 那么 它 这个 查询 记录 会 反应 在 您 的 信用 报告 当中 ， 

您 自己 看 了 以后 ， 如果说 ， 那 我 从来 ， 

谁 查 了 啊 ？ 

对 啊 ， 我 从来 没 跟 这 家 银行 打 过 交道 ， 它 为什么 查 我 的 记录 啊 。 

出现 这 种 情况 ， 您 马上 给 ， 给 我们 人民 银行 反应 一下 ， 我们 就 会 去 查 这 家 银行 的 。 

因为 它 可以 说 是 侵犯 了 您 的 这个 权利 。 

那么 ， 对于 您 刚才 的 问题 ， 就 是 您 想 查 周 教授 ， 那么 回答 是 ， 绝对 不 可以 的 。 

银行 不 提供 这 种 服务 。 

银行 不但 不 提供 这 种 服务 ， 就是说 我们 人民 银行 征信 服务 中心 也 不 会 提供 这 种 服务 的 。 

因为 ， 就是说 您 没有 道理 知道 ， 

您 就是说 您 为什么 要 知道 他 欠 多少 钱 呢 ？ ｛ ｌａｕｇｈ ｝ 

我 想 知道 他 是 不 是 欠 人 钱 ， 没 还 过 。 ｛ ｌａｕｇｈ ｝ 

除非 我 ， 啊 。 我 授权 。 

就 是 什么 呢 ？ 

对 ， 除非 您 ， 

他 授权 可以 ？ 

对 。 

一 个 就 是 您 ， 如果 您 同意 他 看 的话 呢 ， 现在 有 一 个 办法 就 是 您 自己 查 出来 以后 呢 ， 把 报告 给 他 看 。 

啊 ， 来 证明 我 ， 

来 ， 来 证明 。 

其实 这个 问题 呢 引 出来 另外 一 个 问题 ， 就 是 关于 这个 个人 理财 隐私 的 问题 。 

那么 ， 这个 系统 会 不 会 泄露 这 方面 的 信息 ？ 

怎么样 去 保证 我们 个人 的 这个 信誉 ， 理财 的 信息 在 里面 不 被 别人 看 ？ 

就 首先 的 一 点 呢 ， 就 是 我 想 再 强调 一下 ， 就是 我们 这个 系统 采集 的 主要 是 您 的 这个 负债 信息 ， 就 是 您 已经 欠 了 银行 的 钱 了 这个 信息 。 

嗯 。 

那么 ， 对于 您 自己 的 这个 资产 就 作 ， 用作 金融 理财 的 信息 ， 比如说 ， 您 买 了 多少 股票 啊 或者是 委托 银行 买 了 多少 基金 ， 在 银行 存 了 多少 钱 。 

那么 ， 这样 的 信息 的话 呢 ， 我们 认为 是 你 的 这个 个人 隐私 ， 

我们 这个 系统 呢 是 不 采集 的 。 

嗯 。 

啊 ， 这 点 您 尽管 放心 。 

不 会 泄露 任何 这 个人 的 这个 隐私 的 信息 ， 我 想 这个 对 很多 观众 朋友 来说 也 是 非常 关心 的 。 

对 。 

那么 ， 周 教授 ， 您 对于 这个 系统 已经 开始 正式 运行 了 ， 

那么 现在 这个 征信 系统 运行 以后 呢 ， 可能 会 对 我们 这个 诚信 的 这 种 风气 形成 有 非常 好 ， 很 大 的 一 个 帮助 的 作用 。 

那么 ， 您 对 这个 系统 的 未来 的 发展 还 有 什么 期望 ？ 

从 这个 社会学 ， 

对 ， 你 看 我们 去 调查 吧 ， 我们 就 遇见 一些 所谓 的 大款 ， 我们 说 你们 一 天 忙 什么 呢 ？ 

大款 说 ， 总结 一 句 话 ， 维持 信用 链条 不 断 。 

他 完 ， 他 维持 这个 的 ， 

也就是说 ， 像 刚才 处长 讲 的 ， 就是说 ， 他 这 借 ， 他 那 ， 那 去 抵押 ， 完 这 再 借 ， 那 再 去 抵押 。 

哎 ， 这样 就 炒 ， 制造 所谓 的 潜在 的 金融 风险 。 

它 这个 系统 呢 一 联网 ， 至少 在 中国 大陆 是 吧 ， 至少 在 我们 中国 银行 的 主导 之下 ， 各 商业 银行 它 都 联 了 网 了 。 

这时候 你 再 想 干 这 种 事 啊 ， 维持 银行 ， 维持 信用 链条 不 断 ， 制造 所谓 泡沫 比较 难 了 。 

所以 ， 我 的 感觉 呢 应该 说 这 是 一 个 实质性 的 进步 。 

但是 呢 ， 话 说 回来 了 ， 这 叫做 魔高一尺道高一丈 ， 道高一尺魔高一丈 ， 它 是 一 个 博弈 的 过程 。 

是 吧 ， 那些 造假 的 人 呢 ， 他 为什么 要 造假 ？ 

因为 造假 有 好处 。 

如果 造假 的 人 骗 了 ， 都 给 他 抓住 ， 他 就 不 造 了 。 

毕竟 还 有 相当 的 骗子 你 还 没 抓住 ， 这 就 是 博弈 。 

嗯 。 

所以 我 就 想 呢 ， 以后 呢 ， 那就是说 我们 的 这个 中国 人民 银行 主导 之下 的 这些 个人 征信 的 系统 ， 不断 的 完善 ， 始终 呢 是 要 比 他 高 ， 比 他 技高一筹 。 

嗯 。 

嗯 。 

现在 呢 ， 可以 说 啊 已经 有 一 个 很 完善 的 系统 正式 运行 了 。 

那么 ， 如果 真的 魔高一尺 以后 ， 咱们 怎么 来 道高一丈 ？ 

下 一 步 怎么样 能够 防患于未然 ？ 再 增加 新 的 系统 。 

您 的 这个 问题 呢 ， 还 有 刚才 周 教授 讲 的 呢 ， 都 是 非常 有 道理 的 。 

就 是 目前 的话 呢 ， 我们 这个 系统 呢 ， 虽然说 是 正式 运行 了 ， 但是 呢 ， 还 是 处于 一 个 比较 初级 的 阶段 ， 也就是说 仅仅 是 信息 的 共享 。 

那么 ， 在 这个 系统 上 的话 呢 ， 我们 将 研究 呢 一些 啊 好 的 机制 ， 来 开发 一些 这个 增值 产品 ， 就 比如说 一些 风险 预警 ， 还 有 一些 呢 就 是 防 欺诈 。 

那么 ， 啊 ， 还 有 就是 刚才 最开始 谈到 的 ， 这个 个人 的 这个 信用 评分 。 

那么 ， 随着 这些 增值 产品 的 不断 的 这个 开发 的话 呢 ， 那么 这个 系统 呢 会 越来越 更 好 的 为 这个 社会 ， 啊 ， 为 金融 系统 和 为 个人 服务 。 

那么 ， 我 想 对 吴 教授 来说 呢 ， 可能 接下来 还 有 这 方面 很多 的 课题 需要 去 研究 。 

呃 ， 今天 呢 关于 个人 征信 系统 正式 运行 这个 话题 呢 ， 先 谈到 这 。 

非常 感谢 三 位 呢 到 演播室 来 参与 我们 的 节目 。 

谢谢 你们 。 

好 ， 观众 朋友 今天 的 今日 关注 节目 呢 ， 先 到 这里 结束 。 

如果 您 想 了解 更 多 的 节目 内容 呢 ， 欢迎 您 登陆 央视 国际 网站 ， 浏览 我们 今日 关注 的 网页 。 

感谢 您 收看 我们 的 节目 ， 再见 。 

ＥＭＰＴＹ 

您 好 ， 一起 来 关注 天气 。 

今天 我 国 中东部 的 人们 对 天气 体会 最 深 的 就 是 雾 ， 特别是 在 河南 中部 ， 湖北 北部 能见度 呢 甚至 还 不 到 五百 米 。 

而 湖北 也 是 入 冬 以来 范围 最 大 ， 强度 最 强 ， 持续 时间 最 长 的 一 场 大 雾 。 

那 今天 晚上 到 明天 ， 大部分 地区 的 雾 都 会 逐渐 的 散去 ， 只有 山东 半岛 的 部分 地区 依然 会 被 大 雾 天气 所 笼罩 。 

相反 的 雨水 天气 将 会 增多 ， 我们 看到 从 华北 南部 到 江南 这 片 地方 都 会 被 雨雪 所 包围 。 

在 淮河 以北 的 很多 地方 都 会 是 雪花 纷飞 ， 而 在 淮河 以南 大都 是 阴雨绵绵 。 

到 了 后天 ， 雨雪 的 范围 变化 不 是 很 大 ， 但是 ， 雨雪 强度 将 会 明显 加强 。 

好 ， 一起 来 关注 一下 城市 天气 预报 。 

北京 ， 小雪 ， 零下 三 度 到 零 度 ， 

兰州 ， 多云 ， 零下 六 度 到 四 度 ， 

哈尔滨 ， 晴 ， 零下 二十九 到 零下 十六 度 ， 

石家庄 ， 阴 转 小雪 ， 零下 三 度 到 零 度 ， 

济南 ， 多云 转 雨 夹 雪 ， 零下 二 度 到 二 度 ， 

上海 ， 阴 转 小雨 ， 五 到 九 度 ， 

福州 ， 多云 转 阴 ， 十四 度 到 十九 度 ， 

台北 ， 小雨 转 阴 ， 十九 到 二十四 度 ， 

大连 ， 多云 转 晴 ， 零下 五 到 零下 一 度 ， 

无锡 ， 阴 转 小雨 ， 五 到 八 度 ， 

常州 ， 小雨 ， 四 到 七 度 ， 

曼谷 ， 多云 ， 二十四 到 三十三 度 ， 

新德里 ， 阴 转 多云 ， 十 到 二十六 度 ， 

首尔 ， 阴 转 多云 ， 零下 二 度 到 五 度 ， 

东京 ， 多云 ， 四 到 七 度 ， 

伦敦 ， 阵雨 转 多云 ， 六 到 五 度 ， 

莫斯科 ， 小雪 转 多云 ， 零下 六 到 零下 三 度 ， 

巴黎 ， 小雨 转 中雨 ， 一 到 六 度 ， 

维也纳 ， 阴 ， 零下 五 到 零下 一 度 ， 

纽约 ， 多云 转 阴 ， 零下 二 度 到 二 度 ， 

西雅图 ， 小雨 转 中雨 ， 五 到 八 度 ， 

华盛顿 ， 多云 ， 一 到 五 度 。 

ＥＭＰＴＹ 

