<DOC>
<DOCID> CBS20001215.1000.0218 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 10:03:38.73 </DATETIME>
<BODY>
<TEXT>
<TURN>
台湾 留学生 在 国外 又 传 车祸 不幸 ， 两 名 来自 台湾 的 留学生 许朝清 和 王贯仁 这 个 月 １０号 在 加州 中部 驾车 时 ， 因为 操控 方向盘 不慎 发生 翻车 意外 ， 造成 一 死 一 伤 的 惨剧 。 
根据 加州 贝克斯菲尔德镇 高速 公路 警察局 的 记录 证实 ， 在 北 加州 海威德 加州 州立 大学 语文 班 就读 的 台湾 留学生 许朝清 和 王贯仁 这 个 月 １０号 一块 出自 校园 驾车 出游 ， 准备 到 洛杉矶 迪斯尼 乐园 游玩 。 
根据 警方 的 调查 指出 ， 这 两 位 留学生 所 乘 座车 在 行经 贝克斯菲尔德镇 附近 的 时候 ， 车辆 突然 出现 不当 剧烈 弯曲 斜驶 后 失控 ， 导致 整 部 车辆 在 高速 下 翻覆 ， 就 在 驾驶 王贯仁 座位 旁 的 许朝清 因为 头部 遭到 严重 冲击 而 当场 死亡 。 
许朝清 毕业于 交通 大学 研究所 ， 现年 ２８ 岁 ， 受到 轻伤 的 王贯仁 则 是 毕业于 辅仁 大学 ， 与 许朝清 在 美国 是 同班同学 。 
许朝清 的 家人 在 获悉 噩耗 之后 已经 在 １５号 自 台北 飞抵 洛杉矶 ， 随即 由 洛杉矶 台北 经济 文化 办事处 文化 组长 黄景新 的 陪同 来到 当地 医院 料理 后事 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/15/2000 10:05:02.96 </ENDTIME>
</DOC>
