<DOC>
<DOCNO> VOM20001028.1800.1914 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/28/2000 18:31:54.12 </DATE_TIME>
<BODY>
<TEXT>
在 约旦河 西岸 和 加沙 地带 举行 葬礼 期间 ， 至少 已 有 ５０ 人 已 在 暴力 事件 中 受伤 。 
星期六 数以千计 的 悼念者 集会 ， 为 星期五 被 杀害 的 ４ 名 巴勒斯坦人 举行 葬礼 。 
在 举行 葬礼 的 过程 当中 ， 投掷 石块 的 巴勒斯坦 示威者 同 以色列 士兵 发生 了 冲突 。 
星期六 夜间 在 约旦河 西岸 城镇 捷宁 发生 了 巴勒斯坦人 民兵 和 以色列 士兵 对射 的 事件 。 
目击者 说 ， 一 名 巴勒斯坦人 的 颈部 中弹 。 
真主党 游击队 的 一 位 领导人 在 阿拉伯 电视 上 呼吁 巴勒斯坦人 展开 针对 以色列 的 自杀 行动 。 
</TEXT>
</BODY>
<END_TIME> 10/28/2000 18:32:37.23 </END_TIME>
</DOC>
