<su id=p1su1>


用 公家 的 地 ， 种 公家 的 苗 ， 收成 算 自己 的 ， 而且 几乎 零风险 ， 何其 怪 哉 ？ 须 从 健全 制度 和 强化 监管 入手 ， 严防 此 类 怪诞 的 集体 自肥 现象 一再 上演 。 

<su id=p1su2>


2010年 ， 深圳市 住宅 租赁 管理 服务 中心 （ 简称 “ 租赁 中心 ” ） 将 国有 物业 变为 自有 物业 ， 用 公共 收入 给 员工 发 天价 工资 ， 2009年 和 2010年 人均 薪酬 超过 30万 元 。 

<su id=p1su3>


人们 常 用 “ 罚 酒 三 杯 ” 表达 对 “ 重错 轻罚 ， 重罪 轻判 ” 的 不满 。 如今 ， 深圳 租赁 中心 为 员工 发放 高 工资 、 高 福利 所 受 的 处罚 ， 也许 连 “ 罚 酒 三 杯 ” 也 算 不 上 。 

<su id=p1su4>


该 租赁 中心 既 没有 出现 人事 变动 ， 相关 责任人 也 依然 高枕无忧 ， 主管 部门 也 没有 收回 租赁 中心 发放 的 高 工资 、 高 福利 ， “ 仅仅 是 把 2008年 改制 后 该 中心 主任 仍 从 市 财政 领取 的 2万 元 薪水 予以 收回 ” 。 

<su id=p1su5>


毛毛雨 式 的 处罚 ， 既 不 能 捍卫 制度 尊严 ， 也 无法 使 深圳 租赁 中心 痛彻 反思 。 深圳 租赁 中心 官网 至今 无法 打开 ， 该 中心 负责人 也 未 作 任何 解释 和 回应 。 

<su id=p1su6>


此前 ， 相关 负责人 公然 撒谎 ， 否认 存在 “ 最 牛 工资 ” 。 为此 ， 深圳市 人大 代表 杨剑昌 认为 ， 由于 租赁 中心 涉嫌 侵占 国有 资产 收益 ， 应该 对 相关 责任人 进行 追责 。 

<su id=p1su7>


追责 是 必须 的 ， 但 不 能 止于 追责 。 作为 一 家 处级 事业 单位 ， 深圳 租赁 中心 为何 能够 一 方面 凭 公权力 收费 牟利 ， 另 一 方面 却 和 企业 一样 自主 确定 薪酬 ， 

<su id=p1su8>


而且 财政 收入 和 工资 状况 均 不 公开 透明 ？ 其 背后 究竟 是 制度 缺漏 还是 监管 缺失 ？ 从 实际 情况 看 ， 两 者 兼有 。 

<su id=p1su9>


正 如 国家 审计署 的 报告 所 称 ， “ 因 地方 财政 及 国土 房产 主营 部门 未 对 其 ‘ 自有 物业 ’ 进行 资产 清查 和 产权 认定 ， 导致 应 作为 国有 资产 管理 的 所谓 ‘ 自有 物业 ’ 收入 变成 了 该 租赁 中心 为 员工 发放 高 工资 、 高 福利 的 来源 。 ” 

<su id=p1su10>


另 据 杨剑昌 透露 ， “ 像 住宅 租赁 管理 服务 中心 这样 的 事业 单位 ， 深圳 还 存在 不少 ， 它们 利用 政府 的 资源 赚 钱 ， 创造 的 利润 却 没有 接受 监督 ， 应 将 其 纳入 市 财政 统一 预算 ， 接受 人大 审议 。 ” 

<su id=p1su11>


用 公家 的 地 ， 种 公家 的 苗 ， 收成 算 自己 的 ， 而且 几乎 零风险 ， 何其 怪 哉 ？ 须 从 健全 制度 和 强化 监管 入手 ， 严防 此 类 怪诞 的 集体 自肥 一再 上演 。 

