<seg id="2">
新 中国 成立 后 ， 中国 共产党 根据 中国 民族 资产 阶级 具有 两面性 ， 即 一面 剥削 工人 取得 利润 ， 一面 拥护 宪法 接受 社会主义 改造 ， 制定 了 对 资本主义 工商业 利用 、 限制 、 改造 的 政策 ， 
</seg>

<seg id="3">
通过 一系列 从 低级 到 高级 的 国家 资本主义 过渡 形式 ， 结合 中国 国情 ， 对 资本家 占有 的 生产 资料 实行 马克思 和 列宁 设想 的 ＂ 和平 赎买 ＂ 。 
</seg>

<seg id="4">
通过 ＂ 买 ＂ 将 他们 当中 的 绝大多数 人 改造 成为 自食其力 的 劳动者 ， 
</seg>

<seg id="5">
我们 赎买 了 一 个 阶级 ， 消灭 了 一 个 私有 制度 ， 
</seg>

<seg id="6">
在 中国 确立 起 社会主义 基本 制度 。 全 社会 呈现 出 以 ＂ 公 ＂ 字 为 中心 的 经济 发展 高潮 ， 
</seg>

<seg id="7">
＂ 我们 不但 善于 破坏 一 个 旧 世界 ， 我们 还 将 善于 建设 一 个 新 世界 ＂ 是 那个 时代 最 豪迈 的 声音 
</seg>

