<DOC>
<DOCNO> VOM20010108.0700.0294 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/08/2001 7:04:54.71 </DATE_TIME>
<BODY>
<TEXT>
英国 《 卫报 》 报道 说 ， 英国 改变 他 历来 奉行 的 政策 ， 将 向 美国 当选 总统 布什 的 新 政府 提出 建议 ， 停止 轰炸 伊拉克 南部 的 目标 ， 《 卫报 》 没有 说明 提出 建议 的 消息 来源 。 
这个 建议 涉及 美国 和 英国 在 １９９１年 的 海湾 战争 后 建立 的 禁飞区 内 巡逻 的 问题 。 
设立 禁飞区 是 为了 保护 南部 实业派 穆斯林 和 北部 库尔泽人 免受 巴格达 军队 可能 发动 的 进攻 。 
《 卫报 》 表示 ： 英国 感到 南部 的 禁飞区 已经 没有 必要 ， 因为 巴格达 对 南部 实业派 穆斯林 的 镇压 实际上 已经 结束 。 
报道 说 ， 英国 想要 保留 北部 禁飞区 。 
英国 政府 没有 对 这个 报道 做出 官方 的 评论 。 
以上 各位 收听 的 美国 之 音 的 国际 新闻 。 
</TEXT>
</BODY>
<END_TIME> 01/08/2001 7:05:51.68 </END_TIME>
</DOC>
