<su id=p1su1>


怪胎（956） ： 40 年 后 话说 “ 九一三 ” 

<su id=p1su2>


怪胎（956） ： 40 年 后 话说 “ 九一三 ” 

<su id=p1su3>


1971年 9月 13日 ， 林彪 机毁 人亡 的 消息 传出 后 ， 曾 引起 外界 猜测 纷纭 ， 流言 四起 。 

<su id=p1su4>


有的 称 飞机 是 被 导弹 击落 ， 有的 说 飞机 上 发生 过 搏斗 ， 等等 。 

<su id=p1su5>


事实 真相 到底 如何 呢 ？ 

<su id=p1su6>


蒙古 方面 认为 ， 该 机 是 在 没有 外来 影响 的 情况 下 ， 由于 自身 不明 的 原因 ， 进行 紧急 降落 ， 试图 用 飞机 腹部 着陆 失败 ； 

<su id=p1su7>


右翼 撞 地 折断 ， 引起 爆炸 燃烧 。 

<su id=p1su8>


据 蒙方 提供 的 气象 资料 称 ， 9月 13日 凌晨 2时 ， 肯特省 依德默格县 上空 无 风沙 、 无 雾 ， 只 有 二 至 四 级 的 云 ， 能见度 为 50 公里 。 

<su id=p1su9>


这 就 是 说 ： 飞机 失事 地点 上空 没有 危险 的 气象 情况 ， 从而 可以 排除 飞机 因 自然 气象 而 失事 的 可能性 。 

<su id=p1su10>


使馆 在 向 国内 写 的 飞机 失事 报告 中 是 这样 分析 的 ： 从 周围 无 高大 目标 ， 迫降 场地 选择 合理 ， 着陆点 到 燃烧区 有 几十 米 距离 ， 以及 死者 躯干 烧伤 不 重 ， 无 高空 摔折 等 情况 看 ， 飞机 不 象 是 空中 着火 爆炸 ， 而 是 着地 后 爆炸 起火 。 

<su id=p1su11>


1972年 5月 ， 中央 专案组 邀请 有关 方面 专家 ， 对 飞机 坠毁 原因 作 了 系统 分析 研究 ， 得出 了 如下 结论 ： 飞机 是 有 操纵 地 进行 野外 降落 没有 成功 而 破碎 烧毁 。 

<su id=p1su12>


近年 来 人们 对 九一三 的 疑点 愈来愈 多 ， 有 说 是 我们 自己 打下 的 、 有 说 是 主人 死 后 被 抬上 飞机 的 、 有 说 是 机 上 博斗 的 ， 

<su id=p1su13>


众说纷芸 ， 能 真正 解开 迷团 应该 是 前 苏联 的 克格勃 。 

<su id=p4su3>


让 真正 的 历史 早日 出现 。 

<su id=p7su1>


历史 会 说话 的 

