<su id=p1su1>


各 位 宝友 在 找 房子 的 或是 以后 要 找 房子 租 的 千万 不 要 去 长春村 租 房子 呀 ， 跟 大家 说说 我 的 经历 吧 ！ 

<su id=p1su2>


我 是 去年 1月 12日 租 在 长春村 房东 叫 饶风来 一 个 50 岁 典型 的 包租婆 （ 小保 浴室 旁边 ） ， 

<su id=p1su3>


开始 去 看 房子 的 时候 这 个 房东 表现 的 出奇 的 好 ， 出奇 的 的 热情 ， 觉得 还 不错 就 签 了 三 个 月 的 租期 ， 

<su id=p1su4>


水 是 1 元 一 度 电 是 三 元 一 吨 当是 我 就 说 为什么 水 要 三 元 呀 ， 

<su id=p1su5>


然后 这 个 包租婆 就 来 了 一 个 他 常用 的 口气 说 总 个 村子 都 是 这样 的 （ 租期 不 满 三 个 月 不 退 压金 ， 不 能 转租 ， ） 

<su id=p1su6>


1月 16号 我 就 搬 了 进去 ， 这 才 是 恶梦 的 开始 呀 ， 

<su id=p1su7>


当天 向 包租婆 要 了 钥匙 没有 想到 呀 ， 他 说 没有 多 的 钥匙 了 要 让 我 自己 拿 着 唯一 钥匙 去 配 ， 

<su id=p1su8>


PS ： 本来 是 叫 我 用 二 元 在 她 哪里 买 ， 我 说 自己 去 配 , TMD 太 黑 了 ， 

<su id=p1su9>


真正 让 我 受 不 了 这 个 包租婆 的 是 年后 我 和 女 朋友 回 南昌 ， 在 房子 里 睡觉 ， 

<su id=p1su10>


她 竟然 开门 进 我 的 房间 ， 我 还 以为 是 小偷 进来 了 一 看 是 房东 我 就 说 你 不 怎么 敲门 呀 ， 然后 她 来 一 句 我 以为 你 不 在家 叱 ， 我 说 我 不 在家 你 更 不 能 进来 ， 本来 我 是 想 穿 衣服 起来 说 她 的 ， 我 女 朋友 说 算了 ， 

<su id=p1su11>


（ PS : 他 进来 修 水管 ） 过 了 一 个 小时 她 又 来 敲 我 的 门 说 明天 他 家 办 喜酒 要 在 我 客厅 摆 二 桌 ， 我 当时 就 说 不 行 ， 然后 她 说 要是 下雨 就 摆 ， 我 说 你 要 摆 钱 退给 我 ， 你 慢慢 摆 

<su id=p1su12>


（ PS ： 签于 他 私自 进 我 的 房间 ， 当天 我 就 加 了 把 锁 ） 

<su id=p1su13>


从 我 没有 给 他 摆 喜酒 ， 他 对 我 的 态度 是 360 度 大 转变 呀 ， 

<su id=p1su14>


2月 11号 就 来 向 我 要 房租 

<su id=p1su15>


（ PS ： 1月 12号 到 2月 12号 总共 住 在 这里 的 时间 没有 超过 9 天 ） 

<su id=p1su16>


12号 晚上 我 下班 回家 听到 这 个 包租婆 在 和 我 隔壁 的 房客 吵架 ， 然后 我 就 跑 过去 听 ， 这 个 房客 的 名字 就 杨凯 ， 包租婆 和 他 吵 的 内容 是 杨凯 是 2月 6号 搬 进来 的 ， 中间 出差 只 住 了 二 天 晚上 ， 没 想到 就 用 了 7 度 电 ， 

<su id=p1su17>


杨凯 要 包租婆 给 解释 然后 包租婆 来 了 一 句 我 也 不 知道 你 就 用 了 这么 多 电 ， 吵 了 一 个 多 小时 杨凯 投降 了 ， 因为 杨凯 是 2月 6号 搬 进来 的 当时 急着 去 出差 就 没有 签 合同 ， 

<su id=p1su18>


（ PS : 这 他妈的 就 不 是 合同 就 是 说 三 句 话 ， 住 多久 ， 压 了 多少 钱 ， 什么 时候 进来 的 ） 

<su id=p1su19>


当时 他 没有 搬 进来 的 时候 说好 了 租 二 个 月 的 ， 然后 现在 又 不 让 他 租 二 个 月 一定 要 租 三 个 月 ， 不然 就 要 杨凯 当天 搬 出去 ， 压给 包租婆 的 200 多 也 不 退 ， 反正 吵 了 好多 包租婆 我 送 你 三 个 字 TMD 

<su id=p1su20>


然后 他 看到 我 在 要 我 交 房租 ， 我 去 看 了 下 水电 ， 水 和 进来 一样 没 变 电 用 了 9 度 ， 

<su id=p1su21>


（ PS ： 尼玛 太 黑 了 ， 我 从 进去 到 出来 就 没有 住 到 9 天 ） ， 

<su id=p1su22>


然后 这 个 无耻 的 包租婆 竟然 收 我 13 元 呀 ， 包租婆 是 这样 算 的 ， 9 度 电 是 9 元 加 过度费 1 元 水 也 要 加 过度费 三 元 ， 当时 我 就 火大 了 ， 这 也 太 黑 了 吧 ， 

<su id=p1su23>


我 说 为什么 要 加 过度费 呀 ， 我 进来 你 都 没有 说 要 加 这个 的 ， 如果 你 说 要 加 我 就 不 会 住 进来 。 

<su id=p1su24>


包租婆 BS 我 了 ， 她 说 这个 还 要 说 呀 ， 总 个 村子 都 是 这样 的 ， 你 怎么 跟 小孩子 一样 吃饭 要 说 不 ， 我 哭 了 ， 我 竟然 连 这个 都 不 知道 ， 我 和 杨凯 俩 二 个 都 没 能 说 的 过 这 个 包租婆 呀 ， 

<su id=p1su25>


她 没有 理 还 这么 理直气壮 呀 ， 从 这 一 秒 开始 我 就 打算 把 410 元 的 压金 送给 包租婆 饶风来 ， 因为 我 知道 一 个 眇小 的 我 一定 拿 不 回来 压金 ， 12号 不 交 房租 包租婆 会 把 我 赶 出来 ， 

<su id=p1su26>


最后 再 提醒 下 各 位 宝友 长春村 那 贴 在 墙 上 说 10 M 光纤 租 宽带 的 我 劝 大家 千万 别 去 租 呀 ， 租 了 你们 会 后悔 的 ， 

<su id=p1su27>


希望 我 惨痛 的 经历 给 大家 一 个 教训 呀 

