<DOC>
<DOCNO> CTS20001014.1300.1286 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/14/2000 13:21:26.88 </DATE_TIME>
<BODY>
<TEXT>
《 华视 午间 新闻 》 。 
我们 都 知道 台北市 是 一 个 盆地 地形 ， 地质 结构 早期 是 蕴含 了 丰富 的 煤矿 ， 也 因此 有 不少 的 学校 用地 是 盖 在 矿山 之上 。 
台北市 议员 经过 长期 的 调查 ， 上午 公布 了 ６ 所 教育局 没有 列管 的 矿山 学校 。 
他们 要求 教育局 要 进行 定期 的 勘察 ， 维护 学童 上课 的 安全 。 
学校 盖 在 废弃 的 矿山 坑道 上 ， 就 象 一 颗 不定时 炸弹 。 
台北市 议员 上午 表示 ， 教育局 列管 的 矿坑 学校 只 有 ５ 所 ， 但是 至少 还 有 ６ 所 学校 也 在 矿坑道 上 。 
内湖区 有 新湖 、 内湖 国小 ， 还 有 内湖 国中 。 
文山区 的 景兴 国小 和 景兴 国中 ， 还 有 新宜区 的 联形 兵工 学校 都 没有 经过 实地 勘探 ， 学生 的 学习 环境 充满 了 不 确定 危机 。 
“ 如果 深度 在 ２０ 米 以上 的 时候 ， 这样 的 安全 是 比较 没有 顾虑 的 。 
但是 他们 怎么 知道 深度 是 多少 ， 他们 没有 调查 。 ” 
“ 地表 的 建筑 ， 它 的 定立 大概 是 ２０ 米 左右 ， 如果 超过 ２０ 米 的 时候 ， 它 的 定立 就 达 不 到 了 。 
基本上 我们 的 家长 、 学生 在 这个 时候 应该 是 可以 放心 了 。 ” 
象是 内湖 国中 不仅 在 矿坑道 上 ， 附近 还 有 ５ 个 大 瓦斯头 。 
教育局 承诺 会 编列 预算 ， 请 专家 来 会勘 。 
</TEXT>
</BODY>
<END_TIME> 10/14/2000 13:22:44.53 </END_TIME>
</DOC>
