<DOC>
<DOCNO> CBS20001201.1000.0576 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/01/2000 10:09:36.27 </DATE_TIME>
<BODY>
<TEXT>
中共 官员 在 今天 表示 了 ， 中共 司法 部长 高昌理 因为 身体 不适 请假 休息 。 
他们 拒绝 证实 或 否认 高昌理 因为 涉及 贪赎案 正在 被 调查 。 
司法部 的 发言人 李海威 告诉 法新社 的 记者 说 ： 由于 健康 的 问题 高 部长 从 星期一 开始 请假 ， 他 所 能 说 的 就 是 这些 。 
李海威 拒绝 就 英国 《 独立 报 》 的 报道 做出 反映 。 
而 《 独立 报 》 的 报道 是 指出 ， 正 当 有 谣言 传出 高昌理 和 他 的 情妇 挪用 公款 之际 ， 高昌理 已经 因为 经济 问题 遭到 逮捕 。 
在 中国 大陆 高干 因为 犯罪 或 遭遇 到 内部 政治 问题 而 受到 初步 调查 的 时候 ， 通常 是 被 指 是 身体 不适 。 
《 独立 报 》 说 虽然 高昌理 在 司法部 颇 受 欢迎 ， 不过 他 已经 触怒 了 共党 高层 人士 ， 而且 丧失 了 对 他 的 庇护 。 
报道 中 引述 一 名 北京 的 律师 的 话 说 ： 就 在 中共 国务院 国务 委员 罗干 想要 逮捕 他 的 时候 ， 高昌理 和 他 的 情妇 趁着 周末 从 北戴河 失踪 。 
罗干 是 调查 厦门 重大 贪赎案 的 重要 人物 ， 也 是 打击 法轮功 的 主要 幕后 人物 。 
《 独立 报 》 又 提到 ， 中共 国家主席 江泽民 对 报道 说 ， 华南 地区 有 监狱 人员 收受 贿赂 让 娼妓 进入 牢房 一 事 ， 感到 非常 的 愤怒 。 
而 监狱 是 属于 司法部 的 管辖 ， 假如 高昌理 被捕 一 事 获得 证实 ， 他 将 是 中共 打击 贪污 腐化 行动 当中 被捕 的 最高 官员 之一 。 
</TEXT>
</BODY>
<END_TIME> 12/01/2000 10:11:14.69 </END_TIME>
</DOC>
