<DOC>
<DOCID> VOM20010112.0700.0092 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/12/2001 7:01:32.31 </DATETIME>
<BODY>
<TEXT>
首先 由 沈宏辉 播报 ５ 分钟 的 国际 新闻 。 
以色列 和 巴勒斯坦 官员 说 ： “ 双方 高级 谈判 代表 星期四 连夜 举行 的 和谈 没有 取得 突破性 进展 。 ” 
巴勒斯坦 首席 谈判 代表 拉布 说 ： “ 巴勒斯坦 方面 拒绝 接受 任何 可能 达成 的 临时性 协议 ， 只 会 接受 全面 协议 。 ” 
以色列 总理 巴拉克 的 高级 助手 亚托姆 对 以色列 电台 表示 ： “ 巴 以 双方 仍然 存在 很 大 的 分歧 ， 巴 以 谈判 人员 试图 就 美国 总统 克林顿 ２０号 离任 前 提出 的 和平 方案 达成 某些 共识 。 ” 
克林顿 总统 星期五 早上 对 路透社 记者 表示 ： “ ８ 天 之内 ， 巴 以 达成 任何 真正 协议 的 可能性 不 大 。 ” 
他 说 ： “ 巴 以 目前 的 谈判 无论 结果 如何 都 将 成为 布什 新 政府 和 以色列 下 一 任 政府 考虑 的 问题 。 ” 
</TEXT>
</BODY>
</DOC>
