<DOC>
<DOCID> CBS20001214.1000.0944 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 10:15:44.99 </DATETIME>
<BODY>
<TEXT>
克里姆林宫 证实 了 俄罗斯 总理 普京 在 考量 美国 间谍 波普 的 健康 情况 不佳 以及 美 俄 关系 的 重要性 之后 ， 已经 在 １４号 赦免 了 波普 的 ２０ 年 有期 徒刑 ， 波普 的 律师 也 告诉 俄罗斯 电视台 说 ： 波普 已经 离开 监狱 从 莫斯科 机场 搭机 返回 美国 。 
普京 是 在 有 权 特赦 波普 的 第一 天 就 立刻 赦免 了 波普 ， 在此之前 普京 曾经 答应 美国 总统 克林顿 会 让 波普 重新 获得 自由 。 
根据 国际 传真社 的 报道 普京 曾经 仔细 的 考量 了 人道 原则 ， 波普 的 健康 、 波普 的 上诉 以及 美 俄 的 良好 关系 ， 另外 普京 的 这 项 决定 也 在 美国 大选 笃定 由 小 布什 获胜 时 有效 的 消除 了 两 国 间 许多 的 争议点 。 
波普 是 从 冷战 以来 ， 第一 位 从事 间谍 活动 而 遭到 定罪 的 西方 人士 。 
</TEXT>
</BODY>
</DOC>
