
网站 运营 与 网络 运营 的 关系 

网站 运营 和 网络 运营 只 有 一字之差 ， 所以 非常 容易 混淆 。 

网站 运营 是 指 互联网 站点 的 产品 管理 、 内容 运营 、 内容 更新 、 市场 推广 等 相关 的 运营 管理 工作 。 

广义上 包含 了 网站 策划 、 产品 开发 、 网络 营销 、 客户 服务 等 多 个 环节 。 

在 狭义 上 ， 特指 在 网站 建设 完成 后 的 运营 管理 工作 ， 如 内容 策划 、 营销 活动 策划 和 客户 服务 等 。 

网络 运营 这个 词 实际上 很少 用 ， 不 能 和 网站 运营 同义 ， 网络 是 一 个 非常 广泛 的 概念 ， 泛指 通过 计算机 网络 硬件 组成 的 各 种 网络 类型 ， 网络 运营 更多 的 指 这些 网络 的 经营 ， 如 中国 电信 经营 管理 着 部分 Ｉｎｔｅｒｎｅｔ 网络 建设 、 接入 等 。 

而 网络 营销 这个 网络 是 特指 Ｉｎｔｅｒｎｅｔ ， 是 指 通过 互联网 进行 的 市场 活动 、 营销 推广 等 活动 。 

网站 运营 是 指 网络 营销 体系 中 一切 与 网站 的 后期 运作 有关 的 工作 。 

建 一 个 网站 ， 对于 大多数 人 并不 陌生 。 

尤其是 已经 拥有 自己 网站 的 企业 和 机构 。 

但是 ， 提到 网站 运营 可能 很多 人 不 理解 ， 对 网站 运营 的 重要性 也 不 明确 ， 通常 被 忽视 。 

网站 运营 不 象 网站 建设 一样 ， 一次性 投入 ， 不管 建 的 好孬 ， 总 能 出现 在 人们 面前 。 

这 就 如同 某某 单位 出资 ， 建 了 一 家 企业 一样 ， 领导人 到位 ， 资金 到位 ， 设备 到位 ， 那么 企业 就 算是 成立 了 。 

那么 ， 企业 建立 的 目的 是 什么 呢 ？ 

是 希望 它 逐步 发展 ， 市场 的 占有率 越来越 高 ， 实现 利润 的 回报 。 

肯定 没有 人 希望 企业 建成 之 日 便 是 倒闭 之 时 。 

同样 ， 谁 也 不 希望 网站 建设 之后 ， 会 变成 一 个 死 站 ， 不 能 为 企业 效力 。 

从 这个 意义 上 说 ， 网站 若 想 得到 好 的 回报 ， 就 应当 进行 运营 ， 而且 是 科学 的 运营 。 

网站 的 管理 水平 直接 反映 着 该 企业 的 管理 水平 ， 体现 了 整个 企业 文化 。 

就 目前 我国 的 互联网 发展 趋势 看 ， 网站 的 运营 应当 融入 企业 的 整体 经营 体系 中 ， 使 网络 与 原有 的 机制 有机 结合 ， 这样 才 能 发挥 网站 及 网络 营销 的 商业 潜力 。 

企业 的 网站 运营 包括 很多 内容 ， 如 网站 宣传 推广 、 网络 营销 管理 、 网站 的 完善 变化 、 网站 后期 更新 维护 、 网站 的 企业化 操作 等等 ， 其中 最 重要 的 就 是 网站 的 维护 和 推广 。 

也 就 单单 这 两 个 项目 实施 起来 就 远 非 说 的 这么 轻松 。 

很多 企业 在 做 网站 时 兴师动众 ， 网站 做好 后 万事大吉 ， 企业 老总 很少 过问 ， 负责 网站 管理 的 部门 没有 人 懂得 基本 的 维护 知识 ， 建 这个 网站 的 充其量 不过 是 在 名片 上 带有 一 个 ｗｗｗ 的 ＆ ｑｕｏｔ ； 上网 ＆ ｑｕｏｔ ； 标志 ， 遇到 接 名片 的 客户 水平 也 差 不 多 ， 还 能 顿生油然 。 

有 这样 的 效果 ， 倒 也 不错 。 

但是 网络 应用 正 在 深入 ， 网络 营销 知识 在 普及 ， 越来越 多 企业 老总 、 管理 人员 意识 到 ： 一 个 一 、 两 年 没 更新 过 的 网站 ， 以及 一 个 做 得 精美 但 没有 多少 人 知道 的 网站 ， 完全 是 在 浪费 资源 。 

＆ ｑｕｏｔ ； 信息化 ＆ ｑｕｏｔ ； 原来 并非 一次性 投资 建 一 个 网站 那么 简单 ， 更 重要 的 工作 在于 网站 建成 后 的 长期 更新 与 推广 过程 。 

网站 维护 涉及 到 资源 和 成本 问题 ， 但 只要 用 对 工夫 ， 大部分 中小 企业 网站 维护 需要 的 资源 和 成本 并不 会 太 高 。 

企业 网站 主要 是 更新 产品 及 说明 文字 。 

一般 中小 企业 网站 都 没有 后台 内容 管理 系统 ， 网页 更新 需要 懂得 做 网页 的 人员 ， 但 企业 大都 没有 这 种 人才 （ 虽然 学习 做 网页 也 并非 难事 ） 。 

一 个 办法 ， 就 是 在 跟 做 网站 的 网络 公司 签定 合同 时 就 订下 有关 网页 更新 服务 的 条款 ， 不要 因为 合同 中 忽略 了 这个 问题 ， 等到 需要 更新 时 再 去 找 网络 公司 就 很 被动 。 

另外 一 个 比较 柔性 的 解决 办法 就 是 ， 公司 里 训练 一 个 编辑 网页 的 人员 ， 学会 使用 Ｆｒｏｎｔｐａｇｅ 、 Ｄｒｅａｍｗｅａｖｅｒ 等 ｈｔｍｌ 编辑 程序 。 

一 个 人 要 是 能 学会 使用 ｗｏｒｄ ， 就 应该 可以 学会 网页 编辑 、 ＦＴＰ 上 传 文件 。 

可以 让 做 网站 的 网络 公司 培训 一下 ， 结合 买 书 自学 ， 并不 难 ， 学习者 可以 多 掌握 一 门 知识 ， 也 不 会 抗拒 。 

因此 ， 这个 方法 也 是 可以 采用 的 。 

网站 推广 就 复杂 艰巨 得 多 了 。 

从 交换 链接 、 登录 搜索 引擎 、 信息 发布 到 邮件 列表 维护 发送 等 ， 各 方面 都 涉及 到 专业 知识 ， 已经 不 是 简单 学习 一些 诸如 网页 制作 方法 就 可以 解决 的 了 ， 但 这 部分 又 至关重要 ， 因此 ， 对于 中 小 企业 的 网站 推广 有 以下 建议 ： 重点 项目 外包 ， 其它 推广 工作 自己 内部 承担 。 

重点 项目 主要 指 搜索 引擎 推广 、 网络 广告 。 

国内 搜索 引擎 和 网络 广告 的 业务 开展 都 力推 代理制 ， 可以 在 网站 上 找到 它们 在 各 地区 的 授权 代理商 ， 有时候 ， 通过 代理 的 价格 比 媒体 网站 自己 的 对外 报价 还 低 。 

但 如果 公司 没有 这个 预算 ， 只好 在 ＧＯＯＧＬＥ 上 免费 登录 ， 

只是 一般 网站 策划 和 设计 人员 在 网站 建设 中 并不 会 单独 考虑 针对 ＧＯＯＧＬＥ 排名 的 网页 优化 问题 ， 因此 实际上 要 获得 好 的 排名 还 是 很 难 。 

如果 要 进行 搜索 引擎 优化 ， 一方面 涉及 到 费用 ， 而 最 重要 的 ， 还 是 优化 的 质量 。 

实际上 ， 目前 搜索 引擎 优化 通常 只 是 一些 个人 行为 而 非 公司 行为 ， 因为 ＆ ｑｕｏｔ ； 搜索 引擎 优化 ＆ ｑｕｏｔ ； 并不 是 一 个 成熟 的 服务 产品 ， 而且 效果 常常 与 主观 努力 大相径庭 。 

因此 要 找 一 个 优化 高手 并非 易事 。 

其它 推广 维护 工作 ， 主要 就 是 寻找 互换 链接 的 对象 、 发布 信息 、 Ｅｍａｉｌ 营销 推广 、 回复 客户 Ｅｍａｉｌ 以及 网站 与 用户 的 互动 应答 等 ， 大都 需要 长期 经营 。 

这些 工作 大多 不 需要 涉及 太 复杂 的 专业 知识 ， 但 需要 投入 很多 精力 。 

对于 网站 维护 人员 ， 需要 明确 工作 职责 、 内容 ， 并 长期 学习 新知 ， 这 群 人 属于 网站 营销 的 忠实 用户 。 

另外 可以 利用 传统 媒体 ， 诸如 通过 各 种 传播 媒体 （ 如 广播 、 电视 、 报纸 广告 、 户外 灯箱 及 路牌 广告 等 ） 、 展会 、 企业 印刷品 （ 产品 Ｃａｔｏｌｏｇ 、 名片 ） 等 推广 方式 进行 网站 推广 。 

有的 网站 管理 人员 对 网络 营销 略知一二 ， 收到 一些 垃圾 邮件 推销 ＆ ｑｕｏｔ ； 网络 营销 软件 ＆ ｑｕｏｔ ； ， 价格 也 不 贵 ， 听 起来 对 网站 推广 好象 颇 有 帮助 。 

其实 那些 通过 垃圾 邮件 宣传 的 ＆ ｑｕｏｔ ； 网络 营销 软件 ＆ ｑｕｏｔ ； 已经 没 多少 人 相信 了 。 

那 种 指望 几 封 廉价 的 电子 邮件 就 可以 掘 起 一 桶 金 来 的 想法 对于 需要 脚踏实地 开展 、 细水常流 的 网站 运营 非常 有害 。 

应当说 ， 只有 踏踏实实 的 按照 网络 营销 的 商业 原理 ， 结合 企业 的 实际 情况 ， 开展 网站 的 运营 ， 才 能 使 企业 网站 发挥 真正 的 作用 。 

因此 无论 是 已 有 网站 或是 正在 建设 网站 的 企业 千万 不要 忽视 网站 运营 这个 环节 ！ 

正所谓 ＆ ｑｕｏｔ ； 打 江山 易 ， 守 江山 难 ＆ ｑｕｏｔ ； ， 创造 出 一 片 繁华 盛世 就 难上加难 了 。 
