<DOC>
<DOCNO> CNR20001127.1700.0911 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/27/2000 17:15:11.28 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
各位 听众 ， 在 新疆 加大 对 塔里木河 流域 进行 综合 治理 时 ， 塔河 中游 的 阿瓦齐县 境内 却 发生 一 起 恶性 毁林 事件 ， 请 听 中央台 记者 张孝成 发来 的 报道 。 
前不久 新疆 兵团 农一师 胜利 水库 管理处 为了 便于 防洪 ， 在 塔河 中游 的 胜利 水库 边缘 修建 道路 ， 当 经过 一 片 胡杨 林区 时 ， 修路 人员 没有 办理 有关 手续 ， 就 擅自 毁 林 开路 ， 致使 阿瓦齐县 境内 ２７０多 亩 胡杨 林 被 人为 毁灭 。 
毁林 事件 发生 后 ， 阿瓦齐县 林业局 立即 进行 了 调查 ， 县 林业局 副局长 王文 介绍 说 ： “ 被 毁 胡杨 林 全长 ３８００ 米 ， 被 毁 胡杨 林 有 ４０００ 株 ， 同时 胡杨 林区 的 灌木 林 、 红柳 也 遭到 破坏 。 
对 此 事件 我们 进行 了 严肃 的 处理 ， 以 《 森林法 》 为 依据 ， 要求 他们 赔偿 损失 并 对 他们 进行 了 罚款 ” 。 
</TEXT>
</BODY>
<END_TIME> 11/27/2000 17:16:19.10 </END_TIME>
</DOC>
