<DOC>
<DOCNO> CBS20001021.1000.0183 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/21/2000 10:03:03.44 </DATE_TIME>
<BODY>
<TEXT>
总统府 副秘书长 陈哲南 今天 表示 经历 过 前天 的 “ 扁 宋 会 ” 和 今天 的 “ 扁 郝 会 ” 之后 ， 他 个人 认为 ， 很 可能 在 下 星期 陈水扁 总统 与 中国 国民党 主席 连战 会面 之后 会 很 快 地 建立 一 个 一体 适用 的 总统 和 各 党 领袖 的 热线 协商 机制 。 
陈哲南 并且 强调 ， 总统 和 各 政党 协商 无 大小 之 分 ， 更 无 先后 之 别 。 
陈哲南 说 ， 前天 陈 总统 和 亲民党 主席 宋楚瑜 会面 并且 在 今天 与 新党 全国 竞选 暨 发展 委员会 召集人 郝龙宾 会面 ， 虽然 共识 不 多 ， 但 这些 会面 看似 只 有 一 小 步 ， 却 是 政党 和解 、 政党 合作 的 一 大 步 。 
陈哲南 并且 指出 ， 热线 机制 的 建立 和 幕僚 的 联系 既 让 总统 遭遇 重大 问题 时 ， 随时 与 各 政党 领袖 联络 ， 交换 意见 ， 有效 地 处理 问题 。 
对于 陈哲南 的 说法 ， 中国 国民党 籍 立委 陈宏基 表示 ， 他 认为 热线 的 设立 对 当前 政治 混乱 不 稳定 的 状态 有 象征性 的 作用 ， 但是 实质 效果 有待 观察 。 
他 特别 指出 ， 在 共识 缺乏 的 前提 之下 ， 要 透过 热线 解决 困难 和 问题 是 形式 意义 大于 实质 意义 。 
政党 关系 不 应该 是 紧张 ， 甚至 是 敌对 ， 民主 国家 的 政党 应该 是 既 竞争 又 合作 。 
</TEXT>
</BODY>
<END_TIME> 10/21/2000 10:04:30.08 </END_TIME>
</DOC>
