<seg id="1">
窝里斗 不 如 想想 有 没 有 实力 为 中国人 谋 点 福利 
</seg>

<seg id="2">
zhu xi 
</seg>

<seg id="3">
发信人 ： zhuxi （ 主席 ） ， 信区 ： Overseas 
</seg>

<seg id="4">
标题 ： 窝里斗 不 如 想想 有 没 有 实力 为 中国人 谋 点 福利 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Wed Jan 3 00：39：42 2007 ） 
</seg>

<seg id="6">
现在 中国人 在 美国 本来 已经 是 弱势 群体 中 的 弱势 群体 ， 
</seg>

<seg id="7">
实力 甚至 远 不 如 印度人 ， 
</seg>

<seg id="8">
中国人 在 美国 政治 和 社会 生活 中 的 影响力 接近于 零 ， 
</seg>

<seg id="9">
可以 说 是 倍受 凌辱 （ 没有 用错 词 ， 美国 著名 媒体 可以 公然 羞辱 中国人 而 无 后顾之忧 ） 的 典型 。 
</seg>

<seg id="10">
在 这 种 情况 下 ， 这些 自诩 为 所谓 精英 的 中国 “ 名牌 ” 大学 毕业生 （ 注意 是 中国 的 ， 那些 吹 的 天花乱坠 的 ， 有 几 个 是 在 美国 所 读 专业 前 十 的 名校 ） 不 想 如何 团结 ， 反先 自 废 武功 。 
</seg>

<seg id="11">
不妨 假设 实现 了 你们 所 期望 的 最 理想 情况 ， 在 美国 只 剩下 从 贵校 毕业 的 学生 ， 结果 如何 呢 ？ 
</seg>

<seg id="12">
皮之不存 ， 毛将焉附 ？ 
</seg>

<seg id="13">
估计 你们 的 日子 也 不 久 了 。 
</seg>

<seg id="14">
印度人 正 等 着 坐收渔翁之利 呢 ？ 
</seg>

<seg id="15">
如果 你 觉得 我 是 危言耸听 ， 那么 就 闭嘴 ， 别 再 无聊 的 浪费 你 自己 和 别人 的 时间 。 
</seg>

<seg id="16">
读书 也好 ， 研究 也罢 ， 最终 讲 的 是 眼界 。 
</seg>

<seg id="17">
诺贝尔 奖 不 是 给 高考 分数 最 高 的 人 ， 而 是 给 能够 给 这个 领域 指明 方向 的 人 。 
</seg>

<seg id="18">
在 一些 小 问题 上 搞 点 小 聪明 ， 却 在 大 问题 上 一叶障目 ， 不 算是 精英 。 
</seg>

<seg id="19">
精英 至少 应该 “ 大 事 不 糊涂 ” 。 
</seg>

<seg id="20">
那些 愿意 骂 的 ， 继续 骂 吧 ， 即使 被 你们 的 唾沫 星子 淹死 ， 也 要 替 愿意 团结 的 中国 同胞 发 点 声音 。 
</seg>

<seg id="21">
说 句 不 客气 的 话 ， 尔曹 身 与 名 俱 灭 ， 不 费 江河 万古 流 。 
</seg>

<seg id="22">
最终 谁 为 中国人 谋 福利 ， 谁 得到 大家 的 尊敬 ， 不 是 争 出来 的 。 
</seg>

<seg id="23">
－－ 
</seg>

<seg id="24">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 75．80． ］ 
</seg>

