<su id=p1su1>


经常 在 论坛 里 看到 ， 每 逢 过年 过节 ， 家长 都 在 为 要 不 要 给 老师 送礼 而 犯愁 ， 

<su id=p1su2>


下面 我 来 说说 一 位 校长 的 观点 ， 希望 对 家长 有所 帮助 。 

<su id=p1su3>


今年 回家 过年 ， 就 家长 要 不 要 给 老师 送礼 这 个 问题 ， 我 问 了 一 位 中学 校长 （ 我 老公 的 亲戚 ， 他 兄弟 姐妹 共 有 4 位 老师 ， 父母 也 是 退休 老师 ） ， 

<su id=p1su4>


他 说 ： 给 老师 送礼 有 两 种 情况 需要 送 ， 第一 ， 你 的 孩子 在 学校 里 就 是 调皮 捣蛋 ， 学校 要 处分 你 的 孩子 ， 这 时候 你 送礼 就 管用 了 ， 老师 可以 不 处分 或者 轻 处分 。 

<su id=p1su5>


第二 ， 你 希望 你 的 孩子 得到 特殊 照顾 ， 主要 是 想 当 个 班干部 ， 或者 安排 个 好 的 座位 ， 那 这 两 种 情况 送礼 比较 管用 。 

<su id=p1su6>


至于 你 送礼 想 让 老师 多 关照 你 孩子 的 学习 ， 让 老师 多 辅导 些 ， 那 就 不 要 送礼 了 。 

<su id=p1su7>


老师 在 课堂 上 讲课 对 每 个 孩子 都 是 一样 的 ， 都 是 公平 的 ， 只要 你 的 孩子 认真 听 都 能 学到 。 

<su id=p1su8>


至于 有的 家长 希望 送 点 礼 ， 老师 课 后 辅导 点 ， 老师 办 不 到 课 后 辅导 的 ， 老师 工作 都 很 忙 ， 没有 那么 多 时间 ， 

<su id=p1su9>


他 也 不 会 下课 后 单独 将 你 的 孩子 叫 到 办公室 辅导 ， 晚上 更 不 可能 。 

<su id=p1su10>


想 让 孩子 学习 好 ， 唯一 的 办法 是 家长 多 用 点 心 ， 让 孩子 认真 听课 。 

<su id=p1su11>


老师 面对 那么 多 学生 ， 不 可能 照顾 到 每 一 个 孩子 的 。 ” 

<su id=p1su12>


我 也 问 了 其他 几 位 在职 老师 ， 他们 也 说 了 同样 的 观点 。 并 说 ： 老师 收到 礼 的 那 段 时间 确实 会 对 你 的 孩子 关注 点 ， 上课 多 提问 点 ， 但 过 几 天 也 就 如此 了 。 

<su id=p1su13>


以上 只 是 几 位 老师 的 观点 ， 写 出来 是 希望 给 家长 个 参考 。 

<su id=p1su14>


我 孩子 也 上学 ， 至今 没有 给 老师 送 过 礼 。 

<su id=p15su1>


我 没有 孩子 。 孩子 应该 靠 自己 去 学习 ， 去 打拼 。 老师 起 不 到 很 大 的 作用 。 

<su id=p15su2>


学习 是 自己 的 事 ， 如果 每 个 学生 都 能 因为 家长 送 点 礼 就 学好 了 ， 那 这 个 理论 可以 告诉 我们 ： 每 个 老师 的 孩子 肯定 学习 很 好 ， 而 我 了解 的 恰恰 不 是 如此 。 

<su id=p15su3>


我 接触 过 几 个 老师 的 孩子 ， 相反 是 学习 狗屁 不 是 。 

<su id=p16su1>


我 只 针对 孩子 的 学习 ： 

<su id=p16su2>


1 、 如果 你 孩子 学习 好 ， 不 用 送 ， 因为 老师 为了 在 级部 中 平均 分数 靠前 或 个别 学生 拔尖 ， 会 自觉 重视 学习 好 的 。 

<su id=p16su3>


2 、 如果 你 孩子 学习 处于 中游 ， 还 有 进步 的 能力 ， 多 与 老师 交往 ， 他们 会 在 课堂 上 多 关心 你 发 孩子 ， 当然 交往 分 很多 种 。 

<su id=p16su4>


3 、 如果 你 孩子 学习 很 差 ， 就算 你 请 老师 ， 老师 也 不 一定 去 ， 因为 要 提高 成绩 太 难 ， 老师 付出 的 会 很 多 。 

<su id=p16su5>


现在 的 老师 大多数 的 付 责任 的 ， 不 要 把 他们 想 的 太 哪个 ， 好象 不 收礼 就 不 管 学生 了 ， 

<su id=p16su6>


自己 的 孩子 主要 要 靠 家长 ， 多 与 老师 沟通 、 交流 上 很 有 必要 的 。 

<su id=p16su7>


哈哈 ， 说 的 有点 多 。 声明 ： 我 不 是 老师 

<su id=p20su1>


孩子 高中 快 毕业 了 也 没 送 过 礼 ， 老师 对 孩子 也 很 好 

<su id=p23su1>


关键 看 孩子 表现 ， 好 孩子 不 送礼 老师 照样 喜欢 

<su id=p25su1>


哎 。。 现在 这 个 社会 啊 。 只要 想 让 老师 对 自己 的 孩子 重视 一点 。 家长 是 费劲 脑筋 啊 。。 至于 这么 累 么 。。 家长 累 。 孩子 累 。。。 哎 。。。 

<su id=p30su1>


没 送 过 礼 , 也 觉得 没有 必要 , 还是 让 孩子 从 小 的 时候 就 自己 去 处理 与 老师 与 同学 之间 的 关系 吧 . 

<su id=p30su2>


我们 能 帮 他 一时 , 帮 不 了 他 一辈子 . 

<su id=p51su1>


当 老师 和 医生 这 两 个 职业 没有 了 道德 ， 那 这 个 社会 就 乱 了 

