<su id=p1su1>


民主 是 不 是 好 东西 

<su id=p1su2>


忽悠 愚民 的 法宝 —— 民主 

<su id=p1su3>


邱冠瑛 

<su id=p1su5>


民主 是 个 好 东西 ， 2002年 我 曾 出书 呐喊 过 。 

<su id=p1su6>


但 现在 看来 ， 民主 其实 是 个 假 东西 ， 充其量 不过 是 数 年 一 次 的 投票权 而已 。 

<su id=p1su7>


我 支持 争 投票权 ， 但 不 支持 不 可能 实现 的 民主 ， 因为 有 投票权 当然 比 没有 投票权 好 。 

<su id=p1su8>


但 公民 有 投票权 就 等于 民主 吗 ？ 

<su id=p1su9>


不 ！ 

<su id=p1su10>


在 任何 一 个 国家 ， 人民 有 投票权 都 不 等于 人民 做 主人 了 ， 也 不 等于 有 投票权 的 人群 改变 了 自己 奴隶 的 身份 。 

<su id=p1su11>


因为 我 投票 选 出来 的 人 一定 不 会 按照 我 的 意志 行事 ， 相反 还 可能 违背 我 的 意志 。 

<su id=p1su12>


违背 我 的 意志 怎么办 ？ 

<su id=p1su13>


我 再 用 选票 把 他 拉下马 。 

<su id=p1su14>


结果 往往 是 ： 我们 赶走 了 一 只 饱 老虎 ， 却 迎来 了 一 只 饿 老虎 。 

<su id=p1su15>


呜呼哀哉 ！ 

<su id=p1su16>


谁 愿意 做 奴隶 ？ 

<su id=p1su17>


谁 也 不 愿意 ， 

<su id=p1su18>


谁 不 愿意 做 主人 ？ 

<su id=p1su19>


世界 上 根本 就 没有 不 愿意 做 主人 的 人 。 

<su id=p1su20>


我 作为 公民 的 一 员 ， 当然 不 想 做 奴隶 打工 ， 

<su id=p1su21>


我 也 想 做 主人 ， 吆喝 和 驱使 别人 。 

<su id=p1su22>


而且 我 还 想 做 全 世界 的 主 。 

<su id=p1su23>


如果 全球 公民 选 我 当 世界 总统 ， 我 一定 先 把 中国人 向 所有 国家 移民 ， 让 中国人 和平 占领 全 世界 。 

<su id=p1su24>


接着 用 法律 形式 规定 同 一 种族 的 人 不 准 结婚 ， 让 全 世界 不同 种族 的 人 杂交 ， 从而 达到 优化 全 人类 的 目的 。 

<su id=p1su25>


哈哈哈哈哈 ！ 

<su id=p1su26>


美国 的 民主 制度 其实 不过 是 一 种 少数 服从 多数 的 选举 制度 ， 

<su id=p1su27>


多数 人 的 选择 出来 的 人 并 不 代表 包括 多数 人 在内 的 全 美国 人民 。 

<su id=p1su28>


比如 美国 总统 就 仍然 可以 违背 大多数 选民 的 意志 行使 权利 。 

<su id=p1su29>


换句话说 ， 美国 少数 服从 多数 的 选举 制度 选 出来 的 仍然 是 一 个 独裁者 。 

<su id=p1su30>


任何 一 种 选举 制度 ， 都 是 奴隶 选择 主人 的 制度 ， 绝对 不 会 是 主人 选择 奴隶 的 制度 。 

<su id=p1su31>


凭 心 而 论 ， 当今 世界 上 哪 个 国家 的 总统 还 是 奴隶 ？ 

<su id=p1su32>


世界 上 哪里 又 有 奴隶 管理 主人 的 怪事 存在 ？ 

<su id=p1su33>


自然 规律 证明 ： 世界 的 主人 永远 是 管理者 ， 被 管理 者 永远 都 是 奴隶 。 

<su id=p1su34>


换句话说 ， 驱使 他人 者 是 主人 ， 被 他人 驱使 者 就 是 奴隶 ， 

<su id=p1su35>


下级 永远 是 上级 的 奴隶 ， 古今 中外 ， 莫 一 例外 。 

<su id=p1su36>


不管 我们 愿意 不 愿意 ， 承认 不 承认 。 

<su id=p1su37>


民主 与 人民 当家 做主 一样 ， 都 是 统治者 愚弄 老百姓 的 骗人 鬼话 。 

<su id=p2su1>


民主 和 反对 的 人 没有 关系 , 不管 你 愿意 不 愿意 , 民主 都 会 来到 身边 , 这 是 历史 进程 必须 达到 的 目标 之一 , 就 像 原始 社会 被 奴隶 社会 取代 一样 , 

<su id=p2su2>


民主 是 历史 的 一 个 划时代 的 进步 标志 , 所有 用 暴力 i 反对 民主 者 都 将 有 一 个 悲惨 下场 ,, 

<su id=p2su3>


知道 自己 吃 几 碗 干饭 吗 ? 

<su id=p3su1>


没有 民主 ， 谁 来 保护 国家 和 人民 的 利益 ？ 

<su id=p4su1>


沒有 法律 何 来 民主 ？ 

<su id=p4su2>


就 以 选举 为 例 ， 有 了 选举法 后 才 有 选举 之 事 。 

<su id=p4su3>


只 讲 民主 ， 不 要 法律 ， 民主 就 成为 胡闹 ， 胡闹 就 变为 坏 东西 ！ 

<su id=p5su1>


沒有 法律 何 来 民主 ？ 

<su id=p5su2>


就 以 选举 为 例 ， 有 了 选举法 后 才 有 选举 之 事 。 

<su id=p5su3>


只 讲 民主 ， 不 要 法律 ， 民主 就 成为 胡闹 ， 胡闹 就 变为 坏 东西 ！ 

<su id=p6su1>


回复 3 楼 的 帖子 

<su id=p6su2>


中国 法 有 民主制 吗 ？ 

<su id=p7su2>


中国 法 有 民主制 吗 ？ 

<su id=p9su2>


中国 法 有 民主制 吗 ？ 

<su id=p9su4>


把 我 3 楼 的 回帖 删掉 ， 你 成 了 3 楼 ， 你 回答 谁 呀 ？ 

<su id=p9su5>


这 不 荒唐 吗 ？ 

<su id=p9su6>


今 把 我 回帖 補上 ： 

<su id=p9su7>


沒有 法律 何 来 民主 ？ 

<su id=p9su8>


就 以 选举 为 例 ， 有 了 选举法 后 才 有 选举 之 事 。 

<su id=p9su9>


只 讲 民主 ， 不 要 法律 ， 民主 就 成为 胡闹 ， 胡闹 就 变为 坏 东西 ！ 

<su id=p9su10>


后面 再 回帖 ！ 

<su id=p10su2>


法制 有 允许 民主 这 一 条款 吗 ？ 

<su id=p10su3>


你 就 不 能 动动 脑子 说话 吗 ？ 

<su id=p11su1>


回复 6 楼 的 帖子 

<su id=p11su2>


法制 有 允许 民主 这 一 条款 吗 ？ 

<su id=p11su3>


你 就 不 能 动动 脑子 说话 吗 ？ 

<su id=p15su1>


提出 这样 肤浅 的 问题 本来 就 很 可笑 很 可悲 很 可怜 

<su id=p16su1>


楼猪 对 民主 的 认识 居然 还 停留 在 选票 的 层面 上 

<su id=p16su2>


多么 的 无知 与 肤浅 

<su id=p16su3>


还 煞有其事 的 码 了 一 堆 字 

<su id=p17su1>


在 任何 一 个 国家 ， 人民 有 投票权 都 不 等于 人民 做 主人 了 ， 也 不 等于 有 投票权 的 人群 改变 了 自己 奴隶 的 身份 。 

<su id=p17su2>


因为 我 投票 选 出来 的 人 一定 不 会 按照 我 的 意志 行事 ， 相反 还 可能 违背 我 的 意志 。 

<su id=p17su4>


问 一下 出 过 书 的 楼主 ， 哪 国 的 奴隶 的 身份 人 有 投票权 ？ 

<su id=p17su5>


或者 你 在 隐射 自己 ？ 

<su id=p17su6>


你 投票 选 出来 的 人 一定 按照 你 的 意志 行事 ， 那 不 是 一定 要 做 你 的 侩儡 ？ 

<su id=p17su7>


不 知道 还 有 别人 也 选 了 他 ， 选民 本来 就 有 不同 的 意见 ， 

<su id=p17su8>


他 该 做 谁 的 侩儡 

<su id=p18su1>


结果 往往 是 ： 我们 赶走 了 一 只 饱 老虎 ， 却 迎来 了 一 只 饿 老虎 ....... 

<su id=p18su2>


如果 全球 公民 选 我 当 世界 总统 ， 

<su id=p18su4>


你 就 是 最 饿 的 老虎 了 。 

<su id=p20su1>


楼主 认为 现代 的 社会 ， 完全 是 奴隶制 社会 ， 不论 东西方 。 

<su id=p20su2>


而且 ， 楼主 自己 认为 ， 所有 的 人 都 愿意 当 奴隶主 。 

<su id=p20su3>


当然 ， 他 本人 ， 更 是 梦寐以求 。 

<su id=p21su1>


我 作为 公民 的 一 员 ， 当然 不 想 做 奴隶 打工 ， 我 也 想 做 主人 ， 吆喝 和 驱使 别人 。 而且 我 还 想 做 全 世界 的 主 。 

<su id=p21su3>


不 做 奴隶 就 一定 要 做 吆喝 和 驱使 别人 的 主 ？ 

<su id=p21su4>


还 想 做 全 世界 的 主 ， 这 就 是 你 的 本性 了 。 

<su id=p22su1>


美国 的 民主 制度 其实 不过 是 一 种 少数 服从 多数 的 选举 制度 ， 多数 人 的 选择 出来 的 人 并 不 代表 包括 多数 人 在内 的 全 美国 人民 。 

<su id=p22su2>


比如 美国 总统 就 仍然 可以 违背 大多数 选民 的 意志 行使 权利 。 

<su id=p22su3>


换句话说 ， 美国 少数 服从 多数 的 选举 制度 选 出来 的 仍然 是 一 个 独裁者 。 

<su id=p22su5>


哪 位 美国 总统 的 计划 受 国会 抵制 时 派兵 占领 国会 去 强制 执行 自己 的 计划 了 ？ 

<su id=p22su6>


楼主 举 个 独裁 的 例子 么 。 

<su id=p23su1>


美国 的 民主 制度 其实 不过 是 一 种 少数 服从 多数 的 选举 制度 ， 

<su id=p23su2>


多数 人 的 选择 出来 的 人 并 不 代表 包括 多数 人 在内 的 全 美国 人民 。 

<su id=p23su3>


比如 美国 总统 就 仍然 可以 违背 大多数 选民 的 意志 行使 权利 。 

<su id=p23su4>


换句话说 ， 美国 少数 服从 多数 的 选举 制度 选 出来 的 仍然 是 一 个 独裁者 。 

<su id=p23su6>


哪 位 美国 总统 的 计划 受 国会 抵制 时 派兵 占领 国会 去 强制 执行 自己 的 计划 了 ？ 

<su id=p23su7>


楼主 举 个 独裁 的 例子 么 。 

