<su id=p1su1>


哈尔滨 医大 一 院 是 个 魔窟 ---- 

<su id=p1su2>


从 我 个人 的 看病 经历 看 （ 因为 我 看病 只 接触 到 一部分 医生 ， 所以 ， 就 用 他们 代表 了 ） 他们 眼里 只 有 钱 ， 没有 医德 ， 缺少 人性 ， 

<su id=p1su3>


我 没 看到 他们 的 高超 医术 ， 只 看到 他们 的 嘴 在 不停 的 蠕动 ， 发出 非常 “ 专业 ” 的 噪音 ---- 忽悠 ， 

<su id=p1su4>


他们 不 像 天使 象 魔鬼 ， 

<su id=p1su5>


他们 是 公营 还是 私立 ？ 

<su id=p1su6>


什么 叫 落井下石 ; 什么 叫 吸血鬼 ， 那么 多 对账机 ， 为何 好使 的 就 那么 几 台 ， 坏 的 又 长期 不管不顾 ？ 

<su id=p1su7>


就是 能 查 出来 ， 也 告诉 不 准 ， 要 想 “ 准 ” 必须 得 出院 以后 ， 什么 意思 ？ 不言自明 ..... 

<su id=p1su8>


我 向 哈市 政府 网站 咨询 

<su id=p1su9>


哈尔滨 医大 一 院 医德 问题 归 哪 管 和 对账机 ， 为何 好使 的 就 那么 几 台 ， 坏 的 又 长期 不管不顾 ？ 

<su id=p1su10>


没 想到 这 事 根本 就 不 接受 咨询 ， 连 个 问 的 机会 都 没有 ！ 

<su id=p1su11>


希望 有关 部门 看到 的话 给 个 合理 的 解释 . 

<su id=p1su12>


他们 总是 让 患者 做 一些 无谓 （ 他们 不 这么 认为 ， 不 这样 能 挣 黑心钱 吗 ？ ） 的 检查 ， 

<su id=p1su13>


是 不 是 往 伤口 上 撒 盐 ， 是 不 是 会 加重 病情 ？ 是 不 是 摧残 ？ 什么样 的 病人 扛 他们 这样 折腾 ？ 

<su id=p1su14>


他们 的 护士 ， 听说 （ 也 可能 是 谣传 ） 有 人 还 得 10万 才 能 进去 ， 

<su id=p1su15>


如果 是 真 的话 ， 她们 靠 什么 赚 回去 呢 ？ 

<su id=p1su16>


配药 有 保障 吗 ？ 靠 什么 保障 ？ 药物 抽条 的话 ， 病人 会 不 会 耽误 了 。 

