<DOC>
<DOCID> CTS20001006.1300.1217 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/06/2000 13:20:17.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
台中市 有 一 名 玻璃 娃娃 就 要 升 国中 了 ， 教育局 特别 安排 她 到 住家 附近 的 育英 国中 就读 ， 由于 台北市 才 刚刚 发生 了 玻璃 娃娃 在 学校 摔死 的 意外 ， 台中 的 学校 担心 ， 没有 专人 辅导 ， 因此 拒绝 她 入学 ， 而 这个 决定 引起 教育 单位 的 批评 。 
今年 １３ 岁 的 玻璃 娃娃 张培荣 拿到 国小 毕业证书 之后 就 一心 想 念 国中 ， 虽然 她 只 有 ７０ 公分 高 ， １０ 公斤 重 ， 身体 如果 移动 不慎 就 会 骨折 ， 但 这些 都 阻止 不 了 她 想 继续 升学 的 决心 。 
“ 你 还 想 不 想 念 国中 ？ ” 
“ 想 。 ” 
“ 想 噢 ？ ” 
经过 教育局 研究 ， 决定 配合 家长 意愿 ， 每 星期 三 和 四 的 上午 可以 就近 到 育英 国中 上学 ， 但 育英 国中 对于 如何 妥善 照顾 她 却 伤透脑筋 ， 加上 日前 又 发生 玻璃 娃娃 在 校园 内 死亡 的 先例 ， 因此 校方 十分 忧心 。 
“ 虽然 给 她 专人 ， 可能 一 个 老师 照顾 也 没有 办法 照顾 到 。 ” 
对于 校方 的 担心 ， 教育局 相当 不以为然 并 要求 校方 提出 报告 ， 教育局 愿意 配合 才 不 会 让 张培荣 的 升学 梦 因此 泡汤 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/06/2000 13:21:23.28 </ENDTIME>
</DOC>
