<DOC>
<DOCNO> CTV20010130.1330.0665 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/30/2001 13:41:05.06 </DATE_TIME>
<BODY>
<TEXT>
１９９５年 １月 ３０号 ， 江泽民 主席 发表 了 题 为 《 为 促进 祖国 统一 大业 的 完成 而 继续 奋斗 》 的 讲话 ， 提出 现 阶段 有关 台湾 问题 的 八 项 主张 ， 香港 各界 １月 ３０号 举行 座谈会 ， 纪念 江泽民 主席 八 项 主张 发表 ６ 周年 。 
香港 各界 知名 人士 出席 了 座谈会 ， 与会者 表示 在 事关 中华 民族 根本 利益 的 重大 斗争 中 ， 广大 香港 同胞 以及 居 港 台胞 旗帜 鲜明 的 表达 了 坚持 一 个 中国 的 原则 和 促进 祖国 统一 的 严正 立场 。 
回归 ３ 年 多 来 ， 在 一 国 两 制 方针 的 指引 下 ， 香港 成为 台商 对 大陆 投资 贸易 的 财务 运作 及 资金 调度 中心 ， 在 两 岸 之间 继续 发挥 着 中介 和 桥梁 的 作用 。 
据 统计 ， 仅 去年 一 年 ， 台 港 贸易 总额 就 达到 ３３６亿 美元 ， 同比 增长 １９％ 。 
台胞 经 香港 赴 祖国 大陆 达 ２０８万 人次 ， 同比 增加 ２５％ 。 
与会者 强调 ， 两 岸 及 港 台 民间 交流 与 合作 的 持续 发展 增进 了 两 岸 人民 的 相互 了解 与 沟通 ， 也 使 台胞 进一步 认识 到 台湾 的 政局 稳定 及 经济 发展 与 祖国 大陆 息息相关 ， 只有 早日 实现 祖国 统一 ， 才 是 保障 台湾 长期 繁荣 稳定 的 唯一 途径 。 
中央台 主 驻 香港 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/30/2001 13:42:28.04 </END_TIME>
</DOC>
