<DOC>
<DOCID> CBS20010127.0800.0380 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/27/2001 8:06:20.72 </DATETIME>
<BODY>
<TEXT>
印度 发生 大 规模 地震 造成 了 上千 人 伤亡 ， 灾情 惨重 。 
外交部 高层 官员 说 ： 我方 已经 向 印度 驻 我国 代表处 官员 ， 表达 了 愿意 提供 国际 协助 的 立场 。 
印度 驻 台北 代表处 官员 答复 表示 ： 目前 暂时 还 不 需要 。 
不过 ， 外交部 已经 将 印度 政府 的 立场 转知 我 消防属 等 相关 单位 ， 我 军 救援 队伍 和 救援 物资 ， 仍然 待命 随时 出发 协助 。 
官员 说 ： 以 萨尔瓦多 发生 地震 为例 ， 是 以 土崩 的 情况 居多 ， 如果 是 高度 都市化 的 地区 ， 则 可能 是 钢筋 高楼 倒塌 。 
简单 地 说 ， 每 个 地区 发生 地震 以后 的 灾区 情况 不 一样 ， 是否 需要 协助 ， 应该 尊重 当事国 需要 。 
</TEXT>
</BODY>
</DOC>
