<DOC>
<DOCID> VOM20001210.0700.0392 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 7:06:32.86 </DATETIME>
<BODY>
<TEXT>
<TURN>
各位 听众 您 好 ， 您 现在 收听 的 是 美国 之 音 的 中国 新闻 和 世界 报道 节目 ， 欢迎 您 继续 收听 。 
接下来 我们 向 您 报道 一 则 ， 有关 美国 总统 大选 的 消息 。 
美国 副总统 戈尔 和 德克萨斯州 州长 乔治·ｗ·布什 的 政治 前途 ， 星期五 和 星期六 都 发生 了 令 人 惊叹 的 变化 。 
佛罗里达州 最高 法院 星期五 ， 重新 授权 开始 统计 部分 选票 。 
而 在 星期六 ， 联邦 最高 法院 则 暂时 停止 了 计票 。 
下面 请 听 美国 之 音 记者 奥莎丽雯 ， 从 德州 奥斯汀 就 布什 阵营 的 反应 发来 的 报道 。 
星期五 对 布什 阵营 也 有 好 消息 ， 共和党 总统 候选人 布什 得知 ， 他 的 律师 成功 的 阻止 了 民主党人 废弃 佛罗里达州 两 个 县 缺席 选票 的 努力 ， 但是 随 之 而 来 的 则 是 严重 的 挫折 。 
佛罗里达州 最高 法院 命令 佛罗里达州 所有 的 县 ， 重新 统计 那些 计票机 显示 没有 选择 总统 的 选票 。 
佛州 最高 法院 还 缩小 了 布什 在 正式 计票 的 领先 程度 ， 并且 危及 到 扭转 布什 的 领先 地位 ， 使 戈尔 反超为上 。 
佛罗里达州 最高 法院 的 裁决 具有 争议 ， 甚至 在 法院 的 ７ 名 法官 中 也 有 反对 意见 。 
４ 名 法官 在 多数派 决定 中 同意 重新 点票 ， ３ 名 法官 反对 。 
持 反对 意见 的 首席 大法官 威尔斯 表示 ， 在 总统 选举 一 个 月 以后 ， 重新 统计 一些 选票 的 决定 危及 到 触发 宪法 危机 。 
在 重新 计票 开始 以后 ， 忧虑 的 布什 竞选 阵营 官员 ， 星期六 飞往 佛州 监督 重新 计票 过程 ， 并且 注视 法律 纠纷 的 发展 事态 。 
布什 州长 返回 了 自己 的 农场 ， 但是 通过 电话 同 他 的 顾问 保持 联系 。 
不久 又 传来 了 对 布什 阵营 不利 的 消息 ， 一 个 联邦 上诉 法庭 拒绝 对 布什 停止 计票 的 申诉 做出 裁决 。 
但是 到 了 星期六 中午 ， 联邦 最高 法院 予以 干涉 ， 暂时 停止 佛罗里达州 的 计票 工作 ， 命令 星期一 就 这 个 争议 ， 举行 听证 。 
布什 阵营 感到 松 了 一 口 气 ， 并且 再次 表现 出 乐观 情绪 。 
在 这 次 令 人 瞠目结舌 的 起伏 发展 过程 中 ， 前 国务卿 贝克 ， 是 布什 竞选 阵营 在 佛罗里达州 的 正式 发言人 ， 而且 他 还 统畴 布什 阵营 法律 方面 的 努力 。 
贝克 提到 了 这 次 选举 错中复杂 、 起伏 莫测 ， 但是 在 联邦 最高 法院 暂停 佛罗里达州 的 计票 工作 以后 ， 他 说 ， 他 感到 欣慰 。 
民主党人 希望 最高 法院 将 命令 恢复 佛州 的 点票 工作 。 
纽约州 州长 共和党人 保陶基 相信 ， 重新 计票 过程 具有 弊端 。 
他 认为 ， 联邦 最高 法院 将 不 会 允许 重新 点票 。 
保陶基 说 ： “ 问题 不 是 试图 找出 每 一 张 可能 帮助 戈尔 赢得 选举 的 选票 ， 而 废弃 那些 投给 布什 州长 的 合法 选票 。 
问题 涉及 到 以 公平 和平 等 的 方式 运用 法律 。 
我 相信 能 做到 这 一 点 的话 ， 布什 州长 将 成为 美国 总统 。 ” 
不过 民主党人 也 对 他们 的 候选人 抱有 同样 的 希望 。 
他们 表示 戈尔 可能 赢得 了 佛罗里达州 的 选举 ， 有 了 佛州 关键 的 选举人 选票 就 会 赢得 总统 选举 。 
他们 说 ： “ 了解 事实 真相 的 唯一 方式 ， 就 是 要 统计 有 争议 的 选票 。 ” 
将 在 星期一 听审 这 个 案子 的 ９ 名 联邦 最高 法院 的 大法官们 ， 也 存在 分歧 。 
他们 暂停 佛州 点票 的 裁决 仅 以 ５ 比 ４ 的 微弱 多数 通过 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 7:10:57.81 </ENDTIME>
</DOC>
