<DOC>
<DOCNO> CBS20001029.1000.0758 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/29/2000 10:12:38.09 </DATE_TIME>
<BODY>
<TEXT>
美国 众议院 在 ２５号 以 压倒性 的 票数 表决 通过 一 项 谴责 巴勒斯坦 的 决议案 。 
决议案 当中 指出 ， 巴勒斯坦 当局 煽动 暴力 一直 没有 尽力 阻止 暴动 ， 造成 无谓 的 人员 伤亡 。 
这 项 将 送交 参议院 审议 的 决议案 ， 呼吁 巴勒斯坦 当局 自我 节制 ， 避免 公开 煽动 ， 并且 立即 动员 巴勒斯坦 安全 部队 阻止 暴动 以 协商 解决 所有 的 争议 。 
而 对于 这 一 项 决议 阿拉伯 联盟 立即 发表 声明 加以 驳斥 ， 指责 以色列 才 是 真正 的 罪魁祸首 。 
</TEXT>
</BODY>
<END_TIME> 10/29/2000 10:13:14.55 </END_TIME>
</DOC>
