<DOC>
<DOCNO> CTS20001101.0900.0763 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/01/2000 9:12:43.54 </DATE_TIME>
<BODY>
<TEXT>
接 下来 的 新闻 焦点 转向 国外 ， 由于 外长 在 我 国 国庆日 当天 悄悄 转往 北京 引起 邦交生变 疑虑 的 所罗门 群岛 ， 昨天 在 总理 苏加瓦瑞 亲自 来 台 之后 情况 渴望 更加 明朗 ， 苏加瓦瑞 伉俪 昨天 傍晚 搭机 来 台 准备 参加 明天 所 举行 的 所罗门 使馆 开幕 仪式 ， 台北 机场 谢绝 一切 的 访问 ， 只 表示 这 次 还 要 将 就 我 国 如何 协助 所罗门 和平 重建 展开 蹉商 ， 但是 一般 预料 他 也 必须 针对 与 中共 往来 的 情况 ， 向 我 国 的 政府 提出 说明 ， 至于 国庆日 转换 北京 的 外长 菲利浦 并没有 一同 前来 。 
</TEXT>
</BODY>
<END_TIME> 11/01/2000 9:13:23.83 </END_TIME>
</DOC>
