<DOC>
<DOCID> CBS20001109.1000.0114 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/09/2000 10:01:54.62 </DATETIME>
<BODY>
<TEXT>
<TURN>
而 美商 雅虎 公司 宣布 并购 台湾 最 大 的 入口 网站 奇摩站 ， 震撼 网路 市场 。 
对 此 新浪网 台湾 地区 总经理 江现冰 表示 ， 最近 还 会 有 好几 波 相同 的 案例 出现 。 
而 为了 延续 商机 他 预测 ， 大中华 地区 的 网站 间 的 合并 动作 将 会 持续 下去 。 
同样 也 是 记者 温佳瑜 的 报导 。 
针对 美商 雅虎 公司 ９号 宣布 购并 奇摩 网站 一 事 ， 奇摩网 台湾区 总经理 江现冰 认为 ， 这 代表 大中华 的 市场 日趋 成熟 ， 因此 吸引 美国 的 主流 业者 进军 中国 与 台湾 ， 而 这 次 的 购并 只 是 其中 的 第一 步 。 
江现冰 认为 网站 公司 为 延续 商业 机制 ， 因此 相继 会 有 许多 公司 会 有 并购 的 情形 。 
“ 那 是 大中国 公司 这 边 比较 特殊 ， 大部分 还 是 ｐａｃｋｃｏｍｐａｎｙ ， 它 不 是 一 个 公开 上市 的 公司 ， 所以 它 会 借由 并购 的 方式 来 延续 它 的 商业 机制 。 
我 想 未来 还 会 看到 许多 会 有 这样 并购 或是 收编 ， 或者是 靠航 ， 最后 可能 会 形成 几 个 集团 的 情形 。 ” 
江现冰 表示 ， 在 大陆 与 台湾 的 网路 市场 中 排名 二 、 三 名 的 公司 现在 都 会 感受 到 这 波 的 压力 ， 因此 网站 公司 会 思考 类似 购并 计划 。 
而 对于 这样 现象 他 表示 不 感到 意外 。 
另外 财团 法人 资讯 工业 促进会 董事长 黄河明 也 发表 意见 表示 ， 台湾 市场 规模 太 小 ， 网路 经济 除了 依旧 会 出现 大者 横 大 的 现象 外 ， 竞争 国际 市场 将 是 无法 不 可 抵挡 的 趋势 。 
例如 与 其他 国家 较 小 的 网站 形成 跨国性 的 联盟 ， 或是 透过 肄业 联盟 的 方式 来 维持 竞争力 。 
《 台北 国际 之 声 》 记者 温佳瑜 台北 报导 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/09/2000 10:03:41.77 </ENDTIME>
</DOC>
