<DOC>
<DOCNO> CNR20010119.1700.0795 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/19/2001 17:13:15.01 </DATE_TIME>
<BODY>
<TEXT>
中央台 消息 ： 新华社 昨天 全文 播发 中共 中央 办公厅 、 国务院 办公厅 关于 适应 新 形势 进一步 加强 和 改进 中小学 德育 工作 的 意见 。 
意见 指出 ， 加强 和 改进 中小学 德育 工作 是 教育 工作 的 一 项 紧迫 任务 ， 各 级 党委 和 政府 、 各 有关 部门 和 社会 各界 、 各 级 教育 行政 部门 和 广大 教师 都 要 从 战略 的 高度 ， 充分 认识 加强 和 改进 中小学 德育 工作 的 重要 意义 ， 深刻 认识 当前 做好 青少年 思想 教育 工作 的 必要性 和 紧拓性 ， 千方百计 把 这 项 工作 抓紧 、 抓 实 、 抓 出 成效 。 
</TEXT>
</BODY>
<END_TIME> 01/19/2001 17:13:54.12 </END_TIME>
</DOC>
