<su id=p1su1>


强化 “ 官 为 仆 、 民 为 主 ” 的 意识 。 

<su id=p1su2>


1月 22日 《 南方 日报 》 报道 ： 春节 是 我 国 的 传统 佳节 ， 也 是 我 国 人民 一 年 中 最 重要 的 节日 ， 其 诱人 魅力 不 可 阻挡 。 

<su id=p1su3>


在 21日 的 春节 团拜会 上 ， 省委 书记 汪洋 专门 对 春节 文化 以及 做好 春节 相关 工作 进行 了 阐述 和 部署 ， 精彩 发言 引发 各 界 代表 阵阵 热烈 掌声 。 

<su id=p1su4>


汪洋 特别 提出 ： 强化 “ 官 为 仆 、 民 为 主 ” 的 意识 ， 以 各 种 方式 向 群众 拜年 ， 解决 群众 关心 的 实际 问题 。 

<su id=p1su5>


“ 官 为 仆 ， 民 为 主 ” ， 其实 对应 的 有 两 种 “ 意识 ” ， 其一 是 公仆 意识 ， 其二 是 为 人民 服务 宗旨 意识 ， 

<su id=p1su6>


这 两 个 意识 也 并 不 仅仅 由 汪洋 现在 才 讲 出来 ， 而 是 早 已 有 之 。 

<su id=p1su7>


战争 时期 特别 倡导 全心全意 为 人民 服务 意识 ， 而 建国 之后 ， 特别 强调 了 公仆 意识 。 

<su id=p1su8>


那么 问题 也 就 出来 了 ， “ 官 仆 民 主 ” 意识 ， 绝 不 是 没有 人 提倡 没有 人 重申 的 问题 ， 而 是 老生常谈 之后 仍然 没有 人 执行 的 问题 。 

<su id=p1su9>


在 现实 中 ， 人们 司空见惯 的 却 是 “ 官 主 民 仆 ” 。 

<su id=p1su10>


比如 “ 那 领导 就 得 骑马 坐轿 ” “ 老百姓 想 要 公平 ， 臭 不 要 脸 ” ， 这 是 郭 局长 的 原话 ， 没有 人 给 其 掺假 。 

<su id=p1su11>


而 当时 场景 之下 ， 这 句 话 被 郭 局长 说 出口 之后 ， 台 下 台 上 笑声 一 片 ， 连 郭 局长 本人 也 耻笑 了 “ 臭 不 要 脸 ” 之 老百姓 半天 。 

<su id=p1su12>


在 这些 附和 的 笑声 中 ， 没有 哪 个 人 的 笑 是 对 郭 局长 “ 骑马 坐轿 ” 言论 的 抗议 。 

<su id=p1su13>


也就是说 ， 至少 一部分 官员 一部分 老百姓 认为 官员 就 得 “ 骑马 坐轿 ” 。 

<su id=p1su14>


典型 的 一 件 事儿 ， 那 就 是 最近 发生 在 温州 的 “ 孩子 淋雨 、 领导 打伞 ” 事件 ， 它 将 “ 那 领导 就 得 ‘ 骑马 坐轿 ’ ” 的 精神 体现 得 淋漓尽致 。 

<su id=p1su15>


不仅 来去 是 坐 着 “ 大 轿 ” ， 而且 还 要 高人一等 ， 让 专人 给 其 打伞 ， 看 孩子们 在 雨 中 表演 。 

<su id=p1su16>


此 种 情形 之下 ， 究竟 是 “ 官 为 仆 、 民 为 主 ” ， 还是 更 像 “ 官 为 主 、 民 为 仆 ” 呢 ？ 

<su id=p1su17>


要 强化 “ 官 为 仆 、 民 为 主 ” 的 意识 ， 在 思想 上 要 树立 “ 百姓 至上 ” 的 思维 ； 

<su id=p1su18>


在 行为 上 至少 要 推开 “ 跟班 ” 们 打 过来 的 伞 ， 如同 温 总理 一样 自己 打伞 ； 

<su id=p1su19>


在 言论 上 至少 不 能 说出 “ 那 领导 就 得 ‘ 骑马 坐轿 ’ ” 这样 的 “ 真话 ” 。 

<su id=p1su20>


可 事实上 ， 推开 打 过来 的 伞 ， 连 最 年轻 的 周 市长 也 做 不 到 ， 而是 甘之若饴 的 欣然 接受 ； 

<su id=p1su21>


“ 那 领导 就 得 ‘ 骑马 坐轿 ’ ” ， 连 作秀 的 自行车 队 也 要 警用 摩托车 开道 ， 可 见 官老爷 意识 之 根深柢固 ， 可 见 “ 官 仆 民 主 ” 土壤 何其 贫瘠 。 

<su id=p1su22>


“ 官 仆 民 主 ” 不 应该 只是 说说 而已 ， 而是 要 听 其 言 ， 观 其 行 。 

<su id=p1su23>


还 要 看看 他 是 不 是 见 了 有 “ 打伞 官 ” 或者 “ 骑马 坐轿 官 ” 敢 不 敢 扯 开来 或者 拉下马 。 

