<DOC>
<DOCID> CBS20010121.0800.0539 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/21/2001 8:08:59.37 </DATETIME>
<BODY>
<TEXT>
南韩 对于 北韩 领导人 金正日 访问 中共 大陆 表示 欢迎 ， 认为 这 是 北韩 将 会 步 北京 后尘 推动 改革 的 重要 信息 ， 南韩 ２０号 发布 声明 说 ： 金正日 前往 上海 考察 并且 会见 了 中共 领导人 的 意义 重大 ， 因为 上海 是 中国 大陆 经济 改革 的 象征 。 
金正日 出访 的 消息 在 汉城 引发 了 对 北韩 的 经济 发展 提供 捷径 广泛 的 猜测 ， 认为 北韩 这 个 全球 最 孤立 的 国家 ， 可能 准备 发动 中共 式 的 改革 ， 以 谋求 重建 濒临 崩溃 的 经济 。 
南韩 外交部 在 声明 中 说 ： 南韩 政府 认为 改革 开放 是 目前 国际 社会 的 趋势 ， 相信 中共 政府 通过 经济 改革 所 取得 的 发展 成就 将 会 对 北韩 的 经济 发展 提供 捷径 。 
</TEXT>
</BODY>
</DOC>
