<su id=p1su1>


47 岁 的 六合 妇女 李红 在 南京 一 家 五星级 酒店 当 了 4 年 的 洗碗工 。 

<su id=p1su2>


3 个 月 前 ， 她 留下 了 客人 吃剩 的 一些 废弃 食物 ， 想 给 正在 读 大学 的 儿子 补养 身体 ， 却 被 以 盗窃 酒店 财物 为 由 开除 了 。 

<su id=p1su3>


新闻 在 网络 上 引起 极 大 的 反响 。 

<su id=p1su4>


客人 吃剩 的 废弃 食物 本来 要 倒掉 ， 李 女士 觉得 可惜 拿 回家 给 儿子 补补 身子 是 对 是 错 ？ 遭 酒店 开除 是否 过分 了 ？ 

<su id=p1su5>


我们 不 能 因为 一 方 是 弱势 群体 一抹 的 把 火气 浇 往 酒店 ， 李 女士 私自 带走 客人 吃剩 的 食物 本身 有 错 的 ， 

<su id=p1su6>


吃剩 的 食物 所有权 归 客人 ， 客人 走 了 处理权 就 归 了 酒店 ， 也 属 了 酒店 所有 ， 不 是 李 女士 所有 。 

<su id=p1su7>


开除 李 女士 不 表示 酒店 方面 的 狠心 冷漠 ， 这 是 工作 制度 ， 何况 是 五星级 酒店 ， 淘汰 的 食物 都 不 允许 重复 使用 ， 更 不 允许 员工 私自 带走 。 

<su id=p1su8>


李 女士 的 私自 行为 不 能 出现 在 任何 单位 ， 任何 私人 场地 ， 包括 主人 房屋 前后 堆放 的 垃圾 ， 包含 承包人 区域 内 的 废弃 物品 等等 ， 李 女士 无 权 得到 这些 。 

<su id=p1su9>


而 李 女士 的 行为 却 代表 了 大多数 人 的 生活 习惯 ， 应 不 属 偷盗 概念 ， 但 她 违反 了 酒店 的 管理 制度 。 

<su id=p1su10>


李 女士 拿走 客人 吃剩 的 食物 事前 没 与 酒店 方 沟通 ， 或是 得到 酒店 的 允许 ， 因而 这 种 行为 变成 私自 行为 。 

<su id=p1su11>


假设 你 是 酒店 方 ， 任凭 员工 私自 拿 客人 吃剩 的 食物 带 回家 ， 酒店 还 有 管理 制度 吗 ？ 当然 ， 泔水 还 能 卖 钱 ， 钱 还 能 生 钱 。 

<su id=p1su12>


未 经 酒店 允许 ， 酒店 内 一切 属于 酒店 资产 ， 李 女士 凭 什么 拿 回家 ？ 

<su id=p1su13>


万一 李 女士 拿回 的 废弃 物品 藏 后 变质 ， 儿子 吃下 后 中毒 ， 事态 发展 到 严重 ， 酒店 要 不 要 负责 ？ 毕竟 是 酒店 内 出来 的 废弃 食物 。 

<su id=p1su14>


尽管 李 女士 是 私自 行为 ， 因 酒店 放纵 员工 私 拿 废弃 食物 造成 中毒 ， 打起 官司 来 酒店 该 承担 责任 。 

<su id=p1su15>


员工 在 上班 路 上 出 点 事 单位 要 负责 ， 李 女士 是 酒店 的 员工 ， 儿子 吃 了 酒店 的 废弃 食物 中毒 ， 酒店 可以 不闻不问 放任不管 吗 ？ 

<su id=p1su16>


这 对 酒店 来说 不 小 的 损失 ， 没有 尽到 对 员工 的 管理 教育 。 

<su id=p1su17>


我们 知道 日本 企业 的 严厉 苛刻 制度 ， 崇尚 敬业 精神 ， 反对 个人主义 ， 所以 日 企 的 企业 能 把 细节 做到 极致 ， 很 大 程度 跟 管理 有关 。 

<su id=p1su18>


那么 酒店 对 李 女士 这 事 上 能 不 人情味 点 ？ 给 她 个 机会 或许 比 以前 做 得 更 好 ？ 

<su id=p1su19>


我 想 酒店 的 制度 如果 可以 改变 ， 有 一 天 法律 会 不 会 动摇 ？ 

<su id=p1su20>


制度 用来 遵守 ， 你 违反 了 管理 制度 理应当 出局 。 

<su id=p1su21>


酒店 不 是 救世主 ， 所有 员工 通过 竞争 上岗 ， 安置 上岗 ， 一切 按 规矩 办事 ， 按 制度 做事 ， 否则 用人 投闲置散 , 乌七八糟 谈 不 上 管理 了 。 

<su id=p1su22>


人情味 用 在 企业 上 是 个 害人 的 东西 ， 生活 中 有些 时候 我们 需要 人情味 ， 有些 时候 我们 不 需要 人情味 。 

<su id=p1su23>


李 女士 遭 酒店 开除 酒店 方 根本 无 错 ， 李 女士 应 从 感性 回到 理性 反向 思考 下 。 

<su id=p1su24>


我 对 李 女士 的 家庭 背景 深感 同情 ， 例子 太 多 ， 社会 的 进步 靠 优胜劣汰 ， 人情 冷暖 靠 社会 关怀 。 

<su id=p1su25>


祝愿 李 女士 早日 找到 新 的 工作 ， 抛弃 负面 创伤 ， 重新 走向 工作 岗位 。 

<su id=p8su1>


楼主 所 言 有 道理 ， 但 也 有些 偏激 。 

<su id=p8su2>


能 拿 客人 吃剩 的 残羹 给 儿子 补养 身体 的 人 足以 证明 她 生活 已 处于 水深火热 了 ， 如果 为 这 次 初犯 就 断 她 生活 ， 是否 有些 雪上加霜 ， 冷酷无情 了 ？ 

<su id=p8su3>


要是 单位 能 给予 警告 ， 下不为例 ， 不 是 更 有 人性 些 吗 ？ 我 相信 她 会 痛改 前 “ 非 ” 的 , 因为 穷人 缺 钱 ， 但 不 一定 缺 德 ！ 

<su id=p11su1>


看到 楼主 写 这 段 话 时 ， 我 彻底 无语 了 ， 鲁迅 说 过 学 医 是 医 不 好 中国人 的 病 的 ， 我 看 写 文章 的 人 同样 ， 

<su id=p11su2>


制度 固然 重要 ， 但是 如果 动不动 就 拿 制度 来 制衡 一切 ， 那 靠 什么 来 平衡 社会 各 阶级 的 关系 ， 

<su id=p11su3>


如果 制度 本来 就 出 了 错 ， 那 岂 不 是 让 公司 老板 得到 了 乱 用 私行 的 权利 ？ 

<su id=p12su1>


楼主 分析 的 到位 ， 既 尊重 了 制度 的 执行力 ， 又 考虑 到 了 人性化 。 

<su id=p12su2>


任何 地方 都 有 其 规定 、 制度 ， 逾越 则 要 接受 处罚 ， 该 工人 在 其 酒店 工作 已 四 年 ， 制度 不 会 不 知道 ， 而 这 次 往外 带 剩下 的 饭菜 谁 敢 保证 是 第一 次 ？ 

<su id=p12su3>


再者说 制度 不 是 针对 某 个 阶层 的 人 制定 ， 如果 同样 因 其他 原因 开除 的 是 个 经理 ， 这 事 还 有 炒作 的 价值 吗 ？ 

<su id=p25su1>


制度 就 是 制度 , 是 必须 遵守 的 , 制度 中 注明 开除 就 是 开除 , 记过 就 是 记过 , 对 事 不 对 人 。 

<su id=p25su2>


不 能 因为 家庭 等 什么 原因 ， 这 可以 通过 其他 部门 来 申请 解决 ， 至于 能否 解决 是 另外 一 会 事 ， 但 在 工作 中 必须 遵守 制度 ， 

<su id=p25su3>


不然 ， 这个 可以 说 因为 什么 可以 拿 一点 ， 那个 说 因为 什么 可以 拿 一点 ， 要 找 理由 总是 可以 找到 的 ， 那 怎么 管理 ？ 

<su id=p25su4>


开 了 这 个 口子 其他 人 都 会 效仿 ， 厨房 里 可以 带 剩菜 ， 那 客房 是 不 是 可以 带 一次性 用品 ， 因为 客人 没有 用完 嘛 ！ 到 最后 就 是 失控 。 

<su id=p25su5>


我们 常 会 说 原则 上 什么 什么 的 ， 下次 不 可 之类 的 ， 其实 意思 大家 都 知道 ， 都 是 有 制度 不 遵守 ， 

<su id=p25su6>


结果 还 不 是 一而再 ， 再而三 的 出现 ， 最后 制度 全 被 破坏 ， 请 想 一 想 ！ 

<su id=p25su7>


但 我 还是 很 同情 李 女士 的 ， 她 的 贫困 不 是 这 个 酒店 的 错 ， 如果 这 个 酒店 经营 不 下去 了 ， 会 让 更 多 的 人 没 工作 。 

<su id=p25su8>


另外 ， 我 认为 ， 规定 是 规定 ， 人情 是 人情 ， 人情 是 在 制定 规定 的 时候 考虑 的 ， 而 不 是 在 执行 中 ， 由 大 见 小 ， 可见 我 国 的 法制化 道路 还 有 一 段 路 要 走 。 

<su id=p39su1>


家 有 家法 ， 行 有 行规 。 

<su id=p39su2>


我们 提倡 节约型 社会 ， 禁止 铺张浪费 ， 这 是 正确 的 ！ 

<su id=p39su3>


客人 吃剩 的 食物 ， 他 没 打包 带走 ， 这 就 是 客人 他 在 浪费 ， 

<su id=p39su4>


再者说 他 没有 带走 吃剩 的 食物 而 是 留 了 下来 。 

<su id=p39su5>


1 ： 客人 首先 是 来 饭店 消费 的 ， 他 第一 是 与 饭店 发生 买卖 经济 关系 ， 不 存在 与 员工 的 任何 经济 往来 ； 

<su id=p39su6>


2 ： 由于 某 种 原因 客人 未 食净 所 购 食物 ， 这 吃剩 食品 的 归属 就 在于 ： 客人 事先 声明 剩品 归 员工 所有 ， 还是 退还 饭店 ？ 

