<DOC>
<DOCID> CTS20001020.1800.0678 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/20/2000 18:11:18.86 </DATETIME>
<BODY>
<TEXT>
<TURN>
不过 台中县 的 大理市 有 一 位 女 老师 的确 将 学生 打成 了 一青 ， 目前 学校 已经 向 老师 提出 警告 ， 同时 老师 也 承认 ， 她 提出 道歉 。 
这 名 就读 国中 一 年级 的 女性 学生 右手 大姆指 和 掌心 之间 被 老师 用 木条 打成 一青 ， 原因 是 因为 这 名 女 同学 连续 好 几 天 延迟 交 作业 ， 老师 为了 让 她 顶替 才 会 打 了 五 下 ， 出发点 却 完全 为了 她 好 。 
“ 其实 我 也 全 都 是 为了 她 着想 。 ” 
至于 打 学生 ， 老师 已经 向 学生 家长 道歉 ， 家长 也 谅解 是 因为 自己 小孩 犯错 在先 ， 不过 校方 为 显 公平 ， 将 对 这 位 老师 适度 处分 。 
“ 我们 也 决定 要 给 这 位 老师 一 个 严重 的 警告 ， 她 自己 也 会 自我 检讨 、 改进 。 ” 
由于 当时 还 有 十多 名 学生 受罚 ， 可能 是 因为 这 名 女 学生 体型 有些 瘦小 ， 才 会 一青 ， 老师 也 坦称 出手 过重 。 
校方 也 希望 事件 就此 落幕 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/20/2000 18:12:20.98 </ENDTIME>
</DOC>
