<DOC>
<DOCNO> CBS20001101.1000.0933 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/01/2000 10:15:33.42 </DATE_TIME>
<BODY>
<TEXT>
在 抗议 油价 高涨 的 示威 活动 阴影 笼罩 之下 ， 英国 首相 布莱尔 １号 坚持 说 他 不 会 让 英国 政府 受 示威者 的 勒索 ， 布莱尔 说 他 对 民众 因为 油价 高涨 而 愤怒 感到 同情 ， 但是 绝对 没有 任何 理由 让 国家 因此 而 停顿 下来 。 
今年 ９月 抗议 油价 的 示威者 在 各 地 炼油厂 和 油库 外面 举 牌 示威 ， 让 整个 英国 几乎 是 瘫痪 了 ， 这些 示威者 在 一 个 星期 之后 停止 了 封锁 行动 ， 但是 威胁 政府 如果 没有 在 １１月 中旬 前 降低 燃料税 ， 他们 会 恢复 行动 ， 领导 ９月 抗议 活动 的 货车 司机 和 农人 １１月 ３０号 表示 ， 假如 到时候 没有 降低 燃料税 ， 他们 将 以 慢速 车队 封锁 英国 主要 的 南北 交通 大 动脉 。 
英国 的 报纸 报道 说 ， 布莱尔 取消 了 预定 本 月 ７号 前往 莫斯科 的 访问 行程 ， 以便 亲自 处理 任何 可能 发生 的 抗议 活动 。 
</TEXT>
</BODY>
<END_TIME> 11/01/2000 10:16:35.87 </END_TIME>
</DOC>
