<seg id="2">
我们 应该 承认 ， 历史 上 许多 事件 在 特定 的 时间 限定 之内 都 可以 给 其 找出 积极 意义 的 东西 。 
</seg>

<seg id="3">
不过 注意 ， 这些 积极 意义 的 东西 是 受 限定 时间 这个 前提 的 约束 的 。 
</seg>

<seg id="4">
在 这个 前提 之外 引申 这些 积极 意义 是 毫 无 意义 的 。 
</seg>

<seg id="5">
所以 我 的 疑惑 就 出来 了 ， 明明 知道 河殇 所谓 的 “ 积极 ” 意义 只 是 幼稚 地 存在 于 当时 特定 的 年代 ， 为什么 竟然 在 远离 那个 年代 的 成熟 年代 中 ， 反而 这样 幼稚 的 东西 又 变成 了 我们 的 标杆 和 旗帜 ？ 
</seg>

<seg id="6">
如果 不 是 扯淡 或者 别有用心 的话 ， 我们 大概 要 说 ， 可能 真的 是 社会 大幅度 退步 了 吧 。 
</seg>

<seg id="7">
挺 大 的 人 真的 越 活 越 回旋儿 了 ？ 
</seg>

<seg id="8">
这些 也 还 罢了 ， 也许 另 一 种 解释 是 ， 社会 没有 退步 ， 但是 有些 人 只是 没有 进步 而已 ， 
</seg>

<seg id="9">
对于 他们 ， 也 就 那样 了 ， 那 就 是 他们 的 巅峰 时期 了 ， 
</seg>

<seg id="10">
过 了 那个 时期 基本上 ， 就 属于 快 入土 的 人 一样 ， 一 天 不 如 一 天 的 
</seg>

