<DOC>
<DOCID> CNR20001003.1700.1240 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/03/2000 17:20:40.76 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
新华社 消息 ： 正 当 全 国 人民 欢庆 国庆 ５１ 周年 、 庆祝 我 体育 健儿 在 奥运会 取得 优异 成绩 为 国 争光 之际 ， １０月 １号 上午 ， 少数 法轮功 邪教 组织 顽固 分子 ， 受 在 境外 的 李洪志 等 人 的 扇动 ， 到 北京 天安门 广场 进行 非法 聚集 活动 ， 企图 扰乱 天安门 广场 的 秩序 ， 破坏 人民 群众 在 天安门 广场 参观 游览 的 喜庆 气氛 。 
在场 的 群众 对 这些 法轮功 顽固 份子 的 行为 十分 反感 和 气愤 。 
为了 维护 正常 的 社会 秩序 ， 确保 人民 群众 渡过 一 个 欢乐 祥和 的 节日 ， 在场 值勤 民警 迅速 将 兹事 的 法轮功 顽固 份子 带离 现场 。 
天安门 广场 秩序 井然 ， 人民 群众 欢庆 国庆 的 活动 正常 进行 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/03/2000 17:21:27.73 </ENDTIME>
</DOC>
