<seg id="2">
印度 计划 对 药品 采取 的 控价 方案 引起 印度 制药商 的 不满 ， 认为 这样 做 不 仅 会 导致 药品 出口 放缓 ， 还 会 使 该 行业 的 许多 工人 失去 工作 岗位 。 
</seg>

<seg id="3">
报道 说 ， 印度 化工 、 化肥 和 钢铁 部长 拉姆 ９９ 维拉斯 ９９ 帕斯万 希望 对 更 多 药品 实行 控价 。 
</seg>

<seg id="4">
帕斯万 希望 先 通过 谈判 ， 对 世界 卫生 组织 公布 的 ３５４ 种 基本 药品 （ 其中 包括 一些 血压药 和 抗生素 ） 实行 一次性 降价 ， 再 将 今后 药品 涨价 的 问题 与 通货膨胀 挂钩 。 
</seg>

<seg id="5">
印度 目前 共 有 ７４ 种 控价 药 ， 增加 后 的 控价 药品 将 占 印度 所 售 药品 的 ４０％ 以上 。 
</seg>

<seg id="6">
印度 工商 联合会 副主席 哈比尔 ９９ 科拉基瓦拉 说 ， 如果 颁布 控价 举措 ， 即便 是 大型 制药商 ， 也 会 感到 研发 药品 的 预算 难以为继 。 
</seg>

<seg id="7">
尼古拉斯 ９９ 皮拉马尔 制药 公司 董事长 阿贾伊 ９９ 皮拉马尔 说 ： “ 普通 药品 出口 价格 的 持续 下滑 已 导致 利润 微薄 ， 因此 不 能 限制 利润 了 ， 相反 ， 政府 应 考虑 如何 鼓励 我们 加大 药品 研发 领域 的 投资 。 ” 
</seg>

