<su id=p1su1>


是否 在 为 裸婚 的 亲们 感动 的 同时 也 在 佩服 着 他们 的 勇气 …… 

<su id=p1su2>


是否 在 鄙视 着 那些 没 房 不 嫁 的 剩女们 的 同时 又 在 时刻 关注 着 房价 的 涨跌 …… 

<su id=p1su3>


一些 年轻 的 夫妻们 ， 拿 着 本 该 是 房子 首付 的 钱 做 着 一些 或者 低 风险 或者 高 风险 的 投资 ， 在 房价 的 涨跌 与 国家 的 CPI 指数 进行 着 剧烈 的 斗争 。 

<su id=p1su4>


或许 有 人 觉得 他们 是 理智 的 ， 不 该 死守 着 一 套 房子 。 

<su id=p1su5>


或许 有 人 认为 他们 是 不 现实 的 ， 当 生活 的 辗转反复 ， 租房 的 颠沛流离 ， 工作 的 郁郁不得志 同时 袭来 的 时候 ， 连 一 个 避风 的 港湾 都 没有 。 

<su id=p1su6>


今天 ， 我们 就 来 讨论 一下 ， 房子 是 生活 的 必需品 吗 ？ 

<su id=p5su1>


怎么办 ， 我 感觉 房子 是 必需品 诶 ， 

<su id=p5su2>


就 好像 蜗牛 的 壳 ， 有 了 房子 就 会 踏实 些 。 

<su id=p6su1>


总是 想 有 自己 的 私人 空间 ， 仅 此 而已 ， 不 受 任何 人 的 支配 ！ 

<su id=p8su1>


房子 和 家 不 是 一 个 概念 。 房子 就 是 住 的 地方 ， 而 家 是 需要 感情 基础 的 。 

<su id=p8su2>


在 南方 工作 过 一 段 时间 ， 感受 到 南方人 对待 住房 并 没有 北方人 那样 的 传统 ， 很多 次 去 家里 拍照 ， 以为 是 当地人 ， 以为 是 自己 的 房子 ， 其实 很多 都 出乎意料 ， 百分之好几十 都 是 租住 的 房子 。 

<su id=p8su3>


但是 ， 家庭 依然 很 温馨 。 

<su id=p8su4>


自古以来 中国 环境 下 讲究 门当户对 ， 门 不 当 户 不 对 的 ， 总 会 存在 些 尴尬 的 问题 。 

<su id=p8su5>


如果 你 有 漂亮 的 帅气 外表 ， 如果 你 有 充足 的 资金 ， 如果 你 有 很 强 的 本领 ， 如果 你 人品 很 好 ， 让 人 放心 ， 其中 任何 一 项 都 是 门户 资本 。 

<su id=p8su6>


如果 你 什么 都 没有 ， 那 就 只有 找 跟 你 类似 的 ， 或者 凑 点 运气 。 

<su id=p8su7>


房子 ， 只 是 住 的 地方 ， 如果 心里 不 安稳 ， 什么 房子 都 住 着 不 舒服 ， 或者 有朝一日 ， 房子 被 另外 的 男 主人 或 女 主人 接替 了 呢 。 

<su id=p13su1>


年青人 都 想 有 个 家 ， 有 个 温暖 的 属于 自己 的 家 ，， 如果 是 租 房 ， 主要 是 没有 安全感 。 

<su id=p13su2>


现实 就 是 现实 ， 买 房 很 贵 ， 掏空 家底 ， 富 了 国家 和 房地产商 ， 穷 了 老百姓 。。 如此 取富于民 的 发展 ， 让 老百姓 心寒 。 

<su id=p21su1>


房子 不 在乎 大小 

<su id=p21su2>


但是 必须 要 有 

<su id=p21su3>


有 房子 才 有 固定 的 家 属于 自己 的 家 

<su id=p62su1>


我 觉得 是 必需品 ， 不管 房子 大小 ， 那 都 是 自己 的 家 ， 租 的 房子 总 有 一 种 不 踏实 的 感觉 ， 最 怕 的 也 是 搬家 的 感觉 

<su id=p69su1>


有 个 房子 就 有 自己 经营 的 信心 。 可是 面对 高 房价 确 是 那么 的 力不从心 ， 没有 房子 只有 无尽 的 漂泊 ， 国 富 民 穷 ， 有时候 想想 政府 真 不 知道 该 干 什么 ！ 

<su id=p102su1>


是 啊 ， 那些 所谓 贫贱 夫妻 ， 熬到 一定 的 能耐 ， 还 不 是 上赶 着 把 房子 置办 下来 ， 要是 真 是 他们 最初 坚信 的 那样 ， 有 爱 就 是 房子 ， 他们 花 不菲 的 积蓄 买 那 个 空壳 干 什么 ？ 钱 多 了 没 地方 去 了 ？ 

<su id=p118su1>


呵呵 ， 做 个 不 很 恰当 的 选择 ， 如果 有 家 和 房子 ， 你 会 选择 哪 一 个 ？ 

<su id=p118su2>


（ 家 ， 可能 是 你们 租 的 房子 ， 但 住 着 还 可以 ， 比较 稳定 ， 比较 温馨 ， 男 的 虽然 不 是 很 有钱 ， 但是 关心 你 ， 照顾 家庭 。 但是 房子 ， 就 是 给 你 一 个 空 房子 ， 装修 的 很 漂亮 ， 男 的 也 有钱 ， 但是 不 怎么 关心 你 ， 偶尔 因为 琐事 吵架 ） 

