<su id=p1su1>


美国 的 核武器 有 重大 疑点 。 

<su id=p1su2>


美国 的 核武器 有 重大 疑点 。 

<su id=p1su3>


我 简单 举 几 个 例子 供 参考 ： 

<su id=p1su4>


1 ， 美 韩 第一 次 计划 在 黄海 军演 ， 美国 把 三 艘 核潜艇 开到 亚太 ， 每 艘 潜艇 正常 宣称 载有 200多 枚 核弹 ， 三 艘 就 是 七百 枚 ， 谁 都 知道 有 核 国家 拥有 的 核弹 只要 在 本土 引爆 都 可以 将 地球 毁灭 数 次 ， 那 美国 开 核潜艇 吓唬 谁 ？ 

<su id=p1su5>


用于 心理战 ， 他 无形 中 在 告诉 别人 他 的 核武器 是 虚假 的 ， 核武器 是 多么 严肃 的 问题 ， 你 不 感觉 这 很 可笑 吗 ？ 

<su id=p1su6>


我们 要 用 非常 敏锐 深沉 的 思维 去 分析 这些 问题 。 

<su id=p1su7>


2 ， 美国 去年 说 他 游动 在 亚太 的 核潜艇 携带 的 核武器 通过 改进 威力 比 以前 大 了 上百 倍 ， 一 艘 核潜艇 可以 携带 几十 枚 这样 的 核弹 随时 可以 灭掉 一 个 国家 ， 你 不 感觉 好笑 吗 ？ 

<su id=p1su8>


心理战 吓 谁 ？ 

<su id=p1su9>


你 就 不 担心 别人 研究 的 比 你 更 厉害 ？ 这 是 多么 严肃 的 问题 符合 逻辑 吗 ？ 

<su id=p1su10>


3 ， 世界 上 拥有 这么 多 的 有 核 国家 ， 而 这些 国家 的 态度 应该 完全 不 是 这样 的 ， 不 应该 完全 臣服于 美国 ， 而 美国 也 不 可能 这么 狂妄 ， 因为 他们 随时 都 可能 遭到 毁灭式 的 打击 ； 

<su id=p1su11>


这 是 非常 严肃 的 问题 ； 比如 我 是 总统 ， 我 会 计划 用 几 颗 核弹 把 美国 的 核心 炸掉 ， 使到 你 倒退 ， 我 不 会 让 你 知道 是 谁 干 的 ？ 

<su id=p1su12>


拦截 只不过 是 安慰 民心 的 把戏 ， 前期 美国 的 卫星 发现 中国 的 导弹 拦截 技术 成功 ， 那 双方 都 有 拦截 技术 打仗 谁 死 得 最 惨 ？ 

<su id=p1su13>


美国 狂妄 给 谁 看 ？ 

<su id=p1su14>


因此 这 一切 都 完全 不 符合 逻辑 ， 跟 演戏 拍 电影 相似 ， 因此 我 一直 就 说 这 是 “ 皇帝 新 衣 ” 的 故事 ； 

<su id=p1su15>


我 认为 有 核武器 不 就 存在 “ 中国 威胁 论 ” ， 因为 核武器 的 威力 可以 把 任何 威胁 平衡化 ， 那 各 国 的 领导人 在 紧张 什么 ？ 

<su id=p1su16>


我 一直 认为 美国 当年 炸 的 是 日本 最 主要 的 综合 后背 弹药库 （ 包括 化学 武器 等 ） ， 所 产生 的 巨大 爆炸 威力 他们 神化 为 原子弹 ， 而 这 种 宣传战 也 是 二战 时 西方 各 国 一直 使用 的 ， 

<su id=p1su17>


我 仔细 看 过 美国 当年 投弹 的 记录片 与 我 的 分析 完全 吻合 ， 当年 日本 面对 东西 多 条 战线 ， 在 后备 被 炸 后 被迫 投降 ， 不 投降 他们 将 面临 彻底 亡国 的 报复 危险 ， 

<su id=p1su18>


而 美 日 在 太平洋 激烈 的 打 了 四 年 ， 发现 日本 的 主要 弹药库 产生 基地 也 不 奇怪 ， 我们 用 非常 清醒 的 思维 去 分析 一切 都 不以为然 。 

<su id=p5su1>


鼓励 自己 的 最好 办法 ， 就 是 鼓励 别人 

