<DOC>
<DOCNO> CTV20010110.1330.1471 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/10/2001 13:54:31.77 </DATE_TIME>
<BODY>
<TEXT>
青海台 消息 ， 为 切实 保护 青海湖 的 鱼业 资源 ， 青海省 政府 日前 做出 决定 ， 对 青海湖 进行 为期 １０ 年 的 封湖 育鱼 ， 封湖 期 从 ２００１年 元 １号 到 ２０１０年 １２月 ３１号 。 
在 封湖 期间 禁止 任何 单位 、 集体 和 个人 在 青海湖 区 进行 捕捞 作业 ， 禁止 收购 、 储运 、 贩卖 黄鱼 。 
青海湖 位 于 青海省 的 东北部 ， 面积 为 ４４００多万 平方公里 ， 是 中国 目前 最 大 的 咸水湖 ， 盛产 黄鱼 。 
好 ， 下面 是 广告 时间 ， 稍后 我们 将 向 您 报道 国际 新闻 。 
</TEXT>
</BODY>
<END_TIME> 01/10/2001 13:55:27.04 </END_TIME>
</DOC>
