<seg id="1">
中新网 莫斯科 １２月 １５日 电 俄罗斯 警方 认为 ， 中毒 身亡 的 俄 叛逃 特工 利特维年科 可能 死于 高度 商业 竞争 。 
</seg>

<seg id="2">
但是 根据 英国 警方 掌握 资讯 与 利特维年科 生前 最后 控诉 ， 侦查 重点 锁定 在 有 俄罗斯 安全 单位 涉嫌 的 政治 谋杀案 。 
</seg>

<seg id="3">
据 俄 警方 透露 ， 利特维年科 生前 逃到 英国 后 ， 被 英国 一 家 公司 （ Ｅｒｉｎｙｓ ） 网罗 ， 担任 员工 训练 工作 。 
</seg>

<seg id="4">
这 家 国际性 公司 负责 石油 产业 保安 ， 员工 达 万余 人 。 
</seg>

<seg id="5">
俄 警方 宣称 ， Ｅｒｉｎｙｓ 有 一 重要 竞争 对手 ＲＩＳＣ ， 利特维年科 生前 最后 见面 的 人 卢戈沃伊 与 友人 都 是 从事 这些 行业 。 
</seg>

<seg id="6">
卢戈沃伊 还 是 ＲＩＳＣ 的 客户 。 
</seg>

<seg id="7">
俄罗斯 警方 分析 利特维年科 死于 商业 竞争 。 
</seg>

<seg id="8">
除了 英国 警员 在 俄罗斯 进行 侦查 外 ， 国际 刑警 组织 已经 介入 。 
</seg>

