<DOC>
<DOCID> VOM20001207.0700.0129 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/07/2000 7:02:09.66 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 参议院 开始 审理 对 总统 埃斯特拉达 的 弹劾案 ， 埃斯特拉达 被控 贪污 受贿 ， 在 这 同时 ， 人们 举行 示威 活动 要求 埃斯特拉达 辞职 。 
在 参议院 的 开庭 陈述 中 ， 由 １１ 名 众议员 组成 的 公诉 小组 指控 ： 现年 ６３ 岁 的 埃斯特拉达 屡次 ， 而且 是 极 有 规律 的 触犯 法律 。 
参议院 审理 这个 案件 的 同时 ， 数千 名 抗议者 在 参议院 周围 举行 示威 活动 ， 敦促 埃斯特拉达 辞职 ， 让 国家 免于 进行 长时间 而且 可能 导致 不和 的 法律 程序 。 
大批 支持 埃斯特拉达 的 人 也 在 同 一 地区 举行 示威 活动 ， 政府 部署 了 数千 名 防暴 警察 。 
如果 参议院 ２２ 名 参议员 中 ， 有 ２／３ 多数 认为 埃斯特拉达 被控 的 四 项 罪名 中 有 任何 一 项 成立 ， 他 就 将 被 罢免 总统 职务 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/07/2000 7:03:15.29 </ENDTIME>
</DOC>
