<DOC>
<DOCID> CBS20001126.1000.0700 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/26/2000 10:11:40.81 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 国务院 发言人 鲍瑞什 表示 ， 美国 ２１号 搁置 因为 中国 大陆 飞弹 和 相关 技术 出口 问题 而 对 中共 实施 的 制裁 。 
他 表示 ， 美国 欢迎 中共 先前 发布 的 声明 ， 中共 提出 明确 的 政策 承诺 不 会 以 任何 的 方式 协助 其它 国家 发展 可以 用来 投送 核子 武器 的 导弹 飞弹 。 
不过 对于 巴基斯坦 和 伊朗 鲍瑞什 表示 ， 美国 已经 对 多 个 接受 中共 协助 的 政府 机关 和 机构 实施 制裁 ， 包括 这 两 国 的 国防部 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/26/2000 10:12:17.04 </ENDTIME>
</DOC>
