<segment id="10" start="730.918" end="739.031">
国民党 参选人 郝龙滨 一大早 也 在 党 主席 马英九 的 陪同 下 ， 前往 台北市 绿营 票仓 所 在 的 街区 派 拜票 。 
</segment>

<segment id="10" start="739.031" end="744.031">
在 选民 的 邀请 下 ， 马英九 来 了 一 支 恰恰 ， 令 现场 气氛 达到 高潮 。 
</segment>

<segment id="10" start="744.031" end="750.079">
民调 领先 ， 郝龙滨 仍 要 稳扎稳打 ， 选 前 之 夜 将 举行 大型 造势 晚会 。 
</segment>

<segment id="10" start="750.079" end="753.642">
国民党 荣誉 主席 连战 也 会 出面 相挺 。 
</segment>

<segment id="10" start="753.642" end="756.626">
台北 市长 一 战 ， 国民党 势在必得 。 
</segment>

<segment id="10" start="756.626" end="760.227">
不过 ， 高雄 则 是 蓝 绿 相争 的 主 战场 。 
</segment>

<segment id="10" start="760.227" end="763.732">
未来 几 天 ， 国民党 都 会 把 重心 摆在 高雄 。 
</segment>

<segment id="10" start="763.732" end="771.356">
党 主席 马英九 频繁 南下 助选 ， 选举 当天 也 会 陪 候选人 黄俊英 投完 票 之后 再 回 台北 。 
</segment>

<segment id="10" start="771.356" end="782.553">
选 前 两 天 ， 陈水扁 和 民进党 的 天王们 也 将 兵分几路 ， 陪 着 候选人 陈菊 在 高雄 展开 地毯式 的 扫街 拜票 ， 着力 拉抬 选情 。 
</segment>

<segment id="10" start="782.553" end="789.937">
北 高 市长 选战 进入 白热化 的 冲刺 阶段 ， 蓝 绿 两 个 阵营 的 候选人 都 是 铆足 劲儿 ， 全力 拼抢 。 
</segment>

<segment id="10" start="789.937" end="799.028">
不过 最终 结果 如何 ， 分析 人士 就 指出 ， 九号 当天 的 投票率 高低 以及 中间 选民 的 流向 都 是 重要 的 决定性 因素 。 
</segment>

<segment id="10" start="799.028" end="801.726">
中央台 记者 任永蔚 台北 报道 。 
</segment>

