<DOC>
<DOCNO> VOM20010128.0700.0937 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/28/2001 7:15:37.73 </DATE_TIME>
<BODY>
<TEXT>
在 台湾 ， 春节 假期 刚刚 结束 ， 一 场 围绕 继续 兴建 新 核电站 也 就 是 所谓 的 核４案 的 争论 将 在 台湾 立法院 展开 ， 反对 续建 核４ 电厂 的 执政党 民进党 没有 任何 让步 的 迹象 ， 下面 请 听 美国 之 音 的 综合 报道 。 
春节 的 假日 气氛 还 没有 消失 ， 台湾 立法院 却 已经 闻到 了 硝烟味 ， ２９号 立法院 将 召开 一 个 讨论会 ， ３０号 行政院长 张俊雄 将 就 行政院 有关 停建 核４ 的 决定 向 立法院 做 报告 。 
在野 党 希望 在 立法院 的 这 一 次 临时 会议 上 决议 续建 核４ ， 执政 的 民进党 则 做出 了 备战 的 姿态 。 
执政党 和 在野 党 为了 应付 这 场 攻守战 都 发出 了 紧急 动员令 ， 呼吁 本 党 议员 出席 这 次 会议 。 
国民党 干事长 郑永金 说 ： 立法院 的 反对派 联盟 已经 达成 了 一致 立场 。 
在 民进党 方面 ， 行政院长 张俊雄 在 节日 期间 和 行政院 副院长 赖应昭 以及 行政院 干事长 邱意云 讨论 了 张俊雄 报告 的 内容 ， 预计 在 立法院 占 多数 的 反对党 联盟 将 通过 一 项 续建 核４ 的 决议 ， 不过 ， 行政院 不 会 因此 改变 反对 续建 核４ 的 立场 ， 如果 出现 这样 的 局面 的话 ， 总统 陈水扁 将 依照 台湾 的 宪法 在 行政院 和 立法院 之间 进行 协调 。 
另 一 方面 ， 一 组 环境 保护 活动 人士 计划 从 ２９号 中午 起 在 立法院 前 举行 ３０ 个 小时 的 静坐 抗议 活动 ， 这 组 由 大学 教授 、 能源 专家 和 女权 活动 分子 组成 的 抗议者 支持 民进党 政府 停建 核４ 的 决定 。 
</TEXT>
</BODY>
<END_TIME> 01/28/2001 7:17:39.26 </END_TIME>
</DOC>
