<DOC>
<DOCID> CTS20001106.1300.1376 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:22:56.58 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄市 的 明泉 国小 的 小朋友 为了 庆祝 校庆 装扮 成 各式各样 的 造型 ， 举行 了 一 场 化妆 游行 ， 并且 在 安全岛 上 大 集合 ， 为 盛开 当中 的 栾树 挂上 许愿卡 ， 让 小朋友 体会 爱 乡 爱 树 的 情怀 。 
在 三星 阅仪队 的 带领 下 一 支 可爱 的 化妆 队伍 浩浩荡荡 的 从 明泉 国小 出发 ， 上 千 位 师生 精心 装扮 成 各 种 动物 和 昆虫 的 造型 ， 沿着 明泉路 快乐 的 行进 。 
虽然 影响 了 交通 ， 不过 看到 这 群 可爱 的 游行 队伍 来往 的 人 车 也 都 相当 的 体谅 ， 并 投以 好奇 的 眼光 。 
小朋友 的 装扮 奇特 ， 有 长满 树叶 的 恐龙 以及 热门 的 皮卡邱 ， 还 有 各 国 的 服装 和 小 公主 的 装扮 等等 ， 当然 也 有 不少 昆虫 的 造型 ， 因为 这时 正 是 明泉路 上 栾树 盛开 的 季节 ， 淡淡 的 粉红 吸引 许多 的 鸟类 和 昆虫 前来 觅食 ， 在 市区 格外 难得 。 
明泉 国小 就 将 栾树 选 为 校树 ， 并 在 校庆 中 举办 了 栾风 艺术节 ， 让 小朋友 拿 着 许愿 签条 绑 在 树 上 ， 许下 未来 的 心愿 ， 最 主要 是 让 小朋友 体会 那 种 热爱 自然 的 情怀 以及 对 教育 的 意义 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:24:08.21 </ENDTIME>
</DOC>
