<segment id="10" start="550.533" end="560.603">
会议 提出 ， 做好 明年 经济 工作 ， 最 重要 的 是 全面 落实 科学 发展观 ， 保持 经济 平稳 较 快 发展 ， 防止 出现 大 的 起落 。 
</segment>

<segment id="10" start="560.603" end="576.862">
实现 明年 经济 工作 的 目标 和 任务 ， 必须 稳定 ， 完善 落实 政策 ， 必须 加强 和 改善 宏观 调控 ， 必须 发挥 好 中央 和 地方 两 个 积极性 ， 必须 以 更 大 气力 推进 改革 开放 。 
</segment>

<segment id="10" start="576.862" end="586.042">
要 做好 以下 工作 ， 坚持 把 解决 好 三 农 问题 放在 重中之重 ， 调整 产业 结构 和 促进 区域 协调 发展 。 
</segment>

<segment id="10" start="586.042" end="590.128">
注重 节能 降耗 ， 保护 环境 和 节约 用地 。 
</segment>

<segment id="10" start="590.128" end="600.927">
深化 经济 体制 改革 ， 提高 对外 开放 水平 ， 促进 社会 和谐 ， 推进 行政 管理 体制 改革 和 政府 自身 建设 。 
</segment>

<segment id="10" start="600.927" end="613.392">
会议 强调 ， 贯彻 落实 科学 发展观 ， 加强 和 改善 党 对 经济 工作 的 领导 ， 迫切 需要 提高 领导 干部 贯彻 落实 科学 发展观 的 知识 水平 和 工作 能力 。 
</segment>

