<DOC>
<DOCID> CBS20001007.1000.0899 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/07/2000 10:14:59.84 </DATETIME>
<BODY>
<TEXT>
在 南斯拉夫 独裁者 米洛舍维奇 交出 了 政权 之后 ， 北大西洋 公约 组织 的 司令 ７号 表示 ， 北约 组织 必须 维持 他 在 巴尔干 半岛 的 军队 ， 特别是 在 南斯拉夫 。 
北约 驻 中欧 地面 部队 司令 四星 上将 兰哈特 在 《 德国 画报 》 刊出 的 访问 当中 表示 ， 只要 巴尔干 人民 相信 外来 的 协助 ， 将 可以 使 他们 和平 相处 ， 北约 军队 就 必须 留 在 这个 地区 。 
他 指出 由于 波斯尼亚 和 科索沃 种族 紧张 关系 ， 因此 北约 仍然 维持 派驻 在 这 两 个 地方 的 维和 部队 ， 缓和 紧张 的 形势 。 
他 并且 指出 ， 在 南斯拉夫 独裁者 米洛舍维奇 交出 了 政权 之后 ， 巴尔干 的 形势 对 北约 来说 已经 变 的 比较 可以 预测 了 。 
</TEXT>
</BODY>
</DOC>
