<seg id="2">
总部 设在 圣地亚哥 的 联合国 拉丁美洲 和 加勒比 经济 委员会 （ 简称 拉 加 经委会 ） １４日 发表 公报 说 ， ２００６年 拉美 和 加勒比 地区 经济 增长率 将 达到 ５．３％ ， 而 ２００７年 这一 地区 的 经济 增速 将 放缓 至 ４．７％ 。 
</seg>

<seg id="3">
公报 说 ， 拉美 和 加勒比 地区 １９８０年 至 ２００２年 间 年均 经济 增长率 为 ２．２％ ， 此后 经历 了 连续 ４ 年 的 较 快 增长 。 
</seg>

<seg id="4">
尽管 如此 ， 与 其他 发展中 国家 和 地区 相比 ， 拉美 和 加勒比 地区 的 经济 增长 仍 相对 缓慢 。 
</seg>

<seg id="5">
拉 加 经委会 认为 ， 有利 的 国际 环境 促使 拉美 和 加勒比 地区 国家 今年 的 出口 总额 增长 了 ８．４％ ， 这 是 推动 该 地区 经济 增长 的 原因 之一 。 
</seg>

<seg id="6">
此外 ， 投资者 和 消费者 信心 增强 、 侨汇 增加 、 公共 开支 增加 、 就业率 上升 带来 工资 总额 提高 ， 拉动 了 该 地区 国家 的 内需 ， 促进 了 经济 增长 。 
</seg>

<seg id="7">
该 委员会 认为 ， 明年 国际 环境 仍 将 有利于 这一 地区 经济 发展 。 
</seg>

