<DOC>
<DOCID> CTV20001121.1330.1539 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/21/2000 13:55:39.24 </DATETIME>
<BODY>
<TEXT>
<TURN>
菲律宾 参议院 ２０号 下午 举行 宣誓 仪式 ， 宣布 组成 弹劾 法庭 ， 审理 有关 弹劾 总统 埃斯特拉达 的 议案 ， 从而 正式 拉开 了 弹劾 总统 审理 工作 的 序幕 。 
菲律宾 最高 法院 首席 法官 达维德 应邀 主持 弹劾 的 审理 工作 ， ２２ 名 参议员 组成 了 陪审团 ， 由 １１ 名 众议员 组成 的 起诉方 已经 把 对 埃斯特拉达 的 弹劾 材料 文件 正式 呈交 给 参议院 。 
宣誓 仪式 结束 之后 ， 弹劾 法庭 当场 决定 向 埃斯特拉达 总统 发出 传票 ， 要求 他 在 １０ 天 之内 就 弹劾 材料 中 的 有关 指控 作出 回答 ， 起诉方 也 有 ５ 天 针对 埃斯特拉达 的 回答 提出 异议 。 
埃斯特拉达 的 执行 秘书 查莫拉 当天 代表 埃斯特拉达 接受 了 传票 ， 查莫拉 同时 说 ， 已经 准备 好 了 对 指控 所 作 的 回答 。 
弹劾 议案 指控 埃斯特拉达 涉嫌 犯有 受贿 、 贪污 腐败 、 违背 公众 信任 和 违反 宪法 等 四 项 罪名 。 
根据 菲律宾 的 宪法 ， 只要 有 三分之二 的 参议员 确认 总统 在 其中 任何 一 项 指控 上 有罪 ， 总统 将 被 弹劾 下台 。 
弹劾 法庭 成立 当天 ， 埃斯特拉达 发表 讲话 ， 呼吁 广大 民众 尊重 国会 的 弹劾 程序 和 结果 ， 并且 拒绝 反对派 提出 的 希望 他 主动 辞职 的 要求 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/21/2000 13:56:55.37 </ENDTIME>
</DOC>
