<su id=p1su1>


大年 初八 ， 开工 第一 天 。 

<su id=p1su2>


有 市民 向 南方 都市 报 投诉 称 ， 其 前往 龙岗区 南湾 市场 监管所 办理 业务 时 ， 工作 人员 称 目前 尚 无法 办理 。 

<su id=p1su3>


当天 下午 ， 南都 记者 在 南湾 市场 监管所 内 探访 时 发现 ， 多 名 工作 人员 正 在 会议室 内 打牌 ， 参与 人员 包括 该 所 所长 以及 多 名 副主任 。 前日 下午 ， 龙岗 市场 监管 分局 承认 事件 属实 。 

<su id=p1su4>


目前 ， 带头 打 麻将 的 所长 已 停职 ， 其他 人员 正在 接受 调查 处理 。 

<su id=p1su5>


无独有偶 ， 收完 废品 后 休息 时 ， 彭华 与 3 名 老乡 在 路边 玩起 赌博 ， 他们 的 此 举 招来 被 劳动 教养 一 年 的 处罚 。 

<su id=p1su6>


其中 3 个 人 被 缴获 的 赌资 分别 为 105 元 、 535 元 （ 除 输掉 的 5 元 ） 、 316 元 （ 除 输掉 的 16 元 ） 。 

<su id=p1su7>


路边 小 赌 被 劳教 一 年 ， 这 让 4 人 的 家属 怎么 都 不 能 理解 ， 于是 他们 凑 在 一起 ， 以 彭华 的 名义 ， 将 深圳市 劳动 教养 管理 委员会 （ 下 简称 “ 劳教委 ” ） 告上 法庭 。 

<su id=p1su8>


昨日 此 案 在 深圳 中院 二 审 开庭 ， 此前 法院 一 审 判决 劳教委 撤销 其 作出 的 劳动 教养 决定 。 

<su id=p1su9>


这 个 看似 有 差距 但 却 是 性质 相同 的 违法 的 案例 ， 却 得到 截然相反 的 处理 。 

<su id=p1su10>


一 个 是 公职 人员 工作 时间 聚众 赌博 ， 一 边 是 弱势 群体 ， 普通 小 市民 的 工作 之 余 小 赌 娱乐 打发 时间 。 

<su id=p1su11>


先 不 说 一 个 所长 在 上班 时间 带头 打 麻将 怎么 浪费 纳税人 的 钱 ， 不 为 民 办事 带来 的 恶果 。 

<su id=p1su12>


而 停职 也 只 是 内部 操作 ， 我们 老百姓 似乎 “ 管 不 着 ” ， 说不定 明天 就 官复原职 了 。 

<su id=p1su13>


但是 他 的 聚众 赌博 的 罪名 应该 不 比 那 几 个 废品 老板 轻 吧 ， 大家 觉得 应该 判 几 年 呢 ？ 我们 拭目以待 。 

<su id=p41su1>


试想 一下 ， 如果 一 个 企业 的 员工 上班 时间 打 麻将 被 发现 了 ， 他们 的 结局 会 怎样 ？ 他们 会 被 企业 立即 开除 。 

<su id=p41su2>


我们 的 政府 作为 一 个 社会 组织 机构 ， 员工 上班 时间 打 麻将 ， 这么 严重 的 错误 ， 还 只是 停职 ， 请问 是 不 是 要 员工 （ 公务员 ） 进 了 监狱 才 属于 被 开除 那 一 类 呢 ？ 

<su id=p41su3>


希望 我们 政府 内部 的 人力 资源 管理 水平 能 与时具进 。 

<su id=p41su4>


不但 打 麻将 的 所有 当事人 要 开除 ， 该 所 所长 的 直接 上属 （ 就是 给 所长 做 业绩 考评 、 涨 工资 的 那 一 位 ） 也 要 引咎辞职 ， 因为 他 没有 管理 好 他 的 直接 下属 。 

<su id=p41su5>


从 这 件 事情 就 可以 看出 ， 龙岗区 南湾 市场 监管所 和 龙岗 市场 监管 分局 的 工作 

<su id=p41su6>


状态 是 个 什么样 ！ 

<su id=p43su1>


顶 公务员 就是 太 舒服 了 又 没 什么 责任 

<su id=p43su2>


不仅 是 他 他 的 上级 一 层 层 都 有 责任 管理 不 到位 起码 要 一直 开除 到 深圳市 分管 副市长 这 一 级 才 对得起 纳税人 

<su id=p51su1>


是 公务员 ， 更是 罪加一等 。 这样 的 处理 才 是 真正 为 人民 的 社会 。 现在 却 是 公仆 变 主人 ， 人民 变 仆人 ， 公仆 吃 着 人民 还 说 为 人民 服务 。 

<su id=p55su1>


上 次 光明 新区 那 个 象 畜生 一样 嘶咬 、 殴打 父母 的 公务员 ， 

<su id=p55su2>


引起 全国 全 社会 公愤 ， 不 也 没 事 了 吗 ？ 

<su id=p55su3>


人家 王 大人 给 报社 写 封 信 就 解决 了 ！ 

<su id=p55su4>


这 次 只不过 是 赌博 ， 算 什么 屁事 ？ 

<su id=p55su5>


公房 出租 管理 中心 的 朱文芳 主任 年薪 68万 元 ， 国家 审计局 查实 了 ， 不 也 没 事 了 吗 ？ 

<su id=p55su6>


人家 还 说 是 自有 资金 发 工资金 呢 ？ 这 这么 定性 ？ 你们 吵吵闹闹 算 个 屁 呀 ？ 人家 市场 管理所 用 自有 资金 赌博 ， 你们 屁民 管 得 着 吗 ？？ 

