<DOC>
<DOCNO> CBS20001024.1000.0844 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/24/2000 10:14:04.12 </DATE_TIME>
<BODY>
<TEXT>
高中 甄选 入学 方案 的 争议 是 越 演 越 烈 了 ， 尽管 教育部 三令五申 希望 台北市 教育局 对 开放 高中 甄选 入学 办理 第二 阶段 纸笔 测验 重新 考量 ， 但是 台北区 仍然 有 超过 １／３ 的 高中 将 在 第二 阶段 时 中考 包括 语文 能力 等 项目 的 纸笔 测验 。 
教育部 今天 以 罕见 的 语气 希望 台北市 教育局 能够 基于 让 国中 学生 快乐 学习 的 原则 ， 第一 规定 审慎 考虑 。 
记者 曾国华 的 报导 。 
继 中文 系统 的 译音 争议 之后 ， 台北市 政府 与 教育部 对于 即将 实施 的 高中 甄选 入学 方案 也 有 了 歧见 ， 双方 对于 全 国 将 统一 采行 国中 学生 基本 学历 测验 的 鉴别度 看法 截然 不同 ， 台北市 教育局 这样 测验 并 无法 有效 的 测出 学生 的 程度 ， 将 会 造成 过度 的 学生 同分 ， 使得 校方 在 录取 学生 上 发生 困难 。 
不过 教育部 则 透过 了 学者 、 专家 喊话 ， 指出 该 项 测验 无论 在 信度 、 校度 、 鉴别度 以及 公平性 上 都 绝对 没有 问题 。 
尽管 双方 经过 数 度 的 协商 还是 没有 任何 的 共识 ， 日前 台北市 更 有 超过 １／３ 的 高中 决定 在 甄选 入学 的 第二 阶段 加考 包括 语文 能力 、 科学 能力 等 项目 的 纸笔 测验 。 
对 此 教育部 则 以 强烈 的 语气 公开 呼吁 台北市 教育局 能 基于 让 国中 学生 快乐 学习 的 原则 ， 对 此 再 做 审慎 的 考虑 。 
教育部 宗教 司长 洪庆祥 说 ： “ 希望 他 还是 回归 到 高中 多元 入学 方案 的 规定 ， 我们 希望 教育局 能够 协调 这些 学校 办理 第二 阶段 的 评选 时 ， 不 要 再 加考 这些 学科 的 纸笔 测验 。 ” 
教育部 指出 ， 目前 全 国 １８ 个 市 、 区 及 １７ 个 登记 分发区 就 台北市 部分 的 高中 办理 第二 阶段 的 纸笔 测验 ， 因此 教育部 希望 台北市 教育局 能 一秉 过去 中央 与 地方 主管 教育 行政 机构 共同 致力 教育 改革 的 合作 精神 ， 审慎 的 辅导 所属 的 各 校 依照 规定 办理 高中 甄选 入学 的 事宜 。 
《 台北 国际 之 声 》 记者 曾国华 台北 报导 。 
</TEXT>
</BODY>
<END_TIME> 10/24/2000 10:16:15.46 </END_TIME>
</DOC>
