<DOC>
<DOCNO> CTV20010104.1330.1468 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/04/2001 13:54:28.55 </DATE_TIME>
<BODY>
<TEXT>
国际 方面 ， 巴解 组织 驻 美国 代表 拉赫曼 当地 时间 １月 ３号 在 华盛顿 宣布 ， 巴勒斯坦 民族 权利 机构 主席 阿拉法特 同意 有 条件 的 接受 美国 提出 的 解决 巴 、 以 双方 的 新 建议 。 
以色列 当天 也 对 些 做出 回应 ， 同意 恢复 和谈 。 
据 透露 ， 阿拉法特 在 同 美国 总统 克林顿 经过 两 轮 近 三 个 小时 的 会谈 以后 ， 原则 上 有 条件 的 同意 接受 新 建议 的 主要 内容 。 
另外 阿拉法特 同意 和 以色列 进行 １２ 天 的 密集 谈判 。 
美国 白宫 发言人 希沃特 在 当天 的 新闻 发布会 上 证实 了 这 一 消息 。 
他 说 ： 在 阿拉法特 同意 有 条件 的 接受 美方 新 建议 以后 ， 克林顿 总统 向 以色列 看守 内阁 总理 巴拉克 电话 通报 了 这 一 进展 ， 双方 通话 近 ４０ 分钟 。 
作为 对 这 一 进展 的 回应 ， 以色列 内阁 ３号 晚 决定 如果 以 、 巴 暴力 冲突 明显 减弱 ， 以方 就 同意 近日 内 与 巴方 恢复 和谈 。 
另 据 报道 ， 以色列 右翼 力库德 集团 总理 候选人 沙龙 ３号 在 约旦 河谷 对 当地 犹太 定居者 发表 讲话 时 说 ， 约旦 河谷 是 以色列 东部 的 一 道 天然 屏障 ， 因此 以色列 现在 和 将来 决 不 能 放弃 对 这 一 河谷 的 控制 。 
他 表示 ， 如果 他 当选 为 总理 ， 他 将 不 会 在 约旦河 西岸 和 加沙 地带 撤出 任何 一 个 犹太人 定居点 。 
随着 ２月 ６号 以色列 总理 选举 日益 临近 ， 右翼 力库德 集团 领导人 沙龙 和 以 工党 领导人 巴拉克 ３号 分别 展开 各自 的 竞选 准备 工作 。 
巴拉克 ３号 在 特拉维夫 表示 ， 由于 局势 正在 失去 控制 ， 巴 、 以 间 暴发 全面 战争 的 可能性 比 前 几 年 要 大 得 多 。 
在 当前 的 形势 下 ， 以方 应该 发出 战争 警告 ， 并 为 此 做好 准备 。 
他 还 强调 ， 这些 并不 意味 着 将 有 一 场 战争 。 
中央台 驻 华盛顿 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/04/2001 13:56:16.29 </END_TIME>
</DOC>
