
中国 的 地震 科学 ： 正 在 歧途 上 跃马扬鞭 ！ 

中国 的 地震 科学 ： 正 在 歧途 上 跃马扬鞭 ！ 

［ 偶尔 喝 多 不 算 坏 ］ 于 ２００８－０５－２４ １３：５７：３４ 上帖 ［ 发 短信 ］ ［ 表状 ］ 

中国 的 地震 科学 ： 正 在 歧途 上 跃马扬鞭 ！ 

—— 汶川 ， 无疑 是 继 唐山 之后 ， 留给 中国 的 又 一 个 梦魇 。 

首先 要 给 地震 工作者 提 一 个 问题 ： 地震 工作 的 根本 意义 是 什么 ？ 

是 抗震 救灾 ， 还是 防震 减灾 ？ 

据说 ， 我国 的 地震 预报 是 世界 先进 水平 的 。 

但是 ， 地震 工作者 的 荣耀 ， 却 没有 成为 汶川 亡灵们 的 幸运 。 

于是 ， 再次 听到 专业 人士们 一再 强调 ， “ 地震 预报 是 世界性 难题 ， 至今 还 无法 解决 ” 。 

于是 我们 明白 了 ， “ 临震 预报 的 成功率 已经 达到 将近 ４０％ ” 的 学术 桂冠 ， 只 是 用来 申请 经费 、 评定 职称 、 谋求 待遇 的 条件 与 资本 ， 而 不 是 用来 减少 流血 与 死亡 的 硬道理 。 

应该 给予 地震 工作者 充分 的 理解 。 

面对 大自然 的 暴恹 ， 人类 委实 太 渺小 了 。 

而且 ， 尽管 我们 的 安全感 一直 随着 地震 科学 “ 取得 重大 进步 ” 而 与日俱增 ， 但是 ， 我们 却 不 能 指望 谁 来 向 我们 承诺 什么 。 

因为 ， 谁 一旦 承诺 ， 他 就 注定 要 承受 此后 “ 未 能 有效 避免 地震 灾难 ” 这 血淋淋 的 沉重 。 

而 不予 承诺 ， 却 可以 免受 苛责 。 

因为 “ 无法 预报 ” ！ 

无法 预报 ！ 

时下 还 没有 哪个 中国人 、 中国 的 政府 部门 敢于 撼动 这 一 西方 科学家 给出 的 定论 。 

“ 国外 认为 短期 和 临震 预报 在 理论 上 是 不 可能 的 ， 美国 、 欧洲 、 日本 ， 凡是 申请 地震 研究 的 ， 不 提 预报 ， 都 是 几百万 美元 的 课题 经费 ， 一 提 预报 两 个 字 ， 一 分 钱 不 给 。 ” 

因此 ， 这 定理 是 西方 定 的 ， 难道 这 条 底线 是 可以 逾越 的 吗 ？ 

所以 ， 在 一 场 即将 来临 的 灾难 前夕 守口如瓶 保持 沉默 也 就 成 了 潜规则 。 

况且 ， 惊呼 与 警示 要 影响 稳定 。 

责任 重大 ！ 

不要 愤怒 ， 甚至 不要 抱怨 ， 面对 “ 无法 预报 ” 的 地震 ， 我们 只 能 在 绝望 中 听天由命 ！ 

中国 是 地震 灾害 最 严重 的 国家 之一 ， 全球 三 大 地震带 ， 其中 两 个 影响 中国 。 

２０世纪 全世界 发生 的 ７ 级 以上 地震 中 ， 中国 占 了 ３５％ 。 

２０世纪 全球 两 次 死亡 ２０万 人 以上 的 大 地震 ， 都 发生 在 中国 ： １９２０年 宁夏 海原 ８．５ 级 大 地震 ， 死亡 ２３万余 人 ； １９７６年 河北 唐山 ７．８ 级 地震 ， 死亡 ２４万余 人 。 

汶川 ： 截至 ２００８年 ５月 ２３日 １２时 ， 四川 汶川 地震 已 造成 ５５７４０ 人 遇难 ， ２４９６０ 人 失踪 ， ２９２４８１ 人 受伤 ， 紧急 转移 安置 １１３６．７９２９万 人 。 

面对 这 同样 血淋淋 的 沉重 ， 我们 的 地震 观测 工作 都 做 了 些 什么 ？ 

又 是 怎么 做 的 ？ 

中国 一直 重视 地震 的 预报 工作 ， 曾经 建立 了 世界上 最 庞大 的 地震 观测 系统 。 

但 几十 年 过去 了 ， 我们 仍然 不得不 再次 直面 这 痛彻心骨 的 惊怵 。 

汶川 ， 数万 逝去 的 亡灵 能否 接受 “ 不 可 预测 ” 这 一 轻描淡写 的 遗憾 。 

而 我们 “ 世界 先进 水平 ” 的 意义 又 在 哪里 ？ 

“ 世界性 的 难题 ” ， 难道 就 不 能 凭借 中国人 的 智慧 取得 突破 ？ 

难道 中国人 的 生命 ， 非 要 等着 国外 的 科技 进步 成果 来 拯救 ？ 

言 必 称 国外 ， 行 必 看 西方 。 

没有 人 —— 至少 是 决策者 不 敢 打破 西方 的 科技 神话 ！ 

在 创造力 方面 ， 我们 显然 已经 基本 失去 了 充分 的 自信 ， 在 看似 接轨 的 道路 上 ， 甘愿 跟在 西方 后面 亦步亦趋 。 

并不 遥远 的 三十多 年 前 ， 我国 的 地震 工作者 ， 在 连续 两 年 里 ， 不仅 成功 地 预报 了 辽宁 海城 的 地震 ， 还 创下 了 四川 松潘 、 河北 青龙 防震 减灾 的 成功 范例 。 

（ 相关 资料 不再 赘述 ） 。 

应该说 ， 这 并不 是 纯粹 的 偶然 ， 不 是 瞎 猫 碰上 了 死 耗子 。 

也就是说 ， “ 不 能 预测 ” 的 定理 ， 从 那时 起 就 应该 被 打破 了 。 

它 理所当然 地 应该 成为 中国 的 地震 工作者 引以为自豪 的 事 。 

但 令 人 费解 的 是 ， 这样 一 顶 美丽 的 花环 ， 却 无 人 愿意 戴 。 

为什么 ？ 

因为 很多 中国人 失去 了 高贵 的 救赎 精神 。 

地震局 的 管理 体制 与 科研 方向 我们 不得而知 ， 但 事实 却 是 明摆 着 的 ： 一方面 是 大批 无辜 的 生命 无可挽回 地 被 摧毁 ， 另一方面 ， 我们 总 会 在 震 后 获悉 一些 关于 漏报 的 或真或假 的 传闻 。 

于是 我们 不得不 再次 发问 ： 地震 科学 的 根本 意义 是 什么 ？ 

地震 预报 的 目标 ， 是 “ 临震 预报 成功率 ４０％ ” 的 世界 先进 水平 ？ 

还是 告诉 我们 脚下 这 片 土地 究竟 有 什么 状况 的 事实 真相 ？ 

从而 让 我们 面对 即使 无法 回避 的 危险 ， 也 多 一 份 从容 与 抗争 的 准备 ？ 

其实 ， 即使 地震 观测 部门 不 能 准确 地 做 临短 预报 ， 震情 预报 也 同样 重要 。 

多 喊 几 次 “ 狼 来 了 ” ， 不 会 让 人 认为 你 在 撒谎 ， 

相反 ， 这 会 提高 人们 的 防震 意识 ， 提高 一 个 地区 的 抗震 能力 。 

有备无患 好过 有患无备 。 

地震 部门 一定 要 改变 “ 宁可 漏报 也 不 误报 ” 的 指导 思想 。 

科研 水平 ， 是 通过 实际 的 防震 减灾 效果 来 体现 的 ， 而 不 是 通过 “ 预报 成功率 ” 来 体现 的 。 

多 报 五 级 以下 的 、 不 具备 破坏力 的 地震 预报 ， 慎报 大震 、 强震 ， 既 能 提高 人们 的 防震 意识 ， 又 不至 引起 不 必要 的 恐慌 。 

否则 ， 城市 规划 、 建筑 标准 、 社会 生活 、 学校 教育 中 ， 就 没有 震灾 的 对应 措施 与 应急 救险 机制 。 

—— 此 次 汶川 地震 中 ， 一 个 县城 震后 居然 找 不 到 一 处 可 供 直升机 降落 的 平地 ， 这 难道 只 是 个 小 失误 ？ 

而 那些 第一时间 垮塌 的 教学楼 ， 难道 也 不 能 给 我们 足够 强烈 的 警示 ？ ！ 

自废武功 。 

这 种 只有 在 武侠 小说 中 看到 的 情节 ， 正 在 今天 真实 地 发生 在 国家 地震 部门 。 

中国 自古 就 有 很多 关于 地震 的 记载 ， 也 有 很多 关于 自然 观测 的 记录 。 

这些 都 是 祖先 留给 我们 的 宝贵 遗产 。 

我们 珍惜 没有 ？ 

有 多少 人 研究 这些 记载 、 记录 ？ 

从 这个 角度 着手 研究 的 人 得到 应有 的 重视 了 吗 ？ 

他们 的 成果 应用于 实践 了 吗 ？ 

西方 国家 缺少 这样 的 历史 积累 （ 当然 并非 没有 ） ， 所以 他们 只 能 更多 地 借助 现代 科技 手段 ， 更 看重 仪器 设备 记录 的 数据 。 

而 我们 呢 ， 空 守着 祖先 留下 的 宝贵 经验 与 珍贵 资料 ， 傻傻 地 沿着 西方 的 研究 方向 努力 。 

对于 地震 观测 这 门 科学 来说 ， 也许 专家们 认为 ， 蛤蟆 过街 鸟雀 惊飞 并不 可靠 ， 蚂蚁 上树 老鼠 搬家 鱼儿 翻塘 以及 猫猫狗狗们 的 种种 异常 表现 也 不 可靠 ， 甚至 ， 井水 冒泡 天现异象 甚至 地震云 出现 更 是 荒诞不经 … … 

但是 ， 专家们 能 不 能 给出 一 个 可靠 的 观测 方式 呢 ？ 

地电 、 磁场 、 前震 … … 等等 ， 或许 还有 很多 更 先进 的 声 、 光 、 电 观测 手段 ， 但 前提 是 ， 必须 是 由 仪器 记录 的 观测 手段 才 是 可靠 的 。 

这 就 是 典型 的 自废武功 。 

须知 ： 人类 可以 制造 比 鸟 大 得 多 的 飞机 ， 但 人类 至今 仍然 制造 不 出 一 只 鸟 。 

人类 可以 制造 比 蚂蚁 强大 得 多 的 坦克 ， 但 人类 制造 不 出 一 只 活 的 蚂蚁 … … 

人类 制造 的 再 先进 的 仪器 ， 其 复杂 程度 都 比 不 上 蛤蟆 的 一 段 神经 。 

不 把 地震 预报 当作 “ 实用 技术 ” ， 却 把 它 当成 书斋 里 的 学问 ； 

不 看 实际 的 防震 减灾 效果 ， 却 一味 追求 “ 预报 成功率 ” 所 体现 的 科研 水平 ； 

在 大灾大难 的 预警 程序 中 ， 掺杂 太 多 的 权力 与 利益 的 纠葛 ； 

把 防震 减灾 的 研究 方向 ， 仅仅 局限 在 对 地震 现象 的 研究 上 ， 却 忽视 了 在 城市 建设 的 干预 、 建筑 标准 的 制定 与 监督 、 救灾 机制 的 健全 与 完善 等 方面 的 努力 … … 

即使 在 地震 研究 上 ， 也 是 盲目 与 国外 接轨 ： 不 相信 自然 造就 的 生灵 ， 只 相信 自己 制造 的 仪器 ； 不 相信 大自然 发出 的 警示 ， 只 相信 实验室 里 仪器 发出 的 报警 ； 不 相信 老百姓 千万 双 眼睛 的 所见所闻 ， 只 相信 专家 学者 的 权威 论断 … … 

中国 的 地震 科学 ， 正 在 歧途 上 跃马扬鞭 。 

（ 建议 ： 立即 重新 启动 群防群测 机制 ， 在 建立 科学 、 严密 的 地震 观测 系统 的 同时 ， 立即 开通 一 部 “ 群测 群防 重大 自然 灾害 热线 电话 ” 。 

比如 ， 全国 统一 号码 可以 为 １１８ ， 或 １１ ＊ ） 
