<su id=p1su1>


中国 的 股市 一直 让 人 看 不 懂 ， 似乎 跟 经济 没 什么 关联 ， 

<su id=p1su2>


GDP 年年 涨 ， 股市 就 年年 跌 ， 

<su id=p1su3>


货币 政策 不管是 宽松 还是 紧缩 ， 股市 也 照样 跌 ， 

<su id=p1su4>


大盘 一 片 惨绿 ， 真 不 知道 什么 时候 才 到 头 ， 

<su id=p1su5>


2300 点 根据 专家 的 意见 是 政策 底 ， 不过 我 看 守 得 住 守 不 住 还 是 个 问题 呢 。 

<su id=p2su1>


观望 观望 再 观望 ， 等到 云开 日出 时 

<su id=p3su1>


据 小道 消息 2000 点 是 最后 的 防线 。 坚持 一下 吧 

<su id=p4su1>


反正 我 是 观望 观望 再 观望 ， 专家 的 意见 也就是 做做 参考 ， 

<su id=p4su2>


年末 应该 也 不 会 有 什么 行情 ， 等 经济 工作 会议 开 了 再说 吧 。 

<su id=p5su1>


哈哈 ， 我们 公司 的 同事 已经 都 不 看 股票 了 ， 跌 麻木 了 。 

<su id=p6su1>


嗯 ， 政策 底 和 市场 底 总 有 个 滞后 效应 的 ， 反正 我 是 观望 观望 再 观望 ， 专家 的 意见 也就是 做做 参考 

<su id=p7su1>


万事 开头 难 ， 总 有 出头 日 

<su id=p8su1>


年末 应该 也 不 会 有 什么 行情 ， 等 经济 工作 会议 开 了 再说 吧 

