<DOC>
<DOCID> CTV20001113.1330.0878 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/13/2000 13:44:38.40 </DATETIME>
<BODY>
<TEXT>
<TURN>
１３号 ， 北京市 第一 中级 人民 法院 公开 宣判 了 一 起 贩卖 毒品 案 。 
被告人 韩友福 因 贩卖 毒品 ３５００多 克 ， 被 依法 判处 死刑 ， 剥夺 政治 权利 终身 ， 并 处 没收 个人 全部 财产 。 
经 法院 审理 查明 ， 被告人 韩友福 甘肃 河正县 农民 ， 经 与 他人 商订 交易 毒品 海洛因 的 数量 价格 之后 ， 于 ９９年 １２月 ８号 在 其 租住 的 本 市 海淀区 花园 饭店 ２４０１ 号 房间 内 向 买主 出售 毒品 海洛因 时 被 当场 抓获 ， 起获 所 贩卖 毒品 海洛因 ３５０３ 克 。 
法院 认为 ： 被告人 韩友福 无视 国家 对 毒品 管制 的 法规 ， 非法 贩卖 毒品 海洛因 依法 应 予 严惩 。 
“ 毒品 案件 历来 是 我 国 严厉 打击 的 对象 ， 那么 象 贩毒 呢 ， 一般 就 是 国家 法律 规定 呢 ， 啊 ， 无论是 克数 多少 ， 只要 是 进行 了 走私 、 贩卖 、 制造 、 运输 毒品 的 行为 ， 就 构成 了 犯罪 。 
那么 这个 案件 呢 ， 含有 贩卖 毒品 海洛因 呢 ３５００余 克 ， 属于 数量 大 而且 法律 规定 是 ５０ 克 以上 就 可以 判 到 １５ 年 以上 有期 徒刑 、 无期 徒刑 到 死刑 ， 那么 ３５００ 克 应该 是 属于 数量 大 ， 所以 我们 合议厅 考虑 对 这个 案件 处以 死刑 。 ” 
中央台 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/13/2000 13:45:53.70 </ENDTIME>
</DOC>
