<su id=p1su1>


辽宁省 高山子 监狱 工人 不 看病 

<su id=p1su2>


我们 辽宁 监狱 工人 工资 好 低 啊 ， 

<su id=p1su3>


上班 快 退休 了 开 的 工资 还 没 刚 上班 的 小 干部 开 的 一半 多 ， 

<su id=p1su4>


五十八九 开 的 才 一千七八 ， 而 刚 上班 的 小 干部 能 开 四千 左右 ， 

<su id=p1su5>


年头 多 的 大 干部 和 领导 咱 就 别 比 了 ， 要 差 十多 倍 ， 

<su id=p1su6>


我们 工人 好几 年 涨 一 回 工资 ， 一 涨 就 是 一二百 ， 也 不 补 ， 

<su id=p1su7>


你们 干部 一 涨 千八百 的 ， 还 补 好几万 ， 

<su id=p1su8>


工人 挣 的 本来 就 少 ， 房改 还 没 工人 的 份 ， 

<su id=p1su9>


我们 不 住 房 啊 ， 不 管 我们 的 死活 啊 ！ 

<su id=p1su10>


辽 字 高山子 监狱 和 康平 监狱 工人 天天 都 哭 啊 ， 没 钱 ， 没 房 ， 有 病 不 看 ， 旅游 更 别 想 了 ， 

<su id=p1su11>


外边 的 世界 不 属于 我们 工人 阶级 ！ 

<su id=p2su1>


工人 阶级 弟兄们 ， 最近 听说 工资 要 涨 点 了 ， 

<su id=p2su2>


后来 又 听说 ， 某 个 副 监狱长 不 同意 给 我们 涨 ， 

<su id=p2su3>


不 知道 是否 属实 啊 ？ 

<su id=p4su1>


不 知 因为 何 故 ， 你 就 自称 公仆 ， 硬 要 做 我 代表 ， 说 是 为 我 服务 ； 

<su id=p4su2>


你 曾 多次 许愿 ， 声称 为 我 造福 ， 你 还 信誓旦旦 ， 描绘 宏伟 蓝图 ； 

<su id=p4su3>


可 你 年年 加薪 ， 自己 说 了 算数 ， 乘坐 豪华 轿车 ， 公款 豪宅 别墅 ； 

<su id=p4su4>


你 还 弄虚作假 ， 你 还 屡 犯 错误 ， 你 还 无耻 下流 ， 你 还 渎职 贪污 。 

