<su id=p1su1>


据 扬子 晚报 报道 ， 北京 时间 1月 20日 消息 ， 近期 瘦肉精 已经 是 令 运动员 谈虎色变 的 东西 ， 在 备战 奥运会 到 了 关键 时刻 的 阶段 ， 体育 总局 为了 防止 出现 不 必要 的 麻烦 ， 也 是 采取 了 各 种 措施 。 

<su id=p1su2>


昨天 有 运动员 在 个人 微博 里 说 ： “ 今天 总局 下达 通知 ， 禁止 运动员 再 吃 猪肉 ， 甚至 在 外 羊 牛 都 不 能 吃 ， 只 能 吃 鸡 鱼 。 

<su id=p1su3>


领导 直接 崩溃 ， 之前 还 能 吃到 从 北京 空运 过来 的 ‘ 安全 肉 ’ ， 现在 就 连 国家 自己 给 运动员 养 的 猪 都 查出 了 瘦肉精 ， 这 个 社会 还 有 安全感 吗 ？ ” 

<su id=p1su4>


接下来 的 一 条 微博 里 ， 这 名 运动员 又 说 ： 领队 说 要 自己 养 猪 …… 。 

<su id=p1su5>


媒体 称 体育 总局 近期 召开 了 奥运 备战 期间 食品 安全 问题 的 专门 会议 ， 会 上 并 没有 不 让 运动员 吃 猪肉 的 硬性 要求 ， 只是 重申 了 不 允许 运动员 在 外 吃 猪肉 和 牛羊肉 。 

<su id=p1su6>


快 过年 了 ， 这 消息 还 真 让 人 有些 纠结 ， 中国人 过年 嘛 ， 无非 传统 意义 上 的 大鱼大肉 ， 

<su id=p1su7>


喜庆 之间 ， 如果 想到 体育 总局 对 运动员 的 这些 禁口 的 指示 ， 自然 是 人 内心 会 感到 担忧 ， 甚至 特 供 运动员 的 、 从 北京 空运 过来 的 ‘ 安全 肉 ’ ， 现在 就 连 国家 自己 给 运动员 养 的 猪 都 查出 了 瘦肉精 ， 这 又 让 人 情何以堪 ？ 

<su id=p1su8>


事实上 就 象 报导 所 说 的 ， 体育 总局 为了 确保 运动员 在 比赛 前 不 出 差错 ， 也 实属 无奈 ， 近 两 年 来 已经 很多 运动员 因为 瘦肉精 的 问题 出事 ， 

<su id=p1su9>


这 其中 还 包括 一些 重量级 选手 ， 例如 北京 奥运会 柔道 冠军 佟文 就 曾经 因为 误食 瘦肉精 被 处以 禁赛 两 年 的 处罚 ， 险些 错过 伦敦 奥运会 ， 虽然 事后 上诉 成功 ， 但 毕竟 也 是 让 人 吓 了 一 大 跳 。 

<su id=p1su10>


而 另 一 位 奥运 冠军 举重 名将 廖辉 也 是 因为 瘦肉精 被 禁赛 ， 前途 依然 未卜 。 在 距离 伦敦 奥运 只 有 半 年 的 时候 ， 体育 总局 当然 不 希望 因为 瘦肉精 这 种 场外 因素 影响 到 奥运会 的 成绩 。 

<su id=p1su11>


基于 金牌 对 彰显 国家 形象 的 极端 重要性 ， 体育 总局 的 这些 规定 要求 ， 自然 是 无可奈何 的 选择 了 。 

<su id=p1su12>


当然 体育 总局 并 非 禁止 运动员 吃 猪肉 或 牛羊肉 ， 而 是 让 他们 不 要 乱 吃 “ 外面 ” 的 猪肉 ， 按 体育 总局 的 说法 是 “ 只是 重申 了 不 允许 运动员 在 外 吃 猪肉 和 牛羊肉 ， 同时 运动 训练 基地 的 肉类 也 需要 主动 提交 国家 兴奋剂 检测 中心 进行 检测 ” ， 

<su id=p1su13>


毫无疑问 其 出发点 是 为了 备战 奥运 ， 是 为了 所谓 的 金牌 ， 毕竟 最近 一些 年 来 ， 频频 发生 运动员 因 在 外 吃 了 市面 上 的 猪肉 而 被 检测 出 兴奋剂 ， 其 来源 据说 就 是 被 称为 瘦肉精 的 种类 。 

<su id=p1su14>


而 事实上 就算 国家 有 专门 特 供 运动员 的 内部 猪肉 ， 就算 这些 猪肉 很 “ 安全 ” ， 那 特供 之外 的 市场 呢 ？ 老百姓 的 食品 安全 呢 ？ 有 谁 能 为 绝大多数 的 老百姓 提供 没有 瘦肉精 隐患 的 猪肉 呢 ？ 

<su id=p1su15>


所以 很 体育 总局 的 内部 口头 规定 ， 很 容易 让 人 想到 一 个 问题 ， 那 就 是 对 国家 而言 ， 到底 是 奥运 金牌 重要 ， 还是 老百姓 的 食品 安全 晚 重要 ？ 

<su id=p1su16>


本来 体育 的 目的 是 提高 全民 身体 素质 ， 是 鼓励 全民 健身 和 参与 ， 

<su id=p1su17>


但 现在 来 看 ， 似乎 获取 金牌 才 更 重要 ， 金牌 成 了 彰显 国家 形象 、 彰显 国威 的 图腾 ， 成 了 体育 部门 官员 政绩 的 象征 ， 当然 不 能 在 食品 供应 上 出现 意外 ， 尤其是 防止 出现 在 外 乱 吃 猪肉 在 比赛 时 出现 被 查出 兴奋剂 的 误判 失误 。 

<su id=p1su18>


体育 总局 的 目的 是 直接了当 的 直白 ， 毕竟 他们 还 有 “ 特供 ” 猪肉 ， 包括 现在 准备 自己 养 猪 ， 因为 似乎 特供 肉 都 查出 了 瘦肉精 ， 这 真是 令 人 纠结 。 

<su id=p1su19>


联想 到 食品 安全 的 主管 部门 总是 信誓旦旦 的 告诉 国人 90% 以上 的 食品 检测 是 安全 的 ， 

<su id=p1su20>


再 看 体育 总局 的 内部 规定 ， 还 真 不 知道 谁 说 的 是 真话 ， 在 距离 伦敦 奥运 只 有 半 年 的 时候 ， 体育 总局 当然 不 希望 因为 瘦肉精 这 种 场外 因素 影响 到 奥运会 的 成绩 ， 

<su id=p1su21>


但 绝大多数 的 老百姓 却 天天 在 面对 市场 上 正常 供应 的 肉类 产品 ， 所谓 “ 特供 、 专供 ” ， 也 只 是 那些 有 权 有 势 的 部门 而已 ， 难不成 老百姓 都 自己 养 猪 ？ 

<su id=p1su22>


即使 市场 上 有 真正 的 “ 绿色 猪肉 ” ， 价格 也 让 一般 的 市民 望洋兴叹 。 

<su id=p1su23>


显而易见 体育 总局 的 规定 似乎 让 “ 有关 部门 ” 丢脸 了 ， 对 只 能 在 外面 “ 乱 吃 猪肉 ” 的 老百姓们 而言 其实 也 心知肚明 ， 大家 心照不宣 ， 但是 又 别无选择 ， 不然 能 吃 什么 呢 ？ 

