<su id=p1su1>


妻子 曾 在 利比亚 担任 卡扎菲 的 女子 特战队 教官 —— 求精 

<su id=p1su2>


利比亚 开战 前 妻子 在 利比亚 的黎波里 沿海 的 一 所 水下 军事 设施 中 负责 安保 培训 工作 ， 主要 从事 利比亚 女子 女子 特战队 的 培训 工作 。 

<su id=p1su3>


她 所 保护 的 工作 单位 完全 在 水下 。 

<su id=p1su4>


她 是 今年 2月 出差 到 利比亚 担任 培训 教员 的 ， 开战 前 没有 随 工人 一起 返回 。 

<su id=p1su5>


现在 已经 联系 不 上 了 ， 祝 她 平安 。 

<su id=p1su6>


以前 老婆 出差 以前 说 ， 利比亚 有 世界 上 最 大 的 一 座 水下 宫殿 ， 因为 利比亚 缺少 山区 和 森林 ， 遮蔽物 较 少 ， 很 容易 被 卫星 在 太空 定位 . 

<su id=p1su7>


在 水下 宫殿 的 内部 可以 藏 兵 近 千 人 ， 但是 外围 安保 巡逻 时 就 必须 用 人员 巡逻 了 ， 

<su id=p1su8>


妻子 就 是 训练 女子 特战队 的 教练 

<su id=p1su9>


我 看到 这 个 吧 里 有些 不明事理 的 人 ， 居然 支持 联军 就 来气 ， 

<su id=p1su10>


告诉 他们 利比亚 要是 倒 了 ， 下 一 个 可能 就 是 我们 的 邻居 了 ， 那时 大家 一起 倒霉 。 

<su id=p1su11>


老婆 是 因 公 出差 培训 卡扎菲 的 女子 特战队 （ 以 朝鲜 公民 身份 ） ， 

<su id=p1su12>


为 老卡 提供 保护 的 保镖 绝大多数 都 是 女子 ， 他 对 男人 不 信任 。 

<su id=p1su13>


再说 ， 在 阿拉伯 世界 ， 男女 之间 的 禁锢 很 严格 只 能 派 女 的 教官 去 教授 女 学员 。 

<su id=p1su14>


缅甸 你们 知道 吗 ？ 

<su id=p1su15>


这 个 地方 也 是 关键 所在 ， 

<su id=p1su16>


09年 和 妻子 曾 去 那里 培训 他们 的 女子 特战 队员 ， 

<su id=p1su17>


在 缅甸 毕竟 在 自己 国家 有 驻军 的 地方 。 

<su id=p1su18>


现在 只 能 祈祷 她 平安 了 。 

<su id=p1su19>


真的 碰到 海豹 很 危险 , 

<su id=p1su20>


海豹 是 什么 你 明白 的 , 

<su id=p1su21>


我 一直 在 关注 新闻 ， 感觉 他们 早 就 出现 了 . 

<su id=p1su22>


我 也 不 支持 老卡 ， 

<su id=p1su23>


但是 堡垒 一 个 一 个 倒掉 之后 ， 下 个 可能 就 是 .... 

<su id=p1su24>


你 明白 的 。 

<su id=p1su25>


倒 是 P民 也 一起 倒霉 

<su id=p1su26>


在 缅甸 那 次 妻子 的 对手 就 是 海豹 ， 

<su id=p1su27>


在 利比亚 海豹们 也 有 女子 特战队 做 渗透 暗杀 任务 ， 因为 都 是 白色 人种 不 容易 识别 。 

<su id=p1su28>


不 知道 利比亚 能 不 能 提供 妻子 比 联军 更 先进 的 装备 ， 不然 的话 她 真的 很 危险 

<su id=p1su29>


妻子 训练 时 的 照片 

<su id=p1su30>


我 不 能 发 她 的 正面 清晰 的 照片 ， 敬请 谅解 

<su id=p2su1>


不 够 温柔 ， 没有 女人 味 

<su id=p4su1>


草泥马的 墙 倒 众人 推 啊 ， 

<su id=p4su2>


， 卡扎菲 不 怎么样 但 他 是 欧 美 的 眼 中 钉 ， 也 就 是 中国人 的 帮手 ， 有 他 在 那里 和 欧 美 斗 ， 减轻 中国 的 压力 ， 

<su id=p4su3>


没有 了 卡扎菲 ， 欧 美 拿到 了 利比亚 的 石油 ， 这 才 是 灾难 那 。 

<su id=p4su4>


过去 不久 中国 在 利比亚 投资 百亿 美元 ， 全面 参与 了 利比亚 经济 活动 ， 光 工程 技术 人员 ， 工人 就 达到 了 三万多 人 ， 

<su id=p4su5>


他们 不 该 逃离 利比亚 ， 应该 就地 转为 志愿军 ， 帮助 利比亚 人民 抗击 欧盟 侵略 ， 

<su id=p4su6>


中国 通过 秘密 通道 送 一 批 导弹 ， 一旦 干掉 几 架 欧盟 飞机 ， 他们 就 彻底 傻眼 了 ， 

<su id=p4su7>


那 时候 ， 就 是 中国 说 了 算 。 

