<DOC>
<DOCID> CTS20001016.1300.0297 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 13:04:57.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
被 怀疑 弃保 潜逃 的 中央 电台 前 董事长 朱婉清 目前 是 从 洛杉矶 跑到 东岸 的 纽约 ， 由于 她 一直 宣称 是 要 带 儿子 到 宾州 的 一 所 军校 就读 。 
不过 现在 报道 的 期限 已经 过 了 ， 朱婉清 母子 俩 人 却 都 没有 在 这 所 军校 出现 ， 行踪 成迷 。 
而 检警 人员 担心 她 可能 真的 就 这样 不 回 台湾 了 ， 目前 正 密切 透过 驻外 人员 和 国际 合作 试图 掌握 朱婉清 的 行踪 。 
朱婉清 到底 跑到 哪里 去 了 ？ 
大家 都 在 找 。 
目前 的 最新 消息 显示 她 带 儿子 已经 到 了 纽约 ， 但 一直 没有 公开 露面 ， 打 她 的 行动 电话 也 完全 没有 回应 ， 不过 可以 确定 的 是 有 不少 人 透过 语音 信箱 试图 跟 她 取得 联系 。 
综合 朱婉清 在 洛杉矶 机场 的 记者会 以及 她 的 丈夫 在 台北 接受 访问 时 的 说法 ， 朱婉清 原定 行程 应该 是 从 美国 西岸 的 洛杉矶 飞到 东岸 的 纽约 ， 再 转机 抵达 费城 ， 搭 巴士 送 儿子 去 宾州 一 所 军校 就读 。 
但 他 的 报道 入学 期限 美国 东岸 时间 １４号 上午 ８点钟 已经 过 了 ， 朱婉清 母子 根本 没有 在 这 所 军校 现身 。 
由于 之前 她 曾经 说 过 考虑 不 回 台湾 了 ， 所以 虽然 她 的 中华 民国 护照 被 美国 移民局 扣压 ， 暂时 无法 离开 美国 ， 但 她 下 一 步 究竟 会 跑到 哪里 去 ？ 
依然 格外 受到 注意 。 
承办 本 案 的 检警 人员 虽然 证实 拿 他们 是 无可奈何 ， 但 为了 避免 接下来 可能 要 通缉 她 的 时候 找 不 到 人 ， 因此 目前 还是 透过 了 海外 工作 人员 及 其他 特殊 管道 ， 希望 能 至少 掌握 住 朱婉清 的 行踪 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/16/2000 13:06:31.68 </ENDTIME>
</DOC>
