<DOC>
<DOCID> VOM20001204.0700.2094 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/04/2000 7:34:54.87 </DATETIME>
<BODY>
<TEXT>
<TURN>
您 正在 收听 美国 之 音 的 《 时事 经纬 》 节目 。 
印度 铁道 部长 班那尔及 星期一 呈请 辞职 ， 他 说 他 要 对 星期六 北部 旁遮普帮 火车 失事 的 事件 承担 责任 ， 有 ４６ 个 人 在 这 次 事故 中 死亡 。 
印度 总理 瓦杰帕伊 还 没有 表示 是否 接受 他 的 辞呈 ， 下面 请 听 美国 之 音 记者 迪波 从 新德里 发来 的 报道 。 
自从 星期六 发生 严重 火车 相撞 事件 以来 ， 各 方 对 铁道 部长 班那尔及 的 批评 不断 增强 ， 班那尔及 是 瓦杰帕伊 总理 联合 政府 中 一 个 主要 政党 的 实力派 领袖 。 
星期六 火车 相撞 那 天 ， 班那尔及 部长 出席 了 他 家乡 西孟加拉邦 的 一 个 政治 集会 ， 他 正在 同 当地 执政 的 共产党 展开 政治 斗争 。 
今年 十月 ， 班那尔及 部长 曾 提出 辞职 ， 对 燃料 价格 上涨 表示 抗议 。 
政治 观察家 说 ， 他 想 摆脱 政府 职务 ， 准备 集中 精力 为 明年 西孟加拉邦 议会 选举 展开 竞选 ， 他 希望 当选 西孟加拉邦 首席 部长 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/04/2000 7:36:08.91 </ENDTIME>
</DOC>
