<DOC>
<DOCID> CTS20001008.1300.1160 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 13:19:20.96 </DATETIME>
<BODY>
<TEXT>
<TURN>
虽然 国庆日 游行 线路 下 个 礼拜二 才 登场 ， 不过 今天 台北市 已经 有 一 所 学校 自己 先 举行 了 国庆日 游行 。 
台北市 的 奎建 中学 上 百 位 师生 上午 一早 就 浩浩荡荡 的 在 石台 地区 展开 了 游街 的 活动 。 
小朋友们 头 带 画 着 双 十 字样 的 纸帽 ， 手 里 挥舞 着 小 国旗 ， 提前 庆祝 国家 的 生日 ， 并且 各 个 拿出 了 绝活 。 
高 年级 的 小朋友 表演 鼓号 乐队 和 民族 祭 ， 而 低 年级 小朋友 则 是 边 背 诗经 边 挥舞 着 国旗 ， 模样 是 相当 的 可爱 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/08/2000 13:19:54.85 </ENDTIME>
</DOC>
