<DOC>
<DOCID> VOM20001022.1800.1467 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/22/2000 18:24:27.58 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 西班牙 又 一 人 成 了 恐怖 活动 的 牺牲品 ， 仅 不到 一 天 之前 西班牙 各界 群众 举行 了 大规模 的 示威 游行 ， 抗议 执意 独立 的 爱塔 组织 开展 的 恐怖 活动 。 
美国 之 音 记者 卡瓦哈尔 从 西班牙 首都 马德里 报道 说 ： 自从 埃塔 组织 撕毁 去年 １２月 撕毁 了 １４ 个 月 停火 协议 以来 ， 已经 有 十几 个 人 在 恐怖 活动 中 丧生 。 
死 于 最近 这 次 恐怖 活动 的 是 ４４ 岁 的 卡雷拉 ， 他 是 阿斯克 自治区 首府 维多利亚 一 座 安全 措施 极度 严密 的 监狱 的 警官 ， 他 是 在 开车 去 上班 时 被 安装 在 他 汽车 里 的 炸弹 炸死 的 。 
卡雷拉 曾经 积极 参与 共产党 工会 的 活动 ， 在 一 名 同事 遭到 埃塔 组织 绑架 的 几 个 月 里 ， 卡雷拉 组织 过 多 次 抗议 示威 活动 。 
多 年 来 他 帮助 培训 过 包括 埃塔 组织 成员 在内 的 许多 囚犯 ， 让 他们 在 刑满 后 能够 重返 社会 。 
自从 埃塔 组织 去年 １２月 撕毁 停火 协议 以来 ， 卡雷拉 成 了 恐怖 事件 的 第１６ 个 牺牲品 。 
许多 在 恐怖 事件 中 死亡 的 人 是 西班牙 执政党 、 人民党 和 主要 在野党 社会党 成员 。 
卡雷拉 丧生 前 仅仅 １２ 小时 ， １５万 人 在 必尔巴鄂 举行 抗议 示威 ， 抗议 埃塔 组织 发动 的 恐怖 活动 。 
这 次 抗议 活动 的 发起人 是 巴斯克 自治区 政府 主席 伊巴雷谢 。 
巴拉克 政府 目前 处于 坚持 独立 的 巴斯克 民族主义党 的 控制 之下 ， 这 次 抗议 活动 受到 埃塔 组织 的 政治 派别 和 执政党 、 人民党 的 抵制 ， 他们 指责 巴斯克 民族主义党 利用 群众 集会 来 加强 自己 薄弱 的 政治 势力 。 
去年 夏季 ， 巴斯克 民族主义党 被 地区 议会 中 埃塔 组织 中 的 政治 派别 排挤 出去 ， 从 那时 以来 ， 巴斯特 地区 就 在 少数 党 民族主义党 领导 下 的 政府 管辖 下 ， 人民党 和 社会党 要求 巴斯克 自治区 主席 提早 举行 选举 并 和 他 讨论 了 成立 联合 政府 的 问题 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/22/2000 18:26:57.16 </ENDTIME>
</DOC>
