<su id=p1su1>


希拉里 的 “ 卑劣 ” 解读 

<su id=p1su2>


希拉里 在 突尼斯 指责 中 俄 在 叙利亚 问题 上 动用 否决权 “ 卑劣 ” ， 中国 的 回应 很 官腔 ， 远 不 如 美国 媒体 的 反响 那么 细腻入微 。 

<su id=p1su3>


按 报道 ， 希拉里 的 “ 卑劣 ” ， 以 尖刻 引来 美国 国内 媒体 尖刻 的 批评 。 

<su id=p1su4>


美国 《 华尔街 日报 》 称 希拉里 “ 肆无忌惮 ” ， 美国 《 华盛顿 邮报 》 说 ， 外交官 几乎 从 不 进行 人身 攻击 ， “ 不 能 想象 还 会 有 其他 人 说出 这 个 词 ” 。 

<su id=p1su5>


“ Chutzpah 。 ” 这 是 《 华尔街 日报 》 27日 用来 描述 希拉里 的 英文 词 ， 中国 《 英 汉 大 辞典 》 的 解释 是 “ 大胆 放肆 ， 厚脸皮 （ 俚语 ） ” 。 

<su id=p1su6>


《 华尔街 日报 》 的 文章 提醒 希拉里 ， “ 甚至 肆无忌惮 也 是 有 限度 的 ， 希拉里 。 ” 

<su id=p1su7>


文章 说 ， 奥巴马 政府 决定 跟 叙利亚 打交道 ， 只 是 为了 让 巴沙尔 脱离 伊朗 的 轨道 。 

<su id=p1su8>


希拉里 没有 理由 因 俄罗斯 与 叙利亚 的 长期 交往 而 训斥 俄罗斯 ， 更 没 理由 援引 她 并 无 真心 想 拯救 的 人民 的 苦难 训斥 别人 。 

<su id=p1su9>


文章 最后 提醒 说 ， “ 甚至 肆无忌惮 也 是 有 限度 的 ， 希拉里 。 ” 

<su id=p1su10>


美国 《 华盛顿 邮报 》 27日 的 专栏 文章 对 “ 卑劣 ” 作 了 说文解 式 的 诊断 。 

<su id=p1su11>


文章 说 ， “ 卑劣 ” 不 是 标准 的 外交 辞令 。 

<su id=p1su12>


通常 ， 外交官 会 谴责 。 

<su id=p1su13>


他们 表达 遗憾 ， 用 话 搅浑 ， 但 几乎 从 不 会 进行 道德 谴责 ， 讲话 从 不 会 带有 人身 攻击 ， 总是 退让 一 步 。 

<su id=p1su14>


但 “ 卑劣 ” 打破 了 这 个 模式 。 

<su id=p1su15>


文章 说 ， “ 不 能 想象 还 会 有 其他 人 说出 这 个 词 。 这 个 字 透露 出 女性 的 轻蔑 ， 

<su id=p1su16>


是 属于 大发雷霆 的 妻子 对 出轨 的 丈夫 、 配偶 对 醉酒 的 丈夫 、 无计可施 的 女人 试图 理解 男人 不忠 时 说 的 那 种 话 。 ” 

<su id=p1su17>


“ 卑劣 ” 是 “ 无计可施 的 女人 试图 理解 男人 不忠 时 说 的 那 种 话 ” ! ？ 

<su id=p1su18>


似乎 是 有意 在 提醒 公众 ， 希拉里 有 一 个 著名 的 丈夫 、 美国 前 总统 克林顿 ， 克林顿 在 对 希拉里 的 忠诚度 上 正好 适用 “ 卑劣 ” 一 词 。 

<su id=p1su19>


联想 到 墨西哥 洛斯卡沃斯 召开 的 二十 国 集团 外长 非正式 会议 上 ， 那 张 “ 众人 皆 白 希拉里 独 绿 ” 合影照 ， 很 让 人 担心 希拉里 对 “ 卑劣 ” 的 执着 固守 。 

<su id=p1su20>


照片 里 ， 其他 参会 人员 几乎 全 穿 白色 上衣 ， 惟独 希拉里 衣着 “ 另类 ” ， 穿 着 一 件 绿色 的 外套 。 

<su id=p1su21>


按照 中国 的 民俗 ， 如果 希拉里 再 戴上 一 顶 克林顿 送 的 绿 帽子 ， 希拉里 的 “ 卑劣 ” 就 可以 用到 恰如其分 的 地方 去 了 。 

<su id=p1su22>


毕竟 现实 的 遭遇 使 希拉里 需要 有 更 多 的 方式 表达 “ 卑劣 ” ， 哪怕 什么 也 不 穿 。 

<su id=p1su23>


据说 ， 白宫 前 花艺 设计 主管 南希61克拉克 就 曾经 看到 希拉里 赤身裸体 跑 过 。 

<su id=p1su24>


克拉克 是 这样 描述 的 ， “ 在 白宫 的 总统 官邸 搭乘 电梯 时 ， 刚 一 打开 门 ， 就 看到 当时 的 第一 夫人 希拉里 赤身裸体 地 从 浴室 往 卧室 里 跑 。 

<su id=p1su25>


我们 四目相对 ， 都 吓 了 一 大 跳 ， 一起 尖叫 起来 ！ ” 

<su id=p1su26>


而 当时 ， 正 值 “ 克林顿 总统 与 白宫 女 实习生 莫妮卡61莱温斯基 的 绯闻 传 得 沸沸扬扬 时 ” 。 

<su id=p2su1>


好像 是 在 将 小说 呢 

<su id=p3su1>


大嘴婆 基本上 符合 这样 的 特征 。。。。。。。。。。 

<su id=p4su1>


绿 帽子 有意思 

<su id=p5su1>


可以 用 泼妇 来 形容 美国 的 这 位 女 国务卿 ~ ！ 

<su id=p8su1>


美国 政府 最 卑劣 的 国务卿 。 

<su id=p8su2>


由 此 可以 看出 ， 美国人 的 素质 是 多么 的 低下 。 

<su id=p10su1>


我 知道 你们 想 跟 日本 联合 起来 对付 美国 ， 要是 那样 我 将 帮助 美国 ！ 

<su id=p14su1>


的确 。 我 不 喜欢 希拉里 ， 看 她 那 长相 就 反感 

<su id=p19su1>


最 开始 都 说 这 个 女人 不 简单 ， 不过 从 这 两 年 的 表现 来 看 ， 希拉里 一 个 方面 是 欠缺 一 个 国务卿 的 掌控力 ， 也 缺乏 在 外交 上 的 运筹 能力 ， 

<su id=p19su2>


只是 因为 她 是 个 美国 女人 ， 背靠 强国 办事 简单 。 

<su id=p19su3>


最近 屡屡 出言不逊 只 能 反映 出 希拉里 黔驴技穷 、 狗急跳墙 的 心理 。 

<su id=p22su1>


美国人 无论 多么 道貌岸然 ， 骨子 里 都 一样 “ 卑劣 ” 

<su id=p23su1>


作为 女人 佩服 她 是 铁 娘子 ！ 

<su id=p23su2>


作为 美国 官员 佩服 她 只 为 美国 而 战 ！ 

<su id=p23su3>


当然 有时 只 想 称 她 为 大嘴婆 ， 这 是 资本主义 国家 所 特有 的 ， 只 为 她 自己 国家 负责 。。 

<su id=p23su4>


所以 中国 的 官 一定 要 学到 这些 ， 才 会 使 中国 在 国际 交往 上 立于 不败之地 ！！ 

<su id=p24su1>


一 个 缺乏 教养 的 人 

<su id=p30su1>


希拉里 就 是 典型 的 更年期 狂躁症 ， 再 加上 克林顿 出轨 ， 

<su id=p30su2>


满 肚子 的 火 没 地方 发泄 ， 拿 中 俄 出气 ， 太 没 水平 ， 太 无赖 了 。 

<su id=p36su1>


到处 挑拨离间 ， 搬弄是非 ， 恶毒 攻击 对手 ， 稀拉里 哪里 象 个 国务卿 啊 ， 哪里 有 点 善良 女人 的 样子 啊 。 

<su id=p36su2>


你 瞧 ， 当 她 得知 卡扎菲 被 打 得 头破血流 ， 肛 内 被 捅如 刺刀 时 的 那 份 得意 ， 就 知道 这 个 女人 是 个 没有 人性 的 ** 。 

<su id=p38su1>


在 她 的 怂恿 下 ， 当 利比亚 反对派 屠杀 了 卡扎菲 的 儿子 ， 以 惨无人道 的 手段 杀害 卡扎菲 后 ， 你 瞧 这 个 阴毒 的 女人 是 多么 得意 啊 ！ 

<su id=p38su2>


这样 没有 人性 的 女人 ， 你 能 把 她 当 人 吗 ？ 

<su id=p46su1>


按 中国人 的 说法 ， 瓜 婆娘 , 管 不 住 自己 男人 的 女人 , 还 想 管 世界 , 

<su id=p56su1>


因为 身为 平民 ， 又 是 后生 晚辈 。 知道 政府 一定 会 包容 的 ， 才 仗胆 说 些 无法无天 的 放肆 话 ！ 

<su id=p56su2>


失礼 之 处 ， 请 看官 多多 担待 ！ 

<su id=p56su3>


想 不 到 身为 美国 国家 总管 ， 也 这么 无礼 ！ 

<su id=p56su4>


曾经 口 出 “ 蛮夷 ” 二 字 ， 把 自己 都 吓 一 跳 ， 没 想到 还 真 不 为过 ！ 

<su id=p57su1>


别 太 拿 她 当 回 事 。 她 的 本质 就 是 一 个 涵养 不 高 的 家庭 主妇 。 

<su id=p62su1>


这 就 是 某些 人 所 崇拜 的 西方 的 文明人 ， 

<su id=p73su1>


每 次 看到 这些 高高再上 的 政治 人物 在 表演 ， 才 知道 人 的 渺小 和 伟大 。 

<su id=p73su2>


是 平凡人 不管 什么 原因 坐 在 高高再上 的 宝座 上 她 的 言行 也 会 暴露 她 的 平凡 。 

