<DOC>
<DOCNO> CNR20001027.1700.0781 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/27/2000 17:13:01.43 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
中央台 记者 李元主 报道 ： 教育部 昨天 召开 全 国 中 、 小学 信息 技术 教育 工作 会议 ， 会议 提出 ： 从 ２００１年 起 用 ５ 到 １０ 年 左右 时间 ， 在 全 国 中 、 小学 基本 普及 信息 技术 教育 ， 全面 实施 “ 校校 通 工程 ” 。 
以 信息化 带动 教育 的 现代化 ， 努力 实现 基础 教育 跨越式 发展 。 
为 实现 这 一 目标 ， 教育部 部长 陈智力 强调 ： 各 级 教育 部门 要 结合 本 地区 实际 情况 认真 指定 中 、 小学 普及 中 、 小学 信息 教育 的 实施 规划 ， 并 纳入 本 地区 十五 教育 发展 规划 。 
</TEXT>
</BODY>
<END_TIME> 10/27/2000 17:13:39.58 </END_TIME>
</DOC>
