<DOC>
<DOCNO> CNR20001129.1700.0580 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/29/2000 17:09:40.69 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
专题 报道 《 特区 之 路 》 《 精神 文明 开 鲜花 》 采写 中央台 记者 王常权 。 
深圳 市委 、 市政府 办公楼 前 有 一 座 著名 的 雕像 ， 俯首 急进 的 孺子牛 奋力 拓荒 。 
深圳市 博物馆 广场 也 有 一 座 雕像 ， 一 个 魁梧 有力 的 勇士 双 手 撑 断 了 门槛 。 
留连 在 特区 的 大街小巷 ， 一 组组 生动 的 画面 用 无声 的 语言 告诉 我们 ， 特区 的 崛起 从 “ 闯 ” 字 开始 。 
今天 的 特区 不仅 闯出 了 震惊 世界 的 深圳 速度 与 经济 奇迹 ， 更 闯出 了 社会主义 精神 文明 的 新 路子 。 
开放 依始 ， 特区 独特 的 地理 位置 以及 被 赋予 的 窗口 作用 ， 特别是 西方 发达 国家 的 发展 历史 和 教训 使 人们 不 无 忧虑 。 
如何 处理 好 管 与 放 、 宽 与 严 、 堵 与 导 、 有所 引进 、 有所 抵制 和 排污 不 排外 的 关系 ， 改革 开放 的 总 设计师 小平 同志 说 ： “ 两 手 抓 、 两 手 都 要 硬 ” 。 
２０ 年 来 的 实践 与 成果 表明 ， 特区 不仅 经受 住 了 考验 而且 走 在 了 社会主义 精神 文明 建设 的 前沿 。 
今天 ， 当 你 踏 上 特区 这 片 热土 ， 不论是 在 南粤 的 深圳 、 珠海 、 汕头 ， 还是 黄浦江 畔 的 浦东 ， 从 陆岛 厦门 到 宝岛 海南 ， 第一 感觉 就 是 特区 天 蓝 、 草 绿 、 城 美 。 
在 街头 你 不经意 的 问起 市民 对 自己 所在 城市 的 评价 ， 他们 总是 热情 的 向 你 介绍 所在 城市 获得 的 一 个个 殊荣 。 
常抓不懈 的 精神 文明 建设 ， 有序 高品味 的 城市 生活 ， 快速 提升 着 人们 的 精神 境界 。 
在 深圳 街头 每 天 都 能 看到 市民 争相 无偿 献血 的 感人 场景 。 
从 １９９３年 至 今 ， 深圳 已经 有 １２万５千 市民 无偿 志愿 献血 ， 全 市 几 年 前 就 实现 了 临床 医疗 用血 １００％ 来自 无偿 捐献 。 
深圳 特区 有 一 个 更 响亮 、 更 具 国际化 色彩 的 名字 “ 义工 ” ， 从 １０ 年 的 １９ 人 已经 发展 到 今天 已经 进 ４万 人 。 
这些 不 留 姓名 只 有 编号 、 不 图 回报 只 讲 奉献 的 热血 青年 以 服务 社会 传播 文明 为 宗旨 、 以 参与 互助 奉献 进步 为 精神 、 以 助人 资助 为 理念 ， 默默 为 特区 的 精神 文明 大厦 添砖加瓦 。 
美国 前 国务卿 亨利 ？ 
基辛格 访问 深圳 的 时候 曾 在 留言 中 说 “ 深圳 是 中国 人民 精神 和 能力 的 有力 证明 ” 新加坡 资深 政治家 李光耀 坦言 “ 深圳 的 未来 就 是 中国 的 未来 ” 。 
春秋 二十 度 弹指一挥 间 ， 特区 以 其 辉煌 的 成就 向 世人 昭示 ： 遵照 中央 的 “ 两 个 文明 一起 抓 ” 和 “ 交 好 两 份 答卷 ” 的 要求 ， 特区 人民 在 构建 物质 文明 大厦 的 同时 ， 也 浇铸 起 一 座 雄伟 的 特区 精神 丰碑 。 
</TEXT>
</BODY>
<END_TIME> 11/29/2000 17:12:57.93 </END_TIME>
</DOC>
