<seg id="2">
戴蒙德 在 指出 人们 通常 看到 的 白种人 的 优势 —— 钢铁 、 技术 、 武器 、 集中 统一 的 政府 外 ， 格外 强调 了 一 个 鲜为人知 的 因素 —— 细菌 。 
</seg>

<seg id="3">
他 说 ， 在 白种人 征服 新大陆 时 ， 他们 身上 的 细菌 杀死 的 印第安人 远远 超过 他们 的 武器 。 
</seg>

<seg id="4">
1519年 600 名 西班牙人 在 墨西哥 登陆 ， 去 征服 几百万 人口 的 阿兹特克 帝国 ， 初次 交锋 他们 损兵 三分之二 。 
</seg>

<seg id="5">
使 他们 取得 决定性 优势 的 是 天花 。 
</seg>

<seg id="6">
1520年 西班牙人 传染 给 对方 的 天花病 杀死 了 阿帝国 的 一半 人 ， 包括 其 皇帝 。 
</seg>

<seg id="7">
1618年 墨西哥 的 2000万 人 因 传染病 减少 到 160万 。 
</seg>

<seg id="8">
与此同时 ， 印第安人 缺乏 一 种 细菌 可以 有效 地 打击 对方 。 
</seg>

<seg id="9">
戴蒙德 没有 将 细菌 归因于 人种 ， 而 是 认为 它们 与 钢铁 、 枪炮 一同 直接 或 间接 地 起源于 农业 
</seg>

