<su id=p1su1>


2011年 7月 5日 上午 九点多 ， 北京 地铁 四 号 线 动物园 站 A 口 上行 电 扶梯 发生 设备 故障 ， 造成 1 名 13 岁 儿童 死亡 ， 28 名 乘客 受伤 ； 

<su id=p1su2>


一 辆 列车 半道 停 在 了 隧道 内 ， 车 上 乘客 只 能 集体 步行 ， 穿过 黑暗 的 隧道 ； 

<su id=p1su3>


2011年 6月 23日 晚 7点半 左右 受 强 降雨 影响 ， 4 号 线 陶然亭 站 西南 口 处 积水 严重 ， 致 大量 雨水 倒灌 …… 

<su id=p1su4>


前 两 天 电话 赠送 意外险 还 被 我 拒绝 了 呢 ， 事实 证明 生活 在 地球 意外险 很 必要 ！ 

<su id=p6su1>


尼玛 。 姐姐 偶 真的 伤 不 起 啊 。 赶紧 也 办理 份 

<su id=p7su1>


这些 公共 设施 真的 灰常 不 给力 啊 。 看 着 气愤 啊 。 不过 也 没有 办法 

<su id=p8su1>


意外 这 种 东东 真的 料想 不 到 的 

<su id=p9su1>


真 可怜 ， 就 这样 一 个 小 生命 没 了 

<su id=p10su1>


这 让 我 想起 了 曾经 看 过 的 一 部 电影 （ 意外 ） 

<su id=p11su1>


这 几 天 电梯 事件 闹 得 满城风雨 的 

<su id=p12su1>


所以 意外险 是 很 重要 的 不 买 就 没有 一 个 保障 了 

<su id=p13su1>


是 啊 ， 不解 ， 为什么 最近 不停 都 有 电梯 突然 被 停 的 新闻 

<su id=p16su1>


唉 ，，， 听到 这样 的 消息 真 让 人 伤心 

<su id=p17su1>


想 不 到 现在 连 最 安全 的 地铁 也 能 有 意外 

<su id=p18su1>


太 可怕 了 ， 意外险 一定 要 买 的 ， 不然 发生 什么 意外 都 没 保障 

<su id=p22su1>


广州 地铁 的 电梯 也 停 了 

<su id=p22su2>


真 郁闷 ， 还好 我 不 在 那 电梯 上 

<su id=p23su1>


赠送 的 也 不 要 ， 你 也 太 不 厚道 了 吧 

<su id=p24su1>


有 什么 好 的 意外险 推荐 一下 ， 我 还 没 买 过 意外险 的 

<su id=p25su1>


电梯 不 安全 啊 ， 以后 要 注意 一下 才 行 

<su id=p26su1>


小小 的 金钱 能 买 一 份 保障 我 觉得 听 值 的 

<su id=p27su1>


那 个 小孩 应该 有 买 意外险 吧 

<su id=p28su1>


其实 意外险 的 金额 不 贵 的 啊 ， 为什么 不 买 呢 ？ 

