<DOC>
<DOCID> CTS20010122.1300.0916 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/22/2001 13:15:16.26 </DATETIME>
<BODY>
<TEXT>
在 新闻 一开始 我们 为 您 报道 了 美国 新任 总统 就职 典礼 ， 而 只 是 一 夜 之 隔 ， 美国 总统 克林顿 和 副总统 戈尔 已经 成 了 一介平民 ， 由 蓄岸 归于 平淡 。 
不过 在 安德鲁 空军 基地 的 辞职 会议 上 支持者 的 不舍 之 情 还是 让 克林顿 感慨万千 。 
热烈 的 掌声 中 有 人 尽情 拭泪 ， 克林顿 也 一度 哽咽 着 拿出 礼帕 ， 面对 ２５００ 名 幕僚 和 支持者 克林顿 倒出 了 心里话 。 
一旁 的 希拉里 频频 点头 ， 此刻 的 她 深深 以 她 的 丈夫 为荣 。 
据说 克林顿 在 白宫 的 最后 一 夜 整夜 没 睡 ， 不过 不 是 辗转难眠 而 是 忙着 签署 １３０ 人 的 特赦令 ， 如 １９８５年 贩毒 被 定罪 的 弟弟 罗杰·克林顿 ， 以及 因为 白水案 包庇 克林顿 而 坐牢 的 好友 苏珊·迈度格 。 
据说 副总统 戈尔 只 在 记者 前尼 夫妇 的 欢送 下 步出 白宫 ， 搬到 新居 恢复 平民式 的 生活 。 
</TEXT>
</BODY>
</DOC>
