<su id=p1su1>


一 个 血气方刚 的 华夏 子孙 看 着 象征 我们 龙 的 传人 的 五星 红旗 在 韩国 被 那 群 棒子 蹂躏 、 侮辱 心里 真 不 是 滋味儿 ， 难道 我们 的 政府 看 不 到 这些 吗 ？ 

<su id=p1su2>


每 当 看到 这些 ， 心里 除了 愤恨 就 是 万般 无赖 。。。 近 几 年 中国 的 外交 总是 出现 类似 的 事情 ， 

<su id=p1su3>


堂堂 大 国 ， 我们 各 方面 并 不 比 外国 弱 ， 为什么 总 是 各 种 妥协 退让 ？？？ 

<su id=p1su4>


中国 政府 是 不 是 太 软蛋 了 ？？？ 还是 我 个人 太 局限 了 ？？？ 

<su id=p5su1>


现在 ， 唯一 能 做 的 就 是 ” 全面 抵制 韩国 ~ 打压 韩国 “ ~ ！ 。。。。 

<su id=p5su2>


忍让 ~ 迁就 ~ 支持 日本 ~ ！ 。。。。。 豪赌 一 把 ~ ！ 。。。。。。 

<su id=p5su3>


如果 日本 不 识相 ~ ！ 真 打 起来 一 个 就 灭掉 日本 ~ ！ 

<su id=p9su1>


又 没 踩踏 他 家 财产 ， 谁 管 

<su id=p31su1>


南海 丢 些 岛屿 不 要紧 ， 先 把 陆军 搞 强大 了 也好 ， 让 他们 是 不 敢 上岸 。 

<su id=p35su1>


老 带 着 ‘ 领导 随行 ’ 能 不 软 吗 ？ 

