<seg id="2">
中新网 １２月 １１日 电 据 第一 财经 日报 报道 ， 国家 发改委 副主任 毕井泉 昨天 在 全国 物价 局长 会议 上 说 ： “ 明年 要 继续 努力 ， 力求 使 上学 贵 、 看病 贵 、 房价 高 等 矛盾 有所 缓解 。 ” 
</seg>

<seg id="3">
毕井泉 表示 ， 明年 要 规范 教育 收费 ， 配合 有关 部门 认真 落实 将 公办 高中 招收 择校生 的 比例 控制 在 ３０％ 以下 的 要求 ， 严格 控制 择校生 收费 标准 ， 降低 公办 高中 的 学杂费 收费 标准 。 
</seg>

<seg id="4">
价格 主管 部门 将 加强 高等 教育 收费 管理 ， 规范 成本 构成 ， 提高 收费 透明度 。 
</seg>

<seg id="5">
全面 推行 教育 收费 公示 制度 。 
</seg>

<seg id="6">
认真 落实 对 家庭 困难 学生 的 各 项 救助 措施 。 
</seg>

<seg id="7">
价格 主管 部门 将 继续 加强 药品 市场 价格 的 监测 和 调查 ， 做好 药品 价格 评审 工作 ， 充分 发挥 药品 价格 评审 在 制定 和 调整 药品 价格 中 的 基础性 作用 。 
</seg>

<seg id="8">
继续 降低 偏 高 的 药品 价格 ， 适当 放宽 廉价 药品 管制 ， 保障 临床 用药 需要 。 
</seg>

<seg id="9">
“ 房地产 价格 工作 的 重点 是 稳定 廉租 住房 租金 以及 小 户型 政策性 住房 和 限套型 、 限 房价 商品房 的 价格 。 ” 
</seg>

