<DOC>
<DOCNO> CTV20001228.1330.1308 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/28/2000 13:51:48.30 </DATE_TIME>
<BODY>
<TEXT>
投资 １０亿 元 兴建 的 广东 长龙 夜间 动物 世界 ２８号 在 广州 建成 开放 。 
这 是 继 新加坡 之后 ， 世界 上 的 第二 个 夜间 动物园 。 
中国 第一 家 夜间 动物园 坐落 在 广州 番禺 ， 占地 ３０００ 亩 ， 是 世界 上 规模 最 大 的 夜间 动物园 ， 夜间 活动 是 动物 的 基本 特征 ， 夜间 看 动物 比 白天 更为 精彩 。 
根据 动物 的 活动 习性 动物园 每 天 晚上 ６：３０ 开始 对 游人 开放 至 到 零点 。 
乘客 乘座 小 火车 可以 观察 到 中华 山地 、 南美 河谷 、 南非 高原 、 印度 森林 等 园中 ３００多 种 近 万 只 习惯 夜出 的 动物 。 
丛林 、 原野 和 动物 吼叫声 让 人 仿佛 置身 于 原始 森林 之中 。 
广东台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/28/2000 13:52:31.45 </END_TIME>
</DOC>
