<su id=p1su1>


呼吁书 

<su id=p1su2>


呼吁书 

<su id=p1su3>


黑龙江省 依安县 政府 从 2000年 1月 至今 ， 克扣 挪用 教师 工资 等 款项 近 3亿 元 。 

<su id=p1su4>


10多 年 来 ， 教师们 通过 诉讼 （ 县 市 法院 不 予 受理 ） ； 媒体 曝光 

<su id=p1su5>


（ 2009年 7月 20日 《 黑龙江省 日报 》 内参 报道 ： 依安县 教师 因 当地 政府 拖欠 教师 工资 多 年 上访 ， 

<su id=p1su6>


2010年 3月 3日 ， 凤凰网 、 论坛 、 新闻 贴图 ： 黑龙江省 依安县 政府 克扣 挪用 教师 工资 等 款项 约 2亿多 元 ， 谁人 管 ？ 点击率 近 千万 ） ； 

<su id=p1su7>


上访 ， 教师们 于 2010年 9月 1日 将 复核 申请书 交到 了 市 信访 复核 办公室 ， 时 过 5 个 月 ， 没有 答复 。 

<su id=p1su8>


原因 是 ， 复核 办公室 负责人 说 你们 提出 的 工资 问题 不 好 答复 ， 别 等 了 。 

<su id=p1su9>


依安县 县长 和 教育局 局长 说 ， 于 2010年 3月 23日 和 4月 23日 ， 教育部 和 中组部 找 他们 汇报 拖欠 教师 工资 一 事 ， 县 里 已 两 次 向 省 财政厅 争取 资金 还款 。 

<su id=p1su10>


可是 ， 在 答复 意见书 中 却 说 ： 待 依安县 财力 实现 根本性 好转 时 ， 根据 实际 情况 积极 研究 解决 。 

<su id=p1su11>


教师们 不 服 ， 于 2011年 1月 15日 要 进 京 群访 ， 到 教育部 、 中组部 问 一 问 依安县 政府 到底 向 中央 是 怎么 汇报 的 。 被 县 公安局 以 越级 上访 劝退 。 

<su id=p1su12>


现下 ， 教师们 有 冤 无 处 伸 ， 望 网友 和 教育界 同仁 以及 政府 有关 部门 为 其 鸣 不平 。 

<su id=p3su1>


教师 的 工资 被 贪官们 给 挪用 、 贪污 了 ！ 

<su id=p3su2>


竟然 没 人 管 得 了 ， 国家 的 法律 给 谁 定 的 ， 给 老百姓 定 的 ？ 

<su id=p6su1>


县委 领导 应该 尽快 解决 教师 工职 问题 ， 构建 和谐 社会 。 

<su id=p7su1>


张伟志 应 兑现 2010年 4月 20日 向 教师们 的 承诺 

<su id=p8su1>


应该 尽快 解决 教师 工职 问题 ， 构建 和谐 社会 。 

<su id=p10su1>


都 说 教师 是 太阳 底下 最 光辉 的 事业 ， 

<su id=p10su2>


从 上面 的 文章 看 ， 不 知 啥 时 最 光辉 的 事业 

<su id=p10su3>


当官 不 为 民 做主 ， 不 如 回家 卖 红薯 

<su id=p11su1>


骗子 ！ 骗子 ！ 一切 都 是 骗子 ！！ 

<su id=p11su2>


假 的 ！ 假 的 ！ 所有 都 是 假 的 真 是 败类 ！！! 。 

<su id=p12su1>


县 里 拖欠 教师们 的 工资 又 过去 了 一 年 了 ， 到 现在 还 没有 结果 ， 这 倒底 是 为什么 ？ 

<su id=p12su2>


张伟志 应该 兑现 自己 的 诺言 ， 积极 的 想方设法 筹资 来 还 教师们 的 工资 。 

<su id=p12su3>


2011年 已经 到 了 ， 县 里 的 态度 明确 些 ， 不 能 当 骗子 来 骗人 ！ 

<su id=p12su4>


希望 更 多 的 教师们 来 参加 。 

<su id=p12su5>


讨要 我们 的 血汗 钱 ！ 要 ！ 要 ! 

<su id=p17su1>


寻找 新闻 媒体 的 支持 ， 让 全国 人民 看看 依安 的 先进 ， 是 用 教师 的 工资 交税 换来 的 ， 

<su id=p17su2>


让 全国 人民 看看 ， 这 就 是 先进 

<su id=p28su1>


正义 何在 ， 天理 何在 

<su id=p29su1>


当官 不 为 民 做主 ， 不 如 回家 卖 红薯 

<su id=p30su1>


教师 维权 和情 和理 和法 ， 为什么 没 人 管 那 ？ 

<su id=p48su1>


经过 一 段 时间 的 考验 ， 讨薪 小组 更 纯洁 了 ， 

<su id=p48su2>


一 人 为了 私 把 全体 教师 出卖 了 ， 

<su id=p48su3>


现在 ， 我们 的 战斗力 更 强 了 ， 决心 讨薪 到底 

<su id=p51su1>


讨款 的 英雄们 ， 你们 把 内奸 清 出去 是 完全 正确 的 ， 

<su id=p51su2>


她 太 坏 了 。 

<su id=p57su1>


两 会 又 要 召开 了 ， 扩大 影响 ， 依法 维权 

<su id=p58su1>


决 不 当 叛徒 ， 历史 的 叛徒 是 没有 好 下场 的 ， 只有 死 。 

<su id=p59su1>


决 不 当 叛徒 ， 历史 的 叛徒 是 没有 好 下场 的 ， 只有 死 。 

<su id=p60su1>


她 领 两 名 女 教师 下 乡校 强行 要款 ， 全部 存入 自己 腰包 ， 这 种 道德 败坏 的 行为 ， 让 全 县 教师 啐骂 。 

