<DOC>
<DOCID> CTV20001217.1430.0968 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 14:46:08.89 </DATETIME>
<BODY>
<TEXT>
<TURN>
１２月 １５号 晚上 ， 中国 两 岸 和平 统一 促进会 成立 大会 在 澳大利亚 华人 华侨 最 集中 的 地区 之一 悉尼 西区 隆重 举行 。 
悉尼 西区 １５ 个 华人 华侨 社团 参加 了 中国 两 岸 和平 统一 促进会 成立 大会 。 
中国 两 岸 和平 统一 促进会 的 五 位 常委 都 在 会 上 表达 了 强烈 反对 台独 的 鲜明 立场 ， 他们 说 ， 世界 各 地 同胞 血脉 同源 ， 人心 思统 ， 以 振兴 中华 民族 为 己任 ， 纷纷 成立 和平 统一 促进会 ， 形成 了 不 可 抗拒 的 力量 ， 希望 台湾 领导人 以 民族 大义 为重 ， 在 一 个 中国 原则 下 ， 尽早 开始 两 岸 会谈 ， 争取 早日 实现 和平 统一 ， 使 中华 民族 更加 强盛 。 
“ 我们 炎黄子孙 在 海外 最 大 的 愿望 就 是 希望 我们 中国 能够 和平 统一 。 ” 
“ 对 中国人 来讲 ， 祖国 的 统一 ， 民族 的 和谐 ， 是 我们 每 个 中国人 都 追求 的 。 ” 
中央台 驻 悉尼 记者 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 14:47:09.56 </ENDTIME>
</DOC>
