<DOC>
<DOCNO> CTS20001224.1300.0252 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/24/2000 13:04:12.94 </DATE_TIME>
<BODY>
<TEXT>
台北市 行大 今天 逮捕 两 名 智频 对象 流氓 ， 其中 一 名 是 在 南部 地区 颇 有 名气 的 奇贤帮 老大 刘文天 ， 他 不但 誓言 在 台北 、 新竹 一带 暴力 讨债 ， 还 涉嫌 打着 黑道 大哥 的 招牌 ， 硬 要 在 议员 于台英 开设 的 ｐｕｂ 里面 插入 干股 ， 还 引发 了 两 派 人马 在 店 里面 大大 出手 。 
趴 在 警局 桌 上 ， 但 没有 被 外套 蒙住 头 的 就 是 奇贤帮 老大 刘文天 。 
再 看 手下 古斩明 零晨 在 北四 博罗路 一 家 漫画 休闲 中心 被 斯吉纳 侦辑 队 给 逮捕 。 
警方 正 在 破获 钟永清 强盗 集团案 后 ， 寻线 逮到 的 强盗 集团 幕后 主使 的 奇贤帮 帮主 刘文天 。 
他 指使 手下 在 台北 古城 吸收 青少年 ， 打算 成立 奇贤帮 分部 — 关公堂 ， 并 在 台北 于 新竹 地区 向 商家 暴力 讨债 恐吓 取台 ， 并 试图 以 暴力 要求 承包 工程 。 
另外 前 一阵子 议员 于台英 所 经营 的 ｔｚ太极 ｐｕｂ 传出 有 黑道 介入 ， 也 是 他 以 不 报 装璜 款式 插 干股 ， 还 一度 在 非法 经营 ｐｕｂ 时 引发 店 外 计程车 被 冲突 围殴 的 事件 。 
警方 在 初步 追训 后 认定 刘文天 罪证 明确 ， 接近 中午 将 他 以 违反 组织 犯罪 条例 以及 恐吓 取台 等 罪嫌 移送 台北 地检署 。 
</TEXT>
</BODY>
<END_TIME> 12/24/2000 13:05:23.70 </END_TIME>
</DOC>
