<DOC>
<DOCNO> CTS20001212.1300.0971 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/12/2000 13:16:11.93 </DATE_TIME>
<BODY>
<TEXT>
另外 美国 总统 大选 的 计票 结果 现在 可以 。 
今天 下午 南下 视察 了 高萍 大桥 的 修复 工程 ， 这 是 她 在 接任 部长 ， 断桥 事件 之后 第一 次 到 工地 了解 工程 进度 的 情形 ， 同时 她 希望 相关 单位 能够 日夜 的 赶工 ， 务必 如期 在 明年 ４月 底 完工 。 
交通 部长 叶菊兰 上午 在 工路 局长 梁悦 的 陪同 下 ， 来到 了 高萍 大桥 高雄县 的 断桥 部分 ， 高雄 和 萍东 两 县 的 县长 于振兴 和 苏家全 也 都 前来 关心 ， 公路局 简报 时 ， 强调 修复 的 工程 最 主要 是 安全 的 结构 考量 ， 所以 在 断落 的 那个 桥面 ， 增加 了 一 个 桥面 ， 而 梁柱 也 补强 了 一 组 ， 并且 以 水下 ４８ 公尺 打通 的 方式 来 巩固 桥心 。 
不过 因为 尚神 台风 的 侵袭 ， 工程 进度 比 预定 落后 了 ２％ ， 当场 勉励 工程 单位 要 尽快 的 恢复 桥面 工程 。 
“ 适量 的 增加 工作面 ， 增加 人力 的 投入 ， 日夜 赶工 的 情况 下 ， 唯一 的 建筑 就 能够 民众 感觉 到 满意 的 就 是 要 提早 的 完工 。 ” 
叶菊兰 巡视 工地 的 时候 则 要求 工程 品质 ， 并且 指示 要 配合 新建 高萍 大桥 邻近 的 环境 工程 ， 让 民众 行车 安全 ， 不 再 有 塞车 之 苦 。 
</TEXT>
</BODY>
<END_TIME> 12/12/2000 13:17:22.77 </END_TIME>
</DOC>
