<seg id="2">
训练 后 的 放松 很 重要 ！ 
</seg>

<seg id="3">
今天 我 和 队员 打 了 一 段 1 对 2 的 功防 技术 ， 我 带 着 谌龙 ／ 周文龙 两 人 练 。 
</seg>

<seg id="4">
至从 做 了 教练 以来 ， 很少 有 机会 能 上场 和 队员 打 一 场 球 ， 因为 教练 一 上场 ， 其他 的 队员 会 停 下来 看 我们 打 ， 他们 就 不 能 很 好 地 完成 训练 任务 。 
</seg>

<seg id="5">
好久 没有 自己 上场 ， 还 以为 50 分钟 会 打 不 下来 ， 上去 打打 还 行 ， 嘿 速度 还 可以 ， 带 着 他们 一起 打 气氛 很 好 。 
</seg>

<seg id="6">
一口气 打 了 50 分钟 ， 下来 歇 了 一会儿 感觉 有点 累 ， 身上 也 有 反应 了 好 酸 ！ 但 很 过瘾 ！ 
</seg>

<seg id="7">
训练 之后 要 记得 做 放松 ！ 这个 很 重要 ， 如果 没有 做好 放松 ， 会 影响 第二 天 的 训练 ！ 
</seg>

<seg id="8">
力量 来源于 肌肉 收缩 而 产生 ， 当 强烈 运动 后 肌肉 也 就 过度 疲劳 ， 想 让 他 恢复 就 要 让 他 变得 有 伸缩力 ， 
</seg>

<seg id="9">
我们 就 要 通过 压 韧带 来 帮助 它 ， 让 强烈 运动 后 收缩 过度 的 肌肉 ， 通过 拉伸 得到 恢复 肌肉 的 弹性 ， 也 就 我们 所 说 的 放松 。 
</seg>

<seg id="10">
如果 每 次 训练 后 都 没有 让 肌肉 得到 放松 和 恢复 ， 久而久之 会 有 伤病 
</seg>

