<DOC>
<DOCNO> VOM20001118.0700.1897 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/18/2000 7:31:37.49 </DATE_TIME>
<BODY>
<TEXT>
民主 选举 的 过程 是 一 个 良性 竞争 的 过程 ， 一般 来 说 有意 参选 者 首先 要 通过 所 属 政党 内 的 竞争 ， 获得 党 内 提名 后 ， 才 能 代表 该 政党 参加 所 属 选区 的 竞选 ， 与 其它 政党 的 候选人 竞争 一 席 。 
让 我们 来 了解 一下 在 加拿大 ， 这 一 按照 民主 传统 和 惯例 进行 淘汰 的 过程 是 怎样 进行 运作 的 。 
请 听 美国 之 音 特约 记者 康妮 从 温哥华 发来 的 报道 。 
本 月 ２７日 是 加拿大 联邦 大选 的 投票日 ， 按照 加拿大 实行 政党 政治 和 民主 选举 的 管理 ， 有意 参加 竞选 者 必须 首先 在 自己 所 属 政党 内 参加 竞争 ， 争取 党内 多数 人 的 支持 并 得到 提名 后 ， 才 能 代表 该 政党 在 所 属 选区 与 其他 政党 的 候选人 竞争 一 席 ， 李伟千 先生 是 温哥华 华人 社区 的 负责人 ， 也 是 当地 有意 参政 的 多 名 华裔 人士 之一 ， 他 希望 能 代表 加拿大 自由党 参加 温哥华 东区 选区 的 国会 议员 竞选 ， 但是 在 自由党 内 竞争 提名 时 ， 他 败给 了 另 一 位 华裔 竞选人 乐美森 。 
李伟千 向 记者 表示 ， 在 党内 进行 选拨 的 过程 是 一 个 实行 党内 民主 的 过程 ， “ 今后 呢 ， 要是 由 多 个 人 参选 的 ， 那 就 要 看 谁 的 具体 高 。 ” 
李伟千 还 表示 ， 一旦 有 人 获得 党内 多数 人 的 支持 和 提名 ， 其他 像 他 一样 落败 的 竞争者 便 应该 放下 身段 ， 全力 支持 该 党 的 提名人 参加 竞选 ， 从 某 种 意义 上 来说 这 也 是 保证 一 个 政党 能 团结 一致 的 有效 程序 。 
在 温哥华 地区 ， 目前 共 有 ６ 名 华裔 候选人 在 本 届 大选 中 成功 获得 所 属 政党 的 提名 ， 其中 包括 现任 自由党 国会 议员 加拿大 亚太 事务 部长 陈夺瑜 ， 现任 自由党 华裔 国会 议员 梁成明任 也 获得 候选人 资格 竞选 联任 ， 在 梁成明任 参选 的 金浮维 选区 今年 更 是 出现 了 ４ 大 主要 政党 的 候选人 全部 为 华人 的 局面 ， 他们 分别 代表 自由党 、 加拿大 联盟 、 新 民主党 和 保守党 参选 。 
代表 新 民主党 参选 的 候选人 黄玉文 在 上 届 大选 中 获得 该 选区 ３０％ 以上 的 选票 ， 仅次于 梁成明任 而 位居 于 第二 位 ， 因此 ， 他 被 视为 梁成明任 在 本 届 大选 中 争取 连任 的 一 个 主要 对手 。 
黄玉文 是 华裔 加拿大人 协会 的 行政 总监 ， 他 表示 他们 是 社区 内 保护 华人 的 人权 和 其他 权益 的 一 种 声音 和 力量 。 
来自 加拿大 的 华人 在 １９４７年 获得 参加 政治 竞选 和 投票权 以来 的 ５３ 年 中 ， 先后 约 有 ５０ 名 华人 入选 进入 各 级 政府 ， 其中 不列颠哥伦比亚省 的 华裔 参政者 占 了 总数 的 ５０％ 左右 ， 因此 有 人 认为 在 华人 参政 的 人数 方面 ， 加拿大 西部 以 到 温哥华 为 中心 的 地区 与 东部 的 到 多伦多 地区 相比 ， 西部 一直 走 在 前面 。 
温哥华 和 多伦多 是 加拿大 华人 聚居 最 多 的 地区 ， 多伦多 地区 华人 的 人数 多于 温哥华 ， 而 温哥华 的 华人 人口 比例 却 高于 多伦多 。 
在 这 次 联邦 大选 中 ， 多伦多 地区 有 多 名 华人 也 在 争取 参政 ， 但 多数 是 停留 在 竞争 党内 提名 的 行列 ， 对 他们 来说 要 在 获得 本 届 联邦 议席 方面 有所 突破 ， 仍 有 很 大 的 难度 ， 当 根据 温哥华 方面 的 经验 ， 多伦多 地区 华人 参政 的 前例 是 非常 深厚 的 ， 至于 华人 是否 一定 会 投票 给 华人裔 候选人 ， 华人 是否 会 选 华人 ， 事实 评论员 陶永强 有 这样 的 说法 ： “ 这 一般 的 华人 的 反映 ， 心 里面 还 是 蛮 希望 能 ， 能 多 一点 ， 华裔 的 代表 在 国会 里面 ， 所以 我 看 这个 事 他们 是 他们 投票 ， 考虑 的 问题 之一 ， 但是 当然 也 有 不少 ， 不 愿 的 朋友 ， 认为 我们 投票 呢 是 不 应该 当成 是 一 个 种族 的 关系 去 考虑 。 ” 
今年 入选 加拿大 国会 的 华裔 人士 究竟 会 有 几 位 ， 在 有 １０ 天 便 见分晓 。 
以上 是 美国 之 音 特约 记者 康妮 在 加拿大 温哥华 报道 。 
</TEXT>
</BODY>
<END_TIME> 11/18/2000 7:37:19.93 </END_TIME>
</DOC>
