<su id=p1su1>


越南 吃定 中国 不 敢 一 战 ？ 

<su id=p1su2>


， 中 越 南海 主权 之 争 一 个 核心 问题 ， 让 南海 周边 国家 吃定 中国 不 敢 一 战 。 

<su id=p1su3>


中国 存在 什么 问题 ， 让 第三 国 相信 中国 维护 国家 主权 不 敢 一 战 ？ 

<su id=p1su4>


当今 中国 ， 因 国内 问题 成堆 ， 以至 维稳 禁言 。 

<su id=p1su5>


有 兴趣 知道 上面 所 说 的 那 个 核心 问题 ， 本人 早 就 说 过 —— 

<su id=p1su6>


请 找 ‘ 斜月西下 ’ 的 搏文 看 一 看 ， 两 三 年 前 ， 咱 是 怎么 说 的 。 

<su id=p1su7>


当 一 个 国家 悍卫 领土 主权 的 决心 ， 变为 几 句 淡淡 的 ， 没有 实质 的 ， 一贯 的 国家 表达 方式 ， 没 人 相信 这 个 国家 有 能力 悍卫 自已 的 领土 主权 。 

<su id=p1su8>


“ 搁置 争议 ， 共同 开发 ” —— 主权 换 和平 。 

<su id=p1su9>


试问 ， 国家 主权 能 有 争议 吗 ？ 

<su id=p1su10>


当 主权 ， 那 就 是 一 纸 可以 谈判 ， 可以 各 说 各 话 ， 各 做 各 事 无 约束力 民事 纠纷 。 

<su id=p1su11>


地球 的 南北 两 极 ， 那 才 是 人类 共有 的 ， 谁 有 能力 开发 ， 谁 开发 。 那 才 谈 得 上 搁置 争议 ， 共同 开发 。 

<su id=p1su12>


从 改革 开放 至今 ， 出 了 问题 ， 那 就 是 谁 、 谁 、 谁 说 的 ； 

<su id=p1su13>


就算 毛 主席 说 的 ， 他 老人家 离职 了 ， 死 了 ， 不 能 复活 。 

<su id=p1su14>


出 了 问题 ， 都 是 谁 、 谁 、 谁 做 的 ， 找 他 —— 与 我 无关 。 

<su id=p1su15>


难道 自已 只 是 一 只 白 手套 ？ 

<su id=p1su16>


一切 都 得 按 谁 、 谁 说 的 去 做 ， 那 叫 什么 ？ 

<su id=p1su17>


缺乏 管理 国家 形为 能力 。 

<su id=p1su18>


以至 内政 、 外交 ， 四处 起火 ， 八 面 冒烟 。 

<su id=p1su19>


维护 国家 主权 ， 是 一 种 持续 形为 ， 还是 一 种 另时 形为 ？ 

<su id=p1su20>


因为 我们 悍卫 国家 领土 主权 的 形为 ， 近 十 年 来 在 作秀 ！ 

<su id=p1su21>


连 自已 的 国民 都 看到 一 点 ？ 

<su id=p1su22>


别人 看 不 到 我们 软弱 无能 ！ 

<su id=p1su23>


说白 了 ， 咱们 的 所谓 军事 斗争 准备 ， 就 围绕 着 打 内战 。 

<su id=p1su24>


若 台湾 不 独立 ， 有 多少 大陆 民众 支持 第三 次 国 共 内战 ？ 

<su id=p1su25>


江 先生 主政 时 ， 派 军舰 驱赶 菲律宾 组织 各 国 记者 去 南海 主张 权益 的 舰船 ， 谁 看到 他 的 继任者 维护 国家 主权 的 动作 ， 我们 现在 变得 只 会 作秀 ！ 

<su id=p1su26>


且 是 台湾 政治 人物 华而不实 的 作秀 风格 ， 散实 了 固有 的 那 种 求实 风格 。 

<su id=p1su27>


７９年 中 越 边境 作战 ， 那 是 一 场 政治战 ， 并 非 真正 意义 战争 。 

<su id=p1su28>


越南 吃定 中国 不 敢 一 战 ， 那 就 请 看 一 看 本人 的 搏文 。 

<su id=p1su29>


战端 一 开 ， 国内 矛盾 ， 已然 不 是 主要 矛盾 。 

<su id=p1su30>


战争 中 的 政治 利益 已经 抬上 桌面 ， 政治 傻子 才 不 会 从中 捞取 油水 。 

<su id=p1su31>


越南 现在 挑衅 中国 ， 又 一 场 与 ７９年 相同 的 战争 不 可 避免 ！ 

<su id=p1su32>


只不过 战争 目标 ， 战争 形态 ， 已然 发生 改变 。 

<su id=p1su33>


几 年 前 咱 分析 和 批评 我们 连 悍卫 国家 主权 的 手段 都 是 那么 欠缺 。 

<su id=p1su34>


有 人 从中 品味 出 一 个 针对 中国 南海 联盟 出现 。 

<su id=p1su35>


其 其实 ， 那 个 所谓 的 南海 联盟 也好 ， 以 美国 为首 的 盟国 组成 的 所谓 岛链 ， 是 根本 不 存在 的 东西 。 

<su id=p1su36>


所谓 针对 中国 的 南海 联盟 ， 傻子 战略家 也 能 明白 ， 越南 是 中国 解决 南海 问题 的 战略 要点 ， 砸烂 这 个 联盟 战略 要点 ， 其余 加盟者 ， 不攻自破 。 

<su id=p1su37>


越南 以为 自已 的 地利 之 便 ， 扼守 住 了 中国 的 经济 大 通道 。 

<su id=p1su38>


置 死地 而 后 生 ？ 

<su id=p1su39>


是 越南 兴旺 发达 的 根本 所在 ？ 

<su id=p1su40>


这样 的 战略 评估 ， 越南 该 改朝换代 了 。 

<su id=p1su41>


外部 势力 是 越南 好战 的 基础 ？ 

<su id=p1su42>


是 越南 的 救命 稻草 ？ 

<su id=p1su43>


只要 越南 在 南海 的 武装 力量 进行 针对 中国 的 挑衅 也好 ， 针对 中国 的 实弹 军演 也罢 ， 一 个 月 后 ， 那 就 是 一 场 不 可控 的 战争 导火索 。 

<su id=p2su1>


越南 算 什么 呢 

<su id=p2su2>


敢 这样 感 中国 对着干 吗 

<su id=p4su1>


关注 ！ 

<su id=p4su2>


文明 发帖 。 ， 

<su id=p4su3>


和谐 回帖 ， 

<su id=p7su1>


越 就 是 吃定 中国 不 敢 一 战 ， 才 敢 那么 嚣张 。 

