
刚才 您 讲 的 哎 第二 看 新 产品 ， 第三 看 新 技术 。 ｛ ｂｒｅａｔｈ ｝ 

嗯 ， 我 也 听 过 专业 上 这样 一 种 声音 ， 说 这 次 我们 北京 （ （ 车 ） ） 展 好象 新 技术 并不 是 很 多 ？ 

我 觉得 这个 事情 辩证 看 。 

嗯 。 

啊 ， ｛ ｂｒｅａｔｈ ｝ 呃 ， 任何 一 个 企业 参加 一 个 展览 ， 它 首先 是 为了 打入 这个 市场 来 参加 这个 展览 。 

作为 中国 这个 市场 未来 一 段 时间 ， 啊 它 的 消费 趋势 ， 政府 的 政策 导向 ， ｛ ｂｒｅａｔｈ ｝ 以及 国民 的 经济 收入 的 实力 水平 ， 决定 了 它 拿 什么样 的 技术 ， 什么样 的 产品 来 参与 这个 车展 。 

那么 衡量 北京 车展 和 国际 上 的 其它 ~Ａ 级 展 ， 确实 在 新 技术 上 有 差别 ， 有 差异 。 ｛ ｂｒｅａｔｈ ｝ 

这 是 客观 事实 。 ｛ ｂｒｅａｔｈ ｝ 

但是 换句话说 ， 从 中国 未来 的 消费 市场 看 ， 我 觉得 这 次 车展 所 拿来 的 新 技术 足以 够 我们 这些 中国人 ， ｛ｂｒｅａｔｈ ｝ 中国 汽车人 所 学习 ， 所 借鉴 ， 啊 ， 所 赶超 的 。 
