<su id=p1su1>


没有 人 会 怀疑 ， 随着 大马士革 近郊 传出 的 反政府 武装 与 政府军 对抗 的 枪炮声 ， 不 能 不 引发 国际 社会 的 震动 。 

<su id=p1su2>


目前 舆论 普遍 关心 的 问题 是 ， 叙利亚 离 战争 到底 还 有 多 远 ？ 

<su id=p1su3>


西方 媒体 笔 下 的 叙利亚 已经 变成 了 “ 血 与 火 的 战场 ” ， 政府军 火力 全 开 ， 试图 剿灭 “ 装备 简陋 但 意志 顽强 ” 的 反政府 武装 ， 结果 是 造成 “ 大 面积 的 伤亡 ” 。 

<su id=p1su4>


美国 《 时代 周刊 》 网络 版 2月 7日 的 一 篇 文章 说 ， “ 叙利亚 不 是 正在 滑向 内战 ， 而 是 已经 爆发 了 战争 。 ” 

<su id=p1su5>


在 他们 的 眼 里 ， 叙利亚 的 革命 似乎 马上 就 会 取得 胜利 ， 阿拉伯 的 春天 马上 就 会 在 叙利亚 开放 出 鲜艳 的 花朵 ， 成为 阿拉伯 世界 一 道 亮丽 的 风景线 。 

<su id=p1su6>


西方 媒体 认为 ， 作为 叙利亚 军事 反对派 的 “ 自由 叙利亚军 ” ， 虽然 是 一 支 结构 松散 且 装备 薄弱 的 武装 力量 ， 但 已经 成为 叙利亚 “ 这 场 革命 的 关键 角色 ” 。 

<su id=p1su7>


美国 哥伦比亚 广播 公司 的 一 名 女 记者 采访 了 在 叙利亚 北部 地区 活动 的 “ 自由 叙利亚军 ” 之后 ， 在 她 的 报道 中 描述 道 ， 这些 “ 非 专业 武装 人员 ” 打起 仗 来 “ 非常 勇猛 ” ， 

<su id=p1su8>


尽管 他们 的 实力 和 政府军 相距 甚 远 ， 但 却 表现 出 “ 毫 不 畏惧 的 精神 ” 。 

<su id=p1su9>


而且 最近 它 已经 取得 了 一定 的 战果 。 

<su id=p1su10>


在 冲突 中 ， 叙利亚 政府军 也 并 未 放松 对 反政府 武装 的 严厉 打击 。 

<su id=p1su11>


法新社 报道 称 ， 政府军 数百 辆 装甲车 2月 6日 开进 大马士革 附近 的 扎巴达尼 ， 对 叛军 进行 了 围剿 。 

<su id=p1su12>


《 纽约 时报 》 称 ， 包括 霍姆斯市 在内 ， 发生 在 叙利亚 5日 的 冲突 造成 31 人 丧生 。 

<su id=p1su13>


美国 有线 电视 新闻网 （ CNN ） 6日 的 报道 甚至 把 这 次 冲突 称做 “ 致命 的 杀戮 ” 。 

<su id=p1su14>


以色列 《 国土 报 》 则 援引 一 名 叙利亚 叛变 军官 的 话 称 ， 巴沙尔 的 军队 可能 在 “ 几 天 或者 几 周 内 崩溃 ” 。 

<su id=p1su15>


然而 有 分析 认为 ， 由于 叙利亚 媒体 在 海外 的 声音 比较 弱小 ， 所以 目前 关于 叙利亚 局势 的 报道 ， 基本 都 掌控 在 西方 媒体 手 中 。 

<su id=p1su16>


而 西方 媒体 又 借助 自己 的 舆论 优势 ， 夸大 了 叙利亚 国内 冲突 的 严重性 ， 一味 地 放大 死伤 人数 ， 放大 反政府 武装 的 活动 ， 却 看 不 到 叙利亚 有 很多 人 支持 巴沙尔 的 政权 事实 ， 其 报道 显然 有失 偏颇 。 

<su id=p1su17>


不仅 如此 ， 西方 媒体 还 不断 配合 反政府 武装 唱衰 巴沙尔 政权 ， 让 国际 社会 失去 对 巴沙尔 的 信心 。 

<su id=p1su18>


其实 ， 他们 所 做 的 这 一切 ， 无非 只 是 为 西方 在 联合国 框架 外 干预 叙利亚 局势 制造 借口 而已 。 

<su id=p1su19>


从 很多 分析 来 看 ， 挑战 巴沙尔 的 叙利亚 反对派 ， 无论 从 哪 个 方面 来 讲 ， 都 不 具备 发动 全面 内战 的 条件 。 

<su id=p1su20>


叙利亚 的 反对派 团体 共 有 几十 个 ， 目前 比较 突出 的 只 有 两 派 ， 分别 为 政治 组织 “ 叙利亚 全国 委员会 ” 以及 军事 组织 “ 自由 叙利亚军 ” 。 

<su id=p1su21>


“ 叙利亚 全国 委员会 ” 去年 8月 在 土耳其 伊斯坦布尔 成立 ， 领导层 由 7 位 流亡 欧洲 的 叙利亚人 组成 。 

<su id=p1su22>


委员会 的 成员 大多 是 年轻人 ， 他们 是 组织 叙利亚 国内 抗议 示威 游行 的 主要 力量 。 

<su id=p1su23>


“ 自由 叙利亚军 ” 则 由 政府军 中 的 叛变 士兵 组成 ， 总部 同样 设 在 邻国 土耳其 。 

<su id=p1su24>


据 该 组织 称 ， 到 今年 1月 中旬 ， 军队 人数 已 达 4万 ， 共 有 数十 个 军营 ， 遍布 叙利亚 全国 的 13 个 省份 。 

<su id=p1su25>


但 事实上 ， 这 支 部队 的 战斗力 仍 是 一 个 谜 。 

<su id=p1su26>


有 报道 称 ， 这些 叛变 士兵 随身 携带 的 都 是 轻 武器 ， 而且 缺乏 基本 的 军事 训练 ， 如果 不 能 获得 西方 的 武力 支援 ， 短期 内 要 挑战 数十万 叙利亚 正规军 ， 并 非 易事 。 

<su id=p1su27>


也就是说 ， 从 军事 方面 来 看 ， 叙利亚 反政府 武装 还 不 能够 把 他们 的 星星 之 火 ， 点燃 叙利亚 大地 ， 让 它 成为 不 可 逆转 的 燎原 之 势 。 

<su id=p1su28>


如果 没有 西方 的 介入 ， 很 难 相信 ， 他们 在 短期 内 能够 战胜 叙利亚 政府军 ， 帮助 反对派 摘取 叙利亚 政治 的 桂冠 ， 成为 叙利亚 未来 的 主宰 。 

<su id=p1su29>


或许 还 将 与 现行 政权 的 军队 坚持 旷日持久 的 对抗 ， 甚至 最后 被 官方 消灭 。 

<su id=p1su30>


分析 人士 认为 ， 缺乏 统一 的 领导 是 叙利亚 反对派 壮大 势力 的 最 大 软肋 。 

<su id=p1su31>


叙利亚 国内 的 主要 反对派 “ 民族 协调 机构 ” 和 受 西方 支持 的 海外 组织 “ 全国 委员会 ” ， 目前 存在 严重 的 内部 分歧 ， 

<su id=p1su32>


其中 有 人 支持 与 政府 谈判 ， 有 人 坚持 要求 巴沙尔 下台 再 谈 ， 有 人 坚决 反对 外来 干涉 ， 有 人 盼望 北约 立即 出兵 。 

<su id=p1su33>


军事 反对派 内部 似乎 也 没有 拧成 一 股 绳 。 

<su id=p1su34>


2月 6日 ， 一 个 名叫 穆斯塔法·艾哈迈德·谢赫 的 哗变 军官 宣布 成立 一 个 高级 军事 委员会 ， 统筹 针对 阿萨德 政权 的 军事 行动 。 

<su id=p1su35>


谢赫 现年 54 岁 ， 据信 为 叙利亚 政府军 最高 级别 的 哗变 军官 。 

<su id=p1su36>


“ 自由 叙利亚军 ” 的 领导人 里亚德 对 媒体 说 ， 他 对 谢赫 的 这 一 举动 感到 很 吃惊 ， 认为 “ 有 人 想 分裂 反对派 武装 ， 自 立 山头 ” 。 

<su id=p1su37>


很 明显 的 可以 看出 ， 反对派 内部 也 不 是 铁板 一 块 ， 很多 人 似乎 都 不 能够 坐 在 一 条 板凳 上 ， 来 共同 谋求 叙利亚 未来 的 走向 。 

<su id=p1su38>


他们 临时 组建 的 统一 战线 不过 是 基础 并 不 牢固 的 政治 联盟 ， 缺乏 一 种 与 政府 长期 对抗 的 心理 准备 ， 这 就 很 容易 被 巴沙尔 各个 击破 。 

<su id=p1su39>


如果 巴沙尔 从 军事 上 坚持 打击 ， 从 政治 上 来 巧妙 瓦解 这些 反对派 ， 很 有 可能 成功 的 分化 这 个 反政府 集团 ， 让 不少 举 着 革命 大旗 的 造反 力量 最终 拜倒 在 利益 的 脚 下 ， 或者 作 鸟兽 散 。 

<su id=p1su40>


当然 面对 西方 涌现 的 “ 崩溃 论 ” 、 “ 垮台 论 ” ， 作为 叙利亚 现行 政权 首脑 的 巴沙尔 到底 还 能 坚挺 多少 时间 ， 自然 也 是 备受 外界 关注 的 问题 。 

<su id=p1su41>


不少 分析 认为 ， 由于 巴沙尔 仍 能 有效 控制 军队 和 行政 系统 ， 从而 可以 暂时 避免 埃及 穆巴拉克 政权 与 利比亚 卡扎菲 政权 的 下场 ， 相信 在 中短期 内 仍 将 继续 执政 。 

<su id=p1su42>


与 完全 不 听 穆巴拉克 指挥 的 埃及 军队 不同 ， 叙利亚 的 军警 和 特勤 人员 大体上 仍然 忠于 巴沙尔 ， 巴沙尔 政府 在 民众 中 也 保持 着 50% — 60% 的 支持率 。 

<su id=p1su43>


同时 ， 叙利亚 政府军 无论 人数 、 训练 水准 ， 还是 武器 装备 ， 均 比 卡扎菲 的 部队 要 高出 一 截 。 

<su id=p1su44>


最 重要 的 是 ， 目前 还 没有 事实 证据 证实 叙利亚 的 核心 统治层 出现 裂痕 ， 到 目前 为止 ， 军政 高官 无 一 人 叛逃 。 

<su id=p1su45>


也就是说 叙利亚 现行 政治 机制 让 巴沙尔 基本 稳住 了 阵脚 ， 除了 组织 严密 的 阿拉伯 复兴 社会党 对 巴沙尔 俯首帖耳 之外 ， 现有 的 军队 大都 效忠于 叙利亚 现行 政权 ， 

<su id=p1su46>


团结 一致 的 党 政 军 干部 成为 叙利亚 最 巩固 的 领导 力量 ， 这 就 决定 了 叙利亚 暂时 还 不 可能 出现 内战 混乱 。 

<su id=p1su47>


再 加上 巴沙尔 承诺 并 已 开始 进行 的 改革 ， 让 叙利亚 民众 看到 了 新生 的 希望 ， 与 政府 之间 的 矛盾 得到 了 一定 程度 上 的 缓和 ， 所以 预言 叙利亚 发生 内战 还 为时 过早 。 

<su id=p1su48>


此外 ， 叙利亚 国内 的 民意 和 舆论 对 内部 分裂 势力 起到 了 制约 的 作用 。 

<su id=p1su49>


部分 民众 担心 社会 稳定 失控 以及 国内 基督徒 不 希望 保守派 穆斯林 得势 等 因素 ， 在 很 大 程度 上 抵消 了 抗议者 的 怒火 。 

<su id=p1su50>


另外 ， 与 可以 收看 卡塔尔 半岛 电视台 及 各 国 卫星 电视 的 埃及 不同 ， 

<su id=p1su51>


巴沙尔 政府 对 媒体 的 控制 虽 不 绝对 ， 但 相对 严密 ， 客观 上 限制 了 反政府 活动 的 扩大化 。 

<su id=p1su52>


国际 上 ， 叙利亚 的 铁杆 盟友 俄罗斯 一直 在 为 和平 解决 危机 进行 外交 斡旋 ， 这 就 让 巴沙尔 有 了 不少 底气 ， 敢于 在 国内 对 反对派 施展 有限 的 拳脚 ， 加快 了 削弱 反对派 势力 的 步伐 。 

<su id=p1su53>


地缘 政治 方面 ， 除 土耳其 、 约旦 之外 ， 伊朗 、 伊拉克 、 黎巴嫩 ， 甚至 包括 以色列 ， 都 不 希望 巴沙尔 交出 权杖 。 

<su id=p1su54>


尤其是 中 俄 两 国 双 手 秒杀 联合国 安理会 关于 叙利亚 的 决议 草案 ， 不但 让 西方 复制 利比亚 模式 的 美梦 成空 ， 同时 也 为 巴沙尔 彻底 解决 叙利亚 危机 赢得 了 时间 和 空间 。 

<su id=p1su55>


不过 ， 虽然 局势 还 在 巴沙尔 的 掌控 之中 ， 但 面对 西方 和 阿盟 的 步步紧逼 ， 留给 他 的 时间 似乎 已经 不 多 了 。 

<su id=p1su56>


在 逼宫 巴沙尔 政权 的 外部 势力 中 ， 西方 的 表现 最为 强硬 。 

<su id=p1su57>


一 方面 方面 他们 试图 通过 安理会 授权 的 合法 形式 ， 把 自己 的 意识 形态 强行 输入 阿拉伯 世界 的 心脏 ， 让 叙利亚 成为 西方 扶植 的 人权 典范 ， 彻底 摧毁 阿拉伯 世界 的 集权 政治 ， 

<su id=p1su58>


另 一 方面 ， 他们 又 希望 此 举 能够 借机 打通 进攻 试图 拥有 核武器 的 伊朗 ， 让 所有 与 西方 过 不 去 的 国家 都 得到 血 的 教训 ， 然后 顺利 完成 建立 起 以 他们 为 主导 的 国际 社会 新 秩序 的 美丽 梦想 。 

<su id=p1su59>


让 人 不 应该 忽视 的 是 ， 在 逼宫 巴沙尔 的 国际 势力 中 ， 阿拉伯 国家 联盟 扮演 的 角色 耐人寻味 。 

<su id=p1su60>


叙利亚 是 阿盟 的 创始 成员国 之一 ， 并 一直 以 阿拉伯 民族主义 堡垒 的 地位 而 自豪 。 

<su id=p1su61>


然而 自 叙利亚 局势 出现 动荡 以来 ， 阿盟 对 叙利亚 采取 步步 升级 的 强硬 措施 ， 从 中止 其 成员国 资格 ， 到 实施 经济 制裁 ， 并且 向 联合国 提交 叙利亚 问题 新 决议 。 

<su id=p1su62>


阿盟 对 叙 “ 变脸 ” 的 原因 的确 引 人 关注 ， 这 里面 包含 的 微妙 值得 深究 。 

<su id=p1su63>


考量 一下 阿盟 的 历史 就 知道 ， 宗教 问题 让 阿盟 近乎 失去 理性 ， 一直 在 做 着 引狼入室 的 勾当 ， 在 干 着 同室操戈 的 “ 好事 ” 。 

<su id=p1su64>


自 阿盟 1945年 成立 以来 ， 掌控 着 该 组织 主导权 的 一直 是 像 伊拉克 、 埃及 这样 的 世俗 国家 。 

<su id=p1su65>


2011年 汹涌 而 来 的 阿拉伯 剧变 浪潮 使得 埃及 、 利比亚 等 国 实力 大 减 ， 这 让 沙特 、 卡塔尔 等 海湾 国家 看到 了 千载难逢 的 机会 。 

<su id=p1su66>


海湾 各 君主国 均 由 逊尼派 掌权 ， 叙利亚 国内 大多 民众 也 为 逊尼派 ， 但 领导人 巴沙尔 却 来自 比较 小 的 什叶派 分支 —— 阿拉维派 ， 同时 其 镇压 的 反对派 对象 则 恰恰 是 逊尼派 。 

<su id=p1su67>


逊尼派 和 什叶派 之间 的 矛盾 由来已久 。 

<su id=p1su68>


在 卡塔尔 、 沙特 等 国 看来 ， 推翻 巴沙尔 政权 、 扶植 叙利亚 逊尼派 上台 ， 符合 自身 最 大 利益 。 

<su id=p1su69>


也就是说 ， 如果 巴沙尔 在 处理 教派 问题 方面 ， 拿 不 出 切实 可行 的 方案 ， 那么 阿盟 不 可能 放弃 逼迫 巴沙尔 下台 的 大好 时机 。 

<su id=p1su70>


也许 可能 全力 支持 反对派 对抗 到底 ， 让 巴沙尔 失去 对 叙利亚 的 掌控 ， 更 有 可能 鼓动 西方 对 叙利亚 直接 进行 军事 干涉 ， 

<su id=p1su71>


这样 ， 宗教 利益 让 阿盟 不自而然 地 成为 了 引爆 叙利亚 战争 的 一 颗 定时 炸弹 。 

<su id=p1su72>


如果 上述 因素 都 可以 排除 ， 叙利亚 的 改革 进程 也 将 把 巴沙尔 逼入 死角 。 

<su id=p1su73>


据 叙利亚 官方 通讯社 2月 7日 报道 ， 叙利亚 宪法 草案 制定 全国 委员会 当天 宣布 完成 草案 制定 ， 并 将 把 草案 提交 总统 巴沙尔 。 

<su id=p1su74>


新 宪法 草案 规定 ， 总统 的 任期 为 7 年 ， 可以 连任 一 届 。 

<su id=p1su75>


巴沙尔 的 任期 到 2014年 期满 。 

<su id=p1su76>


此前 他 曾 承诺 ， 一旦 完成 新 宪法 草案 制定 ， 将 举行 全民 公决 ， 时间 可能 为 “ 3月 的 第一 周 ” 。 

<su id=p1su77>


而且 新 宪法 的 “ 重点 ” 将 是 “ 多党制 ” 。 

<su id=p1su78>


这 就 意味 着 反对派 无疑 的 将 走上 叙利亚 的 政治 舞台 ， 并且 在 叙利亚 不断 推行 西方 的 民主 模式 。 

<su id=p1su79>


如果 叙利亚 顺利 的 进行 了 权力 过渡 ， 而 巴沙尔 又 不幸 处于 选举 下风 ， 那么 保守 的 巴沙尔 将 不得不 交出 他 极 不 情愿 交出 的 政治 权力 ， 并且 体面 地 结束 他 的 政治 生命 。 

<su id=p1su80>


但是 痴迷 权力 的 巴沙尔 能否 如 反对派 所 算 ， 这 其中 还 充满 变数 。 说不定 那 个 时候 才 是 叙利亚 战争 的 真正 开始 。 

<su id=p1su81>


有关 专家 认为 ， 尽管 谴责 叙利亚 的 决议 草案 在 联合国 安理会 被 否决 ， 西方 国家 已经 排除 合法 军事 干涉 叙利亚 内政 的 可能 ， 但 执政 已 进入 12 个 年头 的 巴沙尔 下台 ， 只 是 时间 与 方式 的 问题 ， 

<su id=p1su82>


因为 除了 西方 和 阿盟 已经 认定 巴沙尔 必须 下台 之外 ， 改革 的 进程 也 很 有 可能 把 他 排除 出 叙利亚 的 政治 世界 。 

<su id=p1su83>


现在 摆 在 巴沙尔 面前 的 有 两 种 选择 ： 一 个 是 卡扎菲 死 扛 到底 的 “ 利比亚 模式 ” ， 一 个 是 萨利赫 和平 让权 的 “ 也门 模式 ” 。 

<su id=p1su84>


现 阶段 ， 海湾 君主国 追求 的 还 是 “ 也门 模式 ” 。 

<su id=p1su85>


如果 这 种 模式 行 不 通 ， 就 只 能 选择 武力 干预 。 

<su id=p1su86>


美国 也 表示 目前 仍 考虑 外交 解决 。 

<su id=p1su87>


叙利亚 局势 是 战 是 和 ， 就 要 看 巴沙尔 如何 选择 了 。 

<su id=p1su88>


然而 ， 不管 巴沙尔 如何 进行 政治 运作 ， 是 选择 继续 硬挺 ， 还是 屈膝 求和 ， 等待 巴沙尔 的 只 有 一 条 路 ， 那 就 是 远离 政治 风波 ， 不 再 介入 叙利亚 的 政治 世界 ， 或许 他 可以 苟延残喘 ， 安度 余生 。 

<su id=p1su89>


但是 巴沙尔 可能 并 不 那么 随便 ， 这 头 沙漠 雄狮 绝 不 可能 就此 罢休 ， 他 的 进攻性 决定 了 他 将 为 保卫 自己 的 政治 生命 血战 到底 。 

<su id=p1su90>


正 因为 如此 ， 西方 为了 拔掉 进攻 伊朗 路线图 上 的 这 颗 钉子 ， 也 一定 会 不遗余力 的 变换 各 种 打击 方式 。 

<su id=p1su91>


可以 预见 ， 双方 的 交锋 必然 发生 ， 但是 西方 是 直接 进行 武装 干涉 ， 还是 进行 代理人 战争 ， 暂时 还 只 是 一 种 战略 构想 。 

<su id=p1su92>


可以 肯定 地 说 ， 叙利亚 目前 发生 战争 的 可能性 不 大 ， 或者 可以 说 离 发生 战争 至少 还 有 一 段 距离 。 

