<su id=p1su1>


欢迎 解放军 成立 【 战略 研究部 】 

<su id=p1su2>


欢迎 解放军 成立 【 战略 研究部 】 。 

<su id=p2su1>


中国 政府 ， 还 应该 成立 【 全球 战略 研究部 】 。 

<su id=p2su2>


时间 在 中华 民族 一边 ， 不 应该 随 美国 起舞 ， 超前 超强 发展 中国 的 军事 力量 ， 特别是 核武器 的 力量 ， 是 中国 【 和平 崛起 】 的 唯一 保障 。 

<su id=p3su1>


中国 不 能 学习 欧 美 日本 国家 的 高 福利 制度 ， 那 是 走向 衰落 的 必由之路 。 

<su id=p3su2>


中国 的 福利 制度 ， 应该 以 最 底 层 人民 的 需要 ， 【 退休 保险 + 看病 保险 】 。 

<su id=p4su1>


中国 不 能 学习 欧 美 日本 国家 的 高 福利 制度 ， 那 是 走向 衰落 的 必由之路 。 

<su id=p4su2>


中国 的 福利 制度 ， 应该 以 最 底 层 人民 的 需要 ， 【 退休 保险 + 看病 保险 】 。 

<su id=p5su1>


-------- 据说 ， 现在 有些 人 喜欢 “ 玩 换 妻 游戏 ” ？ 

<su id=p5su2>


------- 处处 留意 皆 学问 哦 ~ ！ 。。。。。。。 

<su id=p6su1>


中国 的 全球 战略 ， 包括 研究 尖端 工业 与 发达 国家 的 差距 ， 动摇 国家 财力 来 帮助 中国 的 尖端 工业 在 未来 10 年 赶上 发达 国家 。 

<su id=p6su2>


这 次 中国 的 天宫 一 号 的 对接 成功 ， 要 研究 这些 特殊 材料 的 制造 技术 ， 如何 用于 民用 工业 。 

<su id=p7su1>


7.23 动车 事故 的 调查 ， 价格 还 没有 公布 。 

<su id=p7su2>


可以 断言 ， 中国 的 管理 人才 的 素质 ， 与 日本 可能 差距 20 - 30 年 水平 。 

<su id=p7su3>


通过 这 次 牺牲 40 名 国人 ， 中国 的 战略 ， 应该 研究 如何 提高 中国人 的 管理 水平 与 人员 自身 的 素质 。 

<su id=p7su4>


野洲 在 日本 生活 了 20多 年 ， 每 次 回到 国内 任何 一 个 行业 ， 任何 一 个 政府 ， 都 觉得 中国 的 素质 比起 日本人 要 差 的 许多 许多 。 

<su id=p8su1>


昨天 ， 野洲 到 深圳 ， 住 的 是 高级 宾馆 。 

<su id=p8su2>


很 可惜 ， 宾馆 的 服务员 ， 包括 那些 高级 管理 人员 的 水平 ， 可能 与 日本 差 30 年 水平 。 

<su id=p8su3>


野洲 愚钝 ， 为什么 不 请 日本 的 宾馆 一般 的 管理 人员 来 管理 呢 ？ 

<su id=p8su4>


野洲 一直 有 一 种 想法 ， 5 年 之后 ， 日元 大幅 贬值 之后 ， 中国 的 服务性 行业 ， 应该 聘请 10万 - 30万 日本人 来 管理 ， 经过 10 年 左右 ， 中国 的 服务业 水平 ， 人员 的 素质 就 会 大大 提高 。 

<su id=p9su1>


深圳 ， 1976年 只 有 15万 人 的 农民 地方 ， 今天 大概 有 900多万 。 

<su id=p9su2>


今天 与 社长 已经 香港 的 老板 一起 吃饭 ， 非常 感叹 ， 这 是 【 邓 】 的 丰功伟绩 呀 。 

<su id=p12su1>


奴才 :: 这 个 部 关 你 屁事 ??? 

<su id=p13su1>


成立 战略 研究部 说明 ， 面对 美 帝国主义 ， 中国 已经 从 战略 防御 转向 战略 对持 。 

<su id=p14su1>


这 回 某 少将 有 位置 了 ， 一 身 肥肉 不 用 带兵 坐 而 论 道 真是 幸福 的 要 死 。 

<su id=p15su1>


这 种 部门 只 有 一 个 用处 ： 给 懒惰 无能 的 领导 当 垫背 的 ！ 

<su id=p16su1>


因为 战略 出 了 错误 就 不 是 领导 的 错 ， 而 是 战略 部门 的 错 ！ 

<su id=p16su2>


实际上 这 种 责任 只 能 是 最高 指挥者 承担 ！ 

<su id=p16su3>


这 种 责任 别人 是 无法 也 不 应该 承担 的 ！ 

<su id=p17su1>


各 国 的 内阁 就 是 这 个 部门 ！ 

<su id=p17su2>


你 能 让 并 非 内阁 成员 的 人 承担 内阁 的 责任 吗 ？ 

<su id=p17su3>


否则 你 要 总参 是 干 什么 的 ？ 

<su id=p18su1>


这 才 叫 不 知道 拿 着 手 里 印 盖 出来 的 是 什么 章 ！ 

<su id=p18su2>


帕潘德里欧 就 懂 战略 失误 了 怎么办 ！ 

<su id=p19su1>


这 种 部门 应该 是 参谋部 的 分支 ， 

<su id=p19su2>


不 参与 决策 ， 只 是 说 大话 的 才 对 ！ 

<su id=p20su1>


原来 他们 都 不 知道 自己 是 干 什么 的 ！ 

<su id=p21su1>


把 鬼子 当 土狗 看待 了 ，，，， 

<su id=p21su2>


鬼子 就 说 这 中国 管理 水平 不 行 了 。。。 

<su id=p21su3>


哈哈 

<su id=p22su1>


还 要 均委 干 什么 ？ 

