<DOC>
<DOCID> CBS20001115.1000.0531 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/15/2000 10:08:51.27 </DATETIME>
<BODY>
<TEXT>
接下来 我们 来 看看 国际 新闻 。 
美国 总统 克林顿 明天 １６号 将 从 文莱 飞抵 越南 进行 正式 访问 ， 他 将 是 越战 之后 访问 越南 的 第一 位 美国 总统 。 
美国 总统 上 一 次 访问 越南 是 尼克松 在 １９６９年 越战 最高峰 时 到 美国 支持 的 越南 进行 短暂 停留 。 
对于 越南 共党 政权 来说 ， 克林顿 的 访问 象征 结束 几十 年 来 的 后殖民 冲突 和 孤立 ， 开启 越南 和 这 个 世界 超级 强国 关系 新 的 一 页 。 
越南 官员 指出 ， 尽管 克林顿 即将 在 明年 元月 卸任 ， 但是 他 的 到访 仍然 是 一 件 大 事 ， 将 有助于 双方 人员 的 接触 。 
克林顿 最近 曾经 表示 ， 他 希望 他 的 越南 之 行 ， 能够 增进 两 国 的 关系 ， 但是 他 的 首要 任务 是 解决 有关 在 越战 期间 失踪 的 美军 人员 问题 。 
另外 一般 预料 ， 有关于 增进 两 国 经济 合作 也 将 是 克林顿 这 次 访问 的 重要 目的 之一 。 
而 越南 的 人权 和 宗教 问题 ， 也 将 会 在 克林顿 和 越南 政府 领袖 会谈 当中 触及 。 
美国 和 越南 在 １９９５年 建交 ， 克林顿 预计 在 １９号 结束 这 一 次 在 越南 的 破冰 之 旅 。 
另外 克林顿 总统 在 今天 出席 文莱 举行 的 亚太 经合 会议 非正式 领袖 高峰会 时 指出 ， 他 希望 能够 很 快 的 决定 是否 在 他 明年 元月 卸任 之前 到 北韩 进行 历史性 的 访问 。 
在 美国 和 北韩 谈判 代表 无法 就 限制 北韩 飞弹 计划 议题 达成 共识 之后 ， 克林顿 这个 月 稍早 决定 ， 将 北韩 排除 在 他 这 次 的 亚洲 访问 行程 。 
克林顿 １５号 并且 和 俄罗斯 总统 普京 会谈 中 谈到 了 北韩 的 飞弹 发展 问题 。 
根据 与会 美国 官员 表示 ， 普京 在 会谈 当中 鼓励 美国 继续 和 北韩 就 这个 议题 进行 对话 。 
美国 希望 北韩 终止 他 的 长程 飞弹 试射 计划 ， 并且 限制 将 飞弹 技术 出售 到 巴基斯坦 和 一些 中东 国家 。 
</TEXT>
</BODY>
</DOC>
