<DOC>
<DOCNO> CTS20001023.1300.0466 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/23/2000 13:07:46.81 </DATE_TIME>
<BODY>
<TEXT>
昨天 在 高雄市 有 一 名 年青 的 大陆 新娘 因为 感情 的 因素 割腕 又 开 瓦斯 自杀 ， 在 被 送到 医院 急救 之后 ， 才 稳住 了 伤势 ， 没 想到 在 今天 凌晨 她 竟然 把 自己 的 内衣裤 串 在一起 在 浴室 里头 上吊 自杀 。 
目前 她 陷入 昏迷 ， 正 在 急救 当中 。 
才 从 鬼门关 被 救 回来 没 想到 自己 又 往 阎王爷 那儿 跑 ， 今年 ２２ 岁 的 大陆 新娘 林晓盈 又 被 送到 了 急诊室 内 ， 以 呼吸器 维持 着 生命 ， 生命 迹象 暂时 稳定 了 下来 ， 脸上 仍然 是 用 棉被 蒙 着 。 
林 姓 女子 昨天 下午 被 送来 招医 ， 伤势 稳定 之后 转入 了 一般 病房 。 
凌晨 趁着 家人 不 在 ， 跑去 上厕所 ， 没 想到 一 进去 就 是 快 一 个 小时 ， 护士 发现 不对劲 ， 赶紧 破门而入 。 
“ 发现 她 在 里面 用 自己 的 内衣 上吊 。 ” 
经过 医院 的 急救 总算是 救回 了 一 命 ， 但是 还是 呈现 昏迷 状态 。 
昨天 上午 她 在 左林区 的 维新路 住家 怀疑 是 因为 丈夫 发现 她 离 过 两 次 婚 ， 结婚 才 两 个 月 就 常 争吵 ， 一时 想 不 开 ， 割腕 又 开 瓦斯 自杀 ， 引发 了 火警 。 
虽然 被 救出 ， 却 还是 一心 求死 ， 处境 也 令 人 同情 。 
</TEXT>
</BODY>
<END_TIME> 10/23/2000 13:08:54.45 </END_TIME>
</DOC>
