<DOC>
<DOCNO> CBS20001211.1000.0683 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/11/2000 10:11:23.17 </DATE_TIME>
<BODY>
<TEXT>
荣 获 ２０００年 “ 诺贝尔 文学 奖 “ 的 法籍 华人 作家 高行健 瑞典 时间 １０号 穿 着 燕尾服 从 瑞典 国王 卡尔 １６ 世 古斯达夫 的 手中 获颁 诺贝尔 金质 奖章 、 奖金 、 支票 以及 奖状 ， 高行健 在 答谢 时 惊喜 的 说 ： “ 国王 陛下 这 是 真的 还是 童话 ？ ” 
在 电视 转播 的 画面 上 ， 高行健 态度 从容 面带微笑 ， 他 说 ： 从 ８ 岁 起 他 在 母亲 的 鼓励 下 开始 每 天 写 日记 ， 由 日记 写 到 童话 、 诗歌 、 散文 、 小说 、 剧本 甚至 写 文学 艺术 评论 ， 可惜 遭逢 不幸 一 场 文化 大 革命 毁掉 了 他 早期 大部分 心血 的 作品 。 
高行健 向 瑞典 国王 以及 在场 １８００多 位 贵宾 说 ： 他 １２ 年 前 流亡 法国 写 的 更 勤快 ， 因为 再 也 没有 什么 政治 运动 干涉 他 写作 ， 他 不 在乎 是否 会 出版 ， 即使 出版 了 也 不 在乎 是否 受到 读者 的 欢迎 ， 如今 他 用 写 了 ５０多 年 的 手 获得 诺贝尔 文学 奖 的 殊荣 ， 他 怀疑 是 不 是 童话 。 
瑞典 皇家 学术院 院士 马悦然 教授 在 颁奖 典礼 上 以 中文 介绍 高行健 的 时候 指出 ： 高行健 的 文学 创作 包括 了 ２ 部 小说 、 １８ 本 剧本 以及 １ 部 短篇 小说集 ， 其中 小说 《 灵山 》 一 书 是 ２０世纪 最 杰出 的 中文 著作 ， 不仅 反映 高行健 遭逢 时代 不幸 而 产生 潜在 内心 的 苦涩 ， 在 字里行间 表现 了 无比 的 语文 才华 ， 更 在 文化 层面 为 个人 写作 的 自由 奋斗 不懈 。 
中国 当局 对 高行健 的 得奖 相当 不以为然 ， 认为 是 诺贝尔 基金会 政治性 的 考量 所 做 的 选择 ， 甚至 声称 中国 大陆 很多 其他 作家 更 有 资格 获奖 。 
高行健 反驳 说 ： 中共 只 会 搞 政治 运动 迫害 作家 ， 迫使 作家 流亡 海外 。 
高行健 今年 ６０ 岁 ， 是 “ 诺贝尔 文学 奖 ” 于 １９０１年 １２月 １０号 首 次 颁发 以来 ， 第一 位 华文 作家 获得 这 项 殊荣 ， 他 的 作品 大部分 都 以 中文 首先 在 台湾 出版 ， 然后 才 被 翻译 为 其它 语文 。 
另外 因为 致力 南 北 韩 和解 而 获颁 “ 诺贝尔 和平 奖 ” 的 南韩 总统 金大中 １０号 对 自己 能够 获得 这 项 殊荣 非常 感激 ， 并且 把 这 项 荣耀 归于 韩国 的 全体 国民 ， 金大中 在 授奖 演说 中 承诺 将 以 余生 致力于 韩国 和 全球 的 人权 与 和平 推动 南 北 韩 和解 与 合作 。 
</TEXT>
</BODY>
<END_TIME> 12/11/2000 10:14:02.53 </END_TIME>
</DOC>
