<DOC>
<DOCID> VOM20001129.0700.2999 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 7:49:59.95 </DATETIME>
<BODY>
<TEXT>
现在 播送 新闻 人物 。 
在 今天 的 新闻 人物 节目 里 ， 我们 要 向 各位 听众 介绍 英国 伦敦市 市长 肯·利文思通 。 
伦敦 是 英国 的 首都 ， 是 英国 的 政治 、 经济 、 文化 和 金融 的 中心 ， 伦敦 有 ７００多万 人口 ， 分别 居住 在 ２０多 个 市区 内 。 
伦敦 的 ２０多 个 市区 ， 都 有 自己 的 市区 议会 ， 分别 对 各 区 进行 行政 管理 ， 在 这些 市区 之上 ， 还 有 一 个 大 伦敦 议会 起 一 个 协调 的 作用 。 
多 年 以来 ， 伦敦 的 行政 管理 大约 就 是 这个 样子 。 
最近 几 年 来 ， 英国 政府 为 加强 对 伦敦 的 管理 ， 决定 设立 伦敦 市长 的 职务 ， 并 在 今年 五月份 第一 次 进行 了 伦敦 市长 的 选举 。 
经过 激烈 的 选举战 ， 老资格 政界 人士 肯·利文思通 当选 为 首 任 伦敦 市长 。 
肯·利文思通 从政 多 年 ， 在 英国 政界 以 左派 的 观点 而 有名 ， 经过 这 次 伦敦 市长 选举 就 更 是 名声大噪 了 。 
利文思通 本 是 工党 成员 ， 多 年 来 的 政治 生涯 ， 一直 是 以 工党 为 基础 的 ， 他 曾 说 自己 生 是 工党人 ， 死 是 工党鬼 ， 但是 在 竞选 伦敦 市长 时 ， 因为 工党 领袖 布莱尔 不 支持 他 竞选 ， 利文思通 和 布莱尔 以及 工党 都 闹翻 了 ， 他 愤而 脱离 工党 ， 以 独立 候选人 的 身份 参加 选举 ， 结果 大获全胜 ， 如愿 当选 为 伦敦 市长 。 
虽然 在 理论 上 说 ， 伦敦市 市长 是 地方 官员 ， 但是 鉴于 伦敦市 的 特殊 地位 ， 伦敦 市长 的 言谈 、 政策 举动 都 得到 英国 社会 和 新闻 媒体 的 很 大 关注 。 
其实 对 伦敦 市长 的 关注 不仅 限于 英国 ， 在 大西洋 彼岸 的 美国 ， 《 纽约 时报 》 《 华盛顿 邮报 》 等 重要 报刊 也 经常 对 利文思通 进行 报道 。 
最近 他 的 几 项 政策 又 引起 了 人们 的 争议 ， 一 个 是 他 决定 要 把 伦敦市 一些 公共 场所 的 塑像 搬走 。 
事情 是 这样 的 ， 在 伦敦 的 一些 公共 场所 和 主要 街道 ， 树立 着 许多 塑像 ， 如果 从 纯 艺术 的 角度 来说 ， 他们 自然 每 天 都 给 过往 行人 带来 美感 ， 但是 利文思通 不 这样 看 ， 他 看 得 更 深 一 层 。 
他 认为 ， 不 知道 这些 塑像 是 谁 倒也罢了 ， 但是 许多 塑像 的 原形 都 是 过去 大英 帝国 的 将军 总督们 ， 他们 曾经 在 过去 属于 英国 的 殖民地 耀武扬威 ， 推行 英国 的 殖民 政策 ， 然而 殖民 时代 早 已 结束 ， 曾经 属于 大英 帝国 的 殖民地 也 纷纷 独立 ， 所以 利文思通 认为 ， 现在 是 把 这些 将军 、 总督们 从 公共 场所 搬走 的 时候 了 。 
伦敦 市长 利文思通 要 把 塑像 搬走 的 决定 ， 在 英国 引起 了 很 大 的 争议 ， 许多 人 特别是 英国 海外 军团 的 一些 退伍 军人 认为 ， 不管 你 现在 怎样 看 ， 过去 的 那些 帝国主义者 曾经 是 大英 帝国 的 英雄 ， 所以 他们 的 塑像 有 权力 树立 在 英国 伦敦 的 公共 场所 得到 人们 的 尊敬 ， 搬走 塑像 并不 能 改写 大英 帝国 的 历史 。 
但是 也 有 人 认为 ， 殖民 的 思想 早 已 过时 ， 这些 塑像 的 唯一 价值 大概 就 是 给 人们 一 个 历史 的 教训 ， 告戒 人们 国家 利益 的 概念 是 会 随着 历史 的 发展 而 变化 的 。 
还 有 人 从 城市 发展 的 角度 探讨 这 一 问题 ， 他们 认为 现在 的 城市 交通 繁忙 ， 车辆 太 多 ， 街头 的 塑像 就 像是 帝国主义 一样 ， 也 是 过时 的 东西 。 
如 议会 广场 的 帕尔墨斯顿 塑像 ， 帕尔墨斯顿 曾 在 １９世纪 中期 任 英国 首相 ， 就 是 他 在 １８５６年 派 英国 军队 侵略 中国 ， 发动 第二 次 鸦片 战争 的 。 
还 有 在 中国 历史 中 提到 过 多 次 的 英国 入侵者 戈登 ， 他 的 塑像 立 在 国防部 的 后面 。 
在 伦敦 还 有 号称 印度 的 征服者 克莱夫 将军 塑像 ， 号称 埃及 的 征服者 沃斯里 将军 的 塑像 ， 当然 还 有 曾经 在 美国 独立 战争 期间 镇压 美国 人民 起义 的 英国 国王 乔治 三 世 和 他 的 将军们 。 
利文思通 认为 ， 他 是 伦敦 市长 ， 他 有 权力 把 这些 塑像 搬走 。 
当然 他 也 妥协 说 ， 他 可以 考虑 把 搬走 的 塑像 放置 在 一 个 公园 里 。 
上面 提到 的 那些 塑像 代表 了 英国 历史 的 一 方面 ， 或者 说 代表 了 人们 对 大英 帝国 历史 的 一 方面 看法 ， 伦敦 街头 的 另 一些 塑像 则 代表 了 历史 的 另 一 面 ， 利文思通 是 不 打算 把 这些 塑像 搬走 的 。 
如 著名 的 反殖民主义 斗士 印度 圣雄 甘地 ， 他 领导 了 印度 的 非暴力 不合作 运动 ， 从 英国 取得 独立 。 
还 有 南非 反 种族 隔离 制度 的 英雄 曼德拉 ， 曼德拉 的 塑像 树立 在 泰晤士河 的 南岸 。 
英国人 的确 喜欢 塑像 艺术 ， 《 华盛顿 邮报 》 不 无 幽默 的 写到 ， 在 伦敦 你 不 用 非得 成为 将军 或者 政治家 才 能 被 人们 树碑立像 ， 演员 卓别林 、 心理学家 弗洛伊德 、 作家 狄更斯 、 剧作家 莎士比亚 在 伦敦 都 可以 找到 他们 的 塑像 ， 这些 塑像 都 不 在 利文思通 迁移 名单 之内 。 
利文思通 是 地道 的 伦敦人 ， 他 于 １９４５年 出生 ， 今年 ５５ 岁 。 
利文思通 中学 毕业 以后 ， 先 是 当 了 ８ 年 的 技工 ， 后来 在 一 个 教师 培训 中心 学习 ， 获得 教师 资格 。 
利文思通 是 在 ７０年代 初 他 ２０多 岁 时 进入 政界 的 ， 他 竞选 伦敦 他 家庭 所在 市区 的 区议会 议员 职务 获得 成功 。 
在 区议会 ， 他 负责 过 住房 问题 ， 与此同时 ， 他 积极 参加 伦敦 地区 的 工党 活动 ， 并 在 工党 的 支持 下 于 １９８７年 ４２ 岁 时 第一 次 当选 为 英国 下院 议员 。 
１９９２年 当选 连任 ， １９９７年 第三 次 当选 ， 在 下议院 ， 利文思通 以 擅长于 经济 政策 而 有名 。 
闲暇 时 利文思通 还 写 书 ， 至今 他 已经 出版 了 两 本 著作 ， 一 本 是 关于 选举 的 。 
在 个人 生活 方面 ， 利文思通 离 过 一 次 婚 ， 现在 的 伴侣 是 艾伦 女士 ， 他们 已经 相识 多 年 。 
艾伦 女士 是 “ 大赦 国际 ” 英国 分部 的 负责人 。 
利文思通 在 英国 政界 引起 人们 的 争议 ， 已经 不 是 一 天 两 天 了 ， 早 在 ８０年代 ， 他 初涉 政坛 时 ， 就 以 敢于 向 权威 挑战 而 有名 ， 当时 他 和 英国 首相 撒切尔 夫人 发生 矛盾 ， 撒切尔 夫人 施加 影响 ， 使 利文思通 丢掉 了 他 的 区议员 职务 。 
后来 在 竞选 伦敦 市长 期间 ， 利文思通 在 接受 记者 采访 时 说 ， 有些 毒品 如 迷幻药 等 应该 合法化 。 
他 还 说 ， 资本主义 在 世界 范围 内 杀 的 人 比 希特勒 当年 杀 的 人 还 要 多 ， 这些 话 都 曾经 引起 很 大 的 争议 ， 然而 讲 些 引起 争议 的 话 并不 是 天天 都 有 的 ， 利文思通 必须 每 天 面对 的 是 伦敦 繁杂 的 市政 。 
最近 《 纽约 时报 》 又 报道 说 ， 利文思通 要 改善 伦敦 公共 交通 系统 的 计划 又 引起 了 争议 。 
如今 ， 利文思通 的 四 年 伦敦 市长 任期 才 刚刚 过 了 半 年 ， 我们 可以 想见 ， 在 未来 三 年 半 的 时间 里 ， 还 会 有 许多 关于 利文思通 市长 的 消息 。 
</TEXT>
</BODY>
</DOC>
