<DOC>
<DOCID> CTV20001110.1330.0298 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/10/2000 13:34:58.49 </DATETIME>
<BODY>
<TEXT>
<TURN>
正 在 北京 参加 邪教 问题 国际 研讨会 的 １００多 名 中外 专家 和 学者 ， １０号 在 小组 研讨会 上 纷纷 愤怒 的 声讨 法轮功 邪教 组织 。 
来 看 报道 。 
分别 来自 美国 、 法国 、 日本 、 乌干达 等 ７ 个 国家 和 我 国 的 专家 学者 ， 就 邪教 的 历史 、 现状 、 特点 、 危害 、 发展 趋势 以及 如何 防范 和 治理 等 问题 广泛 交换 了 意见 。 
与会者 普遍 认为 ： 法轮功 实质上 就 是 一 个 具有 不可告人 目的 的 邪教 组织 ， 并 纷纷 发言 表示 支持 中国 政府 坚决 取缔 法轮功 邪教 组织 。 
“ 现在 邪教 全 世界 是 一 个 很 大 的 、 很 大 的 问题 ， 法轮功 邪教 他们 的 道理 是 不 对 的 ， 因为 他们 的 活动 也 是 不 对 的 ， 这些 都 是 影响 社会 ， 也 是 影响 很多 人 的 思想 。 ” 
“ 俄罗斯 呢 ， 也 知道 中国 有 法轮功 ， 但 在 俄罗斯 呢 ， 我们 对 这个 法轮功 的 本质 呢 ， 是 认识 的 很 清楚 ， 法轮功 呢 ， 实际上 就 是 一 种 邪教 ， 而 他 那个 破坏 社会 ， 破坏 这个 ， 危害 青年 。 
我们 的 政府 呢 ， 对 这个 ， 邪教 呢 ， 造成 的 危害 呢 ， 感到 很 担忧 ， 我们 的 政府 和 这个 社会 呢 ， 对 邪教 是 反对 的 。 
” “ 中国 政府 取缔 法轮功 邪教 组织 是 非常 及时 和 正确 的 ， 象 法轮功 这样 的 邪教 组织 如果 不予 取缔 ， 必然 危害 社会 ， 危害 人民 。 
我们 法国 就 是 依靠 完善 的 法律 来 限制 和 消灭 邪教 组织 的 。 
如果 现有 的 法律 无法 限制 邪教 衍生 ， 我们 就 会 制定 出 新 的 法律 来 限制 和 消灭 它 。 
” “ 邪教 是 社会 的 毒瘤 ， 是 全 世界 的 一 个 毒瘤 。 
全 世界 各 国 应该 加大 这个 限制 、 防范 和 取缔 邪教 的 力度 ， 社会 科学 工作者 ， 应该 对 邪教 问题 的 研究 ， 使 整个 社会 的 人民 ， 全 都 认清 邪教 的 危害性 ， 这样 呢 ， 有利于 铲除 邪教 滋生 的 土壤 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/10/2000 13:37:00.25 </ENDTIME>
</DOC>
