<DOC>
<DOCNO> CTS20001025.1300.0193 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/25/2000 13:03:13.95 </DATE_TIME>
<BODY>
<TEXT>
台东 医院 上午 发生 了 火警 ， 虽然 没有 造成 严重 的 灾情 ， 但是 人 已经 是 祸 的 病患 碰上 了 突如其来 的 大火 ， 个个 紧张 的 七上八下 。 
浓烟 从 地下室 往上 扩散 ， 整个 台东 医院 弥漫 着 刺鼻 的 烟雾 ， 医护 人员 将 病患 疏散 到 户外 走廊 ， 不少 重症 病患 甚至 还 打 着 点滴 躺 在 病床 上 ， 每 个 人 的 脸上 都 写 满 了 惊慌 。 
今天 上午 台东 医院 突然 警铃 大作 ， 一开始 医护 人员 还 以为 是 火警 演习 ， 不以为然 ， 没 想到 阵阵 浓烟 迅速 窜升 ， 笼罩 了 整个 医院 ， 院方 才 紧急 将 病患 往外 疏散 。 
消防 人员 赶到 现场 立刻 铺设 灭火 管线 ， 起火 地点 在 地下室 储藏间 ， 还好 只 烧掉 了 部分 杂物 ， 并没有 造成 严重 灾情 ， 也 没有 人员 伤亡 。 
不过 对于 这些 生病 上 医院 还 碰上 火警 的 病患 来说 ， 今天 还 真 是 倒霉 的 一 天 。 
</TEXT>
</BODY>
<END_TIME> 10/25/2000 13:04:20.67 </END_TIME>
</DOC>
