<DOC>
<DOCID> VOM20001128.0700.1018 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/28/2000 7:16:58.15 </DATETIME>
<BODY>
<TEXT>
<TURN>
加拿大 驻 中国 大使馆 的 官员 证实 ， 福建 厦门 远华 走私案 的 主要 嫌疑人 赖昌星 星期二 在 加拿大 温哥华 接受 了 当局 的 讯问 。 
据 报道 ， 赖昌星 已经 向 加拿大 有关 部门 申请 政治 庇护 。 
与此同时 ， 中国 官员 誓言 要 不惜 一切 代价 缉捕 在逃 的 经济 罪犯 。 
请 听 美国 之 音 记者 亚薇 的 报道 。 
加拿大 驻 华 使馆 官员 珍妮佛·梅 日前 在 接受 香港 《 网络 邮报 》 的 采访 时 证实 ， 远华 走私案 主要 嫌疑人 赖昌星 将 于 当地 时间 星期二 早上 九点 在 温哥华市 接受 加拿大 移民 及 难民 局 的 聆讯 。 
上 星期四 ， 赖昌星 因 涉嫌 违反 加拿大 移民法 被 逮捕 ， 目前 被 关押 在 温哥华 拘留所 。 
珍妮佛 表示 ， 她 没有 得到 任何 关于 赖昌星 已经 向 加拿大 当局 申请 庇护 的 消息 。 
她 说 ， 即使 赖昌星 已经 申请 庇护 ， 根据 加拿大 《 隐私法 》 ， 他 也 不 能 对外 透露 有关 消息 。 
但是 来自 温哥华市 的 消息 说 ， 赖昌星 的 律师 波尔顿 日前 在 接受 媒体 采访 时 表示 ， 赖昌星 已经 申请 难民 身份 ， 希望 能够 留 在 加拿大 ， 因为 他 担心 ， 一旦 他 被 遣返 回 中国 ， 可能 会 被 判处 死刑 。 
另 据 香港 《 文汇报 》 报道 ， 中共 中央 党校 所 办 报纸 星期二 以 头版 头条 的 显著 位置 刊登 了 对 中国 公安部 部长 贾春旺 的 专访 。 
贾春旺 表示 ： 中国 公安 机关 将 狠 抓 大 要 案 的 侦破 工作 ， 严防 经济 犯罪 嫌疑人 携 款 外逃 。 
他 说 ： “ 对 负案在逃 的 罪犯 要 不惜 一切 代价 缉捕 归案 ” 。 
《 文汇报 》 指出 ， 目前 逃到 境外 被 中国 警方 通缉 的 要犯 中 ， 赖昌星 首当其冲 。 
此前 中国 官方 英文 报纸 《 中国 日报 》 报道 说 ， 中国 将 就 引渡 赖昌星 一 事 同 加拿大 政府 进行 磋商 ， 报道 援引 中国 总理 朱容基 的 话 说 ： “ 中国 将 争取 通过 外交 渠道 把 赖昌星 引渡 回 中国 接受 审判 ” ， 但是 由于 加拿大 早 已 废除 死刑 ， 因此 有 人 预计 中国 若 要 引渡 赖昌星 就 必须 首先 保证 不 判处 他 死刑 。 
另 据 报道 ， 由于 赖昌星 所 持 的 是 香港 特别 行政区 护照 ， 他 可能 被 加拿大 遣返 回 香港 然后 ， 再 由 香港 警方 根据 中 港 之间 的 协议 送交 大陆 警方 法办 ， 但是 《 香港 明报 》 星期二 引述 港府 保安局 发言人 的 话 说 ， 香港 当局 至今 没有 收到 加拿大 政府 以及 赖昌星 本人 就 案件 提供 协助 的 要求 。 
消息 人士 称 ， 虽然 香港 和 加拿大 之间 有 引渡 协议 ， 但是 只 限于 引渡 在 香港 犯罪 的 嫌疑人 ， 因此 港府 不 能 要求 引渡 赖昌星 回 港 。 
到 目前 为止 ， 中国 官方 还 没有 就 具体 如何 引渡 赖昌星 一 事 发表 任何 声明 。 
加拿大 官员 也 证实 ， 中方 尚 未 正式 提出 引渡 要求 ， 以及 就 此 事 进行 磋商 的 建议 。 
由于 中 加 两 国 没有 引渡 协议 ， 按照 以往 的 作法 ， 双方 对待 此 类 问题 都 是 按照 各别 案件 的 情况 进行 处理 的 。 
以上 是 美国 之 音 记者 亚薇 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/28/2000 7:20:27.14 </ENDTIME>
</DOC>
