<su id=p1su1>


据 北京 晚报 报道 ， 铁路 客户 服务 中心 12306.cn 网站 最近 故障 频 出 。 

<su id=p1su2>


1T 的 业内 人士 表示 ， 12306.cn 网站 目前 使用 的 互联网 证号 为 京 1CP 备 字样 。 

<su id=p1su3>


京 1CP 备 的 证号 下 的 网站 应 是 非 经营性 网站 ， 按 法律 规定 不 能 进行 线上 的 商业 经营 ， 但 12306.cn 却 在 线上 售票 ， 有关 人士 建议 12306.cn 尽快 完善 自己 的 互联网 证件 。 

<su id=p1su4>


作为 铁道部 设置 的 网站 ， 怎么 可能 搞 “ 无证 经营 ” ? 

<su id=p1su5>


要 知道 ， 这 个 售票 网站 一 开放 ， 必然 要 承受 巨大 的 压力 ， 如果 不 基本 具备 承载 这 个 巨大 压力 的 冲击 ， 想必 铁道部 不 会 轻易 开始 运营 网站 。 

<su id=p1su6>


为了 分流 售票 ， 铁道部 不 可能 对 售票 网站 马马虎虎 ， 至少 不 会 在 网站 的 合法 身份 上 含糊 吧 ? 

<su id=p1su7>


证照 不 全 那 岂 不 是 “ 搬起 石头 砸 自己 的 脚 ” ? 

<su id=p1su8>


我 宁愿 相信 这 是 1T 业内 人士 的 不实 言论 ， 但 前提 是 铁道部 要 主动 站 出来 澄清 事实 ， 拿出 充分 的 证据 来 有力 还击 此 种 指责 。 

<su id=p1su9>


但 如果 迟迟 不 出来 解释 ， 那 我们 只 能 相信 这 原来 是 真 的 ， 只是 情何以堪 ? 

<su id=p1su10>


站 在 铁道部 的 角度 ， 出面 补办 一 个 正规 的 互联网 证件 并 不 难 ， 难 的 是 补偿 不 了 众多 网友 对 政府 部门 公营 机构 的 信任 ， 而 如此 匆匆 上马 草草 运行 ， 又 如何 保证 修补 的 网站 不 再 故障 频 出 ? 

