当然 ， 所有 的 投资者 最 关心 的 就是说 ， 到底 这 一 波 的 升值 ， 它 的 趋势 到底 会 到 什么 时候 ？ 

另外 呢 这个 时候 进场 ， 比如 在 香港 来说 他 可以 直接 投资 在 人民币 上 ， 这个 时候 进场 划算 吗 ？ 

嗯 。 我 觉得 这个 人民币 的 升值 呢 ， 它 会 ， 呃 ， 在 未来 的 相当 长 一 段 时间 里面 它 呈现 一 个 升值 的 趋势 ， 因为 这个 是 和 中国 自身 的 这个 储蓄 情况 是 有关 。 

而 储蓄 的 变化 ， 背后 就 是 一 个 人口 结构 的 因素 。 

现在 中国 的 这个 ， 呃 ， 青壮年 的 人口 占比 是 比较 大 的 ， 那么 这些 人 的 储蓄率 是 比较 高 ， 因为 既 要 为 小孩儿 教育 储蓄 ， 又 要 为 自己 养老 储蓄 。 

嗯 。 

那么 在 这个 阶段 的 ， 呃 ， 当中 呢 ， 储蓄 高 就 使得 这个 中国 的 经常 帐户 的 顺差 比较 大 。 

所以 这个 升值 呢 可能 持 －－ 这个 压力 会 ， 这个 趋势 会 持续 一 段 的 时间 。 

但是 问题 是 我们 现在 这个 升值 必须 要 看到 它 是 一 个 小幅 的 逐渐 的 一 个 升值 。 

那么 这个 时候 你 说 把 这个 其他 的 币种 换成 人民币 ， 是 不 是 合算 呢 ， 就 要 看 这个 ， 这个 逆差 。 
