<DOC>
<DOCNO> CTV20001107.1330.0384 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/07/2000 13:36:24.79 </DATE_TIME>
<BODY>
<TEXT>
第３ 届 航展 开幕 以来 ， 成交额 最 大 的 一 笔 飞机 订货 合同 ， ６０ 架 新舟 ６０ 飞机 订货 合同 ７号 在 珠海 签订 。 
深圳 金融 租赁 有限 公司 向 中国 航空 工业 第一 集团 公司 —— 西安 工业 集团 有限 责任 公司 ， 订购 ６０ 架 新舟 ６０ 飞机 合同 的 签字 仪式 ， 今天 在 珠海 举行 ， 合同 金额 价值 ４０亿 元 人民币 ， 是 本 届 航展 开幕 以来 成交额 最 大 的 一 笔 飞机 订购 合同 。 
此 举 标志 着 国产 民机 在 销售 方式 上 已经 与 国际 接轨 ， 打破 了 国内 民用 飞机 销售 一 买 一 卖 的 方式 ， 为 航空 公司 购机 方式 提供 了 多 种 选择 。 
深圳 金融 租赁 有限 公司 购买 的 ６０ 架 新舟 ６０ 将 用于 开展 租赁 业务 。 
稍后 继续 向 您 报道 中国 新闻 。 
</TEXT>
</BODY>
<END_TIME> 11/07/2000 13:37:12.44 </END_TIME>
</DOC>
