<DOC>
<DOCID>XIN19981230.0070</DOCID>
<HEADER>
<DATE>1998-12-30</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=8235>
穆尼奥斯 获 第三十四 届 哥斯达黎加 自行车赛 冠军 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=8236>
新华社 圣何塞 １２月 ２９日 电 （ 记者 孟军 ） 
</S>
<S ID=8237>
经过 １２ 天 的 角逐 ， 哥伦比亚 车手 达里奥·穆尼奥斯 赢得 第三十四 届 哥斯达黎加 自行车赛 冠军 。 
</S>
</P>
<P>
<S ID=8238>
在 ２９日 进行 的 第十二 赛段 ， 也是 最后 一 个 赛段 的 比赛 中 ， 尽管 身穿 黄色 领骑衫 的 穆尼奥斯 获得 第二 名 ， 但 他 个人 总 成绩 却 名列 这 次 自行车赛 中 排名榜 的 榜首 。 
</S>
<S ID=8239>
他 的 同胞 路易斯·卡斯塔涅达 以 ２ 小时 ４０ 分 ２５ 秒 获得 这 一 全长 １１０ 公里 最后 赛段 的 第一 名 ， 但 因 他 个人 总 成绩 落后 而 未 进入 前 十 名 。 
</S>
</P>
<P>
<S ID=8240>
哥伦比亚 车手 包揽 了 这 次 自行车赛 的 前 三 名 。 
</S>
<S ID=8241>
东道主 哥斯达黎加 车手 第一 次 无 人 进入 前 十 名 。 
</S>
</P>
<P>
<S ID=8242>
第三十四 届 哥斯达黎加 自行车赛 是 １２月 １８日 在 哥斯达黎加 首都 圣何塞 揭幕 的 。 
</S>
<S ID=8243>
本 届 比赛 设 １２ 个 赛段 ， 全程 １７１４ 公里 。 
</S>
<S ID=8244>
哥斯达黎加 、 哥伦比亚 、 墨西哥 、 委内瑞拉 、 奥地利 等 ６ 个 国家 １０ 支 队伍 参加 了 这 次 比赛 。 
</S>
<S ID=8245>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
