<DOC>
<DOCNO> CTV20010120.1530.0517 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/20/2001 15:38:37.06 </DATE_TIME>
<BODY>
<TEXT>
新 世纪 里 深圳市 举办 的 第一 届 迎 春 花市 １９号 开幕 。 
流光异彩 、 芳香 四射 的 鲜花 ， 为 深圳 带来 了 浓浓 的 节日 气氛 。 
在 花市 里 游人 不仅 可以 欣赏 到 来自 中国 内地 的 牡丹 、 兰花 、 桃花 、 康乃馨 等 南 北 花卉 ， 还 可以 欣赏 到 来自 荷兰 、 日本 、 比利时 等 国家 和 地区 的 数十万 盆 奇花异卉 。 
千 米 花街 设立 了 鲜花 类 、 盆花 类 等 不同 档位 。 
在 近 千 个 大红 灯笼 的 点缀 下 ， 与 五彩 鲜花 交相辉映 。 
本 次 花市 为期 五 天 ， 组织者 预计 进场 游览 人数 将 达到 百万 人次 。 
深圳台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/20/2001 15:39:15.29 </END_TIME>
</DOC>
