<su id=p1su1>


他 叫 李竹清 ， 湖南 永州人 ， 在 杭州 火车站 排 了 6 个 通宵 的 队 还是 没 买到 回家 的 车票 。 

<su id=p1su2>


李竹清 说 ， 每 年 买 票 回家 都 很 难 ， 但 今年 更 特殊 。 

<su id=p1su3>


父母 打 电话 来 问 他 什么 时候 能 回家 ， 他 说 了 情况 ， 80多 岁 的 母亲 在 电话 里 哭 了 出来 …… 

<su id=p1su4>


凄冷 寒夜 排队 六 个 通宵 ， 站 着 都 能 睡着 ， 

<su id=p1su5>


这些 简单 的 字眼 ， 却 有 千 斤 的 沉重 ， 压 得 人 心头 喘 不 过 气 ， 鼻子 直 发酸 ， 但是 即便 如此 ， 李竹清 每 天 都 排 到 第一 个 位置 ， 还是 没有 票 。 

<su id=p1su6>


桂林 、 南宁 、 长沙 、 株洲 、 衡阳 …… 南下 的 车 都 没有 ， 总共 70多 个 窗口 ， 都 没有 票 。 

<su id=p1su7>


这些 票 啊 ， 都 哪里 去 了 ？ 

<su id=p1su8>


家 ， 是 我们 心头 永远 的 牵挂 ， 

<su id=p1su9>


过年 回家 团圆 ， 是 华夏 五千 年 来 的 传统 ， 

<su id=p1su10>


春节 归家 大军 中 ， 民工 是 最为 弱势 的 一 群 ， 

<su id=p1su11>


他们 没有 多少 文化 ， 也 就 没有 多少 钱财 ， 飞机 、 包车 之类 的 回家 工具 一般 都 不 会 作为 考虑 ， 

<su id=p1su12>


他们 懂 电话 订票 的 毕竟 少 ， 会 上网 订票 的 更加 少 ， 

<su id=p1su13>


他们 有 的 只 是 体力 ， 他们 不 敢 离开 火车站 或者 代售点 ， 他们 宁愿 在 那 通宵 排队 拼 体力 买 车票 。 

<su id=p1su14>


今年 还 出 了 上网 订票 可以 提前 十二 天 ， 车站 售票 只 能 提前 十 天 ， 不 会 上网 的 他们 注定 会 输 在 今年 的 春节 运动会 上 ， 

<su id=p1su15>


李竹清 六 个 通宵 没有 买到 回家 的 车票 ， 就 是 其中 一 例 。 

<su id=p1su16>


他 还 是 幸运 的 ， 他 进入 的 媒体 的 视线 ， 有 了 媒体 的 关注 ， 

<su id=p1su17>


他们 一 家 还 能 回家 和 八十 岁 的 母亲 团圆 ， 但是 其他 千千万 的 李竹清 能 有 这 份 幸运 之 神 关照 吗 ？ 

<su id=p1su18>


每 年 春运 每 年 都 会 上演 这些 辛酸 场景 ， 

<su id=p1su19>


我们 国家 要 到 何时 才 能 让 大家 回家 的 路 不 再 艰难 ， 想 回家 就 回家 ？ 

<su id=p1su20>


春运 车票 买 不 到 ， 当然 不 是 铁道部 一 个 部门 的 责任 ， 地方 政府 更 有 责任 。 

<su id=p1su21>


如果 他们 能够 将 本地 发展 的 好 ， 民工们 要 背井离乡 去 大 都市 谋生 吗 ？ 

<su id=p1su22>


这 位 叫 李竹清 在 杭州 也 不过 千 元 一 个 月 的 工资 啊 。 

<su id=p1su23>


因此 ， 发展 本地 经济 ， 扶持 中 小 企业 ， 增加 岗位 需求 ， 解决 好 当地人 的 就业 ， 才 是 缓解 春运 难 回家 路 辛酸 的 根本 出路 ， 

<su id=p1su24>


我 国 封建 时代 ， 不 会 出现 如今 的 春运 奇观 ， 他国 也 没有 我 国 这 独特 的 春运 风景 ， 不 就 是 在于 他们 国家 的 子民 都 能 在 本地 谋生 吗 ？ 

<su id=p1su25>


能够 在 家乡 就 混 口 饭 吃 ， 谁 还 愿意 拖家带口 背井离乡 去 大 城市 受 着 白眼 讨 口 饭 吃 呢 ？ 

<su id=p1su26>


单单 靠 春节 期间 临时 增加 几 列 火车 ， 是 解决 不 了 问题 的 ， 

<su id=p1su27>


华而不实 的 高铁 更 不 是 解决 春运 难 的 问题 之 道 ， 

<su id=p1su28>


那么 贵 的 高铁 是 在 民工 回家 的 路 上 抢劫 ， 有 那 个 修 高铁 的 钱 ， 多 开 两 列 绿皮 火车 也 比 高铁 实际 的 多 ， 至少 能 多 让 一些 民工 回家 团圆 ， 少 让 那么 多 人 抱 着 电话 眼泪 纷飞 。 

<su id=p1su29>


年年 都 要 为 求 回家 的 一 张 火车 票 折腾 得 脱 层 皮 ， 这样 的 日子 何时 才 是 尽头 。 

<su id=p2su1>


六 个 通宵 一 张 票 ? 还 不 如 从 黄牛 那儿 买 ! 

<su id=p6su1>


这 是 地域 、 城乡 差距 大 的 铁证 。 

