<DOC>
<DOCID> CBS20001212.1000.0797 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/12/2000 10:13:17.65 </DATETIME>
<BODY>
<TEXT>
<TURN>
加拿大 的 研究 人士 发现 愉快 的 婚姻 可以 延年益寿 ， 相反的 不 愉快 的 婚姻 可以 使 有 高血压 的 一 方 早夭 ， 多伦多 总医院 心理科 医生 贝克 表示 ： 愉快 的 婚姻 有助于 降低 血压 ， 不 愉快 的 婚姻 则 会 使得 血压 升高 。 
贝克 是 第一 位 长期 研究 婚姻 对 血压 的 影响 的 医学 专家 ， 贝克 医生 表示 虽然 人们 都 知道 生气 的 时候 血压 会 升高 ， 但是 从来 都 没有 人 研究 婚姻 对 血压 的 长期 影响 。 
贝克 和 他 的 研究 小组 在 １９９０年代 的 初期 到 中期 一共 研究 了 １０３ 个 人 ， 这 项 最 新 的 研究 结论 是 在 追踪 这 １０３ 人 病例 以后 所 获得 的 ， 研究人 发现 在 这 １０３ 人 当中 ， 婚姻 不 愉快 的 心脏 的 内壁 都 比较 厚 ， 这 个 现象 显示 了 他们 的 高血压 都 有 恶化 的 情形 ， 而 天天 和 他们 的 配偶 相处 在一起 应该 是 高血压 持续 恶化 的 主要 原因 ， 同样的 婚姻 愉快 的 都 没有 高血压 的 现象 。 
贝克 因此 奉劝 人们 如果 有 一 个 好 的 婚姻 就 应该 要 珍惜 ， 根据 统计 ： 在 每 ５ 名 加拿大人 当中 就 有 １ 名 获有 高血压 ， 而 高血压 会 导致 心脏病 和 中风 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/12/2000 10:14:34.54 </ENDTIME>
</DOC>
