<DOC>
<DOCID> CBS20001111.1000.0799 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/11/2000 10:13:19.58 </DATETIME>
<BODY>
<TEXT>
大约 有 １００万 名 的 菲律宾 民众 从 １１号 聚集 在 菲国 首都 马尼拉 ， 参加 一 项 声援 政治 处境 相当 艰难 的 埃斯特拉达 总统 集会 。 
６３ 岁 的 埃斯特拉达 遭到 指控 ， 非法 收受 赌博 业者 ８００万 美元 的 汇款 。 
菲国 众议院 可能 在 １３号 通过 埃斯特拉达 的 弹劾案 ， 而 之后 他 可能 会 面临 参议院 的 审讯 ， 而 导致 他 被迫 辞职 。 
在 今天 这 项 集会 当中 ， 埃斯特拉达 表示 ， 他 希望 上帝 能够 赐给 他 智慧 ， 促进 菲国 的 团结 ， 并且 挽救 菲国 因为 埃斯特拉达 的 政治 危机 引发 的 严重 政治 风暴 。 
埃斯特拉达 同时 强调 ， 今天 的 盛大 集会 并 没有 政治 目的 。 
但是 菲国 反对党 表示 ， 这 项 集会 是 菲国 政府 针对 最近 要求 埃斯特拉达 辞职 示威 活动 的 结果 。 
反对党 指控 说 ， 有些 参加 这 项 集会 的 人 是 被 迫 强制 参加 的 ， 另外 有的 是 拿 了 钱 才 出席 的 。 
</TEXT>
</BODY>
</DOC>
