<DOC>
<DOCNO> CNR20010129.1900.0845 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/29/2001 19:14:05.63 </DATE_TIME>
<BODY>
<TEXT>
中央台 综合 消息 ： 正 是 对 农业 生产 条件 的 改善 ， 加大 农业 基础 设施 建设 投入 ， 是 各 地 九五 期间 的 共同 做法 。 
新 世纪 这 一 共同 话题 又 被 赋予 了 新 的 内涵 ， 随着 生产 条件 的 改善 中国 农业 将 跃上 新 的 台阶 。 
记者 黄立新 报道 ， 陕西省 大力 改善 农业 生产 条件 ， 九五 期间 全 省 有效 灌溉 面积 超过 ２０００万 亩 ， 森林 覆盖率 达到 ３２％ ， 明显 高出 全 国 平均 水平 。 
九五 期间 陕西省 农业 科技 素质 大大 提高 ， 地膜 、 温室 栽培 等 科学 技术 为 广大 农民 迅速 掌握 ， 农业 生产力 水平 明显 改善 。 
全 省 九五 期间 农业 水利 建设 完成 投资 １２７亿 元 ， 新 开工 建成 的 １６ 个 重点 水利 项目 增加 供水 能力 １２亿 立方米 ， 节水 灌溉 农田 面积 达到 ４５０万 亩 。 
记者 邵丽素 、 陈成 报道 ， 四川省 把 提高 土地 产出率 和 利用率 ， 综合 治理 大量 中 低 产 田土 做为 重点 ， 同时 加强 了 农业 机械 新 技术 、 新 机具 的 示范 推广 工作 ， 并 加大 对 农业 生产 的 电力 支持 。 
经过 ５ 年 努力 全 省 共 改造 中 低 产 田土 １３４６万 亩 ， 累计 新增 产值 ３４亿 元 ， 改造 建设 区 人均 增收 １５０ 元 ， 农业 现代化 生产 也 有 了 很大 发展 。 
记者 沈建华 报道 ， 吉林省 今年 将 投入 １５亿 元 资金 改善 农业 生产 基本 条件 ， 确立 １００ 个 规模 在 ５０００万 元 以上 的 农副产品 加工 企业 ， 拉动 优质 农产品 基地 的 产业化 营业 ， 有效 增加 农业 收入 和 农民 收入 。 
从 今年 起 ， 吉林省 将 集中 人力 、 物力 和 资金 抓 好 带片 的 优质 农产品 基地 建设 ， 对 需要 进行 生态 环境 综合 治理 的 西部 地区 带片 发展 草地 、 林地 、 湿地 和 优质 农副产品 基地 等 。 
</TEXT>
</BODY>
<END_TIME> 01/29/2001 19:16:15.76 </END_TIME>
</DOC>
