<seg id="2">
中新网 联合国 １２月 １５日 电 在 国际 外交 场合 ， 法语 仍然 被 列为 必用 语言 。 
</seg>

<seg id="3">
法国 要求 担任 联合国 秘书长 的 人选 不但 要 会 讲 英文 也 得 会 讲 法文 。 
</seg>

<seg id="4">
所以 ， 潘基文 面临 他 上任 之后 的 第一 道 难题 ， 就 是 他 的 法语 不 够 好 。 
</seg>

<seg id="5">
尽管 潘基文 此前 已 下 过 一番 苦功 学 法文 ， 但 在 他 宣誓 就职 之后 的 第一 场 记者会 上 ， 一 名 来自 加拿大 的 记者 用 法语 问 了 潘基文 好一会儿 问题 ， 结果 潘基文 听完 之后 ， 有点 不好意思 地 说 ， 如果 慢 一点 的 法语 ， 他 还 可以 应付 ， 至于 记者 的 发问 ， 他 则 完全 不 行 。 
</seg>

<seg id="6">
这个 时候 ， 才 知道 他 的 法语 能力 ， 还 有待 加强 。 
</seg>

<seg id="7">
不过 潘基文 的 幕僚 说 ， 记者会 之后 ， 潘基文 还 接受 了 法语 媒体 的 访问 ， 回答 了 两 个 问题 。 
</seg>

<seg id="8">
这 两 个 问题 ， 潘基文 可 都 是 用 法语 回答 的 。 
</seg>

