<su id=p1su1>


看见 这 题目 大家 可能 会 有点 奇怪 ， 钱 怎么 可能 丢 银行 了 呢 ？ 

<su id=p1su2>


可是 前 几 天 我 经历 的 一 件 事 印证 了 这 个 命题 ： 钱 ， 是 能 丢 在 银行 的 ！ 

<su id=p1su3>


上 周 我 去 银行 取 钱 ， 具体 数额 就 不 在 这 公布 了 ， 也 不 算 太 多 ， 

<su id=p1su4>


看 着 柜台 上 “ 钱款 请 在 柜台 点清 ” 的 提示语 ， 我 是 战战兢兢 ， 小心翼翼 的 数 了 两 遍 才 走人 。 

<su id=p1su5>


之后 就 是 购物 、 吃饭 买 零食 ， 

<su id=p1su6>


在 最后 超市 结账 的 时候 出现 了 问题 ， 几十 张 百 元 大 钞 里 居然 有 三 张 是 假币 ！ 

<su id=p1su7>


我 当时 听到 这 消息 真是 气 的 七窍生烟 ， 心想 刚 从 银行 取 的 钱 怎么 会 出 假币 ！ ？ 

<su id=p1su8>


由于 当时 银行 已经 下班 ， 就 没有 马上 去 理论 。 

<su id=p1su9>


回到 家 后 越 想 越 不 对劲 ， 当时 取 钱 时 确实 是 数 对 了 张数 ， 可是 没有 在意 钱 的 真假 。 

<su id=p1su10>


但是 换 句 话 说 ， 如果 从 银行 取 钱 还 有 必要 担心 是 不 是 假币 的话 ， 那 这 个 世界 就 没 什么 好 相信 的 了 吧 ！ 

<su id=p1su11>


由此 我 又 联想 到 了 之前 一 段 时间 发生 的 太原 农行 侵吞 21 位 储户 近 2亿 资金 的 事情 ， 

<su id=p1su12>


这 件 事 现在 在 网上 可 谓 是 沸沸扬扬 ， 大众 的 声音 似乎 都 倒 向 储户 一边 ， 

<su id=p1su13>


起初 我 对 这 事 还 不 怎么 感冒 ， 现如今 自己 遇上 了 类似 的 事 ， 就 不由得 把 这些 掰开 了 揉碎 了 好好 想想 。 

<su id=p1su14>


话说 在 浏览 了 一 系列 相关 事件 后 我 震惊 了 ， 这些 年 银行 出现 的 问题 还 真 不 少 ， 

<su id=p1su15>


ATM机 吐 假钞 、 吐 练功券 、 取 400 吐 4000 这些 事 都 是 司空见惯 ， 

<su id=p1su16>


更 严重 的 就 是 储户 存款 不翼而飞 ， 

<su id=p1su17>


仅 涉及 金额 在 亿 元 以上 的 案件 就 有 三 四 起 之 多 ， 其中 就 包括 太原 农行 一 案 。 

<su id=p1su18>


如此 巨大 的 数额 ， 广泛 的 影响 依然 没有 使 这 件 事 得到 解决 ， 

<su id=p1su19>


想到 这 我 的 心里 不由得 一 颤 ： 我 这 几百 块 还 要 的 回来 吗 ？ 

<su id=p1su20>


面对 着 赤裸裸 的 霸王 条款 我 头一 次 觉得 自己 在 这些 部门 面前 如此 无力 ， 

<su id=p1su21>


钱款 必须 在 柜台 点清 ， 如果 出现 任何 问题 储户 承担 责任 ； 

<su id=p1su22>


自动 取款机 多 吐出 钱 来 储户 必须 还 ， 少 吐出 钱 银行 没 责任 ； 

<su id=p1su23>


储户 存进 银行 的 资金 不翼而飞 ， 银行 毫 不 理会 ， 也 拒 不 还款 …… 

<su id=p1su24>


这 一切 的 一切 都 让 我 感到 绝望 ， 也 让 我 陷入 了 深深 的 恐惧 中 ， 

<su id=p1su25>


这 回 是 几百 ， 如果 下 次 是 几千 块 、 几万 块 或是 我 的 全部 身家 呢 ？ 

<su id=p1su26>


据说 这些 储户 在 万般 无奈 之下 选择 了 百万 悬赏 这样 的 方式 来 为 自己 讨 公道 ， 

<su id=p1su27>


光天化日 ， 朗朗 乾坤 ， 堂堂 法制 社会 竟然 没有 为 他们 伸冤 诉苦 的 衙门 ， 这 是 何等 的 可悲 可叹 ！ 

<su id=p1su28>


银行 现在 的 做法 俨然 就 是 在 践踏 人们 对 它 的 信任 ， 而且 践踏 的 堂而皇之 ， 有恃无恐 ， 

<su id=p1su29>


等到 大家 都 跟 我 一样 对 银行 恐惧 了 ， 等待 银行 的 又 将 是 什么 呢 ？ 

<su id=p1su30>


无论如何 ， 我 还是 决定 去 银行 做 最后 的 尝试 ， 希望 银行 不 要 再 践踏 我 所 剩 不 多 的 信任 。 

<su id=p3su1>


银行 最 黑心 ！ 

<su id=p3su2>


我 的 卡 不见 了 ， 挂失 电话 却 一 整 晚 打 不 通 ， 只 能 第二 天 银行 营业 才 能 挂失 ， 但 钱 已经 被 取 。 

<su id=p3su3>


投诉 都 没用 ！ 

<su id=p3su4>


银行 跟 法院 关系 好 ， 直接 让 我 败诉 ！！！ 

<su id=p3su5>


中央台 经济 与 法 放 的 同 类 案例 都 没 参考 ！！！ 

<su id=p3su6>


我 在 深圳 曾 用 外币 兑换 人民币 也 取到 过 假 钱 

<su id=p4su1>


国内 银行 能 真正 俯下 身子 ， 把 顾客 当成 是 真正 的 “ 上帝 ” 。 

<su id=p4su2>


这 只是 说说 而已 , 

<su id=p4su3>


没 问题 时 感觉 上 是 , 有 问题 了 就 不 是 他 了 , 

<su id=p4su4>


就 像 商家 卖 东西 一样 , 他 要 让 你 买 他 的 东西 时 , 你 是 上帝 , 

<su id=p4su5>


你 对 其 物品 不 满意 想 退货 , 没 门 , 他 的 态度 立刻 就 来 了 一 个 一百八十 度 的 大 转变 . 

<su id=p6su1>


钱 没 了 不 能 白 没 ， 关键 还 是 在 银行 没 的 ， 

<su id=p6su2>


这 事 一 说 ， 谁 还 敢 把 钱 往 银行 放 呀 ？ 

<su id=p7su1>


都 能 从 金融 机构 取出 假币 ， 那 我们 老百姓 还 能 相信 什么 企业 呢 ？ 

<su id=p7su2>


我们 该 把 我们 的 钱 放 在 什么 地方 呢 ？ 呼吁 国家 赶快 想想 办法 吧 

<su id=p8su1>


我们 该 把 我们 的 钱 放 在 什么 地方 呢 ？ 

<su id=p8su2>


呼吁 国家 赶快 想想 办法 吧 

<su id=p11su1>


这 真 是 官 逼 人 反 啊 

<su id=p11su2>


自己 的 银行 实在 是 信 不 过 了 

<su id=p11su3>


别 怪 我 不 支持 民族 产业 

<su id=p11su4>


以后 存 钱 我 存 外资 银行 了 

<su id=p13su1>


银行 假 钱 最 多 

<su id=p13su2>


最近 经常 听到 在 银行 拿 钱 拿到 假 钱 

<su id=p13su3>


我 老板 前 几 天 就 拿 了 两千 是 假 的 

<su id=p15su1>


以后 都 不 用 钱 了 , 商场 超市 买 东西 刷卡 . 

<su id=p15su2>


坐车 地铁 出租 都 可以 用 IC卡 . 

<su id=p15su3>


网上 消费 有 支付宝 . 

<su id=p15su4>


随身 带 几十 块 钱 现金 应 个 急 . 其余 全部 刷卡 . 

<su id=p15su5>


坚决 不 和 100 元 纸币 打交道 

<su id=p19su1>


早 就 要 入市 了 ， 银行 让 他 牛 ， 咱 到 外国 银行 去 寸 ， 

<su id=p19su2>


中国 银行 忙 的 很 哦 ， 不是 不 对 零钱 ， 就是 小额 存款 要 到 ATM机 去 取 ， 哪 有 时间 自我 反省 。 

<su id=p20su1>


这些 储户们 得 有 多 憋屈 啊 ， 钱 没 了 还 没 地 说理 

<su id=p22su1>


叫 几 个 人 把 银行 的 窗口 都 占 了 ， 取 一 块 ， 存 一 块 ， 这样 不 违法 吧 , 然后 看看 是 谁 找 谁 。 

<su id=p23su1>


大家 都 在 讨论 银行 银行 ， 这么 多 的 假钞 ， 又 不 是 一 张 两 张 ， 来源 呢 ？ 

<su id=p23su2>


大家 都 看 过 越狱 吧 ？ 

<su id=p23su3>


第三 季 里面 有 段 关于 假钞 的 

<su id=p31su1>


文章 中 这 句 话 实在 ： 银行 方面 已经 习惯于 高高在上 的 强势 地位 ， 所谓 的 “ 顾客 就 是 上帝 ” 无非 是 幌子 罢了 。 

<su id=p32su1>


不 知道 以后 还 可 不 可以 信任 银行 了 

<su id=p35su1>


出现 问题 就 找 小 职员 ， 这 就 没 事 了 ？ 

<su id=p37su1>


你 直接 刷卡 不 就 行 啦 拿 那么 多 现金 不 累 啊 

<su id=p44su1>


社会 出现 各 种 不 和谐 的 声音 ， 这 不 能 不 引起 我们 的 注意 

<su id=p49su1>


就 是 既然 是 哦 钞票 当面 点清 离开 概 不 负责 

<su id=p49su2>


那 ATM机子 多 出 了 钱 人 取走 了 还 判 别人 罪 了 ？ 

<su id=p51su1>


是 哪 家 银行 ， 应该 公布 出来 ， 揭录 银行 丑陋 的 面纱 

<su id=p52su1>


什么 破 银行 ， 真 钱 换 假 钱 ， 假 钱 换 真 钱 ， 欺骗 群众 ， 伤害 国人 利益 ， 太 无耻 了 ！ 

<su id=p52su2>


我 怀疑 银行 内部 有 内鬼 ！！！ 

