<su id=p1su1>


新华网 莫斯科 6月 14日 电 （ 记者 周良 ） 日前 访问 利比亚 的 国际 象棋 联合会 主席 伊柳姆日诺夫 14日 在 莫斯科 说 ， 利比亚 领导人 卡扎菲 在 与 他 会见 时 表示 ， 愿意 在 没有 任何 前提 条件 的 情况 下 与 北约 及 利比亚 反对派 谈判 。 

<su id=p1su2>


卡扎菲 说 ， 他 在 利比亚 众多 部落 之间 发挥 着 纽带 作用 ， 自己 一旦 被 打死 或 北约 对 利比亚 发动 地面 战争 ， 利比亚 将 分裂 为 东 西 两 部分 ， 并 陷入 长期 内战 。 

<su id=p1su3>


北约 经过 几 个 月 对 利比亚 的 空袭 ， 并 没有 取得 实质性 的 进展 ， 双方 都 显现 出 了 “ 疲劳 ” 感 。 

<su id=p1su4>


而 卡扎菲 更 是 感到 的 恐慌 ， 所以 才 几 次 提出 和平 谈判 。 

<su id=p1su5>


此时 提出 谈判 其实 已 没 什么 意义 ， 一 方面 反对派 已 占据 利比亚 的 半壁河山 势头 正 猛 ， 必然 不 会 同意 和谈 ， 前 几 次 已 明确 拒绝 卡扎菲 的 要求 。 

<su id=p1su6>


更 主要 的 是 北约 或者说 是 英 法 联军 ， 他们 不 可能 在 利比亚 没有 得到 任何 好处 的 时候 ， 停止 对 利比亚 的 攻击 ， 除非 卡扎菲 下台 。 

<su id=p1su7>


另 据 《 的黎波里 邮报 》 报道 ， 利比亚 政府 发言人 易卜拉欣 13日 承认 在 的黎波里 的 西南 “ 门户 ” 扎维耶 爆发 战斗 ， 但 政府军 消灭 了 反对派 的 “ 小 股 抵抗 ” 。 

<su id=p1su8>


他 还 称 ， 政府军 仍 控制 着 局势 ， 并 重申 政府 拒绝 任何 以 卡扎菲 下台 为 条件 的 谈判 。 

<su id=p1su9>


如果 卡扎菲 不 下台 ， 北约 从 什么 地方 获得 利益 ？ 没有 利益 以前 的 空袭 启 不 成 了 赔本 买卖 ， 谁 会 同意 ？ 

<su id=p1su10>


此时 的 卡扎菲 其实 不 应该 再 抱有 和谈 的 希望 ， 即使 把 政治 体系 改革 为 总统制 或 议会制 这 又 和 英 法 有 什么 关系 ？ 

<su id=p1su11>


他们 要 的 是 利益 ， 有 了 利益 他 会 管 你们 怎么 活 ？ 

<su id=p1su12>


法国 此前 不 是 还 和 卡扎菲 称兄道弟 吗 ？ 

<su id=p1su13>


另外 ， 主要 的 大 国 都 先后 承认 的 利比亚 反对派 ， 卡扎菲 不 下台 他们 怎么办 ？ 

<su id=p1su14>


从 先前 英 法 的 军事 部属 来 看 ， 如果 在 空袭 中 不 能 炸死 卡扎菲 或 卡扎菲 的 军队 不 投降 ， 最后 必然 还是 进行 地面 战 。 

<su id=p1su15>


英 法 直升机 的 参战 就 是 最 好 的 例子 ， 直升机 不同于 战斗机 ， 如果 没有 地面 部队 的 配合 ， 生存 条件 是 非常 低 的 ， 英 法 不 会 打 这 没有 把握 的 仗 。 

<su id=p1su16>


既然 直升机 已 出动 ， 足以 证明 英 法 的 陆军 已 进入 了 利比亚 。 

<su id=p1su17>


历 次 战争 证明 ， 只 靠 空袭 是 解决 不 了 任何 问题 的 ， 伊拉克 、 南联盟 、 阿富汗 都 是 很 好 的 例子 ， 最后 解决 问题 的 或都说 能 取得 利益 的 ， 只 能 靠 地面 战 。 

<su id=p1su18>


美国 或许 早 就 看到 了 这 一 步 ， 才 不 主导 对 利比亚 的 空袭 行动 。 

<su id=p1su19>


就 目前 情况 来 看 北约 是 志在必得 ， 卡扎菲 已 没有 什么 选择 的 余地 ， 战 或 降 。 

<su id=p1su20>


像 现在 这样 降 又 不 降 ， 打 又 敢 打 哪里 能 争取 到 条件 来 谈判 。 

<su id=p1su21>


如果 最终 结果 都 是 失败 ， 就 不如 让 英 法 也 尝到 点 苦头 ， 那么 多 防空 导弹 打 不 了 战斗机 还 打 不 下 直升机 ？ 

<su id=p6su1>


现在 不 管 什么 唯一 的 问题 就 在于 ， 利比亚 会 不 会 就 这样 永久 分裂 。 

<su id=p7su1>


呵呵 ， 从 开打 那 天 起 就 知道 卡扎菲 必须 下台 ， 只是 不 知道 是 何 种 方式 而已 。 

<su id=p7su2>


美国 不 主导 并 不 是 他 不 想 ， 而 是 他 的 经济 、 军事 更 重要 的 是 国内 政治 气氛 不 允许 。 

<su id=p7su3>


你 以为 山姆 大叔 知道 累 吗 ？ 另 一 方面 美国 此 番 交出 主导权 ， 并 不 是 交出 所有 军事权 。 

<su id=p7su4>


同时 他 还 有 其它 几 方面 的 考虑 。 

<su id=p7su5>


第一 、 让 北约 国家 尤其是 英 、 法 两 国 额外 支出 了 战争 费用 ， 加剧 欧洲 经济 债务 危机 ， 阻止 欧元 提前 复活 的 时间 。 

<su id=p7su6>


二 、 搅乱 欧洲 一体化 政治 进程 ， 让 欧盟 的 政治 合力 的 真实性 在 阳光 下 暴露无遗 。 

<su id=p7su7>


三 、 挑动 某些 新兴 国家 与 部分 主战 欧洲 国家 之间 的 政治 间歇 ， 以 达到 部分 军事 、 政治 与 经济 目的 。 

<su id=p7su8>


四 、 避免 直接性 刺激 某些 未来 可能 成为 超级 大 国 的 潜在 竞争 对手 ， 有 好人 可以 做 干嘛 不 充当 一 次 好人 呢 。 

<su id=p7su9>


五 、 区域性 政治 环境 的 因素 。 

<su id=p8su1>


战争 ， 军事 ， 都 是 政治 的 一 种 形式 ， 希望 能 不 要 本末倒置 

