<su id=p1su1>


【 原创 】 美 英 法 对 利 动武 必 将 坚定 伊 朝 发展 核武 决心 

<su id=p1su2>


这 次 美 、 英 、 法 对 利比亚 动武 ， 必 将 会 坚定 伊朗 、 朝鲜 尽快 发展 核武器 的 决心 ， 

<su id=p1su3>


美国 再 想 与 伊朗 和 朝鲜 以 和谈 的 方式 解决 核 问题 ， 笔者 认为 已经 没 可能 了 ， 

<su id=p1su4>


美国 这 次 的 所作所为 ， 再次 表明 了 美国 政府 是 世界 排名 第一 的 无赖 、 霸权 国家 ， 同时 也 提醒 了 世界 各 国 ， 今后 要 如何 应对 美国 的 无赖 、 霸权 ， 否则 ， 米洛舍维奇 、 萨达姆 ， 卡扎菲 的 下场 还 会 在 其他 国家 不断 的 重现 。 

<su id=p1su5>


所以 ， 下 一 步 世界 各 国 都 会 大力 发展 武器 装备 或 秘密 发展 核武器 ， 就此 笔者 作 以下 分析 。 

<su id=p1su6>


1 这 次 美 、 英 、 法 发动 的 这 场 战争 ， 推翻 卡扎菲 政权 没有 悬念 ， 只 是 时间 问题 ， 但 他们 已经 给 自己 挖 了 一 个 比 阿富汗 还 大 的 烂泥潭 。 

<su id=p1su7>


卡扎菲 在 经济 和 武器 装备 上 要 比 塔利班 、 本拉登 强大 得 多 ， 

<su id=p1su8>


无论 卡扎菲 是否 被 斩首 ， 美国 联军 都 将 会 陷入 烂泥潭 中 ， 而且 他们 的 本土 还 会 不断 的 遭到 恐怖 袭击 。 

<su id=p1su9>


2 朝鲜 为 确保 不 会 轻易 遭到 美国 打击 ， 必定 会 加速 发展 核武器 ， 让 朝鲜 放弃 核武器 已经 不 大 可能 了 。 

<su id=p1su10>


美国 要 想 对 朝鲜 动武 ， 推翻 金 家 王朝 ， 不 动用 地面 部队 根本 就 不 可能 ， 

<su id=p1su11>


朝鲜 要 比 伊拉克 、 利比亚 、 阿富汗 强大 得 多 ， 并且 还 有 核武器 ， 

<su id=p1su12>


美国 要 想 动用 地面 部队 ， 也 要 看看 中国 和 俄罗斯 的 脸色 。 

<su id=p1su13>


3 伊朗 会 继续 和 美国 玩 老鼠 戏 猫 的 游戏 ， 已 发展 民用 核能 ， 秘密 加速 研发 核武器 ， 绝 不 会 放弃 核武 计划 ， 不然 内贾德 的 下场 就 会 和 米洛舍维奇 、 萨达姆 ， 卡扎菲 一样 。 

<su id=p1su14>


伊朗 的 军事 实力 和 朝鲜 相比 ， 除了 没有 核武器 ， 地面 部队 不 如 朝鲜 ， 他 的 海军 、 空军 ， 防空 和 导弹 部队 都 比 朝鲜 强 ， 也 比 朝鲜 有 经济 实力 ， 

<su id=p1su15>


一旦 战争 爆发 ， 伊朗 就 会 马上 动用 各 类 导弹 将 美国 在 海湾 的 军事 基地 及 以色列 炸 个 稀巴烂 ， 

<su id=p1su16>


美国 陷入 这么 多 烂泥潭 ， 加上 他 的 经济 还 没 复苏 ， 

<su id=p1su17>


要 想 对 伊朗 动武 ， 他 也 得 掂量 掂量 。 

<su id=p1su18>


4 针对 美 、 英 、 法 这 次 赤裸裸 的 无赖 、 霸权 行径 ， 中 · 俄 必 将 进一步 强化 加深 双方 的 战略 伙伴 关系 ， 以 应对 美国 今后 的 无赖 、 霸道 。 

<su id=p1su19>


从 以上 的 分析 不 难 看出 ， 美 、 英 、 法 发动 的 这 场 战争 从 政治 层面 上 考量 已经 失败 ， 

<su id=p1su20>


他们 的 行为 已经 超出 了 联合国 安理会 的 授权 范围 ， 并 遭到 了 盟友 及 其他 国家 的 质疑 和 谴责 ， 并且 还 给 自己 今后 埋下 了 不 可 估量 的 隐患 ， 

<su id=p1su21>


美国 下 一 步 的 麻烦 事 、 烦心 事 会 接种而来 ， 请 大家 拭目以待 。 

<su id=p2su1>


有 可能 ， 但是 伊朗 死 的 更 快 ， 不 要 美国 动手 ， 以色列 就 要 动手 ， 

<su id=p3su1>


说 的 不错 ， 没有 武器 是 要 被 打 的 。 

<su id=p3su2>


我 国 也 要 加强 军事 装备 ， 加大 军事 投入 。 

<su id=p5su1>


我们 现在 是否 该 整整 我们 的 核武库 了 ？ 

<su id=p5su2>


至少 要 证明 我们 的 二 次 反击 有 绝对 的 能力 摧毁 毁灭 包括 美国 在内 的 世界 上 的 任何 一 个 国家 

<su id=p5su3>


免得 那些 西方 国家 成天 惦记 着 咋们 

<su id=p6su1>


我们 是否 因该 要 组织 一 场 或 几 场 核试验 

<su id=p6su2>


要 让 他们 知道 我们 是 绝对 不 好 惹 的 

<su id=p7su1>


