<DOC>
<DOCNO> CTV20010110.1330.1065 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/10/2001 13:47:45.28 </DATE_TIME>
<BODY>
<TEXT>
记者 １月 １０号 从 中国 教育部 获悉 ， ２００１年 全 国 研究生 报名 人数 为 ４６万 ， 比 ２０００年 报名 人数 增长 了 １８％ ， 是 恢复 研究生 招生 制度 以来 报名 人数 最 多 的 一 年 。 
今年 国家 下达 的 全 国 研究生 招生 总 规模 为 １６万 ， 比 去年 增加 近 ４万 人 ， 其中 硕士生 增幅 达 ３４％ ， 高于 报名 人数 的 增长 。 
据 统计 ， 在 ４６万 报名者 大学 本科 毕业生 为 ３９万７千 人 ， 占 ８６．４％ ， 以 本科 毕业 同等 学历 身份 报考 的 有 ６万３千 人 ， 占 １３．６％ ， 报考 人数 居 前 １０ 位 的 专业 是 ， 工商 管理 硕士 、 计算机 应用 技术 、 法律 硕士 、 外科学 、 内科学 、 金融学 、 企业 管理 、 通信 与 信息 系统 、 会计学 、 控制 理论 与 控制 工程 ， 报考 人数 最 多 的 前 １０ 名 高校 依次 是 ， 北京 大学 、 浙江 大学 、 复旦 大学 、 武汉 大学 、 华中 科技 大学 、 清华 大学 、 中国 人民 大学 、 吉林 大学 、 西安 交通 大学 、 南京 大学 。 
２００１年 研究生 考试 将 １月 １３号 至 １５号 进行 。 
中央台 记者 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/10/2001 13:48:59.64 </END_TIME>
</DOC>
