<su id=p1su1>


中国人 为啥 喜欢 造假 

<su id=p1su2>


中国人 为啥 喜欢 造假 ， 假 酒 ， 假 药 ， 假 食品 ， 假 官员 ， 假 军人 ， 凡是 可以 造 的 都 有 假 的 ， 造假 是 有 光荣 历史 的 。 

<su id=p1su3>


这 其实 就 是 现在 社会 诸多 弊端 的 源头 ， 文化 的 基因 在 发酵 。 

<su id=p1su4>


岳飞 抗 金 ， 金 为 何 族 （ 99% 的 人 不 知道 ） 

<su id=p1su5>


就 是 满人 ， 被 同 一 块 石头 绊倒 2 次 的 民族 ， 居然 恬不知耻 ， 改头换面 ， 改 史 称 后金 ， 辛亥 革命 100 年 ， 还原 历史 的 真相 。 

<su id=p1su6>


满族 实 已 亡 ， 汉人 当 自强 。 

<su id=p2su1>


这 个 问题 问 得 怪 造假 在 华 赚 钱 快 

<su id=p3su1>


历史 都 可以 造假 ， 还 有 啥 不 可以 的 呢 

<su id=p3su2>


想 当年 ， 大汉 兴起 之 时 ， 谁 敢 篡改 历史 ？ 

<su id=p3su3>


皇上 都 难 

<su id=p5su1>


