<DOC>
<DOCID> CTS20001017.1800.0842 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/17/2000 18:14:02.35 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 桃园 有 一 名 国中 二 年级 的 学生 因为 内急 他 跑到 当地 的 一 家 泡沫店 的 旁边 暗巷 去 方便 ， 没 想到 被 店员 怀疑 是 小偷 ， 当场 把 他 毒打 一 顿 ， 送到 警察局 之后 他 说 警察 还 罚 他 下跪 ， 这 位 遍体鳞伤 的 学生 今天 向 社会 提出 控诉 。 
因为 在 路边 拉肚子 而 被 误认 为 是 小偷 ， 惨遭 一 顿 毒打 ， 不仅 全身 遍体鳞伤 ， 而且 还 遭到 打 他 的 泡沫店 员工 的 恐吓 。 
“ 被 他们 拖 进去 ， 然后 问 我 那 钱 是 不 是 我 偷 的 ， 我 说 不 是 ， 他 就 一直 打 我 。 ” 
家属 指控 ， 事后 这些 员工 还 不 罢休 ， 竟然 又 拿 着 酒瓶 当着 钟 姓 国中生 父亲 的 面前 再 把 钟 姓 少年 打 了 一 顿 。 
作 父亲 的 吓 的 差点 举家 迁移 ， 后来 拿出 勇气 要 报警 处理 ， 没 想到 警方 竟然 涉嫌 叫 钟 姓 少年 下跪 。 
虽然 业者 后来 找 了 两 名 青少年 出来 认罪 ， 不过 家属 认为 这 两 人 根本 是 顶罪 ， 甚至 还 怀疑 警方 在 包庇 业者 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/17/2000 18:15:02.37 </ENDTIME>
</DOC>
