<su id=p1su1>


（ 原创 ） 为什么 美国 一时 还 不 会 垮 

<su id=p1su2>


美国 经济 逐渐 缓慢 衰退 ， 这 是 明显 的 。 

<su id=p1su3>


美国 借债 过多 ， 超过 了 历史 最高 水平 ， 也 是 有目共睹 的 。 

<su id=p1su4>


美国 在 次级债 危机 后 ， 至今 都 没有 走出 困境 ， 也 是 事实 。 

<su id=p1su5>


但 为什么 ， 各 国 还是 要 买 美国 国债 ？ 世界 还 是 美国 说 了 算 ？ 

<su id=p1su6>


我 告诉 你 ， 百 足 之 虫 死 而 不 僵 ， 为什么 美国 一时半会 还 不 会 垮 ？ 

<su id=p1su7>


第一 ， 美国 有 完整 的 工业 和 强大 的 经济 体系 。 并 没有 伤筋动骨 。 

<su id=p1su8>


二 次 世界 大战 期间 ， 美国 可以 很 短 时间 动员 全国 工业 力量 ， 四 ， 五 年 时间 就 造出 一百 艘 航母 ， 近 万 架 飞机 投入 战斗 ， 使 德国 和 日本 遭到 沉重 打击 。 

<su id=p1su9>


如今 ， 三亿 人口 的 美国 ， 年 国民 生产 总值 达到 25万亿 美元 ， 比 我 国 全国 总 产值 多 四 倍 。 

<su id=p1su10>


按 人均 就 更 比 不 了 ！ 

<su id=p1su11>


因此 ， 即使 美国 遇到 经济 危机 ， 他 的 国力 仍 可 支持 庞大 的 债务 ， 只是 力量 大 不 如 以前 那么 自如 了 。 

<su id=p1su12>


第二 ， 由于 1975年 广场 协议 后 。 美元 作为 储备 货币 。 

<su id=p1su13>


全 世界 各 国 外汇 储备 百分之七十 以上 仍 为 美元 ， 

<su id=p1su14>


加上 至今 世界 上 还 没有 出现 象 美国 这 大 的 经济体 货币 能够 取代 美元 ， 所以 ， 美国 印 钞票 ， 各 国 还 得 维持 美元 。 

<su id=p1su15>


不然 全 世界 外汇 储备 都 会 受到 巨大 损失 。 

<su id=p1su16>


第三 ， 全 世界 重要 矿物 ， 资源 ， 如 黄金 ， 石油 ， 煤炭 ， 铁矿 都 以 美元 定价 。 

<su id=p1su17>


各 国 要 买卖 这些 战略性 物质 ， 都 得 把 本国 货币 兑换 成 美元 才 能 交易 。 

<su id=p1su18>


这 就 是 各 国 仍然 要 储备 美元 的 经济 原因 。 

<su id=p1su19>


俄罗斯 想 对 石油 天然气 卢布 定价 ， 但 俄罗斯 实力 不 行 ， 办 不 到 ， 

<su id=p1su20>


伊朗 想 搞 欧元 定价 石油 天然气 ， 也 行 不 通 ， 因为 俄罗斯 ， 欧洲 经济 都 没有 像 美国 那样 对 世界 的 影响 。 

<su id=p1su21>


第四 ， 美国 有 八千 吨 黄金 储备 . 全 世界 年 黄金 产量 也 只 四千 吨 。 

<su id=p1su22>


这些 黄金 ， 加上 美国 国内 石油 基本 没 开采 ， 还有 其他 众多 的 战略 物质 储备 ， 都 构成 了 美国 的 实力 。 

<su id=p1su23>


这些 厚实 的 家底 ， 不 是 一 两 次 经济 危机 就 可 败光 的 。 

<su id=p1su24>


因此 ， 世界 经济 不 会 崩溃 。 

<su id=p1su25>


中国 要 赶上 美国 还 有 相当 长 的 路 要 走 ！ 绝 不 能 看到 近 三十 年 较 快 发展 就 飘飘然 ！ 

<su id=p1su26>


这 是 我 要 提醒 国人 的 重要 原因 ！ 

<su id=p3su1>


美国 永远 也 不 会 先 跨 的 ， 

<su id=p3su2>


你 能 想象 美国人 过 着 伊拉克 、 阿富汗人 那样 的 生活 吗 ？ 

<su id=p3su3>


这 是 美国人 绝对 不 允许 的 ， 

<su id=p3su4>


要 真的 美国 有 撑 不 住 的 时候 ， 它 是 绝对 有 能力 和 有 意愿 打劫 别的 国家 的 ． 

<su id=p3su5>


当下 中国人 犯 了 一 个 致命 的 错误 ， 也 是 必然 的 ． 

<su id=p3su6>


就 是 挑战 美国 的 霸权 还 觉得 可以 和平 崛起 ！ 

<su id=p3su7>


世界 真的 太 小 了 容 不 下 二 虎 的 ， 

<su id=p3su8>


如果 有 人 真的 相信 中国 会 和平 崛起 ， 而 美国 会 容忍 的话 ， 那 就 太 可悲 了 ． 

<su id=p3su9>


有 一 种 假象 ， 中国人 不 敢 正面 面对 的 ． 

<su id=p3su10>


忍褥负重 ， 期盼 着 美国 给 中国 一 个 机会 挑战 它 的 霸权 地位 ， 尽管 我 也 相信 中国 真心 希望 和平 崛起 ！ 

<su id=p3su11>


也 一直 这样 做 ． 妄图 消除 世界 特别是 美国 的 疑虑 ． 

<su id=p3su12>


试想 一下 ， 如果 真的 中国 强大 了 ， 就算 无意 挑战 美国 霸权 ． 但是 会 像 现在 这样 容忍 美国 任意妄为 吗 ？ 

<su id=p3su13>


今天 我们 低气 不足 ， 装聋作哑 ！ 

<su id=p3su14>


可是 强大 后 的 中国 是 不 会 容忍 美国 现在 的 所做所为 的 ． 那么 是 不 是 在 挑战 美国 的 霸权 呢 ？ 

<su id=p3su15>


中国 维护 自己 的 利益 算 不 算 挑战 美国 呢 ． 

<su id=p3su16>


我 想 说 不 算 ， 

<su id=p3su17>


我们 是 在 维护 自己 的 利益 ， 

<su id=p3su18>


可是 美国人 怎么 认为 会 什么 想 呢 ？ 

<su id=p3su19>


难道 美国人 会 觉得 ， 哦 ： 中国 那 是 在 维护 她 自己 的 利益 ， 所以 挑战 美国 的 霸权 利益 是 当然 的 不 算 挑战 ， 

<su id=p3su20>


约束 美国 不 算 挑战 ， 让 美国 远远 绕开 中国 的 利益 和 美国 平起平坐 吗 ？ 

<su id=p3su21>


虽然 我 是 个 普通 的 这个 老百姓 ， 但是 我 有时候 会 揪心 的 痛 ， 

<su id=p3su22>


什么 中国人 都 这样 认为 ， 美国 会 容忍 中国 的 强大 吗 ？ 

<su id=p3su23>


不 会 在 不得已 的 情况 下 ， 在 中国 没有 完成 有 能力 挑战 美国 之前 瓦解 中国 的 挑战 能力 吗 ？ 

<su id=p3su24>


不 会 借 周边 国家 削弱 中国 的 发展 吗 ？ 

<su id=p3su25>


事实上 美国 一直 在 这样 做 ， 

<su id=p3su26>


美国 希望 这样 能 遏制 住 中国 发展 的 脚步 ． 尽量 通过 第三 方 代理 不 直接 碰撞 中国 ， 不 独自 面对 中国 ， 拉拢 别的 国家 ． 确保 美国 的 最 小 损失 ． 赢得 最 大 的 利益 。 

<su id=p3su27>


中国人 面对 的 挑战 ， 是 何其 严峻 ！ 

<su id=p3su28>


也 不 可能 屈服 不 发展 了 ， 解散 军队 的 ． 

<su id=p3su29>


中国人 想 打 个 翻身仗 ， 愿望 是 好 的 ． 只是 前景 不 妙 ！ 

<su id=p3su30>


不 能 像 现在 这样 虚荣 盲目 ， 以为 真的 可以 真的 太平 了 可以 说服 美国 ！ 

<su id=p3su31>


除非 中国 有 能力 阻止 美国 有 能力 遏制 美国 的 武器 ， 否则 中 美 大战 不 可 避免 ！ 

<su id=p3su32>


我们 的 和平 时间 不 多 了 ， 美国 也 不 允许 再 给 我们 更 多 的 时间 来 壮大 自己 ． 

<su id=p3su33>


不久 的 将来 ， 美国 所有 武器 弹药 部署 到位 ， 10 年 左右 应该 是 的 节点 ． 

<su id=p3su34>


中国 前途 乍看 一下 光明 ， 只是 做 出头鸟 的 代价 ， 必然 会 被 特别 关注 打压 的 对象 。 

<su id=p3su35>


望 我们 中国 可以 化险为夷 ！ 平安 度过 预期 目标 ！ 用 有限 的 时间 来 完成 几乎 不 可能 的 梦想 崛起 ！ 扬眉吐气 ！ 

<su id=p3su36>


别 说 我 悲观 ！ 

<su id=p3su37>


我 只是 敢于 面队 事实 ！ 敢于 捅破 我们 中国人 那 块 遮遮掩掩 的 羞布 。 

