<DOC>
<DOCID> VOM20001018.1800.2923 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 18:48:43.51 </DATETIME>
<BODY>
<TEXT>
星期一 ， 抵达 华盛顿 进行 访问 的 孟加拉国 总理 哈西娜 至今 仍 未 见到 克林顿 总统 。 
克林顿 总统 因 在 中东 进行 外交 斡旋 暂时 不 能 脱身 ， 不过 白宫 表示 克林顿 答应 将 在 星期四 返回 与 哈西那 会见 。 
不过 美国 能源 部长 已经 在 哈西娜 抵达 华盛顿 后 迅速 拜见 了 这 位 孟加拉国 的 女 总理 ， 双方 讨论 了 能源 以及 对 进入 美国 的 孟加拉国 产品 实行 关税 减免 等 问题 。 
新闻 报道 说 ， 世界 上 这个 最 贫穷 国家 总理 的 此 次 华盛顿 之 行 目的 在于 寻求 美国 的 经济 援助 。 
另外 这 位 总理 还 将 寻求 从 美国 引渡 一些 涉嫌 凶手 。 
在 ２５ 年 前 的 一 次 政变 中 ， 他 的 父亲 ， 即 前 政府 总理 拉赫曼 以及 家中 的 其他 一些 亲人 被 政变者 杀害 。 
</TEXT>
</BODY>
</DOC>
