<DOC>
<DOCID> VOM20001126.0700.0157 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/26/2000 7:02:37.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 电台 说 ： 以色列 一 名 内阁 部长 秘密 会见 了 巴勒斯坦 领导人 阿拉法特 ， 讨论 如何 结束 中东 地区 两 个 月 的 流血 暴力 冲突 。 
报道 说 ： 这 名 内阁 部长 — 前 陆军 司令 — 沙哈特 ， 应 以色列 总理 巴拉克 的 要求 ， 星期六 晚间 ， 会晤 了 阿拉法特 ， 这个 报道 还 没有 被 官方 证实 。 
另一方面 ， 巴拉克 的 高级 助手 ， 星期天 在 开罗 同 埃及 总统 穆巴拉克 举行 了 会谈 ， 有关 官员 没有 透露 会谈 的 内容 。 
穆巴拉克 星期六 在 埃及 会晤 了 巴勒斯坦 领导人 阿拉法特 。 
埃及 上 个 星期 在 指责 以色列 对于 巴勒斯坦 过分 猖狂 以后 ， 召回 了 其 驻 以色列 的 大使 。 
目前 ， 已经 有 将近 ２７５ 人 在 持续不断 的 暴力 冲突 中 丧生 ， 其中 ， 大多数 是 巴勒斯坦人 。 
以色列 袭击 了 黎巴嫩 南部 的 一 个 边界 地区 ， 在此之前 ， 在 受 争议 的 舍巴 农场 附近 发生 爆炸 ， 真主党 游击队 宣称 ， 对 这 起 爆炸 事件 负责 。 
以色列 说 ： “ 爆炸 造成 几 名 巡逻 的 以色列 军人 受伤 。 ” 
爆炸 发生 以后 ， 以色列 军队 在 边界 一带 同 黎巴嫩 境内 的 武装 力量 交火 ， 作为 报复 。 
以色列 战斗机 袭击 了 黎巴嫩 边界 一 侧 地区 ， 真主党 发表 声明 说 ： “ 这 次 对 以色列 巡逻队 的 袭击 ， 是 他们 所 称 的 重新 夺回 全部 被 占领 领土 的 圣战 的 一 部分 。 ” 
以色列 在 １９６７年 的 中东 战争 中 ， 从 叙利亚 手中 夺走 这 一 地区 ， 黎巴嫩 和 叙利亚 都 表示 ： “ 这 一 地区 现在 属于 黎巴嫩 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/26/2000 7:04:28.82 </ENDTIME>
</DOC>
