<DOC>
<DOCNO> CNR20001014.1700.0001 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/14/2000 17:00:00.00 </DATE_TIME>
<BODY>
<TEXT>
<TURN>
大 事 之一 ， 经过 改革 开放 ２０多 年 的 发展 ， 我们 胜利 实现 了 现代化 建设 的 前 两 步 战略 目标 。 
从 新 世纪 开始 将 全面 实施 第三 步 战略 步署 ， 这 是 中华 民族 发展史 上 的 一 个 新 的 里程碑 。 
当今 世界 变化 很 大 ， 发展 也 很 快 ， 政治 多极化 ， 经济 全球化 ， 科技 革命 等 都 给 我国 带来 了 新 的 机遇 和 挑战 ， 今后 ５ 到 １０ 年 是 我国 经济 和 社会 发展 极为 重要 的 时期 。 
我们 能 不 能 发展 的 快 一些 、 好 一些 ， 实现 经济 快速 发展 和 社会 全面 进步 ， 并且 保持 社会 稳定 ， 十分 重要 。 
江泽民 强调 ， 十五 计划 是 我国 全面 进入 小康 社会 ， 并 加快 推进 现代化 步伐 的 第一 个 ５ 年 计划 ， 也 是 初步 建立 社会主义 市场 经济 体制 后 ， 改革 开放 进入 新 阶段 的 第一 个 ５ 年 计划 。 
如何 认识 新 世纪 之初 我国 发展 的 任务 ， 制定 符合 我国 实际 、 具有 时代 特征 、 顺应 世界 潮流 的 规划 ， 指导 全 党 、 全 国 人民 明确 方向 、 团结 奋斗 ， 对于 在 新 世纪 继续 推进 建设 有 中国 特色 的 社会主义 的 伟大 事业 ， 具有 特别 重大 的 意义 。 
座谈会 上 ， 民革 中央 主席 何鲁丽 、 民盟 中央 主席 丁实孙 、 民建 中央 主席 程思危 、 民进 中央 主席 许家路 、 农工党 中央 主席 蒋振华 、 致公党 党中央 主席 罗豪才 、 九三学社 中央 常务 副主席 王文源 、 台盟 中央 主席 张贺辉 、 无党派 人士 程思远 ， 全国 工商联 主席 荆书萍 先后 发言 。 
大家 在 发言 中 一致 认为 ， 建议 稿 高 举 邓小平 理论 伟大 旗帜 ， 根据 国际 国内 形势 的 变化 ， 高瞻远举 ， 对 我国 新 世纪 初 的 发展 进行 了 宏伟 的 规划 ， 明确 了 发展 方向 和 前进 目标 ， 突出 了 经济 和 社会 发展 中 必须 解决 的 重要 问题 ， 反映 了 广大 人民 群众 的 根本 利益 和 共同 愿望 ， 是 新 世纪 初 我国 经济 和 社会 发展 的 纲领性 文件 。 
他们 在 发言 中 还 对 建议 稿 提出 了 具体 修改 意见 和 建议 。 
认真 听取 大家 的 发言 后 ， 江泽民 说 ： “ 今天 大家 提出 许多 很 好 的 意见 ， 我 代表 中共 中央 表示 感谢 ， 对 大家 提出 的 意见 和 建议 我们 将 认真 研究 充分 吸收 。 
” 江泽民 指出 ， 规划 新 世纪 的 发展 是 一 件 大 事 ， 我们 要 集中 全 党 、 全 国 人民 的 智慧 ， 制定 好 这个 文件 ， 使 之 成为 新 世纪 之初 ， 我国 经济 和 社会 发展 的 纲领性 文件 。 
</TEXT>
</BODY>
<END_TIME> 10/14/2000 17:02:41.35 </END_TIME>
</DOC>
