<DOC>
<DOCID> CBS20001223.1000.0795 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 10:13:15.36 </DATETIME>
<BODY>
<TEXT>
<TURN>
一 名 政府 官员 在 ２２号 表示 美国 总统 克林顿 可能 在 下 个 星期 宣布 是否 决定 前往 北韩 访问 ， 设法 说服 平壤 当局 冻结 飞弹 研发 计划 。 
白宫 官员 最近 表示 ， 由于 克林顿 必须 在 明年 １月 ２０号 把 政府权 移交 给 共和党 总统 当选人 小 布什 之前 进行 这 次 的 旅行 ， 因此 他 可能 在 １２月 ２５号 之前 决定 是否 访问 北韩 ， 即将 卸任 的 克林顿 ２０号 承认 ， 相当 渴望 和 北韩 达成 终止 飞弹 计划 的 协议 ， 而 美国 国务卿 奥尔布赖特 已经 在 １０月 前往 北韩 作 了 一 次 破冰 之 旅 。 
另外 ， 美国 总统 当选人 小 布什 ２２号 则 是 排除 了 联邦 死刑案 暂缓 执行 可能性 ， 他 并且 重申 支持 死刑 ， 小 布什 在 德州 指出 ， 如果 死刑 在 执行 上 是 公平 、 公正 和 没有 疑问 的 ， 他 支持 死刑 ， 因为 他 相信 此 项 制度 能够 保障 大众 的 生命 安全 。 
而 刚刚 得到 小 布什 提名 为 司法 部长 的 埃斯克洛弗特 说 ， 他 完全 同意 小 布什 在 死刑 问题 上 立场 。 
而 克林顿 总统 最近 宣布 延缓 执行 一 名 因为 谋杀 和 贩毒 罪名 被 判处 联邦 死刑 的 犯人 卡斯 的 案件 ， 要 延缓 ６ 个 月 。 
对此 小 布什 指出 ， 他 将 会 重审 这 个 案件 。 
死刑犯 卡斯 是 原本 是 预定 １２月 １２号 实行 死刑 。 
联邦 的 死刑 是 针对 某些 谋杀 案件 来 判决 ， 例如 包括 谋杀 联邦 干员 ， 在 美国 大部分 死刑案 大多 是 由 各 州 来 执行 ， 而 上 一 次 执行 联邦 死刑 是 在 １９６３年 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 10:14:54.77 </ENDTIME>
</DOC>
