<DOC>
<DOCID> VOM20001006.1800.2054 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/06/2000 18:34:14.97 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 警方 恢复 了 对 位于 耶路撒冷 引起 争议 的 清真寺 的 控制 ， 他们 扯下 了 巴勒斯坦 的 旗帜 ， 并 逮捕 了 向 他们 投掷 石头 的 示威者 ， 在 被 称为 “ 愤怒日 ” 的 星期五 ， 耶路撒冷 以及 巴勒斯坦 领土 范围 内 ， 巴勒斯坦 示威者 与 以色列 军队 发生 枪战 ， 其中 ， 大约 有 １０ 名 巴勒斯坦人 丧生 。 
同时 ， 美国 国务卿 奥尔布赖特 说 ： “ 以 巴 双方 原则 上 同意 在 暴力 冲突 结束 之后 ， 派遣 谈判 代表 前往 华盛顿 ， 以 重 开 中东 和平 谈判 。 ” 
埃及 总统 穆巴拉克 说 ： “ 阿拉伯 国家 领导人 将 会 在 这 个 月 稍晚 举行 一 个 首脑 会议 ， 讨论 巴勒斯坦 问题 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/06/2000 18:35:11.35 </ENDTIME>
</DOC>
