<su id=p1su1>


500万 的 诱惑 ， 你 能 Hold 住 吗 ！！！ 

<su id=p1su2>


最近 我们 几 个 朋友 发 了 笔 横圞财 ， 就 在 自家 楼 底下 收 的 钱 ， 当时 我 也 在场 ， 所以 来 跟 各位 八 一 八 我们 这 个 “ 百万 交易 ” 。。。。。。 

<su id=p1su3>


不 要 以为 我们 做 的 是 什么 非圞法 买卖 。 

<su id=p1su4>


那样 我 也 不 敢 拿来 “ 炫耀 ” ， 我们 都 是 “ 良民 ” ， 充其量 算是 奸商 ， 不过 古往今来 ， 无奸不商 嘛 。。。。。。 

<su id=p1su5>


闲话 少 说 ， 其实 我们 做 的 就 是 域名 生意 ， “ 卖 域名 ” 在 国内 我们 也 不 算 新鲜 ， 不过 也 不 算 名声 大 ， 很多 人 都 还 不 了解 。 

<su id=p1su6>


其实 在 国外 已经 很 成熟 了 ， 比如 全球 互圞联圞网 搜索 巨头 Gооgle 就 曾 以 百万 美元 巨资 买回 了 几 年 前 被 别人 抢注 的 CN 域名 。 

<su id=p1su7>


虽然 这 行 还 算 新鲜 ， 但 同行 竞争 也 大有人在 ， 

<su id=p1su8>


关键 看 你 能 不 能 把握 市场 未来 发展 趋势 ， 还有 就 是 发现 一些 内圞幕 神马 的 。 

<su id=p1su9>


俗话 说 “ 三 年 不 开张 ， 开张 吃 三 年 ” ， 说 的 就 是 我们 这 行 ， 其实 现在 市面 上 很多 的 热门 网站 都 是 从 我们 手 中 圞 出去 的 ， 所以 我们 也 还 算 有 些 经验 。 

<su id=p1su10>


其实 注册 域名 ， 还是 有 很多 门道 的 ， 

<su id=p1su11>


像 后缀 也 非常 值得 留意 ， 像 com 和 cn 那 就 相差 很 大 ， com 是 国际 域名 ， 而 cn 只 是 中国 的 ， 

<su id=p1su12>


所以 我们 通常 优先 国际 域名 ， 

<su id=p1su13>


这 次 的 51buy.com 之所以 能 开出 这样 的 “ 天价 ” ， 跟 com 的 后缀 也 有 很 大 关系 。 

<su id=p1su14>


与 以往 的 “ 交易 ” 对比 我 发现 这 次 的 买家 有 些 不同 ， 

<su id=p1su15>


首先 ， 这 次 的 买家 显得 格外 低调 ， 从 开始 联圞系 我们 到 顺利 交易 ， 我们 甚至 还 不 知道 对方 是 什么 来头 。 

<su id=p1su16>


其次 ， 51buy.com 这 个 价位 也 可以 说 是 “ 天价 ” ， 

<su id=p1su17>


说 实话 ， 我们 自己 当初 定价 都 很 心虚 ， 

<su id=p1su18>


因为 近年 来 域名 生意 不 大 好 做 ， 很多 客户 都 不 愿意 花 太 多 钱 在 这 上面 ， 宁愿 退而求其次 选择 差 一点 的 域名 ， 再 用 广告 来 宣圞传 包装 。 

<su id=p1su19>


可 这 次 的 买家 二话 没 说 ， 千里迢迢 而 来 ， 完成 “ 交易 ” 就 走人 ， 想 打听 点 什么 都 来 不 及 ， 这 让 我们 都 觉得 不同寻常 。。。。 

<su id=p1su20>


不过 疑问 归 疑问 ， 上门 的 生意 还是 要 做 ， 

<su id=p1su21>


总的来说 交易 的 过程 很 顺利 ， 

<su id=p1su22>


当天 下午 ， 他们 到 了 后 就 在 我们 附件 的 一 家 四 星级 酒店 入住 了 ， 

<su id=p1su23>


晚上 8点 ， 我们 找 了 家 附近 的 咖啡馆 。 

<su id=p1su24>


坐下 闲聊 几 句 后 圞 进入 正题 ， 我们 抛出 之前 在 电圞话 里 已经 沟通 过 的 “ 价钱 “ 。 

<su id=p1su25>


基本 合同 流程 双方 确认 无误 并 签字 后 ， 一 张 支票 已经 递到 我们 眼前 。 

<su id=p1su26>


交易 完成 后 ， 买家 匆匆 离去 ， 

<su id=p1su27>


这 种 效率 简直 让 我们 不 敢 相信 ， 我们 都 觉着 这 应该 是 条 “ 大 鱼 ” ， 有 人 说 是 腾圞讯 意图 全面 进军 电子 商圞务 ， 还 有 说 是 苹果 公圞司 意图 开辟 自己 的 网上 直销 。。。。。。 

<su id=p1su28>


不过 说来说去 ， 还是 没 讨论 出 个 结果 来 。 

<su id=p3su1>


不 知道 易迅网 有 什么 优点 啊 

<su id=p3su2>


优点 多 不 

<su id=p4su1>


好端端 的 干嘛 要 换 域名 啊 ， 

<su id=p4su2>


莫非 有 注资 ？？？ 

<su id=p5su3>


好像 是 有 腾讯 还是 什么 集团 的 加盟 ， 准备 有 大 动作 啊 。。。 

<su id=p5su4>


看来 电子 商务 来 了 个 劲敌 ~ 

<su id=p6su1>


有空 去 试试 看 

<su id=p6su2>


是 不 是 如 说 的 这么 好 呢 

<su id=p10su1>


便宜 又 好 的 东西 大家 都 比较 喜欢 呢 

<su id=p12su1>


易迅网 的 一 日 三 送 的 配送 服务 真是 很 吸引 人 啊 

<su id=p16su1>


电子 商务 的 发展 掀起 的 各 种 新 行业 的 崛起 和 发展 ， 真是 不 简单 啊 ！ 

<su id=p16su2>


未来 的 社会 就 是 电子 商务 时代 了 ！ 

