<DOC>
<DOCID> VOM20001118.0700.1605 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/18/2000 7:26:45.71 </DATETIME>
<BODY>
<TEXT>
<TURN>
日本 在野 四 党 决定 下 周 初 提交 内阁 不 信任 案 ， 执政党 自民党 内 加滕 和 山齐 派 将 投票 赞成 ， 能否 通过 该 案 目前 尚 难 判断 。 
但 无论 结果 如何 ， 都 将 给 日本 动局 带来 重大 的 影响 。 
请 听 美国 之 音 驻 东京 特约 记者 小玉 发来 的 报道 。 
日本 政局 动荡 已 有 一 个 星期 ， 其 震源 出自 主要 执政党 自由 民主党 前 干事长 加滕宏一 ， 上 周末 他 提出 ： “ 我们 不 能 在 继续 支持 遭到 ７５％ 国民 反对 的 森喜朗 内阁 了 。 ” 
这 一 表态 好比 中级 地震 在 自民党 内 以及 日本 社会 引起 极大 震惊 ， 加滕 此 举 的 背景 有 二 ， 基于 此间 各 媒体 分析 内阁 支持率 大幅 下降 ， 和 在野党 拟定 提出 内阁 不 信任 案 是 背景 之一 。 
一 个 主要 媒体 １０月 民意 调查 结果 都 显示 ， 原本 不 高 的 内阁 支持力 都 出现 大幅 下滑 ， 降到 １０％几 ， 而 不 支持 率 又 都 大幅 上升 到 ７０％ 前后 。 
有 媒体 惊呼 现 内阁 进入 了 崩溃 的 危险 死地 ， 在野 四 党 、 民主党 、 自由党 、 共产党 、 涉民党 已经 向 本 届 国会 提交 内阁 不 信任 案 。 
基于 议员 人数 之 差 当 靠 在野 势力 不 信任 案 无疑 将 被 否决 ， 然而 加滕 若 率领 其 派系 议员 采取 某 种 行动 ， 结果 就 可能 逆反 。 
加滕 此 举 背景 之 二 是 ， 担心 下 届 总裁 仍 将 失之交臂 。 
曾经 担任 自民党 干事长 的 加滕宏一 被 视为 党 内 的 政策通 、 理论家 ， 又 有 人 说 他 是 评论家 。 
已 故 首相 小渊会三 当 自民党 总裁 时 ， 加滕 和 另 一 位 前 政教 会长 山齐拓 曾经 和 小渊 竞选 总裁 ， 虽然 寡不敌众 败下阵来 ， 但是 加滕 在 民众 心 中 已经 树立 起 一 个 新型 政治家 的 形象 与 威望 ， 被 视为 下 届 自民党 总裁 的 最佳 人选 。 
然而 在 小渊 故去 之后 ， 经 几 位 党 内 元老 秘室 策划 ， 走马上任 的 却 是 森喜郎 ， 不 难 想象 ， 加滕 之 不满 ， 为此 ， 此间 媒体 有 分析 认为 ， 加滕 面对 危机 四起 的 森内阁 发起 挑战 ， 正 是 吸取 教训 ， 为 防 再度 措失 良机 而 来 了 一 个 先下手为强 。 
加滕 的 态度 明确 ， 决定 投票 支持 内阁 不 信任 案 ， 加滕 本 周五 对 记者 表示 信心 ， 他 说 ： “ 加滕 说 获胜 的 信心 １００％ ， 山齐 也 会 统一 行动 。 ” 
山齐拓 也 随后 表明 同意 态度 ， 投 赞成票 意味 着 背叛 自民党 ， 自民党 元老 野中广务 等 面对 加滕 的 行动 多 次 发出 警告 要 严加 处罚 ， 并且 不 排除 开除 党籍 的 可能 。 
在野党 不 信任 案 的 目的 不 只 是 要 森喜朗 政权 下台 ， 日本 在野 第一 大 党 民族党 代表 赳三尤寄夫 日前 表示 ， 民主党 代表 赳山尤寄夫 说 ： “ 我们 的 目标 不仅 是 让 森内阁 下台 ， 而 是 要 为 自民党 政权 打上 终止符 。 ” 
日本 最 大 政党 自由 民主党 战 后 ５０多 年 来 ， 几乎 一直 做为 执政党 ， 执掌 政权 。 
此 次 ， 加滕 的 行动 ， 被 不少 人 视为 党 内 权力 之 争 ， 加滕 虽然 表明 目的 是 为 国 、 为 民 ， 但是 不 会 退出 自民党 。 
有 预测 认为 ， 下 周一 在野党 提交 的 内阁 不 信任 案 ， 根据 表决 结果 可能 会 出现 解散 众议院 ， 举行 大选 或是 自民党 总裁 选举 的 局面 ， 总之 日本 政局 无疑 处 于 一 个 重大 的 转折 关头 。 
以上 是 美国 之 音 驻 东京 特约 记者 小玉 发来 的 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/18/2000 7:31:37.49 </ENDTIME>
</DOC>
