<DOC>
<DOCID> CTV20001208.1330.0743 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 13:42:23.13 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 石化 股份 公司 与 德国 巴斯夫 公司 合资 组建 的 扬子 石化 巴斯夫 有限 责任 公司 ８号 在 北京 宣布 成立 ， 这 标志 着 中国 最 大 的 中 德 合资 化工 合作 项目 “ 扬巴 一体化 ” 工程 进入 实施 阶段 。 
总 投资 ３０亿 美元 的 “ 扬巴 一体化 ” 项目 由 中外 双方 按 ５０ 比 ５０ 的 比例 出资 建设 ， 预计 在 ２００４年 年底 建成 投产 ， 这 个 项目 由 ９ 套 世界级 的 石化 装置 组成 ， 年 产 乙烯 ９０万 吨 ， 加入 合成 树脂 、 精细 化工 原料 等 化工 产品 的 年 生产 能力 ， 可 达到 １７０万 吨 。 
“ 调整 中国 的 石油 化工 结构 ， 除了 首先 打好 技术 改造 以外 ， 还 必须 思考 跨 世纪 ， 这 是 个 大 项目 的 建设 ， 所以 我 认为 ‘ 扬巴 ’ 作为 第一 个 项目 ， 会 对 调整 我 国 石油 化工 的 结构 发挥 巨大 的 作用 。 ” 
这 是 中央台 报道 的 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 13:43:20.89 </ENDTIME>
</DOC>
