<DOC>
<DOCID> VOM20001008.1800.2049 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 18:34:09.98 </DATETIME>
<BODY>
<TEXT>
美国 第一 夫人 希拉里克林顿 和 共和党 众议员 拉齐奥 ， 结束 了 他们 竞选 纽约州 美国 国会 参议员 的 第二 次 辩论 。 
他们 都 在 筹集 竞选 经费 问题 上 攻击 对方 。 
星期天 在 纽约市 举行 的 辩论 中 ， 民主党 候选人 克林顿 夫人 和 拉齐奥 在 一些 问题 上 意见 分歧 。 
其中 包括 筹集 竞选 经费 改革 和 在 曼哈顿 兴建 一 个 体育馆 的 问题 。 
这 场 倍受注目 的 角逐 距离 选举日 只 剩下 一 个 月 了 。 
最近 的 民意 调查 显示 ， 在 争取 接替 即将 退休 的 民主党 参议员 墨尼尼汉 的 角逐 中 ， 克林顿 夫人 领先于 拉齐奥 。 
</TEXT>
</BODY>
</DOC>
