
一 个 人 精神病 他 有 可能 会 做 很 可怕 的 行为 ， 对 不 对 ， 可能 杀人 ， 而且 还 不用 负 法律 责任 。 

那 该 怎么办 ？ 

于是 整个 警察 ， 整个 社会 系统 就 要 开始 监控 百姓 的 精神 状况 。 

噢 ， 你 这 有点儿 让 我 想起 福柯 的 那 ， 那个 （ （ 情况 ） ） 。 

对 ， 没错 ， 就是 要 开始 监控 精神 状况 。 

怎么样 监控 呢 ？ 

比如说 学校 里面 很 注重 教导 精神 健康 。 

呃 在 社区 里面 很多 医院 ， 很多 社工 对 不 对 ， 社会 工作 ， 要 广泛 地 到 不同 的 家庭 社区 去 探访 ， 看 看 这个 家 人 哎 老 吵架 ， 你 是 不 是 夫妻 不 协调 出 了 什么 事儿 。 

然后 呢 （ （ 很 ） ） ， 大量 地 鼓吹 心理 医生 的 普及化 。 

所以 你 记 不 记得 ， 以前 像 徐 老师 你 刚 去 美国 ， 然后 就 觉得 美国人 很 变态 ， 动不动 就 看 心理 医生 。 

嗯 ． 

这 对 他们 这 种 社会 来讲 ， 看 心理 医生 是 很 正常 的 事 。 

他 已经 把 它 变得 正常化 。 

这样子 呢 就 整个 社会 都 在 随时 地 监控 着 大家 的 精神 状况 。 
