
一 个 终身 当 领导 直 到 死亡 的 知识 分子 －－ 说 几 句 对 巴 主任 不敬 的 话 

613305 

［ 鬼 推磨 ］ 
领导 干部 终身制 ， 是 不 好 的 ， 也 早 为 知识 分子们 所 诟病 。 
所谓 领导 干部 终身制 的 概念 ， 就 是 到 了 任期 、 到 了 年龄 就 要 退 下来 ， 
这 一 点 ， 目前 已经 做到 了 ， 但 其实 还 很 不 全面 。 
还是 有 一些 很 不 好 的 的 东西 没有 打破 ， 就 是 领导 干部 的 待遇 终身制 。 
所谓 的 领导 干部 待遇 终身制 ， 就 是 一 个 领导 ， 从 领导 岗位 上 退 了 下来 ， 还 带 着 什么 ＂ 正 处级 待遇 ＂ 。 
更加 不 好 的 是 ， 一但 你 当上 了 领导 干部 ， 那么 你 终身 就 是 领导 了 ， 不 会 担心 什么 下岗 问题 。 
你 的 部门 没有 了 ， 也 没有 关系 ， 总 可以 为 你 安排 一 个 高薪 养廉 的 职务 的 ， 例如 去 政协 做 什么 副主席 啦 。 
如果 不 犯法 的话 ， 只 会 往 高处 走 ， 不 会 往 低处 流 。 
我 认为 ， 领导 干部 的 终身制 应当 彻底 打破 。 
例如 ， 一 个 人 当 了 市长 ， 到 了 期 退 了 下来 ， 就 不 能够 挂 着 个 市长级 的 待遇 了 。 
如果 他 能力 不够 ， 去 当 个 股长 就 应该 是 股长 待遇 ， 如果 再 差劲 点 ， 下岗 了 ， 就 应当 和 下岗 工人 一样 ， 领 救济金 ， 不 找 市长 找 市场 。 
工人 的 铁饭碗 都 打破 了 几十 年 了 ， 没有 理由 领导 干部 还 捧 着 金 饭碗 的 。 
看 了 一下 巴 主任 的 生平 ， 发现 巴 主任 竟然 从 1983年 开始 当 作家 协会 的 主席 ， 直 到 他 逝世 。 
我 想 ， 虽然 作家 协会 不 是 什么 关系 到 国计民生 的 重要 部门 ， 是 不 是 终身制 没有 人 注意 。 
但 巴 主任 作为 一 个 一直 讲 真话 谈 良心 的 知识 分子 ， 应当 知道 领导 终身制 是 不 好 的 ， 是 要 反对 的 。 
况且 ， 巴 主任 当 作协 主席 时 ， 已经 有 一 大 把 年纪 了 ， 再 当 个 一 两 届 ， 怎么 都 算 老太龙钟 了 ， 自己 的 健康 都 有 问题 ， 那 有 那么 多 精力 去 管 作协 的 事情 ， 倒不如 把 茅坑 让 出来 。 

实际上 ， 巴 主任 到 了 后期 ， 躺在 医院 里 ， 连 话 都 说 不 出来 了 ， 全 靠 医学 手段 维持 着 生命 ， 想 管 也 管 不 了 。 
《 收获 》 杂志 是 巴 主任 一手 创办 的 ， 他 也 一直 当 着 主编 ， 
即使 后来 是 他 的 小 巴 主任 接过 了 班 ， 还 挂 着 巴 主任 的 名 。 

巴 主任 逝世 后 ， 杂志 还是 写 着 他 当 主编 ， 结果 有 人 大 不 满意 ， 去 法制化 告状 了 。 

不过 这 件 事 后来 没有 了 下文 。 

我 猜想 最 大 的 原因 ， 可能 是 由于 巴 主任 巨大 的 影响力 ， 大 家庭 外 和解 了 ， 双方 各 退 一 步 ， 小 巴 主任 也 不 挂 老 巴 主任 的 名 来 为 杂志 做 广告 了 。 

再 说 几 句 话 ， 现在 知识分子们 都 很 奉承 巴 主任 的 《 随想录 》 ， 认为 是 ＂ 讲 真话 ＂ 、 ＂ 谈 良心 ＂ ， 不过 我 喜欢 的 却 是 巴 主任 的 《 激流 三 部 曲 》 、 《 寒夜 》 。 

巴 主任 未 到 而立之年 而 写出 了 其 成名作 也 是 代表作 ， 

我 相信 他 当时 说 的 话 都 是 很 真诚 的 ， 

他 是 用 自己 的 心 与 血 去 写作 的 。 

看 他 写 的 后记 就 知道 了 ， 

他 说 他 常常 一边 写 ， 一边 哭 。 

也 看到 了 巴 主任 当年 深 爱 极左 思想 的 影响 ， 为 极权 社会 说 了 不少 好话 。 


