<segment id="10" start="774.348474305" end="784.580328559">
据 人权 组织 透露 ， 与 香港 资深 记者 程翔 案 有关 的 中国 社会院 学者 陆建华 遭 当局 秘密 审讯 并 被 判刑 二十 年 。 
</segment>

<segment id="10" start="784.580328559" end="788.493078559">
｛ ｂｒｅａｔｈ ｝ 但 陆建华 的 家人 却 对 此 审判 毫无 知情 。 
</segment>

<segment id="10" start="788.493078559" end="792.065340564">
｛ ｂｒｅａｔｈ ｝ 香港 法律 专家 王友金 指 判决 不 公平 。 
</segment>

<segment id="10" start="792.065340564" end="799.874340564">
他 说 ： ＇＇ 作为 从犯 的 陆建华 被 单独 重 判 二十 年 ， 估计 是 中共 想 借 此 整处 体制 内 的 官员 。 
</segment>

<segment id="10" start="799.874340564" end="801.411340564">
请 看 详细 报道 。 
</segment>

<segment id="10" start="801.411340564" end="812.340340564">
总部 设於 香港 的 中国 人权 民运 信息 中心 星期二 透露 ， 北京市 第二 中级 法院 以 泄漏 国家 机密 罪 秘密 判处 陆建华 有期 徒刑 二十 年 。 
</segment>

<segment id="10" start="812.340340564" end="816.245340564">
据 了解 ， 陆建华 一直 没有 认罪 ， 也 没有 请 律师 辩护 。 
</segment>

<segment id="10" start="816.245340564" end="818.926340564">
官方 也 没有 公布 判决书 的 内容 。 
</segment>

<segment id="10" start="818.926340564" end="822.772031382">
陆建华 的 妻子 曲 女士 致电 法院 才 证实 有关 消息 。 
</segment>

<segment id="10" start="822.772031382" end="824.677031382">
她 表示 会 提出 上诉 。 
</segment>

<segment id="10" start="824.677031382" end="836.615269798">
熟悉 大陆 法律 的 香港 法律 专家 王友金 认为 ， 当局 对 陆建华 的 判刑 过 重 ， 一方面 是 因为 陆建华 是 大陆 公民 ， 另一方面 是 想 借机 严惩 体制 内 的 人士 。 
</segment>

