<su id=p1su1>


休宁县 女子 小翠 是 某 幼儿园 一 名 教师 ， 来自 偏远 山区 的 她 为 补贴 家用 ， 夜晚 在 一 娱乐 场所 兼职 。 

<su id=p1su2>


然而 ， 还 有 一 个 月 将 成为 新娘 的 她 ， 却 在 1月 27日 凌晨 ， 与 几 名 客人 夜宵 醉酒 后 不幸 身亡 。 

<su id=p1su3>


一 篇 题 为 《 安徽 一 幼师 在 一 娱乐 场所 兼职 陪酒 醉死 夜宵 摊 》 的 简短 新闻 ， 吸引 了 不少 读者 和 网友 ， 

<su id=p1su4>


因为 这 个 标题 有 几 个 关键 词 十分 敏感 ， 引人注目 ， 比如 “ 幼师 ” 、 “ 娱乐 场所 ” 、 “ 陪酒 ” 、 “ 醉死 ” 等 。 

<su id=p1su5>


这 也 引起 了 笔者 的 关注 ， 一口气 读完 ， 心里 莫名 的 突 生 一 份 感伤 。 

<su id=p1su6>


其中 既 有 为 一 个 年轻 生命 消逝 的 痛心 ， 也 为 教师 这 个 称号 被 玷污 的 悲伤 。 

<su id=p1su7>


仔细 反思 ， 这 出 悲剧 的 背后 折射 出 了 什么 呢 ？ 

<su id=p1su8>


是 师德 沦陷 所 现 吗 ？ 

<su id=p1su9>


“ 小翠 是 某 幼儿园 一 名 教师 ” ， 让 我们 看到 了 这 个 故事 主角 的 身份 。 

<su id=p1su10>


教师 是 人类 灵魂 的 工程师 ， 是 榜样 、 是 形象 ， 是 正义 、 是 善良 ， 

<su id=p1su11>


往往 能够 “ 学 高 为 师 、 身 正 为 范 ” ， 时时 处处 起 示范 作用 ， 受到 社会 的 尊重 。 

<su id=p1su12>


可是 身为 幼师 的 小翠 ， 却 在 一 家 娱乐 场所 兼职 ， 真的 有损 教师 的 光辉 形象 。 

<su id=p1su13>


当然 并 不 是 说 所有 的 娱乐 场所 都 不 干净 ， 但是 作为 “ 传道 、 授业 、 解惑 ” 的 一 名 正儿八经 的 老师 ， 在 那样 一 个 令 人 无限 遐想 的 地方 当 “ 歌女 ” ， 怎么 看 都 不 是 滋味 。 

<su id=p1su14>


况且 还 和 素不相识 的 男人 深夜 在 夜市 摊 喝酒 以致 醉死 ， 试问 这 是 一 个 教师 该 做 的 吗 ？ 

<su id=p1su15>


近年 来 ， 一些 不良 风气 也 侵蚀 着 教师 队伍 ， 小 则 有 教师 打 骂 体罚 学生 的 反映 ， 大 则 有 老师 强奸 学生 的 报道 ， 诸如此类 ， 

<su id=p1su16>


“ 师德 ” 受到 了 严峻 考验 。 小翠 老师 当 “ 歌女 ” 赚 钱 ， 绝对 不 是 个例 。 

<su id=p1su17>


是 生活 艰辛 所 迫 吗 ？ 

<su id=p1su18>


生活 不 是 我们 想象 的 那么 美好 ， 现在 依然 还 有 许多 人 被 生活 所 累 ， 活 得 并 不 轻松 。 

<su id=p1su19>


生活 的 本质 就 是 一 种 苦难 ， 可是 既然 生 下来 了 ， 就 得 想方设法 活 下去 。 

<su id=p1su20>


特别是 一些 农村 出来 的 年轻人 ， 家里 没有 背景 ， 能够 读完 书 找到 了 一 份 工作 ， 实属 不 易 。 

<su id=p1su21>


但 之所以 能 有 今天 ， 其中 的 酸甜苦辣 和 艰难困苦 ， 他们 付出 了 太 多 的 艰辛 和 无奈 。 

<su id=p1su22>


就 从 经济 上 来 说 ， 哪 一 个 农村 家庭 为 培养 一 名 学生 完成 学业 ， 不 是 欠 了 一 屁股 债 ？ 

<su id=p1su23>


因此 穷人 的 孩子 早 当家 ， 试图 凭 自己 的 努力 来 改变 命运 。 

<su id=p1su24>


“ 来自 偏远 山区 的 她 为 补贴 家用 ， 夜晚 在 一 娱乐 场所 兼职 ” ， 从中 看出 小翠 老师 是 一 个 懂事 农村 孩子 ， 

<su id=p1su25>


为了 下 个 月 婚事 ， 白天 在 幼儿园 教 孩子 ， 晚上 去 娱乐 场所 当 “ 婊子 ” （ 对不起 ， 用 这 个 词 并 非 笔者 侮辱 她 ） 。 

<su id=p1su26>


我们 想想 ， 如果 不 是 生活 困苦 ， 谁 会 低声下气 地 去 “ 卖笑 ” 呢 ， 何况 自己 还 是 一 名 受 人 敬仰 的 教师 ！ 

<su id=p1su27>


是 酒 风 盛行 所 害 吗 ？ 

<su id=p1su28>


按 报道 1月 26日 晚 ， 浙江 籍 男子 冯某 ， 请 其 休宁县 朋友 赵某 一行 来 该 县 某 娱乐 场所 消费 ， 

<su id=p1su29>


为了 助兴 他们 点 了 小翠 等 几 名 女子 前来 唱歌 ， 期间 一起 在 包厢 喝 了 啤酒 。 

<su id=p1su30>


当晚 11时 许 ， 冯某 一行 4 人 与 3 名 女子 一起 来到 滨江路 一 家 排档 吃 夜宵 ， 席 间 小翠 喝 了 一些 黄酒 ， 

<su id=p1su31>


当 大家 还 在 推杯换盏 时 ， 她 已经 趴 在 桌子 上 不省人事 。 

<su id=p1su32>


按 警方 介绍 ， 因 呕吐物 堵塞 气管 ， 造成 深度 窒息 ， 

<su id=p1su33>


当日 凌晨 2时 许 ， 醉酒 后 的 小翠 经 医院 抢救 无效 身亡 。 

<su id=p1su34>


中国 的 酒 文化 非常 浓厚 ， 所谓 无 酒 不 成 席 。 

<su id=p1su35>


“ 感情 深 ， 一 口 闷 ， 感情 浅 ， 舔 一 舔 ， 感情 铁 ， 喝 出 血 ” 、 “ 领导 在 上 我 在 下 ， 你 说 几 下 就 几 下 ” 等 民谣 ， 道出 了 这 个 社会 喝酒 成 风 、 要 感情 不 要 身体 的 恶习 ， 

<su id=p1su36>


故而 因 喝酒 造成 的 悲剧 也 数不胜数 。 

<su id=p1su37>


一 名 即将 结婚 的 女子 ， 一 个 教书 育人 的 教师 ， 原本 该 呆 在 闺 中 享受 天伦 之 乐 ， 居然 深夜 醉死 了 ， 

<su id=p1su38>


在 留给 我们 遗憾 和 悲伤 之余 ， 也 给 我们 敲响 了 警钟 。 

<su id=p5su1>


社会 的 悲剧 ········· 

<su id=p6su1>


折射 的 问题 要 引起 我们 反思 

<su id=p7su1>


生活 所 迫 ， 现在 夜总会 的 学生 ， 教师 多 的 去 了 。 

<su id=p7su2>


如果 不 是 生活 压力 （ 大部分 ） ， 谁 吃饱 了 撑 的 陪 人 喝酒 陪 人 笑 。 

<su id=p8su1>


还 不 是 一 句 话 “ 工资 太 低 嘛 ” ， 我们 这边 幼儿园 还 东部 沿海 城市 ， 就 900 不 到 

<su id=p9su1>


痛惜 ， 也许 兼职 不 是 她 的 错 。。。。 

<su id=p13su1>


奇怪 ， 幼师 不 能 去 陪酒 吗 ？ 谁 规定 的 

<su id=p14su1>


是 不 是 幼儿园 跟 夜总会 合伙 办 的 ？ 

<su id=p15su1>


觉 大部分 国人 没有 生活 ， 只 有 生存 

<su id=p16su1>


没有 自尊 的 生活 ！ 

<su id=p17su1>


幼师 陪酒 能 折射 出 什么 呀 

<su id=p17su2>


我 担心 她 幼师 出来 的 娃娃 都 学 她 

<su id=p17su3>


只 能 说 是 为 钱 不惜 献出 自己 的 一切 

<su id=p17su4>


今天 能 陪酒 明天 就 可能 陪睡 

<su id=p18su1>


现在 的 人 一切 向 钱 看 ， 不 是 向 老师 看 了 ， 所以 不毕 担心 ； 

<su id=p18su2>


以前 的 幼师 不 陪酒 ， 可是 她们 带 出来 的 小孩 现在 很多 在 陪酒 陪睡 ； 

<su id=p18su3>


所以 根本 不 用 担心 这 个 问题 。 

<su id=p23su1>


安息 吧 ， 到 天国 再 喝 好 酒 ！ 

<su id=p24su1>


依然 还 有 许多 人 被 生活 所 累 ， 活 得 并 不 轻松 。 

<su id=p29su1>


酒 真 不 是 好 东西 啊 怎么 国人 都 那么 爱 喝酒 呢 

<su id=p31su1>


这 个 所谓 的 民谣 ， 现在 只 存在 偏远 地区 。 

<su id=p31su2>


我们 这里 流行 的 是 ： 酒 喝 多少 自己 管 ， 主 宾 礼节性 敬酒 后 没有 人 会 再 敬 你 。 

<su id=p33su1>


说 的 对 , 我们 只 有 生存 , 没有 生活 . 

<su id=p33su2>


是 什么 造成 的 呢 ? 人性 本 恶 , 坏 的 制度 让 这 种 恶 在 一 步 一 步 放大 . 

<su id=p33su3>


同胞们 , 醒醒 吧 . 

<su id=p37su1>


说 笑话 呢 ？ 现在 这 教师 待遇 还 叫 低 ？ 

<su id=p37su2>


幼师 特别是 刚刚 毕业 走入 社会 的 ， 待遇 确实 非常 低 ， 特别是 私立 幼儿园 或者 公立 幼儿园 临时工 ， 一般 工资 有 800 就 不错 了 

<su id=p42su1>


据说 有些 地方 的 姑娘 在 结婚 前 应该 好好 的 放纵 ！ 

<su id=p42su2>


看来 是 真 的 ！ 放纵 过度 了 ！ 

<su id=p44su1>


教师 待遇 很 高 很 不错 么 如果 什么 时候 大家 削尖 脑袋 去 当 老师 向 现在 的 公务员 热 就 说明 教师 确实 有 吸引力 

<su id=p44su2>


你 看看 现在 ， 真正 优秀 的 人才 有 几 个 区 当 教师 的 ？ 

<su id=p45su1>


乡村 代课 教师 未 获 转正 未 进 编制 者 ， 月薪 仅 数百 元 （ 500 元 ） ； 殊 堪 可怜 也 。 

<su id=p48su1>


分析 分析 自身 的 原因 好 不 好 ？ ！ 

<su id=p48su2>


家 贫 的 不止 她 一 个 ， 怎么 那么 多 人 选择 兼职 打工 ， 靠 技能 、 靠 辛苦 、 靠 劳动力 去 赚 钱 ， 赚 干净 钱 呢 ！ 

<su id=p48su3>


作为 一 名 老师 ， 应当 是 知识 分子 ， 应当 知道 廉耻 。 

<su id=p48su4>


什么 可 为 什么 不 可 为 应当 很 清楚 。 

<su id=p48su5>


这 个 社会 就 是 笑 贫 不 笑 娼 了 ， 选择权 还 在 自己 身上 吧 。 

<su id=p48su6>


那么 多 失足 妇女 ， 离开 陪酒 啥 的 就 真的 没法 生存 了 吗 ？ 

<su id=p48su7>


依 本人 理解 ， 恐怕 是 “ 懒 ” 字 作祟 吧 ， 毕竟 这 个 钱 靠 本能 就 赚 了 。 

<su id=p48su8>


当然 ， 被 逼良为娼 的 女 同胞们 不 在 此 列 。 

<su id=p52su1>


也 都 别 在 那儿 骂 ！ 

<su id=p52su2>


试问 ： 哪 个 女子 愿意 去 陪酒 ？ 愿意 去 陪 陌生 的 人 一起 唱歌 、 喝酒 ？ ！ 一定 没有 ！ 

<su id=p52su3>


是 什么 在 驱使 ？ 一定 有 原因 ！ 

<su id=p52su4>


这个 是 社会 的 悲哀 ， 而 不 是 一 个 女子 的 悲哀 ！ 这 个 女孩 只 是 个 可怜 的 人 而已 ！ 

<su id=p54su1>


为什么 幼师 还 要 陪酒 ？ 什么 世道 啊 

<su id=p60su1>


社会 现实 所 逼 的 ， 绝大部分 人 都 生活 在 纠结 与 苦难 中 

<su id=p72su1>


教师 待遇 太 低 是 根本 原因 

<su id=p73su1>


唉 , 请 记住 一 句 话 : " 老师 , 是 人 , 普通 的 人 , 为了 吃饭 而 工作 的 人 , 不 是 神 

