<su id=p1su1>


这 次 提交 联大 表决 的 关于 叙利亚 问题 决议案 与 上 次 提交 上 联合国 安理会 表决 的 ， 从 内容 上 有没有 什么 实质性 变化 ？ 

<su id=p1su2>


中国 联合国 协会 副会长 兼 总干事 张小安 说 ， 这 次 向 联大 提交 的 决议 草案 和 在 安理会 表决 的 决议 草案 ， 从 内容 上 来 讲 没有 什么 实质性 的 变化 ， 

<su id=p1su3>


也就是说 中国 对 安理会 决议 草案 的 一些 关切 并 没有 得到 解决 ， 所以 这 次 联大 中国 也 投 了 反对 票 ， 

<su id=p1su4>


中国 为什么 投 反对 票 呢 ？ 我 想 有 以下 三 点 ： 

<su id=p1su5>


第一 ， 中国 政府 是 一贯 主张 要 尊重 联合国 宪章 的 宗旨 和 原则 ， 特别是 不 干涉 内政 的 原则 ， 

<su id=p1su6>


主张 以 和平 的 方式 解决 地区 冲突 和 争端 ， 反对 使用 武力 ， 这 是 中国 一贯 的 立场 。 

<su id=p1su7>


对 叙利亚 问题 中国 也 采取 同样 的 立场 ， 但是 这 个 决议 草案 暗含 了 对 叙利亚 强制 推行 政权 更迭 的 内容 ， 这 明显 的 违反 了 联合国 宪章 的 宗旨 和 原则 ， 特别是 不 干涉 内政 原则 ， 所以 中国 是 不 能 接受 的 。 

<su id=p1su8>


第二 ， 这 个 决议 草案 只 要求 叙利亚 政府 停止 暴力 ， 但是 没有 要求 冲突 的 其他 各 方 ， 特别是 反对派 停止 暴力 ， 

<su id=p1su9>


而 实际上 双方 对 冲突 和 暴力 都 负有 责任 。 

<su id=p1su10>


因此 ， 应该 要求 双方 都 要 停止 暴力 ， 

<su id=p1su11>


如果 只 要求 一 方 停止 暴力 而 不 要求 另外 一 方 停止 暴力 ， 暴力 是 不 可能 停止 的 ， 而且 可能 有 加剧 的 危险 。 

<su id=p1su12>


所以 中国 对 这 一 点 也 是 不 能 接受 的 。 

<su id=p1su13>


第三 ， 在 联合国 讨论 决议 草案 各 方 有 分歧 是 难免 的 ， 

<su id=p1su14>


联合国 有 190多 个 成员国 ， 各 国 都 要 维护 本国 的 国家 利益 ， 但是 同时 也 应该 考虑 其他 国家 的 利益 关切 ， 

<su id=p1su15>


这样 就 需要 妥协 和 合作 的 精神 ， 需要 以 建设性 的 态度 通过 谈判 、 妥协 来 化解 分歧 。 

<su id=p1su16>


但是 这 个 决议 草案 的 共同 提案国 提出 决议 草案 后 ， 特别是 西方 国家 反对 对 这 个 决议 草案 进行 磋商 ， 拒绝 接受 任何 修改 意见 ， 而且 强行 要求 表决 ， 

<su id=p1su17>


这 不 是 一 个 合作 的 和 解决 问题 的 态度 ， 这 也 是 中国 不 能 接受 这 个 决议 草案 的 一 个 重要 原因 。 

<su id=p17su1>


弱国 ， 一旦 失去 利用 价值 ， 在 动荡 的 年代 就 是 战火 的 焦点 。 

<su id=p17su2>


这 种 道理 体现 在 弱 而 福 的 国度 。 

<su id=p17su3>


让 弱国 的 元首 独裁 是 件 很 容易 的 事情 ， 对 他 进行 经济 封锁 。 

<su id=p17su4>


让 弱国 国内 混乱 是 件 很 容易 的 事 ， 经济 封锁 之后 慢慢 就 会 有 国内 冲突 。 

<su id=p17su5>


当 弱国 奄奄一息 没有 一 分 钱 拿 出来 保证 军费 的 时候 ， 大 国 来 打 落水狗 。 

<su id=p17su6>


独裁 其实 就 跟 泡菜 一样 ， 都 是 拿 大 国 曾经 养 的 狗 杀 了 炮制 出来 的 。 

<su id=p17su7>


说不定 将来 韩国 会 比 朝鲜 还 独裁 呢 ， 历史 上 又 不 是 没 有 过 。 

<su id=p19su1>


叙利亚 选择 选择 什么 制度 什么 人 主政 是 叙利亚 人民 的 事情 ， 国际 社会 无 权 作出 决定 中国 同样 无 权 决定 所以 投 反对 票 是 必须 的 。 

<su id=p20su1>


有些 道貌岸然 的 解释 吧 ， 那 为啥 中国 成 了 真正 的 少数派 呢 ？ 

<su id=p21su1>


不 知道 在 说 什么 就 直 说 对 中国 的 好处 是 什么 

<su id=p23su1>


老虎 要 吃 肉 ， 但是 这 次 是 大象 ， 所以 想 先 咬 一 块 皮 ， 慢慢 放血 ， 俄罗斯 、 中国 、 伊朗 。 不 忍 看见 大象 眼睁睁 的 血 流尽 而 死 ， 先 用 楼梯 架 着 。。 挂 点滴 呢 ！ 

<su id=p23su2>


美国 、 英国 、 法国 。。 是 秃鹫 。。。 在 边上 等 着 。。。 

<su id=p23su3>


沙特阿拉伯 是 猎豹 。。 其它 的 是 残狗 。。。。。。。 

<su id=p23su4>


不过 这 个 大象 也 不 是 一下子 就 倒 的 ， 残狗 和 猎豹 自己 的 屁股 也 插 不 净 。。 说不准 就 被 大象 踩死 。。 后边 的 秃鹫 就 跟 上去 吃掉 了 。。。 

<su id=p23su5>


现在 的 大象 只要 缓 过 气 来 。。 随时 踩死 几 个 。。。 但是 倒 下去 压死 或 压伤 秃鹫 。。 那 还 真是 赚 了 。。。 

<su id=p35su1>


不管 什么 原因 。。。 投 一 个 反对 票 。。。 至少 叫 美 帝国主义 分子 。。。 有所 顾忌 。。。。 

<su id=p38su1>


对 与 错 本身 就 是 一 个 相对 的 概念 不 是 么 。 那么 这 个 事情 我们 就 是 对 的 了 么 。 我 觉得 未必 吧 。 

<su id=p38su2>


如果 拿 这 个 事情 来 说 什么 西方 之类 的 陈腔滥调 我 觉得 也 未必 站 得 住 脚 吧 。 

<su id=p38su3>


很多 事情 不 是 看 人 多 人 少 来 决定 对错 ， 但 至少 可以 看 出来 一 个 大致 的 价值 取向 吧 ？ 

<su id=p38su4>


我 觉得 我们 这 次 就 站 在 了 世界 价值 取向 的 对立面 了 

<su id=p52su1>


中国 若是 不 反对 。。。。 就 姑息 美 帝国主义 。。。。 武力 干涉 他国 内政 。。。。 开出 一 个 恶 例 、、、、、、、 

