
你 应当 忠于 你 的 孩子 Re ： 我 只 会 忠于 事实 （ 转载 ） 

Bcc 

发信人 ： Bcc （ Bcc ） ， 信区 ： Family 

标题 ： 你 应当 忠于 你 的 孩子 Re： 我 只 会 忠于 事实 
发信站 ： BBS 未名 空间站 （ Wed Jan 24 14：03：22 2007 ） ， 站内 

【 以下 文字 转载 自 Overseas 讨论区 】 

发信人 ： Bcc （ Bcc ） ， 信区 ： Overseas 

标题 ： 你 应当 忠于 你 的 孩子 Re： 我 只 会 忠于 事实 

发信站 ： BBS 未名 空间站 （ Wed Jan 24 06：42：04 2007 ） ， 转信 

我 不 知道 怎样 对 你 孩子 是 最 好 的 。 你 知道 么 ？ 

你 才 20 岁 ， 你 决定 生下 他 的 时候 你 想 过 这 个 问题 么 ？ 

如果 你 只 是 为了 这 个 孩子 着想 ， 尽早 通过 法律 手段 解决 问题 吧 。 

但 法律 能 解决 的 ， 无非 是 抚养费 之类 的 问题 。 

你 对 未来 打算 过 么 ？ 

这 个 孩子 ， 会 在 中国 还是 美国 长大 ？ 

如果 在 美国 ， 你 如何 自立 ？ 

如何 保证 他 的 生计 ？ 

靠 崔 教授 的 赡养费 ？ 

靠 政府 救济 ？ 

双 职工 带 一 个 小孩 都 很 辛苦 ， 

你 怎么 保证 这 个 孩子 的 教育 ， 衣食 ？ 

孩子 是 无辜 的 ， 

不管 他 来 这 个 世界 是 什么 原因 ， 这些 风风雨雨 的 事情 ， 你 可以 说 都 是 为了 给 他 争取 利益 ， 

可 你 这样 做 争取 到 了 什么 呢 ？ 

而 你 又 想 争取 到 什么 呢 ？ 

你 和 CY 是 不 可能 在 一起 了 ， 

他 老婆 就 算 和 他 离婚 俩 孩子 也 要 抚养费 ， 

你 能 争取 的 ， 可能 只 剩下 有限 的 金钱 和 这 个 孩子 的 国籍 。 

这些 ， 远 不 能 带给 他 他 需要 的 幸福 。 

他 需要 的 ， 是 一 个 安定 温暖 的 家 ， 一 个 有 爱 而 不 是 敌意 的 环境 ， 一 位 内心 平安 的 母亲 。 

你 对 CY 的 爱 也 好 恨 也 好 ， 本身 就 是 个 错误 ， 

你 不 应该 让 这 个 错误 影响 你 的 判断 ， 对 你 孩子 幸福 未来 的 判断 。 

如果 你 真的 爱 过 ， 那么 上帝 已经 应许 了 你 这 个 爱 的 结晶 ； 

如果 你 还 有 仇恨 ， 那么 你 应该 学会 在 孩子 温柔 的 眼神 里 忘记 仇恨 ， 而 不 是 用 你 的 仇恨 感染 他 的 单纯 。 

丑恶者 ， 自 有 丑恶 之 罚 ， 

法庭 之下 ， 你 还是 抱 着 孩子 寻找 爱 他 也 爱 你 的 那 个 男子 吧 。 

祝 你们 母子 安康 ， 幸福 。 

【 在 xiaojueniu （ 平安是福 ） 的 大作 中 提到 ： 】 

： 标题 ： 我 只 会 忠于 事实 
： 发信站 ： BBS 未名 空间站 （ Tue Jan 23 04：55：30 2007 ） 

： 

： 我 不 会 包庇 任何 人 ， 我 只 会 忠于 事实 ， 我 不 会 做 伪证 ， 崔屹 没 有 跟 我 协商 ， 我 现在 也 没 

： 有 停止 法律 的 手段 ， 只是 答应 了 小 姐姐 给 他们 时间 考虑 和 准备 ． 我 只 为了 我 孩子 的 利益 ， 

： 如果 崔屹 不 负 责任 甚至 连 承认 错误 的 诚意 都 没有 ， 那 法律 的 程序 是 一定 会 走 的 ． 做人 应该 

： 做 的 有 尊严 ， 有 骨气 ， 做错 的 事情 想 掩盖 的 人 ， 所有 的 人 都 无法 原谅 ． 对 自己 的 亲生 骨肉 都 

： 那么 狠心 的 人 ， 我 也 不 会 让 他 逍遥法外 的 ． 小 姐姐 ， 如果 你 能 看到 我 的 这些 话 ， 希望 你 能 跟 ： 我 联系 

， 我 答应 你 为 你 和 你 的 孩子 做 些 事情 ， 所以 我 等待 你 的 诚意 ． 这么 多 天 过去 了 ， 我 什 ： 么 都 没 有 等到 

， 我 坚守 我 对 你 的 诺言 ， 这 个 星期 是 我 等待 的 最后 一 个 星期 ． 我 的 律师 已经 

： 告诉 我 不 能 再 跟 你们 沟通 什么 了 ， 我 还是 愿意 相信 你 ， 请 你 不 要 让 我 失望 ． 我 相信 你 是 个 

： 好人 ， 不 会 骗 我 ． 如果 你 是 善意 的 ， 请 让 你 的 律师 尽快 跟 我 的 律师 联系 ， 好 不 好 啊 ？ 为了 我 

： 的 孩子 ， 我 必须 要 站 起来 走 下去 ． 
： 那些 支持 崔屹 的 朋友 请 不 要 给 我 发 任何 试探性 的 信笺 了 ， 我 和 我 的 孩子 受 的 伤害 已 

： 经 很 多 了 ， 请 你们 不 要 再 伤害 我们 了 ． 我 和 我 的 孩子 都 是 从 生死关 上 走 过来 的 ， 我们 受 了 

： 很多 苦 ， 我 要求 我 的 孩子 得到 他 应该 的 权利 是 没有 错 的 ， 你们 也 有 自己 的 父母 子女 ， 希望 

： 你们 能够 站 在 自己 的 良心 上 说话 ． 大家 不 要 再 牵扯 崔屹 的 家人 也 不 要 牵扯 TITI 姐姐 ， 好 不 ： 好 ？ 
大家 关心 我们 ， 请 多 帮 我 想想 怎么 才 是 对 我 孩子 最 好 的 ． 谢谢 你们 ． 

： －－ 

： 

： ※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 203．86． ］ 

－－ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 32．97． ］ 
