<DOC>
<DOCNO> CNR20001210.1700.0807 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/10/2000 17:13:27.55 </DATE_TIME>
<BODY>
<TEXT>
中央台 消息 ： 共青团 中央 、 全国 协联 昨天 举行 纪念 １２·９ 运动 ６５ 周年 座谈会 ， 全国 政协 副主席 任建新 在 座谈会 上 指出 ， １２·９ 运动 是 继 ５·４ 运动 之后 又 一 次 学生 爱国 运动 ， 它 充分 证明 以 国家 兴亡 为 己任 ， 站 在 时代 的 前列 ， 把 自己 的 命运 和 国家 、 民族 的 命运 紧紧 的 联系 在一起 ， 是 中国 青年 的 光荣 传统 。 
团 中央 第一 书记 周强 指出 ， 当代 青年 继承 和 发扬 １２·９ 运动 光荣 传统 ， 就 是 要 始终 坚持 党 的 领导 ， 坚定不移 的 走 建设 有 中国 特色 的 社会主义 道路 ， 胸怀 祖国 ， 服务 人民 ， 走 与 人民 群众 相 结合 ， 与 实践 相 结合 的 道路 。 
</TEXT>
</BODY>
<END_TIME> 12/10/2000 17:14:12.07 </END_TIME>
</DOC>
