<DOC>
<DOCID> CNR20001121.1700.1232 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/21/2000 17:20:32.54 </DATETIME>
<BODY>
<TEXT>
<TURN>  
</TURN>
<TURN>
中央台 消息 ： 由 中华 全国 青年 联合会 、 中国 青少年 发展 基金会 与 中央 人民 广播 电台 等 首都 十 家 主要 新闻 单位 联合 主办 的 “ 第１１ 届 中国 十 大 杰出 青年 评选 活动 ” 日前 在 北京 揭晓 。 
他们 是 ： 身残 志坚 ， 创办 在校 生 １万 名 民办 大学 的 江西省 蓝天 职业 技术 学院 院长 雨果 、 让 沙漠 变 绿洲 的 内蒙古 青年 农民 乌日更达赖 、 中央 电视台 主持人 白岩松 、 为 国防 新 装备 的 发展 做出 突出 贡献 的 中国 工程 物理 研究院 化工 材料 研究所 所长 龙新平 、 继续 荣获 三 届 奥运会 冠军 的 湖北省 跳水队 队员 伏明霞 、 在 光子学 研究 领域 取得 多 项 国际 领先 水平 成果 的 天津 南开 大学 物理 科学 学院 教授 许晶金 、 科学 管理 勇于 创新 使 多 家 国有 企业 扭亏 脱困 的 陕西 西安 会群 集团 公司 总经理 李大友 、 瞄准 国际 市场 ， 打造 低压 电器 知名 品牌 的 正泰 集团 公司 董事长 南成辉 、 担任 “ 神州号 ” 试验 飞船 系统 总指挥 的 中国 航天 科技 集团 公司 、 中国 空间 科技 研究院 副院长 袁家军 、 在 免疫学 领域 取得 重大 科研 成果 的 第二 军医 大学 全 军 免疫 与 基因 治疗 重点 实验室 主任 曹雪涛 。 
这 十 名 杰出 青年 强烈 的 爱国 热忱 ， 坚忍不拔 的 毅力 、 高尚 的 品格 和 卓越 的 成就 ， 充分 展示 了 当代 青年 的 风采 。 
他们 在 为 实现 全 民族 的 共同 理想 而 奋斗 的 过程 中 ， 充分 实现 了 个人 价值 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/21/2000 17:22:18.87 </ENDTIME>
</DOC>
