<DOC>
<DOCID> VOM20001223.0700.0173 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 7:02:53.81 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 当选 总统 布什 提名 阿什·克罗夫 担任 司法 部长 。 
这 一 提名 得到 保守派 人士 的 欢迎 ， 但是 遭到 自由 人士 的 批评 。 
布什 星期五 宣布 让 现年 ５８ 岁 的 前 参议员 阿什·克罗夫 担任 司法 部长 。 
阿什·克罗夫 承诺 公正 的 管理 司法部 ， 但是 一些 自由派 团体 坚决 表示 要 在 参议院 反对 这 项 提名 。 
布什 提名 阿什克罗夫 为 司法 部长 必须 得到 参议院 认可 。 
共和党人 阿什·克罗夫 是 即将 卸任 的 密苏里州 参议员 ， 他 今年 １１月 竞选 连任 失利 。 
阿什·克罗夫 一直 坚决 反对 堕胎 权利 并且 坚决 支持 死刑 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 7:03:42.48 </ENDTIME>
</DOC>
