<su id=p1su1>


惨案 ， 也许 因 缺少 了 这 个 小小 的 动作 而 发生 

<su id=p1su2>


湖南省 邵阳县 “ 9.9 ” 水 上 交通 事故 发生 至今 已 一 周 有余 ， 人们 的 关注 热度 一点 未 减 ， 悲痛 依然 如故 ， 阴影 依然 笼罩 。 

<su id=p1su3>


那 是 活生生 的 十二 条 生命 ， 十二 条 年轻 的 生命 ！ 

<su id=p1su4>


特别是 还 有 九 位 十五 岁 以下 的 初中 、 小学 学生 ， 刚刚 步入 这 个 世界 ， 刚刚 来到 人间 ， 就 这样 匆匆 地 走 了 。 

<su id=p1su5>


惨案 ！ 惨案 ！！ 

<su id=p1su6>


人们 怎 能 忘记 ？ 怎 能 不 悲痛 呢 ！！！ 

<su id=p1su7>


痛定思痛 。 这 次 事故 发生 ， 人们 要 吸取 的 教训 太 多 了 。 

<su id=p1su8>


但是 ， 笔者 认为 ， 至关重要 的 一 个 动作 少 了 ， 如果 这 个 动作 不 缺 ， 也许 就 不 会 发生 这 起 水 上 交通 事故 了 ... 

<su id=p1su9>


湘 K0018 客船 从 塘田市 集镇 码头 起航 ， 行驶 至 下游 约 2 公里 的 采 沙 河段 ， 该 处 河水 面 宽 约 150 米 ， 该 段 河流 由于 采 沙 ， 早 已 成 了 “ 河 中 桂林 ” ， 采 沙 废弃 的 河 砾石 ， 一 堆 一 堆 ， 阻隔 河流 ， 航行 船只 只 能 从 河 砾石 堆 之间 绕道而行 。 

<su id=p1su10>


该 客船 当时 行驶 通过 的 航道 ， 是 采 沙 挖 出来 的 一 个 通道 ， 两 边 堆积 的 和 河 砾石 之间 的 水面 宽度 ， 最多 不过 十来 米 ， 

<su id=p1su11>


在 这 个 通道 两 侧 ， 靠 河 中心 的 一 侧 正好 停泊 一 艘 挖沙船 （ 据说 在 维修 ） ， 

<su id=p1su12>


船 上 有 四 人 在 作业 （ 已 被 拘留 ） ， 泊船 用 的 锚 抛 在 靠 河岸 的 一 侧 （ 与 河岸 相连 ） ， 钢丝绳 从 水 下 横跨 通道 。 

<su id=p1su13>


据 目击者 讲 ， 当 客船 驶近 通道 时 ， 船主 与 挖沙船 上 的 人 交协 过 ， 要求 把 钢丝绳 取下 （ 平时 来 船 时 也 要 取下 ） ， 但是 未果 （ 据说 是 对方 放 厌倦 了 ， 不 愿 放 ， 或是 动作 慢 了 ） ， 

<su id=p1su14>


客船 驶进 通道 ， 螺旋桨 挂上 钢丝绳 （ 这 是 事实 ） ， 导致 了 客船 侧翻 下沉 ， 惨案 就此 发生 。 

<su id=p1su15>


悲痛 之余 ， 深刻 反思 ， 究竟 是 什么 原因 直接 导致 了 这 起 惨案 的 发生 ？ 

<su id=p1su16>


超载 ？ 客船 已经 行驶 了 好几 公里 ， ...... 。 

<su id=p1su17>


不过 ， 我 想 ， 如果 及时 把 钢丝绳 放下 的话 ， 完成 这 个 小小 的 动作 ， 也许 就 会 避免 这 起 惨案 的 发生 ！ 

<su id=p1su18>


缺少 的 这 个 小小 的 动作 ， 又 会 带给 人们 以 怎样 的 启示 呢 ？ ...... 

<su id=p1su19>


当然 ， 事故 发生 的 真正 原因 ， 有关 部门 正在 做 深入 的 调查 研究 。 

<su id=p2su1>


教训 是 深刻 的 ， 血 的 教训 啊 ！ 

<su id=p2su2>


很 值得 人们 深思 ， 吸取 教训 。 

<su id=p3su1>


安全 意识 欠缺 

<su id=p5su1>


没有 安全 意识 ， 河道 管理 不力 ， 导致 惨案 发生 。 

<su id=p8su1>


如果 是 真 的 ， 哪 就 不 是 一 个 “ 小小 的 动作 ” 的 问题 ， 而 是 严重 的 违法 ， 违规 的 问题 。 

