<DOC>
<DOCNO> VOM20010122.0700.1347 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/22/2001 7:22:27.65 </DATE_TIME>
<BODY>
<TEXT>
台湾 总统 陈水扁 致函 刚刚 就职 的 美国 总统 布什 ， 呼吁 对 加强 美 台 对话 ， 希望 美国 向 台湾 出售 神盾 级 驱逐舰 。 
请 听 美国 之 音 记者 吉永明 的 综合 报道 。 
美国 新 总统 布什 刚刚 宣誓 就职 ， 台湾 总统 陈水扁 就 已经 向 他 递交 了 亲笔函 ， 希望 加强 美国 政府 和 台湾 驻 美 机构 官员 的 沟通 ， 并 促请 美国 增加 对 台 军售 。 
特别 提出 希望 购买 美国 神盾 级 驱逐舰 ， 以及 增强 台湾 的 安全 保障 。 
陈水扁 还 要 在 ２３号 发表 除夕 讲话 ， 呼吁 两 岸 捐弃 前嫌 、 以 和 为 贵 ， 重起 对话 。 
陈水扁 给 布什 的 信函 是 托 前来 华盛顿 参加 布什 就职 大典 的 台湾 立法院 院长 汪金平 ， 经由 美国 在 台 协会 送交 美国 国务院 呈报 布什 总统 。 
台湾 官员 证实 ： 函件 内容 是 呼吁 加强 台 美 关系 ， 促请 布什 向 台湾 出售 神盾舰 。 
陈水扁 希望 美国 重新 考虑 向 台湾 租售 ４ 艘 吉德 级 导弹 驱逐舰 的 计划 ， 台湾 仍然 积极 争取 购得 神盾 驱逐舰 。 
刚刚 卸任 的 克林顿 政府 去年 在 台 美 军售 会议 中 ， 推迟 了 台湾 要求 采购 神盾舰 的 要求 。 
美国 认为 应该 详细 的 评估 台湾 海军 整体 作战 的 能力 ， 然后 再 作 决定 。 
克林顿 实际上 是 把 这个 棘手 的 问题 留给 了 下 届 的 政府 。 
不过 华盛顿 的 军事 人士 指出 ： 即使 布什 新 政府 同意 向 台湾 出售 神盾舰 ， 美国 至少 也 要 到 ２００８年 才 会 开始 建造 ， 因此 台湾 １０ 年 之内 难以 倚仗 神盾舰 来 充实 军力 。 
以上 是 美国 之 音 记者 吉永明 的 综合 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/22/2001 7:24:34.71 </END_TIME>
</DOC>
