<su id=p1su1>


外交 要 以 国家 民族 利益 为 要 

<su id=p1su2>


—— 《 打 卡扎菲 温水 煮 蛙 ， 解放军 要 学 新 的 不对称 战争 》 点评 

<su id=p1su3>


得道多助 失道寡助 。 

<su id=p1su4>


我 国 应该 汲取 外交 惨败 、 投资 巨损 的 教训 。 

<su id=p1su5>


1 . 卡扎菲 近年 扬言 驱赶 中国 ， 我 国 为什么 还 继续 向 利比亚 大量 投入 ？ 

<su id=p1su6>


2 . 我 国 先 从 利比亚 人员 大 撤退 ， 后 又 支持 联合国 制裁 利比亚 审判 卡扎菲 ， 那么 为何 不 继续 支持 联合国 在 利比亚 设立 禁飞区 ？ 

<su id=p1su7>


3 . 明 知道 卡扎菲 已 被 国际 社会 抛弃 ， 我 国 官方 媒体 导向 却 还 给予 卡扎菲 政权 同情 —— 负责任 大 国 先 投票 后 食言 ？ 

<su id=p1su8>


4 . 明 知道 利比亚 反对派 能 成 气候 ， 我 国 为何 不 及时 给予 同情 和 支持 ， 以 为 战 后 挽救 我 国 投资 而 努力 争取 机会 ？ 

<su id=p1su9>


总之 ， 我 国 政府 以 意识 形态 代替 国家 民族 利益 ， 腐败 颟顸 适应 不 了 现代 的 国际 政治 和 国家 外交 。 

<su id=p9su1>


做 一 个 徘徊 在 牛A 和 牛C 之间 的 人 

<su id=p10su2>


国民 利益 不 能 含糊 ！ 

<su id=p12su2>


看看 也好 ： 知道 我们 为什么 穷 —— 钱财 被 如何 败家 的 。 

<su id=p13su1>


我 认为 最初 的 决定 还是 受 俄罗斯 影响 ， 即 起初 一起 抗横 西方 ， 结果 关键 时候 又 被 俄罗斯 暗地 捅 了 一 刀 ， 真是 丢脸 啊 ！ 

