<DOC>
<DOCID> CTV20001215.1330.1591 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/15/2000 13:56:31.35 </DATETIME>
<BODY>
<TEXT>
古巴 国务 委员会 主席 卡斯特罗 和 来访 的 俄罗斯 总统 普京 １４号 在 哈瓦那 举行 正式 会谈 后 发表 了 联合 声明 ， 阐述 了 古 俄 两 国 与 双边 关系 ， 以及 世界 重大 问题 的 看法 和 立场 。 
两 国 元首 在 声明 中 重申 了 两 国 在 １９９６年 签署 的 《 互相 关系 准则 》 ， 表示 反对 美国 对 古巴 实行 的 经济 封锁 和 所有 与 封锁 有关 的 域外 立法 行为 。 
双方 对于 目前 两 国 间 政治 对话 的 水平 及 双边 接触 表示 满意 ， 并 表示 大力 推动 经贸 关系 的 发展 。 
双方 强调 国际 社会 应当 在 严格 遵守 《 联合国 宪章 》 、 《 国际法 准则 》 ， 以及 在 确保 公正 的 原则 下 共同 选择 解决 各 种 繁杂 国际 局势 问题 的 方式 。 
最后 请 看 天气 预报 。 
</TEXT>
</BODY>
</DOC>
