<su id=p1su1>


呼吁 全民 统一 医保 ， 按 工资 收入 缴纳 医保 费用 

<su id=p1su2>


呼吁 全民 统一 医保 ， 按 工资 收入 缴纳 医保 费用 。 

<su id=p1su3>


比如 老农民 吧 ， 还 得 是 北京 的 60 以上 老农 ， 每 月 有 250 元 的 福利 保障金 ， 年 缴 医保费 40 元 ， 

<su id=p1su4>


那么 ， 月 收入 2500 元 的 就 应该 年 缴 400 元 医保费 ， 月 收入 5000 元 的 人 ？ 就 应该 年 缴 800 元 的 医保费 吧 ？ 

<su id=p1su5>


这个 没 什么 争议 吧 ？ 那么 ？ 就 这么 实施 吧 。 

<su id=p1su6>


怎么 报销 呢 ？ 

<su id=p1su7>


年 花销 不 超过 自己 的 收入 。 

<su id=p1su8>


比如 ， 退休 老农民 吧 年 收入 3000 元 ， 看病 超 了 一 年 3000 元 了 ，， 那 就 是 全额 报销 。 

<su id=p1su9>


一 个 年 收入 十万 元 的 ， 那 就 是 十万 以里 不 给 报销 。 

<su id=p1su10>


这个 也 是 考虑 能力 和 承受力 。 

<su id=p1su11>


这个 挺 实在 的 呼吁 。 

<su id=p2su1>


人民 啊 ， 人民 啊 ， 我 是 人民 出身 。 

<su id=p2su2>


农民 啊 ， 农民 啊 ， 我 是 农民 出身 。 

<su id=p2su3>


这个 没 什么 可 显示 的 ， 可是 也 是 事实 。 客观 存在 。 

<su id=p2su4>


没 办法 呀 。 还是 要 说 呀 。 

<su id=p3su1>


农民 老百姓 很 艰难 。 

<su id=p3su2>


老 了 没 什么 大 收入 ， 就 怕 得病 。 

<su id=p3su3>


即使 是 报销 了 一 部分 ， 可是 那 个 自费 的 部分 也 不 小 啊 。 而且 吧 ， 医院 明显 地 提高 了 收费 标准 ， 报销 后 的 绝对值 还是 很 大 。 

<su id=p3su4>


没 收入 的 人 应该 全 免费 医疗 。 有 收入 的 人 当然 是 应该 自己 掏 一 部分 了 。 

<su id=p3su5>


有 钱 就 不 怕 自己 掏 钱 。 没 钱 的 从 哪 个 口袋 里 掏 呢 ？ 

<su id=p4su1>


现在 的 农村 的 年轻人 都 是 自主 选择 工作 ， 自己 买 医保 ， 养老 保险 等等 。 

<su id=p4su2>


可是 过去 的 老农民 是 在 生产队 出工 ， 其实 就 是 上班制 ， 没有 退休费 。 

<su id=p4su3>


工人 也 是 上班 ， 就 有 退休费 。 

<su id=p4su4>


不 是 太 明白 为什么 ？ 只是 现实 就 是 这 个 样子 。 

<su id=p4su5>


当然 现在 也 是 给 老农民 一些 福利 养老金 ， 也 是 很 好 了 ， 可是 比起 工人 ， 还是 不公 ， 

<su id=p5su1>


工人 生产 锅碗瓢盆 就 有 退休费 ？ 

<su id=p5su2>


农民 生产 粮食 ， 肉 ， 蛋 ， 奶 ， 就 没有 退休费 ？ 

<su id=p5su3>


工人 的 组织 是 工厂 ， 有的 也 解散 了 ， 也 能 有 退休费 ， 

<su id=p5su4>


农民 的 组织 是 村 ， 没 解散 ， 还 在 呀 ， 都 是 一元化 的 呀 ， 都 是 一致 的 被 领导 呀 ？ 

