<segment id="10" start="1754.641" end="1761.626">
最近 呢 国际 刑警 组织 啊 ， 对 这个 朝鲜 呢 制 伪币 的 这个 事儿 呢 提请 高度 的 关注 。 
</segment>

<segment id="10" start="1761.626" end="1768.782">
那么 他们 说 呢 现在 朝鲜 呢 正在 大规模 地 这个 制 一 种 一百 美金 面值 的 叫做 超级 伪钞 。 
</segment>

<segment id="10" start="1768.782" end="1771.09546757">
所谓 超级 伪钞 就 是 仿精度 非常 地 高 。 
</segment>

<segment id="10" start="1771.09546757" end="1778.064">
我们 可以 看 一下 ， 上面 是 真钞 ， 下面 是 伪钞 ， 但是 我们 这样 肉眼 ， 是 ， 这么 远 是 看 不 出来 有 什么 区别 的 。 
</segment>

<segment id="10" start="1778.064" end="1782.799">
总之 这 种 这个 伪钞 呢 真 是 很 ， 非常 厉害 ， 一般 的 人 呢 很 难 识别 。 
</segment>

<segment id="10" start="1782.799" end="1795.877">
那么 现在 呢 这个 美国 的 财政部 就 出 了 一 个 报告 说 ， 在 朝鲜 制 的 这个 ， 伪钞 啊 ， 嗯 ， 实际上 是 在 政府 的 同意 之下 ， 而且 是 在 政府 的 管制 之下 来 生产 和 流通 的 。 
</segment>

<segment id="10" start="1795.877" end="1802.439">
那么 到 目前 为止 呢 ， 他们 是 一共 发现 朝鲜 至少 是 制 了 五千万 美金 的 这样 的 这个 ， 美钞 。 
</segment>

<segment id="10" start="1802.439" end="1813.127">
嗯 ， 其实 在 今年 ， 呃 ， 在 这个 去年 的 时候 呢 ， 美国 就 曾经 把 涉嫌 是 ， 给 朝鲜 洗 黑钱 的 这个 澳门 的 汇业 银行 列入 到 一 个 黑 名单 当中 。 
</segment>

<segment id="10" start="1813.127" end="1817.393">
就 是 因为 这个 事儿 呢 朝鲜 当时 就 杯葛 六 方 会谈 一 年 的 时间 。 
</segment>

