<su id=p1su1>


名师 定 能 出 高徒 ， 期待 普京 在 明年 三月 的 选举 中 胜出 ！ 

<su id=p1su2>


名师 定 能 出 高徒 ， 期待 普京 在 明年 三月 的 选举 中 胜出 ！ 

<su id=p1su3>


梅德韦杰夫 将 自己 定位 为 “ 现代化 ” 候选人 ， 呼吁 俄罗斯 发展 高 科技 行业 ， 减轻 对 石油 的 依赖 。 

<su id=p1su4>


普京 组建 了 自己 的 自由派 经济学家 班子 ， 包括 与 俄罗斯 后 苏联 时代 的 改革者 叶戈尔 盖达尔 和 阿纳托利 丘拜斯 共事 的 学者 弗拉基米尔 马乌 。 他们 的 结论 与 提交 给 梅德韦杰夫 的 类似 。 

<su id=p1su5>


然而 ， 俄罗斯 当局 的 担忧 是 ， 选民 似乎 已 感到 厌倦 。 

<su id=p1su6>


民调 显示 ， 两 人 的 支持率 已 降至 几 年 来 的 最 低 水平 

<su id=p1su7>


（ 不过 以 西方 标准 衡量 ， 他们 的 支持率 仍然 很 高 ） 。 

<su id=p1su8>


民调 分析 人士 称 ， 支持率 正在 下降 ， 尤其是 俄罗斯 日益 壮大 的 城市 中产 阶级 的 支持率 

<su id=p1su9>


—— 这 部分 选民 可能 占 选民 总数 的 15% 。 

<su id=p1su10>


读 博客 、 拥有 房产 的 俄罗斯人 最终 正 要求 一 个 对 自身 诉求 做出 回应 的 体系 。 

<su id=p2su1>


不 是 太 明白 ， 叶利钦 算是 戈尔巴乔夫 的 徒弟 吗 ？ 

<su id=p2su2>


好像 算 不 上 吧 。 

<su id=p2su3>


普京 还 能 算上 叶利钦 的 大 徒弟 ！ 

<su id=p3su1>


莫须有 。 也许 有 。 

<su id=p3su2>


大概 有 。 没准 有 。 

<su id=p3su3>


可能 有 。 不 一定 有 。 

<su id=p3su4>


苏联 解体 有 。 中国 崛起 也 有 。 

<su id=p4su1>


有 人 希望 中国 崛起 。 没 人 希望 苏联 复辟 。 

<su id=p6su1>


太 缓慢 了 。 

<su id=p6su2>


我们 的 理想 要 一千 年 才 能 ！ 

<su id=p9su1>


梅 普 在 对 北大西洋 公约 组织 及 反导 等 立场 上 有 明显 的 区别 

<su id=p11su1>


师 夷 长技 以 制 夷 。 

