<DOC>
<DOCID> CBS20001031.1000.0669 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/31/2000 10:11:09.31 </DATETIME>
<BODY>
<TEXT>
<TURN>
大陆 自行 研制 的 第一 颗 导航 定位 卫星 “ 北斗 ” 导航 实验 卫星 ３１号 凌晨 ０：０２分 从 西昌 卫星 发射 中心 发射 进入 预定 的 轨道 。 
“ 北斗 ” 导航 实验 卫星 是 由 大陆 的 中国 航空 科技 集团 空间 技术 研究院 为主 所 研制 的 实验 卫星 。 
根据 中共 新华社 引述 有关 部门 的 介绍 ， 为了 满足 卫星 导航 的 需求 ， 大陆 将 自行 建立 第一 代 卫星 导航 定位 系统 ， 也 就 是 “ 北斗 ” 导航 系统 。 
报导 中 说 ， “ 北斗 ” 导航 系统 是 全天候 、 全天时 提供 卫星 导航 信息 的 区域 导航 系统 。 
系统 建成 之后 主要 是 公路 交通 、 铁路 运输 、 海上 作业 等 领域 提供 导航 服务 ， 对 大陆 的 经济 建设 将 发挥 推动 的 作用 。 
而 ３１号 发射 的 “ 北斗 ” 导航 实验 卫星 所 采用 的 是 “ 长征 ３ 号 甲 ” 运载 火箭 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/31/2000 10:12:15.22 </ENDTIME>
</DOC>
