<segment id="10" start="1446.829" end="1458.924">
鉴于 伊朗 拒绝 暂停 铀 浓缩 活动 ， 在 美国 的 支持 下 ， 法 英 德 三 国 八号 在 联合国 安理会 散发 了 一 份 有关 制裁 伊朗 的 决议 草案 ， 其中 建议 对 十二 名 涉嫌 参与 核 计划 的 伊朗人 进行 制裁 。 
</segment>

<segment id="10" start="1458.924" end="1465.93">
而 据 美国 华盛顿 邮报 十一号 报道 ， 这 份 由 美国 国务院 提供 的 伊朗人 名单 ， 竟然 是 从 互联网 上 搜索 获得 的 。 
</segment>

<segment id="10" start="1465.93" end="1470.72887837">
连 美国 中央 情报局 都 不 相信 其 的 准确性 。 
</segment>

<segment id="10" start="1471.4120834" end="1485.05993513">
华盛顿 邮报 报道 说 ， 据 知情者 透露 ， 由于 美国 中央 情报局 认为 ， 美国 在 伊拉克 战 前 向 安理会 提供 的 情报 出现 过 重大 失误 ， 因此 ， 在 伊朗 问题 上 不 能 再 犯 错误 ， 便 拒绝 为 国务院 提供 这 份 名单 。 
</segment>

<segment id="10" start="1485.56541112" end="1489.051">
国务院 只好 指派 一 名 低级 官员 上网 查找 人名 。 
</segment>

<segment id="10" start="1489.71031424" end="1497.984">
这 名 官员 在 输入 伊朗 核 计划 等 关键 词 后 ， 挑选 了 十二 个 点击率 最 高 的 名字 ， 最后 写进 了 安理会 决议 草案 。 
</segment>

<segment id="10" start="1498.35395366" end="1504.76">
草案 明确 指出 ， 对 这 十二 人 进行 制裁 ， 包括 禁止 他们 国际 旅行 和 参与 国际 商务 活动 。 
</segment>

<segment id="10" start="1505.32952233" end="1511.6479722">
据 报道 ， 中情局 有关 官员 说 ， 名单 上 提到 的 人 没有 ＜ ｂａｃｋｇｒｏｕｎｄ ＞ 一 个 与 伊朗 的 秘密 核 计划 直接 相关 。 
</segment>

<segment id="10" start="1512.05235299" end="1518.772">
但 美国 国务院 仍然 将 这 份 通过 互联 网 搜索 得来 的 名单 列入 了 法 英 德 提交 的 安理会 决议 草案 。 
</segment>

<segment id="10" start="1518.772" end="1521.736">
这 将 使 草案 的 说服力 大打折扣 。 
</segment>

