<seg id="2">
老 得 不 能 再 老 的 歌 了 。 
</seg>

<seg id="3">
以前 香港 流行 组合 乐队 的 日子 里 ， 有 个 乐队 叫做 blue jeans ， 蓝 战士 。 
</seg>

<seg id="4">
听 过 他们 的 一些 作品 ， 不 太 喜欢 ， 比如 那 首 很 有名 的 “ 岂有此理 “ 。 
</seg>

<seg id="5">
我 这个 人 没 什么 大志 ， 所以 听 音乐 最好 是 纯粹 的 逃避 现实 ， 类似 乌托邦 伊甸园 虚无缥缈 或者 卿卿我我 就 好 ， 千万 不 要 针砭 时弊 。 
</seg>

<seg id="6">
所以 ， 即使 是 挚爱 如达明 一 派 ， 他们 的 十 个 要 救火 少年 阿 ， 排名 不 分 先后 阿 都 不 合 我 的 胃口 。 
</seg>

<seg id="7">
突然 有一天 ， 听见 这 首 “ 下雨天 “ 简直 不 敢 相信 这 是 蓝 战士们 放下 武器 ， 花前月下 的 作品 。 
</seg>

<seg id="8">
这 种 感觉 ， 类似于 BLUR门 的 TO THE END 或者 滚石们 的 AS TERAS GOES BY ． 
</seg>

<seg id="9">
所谓 铁汉 柔情 ， 分外 珍贵 ， 再 酸 也 让 人 难忘 。 
</seg>

<seg id="10">
不 一定 要 失恋 了 才 跑 去 听 下雨天 ， 怨曲 永远 更 有 市场 ， 更 有 杀伤力 。 
</seg>

<seg id="11">
很 像是 鲁冠庭 一样 的 哑 嗓子 ， 低低 沉沉 的 
</seg>

