<DOC>
<DOCID> CNR20001127.1700.0075 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/27/2000 17:01:16.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
各位 听众 ， 近 几 年 我 国 政府 在 石油 、 石化 行业 监管 和 改善 企业 经营 外部 环境 等 方面 进行 了 大力 的 改革 ， 成效 明显 。 
在 激烈 的 市场 竞争 中 ， 我 国 最 大 的 一体化 能源 化工 公司 —— 中国 石化 集团 将 以 怎样 的 步伐 开始 十五 计划 ， 请 听 中央台 记者 王亚玲 的 报道 。 
九五 期间 ， 中国 石化 集团 公司 以 改革 促 发展 ， 在 适应 经济 全球化 过程 中 ， 增强 了 集体 竞争 能力 。 
按 销售 收入 计 １９９９年 中石化 集团 位居 全球 ５００ 强 企业 第５８ 位 。 
中石化 集团 公司 总经理 李义东 提出 ： 十五 期间 中石化 集团 将 以 改革 调整 、 创新 、 发展 为 主要 方针 。 
“ 在 改革 方面 ， 就 是 要 适应 社会主义 市场 经济 的 新 体制 、 新 机制 ， 坚持 走 市场化 、 股份化 的 道路 。 
中国 石化 境外 上市 已经 成功 了 ， 但是 呢 要 继续 加大 改革 力度 ， 进一步 转换 经营 机制 ， 加快 与 国际 接轨 ， 坚持 以 市场 为 导向 的 经营 管理 机制 。 
坚持 集中 决策 、 优化 项目 、 增加 回报 的 资金 、 资本 运作 机制 。 
坚持 建立 规范 、 严谨 、 充满 活力 的 激励 约束 机制 。 
调整 就 是 要 初步 解决 过去 多 年 以来 积累 的 深 层次 的 结构性 的 矛盾 ， 用 新 经济 、 高科技 来 提升 石油 、 石化 等 产品 的 产业 ， 增强 市场 的 竞争力 。 
我们 主要 抓住 产业 结构 、 产品 结构 、 企业 结构 和 人员 结构 这 ４ 个 方面 的 调整 。 
调整 的 切入点 是 安排 好 十五 期间 资金 和 资本 的 运作 计划 。 
创新 就 是 在 科技 创新 上 扬长避短 ， 有取有舍 ， 有所为 有所不为 。 
抓紧 抓好 我们 油田 的 勘探 开发 、 炼油 、 化工 等 主业 方面 的 技术 创新 ， 形成 自己 的 核心 技术 和 管理 技术 。 
在 管理 创新 上 ， 就 是 要 学习 、 借鉴 国际 大 公司 他们 先进 的 管理 方式 和 管理 方法 ， 来 提升 我们 自己 的 管理 档次 和 管理 水平 。 
发展 就 是 要 充分 发挥 我们 中国 石化 以 炼油 、 化工 为 特色 的 、 上 中 下 油 一体化 的 产业 结构 优势 ， 充分 发挥 中国 石化 独特 的 市场 竞争力 和 巨大 市场 潜力 的 优势 。 
抓住 机遇 ， 进一步 扩展 市场 ， 降低 成本 ， 给 投资者 创造 一 个 高 增长 、 高 回报 的 未来 。 
我们 有 信心 通过 十五 计划 把 中国 石化 真正 建设 成为 主业 突出 、 资产 优良 、 技术 创新 、 管理 科学 、 财务 严谨 、 具有 国际 竞争力 的 世界级 一体化 能源 化工 公司 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/27/2000 17:04:24.28 </ENDTIME>
</DOC>
