<su id=p1su1>


以前 只 见 过 抢 着 拣 金子 拣 银子 拣 票子 的 ， 没 见 过 抢 着 拣 骂 的 ， 更 不 用 说 集体性 一窝蜂 抢 着 拣 骂 了 。 如今 算 开 了 眼 了 。 

<su id=p1su2>


孔庆东 说 ： “ 不 认为 自己 是 中国人 ， 张口 就 我们 香港 啦 ， 你们 中国 啦 。 这 就 是 王八蛋 ， 这 种 人 就 是 给 人家 英国 殖民者 当 走狗 当 惯 了 ， 到 现在 都 是 狗 ， 你们 不 是 人 ” 

<su id=p1su3>


—— 上下文 定义 严格 明确 极 了 ： 不 认为 自己 是 中国人 的 香港人 才 是 狗 ， 跟 “ 香港人 是 狗 ” 的 含义 差 了 十万八千 里 ， 语法 逻辑 上 哪儿 有 丝毫 误解 的 余地 ？ 

<su id=p1su4>


偏偏 一下子 窜出 一 群 “ 精英 ” 来 ， 非 把 这 解释 为 “ 香港人 是 狗 ” ， 争先恐后 抢 这 顶 狗 帽子 ， 拦 都 拦 不 住 —— 当 狗 的 积极性 如此 之 高 ， 邪乎 不 邪乎 ？ 

<su id=p1su5>


更 邪乎 的 还 在 后头 呢 。 孔庆东 的 相关 谈话 发生 在 2012年 1月 19日 。 而 就 在 一 周 前 （ 2012年 1月 11日 ） ， 英国 《 每 日 邮报 》 就 图文并茂 地 把 香港人 说成 了 狗 ， 而且 是 “ 笼 狗 ” “ Cage dogs of HongKong ” 

<su id=p1su6>


—— 孔庆东 明明 没 说 “ 香港人 是 狗 ” ， 你 硬 说 人家 说 了 ， 暴跳如雷 义愤填膺 ； 英国人 明明 白纸 黑字 说 “ 香港人 是 狗 ” ， 你 怎么 半 点 脾气 没有 ？ 

<su id=p1su7>


孔庆东 只 说 “ 有些 香港人 是 狗 ” ， 你 却 硬 把 全体 香港人 都 扯 了 进去 ； 英国人 没 这 种 区别 ， 把 所有 香港人 通通 都 算成 了 “ 笼 狗 ” ， 你 为什么 却 变得 如此 宽容 、 一声不吭 ？ 

<su id=p1su8>


碰上 了 洋人 ， 你 冲 着 孔庆东 大吵大闹 誓死 捍卫 的 “ 尊严 ” 都 跑 哪儿 去 了 ？ 你 怎么 不 向 英国人 强烈 抗议 ？ 你 怎么 不 组织 人 到 英国 驻 香港 领事馆 门口 放 狗 撒泼 ？ 

<su id=p1su9>


你 怎么 不 要求 英国人 道歉 ？ 你 怎么 不 要求 英国人 开除 解雇 相关 人员 ？ 你 怎么 不 敢 对 英国人 也 来 个 铺天盖地 头版 头条 漫画 谈话 一起 上 的 抗议 运动 ？ 

<su id=p1su10>


你 怎么 不 说 英国人 的 行为 造成 了 香港人 和 英国人 的 对立 ？ 

<su id=p1su11>


你 怎么 不 让 唐英年 对 英国 报刊 来 个 反驳 谈话 、 同样 宣称 “ 香港人 不 是 狗 、 英国 媒体 应 有 品格 ， 英国人 要 学习 香港 的 自由 及 人权 ” ？ 

<su id=p1su12>


孔庆东 说 你 住 的 地方 有 二十 平方米 ， 英国人 说 你 住 的 地方 才 2 平方米 （ 6 英尺 X 2 英尺 ， 相当于 2.23 平方米 ） —— 相形之下 孔庆东 够 给 面子 的 ， 说 的 数字 几乎 是 英国人 报道 的 十 倍 ， 

<su id=p1su13>


怎么 你 对 孔庆东 就 勃然大怒 ， 对 刻薄 得 多 的 英国人 屁 也 不 敢 放 一 个 ？ 

<su id=p1su14>


你 为什么 碰上 中国人 那么 无中生有 气势汹汹 ， 碰上 英国人 却 那么 逆来顺受 驯良 温顺 ？ 

<su id=p1su15>


唐英年 不 是 说 “ 法治 是 香港 的 核心 价值 ” 吗 ？ 

<su id=p1su16>


既然 是 法治 ， 那 为什么 同样 的 罪名 却 不 同样 对待 ， 对 英国人 一 个 样 、 对 中国人 又 一 个 样 ； 

<su id=p1su17>


对 香港人 一 个 样 、 对 内地人 又 一 个 样 ？ 

<su id=p1su18>


孔庆东 没 说 “ 香港人 是 狗 ” ， 硬 要 给 他 栽 这 个 赃 ； 英国 报刊 明明 说 了 “ 香港人 是 狗 ” ， 硬是 若无其事 ； 

<su id=p1su19>


孔庆东 没 说 “ 香港人 是 狗 ” 却 闹翻 了 天 ， 香港 导游 骂 内地 游客 是 “ 狗 ” 却 波澜不惊 

<su id=p1su20>


—— 这 算 哪 门子 公平 ？ 这 算 哪 门子 法治 ？ 

<su id=p1su21>


如果 对 真正 骂 了 “ 香港人 是 狗 ” 的 英国人 碰 都 不 敢 碰 ， 却 要挟 中国 政府 迫害 孔庆东 ， 那 就 是 把 殖民主义 强加 给 中国 老百姓 ， 那 才 是 真正 制造 内地 与 香港 群众 的 对立 。 

<su id=p1su22>


孔庆东 说 得 一点 也 不错 ， 有些 香港人 就 是 狗 —— 在 洋人 面前 是 狗 ， 在 中国人 面前 是 狼 ； 

<su id=p1su23>


见 洋人 摇 尾巴 ， 见 了 中国人 狂 龇牙 。 

<su id=p1su24>


这些 人 身 为 中国人 ， 心 为 洋狗 心 ， 已经 养成 了 见 了 洋人 就 驯良 、 见 了 中国人 就 狂吠 的 习惯 。 

<su id=p1su25>


只 可惜 这些 人 虽 有 一 颗 洋狗 心 ， 却 不 是 洋狗 爹 日 出来 的 ， 当 不 成 洋狗 ， 只好 当 假 洋狗 。 

<su id=p1su26>


可惜 洋人 不 认 这 假 洋狗 当 儿子 ， 把 它们 一脚 踹出 了 门 ， 成 了 丧 了 家 的 假 洋狗 。 

<su id=p1su27>


尽管 如此 ， 洋狗 心 依然 是 洋狗 心 ， 依然 见 了 洋人 就 驯良 、 见 了 中国人 就 狂吠 —— 所以 被 英国人 骂成 狗 丝毫 不 生气 ， 反而 浑身 舒畅 ； 

<su id=p1su28>


所以 要 对 孔庆东 不 分 青红皂白 扑 上来 狂 吠 乱 咬 —— 即便 当 了 丧家犬 ， 假 洋狗 的 本色 依然 不 变 。 这 就 叫 本性 难 移 。 

<su id=p2su1>


痛快 ， 好 文 来 顶 ， 说出 了 普通 大陆人 的 心声 ， 是 国人 ， 就 不 该 嫌 贫 爱 富 ， 就 该 枪口 一致 对外 ， 让 西方 的 殖民 思想 见鬼 去 吧 。 

<su id=p2su2>


港人 该 来 大陆 学习 一下 ， 看看 内地人 的 生活 如何 ， 思考 一下 什么 叫 素质 ， 什么 叫 团结 ， 什么 叫 国家 和 民族 ， 别 每 天 给 人家 做 了 奴才 还 挺 自豪 。 

<su id=p5su1>


绝大部分 的 香港 民众 是 爱国 的 ， 但是 资本主义 的 价值观 已经 深深 的 烙印 在 香港 各 阶层 当中 ， 特别是 港 媒 和 富有 阶层 。 

<su id=p5su2>


香港 政府 有 义务 ， 有 责任 履行 教育 民众 的 职责 ， 在 维护 祖国 统一 ， 维护 香港 稳定 的 大是大非 面前 ， 阐明 观点 ， 站稳 立场 。 

<su id=p7su1>


忘 了 “ 高 素质 ” 的 香港人 可能 看 不 懂 英语 只 听 得 懂 普通话 不 知 自然 也 就 不 怪 了 

<su id=p12su1>


深聊 啊 ， 福祉 啊 ， 浩渺 啊 等等 奴才 汉奸 国民党 ， 你们 看看 我们 中国人 写 出来 的 东西 ， 也 看看 你们 的 言辞 。 

<su id=p12su2>


两 相 比较 ， 怎么 差别 是 那么 大 啊 ！ 

<su id=p29su1>


实际上 美国 的 奴才 汉奸 国民党 是 可怜 没有 出路 和 希望 的 。 

<su id=p29su2>


他们 总是 希望 我们 相信 他们 ， 靠 我们 对 他们 的 拥护 捞取 他们 的 利益 的 。 

<su id=p30su1>


老孔 的 名声 大 了 。 

<su id=p30su2>


他 就 像 一 块 铁 ， 所有 的 这些 攻击 和 诋毁 都 如同 是 铁锤 的 锻打 ， 只 会 去除 掉 杂质 ， 使 铁 愈 铁 ， 钢 愈 钢 ！ 

<su id=p42su1>


南方 系 的 拙劣 把戏 只 会 让 更 多 有 良知 的 中国人 看清 它们 死不悔改 ， 和 中国 人民 为敌 到底 的 汉奸 本色 ！ 

<su id=p65su1>


老孔 话 糙 理 不 糙 ， 他 骂 的 是 ‘ 不 把 自己 当 中国人 的 香港人 ’ ， 没 骂 全体 香港人 ， 也就是说 ， 如果 这 个 香港人 对于 乡下 来 的 大陆人 破口大骂 ， 那 只 能 认为 他 的 素质 就 跟 狗 一样 。 

<su id=p65su2>


如果 他 对于 不 懂 规矩 的 乡下人 持 宽容 态度 ， 我们 认为 这 才 是 有 修养 的 香港人 ， 这 才 值得 肯定 和 赞扬 。 

<su id=p72su1>


到 现在 呢 ， 我们 香港 回归 了 ， 但 人心 并 没有 完全 回归 ！ 

<su id=p72su2>


还 有 很多 殖民主义者 留下 的 狗崽子 ， 他 在 殖民主义者 面前 是 狗 ， 但是 他 在 对待 内地 同胞 面前 ， 他 忽然 觉得 自己 是 个 狼 ！ 

<su id=p72su3>


这 种 心态 ， 就 和 当年 日本 鬼子 队伍 中 那些 高丽 兵 、 台湾 兵 如出一辙 ！ 

<su id=p72su4>


我们 把 它们 叫 二鬼子 。 香港 到 现在 还 有 很多 二鬼子 ， 你 看 刚才 那 个 男 的 ， 他 像 个 人 吗 ？ 

<su id=p72su5>


虽然 你 听 不 懂 他 说 的 话 。 人家 不过 就 是 一 个 孩子 在 地铁 上 吃 东西 ， 你 就 说 啊 这个 小朋友 不 能 这样 做 ， 是 不 是 ， 这 有 规定 ， 这样 做 不 好 ， 应该 是 这样 处理 。 对 吧 ? 

<su id=p72su6>


而 人家 那 个 妈妈 还 说 了 ： 我们 不 知道 啊 。 我们 不 吃 了 不 就 行 了 吗 ？ 这 事情 还 没完没了 了 ， 而且 是 “ 群殴 ” ， 还 这 、 这个 “ 群殴 ” ， 你们 对待 香港人 是 这样 吗 ？ 对待 美国人 是 这样 吗 ？ 对 日本人 是 这样 吗 ？ 对 你 日本 爹 、 美国 爹 是 这样 吗 ？ 我 就 没 看见 你们 这样 过 ！ —— 孔庆东 

<su id=p78su1>


改革 开放 前 ， 香港 是 大陆 唯一 对 外 的 窗口 。 

<su id=p78su2>


作为 经济 中转 中心 ， 香港 钱 赚 的 足 了 ， 不 知道 是 背靠 大陆 的 天然 优势 ， 反 以为 是 英 殖民 的 结果 ； 

<su id=p78su3>


开放 以后 ， 大陆 富裕 了 ， 香港人 发现 ， 赚 钱 不 是 自己 的 独门 绝活 ， 

<su id=p78su4>


加上 大陆 全面 开放 ， 香港 作为 经济 中转 中心 的 地位 日渐 消失 ， 于是 心理 失衡 了 。 

<su id=p78su5>


为了 重新 找到 自尊 ， 他们 不 是 创新 、 发展 、 苦干 ， 而 是 象 九斤老太 一样 ， 老是 回忆 过去 曾经 阔 过 ， 

<su id=p78su6>


老是 站 在 道德 的 制高点 上 埋怨 现在 的 世风日下 ， 埋怨 现在 富 起来 的 、 曾经 的 穷 亲戚 。 

<su id=p78su7>


但是 ， 埋怨 是 没有用 的 ， 到底 怎么办 ， 还是 要 靠 自己 ， 不仅 要 把 自己 当 个 人 看 ， 还 要 把 别人 当 个 人 看 。 

<su id=p78su8>


勤俭 仁恕 ， 方 是 治 心 良药 。 

<su id=p85su1>


香港 既 想 多 赚 钱 ， 但 又 会 使 有些 港人 感到 比 大陆人 还 穷 ， 因而 很 不爽 。 

<su id=p85su2>


港人 肯定 不 反对 赚 钱 ， 某些 港人 反对 的 只 是 好处 没 落到 自己 身上 。 

<su id=p85su3>


不 想 在 网络 里 再 看见 香港 2 个 字 ， 没 胃口 、 没 兴趣 、 这 个 已经 是 夕阳 红 的 地方 ， 没 必要 再 去 留意 ！ 更 没 必要 关注 香港人 是 死 是 活 ， 让 他们 自生自灭 过 自己 的 日子 得了 。 

