<su id=p1su1>


【 2月 征文 】 “ 考 德 ” —— 终于 “ 亮剑 ” 了 

<su id=p1su2>


2月 3日 《 人民网 》 — 《 今日 关注 》 转载 的 【 德 为 才 先 ！ 浙江 换届 考察 44 人 “ 考 德 ” 不 过关 被 取消 提名 】 新闻 ， 十分 引人瞩目 —— 

<su id=p1su3>


本 报 杭州 2月 2日 电 记者 从 浙江省 组织部 了解 到 ， 该 省 在 市 县 乡 换届 考察 中 开展 干部 德 的 正反 双向 测评 ， 凭 德 才 用 干部 ， 社会 反响 较 好 。 

<su id=p1su4>


在 2011年 换届 考察 中 ， 有 44 名 干部 因 德 的 考核 不 过关 被 取消 提名 资格 ； 有 79 名 干部 因 德 的 评价 不 高 ， 受到 诫勉 谈话 、 调离 原 岗位 或者 免职 。 

<su id=p1su5>


笔者 以为 ， 这 条 新闻 之所以 十分 引人瞩目 ， 一 是 “ 有 44 名 干部 因 德 的 考核 不 过关 被 取消 提名 资格 。 

<su id=p1su6>


” 二 是 “ 有 79 名 干部 因 德 的 评价 不 高 ， 受到 诫勉 谈话 、 调离 原 岗位 或者 免职 。 ” 

<su id=p1su7>


换句话说 ， 很 久 以来 被 视为 选 人 、 用 人 上 的 一 个 “ 走 程序 ” 、 “ 走 形式 ” 甚至是 “ 走 过场 ” 的 “ 考 德 ” ， 终于 “ 亮剑 ” 了 —— 

<su id=p1su8>


在 2011年 换届 考察 中 ， 浙江 共 有 123 名 干部 因 此 “ 出局 ” 。 

<su id=p1su9>


事实上 ， 坚持 德 才 兼备 、 以 德 为 先 ， 历来 是 我们 党 选 人 、 用 人 的 标准 和 原则 ， 

<su id=p1su10>


尤其是 在 社会 转型期 ， 如何 选好 、 用好 那些 在 错综复杂 的 环境 中 始终 保持 政治 上 的 清醒 、 道德 上 的 纯洁 和 理想 信念 的 坚定 的 干部 ， “ 确保 好 中 选 优 、 优 中 选 强 ” ， “ 考 德 ” 显得 尤为 重要 和 迫切 。 

<su id=p1su11>


党 的 十七 届 四 中 全会 通过 的 《 关于 加强 和 改进 新 形势 下 党 的 建设 若干 重大 问题 的 决定 》 明确 指出 “ 坚持 德 才 兼备 、 以 德 为 先 用人 标准 。 ” 

<su id=p1su12>


“ 选拔 任用 干部 既 要 看 才 、 更 要 看 德 ， 把 政治 上 靠 得 住 、 工作 上 有 本事 、 作风 上 过得硬 、 人民 群众 信 得 过 的 干部 选拔 上来 。 ” 

<su id=p1su13>


遗憾 的 是 ， 在 一些 地方 、 一些 部门 的 选人 用人 上 ， “ 不 跑 不 送 ， 原地 不 动 ； 只 跑 不 送 ， 平级 调动 ； 又 跑 又 送 ， 提拔 重用 ” 、 “ 任人唯亲 ， 任人唯顺 ， 任人唯上 ” 等 不正之风 屡 禁 不 止 ， 带 病 提拔 、 带 病 上岗 甚至 边 腐 边 升 的 现象 时 有 发生 。 

<su id=p1su14>


原 漯河市 市长 吕清海 上任 40多 天 就 因 涉嫌 违纪 被 纪检 部门 “ 双规 ” 便 是 例证 。 

<su id=p1su15>


与此同时 ， 这 条 新闻 在 十分 引人瞩目 的 同时 ， 也 着实 令 人 深思 ： 

<su id=p1su16>


一 方面 ， 对 各 级 干部 的 “ 考 德 ” ， 是 从严 治 党 、 从严 治 官 制度 建设 的 创新 ， 表明 了 我们 党 在 选 人 用 人 上 的 正确 导向 和 指导 原则 。 

<su id=p1su17>


所谓 “ 德 ” ， 既 是 指 做人 的 道德 品行 ， 也 是 指 领导 干部 应 有 的 政治 品质 。 

<su id=p1su18>


从 一些 落马 官员 违法 犯罪 事实 的 根源 分析 ， 几乎 都 是 在 “ 德 ” 字 上 出 了 问题 ： 在 做人 的 道德 品行 上 ， 不 顾 身份 乱 交友 ， 不 讲 形象 乱 出入 ， 不 顾 影响 乱 花钱 ， 不拘小节 乱 作为 ； 

<su id=p1su19>


在 为官 的 政治 品质 上 ， 不 讲 理想 讲 圈子 ， 不 讲 纪律 讲 义气 ， 不 讲 原则 讲 关系 ， 不 讲 事业 讲 私欲 …… 

<su id=p1su20>


最终 滑入 违背 道德 品行 、 违反 党纪 国法 的 深渊 。 

<su id=p1su21>


需要 指出 的 是 ， “ 考 德 ” 是 一 项 微妙 而 长期 、 细致 而 艰巨 的 任务 ， 

<su id=p1su22>


既 要 “ 由内而外 ” ， 更 要 “ 由外而内 ” ， 简单 的 调整 或 曰 创新 ， 只 会 令 “ 制度 尴尬 ” ， 使 真正 的 道德 离 我们 远去 。 

<su id=p1su23>


另 一 方面 ， 实施 “ 考 德 ” ， 既 不 是 “ 走 程序 ” ， 也 不 是 “ 走 形式 ” ， 更 不 是 “ 走 过场 ” 。 

<su id=p1su24>


从 一定 意义 上 讲 ， “ 考 德 ” 是 我们 党 的 性质 、 宗旨 在 选 人 、 用 人 实践 中 的 具体 应用 ， 是 坚持 党 要 管 党 、 从严 治 党 方针 ， 坚持 对 干部 严格 要求 、 严格 教育 、 严格 管理 、 严格 监督 的 “ 奠基 ” 之 举 。 

<su id=p1su25>


“ 诚 于 内 而 形 于 外 ” 。 

<su id=p1su26>


领导 干部 的 政治 形象 和 道德 形象 是 不 可 分割 的 统一体 ， 

<su id=p1su27>


政治 上 的 坚定 正确 和 道德 上 的 高尚 纯洁 ， 是 一 个 领导 干部 总体 形象 的 外在 表现 ， 

<su id=p1su28>


忽视 或 脱离 了 任何 一 个 方面 ， 都 会 降低 在 人民 群众 中 的 威信 ， 有损 党 的 威望 。 

<su id=p1su29>


如今 ， 对 干部 的 选拔 、 任用 ， 社会 上 多 有 指责 和 质疑 的 声音 。 

<su id=p1su30>


如何 遏制 用人 上 的 不正之风 、 营造 风清气正 的 用人 环境 、 坚持 正确 的 用人 导向 ， 是 高层 的 一贯 要求 ， 也 是 广大 干部 和 人民 群众 的 热切 期盼 。 这 既 需要 一 大 批 德堪信重 的 干部 ， 更 需要 营造 一 个 重视 道德 、 约束 权力 、 有效 监督 的 “ 考 德 ” 大 环境 。 

<su id=p1su31>


再 一 方面 ， 制度 的 生命力 在于 执行 ， “ 考 德 ” 的 震撼力 也 在于 执行 。 

<su id=p1su32>


不 可 否认 ， 现在 各 级 在 干部 的 考评 中 ， “ 考 德 ” 的 分量 似乎 加重 了 ， 但 那 也 只 是 “ 纸上谈兵 ” ， 真正 因 “ 考 德 ” 不 过关 而 “ 出局 ” 的 又 有 几许 ？ 

<su id=p1su33>


即使 这 次 浙江 的 “ 考 德 ” 也 非 尽善尽美 ， 其 “ 震撼力 ” 似乎 也 只是 在 “ 市 县 乡 换届 考察 中 ” 。 

<su id=p1su34>


落实 “ 考 德 ” ， 真正 发挥 “ 考 德 ” 的 震撼力 ， 不 能 仅仅 局限于 “ 换届 之中 ” ， 更 应 拓展 在 “ 选 人 、 用 人 之 时 ” 、 覆盖 于 干部 的 培养 、 管理 、 教育 的 全 过程 ， 

<su id=p1su35>


既 突出 “ 德 ” 的 地位 又 增加 “ 考 ” 的 砝码 ， 坚定不移 地 把 “ 考 德 ” 与 牢固 树立 马克思主义 世界观 、 人生观 、 价值观 和 正确 的 权力观 、 利益观 、 地位观 紧密 相联 ， 与 “ 常 修 为政 之 德 ， 常 思 贪欲 之 害 ， 常 怀 律己 之 心 ” 密切 相伴 。 

<su id=p1su36>


唯有 此 ， 方 能 做到 德 为 才 先 ， 始终 保持 共产党人 的 为官 之 德 、 为政 之 道 —— 为 民 、 务实 、 清廉 ！ 

<su id=p4su1>


“ 德 考 ” 很 重要 ， 但 更 关键 的 ， 还 是 需要 加快 政府 改革 。 

<su id=p4su2>


只有 进一步 推进 行政 体制 改革 ， 切实 打造 服务型 政府 ， 让 政府 、 社会 组织 、 市场 各 归 其 位 ， 让 “ 公务员 ” 不 再 是 某 种 特权 与 福利 的 象征 ， 而 是 回归 角色 本质 ， 以 严明 的 制度 与 清晰 的 权力 边界 来 管理 队伍 ， 恐怕 才 能 减少 许多 逾矩 、 失德 之 举 。 

