<DOC>
<DOCID> CNR20001008.1700.0510 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/08/2000 17:08:30.20 </DATETIME>
<BODY>
<TEXT>
<TURN>
</TURN>
<TURN>
各位 听众 ， 国家 针对 大型 游乐 设施 、 电梯 等 特种 设备 而 出台 的 特种 设备 质量 监督 与 安全 监察 规定 ， 从 １０月 １号 施行 。 
请 听 中央台 记者 王亚玲 的 报道 。 
从 ８０年代 初 大型 游艺机 在 我国 兴起 以来 ， 我国 游艺机 生产 厂家 已 达 ２００多 家 ， 每 年 大约 有 ３亿 人次 到 游乐园 游玩 ， 然而 令 人 担忧 的 是 ， 每 年 都 有 多 起 游艺 事故 发生 ， 造成 人员 伤亡 。 
北京市 质量 技术 监督局 特种 设备 处 处长 苏四海 分析 说 ： “ 事故 呢 ， 据 我 看 主要 都 是 在 设计 上 可能 安全 考虑 不周 ， 或者 在 制造 上 它 的 内在 质量 不 是 很 高 ， 再有 就 是 维修 保养 、 安全 管理 这 块 呢 ， 存在 着 一些 问题 ， 最终 导致 出现 一些 事故 。 
最近 ， 国家 质量 技术 监督局 颁布 了 《 特种 设备 安全 质量 监督 与 安全 监察 规定 》 ， 对 大型 游乐 设施 ， 从 设计 、 制造 、 安装 、 使用 各 个 方面 都 提出 了 安全 要求 ， 特别是 在 设计 上 一定 要 安全 可靠 ， 在 质量 上 呢 ， 在 制造 质量 上 也 要求 达到 相应 的 国家 标准 ， 为 群众 创造 一 个 既 有 娱乐性 、 又 安全 可靠 的 游乐 设施 ， 保障 游客 的 安全 。 ” 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/08/2000 17:10:12.81 </ENDTIME>
</DOC>
