<segment id="10" start="600.654" end="604.168">
台北 地方 法院 上 周五 首次 开庭 审理 公务 机要费案 。 
</segment>

<segment id="10" start="604.168" end="610.998">
传唤 吴淑珍 ， 前 陈水扁 办公室 副秘书长 马永成 ， 主任 林德训 与 出纳 陈镇慧 等 人 应讯 。 
</segment>

<segment id="10" start="610.998" end="614.950">
控 辩 双方 就 本 案 审理 是否 符合 法律 程序 进行 争论 。 
</segment>

<segment id="10" start="614.950" end="617.569">
全 案 将 在 二十二号 再度 开庭 。 
</segment>

<segment id="10" start="617.591" end="621.461">
届时 合议庭 将 就 案件 应否 继续 审理 做出 裁定 。 
</segment>

<segment id="10" start="621.461" end="627.731">
吴淑珍 在 上 周五 出庭 应讯 时 因 身体 不 适 紧急 送医 ， 至今 仍 在 台大 医院 住院 疗养 。 
</segment>

<segment id="10" start="627.731" end="634.175">
之前 有 公诉 监察官 建议 ， 吴淑珍 如果 身体 不 适 ， 可以 破例 躺 在 床上 出庭 应讯 。 
</segment>

<segment id="10" start="634.175" end="640.214">
不过 吴淑珍 的 律师 顾立雄 就 表示 ， 吴淑珍 是否 会 再度 出庭 目前 还 有待 观察 。 
</segment>

<segment id="10" start="640.214" end="647.490">
台大 医院 的 医生 表示 ， 吴淑珍 经过 四 天 的 住院 治疗 ， 病情 已经 稳定 ， 但 她 目前 的 身体 状况 不 适合 出庭 。 
</segment>

<segment id="10" start="647.490" end="652.999">
但 台大 医院 发言人 林鹤雄 则 强调 ， 吴淑珍 能 不 能 出庭 ， 一切 言之过早 。 
</segment>

<segment id="10" start="653.627" end="660.783">
尽管 吴淑珍 仍然 需要 住院 观察 ， 但 台大 也 强调 ， 有 必要 躺在 床上 出庭 的话 ， 院方 将 会 予以 配合 。 
</segment>

