<DOC>
<DOCID> CTV20001024.1330.1495 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/24/2000 13:54:55.18 </DATETIME>
<BODY>
<TEXT>
一 场 风暴 ２３号 袭击 了 巴伦之海 ， 这 使得 准备 打捞 “ 库尔斯克号 ” 核潜艇 遇难者 的 俄罗斯 和 挪威 潜水员 不得不 暂 停止 打捞 工作 。 
由于 这 场 风暴 的 袭击 ， 已 于 ２１号 开始 进行 的 在 失事 的 “ 库尔斯克号 ” 船体 上 切除 洞口 的 工作 被迫 暂停 ， 在 沉仓 外壳 上 凿洞 ， 是 目前 两 国 潜水员 面临 的 最 大 挑战 ， 据 一 位 曾 参加 建造 “ 库尔斯克号 ” 的 人 透露 ， 即使 是 在 干燥 的 甲板 上 切割 这 厚 达 １０几 厘米 的 钢板 也 是 非常 艰难 的 。 
一 位 俄 北海 舰队 的 发言人 说 ： 目前 ， 潜水员 已 切割 到 了 ５分之１ 的 厚度 ， 而 在 天气 突变 的 情况 下 ， 打捞 工作 不得不 暂停 。 
有 消息 说 ： 未来 几 天 的 天气 不 会 有 明显 好转 ， 此外 挪威 几 位 放射 专家 称 ： 目前 没有 迹象 显示 潜艇 内 有 核渗漏 的 现象 。 
中央台 编译 报道 。 
接下来 请 看 一 组 国际 简讯 。 
</TEXT>
</BODY>
</DOC>
