<seg id="1">
我 感谢 科大 
</seg>

<seg id="2">
huff 
</seg>

<seg id="3">
发信人 ： huff （ 大队长 ） ， 信区 ： Overseas 
</seg>

<seg id="4">
标题 ： 我 感谢 科大 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Tue Jan 2 12：18：26 2007 ） ， 转信 
</seg>

<seg id="6">
每 个 人 都 有 选择 自己 大学 的 原因 ， 因为 合肥 的 生活费 便宜 ， 不 愿意 让 父母 受累 太 多 ， 我 选择 了 科大 。 
</seg>

<seg id="7">
多 年 后 回头 看看 这个 选择 ， 我 并 不 因此 后悔 。 
</seg>

<seg id="8">
也许 如果 去 了 北京 的 两 所 学校 ， 不 会 有 今天 在 这里 和 人 说 科大 如何 ， 
</seg>

<seg id="9">
但是 科大 本来 就 是 弱势 ， 无论是 地理 经费 宣传 人脉 ， 科大 最 大 的 财富 是 学生 。 
</seg>

<seg id="10">
我们 不 出来 为 科大 做 什么 ， 科大 就 完 了 。 
</seg>

<seg id="11">
这 也 是 科大 学生 为什么 抱团 的 最大 原因 。 
</seg>

<seg id="12">
因为 选择 科研 做为 职业 ， 我 因此 感谢 科大 教给 我 的 很多 东西 ， 也 感谢 以前 的 学长们 创下 的 声誉 ， 让 后来者 受益 。 
</seg>

<seg id="13">
正 因为 常 怀 感激 之 心 ， 我 愿意 回报 科大 。 平时 做好 本职 工作 ， 不 为 科大 丢脸 。 
</seg>

<seg id="14">
我 愿意 从 我 微薄 的 奖学金 中 省钱 捐助 一 个 贫困 大学生 4 年 的 生活费 ， 
</seg>

<seg id="15">
我 愿意 回国 效力 ， 我 也 愿意 为 后来 的 师弟 师妹们 提供 必要 的 帮助 。 
</seg>

<seg id="16">
看见 科大 被 人 攻击 的 时候 ， 我 有时候 愿意 花 时间 辩护 ， 虽然 这个 没有 什么 用 。 
</seg>

<seg id="17">
那些 科大 hater们 也 有 各 样 的 理由 ， 我 无意 改变 他们 的 想法 。 
</seg>

<seg id="18">
但是 在 中国 大学们 远远 落后 的 情况 下 ， 这些 谩骂者 有 没 有 真的 为 自己 的 母校 和 国家 做 过 什么 贡献 。 
</seg>

<seg id="19">
比如 gaddy ， 先 大骂 科大 学生 不 愿意 捐 钱 ， 自己 号称 有 点 钱 却 想 来 为 bbs 一点 意气 之 争 花 钱 打 官司 。 
</seg>

<seg id="20">
这 种 hater 实在 是 自己 有 问题 。 
</seg>

<seg id="21">
我 学成 后 一定 会 回去 ， 不管 在 那里 工作 ， 我 都 是 科大 学生 ， 无愧于 科大 无愧于 国家 。 
</seg>

<seg id="22">
－－ 
</seg>

<seg id="23">
※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 74．139． ］ 
</seg>

<seg id="24">
hrf rank 
</seg>

<seg id="25">
发信人 ： hrfrank （ crazyfrank ） ， 信区 ： Overseas 
</seg>

<seg id="26">
标题 ： Re ： 我 感谢 科大 
</seg>

<seg id="27">
发信站 ： BBS 未名 空间站 （ Tue Jan 2 19：23：41 2007 ） 
</seg>

<seg id="28">
我 也 是 科大 的 ， 不过 大家 都 是 留洋 的 学生 ， 没 必要 划分 小团体 斗来斗去 的 
</seg>

<seg id="29">
中国人 就 爱 打 中国人 
</seg>

<seg id="30">
我 爱 科大 ， 我 也 爱国 
</seg>

<seg id="31">
没有 祖国 就 没有 科大 （ or 你 的 大学 ） ， 没有 科大 （ or 你 的 大学 ） 就 没有 现在 的 我 
</seg>

<seg id="32">
大家 都 是 XDJM ， 就 不 要 再 煮豆燃豆箕 了 好 不 好 ？ 
</seg>

<seg id="33">
－－ 
</seg>

<seg id="34">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 74．71． ］ 
</seg>

