<DOC>
<DOCID> CTV20001003.1330.0000 </DOCID>
<DOCTYPE SOURCE="broadcast news"> MISCELLANEOUS TEXT (automatic initial) </DOCTYPE>
<DATETIME> 10/03/2000 13:30:00.00 </DATETIME>
<BODY>
<TEXT>
<TURN>
江泽民 主席 致信 萨马兰奇 表示 中国 政府 和 人民 支持 北京 申办 ２００８年 奥运会 。 
中国 与 新加坡 领导人 互致 贺电 ， 祝贺 建交 １０ 周年 。 
中国 佛教 、 道教 、 伊斯兰教 全国性 团体 分别 举行 座谈会 ， 强烈 反对 梵蒂冈 借 “ 封圣 ” 搞 反华 活动 的 行径 。 
中国 各 地 国庆 期间 ， 文化 活动 丰富多彩 。 
中国 高速 公路 通车 总 里程 跃居 世界 第三 位 。 
巴 以 双方 达成 停火 协议 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/03/2000 13:30:34.12 </ENDTIME>
</DOC>
