<segment id="10" start="1057.157" end="1067.51474305">
为了 促进 海峡 两 岸 专业 技术 人员 的 交流 ， 人事部 ， 建设部 ， 国台办 联合 发布 关于 允许 台湾 地区 居民 取得 注册 建筑师 资格 有关 问题 的 通知 ， 
</segment>

<segment id="10" start="1067.51474305" end="1080.087">
决定 从 二零零七年 起 ， 允许 台湾 地区 的 居民 参加 大陆 注册 建筑师 资格 考试 ， 并且 对 台湾 地区 部分 资深 建筑师 开展 一次性 评估 ， 认定 一 级 注册 建筑师 资格 的 工作 。 
</segment>

<segment id="10" start="1082.022" end="1086.335">
通知 明确 了 台湾 居民 可以 参加 大陆 注册 建筑师 统一 考试 。 
</segment>

<segment id="10" start="1086.335" end="1090.028">
考试 的 科目 ， 报考 条件 与 大陆 考生 要求 相同 。 
</segment>

<segment id="10" start="1090.028" end="1100.675">
台湾 居民 可以 按照 就近 和 自愿 的 原则 ， 向 大陆 任何 一 个 省 ， 自治区 ， 直辖市 注册 建筑师 资格 考试 考务 管理 机构 提出 申请 并 接受 报名 资格 审查 。 
</segment>

<segment id="10" start="1101.26" end="1108.0585476">
通知 还 明确 了 对 部分 符合 条件 的 台湾 资深 建筑师 开展 一次性 评估 认定 工作 的 具体 要求 。 
</segment>

<segment id="10" start="1108.536" end="1117.326">
通过 评估 认定 取得 一 级 注册 建筑师 资格 证书 并 在 大陆 工作 的 人员 ， 可以 向 全国 注册 建筑师 管理 委员会 提出 注册 申请 。 
</segment>

