ＥＭＰＴＹ 

一九七六年 七月 二十八日 三时 四十二分 ， 唐山 发生 强烈 地震 。 

二十八日 上午 国家 地震局 召开 紧急 会商会 。 

会上 ， 黄相宁 宣读 了 他们 之前 作出 的 地震 预报 意见 。 这 一 情况 引起 有关 方面 注意 。 

晚上 十点半钟 ， 正 准备 回家 的 黄相宁 被 人 从 家门口 接走 ， 连夜 向 国家 领导 汇报 地震 预测 情况 。 

当时 华国峰 都 询问 了 哪些 问题 ？ 在座 的 还 有 谁 ？ 

呃 ， 

我 ， 我 去 了 的 时候 当时 正好 是 ， 呃 ， 梅世蓉 ， 副主任 ， 就 他 是 分析 预报室 的 副主任 主管 华北 震 前 的 和 刘英勇 局长 ， 就 是 当时 的 地震局 局长 刘英勇 他们 两 个 人 在 里面 ， 

那个 梅世蓉 ， 汇报 到 最后 ， 就是说 ， 认为 要 ， 

唐山 这个 地震 ， 是 个 突发性 的 地震 。 

这 种 地震 呢 它 是 没有 任何 前兆 的 ， 因此 是 不 可 预测 的 ， 也 不 可 预防 的 。 

呃 这 是 梅世蓉 汇报 到 最后 的 话 的 意思 ， 原话 。 

但是 你们 在 之前 ， 明明 已经 把 这个 意见 汇报 给 分析 预测室 了 。 

汇报 到 地震局 了 ， 是 的 。 

他 怎么 能够 这么 说 呢 ， 这 是 和 事实 完全 不 相符 的 。 

那 我 就 不 知道 ， 我 估计 可能 是 

是 不 是 呃 ， 怕 这个 责任 太 大 ， 有 些 害怕 的 心理 瞎说 的 。 

这 是 我 的 猜想 啊 ， 是 不 是 害怕 的 情况 下 心里 想 。 

我 到 那 以后 呢 ， 他 汇报 完 之后 ， 华 总理 就 让 我 来 汇报 。 

我 一 看 这个 情况 我 就 把 年度 的 预报 意见 我 就 没有 汇报 。 

我 就 ， 直接 谈 了 就是 我们 短年 预测 意见 ， 就 是 七月 十四号 这个 ， 

我 就 放在 桌子 上 ， 给 他们 ， 按 原文 这么 念 了 一 遍 吧 ， 就 汇报 ， 他们 也 没 插 什么 话 。 

完 了 ， 华国峰 就 说 那个 ， 啊 ， 党 中央 国务院 ， 不 责怪 你们 这个 地震 预报 地震界 的 同志 ， 希望 你们 继续 做好 监测 预报 工作 ， 那个 保卫 党 中央 ， 保卫 毛 主席 ， 这 就 是 他们 的 原话 。 

但是 很 明显 ， 您 所 说 的 话 ， 您 所 叙述 的 事实 是 和 梅世蓉 讲 的 话 有 冲突 的 。 

是 的 。 

当时 ， 没有 人 对此 引起 任何 的 不满 吗 ？ 

没有 。 

哎 ， 国家 领导 没 ， 没有 在 这 上头 提 什么 问题 。 

也 没有 人 提出 过 要 追究 地震局 的 责任 吗 ？ 

没有 ， 没有 。 

呃 华国峰 就说 ， 啊 ， 噢 ， 这 ， 他 那 话 的 意思 就 不 追究 任何 责任 。 

就 说 你们 不 要 有 什么 顾虑 。 

你们 那个 什么 ， 啊 回去 以后 ， 加紧 做好 监测 工作 ， 监测 与 余震 。 

那么 ， 保卫 党 中央 ， 保卫 毛 主席 。 

这 华国峰 说话 的 就 这个 意思 。 

当时 在座 的 还 有 谁 ？ 

在座 的 ， 呃 ， 地震局 就 是 我们 三 个 ， 刘英勇 局长 ， 梅世蓉 副主任 ， 还有 我 。 

那个 ， 国家 领导人 呢 就 是 华国峰 ， 

呃 ， 有 江青 ， 

有 纪登奎 ， 有 吴德 。 

这 是 一 封 鲜为人知 的 简报 ， 

时间 是 一九七七年 一月 二十日 。 

简报 一共 只 有 四百五十 份 ， 主要 报送 的 是 当时 的 中央 领导 。 

简报 中 ， 国家 地震局 第一 次 分析 了 唐山 地震 漏报 的 原因 。 

国家 地震局 认为 ， 一 ， 对 异常 和 地震 的 关系 认识 不 清 ， 对 震情 判断 有错 。 

二 ， 对 临震 异常 的 标志 认识 不 清 。 

三 ， 对 京 津 唐 渤 张 地区 地震 地质 构造 标志 认识 不 清 。 

这 三 个 认识 不 清 看 得 人 不甚 心虚 ， 

造成 那么 多 人 伤残 和 罹难 难道 原因 就 是 这样 的 简单 吗 ？ 

群测点 的 预报 ， 专家 的 意见 ， 都 没 能 引起 有关 部门 的 重视 ， 这 其中 究竟 出 了 什么 问题 ？ 

而 如果 震前 预报 意见 得到 重视 ， 又 会 出现 什么样 的 结果 呢 ？ 

这里 就 是 唐山 大 地震 所 遗留 下来 的 废墟 和 遗址 。 

在 那 场 灾难 当中 ， 整个 唐山 都 被 夷为 了 一 片 平地 ， 

然而 河北省 青龙县 的 县城 ， 虽然 距离 这里 只 有 一百一十五 公里 的 距离 ， 整个 县 在 大 地震 当中 ， 却 没有 一 个 人 死亡 。 

唐山 大 地震 二十 周年 的 前夕 ， 也 就 是 一九九六年 的 四月 ， 青龙 被 联合国 的 有关 机构 ， 评选 成为 了 科学 研究 和 行政 管理 相 结合 ， 取得 成效 的 典范 。 

实际上 ， 早 在 一九七六年 的 八月 二十日 ， 河北省 科委 ， 就 曾经 发出 过 一 份 简报 ， 第一 次 向 外界 披露 了 青龙 成功 地 预防 了 唐山 大 地震 的 事实 。 

但是 ， 简报 很 快 的 被 收回 了 。 

直 到 一九九五年 ， 联合国 的 科尔 博士 ， 来到 北京 ， 参加 世界 妇女 大会 ， 才 第一 次 得知 了 ， 有关 青龙 的 消息 ． 

第二 年 ， 在 获得 了 中国 政府 的 批准 之后 ， 这 位 联合国 的 女 官员 亲自 带队 ， 在 青龙 进行 了 实地 考察 ， 

从此 ， 青龙 的 奇迹 才 逐渐 地 被 外人 所 知道 。 

说到 青龙 奇迹 ， 有 两 个 人 不 能 忘记 ， 一 个 是 王春青 ， 一 个 是 冉广岐 。 

王春青 当时 在 青龙县 科委 主管 地震 工作 ， 是 他 把 大 地震 的 消息 第一 个 带回 了 青龙 。 

你 认为 原因 是 什么 呢 ？ 为什么 青龙 能 做到 ， 唐山 没 做到 ？ 

哎 ！ 

确实 一言难尽 。 

为什么 这么 讲 呢 ？ 

青龙 啊 ！ 当时 参加 一九七六年 七月 十四号 吧 ， 参加 ， 群测 群防 交流会 的 。 

主管 地办 的 是 王春青 ， 这 青龙科县 科委 的 主管 地办 的 叫 王春青 ， 

他 也 到 台上 开 这个 会 。 

开 这个 会 呢 ， 当时 呢 ， 是 国家 地震局 ， 汪成民 来 的 ， 

汪成民 来 的 时候 呢 他 就 要求 做 大会 发言 ， 跟 局长 查志远 讲 ， 我 要求 做 大会 发言 。 

查志远 ， 没 同意 。 

什么 原因 ， 不得而知 。 他 想 做 震前 发言 ， 他 不 同意 。 

有 任何 理由 吗 ？ 

什么 理由 啊 ， 人家 是 副局长 ， 他 是 小组长 。 

于是乎 ， 汪成民 啊 ， 就 利用 两 个 晚上 的 时间 ， 召开 了 两 个 座谈会 。 

第一 次 座谈会 王春 就 ， 王春青 就 参加 了 ， 

因为 王春青 啊 是 ， 对 这个 会议 是 原原本本 都 参 都 都 他 都 参加 完 了 。 

啊 。 

汪成民 呢 就 通报 了 一些 单位 的 震前 意见 。 就 是 他 收到 的 震前 意见 。 

收到 这些 意见 呢 ， 他 又 听 唐山 二 中 又 那么 讲 ， 

啊 ， 唐山 二 中 田金武 老师 又 那么 讲 ， 就是说 ， 

地震 预报 纳入 地震 三 要素 ， 是 吧 。 

将 发生 ， 七月 底 八月 初 将 发生 七 级 以上 地震 有 可能 达到 八 级 ， 这 本身 就 给 他 打上 了 很 深 的 印象 ， 

王春青 在 会 散 了 以后 ， 丝毫 也 不 敢 耽误 ， ［ ［ ＮＳ ］ ］ 风尘仆仆 地 就 赶到 了 他 的 家乡 ， 青龙 ， 因为 他 家 在 青龙 。 

冉广岐 时任 青龙县 县委 书记 兼 县长 ， 

在 接到 王春青 的 汇报 后 ， 冉广岐 当即 主持 召开 了 县 常委会 讨论 地震 震情 问题 ， 

在 当时 ， 上级 政府 都 没有 进行 地震 预报 发布 的 时候 ， 是 他 冒着 丢官 的 危险 ， 于 七月 二十五日 作出 决定 ， 必须 在 七月 二十六日 前 将 震情 通知 到 每 一 个 人 。 

青龙县 从 那 一 刻 开始 ， 上上下下 都 处于 临震 状态 。 

听到 这个 信息 之后 ， 冉广岐 他 作为 县委 书记 ， 县长 ， 当时 他 是 怎么 想 的 ， 怎么 做 的 ？ 

这个 板 就 得 咱们 拍 。 

啊 ， 狼 来 了 谁们 家 的 孩子 谁 抱 着 。 

是 不 是 ， 四十七万 人 的 生命 啊 ！ 

是 不 是 ？ 

大不了 就 丢 个 官 什么 的 ！ 

无所谓 。 

是 吧 ！ 这 是 一 。 

第二 个 呢 说 批 邓 ， 

说 批 邓 啊 咱们 可以 这么 讲 ， 他 批 邓 这个 大 方向 我们 可 不 敢 转 ， 因为 这 是 上头 的 号召 啊 ！ 

是 吧 ！ 上头 的 号召 ， 上头 号召 咱 批 邓 咱 就 批 邓 。 

但是 呢 咱们 跟 老百姓 讲 ， 在 屋子 里 批 跟 院子 里边 批 没 什么 区别 。 

有 什么 区别 呀 ， 咱们 出来 了 为了 防震 出来 了 ， 照样 批 邓 啊 咱们 在 外头 批 吧 ！ 

上头 追查 他们 都 知道 我们 在 外头 批 邓 。 

这 是 一 个 问题 他们 这么 考虑 。 

哈 ， 他 第三 个 呢 就说 呢 ， 真 抱 着 是 大 震 ， 

如果 是 没有 震 ， 大不了 老百姓 盯 几 个 疙瘩 。 

蚊子 盯 几 个 疙瘩 ， 再 回来 ， 是 吧 ， 

老百姓 ， 再 骂 咱们 几 句 ， 再 不 行 了 咱们 鞠 个 大 躬 下台 。 

但是 如果 是 地震 预报 不 发 真 震 了 ， 咱们 愧对 一 方 的 父老 乡亲 。 

嘴上 可能 不 认帐 ， 心里 你 过 不 去 。 

冉广岐 就 是 察远 ， 在 这 种 情况 下 他 果断 ， 发布 地震 预报 ， 跟 谁 也 没 打 招呼 。 跟 省 里边 根本 就 没 备案 ， 

我 就 发布 。 

不 震 拉倒 ， 大不了 官 丢 了 。 

别人 拿着 乌纱帽 当 乌纱帽 ， 我 拿 乌纱帽 ， 当 个 尿鳖子 。 这 原话 。 

一九七六年 十一月 八日 ， 国家 地震局 发出 地震 工作 简报 第十七 期 ， 

简报 中 说 ， 唐山 地震 使 青龙县 房屋 损坏 十八万多 间 ， 其中 倒塌 七千三百多 间 ， 但 直接 死于 地震 灾害 的 只 有 一 人 。 

ＥＭＰＴＹ 

创造 奇迹 的 还 有 开滦 矿务局 ， 

唐山 大 地震 中 开滦 矿务局 井下 万 名 矿工 成功 脱险 的 奇迹 ， 为 人类 防灾 备灾 提供 了 又 一 个 典型 范例 。 

开滦 比 青龙 也许 更 具有 深远 的 指导 意义 。 

在 地震 科学家 难以 确定 临震 日期 的 情况 下 ， 人类 如何 进行 行之有效 的 防灾 备灾 ？ 

在 唐山 大 地震 发生 的 时候 为什么 开滦 井下 能够 做到 ， 死亡率 只 有 万分之七 呢 ？ 

我 曾经 下 过 井 我 一 想 这 情况 呢 就是说 ， 在 这 种 情况 下 ， 他们 的 矿工 ， 如果 是 真的 发生 地震 了 ， 如果 人 不 能 迅速 地 撤 上来 ， 那 是 不得了 的 事情 。 

为什么 呢 ？ 

这个 ， 作为 这 一 个 矿井 啊 ， 断电 ， 断电 就 停 风 ， 

断电 停 风 啊 ， 四十 分钟 以上 ， 瓦斯 ， 啊 ， 瓦斯 ， 地下 涌水 ， 啊 ， 就是 会 迅速 地 威胁 人 的 生命 ， 

断 ， 停 ， 就 是 断电 停 风 四十 分钟 以上 ， 

所以 一切 事情 ， 都 得 抢 在 这 一 个 时段 里边 来 完成 。 

不然 的话 ， 人 就 很 难 保证 他 的 生命 安全 。 

开滦 矿务局 在 唐山 大 地震 前 曾经 作 了 大量 的 工作 ， 为 井下 矿工 安全 脱险 制定 了 切实 可行 的 措施 。 

开滦 矿务局 呢 成立 了 防震 领导 小组 ， 层层 成立 了 组织 ， 是 吧 ， 

要害 部门 的 职工 怎么 办 ， 是 吧 ， 要害 部门 的 领导 怎么 办 ， 都 有 明确 的 规定 ， 

它 这 文件 上 。 都 有 明确 的 规定 ， 

所以 说 ， 真正 大 震 来临 ， 就 不 慌 ， 就 能够 很 安全 地 把 人 撤 上来 。 

所以 说 它 仅仅 死 了 七 个 人 。 

开滦 矿务局 本着 宁可 千 日 不 震 ， 不 可 一 日 不 防 的 原则 ， 立足于 有 震 ， 大 震 ， 早 震 的 思想 ， 始终 把 井下 的 防震 抗震 工作 摆在 首位 ， 

而且 他们 没有 把 防震 措施 停留 在 文字 上 ， 抽调 了 大批 人力 ， 物力 对 井上 井下 的 抗震 能力 进行 加固 维修 。 

就是说 呢 ， 作为 开滦 矿务局 来讲 ， 它 并没有 说 ， 寄 希望 于 ， 发布 地震 预报 。 

它 而是 于 ， 寄 希望 于 就是说 ， 我 不管 你 那 天 发生 ， 我 都 不 怕 。 ． ／ 

它 天天 的 就是说 ， 几乎 就是说 ， 它 就 是 拿 这个 怎么 说 呢 ， 就是说 ， 

好像 就是说 ， 有 点 养兵千日 用兵一时 的 意思 吧 ， 

我 每 ， 你 每 天 发生 地震 我 还 都 是 ， 这个 ， 我 还 都 是 该 怎么 办 就 怎么 办 ， 

我 所 说 的 该 怎么 办 就 怎么 办 是 怎么 回 事 呢 ？ 

它 从 一九 ， 它 从 这个 成立 地震 办公室 那 天 起 就 开始 抓 地震 预报 ， 

它 的 地震 预报 抓 呢 ， 是 ， 就是说 ， 你 什么 时间 震 ， 我 开滦 矿务局 井下 矿工 我 得 保证 ， 

矿工 ， 我 不 能 ， 撤 不 上来 ， 人 撤 不 上来 不 行 。 

唐山 大 地震 爆发 ， 开滦 矿务局 地处 （ （ 极 ） ） 震区 ， 

八 个 矿口 一 个 建设 中 的 矿 均 处在 九 到 十一 度 裂度区 ， 

百分之七十 以上 的 建筑 倒塌 或 严重 破坏 ， 输供电 系统 ， 运输 系统 以及 矿井 提升 ， 通风 排水 等 关键 设施 破坏 严重 ， 

当时 开滦 矿工 滞留 地下 的 有 一半 人 左右 。 

地震 发生 的 那 一 刻 ， 当时 他们 是 怎么 撤退 的 ？ 

当时 怎么 撤退 的 ， 按照 他们 的 这个 这个 当时 呢 也 有 ， 这个 有 几 处 啊 ， 很 典型 的 。 

嗯 你 比方说 吕家陀 矿务 呵 ， 吕家陀 ， 吕家陀 矿 ， 

吕家陀 矿 呢 它 是 竖井 的 梯子间 ， 当时 滞留 井下 的 嘛 有 一千多 人 ， 男女老少 都 有 啊 ， 

当时 好象 是 一 个 ， 副矿长 贾邦友 ， 这 时候 ， 很 镇定 的 就是 指挥 着 一千多 人 啊 ， 不 要 乱 。 

首先 是 不 要 乱 ， 每 一 级 你 该 负 什么 责任 就 负 什么 责任 ， 咱们 刚才 讲 了 ， 就 是 使 ， 它 都 有 明确 的 分工 。 

一千多 人 的 余震 不断 的 情况 下 ， 你 可以 想象 如果 没有 出色 的 组织 ， 踩 也 得 踩死 几 个 。 

我 这么 想 啊 ， 踩 也 得 踩死 几 个 。 

当时 贾邦友 就 ， 往 井口 一 站 ， 女 同志 先 上 ． 

女 同志 上完 了 以后 ， 新 工人 上 。 

有 规定 啊 ， 人家 在 人家 文件 里边 都 有 写 着 ， 新 工人 上 。 

新 工人 上完 了 以后 有 经验 的 老 工人 上 ， 

最后 ， 共产党员 最后 上 ， 贾邦友 当时 就 这么 讲 ， 共产党员 ， 最后 上 。 

在 井口 ， 先 上井 的 人 都 没有 走 ， 他们 在 余震 中 一直 耐心 等待 ， 一直 等到 早上 八点多钟 ， 

贾邦友 最后 安全 返回 地面 ， 

吕家陀 矿井 下 工作 人员 无 一 伤亡 ， 一千多 人 在 险象 环生 的 地层 深 处 死里逃生 ， 

他们 创造 了 井下 奇迹 让 人 感动 ， 也 绝 非 偶然 。 

ＥＭＰＴＹ 

我 真 钦佩 ， 这个 一九七六年 的 这个 吕家陀 矿 的 这 帮 共产党员们 ， 

一九七六年 的 吕家陀 矿 的 共产党员们 ， 他们 最后 上 。 

呵 ， 最后 上完 了 以后 ， 人们 在 井口 谁 也 没有 走 ， 

为什么 ？ 

他们 的 老 矿长 贾邦友 还 没有 上来 ， 

男女老少 在 井口 谁 也 不 走 ， 

贾邦友 上来 了 ， 一 看 大伙 都 ， 在 那 块 在 静静 等 着 自己 ， 当时 也 很 激动 ， 

他 说 ， 走 吧 ！ 你们 都 回家 吧 ！ 去 看看 自己 的 亲人 死 了 没有 。 

（ （ 偷看 着 悠哉 吧 ！ ） ） 

ＥＭＰＴＹ 

青龙县 成功 发布 临震 预报 ， 全 县 四十七万 人 逢凶化吉 。 

开滦 矿务局 井下 工人 阵亡 仅 万分之七 创造 了 防灾 抗灾 的 奇迹 。 

而 他们 的 成功 归根结底 就 体现 在 他们 对 地震 的 重视 。 

或者 我们 这么 来 说 ， 如果 ， 事前 地震 曾经 被 预测 出来 的 消息 ， 得到 了 国家 有关 部门 的 重视 的话 ， 伤亡 还 会 这么 惨重 吗 ？ 

一 个 是 重视 ， 呃 ， 它 不 会 这么 惨重 。 那 肯定 没 这么 惨重 ， 

上下 沟通 。 向 唐山 人民 打 个 招呼 。 

啊 ， 尽管 你 没有 确定 的 日期 ， 

不 可能 确定 七二八 三点四十二分 ， 这 是 不 可能 的 。 

但是 在 一 个 大致 的 时段 ， 要 发生 比较 大 的 地震 ， 打 这样 的 一 个 招呼 是 应该 做 得 到 的 。 

那 恰恰 没有 做到 的 原因 您 认为 是 什么 ？ 

恰恰 没有 做到 的 原因 ， 因素 应该 说 是 很 多 ， 

但 最 主要 的 因素 我 觉得 ， 还 是 当时 重视 不 够 ， 重视 程度 不 够 。 

尽管 唐山 地震 监测网 有 这么 多 这么 多 的 地震 预报 ， 啊 ， 

各 省 市 有 这么 多 的 告急 ， 你 看 天津 啊 ， 北京 啊 ， 河北 都 告急 。 

他 不 他们 都 有 地震 预报 意见 ， 没有 引起 足够 的 重视 。 

经过 了 您 的 调查 ， 在 您 发现 了 按照 当时 中国 的 水平 是 可以 预测 出来 这 场 地震 的 时候 ， 您 心里 是 怎么 想 的 ？ 

怎么 说 这个 事 呢 ？ 

地震 预报 啊 ， 成功 也 是 探索 中 的 成功 ， 失败 也 是 探索 中 的 失败 。 

我 至今 也 不 认为 就是说 ， 国家 地震局 你 应该 测出 这 次 地震 来 。 

而 在于 ， 国家 地震局 某些 官员 的 态度 ， 

你 比方说 ， 你 重视 ， 你 来 了 ， 下边 的 人 强烈 要求 会商 ， 你 会商 了 你 做 了 ， 

你 判断 不 出来 是 你 的 水平 问题 ， 

咱们 有的 官员 不 是 。 

这 也 是 一 个 让 很多 人 困惑 的 问题 ， 为什么 群众 的 群测点 可以 测 出来 异常 的 数据 ， 但是 专业 的 专家们 却 没有 任何 的 发现 ？ 

这 我 只 能 说 是 唐山 二十四万 冤魂 的 悲哀 。 

真的 。 

家乡 的 人们 都 测 出来 了 。 

我 这 本 书 ， 呃 ， 在 我 的 扉页 上 我 写 了 ， 

我 给 唐山 地震 检测网 的 人 写 了 ， 我 谨 代表 二十四万 的 死者 ， 

我 真的 写 的 我 代表 死者 ， 我 不 代表 活人 ， 

我 谨 代表 唐山 超过 二十四万 的 死者 ， 对 昔年 的 唐山 地测 ， 地震 检测网 的 人 说 ， 

你们 曾经 预报 出 唐山 大 地震 ， 你们 告急 了 ， 也 尽力 了 。 

你们 是 家乡 父老 乡亲 的 骄傲 ！ 

我们 爱 你 ！ 并 为 你们 祈祷 ！ 

在 您 看来 是 这个 首都 周边 地区 的 社会 稳定 重要 呢 ， 还是 可能 会 发生 的 大 地震 会 导致 了 那么 多 人 的 生命 的 伤亡 重要 ？ 

在 我 看来 ， 

在 我 看来 当然 是 人 的 生命 ， 高于 一切 ， 这 是 我 的 书 的 最后 我 的 呼吁 。 

我 的 呼吁 ， 一 ， 这 一 ， 这 一 小节 里边 。 

生命 高于 一切 ！ 

不管 你 是 ， 任何 国家 ， 任何 地区 ， 任何 种族 ， 任何 政党 ， 人 的 尊严 ， 人 的 生命 高于 一切 。 

ＥＭＰＴＹ 

一直 是 许多 中国 地震 专家 心中 永远 的 痛 。 

唐山 大 地震 前 中国 有 中长期 预报 ， 有 年度 预报 ， 有 临震 预报 。 但 最后 ， 却 造成 超过 二十四万 人 罹难 的 严重 后果 ， 

这 其中 的 教训 ， 应该 说 是 相当 深刻 的 。 

为什么 您 会 认为 有关 的 领导 需要 为此 来 负责 ？ 

也许 他们 只 是 一 个 无心上 的 失误 ， 或者是 忽略 。 

我 是 觉得 他们 应当 ， 这个 ， 开 一 个 会商会 减轻 损失 ， 

所以 唐山 地震 ， 我 还是 讲 ， 我们 没有 水平 ， 预报 ， 在 时间 上 预报 ， 一九七六年 七月 二十八号 约 三点四十二分 ， 

但是 我们 有 水平 说 ， 七月 底 八月 初 这 一 周 的 时间 里面 ， 

这个 我们 ， 完全 可以 讲 的 出去 的 嘛 。 

我们 没有 水平 ， 报 唐山市 ， 唐山 凤南 这么 一 个 小 地方 ， 但是 我们 可以 报 京 津 唐 张 地区 。 

这个 已经 ， 我们 已经 ， 很 明确 的 在 讲 了 。 

我们 报 不 准确 七点八 这个 震级 ， 但是 我们 可以 报 五 级 以上 甚至于 六 级 以上 ， 甚至于 还 不 排除 七 级 地震 ， 这个 是 可以 讲 的 。 

看 了 唐山 警世录 ， 很多 人 会 有 一 种 印象 ， 说 唐山 大 地震 可能 并不 仅仅 只 是 一 个 天灾 ， 它 还 有 很多 人祸 的 成份 ， 您 怎么 看 呢 ？ 

这 就 是 我 刚才 你 问 我 ， 我 ， 我 也 回答 不 清楚 的 问题 就 在 这里 ， 就是说 确确实实 ， 要 要 ， 除了 天灾 还 有 人祸 。 

那 就 是 包括 当时 的 ， 这个 ， 在 政治 上 呢 那个 ， 四人帮 的 一些 活动 也 是 有 有 有 一定 的 作用 ， 这 是 这 是 这 是 一 方面 ， 

但 更 重要 的 就 是 我们 ， 有些 ， 就是说 身负 震情 决策 的 人 ， 他们 没有 尽职尽责 。 ． ／ 

唐山 大 地震 以 超过 二十四万 鲜活 生命 的 悲逝 为 代价 ， 永远 地 载入 了 史册 ， 人类 在 这 场 大 劫难 中 应该 得到 什么 启示 ？ 

唐山 大 地震 的 悲剧 ， 能否 不再 重演 ？ 

然而 让 人 意想不到 的 是 ， 两 位 曾经 对 唐山 地震 作出 准确 震前 预报 ， 做 了 一辈子 地震 科学 研究 的 中国 地震 专家 ， 不约而同 地 认为 中国 地震 预报 水平 不进反退 。 

如果 ， 事情 再 一 次 发生 在 今天 ， 发生 在 今天 的 中国 ， 您 认为 灾难 是 可以 避免 的 吗 ？ 

现在 不 可 避免 ， 现在 中国 没有 ， 噢 这 种 能力 。 

就是 作为 中国 来说 ， 没有 这 种 能力 。 

今天 中国 的 地震 预测 预报 的 水平 ， 我 认为 比 唐山 地震 之前 大幅度 地 下降 ， 下滑 。 

如果 ， 再 继续 坚持 周 总理 生前 的 就 地震 预防 为主 ， 专群 结合 ， 土洋 结合 的 方针 。 那么 ， 地震 预报 还 会 走 得 很 好 的 。 

现在 是 两 条 腿 缺 ， 缺 了 一 条 腿 ， 

专群 结合 ， 群测 群防 ， 都 削 ， 都 削弱 了 。 

那 就 很 麻烦 了 。 

那 从 唐山 大 地震 来看 ， 群测 群防 和 地应力 的 监测 都 已经 被 证明 了 。 应该 是 有效 的 ， 怎么 就 得 不 到 重视 ？ 

但是 这个 不 会 就是 ， 

地震局 系统 说 ， 啊 承认 ， 在 ， 呃 ！ 

在 九 ， 八十年代 ， 具体 哪 年 我 记 不 清 了 ， 在 泉州 开 了 一 次 会议 ， 就 把 ， 群测 群防 的 我们 叫做 三 土 ， 就 土 地电 ， 土 应力 ， 土 地磁 ， 全部 否定 了 。 

说 唐山 地震 之前 群测 在 用 的 方法 ， 而且 作出 预测 的 这些 方法 。 

还 有 海城 地震 之前 ， 群测 预测 地震 的 方法 。 在 

