<su id=p1su1>


改革 开放 三十多 年 了 。 

<su id=p1su2>


我们 的 政府 怎么 到 现在 还 没有 掌握 国际 关系 中 的 要领 ？ 

<su id=p1su3>


每每 在 做 一 项 决策 时 ， 总是 习惯于 按照 老 办法 下 行政 命令 。 

<su id=p1su4>


忘记 了 我们 早 已经 加入 了 世界 贸易 组织 。 

<su id=p1su5>


忘记 了 我们 加入 时 曾经 做下 的 承诺 。 

<su id=p1su6>


忘记 了 既然 是 市场 经济 国家 就 应该 按 市场 规律 办事 。 

<su id=p1su7>


其 结果 是 往往 我们 一 项 政策 的 做出 没 多久 ， 就 招至 世界 主要 经济 国家 的 反对 和 利用 世贸 规则 而 提出 申诉 。 

<su id=p1su8>


最终 让 我们 输掉 官司 。 

<su id=p1su9>


我们 很 清楚 政府 做出 的 一些 决定 是 为了 咱家 自己 好 。 

<su id=p1su10>


比如 关于 稀土 出口 ， 比如 关于 政府 采购 中 必须 买 国产 车 。 这 都 是 利国 利民 的 大 好事 。 

<su id=p1su11>


我 举 双 手 赞成 。 

<su id=p1su12>


问题 是 在 做出 这些 决定 时 得 讲究 方式 方法 。 

<su id=p1su13>


不 要 让 别人 钻 了 空子 ， 让 对手 抓住 了 把柄 ， 等于 给 对手 提供 子弹 来 打 我们 。 

<su id=p1su14>


现在 欧盟 已经 就 此 问题 提出 了 申诉 。 

<su id=p1su15>


我们 在 稀土 出口 问题 上 已经 败诉 了 。 

<su id=p1su16>


就 以 稀土 为 例 ： 由于 众所周知 的 原因 ， 我们 明白 不 能 再 无 节制 继续 而且 廉价 的 出口 我们 子孙 赖以 生存 的 资源 了 。 

<su id=p1su17>


我们 完全 可以 按 市场 规律 做好 这 件 事 。 

<su id=p1su18>


如 ： 成倍 加大 稀土 企业 的 矿产税 ， 环境 污染税 。 

<su id=p1su19>


大幅度 提高 企业 员工 的 工资 水平 和 福利 待遇 。 

<su id=p1su20>


依照 法律 要求 稀土 企业 必须 在 采矿 后 复原 地面 原貌 ， 

<su id=p1su21>


并 对 采矿 造成 当地 的 污染 对 居民 做出 高额 的 赔偿 。 

<su id=p1su22>


如此 高 的 成本 ， 就 可以 让 许多 粗放 生产 企业 无利可图 。 

<su id=p1su23>


同时 停止 申批 新 的 采矿 许可证 。 

<su id=p1su24>


关 ， 停 ， 并 ， 转 大部分 企业 。 

<su id=p1su25>


这样 不 用 行政 命令 来 减少 出口量 ， 其 产量 自然 就 降 下来 了 。 

<su id=p1su26>


当然 价格 也 一定 会 几 倍 几十 倍 的 上涨 。 从而 减少 需求量 。 

<su id=p1su27>


这 是 我 国 内部 事务 也 不 违反 世贸 协定 。 

<su id=p1su28>


别人 就 没有 申诉 的 子弹 了 。 

<su id=p1su29>


另外 。 我们 也 可 参照 ” 巴黎 统筹 委员会 “ （ 输出 管制 统筹 委员会 ） 的 模式 。 制定 一些 禁运 清单 。 其 内容 包括 严禁 将 稀土 制品 用于 武器 装备 生产 。 

<su id=p1su30>


严禁 将 稀土 制品 输往 第三 国 。 严禁 将 出口 的 稀土 制品 运往 对 我 国 实施 禁运 的 国家 。 

<su id=p1su31>


输入 对象国 必须 签定 相关 合同 和 违约 赔偿 事宜 。 

<su id=p1su32>


必须 把 如果 违约 甘愿 接受 我 国 政府 的 制裁 的 相关 条款 写 进去 。 

<su id=p1su33>


这样一来 ， 出口量 就 会 自然 降 下来 。 

<su id=p1su34>


由于 有 了 ‘ 巴统 ’ 这 个 先例 ， 别人 也 不 好 说 什么 了 。 因为 这 是 国际 惯例 。 

<su id=p1su35>


再 说 政府 采购 汽车 这 个 问题 。 很 简单 。 

<su id=p1su36>


制定 每 个 部门 买 车 价格 就 行 了 。 

<su id=p1su37>


他 爱 买 谁 的 就 买 谁 的 。 

<su id=p1su38>


不 要 公开 下 文件 强制 非 买 国产 车 。 

<su id=p1su39>


我 就 不 相信 只 批 20万 的 买 车 钱 ， 他 能 买 辆 大奔 回来 。 

<su id=p1su40>


呼吁 政府 多 学学 法 。 

<su id=p1su41>


不 要 再 给 对手 提供 打 我们 的 子弹 了 。 

<su id=p2su1>


也许 是 国内 汉奸 故意 在 帮 主子 的 忙 呢 ， 

<su id=p2su2>


人家 站 在 洋人 的 立场 操作 

<su id=p3su1>


要 学会 掌握 规则 为 我 所 用 。 

<su id=p4su1>


要 改变 旧 的 思维 。 要不然 贸易 上 和 外交 上 会 让 我们 很 被动 。 

<su id=p11su1>


代表们 又 在 会 上 说 政府 采购 应该 采购 国货 。 这 事 能 公开 说 吗 ？ 

