<seg id="2">
在 政府 公布 新 的 移民 规则 之后 ， 所有 来 新西兰 的 旅游 的 人们 将 会 受到 和 去 美国 一样 的 待遇 。 
</seg>

<seg id="3">
他们 在 入境 的 时候 ， 将 要求 提供 生物 信息 。 
</seg>

<seg id="4">
在 今天 下午 的 记者 招待会 ， 移民 部长 DavidCunliffe 确定 的 新 的 移民法 将 赋予 移民官 收集 ， 储存 和 使用 非 新西兰 国民 的 生物 信息 。 
</seg>

<seg id="5">
这些 所谓 的 非 新西兰 公民 包括 持 旅游签 ， 暂时 或 永久 签证 的 人 。 
</seg>

<seg id="6">
这些 新 的 规则 和 进入 美国 的 程序 非常 相似 。 
</seg>

<seg id="7">
新 的 移民 法案 还 允许 移民局 向 新西兰 周边 国家 提供 “ 有限 的 ” 新西兰 公民 的 生物 信息 。 
</seg>

<seg id="8">
不过 该 法案 没有 解释 原因 。 
</seg>

<seg id="9">
Cunliffe 表示 ， 现在 还 没有 决定 什么 时候 或者说是 怎样 从 人们 身上 提取 生物 信息 。 
</seg>

<seg id="10">
政府 现在 已经 开始 立法 ， 允许 从 人们 身上 进一步 提取 DNA 样本 。 
</seg>

<seg id="11">
新 的 生物 信息 规定 只 是 所有 61 条 新 规定 中 的 其中 一 条 。 
</seg>

<seg id="12">
Cunliffe 认为 这些 新 规定 有效 地 简化 了 入境 手续 并且 保护 了 公民 权利 和 国际 人权 
</seg>

