<DOC>
<DOCID> CTS20001221.1300.1388 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/21/2000 13:23:08.52 </DATETIME>
<BODY>
<TEXT>
<TURN>
土耳其 军警 昨天 出击 全 国 ２０ 所 的 监狱 ， 强迫 ２００多 名 的 囚犯 停止 绝食 。 
监狱 外头 一些 囚犯 的 家属 以及 示威者 还 想 办法 要 阻挠 军警 攻坚 ， 甚至 在 街上 放火 烧 车 泄愤 。 
由于 囚犯们 手上 有 半自动 武器 及 土制 炸弹 ， 情况 十分 的 危急 。 
军警 有 两 名 士兵 丧生 ， 而 囚犯 方面 则 有 ４ 个 人 引火自焚 。 
最后 军警 放出 了 摧泪 瓦斯 才 控制 住 局面 。 
这些 人犯 是 因为 监禁 方式 改变 了 ， 他们 怕 以后 秘密 刑囚 的 可能性 大 增 ， 因此 发动 绝食 抗议 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/21/2000 13:23:43.47 </ENDTIME>
</DOC>
