<seg id="1">
文革 ？ 想起 一 件 往事 
</seg>

<seg id="2">
iseesea 
</seg>

<seg id="3">
发信人 ： iseesea （ iseesoisee ） ， 信区 ： Overseas 
</seg>

<seg id="4">
标题 ： 文革 ？ 想起 一 件 往事 
</seg>

<seg id="5">
发信站 ： BBS 未名 空间站 （ Wed Jan 24 00：42：30 2007 ） 
</seg>

<seg id="6">
这 次 批 崔 “ 运动 ” ， 让 我 想起 了 一 件 往事 。 
</seg>

<seg id="7">
我 念 初中 那 会 ， 附近 有 一 个 男人 死 了 ， 不 知 为 什么 谣言 四起 ， 大家 都 说 是 他 老婆 谋杀 亲夫 。 
</seg>

<seg id="8">
两 人 在 一起 已经 很多 年 ， 两 个 孩子 当时 都 比 我 大 。 
</seg>

<seg id="9">
这 个 男人 自来 是 老实巴交 ， 女人 又 一向 交际 广阔 ， 尽管 法医 已经 验 过 尸 ， 但是 不 知 是 哪里 出来 这样 的 说法 ， 男方 的 家人 也 坚持 开棺 再 验 ， 
</seg>

<seg id="10">
这样 的 事情 在 我们 那个 小 地方 闹 得 是 沸沸扬扬 。 
</seg>

<seg id="11">
我 妈妈 也 跟着 议论 了 不少 。 
</seg>

<seg id="12">
我 心里 自 是 不屑 ， 只是 觉得 这些个 中年 妇女们 疑心 重 ， 见 不 得 那个 女人 风头 足 罢了 ， 
</seg>

<seg id="13">
于是 有一天 我 妈 在 餐桌 上 唾沫 飞扬 的 时候 ， 我 实在 忍 不 住 了 ： 
</seg>

<seg id="14">
妈 ， 你 不 要 人云亦云 了 好 不 好 ， 你 说 别人 杀人 ， 你 有 什么 证据 ？ ！ 
</seg>

<seg id="15">
我 老妈 把 筷子 往 桌子 上 一 拍 ： 你 个 小 孩子 ， 你 懂 什么 。 
</seg>

<seg id="16">
无风不起浪 ， 没有 事 ， 大家 也 编 不 出来 这么 多 。 
</seg>

<seg id="17">
我 不 敢 再 反驳 她 老人家 ， 只好 心 里 说 ： 等 着 看 吧 ， 等 证实 这个 女人 清白 后 ， 你 就 没 话 讲 了 。 
</seg>

<seg id="18">
这个 女人 也 真 是 个 厉害 角色 ， 不但 和 厂 里 的 几 个 大头 有 些 交情 ， 和 从 厂 里 调 出去 的 时任 市 公安局 局长 也 颇为 相熟 ， 
</seg>

<seg id="19">
在 开 不 开 棺 这个 事情 上 拉扯 了 很 久 ， 终于 由于 舆论 压力 太 大 ， 又 重新 验 了 尸 ， 结果 是 下毒 。 
</seg>

<seg id="20">
到 这时 ， 群众 都 快 沸腾 了 ， 
</seg>

<seg id="21">
为 平 众怒 ， 最后 公审 ， 女的 承认 了 杀夫 的 罪名 。 
</seg>

<seg id="22">
大家 以为 在 这样 的 情况 下 ， 一定 是 死刑 了 ， 结果 判成 了 死缓 。 
</seg>

<seg id="23">
过 了 几 年 ， 市 公安 局长 成 了 省 公安厅 厅长 ， 然后 也 有 人 说 ， 在 省会 又 看到 了 这个 女的 。 
</seg>

<seg id="24">
我 在 想 ， 世上 如果 没有 了 在 崔 这 件 事情 上 纠缠 不放 的 “ 猥琐 男 “ ， 又 或是 没有 我 妈 那样 的 ” 长舌妇 “ ， 定 有 这样 一些 人 ， 以为 他 ／ 她们 一生 长袖善舞 ， 就 定 可以 胡作非为 了 。 
</seg>

<seg id="25">
－－ 
</seg>

<seg id="26">
※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 76．171． ］ 
</seg>

