<su id=p1su1>


为 称霸 世界 ， 美国 绑架 全 世界 对抗 中国 

<su id=p1su2>


中国 经济 及 军事 的 增长 ， 已 令 世界 头 号 强国 美国 感到 无比 的 压力 ， 

<su id=p1su3>


如果 为了 对抗 中国 ， 消减 本国 人民 的 幸福 生活 ， 美国 及 西方 的 民众 不 会 答应 。 

<su id=p1su4>


所以 美国 想到 了 一 条 妙计 ： 既 可以 遏制 中国 又 能 令 亚洲 快速 增长 的 经济 土崩瓦解 ， 

<su id=p1su5>


最 好 的 方式 就 是 搅乱 亚洲 ， 欧洲 借 不 到 中国 的 钱 ， 马上 翻脸 一起 和 美国 准备 在 亚洲 浑水摸鱼 。 

<su id=p1su6>


借 力 打 力 ， 既 不 伤害 本国 人民 ， 又 能 为 自己 捞取 政治 资本 ， 既 能 遏制 中国 又 能 牵 着 亚洲 经济 。 

<su id=p1su7>


美国 也好 ， 欧洲 也好 ， 中东 也好 或 因 各 种 原因 它们 全 都 急需 一 场 世界 大战 ， 

<su id=p1su8>


既 可 因 大战 消减 自身 国内 压力 ， 又 可 令 美元 起死回生 。 从新 提振 美国 人民 的 自信 和 控制 世界 的 实力 。 

<su id=p1su9>


美国 对 全 世界 的 统治 ， 欧洲 某些 大 国 对 局部 地区 的 统治 ， 以色列 对 中东 的 控制 ， 已经 令 很多 国家 愤怒 和 不安 ， 

<su id=p1su10>


加之 中国 的 崛起 ， 人民 生活 逐渐 步入 小康 ， 使 一些 长期 因 追随 美国 及 西方 国家 的 小 国 的 人民 将 怒火 发泄 到 受 美国 及 西方 长期 庇护 而 人民 的 生活 没有 保障 且 统治 长 达 数十 年 不 下台 的 领导人 身 上 ， 致使 西方 不得不 要求 这些 国家 的 领导人 下台 而 抵消 人民 的 怒火 ， 

<su id=p1su11>


但 这些 统治者 会 甘心 被 西方 卸磨杀驴 吗 ？ 

<su id=p1su12>


所以 混乱 的 世界 ， 混乱 的 西方 ， 对于 安定 的 亚洲 是 什么 心情 啊 ！ 

<su id=p2su1>


以色列 对 中东 的 控制 ， 已经 令 很多 国家 愤怒 和 不安 

<su id=p3su1>


多 是 白眼狼 呀 

<su id=p4su1>


多 是 白眼狼 呀 

<su id=p5su1>


美国人 就 喜欢 打仗 

