<DOC>
<DOCID> CTV20001210.1430.1316 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 14:51:56.23 </DATETIME>
<BODY>
<TEXT>
<TURN>
在 狱中 服刑 的 巴基斯坦 前 总理 谢里夫 ９号 深夜 获得 总统 特赦 ， １０号 他 离开 了 巴基斯坦 前往 沙特阿拉伯 治病 。 
据 巴 政府 １０号 凌晨 发布 的 新闻 公报 称 ， 过去 几 个 月 来 谢里夫 及 其 家人 一再 向 巴 当局 请求 宽大 处理 ， 他们 还 以 谢里夫 健康 状况 恶化 为由 请求 政府 允许 其 出国 接受 治疗 。 
与此同时 ， 沙特阿拉伯 政府 表示 愿意 向 谢里夫 提供 人道主义 的 治疗 。 
公报 说 ， 作为 巴 政府 对 沙特 政府 的 回报 ， 根据 巴 首席 执行官 穆沙拉赫 的 建议 ， 总统 塔拉尔 依照 有关 法律 免除 了 谢里夫 剩余 的 刑期 ， 将 谢里夫 及 其 家人 逐放 到 沙特阿拉伯 。 
今年 早些时候 谢利夫 在 一 桩 劫机案 和 逃税案 中 被判 有罪 ， 并 处以 终身 监禁 、 没收 其 财产 和 ２１ 年 内 不得 担任 公职 。 
巴 政府 的 新闻 公报 说 ， 给 谢里夫 的 特赦 只 限 对 其 终身 监禁 有效 ， 其他 的 惩罚 不 在 赦免 之 列 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 14:52:57.29 </ENDTIME>
</DOC>
