<seg id="2">
新华社 北京 １２月 １９日 电 （ 记者 王思海 ） 北京市 在 中学 推出 “ 预防 艾滋病 专题 教育 读本 ” 。 
</seg>

<seg id="3">
这 套 由 北京市 中学 地方 教材 审定 委员会 审定 的 读本 是 中国 首 份 “ 防艾 ” 的 地方 教材 ， 目前 已 进入 北京市 ８０％ 的 中学 。 
</seg>

<seg id="4">
记者 １９日 从 北京市 教委 了解 到 ， 按照 北京市 教委 关于 新 课程 计划 的 部署 ， 北京市 计划 从 今年 秋季 起 ， 在 初中 和 高中 开设 预防 艾滋病 专题 教育 ， 其中 初中 阶段 安排 ６ 课时 ， 高中 阶段 ４ 课时 。 
</seg>

<seg id="5">
该 读本 通过 生动 的 案例 告诉 中学生 避免 感染 艾滋病 病毒 的 细节 。 
</seg>

<seg id="6">
记者 在 该 读本 高中 分册 看到 ， 在 “ 认识 高危 行为 ” 一 课 中 ， “ 无 保护 的 性 行为 ” 作为 艾滋病 传播 的 重要 途径 被 列举 出来 。 
</seg>

<seg id="7">
书 中 还 引入 目前 国际上 预防 艾滋病 的 ＡＢＣ 原则 ， 即 “ 禁欲 ” ， 不 进行 性 活动 ； “ 忠诚 ” ， 夫妻 双方 或 有 性 伙伴 关系 的 双方 互相 忠诚 ； “ 安全套 ” ， 性 行为 中 正确 使用 高 质量 的 安全套 。 
</seg>

