<DOC>
<DOCNO> CTS20001130.1300.0234 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 11/30/2000 13:03:54.40 </DATE_TIME>
<BODY>
<TEXT>
总统府 传出 所谓 的 “ 绯闻 疑案 ” 之后 ， 当事人 中 的 总统府 顾问 肖美琴 、 秘书 马永臣 以及 林锦昌 也 就 是 外界 口中 所谓 的 “ 总统 身边 的 童子军 ” ， 上午 第一 次 应邀 到 立法院 被询 。 
而 不过 为了 马永臣 和 陈 总统 之间 到底 有 什么 关系 ？ 
朝野 立委 是 吵成 了 一 片 。 
“ 他 刚刚 讲 的 这 点 总统 身边 的 人 都 要 到 立法院 来 。 ” 
为了 肖美琴 要 不 要 上台 接受 被询 ， 立委 开场 就 吵成 了 一 团 。 
肖美琴 不 停 的 扭动 双 手 低 着 头 ， 表情 很 委曲 。 
不过 朝野 的 对决 这 才 只 是 暖场 ， 第二 波 冲突 再度 暴发 。 
好不容易 劝 开 了 国民党 的 郑从时 和 民主党 的 王俊南 ， 已经 拖延 了 １ 个 小时 的 会议 终于 开始 。 
主席 原本 排斥 双方 各 让 一 步 ， 立委 置询 不 得 涉及 个人 隐私 问题 ， 同时 要 不 要 回答 由 总统府 的 秘书长 尤希昆 决定 。 
只 不过 主席 冯副祥 自己 上台 置询 总统府 秘书 马永臣 是 不 是 负责 给 陈水扁 总统 洗 内裤 ， 有 没 有 其它 的 义含 ， 再度 引爆 第三 波 冲突 。 
“ 你 现在 怎么 又 讲说 你 帮 这个 陈 总统 洗 内裤 有 没 有 这 回 事 ？ ” 
“ 这个 当然 是 绝对 没有 哇 ！ 
我 也 不 了解 他 的 意思 是 什么 。 
如果 是 这个 意思 有 其它 的 影射 ， 那 我 当然 考虑 采取 司法 。 ” 
“ 现在 我们 要求 你 道歉 哪 ！ ” 
就 这样 会场 的 秩序 陷入 了 极度 的 混乱 ， 在 无奈 之 余 肖美琴 私下 写 了 一 篇 声明 告 将 会 在 下午 公布 。 
</TEXT>
</BODY>
<END_TIME> 11/30/2000 13:05:50.40 </END_TIME>
</DOC>
