<DOC>
<DOCNO> CBS20010129.1000.0240 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/29/2001 10:04:00.57 </DATE_TIME>
<BODY>
<TEXT>
而 立法院 明天 举行 临时 会 听取 行政院 院长 报告 “ 核四 ” 案 。 
总统府 九 人 小组 今天 晚间 召开 会议 ， 听取 张俊雄 《 简报 》 ， 并 研商 应对 对策 。 
行政院 秘书长 秋玉仁 在 会 后 表示 ： 在 行政院 补行 程序 ， 以及 立法院 作出 决议 后 ， 如果 两 院 对 这 个 案子 仍然 有 冲突 ， 陈水扁 总统 愿意 依 《 宪法 》 赋予 的 职权 ， 召集 行政 、 立法 两 院 院长 化解 纷争 及 僵局 。 
九 人 小组 会议 晚间 ７点半 在 总统府 举行 ， 由 总统 主持 ， 两 个 小时 的 会议 中 除了 听取 张俊雄 报告 ， 党 政 高层 并 就 “ 核四 ” 案 交换 意见 。 
秋玉仁 表示 ： 行政院 明天 将 到 立法院 补行 报告 ， 期盼 两 院 尊重 大法官 会议 解释文 ， 共 寻 解决 之 道 ， 更 希望 朝野 能 以 智慧 化解 冲突 。 
陈 总统 在 会 中 也 要 行政院 向 在野 政党 以及 其他 党团 说明 政府 停建 “ 核四 ” 的 原委 ， 展现 执政党 的 诚意 和 善意 。 
立法院 今天 是 针对 了 “ 核四 ” 是否 停建 临时 会 举行 朝野 协商 ， 会议 决定 明天 召开 ， 邀请 行长 张俊雄 就 停建 “ 核四 ” 的 政策 进行 报告 并 被 执行 。 
朝野 并且 决定 将 在 后天 ３１号 议决 ， 是否 赞成 行院 停建 “ 核四 ” 的 决定 。 
记者 龚能惠 的 报道 。 
</TEXT>
</BODY>
<END_TIME> 01/29/2001 10:05:15.68 </END_TIME>
</DOC>
