<DOC>
<DOCID> CTS20001014.1300.1201 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/14/2000 13:20:01.78 </DATETIME>
<BODY>
<TEXT>
千禧年 诺贝尔 文学 奖 揭晓 了 ， 由 法国籍 的 大陆 作家 高行健 获得 了 这 项 殊荣 ， 而 他 也 是 第一 位 获得 这 项 荣誉 的 中国 作家 。 
高行健 得知 获得 诺贝尔 文学 奖 的 消息 后 ， 直 呼 ‘ 非常 意外 ’ ， 还 没 来得及 反应 过来 。 
不过 唯一 确定 的 是 ， 获奖 这 件 事 并不 会 改变 他 的 生活 。 
６０ 岁 的 他 才华洋溢 ， 会 拉 小提琴 ， 弹 钢琴 ， 也 会 画画 ， 他 写 小说 ， 也 创作 剧本 。 
瑞典 皇家 学会 赞扬 他 的 作品 具有 锐利 的 洞察力 以及 语言 的 创新感 ， 为 中国 文学 开辟 了 新 的 途径 。 
高行健 常 借 作品 大胆 批评 中共 当局 ， 被 中共 列为 ‘ 不 受 欢迎 的 人物 ’ ， 因此 大陆 民众 对 高行健 其人 其事 都 不 熟悉 ， 书店 里 更 别 想 找到 他 的 著作 。 
对于 他 的 获奖 ， 中共 官方 反应 是 相当 冷淡 ， 倒 是 译文界 深 感 余有荣焉 。 
“ 而且 我 觉得 他 很 勇敢 ， 有些 作家 他 总 找 一些 保守 的 路 ， 但是 他 没有 。 ” 
高行健 是 在 １９７８年 时 以 政治 难民 的 身份 流亡 法国 ， 目前 定居 巴黎 。 
高行健 的 文学 作品 已 被 译成 十多 种 文字 出版 ， 其中 最 著名 的 是 长篇 小说 《 灵山 》 。 
</TEXT>
</BODY>
</DOC>
