<segment id="10" start="1098.434" end="1106.008">
位于 赣南 闽西 约 六十 个 县 的 大片 区域 ， 在 土地 革命 战争 时期 ， 被 称为 中央 革命 根据地 ， 也 称 中央 苏区 。 
</segment>

<segment id="10" start="1106.008" end="1119.812">
一九二七年 十一月 至 一九二八年 六月 ， 随着 赣西南 武装 起义 和 闽西 武装 起义 的 爆发 ， 东固 ， 桥头 革命 根据地 和 永定溪 南里 革命 根据地 先后 建立 起来 ， 逐步 奠定 了 中央 苏区 的 基础 。 
</segment>

<segment id="10" start="1119.812" end="1124.662">
一九二九年 一月 ， 毛泽东 ， 朱德 又 开辟 了 赣南 ， 闽西 革命 根据地 。 
</segment>

<segment id="10" start="1124.662" end="1128.94581243">
之后 ， 红 一 军团 和 红 三 军团 会师 ， 组成 了 红 一 方面军 。 
</segment>

<segment id="10" start="1128.94581243" end="1130.561">
红军 力量 日益 扩大 。 
</segment>

<segment id="10" start="1130.561" end="1133.81409484">
一九三一年 一月 ， 中共 苏区 中央局 成立 。 
</segment>

<segment id="10" start="1133.81409484" end="1142.297">
九月 ， 中央 苏区 军民 粉碎 了 国民党 军 第三 次 围剿 后 ， 使 赣南 ， 闽西 两 部分 连成 一 片 ， 根据地 扩展 到 三十多 个 县 。 
</segment>

<segment id="10" start="1142.297" end="1146.549">
十一月 ， 中华 苏维埃 共和国 临时 中央 政府 成立 ， 毛泽东 任 主席 。 
</segment>

<segment id="10" start="1146.549" end="1150.364">
同时 组成 中华 苏维埃 共和国 中央 革命 军事 委员会 。 
</segment>

<segment id="10" start="1150.364" end="1153.748">
至此 ， 中央 革命 根据地 正式 成立 。 
</segment>

<segment id="10" start="1153.748" end="1164.556">
一九三三年 秋 ， 中央 苏区 已 辖有 江西 ， 福建 ， 闽赣 ， 粤赣 四 个 省 苏维埃 政权 ， 拥有 六十 个 行政县 ， 成为 全国 最 大 的 革命 根据地 。 
</segment>

