<su id=p1su1>


台湾 购买 武器 大陆 应 支持 

<su id=p1su2>


由于 政治 形态 不同 ， 我们 大陆 一直 反对 台湾 购买 先进 武器 。 

<su id=p1su3>


其实 是 对 自己 的 不自信 ， 如果 他 有 先进 的 武器 同样 会 在 南海 做出 维护 主权 的 强硬 姿态 ， 对 周边 国家 也 是 震慑 。 

<su id=p1su4>


有 一 天 两 岸 有 了 统一 的 共识 ， 两 军 交流 也 会 共享 先进 科技 。 

<su id=p1su5>


两 岸 会 有 战争 吗 ？ 不 会 ！ 永远 不 会 ！ 

<su id=p1su6>


我们 应该 站 的 更 高 来 看待 问题 ， 退 一 步 若 两 岸 有 战争 ， 军力 相同 时 决定 胜利 的 是 人 ， 我们 整天 为 此 事 抗议 美国 恰恰 被 美国 利用 。 

<su id=p1su7>


我们 应该 从新 考虑 对 台 问题 。 

<su id=p5su1>


鼓励 自己 的 最好 办法 ， 就 是 鼓励 别人 

<su id=p6su1>


兄弟 ， 现实 没有 你 想象 的 那么 美好 …… 

<su id=p7su1>


连 才 几 个 月 大 的 孩子 就 知道 区分 东西 的 大小 ， 就 知道 区别 我 的 你 的 … 

<su id=p8su1>


m 对外 政策 ， 张弛有度 ， 关键 时刻 绝 不 手软 。 

<su id=p8su2>


真的 翻脸 时 ， 以 全国 之 力 可以 围剿 。 

<su id=p8su3>


和平 时期 应 一分为二 看待 问题 。 

<su id=p9su1>


有 底气 就 不 要 怕 养虎为患 。 

<su id=p10su1>


台湾 购买 武器 是 对 中国 主权 的 侵犯 ， 这 是 大局 。 

<su id=p10su2>


如果 中国 向 美国 分裂 势力 卖 武器 ， 恐怕 就 要 面临 美国 的 宣战 了 。 

