我们 知道 这 个 中国 现在 努力 地 在 加强 这 个 同 外面 的 一 个 经贸 的 关系 这样 的 一 个 战略 啊 。 

那么 到底 它 的 意图 是 在 什么 ？ 

呃 ， 其实 你 刚 才所 列举 的 三 个 都 是 和 发展中 国家 的 这 种 非常 密切 的 外交 的 互动 ， （ （ 就 是 ） ） 营造 一 个 非常 有利于 中国 企业 和 中国 产品 拓展 发展中 国家 的 市场 ， 那么 去 ， 呃 ， 开拓 发展中 国家 的 商机 的 这么 一 种 双边 的 关系 。 

对 。 

是 。 

我们 知道 呢 中国 对 外 开放 ， 它 原来 主要 是 向 发达 国家 的 开放 。 

其实 所有 发展中 国家 起初 呢 都 向 发达 国家 开放 。 

但是 呢 一旦 到 了 一 个 层次 之后 ， 那么 它 就 逐渐 地 和 发展 ， 发达 国家 有 一些 这 种 纠纷 ， 也 开始 ， 这个 地位 开始 比较 接近 。 

对 。 

所以 我们 看到 呢 在 这个 过程 当中 ， 中国 一方面 是 继续 和 发达 国家 强化 它 这 种 联系 ， 同时 （ （ 也 ） ） 少不了 要 进行 一些 谈判 ， 甚至 要 进行 一些 交锋 。 

对 。 

（ （ ） ） 所以 我们 看到 比如说 中国 和 欧盟 ， 中国 和 美国 它 都 有 来来回回 的 交锋 ， 这个 曼德尔森 也 老 来 中国 。 

是 。 

那么 马上 呢 这个 美国 还 （ （ 有 ） ） 一 个 由 这个 （ （ 劳 ） ） 尔森 领导 的 ， 这么 一 个 庞大 的 财经 内阁 成员 基本上 都 在 里头 的 超豪华 的 代表团 马上 就要 来到 中国 ， 来 进行 中 美 之间 的 ， 呃 ， 战略 经济 的 这 种 对话 。 

（ （ 然后 ） ） 中国 的 财政 部长 也 到处 去 出访 。 

嗯 。 

但是 我们 看 另外一方面 中国 呢 就是 ｛ ｃｏｕｇｈ ｝ 它 在 这个 实力 增强 之后 ， 一方面 是 和 发达 国家 继续 搞好 经贸 关系 ， 但是 更 重要 的 ｛ ｃｏｕｇｈ ｝ 就 是 要 和 全世界 其他 地区 ， 广大 的 发展中 国家 搞好 这 种 关系 。 

嗯 。 

因为 它 是 表示 你 这个 国家 的 这 种 实力 。 
