<DOC>
<DOCID> VOM20001012.1800.0940 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/12/2000 18:15:40.23 </DATETIME>
<BODY>
<TEXT>
各位 听众 ： 您 现在 收听 的 是 美国 之 音 的 中国 新闻 和 世界 报道 ， 继续 再 把 焦点 转向 南斯拉夫 。 
美国 总统 克林顿 准备 结束 美国 对 南斯拉夫 的 一系列 制裁 行动 ， 不过 美国 用 于 制裁 前 总统 米洛舍维奇 以及 他 的 高级 助手 的 一些 措施 仍然 是 保持 不 变 。 
下面 是 美国 之 音 记者 高勒斯特 从 白宫 发来 的 报道 。 
解除 制裁 意味 着 立即 结束 对 南斯拉夫 的 石油 禁运 并且 不再 限制 美国 商务 飞机 飞往 和 离开 南斯拉夫 。 
星期一 ， 欧洲 联盟 已经 采取 了 类似 的 措施 。 
克林顿 在 一 份 书面 声明 中 说 ， 他 为 塞尔维亚 自由 的 胜利 而 欢呼 ， 他 表示 ： 这 是 自从 柏林墙 倒塌 以来 ， 欧洲 最 令 人 高兴 的 一 个 事态 的 发展 ， 这 一 发展 可能 最终 将 整个 地区 从 民族 冲突 的 阴影 中 解脱 出来 。 
克林顿 总统 说 ： “ 美国 是 和 米洛舍维奇 政府 有 分歧 ， 而 不 是 要 抵制 南斯拉夫 人民 ， 美国 愿意 支持 南斯拉夫 的 新 领导人 ， 支持 他们 努力 发展 真正 的 民主 社会 ” 。 
克林顿 表示 ： 基于 这个 原因 ， 限制 米洛舍维其 及 其 随从 旅行 的 措施 将 有助于 新 政府 保护 国家 财产 ， 避免 流失 国外 。 
声明 说 ： 克林顿 政府 还 要 重新 审查 有关 禁止 南斯拉夫 接受 国际 货币 基金 组织 和 世界 银行 援助 的 限制 。 
据 了解 ， 在 美国 和 贝尔格莱德 新 政府 讨论 米洛舍维奇 的 命运 之前 ， 这些 方面 的 措施 还 要 保持 不 变 。 
米洛舍维奇 由于 在 巴尔干 地区 煽动 并 造成 １０ 年 之 久 的 冲突 ， 正 面临 战争 罪行 的 指控 。 
包括 克林顿 在内 的 美国 政府 官员 都 表示 过 ： 希望 看到 米洛舍维奇 被 押上 联合国 的 海牙 战争 罪行 法庭 。 
尽管 他们 并没 表示 以此 作为 解除 多边 借贷 限制 的 先决 条件 。 
正 在 克林顿 总统 宣布 了 美国 将 取消 对 南斯拉夫 的 大部分 制裁 措施 的 时候 ， 克林顿 总统 所 派出 的 巴尔干 特使 也 在 南斯拉夫 的 首都 贝尔格莱德 会晤 了 南斯拉夫 新 总统 科什图尼察 ， 有关 这 场 会谈 的 详细 内容 ， 下面 请 听 美国 之 音 记者 康纳特 的 报道 。 
克林顿 总统 的 巴尔干 特使 奥莱布恩 和 南斯拉夫 总统 科什图尼察 的 会晤 是 １９９９年 北约 空袭 南斯拉夫 前夕 两 国 断交 以来 双方 首 次 高层 对话 。 
科什图尼察 总统 在 会晤 美国 特使 后 对 记者 说 ： “ 他 随时 准备 跟 西方 对话 ” 。 
但是 他 强调 说 ： “ 南斯拉夫 跟 国际 谈判 代表 在 巴尔干 达成 的 领土 协议 应当 受到 尊重 ” 。 
他 说 ： “ 他 跟 外国 领导人 的 会谈 表明 ， 南斯拉夫 新 政府 随时 准备 跟 国际 对话 。 
科什图尼察 说 ： “ 这 次 会谈 涉及 许多 两 国 关心 的 问题 ， 会谈 有 分歧 ， 但 希望 会晤 之后 能够 消除 分歧 ， 希望 两 国 关系 正常化 ” 。 
美国 特使 奥莱布恩 对 记者 说 ： “ 美国 放松 对 南斯拉夫 的 制裁 ， 实现 了 美国 对 南斯拉夫 人民 的 承诺 ， 那 就 是 ， 只要 米洛舍维奇 下台 ， 制裁 就 会 结束 ” 。 
他 还 祝贺 南斯拉夫 领导人 走向 民主 。 
他 说 ： “ 科什图尼察 总统 和 我 进行 了 范围 广泛 的 讨论 ， 他 向 我 谈到 南斯拉夫 政局 的 发展 ， 他 表示 相信 民主 过渡 会 得到 巩固 ， 并 会 随着 新 选举 的 举行 而 继续 发展 。 
我们 因此 会 看到 民主 制度 在 各 个 机构 、 在 共和国 和 联邦 政府 生根 ” 。 
美国 特使 奥布赖恩 说 ： “ 技术 问题 是 美国 和 南斯拉夫 恢复 邦交 的 唯一 障碍 ” 。 
不过 欧洲 联盟 和 美国 还 没有 解除 针对 米洛舍维奇 及 其 盟友 的 关键性 的 金融 制裁 ， 虽然 反对派 星期一 早些时候 宣布 ， 南斯拉夫 议会 将 自行 解散 ， 并 呼吁 提前 举行 新 的 选举 ， 但是 米洛舍维奇 的 社会主义 联盟 明确 表示 ， 要 继续 控制 塞尔维亚 政府 。 
科什图尼察 总统 还 没有 组成 政府 ， 预计 他 在 未来 几 天 将 任命 重要 的 内阁 人选 。 
就 在 全球 的 目光 都 集中 在 南斯拉夫 新 政府 的 动向 时 ， 两 名 在 米洛舍维奇 旧 政府 的 关键 人物 已经 逃离 了 南斯拉夫 。 
观察 人士 表示 ， 这 显示 了 贝尔格莱德 的 新 政权 还 没有 完全 的 控制 安全 部队 。 
下面 请 听 美国 之 音 的 一 篇 报道 。 
据 伦敦 出版 的 泰晤士报 报道 ： 米洛舍维奇 政权 的 两 名 关键 人物 国家 检察官 约卡诺维奇 和 米洛舍维奇 最 信任 的 银行家 伍契奇 已经 逃离 南斯拉夫 ， 他们 出逃 时 携带 了 巨款 和 秘密 文件 。 
南斯拉夫 官员 强烈 否认 他们 默许 这 两 人 离境 。 
在 这 之前 ， 米洛舍维奇 的 儿子 马尔科 已 于 上 周末 逃到 莫斯科 。 
虽然 米洛舍维奇 已经 下台 ， 贝尔格莱德 新 旧 势力 之间 争夺 权利 的 斗争 正在 日益 公开化 。 
星期三 米洛舍维奇 的 死党 公开 宣称 接管 贝尔格莱德 的 警察 部门 ， 引起 贝尔格莱德 气氛 紧张 。 
观察 人士 说 ： 约卡诺维奇 和 伍契奇 的 出逃 显示 新 政权 还 没有 全面 控制 警察 部门 和 边界 保安 力量 ， 因为 有 人 协助 这 两 个 人 出逃 。 
据 报道 ： 约卡诺维奇 星期二 出现 在 贝尔格莱德 机场 ， 准备 登上 开往 北京 的 一 架 飞机 。 
南斯拉夫 政府 的 高级 官员 得知 这个 消息 以后 ， 立即 给 国营 航空 公司 以及 那里 的 安全 人员 通 紧急 电话 ， 命令 他们 不 准 让 约卡诺维奇 登机 ， 然而 一 位 航空 公司 的 工作 人员 说 ， 约卡诺维奇 和 另 一 名 身份 不详 的 人 登上 了 班机 ， 没有 受到 阻拦 。 
据 报道 ： 约卡诺维奇 还 亲自 指挥 地面 工作 人员 把 他 的 行李 搬上 飞机 。 
人们 担心 ， 行李 中 可能 藏有 可以 作为 他们 的 罪证 的 文件 。 
国家 检察官 办公室 的 官员 说 ， 约卡诺维奇 是 应 中国 最高 检察官 的 邀请 前往 北京 的 ， 得到 了 科什图尼察 总统 的 批准 。 
然而 科什图尼察 的 发言人 对此 表示 否认 。 
星期三 人们 还 得知 ， 有 米洛舍维奇 的 银行家 之 称 的 伍契奇 女士 ， 已经 在 星期一 乘 一 架 私人 飞机 逃往 塞浦路斯 。 
伍契奇 女士 是 一 家 银行 的 总裁 ， 据信 她 曾经 协助 米洛舍维奇 在 海外 洗钱 ， 金额 高 达 几百万 美元 。 
伍契奇 出逃 时 有 １８ 个 人 随行 。 
</TEXT>
</BODY>
</DOC>
