<seg id="2">
我 认为 耶稣 比 达尔文 ， 在 批评 和 挑剔 面前 ， 更加 虚弱 。 
</seg>

<seg id="3">
为 什么 呢 ？ 
</seg>

<seg id="4">
原因 是 达尔文 允许 错误 ， 因为 他 是 人 ； 而 耶稣 不 允许 错误 ， 因为 他 被 说成 神 。 
</seg>

<seg id="5">
达尔文 提出 进化论 ， 只 是 个 理论 ， 他 自己 也 承认 有 许多 疑问 ， 
</seg>

<seg id="6">
别人 呢 ， 可以 同意 他 ， 也 可以 部分 肯定 ， 部分 否定 ， 或者 将来 发现 达尔文 的 进化论 只 是 方向 大体 正确 ， 但是 错误 很 多 ， 有 更 好 的 进化论 版本 ， 比 达尔文 的 更 正确 ， 更 全面 。 
</seg>

<seg id="7">
但是 达尔文 作为 鼻祖 ， 功劳 很 大 。 
</seg>

<seg id="8">
耶稣 是 神 ， 圣经 就 是 神 的 话 。 
</seg>

<seg id="9">
神 创造 万物 ， 洞察 一切 ， 预知 未来 ， 神通 广大 ， 怎么 可能 有 错 ！ 
</seg>

<seg id="10">
所以 ， 你 如果 发现 一 句 所谓 神 的 话 ， 实际上 是 错误 的 ， 那么 这个 神 就 被 推翻 了 。 
</seg>

<seg id="11">
所以 ， 耶稣 比 达尔文 更 经 不 起 批评 ， 一 个 错误 被 发现 ， 就 不 是 真 神 了 。 
</seg>

