<seg id="2">
大 国 崛起 各种各样 的 起因 很 多 很 多 ， 制度 的 ， 文化 的 ， 科学 的 。 我 是 分 不 清楚 。 
</seg>

<seg id="3">
但 有 一 点 ， 永远 是 人口 多 的 新兴 强权 ， 取代 人口 少 的 旧有 强权 。 从 葡萄牙 到 西班牙 ， 荷兰 ， 到 英 法 ， 到 德 日 俄 ， 到 美国 。 
</seg>

<seg id="4">
当 在 一 个 时期 ， 生产力 发展 到 一定 程度 ， 单位 个人 的 生产力 达到 一 个 极限 的 时候 ， 人口 数量 ， 领土 和 资源 的 作用 就 起到 决定性 作用 。 
</seg>

<seg id="5">
因为 什么 都 是 可以 学 的 ， 但 人口 学 不 来 ， 领土 学 不 来 。 
</seg>

<seg id="6">
当然 人口 不 是 充分 条件 ， 但 绝对 是 成为 大 国 的 必要 条件 。 
</seg>

<seg id="7">
只有 当 其他 各 方面 的 条件 都 具备 的 时候 ， 人口 才 能 成为 巨大 的 动力 而 不 是 拖累 。 
</seg>

<seg id="8">
我 不 敢 说 能 取代 美国 成为 下 一 个 超级 大 国 的 是 中国 ， 但 我 敢 说 ， 如果 有 国家 能 取代 美国 成为 新 的 超级 强权 ， 那 一定 是 一 个 人口 比 美国 多 的 国家 
</seg>

