<DOC>
<DOCID> VOM20001018.1800.1306 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/18/2000 18:21:46.86 </DATETIME>
<BODY>
<TEXT>
各位 听众 ： 您 现在 收听 的 是 美国 之 音 的 中国 新闻 和 世界 报道 。 
“ 大赦 国际 ” 为了 禁止 酷刑 ， 发起 了 历时 一 年 零 两 个 月 的 全球 行动 。 
这个 国际 人权 组织 在 星期三 发表 的 报告 历数 了 １５０多 个 国家 使用 酷刑 的 事例 ， 其中 有 １００多 个 国家 曾经 批准 禁止 酷刑 的 国际 条约 。 
详细 内容 ， 下面 是 美国 之 音 记者 卡斯曼 从 伦敦 发 回来 的 报道 。 
大赦 国际 列举 的 酷刑 包括 ： 毒打 、 种族 仇杀 、 切除 肢体 、 性虐待 、 警察 暴行 、 窒息 、 模仿 死刑 、 心理 虐待 等等 。 
“ 大赦 国际 ” 说 ， 世界 上 没有 几 个 国家 能够 幸免于 这 种 被 “ 大赦 国际 ” 所 称 的 现代 瘟疫 。 
“ 大赦 国际 ” 秘书长 萨内 警告 说 许多 国家 结束 了 政治 专制 ， 但 那 并不 意味 着 酷刑 的 结束 。 
他 说 ： “ 当 我们 想到 酷刑 的 时候 ， 我们 就 会 联想 到 南非 种族 隔离 时代 的 警察 对 黑人 运动 领导人 斯蒂芬·拜考 施 酷刑 ， 导致 他 的 死亡 。 
南非 的 种族 隔离 时代 已经 结束 ， 但是 酷刑 却 没有 消失 。 
当 我们 想到 酷刑 的 时候 ， 我们 会 想起 皮诺切特 当政 时 ， 智利 妇女 遭受 酷刑 等 。 
皮诺切特 也许 已经 退出 了 智利 的 历史 舞台 ， 但是 那里 的 酷刑 却 没有 消失 。 ” 
“ 大赦 国际 ” 在 全球 １５３ 个 国家 发现 了 施 酷刑 的 事例 ， 特别是 在 冲突 热点 地区 。 
不过 ， 萨内 在 批评 的 时候 并没有 放过 欧洲 和 北美 的 民主 国家 。 
他 说 ： “ 在 武装 冲突 局势 下 ， 作战 的 人 认为 ， 一切 都 要 被 毁掉 ， 确实 会 有 施 酷刑 的 情况 发生 ， 但是 这 绝 不 是 施 酷刑 的 唯一 局势 。 
酷刑 也 在 相当 民主化 的 国家 里 ， 以 日常 的 例行 形式 出现 。 ” 
萨内 列举 了 美国 的 警察 暴行 和 监狱 虐待 ， 他 还 举出 德国 、 西班牙 和 英国 发生 的 几 起 针对 黑人 和 移民 的 暴力 作为 例子 。 
“ 大赦 国际 ” 还 批评 欧洲 和 沙特阿拉伯 等 阿拉伯 国家 制订 的 一些 法律 ， “ 大赦 国际 ” 称 这些 法律 歧视 外国 工人 和 少数 民族 。 
“ 大赦 国际 ” 在 英国 的 代表 艾伦 女士 说 ： “ 这个 组织 在 全球 发起 反对 酷刑 的 行动 ， 目的 在于 提高 民众 的 意识 ， 鼓励 各 国 政府 把 自己 的 国家 治理 为 没有 酷刑 的 国度 。 ” 
她 说 ： “ 我们 的 行动 有 三 项 目标 ， 防止 酷刑 ， 反对 跟 施 酷刑 一脉相承 的 歧视 ， 并且 确保 将 施 酷刑 的 人 绳之以法 ， 不 让 任何 如此 残暴 践踏 人权 的 人 逃脱 法网 。 ” 
“ 大赦 国际 ” 的 行动 还 包括 向 各 国 政府 施加 压力 ， 让 他们 保护 酷刑 受害者 。 
一 位 斯里兰卡 的 酷刑 受害者 本来 计划 在 伦敦 记者会 上 露面 ， 但是 他 没有 出现 ， 一 位 “ 大赦 国际 ” 的 官员 说 这 位 受害者 前 一 天 晚上 躲 了 起来 ， 因为 他 害怕 公开 作证 之后 会 遭到 报复 。 
</TEXT>
</BODY>
</DOC>
