<DOC>
<DOCID> VOM20001123.0700.0197 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/23/2000 7:03:17.45 </DATETIME>
<BODY>
<TEXT>
<TURN>
以色列 军人 开枪 打死 １ 名 巴勒斯坦人 。 
在 这 之前 加沙 地带 靠近 边境 的 埃雷兹 入口处 发生 炸弹 爆炸 事件 。 
以色列 军队 说 ： “ 星期四 早上 ， １ 名 巴勒斯坦 男子 在 以色列 １ 个 巡逻队 附近 引爆 一 枚 炸弹 ， 并且 开枪 射击 ， 以色列 军人 随后 开枪 打死 了 这个 人 。 ” 
在 这 同时 以色列 正在 考虑 对 星期三 以色列 北部 城镇 哈代拉 发生 的 汽车 炸弹 攻击 事件 如何 作出 反应 。 
星期三 的 爆炸 造成 两 名 以色列人 死亡 ， 炸伤 了 至少 ５５ 个 人 。 
预计 以色列 总理 巴拉克 星期四 将 召集 他 的 高级 安全 顾问 开会 。 
巴拉克 指责 巴勒斯坦 当局 应当 对 星期三 的 汽车 炸弹 攻击 事件 负责 。 
巴勒斯坦 权力 机构 否认 参预 了 这 次 的 事件 ， 同时 谴责 以色列 军队 星期三 早些时候 在 加沙 一 个 路障 附近 杀害 ４ 名 巴勒斯坦人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/23/2000 7:04:21.27 </ENDTIME>
</DOC>
