<su id=p1su1>


每 次 对 美国 摊牌 时 ： 中国 总是 握有 王牌 ！ 

<su id=p1su2>


中国 国家 主席 胡锦涛 从 1月 18日 起 ， 对 美国 展开 为期 4 天 的 国事 访问 。 

<su id=p1su3>


中 美 两 国 领导人 会晤 向来 是 各 界 关注 的 焦点 ， 外媒 纷纷 猜测 中 美 本 次 会谈 的 成果 以及 中国 关系 将来 走向 。 

<su id=p1su4>


英国 《 独立报 》 20日 报道 指出 “ 每 次 对 美国 摊牌 时 ， 中国 总是 握有 王牌 ” 。 

<su id=p1su5>


报道 认为 ， 在 中 美 关系 中 ， 优势 在 中国 一 方 。 

<su id=p1su6>


报道 称 ， 从 某 种 程度 上 讲 ， 中国 是 美国 国债 的 最 大 购买者 ， 这 也 让 中国 成为 美国 的 重要 投资者 。 

<su id=p1su7>


美国 财政部 公布 的 数据 促使 人 想 知道 ， 中 美 关系 在 长期 将 如何 发展 ， 美国 的 金融 市场 又 将 迎来 何 种 结果 。 

<su id=p1su8>


报道 称 ， 如果 中国 开始 抛售 美国 债券 ， 那 才 是 真正 对 美国 伤害 。 

<su id=p1su9>


不过 美国 财政部 公布 的 数据 显示 ， 中国 在 2010年 11月份 曾 出售 110亿 美元 的 美国 债券 。 

<su id=p1su10>


尽管 有 传闻 说 中国 将 实现 对外 投资 途径 的 多元化 ， 但 中国 在 连续 增持 美国 国债 数 月 之后 ， 开始 出手 抛售 。 

<su id=p1su11>


为了 避免 风险 ， 美国 可以 阻止 中国 购买 美国 政府 债券 ， 但 如果 中国 不 为 美国 日益 增长 的 赤字 “ 买单 ” ， 谁 又 能 这么 做 ？ 

<su id=p1su12>


欧洲 国家 正 在 债务 危机 中 挣扎 ， 无力 通过 购买 绝 债券 来 支援 美国 。 

<su id=p1su13>


中东 地区 富裕 的 石油 国家 已经 持有 大量 美国 债券 ， 如果 继续 增持 的话 ， 他们 自己 都 会 感到 紧张 。 

<su id=p1su14>


日本 和 其他 的 亚洲 国家 也 并 非 最终 的 依赖 。 美国 财政部 正在 考虑 ， 是 不 是 应该 劝说 美国 的 储蓄者们 投资 美国 国债 。 

<su id=p1su15>


不过 ， 即使 这样 的 举措 ， 也 无法 取代 中国 对 美国 的 投资 。 

<su id=p1su16>


尽管 奥巴马 在 人民币 升值 等 问题 上 向 中国 提出 要求 ， 但 现在 的 优势 在 中国 一 方 。 

<su id=p1su17>


报道 还 调侃 ， “ 维基 解密 ” 曾 记录 ， 希拉里 去年 会见 澳大利亚 当时 总理 陆克文 时 说 ， 她 就 美国 对 华 的 协商 能 感觉 到 一 种 挫败感 。 

<su id=p1su18>


她 当时 应当 这么 说 ： “ 你 跟 庄家 打交道 的 时候 ， 怎么 能 采取 强硬 的 态度 ？ ” 

<su id=p2su1>


阿Q 说 疯话 ， 

<su id=p2su2>


别 理 它 ！ 

<su id=p3su1>


3 楼 的 。 敢情 你 说 的 就 是 对 的 喽 ？ 

<su id=p3su2>


啊Q 是 指 什么 你 明白 吗 ？ 

<su id=p6su1>


送上 个 新 名词 ， 虚伪 的 爱国贼 

<su id=p7su1>


再 多 的 钱 都 不 是 王牌 ， 坚强 的 战争 意志 才 是 王牌 。 

<su id=p7su2>


看看 俄罗斯 吧 ！ 

