<DOC>
<DOCNO> CTV20001213.1330.1479 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 12/13/2000 13:54:39.98 </DATE_TIME>
<BODY>
<TEXT>
韩国 统一部 长官 朴在归 １２号 率领 韩国 代表团 乘 专机 抵达 平壤 ， 参加 朝 、 韩 第４ 次 部长级 会谈 ， 这 是 朝 、 韩 今年 最后 一 次 举行 的 政府 之间 的 对话 。 
朝鲜 代表团 团长 ， 内阁 责任 参事 全金振 在 韩国 代表 下塌 的 高丽 饭店 迎接 朴在归 一行 ， 据息 朝 、 韩 将 就 双方 今后 在 各 领域 的 合作 与 交流 以及 人道主义 等 问题 进行 措商 ， 本 次 会谈 定于 １２月 １５号 结束 。 
朝 、 韩 部长级 会谈 是 根据 朝 、 韩 领导人 今年 ６月 签署 的 北 、 南 共同 宣言 举行 的 。 
本 次 会谈 是 朝 、 韩 今年 举行 的 最后 一 次 政府 间 的 对话 ， 前 ３ 次 分别 于 ７月 、 ８月 和 ９月 举行 。 
中央台 编译 报道 。 
</TEXT>
</BODY>
<END_TIME> 12/13/2000 13:55:24.38 </END_TIME>
</DOC>
