<su id=p1su1>


你 震 或者 不 震 ， 我 都 照样 过 ， 挺 有 才华 的 一 个 支持 微博 

<su id=p1su2>


刚才 看 了 一 个 微博 ， 是 为 汶川 地震 受灾 儿童 捐款 的 ， 七 个 小时 居然 有 3773 人 参加 评论 。 

<su id=p1su3>


其中 一 个 博友 的 回复 一 开始 让 我 落泪 ， 后来 上来 一 句 ， 差点 笑死 我 …… 

<su id=p1su4>


“ 08年 512 地震 后 ， 我们 高考 完 报 志愿 ， 不 知 怎么 就 选择 去 绵阳 了 ， 不 像 别人 听说 这里 是 重灾区 就 不 愿 来 了 。 

<su id=p1su5>


三 年 过 后 ， 从 第一 次 余震 的 惊慌 到 今天 的 “ 你 震 或者 不 震 ， 我 都 照样 过 ” 。 

<su id=p1su6>


今天 学校 有 一 大 堆 纪念 512 的 活动 。 ” 

<su id=p5su1>


汶川 ， 加油 ， 真心 祝福 你 ； 

<su id=p5su2>


海尔 ， 谢谢 ， 诚意 支持 你 。 

<su id=p6su1>


现在 的 汶川 已经 是 彻底 换 新 颜 了 ， 而且 比 以前 更加 漂亮 了 ， 这 都 是 广大 中国人 的 功劳 

<su id=p20su1>


灾难 无情 ， 人 有 情 

<su id=p22su1>


唉 ， 灾难 总 会 过去 的 ， 现在 汶川 不 是 挺 好 吗 

