
那 刚刚 二 位 呢 就 是 从 不同 的 角度 来 分析 这个 四 艘 基德舰 哈 ， 它们 自身 存在 的 一些 问题 以及 在 战力 上 所 能 达到 的 一 个 效果 。 

那么 就 是 目前 的 这样 一 个 水平 ， 对于 台军 来说 ， 是否 可以 提升 台军 现在 的 军力 呢 ？ 

应该 说 呢 这 四 艘 舰 加入 台湾 海军 对 台湾 的 海上 的 战力 肯定 是 有所 提升 。 

嗯 。 
但是 这个 提升 距离 台湾 当局 和 台湾 军方 想要 达到 的 目标 应该说 还 有 相当 大 的 差距 。 

那么 更 大 层面 上 呢 ， 是 相当于 在 这个 呃 台湾 海军 这样 一 个 这个 ， 这个 泥菩萨 的 表面 呢 刷上 了 一 层 金粉 ， 那么 让 它 看着 呢 更 漂亮 ， 更 金碧辉煌 。 

但是 泥菩萨 毕竟 是 泥菩萨 ， ＜ ｂａｃｋｇｒｏｕｎｄ ＞ 一旦 下海 他 就 会 自身难保 。 

政治 含义 比 这 军事 意义 我 觉得 要 大 。 

他 好象 买 这 四 ， 四 艘 军舰 以后 呢 ， 感觉 上 ， 心理 感觉 是 跟 美国 拉近 了 一 步 。 

心理 上 感觉 有 这 四 个 就 刚才 陈 主编 说 的 ， 我 刷 了 一 层 金粉 ， 至少说 在 这 过河 的 时候 第一 层 呢 应该说 还 能 起到 ， 稍微 起到 一点 保护 作用 。 

甚至 自己 幻想 为 呢 这个 金粉 搞不好 是 一 个 铠甲 ， 有 这样 一 个 政治 里头 含义 。 
