<DOC>
<DOCNO> VOM20010112.0700.1156 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/12/2001 7:19:16.47 </DATE_TIME>
<BODY>
<TEXT>
联合国 安理会 针对 可能 要 重新 派遣 联合国 特别 行动 人员 进驻 索马里 已经 迈出 了 第一 步 。 
细 内容 下面 是 美国 之 音 记者 阿德里 从 联合国 发来 的 报道 。 
在 现任 安理会 主席 、 新加坡 代表 马布巴尼 宣读 的 一 份 声明 中 ， 安理会 对 索马里 过渡 全国 政府 倡导 和解 的 努力 表示 欢迎 。 
多 年 来 索马里 这个 东 非 国家 没有 一 个 真正 运作 的 中央 政府 。 
去年 ， 在 邻国 吉布提 的 协助 下 索马里 才 成立 了 过渡 政府 。 
马布巴尼 说 ： “ 联合国 安理会 希望 秘书长 安南 提议 派遣 新 的 联合国 行动 小组 进驻 索马里 。 ” 
他 说 ， 马布巴尼 说 ： “ 联合国 安理会 请 秘书长 安南 准备 一 项 提议 ， 要求 联合国 维持 和平 人员 进驻 索马里 ， 这个 提议 在 特别 关注 索马里 安全 局势 的 同时 ， 应该 对 进一步 发展 和平 进程 的 各 种 可能 方式 做出 总体 规划 。 
” 受到 索马里 过渡 政府 的 总理 戈来德 和 安理会 成员 举行 了 会谈 ， 会谈 之后 他 对 记者 表示 ， 他 对 联合国 派出 特别 行动 机构 进入 索马里 的 计划 表示 欢迎 。 
他 说 ， 他 说 ： “ 索马里 没有 更 多 的 能力 ， 我们 需要 联合国 ， 我们 需要 国际 社会 。 
在 帮住 索马里 保持 和平 方面 给予 支持 。 ” 
戈来德 特别 指出 ： “ 以前 进入 索马里 的 联合国 以及 其他 维和 努力 没有 成功 ， 是 因为 ９０年代 中期 索马里 陷入 了 混乱 状态 之后 ， 联合国 和 美国 撤离 了 派出 索马里 的 人员 。 ” 
不过 他 说 ： “ 这 一 次 并不 需要 大批 的 维和 部队 ， 只 需要 联合国 出面 帮助 过渡 政府 实现 和解 的 努力 。 ” 
</TEXT>
</BODY>
<END_TIME> 01/12/2001 7:21:23.36 </END_TIME>
</DOC>
