<su id=p1su1>


开车 的 时候 ， 喜欢 打开 收音机 ， 听听 路况 、 音乐 和 访谈 。 

<su id=p1su2>


王蒙 ， 中国 当代 的 著名 作家 ， 曾 任 文化部 部长 。 

<su id=p1su3>


讲 了 一些 自己 创作 的 经历 和 经验 ， 分享 了 做 部长 时 对 文化 的 一些 推进 事例 。 

<su id=p1su4>


并 无 特别 的 感触 ， 无外乎 一些 例行 的 套话 。 

<su id=p1su5>


到 了 与 观众 的 互动 环节 ， 一 位 观众 问候 了 老 先生 ， 自我 介绍 是 在 校 的 大学生 ， 广播 里 的 王蒙 先生 的 一 句 “ 您 好 您 好 ， 谢谢 您 的 关注 ” ， 

<su id=p1su6>


对 人 那 种 由衷 的 亲和力 ， 一下子 就 能 让 你 感受 到 被 尊重 、 被 爱护 ， 

<su id=p1su7>


大家 所有 的 豁达 、 包容 、 平等 是 不 需要 热炒 ， 自然 在 彼此 的 交流 中 流动 的 。 

<su id=p1su8>


即便 观众 与 他 的 意见 相左 ， 在 他 阐述 了 自己 的 观点 之后 ， 会 谦和 地 说 “ 您 说 的 也 有 一定 的 道理 ” ， 没有 盛气凌人 、 居高临下 ， 有 的 只 是 长辈 的 慈蔼 、 学者 的 求知 、 朋友 的 平等 ， 我 以为 ， 这 才 是 素质 。 

<su id=p4su1>


素质 不 是 形式 ！ 

<su id=p9su1>


坚持 正义 ， 尊敬 生养 你 对得起 你 的 民族 是 人 的 基本 素质 之一 。 

<su id=p11su1>


素质 有 很多 ， 有 道德 素质 ， 有 身体 素质 ， 有 思维 素质 ， 有 文化 素质 …… 

<su id=p21su1>


有 民族 气节 才 是 素质 ！ 

<su id=p25su1>


无论是 发达 国家 、 发展中 国家 、 还是 荒蛮 之 地 的 土著 ， 小 人物 都 是 悲哀 的 、 无奈 并且 常常 是 无助 的 ， 贪污 、 腐败 、 穷凶极恶 ， 在 任何 一 个 社会 状态 中 都 均等 的 存在 。 

<su id=p25su2>


问题 在 在于 当 我们 拿 着 显微镜 放大 这些 假恶丑 的 同时 ， 是 不 是 用 同样 的 倍数 放大 每 一 个 社会 中 真善美 ， 也 唯有 这些 普通人 的 善良 、 质朴 ， 才 会 让 平淡无奇 的 生活 充满 温情 和 希望 。 

<su id=p25su3>


作为 算是 接受 了 一定 程度 的 教育 ， 更 应该 给 已经 艰难 的 生活 泼 一 盆 冷水 ， 还是 像 折子戏 一样 ， 没有 开始 和 结局 ， 正 是 多 了 一 种 残缺不全 的 魅力 ， 才 没有 那么 多 含恨 不如意 。 

<su id=p25su4>


如果 人人 都 是 一 出 折子戏 ， 把 最 璀璨 的 部分 留 在 别人 生命 里 。。。 

<su id=p38su1>


跟 楼主 说 声 抱歉 ： 反对 习惯 了 ， 一 不 小心 将 “ 支持 ” 整成 “ 反对 ” ， 无心 之 失 ， 真 对不起 ！ 见谅 见谅 则个 ？ 

