<DOC>
<DOCID>XIN19981229.0019</DOCID>
<HEADER>
<DATE>1998-12-29</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=7332>
欧佩克 油价 继续 下跌 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=7333>
新华社 维也纳 １２月 ２８日 电 （ 记者 刘云峰 ） 
</S>
<S ID=7334>
石油 输出国 组织 （ 欧佩克 秘书处 ２８日 宣布 ， 该 组织 七 种 市场 监督 原油 一揽子 平均价 上 周 继续 下滑 ， 从 前 一 周 的 每 桶 ９.７８ 美元 滑落 到 上 周 的 每 桶 ９．５０ 美元 。 
</S>
</P>
<P>
<S ID=7335>
今年 １１月份 ， 欧佩克 原油 全 月 平均价 为 每 桶 １１．１９ 美元 ， 远 低于 去年 每 桶 １８．６８ 美元 的 全 年 平均价 ， 更 低于 该 组织 规定 的 每 桶 ２１ 美元 的 内部 参考价 。 
</S>
</P>
<P>
<S ID=7336>
为了 稳定 原油 价格 ， 欧佩克 今年 先后 在 ３月 和 ６月 两 次 削减 原油 日 产量 ， 但 由于 国际 原油 市场 一直 呈 供 大于 求 的 状况 ， 欧佩克 的 减产 决定 实际上 只 是 杯水车薪 ， 因而 未 能 起到 稳定 油价 的 作用 。 
</S>
</P>
<P>
<S ID=7337>
在 今年 １１月 ２６日 召开 的 欧佩克 石油 部长 会议 上 ， 该 组织 由于 成员国 意见 分歧 未 能 作出 第三 次 减产 决定 。 
</S>
<S ID=7338>
进入 １２月 以后 ， 欧佩克 原油 价格 跌破 了 每 桶 １０ 美元 大关 ， 而且 仍 在 一路 下滑 。 
</S>
<S ID=7339>
欧佩克 人士 指望 该 组织 明年 ３月 部长 会议 能 作出 稳定 油价 的 新 决定 。 
</S>
<S ID=7340>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
