<DOC>
<DOCNO> CBS20001023.1000.0774 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/23/2000 10:12:54.54 </DATE_TIME>
<BODY>
<TEXT>
行政院 院长 张俊雄 日前 宣布 ， 明年 ６月 中旬 将 以 总量 管制 、 团进 团出 的 方式 开放 大陆 人民 来 台湾 观光 。 
不过 考量 两 岸 直航 属于 全面 三通 的 范畴 ， 陆委会 强调 ， 大陆 人民 来 台 旅游 将 比较 现行 台湾 民众 前往 大陆 地区 必须 要 经由 第三 地 模式 ， 业者们 认为 能够 开放 直航 来 台湾 最 好 ， 不过 经由 第三 地 并不 会 影响 大陆 人民 来 台 的 意愿 。 
初步 估计 这 项 政策 每 年 将 为 台湾 的 旅游 业者 至少 带来 新台币 ２５０亿 元 的 利润 。 
以下 是 本台 记者 曹语凡 的 专题 报导 。 
盼 了 ５ 、 ６ 年 国内 旅行 业者 终于 盼到 政府 宣布 明年 ６月 前 开放 大陆 人民 来 台湾 观光 ， 不过 根据 政府 高层 对于 开放 大陆 民众 来 台 观光 的 构想 ， 考量 维护 国家 与 社会 安全 、 刺激 经济 发展 等 因素 ， 初期 是 以 人数 限制 、 团进团出 的 方式 办理 ， 并且 在 全面 三通 还 没有 展开 之前 的 过渡期 ， 大陆 人民 来 台 旅游 将 比较 目前 台湾 人民 进入 大陆 地区 必须 经由 第三 地 的 规定 实施 ， 所以 现阶段 大陆 民众 来 台湾 还是 不 能 借由 两 岸 直航 或是 中转 金 、 妈里岛 进入 台湾 。 
陆委会 副主委 陈明通 指出 ， 政府 坚持 大陆 民众 必须 经由 第三 地 来 台 ， 主要 原因 是 认为 两 岸 直航 是 属于 未来 全面 三通 的 规划 范畴 ， 另外 依据 里岛 建设 条例 ， 小 三通 的 目的 是 为了 繁荣 里岛 建设 ， 并 非 提供 金 、 妈 地区 享有 中转 贸易 的 特权 ， 而且 大陆 观光客 短暂 停留 金 、 妈里岛 进入 台湾 ， 没有 在 当地 长时间 停留 消费 ， 还是 无法 协助 金 、 妈 地区 民众 提升 所得 ， 繁荣 里岛 的 经贸 发展 ， 因此 除非 三通 政策 有 关键性 的 突破 ， 否则 这 项 估计 明年 ６月 即将 开放 的 新 措施 ， 仍 将 以 经由 第三 地 的 方式 办理 。 
“ 金门 、 妈祖 再 到 本岛 ， 这 是 允许 大陆 民众 观光 政策 的 明朗化 以后 ， 才 有 可能 来 全盘 的 规划 ， 这个 会 有 不 一样 的 。 
另外 大陆 地区 的 人士 到 金门 、 妈祖 ， 那么 他 也 要 看 是 哪 一 个 地方 的 ， 主要 还 是 以 福建籍 的 人 为主 ， 这 是 一 个 比较 明显 的 方式 ， 明显 的 规划 的 方向 。 
所以 即使 小 三通 是 实施 了 ， 那么 大陆 同胞 要 来 台湾 观光 ， 基本上 还是 采取 经过 第三 地 的 方式 。 ” 
虽然 现阶段 政府 仍然 不 同意 开放 大陆 人民 经由 两 岸 直航 或是 中转 金 、 妈里岛 地区 前来 台湾 观光 ， 不过 国内 业者 在 得知 这 项 迟来 的 喜讯 之后 ， 还是 非常 兴奋 。 
台北市 旅行 商业 同业 工会 理事长 曾胜海 表示 ， 根据 他 率 同业者 多 次 和 陆委会 沟通 所 达成 的 初步 结论 ， 原则 上 陆委会 同意 每 次 以 １５ 天 为限 ， 每 年 开放 ２０万 至 ２５万 的 大陆 民众 来 台 旅游 。 
曾胜海 说 ： “ 目前 旅游 工会 已经 针对 大陆 人士 设计 ３ 种 包括 ８ 天 、 １０ 天 和 １２ 天 的 行程 ， 其中 ８ 天 行程 以 东北部 景点 为主 ， １２ 天 则 是 全 省 走透透 。 
另外 为 振兴 中部 灾区 的 观光 产业 ， 大陆团 都 会 安排 到 中部 观光 、 消费 ， 因此 姑且 不论 大陆 民众 来 台 从事 娱乐 、 购物 的 消费 ， 光是 旅游 费用 的 收益 ， 国内 业者 就 可以 吸收 ２５０亿 新台币 的 利润 ， 市场 潜力 无穷 。 ” 
“ 一 年 最 少 以 ２５万 人 来 算 的话 ， ２５万 人 就 应该 有 ２５万万 也 就 是 ２５０亿 ， 光 ２５万 人 就 有 ２５０亿 的 收入 。 ” 
不过 曾胜海 认为 ， 根据 去年 一 年 大陆 地区 人民 出国 观光 的 总 人数 就 高 达 ９００万 人次 ， 并且 他们 也 对 当地 民众 做 过 多 次 民调 ， 其中 希望 能够 来 台 旅游 的 比例 超过 半数 以上 ， 再 加上 依照 国内 目前 的 旅馆 客房 总数 ， 每 年 开放 １００万 大陆 人士 来 台 观光 绝对 不 是 问题 。 
就算 一 年 开放 １００万 人 同 一 时间 停留 在 台湾 的 观光 的 大陆 人士 总数 也 不 会 超过 ７万 ， 因此 他 建议 陆委会 采取 比较 开放 的 态度 ， 试办 大陆 人士 来 台 观光 。 
曾胜海 强调 ， 两 岸 两 会 目前 的 制度化 沟通 协商 陷于 停摆 ， 开放 大陆 民众 来 台 观光 有助于 增加 民间 的 交流 往来 ， 能够 化解 双方 意识 形态 上 的 歧见 ， 降低 彼此 之间 剑拔弩张 的 气氛 ， 也 是 两 岸 人民 一致 的 期盼 。 
《 台北 国际 之 声 》 记者 曹语凡 专题 报导 。 
</TEXT>
</BODY>
<END_TIME> 10/23/2000 10:17:47.90 </END_TIME>
</DOC>
