<su id=p1su1>


（ 优势 凸显 ） 港 珠 澳 大桥 建设 进度 说明 什么 ? 

<su id=p1su2>


社会 需要 民主 ， 决策 需要 科学 需要 透明 ； 

<su id=p1su3>


然而 ， 一 个 社会 如果 整日 里 陷入 奇谈怪论 的 争斗 之中 ， 让 那些 专 以 捣乱 为 业 的 “ 皿煮 ” 人士 为所欲为 地 无妄 做 大 ， 必势 对 社会 整体 进步 和 民生 建设 产生 极 大 的 负面 作用 。 

<su id=p1su4>


港 珠 澳 大桥 珠海 段 顺利 提前 开工 ， 说明 ： 决策 体制 的 民主 程序 在 尊重 科学 透明 基础 上 ， 必须 凸显 高效 ！ 

<su id=p1su5>


失去 对 效率 的 保障 ， 空泛 的 “ 民主 ” 将 是 社会 进步 的 悲哀 。 

<su id=p2su1>


科学 决策 ， 不 能 离开 民主 、 透明 ， 征求 收集 、 

<su id=p2su2>


研究 吸收 不同 意见 是 必要 的 ， 但 不 能 让 那些 为了 几 张 “ 选票 ” 或 别的 个人 目的 的 无赖 直接 或 间接 地 妨碍 、 干扰 科学 决策 过程 ， 

<su id=p2su3>


否则 ， 所谓 伤害 效率 的 “ 民主 ” 思想 作为 就 成为 对 社会 进步 动力 的 可怕 的 多余 的 耗损 能量 。 

<su id=p4su1>


献礼 之后 多 是 献丑 . 

<su id=p4su2>


提前 完工 不过 是 一 甲子 假 大 空 作风 的 延续 而已 . 

<su id=p5su1>


一 个 社会 ， 缺乏 有效 的 民主 监督 机制 当然 不 行 ， 

<su id=p5su2>


但 如果 在 制度 设计 中 ， 缺乏 对 社会 民生 建设 发展 事业 效率 的 保障 ， 必然 造成 对 社会 进步 发展 的 阻力 ， 

<su id=p5su3>


所谓 的 “ 窝里斗 ” 的 “ 民主 ” 就 失去 了 其 促进 社会 生产力 发展 的 功能 。 

<su id=p7su1>


说明 民主 给 珠海 上课 了 ， 而且 胜利 了 

<su id=p8su1>


由于 工程 耗资 巨大 和 牵涉面 广 ， 港 珠 澳 大桥 建设 完工 不 是 一年半载 的 事情 。 

<su id=p8su2>


一旦 工程 进入 实际 运作 阶段 ， 其 耽误 的 时间 损失 将 是 以 每 天 数千万 计 来 衡量 的 。 

<su id=p10su1>


近 一 年 的 所谓 “ 老太 诉案 ” ， 整整 将 港方 工程 耽误 了 半 年 多 ， 是 “ 民主 ” 给 效率 上 了 一 堂 付出 历史 和 民生 大计 高昂 代价 的 “ 课 ” 。 

<su id=p10su2>


涉及 “ 一 国 两 制 ” 的 “ 司法 独立 ” 问题 ， 就 不 好 多 做 议论 了 。 

<su id=p11su1>


民主 政治 发展 必须 调整 好 其 与 社会 生产力 发展 的 相互 促进 关系 ， 否则 ， 如 “ 画 饼 ” 般 空泛 的 “ 民主 ” 只 会 给 社会 整体 发展 进步 -------- 人民 的 根本 利益 带来 无可挽回 的 伤害 。 

<su id=p12su1>


民主 政治 发展 不 能 以 牺牲 民生 建设 为 代价 。 

<su id=p12su2>


乱 ， 不 等于 民主 。 

<su id=p12su3>


菲律宾 的 发展 悲剧 就 是 前车之鉴 。 

<su id=p18su1>


一 个 所谓 “ 独立 ” 的 个案 对 整 个 港 珠 澳 大桥 影响 如此 重大 ， 付出 的 社会 代价 如此 之 大 ， 确实 令 人 深思 感叹 的 。 

<su id=p20su1>


重大 民生 工程 建设 项目 ， 没有 哪 个 不 牵涉 到 部分 人 利益 纠纷 的 。 

<su id=p20su2>


问题 是 用 何 种 方式 来 解决 ； 

<su id=p20su3>


如果 尊重 个人 诉求 把 整 个 社会 利益 牺牲 掉 ， 那么 ， 那 种 解决 方式 是否 符合 社会 大多数 人 利益 呢 ？ 

