<DOC>
<DOCID> VOM20001028.1800.0617 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/28/2000 18:10:17.48 </DATETIME>
<BODY>
<TEXT>
在 中东 约旦河 西岸 和 加沙 地带 星期六 ， 又 爆发 了 以色列 和 巴勒斯坦人 的 冲突 ， 巴勒斯坦 官员 说 有 多达 ５０ 人 在 冲突 中 受伤 。 
在此之前 巴勒斯坦人 为 ４ 名 ， 在 最近 的 暴力 冲突 中 死亡 的 人 举行 葬礼 。 
下面 请 听 美国 之 音 记者 巴德纳 在 耶路撒冷 的 报道 。 
以色列 士兵 和 投掷 石头 的 巴勒斯坦人 ， 再次 发生 冲突 。 
迄今为止 暴力 冲突 已经 进入 了 第二 个 月 。 
最新 的 这 次 暴力 冲突 是 在 巴勒斯坦人 ， 在 加沙 地带 举行 了 大规模 的 葬礼 游行 以后 发生 的 。 
在 加沙 地带 的 卡尔明 过境点 ， 巴勒斯坦 警察 进行 了 干涉 ， 试图 限制 抗议 示威者 。 
在 过去 一 个 月 的 冲突 中 ， 巴勒斯坦 当局 一直 很 少 插手 干预 。 
据 报道 ， 西岸 的 西伯伦镇 也 发生 了 冲突 。 
在 过去 一 个 月 里 ， 至少 １３５ 人 死于 暴力 冲突 。 
其中 绝大多数 是 巴勒斯坦人 。 
巴勒斯坦 领导人 阿拉法特 领导 的 巴勒斯坦 民族 解放 组织 ， 呼吁 巴勒斯坦人 奋力 反抗 以色列 。 
星期五 晚上 一 架 以色列 直升机 和 多 辆 坦克 ， 从 西岸 的 拜克贾拉 发射 了 一 枚 导弹 和 两 发 炮弹 。 
以色列 军方 说 ， 巴勒斯坦 武装 分子 向 附近 的 耶路撒冷 居民 吉洛 开枪 ， 以色列 军方 对此 作出 了 回应 ， 没有 有关 伤亡 的 报道 。 
以色列 军方 估计 ， 暴力 冲突 将 一直 持续 到 明年 ， 由于 最近 的 暴乱 ， 以色列 总理 巴拉克 正在 试图 建立 一 个 紧急 政府 。 
巴拉克 一直 在 和 反对派 利库德 集团 的 领导人 沙龙 进行 谈判 ， 试图 成立 一 个 联合 政府 。 
以色列 和 巴勒斯坦人 的 暴力 冲突 ， 正 是 由 沙龙 访问 耶路撒冷 一 个 穆斯林 和 犹太人 圣地 而 引发 的 。 
以色列 议会 下 星期 将 赴会 ， 巴拉克 政府 很 可能 面临 不信任 动议 和 提前 举行 选举 的 提议 。 
</TEXT>
</BODY>
</DOC>
