<DOC>
<DOCID> VOM20001223.0700.0222 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/23/2000 7:03:42.48 </DATETIME>
<BODY>
<TEXT>
<TURN>
马来西亚 反对党 全国 政绩党 的 三 名 领导人 被 逮捕 ， 他们 被 控 在 上 个 月 议会 补缺 选举 期间 犯罪 。 
当局 表示 这 ３ 个 人 被 控 在 今年 １１月 ２９号 的 议会 补缺 选举 期间 在 马哈蒂尔 总理 的 家乡 卢那斯州 闹事 。 
在 卢那斯州 举行 的 议会 选举 中 ， 该 反对党 击败 马哈蒂尔 党派 的 候选人 。 
这 ３ 名 反对党 领导人 这 次 被捕 前 保释在外 ， 有关 方面 下令 让 他们 明年 ４月 出庭 受审 。 
反对党 领导人 指责 马哈蒂尔 政府 因为 在 议会 选举 中 失利 而 下令 逮捕 这 ３ 个 人 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/23/2000 7:04:29.39 </ENDTIME>
</DOC>
