<su id=p1su1>


近日 ， 有 两 条 新闻 讲 的 是 同 一 件 事 先 看病 ， 后 交钱 。 

<su id=p1su2>


一 条 是 《 大河报 》 报道 ： 病人 住院 不 用 先 交 押金 ， 出院 只 交纳 自付 部分 ， 措施 实施 百 天 ， 有 近 两千 名 患者 享受 了 此 项 便民 服务 ， 没有 出现 一 例 恶意 逃费 现象 。 

<su id=p1su3>


另 一 条 是 《 山东 商报 》 报道 ： 从 2月 15日 起 ， 山东 济宁 全 市 各 级 医疗 机构 将 全面 启动 实施 先 看病 后 付费 的 诊疗 服务 模式 。 

<su id=p1su4>


据 介绍 ， 自 去年 济宁 率先 在 全国 试点 推广 先 看病 后 付费 的 诊疗 服务 模式 以来 ， 18万余 名 患者 享受 到 此 项 惠民 、 便民 政策 ， 有效 缓解 了 “ 看病 难 、 看病 贵 、 看病 不 方便 ” 问题 。 

<su id=p1su5>


“ 先 看病 ， 后 交钱 ” 好处 多多 ， 一 是 病人 不 会 因 一时 交 不 起 钱 ， 而 被 拒之门外 ， 病人 的 病 能 得到 及时 治疗 ； 

<su id=p1su6>


二 是 可以 减少 纠纷 和 医闹 ， 不少 病人 就 因为 一时 没有 交 医疗费 ， 而 被 断药 ， 使 病情 加重 ， 因此 产生 纠纷 ； 

<su id=p1su7>


三 是 真正 解决 了 看病 难 的 问题 ， 有 钱 没 钱 先 治病 ， 这 才 真正 体现 了 “ 救死扶伤 ” 的 精神 。 

<su id=p1su8>


当前 ， 一些 地方 医患 矛盾 越来越 突出 ， 医闹 也 越来越 多 ， 医生 抱怨 患者 难缠 ， 患者 和 家属 抱怨 医生 冷漠 ， 产生 这些 问题 的 原因 ， 是 缺乏 一 个 好 的 医疗 保障 制度 。 

<su id=p1su9>


以 洛阳 和 济宁 两 地 实践 的 经验 来 看 ， 实行 “ 先 看病 ， 后 交钱 ” 并 不 是 很 难 ， 关键 是 完善 医疗 保障 制度 ， 保证 新 农合 的 覆盖率 、 城镇 居民 医疗 保险 和 城镇 职工 医疗 保险 的 覆盖率 。 

<su id=p1su10>


对 此 ， 政府 应该 主动 担当 责任 。 

<su id=p1su11>


那些 “ 三 无 ” 病人 、 低保 病人 及 “ 五保户 ” 病人 的 医疗 费用 应 由 财政 支付 ， 而 不 是 转嫁 给 医院 。 

<su id=p1su12>


其实 这些 钱 并 不 多 ， 每 个 地方 只要 减少 一点 “ 三 公 ” 费用 就 能 解决 。 

<su id=p1su13>


另外 ， 政府 应 尽量 少 让 医院 垫付 ， 可 根据 上 月 总 的 医疗 费用 的 三分之一 或 一半 ， 提前 支付 给 医院 ， 以 减轻 医院 垫付 的 压力 。 

<su id=p1su14>


河南省 洛阳市 新安县 人民 医院 院长 陈木青 说 ， 在 这 3 个 月 ， 医院 累计 为 病人 垫付 847万 元 ， 由于 新 农合 和 医保 部门 实行 每 月 核销 一 次 的 制度 ， 院方 出现 一定 的 经济 压力 。 

<su id=p1su15>


如果 提前 支付 ， 显然 能 缓解 医院 的 经济 压力 。 

<su id=p1su16>


再说 农民 交 新 农合 的 钱 是 年初 一 次 交齐 的 ， 也 是 “ 提前 ” 支付 给 了 政府 。 

<su id=p1su17>


医院 能 急 病人 所 急 ， 想 病人 所 想 ， 病人 及 家属 也 会 为 医院 着想 ， 这 也 是 洛阳 没有 出现 一 例 恶意 逃费 现象 的 根本 原因 。 

<su id=p1su18>


当然 ， 也 不 排除 今后 有 恶意 逃费 的 人 。 

<su id=p1su19>


要 防止 恶意 逃费 ， 仅 从 道德 层面 约束 显然 是 不 够 的 ， 还是 要 落实 在 制度 上 。 

<su id=p1su20>


比如 ， 济宁 已经 开通 了 “ 先 看病 后 付费 ” 不良 记录 预警 模块 ， 对于 享受 “ 先 看病 、 后 付费 ” 诊疗 服务 模式 但 恶意 拖欠 住院 费用 的 患者 ， 将 由 诊疗 医院 相关 工作 人员 ， 将 其 就诊 拖欠 信息 录入 系统 ， 经由 上级 主管 卫生局 对 该 信息 进行 核实 审查 后 ， 正式 纳入 不良 记录 管理 信息库 。 

<su id=p1su21>


以后 住院 治疗 ， 该 患者 将 不 再 享受 “ 先 看 后 付 ” 的 优惠 政策 。 当然 ， 还 可以 配合 其他 措施 ， 共同 遏制 恶意 逃费 。 

<su id=p1su22>


对于 公众 来说 ， 新 的 模式 能 走 多 远 ， 或许 才 是 他们 最 关心 的 话题 。 

<su id=p1su23>


在 我 看来 ， 能 走 多 远 ， 关键 要 看 政府 是 不 是 真正 以 人 为 本 、 关注 民生 、 善谋 民利 。 

<su id=p2su1>


“ 先 医 后 付 ” ， 固然 是 医院 放下 “ 架子 ” 、 医患 “ 互换 位置 ” ， 并 跟 医患 互尊 互信 分 不 开 ， 但 其 成功 试行 也 有赖于 当地 完善 的 医保 制度 —— “ 农合 覆盖率 达 99.41% ” 、 “ 城镇 居民 和 职工 医疗 保险 达 99% ” 、 最高 “ 报销 比例 达 90% ” 。 

<su id=p2su2>


显然 ， 这 是 医院 大度 的 底气 ， 是 当地 政府 的 给力 。 

<su id=p2su3>


若 无 此 保证 ， 能 走 多 远 确实 是 个 问号 。 

<su id=p3su1>


见怪不怪 

<su id=p4su1>


很 难 实现 吧 

<su id=p5su1>


与 青松 兄 同感 。 “ 政府 应该 主动 担当 责任 ” 很 重要 ， 这 才 是 社会主义 国家 的 优越性 。 

<su id=p5su2>


本人 有 切身 体会 ： 在 上 世纪 六十年代 1960年 ， 我 十七八 岁 那 年 ， 因 劳累成疾 ， 重病成疴 ， 后来 送入 当时 重庆路 的 上海 结核病 专科 医院 救治 ， 

<su id=p5su3>


当时 家里人 谁 都 没 医保 ， 医院 二话不说 先 救治 ， 母亲 一直 说 我 “ 是 棺材 底下 逃脱 的 ” ， 治愈 出院 尚 拖欠 一二千 元 医药费 ， 后来 里委 街道 根据 当时 我 家 困难 ， 帮助 由 政府 减免 大部 ， 家里 仅 承担 我 记忆 中 大约 10% 的 费用 。 

<su id=p5su4>


所以 我 一直 对 当年 国家 善举 铭记 在 心 ， 尤其是 1960年 国家 、 上海 也 面临 经济 困难 时期 ， 对 民众 医疗 尚且 如此 关怀 ， 这 才 是 我 心 中 的 人民 政府 。 

<su id=p5su5>


所以 这 次 央视网 孙 记者 特约 采访 我 时 ， 我 把 这 件 事 也 写进 了 “ 书面 采访 ” 里 ， 由 此 来 谈论 “ 先 看病 后 付钱 ” ， 

<su id=p5su6>


其实 不 是 问题 ， 新 中国 建立 后 民众 医疗 ， 一直 是 这样 的 ， 只是 后来 被 “ 医改 ” 改 得 原貌 皆 非 ， 现在 再 重新 恢复 就 是 了 。 

<su id=p6su1>


本来 消费 都 是 先 用 了 再 给 钱 ， 就 医院 要 先 交 了 钱 才 能 看病 ， 真 霸道 

<su id=p7su1>


人性化 ！ 灵活 的 变通 ！ 

<su id=p8su1>


以 人 为 本 、 关注 民生 

