<DOC>
<DOCID> CTV20010127.1530.0260 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 01/27/2001 15:34:20.99 </DATETIME>
<BODY>
<TEXT>
外交 部长 唐家璇 ２７号 下午 在 外交部 与 来访 的 伊拉克 副总统 阿齐兹 举行 了 会谈 ， 双方 就 伊拉克 问题 、 双边 关系 以及 共同 关心 的 国际 和 地区 问题 广泛 交换 了 意见 。 
阿齐兹 向 唐家璇 通报 了 伊拉克 问题 的 最新 发展 及 伊拉克 政府 有关 立场 ， 他 高度 评价 伊 中 双边 关系 和 中国 对 伊拉克 的 原则 立场 。 
希望 中国 继续 为 伊拉克 问题 的 公正 合理 解决 ， 发挥 积极 和 重要 的 作用 。 
唐家璇 强调 ， 中方 十分 关注 伊拉克 问题 的 发展 ， 对 伊拉克 人民 因 遭受 长期 制裁 所 蒙受 的 苦难 表示 同情 。 
中方 认为 ， 任何 对 他国 的 制裁 、 封锁 、 打击 ， 无论 它 开始 多么 强大 ， 终究 是 不得人心 的 ， 也 是 行 不 通 的 。 
唐家璇 指出 ， 某些 西方 国家 设立 禁飞区 的 作法 违反 了 联合国 宪章 和 国际 关系 的 准则 ， 是 对 伊拉克 主权 的 无视 和 践踏 ， 空袭 不仅 造成 伊拉克 大量 平民 伤亡 和 物质 损失 ， 而且 加剧 了 紧张 局势 ， 我们 对此 给予 坚决 谴责 。 
中国 作为 安理会 常任 理事国 不 谋 私利 ， 在 伊拉克 问题 上 始终 坚持 原则 ， 伸张正义 ， 十 年 来 为 早日 解除 对 伊 制裁 在 安理会 内外 作出 了 自己 的 积极 努力 ， 今后 中方 将 继续 作出 不懈 努力 。 
这 是 中央台 报道 的 。 
</TEXT>
</BODY>
</DOC>
