<su id=p1su1>


济南市 第二 中学 9 名 高一 学生 涉嫌 “ 男女生 混合 待 在 女 厕所 厮混 ” ， 期间 聊天 语言 低级 污秽 庸俗 ， 被 学校 给予 劝退 处理 。 

<su id=p1su2>


学生 家长 表示 劝退 处理 太 严重 ， 曾 多次 找 校方 交涉 ， 

<su id=p1su3>


一 名 遭 处理 女生 甚至 服 安眠药 自杀 ， 所幸 抢救 及时 无 生命 危险 。 ―― 齐鲁 晚报 

<su id=p1su4>


济南 9 名 男女 中学生 在 女 厕所 内 厮混 被 劝退 。 

<su id=p1su5>


一时间 ， 网上 讨论 热烈 ， 针尖 对 麦芒 ， 大 有 炸平 庐山 停止 地球 运转 之 势 。 

<su id=p1su6>


鄙人 认为 ： “ 劝退 ” 有理 ， 支持 ！ 

<su id=p1su7>


首先 ， 这 是 对 “ 游戏 规则 ” 的 尊重 。 

<su id=p1su8>


法律 面前 人人 平等 ， 规则 面前 人人 享有 。 

<su id=p1su9>


“ 对 了 ” 就 要 受到 表扬 ， “ 错 了 ” 就 要 受到 惩罚 。 

<su id=p1su10>


如果 对错 不 分 ， 何 谈 教书 育人 。 

<su id=p1su11>


学校 的 规章 制度 不 是 单独 为 某 个 人 制定 的 ， “ 游戏 规则 ” 不 是 “ 游戏 ” ， 是 为 全体 师生 所 有 ， 要 不 为 “ 人情 ” 开 后门 ， 不 为 “ 错误 ” 留 退路 ， 不 为 “ 权贵 ” 亮 绿灯 。 

<su id=p1su12>


其次 ， 莫 让 “ 一 粒 老鼠屎 坏 了 一 锅 汤 ” 。 

<su id=p1su13>


此 言 甚是 刺耳 ， 然则 十分 有理 ， 

<su id=p1su14>


入学 半 年 就 在 女 厕所 “ 喷云吐雾 ” 无所顾忌 ， 家长 溺爱 、 教育 失责 不 容 辩解 。 

<su id=p1su15>


但 “ 杀鸡儆猴 ” 、 “ 以儆效尤 ” 却 是 必然 ， 不然 如何 给 那些 “ 安分守己 ” 的 学生 一 个 交代 ？ 

<su id=p1su16>


如何 给 那些 “ 望子成龙 望女成凤 ” 的 家长 一 个 交代 ？ 

<su id=p1su17>


近 朱 者 赤 、 近 墨 者 黑 ， 若 不 开除 ， 其他 “ 学生 、 家长 ” 又 “ 情何以堪 ” 呢 ？ 他们 的 权利 谁 来 维护 ？ 

<su id=p1su18>


最后 ， 三百六十 行 ， 行行 出 状元 。 

<su id=p1su19>


“ 劝退 ” 对 这 几 名 学生 及 其 家长 来说 不 一定 是 坏事 ， 

<su id=p1su20>


既然 “ 从学 ” 不 成 ， 就 另 谋 出路 ， 断 不 是 “ 孩子 这么 小 ， 不 上学 怎么办 ” 的 问题 ， 

<su id=p1su21>


难道 不 上学 就 没有 “ 出路 ” 了 ？ 

<su id=p1su22>


更 何况 ， 即使 上学 ， 估计 也 “ 前途 ” 难 测 ， 

<su id=p1su23>


莫 不 如 社会 上 “ 摸爬滚打 ” ， 或许 能 闯出 一 片 天地 来 。 

<su id=p1su24>


总之 ， “ 劝退 ” 不 是 最 好 的 结果 ， 却 是 最 好 的 选择 。 

<su id=p1su25>


不 害 人 不 害 己 ， 不 影响 其他 学生 学习 ， 于 国 于 民 皆 有 好处 ！ 

<su id=p1su26>


要 不 为 “ 人情 ” 开 后门 ， 不 为 “ 错误 ” 留 退路 ， 不 为 “ 权贵 ” 亮 绿灯 ！ 

