<seg id="1">
清清 2007 01 04 
</seg>

<seg id="2">
bill shen 
</seg>

<seg id="3">
多云 ， 温度 约 4 度 
</seg>

<seg id="4">
昨天 清清 到 十一点 才 睡 ， 在 火车 上 看样子 想 睡 的 ， 可是 没有 睡 。 
</seg>

<seg id="5">
清清 昨天 反击 妈妈 很 好 ： 
</seg>

<seg id="6">
妈妈 在 火车 上 发觉 清清 放屁 ， 问 清清 是 不 是 咬 大便 ， 并且 说 清清 ＂ 你 是 我 生 的 ， 我 怎么 不 知道 你 在 想 什么 ＂ ， 
</seg>

<seg id="7">
晚上 在 家 洗脚 的 时候 ， 妈妈 说 ： 我们 把 房子 卖 了 ， 在 阿婆 家 边上 买 个 房子 ， 余下 的 钱 让 爸爸 做 生意 ， 好 吗 ？ 
</seg>

<seg id="8">
清清 不 说话 ， 眼睛 看 着 爸爸 ， 爸爸 摇头 ， 
</seg>

<seg id="9">
妈妈 问 清清 ： 你 看 爸爸 干 什么 ？ 
</seg>

<seg id="10">
清清 回应 ： 你 不 是 知道 我 在 想 什么 吗 ， 还 问 我 ？ 
</seg>

<seg id="11">
早上 爸爸 喊 起来 ， 
</seg>

<seg id="12">
早饭 是 泡饼干 ， 
</seg>

<seg id="13">
爸爸 喂 清清 吃 ， 
</seg>

<seg id="14">
准备 去 幼儿园 了 ， 
</seg>

<seg id="15">
爸爸 说 让 妈妈 送 ， 
</seg>

<seg id="16">
清清 不 答应 ： 我 要 爸爸 送 。 
</seg>

<seg id="17">
爸爸 说 ： 是 不 是 爸爸 车 有 个 篷子 啊 ？ 
</seg>

<seg id="18">
清清 不 说话 ， 爸爸 把 手套 给 清清 戴 好 ， 送 清清 去 幼儿园 ， 
</seg>

<seg id="19">
清清 要 爸爸 和 老师 说 ： 我 掉牙 了 ， 吃饭 不 好 。 就 是 不 肯 自己 说 。 
</seg>

<seg id="20">
爸爸 和 老师 说 了 ， 清清 也 张开 嘴巴 给 老师 看 了 ， 样子 很 好玩 的 。 
</seg>

<seg id="21">
然后 又 拉 爸爸 看 清清 抽屉 ， 爸爸 帮 清清 整理 了 一下 ， 
</seg>

<seg id="22">
有 别的 小朋友 的 东西 在 清清 抽屉 里 ， 清清 拿 出来 ， 放 回 小朋友 的 抽屉 。 
</seg>

<seg id="23">
搬 椅子 的 时候 ， 清清 是 推 着 的 ： 我们 班 有的 小朋友 就 这么 搬 的 。 
</seg>

<seg id="24">
爸爸 要 帮 清清 ， 清清 不 肯 ， 要 自己 搬 。 
</seg>

<seg id="25">
晚上 爸爸 回来 的 时候 ， 清清 正 拿 着 妈妈 手机 到处 跑 ， 再 和 舅舅 通电话 ， 昨天 答应 舅舅 的 ， 
</seg>

<seg id="26">
以后 要 接 舅舅 电话 ， 清清 说 舅舅 ＂ 傻 ＂ ， 和 说 爸爸 一样 。 
</seg>

<seg id="27">
接 完 电话 ， 清清 给 爸爸 看 拍卖 回来 的 算术书 ， 告诉 爸爸 ： 我 会 做 算术 了 。 
</seg>

<seg id="28">
还 说 ： 我 今天 和 妈妈 去 炸 年糕 的 ， 年糕 潮 的 ， 没有 炸 好 。 
</seg>

<seg id="29">
然后 自己 弹琴 ， 知道 把 声音 调 低 ， 不 能 打扰 隔壁 老奶奶 休息 ， 真 是 懂事 的 宝宝 。 
</seg>

<seg id="30">
爸爸 酒 喝 多 了 ， 没有 和 清清 怎么 说 就 睡觉 了 。 
</seg>

