<su id=p1su1>


论 一 论 公安 打 四 黑 除 四 害 有 啥 意思 

<su id=p1su2>


到处 都 是 地沟 油 ， 到处 都 是 黑心棉 ， 到处 都 是 赌场 、 妓院 ， 现在 的 社会 好 乱 好 乱 ， 我们 出门 都 不 知道 该 怎么办 ， 生活 的 提心吊胆 。 

<su id=p1su3>


现在 可 算 等到 一 个 “ 大 行动 ” 啦 ， 听说 公安 要 打击 “ 黑 作坊 ” 、 “ 黑 工厂 ” 、 “ 黑 市场 ” 、 “ 黑 窝点 ” ， 传说 是 要 让 我们 这些 大头 百姓 吃 得 放心 、 住 的 安心 、 生活 的 开心 ， 工作 的 顺心 。 

<su id=p1su4>


不管 开 不 开心 吧 ， 至少 希望 通过 这 次 行动 能 让 我们 活 的 安心 ， 让 我们 的 下 一 代 能 健康 平安 的 成长 。 

<su id=p1su5>


为了 早日 安心 生活 ， 我们 要 力挺 他们 做 这 件 事 ， 

<su id=p1su6>


大家 要 把 身边 的 这些 “ 黑 XX ” 揪 出来 ， 为了 我们 自己 ， 把 他们 告诉 警察 。 

<su id=p1su7>


公安 做 了 个 大 好事 ， 我 支持 ！！！！！ 

<su id=p2su1>


楼主 可能 不 知道 什么 是 【 官僚 资本 】 状态 啊 ？ 

<su id=p3su1>


真心 支持 公安局 的 这 项 举措 , 

<su id=p3su2>


希望 我们 的 未来 不 再 有 地沟 油 、 不 再 有 毒 奶 、 不 再 吃 添加剂 的 面粉 、 不 再 吃 香油精 对 的 油水 。 

<su id=p3su3>


把 那些 “ 黑 、 害 ” 一直 打 下去 ！ 

<su id=p4su1>


支持 公安部 “ 打 四 黑 除 四 害 ” 专项 行动 。 

<su id=p4su2>


为 老百姓 营造 一 个 良好 的 社会 环境 。 

<su id=p6su1>


真心 支持 公安局 的 这 项 举措 , 希望 我们 的 未来 不 再 有 地沟 油 、 不 再 有 毒 奶 、 不 再 吃 添加剂 的 面粉 、 不 再 吃 香油精 对 的 油水 。 把 那些 “ 黑 、 害 ” 一直 打 下去 ！ 

<su id=p7su1>


让 人民 群众 深恶痛绝 的 黑心 作坊 工厂 的 ， 早 就 该 严打 了 ， 强烈 要求 予以 严厉 打击 和 整治 。 

<su id=p7su2>


支持 公安 机关 的 此 举 。 

<su id=p8su1>


闹心 搞出 个 表面 作秀 都 臭 的 东西 。 

<su id=p9su1>


" “ 四 黑 四 害 ” 害死 人 ， 顶 人民 公安 ， 大家 应该 团结 一致 ， 检举 这些 不法 商人 ， 共同 维护 我们 生活 的 环境 ！ " 

<su id=p10su1>


真心 支持 公安局 的 这 项 举措 , 希望 我们 的 未来 不 再 有 地沟 油 、 不 再 有 毒 奶 、 不 再 吃 添加剂 的 面粉 、 不 再 吃 香油精 对 的 油水 。 

<su id=p10su2>


把 那些 “ 黑 、 害 ” 一直 打 下去 ！ 

<su id=p11su1>


坚决 支持 公安 工作 ， 严厉 打击 ！ 顶 

<su id=p12su1>


非常 支持 公安 部门 的 这 一 举措 。 

<su id=p12su2>


黑心 作坊 、 工厂 严重 侵害 了 百姓 的 健康 ， 甚至 不 单单 是 健康 。 

<su id=p12su3>


公安部 这 一 举措 ， 无疑 是 为 百姓 打开 了 一 把 放心 伞 、 让 百姓 吃 的 放心 ， 用 的 放心 。 

