<DOC>
<DOCID> CTV20001129.1330.0717 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/29/2000 13:41:57.34 </DATETIME>
<BODY>
<TEXT>
<TURN>
中国 天主教 反帝 爱国 运动 ５０ 周年 纪念 大会 ２９号 在 北京 人民 大会堂 隆重 举行 ， 来自 全 国 各 地 的 ３００多 位 天主教 神职 人员 和 教徒 参加 了 大会 。 
国务委员 司马仪·艾买提 ， 全国 政协 副主席 、 统战 部长 王照国 出席 了 大会 ， 并且 会见 了 出席 会议 的 全体 代表 。 
王照国 在 大会 上 发表 讲话 时 说 ： “ ５０ 年 前 由 中国 天主教 广大 爱国 神职 人员 和 教徒 群众 掀起 了 轰轰烈烈 的 反帝 爱国 运动 ， 彻底 摆脱 了 帝国主义 势力 的 控制 和 影响 ， 走上 了 独立自主 自办 教会 的 道路 ， 从而 根本上 改变 了 中国 天主教 依附于 殖民主义 和 帝国主义 的 状况 ， 真正 成为 中国 天主教徒 独立 自办 的 宗教 事业 。 
５０ 年 的 历史 充分 证明 ， 实行 独立自主 自办 教会 是 中国 天主教 爱国 神职 人员 和 教徒 根据 中国 的 历史 和 国情 作出 的 正确 选择 ， 是 中国 天主教 与 社会主义 社会 相 适应 的 必由之路 ” 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/29/2000 13:42:54.65 </ENDTIME>
</DOC>
