<su id=p1su1>


东莞 油厂 : 花生油 竟 是 大豆油 加 香精 调成 , 

<su id=p1su2>


近日 , 暗访 的 南都 记者 通过 工厂 门口 的 招聘 广告 , 卧底 进入 这 家 连 厂名 都 挂 " 黑油 " 加工厂 打工 , 

<su id=p1su3>


南都 记者 发现 , 该 厂 的 卫生 条件 极其 恶劣 , 油罐 满 是 污渍 , 操作 人员 也 没有 卫生 观念 , 

<su id=p1su4>


在 调油工 的 岗位 上 , 该 老板 亲手 教授 南都 记者 如何 将 大豆油 , 棕榈油 与 花生油 香精 勾兑 为 压榨 花生油 , 花生 调和油 , 

<su id=p1su5>


涉及 品牌 : 金鹰唛 . 好日子 . 厨味香 . 金福星 . 厨坊 . 满意 . 金龙 . 康师傅 等 . 

<su id=p28su1>


在 金钱 面前 所有 的 一切 都 显的 很 卑微 了 吗 ？ 

<su id=p28su2>


突然 觉得 历史 上 的 “ 诛 九 族 ” 才 能 让 此 类 鉴赏 望而却步 ； 

<su id=p34su1>


很多 食品 都 被 爆 有 文题 ， 该 怎么 来 处理 这些 问题 ， 这 是 我们 每 个 人 都 应该 去 思考 的 问题 ！ 

<su id=p34su2>


亲爱 的 人 呀 ！ 你 摸摸 你 的 良心 吧 ！ 

<su id=p55su1>


不管 黑猫 白猫 爪爪 耗子 就 是 好 猫 ！ 

<su id=p55su2>


不管 黑 钱 白 钱 只要 挣到 手 里 就 是 好 钱 ！ 

<su id=p55su3>


不管 坑 人 害 人 只要 没 人 知道 就 是 好 人 ！ 

<su id=p55su4>


这样 的 人 就 是 “ 伪人 ” 教导 出来 的 好 学生 。 

