
大 地震 到来 时 ， 幸好 ， 社会 还 没有 完全 市场化 

地震 感言 （ 五 ， 二十四 ） 

苏鲁 边河 ａ 

地震 感言 （ 五 ， 二十四 ） 

大 地震 到来 时 ， 幸好 ， 社会 还 没有 完全 市场化 

二００八年 五月 十二日 十四时 二十八分 ， 四川省 汶川 一带 发生 七点八 级 大地震 。 

自此 ， 中国 大地 上 开始 了 全党 全军 全国 人民 都 积极 参与 的 声势 浩大 的 抗震 救灾 斗争 ！ 

不 是 自发 的 ， 是 各 级 党组织 和 政府 领导 下 的 有组织 有序 的 的 大规模 群众性 抗震 救灾 斗争 ！ 

抗震 救灾 的 庞大 队伍 里 ， 共产党 的 干部 、 各 级 政府 官员 站 在 指挥 组织 的 岗位 上 ， 我们 的 人民 子弟兵 冲在 最前边 ， 各地 派出 的 抢险 救援 的 队伍 、 医疗 的 队伍 、 防疫 的 队伍 、 运送 物质 的 队伍 ， 还有 志愿者 ， 紧紧 跟进 ， 开向 灾区 ！ 

飞机 轰鸣 ， 车轮 滚滚 ， 还 有 仅 靠 迈动 双 脚 的 ， 浩浩荡荡 ， 如 万马 奔腾 ， 如 海潮 涌动 ， 中国 大地 上 演绎 了 英勇悲壮 的 一 幕 ！ 

地震 是 一 堂 课 ， 是 一 面 镜子 ， 是 一 次 检验 真理 的 伟大 实践 ！ 

试想 一下 ， 如果 地震 发生 在 完全 市场化 后 的 中国 ， 情景 该 会 是 怎么样 ？ 

那时 ， 政府 自身 一定 没有 现在 这么 大 的 力量 了 。 

国企 没有 了 ， 集体 的 家底 也 没有 了 ， 一切 民营化 （ 私有化 ） 了 ， 手里 没有 了 资源 ， 政府 要 看 有钱人 的 脸子 行事 ， 而且 ， “ 小 政府 ， 大 社会 ” 了 ， 政府 还 能 管 谁 ？ 

不 是 空投 空降 吗 ？ 

航空 没有 油 了 ， 石油 石化 由 资本家 管 着 ， 找 谁 去 ？ 

现在 ， 一 句 话 一 个 电话 就 办 了 ！ 

不 办 ？ 

那 他 除非是 不 想 混 了 ！ 

震区 急 需 帐篷 ， 中央 直接 给 厂家 下 指令性 计划 ， 要 多少 ， 什么 时间 完成 ， 有 敢 不从 的 吗 ？ 

不 敢 不从 ， 而且 不 敢 乱 涨价 。 

如果 完全 私营 ， 市场化 运作 ， 政府 大规模 采购 ， 营销商 工厂主 就 会 乘机 哄抬 物价 ， 也 会 有 掺假造假 偷工减料 以次充好 … … 

那么 ， 抗美援朝 时期 上海 的 一些 黑心 资本家 是 怎么 坑害 我们 最 可爱 的 人 的 ， 也 会 重现 。 

精英们 念念不忘 西化 ， 票选 ， 多党制 ， 军队 国家化 ， 私有化 ， 股份制 … … 如果 他们 的 阴谋 得逞 ， 多少 人 要 在 台上 发号施令 ？ 

多少 人 要 在 地震 废墟 里 哭 干 了 眼泪 ， 望眼欲穿 ？ 

穷人 没有 什么 指望 和 靠山 死里逃生 ！ 

军队 荷枪实弹 出动 了 ， 震区 的 人 不 震 死 也 被 他们 吓 个 死 ！ 

他们 即便 救人 ， 也 先 救 有钱人 ， 为 纳税人 服务 嘛 ！ 

这时候 ， 人权 宣言 所谓 “ 人人 生而平等 ” 的 道理 就 放在 一边 了 。 

汶川 地震 灾区 被 废墟 掩埋 被 围困 的 人们 之所以 大量 得救 ， 一 个 很 重要 的 原因 就 是 滿 怀 希望 ， 坚信 解放军 会 来 救 的 ！ 

安置 灾民 ， 成千上万 顶 、 绵延 数 公里 的 帐蓬 很 快 搭建 起来 了 ， 有 公厕 、 商店 ， 还 有 小学 、 中学 ， 无家可归 的 几十万 、 几百万 灾民 逐渐 有 了 一 个 遮风蔽雨 的 家 ！ 

如果 完全 市场化 了 ， 地 被 卖光 了 ， 成 了 大财团 的 了 ， 成 了 农场主 的 了 ， 政府 在 哪里 搭建 帐篷 ？ 

现 征用 土地 ？ 

政府 也 不 能 越过 了 市场 呀 ！ 

支援 灾区 ， 考验 了 我们 的 实力 ， 政府 的 执政 能力 也 经历 住 了 考验 ！ 

关键 时刻 ， 执政 基础 －－－工人 与 农民 ， 对 政府 的 坚定 支持 ！ 

如果 完全 市场化 了 ， 工人 农民 的 命运 被 市场 掌握 了 ， 工人 农民 走向 所谓 “ 不 找 市长 （ 政府 ） 找 市场 ” 的 路子 ， 不 再 指望 、 依靠 政府 ， 政府 还 有 什么 力量 ？ 

外国人 预料 的 大灾 后 的 大 通胀 ， 也 没有 到来 ！ 

政府 手里 控制 住 人 财物 ， 能源 ， 资源 ！ …… 

二十三日 ， 温 总理 对 灾区 干部 讲 ： 经历 这 场 灾难 ， 我们 都 经受 了 一 次 锻炼 ， 得到 了 一 次 心灵 的 洗礼 ， 思想 也 得到 了 升华 ， 更 懂得 如何 为 人民 工作 。 

从 大 地震 到 全党 全军 全民 抗震救灾 ， 高层 领导人 也 指出 了 这 是 一 次 考验 。 

在 全部 抗震救灾 斗争 中 ， 最 显著 的 最 积极 的 因素 、 让 许多 人 振奋 鼓舞 感动 也 让 一些 人 震惊 的 ， 仍然 属于 精神 思想 政治 这个 局面 ， 那 就 是 ： 全党 全军 全国 人民 所 表现 出来 的 由 共产党 毛泽东 思想 培育 出来 的 新 中国 成立 以来 连续 至今 的 那样 一 种 精神 ， 那样 一 种 干劲 ！ 

新 中国 成立 以来 ， 在 共产党 领导 组织 之下 进行 的 全国 亿万 军民 踊跃 参加 的 一 次次 抗灾救灾 斗争 所 形成 的 优良 传统 ！ 

如 ： “ 上下一致 ， 全国 一 盘 棋 ！ ” 

“ 一方有难 ， 八方支援 ！ ” 

“ 急 灾区 人民 之 所急 ， 帮 灾区 人民 之 所需 ！ ” 

“ 军民 团结 如 一 人 ， 试看 天下 谁 能 敌 ！ ” 

“ 一 不 怕 苦 ， 二 不 怕 死 ！ ” 

“ 艰苦 奋斗 ， 自力更生 ， 重建 家园 ！ ” 

抗震 以来 ， 网上 ， 各 种 媒体 ， 使用 、 出现 频率 最 多 的 字眼 是 什么 ？ 

是 加油 是 挺住 是 团结 是 斗争 是 战胜 是 打 大仗 打 恶仗 是 救人 要紧 是 冒着 生命 危险 冲 上前 是 舍 小家 顾 大家 是 一 不 怕 苦 二 不 怕 死 是 精神 是 思想 是 风尚 是 关爱 是 奉献 是 全心全意 为 人民 服务 是 感动 是 振奋 是 “ 一方有难 八方支援 ” 是 “ 祖国 处处 有 亲人 ” 是 经 对子 山东 汶川 一家亲 是 艰苦 奋斗 重建 家园 … … 几乎 全 是 政治 精神 层面 的 字眼 ！ 

这 虽然 还 不 能 是 时代 精神 全貌 的 反映 ， 也 说明 人民 中间 蕴藏 着 极 大 的 以 社会主义 价值观 为 核心 的 精神 潜力 ！ 

现在 ， 在 中国 大地 上 发生 的 所有 这 一切 ， 用 市场 经济 的 章程 ， 用 资本主义 的 价值观 ， 用 某些 人 醉心于 提倡 的 什么 子虚乌有 的 普世 价值 ， 解释 不通 ， 搞 不 明白 。 


于是 ， 外国人 惊呼 ： 中国人 ， 我们 学 不 来 ！ 

可是 ， 我们 的 许许多多 的 人们 都 清醒 地 看到 了 这 一 点 ！ 

他们 因此 而 感动 而 鼓舞 而 振奋 ！ 

有的 媒体 也 指出 ： 这 是 中国人 一 种 ＆ ｑｕｏｔ ； 久违 了 的 ＆ ｑｕｏｔ ； 的 社会主义 价值观 ， 是 很多 人 在 市场 利益 竞争 中 一度 淡忘 了 的 ＆ ｑｕｏｔ ； 精神 传统 ＆ ｑｕｏｔ ； ， 现在 正 出现 了 可喜 的 回归 。 

感到 震惊 的 人们 ， 国内 与 国外 的 人们 ， 也 注重于 精神 层面 ！ 

中国 人民 的 信心 勇气 热情 ， 齐心 与 团结 ， 上下一致 ， 让 他们 震惊 ！ 

当然 ， 也 有 人 说 这 是 什么 普世 价值 发 了 威 ， 是 什么 什么 的 伟大 成果 ！ 

精英 居多 ， 也 有 主流 媒体 ， 他们 不 提 或 少 提 社会主义 精神 与 思想 。 

一 场 争论 也 是 不 可 避免 的 。 

有 一 点 共同 之 处 ， 再 说 一 遍 ： 大家 都 集中于 精神 层面 政治 层面 思想 层面 ， 关注 ， 聚焦 ！ 这 一 点 ， 在 以 经济 为 中心 的 时代 ， 具有 特别 意义 。 

认识 到 影响 抗震 救灾 的 因素 是 什么 ， 这 一 点 非常 重要 ！ 

认识 这 一 点 ， 始于 九八 抗洪 ， ０３ 战 沙斯 ， 今天 应该 是 更加 深更 清醒 了 ！ 

改革 开放 ， 社会主义 市场 经济 无疑 也 经受 了 考验 。 

结果 呢 ？ 

越 是 市场 程度 轻 的 ， 抗挫 能力 越 强 。 

不 想 多 说 。 

其实 ， 何必 非要 自己 试 一 试 呢 ， 看 一 看 比 一 比 美国 新奥尔良 的 飓风 就 够 了 ！ 

号称 世界上 最 强大 最 先进 的 美国 在 新奥尔良 飓风 面前 表现 如何 呢 ？ 

至今 仍 成为 世人 话柄 。 

可 他们 自己 已 认为 干 的 不错 了 。 

为什么 ？ 

因为 他们 的 市场 经济 太 规范 了 太 无孔不入 了 金钱万能 个人至上 太 深入 人心 了 ！ 

他们 不 可能 像 我们 这样 动员 人民 ， 还 因为 他们 没有 我们 这样 一 种 精神 力量 ！ 

幸好 ， 大 地震 到来 时 ， 我们 的 社会 还 没有 完全 市场化 ！ 

近 十几 年 来 ， 人们 越来越 清楚 地 认识 到 资本主义 的 价值观 完全 不 适合 我们 ， 正在 遭到 人们 的 抵制 与 唾弃 ！ 

毛泽东 思想 ， 共产党 培养 的 革命 的 社会主义 的 价值观 －－－ 无穷 的 精神 财富 ， 在 社会 生活 的 许多 方面 还 在 发挥 作用 。 

这 一 次 全党 全军 全国 人民 抗震救灾 则 又 一 次 “ 露 峥嵘 ” ！ 

今后 ， 我们 要 继续 发扬光大 ， 逐步 让 社会主义 的 因素 成份 占 主导 地位 。 

－－－－－－ 也许 ， 这 就 是 这 一 次 大 地震 及 抗震救灾 斗争 给予 我们 的 最 重要 的 “ 洗礼 ” 与 启示 ！ 

抗震 抗 出 了 真理 ， 还是 真理 在 抗震 中 放出 了 光辉 ？ 

我 以为 ， 抗震 已经 取得 很 大 的 成绩 ， 抗震救灾 仍 在 进行 中 ， 抗震救灾 也 仍然 处于 关键 时刻 。 

在 这 场 中国 人民 与 自然 灾害 的 伟大 斗争 中 已经 发挥 了 、 正在 发挥 着 重大 作用 的 社会主义 价值观 等 精神 因素 ， 必 将 继续 得以 发扬光大 、 大显 神威 ， 而 抗震救灾 的 最后 胜利 必 将 属于 中国 人民 ！ 
