<seg id="2">
纳米比亚 工商界 代表 最近 在 访问 中国 后 表示 ， 中国 繁荣 的 市场 、 潜力 巨大 的 商机 、 快速 发展 的 技术 和 中国人 严谨 务实 的 作风 值得 他们 学习 ， 中国 之 行 让 他们 “ 大开眼界 ” 。 
</seg>

<seg id="3">
本月 初 ， 包括 纳米比亚 工商业 联合会 负责人 塔拉 ９９ 沙尼卡 在内 的 ２０多 名 纳米比亚 商界 人士 随 总统 波汉巴 参加 了 中 非 合作 论坛 北京 峰会 ， 与 中国 企业界 进行 了 接触 。 
</seg>

<seg id="4">
沙尼卡 本周 在 接受 当地 报纸 《 纳米比亚人 》 的 采访 时 说 ， 在 经济 发展 领域 ， 纳米比亚 需要 从 中国 学习 很多 东西 ， 特别是 先进 的 技术 和 严谨 的 工作 作风 。 
</seg>

<seg id="5">
沙尼卡 说 ， 中国 和 纳米比亚 可以 在 汽车 制造 、 农药 和 化肥 生产 等 领域 展开 合作 。 
</seg>

<seg id="6">
北京 峰会 向 全 世界 展现 了 中国 是 在 认真 对待 中 非 关系 ， 而 不 是 要 对 非洲 巧取豪夺 。 
</seg>

