<DOC>
<DOCID> CTS20001106.1300.0423 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:07:03.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
４ 名 中山 医学院 的 毕业 学生 原本 准备 今天 要 参加 同学 的 婚礼 ， 昨天 晚上 一块 寄宿 在 南投 中心 新村 的 同学 家 ， 不料 他们 住 的 地方 在 今天 上午 发生 了 大火 ， ４ 名 医学院 毕业生 受到 严重 的 呛伤 ， 目前 已经 有 １ 个 人 死亡 了 ， 另外 ３ 个 人 也 有 生命 危险 。 
在 消防 人员 的 灌救 之下 总算 是 把 火势 给 控制 住 ， 屋子 里 只 剩下 零星 的 火苗 ， 不过 整座 房子 里 的 家具 全 都 付之一炬 ， 被 烧 的 还 冒 着 烟 ， 只 有 这 张 圆形 的 饭桌 还 勉强 看 得 出 形状 ， 停 在 屋外 的 轿车 也 被 烧 的 几乎 全毁 。 
屋主 看到 自己 的 房子 全 被 烧 的 精光 ， 整 个 人 都 傻眼 了 。 
屋主 将 房子 借给 ４ 名 准备 前往 云灵 准备 参加 婚礼 的 儿子 的 同学 住 ， 没 想到 上午 ７点 左右 突然 发生 大火 ， 由于 ４ 个 人 住 在 ３ 楼 铁皮 加盖 的 房间 ， 火苗 向上 窜烧 ４ 个 人 逃生无门 ， 直 到 消防 人员 出现 才 被 抢救 下来 。 
这 场 火警 也 造成 了 ６３ 年岁 的 李文丽 死亡 。 
肖百庭 、 杨宪庭 以及 黄小维 呛伤 ， 目前 ３ 个 人 仍然 有 生命 危险 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:08:13.02 </ENDTIME>
</DOC>
