<DOC>
<DOCID> VOM20001016.1800.1128 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/16/2000 18:18:48.13 </DATETIME>
<BODY>
<TEXT>
各位 听众 您 现在 收听 的 是 美国 之 音 的 中国 新闻 和 世界 报道 。 
在 南斯拉夫 的 最新 动态 方面 ， 南斯拉夫 新 总统 科斯图尼察 的 支持者 说 ： “ 他们 已经 和 前 总统 米洛舍维奇 的 盟友 达成 了 协议 ， 将 要 分享 南斯拉夫 的 主要 共和国 塞尔维亚 的 权利 。 ” 
但是 科斯图尼察 面前 的 政治 道路 可以 说 还是 困难重重 。 
下面 是 美国 之 音 的 记者 若斯 在 布达佩斯 的 报道 。 
虽然 南斯拉夫 的 革命 迫使 米洛舍维奇 承认 他 在 上 个 月 的 总统 选举 中 失败 ， 但是 他 的 主要 盟友 还 控制 着 南斯拉夫 主要 共和国 塞尔维亚 的 议会 和 政府 部门 。 
虽然 经过 一 个 星期 的 艰苦 谈判 ， 而且 新 总统 的 支持者 还 以 新 一 轮 的 街头 示威 相 威胁 ， 米洛舍维奇 的 支持者 仍然 不 肯 交出 他们 掌握 的 权力 。 
这些 人 任职 于 司法部 、 信息部 、 财政部 和 内务部 ， 而且 统领 １０万 塞尔维亚 武装 警察 。 
根据 星期一 达成 的 协议 ， 米洛舍维奇 的 社会党人 必须 和 新 总统 科斯图尼察 任命 的 官员 分享 主要 部门 的 控制权 ， 这 无疑 是 件 很 难办 的 事情 。 
塞尔维亚 的 总理 一 职 仍然 由 社会党人 担任 ， 但 他 所 做 的 决定 必须 经过 两 位 副总理 的 同意 。 
这 两 位 副总理 一 位 来自 科斯图尼察 的 政党 ， 另 一 位 来自 另 一 个 原来 的 反对党 。 
目前 的 过渡 政府 将 一直 运作 到 １２月 ２３号 ， 那 天 将 举行 塞尔维亚 的 新 议会 选举 ， 比 原定 的 日子 早 了 一 天 。 
据 普遍 预测 ， 社会党 和 亲 米洛舍维奇 的 盟友 将 会 在 选举 中 失利 ， 但 有关 塞尔维亚 总统 的 事情 ， 就 很 难说 了 。 
有 迹象 显示 由 前 总统 米洛舍维奇 任命 的 塞尔维亚 现任 总统 米兰米卢地诺维奇 可能 会 留 在 总统 的 位置 上 ， 直 到 ２００２年 任期 届满 。 
科斯图尼察 的 助理 说 ： “ 虽然 作 了 许多 让步 但 他们 对 协议 还是 感到 满意 。 ” 
当然 ， 科斯图尼察 面前 的 道路 还 是 困难重重 的 。 
他 需要 成立 一 个 联邦 政府 来 监督 南斯拉夫 的 两 大 共和国 ， 塞尔维亚 共和国 和 黑山 共和国 。 
黑山 共和国 一直 在 寻求 独立 ， 因此 抵制 了 联邦 选举 ， 他 也 不 承认 科斯图尼察 为 南斯拉夫 总统 。 
科斯图尼察 为了 缓和 分歧 ， 作 了 明显 的 努力 ， 提出 把 国名 南斯拉夫 改为 塞尔维亚 和 黑山 联盟 。 
另外 如果 黑山 政府 同意 他 任命 米洛舍维奇 的 盟友 为 南斯拉夫 总理 ， 科斯图尼察 愿意 让 黑山 执政党 加入 他 的 内阁 。 
科斯图尼察 星期二 将 启程 前往 黑山 ， 与 黑山 总统 米洛九卡诺维奇 商讨 他 的 这 一 提议 。 
</TEXT>
</BODY>
</DOC>
