<segment id="10" start="1581.765" end="1587.843">
石油 输出 国 组织 欧佩克 十一 个 成员国 的 代表 定于 今天 在 尼日利亚 首都 阿布贾 召开 部长级 会议 。 
</segment>

<segment id="10" start="1587.843" end="1590.897">
是否 继续 减产 是 这 次 会议 的 一 个 主要 议题 。 
</segment>

<segment id="10" start="1590.897" end="1597.395">
不过 ， 就 在 会议 召开 前 一 天 ， 各 成员国 在 这一 问题 上 仍然 存在 分歧 。 
</segment>

<segment id="10" start="1597.395" end="1606.197">
欧佩克 轮值 主席 尼日利亚 石油 资源 国务 部长 道科鲁 十三号 表示 ， 这 次 的 会议 将 决定 欧佩克 下 一 阶段 的 原油 生产 政策 。 
</segment>

<segment id="10" start="1606.197" end="1612.325">
欧佩克 可能 会 做出 继续 减产 的 决定 ， 但 减产 幅度 取决于 油价 和 库存 水平 。 
</segment>

<segment id="10" start="1612.325" end="1618.433">
道科鲁 说 ， 欧佩克 将 尽量 保持 石油 产量 的 稳定 ， 以 平衡 石油 供求 关系 。 
</segment>

<segment id="10" start="1618.433" end="1622.984">
在 减产 问题 上 ， 欧佩克 最 大 的 产油国 沙特 一直 投 支持票 。 
</segment>

<segment id="10" start="1622.984" end="1631.30062687">
不过 ， 利比亚 和 科威特 等 成员国 却 认为 ， 当前 国际 石油 价格 已经 稳定 在 每 桶 六十 美元 以上 ， 市场 供求 接近 平衡 。 
</segment>

<segment id="10" start="1631.30062687" end="1635.016">
在 这 种 情况 下 ， 欧佩克 没有 继续 减产 的 必要 。 
</segment>

<segment id="10" start="1635.016" end="1644.866">
今年 十月 ， 为了 应对 国际 油价 不断 下跌 的 局面 ， 欧佩克 曾 召开 部长级 特别 会议 ， 决定 从 十一月 一号 起 减少 石油 日 产量 一百二十万 桶 。 
</segment>

<segment id="10" start="1644.866" end="1651.783">
不过 ， 由于 决定 公布 后 对 油价 的 支撑 效果 并 不 明显 ， 欧佩克 很快 就 传出 将 继续 讨论 减产 的 消息 。 
</segment>

