<su id=p1su1>


从 今年 开始 ， 有点 糊涂 了 ， 而且 上 厕所 不 利索 了 ~ 弄 的 到处 都 是 ~ 

<su id=p1su2>


老人家 本来 就 胖 ~ 再 加上 现在 越 老 越 不 愿意 动弹 给 她 洗 换 衣服 啥 的 都 特别 累 。 

<su id=p1su3>


而且 现在 呢 。 晚上 整夜 不 睡觉 。 折腾 叫 别人 也 不 能 睡 。 

<su id=p1su4>


于是 几 个 舅舅 就 商量 把 老人 送 养老院 ~ 

<su id=p1su5>


家人 就 商量 送去 ， 但是 每 天 都 去 一 个 人 看看 。。。 

<su id=p1su6>


老人家 呢 养育 了 六 个 儿女 。。 两 个 女儿 四 个 儿子 。。。 最 小 的 儿子 也 50多 岁 了 。。。 

<su id=p1su7>


就 我 婆婆 来说 就 有 糖尿病 。。 根本 伺候 不 了 。。。 

<su id=p1su8>


结果 在 商量 的 时候 ， 遭到 了 我 婆婆 的 强烈 反对 。。 

<su id=p1su9>


我 婆婆 就 说 ， 送 养老院 丢人 。。 死活 不 同意 。。 

<su id=p1su10>


舅舅 怕 ， 如果 婆婆 伺候 再 把 她 给 累坏 了 。。。 

<su id=p1su11>


老公 也 劝 婆婆 多 为 自己 想想 。。。 也 多 为 我们 小 的 想想 。。。 

<su id=p1su12>


可是 婆婆 就是 死活 不 同意 。。。 

<su id=p1su13>


我 觉得 现在 送 养老院 是 一 个 趋势 啊 。。。 

<su id=p1su14>


有 什么 丢人 的 呢 ？ 

<su id=p13su1>


让 婆婆 和 奶奶 一起 去 好了 ， 省得 她 不 放心 

<su id=p14su1>


养老院 是 个 大 趋势 ， 不过 你 家 姥姥 子女 那么 多 ， 再 住 养老院 ， 即便 有 很 合理 的 理由 ， 姥姥 或者 外人 总 会 犯嘀咕 的 。 

<su id=p20su1>


我 自己 将来 老 了 无所谓 ， 但 我 不 会 让 我 的 公婆 与 爸妈 去 ， 

<su id=p20su2>


养老院 里 经常 会 有 老人 走 了 ， 可想而知 ， 边上 在 的 老人 是 何 种 心情 

<su id=p24su1>


不过 城里人 都 有 工作 自己 还 得 在 外面 买 饭 吃 呢 ， 农村 和 城里 还是 有 差别 啊 

<su id=p31su1>


现在 农村 养老院 也 都 很 好 了 。 

<su id=p31su2>


什么 电视 ， 电脑 ， 设施 齐全 ， 还有 态度 也 很 好 。 

<su id=p31su3>


还 有 人 定时 告诉 你 ， 该 吃药 了 。 

<su id=p31su4>


有 一 群 老年 朋友 凑 一起 打 个 扑克 ， 下 个 旗 的 。 

<su id=p31su5>


挺 不错 的 

