ＥＭＰＴＹ 

二零零五年 的 夏天 ， 一 个 被 人们 期待 已 久 的 画面 开始 在 香港 的 各 大 媒体 频繁 出现 ， 

这些 被 人们 所 熟知 的 卡通 形象 以 其 独有 的 魅力 再 一 次 让 世人 的 目光 聚集 到 香港 ， 

全球 第五 个 迪斯尼 乐园 即将 在 这里 向 公众 开放 。 

迪斯尼 呢 最 重要 的 是 ， 它 是 世界 的 品牌 嘛 。 

那么 这 几 年 呐 ， 虽然 它 建造 的 时候 ， 呃 还 ， 还 没有 开幕 呢 ， 已经 有 很多 的 人 对 香港 啊 ， 可以 说 是 另眼相看 呐 。 

＜ Ｅｎｇｌｉｓｈ ＞ Ｔｈｅｎ ｗｅｌｃｏｍｅ ｔｏ ｔｈｅ ｏｆｆｉｃｉａｌ ｗｒｉｔｉｎｇ ｃｅｒｅｍｏｎｙ ｏｆ Ｈｏｎｇｋｏｎｇ ＤｉｓｋｎｅｙＬａｎｄ ＜ Ｅｎｇｌｉｓｈ ＞ ． 

香港 迪斯尼 乐园 的 建设 开始 于 两 年 前 的 二零零三年 ， 

这 年 一月 ， 香港 政府 将 大屿山 下 的 这 片 近年 来 最 大 的 填海 工程 所 得到 的 二百 公顷 土地 ， 交给 了 迪斯尼 公司 。 

＜ Ｅｎｇｌｉｓｈ ＞ Ｏｎｅ ＜ Ｅｎｇｌｉｓｈ ＞ ． 

ＥＭＰＴＹ 

从 那时 开始 这里 就 成 了 香港 的 一 个 禁区 。 

同 在 大屿山 与 之 相邻 的 香港 国际 机场 ， 调整 了 航线 ， 

使 这里 成为 一 个 禁飞区 。 

第一 次 在 中国 土地 上 落户 的 米奇 老鼠 的 新 家 ， 引起 了 全球 的 关注 。 

ＥＭＰＴＹ 

现在 距离 香港 迪斯尼 乐园 九月 十二号 的 开业 只 有 一 个 月 的 时间 了 ， 

通往 迪斯尼 的 地铁 也 已经 建好 。 

地铁站 里 不时 会 有 乘客 在 售票机 上 点击 迪斯尼 一 站 ， 

试图 买 票 去 先睹为快 。 

但是 迪斯尼 地铁站 的 开通日 却 被 定在 开业 当天 。 

两 年 来 ， 迪斯尼 一直 保持 着 它 的 神秘 ， 

没有 任何 一 家 媒体 被 允许 进入 拍摄 。 

我们 乘坐 出租车 沿着 通往 迪斯尼 方向 的 公路 一路 向前 ， 

试图 近距离 去 开始 于 两 年 前 的 二零零三年 ， 

但是 在 迪斯尼 的 任何 标志 都 还 没有 进入 我们 的 视线 时 ， 车子 就 在 去往 迪斯尼 的 岔路口 被 保安 人员 拦 了 下来 ， 

回来 的 路 上 ， 出租车 司机 在 了解 我们 的 意图 后 ， 给 我们 做 了 这样 的 解释 。 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 呃 据 保安 说 是 全部 暂时 未 正式 开 ＜ Ｃａｎｔｏｎｅｓｅ ＞ 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 开放 之前 呢 就 全部 ， 任何 车辆 ， 除了 特别 有 批准 之外 呢 才 可以 进入 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞ 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 如果 不 是 的话 全部 都 不 可以 进入 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞ 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 尤其是 不 可以 摄录机 拍摄 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞ 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 啊 ， 全部 是 高度 机密 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞ 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 如果 是 啊 ， 未 批准 拍摄 呢 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞ 

＜ Ｃａｎｔｏｎｅｓｅ ＞ 可 分 ， 就 是 随时 呢 ， 就 ， 就 接受 法律 追究 的 ， 很 麻烦 的 ＜ ／ Ｃａｎｔｏｎｅｓｅ ＞ 

迪斯尼 公司 虽然 把 中国 的 迪斯尼 公园 选址 在 香港 ， 但是 最 让 他们 心动 的 却 是 中国 内地 的 游客 市场 。 

自从 香港 和 内地 开通 自由 行 后 ， 来 香港 旅游 的 内地 旅客 越来越 多 。 

开始 到 现在 啊 ， 已经 有 ， 已经 有 七百多万 的 个人游 的 旅客 来 香港 了 ， 

那么 现在 呢 我们 呃 相信 哪 这个 是 会 越来越 多 啦 ， 

现在 差不多 两 年 了 嘛 ， 

还有 现在 三十四 个 城市 呢 会 增加 的 。 

香港 是 由 百 年 前 的 一 个 渔港 发展 成 今天 的 国际 大 都会 ， 

这里 东 西 方 文化 荟萃 ， 新 旧 事物 交织 共 融 。 

来到 香港 ， 你 可以 在 高楼 大厦 间 穿梭 闲逛 ， 

于 商场 名店 中 尽情 地 搜购 来自 各 国 的 商品 。 

在 茶餐厅 或者 旺角 的 街头 品尝 来自 世界 各 地 的 美食 小吃 。 

ＥＭＰＴＹ 

来到 汇聚 了 各 路 神仙 的 浅水湾 烧香 许愿 ， 

感受 香港 最 有 魅力 的 阳光 沙滩 。 

ＥＭＰＴＹ 

登上 太平山 顶 ， 将 香港岛 和 维多利亚湾 的 美丽 风光 尽收眼底 。 

ＥＭＰＴＹ 

或者 跳上 有 一百多 年 历史 的 有轨 电车 ， 在 缓慢 的 行进 中 感受 这个 都市 里 古老 与 现代 的 交融 。 

ＥＭＰＴＹ 

入夜 后 畅游 维多利亚港 ， 欣赏 迷人 的 夜色 ， 

香港 的 每 一 个 角落 都 充满 着 乐趣 。 

然而 伴随 着 各 种 新 项目 不断 增加 ， 香港 的 旅游业 又 将 给 我们 带来 怎样 的 惊喜 呢 ？ 

在 过去 的 二十八 年 时间 里 ， 海洋 公园 几乎 是 来 港 游客 必到 的 一 站 。 

ＥＭＰＴＹ 

观看 海洋 剧场 里 海豚 ， 海狮 的 精彩 表演 ， 

体验 机动 游戏 上 尽情 尖 叫 ， 心跳 加速 的 惊险 之 旅 ， 

ＥＭＰＴＹ 

或者 坐上 摩天 巨轮 ， 从 高空 环视 俯看 香港岛 和 南中国海 的 旖旎 风光 。 

这些 曾经 让 海洋 公园 引以为骄傲 的 项目 ， 使得 这里 在 过去 一 段 时间 ， 成为 香港 最 受 欢迎 的 旅游 景点 。 

ＥＭＰＴＹ 

然而 在 迪斯尼 进入 香港 后 ， 与 迪斯尼 同处 一 城 的 海洋 公园 也 有 了 竞争 的 压力 。 

为 提升 公园 的 品牌 ， 他们 正 计划 从 二零零六年 开始 投入 五十五亿 的 重建 计划 。 

ＥＭＰＴＹ 

好象 将来 的话 我们 有 一 个 策划 一 个 很 重大 的 重建 计划 。 

就 是 把 整个 公园 分 呃 七 个 区域 来 重建 ， 

啊 带来 更 多 更 新 的 啊 景点 给 那个 游客 。 

好像 有 北极 的 景点 ， 好像 有 ， 有 海洋 生物 的 那个 景点 ， 也 会 在 几 年 后 重建 的 。 

这 跟 现在 的 有些 不同 吗 ？ 

十 年 后 的 这些 。 

啊 动物 会 增多 ， 而且 动物 的 品种 也 会 增加 ， 也 跟 现在 的 不同 。 

好像 啊 鲸鱼 啊 ， 我们 也 会 引进 来 。 

呃 这个 计划 我们 现在 是 等到 政府 的 批准 我们 就 可以 再 进行 ， 

预算 是 明年 可以 动工 了 。 

嗯 。 

ＥＭＰＴＹ 

香港 的 面积 仅 有 一千多 平方公里 ， 

人口 密集 ， 

自然 资源 相对 缺乏 ， 

但是 精明 的 香港人 会 利用 他们 创造 的 一切 资源 来 打造 香港 的 旅游业 ， 

星光 大道 就 是 其中 之一 。 

ＥＭＰＴＹ 

走进 东方 的 好莱坞 ， 

在 这里 ， 与 心目 中 的 明星 零距离 地 接触 ， 

他 是 我 的 ＜ Ｅｎｇｌｉｓｈ ＞ （ （ ） ） ＜ ／ Ｅｎｇｌｉｓｈ ＞ 

他 是 我 的 女神 ， 呵 。 

请 继续 收看 旅游 新 天地 。 

ＥＭＰＴＹ 

香港 ， 一直以来 被 冠以 东方 好莱坞 的 称号 。 

香港 电影 在 过去 百 年 的 电影史 上 ， 孕育 出 了 不少 国际 知名 的 导演 ， 演员 和 编剧 ， 

他们 拉近 了 香港 和 世界 的 距离 ， 

香港 电影 更 成为 让 世界 了解 香港 的 一 扇 窗户 ， 

令 香港 的 大 都会 形象 在 国际 间 更为 彰显 。 

因此 ， 二零零四年 香港 旅游 发展局 在 这个 本来 只 为 观赏 香港岛 和 维多利亚湾 景色 而 建 的 海滨 长廊 上 ， 又 建造 了 这 条 印记 着 香港 百 年 电影史 的 星光 大道 。 

游客们 可以 在 这里 了解 香港 的 电影史 ， 

也 可以 在 这里 近距离 地 接触 自己 心目 中 的 明星 。 

ＥＭＰＴＹ 

香港 是 个 繁忙 的 都会 ， 

即使 暮色 降临 ， 城市 的 脉搏 仍 不 停 地 跳动 。 

在 星光 大道 的 对岸 ， 每 到 周末 都 会 有 一 场 特别 的 演出 要 上演 。 

ＥＭＰＴＹ 

因 ， 因为 我们 的 维多利亚港 呢 都 是 很 ， 很 有 ， 有名 的 。 

呃 我们 的 夜色 呢 已经 是 很 美丽 了 ， 

但是 用 什么 一 个 方 ， 方法 呢 更 呃 有 动感 地 去 提升 我们 的 夜景 呢 ？ 

所以 有 一 个 想法 就 是 把 这个 维多利亚港 呃 幻化 成 一 个 舞台 。 

呃 每 一 个 主要 的 建筑物 都 是 好像 一 个 表演者 哈 ， 

它们 就 是 根据 这个 编排 ， 跟 音乐 灯光 互相 辉映 地 ， 去 啊 表现 一 个 特别 呃 有 ， 有 兴趣 的 这个 多媒体 世界级 的 灯光 汇演 。 

现在 ， 为 各位 介绍 参与 这 项 大型 灯光 音乐 汇演 的 名厦 ， 

解放军 驻 香港 部队 大厦 ， 

中银 大厦 ， 

每 周六 晚上 的 八点钟 ， 

汇丰 中行 大厦 ， （ （ ） ） 

演出 会 准时 登场 

东环 中心 ， 

坐落 在 香港岛 上 的 十 座 标志性 建筑物 分别 亮相 ， 盛装 出演 。 

伴随 着 音乐 节拍 ， 演绎 出 一 台 世界级 的 灯光 舞蹈 。 

每当 有 重大 活动 或 节日 时 ， 还 会 在 灯光 演出 中 加入 精彩 的 焰火 表演 。 

ＥＭＰＴＹ 

一些 呃 城市 跟 我 ， 我们 去 反映 呢 ， 

嗯 。 

他们 很 惊讶 的 地方 就 是 啊 ， 为什么 就是 他们 的 私人 的 呃 建筑物 就是 这个 商界 方面 ， 啊 愿意 去 投资 在 我们 整个 项目 ， 

对 。 

然后 是 说 回报 呢 是 整个 社会 的 回报 ， 

不 是 一 个 建筑物 的 回报 。 

呃 当然 是 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＡＲＳ ＜ ／ Ｅｎｇｌｉｓｈ ＞ 以后 呢 我们 觉得 就是 全 香港 呢 都 希望 就是 投入 ， 

让 香港 的 旅游业 ， 跟 其他 行业 都 有 一 个 复活 ， 复苏 。 

正 在 建设 中 的 香港 湿地 公园 ， 也 是 香港 特区 政府 为 提升 香港 旅游 而 指定 的 新 项目 之一 。 

这 也 是 香港 政府 为 生活 在 城市 钢筋 水泥 中 的 人们 ， 营造 的 一 个 与 大自然 亲密 接触 的 乐园 。 

ＥＭＰＴＹ 

占地 六十一 公顷 的 香港 湿地 公园 ， 包括 一万 平方米 的 访客 中心 和 六十 公顷 的 户外 野生 环境 。 

游客们 可以 在 室内 的 演示厅 了解 世界 各 地 的 湿地 类型 ， 

了解 湿地 知识 ， 

也 可以 在 户外 亲身 感受 湿地 生态 。 

香港 最 高 的 点 了 ， 

呃 我们 从 最 高 点 可以 看到 两 种 不同 的 生态 环境 啊 。 

哈 ， 那边 特 就 是 很多 高楼 ， 就 是 （ （ ） ） 镇 ， 住 了 很多 人 哈 ， 

但是 这 在 我 后面 呢 就 是 我们 湿地 公园 了 ， 

完全 不同 ， 哈 ， 

比较 原始 的 。 

呃 淡水 沼泽 啊 ， 

呃 湿地 公园 的 呃 探索 中心 啊 ， 

最后 你 可以 看到 呢 ， 最 远 的 就 是 深圳 莆田 了 。 

然后 桥 的 都 是 ， 桥 内面 的 就 是 香港 ， 外面 的 就 是 呃 深圳 。 

ＥＭＰＴＹ 

在 室外 的 湿地 环境 中 与 大自然 亲密 接触 ， 

可以 让 小朋友们 认识 不同 的 动植物 ， 

甚至 还 有 一些 在 日常 生活 中 很少 见到 的 农作物 。 

在 这边 哪 就 比较 有 个 特色 ， 就 是 我们 的 水田 喏 ， 

哈 ， 里面 都 是 水生 的 植物 ， 

啊 ． 最 特别 就 是 稻米 哦 。 

因为 香 ， 现在 香港 呢 很多 小朋友 都 没有 看到 呃 稻米 是 怎么样 的 ， 

你 看 那边 ， 现在 就 快 成熟 了 。 

那边 长长 的 。 

噢 。 

对 。 

有 有 穗 ， 穗 啊 。 

什么 地方 ？ 

啊 这里 ， 

可能 是 会 有 ， 有 介绍 ， 是 让 小朋友 看 这个 作物 是 什么 名字 哈 。 

让 ， 让 他们 了解 一下 。 

ＥＭＰＴＹ 

与 香港 湿地 公园 相邻 的 米埔 沼泽区 ， 是 亚洲 区 内 一 个 主要 的 野生 生物 聚居地 ， 

每 年 都 会 有 超过 五万 只 候鸟 ， 飞越 香港 的 高楼 大厦 ， 选择 在 这里 栖息 过冬 。 

为此 香港 湿地 公园 内 建 了 三 个 不同 类型 的 观鸟屋 。 

这里 成为 观察 雀鸟 的 绝佳 位置 。 

ＥＭＰＴＹ 

常见 的 鸟类 里 ， 其中 有 一 种 比较 特别 的 就 是 这个 黑 脸 琵鹭 ， 

它 一 个 ， 是 一 个 全球 濒危 的 鸟类 。 

嗯 。 

啊 现在 的 数目 全 世界 大概 只 有 一千五百 只 。 

噢 。 

嗯 但是 每 年 呢 大概 有 有 两三百 只 左右 吧 会 到 香港 来 过冬 的 ， 

其中 有 一 部分 就 在 香港 湿地 公园 呃 待 下来 了 。 

嗯 。 

所以 我们 的 公园 的 标志 呢 是 比较 特别 ， 就 是 用 这个 黑 脸 琵鹭 ， 

希望 可以 引起 人 的 注意 。 

嗯 。 

ＥＭＰＴＹ 

湿地 公园 的 工作 人员们 正 在 紧张 的 工作 当中 ， 

他们 要 在 二零零六年 初 完成 公园 的 全部 工程 ， 

以 参加 二零零六 香港 精彩 旅游年 的 活动 。 

ＥＭＰＴＹ 

啊 我们 定 了 二零零六年 为 精彩 香港 旅游年 ， 

那么 为什么 要 这样 做 呢 ？ 

因为 大家 都 知道 ， 

我们 今年 的 九月 ， 我们 有 迪斯尼 乐园 的 开幕 了 ， 

那么 还 有 呢 就是 我们 有 一 个 昂平 三六零 ， 

就 是 有 一 个 这 缆车 去 ， 呃 去 那个 大佛 。 

那么 配上 我们 现在 已经 有 的 ， 呃 好像 星光 大道 啊 也 ， 也 是 很 著名 嘛 ， 

那么 还 有 呃 我们 加上 就 有 我们 的 软件 ， 

香港 的 软件 是 很 驰名 的 ， 

好像 我们 的 呃 幻彩咏 香江 。 

我们 希望 用 呃 这些 林林总总 的 硬件 ， 软 ， 软件 加 起来 ， 把 整个 的 包装 成 二零零六 精彩 的 香港 旅游年 。 

他们 似乎 是 不约而同 地 选择 了 在 这里 落户 ， 

一 个 被 期盼 了 二十多 年 的 梦想 ， 又 即将 在 这里 变为 现实 。 

因为 你 这 条 呢 就 串连 我们 两 个 ， 

近年 来 ， 香港 的 旅游 景点 逐渐 由 香港岛 向 九龙 和 新界 发展 ， 

在 参与 二零零六 精彩 香港 旅游年 的 四 项目 新 的 景点 中 ， 有 两 项 都 选址 在 新界 的 大屿山岛 。 

大屿山 由此 开始 成为 香港 旅游 新 热点 。 

而 最 早 选择 在 这里 落户 的 ， 就 是 这 尊 世界 最 大 的 户外 青铜 坐佛 ， 

ＥＭＰＴＹ 

在 中国 的 佛教 中 ， 有 东 西 南 北 中 五 方 五 佛 的 说法 。 

因此 ， 中国 最 南 端 的 这 尊 香港 天坛 大佛 ， 就 与 东方 的 灵山 大佛 ， 西方 的 乐山 大佛 ， 北方 的 云岗 大佛 ， 和 中原 的 龙门 大佛 一起 ， 成为 神州 大地 五 个 方位 上 具有 代表性 的 大佛 。 

这里 也 因此 成为 信仰 佛教 的 善男信们 心目 中 的 圣地 。 

ＥＭＰＴＹ 

而 对于 普通 的 游客 来说 ， 这里 带给 他们 更 多 的 是 惊讶 和 赞叹 。 

ＥＭＰＴＹ 

自从 这 尊 青铜 大佛 在 大屿山 落户 后 ， 在 国际 上 享有 盛誉 的 香港 赤腊角 国际 机场 ， 和 迪斯尼 乐园 也 相继 在 这里 建成 ， 

大屿山 的 重要 地位 日趋 突显 。 

ＥＭＰＴＹ 

没有 ， 过去 全 没有 能够 去 的 ， 

而 在 不久 的 将来 ， 一 个 连接 香港 ， 珠海 和 澳门 的 跨海 大桥 又 要 在 这里 动工 了 。 

九二年 

在 夏天 没有 能够 去 ， 

所以 澳门 ， 这个 是 香港 ， 啊 回归 之后 基本 两 个 特区 ， 

ＥＭＰＴＹ 

还是 用 这个 船 和 那个 直升机 来 联络 。 

如果 要 陆路 转去 的话 呢 ， 很 很 很 很 麻烦 的 ， 

要 跑 ， 跑 上去 那个 深圳 ， 东莞 ， 

穿 过去 那个 番禺 ， 

再 往 上 跑 ， 

中山 哪 ， 一定 跑到 珠海 啊 ， 

穿过 珠海 还 要 到 澳门 。 

如果 要 ， 有 香港人 如果 由 陆路 过去 的 真的 很 不 ， 不 方便 。 

ＥＭＰＴＹ 

早 在 二十年 前 ， 有 基建 大王 美称 的 香港 合和 实业 集团 主席 胡应湘 ， 就 大胆 地 提出 了 跨海 大桥 的 方案 ， 

如果 有 这个 是 很 小 的 ， 大概 只 有 一点点 的 那个 多 公里 。 

但 由于 多 种 原因 ， 大桥 的 修建 被 搁置 。 ／ 

那 这个 就 是 在 一九九九年 来 我们 的 会 看到 ， 

在 经过 了 ２０ 年 的 期盼 后 ， 这 一 梦想 终于 要 在 今天 变成 现实 了 。 

那么 它 本来 建 这 条 新 ， 

如果 有 了 这 新 的 这个 广 珠 澳 大桥 ， 基本上 的 一 桥 通 三 地 。 啊 ， 香港 ， 澳门 ， 珠海 ， 

基本上 你 去 哪里 ， 在 那个 桥 正头 的 地方 就 是 分开来 跑 ， 

这边 就 澳门 ， 

这边 就 珠海 。 

就 从 香 ， 香港 的 角度 也好 ， 澳门 的 角度 也好 ， 珠海 的 角度 也好 ， 我们 的 概念 是 这个 旅游区 嘛 ， 

啊 ， （ （ 忧 ， 忧含 ） ） 的 那个 啊 啊 旅游区 。 在 那个 珠海 ， 

那个 娱乐 事 ， 事业 在 澳门 ， 

香港 有 ， 我们 也 有 迪斯尼 乐 ， 乐园 啊 和 其他 那个 其他 那个 吸引 人 的 地方 。 

每 一 个 区 都 有 不同 那个 呃 吸引 那个 呃 景点 。 

所以 如果 有 了 这 条 桥 ， 能够 呃 原 ， 原来 的 一点 ， 一点 的 朋友 啊 ， 中国 国内 友好 ， 外国 友好 ， 基本上 到 了 我们 地区 ， 就 可以 花 几 天 的 时间 ， 就 好象 很 方便 地 在 玩 了 一 个 圈 ， 

就 可以 哈 回家 了 。 

珠 港 澳 大桥 落成 之后 ， 对于 游客 来说 ， 前 一 个 小时 还 在 澳门 品尝 美食 ， 一 个 小时 后 就 已 在 香港 迪斯尼 公园 狂欢 ， 将 不 再 是 梦想 。 

ＥＭＰＴＹ 

香港 迪斯尼 公园 的 宣传 工作 早 已 开始 ， 

但是 在 距离 最后 的 开业 已经 进入 最后 读秒 的 时候 ， 这个 奇妙 的 世界 依然 不 肯 摘下 它 神秘 的 面纱 。 

ＥＭＰＴＹ 

啊 现在 迪斯尼 已经 定 了 九月 十二号 开幕 。 

那么 也 有 我们 叫 ＜ Ｅｎｇｌｉｓｈ ＞ ＳＨＯＰ ＯＰＥＮＩＮＧ ＜ ／ Ｅｎｇｌｉｓｈ ＞ ， 就 是 好象 呃 软 开幕 啦 。 

啊 现在 他们 在 试 了 ， 

啊 不同 的 啊 一些 的 群体 啊 ， 他们 在 试 那个 服务 。 

那么 啊 就是 希望 到 九月 我们 的 旅客 来 的 时候 啊 ， 他们 已经 是 已经 服务 啊 已经 是 习惯 了 ， 已经 是 啊 熟 了 。 

那么 我 是 很 有 信心 哪 ， 

我们 旅客 一 到 的 时候 ， 他们 一定 是 到 迪斯尼 是 很 满意 而 归 的 。 

精彩 之 旅 由 香港 开始 ， 

这个 动感 之 都 没有 一 刻 停下 它 的 脚步 ， 

它 在 不断 地 探索 ， 不断 地 开辟 新 天地 。 

每 一 天 ， 这里 总 有 令 人 爱上 这 座 城市 的 新 体验 。 

ＥＭＰＴＹ 

香港 是 享誉 世界 的 购物 天堂 ， 

是 什么 原因 注定 了 香港 购物 天堂 的 地位 ？ 

是 货品 的 丰富 还是 价廉物美 ？ 

天堂 是 富人 的 天堂 还是 平民 的 天堂 ？ 

天堂 里 究竟 有 哪些 让 人 欣喜 的 记忆 ？ 

敬请 收看 本 期 的 走遍 中国 香港 之 购物 天堂 。 

ＥＭＰＴＹ 

各位 好 ， 这里 是 中央 电视台 国际 频道 的 海峡 两 岸 节目 。 

欢迎 大家 的 收看 ！ 

首先 一起 来 关注 今天 节目 的 主要 内容 。 

王金平 表示 决定 不 续任 国民党 副主席 。 

大陆 赠 台 大熊猫 候选者 数量 可能 增加 。 

台 军方 借 台北 航展 推销 军购案 。 

日前 ， 二零零五 宁夏 投资 贸易 洽谈会 暨 宁 台 经贸 合作 研讨会 在 银川市 举行 ， 

三百多 位 台商 聚会 在 这 片 为 誉为 塞上 江南 的 土地 上 展开 了 参观 考察 的 行程 。 

那么 位于 西部 地区 的 宁夏 有 哪些 独到 的 魅力 会 吸引 如此 众多 的 台商 关注 呢 ？ 

本 期 的 热点 透视 中 请 关注 记者 的 详细 报道 。 

ＥＭＰＴＹ 

国民党 副主席 三号 下午 抵达 党部 拜会 国民党 主席 连战 ， 

经过 一 个 多 小时 的 长谈 后 ， 王金平 表达 不 续任 国民党 副主席 态度 。 

他 表示 将 追随 连战 ， 担任 永远 的 义工 ， 

以 

