<segment id="10" start="1079.398" end="1089.937">
五号 发动 政变 的 斐济 武装 部队 司令 姆拜尼马拉马 今天 在 首都 苏瓦 主持 宣誓 就职 仪式 ， 授权 没有 政治 背景 的 乔纳 出任 过渡 政府 总理 。 
</segment>

<segment id="10" start="1089.937" end="1096.121">
同一天 ， 姆拜尼马拉马 宣布 全国 进入 紧急 状态 ， 并且 下令 所有 预备役 军人 返回 军营 。 
</segment>

<segment id="10" start="1097.612" end="1103.973">
姆拜尼马拉马 表示 ， 塞尼兰加卡利 出任 过渡 政府 总理 符合 斐济 宪法 的 相关 规定 。 
</segment>

<segment id="10" start="1103.973" end="1106.944">
总理 的 主要 职责 是 协助 解散 议会 。 
</segment>

<segment id="10" start="1106.944" end="1109.927">
姆拜尼马拉马 同时 宣布 全国 进入 紧急 状态 。 
</segment>

<segment id="10" start="1109.927" end="1115.028">
他 说 ， 目前 斐济 军方 已 完全 接管 政府 ， 议会 并 控制 全国 。 
</segment>

<segment id="10" start="1115.028" end="1118.319">
军政府 的 一 个 军事 委员会 将 负责 管理 国家 事务 。 
</segment>

<segment id="10" start="1118.319" end="1126.016">
军政府 属于 过渡 性质 ， 其 目标 是 将 国家 引向 良好 管理 ， 交出 腐败 恶行 和 尽快 增加 国民 福祉 。 
</segment>

<segment id="10" start="1126.016" end="1133.358">
公报 还 说 ， 如 有 必要 ， 军 政府 将 实行 宵禁 ， 并 呼吁 斐济 国民 给予 支持 和 保持 耐心 。 
</segment>

<segment id="10" start="1133.358" end="1144.126">
另 据 斐济 电视台 联想 ～ ＦＭ 报道 ， 恩加拉塞 和 妻子 勒巴 已 在 六号 拂晓 前 被 人 从 住所 内 接走 ， 乘 包机 前往 他 的 家乡 ， 斐济 东北部 偏远 省份 ， 劳省 。 
</segment>

<segment id="10" start="1144.126" end="1150.783">
就 在 此前 一 天 ， 恩加拉塞 仍 坚持 自己 是 斐济 的 合法 领导人 ， 很多 人 仍然 支持 自己 。 
</segment>

