<segment id="10" start="1200.0" end="1250.0">
路易斯·布努埃尔 是 一 位 西班牙 超现实主义者 ， 他 的 电影 包括 《 安达鲁 之 犬 》 （ 里面 眼球 被 割开 ） 、 《 黄金 时代 》 、 《 资产阶级 的 审慎 魅力 》 、 《 女仆 日记 》 、 《 毁灭 天使 》 、 《 沙漠 中 的 西蒙 》 以及 一 部 关于 基督 一生 的 电影 。 这 部 电影 里 有 一 个 有趣 的 细节 ， 基督 跑步 去 听 山上 的 布道 ， 因为 他 迟到 了 。 
</segment>

<segment id="10" start="1250.0" end="1262.5">
我 正在 写 一 本 有关 这些 电影 的 书 。 
</segment>

<segment id="10" start="1262.5" end="1275.0">
所以 这 几 天 我 老 想 着 它们 。 
</segment>

<segment id="10" start="1275.0" end="1300.0">
在 今后 几 个 月 里 ， 要是 你 看见 一些 和 电影 有关 的 博客 ， 别 吃惊 。 
</segment>

<segment id="10" start="1300.0" end="1400.0">
“ 感谢 上帝 ， 我 是 无神论者 ： ” 
</segment>

<segment id="10" start="1400.0" end="1450.0">
路易斯·布努埃尔 的 超现实主义 电影 －－ 
</segment>

<segment id="10" start="1450.0" end="1500.0">
布赖恩·Ｍ·帕普斯克 撰写 
</segment>

<segment id="10" start="1500.0" end="1650.0">
“ 长时间来 ， 死亡 的 想法 对 我 来说 很 熟悉 ， ” 路易斯·布努埃尔 导演 说 。 
</segment>

<segment id="10" start="1650.0" end="1675.0">
“ 从 圣周 游行 人们 抬着 骷髅 穿 过 卡兰达 的 街道 时 开始 ， 死亡 就 成 了 我 生命 的 组成 部分 。 
</segment>

<segment id="10" start="1675.0" end="1687.5">
我 从不曾 想 忘记 或 否认 它 ， 
</segment>

<segment id="10" start="1687.5" end="1693.75">
但是 当 你 是 无神论者 时 ， 对此 就 没有 多少 可 说 的 了 ” （ ２５５ ） 。 
</segment>

<segment id="10" start="1693.75" end="1696.875">
这 便 是 这 位 古怪 和 认真 的 电影 制片人 的 个人 和 艺术 情感 的 准确 证词 。 
</segment>

<segment id="10" start="1696.875" end="1698.4375">
和 他 同时代 的 许多 超现实主义家 一样 ， 路易斯·布努埃尔 是 一 个 矛盾 的 人 。 一方面 他 声称 对 终极 结果 、 生命 和 神灵 没 兴趣 ， 可是 在 另 一 方面 ， 他 众多 的 作品 里 充满 着 垂死 的 意象 和 有关 那个 他 如此 大声 地 否定 的 上帝 的 奇怪 想法 。 
</segment>

<segment id="10" start="1698.4375" end="1699.21875">
布努埃尔 展现 了 一 种 激进 和 反传统 宗教 的 世界观 ， 他 认为 在 这个 世界 上 社会 是 颓废 和 与 人类 解放 对立 的 。 
</segment>

<segment id="10" start="1699.21875" end="1699.609375">
他 被 称为 现实主义家 、 超现实主义家 、 马克思主义者 、 无政府主义者 、 神秘学家 、 反对教权者 、 佛洛伊德主义者 、 后弗洛伊德主义者 、 施虐狂 、 道德家 、 基督教徒 以及 死亡 题材 的 诗人 演员 。 
</segment>

<segment id="10" start="1699.609375" end="1800.0">
他 的 故事 情节 从 荒诞 、 悲剧性 、 讽刺 、 到 色情 都 有 ， 充满 了 荒谬 绝伦 和 令 人 反感 的 内容 。 
</segment>

<segment id="10" start="1800.0" end="1850.0">
路易斯·布努埃尔 在 欧洲 评论界 一向 被 认为 是 一 名 伟大 的 和 多产 的 电影 制片人 ， 与 爱森斯坦 、 卓别林 和 费里尼 齐名 。 
</segment>

<segment id="10" start="1850.0" end="1875.0">
然而 ， 只 到 最近 他 的 名声 在 美国 才 开始 上升 。 
</segment>

<segment id="10" start="1875.0" end="1887.5">
在 他 五十 年 的 职业 生涯 里 ， 他 导演 了 三十二 部 故事片 ， 在 西班牙 、 法国 、 墨西哥 、 意大利 和 美国 工作 过 。 
</segment>

<segment id="10" start="1887.5" end="1893.75">
布努埃尔 从 冷嘲热讽 的 幽默 和 超现实主义 意象 着手 ， 分化 瓦解 那些 人们 认为 理所当然 的 价值观 和 体制 。 
</segment>

<segment id="10" start="1893.75" end="2000.0">
他 的 目标 很 具体 ： 他 说 ， 通过 超现实主义 手法 形象 地 表现 潜意识 的 冲动 ， 他 会 “ 粉碎 资产阶级 世界 的 乐观主义 ， 迫使 读者 （ 或 观众 ） 来 质疑 现行 秩序 的 永久性 ” （ 梅兰３ ） 。 
</segment>

<segment id="10" start="2000.0" end="2050.0">
路易斯·布努埃尔 １９００年 ２月 ２２日 出生 于 西班牙 特鲁埃尔省 的 卡兰达 小镇 上 。 
</segment>

<segment id="10" start="2050.0" end="2075.0">
青年 时代 他 接受 的 是 耶稣会 教育 ， 在 音乐 、 体育 和 自然 科学 方面 展现 了 优异 的 才华 。 
</segment>

<segment id="10" start="2075.0" end="2087.5">
他 家境 还 算 富裕 ， 关系 亲密 ， 从小 在 舒适 的 环境 长大 。 
</segment>

<segment id="10" start="2087.5" end="2093.75">
他 的 家庭 属于 开明 的 、 半 知识分子 的 拥有 地产 的 资产阶级 。 
</segment>

<segment id="10" start="2093.75" end="2096.875">
这些 细节 不 是 无关紧要 的 。 
</segment>

<segment id="10" start="2096.875" end="2098.4375">
要 理解 布努埃尔 的 作品 ， 就 一定 要 理解 他 首先 是 一 个 西班牙人 ， 然后 是 一 个 西班牙 资产阶级 的 产物 。 
</segment>

<segment id="10" start="2098.4375" end="2099.21875">
弗吉尼亚·希根博瑟姆 指出 ， “ 亵渎 对 任何 西班牙 知识分子 来说 只 是 一 种 思维 形式 ， ” 并且 “ 在 他 的 国家 里 ， 艺术 充满 着 情色 并 对 死亡 有 着 深刻 的 专注 ” （ １８ ， ２０ ） 。 
</segment>

<segment id="10" start="2099.21875" end="2099.609375">
布努埃尔 说 ： 我 的 孩提 时代 在 家乡 和 扎罗刚瓦 这样 一 个 几乎 是 中世纪 的 环境 （ 和 几乎 所有 西班牙 省份 的 环境 一样 ） 里 不知不觉 地 过去 了 。 
</segment>

<segment id="10" start="2099.609375" end="2099.8046875">
我 觉得 有 必要 在 这里 说 一下 （ 因为 它 能 部分 解释 我 后来 完成 的 拙作 的 倾向 ） ， 两 个 从 我 童年 时代 一直 追随 我 至 青年 时代 的 基本 情感 是 一 种 最初 在 伟大 的 宗教 信仰 里 得到 升华 的 深刻 情欲 以及 对 死亡 的 永久 意识 。 
</segment>

<segment id="10" start="2099.8046875" end="2099.90234375">
无法 在此 分析 原因 ， 因为 那 会 篇幅 太 长 。 
</segment>

<segment id="10" start="2099.90234375" end="2099.95117188">
我 只 需 说 我 和 我 的 同胞们 没 什么 两样 ， 因为 这 是 非常 西班牙式 的 特点 ， 我们 的 艺术 代表 着 西班牙 精神 ， 充满 了 这 两 个 情感 。 
</segment>

<segment id="10" start="2099.95117188" end="2099.97558594">
最后 一 次 内战 以 其 独特 而 又 残暴 的 方式 把 它们 暴露 无遗 。 
</segment>

<segment id="10" start="2099.97558594" end="2099.98779297">
布努埃尔 成年 时 表达 了 要 去 巴黎 学 音乐 的 强烈 愿望 ， 但是 却 被 送往 马德里 学习 农业 工程 。 
</segment>

<segment id="10" start="2099.98779297" end="2099.99389648">
几 年 后 ， 他 改学 昆虫学 。 更 重要 的 是 ， 他 开始 和 一 批 年轻 的 艺术家 结为 好友 ， 他们 将 在 未来 有力 地 影响 他 。 
</segment>

<segment id="10" start="2099.99389648" end="2099.99694824">
这些 伙伴 包括 诗人 费德利可-加尔西亚-罗卡 和 荷西·莫雷诺·维拉 以及 画家 萨尔瓦多·达利 。 
</segment>

<segment id="10" start="2099.99694824" end="2099.99847412">
在 马德里 宿舍 ， 布努埃尔 开始 对 艺术 、 戏剧 和 表演 产生 兴趣 ， 并 对 超现实主义 有 了 初步 的 了解 。 
</segment>

<segment id="10" start="2099.99847412" end="2200.0">
１９２５年 布努埃尔 获 哲学 和 文学 学位 毕业 之后 ， 他 搬到 了 巴黎 ， 他 宿舍 那 伙 人 中 的 几 个 成员 也 相随 而 去 。 
</segment>

<segment id="10" start="2200.0" end="2250.0">
布努埃尔 到达 巴黎 ， 在 他 父母 的 有 影响力 的 朋友 的 力荐 之下 ， 进入 该 城 最 好 的 知识分子 圈子 。 
</segment>

<segment id="10" start="2250.0" end="2275.0">
他 不久 就 被 聘为 让·埃泼斯坦 的 助理 导演 ， 埃泼斯坦 是 “ 当时 不 景气 的 法国 电影界 里 唯一 称 得 上 知识分子 电影 制片人 的 导演 ” （ 阿兰达 ， ３２ ） 。 
</segment>

<segment id="10" start="2275.0" end="2287.5">
布努埃尔 一边 当 着 助导 磨练 着 自己 的 技巧 ， 一边 也 开始 向 各 种 文学 电影 期刊 投稿 ， 最 主要 的 是 《 西班牙 美洲 大公报 》 。 
</segment>

<segment id="10" start="2287.5" end="2293.75">
１９２９年 他 正式 加入 巴黎 超现实主义 团体 。 
</segment>

<segment id="10" start="2293.75" end="2296.875">
在 这 一 环境 里 ， 他 作为 导演 和 他 宿舍 年代 的 朋友 萨尔瓦多·达利 合作 ， 开始 了 他 的 第一 个 电影 项目 ， 名称 是 《 安达鲁 之 犬 》 。 
</segment>

<segment id="10" start="2296.875" end="2348.4375">
１９３０年 ， 他 在 另 一 部 超现实主义 电影 《 黄金 时代 》 里 再次 和 达利 合作 。 
</segment>

<segment id="10" start="2348.4375" end="2400.0">
其他 的 吗 ， 如 他们 所 说 的 ， 就 是 历史 啦 。 
</segment>

<segment id="10" start="2400.0" end="2450.0">
一些 评论家 ， 最 主要 的 是 保利娜·克尔 和 佩内洛普·吉拉特 ， 现在 都 视 布努埃尔 为 超现实主义 的 希区柯克 －－ 一 位 对 自己 媒介 的 掌握 炉火纯青 的 受 人 崇敬 的 大师 ， 对 他 来说 ， 电影 处理 手法 艺术 已 成为 一 种 “ 令 人 愉悦 的 游戏 ” 。 
</segment>

<segment id="10" start="2450.0" end="2475.0">
然而 ， 对 布努埃尔 来说 ， 游戏 与 它 毫不 相干 。 
</segment>

<segment id="10" start="2475.0" end="2487.5">
他 把 超现实主义 更 看成 是 一 种 革命 的 、 诗意 的 和 道德 方面 的 运动 ： 
</segment>

<segment id="10" start="2487.5" end="2493.75">
我们 大家 当时 都 支持 某 一 种 革命 概念 ， 虽然 超现实主义者 并不 视 自己 为 恐怖 分子 ， 但是 他们 始终 都 在 与 他们 鄙视 的 社会 作 斗争 。 
</segment>

<segment id="10" start="2493.75" end="2496.875">
当然 ， 主要 武器 不 是 枪 ， 是 丑化 。 
</segment>

<segment id="10" start="2496.875" end="2498.4375">
丑化 是 进行 揭露 的 有力 工具 ， 它 能 暴露 诸如 人 剥削 人 、 殖民 帝国 主义 、 宗教 暴政 等 社会 犯罪 －－ 总而言之 ， 即 一 个 必须 被 摧毁 的 制度 的 所有 秘密 和 丑恶 的 支柱 。 
</segment>

<segment id="10" start="2498.4375" end="2499.21875">
他 继续 说 ， “ 超现实主义 的 目的 不 是 创造 一 种 新 的 文学 、 艺术 或 甚至 哲学 运动 ， 而 是 炸毁 社会 秩序 ， 以 改变 生活 本身 ’ （ １０７ ） 。 
</segment>

<segment id="10" start="2499.21875" end="2600.0">
萨尔瓦多·达利 回想 起 超现实主义 思想 时 说 ： “ 凭借 一 种 妄想 和 活跃 的 思维 过程 ， 可以 做到 把 混乱 系统化 ， 并 因此 有利于 彻底 质疑 现实 世界 ” （ 古尔德 ， ３７ ） 。 
</segment>

<segment id="10" start="2600.0" end="2650.0">
确实 ， 超现实主义 艺术 的 目的 是 让 人们 从 知觉 的 思维 出来 而 进入 潜意识 。 
</segment>

<segment id="10" start="2650.0" end="2675.0">
它 要 做到 的 是 通过 思维 来 影响 情感 。 
</segment>

<segment id="10" start="2675.0" end="2687.5">
迈克尔·古尔德 在 “ 超现实主义 和 电影 制作 ” 中 说 ， “ 如果 揭示 的 景象 无法 让 理性 的 思维 吸收 （ 太 强烈 、 太 咄咄逼人 、 太 ‘ 真实 ’ ） ， 但 又 不 能 被 拒绝 ， 那么 它 就 会 离开 知觉 的 层次 ， 转而 以 纯粹 的 超现实主义 形式 存在 于 升华 了 的 层次 ” （ １３ ） 。 
</segment>

<segment id="10" start="2687.5" end="2693.75">
例如 ， 在 《 安达鲁 之 犬 》 里 ， 一 个 女孩 的 眼球 被 刀片 割开 ， 
</segment>

<segment id="10" start="2693.75" end="2696.875">
一 个 男人 把 自己 的 嘴巴 彻底 地 从 脸上 擦掉 ， 
</segment>

<segment id="10" start="2696.875" end="2698.4375">
钢琴 上 装饰 的 是 死 毛驴 的 残骸 ， 
</segment>

<segment id="10" start="2698.4375" end="2699.21875">
一 个 男人 的 手上 爬满 了 蚂蚁 。 
</segment>

<segment id="10" start="2699.21875" end="2800.0">
这些 景象 每 一 个 都 显然 太 强烈 ， 使 理性 思维 无法 承受 。 
</segment>

<segment id="10" start="2800.0" end="2850.0">
布努埃尔 被 超现实主义 所 吸引 的 原因 不 仅仅 在 革命 和 心理学 方面 。 
</segment>

<segment id="10" start="2850.0" end="2875.0">
这个 运动 的 道德观 也 吸引 了 他 ： 
</segment>

<segment id="10" start="2875.0" end="2887.5">
在 我 一生 中 ， 我 第一次 接触 到 了 一 个 有 条理 的 道德 系统 。 就 我 本身 的 判断 而言 ， 这个 系统 没有 缺陷 。 
</segment>

<segment id="10" start="2887.5" end="2893.75">
这 是 一 个 建立 在 完全 摒弃 所有 现存 价值观 基础 上 的 挑衅性 的 道德观 。 
</segment>

<segment id="10" start="2893.75" end="2896.875">
我们 有 另外 的 标准 ： 
</segment>

<segment id="10" start="2896.875" end="2898.4375">
我们 崇尚 激情 、 神秘 、 黑色 幽默 、 贬责 和 深渊 的 召唤 。 
</segment>

<segment id="10" start="2898.4375" end="2899.21875">
在 这 一 新 领域 里 ， 所有 我们 的 想法 和 行动 似乎 都 是 有理 的 。 
</segment>

<segment id="10" start="2899.21875" end="2899.609375">
根本 没有 怀疑 的 余地 。 
</segment>

<segment id="10" start="2899.609375" end="2899.8046875">
一切 有理 。 
</segment>

<segment id="10" start="2899.8046875" end="2899.90234375">
我们 的 道德观 可能 比 现行 秩序 更 严厉 和 更 危险 ， 但是 它 也 更 强大 、 更 丰富 、 更 有 条理 。 
</segment>

<segment id="10" start="2899.90234375" end="2899.95117188">
在 布努埃尔 的 电影 里 ， 超现实主义 的 成分 可以 追溯 到 几 个 源头 ， 
</segment>

<segment id="10" start="2899.95117188" end="2899.97558594">
但是 主要 的 动力 是 他 的 “ 非 理性 情感 ” ， 这 体现 在 他 对 意象 、 蒙太奇 和 音响 的 处理 。 
</segment>

<segment id="10" start="2899.97558594" end="2899.98779297">
这些 赋予 他 的 电影 一 种 梦幻 的 感觉 。 
</segment>

<segment id="10" start="2899.98779297" end="2899.99389648">
他 最 强烈 的 意象 带有 幽默 或 神秘 的 色彩 。 
</segment>

<segment id="10" start="2899.99389648" end="2899.99694824">
他 相信 神秘 是 任何 艺术 的 基本 要素 ； 
</segment>

<segment id="10" start="2899.99694824" end="2899.99847412">
它 和 偶然 不 可 分割 ， 
</segment>

<segment id="10" start="2899.99847412" end="2899.99923706">
而 整个 宇宙 就 是 一 个 谜 。 
</segment>

<segment id="10" start="2899.99923706" end="2899.99961853">
布努埃尔 相信 ， 他 自己 形式 的 无神论 不 可 避免 地 导致 了 对 不 可 解释 的 事物 的 接受 。 
</segment>

<segment id="10" start="2899.99961853" end="2899.99980927">
“ 既然 我 拒绝 一 个 神奇 钟表匠 的 说法 ， ” 他 说 ， “ （ 这 是 一 个 比 它 应该 解释 的 谜 甚至 更 神秘 的 概念 ） ， 那么 ， 我 必须 同意 活 在 一 种 模糊 的 混乱 之中 ． ．．．．． 
</segment>

<segment id="10" start="2899.99980927" end="2899.99990463">
起码 ， 它 完好 地 维护 了 我 的 道德 自由 ” （ １７４ ） 。 
</segment>

<segment id="10" start="2899.99990463" end="2899.99995232">
在 一 个 理性主义 社会 里 坚持 幻想 而非 理性 的 结果 自然 是 冲突 。 
</segment>

<segment id="10" start="2899.99995232" end="2899.99997616">
超现实主义者 反对 几乎 所有 的 传统 价值观 。 如 前所 指出 的 ， 他们 希望 摧毁 “ 思维 和 知觉 的 所有 传统 的 社会 、 道德 和 艺术 习惯 ” （ 希根博瑟姆 ， ３０ ） 。 
</segment>

<segment id="10" start="2899.99997616" end="3000.0">
《 安达鲁 之 犬 》 问世 。 
</segment>

<segment id="10" start="3000.0" end="3050.0">
在 １９２９年 ， 《 安达鲁 之 犬 》 引起 的 震撼 和 反感 正 如 布努埃尔 和 达利 希望 它 能 达到 的 一样 。 
</segment>

<segment id="10" start="3050.0" end="3075.0">
它 引发 了 五花八门 的 解释 ： 诗意 的 、 反感 的 、 语无伦次 的 、 对 评论家 的 攻击 、 对 宗教 的 攻击 和 对 资产阶级 的 攻击 。 
</segment>

<segment id="10" start="3075.0" end="3200.0">
（ 有趣 的 是 ， 这 部 电影 的 出资人 是 布努埃尔 的 资产阶级 母亲 。 ） 
</segment>

<segment id="10" start="3200.0" end="3250.0">
《 安达鲁 之 犬 》 （ 意指 安达卢西亚 狗 －－ 不过 影片 中 并 没有 狗 ） 蓄意 要 打乱 观众 的 宁静 心情 ， 表达 作为 超现实主义 运动 基础 的 一些 基本 信念 ， 包括 欲望 的 无所不能 。 
</segment>

<segment id="10" start="3250.0" end="3275.0">
布努埃尔 说 ， 他 和 达利 在 制作 时 仅 坚持 一 条 规则 。 
</segment>

<segment id="10" start="3275.0" end="3287.5">
“ 不 接受 可能 有利于 任何 一 种 理性 解释 的 想法 或 意象 。 
</segment>

<segment id="10" start="3287.5" end="3400.0">
我们 必须 向 非 理性 敞开 一切 大门 ， 只 保留 那些 使 我们 吃惊 的 意象 而 不 求 解释 原因 ” （ １０４ ） 。 
</segment>

<segment id="10" start="3400.0" end="3450.0">
这 部 影片 的 目的 并不 仅仅 是 为了 震撼 ， 而 是 煽动性 地 影响 大家 的 良知 。 
</segment>

<segment id="10" start="3450.0" end="3475.0">
同时 它 谴责 所有 的 那些 艺术 消费者 ， 他们 要么 是 出于 愚昧 、 受虐欲 ， 或是 自我 利益 ， 愿意 轻易 接受 任何 东西 ， 不管 它 是 怎样 地 违背 他们 的 天性 。 
</segment>

<segment id="10" start="3475.0" end="3600.0">
布努埃尔 问道 ， “ 对于 那些 凡是 新 的 便 喜欢 ， 哪怕 它 违背 他们 最 深刻 的 信念 的 人 ， 或是 那些 虚假 、 腐败 的 媒体 以及 在 几乎 就 是 疯狂 号召 谋杀 的 事情 里 看到 美 与 诗 的 愚蠢 的 民众 ， 我 能 做 些 什么 呢 ？ ” （ 布奇 ， ９ ） 。 
</segment>

<segment id="10" start="3600.0" end="3650.0">
这 部 影片 是 一 个 梦 ， 所以 也 和 梦 一样 的 迷人 和 令 人 不安 。 
</segment>

<segment id="10" start="3650.0" end="3675.0">
在 开始 的 镜头 里 ， 一 个 女孩 的 眼晴 被 割开 ， 这 定下 了 影片 蜿蜒起伏 ， 迷离错乱 的 情节 的 基调 。 
</segment>

<segment id="10" start="3675.0" end="3687.5">
影片 的 许多 组成 要素 是 客观 现实 的 残余 成分 。 
</segment>

<segment id="10" start="3687.5" end="3693.75">
它们 在 场景 中 的 安排 方式 使 他们 遵循 一 种 思维 重建 过程 ， 完全 和 梦境 汲取 前 一 天 经历 的 方式 相同 。 
</segment>

<segment id="10" start="3693.75" end="3800.0">
有趣 的 是 ， 那些 意象 带有 新闻 纪录片 的 实事求是 的 色彩 ， 或是 希根博瑟姆 所 说 的 “ 平淡 现实主义 ” （ ３８ ） 。 
</segment>

<segment id="10" start="3800.0" end="3850.0">
布努埃尔 刻意 不 用 扭曲 的 镜头 、 剪辑 意象 或 模糊 的 焦距 （ 这些 是 当时 的 电影 传统 手法 ） 来 烘托 他 影片 的 梦境 成分 。 
</segment>

<segment id="10" start="3850.0" end="3875.0">
他 反而 是 用 一 种 直截了当 的 方式 来 处理 整个 非 叙事 影片 。 
</segment>

<segment id="10" start="3875.0" end="3887.5">
他 用 那些 惊人 地 不 一致 的 意象 本身 来 营造 贯穿 整个 影片 的 幻觉 般 的 痛苦 感觉 。 
</segment>

<segment id="10" start="3887.5" end="4000.0">
根据 弗雷迪·布奇 ， 把 现实 的 意象 用 非 现实 的 手法 并置 在一起 是 “ 表现 欲望 和 欲望 的 目标 之间 的 戏剧性 冲突 ” 的 最 完美 的 方式 （ １０ ） 。 
</segment>

<segment id="10" start="4000.0" end="4050.0">
显然 ， 《 安达鲁 之 犬 》 中 的 许多 内容 来自 这 位 导演 的 西班牙 背景 －－ 宗教 和 社会 的 含义 、 唯情论 和 死亡 的 主题 ， 甚至 毛驴 的 残骸 。 
</segment>

<segment id="10" start="4050.0" end="4200.0">
“ 因此 ， 作为 电影史 上 一 个 里程碑 的 《 安达鲁 之 犬 》 是 其 导演 在 西班牙 度过 的 青春期 的 产物 ， 它 公布 了 布努埃尔 今后 在 长达 半 个 世纪 的 职业 生涯 里 将 潜心 研究 的 主题 和 技巧 ” （ 希根博瑟姆 ， ３９ ） 。 
</segment>

<segment id="10" start="4200.0" end="4250.0">
在 《 安达鲁 之 犬 》 里 ， 欲望 和 情色 起 了 主导 地位 ， 而 在 １９６５年 于 墨西哥 制作 的 《 沙漠 中 的 西蒙 》 （ 《 沙漠 中 的 西蒙 》 ） 里 ， 宗教 是 剧情 的 中心 。 
</segment>

<segment id="10" start="4250.0" end="4275.0">
《 沙漠 中 的 西蒙 》 讲述 的 是 背景 为 公元 五 世纪 的 一 个 离奇 的 小 故事 。 
</segment>

<segment id="10" start="4275.0" end="4287.5">
为了 尽量 接近 上帝 ， 圣西蒙 三十七 年 来 一直 站在 一 个 六十 英尺 高 的 台柱顶 上 祈祷 。 
</segment>

<segment id="10" start="4287.5" end="4293.75">
他 极端 伪装 虔诚 ， 甚至 在 他 自己 的 牙齿 从 嘴里 掉 出来 时 他 也 要 为 它 祝福 。 
</segment>

<segment id="10" start="4293.75" end="4296.875">
然而 ， 当 蛇行 的 棺材 载 着 魔鬼 （ 一 个 身着 天主教 学校 女生 制服 的 女人 ） 来到 台柱 旁 时 ， 他 的 虔诚 就 受到 了 考验 。 
</segment>

<segment id="10" start="4296.875" end="4298.4375">
她 不 停 地 取笑 他 和 侮辱 他 的 人格 ， 一心一意 想 把 这 位 圣徒 从 柱顶 上 勾引 下来 。 
</segment>

<segment id="10" start="4298.4375" end="4299.21875">
不论 她 各 种 伪装 ， 第一 次 是 一 名 牧师 ， 然后 一 名 牧羊人 ， 最后 是 作为 拯救者 本人 ， 西蒙 在 每 一 个 关头 都 英勇 地 抵抗 着 她 的 引诱 。 
</segment>

<segment id="10" start="4299.21875" end="4400.0">
最后 ， 任凭 西蒙 的 神圣 力量 ， 以及 出于 不 是 完全 清楚 的 原因 ， 魔鬼 成功 地 使出 了 全部 力量 ， 把 他 扫入 地狱 －－ 那 是 一 家 格林威治村 的 迪斯科 舞厅 ， 新潮 人士 在 那里 随着 “ 放射性 肉体 ” 扭动 着 肢体 。 
</segment>

<segment id="10" start="4400.0" end="4450.0">
这些 含义 让 人 震惊 。 
</segment>

<segment id="10" start="4450.0" end="4475.0">
“ 对 他 的 神灵 忠心耿耿 的 圣人 一生 坐在 高高 的 台柱 上 ．．．．．． 
</segment>

<segment id="10" start="4475.0" end="4487.5">
但是 那个 年久褪色 ， 曲曲弯弯 延伸 到 地面 的 台柱 是 圣人 的 排泄物 。 
</segment>

<segment id="10" start="4487.5" end="4493.75">
虽然 他 是 圣人 ， 但是 他 照样 要 出恭 。 
</segment>

<segment id="10" start="4493.75" end="4496.875">
所以 ， 他 坐在 那里 ， 确实 是 离 上帝 很 近 ， 但是 却 由 一 根 排泄物 构成 的 柱子 支撑 着 ” （ 梅兰 ， １１５ ） 。 
</segment>

<segment id="10" start="4496.875" end="4498.4375">
对 这个 貌似 亵渎 的 意象 有 几 种 解释 。 
</segment>

<segment id="10" start="4498.4375" end="4499.21875">
一 种 是 ， 上帝 和 他 的 教会 确实 是 建立 在 未 被 承认 的 人性 上 的 。 
</segment>

<segment id="10" start="4499.21875" end="4499.609375">
另 一 种 是 ， 我们 只 能 通过 理解 我们 人类 的 本性 才 能 与 上帝 沟通 。 
</segment>

<segment id="10" start="4499.609375" end="4499.8046875">
再 另外 一 种 是 ， 宗教 （ 主要 是 天主教 ） 本质 上 是 “ 排泄物 构成 的 台柱 ” 。 
</segment>

<segment id="10" start="4499.8046875" end="4600.0">
当 布努埃尔 说 ， “ 感谢 上帝 ， 我 依然 是 一 个 无神论者 ” 时 ， 他 自己 就 把 所有 的 解释 摆正 了 角度 。 
</segment>

<segment id="10" start="4600.0" end="4650.0">
路易斯·布努埃尔 在 有悖常理 的 超现实主义 上 的 才华 以及 他 对 传统 道德观 的 蓄意 攻击 在 他 倒数 第二 部 影片 里 得到 了 充分 的 体现 。 这 部 影片 是 《 自由 的 魅影 》 （ 《 自由 的 魅影 》 ） ， １９７４年 在 法国 制作 －－ 几乎 是 《 安达鲁 之 犬 》 五十 年 之后 。 
</segment>

<segment id="10" start="4650.0" end="4675.0">
《 魅影 》 在 许多 方面 的 作用 有一点 像是 他 １９７２年 的 影片 《 资产阶级 的 审慎 魅力 》 （ 《 资产阶级 的 审慎 魅力 》 ） 的 续集 ． 
</segment>

<segment id="10" start="4675.0" end="4687.5">
意象 令 人 震惊 且 荒诞 得 顽皮 有趣 ： 
</segment>

<segment id="10" start="4687.5" end="4693.75">
拿破仑 战争 里 的 西班牙 人质 在 被 处死 时 大 喊 “ 打倒 自由 ！ ” 
</segment>

<segment id="10" start="4693.75" end="4696.875">
一 名 法国 中尉 抚摸 着 一 个 美丽 贵族 妇女 的 雕像 ， 被 另 一 座 雕像 击中 脑袋 。 
</segment>

<segment id="10" start="4696.875" end="4800.0">
围 着 四周 摆 着 马桶 的 桌子 ， 资产阶级 夫妇们 谈论 着 排便 ， 却 认为 “ 食物 ” 是 一 个 不 礼貌 的 话题 等等 。 
</segment>

<segment id="10" start="4800.0" end="4850.0">
名字 里 提到 的 “ 魅影 ” ＋ 借用 于 卡尔·马克思 的 《 共产党 宣言 》 ： 
</segment>

<segment id="10" start="4850.0" end="4875.0">
“ 一 个 幽灵 ， 共产主义 的 幽灵 ， 在 欧洲 徘徊 。 ” 
</segment>

<segment id="10" start="4875.0" end="4887.5">
布努埃尔 扭曲 了 这个 意义 来 暗喻 萦绕 着 资产阶级 的 幽灵 是 “ 它 自己 的 自由 在 不 受 性 放纵 、 蓄意 非 理性 以及 自由 的 极限 拘束 下 可能 会 在 个体 自我 放纵 自己 的 怪癖 上 越 走 越 远 ” （ 梅兰 ， ３１８ ） 。 
</segment>

<segment id="10" start="4887.5" end="4893.75">
布努埃尔 将 这 部 电影 与 他 较 早 的 超现实主义 作品 《 黄金 时代 》 比较 ， 说 ， “ 现在 已经 不 再 可能 如同 我们 在 １９３０年 那样 地 用 丑化 的 方式 来 震惊 人们 了 。 
</segment>

<segment id="10" start="4893.75" end="4896.875">
如今 ， 你 必须 用 甜蜜 的 颠覆 手法 ” （ 梅兰 ， １８３ ） 。 
</segment>

<segment id="10" start="4896.875" end="4898.4375">
《 自由 的 魅影 》 指控 社会 用 专横 的 蓄意 替代 了 自由 。 
</segment>

<segment id="10" start="4898.4375" end="4899.21875">
在 这 部 影片 中 的 一 个 小 插曲 里 ， 可以 看见 两 名 家长 坚持 宣布 他们 的 女儿 为 失踪者 ， 尽管 她 正 端坐 在 他们 面前 。 
</segment>

<segment id="10" start="4899.21875" end="4899.609375">
警察 同样 体现 了 对 现实 蓄意 视而不见 ， 甚至 向 孩子 本人 询问 她 的 生命 统计 数据 以及 她 是 如何 失踪 的 。 
</segment>

<segment id="10" start="4899.609375" end="4949.8046875">
在 另 一 情节 里 ， 四 名 一 支 接 一 支 抽烟 的 和尚 在 扑克牌 游戏 里 用 他们 的 神圣 徽章 来 打赌 。 
</segment>

<segment id="10" start="4949.8046875" end="4974.90234375">
“ 我 用 处女 来 开始 ， ” 一 个 说 。 
</segment>

<segment id="10" start="4974.90234375" end="5000.0">
另 一 个 出 的 牌 是 “ 神父 ” 。 
</segment>

<segment id="10" start="5000.0" end="5050.0">
布努埃尔 相信 ， 现实 其实 是 隐藏 的 冲动 的 烟幕 。 
</segment>

<segment id="10" start="5050.0" end="5125.0">
他 用 荒诞 来 暗喻 “ 对 具体 虐待 的 攻击 ， 而 不 是 对 一些 模糊 得 不痛不痒 的 人类 状态 的 攻击 ” （ 达格纳特 ， ６５ ） 。 
</segment>

<segment id="10" start="5125.0" end="5162.5">
在 《 自由 的 魅影 》 里 ， 布努埃尔 怀疑 的 与其 是 社会 的 救赎 的 可能性 ， 还 不如 是 它 究竟 会否 发生 。 
</segment>

<segment id="10" start="5162.5" end="5200.0">
“ 我们 在 自己 的 精神 牢笼 里 舒适 得 不知不觉 ， 以致 我们 宁愿 要 牢笼 而 不 要 自由 。 自由 是 我们 既 不 理解 也 不 想 要 的 一 种 体验 和 理想 ” （ 梅兰 ， ３３１ ） 。 
</segment>

<segment id="10" start="5200.0" end="5250.0">
五十 年 来 ， 路易斯·布努埃尔 制作 着 有关 社会 两难 困境 的 电影 。 
</segment>

<segment id="10" start="5250.0" end="5275.0">
他 的 艺术 宣告 着 他 对 主体 是 放纵 虚伪 、 施虐 以及 最 主要 的 ， 对 它 自己 过 不同 的 和 更 好 的 生活 的 能力 不 尊敬 的 资产阶级 的 人类 的 信心 。 
</segment>

<segment id="10" start="5275.0" end="5287.5">
他 自己 对此 作 了 总结 ： 
</segment>

<segment id="10" start="5287.5" end="5293.75">
当 我 渐渐 将 到 最终 叹息 之 时 ， 我 常常 想象 着 一 个 最后 的 玩笑 。 
</segment>

<segment id="10" start="5293.75" end="5296.875">
临死 前 我 在 床头 召集 我 的 朋友 ， 他们 和 我 一样 是 坚定 的 无神论者 。 
</segment>

<segment id="10" start="5296.875" end="5298.4375">
然后 ， 我 召集 的 一 位 牧师 到达 了 ； 
</segment>

<segment id="10" start="5298.4375" end="5299.21875">
使 我 的 朋友 大为 恐怖 的 是 ， 我 做 了 忏悔 ， 请求 赦免 我 的 罪过 ， 并 接受 了 临终 涂油礼 。 
</segment>

<segment id="10" start="5299.21875" end="5299.609375">
在 那 之后 ， 我 翻 了 个 身 ， 咽 了 气 。 
</segment>

<segment id="10" start="5299.609375" end="5299.8046875">
但是 在 那 一 刻 里 我 会 有 力气 来 开玩笑 吗 ？ 
</segment>

<segment id="10" start="5299.8046875" end="5300.0">
路易斯·布努埃尔 死于 １９８３年 。 
</segment>

