<seg id="1">
新华社 吉隆坡 １１月 ２４日 电 （ 记者 公兵 、 熊平 ） 尽管 第九 届 远南 运动会 ２５日 才 正式 开幕 ， 但 比赛 在 ２４日 已经 打响 ， 中国 代表团 在 当日 的 三 场 比赛 中 均 取得 胜利 。 
</seg>

<seg id="2">
当日 中国 代表团 的 首场 比赛 也 是 本 届 运动会 的 首场 比赛 。 
</seg>

<seg id="3">
中国 男子 轮椅 篮球队 对阵 新喀里多利亚队 ， 结果 中国队 １０３ ： ２６ 获胜 。 
</seg>

<seg id="4">
中国队 在 当晚 的 另 一 场 对阵 巴勒斯坦队 的 比赛 中 同样 获胜 ， 比分 是 ９９ ： ２０ 。 
</seg>

<seg id="5">
当天 中国 代表团 的 另 一 场 比赛 是 女子 盲人 门球赛 。 
</seg>

<seg id="6">
中国队 以 １１ ： １ 战胜 伊朗队 。 
</seg>

<seg id="7">
据 中国 残联 竞赛部 副部长 马历涛 介绍 ， 比赛 第一 天 ， 中国队 队员 在 比赛 开局 的 时候 稍显 拘谨 ， 但 在 教练 的 指导 下 很 快 适应 了 气氛 ， 虽然 对手 实力 比较 弱 ， 但 队员们 打 得 比较 认真 ， 毕竟 强手 还 在 后面 。 
</seg>

