
to BPM （ 家琪 ） （ 豆腐脑 ） 等 拿 农村人 说事 的 人 

damit 

发信人 ： damit （ cleveland ） ， 信区 ： Overseas 

标题 ： to BPM （ 家琪 ） （ 豆腐脑 ） 等 拿 农村人 说事 的 人 

发信站 ： BBS 未名 空间站 （ Wed Jan 24 13：27：38 2007 ） 

讨论 cy 事件 没 问题 ， 但是 不 要 把 目标 扩大 到 农村人 。 

不 要 觉得 你 长 在 城市 就 有 优越感 。 

你 受 的 教育 没有 农村 背景 ， 但 你 能 说出 这 种 没有 教养 的 话 ， 本身 就 说明 你 的 教育 背景 也 不 咋 地 。 

我 上 过 大学 ， 认识 农村 来 的 也 认识 城市 来 的 ， 我本身 也 是 农村 的 孩子 。 

每 次 假期 的 时候 ， 大部分 农村 的 孩子 都 要 回 老家 帮忙 干 农活 ， 过 的 是 典型 的 面 朝 黄土 背 朝 天 的 生活 。 

这 个 时候 ， 你们 城市 的 孩子 在 干 什么 ？ 

炮 吧 ， 打 游戏 ， 炮 马子 ， 旅游 etc 。 

农村 的 孩子 深刻 的 懂得 生活 的 艰辛 ， 自己 能 有 在 城市 上学 的 机会 都 是 父母 用 血汗 换来 的 ， 所以 我们 会 格外 珍惜 这 个 机会 ， 不 会 让 光阴 虚度 。 

所以 如果 你 对 中国 农村 根本 不 了解 ， 当 你 讨论 农村人 的 时候 ， 最好 要 慎重 。 

对 你 的 人品 我 也 不 做 过多 评价 了 ， 你 的 帖子 后面 的 跟帖 里 已经 有 人 评价 了 。 

－－ 

※ 来源 ： 99 BBS 未名 空间站 http：／／mitbbs．com 99 ［ FROM ： 70．239． ］ 

lolo 

发信人 ： lolo （ lolo ） ， 信区 ： Overseas 

标题 ： Re： to BPM （ 家琪 ） （ 豆腐脑 ） 等 拿 农村人 说事 的 人 

发信站 ： BBS 未名 空间站 （ Wed Jan 24 13：29：50 2007 ） ， 转信 

／ ／ NOD ， 要 是 一 个 CY 就 代表 农村人 ， 这 种 逻辑 也 极其 可笑 ． 

【 在 damit （ cleveland ） 的 大作 中 提到 ： 】 

： 讨论 cy 事件 没 问题 ， 但是 不 要 把 目标 扩大 到 农村人 。 不 要 觉得 你 长 在 城市 就 有 优越感 。 

： 你 受 的 教育 没有 农村 背景 ， 但 你 能 说出 这 种 没有 教养 的 话 ， 本身 就 说明 你 的 教育 背景 也 

： 不 咋 地 。 我 上 过 大学 ， 认识 农村 来 的 也 认识 城市 来 的 ， 我本身 也 是 农村 的 孩子 。 每 次 假 

： 期 的 时候 ， 大部分 农村 的 孩子 都 要 回 老家 帮忙 干 农活 ， 过 的 是 典型 的 面 朝 黄土 背 朝 天 的 ： 生活 。 

这 个 时候 ， 你们 城市 的 孩子 在 干 什么 ？ 炮 吧 ， 打 游戏 ， 炮 马子 ， 旅游 etc 。 

农村 ： 的 孩子 深刻 的 懂得 生活 的 艰辛 ， 自己 能 有 在 城市 上学 的 机会 都 是 父母 用 血汗 换来 的 ， 

所 ： 以 我们 会 格外 珍惜 这 个 机会 ， 不 会 让 光阴 虚度 。 所以 如果 你 对 中国 农村 根本 不 了解 ， 当 

： 你 讨论 农村人 的 时候 ， 最好 要 慎重 。 对 你 的 人品 我 也 不 做 过多 评价 了 ， 你 的 帖子 后面 的 

： 跟帖 里 已经 有 人 评价 了 。 

－－ 

／＼＼＼＼ ／＼＼＼＼ 

＼＼＼＼ ＼＼＼＼＿／ ／ 

（ ｀Y＼＼＼＇） 

（）~＊~（） 

（＿）－（＿） 

偶们 兔子 一再 教育 大家伙 说 ： 不 要 吃 窝边草 ！ 

咋 老 有 人 和 我们 对着 干 呢 ？ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 72．44． ］ 

yeding 

发信人 ： yeding （ 闲着无聊，灌着 ） ， 信区 ： Overseas 

标题 ： Re： to BPM （ 家琪 ） （ 豆腐脑 ） 等 拿 农村人 说事 的 人 

发信站 ： BBS 未名 空间站 （ Wed Jan 24 13：30：53 2007 ） ， 转信 

我 早 说 了 ， 她 就 是 应该 去 参加 几 次 双抢 ， 接受 下 再 教育 ， 呵呵 

【 在 damit （ cleveland ） 的 大作 中 提到 ： 】 

： 讨论 cy 事件 没 问题 ， 但是 不 要 把 目标 扩大 到 农村人 。 不 要 觉得 你 长 在 城市 就 有 优越感 。 

： 你 受 的 教育 没有 农村 背景 ， 但 你 能 说出 这 种 没有 教养 的 话 ， 本身 就 说明 你 的 教育 背景 也 

： 不 咋 地 。 我 上 过 大学 ， 认识 农村 来 的 也 认识 城市 来 的 ， 我本身 也 是 农村 的 孩子 。 每 次 假 

： 期 的 时候 ， 大部分 农村 的 孩子 都 要 回 老家 帮忙 干 农活 ， 过 的 是 典型 的 面 朝 黄土 背 朝 天 的 ： 生活 。 

这 个 时候 ， 你们 城市 的 孩子 在 干 什么 ？ 炮 吧 ， 打 游戏 ， 炮 马子 ， 旅游 etc 。 

农村 ： 的 孩子 深刻 的 懂得 生活 的 艰辛 ， 自己 能 有 在 城市 上学 的 机会 都 是 父母 用 血汗 换来 的 ， 所 

： 以 我们 会 格外 珍惜 这 个 机会 ， 不 会 让 光阴 虚度 。 所以 如果 你 对 中国 农村 根本 不 了解 ， 当 

： 你 讨论 农村人 的 时候 ， 最好 要 慎重 。 对 你 的 人品 我 也 不 做 过多 评价 了 ， 你 的 帖子 后面 的 

： 跟帖 里 已经 有 人 评价 了 。 

－－ 

※ 来源 ： 99 BBS 未名 空间站 mitbbs．com 99 ［ FROM ： 204．90． ］ 
