<DOC>
<DOCID> CTS20001015.1300.0643 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 10/15/2000 13:10:43.95 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 三重 灵全 发生 了 一 起 凶杀案 。 
５ 名 男子 就 因为 对方 瞄 了 他们 一 眼 ， 竟然 就 随手 拿 了 ｋｔｖ 里面 的 水果刀 猛 砍 被害人 ， 造成 ３ 名 被害人 送医 急救 ， 其中 一 个 人 有 生命 危险 。 
急救室 里 的 男子 张凯林 和 陈京元 被 警方 移送 的 时候 都 低 着 头 ， 看起来 很 清醒 ， 但是 还是 可以 闻 得 到 他们 满身 的 酒味 。 
两 名 年轻 的 嫌犯 相约 和 其他 三 名 男子 到 三重 天台 一 家 ｋｔｖ 饮酒作乐 ， 结果 被害人 刘志明 等 ３ 人 瞄 了 嫌犯 一 眼 ， 两 名 嫌犯 居然 二话不说 ， 跑到 ｋｔｖ 水果 巴台 顺手 拿 了 水果刀 就 朝 被害人 身上 猛 砍 ， 两 个 人 砍 三 个 人 一共 砍 了 十几 刀 ， 还 有 其他 三 名 嫌犯 在 旁边 叫阵 。 
被害人 面对 突如其来 的 袭击 ， 来 不 及 躲避 ， 造成 三 名 被害人 全身 多 处 刀伤 ， 送医 急救 ， 其中 一 个 人 有 生命 危险 。 
凶案 发生 当时 ， 警方 刚好 有 巡逻 警网 在 附近 巡逻 ， 人犯 要 坐 计程车 逃离 现场 的 时候 ， 被 警方 逮 了 个 正着 。 
但是 其他 三 名 嫌犯 却 逃逸无踪 。 
警方 在 嫌犯 身上 取出 作案 用 的 水果刀 和 扳手 等 工具 ， 全 案 依 杀人 罪行 移送 法办 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 10/15/2000 13:11:51.51 </ENDTIME>
</DOC>
