<DOC>
<DOCID> CTV20001208.1330.1585 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/08/2000 13:56:25.38 </DATETIME>
<BODY>
<TEXT>
<TURN>
南斯拉夫 联盟 科索沃省 首府 米特挪威查 的 塞尔维亚族 居民 ８号 举行 示威 ， 强烈 抗议 北约 维和 部队 强行 搜查 塞族 居民 的 粗暴 行为 。 
１５０ 名 抗议者 用 垃圾桶 和 废旧 汽车 堵塞 了 交通 ， 并 向 北约 士兵 投置 石块 ， 愤怒 的 塞族人 还 发火 焚烧 了 一 辆 联合国 警车 ， 并 绑架 了 一 名 翻译 ， 而 北约 维和 部队 则 向 抗议者 释放 了 催泪弹 。 
事情 的 起因 是 一 支 牙买人 左右 的 北约 人 维和 部队 ， 以 搜查 非法 武器 为由 对 三 个 塞族 家庭 进行 了 强行 搜查 ， 期间 ， 维和 士兵 欧打 了 一 名 老人 ， 并 扣押 了 一 个 １７ 岁 女孩 ， 从而 激起 了 塞族人 的 愤怒 。 
联合国 方面 则 称 ， 搜查 是 为了 寻找 一 起 武器 抢劫案 和 一 起 谋杀案 ， 并 称 ， 这 次 搜查 缴获 了 大量 武器 。 
中央台 编译 报道 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/08/2000 13:57:19.25 </ENDTIME>
</DOC>
