<DOC>
<DOCID> CBS20001217.1000.0600 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/17/2000 10:10:00.06 </DATETIME>
<BODY>
<TEXT>
<TURN>
美国 国防部 １０号 证实 ， 中共 在 １１月 ４号 进行 东风 ３１ 型 洲际 弹道 飞弹 的 第３ 次 试射 ， 当时 美国 参谋 首长 联席 会议 主席 希尔顿 将军 正 在 中国 大陆 进行 首 次 的 访问 。 
美国 国防部 表示 ： 这 型 飞弹 射程 达 ８０００ 公里 ， 但是 这 一 次 试射 并 没有 达到 这 个 距离 。 
他 说 这 是 东风 ３１ 型 自 去年 ８月 以来 第３ 次 的 试射 ， 其中 ２ 次 是 在 今年 进行 ， 他 也 表示 这 次 试射 的 时机 和 结果 大致 如 外界 所 预期 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/17/2000 10:10:34.82 </ENDTIME>
</DOC>
