<seg id="2">
美国 与 中国 在 思想 上 的 歧异 不 似 冷战 期间 的 美国 与 苏联 来得 大 。 
</seg>

<seg id="3">
去年 投注 在 中国 大陆 的 外资 高 达 七百廿四亿 美元 ， 其中 许多 来自 美国 ， 此 一 数据 显示 ， 从前 分崩离析 的 世界 如今 已 枝缠叶绕 ， 牢不可分 ， 但 美国 与 中国 的 分野 依然 洞如观火 。 
</seg>

<seg id="4">
最近 五 年 ， 美国 就 在 阿富汗 和 伊拉克 发动 过 战争 ， 相形之下 ， 中国 当前 的 战略 却 是 尽可能 避免 冲突 。 
</seg>

<seg id="5">
胡锦涛 以 和 为 贵 ， 着眼点 无非 是 中国 大陆 每 年 百分之十 的 经济 成长率 。 
</seg>

<seg id="6">
中国 不 输出 战争 ， 也 不 输出 发展 楷模 和 政治 蓝图 。 
</seg>

<seg id="7">
中国 只 想 做 生意 ， 忌讳 置人于死地 。 
</seg>

<seg id="8">
看在 中国 眼里 ， 民主 远 不 如 经济 成长 来得 重要 。 
</seg>

<seg id="9">
中国 认为 ， 只要 经济 成长 ， 大部分 问题 都 迎刃而解 。 
</seg>

<seg id="10">
美国 独霸 全球 十七 年 的 单极 世界 到头来 还是 划下 休止符 。 
</seg>

<seg id="11">
如今 只 看到 美国 诚惶诚恐 地 在 敲 中国 的 大门 ， 布什 也 称 中国 为 「 非常 重要 的 国家 」 。 
</seg>

<seg id="12">
伊拉克 的 情势 则 在在 证明 ， 全能 的 美国 也 有所 不 能 
</seg>

