<su id=p1su1>


“ 这 几 天 网上 炒 得 那么 热 （ 指 三亚 “ 宰客门 ” ） ， 对 三亚 的 从业者 却 很 难 说 有 什么 影响 。 ” 说 这 话 的 人 叫 邬敬民 。 

<su id=p1su2>


然而 他 的 另 一 个 身份 ， 却 不 容 业内 小觑 ： 他 曾 写 书 、 上 央视 ， 揭露 旅游 行业 的 黑幕 ， 被 人 称为 “ 揭黑 导游 ” 。 

<su id=p1su3>


现在 ， 他 又 致力于 价格 更加 透明 的 旅游团 ， 无异于 扯掉 某些 人 的 遮羞布 ， 招来 导游 圈 内 种种 非议 和 排挤 。 

<su id=p1su4>


“ 对于 现在 发生 的 一切 ， 我 不 感到 意外 。 ” 邬敬民 说 ， 他 希望 以 自己 的 坚持 ， 让 黑幕 无 处 遁形 。 

<su id=p1su5>


后 在 云南 、 北京 、 湖南 、 广东 、 海南 等 地 创建 品质 旅游 试点 ， 推广 诚信 旅游 。 

<su id=p1su6>


■ 六七百 元 的 鱼 ， 行家 买 只 需 38 元 

<su id=p1su7>


最初 几 年 ， 他 干 导游 顺风顺水 ， 却 突然 主动 改变 了 自己 的 轨迹 —— 2005年 ， 他 出版 《 叫 我 如何 不 宰 你 —— 一 个 导游 的 自白 》 ， 继而 接受 央视 《 面对面 》 的 专访 ， 对 旅游 行业 的 内幕 无所不言 ， 在 当年 引起 震动 。 

<su id=p1su8>


然而 ， 他 的 努力 却 没有 达成 理想 的 目标 。 2011年 夏天 ， 邬敬民 从 深圳 来到 三亚 ， 所闻 所见 ， 那些 黑幕 ， “ 比 以往 有过之而无不及 。 ” 

<su id=p1su9>


“ 这 几 天 网上 炒 得 那么 热 ， 对 三亚 的 从业者 却 很 难 说 有 什么 影响 。 ” 春节 假期 结束 ， 对 赚 得 盆 满 钵 满 的 人 来说 ， 正 是 忙 着 数 钱 的 时候 。 “ 大家 麻木 了 ， 有 什么 稀奇 的 ? ” 

<su id=p1su10>


三亚 官方 在 忙 着 求 证据 。 邬敬民 的 态度 和 很多 网友 一样 ， “ 这 绝对 不 是 个例 。 单 是 我 知道 的 ， 去年 在 一 个 饭店 ， 19 个 人 吃 了 三万多 。 ” 

<su id=p1su11>


邬敬民 说 ， 三亚 的 大部分 中低档 海鲜 餐厅 ， 价格 水分 极 大 。 “ 那些 六七百 元 一 斤 的 石斑鱼 ， 我 自己 去 市场 买 ， 平时 可能 就 38 元 ， 春节 贵 点儿 ， 50 元 。 ” 

<su id=p1su12>


价格 高 是 一 方面 ， 以 次 充 好 的 现象 也 时 有 发生 。 “ 最 主要 的 是 活 的 换 死 的 ， 反正 后厨 你 是 看 不 到 的 。 ” 邬敬民 说 。 

<su id=p1su13>


在 各 种 点评 网站 上 ， 批评 三亚 海鲜 饭店 价格 高 得 离谱 的 网友 比比皆是 。 “ 如果 核算 成本 加上 合理 的 利润 ， 中档 饭店 人均 消费 100 块 左右 是 正常 的 。 ” 邬敬民 说 。 

<su id=p2su1>


■ 128 元 的 门票 ， 底价 只 有 10 元 

<su id=p2su2>


以 邬敬民 的 观察 ， 三亚 旅游 的 问题 ， 绝 非 仅 是 餐饮 的 问题 ， “ 有 太 多 人 可以 拿到 回扣 。 ” 

<su id=p2su3>


今年 春节 ， 三亚 将 部分 公交车 改为 旅游 包车 ; 也 是 在 这 个 春节 ， 众多 游客 反映 在 三亚 打车 难 。 “ 以往 打车 也 不 容易 ， 因为 很多 人 都 想 着 怎么 从 游客 身 上 赚 一 笔 。 高昂 的 饭费 ， 不 知道 还 要 分给 谁 一 部分 。 ” 

<su id=p2su4>


在 三亚 街上 ， 遇到 的 每 一 个 人 都 有 可能 是 “ 导游 ” 。 

<su id=p2su5>


“ 比如 你 包 一 辆 出租车 ， 价格 很 便宜 ， 大概 只 有 100 元 。 ” 邬敬民 说 ， “ 你 说 要 去 哪 家 饭店 吃饭 ， 司机 会 说 那儿 不 好 ， 会 劝 你 去 他 说 的 一 家 ， 然后 他 就 可以 从 饭店 拿到 回扣 。 ” 

<su id=p2su6>


以 友谊路 一 家 饭店 为 例 ， “ 如果 是 以 每 人 180 元 的 标准 包桌 ， 那么 饭店 实际 只 收 60 到 70 元 ， 其余 就 是 回扣 了 。 ” 

<su id=p2su7>


也 正 因为 如此 ， 即便 有 饭店 想 将 价格 定 得 更 公道 一些 ， 也 不 现实 。 “ 因为 要 把 回扣 挣 出来 ， 价格 就 下 不 去 。 不 给 回扣 ， 导游 、 司机 就 不 会 给 你 拉 客人 ， 生意 就 维持 不 下去 。 ” 

<su id=p2su8>


去年 ， 一 位 出租车 司机 的 “ 奇遇 ” 在 圈子 里 传开 —— 他 拉 的 客人 在 商店 购买 了 110万余 元 的 水晶 。 “ 回扣 是 77万 。 他 开 多少 年 出租 才 挣 得 出 这 77万 ? ” 

<su id=p2su9>


“ 比如 新 开发 的 一 个 景点 ， 政府 定价 是 每 人 128 元 ， 底价 你 知道 是 多少 ? 10 块 钱 ! 卖给 游客 80 块 ， 自己 能 挣 多少 ? ” 邬敬民 说 。 

<su id=p2su10>


“ 这么 低 的 票价 ， 景点 也 不 傻 ， 只要 有 游客 ， 他们 总是 有 办法 赚到 钱 。 ” 邬敬民 说 。 

<su id=p4su1>


如果 前去 观光 游览 ， 没有 作好 挨宰 的 思想 准备 ， 也许 一 不 留神 ， 就 会 遇上 当地 一 群 身份 各 异 ， 面目 狰狞 的 不法 之 徒 ， 被 他们 手 中 一 把 磨 得 雪亮 的 钢刀 斩 得 鲜血淋漓 ， 惨不忍睹 ， 最后 狼狈不堪 地 逃出 那 充满 不堪 回忆 的 恐怖 岛 ！ 

<su id=p5su1>


在 家 呆 着 吧 …… 

<su id=p6su1>


旅游 的 天堂 嫣然 成为 了 宰人 的 地狱 

