<DOC>
<DOCNO> CTS20010124.1300.0619 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 01/24/2001 13:10:19.65 </DATE_TIME>
<BODY>
<TEXT>
春节 期间 大家 都 在 换 新 钞票 ， 也 要 提醒 您 ， 又 有 歹徒 拿着 伪钞 到处 行骗 。 
台北县 靖店 分局 上午 就 侦破 了 一 起 千 元 的 伪钞案 ， 由 两 名 年轻人 异想天开 拿着 伪钞 四处 到 槟榔摊 换 钱 ， 骗 了 不 知 多少 的 槟榔 西施 ， 而 幸好 警方 急时 在 现场 逮捕 ， 阻止 伪钞 来 流入 市面 。 
黄明申 和 吴周庆 两 个 嫌犯 欠 了 一 屁股 债 ， 现在 一 个 被 关 在 拘留所 ， 一 个 还 在 监视 有 疑情 案情 ， 看来 除夕夜 要 在 警局 渡过 ， 这 就 是 警方 在 他们 身上 搜取 的 伪钞 ， 嫌犯 说 ： 这些 青年 钞 都 是 在 台中 和 一 个 朋友 买来 ， 而 朋友 说 ： 既 可 还 债 又 可 骗人 ， 是 一举两得 ， 两 个 人 于是 异想天开 就 在 靖店 地区 到处 找 槟榔 西施 下手 ， 有的时候 只 买 一 包 烟 就 换来 ９００多 块 ， 一 次 、 两 次 、 可 补 十 回 之 位 。 
不过 他们 这些 青年 钞 真的 是 名副其实 的 伪钞 ， 不仅 防伪线 用 画 的 ， 就 连 报案 的 槟榔 西施 都 说 ： 用 了 一 滴 口水 就 能 把 中华 民国 的 国 字 也 涂掉 的 ， 实在 太 粗糙 。 
幸好 警方 春节 加强 巡逻 ， 才 把 这个 两 个 想要 大 掏 一 笔 的 骗子 手到擒来 。 
</TEXT>
</BODY>
<END_TIME> 01/24/2001 13:11:29.28 </END_TIME>
</DOC>
