<seg id="1">
新华社 洛杉矶 １２月 １５日 电 （ 记者 高原 ） 据 美国 福克斯 电视台 报道 ， 罕见 暴风雨 １５日 横扫 美国 西部 数 州 ， 已 造成 至少 ４ 人 死亡 。 
</seg>

<seg id="2">
报道 说 ， 暴风雨 造成 华盛顿州 和 俄勒冈州 １５０多万 户 家庭 和 商店 断电 ， 许多 家庭 已 没有 暖气 。 
</seg>

<seg id="3">
俄勒冈州 奥林匹亚市 附近 一 名 年轻 男子 在 睡梦 中 被 大 风 刮倒 的 大 树 砸死 ， 西雅图 一 名 ４１ 岁 妇女 在 家中 地下室 淹死 ， 还 有 两 人 死于 被 风 刮倒 的 树木 所 引起 的 交通 事故 。 
</seg>

<seg id="4">
暴风雨 还 导致 西雅图 － 塔科马 国际 机场 一 个 候机厅 断电 ， 一些 航班 取消 。 
</seg>

<seg id="5">
美国 铁路 公司 停 了 波特兰 和 西雅图 之间 的 火车 运行 。 
</seg>

<seg id="6">
美国 国家 气象局 说 ， 俄勒冈 海岸 地区 降雨量 最 多 可 达 ２０３ 毫米 ， 恶劣 的 暴风雨 天气 可能 还 要 持续 一 段 时间 。 
</seg>

