<DOC>
<DOCID> VOM20001210.0700.0657 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/10/2000 7:10:57.81 </DATETIME>
<BODY>
<TEXT>
<TURN>
另 据 报道 ， 被 罢免 的 巴基斯坦 总理 谢里夫 ， 已经 和 军人 政府 做成 了 一 项 交易 。 
他 将 接受 特赦 来 换取 外出 流亡 。 
这 位 前 总理 因为 贪污 和 其他 罪名 被 法庭 判处 了 无期 徒刑 ， 目前 正 在 监狱 服刑 。 
下面 请 听 美国 之 音 记者 古尔 从 巴基斯坦 首都 伊斯兰堡 发来 的 报道 。 
巴基斯坦 一 份 重要 的 英文 报纸 刊载 了 这 项 交易 的 细节 ， 可是 政府 和 被 罢黜 的 谢里夫 总理 所 在 的 政党 成员 都 不 愿意 加以 证实 。 
政府 新闻 部门 的 主管 梅赫穆德 说 ： 他 不 知道 有 这 项 交易 。 
他 说 ： “ 我 知道 有 人 替 他 求情 ， 让 他 前往 外国 治病 ， 可是 政府 还 没有 决定 如何 处理 。 
” 阿里沙 是 这 位 前 总理 所 在 的 “ 巴基斯坦 穆斯林 联盟 ” 的 一 员 高级 党员 。 
他 说 ， 阿里沙 援引 这 位 前 巴基斯坦 领导人 的 妻子 古苏姆 的 话 说 ： “ 他们 并没有 向 政府 请求 特赦 ” 。 
古苏姆 说 ： 如果 政府 允许 ， 她 随时 愿意 伴随 她 的 丈夫 前往 外国 治病 。 
她 说 ， 她 的 丈夫 在 监禁 中 患有 严重 的 心脏病 。 
有 报道 说 ， 谢里夫 家族 同意 停止 政治 活动 ， 以 换取 出外 流亡 ， 可是 谢里夫 的 夫人 否认 了 这 一 说法 。 
据说 ， 这 项 交易 的 细节 是 谢里夫 、 他 的 夫人 、 他 的 父亲 和 现在 也 在 监狱 中 服刑 的 一 名 兄弟 ， 一起 前往 一 个 没有 指定 名字 的 国家 去 流亡 。 
这 一 家 人 在 未来 １０ 年 内 ， 将 不 会 回到 巴基斯坦 。 
１９９９年 １０月 ， 谢里夫 准备 把 当时 的 陆军 首领 目前 的 巴基斯坦 统治者 穆沙拉夫 将军 解职 时 ， 发生 了 一 场 没有 流血 的 军事 政变 。 
谢里夫 在 这 场 政变 中 失去 了 政权 ， 然后 谢里夫 以 绑架 的 罪名 被 判处 无期 徒刑 。 
除此以外 ， 一 个 反贪污 法庭 在 今年 早些时候 ， 把 谢里夫 判处 了 １４ 年 徒刑 ， 并且 剥夺 了 他 的 政治 权利 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/10/2000 7:13:36.81 </ENDTIME>
</DOC>
