<DOC>
<DOCID>CB311001.BFY</DOCID>
<HEADER>
<DATE>1994-09-01</DATE>
</HEADER>
<BODY>
<HEADLINE>
<S ID=4143>
世界 游泳 锦标赛 
</S>
<S ID=4144>
兰卫 、 陈晟 获 男子 １ 米 跳板 复赛 资格 
</S>
</HEADLINE>
<TEXT>
<P>
<S ID=4145>
新华社 罗马 ９月 １日 电 （ 杨爱国 黄昌瑞 
</S>
<S ID=4146>
第七 届 世界 游泳 锦标赛 男子 １ 米 跳板 预赛 今天 上午 在 这里 举行 。 
</S>
<S ID=4147>
中国 选手 兰卫 和 陈晟 双双 获得 了 复赛 资格 。 
</S>
</P>
<P>
<S ID=4148>
在 预赛 中 ， 来自 广东 、 今年 ２６ 岁 的 兰卫 身手不凡 ， 以 总 成绩 ３５５·３５ 分 居 领先 地位 。 
</S>
<S ID=4149>
来自 湖北 的 选手 、 今年 １９ 岁 的 陈晟 暂 居 第六 位 ， 总 成绩 为 ３４２·６０ 分 。 
</S>
</P>
<P>
<S ID=4150>
暂 居 第二 位 的 选手 是 德国 运动员 鲍·利佐 ， 总 成绩 为 ３５５·０２ 分 ， 略 低于 兰卫 。 
</S>
<S ID=4151>
暂 居 第三 位 的 津巴布韦 选手 斯·埃万 的 总 成绩 为 ３５４·３９ 分 。 
</S>
</P>
<P>
<S ID=4152>
赛 后 ， 中国 跳水队 总教练 徐益明 对 本 社 记者 说 ： “ 陈晟 今天 有些 紧张 。 ” 
</S>
<S ID=4153>
他 还 说 ： ” 我们 的 运动员 对 在 强 阳光 下 进行 比赛 不 太 适应 。 
</S>
<S ID=4154>
在 国内 他们 进行 室内 训练 比较 多 。 
</S>
<S ID=4155>
看来 ， 还 要 多 在 室外 训练 。 ” 
</S>
<S ID=4156>
他 认为 ， 这 次 比赛 我 国 参赛 的 新 选手 多 。 
</S>
<S ID=4157>
他们 还 缺乏 国际 比赛 的 经验 。 
</S>
</P>
<P>
<S ID=4158>
女子 跳水 １０ 米 跳台 预赛 将 在 今天 下午 举行 。 
</S>
<S ID=4159>
我 国 曾 获 世界 锦标赛 冠军 和 奥运会 冠军 的 湖北 选手 伏明霞 和 曾 获 世界杯 冠军 的 河北 选手 池彬 将 参加 比赛 。 
</S>
<S ID=4160>
（ 完 ） 
</S>
</P>
</TEXT>
</BODY>
</DOC>
