<segment id="10" start="1616.609" end="1626.6884465">
为了 给 ~ ＳＯＳ 儿童村 的 孤儿们 筹集 善款 ， 五号 ， 美国 一 对 花甲 老人 从 得克萨斯州 出发 ， 乘 直升机 开始 了 他们 的 第二 次 极地 之 旅 。 
</segment>

<segment id="10" start="1628.86199326" end="1637.447">
一大早 ， 六十六 岁 的 詹妮弗墨里 和 五十五 岁 的 科林鲍迪尔 便 纷纷 赶到 出发地 ， 开始 为 新 的 征程 做 最后 的 准备 。 
</segment>

<segment id="10" start="1637.447" end="1641.429">
这 次 ， 他们 驾驶 的 仍旧 是 红色 的 贝尔 四零七 型 直升机 。 
</segment>

<segment id="10" start="1641.429" end="1650.988">
按照 计划 ， 两 位 老人 将 穿越 南美洲 抵达 南极 ， 再 掉转 机头 前往 北极 ， 最后 取道 俄罗斯 等 欧洲 国家 ， 经 加拿大 返回 美国 。 
</segment>

<segment id="10" start="1650.988" end="1658.17960067">
整个 旅程 将 到 明年 五月份 结束 ， 历时 一百六十九 天 ， 途经 三十四 个 国家 ， 飞行 三万六千多 海里 。 
</segment>

<segment id="10" start="1658.93781466" end="1666.6715973">
除了 筹集 捐款 ， 他们 还 将 拍摄 并 考察 沿途 的 地理 环境 变化 ， 尤其是 全球 变暖 对 极地 冰川 的 威胁 情况 等等 。 
</segment>

<segment id="10" start="1667.507" end="1673.634">
其实 早 在 二零零三年 底 ， 詹妮弗 和 科林 就 为了 实现 飞越 两 极 的 梦想 进行 过 尝试 。 
</segment>

<segment id="10" start="1673.634" end="1681.089">
但是 由于 极地 的 特殊 天气 状况 ， 最终 直升机 在 南极 的 龙尼 冰棚 坠毁 ， 不过 两 人 都 幸免于难 。 
</segment>

<segment id="10" start="1681.089" end="1684.921">
科林 还 因为 救 了 同伴 一 命 ， 荣 获 了 两 项 勇气奖 。 
</segment>

