<DOC>
<DOCID> VOM20001214.0700.2179 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/14/2000 7:36:19.13 </DATETIME>
<BODY>
<TEXT>
您 现在 收听 的 是 美国 之 音 的 《 时事 经纬 》 节目 ， 正 在 英国 访问 的 美国 总统 克林顿 给 当选 总统 布什 打 电话 ， 邀请 他 下 个 星期 到 白宫 做客 ， 克林顿 表示 一定 会 尽力 确保 共和党 的 布什 政府 能够 顺利 过渡 。 
请 听 美国 之 音 记者 蔡贺 从 英国 发来 的 报道 ： 克林顿 总统 在 电视 上 观看 了 布什 宣布 胜利 的 讲演 之后 ， 于 星期四 一大早 给 布什 打 电话 ， 克林顿 总统 在 英国 首相 布莱尔 乡间 住宅 对 记者们 表示 ， 他 一定 会 尽力 协助 他 的 继任人 做好 担任 总统 的 准备 工作 ， 克林顿 说 ： “ 我们 必须 确保 平稳 和 有 建设性 的 过渡 ， 我们 都 应该 确保 ， 我们 尽力 为 当选 总统 提供 他 顺利 履行 职责 的 机会 。 ” 
克林顿 还 在 电视 上 观看 了 原本 他 认为 是 自己 接班人 的 戈尔 表明 承认 竞选 失败 的 讲话 ， 他 赞扬 了 戈尔 副总统 ８ 年 当中 与 他 出色 的 合作 。 ” 
</TEXT>
</BODY>
</DOC>
