<su id=p1su1>


病人 住院 不 用 先 交 押金 ， 

<su id=p1su2>


出院 只 交纳 自付 部分 ， 

<su id=p1su3>


2011年 11月 1日 起 ， 洛阳市 新安县 人民 医院 开始 试行 “ 先 看病 、 后 交钱 ” ， 

<su id=p1su4>


此 措施 实施 百 天 ， 

<su id=p1su5>


有 近 两千 名 患者 享受 了 此 便民 服务 ， 

<su id=p1su6>


没有 出现 一 例 恶意 逃费 现象 。 

<su id=p1su7>


（ 2月 14日 大河报 ） 

<su id=p1su8>


该 医院 实行 “ 先 看病 、 后 交钱 ” 的 人员 是 有 限定 的 ， 

<su id=p1su9>


“ 加入 本 县 城镇 职工 医疗 保险 、 本 县 城镇 居民 医疗 保险 或者 本 县 新 农合 的 居民 ” ， 

<su id=p1su10>


也就是说 没有 参加 医保 者 享受 不 了 此 种 待遇 ， 

<su id=p1su11>


再则 ， 洛阳市 2011年 新 农合 覆盖率 达 99.41% ， 

<su id=p1su12>


最高 报销 比例 达 90% 。 

<su id=p1su13>


参加 医保 普及率 如此 之 高 ， 而且 报销 比例 如此 之 大 ， 

<su id=p1su14>


从 目前 “ 看病 贵 ” 难题 还 未 彻底 解决 的 语境 下 ， 

<su id=p1su15>


即使 是 个人 部分 不 交 一 分 钱 ， 单 保险 部分 也 有 利 可 取 ， 

<su id=p1su16>


不 存在 任何 风险 。 

<su id=p1su17>


此 种 底气 并 非 医院 都 持有 ， 

<su id=p1su18>


尤其 最高 报销 比例 达 90% ， 对 不少 群体 来说 更 是 可望而不可及 。 

<su id=p1su19>


要 说 “ 先 看病 、 后 交钱 ” 并 不 新鲜 ， 

<su id=p1su20>


早 在 2009年 卫生部 就 下发 了 《 急诊科 建设 与 管理 指南 （ 试行 ） 》 , 

<su id=p1su21>


规定 ： 对 危重 急诊 患者 , 急诊科 应 按照 “ 先 及时 救治 , 后 补交 费用 ” 的 原则 救治 , 

<su id=p1su22>


确保 急诊 救治 及时 有效 。 

<su id=p1su23>


可是 时隔 两 年 多 ， 真正 实行 此 做法 的 少之少 ， 

<su id=p1su24>


其中 的 原因 很 清楚 ， 

<su id=p1su25>


不 完全 是 医院 不 想 实行 ， 而 是 现实 中 存在 不少 难题 ， 

<su id=p1su26>


一 是 一些 病人 并非 是 不 讲 诚信 ， 而 是 确实 无 钱 ， 

<su id=p1su27>


交 不 起 那 昂贵 的 医药费 ； 

<su id=p1su28>


二 是 也 存在 不 讲 信用 者 ， 有 钱 也 不 愿 ， 

<su id=p1su29>


反正 你 不 敢 把 我 怎么样 ； 

<su id=p1su30>


三 是 能 逃 则 逃 ， 有 个别 病人 在 病愈 之 时 悄悄 离院 ， 

<su id=p1su31>


根本 找 不 到 他们 的 行踪 。 

<su id=p1su32>


不敢是 正当 还是 不 正当 ， 

<su id=p1su33>


所 欠 都 得 由 医院 承担 ， 

<su id=p1su34>


而且 不 是 小数 ， 

<su id=p1su35>


从 北京 一些 大型 医疗 机构 获悉 ： 

<su id=p1su36>


每 年 因为 欠逃费 造成 的 亏空 达 100万 － 200万 不等 ， 

<su id=p1su37>


而 每 年 欠逃 亏空 最 多 的 医院 能 达 400万 。 

<su id=p1su38>


不少 医院 都 设有 “ 追 欠款 办公室 ” ， 但 “ 几乎 追 不 回来 ” 。 

<su id=p1su39>


新安县 人民 医院 能 实行 “ 先 看病 、 后 交钱 ” ， 

<su id=p1su40>


最 大 的 “ 抵押品 ” 就 是 医保费 ， 

<su id=p1su41>


虽说 目前 形势 下 无 医保 者 属于 极 少数 ， 

<su id=p1su42>


但 还 有 一些 非 本 地区 者 也 无法 享受 此 待遇 ， 

<su id=p1su43>


因而 ， “ 先 看病 、 后 交钱 ” 还 不 是 针对 所有 群体 ， 

<su id=p1su44>


还 存在 一定 的 局限 。 

<su id=p1su45>


此 种 局限 应该 理解 ， 

<su id=p1su46>


医院 不 是 慈善 组织 ， 靠 医疗费 维持 。 

<su id=p1su47>


但是 即便 如此 ， 从 去年 11月 至今 也 就 是 3 个 多 月 ， 才 是 开始 ， 

<su id=p1su48>


之后 会 不 会 出现 个人 拖欠 ， 谁 也 不 敢 作 此 肯定 。 

<su id=p1su49>


真正 要 实行 “ 先 看病 、 后 交钱 ” ， 

<su id=p1su50>


不 能 完全 把 注 下 在 医保 身 上 ， 要 有 强有力 的 政策 支撑 ， 

<su id=p1su51>


一 是 要 有 强制 的 规定 ， 

<su id=p1su52>


不论 任何 情况 ， 不论 对 谁 ， 医院 都 应 实行 “ 先 看病 、 后 交钱 ” ， 

<su id=p1su53>


不仅 要 有 职业 规定 ， 而 更 要 有 法律 要求 ， 

<su id=p1su54>


对于 不 及时 抢救 者 ， 造成 严重 后果 的 ， 应 仍 照 法律 进行 处罚 。 

<su id=p1su55>


二 是 应 齐 抓 共 管 ， 

<su id=p1su56>


建立 专门 的 保障 基金 ， 

<su id=p1su57>


开辟 保险 险种 ， 

<su id=p1su58>


弥补 经费 不足 ， 

<su id=p1su59>


增大 降低 欠费 风险 ； 

<su id=p1su60>


病患者 中 故意 欠费 者 毕竟 是 少数 ， 

<su id=p1su61>


应 区别 情况 ， 分别 对待 。 

<su id=p1su62>


“ 先 看病 、 后 交钱 ” 是 人性化 的 体现 ， 

<su id=p1su63>


不 能 只 是 个别 少数 医院 实施 ， 

<su id=p1su64>


应该 全面 推广 ， 不 能 靠 医院 的 自觉 ， 

<su id=p1su65>


应该 有 更为 有力 的 措施 ， 惠及 所有 的 人群 。 

