<DOC>
<DOCID> CTS20001209.1300.1118 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/09/2000 13:18:38.66 </DATETIME>
<BODY>
<TEXT>
看来 听听 立法院 的 气氛 跟 过去 是 大不 相同 。 
诺贝尔 颁奖 典礼 ， 将 在 后天 举行 ， 在 颁奖 前夕 ， 有 好几 场 的 诺贝尔 讲座 为 典礼 暖身 ， 其中 获得 了 文学 奖 的 大陆 作家 高行健 ， 他 在 演讲 的 时候 感性 的 露出 逃离 大陆 却 心系 中国 的 情怀 。 
６０ 岁 的 作家 跟 剧作家 的 高行健 打从 ８７年 逃离 大陆 中国 之后 ， 就 定居 在 法国 ， 昨天 他 到 瑞典 准备 接受 文学 奖 之前 ， 特别 发表 演说 指出 ： 文学 是 对 人生 和 困境 的 关照 ， 是 个人 的 感受 ， 一旦 文学 成 了 国家 颂歌 、 民族 旗帜 、 政党 喉舌 的话 ， 文学 就 丧失 了 本性 。 
同时 他 还 强调 ， 政治 和 商业 都 是 文学 的 主人 ， 如果 作家 要 赢得 思想 的 自由 ， 不 是 选择 沉默 ， 就 是 选择 逃亡 。 
你 想念 中国 吗 ？ 
“ 总的说来 ， 说 每 一 个 中国 ， 我 的 中国 就 在 我 自己 身上 ， 因为 我 是 从 中国 长大 的 ， 这 种 文化 的 中国化 就 在 我 自己 身上 。 ” 
纵是 考虑 了 中国 ， 高行健 仍 一心 记 着 中国 情 。 
</TEXT>
</BODY>
</DOC>
