<su id=p1su1>


卡扎菲 被俘 重伤 不治身亡 后 卡扎菲 时代 利比亚 有 哪些 可能 

<su id=p1su2>


利比亚 “ 全国 过渡 委员会 ” 官方 电视台 20日 宣布 穆阿迈尔·卡扎菲 丧生 。 

<su id=p1su3>


执政 当局 掌控 的 电视台 播出 画面 ， 播音员 以 阿拉伯语 宣布 ， 前 领导人 卡扎菲 当天 因为 受伤 而 落网 ， 继而 不治身亡 。 

<su id=p1su4>


“ 过渡委 ” 主席 穆斯塔法·阿卜杜勒·贾利勒 说 ， 持续 8 个 月 内乱 致使 超过 2.5万 利比亚人 死亡 ， 新 政权 将 补偿 受伤 人员 和 死者 家属 。 

<su id=p1su5>


就 在 利比亚 执政 当局 武装 加紧 攻打 卡扎菲 残部 之际 ， 北约 决策 机构 —— 北大西洋 理事会 19日 举行 大使 级 会议 ， 商讨 北约 利比亚 军事 行动 的 未来 。 

<su id=p1su6>


然而 ， 在 外界 普遍 关注 的 军事 行动 何时 结束 这 一 问题 上 ， 会议 未置一词 。 

<su id=p1su7>


恐 现 权力 争斗 或 重新 陷入 混乱 

<su id=p1su8>


而 利比亚 当局 “ 全国 过渡 委员会 ” 二 号 人物 、 执委会 主席 马哈茂德·贾布里勒 19日 警告 ， 如果 “ 游戏 规则 ” 混乱 ， 执政 当局 内部 可能 出现 权力 争斗 。 

<su id=p1su9>


他 当天 重申 自己 辞去 “ 过渡委 ” 职位 的 意向 ， 以便 帮助 “ 利比亚 在 坚实 基础 上 发展 公民 社会 ” 。 

<su id=p1su10>


利比亚 执政 当局 内部 派系 众多 ， 存在 部族 、 地域 、 宗教 等 差异 ， 过渡 政府 组建 工作 一直 进展 不 顺 ， 宣布 过渡 政府 成立 时间 一再 推迟 。 

<su id=p1su11>


卡扎菲 丧生 将 使 “ 过渡委 ” 可以 把 精力 全部 转移 到 政治 、 经济 和 社会 重建 上 来 。 

<su id=p1su12>


但 卡扎菲 的 一些 追随者 可能 已 散落 民间 ， 成为 安全 隐患 。 

<su id=p1su13>


最后 ， 如何 妥善 安置 前 政权 官员 ， 也 是 “ 过渡委 ” 必须 审慎 处理 的 问题 。 

<su id=p1su14>


如果 一味 排挤 他们 ， 这些 人 可能 除了 斗争 别无选择 ， 而 利比亚 也 将 会 复制 “ 伊拉克 模式 ” 

<su id=p1su15>


安全 形势 仍 存 变数 ， 北约 难 放手 

<su id=p1su16>


观察 人士 指出 ， 利比亚 安全 形势 仍 存在 诸多 变数 ， 让 北约 难以 过早 放手 。 

<su id=p1su17>


当前 利比亚 武器 泛滥 ， 这 首先 对 国内 安全 局势 构成 直接 威胁 ， 西方 国家 还 担心 疏于 监管 的 武器 会 流落 国外 或 恐怖 分子 手 中 。 

<su id=p1su18>


德国 《 明镜 》 杂志 近日 援引 北约 军事 委员会 主席 迪宝拉 的 话 说 ， 利比亚 大约 有 1万 枚 地对空 导弹 失踪 ， 一旦 这些 武器 落入 恐怖 组织 人员 手 中 ， 可 造成 巨大 破坏 。 

<su id=p1su19>


此外 ， 新 政权 内部 分歧 能否 弥合 也 让 安全 局势 仍 存 变数 。 

<su id=p1su20>


在 这 种 情况 下 ， 北约 自然 希望 能 对 利 政权 过渡 继续 施加 影响 。 

<su id=p1su21>


北约 官员 也 明确 表示 ， 北约 何时 结束 军事 行动 将 考虑 “ 利 当局 是否 具备 保护 平民 的 能力 ” 。 

<su id=p2su1>


一些 追随者 可能 已 散落 民间 ， 成为 安全 隐患 

<su id=p4su1>


但 卡扎菲 的 一些 追随者 可能 已 散落 民间 ， 成为 安全 隐患 。 

<su id=p5su1>


战争 什么 时候 结束 

<su id=p6su1>


军事 行动 何时 结束 

<su id=p7su1>


又 一 个 伊拉克 ！ 

<su id=p10su1>


必然 军阀 混战 ！ 

<su id=p11su1>


现在 的 利比亚 太 悲剧 了 

<su id=p12su1>


中间 不乏 有 内奸 

<su id=p12su2>


呵呵 。。。 

<su id=p13su1>


卡扎菲 走 了 ， 利比亚 是否 又 成为 西方 强权 政治 下 的 伊拉克 ？ 

<su id=p14su1>


像 阿富汗 、 伊拉克 －样 的 “ 可能 ” ！ 

<su id=p15su1>


伊拉克 的 复制 罢了 

<su id=p18su1>


我 能 说 nc 的 人 就 这么 走 了 么 

<su id=p20su1>


金正日 发去 唁电 ， 并 题词 ： 生 的 伟大 ， 死 的 狗熊 。 

<su id=p21su1>


让 邪恶 ， 丑恶 掏尽 人心 ， 乱 中 夺权 。 

<su id=p21su2>


美帝 扶植 的 右派 ， 不 可能 不 乱 。 

<su id=p22su1>


如果 利比亚 内部 的 各 宗教 ， 各 派别 ， 主要 是 各 部落 都 要 在 政府 里 有 一席之地 的话 ， 我 看 离 内战 就 不 远 了 。 

<su id=p23su1>


只要 分配 公平 ， 还是 有 希望 和平 过度 的 ， 前提 是 各 派 都 要 有 妥协 的 诚意 。 

<su id=p24su1>


这 回 是 不 是 真 的 ？ 

<su id=p24su2>


习惯 了 不 听 这 个 过独 委员会 说谎 了 ！ 

<su id=p25su1>


国家 需要 秩序 ， 法制 ， 民主 ， 文明 。 

<su id=p25su2>


人民 需要 团结 ， 勤劳 ， 创新 。 

<su id=p27su1>


自取灭亡 这 是 一切 独裁者 的 下场 。 

<su id=p28su1>


新 一 轮 的 政治 斗争 又 将 开始 

