<DOC>
<DOCNO> VOM20001005.1800.3322 </DOCNO>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATE_TIME> 10/05/2000 18:55:22.11 </DATE_TIME>
<BODY>
<TEXT>
埃塞俄比亚 一 个 民间 人道 组织 说 ， 教育 民众 了解 地雷 的 危险 需要 投入 更 多 的 力量 和 金钱 ． 在 埃塞俄比亚 和 厄立特里亚 战争 中 埋下 的 地雷 正 威胁 着 数以万计 民众 的 安全 。 
请 听 美国 之 音 记者 施莱茵 的 报道 。 
尽管 地雷 已 使得 很多 埃塞俄比亚人 丧生 或者是 残废 。 
让 他们 明白 地雷 的 危险 和 如何 自我 保护 的 工作 至今 仍然 做 的 很 少 。 
伊拉鸿济丹 是 康复 和 发展 组织 的 创建人 与 负责人 。 
他 说 一 年 前 这个 组织 开始 了 一 个 地雷 警觉 计划 ， 目的 在 减少 地雷 在 因 战争 而 流离失所 民众 中 造成 的 伤亡 。 
济丹 说 ： “ 那些 流离失所 的 人 迟早 会 回到 自己 的 家园 ， 但 家乡 的 土地 上 散布 着 各 种 地雷 、 耳雷 和 其他 还 没有 爆炸 的 东西 。 
我们 正 准备 扩大 这个 计划 使 它 能 有效 地 防止 伤亡 ” 。 
地雷 警觉 计划 目前 正 在 埃塞俄比亚 北部 的 提拉戈省 展开 ， 济丹 说 ： 他们 要 把 这个 计划 推展 到 东部 的 阿菲尔 地区 。 
济丹 说 ： 有 ４０ 个 人 参加 这个 活动 的 具体 工作 ， 这些 人 会 前往 不同 的 地区 教育 各 地 公众 ， 包括 各 社区 的 老人 、 妇女 、 青年 、 教师 和 其他 人 让 他们 把 这个 信息 带 回 家 去 。 
我们 也 去 学校 散发 各 种 材料 包括 海报 、 小册子 、 标语 和 汗衫 ， 同时 也 在 学校 里 组织 话剧团 、 聊天 俱乐部 和 体育 俱乐部 ， 目的 在于 唤起 人们 的 敏感度 。 
我们 也 会 在 媒体 上 进行 讨论 使 人们 了解 地雷 的 危险 。 
埃塞俄比亚 有 ６千万 人口 ， 但是 只 有 ３ 、 ４ 个 康复 中心 向 残疾人 提供 帮助 。 
济丹 说 ： 他 的 组织 已经 在 １３ 所 医院 里 设立 了 理疗 康复所 ， 并 希望 能够 继续 扩大 这个 计划 。 
</TEXT>
</BODY>
<END_TIME> 10/05/2000 18:57:45.89 </END_TIME>
</DOC>
