<DOC>
<DOCID> CTS20001213.1300.0503 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 12/13/2000 13:08:23.11 </DATETIME>
<BODY>
<TEXT>
<TURN>
高雄市 的 依明 国中 有 一 名 国三 学生 被 同学 威胁 ， 如果 限时 之内 拿 不 出 钱 来 就 会 遭到 ５０ 刀 的 砍杀 ， 这 名 同学 心生 恐惧 下 向 校方 检举 ， 结果 得到 的 回应 是 在 训导处 罚站 一 个 礼拜 。 
高雄市 依明 国中 一 名 三 年级 的 夏 姓 男 学生 ， 上 个 礼拜 在 校园 内 遭 同 年级 的 同学 恐吓 勒索 ， 对方 要求 他 限时 交出 ５００ 元 ， 否则 将 他 杀害 。 
家长 一气之下 向 高雄市 议员 简金城 投诉 ， 他 的 母亲 说 孩子 急 得 到处 筹钱 ， 最后 向 校方 检举 ， 结果 反而 被 校方 训导处 罚站 一 个 礼拜 ， 简直 没有 天理 。 
“ 你 不 给 我 钱 ， 我 就 拿 武术刀 杀 你 ， 然后 在 上学 路上 被 刀 砍 。 
我 就 打 电话 给 班 老师 ， 但是 她 说 什么 原因 为什么 不 跟 家长 讲 。 
因为 她 讲说 因为 对方 家长 是 黑社会 的 。 ” 
不过 校方 驳斥 ， 当时 叫 被害 学生 到 训导处 只 有 两 天 ， 而且 绝 不 是 罚站 。 
“ 我们 不 是 这 个 意思 ， 我们 是 想 要 隔离 他 、 是 来 保护 他 。 ” 
校方 并且 表示 已经 将 恐吓 的 学生 交付 平民会 处理 ， 希望 再 给 孩子 一 次 机会 。 
不过 被 恐吓 的 学生 家长 认为 ， 校方 处理 不当 ， 这样 的 校园 安全 也 令 人 忧心 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 12/13/2000 13:09:36.32 </ENDTIME>
</DOC>
