<DOC>
<DOCID> CTV20001106.1330.0134 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/06/2000 13:32:14.29 </DATETIME>
<BODY>
<TEXT>
<TURN>
珠海 航展 作为 一 个 国际性 的 航空 、 航天 博览 盛会 至今 已经 举办 了 三 届 。 
现在 我们 来 介绍 一下 前 两 届 珠海 航展 的 情况 。 
首 届 珠海 航展 于 １９９６年 １１月 ５号 举行 ， ４００多 家 国内外 航空 、 航天 厂商 的 代表 ， 以及 ９６ 架 中外 军用 、 民用 飞机 集中 亮相 。 
在 那 一 届 的 航展 开幕式 上 ， 中国 政府 宣布 从 １９９６年 开始 ， 每 逢 双 年 在 珠海 举行 “ 中国 国际 航空 、 航天 博览会 ” 。 
在 ９６年 航展 期间 ， 共 达成 １６ 个 项目 ， 近 ２０亿 美元 的 合作 和 协议 ， ７０多万 观众 前来 参观 ， １５００多 名 中外 新闻 记者 报道 了 这 次 盛会 。 
１９９８年 １１月 １５号 到 ２２号 ， 第二 届 珠海 航展 举办 ， 同 第一 届 相比 ， 这 届 航展 展出 规格 更 高 、 规模 更 大 ， 展品 竞技性 和 技术 难度 更 强 。 
来自 ２５ 个 国家 和 地区 的 近 ５００ 家 航空 、 航天界 厂商 参展 。 
参展 飞机 达 １００多 架 。 
在 这 一 届 的 航展 上 ， 中国 、 英国 、 俄罗斯 等 国 的 飞行 表演队 还 展示 了 高超 的 飞行 技巧 。 
除了 珠海 航展 之外 ， 世界 范围 内 还 有 １０多 个 国际性 的 航展 ， 其中 最 著名 的 是 法国 巴黎 航展 、 英国 范保罗 航展 和 新加坡 航展 ， 它们 是 当今 世界 上 规模 最 大 、 影响 也 最 大 的 航展 ， 并称 为 世界 上 “ 三 大 航展 ” 。 
我们 来 作 进一步 的 了解 。 
巴黎 航展 是 世界 上 规模 最 大 、 历史 悠久 的 国际 航空 、 航天 展览会 ， 每 两 年 举办 一 次 ， 在 单数 年 的 初夏 举行 。 
第一 届 巴黎 航展 于 １９０９年 ９月 开幕 ， 至今 已经 举办 了 ４３ 届 。 
第４３ 届 巴黎 航展 于 １９９９年 ６月 开幕 ， 是 历 届 航展 中 规模 最 大 的 一 届 。 
４６ 个 国家 的 １９００多 个 厂家 参展 ， 参展 飞机 有 ２３０多 架 ， 并且 有 一些 先进 飞机 进行 了 飞行 表演 。 
两 年 一 度 的 英国 范保罗 航展 是 规模 和 知名度 仅次于 巴黎 航展 的 世界 第二 大 航展 ， 展览 会场 范保罗 位于 伦敦 西南 的 一 个 小 镇 。 
英国 最 早 的 航展 ， 可以 追溯 到 １９２０年 开始 的 系列 称为 航天 庆典 的 活动 。 
１９４８年 航展 移到 范保罗 举行 ， 以后 每 年 举行 一 次 。 
１９６２年 以后 ， 航展 改为 每 两 年 一 次 。 
１９９８年 范保罗 航展 是 最后 一 次 在 传统 的 ９月 的 第一 周 举行 ， 从 今年 起 航展 的 举办 日期 改到 ７月份 。 
新加坡 航展 是 由 亚洲 航空 、 航天 展览 公司 组织 的 亚洲 国际 航空 、 航天 博览会 。 
与此同时 还 举办 亚洲 防务 技术 展 、 亚洲 机场 设备 和 技术 展 。 
首 届 新加坡 航展 于 １９８１年 举行 ， 到 ２０００年 已经 成功 举办 了 １０ 届 。 
９０年代 以来 ， 马来西亚 利马 航展 、 中国 珠海 航展 、 韩国 汉城 航展 和 印度 航展 先后 问世 ， 此外 国际 舞台 上 ， 还 活跃 着 阿联酋 迪拜 航展 、 德国 伯林 航展 、 加拿大 航展 、 俄罗斯 航展 和 澳大利亚 航展 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/06/2000 13:35:08.99 </ENDTIME>
</DOC>
