<su id=p1su1>


当 新闻 报道 “ 在 和 多伦多 猛龙 的 比赛 中 ， 林书豪 得到 了 27 分 和 11 个 篮板 ， 用 三 分 球 绝杀 击败 了 对手 ， 帮助 尼克斯 取得 了 赛季 最 长 的 六 连胜 。 在 这 场 比赛 中 ， 林书豪 创造 了 多 项 纪录 。 ” 的 时候 ， 

<su id=p1su2>


作为 林书豪 ， 一 个 默默无闻 的 华裔 小子 一飞冲天 成为 让 人 刮目相看 的 黄种人 ， 确实 不得不 让 人 感觉 吃惊 。 

<su id=p1su3>


有 网友 把 他 当 神 一般 看 ， 有 网友 对 他 不屑 到 不得不 看到 ， 因为 林书豪 确实 是 存在 的 ， 

<su id=p1su4>


所以 当 易建联 还 在 NBA 的 时候 ， 大家 慢慢 忘记 了 这 个 人 ， 也 慢慢 忘记 了 所谓 的 东方 第一 巨人 。 

<su id=p1su5>


其实 姚明 算是 个 篮球 明星 ， 从 第一 次 到 NBA 与 大治 相比 ， 姚明 幸运 多 了 ， 

<su id=p1su6>


那 就 是 第一 上场 完全 是 一 个 被 戏耍 的 菜鸟 ， 

<su id=p1su7>


但 球队 知道 他 后面 有 个 市场 ， 所以 非常 有 耐心 的 等待 他 成长 ， 不断 的 为 强壮 他 而 努力 ， 

<su id=p1su8>


所以 林书豪 的 起点 和 运气 根本 无法 与 姚明 相比 ， 因为 姚 是 中国 官方 花费 了 无数 心血 和 精力 打造 的 奇迹 ， 

<su id=p1su9>


而 林书豪 是 美国 竞争 体制 下 随时 要 面临 淘汰 的 美国人 。 

<su id=p1su10>


我 想 ， 林书豪 也 是 奇迹 ， 

<su id=p1su11>


但 他 之所以 受到 尊重 ， 那 不 是 因为 他 会 有 超越 姚明 在 NBA 的 成绩 ， 

<su id=p1su12>


反之 是 因为 他 创造 了 “ 梦想 ， 不 分 种族 ， 无关 国度 ” 的 理想 模式 ， 

<su id=p1su13>


也许 ， 在 美国 对于 任何 人 来说 ， 其实 带有 理想 的 人 不论 是 谁 都 可以 站住 脚 ， 

<su id=p1su14>


就 如 李小龙 成为 传奇 一般 ， 让 人 认识 到 了 中国 武术 文化 竟然 也 可以 带 着 哲学 ， 

<su id=p1su15>


原来 真正 有 价值 的 文化 ， 不论 是 来自 哪 个 国度 ， 其实 都 是 一样 可以 让 人 认可 的 ， 

<su id=p1su16>


因为 有 价值 的 知识 和 文化 是 可以 超越 种族 和 国度 的 。 

<su id=p1su17>


从 林书豪 简历 上 看 ， 其实 毕业 于 哈佛 大学 ， 主修 经济学 ， 副修 社会学 ， 带领 哈佛 大学 篮球队 ， 取得 常春藤 联盟 分组 冠军 ， 进入 NCAA 最后 64 强 的 他 ， 其实 与 其他 美国人 没有 什么 不同 ， 

<su id=p1su18>


但 他 那 黄 皮肤 却 告诉 了 我们 一 个 事实 ， 其实 黄 皮肤 人 一样 可以 打 篮球 ， 

<su id=p1su19>


不 需要 中国 体制 也 一样 可以 实现 NBA 梦想 ， 

<su id=p1su20>


所以 作为 美国 华裔 ， 他 成功 爆发 显示 的 并 不 是 中国 元素 ， 反之 是 美国 文化 的 一 种 正常 体现 ， 

<su id=p1su21>


因为 只有 美国 才 能 真正 完成 他 所谓 的 NBA 理想 才 能 成就 “ 梦想 ， 不 分 种族 ， 无关 国度 ” ， 

<su id=p1su22>


所以 当 我们 看到 美国 总统 是 非洲 移民 后裔 的 时候 压根 不 需要 奇怪 ， 也 不 需要 奇怪 今天 中国 驻美 大使 是 骆家辉 。 

<su id=p1su23>


因此 林书豪 ， 他 无法 跟 姚明 一样 为 中国 官方 带来 需要 的 效应 ， 也 无法 为 中国 所 炒作 ， 

<su id=p1su24>


其实 中国人 的 思维 会 乐意 那些 移民 来 中国 的 黑人 当 自己 的 领导 吗 ？ 

<su id=p1su25>


所以 林书豪 不 如 姚明 ， 因为 他 不 是 中国人 ， 因为 他 没有 中国 国籍 ， 所以 中国人 怎么 可能 认可 他 呢 ？ 

<su id=p1su26>


这个 就 如 这 个 世界 美国 再 强大 ， 只要 它 不 是 中国 ， 又 怎么 值得 中国人 认可 呢 ？ 

<su id=p1su27>


这 个 世界 无数 诺奖 获得者 为 这 个 人类 社会 做出 了 卓越 的 贡献 ， 但 他们 都 不 是 中国人 ， 谁 会 认可 他们 呢 ？ 

<su id=p1su28>


因为 我们 只 认准 中国 制造 ， 那 才 是 唯一 的 正道 ！ 

<su id=p3su1>


没 必要 那么 狭隘 ， 中国人 难道 就 非 要 是 有 中国 国籍 的 人 。。。 

<su id=p3su2>


为什么 非 要 比 ， 姚 是 姚 ， 林 是 林 。。 

<su id=p6su1>


中国 传承 的 正统 宗教 都 是 服务 于 国家 的 ， 国 有 难 时 , 宗教 会 不 惜 余力 救国 救民 。 

<su id=p6su2>


中国人 的 信仰 是 先贤 的 精神 ， 崇拜 他们 的 智慧 和 情操 ， 

<su id=p6su3>


熟读 他们 留下 的 语言 ， 烙印 于 民族 精神 之上 。 虽然 并 不 是 每 个 人 都 如此 …… 

<su id=p6su4>


倘若 真 能 在 有生之年 , 看到 中国 在 各 方面 都 能 平 天下 ， 

<su id=p6su5>


那么 就 有 闲 能 安心 地 体验 一下 , 古人 的 书剑 飘零 和 阳春 白雪 了 。 

<su id=p6su6>


但 我们 这 代 人 有 这 命 的 可能性 很 低 … 

<su id=p7su1>


我 想 表达 的 是 。。。 中国人 是 有 信仰 的 ， 中国人 的 信仰 ， 就 是 国家 ， 就 是 祖先 ， 就 是 历代 圣贤 口口相传 的 传统 与 美德 

<su id=p8su1>


林 是 哪 国 人 不 重要 , 重要 的 是 他 是 华人 ， 是 华人 的 骄傲 。 

<su id=p8su2>


这 种 人 如果 是 在 党国 ， 多半 都 是 被 埋没 了 。 

<su id=p9su1>


中国 讲究 一 个 血统论 ， 且 这 个 血统论 放 哪里 都 是 万 岁 的 。 

<su id=p9su2>


当然 从 实际 来 看 正 因为 血统论 所以 中国 是 四 大 文明 古国 中 唯一 幸存 的 古国 。 

<su id=p11su1>


正 是 因为 他 不 是 中国人 , 他 要 是 中国人 能 成 现在 这样 么 , 中国 去 NBA 的 哪个 不 是 天赋异禀 

<su id=p15su1>


那些 媚 美 的 人 又 会 鼓吹 美国 怎么 怎么 好 了 吧 。 可是 美国 也 没 出 过 李宁 吧 ？ 

<su id=p21su1>


作为 中国人 ， 我 不 为 他们 感到 高兴 。 以 中国人 何关 ？ 

<su id=p21su2>


他们 是 为 他们 自己 工作 ， 又 不 是 为 中国 工作 。 

<su id=p21su3>


作为 中国人 ， 朝廷 取得 了 多 骄傲 的 成绩 ， 我 不 为 他们 感到 高兴 。 以 我 何关 ？ 

<su id=p21su4>


他们 是 为 他们 自己 工作 ， 又 不 是 为 中国人 工作 。 

<su id=p21su5>


一切 不 为 纳税人 服务 工作 的 行为 ， 不 需要 感谢 ， 以 纳税人 无关 。 

<su id=p23su1>


我们 该 不 该 为 美籍 华人 的 成就 而 光荣 ？ 

<su id=p24su1>


不 该 ， 道理 很 简单 ， 领导 的 儿子 做 了 大老板 ， 我们 难道 也 要 为 他们 骄傲 ？ 以 我们 何干 ？ 

<su id=p24su2>


美籍 华人 取得 了 光荣 成就 ， 我们 凭 什么 要 为 他们 骄傲 ？ 他们 给 了 我们 什么 ？ 

<su id=p24su3>


骄傲 可以 ， 只 应该 为 确实 能 提高 普通 大众 生活 的 人 ， 感到 骄傲 ， 只 为 那些 为 民众 利益 的 人 感到 骄傲 。 

<su id=p24su4>


他们 做 的 事情 ， 对 民众 有 什么 好处 ？ 

<su id=p24su5>


我们 是 纳税人 ， 谁 为 我们 服务 ， 我 就 为 谁 骄傲 。 

<su id=p24su6>


我们 纳税 ， 人家 在 挥霍 ， 我 不 为 他 感到 骄傲 。 

<su id=p25su1>


路过 的 ， 但 不得不 说 ， LZ 说 得 很 对 ， 

<su id=p25su2>


我 表弟 表妹 就 是 美国 出 的 ， 他们 也 不 认为 自己 是 中国人 ， 他们 是 美国人 ， 

<su id=p25su3>


这 是 思想 上 的 根本 改变 ， 林书豪 说 到底 ， 也 是 一 个 美国人 ， 哈 ～ 但 为了 赚 钱 ， 默认 一下 中国 ， 我 想 他 还是 有 可能 的 。 

