
香港 跟 内地 关系 如何 ？ 

用 一 句 话 来 形容 ， 过去 这个 经贸 关系 大家 是 在 香港 赚钱 ， 在 内地 来 花钱 。 

但是 随着 人民币 的 升值 ， 今天 很多 人 就 猜测 ， 可能 未来 是 在 内地 好好 辛苦 地 打工 ， 然后 来 香港 享受 。 

这 种 趋势 有 可能 吗 ， 哈 教授 ？ 

啊 ， 我 觉得 这个 来在 内地 打工 ， 来 香港 来 消费 ， 这个 两 地 的 工资 差别 很 大 ， 可能 是 这个 负担 会 比较 重 吧 。 

｛ ｌａｕｇｈ ｝ 

嗯 ， 但是 大家 最 关心 的 就 是 有关 这个 港元 啊 跟 人民币 挂钩 的 可行性 如何 ？ 

很 多 的 内地 的 ， 很 多 的 今天 的 香港 学者 都 提 出来 了 这样 的 一些 呼声 哦 。 

您 的 看法 呢 ？ 

我 觉得 这个 市场 上 的 可能 对于 未来 的 港 ， 港币 啊 ， 至于 这个 它 的 政策 的 这个 走势 呢 可能 有 各种各样 的 猜测 ， 各种各样 的 ， 呃 ， 期望 。 

对 。 

但是 ， 呃 ， 我 个人 是 认为 就 目前 的 情况 来看 ， 港币 和 人民币 挂钩 既 不 存在 基本面 的 支持 ， 也 没有 政策 层面 的 这 种 考虑 。 

从 基本面 上 来说 ， 我们 看到 人民币 为什么 升值 呢 ？ 

因为 它 这个 中国 的 经常 帐户 顺差 比较 大 ， 啊 ， 加工 贸易 和 这个 转口 贸易 都 是 加工 贸易 和 这个 一般 贸易 都 有 这个 顺差 。 

呃 ， 而且 外汇 储备 增长 比较 快 ， 因为 钱 流 不 出去 。 
