<DOC>
<DOCID> CTS20001122.1300.0497 </DOCID>
<DOCTYPE SOURCE="broadcast news"> NEWS STORY </DOCTYPE>
<DATETIME> 11/22/2000 13:08:17.62 </DATETIME>
<BODY>
<TEXT>
<TURN>
台北县 三重 市代会 昨天 下午 爆发 了 流血 冲突 ， 两 名 代表 一言不和 ， 其中 一 名 代表 被 刀子 刺伤 了 脖子 当场 血流如注 ， 送医 缝 了 １５ 针 。 
两 位 代表 张家伟 、 李士东 当时 在 市代会 开会 ， 张家伟 叫 李士东 不 要 人身 攻击 有 本事 冲着 他 来 ， 结果 李士东 就 真的 冲着 他 去 。 
在 一 阵 混乱 之后 张家伟 满身 是 血 进 了 医院 缝 １５ 针 。 
“ 他 就 从 后面 拿 刀 刺 我 脖子 ， 然后 又 刺 我 眼睛 、 扎 我 眼睛 ， 扎 完 之后 又 跑到 楼下 二 楼 代表会 去 拿 菜刀 杀 我 。 ” 
拿 菜刀 的 地点 据说 是 二 楼 办公室 ， 警方 上午 针对 目击者 做 笔录 ， 而 李士东 仍然 不 见 踪影 没有 出面 。 
事前 曾经 有 市代表 用 公费 吃 鱼翅 引起 了 李士东 的 不满 ， 而 张家伟 认为 要 查 就 得 查 所有 人 ， 结果 双方 一言不和 大打出手 。 
</TURN>
</TEXT>
</BODY>
<ENDTIME> 11/22/2000 13:09:32.55 </ENDTIME>
</DOC>
